    梁国栋家里这边是热火朝天，完美大结局，但是梁伯贤  梁伯敏他们可就发愁了。
<br/><br/>    梁飞虎一脸阴沉的坐在主位上，目光冰冷的看着梁伯贤兄弟两个人。
<br/><br/>    “你们说什么，那个林战竟然把梁伯文输掉的五百亿全部赢了回去，还砸了桑爷的赌场，真是岂有此理！”
<br/><br/>    梁飞虎都感觉有些不可思议，桑爷可是北方的赌王，从来没有人能够赢得过桑爷，林战竟然一下子赢了那么多钱。
<br/><br/>    他来蛟河的时候，首先是找到梁国栋的，想给梁国栋施压，让他出面说服梁美娟让秦柔林战离婚，然后秦柔嫁给何家辉。
<br/><br/>    无奈梁国栋直接拒绝，让他的外孙女嫁给一个废人，绝对是不可能的事情，没有办法，梁飞虎才找到梁伯贤这两个人。
<br/><br/>    到最后还是弄砸了，这要是让京都方面知道，何源修绝对不会轻饶自己的，看来也只能是自己亲自出马了。
<br/><br/>    “何公只给我了我一周的时间，如今已经过去五天了，剩下这唯一的两天，我们只许成功不许失败！”
<br/><br/>    眼看着靠着梁伯贤兄弟两个废物根本就无济于事，让梁飞虎决定自己亲自出马。梁伯贤当然知道自己的行为已经让梁飞虎感觉到有些不满，这件事情后，他们兄弟二人彻底跟梁伯国栋那一边翻了脸，如果再离开梁飞虎这棵大树，恐怕在蛟河市没有立
<br/><br/>    足之地。
<br/><br/>    “您放心，我们兄弟二人肯定唯你马首是瞻，你说怎么做我们，一定会好好配合。”
<br/><br/>    梁飞虎目露凶光：“林战既然让仇天成为蛟河的地下之王，我们索性就拿仇天开刀，直接来个杀鸡儆猴！”
<br/><br/>    梁伯贤和梁家上下的人，立刻齐声附和。
<br/><br/>    “是！”
<br/><br/>    九州会所，这是林战给仇天安排的临时住所，仇天坐在主位，下面的小弟，是仇天通过手段，让他们乖乖听从他的指挥。
<br/><br/>    轰隆！
<br/><br/>    一声巨响，九州会所的大门被人撞开，紧接着，会所的保安被人从外面扔进来，落在地上的时候，已经是七窍流血而死。
<br/><br/>    梁飞虎一身黑衣，手里拿着流星锤，带着一群人走了进来。
<br/><br/>    他凶恶的目光，看着周围惊恐不已的服务员。
<br/><br/>    “仇天呢，让他出来！”
<br/><br/>    仇天得到消息，立刻带人赶来，看到梁飞虎后，眼珠子一瞪：“你们是什么人，我九州会所也敢闯，不想活了吗！”
<br/><br/>    梁飞虎眼睛盯着仇天：“乳臭未干的小子，竟然敢在蛟河称王，不知所谓！”
<br/><br/>    有人敢这么跟仇天说话，他身边的小弟可不答应了。
<br/><br/>    “老匹夫，你他妈的睁开狗眼看清楚了，我们仇哥，可是蛟河的霸主，你敢骂他，是不是嫌命长了！”
<br/><br/>    梁飞虎一声冷哼：“大言不惭，死有余辜！”
<br/><br/>    说完，手里的流星锤直接飞了出去，目标就是那个小弟。
<br/><br/>    “天保小心！”
<br/><br/>    仇天大惊，想要阻拦已经来不及。
<br/><br/>    嘭！
<br/><br/>    咔嚓！
<br/><br/>    天保的脑袋直接被流星锤击中，脑浆迸裂，献血淌了一地。
<br/><br/>    “老杂毛，你他妈的有本事冲本大爷来，敢杀我的人，我特码的跟你拼了！”
<br/><br/>    仇天暴跳如雷，挥着拳头扑向梁飞虎。
<br/><br/>    “仇天，你助纣为孽，我杀得就是你！”
<br/><br/>    梁飞虎手里的流星锤直接飞出，目标直奔仇天。
<br/><br/>    仇天的身边都是他的小弟，如果仇天躲开，那些小弟肯定跑不了，没有办法，他只能硬生生接下梁飞虎的攻击。
<br/><br/>    轰！
<br/><br/>    仇天接住了流星锤，顿时感觉双臂发麻，差点倒在地上。
<br/><br/>    嗖！
<br/><br/>    梁飞虎动了，身如闪电，飞身来到仇天了面前。
<br/><br/>    “混账东西，去死吧！”
<br/><br/>    仇天大惊，身子飞起，狼狈的躲开梁飞虎。
<br/><br/>    嘭！
<br/><br/>    梁飞虎又是一拳，这可是梁飞虎的独门绝技——龙虎拳！
<br/><br/>    仇天一看躲不过去了，挥拳接住。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    梁飞虎纹丝未动，但是，仇天却飞了出去，噗通摔在地上，哇，一口老血喷出来。
<br/><br/>    仇天的部下飞龙，一看仇天有危险，不顾一切的扑了过来，几十个人围攻梁飞虎。
<br/><br/>    嘭！
<br/><br/>    顿时，九州会所传来一阵阵的惨叫声。
<br/><br/>    梁飞虎停下手，鄙视的目光看着仇天。
<br/><br/>    “我还以为，林战有多厉害，原来养的都是一群废物！”
<br/><br/>    仇天痛苦的捂着胸口，龇牙咧嘴的怒视着梁飞虎。
<br/><br/>    “老不死的，有种你就打死我，但是，你敢侮辱我们战哥，我就是死，也不会放过你！”
<br/><br/>    梁飞虎哈哈大笑。
<br/><br/>    “窝囊废就是窝囊废，你现在立刻把林战给我找来，如果他来晚了，就等着给你们收尸吧！”
<br/><br/>    仇天当即拿出电话。
<br/><br/>    林战还没睡下，看到仇天来了电话，立刻接了起来。
<br/><br/>    “战哥，梁飞虎带着人，砸了九州会所。伤了我的几十个弟兄！”
<br/><br/>    电话那端，仇天有气无力的说到。
<br/><br/>    “我马上到！”
<br/><br/>    林战知道，京都的梁家家主梁飞虎，是武道修为在宗师以上的武者，独门绝技龙虎拳打遍天下无敌手。
<br/><br/>    “怎么了？”
<br/><br/>    秦柔也没睡，看到林战面色凝重，就知道出事了，赶紧起来问到。
<br/><br/>    “仇天那里有点事情，不过问题不大，我去处理一下，你先睡，不用等我。”
<br/><br/>    林战简单的交代了一下，便走出北海帝景小区，开车来到九州会所。
<br/><br/>    梁飞虎端坐在九州会所的正中央，威风凛凛的看着门口，他的脚下，躺着仇天的人，有的死了，活着的也是只剩下半口气。
<br/><br/>    林战慢悠悠的走进会所，目光落在梁飞虎的脸上。
<br/><br/>    “梁飞虎，你该死！”
<br/><br/>    梁飞虎也是第一次见到林战，看到果然年纪不大。
<br/><br/>    不过，林战身上散发出来的强者气息，让梁飞虎不禁一动。
<br/><br/>    “你就是林战？”
<br/><br/>    压下心里的震惊，梁飞虎冷冷的开口。
<br/><br/>    林战没有回答，看了一眼地上的人。
<br/><br/>    “梁飞虎，这些人都是你伤的是吗？”
<br/><br/>    梁飞虎站起身，目光顶着林战。“林战，看在你我都是同道中人，你现在立马和秦柔离婚，让秦柔嫁给何少爷，我可以在何公面前给你讲讲情，让他老人家留你一条性命，如若不然，明年的今天就是你的
<br/><br/>    祭日！”
<br/><br/>    林战冷冷一笑。
<br/><br/>    “梁飞虎，我的人生我做主，你，算什么东西？  ”
<br/><br/>    梁飞虎瞪着眼睛看着林战。
<br/><br/>    这真是不知死活，没看到仇天等人已经被他打的就剩下一条命了吗！敬酒不吃吃罚酒，就别怪他心狠手辣了！<br/><br/>