    <br/><br/>    随着螺旋桨开始急速转动，承载着于枫的直升飞机离开了江城市第一医院。
<br/><br/>    林峰被带走了。
<br/><br/>    不少人在医院门口都拿出手机纷纷拍照发到网上，想要让今天这出好戏火爆全网，可让人没想到的是，一发上去，就直接被官方删除。
<br/><br/>    而当直升飞机的影子消失在天边的时候，李默，才从震惊中回过神来。
<br/><br/>    他的后背开始遍布冷汗。
<br/><br/>    他意识到今天自己的这份行为，已经严重地触犯到张世陶的底线。
<br/><br/>    但在这之前，他想知道一件事情。
<br/><br/>    一个连京城林家大少都不放在眼里，说带走就带走的人！
<br/><br/>    他颤颤巍巍地转过身，来到张世陶面前，低下头：“张先生，我……我还有机会吗？”
<br/><br/>    张世陶冷哼一声：“我觉得，你是时候退休，去爬山了！”
<br/><br/>    刷！
<br/><br/>    果然……
<br/><br/>    “在我离开之前，张先生，这个于枫他……他到底是什么人？”
<br/><br/>    “你想知道？”张世陶反问。
<br/><br/>    “是！”
<br/><br/>    呵！
<br/><br/>    先前怎么不问，现在才知道自己错了？
<br/><br/>    张世陶自然不会就这样原谅李默，今天发生的这件事情，他非常愤怒。
<br/><br/>    而后就听他，沉声道！
<br/><br/>    “他是你惹不起的人！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    半个小时后，直升飞机来到江城沿海岸，本该忙碌的码头在短短十几分钟内就被肃清干净，为了保证消息不走露，今天这个码头，被包了！
<br/><br/>    林峰在半路就被一名战士带着滑回基地关押起来。
<br/><br/>    此刻，于枫站在码头边的那一艘货轮前，海岸上放着一个装备齐全的军用包，里面都是于枫需要的东西，而在他的面前，是十几名驻扎在这座城市的相关组织里最出名的战士！
<br/><br/>    领头的青年带人排成一字队，稍息，立正，接着，一道洪亮的声音从他嘴里喊出！
<br/><br/>    “敬礼！”
<br/><br/>    刷刷！
<br/><br/>    宛如同一个人一般，十五名战士无比恭敬地朝于枫敬礼。
<br/><br/>    那一刻，一种不知名的情绪在于枫心中翻涌，他笔直身体地站立，接着，也对他们敬礼！
<br/><br/>    这是对英雄的尊敬。
<br/><br/>    是对即将孤身一人前往异地作战的英雄一种送别！
<br/><br/>    这是男人之间，最有力量的信任！
<br/><br/>    “礼毕！”
<br/><br/>    说罢，青年走到于枫面前：“于先生，一定要把他们带回来！”
<br/><br/>    于枫握紧拳头：“同生共死！”
<br/><br/>    “同生共死！”
<br/><br/>    “请您一定要将他们——带回来！”
<br/><br/>    在一句记载着数百万战士情愿的话结束后，于枫走上货轮，没过多久，鸣笛声响起，货轮驶离海岸，前往异国他乡！
<br/><br/>    老人言，人在死去之后，灵魂都会回到家乡，去到儿时常常玩耍的地方，走一走，瞧一瞧，看一看。
<br/><br/>    现在，于枫要亲自把那些仅仅才二十出头几年的兄弟，从异国带回来，灵魂要归来，尸体也要入土为安！
<br/><br/>    这是祖宗的规据！
<br/><br/>    天地无规不成方圆，人无规不成大道！
<br/><br/>    这是理！
<br/><br/>    望着那片土地渐渐从眼里消失，化作一团缩影，于枫背上军用包，目露杀意！
<br/><br/>    “地魔是么！”
<br/><br/>    “我于枫——这就来找你们！”
<br/><br/>    “洗干净你们的脖子，准备陪我兄弟——上路！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    与此同时，京城四分区医院的一间病房里，突然传来紧急的铃声响。
<br/><br/>    二十四小时备战的专家与护士在听到这专属于特殊病房的铃声后，以最快的速度放下手中的事情冲向五号病房。
<br/><br/>    那间病房里的人，不简单！
<br/><br/>    他是全球五百强中的前十强企业董事长！
<br/><br/>    他的童年，堪称全国年轻一代中最为闪亮的天才，七岁入小学，两年升初中，三年读完初中高中所有课程，十二岁靠近世界一流经济学院，十八岁拿到季家第一笔价值两个亿的投资，在海外创立品牌企业，二十岁将手下企业做到同类前三，二十二岁回国，成为季家商业帝国里的核心人物！
<br/><br/>    他，被誉为京城二代中最出色的男人，是季家辉煌六十载的中流砥柱，是未来，所有豪门的大敌，更是季家在老太爷百年过后的，新任家主！
<br/><br/>    他叫季南！
<br/><br/>    “老太爷……老太爷……”
<br/><br/>    走廊处，密叠司的鹰先生用最快的速度来到老太爷休息的地方，连门也不敲，推门进入。
<br/><br/>    “怎么回事？”季老太爷微眯起眼睛。
<br/><br/>    “老太爷，南……南先生……醒了！”
<br/><br/>    “什么？醒了，走！”
<br/><br/>    老太爷连饭都来不及吃，起身就跟着手下人往病房里赶去。
<br/><br/>    半个小时过后，在所有专业医生连番检查过后，他们确认——季南的身体没有任何隐患。
<br/><br/>    “季南，季南……”
<br/><br/>    老太爷拄着拐杖，嘴里念叨着季南的名字，从病房外走来。
<br/><br/>    所有专家医生一看到他，连忙把路让开。
<br/><br/>    “爸……”
<br/><br/>    病床!
<br/><br/>    一名中年男人穿着白蓝条病服，在护士的帮助下坐起身子，他眉宇间自有一股神气，五官略微有些销售，但那双眼睛，却格外尖锐，仿佛能够瞬间看透一个人，也正是这双眼睛，让京城无数所谓的天才在他面前，都不敢放肆！
<br/><br/>    “你们先出去！”
<br/><br/>    老太爷目光扫过病房里的医生。
<br/><br/>    “是！”
<br/><br/>    几分钟后，病房里被肃清，只剩下老太爷和鹰两人。
<br/><br/>    “醒了，感觉如何？”老太爷坐在椅子上，担忧地问道。
<br/><br/>    “几分虚弱，爸，我在梦里看见我儿子……他回来了，他穿着一身单薄的T恤，养着寸头，眼睛像我，有狼性，爸……”不等季南说完，他突然发现，鹰与老太爷的神色，有些不自然。
<br/><br/>    “爸，是不是出了什么事情！”季南当即问道。
<br/><br/>    鹰转头看向老爷子，眼神似乎是在说那件事情。
<br/><br/>    老太爷沉思许久，点了点头：“小枫，没死！”
<br/><br/>    “小枫？”
<br/><br/>    季南立马意识到什么：“这是他现在的名字？”
<br/><br/>    “是的南先生，孙太子找到了，老天保佑，在您手术时最需要血的时候，孙太子在江城刚好献了两袋血，我们顺着这条路，找到孙太子了！”
<br/><br/>    “什么？”
<br/><br/>    听到这话，埋在季南心中二十五年的心结，突然打开！
<br/><br/>    他先是一怔，而后欣喜若狂：“这是真的么……他人呢！他在哪？爸，他……他……”
<br/><br/>    “他……去拼命了！”季老太爷，扬起焦急的神色。
<br/><br/>    “季南，接下来我要说的事情，你做好心理准备，这一次，小枫遇到麻烦了！”        <br/><br/>