    
        <br/><br/>    朱翊镠错愕的不是陈炬的坦诚，而是想着陈炬这个人中规中矩，怎么会想到放火如此狠毒的计策？
<br/><br/>    郑妙谨找过冯保，是因为知道冯保的狠。既然已经找过冯保，而冯保又答应了，断不会再找陈炬。
<br/><br/>    莫非陈炬真的与郑妙谨不谋而合？
<br/><br/>    朱翊镠沉吟片许。
<br/><br/>    然后抬手冲申时行与刘守有道：“你们先回去吧，朕再想想。”
<br/><br/>    “臣先行告退！”
<br/><br/>    “微臣告退！”
<br/><br/>    申时行与刘守有都起身去了。
<br/><br/>    留下依然跪着的冯保与陈炬。
<br/><br/>    “你们两个都起来吧。”
<br/><br/>    “万岁爷决定不惩罚奴婢了吗？”冯保弱弱地问道，也没有立即起身。
<br/><br/>    “朕都已经知道了，真正的幕后主使其实也不是你，而是郑淑嫔。”
<br/><br/>    冯保也错愕无语了：“……”
<br/><br/>    继而又忐忑地道：“奴婢不是诚心在万岁爷面前隐瞒实情的。”
<br/><br/>    “朕还不知道你的心思吗？”朱翊镠微微摇头，一抬手道，“起来吧。”
<br/><br/>    “多谢万岁爷！”
<br/><br/>    见朱翊镠态度良好，似乎并无责备之意，冯保如释重负站起来了。
<br/><br/>    但陈炬依然跪着未起。他一时还没转过弯来，怎么又扯出郑淑嫔？
<br/><br/>    “陈公公也起来吧。”
<br/><br/>    “谢万岁爷！”
<br/><br/>    “你们都是朕的心腹，即便朕要惩罚你们，也不会当着众官员的面惩罚。这次的事朕不会追究，但朕希望你们引以为戒，记住朕以人为本的执政理念。虽然朕清楚每次改革总得会有人牺牲，可有些牺牲完全可以避免。”
<br/><br/>    朱翊镠语重心长。
<br/><br/>    冯保与陈炬听得也感慨颇多，不住地点头表示认可。
<br/><br/>    “你们就按申先生说的去做吧。尽量安抚受伤遇害的官员与民众。”
<br/><br/>    “多谢万岁爷宽宏大量！”冯保与陈炬异口同声地感激道。
<br/><br/>    “谁对朕好，谁对朕真心，谁想找朕的茬儿，朕当然心里有数。你们也回去吧，朕想一个人静静。”
<br/><br/>    “奴婢告退！”
<br/><br/>    “奴婢告退！”
<br/><br/>    这样冯保与陈炬也退出东暖阁。
<br/><br/>    刚一走出来，冯保就对陈炬投之感激的一瞥：“多谢你为我解围。”
<br/><br/>    “我有今天，全赖冯公公当初提携。”
<br/><br/>    冯保摇了摇头，道：“我早就与你说过，你该感谢万岁爷，而不是我。当初万岁爷还是潞王爷时，就让我一定要重用你提拔你。”
<br/><br/>    “但关于昨天放火一事，我不是为冯公公解围，才说我有放火的想法，而是真的这么想，也是这么做的。”陈炬一本正经地解释道。
<br/><br/>    “……”冯保一愣，“我还以为你只是为我解围才要这么说的呢。”
<br/><br/>    “冯公公都说让我感激万岁爷，我当然心里有数啊！这次万岁爷坚决要推行京察，遭到不少官员的反对，还想借童德平之死挑事儿，我真是看不过去，就想给他们点颜色瞧瞧。所以这次倘若没有冯公公，这场火也不可避免。现在我手下的人都还以为火是我派人放的。他们只是奇怪放火的为何有两波人。”
<br/><br/>    “可这真不是你的性格呀！”冯保诧异地笑了笑说。
<br/><br/>    “在冯公公眼里，我是什么性格？”
<br/><br/>    “都知道你是一个中规中矩的人，怎会想到放火？”
<br/><br/>    “虽然我的确是个中规中矩的人，可我知道感恩。万岁爷如此重用我，如今他有难处，我当然会勇往直前奋不顾身也在所不惜。”
<br/><br/>    “万岁爷的眼光果然好！”冯保感慨地道，“他没有看错你。”
<br/><br/>    “冯公公过奖了！我们一样，都是为万岁爷分忧。”
<br/><br/>    “这次比起你，我终究还是落了下乘啊。如果不是郑淑嫔娘娘刻意指点，我是不会想到放火灭他们的士气。”冯保心悦诚服地道。
<br/><br/>    “但冯公公事到临头也没有供出淑嫔娘娘，而是决定由自己一力承担，很值得我们学习。”
<br/><br/>    “哈！”冯保付之一笑，也没有多作解释，可他心里想着，这实在是因为郑淑嫔太厉害所以不敢供出，而不是因为他自己想一力承担啊！
<br/><br/>    ……
<br/><br/>    申时行一回到内阁，就立即派人去找王守中。
<br/><br/>    既然事情的真相是这个样子，那就需要王守中变换一个思路，不能再揪着失火原因不放。
<br/><br/>    当然这里的“真相”只是申时行他自己心中的“真相”。
<br/><br/>    王守中很快就来到内阁首辅值房。
<br/><br/>    关起门来，申时行将自己认为的“真相”告诉了王守中。
<br/><br/>    王守中听完惊愕半晌，“原来是两位大公公联手唱的好戏啊！”
<br/><br/>    “那还追查吗？”王守中问。
<br/><br/>    “不是查出来了吗？”申时行反问。
<br/><br/>    “卑职的意思是，要如实揭穿这场火有人故意为之吗？”
<br/><br/>    “就当是一场意外火灾吧。”申时行摇摇头，“两位大公公是陛下眼中的红人且刚刚担任新职，陛下根基尚且不稳，如何能揭露两位大公公？本辅紧急召你过来，就是要嘱咐你，在调查的过程中要注意方式，正确引导。”
<br/><br/>    “卑职明白。”王守中心领神会地道。
<br/><br/>    “事情已然发生，节哀顺变，我只希望不要继续扩大化，当前最紧要的任务是推行、配合京察。”
<br/><br/>    “卑职知悉。”
<br/><br/>    “你会不会认为我这样处理是软弱的表现？”申时行忽然问。
<br/><br/>    “当然不会！”王守中脱口而出，“首辅这是有大局观呢。”
<br/><br/>    “伤了死了人，我却有心包庇幕后主使纵火的人，嘿嘿，怎么说我都是一个不称职的首辅。”
<br/><br/>    申时行摇头苦笑两声，仿佛对自己的行为感到极度不齿。
<br/><br/>    “首辅怎能这么说？一来，两位大公公不也是为了陛下吗？二来，谁让那帮官员吃饱了撑着非要搞轰轰烈烈的公祭活动？谁不知道他们安的什么心？再者说了，自古以来哪一次改革不是伴随着牺牲，甚至流血？区区几条人命，就当他们是为国捐躯吧！首辅这么做，不也是为了息事宁人吗？难道为了他们几条人命再掀腥风血雨？”
<br/><br/>    申时行听了没吭声，虽然他打心里认同王守中的说法，而且在行为上也是这么做的。但觉得终究还是有点冷漠无情甚至草菅人命，若非逼不得已，实在不宜拿到台面上来说。
<br/><br/>    可若不这么处理，执意将这场火灾定性为“人为纵火”，誓要揪出幕后主使的话，那对谁都没有好处。
<br/><br/>    “首辅不要多想了。就这么决定，卑职届时将这场火定性为意外火灾，然后由朝廷对伤亡者做出一定补偿便是，相信大火过后，人人自危，官员们肯定没有谁敢跳出来瞎嚷嚷了。这么做，两位大公公也承咱的情。”
<br/><br/>    比起申时行，王守中就没有那么多的内疚之情。人家毕竟是巡城御史，每天的工作基本上就是面对叽叽喳喳的居民，打架斗殴死伤人的事儿，在他眼里太正常不过了。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>