    
<br/><br/>    “嗡！”
<br/><br/>    正当她处于震惊状态时，叶辰体内又再次传出了一股更加强烈的波动。
<br/><br/>    就像一股气浪，冲向四面八方，所过之处，草木俯首，沙飞石走。
<br/><br/>    “居然又突破了？”
<br/><br/>    血无痕是彻底被震惊到了。
<br/><br/>    第一次突破，还可以说是叶辰早有积累，刚才又正好碰到突破的契机，所以才会在进入修炼状态后不久，就成功做出了突破。
<br/><br/>    但是……
<br/><br/>    第二次突破，间隔时间还那么短，那就另当别论了。
<br/><br/>    那是一种恐怖到她都无法想象的修炼速度！
<br/><br/>    要知道距离第一次突破，仅仅只是过了十几个呼吸的时间。
<br/><br/>    这么短的时间内，居然做出第二次突破，这是什么概念？
<br/><br/>    如果才处于入门阶段，那些天赋绝伦的天才，有如此修炼速度，倒也不是很奇怪。
<br/><br/>    毕竟境界越低，修炼速度也就越快。
<br/><br/>    但现在的叶辰，修为分明已经达到了王级境界啊！
<br/><br/>    短短十几个呼吸，就做出了第二次突破，这已经不能用天才来形容了，简直就是妖孽！
<br/><br/>    然而……
<br/><br/>    “嗡！”
<br/><br/>    就在她震惊的无以复加时，叶辰体内，又再次传出了一股强烈的波动。
<br/><br/>    这一次，血无痕并没有大呼小叫。
<br/><br/>    因为此时此刻，她内心的震撼程度，已经难以用言语来形容。
<br/><br/>    叶辰能在短短十几个呼吸内做出第二次突破，已经颠覆了她的认知。
<br/><br/>    但这才过去多久，居然又做出了第三次突破！
<br/><br/>    她真的不知道该说什么才好了。
<br/><br/>    只是……
<br/><br/>    从叶辰体内传出的波动，却并没有因为她的震惊，而就此停止。
<br/><br/>    “嗡！”
<br/><br/>    “嗡！”
<br/><br/>    “嗡！”
<br/><br/>    在他已经快要崩溃的目光中，接下来短短半个时辰，叶辰体内又相继传出了更多的波动，一股比一股强。
<br/><br/>    直到某一刻，一直盘坐在地的叶辰，终于睁开了眼睛。
<br/><br/>    “王级九阶，很好！”
<br/><br/>    感受到体内更加雄浑的灵力，叶辰满意地点了点头。
<br/><br/>    他之所以能一口气，从王级一阶突破到王级九阶，靠的自然是悟道系统。
<br/><br/>    尹图给他的修炼功法万道归元，别看他只是快速翻阅了一遍，但悟道系统不但第一时间将之收录了起来，还将其中的弊端和缺陷加以修正，并以醍醐灌顶之法强行让自己顿悟。
<br/><br/>    所以修炼起来，只是水到渠成的事情！
<br/><br/>    “咦，你怎么了？”
<br/><br/>    站起身后，叶辰才发现，血无痕居然瘫坐在不远处的草坪上，呆呆地看着自己。
<br/><br/>    那目光，就像在看待怪物一样。
<br/><br/>    血无痕还是没有回答，就像已经石化了一般。
<br/><br/>    “喂，你醒醒，发什么呆呢？”
<br/><br/>    叶辰走了过去，伸手在对方眼前晃了晃，并打趣道：“除非我长得太帅，已经把你迷成这样了？”
<br/><br/>    血无痕终于如梦初醒。
<br/><br/>    不过她的第一反应，却是像见了鬼一般，迅速向后爬去，说话更是语无伦次，“你、你到底是人是鬼？”
<br/><br/>    叶辰只差没一头载倒在地！
<br/><br/>    只是想了想，他又释然了。
<br/><br/>    以自己刚才的修炼速度，别说是血无痕，就算任何人看到，恐怕都以为见了鬼。
<br/><br/>    如果不是因为自己拥有悟道系统，并对系统的功能了如指掌，恐怕也不会相信这世间会有修炼速度如此之快的人。
<br/><br/>    “你……究竟是怎么做到的？”
<br/><br/>    好不容易压下心里的震惊，血无痕再望向叶辰时，就像才第一次认识一样，充满了陌生。
<br/><br/>    “我很想说，我和其他武者有些不一样！”
<br/><br/>    叶辰苦笑道：“不过这句话，我至少重复了几十遍，就是没人相信我！”
<br/><br/>    “有什么不一样的？”
<br/><br/>    血无痕就像发现了新大陆一样，满脸狂热地追问道：“你赶紧说说，其他人不相信，说不定我相信你呢？”
<br/><br/>    “这……说来话长！”
<br/><br/>    叶辰有心解释，但却不知道从何说起。
<br/><br/>    另外，对于自己拥有悟道系统，以及从地球穿越而来这一点，连他自己都感觉有些荒谬与离奇，更别说血无痕这些地地道道的异世界之人了。
<br/><br/>    “怎么？是不屑于跟我说，还是有什么不可告人的秘密？”
<br/><br/>    “别误会，不是我不想说，而是这件事……一时半会儿说不清楚！”
<br/><br/>    摇了摇头，叶辰感叹道：“但就算我说出来，你也不一定能够理解，甚至还很有可能会把我当成神经病！”
<br/><br/>    “你放心，我可以发誓，我绝对不会……”
<br/><br/>    血无痕正想催促叶辰说出来，话才说到一半，突然脸色一变，口中“噗”地喷出一口鲜血。
<br/><br/>    下一刻，她的娇躯竟然直挺挺地倒向地面。
<br/><br/>    “无痕！”
<br/><br/>    叶辰脸色大变，急忙一把将血无痕的娇躯接住。
<br/><br/>    他怎么也没想到，刚才还好端端的血无痕，竟然会无缘无故口喷鲜血。
<br/><br/>    “我、我突然感觉体内不对劲！”
<br/><br/>    血无痕并没有猝死，也没有昏迷过去，好像只是突然间病发了一样。
<br/><br/>    依偎在叶辰怀里，她有气无力地说道：“刚才好像有一条经脉突然间发生堵塞，使灵力运行不畅，这才让我气急攻心！”
<br/><br/>    “经脉突然堵塞吗？”
<br/><br/>    叶辰眉头一皱，快速回想着曾经看过的医学书籍。
<br/><br/>    只是，他把所有翻阅过的医学书籍回想了一遍，也没有找到与血无痕症状相关的病例。
<br/><br/>    “嘿嘿，真是天助我也！”
<br/><br/>    就在叶辰还没想好，接下来该怎么做时，一个充满了得意的冷笑声，突然从不远处传来。
<br/><br/>    “尹图？”
<br/><br/>    还没看到人，叶辰就从声音中辨认出来了。
<br/><br/>    果然，只听“嗖嗖嗖”一阵破空声，只见一道身影以极快无比的速度由远而近。
<br/><br/>    不过短短两三个呼吸之间，就停在了十几米外一棵大树的树梢上。
<br/><br/>    就像没有受到重力影响一样，尹图背负着双手，脚尖踩在一根细小的枝条上，来回晃动，随风飘荡，看起来飘逸出尘。
<br/><br/>    “叶辰小儿，刚才老夫就说过，幻影门圣女护得了你一时，护不了你一世！”
<br/><br/>    尹图居高临下地俯视着叶辰，脸上布满了畅快淋漓的得意笑容。
<br/><br/>    “原本以为，让你们有了警惕之后，应该很难找到单独杀你的机会，没想到，老天这么快就开眼了！”
<br/><br/>    他指了指叶辰怀里的血无痕，冷笑道：“虽然不知道她刚才发生了什么，但就凭她现在半死不活的状态，老夫猜，就算不死，估计也彻底丧失了战斗能力！”
<br/><br/>    “而以你的实力，老夫要杀你，就跟碾死一只蚂蚁没什么区别！”<br/><br/>