
蓝司一张沾染了些许血迹的俊逸脸庞写着大大的问号。<br/><br/>
“你在说什么胡话？我可是有家室的人！”蓝司板着脸拒绝完，就走了。<br/><br/>
可是，这老头竟然还不依不饶地追上他的脚步，用很认真的语气说道：“你会来求我的，真的，你相信我，你要是跟着我，我还可以教你更快的法子修炼提升修为。”<br/><br/>
蓝司翻白眼。<br/><br/>
他好像知道了，自己可能是遇到了什么江湖骗子。<br/><br/>
这种骗术，在现代都已经很多了，他看的还少吗？<br/><br/>
这老头现在竟然还拿这么低级的骗术骗他？<br/><br/>
“老头儿，我劝你善良，别想着骗人了，我身无分文，你也骗不到我身上！”<br/><br/>
说完，他疾步追上了暮云初他们的脚步。<br/><br/>
老头儿站在原地低声喃喃：“你怎么就不相信我呢？”<br/><br/>
他唉声叹气，满脸无奈。<br/><br/>
他可真的是想收这孩子的！<br/><br/>
暮云初跟帝夜冥正说话时，蓝司追上时，委屈地说：“陛下，刚刚有个老头儿追着我，好可怕的说！”<br/><br/>
两个孩子也抬起头看他。<br/><br/>
蓝司就差手舞足蹈解释自己的遭遇了。<br/><br/>
突然，暮九倾指着不远处的方向，用软软的嗓音问道：“妖怪大叔，你说的是他嘛？”<br/><br/>
众人顺着暮九倾手指的方向看向了那方。<br/><br/>
果然看见了大步而来的老头。<br/><br/>
老头儿一袭灰袍，随着他快速跑动的动作，他的衣袍轻轻飘荡着，仿佛有一股潇洒劲？<br/><br/>
蓝司回头一看见老头儿追来了，表情立马就黑沉了下去，咬了咬牙说：“就是他！”<br/><br/>
可不就是这老头嘛！<br/><br/>
可是……<br/><br/>
为什么暮云初和帝夜冥表情却如此镇定？<br/><br/>
仿佛对眼前这老头并不意外？<br/><br/>
“这是龙家族的人吧？”突然，皇甫秀云也轻轻说了一声。<br/><br/>
她曾经在三大皇族的家族大会上，见过这位老头儿。<br/><br/>
暮云初也是看穿了这老头的修为——圣灵九阶的高手！<br/><br/>
她来到玄尊大陆这么长时间，还是第一回见到了圣灵五阶以上的高手。<br/><br/>
如果这样的人物是骗子……<br/><br/>
暮云初都怀疑这蓝司是不是想太多了？<br/><br/>
帝夜冥冰瞳微敛，盯着飞奔而来的老头，轻轻嗯了一声。<br/><br/>
并无特别的反应。<br/><br/>
显然，是认识的。<br/><br/>
老头儿冲了过来，原本想劝说两句，突然感受到了来自帝夜冥的眼神压迫，表情顿时一凝。<br/><br/>
“帝……帝尊在这？”<br/><br/>
他显然也很意外。<br/><br/>
目光划过暮云初，再落回帝尊的脸上。<br/><br/>
毕竟……<br/><br/>
二人竟然十指相扣。<br/><br/>
大街上，众目睽睽之下……<br/><br/>
一红一黑的二人，两个男人，牵着手？<br/><br/>
老头儿低呼了一声，缓缓捂住了眼睛，“世风日下啊，世风日下，我的老天爷啊！”<br/><br/>
暮云初才顺着老头的视线看向了自己的爪子。<br/><br/>
原来不知不觉她和帝夜冥相互牵住了手。<br/><br/>
而且……<br/><br/>
这类似情侣般的牵手，确实有点违和。<br/><br/>
可是……<br/><br/>
原本没人在意。<br/><br/>
毕竟，街上的人都去关心他们的家主情况去了，哪里会有人在意到这些。<br/><br/>
只是此时，随着老头儿一声惊呼，也有不少路人看了过来。<br/><br/>
暮云初黑脸，松开了男人的大掌。<br/><br/>
毕竟，被人指指点点点的感觉，并不好。<br/><br/>
原本能握住的软乎乎的小手就这么没了，帝夜冥别提心情有多糟糕了。<br/><br/>
他弑杀的眼神倏然落定在老头的脸上，一瞬间，像是要将老头儿给剜没了。<br/><br/>
老头儿被吓得话都不敢多说，一双眸子圆圆地瞪着，“帝尊饶命，我……我只是来找我的孙女婿的，呵呵。”<br/><br/>
说着，老头抓住了蓝司的手臂。<br/><br/>
大有大街上强抢民男的架势。<br/><br/>
蓝司眉头狠狠跳了两下，甩开了老头的手，“我是有家室的人，你这是什么意思？”<br/><br/>
“家室？谁是你家室啊？”老头笑眯眯地问，一副早已看穿的模样。<br/><br/>
蓝司抿唇。<br/><br/>
他看向暮云初。<br/><br/>
显然，暮云初现在和帝夜冥在一块儿，他若是说是暮云初，肯定会被帝夜冥暴揍一顿。<br/><br/>
<br/><br/>
若是……<br/><br/>
他的目光骤然落在了皇甫秀云的身上，“夫人，你还愣着干什么？过来！”<br/><br/>
原本站在一旁嗑瓜子的皇甫秀云傻眼了。<br/><br/>
哗啦哗啦。<br/><br/>
手心里的瓜子因为震惊都摔落在地。<br/><br/>
她只是想旁观吃瓜的，怎么好端端地，就被拉下水了？<br/><br/>
老头儿眯了眯眼，看向了皇甫秀云。<br/><br/>
“你就是他夫人？”<br/><br/>
原来这小子真的成亲了啊？真的有家室了啊？<br/><br/>
老头有点失望的。<br/><br/>
这个小伙砸真的很棒啊，可塑之才啊！<br/><br/>
日后好好培养，指不定还有机会进入到玄神大陆！<br/><br/>
皇甫秀云傻愣愣地不知所措。<br/><br/>
蓝司向她投递一抹求助的信号。<br/><br/>
皇甫秀云也下意识看向了暮九倾。<br/><br/>
她不会因为蓝司长得还不错就动了恻隐之心，她一切听师父的。<br/><br/>
结果……<br/><br/>
暮九倾就突然抓住了皇甫秀云，冲了过去，“娘亲，爹爹被人抓住了，我们快救爹爹呀！”<br/><br/>
老头：“……”<br/><br/>
这一大一小来到了老头身边，皇甫秀云双颊上还是飞上了两朵红晕，她略显害羞地说道：“是，是我夫君，老爷爷您是不是认错人了？”<br/><br/>
算了，师父都把戏演上了，她还有撤退可言吗？<br/><br/>
感受到她们演戏的真挚，蓝司内心真是感动到想哭了。<br/><br/>
蓝司点点头，就差给二人一个感谢的拥抱了。<br/><br/>
老头儿叹气，“原来如此，看来是我唐突了。”<br/><br/>
说着，恋恋不舍地松开了蓝司，走了。<br/><br/>
不过是三步一回头，十分不舍。<br/><br/>
蓝司轻轻摇了摇头，为了把这戏份演得更真实一些，他干脆握住了皇甫秀云的手，将皇甫秀云拉扯进了怀里。<br/><br/>
用行动在告诉老头，他们是夫妻。<br/><br/>
皇甫秀云：“……”<br/><br/>
她长这么大，第一次被一个男人抱在怀里。<br/><br/>
不说别的，就是这男人刚刚经过战斗，所以身上有一股弥漫开的血腥味，不太好闻。<br/><br/>
就是……<br/><br/>
男人的怀抱还是挺结实的……<br/><br/>
眼下二人搂在一起，还是在大街上，有点违和。<br/><br/>
可是暮九倾却十分满意地颔首了。<br/><br/>
她有个小心机……<br/><br/>
如果蓝司大叔跟她的徒弟好上了，这样她就不用害怕蓝司大叔跟九爹爹抢娘亲了。<br/><br/>
她也可以对妖怪大叔更好点了。<br/><br/>
毕竟，九爹爹会吃醋的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69203328"&nbsp;&nbsp;chaptername="第292章&nbsp;&nbsp;九爹爹会吃醋的">加入书签</a>
</div>
