
他脸色一变，“外祖父……”<br/><br/>
陈安怀伸手制止了他的话，“你不必多言！我知道王爷的意思，也知道王爷志不在此。”<br/><br/>
“但王爷难不成忘记贵妃娘娘是怎么死的了吗？”<br/><br/>
提起陈贵妃……<br/><br/>
墨炜沉默了。<br/><br/>
母妃早年病逝，是他心里永远的痛。<br/><br/>
之前云绾宁也说过，他之所以自出生便身子孱弱，是娘胎里带了毒。<br/><br/>
换而言之，是陈贵妃还怀着他的时候，就被人下毒了！<br/><br/>
只是毒的剂量不大，没有什么太大的反应，以至于一直无人察觉。<br/><br/>
久而久之，毒素浸入陈贵妃五脏六腑，也浸入了胎儿体内。因此墨炜自打出生就带着病，无人能医。<br/><br/>
<br/><br/>
“陈贵妃拼死将你生下，自己撒手人寰。”<br/><br/>
陈安怀严厉的说道，“难道你要让贵妃娘娘的死，就这么不明不白？！”<br/><br/>
“可是外祖父，母妃逝世多年、就算有心调查，这二十多年所有的线索都没了，本王又该如何调查？！”<br/><br/>
墨炜深呼吸一口。<br/><br/>
他知道陈安怀丧女之痛。<br/><br/>
但他自己，也是丧母之痛！<br/><br/>
作为一个自小就没有娘亲疼爱的病孩子，他比谁都渴望母爱！<br/><br/>
“本王从未放弃过，要调查当年的真相。但本王已经尝试过了，无疾而终。”<br/><br/>
云绾宁将他医好后，墨炜第一件事便是调查陈贵妃的死因。<br/><br/>
只是事过多年，早已时过境迁，物是人非。<br/><br/>
加之他在王府养病多年，跟宫里早就脱离了关系。就算有心调查，却也困难阻阻，他是有心无力啊！<br/><br/>
“我理解王爷的难处。”<br/><br/>
陈安怀沉声道，“正因调查不易，我们才更要坚持。”<br/><br/>
“你别忘记了，当年不但贵妃娘娘离世。就连你的大舅舅和二舅舅，也相继没了，这件事我一直在追查真相。”<br/><br/>
当初因为陈家不放弃调查陈贵妃的死因，非要查个水落石出。<br/><br/>
因此连累了陈大爷和陈二爷，兄弟二人也死得惨烈。<br/><br/>
但他们的死因，也是一个谜。<br/><br/>
备受打击的陈安怀，这才辞官隐退。<br/><br/>
陈家与顾家的遭遇，有些许相似。<br/><br/>
不过，陈家更加惨烈罢了。<br/><br/>
陈三爷陈立辉，此时也叹了一口气，“王爷，我们了解王爷的性子，知道王爷无心争夺太子之位。”<br/><br/>
“但是王爷别忘记了，只有至高无上的权利，才能助你查明真相！”<br/><br/>
他目光坚定，让墨炜一时语塞了。<br/><br/>
……<br/><br/>
天牢。<br/><br/>
见墨晔心不在焉，云绾宁蹙眉，“怎的了？心事重重的，可是遇到了什么问题？”<br/><br/>
墨晔看了一眼珠帘。<br/><br/>
墨翰羽正在睡大觉，周长风也在闭目养神。<br/><br/>
在天牢的日子，除了吃就是睡，也别无他法。<br/><br/>
他压低声音，说起周王府的事。<br/><br/>
“哦？”<br/><br/>
云绾宁也有些吃惊。<br/><br/>
她警惕的看了看四周，将声音也压得很低，“看来陈家的人，按捺不住了。”<br/><br/>
他们起先倒是没想到这一点。<br/><br/>
只一心要对付墨回延、警惕远在西香山的墨回锋，倒是没想过对墨炜设防。<br/><br/>
他无心皇位，但陈家的人却不会善罢甘休！<br/><br/>
“当年陈贵妃的死谜团重重，陈家大爷与二爷又接连逝世。本王若是陈老爷子，也绝对不会善罢甘休。”<br/><br/>
云绾宁赞同的点头，“看来陈家低调隐退多年，不过是窥间伺隙！”<br/><br/>
陈家表面隐退，实则暗中窥察，伺机而动！<br/><br/>
如今见墨回延手忙脚乱、墨翰羽被打入天牢，墨晔身受重伤在王府养病。<br/><br/>
因此陈家便觉得，墨炜的机会到了！<br/><br/>
“你们兄弟几个，除了墨回延与墨回锋，便数墨炜身份最为尊贵。”<br/><br/>
云绾宁低低的分析，“加之有陈家在背后相助，若墨炜想要取得太子之位，的确是轻而易举啊！”<br/><br/>
墨翰羽虽是张贵妃所出，但因张贵妃早年间害过德妃，被抓了个正着。<br/><br/>
墨宗然一怒之下，将她贬为贵人，打入冷宫……<br/><br/>
墨翰羽并未遗传到半点墨宗然的霸气和精明，他的憨憨都是遗传自张贵妃。<br/><br/>
他深知张贵妃有错在先，就算被贬被打入冷宫，倒也是他母妃咎由自取。<br/><br/>
只要张贵妃还活着，在冷宫没有受到任何欺负，墨翰羽倒也乐得让他母妃待在冷宫，免得出来害人害己。<br/><br/>
“那你怎么应对？”<br/><br/>
云绾宁担忧的看着墨晔，“要不我回王府与你共进退？”<br/><br/>
墨晔闷笑一声。<br/><br/>
有云绾宁这句话就足够了！<br/><br/>
他不愿云绾宁再被人当做眼中钉肉中刺，宁愿让她在天牢逍遥自在。<br/><br/>
“有你这句话，本王便心满意足。”<br/><br/>
他搂着她，轻轻吻了吻她的额头，“此事本王自有主张。只要墨炜不会做什么糊涂事，本王也不会对他怎样。”<br/><br/>
争夺太子之位，他们兄弟几人都有份。<br/><br/>
可以争夺，但最好是光明正大的争夺。<br/><br/>
若墨炜如墨回延一般，总是暗中使绊子，甚至不惜对圆宝下了杀手……<br/><br/>
他们的兄弟情分，便也到头了！<br/><br/>
“我相信墨炜不会。”<br/><br/>
云绾宁摇了摇头，轻笑一声，“毕竟他还想娶我三妹妹呢！”<br/><br/>
她相信在墨炜心里，云汀汀的分量重于太子之位。<br/><br/>
墨炜病了多年，如今病愈更不想劳心劳力。<br/><br/>
若他心里没有云汀汀，怎会几次三番故意讨好她这个大姨子？！<br/><br/>
甚至爱屋及乌，对云振嵩也客气有加。<br/><br/>
墨晔也笑了笑，“本王也相信，四哥不会糊涂至此。至于陈家，本王听闻当年陈老爷子，与外祖父关系不错。”<br/><br/>
他觉得很有必要，向顾老爷子打听一下陈安怀的事。<br/><br/>
毕竟陈家隐退二十几年，朝中新人更替，了解陈安怀的人并不多。<br/><br/>
墨晔若平白打听陈家，想必也会遭人疑心。<br/><br/>
若惊动陈家就不好了……<br/><br/>
还不如去问问顾伯仲，更加放心一点。<br/><br/>
云绾宁点点头，“可要我陪你一起去见外祖父？”<br/><br/>
“不必！本王见过外祖父后，打算去一趟行宫，许久没有见圆宝了，本王也很挂念这个臭小子。”<br/><br/>
说起儿子，墨晔脸上笑容带着慈爱。<br/><br/>
这是云绾宁甚少见过的，墨晔的另一面。<br/><br/>
他是个好父亲。<br/><br/>
她轻笑，“记得告诉圆宝，我也很想很想很想他。”<br/><br/>
云绾宁与圆宝不愧是母子，说的话一字不差。<br/><br/>
墨晔点头应下，傍晚时分低调的进了顾家。<br/><br/>
但他并未见到顾老爷子，只有顾明与赵萧然。不知赵萧然是不是遇到了什么棘手的难题，眉头紧皱愁眉不展。<br/><br/>
顾明正在低声宽慰他。<br/><br/>
墨晔好奇的走近，“出什么事了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148495"&nbsp;&nbsp;chaptername="第563章&nbsp;&nbsp;本王想念圆宝了">加入书签</a>
</div>
