    
        <br/><br/>    猝不及防的失重感，支离踏空的身体朝南边摔去。
<br/><br/>    一只手就在这时极快拽住他手腕，截断他的落势。
<br/><br/>    “脚踩稳！”夏昭衣咬牙喝道。
<br/><br/>    天旋地转后，支离抬起头，四周一片昏暗，伸手不见五指。
<br/><br/>    “踩稳了吗？”夏昭衣问道。
<br/><br/>    支离忙不迭点头：“踩稳了！”
<br/><br/>    “好，”夏昭衣说道，“我拉你上来，你尽量不要拉扯到肩膀伤口，用脚和腰力。”
<br/><br/>    “嗯。”支离应声，照夏昭衣的话去做，忍痛用自己最快的速度，唯恐再有地动。
<br/><br/>    待他爬上去，夏昭衣抓着他的手，去握住一捆弩箭，说道：“你在这里，不要动。”
<br/><br/>    支离在黑暗中摸索，大约是五根弩箭，弩箭插在地砖缝隙中，因他们这番坠势，弩箭似乎往下滑了不少，隐隐有断裂之意。
<br/><br/>    “师姐，你去哪？”支离不安的问道。
<br/><br/>    “点灯。”夏昭衣说道。
<br/><br/>    话音落下，一团明光从她手中的小油球灯中亮起。
<br/><br/>    她转眸四望，目光落在不远处的尸体上。
<br/><br/>    “我们不能坐以待毙，得寻一个方法逃出去，”夏昭衣说道，将手中小油球灯递给支离，“你别动，我去取箭壶，无论发生什么你都别动。”
<br/><br/>    支离肩上伤口鲜血直淌，望着夏昭衣苍白的脸，红着眼眶道：“师姐要当心。”
<br/><br/>    “嗯。”夏昭衣应声，转身攀着地砖，朝另一边爬去。
<br/><br/>    三具尸体卡在他们右边两丈外的石罅里，弩机已被压碎，箭壶挂在另外一边，摇摇欲坠。
<br/><br/>    支离看着她往那边爬去，努力伸出自己的手，想要让小油球灯的光照范围再大一点。
<br/><br/>    地形陡峭，但于夏昭衣而言不算多困难，只是取下箭壶后，她扶着凸起的地砖闭了闭眼，一阵头晕目眩。
<br/><br/>    “师姐，你可还好？”支离忙叫道。
<br/><br/>    “无碍。”夏昭衣回答。
<br/><br/>    话音方落，又一阵地动，恰逢她眼前一黑，身体朝下摔去，支离吓得惊叫，很快听到她的喝声：“呆在那边！发生什么都别动！”
<br/><br/>    夏昭衣一身虚汗，艰难的攀住石头，重新爬起来，抽出箭壶中弩箭，插在石罅中，借力撑起身子。
<br/><br/>    “师姐！”支离高高举着手中的小油球灯，因伤口原因，他的胳膊剧烈颤抖，痛不能已。
<br/><br/>    看清远处的娇小人影，支离几乎吓得倒抽一口凉气。
<br/><br/>    “师姐，你还上得来吗！”
<br/><br/>    女童伏在远处地砖上，往下摔了近三丈，将两者的距离完全拉开。
<br/><br/>    “无碍。”夏昭衣还是这样说道。
<br/><br/>    缓了缓，她将箭壶背在身后，往上爬来，然而紧跟着的地动，让他们两个人身下的地面往下滑去，角度更为倾斜。
<br/><br/>    他们忙将脑袋埋于地上，双手各自握紧手中箭矢。
<br/><br/>    支离被吓得哭了起来，怕被夏昭衣听到，他紧紧咬着自己的嘴唇，不愿哭出声音，清瘦肩膀在小油球灯清和的芒光里一颤一颤。
<br/><br/>    夏昭衣从怀里抬起头，一阵大风吹来，双耳嘈杂，绕天匝地的，满是那些骨头在风中碰撞交击之声。
<br/><br/>    听闻动静，脑中能想象得到千条万条骨链，为地室中的柱子们所拦，垂挂在空荡深渊上，似垂天之帘，大风一起，尽兴招摇。
<br/><br/>    相对的，那些水声变小了。
<br/><br/>    那些破开的潭水并未太大影响到这些骨铃。
<br/><br/>    但这水亦不可能这样悄无声息的流光，夏昭衣几乎能设想到它们忽然崩塌之景。
<br/><br/>    “撑不了多久了。”她很轻的自言。
<br/><br/>    甚至不知在说身下石台，还是在说她自己。
<br/><br/>    将头趴了回去，她的眼皮分外沉重，如这身下深渊，誓要将她拖入黑暗一般，不依不饶，不止不休。
<br/><br/>    “师姐？”支离的声音像是从另外一个世界传来，“师姐！”
<br/><br/>    夏昭衣想抬头回应他，未能成功。
<br/><br/>    甚至，她恍惚觉得自己应了，下一瞬却发现她还是趴在那里，眼睛还是闭着的。
<br/><br/>    “师姐！！”支离急坏了，哭道，“师姐，你醒醒！”
<br/><br/>    “无碍……”夏昭衣说道，语声含糊不清。
<br/><br/>    支离左右望着，不知如何是好，忽然鼓起勇气，叫道：“师姐，你撑住，我来找你！”
<br/><br/>    拿着小油球灯的手被他移去，想去抓住一块地砖，大地在这时又猛然一颤，非常剧烈，他下意识回神去握紧手中箭矢，随后便朝夏昭衣方向望去。
<br/><br/>    夏昭衣同样紧紧的握着箭矢，她用力抬起头，撑起身子，说道：“别动，我过来！”
<br/><br/>    说是这样说，撑起到一半的身子，又颓然了下去。
<br/><br/>    她忽然很幼稚的想伸出手，去摸摸自己的手脚，还有脑袋和身体，想看看是不是被人绑上了千斤坠。
<br/><br/>    一会儿觉得轻飘飘的，一会儿又觉得沉甸甸，身子似在水深火热里煎熬。
<br/><br/>    “师姐，师姐……”
<br/><br/>    支离的喊声越来越远。
<br/><br/>    “师姐，我来找你！”
<br/><br/>    “啊！！！师姐！有人来了！”
<br/><br/>    “师姐，你撑住，我们有救了！你抓紧！别掉下去！”
<br/><br/>    “不对，不是，我现在就来找你！师姐，我来了！”
<br/><br/>    “……不成，我下不去，说不好我会造成更可怕的后果。”
<br/><br/>    “师姐，你千万撑着，你听到我的声音了没！我给你唱歌，我唱歌很难听，师父说死人听了能吓活！”
<br/><br/>    “哇，呜呜，我在放什么屁！！师姐，你不要有事……”眼看夏昭衣半点反应都没有了，已经胡言乱语了的支离彻底大哭，哽咽着冲夏昭衣喊道。
<br/><br/>    他转过头去，看向来者：“沈郎君，快一点！我求求你，快一点！”
<br/><br/>    ……
<br/><br/>    沈冽已经是最快的速度了。
<br/><br/>    从神哭岩一路狂奔冲刺而来，他未做片刻休息，为了使奔跑更迅速，他连石室里拾来的火把都未点着，直至大平台时，才将火光点起。
<br/><br/>    远远望到黑暗里崩坏的岩体建筑，倾翻的高台似一只将醒未醒的巨兽，他一度慌乱，周身冰寒。
<br/><br/>    所幸，听到了支离的声音。
<br/><br/>    快步迈过山体摧折所造成的巨大地缝，他攀住地上的砖石往上跃去。
<br/><br/>    支离遥遥看着他。
<br/><br/>    距离像很近，实则又很远，沈冽高大清瘦的身影快速往上爬来，但地表着实险峻陡峭，数块大地裂开起撬，中间空罅能填入一栋房子。
<br/><br/>    眼看他走近，支离哭着往下面指去，说道：“先救我师姐，我师姐掉下去了！师姐在下面！”        <br/><br/>