
回到钟离家的钟离璇，一眼又一眼的看着自己哥哥：未来嫂子不开窍怎么办？<br/><br/>
钟离瑾看着一个劲儿看他的钟离璇，也有些疑惑：“妹妹。你眼睛受风了？”<br/><br/>
钟离璇更绝望了：自己亲哥也不开窍，怎么办？<br/><br/>
唉，家里也没个女性长辈，这些事情，只能自己这个待嫁的妹妹来操持了。<br/><br/>
于是，假·妹妹·真·未来嫂子·小夕决心操持钟离璇的婚事。<br/><br/>
真·妹妹·假·姐姐·钟离璇决心操心哥哥和未来嫂子的感情。<br/><br/>
两人一拍即合，精心装扮，还带上面纱，决定去街上逛一逛。<br/><br/>
当然，逛着逛着，就会出现一些偶遇。<br/><br/>
比如，两人就目瞪口呆的看着大街上，一个全身白衣，头戴孝帽的姑娘，正抱着钟离璇未来夫君张华驰的大腿哭诉：“公子，救救奴家吧……”<br/><br/>
这画风不对啊……<br/><br/>
小夕回头看了看身后的侍女：我让你安排偶遇，你给本宫安排的这个？<br/><br/>
那侍女瑟缩了一下：“殿下，这不是奴婢安排的……”<br/><br/>
常年习武的钟离璇，自然听到了这看似小声的耳语：“你们安排了什么？”<br/><br/>
小夕摸摸鼻子：“热闹？”<br/><br/>
看来璇姐姐还真不认识这张华驰，那就躲在人群里看看热闹，若是这张华驰是个脑子不清楚的，那就以后把他打到脑子清楚。<br/><br/>
自己不好出面打，钟离璇又不是没有亲哥，哼，钟离瑾肯定听自己的！<br/><br/>
这真是，钟离瑾听了都能乐开花的想法。<br/><br/>
“姑娘放开，不然我可要动手啦！”张华驰皱眉，看着女子身后的那句尸体，和旁边娟秀的字迹：卖身藏父。<br/><br/>
“你这个小娘皮怎么回事？我家少爷要买你，你这么败坏我家少爷的名声！”<br/><br/>
旁边一个小厮怒道，小厮身后是一个胖乎乎的小少年，手里还拿着没递出去的银子。<br/><br/>
“你家公子目光淫邪，奴家，奴家是正派人，愿意为奴为婢报答……”说着，还满含情谊的看了一眼张华驰。<br/><br/>
张华驰看看抱着自己大腿的双手：这真是，飞来艳福？<br/><br/>
消受不得啊！<br/><br/>
他颤抖着，用力挣脱了那姑娘，然后后腿了两步：“小生虽是习武之人，可是刚刚可没伤到你，姑娘莫要讹我！”<br/><br/>
活像他才是一个被调戏的黄花大姑娘。<br/><br/>
那姑娘愣了半晌：“公子若不救救我，奴家也没活路了啊，奴家想一头碰死在这里，还落了个干净，可是父亲还未入土，公子……”<br/><br/>
那声呼唤，一波三转，婉转动听。<br/><br/>
结果对面的张华驰打了个哆嗦，还不雅的用手掏了下耳朵：“姑娘这腔调，像极了家中父亲的姨娘，小生委实不适……”<br/><br/>
“噗”，钟离璇没忍住，又笑出了声。<br/><br/>
小夕拍拍她的后背，也是忍俊不禁：这张华驰，还真是……<br/><br/>
倒真是和钟离璇天生一对，老将军这婚事做的好啊，哈哈哈哈。<br/><br/>
“求公子救命……”白衣姑娘跪地痛哭。<br/><br/>
“光天白日之下，竟然欺辱良家女！”这时一个声音远处传来，竟然还有些熟悉。<br/><br/>
接着，小夕就看到，赵暖，顾衡，还有李成铭结伴而来。<br/><br/>
呵呵，这组合……<br/><br/>
顾衡这个慢慢追妻路，李成铭甘心娶一个挨过板子的妻子么？赵暖清高自傲，甘心嫁给李成铭以后孩子不能出仕么？<br/><br/>
可是，他们有情有义啊，这么伟大的爱情，对外，却要保证她的光鲜亮丽，无论顾衡多痴情，赵暖都不会答应的。<br/><br/>
但是不妨碍，这成为她和李成铭心里的一根刺，不妨碍，顾衡成为赵暖的意难忘。<br/><br/>
开口的正是已经女子装扮的赵暖，她男装潇洒，女装也带着一股英气，和京城贵女颇有不同。<br/><br/>
赵暖扶起跪地的翠花姑娘，轻声安抚：“姑娘别怕，我给你做主。”<br/><br/>
说着，还看向了顾衡，顾衡点点头，看的李成铭眸子一暗。<br/><br/>
“走吧暖儿，不要多管闲事。”牢狱之灾，已经磨平了李成铭的棱角。<br/><br/>
“这怎么是闲事？我亦是女子，怎么见死不救？”赵暖诧异。<br/><br/>
“不是，她怎么就要死了？这位姑娘你别败坏我名声好么？”那胖乎乎的小公子，开口。<br/><br/>
“她卖身葬父，我出钱，怎么还成了恶霸了？”<br/><br/>
“就是，我就是一路过的，他抱着我大腿就让我救她，我的名声不要了？”张华驰又往后躲了躲：“男女授受不亲的知道么？”<br/><br/>
好像受了多大委屈一样。<br/><br/>
“公子救救奴家，奴家不会干扰公子，奴婢愿意当牛做马，为奴为婢，奴家就像个小猫小狗一样，陪在公子身边……”翠花姑娘理都没理打抱不平的赵暖，这让赵暖有些尴尬。<br/><br/>
“可你不是小猫小狗啊”，张华驰真诚的说道：“关键是我买不起你啊！”<br/><br/>
他看看周围，已经有人忍笑，也没觉得尴尬。<br/><br/>
“你卖身为奴，那就该知道奴婢的规矩吧，茶水水温多少，洗澡水水温如何，敬茶是什么姿势，躬身行礼的幅度，这么多呢，你知道么？我家虽不富贵，可是也容不下没有规矩的奴才啊……”<br/><br/>
翠花缩了缩，自己想卖身，可没想真当奴才啊，只是，没看中这个小胖子罢了。<br/><br/>
看到路过的这位公子，衣着考究，显然也是富贵人家，这才攀了上去，结果，竟然不被自己的美色吸引？<br/><br/>
“再说了”，张华驰显然有些委屈：“我也买不起你啊！五十两银子，你知道琴棋书画样样精通的懂规矩漂亮的丫鬟，八两银子就能买一个么？刚刚出银子的是户部侍郎家的小公子，家族颇丰，出的起，可是我马上要娶媳妇了，还得给媳妇攒体己钱呢！”<br/><br/>
“噗，哈哈哈哈！”小夕忍不住，这真是个活宝！<br/><br/>
周围大笑的不在少数，还调侃那张华驰以后肯定是个妻管严。<br/><br/>
户部侍郎家的小公子？<br/><br/>
翠花马上转头，伸手就要去接那小胖子手里的锦囊荷包，结果那小公子却转身就走，还哼了一声。<br/><br/>
<br/><br/>
“卖身就荣就卖身求荣，装什么孝顺女儿？”<br/><br/>
然后又看了看赵暖一行人：“多管闲事，不知所谓！”<br/><br/>
赵暖一脸苍白，拉着顾衡和李成铭灰溜溜的走了。<br/><br/>
张华驰拍拍身上被翠花抓过的地方，转身也要离开，结果就看到脸色发青的钟离瑾正一脸愤怒的盯着自己。<br/><br/>
“呃，大舅兄……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573582"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;偶遇卖身葬父女">加入书签</a>
</div>
