    
<br/><br/>    
陆郁之小脸涨红，忍不住想象着黑翼坐在后面。


<br/><br/>    
他坐在前面，烈马驰骋，黑翼拉着缰绳把他缓在怀里。


<br/><br/>    
周围是颠簸的美景，身后是炽热的胸膛，他的身子被紧紧环着。


<br/><br/>    
黑翼俯身贴着他的耳根，轻轻一咬：“之之……这马好骑吗？”


<br/><br/>    
“喜欢吗？……嗯？”


<br/><br/>    
骏马驰骋着，他却颠簸得厉害，白嫩的小脸上热汗缓缓滴落。


<br/><br/>    
身后的黑翼操纵着烈马，同时也像是掌控了他的身体一般，在草原上肆意奔腾……


<br/><br/>    
陆郁之赶紧摇摇头，这特么哪里是骑马？


<br/><br/>    
分明就是骑……别的！！！


<br/><br/>    
“你可闭嘴吧，我之前怎么没发现……黑翼你那么恶劣？”


<br/><br/>    
陆郁之狠狠推开靠过来的黑翼。


<br/><br/>    
因为此刻大家的视线落在颜汐操纵马中贵族烈焰的身上。


<br/><br/>    
所以没有人发现，人群后面，两人不太正常的举止。


<br/><br/>    
“哦……看来我家之之看三部学的还不够多啊。”


<br/><br/>    
“这点，就觉得恶劣了吗？”


<br/><br/>    
黑翼起身，高大的身子威武笔直，那严肃禁欲的模样，简直一身正气。


<br/><br/>    
但是只有陆郁之知道，这个男人简直就是个衣冠禽兽。


<br/><br/>    
在外面一副古板严肃的保镖模样。


<br/><br/>    
把他拉进小黑屋里……简直就是一禽兽做派。


<br/><br/>    
两面做派，简直……跟汐姐居然出奇地相似。


<br/><br/>    
不愧是汐姐的保镖，人后车速从来没有让人失望过。


<br/><br/>    
“咳咳……够了够了，不需要再学了。”


<br/><br/>    
陆郁之手足无措地拒绝，白嫩的身子往后缩，像只可怜巴巴的小麋鹿。


<br/><br/>    
再学他真的就要变成不干净的之之了。


<br/><br/>    
呜呜呜……汐姐救命！


<br/><br/>    
你的保镖要欺负小少爷了，这不是反了天吗？


<br/><br/>    
“啧……不着急，既然之之害怕，那改天，我还勉为其难地……手把手教你吧。”


<br/><br/>    
“不知道这样之之能不能满意？”


<br/><br/>    
“毕竟这可比给你看视频，更有画面感……”


<br/><br/>    
黑翼衣冠楚楚，视线看向远方，嗓音却是很低地落在陆郁之的耳畔。


<br/><br/>    
“黑翼，你真的可以闭嘴了，再不闭嘴，小心我再咬你一口！”


<br/><br/>    
陆郁之听得脚趾都蜷缩起来了，抬眸恶狠狠地凶着黑翼道。


<br/><br/>    
但他却不知道，小少年这样又奶又凶地吼自己的样子，更可口了呢。


<br/><br/>    
“之之闭嘴，留着咬别的……”


<br/><br/>    
“……”陆郁之一脸世界观崩塌的崩溃：呜呜呜……之之不干净了，再也不干净了。


<br/><br/>    
————


<br/><br/>    
颜汐策马而上，此刻拉着缰绳骑着马到达训练场上。


<br/><br/>    
刚刚看戏的学生们跟着跑到了训练场。


<br/><br/>    
现在的训练场已经把常规训练的一些障碍物给搬离。


<br/><br/>    
把这里布置成了马术比赛的现场。


<br/><br/>    
“卧槽，那个策马的少女是谁啊？我们学校居然有女生会骑马？”


<br/><br/>    
“开什么玩笑，哪个班那么丢人，是班上的男生都死光了吗？居然派一个女的上赛场，笑死我了。”


<br/><br/>    
“别上去丢人现眼了行吗？赛马一直是男人的运动，女人凑什么热闹？下去当拉拉队吧！”


<br/><br/>    
“那马……怎么那么眼熟？好像是我在书上看过的汗血宝马中最名贵的品种，这种马根本不让人骑的！”


<br/><br/>    
比赛场上，各班都有自己的位置。


<br/><br/>    
此刻每个班的骑手都骑着马等候在休息区。


<br/><br/>    
颜汐的出现，成了全场唯一一个女骑手。


<br/><br/>    
是以瞬间成了最独树一帜的一个。


<br/><br/>    
颜汐冷眼扫过那些说闲话的男生。


<br/><br/>    
然后直接摸出手机，打开了自己两千人小弟的大群。


<br/><br/>    
颜?钮祜禄?大姐大?汐：兄弟们，我在帝都大学马术比赛现场比赛，都来给姐当拉拉队@全体成员。


<br/><br/>    
颜汐一出现，群里瞬间无数条消息爆炸式疯狂刷屏！


<br/><br/>    
迷弟们疯狂追捧颜汐：


<br/><br/>    
“卧槽，汐姐漂亮，汐姐帅炸，汐姐天下无敌！！！”


<br/><br/>    
“马术比赛？不是只有男人能参加的运动吗？汐姐这是要教教他们做人呀？”


<br/><br/>    
“备车备车，我现在就要去看打脸现场版！”


<br/><br/>    
“男生当拉拉队？难道是要人家穿女装给你加油？”


<br/><br/>    
“……谁要穿女装给汐姐加油的？我贡献服装道具。”


<br/><br/>    
“卧槽，卧槽，玩这么大的吗？既然如此，谁要是穿女装给汐姐当拉拉队，我们一人众筹十万当辛苦费～”


<br/><br/>    
“完了……我觉得你们目的不单纯！咳咳……其实我觉得陆左护法穿女装……肯定漂亮。”


<br/><br/>    
“左护法人呢？快艾特他出来！！！”


<br/><br/>    
群里一时间热闹非凡，但是捏着手机玩的少爷。


<br/><br/>    
各大高校为大姐大折服的校霸们。


<br/><br/>    
一边赶来帝都大学，一边把玩着手机。


<br/><br/>    
颜汐只是发了群消息就没看了。


<br/><br/>    
并不知道现在群里的话题已经一个比一个刺激了。


<br/><br/>    
“啧，颜汐倒是跨上马了，但是骏马哪里是那么容易驯服的？难不成她还能让烈焰跑第一不成？”


<br/><br/>    
“我刚刚问过马场照顾烈焰的老伯了，他说烈焰不仅从来没有被骑过，而且还特别懒散，大爷一样难伺候着呢。”


<br/><br/>    
“可是现在赛马王子叶甄被马踹伤了，班上没有会马术的男生了……反正都拿不到第一了，那就看看颜汐出丑吧！”


<br/><br/>    
众人妒忌道，那可是马中贵族。


<br/><br/>    
有着最高贵的血统和不屈的个性，哪里是那么好驯服的？


<br/><br/>    
“喂，那边骑在马上的女生，你赶紧下来，你们班是没有男生了吗？居然派你一个女生比赛？”


<br/><br/>    
马术比赛的裁判杨广平身上戴着工作牌。


<br/><br/>    
奔到暂时休息场这边，仰着脑袋看着颜汐教训道。


<br/><br/>    
“你不知道这项运动是男子运动吗？你们女生懂什么驯马赛马吗？尽知道添乱。”


<br/><br/>    
见颜汐不理他，杨广平又摆出高高在上的姿态，谴责道。


<br/><br/>    
“就是，18连居然派一个女生上场，真是丢人现眼！”


<br/><br/>    
“好好下去当拉拉队吧，女孩子凑什么热闹，待会儿被大家甩在最后可别哭！”


<br/><br/>    
一时间，比赛的队伍里众说纷纭，对颜汐是女生还赛马表示质疑。


<br/><br/>    
下一刻，颜汐单手一拉缰绳。


<br/><br/>    
烈焰配合地蓦然高扬起前腿，凌空飞踏，吓得那裁判节节败退。


<br/><br/>    
颜汐坐在马上，一时间妖邪缠身，邪魅张扬，又美又飒。


<br/><br/>    
“闭嘴，规则上哪一条规定女子不能上马术比赛现场？”


<br/><br/>    
颜汐瞥了一眼被吓到的裁判，狐狸眼一眯，危险而放纵。


<br/><br/>    
此刻的她，找到了当年驰骋疆场的气魄。


<br/><br/>    
众人皆道她是邪教教主妖女漫殊。


<br/><br/>    
可她也曾是那天策马飞驰，为夜国征战收复疆土的血月神教教主——漫殊大人。


<br/><br/>    
而此刻她眼眸妖冶，强大的威压席卷而来。


<br/><br/>    
让周围的其他马匹都受惊地躲开……


<br/><br/>    
“啊这……这倒是的确没有明文规定，但是这些年来，连帝都公开的国际化马术比赛上，也只有男子上场！”


<br/><br/>    
那裁判瞬间脸色一变，规则上的确没有限制女子上场。


<br/><br/>    
但是从古至今，上赛场的女人寥寥无几。


<br/><br/>    
近几十年来，马术比赛更是一个女子都没有。


<br/><br/>    
颜汐，现在要挑战的可是默认的男子垄断项目。


<br/><br/>    
“既然如此，那凭什么我不能上。”


<br/><br/>    
“男人能做到的，女人照样能做到。”


<br/><br/>    
“性别不是划分能力的标准，实力才是！”


<br/><br/>    
颜汐坐在马上，红棕烈马高昂着傲娇的头颅：它本是臣服于绝对的帝皇血脉。


<br/><br/>    
但它更臣服于可以驾驭自己的绝对实力！


<br/><br/>    
颜汐嗓音稚嫩甜腻，但却掷地有声！


<br/><br/>    
男女平等早就普及，但正在不带有色眼镜看待女生的男人有多少？


<br/><br/>    
不管做什么事情，大众对男人都比对女人宽容。


<br/><br/>    
女人要上得厅堂下得厨房，开得了会，带得了娃……凭什么？


<br/><br/>    
千年前，她是打破常规，弑杀天下，让诸多男人为她的实力俯首称臣的漫殊。


<br/><br/>    
而此刻，她更要打破这些以大男人主义为荣，瞧不起女人的男人建起的防护！


<br/><br/>    
“说得好，这都2021年了，去他妈的大男人主义，男女就该平等，这马术比赛，男人上得，女人也能上！”


<br/><br/>    
“汐姐万岁，我们永远支持你。”


<br/><br/>    
“抵制男人垄断项目，我们女人……也能闯出一片天！”


<br/><br/>    
颜汐的发言感染了很多人，其中男女都有。


<br/><br/>    
众人的声讨声太大，没有办法。


<br/><br/>    
裁判只能灰溜溜地下场，同意颜汐参赛。


<br/><br/>    
“呵呵……还真以为叫嚷着几句男女平等就能比得过男人了？”


<br/><br/>    
“马术比赛不仅考验掌控者的技巧，还考验力气……”


<br/><br/>    
“男人女人来就有差距，女人就是没力气啊，等着被甩下赛场吧！”


<br/><br/>    
杨广平看着颜汐操纵着烈焰的娇小身影。


<br/><br/>    
那么小一个女生骑在骏马上。


<br/><br/>    
跟其他班高大威武的男生们骑在马上是两个画风。


<br/><br/>    
“啧……小姑娘，待会儿可别怪哥哥们不心疼你。”


<br/><br/>    
“哎呀，好歹人家可是女孩子，你现在给我们撒个娇，说不定我们一会儿还能给你放放水！”


<br/><br/>    
听了刚才颜汐的言论，有着大男子主义的几个男生忍不住看向颜汐调侃道。


<br/><br/>    
颜汐侧头，小脑袋一歪，可爱又可怜地眨巴眨巴狐狸眼：“唔……哥哥们……”


<br/><br/>    
“……”骑手们：卧槽，真乖……


<br/><br/>    
“噼啪！！！”


<br/><br/>    
然而下一刻一根马鞭飞扬而来，仿佛裹挟着飓风扫过来。


<br/><br/>    
直接把调侃颜汐的几个男生全扫落在地！


<br/><br/>    
几个男生被扫落下去，恶狠狠地仰头看向颜汐。


<br/><br/>    
只见软糯的小奶包彻底撕开小白兔的伪装。


<br/><br/>    
高高在上地宛如教主大人一般。


<br/><br/>    
用阴冷邪妄的狐狸眼睥睨着他们，邪魅而冷漠：“既然上赶着找死……汐汐不介意送你们一程哦～”


<br/><br/>    
小姑娘脚丫踩在脚踏上，脚丫子一晃，仿佛有诡异的铃铛声传来。


<br/><br/>    
“叮咚……我有一个秘密，悄悄告诉你，汐汐是坏人哦～”


<br/><br/>    
“所以，招惹汐汐，先问问你们的脑袋是不是在脖子上待够了！”


<br/><br/>    
颜汐乖软可爱地笑，在那几人眼里简直就是小恶魔在世。


<br/><br/>    
“比赛就要开始了，你们几个跑哪儿去？”


<br/><br/>    
那几人吓得逃窜，裁判赶紧叫住他们。


<br/><br/>    
“弃权弃权……呜呜呜，我弃权！女人太可怕了！”


<br/><br/>    
那几人跑了，好在他们班上还有可以替补的上场。


<br/><br/>    
“帝都大学一年一度的赛马比赛正式开始，预备！！！”


<br/><br/>    
“砰！！！”


<br/><br/>    
天空中蓦然打响枪声，赛马比赛正式开始。


<br/><br/>    
众人下意识万众瞩目地看向颜汐。


<br/><br/>    
这小姑娘能跑得过这些经验丰富的马术力将？


<br/><br/>    
“驾！！！”


<br/><br/>    
一时间，18匹骏马肆意奔腾而出，几个男人恶劣地挡在颜汐的前面。


<br/><br/>    
要是让一样女生赢了这场比赛，他们岂不是很丢人？


<br/><br/>    
他们就要拦住颜汐，让所有女生看看。


<br/><br/>    
你们也只配在下面给我们当拉拉队。


<br/><br/>    
骏马肆意飞驰，烈风响彻在耳畔。


<br/><br/>    
少女的墨发随风席卷，肆意又张扬。


<br/><br/>    
眼前是被挡住的前路，颜汐一时间被所有人堵在了最后面。


<br/><br/>    
“卧槽，汐姐超他们，一群贱人，居然联合使诈，简直太不要脸了！”


<br/><br/>    
陆郁之看着这场比赛那些男生卑劣的手段，恶狠狠道。


<br/><br/>    
然而此时，观众席上突然涌入无数穿着各种鲜艳颜色的帅哥。


<br/><br/>    
他们有的人拉着横幅，有的人拿起喇叭，有的操纵着无人机在半空中。


<br/><br/>    
“五，四，三，二，一……提着菜刀砍电线，一路火花带闪电！”


<br/><br/>    
“敢反颜汐，天打雷劈！”


<br/><br/>    
“汐姐必胜，汐姐无敌，汐姐是神明！！！”


<br/><br/>    
观众席里突然涌入越来越多的帅气少年，横幅展现，五颜六色的彩带球在他们手里挥舞着。


<br/><br/>    
天空中飞来一架直升机上突然落下宽大的横幅。


<br/><br/>    
【颜汐必胜，汐姐天下无敌！】


<br/><br/>    
那是大姐大颜汐的小弟拉拉队，在线为汐姐打call来了！


<br/><br/>    
颜汐仰头看向观众席上，无数小弟为她挥手鼓舞。


<br/><br/>    
颜汐突然一拉缰绳，放慢了速度。


<br/><br/>    
紧接着蓦然骑着烈焰宛如带着一道红色的闪电从他们最远的侧方超越而过。


<br/><br/>    
“啊啊啊啊……好帅！！！”


<br/><br/>    
“汐姐简直就是实力派中的战斗机，在绝对的实力面前，尔虞我诈都是浮云！”


<br/><br/>    
观众席传来欢呼声，颜汐操纵着烈焰飞驰而出，马踏飞燕般，直接超过了身后的男生。


<br/><br/>    
紧接着飞驰到了最前面，与他们甩开半圈……一圈！


<br/><br/>    
卧槽，她第二圈超越了他们的第一圈！！！


<br/><br/>    
“这……这怎么可能？颜汐太强了吧？”


<br/><br/>    
“我这辈子没见过这么嚣张的女人，太狠了！”


<br/><br/>    
裁判席惊呼。


<br/><br/>    
眼看着颜汐就要孤独地到达终点线，前面就是飞舞的红飘带。


<br/><br/>    
然而颜汐一拉缰绳，烈焰突然慢下来。


<br/><br/>    
“卧槽，颜汐疯了吗？马上就赢了，她干什么不过线？”


<br/><br/>    
众人疑惑着。


<br/><br/>    
紧接着就见少女突然在马背上站起来。


<br/><br/>    
身子轻盈一转看向离她很远的马队。


<br/><br/>    
对着策马奔腾而来的队员竖起一个国际友好手势：“我不是针对谁，而是在场的众位……都是垃圾！”


<br/><br/>    
颜汐肆意张扬一笑，站在马背上被烈焰茯着缓缓走过了终点线。


<br/><br/>    
“……”全场：！！！


<br/><br/>    
卧槽，颜汐太狂了！


<br/><br/>    
简直就是马术大神本尊呀！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->