    
        <br/><br/>    雪夜看了看熟睡中的杨威与雪珂，眉头一挑。再看了看，此时此刻，充满了诱惑的皇后。
<br/><br/>    嘴角一扬。
<br/><br/>    凭什么啊！
<br/><br/>    这可是他和皇后的床，要走也是这两小的走，他凭什么要走？
<br/><br/>    哼！
<br/><br/>    他不由十分不爽的冷哼了一声。
<br/><br/>    皇后：“....”
<br/><br/>    完了！
<br/><br/>    做为最了解雪夜大帝的人，十分明白。这个家伙在外面，他完全就是霸气又强势，仿佛是天生的王者一般。
<br/><br/>    可是回到她这里，这家伙就是人间醋王。
<br/><br/>    就像是年轻的时候，当时这人还在追求着她。她也在这家伙卵磨硬泡之下就范了。
<br/><br/>    既然已经就范了，那就是一家人了，你说对不对？
<br/><br/>    是不是这个理？
<br/><br/>    那雪星是他的弟弟，他这个当嫂子的不说照顾不照拂的，但是至少要笑脸相待吧！毕竟，雪星可是你的皇弟啊！
<br/><br/>    而且两人一向关系十分的好。
<br/><br/>    她总不能冷着一张脸吧！那么不给面，打的不是你雪夜的脸吗？
<br/><br/>    嘿...他的想法总是出人意料的，真的！
<br/><br/>    那一段时间，雪星那叫一个惨啊！隔三差五的被打的鼻青脸肿的....那时，他都一度认为，雪大帝是不是，只是表面上对雪星好？
<br/><br/>    所以，一时到机会，就往死里揍。
<br/><br/>    直到三个月之后，雪星实在是抗不住了。冒着再一次被雪夜揍的风险，道出了实话。
<br/><br/>    那时雪星可是一脸的乞求：“皇嫂，我的未来皇嫂啊！你可别在对我笑了...我知道你没有别什么意思，只是单纯的表达。对未来皇弟的友善，可是我家那位皇兄，可不这么认为啊！”
<br/><br/>    “你再这么对我笑下去，他真的要以为我在挖他墙角了。再这么下去，我怕他都要对我下狠手了。呜呜呜...我还年轻，可不想等你皇兄有孩子的时候，我坟头都长草了。”
<br/><br/>    说这话的时候，雪星亲王那是要卑微就有多卑微，要多可怜就多可怜！
<br/><br/>    从那之后，她才知道。雪夜这位皇子，竟然是一个人间醋王。
<br/><br/>    可是，雪星那是和他们差不多年纪，你误会也能说的过去。可是，现在她身躺着的是谁？
<br/><br/>    女儿和未来女婿啊！
<br/><br/>    这醋也能吃？
<br/><br/>    她表示惊呆了，真的...
<br/><br/>    可是下一秒，她整个人都惊呆了。因为雪夜这爱伙，也不知道是不是吃错药了。竟然，脱也衣服也爬上床来了。
<br/><br/>    惊呆了有没有。
<br/><br/>    皇后不由推了他一下，不让他上。同时压低着声音，质问道：“你干麻呢？”
<br/><br/>    要知道，雪珂与杨威还在呢！
<br/><br/>    哪里能乱来，万一他们要是醒了，她这个当娘的，当岳母的还要不要活了？
<br/><br/>    “虚...”
<br/><br/>    可是皇后根本就不知道，她现在这副样子，简直就像极了，女人最擅长的勾人方式。
<br/><br/>    “欲迎还拒....”
<br/><br/>    这简直就是对付男人的一大杀器，所以雪夜大帝不但没有因为皇后的阻止而退缩，反而失去了“理智”一般。
<br/><br/>    直接强行上了床。
<br/><br/>    同时道：“不想吵醒他们，让他们看到如此尴尬的这一幕，你还是不用挣扎了。一会就好...”
<br/><br/>    皇后：“.....”
<br/><br/>    好吧！
<br/><br/>    她有被威胁到了，雪夜这个家伙，脸破厚到能堪比城墙。就是被这两小看到了，估计这家伙也会若无其事的穿上衣服走人。
<br/><br/>    到是有一点，他到是说的没有错。确实是一会就好....
<br/><br/>    可是，就是一会也不行啊！不说雪珂与杨威在，单单就只是一会，她是真的没有心情啊。
<br/><br/>    真的...
<br/><br/>    还不如自己来呢！
<br/><br/>    不上不下的...你还能装出一副，好开心的样子。憋不憋屈？
<br/><br/>    心累啊！
<br/><br/>    可是现在...看着志在必得的雪夜，只怕是不好打发走啊！
<br/><br/>    不过她反应很快，拍了一下雪夜：“不行...我家亲戚来了。”
<br/><br/>    “啊？”
<br/><br/>    雪夜大帝瞬间人都僵在那里了，果然女方家的亲戚，永远是男人的天敌。而且还是那种，根本就无力反抗的天敌。
<br/><br/>    除非，你不怕血溅当场。
<br/><br/>    可是，这种只要正常的人男人，都不会想血溅当场的吧！
<br/><br/>    毕竟，对女方也太不怜惜了。而且，根本也太那啥了。
<br/><br/>    所以，雪夜一脸无奈的退开了一些。可是下一秒，他好像想起了什么，瞪了一眼皇后：“如果我记得没有错的话，你前天还说你家亲戚来了好几天了吧！怎么到现还没有走？哼哼...竟敢忽悠我。”
<br/><br/>    雪夜再也不管皇后的反抗，直接压了上去。
<br/><br/>    而皇后也不敢动作太大，怕把杨威与雪珂吵醒。所以反抗显得那么的无力....
<br/><br/>    算了，你家怎么地就怎么地吧！
<br/><br/>    于是直接躺尸。
<br/><br/>    杨威：“.....”
<br/><br/>    上天啊！
<br/><br/>    这是他一个小孩子能看的吗？这种东西不应该是付了钱才能看的吗？
<br/><br/>    搞什么飞机啊！
<br/><br/>    还有，雪夜大帝啊雪夜大帝，你可是一国帝王。怎么能这样呢？
<br/><br/>    皇后不愿意，你如何能强迫？
<br/><br/>    再说了，我还在呢！
<br/><br/>    对对对...把中间那颗扣子也解开。
<br/><br/>    卧槽，好白....
<br/><br/>    我去，紫色蕾丝，我了个乖乖，厉害厉害....
<br/><br/>    而就在这个时候，刚刚才露出胖次的皇后，眼神之中难掩鄙视之色。原因只有一个，皇帝好像是受了什么刺激似的。
<br/><br/>    又或者是，哪里来的一阵凉风。使得他打了一个激灵，整个人都颤抖了一下。
<br/><br/>    然后，就没有然后了。
<br/><br/>    “啊这...我好像一不小心知道了了什么十分了不得的事呢！不会被杀人灭口吗？”
<br/><br/>    一直双眼开着一条缝，默默的看着一切的杨威，立马闭上了双眼。同时心中不断的默念：“要稳住，稳住啊！千万不能露馅了。泥麻，看种现场而已。
<br/><br/>    怎么还看出这种事来了。
<br/><br/>    真是坑人啊！
<br/><br/>    同时他对雪夜十分的鄙视，因为雪夜的行动，让杨威想起了前世电视机中，一个女主对男主十分经典的话。
<br/><br/>    女主：“你除了弄我一脸唾沫，你还能干什么？”
<br/><br/>    卧槽...
<br/><br/>    这话实在是太符合现在这个情况了，只怕这也是此时此刻皇后内心深处的想法吧！
<br/><br/>    前世还有一句话。
<br/><br/>    办了事，不负责的是人渣。可是娶了回来不办事的更是人渣。
<br/><br/>    估计皇后现在都快要吐血了吧！
<br/><br/>    战斗已经开始，她也已经准备好了。结果对手中途退场了，这叫什么事？        <br/><br/>