    app2();<br/><br/>            第0482章  误会大了
<br/><br/>    0482
<br/><br/>    “my-prince！”阿斯蒙蒂斯默默地弯腰，单手放在心口。
<br/><br/>    叶帆走上前去，伸手拍了拍老伙计的肩膀，“行了，就猜到你在公园里喂猫喂狗，还是老样子，对阿猫阿狗，比对人都要仁慈”。
<br/><br/>    阿斯蒙蒂斯嘴角扯动了一下，对他来说，这样就算是笑过了。
<br/><br/>    恐怕谁也想不到，一个世界数一数二的杀手，杀人如麻的冷血刺客，却是一个富有爱心的动物保护协会成员。
<br/><br/>    除了工作的时候，其他时间都在喂养流浪狗流浪猫，还在很多动物保护的基金捐款，造了很多动物收容所。
<br/><br/>    “老大，你果然来参加赛特评级大会了……我还以为，传奇峰会，你不会出席”，阿斯蒙蒂斯说。
<br/><br/>    叶帆一愣，“传奇峰会？那是什么东西？我只是答应了龙魂，来帮他们一个忙，顺便见见你们这些老兄弟的”。
<br/><br/>    阿斯蒙蒂斯不解，“你……不知道？难道你没收到邀请函？”
<br/><br/>    叶帆一头雾水，“什么邀请函？”
<br/><br/>    阿斯蒙蒂斯解释道：“因为这五年中，老大你击杀了黑皇，所以十大传奇中，黑皇的位置就空缺了。
<br/><br/>    另外老大你销声匿迹了三年，所以十大传奇的头衔，还是不是属于你，赛特协会需要重新评估了。
<br/><br/>    总而言之，这一届赛特评级大会，为了重新定十大传奇的归属，需要召开一次传奇峰会。
<br/><br/>    简而言之，就是请现任的十大传奇，和协会的评审团，来一起决定新的十大传奇到底是谁。
<br/><br/>    我以为老大你是收到了邀请，所以直接就过来参加了，没想到……他们没发邀请函给你。”
<br/><br/>    叶帆莞尔，“我都说退休了，他们还发什么发，估计也是觉得我已经不行了吧，哈哈……”
<br/><br/>    叶帆根本无所谓这些，不过那个峰会，听着倒挺有意思。
<br/><br/>    他五年前成为十大传奇，是因为圣战刚结束，他在地下世界的威望达到了顶峰，赛特评级大会直接全票通过，所以也没开什么峰会。
<br/><br/>    但这一次，似乎大家都不太清楚，到底谁能顶替黑皇，叶帆又到底是什么情况，所以，大家需要开一次峰会了。
<br/><br/>    阿斯蒙蒂斯皱了皱眉头，仔细地看了看叶帆，犹豫着道：“老大，你……你的修为，怎么一点也感觉不到？”
<br/><br/>    叶帆轻描淡写地说：“哦，我修为已经废了，没练内功，你当然感觉不到”。
<br/><br/>    “什么！？”阿斯蒙蒂斯浑身一震。
<br/><br/>    旁边的雾夜蕶也是惊呼一声，“哥！你……你没修为了！？”
<br/><br/>    叶帆一脸苦笑，“你们至于这样吗？不就是不练内功而已么……我……”
<br/><br/>    不等叶帆多解释，雾夜蕶就眼眶湿润地道：“难怪刚才我埋伏你，你都没反应，我以为你是故意让着我的，原来……你……你真的已经……”
<br/><br/>    阿斯蒙蒂斯仰头长叹，“老大，外界传说你大战黑皇，虽然黑皇被击败，但你也身受重伤，不得不退隐。
<br/><br/>    我之前还不相信，但没料到……你真的已经失去了修为。”
<br/><br/>    “我……我说，邋遢鬼，蕶，你们别这样啊，我只是……”叶帆都要笑哭了，这叫什么事。
<br/><br/>    “老大，你不用说，我知道该怎么做”，阿斯蒙蒂斯很严肃地道：“我会替你保密的，你放心，就算你没了修为，你依然是我们的老大！
<br/><br/>    我，阿撒兹勒，利维坦，玛门，贝利尔，墨菲……还有炼狱岛上的莎莉叶，所有还活着的兄弟，我们都不会放弃你！
<br/><br/>    当初是你带着我们迎战全世界，保护我们，如今，换我们来团结一致，保护你了！！”
<br/><br/>    叶帆看着这货如此义正言辞的样子，想笑又想哭，这才是生死之交啊，不管你变成什么样子，总归不离不弃。
<br/><br/>    叶帆想了想，索性就不解释了，到时候给阿斯蒙蒂斯他们一个惊喜，或许也不错。
<br/><br/>    一想，这事还挺有意思的，叶帆心里偷着乐，脸上却一副感动的样子，“邋遢鬼，算我没白认识你这兄弟。
<br/><br/>    我现在身体不方便了，所以这次，想请你派些人，帮我去做点事。”
<br/><br/>    “老大你尽管说，杀谁”，阿斯蒙蒂斯直截了当。
<br/><br/>    叶帆摇摇头，“不杀人，我答应帮墨菲罩一下这次龙魂的代表团，顺便查一下代表团有没有什么可疑的内奸，你派几个机灵的人手给我，我来指挥就可以了”。
<br/><br/>    阿斯蒙蒂斯意外地道：“原来是这样，那没问题，给我一晚的时间准备”。
<br/><br/>    叶帆点点头，“你办事我放心，现在我饿了，我们去吃个饭吧，你这个鬼地方有没有什么能吃的饭馆？”
<br/><br/>    “没有”，阿斯蒙蒂斯回答很干脆，“我带老大你去附近远点的地方吃吧”。
<br/><br/>    叶帆哭笑不得，这邋遢鬼就喜欢住在垃圾堆一样的地方，不修边幅，让他去一些高大上的地方住，还真格格不入。
<br/><br/>    三人一路走向餐厅的路上，阿斯蒙蒂斯道：“老大，我还打算派几个人，保护你的安全，虽然外界不知道你的真实情况，应该不会有人敢对你下黑手，但你毕竟仇敌不少，万一被人盯上，总归防一手比较好”。
<br/><br/>    叶帆一本正经地点头，“是啊，这次来确实有点虚，那邋遢鬼你派几个厉害点的保护我”。
<br/><br/>    阿斯蒙蒂斯回头看了眼唯一的弟子，“蕶，你带人去保护老大”。
<br/><br/>    雾夜蕶一听，兴奋地眼冒星光，立马点头，“是！老师！”
<br/><br/>    叶帆瞬间头大，早知道是叫雾夜蕶，他就不同意了！
<br/><br/>    不过，看到雾夜蕶这么开心的样子，叶帆都不忍心拒绝。
<br/><br/>    一直吃饭到晚上十点左右，叶帆才告别阿斯蒙蒂斯师徒，返回酒店。
<br/><br/>    看着叶帆打的出租车离开，阿斯蒙蒂斯眼中流露出一丝伤感之色。
<br/><br/>    “蕶，明天你早上就过去，让所有人都放尊重点，不要打扰到老大和大嫂”，阿斯蒙蒂斯也才知道，叶帆结婚了。
<br/><br/>    雾夜蕶点点头，“是，老师，那我现在就去准备了！”
<br/><br/>    “去吧”。
<br/><br/>    雾夜蕶身影在黑夜里快速地就消失不见，仿佛幽灵一般。<br/><br/>