    
<br/><br/>    那壮实的男孩儿眼看着就要追上野兔子了，那兔子却突然转了个弯，朝着苏念福这边跑了过来。
<br/><br/>    苏念福：巧了不是！
<br/><br/>    苏念福趴在苏老四的肩膀上，借着他身体的掩护，让灵泉水顺着她的指尖流了出来，一滴一滴的落在了地上。
<br/><br/>    从家里的鸡鸭鹅猪的反应就能看出来，这些动物们，对于灵泉水是没有任何抵抗力的。
<br/><br/>    果然，灵泉水刚低落到地上，兔子就停下了狂奔。
<br/><br/>    后面追赶的男孩儿见状，脸上就露出了欣喜的神色。
<br/><br/>    可还不等他有所动作，兔子就加快了速度，用比之前还快的速度，跑到了苏老四的脚边，停了下来，开始吃草。
<br/><br/>    苏老苏，“？？？”
<br/><br/>    苏老四也看到了苏二郎被气红了眼睛，但是并没有打算管这件事儿。
<br/><br/>    毕竟是小孩子之间的事情，他一个大人，不好以大欺小。
<br/><br/>    可是这兔子跑到他身边停了下来，这就不能怪他了。
<br/><br/>    苏老四蹲下身子，伸手就去抓兔子的耳朵。
<br/><br/>    兔子感知到了什么，耳朵动了动，但是并没有跑。
<br/><br/>    不过是片刻的功夫，就被苏老四抓着耳朵提溜了起来。
<br/><br/>    兔子一入手，苏老四就惊呼了一声。
<br/><br/>    “呦呵！这兔子还挺沉！要是炖了，估计能有一大锅。”
<br/><br/>    苏念福也在盯着兔子看。
<br/><br/>    她看的分明，在苏老四说要把兔子给炖了的时候，兔子的眼里露出了惊恐的情绪。
<br/><br/>    苏念福：！！！
<br/><br/>    她更觉得惊恐了好吗？
<br/><br/>    为什么兔子也可以听懂人话？
<br/><br/>    难不成这是一只穿越或者重生的兔子？
<br/><br/>    如果真的是这样，那也太惨了一点吧！
<br/><br/>    重生成了一只兔子，还因为贪吃被抓住，即将被做成红烧兔。
<br/><br/>    想想就想为它流泪。
<br/><br/>    苏念福有些物伤其类，就伸出了小手，凑近了想要去摸兔子。
<br/><br/>    苏老四没想到苏念福会突然伸手，吓了一跳，“阿福！”
<br/><br/>    兔子可是会咬人的！
<br/><br/>    这兔子这么肥这么大，牙齿定然也很锋利。
<br/><br/>    一口咬下去，苏念福这白白嫩嫩的小手指，怕是要被咬断了。
<br/><br/>    就在苏老四惊慌不已的时候，却看到，兔子抽动着湿润的鼻子，在苏念福的手指上闻了闻，然后伸出粉嫩的舌头，开始舔苏念福的手指。
<br/><br/>    苏老四，“？？？”
<br/><br/>    疑惑只存在了一瞬间。
<br/><br/>    很快，苏老四就释然了。
<br/><br/>    不仅释然了，甚至还觉得理所当然。
<br/><br/>    他家阿福，那可是仙女托生的，就算是一只野兔，也肯定是喜欢他们家阿福的。
<br/><br/>    野兔粉嫩的舌头舔舐着苏念福的手指，把苏念福的手指舔的热热的湿湿的。
<br/><br/>    苏念福也明白了这野兔为什么这样。
<br/><br/>    刚刚她往外滴灵泉水的时候，用的就是这只手。
<br/><br/>    因此，手指上还残留着灵泉水的味道，所以这野兔才会这样。
<br/><br/>    苏八郎兄弟几个此时也凑了过来，都仰着头，眼巴巴的看着野兔。
<br/><br/>    之前那个和苏二郎争野兔的男孩儿，此时站在几米外，一脸不甘的看着这边。
<br/><br/>    不甘归不甘，可他也不敢多说一句。
<br/><br/>    欺软怕硬的典范，也不过如此了。<br/><br/>