
1939年6月9日，周卫国与周继先、刘志辉踏上了回涞阳的旅程。<br/><br/>
毕竟，要将萧雅和孩子送去国外，周卫国不可能不去见一面。如今鬼子这边要签停战协议，没有想到的是，才1天，鬼子就签了。<br/><br/>
除了两国未来6个月内暂时不动刀兵之外，日本人还还回了武汉周围的一些小城镇。可以说，诚意十足。而国民政府以及全国人民都认为，此次日本人确实诚意十足。<br/><br/>
只有少部分人知道，日本人的打算，不过是作为缓冲而已，而这个时间过后，日本人一定会发动疯狂进攻。他们亡华之心，并没有熄灭。只是迫于压力，不得不暂停。<br/><br/>
“刚好，鬼子既然这6个月不打算进攻，咱们的海军可以练一练。”刘远笑道，“听说之前德国的支援教官什么的都已经到位了，也不知道现在进程如何了。”<br/><br/>
周卫国点头，看向江面，此时，他们正在回涞阳的船上，“应该还在涞阳，毕竟，也没有这么快。小辉，这次之后，你就待在涞阳，好好学，咱们的海军，必须要强大起来。”<br/><br/>
“放心吧，哥。”刘志辉拍拍胸膛，“我还要开着军舰去打日本人呢！”<br/><br/>
周继先看着三兄弟的交谈，也放下心来。对他来说，其实，三人平安活着就是最好的消息了，可是，国家至此，每天都有人在牺牲，没有道理只有他周继先的儿子不能牺牲。<br/><br/>
“远儿，小辉，卫国。”周继先看着三人道，“你们三人，定要好好报效国家，保卫百姓，要对得起列祖列宗，倭寇驱尽日，我儿还家时。这句话，依旧不变，但是，你们也要好好保护自己，别让我，白发人送黑发人。”<br/><br/>
“是，爹。”三人同时答道。<br/><br/>
……<br/><br/>
“卫国！”萧雅在码头上，终于见到了周卫国。周卫国这一去，3个月，作为他的妻子，萧雅只能将心中的思念埋下，化作祝福。如今终于见到周卫国，悬着的心也放下。<br/><br/>
“萧雅！”周卫国同样看见了萧雅，他没有想到萧雅会到码头上来接他，要知道，码头上还是十分危险的，鬼子的探子也一定会有，拉着萧雅的手，周卫国快速上了车。<br/><br/>
“萧雅，你怎么来码头的，外面多危险啊！”周卫国道。<br/><br/>
“我就是想早点看到你。”萧雅红着眼眶，3个多月的等待，终于是见面了。<br/><br/>
“对不起。”周卫国看着萧雅的眼眶，心疼的道，“我该早点回来的。”<br/><br/>
“没事儿，你在外面打鬼子，是正事儿。”萧雅抹了一把眼泪，此时，再多的思念与委屈，也都算不得什么了。<br/><br/>
“回家说。”周卫国不敢再说什么话，只怕萧雅掉泪。<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
回到涞阳的家中，周卫国也看见了好几个月没见的两个孩子，就抱起他们，毕竟之后，要好几年见不到了。<br/><br/>
周继先等人此时也已经到了，随后周继先就从周卫国手中接过孩子。<br/><br/>
“爹，也给我抱抱！”刘志辉着急的道，“侄儿侄女出生，我到现在没抱过呢。”<br/><br/>
周卫国失笑，在他与刘远面前，刘志辉此时，倒真像没长大的，不过，希望着他能成熟稳重，又不希望他改变。作为兄长的，总是矛盾的。<br/><br/>
周继先无奈，只好将安欣递过去给刘志辉，又从周卫国手中接过了安世。<br/><br/>
“小安欣，我是你叔叔。”刘志辉怪里怪气的道，“等你长大了，我会给你买好吃的好喝的！”<br/><br/>
“哇！”安欣一下哭了出来，原本被周卫国、周继先抱就觉得很陌生了，可眼前这个人，更是奇奇怪怪。<br/><br/>
“这……”刘志辉一下就不知所措，随后看向萧雅，道，“嫂子……”<br/><br/>
萧雅失笑，随后抱过安欣，慢慢摇了摇，安欣竟也真的慢慢停止了哭闹，“你们几个大男人啊，身上的气味太陌生了，安世和安欣不习惯。”<br/><br/>
周卫国点点头，他还未告诉萧雅，要让她带着安世与安欣，和周继先一起去国外。<br/><br/>
“萧雅，我和你说个事儿。”周卫国随即道。<br/><br/>
“什么事儿？”<br/><br/>
“是这样，我打算把你和爹，安排去国外暂避一阵，带上安世和安欣。”<br/><br/>
萧雅沉默了一下，点点头，道，“好。”<br/><br/>
“萧雅，卫国这样做，也是为了你们好，安世和安欣的成长需要一个安稳的环境。”刘远解释道，“同样，你和爹的离开，可以让我们几个人没有后顾之忧的打鬼子。”<br/><br/>
“我都知道。”萧雅勉强的笑了笑，“什么时候走？”<br/><br/>
“再过2个月左右吧，我会先安排人去打个前站，到时候你们过去了也可以直接就免去其他手续。”周卫国心疼的道。<br/><br/>
“嗯，去哪儿？”萧雅又问。<br/><br/>
“瑞典。”周卫国回答道，“这是一个北欧的小国，但是在一战中一直保持中立，哪怕日后欧战也开战，他也会中立。”<br/><br/>
“好。”萧雅点点头。<br/><br/>
周卫国不知道该说什么，好不容易回家，却说的是要将萧雅送走。很多时候，他觉得他其实挺愧对萧雅的，虽然，改变了萧雅的命运，可这样的安排，同样让他觉得十分惭愧。作为军人的他们，没有办法保护家庭，却要将他们送的远远的。<br/><br/>
“好了，吃饭吧。”萧雅淡淡的笑道，“你们也是一路劳累，吃完饭早点休息。”<br/><br/>
周继先也是无奈的点点头。<br/><br/>
……<br/><br/>
武汉<br/><br/>
知道停战协定签下来的冈村宁次也是松了一口气，之前的南昌会战，随枣会战，都因为周卫国的关系，没有做到完美，让他十分的憋屈。<br/><br/>
好不容易抓了周继先，以为有筹码之时，周继先也被救走了，竹下俊还重伤。怕是当不了官儿了。他觉得，他和多田骏都要好好的防备来自皇室的恶意。<br/><br/>
“司令官阁下，周边的一些小城镇与支那人已经交接完毕。”一名日军大佐道。<br/><br/>
<br/><br/>
“哇咔哒。”冈村宁次点头，“命令，勇士们多休息，好好训练。”<br/><br/>
“嗨！”<br/><br/>
“不要与支那百姓发生冲突。”<br/><br/>
“嗨！”<br/><br/>
“告诉勇士们，我们要建立的，是一个大东亚共荣，是要与支那百姓一起和平的生活的。”<br/><br/>
“嗨。”<br/><br/>
冈村宁次这样想着，这6个月，干脆好好改变一下他们在中国百姓心中的印象吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10335781"&nbsp;&nbsp;chaptername="336.协定">加入书签</a>
</div>
