
在电视或报纸上看到广田先生？<br/><br/>
难道那位广田先生其实是个很有名气的人吗？<br/><br/>
柯南先是思索起了这个问题，而后脑海中不自觉冒出了叶更一平日里对他的态度，突然某名侦探GET到了另一个值得关注的点。<br/><br/>
他刚刚是在和我说话吗？<br/><br/>
柯南斜眼望着叶更一的脸...<br/><br/>
他已经被无视到，都产生这种觉悟了啊，混蛋！<br/><br/>
这边，柯南还在剖析叶更一的心理，另一处，宫野明美听到这句话后，也露出了惊诧的神情。<br/><br/>
有关广田健三出现在报纸和电视上的事，宫野明美可是比谁都清楚，10亿日元抢案的新闻，那可是今天的头版头条，就连刚刚的新闻节目也进行了播放。<br/><br/>
不过为什么，叶更一他是为什么要把这种事说出来？难道是琴酒他们，故意不想让我离开组织而采取的手段吗？<br/><br/>
宫野明美心中一片黯然。<br/><br/>
“嗯？你们这样看着我干什么？”叶更一回过神来，虽然他对这次的剧情有印象，但一时间也记不太清楚，那四只猫的名字和广田健三之间的联系。<br/><br/>
先前，他只是回忆起了有关那四只猫名字的含义而已...有什么问题吗？<br/><br/>
“更一哥哥，你刚才说在电视上或是报纸上见过谁的名字？是广田先生吗？”柯南准备详细询问一下。<br/><br/>
宫野明美看着叶更一也是一脸的认真。<br/><br/>
“不，我说的是那四只猫...”叶更一指着照片上的萌物道。<br/><br/>
猫？<br/><br/>
（·-·）所有人豆豆眼。<br/><br/>
原来不是说广田先生啊...<br/><br/>
宫野明美也松了一口气。<br/><br/>
“小子你不要捣乱好不好！”毛利小五郎抓狂，他还以为找到了线索呢。<br/><br/>
什么啊，居然是在说猫...不过话说回来，同品种的猫应该都长得很相似吧...<br/><br/>
柯南顿觉无趣，转身的时候不小心踩到了电话线，直接向后面的沙发上倒去。<br/><br/>
“小心点...”叶更一拖住柯南的头，提醒道：“你这模样就好像是不看脚下，一心只想冲往终点的赛马一样啊...”<br/><br/>
“谢谢...谢谢更一哥哥...”柯南惊慌的站起身，连忙道谢却是注意到原本拿在手上的发信器贴纸不见了。<br/><br/>
左顾右盼后，在雅美小姐的手表上发现了贴纸所在。<br/><br/>
等等...刚刚叶更一说什么...<br/><br/>
柯南恍惚。<br/><br/>
赛马？<br/><br/>
那边，毛利小五郎也有些疑惑，“怎么，更一你也喜欢看赛马？”<br/><br/>
“不，只是偶然在报纸上看到过，不知道为什么似乎对那几个字很有印象...”叶更一斜视某名侦探。<br/><br/>
都提醒到这份上了，你就别谦虚了...<br/><br/>
柯南不负众望，一脸严肃地来到办公桌上，翻开了毛利小五郎订阅的赛马报纸，果然看到了一匹名叫“豪快帝王”的赛马名字。<br/><br/>
不可能吧...应该只是巧合...<br/><br/>
柯南半月眼。<br/><br/>
“柯南你怎么了？”<br/><br/>
小兰走到他的背后，注意到报纸上的内容，“咦...豪快帝王...对了！一定是这样！广田先生他喜欢赛马，所以采用马的名字替猫命名！”<br/><br/>
“呵呵...怎么可能嘛...”柯南还是不相信。<br/><br/>
小兰拿起报纸，放在茶几上，道：“我想去赛马场，一定找得到他。”<br/><br/>
“赛马场啊...”毛利小五郎深思，姑且也算是一条线索吧。<br/><br/>
“不过赛马场现在应该已经关门了吧？”宫野明美说道。<br/><br/>
小兰点点头：“是啊...看来只能等明天了，雅美小姐，要不要留下来一起吃些东西。”<br/><br/>
宫野明美摇摇头，“不，我想我该回去了...”<br/><br/>
“其实人也不一定非要去赛马场找...”叶更一拿起桌上那份报纸，向后面翻了几页，说道：“如果他真的很喜欢赛马的话，与其明天去人山人海的赛场找人，倒不如先在练马区附近的公寓碰碰运气，只需要加上允许养宠物这个限制，那样的公寓我想应该不会太多吧。”<br/><br/>
看着他指尖点着的一处出租广告，柯南的表情也认真了起来。<br/><br/>
“呃...你说的有道理...那我留下？”<br/><br/>
宫野明美点点头只能服从，叶更一不让自己离开吗？这是他的意思，还是组织的意思？<br/><br/>
“太好了，因为今天的咖喱饭煮的很多，我还担心会剩下呢。”<br/><br/>
看到委托解决有望，小兰开心地跑去厨房。<br/><br/>
有关委托合同的内容，因为毛利小五郎考虑到广田雅美还是个学生，所以这次只是象征性的收取了几千日元的费用。<br/><br/>
餐桌上，几人都没有去提如果在公寓找不到广田先生的问题。<br/><br/>
柯南也是一反常态地变成了安静宝宝。<br/><br/>
他心中郁闷。<br/><br/>
那种诡异的感觉又来了。<br/><br/>
仔细想想，刚开始自己能想到猫的名字和赛马有关，也全是有叶更一这家伙提醒的缘故吧？<br/><br/>
虽然他并不看好这个推理，并且从一开始也没有把这件事放在心上，但是在没有线索的时候，眼前的这个男人居然能凭借蛛丝马迹，分析出广田先生可能居住的地方，未免也太可怕了吧...<br/><br/>
可恶，下次有机会一定要和他真真正正的比上一次！<br/><br/>
饭后，毛利小五郎考虑到天色原因，道：“小兰，你和柯南留下看家，找人这种事，我和更一去就可以了。”<br/><br/>
“不行，不行，人家要去嘛！”<br/><br/>
答案就在眼前，他身为侦探，怎么可能安心留在家里等消息。<br/><br/>
“你这孩子...”毛利小五郎无语，怎么今天总在外人面前被拆台，他不要面子的吗？<br/><br/>
“我要去，我就要去！”柯南抱住叶更一的腿，撒娇：“那个赛马的线索明明就是人家发现的，更一哥哥，你也说句话嘛...”<br/><br/>
“这种事当然应该听监护人的。”<br/><br/>
叶更一连忙拒绝，他顺便脑补了一下，工藤新一抱住自己腿撒娇的画面，浑身打了一个寒颤。<br/><br/>
真是个无情的男人...<br/><br/>
柯南暗啐一声，转换攻势：“小兰姐姐...”<br/><br/>
小兰抱起柯南，说道：“爸爸，你就让我们去吧。我还有柯南其实都很关心雅美小姐的！”<br/><br/>
女儿发话，毛利小五郎只好叹了一口气：“好吧，不过你们一定要听话。”<br/><br/>
“哦哦...”柯南欢呼。<br/><br/>
“嗯。”小兰微笑。<br/><br/>
叶更一看到这幕，睁大了眼睛，这波应该是传说中的“护夫霜”吧...<br/><br/>
正所谓一时护夫一时爽，一直护夫一直爽...<br/><br/>
看着被小兰抱在怀里某名侦探的表情。<br/><br/>
嗯...柯南果然很爽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069904"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;某知名兰牌护夫霜（求支持">加入书签</a>
</div>
