    
<br/><br/>    蒋孝新和蒋孝文下午没去上工，在家帮李静干活。
<br/><br/>    除草，整地，盖房屋，筑院子，将本来破败的家整理的井井有条。
<br/><br/>    蒋孝新被伤害到的小心灵彻底治愈，时不时便会传来他逗蒋小丫时的咯咯大笑声。
<br/><br/>    而李静在忙活了一通之后，捉了一条鱼，一只鸡，回家生火准备烤了吃。
<br/><br/>    每次看到李静捉鱼打猎那么轻松，蒋孝文两兄弟都免不了一番惊叹。
<br/><br/>    “刺”地一声响，火柴被李静点着了。
<br/><br/>    火柴盒上的擦火皮不好划，蒋孝新他们每次点火基本上都要划好多次才会燃烧，有的时候还会白白浪费一根火柴。
<br/><br/>    而李静划的又快又精准。
<br/><br/>    只不过最后一根火柴被用，又要发愁。
<br/><br/>    蒋孝新拿着那柴火盒，舍不得丢，“这个火柴盒还好好的，还能用，先放起来。”
<br/><br/>    好好的？
<br/><br/>    李静看了看那火柴盒，已经散了架，并且擦火皮上面布满了横七竖八的划痕。
<br/><br/>    莫名觉得自己混得有点凄惨。
<br/><br/>    “一会儿别熄火，坚持到晚上，等一会儿我去借一根火柴，明天用！”
<br/><br/>    蒋孝新说着一咬牙，“再坚持几天，等分工分粮就能买了！”
<br/><br/>    连火柴也买不起！
<br/><br/>    李静不由张了张口，“家里是不是一分钱也没有？”
<br/><br/>    虽然两个崽崽有藏东西的习惯，不过，她真的怀疑家里有没有钱。
<br/><br/>    蒋孝新眨眨眼，再眨眨眼，随即嘿嘿笑，“娘，我有私房钱，哥没有！”
<br/><br/>    李静见他笑得那么灿烂骄傲，拍了拍他的脑袋，赞道：“干得漂亮！”
<br/><br/>    随即才又问，“私房钱多少？”
<br/><br/>    “五分！”蒋孝新竖起手，上面五根手指头黑乎乎的。
<br/><br/>    李静木然。
<br/><br/>    五分钱而已，二崽崽能不能不要笑的像发大财？
<br/><br/>    李静把目光转向了她捉的野鸡，提出疑问：“今天有人出一块钱买野鸡，我是不是应该卖掉？”
<br/><br/>    “不行！”
<br/><br/>    蒋孝新瞪着眼，啪啪啪给她算起账来，“娘，公鸡一斤8角，母鸡一斤一块二，我们的鸡按一块钱来算，那也要两块多呢，还不说要票，想买的人肯定骗你！”
<br/><br/>    李静歪了歪头，“那如果要卖……”
<br/><br/>    “去黑市啊！”
<br/><br/>    蒋孝新说出来之后就卡了壳，只想打自己嘴巴，学着蒋小丫的样子“啊啊”叫。
<br/><br/>    然而当看到李静思索后，点了点头，他更慌了。
<br/><br/>    “娘，我说错了，呸呸呸，不能去黑市，黑市是，是那个啥，会被抓的！”
<br/><br/>    李静轻飘飘的“哦”了声，脑袋里却还在想蒋孝新提到的黑市。
<br/><br/>    原来的“李静”是个乖巧的女孩，黑市这种场所她依然没有去过，对此只有一个概念，私下交易的场所。
<br/><br/>    这个年代最不好的一点是买卖东西不方便，禁止了私下交易，而且买东西全靠票。
<br/><br/>    要钱又要票，可是她一样也没有。
<br/><br/>    李静烧着火，已经打了去黑市的主意。
<br/><br/>    不禁张口问了句：“你知道黑市在哪儿吗？”
<br/><br/>    蒋孝新腿一软，差点跪了。
<br/><br/>    他发誓他只是无意中说出口的，怎么娘就听进耳朵里了。
<br/><br/>    “嘘！”
<br/><br/>    蒋孝新竖起食指，紧张兮兮，声音低的几乎听不到，“去黑市是违法的，不管是买家还是卖家被巡查的人逮到，都会捉去蹲大狱的！”<br/><br/>