    <br/><br/>    结果这孩子是个没心没肺的乐天派，她晃了晃小脑袋，奶声奶气说了一堆发现自家爸爸不理自家，叶桑乖巧打了个滚去找哥哥撒娇了。
<br/><br/>    苏烨看着这两个兄妹被气得不轻。
<br/><br/>    男人站起身将手机拿了起来，极其不情不愿的给慕琛打了个电话。
<br/><br/>    “你明天有时间么？”
<br/><br/>    慕琛：“没有，滚。”
<br/><br/>    一开口就是老祖安了。
<br/><br/>    “……”苏烨差点没忍住和他现场对骂起来。
<br/><br/>    毕竟当职业选手这么多年，谁还不会喷人了。
<br/><br/>    曾经电竞圈不还流行过一句话。
<br/><br/>    顺风四海皆兄弟，逆风峡谷猎妈人。
<br/><br/>    男人忍了忍，控制住口吐芬芳的冲动，嘴角微微一牵，一字一顿道：
<br/><br/>    “我有个事想拜托你。”
<br/><br/>    “你明天有没有时间？”
<br/><br/>    电话那头的慕琛凉凉一笑：
<br/><br/>    “你先说一下是什么事，我再决定有没有时间。”
<br/><br/>    苏烨：“……”
<br/><br/>    太尼玛狗了。
<br/><br/>    苏烨觉得自己和叶桑其他几个爹要真在现实里全部碰面真的会打起来。
<br/><br/>    也不知道他们三个以前是怎么愉快的同处一个屋檐下的。
<br/><br/>    难道真的不会萌生一种大半夜拿刀搞死对方的冲动吗？
<br/><br/>    苏烨忍着骂人的冲动，一字一顿道：“明天我和队友出去打比赛。”
<br/><br/>    “桑桑在家没人照顾，你有时间吗？”
<br/><br/>    顿了顿，想到刚才对方毫不客气的语气，他唇角勾了勾，微笑：“当然，如果你没时间也不要紧，我去找沈初尘。”
<br/><br/>    慕琛：“……”
<br/><br/>    苏烨笑嘻嘻道：“反正桑桑又不止你一个爹，对吧？”
<br/><br/>    慕琛忍着骂人的冲动，清清淡淡的语气听上去格外淡定：“我有时间。”
<br/><br/>    “明天你们什么时候走？”
<br/><br/>    “我提前到。”
<br/><br/>    慕琛这个人看起来如朗月入怀一样，语气清清淡淡即使是骂人也端着的那种风淡云轻的冷静。
<br/><br/>    苏烨鲜少看他这种急切的语气。
<br/><br/>    男人摸了摸下巴，懒洋洋道：“明天早上七点我们就走。”
<br/><br/>    “记得早点到。”
<br/><br/>    *
<br/><br/>    俱乐部的人讨论了一下明天比赛的打法和体系，几个人聚在一起，根本没人注意到旁边的小家伙哒哒哒跑到房间里，郁闷的打滚。
<br/><br/>    小孩子的世界黑白分明。
<br/><br/>    她想不明白爸爸为什么要生气。
<br/><br/>    叶桑郁闷的低着小脑袋，伸出白软软的小手忍不住戳了戳手表。
<br/><br/>    就在她犹豫着要不要给沈爸爸打电话的时候，小手表便响了起来。
<br/><br/>    小姑娘眼睛亮了亮，下意识接了电话，托着白嫩嫩的小脸，还没开口就听到了霍尧那道熟悉的声线。
<br/><br/>    “桑桑。”
<br/><br/>    “粑粑~”叶桑晃着小短腿，听到霍爸爸的声音，她下意识坐直了小身子，软绵绵叫了一声。
<br/><br/>    霍尧坐在老板椅上，懒洋洋支着下颚，目光所及之处落地窗的位置清晰可见外面灯火通明。
<br/><br/>    在没有遇到叶桑之前，不论是沈初尘还是霍尧。
<br/><br/>    他们从始至终都是一个人。
<br/><br/>    现如今才分开了几天，霍尧心底竟然有些空落落的孤寂。
<br/><br/>    在听到女儿软糯糯的小奶音时，男人那双眸子闪过几分暖意，他笑着问：
<br/><br/>    “桑桑不开心吗？”
<br/><br/>    虽然比不得沈初尘懂小孩子的心，但叶桑语气里的失落他还是听得出来的。
<br/><br/>    小姑娘点着脑袋，卷翘的睫毛下那双幼圆的猫眼看上去可怜巴巴。
<br/><br/>    她想了想，道：“桑、桑桑惹苏粑粑不开心啦。”
<br/><br/>    所以小家伙很郁闷。
<br/><br/>    霍尧听着她那失落的语气，差点被气笑，原本落寞的情绪被冲淡了几分，他毫不客气的反问：
<br/><br/>    “那你以前天天惹我不高兴的时候，怎么不从自身开始反应？”
<br/><br/>    小朋友小嘴抿了抿，认真歪头思考了几秒。
<br/><br/>    ——那当然是因为在大孩子的世界里，她没有做错。
<br/><br/>    她绝对不向霍尧爸爸这样万恶的资本金低头。
<br/><br/>    想了想，某个小哭包不敢正面刚，于是软着小奶腔委婉的开口：“可是……苏粑粑真的生气啦。”
<br/><br/>    小家伙晃着小脚丫陷入了沉思，“要、要怎么哄呀？”
<br/><br/>    霍尧不向沈初尘那样的温柔教导，他直接道：“哄？”
<br/><br/>    “他还需要哄？”
<br/><br/>    顿了顿，男人声线微微放柔，不动声色的开始挖墙脚道，“爸爸千千万，不行咱就换。”
<br/><br/>    “这么多爹，也不稀罕苏烨一个对不对？”
<br/><br/>    “你看沈初尘慕琛还有我，哪个比他差了？”
<br/><br/>    这里就要声明一下了。
<br/><br/>    霍尧并没有为其他狗比说话的意思。
<br/><br/>    但他们三个是一个阵营的啊。
<br/><br/>    他们几个住一起跟着谁还有什么区别吗？
<br/><br/>    叶桑：“……”
<br/><br/>    两个爹的教育方式完全不一样，小家伙彻底陷入了迷茫。
<br/><br/>    见自家闺女沉默了，霍尧微微清了清嗓子，清冽的声线又变得一本正经了起来。
<br/><br/>    他翘着二郎腿，微微哼笑了声，正了一下语气，道：“好了，不逗你了。”
<br/><br/>    “说说，你是怎么惹你那个便宜四号爹生气了？”
<br/><br/>    小朋友那张白嫩嫩的小脸皱着，思考了片刻，软着稚嫩的童音，细数着自己的罪行，慢悠悠道：“因为桑桑不听话。”
<br/><br/>    “因为桑桑乱跑。”
<br/><br/>    “桑桑还乱吃别人给的东西……”
<br/><br/>    霍尧：“……可以。”
<br/><br/>    男人眉眼弯了弯，被她弄得心情好了不少。
<br/><br/>    “都这样了他也没有打你，简直就是忍者神龟。”
<br/><br/>    叶桑：“……”
<br/><br/>    呜呜呜。
<br/><br/>    这个便宜爸爸太欺负人了。
<br/><br/>    大孩子好伤心。
<br/><br/>    霍尧没忍住笑出声，他坐直身子，懒洋洋打着手里的打火机，轻笑了一声道：“好了，不逗你了。”
<br/><br/>    “所以你为什么要乱跑？”
<br/><br/>    霍尧觉得自己现在像极了操碎心的老妈子，他冷笑道：“还敢乱吃别人给的东西？”
<br/><br/>    “路上遇到坏人怎么办？”
<br/><br/>    “……”小家伙被数落懵了。
<br/><br/>    她鼓了鼓脸蛋，小奶腔软着，“因为粑粑没钱呀。”
<br/><br/>    叶桑自顾自点着头，“所以桑桑要养粑粑。”
<br/><br/>    霍尧闻言，沉默了一会儿，更加窒息了：“所以他都这么穷了，你为什么还不跟着我们回家？”
<br/><br/>    这种穷逼爹有什么可跟的？
<br/><br/>    是他们三个不够温柔有钱了吗？
<br/><br/>    正当霍尧怀疑人生之际，他又很快意识到了另一个问题，“不对。”<br/><br/>