
周卫国听了老先生的话，稍稍点头，“不错，但我首先要确认，这位傀儡皇帝，是否想要合作？或者说，是否有合作的资质。如果他实在太过于懦弱无用，我是不会选择和他合作的。”<br/><br/>
老者眉头皱起，对于周卫国语言中的不尊敬，稍稍有些不满，但也没有说什么，因为周卫国说的很对，毕竟这是战争的一部分。合作者很重要，周卫国要考察也算正常。<br/><br/>
<br/><br/>
“所以，你现在是想要先通过我见到皇帝？”老者的语气还算肯定。<br/><br/>
周卫国点点头，“嗯。老先生也知道，溥仪帝现在被看的很紧，即便要出来，都有日军士兵随行，说得好听叫保护，但实际上就是监视。虽然大多数时候不能出那所谓的皇宫，但，在下知道，老先生若是想这位宫墙内的皇帝，还是有办法的。”<br/><br/>
老者点点头，的确，虽然溥仪是傀儡，但有的时候，还是需要安抚的，一个月一次，他差不多也会进去看看这位末代的小皇帝，“我如何信你？”<br/><br/>
周卫国笑了笑，“您这不信，也没有办法，不是吗？更何况，我也不会是日本人派来的。”<br/><br/>
老者略一思索，就点头答应了，日本人没有必要对他们这些满清遗老出手，他们还需要溥仪来安稳人心，“我答应了，我会先带你见万岁爷一面，但我敢保证，即便你见到了，依旧会有日本士兵看着，至于后面如何做，就需要看你自己了。”<br/><br/>
周卫国点头，“多谢老先生了，那时间上，不知道是何时？”<br/><br/>
“这个月我还未去见皇帝，你看看你何时方便？如果可以的话，你最好弄一条辫子吧。”老者开口。<br/><br/>
“辫子什么的不是问题，时间上的话，我何时都可以，老先生平日里会什么时间去呢？”<br/><br/>
“一般是每个月的13号，也就还有两天。”<br/><br/>
“行，那我就后天一早再来，会准备好辫子和衣服。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
走出这座宅邸，刘志辉一直笑呵呵的，“哥，到时候去见那小皇帝，我可以去吗？”<br/><br/>
周卫国白了刘志辉一眼，“不行，你要在外面等着随时准备接应。”<br/><br/>
“接应啥？”<br/><br/>
“虽然我们是跟着人进去的，但不代表就一定安全，理解我的意思吗？这里现在是鬼子的地盘，防人之心不可无。”周卫国开口，从一开始，他也没有全然信任过这位老先生，但好歹，还是比日本人容易信任一些。<br/><br/>
等见完了小皇帝，到时候再去见一见那位对日本人言听计从的总理大臣，周卫国觉得，这一趟新京之行，并不无聊。<br/><br/>
说实话，一次次的见到历史书上的人物，让周卫国觉得相当神奇。真的想知道他们那个时候的想法如何，为何又要这么做，是否真如历史所说，众人纷纭。<br/><br/>
刘志辉听了周卫国的话，无奈点点头，因为他知道，周卫国说的是对的。<br/><br/>
两人走出府邸，还是看了看四周，确定了并没有人跟踪，才往大街上走去。<br/><br/>
关于辫子，周卫国想了想，去戏班子应该是能弄到的，到时候在后脑勺沾个辫子，再戴个帽子，穿个马褂，看上去，也就是满清遗老的一份子了，只不过，不知道日本人到时候会不会搜身？<br/><br/>
如果搜身的话，那帽子肯定也是要检查的，那就露馅了。<br/><br/>
不过，就不知道现在的化妆行业，有没有后世那么发达了。或者说，有没有易容术之类的。<br/><br/>
周卫国看了一眼手表，已经快要十点了，想了想，准备找个地方喝点茶，而后打探一下有没有什么出名的戏园子。<br/><br/>
……<br/><br/>
“父亲，您该喝药了。”宅邸之中，中年男子端了药，送进偏厅，却看到自己的父亲紧紧的抓着那装百年人参的盒子，讶异了一下，也没有多说什么。自己父亲喜欢，那就给他。<br/><br/>
“嗯。”老先生这才回过神来，接过自己儿子手中的药碗，一口气喝下这药，随后开口，“后日一早，今天那位周小兄弟还会再来，你记得给他开门。顺便，准备一条辫子和一套马褂。”<br/><br/>
“父亲？”<br/><br/>
“什么都不要问，什么都不要往外说。”<br/><br/>
“是。”<br/><br/>
“咱们现在脚下这片儿地，终究，还是咱们中国的土地，而不是日本人的！”老者眯着眼睛，叹口气，“记住，什么也别往外说。”<br/><br/>
“孩儿明白！”中年男子虽有不满，自己的父亲，总是将自己当成是小孩，但也理解，自己父亲的某些情结，他到现在还记得，他曾经跟着父亲进宫的时候见过那位小皇帝呢。<br/><br/>
看起来，今天来的两个人，根本不是什么被资助过的学生了。<br/><br/>
而是某些抗日势力。<br/><br/>
端起药碗，中年男子与老者告退一声，而后就走出了房间，眯起了眼睛，他早就对日本人统治这片地域有所不满，他依旧记得，小时候，他可是孩子王，甚至于，连有些大人也不敢惹他，可现在呢，他们夹着尾巴，在这地方过日子，只要是个日本人，就敢给他们眼色看，实在是让他很不开心。<br/><br/>
原本，他早有心思想让自家父亲联系一下满清遗老之类的，再联合一下抗联或者国军的势力，先把日本人赶出去再说。<br/><br/>
毕竟，东三省之地的问题，应该是他们中国的内部矛盾。<br/><br/>
不是日本人可以插手的。<br/><br/>
如今，却成了日本人进攻中原的跳板。<br/><br/>
“看起来，那位周小友，背景不小啊。”中年男子摸着自己的短须，喃喃自语，“这样的大事儿，我得知道整个过程！”<br/><br/>
“姓周？”<br/><br/>
男子眯起了眼睛，脑海中精光一闪，有了想法。<br/><br/>
……<br/><br/>
而周卫国这边，确实已经找到了一处茶楼。<br/><br/>
与刘志辉随意喊了些茶，就开始问起了小二，“小二，你可知道，这儿哪有戏班子？”<br/><br/>
“戏班子？”小二放下茶壶和茶，想了想，“这位爷，那就要看您想看什么戏了？”<br/><br/>
“当然是京戏了！”<br/><br/>
“那我就推荐您啊，去那春满园！”<br/><br/>
“春满园？”刘志辉在一旁念了一边，内心暗暗的吐槽，这名字……听上去就不是个正经儿地。<br/><br/>
“如何走？”<br/><br/>
“哟，出了咱们这茶楼啊，一直往北，大约两里路，您就能看到牌子了。”<br/><br/>
“行，多谢了。”周卫国掏出一块日元，丢给小二。<br/><br/>
“谢谢爷赏！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46013833"&nbsp;&nbsp;chaptername="1010.议定">加入书签</a>
</div>
