
“大叔你这驴车，马车都是怎么卖的？”<br/><br/>
“驴车三两银子，马车五两银子，姑娘瞧好哪辆车？”<br/><br/>
小贩看着她穿着不像是能买得起驴车的人，没报太大希望，应付着答着。<br/><br/>
楚清辰倒是能买的起马车，不过一想到她要是赶着马车回村，村里人指不定怎么嚼舌根。<br/><br/>
驴车能拉些货，带俩个孩子进城也能坐的下，还便宜，就驴车吧，没有马车那么引入注目。<br/><br/>
“大叔我就要那辆驴车，能便宜些吗？”<br/><br/>
楚清辰四处看了眼，一眼就相中左手边第二个驴车，驴身很是健壮，俩耳不闻窗外事，就只顾着埋头吃草，&nbsp;&nbsp;干饭驴，一看就好养活。<br/><br/>
“姑娘好眼光，这头驴健壮的跟个小牛犊似的，是我这里最好的驴子，一文也不能少，要是姑娘看中别的驴能便宜些”<br/><br/>
小贩说着，不是着急用钱，这驴他就舍不得卖，自家就留着了。<br/><br/>
楚清辰相中的驴子自是不会为了便宜几文钱而换掉。<br/><br/>
“就这头吧，大叔不能便宜赠品总有吧，指不定哪天我就来买马车呢”<br/><br/>
“姑娘开口，我就赠你一副软垫”<br/><br/>
小贩也没指望她能再来，西阳镇有驴车的人也是少数，更何况有了驴车还来买马车的，就更是少得不能在少了。<br/><br/>
楚清辰接过软垫，摸上去软软的，一看就是新棉花做得，绣工也不错。<br/><br/>
“大叔我家俩个孩子，能否在多给个软垫”<br/><br/>
“行吧，姑娘可真有头脑”<br/><br/>
大叔三天才卖出一头驴车，一咬牙就又多给了她一副。<br/><br/>
楚清辰乐呵呵的从袖子中掏出三两银子递过去。<br/><br/>
这俩个软垫恰好圆宝和团宝一人一个。<br/><br/>
楚清辰坐在前面赶着小毛驴，很快就到了前几日买米的那家米行。<br/><br/>
“掌柜有糯米吗？”<br/><br/>
“是那天买米的姑娘吧，糯米和精米一个价，都是五文钱一斤”<br/><br/>
掌柜一眼就认出来了这姑娘，见她赶着驴车过来，眼中有一抹惊奇，可不是什么人都能买得起驴车的。<br/><br/>
“要二十斤糯米，在来二十斤精米”<br/><br/>
“这么多啊，前两天姑娘不是刚买过不少米吗？这么快就吃完了，姑娘家是有多少人啊”<br/><br/>
掌柜边装米边念叨着，就算有十口人也不会吃得这么快？<br/><br/>
“掌柜我用你家的米做竹筒饭卖钱，用的自然是快，以后常常要过来买米，用量大着呢，掌柜能便宜些吗？”<br/><br/>
“竹筒饭是姑娘卖的，早上我夫人还买回来俩份，味道一绝，难怪姑娘能买的起驴车，想必一日就赚了不少钱吧”<br/><br/>
<br/><br/>
掌柜的看向姑娘的目光多了丝敬佩，一个小姑娘有这手艺着实让人敬仰。<br/><br/>
他一想到竹筒饭那味道就回味的不行，就算让他天天吃都吃不够。<br/><br/>
“姑娘米都给你打包好了，一共二百文就收你一百九十文，便宜十文”<br/><br/>
掌柜也是个豁达会做生意的，竹筒饭这么好吃一定天天抢手，以后姑娘都在他家买米，那赚得就不只一星半点了。<br/><br/>
楚清辰也不再说什么，能便宜十文已经不少了，交了钱领了米就离开了。<br/><br/>
又买了些红枣，葡萄干，蜜枣之类的蜜饯，花了四十文。<br/><br/>
她打算竹筒饭多增加个口味，甜口。<br/><br/>
楚清辰买些家里用的碗筷，想着空间里的符箓有的已经用完了，就有买了些黄纸和朱砂，准备回去画些符箓储存在空间里，用起来也方便。<br/><br/>
东西都买的差不多了，她赶着驴车回桃花村。<br/><br/>
“沈家娘子这是发了什么财？竟买了驴车回来&nbsp;&nbsp;”<br/><br/>
“前俩天不是刚买过粮食吗？今天怎么又买这么多粮食，就她家那俩个半人吃得完吗？”<br/><br/>
“哎呀，你们不知道吧，沈家娘子做竹筒饭拿到城里去卖，卖得可好了&nbsp;&nbsp;”<br/><br/>
几个妇人叽叽喳喳得议论着，望着那壮硕的驴子，车上的粮食，眼中满满的妒忌，不过嘴中得称谓已经从小贱蹄子改成了沈家娘子。<br/><br/>
楚清辰小辣椒的个性算是立住了，要是真惹了她，她们几个妇人联合起来都不是她的对手。<br/><br/>
楚清辰没理会她们，径直回了自家。<br/><br/>
“圆宝，团宝，娘回来了，看看娘买了驴子回来”<br/><br/>
楚清辰一进院子就开始喊着。<br/><br/>
好半天也没个动静，要是以往她只要往院子里一进，圆宝就跑出来迎接她。<br/><br/>
楚清辰心里隐隐有着不好的预感&nbsp;&nbsp;，脚上的速度也加快了许多。<br/><br/>
“圆宝&nbsp;&nbsp;，团宝……”<br/><br/>
仍旧没有回应，楚清辰找便了房间的角落，都没见到俩个孩子。<br/><br/>
这个时间都晌午了，俩个孩子跑出去玩知道她这个时辰回来，也会按时回家等她。<br/><br/>
楚清辰越想心越沉，该不会她不在，俩个孩子又被欺负了。<br/><br/>
“张大嫂，你看到我家俩个娃娃了吗？”<br/><br/>
楚清辰冲着隔壁喊着。<br/><br/>
“俩个孩子上午在我家和胖虎玩了会&nbsp;&nbsp;，早早的就回去了，怎么了？”<br/><br/>
张大嫂听到喊声赶紧出来查看&nbsp;&nbsp;。<br/><br/>
“张大嫂我家娃娃不见了，这俩孩子这么小会去哪呢”<br/><br/>
楚清辰少有的焦急，第一次因为什么乱了阵脚。<br/><br/>
“大妹子你别着急，不如去村里找找，两个娃娃会不会是跑出去玩疯了，忘了回家”<br/><br/>
张大嫂看得出来她是真着急，安慰着。<br/><br/>
“不会的，他们都是懂事的孩子，怕我担心&nbsp;&nbsp;，到点就回家&nbsp;&nbsp;，不会在外面贪玩”<br/><br/>
“那可咋办啊？该不会是遇到意外了吧”<br/><br/>
张大嫂一听也是跟着着急，一着急就说错了话。<br/><br/>
看到楚清辰脸色都变得惨白。<br/><br/>
“大妹子，瞧我这乌鸦嘴，又说错了话。两个孩子都是有福气的孩子，一定不会有事的，要不我带着胖虎跟你上村里找找”<br/><br/>
张大嫂家那口子还没下工，不然也拉着他去村口找孩子。<br/><br/>
“&nbsp;&nbsp;我刚从城里回来，没见到俩个孩子在村里，张大嫂你有没有听到我家有何动静，或者见到有人来我家”<br/><br/>
楚清辰此刻不能乱，她再担心也要保持着头脑清醒。<br/><br/>
“大妹子我一直在屋里，不知道你家的情况啊，也没听到任何动静，这可咋办，俩个孩子不见，要不报官吧”<br/><br/>
张大嫂提议着。<br/><br/>
“报官怕是来不及，报官要进城这一来二去会耽搁不少时间，这样吧&nbsp;&nbsp;，张大嫂可愿意代替我去找村长禀明情况，让村长报官，我在家里找找线索，咱们分头行动，也不耽搁时间”<br/><br/>
楚清辰看着张大嫂说着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185977"&nbsp;&nbsp;chapterid="70502180"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;买代步工具驴车">加入书签</a>
</div>
