    凌风一笑：“主要是你和我出来，我却一直都在忙自己的事情，感觉冷落了你，而且，你帮了我那么多忙，我也想谢谢你！”
<br/><br/>    “哦……”
<br/><br/>    香雪听了，微微低下头不敢去看他的眼睛，随后低声道：“你真好。”
<br/><br/>    这话一说，凌风的心都感觉化了似的。
<br/><br/>    吞了下口水，他就忍不住伸手搂住了香雪的肩膀。
<br/><br/>    身子一颤之后，香雪深吸一口气，把头伏在了他的胸口。
<br/><br/>    一时间，天地万物好像都不在了！
<br/><br/>    凌风和香雪在贝加尔湖边一直待了一天一夜，度过了一段美好的二人世界后，两人才乘飞船离开。
<br/><br/>    返回的途中，凌风特意去了一趟之前去过的沙俄军营，结果发现这里已经成了一片废墟。
<br/><br/>    在得到紧急命令之后，这些军队全都撤离了。
<br/><br/>    看到这个结果，凌风十分满意，这才让飞船直奔李朝的京城而去。
<br/><br/>    等到了地方，凌风去找李煌，而香雪则是去找了李纯熙，两人似乎有什么悄悄话要说。
<br/><br/>    凌风把情况跟李煌说了一下后，他自然是非常的高兴，本来就跟他没什么皇上的架子，现在更是直接拉着凌风坐在了他的宝座上，笑嘻嘻的说道：“我李朝能有你，真的是我李家的万幸！”
<br/><br/>    “皇上千万别这么说，我主要是不希望老百姓生灵涂炭！”凌风笑道。
<br/><br/>    “这也是老百姓的万幸啊！”
<br/><br/>    李煌哈哈一笑，接着说道：“有本事，又有一颗仁心，当真是太难得了！”
<br/><br/>    老头高兴，当下就想赏赐点什么东西，可是想来想去也没合适的东西，最后只好作罢。
<br/><br/>    凌风跟李煌聊了一会儿后，也去后面的寝宫看了看李纯熙，结果她竟然不在。
<br/><br/>    一问才知道，香雪回来之后，两人就立刻通过传送去了石柳村。
<br/><br/>    这倒是让凌风非常纳闷，也不知道两人跑到那里去干嘛了。
<br/><br/>    因为李纯熙也没留下什么话，他也没多问，于是离开寝宫之后，凌风就又回到了之前忙碌的工地上。
<br/><br/>    时间就这样过了两天，等到凌风再次去皇宫找李纯熙的时候，香雪已经不在这里了。
<br/><br/>    看到李纯熙一脸慵懒的靠在床头，凌风笑着问道：“你们之前跑到石柳村干嘛去了啊？”
<br/><br/>    “去玩了啊！”
<br/><br/>    李纯熙说了一句，随后张开双臂：“相公，过来抱抱。”
<br/><br/>    见她撒娇，凌风心里比吃了蜜还甜，笑着上前抱住了她，接着说道：“你这丫头，都让西方的那些电影给带坏了，咱们华夏人哪有这种习惯！”
<br/><br/>    “又没有旁人。”
<br/><br/>    李纯熙嘿嘿一笑，在他耳边低声道：“相公，我问过了下面的婆子，她们说，只要怀孕过了两个月，就可以那个了…….”
<br/><br/>    凌风一听直接无语，轻轻的拍了她的屁股一下：“怎么？你忍不住了么？”
<br/><br/>    “那倒是没有。”
<br/><br/>    李纯熙吃吃娇笑：“人家只是怕你最近太忙，容易觉得寂寞，要是你想的话，我是不会拒绝的。”
<br/><br/>    “呃，还是不要了。”
<br/><br/>    凌风苦笑一声：“虽然我也想，可是为了孩子好，最好还是忍着吧。”
<br/><br/>    “哦……”
<br/><br/>    李纯熙有点失望的嘟起嘴，随后说道：“那好吧，不过我也知道，你忍不了的话，还能去找香雪！”
<br/><br/>    “呃……”
<br/><br/>    凌风心说这就尴尬了，她们俩已经好到可以什么都说了啊？
<br/><br/>    很明显，自己跟香雪在贝加尔湖边上发生的事情，李纯熙已经知道了！
<br/><br/>    正尴尬的时候，李纯熙忽然一笑：“好了相公，我可没吃你的醋，香雪是我最好的朋友，你和她，我是不会介意的！”
<br/><br/>    “哦…….”
<br/><br/>    凌风点点头，随后岔开话题：“她在南极那边不是没什么事情了吗？怎么又回去了？”
<br/><br/>    “她要回去交代一下，把族长的位置交给其他的人，以后就不会经常回那里，交给族人自己来生活了！”李纯熙说道。
<br/><br/>    凌风一怔：“那她呢？”
<br/><br/>    “她来我这里啊，我们俩在一起也能有个伴不是？”李纯熙说道。
<br/><br/>    凌风哦了一声也没说什么，只是笑道：“你们高兴就好吧。”
<br/><br/>    他也不是有多大控制欲的人，自己的女人只要开心，想做什么都可以，他是不会干涉的。
<br/><br/>    两人抱了一会儿，眼看时间不早，李纯熙靠近凌风的耳朵：“相公，时候不早了，咱们早点休息吧？”
<br/><br/>    “你这丫头就别诱惑我了，当心我真的忍不住！”凌风笑道。
<br/><br/>    “那就不忍呗！”李纯熙说道。
<br/><br/>    凌风伸手刮了她的鼻子一下：“你呀，还是孩子心性，难到就不怕伤到了孩子啊？”
<br/><br/>    李纯熙闻言吐了吐舌头：“我是逗你玩的嘛，你以为我不知道啊？”
<br/><br/>    说完她就往床上一倒，拽着凌风也倒在了床上，然后接着说道：“好了，今晚你可以抱着我睡，但是不许有别的动作，要乖！”
<br/><br/>    “行吧！”
<br/><br/>    凌风一笑，搂住了她的腰。
<br/><br/>    两人就这样相拥而眠，度过了一个温馨的夜晚。
<br/><br/>    到了第二天，凌风早早离开，又去关心各地的工程了。
<br/><br/>    从前凌氏集团从兴起到发展壮大，他都没有像现在这么认真过，一直都是把工作交给手下人去处理，自己当甩手掌柜就好了！
<br/><br/>    对于凌风现在这么认真，恨不得整天都泡在工地上的行为，古力分析出了一条原因，那就是在李朝的这片土地上，凌风是一切都从零开始的。
<br/><br/>    他的心里有一张图纸，想按照自己的意愿，将这个国家从一张白纸的情况下，建成一个全新的技术之国。
<br/><br/>    这就跟玩那种策略游戏似的，从一穷二白到科技兴旺，凌风需要的是成就感。
<br/><br/>    而这种感觉，在原来的地球上已经找不到了，技术什么都都是现成的，一点成就感都没有。
<br/><br/>    不得不说，古力真算的上是凌风肚子里的蛔虫了，这些分析完全正确，一丝不差。
<br/><br/>    凌风沉浸在振兴事业中，暂时忘记了其他的事情，然而在这时候，凌云岛西南两百海里的地方，出现了一个非常特别的现象。
<br/><br/>    这里的海面上，隐隐的出现了一道旋涡，大量的海水正在慢慢的渗入海底，并且还有渐渐增强的迹象！<br/><br/>    