    
<br/><br/>    不等话音落下，林霄再度扬拳，对着女鬼的面门，狠狠地轰了过去。
<br/><br/>    嘭！
<br/><br/>    这一拳，直接就把女鬼打的魂飞魄散！
<br/><br/>    阴气，瞬间溃散。
<br/><br/>    像这种不到十年的鬼物，在林霄面前，还真不够看。
<br/><br/>    百年道气，可不是盖的。
<br/><br/>    最起码甲子年份以上的鬼物，才有资格让他尽全力。
<br/><br/>    “真臭！”
<br/><br/>    林霄起身，晃了晃手，嘟囔了一句。
<br/><br/>    “桀桀桀～”
<br/><br/>    “纳命来～”
<br/><br/>    “你要死～”
<br/><br/>    “来陪我～”
<br/><br/>    就在这时，
<br/><br/>    一道道凄厉、阴冷的声音，在林霄耳边响起。
<br/><br/>    这些声音，充斥着整个房间。
<br/><br/>    无数股来自不同方向的阴气，朝林霄涌来。
<br/><br/>    紧接着，一个个鬼脸，从墙壁上穿了过来。
<br/><br/>    每个都是相貌凶狠。
<br/><br/>    “来得好。”
<br/><br/>    林霄嘴角勾起一抹淡笑。
<br/><br/>    其中一个吊死鬼，首当其冲朝着林霄扑来。
<br/><br/>    林霄反手直接抓住它的舌头，狠狠地往地上一摔。
<br/><br/>    嘭！
<br/><br/>    吊死鬼，直接湮灭！
<br/><br/>    “接着来！”
<br/><br/>    林霄脸上的笑容，更盛几分。
<br/><br/>    一头头恶鬼，如同饿狼一般，前赴后继。
<br/><br/>    林霄来者不拒。
<br/><br/>    每每出手，都可以直接把鬼物打的烟消云散。
<br/><br/>    房间里原本上百个鬼物。
<br/><br/>    仅仅只是两分钟时间，就只剩下六头！
<br/><br/>    它们六个，疯也似的朝着墙壁钻去，想要跑路。
<br/><br/>    鬼，也会怕人！
<br/><br/>    看到这一幕，林霄直接抽出一张符箓，用毛笔在上面龙飞凤舞起来。
<br/><br/>    “敕！”
<br/><br/>    符箓，骤然变成蓝色，对着墙壁飞去。
<br/><br/>    轰！
<br/><br/>    当符箓碰到墙壁的瞬间。
<br/><br/>    整个房间，俨然已经化成一片火海！
<br/><br/>    其中一头恶鬼没来得及，直接装在墙壁上。
<br/><br/>    “桀！！”
<br/><br/>    他的嘴里，发出一道无比凄厉的叫声，整个身体，瞬间消失。
<br/><br/>    这是三昧真火。
<br/><br/>    乃是中级符箓。
<br/><br/>    威力远非火云咒可以相提并论。
<br/><br/>    更遑论还是蓝色符箓加持的三昧真火。
<br/><br/>    垃圾点的魑魅魍魉，只要粘住，那就是死路一条。
<br/><br/>    看到这，其余的几个鬼物，全都缩在角落里，瑟瑟发抖。
<br/><br/>    “现在，轮到你们了。”
<br/><br/>    林霄朝着他们，缓缓走去。
<br/><br/>    仅仅只是几次抬手，房间里的鬼物，全部消灭。
<br/><br/>    更让人出乎意料的是，
<br/><br/>    那些三昧真火，在鬼物彻底消亡后，竟然也神奇的熄灭了。
<br/><br/>    整个房间，恢复了正常。
<br/><br/>    咚咚咚！
<br/><br/>    咚咚咚！
<br/><br/>    咚咚咚！
<br/><br/>    突然，一阵敲门声响起。
<br/><br/>    林霄没有犹豫，直接打开了门。
<br/><br/>    门外站着的是那个老太婆。
<br/><br/>    她正一脸和蔼的看着林霄。
<br/><br/>    “老太，怎么了？”
<br/><br/>    林霄好奇反问。
<br/><br/>    老太婆剧烈咳嗽一番：“我……我听到你房间里有响动，还以为你出了什么事，所以过来看看，你没事吧？”
<br/><br/>    闻言，
<br/><br/>    林霄尴尬一笑：“没事，老太，房间里刚才进了两只老鼠，被我打掉了。”
<br/><br/>    “那就好，那就好，小伙子，实在对不起啊，我这地方，一个人收拾不过来，唉！”
<br/><br/>    老太婆叹了口气。
<br/><br/>    林霄摆手：“不打紧，可以理解。”
<br/><br/>    “哎。”
<br/><br/>    老太婆笑呵呵的点头，“好，既然没别的事情，那我就先下去了。”
<br/><br/>    目送老太婆走下楼。
<br/><br/>    林霄刚准备转身回房间。
<br/><br/>    突然，异象发生了……
<br/><br/>    原本昏暗的走廊，竟然由近及远，开始剥落。
<br/><br/>    房门，也瞬间消失。
<br/><br/>    当走廊彻底没了原样之后，林霄发现，自己竟然身处在一个大殿。
<br/><br/>    大殿上方，悬着一块牌匾——阎罗大殿！
<br/><br/>    林霄心中一惊。
<br/><br/>    自己啥时候，到地府来了？
<br/><br/>    这完全出乎他的意料。
<br/><br/>    然而，让他更吃惊的还在后面。
<br/><br/>    只见面前那恢弘的大殿上，正坐着一人。
<br/><br/>    豹眼狮鼻，络缌长须，头戴方冠，右手持笏于胸前。
<br/><br/>    可不就是秦广王嘛！
<br/><br/>    而在他两边。
<br/><br/>    各站着两人。
<br/><br/>    分别是——黑白无常以及那牛头马面！
<br/><br/>    这……
<br/><br/>    林霄更懵了。
<br/><br/>    “林霄，还不跪下！”
<br/><br/>    牛头突然怒声开口。
<br/><br/>    他的声音，如同洪钟大吕，狠狠敲击在林霄心头之上。
<br/><br/>    林霄只感觉自己的心脏，都开始剧烈跳动着。
<br/><br/>    正当他准备下跪的时候。
<br/><br/>    突然意识到不对劲。
<br/><br/>    之前那男鬼说，自己入不了轮回。
<br/><br/>    也就是说——
<br/><br/>    地府现在出现了问题。
<br/><br/>    可现在倒好，自己在红星旅馆里，却阴差阳错，来到了秦广王这阎罗殿！
<br/><br/>    这不相互矛盾了吗？
<br/><br/>    现在这种情况，只有一个可能。
<br/><br/>    那就是——
<br/><br/>    这个阎罗殿，是假的！
<br/><br/>    想到这，林霄重新站起身，目光直视着殿上的秦广王。
<br/><br/>    “嗯？”
<br/><br/>    看到这，黑无常怒眼圆睁，手中的哭丧棒对着空气猛然一挥。
<br/><br/>    一股阴气，朝着林霄就涌了过来。
<br/><br/>    阴气，非常霸道。
<br/><br/>    吹的林霄的衣服都猎猎作响。
<br/><br/>    林霄直接运转道气，这才堪堪挡住。
<br/><br/>    “大胆林霄！竟敢直视秦广王殿下，还不快快跪下！”
<br/><br/>    黑无常声若奔雷。
<br/><br/>    “你是道士？”
<br/><br/>    秦广王突然开口。
<br/><br/>    他的声音，非常平淡，但却给人一种强大的威压。
<br/><br/>    要不是林霄有【阴神道袍】在身，估计挡不住。
<br/><br/>    闻言，
<br/><br/>    林霄眯着眼：“是。”
<br/><br/>    “不错，年纪轻轻，竟然有如此功力，面对黑无常的哭丧棒还能泰然自若，你很不错啊。”
<br/><br/>    秦广王语气带着赞许。
<br/><br/>    林霄轻描淡写：“演够了吗？”
<br/><br/>    “大胆！”
<br/><br/>    白无常一个闪身，瞬间来到林霄面前。
<br/><br/>    他手中的勾魂索直接对着林霄甩来。
<br/><br/>    咔嚓咔嚓！
<br/><br/>    勾魂索在空中，爆出点点火花。
<br/><br/>    威力十足。
<br/><br/>    见状，林霄爆吼一声，直接伸出手，抓住了勾魂索。
<br/><br/>    两人，就这样开始僵持起来。
<br/><br/>    白无常的脸上，没有任何表情。
<br/><br/>    而林霄同样也是一脸淡然。
<br/><br/>    “退下！”
<br/><br/>    秦广王开口。
<br/><br/>    白无常没有说话，勾魂索直接凭空消失，再度退回到原位。
<br/><br/>    “林霄，我给你一个机会。”
<br/><br/>    秦广王凝视着林霄。
<br/><br/>    “哦？”
<br/><br/>    林霄来了兴致，“什么机会？”
<br/><br/>    “给我当差，我赐你判官职位，如何？”
<br/><br/>    秦广王直接开出条件。
<br/><br/>    一听到这句话，
<br/><br/>    黑白无常以及牛头马面四鬼均是脸色一变。
<br/><br/>    在地府，判官这个职位，可以说是仅次于阎罗、钟馗的存在。
<br/><br/>    “呵。”
<br/><br/>    林霄淡笑，“还在装？区区一个鬼物，竟然还造出这么一个假阎罗殿，妄想当阎王！你配吗！”
<br/><br/>    林霄生怕自己再配合他演下去，他真就要以为自己是秦广王了！
<br/><br/>    此话一出。
<br/><br/>    殿上的秦广王以及黑白无常、牛头马面四人，均是脸色大变。?<br/><br/>