
“我记得，其中一张似乎是【哥布林盗贼】？那又怎样，哪怕再给你增加区区500点的生命值，在我的机械怪兽面前不过就是炮灰般的存在。”基斯毕竟是玩赌博卡的专业决斗者，论记忆力不会比孔雀舞那种荷官差，自然不会忘记之前自己看见过的隼人手中的【哥布林盗贼】<br/><br/>
但隼人首先发动的，却不是那张【哥布林盗贼】，而是之前他哪怕盖下【哥布林盗贼】也想当作盾牌去掩护的那张卡：“我发动的卡片是这一张，【无谋的贪心】！”<br/><br/>
“因为它的效果，我可以抽两张卡。”从卡组里将两张牌抽出，隼人继续说道，“然后再是【强欲之壶】的效果，我再次抽两张卡。”<br/><br/>
看着手中的三张牌，隼人看到了一条通往胜利的道路已经在自己眼前揭露。<br/><br/>
“强力的卡牌往往伴随着极高的风险，因为【无谋的贪心】的效果，接下来我的两次抽卡阶段将会跳过。”<br/><br/>
“不过，无所谓了，因为就在这个回合里，我要结束这场战斗！”<br/><br/>
“将未来两个回合的卡片提前透支，想在一回合里面干掉我？呵呵，痴人说梦！”基斯满脸的不屑，“我场上有一只攻击力2600点的【左轮手枪龙】，你的【武装龙LV7】已经被我破坏的情况下，你还能抽到什么攻击力更高的怪兽吗？”<br/><br/>
“是你的【暗黑骑士盖亚】？还是他与【诅咒之龙】的融合【龙骑士盖亚】？”似乎是对隼人的卡组做了相当多的功课，基斯快速在脑中过了一遍隼人所持有的怪兽，其中哪怕是【龙骑士盖亚】，攻击力也只是与【左轮手枪龙】持平而已。<br/><br/>
<br/><br/>
这让他放下心来：“即便你抽到了那种怪兽又怎样，你根本无法把它召唤出来。这场决斗的结局，只会是我的胜利！”<br/><br/>
“少看不起人了，谁说我没有能战胜【左轮手枪龙】的怪兽？”隼人清楚，基斯所了解的自己的情报绝对是已经过时的那些，无论是【地灵神】还是【VtoZ】之类的怪兽恐怕都不为他所知晓，“只不过，这个家伙被干掉的仇，最好还是让这家伙自己来解决才好。”<br/><br/>
“发动魔法卡，【等级调整】！”打出了抽到的卡片，在隼人的场上出现了数枚骰子，“这张卡的效果是让对方决斗者抽两张卡片，然后我可以从墓地之中将一只带有【LV】字段的怪兽特殊召唤。”<br/><br/>
骰子被掷出，停留在决斗场上，其上的数字最后的总数合计为7。<br/><br/>
“复活吧，【武装龙LV7】！”<br/><br/>
威严的巨龙再次登场，只不过这一次，从墓地之中复苏的它见到了对面场上之前杀掉自己的【左轮手枪龙】，仇人见面，分外眼红。<br/><br/>
只不过，它心有干掉对方之余，奈何力不足。<br/><br/>
“被【等级调整】复苏的怪兽无法在此回合发动效果，也无法攻击。”<br/><br/>
被【武装龙LV7】的复活吓了一跳的基斯听到隼人说出【等级调整】最后的效果，也不由得松了口气。【武装龙LV7】的攻击力是2800点，如果攻击通过、然后隼人再发动【哥布林盗贼】的话，他的生命值虽然不至于就此清空，但也会下降到仅仅800点的程度。<br/><br/>
不过，无法攻击？呵呵，那样一来，不就没什么好怕的嘛。<br/><br/>
不知道自己立下了一个Flag的基斯想着：自己下个回合抽到什么卡片根本无所谓，因为自己的手腕上所戴着的袖套里，一直藏着三张【7卡】，是机械族专用的装备魔法卡，为的就是在眼前这种情况下作弊、以取得胜利。<br/><br/>
下个回合，干掉【武装龙】，然后胜利就触手可得了！下一个，就是贝卡斯那个家伙——<br/><br/>
“喂，【武装龙】！”隼人的一声让基斯回过神来，但他没想到的是，隼人居然不是在对自己说话，反而是在对他场上的【武装龙】说话，“你现在，是不是非常想要干掉那只【左轮手枪龙】？”<br/><br/>
“哼，终于失心疯了吗？居然会对决斗怪兽说话。”基斯都想笑出声来、不，他已经笑出声来了，“哼哈哈哈哈，你个白痴，决斗怪兽的虚拟投影影像都是预先设计好的，怎么可能会与你交流嘛。”<br/><br/>
但他没想到的是，隼人场上的那只【武装龙LV7】恶狠狠地剜了一眼【左轮手枪龙】后，居然真的低下自己的头，视线与隼人对上后，认真地点了一下头。<br/><br/>
“被自己看不起的小玩具、如此不讲武德地杀死，即便是复活了也只能眼睁睁地看着对方耀武扬威、自己却连动弹一下也做不到。将这样的恼怒与愤怒牢牢铭记于心吧。”隼人将最后一张手牌举过了头顶，“然后将愤怒化作燃料，步入最后的进化之中！”<br/><br/>
最后的进化？基斯一惊：“喂，难不成！”<br/><br/>
“将【武装龙LV7】解放，岁月磨练肉体、时光造就武装，无敌的杀戮兵器，究极的最强之龙！”<br/><br/>
“出来吧，【武装龙LV10】！！！”<br/><br/>
进化之光再度缠绕于【武装龙】之上，不同于【LV3】到【LV5】、【LV5】到【LV7】，这一次出现在【武装龙】之上进化的光辉比起以往任何时刻都要来得夺目绚烂，简直要成为一颗小型的太阳。<br/><br/>
而光芒还未散去，基斯就感觉到一股极为恐怖的强风袭来。风中有股极为浓郁的死亡的味道，仿佛是有什么亘古的魔神降临了一般。<br/><br/>
“吼！！！”一声巨大的龙吼，撕碎了进化之光，迫人的气势自烟尘之中传来。出现在基斯面前的，是一颗巨大的龙头，其体积大小比之之前的【武装龙LV7】更加庞大。<br/><br/>
【武装龙】身上的铠甲虽然会随着进化而成长，但也会给【武装龙】怪兽带来愈发沉重的负担。【LV3】时还保有一定飞行能力，【LV5】时就只能站立在地面上，而到了【LV7】时，即便是【武装龙】强韧的身躯也只能维持四足爬行，这一点在【武装龙LV7】的防御力从【LV5】时的1700点下降到仅有1000点就有所体现。<br/><br/>
但是，【武装龙LV10】，它站起来了！背负着比之【LV7】时更加沉重的装甲，进化到真正意义上的“最终形态”的【武装龙LV10】，屹立于大地之上！<br/><br/>
【武装龙LV10】【10☆/风】<br/><br/>
【龙族/效果】<br/><br/>
【3000/2000】<br/><br/>
“攻击力，居然与传说中的【青眼白龙】持平！”观众席上的孔雀舞吃惊道，她所使用的【鹰身女妖】卡组不擅长飙高攻击力，对于【武装龙LV10】的出现，震惊之余，心中也有了那么一丝阴影——‘小林隼人那个家伙，跟我决斗的时候似乎没有用上全力？’<br/><br/>
“战斗阶段，尽情宣泄你的怒火吧，【LV10】！”隼人看了眼身后人立而起的【武装龙】，露出笑容，“今天的风，甚是喧嚣啊~”<br/><br/>
“那么，就当是为了我，对【左轮手枪龙】使用八分光轮！”<br/><br/>
【隼人：1000LP→500LP】<br/><br/>
自【武装龙LV10】的腹部装甲位置，数枚高速回转的切割环极速飞出，从三个角度将基斯场上的【左轮手枪龙】同时锁定，眼睛一眨，【左轮手枪龙】的三根枪管被同时切掉、整个身体瞬间爆炸。<br/><br/>
看着被破坏的【左轮手枪龙】，【武装龙LV10】解气地甩了甩身后的长尾，鼻子里哼出一口热气，仿佛是在说，“大人，时代没变”。<br/><br/>
【基斯：1900LP→1500LP】<br/><br/>
“然后，是被封印多时的【哥布林盗贼】！”<br/><br/>
【基斯：1500LP→1000LP】<br/><br/>
【隼人：500LP→1000LP】<br/><br/>
“哈、哈、哈......”接连两次基本分被削减，因为多次生命值濒临最低点，模拟的冲击给基斯的身体带来了极大的负担。喘着粗气，基斯的脸上露出了笑容：“可恶的小鬼，这下子你没招了吧？居然一而再再而三地如此对待我。”<br/><br/>
“说什么，这回合结束决斗，你不还是没有做到嘛。”<br/><br/>
隼人看着基斯，摇了摇头：“不，胜利的法则已经确定，我通往胜利的方程式可比你想象的要完美得多。”<br/><br/>
“发动魔法卡，【通灵外质体】，然后结束我的回合。”隼人打出了最后的一张手牌。这张卡，是与【僵尸哥布林】、【变形壶】、【心变】一同，被他从貘良那边毛过来的卡之一。这张卡的效果是——<br/><br/>
“双方玩家在各自回合结束的时候，仅有一次机会可以解放自己的一只怪兽，来发动【通灵外质体】的效果。”将场上的【武装龙LV10】送入了墓地之中，隼人抬头，“那只怪兽原始攻击力的一半，将施加于对方玩家身上。”<br/><br/>
“去吧，【武装龙】，对对方决斗者执行最后的攻击！”<br/><br/>
【武装龙LV10】【ATK3000】<br/><br/>
看着巨大的【武装龙LV10】开始奔跑、朝决斗台的方向冲来，基斯脸上不由得露出了绝望的表情：“你、你不要靠近我啊！！！”<br/><br/>
【基斯：1000LP→0】<br/><br/>
就在基斯所在的决斗台被【武装龙LV10】的自爆攻击所笼罩、显示基本分的面板上数字彻底归零之时，老执事适时出场：<br/><br/>
“我宣布，决斗王国八强选拔赛的第二场的获胜者，是小林隼人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68844693"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;大人，时代没变">加入书签</a>
</div>
