
白雪薇从怀里掏出一个银针包展开，她白皙修长的手指捏着一根细如牛毛的银针，缓缓的插在一个丫鬟的身体上。<br/><br/>
岂知，那银针扎下去，丫鬟根本没有任何反应。<br/><br/>
一连好几针扎下去，皆都没有半分反应。<br/><br/>
其他两个人，也都是这样的表现。<br/><br/>
白雪薇轻轻蹙眉，这样的症状，着实是有些奇怪。<br/><br/>
她隐隐猜测，她们可能都中毒了。<br/><br/>
可，具体中的是哪种毒，她却一无所知。<br/><br/>
龙瀛过来询问道：“怎么样，有查出是什么原因导致昏迷不醒吗？”<br/><br/>
白雪薇蹙着眉头，轻轻摇头。<br/><br/>
“查不出来，看着就像是睡着了一样，身体里查不出半点中毒的迹象。可，以我的直觉，她们就是中毒了。”<br/><br/>
龙瀛的眸光，微微沉了沉。<br/><br/>
“实在不行的话，孤就派人请长宁公主过来吧。”<br/><br/>
白雪薇一怔，她扭头看向龙瀛：“这种毒很是诡异，你觉得长宁公主就能查出来吗？”<br/><br/>
“孤觉得，不妨试一试……”龙瀛冲着白雪薇淡淡一笑，而后他吩咐人去请君云绵。<br/><br/>
白雪薇缓缓的起身，她怔愣的凝着龙瀛的侧颜。<br/><br/>
“你是不信我吧？”<br/><br/>
龙瀛挑眉，嗤笑一声看向白雪薇：“你我从小相识，孤不信你，还能信谁？只不过，这毒就像你说的，实在太过诡异，你既然查不出来，那还是让长宁公主来帮忙吧。”<br/><br/>
“君云绵她会来吗？”白雪薇低声呢喃问。<br/><br/>
龙瀛缓缓的勾唇一笑：“孤想，北楚太子的面子，她还是会给的。毕竟，我们明日就要成婚了不是？”<br/><br/>
听到成婚二字，白雪薇的心，控制不住的隐隐作痛。<br/><br/>
她抿着唇瓣，再也没有说一句话。<br/><br/>
她想，她从小时候开始就一直爱着的少年郎，终究是成了别人的夫君。<br/><br/>
她的一腔痴情，究竟是错付了。<br/><br/>
大概一炷香的时间，君云绵来到了驿馆。<br/><br/>
龙瀛亲自出去迎接她：“有劳公主来一趟，辛苦了……”<br/><br/>
君云绵淡淡一笑回道：“驿馆出事，是我们大越国招待不周，本公主过来是应该的。太子殿下不必客气……带本公主过去看看吧。”<br/><br/>
龙瀛当即便点头，领着君云绵去了丫鬟房间。<br/><br/>
君云绵让人将药箱打开，她从药箱里拿出一套银针。<br/><br/>
那套银针，细如牛毛，通体发黑。<br/><br/>
但从外表看，就与其他的银针不同。<br/><br/>
白雪薇无意识的瞥了一眼，下一刻她整个人似乎都傻了。<br/><br/>
她怔怔的看着那一套银针，不禁惊呼出声：“蜂鸣针……它，她怎么在公主手里？”<br/><br/>
<br/><br/>
这套银针，可是神医鹤云所用的蜂鸣针啊。<br/><br/>
这世上，仅此这一套蜂鸣针。<br/><br/>
天下医者，唯有鹤云能够拥有蜂鸣针。<br/><br/>
蜂鸣针不止可以救治伤者，更能验尽天下奇毒。<br/><br/>
它最神奇的地方，不仅能验尽天下奇毒，其针身很是锐利坚硬，蜂鸣针即使插入石头、钢铁皆都毫不费力。<br/><br/>
便连那最坚硬，没有任何武器能穿透的钻石，蜂鸣针也能毫不费力的穿过。<br/><br/>
没人知道，这套蜂鸣针究竟是由什么材质制成。<br/><br/>
可，谁若是得到这套蜂鸣针，几乎可以号令天下一大半的医者，为其所用。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960528"&nbsp;&nbsp;chaptername="番：神医鹤云所用的蜂鸣针">加入书签</a>
</div>
