    
<br/><br/>    林玉兰气得连声“哎哟”，边说边拿食指戳她女儿的额头，“没出息的丫头，我怎么就生了你这么个饿死鬼投胎的赔钱货！”
<br/><br/>    许大美疼得捂住头，大声吼，“妈你干嘛啊？”
<br/><br/>    她爸爸许强也不悦道：“你戳闺女干啥？大美说得有什么问题？先去蹭一顿吃饱了再说，反正鱼又不是咱们家偷的，出了问题咱就说啥也不知道。”
<br/><br/>    林玉兰说：“你就不想升职做工程师？想一直待在那苏建民的手底下？”
<br/><br/>    许强不明白她什么意思，一脸莫名其妙，“现在是说鱼的事儿，你扯啥玩意儿呢？人家是大学生，我一个初中生，我在他手底下干有啥子问题嘛？”
<br/><br/>    “你们车间那些个钳工，也就苏建民考到一个高级证书，剩下的不是中级就是初级，一堆中级钳工里，又数你在厂子里时间长……”
<br/><br/>    “你这女人真是……真是一堆的弯弯肠子啊。”
<br/><br/>    话虽这么说，但许强这会儿看林玉兰的眼神多了几分诧异和佩服。
<br/><br/>    还以为自己娶了个农村傻媳妇儿，想不到她这脑袋瓜子转得比自己还更快。
<br/><br/>    他们大闺女这会儿也反应过来，一脸开心样儿，“爸你要是成工程师了，咱们家的粮票是不是就多啦？对了，还有布票，我都穿了三年破衣服了。”
<br/><br/>    许强脑海中浮现出自己被宣告升职的气派场面……
<br/><br/>    “强子，这件事你到底是咋想的呀？”林玉兰见她老公愣神发呆，急道，“等他们把鱼吃光，可就没有证据了。”
<br/><br/>    许强听她说完，回过神来。
<br/><br/>    “偷东西往大了说，那就是思想觉悟不到位，是大错特错！我们得让苏师傅他好好改正错误，重新做人。”
<br/><br/>    听明白他这是赞同自己的想法了，林玉兰喜上眉梢，勾着唇角说：“那这事儿是你去还是我去？”
<br/><br/>    “当然是你去！我一个大男人……要是被知道去打小报告，还怎么在厂子里混？”
<br/><br/>    “行嘞，那我去，我这就去！”林玉兰搓了搓手，一脸兴冲冲地出了门。
<br/><br/>    隔壁老苏家，苏建民几个儿子围在煮好的鱼汤旁直流口水。
<br/><br/>    苏建民拍了下苏小四的后脑勺，“口水都要流到盆里了，脏死了。”
<br/><br/>    苏小四擦了擦嘴角的口水，嘴馋道：“爸，我想喝鱼汤，鱼汤闻着好鲜。”
<br/><br/>    “喝个屁！鱼汤是你这臭小子喝的吗？是给你妈妈下奶用的……”
<br/><br/>    “妈怎么还没出来？”老二吞咽了几下口水，往屋里看。
<br/><br/>    他妈妈坐在床边，正抱着怀里的六妹妹喝奶。
<br/><br/>    小锦宝刚睡醒，大眼睛惺忪地眯着，两只小手手抓呀抓。
<br/><br/>    “一大锅鱼汤呢，我一个人哪喝得掉？你们先喝吧？”白露边喂奶边说。
<br/><br/>    苏南兵想起之前在卫生院抱妹妹，六妹妹不仅没哭，还朝自己笑，那笑容可甜可甜了，看得人心情和开了花似的，要比吃了蜜还甜。
<br/><br/>    一想到鱼汤是为了让锦宝有奶喝，他肚里的馋虫都死光了。
<br/><br/>    “我不喝！妈你得把汤全喝了，今天喝不掉就留到明天喝。”老二说。
<br/><br/>    苏致远点头，“二弟说得对，这汤能补充营养，妈你多喝点，妹妹才不会生病。”
<br/><br/>    安安静静坐着的老三虽然没说话，但那脸上的表情明显是赞同他两个哥哥。
<br/><br/>    苏小四看了几个哥哥一眼，突然端起桌上的一块碗，往里头装汤。
<br/><br/>    “四弟你干嘛啊？”老大急道，“这汤是给咱妈喝的……”
<br/><br/>    苏建民张了张嘴，也准备骂最不懂事的四儿子。
<br/><br/>    令他没想到的是，老四竟然将装满汤的碗递给了自己。
<br/><br/>    “妈妈在喂六妹妹喝奶，腾不出手喝汤，爸你去喂妈妈，要不然等汤凉了就不好喝了。”小男孩黑亮的眼睛里透着真诚的光。
<br/><br/>    苏建民愣了一下才接过碗。
<br/><br/>    “哼！我还用你教？”
<br/><br/>    他说完，端着碗快走进房间时，忍不住回头看了一眼，见他几个儿子虽然盯着汤不停吞咽口水，但是谁都没有动筷子。
<br/><br/>    这些臭小子平时皮是皮了点，还算懂事！
<br/><br/>    “汤不能喝，但鱼肉还是能吃的，你们先吃鱼吧，”苏建民提醒说，“不过这鲫鱼肉刺儿多，得细嚼慢咽，你们可别……”
<br/><br/>    他话没说完，只听孩子们一声兴奋的欢呼。
<br/><br/>    除了老三吃相比较斯文，老大、老二和老四拿起筷子就开始夹鱼，将一大块肉往嘴里塞，精准地吐出骨头，像一个个没有感情的鱼肉收割机。
<br/><br/>    苏建民急忙道：“给你们老子留点！”
<br/><br/>    苏小四吐出一堆细骨头，“爸又不用喂六妹妹喝奶，吃鱼头和鱼屁股就好啦！骨头最少的鱼背会留给妈妈哒！”
<br/><br/>    “兔崽子！”苏建民气得骂了一声。
<br/><br/>    他强行压抑住怒气，端着碗给他媳妇儿喂鱼汤了。
<br/><br/>    “养那群没良心的小兔崽子有啥用？”苏建民朝老婆抱怨完，低头看向可爱的小锦宝，“还是闺女好！闺女是爸爸的小棉袄……”
<br/><br/>    “咚咚咚！”门突然被重重敲响了。
<br/><br/>    白露疑惑地看向老公，“这时候会是谁敲门呀？”
<br/><br/>    苏建民把刚喂了一半鱼汤的汤碗放下，起身往外头，“谁啊？”
<br/><br/>    “开门！”对方气势汹汹，“再不开门，可要砸门了！”
<br/><br/>    眼看老旧的绿色木门被砸得“砰砰”响，苏致远皱眉吐掉嘴里嚼剩下一半的鱼肉，先一步打开门，见门外乌泱泱站着一大群人。
<br/><br/>    “你们干嘛？大晚上……”
<br/><br/>    他话刚说一半，被带头的男人一把推开。
<br/><br/>    男人力道很大，苏致远猝不及防倒退了几步，摔在地上。
<br/><br/>    “哥！”老二急忙冲上前扶起他大哥，担心道，“哥你没事吧？”
<br/><br/>    老三和苏小四这时也都从椅子上蹦了起来，狼崽子似的狠狠瞪着门外的人。
<br/><br/>    苏建民赶忙把几个儿子护在身后，“这位同志，你是不是找错人了？”
<br/><br/>    男人走进屋子，看了一眼饭桌上的鱼，“找的就是你！”
<br/><br/>    “连生产队的鱼都敢偷，”他冷哼了一声，朝身后的人挥了一下手，“人证物证俱在，把这个小偷带走！还有桌上的赃物也给我端走……”<br/><br/>