
白商宛如看到了希望，嗖的一声飞到了苏尹月跟前：“小……小兄弟，你医术如此厉害，你不如就给我家公子当贴身大夫吧，你放心，银钱这方面，公子绝对不会亏待了你！”<br/><br/>
苏尹月白眼揉了他一下，她现在可是有个金矿的，哪里会在意这些银钱。<br/><br/>
“我随了军，要是随便离开，可是要砍头的。”苏尹月编了个借口。<br/><br/>
反正她这一下子已经还了住持的人情，她可就不管其他的了。<br/><br/>
白商还想要再说，蓝衣男子却把他喊住。<br/><br/>
“这位小兄弟，今日多亏了你。”蓝衣男子拿出了一个钱袋，“这是谢礼，你收下吧。”<br/><br/>
苏尹月没接下，只说：“其实是大师救了你，你这点银钱，拿去捐香油吧。”<br/><br/>
说完，就带着桑玉离开了。<br/><br/>
白商把钱袋交给了住持，住持念了几句功德无量，也走了。<br/><br/>
他把门带上，看着主子的脸色有了一丝红润，心里还在盘算着刚才的念头。<br/><br/>
“公子，那是个姑娘，属下才不信她是从军的。”白商说着，“就她那个白乎乎的脸蛋儿，有点眼力劲儿的，一下子就能把她看穿了。”<br/><br/>
更别说，她身量小，穿着那套军装根本不大合身，看着就像是偷了大人衣服穿的小孩。<br/><br/>
蓝衣男子怔了怔，他早就觉得那人的手有点光滑细嫩，不像是一个男子的手，只是自己眼睛看不大清，不敢确定罢了。<br/><br/>
“真是个姑娘？”<br/><br/>
“是啊！她就是找借口来堵我们！”白商有些气恼。<br/><br/>
“那也没办法，她不乐意，我们就没法强迫人。”蓝衣男子叹了口气，目光暗了暗，“我这病不好治，人家不想找麻烦也是正常的。”<br/><br/>
白商提了个主意：“这还不简单，把人绑来不就得了！”<br/><br/>
“白商！”蓝衣男子语气稍重，有点生气。<br/><br/>
“属下知错了。”白商缩了缩肩膀，不敢再提这些馊主意。<br/><br/>
蓝衣男子刚拔了毒，身体虚弱得很，随后就躺下歇息了。<br/><br/>
只是奇怪得很，他这一觉是睡得极好，却没想到自己在睡梦中一直徘徊着那姑娘的声线，他想要看清那姑娘的面容，何奈眼前宛若有一团迷雾，他怎么都看不清楚。<br/><br/>
等他醒来，觉得身子的力气恢复了，精神气也比往日好了许多。<br/><br/>
那军医姑娘的医术当真厉害，若是自己身边有这么个厉害大夫在，自己这些年也不至于如此难过。<br/><br/>
蓝衣男子立即穿上了鞋子，披上了外衫，要往外边去看看。<br/><br/>
白商惊醒，赶紧扶着人出去。<br/><br/>
可佛堂清清冷冷的，没见到什么士兵，一问之下，才知道昨日雨停了，那些御林军就离开了，连同那位小军医。<br/><br/>
蓝衣男子面色暗沉，眼眸里有些失落，喃喃说道：“可惜，我还想给她当面道谢来着。”<br/><br/>
他的眼睛又好了不少，如果人往自己面前一站，就能把人的相貌看清楚了，其实他也想<br/><br/>
看看那小军医长什么模样，以后也好报恩。<br/><br/>
白商留了心思，扶了主子回去，去找了住持问话。<br/><br/>
住持说道：“那些是御林军，就是驻扎前边不远的邺城。”<br/><br/>
这佛庙能经常看到来往办事的御林军，住持是非常熟悉的了。<br/><br/>
白商道了谢后，便出去吹了声口哨。<br/><br/>
有几个暗卫嗖嗖的出现，白商吩咐道：“昨日那队御林军中有个小军医，是主子想要的人，你们想办法把人抓回来。”<br/><br/>
……<br/><br/>
皇宫，秀阳宫。<br/><br/>
丽阳等了两日，依旧没见到启武帝的踪影，她身上值钱的物件儿不多了，那些宫人对她是越来越怠慢，她终于忍不住发了脾气，把冰冷的饭菜全扫在地上。<br/><br/>
小宫女见状，嘴里骂着：“丽才人，今时不同往日了，你把这些饭菜弄倒了，可不会有新的端上来。”<br/><br/>
不仅如此，脏了的地方，还要她们来打扫，真是麻烦！<br/><br/>
这丽才人位分没多高，脾气倒不小。<br/><br/>
丽阳扶着肚子，娇艳的面容上满是怒气：“放肆！我怀着龙胎，你们敢慢待我吗？！”<br/><br/>
小宫女翻了个白眼：“你怀着龙胎又如何，皇上并不在意你，而且外边都在说，你这肚子不是皇上的，而是别人的。”<br/><br/>
“你！”丽阳瞪圆了眼睛，想不明白，先前这小宫女对自己还毕恭毕敬的，怎么今日忽然变了性子？<br/><br/>
“小莲，我给了你玉镯子，你受了我的恩惠，你还敢这样说话？”丽阳咬牙切齿说道。<br/><br/>
小宫女直言不讳：“才人，要不是皇后娘娘吩咐，奴婢可不敢受你的恩惠。”<br/><br/>
丽阳怔了怔，不大明白小宫女这话的意思。<br/><br/>
这跟皇后有什么关系？<br/><br/>
不说还好，一说起甄皇后，外边就传来了通报声：“皇后娘娘驾到。”<br/><br/>
丽阳脸色发白，如临大敌。<br/><br/>
甄皇后缓步走进，她发髻正中插一支凤凰展翅的金步摇，口中衔着一串珍珠流苏，非常精美。正红华一裹身，裙摆用金线绣着祥云图案，微微带闪，艳丽异常。<br/><br/>
她容色虽不再艳丽年轻，但悉心打扮过后，还是难掩尊荣华贵。<br/><br/>
相反，曾经宠冠六宫的丽阳此刻只着普通宫装，对比之下，显得非常寒酸。<br/><br/>
甄皇后笑意更深，扫了丽阳几眼：“丽才人在秀阳宫的日子似乎不大好过啊，怎么连件像样的首饰衣衫都没有？”<br/><br/>
丽阳坐在那儿，没有起身，冷冷回应道：“臣妾在养胎，不易太过奢侈。”<br/><br/>
甄皇后身边的掌事姑姑却是一怒：“丽才人好大的胆！只不过是才人位分，见了皇后娘娘，竟然不下跪行礼？！”<br/><br/>
丽阳还是皇贵妃的时候，启武帝便让她不必向甄皇后行礼，所以她刚才一时间忘了这个礼节。<br/><br/>
她僵了僵脸色，想着自己的处境已经无法跟甄皇后抗衡，便想着下跪行礼。<br/><br/>
没想到那掌事姑姑一个箭步上前，左右开弓，猛地往丽阳脸上打去两巴掌：“丽才人不懂规矩，奴婢就替皇后娘娘教训才人！”<br/><br/>
丽阳双颊疼得厉害，耳朵发鸣，过了会儿，才回过神来。<br/><br/>
她被打了！<br/><br/>
竟然被一个贱婢打了！<br/><br/>
她怒喊：“皇后！我是黎国公主，还怀着龙胎，你敢这样做？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="60604666"&nbsp;&nbsp;chaptername="第276章：把人绑回来">加入书签</a>
</div>
