
譬如，明明是容倾曾说要她“自生自灭”，现在又开始怪别人真的让她自生自灭。<br/><br/>
<br/><br/>
当然夭夭是不会求情的，就像很多人都各怀心思。<br/><br/>
哪怕那时阿芙表面上为她求情，其实不过是为了试探她在容倾心里的地位。<br/><br/>
再如青刃，每次看到她都心怀杀机。<br/><br/>
还有其他人……<br/><br/>
同样的冷漠。<br/><br/>
夭夭不懂人心的复杂，也没耐心去想。<br/><br/>
她在这个世界待不长久，她只在乎容倾。<br/><br/>
“自去领罚。”<br/><br/>
这是容倾给予那些人的处置。<br/><br/>
阿芙也好，青刃也罢，都没有幸免。<br/><br/>
在小小的插曲后，夭夭也从凤凰那问到了那个问题。<br/><br/>
——跟百里珩成婚才不是枷锁？<br/><br/>
——跟他在一起才不会让你毁灭？”<br/><br/>
容倾总说他不在意百里皇室，这不，其实是在意的，不然怎么都转话题了还耿耿于怀这个问题的答案呢。<br/><br/>
“我想到你的问题了。”夭夭拉了拉容倾的衣袖，等他视线转过来，望向她。<br/><br/>
夭夭弯起嘴角，轻轻笑了，“百里珩不喜欢我，不是枷锁，不会毁灭。”<br/><br/>
闻言，容倾眸色微沉，“他不喜欢你？”<br/><br/>
“怎么了，”夭夭疑惑，反问，“……难道实际上他喜欢我？”<br/><br/>
这明显不太可能吧，宿体就是个炮灰，怎么可能让气运之子喜欢上呢。<br/><br/>
容倾并没有为她解答，只盯了她一会儿。<br/><br/>
手中衣袖抽去，容倾便走了，半个字没留下。<br/><br/>
夭夭愣在原地，“我又惹他生气了？”<br/><br/>
“依纪姑娘方才所言，莫非是依然心悦五皇子？”<br/><br/>
夭夭摇摇头。<br/><br/>
离开前，阿芙说道，“若不是，下次还是要说清楚为好，免得王爷误会。”<br/><br/>
夭夭：“……哦。”<br/><br/>
误会就误会吧，哪壶不开提哪壶更容易让他发脾气。<br/><br/>
夭夭默默喝水，吃东西。<br/><br/>
翌日，房里忽然来了好些人，夭夭不关心不在意，只顾着跟凤凰唠嗑。<br/><br/>
当然，更多时候是她在说，凤凰在听。<br/><br/>
直到累了休息，夭夭看一床雪白，不由惊讶。<br/><br/>
躺上去还软软的，意外的舒服，就连后背的伤口似乎都不那么疼了。<br/><br/>
“谢谢你，我很喜欢。”夭夭礼貌地道谢。<br/><br/>
“姑娘应当谢谢王爷才是。”<br/><br/>
阿芙说这是贡品绒羽，天下之大，也只有这么多了。<br/><br/>
毋宁说是容倾向皇上讨的，不如说逼迫。<br/><br/>
他命众女工连夜赶制，不过是想早点送来，让她能躺着。<br/><br/>
最后，阿芙直奔主题，笑着说，“纪姑娘，王爷对你是真好。”<br/><br/>
闻言，夭夭摸了摸褥子。<br/><br/>
又轻又软，躺上去整个人轻飘飘的，就像是在凤凰背上一样。<br/><br/>
而这些，据说本来是用来给皇上做披风的。<br/><br/>
夭夭对皇上没什么概念，但也知道，他是这社会最尊贵的男人。<br/><br/>
容倾又从他手里抢东西，也不知未来会如何。<br/><br/>
也许无形中她加大了两人的矛盾。<br/><br/>
那样的话，容倾会不会黑化得更严重了呢？<br/><br/>
夭夭皱了皱眉。<br/><br/>
阿芙时刻关注夭夭的神情，见状连忙道，“纪姑娘，我知道你惦记着相府。可是王爷不放走你，你如何能走得了呢？倒不如哄哄他，哄得开心了，王爷对你有求必应，姑娘岂不是能得偿所愿。”<br/><br/>
“那你说，他想要什么？”夭夭目光诚挚而认真地说，“只要我有，只要他要，我都给。”<br/><br/>
阿芙表示不知，并提议道：“也许姑娘可以当面问问王爷。”<br/><br/>
“我问过了，他没说。”夭夭很苦恼。<br/><br/>
其实她也问过凤凰的。<br/><br/>
凤凰也不知道。<br/><br/>
最初的剧情里，容倾就是百里珩的最大对手。<br/><br/>
他从出现就是异姓王爷，权势滔天，除了皇位，他应该也没什么想要的吧？<br/><br/>
可是，跟天道气运抢皇位，怎么想怎么找死吧。<br/><br/>
夭夭瞅了瞅自己，怎么像也不太是能帮忙夺位的。<br/><br/>
那只能是求其他了！<br/><br/>
“我旁观者轻，言尽于此，剩下的就靠姑娘自己了。”<br/><br/>
阿芙柔声细语，夭夭陷入了沉思。<br/><br/>
也许真该哄哄了。<br/><br/>
等到身体康复，经查阅凤凰给的经典话本，夭夭便采取了第一步。<br/><br/>
常言道，抓住一个人的心先抓住一个人的胃，这叫什么来着，投其所好。<br/><br/>
那她当然是满王府跑，四处打听容倾喜欢什么吃的喝的用的。<br/><br/>
问了一圈没问出什么，夭夭只得回来，找她最不信任的阿芙。<br/><br/>
“王爷无所爱。”<br/><br/>
夭夭：“……”<br/><br/>
阿芙给她摆好餐具，看她用食时，然后才笑着说，“但我想，只要是姑娘喜欢的，王爷便也会喜欢。”<br/><br/>
夭夭：“……”听起来好像是大忽悠。<br/><br/>
夭夭懒懒掀了掀眼皮，看了看时间，早朝也该下了吧。<br/><br/>
所幸问道，“容倾回来了吗？我给他送点吃的。”<br/><br/>
“已经回了，现下应当在书房……”<br/><br/>
阿芙还未说完，夭夭拿起一块糕点便赶去了书房。<br/><br/>
书房门前青刃在守着，还有其他护卫。<br/><br/>
他们都安安静静的，表情异常严肃，看到她来，眼睛都不眨一下。<br/><br/>
“王爷在呢？”夭夭指了指书房。<br/><br/>
青刃面无表情：“是。”<br/><br/>
得到肯定回答，夭夭二话没说，拔腿就推门而入。<br/><br/>
“容倾，我给你送吃的来……”<br/><br/>
目光所及，雪白无暇的屏风后，水雾弥漫，似有淡淡药香萦绕在鼻端。<br/><br/>
从夭夭的角度，似能看到男人**的背，精瘦的腰身。<br/><br/>
冷白如雪的肌肤上是诱人的水珠，还泛着雾气。<br/><br/>
好看不是一般好看，是特别好看。<br/><br/>
夭夭微微抿了抿唇唇，默默往后退。<br/><br/>
然后，她听到容倾清冷的声音传来，“门关上。”<br/><br/>
夭夭脚步不停，直到对方带着着靡靡慵懒的鼻音，再次响起，“你留下。”<br/><br/>
夭夭：“……”虽然不懂为什么，但她很乖，只要某人不生气就好。<br/><br/>
关好门，夭夭等得无聊了，还小啃了一口自己带来的桂花糕。<br/><br/>
书房很大，藏书很多，墙上还有字画，有金戈铁马，也有岁月静好。<br/><br/>
容倾的爱好果然难猜透。<br/><br/>
真怀疑，他自己也不知道自己喜欢什么。<br/><br/>
夭夭再次忍不住跟凤凰吐槽。<br/><br/>
凤凰心不甘情不愿地附和【嗯。】<br/><br/>
“找本王何事？”<br/><br/>
屏风后身影颀长，容倾清冽的嗓音再次响起，吓得夭夭连忙抬手，“给你送糕……”<br/><br/>
容倾从屏风后走了出来，目光落在她手上。<br/><br/>
夭夭最后一个字眼极轻极弱，“点……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978415"&nbsp;&nbsp;chaptername="第411章&nbsp;&nbsp;摄政王的小心肝21">加入书签</a>
</div>
