    
        <br/><br/>    Parado飞速挥舞着自己的双拳，拳拳到肉地砸在了虾饺的胸前，甚至直接把他打得离地而起飞到了空中。
<br/><br/>    Parado：看我天马流星拳！
<br/><br/>    Parado的拳速几乎快到肉眼难辨，瞬间达到了一百连击，最后的绝杀一击更是宛若陨石坠落，一举将虾饺轰飞出去。
<br/><br/>    被轰到地上的虾饺去势不减，一路火花带闪电地撞在这荒山野岭的山壁之上，接着贯穿而过，一整座山壁直接被他用身体给劈成了两半。
<br/><br/>    毫无疑问，虾饺已经炸了，就在Parado进行攻击的这短短的刹那间，他已经“死了”起码十几次，但是因为锁血挂的原因，虾饺一直在死亡的边缘反复横跳，每次都能迅速地满血复活过来。
<br/><br/>    “该死！你知道自己在做什么吗！”虾饺再次复活后，站起身来愤怒地喝骂道。
<br/><br/>    “我当然知道！”Parado对于虾饺的愤怒不屑一顾。
<br/><br/>    【Perfect Puzzle！】
<br/><br/>    “大变身！”
<br/><br/>    【Dual Up！】
<br/><br/>    【Get The Glory In The Chain！】
<br/><br/>    【Perfect Puzzle！】
<br/><br/>    “Genm，自恋也要有个限度啊！”Parado扎心道。
<br/><br/>    【肌肉化！】
<br/><br/>    【肌肉化！】
<br/><br/>    【肌肉化！】
<br/><br/>    三枚力量加成的游戏币同时进入了Parado的身体。
<br/><br/>    【Kimewaza！】
<br/><br/>    【Dual Gashat！】
<br/><br/>    【Perfect Critical Combo！】
<br/><br/>    Parado的全身都冒出了蓝色的气流，几步跑到虾饺身前，超强力量强化下的一脚猛然踢出，再次踢翻了虾饺。
<br/><br/>    【All Clear！】
<br/><br/>    【Gashon！】
<br/><br/>    而在虾饺翻滚落地的同时，惊人的事情发生了！
<br/><br/>    开了丧尸不死挂的虾饺，首次真正吃瘪，解除了变身！
<br/><br/>    Parado见状满足的呼了口气，解除了变身，在没有一个骑士的情况下，游戏领域也自动解除了。
<br/><br/>    满身伤势的虾饺恨恨地爬了起来，死死盯着Parado，不过杀意冲霄的他却没有开骂，而是面容渐渐扭曲，露出了一脸丧心病狂的笑容。
<br/><br/>    来了来了，他带着名场景来了！
<br/><br/>    “‘万丈龙我由我来打倒’，你这么说过吧？”
<br/><br/>    “那么这就是你和我对着干的惩罚！现在就让你知道……我的厉害！”
<br/><br/>    虾饺带着扭曲的笑容慢慢转向了龙我。
<br/><br/>    “万↗丈↘龙↗我↘！为什么你不需要做适合手术，就能变身Ex-Aid！”
<br/><br/>    “为什么你能够产生卡带！”
<br/><br/>    不好！花家大我面色大变，立马冲向了虾饺。
<br/><br/>    “给我闭嘴！”
<br/><br/>    之前就说过，虽然花家大我一直想着要抢夺别人的卡带，但那是因为他不想让其他人面临危险，想要全部独自一人承担。
<br/><br/>    这么久下来，他和龙我等人就算说不上好朋友，但是大家都是冒着生命危险在和Bugster战斗，一个战友的头衔还是没什么问题的。
<br/><br/>    所以为了保护龙我这个战友，他就算知道了龙我有游戏病的事实也一直守口如瓶，因为他担心龙我知道这件事后会因为压力大增而消失。
<br/><br/>    花家大我之前的想法是在龙我不知情的情况下，自己动手治好他的游戏病，但是没想到虾饺现在竟然想要直接曝光这个秘密，吓得他赶忙想要去阻止虾饺。
<br/><br/>    “这些事情的答案只有一个！”
<br/><br/>    你将宣誓效忠？
<br/><br/>    就在此时，知道虾饺想做的事情的Parado也同样冲向了他。
<br/><br/>    不过很显然他们还是晚了一步，没能拦住虾饺虾仁猪心的剧透。
<br/><br/>    “万↗丈↘龙↗我↘！”
<br/><br/>    “你就是世界上，第一个感染Bugster病毒的男人啊，啊哈哈哈哈……哈哈哈哈！”
<br/><br/>    龙我：“……”
<br/><br/>    Poppy：“……”
<br/><br/>    花家大我丧气地停下了脚步，Parado则是继续冲上前一把抓住虾饺的领口将其提了起来，满脸愤恨地盯着他。
<br/><br/>    不过虾饺却浑不在意，仍然满脸颜艺笑容地狂笑着。
<br/><br/>    “哈哈哈哈……嘎？”不过他笑了一阵后，突然发觉好像有点不对劲，怎么这么久了，一点反应都没有？
<br/><br/>    下意识转过头去，却看到了一脸平淡，满不在乎的龙我。
<br/><br/>    龙我：“你就想说这个？”
<br/><br/>    虾饺不敢置信道：“不可能，你怎么一点反应都没有？！”
<br/><br/>    “你觉得我应该有什么反应？要死要活吗？”
<br/><br/>    “啊！好口怕！我要死啦！”龙我突然面色慌张，很不走心地演了一波。
<br/><br/>    虾饺：“……”
<br/><br/>    Parado：“……”
<br/><br/>    花家大我：“……”
<br/><br/>    “这是怎么回事？”花家大我也奇怪地看着龙我，难道虾饺骗了他，M没有游戏病？
<br/><br/>    “嗨呀，这种事龙我早知道了啦，他都和我们说过了！”Poppy解释道。
<br/><br/>    虾饺：“……”
<br/><br/>    “不可能！你怎么可能会知道！”虾饺挣开Parado的手，一脸崩溃地大吼道。
<br/><br/>    “因为我想起了六年前做手术的事情了啊。”龙我摊了摊手，“没让你的计划得逞真是不好意思了！”
<br/><br/>    “六年前的手术？！”Parado神色微变。
<br/><br/>    “对啊，你的身份我也知道了哦！”龙我对他眨了眨眼，“这次还要多谢你打倒虾饺了！”
<br/><br/>    “咳，我是为了自己才这么做的！”Parado干笑一声，化作数据光点离开了这里。
<br/><br/>    “好了，Bugster已经解决了，那我们也走吧。”龙我招呼了一下Poppy。
<br/><br/>    “对了，大我，刚刚多谢关心啊！”
<br/><br/>    “哼，我只是想自己抢到你的卡带罢了！”花家大我连忙冷着脸带着西马妮可走人了。
<br/><br/>    两个傲娇啊！龙我无语地摇了摇头。
<br/><br/>    等龙我和Poppy都走了以后，虾饺也失魂落魄地回到了自己的秘密基地。
<br/><br/>    “该死！”虾饺一把扫开了自己办公桌上的东西，桌面清理大师上线！
<br/><br/>    “不能让任何人来妨碍我！”
<br/><br/>    “还剩六只Bugster，我就能完成Kamen Rider Chronicle了！”
<br/><br/>    也没让他多等，下一只Bugster很快就出现了。
<br/><br/>    几天后，接到急救通讯的Poppy正在用游戏观察仪检测着面前一个穿着和服跳着机械舞的女人。
<br/><br/>    “没有病症，但是能直接扫描到Bugster？”Poppy惊奇地看着游戏观察仪投射的虚拟屏幕里，在患者身上若隐若现的一只似乎是机器人的Bugster。
<br/><br/>    龙我道：“估计是Bugster病毒又进化了吧？”
<br/><br/>    “已经完全占据这个女人的身体！”这时女人的嘴里突然发出了一道男音，同时Bugster病毒外显，在她的身上凝聚出了一只红色的机器人Bugster。
<br/><br/>    加顿，游戏Gekitotsu Robots中诞生的Bugster，等级Lv.30。
<br/><br/>    虽然是第一次出现，但是版本号差不多可以说是加顿3.0了。
<br/><br/>    “系统启动，等级30！”
<br/><br/>    “30？！”Poppy轻呼一声。
<br/><br/>    “30还能打，不像50会直接被碾压！”龙我笑道，心里则想着自己的强化形态啥时候才能来啊？
<br/><br/>    玩游戏的时候老是被打很不爽的好不好？
<br/><br/>    【Mighty Brothers Double X！】
<br/><br/>    “大~~~~~~变身！”
<br/><br/>    【Gachon！】
<br/><br/>    【Double Up！】
<br/><br/>    【我即是你~~~你即是我~~~We Are！Mighty Mighty Brothers~~~Double X！】
<br/><br/>    “看我一命通关吧！”        <br/><br/>