
一周过去了，一个有关销售的电话都没接到。<br/><br/>
怪不得这个阶段广告费那么便宜呢，大意了，广告播出竟然没什么人看呀。<br/><br/>
花钱整了个寂寞。<br/><br/>
为此，大学还没毕业的小老张还有点不好意思。<br/><br/>
沈光林支付他的500块导演费他都想退回来了，肯定是自己广告拍的不够好，这才没有吸引力。<br/><br/>
不过，广告怎么可能真的不好嘛，这可是强强联合。<br/><br/>
现在，有多少人天天盼着广告播放，就等着庐山女周筠出现呢。<br/><br/>
尤其她那小眼神和会说话的眉毛，简直太勾人了。<br/><br/>
但是，也不知道是怎么了，反响挺好的，就是没有人打电话来买冰箱，连问一问的都没有。<br/><br/>
就在一群人觉得已经没有什么希望了的时候，办公室的门被“嘭”的一下子推开了。<br/><br/>
“老板，有人要来提货！”<br/><br/>
推门冲进来的是保卫科的副科长，平时话不多，这已经是他最多的话了。<br/><br/>
这人曾经是个军人，南越战争的时候是功臣，回来后安置到厂里，战斗技能特别突出，为人刚直，工作负责，就是性格孤僻，不爱说话，也没什么表情。<br/><br/>
“什么？”<br/><br/>
“有人要提货!开着大车来的，就在外面。”<br/><br/>
副科长继续着刚才的话题。<br/><br/>
一群人立刻精神起来，赶紧冲出办公室。<br/><br/>
果然，外面停着两辆大卡车呢，保卫科的人和几个穿着鲜亮的人正站在一起抽烟，确切的说，是对方在散烟，但是保卫科的人没收。<br/><br/>
这还差不多。<br/><br/>
“管事的终于来了！爷们从京城大老远的跑过来，得亏这里不远，不然还真不敢找来了。我说，你们打广告怎么连电话都不留一个呀。”<br/><br/>
一个操着京城口音的青年人一边埋怨一边伸出手准备跟他们握手，旁边的两个跟班护着一个重重的箱子，估计里面是重要物品，比如，钱。<br/><br/>
什么？没有留销售电话？<br/><br/>
怪不得这么久一个电话都没有呢。<br/><br/>
这位进货的老板也是跑到京城电视台问到的厂家地址和联系方式，人家直接杀过来了。<br/><br/>
“来吧，说说你们的电冰箱多少钱一台，198升确实够大，我自己都想要一台198升的大冰箱了，要是质量够好，爷们就多要点。”<br/><br/>
顾客是上帝。<br/><br/>
沈光林三人赶紧把老板让进办公室里喝茶，边喝边聊嘛。<br/><br/>
对方不允，坚持要去他们的仓库看看货，最好是能去他们的生产线看看。<br/><br/>
当然没有问题。<br/><br/>
这个漂亮的产线就是应付参观用的，而且仓库也是新建设的，干净整洁是第一要素。<br/><br/>
一排一排的产品果然壮观。<br/><br/>
老板姓潘，家里应该是有点背景，那一箱确实都是钱，是个买货人。<br/><br/>
潘老板看的很仔细，生产的原材料也去看了，就连电冰箱的背板都是用热镀锌的薄钢板冲压成的，用料不错。<br/><br/>
而且，压缩机是扶桑进口的，产线的西德进口的，这就更加不错了。<br/><br/>
“销售价格呢？”<br/><br/>
小黄赶紧递上沈光林制作的价格政策表，还想解释一下的，人家表示不用，自己看就行。<br/><br/>
建议零售价2000元？不行，太便宜了。<br/><br/>
出厂初始价1800？贵了。<br/><br/>
10台冰箱返现10%，50台20%，100台30%，1000台50%。<br/><br/>
有点意思。<br/><br/>
如果计算到1000台的数量的话，那就只有900元一台了，比国内其他品牌的冰箱进货价格都要低。<br/><br/>
“价格很合理，不过我现在带的钱只能先拿100台，能不能给个时限，比如半年或者一年，等我卖够了1000台的时候，再折算我该拿多少钱。还有，零售价能不能定的更高一点，比如2680，2880？”<br/><br/>
当然可以。<br/><br/>
一切都是可以谈的。<br/><br/>
底线是什么？没有底线。<br/><br/>
建议零售价当然只是建议而已，运费难道不要钱啊，仓储费不要钱啊，物流运费不要钱啊。<br/><br/>
接下来就是闲聊时间了。<br/><br/>
仔细一问，这位潘老兄并不是“单位”的人，就是普通的“民营企业家”。<br/><br/>
估计，就跟顺子他们干的活一样，专职倒货的，另一种说法也可以叫做“投机倒把”。<br/><br/>
顺子最近干嘛去了，怎么一点商业敏锐行都没有呀。<br/><br/>
冰箱顺利装车。<br/><br/>
其实两台卡车装不了多少货的，现在还没有那种17.5米长的大拖挂卡车，有的只是像拖拉机一样的普通货运车，一车连一百台都装不下。<br/><br/>
不过潘老板还是大气的，一口气买了整整20万元的货，算下来也差不多有两百台了。<br/><br/>
第一单生意顺利达成！<br/><br/>
接下来的一周内，每个人都很忙。<br/><br/>
电视广告赶紧做一下调整，不能只贩卖企业文化，也要想着带货啊。<br/><br/>
赶紧的，在电视广告里把电话赶紧加上去。<br/><br/>
果然，订货和咨询的电话开始络绎不觉了。<br/><br/>
越来越多的人到厂里参观，顺便下单订货。<br/><br/>
只用了三天时间，仓库里的存货就清空了，接下来该想个新的办法去销售了。<br/><br/>
各种电话还是络绎不绝，尤其外省的国营单位，看到了广告忍不住也想尝尝鲜。<br/><br/>
“我们不用工业劵，进货价是1800，折扣是有的，具体政策是......”<br/><br/>
对方都没等这边把话说完，立刻说道：“帮我发50台冰箱到豫南第一百货，卖完了再给你们结账。”<br/><br/>
“不好意思哦，我们公司的电冰箱不赊欠的，而且先下定金才能排产，发货前需要付全款的呢。”<br/><br/>
“什么意思？”<br/><br/>
“意思就是我们的现货已经卖完了，现在排产已经到了两个月以后，到那个时候才能有货。”<br/><br/>
现在接电话的已经是个声音好听但是长相不好看的妹子了。<br/><br/>
只听声音，嫩的能够掐出水来，看到真人，能掐出人命来。<br/><br/>
“这怎么能行！”<br/><br/>
“那也没有办法哦先生，我们是先到先得的。”<br/><br/>
......<br/><br/>
有些人幡然拒绝，有些人骂骂咧咧但还是悻悻的下了订单.<br/><br/>
大部分来订货的人都是过来考察一番再做的决策。<br/><br/>
决策的结果自然是下单咯，哪怕晚一点到货都行啊，肯定好卖。<br/><br/>
而且，他们考察回去之后就是进行好一顿吹嘘，这个程度差不多就是：这家电器厂的生产设备太厉害了，几乎就是一头活猪送进去，一捆香肠出来了。<br/><br/>
当然，为了满足广大经销商朋友们的销售热情，所有订货超过100台的客户，厂家会免费赠送一台冰箱用作样机，也方便他们回去收集订单。<br/><br/>
有魄力的厂家！<br/><br/>
当然，现在也不是完全没有现货，毕竟每天都有新产品下线的。<br/><br/>
除了京城那位潘老板，后面过来的人也并不是完全没拿到货，只是没有拿全而已。<br/><br/>
如果订货有100台的话，拿个二三十台的现货还是有的，也要让人家试一试水，看看冰箱好不好用嘛。<br/><br/>
就这样，每个想要进货的单位都是先拿了一部分现货，又订购了一部分“期货”才走的。<br/><br/>
而且，所有的订货都是支付了30%的定金，厂里给开出了提货单，上面还给出了提货编号和预计提货的日期，省的瞎跑，到时候按照编号排队领货就可以了。<br/><br/>
不过，提货单是不记名的，只认单子不认人。<br/><br/>
华夏最不缺的就是聪明人。<br/><br/>
一些人开了户，拿了现货走，期货单子掌握在手里等待提货，有些人就动了花花心思。<br/><br/>
因为交货期也是有先来后到的，要不怎么能叫期货呢。<br/><br/>
一些外地客商，他们来的实在晚了，单子排的靠后，而且设备也贵一些，不过也没关系，他们可以从“前辈”那里购买一些订货单嘛。<br/><br/>
前辈也不亏，他们开了户头的，只要是出货就算销量，而且自己还赚取了一部分差价。<br/><br/>
那究竟是谁亏了呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="69038060"&nbsp;&nbsp;chaptername="第二九九章&nbsp;&nbsp;期货交易">加入书签</a>
</div>
