    
<br/><br/>    姜绾芸：“...？！”
<br/><br/>    赌这么大？！连今晚上睡不睡床都赌上了？！依照他的性格脾气，若是这么说...那就肯定是有十成十的把握了...
<br/><br/>    这么一想，她原本高高提起的心，也逐渐放下了，“那行吧...就依您说的办。”
<br/><br/>    默了默，她还是不放心地补充了一句，“当心些！”
<br/><br/>    初春二月可比不得夏日，这天气若是落水了，那未来一段日子，可有得受了...
<br/><br/>    “不会有事的。”
<br/><br/>    顾瑾渊话音刚落，下去传话的福禄，也在这时候回到了两人身边，“公子，已经跟温公子那边说过了，他们马上就会让船往岸边靠，咱么可以去甲板那边了。”
<br/><br/>    “好。”顾瑾渊微微颌首后，便直接拉着姜绾芸去了甲板。
<br/><br/>    在安排好船夫控制方向后，温子俞也来到了甲板上，“公子，要不再等等吧？估计再有半个时辰，就能到下一处码头了。您现在这么下去...”
<br/><br/>    显然，对于顾瑾渊等人要直接下去一事，温子俞也是非常担忧的。若不是不敢不从君令，他肯定不会应下的。
<br/><br/>    这位身份太过尊贵，要是不小心落水了，砍十个他，也不抵事啊！
<br/><br/>    “半个时辰太久了。”顾瑾渊淡淡道，“而且从这里下去，回去更近一些。这一来一回的，可以节约不少时间。眼下都已经子时了，能早些回去歇着，也是好的。”
<br/><br/>    “船上也有客房，东西都是新的，您可以...”
<br/><br/>    这回，温子俞话还未说完，便被顾瑾渊直接打断，“我不喜睡在船上，温大公子的好意我心领了，但我也已经有了决定，你不用再劝了。”
<br/><br/>    他态度如此，温子俞自是不敢再多说一句。
<br/><br/>    “公子，差不多了。”在距离河岸二三十丈左右的时候，福禄便恭敬同顾瑾渊道，“属下先试试看，若是没问题，您再动身。”
<br/><br/>    “嗯。”
<br/><br/>    在顾瑾渊点头之后，福禄便立马动了身。
<br/><br/>    他的动作很快，翻身跃出围栏之后，在船的边缘借力一点，整个人便跃了出去。且因为他速度够快，旁人只来得及看到他在水面上踩出了几朵水花，便见他出现在了河岸。
<br/><br/>    “这么快...”姜绾芸见状，心里不由又添了几分紧张。
<br/><br/>    她原本以为，自己要担心的，仅仅是会不会落水。但瞧眼前这情况，让常人难以接受的速度，似乎...也是她所需要担心的...
<br/><br/>    然，这时候慌已经晚了。
<br/><br/>    在福禄顺利过去之后，顾瑾渊便直接揽了她的腰，轻点地面，从甲板上掠了出去。
<br/><br/>    他动作太快，以至于姜绾芸根本来不及反应，只能反射性地紧紧把他脖子搂住，埋首在他颈边。
<br/><br/>    顾瑾渊的功夫，也是一等一的好，若不是见怀里人太过害怕，他的速度，甚至还能比福禄快上一大截。
<br/><br/>    但即便是放缓了速度，为了保持平衡、顺利通过，他掠过水面的速度，比之福禄，也慢不了多少。只是脚尖轻轻在水面点了几下，踩出几朵水花的功夫，他便带着人平稳落地。<br/><br/>