    
<br/><br/>    “严总。”
<br/><br/>    车上下来一人，恭敬地和严湛鞠躬。
<br/><br/>    显然，这才是真正来接严湛的人。
<br/><br/>    人家堂堂C市严家掌权人，出行怎么会没一点准备？
<br/><br/>    一亮看起来低调的车，里面却极其舒适，车上矿泉水，甜点，还有水果都是备齐了的。
<br/><br/>    飞机上待了几个小时，曼殊不太舒服，上了车，严湛先拿了湿纸巾给擦手，又给曼殊擦干净了手指。
<br/><br/>    一根一根的，人家严总像在摆弄艺术品，小姑娘呢？
<br/><br/>    歪着靠在椅背上，恹恹的，显然是飞机坐久了累得没啥精神。
<br/><br/>    严湛给她擦了手，又拧开一瓶水。
<br/><br/>    曼殊拿着，喝了两口，就见严湛在剥橘子。
<br/><br/>    修长的手指，几下就把一个橘子破开四瓣，汁水一点没叫挤出来。
<br/><br/>    弄出一瓣，喂给小姑娘。
<br/><br/>    小姑娘就那么吃了，无意间还咬到严湛的手指。
<br/><br/>    严湛不动声色，只抽出手摩挲了一下指腹。
<br/><br/>    她极其自然地享受着严湛的服务，显然她是被严湛这叔叔伺候惯了的。
<br/><br/>    江夏和吴梦谁也没吱声，连呼吸都放缓了。
<br/><br/>    江夏也终于明白了童延的用意，有这位大佬在，他别想擅自行动。
<br/><br/>    在这位面前，他再大的胆子都得压下来，小心再小心，也没别的了。
<br/><br/>    车行到紫荆路，人家也没问江夏和吴梦住的哪个酒店，但又准确地停在了他们所住的酒店门口。
<br/><br/>    江夏便知道了，自己如果敢私下行动，这所有的动作都会在别人眼皮子底下。
<br/><br/>    一个外来的严湛，尚且有如此能力，那换做极乐世界背后的主人呢？
<br/><br/>    这么一想，他冷汗就冒出来了。
<br/><br/>    他先前的沾沾自喜是完全没了，现在只剩下惶恐。
<br/><br/>    他的行动如果早就暴露了，那现在他们去搜查极乐世界，还能找到被拐卖的人吗？
<br/><br/>    先别说其他受害者了，就是严思雨，也不定早被人转移了。
<br/><br/>    车门被人拉开，江夏和吴梦恍恍惚惚下去了。
<br/><br/>    江夏不说话，吴梦即便大大咧咧，也察觉到了哪里不对劲。
<br/><br/>    两人到了车下，也如同司机一般立在一旁，等着严湛和颜曼殊下车。
<br/><br/>    直到进了酒店，江夏和吴梦回了自己的房间，曼殊才笑眯眯地和严湛道：“三叔，你吓到人家了。”
<br/><br/>    严湛不甚在意：“这可不是我的主意。”
<br/><br/>    他转头就给童延打电话：“挺不错的年轻人，你吓唬人家图什么？”
<br/><br/>    童延听了严湛的话，大概能猜到江夏在他那里吃瘪了，幸灾乐祸：“他聪明，也有胆色，就是缺少社会的毒打，我担心他在那边乱来，耽误了事儿。”
<br/><br/>    “我明儿一早就能到，你帮我先支应一下。”
<br/><br/>    这次跨省合作捣毁人贩子集团，上头非常重视，严湛也不是平白无故参与进来。
<br/><br/>    他收到的消息如果属实，那这人贩子集团便是牵连甚广。
<br/><br/>    凌老板，也不知道和那位地下黑拳俱乐部的老板，是不是同一个人。
<br/><br/>    这事迟早要验证，人也迟早要揪出来，严湛不介意多费些功夫。
<br/><br/>    严湛挂了童延的电话，就和这边的朋友求助去了。
<br/><br/>    他在云省认识的人不少，十几岁闯出来的名声。
<br/><br/>    晚上已经联系了当地一位靠赌石发家的大老板，两人约了见面。<br/><br/>