    
        <br/><br/>    第295章送给舅妈的礼物
<br/><br/>    东院正堂，云汐见到了李素云。
<br/><br/>    果然是一位书卷气厚重的女子，虽然人到中年且身体欠佳，却是一副病美人的姿容。
<br/><br/>    岁月在李素云身上留下的痕迹并不明显，如果不是她成熟的服饰穿戴，仅看外貌很容易被误会是秦朗的姐姐。
<br/><br/>    此时，正堂里还有一位客人，是比云汐更早来这里的云薇薇。
<br/><br/>    两人正聊着什么，似乎话题正合李素云的胃口，以至于云汐走进正堂时，她做为主人家和长辈，甚至没有和云汐打招呼。
<br/><br/>    云薇薇也看见云汐和顾司晨，嘴角很快挂起一丝冷笑，又立刻收敛。
<br/><br/>    她比云汐早到半小时，自然是为了抢先博得舅妈李素云的好感。
<br/><br/>    现在，云薇薇更要乘机让云汐难看！
<br/><br/>    “舅妈，你身子弱，还专门接待我们这些晚辈，薇薇真是过意不去。”
<br/><br/>    云薇薇说着，拿出早就准备好的礼物。
<br/><br/>    “这套《明湖诗集》是京华书店总店才有售的收藏版，我特意买了一套，算是送给您的见面礼了。”
<br/><br/>    明湖，是燕华大学校园内极有名气的一处景点。
<br/><br/>    《明湖诗集》，收录了燕华大学百年来最有名气的校友的作品。
<br/><br/>    这些校友在各个不同的时代，都是堪称文学大家的人物。
<br/><br/>    “谢谢，薇薇有心了。这套诗集我很喜欢，早就想收藏一套了。”
<br/><br/>    李素云点点头，语气舒缓温柔，收下了晚辈的礼物。
<br/><br/>    “舅妈喜欢就好，嘻嘻！”云薇薇做乖巧状，像是认识李素云多年，已经熟到了可以扑进她怀里撒娇似的。
<br/><br/>    她又故意看向云汐，问道：“姐姐，你也快把礼物拿出来吧？别藏着掖着了？”
<br/><br/>    其实云薇薇早就用眼角余光偷瞄过，云汐和顾司晨两手空空，像是什么礼物都没准备。
<br/><br/>    身为晚辈如此小气，就算李素云宽容大度不与云汐计较，但经过云薇薇这一挑拨，小事也要变成大事了。
<br/><br/>    “额……”
<br/><br/>    秦朗左看右看，他也发现云汐和顾司晨两手空空，应该是没带礼物吧？
<br/><br/>    他倒是好心，已经开始替两人尴尬着急了。
<br/><br/>    只可惜秦朗虽然喜欢乱说话，却不是真的能说会道。
<br/><br/>    到了这个时候，他反而不知道怎么圆场了。
<br/><br/>    云薇薇见秦朗都尴尬了，心中越发得意。
<br/><br/>    她生怕李素云说‘没有礼物也没关系’，便抢先发声。
<br/><br/>    “姐姐你一定是准备了什么不得了的礼物，到现在还不拿出来，是想给舅妈一个大大的惊喜吧？”
<br/><br/>    这叫捧杀！
<br/><br/>    捧得越高，摔得越惨！
<br/><br/>    话说到这个份上，作为初次见面的李素云，只当是妹妹了解姐姐，云汐大概真的准备了什么礼物？
<br/><br/>    于是，李素云也向云汐投去好奇的目光，脸上也流露出期待之色。
<br/><br/>    在好几双眼睛的注视下，云汐真的将手伸进了牛仔裤的口袋里。
<br/><br/>    “呵？垂死挣扎？”云薇薇在心中冷笑。
<br/><br/>    云汐的牛仔裤干瘪着，里面不像放了东西的样子。
<br/><br/>    就算有，最多也是一张薄薄的卡片。
<br/><br/>    云薇薇料定，云汐就算临时拿个随身物件当礼物，肯定也是不入流的东西。
<br/><br/>    终于，云汐插进口袋里的手，又掏了出来。
<br/><br/>    果然如云薇薇所料，是一张卡片。
<br/><br/>    纯白色的卡片，上面竟然一个字都没有。
<br/><br/>    卡片正面倒是有一副图画：夕阳晚霞下，映红了正在渐渐退潮的海岸边。
<br/><br/>    “什么东西？”
<br/><br/>    云薇薇愣了一下，但立刻否定这张卡的价值。
<br/><br/>    她自己持有好几张张贵宾卡、金卡、黑卡，外表无不是高端大气华贵。
<br/><br/>    而云汐手中的白卡，看起来低调内敛毫无贵气可言。
<br/><br/>    这肯定是不入流的垃圾卡……        <br/><br/>