    <p class="content_detail">
                而此时，玉门关！
                
            
            <br/><br/>    </p><p class="content_detail">
                龙国边城，最外侧的一道国门！
                
            
            <br/><br/>    </p><p class="content_detail">
                满眼黄土，飞沙，断壁残垣，向世人宣誓着，这里，在遥远的过去，发生过激烈的大战！
                
            
            <br/><br/>    </p><p class="content_detail">
                那些断壁残垣上的刀斧痕迹，以及剑痕枪洞，似乎也在诉说着一段可歌可泣的历史！
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻，玉门关外，漫天黄土中，一道披着淡灰色大衣的身影，走在数十万公顷的黄土之上，每一步落下，都好像缩地成寸一般，踏出数百米！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                这样的身影，在这苍茫的黄土之上，带着令人心悸的气场！
                
            
            <br/><br/>    </p><p class="content_detail">
                周围干燥火热的气温，此刻都随着那道身影的踏步，渐渐的降低到了冰点！
                
            
            <br/><br/>    </p><p class="content_detail">
                不多时，那道身影，好似跨越万里长河一般，出现在了玉门关那座黄土石墙之下！
                
            
            <br/><br/>    </p><p class="content_detail">
                高大而破损的玉门关城墙，只剩下这一方而已。
                
            
            <br/><br/>    </p><p class="content_detail">
                这矗立的半面城墙，就是龙国最边城的一道国门！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻，国门之下，披着灰色大衣的身影，随着炙热的风扬起残败的衣角，抬起头，露出一张苍老的面孔，带着渗人的冷笑和一双浑浊的眼睛！
                
            
            <br/><br/>    </p><p class="content_detail">
                他发出桀桀的阴冷笑声，看着这玉门关，低沉的声音，宛若地狱里爬出来的魔鬼一般。
                
            
            <br/><br/>    </p><p class="content_detail">
                “二十年了，老夫还能再来这玉门关……桀桀，想当初，老夫刚刚半步踏过这半面城墙，就被一道寒剑斩飞，钉在地上！真是耻辱啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “当年，老夫不过才主帅五星境界而已……现如今，老夫已经是一星准天王的实力！！这玉门关，老夫今日必定踏破！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “龙国，我魔王殿八大鬼帅之一的韩老鬼，今日，回来了！！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说罢！
                
            
            <br/><br/>    </p><p class="content_detail">
                那老者身上，骤然掀起一股汹涌骇然的气势，直冲霄汉！
                
            
            <br/><br/>    </p><p class="content_detail">
                一星准天王的气势，骤然间席卷整个玉门关方圆十多里！
                
            
            <br/><br/>    </p><p class="content_detail">
                四周的黄土，被这股气势扰乱的形成了一道道黄色的沙土风暴一般！
                
            
            <br/><br/>    </p><p class="content_detail">
                整个天地间，黄色的沙土风暴，好像形成了一道恐怖且巨大的骷髅头，覆盖天地，朝着玉门关内的龙国疆土，虎视眈眈，发出低沉刺耳的嘶吼！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                那老者，一步踏出，穿过那半面城墙，半只脚踏足在龙国疆土之上！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                但是！
                
            
            <br/><br/>    </p><p class="content_detail">
                就在那一刻！
                
            
            <br/><br/>    </p><p class="content_detail">
                天地间，忽然风云失色！
                
            
            <br/><br/>    </p><p class="content_detail">
                嗡的一声！
                
            
            <br/><br/>    </p><p class="content_detail">
                一道剑鸣之音，破空而出，自远处天空瞬间刺来！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                那刺目的剑光，带着骇然的杀气，直接一剑斩向韩老鬼！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                当时，韩老鬼抬头，看着远处刹那而至的寒剑，嘴角露出不屑的冷笑，道：“哈哈哈！你果然还在守门！可惜了！我韩老鬼已经不是当年，如今的我，早已经是一星准天王的实力！这一剑，奈何不了老夫！！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                韩老鬼自信十足，眉宇间迸射出滔天的杀意和张狂的气息！
                
            
            <br/><br/>    </p><p class="content_detail">
                他抬手，身上一星准天王的气势，宛若惊涛骇浪一般，汹涌而出！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，下一秒，那寒剑，宛如如入无人之境一般，带着可斩天地的剑气，一剑斩向韩老鬼！！
                
            
            <br/><br/>    </p><p class="content_detail">
                韩老鬼大惊，面色一凝，双目凝实，惊骇道：“不可能！这不可能！二星玄级天王！你怎么会是二星玄级天王！！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                就在韩老鬼诧异的时候，这一剑，已经斩在了韩老鬼身上！
                
            
            <br/><br/>    </p><p class="content_detail">
                韩老鬼拼尽全力，抬手格挡，但还是被这一剑给斩飞出去数百米，轰的一声，翻滚在黄土之上！
                
            
            <br/><br/>    </p><p class="content_detail">
                等他狼狈的从地上站起来的时候，整个右臂，已经被齐肩斩断，鲜血横扫玉门关！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                韩老鬼瞪大了双目，捂着鲜血汩汩的右肩，满脸骇然和惊恐之色，看向那半面城墙！
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻！
                
            
            <br/><br/>    </p><p class="content_detail">
                天地间，只传来一道“踏踏踏”的脚步声！
                
            
            <br/><br/>    </p><p class="content_detail">
                沉稳，厚重，带着迫人的气势！
                
            
            <br/><br/>    </p><p class="content_detail">
                随即而来的，还有令韩老鬼无比恐惧的声音。
                
            
            <br/><br/>    </p><p class="content_detail">
                “韩老鬼，二十年前，本座可以一剑将你斩出玉门关，今日，本座依旧可以一剑将你斩出玉门关！”
                
            
            <br/><br/>    </p><p class="content_detail">
                话音一落，一道身影，出现在半面城墙之下。
                
            
            <br/><br/>    </p><p class="content_detail">
                是位老者，满头灰发，面容严肃，一双眼睛内，混沌之气，上下沉浮！
                
            
            <br/><br/>    </p><p class="content_detail">
                他，一身洁白的素衣，身后，背着三把寒剑，其中一剑，已经出鞘，就斜插在面前的黄土之上！
                
            
            <br/><br/>    </p><p class="content_detail">
                说完这句话，那老者拔剑而起，双目凝实，冷冷的盯着面前的韩老鬼，道：“今日，龙国大典！但凡侵入龙国国土之人，不管实力高低，不管身份地位，本座，皆要斩之！！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一句话，老者身上，杀意冲天而起！
                
            
            <br/><br/>    </p><p class="content_detail">
                二星玄级天王的气势，骤然全面爆发开来！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                韩老鬼目色一拧，浑身一颤，捂着断臂，满脸错愕之色！
                
            
            <br/><br/>    </p><p class="content_detail">
                二星玄级天王！
                
            
            <br/><br/>    </p><p class="content_detail">
                这不可能！
                
            
            <br/><br/>    </p><p class="content_detail">
                这老东西，居然比自己晋升的还要快！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                韩老鬼快魔怔了！
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，他也知道，今日，自己是破不了这一门了！
                
            
            <br/><br/>    </p><p class="content_detail">
                几乎是下一秒，韩老鬼转身就跑！
                
            
            <br/><br/>    </p><p class="content_detail">
                面对二星玄级天王，而且还是龙国武宗剑宗的宗主，他韩老鬼，只能跑！
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，这个老匹夫，可是有着剑圣的称号！
                
            
            <br/><br/>    </p><p class="content_detail">
                一剑，可开山，可分江，可破天！
                
            
            <br/><br/>    </p><p class="content_detail">
                他手中的剑，也是天级上品的武器！
                
            
            <br/><br/>    </p><p class="content_detail">
                名为三绝剑，乃是天地人三绝！
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻，老者手中所握的就是三绝剑其中的人剑！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                三绝剑，可是传承千年的神兵利器！
                
            
            <br/><br/>    </p><p class="content_detail">
                传言：
                
            
            <br/><br/>    </p><p class="content_detail">
                人剑出鞘，千里之外，取人首级！
                
            
            <br/><br/>    </p><p class="content_detail">
                地剑出鞘，妖魔邪祟，尽数斩之！
                
            
            <br/><br/>    </p><p class="content_detail">
                天剑出鞘，逆天而行，伐天弑神！
                
            
            <br/><br/>    </p><p class="content_detail">
                所以，看到老匹夫手中的人剑，韩老鬼心中只有一个念头，那就是跑！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                然而，韩老鬼刚刚跑出去百米，身后，剑宗宗主已经手持人剑，一剑斩来，带着滔滔的剑气，怒喝道：“既然来了，就把命留下吧！！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                嗡！
                
            
            <br/><br/>    </p><p class="content_detail">
                天地失色，人剑的剑气，横扫数十里！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                韩老鬼怒了，转身，身上一星准天王的气势，全面爆发，吼道：“老匹夫！老夫好歹也是一星准天王！就凭你，也想留下老夫？！老夫就算是死，也要拉你垫背！！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                韩老鬼怒吼道，转身，直接杀向了剑宗宗主！
                
            
            <br/><br/>    </p><p class="content_detail">
                然而，剑宗宗主确实冷笑一声，身上气势骤然一变，抬手，双指并拢，自背后一挑，一道黑色的剑光，冲天而起，带着威震八方的恐怖杀意！！
                
            
            <br/><br/>    </p><p class="content_detail">
                “地剑！斩！！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                剑宗宗主怒啸一声，那自背后飞起的地剑，化作一道黑色闪光，直接与人剑一起贯穿了那韩老鬼的胸腹！
                
            
            <br/><br/>    </p><p class="content_detail">
                噗嗤两声！
                
            
            <br/><br/>    </p><p class="content_detail">
                韩老鬼身上，留下了两道剑窟窿，前后透亮，鲜血横流！<br/><br/></p>