    
<br/><br/>    那边，眼看着时间差不多了，林于桃差人送她出去，好一番嘱咐，眼神有些惆怅。
<br/><br/>    “娘娘因何事烦恼？”侍女问。
<br/><br/>    “本宫入宫也有五年之久了，肚子却始终没个动静……哪怕连公主也没有。”林于桃眉眼有些疲倦，“以后该如何傍身？”
<br/><br/>    “这不是还有三皇子吗？”
<br/><br/>    “到底不是自己的孩子。”
<br/><br/>    林于桃神色微冷：“让你去求的药方拿到了吗？”
<br/><br/>    “奴婢已经吩咐小厨房在煮了。”
<br/><br/>    林菡走出来，看着孟棠安还跪在那，很是解气，施恩的高傲开口：“行了，起来吧。”
<br/><br/>    孟棠安慢吞吞的起身。
<br/><br/>    林菡走在宫道上，还有些不死心，想要见见三皇子，一不留神，和一个正疯跑玩耍的小女孩撞个正着！
<br/><br/>    那孩子怀里抱着的兔子受惊，直接跑了出去。
<br/><br/>    “你谁啊！”林菡连忙理了理自己的衣摆，吼道。
<br/><br/>    “呜呜呜我的兔子……兔子……”小女孩约莫六七岁，粉雕玉琢，撞倒了坐在地上哭。
<br/><br/>    身后的奴婢赶紧跟上来，焦急道：“公主！”
<br/><br/>    听到那个称呼，林菡脸色一变。皇宫里的小孩都是金枝玉叶，自己怎么忘记了！
<br/><br/>    小女孩还哭着说要兔子，林涵指着孟棠安怒骂：“你怎么回事？！没看到把公主惹哭了吗？赶紧去把兔子找回来！”
<br/><br/>    孟棠安：“……”
<br/><br/>    她应了下来，追着兔子离开的方向跑去。
<br/><br/>    御花园修建的奢侈典雅，栽种着各种奇花异草，在秋天也是一番别样的风景。
<br/><br/>    燕帝同徐北侯走在道上，一身龙袍，身形瘦的不大能撑起来，不过五十多岁的人，面容已苍老很多，许是做了这么多年的皇帝，眉眼间积威深重。
<br/><br/>    “谢洵，这军需被劫一事，你怎么看？”
<br/><br/>    “臣早已不问朝政，想来此事在大理寺手中定会有个交代。”
<br/><br/>    低沉声音平静响起，旁边的年轻侯爷红衣锦袍，腰间只挂着一块玉质极佳的墨玉，侧脸干净分明，线条凌厉，风流又矜贵。
<br/><br/>    燕帝怒道：“谢洵！”
<br/><br/>    忽传来窸窸窣窣的声响，一只圆滚滚的雪白的球飞快窜了出来，竟是只兔子，一点也不怕生的跟他们对视。
<br/><br/>    后面匆匆跟来一个纤瘦单薄的女子，正提着裙摆追兔子。
<br/><br/>    天边日光大好，微风不燥，御花园古树参天。
<br/><br/>    那人步子有些快，白色衣摆在风中飞扬，青丝用一根发带束着，在初秋中说不出的灵动韵味，似一副清雅的水墨画。
<br/><br/>    纤腰楚楚，背影窈窕。
<br/><br/>    “那是谁？”燕帝眼中惊艳之色浓重。
<br/><br/>    燕帝年轻时也曾威名远扬，只可惜老了之后愈发昏庸，痴迷长生大肆炼丹，骄奢淫逸，苛政虐民。
<br/><br/>    谢洵不感兴趣，随意扫了一眼，眸光骤然顿住。
<br/><br/>    那追着兔子的模样瞧着让人发笑，怎么也抱不到手。
<br/><br/>    孟棠安瞧准时机，往前一扑，终于把胖乎乎的兔子抱在了怀里。
<br/><br/>    “大胆！你是何人？”燕帝身旁的太监喝道。
<br/><br/>    孟棠安双肩细微的颤了下，受了惊吓，匆匆抬头看了他们一眼，只来得及瞥见一抹明黄，立刻抱着兔子跪在地上：“奴婢见过皇上、徐北侯。”
<br/><br/>    声音透着江南水乡的软糯娇俏。
<br/><br/>    谢洵不动声色的站在一侧，居高临下的望着她，缓缓眯起眸，眼底晦涩不明，显出冷漠感。
<br/><br/>    女子垂眸时露出一截细白的后颈，脆弱又可怜。
<br/><br/>    熟悉的声音落入耳畔时，令他想起了那夜女子呜咽音色。
<br/><br/>    如出一辙。
<br/><br/>    哭起来更好听一些。
<br/><br/>    “朕怎么没在宫中见过你？”
<br/><br/>    “奴婢随林小姐入宫，探望宣妃娘娘。”孟棠安低着头答话，睫毛细密，承住了一片日光，侧脸白生生的。
<br/><br/>    从她的角度，恰好能看到面前的黑色长靴，宽松云纹衣摆，独有的矜贵。
<br/><br/>    谢洵微微摩挲着玉扳指，温度冰凉，眼神也淡，语气平静而不容置喙：“抬起头来。”
<br/><br/>    孟棠安缓缓闭了下眼，一点点抬起眼睫，有点怯生生的望着他们，就跟怀里抱着的兔子一样胆小。
<br/><br/>    两弯似蹙非蹙罥烟眉，一双似喜非喜含情目，眉目柔软似潋滟了临安夜醉人的月色，在眼尾描摹出那绵绵欺人的情意。
<br/><br/>    似青黛于山河寥寥已勾勒出人间绝色，纯而仙，媚入骨，不沾染丝毫俗世。
<br/><br/>    两人的目光相撞。
<br/><br/>    谢洵凝视着她的脸，凌狭眼眸泛着一贯不沾风月的凉薄情，教人看不透也猜不着。
<br/><br/>    短暂对视了两秒。
<br/><br/>    孟棠安认出了他。
<br/><br/>    脸色顷刻间白了下来，眸色隐隐摇晃，被烫伤似的飞快避开，睫毛还因为慌乱不停抖动，好似蝶翼。
<br/><br/>    “倒是生的一副好相貌。”燕帝眼底惊艳之色浓郁，不住笑道：“谢洵觉得呢？”
<br/><br/>    谢洵一声低嗤。
<br/><br/>    “不过如此。”
<br/><br/>    燕帝：“……”
<br/><br/>    他又气又好笑：“你眼光倒是挑剔，也不知将来可怜了哪家女子嫁你为妻。”
<br/><br/>    谢洵没什么表情，不以为然。
<br/><br/>    孟棠安跪在地上，温婉抱着兔子，垂下了眼帘。
<br/><br/>    说来也奇怪，兔子在她怀里倒是安静乖巧的很。
<br/><br/>    林菡和公主一同赶来的时候看到那么一幕，腿都软了，脸色惨白的跪在地上：“臣女见过陛下，徐北侯。”
<br/><br/>    该死！
<br/><br/>    孟棠安到底干了什么！！
<br/><br/>    她还想勾引皇帝不成，简直胆大包天！
<br/><br/>    “父皇。”小女孩奶声奶气的叫。
<br/><br/>    燕帝对她招手：“十三，你的兔子怎么会在这位姑娘怀里？”
<br/><br/>    林菡生怕撞了公主的事被抖搂出来，先一步道：“都是我这个奴婢不长眼，冲撞了公主，才让兔子受了惊吓跑了！”
<br/><br/>    “没问你。”燕帝不喜道，“十三，是这样吗？”
<br/><br/>    公主睁着圆圆的眼睛，看了看孟棠安，又看了看林菡，小声：“不是的，是她撞了我。”
<br/><br/>    燕帝：“谁？”
<br/><br/>    林菡心中慌乱，六神无主，指甲嵌入了掌心中。
<br/><br/>    公主指着了林菡，闷声：“她撞了我还不道歉。”
<br/><br/>    燕帝眯眸，长期上位者的气势让林菡身体有些发抖，摇摇欲坠，张了张口，又不知道该怎么解释。
<br/><br/>    都是因为孟棠安！！
<br/><br/>    远处一个人匆匆赶过来，走到他们面前行礼。<br/><br/>