    很多事情本身就是属于能做不能说，一说立刻会体验什么叫众叛亲离的那种。
<br/><br/>    
<br/><br/>    智瑶有过相关的猜想，提到田氏代齐看到智申的反应剧烈，心想：“我要是提出代晋的想法，说不定会被撸了宗子的位置？”
<br/><br/>    
<br/><br/>    别看智申是个挺温和的人，肯定是有自己的三观和坚持。
<br/><br/>    
<br/><br/>    现如今，作为卿位家族的他们可以拿国君当招牌,哪怕国君让他们失望到了极致，顶多就是弄掉现任的国君，再从公室挑选一人继任，不会有取而代之的想法。
<br/><br/>    
<br/><br/>    如果晋国的卿位家族有取而代之的野心，或者是生出瓜分晋国的想法，晋国公族全面衰弱下去之后就能办到了。
<br/><br/>    
<br/><br/>    晋国的公族要感谢一点,要不然保证晋国国祚的已经不是国君强势或公族强大，其实是各个卿位家族在互相针对和提防。
<br/><br/>    
<br/><br/>    算起来还是晋景公比较聪明,知道卿位越多,卿族就会斗得越厉害，可惜的是生了个傻儿子，好好的局面被葬送掉。
<br/><br/>    
<br/><br/>    换作是晋悼公，郤氏再怎么嚣张跋扈也是公族一员，并且郤氏还是站在公室这一边，敲打会敲打，不会去灭掉郤氏。
<br/><br/>    
<br/><br/>    当时的情况是，郤氏灭了,肥了赵氏、范氏和智氏。
<br/><br/>    
<br/><br/>    现在呀，局势已经到了国君再怎么努力都无法扭转的局面啦！
<br/><br/>    
<br/><br/>    智瑶对家族内部和对外一直以来只提出一个理念：为晋国恢复霸业而努力！
<br/><br/>    
<br/><br/>    见识到智申的反应后，智瑶决定哪怕是真干出代晋的那一天，依旧会是喊着重振霸业,创造新的辉煌。
<br/><br/>    
<br/><br/>    其他人信不信什么的？反正智瑶自己信就行。
<br/><br/>    
<br/><br/>    
<br/><br/>    再则，知不知道始终相信智瑶的人会有大把？这是晋国公室确实不行了,再来就是真的到了代晋那一步，能够想象得出智瑶的事业做得多大，早就有了一批无论智瑶干什么都会誓死追随的死忠啦。
<br/><br/>    
<br/><br/>    会议结束之后的隔天，韩不信率先离开“新田”前往“辅”地，随后魏驹、赵伯鲁、狐解纷纷离开。
<br/><br/>    
<br/><br/>    他们的离开让很多人不得不多想，比如晋国是不是又面临着什么麻烦。
<br/><br/>    
<br/><br/>    “臣老矣。”窦犨今天受到智瑶拜访。
<br/><br/>    
<br/><br/>    这位水利大师的确很老了，说话时动不动就咳嗽一声。
<br/><br/>    
<br/><br/>    智瑶拜访窦犨做什么？
<br/><br/>    
<br/><br/>    智氏开发“邯郸”以东期间，很多水利上的规划就是仰仗窦犨之手。
<br/><br/>    
<br/><br/>    虽说第二个五年计划并没有要马上实施，并且已经有了相关的计划方案，该查遗补漏的地方总是不能落下吧？
<br/><br/>    
<br/><br/>    历史上这位水利大佬得到赵鞅的重视，帮助赵氏兴建各种水利。他在“晋阳”附近得了一块封地，整个家族也就迁徙了过去。
<br/><br/>    
<br/><br/>    哪怕是到了很久以后的赵国，窦氏依然是负责水利工程，可惜的是赵国没有像秦国那样启动郑国渠这种国模的大工程，致使窦氏在战国时代有点默默无名。
<br/><br/>    
<br/><br/>    智瑶有再多的话，看到窦犨动不动就咳嗽，哪敢拜托窦犨去大陆泽和大河边上实地考察，再拿出新的改良方案呢？
<br/><br/>    
<br/><br/>    窦氏倒是还有另外的人，问题是窦犨的实力在那里，他的子侄也要能超过啊。
<br/><br/>    
<br/><br/>    当然了，不能超过是一回事，有能力做事就是另外一回事,所以……
<br/><br/>    
<br/><br/>    “大夫，瑶今日前来乃是酬谢窦氏之功。”智瑶将再次邀请帮忙的话吞回去，改说起了其它的事情。
<br/><br/>    
<br/><br/>    窦犨用浑浊的双眼看着智瑶，等待相关后续。
<br/><br/>    
<br/><br/>    别提什么义务帮忙，什么年代就有当代的特性，大家忙死忙活其实都有追求，可以是利，也能是名。
<br/><br/>    
<br/><br/>    像智氏这种规模的大家族，一再让人白干活，名声绝对会败坏个干干净净。
<br/><br/>    
<br/><br/>    智瑶示意台狐将山川舆图拿过来，铺开之后，指着某个地方，再小小地画了个圈，说道：“窦氏于我有大功，圈此地而赏。”
<br/><br/>    
<br/><br/>    窦犨很认真地在看，估计还会在脑子里勾画一下当地的山川地势，能看出非常高兴，庄重地对智瑶行礼，说道：“谢主之赏。”
<br/><br/>    
<br/><br/>    诸夏是讲究谦虚没有错，但是什么时候得到应得的奖赏，需要假惺惺地推辞呢？
<br/><br/>    
<br/><br/>    智瑶又跟窦犨聊了一会，看老人家精力不济就主动提出告辞。
<br/><br/>    
<br/><br/>    等智瑶走后，窦犨召唤来了家中的族人，先告诉他们从智氏获得赏赐的事情，引得众族人露出了欢喜的笑容。
<br/><br/>    
<br/><br/>    “主仁厚，世子善政，智氏当兴。”窦犨先定下一个基调。
<br/><br/>    
<br/><br/>    刚刚获得封地的赏赐，谁会唱反调？别说智氏在智申和智瑶的领导下确实欣欣向荣，晋国也从赵鞅主政时期的颓势在往好的方向发展。
<br/><br/>    
<br/><br/>    窦犨又说道：“厚待于我，岂可辜负？真、聘、朔，日后服侍世子左右，但有差遣不可推辞。”
<br/><br/>    
<br/><br/>    遭到点名的人，他们都是擅长水利工程的后辈，并且在窦犨看来是能出师了的层次。
<br/><br/>    
<br/><br/>    谷聕
<br/><br/>    
<br/><br/>    因为智瑶需要窦犨的帮忙，其他人或许不知道智氏还有第二个五年计划，参与进去的窦犨哪能不知道呢。
<br/><br/>    
<br/><br/>    窦犨自己是真的老了，想要再发光发热，主要是身体状况不允许。
<br/><br/>    
<br/><br/>    很难得才能碰上窦氏能够发挥本领的机会，别说窦犨多么惋惜自己年纪大了。
<br/><br/>    
<br/><br/>    现在的每一个家族，他们或多或少都有家族传承，像窦氏这种专攻水利工程的家族，不是每一代人都能学以致用，学到的知识要是无法运用，一代两代三代之后基本只会剩下理论，极可能失去实际操作的能力。
<br/><br/>    
<br/><br/>    所以了，压根不是智氏为了酬谢而奖励封地的事，主要是窦犨认为窦氏应该抓住智氏进行大开发的时机，一方面让族人能够学以致用，再来就是累积新的知识。
<br/><br/>    
<br/><br/>    窦氏现在是智氏的附庸家族，他们在“新田”有自己的住宅。
<br/><br/>    
<br/><br/>    能够在“新田”有基业是一件挺不简单的事情，有些家族是从历代国君那里获得，更多的家族则是得到卿位家族的赠予。
<br/><br/>    
<br/><br/>    有那么一件事情不会变，能够在“新田”有住宅的话，起码是祖上曾经阔过，又没有在一次次动乱中破家灭族。
<br/><br/>    
<br/><br/>    以晋国当今的形势，亲近国君或是公族的外姓贵族，好多已经沉入历史长河的河底，少部分被排挤回去自己的封地猫着。
<br/><br/>    
<br/><br/>    智瑶今天就在“新田”城内到处溜达，一一拜访会用到，或可能在某一天用到的家族。
<br/><br/>    
<br/><br/>    本身是智氏的附庸，得到智瑶的拜访，哪怕没有得到什么奖赏，仅仅因为智瑶的到来也会到荣幸。
<br/><br/>    
<br/><br/>    不是智氏的附庸，很可能还在某个时间段是一种敌对或潜在之敌的关系，遭到智瑶的拜访无不表现出诚惶诚恐的一面，乃至于是真的被吓了个半死。
<br/><br/>    
<br/><br/>    没办法的事情，目前的智氏非常强大，智瑶不出意外会是下一任的智氏之主，身份就摆在那里，谁能以平常心视之呢？
<br/><br/>    
<br/><br/>    一圈转下来，智瑶的收获当然是满满。
<br/><br/>    
<br/><br/>    他为什么突然间会有这样的举动？还不是被智申的态度给提了个醒。
<br/><br/>    
<br/><br/>    甭管要做什么，人设首先要立稳，再来就是获得更多人的支持，无法获得爱戴也要尽力减少敌人。
<br/><br/>    
<br/><br/>    很多时候，明知道对方敌视或忌惮，拜访一下，再露出友好的态度，可能也就改变了对方的想法。
<br/><br/>    
<br/><br/>    如果碰上机会能够展现一下礼贤下士，再鼓捣一下舆论，名望就能蹭蹭蹭地往上涨了。
<br/><br/>    
<br/><br/>    更后面，智瑶得到智申的允许，出“新田”巡视智氏的各处封地。
<br/><br/>    
<br/><br/>    他们从“新田”带走了一批物资，同时又向各地进行调集。
<br/><br/>    
<br/><br/>    智瑶去一个地方就召集当地的封臣，或是进行勉励，也能是进行奖赏，少不得有处置一批害群之马的环节。
<br/><br/>    
<br/><br/>    一系列事情办下来，不止是智氏内部的管理体系得到净化，连带各属僚办事的热情也是提高了一大截。
<br/><br/>    
<br/><br/>    当然了，看似简单的事情，前期的准备工作不要太多。
<br/><br/>    
<br/><br/>    首先，智瑶需要知道应该奖赏哪一部分人，又该处罚哪些人，不是光看汇集上来的管理日志以及出产，肯定需要庞大的情报系统去进行验证，否则干出明明该惩罚却奖赏的事情出来，不单单会显得主家无能，以后出现遭到蒙蔽的事情会更多。
<br/><br/>    
<br/><br/>    巡视完毕的智瑶重新回到“新田”已经到了秋季时分。
<br/><br/>    
<br/><br/>    “越君在‘吴’。”子贡之前去了越国，才回到晋国不足半个月。
<br/><br/>    
<br/><br/>    说起来，勾践的胆子很大啊！
<br/><br/>    
<br/><br/>    不久之前，大约是两年前吧？夫差把陈君越骗到吴国实施软禁，比较纳闷的是竟然没有形成什么舆论进行谴责。
<br/><br/>    
<br/><br/>    并不是吴国现在强大到不能谴责，纯粹是列国对吴国的蛮横无理早就习以为常了。
<br/><br/>    
<br/><br/>    智瑶说道：“必是蛊惑吴军再行北上？”
<br/><br/>    
<br/><br/>    子贡对智瑶能猜出来没有感到意外，比较唏嘘地说道：“吴君无有体恤民力，更有常年征战，吴境各处凋零。”
<br/><br/>    
<br/><br/>    是啊，是啊，然后给勾践做了嫁衣。
<br/><br/>    
<br/><br/>    子贡又说道：“陈君亡于‘吴’。”
<br/><br/>    
<br/><br/>    这倒是把智瑶给说愣住了。
<br/><br/>    
<br/><br/>    陈国因为自己的国君被骗去吴国，才有了楚国一再出兵入侵。
<br/><br/>    
<br/><br/>    楚国纯粹是怕陈君越做出一些不理智的事情，比如投奔吴国，导致楚国谋划了上百年的兼并计划破产，近期才会迫不及待一直对陈国用兵。
<br/><br/>    
<br/><br/>    夫差肯定是在争取陈国，令人看不懂的是争取的方式奇怪了点。
<br/><br/>    
<br/><br/>    现在陈君越竟然死在了吴国的都城？不是夫差干的，也会变成是夫差干的，然后楚国应该是在今年就会灭掉陈国了吧？<br/><br/>