    
        <br/><br/>    随着背景音乐的响起，追光打在了前排区域，镜头也跟了过来。
<br/><br/>    在万众瞩目的期待中，一位胡子拉碴的中年男人缓步走上舞台。
<br/><br/>    而身后的大屏幕也随之出现了他的奖项——终生成就奖！
<br/><br/>    流浪的蛤蟆是远古大神，或许入坑晚的读者和作者都不一定读过他的作品。
<br/><br/>    但不可否认——
<br/><br/>    正是流浪的蛤蟆出现！
<br/><br/>    正是天鹏纵横的出现！
<br/><br/>    使得网文没有半路夭折，被文娱办取消分类资格。
<br/><br/>    前人栽树后人乘凉，网文行业才有了今天的盛况！
<br/><br/>    流浪的蛤蟆深吸一口气，平复了好一会心情后，拿着话筒说道：“谢谢大家……谢谢……”
<br/><br/>    直播间的观众们，特别是老书虫们都沉默不语。
<br/><br/>    首先颁发终生成就奖，这是粉丝们没有想到的。
<br/><br/>    再亲眼目睹了曾经为之疯狂的作品和作者出现。
<br/><br/>    更是让他们怀念——
<br/><br/>    怀念那段熬夜追读的岁月！
<br/><br/>    也怀念那曾经年少的自己！
<br/><br/>    几分钟的感言过后，泰山笑道：“大家没想到吧？”
<br/><br/>    “开局来了个王炸！”
<br/><br/>    “其实这也是我们网文小说的一大趋势，毕竟开篇不王炸，怎么吸引读者的兴趣？”
<br/><br/>    接下来。
<br/><br/>    年度百强大神的名单依次公布。
<br/><br/>    李想发现。
<br/><br/>    起航不愧是证道成神的平台，就算此次活动范围涉及到整个网文圈所有网站。
<br/><br/>    但起航本站的作者位列年度百强大神，足足有65位！
<br/><br/>    要知道这次评选活动，那可是圈内顶级主编，权威文学顾问，各大网站负责人一同审核，并实名制投票的。
<br/><br/>    最后还能有这样的比例，属实惊人！
<br/><br/>    直播间的观众们也沸腾不止！
<br/><br/>    -【这是我家的大神，每年六月份都请假说要去高考，没想到竟然是个四十多岁的地中海！】
<br/><br/>    -【震惊，我最喜欢的男频小说，竟然是女作者写的？我靠！！！】
<br/><br/>    -【我家作者选上了年度百强！啊啊啊，他出息了！】
<br/><br/>    ……
<br/><br/>    虽然年度百强的作者不用上台领奖，但光是宣布加介绍也足足花费了半个多小时。
<br/><br/>    泰山笑道：“接下来是网文首届十二天王评选，按照题材类型划分，首先是——”
<br/><br/>    “2017年度仙侠探案爆梗王……”
<br/><br/>    “2017年度都市重生第一人……”
<br/><br/>    “2017年度都市职业文最强王者……”
<br/><br/>    ……
<br/><br/>    本年度十二天王依次登台亮相。
<br/><br/>    直播间里的气氛也是越发紧张。
<br/><br/>    毕竟紧接着就是五大至尊和网文之王评选结果的揭晓。
<br/><br/>    -【小刀会·刀刀刀：恭喜风神，风神必将获得至尊称号！】
<br/><br/>    -【烽火营·火焰图腾：不不不，还是祝贺你们家的刀神获得至尊称号比较好！】
<br/><br/>    -【小刀会·无法无天：你骂谁呢？】
<br/><br/>    -【烽火营·周幽王：骂谁心里有数！】
<br/><br/>    ……
<br/><br/>    众多粉丝们在线吃瓜。
<br/><br/>    倒不是两家的粉丝看不上至尊称号，而是手中刀和风也萧萧是最有希望获得网文之王称号的。
<br/><br/>    都祝贺对方的作者获得五大至尊称号。
<br/><br/>    这小心思可真是司马昭之心路人皆知。
<br/><br/>    “恭喜苍山月获得五大至尊称号！”
<br/><br/>    “恭喜三色杯奶茶获得五大至尊称号！”
<br/><br/>    ……
<br/><br/>    台上。
<br/><br/>    泰山每念一个名字。
<br/><br/>    台下。
<br/><br/>    众人边鼓掌心情便越发忐忑！
<br/><br/>    网文之王究竟会花落谁家呢？
<br/><br/>    终于——
<br/><br/>    “恭喜风也萧萧获得五大至尊称号！”
<br/><br/>    风也萧萧上台，看向众人神色复杂：“作为老一辈的网文作者，今年也封笔了，很高兴能在职业生涯的最后时刻获得这份至尊称号！”
<br/><br/>    “一段生涯的结束，伴随着另一段生涯的开始，作为网文学院院长，我将会继续在网文行业以我的方式发光发热！”
<br/><br/>    “同时也希望这个行业会越来越好！”
<br/><br/>    风神下台后。
<br/><br/>    泰山却卖着关子，没有宣布网文之王的获得者，反而宣布起年度最受欢迎作品！
<br/><br/>    “一本书融合华夏神话体系，一本书开创洪荒流派，为万千后来者提供了一条崭新的大道，他就是——佛本是道！”
<br/><br/>    直播间。
<br/><br/>    -【我靠，刀神牛逼！】
<br/><br/>    -【泰山刚说第一句，我就猜到了是佛本是道！】
<br/><br/>    -【确实，佛本是道当之无愧！】
<br/><br/>    在一众欢呼声中，李想走上舞台。
<br/><br/>    看着台下众人期待的眼神。
<br/><br/>    他笑道：“很高兴，很高兴佛本是道能得到大家的喜爱，能获得年度最受欢迎作品奖，感谢各位读者的支持，感谢这届活动的举办方……”
<br/><br/>    李想讲完感言，刚想下台。
<br/><br/>    谁知。
<br/><br/>    泰山紧接着宣布年度最受欢迎作者奖。
<br/><br/>    “萌新作者，年方十八，证道至高神，一书写就小白文典范，一书开创洪荒流派，被万千读者称为人型打字机，疯狂的触手怪，以一己之力拖动行业内卷，引得万千作者疯狂爆更，他就是——手中刀！”
<br/><br/>    全场沸腾！
<br/><br/>    仔细琢磨。
<br/><br/>    这个奖项实在是情理之中，意料也之中的事情！
<br/><br/>    只不过。
<br/><br/>    首届颁奖典礼，还没有出现过一位作者获得过两项大奖的先例。
<br/><br/>    众人失神片刻，再度爆发激烈的掌声。
<br/><br/>    泰山伸手朝台下招呼道：“李想快上台，你该发言了。”
<br/><br/>    “哈哈哈哈哈……”
<br/><br/>    全场爆笑。
<br/><br/>    风也萧萧和苍山月，山水一程对视一眼，几乎不约而同的想到了一句话——属于他们的时代好像真的过去了！
<br/><br/>    属于李想的时代真的要来临了！
<br/><br/>    追光捕捉到正走到台阶上，却无奈转身的李想。
<br/><br/>    在众人的掌声中，他再度上台。
<br/><br/>    李想一脸苦笑：“最受欢迎作者奖也给了我，真是让我受宠若惊，也感谢各位的支持吧……不过说实话，我的发言稿就准备了一份。”
<br/><br/>    “这突然让我第二次上台发言，我还真没有什么准备！”
<br/><br/>    “只能说，我不会辜负大家的期望，明年我一定会呈现出更好的作品给大家看……”
<br/><br/>    再度发言完毕后。
<br/><br/>    他一步三回头的走下台。
<br/><br/>    看向泰山的眼神仿佛再说——
<br/><br/>    还有没有我的事了？
<br/><br/>    有的话趁我没走抓紧说！
<br/><br/>    李想的粉丝们彻底疯狂了！
<br/><br/>    -【我尼玛，两项年度大奖都给了刀神，帅啊！】
<br/><br/>    -【不是……五大至尊之后，网文之王呢？就一直拖着？】
<br/><br/>    -【我靠，难不成刀神要第三次登台了？】
<br/><br/>    这个想法一经提出，便得到众人的愕然！
<br/><br/>    难不成……
<br/><br/>    刀神真的要独揽三大奖项？        <br/><br/>