    
<br/><br/>    此刻间，不大的院落之内，冷风习习。
<br/><br/>    十三道身影呈天地合围之势，将韩风团团围住，其中修为最高者，乃是一名地武境强者，手握长鞭，泛着冷芒。
<br/><br/>    “又是林耀派你们来的吧？”
<br/><br/>    韩风目光闪烁，将这些‘随风’刺客身上的气息尽数洞察，摇头失笑道：“每次都派人来送死，自己却跟缩头乌龟一般。”
<br/><br/>    “杀！”
<br/><br/>    没有多言，领头那名地武境武者直接下令，道道身影闪驰而动，施展出强横的攻击，向着韩风冲来。
<br/><br/>    他们是刺客，生来便是为了执行任务，自然不会与自己的任务目标废话。
<br/><br/>    “嗡嗡嗡......”
<br/><br/>    而在这些人靠近韩风的那一刻，脚下所及地面，纷纷涌现出光芒，如同水波般荡开，更是有着数不胜数的符文凭空而现，向着周遭八方蔓延肆虐。
<br/><br/>    阵！阵法！
<br/><br/>    见状，‘随风’的刺客们猛地一惊，面色之中透着愕然之色，还未等他们彻底反应过来，这些阵法之上，阵纹震颤，一道道灵芒汇聚，演化。
<br/><br/>    “咻咻咻！”
<br/><br/>    灵力化作火焰，如龙出海，向着当先冲来的刺客杀去，随之更是有着刀光剑影暴涌而出。
<br/><br/>    一座座阵法，层层叠叠，迸发出极为凶悍的气势，甚至于扭曲了空间。
<br/><br/>    “啊！”
<br/><br/>    一名刺客躲闪不及，被符文凝聚出的刀剑穿心而过，迸发出的气劲瞬间摧毁了那人的五脏六腑，搅灭生机，死的不能再死了！
<br/><br/>    “铛铛铛！”
<br/><br/>    同伴的死亡，瞬间让空间之中蒙上了血腥味，刺激了这些刺客的神经，他们也反应过来，连忙施展出各自的身法，躲避攻击。
<br/><br/>    这些阵法虽然不是极为高深、强大，但却是花样百出，攻击诡异莫测，让人感到棘手无比，仿稍有不慎，便会殒命当场！
<br/><br/>    “崩云击！”
<br/><br/>    突然，韩风耳畔响起一道犹若惊雷般的爆喝声，只见远处领头的地武境刺客，悍然出手。
<br/><br/>    手中铁鞭挥动，鞭尾如蛇噬，破风而出，直直抽打如地面，顷刻间，地面炸裂出尘埃碎石，好若云崩风卷般溃散开去。
<br/><br/>    同时间，几枚灵石浮空而起，其上篆刻着层层叠叠的阵纹，赫然是阵法的阵眼。
<br/><br/>    “轰轰轰！”
<br/><br/>    见状，几名刺客顿时出手，挥动手中的匕首，连点如梅花绽放，顿时间灵石击溃！
<br/><br/>    “哗啦啦！”
<br/><br/>    霎时，空间之内的阵纹瞬间溃散，那一瞬，不少刺客眼中涌现出欣喜之色。
<br/><br/>    阵法被破，看你这少年，还有什么依仗？
<br/><br/>    “啊！”
<br/><br/>    “噗！”
<br/><br/>    可就在这时，几道惨叫声传来，只见那原先击碎灵石，破去阵法的刺客，整个人脸色铁青，口喷鲜血，眼中带着浓浓痛苦之色。
<br/><br/>    没两下的时间，这些人便统统殒命当场。
<br/><br/>    这一切发生的是在太快，从击破灵石，到暴毙殒命，甚至不超过三息时间。
<br/><br/>    这些毒药，都是韩风在山外山采摘的，为的便是这个时候！
<br/><br/>    “咕嘟！”
<br/><br/>    剩下的几名刺客忍不住倒咽一口唾沫，目光扫过这些尸体，带着惊恐与慌乱。
<br/><br/>    毒术？又是毒术！
<br/><br/>    这些灵石，竟然也被这少年下了毒！
<br/><br/>    “卑鄙！无耻！”
<br/><br/>    领头的那名地武境刺客，也是没想到会是这么一个下场，自己的人还未伤及少年半分，却已经折损近半！
<br/><br/>    一个玄武境的少年，竟让他们这些身经百战的刺客，一时间束手无策！
<br/><br/>    这，传出去，定会让‘随风’组织蒙羞！
<br/><br/>    到时候上头的人责怪下来，他们就惨了！
<br/><br/>    “必须拿下这小子！”
<br/><br/>    心中杀意弥漫，领头的地武境刺客低喝一声，整个人率先暴飞而出，身影掠空，整个空间之中回荡着破风之声，灵芒暴动，如同一枚陨石流星，向着韩风杀去。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    看着这一幕，剩下的数名刺客们也是牙门一咬，脚下发力，身影肆虐而出，挥动手中兵刃，攻杀而至。
<br/><br/>    短短时间内，韩风被封住了一切的退路。
<br/><br/>    “砰砰砰！”
<br/><br/>    速度如电，动作似雷，一个个刺客，领头的地武境刺客的带领下，施展出攻击，角度刁钻，直取要害。
<br/><br/>    然......
<br/><br/>    “哇呀呀呀！”
<br/><br/>    一道怪叫声传来，只见院子暗处一道白色身影闪现，是一头白如凝脂的小白猪，口中叼着一枚篆刻着无数符文的灵石。
<br/><br/>    而同时间，韩风脚下地面登时间迸发出层层叠叠的波澜，一座巨大的有着秘纹符箓形成的虚空门户出现在韩风身后。
<br/><br/>    门户出现的瞬间，周围空间竟是扭曲波动，空间气浪四散荡漾开去，像是一只突然觉醒的荒古巨兽，张开狰狞巨口，将天地吞噬。
<br/><br/>    那一瞬，韩风的身影消失，道道攻击砸落，却都是扑了个空，这些人的眼中俱是透着不敢置信之色。
<br/><br/>    这是，传说中的传送阵法！
<br/><br/>    没想到这少年竟然留有这一手。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    只见一道虚空门户在小白猪身旁徐徐展开，而后一名面容清秀，身穿战甲的少年踏步而出，一只手缓缓伸出，将小白猪口中的灵石取下。
<br/><br/>    这灵石，光芒消暗，显然是彻底失去了能量。
<br/><br/>    传送阵法，需要提前布置空间坐标，才能进行完整的传送。
<br/><br/>    不过这种开辟空间的强大阵法，必须要以庞大无比的能量为支撑，故而韩风只能布置一个小型的传送阵法，但即便是如此，也瞬间消耗了韩风两枚极品灵石。
<br/><br/>    传送的距离也不过是在这院子之中。
<br/><br/>    “咔嚓！”
<br/><br/>    韩风的手微微发力，整个灵石破碎，随之一股微风拂过，将那灵石之中的缕缕尘埃吹起，向着那些刺客吹去。
<br/><br/>    “屏气！”
<br/><br/>    见状，领头的地武境刺客双瞳骤缩如针，当即开口道。
<br/><br/>    这少年是在太卑鄙了！
<br/><br/>    谁也不敢确信，这些飘来的尘埃之中，是不是蕴藏着致命毒药。
<br/><br/>    “咻！”
<br/><br/>    就当这些刺客捂住口鼻，面色紧绷，小心闪躲这些飞来的尘埃之时，一道破风之声回荡。
<br/><br/>    韩风出手了！
<br/><br/>    “镇魔拳！”
<br/><br/>    双手紫金光芒暴涌，旋即霸道的气劲暴涌而出，韩风闪电般出手，拳头上层层叠叠的光芒携带无上之威，镇压而下，顿时间一个个此刻的胸膛洞穿。
<br/><br/>    这些刺客还未反应过来，身体就像是闪电般涌现紫金光辉，随后一道道身影直接炸裂。
<br/><br/>    “砰砰砰！”
<br/><br/>    韩风全力出手之下，这些玄武境的刺客，没有一人是他的对手，尽数陨落在他手上。
<br/><br/>    很快，四下弥漫着血腥味，刺激着人的神经，院落之中，唯有两道身影屹立。
<br/><br/>    那便是那地武境的刺客，以及韩风！
<br/><br/>    “借着毒术、阵法，算什么本事？有种凭着真枪真刀，干一场！”
<br/><br/>    这名刺客，在这时已经被韩风折磨的心境崩溃，目中泛着赤血光芒，含怒道。
<br/><br/>    “好！”
<br/><br/>    韩风见状，淡淡一笑，目中浮现出一抹凝重之色。
<br/><br/>    只见他周身大片雷芒涌现，俨然是要用尽全力，身后虎影道道，腾空不断。
<br/><br/>    “呵呵.....”
<br/><br/>    地武境刺客眼中流露着杀意，身影一动，暴涌而出，恐怖的气势瞬间覆盖而出，向着韩风席卷而来。
<br/><br/>    地武对玄武，没有阵法、毒术，他必胜！
<br/><br/>    “给我死吧！”
<br/><br/>    地武境刺客双手握着铁鞭，以贯彻天地之势，挥鞭而来。
<br/><br/>    “哗啦啦！”
<br/><br/>    而就在这一瞬，在韩风脚下，又是有着一枚灵石呈现，阵纹蔓延，如同水莲花般，向着四面八方铺张而去，随后形成了一座巨大的阵法。
<br/><br/>    阵法之下，凝聚出一柄水波箭羽，爆射而出，以迅雷不及掩耳之势，洞穿了那地武境刺客的眉心。
<br/><br/>    “你！不是.....”
<br/><br/>    地武境刺客动作戛然而止，身子无力的跌倒在地，悲愤至极的盯着韩风。
<br/><br/>    “是么？呵呵.....我骗你的，怎么了？”
<br/><br/>    韩风见状，神情淡定，不在意的耸了耸肩。
<br/><br/>    对死人，讲什么信用........<br/><br/>