    
        <br/><br/>    骄阳爬上云端，金辉照耀皇城，略显燥热。
<br/><br/>    茶铺搭起的凉棚下，李闲和程处默对面而坐，想喝上一杯凉茶去去微燥的热气。
<br/><br/>    本是有自己的铺子，看着人满为患的盛况，身为店铺老板的两人也只好作罢。
<br/><br/>    寻上间普通的铺子，待坐定，李闲目光过张贴‘并无煤炭’字样上，心中一动。
<br/><br/>    “看来咱们在城中闹下的动静不小，就连着寻常店铺也这般抵触。”
<br/><br/>    程处默扭过头来，也看到了字样，拧过眉头，心中升起一抹不悦来，呼喝出声。
<br/><br/>    “小二！”
<br/><br/>    肩头搭着白布的小厮，热情的迎了上来，微微弓着身躯笑道。
<br/><br/>    “客官，小店有上好的……”
<br/><br/>    话未说完便被打断，程处默指指张贴的纸条，质问出声。
<br/><br/>    “这是何故？”
<br/><br/>    上下打量一眼素衣整洁的两人，小厮脸上旋即勾出浅笑来。
<br/><br/>    “两位想必乃是许久未来皇城吧？这几个字可是大有来头。”
<br/><br/>    “近些天来可是有不良商贩，打着为民旗号私下中坑害百姓子民，因而张贴着字条便是要警示咱们子民莫要被蒙骗了。”
<br/><br/>    微微撤出步伐，小厮立于门外，抬手一指沿路两条街角，望了过来。
<br/><br/>    “客官，这不单单是咱们店铺如此，你瞧瞧，整个长街皆是如此。”
<br/><br/>    重新跨回铺子，小厮扯下肩上白布擦着桌椅，随口说道。
<br/><br/>    “咱也提醒两位一句，这要是遇上那些售卖煤炉的买卖，可千万不要被蒙蔽，万万不能着了道！”
<br/><br/>    “被骗去钱财事小，听闻那煤炉可是焚烧石炭，被毒烟谋害了性命，可就得不偿失了。”
<br/><br/>    见程处默眉峰凝起，暴躁性子又要发作，李闲打断絮叨的小厮，挥手道。
<br/><br/>    “多谢告知。”
<br/><br/>    “两壶茶，要冲淡些。”
<br/><br/>    “好勒！”
<br/><br/>    一声拖长声调响起，小厮搭过肩头白布，点头哈腰的跑去后面。
<br/><br/>    李闲挂起一抹苦笑，靠上椅背，举目望上对面一眼，隐约从穿流人群之中看到对面的字样。
<br/><br/>    “这消息倒是灵通，咱们还未大卖，倒是有人替咱们提前宣传了！”
<br/><br/>    “省去咱们满大街叫卖，着实省去不少功夫。”
<br/><br/>    程处默贴上门槛，看上许久，原本就黝黑的脸颊彻底黑成锅底，愤愤然落座。
<br/><br/>    “你还有新心境说笑！”
<br/><br/>    “煤炭一事闹成这幅模样，盛传起毒烟一事，咱们那些煤炉卖给谁？”
<br/><br/>    “买卖倒不算大事，大不了有茶坊撑着。可俗话说，人言可畏，这些谣言传将出来，咱们程府和你们李府算是身败名裂。”
<br/><br/>    说话间，小厮端着茶水过来，摆上案桌。
<br/><br/>    推过茶盏，置于两人身前之时，挂起和善笑容。
<br/><br/>    “客官啊，先前直言可并非危言耸听，我观两位当时附近村落贵人便多言两句，莫嫌啰嗦。”
<br/><br/>    “听闻那商贩如今在乡下做着买卖，不少子民拿着家中鸡鸭去换置，也不知今后还要闹出多少人命来。”
<br/><br/>    “哎哟~这些个奸商啊，简直是丧尽天良的主！为了挣些钱帛，骨子里都坏透了！”
<br/><br/>    微微弓下身子，小厮一副为你俩好的模样，提醒道。
<br/><br/>    “这已不是什么秘密了，长孙府邸也站出来澄清过，石炭一事，一旦售出，后果自负。”
<br/><br/>    “瞧瞧！咱长孙大人也觉此事不对，方才与这奸商撇清干系！”
<br/><br/>    “今儿看两位面善，便多嘴两句。”
<br/><br/>    说道兴头上，小厮一搭起肩上白布，直起身来手中比划，激情四溢。
<br/><br/>    “干嘛呢？又在偷懒是不？过来上茶！”
<br/><br/>    屋舍前头，掌柜从算珠上移开目光，撑着头颅嚎上一嗓子，引得小厮连忙应了一声，方才匆忙离去。
<br/><br/>    程处默面黑如炭，捏过杯盏灌上一口，愤愤然喘着粗气。
<br/><br/>    “长孙无忌个老狐狸！平素之中也贩售石炭与乡户，虽是少却也有，却不见得挂个什么布告来！”
<br/><br/>    “如今挂在这皇城，明摆了这是冲着咱们来的啊！”
<br/><br/>    “自己把持着大唐石炭，铁矿小半江山，还不容许咱们这些子民们做买卖了？”
<br/><br/>    李闲却另有看法，压下手掌，面上神色丝毫不变。
<br/><br/>    端过茶盏捏在手心，惬意的品上一口。
<br/><br/>    “话可不能这般说，商人趋利避害乃是本质，这和长孙无忌没有多少关系。”
<br/><br/>    “皇城里越是闹成这样，至少证明咱们的煤炉影响不小，总比咱们久居城郊，无人问津强！”
<br/><br/>    话语声中，长街尽头遥遥传出呼和之声。
<br/><br/>    “让开，快让开！”
<br/><br/>    车夫驾驭四驾马车，吆喝着熙攘人群，妇人惊呼孩子的声音中，人群如浪潮分开。
<br/><br/>    原本靠近街边的茶铺随之涌入躲避的人来，李闲站起身来，目光随着飞驰马车游离。
<br/><br/>    扇过扬起的灰尘，扫过一眼杯盏中细微灰尘，李闲皱皱眉头。
<br/><br/>    “这是谁啊？长街纵马，权贵就这般豪横？不顾大唐律令？”
<br/><br/>    “我看就该羁押进官府，敲上个几大板涨涨记性！”
<br/><br/>    身侧身影上下打量了一眼李闲，笑出声来。
<br/><br/>    “公子怕是很少来皇城吧？”
<br/><br/>    “云纹金边，檀木车架，这一看便是长孙府邸的马车。”
<br/><br/>    “除了下了谕旨，城里又有谁敢于羁押皇亲国戚？再说了，这皇城之中可不止长孙府邸敢这般纵马。要说这过分的，还是当年的李绩将军幼子啊！”
<br/><br/>    话音落下，有人扯过衣角，示意他不要乱说，顺口岔开话题。
<br/><br/>    “长孙大人向来为人谦和，为人友善，想必此番乃是要是缠身，方才有些许鲁莽。”
<br/><br/>    “是哦，看看这养成而去，多半是有皇室要事要办！唉~也不知是哪里出了乱子。”
<br/><br/>    “你是吃饱了撑着，人家乃是朝中重臣，轮的上咱们这些贫民操心？”
<br/><br/>    烟尘散去，众人尽数走回长街，茶铺前随之敞亮起来。
<br/><br/>    李闲倒掉浮灰的茶水，重新斟上一杯，凑上嘴角，望着马车飞奔而去的方向，轻拧眉头。
<br/><br/>    宫中要事？
<br/><br/>    可最近也并未听闻啊。
<br/><br/>    如今皇城之中，闹得最为欢腾的乃是这煤炉一事。
<br/><br/>    难不成张贴榜文，引得咱们背后的哪位东家不满？
<br/><br/>    想到这个富商能与朝中大臣打成一片，更是能从长孙无忌这样的皇亲国戚手中拿到矿山，李闲心头微微一动，望向对面闷闷不语的程处默。
<br/><br/>    “处默，你说咱们背后的那位富商，到底是什么来头？”
<br/><br/>    听闻此话，程处默面色一窒，挤出一抹笑容。
<br/><br/>    “呵呵，李兄……你这……你这不是为难人嘛……”        <br/><br/>