
徐老二跟徐老四哪儿来钱买这些东西的？<br/><br/>
“莫不是老娘给的？”徐老大问道。<br/><br/>
卞淑荣又翻了个白眼。<br/><br/>
老娘这个家最疼的就是志鸣，怎么可能拿钱给他们花？<br/><br/>
卞淑荣把最近村里养殖的事给徐老大、徐志鸣说了。<br/><br/>
所以，徐老二、徐老四现在手里不差钱！<br/><br/>
忽然，徐志鸣挑眉道：“娘，这么说，二叔、四叔现在赚到了不少钱？<br/><br/>
我听人说这次秋闱出题的考官把题目泄露给一位先生。<br/><br/>
只要二十两银子就得那位先生教导，到时候，我秋闱一定能中！”<br/><br/>
闻言，卞淑荣、徐老大二人俱是双眼睁得老大！<br/><br/>
志鸣考中，他们可就是举人老人的爹娘，到时候多有面子！<br/><br/>
还能脱离这穷乡僻壤，摆脱泥腿子的身份，去过好日子！<br/><br/>
一想到这些，二人情绪便激动起来。<br/><br/>
但是，卞淑荣还是皱了下眉头。<br/><br/>
因为，往年志鸣去乡试都得花十几两银子，今年再加二十两，怕是不容易。<br/><br/>
不说老二家、老四家，就是老娘肯定都会有意见！<br/><br/>
不过，一想到志鸣肯定能考上，卞淑荣还是决定争取一番。<br/><br/>
卞淑荣拍着徐志鸣的肩膀，道：“行，娘去跟你奶奶说，你好好读书就行。”<br/><br/>
老屋厨房内。<br/><br/>
徐老太太看着丰盛的菜，忽然站了起来：“翠花，去拿个大碗，给你大哥装点送过去。<br/><br/>
你大哥温习功课辛苦，这鱼、肉最补。”<br/><br/>
说着，筷子已经伸到鱼肚子上。<br/><br/>
正笑得开心的众人听到这话，脸上的笑容当即一僵。<br/><br/>
徐翠花从小生活在徐老太太的淫威下，虽然不满，但是，还是去拿大碗了。<br/><br/>
徐老二看着徐老太太伸在碗里的筷子，这若夹走，可是大半条！<br/><br/>
徐老二当即道：“娘，偏心可不带您偏心到咯吱窝的。<br/><br/>
平日，志鸣鱼、肉没断过，咱好不容易吃顿好的，您居然还要分给志鸣半条鱼。<br/><br/>
我们这么多人就吃半条？”<br/><br/>
徐老二说话之际，徐老太太已经端起肉丝炒芹菜的盘子，往大碗里扒拉了大半！<br/><br/>
“志鸣吃了是去考举人老爷的，你吃了就是变粪！<br/><br/>
这汤香，待会儿，你多弄点儿汤泡饭！<br/><br/>
翠花啊，去给你大哥送去。”<br/><br/>
徐老太太根本不听徐老二的，直接让徐翠花把菜往大房送。<br/><br/>
明目张胆的偏爱，让在场的众人俱是不满，却都敢怒不敢言。<br/><br/>
徐翠花端着大碗出去，看着冒尖的菜直咽口水。<br/><br/>
眼瞅着天色已黑，周围又没有人，立马躲到墙角后，抓起碗里的肉丝就往嘴里塞。<br/><br/>
好半响，徐翠花才回来。<br/><br/>
徐老太太问道：“你咋这半天才回来？菜送过去了吗？”<br/><br/>
徐翠花脸不红心不跳地道：“大伯娘为了找碗装菜把碗还给我，耽误了会儿时间。”<br/><br/>
闻言，徐老太太也没多想，只叫徐翠花坐下吃饭。<br/><br/>
只是，后来，徐翠花没有吃太多。<br/><br/>
大房那边，徐老大纳闷道：“淑荣，你不是说老屋厨房今个儿吃肉吗？怎么全是芹菜？”<br/><br/>
徐老大用筷子拨了拨，竟然一根肉丝也没找到，全是绿油油的芹菜。<br/><br/>
但是，一口咬下去，又全是肉香。<br/><br/>
真是奇了怪了！<br/><br/>
第二天一早，卞淑荣便跟徐老太太讲了秋闱的事，徐老太太一听要四十两，当即脸都白了！！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70653607"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;你吃了就是变粪！">加入书签</a>
</div>
