
平心而论，德古拉是不相信一个张嘴大蝙蝠闭嘴吸血鬼的家伙会是一个高贵的血族的。<br/><br/>
可是这个家伙身上那熟悉的同的味道绝对做不了假！<br/><br/>
德古拉不是最初的血族。<br/><br/>
和他同一时期的血族也曾经存在过，但是，那些同族们，明明早就已经被他杀光了才对啊！<br/><br/>
“你……到底是……”<br/><br/>
“窝嫩爹！吴不吴聊，亦直问，凡不凡！”<br/><br/>
里昂摸了摸口袋，又往空间里找了一圈。<br/><br/>
这也没有个信物啥的，缺少戏剧效果啊！<br/><br/>
不过转念一想，也是，自己怎么可能在空间里放一只大蝙蝠呢！<br/><br/>
那还怎么吃饭了！<br/><br/>
好整以暇的盯着对面神色凝重的德古拉，里昂双手插兜，放松的很。<br/><br/>
“你叫德古拉是吧，怪不得我等你等了那么久你都没来送死。原来，跑到深山老林里装僵尸来了。哦！对了！”<br/><br/>
说着，从空间里拿出来上次和刀锋速通十三氏族副本之前买来没用上的朱砂黄纸符，在德古拉面前抖了两下：“大蝙蝠，你能把这玩意儿贴自己脑门上吗。不是我不愿意自己贴，主要我嫌你长的丑。”<br/><br/>
接着，又摸出来一个……黑驴蹄子？！<br/><br/>
“这个，你吃吗？”<br/><br/>
德古拉对眼前这个家伙奇怪的举动保持着高度的警戒。<br/><br/>
刚才这个人，随便用手一指就让自己受伤了，从他那古怪的面罩，强大的身体素质以及没有翅膀却能凌空飞行的能力来看，这个人拿出来的每一件东西，可能都是不知效果如何的魔法物品。<br/><br/>
还是，不要小看的好！<br/><br/>
谨慎的想法，当然要配上谨慎的行动。<br/><br/>
德古拉振动自己巨大的翅膀，稍稍的后退了一些。<br/><br/>
“哦！居然真有用！”<br/><br/>
里昂举着黑驴蹄子，很是不解的问到：“你怎么还不如那个什么什么，高天奴呢。我喂他吃了六个黑驴蹄子，他也就是撑了一点，有点反胃而已。<br/><br/>
那要是熟的，他肯定不至于吃不下这第七个。”<br/><br/>
很明显，里昂现在手里剩下的这个，就是那第七个。<br/><br/>
“高天奴？！”<br/><br/>
德古拉觉得这个名字，好像很耳熟……<br/><br/>
“想起来啦~”<br/><br/>
里昂又插话道：“就是你的徒子徒孙嘛！哎哟喂！他们到死的时候还在高喊你的名字，结果你这祖先做的，不咋地嘛！”<br/><br/>
这话一出，德古拉就知道里昂身上的那奇怪的熟悉感是从何而来的了。<br/><br/>
这个家伙的身上，曾经不止一次，不止一个的沾染过血族的血！<br/><br/>
不过，德古拉不在乎。<br/><br/>
是的，虽然已经大概猜到了自己曾经创造的那些血裔的命运，但是德古拉完全不在乎。<br/><br/>
血裔而已。<br/><br/>
那不是随手就能创造的炮灰吗？<br/><br/>
区区炮灰的生死，又值得什么，何必在意呢~<br/><br/>
里昂没能从德古拉脸上看到自己想看的表情，很是失望。<br/><br/>
“你比人家动不动就揭棺而起的祖先差远了！”<br/><br/>
德古拉开口问道：“你是……猎人？”<br/><br/>
“你也看过范海辛那电影？哎呦我和你说，那女主角的臀……咳咳！我猎你个大头鬼！”<br/><br/>
差点说出心里话的里昂从兜里掏出一大把大蒜：“来，把这吃了，吃了再说别的。”<br/><br/>
看到里昂掏出的这一大长串的大蒜，德古拉居然笑了。<br/><br/>
还笑的很开心。<br/><br/>
因为他现在才发现，这个古怪的家伙，好像对自己完全不了解。<br/><br/>
轻轻扇动着翅膀，德古拉横移到了从天花板的大窟窿斜射进来的阳光旁边。<br/><br/>
“你不知道么，我是最强的血族。是日行者！那些东西，对我没有用处的。哈哈哈！”<br/><br/>
张开双臂，德古拉飞进了阳光里，忘我的沐浴着温暖的阳光。<br/><br/>
“我已经……几十年没有晒过太阳了，呵呵……”<br/><br/>
再次睁开眼睛，德古拉自信的看着里昂，高傲的仰起了头颅：“我是，不死的！”<br/><br/>
正好一个分身进来要大蒜，里昂在德古拉闭着双眼沐浴阳光的时候，正在地面上给分身倒腾辣椒面和大蒜、孜然什么之类的东西呢，德古拉的那些宣言，他一句也没听到。<br/><br/>
“矮油~好像怪不礼貌的哈！哪个，你能重说一遍吗？”<br/><br/>
德古拉狰狞狂笑：“不用掩饰自己的恐惧！哈哈哈，我是不死不灭的！你，惹上了不该惹的存在了……”<br/><br/>
捧着一大堆作料的分身点头：“嗯嗯嗯！他说的对。对了你酒在给我拿两瓶，班纳也不知道遇到啥伤心事了，越喝越哭，越哭越喝，酒都不够用了。”<br/><br/>
里昂又再次从空间里掏酒瓶子给分身。<br/><br/>
而这一幕，也终于彻底的激怒了【谨慎至上】的德古拉。<br/><br/>
“死啊——！”<br/><br/>
飞速的俯冲飞下，德古拉的手中红光凝冻，变幻出一把红色的实体长剑，用力的向里昂的脖子砍了下来！<br/><br/>
铛！<br/><br/>
大骨棒天下无敌！！<br/><br/>
“别这么着急嘛~你看你，法令纹都出来了。<br/><br/>
这么急着找死吗！”<br/><br/>
用力的下压自己手中的长剑，可惜，德古拉自己抖的不行，戴面罩的家伙却纹丝不动！<br/><br/>
力量上，差距好像很大啊……<br/><br/>
德古拉有些慌乱的给自己打气：“我说过！我是……”<br/><br/>
嘭！<br/><br/>
一脚踢到德古拉的下巴上，天花板继第一个从外到里的大窟窿之后，又多出了一个从里到外的小窟窿。<br/><br/>
瞬身追到停滞了身形，还在向下看的德古拉的身后，扬起大骨头棒子，使劲往下这么一敲！<br/><br/>
天灵盖发出清脆的声音。<br/><br/>
天花板也出现了第三个窟窿。<br/><br/>
里昂也再次落地，站在了躺倒在地面，还在笑的德古拉身边。<br/><br/>
“诶？你居然好这口？你快被我打死啦~”<br/><br/>
“哈哈哈……哈哈哈哈！我……咳咳！我说过，我是不死的！”<br/><br/>
里昂蹲下了身子，想了一下，大声对外面的分身喊道：“喂——！进来一个，给我把盐和辣椒面拿过来点！”<br/><br/>
德古拉的表情变了，笑容也彻底消失不见：“你、你要做什么！”<br/><br/>
“放心！放心！”<br/><br/>
里昂急忙安慰他道：“不是你想的那样。我对把你烤了吃一点兴趣都没有。唔……你这大蝙蝠，看着就恶心。”<br/><br/>
用手摸了一下德古拉乱发散布的额头，里昂用手扒开了他的伤口。<br/><br/>
“你不会死哦，那你说，【疼死了】这种说法，在你身上，是不是就永远的成为一个病句啦？”<br/><br/>
心中划过一丝不安，德古拉挣扎着想要起身，脱离这个神经兮兮的家伙的魔掌。<br/><br/>
只是力量方面，终究还是差了一些。<br/><br/>
“诶？你们怎么进来了这么多？”<br/><br/>
乌央乌央挤进来好几十个分身，个个手里都拿着东西。<br/><br/>
“呵呵，这不是想过来试一下新想法吗。他是不死的啊，这不天生的完美试验品？！”<br/><br/>
那说的也是哦。<br/><br/>
“那你们弄着，我去吃点饭。”<br/><br/>
里昂本体离开，几十个分身，把德古拉，团团围住……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694765"&nbsp;&nbsp;chaptername="257、完美的试验品">加入书签</a>
</div>
