
东电举杯斜眼看看她说，喝酒不谈工作，谈工作不喝酒，<br/><br/>
来来来，干杯，一仰脖喝完，<br/><br/>
风自月蹭一下站了起来，有点耍酒疯意思指着她问，<br/><br/>
你真不地道，<br/><br/>
我特意来看你，多少你告诉我点你们秘密吧，我好心里有数，<br/><br/>
我好看看用什么办法把你和狐缘西统统干掉，包括干掉三缺道人等人，<br/><br/>
东电也有点喝多了，惊讶瞪眼，啪一拍桌子，你说什么，<br/><br/>
风自月知道自己喝多说漏嘴了，立刻改口说，我说，大姐你是最美丽女人，<br/><br/>
东电竖起大拇指，<br/><br/>
竟说大实话，<br/><br/>
以后要多多说这样好听的话，我喜欢听，顺手掏出二两银子塞给他，<br/><br/>
风自月接过银子都懒得看，假装醉意扔在地上，<br/><br/>
频频给东电敬酒希望她喝醉吐露实言，<br/><br/>
四坛酒下肚说，东电姐姐你为何来到三缺派，狐缘西目的是啥？<br/><br/>
东电晃晃悠悠说，你别问我事情好不好，我想不起来，<br/><br/>
我来问你，你既然是大小姐护卫，你应该知道三缺派法宝是啥吧，<br/><br/>
快点告诉我，修仙丹晶石藏在哪里，想办法盗取出来给我，<br/><br/>
我给你黄金千两，<br/><br/>
美女十人，庄园两座，<br/><br/>
东电接着说，告诉我修仙丹晶石藏匿地点也可以，<br/><br/>
我也会重重有赏，<br/><br/>
风自月醉醺醺心中暗道，妈的，老妖婆狡猾的很，我套话没有收获，还想从小爷我这里得到消息做梦，<br/><br/>
他眯缝眼发坏说，东电大护法来来来喝酒，<br/><br/>
喝酒不谈工作，<br/><br/>
工作不喝酒，<br/><br/>
大姐规矩不能破啊，<br/><br/>
东电虽然醉了，脑子还算清醒，暗道，这个小子滑头滑头到家了，<br/><br/>
咬牙切齿，等我那天利用完你，第一个把你大卸八块送上西天，<br/><br/>
二人你来我往畅饮，<br/><br/>
五坛酒水喝完，头脑发晕乎乎东倒西歪呼呼大睡起来，<br/><br/>
也不知道睡了多久，被一阵骚动声吵醒，<br/><br/>
风自月微微睁开双眼，感觉腰酸背痛腿抽筋，看看自己骑在长椅上头朝下睡着了，<br/><br/>
看到桌上有三只猫和两只老鼠哼着小曲挤眉弄眼吃火锅呢，<br/><br/>
一只猫尾巴抽打锅底当当响，<br/><br/>
风自月猛然站起身啪一拍桌子，猫和老鼠仓皇而逃，<br/><br/>
起身寻找东电不见踪迹，<br/><br/>
来到井水旁，打出井把凉水，凉爽冲洗立刻精神，<br/><br/>
呼喊，东电大护法，东电姐姐，无人回答，<br/><br/>
快速来到屋内，<br/><br/>
寻找一个遍也没有发现人影，转身准备离开，来到院门口大树旁，院门嘎吱打开，<br/><br/>
东电兴高采烈赶了回来，<br/><br/>
后面跟进来一个花袍卷发，浓妆艳抹胳膊长处红毛女人，<br/><br/>
听到二人谈笑风生聊的不亦乐乎，<br/><br/>
风自月一看是红毛怪人，看看四周有个草垛滴溜选了进去，<br/><br/>
暗道，我的乖乖，这红毛怪人怎么还认识东电，这要是碰面自己肯定被揭穿，<br/><br/>
侧耳听听她俩在屋内说话，也听不清楚，<br/><br/>
算了算了，<br/><br/>
先离开此地在说，风自月飞身离开院落快速出城，<br/><br/>
红毛怪人看到院中有火锅还有酒坛，讯问，东电大护法，看来客人还挺能喝啊，<br/><br/>
东电撒谎说，店伙计拾到我的令牌，我请他吃个便饭，<br/><br/>
二人各怀心腹事，<br/><br/>
东电刚才迷迷瞪瞪去上厕所，正好碰见红毛怪人，二人不熟但也没仇算是认识，<br/><br/>
聊天得知，二人住前后院，红毛怪人上次挑拨南雷想让他干掉东电，<br/><br/>
结果南雷狡猾识破红毛怪人挑拨离间没有打理她，<br/><br/>
红毛怪人侧面知道狐缘西不是个东西，来到三缺派肯定有大事，<br/><br/>
她知道木超风和狐缘西往事，气的她鼓鼓的，<br/><br/>
红毛怪人知道狐缘西是个小人，好不容易知道他的行踪，准备替好姐妹木超风出出气，<br/><br/>
她打探得知东电和西闪和南雷和北鸣是狐缘西四大护法，<br/><br/>
这几位早些年就认识，<br/><br/>
红毛怪人深知，这四大护法可不是等闲之辈，<br/><br/>
正面交锋两败俱伤得不偿失，<br/><br/>
红毛怪人知道对付狐缘西，这四大护法肯定插手，为了给木超风报仇雪恨，<br/><br/>
分两步走，<br/><br/>
第一步计划，如果东电和西闪和南雷和北鸣干预，他就挑拨离间，让他们相互残杀，<br/><br/>
自己和他们四个并没有深仇大恨，尽可能避开他们四个，<br/><br/>
第二步计划，自己找机会直接对付狐缘西，红毛怪人有点自不量力傲慢，<br/><br/>
她在三缺派转悠多日，还侧面打探修仙丹晶石下落，总想干点大事，<br/><br/>
这一次机缘巧合遇到东电，她也纳闷，东电不是在灯会小镇吗，怎么突然跑到三缺派总舵来了，<br/><br/>
借机打探一下东电行踪目的，表面乐呵呵一起来到屋内，<br/><br/>
两个女人尤其是中年女人在一起，估计两句话都能聊三天三夜，<br/><br/>
再加上红毛怪人和东电都是狡猾之人，说话一套一套的，<br/><br/>
二人喝着饮料，磕着瓜子，吃着水果，侃侃而谈，<br/><br/>
小风一吹东电酒劲往上蹿，头晕脑胀的，打饱嗝酒气熏天，<br/><br/>
红毛怪人离着很近暗自吹气，<br/><br/>
自己要呕吐，<br/><br/>
她乐呵呵话题一转直奔主题，讯问得知狐缘西暂时住在郊区，东电没有透漏具体位置，<br/><br/>
她撒谎说，狐缘西带领四大护法周游武林，想放松一下心情，路过三缺派听说这里有很多名胜古迹，<br/><br/>
狐缘西决定多待一些日子，好好学习一下当地文化，<br/><br/>
红毛怪人吃着苹果认真听着，<br/><br/>
东电接着说，总教主还要修炼法术，给我放假，我出来散散心吃喝玩乐来了，<br/><br/>
红毛怪人一听微微一笑，<br/><br/>
暗道，哼，你我都是花狐狸别给我玩花活，<br/><br/>
假意点头说，姐姐你们公司老板狐缘西真有钱，对待你们四个部门经理也重用，<br/><br/>
专门带着你们游山玩水学习文化，说明你们企业盈利赚钱的，<br/><br/>
现在这种唯利是图社会，<br/><br/>
向你们这样好的公司和老板太少了，<br/><br/>
现在大部分企业负责人，恨不得压榨所有手下血液，<br/><br/>
能利用就利用，<br/><br/>
东电姐姐能不能帮我问问狐缘西总教主，你们门派还招聘人员吗？<br/><br/>
我去应聘，我要求不高，<br/><br/>
给我一个大护法职位就行了，<br/><br/>
红毛怪人说完，盯着东电看，<br/><br/>
气的东电头发慢慢竖了起来，脸上粉底往嘴里流，差点现原形呲牙咧嘴，<br/><br/>
东电心中暗道，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55715181"&nbsp;&nbsp;chaptername="第714章&nbsp;&nbsp;欢听">加入书签</a>
</div>
