
迅速办理出院手续，拿到可以报销的账单，佐藤再一次牵住公生的......<br/><br/>
胳膊肘的衣服边角。<br/><br/>
死拉硬拽也要把男孩拖动。<br/><br/>
在一群护士舍不得帅哥的目光下，离开。<br/><br/>
坐电梯前往负三楼，地下停车场的位置，一辆醒目的警视厅专用警车停在那。<br/><br/>
佐藤主驾驶，公生副驾驶，系上安全带。<br/><br/>
启动车辆，脚踩离合，挂挡，提速，上油门！<br/><br/>
二档瞬提三挡，并且在地下停车库的螺旋上升出口位置，猛提到四挡。<br/><br/>
“你现在准备去哪，要不要姐姐送你回去？”<br/><br/>
佐藤侧眼瞟一下公生，询问对方。<br/><br/>
同时内心也算认可这个男孩......<br/><br/>
至少比起路边电视里，一直播放的高傲表情高中生要好很多，还自称霓虹警察的救世主。<br/><br/>
每一次在断案现场的时候，都是一副所有的警员围着他转才罢休的状态。<br/><br/>
内心里一次次的吐槽着，娱乐圈侦探。<br/><br/>
同年纪的两个男孩，一个是臭屁侦探，而另一个是公生这种类型......<br/><br/>
对于工藤的所有不满，变成此刻美和子内心对于公生的超级满意。<br/><br/>
“麻烦佐藤姐了，能去东都法院吗，我想取车子。”<br/><br/>
太慢了。<br/><br/>
坐在这种老旧的警视厅车内，还有一股浓郁的烟味，地上与车门都有很多烟头灭火时按压的印记，脏乱无比。<br/><br/>
应该不是佐藤美和子的专用警车。<br/><br/>
还有矿缺水瓶子，腐烂的生菜叶子，应该是从汉堡里掉落下来，还站着白色的沙拉酱。<br/><br/>
“行，并不算太远，不过你回去路上小心点。”<br/><br/>
关心男孩一句。<br/><br/>
佐藤打满方向盘，向左侧转弯，上直通法院方向的主干道。<br/><br/>
“不会有问题的。”<br/><br/>
公生手按下窗户按钮，溜近一丝丝清凉的晚风。<br/><br/>
手表上，已经六点的时刻。<br/><br/>
不过这一次的案件后续不能再指望事务所那边，关于美奈子的后续补偿款，公生需要亲自前往警视厅交接。<br/><br/>
至于警视厅，恐怕正在忙着核对数据，准备收钱了。<br/><br/>
除此之外，公生还担心其他的事情......<br/><br/>
但是，那些明天再考虑。<br/><br/>
今天到这里，就应该结束了。<br/><br/>
“对了，还没有问你呢，就是在法庭上你出示的那些东西，那些数据，你是怎么想到的啊？”<br/><br/>
越是靠近法院，脑海里越是上午的庭审过程。<br/><br/>
美和子向旁边的男孩询问道。<br/><br/>
“佐藤姐是询问那些资产与消费的记录？”<br/><br/>
“恩恩，就是那些，我们警视厅之前从来都没做过，而且那些东西，在我们之前也从未重视，将其定义为证据的。”<br/><br/>
到现在，佐藤还充满不置信。<br/><br/>
因为统计数据，存在着不准确性，还有统计的复杂性，信息穿插的重复性，信息不足的缺失等特点。<br/><br/>
所以警视厅很少在侦破案件的时候，使用公生的手法，作为案件的证据。<br/><br/>
可是在今天发生的案件，让佐藤产生改观。<br/><br/>
这些被抛弃的东西，最为不起眼的东西，却被男孩当做最大的罪证，逼迫对方交代了巨大的犯罪事实。<br/><br/>
“因为对方是职务引起的犯罪，从而导致经济问题，他们试图杀害他人的目的就是利益，而我也自然要从利益着手，来调查他们。”<br/><br/>
这不是很正常的举措吗？<br/><br/>
至少，在公生脑海里，这种钱财与利益的所有问题，就是调查进款项与出款项。<br/><br/>
只要这两个项目产生错误，那么就可以知道是哪一个环节出现纰漏，再着重调查资金错误的问题点。<br/><br/>
最为基础的刑侦课内容......<br/><br/>
“可是，你不会觉得麻烦吗？或者说这么庞大的工作量，你不会觉得厌烦吗？”<br/><br/>
公生所拿出的报表证据，美和子全部见过。<br/><br/>
才拿到手里，就是满满的表格与数字，庞大的信息量甚至让人眩晕。<br/><br/>
而在那种情况下，还会有人罗列的清晰，时间，钱款，证据信息，证据照片等等。<br/><br/>
一一对应。<br/><br/>
而且，似乎这些工作都是面前的男孩独自完成。<br/><br/>
“没办法，我想要胜算的机会太渺茫了，唯一的办法就是把控细节，不断的追查点，将它们记录、核实、整理，汇聚着上万细节的东西，就会成为无法逆转的，最大的证据！”<br/><br/>
细节、细节、细节！<br/><br/>
无数个细节，汇聚成一本无法掩盖的证据。<br/><br/>
当公生拿出那些资金使用的证据时候，而犯人无法为这些款项辩解的时候。<br/><br/>
本案最大的证据就会诞生。<br/><br/>
这就是阳谋的强大性，无法被驳回、逆转的证据。<br/><br/>
一边开车一边听男孩说，但美和子的内心却似波涛汹涌。<br/><br/>
因为截至现在为止，警视厅搜查一课几乎全体加班，不断的针对公生的表格信息进行二段查询。<br/><br/>
也就是所谓的证据二次查证，确认准确性，但也可以理解为警视厅正在消化掉公生的劳动成果，作为后期上交案件后，拿取经费的付出。<br/><br/>
并，美和子偷偷询问过。<br/><br/>
警视厅关于公生提供的所有资金材料，全部数据没有任何的错误，甚至连小数点的标记都未曾错误。<br/><br/>
而且金额的查询都是准确无误。<br/><br/>
三年三十六个月，并且两个犯罪嫌疑人，包括房产、车子、贵重物品、娱乐消费、饮食消费、生活消费等，全部都列举出来。<br/><br/>
包括消费的地点与场所，全部具备。<br/><br/>
这不是简单的细致......而是细致的N次方！<br/><br/>
“可是为什么，你其实可以一开始时候就拿出笔记本来，再展示两个人身份是虚假的，最后展露出这些证据。”<br/><br/>
“这样的话，你就不需要在法庭上经过那么多的对峙了。”<br/><br/>
因为职业不相同，美和子无法理解这一点。<br/><br/>
也或者说，正常人，手里‘两王四个二’，肯定是先王炸，后四个二，最后一个连对带走，不给任何人出牌的机会。<br/><br/>
而公生手里的‘牌’，对美和子而言，就是这样的。<br/><br/>
对此，公生只能抿嘴笑一下。<br/><br/>
看着窗外的风景，享受着下班时间的难得繁华与吵闹。<br/><br/>
“我是律师，我的目标是为自己的委托人争取到所有的权益，而所有的权益争夺，需要的就是这些证据。”<br/><br/>
“证据，早一秒出手，晚一秒出手，别人后出手，还是别人之前出手，都是一种权益的争夺，这些会影响到审判庭的最终判决。”<br/><br/>
数据表，必须是最先公正出来。<br/><br/>
很多人都以为数据表是‘二王’，但是在公生看起来并不是，因为数据表是被告的犯罪证据，也是被告迫害原告的理由。<br/><br/>
最后，数据表的判决，并不会为原告带来任何权益价值。<br/><br/>
现场考察，这是需要在大捷的时候，迅速抛出手的证据。<br/><br/>
现场考察的证据，并不是关键性证据或者决定性证据，内容全部是导向性的。<br/><br/>
在具备事实依据的前提下，现场考察的结果，会导向犯罪嫌疑人，让导向性证据在人为思考下，变成决定性证据。<br/><br/>
也就是‘就是这俩人做的坏事’这种。<br/><br/>
关于两位犯罪嫌疑人的职务虚假，属于一种陷阱。<br/><br/>
公生提前将陷阱安置上，因为确定对方律师肯定会调查米原晃子，再通过米原晃子攻击原告律师，也就是公生本人。<br/><br/>
这时候，打开盖牌......串戏了，打开陷阱。<br/><br/>
对方的目标，是公生伙同另一位老师试图制造犯罪。<br/><br/>
而公生的目标，则是将对方推到教师的对立面。<br/><br/>
两人都是在开庭前隐瞒情况，欺骗审判庭。<br/><br/>
但是公生站在社会地位高的一边，而对方则是欺诈者。<br/><br/>
如果对方律师不针对公生与米原晃子的关系做文章，恐怕公生就不能使用这个底牌。<br/><br/>
而是让杯户学院弃卒保车的时候，发挥陷阱的作用。<br/><br/>
日记本......<br/><br/>
那是一个无声的证据，但是却是关键的证据。<br/><br/>
这是整场庭审里唯一代表原告的物件，也是唯一属于原告的权益。<br/><br/>
如果公生用其他的事情结尾，那么审判庭就无法最后一刻将权益判决给原告。<br/><br/>
所以必须等待。<br/><br/>
等待到最后一刻，公生举出日记本，代表原告，向法庭请求判决权益。<br/><br/>
这才是委托律师的责任。<br/><br/>
胜诉，只是平常的事情，但是为委托人争取到公正，才是律师执业存在的价值。<br/><br/>
“不过，我现在还不是律师，只是一介小小的法律援助。”<br/><br/>
小小的凡夫俗子，罢了。<br/><br/>
......<br/><br/>
从警视厅的车子上下来，公生用手机记录下佐藤美和子的电话号码。<br/><br/>
顺便被面前这位‘强势女’强烈要求，在毛利兰的下面，标注为重要人，并且昵称为‘美和子姐姐’。<br/><br/>
“呐，公生，我先回去了，晚上还要加班呢。”<br/><br/>
美和子将翻盖手机还给公生。<br/><br/>
“嗯，我晚上也需要工作。”<br/><br/>
还欠着五份法务合同，又要熬夜通宵了。<br/><br/>
但是公生感觉现在的自己，精神特别棒！<br/><br/>
“行吧，反正你这几天也会去警视厅的，到的时候给姐姐我打电话，知道吗？”<br/><br/>
小十二岁的弟弟......<br/><br/>
美和子只是有些感叹，这年头不错的男人都生的晚。<br/><br/>
最后的闲聊几句。<br/><br/>
等待车门窗关闭，随着一整晚风挂过去，车子的尾灯亮起，消失在黑暗的街道上。<br/><br/>
“很漂亮的女士，肌肉程度与柔韧性都很好的满足部分需求……”<br/><br/>
不是说解锁啥的，单纯指身体情况良好，未来生育会很顺利。<br/><br/>
但是……<br/><br/>
“我喜欢长头发的，就和姐姐与母后那样的长头发。”<br/><br/>
黑色长发会给人一种知性美，还有隐藏在瞬间的柔弱与温婉，令人心动。<br/><br/>
公生如此想到。<br/><br/>
公生也如此的pass掉。<br/><br/>
两侧的路灯已经打开，东都法院内则只有几个办公室的灯光闪烁。<br/><br/>
停车场的位置，一辆银色的机车还在等待驾驶它的男孩。<br/><br/>
“好了，我们该回家了。”<br/><br/>
咱们的公生大律师，踏上了回家的路。<br/><br/>
......<br/><br/>
顺便在路上，买了心心念念的草莓，花费一千霓虹币。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66608374"&nbsp;&nbsp;chaptername="第三十二章.律师的目的">加入书签</a>
</div>
