    
<br/><br/>    倒是曼殊，因为严思雨的话，想起了另一件事。
<br/><br/>    迁移户口。
<br/><br/>    严思雨的户口如果迁出来，挂在什么地方呢？
<br/><br/>    严老爷子让严湛给严思雨一套似锦小区的房子，严湛可不准备直接过户给她。
<br/><br/>    严湛已经说了，房子会买在颜外婆名下。
<br/><br/>    严思雨只能当个借住的人。
<br/><br/>    以后如果她对颜外婆不敬，直接可以把房子收回来。
<br/><br/>    严思雨也就是竹篮打水一场空了。
<br/><br/>    这么做，对于别人来说，可能有点残忍，但对于严思雨来说，却是刚刚好。
<br/><br/>    如果不辖制她，她就要上天。
<br/><br/>    “我没有。”严思雨不知道曼殊在琢磨什么，只知道以前对她很宽容友善的同学，现在一个个都长着恶毒的嘴脸。
<br/><br/>    她捂着耳朵大声辩解：“我不是，我没有，我只是不想让其他人再被猫抓才会给它涂药水。”
<br/><br/>    购买药水的渠道很隐秘，她原本是自信不会被人查出来。
<br/><br/>    但没想到，李佳音还给她录了个视频。
<br/><br/>    视频里她说的那些话，可不会让人觉得她善良。
<br/><br/>    有早就看不惯严思雨的女生，这时候也不让秦格格孤军奋战了，直接站起来骂严思雨：“我看你是个疯批吧，猫如果再也生不出指甲，它怎么捕猎？”
<br/><br/>    爱猫人士要气死了好吗？
<br/><br/>    有的人不上学校论坛，不知道先前就有人说过这件事。
<br/><br/>    所以，在看到电视里放出来的视频，才前所未有的愤怒。
<br/><br/>    这比虐猫还残忍，直接剥夺了一只猫生存的技能。
<br/><br/>    “严思雨你自己指甲长了也懒得剪吧？怎么不给你自己来点那个药水？”
<br/><br/>    严思雨指甲莹润粉嫩，看起来就很漂亮，毕竟她拥有一双养尊处优的手。
<br/><br/>    这会儿同学一说，她下意识缩了缩手。
<br/><br/>    她才不要烂掉指甲！
<br/><br/>    视频引起了很多爱猫人士的愤怒，严思雨一时之间受到了社会的谴责，同学们看她的目光也犹如过街老鼠。
<br/><br/>    就连学校和警方，也没想到蓝旖琳会用这么简单粗暴的方式，曝光严思雨。
<br/><br/>    她就不怕严家出手？
<br/><br/>    严家？
<br/><br/>    在出事的第一时间，就有人想要采访严湛了。
<br/><br/>    也有相熟的好友，给严老爷子打电话。
<br/><br/>    “老严啊，你家那个孙女……”
<br/><br/>    第一个关心严老的就是肖子英的父亲。
<br/><br/>    肖总就一个女儿，想让她嫁给严湛，本来也是看中了严湛的能力。
<br/><br/>    可如果老严继续把那个恶毒的养孙女留在严家，肖总还真的有点迟疑，他女儿嫁过去，会不会被投毒。
<br/><br/>    毕竟，严思雨恶毒到一个同学都要毁容。
<br/><br/>    那作为严湛的妻子，她名义上的小婶婶，她会不会下手？
<br/><br/>    毕竟，肖子英嫁过去，就会怀孕生子，以后又多了一个人和严思雨抢继承权。
<br/><br/>    虽然肖家也打着小算盘，可肖总绝对不想让威胁到他女儿的人，继续留在严家。
<br/><br/>    不得不说，肖总是想太多了。
<br/><br/>    人严家可没松口要娶他女儿。
<br/><br/>    “曼曼怎么了？”严老爷子还不知道，他在自家花园里溜达。
<br/><br/>    吃过晚饭之后的散步项目。
<br/><br/>    “不是曼曼，是另外一个。”肖总习惯了严老家里只一个孙女，没想到，这一说就让人误会了。<br/><br/>