    
<br/><br/>    “阿郢！”绮罗也唤他，“你收手，我来！”
<br/><br/>    绮罗护着宣郢这一声，彻底击垮了净释摩诃最后一点理智。
<br/><br/>    只见净释伽阑原本清冷的面容上，浮现出一丝极其诡异的抽搐。
<br/><br/>    “宣郢，就你这败狗，也敢同我动手？
<br/><br/>    我告诉你，八年前，你于我而言不过蝼蚁，覆手可亡。
<br/><br/>    现在，你也还是。”
<br/><br/>    说罢，净释摩诃另一只手盈满决力，对着宣郢的心门击过去。
<br/><br/>    宣郢躲无可躲，硬接片刻之后，被狠狠扇飞出去。
<br/><br/>    “爹！”“阿郢！”
<br/><br/>    婉妍立刻想冲过去接住父亲，却在巨大的压力之下站起来都难。
<br/><br/>    好在绮罗已经一个闪身，出现在了宣郢身后，牢牢将他稳住。
<br/><br/>    净释摩诃那一掌毒辣异常，宣郢感觉自己的心肺都被炸裂。
<br/><br/>    此时宣郢捂着心口，也顾不上自己所有肋骨全都裂开，痛不欲生。
<br/><br/>    他看着绮罗，满眼都是愧疚。
<br/><br/>    “绮罗，我终究还是护不住你。”
<br/><br/>    这十几年，支撑着宣郢焚膏继晷练功、拼了命变强的信念，就是保护绮罗。
<br/><br/>    他不能再一次输给那个人，绮罗已经不能再死一次了。
<br/><br/>    然而十八年过去了，他的风已经修到顶级，决力翻了十几倍，是大陆屈指可数的高手。
<br/><br/>    可他，还是输给那个人了。
<br/><br/>    他心里只觉得感叹。
<br/><br/>    天命啊，既然没有圣人之心，又何必给他统世之力……
<br/><br/>    绮罗看着宣郢，心酸得不可名状，毒尊的声音都温柔起来。
<br/><br/>    “没事的阿郢，还有我呢。我们今日就算下地狱，也要拖他一起下去。
<br/><br/>    有他活着，孩子们就都活不下去了。”
<br/><br/>    说着，绮罗把重伤的宣郢扶着，坐在了婉妍旁边，对婉妍道：
<br/><br/>    “闺女，照顾好你爹。”
<br/><br/>    婉妍连忙扶过宣郢，她第一次觉得，那个高大、威严、不近人情的父亲，居然也是这么脆弱。
<br/><br/>    婉妍立刻想要催动决力，给父亲疗伤，却被父亲按着手腕制止了。
<br/><br/>    “傻孩子，爹心领了，你的决力再留留。”
<br/><br/>    什么再留留？
<br/><br/>    婉妍没听懂，但还是拗不过父亲。
<br/><br/>    那边，绮罗和操纵着净释伽阑的净释摩诃，已经开始交手。
<br/><br/>    这一战，不论旁人是多么焦急和担心，都没有人能够加入。
<br/><br/>    那是至高神圣和极恶本源的世纪大战，任何人只要靠近，就会被巨大的能量瞬间挫骨扬灰。
<br/><br/>    两人同时开启决赋。
<br/><br/>    只见一只紫凰从世界的尽头而来，滑过天幕时，一身的金光。
<br/><br/>    那是净释伽阑的紫凰。
<br/><br/>    圣鸟鸑鷟，五凰之首。
<br/><br/>    而在绮罗的身后，一朵血红色的花在凝聚世间所有的血腥之气后，悄然绽放。
<br/><br/>    它的花瓣、花茎、花叶，甚至花蕊都是血红色。
<br/><br/>    万年前，沙华开在地狱的路上。
<br/><br/>    万年后，有沙华盛开的地方，就是地狱。
<br/><br/>    沙华真身。
<br/><br/>    只是，沙华千年来都是并蒂花，一茎上花开两朵。
<br/><br/>    可此时开在绮罗身后的沙华，就只有一朵。
<br/><br/>    净释摩诃一看，居然还有闲心鼓了鼓掌，诡异的眼神在沙华真身和绮罗之间，流转几个来回。<br/><br/>