    
<br/><br/>    “傅少想买画，多得是人会亲自送过去，我的画，还不够格让傅少来买。”
<br/><br/>    “十万块怎么样，你折现之后，这笔钱也可以送给新月当乔迁的红包。”傅愠拿着画，一副志在必得的模样。
<br/><br/>    唐新月走过去，从傅愠手里拿过画，看了起来。
<br/><br/>    傅愠呼吸一紧，江云低眸光微闪。
<br/><br/>    两人的目光都落到了唐新月脸上。
<br/><br/>    “要不要让陈院士也来看看这幅画，估个价？”唐新月看向了江云低。
<br/><br/>    江云低和傅愠同时松了一口气。
<br/><br/>    没看出来。
<br/><br/>    只是江云低松了一口气的同时，又有些失落。
<br/><br/>    唐黎景看着自己的亲妹妹，一阵窒息。
<br/><br/>    真以为这两人是要买画呢？
<br/><br/>    “江叔叔送新月麻麻的画，肯定是千金不换对不对呀，要不然送给昭昭好不好，昭昭挂到钢琴前面，好好看的。”昭昭小手指了指自己的房间，小奶音哼哼唧唧的撒娇。
<br/><br/>    傅愠勉为同意，江云低皱了下眉，没再说什么。
<br/><br/>    吴嫂急忙接过画，先放去了昭昭的卧室，这茬儿算是这么揭过了。
<br/><br/>    唐新月这还是第一次有温居的客人，幸好吴嫂在，已经开始准备接待客人的饭菜，唐黎景也从附近酒店订了一些饭菜，凑一凑，差不多也够了。
<br/><br/>    顾行江去了阳台，唐黎景随后跟了过去。
<br/><br/>    “你又是来凑什么热闹？”
<br/><br/>    今天这场面，的确让唐黎景有些意外，他知道唐新月男人缘不好，性格太过孤僻了。
<br/><br/>    没想到突然就来了两个男人登堂入室。
<br/><br/>    还有个莫名其妙的顾行江。
<br/><br/>    “我的确不是为了你妹妹来的，我是为了昭昭来的。”顾行江看着唐黎景笑，“昭昭从小没有爸爸，我想做她的干爹，仅此而已。”
<br/><br/>    唐黎景眯起了眼，“干爹？”
<br/><br/>    “认真的。”顾行江摸了摸下巴，“喜欢一个小孩子，认这个孩子做干女儿，很寻常的事情。”
<br/><br/>    唐黎景轻笑，“放到别人那里是寻常，放到你这里，就不寻常了。”
<br/><br/>    不过昭昭是真的聪明可爱，还非常勇敢。
<br/><br/>    在极光会所这件事，勇敢的去救妈妈，这点已经强过很多小孩子了。
<br/><br/>    顾行江产生这种想法，他其实也能理解一点点，喜欢女儿的人，谁不想有这样一个女儿。
<br/><br/>    “我也不是强买强卖，你可以回去和唐新月，还有你家老爷子商量一下，只是干女儿而已。”
<br/><br/>    “我会考虑回去商量。”
<br/><br/>    里面已经开始上菜了，两人返回客厅。
<br/><br/>    这个时候门口突然响起了敲门声，吴嫂还在忙，所以是江云低去开了门。
<br/><br/>    门外站着一个西装革履的年轻人，戴着墨镜，一身精英打扮，开口就是：“我来送个快递。”
<br/><br/>    什么时候送快递都这么高端了？
<br/><br/>    傅愠走了过来，上下打量着这位“送快递”的，“谁签收？”
<br/><br/>    “唐昭昭小朋友。”
<br/><br/>    正坐在地毯上和唐宸禹玩积木的昭昭楞了一下，哒哒哒跑了过来，仰着头看向了快递员，“我我我，我是唐昭昭小盆友。”
<br/><br/>    今天第一天搬家，房子还没住过，大床还没躺过呢，谁知道她住在这里，给她寄的快递？<br/><br/>