    
        <br/><br/>    “大秦圣庭，就是那个传闻有复活之法，闹的沸沸扬扬的势力？”
<br/><br/>    楚长飞眼睛一亮，连忙问道，可能是太激动的原因，一股恐怖的气息，不由自主爆发出来，虚空沉浮，万法尽灭。
<br/><br/>    吞服了圣丹，有历经千万年的修炼，他的修为达到本源大帝境。
<br/><br/>    只是平日里，丹阁专注于炼丹，不显山露水，所以被众多势力小觑。
<br/><br/>    “没错，就是东境的大秦圣庭！”
<br/><br/>    大长老激动的说道。
<br/><br/>    楚妙玉柳眉微挑，红唇微张：“大长老，你认为大秦真的懂复活之法吗？太古时期，群仙璀璨，仙法无数，也没有能把人复活的方法！”
<br/><br/>    她的声音很好听，珠圆玉润，十分动人，不过却透露着质疑。
<br/><br/>    “总要试一试吧！”
<br/><br/>    大长老激动的心情，渐渐平复下来。
<br/><br/>    楚长飞没有说话，在石殿门口走来走去，最后停下来，坚定的说道：“去试一试吧！如果大秦能救活老祖，那就是我们的恩人，如果不能，那就是罪人！”
<br/><br/>    一股可怕的杀气，从楚长飞身上爆发出来。
<br/><br/>    他这一生，最崇拜的就是老祖楚人杰，谁要是敢在医治老祖的事上开玩笑，那就是死罪！
<br/><br/>    “父亲，那我跟你一起去！”
<br/><br/>    楚妙玉没有被杀气吓着，笑着说道。
<br/><br/>    楚长飞颔首，走入石殿，仿佛来到一片新的虚空，脚下是汪洋水面，盛开着无数莲花，冒着蓝绿色的光芒。
<br/><br/>    莲池中央，有一朵绽放的水莲，透露着浓郁的灵气。
<br/><br/>    水莲之中，悬浮着一块蓝色石床，表面雕刻精美绝伦的莲花，带着特异的能量。
<br/><br/>    石床的上面，则躺着一句干枯的尸体，上面漂浮着一道灵魂，非常的稀薄，好似一阵风吹过，就会消散于云雾之中。
<br/><br/>    ......
<br/><br/>    而在大秦圣庭公开邀请丹阁，要复活丹圣之前，东境还发生了一件大事情。
<br/><br/>    这件事情的起源，来自于种族的矛盾！
<br/><br/>    千妖圣庭，兽皇城！
<br/><br/>    这是一座横跨三千余里的庞大城池，相当于一个普通帝国的国土面积，城内的建筑，动则数千丈大小，气势磅礴。
<br/><br/>    无数恐怖的气息，从城池中传递，震动长空，带着一丝暴虐。
<br/><br/>    巨大的城门口，一支商队驶入，巨大的马车上，雕刻着皇族族徽，在守城士卒敬畏的目光中，进入了城池。
<br/><br/>    马车上面，装满了人族，他们蜷缩着身子，满脸的惊恐与绝望。
<br/><br/>    他们知道自己的命运，已经开始倒计时了！
<br/><br/>    商队一路朝着城中央的皇宫疾驰，然后进入御膳房，立马有数千名擅长烹饪的黑金香猪族厨师走出来，将马车中的人族带入御膳房内。
<br/><br/>    大约半个时辰后，一盘盘美味的菜肴，有人血、人肝、人心、人肉片......
<br/><br/>    人族，在这个华丽的皇宫中，就是任人宰割的血食，每天都有数以万计的人族，惨死在御膳房内，尸骨无存。
<br/><br/>    皇宫正中央，有一座冰雪金殿，名叫天熊宝殿！
<br/><br/>    熊烈坐在冰雪王座上，面前的桌子上，摆放着美味佳肴。
<br/><br/>    在他下方，千妖圣庭的高层汇聚一堂，人数不多，只有三十余人，都是东境异族的大型种族，散发强大的气息。
<br/><br/>    “这人族，真是个好东西！前段时间，我吞食了一座城，修为从大帝境初期突破到中期，节省数万年的修炼时间！”
<br/><br/>    嗜血魔虎族的族长，吃了一口菜肴，猩红的眸光，绽放出亮光，满脸陶醉的说道。
<br/><br/>    “哈哈，还是陛下英明，占领了麒麟圣地的疆域，给我们增加无数血食，让族人大饱口福啊！”
<br/><br/>    天狐族的族长拍马屁说道，还端酒敬酒了一杯。
<br/><br/>    熊烈放下酒杯，笑着说道：“想不想吃更多的血食？”
<br/><br/>    众多族长眼睛一亮。
<br/><br/>    “我们和大秦圣庭迟早有一战，根据调查，三大势力疆域内，起码有一亿多大秦商人，并且修为不弱，都在法相境之上！”
<br/><br/>    熊烈眼中闪过一丝贪婪。
<br/><br/>    血食与血食之间，也有明显的差距，就像百年灵草和万年灵草之间。
<br/><br/>    麒麟圣地覆灭后，他们占领的道域，无数武者开始迁徙，留下来的都是实力弱的人族，就像是百年灵草。
<br/><br/>    而大秦的商人，能够跨道域做生意，肯定有一定的实力，否则也无法自保，就好比万灵灵草。
<br/><br/>    以他们现在的修为，吃普通人族毫无作用，大多是满足口腹之欲，只有强大的人族武者，才能提高修为。
<br/><br/>    “大秦圣庭吗？”
<br/><br/>    众多族长对视，舔了舔染血的嘴唇，随后露出冷酷的笑容，这倒是一个好主意。
<br/><br/>    “臣支持陛下的决定！”
<br/><br/>    嗜血魔虎族的族长率先说道，语气有点迫不及待。
<br/><br/>    其余族长，也纷纷站起来支持，当前这种好时机，可是千载难逢。
<br/><br/>    毕竟，东境的异族处于弱势，能名正言顺吞食人族的时候不多，尤其是强大的武者。
<br/><br/>    “好，那我现在就和琼花圣地和紫霄圣地沟通，各族各自派遣一支军队，前去抓捕大秦的商人和武者！”
<br/><br/>    熊烈也站起身来，激动的吼道。
<br/><br/>    恐怖的杀气，在大殿中弥漫，煞气破空，让兽皇城上空的天穹，都变成一个颜色。
<br/><br/>    当天，数十支异族军团离开领地，磨刀霍霍，前往琼花圣地和紫霄圣地，开始抓捕大秦圣庭的商队。
<br/><br/>    琼花圣地内，一座大型商业贸易城池，不少大秦的商人眉头紧皱。
<br/><br/>    “也不知道什么时候才能回去！”
<br/><br/>    一间客栈内，一名穿金戴银的商人钱富贵，愁眉苦脸的说道。
<br/><br/>    他组建了一个商队，刚离开万里长城，就被琼花圣地的军队拦截，软禁在城池中，禁止离开，好在他的货没有被抢走，损失的也就是一些时间。
<br/><br/>    但不知为何，他感到一股不详的预感，好似要大难临头。
<br/><br/>    “不行，我要躲起来！”
<br/><br/>    钱富贵咬了咬牙，拿出一枚空间戒指，朝城主府走去。
<br/><br/>    他非常相信自己的直觉，从事商业贸易数千年，正是凭借自己的直觉，躲过了无数次危险。
<br/><br/>    就在他前脚离开客栈，一支异族军队，驶入城池中，将客栈团团包围。
<br/><br/>    “兄弟们，快点行动起来！”
<br/><br/>    一名异族将领喊道，冲入客栈中，将所有大秦商人全部抓捕，遇到反抗者直接击杀，鲜血飞溅。
<br/><br/>    被杀死的商人，直接被异族士卒吞食殆尽，只留下白骨和肠子。
<br/><br/>    当钱富贵满脸心痛的从城主府回到客栈后，看着满地的鲜血，还有被吃了一半的骨头，整个人都懵了。
<br/><br/>    “该死的异族，该死的琼花圣地！”
<br/><br/>    钱富贵双眼血红，他的朋友伙伴，全部都死了！
<br/><br/>    他知道，能吞食人族的只有异族，而异族敢在城中行凶，肯定是得到琼花圣地的允许。
<br/><br/>    “我要回去......把大秦商人遇害的消息，告诉陛下！”
<br/><br/>    钱富贵握紧拳头，锋利的指甲，刺破了血肉，留下两行鲜血。
<br/><br/>    在他手心，有一块被染红的通关符牌......        <br/><br/>