
她尽量平复了一下自己的心情，这才继续道：“没想到能在这碰到你，真是好巧啊。”<br/><br/>
杨夏月因为之前陆红蔷还有罗誉的事情，和杜筠疏离了几分。<br/><br/>
但是当她看到杜筠的时候，心中还是忍不住的有一些波澜。<br/><br/>
陆云淮凝眸看着杜筠，然后唇角微微勾起：“我送小夏回家。”<br/><br/>
杜筠的目光从两个人的身上飘过，然后又回到了杨夏月的身上，眼神之中似有所悟。<br/><br/>
接着，杜筠就道：“既然碰到了，就一起回去吧。”<br/><br/>
杨夏月微微颔首，这会儿杜筠在，她也不方便和陆云淮两个人处理私事了。<br/><br/>
陆云淮注意到，杨夏月总是悄悄的抬起头来去看杜筠，他脸上的神色就多了几分冷凝之色。<br/><br/>
杨夏月能明显感觉到，杜筠和陆云淮之间，似乎有一些暗流涌动。<br/><br/>
不过杨夏月觉得，应该是陆云淮在针对杜筠。<br/><br/>
像是杜筠这样的人，大约不会对旁人和一些事情太上心。<br/><br/>
到是杜筠先开口了：“白公子的病应该已经大有好转，只需按时服药便可，又为何要频频往来云溪村？”<br/><br/>
陆云淮抬起头来，轻笑了一下：“我是来找小夏的。”<br/><br/>
杜筠眉头轻蹙，神色深深的看了杨夏月一眼，接着又对陆云淮道：“白公子，你随我来，我有话要对你说。”<br/><br/>
此时已经是村口的位置了。<br/><br/>
陆云淮就看了杨夏月一眼，轻声道：“你先走几步，我一会儿就追上。”<br/><br/>
天上又一次飘起柳絮一样的雪花，因为天已经黑了，气温很低，所以这会儿的雪并没有立刻融化。<br/><br/>
而是洋洋洒洒的落在了两个人的身上。<br/><br/>
雪夜，虽然没有月亮，但却有一种荧荧之光。<br/><br/>
两个人对立而视。<br/><br/>
陆云淮闲闲的问道：“不知道杜公子找我有什么话想说？”<br/><br/>
“离小夏远一些。”杜筠的神色略冷。<br/><br/>
陆云淮有一些诧异：“你以什么样的身份说这样的话？想来事到如今，你应该已经知道我是谁了。”<br/><br/>
“也应该清楚我和杨夏月的关系。”陆云淮继续道。<br/><br/>
“当初你从我这求药的时候，说的是和过去割舍，现在想，你应该是食言了。”杜筠清隽的面容上，满是冷意。<br/><br/>
往常温和无害的杜筠，眉眼之中竟然有了几分凌厉。<br/><br/>
陆云淮道：“我并没有和你承诺过什么，所以谈何食言？”<br/><br/>
“小夏是个好姑娘，你和她不合适，离她远一些。”杜筠语气淡淡，但里面满是警告的意思。<br/><br/>
“杜公子，你虽然为我医病，但……我想我应该不欠你什么，所以你说的话，我大约不能从命。”陆云淮说这话的时候，眯着眼睛，如同暗夜里面准备随时捕猎的野兽，带着一种强大的气场。<br/><br/>
杜筠神色平静的看了回去：“既然你准备好用新的身份去生活了，又为何要叨扰她？”<br/><br/>
“这就不劳烦你操心了，更何况，不知道杜公子你什么样的身份，来关心这件事？”陆云淮反问道。<br/><br/>
“她是我教出来的，又习了我杜家的医术，我自然关心她的事情。”杜筠继续道。<br/><br/>
陆云淮嗤了一下，神色凉凉：“杜公子，别说你们没有师徒名分，更谈不上什么师兄妹，就算是有，难不成你还要干涉她嫁人吗？”<br/><br/>
“怎么，自己不敢把真实想法表现出来，还要拦着旁人不成？”陆云淮睥了杜筠一眼。<br/><br/>
杜筠冷着脸：“我听不懂你的意思。”<br/><br/>
“既然不懂，那就不要管这件事……你若是真想管，那就去找杨夏月说，让她离我远些，看她如何回应你。”陆云淮扔下这句话，便大步离开了。<br/><br/>
剩下杜筠一个人，站在风雪之中良久，才慢慢的动了起来。<br/><br/>
此时杜筠的手脚都有一些僵**。<br/><br/>
他自嘲的笑了一下，其实比起陆云淮，他活的才更像是一个死人，不应该有任何多余的情感。<br/><br/>
杨夏月没有等两个人，这会儿已经到了家里。<br/><br/>
她甚至还把门牢牢的拴住了，怕的就是陆云淮一会儿过来。<br/><br/>
不过当杨夏月在自家院子里面看到陆云淮的时候，杨夏月就意识到，这院子根本就防不住陆云淮！<br/><br/>
“陆云淮，你怎么进来的！”杨夏月呵斥着。<br/><br/>
“你怎么可以随便翻墙进院呢？”杨夏月黑了脸。<br/><br/>
“我是从后门进来的，后面的门没栓，我当你是为我留的门，想来是我误会了。”陆云淮气定神闲的道。<br/><br/>
此时杨三妮从屋子里面探头出来：“刚才四妮出去了，门应该是四妮开的。”<br/><br/>
杨夏月意识到自己冤枉了陆云淮，但是她还是扬声道：“门开着你就可以随便进来吗？你真当这是你家了？”<br/><br/>
陆云淮轻笑了一下：“你要是不介意的话，那这样说来也没什么不对。”<br/><br/>
“只当我是入赘给你了。”陆云淮继续道。<br/><br/>
杨夏月的唇角抽动了一下：“时候不早了，我家不方便留。”<br/><br/>
陆云淮这次到没有找借口留下来，而是笑了一下：“那我改日便来看你。”<br/><br/>
杨夏月送着陆云淮离开，正打算转身回屋的时候，就瞧见了杜筠奔着自家走来。<br/><br/>
杨夏月迟疑了一下，杜筠该不会是来找自己的吗？<br/><br/>
杨夏月能明显感觉到，杜筠最近对自己很是疏离，她现在也只是偶尔去药庐，两个人的关系已经冷淡了许多。<br/><br/>
应该是误会了……毕竟杜筠回家也要路过自家门口。<br/><br/>
谁知道，杜筠轻声喊了一句：“小夏。”<br/><br/>
被杜筠这样一喊，杨夏月就觉得，无形之中好像有一只手拧住了自己的心。<br/><br/>
她干笑了一下：“杜公子，你找我有事儿呀？”<br/><br/>
杜筠微微颔首。<br/><br/>
此时的杨夏月，因为有一些冷，鼻子和脸颊都有一些微微的泛红，看着好像是顶着雪盛开的寒梅。<br/><br/>
不过她的眉眼，并没有梅花那种冷傲的感觉，反而带着几分娴静与温柔。<br/><br/>
整个枯冷的雪夜，都因为杨夏月变得温柔**了起来。<br/><br/>
杜筠沉默了一下道：“白昌的事情，你都知道了吧？”<br/><br/>
杨夏月听到这，脸上的强挤出来的笑容也凝了一下，然后道：“你说的是，他诈死的事情吧？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030368"&nbsp;&nbsp;chaptername="远一些">加入书签</a>
</div>
