    
        <br/><br/>    没让方寒久等。
<br/><br/>    不一会儿，方寒就听到了锁链拖地的声音。
<br/><br/>    来了！
<br/><br/>    方寒继续拉满弓弦，第二支石箭已经在预备具现。
<br/><br/>    就在这只灵活的像猴子一样的丧尸一露头，方寒就直接瞄准了猴子的头部，但并没有射出。
<br/><br/>    以这只丧尸的灵活性，自己如果追求射头并不是最佳选择。
<br/><br/>    那样失误率太高，一旦被躲掉，方寒的优势就少了几分。
<br/><br/>    从刚刚的遭遇来看。
<br/><br/>    方寒有点震惊的同时又怀着一丝果然如此的念头。
<br/><br/>    这里的丧尸，会进化！
<br/><br/>    或者说，他们正在逐渐变成活物！
<br/><br/>    如果说，那些原始丧尸，他们虽然能动，但是，其实他们的躯体机能一直是处于下降状态的。
<br/><br/>    虽然不知道要多久，但是，根据方寒之前解刨过的几具丧尸的情况来看。
<br/><br/>    他们正在逐渐腐烂！
<br/><br/>    就像方寒刚穿越过来的时候，方寒在丧尸身体里看到的虫子。
<br/><br/>    那个就是类似蛆虫的存在。
<br/><br/>    方寒在多个老人丧尸，或者看样子年轻，但是身体机能如同老年丧尸的青壮丧尸身体里面看到。
<br/><br/>    这说明这些原始丧尸，只要放着不管，他们都会逐渐消耗掉病毒的能力，从而腐败，进而彻底消亡。
<br/><br/>    这个过程也许要一个月到数年不止。
<br/><br/>    但是总会消亡的。
<br/><br/>    但是！还是但是！
<br/><br/>    有那么一些丧尸，不知道因为什么原因，他们变异了，就像之前遇到的贞子和跳尸，
<br/><br/>    方寒在杀死他们的时候，发现了，他们是身体里，血液虽然是黑紫色的，但是，他们的伤口，却是红色的！
<br/><br/>    尽管红色的部分不多，但是至少代表了，他们的机体正在恢复！
<br/><br/>    而且，他们有一定的智慧，会偷袭，会叫人，会哀嚎。
<br/><br/>    这些证据无一例外的证明了，这个世界的变异丧尸，，活了！
<br/><br/>    而具有智慧的丧尸，就绝对不会像原始丧尸一样，被方寒任意砍杀。
<br/><br/>    事实上，方寒来这个世界的两次受伤，都是因为这些变异丧尸。
<br/><br/>    第一次，是贞子的嚎叫，将耳膜刺破。
<br/><br/>    第二次，是跳尸的冲撞，把方寒撞下楼顶。
<br/><br/>    所以，这个世界虽然像七日杀，但是它绝对不是七日杀那样只会按照程序运行。
<br/><br/>    游戏的跳尸只是程序，而现实的跳尸，代表的，不亚于猛兽。
<br/><br/>    所以，对付普通丧尸，方寒尚且那么当心，更别说是这种变异丧尸了。
<br/><br/>    这只小孩的变异丧尸，明显并不了解弓箭这种武器。
<br/><br/>    它虽然有一定智慧，但绝不是生而知之。
<br/><br/>    在看到方寒满弓，它并没有多关注弓箭，只是紧盯着方寒，露出了它满嘴的尖牙利齿。
<br/><br/>    方寒不在乎变异丧尸的挑衅，依然将弓箭对准变异丧尸。
<br/><br/>    快了......
<br/><br/>    再一会儿....
<br/><br/>    变异丧尸终于将整个身体露在了打开的门口。
<br/><br/>    也许它把这个房屋当做了它的领地巢穴，所以，并没有走出大门。
<br/><br/>    但是，这样就够了...
<br/><br/>    方寒将石箭瞄准变异丧尸的胸腔部位。
<br/><br/>    此时大门和方寒之间的距离刚好在五米左右。
<br/><br/>    这个位置，是石箭威力的极限位置，超过这个范围，石箭的伤害就会开始衰减。
<br/><br/>    方寒将石箭瞄准变异丧尸的胸腔后，也不再等待，直接松手，石箭直射而出。
<br/><br/>    变异丧尸果然发现了不对，反应迅速的直接向大门旁躲过去。
<br/><br/>    可惜，如果方寒瞄准的是头部，变异丧尸这么一动，还真可能被它躲过去。
<br/><br/>    但是，方寒瞄准的是它的胸腔。
<br/><br/>    众所周知，生物的胸腔部位处于正中，要是要移动，都得先动手，或动脚，胸腔在手脚移动后，才会被带动。
<br/><br/>    而这样，就导致了，变异丧尸的移动慢了一线。
<br/><br/>    于是，原本瞄准正中的石箭，直接射入了变异丧尸的肩膀里，因为石箭穿透力并不强，所以，很直接的就卡在身体里了。
<br/><br/>    只把变异丧尸打的躲在大门旁边直叫唤。
<br/><br/>    果然，都知道痛了啊....
<br/><br/>    这个世界的同胞真不知道还有多少了。
<br/><br/>    方寒射出一箭后立马又搭了一只石箭，继续瞄准大门位置。
<br/><br/>    等了一会儿，发现这只变异丧尸居然格外胆小，迟迟不肯出来。
<br/><br/>    方寒不禁有点嘀咕。
<br/><br/>    第一次看到这么怂的丧尸。
<br/><br/>    而在方寒看不到的大门旁边，小孩模样的变异丧尸在客厅里跳来跳去。
<br/><br/>    因为肩膀上的石箭，让它的动作再也无法保证协调，跳动的速度明显变慢。
<br/><br/>    如果方寒看到，就会知道，自己的战术成功了。
<br/><br/>    伤十指不如断其一。
<br/><br/>    这一箭不射头，就是为了让它再也不能保证灵活。
<br/><br/>    而它速度慢了，方寒是动态视力就能跟上它的动作，甚至压制。
<br/><br/>    这样，它和方寒对线就基本再无优势。
<br/><br/>    变异丧尸跳来跳去，格外烦躁，虽然它受伤了，但是它却并没有打算放弃方寒这只新鲜的人肉。
<br/><br/>    一是它对人肉的本能贪恋，二是，它的另一个本能告诉它，一定要吃了他！
<br/><br/>    一定要吃了他，这个念头格外强烈。
<br/><br/>    虽然它并不知道这个念头的原因，但是，它遵从本能。
<br/><br/>    所以，在短暂的徘徊后，它果断的从窗口跳出，向方寒跳跃过来。
<br/><br/>    而方寒早就戒备着。
<br/><br/>    看到变异丧尸从窗口跳出，方寒瞳孔几乎缩成了针孔，在视野里，变异丧尸的动作已经被他彻底看清了。
<br/><br/>    方寒手随眼动，预判轨迹后，一箭射出，直接松开铁弓，硬木盾牌瞬间具现。
<br/><br/>    变异丧尸在空中，又吃了一箭，这些跳尸，老喜欢跳扑，方寒看不清也就罢了，方寒看清了，那就是活靶子。
<br/><br/>    除非他们能学会二连跳~
<br/><br/>    这一箭射在了丧尸的胸口，穿胸而过，变异丧尸原本的身形在空中一滞，手舞足蹈的向方寒的头顶落下。
<br/><br/>    方寒看准角度，一个猛力盾击，将变异丧尸直接拍飞。
<br/><br/>    丧尸被方寒像打排球一样直接打回了屋前，但是，这还没完。
<br/><br/>    方寒盾牌分解，具现铁矛，在丧尸刚落地的时候，直接投出。
<br/><br/>    铁矛和丧尸几乎是同时落地，不同的是，铁矛是扎着丧尸的身体落地的。
<br/><br/>    一根铁矛出去，方寒还不保险，又是一根，扎在了丧尸的身上。
<br/><br/>    两根铁矛将丧尸钉的死死的。
<br/><br/>    方寒看到变异丧尸明显已经是处于濒死后，这才重新具现出盾牌和砍刀。
<br/><br/>    小心靠近，不给丧尸反应，一刀将其斩首，方寒这才松了一口气。
<br/><br/>    干死了变异丧尸后，方寒这才感觉自己身上到处都痛。
<br/><br/>    这是刚刚从楼梯滚下来的后遗症。
<br/><br/>    都是皮肉伤，没出血，就是淤青，以方寒的体质，几小时就好了。
<br/><br/>    不过疼还是真的疼。
<br/><br/>    方寒有点龇牙咧嘴的将变异丧尸身上的铁矛分解，然后走进房屋，照例，将铁叉具现，把尸体叉出去，将门关闭，窗户具现铁栅栏阻隔。
<br/><br/>    做好一切后，方寒这才坐在沙发上，长舒了一口气。
<br/><br/>    这个房屋，还是不能做安全屋。
<br/><br/>    光是屋里的一地人骨，方寒就感觉瘆得慌。
<br/><br/>    而且，这也是个木屋，完全不结实，顶不了几波丧尸冲撞。
<br/><br/>    自己修缮的话，太费资源了。
<br/><br/>    方寒休息了一会儿，突然看到地上有一本书。
<br/><br/>    这是一本类似大字典的书。
<br/><br/>    这本书是在白老妇的身子下面发现的，应该是她生前在读的。
<br/><br/>    方寒在房间里找了个手套，戴上后，这才捡起这本书。
<br/><br/>    书的封面是很端庄严肃的黑皮厚纸，封面上有一圈金色花纹，中间是一些看起来有点美感的陌生字体。
<br/><br/>    方寒翻开看了下，满满的字，但是他一个字都看不懂。
<br/><br/>    方寒有点无奈，这个世界，方寒现在一点信息都没有，都是摸黑过路，给了方寒很大的压力。
<br/><br/>    要是能读懂就好了。
<br/><br/>    方寒心里一叹。
<br/><br/>    而这时，方寒突然感觉手里的源力有了异动，原本清洁了3只普通丧尸，给了3点源力，干掉变异跳尸，给了4点源力。
<br/><br/>    方寒现在已经有了77点源力。
<br/><br/>    而现在，这些源力正从方寒的左手向着那本书汇聚。
<br/><br/>    方寒心中扑通扑通的乱跳。
<br/><br/>    他知道，自己又找到了源力的新的打开方式。
<br/><br/>    现在要做的就是顺其自然。
<br/><br/>    不一会儿，源力汇聚完毕，忽然手上的书自己闭合，而且原本看上去有点破旧的书，现在崭新的像是刚出厂。
<br/><br/>    方寒感觉了一下，源力只剩67点，刚刚消耗了整整10点源力。
<br/><br/>    方寒试着打开书页。
<br/><br/>    在打开的一瞬间，方寒感觉这本书似乎发出了一股白光，然后，这股光直接朝方寒的眼睛里钻。
<br/><br/>    方寒一顿，只感觉脑子里突然出现了很多陌生的知识和字体，还有许多陌生的画面，都是一个白老妇在不停的读书画面。
<br/><br/>    随着知识的融入，方寒逐渐好像知道了这些陌生字体的意思以及发音，也慢慢了解了这本书的内容。
<br/><br/>    整本书的内容已经被方寒完全记住了。
<br/><br/>    这是一本传道书！
<br/><br/>    类似原世界圣经一样的书籍。
<br/><br/>    属于信仰书籍。
<br/><br/>    里面写的是一个叫天华圣父如何创世，如何创造人类，如何教导人类的神话故事。
<br/><br/>    具体内容可以参考现实里的圣经，都是神说的代表书籍，内容也大概相似。
<br/><br/>    这些都不重要。
<br/><br/>    重要的是，方寒现在居然可以看懂书上的字了！
<br/><br/>    甚至，他还能熟练的读出这些内容！
<br/><br/>    他学会了异世界的语音！
<br/><br/>    方寒此时的心里那是万分激动！
<br/><br/>    难道，这就是源力的另一个做法，直接将书本的知识融入自己大脑，还能直接学习到读书的人在这个书上获得的感悟。
<br/><br/>    这不就是技能书吗？
<br/><br/>    如果自己找到一本武林秘籍，那自己不就立刻就能学会？
<br/><br/>    找到一本枪法书，自己是不是马上就变成了神枪手？
<br/><br/>    水晶爸爸，这个福利太给力了啊！！！！！
<br/><br/>    我早就不想努力了啊！！！！
<br/><br/>    哭T﹏T~        <br/><br/>