
男人问这问题时，暮云初竟然还觉得他有点可爱。<br/><br/>
心中感觉好笑，她伸手捏了捏他的脸颊。<br/><br/>
“你怕什么？孤难道还会吃了你？”<br/><br/>
“……”都要吸血了，和吃有什么差别？<br/><br/>
毕竟吸血过后，人都要成干尸了……<br/><br/>
暮云初轻轻耸耸肩膀，“放心吧，我要是真的想吸你的血，也不会把你吸成干尸的，毕竟你……”<br/><br/>
嗯，是她的人形血库。<br/><br/>
绝对不能随便乱来。<br/><br/>
她可是相当心疼这男人的血呢！<br/><br/>
哦对了，还有一件事情必须要提及，便是此刻男人的血香味，似乎……对她没那么吸引了？<br/><br/>
怎么回事？<br/><br/>
暮云初忍不住凑近了男人几分，想更用力的嗅一下。<br/><br/>
此时的帝夜冥似乎相当嫌弃她，立马缩了缩身体，努力与她拉开距离。<br/><br/>
对男人而言，此时的暮云初确实把他当成了“食物”。<br/><br/>
他可不想顶着一道明显的牙印，回到龙皇族。<br/><br/>
他有足够的信心，可以把这血族女皇杀了后，逃脱。<br/><br/>
但现在……<br/><br/>
他没法从这血族的镣铐里解脱出来。<br/><br/>
现在，只能先忍着。<br/><br/>
可他不想跟这个有毛病的女人玩！！！<br/><br/>
暮云初凑近地嗅了嗅，确定这男人身上的味道也还是那样，没变过，可是却对她没有足够吸引力了？<br/><br/>
阿这……<br/><br/>
这是在变相告诉她，这是在梦境里，所以不要太较真吗？<br/><br/>
暮云初盯着男人，歪了歪头。<br/><br/>
帝夜冥越发不解她的反应。<br/><br/>
“你到底……要做什么，能不能爽快点？我……”<br/><br/>
“嗯，别说话，我看看你。”暮云初伸手揉了揉他的脸，好像在观察他，又好像是通过他在看另一个人。<br/><br/>
帝夜冥原本可以冷静的，却不知道为何，被她的眼神盯着，竟觉得心底发慌。<br/><br/>
他屏住呼吸，努力保持镇定。<br/><br/>
“暮云初，想让我给你做男宠？”他皱眉，肃穆万分。<br/><br/>
暮云初眨眼。<br/><br/>
她想起来，她抓他的时候，确实这么说过。<br/><br/>
“想都别想！做梦吧你！”男人不给她说话的机会，立马嗤了一声。<br/><br/>
这明摆着是嫌弃她。<br/><br/>
暮云初啧啧了两声，松开了他的俊脸，她打了一个响指：“罢了，你走吧。”<br/><br/>
随着她打了响指声音后，帝夜冥身上的镣铐全部自动打开了。<br/><br/>
他竟是不太明白了：？？？<br/><br/>
他不解地看着暮云初。<br/><br/>
“还不走？难道想等孤后悔？”<br/><br/>
男人起身，又看了她两眼，似是怀疑，又似探究。<br/><br/>
不过最终，他还是什么都没问，走了。<br/><br/>
走得毫不留情，不带丝毫留恋。<br/><br/>
暮云初抚了抚心口。<br/><br/>
嗯……<br/><br/>
没感觉。<br/><br/>
没有不舍。<br/><br/>
果然啊，这个时候，不管是帝夜冥对她不来电，她对此刻的帝夜冥也没什么感觉。<br/><br/>
因为他身上的血味对她都不够吸引力，更遑论来电了。<br/><br/>
爱情的开始……是从男人的血香味开始的。<br/><br/>
她幽幽叹息了一声，果然是缘分还没到。<br/><br/>
其中一名护卫急忙冲入殿内，“陛下，您没事吧？”<br/><br/>
护卫错愕地看着暮云初。<br/><br/>
毕竟……<br/><br/>
刚刚他们瞧着那龙皇族人竟然堂而皇之……走了？<br/><br/>
没人敢阻拦。<br/><br/>
谁都知道那男人的实力。<br/><br/>
暮云初挥了挥手，指向床榻，“派人重新弄这床铺，孤的床，被他弄脏了。”<br/><br/>
护卫咦了一声。<br/><br/>
哦对。<br/><br/>
这才是陛下该有的样子。<br/><br/>
不宠幸任何男人，并且还有很严重的洁癖……<br/><br/>
但是陛下还是改变了很多？<br/><br/>
是夜。<br/><br/>
暮云初躺在自己的大床上，阖上眸子。<br/><br/>
她在努力寻找出去的出入口。<br/><br/>
可是……<br/><br/>
没有。<br/><br/>
这出入口，竟然一丝破绽都没有。<br/><br/>
光凭自己的本是，真的很难寻到出入口的话，那只能继续在这里耗着了。<br/><br/>
再睁眸时，天已经大亮。<br/><br/>
而且殿门外传来了争吵声。<br/><br/>
“走开，我要见陛下。”<br/><br/>
这道熟悉的声音，暮云初太清楚是谁了。<br/><br/>
她轻轻捏了捏眉心。<br/><br/>
这个世界的蓝司啊……<br/><br/>
她支起身。<br/><br/>
殿门外还在吵吵嚷嚷。<br/><br/>
男宠在血族的地位还是挺高的，但是在她的圣宫里，却不高。<br/><br/>
只有被皇帝宠幸过的男人，才有足够的地位。<br/><br/>
所以，护卫们才敢如此明目张胆把蓝司阻拦在外。<br/><br/>
暮云初轻叹了一声，起身直接去卫生间洗漱了。<br/><br/>
因为是她的现代血族世界，所以她的宫殿布置更像是西欧古典宫殿，复古而优雅。<br/><br/>
整个血族领地，像是庞大的贵族群落，宫殿层次丰富地在这一块儿延伸。<br/><br/>
以她的圣宫为中心。<br/><br/>
她洗漱完才出去，准备去书房处理她作为血族女皇该做的国务。<br/><br/>
然后……<br/><br/>
蓝司看见她就屁颠屁颠追逐了过来。<br/><br/>
“陛下好过分哦，怎么能够不见我呢？”<br/><br/>
“我这不是见了嘛？”<br/><br/>
蓝司瞪大眼睛，“陛下……”<br/><br/>
陛下竟然自称“我”？<br/><br/>
“咳……蓝司，你去给孤端早餐过来，孤饿了。”<br/><br/>
蓝司一听，立马去端了。<br/><br/>
不过一会儿，蓝司就端着带满血腥味的吐司冲了过来。<br/><br/>
暮云初：“……”<br/><br/>
她差点忘了，整个血族有个极其庞大的血库，血库里长期保存着长期新鲜的血液，保证他们都能食用。<br/><br/>
而这面包片，被血染红，有点……<br/><br/>
下不了口。<br/><br/>
以前她还真是不挑食。<br/><br/>
现在做人太久了，再加上帝夜冥的血味把她养刁了，对其他的血味，她真是提不起丝毫兴趣。<br/><br/>
暮云初皱着眉头、黑着脸看着面前的血吐司，没有反应。<br/><br/>
蓝司不免小心询问：“陛下是不喜欢这号血型？那我换个？可我记得您之前就喜欢这号呀……”<br/><br/>
“我要纯面包！”<br/><br/>
啪嗒！<br/><br/>
蓝司惊悚地连同手中的面包都掉落在地。<br/><br/>
他傻眼了。<br/><br/>
“陛下……你，你是被妖怪附身了？”<br/><br/>
否则……怎么会想要吃纯面包的？<br/><br/>
太恐怖了吧！！！<br/><br/>
暮云初捏了捏眉心。<br/><br/>
她知道自己怎么解释都解释不通，所以也懒得多说，只是面容阴沉、语气凌厉地吩咐：“少废话，赶紧去给我弄！”<br/><br/>
蓝司沉思半天，最后还是转身跑了。<br/><br/>
跑远了，暮云初还能听见他惊叫了一声：“我的妈呀，陛下变口味了！”<br/><br/>
暮云初：“……”<br/><br/>
这个蓝司……二货！<br/><br/>
她变口味了吗？<br/><br/>
她一直都这个口味好不好。<br/><br/>
万年这么专一的，哪里还能找到？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69284414"&nbsp;&nbsp;chaptername="第340章&nbsp;&nbsp;完了完了，陛下口味变了">加入书签</a>
</div>
