    
<br/><br/>    
陶宝垂下视线，往司冥寒的怀里靠近，伸手抱住他韧性的腰，脑袋枕在结实的胸口上，“我自己会判断，不会有事的。司冥寒，给我这次机会好不好？”

<br/><br/>    
司冥寒身体僵着，许久才抬起手搂住她，紧紧地压在怀里，声音低哑，“……好。”

<br/><br/>    
陶宝眼神惊愕地颤了下，随即闭上眼。

<br/><br/>    
他总算是答应了……

<br/><br/>    
劳斯莱斯开进停车场，陶宝看了眼车窗外，没人，说，“我下车了……”

<br/><br/>    
“就这么下车？嗯？”司冥寒的声音在封闭的车厢内低沉威慑。

<br/><br/>    
陶宝回头看着他，对上那双深沉暗黑的眸子，带着侵略性的眼神危险十足。稳了稳心神，陶宝的身体渐渐往前靠，主动将自己和司冥寒的距离拉近，扬起下颚，将嫣红柔嫩的唇送上去。

<br/><br/>    
就在相距一毫米时，陶宝注意到司冥寒的注意力在她的嘴唇上，身后一直搭在车门上的手，悄无声息的拧开门，身体一个后退，立刻转身跳下车。

<br/><br/>    
司冥寒黑眸微抬，锐利深谙地看着远处逃跑的纤细身影，没有生气，也没有去捕捉。

<br/><br/>    
劳斯莱斯离开电视台，司冥寒慵懒地靠着后座，手机贴在耳边，吩咐出去，“给我盯着陶仕铭，她有任何闪失，便是你的失职。”

<br/><br/>    
“是。”章泽说。

<br/><br/>    
陶宝上午录制节目，中午才结束。

<br/><br/>    
一走下台，林昕拿着她的手机过来，“陶主持，有你的电话。”

<br/><br/>    
陶宝倒是不急。

<br/><br/>    
因为自从秋姨打电话她漏接有了前车之鉴后，她便跟林昕说过，除了学校老师给她打电话，其他人打电话都不要打断她的工作。

<br/><br/>    
内心加了一条，包括司冥寒。

<br/><br/>    
反正她不接司冥寒的电话，也是情有可原的。

<br/><br/>    
他又不是不知道她在工作。

<br/><br/>    
不过对于深沉的司冥寒来说，打电话过来的可能性为0。

<br/><br/>    
他骤降眼前的几率比打电话要高的多。

<br/><br/>    
陶宝拿到手机，来电是陶仕铭。

<br/><br/>    
一看到他，内心便充满了恨意，恶心！

<br/><br/>    
才过了一晚上，就这么急？

<br/><br/>    
也好，省得耽误她太多时间！

<br/><br/>    
回到办公室，给陶仕铭回了过去，“我在工作，找我什么事？”

<br/><br/>    
“你有和司冥寒透露点什么么？”

<br/><br/>    
“说了。”

<br/><br/>    
“他怎么说？”

<br/><br/>    
“你想认回我这个女儿，总不能直接开门见山说西南区的开发权吧？司冥寒没有那么好糊弄，我只是拐弯抹角说你想认我这个女儿，他却说你认我这个女儿是有目的的，问你为我做过什么。”陶宝脸上漠然的神情。

<br/><br/>    
“那你是怎么说的？”

<br/><br/>    
“我说只要你有这个心就可以了，司冥寒城府极深，显然是不相信的。”陶宝语气平静地说。

<br/><br/>    
那边，陶仕铭一阵沉默。

<br/><br/>    
“你有没有什么想要的？爸爸送给你。”陶仕铭说。

<br/><br/>    
“作为司冥寒的女人，你觉得有什么东西是我能看得上眼的？不如这样，把你公司的股份给点我？怎么也要跟你的女儿儿子差不多吧？毕竟我也是你的孩子。”陶宝说。

<br/><br/>    
“这个……”陶仕铭迟疑。

<br/><br/>    
“既然不行就算了，反正到时候被司冥寒发现我们算计他，死的那个人一定是你。我是他孩子的亲生母亲，什么事都不会有的。”

<br/><br/>    
“你就不能直接吹吹枕头风，让他把地卖给我？”陶仕铭问。

<br/><br/>    
“就算吹枕头风，你也要有诚意，否则他凭什么相信你是真心待我？”陶宝语气不太好。“你要知道，如果你真心想认回我这个女儿，差不多司冥寒就是你的女婿了，说不定那五亿都不需要你花。你想要京都的任何资源，还不是手到擒来？这点账你不会算么？”

<br/><br/>    
陶仕铭不说话，明显是不愿意了。

<br/><br/>    
“你老婆不愿意吧？公司不是你做主？”陶宝故意激将法。

<br/><br/>    
“当然是我做主！但也是要和家里商量一下的。”

<br/><br/>    
“你看，商场上的联姻你见识了不少吧？不都是为了利益？想必你比我还清楚这一点。你好好考虑吧！”

<br/><br/>    
“我是会好好考虑。不过我怎么听着你是处处为我着想的意思？我以为你会因为阿秋的事情恨我。”陶仕铭也不傻。

<br/><br/>    
陶宝岂会不知道他的老奸巨猾，隐忍着愤怒，“你觉得我有别的出路么？我这么做只有一个目的，就是把那些视频都给删除！你要现在就毁了视频，你看我还会不会这么帮你。”

<br/><br/>    
“我拿视频威胁你，确实是我的不对，但有人伤了你，我作为父亲，还是会偏袒你是。这就是血缘的天性。”

<br/><br/>    
这种道貌岸然的德性，只会让陶宝的心更冷，“但愿你得到你想要的后，能说到做到将视频删除。”

<br/><br/>    
“当然。爸爸希望这些视频没有伤害到你和我的那份父女亲情，以后哪怕是没有了视频，你依然是我的女儿，我们是一家人。”

<br/><br/>    
陶宝在心里冷笑，一家人？不是因为权势之王司冥寒的缘故么？想要高攀的人，不止你一个！

<br/><br/>    
“晚点我带着家里人和你一起吃个饭吧？认识一下，以后就是一家人了。”

<br/><br/>    
“好。”

<br/><br/>    
通话结束，陶宝将手机扔在一边，出神的脸没有一丝多余的表情。

<br/><br/>    
陶仕铭的老婆，还有女儿和儿子吧？

<br/><br/>    
不入虎穴焉得虎子。

<br/><br/>    
她倒是想看看那是什么样的一家人，居然能和陶仕铭这种人和平相处，没有妻离子散的地步。

<br/><br/>    
除非……物以类聚。

<br/><br/>    
陶宝以为陶仕铭的老婆是那位房东，可到了饭店后看到陶仕铭介绍他老婆时，她都愣住了。

<br/><br/>    
不是那位女房东，而是……

<br/><br/>    
“我们又见面了。”佘慧子脸上带笑，透着一股子看不起人的高傲。

<br/><br/>    
她说的是‘又’字。

<br/><br/>    
在陶宝的记忆里，对这个女人记忆深刻。

<br/><br/>    
当初她看上了陶仕铭，去和奶奶谈判，最后以三百块买断关系的女人。

<br/><br/>    
那时候她还年轻，现在，哪怕是脸上用了各种护肤保养品，依然看得出来被岁月雕刻的痕迹。

<br/><br/>    
还不如廖熙和看着年轻，穿着打扮很是奢侈。

<br/><br/>    
不过，那位女房东的存在，佘慧子知道么？想也知道是个什么情况了。

<br/><br/>    
“是啊，没想到我们还会再见面。”陶宝微扯了下嘴角，略微讽刺。

<br/><br/>