
孔捷去了哪里？去干的是什么事，他李云龙比谁都清楚！<br/><br/>
之前独立团没有政委，李云龙就是天，有事他说了算，偷偷摸摸的干上一票，天知地知我知，完全没有毛病。<br/><br/>
可现在政委已经来了，而且看架势不是那么好忽悠，如果让他知道他没有上级命令，就调动一个营的兵力……<br/><br/>
李云龙心里一咯噔，脑瓜子以F1赛车的速度，疯狂的运转了起来。<br/><br/>
当然，他怕的不是眼前的赵刚，而是赵刚上面的陈旅长！<br/><br/>
几天前才给骂了一顿，他可不想刚来独立团，又被老首长给训斥个满脸开花。<br/><br/>
见李云龙半天不吭气，赵刚疑惑的问道：“李团长，怎么了？难道有什么问题？”<br/><br/>
“没，哪能有什么问题。”<br/><br/>
李云龙思考了这么久，觉得就好的方法还是“拖”，于是正身摆起官腔说道：“那个赵政委啊，我们独立团现在的情况，你可能不是很清楚，其实我们最近都很忙。”<br/><br/>
“很忙？很忙你还有功夫在这喝酒？”赵刚心里暗自嘀咕。<br/><br/>
李云龙可不知道赵刚的想法，依旧说道：“独立团上次打了败仗，这个孔副团长啊，心里很愧疚，这不，昨天他就带着人去了附近的村子，为我们独立团拉人马，筹备物资去了。”<br/><br/>
“我估摸着啊，他今天怕是回不来，最迟也要到明天上午去了，要不这样，这个会我们明天再开，要是很急的话，我这个团长不是还在嘛，没他孔二愣子也一样成。”<br/><br/>
“孔副团长不在团部？”<br/><br/>
赵刚将信将疑的看着李云龙，可一时半会也看不出啥，只好说道：“这件事情孔副团长必须参加，既然他不在，看来只能推迟到明天了。”<br/><br/>
“诶，这就对了。”<br/><br/>
见糊弄成功，李云龙乐呵呵的笑了，冲门口大喊道：“小刘，你进来带政委去收拾个屋子，顺便给他准备点吃的。”<br/><br/>
……<br/><br/>
第二天，新一团根据地！<br/><br/>
由于昨天下午下起了雪，加上喝完酒以后，已经接近下午五点钟，刑风三人也就留在了新一团，没有再离开。<br/><br/>
不得不说，丁伟这个人确实是个很不错，尽管昨天做了赔本买卖，没有弄到刑风的军马，但是昨晚他还是安排了人，用草杆给所有的军马做了简单的御寒。<br/><br/>
今天一大早，他也亲自赶到了打谷场，替刑风三人送行！<br/><br/>
“刑风老弟，昨天招待不周还请多多包涵，独立团距离这里有好几十里地，你这一路过去一定要多加小心，还有，我跟你说的事情，你可千万别忘记了。”<br/><br/>
丁伟口中的事，其实就是总部之前给他的命令，一旦刑风探亲回来，立刻带他去大夏塆总部报到。<br/><br/>
之所以他现在没派人带刑风直接去大夏塆，主要还是陈旅长已经把刑风的编制，从新一天调到了独立团，他自然就不能越权，带着李云龙的兵去总部了。<br/><br/>
现在这已经是他李云龙的工作！<br/><br/>
再者，独立团距离大夏塆只有不到2公里，这一路过去刚好是顺路。<br/><br/>
“丁团长客气了，麻烦了你这么多，我刑风这心里啊，还真过意不去。”<br/><br/>
刑风和丁伟握了下手，转身说道：“段哥，和尚，你们两去马队中，分100匹马出来，就算是我给丁团长的回礼。”<br/><br/>
“100匹军马？那可不就是一个骑兵连？团长，这回我们可发财了。”站在旁边的一营长，被刑风的大手笔给镇住了。<br/><br/>
“刑风老弟，这……”<br/><br/>
丁伟刚准备说话，刑风直接打断道：“丁团长，我们可是早就认识过的老朋友，这一个营的军马能够到手，还是你丁团长牵线搭的桥，见外的话就别说了，这是我刑风送给你的礼物，你必须收下。”<br/><br/>
“老朋友？我牵线搭桥的？刑风老弟，你这让我怎么越听越迷糊。”自己什么时候和刑风见过面？丁伟有点蒙。<br/><br/>
刑风扬眉笑笑而不语，转身从阿莲的手中，拿起她的九九式狙击步枪。<br/><br/>
拉枪机、上膛、瞄准、射击，一气呵成！<br/><br/>
“当~”<br/><br/>
远在400米外的村口，村民们用来召集开会的铁钟，响起了一声清脆的震荡声。<br/><br/>
看到这神乎其技的枪法，整个打谷场瞬间陷入了安静！<br/><br/>
整个新一团的战士，简直不敢相信自己的眼睛，要知道，这个铁钟只有一个砂锅大小。<br/><br/>
换做他们来射击，别说400米，哪怕是100米，也没有人能保证绝对能打中。<br/><br/>
以前还只是听说，这个刑风枪法贼准，现在算是长眼了！<br/><br/>
“你……你是乱山谷那个救过我的无名神枪手？”丁伟眼睛瞪得牛大，总算反应了过来。<br/><br/>
“嘿嘿。”<br/><br/>
刑风咧嘴一笑，也没有直接点破，翻身上马，报拳说道：“丁团长，就比别过，我们后会有期。”<br/><br/>
接着，刑风招呼段鹏、魏和尚、阿莲上马，对丁伟安排带路的新一团战士说道：“兄弟，麻烦你给我们带路，等到了新一团，我请你喝酒。”<br/><br/>
“驾！”<br/><br/>
不待丁伟说话，刑风一夹马腹，扬鞭策马往村口赶去。<br/><br/>
“嗒嗒嗒……”<br/><br/>
随着刑风的出发，剩下的四百多匹马，陆陆续续的开始跑动，扬起了漫天的雪花。<br/><br/>
两分钟后，最后一匹马离开打谷场，原本颇有拥挤的场面，顿时再次变得空旷，只剩下刑风留下的那100匹马，依旧在那不停的弹蹄吐吁。<br/><br/>
仿佛是在和离开了几百个“兄弟”，做最后的告别！<br/><br/>
“军事素质强，行事不拘小节，性格勇谋皆具，大局观比任何人都强，这个刑风不简单啊，以后的前途，必定不可限量，绝非一般池鱼之辈。”<br/><br/>
看着远去的那个高大背影，丁伟打心眼里，第一次对一个人自愧不如，大加赞赏。<br/><br/>
要知道，就算是李云龙，丁伟也敢拍着胸膛，不怂一分！<br/><br/>
也就在这个时候，跑到了几百米外的刑风眼前，再次闪出了系统的光幕。<br/><br/>
【随机任务《智将之才》——在24小时之内，获得丁伟的好感。（已完成）】<br/><br/>
【任务奖励：强化点＋1，召唤丁伟＊1，主线任务完成即可领取。】<br/><br/>
“小小的一百匹军马，换来一个强化点，一个战略型军事人才，这波不亏，哈哈。”<br/><br/>
第一次使用“动之以情，震之以心”的策略，就能达到圆满的结果，这让刑风心里很爽，不禁暗自笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615230"&nbsp;&nbsp;chaptername="第364章&nbsp;&nbsp;【智收军事将才！】">加入书签</a>
</div>
