    
        <br/><br/>    柯南听着羽宫明的解释，皱着眉头，似乎在努力思考着。
<br/><br/>    过了几秒，他烦躁的抓了抓头发：“啊！这种好像懂了又好像没懂的感觉好烦啊！”
<br/><br/>    小兰看到柯南这样子，微笑着摸了摸柯南的头：“柯南你现在还小，不明白这些很正常，等你长大一点，有了喜欢的女孩子，慢慢就会明白了。”
<br/><br/>    柯南闻言，忽然抬头看向小兰：“小兰姐姐，如果哪天你生气了，新一哥哥也这么做，你会怎么样？”
<br/><br/>    “诶？这和新一有什么关系吗？”小兰脸上微红。
<br/><br/>    “众所周知，你是哥哥的女朋友，这个问题没毛病啊！”梦语笑道。
<br/><br/>    小兰脸上更红了，瞪了一眼梦语：“什么嘛！新一都没向我表白，我才不是他的女朋友呢！”
<br/><br/>    “那如果他表白你答不答应？”梦语追问。
<br/><br/>    小兰微微一愣，随即表情有些扭捏的把头偏咸一边：“那也得等他表白再说，不过像他这样的推理大笨蛋，我应该是等不到那一天了。”
<br/><br/>    这句话说出来，羽宫明、梦语和小哀三人再次对柯南行注目礼。
<br/><br/>    柯南被三人盯的脸上一阵涨红，环视一圈，分别狠狠瞪了三人一眼后，再次仰头看向小兰：
<br/><br/>    “小兰姐姐，你还没有回答我的问题呢！”
<br/><br/>    小兰闻言，低头看向柯南。
<br/><br/>    透过平光眼镜，她看到了柯南眼中的希冀，以及一抹极力隐藏的忐忑。
<br/><br/>    希冀？忐忑？
<br/><br/>    小兰怀疑自己是不是出现了错觉。
<br/><br/>    “柯南好像对这个问题很在意啊……是要探我的口风好转告给新一吗？”小兰心中暗道。
<br/><br/>    她微微笑了笑：“这个啊……其实新一以前也有做类似的事情啦，比如有一次本来答应来看我比赛的，结果一听到有案子立刻就把这件事抛到九霄云外了。”
<br/><br/>    “哦，我记得就是因为当时你太过生气，所以超常发挥，才拿到了关东冠军的。”梦语也想了起来。
<br/><br/>    “是啊……当时因为有些激动，差点把对手给打伤了呢……”小兰也露出了回忆之色。
<br/><br/>    顿了顿，继续道：“那时候比赛结束了那个笨蛋才出现，我当时真的很想打他一顿！”
<br/><br/>    柯南的额头不觉冒出了冷汗。
<br/><br/>    “不过，最后我还是忍住了，我记得那时候因为太生气，我直接没理他，收拾好东西就离开了。”
<br/><br/>    小兰说到这里，叹了口气：“其实那时我在想，如果他能追上来道个歉，态度诚恳一点，我也就原谅他了。”
<br/><br/>    “结果，他根本没有追上来，只是在晚上发了一条道歉的短信。”
<br/><br/>    “说实话，当时看到他没追上来，我真的挺失落的……”小兰低声道。
<br/><br/>    柯南微微低下头，表情有些黯然。
<br/><br/>    “不过啊……”小兰忽然展颜笑道：“看到他晚上发的那条短信，我的气就消了一大半了。”
<br/><br/>    “而且他第二天也和我当面道歉了，还请我去蛋糕店吃了蛋糕，所以我就勉为其难的原谅他了！”
<br/><br/>    柯南的头更低了。
<br/><br/>    是，晚上的道歉短信确实是他发的。
<br/><br/>    但之后第二天的当面道歉和请吃蛋糕都是梦语的主意。.
<br/><br/>    他就打算道歉短信发完，第二天就这么自然而而然和小兰去上学，随便聊点什么，这件事也就过去了。
<br/><br/>    他根本没想那么多。
<br/><br/>    小兰没管柯南的反应，笑容越发温柔：“虽然他有时候会惹我生气，甚至不知道怎么安慰人，但……那就是是新一啊……”
<br/><br/>    “他虽然有时会惹我生气，但更多的时候是给我带来开心；他不知道怎么安慰人，但他那份关心我的心情，我完全感受到了。”
<br/><br/>    “所以柯南，如果新一像羽宫学长举得例子那样，我会生气，但我不需要他像羽宫学长说的那样让我发泄情绪。”
<br/><br/>    小兰俏皮的眨了眨眼：“毕竟，如果我太吵的话，可能会被他讨厌的吧？”
<br/><br/>    “不！一定不会的！”柯南脱口而出道。
<br/><br/>    “诶？”小兰被柯南这忽然的反应吓了一跳。
<br/><br/>    “额，这个……”柯南这时也反应过来自己失言了，立刻望向羽宫明和梦语。
<br/><br/>    “我觉得也不会，工藤也不是不讲道理的人，他绝不会惹你生气了还嫌你吵。”
<br/><br/>    “因为那已经不是情商问题，而是人品问题了。”
<br/><br/>    “工藤绝不会是这样的人。”
<br/><br/>    “就是说啊！”梦语也在一旁附和道：‘要是哥哥因为这个原因讨厌你的话，我会让他好好反省的！’
<br/><br/>    梦语说着，还狠狠捏了捏拳头，发出一阵骨骼碰撞的“咔咔”声。
<br/><br/>    柯南忍不住缩了缩身子。
<br/><br/>    “是这样吗？”小兰秀眉微皱。
<br/><br/>    羽宫明点点头，看了一眼小兰，目光又转向一旁表情复杂的柯南，悠悠道：
<br/><br/>    “有些事情，你不需要自己独自背负，相信你心中的那个人会愿意，也有能力和你一起承担。”
<br/><br/>    “是吗？”小兰似乎还有些迷茫。
<br/><br/>    而柯南则是心中猛然一震。
<br/><br/>    羽宫明这句话，似乎就是说给他听的。
<br/><br/>    “羽宫这是……”柯南目光闪了闪，没有多说什么。
<br/><br/>    “诶？都到停车场了啊，你们在这等一下，我去倒车出来。”羽宫明忽然道。
<br/><br/>    原来，几人边走边聊，此刻已经来到了医院外面的停车场。
<br/><br/>    “嗯，那我们在这里等你！”梦语笑道。
<br/><br/>    羽宫明点点头，向着SUV走去。
<br/><br/>    小哀看着羽宫明远去的背影，瞥了一眼柯南：“同样是名侦探，羽宫可比工藤靠谱多了。”
<br/><br/>    她又看了一眼小兰：“小兰姐姐这么好的女孩……可惜了……”
<br/><br/>    柯南脸一黑，不过才刚刚失言，他还心有戚戚，根本没法发作，只能捏着鼻子忍了。
<br/><br/>    “啊！小哀不要这么说嘛！”小兰的脸又红了：“新一也是很可靠的！”
<br/><br/>    “他都不在，你都这么为他说话，果然，某个行踪不定的名侦探真的该深刻检讨一下了。”小哀淡淡道。
<br/><br/>    柯南面无表情，尽力过滤掉小哀的话。
<br/><br/>    “说起来，哥哥多久没有联系你了？”梦语问道。
<br/><br/>    “还好啦，基本都保持一周两次的通话频率。”小兰笑道。
<br/><br/>    “嗯，那就好。”梦语隐晦的看了一眼柯南，给了个算你识相的眼神。
<br/><br/>    柯南无奈。
<br/><br/>    他感觉这些人就是在针对他！
<br/><br/>    他堂堂平成年代的福尔摩斯，日本警察的救世主，似乎变成了这群人里最没牌面的那个，谁都可以欺负一下。
<br/><br/>    面对这样的处境，柯南内心气的浑身发抖，大热天全身冷汗，手脚冰凉，这个社会还能不能好了？他柯南什么时候才能站起来？        <br/><br/>