    
        <br/><br/>    “也不知梁山众将能不能布置大阵了！”
<br/><br/>    御花园内，秦无道躺在摇椅上，看着自己二十一岁系统的奖励，万分好奇。
<br/><br/>    地煞七十二将召唤出来后，他立马将地煞七十二阵，传递给了地煞七十二将，紧跟着，在二十一岁生辰时，系统又奖励了天罡地煞阵法。
<br/><br/>    而要布置天罡地煞阵，必须是天罡三十六阵和地煞七十二阵结合，才能布置出来，为超级大阵，能调动宇宙星辰的力量，拥有逆天的力量。
<br/><br/>    不过，天罡三十六阵与地煞七十二阵十分玄奥，即便梁山众将日夜参悟，也还是差了一点。
<br/><br/>    此时，正值春季，万花盛开，一阵微风吹拂，灵气卷动，花香扑鼻而来。
<br/><br/>    秦无道闭着眼，享受这份安宁，阳光照耀下，开始昏昏欲睡。
<br/><br/>    “陛下，可算找到你了，臣有要事禀告！”
<br/><br/>    但没过多久，一阵急促的声音，惊醒了秦无道，睁开眼看去，发现贾诩急匆匆的走过来。
<br/><br/>    “出什么事了？”秦无道坐直身体，一改之间的悠闲，恢复工作状态。
<br/><br/>    贾诩走上前，尊敬行礼后，沉声汇报道：“根据暗卫刚传回来的情报，冰皇熊族、琼花宗、紫霄宗，正在筹备晋级圣级势力！”
<br/><br/>    秦无道闻言，倒没有太惊讶，因为晋级圣地拥有诸多好处，可以提高地位，激励士气，还可以触发气运造化，增强实力。
<br/><br/>    “陛下，刚来的时候，丞相让我问一下，我们什么时候晋级圣庭！”贾诩说完，尴尬的笑了笑。
<br/><br/>    其实，这才是他来的主要目的。
<br/><br/>    看到别的势力在筹备晋级圣级典礼，大秦的朝臣，也开始躁动了。
<br/><br/>    圣地，代表的无上荣誉，也是目前最高势力等级。
<br/><br/>    “实力最弱的紫霄宗，都敢晋级圣地，我们自然不能落后，你去找袁天罡，让他算一个好日子！”秦无道笑着说道。
<br/><br/>    “遵命！”
<br/><br/>    贾诩精神一振，拱手退下。
<br/><br/>    秦无道看着花海，无数花瓣在眼前晃动，这一瞬间，他好似穿越了时空，看到六年前的大秦帝国。
<br/><br/>    那时候，国力弱小，屈居于一方。
<br/><br/>    他自函谷关一战崛起，水淹魏军，抵御沙蝎族，统一九大道域，而后晋级神庭，镇杀聂锋，夺取大光明域！
<br/><br/>    那时候，大秦在东境崭露头角，完成秦国历代先祖的愿望。
<br/><br/>    随后，参加‘东境大典’，他成为东境少年王，获得昆仑至尊传承，走上与麒麟圣地为敌的道路。
<br/><br/>    那是一条凶险的独木桥，一步走错，就会跌入万丈深渊。
<br/><br/>    一路走来，他战胜海王爷入侵，消灭了沧海古庭，并且成功晋级古庭。
<br/><br/>    现在，大秦已雄霸东境，成为东境的主宰者之一，拥有六尊帝境武者坐镇，并且即将晋级圣庭。
<br/><br/>    想到这里，秦无道嘴角洋溢着笑容，不管今后如何，单从现在来看，他无愧大秦君王之责。
<br/><br/>    ......
<br/><br/>    第九纪元，三千零七年！
<br/><br/>    原始大陆东境，迎来非同凡响的一年，东境一个圣地独尊的局面，成功被打破。
<br/><br/>    五月，冰皇熊族举行晋级仪式大典，聚集东境异族，建立千妖圣庭，引发气运造化，国力大增。
<br/><br/>    成功立国后，千妖圣庭学习人族国家，熊烈为妖皇，建立政权，采取等级制度，将国内的异族按照实力强弱划分等级。
<br/><br/>    所有的异族，根据等级的高低，派遣族人，成立军队。
<br/><br/>    而这样做的目的，自然是为了暴兵。
<br/><br/>    在很快的时间内，千妖圣庭正规军数量，超过了六亿！
<br/><br/>    六月初，琼花宗晋级为琼花圣地，从太一圣地而来的蓉祖成为圣主，原宗主成为副圣主。
<br/><br/>    和千妖圣庭一样，琼花圣地开始大规模征兵，不过由于宗门的局限性，军队数量不多，只达到三亿。
<br/><br/>    很快，时间来到六月中旬！
<br/><br/>    经过袁天罡占卜，六月十五日，大吉，适合晋级圣庭！
<br/><br/>    这一日，天空晴朗，万里无云，秦无道在百官拥戴下，走向校场上的祭台，一番慷慨激昂的演讲后，开始正式登顶。
<br/><br/>    九十九层台阶，秦无道轻松登上四十多层，才感到压力，加持国家气运。
<br/><br/>    七十层，加持万姓气运！
<br/><br/>    九十层，加持强者气运！
<br/><br/>    凭借大秦深厚的底蕴，秦无道顺利爬上祭坛，在无数双目光注视下，点燃了鼎火。
<br/><br/>    轰！
<br/><br/>    一道紫色的气运，从古鼎中喷涌而出，非常的浓郁。
<br/><br/>    “吼～”
<br/><br/>    气运金龙发出一道激动的咆哮声，大口吞噬气运，原本青色的龙躯，开始蜕变为紫色气运，看上去无比尊贵。
<br/><br/>    紫色，乃尊贵的颜色，也代表圣级势力的气运！
<br/><br/>    “今日，朕为圣庭之主！”
<br/><br/>    秦无道走到御案边，高举九龙玉玺，朗声喊道。
<br/><br/>    “参见圣主陛下！”
<br/><br/>    “参见圣主陛下！”
<br/><br/>    文武百官，列阵将士，观礼宾客，全部跪在地上，看着祭坛上的年轻身影，无比尊敬的喊道。
<br/><br/>    洪亮的声音，回荡在天地间，传到很远很远的地方。
<br/><br/>    “列祖列宗，你们都听到了吗，大秦成为圣庭了，无道很优秀，若非是从小看着长大，还有血缘感应，我都怀疑他不是我的孩子！”
<br/><br/>    “他太优秀了，也可能是咱们老秦家得到上苍眷顾，所以才赐予秦氏麒麟儿......”
<br/><br/>    祖庙内，秦嬴跪在蒲团上，对着满屋子的灵位自言自语，眼眶发红，内心无比的激动。
<br/><br/>    “昂～”
<br/><br/>    吞食完了气运后，气运金龙一飞冲天，在大秦疆域内遨游，降下一场气运造化。
<br/><br/>    有了之前的经验，秦无道在祭坛上盘腿修炼，吞噬周围的灵气，增强实力，成功突破七转圣王。
<br/><br/>    他在仙榜的等级，也变成四转圣王，飙升到一百二十三名。
<br/><br/>    他睁开眼看了一下，气运造化还没有结束，文武大臣都在修炼，于是闭上眼睛，稳定境界。
<br/><br/>    ......
<br/><br/>    在大秦晋级圣庭后，紫霄宗也开始举行晋级典礼，非常勉强的成功。
<br/><br/>    毕竟，在强者数量和疆域面积上，紫霄宗都不占据优势，再加上大部分疆域都是新占领的，民心归属感很弱。
<br/><br/>    虽然成功了，但紫霄宗降下的气运造化，远远无法和大秦圣庭比！        <br/><br/>