
一个月后，敢死队总部所在城市的海边。<br/><br/>
清晨的暖阳初升，橘色的柔和光线，照射在辽阔的海面，崖边银白色外漆的车厢房，被镀上了一层绚丽的外衣。<br/><br/>
金黄与白灿的搭配，不违和，反而很美丽！<br/><br/>
阵阵轻柔的海风徐徐而来，带动着车顶的风力发电扇叶，缓缓的转动。<br/><br/>
如同蝴蝶在翩翩起舞！<br/><br/>
透过车顶的玻璃天窗，可以看到赤身短裤的刑风，摆了个经典的单身狗睡姿——“大”字，舒服的在酣睡着。<br/><br/>
尽管，他并不是单身狗。<br/><br/>
然而，他一直过着单身狗的日子，而且已经持续了很久，很久。<br/><br/>
久到他都快忘了具体的时间！<br/><br/>
至于为什么会如此，这和刑风的性格、思维方式、人生经历，有着不可名状的超然关系。<br/><br/>
对待感情，他厌烦束缚，喜欢率性而为，不强求，不推脱。<br/><br/>
甚至重来没考虑过结婚，这种由上层社会，强加给下层社会的“锁链”！<br/><br/>
尽管这在其他人眼中，属于离经叛道的行为，可他依然我行我素，重来不会去在乎别人的看法。<br/><br/>
一辈子何其短，为自己活的时间都不够，我没工夫去在乎别人！<br/><br/>
总之就是一句话——<br/><br/>
男人没有女人不会死，女人没男人也如此，一切跟着心走，跟着这片天地大自然，赋予人类的本能而行，足以！<br/><br/>
“Afraid&nbsp;&nbsp;our&nbsp;&nbsp;aim&nbsp;&nbsp;is&nbsp;&nbsp;out&nbsp;&nbsp;of&nbsp;&nbsp;sight，Wanna&nbsp;&nbsp;see&nbsp;&nbsp;us，Alive！（恐惧我们的目标，迷失在视野，希望我们互相理解，活着！）”<br/><br/>
来自床头的手机中，突然响起一阵手机铃声，一首全球点击榜第三，超20亿的电音——《Faded》。<br/><br/>
它打破了车厢内，属于清晨的宁静，也吵醒了酣睡中的刑风。<br/><br/>
“谁？”<br/><br/>
昨晚刚从墨西哥大战回来的刑风，现在依然有点疲倦，连眼睛都懒得睁开。<br/><br/>
上次阿尔巴尼亚矿区大战后，麦琪回国处理货物和工作上的交接事宜，至今还没有返回的消息。<br/><br/>
而在这一个月的时间内，教堂鉴于敢死队的出色表现，尤其是刑风的个人能力，紧接着给了两个承包项目。<br/><br/>
后来又出现了一次随机任务，跟着孤狼在墨西哥边境，弄掉了一个“大毒鸟”。<br/><br/>
持续高强度的任务下来，刑风的钱是赚了不少，位面世界的任务进度也很快，还偷偷捞了不少好处，可身体也同样累得够呛！<br/><br/>
“早上好，刑，我是戴维斯。”<br/><br/>
他的话语似乎很正常，不过刑风听出了一丝异样，随口说道：“哦，戴维斯啊，早上好，有什么事？”<br/><br/>
“很抱歉这么早打扰你，你今天有空吗？我有点事想和你谈一下。”戴维斯说到这，仿佛怕刑风不重视，着重了语调，“请您务必答应！”<br/><br/>
就在这时，刑风眼前忽然自动弹出光幕，出现了一条新的信息。<br/><br/>
刑风大概看了一下，脑中的睡意顿消，嘴角微扬，说道：“嗯，没问题，时间，地点。”<br/><br/>
“这件事很重要，为了防止被窃听，需要你来公司，时间就定在9点钟，可以吗？”<br/><br/>
“OK，到时候见！”<br/><br/>
挂掉电话，没有了睡意刑风，到浴室冲了个澡，一边穿戴衣服，一边查看起了系统光幕。<br/><br/>
【主线任务——《成长之路》：学习从国家政府或者机构，承包签订“湿活”的方式及程序，必须成功完成五次以上合同项目。（当前进度4\5）】<br/><br/>
【支线任务1——《加入敢死队》：获得“巴尼”的认可，成为敢死队的核心成员。（已完成）】<br/><br/>
【支线任务2——《美国最强铁拳》：击败血腥黑拳榜第一，成为最强者。（已完成）】<br/><br/>
【支线任务3——《我是领袖》：不管使用何种方式，成为“敢死队”二队的队长。（未完成）】<br/><br/>
【随机任务1——《孤狼的战友》：接受孤狼的邀请，完成任务并得到他的认可。（已完成）】<br/><br/>
『奖励：召唤孤狼+1，强化点*1，系统仓库+1。』<br/><br/>
【随机任务——《军火战争》：前往帮助戴维斯，完成承包的任务。】<br/><br/>
『奖励：召唤军火生产商戴维斯+1，强化点*1，轻武器生产线+1。』<br/><br/>
刑风进入敢死队位面，不知不觉已经一个多月，除了主线已经接近尾声，还完成了一个支线任务，开启了一个新的系统功能。<br/><br/>
系统仓库，理论上可以存放世上所有的物品，可惜这功能不同于“系统空间背包”——<br/><br/>
它需要收费，而是按重量收费！<br/><br/>
一次成功的系统任务，可以使用强化点购买一次存取，“收费价格”为存入和取出各1个强化点，而且只限定是一个30吨以下的“独立”物品。<br/><br/>
也就是30吨以下，哪怕是一个杯子也需要1个强化点，一箱20个杯子就需要20个强化点。<br/><br/>
要是超出了限定重量，费用就会相应叠加！<br/><br/>
假若刑风现在有10000强化点，他完全可以偷偷跑到美国的军港，摸一把世界上吨位最大，达到10万吨的“尼米兹”级核动力航空母舰，把它带到现实世界中去。<br/><br/>
当然，这只是假设！<br/><br/>
要用刑风的话来说，特么我幸苦好几个月才这么几个强化点，如果有10000强化点，还用去偷？<br/><br/>
把它们全部加到“力量”上，老子一拳下去，怕是能把航空母舰打到爆炸。<br/><br/>
就算温柔一点，我单手就能拽着航空母舰，一路飞起跑！<br/><br/>
虽说这个“系统仓库”的收费方式很坑爹，但是刑风心里还是很高兴的。<br/><br/>
之前战狼位面的“石茶隼武装直升机”，还有矿区大战中教堂的“雌鹿武装直升机”，刑风都眼馋的紧，可惜一直没有办法带走，现在总算有了解决的方法。<br/><br/>
不过，高兴归高兴，刑风心里也有妥当的划算，那就是不是急需的物品，能不用就尽可能不用。<br/><br/>
毕竟，现实中的物品，只要有钱全都能买到，而系统点对身体的永久强化，这是无法用钱来衡量的。<br/><br/>
而且更重要的是，通过这段时间对强化后身体的感受，刑风发现了身体强化后，带来的“恐怖”潜在效果。<br/><br/>
最明显的就是伤口恢复速度，比以前最少快了一倍不止。<br/><br/>
甚至刑风还有中奇怪的潜意识感觉，他的生命“保质期”，似乎同样在同步延长。<br/><br/>
虽无法直接具体查看，可他冥冥中，就是有种这样的感受！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615028"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;【系统仓库】">加入书签</a>
</div>
