    
        <br/><br/>    林昕看着月光下的黑妞，一颦一笑都有种特殊的魅力，在牵动着自己的心弦，不禁莞尔一笑道，“说了什么？”
<br/><br/>    “你猜一下嘛~”
<br/><br/>    “说了她和楚清聊的内容？”
<br/><br/>    “对呀。”
<br/><br/>    许初晴点点头，带着一些俏皮的语气说道，“她说，她问了楚清一些问题，发现楚清对她是有一些好感，但还达不到喜欢的程度，所以小雨想着慢慢来，不急在一时。”
<br/><br/>    “我猜这里面有你的一些功劳。”
<br/><br/>    “咦，你怎么知道？啊不对……”
<br/><br/>    许初晴发现自己说漏嘴了，连忙掩饰道，“你怎么会这样问？”
<br/><br/>    就见林昕扬起一抹意味深长的笑容，轻声说道，“因为我也贡献了一个助攻。”
<br/><br/>    “助攻？”
<br/><br/>    许初晴的美眸顿时亮了起来，露出一抹好奇，同时猜测道，“难道你也……”
<br/><br/>    “对。”
<br/><br/>    于是林昕把上周五课间操说过的那句话，转述了一遍。
<br/><br/>    听得许初晴立即笑出声来，“林昕，你比我想象中的还要坏呢~”
<br/><br/>    “彼此彼此。”
<br/><br/>    “我才没有你那么坏，我只是稍微引导了一下小雨……”
<br/><br/>    “引导了几次？”
<br/><br/>    “就两次……”
<br/><br/>    许初晴见林昕露出一抹心知肚明的笑容，也不羞恼，反而大大方方地承认道，“但那两次，我都没有你那么直接，我只是旁敲侧击地问了一下小雨，对楚清是什么感觉，顺便让她去问问楚清喜欢的那个女孩子是谁。”
<br/><br/>    “看来你的小心思也不少啊。”
<br/><br/>    “唔~我花了一点点在小雨的身上，剩下的……全都给你了。”
<br/><br/>    许初晴轻声说完这句话，就带着几分羞意，快步向前走去。
<br/><br/>    林昕先是一愣，然后抬头看去。
<br/><br/>    就见熹微的月光洒在那道背影上，显得窈窕多姿。
<br/><br/>    又有微风吹来，吹起她的秀发飘扬，带着一股茉莉清香，顺风飘来。
<br/><br/>    林昕闻着这股清香，精神一振，快步走了上去，和黑妞并肩而行，然后带着几分调侃的语气说道，“所以你从一开始，就想着要接近我，对不对？”
<br/><br/>    “唔。”
<br/><br/>    许初晴很坦然地点了点头，语气之中也透露出几分轻快，“我本来是有这个打算的，但是没想到，你这个流氓提前对我下手了……”
<br/><br/>    听到这话，林昕的脑海里立即浮现出了上周四，自己抓住那头马尾的一幕画面，不由得笑了起来，“原来如此。”
<br/><br/>    抓住了那头马尾，也就顺带抓住了眼前这个笑得明媚如花的女孩。
<br/><br/>    再看着黑妞的侧脸，荡漾开一抹俏皮的笑容，林昕心中一动，忽然说道，“其实，在我抓住你的马尾之前，你早就已经抓住了我的心。”
<br/><br/>    “是吗？”
<br/><br/>    许初晴下意识地问了一句，脸上扬起的笑容，也是愈发地娇艳动人，显然是被林昕说的这句话甜到了心里，感到有些小惊喜。
<br/><br/>    她也没有去看林昕的脸庞，只是看着前方的塑胶跑道，带着几分好奇，补充说道，“那是什么时候的事？”
<br/><br/>    “在我做完那个梦之后，你就走进了我的心里。”
<br/><br/>    “又是那个梦呀~”
<br/><br/>    许初晴小声说了一句，也对林昕做的那个梦，感到越来越好奇，想要迫不及待地了解清楚。
<br/><br/>    当然，她也知道，林昕做的那个梦很长，也发生了很多的故事，想要全部听完，肯定需要很多很多的时间。
<br/><br/>    所以她也不急着去问，遵循之前定下的原则，只要林昕还在自己的身边，就有机会知道全部的故事。
<br/><br/>    接着她瞥了一眼身旁的林昕，想起一个秘密，嘴角忍不住流淌出一缕笑意，开口说道，“林昕，你知道吗？”
<br/><br/>    “什么？”
<br/><br/>    “上周我不是给了你一个棒棒糖吗？”
<br/><br/>    “过期的？”
<br/><br/>    “当然不是啦，就是被我放了好几天……”
<br/><br/>    说这话时，许初晴明显有些底气不足，声音也有点小，像是怕林昕问责。
<br/><br/>    林昕没想到黑妞会说出这个秘密，有些好气，又有些好笑道，“具体是几天？”
<br/><br/>    “一、一周……等等！”
<br/><br/>    许初晴担心林昕会惩罚自己，连忙举起右手，略微垂头，迅速说道，“林昕，我这是在跟你分享秘密，所以你不许说我，也不许对我动手……”
<br/><br/>    林昕压根就没有想过，黑妞给自己的那颗棒棒糖，居然放了整整一周，亏自己当晚还开心了好一会。
<br/><br/>    再看着黑妞举手求饶的样子，活脱脱地像只小绵羊一样，任由自己这只老虎下……唔，下手，林昕不禁摇头笑了，伸手揉了揉她的脑袋，“我怎么舍得对你动手呢？”
<br/><br/>    “真的？”
<br/><br/>    许初晴连忙抬起头来，看着林昕，眼睛微微发亮道，“那要不……就这么算啦？”
<br/><br/>    “当然……不行。”
<br/><br/>    林昕见黑妞的眼睛先是亮起，又黯淡下去，玩心大起，笑着伸出右手，趁她不注意的时候，快速地、轻轻地捏了一下她的脸蛋，然后飞快撤回，若无其事地向前走去，“这样就好了。”
<br/><br/>    “哼！”
<br/><br/>    许初晴没想到自己又被林昕突袭了一次，当即哼了一声，捂着被捏的脸颊，朝前面的那道身影喊道，“林昕！你这个大坏蛋，又在占我的便宜，给我站住！”
<br/><br/>    说着她气势汹汹地追了上去。
<br/><br/>    没想到的是，林昕突然停下脚步，转身立定，看着眼前差点就要撞入自己怀里的黑妞，笑着调侃道，“所以，你也想要礼尚往来，占回我的便宜？没问题！尽管来，我敞开怀抱欢迎你……”
<br/><br/>    接着林昕毫不犹豫地张开双手，敞开胸怀，迎接眼前佳人的礼尚往来。
<br/><br/>    “呸~”
<br/><br/>    许初晴在林昕转身的时候，就及时止住冲势，停了下来，再看到林昕做出的动作，立即呸了一声，嗔声道，“流氓！谁要跟你礼尚往来啦，我只是想要讨回下午的那两拳，哦不对，是捏，我要……”
<br/><br/>    结果，没等她说完后面的“捏死你”，就看到眼前不见了林昕的身影，再抬头一看，发现林昕就那么一会的功夫，已经向前走出了十几步。
<br/><br/>    这让许初晴感到有些哭笑不得，没想到这个流氓会那么怕自己捏他。
<br/><br/>    也好，是时候让他知道调戏自己的下场了。
<br/><br/>    于是许初晴扬起一抹开心的笑容，就这样追了上去……
<br/><br/>    追到最后，月光下映照出的两道身影，渐渐融合在一起，再也不分彼此。        <br/><br/>