    
        <br/><br/>    诺大的影厅里。
<br/><br/>    黑漆漆的。
<br/><br/>    李泽恩独身一人坐在最居中的位置，完全融入黑暗之中。
<br/><br/>    等影院的点映结束以后。
<br/><br/>    他按照钟文泽的建议，决定来到影厅里看看这部电影，这部钟文泽嘴里能让盛世影院成功开业的电影。
<br/><br/>    “唰！”
<br/><br/>    巨大的荧幕被点亮。
<br/><br/>    李泽恩看着片头《英雄本色》四个大字，甩了甩脑袋深呼吸一口，把脑袋里的杂念全部甩掉，让自己沉下心来，抱着试一试的态度，开始观看电影。
<br/><br/>    荧幕上。
<br/><br/>    戴着墨镜的发哥手拿美金点着香烟，画面感十足。
<br/><br/>    一开始。
<br/><br/>    李泽恩一个劲的在心里告诫自己，好看的好看的，这部电影一定会好看的，强迫着自己沉浸进去。
<br/><br/>    随着剧情的推进，李泽恩心里已经没有杂念了，目不转睛的盯着荧幕，不放过任何一个画面与剧情。非常入迷。
<br/><br/>    “我不想一辈子让人踩在脚下！”
<br/><br/>    “你以为我是臭要饭的啊！”
<br/><br/>    荧幕中。
<br/><br/>    整个画面被眼角右侧包扎着纱布的发哥占据，镜头近距离拉近下，能清楚的看到他的嘴唇颤抖，戏感爆棚。
<br/><br/>    “我等了三年，就是在等一个机会！”
<br/><br/>    发哥右手抬起，食指跟着语气进而颤抖，声音激昂：“我要争一口气，不是想证明我了不起，我是要告诉人家，我失去的东西，我一定要拿回来！”
<br/><br/>    “你争取过机会吗？”
<br/><br/>    “你没有啊！”
<br/><br/>    发哥的声音通过影院四方位立体雅马哈音响穿透整个影院，响彻在李泽恩的耳中，如同雷鸣久久不得散去。
<br/><br/>    “我等了三年，就是在等一个机会！”
<br/><br/>    “我失去的东西我一定要拿回来！”
<br/><br/>    “你争取过机会吗？！”
<br/><br/>    李泽恩嘴中喃喃自语，整个人肢体僵硬的坐在座位如同一座雕塑，失魂落魄的样子。
<br/><br/>    画面切换。
<br/><br/>    亮堂的荧幕照亮李泽恩的脸庞。
<br/><br/>    双眼早已朦胧。
<br/><br/>    若然中。
<br/><br/>    李泽恩好似在影片中看到了自己的影子，自己又何尝不是跟发哥的人设一样呢？他所面临的处境不就是自己现在所面临的么？
<br/><br/>    要么灭亡，要么崛起。
<br/><br/>    关键。
<br/><br/>    就在自身。
<br/><br/>    影片在继续播放，李泽恩看的越发的入神。
<br/><br/>    随着影片的落幕。
<br/><br/>    李泽恩并没有起身离开，扭头看向身后的放映室：
<br/><br/>    “再放一次！”
<br/><br/>    清脆的声音响起。
<br/><br/>    ····
<br/><br/>    晚上十一点。
<br/><br/>    李泽恩从盛世影院离开。
<br/><br/>    与之前颓然的状态不同，此时的他精神抖擞，自信满满，举手投足之间都有着一股子对影院的看好。
<br/><br/>    回到皇冠假日的顶层。
<br/><br/>    李泽恩刚从电梯间里走出来。
<br/><br/>    正中间的大厅里。
<br/><br/>    李泽中手捧着杂志翻动着，面前的茶几上摆着一杯咖啡，见到李泽恩出现，他招了招手，努嘴示意弟弟坐下。
<br/><br/>    李泽恩思考了一下，大马金刀的坐了下来，翘着二郎腿侧身看向李泽中：“大哥这么晚不睡觉，专门在这里等我？”
<br/><br/>    “呵呵。”
<br/><br/>    李泽中冷笑一声，放下杂志，身子往前凑了凑，推了推鼻梁上的金丝眼镜：“与其说是在等你，倒不如说是，哥哥我在给你一个机会。”
<br/><br/>    “一个机会？”
<br/><br/>    李泽恩一挑眉，手指松了松白衬衣的领口，笑道：“哦？你要给我什么机会呢？”
<br/><br/>    “我的时间很宝贵，不值得在你身上浪费。”
<br/><br/>    李泽中似乎是没有什么耐心，抬手看了看手腕上的欧米茄腕表：“直接说吧，那个什么盛世的事情我听说了。”
<br/><br/>    两家盛世影院，连带着四家盛世酒吧，最近各种营销造势。
<br/><br/>    原本这种小公司是入不了他的法眼的，李泽中也没时间去关注。
<br/><br/>    但是呢。
<br/><br/>    前一阵子，下面的人传来消息：李泽恩现在在跟人合作做影院。
<br/><br/>    不仅如此，还把原本他们盯上的蚝涌商业中心的门面给买了过去，装修成了盛世影院，这让李泽中很不爽。
<br/><br/>    第一：没有人敢抢他李泽中看上的东西。
<br/><br/>    蚝涌商业中心的门面，按照规划他就是想在那里做一家影院的，结果却被人抢了，对方也用来开设影院，这让他很不爽。
<br/><br/>    第二：李泽恩竟然也参与了进去。
<br/><br/>    两兄弟现在的竞争关系已经到了白热化，李泽中胜券在握，李泽恩毫无机会，一个影院而已，折腾不起多大的浪花来。
<br/><br/>    但即便是这样，影院的事情有李泽恩的影子，这是李泽中无法受的。
<br/><br/>    他要打败自己的弟弟，一点机会都不能给他留，一点也不能。
<br/><br/>    他要让李泽恩输的一丝不剩。
<br/><br/>    “它的全名叫港岛盛世集团有限公司。”
<br/><br/>    李泽恩脸上带着笑容，不急不缓的说到：“盛世集团旗下目前总共有两项业务，两家影院、四家酒吧，一周后震撼开幕。”
<br/><br/>    “名字起的不错。”
<br/><br/>    李泽中冷笑一声，补充到：“但是并没有什么用。”
<br/><br/>    “所以？”
<br/><br/>    李泽恩脸上的笑容不变，目光与李泽中对视：“你现在找我干什么？”
<br/><br/>    “盛世集团挂的一个叫周克华的人名字，他的幕后老板我调查过了，其实是一个叫钟文泽的人，虽然说在江湖上有点小名气，但到底是个烂仔，上不了台面。”
<br/><br/>    李泽中说话向来习惯主导，所以他说话也都是严格按照自己的思路来的，自顾自的继续说到：“你跟他们合作，你想过后果没有？”
<br/><br/>    “他们为什么跟你合作？无疑就是看中了李氏集团这庞大的能量体，那个钟文泽是道上的烂仔，你跟他合作，会影响李氏集团的声誉的。”
<br/><br/>    说到这里。
<br/><br/>    他的语气重了几分，虎视眈眈的看着李泽恩：“我奉劝你，最好不要打着李氏集团的旗号，不然什么时候你们倒下了，还要跟我们扯上关系。”
<br/><br/>    “最近的营销造势中，有任何李氏集团二字？”
<br/><br/>    李泽恩眉头一挑，语气丝毫不怯，一字一顿的说到：“我们李氏集团确实很厉害，但是人家压根就没有想过跟你合作，不是么？”
<br/><br/>    “呵呵...”
<br/><br/>    李泽恩十指交叠在一起，体态轻松的活动着身子：“我李泽恩也只是在为影院策划筹备而已，真出什么事情了那也跟你没关系。”
<br/><br/>    “再说了，酒吧、影院，那个不是正行？出事？为什么会出事啊？嗯？！”
<br/><br/>    他一字一顿的质问到。
<br/><br/>    说完。
<br/><br/>    李泽恩拍了拍裤脚起身，准备离开：“就这样吧。”
<br/><br/>    “嗯...”
<br/><br/>    李泽中重重的出了口气，鼻音浓郁，冷声呵斥到：“站住！”
<br/><br/>    李泽恩站在原地，也不转身：“李总还有事？”
<br/><br/>    “给我帮那个钟文泽带一句话。”
<br/><br/>    李泽中自信满满的说到：“四天后他的影院跟酒吧开幕，我给他一天时间来找我，把影院跟酒吧出手卖给我。”
<br/><br/>    “趁早，还能卖个高价。”
<br/><br/>    他嘴角微微上挑，露出一丝冷笑（龙王歪嘴）：“晚了，可就不值这个价钱了。”
<br/><br/>    因为弟弟李泽恩的关系。
<br/><br/>    李泽中让手下专门收集过盛世集团的资料，酒吧影院都收集了详细的资料。
<br/><br/>    更是安排了人打入内部，跟着装修队进入内部用相机偷拍了照片，建立了专门的一个文件夹来。
<br/><br/>    李泽中原本只是随意看了看，但是看到照片以后，他发现盛世集团的酒吧、影院不论是硬件装修还是风格，都大大超前。
<br/><br/>    对。
<br/><br/>    就是超前。
<br/><br/>    它有着不属于这个时代的独特风格。
<br/><br/>    也非常符合酒吧、影院特有的风格。
<br/><br/>    李泽中有着商人独特的嗅觉，他甚至有种预感，以后的酒吧与影院都会朝着这个方向去发展。
<br/><br/>    尤其是盛世影院。
<br/><br/>    这种新颖的售票模式，轻松解决了目前影院所面临的排队购票拥挤的窘境，是一套非常成熟的运营模式。
<br/><br/>    平心而论。
<br/><br/>    他都非常欣赏提出这套理论出来的人。
<br/><br/>    甚至他都有种感觉，这将会是将来影院的大趋势，这也是为什么今天晚上他会特地花时间在这里等李泽恩回来。
<br/><br/>    他要收购盛世集团，将他占为己有。
<br/><br/>    把盛世集团这套模式在还没有正式面世之前将其收购，并入旗下，能给他们李氏集团旗下的影院带来新的面貌。
<br/><br/>    当然了。
<br/><br/>    最主要的还是提出这个理论的人。
<br/><br/>    “盛世影院会成功的！”
<br/><br/>    李泽恩斩钉截铁的说到：“所以，收购的事情，李总还是不要考虑了。”
<br/><br/>    “盛世影院可能会成功。”
<br/><br/>    李泽中脸上的冷笑越发浓郁，多了一丝得意：“可惜了，它离着成功还差了一步。”
<br/><br/>    “因为，我会挡在他成功的最后一道关卡。”
<br/><br/>    “你挡的住嘛？”
<br/><br/>    李泽恩转身过来，居高临下的看着坐在沙发上的李泽中，眸子中充斥着浓浓的自信与轻蔑：“盛世影院会成功，盛世集团更加会成功。”
<br/><br/>    “你，不行！”
<br/><br/>    “你，挡不住！”
<br/><br/>    “！”
<br/><br/>    李泽中眉头一挑，抬头看向李泽恩。
<br/><br/>    这个角度看过去，李泽恩头顶明亮的吊灯正好被他挡住，身影被白色的灯光笼罩，让人无法直视这强光。
<br/><br/>    他敏锐的捕捉到了李泽恩的状态变化。
<br/><br/>    此时的李泽恩，整个人的精神状态特别好，言语之中一扫以前的那股子颓废。
<br/><br/>    如果说，以前李泽恩跟李泽中顶嘴，那完全就是逞一时口舌之快，那么现在的李泽恩跟自己顶嘴，多了几分稳重与淡然。
<br/><br/>    李泽恩，变了。
<br/><br/>    少了几分浮躁，多了几分沉稳。
<br/><br/>    他的心性成熟了。
<br/><br/>    是什么，让他在这么短短的时间内成长的。
<br/><br/>    跟他现在接触的圈子有关？
<br/><br/>    “可以，你很有勇气！”
<br/><br/>    李泽中硬是愣了好几秒钟以后这才反应过来，语气生硬的说到：“你还真把盛世影院当你自己的成果了？”
<br/><br/>    “你要清楚一个事实，幕后老板是钟文泽！”
<br/><br/>    “而你，不过是他利用的一个棋子罢了。”
<br/><br/>    “棋子？”
<br/><br/>    李泽恩微微一笑，反问到：“棋子又如何？”
<br/><br/>    “至少，我体现了我的价值，我知道我自己要什么，钟文泽能给我什么。”
<br/><br/>    说到这里。
<br/><br/>    李泽恩脸上露出了一个自信的笑容：“等着吧，想这么轻而易举的打败我，没有那么容易的，盛世影院将成为我起跳的踏板。”
<br/><br/>    “钟文泽，将是我腾飞的起点！”
<br/><br/>    “啪啪啪！”
<br/><br/>    李泽中听到这里，不怒反笑，用力的拍着手掌鼓掌：“可以，我的好弟弟啊，你现在挺有斗志的，但是你是不是忘记了一个事实？”
<br/><br/>    “盛世影院根本拿不到电影资源，它要成功，路在哪里？”
<br/><br/>    “盛世影院价格那么高，拿不到好的片源，即便是它的环境再好那又有什么用？只要有我在的一天，你们一天也别想谈到片源。”
<br/><br/>    他似是炫耀似的，拿起面前的一本电影册子来翻看着：“没有好的片源，你们再怎么宣传又如何？现在投入越多，到时候也就倒的越快！”
<br/><br/>    “没有片源，你们就等着每天干瞪眼，看着账面上的资金流逝吧！”
<br/><br/>    “不出三个月，盛世必倒！”
<br/><br/>    “用盛世集团做你腾飞的跳板？”
<br/><br/>    “你还不够格！”        <br/><br/>