    
<br/><br/>    “大神，出事儿了！”
<br/><br/>    22号慌慌张张的跑过来，满脸的心虚。
<br/><br/>    楚枫站在原地盯着他，微微的皱了皱眉头。
<br/><br/>    “刚才节目组竟然又下警示了，虽然不知道会有什么样的作用，但是我总感觉是针对你来的！”
<br/><br/>    22号觉得自己的第六感是极准的。
<br/><br/>    从来没有预判错过什么东西。
<br/><br/>    所以，一次的警示故意添上了楚枫的名号，甚至还将他们之前的各类偷盗视频全部奉上。
<br/><br/>    这完全就是想要让全员抵制楚枫。
<br/><br/>    如此一来他们再想要“作案”的话，基本上不可能了！
<br/><br/>    不仅随时有可能被人认出来，还有可能栽在了猎手的手里。
<br/><br/>    “有什么好着急？”
<br/><br/>    楚枫的目光没有任何的闪烁，仿佛是在见证着一件简单到不能再简单的事情。
<br/><br/>    他明白节目组绝对不会允许他如此猖狂下去。
<br/><br/>    不过这场战局究竟谁输谁赢还早着呢。
<br/><br/>    他一点都不担心被人认出来。
<br/><br/>    更何况他现在手里的钱，也足够支撑一段时间了。
<br/><br/>    所以，更着急的是节目组那边。
<br/><br/>    而不是自己。
<br/><br/>    看着楚枫那淡定的模样，22号竖起了大拇指。
<br/><br/>    要说他最佩服楚枫的就是这种处变不惊的性格。
<br/><br/>    无论多么危险，似乎都能够被他轻易化解一样。
<br/><br/>    “卧槽，刚刚我错过了什么？怎么感觉网上全部都是有关23号的热搜！”
<br/><br/>    “怀疑23号是不是雇了水军呢？怎么他的热度这么高，比娱乐圈里的一线流量明星还厉害！”
<br/><br/>    “要我说呀，23号这是偷鸡不成倒蚀一把米，看看他以后还怎么用他的第3只手！”
<br/><br/>    “本来就是个节目，大家当个笑话看就行了，没准这些都是有剧本的！”
<br/><br/>    “我记得这档节目的官微曾经公开澄清过，这个节目是全程刺激，而且没有剧本，就是想要展现整个逃亡的过程，要是有剧本的话，那他们得把整个城的人都买通下来吗？”
<br/><br/>    “好期待23号接下来的精彩表现，看看他究竟还能不能够得得手！”
<br/><br/>    直播间里吵翻了天。
<br/><br/>    可惜楚枫根本看不到。
<br/><br/>    “咱们去下一家！”
<br/><br/>    楚枫大步往前走着，昂首挺胸。
<br/><br/>    路过了一家规模不算是太小的蔬菜水果店。
<br/><br/>    看着那黄澄澄十分诱人的大榴莲，楚枫停住了脚步。
<br/><br/>    虽说他对于零食一类并不算多么喜欢，但是对于榴莲却是完全没有抵抗力。
<br/><br/>    他顺势走进了这家水果店。
<br/><br/>    “榴莲怎么卖？”
<br/><br/>    “二十五一斤！”
<br/><br/>    店员十分的年轻漂亮，说起话来也十分的温柔。
<br/><br/>    楚枫挑选了一个榴莲，就让他帮忙称重。
<br/><br/>    确定好价格之后，准备付款的时候，对着店员突然笑了起来。
<br/><br/>    “能不能麻烦你帮我把榴莲包好？知道这样有些唐突，不过我家里确实没有工具！”
<br/><br/>    楚枫笑起来，如同冬日里的暖阳一般，带着股让人无法抗拒的魔力。
<br/><br/>    店员看呆了两秒，刚准备帮助楚枫播榴莲。
<br/><br/>    可下一秒，就看向了收钱箱。
<br/><br/>    她刚刚可是看过新闻的，有人会利用他们转身找东西的空挡，就将钱柜里的钱一扫而过。
<br/><br/>    所以她必须谨慎处理。
<br/><br/>    楚枫看到对方的警惕性如此之高，也就没有准备再下手了。
<br/><br/>    毕竟下手也是讲究时机的，错过了最佳时机之后基本上就没有机会了。
<br/><br/>    “卧槽卧槽，我以为23号不会失手的，没想到栽在了一个小姑娘的手里！”
<br/><br/>    “那个女店员足够谨慎了，看来是受到了节目组警示的作用！”
<br/><br/>    “常在河边走，哪能不湿鞋？”
<br/><br/>    “怎么看着23号吃鳖，我的心里还有一种怪怪的感觉！”
<br/><br/>    “女店员也真的挺漂亮的，看来楚枫这一次要彻底的失算了！”
<br/><br/>    “大哥的事业心太强，一心想着搞钱，却忘了节目组会使阴招，现在也算是自认倒霉吧！”
<br/><br/>    “23号是靠自己的技术吃饭，可是这项技术马上就要彻底失效了，心疼他一分钟！”
<br/><br/>    “节目组也真是够坑的，完全是把参赛的人都放到了火上去炙烤，一点点的好处都没有，还处处限制……”
<br/><br/>    直播间里简直炸了锅！
<br/><br/>    女孩一边帮楚枫播榴莲，一边仔细的盯着他。
<br/><br/>    只觉得对方十分的眼熟。
<br/><br/>    好像就是他之前看的直播里的那个人。
<br/><br/>    “你是现在火爆网络的那个23号？”
<br/><br/>    女孩不自信地问着。
<br/><br/>    看着楚枫似乎与直播间里的有所不同。
<br/><br/>    现在站在他面前的可是一个有血有肉活生生的人，而不是凭借着手机屏幕所能看到的虚拟人像。
<br/><br/>    “你要是买东西的话，我可以给你打个九五折，但是你想要偷东西的话，门都没有！”
<br/><br/>    女孩双手叉腰，在气质这块把握的妥妥的！
<br/><br/>    楚枫：……
<br/><br/>    看来自己现在已经被认定为惯犯了。
<br/><br/>    再想要下手的话，没那么容易。
<br/><br/>    不得不提，这小姑娘的防范意识还是挺强的。
<br/><br/>    “放心吧，都发现了我，我就没有机会了。”
<br/><br/>    楚枫笑着回答道。
<br/><br/>    一丁点儿做“贼”的觉悟都没有。
<br/><br/>    女孩看着他，眉头轻轻的皱了起来。
<br/><br/>    “其实我也算得上是你的粉丝的，不过没想到你竟然‘关照’到了我的头上！”
<br/><br/>    小姑娘气势汹汹的模样。
<br/><br/>    看起来可爱极了。
<br/><br/>    惹的旁边的22号，一直冲楚枫挤眉弄眼。
<br/><br/>    “既然是我的粉丝，那自然要格外的‘关照’一下喽！”
<br/><br/>    楚枫的嘴角的笑意，直接拿起旁边的签字笔，在女孩的手套之上写下了一个名字！
<br/><br/>    女孩惊呆了。
<br/><br/>    楚枫的动作太快，根本就没有给他反应的机会。
<br/><br/>    看着签署在自己手套上的名字，他的嘴角不自觉的泛起了几丝的笑意！
<br/><br/>    “我靠，23号这是春心萌动的吗？”
<br/><br/>    “我好想做那只手套啊，被帅哥这么牵着！”
<br/><br/>    “尼玛？老娘没得到的男人，竟然就被这么一个小店员给得到了！”
<br/><br/>    “终于得知了23号的真名，原来他叫楚枫！”
<br/><br/>    “感觉23号真的好宠粉呢，对那个小姐姐也太温柔了，天哪！”
<br/><br/>    “羡慕嫉妒恨啊！”
<br/><br/>    “各位网友们能不能冷静一些，现在23号基本上已经被全面抵制了，估计没有机会再下手了，还是为他的生计考虑考虑吧！”<br/><br/>