
&#34;瞧我这记性，齐王爷里面请，我吩咐侍女给您沏茶。&#34;月华也自顾着说话，忘了让宇文向吉回屋坐，顿时有些窘迫。<br/><br/>
幻卿颜刚要踏出门便听到宇文向吉的声音便赶紧退回房里，什么？表哥！他怎么来了，要不先去告诉主子，好让她高兴下不是。然后幻卿颜就趁着宇文向吉不注意，往侧门溜了去。<br/><br/>
陈书岩此时还是感觉心慌慌的，总觉得会发生个什么事，不过还是想不到到底是什么事。<br/><br/>
这时，蓝衣便看到幻卿颜一边跑一边往身后看。&#34;卿颜，这是看甚？有人在尾随你？&#34;蓝衣还略带担忧的语气说着。<br/><br/>
然后幻卿颜跑过来，一脸神秘的看着陈书岩，小声的说道：&#34;主子，告诉你一个好消息，你猜谁来了？&#34;<br/><br/>
&#34;谁来了，你会如此神秘啊，书钰么？&#34;陈书岩本是想说宇文向吉的，不过看幻卿颜这股神秘一点都不担忧的样子，一想，应该不会，宇文向吉来，她不应该是这个表情才对。<br/><br/>
&#34;哎哟，主子，书钰来了，我干嘛要神秘啊，自然是我表哥呀，你不知道啊，他已经到正厅了哦。&#34;说完幻卿颜还一副快来感谢我带给你好消息的表情。<br/><br/>
<br/><br/>
&#34;你说什么？&#34;陈书岩吓得一下子提高了音量，直接从椅子上弹起来。<br/><br/>
&#34;宇文向吉来了，你还这种淡定？你白痴啊，他要是问我们什么关系，切不是暴露了。我就说，我就说感觉今日不会有好事发生，完了完了。&#34;陈书岩脸都变成绿色的了，这幻卿颜这脑子，思路还真不是一般人能理解得过来的。<br/><br/>
&#34;啊？...对哦，我们什么关系，我们——不认识？&#34;幻卿颜挠了挠头，看到陈书岩此时那万紫千红的脸，突然感觉自己好像又说错话了。<br/><br/>
&#34;不认识，你信啊？这样，我先闪了，你们顶着，就说未曾见过看到我。&#34;陈书岩想着还是走为上策，反正是解释不清楚了。<br/><br/>
&#34;可是——月华说书岩的朋友就是她的朋友，还好好招待了，这下，可能早就跟表哥说了你在这里，我估计这会儿都要过来叫你了吧。&#34;<br/><br/>
&#34;...怎么办，怎么办。&#34;陈书岩一听，这是跑也跑不了了啊，急得在亭子里来回踱步着，蓝衣，若月和幻卿颜就看着她走来走去，眼珠子跟着她转着。<br/><br/>
幻卿颜蓝衣开启耳语模式<br/><br/>
&#34;师傅，你见过咱们主子怕过人吗？&#34;<br/><br/>
&#34;没有。&#34;<br/><br/>
&#34;那你见过她怕的事吗？&#34;<br/><br/>
&#34;没有。&#34;<br/><br/>
&#34;看来我表哥就是主子的克星啊，以后得跟表哥拉好关系，这样主子要是再罚我们什么的，我就跑去跟表哥告状去。&#34;幻卿颜嘴角挂着一副狡黠的笑容。<br/><br/>
&#34;...&#34;蓝衣表示对幻卿颜无语，这找靠山都找到宇文向吉了。<br/><br/>
忽然，两人感觉背脊又有些发凉了，然后转过身，发现陈书岩正笑盈盈的看着他们二人，但是总感觉笑得有些发寒。<br/><br/>
蓝衣腹诽，都怪幻卿颜，每次自己都是被她拉着说悄悄话，然后被主子逮个正着。<br/><br/>
&#34;主子，这次不关我的事。&#34;蓝衣说着便伸手指了指一旁的幻卿颜。<br/><br/>
&#34;...蓝衣，师傅你不能这样啊。&#34;幻卿颜突然发现蓝衣出卖自己了，然后一脸幽怨的看着蓝衣，突然感慨道，也不知自己跟他在一起是不是正确的抉择，怎么有种大难临头各自飞的感觉。<br/><br/>
&#34;谁说我害怕了，嗯？我会害怕？显然不会！走，我现在就带你们去见见我的厉害，不就一个宇文向吉嘛，何来恐惧一说。&#34;然后陈书岩趾高气扬的背着手，就朝着正厅走去，一副若无其事的样子，看上去倒是的确没有一丝害怕的样子，不过不知道她此时的内心...<br/><br/>
三人在她后面相互对视了一眼，&#34;走吧，主子都不怕，我们怕甚。&#34;<br/><br/>
若月看了一眼陈书岩的背影，又看了一眼蓝衣跟幻卿颜。<br/><br/>
此时，陈书岩已经快到正厅了，怎么感觉心跳加速，然后自我安慰道：淡者，定也，何须惧怕，又不是龙潭虎穴，他宇文向吉也不是豺狼猛虎，咳咳，平心静气，大大方方的走进去就好。<br/><br/>
&#34;师傅，主子在干嘛，怎么还来一个气沉丹田的动作？&#34;<br/><br/>
不巧，陈书岩的动作不远不近恰巧被幻卿颜他们三人看到，而幻卿颜的声音也不大不小，，，恰巧被陈书岩听到，然后，幻卿颜立马捂着嘴，表示什么都没说，陈书岩立马装作什么都未曾发生。<br/><br/>
此时，宇文向吉也听到了门外的声音，陈书岩的脚步声，身上的清香，他老远都能判断，更何况那么近的距离。<br/><br/>
他也正想问问书岩跟若月他们的关系，这平日里可没见她们走那么近，这突然间还一起来收什么徒弟，定是有什么不可告人的秘密吧。<br/><br/>
只见陈书岩慢慢的走了进来，坦然的坐在宇文向吉对面。<br/><br/>
&#34;书岩，过来坐。&#34;宇文向吉似笑非笑的看着陈书岩。<br/><br/>
&#34;就坐这里，哪里都一样嘛。&#34;陈书岩哪敢过去坐，坐他对面都感觉坐如针毡一样，要是再去坐在他旁边的话...简直不敢想。<br/><br/>
这时，蓝衣，幻卿颜，若月也走了进来，月华似乎感觉气氛有些不对，便起身说自己说有些许事情未处理让他们先聊着。<br/><br/>
宇文向吉一看，怎么药王蓝衣也在，表妹幻卿颜也在，不经意又多看了陈书岩一眼，又收回眼神玩弄着手里的扳指。<br/><br/>
&#34;哎呀，表哥啊，你怎么来啦？&#34;幻卿颜说着，便跑去宇文向吉身边，蓝衣就不高兴了，即使是表哥也用不着跑过去抱着人家的手吧，不尿有些吃味。<br/><br/>
&#34;嗯，表妹，好巧，这位便是你师傅蓝衣？。&#34;宇文向吉看向蓝衣的眼神倒是还算友善，蓝衣也朝着他点了点头，蓝衣毕竟是众人都敬仰的药王，所以宇文向勋特意给了他一个特权，便是见皇族不用行跪拜之礼。<br/><br/>
&#34;书岩，他们...都是你朋友吗？&#34;宇文向吉玩味的看着陈书岩。<br/><br/>
&#34;算是吧。&#34;陈书岩感觉额头滑下几滴冷汗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665108"&nbsp;&nbsp;chaptername="第三百四十章&nbsp;&nbsp;有什么好怕的">加入书签</a>
</div>
