
小十七人生地不熟，在那种混乱的情况下走失了，竟还能如此淡定？<br/><br/>
即便他性子比寻常孩子都要沉稳，但也绝对不会如此平静，像是什么事情都没有发生过似的！<br/><br/>
于是，云绾宁不动声色地看向自家儿子，“圆宝，你们是在哪里寻到了小十七？他没有受伤吧？可有人欺负过他了？”<br/><br/>
“娘亲，小十七没有受伤！好着呢！”<br/><br/>
圆宝自然明白自家老母亲的意思。<br/><br/>
这母子二人，简直就是一只大狐狸、一只小狐狸！<br/><br/>
只需一个眼神，圆宝就明白了自家娘亲是什么意思了。<br/><br/>
娘亲这是在怀疑小十七要么身后还有人保护，要么就是……藏拙了！<br/><br/>
“小十七说，我们被人群冲散以后，他就一直在原地等我们回去找他，未曾离开半步。”<br/><br/>
圆宝也不动声色地给了云绾宁一记眼神，示意他看向小十七的鞋面。<br/><br/>
京城的路面平整光洁，最多只有灰尘。<br/><br/>
而小十七的鞋面上……<br/><br/>
沾染了点点黄泥。<br/><br/>
那泥土瞧着还有些湿润，分明是方才从什么地方经过沾染上的。在长安街上，断然不可能还存在有黄泥的地儿。<br/><br/>
顶多，是经过那家小胡同里，会沾染污水罢了。<br/><br/>
那黄泥么，只有京城外才有！<br/><br/>
云绾宁会意，收回目光也淡淡地笑了笑，“小十七没事便是再好不过了！圆宝，你和有为带小十七在府中走走吧，省得他还心有余悸呢！”<br/><br/>
“我知道了，娘亲。”<br/><br/>
圆宝点点头，冲贺有为抬了抬下巴。<br/><br/>
他们兄弟二人，便一左一右的架住了小十七的肩膀，三小只很快就往花园那边去了。<br/><br/>
云绾宁收回意味深长的目光，正好对上墨炜和周莺莺的眼神。<br/><br/>
两人虽不是夫妻，此刻却出奇的默契！<br/><br/>
只见两人都斜着眼看着她，仿佛她做了什么十恶不赦的坏事一样！<br/><br/>
云绾宁一愣，“你们干什么这样盯着我？”<br/><br/>
“老实交代，你方才在打什么坏主意呢？”<br/><br/>
墨炜压低声音问道。<br/><br/>
“坏主意？你在说什么？什么坏主意？我不知道。”<br/><br/>
云绾宁当然否认！<br/><br/>
周莺莺上大招——挠她的咯吱窝！<br/><br/>
“你少来这套！宁儿，你那满肚子坏水儿，真以为我们不知道？就你那花花肠子，一撅屁股我就知道你要放什么屁！”<br/><br/>
周莺莺出口成“脏”。<br/><br/>
墨炜点头附和，“不错，你那一肚子坏水儿，满地都要溢出来了吧？”<br/><br/>
云绾宁：“……”<br/><br/>
“那孩子谁家的？瞧着跟个小和尚似的，絮絮叨叨个不停。你方才看人家那眼神，分明是不怀好意！像是要将人家给拐卖掉的人牙子似的！”<br/><br/>
“云绾宁你可太缺德了，连个孩子都不放过！”<br/><br/>
墨炜毫不掩饰地表达了他对她的鄙夷。<br/><br/>
云绾宁：“……墨炜你是不是得寸进尺呢？行，那我走，你自个儿忙活吧！”<br/><br/>
见她当真要走，墨炜着急地拽她，“小姑奶奶，我就开个玩笑不行吗？”<br/><br/>
说话间，圆宝已经去而复返。<br/><br/>
反正墨炜和周莺莺也不是外人，他没有遮遮掩掩，开门见山，“娘亲，小十七今日果然是被人救下了！”<br/><br/>
“哦？”<br/><br/>
云绾宁双眼微微一亮，“是谁？”<br/><br/>
百里露露和小十七刚进明王府时，就说过他们身后似乎有高人保护。<br/><br/>
可这好几日过去了，也不见那位高人露面。<br/><br/>
云绾宁心想，他们姐弟二人如今既然住在明王府，他们身边的人、她总得打探清楚吧？<br/><br/>
万一那人对明王府不利呢？<br/><br/>
哪知今日，那高人果然现身了！<br/><br/>
“小十七不肯说。”<br/><br/>
圆宝皱了皱眉，摇头说道，“起初他还不肯说，今日是被高人所救。在我和有为轮番试探下，他才说出是被人救了。”<br/><br/>
“而且那人，就是一直跟在他们身边保护的人。”<br/><br/>
怕试探的多了，会引起小十七怀疑。<br/><br/>
毕竟这小子，跟圆宝简直是一个路子的！<br/><br/>
——两只小崽崽都是一模一样的聪明，超乎常人的聪明！<br/><br/>
不过圆宝性子更加开朗大方，而小十七略成熟稳重一些。<br/><br/>
因此，圆宝立刻“撤手”，前来给自家娘亲“通风报信”了。<br/><br/>
墨炜与周莺莺，都用“果然如此”的眼神看着云绾宁——他们果然没有猜错，这个女人连个小孩子都不放过，对人起了疑心！<br/><br/>
<br/><br/>
“云绾宁，你疑心真重！”<br/><br/>
墨炜啐她。<br/><br/>
若非怀有身孕，又怕一脚将墨炜这好不容易好起来的病秧子给踹出问题来！<br/><br/>
“我是有正经事。”<br/><br/>
云绾宁眉头紧皱，“我总觉得，百里露露与小十七背后的人不简单……或者应该说，他们兄妹二人来京城并不像是巧合。”<br/><br/>
“要么是另有目的，要么是有人指引他们来了明王府。”<br/><br/>
她的第六感，素来准得出奇。<br/><br/>
“不过我也说不准！只是感觉事情有些不对劲，所以才会特意留了个心眼。”<br/><br/>
今晚可以确定，小十七和百里露露背后的确有人保护了。<br/><br/>
不过，这人到底是百里长约的人、还是北郡皇帝派来保护他们的，云绾宁也说不上来。<br/><br/>
“眼下，我得查清楚此人是谁！会不会危及明王府。”<br/><br/>
如今情势紧张，她绝对不会让任何危害明王府的因素存在！<br/><br/>
“另外，方才的大鼻子几人，我瞧着也有些不对劲。”<br/><br/>
具体来说，是那大脸盘子不对劲！<br/><br/>
云绾宁不信，在这个时代还会有人想出用木棍代替行走的法子……而且，失去了一条腿，只是用木棍作为代替，怎会如此轻松就能行走？<br/><br/>
这法子，寻常人能想得出来？<br/><br/>
就算能想得出，谁能做得到？<br/><br/>
木棍与血肉之躯，能相提并论？<br/><br/>
那大脸盘子只是行走缓慢了些，动作诡异了些，除此之外并不见任何不适的样子。<br/><br/>
虽然云绾宁试探了几句，瞧着没什么不对劲的地方。<br/><br/>
但直觉告诉她——那大脸盘子也有古怪！<br/><br/>
“你如今真是愈发多疑了！老七是怎么受得了你的。”<br/><br/>
墨炜不赞同地摇头，“你是看谁都不对劲，有古怪！那你好好瞧瞧，本王可有古怪？”<br/><br/>
云绾宁懒懒地瞥了他一眼，懒得跟他多费唇舌。<br/><br/>
墨炜还在自言自语，“若你说的那些人当真都有古怪，本王的名字就倒着写……不，本王今后就跟着你姓了！”<br/><br/>
哪知，墨炜这振振有词的一番话，不到夜里就被打脸了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70418163"&nbsp;&nbsp;chaptername="第1089章&nbsp;&nbsp;云绾宁你太缺德了">加入书签</a>
</div>
