
这里面，它可以为所欲为。<br/><br/>
所以，鲁巡查跟五名捕快才破不了。<br/><br/>
能形成自己独立的空间，说明这只厉鬼已经不是一般的厉鬼！<br/><br/>
说罢，春桃取出桃木匕首，朝门上一扎，嘴里念着众人听不懂的咒语。<br/><br/>
春桃的行为有些怪异，可下一息……<br/><br/>
“吱呀！”<br/><br/>
只见刚刚六个壮汉都打不开的门，现在居然轻而易举地打开了？<br/><br/>
原本不信鬼神的罗捕快这一刻看向春桃露出震惊的表情。<br/><br/>
“啊！！！”<br/><br/>
“救命啊！”<br/><br/>
门刚打开，里面便立即冲出来很多打手，一个个嘴里都发出救命的声音。<br/><br/>
“蹲下！”<br/><br/>
鲁巡查厉声呵斥道。<br/><br/>
其他捕快、壮仆也纷纷将这些从前门跑出的打手拿下，用绳子捆住。<br/><br/>
跑出赌坊，众打手才感觉自己活了过来。<br/><br/>
看到赌坊外有活人，当即眼泪汪汪，也不在乎这些是巡查馆的人了！<br/><br/>
很快，二队传来消息，所有从后门跑出去的打手也全部被拿下。<br/><br/>
“二队负责将人押回巡查馆，一队跟我进去！”<br/><br/>
今天的主要目的是找牛利锋等人的尸体。<br/><br/>
春桃顺着原先回尸符的气息，很穿过一道拱门，来到一个空院。<br/><br/>
可不想，刚穿过拱门，一柄长剑便直直地朝她刺来。<br/><br/>
“你居然想杀老子，老子先就杀了你！！”<br/><br/>
刹那，春桃吓得愣在原地。<br/><br/>
那剑很快，春桃能感觉到，那剑从一米外刺向她的眉心。<br/><br/>
她向逃，可是，脚被吓得不听使唤。<br/><br/>
“砰！”<br/><br/>
“咔嚓！”<br/><br/>
一具高大的黑影闪过，快速将人制服，瞬间，对方双手就被折断。<br/><br/>
一阵惨叫从对方口中传出。<br/><br/>
有人用火把照向对方的脸，春桃惊诧：“是余二爷？”<br/><br/>
此刻余二爷如疯癫了一样，不住地挣扎，可是，杨大河的双手如铁钳一样，一丝一毫也不可能！！<br/><br/>
鲁巡查走上前，笑道：“你小子身手可以啊！”<br/><br/>
就在刚刚，他发现危险，刚要出手，却发现有人比他更快，轻而易举地将余泉水制服。<br/><br/>
虽然天暗，没能看清杨大河的动作，但是，他能感觉到这个男人身手很强，甚至可能在自己之上！！<br/><br/>
鲁巡查让人将余泉水捆住。<br/><br/>
原本杨大河轻轻松松就钳制住的余泉水，现在，居然要三名捕快才能压制住。<br/><br/>
罗捕快禀告道：“鲁巡查，余泉水好像疯了！”<br/><br/>
嘴里一直重复着刚刚那句“你居然想杀老子，老子就杀了你”，而且行为狂躁，哪怕被捆着，也不停挣扎。<br/><br/>
春桃心有余悸，重新打起精神，看向余泉水，发现他印堂发黑，身上到处沾染着红色的厉鬼气息。<br/><br/>
可见，那只厉鬼整晚都在缠着他，而且那只厉鬼正站在他面前，看着他。<br/><br/>
鲁巡查将院子内搜查了一遍，什么也没有，忽然问道：“徐姑娘，你说的尸体呢？”<br/><br/>
徐春桃指向院中的井，道：“那儿！”<br/><br/>
“？？？”<br/><br/>
鲁巡查闻言搬开井盖，发现里面居然是一口枯井。<br/><br/>
他拿火把往里面一照，面色骇然，里面似乎不止一具尸体。<br/><br/>
罗捕快上前，果然，真的有尸体！<br/><br/>
鲁巡查吩咐人快速进井，将尸体搬出来。<br/><br/>
“我的儿啊！”<br/><br/>
老村长看着捕快下井，眼泪已经控制不住流下来。<br/><br/>
但是，一连八具尸体没有一个是他的儿子。<br/><br/>
这些尸体都有一个共同点，那就是一招致命，都是被人直接拧断了脖子。<br/><br/>
并且，面露惊恐而亡，像是看到了什么恐怖的东西。<br/><br/>
其中，春桃还看到了一张熟悉的面孔。<br/><br/>
“这不是张二狗吗？”老村长也发现。<br/><br/>
张二狗原先跟牛利锋一起为余泉水办事，后来，牛利锋被春桃驱除恶鬼之后，便打算洗手不干。<br/><br/>
听说，后来张二狗坐上了牛利锋原来的位置。<br/><br/>
看他的死状比其他人惨烈得多，对方像是在故意折磨他一样，直至他血流干，才给他致命一击！<br/><br/>
很快，捕快又从井底运出几具尸体。<br/><br/>
老村长一眼认出牛利锋，哭喊着朝牛利锋身上扑去：“我、的、儿、啊！”<br/><br/>
声音好不凄惨，听得在场所有的人跟着心一揪。<br/><br/>
正站在余泉水跟前的牛利锋猛地清醒，朝人群中看去。<br/><br/>
只见一个鬓发苍白的老人，正跪在自己的尸体前痛哭。<br/><br/>
“爹？”牛利锋喊道。<br/><br/>
可惜，老村长根本听不见。<br/><br/>
他本想从赌坊退出不干，以后踏实做人，赚钱养活婆娘孩子，可没想到，自己居然就这么死了！！<br/><br/>
<br/><br/>
想他爹娘五十多，却晚年丧子，以后无人照顾与床前。<br/><br/>
紫铃儿刚有身子，以后，孩子出生就没有爹。<br/><br/>
金贵以后也要成没爹的孩子，要是被人欺负怎么办……<br/><br/>
想想，牛利锋就气愤至极，都是余泉水，把他害死，害得他家好惨！<br/><br/>
刚有一丝清明的牛利锋，眼睛又立马变得通红，转身就要去杀了余泉水。<br/><br/>
但是，余泉水身上佩戴了很多玉器，玉可以驱邪。<br/><br/>
而且，余泉水的身上似乎还有一件法器，可以保护他不被鬼煞侵入。<br/><br/>
牛利锋如果硬要杀了他的话，恐怕会被那件法器伤到，甚至魂飞魄散！<br/><br/>
因为这种人而魂飞魄散，实在不合算。<br/><br/>
就在牛利锋走到余泉水跟前，准备蓄力鱼死网破的，春桃突然出现：<br/><br/>
“你真的要为这种人放弃轮回的机会吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484386"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;你小子身手可以啊">加入书签</a>
</div>
