    
        <br/><br/>    “陪我去喝一杯？”
<br/><br/>    席悦突然和曼殊发出邀请。
<br/><br/>    曼殊有些惊讶：“去喝酒，你确定吗？你晚上不回家了？”
<br/><br/>    下午她时间倒是挺多的，可以晚点再回姥姥家。
<br/><br/>    可席悦不一样。
<br/><br/>    她耳力极好，刚才已经听见席悦的后妈在电话里说，她父亲专门在家等着她回去吃午饭。
<br/><br/>    中午饭没回家吃也就算了，难道晚饭还不回去？
<br/><br/>    虽然后妈她不喜欢，爹总是亲爹吧？
<br/><br/>    如果真的不愿意和席父沟通，那席悦和她爸以后肯定会越来越疏远的。
<br/><br/>    这才是给了心怀不轨的人可乘之机呢。
<br/><br/>    “晚上回去做什么，我才不想回去呢，我在你和沈然同一栋楼买了一套公寓，暑假的时候，我只偶尔回去陪一下我家老爷子，剩下的时间就住这边了。”
<br/><br/>    席悦一脸理所当然。
<br/><br/>    曼殊愣住：“你可真行。”偷偷摸摸买了公寓，她们还都不知道。
<br/><br/>    “我也是之前和你们一起玩，听你的朋友们都说在帝都置办了房产。”
<br/><br/>    “我家虽然不缺钱，我妈也给我留下挺多财产的，但我也想置办一套属于自己的房子。”
<br/><br/>    “这边的房子，谁也不知道，谁也没有钥匙，就像我的一个避风港。”
<br/><br/>    席悦这么解释，曼殊就明白了。
<br/><br/>    席悦因为父母的原因，缺乏安全感。
<br/><br/>    “那好吧，光喝酒没意思，咱们去唱歌吧，正好可以发泄一下。”
<br/><br/>    曼殊担心光喝酒容易醉，所以提议。
<br/><br/>    “也可以。”席大小姐点头。
<br/><br/>    曼殊又道：“不如约上曲天歌一起？”
<br/><br/>    “好啊，她是个喜欢凑热闹的。”
<br/><br/>    只约了曲天歌，就三个人，组了一个姐妹局。
<br/><br/>    曲天歌骑着机车抵达KTV门口的时候，曼殊也刚好把车停在车库。
<br/><br/>    她们几乎是同时上楼的。
<br/><br/>    只是两部不同的电梯。
<br/><br/>    这是帝都大学外面的KTV，席悦她们也不用担心随时遇到熟人。
<br/><br/>    大家走进去，驾轻就熟地点单。
<br/><br/>    KTV里面消费不便宜，但同时，这家KTV的音效不错，很多学生都喜欢来。
<br/><br/>    也就是因为现在开始放假了，这里才稍微冷落了一些。
<br/><br/>    若是换做往常，下午都不一定有位置呢。
<br/><br/>    曼殊她们三个人开了一个小包，有三个话筒，完全能够满足三个人的需求。
<br/><br/>    包厢里还有洗手间，也不用去外面和别人挤，甚至是找厕所迷路。
<br/><br/>    大家开始点歌。
<br/><br/>    很多歌，其实都是听过的，曼殊原本是最开始提议来唱歌的那个人。
<br/><br/>    可到了包间里面，席悦和曲天歌才发现，她是根本不开口的那个。
<br/><br/>    “曼殊，你怎么了，点一首呀，难道还不好意思在我们面前唱吗？”
<br/><br/>    曼殊：“……”
<br/><br/>    还真有点不好意思。
<br/><br/>    “我五音不全，怕吓到你们。”
<br/><br/>    她解释。
<br/><br/>    “这有什么，我们又不是都唱得很好，你试试看嘛。”
<br/><br/>    曲天歌把话筒塞到曼殊手里。
<br/><br/>    席悦坐在点歌台的位置，侧过头来：“不然我给你点一首《两只老虎》？”
<br/><br/>    这个儿歌，应该是个人都不会跑调吧？
<br/><br/>    “不不不，我不要唱这个。”曼殊连连拒绝。
<br/><br/>    这个年代的KTV，隔音效果没那么好。
<br/><br/>    她担心等下没唱完，隔壁就要跑过来打她们。        <br/><br/>