    
        <br/><br/>    最后，萧龙和萧薰儿还是和小医仙道别了。
<br/><br/>    “老公，对不起，我错怪你了！”
<br/><br/>    离开小医仙之后，萧薰儿真诚地向萧龙道歉。
<br/><br/>    “没什么?薰儿，我们好久都没有赛车了，要不要来一次？”
<br/><br/>    把七彩毒经交给了小医仙，这魔兽森林也没有什么好待的了，萧龙就打算快速离开去沙漠当中。
<br/><br/>    所以说，就打算骑车了。
<br/><br/>    “老公，你真坏！”萧薰儿又给萧龙来了一句你真坏，还用她的小粉拳在萧龙的胸口垂了两下，搞得萧龙一脸懵逼。
<br/><br/>    这是啥情况？自己又怎么了？
<br/><br/>    但是萧龙随即就想到，自己就是因为和萧薰儿赛车，最终趁机把萧熏儿给办了的。
<br/><br/>    所以说，自己提出这个要求，萧薰儿难免会想到其他的地方。
<br/><br/>    嘿嘿，看来这个萧薰儿......
<br/><br/>    “我说的车，是这些车！”
<br/><br/>    萧龙一口气，把所有的机甲都买了一个。
<br/><br/>    当然，都是一级的。加起来也不过两千兑换点。
<br/><br/>    什么时光之城，月神殿，能源之城，风雪之城，雷霆殿，幽灵之都等等，都买了一个。
<br/><br/>    蓝毒兽的除外……
<br/><br/>    “说吧，看上那一辆了？随便挑，输了也是会收到惩罚的！”
<br/><br/>    萧龙把手放到时光之城里面的骑车的车门之上，摆了一个炫酷的姿势，开口道。
<br/><br/>    “哇！那我可就不客气了，我要这一个！”
<br/><br/>    最终，萧薰儿选了时光之城的那一辆火红色的机甲。
<br/><br/>    “很好，我就选它吧！”
<br/><br/>    萧龙很没有节操地做到了绿豹兽的身上。脸上没有丝毫的不好意思。
<br/><br/>    萧薰儿也没有发现其中的问题，在她看来，自己选择的车子是红色的，那么萧龙当然也可以选择绿色的了。
<br/><br/>    天真的萧薰儿丝毫不知道其中的差距，一级机甲和十二级机甲根本没有可比性。
<br/><br/>    就像是斗者和斗宗一样，不管怎么打，斗宗秒秒钟秒杀斗者。
<br/><br/>    再加上黑豹兽的速度本来就很快，在汽车之上。
<br/><br/>    而绿豹兽更是黑豹兽的老大，速度更是倍增。
<br/><br/>    这场比赛，其实还没有开始，就已经结束了。
<br/><br/>    比赛持续了大半天，途中越过了魔兽森林，进入了塔戈尔沙漠。
<br/><br/>    到了一个叫漠城的地方，两人停止了比赛。
<br/><br/>    因为漠城，正是萧龙此行地目标。
<br/><br/>    加玛帝国的冰皇海波东就在漠城当中。
<br/><br/>    虽然说现在地萧龙完全没有把海波东这个小小的斗皇，哦不，现在只能够算得上是斗灵放在眼里。
<br/><br/>    但是，这怎么说也是自己对雅妃的承诺，他还是要去完成的。
<br/><br/>    最重要的是，海波东手中掌握着净莲妖火的残图之一。
<br/><br/>    要是组合了那张图，就能够召唤出净莲妖圣。
<br/><br/>    巅峰事情为九星斗圣的净莲妖圣，还是很牛逼的，分分钟都把有着六星斗圣实力的净莲妖火秒杀了。
<br/><br/>    要知道，身为六星斗圣的净莲妖火，实力非常可怕，整个斗气大陆，除了净莲妖圣能够毁灭他的意识之外，就应该只有虚无吞炎才能够吞噬净莲妖火。
<br/><br/>    毕竟虚无吞炎现在地实力是八星斗圣。
<br/><br/>    除了虚无吞炎和净莲妖圣，哪怕是同位九星斗圣的古元，魂天帝，烛坤都不能够把净莲妖火怎么样。
<br/><br/>    萧龙想要吞噬净莲妖火，必须要净莲妖圣残魂的帮助！
<br/><br/>    至于青莲地心火的↓落，萧龙可不打算靠海波东，而是要去找青鳞那个萝莉，她知道青莲地心火在哪里。
<br/><br/>    “薰儿，你输了哦～”
<br/><br/>    萧龙比萧薰儿早到一分钟，这其中当然是他故意防水了，不然的话萧薰儿不知道会输成什么样子。
<br/><br/>    “好嘛好嘛，人家晚上伺候你就是了～”
<br/><br/>    萧薰儿早就料到萧龙会提什么条件，不甘心地回答。
<br/><br/>    就一分钟，一分钟！
<br/><br/>    萧薰儿下定决心，下一次一定要萧龙来伺候自己！
<br/><br/>    萧龙没有说什么，在漠城当中休息了一晚上，第二天一大早就去了海波东的杂物间。
<br/><br/>    “海波东，给老子滚出来！”
<br/><br/>    萧龙可没有必要给一个斗灵面子，别说自己亲自动手，哪怕是自己地夫人，都能够轻轻松松地秒杀这个渣渣。
<br/><br/>    “哪里来的小鬼，感到本座的地方放肆，想死吗?”
<br/><br/>    萧龙的话刚刚说完，一个头发花白的老头就出现了。
<br/><br/>    实力，三星斗灵！
<br/><br/>    “就现在你这个小渣渣?也敢这么对我说话？薰儿，给他一点小小的教训！”
<br/><br/>    萧龙无奈的摇了摇头。
<br/><br/>    加玛帝国内的井底之蛙太多了，海波东一个斗皇而已就狂傲得没得边了，真是让萧龙为之感到悲哀。
<br/><br/>    “是，老公！”
<br/><br/>    萧薰儿得到萧龙的命令之后，身上的斗尊威亚完全地释放出来。
<br/><br/>    当然，这也是针对海波东一个人。
<br/><br/>    可怜的海波东，加玛帝国赫赫有名的大人物，就这样给萧龙跪了……
<br/><br/>    哪怕他是不愿意的，但终究还是跪了。
<br/><br/>    “你是，斗尊境的前辈?”
<br/><br/>    海波东这一次才知道自己是踢到铁板了，吓得大惊失色！
<br/><br/>    斗宗他是见到过的，但是绝对不可能给让他情不自禁的下跪。
<br/><br/>    能够让他跪下的，唯有斗宗之上，斗尊方可做到！
<br/><br/>    海波东真的想不到，达到斗尊的都是斗气大陆是赫赫有名的大人物，居然会来到加玛帝国这样一个小地方！
<br/><br/>    “真是悲哀，薰儿，破了他体内的封印！”
<br/><br/>    海波东身上中了美杜莎的封印，这对斗皇，斗宗来说或许很棘手，但是对于斗尊来说却只是一个小玩意，轻轻松松就能够解决。
<br/><br/>    萧薰儿没有说话，她运转金帝焚天炎在海波东身上游走一边，美杜莎在海波东身上射下的封印就这样直接消失不见。
<br/><br/>    “斗皇?我重新回到了斗皇?我居然回到了斗皇之境?”
<br/><br/>    兴奋来的太突然，海波东还没有回过神来，他的封印就破了，他的实力虽然没有恢复到巅峰时期的九星斗皇，但是也达到了二星斗皇，这让海波东险些为之感到癫狂。
<br/><br/>    要知道，他为了破解美杜莎的封印，可是辛辛苦苦专研了几十年，还是没有成功。
<br/><br/>    现在，封印一下子就没了，让他险些晕厥。
<br/><br/>    “多谢前辈！”
<br/><br/>    回过神来的海波东连忙给萧薰儿和萧龙道谢。
<br/><br/>    “不用了，把净莲妖火的残图交给我，然后你回米特儿家族，给我照顾一个叫雅妃的女人就行了，记住，我不允许她受到任何委屈！”
<br/><br/>    萧龙严肃地警告道。        <br/><br/>