
有108军的加入，普拉星的这些刺客想刺杀浮光，这可能性就太低了。<br/><br/>
这些刺客身手很不错，看得出来普拉星是真的想杀了浮光，有时候是真的不能理解，浮光的作用可不仅仅是参南星，是乃至整个联邦宇宙，然而他们有些人还是想让浮光去死。<br/><br/>
没过多久，这些此刻全部被缉拿，108军的将军走到浮光面前，他温和的说：“卿小姐受惊了。”<br/><br/>
浮光摇头，“没多大的事儿，不过现在要尽快去医院。”<br/><br/>
她的毒素只是暂时压制，如果想根除还得去医院更合适。<br/><br/>
“好，卿小姐的事情关元帅已经和我说过了，我会派人送卿小姐去军医院。”<br/><br/>
浮光精神不济，刚才又和那么多此刻对战，如今能说话已经是坚持中的坚持了。<br/><br/>
乾道抱着浮光，他和将军说道：“我先带小姐去了。”<br/><br/>
将军让一支队伍跟上浮光，去保护他们。<br/><br/>
躲在暗处的医生见事情已经平息，他立即抱着自己的医药箱朝浮光这边飞奔而来。<br/><br/>
甘左是同他在一起的，医生一走，甘左整理了一下衣服，然后和108军的将军打了个招呼，之后就去找东北星星主。<br/><br/>
普拉星的刺客为什么会能进入城中心来刺杀人？<br/><br/>
这是个问题。<br/><br/>
是东北星防御太低？<br/><br/>
还是东北星的星主有问题？<br/><br/>
这些问题都不是小问题，乔博士和108军的将军说了一下，然后收拾一下东西前往军医院。<br/><br/>
108军隶属于帝国军，东北星星主是无法直接插手的，所以乔博士觉得，108军值得信任。<br/><br/>
浮光刚刚到急诊病房这具身体就垮了，偏偏她神魂还不能离体，就这样被困在身体里，这感觉真的是无比的糟糕。<br/><br/>
【宿主，这点小毒没问题的，军医院能处理，不过是几天就能痊愈。】万灵书和浮光绑定，它能感受到浮光内心的烦躁，作为一个好统子，万灵书觉得自己有必要安慰自家宿主。<br/><br/>
我没事。<br/><br/>
浮光从来不觉得这些小事能把她怎么样。<br/><br/>
她是不能怎么样，可外面的人很担心啊，乔博士，宋子妍，乾道，以及卿爷爷，当然，还有住在宫里得到消息的陛下。<br/><br/>
当然，他们的担心有些是掺杂了看中浮光的能力，而不是因为她这个人。<br/><br/>
医生快速用仪器检测，抽血，打药，虽然忙碌，却井井有条。<br/><br/>
乾道站在急诊室外面，如果不仔细看是根本看不出他是个机器人的。<br/><br/>
乔博士心里是在着急，可着急的同时还要安慰急吼吼的卿爷爷。<br/><br/>
外面的人度日如年，而里面的人何尝又不是？<br/><br/>
浮光是再也不想有这样的感觉了。<br/><br/>
急诊室的门被打开，乔博士和宋子妍立即围上去，可是他们的速度怎么可能有乾道那么快？<br/><br/>
“你们谁是病人的家属？”医生问道。<br/><br/>
这……<br/><br/>
乔博士就是师长都不算，非要说关系，那只能是同僚。<br/><br/>
而宋子妍也只是同学，可是乾道在他们眼中是个机器人，这机器人可没办法签字之类的。<br/><br/>
<br/><br/>
乔博士刚刚想说话，乾道就说道：“我是，我是她的家属。”<br/><br/>
乔博士，宋子妍：？？？你个机器人你算什么家属？<br/><br/>
“请问你是病人的什么人？”医生又问道。<br/><br/>
“男朋友。”<br/><br/>
乔博士，宋子妍：？？？男朋友？见鬼的男朋友啊！<br/><br/>
“医生，不是……”乔博士刚刚说话，医生就蹙眉打断。<br/><br/>
“不要吵。”医生说道。<br/><br/>
乔博士担心浮光的身体，医生说什么就是什么，他乖乖闭嘴。<br/><br/>
“这里需要你签个字，病人中的毒虽然不严重，可毕竟是普拉星的毒，这解药是有，但是不排除她身体会排斥。”<br/><br/>
乾道想了想，还是签了字。<br/><br/>
医生又问了几句浮光的禁忌和病史，乾道也都是一一说了出来，十分详细。<br/><br/>
医生点点头，然后又进了急诊室。<br/><br/>
乔博士看了一眼乾道，他心里觉得古怪，可现在浮光最重要，他也不想在病房外争执什么。<br/><br/>
宋子妍可就没有乔博士那份心性了，她凑过去，问道：“你怎么能签字？你又不是家属。”<br/><br/>
乾道没有情绪的眸子看向宋子妍，被这样的眼睛盯着，宋子妍觉得自己有点怂，她害怕的后退一步。<br/><br/>
“你是个机器人，是没有资格签字的。”倒不是宋子妍找事，而是事实就是这样，机器人不能代替人类，特别是这种时候。<br/><br/>
这万一浮光出了点什么事情，他一个机器人能承担什么？<br/><br/>
乾道说道：“我最有资格。”<br/><br/>
宋子妍这一抬头就看见乾道眼中的红光，她顿时瑟缩一下，顿时禁了声，不敢再说话。<br/><br/>
不多时，急诊室上面的灯暗了下来，病房也打开了。<br/><br/>
医生从里面出来，众人立即询问。<br/><br/>
“医生，病人还好吗？”乔博士急切的询问。<br/><br/>
医生说道：“病人还没有脱离生命危险，病人身体太弱，吃了药以后要观察两个小时，这期间你们尽量不要去找她，一旦有什么事情要立即叫我们。”<br/><br/>
乔博士马上点头。<br/><br/>
乾道的光脑上出现亮光，他用食指按了一下耳后，然后看向光脑。<br/><br/>
“小姐怎么样了？现在什么情况？”卿爷爷急切的问道。<br/><br/>
乾道说：“先生，小姐暂时还没有脱离生命危险，需要观察两个小时，两个小时之后，我会给您打通讯过去。”<br/><br/>
卿爷爷皱紧了眉头，他忍不住埋怨，“你到底怎么照顾小姐的？小姐怎么中毒的你知道吗？”<br/><br/>
乾道声音没什么起伏的说：“小姐在营养舱里中毒，毒来自普拉星，后面我们还遭到普拉星的刺杀。”<br/><br/>
卿爷爷一听这话，整颗心脏都疯狂的跳动，他说：“那小姐有没有受伤？不行，我得亲自去看看！”<br/><br/>
“小姐没受伤，只是身体太弱，所以需要观察两个小时才知道会不会和解药产生冲撞。”<br/><br/>
话是这么说，卿爷爷已经让飞船准备，他要快点去见自己宝贝孙女儿。<br/><br/>
乾道劝不了，只能挂断了通讯，乔博士心里虽然着急，可是他还是察觉到了乾道的不对劲。<br/><br/>
他的种种迹象都不像是一个机器人该有的反应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68667339"&nbsp;&nbsp;chaptername="第465章&nbsp;&nbsp;镌刻22">加入书签</a>
</div>
