    
        <br/><br/>    擂台上，秦无道和苏文一对峙，不过前者若无其事，后者则满脸凝重。
<br/><br/>    “快打啊，怎么还不开始？”
<br/><br/>    观战席上的武者，都希望这场交战尽快结束，因为这场交战，实在没有半点看头，天境巅峰的苏文一，根本不是秦无道的对手。
<br/><br/>    在‘麟游峰’突破入圣境后，秦无道的大名，出现所有势力的眼中。
<br/><br/>    “虽然我打不过你，但你也别想轻易赢我！”
<br/><br/>    苏文一暗自咆哮，在昨日休息时，一尊准帝强者找上门，让他办一件事，事成之后，就能加入麒麟圣地，成为核心弟子。
<br/><br/>    这件事，便是让秦无道提前下场！
<br/><br/>    可如此一来，他必输无疑，肯定会失去天骄排名赛的资格。
<br/><br/>    但想到能成为麒麟圣地的核心弟子，他立马把胜负抛到脑后，以他的修为，即便拥有天骄排名赛的资格，也是后几名，享受的气运寥寥无几。
<br/><br/>    还不如成为圣地的弟子，获得更多的资源，更强大的功法！
<br/><br/>    至于成为圣地弟子，就必须放弃琅琊宗弟子的身份，对此，他从未考虑过，甚至有点迫不及待。
<br/><br/>    “文侯神通，云雨化龙术！”
<br/><br/>    苏文一双手掐捏，一缕缕文道之气破空，汇入悬空的古书，出现无数玄奥的文字。
<br/><br/>    每一个字，都蕴含神秘的能量！
<br/><br/>    下一息，所有的文字炸裂。
<br/><br/>    一字化风云！
<br/><br/>    擂台之上的天穹，堆积厚厚的云层，电闪雷鸣，落下无数雨滴，在虚空汇聚，形成一条水龙，仰天咆哮。
<br/><br/>    “花里花哨！”
<br/><br/>    秦无道表情冷漠，快速拔出战剑，身躯缓缓踏空，帝道之意破空，周围的天地，好似变成世界中心。
<br/><br/>    一切的一切，都要向他臣服，以他为尊！
<br/><br/>    帝道之威呼啸，加持在帝剑上，形成一道剑气，带着无上的威势，带着无上的意志，朝苏文一斩去。
<br/><br/>    “去！”
<br/><br/>    苏文一眼眸瞪大，全力操控水龙，长大龙嘴，露出森寒的牙齿，朝剑气咬去。
<br/><br/>    龙威阵阵，不弱于入圣境武者！
<br/><br/>    但遇到秦无道施展的剑气，就显得无比弱小，两者刚碰撞在一起，水龙就被剑气斩断，水花四溅。
<br/><br/>    帝剑之下，乌云溃散，大雨消散！
<br/><br/>    “好强！噗～”
<br/><br/>    苏文一倒飞，跌落在地面，喷出一口鲜血，看着帝威煌煌的剑气，感到发自内心的渺小。
<br/><br/>    剑气汹汹，径直落下！
<br/><br/>    “我认输！”
<br/><br/>    苏文一眼瞳猛缩，急忙喊道，他有种预感，被这道剑气击中，必死无疑，没有半点生还的可能性。
<br/><br/>    轰！
<br/><br/>    守在边上的裁判出手了，右手一伸，飞射出一道灰色指气，将剑气击碎。
<br/><br/>    “叮，恭喜宿主，击败一千零三十九名特殊体质‘文侯之体’，签到奖励张飞，是否召唤？”
<br/><br/>    伴随着剑气破碎，系统的提升声，回荡秦无道脑海中。
<br/><br/>    “张飞？暂不召唤！”
<br/><br/>    秦无道暗喜，又是一个人物，虽然迫切想召唤，但现在身处战场，明显不是时候，还是没有选择召唤。
<br/><br/>    “大秦神庭秦无道胜，成为新擂主，开始第一轮挑战！”
<br/><br/>    裁判落在地上，释放一股劲气，将苏文一送出擂台，朗声喊道。
<br/><br/>    “我来！”
<br/><br/>    一道洪亮的声音，紧跟着响起。
<br/><br/>    话音刚落，一尊麒麟圣地弟子落在擂台上，大约二十八九的样子，手持鬼头大刀，绽放刺眼血光，森寒的杀气，让气温急剧下降。
<br/><br/>    入圣境气息，让不好围观者瞳孔猛缩，纷纷打起精神观战。
<br/><br/>    “难道这小子得罪麒麟圣地了？”
<br/><br/>    一名围观者喃喃自语。
<br/><br/>    以往的‘东境大典’中，入圣境强者都是后面入场，选择一些弱的对手，意思一下就晋级了，很少出现入两名天骄同为入圣境的情况。
<br/><br/>    突破入圣境，意味着能在天骄排名赛取得好成绩！
<br/><br/>    天骄都爱惜羽翼，不会把多余的力量，放在自由挑战赛上！
<br/><br/>    “麒麟圣地黎谷挑战大秦神庭秦无道，比赛正式开始！”
<br/><br/>    裁判看了黎谷一眼，露出一丝讶异，随后恢复正常，若无其事的喊道。
<br/><br/>    “小子，碰到我算你倒霉！”
<br/><br/>    黎谷将鬼头大刀抗在肩膀，没有立即发动攻击，杀气腾腾的说道。
<br/><br/>    “麒麟圣地在针对我？”
<br/><br/>    秦无道眉头微皱，他现在身处麒麟圣地，要是被麒麟圣地的人针对，那可不是一件好事。
<br/><br/>    可一路走来，他也没有得罪麒麟圣地的人啊！
<br/><br/>    难道……
<br/><br/>    “木秀于林风必摧之！”
<br/><br/>    突然，秦无道脑袋中，浮现出这句话，内心的疑惑，全部迎刃而解，他打破沈幼麟的记录，恐怕让某些人不乐意了！
<br/><br/>    “既然如此，朕倒要看看，东境第一势力的气魄与手段！”
<br/><br/>    秦无道发出一声冷笑，战意冲霄，在他的周身，浮现一缕缕细微的剑气，每一缕剑气，都蕴含着一缕无上锋芒。
<br/><br/>    无数剑气融合在一体。
<br/><br/>    形成一道璀璨剑气，破空刺去。
<br/><br/>    “鬼王刀！”
<br/><br/>    黎谷大喝，手中鬼头刀血光滚滚，形成一道骷髅鬼影，恐怖的威势，让虚空都毁灭。
<br/><br/>    轰！
<br/><br/>    一剑一刀碰撞！
<br/><br/>    无数细微的劲气四射，飞溅到虚空，天地破碎，落在了地面，让历经多场大战都完好无损的擂台，出现无数破碎的痕迹。
<br/><br/>    “能抗住黎谷的攻击，看来秦无道的实力还是不错！”
<br/><br/>    观战席上，沈幼麟关注着战场，喃喃自语。
<br/><br/>    黎谷是麒麟圣地禁术的修炼者，在二十三岁突破入圣境，现在达到入圣境初期巅峰，只差一步就能突破中期，对付一般刚晋级的入圣境武者，也就几招的事。
<br/><br/>    “圣子殿下，对付一个刚突破入圣境的秦无道，至于如此大的阵仗吗？”
<br/><br/>    一名弟子不解的问道，觉得有点小题大做。
<br/><br/>    “狮子搏兔，亦用全力！”
<br/><br/>    “秦无道能打破本圣子的记录，有资格让本圣子大动旗鼓！”
<br/><br/>    沈幼麟淡淡的说道。
<br/><br/>    他的性格谨慎，做任何事情，都追求万无一失，在对付秦无道的问题上，也是如此！
<br/><br/>    在他眼里，秦无道不只是一个入圣境初期武者！
<br/><br/>    而是来自未来的巨大威胁！
<br/><br/>    “圣子英明！”
<br/><br/>    弟子连忙拍马屁道。        <br/><br/>