    
<br/><br/>    慕保国朝老妻竖了个大拇指：
<br/><br/>    “老婆子，你咋这么聪明？”
<br/><br/>    既维护了三丫的自尊心，也达到了他要帮人的目的。
<br/><br/>    马月红也不谦虚：
<br/><br/>    “我不仅聪明，还能干。”
<br/><br/>    “不然，你以为咱家是靠谁撑起来的？”
<br/><br/>    慕保国顺着她的话：
<br/><br/>    “靠你，靠你撑起来的。”
<br/><br/>    “是我运气好，才把你娶到了手。”
<br/><br/>    想当年老妻除了家里成分不好是个孤儿外，那张脸俊的引得十里八乡的男人们扒着墙头看。
<br/><br/>    要不是因为他对老妻有相护之恩，估计还真不一定能娶到人。
<br/><br/>    马月红被他逗笑，把仍然黑亮黑亮的大辫子甩到了背上，催促道：
<br/><br/>    “别贫嘴了，快点儿干活儿！”
<br/><br/>    慕保国颇为响亮的哎了一声。
<br/><br/>    剥玉米持续了五六天。
<br/><br/>    直到晒谷场垛起了一堆堆麻袋，这一场晚秋的忙碌才终于落下帷幕。
<br/><br/>    但山上野生的柿子树结满了磊磊硕果，村民们要去上山摘柿子，做柿饼，无论是自家吃，还是偷偷拿去换钱换东西，都是一个很不错的进项。
<br/><br/>    一大早，慕保国这个大队长就带着各家各户的人乘着薄雾，向山进发。
<br/><br/>    三丫牵着南宝，目送他们离去。
<br/><br/>    慕老四也换上工装，蹲下，在她口袋里装了几颗大白兔奶糖，道：
<br/><br/>    “南宝在家要听三丫姐姐的话，四叔要去城里上班了。”
<br/><br/>    本来他想请假，跟爹娘一起进山的，可奶粉厂现在越做越大，他也被晋升为了组长，工资涨到了四十五块，这几天还在学着如何修理厂里的机械，整天忙的很。
<br/><br/>    慕南南看着他胸前衣服上别着的组长两个字，乖乖的点头。
<br/><br/>    树妈妈说的果然没错，四叔的命格很好。
<br/><br/>    这不，才不到一年的时间，就已经升为了组长。
<br/><br/>    要知道，她四叔才刚满十六岁，还是个少年郎。
<br/><br/>    “真乖。”
<br/><br/>    慕启摸了摸她的头，同样递给三丫几块儿大白兔奶糖，然后挥了挥手，走了。
<br/><br/>    “南宝，姐姐带你回院子里玩好不好？”
<br/><br/>    三丫牵着她，柔声细语的哄。
<br/><br/>    南宝拍了拍鼓鼓的衣袋，小奶音响亮：
<br/><br/>    “好。”
<br/><br/>    “等小哥哥来了，分他糖吃。”
<br/><br/>    三丫牵着她进门，按马月红交代的把专属小板凳给她搬来，让她坐着。
<br/><br/>    又把慕启给她的奶糖都塞给慕南南，然后就开始在院儿里各种忙活。
<br/><br/>    在菜园里拔草，喂鸡笼里的鸡，见她要去后院，慕南南忙叫住了她：
<br/><br/>    “三丫姐姐，我想喝奶奶。”
<br/><br/>    大黑经常在后院睡觉，三丫姐姐看到肯定会被吓到的。
<br/><br/>    “姐姐这就去给你冲奶粉。”
<br/><br/>    三丫把手里的扫帚放下，去了堂屋。
<br/><br/>    正对着门的木桌上放着马月红拿出来的奶粉跟奶瓶，她小心地舀出两勺半的奶粉，又把温水倒进去，摇匀了，特意滴在手上试了试温度，才敢喂慕南南喝。
<br/><br/>    慕南南抱着奶瓶，小嘴一吸一吸的，可爱到三丫一直笑着看她。
<br/><br/>    可才喝了半瓶，她就喝不下去了。
<br/><br/>    本来说她饿就是一个借口。
<br/><br/>    她松开奶嘴，打了个奶嗝。
<br/><br/>    正发愁着该怎么办，纪北年来了。<br/><br/>