    
<br/><br/>    蒋卫国贡献出来的那瓶酒是真的派上了用场，要不然这腊肠还不知道怎么灌。
<br/><br/>    李静晃了晃剩了不多的白酒，递给蒋卫国，“还能喝两盅！”
<br/><br/>    蒋卫国好看的眼一眨，“媳妇儿陪我喝两盅？”
<br/><br/>    李静不喜欢喝这东西，辣辣的不好喝。
<br/><br/>    听了蒋卫国的话，很认真地想了想，点头。
<br/><br/>    “如果你想喝，也可以。”
<br/><br/>    蒋卫国：“……”媳妇儿不会也想喝吧？
<br/><br/>    蒋卫国唯恐自己媳妇儿喜欢上这东西，立刻嘿嘿笑着摇头，“我说着玩呢，不想喝，这玩意儿喝下去五脏六腑都难受，纯粹是给自己找罪受！”
<br/><br/>    他决定以后戒酒了。
<br/><br/>    蒋卫国把那瓶酒往柜子上一放，“这酒给媳妇儿当料酒，我那儿还有几瓶，媳妇儿慢慢用！”
<br/><br/>    外面的李小胖听到两人的对话，到底还是没有忍住探出了头瞅了瞅。
<br/><br/>    当看到是自己爹好不容易得到一瓶吹嘘的不能行的五粮液时，李小胖吧唧了一下嘴。
<br/><br/>    以后爹再喝醉了在他面前说这酒有多贵，他就直接告诉他，这是静静婶婶拿来当料酒的，看爹还啰哩巴嗦不！
<br/><br/>    酒而已，当他没有尝过似的，难喝死了。
<br/><br/>    喝了两盅，他直接睡了一天，有什么好炫耀的？
<br/><br/>    李小胖撇着嘴想着，继续在地上写字。
<br/><br/>    蒋孝文想把他们一家人的名字都学会，他自然得满足他这个愿望，好的是，都不是什么复杂的字，他都会。
<br/><br/>    不然铁定要在他面前丢脸了。
<br/><br/>    肚子撑着的蒋孝新也围着他们转，一边消食，一边看他写他们一家的名字。
<br/><br/>    也许是三个人嘀嘀咕咕的，显得太热闹了，蒋小丫抱着旺财蹒跚着也走了过来，蹲在一旁，也看得认真。
<br/><br/>    李小胖免不了睁着小眼盯着蒋小丫瞅。
<br/><br/>    小丫头洗干净了，脸不是一般的漂亮，那双大眼睛特别有神。
<br/><br/>    他见过蒋二姐，跟她不怎么像，也不知道是谁的好基因遗传下来的。
<br/><br/>    兴许是李小胖看得入神了，蒋小丫也抬起眼看他。
<br/><br/>    眼睫毛忒长，那双漂亮的眼也一眨一眨的，萌的不行。
<br/><br/>    李小胖免不了冲这个可爱的小丫头招了招手，“小丫，我是小胖哥哥。”
<br/><br/>    蒋小丫眼一垂，继续看哥哥们写字，好像没听到李小胖说话般。
<br/><br/>    李小胖：“……”瞬间觉得小丫不可爱了！
<br/><br/>    李小胖吧唧了几下嘴，继续自己的教学之旅。
<br/><br/>    等到他们家所有的名字教完，蒋孝新终于忍不住了，跑去撒了泡尿。
<br/><br/>    一通子下去，好歹舒服一点。
<br/><br/>    “我以后再吃这么多，我就……”
<br/><br/>    刚好了一点，就开始大言不惭的想立誓，可惜三个娃没一个对他立誓感兴趣的。
<br/><br/>    蒋孝新卡在喉咙里的话没再说，小声哼哼，跑过去跟自己哥聊起来。
<br/><br/>    “哥，以后有什么好东西也不用往虎子叔叔家送了，人家又不接受我们的好意，我们何必热脸贴她的冷屁股！”
<br/><br/>    蒋孝新是个记仇的，之前张芳说的话可是牢牢记在他心里，要不然，这次他也不会死活不肯去。
<br/><br/>    没想到哥哥也吃了闭门羹！
<br/><br/>    人家都拒绝的这么明显了，他们还上赶着干什么？<br/><br/>