    
<br/><br/>    “唐三，我能问你个问题吗？”姜苜苜迈着小短腿，跟在唐三身旁。
<br/><br/>    唐三放慢了脚步，微微垂下眼角。
<br/><br/>    “就是上次，觉醒仪式之后，杰克爷爷提到的那个魂师学院，你还记得吗？”姜苜苜眨眨眼，问道。
<br/><br/>    “记得。”唐三点了下头。
<br/><br/>    “你觉得怎么样？”姜苜苜看着他，期待的搓搓小手，“你想去那里吗？”
<br/><br/>    “我…”唐三脚步一顿，黑沉沉的眼底闪过一丝失落，“我爸爸不打算让我去…”
<br/><br/>    姜苜苜不解：“为什么啊，杰克爷爷都说…”
<br/><br/>    话说一半，她忽然意识到，可能是因为学费吧。
<br/><br/>    唐三家的钱，都被他爸爸拿去喝酒了，有时连饭都吃不饱，哪里还能去的起魂师学院呢？
<br/><br/>    “如果你愿意的话…我爸爸可以把学费借给你，你以后，一定能成为很厉害的魂师，那样，就会赚很多的钱…”姜苜苜绕到唐三身前，仰头认真的看着他的脸。
<br/><br/>    “不是这个原因…”唐三苦笑着摇了下头，“杰克爷爷说，那边学院每年都会给我们村子一个工读生的名额。”
<br/><br/>    姜苜苜不懂就问，“工读生？是什么？”
<br/><br/>    “就是学院会免除学费，然后，还会再提供一份可以赚生活费的工作。”唐三颇为无奈的看着她。
<br/><br/>    真是令人羡慕啊。
<br/><br/>    无忧无虑，从来没有过烦恼的小姑娘。
<br/><br/>    “学院不要钱啊？那为什么叔叔还…？”姜苜苜不解。
<br/><br/>    这种机会，普通人家如果能得到，都会十分珍惜的吧…
<br/><br/>    毕竟，在斗罗大陆，有谁不想成为一名令人尊敬的魂师呢？
<br/><br/>    “谁知道呢？”唐三无所谓的笑了下，“或许是我走了，就没人给他做饭了吧…”
<br/><br/>    姜苜苜还想说什么，但已经到了唐三家门口。
<br/><br/>    房间里很安静，唐三的爸爸还没有起床。
<br/><br/>    他总是醉醺醺的，每天要睡到下午，丝毫不顾自己儿子的死活。
<br/><br/>    姜苜苜生气的鼔了鼔嘴。
<br/><br/>    ……
<br/><br/>    本来，姜苜苜只是想有个伙伴可以一起去魂师学院。
<br/><br/>    后来，听说了工读生的事后，就…很气！
<br/><br/>    她看的出，唐三是想去的。
<br/><br/>    可却因为有那样一个爸爸，就要放弃自己…
<br/><br/>    想想就替他不甘心啊！
<br/><br/>    姜苜苜握着小拳头，独自生了一会儿气，突然站起来，“不行！”
<br/><br/>    “什、什么不行？”旁边的二哥吓一跳，手里的瓜子儿都掉了。
<br/><br/>    姜苜苜绷着小脸，“我一定要和唐三一起去！”
<br/><br/>    “去哪里？干什么？”二哥满脸问号，挠了挠头。
<br/><br/>    就见姜苜苜转身回了自己房间，还反手把门也关上了。
<br/><br/>    “唐三？？”二哥深沉的皱起眉头。
<br/><br/>    房间里。
<br/><br/>    “系统，我可以用咸鱼值兑换【楚楚惹人爱】技能吗？”
<br/><br/>    系统：“【楚楚惹人爱】技能，每次使用将消耗五点咸鱼值。”
<br/><br/>    “好吧，那就全换了吧。”姜苜苜十分豪气道。
<br/><br/>    系统：“好的，已经为你成功兑换【楚楚惹人爱】技能十次，现在是否使用？”
<br/><br/>    “等等，用的时候我会叫你。”
<br/><br/>    姜苜苜决定，等唐三的爸爸睡醒，就去铁匠铺。<br/><br/>