
“待会我不全看，我就看几眼重要的可以吗？”叶卿卿两只手拽着程嘉明的衣袖，像只奶猫可怜兮兮的看着他。<br/><br/>
“不行。”程嘉明冷冷的说。<br/><br/>
“哎呀，就看两眼，我就看选择题和最后一道大题成吗？化学只要能及格就行了。拜托拜托。”叶卿卿半撒着娇。<br/><br/>
“有这功夫早不知道用功。”程嘉明淡淡的看她一眼，不为所动。<br/><br/>
“求求你啦，程嘉明，期末要是考不好，放假我妈不会让我出来玩的。”她和程嘉明还有几个玩的好的同学约了考完试去烧烤。<br/><br/>
“……”<br/><br/>
程嘉明第一次体验到打脸的滋味。<br/><br/>
做完试卷的他，把卷子往叶卿卿方向挪了一下，杵着下巴假装看窗外。<br/><br/>
叶卿卿喜上眉梢赶紧瞄了一眼程嘉明的卷子。<br/><br/>
ABDCA,BACDC。叶卿卿瞄了一眼，赶紧埋头写卷子。<br/><br/>
ABDCA，BA……咦，后面是啥来着？忘了！再偷瞄一眼，哦哦，BACDC……<br/><br/>
埋头继续写，等等，最后一个是C还是A？<br/><br/>
再偷看一眼，发现某人居然用手臂把试卷压住。<br/><br/>
抬头，程嘉明一声不吭，满脸鄙视地瞪着叶卿卿。<br/><br/>
叶卿卿干笑两声缩回去，努力回想最后一个究竟是C还是A，想了半晌在卷子上填了个A。<br/><br/>
然后就听见程嘉明冷冷地说：“是C。”<br/><br/>
……<br/><br/>
“抄都不会，笨死算了。”<br/><br/>
叶卿卿卑微的假装没听见，赶紧把答案改成C。<br/><br/>
……<br/><br/>
寒假终于来了。<br/><br/>
南明市气候宜人，即使是寒冬腊月的季节，大多时候也是阳光充足，温暖如春。<br/><br/>
一到假期就睡懒觉的叶卿卿，今天难得的起了个大早。许芳娣正在做早餐，看叶卿卿睡眼惺忪的走出来，说：“你看人家程嘉明，每天一大早就去公园跑步，看你懒得像猪一样。”<br/><br/>
“是是是，程嘉明就是别人家的小孩，什么都比我好。”叶卿卿也不在意。<br/><br/>
“那倒也不是，”许芳娣说。<br/><br/>
叶卿卿以为许芳娣终于意识到自己才是她的亲生女儿，正感动，只听许芳娣说：“你比他能吃能睡。”<br/><br/>
……<br/><br/>
洗漱完，和许芳娣说了今天要和同学出去烧烤，塞了块土司在嘴里，叶卿卿准备先去叫上程嘉明。<br/><br/>
“卿卿，你们自己玩，我先去上班了要迟到了。”刚好遇上张丽要去上班。<br/><br/>
“好的张姨，您慢点儿。”叶卿卿乖巧的说。<br/><br/>
进了客厅，阿黄过来蹭叶卿卿，叶卿卿抱着阿黄的头好一顿揉：“阿黄，你是不是又长胖了。”<br/><br/>
一阵脚步声，程嘉明从房间出来，叶卿卿抬头，只见程嘉明穿着一件浅米色针织衫，一条灰色的运动裤，一边下楼一边拿了块干毛巾搓着头发，发梢上还有水顺着滴下来，活脱脱一副美男出浴图。<br/><br/>
叶卿卿眯着眼睛欣赏了好一会。<br/><br/>
“看到帅哥，眼睛都不会眨了？”程嘉明随手把毛巾搭在餐桌椅背上，走过来扯她扎在脑后的马尾。今天叶卿卿穿着一件米白色的摇绒外套，一条浅灰色的耐克运动裤，一双白色耐克运动鞋，看起来青春洋溢。<br/><br/>
“不要脸。”叶卿卿鄙视，摇开脑袋躲他。<br/><br/>
程嘉明笑了一会儿，问她：“今天约的是在哪烧烤？明樱庄园？”<br/><br/>
“在湖滨公园，走吧。”叶卿卿说，“我们坐公交去。”<br/><br/>
“不用自带食物？”程嘉明问，拿起搭在沙发上的一件黑色短款运动型薄羽绒服穿上。<br/><br/>
“不用，那边都有的，”叶卿卿回答，“现在那边是一条龙烧烤，火爆着呢，去晚了还找不着座位。”<br/><br/>
到湖滨公园烧烤区，王雨璐、丁洁、姜伟，还有程嘉明的前同桌于智腾都已经到了。<br/><br/>
“卿卿，这边。”丁洁朝叶卿卿挥挥手。丁洁今天穿着条浅咖色格子裙，白色木耳边衬衫，外面穿了件浅粉色的呢外套，看起来倒是挺可爱。<br/><br/>
“丁洁今天真漂亮”，叶卿卿打了个招呼说。<br/><br/>
丁洁瞬间红了脸，有些害羞地说：“卿卿，你别笑我啦”，说完又偷瞄了眼站在叶卿卿旁边的程嘉明，程嘉明今天还是一样帅。<br/><br/>
“还算我来得早，占到一张桌子，要不然坐的地都没有。”姜伟得意的炫耀。<br/><br/>
“我认识你以来，就你这回总算干了点人事。”王雨璐照例抬杠。<br/><br/>
“哎，王雨璐，今天爷心情好，不跟你计较。”姜伟不理她。<br/><br/>
程嘉明和于智腾聊着游戏。<br/><br/>
“叶卿卿，你们来看，想吃点什么，这个是自助的，从那边端过来就可以了。”于智腾端着一盘牛肉走过来说。<br/><br/>
“噢，好，随便吧，我看你们都拿过来一些了，也差不多了。”叶卿卿看桌面上已经放了好些肉和菜，她对于吃的要求不高，拿什么她吃什么。<br/><br/>
老板端了一笼炭火炉过来，烧烤桌上的铁网顿时烧的噼里啪啦作响。<br/><br/>
“先烤肉，先烤肉。”姜伟迫不及待。<br/><br/>
“就说你上辈子是天蓬元帅下凡来的吧。”王雨璐嘲弄。<br/><br/>
“行，呆会烤好了你别吃。”姜伟反击，“吃你就是我兄弟。”<br/><br/>
“滚。”<br/><br/>
“来来来，饮料来了。”于志腾端了一盘饮料过来，有酸奶、椰奶、可乐、果汁各种。<br/><br/>
程嘉明和姜伟一人拿了一罐可乐，王雨璐和丁洁拿了酸奶，叶卿卿随手拿了一瓶椰汁。<br/><br/>
姜伟和王雨露两人全程像是在说相声，叽叽喳喳个不停。<br/><br/>
丁洁很淑女，吃得很少，不时的偷瞄程嘉明。<br/><br/>
程嘉明和于智腾在说着他们最近玩的一款手游。<br/><br/>
只有叶卿卿一直在认真的吃，夹了片烤牛肉细细咀嚼，又啜了一小口椰汁，幸福得眯了下眼睛。<br/><br/>
阳光甚好，微风不燥，恍惚间像是春天一样，好不惬意。<br/><br/>
“好饱啊，我吃不下了。”叶卿卿放下筷子。<br/><br/>
“诶？卿卿，你的脸好红。”王雨璐突然注意到叶卿卿。<br/><br/>
大家都转过来看叶卿卿。<br/><br/>
程嘉明也微微侧过脑袋看她。<br/><br/>
“有，有吗？”不知是因为炉火的烘烤还是太阳的太晒，叶卿卿脸颊粉红粉红的，一双杏眼微眯，有几分酒足饭饱后的餍足，像一只被阳光罩得暖洋洋的小猫。<br/><br/>
……<br/><br/>
又过了一会，太阳西斜，大家都玩得差不多了。<br/><br/>
于智腾跑去结了账，回来摇了摇手机，“我会给你们发账单的，大家发红包给我就可以了。”<br/><br/>
一行人在湖滨公园大门分了手。<br/><br/>
几人各回各家，各找各妈。程嘉明叶卿卿还是坐公交，原路返回。<br/><br/>
他们坐在靠窗的两个位置，叶卿卿坐窗边，程嘉明坐靠走廊的位置。窗外的夕阳正好透过车窗洒进来，明亮但也柔和。<br/><br/>
上车一摇，酒足饭饱的叶卿卿没多会就眯着了。<br/><br/>
叶卿卿微张着小嘴，头靠在车窗边，车一晃动脑袋就碰到车窗，她似难受的皱了皱眉。<br/><br/>
程嘉明思索了一下，轻轻的把她的头挪过来，靠在了自己的肩上，然后调整好坐姿，一动也不敢动的坐好，生怕叶卿卿靠着不舒服。<br/><br/>
叶卿卿像只睡着的小奶猫，收起爪牙，安静的枕在他的肩上，程嘉明甚至能细细的嗅到，从她身上传来清新的水果味亦或是混合着牛奶味的少女的体香。<br/><br/>
忍不住侧过头，程嘉明看见少女粉着香腮，精致的五官被洒进车窗的夕阳勾勒出柔美的线条，又浓又长的睫毛在下眼脸投下一扇阴影，挺翘精致的鼻子下一张泛着健康红润色彩、樱桃般的小嘴微微的张着，若有若无细细的呼吸。<br/><br/>
叶卿卿睫毛微动了一下，似要醒来一般。<br/><br/>
程嘉明骤然抬头，佯自装作镇定自若的望出窗外，面无波澜之下却心神一片大乱。<br/><br/>
【作者题外话】：这是心动的伊始<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974583"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;期末考试">加入书签</a>
</div>
