
突然想到在国外的时候，自己心情不好，妈妈就带自己去的地方，顿时心生一记。<br/><br/>
“韩律师，我们出去玩吧。”<br/><br/>
叶歆将韩屿推开几分。<br/><br/>
韩屿愣愣的看着她，还没有反应过来的时候，就被她一把抓住了手，往出去拽。<br/><br/>
寒假根本就没有人阻止他们两个的动作。也不过是管家看到他们去取了两辆越野车的时候，给韩爷爷汇报了一声。<br/><br/>
“他们两个去赛车了？”<br/><br/>
“是的。”<br/><br/>
刘管家点点头。<br/><br/>
“不用管他们，想去干什么就去干什么吧，我们韩家，还没有让他们不能做什么事的时候。”<br/><br/>
刘管家点点头。<br/><br/>
“对了，也不要阻止叶丫头。”<br/><br/>
“给家里的下人都丰富一下，以后见到叶丫头，就要像见到其他的小姐一样。”<br/><br/>
刘管家什么话也不说，他就是点点头，记住了老爷所说的一切，这才是他作为一个管家的职责。<br/><br/>
“下去吧。”<br/><br/>
韩老爷子摆摆手，刘管家又扯他只有一个公，这才下去了。<br/><br/>
他很快就将韩老爷子吩咐的话传遍了整个韩家，大家都在猜测叶歆的身份。<br/><br/>
“不可能就凭着一个韩屿的女人这个身份，得到老爷子的赏识吧？”<br/><br/>
“对呀，对呀，其他的小姐来家里面，老爷子也没有这么重视，怎么这个叶歆就……”<br/><br/>
<br/><br/>
刘管家人还没有走，就听见他们的议论声，转身咳嗽了两声，这帮人终于不说话了。<br/><br/>
“做好自己该做的事情，若是让人在背后听到你们这么说，这工作，恐怕要保护下去了。”<br/><br/>
刘管家对他们平日里面也是还算好，要是别人的话，早就在这个时候将他们结了工资，直接扔出韩家。<br/><br/>
他们也知道，等到刘管家警告他们的时候，就已经犯了某种禁忌。<br/><br/>
特别统一的闭嘴，继续做自己的事情，而后的时间里面，从来都没有在意议论过这个话题。<br/><br/>
两辆越野车在没有人的公路上一路狂奔。<br/><br/>
叶歆和韩屿本来也只是一起并排走的，到后来心里面不知怎么的，就起来了一股胜负欲，从一开始的散心到后来你追我赶的比赛，确实是热血。<br/><br/>
“怎么样韩律师，舒服了一点了吗？”<br/><br/>
叶歆下了车，给他递过去一瓶水。<br/><br/>
韩屿接过水，问：“这就是你所想的玩？”<br/><br/>
叶歆点点头。<br/><br/>
“对啊，对啊，你知道吗？我以前心情不好的时候，妈妈就经常带着我去赛车，一趟赛车下来，整个过程中一直都是在想怎么赢比赛，等到了终点之后，你都已经忘记了自己究竟因为什么事情不开心。”<br/><br/>
韩屿看着眼前的叶歆，轻笑一声。<br/><br/>
“那如果没有忘记呢？”<br/><br/>
“没有忘记的话我还有其他办法呀。韩律师，你要不要一都试一下，反正又没有什么事干。”<br/><br/>
叶歆的眼睛在傍晚的夜光之下闪烁着星光。<br/><br/>
在那一片星光之中，韩屿看到了自己。<br/><br/>
韩屿看的痴迷，只看到了他的那张樱桃小嘴，没有停下来一直在说，却不知道在说什么。<br/><br/>
“……行吗韩律师？”<br/><br/>
这是她的最后一句话。<br/><br/>
韩屿点点头。<br/><br/>
“好。”<br/><br/>
虽然没有听清楚叶歆的话，但是无论天涯海角只要是她想去的地方，自己都愿意陪着她去。<br/><br/>
舍弃了其中一辆越野车。<br/><br/>
这一次，换叶歆开车，两个人从寂静的山上下来，一路奔向热闹非凡，灯红酒绿的城市中。<br/><br/>
这条街格外的灯光闪烁，也格外的吵闹。<br/><br/>
叶歆拉着韩屿往里面跑去。<br/><br/>
叶歆的目标就是其中一家店。<br/><br/>
拉开门正准备进去的时候，韩屿突然一把抓住叶歆，不让她进去。<br/><br/>
叶歆不解的扭头一看，却见韩屿黑到底的一张脸。<br/><br/>
“怎么了韩律师？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67327365"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;我带你去别的地方玩儿">加入书签</a>
</div>
