    
<br/><br/>    对于前妻的否认，方浩早就习惯了。
<br/><br/>    这女人，就从不会承认什么！
<br/><br/>    他道：“那是谁？”
<br/><br/>    “不知道，反正不是我。”
<br/><br/>    “反正不是你？这个反正用得欲盖拟彰啊，我还以为你会把周佳佳拉出来做挡箭牌呢！”
<br/><br/>    方浩冷笑，却也心平气和。
<br/><br/>    “老公，不用冷嘲热讽，我有对不起你的地方，可我们也有很多幸福。过去有得有失，别计较了好吗，我们要的是现在和将来……”
<br/><br/>    “苏柔，我和你没有现在，也没有将来！”
<br/><br/>    方浩打消前妻的幻想，道：“再说说陈梅，你应该知道她遭遇了什么吧？”
<br/><br/>    “不知道，我回京之后一直在陪我妈妈，没联系过陈梅。现在，我的世界只有你和我家亲人，别的都不重要。”
<br/><br/>    “曾老狗呢？他不重要了？”
<br/><br/>    “……”
<br/><br/>    见到前妻沉默，方浩就道：“陈梅被曾荃下毒了，现在在医院被我医治当中呢。下毒的方式，就是冰箱的食物，牙刷，口红等，这还是新婚燕尔，防不胜防啊。”
<br/><br/>    他扫一眼前妻的肚子，道：“你来我家，你得小心我，说不定我会让你一尸三命。当然，我也得小心你。你这个女人心肠狠毒，得不到我了，就会毁了我，我怕得很呐。”
<br/><br/>    “老公，我说过，我绝对不会害你的。”
<br/><br/>    “哈，你不害我，你倒是会侮辱我，会给我戴绿帽！不说这个绿帽，我还差点忘记了，我想起来了我们新婚夜，从酒店回来，我没怎么醉，我还非常清醒的，而且，刚出酒店我就吃了醒酒的药，我兴奋地等着洞房呢。不过，你还是坚持让我再喝了交杯酒，还有一杯水，然后我就不省人事了。我想，你也在里面做手脚了吧？”
<br/><br/>    “没有，我没有。”
<br/><br/>    “哦，那就是曾老狗干的呗！所以，我要弄死曾老狗。他推程瑜下楼，竟然让曾荃来顶包，真是够狠辣和狡诈！不过，他给你妈周芬注射毒剂，这件事我看他怎么洗脱！他又会找谁来做替死鬼！”
<br/><br/>    “老公，你误会他了，他那在逆光疗养院。”
<br/><br/>    “无所谓啊，信不信由你。反正周芬是你妈，不是我妈，你不查谁害她，那是你的事！”
<br/><br/>    方浩一个刀身下去，拍碎一瓣蒜头，再道：“一边是你母亲周芬，一边是你情人曾老狗，手心手背都是肉，好难选择吧。”
<br/><br/>    “不，我最爱的是你！老公，你要相信我这一点。”
<br/><br/>    方浩对苏柔这种话已经麻木了，不感动也不恶心，如耳边风，可他还是呸一声，道：“那我真是太感动了。但你注定不是我的。你是曾老狗的毛线球，老狗玩腻了你，就会让给曾家的阿猫阿狗。”
<br/><br/>    “哎，老公，你误会我了。”
<br/><br/>    苏柔摇头，换见方浩开始炒菜，就先退出去。
<br/><br/>    她去看方浩书房，发现书籍更多了，都要去堆满整个空间了。
<br/><br/>    老公涉猎的学科领域越来越多了，他是真正的天才啊！
<br/><br/>    她看到一些久隆集团的资料，让她想起了方浩得到蓝天集团孙经纬手中的股份，已经是蓝天集团第一大股东了，方浩在研究久隆集团，那下一步肯定就要和久隆集团正面交锋了。
<br/><br/>    久隆集团是凌天的心头肉，不会让老公轻易惦记的，说不定会对老公不利！
<br/><br/>    你们两个一定要龙争虎斗吗？就不能和平相处吗？
<br/><br/>    从书房出来，她就得出结论，老公没闲着，她也不能放松，不然，给老公机会，老公一个刺杀，就将她和凌天弄进监狱去了！
<br/><br/>    她想去另外一个房间，却发现是锁起来了，她去让儿子找钥匙，结果儿子也不知道钥匙在这里什么地方。
<br/><br/>    她突发奇想，和儿子去做找钥匙的游戏，结果找了半天，还真是儿子先找到了，钥匙就在客厅抽纸盒的底部。
<br/><br/>    “儿子真棒！”
<br/><br/>    苏柔亲一下儿子，正要去开门，结果方浩不知道什么时候出现在她身后，一把夺过来钥匙。
<br/><br/>    “苏柔，那个她就要来了，你还是走吧，别让大家尴尬！”
<br/><br/>    “不走，我为什么要走？只要我不尴尬，那尴尬的就是别人。”
<br/><br/>    “也是！你脸皮够厚！”
<br/><br/>    方浩撤掉围裙，然后出门。
<br/><br/>    苏柔看着方浩下了楼梯，她眉头直皱，紧紧握住拳头，身体都在轻微颤抖。
<br/><br/>    我的男人，谁也别想夺走！
<br/><br/>    她转身，对儿子道：“等会儿你爸爸就要带后妈来了，她会打你的，你不能对她好，知道吗？”
<br/><br/>    “知道，我不喜欢后妈，我喜欢妈妈。”
<br/><br/>    儿子随口说，眼睛没离开手中的平板。
<br/><br/>    苏柔道：“那等你朝她吐口水，就好像你上次对你新爸爸吐的一样。”
<br/><br/>    “妈妈，我不敢。爸爸会揍我的。”
<br/><br/>    “你不吐，不听我的话，那就不怕我揍你？”
<br/><br/>    “爸爸说让我不要听你的话，说你变心了，不爱我们了，你只爱你新老公。”
<br/><br/>    “别听你爸爸的，妈妈爱你，妈妈最爱你了，你是妈妈生出来的，你是妈妈的心头肉。”
<br/><br/>    苏柔心里微凉，儿子和老公住在一起，要是老公常说自己的坏话，肯定会让儿子和自己疏远的。
<br/><br/>    这可怎么办呢？
<br/><br/>    ……
<br/><br/>    下面，方浩等了两分钟，就见到过来一辆霸气的军用吉普车，然后下来一个身高和他差不多的青年女子。
<br/><br/>    那女子一身迷彩休闲衣服，墨绿色的皮靴，戴着墨镜，齐耳短发，肤色不算白，却也是非常自然和健康，可能经常日晒的缘故。
<br/><br/>    墨镜挡不住的五官，看起来也是非常完美的，不会比前妻差。
<br/><br/>    胸部没前妻的大，但也不小。
<br/><br/>    身段和前妻的差不多，曲线没前妻的明显，不过，这两条大长腿，倒是比前妻的看起来更有利。
<br/><br/>    她阳光，飒爽，巾帼不让须眉，和前妻完全不是风格的。
<br/><br/>    这妞不会是个女军人吧？
<br/><br/>    方浩上前，试探着问道：“你是黄主任说的花木兰？”
<br/><br/>    “方医生，你好，花木兰是他们乱叫的，我姓郭，单名一个兰字。”
<br/><br/>    那妞也走来，打量着方浩，发现方浩比照片中还要帅，当然，比传说中能让黄一刀都自认不如的外科天才，就显得普通现实得多了。
<br/><br/>    她觉得方浩留给她的第一印象很不错！
<br/><br/>    她上前，伸出手，和方浩的手握在一起，然后突然发力。<br/><br/>