    脑海中的声音果然传来了。
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    “民国时期青石匣子。”
<br/><br/>    听到这个，张易不由得疑惑，居然能鉴定？
<br/><br/>    不是实心的，是个石匣子？
<br/><br/>    “此青石匣子，光素无纹，打磨做工细腻。底部开口，中空，方便存放保护其他器物。是为民国时期的青石匣子真品。”
<br/><br/>    果然。
<br/><br/>    鉴定还是很有效果的。
<br/><br/>    怪不得看不到上边的盖子，原来，这石匣子是底部开口的。就像是一个罩子，罩住了里边的东西。
<br/><br/>    这个设计，倒是巧妙。
<br/><br/>    直接看上去，跟一块儿正方形的大石头，没什么区别。
<br/><br/>    很容易让人忽略掉，下边开口。
<br/><br/>    因为，这底下的石台面，和这块儿青石契合的非常好，几乎没什么缝隙。
<br/><br/>    “爸，我知道了，这东西，中空的，咱们把这个石匣子抬起来。”
<br/><br/>    “东西，肯定在石匣子里边。”
<br/><br/>    张国山一挑眉毛，一边和张易抬石匣子，一边问。
<br/><br/>    “你怎么知道这个？”
<br/><br/>    张易伸手，敲了敲。
<br/><br/>    中空的和实心的是有区别的，虽然这石壁比较厚，但，仔细辨认，是有不同的。
<br/><br/>    “怪不得你爷爷一定要让你来，看来，你跟这里的东西有缘啊！如果不是你，恐怕不会有第二个人能找到这里。”
<br/><br/>    张国山不由得感慨道。
<br/><br/>    不过，对此他也没有过多纠结。
<br/><br/>    随即。
<br/><br/>    两人抬起石匣子。
<br/><br/>    里边的东西，也露了出来。
<br/><br/>    这石匣子是非常重的，两人小心翼翼地将其放在一边。
<br/><br/>    而那石台上剩下的。
<br/><br/>    是……
<br/><br/>    说真的，真的不知道那是什么。
<br/><br/>    总之。
<br/><br/>    应该是青铜器。
<br/><br/>    它整体上，大致也是个正方体的。
<br/><br/>    看来，外边的那个底部开口的青石匣子，应该就是为它量身定做的。
<br/><br/>    青铜器，流行于新石器时代，到秦汉时期。
<br/><br/>    以商周事情的器物，最为精美。
<br/><br/>    实际上，青铜器所用的材质，用现代的话来讲，就是一种合金铜。纯铜，加入锡和铅等制成的合金铜。
<br/><br/>    铜锈，为青绿色。
<br/><br/>    不同的历史时期，纹饰特征都有一定的区别，器物的造型，也都各有特点。这些，一般都可作为青铜器的鉴定断代标准来使用。
<br/><br/>    这第一眼看上去，张易根本不认识，这到底是什么器物。
<br/><br/>    因为，以前从未见过。
<br/><br/>    正方体，但因为上边有纹路，看起来，又不是那么规则的。
<br/><br/>    纹路，也不是常见的螭龙纹，夔龙纹，也不是那种云纹谷纹，说不清楚，那些应该算是什么纹路。
<br/><br/>    总之，有那么一些怪异。
<br/><br/>    那种感觉，就是像是看到川蜀地区三星堆遗址，那些怪异的青铜像，给人带来的既视感是一样的。
<br/><br/>    当然，这件青铜器，在风格上与三星堆，也并不相同。
<br/><br/>    只是，都带有那种说不出的，诡异的感觉。世纪小说网
<br/><br/>    张易伸手过去，轻轻触碰。
<br/><br/>    准备鉴定一下。
<br/><br/>    看有没有结果。
<br/><br/>    不过。
<br/><br/>    结果一样是，无法鉴定。
<br/><br/>    跟他想象中是一样的，石匣子能鉴定，是因为，它本来就不是寻宝能力找到的东西。寻宝找到的，是这个奇怪的青铜器。
<br/><br/>    当时，寻宝能力之后，没有直接鉴定。
<br/><br/>    此时。
<br/><br/>    无法鉴定，倒也在张易的意料之内。
<br/><br/>    张易的父亲，也是从事古董行业的，张易以前了解很少，但是，后来陈叔和彭专家都提到过，张国山的眼力，也是非常不错的。
<br/><br/>    张易是搞不懂这个青铜器，又鉴定不了，他只好问。
<br/><br/>    “爸，你觉得，这是个什么？”
<br/><br/>    张国山蹲下来，已然在仔细观察。
<br/><br/>    张易问完。
<br/><br/>    张国山微微叹息了一下。
<br/><br/>    “小易，说真的，我也没见过这种青铜器啊！从氧化的情况，还有着青铜的材质来看，可能要追溯到商周时期。”
<br/><br/>    “但是，商周时期的，好像没见过这种器物。”
<br/><br/>    话到这里，他顿了顿，又继续说。
<br/><br/>    “商朝晚期，到西周中期，倒是有一种酒器，是方形的，跟这个稍微有那么一些类似。那种青铜酒器，叫做方彝。只是，方彝的上边，有个盖子，那盖子的造型各有不同，一般都是类似于屋顶一样的斜坡形状。”
<br/><br/>    张易微微点头。
<br/><br/>    “爸，你说的方彝，我听说过。之前，香江的拍卖会上，曾经拍出过一尊，成交价1200多万，中规中矩。”
<br/><br/>    “跟这个青铜器相比，那个就只是一个盛酒器而已。我爷爷奶奶这么重视，这应该不是盛酒器吧？”
<br/><br/>    张易刚才拿了一下，这个青铜器，非常厚重。
<br/><br/>    就好像，里边是实心的一样。
<br/><br/>    即便不是实心，也是外壁比较厚重的那种青铜器。
<br/><br/>    如果是盛酒用的器物，应该不必做成这样的。
<br/><br/>    这东西到底是什么，为什么会被爷爷奶奶如此重视，专门放在这个地方，这个现在真的很难猜测。
<br/><br/>    张易爷爷的遗书里边，所有的线索，最终指向的，肯定就是这个奇怪的青铜器了。
<br/><br/>    另外。
<br/><br/>    寻宝之力，最终也指向了这里。
<br/><br/>    外边奶奶那屋子里，比方彝值钱的东西更多，寻宝的能力，该选那里的东西才是。选了这个青铜器，也足以说明，它的特别之处。
<br/><br/>    “小易，你过来看。”
<br/><br/>    “这青铜器的纹路缝隙里边，好像还有非常细小的缝隙。”
<br/><br/>    张国山一直在观察这个青铜器，此时，他倒是有所发现。
<br/><br/>    听到这个，张易也凑了过去。
<br/><br/>    仔细地看。
<br/><br/>    也的确如张易的父亲所说，这青铜器的诡异纹路之间，有着细如发丝一样的纹路，或者说，是凹槽。
<br/><br/>    而且，这些细微的凹槽，看起来也都是非常规整，而且非常有规律的。
<br/><br/>    “爸，商周时期，青铜器上的纹路，能细微到这种地步吗？”
<br/><br/>    张易问道。
<br/><br/>    “不能！”
<br/><br/>    张国山没有犹豫，直接否定。
<br/><br/>    因为，这种细微规整的纹路，非常深，几乎已经用精密来形容了。
<br/><br/>    在那个时代，生产力低下的情况下，根本无法实现。
<br/><br/>    “那这件青铜器，岂不是时代特征紊乱？”
<br/><br/>    时代特征紊乱，一种是后仿，一种是赝品。
<br/><br/>    能被张易的爷爷奶奶这么重视，又是寻宝的答案，想必，这件青铜器，肯定不会是以上这两种情况。<br/><br/>