
夏鹏飞眼里精芒闪现，侃侃而谈。<br/><br/>
“每车增加二十个人，成本不会有任何增加，但来的人多了，他们一部分人会玩别的项目，有的玩十个八个，有的玩一个两个，有的可能一个也不会玩，但平均下来玩两三个项目是有的吧？<br/><br/>
这平均两三个项目的收入就是在零成本增加的情况下凭空多出来的。”<br/><br/>
冷丝雨虽然听得云里雾里，但看夏鹏飞的眼神逐渐认真起来。<br/><br/>
安如海则兴奋地说道：“夏兄弟继续说，听起来不错！”<br/><br/>
夏鹏飞再喝了口纯净水说道：“简而言之，如果游乐场把过山车作为一个赠送项目。在此项目上你们虽然没有赚钱，但是成本也没有增加。<br/><br/>
如果能够成功把赠送座位上的顾客吸引去消费其他娱乐项目，如‘激流勇进’、‘海盗船’、‘摩天轮’等，总体上算来游乐场还是赚钱的，对不对？”<br/><br/>
安如海听了，在办公室里来回踱步，最后两手撑着办公桌说道：“关于合作产品，夏兄弟有什么好的建议？”<br/><br/>
夏鹏飞抬眼扫了一下冷丝雨，与丝雨打探的眼神碰了个正着，夏鹏飞就盯着丝雨眼里的两丸黑水银说道：“关于合作产品，我还真有不错的建议，但我要看到你的诚意。”<br/><br/>
安如海豁出去了，当即开了张两百万的支票递到夏鹏飞的手里，夏鹏飞静静地把支票揣进兜里，深邃的眸子再次饶有兴味地扫了丝雨一眼。<br/><br/>
那一刻，冷丝雨的星眸和内心都掀起了涛天巨浪！我勒个去，这钱也来得太快了嘛！<br/><br/>
不费摧灰之力就挣了两百万的夏鹏飞不温不火地问道：“我们再来看看喜欢到游乐场消费的主要群体是什么？”<br/><br/>
“年轻人是主流消费群体。”安如海答道。<br/><br/>
夏鹏飞继续阐发他的营销思路，眼神依然时不时地扫向冷丝雨。<br/><br/>
“没错，因为年轻人爱刺激、好冒险、热衷有挑战性的运动。来游乐场的路上，我看到游乐场的四周有很多体育运动用品店。<br/><br/>
<br/><br/>
游乐场为什么不跟周边的体育运动用品店拓展合作呢？因为那里的客户也可以成为游乐场潜在的目标顾客！”<br/><br/>
“那依夏兄弟看来，我们该怎么样跟体育运动用品店合作呢？”安如海问道。<br/><br/>
“你们帮他们搞活动，对每位买够一百元体育用品的客户人均赠送游乐场的两张过山车门票！体育用品店的老板当然求之不得，这明明是在帮他们搞促销活动呀。”<br/><br/>
安如海一头雾水，“为什么是两张门票呢？”<br/><br/>
“很简单，就是希望那些购买体育用品的客户多带一个人来玩。除了过山车，他只要购买了其他游乐项目，临走时，游乐场不妨再送他四张过山车的票，让他去送给他的亲朋好友，把更多的人吸引到游乐场。这样不但能使游乐场盈利，又能实现新一轮客流量的裂变！”<br/><br/>
……<br/><br/>
安如海笑得眼睛眯成了一条线，“往后，你兄弟俩和她俩到游乐场消费全部免费！”<br/><br/>
……<br/><br/>
从游乐场出来，夏鹏飞兄弟和冷丝雨姐妹打车回凤凰小区，夏鹏飞坐在副驾，其余三人坐在后座，与上次去医院时明显不同。<br/><br/>
“以后去游乐场不用买票了，好开心！”<br/><br/>
“飞哥哥好厉害！”<br/><br/>
“我哥哥还有很多绝活你不知道呢！”<br/><br/>
“还有什么？”<br/><br/>
“不告诉你！”<br/><br/>
“切，吊我胃口！以后我会发现的！”<br/><br/>
小圆圆和小虫虫在一旁叽叽喳喳地说过不停。<br/><br/>
冷丝雨则一言不发，她看着车窗外不断后退的体育运动用品店，内心很不平静。<br/><br/>
她心里不得不认同夏鹏飞所说过的一个铁的事实，也就是这个事实让她再看向前面副驾夏鹏飞的背影时，心里涌起的不单单是钦佩，更有一种难以名状的悲哀。<br/><br/>
回小区一栋时，夏鹏飞对心事重重的冷丝雨说：“丝雨，上去吃午饭吧，我让兰姐做了你们的饭。”<br/><br/>
冷丝雨毫无温度地拒绝了，“不了，回去做也用不了多久。”<br/><br/>
夏鹏飞问道：“下午我来你家学历史还是你来我家？”<br/><br/>
冷丝雨答道：“对不起，下午我有别的事情。”<br/><br/>
夏鹏飞兄弟俩看着冷丝雨姐妹消失在0101房门内，心里很不是滋味。<br/><br/>
“哥哥，雨姐姐是不是不高兴了？”<br/><br/>
“我不知道。”<br/><br/>
“雨姐姐是不是不去打工了？”<br/><br/>
“我也不知道。”<br/><br/>
“女孩子的心思好难揣测。”<br/><br/>
“揣测不了就不揣测了，上楼吧。”<br/><br/>
……<br/><br/>
午饭后，夏鹏飞在沙发上拨弄大熊猫，站起身拿起大熊猫朝门外走，走到门口又折身回来。<br/><br/>
“Shit！”夏鹏飞将大熊猫扔回沙发，在电话簿中拨通了叶知秋的电话。<br/><br/>
……<br/><br/>
夏鹏飞下楼时，正好看见前面不远处冷丝雨抱着冷圆圆步履匆匆、很快消失在街道的小区大门外……<br/><br/>
夏鹏飞的眼神与其说是忧伤，倒不如说是愤懑。死妞简直病入膏肓不可救药不可理喻！<br/><br/>
罢罢罢！冷家的事小爷我不想管也管不了了！死妮子就是累死在我面前，我也当看不见！<br/><br/>
……<br/><br/>
冷丝雨和小圆圆顶着秋日的暖阳，吹着微凉的风，站在载有洗衣机的货车上颠簸摇晃。<br/><br/>
“姐姐不是说过了上周就不打工吗，姐姐不是答应了飞哥哥要好好学文化么？姐姐总是说话不算话！”小圆圆抱住丝雨的长腿控诉冷丝雨的恶行。<br/><br/>
“姐姐有的是力气，浪费了可惜！文化的提升不是一天两天的事！就算考不上好大学，姐姐一样可凭劳力过日子！”<br/><br/>
货车停在一个豪华别墅前，冷丝雨把洗衣机轻松扛下车。<br/><br/>
忽然手机铃声响了。丝雨掏出手机，见是林婉如的电话，接通之前喊道:“圆圆，赶紧背诗！妈妈来电话了！”<br/><br/>
小圆圆立即扯开嗓子念，“青山隐隐水迢迢，秋尽江南草木凋。二十四桥明月夜，玉人何处一一”<br/><br/>
丝雨:“妈妈身体好些了么？”<br/><br/>
林婉如:“好些了，你在哪里？”<br/><br/>
丝雨:“我在家做作业、做家务、听圆圆背诗一一”<br/><br/>
小圆圆:“教吹箫。春江潮水连海平，海上明月共潮生一一”<br/><br/>
婉如:“背诗？标题和作者都不背？”<br/><br/>
丝雨:“圆圆，妈妈说背诗得背标题和作者一一”<br/><br/>
圆圆:“知道啦！《春江花月夜》张若虚，春江潮水连海平，问妈妈什么时候回来？海上明月共潮生一一”<br/><br/>
丝雨:“圆圆问您啥时回来？”<br/><br/>
婉如:“过些日子吧……你没去打工了吧？”<br/><br/>
丝雨:“没有没有，我哪敢呀，我现在在家好好念书一一”<br/><br/>
……<br/><br/>
冷丝雨收了线，小圆圆说道:“天天对妈妈说谎，你的良心不会痛吗？”<br/><br/>
冷丝雨肩扛洗衣机，眸光看着脚下宽阔的柏油路直伸向远方，没有作答。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64968963"&nbsp;&nbsp;chaptername="0041&nbsp;&nbsp;十分钟挣两百万">加入书签</a>
</div>
