    
<br/><br/>    那身影再熟悉不过。
<br/><br/>    是哥。
<br/><br/>    舒柏言消瘦了不少，面庞亦是憔悴，眼圈里全是红血丝。
<br/><br/>    唯一不变的，是仍旧挺拔清骏的脊背。
<br/><br/>    他平静地对狱警道了声谢。
<br/><br/>    然后，走出监狱门口。
<br/><br/>    同时，背后传来门扇轰然合上的声音。
<br/><br/>    舒歌豁然明白。
<br/><br/>    前世，傅南霆在她灵前提过，帮哥找到了被胡曼冤枉的证据。
<br/><br/>    哥最终洗刷了强暴的罪名。
<br/><br/>    这是哥离开监狱的那一天。
<br/><br/>    尽管沉冤得雪，哥还是坐了好几个月的冤狱，再加上人身陷囹圄，连最疼爱的妹妹的最后一面都没有看见，在牢中估计心如刀割，度日如年。
<br/><br/>    就算出了狱，他的脸庞上，仍看不出一丁点开心。
<br/><br/>    全是悲伤与绝望。
<br/><br/>    一步步走在雨中，仿若行尸走肉。
<br/><br/>    任由大雨打在身上，宛如未察。
<br/><br/>    直到电话响起，他接了手机，苍白而清瘦的脸庞上才强颜欢笑:
<br/><br/>    “妈。嗯，雨太大了，不用来接我。……嗯，我先去一趟小歌灵前，拜拜她。”
<br/><br/>    挂了电话，似乎再也坚持不住，双膝一弯，不支地跪倒在地上。
<br/><br/>    她心疼地扑过去，像一团空气虚无地抱住舒柏言，想要极力安慰他，又想帮他挡住风雨。
<br/><br/>    “哥。振作一点。舒氏集团还需要你打理，妈也还需要你照顾……你不能倒下。”
<br/><br/>    舒柏言却仍旧落魄而颓丧地跪在地上，垂着头颅。
<br/><br/>    坐了几月牢狱的头发没有修剪，藤蔓一般垂下来遮住眉眼，看不到他的表情。
<br/><br/>    短短几秒，周身被雨水淋得透湿，衣服紧贴住身躯。
<br/><br/>    却毫无找个地方避雨的意思。
<br/><br/>    她却能嗅到环绕在他周身的巨大悲恸，继续在他耳边喃喃絮叨：
<br/><br/>    “哥，记得爸过世后，舒氏集团快倒闭，银行派人来我们家核算资产，准备收我们的房子抵债吗？那天，我吓哭了，很怕我们从此会流露街头，你偷偷抱着我，说没事，说只要有你在，绝对不会让我和妈过一天苦日子，绝对不会让舒家的产业就此结束。你没撒谎，后来你真的做到了啊，你保住了舒家的产业，保住了舒氏集团，你真的没让我和妈妈过一天苦日子……哥，你在我心目中，你是创造奇迹的人，是这世界最有本事的哥哥……所以，请你现在也振作起来，好吗？”
<br/><br/>    虽然是前世，已不是她身处的世界了，但她也不忍看着哥在另一个空间从此颓废，从此一蹶不振。
<br/><br/>    可舒柏言没有抬头，也听不到她的任何鼓舞和打气。
<br/><br/>    乌黑凌乱的长发被雨水淋湿成一条一缕的，彻底挡住了前额与脸庞。
<br/><br/>    正这时，车轮轧过地面的声音响起。
<br/><br/>    舒歌收起情绪，回头，只见几辆黑色轿车缓缓在雨幕中开近。
<br/><br/>    然后，停定在监狱大门口的舒柏言前方。
<br/><br/>    她吸口气，下意识站起身。
<br/><br/>    这几辆车……不会是来接哥的吧？
<br/><br/>    这也显然不会是舒家的车子。
<br/><br/>    是什么人？
<br/><br/>    舒柏言依旧跪在地上，沉浸于不可自拔的痛苦中，根本懒得理会周围的一切人和事。
<br/><br/>    看都没看那些车子一眼。
<br/><br/>    与次同时。
<br/><br/>    最前面的一辆黑车车门打开，一个身穿唐装的中年男子最先撑着伞，走下来。
<br/><br/>    随后，后面几辆车，统统各走下几名男子。
<br/><br/>    个个都是外型高大魁梧，气势不凡，眉眼又透出几分普通人没有的狠劲。
<br/><br/>    其中还有几名外裔男子。
<br/><br/>    一群威严的男人在雨中集体面朝舒柏言，九十度鞠躬：
<br/><br/>    “舒少，节哀。”<br/><br/>