
有了小白，姬从心也略心安，有它守护姬家庄，算多了一助力。<br/><br/>
寻常小贼歹人，小白一只狗就能解决。<br/><br/>
他接下来，找了一些材料，重铸平安剑，然后将炼兵石融入剑内，重铸之后，平安剑威力比之前巅峰时还要强上三分，就是比之前短了两寸，让他郁闷。<br/><br/>
他继续闭关苦修。<br/><br/>
两天后，姬虚空忽然一身是血的回来。<br/><br/>
“怎么了？”姬从心有些担心。<br/><br/>
“无事，血都是魔教手下的，他们欺人太甚，专找我姬家庄麻烦！”姬虚空恶狠狠道，恨不得一剑将魔教所有人都杀了。<br/><br/>
姬从心不放心，上前检查，发现姬虚空确实没有大碍，身上就两个浅浅的伤口，血都是别人的。<br/><br/>
“特别是魔教的猪无戒，欺我太甚，对付我一个苦海境界小孩，还不敢单对单，让二十多个精英手下围杀我！”姬虚空咬牙切齿，他这次被追杀三十多里。<br/><br/>
“真能惹事，以后对着外人别称呼自己名字叫姬虚空了，我怕你给姬家庄带来麻烦。”<br/><br/>
姬从心道，他只是让姬家庄和魔教起了点小冲突，结果姬虚空就和猪无戒结了死仇。<br/><br/>
“不叫姬虚空我叫什么？”姬虚空不乐意了。<br/><br/>
姬从心想了想，“要不，你自称橘猫怎么样？橘猫大侠！”<br/><br/>
……<br/><br/>
黑虎山。<br/><br/>
猪堂主正屏住呼吸，给姬从心讲解他最近所作所为。<br/><br/>
姬从心忽然一巴掌就将身旁的猪无戒扇飞：“你他丫的，在本教主跟前连呼吸都不敢，死了吗？本教主有那么吓人吗？”<br/><br/>
猪无戒吐血，重重摔下地上，愣了，眼神无比委屈，“教主……”<br/><br/>
……<br/><br/>
确认姬虚空不仅无事，反而修为有所精进，将要修成命泉，姬从心指点他几番，又准备去闭关。<br/><br/>
<br/><br/>
不过，回去路上，突然有一条提示：<br/><br/>
【机遇任务触发——<br/><br/>
张飞扬等人追寻凤天红踪迹，来到姬家庄附近，偶然发现姬家庄灵气浓郁异常，远超周围，怀疑有异宝在此，欲探寻个究竟。<br/><br/>
对此，您有两个选择。<br/><br/>
1，坐以待毙。等待他们上门，然后众目睽睽之下击败他们，让世人知晓姬从心的厉害。获得奖励彼岸境界法宝一件，本源点+100，大能前辈心得一本。<br/><br/>
2，主动出击。偷偷击退他们，不让世人知晓您的实力。奖励本源点+1000，生灵草（可每天生成微弱灵气）+50，随机法决一本。】<br/><br/>
“有人要来找麻烦？”<br/><br/>
姬从心一惊。<br/><br/>
看着选择，他选哪个呢？<br/><br/>
“做人，怎能坐以待毙？真正的前辈高人，肯定不显山不露水，不在乎虚名。”姬从心道，立即开始探寻来人踪迹。<br/><br/>
姬家庄东边半里外，数个陌生人看着前方。<br/><br/>
“周围的灵气，都向前方汇聚，肯定有宝物。”<br/><br/>
“而且凤天红的气息，就是在这附近消失的，它大概率也在这里。”<br/><br/>
“还等什么？一个偏僻小村，能有什么强者？顶多命泉境界小辈，不值一提。”<br/><br/>
“若他们识相，乖乖交出宝物也就罢了，要是不知好歹，别怪我们心狠手辣了。”<br/><br/>
几人议论。<br/><br/>
忽然一个少年向他们走近。<br/><br/>
他们互相对视一眼，立即上前，将少年包围住。<br/><br/>
“小子，我问你，你是前面这个村子的吗？”一个美艳的女子问道，言语温和，婉转动听。<br/><br/>
“是啊！”姬从心点头：“你们有什么事？”<br/><br/>
“你们村子有什么神奇的东西吗？能给姐姐说说吗？”女子开口道，脸上露出和善的笑容，仿佛一个邻家大姐姐。<br/><br/>
不过，姬从心却感觉有一股精神力袭来，这是要迷惑他意志？<br/><br/>
这股精神力，不太强，要是普通人，说不定还真要被迷惑，以后任人摆布，但如何奈何的了他？<br/><br/>
“有精神力秘法，这几个人实力恐怕非同小可，而且人多势众。”<br/><br/>
姬从心思考，不敢小瞧对手，他一跃而起，沟通体内27个道文，瞬间一个巨大的金色手掌浮现，从天而下。<br/><br/>
如同一座小山砸下，神秘的纹路流转在巨掌之间，将下方的几人笼罩。<br/><br/>
“什么？”<br/><br/>
几人大惊，要掏出法宝，有钟、有棺材、有白绫，要抵挡巨掌。<br/><br/>
砰！<br/><br/>
猛烈的巨响响起，地面整整下降了十多米，尘飞土扬。<br/><br/>
姬从心掏出他的平安剑，戒备以待，不过待烟尘散去，地面就只剩下几具残尸。<br/><br/>
只有一老者，还活着，他嘴里咳血，胸口剧烈起伏，也不敢说什么，就要远遁。<br/><br/>
“这么菜吗？”<br/><br/>
姬从心震惊，望着地上的残尸，他还预备一场惊天动地，惨烈无比，最后他靠着智慧与勇气艰难取胜的大战呢！<br/><br/>
没想到，秒杀！<br/><br/>
看着老者，姬从心心一狠，既然得罪了，那就对不起了。<br/><br/>
平安剑飞起，如同一挂银河划过长空，快速追上老者，一剑绞首。<br/><br/>
“发生了什么？”<br/><br/>
姬家庄，有人发现响动，向这边而来。<br/><br/>
姬从心快速捡起几件残破的法宝，绕路回到姬家庄，没有和来人碰面。<br/><br/>
姬虚空听到惊天响动，立即向声源处而来。<br/><br/>
一看地上的深坑，他不由一惊，这是何等强者造成的？<br/><br/>
恐怖如斯！<br/><br/>
就算他强上十倍百倍，也没有这威力！<br/><br/>
“啊！不可能！区区一个穷乡僻野，为何会隐藏如此强者。”<br/><br/>
姬虚空肩上，凤天红忽然炸毛，它看着地上的几具尸体，满脸不肯置信。<br/><br/>
“怎么了？”姬虚空问，不明白凤天红为何有如此激烈的动静。<br/><br/>
“这几个，都是神桥境界的强者，而那名老者，前些日子更是突破到彼岸，名震一方，威名赫赫，没想到……没想到被人一巴掌拍死，连反抗都没法反抗。<br/><br/>
出手之人，恐怕是道宫境界的大高手。这般强者，在圣地当中都能成为长老！为何会出现在小小的姬家庄附近？”凤天红不可思议。<br/><br/>
“你认识他们？”姬虚空忽道。<br/><br/>
“啊……是……”凤天红一愣，结结巴巴道：“就是他们害的我受伤如此……”<br/><br/>
“原来是你将他们引来的，要不是神秘高手出手，恐怕姬家庄就危险了。”<br/><br/>
姬虚空有些不善的看向凤天红。<br/><br/>
……<br/><br/>
神秘高人出手，姬家庄人纷纷猜测，可谁也找不到对方是谁，身在何处，是男是女。<br/><br/>
甚至，有人迷信是祖宗保佑。<br/><br/>
姬家庄连连发生异事，很多人深信，姬家庄有一位隐藏老祖，实力深不可测，默默在守护着他们。<br/><br/>
之后还有人打造一副老者的雕像，慈眉善目，仙风道骨，供奉在姬家庄最中心，许多人都来上香叩拜。<br/><br/>
特别是上了年纪的老一辈。<br/><br/>
看过那巨坑之后，姬虚空心中震撼，场面久久印在他心中散不去，有了目标，修行更为刻苦。<br/><br/>
姬从心找到无人处，领取奖励。<br/><br/>
【道友您不慕名利，事了拂衣去，深藏身与名。轻松击退来敌，您获得本源点+1000，生灵草（可微弱生成灵气）+50，随机法决+1。<br/><br/>
您可在以下三个法决中选择一个：<br/><br/>
1，敛息术。可以隐藏境界，修行至巅峰可不被高于自身两个大境界的修士看穿。<br/><br/>
2，轮回决。可让自己或敌手陷入梦境之中。<br/><br/>
3，六道剑指。拥有强大杀伤力的秘术。】<br/><br/>
姬从心面前，突然多了一堆小草，散着丝丝灵气，草根还沾着泥土。<br/><br/>
看着选择，他立即选择敛息术，手边又多了一本小册，收起后他马上拿起小草，然后将其种在姬家后院。<br/><br/>
种植好后，有丝丝微弱的灵气自小草散发，连绵不绝，灵气虽然微弱，但很精纯，品质很高。<br/><br/>
“好神奇！”他看了一会儿，灵气不断生成，长此以往，要是来个几万根生灵草，姬家庄恐怕会成为比传说中的圣地还要适合修行的地域。<br/><br/>
嘱托小白看好这些小草，时不时来松土、施肥、撒尿，不让别人破坏生灵草。<br/><br/>
姬从心放心离去。<br/><br/>
他开始闭关，觉得自己快要突破彼岸境界了。<br/><br/>
时间一晃，便又是半年过去。<br/><br/>
时间很短，对于大多数人来说微不足道，一眨眼就过去了。但对于姬虚空来说，他的经历可谓波澜壮观。<br/><br/>
先是成功突破到命泉境界，然后又和魔教起了好几次冲突，杀了不少魔教小喽啰，连刀狂剑痴两位魔教堂主，都死在姬虚空手上。<br/><br/>
魔教猪堂主被他戏耍多次，最后连一本贴身携带，还没练成的秘籍《火舞旋风剑法》都丢了，险之又险逃得性命。<br/><br/>
姬虚空成功练就《火舞旋风剑法》，这篇来自万龙古经，被某人强行改名的剑法，威力让姬虚空都大吃一惊。<br/><br/>
在凤天红帮助下，姬虚空又找到十多株宝药、一个蕴含浓厚精气的灵池，实力更上一层楼。<br/><br/>
橘猫大侠声名远播。<br/><br/>
一个新星，在南域的一个偏远地区升起，如同骄阳，耀的人睁不开眼。<br/><br/>
惹得魔教教主黑心虎，天天在黑虎山大发脾气。<br/><br/>
这天，魔教猪堂主忽然狼狈闯入魔教教主黑心虎的闭关地，两只手两只脚一起跨过大门，戴着一个可爱猪的面具以防长相被嫌弃，隔的老远就停下，鼻孔一动不动看着没呼吸，却不停的呼气吸气。<br/><br/>
“教主，教主不好了，橘猫大侠杀来黑虎山了，连副帮主黑小虎都死在他手上，势不可挡啊教主。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751314"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;强敌来袭">加入书签</a>
</div>
