    
        <br/><br/>    “喂，在么？”
<br/><br/>    “咋了？”慵懒的声音从一边传来。
<br/><br/>    一处安静宽敞的卫生间，萧逸慵懒躺在浴缸，随手接过电话。
<br/><br/>    热气不断的在冒着，温暖的空气将整个浴室打湿。
<br/><br/>    看上去颇为潇洒。
<br/><br/>    “齐阳出事了。”电话那一头的声音说道，是个女声，听上去颇为严肃。
<br/><br/>    “你说什么？”
<br/><br/>    萧远一愣：“我可不记得他最近有去做什么活？”
<br/><br/>    “你的记性不错。”
<br/><br/>    电话那头，刘银的声音沉默一会。
<br/><br/>    “不过这次是他自己撞上的。”
<br/><br/>    “这是什么运气？”
<br/><br/>    萧远惊住。
<br/><br/>    诅咒这种东西看似恐怖，但对于寻常人来说，绝对是可遇而不可求的，属于小概率事件。
<br/><br/>    就算萧逸他们这些人身上带有诅咒的气息，比常人更容易发生诅咒，也同样是如此。
<br/><br/>    如齐阳这样出去一趟，就碰上的，运气绝对没话说。
<br/><br/>    堪比买彩票一样的运气。
<br/><br/>    而且看这情况，似乎还出事了。
<br/><br/>    这又属于小概率中的小概率。
<br/><br/>    “他怎么样，还活着么？”
<br/><br/>    萧逸脸色渐渐严肃。
<br/><br/>    “不知道，可能还活着吧。”
<br/><br/>    刘银严肃的声音传来，听上去有些无奈。
<br/><br/>    “他还能打电话给头求救，一时半会应该还死不了。”
<br/><br/>    “不过接下来就难说了。”
<br/><br/>    那个声音开口道。
<br/><br/>    “这也是我来找你的原因。”
<br/><br/>    刘银开口：“你的能力是我们中最特殊的，如果是你的话，应该可以找到他。”
<br/><br/>    “我知道了。”
<br/><br/>    萧远脸色凝重，点了点头。
<br/><br/>    他的能力特殊，自然是因为他的黄皮纸。
<br/><br/>    黄皮纸的功能特殊，在这几年中渐渐显露。
<br/><br/>    能够预知未来，哪怕仅仅是一定程度上的，这同样是十分强大的功能。
<br/><br/>    依靠着这个功能，萧远在这些年屡屡得手，获取了不少诅咒之物。
<br/><br/>    单论实力而言，除陈铭之外，他是当之无愧的第一。
<br/><br/>    这也是刘银会第一个通知他的原因。
<br/><br/>    “诅咒啊...”
<br/><br/>    萧远从原地起身，眼神渐渐变得锋利。
<br/><br/>    数日后。
<br/><br/>    一片荒芜的平原上。
<br/><br/>    “就是这里么？”
<br/><br/>    淡淡的声音在这片区域响起。
<br/><br/>    萧远抬头打量四方，看向四周。
<br/><br/>    四周的地域一片荒芜，整个看上去没有丝毫的生机，令人有种前所未有的压抑感觉。
<br/><br/>    “有种莫名的感觉...”
<br/><br/>    萧远喃喃自语：“这地方一看就有问题...”
<br/><br/>    “一开始时是没有问题的...”
<br/><br/>    身后传来一阵声音：“不然他也不会好好跑来这片地方旅游。”
<br/><br/>    “结果旅着旅着把自己载进去了...”
<br/><br/>    萧远摇摇头，觉得有些无语。
<br/><br/>    “怎么说呢...”
<br/><br/>    身后一个声音继续传来
<br/><br/>    “在事情发生之前，谁能想到呢...”
<br/><br/>    “也是...”
<br/><br/>    萧远点头，随后转身，看向一边。
<br/><br/>    “不过...你能不能出现再跟我说话？”
<br/><br/>    “你这样鬼鬼祟祟的，让我很不习惯啊。”
<br/><br/>    他如此说道，随后随手一挥。
<br/><br/>    一点金色的神力爆发，魔种开始共鸣，击向远方。
<br/><br/>    轰隆！
<br/><br/>    大地微微震荡。
<br/><br/>    一片风吹草动之后，两个人影显露出来。
<br/><br/>    那是一个大汉，还有一个小女孩。
<br/><br/>    大汉看上去应该四十岁左右，整个人看上去有些沧桑，脸庞粗犷，留着胡子，看上去颇为成熟。
<br/><br/>    女孩则看上去十二三岁左右，显得小巧玲珑，刺客穿着一身白裙，显得十分可爱。
<br/><br/>    “慕曲，李茗...”
<br/><br/>    萧远看了他们一眼：“只有你们两个？”
<br/><br/>    “有我们两个还不够么？”
<br/><br/>    名为慕曲的大汉开口说道。
<br/><br/>    “其他人还在路上。”
<br/><br/>    李茗如此说着。
<br/><br/>    这两人不是别人，是当年陈铭有过一面之缘的大汉萝莉组合。
<br/><br/>    数年过去，在陈铭成立驱魔会的时候，他们两人也毅然加入，数年下来，如今作为当初的元老之一，地位不低。
<br/><br/>    在当初创立驱魔会的第一批元老中，除了陈铭和萧远之外，他们和齐阳的关系也是最好的。
<br/><br/>    所以此刻立刻就赶了过来。
<br/><br/>    “开始吧。”
<br/><br/>    萧远淡淡开口，随后从怀里掏出一张黄皮纸。
<br/><br/>    黄皮纸看上去古老，上面锈迹斑斑，不时有神秘的符号显现，仿佛蕴含着远古的秘密。
<br/><br/>    而在此刻，随着萧远的动作，黄皮纸上的内容在不断显化。
<br/><br/>    一点点血色的字迹在上面显化，密密麻麻，不断的显示出来。
<br/><br/>    望着这一幕，慕曲和李茗对视一眼，都从对方眼中看出些讶异。
<br/><br/>    眼前的这一幕对他们来说也是件稀罕事。
<br/><br/>    尽管不是第一次看见了，但是每一次看见，都觉得这场面的很是独特。
<br/><br/>    “真好啊。”
<br/><br/>    慕曲有些羡慕：“有这玩意在手，不论发生什么要紧的事，都能第一时间知道。”
<br/><br/>    “如果我有这能力，那我以后玩游戏是不是就不会死了？”
<br/><br/>    “想的太美。”
<br/><br/>    李茗翻了个白眼：“你以为这玩意是万能的啊！”
<br/><br/>    “不到你快死的时候，还想显示什么？”
<br/><br/>    “我觉得我随时都处于快死的状态。”
<br/><br/>    慕曲面带笑容，不知羞耻：“你看看我，头发都快秃了！”
<br/><br/>    “醒醒，你那是打游戏打的。”
<br/><br/>    李茗毫不留情的拆穿：“赶紧干活！”
<br/><br/>    一边，萧远脸色凝重，静静看着手上。
<br/><br/>    在他手上，黄皮纸上还在不断浮现出神秘的字符，此刻上面的颜色越来越亮。
<br/><br/>    萧远的脸色越来越凝重。
<br/><br/>    他这幅模样，让一边的慕曲与李茗都为之一静，脸色不由的凝重起来。
<br/><br/>    “怎么了？”
<br/><br/>    “情况是不是很严重？”
<br/><br/>    大汉慕曲脸色凝重，开口问。
<br/><br/>    “不...”
<br/><br/>    萧远脸色也凝重：“我看不懂...”
<br/><br/>    “啥？”
<br/><br/>    慕曲与李茗一愣，有点没反应过来。
<br/><br/>    你自己的东西，你看不懂？
<br/><br/>    这是在逗我？
<br/><br/>    “我真的看不懂。”
<br/><br/>    萧远有些无奈。
<br/><br/>    他真的没撒谎。
<br/><br/>    这种情况他还是第一次碰上。
<br/><br/>    以前的时候，不管情况多么危急，场面多么恶劣，黄皮纸总能生效。
<br/><br/>    像是这一次这种场面，他还是第一次遇上。
<br/><br/>    “有些奇怪...”
<br/><br/>    他望着黄皮纸上显示的神秘字符，陷入了沉思。
<br/><br/>    黄皮纸并不是失去了效果，上面仍然有字迹显示。
<br/><br/>    只是这字迹，他看不懂。
<br/><br/>    “现在怎么办。”
<br/><br/>    他揉了揉脑袋，不由想着起这个问题。        <br/><br/>