    
        <br/><br/>    究竟是谁，入侵了昆仑秘境？
<br/><br/>    这个疑惑，浮现在秦无道脑海中，让他久久无法释怀，一个本该雄霸大陆，凌驾亿万生灵的势力，被谁毁灭的呢？
<br/><br/>    天下分久必合，合久必分，没有永恒存在的势力！
<br/><br/>    “难道这世上，真没有永恒的存在吗？”
<br/><br/>    带着这个疑问，秦无道开始搜索四周的建筑，看有没有好的宝贝。
<br/><br/>    也许是过的时间太久，除了宫殿外，其余的东西，都是一触即碎！
<br/><br/>    找了半天，也没有发现有用的东西！
<br/><br/>    就在这时，一群被灵魂虚影夺舍的人，轻车熟路的走入一间普通的宫殿，然后熟练的找到阵眼。
<br/><br/>    “师祖在上，弟子不孝，未经允许，擅自打开阵法，然，弟子所做一切，都是为了光复昆仑荣耀，找到幕后凶手！”
<br/><br/>    所有人跪在地上，尊敬叩首，无比的尊敬。
<br/><br/>    原来，他们是昆仑一脉的弟子，在陨落之前，施展秘法，将灵魂融入山外的灵树，寻求渺茫的生路。
<br/><br/>    万幸的是他们成功了！
<br/><br/>    三拜九叩大礼行，一名弟子走上前，从随身空间拿出一块灵石，放在阵眼上。
<br/><br/>    轰！
<br/><br/>    一道华丽的璀光，冲上九霄，震散天空残留的能量。
<br/><br/>    下一息，山体开始轻微晃动，无数玄奥的阵纹，出现在宫殿上，形成一座庞大的阵法，不断吸收空气漂浮的灵气。
<br/><br/>    原来宫殿之所以没有毁坏，是因为有阵法保护的缘故！
<br/><br/>    “这是什么？”
<br/><br/>    秦无道抬头，发现虚空之上，出现一条透明的仙路，连接着山顶。
<br/><br/>    “昆仑大道开启，通过此道，可进入昆仑山，学习成仙之法！”
<br/><br/>    “仙之路，道之路，无尽之路！”
<br/><br/>    “踏上此路，将再无回头路，慎重！慎重！再慎重！”
<br/><br/>    一道沧桑的声音，回荡在整个昆仑秘境内，让众人变得激动起来。
<br/><br/>    成仙之法，难道是昆仑至尊的传承？
<br/><br/>    想到这里，所有人都朝昆仑大道入口飞去，这其中，自然也包括秦无道。
<br/><br/>    当然，速度最快的还是那群夺舍的昆仑弟子，赶在所有人之前，踏上了昆仑大道。
<br/><br/>    随后赶到的是秦无道、沈幼麟、熊望、歌羽风等入圣境武者。
<br/><br/>    众人相视，不约而同将私仇放在一边，话不多说的走上昆仑大道，寻求仙路机缘。
<br/><br/>    “终究难逃毁灭啊！”
<br/><br/>    在众人看不到的地方，站着一名虚幻老者，身穿道袍，头戴紫玉发冠，眸光深邃，身躯由无数道纹组成，显得无比神秘。
<br/><br/>    他就是昆仑秘境之灵，在昆仑秘境遭到破坏后，就陷入沉睡，直到阵法开启，吸收了灵气，才逐渐苏醒。
<br/><br/>    所有的芥子世界，只要达到七级，就会孕育出灵智，成为特殊的生命体。
<br/><br/>    昆仑秘境所在的芥子世界，肯定不止七级，自然能孕育生灵！
<br/><br/>    不过，他又不同于芥子世界生灵……
<br/><br/>    “主人，请你放心，老奴一定给你找一个继承人，但我不会让他犯傻，更不会让他报仇，希望你能谅解！”
<br/><br/>    老者喃喃自语，目光放在进入昆仑大道的天骄身上，在最先进去的昆仑弟子身上停留片刻，落在秦无道和沈幼麟等人身上。
<br/><br/>    “昆仑大道，第一关，心魔路！”
<br/><br/>    秦无道前脚刚踏入昆仑大道，就感到一阵天旋地转，等他稳定下来后，发现自己又回到了帝京皇宫。
<br/><br/>    他依旧坐在帝椅上，不过朝堂不是大秦臣子，而是麒麟圣地的强者，他们目光桀骜，手持利兵，将皇椅团团围住。
<br/><br/>    “秦无道，国破家亡的日子如何？”
<br/><br/>    沈幼麟的声音，从殿外传入，接着响起密集的步伐声，无数麒麟圣地弟子押运大秦朝臣、皇室成员走入。
<br/><br/>    这其中，有诸葛亮、项羽、赵云等大臣！
<br/><br/>    还有秦嬴、秦霄龙、秦怀仁等大秦皇室成员！
<br/><br/>    “你要干什么？”
<br/><br/>    秦无道站起身来，愤怒的问道。
<br/><br/>    “干什么？你当着东境所有人的面，将本圣子击败，夺走属于本圣子的第一名，今日，本圣子要摧毁你的道心！”
<br/><br/>    沈幼麟狂笑，拔出麒麟剑，指着诸葛亮说道：“只要你跪下来，臣服于本圣子，认我为主，本圣子就饶他们一命！”
<br/><br/>    “你休想！”
<br/><br/>    秦无道想都没想，直接拒绝道，一旦下跪，他的道心就会破碎，产生心魔，再也无法登上大道之巅。
<br/><br/>    只是他有点疑惑，自己不是在昆仑秘境吗？
<br/><br/>    怎么一眨眼，就国破家亡了！
<br/><br/>    他以为是幻境，却发现格外的真实，冥冥之间有一道声音告诉他，这一切都是真的，他已经成为亡国之君了。
<br/><br/>    “那你就看着他们去死！”
<br/><br/>    沈幼麟冷笑，将麒麟剑刺入诸葛亮的身躯，鲜血四溅，染红了金灿灿的大殿。
<br/><br/>    “丞相！”
<br/><br/>    秦无道大惊，心痛不已。
<br/><br/>    “跪还是不跪？”
<br/><br/>    沈幼麟走到赵云面前，狰狞的吼道。
<br/><br/>    “不跪！”
<br/><br/>    秦无道红着眼吼道，拔出皇椅边上的轩辕剑，朝帝阶下的沈幼麟刺去，可刚动身，就被四周的麒麟圣地强者擒拿。
<br/><br/>    他只能看着沈幼麟将赵云击杀！
<br/><br/>    接着是贾诩、袁天罡，岳飞等人，再然后是他的家人，兄长，父皇……
<br/><br/>    整个大殿，已经被鲜血染红！
<br/><br/>    每杀一个人之前，沈幼麟都要问一遍，让秦无道几乎快要崩溃。
<br/><br/>    看着朝夕相处，血脉相连的人被杀死，那是何等残酷的事？
<br/><br/>    秦无道咬着牙，始终没有臣服！
<br/><br/>    他是帝王，这个身份不允许他向敌人投降！
<br/><br/>    他的武道之心，同样不允许！
<br/><br/>    他握着轩辕剑，一次又一次的发动攻击，但都被麒麟圣地强者挡住，浑身到处是伤疤，鲜血淋漓。
<br/><br/>    当最后一个人被沈幼麟杀死后，秦无道双眼泣血。
<br/><br/>    他没有继续攻击，转身端坐在皇椅上，整理好衣衫，将轩辕剑放在脖子上，自刎而死。
<br/><br/>    黑暗将他吞噬！
<br/><br/>    又有光明照射进来！
<br/><br/>    当他睁开双眼时，发现自己站在悬崖边上，前方是一片赤魔岩浆，随便一滴，都能杀死一尊圣人强者。
<br/><br/>    只有一根独木桥，横在岩浆上，通向另一端。
<br/><br/>    “假的，原来是假的，太好了！”
<br/><br/>    秦无道愣了一下，大声狂笑，无比的激动，原来只是一场历练，他的亲人，他的朋友，他的国家，都相安无事。
<br/><br/>    “恭喜你，通过心魔路考验，接下来是练胆路考验……”
<br/><br/>    苍老的声音，回荡秦无道的脑海中，让他明白之前的考验过程。
<br/><br/>    心魔路，顾名思义，就是用武道之心对抗心魔，武道之心越强，越容易战胜心魔。
<br/><br/>    在现实中，如果秦无道遇到心魔那一幕，恐怕会为了家人和朋友做出其余选择，但在考验中，只要武道之心够坚定，就一定会成功。        <br/><br/>