    
<br/><br/>    “真的吗？”朱氏双眼闪了闪，欢喜道。
<br/><br/>    “老大在那边，吃的喝的都好吗？”陈氏也忍不住问。
<br/><br/>    “都好，说是有肉呢，”周戎尽量挑好的说。
<br/><br/>    朱氏松口气，呢喃道：“好就好，好就好……”
<br/><br/>    这话，听的绕口，却是心里的牵挂。
<br/><br/>    席杳挺羡慕的。
<br/><br/>    前世没有被牵挂过，今世也没有。
<br/><br/>    她一直都是多余的。
<br/><br/>    提到了周庆的事情，大家心里高兴，到是气氛好了很多。
<br/><br/>    “啊呀，”黄氏突然喊了一声，吓了大家一跳。
<br/><br/>    “怎么了，哪里不舒服吗？”陈氏问。
<br/><br/>    “不是，”黄氏拍着大腿道：“娘，四弟说，这曲辕犁做好了，怕是要卖了，我得回去跟我娘家说一声，之前他们就提过的，”
<br/><br/>    知道这犁的好处，个个都想要呢。
<br/><br/>    之前是没有办法，不能泄露出去，所以，娘家想要也帮不上。
<br/><br/>    但现在，能买了，价钱还不贵，自然要先跟娘家人说了。
<br/><br/>    果然，她一说完，朱氏跟林氏也是双眼一亮，陈氏更是拍着自己的额头道：“啊哟，瞧我，居然把这件事给忘记了，你们都回，我也回一趟娘家，”
<br/><br/>    周有根下意识的问：“那我们呢？”
<br/><br/>    陈氏横他一眼说：“你要是想去帮我爹娘种地的话，就一起去！”
<br/><br/>    心里藏着事情，周有根不能闲下来，就怕自己胡思乱想，所以，回了一句：“那一起去，”
<br/><br/>    “那我们也去吧！”周顺跟周祥异口同声道。
<br/><br/>    席杳就这么目瞪口呆的看着席家成亲了的，夫妻双双对对的带着自家的娃，回娘家了。
<br/><br/>    周有根夫妇带上了周意。
<br/><br/>    她有点懵的看了周戎一眼，顿悟他们被抛弃，是因为她没娘家。
<br/><br/>    茫然的她，不知道自己的表情有多好玩，引得周戎多看了几眼，然后逼着自己收回视线，“就我们两个了，吃什么？”
<br/><br/>    “我去厨房看一眼，”两个人，还能吃出花来。
<br/><br/>    周戎跟在她后面，“我烧火，”
<br/><br/>    席杳砸吧了一下嘴，到没有拒绝。
<br/><br/>    厨房里有周意洗好的菜跟泡好的豆子，席杳想了想，在一边的缸里舀了一勺的粗面，准备弄个疙瘩汤。
<br/><br/>    她在动手的时候，周戎突然说：“之前说要送大姐一个曲辕犁，我让大哥给她留一个，”
<br/><br/>    “哦！”她没异议。
<br/><br/>    周戎抬头看了她一眼，见她眉目平静的看着盆里的粉，一点要聊的意思都没有，忍不住咬咬腮帮子，只觉得有点闷。
<br/><br/>    席杳觉得，这顿饭，两人应该吃的平静，至少没人会打搅他们。
<br/><br/>    是的，没有人，但有不速之客。
<br/><br/>    就在菜跟豆子都下锅了，汤也煮开了，正准备把面粉疙瘩下锅的时候，烧火烧的好好的周戎，突然就起身了，然后冲了出去，弄的她一脸疑惑。
<br/><br/>    “怎么了？”端着盆子，她走到院子问。
<br/><br/>    “别过来，”周戎回了一句，然后从墙边拿了一把砍刀，直接就往后院去了。
<br/><br/>    席杳愣了一下，看到他往后院去了，立刻呢喃了一句：“我的乖乖，”
<br/><br/>    她也没立刻追过去，而是去灭了余火之后，才跟了过去。<br/><br/>