
留在无忧岛上的叶萧和罗昊，每天除了睡觉的7个小时外，剩余的时间在自由射击场中，进行战术配合。<br/><br/>
就连吃饭也是在自由射击场中，用能量棒凑合着解决的。<br/><br/>
当那个习惯性管着自己的人不在身边的时候，男人都喜欢用“凑合”来解决问题。<br/><br/>
过去从来没有合作过的关系，叶萧和罗昊的战术配合，最开始存在着明显的配合问题，甚至会出现两个人移动的时候，身体发生触碰这样低级的问题。<br/><br/>
当然，这样的问题并不足以困扰两个人，只是用了两天的时间，便是克服了走位上的冲突，调节适应对方的进攻节奏，完成配合。<br/><br/>
神枪手是用子弹喂出来的。<br/><br/>
这句话一点都不假。<br/><br/>
哪怕是对叶萧和罗昊这种级别的大佬，这句话也同样适用。<br/><br/>
叶萧和罗昊在自由射击场中训练的这几天，子弹是用全地形车拉着拖斗，往自由射击场中运送的。<br/><br/>
陈芮、甄思思、林美君这三个小妮子甚至就坐在自由射击场外，帮着叶萧和罗昊两个人装填弹匣。<br/><br/>
“他们两个人都好帅呀！”<br/><br/>
林美君把手中压满子弹的树脂弹匣，在桌子上轻敲了几下，排除掉弹匣中子弹与子弹之间的间隙，一脸花痴的看着身上挂着HK433突击步枪，正朝着自己这边走来的叶萧和罗昊两个人。<br/><br/>
“别花痴了！”<br/><br/>
陈芮从子弹盒中拿出一颗子弹，丢在甄思思的身上，说道：“再盯着他们看，他们也不属于你，他们名草有主了。”<br/><br/>
“名草有主怎么了？我看看不行啊？”<br/><br/>
林美君对着陈芮翻了个白眼，说道：“那你还看长腿欧巴看得津津有味呢，他们还不是不属于你？”<br/><br/>
林美君的话把陈芮噎得一愣一愣，愣是一句话都没有能反驳出来。<br/><br/>
“叶萧哥哥，喝水。”<br/><br/>
等到叶萧和罗昊走近后，林美君立刻把一壶冲好的运动饮料递给叶萧。<br/><br/>
“就只有你叶萧哥哥的，就没有我的？”罗昊故作不悦的对着林美君开着玩笑说道。<br/><br/>
在得知这些小妮子的过往后，罗昊也是对她们的经历感到同情。<br/><br/>
同样的，她们对叶萧的那点小心思，罗昊也是知道的。<br/><br/>
罗昊还不止一次的跟叶萧开玩笑，让他把这些小妮子全都收了，反正在这座无忧岛上，也没人能管得了他。<br/><br/>
叶萧被罗昊这句玩笑吓得虎躯一震，妹的，这要是让他家小凰凰听到……呵呵，估计又要把门反锁，然后在外墙倒满沐浴露让自己爬墙了。<br/><br/>
“当然有啦。”<br/><br/>
林美君立刻把一个水壶递给罗昊，甜甜的笑着说道：“狂龙哥哥，这是给你的。”<br/><br/>
罗昊接过林美君递给自己的水壶，对着坐在自己身边的叶萧，说道：“我觉得你丫的是有受虐倾向！”<br/><br/>
“？？？？”<br/><br/>
“你看啊，不管是这林美君也好，陈芮也好，还是坐在那边甄思思，哪个不比你的幽凰温柔？”罗昊痛心疾首的对着叶萧，说道：“你倒好，偏偏钟情于幽凰，没事还要遭到她的‘家暴’，何苦呢？”<br/><br/>
“呵呵！”<br/><br/>
叶萧瞥了眼正在教育自己的罗昊，说道：“我们两个就不要大哥笑二哥了，说得你自己好像不是‘妻管严’一样。公主一怒，狂龙颤栗，这是龙隐部队都知道的事情。”<br/><br/>
我日啊！<br/><br/>
这是谁在揭自己的老底！？<br/><br/>
这下倒好，被反嘲讽了！<br/><br/>
罗昊的心情一下子就不美好了。<br/><br/>
“说真的，我现在挺想念小修修的。”<br/><br/>
叶萧手里拿着运动水壶，突然没头没尾的来了这么一句。<br/><br/>
“？？”<br/><br/>
罗昊不解的看向叶萧。<br/><br/>
“小修修虽然也是个菜鸡，但是比你强啊。”叶萧神色语气认真的说道：“他至少是打开了‘禁忌之门’，可他就是不争气，这么多年了还是在第一阶段，真是菜的抠脚！”<br/><br/>
“？？？？？？”<br/><br/>
罗昊黑人问号脸。<br/><br/>
啊喂，你这话是什么意思，鄙视我吗？<br/><br/>
当年可是我在红旗学校里罩着你的，好不好？！<br/><br/>
你这么跳是要遭雷劈的，知不知道？！你这种在小说里绝对活不过三章！<br/><br/>
你不就是开启了“禁忌之门”，不就是掌握了“禁忌之力”吗？有什么了不起的……额，这个确实挺了不起的！<br/><br/>
……<br/><br/>
霓虹国北部港口。<br/><br/>
一辆黑色本田奥德赛刹停在岸边，轮胎在水泥地面上搽出两道长长的黑色橡胶印痕。<br/><br/>
奥德赛的车门打开，四个穿着黑色西装，腋下枪套中插着格洛克手枪的男人，把一个穿着蓝色卫衣、水洗牛仔裤、匡威帆布鞋，头上套着黑色布袋的男子拖下汽车，押上了停在港口中的一艘渔船。<br/><br/>
<br/><br/>
在四个黑西装押着男上船后，渔船立刻起航，驶出了港口。<br/><br/>
渔船上，头上套着黑色布袋的田川秀夫被押到了一间狭小的船舱中。<br/><br/>
套在头上的黑色布袋被拉扯掉，房间中刺眼的灯光，令得田川秀夫一时间睁不开眼睛。隔了好一会儿，才让眼睛适应了强光。<br/><br/>
田川秀夫打量着自己所在船舱。<br/><br/>
这个船舱差不多十几平米大，船舱没有窗户，只有一张桌子，还有那个吊在头顶的120W白炽灯。<br/><br/>
桌子背后站着一个穿着衬衫、身材魁梧的男人。<br/><br/>
男人双手撑着桌子，盯着被手铐铐在椅子上田川秀夫，冷声说道：“先自我介绍一下，我叫小林雄次，隶属于防卫省情报本部，这次把你找来，是有几个问题要问你，希望你能如实回答。”<br/><br/>
田川秀夫眼神中带着惊恐，用力点着头。<br/><br/>
“宋琪，也就是你的女朋友呢？”小林雄次问道。<br/><br/>
“我不知道。”田川秀夫摇头回答道，“那天我喝醉了，我们去了酒店，第二天我醒来，就发现她不见了。<br/><br/>
我去我们租住的房子里找过了，也去了学校和警察局，可是都没有能找到她，她的手机也无法接通。”<br/><br/>
“我们现在怀疑，你这个女朋友可能并不叫宋琪，她的真实身份也不是京都大学医学院的交换生……”<br/><br/>
小林雄次眼神灼灼的盯着田川秀夫，说道：“她的真实身份，可能是个间谍！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="49037738"&nbsp;&nbsp;chaptername="第869章&nbsp;&nbsp;大哥笑二哥">加入书签</a>
</div>
