    
                <br/><br/>    
                第3076章
                
            
            <br/><br/>    
                之后的路程，非常顺利，周元他们到达流沙城补给品专用通道。
                
            
            <br/><br/>    
                这条通道，是在护城防御法阵外，特殊开辟出来的一条道路！
                
            
            <br/><br/>    
                只有通过盘查，周元他们才能进入流沙城当中！
                
            
            <br/><br/>    
                并且在经过盘查后，他们就没有资格去动用补给品还有那门灵气炮了。
                
            
            <br/><br/>    
                陈亨对于这一点，感觉非常遗憾！
                
            
            <br/><br/>    
                之前跟在周元身边，在孤叶城外的峡谷当中，他们那一次动用灵气炮，给敌人造成了大量杀伤！
                
            
            <br/><br/>    
                那也是他们跟在周元身边，为数不多有贡献的时候！
                
            
            <br/><br/>    
                所以这次他也想用灵气炮，或许在后面的行动当中，也能起到一些作用。
                
            
            <br/><br/>    
                只可惜，流沙城的制度，决定了他们在进入流沙城后，就没有机会动用那些灵气炮了。
                
            
            <br/><br/>    
                “队长，那些山匪要是隐瞒了我们怎么办？”
                
                    
                
            
            <br/><br/>    
                宴铁的思虑慎重，想的比较多。
                
            
            <br/><br/>    
                之前山匪首领告诉他们，流沙城这边补给品通道的守卫，是他们的人。
                
            
            <br/><br/>    
                并且在行动之前，就已经提前打过招呼了。
                
            
            <br/><br/>    
                只是如果对方没有照做，那么周元他们过去，肯定会遇到麻烦！
                
            
            <br/><br/>    
                甚至百分百会直接暴露！
                
            
            <br/><br/>    
                这关系到任务的成功与失败！
                
            
            <br/><br/>    
                “到了那种时候，我也就只能带着你们杀过去的了，至于之后如何逃避追捕，还有进行里应外合，那就是另外的计划了。”周元耸了耸肩。
                
            
            <br/><br/>    
                这也是没办法的事情，毕竟那个满风，算得上是一个难缠的对手。
                
            
            <br/><br/>    
                就算是周元都不敢太过小看对方。
                
            
            <br/><br/>    
                别看这个世界的战斗力，比起周元之前所在的世界有所差距。
                
            
            <br/><br/>    
                但是在只需要动脑，不需要动用武力的地方，这个世界的人，并不会比周元之前所在的那个世界更弱了！
                
            
            <br/><br/>    
                这也就是说，满风作为一个站立在冥绝城军神位置上的人。
                
            
            <br/><br/>    
                他在战略方面的造诣，其实并不会比周元低多少！
                
            
            <br/><br/>    
                唯一的差距，估计就是在经验上的差距！
                
            
            <br/><br/>    
                周元作为另外一个银蛇城的狂战神，他经历过的战斗，比这个世界的任何一个人都要多。
                
            
            <br/><br/>    
                所以这就是他的优势！
                
            
            <br/><br/>    
                而他的另外一个优势，就是他无与伦比的力量！
                
            
            <br/><br/>    
                这一点，同样是构成周元横行于这个世界的本钱！
                
            
            <br/><br/>    
                “检查你们身上的物品！”
                
            
            <br/><br/>    
                这边有流沙城官方的监视，还有补给品的检查人员。
                
            
            <br/><br/>    
                周元他们在进入流沙城防御法阵之前，遭遇了大量盘查。
                
            
            <br/><br/>    
                不过山匪首领并未欺骗周元，这边的事情，他的确已经安排好了。
                
            
            <br/><br/>    
                周元他们最终得以跟补给品分别，以自由状态进入流沙城！
                
            
            <br/><br/>    
                “队长！我们真的进来了！”
                
            
            <br/><br/>    
                陈亨一幅紧张兮兮的样子。
                
            
            <br/><br/>    
                周元笑了笑，轻声说道：“按照原定计划，分别部属！”
                
            
            <br/><br/>    
                五十人悄无声息地散去，融入这座百万人级别的大城市当中！
                
            
            <br/><br/>    
                周元这次挑选出来的五十个人，都是精通冥绝城语言的银蛇城战士！
                
            
            <br/><br/>    
                他们之前在军院学习的时候，为了应对这场战争，就已经在短时间内速成了这门语言！
                
            
            <br/><br/>