
暮云初返回时，便瞧见他们主仆二人不知在议论什么。<br/><br/>
微微敛眸，她淡定地说：“早膳吃了吗？”<br/><br/>
饿扁了。<br/><br/>
帝夜冥沉默地转头看她，一时无言。<br/><br/>
暮云初是瞧不出帝夜冥的面具后的神情，不过……云煞的脸上似乎有点烦恼？<br/><br/>
她也不想多问。<br/><br/>
既然没人理会她，她兀自去厨房找吃的。<br/><br/>
肚子真的饿扁了。<br/><br/>
一边在厨房里搜寻了两只鸡腿和馒头，一边拎起便走。<br/><br/>
只是，刚出厨房院门，就瞧见不远处，那墨衣男人便负手而立，似是等她。<br/><br/>
从他的冰瞳可以读出这家伙是有话要说。<br/><br/>
顿了顿，暮云初问道：“九皇叔有事吗？”<br/><br/>
边撕扯着手中的鸡腿肉，边歪了歪头。<br/><br/>
沉默了一会儿的帝夜冥终于没有再犹豫，大步走向她，缓缓出声：“明日跟本王去西海圣域。”<br/><br/>
“噗……咳咳咳！”<br/><br/>
这位大哥也太直接了吧？<br/><br/>
都不问她是否同意？<br/><br/>
暮云初被这嘴里的鸡腿给狠狠噎死了。<br/><br/>
她暗恼地瞪向他，“九皇叔，求人姿态也不该这样吧？”<br/><br/>
“去的话，本王可送七窍玲珑心，从上古魍魉兽身体里挖出。”<br/><br/>
这东西……<br/><br/>
绝对是宝贝！<br/><br/>
可是这男人为毛要把这么重要的东西送给她呢？<br/><br/>
奇奇怪怪。<br/><br/>
“九皇叔为了达到目的请我帮忙，倒也真的下了血本呢，那你说说，让我做什么？”<br/><br/>
男人面无表情地回答：“扮女人。”<br/><br/>
暮云初：“……”<br/><br/>
靠他丫的！<br/><br/>
扮女人？她本来就是个女人……扮了岂不是要穿帮？？？<br/><br/>
她满脸都写着拒绝。<br/><br/>
帝夜冥微微侧头便瞧着她满身都在拒绝的模样，沉了沉眸子，冷淡地解释：“在西海圣域，有一道血族圣物。”<br/><br/>
<br/><br/>
暮云初：！！！<br/><br/>
他喵的怎么这么了解自己，真是把她拿捏得是死死的，知道她在意的是什么。<br/><br/>
她的内心无比郁闷。<br/><br/>
血族圣物，于她而言是必须拿到的东西。<br/><br/>
这下，她不得不同意了。<br/><br/>
迟迟未等到回答，男人眉梢微挑，语气淡然：“怎么，你不想要？”<br/><br/>
“要要要，当然要！不过，九皇叔为何偏偏要个女人陪同呢？”好生奇怪呢？<br/><br/>
男人眉头一皱，偏就没有回应暮云初，沉默拂袖转身走了。<br/><br/>
男人低沉的嗓音缓缓传入她耳里，“明日午时便走，好生收拾东西。”<br/><br/>
暮云初轻撇红唇，“真是不可爱。”<br/><br/>
突然还是觉得，帝夜冥的第二人格更可爱点。<br/><br/>
虽然……偶尔太黏人了。<br/><br/>
这么个黏人精，长期的话，她也有点吃不消。<br/><br/>
顿了顿，她转头看向云煞。<br/><br/>
好似明白她想问什么，云煞连忙解释：“因为圣域女王一直喜欢我们主子，所以纠缠起来很烦人，主子希望有个女人……”<br/><br/>
暮云初立马了然了，“拿我当挡箭牌？”<br/><br/>
云煞尴尬地一时猛咳嗽。<br/><br/>
这下，暮云初没有吭声，只是用力啃了一口馒头，有点赌气般冷哼。<br/><br/>
她磨了磨牙，“可真有他的。”<br/><br/>
她最讨厌跟人撕逼了。<br/><br/>
不过现在，为了九皇叔的七窍玲珑心和血族圣物，她姑且就去试试好了。<br/><br/>
云煞悄悄摸摸地退出去了。<br/><br/>
就怕……会被暮云初给拎起来问更多。<br/><br/>
翌日。<br/><br/>
午时。<br/><br/>
暮云初嘱咐了两个小崽子好好在御龙学院修行后，她也跟着帝夜冥走了。<br/><br/>
西海圣域，属于西玄之外的国土，与圣境一样，不属于任何国度管辖。<br/><br/>
但不同的是，西海圣域不过是一座岛，圣域之主被称作女王。<br/><br/>
提到这位女王的事情，其实很少。<br/><br/>
毕竟，西海圣域上的人们给外界感觉便是——与世无争。<br/><br/>
这次，竟是为了吸引外族人上岛，用各大宝贝吸引大家前来。<br/><br/>
算得上是百年难得一见。<br/><br/>
踏上岛屿的第一感觉，便是世外桃源。<br/><br/>
穿过大片大片开得鲜艳欲滴的桃花林，前方便是圣域女王的住所，白雀宫。<br/><br/>
宫顶之上，七彩灵鸟环绕，自然而然形成了结界光环。<br/><br/>
若无邀请函，是万万进不了这结界之内。<br/><br/>
暮云初慢悠悠地跟在帝夜冥身后。<br/><br/>
不是她想如此慢悠，而是被某男逼得穿上的纯黑衣裙，令她浑身不舒服。<br/><br/>
红色和白色不给选，其他颜色被男人否决，结果……<br/><br/>
被男人强制要求换上黑色的。<br/><br/>
不然……<br/><br/>
就亲自动手帮她换。<br/><br/>
哦豁，她就没想到堂堂九皇叔，比她更厚脸皮。<br/><br/>
偏偏帝夜冥的腿长，走了一会儿，突然发觉身后暮云初还未跟上，眉头一拧，不悦：“为何这么慢？”<br/><br/>
那口吻，还真的浓浓不满。<br/><br/>
暮云初瘪嘴，“衣裙不合身。”<br/><br/>
不管他丫的怎么想，这黑色，她就是讨厌！<br/><br/>
回头进了房间，她定要第一时间撕碎了它！！！<br/><br/>
帝夜冥顿住脚步，回头看她。<br/><br/>
不远处，身着女装的暮云初，那本就精致的五官淡施了粉黛，美艳绝伦。<br/><br/>
阳光洒落，那如同羊脂玉般的肌肤，透着绯色而迷人的光泽。<br/><br/>
分明瘪着红唇，一副很委屈的模样，可那双血瞳偏偏光华流转，狡黠光芒在眸底闪烁。<br/><br/>
像只美艳夺目的——小狐狸。<br/><br/>
以至于……<br/><br/>
其他客人经过时，不免纷纷看向她。<br/><br/>
纷纷感叹：“这是哪儿来的美人呀？”<br/><br/>
“天哪，好美啊！敢问姑娘芳名？”<br/><br/>
竟然还有人不怕死地上前搭讪。<br/><br/>
毕竟，暮云初一个人站得离帝夜冥和云煞很远，起码有十步遥远，没人会把他们放在一块儿。<br/><br/>
但，随着搭讪的男人越来越多，帝夜冥身上的冷气骤然溢开，布满寒霜的冰眸瞬时杀气腾腾地一扫。<br/><br/>
他满是不悦，那眼神儿，嗜杀可怖。<br/><br/>
众男人僵硬地转头，对上了男人恐怖冰瞳，不少人都吓得腿软了。<br/><br/>
是九幽王！<br/><br/>
这张面具，无疑已经昭告着男人的身份。<br/><br/>
而云煞也在一旁，他们再眼瞎也明白了！<br/><br/>
强大威压逼来，一瞬间，慑人强大的灵力气息压得所有人都跪下，大气不敢喘。<br/><br/>
满脸都写着不爽的帝夜冥才跃过一个个跪地的男人，走向了暮云初。<br/><br/>
二话不说，把人直接打横抱起，大步就走。<br/><br/>
为了防止她的脸再被其他男人紧盯着，他用宽大的黑色袖袍盖住了暮云初的脸。<br/><br/>
此时的暮云初：？？？<br/><br/>
搞毛线啊！<br/><br/>
第119章<br/><br/>
暮云初深深怀疑这男人是有什么大病。<br/><br/>
她扯下脸上的袖袍，怒气飙升：“干嘛，你这样挡着我欣赏沿途风景！”<br/><br/>
“风景都被男人挡了，没什么好看的！”<br/><br/>
云煞跟在后面，听着他们的对话，风中凌乱了。<br/><br/>
天哪……<br/><br/>
这对话，让他听得简直怀疑人生了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68112539"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;九皇叔让暮云初扮女人">加入书签</a>
</div>
