    ‘啊！有蛇。’
<br/><br/>    ‘狮子追我，我要死了。’
<br/><br/>    ‘救命啊，我掉水里一群鳄鱼，啊！我死了。’
<br/><br/>    ‘土著把我抓了要烤着吃，他们正在钻木取火呢！’
<br/><br/>    ‘不怕！我看到你了，我在旁边，刚下了雨，钻不出火的。’
<br/><br/>    ‘我兜里揣火柴了。’
<br/><br/>    ‘没事，他们不会用，有人吗？救我们呀！’
<br/><br/>    ‘水，水，哪里有水，我要渴死了。’
<br/><br/>    ‘我可以爬出去的，我在报纸上学过，不乱动，先把腿弄出来。’
<br/><br/>    叫喊声此起彼伏地传来，章瑞波和族人们在沉浸式虚拟现实中体验，一时间无法自拔。
<br/><br/>    非洲的雨林、草原、沼泽、沙漠，还有的被土著逮到了。
<br/><br/>    头一次玩这种游戏，他们居然当真了，在身上有绑带的情况下，一个个手舞足蹈的。
<br/><br/>    一个小时过去，游戏停止，有人一脱困，立即找水喝，沙漠里太渴了。
<br/><br/>    还有的人瘫坐在地上，他脚下有跑步机，刚才被追的时候就跑啊跑的。
<br/><br/>    李易看着，总感觉这个设备好像不对，怎么外面的身体自由度那么高？
<br/><br/>    另一批章瑞波的族人上来，感受着游戏的快乐。
<br/><br/>    当第二天李隆基队伍离开时，章瑞波等人送别完，表情变得严肃，那个地方太危险了。
<br/><br/>    他们玩了一晚上，早饭没吃，吃不下去，只在玩旳过程中喝了葡萄糖盐水混合液。
<br/><br/>    玩的时候一步一危险，各种叮人的虫子，咬人的蛇，还有的被大水冲走身体翻滚着，突然掉下山崖……
<br/><br/>    他们遇到了狮子、鬣狗，刚开始跑，后来拼命。
<br/><br/>    ……
<br/><br/>    此刻设备挪到游轮上，一群孩子进去，他们脸上带着笑容，显然跟章瑞波他们遇到的情况不同。
<br/><br/>    李隆基体验了一把，场景是游乐园，跟孩子们坐旋转木马、乘飞机等场景。
<br/><br/>    “亦真亦幻啊！”李隆基下来后感慨。
<br/><br/>    “用来学习最方便，节省老师，网上教学只看手机对孩子视力影响过大，用上这个技术……费用高，寻常家庭承担不起。”
<br/><br/>    李易想着另一个时空的情况，看手机对眼睛伤害大，孩子们一个个看出来近视眼。
<br/><br/>    还需要技术更新，相信很快孩子们在家中就能使用健康的虚拟现实系统上课。
<br/><br/>    李隆基看李易一眼，没听懂，他主动忽略：“易弟，更小的孩子在此设备上能不能感受飞翔的乐趣？”
<br/><br/>    “不能。”李易觉得的十分干脆：“孩子分不清楚虚拟和现实，今天你让孩子在设备的悬崖上跳下去飞，明天孩子就会跑到真正的悬崖上往下跳。”
<br/><br/>    “那……我们是生活在梦中还是现实中？”李隆基思维升华了。
<br/><br/>    “人生本来一场梦，莫怨人生梦一场。珍惜当下，即便是梦中，咱们也要活得精彩。”
<br/><br/>    李易心说你问我？我都不知道呢。
<br/><br/>    你这个已经涉及到哲学范畴了，我享受着眼下的日子，足矣！
<br/><br/>    “嗯！倒是没错。按照这個速度，咱们直接回去……”李隆基认可了。
<br/><br/>    “陛下，臣有话说。”那个被毒蛇咬了的当地酋长在旁边着急。
<br/><br/>    “臣？你这是……”李隆基诧异，你是酋长。
<br/><br/>    “臣想起来了，祖先托的梦，说臣和臣的部落是大唐遗民啊！说到了现在，现在的陛下会封臣一个节度使……呃……刺史？哦！县令。
<br/><br/>    臣那里是大唐的一个县，住的人是大唐遗民，臣是县令，想带遗民们回家看看。
<br/><br/>    这么多年了，祖先托梦的时候都哭了，臣心中难过，回去，要回去。”
<br/><br/>    部落首领说着眼泪流下来，情真意切的那种。
<br/><br/>    旁边的李易：“……”
<br/><br/>    他敢保证自己现在没做梦，你一个首领统治那么多人，你甘心放弃权利？
<br/><br/>    “有印象，朕也梦到了，确实存在此事，海上颠簸，差点给忘了。”
<br/><br/>    李隆基顺着话说，给你一个县令，刺史也没问题。
<br/><br/>    “太好了，回去的时候到咱们大唐的县把县里的百姓带上啊？”
<br/><br/>    首领要跟其他人一样，去大唐看看。
<br/><br/>    他想通了，他所处的位置对大唐太过重要。
<br/><br/>    主动一点就是遗民，自己还有一些权利，不主动，什么时候人家需要了，直接把你宰了。
<br/><br/>    将心比心，自己要是有这本事，自己早动手了。
<br/><br/>    看看人家是怎么收拾鳄鱼的？几百只鳄鱼，很远很远的路，直接轰死。
<br/><br/>    “带，都带。”李易答应，正好你们走了我们的人过来继续建设，距离近。
<br/><br/>    船队抵达菲律宾，当地人在首领的要求下纷纷上船。
<br/><br/>    他们看到了活下来的首领和孕妇，以及其他生病的人。
<br/><br/>    李易路过振州，海南岛的三崖，给当地干活的人钱，拿走种出来的东西。
<br/><br/>    向东南前进，走台湾海峡。
<br/><br/>    这回去澎湖列岛，当地有人，大多数是移民过去的。
<br/><br/>    当然，浯洲一直属于大唐实际管辖，即金门。
<br/><br/>    李易时的金门岛有流求驻军，说是军事基地，什么这个炮啊那个导弹部队啥，实际没用。
<br/><br/>    岛子上的生活物品大部分都是旁边提供，包括最主要的淡水。
<br/><br/>    想修一座桥或海底隧道，岛子上的人没意见，甚至非常期待，快点修，修完了就不用总乘船过去，太麻烦。
<br/><br/>    主要是在那边都买了房子，没个陆路不方便对不？
<br/><br/>    当下那里有灯塔，生活的人很少，干什么都不方便，风浪一大，划船回不去。
<br/><br/>    澎湖所在已经成了县，安排当地推举个人当县令，其他的县丞、县尉、主簿也安排了。
<br/><br/>    朝廷拨款，当地建设，目前不收税。
<br/><br/>    船队过去给送些振州的东西，胡椒了什么的，还有果干、时令水果、粮***盐、水洗煤……
<br/><br/>    船队一到，先招呼这里的百姓上来检查身体，船队会呆一天，肝功能作。
<br/><br/>    百姓不是李易时候还要考虑其他因素，如政治方面的，大唐时代都是自己人，认同感强烈。
<br/><br/>    许多当地人为逃离战争和租庸调才过来，实在是支撑不住了。
<br/><br/>    大唐的军队一道，政策一说，隋朝过来的人的后代认可自己是大唐人。
<br/><br/>    现在看到大游轮，很怀疑是不是船？咋那么高、那么大！
<br/><br/>    上来后在甲板上蹦蹦，没发现跟船有什么关联，脚踏实地一般。
<br/><br/>    “排队呢，要排对呢，检查完就去洗澡哦，晚上饭别吃，明天早上还有一次检查，嗯！”
<br/><br/>    小机器人过来安排，这堆怎么排的？笔直一道弯。<br/><br/>