    
<br/><br/>    第二天，大家按照原计划坐班车去了附近的县城。
<br/><br/>    江小小和张秀梅逛了一下供销社，其实供销社里东西不少。
<br/><br/>    张秀梅没舍得买东西。
<br/><br/>    这个月的工资已经发了，张秀梅一共发了56块8。
<br/><br/>    她去了一趟邮局，给自己留了16块8，剩下40块钱全都寄回了家里。
<br/><br/>    本来是想寄50块钱回去的，可是考虑了一下粮食已经不多了。
<br/><br/>    六块八绝对坚持不到明年秋收，所以狠了狠心，留了16块8。
<br/><br/>    反正自己在工地上，还能干活儿，只要能干活就能挣到钱。
<br/><br/>    江小小也发了56块八，不过她可没往家寄钱。
<br/><br/>    寄回去也是便宜了别人。
<br/><br/>    吴淑华那个人，恐怕还会添油加醋，钱花到了谁身上，估计江建国也没数。
<br/><br/>    上辈子她辛辛苦苦挣得钱寄给家里，结果最后回城之后，她连住的地方都没有。
<br/><br/>    更不要说钱。
<br/><br/>    这辈子她可不会那么傻。
<br/><br/>    买了一些必备的用品，主要是有很多东西不买不行。
<br/><br/>    比如肥皂，毛巾，还有油盐酱醋。
<br/><br/>    江小小计算过再过半个月，工地就该歇工。
<br/><br/>    他们肯定要自己做饭。
<br/><br/>    江小小和大家商量过。
<br/><br/>    因为都发了钱，谁也不吝啬。
<br/><br/>    集资了十一块钱就是为了大家的伙食。
<br/><br/>    买油要油票。
<br/><br/>    江小小看看一穷二白的他们，她有油票，可是不想拿出来。
<br/><br/>    她还没活到如此的大公无私的为大家奉献。
<br/><br/>    再说她手里的油票也就那么二斤，一旦用完了就再没有。
<br/><br/>    升米恩斗米仇的道理她还是知道的。
<br/><br/>    再说没道理她补贴大家。
<br/><br/>    好在酱油醋咸盐不要票，不然都不知道该怎么买。
<br/><br/>    江小小走出去，准备去邮局找张秀梅，知青们正忙得很，谁都是埋头寻找自己要的东西。
<br/><br/>    现在物资不够，很多东西有钱买不到。
<br/><br/>    江小小叹口气。
<br/><br/>    转身出去。
<br/><br/>    她想借机去黑市转转。
<br/><br/>    黑市就在县城的黑水河桥底下。
<br/><br/>    那里黑乎乎的，光线不足，正好交易。
<br/><br/>    江小小琢磨手里的白面大米可不少。
<br/><br/>    他们吃不上。
<br/><br/>    白面还行，自己掺和一些看不出来，就算不为了别人，她也得吃。
<br/><br/>    可是大米这地方有钱买不到。
<br/><br/>    方圆三百里地，只有白鹭沟种水稻，听说金贵得很，每一粒粮食可都要交公。
<br/><br/>    听到了吧！
<br/><br/>    独苗。
<br/><br/>    你要吃大米？
<br/><br/>    做梦。
<br/><br/>    江小小背了一个黑色的书包，刚才从空间里拿出来十斤大米。
<br/><br/>    分成了二斤的小口袋。
<br/><br/>    昨天来之前，她就想了办法。
<br/><br/>    现在没有称，她只能自己想法子。
<br/><br/>    好在手头的准头还在。
<br/><br/>    一个袋子二斤。
<br/><br/>    卖的时候好拿。
<br/><br/>    溜去了桥底下。
<br/><br/>    一到桥底下，就看到远远的有几个黑影。
<br/><br/>    她摸进去之前，用头巾把脸包住，防范一下是有必要的。
<br/><br/>    不少人看到她一个女孩子，打量一下，但是没人说话。
<br/><br/>    江小小在黑市里转悠一圈，这里换粮食的居多，当然因为粮食是最难拿到的商品。
<br/><br/>    城里商品粮不够吃，人们只能到黑市里买一点。
<br/><br/>    看到市面上都是玉米面，高梁米，黑面，当然少部分的白面，大米是没见到过的商品。
<br/><br/>    问题她也不敢往出拿呀。
<br/><br/>    她上辈子听说过黑市，可是自己没到黑市去买过东西，第一没钱，第二没那个胆量。
<br/><br/>    还真是大姑娘坐花轿头一回。
<br/><br/>    这时候忽然看一个中年妇女拎着包，愁眉苦脸的走到江小小身旁的一个汉子面前，这汉子在地上摆着一个布口袋，口袋里放着的是白面。
<br/><br/>    “同志，有精米吗？”
<br/><br/>    江小小一听这话，精神一震。
<br/><br/>    居然有人要大米，这年头北方城市这里附近都以面食为主，居然有人要大米。
<br/><br/>    “同志，现在市面上根本没有大米这种金贵的东西，怎么可能有人有。那都是给城里干部吃的分配粮，供应粮到不了我们手里。我听说现在市面上一斤大米已经卖到2毛5。
<br/><br/>    我这里有白面，你要的话，白面可以给你。”
<br/><br/>    这可是七十年代，2毛5一斤大米，简直叫天价。
<br/><br/>    粮本儿上买白面，一斤也不过八分钱。
<br/><br/>    女人叹了口气。
<br/><br/>    “我也知道，我就是问问！这样吧，给我来五斤白面。”
<br/><br/>    女人付了钱，五斤白面，直接装进了手里的提包里。
<br/><br/>    俩人立刻分道扬镳，各走各的。
<br/><br/>    男人立刻拎起地上的面袋子，换了个地方，在这里的人都是人精，干黑市的买卖，要是被抓住，那可是投机倒把，要关进劳改农场的。
<br/><br/>    江小小快步跟上了中年妇女，她走得快，中年妇女走得更快，大概是听到身后的脚步声。
<br/><br/>    中年妇女几乎都要跑起来。
<br/><br/>    江小小也是吓一跳，干嘛跑啊？
<br/><br/>    问题自己逛悠了半天就发现这么一个要大米的，错过了这个村就没这个店，谁让她没有做生意的天赋。
<br/><br/>    江小小一个猛跑，直接跑到了中年妇女的面前，把人硬是给截住了。
<br/><br/>    中年妇女警惕的把手提包抱在怀里，气喘吁吁的瞪着江小小，“你要干嘛？”
<br/><br/>    “同志，我没别的意思，你别紧张，我刚才听见你要大米。”
<br/><br/>    江小小压低声音。
<br/><br/>    他们现在已经跑出了黑市的范围，这会儿来到了前面的大路上。
<br/><br/>    周围虽然没什么人，可是容易被人发觉。
<br/><br/>    中年妇女一听这个话，眼神一亮。
<br/><br/>    自己妈已经病入膏肓，老太太眼瞅着没多少日子，医生都说老太太的现在的身子骨，能再熬半年就了不得。
<br/><br/>    老太太就想吃一口大米。
<br/><br/>    自己在黑市逛了好长时间也没有发现卖大米的。
<br/><br/>    大米金贵，他们这里不产。
<br/><br/>    “丫头，你什么意思？”
<br/><br/>    不过，虽然眼里出现了惊喜，中年妇女仍然没有放弃自己的警惕心，现在执法人员也有钓……什么鱼执法的。
<br/><br/>    这个年代可不太平，一旦被人发现问题，那绝对是要进劳改农场接受劳动改造的。
<br/><br/>    “大姐，您别怕，您看我这包里。”
<br/><br/>    江小小急忙打开自己的包，让对方看里面白生生的大米，这可是证据。
<br/><br/>    果然，女人看到了大米，眼睛一亮，急切的扑了上来。
<br/><br/>    “同志，你这大米怎么卖？”
<br/><br/>    “大姐，这不是说话的地方，您看要不然咱们找个隐蔽的地方。”
<br/><br/>    女人心领神会。<br/><br/>