    
<br/><br/>    鬼知道盛延昨晚上为什么通宵了。
<br/><br/>    蒋时洲：“延哥，那我们……要不要下早读后，去校外买早餐吃？”
<br/><br/>    “翻墙？”盛延略微抬了下眼，漫不经心地问了这么一句。
<br/><br/>    现在这个时间点儿，校门是不能随意进出的，所以，他们要是想出校外的话，就得翻墙出去。
<br/><br/>    蒋时洲一副‘好兄弟果然还是你最懂我’的模样，“所以……去不去？”
<br/><br/>    盛延睨了眼隔壁那张桌的人儿，慢吞吞咬出一个字：“去。”
<br/><br/>    说做就做！
<br/><br/>    一下早读，蒋时洲和盛延一前一后离开了教室。
<br/><br/>    于知也正好要下楼打热水喝，跟在他们身后走着。
<br/><br/>    两个大男生的脚步很快，于知跟不上他们，一下楼，就不见他们俩的身影了。
<br/><br/>    于知没多想，拿着水杯，打了满满一杯的热水。
<br/><br/>    她转身之际，一道男声响起，吓了她一大跳。
<br/><br/>    手中的水杯也应声滑落到地面上，顷刻间，热水尽数飞溅。
<br/><br/>    哪怕是隔着一层布料，于知的小腿还是被热水给烫着了。
<br/><br/>    于知忍着疼，弯腰把水杯给拾了起来。
<br/><br/>    那个男生十分抱歉地看了眼于知，担忧地询问：“同学，你没事儿吧？我不是故意的……”
<br/><br/>    他只是想向她问个路而已。
<br/><br/>    齐铮是刚转学来这儿报道的，因为不知道去教务处的路，所以看到这边有人，他就跑过来问路了。
<br/><br/>    可现在，他把人家小女生给吓着了，还害得人家烫伤了腿……
<br/><br/>    齐铮不停地给于知道歉，甚至还提出要带她去医务室，可他刚来这里，压根不知道医务室怎么走。
<br/><br/>    于知面上一阵青一阵白，听着齐铮在那儿不停地说话，心里十分难受。
<br/><br/>    于知张了张口，下意识想说话叫齐铮不要吵了，可话没到嘴边，她又僵住了。
<br/><br/>    不行，她还是做不到！
<br/><br/>    于知扶着墙，艰难地掏出手机打字，怼给那个男生看：“不要说话了，我没事儿，你的道歉，我接受了。”
<br/><br/>    “可是……你看上去状况好像很差的样子。”齐铮担心她会有什么问题。
<br/><br/>    于知咬着唇，艰难地摇头拒绝，表示自己真的没事儿。
<br/><br/>    她生怕自己一个不注意儿，那男生就会凑近过来。
<br/><br/>    她会忍不住发病的！
<br/><br/>    齐铮无奈，只能眼睁睁看着于知一瘸一拐地离开。
<br/><br/>    他到底还是觉得心里过意不去，死不要脸地跟了上去。
<br/><br/>    不过，齐铮并没有靠得太近，而且远远地跟在于知身后，看着她一个人艰难地走到了医务室以后，他才停下来。
<br/><br/>    齐铮像个做了错事儿的小孩子，犹犹豫豫地在门口瞎转了两圈儿，终于鼓起了勇气走进去。
<br/><br/>    于知看到齐铮跟进来了，紧张地绷紧了小脸，双手不安地攥在一块。
<br/><br/>    齐铮纠结了一会儿，冲着于知开口说：“我……我帮你付医药费吧。”
<br/><br/>    于知深知，眼前这个男生跟着她来了医务室都不肯离开，肯定是想着要赔偿她。
<br/><br/>    所以，为了不让他心里过意不去，于知点头同意了，让他给自己付了医药费。
<br/><br/>    齐铮顿时松了一口气。<br/><br/>