
叶歆动手毫无章法，可却招招致命，每一招都带着让对方断子绝孙的目的。<br/><br/>
片刻之后，叶歆便停在了最先被围攻的人面前。<br/><br/>
而她的身后，一堆躺在地下动弹不得的男人。<br/><br/>
拍了拍手上的灰尘，叶歆对他说：“戏已经散场了，你还不离开？”<br/><br/>
那人听见这话，便从黑暗中走出来，边走边说：“你救了我……”<br/><br/>
“只能算是顺便，我……”<br/><br/>
我就是看不惯他们丑陋恶心的嘴脸，以及说出来一点也不中听的污言秽语而已。<br/><br/>
这是叶歆之前想要说的。<br/><br/>
可是当男人从黑暗之中走出来的时候，叶歆的话瞬间拐了个弯：“我路过的时候顺便听见了那些家伙的声音，特地带着骑士进来营救的。”<br/><br/>
男人肌肤甚是白皙，光洁的脸庞棱角分明，乌黑深邃的眼眸中有一种浑然天成的冷峻，鼻梁高挺，眉毛浓密，宛若希娜神话里的神。<br/><br/>
身材高挑修长，身材伟岸，之前隐藏在黑暗中，所以没发现，现在叶歆算是瞅见了，他的身材接近完美，甚是迷人。<br/><br/>
就这样的气势，怎么着也不应该被那几个流氓给绊住，叶歆很快就知道，是自己多此一举了。<br/><br/>
男人朝着叶歆点了下头，拿起自己被扔在一旁的包便准备离开。<br/><br/>
“哎，等一下！”<br/><br/>
在他离开的时候，叶歆开口叫住他。<br/><br/>
骑士迅速跑到他面前，让他停下来。<br/><br/>
不对劲。<br/><br/>
叶歆凑到他身边嗅了嗅，一股很好闻还带着一点血腥味的味道迎面袭来。<br/><br/>
她看向男人，只一眼就看到了他的脖颈。<br/><br/>
干净修长的脖颈上，有一块擦伤，伤口不大，但是对血腥味很敏感的叶歆很快就注意到了。<br/><br/>
“你受伤了。”叶歆说。<br/><br/>
男人摸了下脖子，平静的说：“没事。”<br/><br/>
说罢，继续想离开。<br/><br/>
谁知叶歆再一次一把拉住了他的胳膊，强迫性让他转过身来，看着比他矮了一个头的小女人。<br/><br/>
“我救了你，你怎么着，也得表示表示吧？”<br/><br/>
叶歆挑眉：“我不缺钱不缺感谢，这样好了，你让我咬一口，一口就好。”<br/><br/>
男人瞥了她一眼，越看越觉得奇怪，重点落在她素面朝天的脸上，一声不吭，扭头离开。<br/><br/>
“哎，至少得留下个名字吧，你叫什么？”<br/><br/>
叶歆再一次不死心的问。<br/><br/>
“韩屿。”<br/><br/>
说完，他头也不回的绕过骑士，离开这里。<br/><br/>
“韩屿，韩屿，韩屿，名字倒是挺好听的。不错不错，是我的菜。”<br/><br/>
这一次走了没关系，下一次，我指定不会放过你。<br/><br/>
叶歆女流氓一样盯着他的背影看了半天，直到消失不见，这才带着骑士回了自己的屋子。<br/><br/>
<br/><br/>
被她遗忘在沙发上的手机有好几条信息，基本上都是二狗子发过来的。<br/><br/>
【图片】<br/><br/>
【老大，这是扬城最近地下拍卖会竞标名单，这里面有个东西我想你会需要，对了，据我所知，宁连臻也很想要这个。】<br/><br/>
【老大，要不要给你的宁爸爸放放水？】<br/><br/>
【……】<br/><br/>
还有几条，叶歆没有细看，就先点开了那张图片。<br/><br/>
上面陈列着这一次“地下”拍卖会的拍卖物品，而且都是已经排好顺序的，拍卖会当天也是这个顺序来。<br/><br/>
叶歆草草略过上面的，目光停在其中一幅图上面，久久不能移开，直到骑士扒拉了两下她的衣角，这才回神。<br/><br/>
退出图片，叶歆迅速给二狗子发信息。<br/><br/>
【拍卖会，肯定是凭财力交易。准备好东西，我亲自去。】<br/><br/>
【好。】<br/><br/>
叶歆再一次打开了那个照片。<br/><br/>
照片上面的是一整套闪闪放光的顶级珠宝。<br/><br/>
这套珠宝很独特，名为“随”，以自然为元素，莹金色的钻石四周镶嵌着宝蓝色的小钻，太阳被海洋簇拥着，不是晨起，便是夕阳西下，竟显自然灵动之美。<br/><br/>
顶级珠宝设计师苒一最擅长将“自然”融入珠宝设计中，诠释自然万物。<br/><br/>
这是她的设计中关注度最高的一套，也是世间仅有的一套，对于叶歆来说，还有另外一层意思。<br/><br/>
设计师苒一，正是她妈妈，叶怡然。<br/><br/>
叶歆手里还有很多妈妈曾经设计的珠宝，可是这套“随”，确是她必须拿到手的一套。<br/><br/>
因为“随”是妈妈曾经第一件设计。<br/><br/>
因此，她绝对不会让给别人，就算是宁连臻也不行。<br/><br/>
地下拍卖会并非是真的地下组织，它取名叫“地下”，是各道顶级人士才能参加的拍卖会。<br/><br/>
这个拍卖会在国内外都很有名气，无论是那个道上的，你需要的东西都可能会出现在这儿。外面没有的可以在这儿拍卖到，外面有的，这里看不上。<br/><br/>
不同于其他的拍卖会，这个地下拍卖会是随会长的心情选择拍卖地点，神出鬼没，无数的人想知道这里的幕后会长究竟是谁，可是这么多年过去了，也没有一个人真的查到。<br/><br/>
叶歆曾经拉拢过这个组织，可惜被无情拒绝。<br/><br/>
强强联合都不要了，他就算想一人独大也不可能的。<br/><br/>
保持着每年两份邀请函的邀请次数，这可能是除了参加拍卖之外，他们唯一的联系。<br/><br/>
第一天上班，叶歆一早就到了。<br/><br/>
可能因为昨天的事情，宁氏员工没有一个主动招惹她的。<br/><br/>
只有一个热情如火的组长。<br/><br/>
“叮……”<br/><br/>
手机铃声响起，叶歆看了一眼，打开。<br/><br/>
是K发过来的加密信息，叶歆很快解密，查看。<br/><br/>
【宁连臻资产查询结果：<br/><br/>
富豪排行榜第十三名<br/><br/>
身价2600亿<br/><br/>
旗下企业……】<br/><br/>
往下还有一长溜企业介绍。<br/><br/>
叶歆没看完，转向下一条。<br/><br/>
【无绯闻】<br/><br/>
叶歆轻挑眉头，这三个字也是够吸引人的。<br/><br/>
宁爸爸这么多年无绯闻，如果是真的，并非做事太隐秘或者卖通媒体的话，那看来妈妈的眼光不错嘛。<br/><br/>
虽然资产有点少，也就她的零头而已，但最重要的是人品。<br/><br/>
人没问题，这个爸爸还是愿意认的。<br/><br/>
但是……<br/><br/>
“叮”的一声，又有一条信息发过来。<br/><br/>
【老大，宁连臻有些资产加密了，对方挺强，强行破解会被病毒攻击，要破解得花些时间。】<br/><br/>
叶歆手速飞快的回复：【不用查了。】<br/><br/>
妈妈给她留下来的麻烦怎么可能那么容易。<br/><br/>
【老大，下一步计划，我要不要现在就派人过来？】<br/><br/>
叶歆拒绝。<br/><br/>
【不必，我亲自来。】<br/><br/>
绯闻和他能查的出来的资产一样，都是表面的。<br/><br/>
她倒要看看这个宁爸爸是真的柳下惠坐怀不乱，对妈妈一直爱，还是隐藏的深。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926893"&nbsp;&nbsp;chaptername="第4章&nbsp;&nbsp;我救了你，你就让我咬一口嘛">加入书签</a>
</div>
