    
<br/><br/>    萧昭看着前面漆黑的地下台阶，好好的丛林探险，成了密室逃脱。
<br/><br/>    她紧随着沈温言进了二十八号入口，人没有看见，就来到这么一个破地方。此刻面前就是一黑，啥也看不见。
<br/><br/>    这是欺负她有夜盲症？
<br/><br/>    绝对故意。
<br/><br/>    秘境：我当时可没有想那么多。
<br/><br/>    【宿舍，你啥时候开始有夜盲症了？】
<br/><br/>    “我猜的！”
<br/><br/>    看你气不气！
<br/><br/>    她闭了闭眼，等眼睛适应了黑暗，就看见一条漆黑的甬道，狭窄的石阶挤挤挨挨，往去的地通往底下深处，只有墙上镶嵌的夜明珠散发着微弱的白光。
<br/><br/>    萧昭往四周看了看，发现并无其他人，也没有人走过的痕迹。
<br/><br/>    一个人都没有啊？
<br/><br/>    想必是同一个入口，所到达的地方也是不同的。
<br/><br/>    既然如此，那她偷会懒。
<br/><br/>    “狗系统，带路。”
<br/><br/>    【不是，宿主，这种事麻烦你自己来好吗，我不熟路。】
<br/><br/>    “你不是智能vi吗，导航都不行？”
<br/><br/>    【没有地图…】系统弱弱地发出挣扎的声音。
<br/><br/>    “果然一点用没有。”
<br/><br/>    【......】
<br/><br/>    它知道自己最近没有什么用，但宿主也不用天天挂在嘴边吧
<br/><br/>    那好吧，只能自己往前走了。
<br/><br/>    啪嗒。啪嗒。
<br/><br/>    脚步声被黑暗和寂静无限放大。
<br/><br/>    黑暗如在涌动，周围渐渐开始有水滴的声音，却找不到源头。不动修士可以用神识侦擦四周的状况，但是她的神识范围里也是一片漆黑。
<br/><br/>    滴答，滴答......
<br/><br/>    夜明珠的光越来越暗。
<br/><br/>    ？？？
<br/><br/>    这是把我关在小黑屋了？
<br/><br/>    萧昭惊讶的想着。
<br/><br/>    这是出门的方式不对，还是她今天没有看黄道吉日。
<br/><br/>    不用想，肯定有刁民陷害她。
<br/><br/>    肯定是柳晓晴那个狗东西动了手脚。
<br/><br/>    柳晓晴：我不是，我没有，你别随便扣锅。
<br/><br/>    系统：宿主，你是来搞笑的吗？
<br/><br/>    萧昭有点讨厌这种闷闷的环境，不见天日。于是她开始活动筋骨，扭扭屁股，扭扭腰身，拉抻一下手臂什么之类的。
<br/><br/>    而水镜外面的人看到这一幕，不惊好奇，这个女修这是在干什么？
<br/><br/>    随后，萧昭做了一个预备跑的姿势，嗖地跑了起来。
<br/><br/>    她还就不信了，前面还一直这样黑，秘境也不会这么无聊吧！
<br/><br/>    于是她以每百米八十秒的速度迅速奔跑，大约过了一刻钟，她看到了光亮，也出去了。
<br/><br/>    真是，这乌漆麻黑的甬道是够长的。
<br/><br/>    莫不是考验自己的体能？
<br/><br/>    修仙的小仙女是不能说自己不行的。
<br/><br/>    刚出入那黑洞，萧昭就看到了一片类似无渊之境的丛林，但是比那更大，更千奇百怪。
<br/><br/>    忽然传来一道怪异的声音，萧昭面露疑惑：这里还有别人？
<br/><br/>    该不会是啥妖魔鬼怪吧！
<br/><br/>    她顺着声音找去，不远处的一处茂密的草地，一男一女。
<br/><br/>    我滴个乖乖呀，这里还有免费的美人视图。
<br/><br/>    神他妈美人视图。
<br/><br/>    最后萧昭找了个隐秘而又视角的好的地方，拍了拍地上，一屁股坐了上去。
<br/><br/>    此时，就差有一把瓜子。
<br/><br/>    别说，接下来萧昭就从乾坤袋里拿出了一把瓜子，一盘点心。
<br/><br/>    水镜前的众人：？？?
<br/><br/>    这是要看人家全程的意思。
<br/><br/>    不是，你手里的瓜子还有点心为什么这么应景？
<br/><br/>    谁家来试炼，那个乾坤袋里带这个。
<br/><br/>    没错，只有萧昭一个人干的出来。
<br/><br/>    萧昭才不管外面的人咋想，兴致冲冲的啃着瓜子，脑海里和系统边看那边的战况边聊天。
<br/><br/>    系统沉思，觉得那人长得凑活，也不至于太差。
<br/><br/>    不然这样到时有些辣眼睛。
<br/><br/>    而草丛里的两人，正在逐渐忘我，面色潮红，互相啃咬。身上的衣衫也慢慢的褪去。
<br/><br/>    “我的天，还真别说，那个女的挺有料，也算是肤白貌美了，虽然她的容貌肯定比不上我这个小仙女。”
<br/><br/>    【那男的皮肤也白。】
<br/><br/>    “你不懂，小白脸通常体虚肾虚。”
<br/><br/>    女修双目含情，极具妩媚。
<br/><br/>    “嗯～，吴郎！”女修手挽着那男子的后颈，声音娇滴，欲引人想入非非。
<br/><br/>    可不就是在做一些非非的事情。
<br/><br/>    “真不是我说，她哼唧个啥劲。你看看人家沈温言，都被折磨那个样子，也不带出一声的。”
<br/><br/>    萧昭咂咂嘴，面露复杂，似乎有点不理解那女修所作的行为。
<br/><br/>    众人：你看得还挺带劲，就离谱。
<br/><br/>    【宿主，那能一样吗，人家沈温言是男子，会顾及面子。而这女修是情不自禁。】
<br/><br/>    情不自禁个鬼，骚气得很。
<br/><br/>    卧槽，这是什么狗血桥段。
<br/><br/>    结果还没等萧昭去看精彩的一幕，两人就穿好了衣服。
<br/><br/>    ？？？
<br/><br/>    搞了这么大阵仗，裤子都脱了，你给我看这个？
<br/><br/>    这有几个数？
<br/><br/>    萧昭不满意，她还什么没看到就结束！
<br/><br/>    “果然，人不可貌相，海水不可都量，浪费了我天时地利选出的最佳地位，还有一盘好瓜子。”
<br/><br/>    她感慨的说出声音来，还摇摇头表示失望。
<br/><br/>    众人：你怕不是有那个大病。
<br/><br/>    系统：高估了。
<br/><br/>    “谁在那里？”听到有声音，两人面露紧张，警惕的看着四周。
<br/><br/>    萧昭又不傻，她才不出去呢。
<br/><br/>    此刻两人肯定也不会真的察看。
<br/><br/>    看了一圈，周围都没有人，两人松了一口气。
<br/><br/>    那男修想起女修脸上的嘲讽，一时间又露出了脸色难看，神色不悦：“要不是你勾引我，我会这样，我以前不是这样的，肯定是秘境的问题。”
<br/><br/>    萧昭愣了愣，好大一口锅。
<br/><br/>    她觉得秘境不背这个。
<br/><br/>    而水镜外面的人早就看这污秽的场景不顺眼，顿时有人提了出来：“这是哪个宗门的弟子，竟然如此不堪入目，作出这种下三滥的事情。”
<br/><br/>    “你们管男女之情鱼水之欢叫下三滥啊，那你们没经历过？人家你情我愿，你们免费看了乐趣，还不愿意了。”
<br/><br/>    一名女子，款款走来，呈现在众人面前。
<br/><br/>    “我道是谁，原来是仙媚派掌门，该不会那女修就是你们门下的人吧，才会如此说话。”
<br/><br/>    原秋枫听到这句话，犯了一个白眼，语气阴阳怪气的说：“你脑子是被驴踢了吗？虽然我派名声不好，但是里面的女修可不是我派的，我派做事情光明磊落，你情我愿。每个宗门都有代表玉牌，你不会看吗？”
<br/><br/>    众人听到这句话，又去看了看秘境里两个人的玉牌，棕褐色的吊绳，纯白色的玉牌，刻着名字。
<br/><br/>    “哟，这不就是阁下天云阁的弟子吗？”<br/><br/>