    
                <br/><br/>    
                第196章
                
            
            <br/><br/>    
                凌久泽抬头，微微错愕看向她，“什么？”
                
            
            <br/><br/>    
                苏熙走下来，温声道，“他们是在帮默克夫人找一对玉环，这玉环对默克夫人很重要，如果找到的话，得到希尔德的信任和感激，很可能帮唐博远签下协议。”
                
            
            <br/><br/>    
                从明左的话里，苏熙觉得自己的猜测没错，唐博远的确想甩掉凌久泽，想要自己单独和希尔德合作，否则他不会瞒着凌久泽，自己暗中派人寻找玉环。
                
            
            <br/><br/>    
                两个人的合作，一方有了私心，这合作注定谈不成了！
                
            
            <br/><br/>    
                只是他不知道，昨天下午在孟晚离开后，默克夫人也和她说了玉环的事儿。
                
            
            <br/><br/>    
                凌久泽很快便明白了，不急不缓的笑道，“原来是这样。”
                
            
            <br/><br/>    
                明左问道，“苏小姐知道他们找的玉环在哪儿？”
                
            
            <br/><br/>    
                “是，我知道！”苏熙眉眼干净清澈，“而且，默克夫人也拜托了我帮她寻找。”
                
            
            <br/><br/>    
                玉环在她爷爷那里，她五岁被爷爷带回江家，那个时候的她有轻微自闭，对周围的一切都不信任，每天自己躲在角落里，不和任何人说话。
                
            
            <br/><br/>    
                爷爷和哥哥想办法哄她高兴，让人把库房里的收藏的东西都拿出来给她当玩具，她在在一个雕花的红木盒里，看到过那对雕刻经文和白鹤的玉环。
                
            
            <br/><br/>    
                明左道，“在哪儿？我们现在过去？”
                
            
            <br/><br/>    
                苏熙想了想，“我可以去找玉环，但是我有一个要求。”
                
            
            <br/><br/>    
                “嗯？”凌久泽抬头。
                
            
            <br/><br/>    
                苏熙道，“我要自己去，一个人。”
                
            
            <br/><br/>    
                凌久泽轻笑，“为什么？”
                
            
            <br/><br/>    
                苏熙目光躲闪了一下，淡声道，“不为什么。”
                
            
            <br/><br/>    
                当然是因为不能让他见到爷爷，更不能让她知道自己和江家的关系，她不会一直瞒着他，但现在肯定不是最好的时机。
                
            
            <br/><br/>    
                凌久泽起身，不容拒绝的语气，“我和你一起去，没有第二个选择，否则就不要去了。我不相信，唐博远真的靠一对玉环就能签了协议。”
                
            
            <br/><br/>    
                “我向你保证没有危险，我一个人就能把玉环拿回来，真的！”苏熙仰头看着男人，表情认真。
                
            
            <br/><br/>    
                “没有商量的余地，要么一起去，要么谁都不要去。”男人丝毫不肯让步。
                
            
            <br/><br/>    
                苏熙脸色犹豫，迟疑着没开口。
                
            
            <br/><br/>    
                明左道，“玉环在哪儿，不如我去拿。”
                
            
            <br/><br/>    
                苏熙摇头，“你去的话，他肯定不会给你。”
                
            
            <br/><br/>    
                明左面容冷峻，带着些许惊讶，“玉环到底在什么人手里？”
                
            
            <br/><br/>    
                苏熙看了凌久泽一眼，缓缓道，“在江家，云城江家。”
                
            
            <br/><br/>    
                明左愣了一下，云城江家，几乎整个C国人都知道的名门望族。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->