
眼前消失的面容，令王猝一腔的愤恨，却无法释怀。<br/><br/>
咕咚一声，双膝重重跪倒在地上。<br/><br/>
茫然、无奈、后悔、愤怒，一双眼睛里包含了太多的清晰。<br/><br/>
他是个孝子，也是一个好丈夫，以及一个慈父。<br/><br/>
却夹杂在婆媳之间，一步步的走进深渊里。<br/><br/>
此时看着自己消失在自己面前的母亲，王猝并没有因为母亲的烟消云散而感到解脱。<br/><br/>
反而心头更多的是一股怨气。<br/><br/>
他恨！<br/><br/>
恨、苍天不公！<br/><br/>
恨、自己不人不鬼。<br/><br/>
恨、自己没能守护好自己的妻儿。<br/><br/>
胸腔里一腔的怨气，却是无处发泄，他恨！<br/><br/>
“情况不对啊！”<br/><br/>
看着王猝跪在地上，身上那股血红的怨气，越来越浓，赵客身后悄悄跟来的王麻子，不禁脸色一变：“这家伙情况不对劲，咱们赶紧走！”<br/><br/>
不了王麻子的声音虽然小，却是瞒不过王猝的耳朵。<br/><br/>
骤然回转过头来，通红的眼珠子，直勾勾的盯着赵客两人。<br/><br/>
“你们走不了，既然你救不了我妻儿，就和他们一起陪葬！”<br/><br/>
王猝缓缓站起身来，浓郁的煞气一时间压的王麻子快要喘不过气来。<br/><br/>
王麻子尚且如此，更不要说是一旁张雄这种货色。<br/><br/>
此时此刻，张雄才能明白，方才的一瞬间，王凯面临的压力有多么惊人。<br/><br/>
也更进一步的证明，王凯自身的实力！<br/><br/>
如果不是因为王老太突然反水，怕是胜负难料。<br/><br/>
可以说，王凯输并不是输在了实力上，而是人情上。<br/><br/>
但问题是，现在他们可没有王凯那样凶悍的实力。<br/><br/>
王麻子下意识将手揣在自己胸口上，心里思索着自己的八成的实力，对付这个家伙，虽然未必能轻易取胜，可要带着赵客离开，决然不难。<br/><br/>
“咕咚咚咚咚~”<br/><br/>
就在这时，一阵皮鼓声传来，声音不大，但清脆的鼓声，却是令王猝狰狞的神色瞬间缓和下来。<br/><br/>
好像是卤水点豆腐般，令王猝的目光不由得聚焦在赵客手上的皮鼓上。<br/><br/>
赵客晃动着手上的皮鼓，回头看了看天色，折腾了一晚上，这天眼瞅着就快要亮了。<br/><br/>
将目光看向王猝，赵客长吐口气道：“你老婆让我带句话给你，依依青草，杨柳丝丝，老地方，她带着孩子等你到天亮，你若不来，她就带着孩子去看看这个世界最后的一次日出。”<br/><br/>
“你！”<br/><br/>
王猝仔细听着赵客的话，那张满是血肉模糊的脸上，肌肉不由僵硬起来。<br/><br/>
片刻间，王猝似乎明白了些什么，目光深意的打量着赵客。<br/><br/>
赵客点点头，似乎是承认了王猝的猜想：“你的时间也不多了，错的再多都是过去的，别把自己的未来也耽搁了！”<br/><br/>
王猝犹豫了一会，咬咬牙，转身也不走门了，一头撞开院墙，三两下就没了影子。<br/><br/>
天都快要亮了。<br/><br/>
虽然清楚，赵客骗了他，可相比妻儿来说，显然后者更是重要。<br/><br/>
就如赵客说的，错的再多也是过去，耽搁的，是自己的未来。<br/><br/>
看到王猝的离开，赵客心里也不有的长吐出一口气，虽然可能性不大，但如果这家伙真的不管不顾的冲过来，找自己算账。<br/><br/>
那自己怕是连跑路的份都没有。<br/><br/>
不过好在，王猝不仅仅是个孝子，也是一个好丈夫，一个疼惜自己的孩子的慈父。<br/><br/>
“这……这就走了？”<br/><br/>
看着王猝离开，王麻子心里松了口气的时候，心里也是感到惊讶。<br/><br/>
“不然呢，杀了咱们，他损失的更大，他不会用自己另外两位至亲，来换咱们两条狗命。”<br/><br/>
王麻子琢磨了一下，点点头，也是这个道理。<br/><br/>
细想一下，王麻子不禁感叹起来：“说来说去，还是那个老太婆搞的屁事，家和万事兴，儿子都那么大了，还舍不得放开手，什么都要管着，连儿媳妇都死的那么惨，唉！你说这叫什么事啊。”<br/><br/>
看王麻子一脸感叹的神态。<br/><br/>
赵客不禁翻翻白眼，没理会他而是迈步走进屋，没多久，就见赵客从里面走出来。<br/><br/>
“给你！”随手一扔，一个纸包，被赵客扔给王麻子。<br/><br/>
王麻子接过手来一瞧“这是什么？”<br/><br/>
“老鼠药。”<br/><br/>
这包老鼠药，就放在茶壶旁，自己之前进门的时候，就嗅到上面那股特别的味道。<br/><br/>
估计如果话不投机，指不定这药会不会下到他们的茶水里。<br/><br/>
赵客说着话，向王麻子问道：“你还记得，我对王猝老婆说，是她害死她婆婆时，她脸上的表情么？”<br/><br/>
王麻子虽然没明白赵客要说什么，很清楚的记得。<br/><br/>
当时赵客只是假设的推理，但王猝老婆也是听到这句话后，才情绪崩溃的道出是王猝失手打死了王老太的事情。<br/><br/>
看王麻子的表情，赵客不禁眯上了眼睛：“其实，这个故事还有一个版本。”<br/><br/>
“还有一个版本？”<br/><br/>
赵客深吸口气，低声道：“假如那个孩子，并不是王老太害死的，是孩子他娘亲手毒死的呢！”<br/><br/>
“？？？”王麻子一愣。<br/><br/>
却听赵客继续道：“假如王猝的老婆想要用老鼠药，毒死王老太，结果却不小心，让孩子吃了下去，所以就告诉王猝，是他妈毒死了孩子。”<br/><br/>
“可……”<br/><br/>
王麻子想了想，有觉得解释不通。<br/><br/>
因为自己看盖棺定论里面，好像写的很清楚，王老太来报仇的时候，承认是她毒死了孙子。<br/><br/>
“我知道，你看过那本《盖棺定论》但里面的事情，都是在王老太报复之后，才被楼老头写进去的，楼老头写进去的，里面几分真，几分假，你敢说楼老头的老婆被害死后，心里就没点怨气！”<br/><br/>
“这……”王麻子有些琢磨不准了。<br/><br/>
“还有，这个女人一开始就没说实话，盖棺定论里面，王老太说自己是被毒死的，她却说是王猝失手打死的，你不觉得有蹊跷么？”<br/><br/>
这个其实一开始，王麻子就有疑惑，但当时他想着，还需要这个女人帮忙，所以就没有点破询问。<br/><br/>
现在想想，还真是。<br/><br/>
不过这么分析，王麻子想到了另一种可能，脸色骤然一沉：“其实当时没打死，是被女人偷偷的灌下去了老鼠药，你想说的就是这个吧。”<br/><br/>
“谁在乎呢。”<br/><br/>
赵客对真正的答案已经没有了兴趣，把那本《盖棺定论》从储物戒指里拿出来。<br/><br/>
“真的也好，假的也罢，你之前不说了么，在这里，谁都不要信，既然谁都不信，倒不如就如这这本笔记的名字一样，盖棺定论！”<br/><br/>
“那现在呢？”<br/><br/>
王麻子挠挠头，这天都要亮了都，折腾了一晚上，他也感到累的够呛。<br/><br/>
“现在？挖啊，把棺材给我挖出来，还有，那个张雄呢？光顾着说话，这家伙怎么没了影子？”<br/><br/>
赵客左右一瞧，不知道什么时候，张雄居然已经没了影了。<br/><br/>
看起来，应该是趁着自己进屋的时候，这货察觉到自己和王麻子可能是邮差的身份，就找个机会溜走了。<br/><br/>
“该死，我也是没注意，这家伙跑了，不会泄露咱们的身份吧。”<br/><br/>
王麻子不禁骤起眉头。<br/><br/>
但赵客则无所谓，蹭蹭肩膀：“泄露就泄露，反正我是一个和尚，不是一个厨子，贫僧法号园真。”<br/><br/>
“滚蛋，你应该法号叫唐僧，谁抓到你，都能发大了。”<br/><br/>
王麻子骂咧咧的抡起锄头，把棺材给赵客刨出来，一边挖，心里还一边琢磨着，唐僧慈悲为怀，这和尚满肚子坏水，嗯，还是叫园真比较合适。<br/><br/>
挖出了棺材，赵客美滋滋的将棺材收进自己的储物戒指。<br/><br/>
这下收的心安理得，至少再也不需要担心，这个棺材会给自己带来什么样的后患。<br/><br/>
“少废话，我都饿了！赶紧下山去客栈，我先吃个饱饱的再说！”<br/><br/>
折腾了一晚上，虽然没出什么力，可王麻子全程跟随，心里也是提着一口气，始终不敢松懈。<br/><br/>
此时放松下来才觉得，肚子都饿的前胸贴后背了。<br/><br/>
拉着赵客往山下走，打算先回客栈，等吃饱喝足了，再继续赶路。<br/><br/>
只是两人这才刚要下山。<br/><br/>
就见山林里，不知道什么时候开始弥漫起了一层厚厚的水雾。<br/><br/>
刚刚冒出头的太阳光，照射在树林里，令大雾中晶莹的粒子，变的一片模糊。<br/><br/>
只是感觉周围的光线，越来越黑。<br/><br/>
赵客尝试着改变一下方向，从储物戒指里，拿出指引的玉牌，结果玉牌的光芒，就指着前方。<br/><br/>
见状，赵客只能继续尝试着往前走，先下山再说。<br/><br/>
“这什么鬼地方，早知道这么难走，老子就不跟来了！”<br/><br/>
看着水雾越来越大，王麻子不禁气的跺脚骂街。<br/><br/>
好不容易两人摸索着走下山。<br/><br/>
刚一落脚，王麻子突然眼睛一亮，远远的就见不远有一团微光。<br/><br/>
“有光！”<br/><br/>
看到有光，王麻子眼睛一亮，迈步就要往前走，赵客跟在后面，一脚迈出去，突然感觉好像踩到了什么。<br/><br/>
低头一瞧，只见脚下居然是一条铁轨，自己甚至能够感受到铁轨上的震感，开始越来越强。<br/><br/>
再一抬头，面前那是什么山林野地，明明就是一个隧道。<br/><br/>
见状，赵客胸口顿时一息：“我艹！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="44507423"&nbsp;&nbsp;chaptername="第八百四十二章：盖棺定论">加入书签</a>
</div>
