
苏念顺着方向看去，而后屁颠屁颠的取来了古琴，还特别殷勤的摆放好了古琴的位置，老老实实的坐在另一旁，一脸痴痴的看着夜飞尘。<br/><br/>
“尘尘，你长的真好看，能娶你回家真好。”<br/><br/>
夜飞尘放茶杯的手微顿，“万大小姐真会说笑，且不说我现在并未入你家门，就但谈绅士地位，我一花楼之人与您千差万别，您可别折煞我了。”<br/><br/>
苏念挪了挪自己的屁股，蹭到了夜飞尘的身边，伸手想要牵他的手，却仿佛是想到了什么似的，忙收回了手，就连距离也刻意的把控着，只是灼灼的目光未曾收敛半分。<br/><br/>
“尘尘，我说的都是真的，我已经跟我爹娘说过了要好好在家用功读书，考取功名！不过...”<br/><br/>
苏念的眼神黯淡了下去，脸上也显现出愧疚之色，“后来出了点小小的意外，我还没来得及向爹娘提起你，对不起啊，尘尘。”<br/><br/>
“明天我一定跟爹娘都说清楚！不管他们同意与否，我都会娶你！”<br/><br/>
夜飞尘轻轻地拨弄了两下琴弦，面上看不出任何的情绪。<br/><br/>
“万大小姐，读书...取的功名...才娶我，是想让我等到七老八十吗？”<br/><br/>
“尘尘，你答应嫁给我了！”厚脸皮苏念趁势大胆的凑上了前，与他脸容不过几寸之间的距离。<br/><br/>
夜飞尘抚琴的手顿下，眼睫微垂，与她目光相对，声音淡然平静。<br/><br/>
“万大小姐，只听琴。”<br/><br/>
苏念微愣，而后老老实实的退身了回去。<br/><br/>
“好好好，听琴...听琴。”<br/><br/>
——叮，夜飞尘好感度+10，当前攻略对象好感度-89。<br/><br/>
哎呦，我就说我家尘尘善解人意！爱了爱了...<br/><br/>
指尖轻碰琴弦，发出的声音悦耳悠扬，苏念沉醉的听着，嘴里嘟嘟的冒着话。<br/><br/>
“尘尘，那钱芦雪不是什么好人，她接近你不过是贪图你的美色，你可千万不要被她骗了！”<br/><br/>
夜飞尘嘴角微向上弯了一个弧度，看起来极为的不屑，“钱芦雪是，万大小姐就不是了？”<br/><br/>
啊...这...我是好人！跟她可不一样！<br/><br/>
“尘尘，你怎么能这么说呢，我是真心爱你的，你想要什么，除了天上的星星月亮我实在是有些无能为力，其他的我都可以给你！为了你，我什么都可以做！”<br/><br/>
夜飞尘抚琴的手微顿，而后又仿佛什么也没发生一样，接着弹奏，“死，也可以吗？”<br/><br/>
苏念沉默。<br/><br/>
夜飞尘轻嗤了一声，仿佛是自我嘲讽，“果然...”<br/><br/>
“尘尘，我一辈子也不想和你分离，但若事情特殊，为了你，我可以！”苏念目光笃定，夜飞尘面色不改，但琴音的微颤，暴露了他波澜的心思。<br/><br/>
“万大小姐说的话，当真让人舒坦。”<br/><br/>
“尘尘，我说的都是真的。”<br/><br/>
“......”夜飞尘不语。<br/><br/>
接下里又是苏念巴巴巴的话了。<br/><br/>
“尘尘，我跟你说的钱芦雪的事，你别不放在心上，她真的是表面纯情小玉郎，背地里恶心狠毒一妇人！”<br/><br/>
“尘尘，偷偷告诉你一个秘密，钱芦雪院里的下人仆从全跟她有一腿！甚至前段时间钱芦雪还把其中过的一个小郎君搞怀孕了，不过可惜了，她这人看名声比较重，让人给那小郎君灌了堕胎药，流了...”<br/><br/>
夜飞尘低垂的眸眼骤然深沉，琴音也变得粗悍戾气了起来。<br/><br/>
苏念听着忽然急转弯的琴音下意识的皱了皱眉头。<br/><br/>
“尘尘，这首曲子谁谱的，后半曲也太难——”听了些......<br/><br/>
“我谱的。”夜飞尘的声音不急不缓的传来。<br/><br/>
苏念嘴巴烫了一下，忙的收了要吐的话，“...太难弹奏了些，不愧是我家尘尘，真厉害！”<br/><br/>
夜飞尘眉尾轻挑了一下，嘴角上扬起了一抹好看的弧度，没有说话。<br/><br/>
“...嘿哈哈..呵呵...”苏念自顾自的打圆场，既尴尬又活跃气氛的笑了笑。<br/><br/>
——叮，夜飞尘好感度+4,当前攻略对象好感度-85。<br/><br/>
听到系统提示音的苏念，这下真的是很开心。<br/><br/>
“尘尘，今后可不可以不要穿那么暴露的衣服了？”苏念视线落在夜飞尘的胸前，微皱着眉，嘴嘟着，“我不喜欢旁人心怀不轨的看你！”<br/><br/>
“生活所迫。”夜飞尘轻描淡写，似乎看不出他有多少的辛酸。<br/><br/>
苏念听到这四个字，就想起了原世界剧情，心里是又气又心疼，“尘尘，你放心，有我在，便不需要你逢迎，我这还有几十万两的私房钱，本来是想留着为尘尘赎身的，不过...尘尘现在更需要，明晚我都给尘尘拿来！”<br/><br/>
“...至于赎身的钱，等我功成名就了，拿皇上赏赐的黄金为你赎身。”再不济，她还有个有钱的虎娘啊！<br/><br/>
她的这位娘，一品骠骑大将军，立了不少的军工赏赐，不过她平常不爱打理全交给她那又可爱的又疼她的小哭宝爹爹了。<br/><br/>
这爹爹嘛，哎嘿嘿...好说话好说话......<br/><br/>
夜飞尘眼睫轻抬，瞥了一眼苏念，“万大小姐若是考不上功名呢？难不成缠着我，让我一辈子也嫁不成？”<br/><br/>
苏念对上夜飞尘的眸眼，微抿了抿嘴。<br/><br/>
“尘尘，给我两年的时间，若是到时我还没有履行承诺，你便不用再等我了...”<br/><br/>
夜飞尘抚琴的手顿下，神色幽暗，不知道在思索什么。<br/><br/>
“好。”<br/><br/>
“尘尘——”<br/><br/>
“万大小姐！”夜飞尘双手轻按在古琴上，“一曲毕了。”<br/><br/>
苏念静静地看着夜飞尘，而后眼睫颤了颤微垂，“好听，这是我听过最好听的一曲了，真希望以后...尘尘只弹给我一个人听。”<br/><br/>
夜飞尘起身浅笑，不多言语。<br/><br/>
苏念郁闷。<br/><br/>
说说话哄哄我也不愿意嘛！<br/><br/>
“尘尘，那…我走了？”<br/><br/>
“嗯，万大小姐，不送！”<br/><br/>
苏念：“……”<br/><br/>
小没良心的，我可是你未来的妻主大人袜，怎么能这么对人家！就…就算再不济，我也是你的大主客吧，人都不送一下……<br/><br/>
苏念心里面叨叨叨的一批，表面上是怂的不行，好声好气的喜笑颜开。<br/><br/>
“尘尘，我走了哈，记得想我啊！”<br/><br/>
夜飞尘：“……”<br/><br/>
三番五次不得回应的苏念有那么一丢丢的失落，不过……在她想到了另一个法子宣誓主权的时候，什么她娘的灰色心情都古德拜！<br/><br/>
她要大摇大摆的从正门走出去！<br/><br/>
让旁人都知道，她家尘尘优先接待的是她！什么狗屁玩意的钱家二小姐可去你的吧！<br/><br/>
不过若是她知道明天一大早的鸡飞狗跳，估计就没这么干脆了！<br/><br/>
毕竟屁股开花，还是挺疼的……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503514"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;纨绔女的疯批美人（6）">加入书签</a>
</div>
