    
<br/><br/>    【心心：“在哪？”】
<br/><br/>    【瑾：在超市买菜。】
<br/><br/>    【心心：“那正好，我来你那蹭饭。”】
<br/><br/>    【瑾：“好。”】
<br/><br/>    自从见过苏瑾之后，李昕就总是会间隔一段时间给她发消息。如果长时间没有收到回复，就会开始一轮激烈的轰炸。
<br/><br/>    对于这种看似有些“无理取闹”的行为，苏瑾其实心里明白，李昕这些行为背后透着的不安。
<br/><br/>    当初的事情给他们终究还是留下来一些难以抵消的痕迹，伤筋动骨，这介怀怕是一时难以消去了。
<br/><br/>    苏瑾翻看着李昕的连串消息，颇有耐心的一一回复。
<br/><br/>    扫向刚刚回复楚云深的消息，没有回复，想着那边还是深夜，还是不要打扰他太好。
<br/><br/>    思绪却又不禁回想起，楚云深那张苍白的面色，瘦销的身形。
<br/><br/>    还有她回国前，楚云深送她去机场对她摇手的身影。
<br/><br/>    眉头微蹙，心中略未有些不安。垂眸发去一条消息：
<br/><br/>    【云深，最近身体有没有什么哪里不舒服？如果有，要和我说，我马上回去。】
<br/><br/>    依旧没有回信，苏瑾按下心头的焦躁，收回手机。
<br/><br/>    ……
<br/><br/>    因为这次有了提前准备，所以这顿饭的整体水平要比上次好太多。
<br/><br/>    李昕如约来到苏瑾家，吃饱喝足后，慵懒的躺在沙发上，眯着眼小憩。
<br/><br/>    厨房水声停止，苏瑾从收拾好的厨房出来，看着李昕那副享受的样子，一时觉得有些好笑。
<br/><br/>    若是从前的自己，觉得也不会想到未来有一天，自己会这么有耐心的洗手作羹汤。
<br/><br/>    那副惫懒的样子，让苏瑾隐隐又有了一些当年手痒的感觉。
<br/><br/>    李昕闭着眼，头往后仰靠在沙发上，“苏瑾。”李昕突然出声，声音带着一股午后的放松。
<br/><br/>    窗外的阳光照射在她的身上，亮的有些晃眼。
<br/><br/>    “嗯”
<br/><br/>    苏瑾看不清李昕的表情，她躺在临窗的地毯上，淡淡的应了一声。
<br/><br/>    李昕轻笑一声，随后慢悠悠的问道：“似乎一直没过问你，这些年过的好吗？”
<br/><br/>    苏瑾躺着，看着上方的天花板，似乎也在回想着这几年的种种，随后出声：“嗯……一开始不太好，后来到现在都挺好的。”
<br/><br/>    李昕似乎闭眼有了朦胧的睡意，半晌没有回应，过了一会儿，用愈发缓慢的语速问道：“那……那个人对你好吗？”
<br/><br/>    苏瑾沉默了一瞬，脑海的画面随着李昕的问题，不断翻转着，最终定格在楚云深那温润的眉眼。
<br/><br/>    “他对我很好。”苏瑾回道，语气轻柔，没有丝毫犹豫。
<br/><br/>    也不知道李昕有没有听清楚，没有回应。半天后，最后只听见李昕淡淡的问了一句：“你这次回来还走吗？”
<br/><br/>    沉默了一阵后后，苏瑾最后轻声的回道：“应该会走。”
<br/><br/>    这个答案似乎早就在李昕的意料之中，她也没有出声阻拦。
<br/><br/>    毕竟这么多年过去了，她们早已有了各自的生活圈子。
<br/><br/>    最后她睡意朦胧间，只对着苏瑾说了一句：“下次走的时候，至少给我个地址也行。”
<br/><br/>    声音轻飘飘的，几乎是呢喃着出声，被吹散在风里。
<br/><br/>    苏瑾闻言，只觉得被一股陌生的情绪席卷开来，喉头微涩，轻轻的说了句：“好。”
<br/><br/>    ……
<br/><br/>    与此同时，程氏。
<br/><br/>    程逸坐在办公桌前，正低头处理着文件。
<br/><br/>    一旁的电脑突然传来一封邮件，程逸抬头点开邮件，
<br/><br/>    不出意外的是李昕戴着墨镜帽子，快速走进景逸园的照片。
<br/><br/>    原本只是对于上次李昕奇怪的态度有些疑惑，才派了人跟着查一查。
<br/><br/>    景逸园是程氏名下的企业，据他所知，李昕在那好像并没有房产。
<br/><br/>    难道去见朋友？
<br/><br/>    程逸没有探听别人私生活的兴趣，既然李昕有意隐瞒，他也不想再探究太多。
<br/><br/>    略微沉呤后，程逸抬手回了邮件
<br/><br/>    “把人撤掉，不用跟了。”<br/><br/>