    
        <br/><br/>    从而立于不败之地。
<br/><br/>    “确实有进步，不过……”
<br/><br/>    叶峰这嘴角微微一扬。
<br/><br/>    “啊~”
<br/><br/>    忽然娇声一响！
<br/><br/>    “泠泠同学！！”
<br/><br/>    挡在叶泠泠面前的石磨和石墨两兄弟看到辅助系魂师又被掳走了，顿时彻底懵了。
<br/><br/>    什么情况！！
<br/><br/>    “你们两个防御的魂师，反应速度太慢！”
<br/><br/>    叶峰淡淡的说道。
<br/><br/>    “所有人围攻！背水一战！”
<br/><br/>    没有了辅助系魂师就相当于失去了后续补给，只见此刻玉天恒直接对着众人喊道！！
<br/><br/>    “是！！”
<br/><br/>    原本在后边的石磨和石墨两兄弟迅速挡在前方。
<br/><br/>    斗皇战队也改变了原来的战斗理念，转守为攻。
<br/><br/>    “一起上？那更好！”
<br/><br/>    叶峰的左脚亮起一道光。
<br/><br/>    与昨晚的筋疲力尽不同，现在他是精力充沛！
<br/><br/>    “什么！奥斯罗、御风小心！”
<br/><br/>    玉天恒扑了个空！
<br/><br/>    他发现这位温柔体贴的教官朝着御风和奥斯罗的方向冲了过去！
<br/><br/>    “啊！！”
<br/><br/>    御风被击飞足足有十余米！
<br/><br/>    “鬼豹，第三魂……啊——”
<br/><br/>    奥斯罗反应比御风快一点，他准备施展第三魂技。
<br/><br/>    结果人直接自由飞翔，曲线掉落在了五十米开外。
<br/><br/>    “还剩下四个。”
<br/><br/>    叶峰手中魔镰施展！
<br/><br/>    “我来主攻，雁儿你辅攻，石磨石墨你们两个负责防御！”
<br/><br/>    玉天恒毕竟是三十九级魂尊，而且属于天斗皇家学院之中顶尖的天才。
<br/><br/>    反应速度还是及格的。
<br/><br/>    “是！！”
<br/><br/>    四个人很快组织了阵型。
<br/><br/>    他们昨天晚上是打完斗魂场回来的。
<br/><br/>    所以有些体力不支。
<br/><br/>    毕竟除了辅助系魂师泠泠之外，每个都打了两场以上。
<br/><br/>    像玉天恒硬生生打了四场。
<br/><br/>    可以说昨晚是非常的疲惫。
<br/><br/>    但今日不同，经过一夜休息他们尽力充沛。
<br/><br/>    虽然知道教官是个变态，但联合起来的话不一定会被虐得很惨。
<br/><br/>    “第一魂技，雷霆龙爪！”
<br/><br/>    玉天恒释放自己的攻击！！
<br/><br/>    双手当即化为可碎石断木的龙爪。
<br/><br/>    “第一魂技，碧磷红毒，亢奋之毒！”
<br/><br/>    独孤雁也直接释放出了魂技。
<br/><br/>    亢奋之毒能刺激神经，增强攻击力，哪怕在速度上也能提高20%！
<br/><br/>    相当于此毒施展出来之后，她无限接近于魂宗！
<br/><br/>    “苍龙盾。”
<br/><br/>    两人袭来。
<br/><br/>    叶峰一道紫色魂环亮起。
<br/><br/>    嗜血魔镰挡在面前犹如一只苍龙盘旋。
<br/><br/>    “什么！！”
<br/><br/>    独孤雁和玉天恒都震惊了。
<br/><br/>    这位教官只是将武魂挡在面前，他们的攻击就这么被挡住了。
<br/><br/>    匪夷所思！！
<br/><br/>    “再来！第二魂技雷霆万钧！”
<br/><br/>    玉天恒迅速施展第二魂技！
<br/><br/>    狂暴的电击充斥着整个后广场！！
<br/><br/>    “副队！！”
<br/><br/>    石磨和石墨两兄弟同时大喊一声！
<br/><br/>    两个龟盾挡在了面前！
<br/><br/>    独孤雁迅速撤离。
<br/><br/>    因为她见识过这一道攻击！
<br/><br/>    破坏力极强！
<br/><br/>    “滋滋滋！！”
<br/><br/>    广场发出耀眼的光芒。
<br/><br/>    一些植被直接被电成了焦炭！
<br/><br/>    玉天恒露出久违的笑容。
<br/><br/>    在自己这道攻击之下，教官这下必定挂彩。
<br/><br/>    然而等光芒散去，他震惊了！！
<br/><br/>    那个男人竟然毫发无损！
<br/><br/>    没错，是毫发无损！
<br/><br/>    唯一的变化应该是他的姿势。
<br/><br/>    人笔直站立。
<br/><br/>    一只手负手在后方。
<br/><br/>    另一只举着武魂，横着像是‘一’字一样挡在面前。
<br/><br/>    “啊！啊啊啊！！！”
<br/><br/>    下一秒叶峰动了。
<br/><br/>    玉天恒看到这位教官的手肌肉瞬间紧绷！
<br/><br/>    就像是拉满的橡皮筋！！
<br/><br/>    现场噼里啪啦。
<br/><br/>    短短半个呼吸，玉天恒直接被揍了五十多下。
<br/><br/>    “保护……我……啊！！”
<br/><br/>    玉天恒凄惨的喊道！肚子和脸连续遭受暴击，一阵翻山倒海差点没把隔夜饭吐出来，至于那张原本有些英俊的脸此刻已都肿成了猪头！！
<br/><br/>    他现在严重怀疑，教官又是想起了昨晚的橘子皮。
<br/><br/>    否则不会下手这么狠！
<br/><br/>    简直造孽啊！！
<br/><br/>    为什么自己昨晚那么嚣张！
<br/><br/>    要作死！！
<br/><br/>    这下成了教官特训对象！
<br/><br/>    “老大，我们来了，魂技玄龟盾！”
<br/><br/>    石墨和石磨两兄弟迅速出手！
<br/><br/>    “第三魂技！碧磷紫毒！”
<br/><br/>    独孤雁也迅速施展出了自己的第三魂技。
<br/><br/>    “好，那就都来吧，第三魂技，泰坦金刚之力！”
<br/><br/>    叶峰将玉天恒丢到一旁，刹那黑色的魂环直接亮起！！
<br/><br/>    “万年魂技！！”
<br/><br/>    玉天恒见到这一幕，瞳孔紧缩。
<br/><br/>    黑万年魂技都施展出来了。
<br/><br/>    太浮夸了吧！！
<br/><br/>    这教官是要把他们往死里整吗？！
<br/><br/>    “石墨石墨，用之前训练的办法！！”
<br/><br/>    玉天恒连滚带爬快速躲在了石磨和石墨两兄弟的身后！
<br/><br/>    “轰！”
<br/><br/>    两人的玄龟盾被叶峰直接震开。
<br/><br/>    “碧磷紫毒！”
<br/><br/>    就在石家兄弟被震开那一刹那。
<br/><br/>    一团紫雾喷出！！
<br/><br/>    “嗯？？”
<br/><br/>    叶峰先是愣了一下。
<br/><br/>    “第三魂技，雷霆之怒！”
<br/><br/>    忽然他看到玉天恒施展第三魂技杀了过来！
<br/><br/>    “轰——”
<br/><br/>    如果叶峰施展的是第二魂技或者第一魂技，现在肯定是要躲开了。
<br/><br/>    但他现在施展的是第三魂技。
<br/><br/>    轰隆的剧烈声响。
<br/><br/>    玉天恒与叶峰交战。
<br/><br/>    刹那他整个人直接被震飞百米！！
<br/><br/>    一切尘埃落定。
<br/><br/>    斗皇战队，完败！！
<br/><br/>    “教官，你这也太狠了吧。”
<br/><br/>    只看到独孤雁满脸苦涩。
<br/><br/>    不知道为什么，她总感觉天恒好像是被针对了一样。
<br/><br/>    “狠吗？”
<br/><br/>    叶峰咧嘴一笑。
<br/><br/>    他还打算让斗皇战队对付史莱克呢。
<br/><br/>    若是还跟之前一样松散。
<br/><br/>    他们必败。
<br/><br/>    再说，雪儿拜托他来是调教斗皇战队的而不是来夸他们的！再说有泠泠这个无限回血的BUG在，害怕什么。
<br/><br/>    “……”
<br/><br/>    众人默默不语，只是摸了摸自己那一把差点摔散架的老骨头还有那到处擦伤的皮肤。
<br/><br/>    “好了，先休息五分钟，泠泠给他们疗伤吧。”
<br/><br/>    叶峰看向叶泠泠。
<br/><br/>    “嗯！”
<br/><br/>    叶泠泠点了点头。
<br/><br/>    随后便开始治疗了起来。
<br/><br/>    而叶峰此刻则是来到了一旁。
<br/><br/>    【叮！您有两条新消息未查收】
<br/><br/>    叶峰的系统自动弹出了一条提示。
<br/><br/>    估计是昨天的运动值结算了。
<br/><br/>    叶峰心中一喜。
<br/><br/>    【昨日运动值结算，74000点，已自动转化为经验值】
<br/><br/>    七万四的经验！
<br/><br/>    好家伙！
<br/><br/>    【宿主：叶峰】
<br/><br/>    【所在位面：斗罗大陆】
<br/><br/>    【性别：男】
<br/><br/>    【年龄：14岁】
<br/><br/>    ……
<br/><br/>    【经验值：59.8w/100w】
<br/><br/>    晋级到魂宗之后。
<br/><br/>    每获得十万经验就可以晋升一级。
<br/><br/>    昨天差点晋升一级！
<br/><br/>    简直不可思议。
<br/><br/>    这周结束之后，自己是不是可能晋升到魂王了？？
<br/><br/>    想到这里，叶峰心中满是期待。
<br/><br/>    十四岁的魂王，那是冠绝整个斗罗大陆之巅的存在吧？
<br/><br/>    那还有一条消息是什么？
<br/><br/>    叶峰忽然发现今天系统来了两条消息。
<br/><br/>    ……
<br/><br/>    ———————
<br/><br/>    PS：~~hhhh~~~^_^~感谢大家的支持，作者君成功晋级第三轮PK啦，求推荐票！求月票！求打赏！！第一更现在送到！今天一共四更！！我们再续辉煌，明天冲上新书榜前五啊，书友们~~        <br/><br/>