    
<br/><br/>    白隐见他朝门口走去，追过去，想要拦住，却又停住步子。
<br/><br/>    本来还想着要是他不愿意自杀，他就来硬的。
<br/><br/>    可现在听他这么一说，捉摸了一下，不能来硬的。
<br/><br/>    自杀和他杀，都不行。
<br/><br/>    不然可能像他说的，白搭上一条性命。
<br/><br/>    正这时，白舍予已经推门出去了。
<br/><br/>    朗坤和下属正在门口守着，见白舍予松了绑，大摇大摆地就这么出来了，吓了一跳，忙看向后面的白隐：
<br/><br/>    “主人，……是您放的？就这么让他走吗？”
<br/><br/>    白舍予回头，看一眼白隐。
<br/><br/>    白隐没好气：“送他回去！”
<br/><br/>    白舍予若是不愿意，他也不能强来的。
<br/><br/>    互换灵魂这事儿，还是得双方都同意。
<br/><br/>    现在他不同意，自己也没辙。
<br/><br/>    以后再慢慢说吧。
<br/><br/>    朗坤呆了一呆，随即挥挥手，让一个下属立刻带着白舍予离开了。
<br/><br/>    白隐见白舍予走了，由另外两个下属陪同着，也离开了屋子。
<br/><br/>    这地方是暂时是用来关白舍予的，用完了还是走人比较安全。
<br/><br/>    朗坤和一个下属便也紧跟其后，却不禁低声窃窃私语起来——
<br/><br/>    “坤哥，你说主人为什么对这个白家小少爷这么感兴趣啊？为了这个白家小少爷，冒着风险亲自跑回国内，叫我们把那个白家的小孩子绑过来了，这才不到几个小时，又把人给放了……搞什么啊？”
<br/><br/>    “谁知道……”朗坤也是一头黑线。
<br/><br/>    讲真，自从发现了主人还没死，去南亚医院接回主人后，就觉得主人很多地方都不一样了。
<br/><br/>    先是不让下属们称他舒先生或者舒少，说从今后，不叫舒柏言了，改名叫白隐。
<br/><br/>    这一点，郎坤还算能够理解，毕竟爆炸之后，主人再不方便现身于世人面前了，改名换姓也很正常。
<br/><br/>    但后来，却发现主人的作风与性情，也是一反常态。
<br/><br/>    昔日的舒柏言，典型的冷面人，行事作风都是不苟言笑的。
<br/><br/>    可经历过爆炸之后，却变得外放了很多，有时，甚至有股子孩子般的蛮横任性。
<br/><br/>    不过经历过这么大的事情，性子有些变化，也是情理之中吧。
<br/><br/>    **
<br/><br/>    郊区别墅。
<br/><br/>    夜深了。
<br/><br/>    一夜未眠的乔玥儿正坐在沙发上，随时等着电话。
<br/><br/>    忽的，门外传来喧哗声：“少爷，您回来了……”
<br/><br/>    她一讶，箭矢一般冲出去。
<br/><br/>    果然，看见白舍予在保镖的簇拥下，朝别墅内走过来，虽然脸色有些疲倦，但整个人看着还好，没有受伤的意思。
<br/><br/>    “小白，你怎么样了，没事吧？”乔玥儿跑过去就弯下腰，双手搭在他肩膀上。
<br/><br/>    保镖们听她叫少爷小白，彼此交换了一个心领神会的眼色。
<br/><br/>    白舍予一个手势，示意下属们退下，摇头，微微一笑，安抚道：“我没事。”
<br/><br/>    她将他的手一拽，先拉回别墅内，坐下，才小心地问：“到底怎么回事？你真的被绑架了？是谁绑走你？难道是……是徐夕背后那个人？”
<br/><br/>    白舍予见她猜出来了，也就点点头：“我和他已经见过了。”’
<br/><br/>    “那个人是谁？”乔玥儿屏息。
<br/><br/>    白舍予眸子一动。<br/><br/>