
在钟楼圆拱窗后，黛布娜怔怔的看着死寂长街！<br/><br/>
半晌，她才回过神来，下意识看向阿瑟斯。<br/><br/>
那声怜悯之言，仿佛尤在耳边回荡：<br/><br/>
——出卖灵魂和本我换来的不朽，终究如同踏尘者夸切乌陶斯的赏赐，看似永恒，崩塌不过转瞬之间。<br/><br/>
谁能想到，阿瑟斯的感慨，竟然一语成谶！<br/><br/>
近两千年不曾出现的情况，出现了。<br/><br/>
不朽者全死了！<br/><br/>
当然，也许它们陷入了休眠；<br/><br/>
也许机械亡灵之神会重新唤醒它们。<br/><br/>
但彼时的它们，与玩物又有何区别？<br/><br/>
它们甚至无法保证自己的记忆究竟是不是自己的？<br/><br/>
——因为它们已经失去了肉体和灵魂的锚定。<br/><br/>
“嗡——”<br/><br/>
半神黛布娜刚刚看向阿瑟斯，倏尔发现他的脸色闪烁着耀眼紫色。<br/><br/>
——是窗外的光！<br/><br/>
她回头看去，只见城市之央墓穴金字塔尖，蹶然射起一道耀眼的紫色闪电。<br/><br/>
正是这闪电照亮了城市；<br/><br/>
亦将两人双眸染成幽秘的三色堇紫。<br/><br/>
在颜色愈深的虹膜上，清晰可见的紫色闪电在交汇。<br/><br/>
在交汇中，孕育着漩涡、能量、还有疯狂！！！<br/><br/>
“……主！我的主，原来……原来祢一直在这里……”<br/><br/>
黛布娜突然呢喃起来！<br/><br/>
她看到了信仰。<br/><br/>
失去超凡力量守护的精神大门，轰然打开！<br/><br/>
迎接着来自超越时空之外的黑暗领域，以及机械蒸汽崇拜的粗犷力量。<br/><br/>
无法辨别的声音和图像，交织成模糊的色块轮廓，仿佛蒸腾的烟雾，又若绚丽的光芒。<br/><br/>
在这一刻，将黛布娜的心神彻底淹没。<br/><br/>
直到一道道熟悉的身影跃入视野！<br/><br/>
只见在紫色闪电张牙舞爪蔓延的长空中，一道道身披黎明神袍的身影，弥散天空。<br/><br/>
宛如最肮脏的苍蝇，密密麻麻，无穷无尽，玷污着圣洁紫光！<br/><br/>
又若恶臭的老鼠屎，洒在悬空而起的城市上，用它们拙劣而卑鄙的能力，散发着令人作呕的恶臭，亵渎着伟大的机械亡灵之神！<br/><br/>
“轰隆……轰隆隆！”<br/><br/>
“砰！砰！砰！”<br/><br/>
一座座悬空机械之城，震颤起来，搅得空气碎裂，建筑崩塌！<br/><br/>
那是万千炮塔齐鸣；<br/><br/>
那是炽热弹丸咆哮；<br/><br/>
那是蒸汽齿轮浪漫；<br/><br/>
那是动能火焰杀戮！<br/><br/>
啊，那是何等的伟力，独属于金属和动能的荣耀！<br/><br/>
一座座悬空机械之城，犹如来自地狱深渊无垠幽冥的可憎鬼母，诞下喋喋怪笑的怨毒恶婴，在神国天空种下白色蘑菇和黑色乌云。<br/><br/>
它们在饕餮贪婪中，噬咬着那些恼人的苍蝇。<br/><br/>
然而就是这些卑劣而恼人的苍蝇，宛如一把把理智之匙，打开“催眠大门”守护的理智！<br/><br/>
“嗞——”<br/><br/>
在宛如溺者鲸吸声中，满脸狂热的黛布娜，浑身骤然一颤，双眸闪过理智之色。<br/><br/>
在皈依恬静的痛苦挣扎中，选择回到痛苦而绝望的现实！<br/><br/>
“……黎明！！！”<br/><br/>
黛布娜强行移开目光，回归的理智，令她失声惊呼。<br/><br/>
——闪现在视野中的，赫然是黎明教会同僚！<br/><br/>
——作为意识和催眠的使徒，她早就对自己种下了无数催眠，作为特殊状态下的唤醒机制。<br/><br/>
所以她重回理智。<br/><br/>
但在这一刻，她宁愿疯癫。<br/><br/>
直视机械亡灵之神，是她理智和灵魂不可承受之重！<br/><br/>
那闪耀的紫色光芒中是，是关于物理和自然的条条款款。<br/><br/>
那是群星背后所隐藏的宇宙终极秘密，诱惑着她窥探、贪婪、汲取！<br/><br/>
偏偏脆弱的理智，告诉她。<br/><br/>
那是她不可触碰的禁忌！<br/><br/>
然而越是禁忌，越是诱惑，越是撩拨人心。<br/><br/>
“咯咯……”<br/><br/>
黛布娜浑身颤抖的抬起双手，试图遮蔽双眸，但双臂如挂万钧举步维艰。<br/><br/>
眼看她就要滑入秩序的深渊，薄纱般的幽幽烛光，笼罩住她的身形，亦安抚了她的灵魂。<br/><br/>
“呼哧……呼哧……”<br/><br/>
黛布娜拼命呼吸着，循着灵性直觉看去。<br/><br/>
——是阿瑟斯！<br/><br/>
只见那昏黄烛光，正从他手里的紫铜马灯中，倾泻而出，染昏钟楼。<br/><br/>
宛如人世间最纯粹的守护，在怨毒抹杀一切理性的紫芒中，撑开钟楼立锥之地。<br/><br/>
庇护着废墟上仅存的男女！<br/><br/>
——他信守了催眠能力的交易诺言，庇护了她的本我完整无缺。<br/><br/>
此时，内心的震惊和惊悸，早已将黛布娜残存的气力，消磨殆尽。<br/><br/>
她心跳如鼓，双腿发软，不得不双手撑在圆拱窗边，维持可怜而仅存的一丝尊严。<br/><br/>
只有回归的理性思维，不受形体的束缚，肆意徜徉。<br/><br/>
‘他……到底还隐藏多少秘密？’<br/><br/>
这一刻，即便是目睹机械亡灵之神本尊的震骇，也无法平息黛布娜心中腾涌的心潮！<br/><br/>
在神灵规则覆盖之下，阿瑟斯能够保持能力，已然令人惊讶！<br/><br/>
如今，亲眼目睹不可直视之神灵，不仅毫无所觉，甚至有余力庇护她的理智。<br/><br/>
这简直超出她的神秘学范畴！<br/><br/>
这就是他以异族之身，却能荣获我主眷顾的根源？<br/><br/>
这一刻，黛布娜茫然了。<br/><br/>
然而，这刹那间的茫然，将成为未来这场神战中，最恬静、最安详，最闲适的情绪！<br/><br/>
一声惊雷怒叱，再度唤醒了她内心最极致的恐怖。<br/><br/>
“黎明！！！”<br/><br/>
“是祢？我明白了，是祢！卑劣的盗贼，丑陋的强盗！”<br/><br/>
——这是机械亡灵之神的神言！<br/><br/>
纵然烛光笼罩，那丑恶而肮脏的语言，依旧足以敲开完整的精神大门，将她那混沌大脑搅得支离破碎，混沌不堪。<br/><br/>
她的心脏在极度厌恶中，亵渎而欢喜的跳动着！<br/><br/>
“蒸汽与机械之神，这不是祢的权柄，祢没有资格妄自染指。”<br/><br/>
清丽的女声，在充斥着紫色闪电的寰宇中回荡！<br/><br/>
这是？<br/><br/>
这是……伟大的黎明之神！<br/><br/>
在皈依中摇摆的黛布娜，猛然瞪大双眸，她双手紧紧扣在窗台边，探出身体，试图从那侵蚀血肉的紫光中，寻找主的身影！<br/><br/>
“哈哈哈……”<br/><br/>
充斥着讥讽和嘲弄的笑声，回荡在千城之间，亦回荡在无数镜像投影心中，撕裂着祂们的信仰。<br/><br/>
“这权柄不属于我，但也不属于妳，它终将属于伟大的【旧日支配者·古斯塔夫！】”<br/><br/>
【机械亡灵之神·古斯塔夫】大笑着，充斥视野的无尽紫芒，宛如超新星诞生前的鲸吞万里！<br/><br/>
世界安静了！<br/><br/>
污浊双眼，亵渎灵魂的闪电消失了。<br/><br/>
世界回归了本色。<br/><br/>
显得更加纯粹！谷<br/><br/>
天蓝，云白，地绿，漫天繁星。<br/><br/>
只是太阳和星辰如被妖鬼讥口吹动的蜡烛，摇晃着苍白的、荡漾波纹的光辉。<br/><br/>
狂风在呓语，大地在呢喃。<br/><br/>
在紫色闪电尽头，那庞大的、由无数齿轮和发条构造的完美之躯正在燃烧，巨大的裂缝在体表蔓延。<br/><br/>
缝隙中，隐隐可见无数枚，闪烁着金属色泽的立方体，在其中忽隐忽现！<br/><br/>
那是旧日的韵律，嵌入宇宙的混乱，流淌着至高神明——阿撒托斯特质的子嗣。<br/><br/>
【精湛的戏剧往往只在最后揭幕谜底，祂不是在为滴答人铸造身躯，祂是在试图转化为——旧日支配者！】<br/><br/>
蟾之神撒托古亚那宛如睡梦中的呓语，在宁修远耳边悄然回荡。<br/><br/>
“米·戈！”<br/><br/>
目睹神灵和旧日可畏姿态的宁修远，心中惊雷迸发，头皮发麻！<br/><br/>
这个来自超越时空之外的黑暗领域，掌握着比“远古者”乃至“伟大种族”更加优越技术的强大宇宙种族！<br/><br/>
它们甚至创造了未发育成熟的旧日支配者——阿撒托斯之种·伽达蒙！<br/><br/>
难怪蟾之神初来嗅到了滴答人的味道？<br/><br/>
难怪墓穴的核心是“闪耀的偏方三八面体”？<br/><br/>
原来、原来这一切都是机械亡灵之神模仿滴答人之举，意图在米·戈技术的支持下，挣脱旧神众生束缚，化身旧日支配者的霍霍磨刀。<br/><br/>
【走吧，理性的看客应该远离危险！这片土地，终将在绝望和毁灭中，铸就古斯塔夫旧日王冠！】<br/><br/>
蟾之神撒托古亚发声警告。<br/><br/>
余光瞥去，祂终于奢侈的打破神圣的慵懒，抬起肿胀的球形眼睑，以那颗深邃裂瞳仰望天空！<br/><br/>
……<br/><br/>
……<br/><br/>
拜伦牧首，永远也无法忘怀今日这一幕。<br/><br/>
这将永远铭刻在祂的白骨和以太范本体深处，至死难忘！<br/><br/>
祂清晰记得这一天。<br/><br/>
在尊敬的黎明教宗带领下，祂和祂的同僚，化身万千镜像，义无反顾冲向机械亡灵神国。<br/><br/>
在紫色闪电肆染天地之时，祂来到了吉尔伯特城池边缘。<br/><br/>
召唤来自深渊地狱的青铜大门！<br/><br/>
饱受折磨的恶鬼怨魂，在恸哭和窃喜中，急不可耐的冲出每时每刻都在噬咬侵蚀它们身躯的黑暗之地，扑上一座座机械之城。<br/><br/>
但这些城市坚如地狱科弗代尔山脉的磐石！<br/><br/>
任由这些饥饿恶鬼吞噬，也纹丝不动。<br/><br/>
那些喋喋不休的火炮，更是宣泄着无尽怒火，一波波吞噬着祂的怨魂恶鬼。<br/><br/>
无力笼罩这祂。<br/><br/>
好在，祂感受到了主的降临！<br/><br/>
在万丈罡风中，对峙着可憎的机械亡灵之神。<br/><br/>
拜伦牧首稳定心神，祂知道，即便是卑微的牧犬，也能火焰中燃烧，荣耀主的光辉！<br/><br/>
祂声音嘶哑起来。<br/><br/>
吟唱着活着的、不可吐露的、令人灵魂颤抖的伊尔神圣文字。<br/><br/>
唤醒驱魔人特性的疯狂！<br/><br/>
以万古之前就被遗忘的阿克罗语，呼唤着深渊大恶魔——埃利奥特！<br/><br/>
“大地死去，生命消逝，群星熄灭，伟大的深渊之主诺登斯的仆从，我的供奉者埃利奥特，睁开祢那邪恶毁灭之眸！”<br/><br/>
在以太极性不对称中，拜伦牧首从幻梦境深渊中，唤出梦境诸神之仆。<br/><br/>
“唳——”<br/><br/>
在灵魂深处回荡的尖锐之声，响彻战场。<br/><br/>
那是现实无法承载的幻梦之体。<br/><br/>
拜伦牧首牺牲躯壳，承载了埃利奥特，试图借助深渊最强神灵——深渊之主诺登斯的仆从，荣耀黎明光环！<br/><br/>
“轰！”<br/><br/>
黑色火焰从拜伦牧首体内喷涌而出，扭曲着周围的空间，在祂背后形成一扇巨大虚幻羽翼。<br/><br/>
在埃利奥特唯一特性下。<br/><br/>
祂的镜像投影根本无法复刻主体能力。<br/><br/>
这让拜伦牧首显得那么与众不同！<br/><br/>
“刺啦——”<br/><br/>
一道紫色闪电当空落下，恶狠狠劈砍在这位忠仆身上。<br/><br/>
黑色火焰羽翼脱离主体，化为一道黑色圆球，护住拜伦牧首！<br/><br/>
然而即便如此。<br/><br/>
闪电之下，那黑色火焰依旧摇曳得近乎熄灭！<br/><br/>
“哈哈哈……”<br/><br/>
拜伦牧首不惊反喜！<br/><br/>
祂，夕巴斯汀牧首拜伦，黎明之神最忠诚的牧犬，引来了可憎机械亡灵之神的注视！<br/><br/>
那一道闪电，落在祂身上，即意味着伟大的黎明之神少一份压力！<br/><br/>
这亵渎人类，背弃人伦的该死异端。<br/><br/>
终将接受黎明审判，在晨曦中随同那亘古黑暗，消融殆尽！<br/><br/>
【黎明！！！】<br/><br/>
【是祢？我明白了，是祢！卑劣的盗贼，丑陋的强盗！】<br/><br/>
瞧啊，卑劣的机械亡灵之神在尖叫！<br/><br/>
拜伦牧首在紫色闪电的恐惧中，惊喜着，颤栗着。<br/><br/>
蓦然！<br/><br/>
萃染苍穹的紫色突兀消失。<br/><br/>
“这……这定然是主消灭了卑劣之神！”<br/><br/>
拜伦牧首激颤起来。<br/><br/>
祂鼓起勇气，抬首看向万丈罡风滚滚的天空！<br/><br/>
天蓝得像海，云白得如雪，漫天繁星却在闪烁中，裂开眼眸，冰冷的注视着大地。<br/><br/>
不不不不！<br/><br/>
那、那那不是繁星，那是漫天令人毛骨悚然的眼眸！<br/><br/>
来自宇宙无人可知，无人可晓，黑暗尽头，时空角落，维度旮旯的旧日古神。<br/><br/>
祂们贪婪的凝视着这场旷世之战。<br/><br/>
“千万不要抬头看天，黎明的忠仆们！”<br/><br/>
戏谑的声音，从万古高空中传来，是机械亡灵之神的揶揄。<br/><br/>
明明是劝阻之言，却令偌大战场陡然一静。<br/><br/>
一人成军，化身千千万万的黎明半神，呆住了。<br/><br/>
祂们静静的悬浮在空中，仰望着星空，那漫天眼眸是祂们狂热而欢喜的信仰。<br/><br/>
祂们虔诚的心脏，在嫌弃中，欢喜的跳动着。<br/><br/>
只有几名天使，勉强维持着自由心律。<br/><br/>
“愚蠢的孽畜！”<br/><br/>
机械亡灵之神笑了，发出最戏谑的嘲讽！<br/><br/>
祂那庞大的、畸形的、堆满齿轮和发条的体表裂缝，越来越大。<br/><br/>
祂，伟大的机械亡灵之神古斯塔夫，即将褪去众生信仰浇筑的虚幻外壳，拥抱至高神明阿撒托斯的梦呓！<br/><br/>
黎明之神那诡异得足以令“过去·旧神”、“外神·姆西斯哈”、“冰焰之主·亚弗姆扎”惊讶的力量，此时正乖戾的萦绕在机械亡灵之神的体表，却犹如少女的揉夷，温柔，无害。<br/><br/>
两千年的谋划，终将在这一刻，褪去旧壳，绽放荣耀！<br/><br/>
“黎明之神，祢所渴求的权柄，将是我欲分裂的污浊！成为我的妻子吧，祢将为我诞下旧日子嗣！”<br/><br/>
机械亡灵之神的声音充满了恣意与癫狂！<br/><br/>
此时，祂的头颅躯壳已经彻底裂开，数颗旋转的立方体挣脱而出，在相互碰撞中，折射着物理和动能的光环！<br/><br/>
<br/><br/>
“即便蜕变依旧不忘欺诈我的牧犬，机械亡灵之神，祢不该为了驱赶肚皮上的蛆虫，翻开身子，暴露柔软。”<br/><br/>
黎明之神的声音平静而优雅。<br/><br/>
“那又如何？我已然是……”<br/><br/>
机械亡灵之神冷笑，话未落，却戛然而止！<br/><br/>
在万丈罡风下，在众生瞩目中，机械亡灵神国的一座边境之城中，蓦然冲出一道身影。<br/><br/>
他黑发黑瞳！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178723"&nbsp;&nbsp;chapterid="70858445"&nbsp;&nbsp;chaptername="第三百一十一章&nbsp;&nbsp;他黑发黑瞳">加入书签</a>
</div>
