    
<br/><br/>    世界女主！这么巧合的吗？
<br/><br/>    “是不是蠢丧尸见着女主会被吸引？”钟小术已经拉着它的手，时刻准备走人。
<br/><br/>    公子：“不清楚，你最好不要让反派和女主黏糊上了。”
<br/><br/>    “嗯嗯。”钟小术握紧了蠢丧尸的大手，拉着它往相反的方向走人。
<br/><br/>    “蠢丧尸，我们赶紧走，那些人是杀丧尸的，以后遇见这些人就赶紧跑路，特别是那个女的，知道吗？”
<br/><br/>    边扯着它走边给它洗脑，但是扯了半天蠢丧尸就是不走，一直盯着前面杀丧尸的女主。
<br/><br/>    “喂，你发什么呆啊。”女孩生气了，不自觉的嘴巴微微赌气，整个脸都垮的。
<br/><br/>    才一见面就被女主吸引了吗？这就是女主光环？
<br/><br/>    “蠢丧尸？”
<br/><br/>    “吼吼。”
<br/><br/>    它回应了一句，但是眼睛还是一动不动的看着前面的女主，好像什么东西在吸引它一样。
<br/><br/>    小队几人合作杀丧尸，很快就要结束战斗了，钟小术咬唇眼睛咕溜着，现在怎么样都要拖着蠢丧尸。
<br/><br/>    她松开了蠢丧尸的手，默默的后退了两步，眼神可怜兮兮的看着它。
<br/><br/>    丧尸觉得到手里软乎乎的小手没有了，它终于回神了，转头俯视着离自己几步远的软乎乎的食物。
<br/><br/>    “蠢丧尸，你是不是看上别人了。”稚嫩的声音有点哭泣的感觉，女孩死死的抱着她的流氓兔。
<br/><br/>    它第一次见软乎乎这个样子，它感觉自己胸口一阵阵的不舒服。
<br/><br/>    “吼吼。”它伸出修长的手臂想要去牵钟小术。
<br/><br/>    “啪！”一巴掌拍开它手，钟小术倔强的转身迈着小短腿就跑了。
<br/><br/>    “吼吼！”
<br/><br/>    这是什么情况，它没有搞明白，但是看着软乎乎食物哭着跑了它很不好受，立刻拔腿就去追。
<br/><br/>    公子兴奋了，妙啊，这么把人家引走。
<br/><br/>    但是钟小术低估了自己的小短腿，没有跑几步就被反派给抓回来了。
<br/><br/>    钟小术感觉自己被人从后面抱住了，整个人都被抱了起来，蠢丧尸托着她的小屁股转了过来。
<br/><br/>    “吼吼？”
<br/><br/>    软乎乎怎么样？
<br/><br/>    钟小术红着眼眶，直接哭了：“呜呜，我说要走你都不听我话，我不喜欢你了。”
<br/><br/>    “吼吼？”蠢丧尸简直手足无措了。
<br/><br/>    “我不喜欢这里，我们离开这里好不好。”说着钟小术胖胖的小爪子就指着那边的小路。
<br/><br/>    哎呀，蠢丧尸赶紧明白是什么道理啊。
<br/><br/>    功夫不负有心人，蠢丧尸看着她指的方向，终于听懂了意思，它抱着她走那条路离开了。
<br/><br/>    钟小术趴在它肩膀上，装作很伤心的小模样，看着离那个女主越来越远，终于是松了一口气。
<br/><br/>    跑远了，走到了荒郊野外，蠢丧尸停了下来，手小心翼翼的扶着钟小术在它肩膀上的脑袋。
<br/><br/>    “吼吼？”
<br/><br/>    它喉咙发出沙哑的声音，似乎很担心她这是怎么了。
<br/><br/>    钟小术眼眶还是红红的，闷闷不热的趴着就是不抬头：“蠢丧尸，以后不许看着别的女生，你是我的仆人，知道吗？”
<br/><br/>    “吼吼。”它似懂非懂的点头，心疼的看着怀里的女孩。
<br/><br/>    “走吧，我不喜欢这个小镇，不好玩。”钟小术推了推它，随便指了一条路走。
<br/><br/>    蠢丧尸害怕自己软乎乎的食物又哭了，它特别好说话的抱着她赶路。
<br/><br/>    这次它没有上串下跳的，平平稳稳的走路，无论从远处还是近处看都很难认出它是一只丧尸。
<br/><br/>    天要黑了，两人到了城市的边缘，曾经人来人往的繁华城市，现在一片死气，不时丧尸的吼声传来。
<br/><br/>    “今天晚上要找一个住的地方，我们进去城市里吧。”
<br/><br/>    现在几乎钟小术指哪里蠢丧尸它就去哪里。
<br/><br/>    两人刚刚来到一栋居民楼，就从角落里冲出来了一个人。
<br/><br/>    “救救我！你们救救我！”
<br/><br/>    一个少了一直手的男人冲到他们面前哀求道。
<br/><br/>    蠢丧尸立刻后退了几步将钟小术护住。
<br/><br/>    那个男人一脸恐吓，他死死的捂住自己还在流血的右手：“求求你们，救我，我不想死。”
<br/><br/>    这时候钟小术才看清这个男人为什么说救他，他的右手全部是血，而且隐隐约约可以看见上面的伤口是咬痕。
<br/><br/>    没错，就是咬痕，没有猜错他手应该是被丧尸一口啃掉的。
<br/><br/>    “不想变成丧尸，你可以选择自杀。”她开口，说出了很残酷的现实。
<br/><br/>    被丧尸咬了，没有路可以走，不想变成丧尸就只能自杀。
<br/><br/>    “不，不，我没有被丧尸咬，我没有！”
<br/><br/>    男人眼神躲闪，他辩解着，可是伤口那么明显，不是眼瞎的人都能看见。
<br/><br/>    钟小术从背包里拿出了手枪，指着他的脑洞：“怕死吗？我可以帮你，一瞬间就好了。”
<br/><br/>    与其这样痛苦，然后慢慢变成行尸走肉，还不如她帮忙杀了他。
<br/><br/>    男人看着枪，背后全部是汗水，眼睛红肿，他真的不想死。
<br/><br/>    “你们干什么！”
<br/><br/>    突然一个男人的声音传来，只见从远处来了三个人，看起来好像是一个家人，一个男人一个妇女还有一个十一二岁的女孩子。
<br/><br/>    其实一个三十多岁模样的男人拿着一把刀，上面还有黑色的腐肉。
<br/><br/>    他跑上前，盯着举枪的钟小术。
<br/><br/>    “小妹妹能不能把枪放下，这个人是我弟弟。”张大和善的说道。
<br/><br/>    可是女孩丝毫没有把枪收回去的意思，她道：“你弟弟被丧尸咬了。”
<br/><br/>    张大一愣，明显惊讶到了，他回头才发现张二的手臂一直在流血，而且上面丧尸的咬痕特别清晰。
<br/><br/>    “老二，你你……”
<br/><br/>    张大不敢相信，他们不就分开了一小会，为什么他会被丧尸吃了手臂。
<br/><br/>    “大哥，我出去找食物，遇到了丧尸所以就被咬了，但是，大哥你想想办法，你救救我！”张二激动的死死抓着张大衣服。
<br/><br/>    “大哥，你一定有办法救我的对不对，丧尸咬了也能活命对不对？”
<br/><br/>    他整个人都有些癫狂的感觉，钟小术不喜的蹙起小眉头。
<br/><br/>    张大也是蒙了，但是他知道被丧尸咬的人几乎不可能有活路了。
<br/><br/>    可是，这是他弟弟，一定还有其他办法的。
<br/><br/>    公子：“小心，这个人要尸化了！”<br/><br/>