    
        <br/><br/>    “三皮，你做什么呢？下播了，发什么楞！
<br/><br/>    出了两件极品也不至于把自己弄傻了啊。”看着李波下播后一动不动的傻乐，张飞鹏笑道。
<br/><br/>    “滚，给钱！赶紧的，不然卖号！”李波看着张飞鹏的样子，气不打一出来。
<br/><br/>    两次解锁主播的丑态都被他撞见了，还乐不呵呵的在嘲笑。
<br/><br/>    本来还想好好说话的，现在都想揍这个比了。
<br/><br/>    “别啊，我错了，你肯定在想大事的。你不会真的现在要吧？”张飞鹏见李波恼羞成怒，赶忙说好话。
<br/><br/>    “算了，那会本来想跟你商量的。这条项链算150万，我借你30万算还清了。
<br/><br/>    剩下的120万算你借我的，什么时候有钱再还吧！
<br/><br/>    你倒卖的东西暂时别急着卖了，不用瞎折腾！”李波也没真生气，就是打打闹闹而已。
<br/><br/>    张飞鹏对自己的龙宫号有真感情的，就像李波自己玩的女儿村普陀山号一样。
<br/><br/>    李波借了张飞鹏三十万，这次借给他也是有来有回。大学同学感情真挚，而且张飞鹏囤积的千亿经验号机会将来可以优先供给自己。
<br/><br/>    “够兄弟，那我明天再跟家里要点钱！”张飞鹏感动了，自己当时借给他钱是有目的的。
<br/><br/>    “你还要钱做什么？”李波问道。
<br/><br/>    “16段宝石三四万的啊，再说我还想倒手点东西。
<br/><br/>    而且有了这条项链，我服战心被勾起来了，我又想更新了。”张飞鹏满脸憧憬，看来武神坛是很多梦幻玩家的最大追求！
<br/><br/>    梦幻走一遭，你没经历过武神坛这种盛事，感觉就不完整。
<br/><br/>    “慢慢来，还是别要了，宝石钱你可以跟阿黄，佳哥先周转一下。
<br/><br/>    你也可以把自己现在用的这条项链卖了，罗汉链子问问阿黄要不要，钱不够少囤货！”李波不建议在跟家里提钱了。
<br/><br/>    既然决心闯荡就要有独立的决心，不能让别人认为是个没断奶的孩子。
<br/><br/>    “你说的对，只能这样了！”张飞鹏想了想觉得李波说的对，顿时兴致缺缺的道！
<br/><br/>    “愁个屁啊，你还有家里给的二百万，我什么都没有，不照样追梦服战的嘛！慢慢来，别急啊！”李波劝解道。
<br/><br/>    “你狗托！”
<br/><br/>    嘛的，说的好有道理的样子，李波竟然无言反驳。
<br/><br/>    “明天我请客吃饭！”李波出了这么极品的装备当然要表示一下了！
<br/><br/>    “好的，必须的！”
<br/><br/>    “对别人别说这八车东西是我的！”
<br/><br/>    ……
<br/><br/>    “来，哥几个走一个！”李波端起酒杯一口扪了，半两白酒入喉咙火辣辣的。
<br/><br/>    “话说，三皮，自从你当主播以后，我发现咱们聚餐的次数就多了啊！”张飞鹏也是一饮而尽。
<br/><br/>    李波：“这不是好事情嘛！”
<br/><br/>    黄斌：“但是，为什么基本都是你请客呢？”
<br/><br/>    李波：“我请客吃饭你们还不乐意？那下次你们请客！”
<br/><br/>    黄斌：“靠，你知道我啥意思的！”
<br/><br/>    不就是想说自己狗托次数多呗，没办法，咱有系统，幸运有加成！
<br/><br/>    “那是你们赖账，上次佳狗鉴定破血男头说好的请客吃饭，结果黄了！
<br/><br/>    还有上次大飞鉴定罗汉链子也不了了之了！”李波一一给他们翻起了旧账。
<br/><br/>    “谁让你出了无级别项链了，你顶了我的缸！嘿嘿！”刘伟佳被揭了底还有些不好意思。
<br/><br/>    “你还好意思说，我那次都没回本的！”张飞鹏则是死猪不怕开水烫。
<br/><br/>    各有各的理由，都他妈的是借口！
<br/><br/>    出货了就是狗托，谁还管你花了多少鉴定出来的！
<br/><br/>    “不说我还忘了，为什么你鉴定项链血赚，我鉴定就是亏呢？”张飞鹏提起这事就躁心，本来可以省下150万的，说不定还能有别的收获。
<br/><br/>    李波：“我鉴定八车军火的，你才多少？”
<br/><br/>    “我也鉴定六车了啊！”张飞鹏不服道。
<br/><br/>    “所以啊，多两车，最后一车出了封印命中晶清决，倒数第二车出了专用。
<br/><br/>    这么说来，我那六车还不如你啊！”李波计算了一下，前面六车拉中之拉，而且150的更是血亏。
<br/><br/>    “嘛的，还能这么分析！”黄斌也是大开眼界！
<br/><br/>    “你就使劲忽悠吧！”张飞鹏明显不信李波的鬼话，李波这张破嘴啊，以前可不是这样的。
<br/><br/>    宁可相信世上有鬼，也别相信主播那张嘴。每一个主播都有一个好舌头，男主播是这样，女主播也如此。
<br/><br/>    “没有什么岁月静好，只是有人为你负重前行。诶，说了你别不高兴！
<br/><br/>    我觉得你是为我负重前行，铺垫了一波。真是感谢你为我做出的贡献！”李波咧嘴一笑。
<br/><br/>    “艹，为什么我是铺垫的那个？谢我就给分红！”张飞鹏伸手要钱道。
<br/><br/>    “可能是我比较帅吧！”李波摸了把脸，拿出手机一看！
<br/><br/>    嗯，真帅！
<br/><br/>    “滚！”三人一人来了一拳头！
<br/><br/>    ……
<br/><br/>    “大飞，你真决定去打服战了啊！”黄斌说完，刘伟佳也看向张飞鹏。
<br/><br/>    “嘿嘿，你说呢！拿这种项链的人不打服战不是浪费嘛，我觉得帮战这种小庙容不下我这尊大佛！”张飞鹏装逼的样子很像菜墟鲲！
<br/><br/>    “三皮，我也要！”刘伟佳一脸幽怨的看着李波。
<br/><br/>    “别跟个怨妇一样，我不搞基的！”李波真受不了刘伟佳现在的娘炮样。
<br/><br/>    “靠，我说的是我要你给我鉴定一把神器，要求不高，1050伤以上就行了！”刘伟佳瞬间说出了要求。
<br/><br/>    “这要求还不高，网易真不是我家开的！”怎么一个个都觉得自己跟三石儿子一样，虽然自己很想是三石失散多年的孩子。
<br/><br/>    刘伟佳：“那你怎么给大飞鉴定出了？”
<br/><br/>    李波：“他鉴定了六车，我鉴定了八车，前前后后加起来150和160的差不多三十多万的！要想出，你得去鉴定啊！”
<br/><br/>    老是嚷嚷着为什么自己不是那个中千万大奖的幸运儿，你得问问自己坚持买彩票了吗？
<br/><br/>    “那我屯斧头书了！”刘伟佳成功被说动了。
<br/><br/>    “有钱多屯点弓箭这种双种族制造指南书吧，贵有贵的道理！”李波想了想建议道。
<br/><br/>    虽然斧头书便宜，刀书贵很多，但是刀可以巨魔王跟剑侠客人魔两族通用，弓箭可以羽灵神跟杀破狼仙魔两族通用。
<br/><br/>    刘伟佳的原始种族是魔族巨魔王，以后狮驼拉了，刀可以转剑侠客拜大唐官府用，弓箭可以转羽灵神拜花果山用！
<br/><br/>    又是一波暴力资源，美滋滋！就是他们出货没分红很操蛋！
<br/><br/>    原本他们准备刷礼物的，李波没好意思收。
<br/><br/>    黄斌：“佳狗，你不会是也心动了吧？”
<br/><br/>    “也不是不可以，前提是能出神器！”看来刘伟佳也有武神坛之梦。
<br/><br/>    黄斌：“我靠，你们一个个怎么都玩起服战了，帮派联赛不香了吗？”
<br/><br/>    “香啊，但是打服战影响打帮战吗？”张飞鹏反问道！
<br/><br/>    黄斌愣住了，被问的无话可说了。
<br/><br/>    服战有专门的服务器，传送过去的是数据备份，对本服没有一毛钱影响。
<br/><br/>    当年冥想就是带着一堆未鉴定装备去武神坛测试鉴定机制，回来还是未鉴定装备。
<br/><br/>    这操作你说骚不骚？
<br/><br/>    “但是感觉一两百万去武神坛也不能咋样啊！”黄斌说道。
<br/><br/>    确实两百万硬件打甲组武神坛一点问题都没有，16强都能进。
<br/><br/>    但是冠军只有一个，人们都记住第一，谁会关心第二是谁。
<br/><br/>    四强八强的话其实有时候差别不大，就跟珍宝阁时代一样，名次有时取决于什么时候遇到珍宝阁而已。
<br/><br/>    现在的冠军就那几个豪门服务器而已，别人投入千万级别的还能打不过你一个百万级别的，怎么可能！
<br/><br/>    “有什么关系呢？也不是说现在就打武神坛，咱们倒卖东西赚一波，有钱了在去也行啊。
<br/><br/>    现在可以慢慢更新的啊，而且打武神坛好处就是可以拉老板，促进消费的！”李波怂恿道。
<br/><br/>    如果四个人都能玩武神坛，将会更加热闹有意思多。
<br/><br/>    这几个货赚了钱都是身家千万的存在，最重要的是家中还有矿。
<br/><br/>    “好，来，为了将来武神坛霸主圆桌会议干杯！”
<br/><br/>    ……        <br/><br/>