
“大聪，是什么人要挑战我？”<br/><br/>
在赶往演武场的路上，陈玄问王大聪。<br/><br/>
王大聪一怔道：“我也不知道，我见有南瞻学子在找你，才知道有人要挑战你，恰好我知道你在炼丹交流会场，就去找你了。”<br/><br/>
“学弟，你不知道呀，演武场那边可热闹了。”<br/><br/>
“哦？怎么热闹了？”<br/><br/>
“天榜是含金量最大的榜单，也是扬名的最好渠道，没有不想上天榜的天骄...而想要被评选上天榜就要展示自己的实力，所以交流会一开始，演武场那边就热闹起来了，很多天骄武者都在切磋，我看了一下，那里至少有上百主播在蹲点。”<br/><br/>
“当然了，按照交流会的开放规则，武者可以邀请任何武者进行切磋。被邀请的武者可以拒战，但是名声肯定会受损。”<br/><br/>
“很多武者为了出名，为了上天榜，会选择一些名气大、或者排名靠前的武者进行挑战。”<br/><br/>
听王大聪这么一说，陈玄大概明白了。<br/><br/>
想要被大众评选上天榜，就要打响自己的名气，而挑战排名靠前的武者，就是证明自己实力的最好途径。<br/><br/>
另外，若是一个人不在天榜上，但是在其他榜单上很靠前，名气不小，打败他也可以为自己搏得不少的名望。<br/><br/>
说起来，挑战这种实战能力差但是名气大的武者才是最划算的。<br/><br/>
不凑巧的是，自己就是那种不在天榜上但小有名气的武者了。<br/><br/>
所以有人瞄准了自己也是能理解的。<br/><br/>
只是，想踩着我陈玄上位？<br/><br/>
是什么样的人才会这么不长眼的。<br/><br/>
对挑战者的身份，陈玄隐隐好奇起来。<br/><br/>
很快，两人接近演武场。<br/><br/>
演武场占地极大，至少建有上百座大型擂台。<br/><br/>
这些擂台以巨石铸就，擂台边缘刻画着复杂的加固阵法，其中一些擂台上已经有些人在切磋，每个擂台边上都有人在观看，其中夹杂着大量的正在实况直播的主播。<br/><br/>
陈玄看到一名身背巨石的粗汉少年挥出刚猛至极一拳，将一个手持大剑的少年击下擂台，凶猛的拳风扫过擂台，他脚下的巨石都刮下了不少石粉...<br/><br/>
手持大剑的少年口吐鲜血，被同伴搀扶着离开了演武场。<br/><br/>
“这个人叫夏粝，是炼体高手，‘赤光十虎’之一，小叮当的跟班。他已经连续赢了好几场了。”<br/><br/>
王大聪一边解释一边感叹道：“这些炼体高手跟开了挂似的，一个个都猛的一匹...”<br/><br/>
陈玄也深有同感。<br/><br/>
一般的武者，即便是将法术修炼到不低的境界，战斗力就很强了。<br/><br/>
可对上这种物抗和魔抗都拉满的炼体高手，连一拳都接不住。<br/><br/>
人家的身体能扛得住你的法术，你拿什么扛人家的一拳？<br/><br/>
不过炼体武者能有这样的成就，也是一点一滴的磨练来的，十几年如一日，在各种险恶环境磨练身体，的忍受着巨大的痛苦。<br/><br/>
又路过几个打得热闹的擂台，王大聪将陈玄带到一个擂台前。<br/><br/>
“68号擂台，应该就是这里了，不过，怎么这么多人在排队？”<br/><br/>
两人看着68号擂台排的一条长长的队伍，一脸问号。<br/><br/>
在这座空空的擂台前，至少排了二十几号人，看模样都是各洲的天骄武者。<br/><br/>
眼看不时有人在加入队伍，而周围更多是看热闹的人。<br/><br/>
小魔女等一些南瞻学子也在旁边，见到陈玄，小魔女赶忙走上前：“陈玄，你还真来了？”<br/><br/>
“挑战我的人在哪里？我时间紧，打完还要去交流。”陈玄道。<br/><br/>
小魔女欲言又止，指了指长长的队伍。<br/><br/>
“陈玄，这些人都是要挑战你的。”<br/><br/>
陈玄脑门一黑。<br/><br/>
“这二十多号都要挑战我的？”<br/><br/>
说这话的时候，他隐隐有些怒气在胸中滋生。<br/><br/>
“是这样的，陈玄，你现在是炼丹炼器两榜的榜首，名声很大，但是没有在天榜上，很多人都觉得你实战能力不强，所以....”小魔女解释道。<br/><br/>
陈玄接过话茬：“所以，他们都以为我是软柿子，想踩我捞名气？”<br/><br/>
小魔女点点头道：“陈玄，他们这么做是很不道义的，你只是一个蜕凡境武者，他们有些都是尊者境了。就算你拒战也能说得过去...不如我去把他们打发掉。”<br/><br/>
“不用。”<br/><br/>
陈玄冷笑。<br/><br/>
“我总不能一直拒战...我也不能轻饶了他们，后面会有更多人来踩我。”<br/><br/>
陈玄走上前去。<br/><br/>
排队的天骄们见陈玄出现，顿时哗然起来。<br/><br/>
“陈玄来了。”<br/><br/>
“这小子还真敢来，这下有好戏看了。”<br/><br/>
“他一个职业炼丹师炼器师，不怕我们把他踩扁吗？”<br/><br/>
“兄弟你运气真好，排在第一位，能不能割爱这个位置，我可以支付一万元石。”<br/><br/>
“做梦吧你，一万元石就想买我这么大的名气...想都别想。”<br/><br/>
“嗨，咱们来晚了，排在后面，希望陈玄能多撑一会，别被前面的人给打死了。”<br/><br/>
见陈玄露面，诸多主播立刻开启实况直播。<br/><br/>
而远处的一些精光奕奕的视线也朝着这边射来。<br/><br/>
陈玄跳上擂台，朗声道：“谁先来？”<br/><br/>
排在第一位的青年天骄也跳上擂台，朝着陈玄一拱手道：“在下北俱洲卢俊一，想跟陈天骄切磋一下。”<br/><br/>
话语中止不住的激动。<br/><br/>
捏陈玄这种软柿子，既没有风险，又能博得巨大的名声，这可是一本万利的生意。<br/><br/>
卢俊一暗暗自得，亏得自己有头脑，第一个找到南瞻洲学子团点名要挑战陈玄。<br/><br/>
此战过后，自己就是第一个击败两榜榜首的牛逼人物了。<br/><br/>
而那些反应迟钝，排在他后面的人就只能跟在他屁股后面吃灰了。<br/><br/>
一想到这，就由不得他不激动。<br/><br/>
“卢俊一，你想切磋什么？”陈玄问道。<br/><br/>
按照交流会规则，切磋的双方本着友谊第一的原则，可以商定切磋的领域、比如说法术对轰、拳头对打、念力对攻、甚至一些更为友好的身法、速度、宝器威力、战宠实力的比拼...<br/><br/>
也可以是无任何限制的战斗。<br/><br/>
大部分武者更倾向于后者。<br/><br/>
“陈天骄，友谊第一，切磋第二，我们就来个简单的法术对轰吧。”<br/><br/>
卢俊一客气道。<br/><br/>
闻言，台下人都是一脸鄙视的望着他。<br/><br/>
在挑战陈玄之前，他们就已经摸清楚了陈玄底细，陈玄虽在炼丹炼器上天资超凡，但是本身修为不高，仅仅是蜕凡境中期的修为，可以说整个交流会都找不出第二个修为这么低的学子了。<br/><br/>
而卢俊一此人至少也是御空境巅峰的修为。<br/><br/>
御空境巅峰比蜕凡境中期，无论是在体内与元力含量上，还是能领悟的法术威力上，都高了不止一筹。<br/><br/>
法术对轰，陈玄必输无疑。<br/><br/>
“这个卢俊一可真够无耻的...”<br/><br/>
“明明是采用了对他来说最保险的切磋方式，竟然还说什么友谊第一，说的这么冠冕堂皇。”<br/><br/>
小魔女也是神情紧张，若是比炼体力量，她倒不是太担心，毕竟他知道陈玄的力量也不算低。<br/><br/>
可是比法术，陈玄就没什么胜算了。<br/><br/>
法术的威力，可是完全依赖武者体内的元力储量的。<br/><br/>
可现在两人已经在擂台上，小魔女也不好去劝陈玄，只是忙给陈玄打眼色，希望陈玄能拒绝这种切磋方式。<br/><br/>
可没想到陈玄只是一笑，随即说道：“也好。”<br/><br/>
小魔女以手扶额：“陈玄啊陈玄，平时的是看上去那么聪明，怎么一到关键时刻就这么糊涂了？”<br/><br/>
一名主播也在兴奋的解说：“陈玄同意了！”<br/><br/>
“天哪，蜕凡境的陈玄竟然同意了以法术对轰的方式与御空境巅峰修为的卢俊一切磋。”<br/><br/>
“他哪来的勇气？”<br/><br/>
“让我们来猜测一下，是不是因为成了两榜榜首，他陶醉了，他沉迷了，他觉得自己天下无敌了？”<br/><br/>
“南瞻洲的人都这么夜郎自大的吗？”<br/><br/>
“总之，让我拭目以待。”<br/><br/>
卢俊一做了一个请的手势，随即催动全身元力，右手在胸前画了一个圈，空气中的水元素疯狂的朝着他的身前汇聚，一条水龙自他手中浮现。<br/><br/>
在他自身元力的加持下，这条水龙越发的变得粗长。<br/><br/>
“水龙术！”<br/><br/>
众人立刻认出了，这是御空境才能修习的玄阶上品法术水龙术。<br/><br/>
那名主播稍微吃了一惊，讲解道：“《水龙术》虽然只是玄阶上品的法术，但是确实威力相当大的一门水系法术，从这里可以看出，卢俊一是一名水系武者。”<br/><br/>
“反观陈玄，仅仅是蜕凡武者，还学习不了这种威力的法术，从法术品阶上来说，果然不出我所料，陈玄已经输了一半了。而元力储量...不用脑子想也知道是陈玄落于下风。”<br/><br/>
“所以我断言，这场切磋，陈玄输定了。”<br/><br/>
“如果他能翻盘，我倒立洗头。”<br/><br/>
王大聪跟在他身后，一边观摩着他的直播风格，一边打开了手机，临时在武道论坛直播频道注册了一下，打开了直播。<br/><br/>
看着前方那名主播热火朝天的直播间，在看看自己的直播间零蛋的直播人数。<br/><br/>
王大聪一狠心，给自己的直播间换了个名字：“炼器炼丹两榜榜首南瞻陈玄的好友王大聪的直播间。”<br/><br/>
名字一换，几乎是立刻见效。<br/><br/>
不断有人进入直播间。<br/><br/>
王大聪面露喜色，开始说话：“这场切磋，陈玄必胜，不要问我为什么，我只负责告诉你们结果。”<br/><br/>
“陈玄输了，我王大聪给大家表演鼻孔吃面。”<br/><br/>
众人紧张围观下，陈玄也伸出了右手，他指头一撮，一个小火球漂浮在指尖。<br/><br/>
呃...<br/><br/>
众人一怔。<br/><br/>
不入流法术，小火球？<br/><br/>
陈玄就拿这个来应付卢俊一的水龙术？<br/><br/>
这不就等于是拿蚊子打高射炮吗？<br/><br/>
是他疯了还是我看花眼了。<br/><br/>
而且，水克火啊，不是火克水...<br/><br/>
你怎么拿火系法术对对付水系。<br/><br/>
哦，我懂了，你是火系武者，只会一点火系法术吧。<br/><br/>
连对陈玄无条件信任的王大聪也是一怔，但他面对直播间内成片的质疑声还是坚定着自己的说法：“陈玄不可能输的...作为陈玄的好友，我对他非常了解，他...不可能输。”<br/><br/>
“这么说吧，他要是输了，我表演倒立鼻孔吃面。”<br/><br/>
“两碗！”<br/><br/>
“我王大聪对好友陈玄，就是这么有信心。”<br/><br/>
站在王大聪前方的主播频频摇头：“家人们，你们看吧...这些职业者一上擂台就摸不清脑袋了。连基本的法术常识都想不起来了。”<br/><br/>
“这个小火球...嘿嘿，我说一句不尊重人的话，煮个饭都得半天的功夫。”<br/><br/>
“这样的小火球...诶，火球怎么变成了两个？三个...”<br/><br/>
这主播愣愣的看着陈玄眼前的火球越来越多，直到彻底数不清。<br/><br/>
众人也是大惊。<br/><br/>
只见陈玄的身影瞬间被火球包围，几乎一眨眼的功夫火球就霸占了半个擂台的面积。<br/><br/>
面积足足有上千平米的擂台上空，好似燃起了熊熊烈火一般...到处都是纷飞的小火球。<br/><br/>
巨大的火势映照的众人的脸庞红彤彤的，一股超强的炙热感袭来，围观的众人纷纷后退。<br/><br/>
“这尼玛不得几十万个小火球...”<br/><br/>
“这个陈玄怎么可能有那么大的的元力储量，竟然能生出这么多小火球。”<br/><br/>
“天哪，陈玄这一个法术下去，卢俊一不死也得化成灰。”<br/><br/>
“怕是连个渣都不剩了。”<br/><br/>
“太吓人了吧...这一招，就算是尊者境后期的武者也挡不住啊。”<br/><br/>
“诶，卢俊一的大水龙怎么感觉缩水了一大圈？”<br/><br/>
“蒸发了吧，烤化了吧。”<br/><br/>
众人大惊失色，连小魔女可爱的小嘴巴也张成了一个大写的O型。<br/><br/>
她怎么也想不到，陈玄还有这么一手。<br/><br/>
这么一来，法术对轰，谁能是陈玄的对手？<br/><br/>
别说是卢俊一，就连她小魔女，想要挡住也要费一番手脚吧。<br/><br/>
难怪陈玄这么自信呢。<br/><br/>
这个陈玄，藏的可真够深的。<br/><br/>
他到底还有多少秘密是自己不知道的。<br/><br/>
那名一直断言陈玄会输的主播面色发苦...<br/><br/>
他怎么也想不明白，陈玄怎么可能搞出这么多小火球来。<br/><br/>
看着直播间满屏的“倒立洗头”，他知道他栽了。<br/><br/>
倒立洗头肯定是躲不过去了...否则自己的直播生涯也算是彻底结束了。<br/><br/>
王大聪哈哈大笑：“看吧...我是陈玄好友，我还不了解他？他怎么可能会输？”<br/><br/>
巨大的火势惊动了其他擂台，众人纷纷停了下来，朝着这边观望。<br/><br/>
一群立于高台上的青年俊杰看着这边，有人道：“看来，咱们中洲六杰又多了一个新对手。”<br/><br/>
另一名身背黑色巨石的青年撇嘴道：“玩个火就能做咱们的对手了？楚封，你也太妄自菲薄了吧。”<br/><br/>
一改往日帆布鞋破洞牛仔装扮，出奇漂亮的常采冰皱眉道：“叶沉，你错了。陈玄的能耐，绝对不止我们看到的这些。”<br/><br/>
“呵，胳膊肘子往外拐！”叶沉冷笑。<br/><br/>
.<br/><br/>
正在给一群背石少年训话的小叮当看了一眼陈玄的擂台。<br/><br/>
她撇嘴道：“这小子倒是玩的一手好火。一个破火球就搞这么大阵仗，真是不爽，你们谁去教训他一顿？”<br/><br/>
几人纷纷摇头，一人道：“我们的目标的是天榜前二十，哪有空跟他玩...夏粝不是正在那边摆擂台吗？让夏粝过去揍他一顿不就结了。”<br/><br/>
小叮当嘻嘻一笑，露出两颗霸气的小虎牙。<br/><br/>
“好，那个谁，去传话。”<br/><br/>
.<br/><br/>
轰！<br/><br/>
似乎因为感知到了法术威力以超限，擂台上的防护大阵自发开启，一层椭圆形的元力防护罩笼罩在擂台之上！<br/><br/>
卢俊一压力山大。<br/><br/>
形势瞬间逆转，他辛苦的维持的手中的水龙，却没有勇气释放出去。<br/><br/>
眼看体内元力耗尽，卢俊一使劲一推，水龙一头钻进火球海洋。<br/><br/>
随即...<br/><br/>
瞬间就没影了。<br/><br/>
一点水花都没激起。<br/><br/>
“卧槽！”<br/><br/>
卢俊一眼前一黑，差点没昏过去。<br/><br/>
他全身元力汇聚出的水龙直接就给化掉了，他自然没勇气迎接陈玄的火球术。<br/><br/>
当即大声求饶：“陈玄，不要放法术，我认输，我认输！”<br/><br/>
说着也不等陈玄回话就直接跳下擂台，脚底抹油般溜了。<br/><br/>
陈玄散去所有火球。<br/><br/>
他只是将体外经脉中的火元力分区中的所有元力都催发出来，没想到就搞出这么多小火球。<br/><br/>
若是将其他分区的元力也催发...火球的数量至少还要乘五。<br/><br/>
体外经脉，果然妙用无穷。<br/><br/>
单纯比拼元力储量...就能让小火球干掉水龙术，简直逆转乾坤。<br/><br/>
虽然他也不想闹太大，不过这样也好，给他们点颜色瞧瞧，省的以后总是有人惦记自己。<br/><br/>
想着他看向第二位挑战者：“你打算怎么切磋？”<br/><br/>
这人这才反应过来，连忙摆手：“我就是过来看看热闹，哈哈哈，我先撤。”<br/><br/>
有他带头，挑战者队伍瞬间消失了大半。<br/><br/>
但仍有人在坚持。<br/><br/>
陈玄面色微冷，问站在最前面的那名壮汉道：“你要怎么切磋？”<br/><br/>
那名壮实青年试探着问道：“可否能不动用元力，与我切磋炼体力量？”<br/><br/>
陈玄一怔，再度仔细看了他一眼。<br/><br/>
此人浑身爆炸般的肌肉，一眼瞧过去，就能感受他浑身想要溢出来的力量感，这人绝对是一位炼体小成者。<br/><br/>
可此人背后没有背东西，所以算不上炼体大成高手...<br/><br/>
在陈玄的印象里，但凡炼体高手，谁身上没背块石头？<br/><br/>
一个炼体小成的武者...哪来的勇气来挑战自己？<br/><br/>
他道：“比炼体力量也可以，不过，你确定吗？”<br/><br/>
那名壮实青年犹豫了一下，似乎刚才陈玄的火球术给他的震撼仍没有消散。<br/><br/>
但当他打量完陈玄匀称的身材后，一股勇气涌上心头。<br/><br/>
他在心中暗暗琢磨。<br/><br/>
“论元力我比不过你，但是比炼体...哈哈哈，那可是我的长项。”<br/><br/>
“这个陈玄浑身没有几两肉，怎么看都不像是炼体武者...他这是纯粹找揍。”<br/><br/>
想到这，他点了点头：“确定。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70383061"&nbsp;&nbsp;chaptername="第四百三十三章&nbsp;&nbsp;你确定？">加入书签</a>
</div>
