
“真空碎星拳！”<br/><br/>
伴随着李夜的呐喊。<br/><br/>
下一刻，风停了。<br/><br/>
空气亦是呆滞起来<br/><br/>
接着，便是数之不尽的白芒汇聚，将李夜的拳头幻化成了一道尖锐的锋刺，朝着前方迅速轰击！！！<br/><br/>
轰！！！<br/><br/>
拳印爆裂，狂风怒吼，能量咆哮，响声震耳，犹如电闪雷鸣。<br/><br/>
李夜跟前的一切仿佛要被这道铁拳，以及铁拳上的能量摧毁一般。<br/><br/>
其所产生的冲击波，更是几乎要将周围的空气撕裂开来...<br/><br/>
激起了一片的飞砂走石。<br/><br/>
李夜此时甚至有种错觉。<br/><br/>
他这一拳的力量爆发，或许比草薙家族的大蛇薙还要强！<br/><br/>
只是可惜，这一感觉仅仅只是持续了半秒不到。<br/><br/>
下一刻，李夜只感觉全身都开始空虚起来。<br/><br/>
好似一个连数天看片打飞的家伙一般，浑身空荡荡的异常难受，眼睛更是模糊几近昏厥...<br/><br/>
噗通...<br/><br/>
他半跪在了地上，足足晕眩了好几秒才重新恢复了过来。<br/><br/>
然后很是无语的吐槽起来。<br/><br/>
“搞什么东西，这算是七伤拳么，还伤敌先伤已？”<br/><br/>
他发现自己真的是想多了。<br/><br/>
原本他以为自己在将其他身体素质都练至极限。<br/><br/>
然后再突破到绝对领域的境界后。<br/><br/>
便能百分百的发挥出自己右臂之中的所有力量了。<br/><br/>
但结果，却是和他预想的差距太多。<br/><br/>
因为他没想到的是，他在突破到绝对领域后，其大脑所分泌的神秘物质所强化的不仅仅是自身身体的其他部位...<br/><br/>
其右臂所产生的强化更是要远超其他。<br/><br/>
因此最终导致的结果竟是身体其他部位能量统统向右臂注入。<br/><br/>
使得李夜还未伤敌便已伤到自己。<br/><br/>
如果不是他这些天来的疯狂训练使得他的体魄得到了极大提升。<br/><br/>
搞不好他现在就得身受重伤了。<br/><br/>
当然...<br/><br/>
这其实也并不全是坏事。<br/><br/>
至少...<br/><br/>
这种状况下，他这招超必杀的威力已是远远的超过一般人绝对领域20%的界限...<br/><br/>
<br/><br/>
而他本人的身体其他部位却才刚刚到达10%的绝对领域境界而已。<br/><br/>
“呼~”<br/><br/>
看了眼身前的满片狼藉，李夜舒了口气，缓了缓身体然后重新站了起来。<br/><br/>
“看样子，以后还得多学学怎么控制控制体内的气之运行，那样的话我这招招数威力才能更强...”<br/><br/>
其实他这20多天来的训练已经让他对气的操控非常熟练了。<br/><br/>
但显然右臂力量所蕴含的极限要比他想象的来的更强，他也只能靠加倍的努力才能正常控制住右臂了。<br/><br/>
不过李夜相信，这个控制过程应该是不难。<br/><br/>
只要再给他一段时间用来修行，很快便能适应过来。<br/><br/>
......<br/><br/>
这般的想着，他又开始尝试练习起了其他方面的招式必杀来。<br/><br/>
这是他这些日子以来每日和八神月姬，八神阳太交战，以及夜晚把自己关在小黑屋里精神发散的成果。<br/><br/>
前者增加武术理论知识，中者增加实战经验，后者发挥无穷想象...<br/><br/>
因此，在他的不断努力之下，他已是重新构建了自己的招数内容。<br/><br/>
其中前两招自然是真空拳和碎星拳了，这是组成他超必杀真空碎星拳的根本。<br/><br/>
前者，主要以气芒加强右臂力量，使得右臂的巨力轰击空气，制造出强大的圆柱形空气冲击波伤害他人，以中远程为主。<br/><br/>
不过这招有些缺陷，那便是此招在5米之内的威力还算刚猛，但是超出5米后就威力大减起来，到10米之后就威力减少一半之多，这算是一个小小的缺点吧。<br/><br/>
后者，则是以气芒加强右臂强度，同时附以足够的能量伤害。<br/><br/>
这样一来再搭配李夜最近已快要将第一层修满的流水制空圈，近战伤害那是绝对恐怖的。甚至李夜觉得若是他能够在此基础伤多研究研究的话，说不定能开发出第二项超必杀来。<br/><br/>
......<br/><br/>
远程和近战结束之后，<br/><br/>
第三项所要准备的便是升龙类招数了。<br/><br/>
李夜将其招数命名为了转空拳。<br/><br/>
其实他原本的想法挺简单的，那便是模仿草薙京的徒弟矢吹真吾，用改版的鬼烧来代替就行。<br/><br/>
只是后来在和八神阳太的对战之中，他才发现了这招的缺陷...<br/><br/>
他这改版鬼烧看起来和升龙拳动作类似，但本质上却是天差地别，对于时机和姿势的掌握需要用太多太多的经验来弥补了。<br/><br/>
因此思来想去之后，他决定改变思路，舍弃了原本的由鬼烧改成的升龙。<br/><br/>
转而用了一种最为简单粗暴，却又威力十足的招式来做对空招数。<br/><br/>
那便是借助碎星拳的前半截运气方式，将气芒凝聚在右臂上，然后跳跃升空向着前上方的位置180度抡转！！！<br/><br/>
其实按理来说这招并不算完美，但奈何他的右拳融合了大力神臂，所以力量恐怖无敌，远超同级别。<br/><br/>
因此威力已是足够了。<br/><br/>
唯一的缺陷，便是若是时机没把握好的话容易有僵直，但这问题李夜却是可以用后续的多加练习来解决。<br/><br/>
而且...<br/><br/>
最重要的是，这招招数可是有原型的，那便是同样的热门街机游戏《格斗双截龙》里主角比利的升龙招数。<br/><br/>
理论上来说只要李夜后期的熟练度足够，那么便可以尝试着将此招的180度°半轮旋转改成1080°三轮旋转，甚至是2160°六轮旋转，使得此招演化成新的超必杀来。<br/><br/>
李夜都想好了，若是这招能够演化出来的话...<br/><br/>
那就叫无限转空拳？<br/><br/>
......<br/><br/>
总之，这三招算是李夜最为根本的三招必杀了。<br/><br/>
除此之外，他还草创了另外两招不算完善的必杀。<br/><br/>
第一招名为坠星拳，原型为DNF里格斗家的金刚碎，原理是将气芒灌注右拳，然后借助巨力升空然后猛坠击地，轰击地面震散敌人。<br/><br/>
第二招名为旋空腿，原型为DNF里格斗家的旋风腿，故名思义是将气芒灌注在腿部，然后扭转腰力不断旋转借助惯性和空气动力来让自己的腿部攻击越来越强。<br/><br/>
这俩招招数因为还未彻底完善的缘故威力不是很强，不过好在李夜也不是威力而创造这俩，而是为了获得足够的位移招数，同时顺带清清杂鱼。<br/><br/>
因此算是不错。<br/><br/>
这便是李夜这段时间来深入研究的五招必杀了，他们皆是需要运用气，操控气在体内流转之后才能发挥的招数，因此威力也是巨大无比。<br/><br/>
其实...<br/><br/>
除此之外，理论上李夜还该创造出一些不用气之流转也能使用的招数的。<br/><br/>
如八神庵的百折合，屑风，葵花，草薙京的奈奈落，轰斧阳，胧车...<br/><br/>
不过时间有限，加上他有流水制空圈这门专门近战的绝招，因此他也就打算等过段时间再慢慢研究了！<br/><br/>
想到这里，李夜已是打开了系统背包，点开了那张新鲜出炉的五星藏宝图来。<br/><br/>
“在此之前...我应该先去把它给开出来了吧！”<br/><br/>
唰！<br/><br/>
李夜朝着这张宝图点了过去。<br/><br/>
下一刻，坐标出现。<br/><br/>
李夜的脸色瞬间古怪了起来。<br/><br/>
因为...<br/><br/>
【五星藏宝图（不知火流道馆50.108）】<br/><br/>
这是在搞什么飞机啊...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69403386"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;五大必杀，五星坐标">加入书签</a>
</div>
