    
<br/><br/>    “让你们爹自己去吧！”
<br/><br/>    眼见徐老大和徐老二还想争一争，徐老太太发话了。
<br/><br/>    家里的事情，一旦徐老太太发话，那基本就成了定局。
<br/><br/>    旁边炕上的福宝眨着眼睛，搞不懂自家老爹干嘛这么激动，狼群迁徙，不是很正常的吗？
<br/><br/>    它们的地盘没了食物，能不迁徙吗？
<br/><br/>    只是，这狼群也是蠢了吧唧的，你地盘上没了食物，不知道往山林更深处走么？结果你跑这人烟密集的地方，你是要闹哪样啊？
<br/><br/>    至于为什么狼群的地盘没食物？
<br/><br/>    福宝也是挺无语的。
<br/><br/>    虽然她出生后，刻意控制了自身的福运不再漫无边际地笼罩家里人。可是，在她没出生那会儿，她大哥、二哥见天往山里跑，逮了不知道多少的猎物回来。
<br/><br/>    说起来，这狼群，都是她造的孽啊！
<br/><br/>    自己造的孽，破坏了山林里的生态平衡，罪过，罪过啊！
<br/><br/>    福宝只能心里祷告，忏悔一下自己的罪。
<br/><br/>    顺便，帮那群可怜的狼祈祷一下，让它们早点儿幡然醒悟，还是回去山林里讨生活吧。要不然，早晚都得变成人身上的狼皮袄子、身下躺着的狼皮褥子，委实有些可怜。
<br/><br/>    徐老爷子并不知道这一切，他满心忐忑，全副武装，带了长枪、弓箭，以及各种的装备，这才趁着月色，出发进山。
<br/><br/>    徐老大哥仨不能跟着进山，只能守在院子里。
<br/><br/>    这一守，就是一整宿。
<br/><br/>    当黎明到来，阳光照在脸上，哥仨从半睡半醒中醒来。
<br/><br/>    “天亮了啊！”
<br/><br/>    “咱爹还没回来！”
<br/><br/>    “大哥，要不，我去山里看看？”
<br/><br/>    徐老二起身，主动请缨。
<br/><br/>    然后，院门被推开，徐老爷子打着哈欠走了进来。
<br/><br/>    “爹！”
<br/><br/>    看到徐老爷子回来，徐老大哥仨那叫一个激动。
<br/><br/>    徐老爷子瞅着蹦到近前的徐老大和徐老二。
<br/><br/>    然后，啪啪两巴掌抽在两兄弟的脑袋上。
<br/><br/>    “爹，你干嘛啊？”
<br/><br/>    徐老二挺懵逼的，自己干啥了？
<br/><br/>    徐老爷子瞪眼，道：“说，你们两个臭小子，去岁冬天到底在山里吃了多少野味？”
<br/><br/>    “啊……？！”
<br/><br/>    徐老大和徐老二懵了下，这跟现在有啥关系吗？
<br/><br/>    “你们两个臭小子，那狼群为啥跑出来，我算是看明白了！”
<br/><br/>    “这山里的野味都快被你们杀绝了！”
<br/><br/>    “狼群没了吃的，可不就得出山了吗？”
<br/><br/>    “……”
<br/><br/>    听到徐老爷子的这番话，徐老大哥儿俩是真傻眼，事情的真相居然是这样？
<br/><br/>    也就是说，他们俩才是元凶！
<br/><br/>    等等，不对啊！
<br/><br/>    “爹，去年的时候，您也没少吃啊！”
<br/><br/>    徐老二觉得自己超冤枉。
<br/><br/>    “那会儿，你不是一直喊着多抓点儿的吗？”
<br/><br/>    “那些野味，您可一点儿没比我们少吃啊！”
<br/><br/>    “是么？”
<br/><br/>    徐老爷子搓了搓手，吓得徐老二嗖地蹿出老远。
<br/><br/>    “爹，那，这狼群出山了，还会回去吗？”
<br/><br/>    徐老大叹了口气，小心翼翼地开口。
<br/><br/>    若是因为他们的缘故，让狼群在这周围转悠，伤了家禽牲口倒是轻的，若是伤了人命，他们可就罪过大了。
<br/><br/>    “已经回去了！”
<br/><br/>    徐老爷子叹了口气，“半夜的时候，我看到了那群狼，我跟着它们进了深山，帮它们弄死了一头大虫。”
<br/><br/>    “唉，可惜了那一身虎皮啊！”<br/><br/>