    
        <br/><br/>    “喂，哪位……嗯？找我什么事？”泽木公平将电话凑到耳边，疑惑问道。
<br/><br/>    “哦？早上十点吗……好，我知道了，对了，到时候你们的人能够接应我离开吗？价格好商量……好，只要你们的人出现，我就先把一百万的支票给你们，如果逃脱成功，我再给两百万！”
<br/><br/>    “好，合作愉快。”
<br/><br/>    泽木公平挂断了电话。
<br/><br/>    他看了一眼放在地上的手提袋，俯身拉开拉链，从手提袋中将十字弓和一支弩箭取了出来。
<br/><br/>    接着，他手脚并用，将十字弓上好了弦。
<br/><br/>    他端着十字弓，箭头对准了房间里的墙壁。
<br/><br/>    羽宫透过衣柜门的缝隙，看到泽木公平的动作，瞬间惊了：
<br/><br/>    “卧槽？他这是要在房间里试用一下？这可是自己家啊喂！”
<br/><br/>    事实证明，虽然这里是独栋别墅，就算有什么动静应该也不会引起邻居的注意，但泽木公平也还是珍惜自己的房子的。
<br/><br/>    他只是维持着瞄准的姿势站了一会，然后便小心翼翼地将弩箭卸了下来，并连同十字弓放入手提袋当中。
<br/><br/>    “诶？这家伙，摆个姿势就完事了？看来是使用十字弓的老手啊！”羽宫明心中暗道。
<br/><br/>    放好十字弓后，泽木公平便拿着手机离开了卧室。
<br/><br/>    卧室里重新恢复了黑暗。
<br/><br/>    “赶紧想办法出去……”
<br/><br/>    羽宫明眼珠一转，心中已经有了计较。
<br/><br/>    …………
<br/><br/>    泽木公平回到了客厅，给自己倒了一杯白开水。
<br/><br/>    以前，他喜欢在这个时候，一边看书，一边喝着红酒。
<br/><br/>    只可惜，现在他已经失去了味觉，即使是再香椿的红酒对他来说也索然无味。
<br/><br/>    因此，与其再喝红酒，让他想起自己味觉已经失去了这件事，他现在更喜欢喝白开水。
<br/><br/>    喝了半杯白开水后，他来到书房，从里面拿出了一本相当厚实的书籍。
<br/><br/>    这是一本他非常喜欢的关于红酒发展历史和文化演变的著作，即使已经看过多次依旧百看不厌。
<br/><br/>    他抱着书籍，坐在了客厅柔软的沙发上，将书籍摊开在膝盖上，逐字逐句地认真阅读起来。
<br/><br/>    客厅中陷入一片寂静
<br/><br/>    静谧的环境让泽木公平迅速沉浸在了书中的世界中。
<br/><br/>    直到某一刻。
<br/><br/>    砰！
<br/><br/>    一声巨大的闷响骤然传入了他的耳中。
<br/><br/>    泽木公平豁然抬头！
<br/><br/>    如果他没有听错的话，那道声音正是来自楼下，来自他的家的大门！
<br/><br/>    泽木公平眉头皱起，把书小心翼翼地放到了一边，站起身，向着楼下走去。
<br/><br/>    来到楼下后，他打开客厅的灯，本想直接开门看看是怎么回事。
<br/><br/>    但不知是不是因为心里有鬼还是防范意识比较高，他一转身进了厨房。
<br/><br/>    不多时，他拿着一把劈排骨的砍刀走了出来。
<br/><br/>    手里拿着武器，泽木公平的底气足了不少，随即大步向着大门走去。
<br/><br/>    他迅速打开了大门，然后身形闪到了一边。
<br/><br/>    除了一阵吹进家门的凉风，没有任何状况发生。
<br/><br/>    泽木公平轻轻松了口气，重新站回了门口中间。
<br/><br/>    他一低头，就看到一个已经瘪下去的足球落在了距离门口不远处的院子内。
<br/><br/>    “泽木先生！”一个人忽然叫了泽木公平一声。
<br/><br/>    泽木公平抬头一看，原来是住在附近的一位邻居。
<br/><br/>    “是公田先生啊，你知道刚才发生了什么事情吗？”泽木公平打着招呼道。
<br/><br/>    “嗯，大概清楚一点，刚才不知从哪里飞出一个足球，砸到了你家的门上，动静还不小呢！”
<br/><br/>    “我跑过去看的时候，没发现什么人，估计是哪个小孩子的恶作剧，这些小鬼就是没轻没重的，前几天衫岛太太家的窗户还被踢球的小鬼用足球砸碎了！”
<br/><br/>    泽木公平闻言，神情稍稍放松了一些，他查看了一下大门，又检查了一下密码锁，发现都没有损坏后，总算放下心来。
<br/><br/>    他看向公田，一脸诚恳道：“我知道了，谢谢宫田先生告诉我这些，那没什么事的话我就上楼了。”
<br/><br/>    “没事没事。”公田摆了摆手：“我也要回去了，明天见。”说完便离开了。
<br/><br/>    泽木公平见状，捡起了那个已经瘪了的足球，随手扔到了院子角落，打算明天再连同其他垃圾一起扔掉。
<br/><br/>    随后，他重新关上门，将门反锁，那把排骨砍刀也被放回厨房。
<br/><br/>    做完这一切，他没有在一楼停留，很快便重新回到了二楼客厅，再次沉浸在书中的世界里。
<br/><br/>    而在他上楼后，一楼卫生间的门缓缓打开，羽宫明的身影闪了出来。
<br/><br/>    “呼，总算下来了，赶紧走人。”
<br/><br/>    心中一阵嘟囔，羽宫明轻手轻脚地来到大门前。
<br/><br/>    “周围现在现在没人，十秒钟后监控将重新恢复画面循环。”梦语的声音响起。
<br/><br/>    羽宫明会意，默数十秒后，缓慢无声地打开屋门，走了出去。
<br/><br/>    “五秒后柯南会放一个烟花，你卡好时间。”梦语道。
<br/><br/>    羽宫明默默等待着。
<br/><br/>    咻~
<br/><br/>    砰！
<br/><br/>    一阵烟花的报响声骤然响起。
<br/><br/>    而羽宫明也在同一时间关上了房门。
<br/><br/>    他扫了一眼整个院子，看到了院子角落里的足球。
<br/><br/>    将足球回收后，他拐到了别墅后方，翻出了栅栏。
<br/><br/>    没再停留，他迅速离开了这片别墅区。
<br/><br/>    很快，他便和小兰和柯南会合了。
<br/><br/>    “喏，你的足球。”羽宫明将那个已经瘪下去的足球扔给柯南。
<br/><br/>    “谢了，虽然这个球基本已经用不了了。”柯南接住足球，耸了耸肩道。
<br/><br/>    “你们……平时查案的时候也是这么配合的吗？”小兰看着羽宫明和柯南，表情十分复杂。
<br/><br/>    梦语的一条条指令，小兰通过柯南那台安装有窃听器的手机听的清清楚楚。
<br/><br/>    羽宫明的大致行动轨迹她也能猜出个七八分。
<br/><br/>    从羽宫明进入泽木公平家中，到和自己会合，一共也不到半个小时。
<br/><br/>    然而就是在这半个小时里，羽宫明不仅成功潜入了一栋防盗措施不低的别墅，甚至直接进了主人家的卧室。
<br/><br/>    而在泽木公平在客厅和卧室活动的情况下，硬是通过一系列操作，将泽木公平引下了一楼，最后借助一发烟火的掩护关上房门，整个行动动静不小，但恐怕泽木公平永远不会知道自己家里被人潜入过。
<br/><br/>    “没什么好惊讶的，有梦语这个电脑高手在，再加上我这个专业侦探，达到这样的效果意料之中。”羽宫明笑道。
<br/><br/>    小兰沉默了一会，叹息道：
<br/><br/>    “真的……好厉害！”        <br/><br/>