
首先，时然饿了。<br/><br/>
时莜萱让孩子先冲凉，她点外卖。<br/><br/>
这边外卖还没点完，时然在浴室却惊叫一声，然后就“哇哇”大哭。<br/><br/>
她急忙过去查看，原来是小家伙在浴室摔倒了，摔倒的原因是因为穿了她的拖鞋。<br/><br/>
拖鞋太大，左脚不小心踩到右脚上，身体失衡头正好撞到墙上，撞起一个大包。<br/><br/>
时莜萱用浴巾随便给小家伙擦擦就领出来了，然后拿出医药箱翻出药膏给她抹上。<br/><br/>
还有脸颊上的红肿也一并抹了药膏，边涂边责怪时然不应该穿她的拖鞋。<br/><br/>
时然很委屈：“我的鞋找不到了，所以才穿你的。”<br/><br/>
时莜萱：……<br/><br/>
对，她想起来了。<br/><br/>
女儿拖鞋被她放在阳台上晒，杀菌，忘记给她拿进去。<br/><br/>
为什么会忘记呢？<br/><br/>
因为这段时间都是盛翰鈺给收，所以她就习惯了，导致今天孩子摔倒。<br/><br/>
又是该死的“习惯”。<br/><br/>
药膏刚涂完，孩子就苦着一张小脸，可怜兮兮催促：“妈妈，我们什么时候能吃上饭？”<br/><br/>
对，外卖还没点。<br/><br/>
于是她重新拿起手机准备点外卖。<br/><br/>
“然然，吃什么馅的披萨？”时然很喜欢吃披萨，所以她第一句问的就是吃什么馅的。<br/><br/>
时然：“不吃披萨。”<br/><br/>
她又接着往下翻：“牛肉饭怎么样？”<br/><br/>
“不吃。”回答很痛快。<br/><br/>
时莜萱依次往下翻，给出很多个选择：肥肠面，西红柿打卤面，兰州拉面，卤肉饭，鸡排饭，烤肉饭，鸡公煲，水煮鱼，包子饺子混沌……<br/><br/>
寿司，汉堡甚至还有时然一直喜欢，但她一直拒绝的冰可乐都念出来，但全都被熊孩子拒绝了。<br/><br/>
小家伙头摇的像是拨浪鼓一般：“不吃不吃我不吃，这些都是垃圾食品，我就是饿死也不吃这些东西。<br/><br/>
时莜萱问一句：“要不我给你做？”<br/><br/>
她问的时候很没自信，自己做饭的水平她还是了解的，没有更难吃，只有最难吃！<br/><br/>
小家伙顿时往后躲，大眼睛惊恐的看着她，比挨那一耳光的表情还要夸张：“妈妈，您别开玩笑，我今天已经很惨了，能不能不要再给我坏消息了？”<br/><br/>
时莜萱：……<br/><br/>
尽管她也知道自己做饭难吃，但自己知道是一回事，女儿说出来又是另外一回事。<br/><br/>
何况还是在明晃晃，毫不掩饰的情况下说出来，让她很没有面子。<br/><br/>
时然：“不喜欢听吧？我只是说一句实话而已，你表情就这么受伤，你当着那么多人的面扇我耳光，我也很受伤，这里痛。”小家伙指指心口的位置。<br/><br/>
她还对时莜萱道：“还有明明是你说话不算数，答应和爸爸结婚你又反悔，为什么呀？”<br/><br/>
“妈妈都和你道歉了，你还没完没了是不是？小孩子不要管大人事情，自己点外卖。”时莜萱干脆给手机塞到小家伙怀里。<br/><br/>
她假装闭目养神，实际上心里想的却是昨天，当着大家的面她就突然反悔！<br/><br/>
<br/><br/>
盛翰鈺也很没面子啊。<br/><br/>
当时她为什么就没想这么多呢？<br/><br/>
哦，当时她想的只有自己。<br/><br/>
只想着既然女儿的“病”是误会，那婚礼自然就没有必要存在，自己还没有考虑好要不要跟盛翰鈺和好……<br/><br/>
却一点都没想“误会”是她造成的啊。<br/><br/>
还有婚礼也是她拍板确定的，本来盛翰鈺认为太仓促，不想这么快就办婚礼，大概也是怕她后悔吧？<br/><br/>
结果她就真后悔了，后悔的速度还那么快。<br/><br/>
时莜萱开始自责……自责没多久就被时然打断。<br/><br/>
小家伙给手机又塞回来——没点外卖。<br/><br/>
但开始不讲道理的撒娇，大叫：“我饿，我快要饿死啦！我不要吃外卖，也不要吃妈妈做的饭，要吃爸爸做的……”<br/><br/>
时莜萱：……<br/><br/>
“别闹，他这时候还在酒会上呢，等他给你做饭你就真的会被饿死了！”<br/><br/>
时然不依，还是半真半假的磨人：“不管了啦，我不管，然然好可怜，被妈妈打耳光还不给饭吃……”<br/><br/>
时莜萱唬下脸：“一，二，三……”<br/><br/>
时然立刻收声。<br/><br/>
小家伙很机灵，并且会察言观色，刚才就是利用妈妈的愧疚心才蛮不讲理，撒娇卖萌。<br/><br/>
而见时莜萱真生气，她就立刻见好就收！<br/><br/>
见不到好也得收，否则吃亏的人只能是自己。<br/><br/>
她随便在网上点了两份盖浇饭，然后去浴室冲澡。<br/><br/>
洗到一半，又悲催了——停水！<br/><br/>
时莜萱身上全是沐浴露，这时候却突然停水？真是人倒霉的时候，事事不顺。<br/><br/>
她只能用浴巾给自己擦干，成“干洗”了。<br/><br/>
还是很不舒服，不是，是更不舒服了。<br/><br/>
但没办法，只能等来水再冲一遍。<br/><br/>
时莜萱穿上衣服，从浴室出来，刚出来就见时然拿着她电话鬼鬼祟祟不知道打给谁！<br/><br/>
“对，家里一团糟，她什么事情都做不好……”<br/><br/>
时莜萱道：“你给谁打电话呢？”<br/><br/>
小家伙浑身激灵下，急忙挂断电话，还没忘记删除通话记录。<br/><br/>
这才抬头对她笑：“我没打电话呀，打游戏呢。”<br/><br/>
时莜萱还信她，就见鬼了。<br/><br/>
她正要追问，门铃响了——“叮咚！”<br/><br/>
“这么快就送来了？”时莜萱以为是送外卖的来了，但打开门却是盛翰鈺站在外面。<br/><br/>
“爸爸，您来的真快！”小家伙欢快的扑过去，一把给盛翰鈺抱住。<br/><br/>
时莜萱让开门口，转回来。<br/><br/>
盛翰鈺没进屋，而是站在门口问：“我可以进来吗？”<br/><br/>
时莜萱：……<br/><br/>
她没好气道：“进来吧。”但在心里在不停吐槽。<br/><br/>
装什么大尾巴狼呀？<br/><br/>
这段时间以来，他哪次不是死皮赖脸的往这个大门里面挤？<br/><br/>
现在突然变得客气起来了。<br/><br/>
盛翰鈺进来了，手里提着食盒还有两大袋各种吃的和日用品，她得便宜卖乖：“其实你不用送饭，我已经点外卖了。”<br/><br/>
“嗯，你不吃可以丢掉。”<br/><br/>
时莜萱：……<br/><br/>
台词不对。<br/><br/>
正常他不是应该说外面的食物不干净卫生，不如吃自己做的营养健康这类的话吗？<br/><br/>
居然让她丢掉？<br/><br/>
哼!<br/><br/>
时莜萱道：“你说丢掉就丢掉？我凭什么听你的呀！”<br/><br/>
她打开食盒，给饭菜一样样拿出来摆在餐桌上，能看出来，这不是盛翰鈺做的。<br/><br/>
而是别墅里的厨师做的，同样美味可口，干净卫生，但总觉得差了点意思在里面。<br/><br/>
时然不管这些，反正爸爸在她就很高兴，边吃饭边缠着盛翰鈺，跟他说这说那，父女俩聊的很好。<br/><br/>
盛翰鈺对女儿还是原来的样子，态度不变。<br/><br/>
看女儿的目光充满宠溺，总是微笑着。<br/><br/>
和颜悦色和女儿聊天，给大虾剥出来放在女儿碗里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666911"&nbsp;&nbsp;chaptername="第380章">加入书签</a>
</div>
