    <br/><br/>    这一站，就是三天两夜！
<br/><br/>    明月睡醒了，陆沉累趴了。
<br/><br/>    “谢谢你。”
<br/><br/>    明月小脸红扑扑，垂着头，尽量掩饰不安。
<br/><br/>    “小事一桩，何足挂齿。”
<br/><br/>    陆沉强打精神，尽量掩饰疲倦，说什么也不能在女孩子面前说累啊。
<br/><br/>    只可惜，脸上倦意是无法消除的，明月早就看出来了。
<br/><br/>    “我们角色调换吧。”
<br/><br/>    明月突然张开双臂，给人一种不拒欲还的感觉。
<br/><br/>    “角色调换？”
<br/><br/>    一时之间，陆沉不解其意。
<br/><br/>    “我在你怀里睡了那么久，现在轮到你了。”
<br/><br/>    明月说道。
<br/><br/>    陆沉盯了一眼明月胸膛的两个山峰，暗暗咽了咽口水，坚定的说了三个字：“我不困！”
<br/><br/>    陆沉十分纳闷，明月和白凝霜在某些方面上，真是高度一致啊。
<br/><br/>    总是做出令人难以置信的事。
<br/><br/>    “既然如此，那我们下山吧。”
<br/><br/>    明月也没有勉强，拜了拜大王子，便与陆沉下山去了。
<br/><br/>    下山之后，明月也不回王宫，而是跟陆沉去玄天别宗，回到主峰上，仍然住陆沉旁边的洞穴修炼。
<br/><br/>    这段时间里，陆沉却懒得修炼，灵气不够，修炼条毛啊。
<br/><br/>    还不如琢磨一下，如何提升战力？
<br/><br/>    以后去了世外，估计是元丹强者满街走的节奏了。
<br/><br/>    不把战力提上来，怎么在世外混？
<br/><br/>    他目前有两个短板，一是炎阳指，一是霞光刀。
<br/><br/>    炎阳指本来没问题，威力很大，同阶无敌，能斩元丹境一重强者。
<br/><br/>    但是，他觉得还不够，像这种地阶上品的战技，再配合他的双武脉，威力应该更大，更变态！
<br/><br/>    想更变态，就必须把炎阳第三指练出来。
<br/><br/>    炎阳第三指，叫剑指开山，不再用一根手指攻击，而是两根，形成剑指。
<br/><br/>    两根手指所打出来的威力，绝对比一根手指强多得。
<br/><br/>    剑指点出，力量滔天！
<br/><br/>    很奇怪的是，他都快练到怀疑人生了，也没练出第三指。
<br/><br/>    其实，他也练得差不多了，就差最后一步，把力量打出去。
<br/><br/>    可惜那一步，似乎还差了点什么，让他功亏一篑。
<br/><br/>    究竟差了什么，他又说不上来，头都大了。
<br/><br/>    至于霞光刀，虽然灵兵，但缺陷不小。
<br/><br/>    说白了，就是威力不够！
<br/><br/>    这个威力，是相对陆沉而言！
<br/><br/>    对于其他武者，灵兵的威力就是扛扛的，甚至越级杀人，当然超级的程度，没陆沉那么变态，
<br/><br/>    陆沉动用斩天的话，那霞光刀的威力自然没说的，元丹境二重强者随便斩。
<br/><br/>    若是用雷霆二式……
<br/><br/>    那就弱爆了，斩个普通的元丹境一重强者都费劲。
<br/><br/>    雷霆四式是残缺刀法，只能练前二式，陆沉干脆叫它雷霆二式。
<br/><br/>    这门刀法的跟炎阳指是一样的，都是地阶上品战技，而且是兵器战技，在多一柄灵兵的提前下，威力应该略大于炎阳指，这才合理。
<br/><br/>    但实际情况是，雷霆二式的威力远不如炎阳指，这就说不过去了。
<br/><br/>    当然，刀法没问题，有问题的是霞光刀！
<br/><br/>    陆沉的手指有一组气系符文链，专门加持炎阳指，所以炎阳指的威力特强。
<br/><br/>    霞光刀没有任何加持，相对来说，就弱鸡了。
<br/><br/>    陆沉尝试给霞光刀添加金系符文链，甚至以雷霆二式为主题，添加雷系符文链，均以失败告终。
<br/><br/>    霞光刀，究竟能不能接受符文链的加持？
<br/><br/>    为这个事，陆沉从飞霞山的时侯，就苦思到现在，一直找不到答案。
<br/><br/>    霞光刀，刀有霞光闪耀，会不会与霞光有关？
<br/><br/>    但是，没有霞系符文这一说的啊。
<br/><br/>    霞光，那只是一道溢彩的光芒，没有这类型的符文。
<br/><br/>    等等……
<br/><br/>    没有霞，只有光，霞光即是光芒！
<br/><br/>    那么霞的奥义即是……
<br/><br/>    光！
<br/><br/>    陆沉一拍脑袋，终于知道什么符文可以加持霞光刀了。
<br/><br/>    光系符文！
<br/><br/>    这是非常特殊，而且非常稀少的符文。
<br/><br/>    他在古符文的记忆之海，找了几天几夜，才找出八个不同的符光系符文。
<br/><br/>    还差一个，就可以编成一组光系符文链了。
<br/><br/>    但那个光系符文，怎么找都找不到，看来是不存在这套古符文的记忆之中。
<br/><br/>    这套古符文的记忆虽然完整，但它是建立在常用的五行符文基础上的，例如金木水火土，五系符文多如牛毛，要啥有啥。
<br/><br/>    但风雨雷电雪冰霜云雾……等等的自然符文，就稀少得多了，也不齐全。
<br/><br/>    至于光、暗、幻、魂等系列的特殊符文，更是少之又少，有些系的符文缺失大部分，甚至拼不出一组具有奥义的符文链来。
<br/><br/>    一连多天，陆沉都琢磨一件事，如何弄到最后一个光系符文。
<br/><br/>    方法还没找到，明月却来敲门了。
<br/><br/>    原来，明皓登基大典到了，明月来叫陆沉过去观礼，顺便坐镇！
<br/><br/>    “坐镇？”
<br/><br/>    陆沉有些不解，明皓有军队拥戴，掌握全局，还需要他坐什么镇？
<br/><br/>    他以为是走个流程，随意观个礼，然后走人的。
<br/><br/>    “王弟登基，各国都派使者来观礼，连锐风帝国也来人了。”
<br/><br/>    明月说道。
<br/><br/>    “锐风帝国一直有控制我国的意图，他们派人来，多半没什么好事。”
<br/><br/>    陆沉如此断言。
<br/><br/>    “所以，王弟需要你披丹王袍，坐镇登基台。”
<br/><br/>    明月说道。
<br/><br/>    “哈？”
<br/><br/>    “我知道你不喜欢披丹王袍，但王弟跟我说了，形势不太好了，只好请你帮这个忙了。”
<br/><br/>    “你这个弟弟，为了坐稳王位，真是手段精湛，都敢把主意打到我的头上来了。”
<br/><br/>    “他实在没办法了。”
<br/><br/>    “他手握三军，还有辛越的大军守边境，怎么会没办法？”
<br/><br/>    “这次锐风帝国派来一位将军，是很厉害的武道强者，可王弟身边没有一个至强者，很不安全。”
<br/><br/>    “你是驭兽师，就是永明王朝的至强者咯。”
<br/><br/>    “不行，我的宠兽还没进阶，只有四阶初期，没把握对付那位将军。”
<br/><br/>    明月公主摇摇头，看着陆沉说道，“而你的战力有目共睹，斩元丹境二重强者，一手灭掉八位元丹境强者，你才是永明王朝真正的第一强者。”
<br/><br/>    “主要是你披上丹王袍，点亮九阶丹王纹，往那里一坐，就直接把锐风帝国的将军镇住了。”
<br/><br/>    明月公主又说道。
<br/><br/>    “好吧，披就披吧，满足你们的要求就是了。”
<br/><br/>    陆沉有一种预感，披上丹王袍，不仅镇不住对方，反而会招来更大的麻烦。<br/><br/>