    
        <br/><br/>    从庄园里面走出后，何时鸣看了一眼时间。
<br/><br/>    下午三点半。
<br/><br/>    距离董事会召开的时间还早，刘明秀现在应该在上达集团里面。
<br/><br/>    何时鸣开着车，来到上达集团外面后，直接走了进去。
<br/><br/>    这是他第二次进入上达集团。
<br/><br/>    每一次来的时候，是带着刘小美父女俩强行闯进来的。
<br/><br/>    经过门口时，
<br/><br/>    门口的一名矮胖保安本来正要拦截，旁边另外一名高个保安赶紧把他挡了下来。
<br/><br/>    随后，
<br/><br/>    高个保安态度无比恭敬的向何时鸣道：“何先生里面请。”
<br/><br/>    何时鸣点了点头，面无表情的向里面行去。
<br/><br/>    被挡住的矮胖保安，看着何时鸣的背影，惊疑不定的向挡着他的保安问道：“你挡我干啥？那个人一没工作牌二没预约，按规定是不能进去的！”
<br/><br/>    高个保安翻了个白眼道：“如果我不拦着你，你马上就得完蛋懂吗？知道那个人是谁吗？那可是我们上达集团的第一大股东！连董事会的人都得给他面子！他想进去还特么需要工作牌？”
<br/><br/>    上次何时鸣来的时候，直接强行闯进来的一幕，到现在他还印象深刻。
<br/><br/>    尤其是何时鸣用红酒瓶给李世杰爆头的场景，
<br/><br/>    直接一瓶子下去，
<br/><br/>    那一幕，
<br/><br/>    到现在想起来他都心惊胆颤的。
<br/><br/>    “嘶！”
<br/><br/>    矮胖保安倒抽一口凉气道：“他？第一大股东？卧槽！他看起来还没我年龄大，最多才大学刚毕业吧？不会是假的吧？”
<br/><br/>    “嘘！”
<br/><br/>    高个保安赶紧做了个噤声的手势，小声道：“你不想活了吗？别看他年轻，手段可狠着呢！知道东创集团的董事长为什么突然换人了吗？知道原本的董事长李世杰为什么突然不见了吗？跟人家比，你算个屁，不想死的话，把嘴巴闭好！”
<br/><br/>    “这……”
<br/><br/>    矮胖保安下意识的抹了一把冷汗，感觉双腿都软了。
<br/><br/>    李世杰他当然知道！
<br/><br/>    那可是东创集团董事长，他们上达集团的常客！
<br/><br/>    不过最近几天，突然没了踪影。
<br/><br/>    就是因为得罪了刚才那个看起来普通至极的青年？
<br/><br/>    天！
<br/><br/>    幸好刚才被高个青年挡住了。
<br/><br/>    自己自己小命，可就要交待在这里了。
<br/><br/>    他赶紧向高个青年鞠了个躬道：“哥，谢谢你了，要不是你，我死都不知道自己怎么死的！”
<br/><br/>    “唉……”
<br/><br/>    高个青年叹息一声道：“谢就没必要了，咱们都是一样的人，互相帮助吧！”
<br/><br/>    随后，
<br/><br/>    两个相视一眼，都从对方眼中看出了对方的无奈。
<br/><br/>    有人说，
<br/><br/>    孙悟空初生的时候，只能跟一群猴子玩。
<br/><br/>    学艺的时候，身边的人就变成了道童。
<br/><br/>    艺成归来的时候，身边的人则是变成了牛魔王之流的七大圣的人物。
<br/><br/>    大闹天宫之后，连托塔天王都对恭敬有加。
<br/><br/>    所以，
<br/><br/>    只要能力足够高，就能接触到这个社会更高的层次。
<br/><br/>    但是这个时代，有很多职业却是不需要足够高的能力，就可以接触到这些层次。
<br/><br/>    比如，
<br/><br/>    保安！
<br/><br/>    身为上达集团的保安，他们见的人多了，了解的自然比普通的人更多，明白的也更多，对这个世界的理解也更加的深刻。
<br/><br/>    在他们这个职务上混，
<br/><br/>    一不小心，还真有可能小命不保。
<br/><br/>    另一边。
<br/><br/>    何时鸣来到接待大厅。
<br/><br/>    大厅内的女工作人员立刻热情的走过来，微笑着道：“欢迎光临上达集团，请问先生需要什么帮助？”
<br/><br/>    何时鸣看了她胸前的胸牌一眼。
<br/><br/>    高丹丹。
<br/><br/>    “去告诉刘明秀，就说我何时鸣来找他来了，让他下来见我！”何时鸣说道。
<br/><br/>    “何先生您好，刘总最近非常忙，请问您有预约吗？”高丹丹问道。
<br/><br/>    何时鸣摇头道：“我不需要预约！你直接找他，把我的话告诉他就行了！”
<br/><br/>    “好的先生，您稍等。”高丹丹回了一句。
<br/><br/>    随后转身向里面走去。
<br/><br/>    而何时鸣则是来到休息区，戴上早就准备好的‘超能波眼镜’，启动‘超纳米飞行器’，直接跟在高丹丹后面，向里面走去。
<br/><br/>    上达集团很大。
<br/><br/>    想在这里面找一个人很难。
<br/><br/>    跟在这高丹丹身后，是最好的也是最简单的办法。
<br/><br/>    几分钟后，
<br/><br/>    高丹丹来到一间办公室门前，轻轻的敲了敲房门道：“刘总，在里面吗？”
<br/><br/>    “进来吧。”
<br/><br/>    里面响起刘明秀的声音。
<br/><br/>    高丹丹推门而入，而何时鸣也跟着控制‘超纳米飞行器’飞了进去。
<br/><br/>    里面，
<br/><br/>    刘明秀正坐在里面，跟他一起的还有几个人，都是上达集团董事会的成员。
<br/><br/>    当然，
<br/><br/>    刘家的管家徐伯栋也在。
<br/><br/>    一群人看样子像是在商量一些什么。
<br/><br/>    确定刘明秀的所在后，
<br/><br/>    何时鸣直接从休息区离开，随后去了洗手间。
<br/><br/>    紧接着，
<br/><br/>    取出隐身斗篷披在身上，向着刘明秀所在的办公室行去。
<br/><br/>    楼上办公室。
<br/><br/>    刘明秀看着看丹丹问道：“有什么事？”
<br/><br/>    “刘总，有一个叫何时鸣的来了，说是来找您的，现在正在外面的接待休息区！”高丹丹回道。
<br/><br/>    “何时鸣？”
<br/><br/>    听到高丹丹的话，在场的人全部神色一凝。
<br/><br/>    随后，
<br/><br/>    刘明秀向徐伯栋说道：“徐叔，接下来的事情就按照我们刚才商量的来就行了，去吧。”
<br/><br/>    “好！”
<br/><br/>    徐伯栋点了点头，随后向其它董事会的人招了招手，一起向外面走去。
<br/><br/>    待这些人离开后，
<br/><br/>    刘明秀向高丹丹问道：“何时鸣还说什么了吗？”
<br/><br/>    高丹丹摇头道：“没有了，我问他有没有预约，他说他不需要预约，让我直接来找你，让你下去见他！”
<br/><br/>    刘明秀沉吟了两秒，回道：“不用管他！一个捣乱的而已！”
<br/><br/>    他现在不想见何时鸣。
<br/><br/>    把他扔在那里，狠狠的凉凉他，也让他知道这里是谁的地盘！
<br/><br/>    “那要不要呼叫保安把他扔出去？”高丹丹问道。
<br/><br/>    刘明秀摇头道：“不用！一个小流氓，直接把他扔在那里凉着就行！去吧！”
<br/><br/>    “是！刘总！”高丹丹微微躬身道。
<br/><br/>    随后转身走了出去，顺便关上了房门。
<br/><br/>    房门刚一关上。
<br/><br/>    刘明秀的脸色顿时变得阴沉无比，神色森寒的喃喃自语道：“姓何的！老子现在没空理你，等我成为上达集团董事长，再好好收拾你！”
<br/><br/>    “哦？是吗？”
<br/><br/>    就在这时，
<br/><br/>    一道悠悠的声音，突然从办公桌对面，那空无一人的椅子上响起。
<br/><br/>    紧接着，
<br/><br/>    在刘明秀惊恐的眼神中，椅子上面的空间一阵变幻扭曲，出现一名青年。
<br/><br/>    “你……”
<br/><br/>    刘明秀的双目瞬间瞪的滚圆！        <br/><br/>