    第5340章
<br/><br/>    听到此刻上田彩香的叫嚣，叶昊和谢梦瑶对视了一眼。
<br/><br/>    叶昊一脸无语道：“现在岛国人已经脑残到了这个地步了吗？”
<br/><br/>    “还把我们大夏踢出世界联盟？让整个世界联盟制裁我们？”
<br/><br/>    “没睡醒吗？”
<br/><br/>    “先不说，这件事到底能不能上升到世界联盟的高度。”
<br/><br/>    “就算是上升到那个高度了。”
<br/><br/>    “你们岛国人是不是忘记了。”
<br/><br/>    “我们大夏在世界联盟有一票否决权？”
<br/><br/>    “把大夏踢出世界联盟？你们岛国人怕是在做白日梦。”
<br/><br/>    说到这里，叶昊又淡淡道：“至于安倍信有这件事，我就不信你们不知道里面的因果。”
<br/><br/>    “真的要闹大，随便你们。”
<br/><br/>    “只不过，希望到了那个时候，你们能够承担这个后果！”
<br/><br/>    话音落，叶昊懒得继续和不可理喻的上田彩香废话，而是示意谢少成夺过对方的手机，把里面的东西都删除干净之后，才把人丢了出去。
<br/><br/>    ......
<br/><br/>    等到上田彩香一行被丢出去，谢梦瑶才看了叶昊一眼，道：“叶少，真的就这么放过他们？”
<br/><br/>    “这些岛国人明显是有备而来的，”叶昊淡淡开口，“如果我们把他们扣押了，或者真的伤了他们的性命，恐怕才会落入对方的圈套里。”
<br/><br/>    “就目前来看，把他们手机里的照片和视频都删除，已经是最优选择了。”
<br/><br/>    谢梦瑶黛眉微蹙道：“可是对方既然是有备而来的话。”
<br/><br/>    “那么删除这些东西也没有太大的意义吧？”
<br/><br/>    “对方完全可以继续兴风作浪。”
<br/><br/>    “甚至，直接去纠集一大群国内外的媒体，直接给我们扣上足够的黑锅。”
<br/><br/>    “到了那个时候，真的是跳进黄河洗不清了。”
<br/><br/>    叶昊笑了笑道：“到了那个时候，我们岂不是就很清楚。”
<br/><br/>    “背后出手的人，到底是什么人了？”
<br/><br/>    “虽然我们都猜到，金俊英在这件事里面肯定有推波助澜的身影。”
<br/><br/>    “但是没有足够的证据和契机，扳倒这位金家大少不容易啊......”
<br/><br/>    听到这话，谢梦瑶露出了几分若有所思的表情，随后她低声道：“既然这样的话，叶少你今晚好好休息。”
<br/><br/>    “我先去做一些准备。”
<br/><br/>    “明天开始，恐怕就是飓风暴雨了。”
<br/><br/>    ......
<br/><br/>    回到集福堂，叶昊拿出手机发了几条信息，和远在燕京的郑漫儿聊了几句之后，就睡了过去。
<br/><br/>    第二天一大早，叶昊来到了连廊吃着早餐。
<br/><br/>    只不过，一碗白粥刚刚喝下去一半，他的手机就剧烈的震动了起来。
<br/><br/>    拿出手机接通，很快对面传来了谢梦瑶略微有几分凝重的声音。
<br/><br/>    “叶少，昨天半夜三更的时候，我的人准备把安倍信有的尸体转移，免得被人抓到痛脚。”
<br/><br/>    “但是半路的时候，却遇到了埋伏。”
<br/><br/>    “对方荷枪实弹，最少有上百人。”
<br/><br/>    “拦截了我们的车辆之后，还带走了尸体，但却没有为难我们的人。”
<br/><br/>    “也不知道这是准备做什么......”
<br/><br/>    叶昊微微皱眉，道：“今天早上，媒体有没有什么消息？”<br/><br/>