    第910章
<br/><br/>    他不想死，他想回到故乡，他要抱抱他的宝宝，他不想让穆如雪成为寡妇，更不想让他的宝宝没有爸爸，他嘶吼着，努力从真气枯竭的体内，挤出一丝真气，护住自己的身体。
<br/><br/>    下一秒！
<br/><br/>    炸弹落在萧战身上。
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    一朵恐怖的蘑菇云冲天而起，一圈冲击波快比音速冲击出去，将不远处打斗中的杨天望，以及一个东瀛武者给冲飞出数百米远。
<br/><br/>    “什么情况？”
<br/><br/>    跑出几公里的韩震天，听闻炸天巨响，立即刹住脚步，转身看去，就看到远处升腾起一朵蘑菇火云，非常壮观！
<br/><br/>    他好奇谁被炸到，当即朝爆炸地点狂奔而去。
<br/><br/>    而此时，被冲击波冲飞的杨天望，从沙土堆中站了起来。
<br/><br/>    但看到萧战所处位置，冲起这么大朵蘑菇火云时，他脑瓜嗡了一下，整个人都懵了，眼中全是死灰。
<br/><br/>    “哈哈！”
<br/><br/>    仅剩的那个东瀛武者，被炸的重伤倒地，发出狰狞的狂笑：“炸的好！炸的好啊！这么恐怖的爆炸，哪怕萧战满状态时，都未必扛得住，更何况他毒入骨髓，身份重伤，被这么恐怖的爆炸给炸到，他死了，他绝对死了，我们此行的任务，也算是完成了，哈哈哈！！！”
<br/><br/>    “啊！！！”
<br/><br/>    杨天望嘶吼着，犹如一只发狂的狮子，猛地转过身，一双怒目如死神之眼，盯在了那东瀛武士身上。
<br/><br/>    “你该死！该死！！！”
<br/><br/>    他冲过去，一拳拳的砸那武士头上，将那武士的脑瓜都给砸的七八烂，死的不能再死了。
<br/><br/>    很快，蘑菇火云消失。
<br/><br/>    爆炸地点，出现一个巨大的深坑。
<br/><br/>    “神帅！神帅！”
<br/><br/>    杨天望奔跑过去，坑里坑外，到处搜寻了起来，都没有看到萧战的身影，仿佛从人间蒸发一般，没有留下一粒骨灰。
<br/><br/>    找了许久，把沙土给他推翻了，也没有找到。
<br/><br/>    他无力的坐在地上，仰望苍天，愤怒咆哮：“老天爷！我朝国之重器，就这么死了吗？你太残忍了！为什么要带走神帅！为什么！！！”
<br/><br/>    “哈哈！”
<br/><br/>    韩震天听闻杨天望的话，可高兴坏了。
<br/><br/>    “死了！终于死了！我孙儿的大仇终于报了！不枉我此行啊，哈哈！”
<br/><br/>    很快，护国战神死亡的消息，传遍各国高层，引发国际各国高层震动！
<br/><br/>    “终于了！护国战神终于死了！我匈奴国被屠之仇，终于得报了！”
<br/><br/>    “没了护国战神，龙国就像没了龙珠的龙，变得不再可怕了！”
<br/><br/>    “随着护国战神的死，意味着这一仗我们打赢了！”
<br/><br/>    边境二十多国，都高兴坏了，载歌载舞上街庆祝。
<br/><br/>    龙国总战部。
<br/><br/>    一片沉默。
<br/><br/>    死一般的安静。
<br/><br/>    个个面色沉痛无比。
<br/><br/>    “朕痛失一臂！”
<br/><br/>    龙主眼眶都红了。
<br/><br/>    总司更是老泪纵横，痛心无比。
<br/><br/>    “我就不该让他去，否则他也不会葬身异国他乡！”
<br/><br/>    龙主深吸一口浊气，转过身，哽咽道：“他是英雄，以一己之力，吸引走了六七十万敌军，能挡一百个师，让我们为我们的英雄陨落，默哀一刻钟。”
<br/><br/>    全体默哀！
<br/><br/>    等默哀结束之后，龙主道：“消息封锁，不可传播，以免士气受挫，影响战局，影响安定。”
<br/><br/>    “是，龙主！”
<br/><br/>    在所有人都以为萧战已死的时候。
<br/><br/>    一个昏暗的空间内。
<br/><br/>    “我这是在哪？”<br/><br/>