    
        <br/><br/>    “吼！！”
<br/><br/>    五条尾巴在空中肆意摇摆，红色的血衣在夜色中如此的醒目，那邪恶的双眼，充满憎恨的眼神。
<br/><br/>    它就是这个世界的主宰！
<br/><br/>    下面人们的恐惧和四处逃窜，让九尾的心情得到了巨大满足。
<br/><br/>    颤抖吧，害怕吧。
<br/><br/>    九尾很快来到了宇智波的族地里面，心中的一股邪恶涌上了心头。
<br/><br/>    宇智波！
<br/><br/>    斑！
<br/><br/>    九尾的眼神和鼬的眼神撞击在了一起，都从对方的眼神里看到了坚定和危险。
<br/><br/>    气氛瞬间到达了顶点，宇智波的族人看着九尾紧紧盯着的眼睛，说不害怕是假的。
<br/><br/>    但他们不会退缩！
<br/><br/>    九尾不断靠近，而这一切让躲在一旁的团藏喜闻乐见。
<br/><br/>    很好！
<br/><br/>    成功让九尾对上了宇智波！
<br/><br/>    接下来只用等待他们两败俱伤，他就能坐拥渔翁之利。
<br/><br/>    所有人都以为接下来会是九尾和宇智波的激战，但是一到声音却打破了他们的幻想。
<br/><br/>    “阿狸，过来。”
<br/><br/>    本来躲在九喇嘛背上的阿狸听到如此熟悉的声音，把头露出来左右望着。
<br/><br/>    “在这里，快过来。”
<br/><br/>    又一次的呼喊，阿狸终于看见了她期待已久的人。
<br/><br/>    眼睛里都放出了亮光，嘴角慢慢上扬，露出了开心的笑容。
<br/><br/>    “主人！”
<br/><br/>    阿狸瞬间从九喇嘛的身上跳了下来，迈着开心的步伐奔向了凉宫，一把冲上去搂住他的脖子，亲昵得在他身上蹭来蹭去。
<br/><br/>    凉宫托住了她的身子，看着眼前的小姑娘，刚才他也没有看到阿狸。
<br/><br/>    还是系统感应到了，他才发现九喇嘛的背上还背着一个人。
<br/><br/>    仔细的看了看怀里的阿狸，真是变了样子，不过同样可爱。
<br/><br/>    “阿狸，想不想我啊。”
<br/><br/>    听到凉宫的话，埋在怀里的阿狸使劲点点头。
<br/><br/>    “想！”
<br/><br/>    听到阿狸那么依赖的话，凉宫的心也软化了。
<br/><br/>    就像自己到了另外一个妹妹一样，让人忍不住宠着她。
<br/><br/>    两人的话语像旁若无人一样的交谈着，而周围的人都已经傻眼了。
<br/><br/>    这是什么情况？
<br/><br/>    那个黑衣人竟然跟刚才的女孩熟悉？
<br/><br/>    而且刚才那女孩还叫那黑衣人主人？
<br/><br/>    其他人的感觉无外乎是震惊，而九喇嘛的感觉就不一样了。
<br/><br/>    它感觉心脏有一块在塌陷！
<br/><br/>    尤其看到阿狸在那男人的怀里撒娇的时候，它整个狐都不好了！
<br/><br/>    “吼！！”
<br/><br/>    随着一声暴吼，大家的目光又集中到了九喇嘛的身上。
<br/><br/>    不管那个女孩到底跟黑衣人有什么关系，最危险的还是面前的九喇嘛。
<br/><br/>    去吧，撕碎宇智波吧！
<br/><br/>    团藏的眼睛都要凸出来了，他期待着下一秒的发生。
<br/><br/>    但是让所有人都震惊的是，九喇嘛收敛了气场，转头来到了那黑衣人的旁边。
<br/><br/>    难道因为那个黑衣人抢走了九喇嘛身上的女孩，惹到九喇嘛了？
<br/><br/>    虽然这个顺序不是很让团藏满意，但是都一样，解决了黑衣人再去解决宇智波也是可以的。
<br/><br/>    不过这个计划注定要让团藏失望了。
<br/><br/>    “九喇嘛有没有欺负你啊？”
<br/><br/>    说着凉宫看向了走来的九喇嘛，身体没有任何移动，坦然自若，仿佛眼前的九喇嘛只是一只乖顺的宠物而已。
<br/><br/>    听到那黑衣人的话，在加上阿狸的行为，九喇嘛已经知道面前的黑衣人是谁了。
<br/><br/>    该死的凉宫！
<br/><br/>    怎么这个时候出现了，它刚和阿狸建立了熟悉的气氛！
<br/><br/>    阿狸转头看了眼身后的九喇嘛，然后对着九喇嘛露出了甜甜的笑容。
<br/><br/>    “没有，它对阿狸很好！”
<br/><br/>    刚才还仇视凉宫的九喇嘛，此刻的脸一下子变得非常的满足。
<br/><br/>    能看见阿狸甜甜的笑，还有它对自己的表扬，一切都值了。
<br/><br/>    九喇嘛估计不知道此刻的自己哪里还有世界霸主的样子，俨然一副心满意足的模样。
<br/><br/>    这个样子自然被凉宫看到了。
<br/><br/>    心中耻笑，原来九喇嘛你也有弱点啊。
<br/><br/>    凉宫看了看后边的宇智波，又看了看旁边的团藏，心中突然有了一个计划。
<br/><br/>    他单手抱着阿狸，对着九喇嘛说道。
<br/><br/>    “谢谢你照顾它，不过我既然回来了，以后就不需要你了。”
<br/><br/>    说完这句话，凉宫就感到一阵凉风袭来，再次看过去的时候。
<br/><br/>    九喇嘛已经变了样子，此刻正一脸阴狠的看着凉宫，仿佛在说你敢把她带走试试。
<br/><br/>    凉宫才不怕九喇嘛的，他可是一己之力单挑过两只尾兽的人。
<br/><br/>    虽然九喇嘛在九只尾兽里面实力最强，但是他也不怕。
<br/><br/>    光一个阿狸就够了。
<br/><br/>    “但是呢，我接下来还有事，而且阿狸也很喜欢你，我也很难办。”
<br/><br/>    打一棒子给个枣。
<br/><br/>    连九喇嘛都逃脱不过。
<br/><br/>    九喇嘛的戾气消散了点，看向凉宫，意思是赶紧说！
<br/><br/>    凉宫看向了一旁等待着的团藏，对着九喇嘛说道。
<br/><br/>    “这人我看不惯，你帮我解决了，完事之后，阿狸继续让你带着。”
<br/><br/>    九喇嘛顺着凉宫的眼神望了过去，看到了躲在阴暗里的团藏。
<br/><br/>    它刚才只顾着看宇智波了，竟然没有发现这个老男人还在这里。
<br/><br/>    对于团藏，九喇嘛也非常的不喜欢，这人的心黑的很。
<br/><br/>    但是它为什么要帮凉宫的忙？！
<br/><br/>    知道九喇嘛的傲娇，凉宫看着阿狸说道。
<br/><br/>    “阿狸，我被人欺负了，只有九喇嘛可以收拾对方，你帮我求求它吧。”
<br/><br/>    太不要脸了！
<br/><br/>    为了自己不动手，连这个的谎话都能说出口！
<br/><br/>    而阿狸那么单纯，根本没有察觉出来，转头一脸担心的说道。
<br/><br/>    “狐狸哥哥，你可以打过坏人吗？”
<br/><br/>    一句狐狸哥哥，彻底让九喇嘛大脑死机了。
<br/><br/>    尤其在配上阿狸的眼神，和那期待的样子。
<br/><br/>    就算打不过也得上，何况对付一个团藏对于它来说轻而易举！
<br/><br/>    看着九喇嘛一直没有说话，阿狸沮丧的说道。
<br/><br/>    “连狐狸哥哥都打不过吗？”
<br/><br/>    谁说的！
<br/><br/>    老子打不过团藏那老狗？！
<br/><br/>    “吼！”
<br/><br/>    随着一声喊叫，只见那红色的九尾突然向上跳起，身后的尾巴开始不断摇摆，跟随着身体不断前进。
<br/><br/>    而目标竟然是躲在阴暗处的团藏！
<br/><br/>    这突然的变化让大家都傻了。
<br/><br/>    这九尾到底怎么了？
<br/><br/>    突然的状况让团藏也始料未及，快速做出反应，但是他哪里是九尾的对手啊。        <br/><br/>