    等凌风从教务处带了桌椅回来，时间已经过去二十分钟了。
<br/><br/>    毛国强气的脸都紫了。
<br/><br/>    他是班长，本想对这个新来的学生来个下马威，结果没想到，人家却给他来了这么一手！
<br/><br/>    当着全班学生的面，这太没面子了！
<br/><br/>    可他又无可奈何，因为刚才阻拦凌风的时候他就发现了，这个看着瘦瘦弱弱的男生力量极强，自己根本就不是对手。
<br/><br/>    无可奈何之下，毛国强只能在心里暗暗想着：小子，跟我作对，日后你别想有好日子过！
<br/><br/>    凌风单手托着桌椅到了教室最后排，放在了高小宝的旁边，然后慢条斯理的坐下来：“现在可以开会了！”
<br/><br/>    所有人都是一脸好奇的看着他，不知道这个男生心里是怎么想的。
<br/><br/>    强龙不压地头蛇，你就算是条过江猛龙，也不能还没搞明白情况就在班里这么干啊！
<br/><br/>    高小宝也是这么想的，等班会开始后，低声对凌风说道：“兄弟，你的勇气我很佩服，但毛国强这个人性格狭隘，睚眦必报，你得罪了他，以后怕是不好过了！”
<br/><br/>    “无所谓！”
<br/><br/>    凌风笑了笑，心说我又不是一直待在这里的，不过几天功夫而已，凭什么惯着他？
<br/><br/>    再说了，老子又不是真的学生，他能奈我何？
<br/><br/>    班会的内容凌风几乎没听，隐约说的好像是什么比赛的事情，但这跟他一点关系都没有，所以开会的时间里凌风都在走神。
<br/><br/>    直到班会结束，教室里的学生们呼啦一下散去，凌风才转头看看高小宝：“接下来干嘛？”
<br/><br/>    “你还没课程表吧？我给你一份得了！”
<br/><br/>    高小宝说了一句，拿出自己的手机。
<br/><br/>    看了课程安排，凌风才发现上午已经没课了。
<br/><br/>    早上一节，然后开个班会，一上午就没事了？
<br/><br/>    凌风心说这大学生活可真是轻松！
<br/><br/>    既然没事，他就起身准备离开教室了。
<br/><br/>    结果没想到，那个毛国强竟然在门口等着他呢。
<br/><br/>    对视一眼，凌风疑惑的问道：“找我？”
<br/><br/>    “你叫凌风是吧，交一下班费！”毛国强说道。
<br/><br/>    “班费？”
<br/><br/>    凌风听了一脸无语，心说有这个必要吗？
<br/><br/>    毛国强点点头：“没错，每人两百块，用作班级日常活动和元旦晚会的开销！”
<br/><br/>    说完上下打量了凌风一眼，用不屑的语气问道：“你不会没钱吧？”
<br/><br/>    别的学生都是一身运动装，脚踩几千块的运动鞋，而这个新来的却是一身休闲装扮，很有点格格不入的感觉。
<br/><br/>    听到对方的质疑，凌风冷笑一声：“怎么可能？两百块我还没有？”
<br/><br/>    说完拿出手机：“转账给你好吧？”
<br/><br/>    “可以！”毛国强点点头。
<br/><br/>    凌风打开软件准备转账，然后尴尬的事情来了。
<br/><br/>    他的手机上真的没钱！
<br/><br/>    随后凌风才想起自己在小池村的时候就遇到这事了，后来也没想着给自己弄点钱到账户上。
<br/><br/>    结果现在就出糗了。
<br/><br/>    看到他脸色不对，毛国强冷笑一声：“不是吧？你真的连两百块都没有？”
<br/><br/>    说完转头看看周围，对还没散去的学生们大声说道：“大家快来看啊，这个新来的学生连两百块都拿不出来！”
<br/><br/>    “真的假的？”
<br/><br/>    “不是吧？贫困山区来的学生吗？”
<br/><br/>    “看样子不像啊！”
<br/><br/>    学生们叽叽喳喳，当着凌风的面就开始议论纷纷了。
<br/><br/>    而凌风一脸无语，看了看毛国强：“不用这么大声吧？”
<br/><br/>    “没办法，我就这个嗓门，现在怎么办啊？”毛国强一脸无赖的问道。
<br/><br/>    “还能怎么办，等着呗，你不着急吧？我打个电话可以不？”凌风问道。
<br/><br/>    “怎么？跟家里要钱啊？”
<br/><br/>    毛国强嗤笑一声，随后点点头：“可以，我能等你，只是不知道你那山里的老父母能不能拿出两百块钱来！”
<br/><br/>    凌风白眼一翻，懒得再跟他计较，拨通了莫娇兰的号码。
<br/><br/>    “喂？”
<br/><br/>    柔柔的声音传来，凌风苦笑道：“娇兰，给我转点钱！”
<br/><br/>    “啊？需要多少？怎么了？”莫娇兰有些着急的问道。
<br/><br/>    “没怎么，就是发现手机里没钱了，两百块都拿不出来，被人给鄙视了！”凌风苦笑道。
<br/><br/>    “呃......”
<br/><br/>    莫娇兰也是无语了，忍不住吐槽道：“你可真行，身上居然都不带钱的？”
<br/><br/>    “我也没想到啊，以前不都是和周逸菲儿她们出去，也用不着我花钱！”凌风无奈道。
<br/><br/>    “知道了，稍等一分钟，我给你转点过去！”
<br/><br/>    莫娇兰说了一句，立刻挂断了电话。
<br/><br/>    凌风看了看毛国强：“别着急哈，马上就有了！”
<br/><br/>    “我没着急，倒是想看看你能搞出什么花样来！别假装打个电话，结果半天收不到钱，那可就丢脸了！”毛国强笑道。
<br/><br/>    “叮！XXX到账，两百万元。”
<br/><br/>    手机上的提示音响起，让围观的学生们都是一愣！
<br/><br/>    毛国强也是一样，看了眼凌风的手机：“不是吧？你还搞了这么个铃声，是打算装逼用吗？”
<br/><br/>    “叮！XXX到账，两百万元。”
<br/><br/>    又是一个铃声响起。
<br/><br/>    随后这铃声又响了三次，如果都是真的，那凌风的账户上应该已经到了一千万了。
<br/><br/>    但毛国强明显是不相信这是真的，反倒觉得这更只是个短信铃声而已！
<br/><br/>    谁能一下子转这么多钱给个学生？
<br/><br/>    再说了，转账都是有限额的，哪个人的卡有这么高的转账额度？
<br/><br/>    于是他笑嘻嘻的看着凌风：“哇，好厉害，一下子收到这么多钱，不让我们见识一下吗？”
<br/><br/>    凌风现在也有点无语，不知道莫娇兰怎么连着转了这么多过来。
<br/><br/>    于是他打开软件想要问问什么情况，结果学生们全都凑了过来，好奇的看着他的屏幕，想看看余额是不是真的变成了一千万。
<br/><br/>    随后，学生们就石化了！
<br/><br/>    凌风的余额的确变了，一后面有好多个零！
<br/><br/>    而这时候恰好莫娇兰通过软件发来了一条语音，凌风点开之后，众人就听到了她温柔的声音：“你呀，堂堂总裁连两百块都拿不出，真是让人无语，我用公司账户转给你了，这个是最近几个月的分红！”
<br/><br/>    凌风笑了笑，回复了一条语音：“行吧，我以后绝不会犯这种低级错误了。”
<br/><br/>    说完抬头看看毛国强：“班费多少来着？两百块是吧？”<br/><br/>