    
<br/><br/>    魏安然热闹也看了，人也敲打过了，拍拍屁股站起来，对着恨她恨到眼睛喷火的二人笑得乖巧。
<br/><br/>    “奶奶，我在这也帮不上什么忙，就回去了。保持好心情才能长寿啊。”
<br/><br/>    魏安然转身后，原来乖巧的笑不见了，取而代之的是冷漠。
<br/><br/>    刚迈出院子，就听见一声清脆的声响，还有几句怒骂。
<br/><br/>    魏安然森然一笑，对那难听的话充耳不闻。
<br/><br/>    欠她的东西，她定要一件一件的讨要回来。
<br/><br/>    不想还？
<br/><br/>    这天底下，哪有比皇权更大的权呢？
<br/><br/>    要命还是要钱，楚家人也拎得清。
<br/><br/>    只是这说得轻巧，真要把吃下去的东西原封不动的吐出来，却还是难以忍受。
<br/><br/>    楚老夫人看着下人把自己库房里的宝贝摆在院子里，多放一件，就像在她身上多划一刀。
<br/><br/>    刘氏自然也不遑多让。
<br/><br/>    不过要说心疼，还是楚老夫人更甚。
<br/><br/>    因为她要还的，不仅是自己库房里的宝贝，还有白花花的银子啊！
<br/><br/>    这银子她早贴补到府中各处了，不像那堆宝贝，实实在在的放在库房里，银子吗，早就流水一样，消失的无影无踪。
<br/><br/>    她怎么找得回来啊！
<br/><br/>    楚老太爷抬脚走了进来，身后跟着家里的两位当家的。
<br/><br/>    他从怀里摸出沓银票，举到楚老夫人面前。
<br/><br/>    “这是咱家丝绸庄子上的现银。”
<br/><br/>    楚老夫人目露金光，贪婪的看着这沓银票。
<br/><br/>    “有多少？”
<br/><br/>    “五万两。”
<br/><br/>    楚老夫人听了这话，晃了晃神，一脸绝望，像是被抽干了骨髓一般，软着身子就要晕下去。
<br/><br/>    刘姨娘赶紧伸手把她扶住，慢慢放倒在榻上，给她扇风。
<br/><br/>    过了会儿，楚老夫人幽幽转醒，想起刚才的境遇，立马垮了脸。
<br/><br/>    “真是活祖宗啊！我倒了八辈子大霉才摊上这么个讨债鬼，这是要我的命啊！”
<br/><br/>    “住嘴！”
<br/><br/>    楚老太爷瞪着她，像是恨极了，“要不是你贪心，咱家怎么会摊上这种事？”
<br/><br/>    “我贪心？”
<br/><br/>    楚老夫人气急反笑，手指点着楚老太爷的心窝，“我看是你没良心！这钱我都花在哪儿了，还不是你府上！”
<br/><br/>    楚老太爷被她这般指指点点，觉得落了面子，又顾及着自己一家之主的形象，手一甩，冷哼一声。
<br/><br/>    “算这笔账有什么用，如今最要紧的是赶紧把十万两银子拿出来。”
<br/><br/>    楚三爷在一旁附和，“父亲说得对，当下首要任务就是剩下的五万两，只是我一个小官，没那么多油水，眼下只能拜托大哥救急了。”
<br/><br/>    楚家大爷一瞪眼，指着自己问：“我？”
<br/><br/>    “你没听爹说吗，这已经是铺子上所有的现银了，我哪里还有钱。”
<br/><br/>    刘氏往楚三爷身边一凑，眼波流转地说：“爷，我记得大嫂家可是富甲一方，区区五万两，对她来说，不是大数目吧。”
<br/><br/>    “真是笑话！”秦氏甩着帕子走得飞快，边走边骂。
<br/><br/>    “我还没见过惦记主母娘家财产的妾室，真真不要脸皮！”
<br/><br/>    秦氏走到自家男人前面站着，看着刘氏那副惺惺作态的可怜样子就觉得恶心。
<br/><br/>    “我可没拿你们三房的东西，你一个妾室还敢打正室嫁妆的主意，连宫里贵人赏的都敢偷。人家来要了，你还不起，还想让我们大房给你们擦屁股，也不照照镜子，就你这种贱人，配吗？”
<br/><br/>    平时懒得跟你计较，嘴上分说两句就罢了，一个妾室，真敢拿自己当主子，再不敲打就要骑到我头上了。
<br/><br/>    今天还肖想我秦家的钱，看我不骂得你找不着北！
<br/><br/>    楚老夫人一听这话，也觉得臊得慌，气急败坏地一拍，大声说：“闭嘴！”
<br/><br/>    刘氏像是觉得有人撑腰，坐到楚老夫人身边，趴在她怀里呜呜地哭，不知道的还以为她被主母虐待了。
<br/><br/>    秦氏一看这样，一屁股坐到地上，眼泪也止不住。
<br/><br/>    她拍着地面，哭得天崩地裂。
<br/><br/>    “我命苦啊，没能投身个好人家，哪像人家魏氏，还有圣上惦记着，宫里来人给要嫁妆。我不行，我还得厚着老脸去找娘家借钱，得拿出我自己的嫁妆，给夫家还债！难道只能去找吴大人才能讨回钱吗，我也要去……”
<br/><br/>    楚老夫人听到她的话慌了神，再去找吴公公，老三的官也别做了。
<br/><br/>    又满肚子的气没处发，只能警告似的盯着楚老大，要他管管自家婆娘。
<br/><br/>    要是放在往常，楚家大爷就顺从地扶起秦氏，让她不要撒泼了。
<br/><br/>    可今天不行，他觉得秦氏没错，老丈人家的钱和她的嫁妆，都不能给。
<br/><br/>    笑话，秦氏的钱可是要留给哥儿姐儿的，哪能贴补到家里。
<br/><br/>    铺子的生意还得仰仗老丈人周转，更不能得罪。
<br/><br/>    所以这楚家大爷，就抬头看着天，看着飞过的鸟发愣，就像看不到自家媳妇在地上打滚，也看不到母亲警告的眼神。
<br/><br/>    楚老夫人恨不得揪着他的耳朵逼他表态。
<br/><br/>    “行了！给我闭嘴！”
<br/><br/>    楚老太爷拐杖一敲，目光严肃。
<br/><br/>    秦氏被吓了一跳，这才止住了嚎叫声，悻悻地站了起来。
<br/><br/>    “这银子算来全府上下都用过，别想着不关你事。”
<br/><br/>    楚家大爷这才垂下头，听着楚老太爷安排。
<br/><br/>    “你家去筹一万两，”楚老太爷拿拐杖指着老大。
<br/><br/>    然后剜了一眼刘氏，和楚三爷说：“你们院里出两万，我和你娘拿两万。不管想什么法子，最晚后天，都给我送到东鹤居来。”
<br/><br/>    ——
<br/><br/>    魏安然坐在房间，听着瑞云给她说东鹤居的闹剧。
<br/><br/>    听到楚老太爷安排三个院里凑钱，她放下医书，点点头。
<br/><br/>    “这楚老太爷倒是精明。”
<br/><br/>    瑞云疑惑地看着她，“小姐何出此言？”
<br/><br/>    魏安然啜了口茶，眼里一片清明。
<br/><br/>    “三个院子分五万两，大伯院里还有三个孩子没有嫁娶，花费多了去，刘氏只有两个，自然要多些。”
<br/><br/>    “那老夫人呢？”
<br/><br/>    “老夫人一不用操心儿女嫁娶花钱，二来这些年攒得也多，可不得多拿？”
<br/><br/>    “怎么都是妇人出钱，老爷们呢？”瑞云一脸不解。
<br/><br/>    “楚老太爷不是给了铺子上的五万两吗，这就默认出过了，他们的私房钱是不会再拿了，毕竟还有其他女人要养。”<br/><br/>