    自第十八世到第二十世，孟南虽说都在‘孽龙域’中打转，还没有真正来到南海正常疆域，但他从谭泗、申不扶、柴文刀三人口中，对过去未来百余年的许多事情都有一定了解。
<br/><br/>    其中极为重要的就有好几个大方面——
<br/><br/>    比如何时何地有哪位真人新晋。
<br/><br/>    又比如何年何月什么地界有异宝出世。
<br/><br/>    再如‘黄沙群岛’内又有那些顶尖道基陨落，在群岛外，又有哪位真人坐化。
<br/><br/>    在何时。
<br/><br/>    在何地。
<br/><br/>    等等这些，孟南一一梳理，定出个三六九等、轻重缓急。
<br/><br/>    只因有的距离遥远，有的能力不够，都只能暂时搁置。
<br/><br/>    其中真人坐化、道基陨落这一类，没有‘信息面板’的未来孟南也借用不上、褫夺不来。
<br/><br/>    这也不行。
<br/><br/>    那也不成。
<br/><br/>    孟南并不眼高手低，好高骛远。
<br/><br/>    他这几年主要谋求的，当前头等重要的，仅有两项。
<br/><br/>    其中一项，是为‘都幽岛’。
<br/><br/>    ……
<br/><br/>    “仙历一零四年，与‘黄沙群岛’北面毗邻的‘罗山列岛’中，有一座名曰‘都幽岛’的岛屿上，一座真人洞府出世，被‘罗山列岛’中顶尖宗门‘真极灵门’占据。后有真人闻讯跨域而来，却被‘真极灵门’死守‘都幽岛’击退。”
<br/><br/>    “都幽岛。”
<br/><br/>    “真人洞府，不惧真人！”
<br/><br/>    “这一座洞府既可以作为我这一脉前期在南海的立足根基，府中的真人遗留，定也能让我底蕴更深、仙道更进一层。”
<br/><br/>    未来时空，没了‘信息面板’的孟南，更需要各种打拼，这一类旳真人洞府，就是一等一的机缘、宝物。
<br/><br/>    孟南占据先知，没道理不去谋夺。
<br/><br/>    “传言‘都幽岛’原先仅是‘真极灵门’在本宗山门外开辟的诸多灵岛之一，一向放开对外出租，直到真府出世。”
<br/><br/>    “目前没有任何异常。”
<br/><br/>    “我只须提前租下，细细摸索，就有望在真府出世前将其拿下，尽收好处，以为根基。”
<br/><br/>    这‘都幽岛’，不管是未来孟南还是此时的孟南，全都势在必得。
<br/><br/>    然而。
<br/><br/>    尽管‘都幽岛’公开对外出租，但一般仅有道基大修才会租下一岛，驻岛修行。
<br/><br/>    小小练气修士去租用灵岛？
<br/><br/>    太突兀！
<br/><br/>    太扎眼！
<br/><br/>    因此，在积攒足够多的灵石前往‘罗山列岛’租用‘都幽岛’之前，孟南还须将自身修为推进到道基层次。
<br/><br/>    他如今只差临门一脚，这一脚该如何迈出，自来到小极宫后，孟南业已洞悉。
<br/><br/>    万事俱备！
<br/><br/>    只差灵石！
<br/><br/>    ……
<br/><br/>    这一日。
<br/><br/>    孟南来到小极宫中‘寸心山’，这里正是小极宫四十八位真传之一的道场。
<br/><br/>    其主名唤‘袁山’。
<br/><br/>    “孟兄。”
<br/><br/>    袁山接见孟南，颇为礼重，心下又有些惊讶。
<br/><br/>    这一位五年前救他一命，被他引渡进入小极宫中，这几年一向是他主动去见孟南，嘘寒问暖以示感激。
<br/><br/>    同时也抱着招揽的心思。
<br/><br/>    袁山见过孟南战力，刀如梅花，战力不下门中首席，几乎能战道基。
<br/><br/>    这是个人物，更有潜力。
<br/><br/>    但孟南似乎为了避嫌，避‘挟恩图报’的嫌，跟‘寸心山’这边一直若即若离。
<br/><br/>    这还是孟南第一次主动来到‘寸心山’。
<br/><br/>    “稀客！稀客！”
<br/><br/>    袁山大笑着，将孟南迎进洞府。
<br/><br/>    这一边。
<br/><br/>    孟南仅是未来过客，便再无原先孟南的种种顾忌，他冲袁山拱手道：“无事不敢叨扰，孟某此来，实在有事相求。”
<br/><br/>    “哦？”
<br/><br/>    “孟兄对我有救命之恩，有事尽管吩咐，袁某必定全力相助！”
<br/><br/>    袁山脸色一肃，当即就应声下来。
<br/><br/>    斩钉截铁，让人颇有好感。
<br/><br/>    “这——”
<br/><br/>    “唉！”
<br/><br/>    “在袁兄面前，孟某便不遮羞，直言了。”
<br/><br/>    孟南稍显羞愧，似难以启齿，继而才叹一声气，强自道：“孟某并无谋生手段，囊中羞涩，近些日又亟须用到灵石，实在无奈，只能厚颜向袁兄张口。”
<br/><br/>    世上三大难，张口借钱就是其一。
<br/><br/>    但若论当下集齐灵石最快的途径，也就是张口问人借。
<br/><br/>    原先未来孟南想要在此地好生经营，日后还有诸般谋算，要为长远考虑，因此对袁山的拉拢就谨慎的多，不愿轻易应下，贪一时之快而坏了大计。
<br/><br/>    不过孟南这时是过客，匆匆数十载，无须理会太多。
<br/><br/>    该借就借。
<br/><br/>    先把这道基成了再说其他的。
<br/><br/>    “灵石？”
<br/><br/>    “我道是什么事情，灵石身外物，孟兄要用，尽管知会便是。”
<br/><br/>    袁山声音清朗诚挚，当下就将要将储物袋一拍，灵光一闪，从中滚落出一小堆灵石。
<br/><br/>    孟南一眼扫过，就知数量——
<br/><br/>    七十八块。
<br/><br/>    “到底是一宗真传，这气魄当真不凡。”
<br/><br/>    孟南心下赞叹。
<br/><br/>    七十八块灵石。
<br/><br/>    乍一听不多。
<br/><br/>    毕竟连一张船票都需要十二块灵石，这些也就六七张船票的钱。
<br/><br/>    但出入‘孽龙域’的航班可不是南海普通海域的普通航班，在‘孽龙域’中航行，既需要抵抗天灾，又需要应付巨匪，伤亡率、死亡率都太高。
<br/><br/>    再加上一条成熟航线本身的价值。
<br/><br/>    才使得一张船票能卖出十二块灵石的天价。
<br/><br/>    但待在孽龙秘境中的道基，如那一位散修道基‘玄化老祖’，他终其一生、耗尽家财炼制出的‘百毒烟岚十三飞箭’，在这南海修仙界，也不过才卖出十二块灵石。
<br/><br/>    换言之——
<br/><br/>    这位‘玄化老祖’毕其一生，身家也就十二块。即使再多一些，翻一倍又如何？
<br/><br/>    一二十块而已。
<br/><br/>    在外界。
<br/><br/>    在南海。
<br/><br/>    譬如‘黄沙群岛’中，后世如谭泗三仙这样有胆有谋敢在‘孽龙域’中闯荡的道基大修，全部身家也就是两三百块灵石。
<br/><br/>    普通道基？
<br/><br/>    仅有几十块的那种寒酸鬼也不是没有！
<br/><br/>    而袁山没等孟南开口，这手笔就已经比得上普通道基的全部身家。
<br/><br/>    豪气！
<br/><br/>    仗义！
<br/><br/>    是个人才！
<br/><br/>    “哎呀呀！”
<br/><br/>    “这可真是结了孟某燃眉之急！”
<br/><br/>    孟南看着这些灵石，又惊又喜，冲袁山拱手道：“多谢袁兄！”
<br/><br/>    ……
<br/><br/>    目送孟南离去。
<br/><br/>    袁山驻足思忖，在他洞府中，转出一位女子，眉心烙印月牙，面容姣好，赫然是也是小极宫真传，名唤‘司空紫’。
<br/><br/>    袁山。
<br/><br/>    司空紫。
<br/><br/>    二人最是交好，已有缔结道侣的意向，故而司空紫出现这里并不稀奇。
<br/><br/>    这女子看向山外，又看向袁山，皱眉道：“这人根底难测，五年来又多有疏远，值当你投资许多？”
<br/><br/>    “有甚么值不值当。”
<br/><br/>    “赌一把而已。”
<br/><br/>    袁山闻言，笑着道：“这人亟须灵石，想来是准备充分。这是要去租赁仙山冲击‘通法道基’。一旦成功，日后战力、前途，不会逊色宫中那几位首席。我是盼着他能成的，毕竟，再过不久，‘阳乌山’就要开山，门中就在这几年，也将会定下第七首席的人选。若有一位通法道基相助，我的成算能大许多。”
<br/><br/>    外门。
<br/><br/>    内门。
<br/><br/>    真传。
<br/><br/>    首席。
<br/><br/>    小极宫中，练气修士待遇不同，划分四级。
<br/><br/>    唯有成就首席，才敢说‘通法道基’十拿九稳。
<br/><br/>    真传？
<br/><br/>    还差一些。
<br/><br/>    “通法道基？”
<br/><br/>    “我等真传尚且不易，他一散修，想靠着外间仙山突破？”
<br/><br/>    “难难难！”
<br/><br/>    司空紫感叹一声，口中说的是孟南，却又想到自身，一时感慨。
<br/><br/>    袁山闻言，笑一笑，没再说话。
<br/><br/>    ……
<br/><br/>    话分两头。
<br/><br/>    从‘寸心山’借走七十八块灵石，孟南不回自家洞府，而是转头直奔‘白云仙台’，搭乘‘白云仙筏’，旬日便出了‘孔叶岛’，来到小极宫在外开发的一座灵岛——
<br/><br/>    旋影岛。
<br/><br/>    岛屿仅有三分之一个孽龙秘境中的中土大小，内有三百仙山、三千上峰、十八万修行洞府，对外开放租赁。
<br/><br/>    跟随孟南一同来到‘黄沙群岛’的孟行者、孟三坛、丁雨荷三人，就在这里租下一座上峰，作为修行道场。
<br/><br/>    “爹。”
<br/><br/>    “老师。”
<br/><br/>    孟行者、丁雨荷冲孟南见礼。
<br/><br/>    孟三坛见着孟南，眨眨眼凑上前来好奇问道：“爹这趟过来有什么事？”
<br/><br/>    如今是第二十一世。
<br/><br/>    孟行者、丁雨荷、孟三坛，这三人都还没能修成道基。
<br/><br/>    但孟三坛成长极快，已是巅峰练气，凭借神通【风火轮】，一身战力在这时就已经能胜过东临妖王、鬼眼妖王等等普通道基，能跟摘星祖师斗上一斗，不是弱者。
<br/><br/>    孟行者修行刻苦，胜在稳重，有孟南给予的累世修行心得，成长已然极快。
<br/><br/>    他在前几世都已是道基，是孟南一家五口第一位真正道基修士。
<br/><br/>    但仅是‘假物道基’，成则成矣，前途跟战力终归要差一些。昔日凭借奇术、法宝跟神通，才能在孽龙秘境中占据一席之地，但放眼南海，就不算什么。
<br/><br/>    再一方面，见识到南海风采，孟行者心下也有尝试要修‘通法道基’的途径，如今正在努力中。
<br/><br/>    至于丁雨荷。
<br/><br/>    她不想许多，踏踏实实只想早日修成道基。
<br/><br/>    ‘通法道基’不敢去想，能成‘假物道基’就是万幸。
<br/><br/>    三人在这潜修，时而又为孟南奔走。
<br/><br/>    孟南这日前来，就是为了他们手中灵石。
<br/><br/>    “二十五。”
<br/><br/>    灵石到手，孟南前后一数，四人身上灵石凑在一起，一共二十五块。
<br/><br/>    不多。
<br/><br/>    太少。
<br/><br/>    但事实就是如此，灵石太难赚取。
<br/><br/>    孟南他们手中除去贩卖法宝余下的七块灵石，来到黄沙群岛落脚五年有余，就只赚取了二十三块灵石。
<br/><br/>    当然。
<br/><br/>    这种赚取灵石的速度，足可堪称世间罕有。
<br/><br/>    孟南苦修【天魔噬】，吞魔炼精，再将天魔精气存在‘玉珠’中，然后让三坛四处兜售变卖。
<br/><br/>    这‘天魔精气’的好处不尽，能迅速增长法力，法力纯度跟质量虽然比不过灵石，但价值却实在不低。
<br/><br/>    短短五年。
<br/><br/>    孟南就靠着这些‘天魔精气’，赚取二十三块灵石，勉强能购买两件类似‘百毒烟岚十三飞箭’这样的法宝。
<br/><br/>    赚钱速度当真不慢，可谓惊人。
<br/><br/>    这也难怪未来孟南不愿去找袁山开口借取灵石。凭他自己的本事，也用不了多久就能凑齐。去借反而凭白欠人恩情，日后难还。
<br/><br/>    小极宫争首席的激烈程度，孟南人在孽龙秘境的时候就已经从谭泗等三人口中有所耳闻。
<br/><br/>    不敢贸然涉入。
<br/><br/>    拿着灵石，孟南脑海转过这些念头，又迅速压下。
<br/><br/>    再看手中灵石。
<br/><br/>    五年二十三块。
<br/><br/>    加上前面余下的七块，一共是三十块。
<br/><br/>    这期间。
<br/><br/>    租赁这座上峰花去一块灵石，租期为十年。
<br/><br/>    孟南四人各支取一块用以修行，纯化法力，又用去四块。
<br/><br/>    最后余下二十五块。
<br/><br/>    “二十五。”
<br/><br/>    “七十八。”
<br/><br/>    辛辛苦苦赚来的二十九。
<br/><br/>    再加上厚颜借来的七十八。
<br/><br/>    现在孟南手上一共一百零三块灵石。
<br/><br/>    “足够了。”
<br/><br/>    孟南心道。
<br/><br/>    累世修行，各方渠道的打听。积累，孟南对‘通法道基’这一途径到底如何‘通法’，通法后又要如何‘筑基’的种种关窍都已经打听清楚。
<br/><br/>    大的方面，无非是两个关键点——
<br/><br/>    一是‘通法’。
<br/><br/>    二是‘筑基’。
<br/><br/>    如何‘通法’不必赘述。
<br/><br/>    孟南这几世琢磨的，都是如何通过通法奇术反过来带动自身法力的蜕变与丹元图的衍变，道行提升，最终达到可以筑基的标准。
<br/><br/>    这是内。
<br/><br/>    可‘通法道基’不假外物，仅以通法奇术为道基载体还远远不够，太虚浮。
<br/><br/>    如何弥补？
<br/><br/>    在南海修行界，就需要一处灵地为凭。
<br/><br/>    ‘通法道基’在筑基时，最好能找寻一处灵机旺盛的修行宝地，居中修行，夺其地脉灵机，填充通法道基，这才扎实，成功筑基的几率也将大增。
<br/><br/>    孟南自身早已练气圆满，他选定的【重元】作为自身根本法，在这些年也已经将自身法力蜕变、丹元图衍变。
<br/><br/>    内在已经足够，甚至随时都能突破。
<br/><br/>    他差的只是外部，进一步提高晋升的成功率。
<br/><br/>    凑齐灵石，为的正是弥补最后一块短板！
<br/><br/>    ……
<br/><br/>    不几日。
<br/><br/>    孟南调整妥当，就拿着灵石，找到负责‘旋影岛’一应诸事的道基大修。
<br/><br/>    这人名唤‘陈镜’，是小极宫长老。
<br/><br/>    “要修‘通法道基’？”
<br/><br/>    “年轻人就是有志气。”
<br/><br/>    “岛上三百仙山，现有二百九十一座灵机尚在，当中有一百五十八座空着。”
<br/><br/>    “价格你都清楚，选吧。”
<br/><br/>    陈镜多看一眼孟南，态度倒是不错。
<br/><br/>    在小极宫中，上法练气众多，人人心高气傲，其中不乏立志要修‘通法道基’的。
<br/><br/>    例如门中袁山、司空紫等四十八位真传，就是走‘通法道基’途径中的佼佼者。
<br/><br/>    又有各个时期数量不定的‘首席’。
<br/><br/>    一旦占据一席，就能借助小极宫中第一等的筑基仙山修行，汲取其中灵机，筑基几率极高，可称十拿九稳。
<br/><br/>    再往下，四十八位真传则差一些，可供突破的仙山要比首席仙山差的多。
<br/><br/>    但这又比只能在岛外低价租赁仙山用以突破的走‘通法道基’途径的内门弟子好太多。
<br/><br/>    ‘通法道基’的前途众人当然知道。
<br/><br/>    但‘通法道基’的难度大家也清楚。
<br/><br/>    再加上代价太大——
<br/><br/>    一位‘通法道基’在突破时，至少要抽空旋影岛中一座仙山的灵机气脉，前后要三百年才能恢复。
<br/><br/>    按着一座普通仙山的租金计算，三百年就是一百块灵石。
<br/><br/>    不论成与不成，坏一座仙山，相当于投入一百块灵石。
<br/><br/>    而成功率——
<br/><br/>    不提也罢！
<br/><br/>    若是无节制的培养‘通法道基’，代价太大。
<br/><br/>    所以即使是小极宫，也只能尽量克制，优中优选。
<br/><br/>    首席。
<br/><br/>    真传。
<br/><br/>    内门。
<br/><br/>    外门。
<br/><br/>    这是小极宫练气弟子中的四个阶层。
<br/><br/>    除了数量不定但一向稀少的首席外，就只有四十八位真传能受到更多扶持。
<br/><br/>    而其他想要走这条道路的，更多还是要靠自身修行、积累。
<br/><br/>    譬如孟南。
<br/><br/>    他这种刚拜入小极宫才五年的，扶持就更少了。
<br/><br/>    ……
<br/><br/>    孟南、陈镜二人说过几句，很快，孟南就选定三百仙山中一座普通仙山，再交付九十八块灵石，这是他身为小极宫外门弟子在租赁仙山洞府时的折扣——
<br/><br/>    九八折。
<br/><br/>    能节省两块灵石，这当然是极好的。
<br/><br/>    “望再见时，陈某能唤小友一声道友。”
<br/><br/>    陈镜跟孟南签订契约后接过灵石，引着孟南来到一座仙山，口中笑道。
<br/><br/>    “借长老吉言！”
<br/><br/>    孟南拱手，转身进入仙山，开始冲击道基！
<br/><br/>    ……<br/><br/>