    
<br/><br/>    唐老爷子带着自家孙子进来，准备带着软萌可爱的外孙女去卧室，给她看看他为了她准备的粉色公主床，结果客厅里的小家伙不见了。
<br/><br/>    “人呢？”
<br/><br/>    “小小姐大概是去给小慕老师送吃的了。”管家适时地解说了一下。
<br/><br/>    唐老爷子“唔”了一声。
<br/><br/>    小禹打了一个哈欠，“爷爷我们也去休息吧。”
<br/><br/>    “你自己睡，今天我陪着昭昭睡，这刚换了地方，昭昭一个人睡肯定害怕。”
<br/><br/>    唐老爷子早就安排好了。
<br/><br/>    虽然别墅里房间很多，但是毕竟是新建成的，昭昭也从来没来过，一个小孩子自己住，肯定会害怕的，那肯定要他这个外公陪着了。
<br/><br/>    “昭昭不会害怕的，昭昭和小慕老师一起睡。”唐宸禹想说，他一个人住也会害怕，但是想到他也是个男子汉了，不能说害怕，就没有说出口。
<br/><br/>    “这可不行！”
<br/><br/>    “爷爷，昭昭不想和你睡的，昭昭已经和小慕老师睡习惯了，所以今天，就让我陪着您睡吧。”小禹小朋友说完，内心愧疚。
<br/><br/>    他利用了小昭昭。
<br/><br/>    他有错。
<br/><br/>    但是他不能说自己害怕的。
<br/><br/>    而且小慕老师不喜欢和男孩子同床共枕，他没办法和昭昭换，如果不和爷爷一起，那他要单独住了。
<br/><br/>    唐老爷子皱眉，若有所思。
<br/><br/>    拿了吃的，第一时间给小慕送过去。
<br/><br/>    还和小慕“睡习惯”了？
<br/><br/>    小昭昭年纪小，肯定是不懂得什么男女之情的。
<br/><br/>    她应该是非常崇拜小慕这个孩子。
<br/><br/>    但是，不懂感情的事，也是可以早恋的。
<br/><br/>    听说现在的小孩子，很多幼儿园就开始早恋了的。
<br/><br/>    “爷爷，你听到我说话了吗？”唐宸禹朝着唐老爷子挥了挥手。
<br/><br/>    唐老爷子看了眼自家孙子，带着他上了楼，去了准备好的卧室。
<br/><br/>    唐宸禹看到了突然冒出来的大粉床，看到粉色的纱幔，粉色的枕头被罩，还有粉色的玩偶，彻底惊呆了。
<br/><br/>    “爷爷，这是您什么时候准备的床？”唐宸禹委委屈屈，明明下午还没有的。
<br/><br/>    唐老爷子只是哼了一声，没回答。
<br/><br/>    他刚才来了温泉度假村，让人准备的。
<br/><br/>    唐宸禹自闭了，所以他如果要和爷爷共睡一房，就要睡这个床上。
<br/><br/>    他牺牲好大啊……
<br/><br/>    **
<br/><br/>    昭昭将自己带回来爱吃的东西交给了小慕。
<br/><br/>    她让人去买了饭盒，买东西的服务员姐姐，给她买了两个超级可爱的Kitty猫饭盒，饭盒上面还有猫耳朵。
<br/><br/>    “小慕，你有没有吃晚饭对不对？”昭昭凑过去，在慕时晏身上闻了闻，就像是只小奶狗似的。
<br/><br/>    小慕在她走的时候就换上了这身衣服，也没有洗澡，身上没有饭菜的味道。
<br/><br/>    “嗯。”慕时晏合上了笔记本，放松了一下颈部，顺便把闻着他衣服味道的小丫头拎起来，放到了旁边的位置上。
<br/><br/>    昭昭脑海中还是刚才那副好看的画面。
<br/><br/>    修长的脊背在放松筋骨的时候好看极了。
<br/><br/>    她摸了摸自己长了肉肉的腰，叹了口气，她要多多吃，才能长个子，所以不能亏待自己的胃。
<br/><br/>    “小慕，那是不是昭昭对你最好啦，还惦记着你没有吃东西。”小奶音软乎乎的。<br/><br/>