    
<br/><br/>    
封司夜坏笑着贴近小姑娘，话里的意思带着几许莫测，却是让被男色所迷的小姑娘神速反应过来。


<br/><br/>    
小奶包被男人按在座椅上啃，唇间的奶香全然被男人裹走，彻底明白为什么刚刚的热牛奶都进了自己的肚子。


<br/><br/>    
某个狗男人一开始就腌儿坏，等着啃她了。


<br/><br/>    
许久以后，男人狼眸中倒映着小姑娘嫣红的小脸，盯着小姑娘迷离又水雾迷蒙的狐狸眼。


<br/><br/>    
封司夜总算是嗜足地起身，长臂撑在小姑娘两侧。


<br/><br/>    
没有搂着小姑娘，却也没差，已经紧紧把小姑娘纳入了自己的私人领域。


<br/><br/>    
看着小姑娘的表情，封司夜十分满足地凑近，伸手又是戳了戳小姑娘软乎乎的小奶包，笑起来：“汐宝……你好软，哪儿都那么软，轻轻一碰，像是要掐出水来一般。”


<br/><br/>    
“让我好想……吃掉。”


<br/><br/>    
封司夜眸底火热，那张女娲炫技产物的神颜，寥寥几笔的情绪，就足以让人为之倾倒。


<br/><br/>    
“不准吃，再吃汐汐就废了。”


<br/><br/>    
颜汐拒绝，教主大人虽然永不服输，但是在床上……例外。




<br/><br/>    
虽然看着阿夜可怜兮兮的模样，颜汐表示……活该！哼，她才不要同情大灰狼。


<br/><br/>    
小白兔面对敲门的大灰狼，一定要勇敢拒绝，否则大灰狼进门了……小白兔就得叫天天不应叫地地不灵，被吃干抹净了。


<br/><br/>    
“汐宝……汐宝贝……”


<br/><br/>    
封司夜长臂一收，把颜汐搂进怀里，汲取小姑娘身上特有的软香。


<br/><br/>    
小姑娘小小一只，在他怀里没有什么重量，软得不像话，好似他轻轻一用力就会碰碎的瓷娃娃。


<br/><br/>    
但他……还是好想，试试要多大力，才能弄碎～


<br/><br/>    
封司夜眸色阴暗，带着几分隐秘的Y念。


<br/><br/>    
“……”颜汐：稳住，我们要抵制住诱惑，拒绝沉迷美色。


<br/><br/>    
然而下一刻，封司夜的嗓音低哑，性感又迷离：“汐宝贝……我好难受……”


<br/><br/>    
见缝插针地勾引着小奶包。


<br/><br/>    
这一刻，风水轮流转，她撒娇阿夜顶不住，那此刻阿夜一软……她心都要跟着软了。


<br/><br/>    
谁不馋他身子，就……太监！


<br/><br/>    
反正小姑娘在封司夜的撒娇攻势里，缴械投降了。男人软乎乎的蓬松的墨发在她颈窝处软软一蹭。


<br/><br/>    
颜汐：啊啊啊……太萌了。


<br/><br/>    
小姑娘忍不住伸手搂住男人的脖子，少女心十足地顺毛。


<br/><br/>    
紧接着小奶包颜汐便被大灰狼封司夜不由分说地公主抱抱起来，加快脚步往外走。


<br/><br/>    
“哎哎哎……你的会！”


<br/><br/>    
颜汐赶紧叫道，这特么开一半闪人，真的不要太明显好吗？


<br/><br/>    
她不要出去见人了嘤嘤嘤。


<br/><br/>    
“不开了。”


<br/><br/>    
“我现在只想跟你“开车”！”


<br/><br/>    
两人辗转回到了主卧，高大的身影覆下来，一如刚才在路边时的路灯下，小姑娘被他压在车盖上时的模样。


<br/><br/>    
“阿夜，别急！”


<br/><br/>    
“汐宝，你男人不急，你才该着急了……”


<br/><br/>    
“乖，老公带你飞。”


<br/><br/>    
“……”颜汐：那的确在飞，爽得起飞。


<br/><br/>    
因为两人回来得太急，房间里还没开。


<br/><br/>    
黑暗中，室内温暖如春，颜汐恨不得把自己埋进被子里……这车开得，速度有点快，时间有点久。


<br/><br/>    
————


<br/><br/>    
清晨，金色的晨光洒入室内，金灿灿的暖意将室内照亮。


<br/><br/>    
颜汐睁开惺忪迷离的睡眼，入目便是封司夜那张天神镌刻般帅炸的神颜，不得不说，老公长得帅，真的赏心悦目。


<br/><br/>    
但一想到昨晚某人的劣迹斑斑，她现在觉得，他长得再好看，她也舍得抽！


<br/><br/>    
颜汐微微动了动身子，小手也跟着伸缩，试图着挣脱男人的禁锢。


<br/><br/>    
应该是昨晚自己折腾累了，此刻封司夜睡得正香。


<br/><br/>    
他睡着的样子很乖，与平常凶残暴戾的模样完全是两个极端，从前她特别怕他，现在却觉得他乖得要命。


<br/><br/>    
果然，男人的颜值高，女人自己都会为他的各种缺点找各种理由。


<br/><br/>    
颜汐毫不在意自己刚立的flag就被打脸了。


<br/><br/>    
悄悄凑上去在封司夜的眉心落下一吻。


<br/><br/>    
“吧唧，我家老公可真帅～”


<br/><br/>    
然后往他怀里塞入一个枕头，小姑娘踮起脚尖下床，开始洗漱收拾。


<br/><br/>    
她轻手轻脚地做完这些，又下楼去破天荒地为封司夜下厨。


<br/><br/>    
她可没忘记昨晚封司夜什么都没吃，要是不补补，恐怕胃病又该严重了。


<br/><br/>    
“颜小（姐）……夫人……您起床了？封爷呢？”冷泽问道。


<br/><br/>    
徐管家一大早就和冷泽守在门口了。


<br/><br/>    
昨晚他们就觉得不对劲儿，总觉得颜汐要害他们主人。


<br/><br/>    
可是主卧早就被封爷下了死命令。


<br/><br/>    
没有他的允许，任何人不许进，所以只能在外面干着急。


<br/><br/>    
而且一晚上过去了，都到上班时间了。


<br/><br/>    
一向最守时的封总居然还没起床？这不科学。


<br/><br/>    
他们等了好久，也不敢敲门。


<br/><br/>    
这会儿十点半了，才见一个粉嫩嫩的小姑娘一副慵慵懒懒的模样，慢悠悠地走出主卧。


<br/><br/>    
“颜汐，你又对封爷下了什么毒手？我告诉你颜汐，要是封爷有个三长两短，你也不会好过。”


<br/><br/>    
“我们封爷真是倒了十八辈子的霉，才遇见你这种没有心的毒妇，要把命都搭进去！”


<br/><br/>    
徐管家结合从前颜汐对封爷做过的种种丧心病狂的事情。


<br/><br/>    
分析出这次事故的严重性，脑补了一场毒妇复仇的戏码。


<br/><br/>    
此刻恨不得冲上去跟颜汐干一架，嘴里再叫着：“还我封爷命来！”


<br/><br/>    
然而颜汐芙蓉美面，娇艳欲滴。


<br/><br/>    
小姑娘脖子一扬，一脸傲娇道：“你错了，他哪里是把命搭给我？”


<br/><br/>    
“命根子搭给我还差不多呢。”


<br/><br/>    
“这么着急阿夜，怎么……你暗恋我老公？”


<br/><br/>    
“……”徐管家被颜汐说得脸色一阵红一阵白，识相地闭嘴。


<br/><br/>    
他又不是弯的，怎么可能对封爷有那种心思？


<br/><br/>    
这样想着，徐管家的视线忍不住看向跟在他身边等着封爷开主卧门的冷泽。


<br/><br/>    
今天也是冷泽说封爷这会儿还没起床去公司，作息不对。


<br/><br/>    
恐怕有危险什么的，他才陪冷泽一起等的。


<br/><br/>    
所以……他不暗恋，难道是冷泽暗恋？


<br/><br/>    
徐管家的视线毫不避讳地看着冷泽。


<br/><br/>    
就差来一句：“冷泽，你是不是馋封爷的身子？”


<br/><br/>    
“……”冷泽面无表情，却被徐管家看得心里发毛。


<br/><br/>    
默默移开了一步：看我干什么？


<br/><br/>    
劳资钢铁直男，金箍棒一样直OK？


<br/><br/>    
“徐管家年纪大了应该不会觊觎阿夜，所以是你吗？冷泽……近水楼台先得月，你藏得挺深呀。”


<br/><br/>    
颜汐故意调侃道。


<br/><br/>    
“……”冷泽：封爷救命，我特么比窦娥还冤。


<br/><br/>    
（颜汐：你为啥让封司夜救你？是不是有想法？）


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->