    
<br/><br/>    蒋氏被所有人盯着，忍不住想伸手去遮脸，可她在村子里生活了几十年，大家对她的容貌已经有了深刻的印象，不用看也能发现，周有根跟蒋氏，真的是一点都不一样。
<br/><br/>    “这就算是像父亲，也不可能一点都没有遗传到母亲吧！”有人猜测道。
<br/><br/>    “对啊，看周春望跟周春林，一看就知道是蒋氏生的，反倒是周有根，跟他们是一点像的都没有，几个孩子也一样，”
<br/><br/>    众人越看，越觉得，周有根不是蒋氏生的。
<br/><br/>    如果不是亲生的，苛待刻薄，那是最正常的。
<br/><br/>    周有根像是被人开了窍，想到自己这一生的委屈，红了眼眶，怒视着眼前遮遮掩掩的女人，颤声质问道：“我是谁？”
<br/><br/>    他就算被苛待了，也从未想过，这个口口声声说救了他的女人，竟然不是他的亲娘。
<br/><br/>    蒋氏没有回答，只是漠然的看着他，然后低下了头。
<br/><br/>    所有村民都哗然了。
<br/><br/>    他们没想到，周有根竟然不是蒋氏生的。
<br/><br/>    那么，他是谁，为什么会跟着蒋氏，为什么会成为她的儿子呢。
<br/><br/>    席杳觉得疑惑，周有根来到周家村的时候，不是已经懂事了吗，为什么会不知道自己是谁呢。
<br/><br/>    像是知道她心里想的什么，周戎低声道：“我爹从有记忆开始，就跟着蒋氏，在到周家村之前，一路乞讨，过的朝不保夕，也因为这样，我爹才觉得，到周家，有遮盖之处，才心怀感激！”
<br/><br/>    原本以为，只是一桩破坏庄稼的事情，没想到，里面竟然还有那么大的事情。
<br/><br/>    这事情，已经摊开了，就算不好查，也得查。
<br/><br/>    于是，装扮了大半辈子，把自己都骗过去的蒋氏，就这么跟自己的宝贝孙子一起，被抓了。
<br/><br/>    这一下，周春望跟周春林都不敢言语半句，他们知道，拿蒋氏威胁不了周有根了。
<br/><br/>    以后，周有根家有什么好事，也轮不到他们了。
<br/><br/>    周祺暴露出那么大的事情，也吓蒙了，直接被带走了，连求饶都没喊。
<br/><br/>    蒋氏更不用说，年纪大了的她，直接瘫软着，被人拖着了。
<br/><br/>    李翰看着被砸坏了的秧苗，心疼不已：“这还能有救吗？”
<br/><br/>    席杳看了看说：“还不知道呢，但石头必须要捡了的！”
<br/><br/>    “我下去看看，”周戎道。
<br/><br/>    “四弟，我下去，”周顺在一边说。
<br/><br/>    周戎点点头，主要是师父跟县令都在，他得陪着……
<br/><br/>    除了他，估计也就席杳敢开口，其余的人，缩在一边跟鹌鹑似的，都不敢乱说话。
<br/><br/>    周顺下去之后，小心的把石头给挪开了，发现真的砸坏了好些，心疼的扶了扶，发现没什么用。
<br/><br/>    大家在上面看的清清楚楚，心情也不好了。
<br/><br/>    “本官回去，多打几个板子，”李翰咬牙道。
<br/><br/>    席杳是赞同的。
<br/><br/>    毁掉粮食，就不能原谅。
<br/><br/>    秧苗长势是好，但具体还不知道什么结果，李翰也不能一直留在这里，就警告村长，一定看牢了，要是谁敢毁掉，直接押送到衙门来，决不轻饶。
<br/><br/>    这话，让所有人心头一凛，总算是明白这地的重要了。
<br/><br/>    李翰来的匆忙，回的也匆忙，都没在村里久留。<br/><br/>