    
<br/><br/>    高悦阳赶回知青院的时候，孟孝礼他们还没有下工，罗玉娟还在学校没回来，王宝磊则是刚刚放学回家，可是……
<br/><br/>    此时他的额头有一小块青紫，脸颊和手上都有抓伤，棉衣扣子被扯掉两个，右边肩膀那里撕开了条口子，露出了里面有些发黄的棉花。
<br/><br/>    高悦阳把包放在炕上挑了挑眉：“呦呵，说说吧，咋回事啊？”
<br/><br/>    王宝磊咬着牙，义愤填膺的说：“今天我一到学校，宋国兴就说我身上穿的都是他的。”
<br/><br/>    “放学后，他就伙同宋国喜和秦卫国一起要扒我衣服，我就和他们打了起来。”
<br/><br/>    高悦阳恍然，这个叫宋国兴的应该就是大队长宋栓住的小儿子。
<br/><br/>    王宝磊见姐姐并没有生气，立马神采奕奕的握紧拳头隔空挥了挥：“姐，我用你了这两天交我的几招，他们比我脸上的伤还多呢。”
<br/><br/>    “只是，只是……”
<br/><br/>    说到这里，王宝磊突然就跟泄了气的皮球般低下头，棉衣都破了有啥可炫耀的。
<br/><br/>    要不是他们长的比自己高壮……
<br/><br/>    唉，姐姐那么厉害，自己却给她丢人了。
<br/><br/>    高悦阳看王宝磊很伤心失落的样子，连忙伸手拍了拍他的肩膀：“你以一敌三，没有让他们把棉衣夺走，已经很厉害了，真棒。”
<br/><br/>    王宝磊惊讶的抬起头：“真的吗？姐，你不怪我。”
<br/><br/>    “不怪。”
<br/><br/>    说着，高悦阳伸出手对他竖起大拇指。
<br/><br/>    王宝磊立马高抬下巴，瞬间精神抖擞了。
<br/><br/>    “呵呵。”
<br/><br/>    高悦阳被他的动作和表情逗乐了。
<br/><br/>    其实吧，不管男孩还是女孩，如果被欺负了，就应该勇敢的去反抗，据理力争。
<br/><br/>    一味的忍让只会让对方更加嚣张、变本加厉。
<br/><br/>    就像上一世的自己在大学毕业时，差点被欺负后，选择学习自由搏击来保护自己一样。
<br/><br/>    “饿了吧。”
<br/><br/>    高悦阳从背包里拿出一包牛皮纸递给王宝磊：“姐今天去市里了，回来时在公社饭店买的。”
<br/><br/>    王宝磊接过，刚打开就闻到了肉香味，眼睛顿时亮如星星般：“姐，是肉包子，咱俩一起吃。”
<br/><br/>    说着就要伸手去拿。
<br/><br/>    高悦阳立马拍了下他的手：“先洗手再吃东西，给我记住喽。”
<br/><br/>    “而且姐在镇上吃过了，应该还不算凉，我得赶紧去做饭，先不跟你说了哈。”
<br/><br/>    高悦阳寻思着，呆会儿说不定，自己还没找那两个孩子家人赔钱，人家就先找来了。
<br/><br/>    王宝磊快速的洗好手，迫不及待的拿出来一个肉包子张口咬下。
<br/><br/>    片刻后，一脸享受的眯起眼，啊呀，真是太好吃了，比那天的野鸡还好吃。
<br/><br/>    美滋滋的吃完一个，看牛皮纸里还有三个，正想再拿一个吃，可就在这时，脑中像是突然想到了什么。
<br/><br/>    王宝磊把牛皮子封好的，往桌子上一放就跑去了厨房。
<br/><br/>    然后蹲到灶坑边开始往里面凑苞米杆，动作非常娴熟，一看就知道他以前经常干。
<br/><br/>    “那个，姐，包子我能给孟大哥和朱大哥留点吗？”
<br/><br/>    王宝磊觉着吧，两个知青大哥很照顾自己，不嫌自己脏，又是洗澡又是剃头的。
<br/><br/>    高悦阳往盆里瓢了两瓢水：“当然可以了，不过嘛，姐这次还买的有素馅包子和馒头，足够咱们吃几顿了，你不用省着吃。”
<br/><br/>    上次，朱明远足足给了自己一百块钱，和一张军用的收音机票。
<br/><br/>    从这点可以看出，他们两个的家庭背景不一般。
<br/><br/>    至于为啥选择当知青下乡，那就不关高悦阳啥事了，也懒得去猜。
<br/><br/>    王宝磊听了，觉得自己好幸福，整个大队都找不出一个这样好的姐姐。
<br/><br/>    高悦阳借此机会，从空间里拿出了五斤大米，空间里还剩下四十多斤。
<br/><br/>    想要一直有大米吃，只有等到明年开春买水稻种。
<br/><br/>    “宋国喜跟秦卫国是哪家的？”高悦阳觉得有必要了解一下。
<br/><br/>    “哦，宋国喜是我那个二叔宋铁栓家的，秦卫国就是跟咱这隔着一家的那个秦家的。”
<br/><br/>    王宝磊说话间，抓起一块很干的苞米皮点上，然后放进灶坑里。很快，里面的苞米杆子就熊熊燃烧起来。
<br/><br/>    高悦阳淘米的动作一顿：“那个吊着胳膊，当兵的男人是秦卫国的啥？”
<br/><br/>    “好像是他叔叔吧！”
<br/><br/>    王宝磊有些不确定：“听说秦家有一个儿子前几年当兵去了，很少回来，那天早上，我也是第一次见到他。”
<br/><br/>    高悦阳恍然，心里忍不住暗戳戳的想，便宜弟弟比自己能招祸呀！！
<br/><br/>    直接把文中假锦鲤女的弟弟，男主的侄子一块儿给揍了，啧啧啧。<br/><br/>