
辛瑞雅正在摆弄自己的喷剂，闻言有点不耐烦，“知道了知道了。”<br/><br/>
她觉得顾薇君完全就是多虑了，顾佑一个初出茅庐的毛头小子，这才画了几年？哪能跟画了几十年的刁大师相比？<br/><br/>
顾薇君拿手在鼻子前扇了扇，忍不住皱眉：“瑞雅你的口臭是不是又严重了？<br/><br/>
说起这个辛瑞雅就很心烦：“不知道怎么回事？以前只是凑近了能闻到，现在简直是隔着几十米远都能闻到，我都快烦死了。”<br/><br/>
顾薇君有点讶异：“这么严重了？那你这几天去老中医那儿看看，看他有没有什么办法。”<br/><br/>
裕德中学。<br/><br/>
消失快一个星期的齐胤然终于来上课了，他站在姜沫的座位旁，看了好一会儿。<br/><br/>
施涵菲跟高丰对了个眼色，小心翼翼地凑了过来，“齐大少，沫姐今天请假了，下午应该会来。”<br/><br/>
“嗯。”<br/><br/>
齐胤然低低地应了一声，难得的没有反驳。<br/><br/>
施涵菲一脸惊讶，按照齐胤然往常的反应，他难道不应该急切地否认，说什么“我想她？我怎么可能会想那个男人婆”吗？<br/><br/>
难道他想通了？<br/><br/>
施涵菲回到自己座位，双手撑着头，一脸苦闷，她好像真的干了一件特别蠢的事。<br/><br/>
下午。<br/><br/>
姜沫回了八班上课。<br/><br/>
一进教室，她就看到了趴在课桌上睡觉的男生，脚步微微顿了一下，她还是朝自己座位走了过去。<br/><br/>
刚坐下，旁边的人就像是有感应似的，立马抬起了头。<br/><br/>
齐胤然也不说话，就盯着姜沫可劲儿看。<br/><br/>
“看什么？我的脸上有花啊？”<br/><br/>
她被盯得有点不自在，故意凶着脸说了这么一句。<br/><br/>
齐胤然却轻笑起来，“好看。”<br/><br/>
姜沫：“……”<br/><br/>
这人怕是疯了。<br/><br/>
她默默往旁边挪了挪，没理齐胤然，打算把习题册拿出来勾一勾重点，结果齐胤然却跟了过来，又直勾勾地盯着她瞅。<br/><br/>
姜沫往旁边躲一点，他就又往旁边跟一点。<br/><br/>
最后，“啪”地一声，姜沫把习题册往桌子上一摔。<br/><br/>
“齐胤然你是不是有毛病啊？”<br/><br/>
齐胤然仿佛这才回过神，他抿了抿唇，朝四周看了一眼，见没什么人注意到他，这才用极快的语速说道：“我喜欢你。”<br/><br/>
他自从那天回家后，就一直在思考他对姜沫的感情。<br/><br/>
施涵菲那个帖子他看了不知道多少遍，每次看的时候，心里都美滋滋的。<br/><br/>
可一想到姜沫跟着霍临琛离开的画面，他又特别难受，就感觉有什么在啃噬他的心一样。<br/><br/>
经过一个星期的挣扎，他终于接受了一个事实——他是喜欢姜沫的。<br/><br/>
他也不是什么扭捏之人，想通了之后就立马来学校找她了。<br/><br/>
压抑着内心的激动告白之后，齐胤然就一脸期待地盯着姜沫。<br/><br/>
然而，姜沫只是淡淡：“哦，我已经有男朋友了。”<br/><br/>
齐胤然的表情瞬间凝固，犹如一盆凉水兜头泼了下来，他忍不住反问：“我二表叔？你真的已经跟他在一起了？”<br/><br/>
姜沫点头，轻笑：“你不是已经看见了吗？”<br/><br/>
心中的热情瞬间退却，齐胤然慢慢坐回了自己的位置，他抓着头发沉闷了半晌，“可是你了解我二表叔吗？他远没有你看到的那么简单。”<br/><br/>
姜沫挑眉，依然是那副不咸不淡的样子，“那又有什么关系？我喜欢他就够了。”<br/><br/>
“那我呢？你对我什么感觉？”<br/><br/>
姜沫仰着头想了想，然后很认真的道：“嗯……大概是弟弟。”<br/><br/>
这个年纪的孩子在她看来，可不就是个弟弟吗？<br/><br/>
齐胤然脸上的表情再次碎裂，他一副深受打击的模样，冷笑了两声：“弟弟？姜沫你至于这么羞辱我吗？”<br/><br/>
姜沫抬头：“？”<br/><br/>
齐胤然没再说什么，直接拉开椅子，摔门出去。<br/><br/>
班里其他人纷纷好奇地看了过来。<br/><br/>
但感受到姜沫周身的低气压，也没人敢去问什么。<br/><br/>
齐胤然去了操场，伸手就对着一棵树的树干狠狠锤了下去。<br/><br/>
说他是个弟弟，不就是变相的说他能力不行，不如他二表叔优秀吗？<br/><br/>
齐胤然心里很不服气。<br/><br/>
他之前只是没把心思放在那些东西上，要是认真起来，他不会比霍临琛差。<br/><br/>
这样想着，齐胤然拿出手机给霍家仪打了电话，“喂，妈我想通了，S洲那边那个项目我会去负责，等会儿我就去公司交接。”<br/><br/>
霍家仪高兴得不行，“好好好，你之前不是一直都很排斥去S洲吗？怎么这次转变这么大？”<br/><br/>
“问那么多干什么，挂了。”<br/><br/>
接下来的几天，齐胤然都没再来学校，姜沫松了一口气。<br/><br/>
这天，顾家别墅外来了一个浑身黝黑的男人，他也不像是专门来找谁的，&nbsp;&nbsp;就背着个画板在别墅区内乱逛。<br/><br/>
不远处两个保安在窃窃私语，“这人到底干嘛的，我都注意他好久了，一直鬼鬼祟祟的，简直可疑。”<br/><br/>
另一个保安附和道：“就是，可得把他盯紧了，不然要真出了什么事，挨批的又是我俩。”<br/><br/>
“你警棍带了吗？”<br/><br/>
“带了，不过你看他那肤色，不会是什么跨境罪犯吧？我俩能顶得住吗？”<br/><br/>
……<br/><br/>
孟焦从后面拍了一下男人的肩，然后朝保安的方向努了努嘴，“听见没，那两个保安在讨论你是不是什么跨境罪犯，不过你在这儿瞎逛什么？顾家就是前面那栋小别墅，你直接去按门铃啊。”<br/><br/>
男人转过身，他戴着一副墨镜，很嫌弃地拍开孟焦的手，“你懂什么？我作为S洲有名的绘画大师，怎么可能自降身份去找一个毛头小子，大不了就是有缘遇到了指导他两句，我来这儿也不是来找人的，我是来写生的！”<br/><br/>
男人特地强调了最后一句。<br/><br/>
孟焦无奈地笑起来，“那您老就在这儿瞎逛吧，我倒是想看看你是先被那两个保安抓起来，还是先遇到顾家那小子，祝你好运。”<br/><br/>
他说完，就要走。<br/><br/>
男人赶紧拉住他，“诶，孟焦你别这么不够意思，我在这儿画得也挺无聊的，你帮个忙，找个法子把那小子引出来，我勉为其难地指导他几句。”<br/><br/>
他来之前也看过顾佑的画，看得出来天赋挺好，是个可塑之才。<br/><br/>
就是没人指导，走了些弯路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66839988"&nbsp;&nbsp;chaptername="第二百五十二章&nbsp;&nbsp;齐胤然的告白">加入书签</a>
</div>
