    
        <br/><br/>    这个古墓里的怪物都被他们给清的一干二净。
<br/><br/>    齐星寒虽然觉得这些金银财宝没有多大用，但还是拿起了几幅画，为的是卖出去。
<br/><br/>    他一个人还好，不用在乎生活的品质，但他有了妻子，得重视起生活的品质。
<br/><br/>    这些东西能够解决大部分的问题。
<br/><br/>    他们一离开古墓，这古墓的门就关上了，是永远锁死那种。
<br/><br/>    再次踩在湿润的土地上，齐星寒眼眸的红色才褪去。
<br/><br/>    “阿寒。”
<br/><br/>    她小声地喊着，语气里是喜悦。
<br/><br/>    他们成功了，齐星寒进化到最后一步了。
<br/><br/>    古书中记载当粽子踏到最后一个等级时，是跟人类无疑。
<br/><br/>    她拦住了他，并且让他别动，能感觉到他的心脏跳动跟常人无疑。
<br/><br/>    她嘴角微微上扬。真好啊，这一切都往好的方向来，她真开心。
<br/><br/>    “摸够了吗？”他低沉沙哑的声音响起。
<br/><br/>    “嗯。”
<br/><br/>    虞雅收回了手，踮起脚尖，把头靠在他肩膀上，开心道：“阿寒，我们要是有一个孩子会更好。”
<br/><br/>    她眼眸里出现向往的神色。
<br/><br/>    她多么希望能孕育出一个具有他们血统的孩子。
<br/><br/>    “这事不急。”
<br/><br/>    齐星寒大手揽着她的腰，然后抱起了她，往前走去。
<br/><br/>    孩子这事得看缘分，他们说是没有用的。
<br/><br/>    虞雅也知道这个悬，略过了这个话题，用手揽住他的脖颈，不发一言地任由他抱着自己。
<br/><br/>    她挺喜欢这一刻的宁静。
<br/><br/>    多希望这一刻能久一点。
<br/><br/>    ……
<br/><br/>    从云南回到了吴州，两人耗费了一天才把家里给收拾干净。
<br/><br/>    虞雅累的躺在了沙发上，眼皮都不想睁开来，蜷缩着身体，就像一只小猫似的。
<br/><br/>    见此，齐星寒轻笑着，“你去休息吧，剩下的我来弄。”
<br/><br/>    虞雅点点头，勉强起身去卧室。
<br/><br/>    齐星寒坐在沙发上，神情顿时变了。
<br/><br/>    “为何要去云顶天宫？”
<br/><br/>    “因为这个世界的意识不允许黑暗生物存在于世，所以宿主必须去往云顶天宫，青铜门是你们的归宿。”
<br/><br/>    系统冷冰冰的解释着，齐星寒的脸色更难看了。
<br/><br/>    这个世界很安然和平，他险些忘记这一层东西了。
<br/><br/>    “那么在墓里就可以了？”他反问着，黑色的神力出现在手上。
<br/><br/>    “也不行，宿主太强大了，已经影响到了这个世界的运转。世界的意志是不允许宿主再继续待下去，唯有青铜门那边才能容纳宿主。”
<br/><br/>    齐星寒沉着一张脸，“这个世界可以有灵异，却不能光明正大地出现在人的面前，这就是世界的法则吗？我不是很懂，这些东西不应该被大众给接受才对吗？”
<br/><br/>    这几个月他看透了，敢盗墓的也就那么几伙人。这些人才知道墓里的恐怖东西存在，普通人是不知晓的。
<br/><br/>    换句话说，这个世界是介于已知和未知之间，还有着一层遮羞布的。
<br/><br/>    在遮羞布没有揭开之前，这些东西都不能暴露出来，使得世人知道。
<br/><br/>    “我有时候真不懂，明明答案就差一点就能被所有人都知道，偏偏要隐藏起来，防止他人知晓。有时候，人是真的很复杂。”
<br/><br/>    齐星寒感叹着，他还是遵循了系统的建议。
<br/><br/>    这个世界不是他的终点，所以他不可能为了这个世界放弃自己的一切计划。
<br/><br/>    他想找回自己的记忆。        <br/><br/>