    李诗云怀里抱着几本书，见凌风只穿了背心短裤，于是问道：“你要睡了？”
<br/><br/>    “是啊，你怎么也不说一声就忽然来了？”凌风问道。
<br/><br/>    “有点事想跟你说，以为你刚回来要等一会儿才睡呢。”李诗云说道。
<br/><br/>    人都来了，凌风总不能说有事明天说，我要睡觉吧？
<br/><br/>    所以他只好笑了笑：“那进来说吧。”
<br/><br/>    李诗云有些犹豫，但还是迈步走进了屋子里。
<br/><br/>    凌风觉得自己穿的这么少有点不礼貌，赶紧跑到里面套上了衣服出来，这时候李诗云已经坐下了。
<br/><br/>    已经来过几次他家，所以完全没有陌生的感觉，之后她马上说道：“最近总是经常见不到你的人影，趁着你自家，我赶紧跟你说一下。”
<br/><br/>    “我又查了些资料，整理之后都在这里了，你仔细看看吧。”
<br/><br/>    说完，她把几张纸递给了凌风。
<br/><br/>    一看都是关于蘑菇的，凌风顿时笑道：“村长你想的可真周到！”
<br/><br/>    “应该的。”
<br/><br/>    李诗云抽出一张纸放在桌上，指着那上面一行字继续道：“如果你想用正规的方式进行生产，这些材料都是必备的。”
<br/><br/>    凌风凑过去一看，东西竟然有十多种，而且有些还是他以前听都没听说过的。
<br/><br/>    “这么多？山上长的蘑菇也需要这些？”他疑惑的问道。
<br/><br/>    “那倒没有，不过人工种植就是这样的，这些都是前人经过无数次试验才总结出来的必须营养，少了就会影响蘑菇的长势和产量！”李诗云说道。
<br/><br/>    两人挨的挺近，说话时口中吐出的气体都能感受到，凌风问道一股馨香的同时，见她这副一本正经的样子，竟然有种圣洁的感觉。
<br/><br/>    见凌风发呆，李诗云忍不住问道：“你想什么呢？”
<br/><br/>    “没，我在想明天可能又要去县城采购一番了！”凌风说道。
<br/><br/>    话才刚说完，只觉得头顶的电灯闪了一下，之后忽然就灭了！
<br/><br/>    “我靠，怎么又停电了！”
<br/><br/>    屋子里一片漆黑，凌风怒声说道。
<br/><br/>    李诗云也是有些无奈，这石柳村的电力线路真的是老化了，隔三差五的停电！
<br/><br/>    “村长你坐着，我去找蜡烛！”
<br/><br/>    凌风站起身要走，不料却和同样起身的李诗云撞在了一起，结果他下意识的就一把抱住了她！
<br/><br/>    “诶？你干嘛呀？”李诗云低声问道，语气柔柔的。
<br/><br/>    “没事，我怕把你给撞倒了，你怎么也起来了？”凌风抓着她的胳膊问道。
<br/><br/>    “我帮你找蜡烛啊，刚才看到就在旁边的桌上呢。”李诗云说了一句，挣开他的手，转身就去拿。
<br/><br/>    结果脚下被什么东西拌了一下，她惊呼一声就倒了下去。
<br/><br/>    凌风一听就知道不好，赶紧摸黑往前伸手，正巧李诗云的身体扑过来，直接钻进了他的怀里。
<br/><br/>    巨大的冲击力让他站立不稳，脚下也是一滑，于是他也向后仰倒，噗通一声倒在了地上！
<br/><br/>    幸好地上什么都没有，否则凌风受伤不可。
<br/><br/>    李诗云趴在他身上，感受到一股浓浓的男性气息，立刻有些心慌，同时问道：“你没事吧？”
<br/><br/>    “没事，屁股有点疼而已。”凌风说道。
<br/><br/>    摔这么一下也算值得，美女在怀，胸前的柔软都压在他胸口，那感觉太爽了！
<br/><br/>    李诗云的发丝垂下来，弄的他鼻子和脸都有些痒痒的，但双手却一直抱着她，忘了松开。
<br/><br/>    过了一会儿，李诗云才问道：“还不松手吗？”
<br/><br/>    “哦，不好意思。”
<br/><br/>    凌风有些失望，还以为她也享受这种拥抱的感觉呢，其实人家等了几秒钟，就是等他主动松手呢！
<br/><br/>    李诗云从地上爬起来，再不敢乱动，赶紧摸出了手机：“我都笨死了，手机有光源，干嘛要摸黑呢？”
<br/><br/>    一道白光出现，她接着打开手电筒，然后直接找到蜡烛给点燃了。
<br/><br/>    光线亮起，凌风才站起身，带着一丝懊恼：“明天要找电工看看了，总这么停电，将来会误事的。”
<br/><br/>    “这事我会去问的，既然停电，那我先回去了。”李诗云撩了下头发说道。
<br/><br/>    凌风想都没想的脱口而出：“要不然住在我这儿吧？”
<br/><br/>    “啊？”
<br/><br/>    李诗云一愣，愕然回头看着他。
<br/><br/>    “我的意思是，上次停电，你不是也住在我这儿了，晚上这么黑，你回去之后不害怕吗？”凌风赶紧解释道。
<br/><br/>    “那是以前，现在我可不怕了！”李诗云微微一笑，转身就往门外走去。
<br/><br/>    凌风送她出了门，这才想起人家现在体质已经提升了很多，要是有坏人想欺负他，恐怕会被揍个满地找牙吧？
<br/><br/>    “明早没事的话，我再来找你谈谈种蘑菇的事情，希望早点把这事做成，带大家一起致富！”李诗云走了几步，回头说道。
<br/><br/>    “好，那我等你！”凌风点头道。
<br/><br/>    到了第二天早晨，凌风还在睡梦中，就听到外面传来扒门的声音，于是睁开眼睛怒道：“旺财，大早上的你搞什么？”
<br/><br/>    门外传来旺财的叫声，也不知道是什么意思，但扒门的声音却没停止。
<br/><br/>    无奈之下凌风只好起身开门，结果见它脚前放着两只野兔，正眼巴巴的看着自己呢。
<br/><br/>    “我真后悔带你回来，这一天别的不干，光给你做饭了！”
<br/><br/>    凌风没好气的捡起兔子，嘴上埋怨着，身子却转回屋里去收拾了。
<br/><br/>    清理完了之后，在门口点了个火堆，他把兔子架在火上，对旺财说道：“自己守着，会翻面儿不？”
<br/><br/>    旺财口水直流，盯着兔子点点头。
<br/><br/>    见状，凌风回房整理床铺，之后洗漱，又换了身干净衣服。
<br/><br/>    等再次出来的时候，门口已经站了几个人，正围观呢！
<br/><br/>    “你们看什么啊？”凌风问道。
<br/><br/>    “太神了，凌风，你哪里找来的这狗，居然会烤肉？”
<br/><br/>    旺财蹲在地上，一只爪子搭在木签子上，过一会儿就转一下，防止兔肉被烤焦了，那一脸严肃的表情和小心翼翼的架势，确实让人看着很稀奇。
<br/><br/>    “哪有什么神不神的，训练的好而已，而且你们别瞎说，旺财不是狗，是狼！”凌风笑道。
<br/><br/>    让它烤肉是突发奇想，现在有点太过招摇了，于是他对旺财说道：“到后院去吧，等会儿烤熟了我给你送去！”
<br/><br/>    旺财闻言转身就走，惊得众人瞪大眼睛：“这狼居然听得懂人话！”
<br/><br/>    “厉害吧？都是我教的！”凌风得意道。<br/><br/>