    
        <br/><br/>    此一刻，文武百官、万千民众，皆是热情高涨。
<br/><br/>    不容易啊！
<br/><br/>    此番，说是绝地翻盘也不为过。
<br/><br/>    那小王子何其的嚣张？
<br/><br/>    表面恭顺，暗地里却要折损大明的颜面。
<br/><br/>    可现在呢？
<br/><br/>    怎样？
<br/><br/>    在那繁昌伯弟子接连六箭之下，还不是老实如孙子一般？
<br/><br/>    尤其是小王子那气急败坏的样子，威风尽失，简直是活脱脱的跳梁小丑。
<br/><br/>    “你们作弊，肯定作弊了！”
<br/><br/>    热情澎湃的场下，小王子怒目大张，发疯似的低沉的咆哮。
<br/><br/>    他指着愤恨的指着宁远：“你，快说，到底是怎么作弊的！”
<br/><br/>    “哈？”
<br/><br/>    宁远乐呵呵，随口道：“汗王，这就是您的不对的，比试不过，便要说宁某作弊，世上还有这个道理？”
<br/><br/>    小王子怒气腾腾，不住摇头。
<br/><br/>    “不可能的！”
<br/><br/>    “你们明人，即便是最厉害的神射手，也要比本王弱上一筹，怎么可能如此精准？”
<br/><br/>    “除了作弊，没有任何解释！”
<br/><br/>    “你，快些交代，要不然本王……”
<br/><br/>    小王子虎目圆睁，仿佛要吃人一般：“本王杀了你！”
<br/><br/>    宁远却半点不在意，甚至……很想大笑一场。
<br/><br/>    能看到自己讨厌的人，如此暴跳如雷……岂又不是美事一桩？
<br/><br/>    归根结底，主要还是王守仁太强了。
<br/><br/>    堪称完美的弓箭技艺，以雷霆之势，打压在小王子最得意、最骄傲的地方。
<br/><br/>    你弓箭厉害？
<br/><br/>    射-爆你！
<br/><br/>    他抄了抄手，斜瞥向王守仁，见王守仁悄然点头，又笑了出来。
<br/><br/>    “汗王，看样子，您……似乎不服啊？”宁远面带疑惑似的开口。
<br/><br/>    “你……”
<br/><br/>    小王子猛的一咬牙，怒火冲头，那唇齿之间，已是多了几分血色。
<br/><br/>    这是挑衅！
<br/><br/>    先前，他故作嚣张恣睢的样子，为的，是给鞑靼找回几分颜面。
<br/><br/>    可此刻，双方身份竟是互换过来，轮到宁远叫嚣了！
<br/><br/>    “好，好，好！”
<br/><br/>    他不住的点头：“本王就不信了，区区一个瘦鸡，在百步距离还能命中。”
<br/><br/>    他不甘心。
<br/><br/>    同时，鞑靼汗王，以及黄金家族后裔的身份，也不允许他在弓箭比试上输给明人！
<br/><br/>    这是他的骄傲，也是鞑靼的尊严之所在！
<br/><br/>    “比试，继续！”
<br/><br/>    “但是，规则要改一下！”
<br/><br/>    “这一次，百步距离，但我等同时射击，不分先后！”
<br/><br/>    “还有，每次射击，不得超过二十个数的时间。”
<br/><br/>    “三箭之后，再做计算。”
<br/><br/>    嗯？
<br/><br/>    宁远略微诧异。
<br/><br/>    这规则改的……有些意思啊。
<br/><br/>    尤其的射击时长的问题，使得比试变得更加公平，有些后世比赛的味道了。
<br/><br/>    而之所以这么做，主要是因为王守仁在前面两次比试中，每一次的第一箭都十分的缓慢。
<br/><br/>    这么一改，直接坏掉了王守仁射击的节奏。
<br/><br/>    他略带担心的侧头过去：“伯安，你……没什么问题吧。”
<br/><br/>    王守仁宠辱不惊，十分平淡：“恩师尽管放心。”
<br/><br/>    “嗯嗯。”
<br/><br/>    宁远便平和下来。
<br/><br/>    王守仁还是很有实力的，既然敢答应，就应该没什么问题。
<br/><br/>    不过他还是嘱咐道：“放松点，尽力而为便可，不要有什么压力。”
<br/><br/>    因为前面两场已经胜了，这最后一场的胜负其实并不重要。
<br/><br/>    之所以答应下来，是因为他又想……杀人诛心了啊！
<br/><br/>    输了，无所谓。
<br/><br/>    假若胜了，不把小王子气个半死也差不离。
<br/><br/>    王守仁闻言，郑重其事的应下：“明白，弟子会倾尽全力。”
<br/><br/>    不多时，又一个靶垛被拉到场中间。
<br/><br/>    小王子与王守仁相距五丈左右，并肩而立。
<br/><br/>    前面，则是两个百步距离的靶垛。
<br/><br/>    有武将充当判员，大喊一声“开始”后，便开始有序的数数。
<br/><br/>    小王子冷冷的瞥了王守仁一眼，直接开始拉弓、瞄准。
<br/><br/>    旁边的王守仁则观看了五六个数的时间，旋即才缓慢的拉开弓，轻轻挪动瞄准。
<br/><br/>    待得武将数到十九的时候，他骤然松开了手。
<br/><br/>    弓箭如疾风骤雨般飞速而去。
<br/><br/>    已然射击完毕的小王子瞳孔一凛，王守仁这一箭，似乎……中了。
<br/><br/>    好家伙，这般厉害吗？
<br/><br/>    稍作休息，第二箭开始。
<br/><br/>    这边，小王子缓缓搭上了箭矢，正准备开弓，只听旁边嗖然一声。
<br/><br/>    他猛然一震，还未等反应过来，一枚箭矢便定在了靶垛之上。
<br/><br/>    “好快！”
<br/><br/>    小王子不由得慌乱了几分，听闻那武将数到了十五，正准备松手。
<br/><br/>    而就在此时，旁边又是一道破空声响起。
<br/><br/>    再转眼看去，又一枚箭矢再度钉在了靶垛之上。
<br/><br/>    竟是接连射-了两箭！
<br/><br/>    小王子双眼瞪的老大，整个人直接僵在原地。
<br/><br/>    这时，王守仁扭头过去，淡淡道：“学生射击完毕，汗王您请继续吧。”
<br/><br/>    说着，转过身，缓缓朝着宁远走去。
<br/><br/>    满场寂静无声，一众人皆是震撼不已。
<br/><br/>    太快了！
<br/><br/>    除了第一箭，第二箭、第三箭几乎是连着射击的。
<br/><br/>    这……不需要休息吗？
<br/><br/>    不需要瞄准吗？
<br/><br/>    旋即，无数人的视线都转移，望向了王守仁前方的靶垛。
<br/><br/>    那武将根本顾不得数数了，忙跑过去，所见之下，骇然欲裂。
<br/><br/>    之间那三根箭矢，呈三角状，可那箭头，却仿佛扎入一个点似的。
<br/><br/>    命中！
<br/><br/>    靶心！
<br/><br/>    靶心中的靶心！
<br/><br/>    “十环……十环……十环……”
<br/><br/>    “都是十环……”
<br/><br/>    声音不大，宛如喃喃一般，可在这寂静之下，却是传遍了满场。
<br/><br/>    无数人好像石头人一般，被震的一动不动。
<br/><br/>    十环！
<br/><br/>    三箭都是十环？
<br/><br/>    要知道，第二场九十步距离的比试，这王守仁还有两箭命中九环啊。
<br/><br/>    眼下……距离更远，足有百步，那弓箭却仿佛长了眼睛似的，全部命中了靶心？
<br/><br/>    “卧槽！”
<br/><br/>    饶是宁远都惊了一下。
<br/><br/>    这……太强了！
<br/><br/>    原来，王守仁方才一直在藏拙，此刻……才展现真正的实力吗？
<br/><br/>    前人有个成语叫做“百步穿杨”，形容隔着百步命中杨柳的叶子。
<br/><br/>    而这，只是一个夸张的说法罢了。
<br/><br/>    有史以来，能做到者，寥寥无几。
<br/><br/>    而王守仁，几乎做到了！
<br/><br/>    莫说此时，这等成绩，便是放在后世各大比赛中，那也相当不简单啊！
<br/><br/>    “伯安……这就是你说的……尽力？”宁远眨了眨眼。
<br/><br/>    “幸赖恩师教诲。”王守仁躬身行礼。
<br/><br/>    嘶！
<br/><br/>    宁远暗暗点头。
<br/><br/>    可以啊！
<br/><br/>    很可以！
<br/><br/>    果然不愧是老王！
<br/><br/>    牛叉就不说了，还这般尊师重道。
<br/><br/>    好样的！
<br/><br/>    他当即讪讪一笑，摆手道：“为师呢，只是稍微教导你一番而已，是伯安你苦学不辍，才有而今的成就，不错，继续努力啊！”
<br/><br/>    这一师一徒的话语，响彻全场。
<br/><br/>    一些人渐渐回味过来，旋即……
<br/><br/>    轰的一下！
<br/><br/>    整场如炸锅一般，喧闹沸腾起来。        <br/><br/>