
叶歆没有办法，三两口吃完火鸡面之后，便将那一杯牛奶一口喝光。<br/><br/>
对于韩屿把她当小孩子一样说教的态度。<br/><br/>
叶歆既喜欢，又有一些抵抗。<br/><br/>
人家明明是想和韩律师身份平等的来，如果真当小孩子了，这又算什么嘛。<br/><br/>
不过这也在说明两个人的关系亲近了不少，<br/><br/>
吃完饭的两个人并不着急离开餐厅，叶歆就杵在桌子上，端详着韩屿的那一张脸。<br/><br/>
想当初，她就是因为这一张清秀冷峻的脸，才对韩屿上了心的。<br/><br/>
长得帅的男人数不尽数，可长得帅到她心坎里的，可真的就这么一个。<br/><br/>
……宁爸爸和寒爸爸也帅，但是那不一样。<br/><br/>
放在一旁的手机突然响起，叶歆撇头一看，是二狗子发过来的信息。<br/><br/>
她都没有来得及回复，突然有一个人朝这边走过来，并且坐在了韩屿身旁。<br/><br/>
叶歆抬头望过去，眸子里顿时结满冰霜。<br/><br/>
“呀，韩律师，你怎么在这儿？好巧啊。”<br/><br/>
那是一个女人。<br/><br/>
准确来说是一个妆容精致。穿着打扮时尚的女人。<br/><br/>
看起来应该上了的年纪，三十多岁了吧，她一笑，脸上就有一些皱纹，虽然在化妆品的遮盖之下并不明显，但是年龄摆在那。<br/><br/>
叶歆眼尖，还是能看清的。<br/><br/>
女人一过来就特别自主的坐下来。<br/><br/>
说话就说话，还朝着韩屿靠过去。<br/><br/>
韩屿朝着她一点头，朝着另一边移了几步，让两个人保持在一个安全距离。<br/><br/>
叶歆淡淡的看了一眼韩屿，勾唇一笑。<br/><br/>
看来韩律师好像真的有洁癖呢。<br/><br/>
“韩律师，你怎么来华天来吃饭了呀？也不说一声，我是这里的常客了，下次我们可以一起过来。”<br/><br/>
好家伙，直接无视叶歆。<br/><br/>
叶歆也懒得搭理她。<br/><br/>
能看得出来，韩屿并不喜这个女人，恐怕能忍着点头打招呼的原因，和身份有关。<br/><br/>
只听韩屿说：“我不常过来，这次是为了陪人。”<br/><br/>
说话之间，已经走过来坐在叶歆旁边了。<br/><br/>
叶歆惊了。<br/><br/>
抬眸看着韩屿自觉坐下，因为椅子原因，几乎是贴着叶歆而坐。<br/><br/>
而对面的女人瞬间脸僵了，也终于把叶歆放在了眼里。<br/><br/>
“陪人？陪的就是这位小姐吗？”<br/><br/>
叶歆看着女人朝着她伸出手，一副主人翁的模样，却一点反应都没有。<br/><br/>
“没想到韩律师也有带女人出来的一天呀，可真的是很好奇小姐和韩律师什么身份呢？难不成是他的妹妹？”<br/><br/>
叶歆抬眸看过去。<br/><br/>
原本面无表情的脸上突然勾起甜甜的笑容，就像冰淇淋一样。<br/><br/>
“阿姨，你猜错了，我才不是韩律师的表妹呢。”<br/><br/>
“阿……阿姨？！”<br/><br/>
后面的话女人都没听清楚。<br/><br/>
她就听到了这句。<br/><br/>
而且听的特别清楚。<br/><br/>
“是啊，你看起来和我妈妈差不多呢，你不是阿姨，那我应该叫你奶奶吗？”<br/><br/>
叶歆的话每一句都深深地插在她的心口上。<br/><br/>
她深呼吸了好一会儿，才缓过劲来。<br/><br/>
碍着韩屿在这儿，也不好生气，就活生生的忍了下来。<br/><br/>
“既然不是韩律师的表妹，那你是……”<br/><br/>
叶歆没有回她。<br/><br/>
直接拉过身旁韩屿的胳膊，紧紧的抱在怀里，头一偏，便靠在了韩屿的肩膀上面。<br/><br/>
两个人的姿势看上去是那么亲密。<br/><br/>
这也不需要叶歆说什么了。<br/><br/>
懂得人自然都能看懂两个人的关系。<br/><br/>
女人点点头，没有再说什么。<br/><br/>
眼睛往其他地方去看，就是不看眼前这一对。<br/><br/>
她并不死心。<br/><br/>
“之前没听说过韩律师有女朋友啊，没想到今天有眼福了，居然看到了韩律师和他的地下女友。”<br/><br/>
叶歆赞同点头。<br/><br/>
“阿姨的确是有福了。我和韩律师刚在一起就被你看见，那你是准备随个份子吗？”<br/><br/>
“我……”<br/><br/>
又没有结婚，随份子像话吗！<br/><br/>
女人的脸一阵青一阵白的。<br/><br/>
她就不相信，这小女孩不知道自己什么意思。<br/><br/>
现在的小狐狸精鬼点子可多了，装出来这副无知的模样，最勾男人的心。<br/><br/>
女人瞬间有一种棋逢对手的感觉，她笑了声，说。<br/><br/>
“韩律师，你看看你小女朋友多会说话，随份子这事儿，那可真是个未知数，小女孩不懂很正常。”<br/><br/>
叶歆歪头一笑，说：“怎么会是未知数呢？阿姨这么大年纪了，也应该结婚了吧？那阿姨都能结婚，我们肯定不是未知数的。”<br/><br/>
女人不可置信地看着叶歆。<br/><br/>
她嘴唇颤了颤，却什么话也没说出来。<br/><br/>
气急败坏的她还得在韩屿面前保持形象。<br/><br/>
忍无可忍，终于带着可怜巴巴的眼神看向韩屿。<br/><br/>
“韩律师，您的小女朋友口才真好，我实在是说不过。”<br/><br/>
韩屿勾唇，放下来的很快，让人难以察觉到他究竟是笑了还是没笑。<br/><br/>
“不好意思，内人让你见笑了。”<br/><br/>
对女人说完，韩屿又低下头，责备的目光看向叶歆。<br/><br/>
“这是我最近负责离婚案子的原告，刚刚怎么能用结婚这种事说呢，还不道歉！”<br/><br/>
叶歆立马反应过来。<br/><br/>
瞳孔惊讶的一缩，不可思议的朝着女人看过去，特地站起来，给女人鞠了一躬。<br/><br/>
特别抱歉的说：“对不起阿姨，我不知道这是你的伤心事，早知如此，我那会儿就不说了。”<br/><br/>
说完，还不忘了一咬下嘴唇。<br/><br/>
看上去让人根本没有办法恨起来。<br/><br/>
女人深呼吸一口气，没有理会叶歆。<br/><br/>
叶歆就是客气一下而已，他也没想真的给女人道歉。<br/><br/>
不过看这局面，也没有必要再待下去了。<br/><br/>
“阿姨是来这儿吃饭的呀？那你慢慢吃，我和韩律师已经吃饱了。”<br/><br/>
叶歆拿起自己的包，准备和韩屿一起离开。<br/><br/>
“走吧。”<br/><br/>
女人点点头，也准备回到自己的位置。<br/><br/>
就在这时，突然听见身后叶歆的声音响起来。<br/><br/>
“服务员，那桌的免单了，就当我是给阿姨赔罪的。”<br/><br/>
“好的老板。”<br/><br/>
这是服务员回复的声音。<br/><br/>
听出来是谁说的，女人猛地一脚踏空。<br/><br/>
差点就摔倒在地。<br/><br/>
她怎么也没想到，那个看上去普普通通的小女孩，居然还是华天国际的老板……<br/><br/>
女人面色铁青。<br/><br/>
踉踉跄跄的走到自己的位置。<br/><br/>
对面的男人听见免单，兴奋的重新点了好多东西。<br/><br/>
然而女人却一口也吃不下去。<br/><br/>
甚至看见了，还想吐……<br/><br/>
华天国际楼下。<br/><br/>
叶歆笑嘻嘻的和韩屿站在一起，等服务员把车开过来。<br/><br/>
韩屿看着叶歆开心的模样，轻笑一声，问：“心情很好？”<br/><br/>
叶歆点头：“那当然了，你都没看见那个女人的表情！太痛苦了！妥妥的就是一副痛苦面具啊。”<br/><br/>
“我还记得之前的时候，我妈妈有一次在外面，被一个小孩子叫了声阿姨，妈妈直接把人家小孩子的气球扎破了。<br/><br/>
她回到家还郁闷了半天，你猜她最后给我说了什么？”<br/><br/>
叶歆看向韩屿，兴冲冲的说。<br/><br/>
唇角的笑容洋溢。<br/><br/>
天明明已经黑了，可是韩屿却觉得，太阳在她的嘴角升起。<br/><br/>
“你妈妈，说了什么？”<br/><br/>
韩屿很配合的问。<br/><br/>
“我告诉你哦，我妈妈当时给我说‘我的属下叫我老大，我的员工叫我老板，他的一声阿姨，属实把我整懵了’。”<br/><br/>
叶歆当时直接笑的前仰后合，即便是现在想起来，依旧觉得分外搞笑。<br/><br/>
只不过好笑中，多了一些怀念罢了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926939"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;阿姨慢慢吃，我给你免单">加入书签</a>
</div>
