
面对执迷不悟的人，李纯宝也懒得跟他废话。<br/><br/>
她盘算了一下，当即做了决定，要亲自将楚铮押去大启京城。<br/><br/>
至于那些官兵……<br/><br/>
李纯宝也不浪费，看向了云付，问道：“云公子，你似乎有不少人手呢，能看管他们几天吧？”<br/><br/>
云付见她毫不客气，倒是乐了，温和笑着：“自然可以，既然和李姑娘有缘分，你便不必客气。对了，正好在下也要前去大启京城办点事，也可以与李姑娘一路随行呢。”<br/><br/>
李纯宝心里又嘀咕起来，觉得此人的确是可疑。<br/><br/>
怎么就那么多凑巧？<br/><br/>
不过她现在也是到了骑虎难下的地步，要是不将楚铮带去京城，李毅一行人也不会平安。<br/><br/>
“好呀，那一路上劳烦云公子了。”李纯宝笑嘻嘻的说道，看起来就像是涉世未深的小姑娘，“李大哥，那你就先护送他们回黎国吧，我去京城与大殿下会合。”<br/><br/>
李毅听罢，第一个不同意。<br/><br/>
“不行，大殿下让属下保护你，属下不能离开你半步。”<br/><br/>
同样的，李毅也觉得云付这人颇为可疑，搞不好会在半路上对李纯宝不利呢。<br/><br/>
李纯宝这样的相貌，这样的身段，对男人来说可是极具吸引力的。<br/><br/>
“没事的，我相信云公子。”李纯宝眨眨眼，拉着李毅到后头又说了一通，好不容易才让李毅同意。<br/><br/>
李毅先带着大夫医女启程。<br/><br/>
李纯宝看他们走远了，则是给那些官兵塞了丹药，说道：“你们可要乖乖的留在这里，等我到了京城，自然会派人送解药过来。要是哪个人自己乱跑了，哪不好意思，你的命肯定没了。”<br/><br/>
官兵面色惨白，像小鸡啄米一样忙的点头。<br/><br/>
这小娘子看着美貌，心肠却无比狠毒，他们真是低估她了。<br/><br/>
楚铮知道自己死到临头了，也不怕什么，又口吐芬芳：“李纯宝，你这蛇蝎心肠，不得好死！”<br/><br/>
“你放心，肯定是你比我先死。”李纯宝白了他一眼。<br/><br/>
楚铮瞪着李纯宝，与其回到京城受尽羞辱，倒不如自己先咬舌自尽。<br/><br/>
他好歹是大皇子，要是死在李纯宝的手里，还能让她惹一身臊。<br/><br/>
如此想好，他便咬住自己的舌头，然而疼痛袭来，他下意识就松开了牙齿。<br/><br/>
舌头咬破了一点，血迹溢出，已经让楚铮疼得满地打滚。<br/><br/>
“傻狗。”李纯宝乐得笑起来，“咬舌自尽是不科学的，就你这种人，还以为能成功？”<br/><br/>
楚铮受到了羞辱，偏偏说不出话来骂李纯宝。<br/><br/>
不过李纯宝以防楚铮再次寻死，她干脆给楚铮打了针剂，让人陷入混混沌沌的状态，这也好掌控一些。<br/><br/>
云付的动作也快，迅速让手下分为两队。<br/><br/>
一队留在奉州看管官兵，另一队则护送他们上京。<br/><br/>
幸好云付出行就是坐着大马车，能坐三四个人，故而将楚铮塞进去，也是绰绰有余的。<br/><br/>
不过车厢里布置典雅，非常华贵，倒是让李纯宝有点不好意思。<br/><br/>
“云公子，等出了奉州，我另外买一辆马车吧。”李纯宝说道。<br/><br/>
就她坐的那个毯子，柔软舒服，价格肯定不低。<br/><br/>
如此舒服的座驾，倒是便宜楚铮了。<br/><br/>
云付倒了一杯热茶，举止优雅，亲自端给李纯宝。<br/><br/>
“我这马车跑得稳，跑得快，能够节省不少时间。”云付说着，“李姑娘不是要赶时间？为何还要多此一举呢？你是不信任在下吗？”<br/><br/>
云付的脸上有几分委屈，像是李纯宝辜负了他什么一样。<br/><br/>
李纯宝连忙摆摆手：“不是的，我是不想弄脏了你的马车，阻碍你休息。”<br/><br/>
听了这话，云付勾起嘴角一笑，笑容恰到好处。<br/><br/>
他看着李纯宝的脸蛋儿，目光越发温柔：“无碍，只要是李姑娘，那就无碍。”<br/><br/>
这话听起来深有含义，李纯宝心里越发觉得不安。<br/><br/>
不过她不动声色，还是装着懵懂不知的模样，点了点头：“云公子还真是个好人，谢谢你啦。”<br/><br/>
她喝了一口茶水，并没什么问题。<br/><br/>
云付还是笑意温柔，给李纯宝吃了点干粮后，便让她在旁躺着歇息会儿。<br/><br/>
李纯宝这几日的确是耗费许多精神，身体早已疲惫不堪，她打了个哈欠，还真是不客气起来了。<br/><br/>
她靠在软枕上，很快就睡着了，呼吸随之均匀。<br/><br/>
小几上放着李纯宝喝过的茶杯。<br/><br/>
云付目光凝了凝，拿起了那个茶杯。<br/><br/>
茶杯已经空空如也。<br/><br/>
但他眸光逐渐阴冷，又含着几分眷恋和渴望，轻轻的用嘴唇碰了碰她喝过的地方。<br/><br/>
心得到了满足，云付的眼神和表情也是得到了满足的状态。<br/><br/>
车队是一直往北去的，就是去京城的路。<br/><br/>
看着京城距离越来越近，李纯宝的心稍稍安定，表情逐渐轻松。<br/><br/>
云付将这一切看在眼里，幸好他是这样选择的，不然又怎么会得到李纯宝的信任呢。<br/><br/>
距离京城还有两日的路程，他们今日晚上难得能住上客栈。<br/><br/>
李纯宝为了看管楚铮，特意要与他同住一间房。<br/><br/>
云付知晓后，顿时垮下脸，阻止道：“李姑娘尚未出阁，怎能与男子同住一屋呢？这会对李姑娘的名声大有损伤。我的人能将他看管好，请李姑娘相信我。”<br/><br/>
“不行，我已经够麻烦你了，不能再让你置身于险境之中。”李纯宝说道，“我以前去办差事，早已和男子住过一屋子，我不在意的，云公子不必紧张。”<br/><br/>
云付听了这话，眼神一凛，充满了戾气。<br/><br/>
他上前一步，抓住了李纯宝的手腕，厉声问道：“你一个闺阁女子，怎能做出如此伤风败的事情？那些男人是谁？我要将他们全部杀了！”<br/><br/>
李纯宝的手腕被他捏得极痛，她皱紧了眉头：“你干什么？快放开我！”<br/><br/>
这人的力气也太大了！<br/><br/>
云付的随从也是脸色惊变，个个都在劝着云付冷静，赶紧放开手。<br/><br/>
“你说话，是不是一定要如此不知自爱！”云付喊道。<br/><br/>
李纯宝也不是吃素的，见他疯了，另一只手就直接呼了他一巴掌。<br/><br/>
啪的一声。<br/><br/>
她用足了力气，直接将云付的头打侧了过去，脸上浮起了红掌印。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67451536"&nbsp;&nbsp;chaptername="第806章：你怎么如此不知自爱">加入书签</a>
</div>
