    混沌中。
<br/><br/>    一行人迅速前行。
<br/><br/>    此刻，除了李皓他们，乾无亮也跨入了四阶，他进入四阶，连带着槐王、天极两人都跨入了四阶，不得不说，这一次槐王也赚大了。
<br/><br/>    从二阶，迅速跨入了四阶。
<br/><br/>    一下子，若是这两位算银月一方，李皓这边，眨眼间多了三位中阶修士。
<br/><br/>    黑豹也差不多了，只是，黑豹还没回到银月，银月世界本身没有汲取大量能量，黑豹需要世界的配合，否则，应该也能跨入四阶。
<br/><br/>    洪一堂这一次没怎么汲取能量，所以还是三阶，但是双道宇宙相辅相成，乾无亮进了，他也快了。
<br/><br/>    剩下的便是嫫、荀若、蝉秀三位，这次都没晋级，嫫倒是之前跨入了二阶，剩下两位还是三阶，蝉秀比来时，也小小进步了一阶。
<br/><br/>    荀若，来时是三阶，此刻还是三阶，之前李皓和他说过，可以走。
<br/><br/>    结果，荀若并未离开。
<br/><br/>    哪怕他知道李皓的心思，可当红月四方世界被灭……荀若觉得，哪怕厚着脸皮不要了，他也不会走的，危险是危险，可是看看身边这些人，谁不是疯狂进步？
<br/><br/>    于是，哪怕李皓再次提及，他也咬着牙，拒绝离开，说是要为银月赴死……当然，真不真的另说。
<br/><br/>    林红玉还是二阶，她的晋级，稍慢一些，和李皓关系很大。
<br/><br/>    张安这边，也只是初入帝尊，还需要稳固一段时间。
<br/><br/>    至于老师袁硕……目前被留在了李皓的长河中，正在苦修，能否跨入帝尊，还要看看再说。
<br/><br/>    最后一位，则是低调无比的二猫。
<br/><br/>    它这一次，可汲取了不少世界之源，感觉更接近现实了，至于实力……不好判断，李皓也很难判断出来，但是看二猫的样子，收获不小。
<br/><br/>    毕竟是四方大世界，很多很多了。
<br/><br/>    二猫彻底具现在现实世界，到底能具备什么实力，谁也不清楚，李皓也不清楚，也许……能成为下一个苍帝？
<br/><br/>    谁知道呢！
<br/><br/>    苍帝，可是七阶巅峰强者。
<br/><br/>    这些人，就是目前李皓一群人的最新战力。
<br/><br/>    除了黎渚，两位七阶，给了大家很大的底气。
<br/><br/>    而李皓，则是开始盘算着……啥时候分道扬镳了。
<br/><br/>    剑尊到了七阶，目前来说，和自己合作，对剑尊没太大的帮助了，同样旳，和剑尊合作，不分给他不合适，分给他……分不起了！
<br/><br/>    雾山帝尊这边……也许还有一些合作的机会，毕竟雾山帝尊，是奔着八阶去的！
<br/><br/>    目前，对方虽然摆脱了云霄世界，自己给自己打工……可八阶没到，始终差了一些，这倒是还有合作的机会，就看机会合适不合适了。
<br/><br/>    另外就是空寂……六阶巅峰，这家伙想入七阶，难度不小。
<br/><br/>    倒是还能继续和李皓合作一段时间。
<br/><br/>    都只是合作！
<br/><br/>    李皓并未想要一直跟着他们，同样的，也觉得他们没必要一直跟着自己，天下无不散之宴席。
<br/><br/>    各有各的机缘！
<br/><br/>    他没想过，汇聚大家，称霸一方，若是想……此刻，剑尊、黎渚、雾山，若是再汇合新武，若是还能拉上森兰帝尊，很快，他们就会成为一方大势力。
<br/><br/>    可是……谁当这头呢？
<br/><br/>    雾山不想被剥削，生养自己的世界都放弃了，森兰不愿意融入红月，死都要反抗……
<br/><br/>    黎渚和剑尊，甚至主动脱离了新武。
<br/><br/>    这群人，谁愿意成为谁的下属呢？
<br/><br/>    自始至终……自己身边，能汇聚的，其实也只有银月这群人，也只有这群人，在这个时候，还需要自己，等有一天，他们也强大起来了，也许……也不需要自己了。
<br/><br/>    这些念头，李皓都在思考。
<br/><br/>    这一次收获很大，他没吸收那些大道结晶，就跨入了五阶，超过60亿的大道结晶，还有40多个世界……这样的底蕴，足够银月一波肥了！
<br/><br/>    也许，是时候去一趟银月了。
<br/><br/>    另外，天方宇宙……这时候，到底能不能彻底开启，或者说，暂时不开启，将人赶出来之后，再次封闭？
<br/><br/>    一个个念头，不断在脑海中浮现。
<br/><br/>    而此刻，前方，雾山等人，也有些复杂。
<br/><br/>    尤其是雾山！
<br/><br/>    上一刻，他不得不放弃能量，选择了离开云霄，他以为，自己这辈子完了，废了，结果，在这时候，李皓出现了，帮他恢复了巅峰战力。
<br/><br/>    他没损失什么，而且，还从容摆脱了云霄的限制。
<br/><br/>    此刻，再回去……他心情很复杂。
<br/><br/>    其实，他有一点没说。
<br/><br/>    云霄！
<br/><br/>    此刻，云霄界主不在，深海帝尊也在那边，他脱离了，云霄，其实只有两位七阶帝尊！
<br/><br/>    若是……
<br/><br/>    他不敢说！
<br/><br/>    光明也差不多，但是光明此刻有三位七阶坐镇，强悍无比，三位七阶巩固光明，其实比云霄稳固许多，关键是，他来自云霄！
<br/><br/>    他若是愿意……云霄世界的那两位七阶帝尊，可能……会被他直接坑杀！
<br/><br/>    又是一方八阶大宇宙！
<br/><br/>    可是，他没提。
<br/><br/>    李皓知道吗？
<br/><br/>    雾山觉得，银月王这样的聪明人，岂会不知道。
<br/><br/>    可是，他也没说。
<br/><br/>    所有人，都好像遗忘了云霄，没人提及，两位七阶帝尊……巩固本土，八阶都难攻破，可若是内部被攻破呢？
<br/><br/>    雾山在云霄待了太久，他一直都是出面解决一切事物的帝尊……是云霄之主之下第一人，真就没点底蕴吗？
<br/><br/>    此刻，云霄内部，不知道多少帝尊，还是愿意听他的。
<br/><br/>    雾山其实很挣扎！
<br/><br/>    他怕，怕李皓提出来，那样的话，他……如何是好？
<br/><br/>    再来一方八阶大世界……这一次，真就彻底肥了，甚至他可以驱逐云霄界主，自己掌握云霄世界，成为八阶之主，可是……若是我愿意如此，之前，就不会放弃能量了。
<br/><br/>    一群人赶路，各有各的想法。
<br/><br/>    在这种沉默中。
<br/><br/>    李皓主动开口了：“天方那边，局势还是很复杂的，三位八阶……赤阳、龙主也许此刻也抵达了，但是可能没能进入其中，毕竟大道宇宙关闭了，四方域的八阶，可能都在这边了。”
<br/><br/>    众人点头，这点，很有可能。
<br/><br/>    九阶宇宙开启，两方离的稍微远一点，可收到了消息，八阶之主不会坐以待毙，一定会赶来的，此刻，大概率都在附近等待着。
<br/><br/>    或者寻找进入大道宇宙的机会。
<br/><br/>    “我们的实力不弱……还可以！有雾山前辈和李大叔在，实力相当强悍……我和空寂，加上其他人，不敢说杀死一位七阶，抵挡一位七阶，勉强可以吧！我们这边，勉强算是三位七阶，若是黎渚前辈也提前去了……勉强算是四位，遇到了八阶，也无需担心。”
<br/><br/>    都不是本土作战，不是本土作战的话，八阶帝尊和七阶帝尊，差距不算太大，当然，肯定有差距。
<br/><br/>    若是本土作战，那差距就没法判断了，看是谁的主场。
<br/><br/>    “此去，也有目标！”
<br/><br/>    李皓迅速道：“第一，将人王、森兰界主解救出来，他们联手不弱，就怕三大八阶联手对付他们！”
<br/><br/>    “第二，将人都给弄出来，天方大道宇宙，还没复苏，银月还在其中，他们都在，太不安全了！”
<br/><br/>    “第三，有仇报仇，有怨报怨！”
<br/><br/>    李皓看向雾山：“比如一些之前挑衅的帝尊，比如那岐水之类的……能杀就给杀了，敌人留着不杀，迟早是祸患，当斩尽杀绝！”
<br/><br/>    他没说云霄的事。
<br/><br/>    李皓说到这，最后道：“最后一点，能杀死红月之主，那是最好的结果，若是不能……”
<br/><br/>    李皓森冷道：“那也要重创他！一位闲散八阶，很可怕，我们一旦分散开，一旦遭遇对方，太容易被杀了！哪怕不能杀死他，也要将他打落八阶，此人现在就算保持八阶之力，也很不稳固！很容易将他境界打落下去……七阶的散修，我们无惧，八阶的散修，太危险！”
<br/><br/>    众人再次点头，四个目标，想达成不容易，但是未必没希望。
<br/><br/>    而这时候，空寂忍不住道：“皓月，满足我一下，我想找个大世界，直接寂灭掉！”
<br/><br/>    也得考虑一下我的诉求啊！
<br/><br/>    我现在很想找个大世界寂灭掉，关键是……前面的四方大世界，李皓他们终究还是仁慈了一次，没有屠戮，有没有大世界可以直接寂灭的？
<br/><br/>    以一方大世界寂灭为代价，自己的寂灭之道，必然会有提升的。
<br/><br/>    李皓一怔，看了他一眼，差点忘了这位。
<br/><br/>    空寂好像看懂了，很是无语！
<br/><br/>    他见李皓只字不提自己，就知道这家伙之前一直忽悠自己，给自己画饼，真不是个东西，这时候，他不得不开口：“还有第五点！”
<br/><br/>    说到这，有些低沉：“夺取天方！开启界域之力，将人驱逐出去，天方大世界人口不算太多，这些人，完全可以赶走，或者找个地方安顿，我们先留守天方，暂时作为基地，我来寂灭天方世界，九阶大世界，寂灭掉……一定非同寻常！”
<br/><br/>    “早些年，天方其实寂灭过的……后来，有人来了，才开始渐渐复苏。”
<br/><br/>    “这样一来，银月世界，也有一個发展期……”
<br/><br/>    他看向李皓：“你应该清楚，为何没提？”
<br/><br/>    李皓微微皱眉：“难度太大，而且……巩固天方，一两位七阶都不够，哪怕关闭了界门，天方大道宇宙还没彻底复苏，想掌控，想抵御八阶，起码需要多位七阶配合……”
<br/><br/>    那样的话，不少人就被困在这边了。
<br/><br/>    空寂忍不住道：“皓月，咱们好歹也合作多次了！剑尊和雾山前辈，咱们也合作的还算愉快……说实话，这一次，咱们这些人，也觉得对你不太公平……大家都是同类人，不是说，你觉得大家满足了，你就满足了！”
<br/><br/>    “巩固天方，暂时夺取天方，作为你此次统筹攻破四大界域的好处……包括新武人王，他的老师进入七阶，新武大患被铲除，虽然还有一位八阶散修没死……可新武人王，也欠你一次了！”
<br/><br/>    “森兰界主，更是如此……”
<br/><br/>    他看向李皓：“你银月想发展，必须要安顿一段时间，我知道你没把心思放在天方身上，可是……银月一直颠沛流离，何时才有机会发展起来？”
<br/><br/>    他看向剑尊两人：“二位前辈……我说的有道理吗？这一次，咱们给银月夺下天方，送给皓月，就当这一次战利品的分配，这样，谁也不欠谁！大家君子之交淡如水，皓月觉得，他少拿点，大家多拿点，咱们会开心，二位觉得……很开心吗？”
<br/><br/>    此话一出，好像正符合雾山心意，雾山还在挣扎呢，此刻，一听这话，迅速开口：“不错！好主意！难度很大，可没难度……那还算什么补偿？”
<br/><br/>    他好像很欣喜一样：“这个主意不错，我也觉得，银月需要一段安静的时间发展，我可以给银月争取一些时间，我们联手，巩固天方一段时间……百年都不算长……”
<br/><br/>    他觉得，这样一来，自己就不用纠结了！
<br/><br/>    不然，他得纠结死。
<br/><br/>    李皓拿的太少，至于60亿大道结晶……大道结晶算个屁！
<br/><br/>    大道宇宙，这才是宝！
<br/><br/>    大道结晶，你想办法，还是能弄到的，不行的话，你去灭一些中小世界，迟早可以凑够60亿，可你，能轻易灭杀一方大世界之主吗？
<br/><br/>    那些东西，在他眼中，不值一提！
<br/><br/>    “夺取天方？”
<br/><br/>    李皓微微扬眉，看了一眼众人，不得不说，人以类聚，物以群分。
<br/><br/>    他的理念是，大家一起合作，合作的人不吃亏，自己也不算吃亏，大家共赢就好，少拿点无所谓，实力在这，多了也未必是好事。
<br/><br/>    可他也许想错了，他觉得这些人多拿点很正常，可这些人也觉得……你虽然弱一些，可能成功，全靠你统筹，拿少了，我们觉得不好意思。
<br/><br/>    可之前，又不得不拿。
<br/><br/>    现在，空寂这么一说，雾山也好，剑尊也好，都觉得不错。
<br/><br/>    挺好的！
<br/><br/>    若是能拿下天方，天方只是空壳子……可就算空壳子，有几位七阶坐镇，巩固世界，也能给银月一个迅速发展期，起码，不用颠沛流离了。
<br/><br/>    不用担心随时被人覆灭了。
<br/><br/>    而且，天方还是大世界，其中还是有一些道蕴之地这样的机缘之地，一旦天方宇宙能复苏，那机缘更大了。
<br/><br/>    “难度不小……”
<br/><br/>    李皓正说着，空寂就道：“大道宇宙不复苏，其实难度也没那么大，大家现在盯着的都是大道宇宙，只要能证明，大道宇宙一时半会的，压根不会复苏，谁会为了一个空壳子，和多位七阶拼死作战？光明那边我去说服，那就剩下云霄、赤阳、龙域三方。”
<br/><br/>    “云霄这边……”
<br/><br/>    他看了看雾山，迟疑了一下，还是开口道：“云霄这边……若是能斩杀了深海，没了雾山前辈，云霄之主最好老老实实回去守着世界，否则……想成下一个红月吗？”
<br/><br/>    雾山并未出声。
<br/><br/>    李皓也看了一眼雾山，雾山见他们都看着自己，有些无奈，看向几人：“别看我了，说实话，你们提及云霄，那毕竟是我待了数十万年的世界……不过……之前，也算是彻底割裂了！若是他们不罢休，那就……杀！”
<br/><br/>    此刻，雾山沉声道：“我又不是真的愚昧！只是之前的感情，割舍不下，可云霄让我付出了所有能量，我能偿还的都偿还了……诸位不主动找上云霄，云霄主动找上诸位……那该如何就如何便是！”
<br/><br/>    就一个要求，不主动去袭击云霄世界。
<br/><br/>    可一旦对方不罢休……那就该杀则杀。
<br/><br/>    他不是愚昧迂腐，只是，多年感情，之前虽然割舍了，却也没有主动去报复的意思，之前那一次，算是彻底两断了。
<br/><br/>    听他这么说，众人都微微松了口气。
<br/><br/>    其实，之前压力还是蛮大的。
<br/><br/>    主要是大家合作了，那对付云霄，也不好直接说出口。
<br/><br/>    而此刻，剑尊忽然道：“赤阳那边不需要的担心，新武本土，应该已经抵达赤阳域，也许很快会发动，未必是赤阳世界，毕竟是八阶大世界，可能是赤阳域的炙阳大世界……一旦新武爆发，攻破炙阳大世界，赤阳之主无论如何都会退走，他会担心，新武攻破了炙阳之后，再去进攻赤阳！”
<br/><br/>    这话一出，众人心中微动。
<br/><br/>    “那就剩下龙域是个麻烦了？”
<br/><br/>    剑尊点头：“不过，龙域距离此地远，这是其一！第二，龙域据说还有一个金刚大世界，也是至阳大世界，攻破了炙阳之后，新武若是对外放话，要攻打金刚大世界，龙域也要回去防守！”
<br/><br/>    “那新武就是众矢之的了……”
<br/><br/>    李皓说了一句，剑尊有些异样，看了他一眼：“你以为……现在不是吗？”
<br/><br/>    “……”
<br/><br/>    无声。
<br/><br/>    剑尊笑了：“七阶的大世界，到处乱跑，你们见过几个？随时能乱跑的七阶大世界，太少了，其实苍帝带着新武到处跑，就已经是一个巨大的威胁了！想轻松带着大世界跑，需要七阶以上的混沌兽才行……龙域那边，其实有些混沌兽很强，是可以做到的……可都没有苍帝轻松。”
<br/><br/>    苍帝，算是极其特殊的产物。
<br/><br/>    它可以带着新武，随意乱跑，还没什么气息溢散，这才可怕。
<br/><br/>    银月想做到这一步，前提是，黑豹能进入七阶，而且，未必有苍帝遮掩的好。
<br/><br/>    否则……只能拖拉扛拽，那么大的世界在那，气息波动强烈，遮掩都难。
<br/><br/>    所以，新武能随意跑，其实就已经是一些大世界的致命威胁。
<br/><br/>    否则，红月域，也没那么简单，就出现多个大世界联手，要剿灭新武的情况。
<br/><br/>    李皓说，新武会成为众矢之的……
<br/><br/>    剑尊觉得，早就是了。
<br/><br/>    根本没必要担心这一点！
<br/><br/>    这时候，空寂也笑了，自己的提议得到了认可，他也很满足：“对啊，皓月兄，怕什么？都到了这个地步……夺下天方，让银月修士，在天方修炼，感悟大世界之道，真正的九阶世界，很快，就银月那么点人，全员都是强者了，大道宇宙迅速发展，你也不缺大道结晶，直接燃烧结晶，满足修炼，不说成为七阶大世界，六阶，很快的事！”
<br/><br/>    “这样一来，银月可以容纳更多的帝尊，和之前的森兰相当……甚至因为双道宇宙，容纳的帝尊，能是森兰的一倍！”
<br/><br/>    “只有这样，银月才能得到高速的发展，否则，这么偷偷摸摸的，你想多少年才能让银月跨入七阶层次？”
<br/><br/>    李皓看了他们一眼：“不是我矫情……只是觉得……这样一来，对诸位而言……”
<br/><br/>    雾山打断了他：“不说其他，咱们不做点什么，说实话，东西拿的不自在！我虽然杀了两位七阶帝尊，和剑尊一起，可其实没我……你们就失败了？我拿了一整个七阶大世界，拿的不安心！”
<br/><br/>    李皓闻言，思索一阵，笑了，点头：“好！”
<br/><br/>    一群人，此刻居然打起了天方的主意。
<br/><br/>    要将天方拿下，控制住，成为银月的一个练级点，四阶世界拿九阶世界当成暂住地，练级点，合适吗？
<br/><br/>    很合适！
<br/><br/>    借鸡下蛋！
<br/><br/>    刚好，对方的大道宇宙寂灭了，那挺好，双道宇宙暂时充当天方宇宙，一点不影响。
<br/><br/>    难度很大！
<br/><br/>    可大一点，又何妨？
<br/><br/>    “那这一次……就拿下天方！”
<br/><br/>    李皓笑了起来，此刻，一旁的槐王几人，都忍不住有些小小的激动，他们还好，乾无亮已经有些冲动了，甚至想着，若是能侵夺天方……那……
<br/><br/>    好吧，不敢想！
<br/><br/>    这是借壳啊，能否成功，看实力，看运气，也要看谋划，不过目前来看，局势还不错的样子。
<br/><br/>    而李皓衡量了一番，这的确是银月一个巨大无比的发展机会！
<br/><br/>    若是能成功，那对银月而言，简直就是天赐良机！
<br/><br/>    定下了几个小目标，一群人，再次加速。
<br/><br/>    这一次，大家都有了目标，更加振奋了。
<br/><br/>    ……
<br/><br/>    天方世界。
<br/><br/>    帝尊们一堆，此刻，不少人都在守着。
<br/><br/>    而整个天方世界，也有数道气息，强悍无双，其中，两股八阶的气息，更是震撼整个天方，还有数位七阶，因为饿来迟了，此刻也没法进入，都各自据守一地，很是遗憾。
<br/><br/>    他们来迟了一步！
<br/><br/>    结果，其他人先进去了，大道宇宙封闭了，他们现在无法寻找到踪迹，可让他们走，他们不甘心，也担心有人拿下了天方大道，彻底成为九阶！
<br/><br/>    那就麻烦大了。
<br/><br/>    他们都在等着，等待结果，谁若是拿下了天方宇宙……七阶的还好说，八阶的那几位，一定是众矢之的，他们不会容忍有人成为九阶帝尊的！
<br/><br/>    那多年无主的四方域，也许会出现一位霸主！
<br/><br/>    “老龙！”
<br/><br/>    此刻，之前大道宇宙门户开启的地方，忽然一股意志降临，一位如同炙阳一般的强者，虚影浮现，赤阳当空，强悍无双。
<br/><br/>    下一刻，一股撕裂天地的气息浮现，一条好像金色巨龙的强悍龙族，瞬间浮现，声音沧桑：“赤阳，有想法了？”
<br/><br/>    “有一些。”
<br/><br/>    宛如太阳的帝尊，声音带着灼热感，轻声道：“联手其他七阶之主，看看能否锁定位置，直接强行攻破大道宇宙，进入其中，这么等下去……一旦被那几位夺取了天方大道，对你我而言，都是致命威胁！”
<br/><br/>    “你能锁定？”
<br/><br/>    “之前不能，现在……未必！我赤阳界，也有一位七阶帝尊在其中，只要锁定他的位置，就能以他为媒介，直接攻破天方大道之壁！”
<br/><br/>    龙主考虑一会，开口：“我倒是没意见！只是……万一还是失败……”
<br/><br/>    赤阳帝尊冷笑：“若是还失败，那就……强攻云霄、红月、光明，把这些家伙都给逼出来！我们得不到，他们也别想轻易得到，若是一方强攻，很难，你我联手，他们自然会考虑，是出来，还是继续！”
<br/><br/>    反正，几位八阶想夺取天方宇宙，是不能容忍的。
<br/><br/>    现在，八阶为王，大家各自称霸一方。
<br/><br/>    若是那几位有人进入了九阶，他们可不乐意。
<br/><br/>    “先试试破开大道宇宙吧，否则，真到了那时候……就是撕破脸了！”
<br/><br/>    不是不能联手攻击，只是那样一来，之前还算和平的八阶霸主们，很快都会彻底撕破脸，那时候，也许就是整个四方域的混战了。
<br/><br/>    可到了万不得已的时候，也只能如此。
<br/><br/>    云霞，现在留守实力很弱，红月也是如此，都只有一两位七阶坐镇，想夺取，难度不算太大，前提是，八阶之主不会回来。
<br/><br/>    不过，赤阳帝尊又道：“目前来看，天方大道，也许还没彻底复苏，否则……按理说，多少有些大道波动，我一点没有感知到！之前如何开启了，倒是个问题，也许和剑尊、道棋有关，未必是大道宇宙真的复苏了，若是没复苏……恐怕那些家伙，很快都要出来了。”
<br/><br/>    这几日，他们也判断了一番，总觉得，天方大道宇宙还是没有复苏成功的。
<br/><br/>    要不然，天方世界，为何一点天方之道波动都没有？
<br/><br/>    他们正商量着，忽然，赤阳帝尊微微皱眉，那边，龙主也微微有些疑惑。
<br/><br/>    就在这一刻！
<br/><br/>    一道道气息，呈现在天方界内，并未遮掩气息，这么多人，还有两位七阶在，哪有那么容易遮掩气息。
<br/><br/>    “嗯？”
<br/><br/>    “雾山？”
<br/><br/>    两人都是一愣，雾山？
<br/><br/>    什么情况？
<br/><br/>    他们虽然来的迟一点，可也了解了一下当天的情况，雾山放弃了所有能量，最后被光明神界的神子明堂带走了，离开了天方。
<br/><br/>    此刻……雾山却是……七阶巅峰？
<br/><br/>    恢复了？
<br/><br/>    两人愣住了！
<br/><br/>    这怎么可能？
<br/><br/>    七阶巅峰之力，想全部恢复，这可不是小事，否则，八阶之主的云霄，也不会一定要让对方留下大道之力了，太多了！
<br/><br/>    没有一方七阶宇宙，都难彻底恢复。
<br/><br/>    光明神界？
<br/><br/>    他们有些凝重，难道是光明神界，付出了巨大的代价？
<br/><br/>    要知道，光明神界有一样宝物，叫光明之源，据说，只能帮助五六阶恢复，七阶，可完全不一样的，难不成，光明神界还有压箱底的宝物？
<br/><br/>    若是如此……也能解释的通，可光明神界，真的愿意付出如此大的代价，去帮雾山？
<br/><br/>    雾山不愿留在云霄，难不成还能留在光明？
<br/><br/>    另外……还有一位七阶修士！
<br/><br/>    散修吗？
<br/><br/>    没什么大道宇宙的波动，混沌中，哪有什么七阶散修，除非是大世界破灭了，不得不成为散修的那种。
<br/><br/>    剑客？
<br/><br/>    第一时间想到的是剑尊，可剑尊只是六阶，而且，他这样的六阶，晋级很难不说，据说，剑尊是第一个进入大道宇宙的。
<br/><br/>    至于空寂这样的六阶，李皓这样的五阶……两位八阶之主直接无视了。
<br/><br/>    他们有些疑惑，主要还是雾山和剑尊。
<br/><br/>    一个恢复的太邪门了！
<br/><br/>    一个居然是剑道散修，还是七阶散修……有些不可思议，到底什么情况？
<br/><br/>    此刻，不止他们发现了。
<br/><br/>    也有几位七阶之主，也发现了异样。
<br/><br/>    其中，好像有人熟悉雾山，此刻，直接传音而来：“雾山兄……你这是……”
<br/><br/>    怎么恢复的？
<br/><br/>    不敢置信！
<br/><br/>    雾山一脸平静：“吃了一个七阶大世界，自然恢复了！”
<br/><br/>    “……”
<br/><br/>    众人一怔，吃了一个七阶大世界？
<br/><br/>    哪一家？
<br/><br/>    我们怎么不知道？
<br/><br/>    还有……你说的这么简单，好像七阶大世界不值钱一样。
<br/><br/>    还有，你现在来这……是为了报复云霄之主吗？
<br/><br/>    可对方是八阶，现在还没出来呢。
<br/><br/>    你就算恢复了，也不是他对手。
<br/><br/>    不过，雾山还想拉拢了一位七阶剑修，这样一来，那就不好说了，两位七阶，剑修又是出了名的战斗力强大……
<br/><br/>    此刻，红月覆灭的消息，并未传递过来。
<br/><br/>    四大世界的帝尊，几乎被杀了个干净。
<br/><br/>    没死的，逃跑的，数量不多，也不敢朝天方逃，都朝着天方的反方向跑了，消息居然被隔绝了，也就大道宇宙内的一些人清楚。
<br/><br/>    “雾山兄，这位剑修道友，有些陌生……混沌中，何时来了一位七阶剑修了？”
<br/><br/>    有人还是问了一句，有些狐疑。
<br/><br/>    这位，哪冒出来的？
<br/><br/>    哪怕之前见过李皓冒充的剑尊的那些人，也不敢将两人联系到一起，主要是，两人其实不一样，李皓冒充的剑尊，和此刻的剑尊，也没太多的相似之处。
<br/><br/>    关键在于——七阶！
<br/><br/>    七阶剑修，可和六阶不同了。
<br/><br/>    雾山笑了笑：“我的老朋友，昔年在混沌中认识的，今日知道我受伤，被剥夺了力量，特意前来此地，为我找回场子的！诸位若是不想惹祸上身，我建议，趁早离开！”
<br/><br/>    “天方的大道宇宙，并未彻底复苏！之前，其实只是一个局罢了！主要是为了对付一些人，你们很快就知道了，天方的大道宇宙，依旧死寂，只是利用道棋，开启了罢了！”
<br/><br/>    此话一出，一直旁听的两位八阶都忍不住了。
<br/><br/>    忽然，一股灼热之力席卷而来：“雾山，你所言当真？局？谁布下的局？要对付的是谁？”
<br/><br/>    雾山一脸淡然：“是赤阳帝尊吗？是谁布局的，对付的是谁……很快，你们都会知道的！二位不需要担心什么，担心有人趁机跨入九阶，不可能的事！此次，天方宇宙，只是一个坟墓之地，埋葬了不少七阶帝尊……等再次开启，你们就知道，这一次，死多少七阶了……而我，也是趁机吞噬了一家大道宇宙，这才恢复了力量！”
<br/><br/>    众人都是一惊！
<br/><br/>    谁死了？
<br/><br/>    死了不止一位吗？
<br/><br/>    雾山能恢复……居然也是和此事有关，这么说，他也是参与者之一，布局者之一了？
<br/><br/>    那这么说……这位剑修，也是如此了？
<br/><br/>    雾山又道：“诸位，有话敞开说便是，趁着大道宇宙还没开启，不怕告诉诸位……我们都加入了混沌中，一方极其神秘的势力，具体不好多说，只能告诉你们……我们的力量，远不止如此！”
<br/><br/>    赤阳帝尊忽然冷笑：“雾山，你修炼修糊涂了吧！”
<br/><br/>    吓唬谁呢？
<br/><br/>    这人，力量恢复了，居然跑来吓唬人。
<br/><br/>    吓唬谁？
<br/><br/>    开玩笑！
<br/><br/>    什么混沌中神秘势力，开什么玩笑。
<br/><br/>    雾山帝尊一脸平静：“只是说说，信与不信，和我无关！只是告诫诸位，天方……并非善地！此地，是埋葬很多人的坟墓，我只能说，四方域也有很多高阶帝尊，参与其中，包括……新武！”
<br/><br/>    他冷笑一声：“本座，也不怕诸位知晓，除了新武之外，还有许多人，包括我和身边这位道友！我们的目标很简单，并非为了杀谁，只是为了自保罢了……所以，诸位也无需担心什么。”
<br/><br/>    此刻，两位八阶帝尊都微微皱眉。
<br/><br/>    之前就听说，雾山和新武勾结，不但是雾山……看了一眼空寂，这位光明神子也在这边，难不成……光明神界也参与了？
<br/><br/>    他们和红月之主一样，此刻，都有些疑神疑鬼了。
<br/><br/>    没办法，雾山恢复的蹊跷。
<br/><br/>    他们还不知道，到底哪一家七阶大世界被覆灭了。
<br/><br/>    而此刻，李皓倒是没管雾山怎么说。
<br/><br/>    这位神神道道的吓唬一阵，也许真能忽悠住一群人，至于信不信的，等知道四方宇宙没了，不信也得信了。
<br/><br/>    这一次，死了不少七阶。
<br/><br/>    大道宇宙内都死了三个，外面死了俩，足足死了五位七阶帝尊！
<br/><br/>    算上之前李皓他们弄死的3个，新武杀死了两位……
<br/><br/>    两年时间，死了10位七阶帝尊，对整个混沌而言，都是一次巨大的震荡了。
<br/><br/>    七阶难修！
<br/><br/>    死了10位，都是多年苦修，多年积累下来的。
<br/><br/>    而近期，四方域，也就诞生了剑尊、黎渚、森兰界主三位七阶，可没有赶上死的数量。
<br/><br/>    李皓观察了一下四周，传音道：“八阶两位，七阶大概还有6位……不知道是不是全部，这外面居然还有8位高阶帝尊！”
<br/><br/>    之前进去多少，他倒是不太清楚，空寂却是清楚。
<br/><br/>    进去的八阶，有三位。
<br/><br/>    而七阶，算上人王和森兰界主，总共高达16位。
<br/><br/>    大道宇宙内，有足足19位高阶帝尊……当然，现在最多16位了。
<br/><br/>    加上外面8位，24位高阶帝尊。
<br/><br/>    还有雾山、剑尊，黎渚可能也在这，天方世界，此刻汇聚的高阶帝尊，恐怕足足有27位之多，其中，八阶都有不少。
<br/><br/>    若是算上死去的，都有30了。
<br/><br/>    整个四方域，大世界也就四五十个，不过有些大世界不止一位七阶，八阶宇宙的七阶更多一些，偌大的四方域，高阶帝尊，其实全部堆积到一起，也就百位左右。
<br/><br/>    这是整个四方域，范围大的不可思议！
<br/><br/>    在所有人眼中，这就是整个混沌。
<br/><br/>    每一个大世界，距离其实都很远，寻常帝尊飞行，需要数十年才能抵达都正常。
<br/><br/>    而现在，此地，聚集了三分之一左右，而且八阶全部都在这边。
<br/><br/>    雾山回应：“现在开大道宇宙吗？”
<br/><br/>    “不急……我想等等！”
<br/><br/>    李皓传音道：“最好的时机，是新武发动……按理说，现在时机合适，若是新武至尊察觉到了异样，应该会选这个时候！”
<br/><br/>    “可惜，无法沟通，否则，在新武发动之前，我开启大道宇宙，这样的话，大道宇宙中的强者，不出来也得出来……”
<br/><br/>    新武发动，剿灭一方大世界，动静未必就比红月那边更大。
<br/><br/>    红月的消息，很难传递过来，按理说，新武发动，也很难传递过来。
<br/><br/>    不过……新武不可能将四周的大世界全部剿灭，只要有四周大世界帝尊，查看到了情况，传讯到了这边，就很容易将消息传开了。
<br/><br/>    李皓查看了一下，判断了一阵，传音道：“再等等，最好是有消息传来了，我再开，那时候，赤阳也好，龙主也好，都会选择离开……这样的话，我们把握更大！”
<br/><br/>    此刻的他，很是遗憾，通讯太不发达了。
<br/><br/>    否则，这次倒是可以和新武打一个好配合！
<br/><br/>    ……
<br/><br/>    就在此刻。
<br/><br/>    赤阳域。
<br/><br/>    边缘地带，一方炙热无比的世界，横贯天地。
<br/><br/>    而不远处，一只猫，眯着眼盯着远处。
<br/><br/>    界域之中，至尊好像在汇聚情报，一道道分身，传递回来了许多情报，忽然，至尊睁眼：“时机，差不多了！”
<br/><br/>    他露出一些笑容：“虽然只是七阶世界，不过，一旦攻破，夺取成功，今日，我新武必然有大量人杰，恢复巅峰！七阶，指日可待！”
<br/><br/>    他看向人群中几位帝尊。
<br/><br/>    这些人，最有希望跨入七阶。
<br/><br/>    血帝尊，地皇，铁头帝尊，裂神帝尊，镇天王，铸神使，人王妃……
<br/><br/>    他们，希望很大。
<br/><br/>    而且，阳气不算弱，人王为了他们，付出了不小的代价……好吧，地皇其实阳气不够，也许，地皇才是最有希望的。
<br/><br/>    他抬头看了看天空，轻笑一声：“诸位……能否成功，就在今日了！另外，也许，新武也有好消息要告诉诸位，我不好判断是否准确，但是新武……可能诞生了新七阶！”
<br/><br/>    地皇几人，一脸平静的样子。
<br/><br/>    人群中，天极的父亲，西皇甚至打了个哈欠，看了一眼至尊，眼中露出一抹无趣，你说你吗？
<br/><br/>    你直接说！
<br/><br/>    别藏着掩着了，没意思。
<br/><br/>    至尊笑了：“不是说我！”
<br/><br/>    众人继续无视。
<br/><br/>    至尊又笑了：“也许……是李长生，也许……是黎渚！”
<br/><br/>    他看向地皇，地皇一脸淡然，见他看来，一脸的云淡风轻，看我作甚？
<br/><br/>    虽然那是我儿子……可我也不知道情况，再说了，只是你说的罢了，你觉得我会信？
<br/><br/>    这龟孙子，是不是希望我死战到底，反正儿子跨入了七阶，你当爹的，死战到底，战死了也不亏了？
<br/><br/>    每次都他么忽悠人！
<br/><br/>    地皇一脸的淡然，至尊看了他一会……许久，无声。
<br/><br/>    算了！
<br/><br/>    我真的有些感知，可惜，他们不信啊，没办法。
<br/><br/>    最后又看向一人……一个穿着花裤衩的家伙，这就是混沌闻名的阳神……其实人王和他一比，算正常了，这位……才不正常。
<br/><br/>    一年四季，都穿着花裤衩，抱着个大椰子，没完没了的在喝！
<br/><br/>    就差个沙滩美女了！
<br/><br/>    “阳神前辈，此战……还要前辈费心了！”
<br/><br/>    阳神抬头，看了他一眼，又看了看头顶的大猫，笑了笑：“炙阳还算强大，一位七阶之主，七阶巅峰战力！固守本土，很难攻破，不过……你和这大懒猫一起，也差不多了……”
<br/><br/>    “前辈说笑了。”
<br/><br/>    至尊叹息：“没有前辈，我们只能借力方平了，就怕他此刻处于危险时刻，一旦借力，他就死定了！”
<br/><br/>    阳神呵呵一笑，也没再说什么。
<br/><br/>    张涛，武王，至尊……
<br/><br/>    反正这家伙，每次都是这样，在新武，不讨人喜欢的样子，不过……算了，不和他计较。
<br/><br/>    这家伙，没一句实话。
<br/><br/>    新武人都不了解他，何况敌人，也正因为如此，新武才能走到今日，谁知道这家伙有多少底牌。
<br/><br/>    这家伙，才是真正的新武人皇！
<br/><br/>    万民强，他强。
<br/><br/>    新武千年下来，积蓄的实力极强，他不强大，谁信啊？
<br/><br/>    别看人王和苍帝，才是世界之主，大道之主，这家伙……也许算是非主之主，人王到现在都没断了他的人皇道，这才是更可怕的地方，方平那小子，居然就这么眼睁睁地看着这家伙变强，也不怕这孙子卖了你！
<br/><br/>    阳神正想着，至尊笑了一声：“好了，时机差不多了，那就……行动吧！”
<br/><br/>    一瞬间，数十帝尊，蜂拥而出。
<br/><br/>    苍猫直接挪移世界，朝着炙阳大世界赶去，又能吃鱼了……话说，最近二猫好像强大了许多，它居然有些感知到了对方的存在，要具实了吗？
<br/><br/>    我可没准备多少小鱼干呢！
<br/><br/>    好快的感觉，打了个哈欠，二猫好像就要彻底回归了呢！
<br/><br/>    “钓鱼！”
<br/><br/>    大猫一声嘟哝，下一刻，远处，一位强者，瞬间浮现，看到大猫瞬间，暴吼一声：“新武来袭，迎战！求援！”
<br/><br/>    求谁？
<br/><br/>    当然是赤阳世界。
<br/><br/>    大事不好，游荡红月域的新武，居然出现在这了。
<br/><br/>    一瞬间，战斗爆发。
<br/><br/>    天崩地裂！******
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>