    
        <br/><br/>    “没想到，哪怕不借助法则之力，仅仅凭着肉身之力居然同样可以造成天地崩溃，山河颠覆啊！”
<br/><br/>    “流光大人的这一具傀儡乃是采用珍贵材料炼制而成，肉身足以媲美九星神器，可以发挥出如此强大的肉身之力，倒也合乎情理之中！”
<br/><br/>    “可是——”
<br/><br/>    “这秦风分明就是一个问鼎境八重小辈，他到底是怎么做到，将肉身之力提升到了如此可怕的程度啊！”
<br/><br/>    一名名法象境老祖宗，皆是满脸惊骇的议论起来，看向秦风二人的目光中，依旧流露出深深的忌惮与恐惧。
<br/><br/>    其中！
<br/><br/>    包括那些看不起人族的魔族魔王们，也是一个个瞪大了眼珠子，目光中充满了深深的震撼之色。
<br/><br/>    一直以来！
<br/><br/>    人族的肉身体质，在各大种族当中，都属于比较弱小的一种。
<br/><br/>    魔族的肉身体质，虽然算不上顶尖，但也远远超过了人族的肉身体质。
<br/><br/>    可是现在！
<br/><br/>    他们这些魔族魔王，却惊骇的发现，秦风所展现出来的肉身强度，竟是远远超过了他们，甚至强大到了一个让他们这些魔族都无法想象的程度！
<br/><br/>    这尼玛——
<br/><br/>    就算是神武界的真正神灵，恐怕也没有几个人的肉身强度，可以比得上秦风这小子吧？
<br/><br/>    毕竟！
<br/><br/>    那可是足以媲美九星神器的肉身啊！
<br/><br/>    哪怕是很多神武界的神灵，也未必有资格，可以拥有九星神器啊！
<br/><br/>    震撼！
<br/><br/>    太震撼了！
<br/><br/>    可想而知！
<br/><br/>    这个时候，秦风与秦云飞二人表现出来的手段，究竟是给了在场这些魔族强者们，内心何等震撼的冲击！
<br/><br/>    事实上——
<br/><br/>    别说是他们这些法象境强者！
<br/><br/>    即便是同样修炼《太古真龙诀》，身为炼体武者的梦天涯，也是心里一阵发毛，满脸惊骇之色。
<br/><br/>    此刻！
<br/><br/>    那九天圣门的老祖宗，目光惊骇无比的盯着那虚空上方，与秦云飞碰撞之后，迅速倒飞出去的秦风。
<br/><br/>    然后！
<br/><br/>    他狠狠吞咽了一口口水，却是对着身旁的梦天涯，颤抖着声音开口问道：“梦……梦，梦天涯……”
<br/><br/>    “你不是同样也修炼了《太古真龙诀》么？”
<br/><br/>    “我……我且问你，如果你现在同样把真龙之力凝聚到八千道，肉身强度可否与此刻的秦风相提并论？”
<br/><br/>    唰！
<br/><br/>    闻言！
<br/><br/>    周围那些法象境老祖宗们，顿时齐齐将目光，看向了梦天涯，等待着他的回应。
<br/><br/>    而梦天涯挑了挑眉头，沉思了片刻，然后看着那倒飞出去的黑衣少年身影，无可奈何的摇了摇头，却是不甘心的叹息道：“虽然，我心里万般不愿意，但我也不得不承认，哪怕同样是将真龙之力修炼到了八千道，我恐怕也不能胜过他！”
<br/><br/>    “这小子身上的秘密，绝对不简单，他不仅仅是修炼了《太古真龙诀》，肯定还有其他强化肉身的手段！”
<br/><br/>    “否则——”
<br/><br/>    “以他如今的修为境界，断然不可能做到，将肉身强度提升到足以媲美九星神器这么夸张！”
<br/><br/>    是的！
<br/><br/>    这个时候的梦天涯，就算心里在不服气，但也只能承认自己不如秦风。
<br/><br/>    秦风能够在秦云飞这个媲美九星神器的傀儡面前，全力碰撞一招过后，却丝毫没有受到伤害。
<br/><br/>    那就足以证明——
<br/><br/>    秦风此刻的肉身强度，同样达到了九星神器！哪怕不及九星神器，但最差也得八星神器级别！
<br/><br/>    而这——
<br/><br/>    绝对是一个让人难以置信的事实！
<br/><br/>    就连梦天涯，如果不是亲眼所见，也断然不会相信秦风的肉身强度会这么恐怖。
<br/><br/>    要知道！
<br/><br/>    以梦天涯如今接近六千道真龙之力的体质，催动到极致，也顶多媲美二星神器的肉身强度而已！
<br/><br/>    而这——
<br/><br/>    便已经足以让梦天涯，傲视天武大陆上的全部同境界法象境强者。
<br/><br/>    因为！
<br/><br/>    就算他的对手，动用一些五星神器法宝，也很难对他造成致命的伤害。
<br/><br/>    可是！
<br/><br/>    在与秦风这个妖孽家伙比起来，他这“引以为傲”的肉身强度，简直就是一个天大的笑话！
<br/><br/>    “亏得我之前，还想着考梦青云去杀掉秦风这小子……如今想来，那不就是给秦风送机缘吗？”
<br/><br/>    梦天涯苦笑着摇头叹息，怪就怪他太低估了秦风的实力啊！
<br/><br/>    不过！
<br/><br/>    顿了一下！
<br/><br/>    梦天涯那眼眸深处，却又闪过了一丝贪恋的精芒，他目光紧盯着秦风，在心中暗想道：“这一次，如果我可以得到秦风其他强化肉身的手段，再吞噬了他的真龙之力，那我的实力必将跨越无数个档次！”
<br/><br/>    想到了这里！
<br/><br/>    梦天涯却是情不自禁的拽紧了拳头，在内心中默默发誓，这一次无论付出多大的代价，也必须得到秦风掌控的那一门手段，将秦风的真龙之力全部吞噬。
<br/><br/>    因为其他法象境老祖与魔族魔王，没办法吞噬秦风体内的真龙之力，所以只要秦风被镇压击杀，那他就能够从中获得最大的好处。
<br/><br/>    只不过！
<br/><br/>    其他法象境老祖，肯定也不可能让梦天涯，如此轻易就占据了所有便宜。
<br/><br/>    到时候，梦天涯只怕要拿出不少珍贵宝物，交给这些老家伙！
<br/><br/>    但这又有何妨？
<br/><br/>    只要可以得到秦风的手段，炼化了秦风的真龙之力，哪怕付出再厉害、再多的宝物，那也值得！
<br/><br/>    想到了这一点！
<br/><br/>    梦天涯内心之中的情绪，就显得越来越激动，仿佛他已经可以看到自己晋级造化境的场景。
<br/><br/>    ……
<br/><br/>    “唰——”
<br/><br/>    以此同时！
<br/><br/>    在与那一道神秘的赤铜色身影，对碰了一拳过后。
<br/><br/>    秦风体内气血一阵翻滚，手臂更是传来一阵阵撕裂般的剧痛，连经脉、骨骼都险些崩溃碎掉。
<br/><br/>    如果不是神魔不死心的生机之力，及时恢复伤势，只怕刚才那一拳就已经让他受了伤。
<br/><br/>    只不过，这一切在外界众人看起来，却是秦风完全没有受到影响！
<br/><br/>    事实上！
<br/><br/>    秦风的肉身强度，倒还不至于达到了九星神器那么夸张，大概也就七星神器的级别！
<br/><br/>    这还是仗着秦风是神魔之体的缘故！
<br/><br/>    只不过！
<br/><br/>    秦风自身还有一个巨大的优势，那便是他拥有神魔不死心，让他的恢复能力远远超过了寻常人物。
<br/><br/>    此时此刻！
<br/><br/>    感受着自己刺痛的手臂，以及紊乱动荡的气血，秦风心中也是一阵骇然。
<br/><br/>    “此人的肉身强度，竟如此可怕？”
<br/><br/>    “只不过……为什么在他身上，没有丝毫气血能量波动？”
<br/><br/>    正常情况下，越是强大的肉身，那体内的气血能量就会越是庞大雄浑。
<br/><br/>    哪怕平日可以进行隐藏，可一旦交手之后，就会不受控制的展现出来！
<br/><br/>    但让秦风无比疑惑的是——
<br/><br/>    眼前这一名神秘强者，体内却没有丝毫气血能量！
<br/><br/>    那一种感觉，就好像——
<br/><br/>    对方不是生灵，而是一块冷冰冰的钢铁！
<br/><br/>    “而且——”
<br/><br/>    “为什么，我会在这人身上，感受到一丝莫名的亲切与熟悉？”
<br/><br/>    秦风皱了皱眉头，却是缓缓将目光看向了虚空前方的那一道赤铜色身影。
<br/><br/>    因为，刚才对方出手的速度太快，以至于他还没有来得及看清对方的容貌。
<br/><br/>    然而——
<br/><br/>    当秦风将目光，看向了那一道赤铜色身影的瞬间，他整个人当场就愣在了那里！
<br/><br/>    “不——”
<br/><br/>    “你——”
<br/><br/>    “这不可能！”
<br/><br/>    “这……这绝对不可能！”        <br/><br/>