    
<br/><br/>    挑出来的折子都是请立后的，兴许是柳淑妃怀孕的缘故，有大部分大臣们都请立柳淑妃为后。
<br/><br/>    当然，还有一部分是请立温家大小姐为后，还有一部分是请立沈德妃为后的。
<br/><br/>    这些挑出的折子还挺多，约摸着是呈上来的折子的三分之一。
<br/><br/>    孟承晔沾了沾砚台上的墨，叹了口气。
<br/><br/>    怎么不多送几本立后的折子上来呢？
<br/><br/>    朕还能少批点奇奇怪怪的折子。
<br/><br/>    翌日，沈德妃又派人过来请姜玉茗去永安宫，姜玉茗让人给婉拒了。
<br/><br/>    气人气一回就够了，哪能天天去气人家。
<br/><br/>    姜玉茗有那个底气推辞沈德妃，旁的人却是没有的。
<br/><br/>    毕竟现在代掌凤印的是沈德妃。
<br/><br/>    且不说宫里头，宫外头已然进入了过冬的姿态，寻常百姓家已经开始缝制冬衣购买炭火了。
<br/><br/>    上京是紫禁城所在之地，这里有多繁华自然是不必说。
<br/><br/>    姜家的产业在上京也是占了一头的，上至金银珠宝，下至柴米油酱醋均有涉猎。
<br/><br/>    街道上人来人往的，街边也摆着不少小吃摊。
<br/><br/>    一个热腾腾的馄饨摊架在街头的转角处，这处馄饨卖的便宜，来的人自然多，人一多，口舌也杂。
<br/><br/>    “哎，听说了没，听说咱们皇上特别宠锦贵嫔呢。”，百姓甲端着馄饨却没吃，只顾着跟边上同桌的人讲话。
<br/><br/>    “害，这事儿谁不知道啊。”，百姓乙吃着馄饨撇了眼边上的人。
<br/><br/>    “那你可不知道，锦贵嫔就是要天上的月亮，皇上也会给她摘下来呢，多宠一个啊。”，百姓甲搅动着碗里的馄饨。
<br/><br/>    百姓乙吭哧吭哧的吃着馄饨。
<br/><br/>    “你说，哪天锦贵嫔真要天上的月亮，皇上会不会像商纣王一样给锦贵嫔建一个摘星台？那可就苦了咱们百姓了。”，百姓甲状似感慨的说道。
<br/><br/>    “你等会儿，等我吃完这馄饨。”，百姓乙加快了嘴上的动作。
<br/><br/>    “咋了？”，百姓甲一头雾水，
<br/><br/>    “害，不就是纣王妲己嘛，这故事我可知道的。”，百姓乙吃的囫囵吞枣，“咱们皇上是明君，断不会如此的。”
<br/><br/>    百姓甲撇了撇嘴：“那商纣王还开疆扩土，改革政策呢，你瞧瞧后边有了妲己，不还是建了摘星台么。”
<br/><br/>    “你馄饨吃吗？”，百姓乙盯着百姓甲半天都没动的馄饨。
<br/><br/>    “啊，啊？不吃，给你？”，百姓甲把手里的馄饨推给了百姓乙。
<br/><br/>    “成，你继续说呗，你知道的好多啊，宫里的事儿我也就知道那么点儿。”，百姓乙满足的眯起眼睛，继续吃馄饨。
<br/><br/>    百姓甲开始了他滔滔不绝的演讲，从商纣王的仁政讲到后边的暴政，百姓甲把一切过错都推给了妲己。
<br/><br/>    并且明里暗里的把姜玉茗比做灭商的妲己。
<br/><br/>    在百姓甲滔滔不绝的演讲下，百姓乙终于吃完了第二碗馄饨。
<br/><br/>    “我还要去买点东西，咱们边走边说吧。”，百姓乙挠了挠头，“你讲的事儿可是真的？”
<br/><br/>    百姓甲抬头看了看天，见天色还早，百姓乙又一副憨厚单纯的模样，于是便一块儿同行了。
<br/><br/>    百姓乙拽着人就进了转角的一家姜家开的米铺里，对着正在柜台后边算账的掌柜道：“掌柜的，我抓到一个说姜小姐坏话的。”
<br/><br/>    百姓甲：“！！！”<br/><br/>