    
        <br/><br/>    次日清晨，西都失陷之事连夜传回京城，一时间，朝野震动！
<br/><br/>    有小道消息称，今日光皇在乾清宫朝会上，惊闻噩耗之后，竟是愤而起身，当场怒摔杯盏！
<br/><br/>    皇城里那些事，不得而知，但是西都失陷一事，确实是令整个京城错愕。
<br/><br/>    “混账，这等妖物究竟是从何而来？！”
<br/><br/>    此时，乾清宫南偏殿中，光皇一拳头砸在桌上，茶杯顿时晃了晃。
<br/><br/>    底下的三省主事和六部尚书，以及一帮重臣，你看看我，我看看你，不知所措。
<br/><br/>    “陛下，臣突然想起一事！”
<br/><br/>    沉默好阵子，工部尚书这才首先开口：“前不久我工部派出一批人，调查延安府矿井爆炸一案，为首的乃是工部侍郎刘三同，但是如今，刘大人一众都失联了！”
<br/><br/>    他紧皱着眉头道：“而如今，据说妖物也是自延安府起，而刘大人最后曾修书告知臣，他们在延安府挖出一件巨大异物，像是生灵的蛋！”
<br/><br/>    光皇显然怒气未消，拍桌训斥：“为何不早报？”
<br/><br/>    “陛下息怒！”
<br/><br/>    那工部尚书连忙匍匐在地，颤声道：“臣以为，这煤矿挖出生灵的蛋，太过匪夷所思，难以置信。于是臣就打算再派一拨人去调查，谁曾想，这才数日不到，延安府便已沦陷，刘大人那波人竟是彻底音讯全无了！”
<br/><br/>    “先起来吧！”
<br/><br/>    光皇吩咐了一句，皱眉道：“你的意思是，那所谓的蛋，和妖物有关？”
<br/><br/>    他又望向下首一直不语的朱闲，问道：“皇叔，您怎么看？”
<br/><br/>    “陛下，臣以为，若那矿上的异物真是生灵之蛋的话，那就未免太匪夷所思了！”
<br/><br/>    朱闲认真分析道：“且不说有没有生灵的蛋能够用巨大来形容，就算有，如陈大人所说，那巨物是从煤矿中挖出来的，而煤矿又是沉淀无数年之久的矿物！”
<br/><br/>    “试问，可有能在煤矿之下那般密闭的环境中，存活千年之久的蛋乎？”
<br/><br/>    此话一出，众人都深以为然。
<br/><br/>    “但是，若说二者之间完全没有联系，也不对！”
<br/><br/>    朱闲话锋又是一转：“毕竟两者几乎同一时间现世，太过于巧合！不过，如今大事，并非是论及妖物起源，而是想办法，诛杀妖物！”
<br/><br/>    “不错，皇叔所言一针见血！”
<br/><br/>    光皇十分赞同，他今天下了朝会，特地召集群臣的意思，也是为了解决这一棘手之事。
<br/><br/>    “陛下，末将愿率军前往，收复西都，平定陕州！”
<br/><br/>    这时，就见一名将领抱拳请命，正是原本坐镇西南的叶梦熊！
<br/><br/>    “且慢，叶将军！在此之前，容本王先问你一句！”
<br/><br/>    朱闲看着叶梦熊，淡淡道：“叶将军觉得自己比之镇天军西都部副将，如何？”
<br/><br/>    叶梦熊闻言一愣，老实回答：“势均力敌！”
<br/><br/>    “那便是了！叶将军别忘了，就在昨晚，西都部副将赵将军不敌妖物三招，狼狈被太白剑主救走，你觉得你去了，是除妖平乱，还是送死？”
<br/><br/>    “这......”叶梦熊瞬间仿佛被噎住，说不出话，对方并非看不起他，而是为他着想。
<br/><br/>    同为初入的武道宗师，别人都战败了，自己又何来的自信请战？
<br/><br/>    朱闲见叶梦熊沉默下去，便转头看向光皇：“陛下，臣以为，妖物之乱，已非朝廷所能解决，应当求助于各大门派世家！而此事，若是陛下放心，可交给微臣去办！”
<br/><br/>    他痛陈形势：“为今之计，朝廷应当派出精锐斥候小队，前往西都探明情况，尽可能多的收集妖物的情况，方便日后的除妖事宜！”
<br/><br/>    “叶将军，不知你可否将你的西南军分出部分，派往戍边，镇守玉门？如今镇天军元气大伤，我怕北边胡人趁虚而入，危及京城！”
<br/><br/>    “没问题！”
<br/><br/>    叶梦熊抱拳沉声应下。
<br/><br/>    光皇一番思量，发现自己这位皇叔说得确实在理，便点点头。
<br/><br/>    “不错，先按八叔说的办！”
<br/><br/>    ......
<br/><br/>    江南之地，依旧是歌舞升平。
<br/><br/>    哪怕西都再怎么乱，京城再怎么震动，都传不到江南这一块安稳祥和的地界。
<br/><br/>    一座山水园林中，陆言和唐伯琥并行，谈笑风生。
<br/><br/>    “呵呵，唐公子真是奇思妙想！”
<br/><br/>    陆言望着两边悬挂装裱的书画，不禁感叹，这位唐公子确实会玩。
<br/><br/>    将一幅幅名画按照一定的顺序，无缝拼接起来，竟是别有一番风趣。
<br/><br/>    就像是如今，他和对方漫步于一片书画组成的画廊中，两边的画作明明都是深冬的山野之景，可独独中间加了一副江河远去的画作，就凸出一股初春之意！
<br/><br/>    “哈哈，陆兄弟过誉了！这些都是唐某闲来无趣之时，突发的怪点子罢了，倒是让陆兄弟见笑了！”
<br/><br/>    “诶，唐公子这么说，可就是谦虚了！”
<br/><br/>    陆言这话可不是客套，他是发自内心觉得唐伯琥太谦虚了，这种拼接出来产生的另一种意境，确实是相当玄妙！
<br/><br/>    而能够做到这一点，也不仅仅是需要奇妙的点子，更是需要雄厚的财力买下足够多的名画，以及高水平的鉴赏能力。
<br/><br/>    只能说唐府不愧是有名的江南书画世家，文化底蕴确实深厚，这才培养出唐伯琥这么一个天赋奇高之人。
<br/><br/>    人家自幼就受到书香熏陶，沉浸在水墨丹青之中；远不是陆言这种半道出家能比的。
<br/><br/>    论及江湖道的修行，陆言确实数一数二；但论及文道修行和书画本领，比他强的可就太多了！
<br/><br/>    这边正有说有笑的闲聊着，陆言突然提起此来的目的。
<br/><br/>    “唐公子，陆某自幼就喜欢临摹一些名画，不知唐公子可否借其中几幅，让在下临摹？”
<br/><br/>    “临摹？”
<br/><br/>    唐伯琥微微一怔，随后道：“哈哈，陆兄弟，你这些时日便住在唐府，这些画作随你临摹！”
<br/><br/>    随后，他又笑眯眯道：“顺便，将那精进之后的和光同尘，传授于我！”
<br/><br/>    “没问题！”
<br/><br/>    陆言笑着点点头，这些都是小事，和光同尘是他现学的，但由于原本就精湛的修为打底，竟是不知不觉将这一门技法精进了一番！
<br/><br/>    如今对方相求，他自是不会拒绝。
<br/><br/>    “大约百余幅名画，若是全部临摹完毕，我恐怕能直达文道大宗师！”
<br/><br/>    望着两边悬挂装裱的名画，陆言想想就觉得兴奋！
<br/><br/>    ......        <br/><br/>