
墨戎雄作为年轻一代的佼佼者，爱慕他的少女不知道有多少，但是他一个都没看上。<br/><br/>
只是第一次见到萧天爱，汉族女子的温柔和南疆女子的洒脱，完美融合，瞬间一见钟情。<br/><br/>
加上她带给南疆的无数变化，渊博的知识，亲和睿智，深深折服他，无法自拔地爱上萧天爱，只是碍于她少主的身份，不敢表白。<br/><br/>
他的爱慕，已经到了人尽皆知的地步，只有萧天爱装傻，转着不知道。<br/><br/>
说起打仗，墨戎雄立马认真起来，道：“高句丽也是蠢蠢欲动，陈兵边境，不过一撮尔小国，也敢在咱的地界撒野，少主放心，我一定攻破高句丽的宫城，摘了他们王上的头来见少主。”<br/><br/>
高句丽地方并不大，大概相当于大燕的一个大洲，但是三面环水，一面临山，和南疆接壤，地理位置极为险峻，国人更是蛮横凶狠，民风彪悍，诸多小国都不敢惹他。<br/><br/>
萧天爱也是拿他杀鸡儆猴，震慑附近诸多小国。<br/><br/>
“不，这次我亲自出征，打仗是要打，但是要讲究策略，而不是逞凶斗勇，拿人命去填，杀敌一千，自损八百的事儿，咱不能做。<br/><br/>
南疆子民，每一条性命都极其珍贵，不应该折损在战争上，他们的妻儿老小，都盼着他们回家呢！”<br/><br/>
墨戎雄敬佩道：“少主爱民如子，百姓之福，属下愿为少主做马前卒，誓死保护少主。”<br/><br/>
萧天爱：“别说那些死啊，活啊的话，你家少主我没那么弱，准备一下，三天之后，正式出征！”<br/><br/>
“属下遵命。”<br/><br/>
墨戎雄忍不住多看她一眼，萧天爱无辜瞪着他，墨戎雄脸红，慌忙告辞。<br/><br/>
圣女白他一眼：“这是我侄儿，你悠着点儿，南疆男人，和女子一样痴情，给不了他感情，就别撩人家！<br/><br/>
你要改嫁我不反对，但是孩子，可是我的，你一个都不准带走。”<br/><br/>
萧天爱笑嘻嘻求饶：“婆婆，我没有，您想多了啊。<br/><br/>
这个年轻人是不错，年轻，活力十足，阳光热情，但是，比起您儿子，差的不是一星半点，男人就像是老酒，越陈越香，更体贴，更会宠人。<br/><br/>
这样的年轻人，做兄弟正好，做爱人，就差了点儿味道。<br/><br/>
跟大儿子似的，我可没有教导一个儿子成才的兴致。”<br/><br/>
圣女忍不住笑起来，“阿雄要是听你这么说他，得气的半死。<br/><br/>
这么一听，好像有那么点儿道理。<br/><br/>
你一向有主见，我也不管你了，还是我孙儿可爱，不管你了！”<br/><br/>
萧天爱深深叹气，她深切体会到了，“曾经沧海难为水，除却巫山不是云”的滋味儿，赵无疆那样的男人，天下间仅有那么一个。<br/><br/>
余生再难心动了，她的身体逃离了赵无疆，但是心还一直在人家身上呢，一天不曾离开。<br/><br/>
这才是让她忧愁的地方，为何她就做不了渣女呢？<br/><br/>
墨戎雄离开大殿，心中暗恨自己胆儿小，和少主对视的勇气都没有，更别说追求她了，感觉自己太没用了。<br/><br/>
忍不住狠狠扇了自己一巴掌，恨自己的懦弱。<br/><br/>
“哎呦，你这个人，有病吧？干嘛打字机呀！”<br/><br/>
奶声奶气的娃娃声传来，墨戎雄环顾四周，没看到人啊！<br/><br/>
“低头，莫不是个傻子？”<br/><br/>
墨戎雄低头，终于看到一个小女孩，穿着红色裙子，粉嘟嘟的，大眼睛水灵灵的，像是会说话，小嘴儿水润嫣红，可爱的不得了，蹲下来和她平视，“你是谁呀？”<br/><br/>
小女孩道：“你都没说你是谁呢？这里是我家，我都没见过你，你长得好高啊！”<br/><br/>
“你家？”<br/><br/>
墨戎雄有些意外，随即露出失落，这是少主的孩子，他早知道的，只是真的看到，心底多少有些苦涩，“我叫墨戎雄，来找少主议事儿的，我知道你是谁了，小圣女，对不对？”<br/><br/>
“不错，看你长的挺顺眼的，叫我小美吧！”<br/><br/>
墨戎雄笑了：“我的荣幸，小美，确实是个小美人。”<br/><br/>
“那当然，你找我娘亲，有什么事儿？<br/><br/>
你长这么高，这么壮，能不能给我当干爹呀？”<br/><br/>
墨戎雄：“……”<br/><br/>
这个请求太出乎意料了，心跳莫名加快，“你娘亲能答应吗？”<br/><br/>
“干爹而已，又不是亲爹，祝干爹就是一个，娘亲就是个马大哈，她还觉得干爹越多越好呢，最好把我们都认出去，她就可以四处浪，不用照顾我们了。<br/><br/>
我前些天，看到人家小孩子，骑在爹爹头顶上，可威风了，祝干爹那个身板，我觉得他驮不动我，看你正合适，你愿不愿意？”<br/><br/>
大大的眼睛里有淡淡的失落，瞬间融化了墨戎雄的心，马上道：“愿意，当然愿意的，来，我现在就驮你出去玩儿。”<br/><br/>
“哦，太好了，我也要举高高，骑大马！”<br/><br/>
小美拍着巴掌，被墨戎雄高高举起，放在肩膀上，小美高兴地大喊大叫，感觉太棒了，视野开阔，俯瞰路人，瞬间觉得自己长大了呢！<br/><br/>
“小美公主，想去哪儿玩儿啊？”<br/><br/>
“去街上，我要让所有人看看，我也有爹爹驮着我。”<br/><br/>
“好，那咱就上街玩儿去……”<br/><br/>
这一幕，萧天爱全看在眼里，要说不难过是假的，孩子们的懂事儿，越发觉的愧对他们，父母感情破裂，最受伤害的，还是孩子们。<br/><br/>
古来皆是如此，父母的陪伴，才能养出更自信，更优秀的孩子来。<br/><br/>
“哎……”<br/><br/>
可惜，世上总有太多无奈，萧天爱也想不出什么办法来弥补。<br/><br/>
墨戎雄意外获得孩子们的好感，自觉有希望，私底下来见圣女，圣女看他兴奋的样子，有些发愁，劝他：“傻孩子，你觉得当了人干爹，就能代替亲爹了吗？<br/><br/>
想太多了，我那孙女儿，精的跟猴儿似的，要是真的接纳你，就该撮合你和她娘亲，而不是认你当干爹。<br/><br/>
干爹可以有许多啊，你看祝明诚，也是干爹呀，你跟他一样，趁早死心吧。”<br/><br/>
墨戎雄不以为意：“就算少主不喜欢我，能让孩子喜欢，我也不算失败。<br/><br/>
姑母，少主的男人，到底是什么人呐？您不能给我漏电儿底细？<br/><br/>
能生出这么优秀的孩子来，肯定不是一般人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66036905"&nbsp;&nbsp;chaptername="第687章&nbsp;&nbsp;爱慕者">加入书签</a>
</div>
