    
<br/><br/>    
“人走了吗？”五公主见紫娟回来了，连忙问道。


<br/><br/>    
紫娟点了点头：“启禀公主，万统领已经走了。”


<br/><br/>    
“走了就好。”五公主长长松了口气。


<br/><br/>    
如果万峰不愿意离开，还要在这胡搅蛮缠，那她真不知该如何是好了。


<br/><br/>    
强行赶人吧，好像有些不妥当，不赶人吧，又不成。


<br/><br/>    
幸好他自个离开了。


<br/><br/>    
不过，也不知怎么的，她突然觉得心里空落落的。


<br/><br/>    
“东西拿走了吗？”五公主深吸一口气问道。


<br/><br/>    
“启禀公主，万统领并未将那小红狐狸和银鱼带走，他说，任凭公主处置。”紫娟低声说道。


<br/><br/>    
五公主听了之后顿时有些气恼，忍不住大声道：“那就把那小红狐狸丢了，那些小银鱼放到护城河里去吧。”


<br/><br/>    
紫娟闻言连忙道：“公主，那小红狐狸出生还没有几日，若是丢弃，要么被人捡了去，要么就得活活饿死，至于那些小银鱼，那都是寒潭里面生长的小银鱼，最近天热，护城河里的水也是温热的，若是将这小银鱼放进去，肯定都得死。”

记住网址


<br/><br/>    
五公主听了之后又气又无奈，过了好一会儿才道：“把那小银鱼用冰冷的水养着吧，留给小红狐狸吃。”


<br/><br/>    
“是。”紫娟听了之后脸上露出了笑容，柔声道：“公主给小红狐狸取个名儿吧。”


<br/><br/>    
“就叫暖暖吧。”五公主想了想后，低声说道。


<br/><br/>    
紫娟闻言微微一愣。


<br/><br/>    
公主之前养的那只狐狸，就叫暖暖。


<br/><br/>    
公主养着那只小狐狸的时候，正值冬日天最冷的时候，小狐狸红彤彤的一团，看着就跟火一样，公主说，瞧这便让人觉得暖暖的，所以叫那小狐狸“暖暖”。


<br/><br/>    
“是，奴婢记住了。”紫娟连忙点了点头。


<br/><br/>    
“时辰不早了，我有些乏，先睡一会儿，若无要事便不必叫起了。”五公主打了个哈欠说道。


<br/><br/>    
“可……公主尚未用完膳呢。”紫娟连忙说道。


<br/><br/>    
“不想吃。”五公主说完之后，宽衣躺到了榻上。


<br/><br/>    
她明明觉得脑子昏昏沉沉的，特别想睡，可不知为什么，脑海里总会浮现出万峰那张英俊而又刚毅的脸庞。


<br/><br/>    
“公主睡不着吗？”坐在矮凳子上的紫娟连忙道：“公主可要喝一些安神汤？”


<br/><br/>    
“命人瞩煮一碗吧。”五公主低声道。


<br/><br/>    
紫娟应了一声，连忙出去安排了。


<br/><br/>    
“公主是不是在想万统领？”紫娟安排好一切回来后，发现自家公主依旧睁着大眼睛望着床幔，忍不住低声问道。


<br/><br/>    
五公主听了之后,愣了愣，随即红着脸道：“胡说八道。”


<br/><br/>    
“公主，奴婢知道您刚刚从魏家那个泥潭里挣扎出来，心有余悸，暂时未想过要嫁人，可奴婢还是想说，这万统领和魏立恒不一样，他对公主十分用心，公主难道没有发现吗？从很早以前开始，万统领就喜欢公主了。”紫鹃柔声道。


<br/><br/>    
五公主听了之后没有说话。


<br/><br/>    
她又不傻，万峰对她的心意，她早就有所察觉了。


<br/><br/>    
她当初还没有嫁给魏立恒，还住在宫里时时，每次去乾元宫给她家父皇请安，身为父皇贴身侍卫的万峰，总会偷偷看她，


<br/><br/>    
每当她回望过去的时候，人家却又目不斜视的盯着前方，仿佛什么都没有发生。


<br/><br/>    
万峰大概以为她不知道，但五公主其实心中有数。


<br/><br/>    
不过，她也知道，以万峰侍卫的身份，和她这个公主之间的鸿沟太大，他们之间是不可能的。


<br/><br/>    
后来，母妃非要把她嫁给魏立恒。


<br/><br/>    
她也反抗了，可母妃以死要挟，她最终还是嫁了。


<br/><br/>    
“公主……”紫娟见自家公主呆呆的望着前方，忍不住轻轻喊了一声。


<br/><br/>    
“公主，万统领虽然出身不好，却是极有本事之人，又备受皇上信任和倚重，关键是……他对公主极其用心，公主何不试一试？”紫娟柔声劝说道。


<br/><br/>    
作为奴婢，她自然希望自家主子能从过去的痛苦中彻底摆脱出来，嫁个如意郎君，生两个可爱的孩子，高高兴兴的过一辈子。


<br/><br/>    
“试一试？”五公主闻言摇了摇头：“这谈何容易？他虽然对我比较用心，可若我真与他成了夫妻，也不一定能过得好，再说了，父皇极其器重万峰，当初甚至想将六妹妹嫁给他，六妹妹那时候可是父皇最宠爱的女儿，我已经嫁过人了，我……”


<br/><br/>    
“公主是觉得自己配不上万统领吗？”紫娟连忙问道。


<br/><br/>    
“也不是，我只是……”五公主说到此摇了摇头。


<br/><br/>    
她只是有些害怕，害怕自己再家以后依旧过得不幸福。


<br/><br/>    
到那时候，岂不是害了万峰？


<br/><br/>    
紫娟也没有继续追问了。


<br/><br/>    
他们家公主虽然比起从前有所改变，再也不是那个软弱可欺的公主了。


<br/><br/>    
可有些东西已经根深蒂固了，并不是一朝一夕能变的。


<br/><br/>    
公主喜欢事事为旁人考虑。


<br/><br/>    
她估计是担心自己嫁给万峰以后，两人过得不如意，会连累万峰吧。


<br/><br/>    
这也证明，公主心里并不是没有万峰，否则也不会替人家考虑了。


<br/><br/>    
“奴婢觉得万统领是真心对公主的，倘若万统领真的求来了皇上的圣旨，公主嫁还是不嫁？”紫娟笑着问道。


<br/><br/>    
五公主听了之后愣了愣，随即红了脸，没有回答。


<br/><br/>    
但紫娟知道，她家公主这是动心了。


<br/><br/>    
“明日送六妹妹出嫁后，我们去一趟靖王府吧。”五公主抬起头看着紫娟，柔声说道。


<br/><br/>    
今日若不是太困，无精打采的，她早就跟着叶珍珍和蒋婵去了。


<br/><br/>    
“是。”紫娟笑着点了点头。


<br/><br/>    
就在此时，小丫鬟送来了安神汤。


<br/><br/>    
紫娟连忙伺候自家主子喝下。


<br/><br/>    
五公主没多久便沉沉睡去了。


<br/><br/>    
……


<br/><br/>    
万府，老夫人田氏在花厅里来回踱步，似乎有些不安。


<br/><br/>    
“老夫人。”侍女春桃疾步而来，轻轻福了福身。


<br/><br/>    
“峰儿回来了吗？”田氏连忙问道。


<br/><br/>    
“回老夫人的话，大人尚未归来。”春桃轻轻摇了摇头。


<br/><br/>    
“这天都快黑了，峰儿怎的还未回来？”田氏有些担心。


<br/><br/>    
儿子今日不当值啊，一大早就出门了，说是要去访友，问他友人是谁，家住何方？那小子偏偏笑而不语，说回来之后有好消息告诉她，结果天都黑了，那小子却不见人影。


<br/><br/>    
“老夫人先用膳吧。”春桃柔声劝说道。


<br/><br/>