    
        <br/><br/>    “这是罗兰教授的笔记？”
<br/><br/>    江小北自语一声，随后走上前去，随手拿开周围的瓶子，将这本书完完全全漏在自己的视野之中。
<br/><br/>    这是一本很正常的笔记本，掀开了几页，依稀能够看到书面上写着密密麻麻的文字，都是和之前江小北在图书馆中看的那本书中一样的文字。
<br/><br/>    他抓起书的右下角，想要拿起来好好看看。
<br/><br/>    可，谁知他刚抓住，就感觉像是抓住泥灰一般的感觉，双手一用力，把书的一角给扯了下来，随后这一角化成丝丝碎屑，从他手中滑落，飘荡在空气中。
<br/><br/>    “咕噜。”江小北咽了口唾沫。
<br/><br/>    “这是快风化了？”
<br/><br/>    他有些震惊，一本书都快风化了，那这本书放在这里多长时间了？
<br/><br/>    换句话说，这个地方被遗弃了多久？
<br/><br/>    刚才他刚刚进来的时候，看到满屋子厚厚的灰尘，他就知道这个地方很长时间没有人住了，被遗弃了好久。
<br/><br/>    但是，这种灰尘的积累，你能看出来几天积累和几年积累的差别，却很难看出几年和几十年的差别。
<br/><br/>    再联想到从六十年前开始，人类就一直没有探查到过洛克的踪迹，而很多秘境与精灵的样子证明了降临蓝星的秘境就是洛克的世界。
<br/><br/>    江小北不禁再一次想道：洛克王国，到底发生了什么事？
<br/><br/>    ......
<br/><br/>    因为刚才的经历，江小北不敢再碰面前的这本书了，怕把整本书都破坏掉。
<br/><br/>    但作为罗兰教授的研究笔记，这里面肯定有不少好东西，他不想放弃。
<br/><br/>    他站在一旁苦思冥想，想着到底怎么样才能把这本书带出去而不破坏它。
<br/><br/>    想了一会儿后，他眼睛一亮。
<br/><br/>    干嘛非要带走啊，直接试一试看能不能用系统提取其中的信息不就行了吗？只要知识在大脑中，那就什么都不用担心了。
<br/><br/>    随着他一声信息提取的命令，脑海中也想起了系统的提示音。
<br/><br/>    “叮！预计信息提取时间为3个小时，请稍候。”
<br/><br/>    “果然。”江小北笑了一下，然后站在周围闲逛了起来。
<br/><br/>    只要那本书在他周围5米之内，信息提取就不会被打断，所以他完全可以在这个时间段里去做其他的事情。
<br/><br/>    他拿起一个空瓶子，往里面倒入几滴一种过期的绿色药液，随后再倒入几滴另外一种紫色药液，混合在一起，摇晃几下。
<br/><br/>    不敢放多，就是怕万一混合在一起会爆炸。
<br/><br/>    等到两种液体充分融合后，变成了一种屎绿色的液体，江小北立即满怀期待的探查其信息。
<br/><br/>    【一种不知名的药液】喝下他之后，除了拉肚子之外，别无他用。
<br/><br/>    (￢_￢)。
<br/><br/>    “继续继续！”
<br/><br/>    第一次的失败并没有让他气馁，反而激起了他的兴趣，又拿起其他药液，混合着玩。
<br/><br/>    几次之后，在他的面前摆放了一排的泻药。
<br/><br/>    “唉，我果然不是这方面的料。”江小北有些灰心。
<br/><br/>    “兜兜。”
<br/><br/>    让我来试试。
<br/><br/>    大耳帽兜一直坐在江小北的肩膀上，看着他配置半天了，也产生了一丝兴趣。
<br/><br/>    从江小北肩膀上跳了下来，大耳帽兜抱起一瓶江小北之前配置失败的药液倒入一个空瓶子中，随后又抱起了另外几瓶混合在一起，抱着用力的摇晃起来。
<br/><br/>    随着大耳帽兜的摇晃，瓶子中的药液逐渐变换颜色，变成了一种明黄色，还慢慢的发起光来。
<br/><br/>    “哇，金色传说？”
<br/><br/>    江小北夸张的叫了出来，让大耳帽兜的脸上扬起了明媚的笑容。
<br/><br/>    随后，瓶子中竟然冒起了一颗颗气泡，发出咕嘟咕嘟的声音，而且江小北还闻到了一股刺鼻的气味。
<br/><br/>    他连忙使用系统探查起来。
<br/><br/>    【液体炸弹】由。。。
<br/><br/>    “卧槽！”
<br/><br/>    看到液体炸弹这个词，江小北连后面的介绍都没看，直接从大耳帽兜手中夺出瓶子，朝着房间一个离他们较远的角落扔了出去，
<br/><br/>    然后，他抱起大耳帽兜，钻进了桌子底下，捂住耳朵，看向瓶子所在的方向。。
<br/><br/>    不知过了多长时间后，只见一道火光从那个角落亮起，随后嘭的一声传来。
<br/><br/>    那个瓶子中的液体爆炸了！
<br/><br/>    大耳帽兜:“(oДo*)
<br/><br/>    刚才江小北从他手中夺走瓶子，扔出去的时候，她还不知道发生了什么。
<br/><br/>    现在看到这幅场景，大耳帽兜悟了。
<br/><br/>    为什么会这样？(????)
<br/><br/>    还好这个液体炸弹的威力不是很大，仅仅只是把周围的墙面炸出来一个大洞，并没有波及到江小北这里。
<br/><br/>    等到确定没有危险了之后，江小北才从桌子下钻了出来，将大耳帽兜放在桌子上。
<br/><br/>    一人一精灵大眼瞪小眼，谁都不敢再碰桌子上的药液了。
<br/><br/>    ......
<br/><br/>    三个小时过去，系统的信息提取结束。
<br/><br/>    随着一阵熟悉的酥麻感后，江小北感觉自己脑海中多出了很多的信息。
<br/><br/>    因为之前他已经提取过洛克文字的书籍，所以这些信息他都能看得懂。
<br/><br/>    有很多都是罗兰教授对草系精灵的研究，很多草系精灵的特性，培养方案。
<br/><br/>    还有很多药液的配方，就比如江小北周围那些过期的药液。
<br/><br/>    可是，好多信息都是残缺的！
<br/><br/>    至于残缺的原因...
<br/><br/>    江小北默默的看了一眼自己的右手，用强大的意志力克制住了把他剁下来的冲动。
<br/><br/>    要不是刚才手贱，直接扯下来一角的笔记，这些信息都是完整的。
<br/><br/>    (っ╥╯﹏╰╥c)
<br/><br/>    随着继续浏览脑海中多出的信息，江小北发现了一些不得了的信息。
<br/><br/>    魔法！
<br/><br/>    笔记中记载了不少魔法的法阵和使用方法。
<br/><br/>    有避水咒，飞行术，星星魔法等江小北熟悉的魔法。
<br/><br/>    还有的就是他没听说过的生长术，治愈术，叶刃飞刀，藤蔓缠绕，草木皆兵等等一听就是草系的魔法。
<br/><br/>    令他兴奋的是，很多魔法都是完整的，残缺的只有星星魔法以及一些其他草系魔法。
<br/><br/>    这个发现，对他来说真的是惊喜了。
<br/><br/>    之前因为知道超能力者的存在时，他特意在网上查了一些有关超能力者的信息。
<br/><br/>    很多超能力者确实本身拥有掌控水火雷电的能力，但主要也是因为其本身精神力强大，再加上本身对某种元素的亲和力强，才能掌控这些超自然能力。
<br/><br/>    然而，他们要是想本身释放出强大的攻击力，依靠的还是从秘境中学习到的魔法。
<br/><br/>    通过精神力沟通元素，刻画相应魔法的法阵，从而释放出强大的魔法。
<br/><br/>    ......
<br/><br/>    读者朋友们好，昨天的最后一章今天发现有些问题，所以修改了一下。
<br/><br/>    不过修改的也不多，就是想着昨天进入秘境后，好像把大耳帽兜忘了，所以加了些大耳帽兜的戏份。
<br/><br/>    ......
<br/><br/>    还有，就是有读者朋友问我有没有书群。
<br/><br/>    本来没有，也没想着创建的，毕竟现在收藏都没有破千，不太好意思创建。
<br/><br/>    但想了想，还是创建一个吧，大家在其中聊聊天也好。
<br/><br/>    群号:729616838
<br/><br/>    想进去的可以在里面聊聊天。        <br/><br/>