    app2();<br/><br/>            1222
<br/><br/>    洛夫伦和尼古拉斯见状，喜上眉梢！
<br/><br/>    “他不行了！”洛夫伦咧嘴笑道：“我们过去！”
<br/><br/>    尼古拉斯满意地点了点头，感觉胜券在握，总算是有惊无险。
<br/><br/>    叶帆也知道，这会儿自己肯定会被围攻。
<br/><br/>    不说别的，莎莉叶已经跟着飞速下落，打出了一道紫黑色的冲击波！
<br/><br/>    叶帆虽然浑身疲乏，但还是强提一口气，落地后，一个单脚的猛践，避开了这一轮进攻！
<br/><br/>    “轰隆！”
<br/><br/>    地面上一阵烟尘飞扬，马路上的水泥崩裂出一大坑！
<br/><br/>    叶帆根本不敢多停留，他必须尽快地找个地方躲避，借助掩体，来保住自己的性命。
<br/><br/>    虽然这场战斗已经陷入了绝境，但叶帆并没有放弃！
<br/><br/>    他现在能做的，就是先想办法拖时间，再看看能否恢复过来，或找别的机会，偷袭洛夫伦。
<br/><br/>    一路狂奔中，洛夫伦和尼古拉斯也紧随着飞了过来！
<br/><br/>    “哈哈！路西法！你这副样子，还想要活命！？”
<br/><br/>    洛夫伦张狂笑着，随即对莎莉叶道：“好了，我的宝贝女儿，你的时间宝贵，继续去杀人吸血吧，这里交给我们就好！”
<br/><br/>    莎莉叶正要去追杀，听到洛夫伦的话，眼中六芒星一闪后，就继续飞向远处还有生人的地区。
<br/><br/>    叶帆一听这话，心中一阵恼火，却是无能为力。
<br/><br/>    “莎莉叶！别杀人了！！”叶帆声嘶力竭地喊了一句。
<br/><br/>    只可惜，从小听他话的女孩，此刻却根本听不进他的话语。
<br/><br/>    最熟悉的人，仿佛成了最陌生的人。
<br/><br/>    叶帆只能眼睁睁看着莎莉叶飞远，不用问，很快又会有大量平民死于恐惧之中！
<br/><br/>    “路西法！你还有空管别人？！”
<br/><br/>    洛夫伦戏谑地一笑，挥出一片黑魔法弹，追着叶帆就是一通狂轰滥炸。
<br/><br/>    他没打算对叶帆直接下杀手，他要狠狠折磨一会儿。
<br/><br/>    叶帆此时虽然还有力气，但爆发力已经大幅锐减，闪躲中被两枚魔法弹击中，后背和小腿上都被炸烂！
<br/><br/>    叶帆忍着剧痛，咬紧牙关地继续狂奔。
<br/><br/>    若不是他体质过人，又有血脉护体，这两下就能让他当场残废！
<br/><br/>    “哈哈哈哈！路西法！你刚才的气焰去哪了！？你的剑意呢！？你那金光护体的具象化身呢！？”洛夫伦嘲弄道。
<br/><br/>    叶帆头上全是汗珠子，头也不回地疾奔！
<br/><br/>    突然，他发现前面有一个造在小山地公园下的防空洞，相比其他建筑，防空洞要坚固地多，他别无选择地跑了进去！
<br/><br/>    “哼，都开始钻洞了么……”
<br/><br/>    洛夫伦讽刺地笑了笑，与尼古拉斯对视了眼，两人跟着走进防空洞里。
<br/><br/>    洞内，叶帆跑到一个拐角口后，大口大口地喘息着，想着该如何利用地形拖延时间。
<br/><br/>    但是，他这会儿一仔细看洞内的情况，却是怔住了！
<br/><br/>    尸体！全是尸体！！至少有数百具的尸体！！
<br/><br/>    里面，竟然到处都堆满了干尸！？
<br/><br/>    很快的，叶帆明白了原因……
<br/><br/>    这个二次大战时期使用的防空洞，如今早就被改造成了一个小型的战争纪念馆。
<br/><br/>    但是，这一次城中突然发生血腥屠杀，又使得大量的民众，急匆匆跑进了这个防空洞，希望能躲过一劫。
<br/><br/>    谁也没想到的是，这次的敌人，不是飞机空袭，而是一个被控制的恶魔！
<br/><br/>    所过之处，哪怕是藏在地下，一团魔焰下去，他们的鲜血也会被直接吸走！
<br/><br/>    当叶帆看到数不清的一具具尸体，抱成一团，一个个面色惊恐和绝望，死不瞑目的样子……
<br/><br/>    特别是看到，一个母亲的怀里，抱着的一个婴儿，也已经变成了一具干尸，叶帆内心深处，产生了剧烈的波动！
<br/><br/>    这种画面，他不是没见过，但他已经好些年没有见过了……
<br/><br/>    当年战场上，他对这些习以为常，觉得死人是在所难免的。
<br/><br/>    但这几年相对平凡的生活，和婚姻，家人，爱人的出现，与更多普通大众在一起生活后，让他对人生，对生命，都有了新的认识和感悟……
<br/><br/>    假设，眼前死去的这个婴儿，或者其他的孩子，是自己在春藤福利院里经常见到那些孩子，那自己的心，得有多痛？！
<br/><br/>    如果这里的某个女人，是自己的妻子和红颜知己，自己会有多痛苦……
<br/><br/>    将心比心，叶帆对这样的场面，感悟已经和过去截然不同！
<br/><br/>    这些人……不应该死在这里的……
<br/><br/>    他必须想办法，阻止更多的惨剧发生……
<br/><br/>    不仅仅是这些不幸的死者，还有那些面临死亡的幸存者，还有……被迫沾满鲜血的莎莉叶！
<br/><br/>    他们都不该承受这些！
<br/><br/>    阻止两个疯狂的上古者，这或许不仅仅是他叶帆的责任，是全人类的责任……
<br/><br/>    但是……目前他只能靠自己！
<br/><br/>    哪怕……拼上性命……他也必须做点什么！
<br/><br/>    “路西法，你怎么不逃跑了？猫捉老鼠的游戏，我还没玩够呢”。
<br/><br/>    洛夫伦和尼古拉斯，这时已经从一拐角走进来。
<br/><br/>    当他们看到，叶帆呆呆地看着一堆尸体，一动不动的时候，都是有些疑惑。
<br/><br/>    “看来，他是知道，自己已经无路可走了”，尼古拉斯道。
<br/><br/>    “哼，本来你什么事都不会有，非要来阻拦我等大计，自寻死路，怪不得我们”。
<br/><br/>    洛夫伦冷笑着，一抬手，手上凝聚起一枚黑魔法烈焰箭矢。
<br/><br/>    “路西法，就当我是最后仁慈一回。看在你替我把女儿照顾得好好的份上，我会让你死得没什么痛苦的……”
<br/><br/>    正当两上古者以为，叶帆准备等死的时候，却突然见到，叶帆的嘴角，泛起了一丝笑意……
<br/><br/>    “呵……”
<br/><br/>    叶帆的一声笑，在这个安静的防空洞内，如此的气氛中，格外诡异。
<br/><br/>    笑声中的嘲讽，和无奈，和辛酸，还有一种忧伤的情绪，错综复杂，耐人寻味。
<br/><br/>    “路西法……你笑什么？”洛夫伦竟莫名有些不安，甚至都不敢轻易出手了。
<br/><br/>    叶帆低着头，仿佛是自言自语地道：“我以为……我永远不会再变成，当初的那个我……
<br/><br/>    我讨厌我那时候的样子，我不愿意去回想那时候的自己……
<br/><br/>    因为，那时候的我，眼前是黑暗的，除了鲜血，就是荒芜……没有温度，没有希望……
<br/><br/>    所以我把过去埋藏在内心最深的地方，骗自己，那个人不是我……我只是做了一场噩梦罢了。
<br/><br/>    毕竟……我在战场上救了那么多人，我给那么多人动手术，我带着那么多人，获得了自由……
<br/><br/>    他们都感激我，觉得我是救世主，是他们的保护神……”
<br/><br/>    说到这里，叶帆笑得更大声了，自嘲地笑道：“哈哈……可我现在才明白，有些事，根本不会过去……
<br/><br/>    做过了，就是做过了，不管我怎么骗自己，那个我都是真实存在的……
<br/><br/>    不管我救了，帮了多少人，都不可能改变……我杀了更多人的事实……
<br/><br/>    或许……也是时候，该为自己做过的事情……赎罪了……”
<br/><br/>    叶帆的声音，越来越冰冷，越来越无情，仿佛让整个地下防空洞的温度，都如同冰窟！
<br/><br/>    洛夫伦和尼古拉斯浑身一哆嗦，不知道为何，眼前的叶帆明明筋疲力竭，可他们竟然……内心产生了恐惧！？
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>