
“叶老师没有开玩笑？”松本清长闻言一愣。<br/><br/>
警方的外编人员，说起来那可是毫无职级，就连高木涉那种毛头小子，都可以稳压一头的存在。<br/><br/>
但看这位年轻人的平静表情，好像丝毫不介意这种身份的样子...<br/><br/>
某位管理官突然感觉有些不太对劲。<br/><br/>
这边，叶更一似乎是迟疑了片刻后，继续道：“不过，我希望自己的工作时间能够自由一些，如果管理官希望我像目暮警部这样，奔波在每个案发现场，那恐怕就要让你失望了。”<br/><br/>
闻言，松本清长这才刚刚提起的警觉，顷刻间又化成烟雾消散了。<br/><br/>
果然是想要反悔，却还在因为面子强撑吗。<br/><br/>
到底是年轻人啊...<br/><br/>
没错，这才是对方应该有的反应，否则以这位叶老师的能力，面对一个编外岗位还要紧抓不放，那才真要让人怀疑他的动机到底是什么。<br/><br/>
“哈哈哈，”松本清长心中有底，直接笑道：“叶老师你先不要着急拒绝，编外人员确实太委屈了些...可如果我们聘请你来警队，担任技协专家呢，要不要考虑一下？”<br/><br/>
技协专家？<br/><br/>
铃木园子有些好奇，“是...鉴识官吗？”<br/><br/>
“可以是。”<br/><br/>
松本清长小小地幽默了一下后，见所有人都望来，解释道：“简单来说，就是专门和官方合作的侦探吧。”<br/><br/>
毛利小五郎：“......”<br/><br/>
柯南：“......”<br/><br/>
原来是抢生意的...<br/><br/>
“管理官，我们有那种职位吗？”目暮十三也茫然了。<br/><br/>
“怎么，你不知道吗？”松本清长似是在感慨，“也对，毕竟我们搜查一课，因为总是在仰仗毛利老弟这位名侦探帮忙破案，所以并不会用到这方面的资源...”<br/><br/>
“呃...”<br/><br/>
目暮十三老脸一红，总感觉自己这位上司意有所指的样子...<br/><br/>
松本清长继续之前的话题，道：“技协专家，准确来说不是一种职位，而是警方从单一走向多元化的一种发展。”<br/><br/>
“多元化，发...发展？”目暮十三努力将这个词汇印入大脑里。<br/><br/>
“没错，这是白马警视总监前不久下达的指令，也是他的儿子白马探在国外学习时，见识到的先进经验。”<br/><br/>
松本清长说：“这个问题全世界都普遍存在，很多公职人员，只要拿到这个铁饭碗，他们就将自身的学习之路彻底封闭了。当然，目暮这种陋习在你的身上我还没有看到，不过...很多市县里，公职人员不工作，而是仗着资历，把任务下发给新人的例子比比皆是！”<br/><br/>
他顿了下，说道：“所以，白马警视总监才会想到，不如直接聘请像叶老师这样的人才，在侦查或者侦破案件中，提供专业的知识，双方互相学习互相补足，先期计划只是想要给警方充电，不过，如果还有某些公职人员不思进取，直接让技协专家顶替掉那些个蛀虫，也不是不可能的！”<br/><br/>
大换血？！<br/><br/>
目暮十三心头一惊。<br/><br/>
其他人则是若有所思。<br/><br/>
片刻后，毛利小五郎忍不住道：“那个...管理官，在破案这块，我应该也算是警方的技协专家吧？”<br/><br/>
“毛利老弟不要误会，你对警方的帮助大家都看在眼里，”松本清长先是安抚了一下对方的情绪，而后说道：“不过，传统的技协专家可是比侦探低调的多，毕竟警方破案可以张弛有度，但绝对不可以张扬无忌，像崇尚个人英雄主义的‘救世主’，或者在每次办案时，都躺下就睡的话...对警方整体的名誉而言，也是一种不小的影响。”<br/><br/>
某工具人：“......”<br/><br/>
某救世主：“......”<br/><br/>
谢谢，有被波及到。<br/><br/>
不过，这么说起来，一直帮助警方破案，而后低调退出风波圈的某人，似乎还真的挺合适当那个所谓的‘技协专家’。<br/><br/>
“怎么样，叶老师？”松本清长问：“如果你同意的话，这件事我还需要上报给小田切部长。”<br/><br/>
“那时间方面...”叶更一看起来，似乎仍旧有些迟疑。<br/><br/>
“这个你尽管放心，”松本清长说道：“我们米花町的警察，还不至于没用到那种地步！是不是啊，目暮？”<br/><br/>
“是！管理官！”<br/><br/>
目暮十三吼得响亮，但底气明显不足。<br/><br/>
技协专家只要足够出色，就可以顶替掉曾经协助过的警察？<br/><br/>
也就是让他和这些怪胎们比破案？<br/><br/>
目暮十三表示心很慌...<br/><br/>
如果自己被顶替掉的话，要不要也学毛利老弟那样，去开一个侦探事务所呢？<br/><br/>
“好，那我没问题了。”<br/><br/>
这边，叶更一神色平静，不过似乎是松了一口气的样子。<br/><br/>
而这个细节，又让松本清长刚巧捕捉到。<br/><br/>
年轻人的小心思...<br/><br/>
顿时，这位管理官，露出了一副满意的笑容。<br/><br/>
这顿饭吃的很顺利。<br/><br/>
他也在不违背自己原则的前提下，既完成了白马警视总监的指示，在自己的直属上级，小田切部长面露了个脸，又把铃木财团二小姐的朋友，这位叶老师安排进了警队，拉入到了自己搜查一课的营下，简直就是一举两得。<br/><br/>
看来荣升警视正指日可待了...<br/><br/>
餐桌上其乐融融。<br/><br/>
铃木园子比较调皮，称呼上也是从更一哥，直接改成了叶专家。<br/><br/>
松本清长见状，更是暗下决心，这件事一定要尽快办成。<br/><br/>
吃吃谈谈。<br/><br/>
转眼已经到了下午2点30分。<br/><br/>
由于目暮十三这边，还要对定金方雄进行审讯，松本清长也是看准机会，在某个适当的时机，解散了这场聚餐。<br/><br/>
开车，回家。<br/><br/>
在铃木园子一定要将这手消息，‘卖’给其她八卦学生的欣喜声中，叶更一和灰原哀下车，回到了米花町二丁目二十二号的阿笠博士家。<br/><br/>
“晚上我要出去一下，”刚一放下购物袋，叶更一就直接说道：“如果你们要吃火锅，我现在就去买肉。”<br/><br/>
“哦...”阿笠博士正在看一部特别狗血的电视剧，内容好像是某位青梅竹马的女朋友，得了脑癌又被车撞失忆的剧情。<br/><br/>
灰原哀快步走过去，伸出两根手指，狠狠地在他的大腿上掐了一下。<br/><br/>
“啊！”<br/><br/>
惨叫声。<br/><br/>
紧接着，阿笠博士回过神来，注意到某萝莉杀人般的眼神后，很是茫然道：“小哀，你掐我干嘛？”<br/><br/>
灰原哀：“......”<br/><br/>
看来...以后这个老头子，不光摄入的糖分和脂肪需要调节，就连看电视的时间也得好好管控一下了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69743377"&nbsp;&nbsp;chaptername="第四百八十一章&nbsp;&nbsp;单一化和多元化的发展">加入书签</a>
</div>
