    
<br/><br/>    讲课就是这样，学生爱听，老师就愿意多讲。
<br/><br/>    秦江手拿指挥棒，不停在地图上指指点点。
<br/><br/>    “综上所述，大秦的九原郡，云中郡，还有雁门郡，这三个地方就是防守的重点。”
<br/><br/>    蒯彻一愣！
<br/><br/>    综上所述？
<br/><br/>    这是要下课了吗？
<br/><br/>    蒯彻想要去茅房，期待着课间十分钟。
<br/><br/>    “先休息一会，我喝口水，你们也去办办杂事儿！”
<br/><br/>    蒯彻欣喜若狂。
<br/><br/>    就知道该下课了。
<br/><br/>    早就坐不住了！
<br/><br/>    十分钟后，大家归位。
<br/><br/>    秦江继续讲课。
<br/><br/>    “河套地区自古以来就是兵家必争之地，这是游牧民族和农耕社会碰撞的最前沿。”
<br/><br/>    “匈奴人长期生活在阴山以北的大草原上，他们牛羊成群，看似衣食无忧。”
<br/><br/>    “君上，既然匈奴人衣食无忧，为啥还要联合大月氏准备进攻大秦？”蒯彻问道。
<br/><br/>    “蒯彻，这个问题问的好，问到了点子上？”
<br/><br/>    当众表扬，蒯彻心里高兴。
<br/><br/>    斜眼看了下陈平，发现陈平一脸认真的在记笔记。
<br/><br/>    娘的！文化人咋这么较真儿。
<br/><br/>    再看看阿飞，阿飞面无表情，很冷。
<br/><br/>    算了还是不要看阿飞了，装什么深沉小哥。
<br/><br/>    蒯彻还是喜欢阿牛！
<br/><br/>    阿牛也在东张西望呢，不好好学习！
<br/><br/>    两人四目相对，偷偷一笑。
<br/><br/>    秦江喝口水开始回答学生蒯彻提出的问题。
<br/><br/>    “实际上，匈奴人的生无法离开大秦的商品，比如丝绸，冶铁技术，建筑技术，而河套地区就是最佳的商品集散地。”
<br/><br/>    “君上，那既然这样，直接做生意，不打了行吗？”阿牛问道。
<br/><br/>    “匈奴人不想再用大批牛羊兑换大秦的几根毛线，他们觉得很吃亏，直接把河套占领不就得，啥都有了。”
<br/><br/>    “所有的战争都是为了利益，为了地盘，富饶的河套，千百年来一直你争我夺。”
<br/><br/>    “君上，匈奴人联合了大月氏，那我们是不是也可以联合东胡呢。”陈平问道。
<br/><br/>    “陈平问的好，这也正是我在考虑的事情。”
<br/><br/>    秦江又把指挥棒点到了东胡的位置。
<br/><br/>    “东胡和匈奴都是胡人，只不过现在分家了，这就是我们的机会，我们可以拉拢东胡。”
<br/><br/>    蒯彻歪着脑袋:“君上，让胡人打胡人，那东胡会配合我们吗？”
<br/><br/>    秦江老谋深算早就判定东胡人的软肋，自信的笑了笑。
<br/><br/>    “蒯彻，别说胡人打胡人，就是亲爹，为了利益也会打的头破血流，冒顿单于鸣镝弑父不就是最好的例子吗？”
<br/><br/>    秦老师上课，讲的多好，学生有问题，还能举例说明。
<br/><br/>    蒯彻觉得不可思议！
<br/><br/>    我滴娘！
<br/><br/>    冒顿单于绝对不是亲生的！
<br/><br/>    要不他咋会下得去手？
<br/><br/>    莫非老单于头上一片草原？
<br/><br/>    “都坐好了，顺便提一下百越之地。”
<br/><br/>    秦江把指挥棒指点到了南方沿海以及中南半岛。
<br/><br/>    “你们看，在大海边，分布着大大小小百十来个越，统称百越。”
<br/><br/>    “君上？百越离我们有点远啊，我们了解百越干啥？”阿牛问道。
<br/><br/>    “阿牛，你别看他们山高皇帝远，他们富得流油，脑袋瓜灵活得很，都是生意人。”
<br/><br/>    “君上，我懂了，咱们是要抢他们的钱。”阿牛道。
<br/><br/>    这话说的让秦江觉得十分尴尬，咋竟说大实话呢。
<br/><br/>    “阿牛，秦统一六国又是为了啥？”
<br/><br/>    阿牛挠了挠头，不知道答案。
<br/><br/>    蒯彻也低头不语，害怕秦江让他回答。
<br/><br/>    阿飞就不用问了，一直在那装逼。
<br/><br/>    陈平停下了手中的笔记，略有所思。
<br/><br/>    见无人回答，秦江那就自问自答吧。
<br/><br/>    “这是历史发展的必然趋势！”
<br/><br/>    噗……
<br/><br/>    啥是历史？
<br/><br/>    有啥趋势？
<br/><br/>    为什么必然？
<br/><br/>    君上，你这说评书呢？
<br/><br/>    能不能说的通俗一点，我们可都是小学生。
<br/><br/>    “好啦，先不说这个问题啦，百越太远，先说眼前的。”
<br/><br/>    秦江又把指挥棒指到了东胡，“现在就说东胡？刚才陈平问了，我们能不能联合东胡？”
<br/><br/>    “我已经回答了联合东胡的可能性，现在问题就是怎么联合东胡，大家还记得东胡的那个使者桑干吗？”
<br/><br/>    “君上，这个我当然记得，他还是东胡的一位大将军呢！”蒯彻抢答道。
<br/><br/>    “说得好，这就是突破口，他可以从中搭线，熟人好办事吗。”
<br/><br/>    秦江满意的看着自己的学生，心里充满了自豪感，个个都是那么的优秀。
<br/><br/>    随便派出去一个，就能把事情办的漂漂亮亮的，这就是为师的成就感。
<br/><br/>    “蒯彻，你知道东胡人最缺什么吗？”
<br/><br/>    “丝绸！”蒯彻脱口而出。
<br/><br/>    “你说的也是一方面，他们更缺钱。”
<br/><br/>    “君上，我们也缺钱啊，战争耗费是十分的巨大的。”蒯彻说道。
<br/><br/>    “蒯彻，舍不得孩子套不住狼，战争不可避免，先收买东胡人，再说其他的。”
<br/><br/>    秦江看着蒯彻嘀咕道:“派谁去给东胡人送金银珠宝呢？”
<br/><br/>    蒯彻一愣！
<br/><br/>    君上干嘛看着我说这句话呢。
<br/><br/>    难道想让我出使东胡？
<br/><br/>    这山高皇帝远的，万一在回不来咋办。
<br/><br/>    我还没娶媳妇呢，我可不想白活。
<br/><br/>    咦！
<br/><br/>    君上你咋还看我呢！
<br/><br/>    我脸上有啥东西不成？
<br/><br/>    良久，秦江转头问陈平。
<br/><br/>    “陈平，你觉得应该派谁去出使东胡？”
<br/><br/>    “蒯彻呗，他嘴皮子利索，最适合干这活。”
<br/><br/>    陈平我尼玛！
<br/><br/>    你是故意找茬是吧。
<br/><br/>    我要是去了东胡，谁来给韩信出谋划策。
<br/><br/>    你竟给我找活干，你自己咋不去呢！
<br/><br/>    “蒯彻，你的意思呢？”秦江问道。
<br/><br/>    “君上，我肯定乐意啊，保证完成任务。”
<br/><br/>    见蒯彻这么说，秦江心里满意，即使陈平不推荐蒯彻，他也会派蒯彻出使东胡，因为秦江了解手下人的特长。
<br/><br/>    “君上，我武功不行，带这么多金银珠宝，万一遇上拦路抢劫的咋办？”蒯彻担忧的说道。
<br/><br/>    阿牛听到蒯彻这话，偷偷的往后退了几步。
<br/><br/>    这也是个问题，谁不见钱眼开呢，别在半路上出了差错，那就赔大了。
<br/><br/>    “蒯彻，那你的意思呢？”
<br/><br/>    “最起码得给我派个保镖吧，我这样才能安心上路。”
<br/><br/>    “说吧，你想要谁？”
<br/><br/>    蒯彻看了看阿飞阴冷的脸，没敢说，又看了看躲在远远的阿牛，然后用手一指。<br/><br/>