    app2();<br/><br/>            1547叶
<br/><br/>    帆也不知道，扮成黑蕖的样子，是否会被认出来。
<br/><br/>    但眼下他只想让那玉琢道人，把目标转移到北玄派那边去，别在寒光门这儿一直调查就行。这
<br/><br/>    个玉琢道人真是人如其名，挺能琢磨的，万一真被他看出啥内情来，自己又要杀人灭口，甚至会被人围攻，那就出大事了。等
<br/><br/>    这玉琢去了北玄派，知道了黑蕖已经消失很久，而且黑蕖修为远没到地灵，估计也就会陷入死胡同，不了了之。
<br/><br/>    想来，东皇宗和北玄派，虽然会引起一些摩擦，但也不至于真相信，一个地丹修士能杀死地灵修士。
<br/><br/>    到时候随便他们去怎么想，自己估计早就离开古仙灵界了。眼
<br/><br/>    看玉琢道人要来，叶帆第一时间就是把其他飞剑收回，只留下手上的一把，毕竟这御剑术太张扬。随
<br/><br/>    即，叶帆疾降落到地面，运转起北玄派的法门，一道道雷电在手中飞剑上跳跃！
<br/><br/>    如此一来，就仿佛即有雷法，又有剑术。
<br/><br/>    叶帆一脸冷厉的样子，对着那尸体两道雷打上去，眼看就要挥出第三剑……“
<br/><br/>    住手！！”
<br/><br/>    玉琢道人这时匆匆赶到，看到叶帆正要落剑，大声呵止，远远地手上一团青色真元，就要朝叶帆出手！
<br/><br/>    叶帆假装一脸不悦的样子，冷哼一声，扭头看了玉琢一眼。玉
<br/><br/>    琢道人目光一凝，却是猛地惊呼一声：“黑蕖！？”叶
<br/><br/>    帆面不改色，但心里一阵愕然，这家伙竟然认识黑蕖？
<br/><br/>    按理说北玄派和东皇宗离得可不近啊，一个地灵修士，跟地丹修士，也差了有点远啊。难
<br/><br/>    道说是因为古仙灵界的人太少了，这些人又活得久，所以大多都认识了吗？叶
<br/><br/>    帆也顾不得太多，这会儿被“认出”，索性就装作懒得说话，直接一把将那地上的储物袋捡起后，纵身御剑飞向寒露城外！“
<br/><br/>    黑蕖！你站住！！”玉
<br/><br/>    琢道人眼睁睁看着凶手杀人还抢劫，大怒地喊着，想要去追，但却现根本追不上！
<br/><br/>    无奈之下，玉琢只得放弃，回到了地面上，看着已经人头落地的那东皇宗长老，一脸悲伤和疑惑。
<br/><br/>    过了一会儿，明觉和明夜二弟子，见这里打斗停歇了，也赶了过来。见
<br/><br/>    到地上的那尸体，顿时都出惊呼声。“
<br/><br/>    这……这不是枯藤长老吗？！”“
<br/><br/>    玉琢师叔，怎么枯藤长老会在这里？！是谁杀了枯藤长老！？”
<br/><br/>    玉琢也是眉头紧蹙，眼中闪过诸多变幻，喃喃道：“是……黑蕖道人……”“
<br/><br/>    黑蕖！？”
<br/><br/>    明觉和明夜面面相觑，满是难以置信之色。“
<br/><br/>    北玄派的黑蕖？北玄派掌门落霞真人不是说，他的这个弟子失踪了吗？还派人来我们东皇宗地界找寻过呢！
<br/><br/>    黑蕖已经不见有一些日子了，怎么会出现在这里，还……还杀了枯藤长老？”“
<br/><br/>    不可能啊，黑蕖不是地丹修为吗，在枯藤长老面前，应该是不堪一击啊！？”玉
<br/><br/>    琢道人也是颇为费解，道：“若非见过北玄派的人送来的画像，我也不敢相信，那人竟然是黑蕖……此
<br/><br/>    人的实力绝对不止地丹，北玄派却说他只是地丹修为，恐怕另有隐情……”
<br/><br/>    “师叔，这黑蕖为什么要杀枯藤长老？”明觉不解道。
<br/><br/>    “枯藤长老不是明锐师弟的叔祖吗？他向来关照明锐，该不会是来调查明锐的生死，结果现……这黑蕖是凶手吧？”明夜分析道。
<br/><br/>    玉琢道人思忖了一会儿，猛地想到什么，咬牙切齿道：“若这黑蕖真是杀死明锐等人的凶手，那就说得通了……此人好深的心机啊！
<br/><br/>    我之前还觉得，杀死明锐等人的凶手，在寒光门的地界，用了北玄雷法，是在欲盖弥彰，让人以为他不是北玄派的人。但
<br/><br/>    ，这黑蕖比我想得更多一步，他就是要我不往北玄派去想，以为他是故意要栽赃到北玄派的人身上！所以，他才又用剑，又用雷法！
<br/><br/>    还有……之前养神芝被盗，也是人与妖兽所为，刚好北玄派修士，擅长御兽……多半，也跟这黑蕖有关系！”“
<br/><br/>    对啊！师叔！我们早该想到是北玄派啊！”
<br/><br/>    明觉和明夜都是听得连连点头，觉得很有可能是这样。
<br/><br/>    “师叔，人都看到了，我们必须跟北玄派要个说法！不能让枯藤长老和明锐师弟他们莫名其妙地死了！”
<br/><br/>    玉琢道人点点头，道：“北玄派四处打听这黑蕖的消息，恐怕确实有什么秘密。我
<br/><br/>    们立刻将枯藤长老的尸带回门里，禀报掌门和长老会！”“
<br/><br/>    是！”三
<br/><br/>    人收拾完后，迅地就离开了寒露城。
<br/><br/>    而远在城外的叶帆，变回了冷星辰的模样和装束后，则是小心翼翼地走着回到城里。叶
<br/><br/>    帆并不知道，自己临时想到的一个策略，会让玉琢道人想得那么复杂。原
<br/><br/>    本，北玄派找黑蕖道人，其实最主要的原因，是黑蕖道人饲养的寒雾冰蟾。
<br/><br/>    这冰蟾作为上古异兽，可比黑蕖道人还要关键，所以北玄派掌门才会各处给画像，请各派帮忙找一找。
<br/><br/>    当然，冰蟾的事，北玄派的人是不会说的，免得被一些别有用心的人找到以后，私自独吞。
<br/><br/>    如此一来，玉琢道人他们当然有些纳闷，为什么一个地丹修士，北玄派都这么重视。
<br/><br/>    刚好，这枯藤长老，竟然刚好是明锐的祖辈亲人，突然来此，又被误以为是调查明锐的生死。
<br/><br/>    加上先前养神芝被盗，又是人为又是妖兽的，似乎这盗贼和凶手，只有北玄派门人最符合了！既
<br/><br/>    是巧合，又是联想，让玉琢道人立马就觉得即将“破案”了！
<br/><br/>    叶帆还担心这个玉琢道人不走，四处找寻黑蕖的踪影呢，一路回到客栈，现没什么情况，才算安心了些。客
<br/><br/>    栈里的一些凡人和少数几名修士，正在讨论着刚才城中的战斗，议论纷纷。叶
<br/><br/>    帆直接回到房间里，现念茹娇已经醒了，显然被刚才的战斗所惊动了。
<br/><br/>    “夫君！你没事吧？”念茹娇还没法下床，她两只手撑着，一脸担忧地起身问道。叶
<br/><br/>    帆忙走过去，笑着道：“阿娇，你躺下，我这不是好好的吗……”“
<br/><br/>    夫君，外面刚才是有高手在斗法吗，是不是有恶徒又来找夫君了？”念茹娇不安地问。
<br/><br/>    叶帆让女人放心，“别瞎想了，我只是去喝了几壶酒罢了……”
<br/><br/>    “喝酒？”念茹娇水眸里闪烁着微光，嗫嚅道：“夫君以前……不是最讨厌喝酒吗……”<br/><br/>