    
        <br/><br/>    叶天赶到中科院常丹生物所的时候，已经是上午10:30了，基本上再过个把小时就该下班吃午饭了！
<br/><br/>    “小叶，人事处的王处找你，赶紧过去一趟。”同事老陈看到叶天来上班了，急忙提醒道。
<br/><br/>    “呃？王处长，他找我？”叶天微微一愣，心中是暗叹倒霉啊，肯定是上班迟到被王处长发现了，要找自己过去狠狠地通报批评一顿！
<br/><br/>    人事处办公室。
<br/><br/>    “嘿嘿，小叶，早啊！”王处长见到叶天进来了，竟然对他嘿嘿笑了声。
<br/><br/>    “呃，已经不早了，王处。”叶天顿时感觉浑身都起了鸡皮疙瘩一般，很是不自在起来。
<br/><br/>    “你今天怎么这么晚来上班？是不是休了几天的假，生物钟还没有调过来啊？”
<br/><br/>    “呃，我，我……实在对不起。”
<br/><br/>    “嘿嘿，小叶，其实啊，这也没有什么的嘛，以后啊，你都可以不用来上班了。”
<br/><br/>    “啊？王处，你，你说什么？”
<br/><br/>    “我说你以后都可以不用来上班了啊！”
<br/><br/>    “我知道错了，王处，可是，迟到一次，不至于就直接开除我吧？”
<br/><br/>    “开除你？呃，小叶，你误会了！”
<br/><br/>    “啊？误会？不是开除我？难道还有什么比开除更严重的处罚？”
<br/><br/>    “哈哈，误会了，你真的误会了！我是说啊，小叶你以后的上班时间是自由的了，完全由你自己支配，什么时候过来都可以，当然啦，薪水嘛，我们会一分不少的发给你，对了，所长刚交代过，另外每个月还要给你增加一块补贴，经常在外面嘛，自然也算是出差啦！”王处仿佛变了一个人似的，对叶天的态度是尤其的好。
<br/><br/>    “呃？王处，这究竟是怎么一回事？”叶天几乎被搞晕了。
<br/><br/>    “昨天所里召开了一个所长办公会，重点就是讨论你的事情。据说这还是中科院的院部方面下达的特别指示。会上明确了，你的工作时间可以自由支配！我说小叶啊，这可是天大的好事，咱们全所里头也就只有你一个人能够享受到这种待遇了，连所长也没资格享受。”
<br/><br/>    “呃？”
<br/><br/>    “嘿嘿，小叶，看来你的后台很硬嘛，连中科院的老领导都亲自过问你的事情！”
<br/><br/>    “中科院的，老领导？”
<br/><br/>    “至于里头的具体情况嘛，我就不清楚了，你得自己去问所长。”
<br/><br/>    靠，这是什么情况？中科院的老领导？让我不用再来上班了？竟然有这等的好事？这可真的是天上掉下个馅饼来啊！
<br/><br/>    可是，老子我压根就不认识什么老领导啊！更是没有半点的后台啊！平头百姓一个而已，咋就撞到大运了？
<br/><br/>    不过，这样也好，不用每天都来上班了，可以有大把的时间在家里休息了，看看书，写写作，打打游戏泡泡妞什么的，日子还过得更加惬意！自己也会有更多的时间花在精灵世界手游里，去做一些更有趣的事情！
<br/><br/>    “王处，那是不是说，我以后每个星期就不需要天天来单位了？”叶天再次确认道。
<br/><br/>    “对啊，不用天天来了，而且，就算一个月只来一两天也是没有关系的！工资奖金什么的统统照常发放！”
<br/><br/>    “真的？”
<br/><br/>    “千真万确！”
<br/><br/>    “那太谢谢你了，王处。”
<br/><br/>    “小事一桩，小事一桩嘛！嘿嘿！”        <br/><br/>