
云哲浩从来没听过盛翰鈺这样的语气说话，他已经急的语无伦次。<br/><br/>
“翰鈺你冷静下，你在哪？”<br/><br/>
……<br/><br/>
十分钟后。<br/><br/>
云哲浩和太太马灵儿赶到。<br/><br/>
马灵儿用最快的速度换上手术服进手术室，在来之前已经给院长和妇产科主任沟通好，进来一点时间都没耽误。<br/><br/>
云哲浩在走廊上安慰他：“你别急，灵儿进去一定有办法救时莜萱，她不会有事的。”<br/><br/>
马灵儿是急救医生，虽然不属于妇产科，但对突发病情的处理有很丰富的临床经验。<br/><br/>
“怪我，这件事都怪我，如果我和她说清楚就不会发生这样的事情。”<br/><br/>
“萱萱是个通情达理的人，是我狭隘，自私，都是我的错……”<br/><br/>
盛翰鈺像是祥林嫂一样絮絮叨叨，双眼无神却紧紧盯着手术室上面的灯，仿若他的魂魄已经被锁在里面。<br/><br/>
手术室的门再次被打开，马灵儿走出来对他道：“你太太急需输血，但她是RH阴性血，血库已经没有了，要尽快想办法。”<br/><br/>
“好，我想办法，我马上想办法。”<br/><br/>
盛翰鈺满口答应，但他又能有什么办法？<br/><br/>
他给简宜宁打电话，如果不是走投无路，他是绝对不会联系简家的人。<br/><br/>
简家有医院，联系血库会比别人更方便。<br/><br/>
简宜宁只回了一句：“RH熊猫血我在想办法，不用你管。”就挂断电话。<br/><br/>
他忽略了简宜宁是怎么知道的，但希望全都压在他身上，盛翰鈺希望他能尽快送来熊猫血救妻子。<br/><br/>
很快血浆送来了，简宜宁亲自送来的。<br/><br/>
手术室上的灯一直亮着。<br/><br/>
血浆已经送进去五个小时，时莜萱的手术还没有结束。<br/><br/>
但里面不停的送出消息——首先胎儿的胚胎被送出来。<br/><br/>
是个男孩，他太小了，小的还没有来得及成型，只是一颗小肉球就被迫离开母体！<br/><br/>
这是他的儿子，如果不是因为他的愚蠢，在七个月后就能被冠以他的姓氏，欢欢喜喜成为他们的一员。<br/><br/>
这是他和妻子爱情的结晶——现在结晶没了，萱萱还会要这份爱情吗？<br/><br/>
第二份是病危通知书。<br/><br/>
盛翰鈺仍然拒签。<br/><br/>
他愤怒的像是困兽，发出无能的咆哮：“血浆已经送进去了，为什么还有危险？”<br/><br/>
马灵儿亲自出来解释：“病人求生意识很差，她在潜意识里拒绝治疗，一心求死。”<br/><br/>
“你告诉她，她要活着，一定要活着，只要她活着我答应她任何要求，什么样的要求都可以。”盛翰鈺眼珠通红，只要她活着，怎么样都行。<br/><br/>
“她要你在离婚协议上签字。”<br/><br/>
盛翰鈺跌坐到地上。<br/><br/>
第三次从手术室送出来的是一份离婚协议，在时莜萱那一栏已经签好字了，只要盛翰鈺在上面签上自己的名字，俩人从此后就没有任何关系。<br/><br/>
他十分不情愿，手里握着的笔有千金重，但马灵儿说这是时莜萱的意思，如果他不签就决绝治疗，和孩子一起去算了。<br/><br/>
纵然再不愿意，他也只能在上面签上自己名字。<br/><br/>
终于，手术室灯灭了。<br/><br/>
病人没有从大门出来，而是从另一个门直接送进ICU观察。<br/><br/>
盛翰鈺透过厚厚的玻璃看见时莜萱躺在病床上一动不动，双眼紧闭。<br/><br/>
她身上插着各种管子，脸色还是苍白的像纸一样！<br/><br/>
他要求进去看看她，马灵儿阻止：“她太累了，现在需要好好休息，你现在去一定会打扰她，还是等过两天再说。”<br/><br/>
不让进去打扰，盛翰鈺就守在外面等她醒过来，不离开一步。<br/><br/>
简宜宁嘲讽：“现在装成一副痴情的样子给谁看？如果你真对她一心一意，就不会让她被人算计。”<br/><br/>
盛翰鈺抬起头，猩红的眼睛满是憎恶：”简宜宁你别惺惺作态了，这件事你们简家人一个都脱不了干系。”<br/><br/>
“你们简家算计我的这笔账，等萱萱出院咱们慢慢算！”<br/><br/>
那天本来他是要去上班的，但简夫人在外面给他拦住，说是专家给出个治疗方案有很大希望能让简怡心恢复记忆，请他配合一下。<br/><br/>
这种要求不过分，他很爽快就答应了。<br/><br/>
本来是想和时莜萱说下，但简夫人一个劲催促于是也没说。<br/><br/>
到对面，简夫人要求他和简怡心求婚，鲜花，婚戒都给准备好了。<br/><br/>
那一刻，他是有点迟疑的！<br/><br/>
简夫人抹起眼泪，说要不是五年前那场大火，早就应该是一家人了。<br/><br/>
现在不是一家人，果然生疏的不行，就连这点要求都不答应……<br/><br/>
盛翰鈺对简怡心一直都有愧疚，他希望简怡心好起来，重新寻找属于她的幸福。<br/><br/>
简夫人这样说他就不再犹豫，答应了。<br/><br/>
他像提线木偶般，拿着台词背。<br/><br/>
还没有背的很熟练，简夫人就急忙告诉他可以开始了！<br/><br/>
台词不熟练也没关系，让他戴上蓝牙耳机，她在别的房间念一句，他跟着说一句……<br/><br/>
戴着耳机，所以他并没有发现楼下有人进来。<br/><br/>
直到看见妻子出现在门口，失望的狠狠瞪他一眼。<br/><br/>
他才发觉这好像不是治疗方法，而是个圈套！<br/><br/>
“盛翰鈺你混蛋，是你想一脚踏两条船，都到这种时候了还想甩锅吗？”简宜宁一拳打在他面门上。<br/><br/>
盛翰鈺也没客气，立即回手，俩人在医院就打起来。<br/><br/>
“不要打，都是我的错，要打你就打我吧。”<br/><br/>
简怡心跑过来抱住盛翰鈺，对弟弟道。<br/><br/>
“哼！你俩没一个好东西，都滚开，不要在这打扰影子清静。”<br/><br/>
简宜宁不可能对姐姐动手，但从今天开始，姐姐在他心里也不在是姐姐。<br/><br/>
盛翰鈺不走，简怡心就抱着他一直哭。<br/><br/>
她一直都在自责，责备都是自己的错，如果不是因为自己，妈妈也不可能想出这样的下策。<br/><br/>
简怡心还说时莜萱摔下楼不是因为看见他们“求婚”的场景受刺激才摔下去的，而是有人推的。<br/><br/>
推她的那个人戴着面纱，是和时莜萱一起来的。<br/><br/>
当时张妈在看的清清楚楚，她可以作证。<br/><br/>
简怡心这招祸水东引很成功，盛翰鈺想起他冲出来的时候确实看见一个戴面纱的女人跑出去，只是当时为了救时莜萱就没去追。<br/><br/>
害他的妻子，害了他的孩子还想像没事人一样在旁边看热闹吗？<br/><br/>
他不可能放过这个人。<br/><br/>
时莜萱不会马上就醒过来，盛翰鈺决定去找这个人给妻子报仇。<br/><br/>
电话打给管家，他也马上就知道戴面纱的女人是时雨珂！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666489"&nbsp;&nbsp;chaptername="第191章">加入书签</a>
</div>
