
薛夕愣了愣。<br/><br/>
她拿着手机再次走到阳台，接听了电话后，小火苗的声音就传了过来：“夕姐，打游戏吗？”<br/><br/>
薛夕稍稍一愣：“嗯？”<br/><br/>
小火苗的声音很压抑，他开了口：“solo吧，玩射手，我教你。”<br/><br/>
薛夕：“……好吧。”<br/><br/>
她看了看时间，已经晚上九点了，的确是到了她玩游戏的时间。<br/><br/>
今天来京都的路上，因为保姆车开的很平稳，车里也很宽敞舒适，所以她已经刷了四套奥数题了，今晚上本来就不会再看书。<br/><br/>
挂了电话，她回到宿舍内，其余三个人顿时看向了她：“学神，看书吗？我们保证不会吵到你。”<br/><br/>
薛夕：“……不了，我玩会游戏。”<br/><br/>
其余三个人：？？？<br/><br/>
薛夕说完这句话，就做了自己的椅子上，然后拿起手机，又找到了耳机带上后，这才打开了游戏。<br/><br/>
在她进入游戏的这个过程中，她听到其余三个人小声的讨论着：<br/><br/>
“学神这是自暴自弃了吗？”<br/><br/>
“不知道诶，不过学神已经被保送了，可能来这里，就是为了感受下竞赛的氛围吧？指不定学神最后奥数比赛不参加了呢。唉，先刷题吧。”<br/><br/>
“来之前，金秋营给了几套卷子，赶紧做吧！等会儿做完了，也好给学神抄一抄作业。”<br/><br/>
“………”<br/><br/>
薛夕进入了游戏里。<br/><br/>
他们选择了玩一样的角色模式，高彦辰选了射手，一开始打字教她怎么玩，薛夕一学就会，基本上跟高彦辰玩上两三把，就能掌握这个角色的技巧，基本上可以跟高彦辰打个平手了。<br/><br/>
两人就这么玩了两个小时后，薛夕终于在一次solo中，将高彦辰打败。<br/><br/>
她松了口气，觉得这个游戏真的很好玩，高彦辰让她体会到了这个游戏的难度。<br/><br/>
正打算再开一局时，发现已经十一点了，该睡觉了。<br/><br/>
她给小火苗发了消息过去：【不玩了。】<br/><br/>
小火苗：【好。】<br/><br/>
薛夕忽然想到什么，询问道：【你回滨城了？】<br/><br/>
小火苗：【嗯，在路上。】<br/><br/>
竟然真的回去了。<br/><br/>
不过有两个司机轮流开车，也不会出什么事儿，她回复：【好。】<br/><br/>
放下手机，她伸了个懒腰。<br/><br/>
其余三个室友齐刷刷看向了她。<br/><br/>
学神玩了两个小时游戏了，总该看看书，备战一下明天的摸底考试了吧？可刚这么一想，就见薛夕去了阳台洗漱了。<br/><br/>
等薛夕洗漱完毕回来后，就对上了三个人的眼神：“学神，今晚看书到几点？”<br/><br/>
薛夕：“……不睡觉吗？”<br/><br/>
其余三人：？？？<br/><br/>
在她们的震惊之中，薛夕爬上了床，她睡在靠阳台这边的上铺，她躺下来后，盖上了被子。<br/><br/>
那三个人咽了口口水，有人走到了她的床边：“学神，金秋营发了几套卷子，明天要交作业的。”<br/><br/>
她说完后又开了口：“我们三个人刚刚对了下答案，除了有两道题不会以外，其余的全部都写好了。”<br/><br/>
画外音：你要不要下楼来抄一抄？<br/><br/>
可还未说出这句话，薛夕就侧了侧身，高度刚好跟舍友对上，她“哦”了一声，旋即开口道：“我的卷子在最上面。”<br/><br/>
其余三人：？<br/><br/>
薛夕：“哪两道题不会？”<br/><br/>
舍友愣了愣，走过去，就看到薛夕书桌上放着几套卷子，竟然全部做完了！！<br/><br/>
三个人惊呆了，你看看我，我看看你，最后齐刷刷看向了床上的薛夕。<br/><br/>
所以，学神刚刚玩游戏并不是自暴自弃了，而是因为人家早就学完了？！<br/><br/>
艹！<br/><br/>
原来，最难过的不是人家比你强，还比你努力，是特么的不努力还比你强上一百倍！<br/><br/>
他们心态要失衡了，上天造人的时候，肯定是给学神了一些偏爱吧。<br/><br/>
三人抽了抽嘴角，拿着她的卷子翻了起来。<br/><br/>
薛夕第一次住宿舍，在孤儿院的时候，她都是一个人住一间房，现在忽然多了三个人，而且她们哪怕已经很小心了，但翻卷子和写字时笔在卷面上摩擦也发出沙沙的声音。<br/><br/>
薛夕有点失眠，她干脆拿起了手机看了一眼。<br/><br/>
她不自觉的开始想，也不知道向淮住在哪儿了，安定下来没有。<br/><br/>
刚想到这些，她忽然收到了小火苗的一条微信：【夕姐，我的射手是不是不够优秀。】<br/><br/>
薛夕：？<br/><br/>
她不知道职业水平的天花板在哪儿，但跟野王solo时也没有跟小火苗solo时的那种压迫感。<br/><br/>
而且据说，甜心的代打也是个职业选手，跟那个法师solo，她不过死了两次，就学会了。<br/><br/>
但跟小火苗玩，足足两个小时，她才赢了一局。<br/><br/>
她直觉的感觉，小火苗应该很优秀。<br/><br/>
她回复：【你玩的很好。】<br/><br/>
高速路上。<br/><br/>
两名司机坐在前面，静静地开车。<br/><br/>
两边都是黑乎乎一片，除了路灯，什么都没有。<br/><br/>
高彦辰坐在后座上，压着胃部，今晚什么都没吃，还喝了一杯啤酒，导致他现在有点不舒服。<br/><br/>
其实，跟薛夕solo之前，他已经找过职业选手solo过了，他碾压对方。<br/><br/>
国服射手并不是那么好上的，他玩这个游戏，已经玩了五年了。<br/><br/>
然后，他终于在薛夕那里碰了壁。<br/><br/>
她是真的厉害，学什么东西都很快上手，就像是复制了他的射手水准一般……<br/><br/>
她击败了他，也击败了他的信心。<br/><br/>
他垂下了头，给她打字：那为什么，他五年前不要我，五年后，依旧不要我。<br/><br/>
这句话刚打出来，他就愣住了。<br/><br/>
他盯着屏幕上这一句如同怨妇般的话语，最终一个字一个字的删掉，人又靠在了椅子上。<br/><br/>
他真是够贱。<br/><br/>
知道他缺个射手，千里把自己送到他面前。<br/><br/>
还挑明了想要进圈子里试试的话，可他竟然连问都没有问一句。<br/><br/>
他到底是差在了哪里，让他如此嫌弃？<br/><br/>
高彦辰闭上了眼睛，他忽然开口：“下一个高速路口掉头。”<br/><br/>
-<br/><br/>
第二天。<br/><br/>
薛夕起床，去食堂吃了早餐后，终于进入了教室。<br/><br/>
也不知道是谁把她昨晚打游戏的事情说出去了，导致她刚进去，就听到李茜阴阳怪气的声音：“昨晚还在打游戏，那就今天看看，她能考几分吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56773776"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;他为什么不要我">加入书签</a>
</div>
