    王爷有事？
<br/><br/>    轻描淡写的语气，夹杂着几分不耐烦，一副打发的神态，像是……完全不想面对他一般。
<br/><br/>    封卿脸色一沉，无人知晓他听见这番话时，心中是何感受。
<br/><br/>    从那个老板将银钱交给他开始，他心中便已烦躁之际，那些世子还要去旁的地方小酌几杯，他推脱了，只身回了王府。
<br/><br/>    他分明瞧见她从集市折返回来，本以为她早已回府，路上刻意放慢了脚程，耽搁了些许时间，只怕显得太过刻意。
<br/><br/>    可是……她没有回来。
<br/><br/>    手中的银钱，却是怎么摸着都极为烫手，索性便到了此处等着。
<br/><br/>    方才，听那奴婢说，她险些被马车撞了，心里更是莫名的紧张，说不上来的感觉……明明对她并未动心，那紧张来的更是毫无道理。
<br/><br/>    可她却连这种事都不愿说，存心要同他划清界限一般。
<br/><br/>    如今，她竟还这般平静问他“可有事？”
<br/><br/>    勉强压下心里头涌上来的怒火，他微微抬眸，问她：“去了何处？”
<br/><br/>    叶非晚本就因着封卿的静默，此刻正啜饮着热水，听见他开口，登时朝四周望了一眼。
<br/><br/>    “你看什么？”封卿皱眉。
<br/><br/>    “王爷，此处只有你我，没有第三人，王爷不必用这种关切的语气追问我的下落。”叶非晚说的直白。
<br/><br/>    封卿脸色更阴沉了，声音陡然冷了下来：“出府了？”
<br/><br/>    这才是他！叶非晚心里升起这般念头，方才那浅淡中夹杂着关切语气的人，可不是封卿。
<br/><br/>    “王爷不都看见了？”叶非晚将手中茶杯放在桌上，说完却又生怕他误会一般，“王爷放心，今日在集市遇见您，纯粹只是巧合罢了，并非我跟踪你。”
<br/><br/>    虽说在他心中，自己总是阴魂不散，可有些话，还是解释清楚些比较好。
<br/><br/>    只是……她解释的清楚了，封卿的脸色却似乎更加难看了。
<br/><br/>    迫不及待的解释，像是……怕他会误解似的。
<br/><br/>    “王妃放心。”封卿拿起茶杯啜饮一口，压下心里升起来的怒火，从袖口掏出银两扔在桌上，“王妃让人送来银两一事，已经证明了。”
<br/><br/>    若是真的跟踪他，便不会迫不及待的划清界限，不会装作一副不认识的模样，更不会……见到他脸上的笑意便停住。
<br/><br/>    他对王小将军的那句“笑起来倒是好看”，始终记得清清楚楚。
<br/><br/>    可是……从何时起，她看着他，竟再也没有笑意了？以至于……他连她的笑都许久没看见了。
<br/><br/>    尤其……方才进门时，上一刻她与芍药还那般笑意盈盈，见到他的瞬间笑意顿收，唯有应对对手的谨小慎微。
<br/><br/>    叶非晚望着被扔在自己跟前的银子，不解的望着他；“王爷前来，是来给我这些银子的？”
<br/><br/>    封卿一滞。
<br/><br/>    “那还是不必了吧。”叶非晚缓缓将银子推向他，“你我二人之间，还是分清楚些比较好。”
<br/><br/>    分清楚些。
<br/><br/>    四个字，格外刺耳。
<br/><br/>    封卿眯了眯眼睛，他真是见了鬼才会让买了路人的栗子给她，见鬼了才会回府听她冷眼相向，更是见鬼了……此刻心中这般不悦！
<br/><br/>    “也是，叶家首富，哪里差这点儿钱。”他紧盯着她，刻意开口。
<br/><br/>    叶非晚的眼神果真动了动。
<br/><br/>    曾经，在二人的这场姻亲中，她不喜欢提到首富这二字。
<br/><br/>    她知道封卿是因着父亲才会娶她，可是她总想着，是不是只要不提这背后的利害关系，只要忽视，他娶她，总有几分是因为感情呢？
<br/><br/>    可如今，却不再不喜了。
<br/><br/>    “王爷说的是，”叶非晚微微颔首，浅笑一声，“叶家的确不差这些银钱。”
<br/><br/>    一番话，再次说的封卿脸色精彩纷呈，他死死盯着她，想说些什么，又不知从何开口。
<br/><br/>    “王爷特地来此处找我，便是为了这些小事？”见他久不言语，人又不离开，叶非晚终没忍住，再次询问着。
<br/><br/>    封卿抬眸，迎上女子清浅的眼神，心中一顿，登时清醒过来。
<br/><br/>    他在作甚？
<br/><br/>    兴师问罪？拈酸吃醋？怎么可能！
<br/><br/>    若是这般，他连自己都说服不了。
<br/><br/>    本有些异样的神色瞬间冷凝下来，便是眉眼都添了几分冷清，方才还有丝情绪的眸，此刻瞬间滴水不漏。
<br/><br/>    叶非晚打量着他，这便是封卿，他总能自如的控制自己的情绪。
<br/><br/>    他可以心中大怒，勉强却与人谈笑风生，也会受了重伤，却始终面色平静。
<br/><br/>    她永远猜不透他心中真实的想法。
<br/><br/>    “啪——”封卿将一个书信扔在她跟前。
<br/><br/>    “这是何物？”叶非晚微微蹙眉，看了封卿一眼，后者全然没有解释的迹象。
<br/><br/>    收回目光，她将书信拿在手中徐徐打开。
<br/><br/>    上面只有寥寥数句罢了。
<br/><br/>    宫里出来的书信，那后宫，她只认识一人。
<br/><br/>    曲烟。
<br/><br/>    简而言之便是，后宫冷冷清清，尤其女子稀少，加之皇帝儿女多在外，难免凄清，封卿刚娶新妇，便是皇家人，曲妃邀她入宫小聚片刻，也可说些体己话。
<br/><br/>    书信情真意切，不知情者，都当曲妃有多疼爱叶非晚这个小辈呢。
<br/><br/>    叶非晚轻哼一声，抬头望向封卿：“书信何时来的？”
<br/><br/>    “你回来前不久。”封卿没说的是，也正是因着这封书信，他才有理由出现在这內寝处，“书信中写了什么？”他问。
<br/><br/>    “王爷没看？”叶非晚反问。
<br/><br/>    封卿蹙眉。
<br/><br/>    叶非晚倒是想起来，封卿其人，虽说争权夺势，却是极有原则，若非事关大事，这般儿女私情的他人信笺，他鲜少过问。
<br/><br/>    “你应该会喜欢。”叶非晚笑了笑。
<br/><br/>    封卿眉心却蹙的更紧了，他不喜欢她此刻那种夹杂着几丝幽深和讽意的笑：“和曲烟有关？”
<br/><br/>    叶非晚笑的更是开心了：“瞧我，还什么都没说呢，王爷便猜出来了。”
<br/><br/>    果然，能让他心甘情愿承认“喜欢”的，唯有曲烟了吧。
<br/><br/>    封卿脸色一沉：“书信是宫里来了，若是皇上，他会亲下密诏或圣旨，这书信便只有后宫之人方可用了。而后宫……”叶非晚只认识一人。
<br/><br/>    后面的话，却消失在唇边。
<br/><br/>    封卿望着叶非晚，她正望着他，却又像隔着他望向旁人。
<br/><br/>    好久，她蓦然呢喃：“这些话，你曾说过呢……”
<br/><br/>    前世，曲烟初次唤她入宫，她还不知她是封卿的心上人，便将书信一事说给封卿听，封卿没听她说完，便猜出了是曲烟，叶非晚问他缘由，他便说了这番话。
<br/><br/>    那时只当他聪明，心思敏捷，如今才想到，也与“那是曲烟”有关吧。
<br/><br/>    身前，封卿蹙眉。
<br/><br/>    他记得很清楚，这些话，他从未说过。.<br/><br/>