    　　鹰舍官和任月的死，已经被路船长处理好。
<br/><br/>    　　他找到一些被鹰舍官打成重伤的新生，跟他们串好口供，到时候回到通冥岛，就把一切事情都推到鹰舍官的头上。
<br/><br/>    　　那些新生也愿意帮忙串供。
<br/><br/>    　　他们被打成这样，心里也带着满腔的怒火。
<br/><br/>    　　正好借此发泄一下，顺便还能得到一些赔偿。
<br/><br/>    　　大船一路航行，路上再没有出现过任何骚乱事件。
<br/><br/>    　　三天后，大船便到达到传说中的通冥岛。
<br/><br/>    　　这座岛从远处看去，被一团白雾笼罩。
<br/><br/>    　　若在阳世，这一定会被人误以为是仙岛。
<br/><br/>    　　可在冥界，这最多只能算是鬼蜮之岛。
<br/><br/>    　　岛屿的四周还建了高高矗立的围墙，从岛屿港口看去，非常的雄伟。
<br/><br/>    　　林天佑站在船头，望着这年代久远的围墙，也不禁涌起来一抹别样的心情。
<br/><br/>    　　今天的通冥岛非常热闹，无数穿着相似的少男少女都站在那里，望着驶进港口的大船，笑意连连。
<br/><br/>    　　这些人，路船长告诉林天佑，是舍学的老生，他们有不少人是自发过来迎接新生的。
<br/><br/>    　　当然，他们迎接新生的目的却是各不相同。
<br/><br/>    　　有些是来猎艳，也有的是来拉帮结派。
<br/><br/>    　　只有极少数的老生，才是真的过来迎接新生。
<br/><br/>    　　林天佑闻言，算是明白了。
<br/><br/>    　　看来冥界的学校学生，比阳世的学生要复杂多了。
<br/><br/>    　　林天佑下了船，立刻吸引了几个女生的注意，她们显然是被林天佑的帅气给迷到。
<br/><br/>    　　可林天佑一副生人勿进的表情，把那几名女生给吓退了。
<br/><br/>    　　少年只是表情冷淡，身上就会有一股可怕的气势散发。
<br/><br/>    　　这些气势，令她们心头惊颤。
<br/><br/>    　　“林小兄弟，你跟着张浪他们先住下，按着舍学的规定，同船舱一起的室友，以后也会分在同一个宿舍。
<br/><br/>    　　把东西放回宿舍后，你顺便再去鬼术藏书阁看看。
<br/><br/>    　　我听魔云战将说你是鬼术天才。
<br/><br/>    　　说不定你能从那里学到不少实用的鬼术。”
<br/><br/>    　　路船长将林天佑送进了舍学的大门，然后对他叮嘱一番。
<br/><br/>    　　“路船长，上船前你说让本少通过复试的考核，好让你在鹰舍官面前出出风头。
<br/><br/>    　　现在那个鹰舍官已经被本少吃了，复试还需要参加吗？”
<br/><br/>    　　林天佑看着路船长，淡淡的问道。
<br/><br/>    　　“呃……”
<br/><br/>    　　路船长微微一愣，旋即，他苦笑一笑，道：
<br/><br/>    　　“人都已经被你吃进了肚子，我还到谁那里去出风头？
<br/><br/>    　　不过，复试考核，我劝你还是再考一下，毕竟你这些天还需要在通冥岛居住。
<br/><br/>    　　如果想继续留在舍学，必须有舍学发的玉牌才行。”
<br/><br/>    　　“是吗？也罢，什么时候考，我现在就过去。”
<br/><br/>    　　林天佑看了看冥海，那里阴气冲天、海浪翻滚，似乎就是魔云战将当初说的海潮。
<br/><br/>    　　如果要去尸皇城，必须等海潮退了之后才行。
<br/><br/>    　　这段时间，也只能留在通冥岛屿。
<br/><br/>    　　“下午时分，在舍学广场就能看到复试考核的舍学老师。”
<br/><br/>    　　“好，那我先回宿舍了，下午我就过去参加复试。”
<br/><br/>    　　林天佑点点头，追上了张浪等人。
<br/><br/>    　　兵人燕所在的女生宿舍距离男生宿舍有很远的路。
<br/><br/>    　　她倒是想陪林天佑一起过去，怎奈路船长告诉她，女生最好别轻易去男生宿舍，因为太容易出事了。
<br/><br/>    　　具体是什么原因，路船长没有说，只是让她自己领悟。
<br/><br/>    　　林天佑四人先是找到管理宿舍的舍官，要到了宿舍的钥匙。
<br/><br/>    　　那舍官告诉四人，宿舍只能临时居住。
<br/><br/>    　　想要永久居住，必须取得舍学玉牌。
<br/><br/>    　　四人也没有多问，直接一路前行，来到了他们的宿舍。
<br/><br/>    　　跟林天佑想象中的不太一样，这是个古香古色的木楼建筑。
<br/><br/>    　　他原本以为会是跟阳世的大学宿舍楼那样。
<br/><br/>    　　显然，他有些想多了。
<br/><br/>    　　“室友们，你们下午谁要去参加复试？
<br/><br/>    　　一起过去吧？”
<br/><br/>    　　陈肯看着三人，问道。
<br/><br/>    　　想拿玉牌，就必须通过复试。
<br/><br/>    　　否则，第二天他们就会被舍官赶出舍学。
<br/><br/>    　　这可是一件苦逼的事情。
<br/><br/>    　　不能怠慢。
<br/><br/>    　　“本少下午要去复试。”
<br/><br/>    　　林天佑淡淡的回答。
<br/><br/>    　　“我也是。”
<br/><br/>    　　噬炎点头，他还是老样子，说话非常的简洁。
<br/><br/>    　　“哥几个，我是天子城的少爷，所以我直接免除了复试的阶段。
<br/><br/>    　　不能陪你们一起去参加复试，真是抱歉了。”
<br/><br/>    　　张浪遗憾的叹了口气。
<br/><br/>    　　不过，三人都从张浪那语气里，听出了浓浓的骄傲与自豪。
<br/><br/>    　　“我才羡慕你呢，有着天子城鬼族的身份，在冥界占了好多的便宜。
<br/><br/>    　　可惜我家族只是普通世家，要是有个八大超级鬼王家族的身份，我也可以免除复试，唉！”
<br/><br/>    　　陈肯长长的叹了口气。
<br/><br/>    　　痛恨自己为什么出身那么平庸。
<br/><br/>    　　这复试听说非常困难，要是没有通过，第二天又得坐船离开。
<br/><br/>    　　一想到回去要面对家族众人的指责，他就感觉到一阵心慌。
<br/><br/>    　　“咦？”
<br/><br/>    　　林天佑闻言，心中嘀咕，“龙绝剑，你不是说噬炎是噬杀鬼帝的族人吗？
<br/><br/>    　　有着一层鬼帝族人的身份，他为什么也要参加复试？”
<br/><br/>    　　“这有什么？
<br/><br/>    　　那你还是龙皇鬼帝的转世呢，你都要参加复试，他一个小小的鬼帝族人，凭什么就不需要参加复试？”
<br/><br/>    　　至尊龙绝剑不以为意的道。
<br/><br/>    　　林天佑翻了翻白眼，这把剑，总有各种歪理。
<br/><br/>    　　不过，他自己也能猜出来，不出意外，噬炎参加舍学报名，并没有拿出他的鬼帝族人的身份。
<br/><br/>    　　否则，他根本不需要参加复试。
<br/><br/>    　　下午时分，陈肯看时间差不多了，便招呼林天佑和噬炎过去复试。
<br/><br/>    　　几人走在舍学的主道上，看到不少跟他们一样，朝着舍学广场而行的新生。
<br/><br/>    　　这些新生，或是紧张、或是叹气，又或是冷漠。
<br/><br/>    　　好像复试考核就像是一座刑场，过去之后，每个人都会死一样。
<br/><br/>    　　还有不少女生看到林天佑，她们曾在大船上见过这个少年的狠辣，都刻意的拉远了距离。
<br/><br/>    　　这个男人连鹰舍官都敢杀，实在不是善良之辈。
<br/><br/>    　　长的再帅，也会让她们恐惧。
<br/><br/>    　　“林少，你复试准备参加哪一科啊？
<br/><br/>    　　文科不需要武试，但各种考卷也很让人头大。
<br/><br/>    　　武科就简单了，只拼魂力和天赋。
<br/><br/>    　　你擅长的是哪一类？”
<br/><br/>    　　陈肯突然开口问道。
<br/><br/>    ?　?PS：还有两更
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>