    第235章
<br/><br/>    这时吴成华继续道：“我们队长在高速路口查车时，发现护国战神开车进入营州，后来城长等一群上司都来了，问我们队长护国战神开的什么车，我们队长说护国战神低调，不想被知道，没敢说，所以还不知道护国战神来营州做什么。”
<br/><br/>    “不过我们队长说了，这两天应该有大事要发生。”
<br/><br/>    “好期待是什么大事！”
<br/><br/>    吴成辉等人都很激动。
<br/><br/>    穆如雪就在想，护国战神来营州应该和她没关系，只是巧合而已。
<br/><br/>    于是她准备离开。
<br/><br/>    突然，穆如风眼前一亮，激动道：“姐姐、姐夫你们看，影视界当红小花旦沈冰冰，她穿的好少啊。”
<br/><br/>    穆如雪和萧战看去，只见一个身材火爆的比基尼女子！
<br/><br/>    “我去！这不是最近很火的沈冰冰吗？”
<br/><br/>    吴成辉、徐亮等一群富二代，眼放金光，狂咽口水。
<br/><br/>    “喜欢吗如风？喜欢的话姐夫把她介绍给你认识？”
<br/><br/>    萧战问道。
<br/><br/>    穆如风撇撇嘴：“你哪有那本事。”
<br/><br/>    萧战笑笑：“只要你喜欢，姐夫保证把她介绍给你当女朋友。”
<br/><br/>    为了小舅子能振作起来，萧战准备豁出去了。
<br/><br/>    穆如雪连忙拉住他。
<br/><br/>    “你悠着点，这种明星惹不得，小心惹麻烦，咱们还是走吧。”
<br/><br/>    “老婆放心，我一定把她搞定，给如风当女友，治愈他受伤的心灵。”
<br/><br/>    说完，萧战正要过去。
<br/><br/>    “哈哈！”
<br/><br/>    徐亮过来，嘲笑道：“你个送外卖的，给沈冰冰提鞋都不配，还想把沈冰冰介绍给你这个强歼犯小舅子当女友，你简直异想天开，也不撒泡尿照照自己什么德行。”
<br/><br/>    说到这，他傲然道：“泡沈冰冰这种明星，还得是我这种阔少才有资格，直接拿钱砸就能把她砸到床上，不信你看着。”
<br/><br/>    说罢，他大摇大摆走向沈冰冰。
<br/><br/>    “都怪你！”
<br/><br/>    穆如风气呼呼道：“要不是你，他就不会去泡沈冰冰，这要是砸钱把沈冰冰砸到床上去，那我心目中的女神形象就崩塌了。”
<br/><br/>    萧战穆如雪哭笑不得。
<br/><br/>    原来他心目中还有女神啊！
<br/><br/>    那还当个屁和尚。
<br/><br/>    这时候，徐亮来到沈冰冰跟前，近距离欣赏一番沈冰冰的身材，他嘿嘿笑问：“冰冰美女，我是你的忠实粉丝，能给我签个名吗？”
<br/><br/>    沈冰冰道：“我现在不方便。”
<br/><br/>    徐亮笑道：“你穿这么少躺在这，是准备钓富二代吗？如果是的话，我正好是你要钓的那种人，开个价吧，我保证立马打钱给你，然后带你去睡总统套房，咱们......”
<br/><br/>    他话还没说完，沈冰冰起身一巴掌甩他脸上，喝道：“给我滚远点，我不是你这种傻子富二代想玩就能玩的！”
<br/><br/>    休息区顿时安静。
<br/><br/>    所有人的目光都汇集在徐亮身上。
<br/><br/>    萧战好笑道：“让你装逼，这下爽了吧？”
<br/><br/>    “管你屁事！
<br/><br/>    徐亮没好气说着，而后冲沈冰冰怒道：“你知道我是谁吗？”
<br/><br/>    “我告诉你，我爸是世通地产董事长，个人资产二十多亿，你这种刚出道没多久的二线明星，一年撑死赚几百万，敢打我这种亿万富少，不想在娱乐圈混了是不？”
<br/><br/>    沈冰冰哼道：“我这次来营州，是要签约金辉娱乐，你爸才二十亿资产，有金辉娱乐董事长财富多吗？”
<br/><br/>    “你当着这么多人的面，想用钱把我砸上床，要是曝光出去，金辉娱乐的形象因我而受损，你付得起那个责任吗？”
<br/><br/>    “我...”<br/><br/>