    
        <br/><br/>    （第四更...）
<br/><br/>    （希望回来以后能够看到友友们给力的支持...）
<br/><br/>    第七龙舍里的龙房都非常的辽阔。
<br/><br/>    毕竟是给圣龙栖息的场所，即使是年龄最小的幼龙都比成年的地龙、水龙、翼龙大，地方小的话根本不可能住得下，更别说是像古夫林那样接近最大型号圣龙的存在了。
<br/><br/>    高文的龙房占地也不小，有高文住在里面仍旧空出了一半以上的空间，微弱的光线自窗户边流泻而下，照在了缩着身子，躺在地面上的高文的身上，让那白银的毛皮闪闪发光。
<br/><br/>    可是，如果仔细观察的话可以发现，高文的眼睛，其实只是半眯着而已，尚还余留着足以看清眼前事物的余光。
<br/><br/>    同样的，也能看清那正在自己的前方，畏畏缩缩，不敢上前的精灵一般的少女。
<br/><br/>    清楚的看到这一幕，无言感到有些好笑。
<br/><br/>    那个跟精灵一样有尖耳朵的少女，应该就是高文的饲主了吧？…
<br/><br/>    也就是说，眼前这个少女，正是先前骑乘高文，从高文的背上摔下来，往后一直恐惧着高文，被高文给拒绝的主人！
<br/><br/>    而这个少女，之所以会出现在这里，应该是为了弄清楚高文拒绝自己的原因，企图挽回高文吧？…
<br/><br/>    无言不知道这个少女到底知不知道高文拒绝她的原因，但从高文那假装正在睡觉，其实却一直在观察着这个少女的模样。想来，高文也在考验着自己的饲主。
<br/><br/>    看看她。到底是不是已经从阴影中走出来…
<br/><br/>    如果是的话，高文一定会在第一时间里回应这个少女，并重归于好吧？…
<br/><br/>    只是，看着那个少女的表现，无言心里已经开始叹气了。
<br/><br/>    肩膀正在以细微的幅度进行着抖动，眼中虽有对高文的眷恋，可也同样有着难以磨灭的恐惧，与高文保持着一段距离。想上前，却又迟迟不敢上前的模样。
<br/><br/>    这样的表现，这样的距离感，以一名‘龙骑士’和她的‘帕尔’而言，实在太不自然了。
<br/><br/>    至少，身为饲主的话，少女大可上前。摸摸高文的毛皮，表示亲近啊…
<br/><br/>    少女貌似也有这样的想法，可却一直在原地踌躇着，模样颇为挣扎。
<br/><br/>    这个样子，以高文那傲然的性格与对饲主的着想，肯定不会接受她吧？…
<br/><br/>    少女这一次来到龙舍的目的。最终，没有意外的话，会以失败告终啊…
<br/><br/>    浑然不知道自己的目的已经完全被看穿，连结果都被预料出来的少女眼中满是挣扎，脚步抬起来。又放下，抬起来。又放下，一直在那里重复着，肩膀也一直颤抖着。
<br/><br/>    直到良久以后，少女终究还是没有选择上前去，双手紧紧的抓着身上的制服，轻声呼喊。
<br/><br/>    “高文…”
<br/><br/>    听到少女呼唤自己的名字，却没有上前，高文眼中闪过一抹不可察觉的失望，睁开眼睛，冷冷的看着眼前的少女。
<br/><br/>    那个样子，就好像看着一个素未谋面的陌生人一般。
<br/><br/>    在高文冷漠的目光注视下，精灵一般的少女抓着制服的手也开始颤抖了起来，脚步微微后退了一步，眼中浮现了些许的泪水。
<br/><br/>    “高文…”少女抽泣了一下，以哀痛的口吻呼唤出声。
<br/><br/>    “求求你…别这样…我…我不能没有你的…”
<br/><br/>    被自己的‘帕尔’拒绝，连靠近都不让靠近？…
<br/><br/>    对于一个‘龙骑士’来说，该是一件多么痛苦的事情啊…
<br/><br/>    特别是这形象极为惹人怜爱，让人不知不觉想去保护她的柔弱少女，那一脸无助又悲伤的样子，哪怕心肠再硬的人来了，都会忍不住心软一、两秒吧？…
<br/><br/>    可高文却是一副铁石心肠的模样，连回应都懒的回应了，别过头去，表现得极为冷漠。
<br/><br/>    “为什么…为什么要拒绝我呢？…”瞧见高文如此冷漠的表现，少女的眼泪已经开始滑下。
<br/><br/>    “我…我一直把你当做真正的家人看待，你为什么还要拒绝我？…”
<br/><br/>    把我当做真正的家人看待？…
<br/><br/>    那为什么要害怕我？为什么要恐惧骑乘我？为什么不敢靠近我？…
<br/><br/>    对待自己的家人，应该害怕、恐惧吗？…
<br/><br/>    “吼！！！”高文心中不由自主的浮现了一丝悲伤与怒火，仰起头，冲着少女，爆吼出声。
<br/><br/>    少女惊恐的后退了一步，看着朝着自己咆哮，仿佛将自己当成敌人看待的高文，顿时悲从心中来，眼泪怎么止也止不住，一个调头，当即就想逃离现场。
<br/><br/>    “蓬…”
<br/><br/>    然而，少女才刚刚转身，向外跑去，便猛然撞上了什么东西，惊呼一声，往后倒去。
<br/><br/>    就在少女即将倒在地上时，一只手突然伸了出来，一把拉住了她，将她给拽了回来。
<br/><br/>    “啊…”少女吓了一跳，连忙抬头，看向了前方，这一看，少女怔住了。
<br/><br/>    因为，一个人，正站在了那里…
<br/><br/>    显然，少女刚刚撞到的东西，就是眼前这个人了。
<br/><br/>    “你没事吧？…”无言挠了挠脸颊，有些歉意的开口。
<br/><br/>    “不好意思，我不知道你会突然掉头就跑，等到想避开的时候，已经有点来不及了…”
<br/><br/>    “没…没事…”少女喃喃着回答了一句，旋即反应过来，擦了擦自己的眼泪，低下头去，应该是不想让别人看到自己哭的样子。
<br/><br/>    “没事就好…”无言微微一笑，瞥了高文一眼，看着高文眼中那因为似乎没有想到自己会在这个时候出现而怔住的神色，失笑般摇了摇头。
<br/><br/>    “那个…”无言故作疑惑，目光投到了少女的身上。
<br/><br/>    “那是你的‘帕尔’吧？…”
<br/><br/>    闻言，少女纤细的宛如一碰就碎的肩膀剧烈的颤抖了一下，沉默不语了。
<br/><br/>    但无言却没有放过她的意思。
<br/><br/>    “既然是自己的‘帕尔’，为什么不过去呢？…”
<br/><br/>    “……”少女沉默了一会，抬起头来，目光直视向了无言，里面含着丝丝的伤感。
<br/><br/>    “我…我想过去，可高文不让我过去…”
<br/><br/>    “是吗？…”无言先是看了少女一眼，又看了满脑袋问号的高文一眼，突然拉起少女的手。
<br/><br/>    少女愣了一下，下意识的便想挣扎，可还没有来得及挣扎，无言便拉着她，往高文的方向走去了。
<br/><br/>    “等…等等！”反应过来的少女连忙喊出声。
<br/><br/>    “不…不能靠近高文，它不让别人靠近的，小心受伤！”
<br/><br/>    “吼…”高文立即咆哮出声，可却没有了先前的凶悍。
<br/><br/>    那声音，与其说是威吓，倒不如说是疑惑不解。
<br/><br/>    而分辨出高文声音变化的少女则是愣在当场。
<br/><br/>    趁着这个机会，无言一把将少女拉到了高文的身边。
<br/><br/>    高文第一时间里转头，看向了少女，眼中暴露着凶光，可却没有再进行直接的威吓，隐隐间，眼睛里还有着些许的不满。
<br/><br/>    这些不满，自然是针对无言的了。
<br/><br/>    高文并不想让恐惧自己的饲主靠近…
<br/><br/>    无言却是将她给带了过来。
<br/><br/>    高文又怎么可能不会不满呢？…
<br/><br/>    如果不是顾忌到无言的话，高文一定会再度出声威吓。
<br/><br/>    也是清楚高文会这么做，少女才一直呆立在原地，半天没有反应过来。
<br/><br/>    “为…为什么高文…不会拒绝你呢？…”
<br/><br/>    无言没有回答少女的问题，而是拍了拍高文的脑袋，这样说了一句。
<br/><br/>    “你，来摸摸它！”
<br/><br/>    “什…什么？…”少女一惊。
<br/><br/>    “我说，你来摸摸它！”无言紧视少女漂亮的眼眸。
<br/><br/>    “连我都摸了，你这个饲主，难道不应该摸摸高文吗？…”
<br/><br/>    “我…”少女顿时脸色一变，视线不由自主的投到了高文的身上。
<br/><br/>    高文眼中浮现了抗拒的神色，却是被无言猛的一拍脑袋。
<br/><br/>    “你，不准出声！”
<br/><br/>    高文立即没了反应了。
<br/><br/>    少女惊讶的看着无言，内心也非常的惊讶。
<br/><br/>    高文…居然这么听他的话…
<br/><br/>    那我…是不是也能…
<br/><br/>    心中升起一丝希冀，少女终于朝着高文伸出手来。
<br/><br/>    可这时，一副画面，却是浮现在了少女的脑海…
<br/><br/>    那是她曾经从高文的身上摔下来的画面！
<br/><br/>    “————”少女猛的停下手，眼中浮现了浓浓的恐惧。
<br/><br/>    “吼！！！”看着这样的少女，高文终于忍无可忍的发出了咆哮，惊醒了恐惧中的少女。
<br/><br/>    “呜…”少女再一次的哭了出来，转身，头也不回的冲出了龙舍了…
<br/><br/>    望着少女逃离的背影，无言摸着高文的脑袋，看着有些伤心的看着自己的高文，久久没有言语…        <br/><br/>