    
<br/><br/>    “师父，您又想干嘛？”
<br/><br/>    听到自家师父的话，赵瑞第一感觉就是自家师父又要搞事情，“那小丫头都还没学会爬呢，您现在弄小马驹过来，没用啊！”
<br/><br/>    “你知道啥？”
<br/><br/>    “照我说的去做就成了！”
<br/><br/>    赵秉炤直接白了赵瑞一眼，“哦，对了，龙舟赛那边，你倒是抓点儿紧啊，别坏了我的安排！”
<br/><br/>    “是，是，您就放心吧！”
<br/><br/>    赵瑞同样翻了个白眼，“师父，您这打算趴到什么时候啊？”
<br/><br/>    “咋了？我趴着也碍你眼了？”
<br/><br/>    “哪儿能呢？”
<br/><br/>    “我这不是担心您老趴太久，万一生了痔疮……”
<br/><br/>    “滚——”
<br/><br/>    赵秉炤不等赵瑞把话说完，直接一个“滚”字吼出来。
<br/><br/>    赵瑞飞快闪人，得，这人上了年纪啊，就是听不得人劝。
<br/><br/>    ……
<br/><br/>    徐老爷子赶着牛车回到灵水村，徐老三就从牛车上蹦了起来，美滋滋地骑上了他的伪照玉夜狮子，很有范儿地在前面开路。
<br/><br/>    瞧见小儿子这骚包的样子，徐老爷子真的是没眼看。
<br/><br/>    倒是福宝，在路上就醒了过来，这会儿还没睡着，正聚精会神地望着自己三哥。
<br/><br/>    果然，骑白马的不一定是唐僧，倒很可能是骚包。
<br/><br/>    此刻的徐老三，用一个词来形容，那就是“骚包”，而且是极致“骚”的那种。
<br/><br/>    “臭小子，真是欠收拾！”
<br/><br/>    徐老爷子瞅着徐老三骚包的样子，心里暗暗打定主意，回头儿就好好给他上几课。
<br/><br/>    徐老三一骑白马走在村里的街道上，着实吸引了不少晚归的小孩儿的注意，让他大大地满足了一回。
<br/><br/>    只是，他并不知道自己已经被自家老爹给盯上了。
<br/><br/>    回到家后，徐老二、徐老大也瞧见了这匹通体雪白的伪照夜玉狮子，都是心痒痒。
<br/><br/>    然后，不等开饭，哥儿俩就牵着马出了门，美其名曰，遛马。
<br/><br/>    可怜这马从县城一路走回来，都还没喘口气，就被哥儿俩拉出去折腾了。
<br/><br/>    “都欠管教啊！”
<br/><br/>    看着出门而去的徐老大哥儿俩，徐老爷子一声长叹。
<br/><br/>    不过，徐老大哥儿俩很快就回来了。
<br/><br/>    这哥儿俩只是出去折腾了一会儿，就得出一个结论，这白马就是有个好皮囊的假货，根本不是什么好马，严格说起来，还不如他们老爹之前买回来的两匹拉车的马。
<br/><br/>    “爹啊，您这次可走眼了啊！”
<br/><br/>    徐老大回到家，就跟徐老爷子吐槽这马哪哪儿不行。
<br/><br/>    结果，徐老爷子只是呵呵笑，徐老三尴尬地站在一旁，因为这马可是他精挑细选出来的。
<br/><br/>    “二哥，这马真的很差劲儿么？”
<br/><br/>    徐老三闷闷地望向徐老二。
<br/><br/>    “可不是？这马要是用来拉车，我估摸着，有些悬！”
<br/><br/>    徐老二如此一说，徐老三更丧气了。
<br/><br/>    “行了，这马虽然弱了些，但养养还是不差。”
<br/><br/>    徐老爷子开口，打断了徐老二和徐老三的对话。
<br/><br/>    “老三，这马不会是你挑的吧？”
<br/><br/>    徐老大看明白了，轻轻捅了捅徐老三的胳膊。
<br/><br/>    徐老三蔫头耷脑地点了点头，道：“那卖马的人还说，这是北地千里驹，骗子！”
<br/><br/>    “人家骗你啥了？”
<br/><br/>    徐老爷子抬脚踢了徐老三一脚，“二十两银子，你指望能买到什么样的好马？”
<br/><br/>    “不，不是一百两吗？”
<br/><br/>    徐老三懵逼地望向徐老爷子。
<br/><br/>    “你傻，你爹可不傻！”
<br/><br/>    徐老爷子得意地笑了。
<br/><br/>    如此无形装逼，才最为致命。
<br/><br/>    徐老三对自家老爹的敬仰，瞬间拔高一层楼。
<br/><br/>    便是徐老大和徐老二，也是齐齐向自家老爹行注目礼。
<br/><br/>    姜是老的辣，果然，老辈子们说的真对。
<br/><br/>    ……
<br/><br/>    徐老三虽然感叹自己被骗了，但对于这伪照玉夜狮子，依旧是喜爱有加。
<br/><br/>    他又不是上阵杀敌的武将，要那么好的宝马名驹做什么？
<br/><br/>    他就是一书生。
<br/><br/>    白马书生，这很符合他的气质。
<br/><br/>    尤其是第二天一早出发去县城的时候，注意到王氏看他的眼神那个亮晶晶，徐老三越发觉得自己选了一匹好马。
<br/><br/>    徐老爷子并不知道徐老三心里想些啥，他难得地睡了个懒觉。
<br/><br/>    之所以睡懒觉，这还得从福宝身上说起。
<br/><br/>    福宝白天才想着作为小娃娃的最大优点是想睡就睡，结果等到了晚上，她居然失眠了。
<br/><br/>    不管她怎么想睡着，就是睡不着。
<br/><br/>    徐老太太发现福宝没睡着，就陪着她说话，说到徐老太太自己先睡着了。
<br/><br/>    然后，徐老爷子接班。
<br/><br/>    等福宝终于不知不觉睡过去，已经是大半夜过去了。
<br/><br/>    所以，徐老爷子就起晚了。
<br/><br/>    第二天一早醒来的福宝则神奇地发现自己能自由自在地翻身了，甚至能不怎么费力地匍匐前进了。
<br/><br/>    虽然无法搞明白自己为什么会一夜间有这么大的成长，但这意味着，她再也不用翻过身就变肚皮朝天的小乌龟了。
<br/><br/>    徐老爷子其实是被福宝闹醒的，因为福宝将他当成人生中第一座需要翻过去的大山。
<br/><br/>    可惜，一直在失败中！
<br/><br/>    徐老太太看着福宝的小胳膊小腿在被子上扑腾，乐得笑个不停。
<br/><br/>    “这是咋了？”
<br/><br/>    徐老爷子刚醒来，啥都不了解。
<br/><br/>    徐老太太止了笑，道：“看你闺女！”
<br/><br/>    福宝听到徐老爷子的声音，便抬头望了过去，跟徐老爷子来了个四目相对。
<br/><br/>    然后，福宝就向着徐老爷子冲锋了。
<br/><br/>    瞧见闺女这匍匐前进的姿势，徐老爷子也是乐不可支。
<br/><br/>    福宝也是嘿嘿傻乐，纯本能的那种。
<br/><br/>    本来，小娃娃的身体了住着个成人的灵魂，正常情况下，福宝是不会做出这种幼稚的举动。
<br/><br/>    然而，她这身体似乎有着某种本能，在引导着她做着各种符合她的年龄该有的行为。
<br/><br/>    为此，福宝还做了好长一段时间的思考。
<br/><br/>    最终得出的结论是，身体要成长，需要运动，这可能已经铭刻入了基因中。
<br/><br/>    毕竟，生命的意义在于运动。
<br/><br/>    之后呢，等福宝发现自己的一些动作，能换来老爹和亲娘的欢乐，她就更来劲了。
<br/><br/>    若是她一直沉稳地像个大人一样，没有适龄娃娃该有的表现，怕是能把老爹和亲娘给吓坏。
<br/><br/>    明悟了这点，福宝就越来越像个孩子。
<br/><br/>    当然，比起正常的小娃娃他，她这个小娃娃可是让大人省心多了。
<br/><br/>    不像她那些个小侄子小侄女，那可真正是小娃娃，把她三个嫂子折腾的够呛。<br/><br/>