
“太子殿下，当务之急，乃是让所有将领立刻返回各部，召集精锐往中军汇聚死守！<br/><br/>
只要稳住了阵势，再调集前方大军回援，未尝没有反败为胜的契机！”<br/><br/>
此时，一个看起来有些木讷，但眼神颇为深邃的将领忽然出声。<br/><br/>
殷洛收剑看去，见是飞马将军殷暄缘后，本能地便想讥嘲。<br/><br/>
可转念一想，眼中突的一亮……<br/><br/>
这殷暄缘虽也是帝子，但却是宫女之子，根本不被正统的帝子帝女放在眼里。<br/><br/>
就单从名字上讲，大商帝子帝女尽是单字，可殷暄缘却是两字，这便是最浅显的区别。<br/><br/>
即便殷暄缘靠着杰出的武道天赋及自身努力成为了统领一支强军的大将，殷洛也从未正眼相待。<br/><br/>
因为对方的出身，注定了上限！<br/><br/>
但眼下，殷洛却突然发现了殷暄缘的一个大作用。<br/><br/>
飞马将军加帝子的身份，这足以替自己担下罪责啊！<br/><br/>
心中有了主意，殷洛当即轻咳一声，正色道：<br/><br/>
“飞马将军此言在理！<br/><br/>
飞马将军的飞马军本就是南征大军中的第一强军，再加上飞马将军战阵经验丰富，乃是统战的不二人选！<br/><br/>
本太子决定，自此刻起，将所有大军尽数交予飞马将军指挥！<br/><br/>
尔等，皆需听从飞马将军号令，不可懈怠！”<br/><br/>
听着殷洛的吩咐，再看看殷洛一脸认真的表情，众将不由面面相觑。<br/><br/>
便是殷暄缘，也皱起了眉头，眼神有些惊疑不定。<br/><br/>
这好大喜功、自私自利的太子，何时变得这般开明睿智了？<br/><br/>
“怎么？是听不懂本太子的命令吗？！”<br/><br/>
眼见众人没有回应，殷洛顿时神色一沉，不悦地冷哼一声。<br/><br/>
“呃，是！遵太子令！”<br/><br/>
众将顾不得再多想，赶忙低头领命。<br/><br/>
殷洛这才神色一缓，唏嘘道：<br/><br/>
“而今局势危急，一切就摆脱诸位了！<br/><br/>
本太子便不打扰飞马将军布置了，这便往旁侧安歇，静候佳音！”<br/><br/>
说完，殷洛大步离去，毫不留恋。<br/><br/>
一阵诡异的沉默后，殷暄缘终于出声。<br/><br/>
“好了，诸位将军这便赶往各自的驻地吧，尽可能汇拢大军，往中军集结！”<br/><br/>
话落，一个方脸老将忽然出声。<br/><br/>
“殷将军，莫要自欺欺人了，这来的可是大周的神武军！<br/><br/>
即便我后军与神武军摆开战阵正面对垒，胜机也不超过三成。<br/><br/>
更何况，而今后军已然大乱，更被敌军骑兵分割孤立，哪里还有翻身之余地？<br/><br/>
至于前军，更不能撤，一旦下令撤退，必然崩溃！<br/><br/>
为今之计，要么直接下达总令，命全军尽数向涂山关发起猛攻，不惜一切拿下涂山关！<br/><br/>
要么立刻下令四散撤离，如此，还有希望让部分军队逃出生天！”<br/><br/>
殷暄缘脸色一寒，不善地瞪向那老将。<br/><br/>
“黄将军，你也是战阵老将，怎能说出不战而逃的乱言？<br/><br/>
我等军人鏖战沙场，当时刻做好马革裹尸的准备！<br/><br/>
照我看，黄将军不是看不出置之死地而后生的机会，而是胆魄已丧、战意全失吧？”<br/><br/>
那老将脸色一阵涨红，正欲反驳时，一道人影仓惶奔来。<br/><br/>
“报！将军！太子、太子胁迫了齐将军，让飞马军护着他升空逃遁了！！”<br/><br/>
殷暄缘顿时大惊失色，急忙快步奔出帐外，抬头看到的便是遮蔽苍穹的一片阴影。<br/><br/>
那正是他麾下的十万飞马军，也是后军中唯二能与神武军媲美的军队之一。<br/><br/>
“混账！无脑小人！该死！该死啊！”<br/><br/>
殷暄缘瞬间红了眼，又气又急，大骂不断。<br/><br/>
身后其他将领也是一脸复杂、心有戚戚。<br/><br/>
他们可真的没有想到，值此关头，太子竟然想要独自远逃！<br/><br/>
只是，这太子也太过无脑。<br/><br/>
飞马军之强，强在夜袭、奇攻、快速转战、不受地形限制。<br/><br/>
此时此刻、此景此地，敌军已然杀到近前，利器大张。<br/><br/>
这种时候升空，那不是甘当活靶子、白日找死吗？！<br/><br/>
果然，几息之后，密密麻麻的箭芒便从后方铺天盖地的席卷而来，将正在升空、速度大受限制的飞马军笼罩入死亡阴影中。<br/><br/>
看着自己辛辛苦苦、一手打造出来的精锐不断惨叫着坠地，殷暄缘感觉自己的心在滴血。<br/><br/>
他们在这里费尽心思、心存死志的想要挽救败局，可身为主帅的太子竟然为了自己的小命狠心用飞马军当靶子！<br/><br/>
想到“主帅”这一字眼，殷暄缘忽然一个激灵。<br/><br/>
那殷洛，该不会是想转移罪责、栽赃嫁祸到自己头上吧？！<br/><br/>
一想到这种可能，殷暄缘更是一脸悲愤，心中也有些迷茫。<br/><br/>
他清楚帝君对他的厌恶，也清楚那些帝子帝女对他的鄙夷，更清楚朝中重臣对他的漠视。<br/><br/>
一旦殷洛将罪责推到自己头上，而自己又无法返回自辩清白，那多半会被默认下来，即便明眼人都清楚到底是怎么回事儿……<br/><br/>
如此，自己可真的是死了也不得安宁！死了也不得清白！<br/><br/>
这些年来，他虽受尽欺辱，却也只能咬牙承受，因为他清楚自己的身份。<br/><br/>
可今日殷洛的算计，却让他前所未有的心寒。<br/><br/>
殷氏帝家，太过无情！<br/><br/>
自己该，何去何从？<br/><br/>
……<br/><br/>
战机万变，血火无情。<br/><br/>
若说神武军的腹背一击敲响了大商军队败亡的丧钟，那飞马军的悲惨下场则直接导致了大商军队的全面崩溃。<br/><br/>
毕竟，空中的场景足以让任何人看清局势。<br/><br/>
关墙上，难以计数的大商军卒开始慌乱的朝关外撤离。<br/><br/>
但在大周将士的追击及友军的推搡之下，却不断有人失足坠落，摔落关墙惨叫连连。<br/><br/>
关外平原，轮休替补的二十余万大商军队也忙不迭的转身回撤，但在马越所率十万铁骑的追击之下，被杀得人仰马翻。<br/><br/>
至于五十万大商后军，在帅帐的长久沉默之下，在神武军的疯狂绞杀之下，更早早地陷入了崩溃深渊。<br/><br/>
除了与飞马军齐名的血豹军还能勉强组织起有效的抵抗外，其余各军非逃即降、非死即残！<br/><br/>
战斗一直持续到夜幕降临，这才缓缓进入尾声。<br/><br/>
一处未曾被尸体与鲜血所波及的小山头，一道身披淡金色铠甲的颀长身影正负手静立。<br/><br/>
殷暄缘被禁锢了修为押解而来，望着眼前的背影一脸死灰。<br/><br/>
一阵无声的沉默后，那道身影终于转过了身子。<br/><br/>
殷暄缘静静地看着，当看清对方的面孔后，原本麻木的双眼竟也不由得划过一抹愕然，以及惊艳……<br/><br/>
<br/><br/>
此人面相儒雅、容貌俊美，俊美到几近于天香国色！<br/><br/>
但奇异的是，这种妖艳的俊美，却并没有多少阴柔之态，反而给人一种如沐春风的感觉。<br/><br/>
他早就听说过神武将军高济的相貌极为“俊艳”，却没想到会“俊艳”到如此程度……<br/><br/>
只是，一想到即将迎来的下场，殷暄缘却又自嘲一笑，低下了头去。<br/><br/>
“殷暄缘…是块统军的好苗子，只可惜，投错了胎啊……”<br/><br/>
高济微微一笑，慨然而叹。<br/><br/>
殷暄缘眼皮微抬，眼中露出冷色。<br/><br/>
“殷某从不怨怼自己的降生！<br/><br/>
高将军好歹也是声名在外的名将，就莫要行那讥嘲之举了。<br/><br/>
要杀要剐，悉听尊便！”<br/><br/>
高济眼中闪过一抹诧异，随后嘴角勾起一抹玩味的弧度。<br/><br/>
“本将何时说过，要杀你了？”<br/><br/>
殷暄缘顿时一愣，眼中露出狐疑之色，皱着眉头没有出声。<br/><br/>
“殷将军既然感念令母的赐命之恩，那就更应珍惜大好男儿身。<br/><br/>
这天地很大，你我都是为战而生之人，还不曾立下盖世功勋，又怎甘就此埋骨黄土之下？”<br/><br/>
殷暄缘缓缓眯起了眼睛，盯视着高济涩然出声。<br/><br/>
“你，究竟是何意思？”<br/><br/>
高济洒然一笑，朝着南方抱了抱拳，慢悠悠道：<br/><br/>
“我朝陛下有口谕降下，特命我向殷将军转达：<br/><br/>
虎狼不念同巢情，肆意折辱骁勇丁。<br/><br/>
武家龙穴高而阔，愿将志士开门迎！”<br/><br/>
说完，高济再度轻轻一笑，开口探问。<br/><br/>
“如何？”<br/><br/>
殷暄缘眼中划过一抹错愕，随后自嘲一笑。<br/><br/>
“殷某只不过是大商殿角的一头无名兽，既无法在帝室立足，也无法与同堂重臣并列。<br/><br/>
更何况，此番惨败，罪责也将尽数扣到殷某的头上！<br/><br/>
届时，照样逃不过一死！<br/><br/>
大周帝君竟然想着要笼络我这样一个无用废人，呵……”<br/><br/>
高济好似早就料到了殷暄缘的反应，淡然摇头一笑。<br/><br/>
“我朝陛下既然选择了你，那自然不会让你成为一颗废棋。<br/><br/>
你且放心，日后，自会有人相助你在大商朝堂立足，并逐步向上。<br/><br/>
至于殷洛，你也不用担心，他已被逼入兽林核心，起码两日之内无法归朝。<br/><br/>
此外，本将也开了几道口子，放了几人出去。<br/><br/>
有那些人为你佐证，你，出不了事。<br/><br/>
至于你被俘的事，也不会有人知道。<br/><br/>
因为知道的都已经闭上了眼睛，另外还有一支残军正等着你去引领，引领他们杀出重围……”<br/><br/>
殷暄缘瞳孔微缩，神情惊疑不定。<br/><br/>
“你也该听说了近期我大周所发生的一系列大事，你若是当真心有大志，就该知道如何选择。”<br/><br/>
高济转过了身子，盯着夜幕下的点点灯火悠然出声。<br/><br/>
“我若是拒绝呢？”<br/><br/>
“呵，你说呢？”<br/><br/>
夜风徐徐，为这场中的沉闷更添了几分压抑。<br/><br/>
十余息后，殷暄缘再度出声，只是语调明显很是复杂。<br/><br/>
“我，答应！”<br/><br/>
高济低沉一笑，笑声随着话语在夜风中飘忽不定。<br/><br/>
“明智的抉择……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367574"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;战终，暗子">加入书签</a>
</div>
