    
<br/><br/>    傅珍珍动作一僵，目光怨念地看着自家哥哥。
<br/><br/>    哥哥确定不是故意的吗？
<br/><br/>    弄得她瞬间没了食欲。
<br/><br/>    傅璟琛好像并不知道自己坏了人家的食欲，声音缓和了几分，“去用膳吧。”
<br/><br/>    “哦。”傅珍珍打起精神来，将肉串一股脑地塞给了司野，“还是你吃吧。”
<br/><br/>    司野：“……”
<br/><br/>    苏晚有些无语，忍不住腹诽：傅璟琛该不会是故意的吧？
<br/><br/>    他这是自己不吃，也不让别人吃是吗？
<br/><br/>    想着，她忍不住朝男人看去，却冷不防撞入男人深邃的眼眸中。
<br/><br/>    她愣了下，连忙收回了视线。
<br/><br/>    “大人、夫人。”
<br/><br/>    正在这时，女子柔媚的行礼声响起。
<br/><br/>    苏晚转头看去，果见是碧盈。
<br/><br/>    她脸上挂着得体的笑容，屈膝半蹲的时候，头颅完美地弯着，恰好露出她白皙的脖颈。
<br/><br/>    苏晚眉头挑了下，眼角余光瞥到身旁的男人，微抬了下手，“起来吧。”
<br/><br/>    碧盈这才直起身来，依旧垂着头，声音婉约动听，“晚膳已经备好了，老夫人久不见大人和夫人回来，特地让奴婢过来看看。”
<br/><br/>    “知道了。”傅璟琛淡淡地应了声，目光瞥向苏晚。
<br/><br/>    苏晚一愣，“怎么？”
<br/><br/>    “去换了罢。”傅璟琛声音温和了些。
<br/><br/>    “哦。”苏晚点点头，快步朝兰院走去。
<br/><br/>    等她到静心斋的时候，大家都到了，看样子像是在等她。
<br/><br/>    “不好意思，让大家久等了。”她有些歉意。
<br/><br/>    “没事没事，快入座吧。”王氏声音温柔。
<br/><br/>    苏晚顿了顿，关切问道：“下午的时候，娘面色不太好，现在没事了吧？”
<br/><br/>    王氏怔了下，旋即无事人般地摇头，“休息了一会儿，已经没事了。”
<br/><br/>    傅璟琛蹙了蹙眉，“娘怎么了？”
<br/><br/>    “没什么，可能是上了年纪，身体有些小毛病。”王氏不甚在意地说。
<br/><br/>    苏晚闻言，忍不住打量了王氏一眼。
<br/><br/>    其实王氏四十岁不到，并不老，只是常年操劳的关系，肤色有些黯沉和粗糙，但轮廓却依稀能看出来年轻时候必定也是个相貌不俗的美人。
<br/><br/>    也正是因为她相貌不俗，生出来的一对子女才会那般俊秀。
<br/><br/>    “吃完饭，我给娘诊断一下。”傅璟琛温声道。
<br/><br/>    “好吧。”王氏有些无奈，却不敢违逆儿子。
<br/><br/>    用完了膳后，因为傅璟琛要给王氏诊脉，苏晚便没急着走，和傅珍珍一起留了下来。
<br/><br/>    碧盈给几人沏了茶端上来。
<br/><br/>    苏晚伸手端了起来，刚要喝，见茶水过浓了些，便放下了没饮。
<br/><br/>    碧盈见了，轻声问道：“夫人可是嫌弃碧盈沏的茶不好喝？”顿了顿，又道，“老夫人跟大人却是极喜欢喝的。”
<br/><br/>    苏晚闻言，抬眸瞥了她一眼，嘴角蕴着浅淡的笑意，“碧盈姑娘误会了，我没嫌弃茶不好喝，而是现在已经那么晚了，再喝这么浓的茶，一会儿恐会睡不着觉。”
<br/><br/>    顿了顿，她瞥了眼正在给王氏诊脉的男人，忽而道，“既然大人喜欢喝你泡的茶，那碧盈姑娘只给大人沏就好。
<br/><br/>    至于老夫人，大晚上的也不适合喝茶，以后入夜了，就不要再泡茶给老夫人了。”
<br/><br/>    碧盈闻言，咬紧了唇，声音小了下去，“是，奴婢下次不敢了……”
<br/><br/>    苏晚挑眉。
<br/><br/>    什么叫不敢了？
<br/><br/>    她做何一副委屈的样子？<br/><br/>