    
        <br/><br/>    “这一次，咱们的口径一定要完全统一！”
<br/><br/>    血手深深的思考了一下，回头看着他们几个：“一旦这一次咱们再架不住钟文泽，那么以后咱们的收入将大打折扣。”
<br/><br/>    “那肯定啊！”
<br/><br/>    亮仔立刻跟着了一句：“钟文泽要挡咱们的财路，那就是跟咱们势不两立，谁会妥协呐？”
<br/><br/>    “嗯。”
<br/><br/>    阿嫖目光阴霾：“这一次，咱们四个人，谁要是敢妥协，偷偷跟钟文泽服软，那就别怪兄弟们心狠手辣了。”
<br/><br/>    “谁服软，就砍谁！”
<br/><br/>    “没问题。”
<br/><br/>    血手一行人知道这一次的碰撞意味着什么。
<br/><br/>    钟文泽支开他们不再碰货，相当于一种无形的架空，然后安排他自己的人上去。
<br/><br/>    时间一长，等他的人跟下面的马仔混熟以后，自己这些人也就再无任何作用了，随时都能被踹开。
<br/><br/>    如果他们在这次的对抗中不能拿捏住钟文泽，那就意味着他们的出局，绝无第二种可能性。
<br/><br/>    而且，他们也没有第二种选择。
<br/><br/>    所以这一次他们的战线都无比统一，立场坚定。
<br/><br/>    在安排好手下的马仔以后。
<br/><br/>    血手一行四人，当天晚上直接就跑到了度假村里面去了，也没有告诉任何人他们的行踪，防止被钟文泽他们找到。
<br/><br/>    第二晚。
<br/><br/>    凌晨十二点。
<br/><br/>    血手一行四人龟缩在房间里，围坐在桌子前宵夜，吃吃喝喝的，神情、体态都处于很放松的状态。
<br/><br/>    “啧..”
<br/><br/>    血手端起白酒抿了一口，面色红润，喝了酒以后的他，纹成红色的右手看上去更加的鲜红了：“我猜测啊，这个钟文泽，现在一定安排了好多马仔在满世界的找咱们。”
<br/><br/>    “就是这个道理！”
<br/><br/>    阿嫖脑袋上打着绷带，甩了甩手上的大金表扫了眼时间：“现在是十二点，他们是九点钟收货的，急躁的三个小时过去了，距离咱们明天出去还有八个小时，他们还得急八个小时。”
<br/><br/>    “哈哈哈...”
<br/><br/>    亮仔伸手一摸自己的板寸头，仰头大笑了起来：“行啊你，这时间算的非常清楚嘛。”
<br/><br/>    “来来来，喝！”
<br/><br/>    阿狼举起了酒杯，跟他们用力的碰了碰：“这一次事情过后，我看钟文泽还拿什么来跳腾！”
<br/><br/>    钟文泽先前接管了火屎的场子，手底下也有些人，但是跟他们四个人负责的区域比起来，小太多了。
<br/><br/>    这么大的一个区域，没有他们的人，钟文泽不可能把手里的货散出去。
<br/><br/>    这一次。
<br/><br/>    他们抱着必胜的信心。
<br/><br/>    当天晚上。
<br/><br/>    他们喝到了三点多钟，这才各自醉醺醺的睡去，等到他们睡醒的时候，都已经中午十二点了。
<br/><br/>    血手把几人都叫了起来，从度假村离开，一同前往据点。
<br/><br/>    为了防止被钟文泽逐个击破，他们都是四个人一起行动，不给钟文泽任何的机会。
<br/><br/>    回到据点以后，四人有说有笑的聊着天。
<br/><br/>    血手招来了心腹，笑呵呵的随口问到：“钟文泽的人昨天过来找了我几次啊？”
<br/><br/>    “啊？”
<br/><br/>    心腹顿了一下，一脸茫然：“没有啊血手哥，他们昨天没有派人过来咱们这里，他们去找你了嘛？”
<br/><br/>    “嗯？”
<br/><br/>    血手脸上的笑容徒然一僵，有些不可置信的看着心腹，反手把他给拽了过来：“你说什么？”
<br/><br/>    心腹表情慌张：“没有..没有人来找你，昨天我按照你的指示，特地留守在据点的，但是一整晚，都没有人过来。”
<br/><br/>    “扑街！不可能！”
<br/><br/>    血手反手把马仔给推了出去，脸色阴郁的看着天花板，好一会，他又把心腹招过来：“现在，派人给我下去问，昨天晚上咱们区域有没有人在往外散货。”
<br/><br/>    亮仔三人的表情都有些难看，难看之中又带着丝丝惊诧与不可置信。
<br/><br/>    “是！”
<br/><br/>    心腹点头就往外面跑。
<br/><br/>    半个小时以后。
<br/><br/>    他气喘吁吁的跑了回来，快速的汇报到：“血手哥，查清楚了，昨天咱们区域没有人散货，好些人都跑到其他的地方去买了。”
<br/><br/>    “行了，你下去吧，继续去打听打听什么情况，对了，记得把我们回来的消息放出去。”
<br/><br/>    血手脸上的笑容再度浮现了出来，打发走心腹以后，摸出香烟来给亮仔三人派了一圈。
<br/><br/>    他点上香烟，美滋滋的裹了一口：“我就说嘛，这个钟文泽肯定出不了手的。”
<br/><br/>    “他到现在还在这里不知天高地厚，跟咱们比定力呢。”
<br/><br/>    亮仔深以为然的点了点头：“这件事是他求咱们，不是咱们求他，不出货不找咱们，他能沉得住气，那我们还急什么。”
<br/><br/>    阿嫖撸了撸大金表，身子往前一凑，说出了自己的内心戏来，满是兴奋：“我跟你们说，我都已经想好了，晚上钟文泽叫人来找咱们的时候，咱们一律不搭理，我要让钟文泽亲自上门，求咱们派人帮他散货。”
<br/><br/>    “哈哈哈...”
<br/><br/>    四人不无得意的笑了起来。
<br/><br/>    他们决定，再给钟文泽一点时间，再给他一个机会，等他自己亲自登门服软。
<br/><br/>    为了打发时间，他们索性玩起了牌来。
<br/><br/>    很快。
<br/><br/>    再度到了晚上。
<br/><br/>    依旧是没有人来，但是他们也不着急，现在该着急的是钟文泽。
<br/><br/>    没多久。
<br/><br/>    心腹火烧火燎的往外跑了进来，站在旁边喘着粗气。
<br/><br/>    “急什么！让外人看到，还以为我血手的人没有规矩，沉不住气呢。”
<br/><br/>    血手扫了眼急躁的心腹，教育了一番，这才开口说到：“是不是那个什么扑街周克华又来了？”
<br/><br/>    “直接去把他打发走，就说我没有时间，有什么事情，让钟文泽亲自上门来，我或许还可以看心情跟他说上两句话。”
<br/><br/>    三言两语的台词。
<br/><br/>    血手早就已经想好了台词，所以此刻也是说的无比熟练与快速。
<br/><br/>    “血手哥...”
<br/><br/>    心腹看着脸上带着得意笑容的血手，表情犹豫，说话吞吞吐吐，要说不说。
<br/><br/>    “草，你他妈的被周克华吓住了？”
<br/><br/>    血手表情不悦，骂了一句：“他还能在这里做了你不成？就按照我说的话去传话就行了。”
<br/><br/>    “咕咚...”
<br/><br/>    心腹重重的咽了一口口水，咬牙道：“不好了血手哥，钟文泽已经把手里的货全部出掉了，而且我听人说，大佬那边又临时从托尼那边分了一批货给他，同样也已经出完了。”
<br/><br/>    “什么！”
<br/><br/>    血手一下子就从座位上站了起来。
<br/><br/>    PS：三更送上，求个推荐票，求个月票，继续去码字了。        <br/><br/>