    
        <br/><br/>    根据“前后辈”的制度，前辈指使后辈做事情，不管是公事还是私事，后辈一般都是不能拒绝的。
<br/><br/>    这就是所谓的、后辈的义务。
<br/><br/>    而同样的，前辈也有属于自己的义务。
<br/><br/>    别的不多说。
<br/><br/>    像是聚餐这样的，都是由前辈负责给钱，后辈负责吃就行，顺便给前辈倒倒酒、添添菜。
<br/><br/>    今天不是聚餐，而是叶离要到佐天泪子的宿舍做客。
<br/><br/>    当然在叶离看来，都差不多。
<br/><br/>    “结账是前辈的事情，作为后辈，你站在一边看着就行。”
<br/><br/>    “……是。”
<br/><br/>    除了答应，也别无他法。
<br/><br/>    佐天泪子老老实实跟在叶离身后，看着他把那些高级食材，一个接着一个的扔到购物车里面。
<br/><br/>    结账时的那个金额，把她都吓了一跳。
<br/><br/>    就那个数额……
<br/><br/>    佐天泪子从来没有试过，买一堆食物就花掉那么多的钱。
<br/><br/>    虽然用的不是她的钱。
<br/><br/>    “前辈……”
<br/><br/>    “嗯？”
<br/><br/>    “……不，没什么。”
<br/><br/>    最后还是没有多说。
<br/><br/>    提着大包小包的，带着叶离走出超市，朝宿舍走回去。
<br/><br/>    ……
<br/><br/>    真子、小睦、明美，这三个姑娘，跟佐天泪子住在同一栋宿舍楼，经常会一起吃午饭、晚饭。
<br/><br/>    今天是休息的日子，她们原本是待在宿舍里玩儿的。
<br/><br/>    后来接到佐天泪子的电话，说是正在外面购买食材，等会儿一起吃午饭。
<br/><br/>    她们就先过来做准备。
<br/><br/>    现在佐天泪子回来，还带来了那个“叶离前辈”。
<br/><br/>    这可是大大的出乎预料。
<br/><br/>    在学校里面，那些老师总是宣传叶离的事情，各种夸奖，简直就像是“别人家的孩子”那样。
<br/><br/>    但因为他同样是level0，学生们倒不是很反感。
<br/><br/>    像是初春饰利这样的姑娘，更是变成叶离的小迷妹一般，对他是充满尊敬、崇拜的。
<br/><br/>    特别是初春饰利。
<br/><br/>    要是真有叶离的粉丝后援会，她绝对会是第一号粉丝。
<br/><br/>    真子、小睦、明美倒是没有那么严重。
<br/><br/>    但也显得有点不一般。
<br/><br/>    看到叶离就觉得很惊喜，围着他说说这个、说说那个的，一时间，房间里都变得热闹起来。
<br/><br/>    叶离也很乐意陪她们聊。
<br/><br/>    佐天泪子只是笑笑，自己一个人待在厨房那里准备午餐。
<br/><br/>    只是面对那些高级食材，又有点担心自己厨艺不好，把这些食材都给浪费掉，那可都是很贵的啊！
<br/><br/>    话又说回来……
<br/><br/>    “总觉得有点奇怪呢。”
<br/><br/>    瞄了一眼正在聊天的叶离，又想起咖啡店里的初遇。
<br/><br/>    那时候就很奇怪；今天也是略有点奇怪。
<br/><br/>    连自己都有点奇怪。
<br/><br/>    “居然把一个男生带回宿舍里来，我也真是昏了头了！”
<br/><br/>    虽然那是前辈。
<br/><br/>    但又不是多亲近的前辈，甚至连面都没有见过几次、连话都没有说过几句，就这样把他带回来了。
<br/><br/>    而且还要给他做午饭。
<br/><br/>    除了小时候在家里给父亲、给弟弟做过几次饭菜外，这还是第一次给一个异性准备饭菜。
<br/><br/>    幸好，几个朋友也在这里。
<br/><br/>    不然就真的很暧昧了。
<br/><br/>    “算了，早点做完，早点让他离开吧。”
<br/><br/>    摇摇头，不再多想。
<br/><br/>    穿上围裙，处理食材，开火，仿佛一个家庭主妇。
<br/><br/>    ……
<br/><br/>    佐天泪子的厨艺很不错。
<br/><br/>    跟其他的少女比起来，她绝对是最适合娶回家当妻子的那个，也绝对会是一个贤妻良母。
<br/><br/>    当然她今年只有十三岁，说这些还为时尚早。
<br/><br/>    叶离只是对她的厨艺表示满意。
<br/><br/>    吃饱喝足后，也没有继续赖在少女的房间里，直接就告辞离开。
<br/><br/>    佐天泪子赶紧把剩下的食材提起来。
<br/><br/>    “叶离前辈……”
<br/><br/>    “那些就都交给你了，如果觉得过意不去，那就每天给我准备便当，直到全部用完为止，就先多谢了。”
<br/><br/>    “可是……”
<br/><br/>    “砰。”
<br/><br/>    叶离直接出了门。
<br/><br/>    等她追出去的时候，已经看不到这个前辈的身影。
<br/><br/>    看看手里的食材，无奈的叹口气。
<br/><br/>    好像，被缠上了呢。
<br/><br/>    ……
<br/><br/>    说是让佐天泪子给他准备便当，但接下来一连好几天，佐天泪子都没有在学校里看到叶离。
<br/><br/>    询问老师，也没有得到答案。
<br/><br/>    只说是做实验。
<br/><br/>    结果那些用高级食材制作的便当，只能跟朋友们分而食之。
<br/><br/>    吃了好几天，初春饰利才发现这一点。
<br/><br/>    “这样的小事情，直接给叶离前辈打电话就行，用得着这么麻烦嘛，你们都有前辈的电话号码的吧？”
<br/><br/>    “有是有……”
<br/><br/>    第一次见面的时候，就趁势换了电话号码。
<br/><br/>    但她们都没有给叶离打过电话，也没有发过信息，因为觉得叶离很忙，不好意思打扰他。
<br/><br/>    把这个顾虑说出来。
<br/><br/>    结果初春饰利就直接摇头，好像很不在意。
<br/><br/>    “叶离前辈他……虽然很忙，但打个电话、回个信息的时间，还是有的，不用有那么多顾虑。”
<br/><br/>    身为头号粉丝，初春饰利自觉的维护叶离的形象。
<br/><br/>    那个传说里的叶离前辈，根据固法美伟说的，从去年年初、甚至更早的时间直到现在，都是闲得慌。
<br/><br/>    而且她也经常用手机跟叶离联络，每次叶离都有回复。
<br/><br/>    “叶离前辈是很好的呢。”
<br/><br/>    她这样说着，顺便掏出自己的手机，帮自己的好友联络那个叶离前辈。
<br/><br/>    电话很快就被接通，直接打开免提。
<br/><br/>    “前辈，是我，初春。”
<br/><br/>    “饰利酱啊，你有什么事情吗？”
<br/><br/>    “是的，前辈。”
<br/><br/>    初春饰利回应一声，简单的把事情告诉叶离。
<br/><br/>    佐天泪子她们在旁边听着。
<br/><br/>    而叶离压根就不在意。
<br/><br/>    “哦，那个啊，我现在有工作，等什么时候有空再说吧。”
<br/><br/>    “是做什么实验吗？”
<br/><br/>    “不是做实验，是帮婚后航空做点设备而已。”
<br/><br/>    “哇哦！”
<br/><br/>    作为航空业界的名门，婚后航空是很出名的，就连普通的学生，很多也都知道这个婚后财团。
<br/><br/>    能够在婚后航空里面工作，而且还不是一般的工作。
<br/><br/>    这确实值得少女们发出惊呼。
<br/><br/>    “好厉害！”
<br/><br/>    “太棒了，叶离前辈。”
<br/><br/>    “……”
<br/><br/>    听到少女们的夸赞，叶离就觉得莫名其妙。
<br/><br/>    一份工作而已，用得着这么激动？
<br/><br/>    懒得多想。
<br/><br/>    “那个、泪子酱。”
<br/><br/>    “啊，是。”
<br/><br/>    “不用在意那些东西，等什么时候再给我做顿好吃的，我就很感谢了。”
<br/><br/>    “……是。”
<br/><br/>    除了答应，佐天泪子又能说什么呢？
<br/><br/>    但答应之后，就总是觉得，自己好像上当了。
<br/><br/>    这是个直觉。
<br/><br/>    没有根据、莫名其妙。
<br/><br/>    但就是觉得，好像从一开始，就中了叶离的阴谋。
<br/><br/>    而叶离也没有多说。
<br/><br/>    “就这样，我还有事，拜拜。”
<br/><br/>    说完，结束通话。
<br/><br/>    初春饰利把手机收起来，继续吃着午饭。
<br/><br/>    “看吧，我就说叶离前辈很好的。”
<br/><br/>    “确实是呢。”
<br/><br/>    她的话，立刻获得真子、小睦、明美她们的认同。
<br/><br/>    佐天泪子有点无奈的笑笑。
<br/><br/>    很好……
<br/><br/>    明明是奇怪才对。
<br/><br/>    从第一次见面直到现在，那个叶离前辈给她的感觉，都是奇奇怪怪的。
<br/><br/>    ……
<br/><br/>    叶离确实是在婚后航空工作。
<br/><br/>    最近这段时间，他主要的工作就是这边的事情。
<br/><br/>    其他机构的实验，他只是辅助而已。
<br/><br/>    当然在这里也是辅助。
<br/><br/>    可能是因为他还很年轻，直到现在为止，除了校长先生有想法外，都没有谁想要请他主导某个实验、或者主导某个研究项目。
<br/><br/>    他自己倒是不在意这个。
<br/><br/>    工作方面轻松一点，就能够更好的过自己的日常生活。
<br/><br/>    结束跟初春饰利的通话，就站起来伸伸懒腰。
<br/><br/>    “还是日常的生活，更适合我这个没有什么雄心壮志的咸鱼啊！”        <br/><br/>