    
<br/><br/>    何为元神？
<br/><br/>    元神，人皆有之。
<br/><br/>    在宁瑶的理解看来，元神，即为人之自我的一种表现。
<br/><br/>    而这种自我平时都潜藏在人体内，罕有人发现。
<br/><br/>    宁瑶所要做的，就是寻找自我。
<br/><br/>    然而这种元神的说法，只是宁瑶自己的想法。
<br/><br/>    元神究竟是什么，这一点至今没有人能说明。
<br/><br/>    “我是谁？”
<br/><br/>    “我因何而存在？”
<br/><br/>    “什么才是修行之道？”
<br/><br/>    一连串的问题徘徊于宁瑶的脑海中。
<br/><br/>    宁瑶有些茫然，不知该如何回答。
<br/><br/>    我是宁瑶。
<br/><br/>    我因……
<br/><br/>    因何存在？
<br/><br/>    宁瑶始终找不到让自己满意的回答。
<br/><br/>    黑暗中，她的意识逐渐放缓，在半睡半醒地混沌状态下，她的思绪却在不停地碰撞来。
<br/><br/>    ——我是宁瑶。
<br/><br/>    ——我思故我在。我因神魂、意识与道心而存在。
<br/><br/>    ——修行之道，本就是一条踽踽独行的道路。我行走于阡陌，不因长生，不因情仇，不因权柄，我踏通天仙路，只因本心。随性而为，潇洒如风，不因变强而变强，只为……遇见更多的风景。
<br/><br/>    我欲独揽世间万种风情，上至天宇，下落黄泉，皆是我所往之处。
<br/><br/>    自此，日月星辰，都是我瞳孔中的倒影。
<br/><br/>    这便是我的自由。
<br/><br/>    拦我仙路之人，斩！
<br/><br/>    乱我道心者，斩！
<br/><br/>    以我为棋者，斩！
<br/><br/>    千里快哉风，就是我的修行之道。
<br/><br/>    宁瑶的思绪越来越清明，她的身前似乎有一扇门缓缓打开。
<br/><br/>    门内仍旧是无尽黑暗，但在黑暗中，有一尊人像散发出幽幽的光芒。
<br/><br/>    当意识触碰到那人像，宁瑶赫然发现人像的面容正是她的样子。
<br/><br/>    这就是……本我！
<br/><br/>    人像通身宛若琉璃，光辉流转下，有神圣不可侵犯之感。
<br/><br/>    当本我逐渐跨过那扇大门，与宁瑶的意识交叠时，只听得轰然一声。
<br/><br/>    意志海内天光乍现，藏在深处的那幅羲和图再一次显现出来。
<br/><br/>    由于宁瑶先前的爆发，羲和图黯淡了不少。
<br/><br/>    但当人像遇见羲和图的那一刹，那幅画上的神秘女子居然自我脱离，走到人像面前，张开双臂。
<br/><br/>    那女子与本我重合在一起了。
<br/><br/>    这是宁瑶没有预料到的。
<br/><br/>    她冷静地观察融合后的不同，只见人像多了一种神秘不可侵犯之感，眉宇间又灵动了三分，不像先前只是一座土偶蜡像。
<br/><br/>    本我体泛金光，慢慢走出体外。
<br/><br/>    外界的池修白傻眼了，一个蜕凡境居然弄出本我来了？
<br/><br/>    这是人干的事情吗？
<br/><br/>    但这还没结束。
<br/><br/>    他眼睁睁看着那本我迈入宁瑶的眉心，紧接着，眉心一点光亮升起，如同破窗般的碎裂声响起。
<br/><br/>    整座密室内的霞缕疯狂涌入本我所在地，宁瑶感受到原本狭小的眉心窍正在不断扩大。
<br/><br/>    大概过去了五分钟，这种暴动才逐渐平息。
<br/><br/>    池修白：……
<br/><br/>    找到本我就算了，居然还开辟了一个从来没有人知道的窍穴！
<br/><br/>    这他么的……是什么怪物？
<br/><br/>    但直到现在，宁瑶仍然没有醒来。
<br/><br/>    池修白突然有种不好的预感，不会……还要来吧？！<br/><br/>