    
        <br/><br/>    听着井上将军的话语，白泽少内心的疑惑越发的厚重了。
<br/><br/>    在杭州与上海之间的这伙土匪，他之前就听说过，这伙土匪算的上是江湖中人。
<br/><br/>    这些人打家劫舍的，没有什么不敢做的。
<br/><br/>    但是有一点却值得人称赞，那就是这伙人不会对普通人出手，更多的是对付日本人。
<br/><br/>    因此日本人之前，就对这伙土匪进行过围剿。
<br/><br/>    可惜，这伙土匪有一个神秘且聪明的老大，总能利用地形避开日本人的一次又一次的攻山。
<br/><br/>    而且，他们虽然劫掠日本人，但却不是见一次劫掠一次，而且一个月来一两回。
<br/><br/>    所以到了最后，日本人只能放任这伙土匪的存在。
<br/><br/>    实在逼不得已，运输的时候，会派很多士兵跟随保护，如此也可以避免土匪的劫掠。
<br/><br/>    如此一来，双方形成了一个诡异的默契。
<br/><br/>    可是，现在看井上的架势，可不像是做样子，反而有种彻底除掉这伙土匪的意思。
<br/><br/>    如果仅仅是因为此次他们被劫，似乎没有必要如此大动干戈，以前又不是没有这种情况。
<br/><br/>    毕竟那伙土匪不是那么容易剿灭的。
<br/><br/>    就在这时，横山一夫接着井上的话语，继续道：“我将诸位召集到这里的目的，只有一个，那就是彻底的将这些人剿灭”
<br/><br/>    “大佐，可是这里的土匪行踪很诡秘，贸然出兵将会造成很大的损失”作战室里面，忽然有人开口道。
<br/><br/>    “这伙人的存在，已经威胁到帝国对这里的正常统治，必须除掉”横山一夫坚持道。
<br/><br/>    听到这里，没有人再出声，也不在有人愿意去违逆横山一夫的命令。
<br/><br/>    看到众人不再反对，横山一夫满意的点点头，然后视线一一扫过众人，最后落在白泽少身上。
<br/><br/>    轻轻一笑道：“白主任，你认为这一战该如何打？”
<br/><br/>    白泽少有些错愕看着横山一夫，伸出手指指着自己，眼神满是困惑。
<br/><br/>    “没错，就是你，白主任不妨谈谈你的想法”横山一夫继续道。
<br/><br/>    “大佐，既然要剿灭这些人，肯定要先弄清楚这些人的底细，所以我认为情报最最重要”
<br/><br/>    “只有弄清楚这些，我们才可以用最小的代价，取得最大的成果”白泽少缓缓的说道。
<br/><br/>    白泽少的回答，可谓中规中矩没有任何的突出。
<br/><br/>    横山一夫听完以后，轻轻一笑，没有发表任何的看法。
<br/><br/>    这时，桥本风忽然道：“大佐，我觉得白主任说的根本就是废话”
<br/><br/>    “如果有情报的话，那些土匪早就被消灭了”
<br/><br/>    “白主任的话，说和没说一个样”
<br/><br/>    说完以后，桥本枫瞥了一眼边上沉默的白泽少。
<br/><br/>    至此。
<br/><br/>    原本因为池上慧子离开，两人建立的短暂联盟，算是彻底的破裂。
<br/><br/>    对此，白泽少倒也理解。
<br/><br/>    池上慧子已经离开，那么桥本枫想要继续上升，肯定要寻找新的后台。
<br/><br/>    横山一夫就是最好的对象。
<br/><br/>    刚刚横山一夫对于白泽少表现出感兴趣的意思，他当然要阻止了。
<br/><br/>    否则他以后的日子可就不好过了。
<br/><br/>    而横山一夫听完桥本枫的话语，玩味的看了一眼白泽少。
<br/><br/>    对于两人之间的龌龊，他在上任之前，就已经有了很多的了解。
<br/><br/>    这些了解，一部分是他亲自调查的，一部分则是从池上慧子哪里获得的。
<br/><br/>    总之，他知道两人的很多东西。
<br/><br/>    随即感兴趣看着桥本枫说道：“桥本课长看来是有什么好的办法吗？”
<br/><br/>    “还是说有什么好的建议”
<br/><br/>    听到横山一夫的话语，桥本心里一时间变得有些紧迫。
<br/><br/>    他刚才出言反驳白泽少，不过是下意识的举动。
<br/><br/>    哪里有什么好的办法。
<br/><br/>    不过横山一夫既然问了，他只能硬着头皮说道：“大佐，我觉得想要除掉这些人其实很简单”
<br/><br/>    “这些人能够一直存在至今，肯定有他们的原因”
<br/><br/>    “我们以前难以剿灭他们，现在恐怕也不会太容易”
<br/><br/>    “既然如此，我们干脆对他们疑似或者可能出现的地方，进行大规模轰炸”
<br/><br/>    “导弹洗地过后，无论他们藏在哪里，损失肯定会很大”
<br/><br/>    “如此一来，这伙土匪及时没有消灭，恐怕也所剩无几”
<br/><br/>    不得不说，桥本枫的计划虽然阴狠，但效果肯定会很好。
<br/><br/>    白泽少都对他暗中升起大拇指。
<br/><br/>    作战室里的其他人，对于桥本的建议，都是很赞同。
<br/><br/>    以前难以剿灭，现在肯定也不行。
<br/><br/>    按照桥本的方法来，或许可以成功，虽然代价有些大。
<br/><br/>    但这些代价还在他们的可承受范围之内。
<br/><br/>    不想，井上将军忽然道：“桥本君，你的建议很好，但这里不适用”
<br/><br/>    “不适用？”桥本一愣，不太明白井上的意思。
<br/><br/>    可惜，井上却没有解释的意思。
<br/><br/>    “桥本课长，这里的情况有些特殊，你不方便知道，所以类似这种导弹洗地的方法，就不要在提了”横山一夫补充解释道。
<br/><br/>    桥本点点头，没有在开口。
<br/><br/>    白泽少则从横山还有井上的话语中，再次感到一丝诡异。
<br/><br/>    井上他们既然那么想要除掉这伙土匪，可又如此的束手束脚。
<br/><br/>    显然是在忌惮一些东西。
<br/><br/>    或许这些东西，就是他一直在追寻的答案。
<br/><br/>    所以想要搞明白两人到底在做什么，必须知道此行这伙土匪为什么会打劫两人。
<br/><br/>    是否又从两人这里拿到了些东西。
<br/><br/>    想到这里，白泽少抬起头再次看向井上和横山一夫。
<br/><br/>    而此刻的横山一夫则继续道：“我不管你们用什么方法，必须在一个星期以内，给我将这伙土匪消灭”
<br/><br/>    “同时有一件事情需要你们注意，那就是不允许放走一个土匪”
<br/><br/>    “而且在消灭土匪的时候，要尽量少的使用炸弹等高爆炸物品”
<br/><br/>    “记住，这是命令”
<br/><br/>    ‘如果有谁敢违抗，军法从事’
<br/><br/>    横山一夫的古怪要求，让的所有人都察觉到一丝异样。
<br/><br/>    不过，每个人都很是聪明的装作没有察觉到任何问题。
<br/><br/>    而横山一夫也不在意众人的想法，继续道：“所以接下来的一个星期，诸位都将会在这里度过”
<br/><br/>    “作战室我交给你们了，希望你们可以让我尽快看到我想要的结果”
<br/><br/>    横山一夫说完，看向井上将军。
<br/><br/>    井上没有要讲话的意思，直接转身离开作战室。        <br/><br/>