    
<br/><br/>    众人听了萧云说的话，尽皆沉默不语。
<br/><br/>    但眼神中却浮现出一种不服输的神色。
<br/><br/>    萧云也看出了这一点，当然他也不会去阻止他们的挑战，毕竟【尾崎八项】才是他们这次出来的主要目的。
<br/><br/>    现在大家更有动力了，他觉得那是一件好事啊！
<br/><br/>    东南军区给了他足够的信任和支持，萧云更想全心全意训练特战小队。
<br/><br/>    毕竟全军特战小队大比就快开始了，他已经立下军令状，这次一定要取得最优的成绩。
<br/><br/>    回归正题。
<br/><br/>    萧云再次带着何晨光来到这个训练场。
<br/><br/>    萧云缓缓说道：
<br/><br/>    “理论课已经讲完，剩下的就是实践了！”
<br/><br/>    “我先给你演示那最后一种射击方法。”
<br/><br/>    “剩下的，就靠你自己去感悟练习了。”
<br/><br/>    萧云再次缓缓拿起彩弹枪。
<br/><br/>    “看好了！”
<br/><br/>    只听萧云一声爆喝，他拿着彩弹枪的那只手迅猛挥动，从下至上。
<br/><br/>    何晨光还没想明白萧云要干什么，就惊奇的发现，萧云竟然快速挥动的过程中，扣动了扳机。
<br/><br/>    彩弹应声射出，一瞬间就在惯性的作用下向上爬升。
<br/><br/>    爬升的过程中，甚至还有很强大的动能，划过一道美丽的弧线，准准命中了酒瓶。
<br/><br/>    那个酒瓶不是100米的那个，而是更远处的一个。
<br/><br/>    大致距离有200米之远。
<br/><br/>    何晨光彻底惊呆了。
<br/><br/>    “卧……卧槽！”
<br/><br/>    “200米？这哪是什么神射！简直是神迹！”
<br/><br/>    一个平常从来不说脏话的人，此时竟是被震惊到冒出了脏话。
<br/><br/>    此时此刻，不来上两句国粹，无法表达他内心的震惊与亢奋！
<br/><br/>    无论怎么计算，是从什么角度，这彩弹枪的射程也只能到150米啊！
<br/><br/>    何晨光万万想不到，彩弹枪在萧云手中竟然超越了极限，准确的命中了200米的目标。
<br/><br/>    这……不是神迹是什么啊！
<br/><br/>    何晨光怀疑萧云不是人类！
<br/><br/>    感受到何晨光的目光，萧云缓缓放下枪，然后咧嘴一笑。
<br/><br/>    “神射手的‘神’字，也在于敢想。”
<br/><br/>    “只要你敢想，你就能有无限可能。”
<br/><br/>    撂下这么一句话，萧云他放下的那杆彩弹枪，此时已经直接被干碎了，成了一捧碎渣。
<br/><br/>    何晨光似乎是抓住了一点神枪手‘神’字的韵味了。
<br/><br/>    他也顾不上震惊了，转而是眼中充满的兴奋和激动。
<br/><br/>    是的，这才是他所要追求的射击狙击的最高境界。
<br/><br/>    一枪在手，天下我有。
<br/><br/>    枪响敌死，无处可逃。
<br/><br/>    ……
<br/><br/>    “砰砰砰！”
<br/><br/>    “砰砰砰！”
<br/><br/>    “砰砰砰！”
<br/><br/>    寂静的训练场上，枪响声不断的响起。
<br/><br/>    虽然这不是真枪，但是那射击的节奏，却是无比的完美。
<br/><br/>    地面上，混杂着彩色的空酒瓶到处都是。
<br/><br/>    远处的人形板上，也都四处挂满了彩弹。
<br/><br/>    两道年轻的身影在训练场上，一个奋力的射击着，一个昏昏欲睡。
<br/><br/>    今天是萧云给何晨光开小灶的第四天。
<br/><br/>    过了今天，红细胞众人就要挑战命之主宰和风之涌动了。
<br/><br/>    昏昏欲睡的萧云突然清醒了过来，看着何晨光练习的背影，露出一丝欣慰的微笑。
<br/><br/>    “何晨光，不用练了。”
<br/><br/>    “你的狙击技术距离神枪手已经是仅差一步之遥。”
<br/><br/>    “或许等你回基地的时候，自己都会吓一跳！”
<br/><br/>    何晨光的技术已经可以达到盲狙了！
<br/><br/>    而且是用彩弹枪盲狙！
<br/><br/>    这已经是一个巨大的进步了。<br/><br/>