    金正虎还没明白怎么回事，就已经被乔振山的手下给轰了出去！
<br/><br/>    见到一个电话就令乔振山如此反常，金正虎也是心里一咯噔，脑门起了一层冷汗！
<br/><br/>    第六感告诉他，这个电话很可能和那个萧战有关！
<br/><br/>    金正虎还是有些人脉的，已经得到了萧战的名字，但是关于萧战的具体情报，根本查不到！这才是金正虎特地赶来江南分区的原因！
<br/><br/>    “走！速度送我回去！”金正虎也不敢耽搁，他必须尽快的将这件事告诉自己的大哥！
<br/><br/>    因为，他心里越来越慌，一种很不妙的感觉，在他心头萦绕！
<br/><br/>    这个萧战不简单！
<br/><br/>    金家很可能遇到铁板了！
<br/><br/>    但是，就在金正虎进入苏杭市道的时候，四周突然出现了四辆绿色的吉普车，直接蛮横的将他的座驾逼停了下来！
<br/><br/>    “嗤！”紧急的刹车声，响彻整个街道！
<br/><br/>    金正虎的座驾，直接在地面留下了十几米长的黑色轮胎印，车胎都冒着白烟！
<br/><br/>    “怎么回事？！”坐在后排的金正虎脸色怒寒，吼道！
<br/><br/>    前排的手下，刚想下去查看，车门就被从外面暴力的拉开！
<br/><br/>    而后，一些身着黑色中山装的特殊人员，直接将车辆控制了！
<br/><br/>    后排，几人拿着枪，顶在金正虎的脑门，寒声道：“金正虎！你被暂时扣押了！从现在开始，你不能与外界进行任何联系！”
<br/><br/>    金正虎暴怒！
<br/><br/>    他好歹也是江南战区分区的参谋，此刻在大马路上，在这属于金家的苏杭地界上，被人扣押了！
<br/><br/>    “放肆！你们想死吗？你们到底是什么人？！知不知道老子是谁？！老子叫金正虎！是苏杭金家的二爷！更是江南分区的参谋！把你们背后的人叫出来！我倒要看看，是谁敢扣押我！”
<br/><br/>    金正虎歇斯底里的怒吼着！
<br/><br/>    “是我！”
<br/><br/>    突然，一声冰冷的声音在人群后面响起！
<br/><br/>    韩利民走了出来，背着手，嘴角带着微笑，正了正自己的戎装和帽子，道：“金正虎，好久不见！别来无恙啊！”
<br/><br/>    “韩利民？你想干什么？！我可是江南分区的人，你也敢拿我？！”金正虎脸色迅速暗沉了下来，他不明白，韩利民是苏杭驻守的总司，虽然在身份地位上比自己高一阶，但是，他也没权就这样扣押自己啊！
<br/><br/>    韩利民摇摇头，道：“看来，你们金家还没有清楚自己做错了什么！带走！！！”
<br/><br/>    韩利民根本不给金正虎任何放狠话的机会，直接就将人带走了！
<br/><br/>    尽管金正虎一个劲的骂着脏话，但是韩利民充耳不闻！
<br/><br/>    “韩首，接下来我们该做些什么？”一名手下询问道。
<br/><br/>    韩利民看了看眼头上的蓝天白云，而后伸手拍了拍对方的肩膀，笑道：“当然是收拾收拾回去了，让弟兄们这几天都休息休息，劳逸结合嘛，剩下的事情，我们就无法参与了。”
<br/><br/>    “……这……是！”那手下立正，而后迅速的通知了下去！
<br/><br/>    金家山庄，金正龙站在大厅内，面色暗沉无比！
<br/><br/>    “还没联系上二爷？”金正龙脸色非常的难看，身边一干金家的核心人员，全部看着他，等待着他的下一步指示。
<br/><br/>    “回禀家主，还没有……可能二爷在江南分区那边有事耽搁了吧，要不要我们派人去江南分区问问情况？”手下人问道。
<br/><br/>    金正龙蹙眉，脸色寒沉如水，想了想，抬手示意道：“不用了！一切按照原计划行事！七天后，我倒要看看，这个萧战有什么本事！敢闯我金家山庄！！！”
<br/><br/>    金家与萧战，已经是不死之仇！
<br/><br/>    而目光回到萧战这边，他将姜雨柔安全的送回朗月山庄后，姜雨柔就一个人躲在房间里，谁也不见。
<br/><br/>    萧战一直守在门口，神色寡欢。
<br/><br/>    他知道，姜雨柔需要时间来消化，需要时间来平复情绪。
<br/><br/>    姜雨柔，相信我，姜家一定会像今天一样，跪着来求你回去的！这是我答应你的！
<br/><br/>    “主帅，一切都安排好了，神龙殿的人已经全部到了苏杭！四大龙尊也按照您的吩咐，驻守在城外！随时听令！”龙一迅速的跑了过来，心情很是激动！
<br/><br/>    这应该是这段时间里，神龙殿全员集合最全的一次了！
<br/><br/>    上一次，还是抵挡百万大军的时候！
<br/><br/>    那一战，神龙殿的威名，响彻四海！震动国外！
<br/><br/>    萧战点点头，眼中折射出刺目的寒意，问道：“金泰怎么样了？”
<br/><br/>    “按着主帅的吩咐，每日都给他最好的治疗，而后让他尝受刺骨之痛！这家伙也是软脚虾，怕死得很！”龙一不屑的说道，他最看不起那些为了活命什么都做得出来人渣！
<br/><br/>    太没骨气！非大丈夫所为！
<br/><br/>    “好！七天后，我要亲自带着他金家山庄！”萧战道，身上腾起一股足以穿刺云层的煞气！
<br/><br/>    七天，时间飞快！
<br/><br/>    这七天里，萧战每日所做的就是陪着姜雨柔和可可。
<br/><br/>    五年未见，他们之间虽然有太多的话要说，但是，总是缺少一些契机。尤其是姜雨柔冷静下来后，与萧战之间的话，说的也很少！
<br/><br/>    因为，姜雨柔忽然不知道自己该如何面对萧战！
<br/><br/>    五年了，她恨过这个男人，也无时无刻不想着这个男人。
<br/><br/>    在很多次她无力支撑失望的时候，她多么希望这个男人能够出现，可是，一次次的失望，早就让姜雨柔千疮百孔。
<br/><br/>    但是，这一次，在她最无助最绝望的时刻，萧战出现了。
<br/><br/>    他就像姜雨柔这五年的黑暗时光里的一道光，照亮了她的全部，照亮了她的未来。
<br/><br/>    可是，她依旧不知道该如何面对萧战。
<br/><br/>    卧室里，姜雨柔悉心的照料着可可，在三位神医每日的治疗下，可可伤势恢复的很快，但是断骨之痛，还需要时间来复原。
<br/><br/>    此刻，可可就满脸甜甜的笑容，怀里抱着萧战买来的小兔子布偶，甜甜的喊道：“哦，这是爸爸买给可可的，是爸爸送给可可的第一件礼物，咯咯咯……”
<br/><br/>    可可笑的很开心，萧战站在一边，满脸宠溺的笑容，道：“可可要是喜欢，爸爸每天都给你买。”
<br/><br/>    姜雨柔白了他一眼，道：“没有你这样宠孩子的，会宠坏她的。”
<br/><br/>    萧战挑眉道：“我的女儿，我愿意。”
<br/><br/>    可可也撅着嘴，朝姜雨柔略略略的吐舌头，道：“爸爸喜欢可可，可可也喜欢爸爸，妈妈不好，可可不爱妈妈了。”
<br/><br/>    说着，可可就扑到了萧战的怀里，仰着小脑袋，满脸幸福可爱的笑容。
<br/><br/>    姜雨柔当然知道这是小孩子天性纯洁的笑话，故意两手握着小拳头，放在眼底转了转，假哭道：“呜呜呜，妈妈要哭了，这才几天，可可就不要妈妈了……”
<br/><br/>    而后，姜雨柔扑过去，挠着可可的痒痒肉。
<br/><br/>    咯咯咯……
<br/><br/>    可可的笑声，宛如铜铃一般清脆，一家三口就这样沉浸在幸福的时光里。
<br/><br/>    门口的龙一到龙八，看到这一幕，都露出了姨母一般的笑容，傻憨憨的。
<br/><br/>    但是，可可突然地一句话，让卧室里的气氛，瞬间冷了下来。
<br/><br/>    “妈妈，可可什么时候才能看到你和爸爸的样子啊？可可眼前为什么总是黑黑的……”四岁的可可，坐在偌大的床上，身上是粉色的小公主睡衣，稚嫩的脸庞上，一条带血的纱布，缠绕着可可的双眼。
<br/><br/>    可可失明了……
<br/><br/>    永久性的损失，想要复原的概率很低！
<br/><br/>    三位神医，这几天来日以继日的寻找医治的方案，但是都没有找到最合适且成功率最高的那个……
<br/><br/>    萧战轻轻的拍了拍可可的小脑袋，温柔的说道：“可可不要怕，有爸爸在呢，可可好好休息，要乖乖的听三位老爷爷的话，好好养伤，很快就可以看到爸爸了。”
<br/><br/>    “嗯……可可听话。”可可笑着点头，嘴角的梨涡，很是让人心疼。
<br/><br/>    她还不知道，自己或许永远都看不到光，看不到颜色，看不到自己的爸爸妈妈了……
<br/><br/>    姜雨柔实在接受不了眼前的事实，起身，走到一侧的窗户口，捂着哭泣着。
<br/><br/>    那是她的女儿，是她的一切……
<br/><br/>    “可可失去的一切，我会向金家全部讨回来的！”
<br/><br/>    萧战看着肩膀颤抖的姜雨柔，说出了这句话，而后离开了卧室，脸上的神色被寒冷所取代！
<br/><br/>    龙一到龙八，也早是收敛了笑意。那么可爱的可可，就这样失明了！他们愤怒！满身的煞气！恨不得现在就将金家全杀了！
<br/><br/>    龙一走过来，憋着心里的怒火，道：“主帅，可以出发了！”
<br/><br/>    “嗯！”
<br/><br/>    萧战点头，抬步走出山庄，满身龙威！
<br/><br/>    那一刻，他就像一条苏醒的巨龙，浑身都是堪比天高的肃杀之意！
<br/><br/>    山庄外，早已经准备好了一切，三辆吉普车！其中一辆上，是浑身是血惨不忍睹的金泰！
<br/><br/>    这几日，他尝尽了世间的一切苦，憔悴不堪，恨不得去死！
<br/><br/>    萧战直接坐上吉普车，寒声道：“出发！”
<br/><br/>    轰！
<br/><br/>    吉普车轰鸣，向着金家山庄而去！
<br/><br/>    金家，我来了，你们准备好迎接死亡了吗？！<br/><br/>