
寒夜无风，是否皆如梦；奈何情份，几多伤心事，聚散离合，始终不愿空；是情深或是缘浅，哪能尽说通？<br/><br/>
寒夜无风，心却成了空；奈何世间，几多无奈事，世事沉浮，恍若一梦中；是妄邪还是真善，留待后查证！<br/><br/>
寒夜无风，寒夜却Щщшlā房门外，亭廊内，二人里，一人苦闷，一人如痴又有衷。自吃过宵夜之后，龙阳与凌峰二人各搬一条几凳，分坐房门两侧，一人抽烟，一人喝酒，却没有互相交谈。<br/><br/>
这边，已经放倒了几个酒瓶，毫无醉意；这边，地上满是烟蒂，却无困意。两人喝酒之间产生点小争执，虽不说话，但互知心意。<br/><br/>
“我说的这一切都完全是为你好，你一定要去道歉。”外面越来越冷，吐出的烟仿佛被冻住，飘的特别缓慢。<br/><br/>
“我知道!你这还有酒吗？”龙阳晃晃手中的酒瓶，看向对面抽烟的凌峰。<br/><br/>
“没有，一滴都没有！”对面的火光变的明亮，看来是深深的吸了一口，表达着心中的不满。<br/><br/>
“我早看见了，你床底下还有一箱好酒，是不是留给我的？”龙阳站起身，走回了屋内。<br/><br/>
“给我拿一瓶！”凌峰喊叫着，扔掉了手中的香烟。<br/><br/>
屋里传来拆纸箱的声音，紧接着龙阳走了出来。“你说你也不是黄老邪，咋这次跟我叫上劲了？”说完，龙阳将酒丢给了对面的凌峰。<br/><br/>
“我？哼！”凌峰扭开瓶盖，咕嘟咕嘟的喝下几口。“咳咳咳咳！我去！”<br/><br/>
“这点酒量还要对瓶吹，看我的！”龙阳抓起酒瓶，对着瓶子就猛灌下去。咕嘟咕嘟，龙阳一气干掉了一瓶。<br/><br/>
“砰！”空酒瓶被龙阳顺手仍在了地上。<br/><br/>
“说好了啊，我就陪你疯这一回。”说完，凌峰也干了手中的酒。随着酒瓶掉落的声音，凌峰瘫倒在走廊内。<br/><br/>
和我比酒量？你差远了！龙阳将凌峰扶起来，架到了宿舍内的床上。吃饭的时候，凌峰不断的劝说着龙阳，让他去天天家里道歉，挽回两人的感情。龙阳却不情愿，一直推脱着，因而两人在生闷气。<br/><br/>
龙阳心里比谁都清楚，凌峰是为了他好，为了他和天天两人好。但他却存了另一个想法，一个残忍的想法。这个想法不但对天天残忍，对他自己更残忍。<br/><br/>
他的身份特殊，他的处境危险，他情不得已，他情不由衷，他有难言之隐，他只有却情。他想做一个决定，就是趁这个机会让天天远离自己，远离自己就是远离危险。<br/><br/>
黑袍人是个危险，自己的身世更有危险，他不能让天天和自己一起涉险，目前只有这唯一的办法，才能让天天远离自己。况且，于飞确实是个不错的人选，也许他能给天天一份真正的幸福。<br/><br/>
<br/><br/>
寒夜里，龙阳走出了凌峰的宿舍，走出了派出所，独自走向靳村的方向。<br/><br/>
“你这又是要独自行动？”当龙阳走出县城的时候，身后传来一道声音。<br/><br/>
“你还真是阴魂不散啊？”<br/><br/>
“我说过我不离你左右的嘛！你忘记了？”<br/><br/>
“我没忘记，既然来了，就一起走吧！”<br/><br/>
“你这是要回靳村？”<br/><br/>
“知道了还要问？！”<br/><br/>
对于身后的人，龙阳更不愿搭理，没想到他没回靳村街，还一直追踪着自己。本以为在族长墓地的时候已经将他摆脱，没想到还一直跟来。<br/><br/>
雨越下越大，整个身体犹如冰水浇灌，寒彻上下。龙阳不在乎，他的身体经过重铸，这点困难不在话下，就不知身后的那位能不能经受的了？<br/><br/>
一直走到山脚，龙阳终于停下脚步，回身看去。没想到李阳竟然也跟到了此处，虽然身体有些颤抖，但是毕竟跟了上来。<br/><br/>
“你真的和以前不一样，换做其他人，早已冻的半死。”此时虽是冬末，但依然寒风料峭，若非常人，哪能行动自如，早已躲避取暖。但，龙阳依在。<br/><br/>
“我说过，我以后会和你一起行动的，一是上级的命令，二是我个人的理由。”李阳站在龙阳的身前，神情坚定，又有些莫测。虽昨晚在靳仁的墓地时他有解释过，但龙阳认为理由不充分，还不值得他信任这个曾经背叛过队伍的人。<br/><br/>
龙阳知晓这是组织上的安排，但龙阳的经历使他不轻易相信他人，这也是他的命运使然。<br/><br/>
“冷吗？”<br/><br/>
“还好。”<br/><br/>
“喝一口？”<br/><br/>
“你这急匆匆的出来，身上还带着酒？”<br/><br/>
“凌所的好酒我岂能浪费，我都带出来了。”<br/><br/>
“那我也来一瓶！”<br/><br/>
“好！”<br/><br/>
几句简单的交谈，缓解了气氛，也让空旷的荒野中，冰冷的山脚下有了一丝丝的暖意。<br/><br/>
前面，就是进入靳村的山路，连绵的几座山崎岖难行，况且是寒冬雨夜里。前面的山路只是稍微容易点的，后面才是真正的考验。那里，曾经隐藏靳村多少年，曾经隔断尘世间，曾经是靳村的世外桃源。那里，就是龙阳此行的目的地。<br/><br/>
“谢谢！”李阳跟紧几步，低哑的说道。<br/><br/>
“你也会说谢啦!!☆⌒v”<br/><br/>
“我本来也是人，后来变成鬼，现在变得不人不鬼！”李阳快走几步，将龙阳落在身后。<br/><br/>
“那我呢？”龙阳一时怔住，心中思绪万千。明天，明天就是天天和于飞订婚的日子，自己这样做对吗？明知道天天是用于飞来故意刺激自己，自己却选择远离，这真的对吗？<br/><br/>
“后悔还来得及。”前方传来李阳不咸不淡的话语。<br/><br/>
“后悔什么，后悔带着你？”龙阳用手抹去脸上冰冷的雨水，冷声说道。<br/><br/>
“你心里有数，何必为难自己？”<br/><br/>
“我自己的事情自己知道如何处理，不用你一个外人来教！”龙阳说完，大步离去。山上的道路多为砂石，不似泥泞的道路，此时因为雨水的冲刷，反而好走。不一会，龙阳已经走出不近的距离。<br/><br/>
咦，李阳没有跟上来？算了！他毕竟还不算同一路人。<br/><br/>
嗖！一只匕首擦过龙阳的身体，钉在他身前的树上。“什么人！”龙阳在山路上搜寻，只见一道身影顺着山路快速的掠下，一闪就失去踪迹。<br/><br/>
回平县，稍候半日，即到！李阳。<br/><br/>
这李阳的葫芦里到底卖的什么药？辛辛苦苦的跟过来，为何会突然离去？他回平县什么目的？走还是不走，等他还是不等？龙阳站在寒冷的雨中，立下决定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012602"&nbsp;&nbsp;chaptername="第一百三十章&nbsp;&nbsp;寒夜">加入书签</a>
</div>
