
“怎么了？”乔安停下来，回头看她。<br/><br/>
“我们昨天不是分头去找陈师傅吗，在找陈师傅的路上，我听到两个村民说起了一个名叫乐乐的小女孩儿的事。<br/><br/>
村子里有一个小女孩儿就叫乐乐，那个乐乐在三年前死了。”邱莹说。<br/><br/>
“她是怎么死的？”居然这么巧！乔安来了兴趣。<br/><br/>
“我听村民们讲，乐乐是在玩捉迷藏的时候死的。<br/><br/>
事情是这样的，那年冬天乐乐和同村的几个孩子玩捉迷藏，到饭点的时候那个当鬼的孩子被他妈妈叫回家吃饭去了。<br/><br/>
当时除了乐乐，其他几个孩子都已经被找到了，在大人叫吃饭的时候，他们都忘了还有一个乐乐没有被找到。<br/><br/>
<br/><br/>
直到一个多小时后，乐乐的奶奶见乐乐还没有回家，这才出门去找，等她找到乐乐的时候，乐乐已经死在了一颗树下。<br/><br/>
大家都说乐乐会死是因为她一直躲在树上，结果一时脚麻从树上掉下来，掉下来的时候运气不好头撞到了一块大石头上，这才死掉的。<br/><br/>
自从乐乐死后，那几个陪乐乐玩捉迷藏的孩子也接连出事，那些孩子就和当初的陈师傅他们一样，都是在村子里莫名其妙的人就不见了，怎么找也找不到。”<br/><br/>
“村里人都在传，是乐乐回来找那些孩子们报仇了。”<br/><br/>
“这个小女鬼也叫乐乐，她该不会就是当年的那个乐乐吧！”<br/><br/>
“像啊！连名字都一样，肯定就是她了没错！”<br/><br/>
邱莹一个人自说自话，越说还越来劲儿了。<br/><br/>
“应该不太可能。”乔安却摇摇头，否定了邱莹的猜测。<br/><br/>
“为什么不可能？”邱莹不解。<br/><br/>
她觉得自己的猜测没有问题啊，一切都对得上，怎么可能不是！<br/><br/>
“我问你，一个死了才三年的小鬼，她有什么本事能困住我们十一个修士，你觉得这可能吗？”乔安双手环胸，就这么静静的看着她。<br/><br/>
邱莹想了想，然后尴尬一笑。<br/><br/>
“好像也对哦，可她要不是三年前死去的那个乐乐，那她会是谁？名字既然都叫乐乐，应该多少会有点关系吧！”<br/><br/>
“关系肯定是有，但她和三年前死去的乐乐，不可能是同一个人。”乔安很肯定的说。<br/><br/>
乔安说完这些话之后，转身进了一个房间，开始在这个房间里四处查看。‘<br/><br/>
而邱莹在耸耸肩之后，也进入了另一个房间当中。<br/><br/>
他们这么多人，就不信找不到一个小女孩儿。<br/><br/>
时间一分一秒的过去，他们还是没有找到那个红衣小女孩儿乐乐。<br/><br/>
“怎么会这样的？这幢房子里所有的房间我们都找过了，她能躲在哪里去啊？”邱莹坐在客厅的沙发上，累得完全不想动。<br/><br/>
“就是嘛，怎么会找不到呢，太奇怪了！”金莉娜一屁股坐到邱莹旁边，浑身无力的瘫倒在沙发上。<br/><br/>
“不对，我们一定有什么地方漏掉了，酒窖找了没有？还有外面的泳池、后院的大树上、花丛后边，这些地方都找过了吗？”伊照摸着下巴问大家。<br/><br/>
“泳池我找过了，里面确定没有藏人，为了方便找人，我连泳池里的水都放干净了。”郑晓龙立刻举手说道。<br/><br/>
“酒窖我和乔安也找过了，里面没有人。”邱莹也举起了小手说道。<br/><br/>
“至于树上还有花丛里，这些地方我们也都看过了，没人在那儿。”楚玲珑说。<br/><br/>
“那就是说我们已经把所有地方都看过了！那她能去哪儿？”陈洛雪有些烦燥的抓抓自己的头发。<br/><br/>
“那个叫乐乐的女孩儿，应该可以完全掌控这个空间，只要是在这个空间里，她可以在一瞬间出现在任何她想要出现的地方。<br/><br/>
所以哪怕我们加起来十几个人，也没有办法找到她。”司翎眉头微拧。<br/><br/>
“那还玩什么！她这都厉害得能瞬移了，我们哪能抓到她！”邱莹哀叹一声，小脸愁得皱成一团。<br/><br/>
“别急，我相信一定有抓到她的办法，只是我们还没有找到而已。”祁业说道。<br/><br/>
话是这么说没错，可在这处空间之中，想要找到那个小女孩儿真的太难太难了。<br/><br/>
小女孩儿是这处空间的主人。<br/><br/>
做为主人的她可以去空间内的任何地方，而他们这些外来者，在这个空间里完全没有任何优势。<br/><br/>
“既然我们不能把她找出来，或许我们可以换一下思路，把她引出来试试。”邱莹突然想到了一个好主意。<br/><br/>
“你说把她引出来！可怎么引啊？”伊照看着邱莹，其他人也都看着她。<br/><br/>
“这还不简单，弄一些小孩子喜欢的玩具或是好吃的零食，就不信她不出来。”邱莹握着拳头说。<br/><br/>
“你当这里是你家啊，随随便便就能找到小孩子的玩具和零食。”陈洛雪翻了个大白眼。<br/><br/>
“主意不错，可我们几个身上什么也没有，这个主意是行不通了。”楚玲珑有些失望的说。<br/><br/>
众人齐齐叹了口气。<br/><br/>
邱莹这个主意其实挺好的，可惜他们缺少玩具零食当诱饵，没有诱饵怎么把那只小女鬼引出来！<br/><br/>
“其实要引她出来，也并不一定需要诱饵的。”就在众人失望的时候，乔安说话了。<br/><br/>
“你有办法？”众人闻言看向乔安。<br/><br/>
“办法不就是现成的吗，就是玩捉迷藏啰。”乔安说道。<br/><br/>
“切！还以为你有什么办法呢，我们现在不就已经在玩捉迷藏了，也没见把那只小鬼给引出来。”陈洛雪不屑的看着乔安说道。<br/><br/>
“我们现在是在和她玩，我是说我们自己玩不带她，只要我们不带着她玩，她就一定会出现。”乔安似笑非笑的看着大家。<br/><br/>
“好主意耶，那只小女鬼那么喜欢玩捉迷藏，只要我们不带她，她肯定气死了！”<br/><br/>
“说不定马上就会来找我们！”<br/><br/>
“就按乔安说的办，我们来玩捉迷藏！”<br/><br/>
众人纷纷响应。<br/><br/>
这次乔安当鬼，负责找出众人。<br/><br/>
等乔安数到一百的时候，游戏正式开始。<br/><br/>
而此时小女鬼乐乐正坐在三楼某个房间的衣柜里，等着别人来找自己。<br/><br/>
可她等了半天，也没有见有人来找她。<br/><br/>
乐乐不开心了，小心翼翼的下了楼，想去看看动静。<br/><br/>
结果一下楼就看到那些人根本没有来找她的意思，还自己玩起了捉迷藏！<br/><br/>
太可气了！<br/><br/>
居然不找她一起玩！<br/><br/>
乐乐气得直跺脚，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66181982"&nbsp;&nbsp;chaptername="第308章：捉迷藏（7）">加入书签</a>
</div>
