    
        <br/><br/>    “你……”
<br/><br/>    中川蛍如此直白的发言与大胆的动作，直接把浩仁惊呆了，那雪白的胴体，也深深刺激着他的神经。
<br/><br/>    怎么好端端突然就脱衣服了，还说要满足自己下作的欲望？
<br/><br/>    下作的欲望是什么意思，浩仁要是还听不明白，那也就别混了。
<br/><br/>    可以正是因为明白中川蛍是在干什么，浩仁才会感到惊讶，因为他不明白中川蛍为什么要这么做。
<br/><br/>    思考了一阵，浩仁猜测莫非是自己刚才太凶了，把中川蛍给吓到了，让她误以为自己对她有想法？
<br/><br/>    很有可能……
<br/><br/>    也是在浩仁思考间，中川蛍已经把小衣也脱了。
<br/><br/>    就这么不着片缕、一动不动地躺在了大床上，并开口道：
<br/><br/>    “我不会反抗的，但你也休想要我主动迎合！”
<br/><br/>    在中川蛍看来，她脱衣服躺在床上都是狐妖逼迫她的，并不能算她主动。
<br/><br/>    接下来她会像一具尸体一般一动不动，狐妖休想从她身上得到太多的乐趣。
<br/><br/>    高洁巫女的信念是如此坚定，似乎并不会因为任何事物而动摇。
<br/><br/>    如此话语配合中川蛍一副不反抗的姿态，再次刺激了浩仁的神经，让他的呼吸不由粗重了起来。
<br/><br/>    甚至他腹部的某道纹身上，也是传来一阵火热感。
<br/><br/>    纹身传来的火热感，让浩仁的双眼一闪而过了一丝不易察觉的粉色光芒。
<br/><br/>    同时心中生出了一种“要不将错就错直接把中川蛍办了”的想法。
<br/><br/>    他下意识向前走了两步，来到床边，并慢慢伸出了手。
<br/><br/>    中川蛍见浩仁有所动作，心中虽然灰暗无比，却也认命地没有丝毫反抗。
<br/><br/>    但……
<br/><br/>    就在浩仁的双手快要触碰上中川蛍的肌肤时，忽然停了下来。
<br/><br/>    浩仁还是凭借毅力，强行忍住了。
<br/><br/>    同时，他也是终于反应过来，快速转过身，背对着中川蛍，随后掀开衣服一看。
<br/><br/>    这不看不要紧，一看他却是发现腹部的那道纹身，居然微微发亮了起来。
<br/><br/>    这……真爱纹怎么忽然有反应了？
<br/><br/>    真爱纹，便是浩仁腹部那道纹身的名字。
<br/><br/>    也是玉藻前在给他传承了一身妖力血脉后，才生出的纹身。
<br/><br/>    玉藻前在临终前，曾叮嘱过他几句话，其中就包括了有关这道纹身的事。
<br/><br/>    不过，玉藻前只来得及告诉他这道纹身叫真爱纹，是九尾狐妖魅惑之力的本源，当他遇上自己真心喜欢的人时，这个纹身就会被触发。
<br/><br/>    但她并未解释这道纹身到底有什么作用。
<br/><br/>    如今纹身忽然有了反应，也验证了玉藻前的说法。
<br/><br/>    他确实对中川蛍抱有强烈的好感，这点从初次见面时就怦然心动可以看出。
<br/><br/>    只是因为性格与身份差距过大的原因，浩仁强行将这份好感压下了。
<br/><br/>    可如今却是差点让他不能自己，险些沉迷欲望当中。
<br/><br/>    这到底是怎么回事？
<br/><br/>    因为这个突如其来的异变，让浩仁心中的欲望尽消，很快冷静下来。
<br/><br/>    略微思索了一阵，他背对着中川蛍，轻声开口道：
<br/><br/>    “你……还是回去吧！”
<br/><br/>    尽管中川蛍现在的样子十分诱人，但他并不是只靠下半身思考的野兽，中川蛍神色中明显透露出的勉强他还是能够看出来的。
<br/><br/>    再加上纹身出现了未知反应，让浩仁觉得今天不应该继续与中川蛍同处一室了，否则很可能还会出现什么不可预料的反应。
<br/><br/>    因而他打消了今天逼迫中川蛍贡献精血的打算，准备先搞清楚纹身的未知反应再说。
<br/><br/>    浩仁是这么想的没错，但问题是，中川蛍并不知道他的想法啊！
<br/><br/>    中川蛍的视角中，浩仁明明已经走到了他的身前，手都已经伸出来了，却在最后关头忽然停了下。
<br/><br/>    随后，他背过身，明显像是陷入了什么激烈的思想斗争一般，犹豫许久，才终于说了这么一番话来。
<br/><br/>    这让中川蛍直接愣在了原地，俏脸上明明白白的写满了“错愕”与“意外”四个字，只要不是傻子都能看的出来。
<br/><br/>    可惜，浩仁背对着她，没有看到。
<br/><br/>    “为什么？”
<br/><br/>    犹豫了一会后，中川蛍并没有穿上衣服，而是倔强地低声问了一句。
<br/><br/>    显然她想要问清楚，浩仁明明之前都走到她面前了，为什么忽然忍住了，放她离去？
<br/><br/>    你是十万个为什么吗，哪里那么多为什么？
<br/><br/>    浩仁心中忍不住吐槽一句。
<br/><br/>    却也不好解释说自己对她没想法，这一切都是误会。
<br/><br/>    毕竟之前走到中川蛍面前伸出手来，这是不容辩驳的事实，他确实动心了。
<br/><br/>    因而想了想，他还是找了个借口道：
<br/><br/>    “为了你的身体好，快走吧！”
<br/><br/>    这也不算是借口，毕竟中川蛍被囚禁的这几天里，一直吃不饱、睡不好，无论是身体还是精神状态都很不好。
<br/><br/>    说完浩仁似乎也不打算待在床边，准备坐回榻榻米上。
<br/><br/>    然而，背对着中川蛍的他却是没发现，中川蛍在听了他的话后，宛如被晴天霹雳劈中一般，直接石化当场。
<br/><br/>    很快，她又像是想明白了什么一般，恍然大悟。
<br/><br/>    为了我身体好？
<br/><br/>    为了我身体好……
<br/><br/>    为了我身体好！
<br/><br/>    原来如此，原来是为了保胎！
<br/><br/>    浩仁果然是在担心她的身体与肚子里孩子吗？
<br/><br/>    中川蛍不似星野那么“博学”，她对怀孕知识懂得并不多，只是隐约听过怀孕期间前几个月，后几个月不能发生关系。
<br/><br/>    但实际上，如果她懂得更多一点，就会知道，她被浩仁俘虏不过几天。
<br/><br/>    别说没有，就算真的有，短短几天又怎么可能会出现怀孕症状呢？
<br/><br/>    而不出现症状又哪来的保胎一说？
<br/><br/>    可惜没有如果，中川蛍只是坚定地认为她一定怀上了。
<br/><br/>    也因此，她的心态一瞬间发生了巨大的转变，心中一片温暖。
<br/><br/>    原来如此，浩仁他明明憋的很辛苦了，却因为担心我的身子与肚子里的宝宝，强行忍住了。
<br/><br/>    多么好的一个父亲！
<br/><br/>    多么体贴人的一个伴侣啊！
<br/><br/>    他也是有需求的，却为了我们母女二人，生生把自己的需求放下。
<br/><br/>    这……
<br/><br/>    不行，不能这样，宝宝是两个人的，不能只有孩子父亲退让！
<br/><br/>    这么想着，中川蛍快速下了床，并出声喊住了浩仁。
<br/><br/>    “等等……”
<br/><br/>    “你还有什么事……”
<br/><br/>    浩仁有些不耐烦地转过身来，下一秒，却是直接被中川蛍扑中搂住。
<br/><br/>    浩仁：“？”
<br/><br/>    “喂，你干什么搂住我……等等……”
<br/><br/>    中川蛍一边抱住浩仁，一边发出了一声发自内心地深情呼喊。
<br/><br/>    “浩仁，你放心，我不会让你一个人退让的，我会帮你的！”
<br/><br/>    明明前一刻，她还说打死都不会主动的。
<br/><br/>    女人啊，总是善变的……
<br/><br/>    “帮我什么，你……”
<br/><br/>    二人的细微对话声透过门窗的缝隙，悄然传向房间外，很快随风飘散。
<br/><br/>    房间外却是一片静悄悄地，绯鞠她们并不在家，显然，这个时间段，并没有任何人会来打扰二人。        <br/><br/>