    　　“你的炼丹之术好厉害！”
<br/><br/>    　　从药园内走出来，王仙看了看一旁眉心散发着一道火焰的凤鸾，微微说道。
<br/><br/>    　　“炼丹对于我们朱雀来说，雕虫小技！”
<br/><br/>    　　凤鸾冷傲的朝着王仙说道。
<br/><br/>    　　王仙拥有本源之水，本源之火。
<br/><br/>    　　而天下间，火焰以朱雀为王，哪怕是火属性神龙，在火焰的操控中相较于朱雀也要差一些。
<br/><br/>    　　所以，哪怕是没有炼丹炉，凤鸾都能够炼制出六级的丹药，而且速度恐怖无比。
<br/><br/>    　　当然，这其中也与她本就擅长炼丹有很大的关系！
<br/><br/>    　　“这个，既然你炼丹如此之快，那可不可以帮我炼制丹药，就当你占据我妻子身体的酬劳吧！”
<br/><br/>    　　“你现在能够苏醒过来，说起来主要也是因为我们的缘故，没有我们你可能现在还是一滴精血！”
<br/><br/>    　　“帮炼制一些丹药就当一些对我们的报答！”
<br/><br/>    　　王仙厚着脸皮朝着凤鸾说道。
<br/><br/>    　　这令凤鸾微微皱起眉头，正如王仙所说，如果不是他们，她还不知什么时候才能够复活。
<br/><br/>    　　作为一个高傲的女帝，她不喜欢欠别人人情。
<br/><br/>    　　“可以，就当给你们的报答！”
<br/><br/>    　　犹豫了一番，她缓缓地点了点头。
<br/><br/>    　　“好好！”
<br/><br/>    　　王仙眯起眼睛，脸上露出淡淡的笑容。
<br/><br/>    　　“有这么一个变态的炼丹强者，天生仙门的灵草用不了多久便能够全部炼制成丹药！”
<br/><br/>    　　王仙心中暗道，心思一动，突然问道：“你懂不懂炼器？”
<br/><br/>    　　“懂！”
<br/><br/>    　　凤鸾面无表情的点了点头。
<br/><br/>    　　“十三级的灵器能不能炼制，铭刻阵法的那种！”
<br/><br/>    　　王仙满脸期待的问道。
<br/><br/>    　　“返虚级别的武器我都能够炼制，更不要说超凡的武器了！”
<br/><br/>    　　凤鸾傲然的看了王仙眼睛。
<br/><br/>    　　不过紧随着，她好像感觉自己的说的有些过了：“以我现在的实力，只能炼制一些简单铭刻阵法的武器！”
<br/><br/>    　　“返虚？超凡？”
<br/><br/>    　　王仙默默记住凤鸾所说的境界，这让他想到星引盘，星引盘也是超凡级别的物品。
<br/><br/>    　　这个超凡应该是他如今之上的一个境界，也是自己神龙变第一变圆满之后的境界。
<br/><br/>    　　至于返虚，有可能是超凡之后的境界了。
<br/><br/>    　　“铭刻阵法的方式，这个你能不能给我说一下！”
<br/><br/>    　　王仙搓了搓手，朝着凤鸾说道。
<br/><br/>    　　铭刻阵法，炼制十三级的灵器，是王仙一直所期待的。
<br/><br/>    　　奈何一直找不到铭刻阵法秘籍。
<br/><br/>    　　“简单！”
<br/><br/>    　　她冷淡的点了点头，没有再说话。
<br/><br/>    　　王仙看着她微微有些无奈，这个所谓超凡大陆的女帝，性格倒是非常的冷傲。
<br/><br/>    　　根本不想理会自己，冷若冰霜，这是一个傲娇女帝呀！
<br/><br/>    　　回到院落中，接下来几天，王仙便一直在这里住了下来。
<br/><br/>    　　王仙呆在天生仙门每天炼制丹药，而当凤鸾占据身体的时候，也帮忙炼制。
<br/><br/>    　　两人炼制的速度非常快，短短的三四天，便将天生仙门的灵草炼制了一半！
<br/><br/>    　　关于铭刻阵法，在关舒情与凤鸾的沟通下，王仙终于得手。
<br/><br/>    　　按照凤鸾所说，武器上的阵法不能称之为阵法，而是叫做铭文，与阵法相似，但又完全不同。
<br/><br/>    　　炼器倒是对王仙并不是很难，哪怕是铭刻符文，有系统的辅助，依旧很快。
<br/><br/>    　　炼造坊店铺的事情，魔青龙已经在二十个仙门下面的城市进行购买，用不了多久便能够正式营业。
<br/><br/>    　　而王仙在开业之前，准备进行一次大宣传。
<br/><br/>    　　他准备在悬浮岛上开办一个拍卖会，其中将会拍卖几件十三级的灵器以及一些七级乃至八级的丹药。
<br/><br/>    　　相信仙神也会被吸引过来。
<br/><br/>    　　到时候，神龙炼造坊也能够一炮而红。
<br/><br/>    　　以后安安静静做一个商人也是不错的选择。
<br/><br/>    　　“大师兄他们准备明天前往神秘海，你去不去！”
<br/><br/>    　　“去呀，当然要去，神秘海连接着地下海，里面生存着数不尽的强大海底生物，猎杀海底强大生物可是能够卖很多灵石！”
<br/><br/>    　　“灵石还是次要，如果运气好能够碰到地星鱼，那就发财了！”
<br/><br/>    　　在第五天的时候，王仙利用休息的时间带着关舒情在天生仙门四处逛了起来，听到旁边天生仙门弟子交谈的声音。
<br/><br/>    　　“对了小仙，你去不去神秘海看一看，听说那里宝物很多呢！”
<br/><br/>    　　关舒情听到一旁的谈论，朝着王仙说道。
<br/><br/>    　　“神秘海？那是什么地方？”
<br/><br/>    　　王仙微微有些好奇的问道。
<br/><br/>    　　“这你都不知道，我睡了这么久都知道你竟然不知。”
<br/><br/>    　　关舒情白了他一眼：“神秘海是姬鼎区域的一片内陆湖泊，但面积达到方圆百公里，所以又被称之为海，这个内陆海据说与地下海连接在一起，水深无比，里面拥有许多生物与宝物。”
<br/><br/>    　　“这几天江湖网上有许多关于神秘海的事情，那里有一种地星鱼的鱼类，吃下之后能够增长寿命，价值非常昂贵！”
<br/><br/>    　　“是吗？地星鱼，可以提升寿命，这对于任何人来说都是致命的诱惑！”
<br/><br/>    　　王仙微微一愣，他还真不知道神秘海，这几天一直在炼丹炼器也没有关注江湖网上的事情。
<br/><br/>    　　一种能够增加寿命的地星鱼，对于人类来说，堪比神药。
<br/><br/>    　　但对于王仙来说，并没有多大的吸引力，他只要不死，寿命就几乎无穷尽。
<br/><br/>    　　“连接地下海？”
<br/><br/>    　　不过，王仙对于地下海倒是充满了好奇。
<br/><br/>    　　根据如今科学探究，在地球之中，拥有地下海，并且海水能够与地面上相媲美。
<br/><br/>    　　这也就意外着，地球内有一个巨大的空间，这个可能达不到地面海洋的面积，但是绝对能够与地面媲美。
<br/><br/>    　　地下海中有没有生物还不得而知。
<br/><br/>    　　但水是生命的源泉，拥有生物的可能性，很大。
<br/><br/>    　　王仙拿出手机看了看姬鼎的区域。
<br/><br/>    　　“在唐音璇家附近的位置！”
<br/><br/>    　　王仙眉头挑了挑，微微犹豫了一下。
<br/><br/>    　　强大的水族生物，服用能够增加寿命的鱼类，对于他确实拥有一些吸引力。
<br/><br/>    　　这种增加寿命的鱼类，哪怕对自己服用没用，但是如果能够抓到，也能够卖一个不菲的价格。
<br/><br/>    　　“要不我们过去看看！”
<br/><br/>    　　王仙看着关舒情犹豫的问道。
<br/><br/>    　　“好呀，我也想要看看如今外面的事情！”
<br/><br/>    　　关舒情充满兴趣的点了点头。
<br/><br/>    　　“好，反正丹药的炼制已经差不多了，我们过去看看！”
<br/><br/>    　　
<br/><br/>    ?　?五更完毕，求月票
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>