
震惊！绝对的震惊。<br/><br/>
寂静！绝对的寂静。<br/><br/>
刚才傅洋二话不说，突然出手，一巴掌将武风给抽飞出去好几米。砸翻了旁边的饭桌。<br/><br/>
这一幕场景，让整个官服私房菜馆里鸦雀无声！<br/><br/>
所有客人，全都惊呆了。<br/><br/>
他们没有想到，这看起来非常温和，而且青涩大学生模样的年轻人。居然如此凶狠。说打脸就打脸，没有一丝犹豫。<br/><br/>
下手稳、准、狠！<br/><br/>
就冲这一巴掌，就能够看出傅洋绝非凡人。<br/><br/>
“啊啊啊！法克，法克！气死我了。该死的臭吊丝，你居然敢打我？你居然敢打本少爷？”<br/><br/>
武风彻底气懵逼了。<br/><br/>
他完全不敢相信，傅洋居然一言不合就动手。把他这个京城有名的大少给一巴掌打飞了，而且现在浑身都是饭菜的汤汁儿，极其狼狈。可算是脸都丢尽了。<br/><br/>
傅洋只是冷冰冰的地看着他，不屑地说到：“第一，是你先来打扰我吃饭，而且一开口就出言不逊。第二，是你对我的好朋友赵珊珊出言不逊。第三……你算哪根儿葱？居然敢对我这样说话？”<br/><br/>
傅洋的回击，语气居然比武风更加的嚣张和跋扈！<br/><br/>
一时之间，让在场的客人都摸不清这个看似普通的年轻人的来路。<br/><br/>
“傅洋，武风家里在京城的势力还是不算小的。你……”<br/><br/>
赵珊珊很担心他。<br/><br/>
毕竟，她对于傅洋的认识和了解还停留在大半年之前。以为他只不过是和阿黄一样，会点法术。<br/><br/>
虽然在民间被尊称“大师”！但在很多真正的达官贵人眼里，恐怕还不一定真的就那么惧怕。<br/><br/>
因此当她看到傅洋一巴掌打飞武风时，心里有些担心。想让傅洋息事宁人了。<br/><br/>
没想到维可一把拉住了她，笑着说到：“珊珊妹妹不必担心，就当看一场热闹好了。”<br/><br/>
“哦，好，好吧……”<br/><br/>
赵珊珊本来还想说几句。但是看到维可那双眼睛，就有一种无法抗拒的心理了。<br/><br/>
毕竟，就算是唐莉在维可面前，也只有听从的份儿。更何况赵珊珊呢？道行还差了点儿……<br/><br/>
武风被傅洋的话给气得七窍生烟，肺都快要炸裂了。<br/><br/>
“好好好！你居然敢这么说话，那我武风今天晚上不好好教训教训你。就不用在这京城里面混了！全部都给我进来，今天就算把这里给掀了，本少爷也要出这口恶气。”<br/><br/>
随着他一声爆喝。<br/><br/>
居然有七八个身材魁梧的黑衣壮汉，从门口冲了进来。<br/><br/>
饭店的工作人员怎么挡都挡不住！<br/><br/>
其他客人看到这一幕，也都有些担心。用带着同情的目光看着傅洋。<br/><br/>
毕竟在他们看来，傅洋可能就是练过一些散打、搏击功夫。力气比较大，所以刚刚才能趁其不备，一巴掌打飞武风。<br/><br/>
可是现在，七八个凶神恶煞的壮汉冲了进来。而且看样子手里都还握着折叠钢棍，恐怕就算不死也要被打残废了。<br/><br/>
“小伙子，你还是赶紧跑吧！他们的目标是你，你的这两位女伴这么漂亮，应该不会有事儿的。”<br/><br/>
旁边桌一个老人好心地劝说傅洋。<br/><br/>
傅洋笑着对他点点头：“多谢老伯好意。不过没关系，待会儿你就看场戏吧。”<br/><br/>
然后，他又看着旁边一脸狰狞，自以为胜券在握的武风。<br/><br/>
笑眯眯地说到：“喂，你这傻逼。你觉得自己今天应该受到多重的惩罚？杀你是肯定不行的，我又不是邪魔外道，一言不合就动手杀人。但不好好教训你，又怕你到处乱装逼。这样好了。断两根肋骨，然后轻度脑震荡，在医院躺一个月。这就是你今天的惩罚，如何？”<br/><br/>
什么？！！！<br/><br/>
武风还以为自己出现了幻听，是听错了呢。可是看到傅洋一脸认真的模样，他就觉得非常荒谬。<br/><br/>
“哈哈！你这臭吊丝，该不会是看到本少爷的保镖冲进来了。已经吓傻了吧？哈哈哈。”<br/><br/>
他大笑起来。<br/><br/>
而这个时候，那七八个彪形大汉已经亮出了手里的折叠钢棍，眼看马上就要靠近傅洋，朝他砸过来了。<br/><br/>
傅洋淡淡一笑，屈指连弹。<br/><br/>
噗噗噗……<br/><br/>
一阵连绵不绝的微微轻响。<br/><br/>
七八道青色气旋，分别朝着这些黑衣保镖彪形大汉而去！<br/><br/>
实际上，这都是一枚枚微小的符箓——正是他整人常用的基础符咒“疯癫符”！以傅洋现在的修为境界，甚至都不需要凌空画符。只要心念一动，自然就能调集灵力组成符文。控制普通人。<br/><br/>
七八个保镖身中疯癫符，先是一愣，又大约半秒钟的停顿。但很快又继续冲了过来！<br/><br/>
傅洋淡定的站在这儿，一动不动。<br/><br/>
“哼哼！该死的臭吊丝。马上了，马上我的保镖们就会把你给活生生的打死。我要把你打成残疾，让你去医院住个一年半载的。嘿嘿嘿……”<br/><br/>
武风冷笑起来。<br/><br/>
四周的饭店客人，都有些不忍心看下去。<br/><br/>
这个看起来挺温和善良的年轻人，就要被七八个壮汉围殴了啊！哪怕他学过一点儿散打搏击，估计也是没办法的。<br/><br/>
连赵珊珊都有些为傅洋担心……<br/><br/>
但所有人都没想到的是，下一秒钟，情况突然急转直下！<br/><br/>
冲在最前面的那个黑衣壮汉，居然径直从傅洋身边擦肩而过。手里已经完全摊开的折叠钢棍高高举过头顶。<br/><br/>
嘴里大喊一声：“我草尼马勒戈壁的！老子今天一棍子干死你。哇卡卡卡。”<br/><br/>
话音刚落，一棍子几乎是用尽全力，打在了武风的肩膀上，<br/><br/>
砰！<br/><br/>
他顿时痛得双目充血，几乎懵逼了。<br/><br/>
“你你你……你疯了！本少爷让你去打他。打那个臭吊丝。你打我干嘛？”<br/><br/>
武风目瞪欲裂。<br/><br/>
但更可怕的还在后面呢。<br/><br/>
剩下的六七个黑衣保镖也冲了上来，挥舞着手里的钢棍，叫嚷着：“打死你个臭吊丝，让你丫在医院里躺着起不来。”<br/><br/>
一边叫嚷，一边用手里的钢棍围殴武风。<br/><br/>
简直不把他当然，跟条死狗一样打得在地上嗷嗷乱叫……<br/><br/>
这时候，这一个最强壮的，满脸横肉的黑衣保镖脸上突然露出狰狞而邪恶的笑容。<br/><br/>
“傻逼啊，今天让你尝尝屁股爽爽的滋味吧。来吧，捅捅更健康。啊！”（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5786638"&nbsp;&nbsp;chaptername="第七百一十五章&nbsp;&nbsp;看看谁更嚣张？">加入书签</a>
</div>
