
听到男人的笑声，凌夏红着脸，嘟着唇，愤愤的道：“你这人，实在是太坏了，怎么能一直这么冷眼旁观呢？”<br/><br/>
“嗤！”<br/><br/>
薄唇中溢出一声嗤笑，唐宴双手环胸的站在车边，听着女人小声的抱怨，挑了挑眉，“我刚刚就已经说过了，我可以抱你进去的，是你自己拒绝的。”<br/><br/>
……<br/><br/>
听着男人欠扁的话，凌夏大大的翻了一个白眼，快速的解开身上的安全带，直接气呼呼的离开。<br/><br/>
看着女人生气的背影，唐宴轻笑着摇摇头，将放在后座的东西拿好后，便也跟着离开。<br/><br/>
一直等候在外面的赵叔，看着凌夏气呼呼的朝着自己走来，眉间先是闪过一丝不解，然后才笑的温和的开口。<br/><br/>
“少奶奶，你回来了？”<br/><br/>
正在独自生着闷气的凌夏，突然听到赵叔的声音，脚下的步子猛地一滞，“赵叔，你怎么在这里啊？”<br/><br/>
听到凌夏的问话，赵叔勾了勾唇，声音轻柔，“我是在外面等你和爷，这么晚了你们还没回来，我有点不放心。”<br/><br/>
“哦……原来是这样啊……还真的是辛苦你了。”<br/><br/>
从赵叔的话语中，凌夏能感觉到他对自己的关心，所以便也收起自己的脾气，笑着点头。<br/><br/>
见着凌夏终于笑了，赵叔的心中也跟着开心，他稍稍上前两步，凑到凌夏的身边，将声音放小的说道：“少奶奶，你是不知道，你没在家的这两天，爷一直都在失眠。”<br/><br/>
“有的时候，我都睡了一觉了去看他，他还没睡呢。”<br/><br/>
“现在你回来了，他也终于能睡个好觉了。”<br/><br/>
额……<br/><br/>
听着赵叔说的话，凌夏尴尬的扯了扯嘴角，心中暗暗吐槽。<br/><br/>
“唐宴这个狗男人会为了我失眠？简直就是天方夜谭好不好……”<br/><br/>
“你们在聊什么？”<br/><br/>
男人低沉的声音突然从身后响起，凌夏吓得后背一紧，赶紧往一旁闪去。<br/><br/>
“喂，我说你走路都没有声音的吗？”<br/><br/>
一双秀眉微皱，凌夏有些生气的嘟囔。<br/><br/>
其实，依着凌夏的感知力，她是不可能感觉不到唐宴的脚步声的。<br/><br/>
但可能是因为刚刚太过于投入的去吐槽唐宴这个狗男人了，所以凌夏才会一时疏忽。<br/><br/>
<br/><br/>
赵叔站在凌夏的身边，看着她因为生气而嘟起的小嘴，面上满是和蔼的笑容，“刚刚我和少奶奶在讨论今晚吃什么呢。”<br/><br/>
“吃什么？”<br/><br/>
剑眉轻挑，唐宴眯着眼睛斜睨了凌夏一眼，“我去做吧。”<br/><br/>
“什么？爷你要亲自下厨？”<br/><br/>
听到唐宴的话，赵叔直接惊得瞪大了眼睛。<br/><br/>
他跟着唐宴得快有十年了，他还真的是没见到过，唐宴能够亲手做饭的，而且，还是做给一个女人，这要是传出去，绝对是惊天动地的大新闻。<br/><br/>
凌夏站在一旁，听着赵叔满是惊讶的声音，淡淡的说道：“赵叔，你这么惊讶干什么？不就是做个饭嘛，这有什么？”<br/><br/>
额……<br/><br/>
赵叔听着凌夏吐槽的话，紧张的先是擦了擦额头上的汗，而后才小声的解释。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516365"&nbsp;&nbsp;chaptername="第四百零二章他会为了我失眠，搞笑呢吧">加入书签</a>
</div>
