
经御医诊断，齐誉的左臂为轻度骨折，须打上夹板保护固定，最起码要两个月才能痊愈。<br/><br/>
俗话说，伤筋动骨一百天，御医这两个月的说法算是相对委婉的了。<br/><br/>
骨折是大病，却不属于重病，预后还是不错的。<br/><br/>
家人们虽然不知道发生了什么，但听送他来的黄飞说什么齐大人护驾有功，傻子都能猜到事情背后的凶险。<br/><br/>
柳荃见丈夫身体受伤，感觉心都碎了。<br/><br/>
当着他的面还是一脸坚强，但转过头去之后，眼睛里就噙满了心疼的泪水。<br/><br/>
“娘子，你别担心，骨折伤是不会留下什么后遗症，两个月之后，我齐大郎又是一条好汉！”齐誉忍着胳膊的疼痛，调笑说道。<br/><br/>
“呸呸呸，不许说胡话！你也真是的，皇帝身边有那么多的护卫，哪轮得着你一个文官救驾？这次还算幸运，只是伤了骨头，若不巧迎上了刀剑什么的，你让我……”<br/><br/>
说到这里，柳荃便哽住了，那些不详的话，她实在不敢说出口。<br/><br/>
的确很幸运。<br/><br/>
若不是燕王有镣铐限制，那一撞，自己很有可能当场毙命。<br/><br/>
齐誉心里暖暖的，抚摸着妻子的秀发，笑道：“娘子放心，我命除了雷公之外，谁都收不了的。”<br/><br/>
柳荃破涕为笑，道：“那我再给灶王爷多烧几炷香。”<br/><br/>
“每年的小年，你不都是这么干的么？”<br/><br/>
“嗯？你偷看我？”<br/><br/>
“……”<br/><br/>
经这么一闹，伤感的气氛渐去，变得温馨起来。<br/><br/>
关于家仇得报的事，齐誉很想说明，但是，他又担心家人们为此焦虑，所以，还是先不说了吧！<br/><br/>
“对了，娘呢？”齐誉环顾了一圈，问道。<br/><br/>
柳荃抹去了残留的眼泪，回道：“你说咱娘呀，她出去给你买猪蹄去了。”<br/><br/>
什么情况？<br/><br/>
齐誉泛起了不解，问道：“娘不是最喜欢做猪头肉的吗？今天怎么换猪蹄了？”<br/><br/>
“御医说，多吃猪蹄和大骨头对骨伤的愈合有帮助，娘听后就赶紧去买了。”<br/><br/>
“噢，原来如此。”<br/><br/>
补钙愈骨的说法还是很科学的，既然这样，那就换换口味吧。<br/><br/>
“你也累了，休息一会儿吧。”<br/><br/>
“嗯……”<br/><br/>
在柳荃的侍候下，齐誉喝了御医开的活血化瘀的药，之后，便迷迷糊糊地睡着了。<br/><br/>
再醒来时已经是月挂枝头，朗星隐现。<br/><br/>
其实，齐誉是被饿醒的，当他闻到猪蹄子的香味后，腹中的饥饿感瞬间放大。<br/><br/>
于是，便起床了。<br/><br/>
借着火烛<br/><br/>
的灯光，周氏仔细地观察了儿子，发现他脸上的气色已然转好，这才放下心来。<br/><br/>
见儿子喊饿，她便跑去了厨房，在大锅里舀了一碗最肥的肉，之后就小心翼翼地端了上来。<br/><br/>
真香！<br/><br/>
齐誉品了品入口即化的肉，一脸陶醉地说：“啧啧，还是娘做的东西最好吃，比国宴都有味道。。”<br/><br/>
周氏高兴起来，笑道：“好吃就多吃几碗，这可是娘跑了很远的路，才搜罗来的猪前蹄。”<br/><br/>
“为什么是前蹄？”<br/><br/>
周氏解释说：“我听人说，吃猪蹄也是有说法的，腿部骨折要吃猪的后蹄，而胳膊骨折就要吃猪的前蹄，不能弄错了。”<br/><br/>
跑老远的路就为了这？<br/><br/>
不过，对于老娘这愚昧的理论，齐誉不仅没有点破，反而做出了认可状，心里更是充满了慈母之心带来的幸福感。<br/><br/>
待儿子吃完了肉并喝完了汤之后，周氏便取出来一封信，说道：“这是永川寄过来的信，天黑前我代你收了，你快看看，这信是不是你大舅写的？”<br/><br/>
老家的信？<br/><br/>
难怪母亲这么兴奋。<br/><br/>
齐誉接过，撕开封口阅览，落款处却是庾海的名字。<br/><br/>
“这信不是大舅所写，而是庾大人。”<br/><br/>
周氏有些失望，却没再多说什么。<br/><br/>
待儿子看完了信之后，周氏问道：“大郎，这信上都说了些啥？”<br/><br/>
“哦，是咱们老家的齐家人惹上人命官司了！”<br/><br/>
嗯？<br/><br/>
柳荃正在忙活琐事，听到后立即靠了上来，问道：“齐家人？莫非是桃花村的那一撮祸害？”<br/><br/>
“不错！就是他们。”齐誉放下书信，又道：“庾大人在信中说，齐秋川一家被齐家的族人给打死了。”<br/><br/>
什么？<br/><br/>
婆媳俩闻言全都一愣，吃惊的同时也困惑顿生。<br/><br/>
自打桃花村的老家被焚之后，就再没见过齐秋川一家人的面。上次听到关于他家人的消息时，还要追溯到永川府进士牌坊的揭彩会上。<br/><br/>
如今时过境迁，没想到又听到了他们的消息，而且这次还是死讯。<br/><br/>
柳荃眼睛闪闪，立即追问道：“相公快说，到底发生了什么。”<br/><br/>
齐誉轻叹一声，道：“俗话说，多行不义必自毙，齐秋川一家就是这么横死的。庾大人说……”<br/><br/>
<br/><br/>
按庾海信中所述，皇帝御驾亲征在拿下乐安城之后，采取了比较人性的善后方式。<br/><br/>
在纳降的那些俘虏中，除了一些罪不可恕的重犯之外，普通士兵全都大赦不杀，让他们解甲归田，改邪归正。<br/><br/>
一直被困于乐安城的齐秋川一家也因此活<br/><br/>
下命来，他们在蒙大赦之后，便举家返回了故里桃花村。<br/><br/>
不料，却发生了变故。<br/><br/>
什么事呢？<br/><br/>
说，以齐竹常为首的齐家族人开始找他们发难了，他们给齐秋川及其家人定下了两大罪状。<br/><br/>
如下：<br/><br/>
一，由于齐秋川当年暗通拜帝教，蓄谋焚烧了齐誉的祖宅，以致于齐大郎一怒之下脱离了宗族。好不容易祖坟上冒了一回青烟，出了一个探花进士，却是连半点好处都没捞到。这笔账，必须要记在齐秋川的头上。<br/><br/>
其二就是，齐家一族正是因为受了他们的株连，才变得彻底败落的。上次的通缉令风波可不是小事，要不是齐誉向巡抚大人求情，齐家全族都要下大狱。虽说后面免除了牢狱之灾，却也被县衙惩罚了一番，没收了齐家一族全部的田地。这笔账，也要记在齐秋川的头上。<br/><br/>
于是，因果报应来了！<br/><br/>
恼羞成怒的齐家族人在见到了齐秋川一家人之后，二话不说，上去就是一顿暴打。却不料，打着打着，居然把他们给打死了。<br/><br/>
出人命了。<br/><br/>
县衙很快立案，然后又上呈到了州府衙门，庾海在看过卷宗之后并没有立下指示，而是给齐誉写了这封信告知详情，其目的就是想听听他的意见，要不要从轻发落。<br/><br/>
这是庾海故意卖给齐誉一个的面子。<br/><br/>
整件事情非常明朗，没有任何疑问。<br/><br/>
周氏听了之后，心里开始有点软了，她道：“要不……让庾大人放他们一马？无论怎么说，咱们都是一个家族里的人，怎好……”<br/><br/>
柳荃却打断她道：“娘啊，你可不要乱发菩萨心肠，难道你忘记他们以前是怎么欺负咱家的了吗？依我看，应该给庾大人说一声，这件案子不仅不能从轻发落，还要重判才是！”<br/><br/>
“可是……”<br/><br/>
“哎呀，你就别可是了……”<br/><br/>
见她们婆媳俩有些争执，齐誉忙劝道：“这样吧，咱们既不帮也不黑，让庾大人按照律法公事公办。要知道，齐家族人这次犯得可是人命案，可不是什么偷根葱、拔头蒜的小事。国有国法，该如何就如何！”<br/><br/>
齐秋川确实是罪该万死，但是，他的罪恶应该由律法清算和评判，怎可乱用私刑直接打死呢？<br/><br/>
既然齐家族人行了违法之事，那就要为之付出代价，被判个刺配充军是少不了的了。<br/><br/>
这是道理，也是国法。<br/><br/>
婆媳俩听了之后，也没再继续争执，全都认可了齐大郎的建议。<br/><br/>
然后就是回信。<br/><br/>
齐誉悬笔不落，心里泛起了唏嘘：明明是可以和平相处的，为什么偏要闹成这样呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67485806"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;族人犯科">加入书签</a>
</div>
