
此时，巴拉蒂内的火并正到最激烈的时候。<br/><br/>
厨师团占据了一定的上风，但一时半会儿也无法将对手彻底镇压下去。<br/><br/>
其中表现最亮眼的是个身穿黑色西装、叼着香烟、金发卷眉的年轻男子。<br/><br/>
文斯莫克·山治！<br/><br/>
可雅看得目瞪口呆。<br/><br/>
在她十几年的人生中，还从来没有见过如此狂野的场景。<br/><br/>
“算你运气好！”<br/><br/>
孙旭不爽地撇了撇嘴，拉着可雅在一张为数不多保持完好的桌子上坐下。<br/><br/>
场面太混乱，根本找不出那把椅子是谁扔的。<br/><br/>
可雅小脸一片紧张：“老师，这里……这里实在太危险了，我们还是离开吧。”<br/><br/>
“哼哼，放心可雅！今天他们要是敢伤到你一根汗毛，我就把巴拉蒂给拆了！”<br/><br/>
山治处于战斗中，居然还能注意到这边的动静，不爽地吼道：“喂！你这家伙，这话我可没法当做没听到！”<br/><br/>
“就是说给你听的，卷眉毛！”<br/><br/>
孙旭眉毛一挑，反刺了一句。<br/><br/>
卷眉毛……山治脸庞瞬间黑了下来，大吼道：“你这家伙，给我等着！我绝对饶不了你！”<br/><br/>
“那你快点，我还等着吃饭呢！”<br/><br/>
孙旭靠在椅子上，笑呵呵地说道。<br/><br/>
在漫画中看过很多次，没想到能亲自呛得山治暴跳如雷，这种新奇的感觉，让他心情大好。<br/><br/>
就在这时，一个海贼被打飞，恰好朝孙旭砸了过去。<br/><br/>
他眼皮都没眨一下，一脚踹出。<br/><br/>
咚。<br/><br/>
海贼又以更快的速度飞了回去，砸到人群中，直接撂翻了一大群人，大部分是海贼，但也有几个厨师，其中就包括山治。<br/><br/>
“我一定要杀了他！”<br/><br/>
山治怒吼着爬了起来，待看清局势后，微微一愣，再次加入战团。<br/><br/>
十几分钟后，海贼终于被彻底镇压。<br/><br/>
随后，服务员和厨师立刻开始清理打扫。<br/><br/>
山治则气冲冲地走向孙旭。<br/><br/>
“你这家伙到底是……”<br/><br/>
质问刚出口，他突然看到了可雅，一双眼睛顿时变成了心形：“啊，美丽的小姐你好，我叫山治，是这所餐厅的副厨师长，能有幸知道你的芳名吗？”<br/><br/>
当当。<br/><br/>
孙旭敲了敲桌子，似笑非笑地看着他：“你最好离可雅远一点，明白吗？”<br/><br/>
山治看了看孙旭，又看了看捂嘴轻笑的可雅，目光在两人身上来回转了几圈，本来挺直的腰突然变得佝偻起来，画风也变成了灰色，一副大受打击的模样：“原来名花已经有主了，还是这种混蛋，可恶！好羡慕啊！”<br/><br/>
名花有主……听见这个词，可雅白嫩的脸庞变得红扑扑的，连晶莹的耳垂都染上了一抹红霞，让人很想扑上去，嘬一口。<br/><br/>
“算你识相。”孙旭满意地点点头。<br/><br/>
山治虽然是个无可救药的色批，但是并不下流。<br/><br/>
“点菜。”<br/><br/>
他打了个响指。<br/><br/>
山治递上菜单，苦大仇深地看着他。<br/><br/>
孙旭视而不见，和可雅商量着很快就选好了菜品，把菜单重新递给山治。<br/><br/>
“就这些，快点去准备吧。”<br/><br/>
“这家伙！”<br/><br/>
山治不爽地瞪了孙旭一眼，但并没有说什么。<br/><br/>
他离开后，并没有第一时间去厨房，而是径直来到巴拉蒂的最上层，这里是哲夫的住处。<br/><br/>
“怎么了，臭小子？”<br/><br/>
哲夫坐在床上正在休息，奇怪地看向山治，平常这小子可是绝不会来这里的，今天怎么会有这个闲心？<br/><br/>
山治点上一支香烟，狠狠吸了一口，又缓缓吐出：“老头子，餐厅里来了个非常可怕的家伙！”<br/><br/>
他回想起被孙旭盯上的感觉，恐怖的威胁如泰山压顶。<br/><br/>
他自忖胆子不小，但那一刻，身体几乎失去控制，完全动弹不得，能踢断钢铁的双腿在不自觉地颤抖。<br/><br/>
“非常可怕？”<br/><br/>
哲夫眉头一皱，山治的实力他再清楚不过了，能被他形容为非常可怕……<br/><br/>
“难道是伟大航路来的怪物？”<br/><br/>
山治转身离开：“不过，我看他并没有恶意，来这里只是提醒你一下，别让其他人惹恼了他，否则你的餐厅就没有了，臭老头！”<br/><br/>
<br/><br/>
“这臭小子！”<br/><br/>
哲夫看着山治的背影，眼神微微变换，不知道在想什么。<br/><br/>
没让孙旭等太久，他们点的菜很快就到了，而且是由山治亲自送过来的。<br/><br/>
“我记得，我们没要酒水。”<br/><br/>
孙旭看着山治手中的已经打开的红酒，疑惑地问道。<br/><br/>
“这是赠送的，多谢你之前出手相助。”<br/><br/>
山治一边说，一边放下杯子，为两人倒酒。<br/><br/>
孙旭那一脚，可是帮了他们不少忙，是局势彻底倒向他们的契机。<br/><br/>
否则，少说也要多几个人受伤。<br/><br/>
“好，那我就去收下了。”<br/><br/>
孙旭端起酒杯，晃了晃，一饮而尽：“又酸又苦，也不怎么样啊。”<br/><br/>
“不是你这么喝的！”山治额头青筋跳动。<br/><br/>
可雅咯咯直笑。<br/><br/>
经过半年的相处，她早就知道，自己这个老师才华横溢、学识惊人，但为人洒脱随意、不拘一格，经常会有些出人预料的言行。<br/><br/>
孙旭眉毛挑了挑：“你要坐下来一起吃点吗？”<br/><br/>
山治一愣，摇摇头：“不，不用了，我还有事情要忙。”<br/><br/>
“那你还杵在这里干什么！”孙旭没好气道：“赶紧走，碍眼！”<br/><br/>
山治黑着脸离开，牙齿咬得咯吱作响：“这混蛋，为什么实力那么强！”<br/><br/>
看着他的背影，可雅好奇问道：“老师，你认识他吗？”<br/><br/>
和陌生人说这么多话，不像老师平时的作风。<br/><br/>
孙旭笑了笑：“算是吧，一个挺有趣的家伙。”<br/><br/>
见他不愿多说，可雅也没有再问。<br/><br/>
老师一直都神神秘秘的，她无意多打听什么。<br/><br/>
两人开始品尝美食。<br/><br/>
不得不说，盛名之下无虚士，巴拉蒂的确无愧于东海最好餐厅的声誉。<br/><br/>
菜品以海鲜为主，不仅每一道菜都非常美味，而且互相之间截然不同、又毫不冲突，让人完全不会产生审美疲劳。<br/><br/>
“味道的确很好呢，老师。”<br/><br/>
可雅喝了杯酒，脸颊红扑扑的，语气也变得娇憨起来。<br/><br/>
“那我们就经常过来。”<br/><br/>
孙旭擦擦嘴，站了起来，可雅走过来挽住他的胳膊。<br/><br/>
走到门口，被海风一吹，两人都精神一振。<br/><br/>
孙旭看向身后的山治：“卷眉毛，我们走了！”<br/><br/>
“赶紧走！永远别回来！”山治咬牙切齿。<br/><br/>
“哈哈哈，那可不行！”<br/><br/>
孙旭大笑着和可雅一起登上小船。<br/><br/>
“奇怪的家伙！”<br/><br/>
盯着他们的背影看了一会儿，山治扔下燃尽的烟头，转身返回了餐厅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185643"&nbsp;&nbsp;chaptername="第十章巴拉蒂和山治">加入书签</a>
</div>
