    
        <br/><br/>    “噗！”
<br/><br/>    剑光一闪，想要逃走唐夫人被笔直从中劈成两半。
<br/><br/>    鲜血溅射之中，顾冲已经面无表情的从满地尸体的青衣楼，踏入长街之上。
<br/><br/>    此时，街道上早已围了不下百人的队伍。
<br/><br/>    但他们的对手。
<br/><br/>    浑身护体灰光耀目，手中宝剑染血。
<br/><br/>    提步前行，竟是无一合之敌！
<br/><br/>    顾冲进一步，他们便退一步，刚才青衣楼里的精锐都死绝了！
<br/><br/>    把这群人的胆气都杀破了！
<br/><br/>    “逃啊！这是魔鬼！”
<br/><br/>    一名巴山剑派弟子战战兢兢，面色雪白，突然丢下手中武器，亡命奔逃，再不敢回头！
<br/><br/>    “逃啊！”
<br/><br/>    转瞬间，街道上的各门各派的弟子像受惊的鸟雀，轰然而散！
<br/><br/>    对于这群喽啰，顾冲没有多看一眼的兴趣，因为他此事还有更重要的事情要做。
<br/><br/>    青衣楼兄这么多尸体，万一腐烂之后造成瘟疫什么的，岂不成了罪过？
<br/><br/>    这群人要杀顾冲，死得其所。
<br/><br/>    但，
<br/><br/>    百姓是无辜的。
<br/><br/>    于是，
<br/><br/>    泼酒，点火。
<br/><br/>    青衣楼，这座在嵩阳城中声名显赫的酒楼，在烈火之中化为了灰烬。
<br/><br/>    与其一同埋葬的还有那十几位各大门派掌门豪侠与几十位武林高手的尸体。
<br/><br/>    这也算是丧葬一条龙服务了。
<br/><br/>    顾冲看着大火笑着点了点头，果然，他还是一如既往的讲究，一如既往的充满爱与正义。
<br/><br/>    “顾兄这一次可是得罪了大半个武林。”
<br/><br/>    陆小凤走到顾冲跟前，苦笑道。
<br/><br/>    他并未向顾冲出手，因为他知道，就算自己出手，也改变不了什么了。
<br/><br/>    “不只是武林，得罪的还有朝廷。”
<br/><br/>    楚留香走了过来，补充道。
<br/><br/>    他的铁三角组合同样没有出手，胡铁花见不惯杀戮，本来是想要出手，却被姬冰雁拦了下来。
<br/><br/>    “什么是武林？”
<br/><br/>    顾冲突然转过身，对着二人笑道。
<br/><br/>    “人杀我，我杀人，这就是武林！幸好我要强上一点点，否则今日死的就是我了。”
<br/><br/>    还未等二人说话，顾冲就感叹不已道。
<br/><br/>    是亿点点吧？
<br/><br/>    你杀了这么多高手，只是微微喘气，都不带受伤的，衣服上更是不沾一丝血迹。
<br/><br/>    陆小凤和楚留香对视一眼，有些无语。
<br/><br/>    “顾兄真是天门的人吗？少林寺是否为天门所灭？”陆小凤突然问道。
<br/><br/>    楚留香也一脸好奇的看着顾冲。
<br/><br/>    就二人的性子而言，要是得不到答案，恐怕夜不能寐。
<br/><br/>    “哈哈，这就需要你们自己去寻找答案了，不要忘记我们在少林寺的约定！”
<br/><br/>    顾冲大笑一声，踏步而去。
<br/><br/>    只是顾冲的笑声越大，陆小凤和楚留香的心沉得就越深。
<br/><br/>    ……
<br/><br/>    一日之后，顾冲在这青衣楼之中，先后杀死白玉魔丐，关中大侠，朝廷捕神金九龄，少林苦瓜大师，峨眉独孤一鹤等人一事，轰传天下！
<br/><br/>    整个武林都震动了！
<br/><br/>    先不说他杀的这十几个人地位都是非同凡响。
<br/><br/>    单论实力，天下谁有能敌过他们的联手？
<br/><br/>    而顾冲在今日做到了这近乎不可能的事！
<br/><br/>    当然，代价就是不仅是朝廷，还有几乎半个江湖，都成为了他的敌人！
<br/><br/>    就在朝廷和各大门派的通缉和悬赏飞传天下的时候，一股飓风突然刮过整个江湖。
<br/><br/>    在短短一个月之内，
<br/><br/>    峨眉，唐门，点苍派，巴山剑派这四大门派相继被灭门！
<br/><br/>    这四大门派都是天下一等一的大派，门中高手云集，实力雄厚。
<br/><br/>    此等门庭，居然被毁灭？
<br/><br/>    而更令武林中人好奇的是，灭了四大门派的到底是何势力？
<br/><br/>    随着各大门派的暗探竭力查探，一个神秘势力开始隐现一鳞半爪。
<br/><br/>    天门！
<br/><br/>    天门十分神秘，关于它的具体来历有好几个版本，更没有人知道它成员的具体身份，只知道它与异人有所勾结，而且根系之复杂庞大，简直将整个江湖都囊括了进去，在天下各省乃至大城都有着分舵。
<br/><br/>    天门神秘到了极点，所做之事也震怖到了极点，一月之内连灭四大门派，令整个武林一时之间都是万马齐喑……
<br/><br/>    有着北地第一剑客之称的薛衣人，因为关门徒弟在点苍作客，无辜惨死天门手中，勃然大怒之余，开始牵头，举办武林大会，誓要组织一大批武林好手对天门进行围剿！
<br/><br/>    天下群雄闻风而动，纷纷赶向北地薛家庄。
<br/><br/>    ……
<br/><br/>    天色昏黄，牧野苍茫，马踏黄土尘飞扬。
<br/><br/>    在通往薛家庄的黄土小路上，疾驰而过四匹骏马。
<br/><br/>    马上的人，三男一女。
<br/><br/>    四骑先后奔过，饶是漫天飞尘都不能阻挡马骑的脚步。
<br/><br/>    “快点，再快点！”
<br/><br/>    武林四大母老虎之一的薛冰，不停鞭打快马。
<br/><br/>    司空摘星无奈道：“若是再快，马力便支持不住了！”
<br/><br/>    陆小凤道：“幸好我们距离薛家庄已经不远，我心神不宁，总感觉这一次天门不会让武林大会顺利召开……”
<br/><br/>    他旋即看向一旁的薛冰：“我们现在要面对的乃是一个可怕到极点的黑暗势力，你原本不必来的……”
<br/><br/>    薛冰没有答话，反而将马催到了西门吹雪旁边：“我自己愿意，并且西门大哥一定会好好保护我的……”
<br/><br/>    陆小凤听闻武林大会之后，便亲自前往万梅山庄，请出了剑神西门吹雪，却也因此耽误了一些时日，被寻来的薛冰找到。
<br/><br/>    他之前将薛冰扔给好友蛇王照料，自己则一声不吭的走了，薛冰至今还在和他赌气。
<br/><br/>    这是陆小凤有错在先，他见此也只能苦笑不语。
<br/><br/>    四个人转眼来到薛家庄，将马缰与辔头拴好之后，陆小凤看着死寂的薛家庄，眼睛当中似乎蕴含满了悲伤。
<br/><br/>    “有血腥气！”
<br/><br/>    西门吹雪鼻子一动，冷然道。
<br/><br/>    “但愿我们没有来晚！”
<br/><br/>    司空摘星纵身掠进庄子，随后大喊道：“不要让薛冰进来！”
<br/><br/>    薛冰双手叉腰：“你不让我进，我偏要进！”
<br/><br/>    女人士使起性子来总是蛮不讲理的，薛冰一把推开庄园大门，但随后她就后悔了。
<br/><br/>    黑血遍地，还有残肢断骸，红的、绿的、黑的融合在一起，还开始渐渐凝固……
<br/><br/>    这简直就是地狱一般的场景！
<br/><br/>    薛冰扶着墙，感觉一股股胃酸直往上冒，差点连苦胆水都吐了出来。        <br/><br/>