    
        <br/><br/>    如此珍贵的丹药，就这么让莫问当成补药给用了，而且一次就用了三颗。
<br/><br/>    丹药一下肚，虚弱无比的张麒麟，立马就有了反应……
<br/><br/>    那双静谧如星辰大海的双眼，迅速爬满了血丝，
<br/><br/>    睁开眼看到身边的莫问，张麒麟似乎有些吃惊，
<br/><br/>    不过他迅速反应过来，急忙提醒道，
<br/><br/>    “空气中有毒，快屏住呼吸……”
<br/><br/>    可当他看到莫问那神情自若的样子之后，就知道多余担心了。
<br/><br/>    莫问笑着眨了眨眼，一双眼睛再一次变成了月牙的形……
<br/><br/>    “好弟弟有良心，不妄你帅气的大哥，千里迢迢跑来救你。”
<br/><br/>    张麒麟知道莫问无恙，便再次闭上双眼，
<br/><br/>    这还真不是他高傲，而是他体内麒麟血急速涌动，
<br/><br/>    三颗丹药的药效发作，无数道热流在他体内乱窜，若是不加以控制，势必造成大患！
<br/><br/>    张麒麟盘膝坐下，双手捏个法印凝神守一，
<br/><br/>    努力将体内紊乱的真气纳入丹田。
<br/><br/>    张麒麟可不知道，补元丹是修真界的圣药，
<br/><br/>    药力浑厚更有固本培元之功，三颗丹药不但让他伤口迅速结痂，
<br/><br/>    还让他平添了一个半甲子的功力。
<br/><br/>    操控如此数量的真气谈何容易！
<br/><br/>    一时间张麒麟体内真气鼓荡，在他身体外形成了强大的能量气场，
<br/><br/>    卷起甬道内的灰尘来回飘荡，声威之胜令人侧目。
<br/><br/>    当然了，圣药的副作用也很明显，药量太大补得他口鼻蹿血……
<br/><br/>    若不是张麒麟身体结实，说不准他会成为第一个被补药补死的选手。
<br/><br/>    不过这些药力催生的真气，还是比较温和的，很快张麒麟便能操纵自如。
<br/><br/>    看到自家二弟睁开双眼，莫问感觉到自己的努力没有白费，关心地问道，
<br/><br/>    “二弟啊，你感觉怎么样？”
<br/><br/>    “三妹的丹药不错啊，你只吃了三颗就活蹦乱跳，龙精虎猛！~”
<br/><br/>    这特么什么虎狼之词，龙精虎猛这词用的似乎不太妥，
<br/><br/>    听了莫问的话，
<br/><br/>    张麒麟感到阵阵无语，懒得搭理他。
<br/><br/>    张麒麟站起身来跳了跳，活动了一下筋骨，
<br/><br/>    背后的伤已经完全康复，皮肤光洁顺滑连伤疤都没有。
<br/><br/>    他感觉状态是出奇的好。
<br/><br/>    莫问笑眯眯地看着张麒麟道，
<br/><br/>    “既然能蹦能跳了，你何不挥拳试试？”
<br/><br/>    张麒麟也觉得有道理，便尝试着挥动几下拳头，
<br/><br/>    没想到，他随意的几拳竟然很轻松便突破音障，
<br/><br/>    在噗~~噗~~的音爆声中，拳力居然击打到十米外的墙壁上，
<br/><br/>    打的墙壁尘土飞扬……
<br/><br/>    进步太明显了！
<br/><br/>    这几拳不论是速度还是力量，都远超之前！
<br/><br/>    “nmmm！~~你恢复的确实不错！出拳速度比以前快了不少，力气也增加了两倍有余……”
<br/><br/>    莫问一边点头，一边拍着张麒麟的肩膀说道，
<br/><br/>    “为了庆祝你康复，我请你吃水果……”
<br/><br/>    他翻手一挥，一颗永生果便塞到了张麒麟的口中。
<br/><br/>    一股奇香，直接勾动了张麒麟的食欲，
<br/><br/>    还不等他大脑回过味儿来，长生果便化作一团清凉的能量，
<br/><br/>    钻入了他的体内。
<br/><br/>    这股清凉的能量并不是很强大，可这股能量一场精纯，
<br/><br/>    一进入他的体内，便迅速改造这他体内真气的结构……
<br/><br/>    莫问紧张地盯着张麒麟，他也非常想知道，
<br/><br/>    自己抢来的这些好闻的永生果，究竟有什么作用！
<br/><br/>    永生果的药力可不单单只有这些，其中一部分药力渗入张麒麟的血脉，
<br/><br/>    麒麟宝血再次升华……
<br/><br/>    流淌在张麒麟体内的麒麟宝血，不断地分化组合，
<br/><br/>    最终出现血脉返祖，成为了真正的麒麟圣兽的血液！
<br/><br/>    血脉返祖之后，最直观的表现就是，张麒麟身后的黑色麒麟纹身，
<br/><br/>    奇异的麒麟纹身鳞片，开始有规律地律动起来，
<br/><br/>    变得越来越有层次感。
<br/><br/>    若是有人伸手触摸就会发现，纹身上的鳞片真的变成了麒麟鳞……
<br/><br/>    永生果的效果还在继续，
<br/><br/>    张麒麟体内的真气，完全被永生果的药力改造，慢慢变成了更高一层次的真元之力，（修真者体内的能量为真元力，是有身体和天地灵气结合而成的能量。）
<br/><br/>    紧接着，永生果内的清凉之气冲入他的神识，
<br/><br/>    无数的修行感悟，出现在他的脑海中，
<br/><br/>    这非常像传说中的悟道！
<br/><br/>    突如其来的变化，让张麒麟惊喜不已，
<br/><br/>    他急忙盘膝而坐，凝神守一做五气朝元状，
<br/><br/>    轰！~
<br/><br/>    一股强大的波动，在张麒麟身体外自动生成，
<br/><br/>    一个一人高的五彩椭圆能量罩，将他笼罩在其中……
<br/><br/>    五彩颜色映照到他的脸上，让他那无比俊美的盛世美颜，附上了一层圣洁的光辉。
<br/><br/>    张麒麟的小哥粉儿们，一下子就兴奋了起来，
<br/><br/>    “哇塞，麒麟小哥哥好帅哦，身上有佛光了……”
<br/><br/>    “不会吧！~麒麟小哥哥成佛了蛮？人家不要啊，人家还想给他生娃！”
<br/><br/>    “好漂酿啊~~红橙黄绿青，五种颜色嗳……我特别喜欢黄……”
<br/><br/>    “这个大套子是什么呀？好有安全感的说……是大款的安全*蛮？”
<br/><br/>    “艾玛！这是闪光灯特效嘛~~好好漂酿啊，要命多上有的团购吗？”
<br/><br/>    这个景象落到了柳大宗师的眼中，这犹如在他心中引爆了一颗核弹！
<br/><br/>    五彩能量罩，这可是大宗师中阶的标志！
<br/><br/>    当宗师巅峰强者领悟到领域之后，体内的精神力和肉体力量便会合二为一，
<br/><br/>    形成一股独一无二的力量，简称：领域之力。
<br/><br/>    这时候虽然也是大宗师，可只能称之为大宗师入门。
<br/><br/>    当大宗师可以将自己的领域之力，在体外凝聚成无色能量罩时，便达到了大宗师初阶阶段。
<br/><br/>    这时候的大宗师，能随意释放出自己的领域之力，
<br/><br/>    在领域之力笼罩的范围内，能提高自己的各项指标，比如攻击力增强等。
<br/><br/>    当大宗师的领域，和自己特殊力量结合之后，便会形成有颜色的领域护罩，
<br/><br/>    在领域护罩之内，大宗师不但能增强自身实力，
<br/><br/>    还能屏蔽掉领域内对自己不利因素。
<br/><br/>    就比如柳大宗师，他擅长的土系攻击手段，他一旦形成五彩领域，
<br/><br/>    那么他的领域内土元素，会增强百分之五十，
<br/><br/>    而其他四种基本元素则衰弱一半以上。        <br/><br/>