    
<br/><br/>    抢鱼抢的正热闹呢，林晓冬和瘦猴来了。
<br/><br/>    “快让让啊，这是我嫂子。这鱼都是她家的，别挤着我嫂子了。”瘦猴赶紧开道。
<br/><br/>    林晓冬这才顺利挤进店子了，看到沈沛那胡子拉碴的样子了，心疼的不得了，还没说话呢，就有人喊她，“哎呀，林晓冬同志啊。”
<br/><br/>    林晓冬一愣，看过去，认出来是之前找她买辣白菜的胡主任。
<br/><br/>    “胡主任你好啊。”
<br/><br/>    胡主任笑着道，“这是你家店子？我刚看到你这店里的辣白菜了。”
<br/><br/>    “是啊。”
<br/><br/>    “你那辣白菜好吃呢，咱准备再买一批。对了，你家里这鱼能不能卖给我，我全都要。”
<br/><br/>    林晓冬看向沈沛。
<br/><br/>    沈沛抽着烟走了过来，“胡主任还照顾过我媳妇的生意啊。”
<br/><br/>    “那可不，我们准备长期定呢，这次定一百斤辣白菜。”
<br/><br/>    旁边另外一个单位的李主任问道，“啥辣白菜？”
<br/><br/>    “就是这个！三毛一斤，一斤可以吃好些天呢。”
<br/><br/>    瘦猴赶紧拿着装了辣白菜的碟子过来给李主任尝尝。
<br/><br/>    李主任吃了一口，立马道，“这么好多东西，咱也要定！”说着，还得意的看了眼，咱要两百斤。”
<br/><br/>    反正也可以当福利发下去，和鱼一起发。
<br/><br/>    林晓冬：“……”
<br/><br/>    胡主任顿时觉得这人无耻，竟然学自己。“这可是我先开口的。”
<br/><br/>    “你先开口咋了，还没付钱，就都有份。”
<br/><br/>    沈沛问林晓冬，“媳妇，你看这咋卖啊？”
<br/><br/>    林晓冬偷偷掐他，就不信他不会做生意。这是明摆着呢。“都卖吧。分成三部分，一部分散卖，另外一部分这边单位平分。”
<br/><br/>    沈沛笑道，“行，就这么办。”
<br/><br/>    然后和胡主任李主任道，“这些鱼也不用加价了，你们一边三千斤，还是按着散卖的来卖。要不是实在没办法再低了，我肯定得便宜。你们也知道，这个价我也就保个运输费。”
<br/><br/>    本来还打算高价抢的两位主任对这价格十分满意。
<br/><br/>    能买到就好，而且价格都一样，也谈不上争抢。
<br/><br/>    胡主任笑道，“挺好，就这么办的，咱没意见。”
<br/><br/>    李主任也说没意见，然后和林晓冬说道，“那个辣白菜我还是要的，就两百斤。这味道好。”
<br/><br/>    林晓冬道，“这个煮鱼肉火锅也好吃。”
<br/><br/>    “那正好，我回去试试，这冬天就要吃这些火辣辣的味道。”
<br/><br/>    胡主任见李主任定了两百斤辣白菜，也不好落后了，就说再加一百斤。
<br/><br/>    林晓冬好笑道，“这也不用，买鱼买菜是分开的。也不用说买了鱼就必须买菜。”
<br/><br/>    胡主任道，“主要是味道好，正好这次买了鱼回去给员工当福利，再配上这个辣白菜，给他们加加餐。”
<br/><br/>    林晓冬道，“既然胡主任这么说了，那这单子我就接了。过几天送厂里去。”
<br/><br/>    生意谈妥了，沈沛就让瘦猴他们开始称鱼了。
<br/><br/>    外面还在排队买的人一看店子里都开始拿着蛇皮袋子装了，就知道这是要被厂里拉走了，急得不得了。
<br/><br/>    都差点抢着打起来了。
<br/><br/>    看着这个火爆的程度，有些来看行情的人看红了眼。
<br/><br/>    上万斤的鱼肉，很快就被瓜分一空。沈沛和林晓冬自己留下了百来斤鱼肉，用来自家吃，还有拿回去当年节礼物。省得到时候要花钱买。
<br/><br/>    鱼被卖光了，沈沛干脆让他们提前关店，一起去国营饭店吃一顿去。
<br/><br/>    老吴说不去，要回去见媳妇去。沈沛送了他几条鱼，他要回去让媳妇煮着给家里人吃。“有鱼吃，谁还去国营饭店啊。我先走了。”说着拎着鱼就乐呵呵的走了。
<br/><br/>    林晓冬也道，“去啥国营饭店啊，去我家去，我给你们做鱼肉火锅吃。用我这辣白菜煮，绝对好吃！”
<br/><br/>    “好嘞，咱早就想尝尝辣白菜煮火锅了，嫂子每次推销，我都要流口水。”虎头耿直道。
<br/><br/>    沈沛踢他屁股，“滚远点，我媳妇做饭多累啊。”
<br/><br/>    虎头委屈的揉自己的屁股。
<br/><br/>    林晓冬笑着道，“没啥，你今天回来，我高兴。”
<br/><br/>    这话看让沈沛心里美滋滋的，“那成，回家吃。”然后指着瘦猴他们，“都别偷懒，得帮忙。”
<br/><br/>    一听马上就可以吃到嫂子煮的火锅，几个年轻人都兴奋极了，“好嘞，没问题！”
<br/><br/>    然后赶关店子，把沈沛他们的鱼都带上。
<br/><br/>    除了沈沛自己留的鱼，给这些人也一人分了两条。每个人拎着自己的鱼，心里别提多有滋味了。
<br/><br/>    以前他们在外面混，日子过的苦。亲戚朋友瞧不起。
<br/><br/>    现在嫂子带着赚钱，虽然没发大财，但是已经很体面了。家里菜也吃不完。
<br/><br/>    现在还有鱼。这日子真是越过越有滋味了。
<br/><br/>    跟着哥和嫂子混就是没错。
<br/><br/>    一群人正要走呢，守在外面的李家人和宋家人终于有机会挤过来了。
<br/><br/>    刚才买鱼的人太多了，他们都没机会过来。总算是逮到机会了。
<br/><br/>    看到这些年轻人人手两条鱼，他们也都眼热了。
<br/><br/>    “哎呀，沈家老三，你还记得我不？”宋爸笑着凑了过去。
<br/><br/>    李爸也赶紧凑过去，“你记得不，我闺女是你大嫂呢。你结婚，我们还去喝喜酒来着。”
<br/><br/>    不提结婚还好，提结婚，沈沛就有话说了，“当然记得，我结婚那点菜都被你们拿走了，我后面自己都没吃的。”
<br/><br/>    这可把宋家和李家人都说尴尬了。
<br/><br/>    都觉得沈沛太不像话了。
<br/><br/>    但是为了那鱼，他们都忍着。李爸笑着道，“你这发财啦，这么多余，吃都吃不完，这是准备回去孝敬你爸去的？”
<br/><br/>    “咱家梅子有福气了。”宋爸乐呵呵道。
<br/><br/>    “和他们有啥关系啊，我自己的东西。”沈沛不耐烦和他们说话，直接问道，“你们在我家媳妇店子边上卖菜，这是抢生意？”
<br/><br/>    “咋可能呢，你们家这不是没卖了吗？”宋爸赶紧解释。
<br/><br/>    李爸也解释说不存在抢生意。
<br/><br/>    沈沛咧嘴笑，“你们这么多白菜堆她店子门口，她就算想卖也不好卖了吧。我就说我媳妇咋不卖大白菜，去做辣白菜呢，原来是因为你们啊。得了，这亲戚没法做了。”
<br/><br/>    说着挥挥手，板着脸就带人走了。压根没给宋家和李家要鱼的机会。
<br/><br/>    “哎哎，这人咋这样啊？”宋爸郁闷的指着沈沛。
<br/><br/>    李爸道，“算了，反正我闺女吃的到就成。到时候我闺女没准还会拿两条回来孝敬我。”
<br/><br/>    他是知道沈沛分家的事儿的，但是那么多的鱼呢，他就不信沈沛自己吃的完，肯定是要拎回去孝敬爹妈的。到时候沈家不也得走亲戚吗？
<br/><br/>    宋爸听着这话，心里就舒坦了。他闺女可是最孝顺的。<br/><br/>