    在城里，吃了饭，还能出去走走。
<br/><br/>    再是看一群人跳交际舞。
<br/><br/>    首都各大广场上，闲暇的时候，不少男男女女，会聚在一起跳交际舞。
<br/><br/>    有些像赵香云那个年代，大爷和大妈们，跳广场舞。
<br/><br/>    赵香云他们学校，还组织学习过。
<br/><br/>    因着要和其他男生一起跳，赵香云总共就去过一次，还是江卫民拉她去的。
<br/><br/>    其他时候，不管谁叫，她都不去。
<br/><br/>    赵香云可是牢牢记着，家里还有个醋坛子，真要是翻了，她该哭了。
<br/><br/>    赵志远和陈五月两个，朝人多的地方走。
<br/><br/>    路上不少和陈五月有着同样发型的女同志从赵志远身边路过。
<br/><br/>    每每这种时候，陈五月就会看着他。
<br/><br/>    赵志远：“我发现，这个抱鸡窝头，还是我媳妇弄着好看！”
<br/><br/>    陈五月本来还挺高兴的，一听到什么抱鸡窝头，脸就垮了。
<br/><br/>    “啥抱鸡窝头啊，明明是‘招手停’！香云一早上给我弄的，你啥眼光啊。”
<br/><br/>    赵志远求生欲满满，“我就说咋不一样呢，原来是闺女弄的，闺女手巧，你人好看，配合在一起，更好了！”
<br/><br/>    将近一年没见，赵志远说话越来越好听了，陈五月也被他哄得高高兴兴的，哪怕生气，也是一瞬间的事儿。
<br/><br/>    不过不能否认，他一来，陈五月那颗焦灼的心，就安静了。
<br/><br/>    到哪里，都觉得是风景！
<br/><br/>    ……
<br/><br/>    赵香云和江卫民两个，吃过晚饭，负责收拾厨房和家里。
<br/><br/>    薛小兰则在搞店里的卫生。
<br/><br/>    长生不知道自己该干些什么，就跑去问赵香云。
<br/><br/>    赵香云早就有准备了一般，拿出一本习题册。
<br/><br/>    “这是我拜托班上同学给你写的习题册，基本都是初中和高中比较有代表性的题目，吃透了，对你将来考大学有好处。”
<br/><br/>    能考上首都大学的，都不是什么普通人。
<br/><br/>    能学金融的，各个都是数学好的。
<br/><br/>    赵香云也是物尽其用，集各家所长。
<br/><br/>    反正这段时间，她除了看店，就是督促长生的学习。
<br/><br/>    “这段时间，你早上起来，要绕着店铺跑十圈！跑完，去浴室洗个澡，然后再吃早饭！
<br/><br/>    吃完早饭，跟着店里的姐姐们，学着如何做生意。学一个小时左右，时间一到，就自觉去学习！我明天去新华书店给你买些书，你没事就给我看！
<br/><br/>    长生，我也不和你来那些虚的，反正大学，你必须给我考上！至于考哪里的大学，你自己拿主意。”
<br/><br/>    赵香云不强迫长生考首都的大学。
<br/><br/>    反正这个时候，大学生含金量高。
<br/><br/>    去哪里念，都有一条出路。
<br/><br/>    长生听完赵香云说的这番话，不但没觉得麻烦，反而觉得赵香云在乎自己，重视自己，鼻头一酸，眼眶都红了。
<br/><br/>    可他记着江卫民说的话，眼泪是最没有用的东西。
<br/><br/>    他必须，必须自己变得强大起来。
<br/><br/>    长生去看习题了，赵香云和江卫民也收拾完了厨房。
<br/><br/>    她和江卫民去房间，不大确定的问，“你说……我一次布置这么多任务，长生会不会反感呀？厌学？叛逆？”
<br/><br/>    厌学，叛逆，这些词儿，江卫民还是第一次听。
<br/><br/>    新鲜倒是挺新鲜的。
<br/><br/>    不过长生他接触过，知道是什么人。
<br/><br/>    “我倒是觉得，你这一步，走的刚刚好！”
<br/><br/>    “什么意思？”赵香云不大明白。
<br/><br/>    “小孩儿现在孤身一人，最怕的，就是被人放弃。你给他找事儿做，在他心底，就觉得你是在乎他的。
<br/><br/>    你要是什么都不让他做，或许你是为了他好，但是在他看来，你也许不在乎他了。”
<br/><br/>    赵香云大概懂了。
<br/><br/>    “我知道了，欠虐！虐的越狠，越高兴。”
<br/><br/>    江卫民：“……”
<br/><br/>    虽然意思差不多，但是有些话，从他媳妇儿嘴里出来，就是那么让人毛骨悚然！
<br/><br/>    没错，就是毛骨悚然！
<br/><br/>    “时候不早了，我们早些休息吧！”江卫民道。
<br/><br/>    赵香云：“哪里不早了，还很早啊？爸妈都没有回来呢！”
<br/><br/>    江卫民看着她：“爸妈是老夫老妻，一年多没见，不到天黑，不会回来。”
<br/><br/>    “可是……”
<br/><br/>    “你要是想等他们回来也行！不过你得补偿我。”江卫民看着赵香云笑的一脸奸诈。
<br/><br/>    赵香云总觉得不是什么好事儿。
<br/><br/>    “不……不用了，现在就去睡！”
<br/><br/>    江卫民求之不得，立刻点头，“好！”
<br/><br/>    ……
<br/><br/>    隔天，江卫民要去上班。
<br/><br/>    赵香云想着她爸和长生难得来一趟，想带他们去爬爬长城，到处看看什么的。
<br/><br/>    结果程安来了电话。
<br/><br/>    程安说自己再过十天，就来首都，到时候让江卫民去火车站接驾。
<br/><br/>    还有十天，就打电话，也是够心急的。
<br/><br/>    电话里，程安笑的怪渗人的，“我一定要亮瞎老江的狗眼，让他瞧不起人，让他觉得我不英俊，不潇洒，不帅气！”
<br/><br/>    赵香云一听这话，便脱口而出，“你减肥成功啦？”
<br/><br/>    程安：“……”
<br/><br/>    “小嫂子，你怎么知道？你……你偷偷来粤城看我了？”
<br/><br/>    赵香云：“没有的事儿，我一直在首都，中间回了一趟老家。至于我怎么知道的……你不是说要亮瞎他的狗眼？通常说这种话，不是说的人身上发生了大的变化吗？我想，你身上最大的变化，大概是减去了那一身的赘肉？”
<br/><br/>    程安：“小嫂子，你太聪明了，老江那小子捡了便宜了！”
<br/><br/>    程安对着赵香云一阵猛夸，赵香云都有些不好意思了。
<br/><br/>    “你真的瘦了？”赵香云还是不大放心的问了一句，“瘦了几两？”
<br/><br/>    程安隔着电话，嗷嗷直叫。
<br/><br/>    “小嫂子，你开玩笑呢，瘦几两，我会拿出来说？我告诉你，我瘦好几十斤！现在成了纸片，纸片你懂吗？”
<br/><br/>    程安都大半年没吃过油腻的了。
<br/><br/>    天天照着赵香云那个什么鬼减肥食谱，都快吃吐了。
<br/><br/>    江卫民还给他弄了个什么训练，也差点弄死他。
<br/><br/>    不过吃苦也是有回报的，至少程安现在变帅了，走在路上，回头率百分百！
<br/><br/>    “小嫂子，你不知道，我瘦的越多，你在粤城，我这个圈子里的名气越大！好些人，提出花几千块，要吃你一次做的饭菜！”程安道。<br/><br/>