    
<br/><br/>    尤其是身边的同事，一个个的都去登记自己的结婚证了。
<br/><br/>    姜沫再也坐不住了。
<br/><br/>    可是他们的结婚证，都在宴川的手里。
<br/><br/>    想要登记，就得找宴川拿回结婚证。
<br/><br/>    可自己一拿结婚证，宴川不就知道，自己不想离婚了？
<br/><br/>    啊啊啊啊！
<br/><br/>    好纠结啊！
<br/><br/>    五千块！
<br/><br/>    离不离婚？
<br/><br/>    从小就穷惯了的姜沫，根本无法对这五千块视而不见。
<br/><br/>    终于，她下定决心，这婚先不离了！
<br/><br/>    等自己真的特别想离或者宴川想离婚的时候，再离！
<br/><br/>    姜沫拿出手机，给宴川发信息。
<br/><br/>    可是编辑了好几次，都删掉了。
<br/><br/>    她不知道该怎么跟宴川开这个口。
<br/><br/>    昨天还信誓旦旦的要离婚，今天就为了五千块的婚姻补贴，反口不离了，这多丢脸呐！
<br/><br/>    然而，五千块的魅力实在是太大了。
<br/><br/>    姜沫终究是厚着脸皮把信息发了过去。
<br/><br/>    “咱们的结婚证都在你手里吧？”姜沫抱着壮士断腕的决心，把信息发过去了。
<br/><br/>    宴川的信息回复的很快：“在我这里。”
<br/><br/>    “能把结婚证给我吗？”
<br/><br/>    “你要结婚证做什么？”宴川明知故问。
<br/><br/>    姜沫一阵磨牙。
<br/><br/>    装！
<br/><br/>    还给我装！
<br/><br/>    这个福利政策要不是宴川提出来的，她就三年不吃肉！
<br/><br/>    “公司补贴。”
<br/><br/>    宴川看到姜沫的回复，当场就在办公室笑出声音来了1
<br/><br/>    果然被他猜到了！
<br/><br/>    “想好了？不离了？”宴川追问一句。
<br/><br/>    “不离了！！”姜沫紧接着又发了个发怒的表情包：“给不给？”
<br/><br/>    “给给给！”宴川马上回复消息：“晚上回家了给你带回去。”
<br/><br/>    姜沫刚想问宴川，晚上还住不住家里，可她还没来得及问，穆姐就招呼她去干活了。
<br/><br/>    姜沫只能急匆匆的回了一句：“知道了。”
<br/><br/>    穆姐拉了一个群，把财务部的中层和高层都拉了进去。
<br/><br/>    阮妮也在。
<br/><br/>    阮妮看到姜沫进群，顿时就说道：“本月的资产负债表，是谁负责的？”
<br/><br/>    姜沫不得不说话：“阮总，是我负责的。”
<br/><br/>    “拿回去重做。”
<br/><br/>    姜沫不解的问道：“阮总，请问有什么问题吗？”
<br/><br/>    “表格内容不够详尽。”阮妮随便找了个借口：“很多数据模糊不清。”
<br/><br/>    姜沫气笑了。
<br/><br/>    她做了这么多的资产负债表，怎么可能会出现这么低级的错误？
<br/><br/>    阮妮这是打定主意，要折腾自己了是吧？
<br/><br/>    可姜沫无话可说。
<br/><br/>    谁叫她是CFO呢？
<br/><br/>    “好的。”姜沫只能硬生生的忍住了。
<br/><br/>    旁边的同事也看到了群里的消息，小心翼翼过来询问：“姜沫，你怎么得罪阮总了？她这么针对你？”
<br/><br/>    “没事。”姜沫摇摇头：“重做一份就是了。”
<br/><br/>    姜沫认命的打开电脑，重新一笔一笔的开始做账。
<br/><br/>    其实她现在已经升职到副经理，这个活儿就可以交给下面的人去做了。
<br/><br/>    姜沫明白，阮妮是点名让她去做。
<br/><br/>    如果她让底下的人去做，肯定会抓着这个事情，继续找她的麻烦的。
<br/><br/>    所以，姜沫认命的去干活了。
<br/><br/>    中午吃饭的时候，姜沫去食堂餐厅。
<br/><br/>    说巧还真是巧，迎面就碰见了阮妮跟宴川一起过来。
<br/><br/>    姜沫不想搭理他们，转身就要走。
<br/><br/>    阮妮却是叫住了姜沫，说道：“姜沫，你不会是生我的气了吧？真是不好意思啊，我也不是想当众让你出丑。只是，我刚来六洲国际，很多情况还不了解，如果我早知道那份报表是你做的，我说什么都不会公开点名的。”
<br/><br/>    说完，阮妮转头对宴川说道：“宴川，我是不是无法胜任这个职位啊？才来第一天，就差点捅了篓子。”
<br/><br/>    宴川深深看了一眼姜沫，淡淡的说道：“公是公，私是私。公私分明就好。阮妮，你先过去，我有话跟她说。”
<br/><br/>    阮妮不甘心的看了一眼姜沫，这才应了一声，转身离开了。
<br/><br/>    姜沫走到姜沫的面前，看着姜沫气鼓鼓的脸颊，顿时觉得有点好笑。
<br/><br/>    这样的姜沫，多有趣啊！
<br/><br/>    “怎么？还在生气？”宴川问道。
<br/><br/>    “你什么意思啊？”姜沫气的话都不想说了。
<br/><br/>    “什么什么意思？”
<br/><br/>    “阮妮故意挑我的刺儿，找我的麻烦，你没听见吗？”姜沫特别的气自己。
<br/><br/>    自己怎么就那么没骨气，为了五千块就不离婚了！
<br/><br/>    现在想改口都来不及了！
<br/><br/>    “好了好了，不生气了。回头，我跟她说一声，这种小事情就交给下面的人去做了。”宴川还是主动放低身段，去哄姜沫了。
<br/><br/>    “这不是谁做事的事儿……算了，不说了。”姜沫泄气的说道：“只要我不出错，我看她还怎么挑我的刺儿。我去吃饭了。”
<br/><br/>    宴川伸手一把拉住了她：“跟我去上面吃。”
<br/><br/>    六洲国际的职工餐厅是分三层的。
<br/><br/>    一层是员工餐厅。
<br/><br/>    二层是高层餐厅。
<br/><br/>    三层是老板和总裁们专用的餐厅。
<br/><br/>    姜沫现在是中层管理，因此只能去一层餐厅用餐。
<br/><br/>    “不用了。我可不配去三层吃饭。”姜沫赌气的说道。
<br/><br/>    “好了好了，别生气，那我陪你去一层吃饭。”宴川从善如流的说道。
<br/><br/>    “不用。”姜沫推开了宴川：“你刚刚不是说了吗？公是公，私是私，公私分明！咱们在外面，你是老板，我是员工！还是不要有牵扯的好！”
<br/><br/>    说完，姜沫转身就走了。
<br/><br/>    看着姜沫的背影，宴川轻笑了起来。
<br/><br/>    傻瓜。
<br/><br/>    等你把结婚证拿去人事部一登记，所有人都知道你是我老婆了。
<br/><br/>    到时候，公私就分不清楚了。
<br/><br/>    宴川去了餐厅三楼，阮妮已经点好了餐，正坐在一边玩手机，等他入座了。
<br/><br/>    “阮妮。沫沫刚毕业不久，工作上有什么不周到的地方，还请多多包涵。”宴川坐下，淡淡的说道：“尤其是不要当着众人的面，去挑她的刺。”
<br/><br/>    阮妮心底非常的不舒服。
<br/><br/>    宴川这么明目张胆的维护姜沫，他是认真的吗？
<br/><br/>    阮妮嘴上却说道：“行行行，听你的。宴川，我也是公事公办，没有掺杂任何私人感情。你应该明白的。”
<br/><br/>    宴川轻笑：“我明白。制度是死的，人是活的嘛。”
<br/><br/>    “好吧。”阮妮勉强一笑，转移了话题：“崔瑶那边，你打算怎么办？总让她住在我那边，也不是个事儿啊！要不，也让她来公司上班吧？”<br/><br/>