
霍廷宸收到消息之后，从公司赶回来的。<br/><br/>
霍廷晟是出去喝大酒醉倒了，被霍廷宸派人从家里拽出来的。<br/><br/>
沈清燃在家里收到消息，先是安抚了老爷子和凯丽女王，又去跟谢兰说了些话，让他们在家里等候，才带了诚诚和睿睿，赶到了医院。<br/><br/>
赶到医院之后，柳语是已经在抢救了。<br/><br/>
抢救室的红色灯光让人看的心慌。<br/><br/>
沈清燃来到霍廷宸的身边，攥住他冰凉的手。<br/><br/>
霍廷宸的眼眶有些发红。<br/><br/>
一边的睿睿陪在他们的身边，而诚诚早就换了手术的衣服，进到手术室了。<br/><br/>
“诚诚来，只要有一丝希望，就肯定会没事的，放宽心。”沈清燃安抚霍廷宸和霍廷晟坐下。<br/><br/>
温子煜似乎没有收到消息，此时还没有赶过来。<br/><br/>
时间过的很慢。<br/><br/>
人越焦虑，过的越慢。<br/><br/>
终于等到抢救室的灯灭了。<br/><br/>
诚诚从里面迈着小短腿出来，身后跟着垂头丧气的医生们。<br/><br/>
他们做了很多努力，终于将柳语是从生死边缘拉了回来，但是——还是不行。<br/><br/>
医生们都离开了，柳语是被送到了重症病房。<br/><br/>
诚诚和霍廷宸等人，来到了一边的房间，诚诚的脸上还有几分疲惫，“救回来了，但是，因为之前身体上的问题，所以，可能也没有多少天了。”<br/><br/>
诚诚和睿睿离开了。<br/><br/>
房间里只剩下了霍廷宸、沈清燃和霍廷晟。<br/><br/>
“所以，这就是妈不想要亲近我们的原因吧。”沈清燃看向霍廷宸，眼神里带着些许的不忍。<br/><br/>
“如今，这个决定需要你们来作。”<br/><br/>
兄弟两个似乎是受了些刺激，一时之间不知道应该做什么反应。<br/><br/>
“什么？”霍廷宸的眼神有些恍惚。<br/><br/>
“她病重的消息，是我的人送过来的。”<br/><br/>
沈清燃稳了稳自己的情绪，才将这段时间自己调查到的信息全盘托出。<br/><br/>
“原本，我还在想，怎么跟你们说这件事情。因为，毕竟是妈自己想要瞒着你们，如果我要挑破这件事情，对大家来说，不一定是一个好的选择。”<br/><br/>
“但是，收到她病重的消息，我就知道，这件事情不能瞒了。我们有最好的医疗资源，还有诚诚，这件事情一定是瞒不住的，总归还是要再努力救治。”<br/><br/>
“现在，妈很快就要醒过来了。”沈清燃看向面前的两个人，“如今需要你们做一个选择，是为了顺应妈的心意，装作不知道她病重，还是直接将这件事情挑破。”<br/><br/>
看眼前的两个人还在呆滞，沈清燃也不催促，转身离开，让他们自己消化。<br/><br/>
柳语是昏迷的时间比想象中还要长。<br/><br/>
第二天的下午，她才昏昏沉沉的醒过来。<br/><br/>
睁开眼睛，又看到外面照射在身上的光的时候，她突然觉得有些满足。<br/><br/>
不经历这次的事情，她一直以为，自己对这个世界，没有了一点的留恋。<br/><br/>
但是，在之前昏倒的时候，她的眼前，闪过了好多人的脸。<br/><br/>
廷宸、廷晟、诚诚、睿睿……<br/><br/>
她不舍得。<br/><br/>
纵使期盼死亡期盼了这么久，她还是不舍得。<br/><br/>
当初是不舍得自己还没有再看孩子们一眼，如今，是希望陪在他们身边更长的时间。<br/><br/>
索性，老天没有再绝情的将自己带走。<br/><br/>
自己还有时间。<br/><br/>
她松了一口气。<br/><br/>
霍廷宸和霍廷晟出现在她的面前的时候，方才放下的心，一下子又提了起来。<br/><br/>
“你们——”刚刚醒过来，她的口很干，声音听起来也远没有之前悦耳。<br/><br/>
“收到消息说你身体出了点问题，所以过来看看。”霍廷宸的脸色不变，像是之前一样的平淡。<br/><br/>
他们都知道了？<br/><br/>
柳语是心中慌。<br/><br/>
这些年，她不想要回来，就是因为身上的病。<br/><br/>
儿子跟霍旭东过招了这么久，刚刚稳定下来，她不想要自己的孩子再为了自己这个从来没有为他们付出过什么的妈妈担心。<br/><br/>
要是他们知道了，自己应该作出什么反应呢？<br/><br/>
是像是之前一样，冷淡一些，疏远一些，还是跟他们说清楚自己的顾虑了。<br/><br/>
分开这么多年，她根本就不知道自己跟孩子们应该如何相处，这才是让她最茫然的。<br/><br/>
死一样的寂静。<br/><br/>
倒是一边的霍廷晟，补充了一句，“既然没有什么大事，那我们就不在这里打扰你了。”<br/><br/>
然后，拉着霍廷宸就出去了。<br/><br/>
霍廷宸似是不放心，又拉不下面子，只低声又补充了一句，“好好休养，有事情联系我们。”<br/><br/>
眼看着霍廷宸和霍廷晟从房间里出来，两个人像是做了一场大戏一样，看起来十分疲惫，沈清燃松了口气，又觉得十分好笑。<br/><br/>
<br/><br/>
“你看你们，明明将事情说开也就行了，非得装作不知道的样子。”<br/><br/>
霍廷晟扯了扯嘴角，没有说话。<br/><br/>
没多大一会儿，接了个电话，然后嘴上骂骂咧咧的，身体却很诚实的往外走去。<br/><br/>
霍廷宸和沈清燃独处，脸上的疲惫才显露无疑。<br/><br/>
“她不知道怎么跟我们相处，我们也是。”他的声音低沉，带着些克制。<br/><br/>
沈清燃却马上明白了霍廷宸的选择。<br/><br/>
这段日子沈清燃一直在绞尽脑汁的合理化柳语是的举动，但是总觉得不像是一个妈妈应该有的行为，如今却全想明白了。<br/><br/>
他们之间的别扭，总的来说，是因为，他们并没有多少时间来适应母子的身份。柳语是在外流落这么多年早已经不知道怎么跟已经成年的儿子们相处，同样的，在霍廷宸和霍廷晟的心里，妈妈早就死了，他们也不能很快的适应妈妈不仅活着还回来了这一状态。<br/><br/>
“以后多回去看看她。”沈清燃蹲在霍廷宸的身边，握住他的手。<br/><br/>
既然柳语是不想要孩子们知道她生病的消息，那么他们就装作不知道好了。<br/><br/>
慢慢相处，慢慢习惯，或许有一天，他们能坦诚相待，如果不能，就让柳语是觉得按照她的心意一直走下去，也不是不可以。<br/><br/>
“只是，这段时间，廷晟的情绪有些不对，似乎——他们是闹别扭了？”沈清燃看着霍廷宸的情绪放松下来，提出来了另一桩事。<br/><br/>
霍廷宸脸上带着深意，似乎又有些幸灾乐祸，“温子煜不是有本事吗？让他自己解决就是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="70796359"&nbsp;&nbsp;chaptername="第871章&nbsp;&nbsp;火烧屁股">加入书签</a>
</div>
