
谢玉脸色阴沉，刚坐稳，就听到给自己拉安全带的肖恩前辈道：“算了，其实卡尔你作为一个从警校毕业还不到两年的新警察，表现的还不是让人失望。”<br/><br/>
“可这次，有兄弟单位纽约刑事重案组的光头约翰对比，你实在就差太多了，当时要是我在，那有光头约翰什么机会。”<br/><br/>
听到肖恩前辈说这个，谢玉有些紧张的心终于能轻松些了。<br/><br/>
亨特警官也附和道：“卡尔自己不错了，要不是光头约翰乱扔炸弹，也许卡尔还不会住院呢！”<br/><br/>
肖恩前辈点了一根高贵牌香烟，舒服了吐了一个烟圈，麻溜的启动车子，轻打方向盘，警车就懂了起来。<br/><br/>
肖恩前辈笑道：“不算怎么说，我对卡尔这个后辈还是很满意的，看看有没有机会提拔他一下。”<br/><br/>
亨特警官反应很快，直接也笑道：“怎么，前辈，难道你们CBI也缺人了？”<br/><br/>
肖恩：“缺，怎么会不缺呢，前一段有个大行动，虽然行动顺利，但也是折了不少人手。”<br/><br/>
亨特警官愣下身，道：“什么行动，不对，现在的CBI这么危险吗？卡尔是一个不错的小伙子，但经验还是太少，我看他还是很我历练两年再说了。”<br/><br/>
肖恩笑道：“亨特，我发现你现在是越来越求稳了，没有以前的冲进了，换作以前，你肯定会问，我有没有这样的机会什么。”<br/><br/>
<br/><br/>
亨特警官：“肖恩前辈，你不也是说了吗，那是以前，我可爱的儿子刚进名校，我可不想出事。”<br/><br/>
肖恩：“好吧，我们这些单身汉确实不懂你们这些顾家的，算了，不说你了。”<br/><br/>
“再说，卡尔，去不去CBI亨特你自然管不着的。”<br/><br/>
说完，肖恩通过车顶的后视镜，看了谢玉一下，道：“卡尔，怎样心动不，有我的推荐对你来说可是一个好机会，你还年轻不要像亨特一样怕什么危险。”<br/><br/>
“你现在，正是一个闯事业时候，总留在车辆调查科这种不能接受核心案件的机会，会影响你的进步的。”<br/><br/>
“再说，也不是谁都能进CBI的，这机会是可遇不可求的，怎样考虑下吧，年轻人？”<br/><br/>
谢玉心中直呼妈妈批，暗道：“这不是来调查案件呢，怎么谈我工作的问题，而且是想给我换一份比较危险虽然要命的工作。”<br/><br/>
不过，谢玉眼睛一转也没有拒绝，心中一动反而问道：“哦，对了，肖恩前辈，你上次在码头让我急救的人怎样了。”<br/><br/>
肖恩：“挺好的，他？”<br/><br/>
“哦，我反应过来了，小卡尔，你这是想套我话呢，不好意思我们可是有保密协议，再说你也不是我们内部人，就是没有保密协议，我也不方便向你透露！”<br/><br/>
谢玉心中可惜一下，但又试探性问道：“肖恩前辈，怎么算内部人，成为内部人就方便透露些吗？”<br/><br/>
倒是亨特警官反应很快，直接说道：“卡尔，我不知道你问的是谁，但你要小心肖恩前辈现在套路你，他眼馋你的身手，向掉你去CBI加州调查局送死呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="69938153"&nbsp;&nbsp;chaptername="第586章&nbsp;&nbsp;换工作">加入书签</a>
</div>
