
暮云初怀中没有了那只碍事的狐狸，她就十分干脆地拿起了桌上的食物，慢条斯理地吃起来。<br/><br/>
她对此时的家宴没什么兴趣……<br/><br/>
忍不住问身边的女子，“两位塑灵师，在何处？”<br/><br/>
正在逗弄火火玩的司徒白芍啊了一声，抬头。<br/><br/>
她轻轻眨了眨眼，“家主，您找我师父有事吗？”<br/><br/>
暮云初的表情略微一滞。<br/><br/>
原来……<br/><br/>
是这女孩儿的师父？？？<br/><br/>
“两名塑灵师，都是你师父？”<br/><br/>
司徒白芍连连摇手，“不不不，远处那位酒鬼，就是我师父，他是全大陆唯一的一位男塑灵师，他叫白炀。”<br/><br/>
听见“酒鬼”二字，暮云初这次很容易就能捕捉到了远处四处找人品酒的男人。<br/><br/>
灰色的道袍，甚至有些邋遢地穿在他的身上。<br/><br/>
他在人群里穿梭者，手中拎着五个酒壶，一边走，一边嘴里念叨着什么。<br/><br/>
从暮云初的角度看过去，就像个邋遢酒鬼。<br/><br/>
就这？<br/><br/>
全大陆唯一的男塑灵师，这么大的光环，怎么会是这样的人！<br/><br/>
火火和血魔也看过去了。<br/><br/>
他们都很疑惑……<br/><br/>
塑灵师这么强大的职业，怎么偏偏是个邋遢大叔？<br/><br/>
“家主若是想找我师父说话，就得陪他喝酒。”<br/><br/>
听见司徒白芍的话，暮云初翻了个白眼，“还真是酒鬼的作风。”<br/><br/>
说句话，还得喝口酒？<br/><br/>
把他惯的呢！<br/><br/>
白炀好像听见了暮云初说自己的坏话，身姿晃晃悠悠地，突然来到了暮云初的面前。<br/><br/>
“毛头小子，你，你说我？”<br/><br/>
“毛头小子”暮云初，抱着手臂，“哦，说你怎样？”<br/><br/>
“呵呵呵，有胆魄，你这外人是怎么进入司徒家的？”<br/><br/>
“你不也外人，又如何进入的？”暮云初被他问一句，就要反驳一句。<br/><br/>
她实在没那耐心，跟这大叔浪费时间。<br/><br/>
男人竟然还笑起来了，眉眼弯弯，嘴角显露出了两道酒窝……<br/><br/>
如果不是他那邋遢的胡子遮挡……<br/><br/>
暮云初红瞳能清晰看穿了他拉渣胡子下真实模样。<br/><br/>
长得还挺可爱的男人。<br/><br/>
意识到可爱这个词，她突然有点罪恶感。<br/><br/>
对九皇叔，罪过罪过。<br/><br/>
她清了清嗓子，终于一本正经起来，“我有位朋友需要塑灵师相救，你要收多少钱？”<br/><br/>
听见她这么问，司徒白芍倒吸了口凉气。<br/><br/>
眼前醉眼迷离的男人也顿了顿。<br/><br/>
四周响起此起彼伏的倒抽气的声音。<br/><br/>
他们甚至怀疑家主这是故意羞辱人家塑灵师的节奏……<br/><br/>
想当初，第一位问塑灵师多少钱的时候，被打得回去连爹妈都不认识了。<br/><br/>
塑灵师从不为赚钱去重新给人塑灵。<br/><br/>
他们……是看眼缘的。<br/><br/>
暮云初这番话问出口，她也察觉到四周的眼神不对劲……<br/><br/>
她问错什么了吗？<br/><br/>
求人办事，给钱消灾，有错？<br/><br/>
好在，今日有好喝的酒，白炀心情极好，压根没对暮云初这话生气，竟然还哈哈大笑起来。<br/><br/>
他笑起来时，那酒窝，就更深了。<br/><br/>
“我一般不收钱，不然……你跟我来比一比酒量，你若是喝赢我，我就帮你治你朋友，如何？”<br/><br/>
他摇着手中的酒壶。<br/><br/>
一双眸子，盯着暮云初，挑衅不已。<br/><br/>
他一眼看透这司徒家主，是个小白脸，酒量铁定也不会多好。<br/><br/>
那既然如此，他还害怕什么？<br/><br/>
听见师父这么说，司徒白芍有点担忧地看向暮云初，“家主，我师父的酒，可是他自己酿造的，被称作‘半杯倒’，你真的……”<br/><br/>
<br/><br/>
要试试？<br/><br/>
“嗯，试试。”<br/><br/>
一听暮云初竟然答应了，司徒白芍又气又恼，转头瞪向师父，“师父，您也不能乱来啊，这是我们司徒家家宴，你这么一来就给家主出难题……”<br/><br/>
“你这臭丫头，有心上人就忘了师父？我告诉你，你要是想喜欢这小白脸，也得让他赢过我！”<br/><br/>
白炀一定是喝高了，口无遮拦。<br/><br/>
对着全司徒家的人，竟然直接说暮云初是小白脸。<br/><br/>
而当事人表示……<br/><br/>
她就是个小白脸。<br/><br/>
毕竟，身为女子的她，又是血族女皇的身份，她的皮肤总是比正常女人都要白很多。<br/><br/>
血族人的血统，就爱在夜里出没，白日很少出现。<br/><br/>
这就是为什么，他们皮肤会白。<br/><br/>
此时，暮云初淡定得很，她举起酒杯，“可以啊，我们来比一比，赢了你就按照约定，替我朋友治病。”<br/><br/>
顺道，在打听打听，塑灵之力如何开启。<br/><br/>
……<br/><br/>
此时的司徒家大门口。<br/><br/>
一身墨衣的男人，一左一右牵着两个小奶娃。<br/><br/>
暮九倾和暮九寒同时抬头，看着司徒家的大门牌匾。<br/><br/>
暮九倾奶声奶气问：“九爹爹，我们是来接爹爹的吗？”<br/><br/>
接娘亲回家家的吗？<br/><br/>
可是，她忽然想到，在这玄尊大陆，他们好像还没有家家。<br/><br/>
家家就是房子，可是爹爹来这里没几天，应该很穷吧？<br/><br/>
哦，可怜的爹爹。<br/><br/>
她和果果要去街头卖艺，给爹爹挣钱钱。<br/><br/>
暮九寒很淡定，他小鼻尖耸动了两下，“好浓的酒味哦。”<br/><br/>
这司徒家的家宴，原来喝酒这么大方的呀？<br/><br/>
帝夜冥没有回应两个团子，牵着他们进了司徒家。<br/><br/>
守门之人一瞧，竟是帝尊来了，哪里还敢阻拦，连忙客气请他进入。<br/><br/>
只不过……<br/><br/>
在进入之际，小厮还是忍不住提醒了一句：“帝尊，里面在拼酒，您要是觉得无趣的话，不如……”<br/><br/>
拼酒？<br/><br/>
男人走近中庭，家宴便是在这偌大的中庭院落里举办。<br/><br/>
他远远的，便瞧见了那边二人被围坐在其中。<br/><br/>
旁边一群人在起哄。<br/><br/>
“厉害厉害！家主这都是第九杯了吧？”<br/><br/>
大家对暮云初的敬畏之情更甚了。<br/><br/>
这“一杯倒”可不是浪得虚名，喝过的人，一杯下肚，必定会倒下。<br/><br/>
眼下的情况，白炀也是九杯。<br/><br/>
很显然，势均力敌！<br/><br/>
暮云初其实已经有点撑不住了，可为了能够把这塑灵师忽悠住，她这酒，得硬撑着喝！<br/><br/>
以前在血族，她酒量那是绝顶好的。<br/><br/>
可是自从来到这具身体，过往练就的那些酒量，自然而然也就没了。<br/><br/>
现在，九杯烈酒下肚，喉咙一阵火辣。<br/><br/>
甚至……<br/><br/>
这酒该死的还会浮现出幻觉。<br/><br/>
抬眸时，就看见白炀那原本的胡子，突然被刮得干干净净，那可可爱爱清清秀秀的脸庞显露无疑。<br/><br/>
男人还特地扯了扯衣领口子，似是想把口子扯得更大些，落在她的眼底，简直像是勾引。<br/><br/>
她知道，这是她喝酒后产生的幻觉……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68707893"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;这司徒家主怎么跟个娘们似的">加入书签</a>
</div>
