    第五十六章
<br/><br/>    说完这话,  她也不知道陆无忧是什么反应。
<br/><br/>    只见他飞快地转过眸来，又飞快地移走视线，平直的唇角牵扯出一弧度来,  突然又俯过来。
<br/><br/>    吓得贺兰瓷连忙道：“我的很累！”
<br/><br/>    陆无忧浅笑了一声,  在她额角轻飘飘地亲了一下，道：“不我叫水,  抱你去沐浴一下，刚才全汗湿了吧，上还黏糊糊的。”
<br/><br/>    贺兰瓷实在提不精神，子无力根本不想动,  眼皮在打架,  她实话实说道：“我想睡觉。”
<br/><br/>    陆无忧一顿，道：“那你睡吧。”
<br/><br/>    贺兰瓷眼眸倦倦地望向他：“我……”
<br/><br/>    话还没说完,  就被陆无忧盖住了眼睛，此刻他看来格外说话,  像贺兰瓷说什么他会答应，语调也温柔极了：“睡吧。”
<br/><br/>    ***
<br/><br/>    头一回，贺兰瓷没能准时苏醒,  体实在太过疲惫,  以至于醒来时，是被眼皮前的光灼醒的，天光明亮,  雨声歇止半，只有一缠.绵的声响。
<br/><br/>    她轻微“嘶”声，想爬来，就感觉到侧有人轻声道：“醒了？”
<br/><br/>    贺兰瓷微微一惊：“你怎么没去翰林院？”
<br/><br/>    今天不是陆无忧的休沐日，虽然日讲除去最开始的时日,  渐渐转为两人一班的轮换，不用每天去文华殿，但陆无忧其他时日还是照常去翰林院日值的。
<br/><br/>    陆无忧脸也不红地道：“体不适，告了假，我总不能这时候留下你一人走。”然他放下手里打发时的书，“了，现在可以去沐浴了吗？”
<br/><br/>    贺兰瓷倒是脸又蓦然一红。
<br/><br/>    想昨晚在激.烈高亢的雨声中发生的一切，顿时哪哪觉得不自在来，尤其体上残留的感觉格外鲜明，腰『臀』酸.软，子仍然感觉像被人拆过一样。
<br/><br/>    她支支吾吾道：“不用了，我自己去……”
<br/><br/>    陆无忧挑眉道：“我等你半天了，你就不能让我把这事做完？”
<br/><br/>    贺兰瓷尝试着爬来，结果和之前那次没太区别——而且因为某些更加不节制的行径，某处似还更胀.痛了，她挣扎了一下，没挣扎动，最还是被陆无忧抱过去了。
<br/><br/>    上也确实黏黏糊糊的不太舒服。
<br/><br/>    陆无忧把她抱进浴桶里，随即便把自己的寝衣也挂在了架子上，贺兰瓷惊道：“你干嘛！”
<br/><br/>    “还能干什么，不是沐浴？”陆无忧语气寻常道，“怕你晕在里了。毕竟是我弄的，我不得负责任来。贺兰小姐，放心，我不做别的。”
<br/><br/>    本来只觉得有一别扭，现在听见这称呼当格外别扭。
<br/><br/>    陆无忧平日里穿着衣衫，衣冠楚楚模样，因为年少还显得有分瘦削，宽衣解带倒是展现出了习武之人的形优越，他肌分明，手臂线条如刻，腰腹亦是一看便知满含力量，绝不单薄。
<br/><br/>    贺兰瓷有一丁的羡慕。
<br/><br/>    然而没等她想太多，陆无忧已经的掬水来，开始洗她。
<br/><br/>    贺兰瓷一开始还比较平静地接受陆无忧的服务，不过很快她便开始在水里喘气，脸红如血滴，羞耻心被反复折磨终于阵亡，忍不住道：“还是我自己来吧！”
<br/><br/>    陆无忧道：“可是里还没洗干净……”
<br/><br/>    贺兰瓷道：“我自己洗！”
<br/><br/>    像是又开始惊叫。
<br/><br/>    陆无忧便又笑了来：“吧。”
<br/><br/>    可能确实还是有肿，贺兰瓷红着脸低首，毕竟她本来以为压根不能成事的，也没想到如陆无忧所言的能做到，虽然他做了不少准备，但多少还是有些勉强……
<br/><br/>    她有的没的想着。
<br/><br/>    冷不丁听见陆无忧慢悠悠道：“……那你有觉得舒服么？”
<br/><br/>    贺兰瓷一凛，上汗『毛』快竖来了，下意识道：“你怎么还在这！”
<br/><br/>    陆无忧显然已经沐浴过了，只把上弄干，重新穿上寝衣道：“不在这我能去哪，等你一早上了。没事，我就在这站着，不影响你洗。”
<br/><br/>    ……很影响啊！
<br/><br/>    贺兰瓷嘀咕着，又往水里缩了。
<br/><br/>    陆无忧的声音还在继续：“我是很舒服，但怕你不舒服。有什么问题，及时沟通，下回我可以改正……”他还很体贴地说了句，“用不着害羞。”
<br/><br/>    贺兰瓷人快埋水里了。
<br/><br/>    “不用一本正经跟我聊这吧！”
<br/><br/>    陆无忧反倒有些奇怪道：“我之前不也是这么聊的。”
<br/><br/>    那不过是亲吻，怎么能一样。
<br/><br/>    陆无忧过去克制，手不会在她上『乱』『摸』，至多不过是隔着衣衫轻抚，可昨晚不同，他的手指乎逡巡过她肌肤的每一寸，里里外外，反反复复。
<br/><br/>    见她不答，陆无忧又沉『吟』着追问道：“所以是不够舒服的吗？若是只有我一人觉得快乐，那便没什么意思。”说这话的时候，他吻仍旧像在问她昨夜的菜不吃，只有他觉得合胃便不行。
<br/><br/>    贺兰瓷犹豫了下道：“……你觉得舒服就行。”
<br/><br/>    陆无忧的声音淡下来些许：“那当然不行。鱼水之乐，自然宾主尽欢。”他顿了顿道，“没必让我的快乐建立在你的忍耐上，如果你完全没觉得舒服的话，或者……不够舒服，那或许是你的不喜欢。”
<br/><br/>    贺兰瓷脸又快烧来了。
<br/><br/>    陆无忧的总在奇奇怪怪的地方较。
<br/><br/>    她又支吾了一会，才拨弄着浴桶里的水，小声道：“……是有舒服的。”
<br/><br/>    不然她也不会哭成那样，体颤.栗不说，腿有抽抽的，而且全是她没有料想到的感觉，是不由己、难以抵抗的强烈与刺激。
<br/><br/>    只是多少还是有不适。
<br/><br/>    兴许也可以慢慢适应。
<br/><br/>    陆无忧的声音这才又重新平和回来。
<br/><br/>    “那就行。没什么可羞耻的，没有阴阳相合，道交融，哪有子嗣衍育，你我父母不是因为行过此事，才有的我。”他又开始无遮拦的安慰，“能坦率交流，是种美德。”
<br/><br/>    贺兰瓷忍不住道：“但你之前也不怎么坦率啊！”
<br/><br/>    陆无忧这时倒是沉默了一会。
<br/><br/>    片刻，他笑道：“我现在想通了，顺其自然就，做聪明人也挺累的。贺兰小姐虽然迟钝了些，但足够努力也足够有勇气，令在下佩服。”
<br/><br/>    贺兰瓷盯着他看。
<br/><br/>    陆无忧脸上是一片很清浅的笑意，透着释然与认命，像是同自己和解了一般。
<br/><br/>    贺兰瓷是不知道在他想什么，但总觉得他概不会跟她再保持那种微妙而客套的关系，也莫名松了气，立时又想了什么：“那荷包的是我自己绣的！”
<br/><br/>    陆无忧顿时抖着肩膀笑道：“看来你还挺得意的。”
<br/><br/>    贺兰瓷清了清嗓子。
<br/><br/>    陆无忧道：“其实之前那荷包也不错。我戴出去，同僚会问我哪来这么别致的荷包，并且『露』出惊诧的神『色』，当我说出是夫人绣的时，他又会仔细品评一番，感慨贺兰小姐蕙质兰心，这么绣一定是别有洞天，是他难以领会的高深意蕴。”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    还可以这样。
<br/><br/>    陆无忧又道：“但新绣的这确实进步很，我差没认出来是你绣的，还当是哪里买来的现成的，贺兰小姐果然学什么很快。”
<br/><br/>    贺兰瓷舒坦了。
<br/><br/>    陆无忧咳嗽了一声，不着痕迹地转开脸道：“希望别的你也可以学快。”
<br/><br/>    贺兰瓷：“……？”
<br/><br/>    ***
<br/><br/>    雨虽然变小了，但还没有彻底停下，像给整上京城披了一层柔软雨幕。
<br/><br/>    陆无忧佩了新的荷包，照常去翰林院，因为挂得很显眼，不一会便有人留意到：“霁安，你今天怎么换荷包了？终于不佩你夫人那只了？”
<br/><br/>    他莞尔道：“不，这也是我夫人绣的。”
<br/><br/>    众人不由啧啧感慨，只觉得眼前人尾巴快翘到天上去了。
<br/><br/>    上回在康宁侯二小姐和林少彦婚宴上，伙看到了，那位名鼎鼎的贺兰小姐为了维护夫君的脸，居然连替他比试这种话说得出，瞅着可是爱惨了。
<br/><br/>    也无怪于他这么得意。
<br/><br/>    午膳时，走着走着又撞见了林章，旁边同僚感慨对陆无忧道：“少彦可是有惨，据说他新婚，两天一小吵，三天一吵，日子简直没过……对了，晚上约酒，霁安你去不去？”
<br/><br/>    正常交际，陆无忧自然不会婉拒。
<br/><br/>    林章私底下为上次魏蕴的事情跟陆无忧道歉过，陆无忧也知这事怪不得他，两人见倒并不算太尴尬，只是看见他在喝闷酒，还是过去拍了拍肩。
<br/><br/>    “少喝，一醉也解不了千愁。”
<br/><br/>    林章抬头看他，脸庞微红，也有分醉意，半晌道：“我可能和她八字不合吧。”
<br/><br/>    陆无忧道：“你三书六礼没纳吉么？”
<br/><br/>    林章苦笑道：“是吉，我也没有办。”他又闷头喝了一，“我以前并不知新婚原来这么繁难。”
<br/><br/>    想着对方也是不情不愿才嫁给他，新婚夜又喝得烂醉如泥，他拖差拖不动她，也不敢冒犯对方，只能睡去外，至今也未能圆房。
<br/><br/>    魏蕴来林府，似觉得住得不满意，开始到处张罗布置，对他从头挑剔到尾，林章脾气不跟她计较，她反而变本加厉三番两次针对他，比如他去书房，她去拿着他的文书问他干这有什么用；比如晚他睡得的，她出来跟他说觉得床榻太硬——这他半夜能有什么办；再比如嫌弃他衣服素、嫌弃他话不够多、嫌弃他应付她太敷衍等等等等。
<br/><br/>    陆无忧便也端杯至唇，轻笑道：“还行吧，慢慢适应了就。”
<br/><br/>    “我觉得我可能没适应。”
<br/><br/>    林章也不说出，对方甚至还给他下了催.情的香，林章猜测抵是想让他污了她边的陪嫁丫鬟吧，这样就省得去冒犯她，但他林府一向家风甚正，他又以君子自持，没能就范，还努力跟魏蕴解释清楚，没想到又被她一番阴阳怪气，之的日子她小姐脾气更重。
<br/><br/>    陆无忧开始毫不负责地道：“尊夫人再怎么说也是女子，反正事已至此，少彦你不试试哄哄。她既然以前喜欢……你可以不那么木讷，温言软语地哄一哄，说些听的话，兴许她能脾气些，你的日子也会过一。”
<br/><br/>    林章愣了愣：“但我不会……”
<br/><br/>    “你可以学一学。夫妻相处，抵也是在『摸』索中，对了……”陆无忧放下酒杯，轻笑道，“我荷包看吗？”
<br/><br/>    ***
<br/><br/>    贺兰瓷等休息够，叫人撑着伞，在府里抢救被一夜摧残的树和花。
<br/><br/>    树还能勉强支，只树叶枝丫折断了些许，花可就惨了，本来就是刚栽下去不到两月，新开的秋菊还未怎么经历风雨，就被打得全奄奄一息了，贺兰瓷只用折断的树杈给它撑撑，希望它能勉强顶住。
<br/><br/>    ——唉，她原本还准备研究着日拿它来泡清热去火的花茶。
<br/><br/>    正想着，收到了送来的拜帖。
<br/><br/>    门子道：“像是给夫人你的。”
<br/><br/>    送上门给陆无忧的拜帖多如过江之鲫，不止各路官员，更多是还是士子，毕竟他还让穷困潦倒又颇有才学的士子挤在倒座房里住，收作学生，偶尔会指文字。
<br/><br/>    但给贺兰瓷的就很少了。
<br/><br/>    她微微一惊，接过一看，只见上写着“安定伯府拜上”。
<br/><br/>    贺兰瓷与安定伯府上是的从无来往，唯一一可能『性』概就是，上回在缘寺里阴差阳错帮过一次她家小姐。
<br/><br/>    打开拜帖一看，果然，是希望她能到府上与她家小姐一叙。
<br/><br/>    她眼前浮现出那日，那怯弱少女的庞，又想了陆无忧所言，这位小姐似乎仍未走出当日阴影，一时她竟还有分难以决断，但片刻，贺兰瓷终究叹气着道：“备车，我去安定伯府。”
<br/><br/>    安定伯夫人亲自出来迎她，这位贵『妇』人虽然悉心妆得体，但仍然看来有一丝掩饰不住的憔悴。
<br/><br/>    “劳烦贺兰夫人跑这一趟了，樱儿她之前说谢谢你……”她更咽了一下道，“她也不怎么肯见人，话也不怎么肯说，我才……”
<br/><br/>    贺兰瓷见到，才知她所言非虚。
<br/><br/>    阴沉沉的房里，那女子就缩在角落里，抱着一只软枕，一动不动。
<br/><br/>    贺兰瓷挑开门帘进去，对方抬头看向她，瞧见她的脸，眼珠子转了转，才像是有了分活气，贺兰瓷便缓步走了进去道：“杜小姐，你还记得我吗？我有过一之缘。”
<br/><br/>    安定伯小姐轻轻头，声音也是怯弱无比的：“记得。”她顿了顿，声音有些飘，“谢谢你，但簪子我……”她抱着脑袋，仿佛哭了一般，“……弄丢了。”
<br/><br/>    贺兰瓷慢慢走过去，在她侧坐下，声音很温柔道：“无妨，丢了就丢了。”
<br/><br/>    过了一会，等她情绪缓下来，贺兰瓷才又道：“你碰到的事情我也遇到过。”
<br/><br/>    安定伯小姐有些『迷』惘地看向她。
<br/><br/>    贺兰瓷笑得很温和也很无奈，声音似泉流：“当时我经挣扎，还是差被人压在榻上，裙摆被扯下半，乎绝望，幸亏袖子里藏着那根簪子——就和我给你的一样，最终还是把人吓退了。事我连着做了夜的噩梦，心想我为什么遇到这样的事情，还很怕被人知道，觉得我失了清白或者什么，觉得是不是我哪里做得不对，哪里做得不，为什么会让人想对我这样……但来渐渐我才想通了，我没有任何过错，这不能怪我，他想对我行恶，为什么最痛苦的还是我，不应如此，而对方在知道我爹的份前，还很得意洋洋，丝毫不觉得自己有错，这实在很不合情。”
<br/><br/>    她说得很舒缓，也没指望一定有用，只是一物伤其类的怜惜。
<br/><br/>    安定伯小姐本来还在呆呆听着，渐渐眼眶红了，泪珠顺着眼角滚落，低着声音道：“可……可我是心想嫁给他的呀，他为什么……为什么这么对我。”
<br/><br/>    似乎意识到自己失言，她连忙捂住嘴。
<br/><br/>    贺兰瓷轻轻拍了拍她的脑袋，道：“因为他不值得你嫁……只是你怎么会想嫁给他？”
<br/><br/>    安定伯小姐缓缓松开了自己的手，流着眼泪道：“我在清泉寺见过他，我的见过他，他被人欺负，看来可怜，我跟他说可以让我爹和住持商量收留他，没想到被他拒绝了，我就只多去清泉寺看他……来我才知道他是皇子，他看来不一样了，也不认识我了，但我还是觉得他看来可怜，似乎一天也没有开心过，我想让他开心……”
<br/><br/>    贺兰瓷略微感到震惊。
<br/><br/>    还能有见到现在这萧南洵的人，对他产生这种感想吗？
<br/><br/>    安定伯小姐用手捂住脸，眼泪从指缝不住流淌：“他为什么这么对我、为什么这么对我……我、我喜欢他呀。”
<br/><br/>    贺兰瓷感到更巨的震惊。
<br/><br/>    她只又抚了抚她的脑袋，重重叹气，等她哭够了，贺兰瓷才低声问道：“你喜欢他什么？”
<br/><br/>    安定伯小姐『迷』茫地摇了摇头道：“我也不知道，我只是，很想见他，很想让他高兴，很想……”她又掩哭了来。
<br/><br/>    贺兰瓷拿出当年哄小堂妹的耐心，又哄了一会，才等到她发泄彻底。
<br/><br/>    许久之，她才道：“你和他并无深交，不知道他是什么样的人，自然会如此失望，杜小姐，既然他也不想娶你，那你仍有机会，再遇到更合适的人选。这一切，归根究底，不是你的错。”
<br/><br/>    走出安定伯府，贺兰瓷仍有一丝郁郁。
<br/><br/>    主还是觉得安定伯小姐为了萧南洵如此，不值得。
<br/><br/>    回来时，等了一会不见陆无忧，便知八成是他在与同僚宴饮，平时不急，但这会突然很想和他说会话，贺兰瓷在书房里转了一会，又去了陆无忧的书房。
<br/><br/>    最转回到卧房，想两人圆房的事情，贺兰瓷又红了脸，腿根隐约还有些酸.疼。
<br/><br/>    她趴在妆台上，算着时辰，只觉得时像变得格外漫长了，随手拿了旁边的绷子，又暂时不想去绣它，就这么有些『迷』糊地在妆台上睡去。
<br/><br/>    清醒时，耳边已响陆无忧的声音：“怎么在这睡了？”
<br/><br/>    他拍了一下她的肩膀，贺兰瓷才直转过脸，有些『迷』茫地道：“……什么时辰了？”
<br/><br/>    陆无忧还是那副模样，穿着麒麟服，气质清雅温润风度翩翩，一双桃花眼自带三分多情，俊俏得似刚从御街夸官回来。
<br/><br/>    贺兰瓷看见他，莫名心安了一瞬。
<br/><br/>    致估计时辰，陆无忧道：“亥时刚过吧，怎么了？”
<br/><br/>    “有迟。”贺兰瓷实话实说道，“想跟你说件事，但你一直没回来，等了你半天了。”
<br/><br/>    陆无忧愣了愣道：“什么事，这么重？”
<br/><br/>    “也不是很重，就是……”
<br/><br/>    听贺兰瓷说完，陆无忧还以为她格外重视这件事，沉『吟』了一会道：“你是心疼那位安定伯小姐，我倒有子能让她早日解脱，顺便给萧南洵添麻烦。”
<br/><br/>    贺兰瓷惊道：“什么子？”
<br/><br/>    陆无忧道：“你只说你想不想吧。”
<br/><br/>    贺兰瓷回过神：“你能给萧南洵添麻烦怎么不早添！”
<br/><br/>    陆无忧所当然道：“韬光养晦，他最近还算安分，没事招惹他干嘛。当如果你想，也不是不行。”
<br/><br/>    贺兰瓷又很紧张：“不会给你带来危险吧……那还是算了！”
<br/><br/>    “没事。”陆无忧随道，觉得她紧张的表情格外可爱，低头就很想亲她，转瞬又想什么，轻声道，“你还痛吗？还难受吗？”
<br/><br/>    贺兰瓷“嗯？”了一声，一下子没反应过来。
<br/><br/>    陆无忧便咬着她的耳朵般，音『色』低低，带气音浅浅的笑道：“我总觉得，你是不是还欠我一次？歇够了么？”<br/><br/>    　　<br/><br/>