    
<br/><br/>    “霖佑，你这次要是扬名立万了，可别忘了兄弟们。”
<br/><br/>    宗锐手撑着桌子，朝同桌探去，嘻嘻笑笑地道。
<br/><br/>    自从获得比赛资格后，钟霖佑找张老师拿到往年的比赛题目，这几日正日夜不停地练习着。
<br/><br/>    此时听到宗锐的打趣，他汗颜道：“这八字还没一撇呢，你就别笑话我了。”
<br/><br/>    元逸飞将宗锐的脖子一勾，拉到身侧来：“你别去吵他，他只剩几日的时间能准备了。”
<br/><br/>    宗锐捂住嘴点点头，表示自己不会再多嘴。
<br/><br/>    这时，齐纳正要去找唐黎说话，路过元逸飞的桌子，惊咦了一声，拿起纸张认认真真地看着：“这手字写得真好，不像我的狗爬字，只有自己认得出来，老师都得看半天。”
<br/><br/>    元逸飞余光一瞥，立即伸手将纸张抢了回去。
<br/><br/>    齐纳碰了一鼻子灰，摸了摸鼻子，才走到唐黎身侧。
<br/><br/>    这一幕被宁毓初收入眼里，他嗤笑了声，对齐纳点了点元逸飞：“你知道那人有什么怪癖吗？”
<br/><br/>    齐纳茫然摇摇头：“不知道。”
<br/><br/>    元逸飞立即朝宁毓初投去警告的眼神，可惜宁毓初根本就不怵他，故意慢吞吞磨他的耐性：“他这人啊，最不喜欢别人夸他字好看，就好像一个男人不喜欢别人夸他好看一样，娘里娘气的。”
<br/><br/>    齐纳啊了声：“那还真是怪癖。”
<br/><br/>    谁不喜欢被人夸字写得好看，画得漂亮，诗作得优美。
<br/><br/>    元逸飞朝宁毓初无语地瞪了一眼，又拿他没办法，只能把气撒在抄书上。
<br/><br/>    唐黎看着几人其乐融融的样子，莞尔地摇了摇头。
<br/><br/>    钟霖佑参加七镇联赛的事，传到了柏前程的耳里。
<br/><br/>    “为什么要这样对我？！”
<br/><br/>    白绫渐渐湿透，他狠狠地捶着床板，又无能为力。
<br/><br/>    有时候，成长就是这般，让人无可奈何。
<br/><br/>    而这时候，凶手又没有被抓到，他更是惋叹命运真是捉弄人。
<br/><br/>    深夜。
<br/><br/>    窗前闪过一道人影，再眨眼，人已跪伏在地。
<br/><br/>    “少主，据可靠消息，太子将会现身七镇联赛，并且以评委的身份参与。”
<br/><br/>    正在研磨的人，手指一顿，薄唇紧紧抿起，连带着指尖都因捏得用力而泛起白来。
<br/><br/>    “宁……其……湛……”
<br/><br/>    他似是呢喃又似在咬牙，带着种不可言说的未尽之意。
<br/><br/>    屋内的气氛凝滞，如寒冰彻骨。
<br/><br/>    黑衣人将头深埋，不敢抬头去看少主。
<br/><br/>    少年的身影像是背定格住般，知道墨条上的墨水慢慢凝成水珠落下，他才醒神。
<br/><br/>    凉风吹进窗户，拂散了颤音中的恨意。
<br/><br/>    他将墨条丢弃在桌上，拿过一旁的雪白帕子，慢慢地擦拭着手指。
<br/><br/>    黑衣人试探唤了声：“少主？”
<br/><br/>    少年嗯了声，声音已恢复了正常：“这次七镇联赛，他既然来了，那我不能暴露于人前，以免引起他的注意。”
<br/><br/>    黑衣人疑惑道：“那您打算怎么处理？”
<br/><br/>    少年敛眉垂下眼睫：“你们照我说的去做。”
<br/><br/>    虚掩的窗户，映着两道人影，一站一跪，似在低语着什么。
<br/><br/>    夜凉如水，虫鸣鸟叫，好似什么都没发生。<br/><br/>