
月千澜敛下嘴角的笑意，面对快要崩溃癫狂的南宫卿，她没有一丝怯意。<br/><br/>
她主动凑近南宫卿几分，她瞧着他妖冶到了极致的眉眼，不置可否的淡淡回了几个字。<br/><br/>
“是的呢，南皇陛下……实不相瞒，我就是想要激怒你。你不动怒，这游戏还怎么玩下去呢？”<br/><br/>
南宫卿看着眼前这个让他恨到了骨子里的女人。<br/><br/>
他心底有一个声音，一直在咆哮在嘶吼。<br/><br/>
杀了她，快点杀了她。<br/><br/>
只要杀了她，一切都结束了。<br/><br/>
他眼底闪烁着渗人的杀气，那杀气，遮掩不住的一股股往外冒。<br/><br/>
“朕……要立即就杀了你这个蛇蝎心肠的女人……”<br/><br/>
陌影站在南宫卿的背后，能够非常清晰的感觉到，他的杀气是那么浓烈。<br/><br/>
她微微咬着唇瓣，握紧了手中的剑柄。<br/><br/>
死亡的气息，流窜在四周。<br/><br/>
一股股冷气，不断的朝着月千澜这边冲了过来。<br/><br/>
月千澜却丝毫都不惧怕，她眉眼带着嘲弄看着南宫卿。<br/><br/>
“南皇陛下想要杀我那就杀吧。刚刚月倾华一犹豫，错失了良好的先机，这一次，你可别犹豫了，否则如果你犹豫了，可能会重蹈月倾华的覆辙呢。”<br/><br/>
南宫卿的大掌，一点点的箍紧月千澜的手腕。<br/><br/>
这一刻，他恨不得捏碎她手腕的骨头。<br/><br/>
杀气弥漫在他眼底，他眼底流转的满是冷意。<br/><br/>
杀与不杀，一直在他心里犹疑。<br/><br/>
他在想，月千澜为何没有一丝惧怕？<br/><br/>
是个人，在面对生死的时候，都不可能像她这么淡定。<br/><br/>
这一切，太刻意了。<br/><br/>
刻意的让他根本，无法下定决心痛下杀手。<br/><br/>
他不怕杀了她，怕就怕，他根本杀不了她——<br/><br/>
而且不但杀不了她，最后的结果，他还有可能满盘皆输。<br/><br/>
不……这不是他想要的后果。<br/><br/>
死了一个月千澜，并不可怕。<br/><br/>
可怕的是，如果他的敌人，从君墨渊，再变成了君冷颜……<br/><br/>
那他以往，所做的一切努力，不就前功尽弃了吗？<br/><br/>
如今，君冷颜和君墨渊争斗的局势一触即发。<br/><br/>
若是月千澜在这个时候死了，他不敢保证，君冷颜会不会反过来，选择对付他。<br/><br/>
这个赌，太过危险，南宫卿根本不敢去赌。<br/><br/>
不过，虽然他不能因为一时的恨意，而杀了月千澜，但他可以借刀杀人。<br/><br/>
君冷颜不是让他弄了一个假的月千澜放在禅山吗？<br/><br/>
那么，他就再去把真的月千澜放进去——<br/><br/>
到时，君冷颜只会认为，被他胁迫在手里的月千澜是个假的，是个替身。<br/><br/>
所以，他为了威胁君墨渊，肯定会杀了月千澜。<br/><br/>
到时君墨渊和君冷颜反目成仇，那个时间就是他的好时机。<br/><br/>
南宫卿眸光微微眯起，眼底掠过一丝冷芒。<br/><br/>
他慢慢勾唇，低声一笑。<br/><br/>
随即，他的手掌渐渐的松开了月千澜的手腕。<br/><br/>
“月千澜……我不杀你，可……并不代表你不会死……呵，这一次我要借刀杀人……”<br/><br/>
陌影面色一惊，不可置信的看着南宫卿。<br/><br/>
她颤声问：“陛下，你的意思是？”<br/><br/>
“将她送回去吧……这会儿，我估计君冷颜的人，已经去到禅山，将那个假的月千澜给掠走了。你派人去查查，那个假的月千澜在哪儿，一旦查出她的行踪立即便将月千澜带过去，让她们两个人调换。”南宫卿觉得这个计策非常的完美，简直一石二鸟。<br/><br/>
不但自己没有沾了月千澜的血，而且还能让君墨渊和君冷颜那两个人反目成仇——<br/><br/>
到时，大越国京都城大乱，就是他趁火打劫的好时候。<br/><br/>
呵……无论是君墨渊和君冷颜，都只会是他的手下败将。<br/><br/>
陌影站在原地没动，她眼底满是隐隐的暗光。<br/><br/>
南宫卿缓缓的回过头来，看向陌影：“你还愣着干什么？难道没听见，朕刚刚的吩咐？”<br/><br/>
陌影微微抬眸，不动声色的瞥了眼月千澜。<br/><br/>
这件事，若是换成其他女人，或许那女人会哭泣，会害怕，会让她想办法救她——<br/><br/>
可，月千澜不是一般的女人，她眼底没有一丝害怕。<br/><br/>
她甚至还非常镇定的，冲着陌影淡淡的颔首。<br/><br/>
陌影这一刻，心底是复杂的，是疑惑的。<br/><br/>
她真的想不明白，月千澜究竟在干什么。<br/><br/>
这一系列的事情，一点点的发展。<br/><br/>
造成这一切结果的人，不是别人，就是月千澜。<br/><br/>
是她故意逼死了月倾华，也是她故意惹怒了南宫卿。<br/><br/>
本来，她可以平平安安的暂时先到达南国。<br/><br/>
大越国的战事，再如何激烈，都不会延伸到她身上。<br/><br/>
她可以在陌影的保护下，平平安安的生下孩子。<br/><br/>
等到，一切尘埃落定，战火的风波平息，获胜的一方，肯定会将她接回，然后给予她最尊贵的地位。<br/><br/>
陌影看的很清楚，无论是君墨渊，或是君冷颜，他们都是爱惨了月千澜。<br/><br/>
无论，他们谁最后获胜，月千澜的日子一定不会艰难的。<br/><br/>
这段时日，她跟在君冷颜的身边，虽然她能体会到君冷颜对月千澜滔滔的恨意，可是，这恨意中又夹杂着常人所不能理解的情感。<br/><br/>
正因为，这特殊的情感，才让君冷颜不忍杀她，不忍伤她。<br/><br/>
即使付出一切代价，他也要保住月千澜。<br/><br/>
这种事情，若是换成其他女人，早就躲得越远越好了。<br/><br/>
可是，月千澜没有想过躲，她居然利用她胜于常人的计谋，一步步又让自己回到了原点。<br/><br/>
这一刻，陌影似乎明白了，月千澜她之所以做这一切，为的便是让南宫卿将她再次送回去。<br/><br/>
陌影压下心底的惊诧，一股淡淡的失落蔓延在心头。<br/><br/>
她抿唇，淡淡一笑。<br/><br/>
她随即抬头，冲着南宫卿抱拳应道：“是，属下这就去办……”<br/><br/>
陌影知道，南宫卿的杀意已经消散了。<br/><br/>
即使这帐篷里只余下他们二人，南宫卿也不会杀了月千澜的。<br/><br/>
陌影一步步退出了帐篷。<br/><br/>
南宫卿凝着月千澜片刻，他眼底流转着淡淡的笑意。<br/><br/>
“你根本就不想随我离开的，是吗？所以，你才筹谋了这一切？”<br/><br/>
月千澜没有反驳，她抿唇笑着点头：“是啊，我根本不想去什么南国。而且，去了南国，如果你神不知鬼不觉的杀了我，都没人知道。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333438"&nbsp;&nbsp;chaptername="第1071章">加入书签</a>
</div>
