
众所周知，在公众场合摔倒，属于二级社死事故，其羞耻程度，仅次于误闯进别人的试衣间，或是逛一整天街，回家后发现裤子开档。<br/><br/>
什么？你问放屁...<br/><br/>
像这种可以凭借技巧和演技，成功规避掉社死的例子，在这里就不做详细说明了。<br/><br/>
至于更深层次的裸、奔，那也是全凭个人喜好，没办法进行综合评定，毕竟万一人家不尴尬呢。<br/><br/>
话不多说。<br/><br/>
虽然当众摔倒，已经是几十秒钟前发生的事，但高瘦劫匪越想越气，尤其看着脚边那散落一地的手机，情绪是既尴尬又有些火大。<br/><br/>
默不作声弯腰去捡？不仅肾疼，也和他现在劫匪的身份不匹配。<br/><br/>
可不捡怎么办？<br/><br/>
虽然俗话说的好，从哪跌倒就应该从哪爬起来。<br/><br/>
想要宣泄心中的愤懑，让这个外国女人捡手机，毫无疑问是最解气的一种行为。<br/><br/>
可是‘给老子把手机捡起来’这句话用英语怎么说？<br/><br/>
高瘦劫匪挠头，郁闷了一阵后，也只能先蹲下捡手机。<br/><br/>
唉，到底是吃了没文化的亏...<br/><br/>
这边，成功打开劫匪手枪安全锁的朱蒂·斯泰琳，刚一坐回到椅子上，就侧头对贝尔摩德道，“Ising？（是不是很刺激？）”<br/><br/>
贝尔摩德没有回应，而是趋于本能地朝前面看去。<br/><br/>
结果，那名高瘦劫匪听到动静也是刚好转头望来。<br/><br/>
两人目光对上。<br/><br/>
“喂，小子！对，就是你，别看了，过来把手机捡进袋子里。”高瘦劫匪终于是找到了情绪的宣泄点，他骂骂咧咧将那个塑料袋抛过去，“你和这个外国女人是一起的吧，奶奶的，刚才差点没摔死老子！”<br/><br/>
这家伙...<br/><br/>
贝尔摩德接住那个险些砸在自己脸上的塑料袋，意识到被坑后，后悔却已经来不及了。<br/><br/>
想要继续维持新出智明老好人的形象，这个时候就不能翻脸，毕竟车上除了组织的干部和FBI外，还有自己的目标雪莉以及工藤新一。<br/><br/>
亏，已经吃了；不过...事，绝对不能忍。<br/><br/>
“好。”<br/><br/>
贝尔摩德站起身，露出一个苦涩的笑容后，用十分标准的日语，说道：“朱蒂老师，顽皮可以，下次还是不要做这么危险的事了。”<br/><br/>
闻言，茱蒂·斯泰琳脸上的笑容一僵。<br/><br/>
老师，顽皮...说的还是日语。<br/><br/>
这不是明摆着告诉劫匪，自己刚刚是在戏耍他们吗？<br/><br/>
茱蒂·斯泰琳只是想让对方出出洋相，结果贝尔摩德反手就准备让她去死。<br/><br/>
够狠！<br/><br/>
叶更一看明白了。<br/><br/>
这两个女人是认为敌人太愚蠢，没有挑战和危机感，所以百无聊赖间，展开了一场火药味十足的内卷。<br/><br/>
不过，她们恐怕还不知道，公交车上的危机，除了那两把手枪外，还地上那个无人问津的遥控炸弹。<br/><br/>
因此不管哪个先炸，所造成的结果，都不是叶更一想要看到的。<br/><br/>
叶更一甚至怀疑，贝尔摩德就是在故意制造混乱，想要借刀杀人，趁机解决掉雪莉这个组织叛徒。<br/><br/>
还好，愚蠢的高瘦劫匪并没有听懂那句提示，只当贝尔摩德的是在安慰自己的情侣。<br/><br/>
于是，被喂了狗粮，他心情更加不爽道，“磨蹭什么？赶紧过来！”<br/><br/>
都把情报塞进你脑子了，都学不会分析？干脆蠢死你得了...<br/><br/>
贝尔摩德看过去的眼睛里，闪出一丝冰冷。<br/><br/>
来自组织的气息爆发。<br/><br/>
她的身后，灰原哀抖得更厉害了。<br/><br/>
被这样直勾勾凝视着，那名劫匪的后背上也是瞬间冒出了冷汗，同时，一股难以言喻的恐惧弥漫上了心头。<br/><br/>
怎...怎么搞的？是哪里的窗户没有关紧吗？<br/><br/>
叶更一默默地看着这幕，突然说道：“我来吧。”<br/><br/>
气氛霎时间凝固。<br/><br/>
灰原哀听到这声音，突然不抖了。<br/><br/>
赤井秀一、贝尔摩德、朱蒂·斯泰琳三人表情虽然各不相同，但动作却是一致地望向了叶更一。<br/><br/>
叶更一没有再多说什么，而是走到贝尔摩德身前，随手接过了她手中的塑料袋。<br/><br/>
从始至终，两人只是打了一个照面，并没有做任何过多的交流。<br/><br/>
高瘦劫匪有些走神，等到他反应过来的时候，身前，叶更一正面无表情地看着他。<br/><br/>
寒意再次袭来。<br/><br/>
高瘦劫匪浑身一个激灵。<br/><br/>
尤其是被那双淡漠中蕴含杀意的眼睛注视后。<br/><br/>
恐惧宛如潮水般从心底涌出，仅仅是这样面对面站着，那股无形的压迫感就让他有种扭头就跑的冲动。<br/><br/>
而这种情绪带来的真实感受，远比刚刚那个戴眼镜的男人，要强烈得多。<br/><br/>
今天遇到的这些家伙都是怎么回事？<br/><br/>
难不成是因为自己就快要拿到宝石，心情激动所以产生了幻觉？<br/><br/>
高瘦劫匪发愣了片刻，好不容易才从那种诡异的恐惧气氛中挣脱出来。<br/><br/>
结果，叶更一见对方站在路中间，没什么反应，只好又朝前走了半步，“能让让吗？”<br/><br/>
高瘦劫匪脸色肃然，如临大敌地举起了手枪，“你...你干什么...”<br/><br/>
叶更一平静地看着他，“收拾东西。”<br/><br/>
“啊？”高瘦劫匪本就所剩无几的气势再次一滞。<br/><br/>
一股难以严明的诡异感再次从心底攀升出来。<br/><br/>
所以，自己真的没有听错，眼前这个男人说得是‘收拾东西’，而不是‘收拾你’。<br/><br/>
不过...<br/><br/>
“坐回去！谁让你过来的！”他吼道。<br/><br/>
“手机谁捡？”被一把上了安全锁，杀伤力几乎为零的手枪指着，叶更一全然不为所动。<br/><br/>
如果不是担心这帮劫匪的智商，有可能把炸弹设定成既爆模式，他现在就可以解决掉这三个人。<br/><br/>
手机谁来捡？<br/><br/>
面对这个来自灵魂深处的提问，高瘦劫匪差点就要接过塑料袋说‘我来’了。<br/><br/>
不过，身为劫匪的羞耻心，最终还是让他克制住了这股冲动。<br/><br/>
“你...你坐下，老头，你来捡...”<br/><br/>
他把枪对准了阿笠博士。<br/><br/>
从头到尾都很沉默，就连咳嗽都很小声的某位发明家：“......”<br/><br/>
合着就欺负老实人呗？<br/><br/>
把一切都尽收眼底地柯南，被几人的大心脏吓的脸色都有些发白。<br/><br/>
终于阿笠博士没有再搞出什么特殊情况，看着他乖乖捡手机的背影，某侦探松了一口气的同时，趁机拿出了耳环型手机，就要打给目暮十三，将公交车里的情况告知对方。<br/><br/>
然而，还不等他将号码按完，那名正在监督博士捡手机的高瘦劫匪，没有丝毫迟疑地来到了他的面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69811972"&nbsp;&nbsp;chaptername="第四百九十一章&nbsp;&nbsp;危机不够内卷来凑">加入书签</a>
</div>
