    
<br/><br/>    “啊？”姜绾芸愣住，好一会儿才反应过来，扯扯嘴角尴尬道，“可是妾...妾不太会骑马...”
<br/><br/>    “不太会？”顾瑾渊眉尾微挑，嘴角勾起一丝若有若无的笑容，“怎么？你的意思是，你还骑过马？”
<br/><br/>    “呃...不能叫骑马吧。”姜绾芸老实解释道，“就是小时候跟父亲出去，有人牵着那种...”
<br/><br/>    这个时候，说实话还是很有必要的。不然，待会儿皇帝陛下真下定决心让她也骑马去，可不就是面子的问题了。
<br/><br/>    摔了胳膊摔了腿，受苦的还不是她自己。
<br/><br/>    “噗呲。”顾瑾渊瞧她一本正经地解释自己的经历，不由轻笑出声，“行吧，勉强也算骑过。”
<br/><br/>    “那妾…”
<br/><br/>    姜绾芸话未说完，便被顾瑾渊弯唇打断，“不需要你会，你只要能爬得上去就行。”
<br/><br/>    “陛下的意思是…？”姜绾芸面上耐着性子问道，心里却止不住地抱怨，这人就不能一次把话说完吗？
<br/><br/>    到底是什么意思，给个准话儿，她也好安心啊。
<br/><br/>    “你上次不是想摸摸奔雷吗？喏。”顾瑾渊冲着身侧的奔雷扬扬下颌，笑道，“朕今日心情好，让你乘奔雷。”
<br/><br/>    看在今早那银丝紫薯卷的份儿上，他就满足她那日的愿望好了。
<br/><br/>    把奔雷让给她？把奔雷让给她，她也没法儿让马儿跑起来啊！
<br/><br/>    思索片刻，姜绾芸又再次蹙眉开口问道，“那陛下您呢？”
<br/><br/>    “你在想什么呢？”顾瑾渊觉得自己都快被眼前这一根筋儿的姑娘给逗笑了，“你一个人，若是能把奔雷骑走，朕就把它送给你好吧。”
<br/><br/>    “行了，别东想西想的了，朕带你。”
<br/><br/>    说着，顾瑾渊便翻身上了马。待他坐稳之后，又向姜绾芸这一方俯身弯腰，把手递到她面前，“来，上来。”
<br/><br/>    看着眼前这只骨节分明的手，姜绾芸一时间不由有些犹豫。与皇帝陛下同乘一骑这样的事，她之前根本就没有想过。
<br/><br/>    可是吧…
<br/><br/>    在余光偷偷瞄了一眼面前的奔雷之后，她最终还是没禁住诱惑，握住这只伸到她面前的手，在顾瑾渊的协助下，跟着爬上去了。
<br/><br/>    爬上去的时候，她还不忘实现自己一直萦绕在心头的愿望——摸一摸奔雷光滑黑亮的皮毛！
<br/><br/>    果然，奔雷这一身毛摸上去，手感极为舒适！若不是皇帝陛下还在，她还得再摸上几把！
<br/><br/>    正当她窃喜之际，顾瑾渊如玉珠落盘一般清冷悦耳的声音，便从她的前方传来，“坐好，别东摸摸西看看的，回头掉下去摔了，有你好受的。”
<br/><br/>    “…诺。”
<br/><br/>    被顾瑾渊一叫，姜绾芸便默默把手收了回来。不过，她这一双手该放在哪儿，就又成了新的问题。
<br/><br/>    眼下，除了身前那人，她似乎也没别的地方可以扶着了。
<br/><br/>    可是…如果是皇帝陛下，她该扶着哪儿呢？袖子不现实，腰…还是算了吧，她不好意思下手…思来想去，似乎…也就是腰带以下的下摆处，可以揪着了…
<br/><br/>    然，她刚刚把手放下，顾瑾渊便回首瞪了她一眼，“手放哪儿呢？朕看你是真想掉下去！”<br/><br/>