
许大茂跟阿姨把今天的事说了一下，然后炫耀般的自夸了一下。<br/><br/>
阿姨那边还一大堆事呢，看到许大茂没什么事就去忙了。<br/><br/>
今天下午注定是某些人的舞台，被送回家去的和出洋相的人实在是太多了。<br/><br/>
许大茂这样还算是好的，但是他也没敢一下班就回家。<br/><br/>
而是等大家都走的差不多了，他才慢悠悠的骑车回到了家。<br/><br/>
只不过今天，这次厂里的新年第一次聚餐。<br/><br/>
让把一切都看在眼里的二大爷，嫉妒的面目全非。<br/><br/>
他决定抓紧把东西整理好，然后就轮到自己青云直上了。<br/><br/>
许大茂回到四合院，泡好的茶还没喝上一口呢。<br/><br/>
他家里就来了一个稀客，三大爷家的阎解成。<br/><br/>
许大茂看到他过来了，就知道这小子是因为什么。<br/><br/>
“许主任。”<br/><br/>
“解成呀，你可是稀客快进来坐下喝杯茶。”<br/><br/>
许大茂等阎解成坐下以后，给他倒了一杯茶以后。<br/><br/>
天南地北的拉着阎解成扯闲篇，一点都不给他开口的机会。<br/><br/>
结果阎解成喝了一肚子茶水，什么话都没说出来。<br/><br/>
等秦淮如过来给许大茂送饭的时候，才一脸不情愿的离开。<br/><br/>
秦淮如：“大茂，阎解成现在可是轻易不出门的大家闺秀，他来找你干什么？”<br/><br/>
许大茂：“还能干什么，估计就是前几天媒婆的事刺激到他了。”<br/><br/>
“加上确实有点想女人了，想找我帮他换工位吧。”<br/><br/>
秦淮如：“你不能答应他这个要求，阎解成当初可是骂你来着。”<br/><br/>
许大茂：“我也只是猜测，毕竟他过来以后我都没给他机会开口。”<br/><br/>
秦淮如一听这个马上就笑了，在她想来大茂怎么可能吃亏呢。<br/><br/>
这时候又听许大茂说：“第一次虽然给我糊弄过去了。”<br/><br/>
“但是阎解成他要是来的次数多了的话，我要是还不帮忙就会显得小肚鸡肠和不近人情。”<br/><br/>
秦淮如不太懂这些，但是她却在帮办法不让阎解成过来。<br/><br/>
这些事情一点都不会影响许大茂的心情。<br/><br/>
新年刚上班没几天，一些工作全部进入正规后。<br/><br/>
许大茂这边就开始了各种各样的应酬，本厂的各位同仁。<br/><br/>
街道办、铁道署、供销社……等等，这些人新年上班开始以后，都开始忙碌着交流新一年的感情。<br/><br/>
其实不光是许大茂一个人，大家有点职位的都差不多。<br/><br/>
这也就造成了一上班，各个领导忙碌着天天开会忙碌的假象。<br/><br/>
偏偏下面的干活的工人，还都比较相信这些忙碌。<br/><br/>
以为领导去帮厂里要，新一年的政策和福利去了。<br/><br/>
就在今天刚上班，许大茂这边还在想着什么时候出去呢。<br/><br/>
许久不曾召唤过自己郭副厂长，今天竟然按下了召唤键。<br/><br/>
许大茂跟着办公楼里的同志一起往回走，路上从他那里也没有得到什么有用的情报。<br/><br/>
“郭厂长，您找我。”<br/><br/>
郭副厂长：“大茂过来了，你先自己招呼自己，我这里马上就完。”<br/><br/>
招呼什么呀，许大茂只好最在椅子上等人家写完那份文件。<br/><br/>
等了一会郭副厂长忙完了，坐到许大茂身边。<br/><br/>
说：“大茂，你们督查办最近的工作怎么样？有没有开拓一下呀？”<br/><br/>
“比如家属区里面，你们也可以适当的进入一下吗。”<br/><br/>
许大茂感觉这话有点不对劲，连忙说：“郭厂长，别说我们督查办没有那个人手，就算人手足够。”<br/><br/>
“那个事我们也不干，那是人家保卫科的事，我不能和兄弟科室起矛盾是吧。”<br/><br/>
郭副厂长哈哈一笑：“懒也能让你说的怎么清新脱俗。”<br/><br/>
话音刚落：“我这么听说原先跟你一起去机修厂的那个刘海中。”<br/><br/>
“最近在收集一些东西呢？他还和你住在一个大院里面。”<br/><br/>
许大茂马上就明白了，刘海中的事不知道为什么犯了。<br/><br/>
“害，郭厂长您别提那个刘海中了，他是我们大院里的二大爷。”<br/><br/>
“当初找到我想说跟着去机修厂，我也没多想就同意了。”<br/><br/>
“谁知道他瞒着我，背地里捅出个那么大的漏子。”<br/><br/>
“虽然领导们没有怪我，但是我在也不敢和这样的人来往了。”<br/><br/>
“不过您要是说他在收集一些东西，我感觉很有可能。”<br/><br/>
“刘海中这个官瘾非常大，原先在院子里都喊他二大爷。”<br/><br/>
“自从厂里把他提升成组长以后，现在大家必须喊他刘组长。”<br/><br/>
“而且刘海中是靠这个举报起家的，他要是有了什么想法的话，那还真靠不住。”<br/><br/>
“要不要我从旁边摸一下刘海中的底，看看他最近在搞什么鬼。”<br/><br/>
郭副厂长：“你打算怎么下手，刘海中他会轻易透露吗？”<br/><br/>
许大茂：“刘海中每天上班，他应该没有什么时间。”<br/><br/>
“但是他儿子刘光天，年前因为胳膊折了一直在家修养。”<br/><br/>
“如果他真在搞什么小动作，那也一定是刘光天在做。”<br/><br/>
“刘光天毕竟年轻一点，我想多少会有一点收获吧。”<br/><br/>
郭副厂长想来一下说：“刘光天吗，这件事情你就不要管了。”<br/><br/>
“但是事情一定要注意保密，毕竟这些都是我们的猜测。”<br/><br/>
从郭副厂长办公室出来以后，许大茂心里有点纳闷。<br/><br/>
这里面一定有阿姨的手笔，但是具体原因他还猜不到。<br/><br/>
回去以后绝对要好好教训她一下，开始竟然没有和自己商量。<br/><br/>
到督查办许大茂一声不吭，一直到吃完午饭以后。<br/><br/>
阿姨哄睡小桃子，被许大茂拉到里面的治疗室。<br/><br/>
这次阿姨真的差一点就窒息了，好半天等她坐到许大茂面前的时候，面色依然潮红。<br/><br/>
许大茂把上午在郭副厂长那里的事情讲了一遍。<br/><br/>
阿姨听完白了他一眼，她终于知道今天的小牲口为什么发疯了。<br/><br/>
阿姨：“老爷～这个还真不怪我，我只是简单的投了一下石头。”<br/><br/>
“这后手还没有用呢，谁那边就炸窝了呢。”<br/><br/>
原来阿姨也不过找了个孩子，往郭副厂长家门口放了张纸条。<br/><br/>
纸条上就是简单的描述了一下，刘海中在调察他们家。<br/><br/>
听阿姨解释完，又确认了一下没有什么破绽。<br/><br/>
这才松了一口气，不过郭副厂长的反应有点过激。<br/><br/>
有时间找李副厂长了解一下这位的背景。<br/><br/>
正说着话呢，保卫科的人说门外有人找他，开着汽车呢。<br/><br/>
许大茂昨天已经和铁道署的，候双段长约好今天晚上聚聚了。<br/><br/>
这个时间估计是他过来找自己了，来到厂门口一看。<br/><br/>
来人果然是候双段长，许大茂也不骑自行车了，直接坐上汽车就走了。<br/><br/>
后面留下一地羡慕的眼珠子，这事传到梁科长耳中的时候。<br/><br/>
这位也只能苦笑，人家候段长现在已经跳过他姐夫这个同学。<br/><br/>
直接找上许大茂了，这说明人家两个人现在的关系非常不错了。<br/><br/>
候段长这边还有个朋友，加上许大茂才三个人。<br/><br/>
他们三个人酒喝的不多，大家就是联络联络感情。<br/><br/>
但是时间不短，等把许大茂送到四合院门口的时候。<br/><br/>
院子里的人大部分都已经睡了，大门也从里面插上了。<br/><br/>
他也不好意思喊人，最后还是从墙上翻回家睡的觉。<br/><br/>
吃完早饭以后，许大茂来到督查办今天的生活依旧。<br/><br/>
不同的是许大茂今天没有酒局，自己终于可以休息一下了。<br/><br/>
上午在办公室里喝着茶，看着小桃子咬自己的手指头玩。<br/><br/>
难得休闲的一天，许大茂基本是躺平了过去的。<br/><br/>
下班的时候拒绝了阿姨的邀请，难得今天比较清闲。<br/><br/>
自己还想效仿铁木真呢，所以阿姨那边只能改天再约了。<br/><br/>
许大茂回到家里洗漱换衣服，然后给自己泡上茶。<br/><br/>
吃完秦淮如送过来的晚饭，然后让她晚点一个人过来下。<br/><br/>
自己有个宝贝让她欣赏一下，秦淮如眼底的笑意都快溢出来了。<br/><br/>
大茂果然还是依恋自己多一点，堂妹年轻也不行。<br/><br/>
秦淮如回家准备暂且不提，刘光天现在再次遭受劫难。<br/><br/>
在他逛游了一天打算回去的时候，被一群人高马大的壮汉给围起来了。<br/><br/>
有拧胳膊的、有按头的，直接把他弄到一辆吉普车上拉走了。<br/><br/>
全程干净利索，没有引起周围任何人的注意。<br/><br/>
刘光天现在也顾不上现在的处境了，因为他都快疼哭了。<br/><br/>
他感觉自己马上就要好的胳膊，已经从新断开了。<br/><br/>
疼的他黄豆大的汗滴，从脑门上哗哗的往下流淌着。<br/><br/>
但是这些人按着他的脑袋，一路上一句话都没有。<br/><br/>
这时候刘光天内心的恐惧，已经压过身体上的疼痛了。<br/><br/>
突然车里的这些人全都皱起了鼻子，原来刘光天吓到尿裤子了。<br/><br/>
今天晚上许大茂一直在等秦淮如的到来，但是时间已经很晚了。<br/><br/>
还是不见她的踪影，许大茂心里就有点不耐烦。<br/><br/>
把书放下来到房间外面一看，前院现在还是还灯火通明。<br/><br/>
怪不得秦淮如不过来呢，这种情况换谁也不敢来呀。<br/><br/>
许大茂想了一下，抬腿就往前院走去，一副我要上厕所的样子。<br/><br/>
但是来到前院以后，院子里空无一人，这是什么操作？<br/><br/>
许大茂到外面上了趟厕所回来以后，情况还是这样。<br/><br/>
“刘丰、刘丰。”<br/><br/>
刘丰从房间里跑了出来，“许主任，您叫我。”<br/><br/>
“今天咱们院有什么事吗？怎么一直亮着灯也不关门呢？”<br/><br/>
刘丰：“刘组长刚才过来说的，刘光天到现在还没有回来呢，让晚点再关大门。”<br/><br/>
听到是刘海中要等刘光天回来，许大茂也不好说什么了。<br/><br/>
人家老子给晚归的儿子留盏灯怎么了，谁也说不出什么来。<br/><br/>
看来今天晚上只能早点睡觉了，其他的就不要想来。<br/><br/>
所以许大茂回屋以后，直接就上床睡觉了。<br/><br/>
可是当他睡的正迷糊的时候，就听见梆梆的敲门声。<br/><br/>
许大茂没好气的问：“谁呀？”<br/><br/>
外面传来一大爷的声音：“大茂没睡就起床吧。”<br/><br/>
“刘光天到现在都没有回来，咱们院里的出去找一找。”<br/><br/>
许大茂看看手表，现在已经凌晨两点多了。<br/><br/>
别看刘光天折了一个胳膊，还挺能逛的，到这个时候还不回来。<br/><br/>
吐槽归吐槽，这还事真的抓紧起床，许大茂穿好衣服出来以后。<br/><br/>
院子已经有不少人了，又等了一会人也差不多齐了。<br/><br/>
刘海中带着刘光福从外面回来了，站在院子中间。<br/><br/>
“打搅大家睡觉了，刘光天这个小兔崽子到现在都没有回来。”<br/><br/>
“我和光福也去他附近的几个朋友家看了，刘光天没有在。”<br/><br/>
“他要是在别人家也好，但这天寒地冻的，他还是一只胳膊。”<br/><br/>
“要是喝醉了倒在路边，那就危险了，我希望大家带上手电筒，在附近转一转，帮我找找他。”<br/><br/>
一大爷这时候也说：“大家两个人一组分开找，抓紧出去找一下。”<br/><br/>
刘丰自动找上许大茂一组，他们出门往一个方向找去。<br/><br/>
但是结果就……。<br/><br/>
转到环卫工人都开始工作了，一无所获的两个人才往回走。<br/><br/>
回到院里发现差不多都回来了，但是大家的结果是一样的。<br/><br/>
现在大家都要吃饭上班的，帮忙找一晚上，已经仁至义尽了。<br/><br/>
所以刘海中当上组长一来，第一次托一大爷帮忙请假了。<br/><br/>
等到上班的时候，刘光天还不回来，他就打算报警了。<br/><br/>
其他人已经回家洗漱、吃饭准备上班去了。<br/><br/>
许大茂来到督查办后，把事情一交待就准备稍微睡一觉。<br/><br/>
他今天晚上和街道办的梁主任约好了，现在不睡会晚上没精神。<br/><br/>
刘海中在家等到快九点的时候，他决定出门要去报警了。<br/><br/>
但是他刚走到路口，一辆汽车就停在他身边。<br/><br/>
车上下来两个穿制服的说：“你就是刘光天的父亲刘海中吧？”<br/><br/>
“两位领导，我就是刘海中。”<br/><br/>
“那你跟我们走一趟吧，你儿子刘光天犯了点事，需要你去一趟把他领回来。”<br/><br/>
刘海中晕乎乎的就跟着这两个人上车走了。<br/><br/>
路上刘海中还在感叹，原来坐汽车就是这种感觉呀！<br/><br/>
不过还真是威风呀，可惜他身边一边一个人，让别人看不到他刘组长此时的威风。<br/><br/>
钢铁厂依旧风平浪静，许大茂他也一觉睡到吃午饭的时候。<br/><br/>
下午他出去转了一圈，回来逗着小桃子就到了下班的时间了。<br/><br/>
然后一路骑着自行车，来到和梁主任约好的饭店。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69936040"&nbsp;&nbsp;chaptername="第281章：被带走的刘光天">加入书签</a>
</div>
