    
        <br/><br/>    伴随着话语声不断变得缥缈，杀戮之王张开身后的血红披风，如同张开双翼般，直接从地狱杀戮场飞了出去。
<br/><br/>    此时，地狱杀戮场里一片寂静，除了方绪跟胡列娜之外，只有一地鲜血淋漓的白骨，述说着方才所发生的一切并非幻觉。
<br/><br/>    白骨上所附着的所有皮肉都已经被红雾腐蚀的一干二净。
<br/><br/>    周围显得恐怖异常……
<br/><br/>    杀戮之王发动的是无差别攻击，不论是裁判官，执法队或者堕落者，无一幸免。
<br/><br/>    眼前这般如同地狱修罗场般的画面是胡列娜这辈子都没有经历过的。
<br/><br/>    从惊恐到镇定，胡列娜沉默了很久终于鼓起勇气问了第一个问题，
<br/><br/>    “先生，您说杀戮之王的名字叫唐晨，”
<br/><br/>    “虽然我的见识不多，但是，在这片大陆上，能以唐为姓的强者并不多见，”
<br/><br/>    “不过，我记得，昊天宗前任宗主的名讳就叫唐晨，”
<br/><br/>    “他可是跟大供奉齐名的海陆空三位绝世斗罗之一，而且，还是天下七大宗门之首，”
<br/><br/>    “某种意义上说，他在魂师界的地位绝不输于大供奉，”
<br/><br/>    “这样的人物怎么会是杀人如麻，统治堕落者的大魔头呢？”
<br/><br/>    “而且，以唐晨的年纪推算，他现在已经是个花甲老头了，就算他能保持年轻的模样，按照武魂殿的记载，他的样子跟杀戮之王也一点不搭边，”
<br/><br/>    “先生，您是不是搞错了？”
<br/><br/>    方绪怔了一怔，他也不知道怎么跟胡列娜解释。
<br/><br/>    唐晨之所以变成这样，是因为在成神考核的路上被邪念所侵袭，
<br/><br/>    从而导致考核失败，心智迷失，被血红九头蝙蝠王寄生，彻底沦为了一个以鲜血为食的杀人傀儡，
<br/><br/>    而且，被寄生之后的唐晨只拥有之前三分之一的实力，
<br/><br/>    所以，在方才两人试探攻击的时候，方绪才会奇怪，唐晨的修为，怎么会弱成这样。
<br/><br/>    以他的表现判断，现在的他所拥有的充其量只是一个普通封号斗罗的实力，就算唐昊也能稳压他一头。
<br/><br/>    这明显不科学......
<br/><br/>    要知道，唐晨可是绝世斗罗的水准，方绪也是绝世斗罗，自然知道这个境界拥有多强的实力，
<br/><br/>    如果是全盛时期的唐晨，比起唐昊起码高几个台阶.....
<br/><br/>    “不要计较这些了，”方绪岔开话题，道：“现在的你更应该好好计算一下接下来的日子怎么过。”
<br/><br/>    胡列娜不是傻子，自然知道方绪说这话是什么意思。
<br/><br/>    方绪已经跟杀戮之王杠上了，而两人方才的行径，杀戮之王自然会认为胡列娜跟方绪是一条战线的。
<br/><br/>    所以，接下来的日子，不管胡列娜愿不愿意，她都要面对无穷无尽的杀戮侵扰....
<br/><br/>    “先生，老师命令我听从您的调遣，那么，您做的一切便是我的意愿，”
<br/><br/>    “所以，不管您做出什么样的决定，我都会听从您的指令。”
<br/><br/>    “呵。”方绪轻笑一声，道：“你倒是不怕死。”
<br/><br/>    胡列娜垂下头颅，片刻之后，又勇敢的抬起头，道：“先生放心，我不会成为您的累赘的。”
<br/><br/>    “累赘......”
<br/><br/>    “哈哈哈，”方绪放声狂笑道：“我于世间全无敌，唐晨这个废物以为凭几个臭番薯，烂咸鱼般的堕落者就想威胁我，”
<br/><br/>    “胡列娜，既然你决定站在我这边，很好，那么，接下来，我会让你看到，什么，叫做无敌。”
<br/><br/>    七天后....
<br/><br/>    昏暗的小房间内，杀戮之王尖锐刺耳的声音缓缓响起，
<br/><br/>    “谁能告诉我，现在，他怎么样了？”
<br/><br/>    小房间内除了杀戮之王外还有两道身影，一身黑色甲胄的执法队队长克瑞斯大人，
<br/><br/>    还有便是杀戮之王的禁脔，阴姬夫人。
<br/><br/>    杀戮之王的话音落下，两人出乎意料的沉默下来。
<br/><br/>    “嗯。克瑞斯，你不准备跟本王说些什么吗？”
<br/><br/>    克瑞斯浑身一震，吸了口气，道：“尊敬的杀戮之王，方绪的实力远超我们的估计，”
<br/><br/>    “这七天来，我们暗地里安排了无数次袭杀，不过全都失败了。”
<br/><br/>    “目前为止，死于方绪手中的堕落者足有一千六百三十九人，已经远远超过了他在擂台上杀死的堕落者人数。”
<br/><br/>    杀戮之王脸色顿时沉了下来，冷声道：“你的意思是说，我们拿他根本没有办法是吗？”
<br/><br/>    克瑞斯没有说话，但是，那副表情似乎已经将答案完全写在了脸上。
<br/><br/>    你就是拿方绪没办法.....
<br/><br/>    “哈哈哈，”杀戮之王怒极反笑，
<br/><br/>    “想不到啊，想不到，本王坐拥数万堕落者，执掌整个杀戮之都，居然会对一个年轻人毫无办法，”
<br/><br/>    克瑞斯小心翼翼的说道：“尊敬的王，为了您的威严以及杀戮之都千万子民，我觉得您是不是退一步....”
<br/><br/>    杀戮之王脸色一变，冷笑道：“怎么，克瑞斯大人，你的意思是说，是本王做错了？”
<br/><br/>    克瑞斯脸色蓦然大变，连忙躬身道：“属下不敢，是属下办事不力，实在罪该万死。”
<br/><br/>    “说的很对，既然如此，那你就死吧。”冷漠的话语从杀戮之王嘴里说出，下一刻，杀戮之王身后的红色斗篷猛然掀起，
<br/><br/>    一道凝若实质的邪恶杀意瞬间缠上克瑞斯的身体。
<br/><br/>    克瑞斯还没反应过来，周围气温突然暴跌，阴冷的杀气如同万载不化的寒冰直接将克瑞斯的身体包裹的严严实实。
<br/><br/>    刹那间，昏暗的房间内出现了一座颜色诡异的冰雕，一座黑红相间的诡异冰雕。
<br/><br/>    杀戮之王挥了挥手，一抹劲风吹过，冰雕瞬间碎裂成一地的冰屑....
<br/><br/>    “王，接下来，我们要怎么做？”看着杀戮之王的脸色逐渐缓和下来，阴姬恭敬的问了一句。
<br/><br/>    杀戮之王皱了皱眉头，他很想说继续，但是，最终只留下三个字，
<br/><br/>    “由他吧....”
<br/><br/>    地狱杀戮场，
<br/><br/>    轰，的一声，一名堕落者的头颅像西瓜般爆裂开之后，围攻地狱杀戮场的堕落者们开始如潮水般，向四周褪去。
<br/><br/>    此刻，地狱杀戮场的门前堆满了各种各样的尸体。
<br/><br/>    他们毫无例外，是被方绪用最直接的方式杀死的。
<br/><br/>    地狱杀戮场的门前画了两条线，只要敢踏入这两条线内，结局就是一个死字，
<br/><br/>    杀戮之都数万名堕落者，不论等级高低，实力强弱，无一例外！        <br/><br/>