    张易的这一句话，让现场所有人的议论声，都停了下来。
<br/><br/>    一时间。
<br/><br/>    所有人的目光，都汇聚在张易的身上。
<br/><br/>    对于这个人，他们并不算熟悉。
<br/><br/>    所以。
<br/><br/>    在场的这些竞拍者，也完全想不明白，这个年轻人为什么能够回答这个问题？
<br/><br/>    这个问题，不应该龙峰文化公司的老总，王昶来回答吗？
<br/><br/>    即便不是他来回答，也应该是龙峰文化公司的负责人，或者这次枫叶秋拍的负责人来回答，跟这个年轻人，有什么关系？
<br/><br/>    片刻之后。
<br/><br/>    不少人在低声询问。
<br/><br/>    “这人是谁啊？”
<br/><br/>    当然，此时，那林业田也在盯着张易。
<br/><br/>    上次北国桃源山庄之时，林业田见过张易一次，也见识过他的一些手段。
<br/><br/>    此时。
<br/><br/>    林业田盯着张易。
<br/><br/>    冷冷地问。
<br/><br/>    “这位小哥，你是谁啊？”
<br/><br/>    “我倒是想知道，你这个年轻人，有什么资格回答这个问题？”
<br/><br/>    林业田当然认识张易。
<br/><br/>    不过。
<br/><br/>    他是故意这么问的。
<br/><br/>    虽然这个张易有那么一些手段，甚至，在北国桃源山庄摆了他们林家大寨一道，但是，在林业田的眼里，张易仍然是个小人物。
<br/><br/>    今天这样的局面，就算张易想要帮龙峰文化公司，也他帮不到，他没有力挽狂澜的本事。
<br/><br/>    但是。
<br/><br/>    接下来张易的回答，却让林业田意外。
<br/><br/>    “林业田，我是谁，你不是很清楚吗？”
<br/><br/>    “既然知道，何必装白痴呢？”
<br/><br/>    张易的两句反问。
<br/><br/>    立刻引来了不少人的议论。
<br/><br/>    虽然他们不认识这个林业田，但是，他们能够感觉到，这个林业田一定是个大人物。否则，也不敢上台揭露龙峰文化公司的黑幕。
<br/><br/>    而张易，毕竟年轻，在他们眼里，与那个林业田不能比。
<br/><br/>    所以。
<br/><br/>    张易的话说出来之后，不少人都感觉，他的话简直就是在寻死。
<br/><br/>    到底还是年轻人，容易冲动。
<br/><br/>    此时。
<br/><br/>    林业田的脸色，非常难看。
<br/><br/>    如果不是在今天这样的场面上，林业田一定会让林子江，给张易一点教训！
<br/><br/>    “张易！”
<br/><br/>    “劝你不要自寻死路！”
<br/><br/>    林业田阴冷的说道。
<br/><br/>    这话，自然就是威胁了。
<br/><br/>    不过，对此张易却只是轻蔑一笑。
<br/><br/>    “林业田，难道，你就真的不想知道，剔红古床的起拍价，为什么会在拍卖会开始之后需，突然变成了6000万吗？”
<br/><br/>    张易再次如此问道。
<br/><br/>    那林业田倒是冷笑一声，看向张易。
<br/><br/>    他说。
<br/><br/>    “这很简单！因为剔红古床是赝品，他们枫叶拍卖不敢拍出。所以，把起拍价调高10倍以上，一个别人难以企及的高价，从而，让这件古董流拍！”
<br/><br/>    “流拍的古董，一般不会有人关注，也不会有人在意它是否为赝品。所以，枫叶拍卖，自然是想要借此逃过一劫！”
<br/><br/>    林业田就这么说了出来。
<br/><br/>    说完，他还朝着一边的王昶看了看。
<br/><br/>    不过。
<br/><br/>    在王昶的脸上，他却并没有看到吃惊诧异的表情。
<br/><br/>    这时候。
<br/><br/>    张易则道了一句。小说380
<br/><br/>    “其实，你的思路没有错！”
<br/><br/>    林业田盯着张易，哈哈大笑一声，他又道。
<br/><br/>    “张易，现在想要跟我们示好，已经晚了！”
<br/><br/>    听此言。
<br/><br/>    张易神秘一笑，询问。
<br/><br/>    “林业田，我倒想问你一句，既然你觉得剔红古床是赝品！那么，为什么你明知道它是赝品，还要拍下来？脑子进水了吗？”
<br/><br/>    听这话，林业田脸色一变。
<br/><br/>    他说。
<br/><br/>    “小子，请注意你的言辞！我自然是要让龙峰公司拍卖的赝品的恶行，公布于众！像这样的拍卖行，该人人得而诛之！”
<br/><br/>    一个造假集团的负责人，说出这样的话。
<br/><br/>    张易感觉，跟吃了苍蝇腿一样恶心。
<br/><br/>    “是吗？”
<br/><br/>    “不……你是为了陷害龙峰文化公司！”
<br/><br/>    “林业田，你觉得剔红古床是赝品，所以，才拍下来的，即便是花了6000万的高价，也依然要买下来，就是为了抓住龙峰文化公司拍卖赝品的把柄！”
<br/><br/>    “龙峰文化公司，下拍了你们那五件赝品，你们觉得，它不受你们的控制，你们就要使用这种方式，彻底毁掉龙峰文化公司！”
<br/><br/>    “林家大寨的手段，还真够狠啊！”
<br/><br/>    “得不到，就要毁掉！”
<br/><br/>    “我没说错吧？”
<br/><br/>    张易的这些话，让林业田有些意外。
<br/><br/>    他没想到，张易在这么短的时间之内，似乎就已经掌握了林家大寨的来龙去脉。
<br/><br/>    不过。
<br/><br/>    林业田还是嘴硬说道。
<br/><br/>    “张易，就算是这样，你也掩盖不了龙峰文化公司拍卖赝品的事实！这样一个拍卖行，文物单位应该将其查封才对，免得让在座的各位上当受骗！”
<br/><br/>    “林业田，你又错了！”
<br/><br/>    “龙峰文化公司，从来都没有过拍卖赝品的行为！”
<br/><br/>    张易斩钉截铁道。
<br/><br/>    “从来没有，那剔红古床是什么？”
<br/><br/>    林业田反问。
<br/><br/>    “剔红古床是真品，刚才文物工作人员已经鉴定过的真品！只是你自己不肯相信罢了！”
<br/><br/>    张易回答。
<br/><br/>    “可笑！”
<br/><br/>    林业田道。
<br/><br/>    显然他觉得，张易这是在扭曲事实，在狡辩。
<br/><br/>    而这些所谓的文物工作人员，也早就已经被买通了。
<br/><br/>    “张易，别以为我不知道，这些文物工作人员已经被你买通了。收了钱，就算黑的也能说成白的！”
<br/><br/>    到此处，他顿了顿，继续说。
<br/><br/>    “不过，诸位请放心，我刚才已经拨打了文物单位的举报电话，真正的文物专家，马上就会赶来！”
<br/><br/>    这时，张易又说。
<br/><br/>    “林业田，其实不必了！”
<br/><br/>    “你怕了？”
<br/><br/>    林业田反问道。
<br/><br/>    这时候。
<br/><br/>    张易冷冷一笑，他拿出手机，看着手机上的消息，开始念了起来。
<br/><br/>    “剔红古床，是赝品，千万不要入手！”
<br/><br/>    “多谢你的提醒，如果有机会的话，定有重谢！”
<br/><br/>    “你现在就有机会！”
<br/><br/>    “……”
<br/><br/>    这些话，在别人听来，乱七八糟的。
<br/><br/>    但是，林业田听起来，却无比的刺耳。别人不懂，但是，林业田非常清楚，张易念出来的这些话，到底是什么！
<br/><br/>    此时。
<br/><br/>    他一脸的难以置信。
<br/><br/>    他从口袋里，拿出手机，看了一眼。
<br/><br/>    刚才的那几条消息，跟张易念的那些相比，一字不差！<br/><br/>