    
<br/><br/>    林轩叹息一声。
<br/><br/>    这青萍门想来也不是什么底蕴深厚的玄门道统。
<br/><br/>    几个女弟子吃鸡肉，便是惊为天人。
<br/><br/>    那公明师侄，更是讨要自己一把豁口斧头。
<br/><br/>    最后这个掌门，更为扯淡，居然要自己的一个错字。
<br/><br/>    一时间，林轩看通天教主的眼神，好似前世看蓄力亚战区的难民。
<br/><br/>    可悲，可叹，可怜啊！
<br/><br/>    林轩心中这么想，但是旁人却不是这般想。
<br/><br/>    他们虽然境界不同，不如大白这般强大。
<br/><br/>    但是也能够看出那一个被划去的‘阐’字，蕴含着无上威力。
<br/><br/>    阐......没了？
<br/><br/>    众人一个哆嗦，看林轩的眼神，颇为恐怖。
<br/><br/>    三界之中，大道涌动，天地色变。
<br/><br/>    一股无形之力，压在了每一个大能的心头上。
<br/><br/>    那些准圣，大罗金仙感觉天地似乎有所变化，但是他们却难以察觉。
<br/><br/>    紫霄宫之中，鸿钧脸色大变，双目之中，满是震撼之色。
<br/><br/>    元始天尊本来端坐于蒲团。
<br/><br/>    他的对面，本来是准提和接引二圣。
<br/><br/>    突然，元始天尊睁开眼睛，感觉体内圣人之躯气血翻涌，根本难以平息。
<br/><br/>    心中悸动不已，似乎有什么大灾难即将来临。
<br/><br/>    “噗！”
<br/><br/>    元始天尊猛然吐出一口鲜血。
<br/><br/>    正是吐向了准提和接引二人。
<br/><br/>    圣人之血，杀伤力巨大，准提和接引二人一愣，遭受了这一击，二人周身无量佛光鼓动。
<br/><br/>    差点受伤。
<br/><br/>    “天尊师兄，你这是做甚！”
<br/><br/>    西方二圣大怒。
<br/><br/>    大家都好生在道祖面前修行，等待道祖祭炼封神榜结束。
<br/><br/>    便是可以开启无量封神量劫。
<br/><br/>    结果，这元始天尊直接来了一个‘含血喷人’。
<br/><br/>    西方二圣本来就是修佛理，所谓本来无一物，何处染尘埃。
<br/><br/>    突然得了一口圣人污血，这其中只怕是需要万年岁月才能将躯体祛除干净。
<br/><br/>    祸从天上来啊！
<br/><br/>    一时间，西方二圣觉得委屈无比。
<br/><br/>    “元始，何如？”
<br/><br/>    鸿钧皱眉。
<br/><br/>    他身合天道，已经成为了天道的代言人，自身境界，自然也是超过了寻常天道圣人。
<br/><br/>    他能够感觉出一丝不对劲。
<br/><br/>    “弟子不明！总感觉天地似乎有所变动，随后我阐教，似乎将有大难！”
<br/><br/>    “阐教乃是我成圣立身之根本，阐教气数变动，让我圣人之躯受伤！”
<br/><br/>    元始天尊贵为三清之一，乃是盘古正宗。
<br/><br/>    现在立教成圣，乃是天道圣人。
<br/><br/>    天道圣人，洞悉因果，却不能察觉如今这圣人之躯悸动，到底是哪里出了问题。
<br/><br/>    这让元始天尊颇为难受。
<br/><br/>    鸿钧道祖眼中因果幻灭，背后造化玉牒鼓动，虽然神异异常，却无法堪破这背后，到底是什么缘由。
<br/><br/>    这不禁让鸿钧有些心乱。
<br/><br/>    “呼，些许你是多虑了，屏气凝神，放空一切。莫要遂了心魔！”
<br/><br/>    鸿钧闭上眼睛，开口说道。
<br/><br/>    他的心中，却没有外表这般平静。
<br/><br/>    他有计划超脱于天道，原本这一次次量劫，都在他的盘算之中。
<br/><br/>    可是为何，最近却是频频生出波澜。
<br/><br/>    道祖发言，四圣人还有昊天玉帝也就不再言语。
<br/><br/>    但是元始天尊心中莫名，圣人，本是洞悉因果，但是这个一次，阐教气运有变，自己却不知道什么原因。
<br/><br/>    更为可怕的是，就是连道祖鸿钧，也是不知其中缘由。
<br/><br/>    西方二圣更是郁闷无比。
<br/><br/>    他二人白白被吐了一口血，污秽了丈六金身。
<br/><br/>    这过后，只怕还要不少时间才能够祛除污秽。
<br/><br/>    倒霉，当真是倒霉！
<br/><br/>    梅山小院之中，通天教主接过林轩的一个划去的阐字。
<br/><br/>    双手刚刚一接触，通天教主脸色大变。
<br/><br/>    这小小一张破纸，其中蕴含了无上因果之力。
<br/><br/>    即便是他这个圣人，若是不小心，也要沾染上因果，从而殒落。
<br/><br/>    通天教主脸色微微涨红，这薄薄的一张纸，但是在通天教主手中，却好似重逾千斤之力，让人难以轻易取走。
<br/><br/>    可怕！
<br/><br/>    通天教主心中又惊又喜。
<br/><br/>    双手之中，蕴含了圣人之力，这才小心翼翼，颇为艰难地放在了长袖之中。
<br/><br/>    贴身保管，视若珍宝。
<br/><br/>    镇元子看到通天教主得了林轩的一字，对于封神量劫，三教共压封神榜之事，已经是有了对策。
<br/><br/>    感觉自己内心之中，好似有着万千只蚂蚁正在撕咬，令人难受无比。
<br/><br/>    但是，镇元子和通天教主不同，自认为和林轩不熟。
<br/><br/>    一时间，有些不好意思开口问林轩。
<br/><br/>    “林轩老弟，一年不见，你居然达到筑基期了，啧啧啧，甚至巅峰筑基期，距离金丹境界也是不远了！”
<br/><br/>    “林轩老弟真是修仙的旷世奇才啊！”
<br/><br/>    通天教主拿人手短，扫了林轩一眼，开口便是一顿五香彩虹屁。
<br/><br/>    “是么？哈哈，果然如此，我是个修仙天才。你这个渡劫期大佬都这般说了！嗯，看来在修仙之道上的天赋，是已经实锤了！”
<br/><br/>    林轩嘴角露出一丝笑容。
<br/><br/>    因为没有对比，林轩也不知道自己的天赋如何。
<br/><br/>    如今，这个青萍门掌门都说了自己是旷世奇才，那看来自己很不错。
<br/><br/>    果然，狗系统没有慧眼，看不到自己的闪光点。
<br/><br/>    林轩心中得意无比，感觉一时间，有些飘飘然。
<br/><br/>    “唉，修仙当真是太难了！也太慢了，大哥有所不知啊，这一年来，我家这金鸡一打鸣，我便起来练功。如今这一年过去，才堪堪筑基！”
<br/><br/>    “若是想要成就大罗金仙之位，只怕是千难万难。”
<br/><br/>    林轩随后想到了自己这一年来，天天闻鸡起舞，日子过得好生可怜。
<br/><br/>    人都瘦了。
<br/><br/>    不由对通天教主开口吐槽。
<br/><br/>    金鸡打鸣？
<br/><br/>    通天教主和镇元子看了陆压一眼。
<br/><br/>    三界仅存一只三足金乌，却是给林轩天天打鸣。
<br/><br/>    可以说，林轩这个待遇，三界独一份，也只有林轩，才有这种逆天手段。
<br/><br/>    林轩这话，看似吐槽，但是落在了梅山小院众仙耳中，却是别有一番味道。
<br/><br/>    “林轩前辈这是在提醒我们，实力的提升，需要稳扎稳打。每一份收获，背后都是伴随着汗水。一心问道，持之以恒，未来自然会有收获！”
<br/><br/>    镇元子细细品味了一番林轩的话语，随后神念传音，对着西王母，通天，陆压说道。
<br/><br/>    镇元子这话一说完，梅山小院其他人恍然大悟，顿时明白了过来。
<br/><br/>    原来前辈，有这一层深意在里面。?<br/><br/>