
盛老爷心中恼怒异常，这会儿就冷声道：“不生气？我能不生气？这个决定是你自己擅自作出的！我也就罢了，可是你根本就没有征求景心的意见！”<br/><br/>
“若是咱们女儿因为这个出了事情，我不会原谅你的！还有那陆云淮，不过就是一个黄毛小子，也敢和我们盛府叫板！”盛老爷的目光阴沉了起来。<br/><br/>
按照杨夏月最开始的设想是。<br/><br/>
这件事不会有人知道，就这样瞒下去了。<br/><br/>
大家都当做什么都没有发生。<br/><br/>
虽然说盛景心设计陆云淮的事情不是什么光彩的事情，可是杨夏月也不希望这件事被旁人知道。<br/><br/>
当然不是为了维护盛景心。<br/><br/>
而是这件事传出去了，对陆云淮也没什么好处。<br/><br/>
还有可能把盛景心逼了个狗急跳墙。<br/><br/>
可是没想到。<br/><br/>
不过两天的功夫，外面就有了风言风语。<br/><br/>
“听说那盛府的大姑娘痴恋陆云淮，和陆云淮衣衫不整的同处一室，被发现后，可是那陆四公子根本就不想负责！直接就拒绝了盛大姑娘。”<br/><br/>
“是啊，我也听说这件事了！要我说，这盛姑娘也是，天下的好男儿多的是，怎么就一定要喜欢那陆云淮？”<br/><br/>
“就是就是，陆云淮平常的时候总摆着一张死人脸……”<br/><br/>
“不过要我说，那杨太医也是可怜，这还没成亲呢，自己的夫君就让人惦记上了。”<br/><br/>
听着前面几个小宫女太监凑在一起，说着这些话，杨夏月忍不住的轻咳了一声。<br/><br/>
这些人但是面若寒蝉，连忙回过头看来。<br/><br/>
见是杨夏月，大家的神色就平和了许多，至少没那么紧张了。<br/><br/>
谁不知道，这杨太医为人最是和气。<br/><br/>
不会因为她们宫女的身份卑贱就瞧不起她们，更不会因为太监们的身份特殊，就鄙夷。<br/><br/>
如果他们谁有个头疼脑热的，找太医院别的太医未必管用。<br/><br/>
可要是悄悄的找到杨太医。<br/><br/>
杨太医准保会给仔细给看过，甚至还把药熬好了，看着他们喝下去。<br/><br/>
所以大家私底下都说呢，杨太医是个大善人！<br/><br/>
其实给大家熬药这件事，杨夏月也不想这样做，她更愿意直接把药给大家，让大家去熬。<br/><br/>
但这是深宫之中。<br/><br/>
帮人的时候，也得想想后果。<br/><br/>
她可以帮人治病，却不能把药草，随便给什么人。<br/><br/>
不然这要是真的出了什么问题，她自己也是吃不了兜着走。<br/><br/>
但是把药熬好了，瞧见人喝下去，那就不会有这个麻烦了。<br/><br/>
杨夏月的和气，让这些宫女太监们不但不怕她，瞧见她的时候还有几分亲近。<br/><br/>
此时大家面面相觑，就是示意彼此不要再说下去了。<br/><br/>
不是怕杨夏月惩戒他们，他们是怕杨夏月听了心里面难过。<br/><br/>
杨夏月这会儿主动开口问道：“你们刚才说的那件事，是听谁说的？”<br/><br/>
“是宫外传进来的。”其中一个小宫女先开了口。<br/><br/>
至于到底是谁说的……大家也说不出来。<br/><br/>
杨夏月就道：“那你们就仔仔细细的把听来的事情，完完全全的说给我听听。”<br/><br/>
大家都不敢看杨夏月，没谁敢先开口。<br/><br/>
杨夏月的神色很是平静：“说吧，总也得让我知道到底是什么事情，你们听到是哪个版本。”<br/><br/>
“不然我这不也是被蒙在鼓里面吗？”杨夏月轻嘲了一下。<br/><br/>
这个时候，才有人试探性的说着：“杨姑娘，我告诉你全部的事情，可是你不要生气。”<br/><br/>
杨夏月点头：“我不生气，这件事我其实是知道的，我就是想知道，外面是怎么传的。”<br/><br/>
“就是说，盛景心勾引陆公子，而且两个人有了肌肤之亲，但是陆公子并不想负责……”<br/><br/>
“还有人说，陆公子和盛姑娘是有情愫的，不过因为……因为杨太医你嫉妒心强，不让她进门，才逼的陆公子不得不放弃盛姑娘。”<br/><br/>
杨夏月听着大家七嘴八舌的把听说的版本说了出来。<br/><br/>
众人议论纷纷，说什么都有。<br/><br/>
但是统一的一点就是陆云淮和盛景心是真的有什么的。<br/><br/>
杨夏月觉得，要不是自己当初的时候就在现场，这会儿，指不定都能让这些流言蜚语的传出一个孩子来。<br/><br/>
杨夏月脸上的神色很是平静，平静的好像如同一潭古井。<br/><br/>
但只有杨夏月自己心中清楚。<br/><br/>
她已经生气了！<br/><br/>
“杨太医，你放心，我们都支持你！”有人开口道。<br/><br/>
“就算是你真的不让盛景心进门也是对的，你和陆公子已经被太后赐婚了，盛姑娘还要往陆公子的跟前凑，说明她根本就没把你放在眼中！”<br/><br/>
<br/><br/>
“你不管做什么都不过分！”<br/><br/>
“就是，凭什么让她进门！”<br/><br/>
大家也纷纷表达自己的观点。<br/><br/>
感觉到大家对自己的支持，杨夏月的心中微暖。<br/><br/>
看的出来，她之前的善意没有白费，人心都是肉长的，就算是在这深宫之中，不肯轻易相信的人的众人。<br/><br/>
也会选择相信和支持她。<br/><br/>
杨夏月就道：“大家不用担心，我会妥善处理这件事的。”<br/><br/>
“杨太医，如果有什么我们能帮得上忙的，你一定要告诉我们！”有人说了一句。<br/><br/>
杨夏月笑了一下，就道：“谢谢你们。”<br/><br/>
“你们要是真想帮忙的话，能不能不继续往外传这件事了？要是碰到其他人说，也告诉他们不要乱说。”杨夏月笑道。<br/><br/>
众人连忙道：“放心吧，我们以后都当不知道这件事！绝对不会乱说！”<br/><br/>
杨夏月傍晚的时候。<br/><br/>
回到自家。<br/><br/>
心情已经平复了很多了。<br/><br/>
但是想起这件事还是有一些恼火。<br/><br/>
她也想知道，这件事到底是谁传出去的……<br/><br/>
可还没等着她去查这件事呢，麻烦就找上们来了。<br/><br/>
“姑娘，外面有一个年轻的公子，说自己是盛府的公子，要找你谈谈！”杜鹃急急匆匆的进来通传。<br/><br/>
“瞧着那模样好像是来者不善。”杜鹃总结了一下。<br/><br/>
杨夏月现在是一个头两个大。<br/><br/>
她沉声道：“把人打发了吧，我现在谁也不想见。”<br/><br/>
杨夏月的话音刚刚落下。<br/><br/>
外面就传来了一阵喧闹的声音：“哎，盛小公子，你不能随便闯！这是我家姑娘住的地方！你这样冒冒失失于理不合！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033533"&nbsp;&nbsp;chaptername="流言">加入书签</a>
</div>
