    
        <br/><br/>    “啪！”
<br/><br/>    一声清脆的耳光声响起，怔住了众人。
<br/><br/>    “你......你打我？”
<br/><br/>    那人捂着脸，指着冷枫一脸不可置信。
<br/><br/>    将文清护在身后，冷枫一脸不爽，“肆意诽谤他人，让女士流泪，打的就是你！”
<br/><br/>    “你敢打我？你他妈敢打我？”那人捂着脸，像是野兽一般咆哮道：“乡亲们，这几个外乡人欺负到咱们家门口了，怎么办？”
<br/><br/>    “打！”
<br/><br/>    人群中一个小年轻叫喊着，随后其他村民也草木皆兵。
<br/><br/>    “妈的，跑到我们这来欺负人！”
<br/><br/>    “乡亲们，把这两个不要脸的抓起来！浸猪笼！”
<br/><br/>    “一个黑心老板，一个不守妇道，还敢打我们村的人！”
<br/><br/>    下一秒，周围的村民捡起地上的石头，或是树枝，冲过来就要打他们。
<br/><br/>    就在他们冲过来时，吴本明迅速拔出手枪。
<br/><br/>    “上保险！保护人质！”
<br/><br/>    冷枫和文清要是在这里出了事，他的职业生涯就要断送在这里。
<br/><br/>    话音刚落，跟随一起来的警备队成员，立马拔出枪。
<br/><br/>    啪！
<br/><br/>    随着一声枪响响起，原本激动地众人安静了下来。
<br/><br/>    所有人目瞪口呆地看着老村长，看这老村长手中的那把枪。
<br/><br/>    谁也没想到，堂堂警备队中队长，竟然被一个古稀有余的老人夺了枪，而且一秒不到。
<br/><br/>    下一秒，所有警备队的人将枪口对准老村长，并上了膛。
<br/><br/>    “冷枫！”
<br/><br/>    文清紧紧抓住冷枫的手，拿着老村长手中的枪，瑟瑟发抖。
<br/><br/>    “没事没事，不要怕。”
<br/><br/>    捏了捏文清的手，冷枫轻声安慰着，脸上丝毫没有任何慌张。
<br/><br/>    他很清楚，老村长要是想动手，就不会朝天开一枪了。
<br/><br/>    将枪还给吴本明，老村长笑着说道：“你们这些新同志，竟然能被我一个老头子夺了枪，得加强训练啊。
<br/><br/>    这要是遇上小鬼子，指定不行，就这样，怎么上阵杀敌？”
<br/><br/>    接过手枪，吴本明呆若木鸡。
<br/><br/>    恐怕这是第一次被人夺了枪，若是老村长是个罪犯，那后果不堪设想。
<br/><br/>    “爷爷，你为什么不打死这个黑心商人？”那人还在不依不饶。
<br/><br/>    啪！
<br/><br/>    “啊！”
<br/><br/>    又是一声清脆的闷响向前，随之而来的，是那年轻的鬼哭狼嚎。
<br/><br/>    “爷爷！你打我干什么！”
<br/><br/>    揉着被打疼的屁股，那人被老村长的拐杖打得上蹿下跳。
<br/><br/>    “我跟你说了多少次，汇报敌情，必须是自己亲眼看到，亲耳听到，最好是有证据！跟你说了多少次，你忘了？”
<br/><br/>    一手死死抓住孙子的手，另一手抬起拐杖朝着屁股就是一顿打。
<br/><br/>    这年轻人看起来也有二十来岁，但还是被打得跟孙子一样。
<br/><br/>    果然，这孙子永远是孙子，爷爷想打就打。
<br/><br/>    其他村民一脸无奈，只是淡淡地说了句“又开始了”之后，就抱着看戏的心态。
<br/><br/>    看来平常没少被老村长当着众人的面打。
<br/><br/>    打了好一顿后，老村长才停下。
<br/><br/>    “你说这个小伙子是黑心商人，你在他哪儿搞过副业？”
<br/><br/>    副业，农民人的主业是种植，凡是种植之外的工作，都叫做副业。
<br/><br/>    “没有。”那人摸着被打肿的屁股，委屈巴巴地说道。
<br/><br/>    “那我再问你，你说这个女娃子不守妇道，你亲眼见过？”老村长又问道。
<br/><br/>    “没......没有。”那人更是可怜巴巴，双手使劲揉着屁股和大腿，感觉眼泪都快流下来。
<br/><br/>    看着这个明事理的老头，冷枫再次肃然起敬。
<br/><br/>    这么明事理，懂人情世故的老头不常见啊。
<br/><br/>    “冷枫，要不要先离开？这个村庄看起来不好对付，要不这批货我们不要了？”文清小声问道。
<br/><br/>    感觉文清的双手都在颤抖，轻轻拍了拍她的手背。
<br/><br/>    “没事，我们吃不了亏。”
<br/><br/>    说话间，老村长抬起拐杖，又是一下，打得孙子嗷嗷直叫。
<br/><br/>    “你既没有亲眼见过，也没有亲身体会，就能妄下结论？
<br/><br/>    就能随意诬陷别人？就可以说别人是黑心商人？说别人不守妇道？
<br/><br/>    这两娃子要是因为你的随口胡说，被气死了，被别人在背后说坏话，被影响了事业，你这跟杀人有什么区别？”
<br/><br/>    听到老爷子的话，冷枫又好笑又敬佩。
<br/><br/>    虽然老村长话粗，但是道理还真是这么个道理。
<br/><br/>    造谣一张嘴，辟谣跑断腿。
<br/><br/>    这个社会，因为造谣而献出生命，或者改变人生轨迹的事，数不胜数，可造谣者却很难真正的获得相应的惩罚。
<br/><br/>    揉着屁股蛋，那年轻人委屈地说道：“我......我虽然没见过，但城里来的林干部见过。”
<br/><br/>    林干部？
<br/><br/>    一听到这个名字，冷枫瞬间气不打一处来。
<br/><br/>    啪！
<br/><br/>    “啊！爷，你怎么又打我？”
<br/><br/>    话刚说完，又被老村长来了一棍子。
<br/><br/>    “那也就是听别人说的？你自己没见过？”老村长恨铁不成钢地训斥道：“就你这样还想当侦察兵？你想屁吃！”
<br/><br/>    “我怎么就不能当侦察兵？”年轻人很不服。
<br/><br/>    “如果这是在战场，你作为一个侦察兵，我早枪毙了你！”老村长的拐杖连连捣地。
<br/><br/>    “为什么？”
<br/><br/>    “还为什么？如果你说的那个林干部是敌人派出来的奸细，故意让你传假情报的。
<br/><br/>    让你误以为这两个年轻娃娃是敌人，组织因为你的道听途说，而冤枉了这俩个娃娃，你知道这是什么后果吗？”
<br/><br/>    “什么后果？”
<br/><br/>    “往小了说，你这是假传情报，往大了说，你这是协助敌人，残害自己的同胞！
<br/><br/>    道听途说，是侦察兵的大忌，跟你说了多少遍，你怎么就是听不进去？”
<br/><br/>    听着老村长的教诲，周围的众人一阵沉默。
<br/><br/>    虽然他说的是侦查，但却透露着人生处世的道理。
<br/><br/>    这老村长让人肃然起敬。
<br/><br/>    虽然已经不再是上阵杀敌的士兵，却字字不离国家和上阵杀敌，真的让人敬佩。
<br/><br/>    那个年轻人看了一眼矿洞的方向，指着冷枫不甘地说道：“人家城里来的林干部说了，这个人以前就是个捡垃圾的废物。
<br/><br/>    不仅打老婆，还骗小舅子的钱，最可气的是打了自己的老丈人。
<br/><br/>    而且他就一个捡垃圾的，不到一个月就开了一家很大很大的纺织厂，不到四个月，就买到了我们这里。
<br/><br/>    你说，他要不是黑心商人，不压榨自己的员工，不走歪门邪道，不敢伤天害理的事，能干出这么大的事业？”
<br/><br/>    这么一说，好像是有点儿道理。
<br/><br/>    所有人的目光落在冷枫身上，就仿佛要把他扒了，看一看他的心是不是黑的。
<br/><br/>    然而......        <br/><br/>