
“各位昌南市的小丑们，你们好！”<br/><br/>
“在接下来的时间里，我将随机挑选一批幸运儿，参加邮件逃生游戏，只要被这个游戏选中的幸运儿，会在接下来的4个小时内做出选择，嘿嘿，各位小丑敬请期待吧！！”<br/><br/>
“……”<br/><br/>
就在昌南市的人们，正在为着自己忙碌的生活，而做出努力的时候，一条邮件的到来打破了这种平静。<br/><br/>
“我去，这是什么鬼啊？怎么会有这种邮件？”<br/><br/>
“不是吧！这种邮件都出来了么？”<br/><br/>
“阔怕，这到底是怎么回事？”<br/><br/>
“……”<br/><br/>
谁也无法想象，在这种平静的时候，如此一条邮件的到来，让他们所有人都没想到。<br/><br/>
不单单是如此，就在大家正在一阵纳闷的时候，网络上更是传疯了。<br/><br/>
特别是昌南市本地的斗音，贴吧，还有一些论坛上，都在传着这件事。<br/><br/>
同样的，这个“邮件”的事，也在没多久就被昌南市的御诡组分部的人知道了。<br/><br/>
“现在事情已经到达这一步了，你们是怎么看呢？”<br/><br/>
章赐看着在场的所有人，脸色也是异常凝重。<br/><br/>
虽然有些帮手从京都那边过来了，但是章赐可不觉得，他们真是专门为这件事来的。<br/><br/>
食影兽，显然才是他们最重要的目标！<br/><br/>
只不过，既然他们现在是这边御诡组的一员，这场会议他们当然也需要参加了。<br/><br/>
“我说一句！”<br/><br/>
这时，那个始终戴着墨镜的男人，伸着手道。<br/><br/>
“嗯，乔明英你来说两句吧。”<br/><br/>
虽然章赐知道这家伙，很多时候都是主角，但看现在的他好像也把他当做了自己的主场。<br/><br/>
这种感觉让章赐很不爽……<br/><br/>
“目前为止，我们都不知道那东西，在做出这些事情之前，到底是抱着怎么样的心思。”<br/><br/>
乔明英神色认真道，“那么在此之前，我们应该都清楚……不论诡异的智商知否足够高，但有一点我们可以确定的是，不论是什么诡异，它的行动都携带着一定的规律，这一点我们身为御诡者应该都清楚。”<br/><br/>
“那么在此之前，如果我们要是找到了其中的规律，无异于是能够更加接近那个东西一些。”<br/><br/>
“只不过……我在来到这里之后，也了解过一些关于这个邮件事件的情况，所以我想我们应该换一种思考方式，来处理这件事！”<br/><br/>
“比如说，那东西只是为了戏耍我们呢？”<br/><br/>
此言一出，在场的所有人都看着乔明英，因为毫无疑问的是，这个家伙虽然有点这刈，走到哪是说出来地话，还是非常有道理的。<br/><br/>
“那乔明英同志……你的这个推断有什么根据吗？或者说，你有什么实质性的证据，来证明这件事的真实性吗？”<br/><br/>
这时，一个中年男人沉声问道。<br/><br/>
而其他人看了一眼这个中年男人，然后又将目光投向了乔明英。<br/><br/>
从某种情况下来说，乔明英这种从京都来的人，的确给人高一等的感觉。<br/><br/>
那么在这种情况之下，对方还如此轻易就推断了一件事，那的确需要有一定的说服力。<br/><br/>
“嗯，这位朋友你的这两个问题问的很好，算是问到点子上了。”<br/><br/>
乔明英点点头道，“首先，从这个邮件发生之时，我们谁都应该没有预料到会发生这种事，但是它现在就是发生了，并且还不止一次……”<br/><br/>
“那么在这种前提之下，我们已经浪费了很多时间，很多精力，还有很多人力物力在这件事上了。”<br/><br/>
“既然如此那我们都没有任何收获的情况下，继续这么下去的话，是不是一条死胡同呢？”<br/><br/>
“那么在这种情况之下，如果我们把事情简单一点，只是把这个事件完全当做一场闹剧，或者说完全当做一个**，一种最为纯粹的东西，是不是就容易理解的多呢？”<br/><br/>
<br/><br/>
在乔明英一句一句话的冲击之下，他们很多人脸色都变了。<br/><br/>
因为虽然这家伙的推断，的确有点简单，并且还没有任何证据的支持，但是他的话却非常具有冲击力。<br/><br/>
这种冲击力，是章赐那个新来的家伙，所不具备的。<br/><br/>
“嗯，你说的很好！”<br/><br/>
就连章赐都点了点头道，“但是在这种推断之下，如果我们只是简单的将这件事，想象成你推断的样子，是不是会有点太武断了呢？”<br/><br/>
章赐虽然知道，自己这个时候多少有点抬杠的意思。<br/><br/>
但不可否认的是……<br/><br/>
乔明英的话语，还是不具备很多必要的因素。<br/><br/>
“的确，以我现在的一些推断，倒是真有点空白无力的，至少现在是这样的……”<br/><br/>
乔明英点了点头道，“但我们现在不依然是没什么收获吗？难道我有说错吗？”<br/><br/>
这一刻，所有人都沉默了。<br/><br/>
因为对于他们而言，他们现在都被这个事件给搞得焦头烂额，甚至是不知道该怎么突破这个困境。<br/><br/>
那么在这种情况之下，如果他们的工作，从一开始就是错误的呢？<br/><br/>
那继续努力挣扎下去，真的会有什么结果吗？<br/><br/>
“那你觉得……我们现在该怎么做呢？”<br/><br/>
章赐敲击桌子上的手，终于是停了下来。<br/><br/>
“很简单，一个字等！”<br/><br/>
乔明英神色认真道，“以我们目前的情况，我们什么都还不知道，如果仅仅只是这样就让我们付出全部努力，去寻找这位虚无缥缈的敌人，我觉得我们到头来还是终将一场空。”<br/><br/>
“与其那样，我们倒不如先等等，看看它到底想怎么玩，到底要玩到什么程度，我们才能够想办法去做出一些事情。”<br/><br/>
“所以章赐老大，我的意见你觉得怎么样呢？”<br/><br/>
章赐见乔明英投来挑衅的声音，虽然心里多少有点不太舒服……<br/><br/>
但不可否认的是，他说的很有道理！<br/><br/>
“嗯，目前这个提议非常好，我觉得我们可以试着去这样思考。”<br/><br/>
章赐认真道，“但是在此之前，我们还是得去试着做出一些尝试，因为只有这样我们才能够，有更多机会找到那东西吧？”<br/><br/>
乔明英耸耸肩，“随你！”<br/><br/>
而其他人见章赐和乔明英讨论的很有道理，然后也提出自己的一些建议，还有方案……<br/><br/>
在“邮件”事件再次被爆出后，他们每个人肩上的压力都很大，他们谁都迫切的希望，这个事件能够有一个好的结果。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70514011"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;邮件逃生游戏">加入书签</a>
</div>
