    
<br/><br/>    第45章一回合，败！
<br/><br/>    “没想到半途中竟遇见一群来历不明的人袭击，拖延了我们许多时间。”
<br/><br/>    “也不知道我王朝和日轮王朝的比试结束没有？”
<br/><br/>    “五场比赛，按照大将军王猛赢一局，大内第一高手蔡公公赢一局，我们云天宗掌门出马赢一局来算，此次能否保住我夏王朝的尊严，我们云天宗可是至关重要啊！缺一不可。”
<br/><br/>    “我云天宗乃太子党羽，此行是为助力朝廷，也是为拯救太子，大家快点，绝不容有失。”
<br/><br/>    “是啊，希望我们没有来迟！”
<br/><br/>    黄尘飞扬下，云天宗一行人策马在大道上疾奔，当看见前方一架马车狂奔而来，都是吃了一惊。
<br/><br/>    “救我！”
<br/><br/>    马车上的使者反应倒是也快，急中生智大叫：“我乃朝堂命官，有贼人要追杀我。快快救我！”
<br/><br/>    云天宗一群人大惊。
<br/><br/>    天子脚下，皇城之外，光天化日竟然有人敢追杀朝廷命官！
<br/><br/>    这得是有多大胆，多嚣张！
<br/><br/>    一群人顿时气愤万千，我夏王朝，当真已混乱到了如此吗？
<br/><br/>    “今天，谁都救不了你。”
<br/><br/>    苏天已快马追至，砰！巴掌在马背上一拍，飞奔中的马差点被他拍跪了下去，借着这一拍之力，他人已从马背上向前飞出，一只手已挥起金光四射的游龙枪，朝着前方马车中怒刺而去。
<br/><br/>    也此刻，云天宗一群人中，一个剑眉星目的青年男子寒眸一炸。
<br/><br/>    轰！
<br/><br/>    释放出的气场之下，他人从马背上惊飞而起，在空中手中长剑已甩脱剑鞘，姿势潇洒至极，疾飞向前，一剑向苏天刺去。
<br/><br/>    人，如一只白鹤击出!
<br/><br/>    剑，在空中带起一道厉芒，如破开长空!
<br/><br/>    气势，如一道惊鸿！
<br/><br/>    释放出的力场，似山海向前怒推！
<br/><br/>    青年男子，风采绝伦，气势绝伦，实力绝伦！
<br/><br/>    他一出手，云天宗里，上至掌门陆天舒，以及上百名弟子，均是神情一振。
<br/><br/>    纷纷急速勒马，观看好戏。
<br/><br/>    那一剑击来，蕴含的力量仿佛似山海倒来，光气场就要把苏天推飞！苏天心中一凛，此人年纪轻轻，但至少是天元境5阶的修为！
<br/><br/>    “旋龙穿天！”
<br/><br/>    但他并没有避其锋芒，而是手臂一震，嗡～！！，刺出的游龙枪在手中飞快旋转，更加迅猛的奋力向前怒刺而去，化作一道绞碎空气的旋涡，疯狂钻开前面如山海般的气场。
<br/><br/>    轰！
<br/><br/>    与此同时，整条旋转的枪上燃起烈火。
<br/><br/>    旋转的游龙枪，化作一条旋涡火龙。
<br/><br/>    嗡～！！
<br/><br/>    枪身发出强烈的嗡鸣声，转动的枪尖，又释放出夺目耀眼的锐利强光。
<br/><br/>    这一刹那，苏天已将金和火两系的灵力注入游龙枪中，金系灵力增加击破、穿刺，火系灵力增加攻击！
<br/><br/>    “吼～”
<br/><br/>    惊破而出的长枪释放出一道龙啸声，苏天瞬间抽空气海丹田，一枪轰击而上。
<br/><br/>    轰！
<br/><br/>    枪尖，剑尖，撞击在起来。
<br/><br/>    击出的强光冲击八方天地。
<br/><br/>    长剑被沉重的游龙枪击得断成十七八节，强大的冲击力下，青年男子‘噗’的一口血喷出，人像是被击飞一样向后狂飞。
<br/><br/>    人，正好又坐回了马背上。
<br/><br/>    一枪，轰出大量精魄。
<br/><br/>    在青年人向后飞退时，两人身下的使者马车也正好朝前飞奔而去。
<br/><br/>    “死！”
<br/><br/>    喝声下，苏天那势不可挡的一枪依然击出，如龙穿天。
<br/><br/>    长枪，刺进马车。
<br/><br/>    马车中，鲜血飞溅。
<br/><br/>    苏天手臂奋力一仰，枪尖再猛地向上一挑。
<br/><br/>    轰！咔嚓——
<br/><br/>    整架马车都左右裂开，车厢直接挑飞了起来，在空中打转，与此同时，马车里面的人也跟着飞了出去。只剩两匹受到惊吓的马左右飞奔出去。
<br/><br/>    苏天落地，表情冷酷，大步走向那已被他一枪刺死的使者，手中飞快撩动长枪挑出一团让人眼花缭乱的枪花，使者怀中的所有布匹图纸全部飞起，在空中化作粉碎，满天乱飞。
<br/><br/>    一片飞絮中，苏天只瞥了那尸体一眼，光那副猥琐德行，就不像他夏王朝的人！冷笑一声，砰！一脚踩得脑袋稀碎。
<br/><br/>    手臂向后一扬，游龙枪收回系统，转身上马，一声大叫：“驾！”人，头也不回的疾驰而去。
<br/><br/>    看着绝尘而去的苏天，云天宗一行人皆是震惊满面的呆愕在地。
<br/><br/>    陆天舒满脸不敢相信。
<br/><br/>    他最喜欢的弟子，让他最值得骄傲的弟子，被人一枪击败！
<br/><br/>    上百弟子，满脸不可置信。
<br/><br/>    他们最崇拜的人，他们视为神话和传说的骄傲，被人一枪击败！
<br/><br/>    刚刚，那个少年，一回合击败了他们云天宗的第一天才！
<br/><br/>    只一回合，就击败夏王朝第一天才，龙笑天！
<br/><br/>    甚至，他似乎根本就没有把龙笑天放在眼里！
<br/><br/>    他，仿佛只为杀人而来，一枪击败龙笑天，刺死要杀的人，然后又扬长而去。自始至终，都没看他们一眼。
<br/><br/>    震惊之下，所有人心中又猛地一颤。
<br/><br/>    那少年是谁？
<br/><br/>    夏王朝，何时出了一个如此惊才绝艳的少年？
<br/><br/>    那少年，看起来顶多也就十六七岁！
<br/><br/>    “尔等发个甚子愣？”
<br/><br/>    也就这时，马上虎背熊腰的张飞身体向前一倾，瞪起环眼：“下次再敢多管闲事，爷爷送你们全部归西。”
<br/><br/>    “吼～”
<br/><br/>    一声大吼，震得前方狂风大起，漫天飞沙走石。
<br/><br/>    那掉在地上的马车车厢，在声波冲击下‘轰咔’一声四分五裂，在空中粉碎！
<br/><br/>    这一刹那，感觉似有能吹翻山岳的狂风袭来，云天宗所有人震惊失色，一些弟子甚至在大叫中被直接崛飞了起来。
<br/><br/>    掌门陆天舒更是骇然大惊！
<br/><br/>    连忙鼓起真气，才勉强能在狂风中站稳。
<br/><br/>    心中震骇不已，这等威势若真冲杀上来，就算是他也绝对抵挡不住！
<br/><br/>    “哈哈哈！”
<br/><br/>    大笑中，张飞也已勒马转身飞奔而去：“小主，等等俺，俺这就随你一起去打穿皇宫。”
<br/><br/>    两人转眼间去得不见人影。
<br/><br/>    云天宗一行人目怔口呆的看着前方那一道长长的黄沙滚尘，只感觉心脏在‘砰砰砰’狂跳。
<br/><br/>    “那两人是谁？”
<br/><br/>    “不知道啊！”
<br/><br/>    “他们好像是一对主仆。”
<br/><br/>    “这……是不是我夏王朝的人啊？”
<br/><br/>    “天啊！好强啊！”
<br/><br/>    猛地，所有人又表情一颤：“那强者离去时说，他们要去打穿皇宫！”
<br/><br/>    他们莫非是日轮王朝的人？此等强者，谁又能挡？
<br/><br/>    此刻。
<br/><br/>    夏王朝第一天才，龙笑天，他呆呆的坐在马背上，提着虎口裂开鲜血直流因强力震击而微微颤抖的双手，看着绝尘而去的苏天的方向，依旧还处于一种痴呆中。
<br/><br/>    一分钟前，他还是夏王朝的第一天才。
<br/><br/>    而现在，他已跌下神坛。
<br/><br/>    甚至连败他的人叫什么，他仿佛都不配去问。
<br/><br/>    他，实在难以接受这个事实。<br/><br/>