
公孙鹤意识到被孤立了，对方一出接一出，明显是要趁此机会剥夺他为首的地位。<br/><br/>
确实是这样。<br/><br/>
其他四位家主或掌门人立即附和，纷纷赞同龙在野当领导人，还说着一些拍马屁的话。<br/><br/>
与其说是拍马屁，还不如说是这几人认识到龙艳在海北车身边得宠，不宜与龙在野对着干。<br/><br/>
哪怕是公孙鹤，也清楚这点，不敢拍桌子叫板。<br/><br/>
至于叶凡，已经没有心情听下去了，他开口了，说道：<br/><br/>
“勾心斗角，真不是东西，就算让你们都学会了空之领域，那又如何？不还是得死吗。”<br/><br/>
说这话的同时，他的身影从虚空中显现出来。<br/><br/>
公孙鹤六人已经惊得从椅子上站起，看清是叶凡后，个个惊骇得汗毛倒立。<br/><br/>
叶凡冰冷一笑，森寒道：<br/><br/>
“本来准备一个一个的去找你们，刚好都在，那就送你们一起去地狱吧，到了地狱，别忘了向那些被你们出卖的人磕头赔罪。”<br/><br/>
“叶凡，，你不要乱来，海北车在这里。”<br/><br/>
“他？呵，也得死。”<br/><br/>
懒得废话，动手。<br/><br/>
叶凡身形一闪，扑向六人。<br/><br/>
有意思的是，六人不约而同的转身就跑，无疑是清楚自己不是叶凡的对手，当然先跑为敬。<br/><br/>
只可惜，没有跑的机会，叶凡也不会手下留情。<br/><br/>
下一秒，他已扑到其中一人的身后，右手一探，空间之力笼罩住对方，接着，对方的身体直接爆开，化成满天血雾，连骨头都成了碎沫。<br/><br/>
实力的差别，注定了对方的命运，哪怕是家主或掌门人，也不堪一击。<br/><br/>
这完全是眨眼间的事，杀人无形，快的不要不要的。<br/><br/>
其他五人看到了这一幕，更是惊悚，跑得更是用力。<br/><br/>
但就算把吃奶的力气都用出来，也比不上叶凡的速度，杀，无赦！<br/><br/>
第二个，第三个，第四个。<br/><br/>
转眼之间，四人死在了叶凡手下，仅剩下龙在野和公孙鹤。<br/><br/>
两人已经吓得尿都快出来了，也都知道逃不掉了。<br/><br/>
这个时候，龙在野刹住身形，急骤转身，面对扑近的叶凡，忙举手道：<br/><br/>
“慢着，不要杀我，我什么都没做，是公孙鹤怂恿我背叛的，我从没做过伤天害理的事。”<br/><br/>
呵，扯出这种腔调，真是可笑可耻啊。<br/><br/>
叶凡没有收步，仍是扑了过去，不过，不介意回复一下龙在野，说道：<br/><br/>
“狗改不了吃屎，你天生就是一条狗，再者，别忘了，我和你们龙家还有没结清的账，杀你没有心理负担。”<br/><br/>
全力施展，龙在野连挣扎的机会都没有，绝望的死在叶凡手中。<br/><br/>
解决掉龙在野以后，叶凡追上已冲到门外的公孙鹤，拦住他，阴冷笑道：<br/><br/>
“只剩你一个了，你猜我会不会杀你？”<br/><br/>
“……”<br/><br/>
用脚趾头都知道答案。<br/><br/>
公孙鹤脸色白成一片，一步一步往回退，眼睛不停的四顾，恨不得像个女人一样大声惊叫：救命！<br/><br/>
可他又知道，这里没有谁能救得了他，唯一的希望是海北车，可海北车在第一层的九天界，而这里是第二层，海北车不可能出现。<br/><br/>
“叶凡，只要你不杀我，我可以当你的内应，帮你对付海北车，这绝对对你有益，你应该听说了海北车的实力，他轻轻松松的杀了辛家老祖和寞上邪，你绝对不是他的对手，有我帮助的话，那你就不用担心海北车了。”<br/><br/>
“你还真是一条喜欢挑主人的狗，九州大陆死了那么多人，他们都等着你死，我真想不出理由让你活下去，反抗吧，说不定能多活一秒。”<br/><br/>
“……”<br/><br/>
公孙鹤嘴角抽搐，意识到叶凡绝对不会放过他，脸色开始变得狰狞起来：<br/><br/>
“你别以为我真怕你，好心帮你，你还不识好歹，那就一较高下吧。”<br/><br/>
好心帮你，呵，呵，呵！<br/><br/>
一较高下，呵，呵，呵！<br/><br/>
他有什么资本和叶凡一较高下吗？就算全部掌握了空之领域，也只是很基础的一部分，根本没有资格和叶凡比较。<br/><br/>
结果验证了这点，公孙鹤的顽固挣扎只为他争取了短暂的几秒钟时间，然后，死！<br/><br/>
不过，动静惊动了诸神盟的人，遗憾的是，等这些人赶到时，叶凡已经消失了，地面剩下了一片黑色的灰烬，以及一股焦臭味……<br/><br/>
没有人知道叶凡来过，且利落的斩杀了六个叛徒。<br/><br/>
下一个目标，大祭师！<br/><br/>
大祭师住在段家，同是第二层。<br/><br/>
此时，他也没睡，不是不想睡，而是睡不着，因为眼前的局势太他玛的窝火，好不容易等到了今天，结果却还是被人欺负，一想起那些耳光，现在都觉得痛得难受。<br/><br/>
就在他在屋内徘徊的时候，忽然传来一道声音：<br/><br/>
“这么晚还不睡，是知道要死了吗？”<br/><br/>
大祭师身心一惊，下意识的看向某个方向，看到了叶凡，顿时脸皮直跳。<br/><br/>
“你……你什么时候来的？”他惊惧问道。<br/><br/>
“这重要吗？你不是一直在等我吗，我当然要来看看你。”<br/><br/>
说完这话，叶凡抬脚，朝大祭师走去。<br/><br/>
大祭师的表现比公孙鹤等人要好得多，没有逃跑，马上催动了修为，身周立即涌起黑、青交杂的气息。<br/><br/>
依原曾对叶凡说过：他觉得大祭师很有可能掩藏了修为，真实实力可能能与寞上邪相比。<br/><br/>
事实确实是这样，只是在如今的叶凡面前，还是不够看。<br/><br/>
他的反抗，有如螳臂当车，就算把他的所有修为都使出来，也无法抗衡。<br/><br/>
仅仅三招，叶凡便以绝对性的优势逼近大祭师身前，完全可以下手杀他，但还有些事要了解，所以，叶凡先用空之领域禁锢住他的身体。<br/><br/>
如此一来，大祭师像个木偶一般的僵在当地，想动也动不了。<br/><br/>
“回答我几个问题，老实配合的话，可以死个痛快，否则，我绝对会一件一件的拆下你身体的器官，直到你咽下最后一口气为止。”<br/><br/>
大祭师有选择吗？没有！<br/><br/>
到了此刻，他突然万般后悔攻打九州四界，应该再等一等，再筹划一下，不能让九州四界的人去找叶凡。<br/><br/>
可惜的是，这世上没有后悔药，自己种下的恶果，总得负责。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="15474714"&nbsp;&nbsp;chaptername="第2213章&nbsp;&nbsp;杀，无赦！">加入书签</a>
</div>
