    第二天。
<br/><br/>    天将将亮时，张宣就感觉有人在亲昵自己。
<br/><br/>    “这么舍不得我？”老男人睁开眼睛就看到了自家媳妇。
<br/><br/>    此刻她站在床边，正弯腰亲吻自己。
<br/><br/>    杜双伶罕见地又在嘴唇上啄了一小口，笑吟吟地道：“你是我男人，我哪舍得你嘛。”
<br/><br/>    “要不上床来陪我会？”张宣一脸期待。
<br/><br/>    杜双伶拒绝：“不要，姐姐也起来了。”
<br/><br/>    听到杜静伶也起来了，张宣顿时熄了宠幸她一番的心思，抱了小会就放开她。
<br/><br/>    一边穿衣服，一边问：“还没到点，你们怎么起这么早？”
<br/><br/>    杜双伶说：“姐姐有点睡不着，说是早点去机场。”
<br/><br/>    张宣问：“你这次在长市呆多久？”
<br/><br/>    杜双伶说：“在姐姐家呆三天，到时候爸爸会来接我。”
<br/><br/>    把最后一粒扣子弄好，张宣一把捧着她的脸，低头回长回长的亲吻了一番。
<br/><br/>    临了说：“我把这边的事情忙完就回家来看你。”
<br/><br/>    “嗯，我等你回来。”杜双伶反手紧紧抱住他，脑袋在他胸口来回慢慢蹭着。
<br/><br/>    早餐还没吃完，阮得志就过来了。
<br/><br/>    杜双伶口很甜，现在直接改口叫起了舅舅。
<br/><br/>    杜双伶很有眼力见地端一碗牛肉面放阮得志跟前：“舅舅，你吃了也再吃点。”
<br/><br/>    阮得志很高兴地接受了，他口里说是吃了早餐，其实就吃了一个包子。
<br/><br/>    张宣问：“老舅，蔓菁什么时候放假？”
<br/><br/>    阮得志说：“就今天，她今天下午考完。”
<br/><br/>    吃完早餐，张宣拎着行李送两姐妹去机场。
<br/><br/>    文慧也跟着送到了中大南门，但没上面包车。
<br/><br/>    车上的杜双伶探头对文慧说：“暑假电话联系。”
<br/><br/>    文慧爽利一笑，说好。
<br/><br/>    车子开了一段时间后，杜静伶瞄一眼前排正跟阮得志聊得欢实的张宣，忽然小声问妹妹：
<br/><br/>    “这文慧什么时候的飞机？”
<br/><br/>    杜双伶心领神会：“她是今天下午2点飞机。”
<br/><br/>    杜静伶想了想，小声说：“暑假他要是太忙的话，你在家呆一段时间就出来陪他吧。”
<br/><br/>    杜双伶知道姐姐是什么意思，但她有她的考量，轻轻摇头：“我想在家多陪陪爷爷。”
<br/><br/>    听到这话，杜静伶不知道怎么反驳，只得退一步说：
<br/><br/>    “那就多去看看你婆婆，秀琴阿姨一个在家，应该是非常愿意见到你的。”
<br/><br/>    “嗯。”这次杜双伶脸红红地答应了。
<br/><br/>    从机场回来，时间已经走到了中午。
<br/><br/>    小十一早已在校门口等，见到张宣也在，顿时眼睛放亮光：
<br/><br/>    “你也要去深城？”
<br/><br/>    目光不着痕迹地在她樱红的嘴唇上扫过，张宣摇头：“我刚才送人回来，不去深城。”
<br/><br/>    小十一问：“送她回家？”
<br/><br/>    张宣嗯一声。
<br/><br/>    小十一又问：“你暑假不回去？”
<br/><br/>    张宣回答：“暑假要去外地办点事。”
<br/><br/>    “去外地办事啊？”
<br/><br/>    小十一偏头看他，稍后走近一步低声问：“长路漫漫，需要租个人陪吗？”
<br/><br/>    “租？”
<br/><br/>    “租。”
<br/><br/>    张宣听笑了：“怎么收费？”
<br/><br/>    小十一瞄一眼去杂货店买水的阮得志，慢声说：“那就看你需要哪种服务了？
<br/><br/>    张宣顺嘴问：“哦，你有哪些服务？”
<br/><br/>    小十一崴手指，糯糯地讲：“我这有好几种：有聊天抚慰心灵，有唱歌跳舞，有诗歌朗诵演讲，有游泳爬山，也有共情扮演服务。”
<br/><br/>    张宣打量她一番：“什么叫共情扮演服务？”
<br/><br/>    小十一挺了挺胸，比划道：“就是我可以根据你的独特口味扮演不同角色。
<br/><br/>    比如清纯动人的萝莉，风情万种的熟女，比如胸有丘壑的知性丽人，有楚楚动人的千金小姐，还有妩媚撩人的少妇...”
<br/><br/>    张宣乐了，打断她的话：“你能扮少妇？知道什么叫少妇吗？”
<br/><br/>    他把“少妇”两个字咬得特别重。
<br/><br/>    小十一低头羞涩地说：“这个需要你帮忙才行。”
<br/><br/>    张宣翻翻白眼：“那我不如直接一步到位，找个单身少妇不行吗？人家经验丰富，何必麻烦你？”
<br/><br/>    小十一扭下身子，一副可怜巴巴地说：“要不我打个折？我看风景，你看我？”
<br/><br/>    呸，这个妖精！
<br/><br/>    说变脸就变脸，比变天还快。
<br/><br/>    张宣好奇：“你爸妈从小怎么教你的？为什么还让你活到现在，家里没鸡毛禅子？没扫把？”
<br/><br/>    小十一微微抬头，得意地说：“他们看不到我这一面，我可是很淑女的。”
<br/><br/>    张宣对此深信不疑，这就是一个面具人。
<br/><br/>    就在这时阮得志买水回来了，给两人一人一瓶，问苏谨妤：
<br/><br/>    “小十一，听说你要去留学？”
<br/><br/>    小十一回答：“没有，我不打算去。”
<br/><br/>    阮得志诧异：“留学这么好的事情，你为什么不去？我还想送蔓菁出去呢。”
<br/><br/>    小十一瞥张宣一眼，笑眯眯地说：“我年纪不小了，想早点找个人结婚。到时候给我妈妈生几个胖孙子让她带，她太闲了。”
<br/><br/>    张宣：“......”
<br/><br/>    “咳咳...”正在喝水的阮得志听到这话，直接被呛到了，水撒了一地。
<br/><br/>    临上车时，小十一回头问张宣：“真不考虑考虑？”
<br/><br/>    张宣说：“太贵了，玩不起。”
<br/><br/>    小十一咬着下嘴唇：“免费！”
<br/><br/>    张宣翻翻白眼：“得了吧，天上没有免费的午餐，免费的才是最贵的。”
<br/><br/>    阮得志眼神在两人身上来去徘徊，识趣地不搭话。
<br/><br/>    张宣把目光投放到阮得志身上，问：“老舅，有面包车的消息吗？”
<br/><br/>    阮得志回答道：“有，看你太忙，我就一直没跟你说。
<br/><br/>    再过半个月左右，有一批商务车清仓，李梅已经预定了8俩。”
<br/><br/>    张宣点头，有就好。
<br/><br/>    他也不去问为什么是8辆？可以不可多点这些话。
<br/><br/>    提到罚没物资的事情，阮得志多说了几句：“马上年中清仓了，你通知你嫂子准备好钱。”
<br/><br/>    听到这意有所指的话，张宣眼睛一亮：“准备多少钱？”
<br/><br/>    阮得志琢磨着开口：“150万打底吧。”
<br/><br/>    张宣惊讶：“这次有这么多？”
<br/><br/>    阮得志说：“这是同往年不一样，会对所有积压库存进行处理。”
<br/><br/>    张宣所有所思：“要改制了？”
<br/><br/>    阮得志说：“快了，已经听到了传闻。”
<br/><br/>    张宣明了，这是最后一次罚没物资了，以后想从海关拿货，就得走拍卖流程。
<br/><br/>    不过如今以他的身价，早就看不上这点了，也没时间和精力再去弄这个。
<br/><br/>    不过有始有终，回头得跟辉嫂好好聊这事，如果她还想做这生意，就让她直接找老舅得了。求月票！
<br/><br/>    （还有…）<br/><br/>