　　兽吼声？
<br/>　　萧逸想起了之前那道震天兽吼，将整个战场，乃至城墙都震得抖了一抖。
<br/>　　兽吼声的主人，绝非泛泛之兽。
<br/>　　最重要的，自己明显从中感觉到威胁感。
<br/>　　以自己现在的实力，修为虽只有洞玄一重，但气泉庞大无比，可一瞬间调动的真气比其他洞玄九重武者多得多。
<br/>　　加之，肉体力量乃半步破玄。
<br/>　　两者结合，足以做到破玄境之下无敌。
<br/>　　能让自己都产生威胁感，只有一种可能。
<br/>　　这头妖兽是破玄境妖兽。
<br/>　　“吼。”
<br/>　　蓦然地，震天兽吼再次出现。
<br/>　　在场武者，无不脸色大变。
<br/>　　“遭了，每次兽吼出现，妖兽便会悉数退却。”
<br/>　　“之后，最多不过一两个时辰，兽吼声就会再次出现。”
<br/>　　“代表，妖兽会再次进攻。”
<br/>　　“每一次重新进攻，妖兽的数量，水准，都会大大增加。”
<br/>　　柳苍崖惊声道。
<br/>　　果然，密密麻麻的妖兽，再次发起了攻城。
<br/>　　那如潮水般涌来的嘶吼声，让人胆魄皆寒。
<br/>　　“看。”几个猎妖殿人员忽然看向远处，神色陡然间剧变。
<br/>　　“妖兽的数量，绝对在十五万之上。”
<br/>　　“洞玄境九重实力的妖兽，不下百头。”
<br/>　　“天啊，怎么会激增到这个地步？”
<br/>　　上一次进攻，洞玄九重妖兽，不过十头，已经让得人类武者这边，焦头烂额。
<br/>　　如今达到百头，形势绝对不容乐观。
<br/>　　“城卫兵，集合。”十八城城主立马调动兵力。
<br/>　　“猎妖殿执法队，各猎妖队，立刻集结。”猎妖殿的人员也立刻行动起来。
<br/>　　其他本土家族、势力，也立刻调动武者。
<br/>　　巨大城墙上，各方势力，在那一声兽吼之后，纷纷如临大敌，快速做着准备。
<br/>　　绿光城，绝对不能失守。
<br/>　　萧逸，则一动不动。
<br/>　　从刚才开始，他便没有说过话。
<br/>　　现在，才忽然一把捉住一个猎妖殿人员。
<br/>　　“易霄执事，怎么了？”那猎妖殿人员一惊。
<br/>　　“错不了。”萧逸自语道，“那声兽吼，背后的妖兽，绝对有破玄境实力。”
<br/>　　“破玄境妖兽？”那猎妖殿人员瞪大了眼睛。
<br/>　　破玄境妖兽，可是比破玄境武者更恐怖的存在。
<br/>　　半步破玄，在它们面前，只会是秒杀的下场。
<br/>　　“你们总执事呢？”萧逸急问道，“现在这个情况，已经超出了我们能抵抗的范畴。”
<br/>　　“必须有破玄境武者出来坐镇。”
<br/>　　“否则，绿光城危矣。”
<br/>　　东荒十八城这边，狠人多，势力也多，武者的普遍实力，也超过其它地方。
<br/>　　像盛宝商行的慕容克，乃是半步破玄修为。
<br/>　　像十八城城主，皆是洞玄九重武者。
<br/>　　还有各大猎妖队的队长，都是洞玄九重。
<br/>　　但，也仅此而已了。
<br/>　　整个东荒十八城，没有像四季城白家这样的大家族，更没有破玄境武者。
<br/>　　唯一一个，便是猎妖殿的总执事，破玄六重武者。
<br/>　　若萧逸的猜测没错，那么，这次的事，必须让总执事出来坐镇，才能解决。
<br/>　　“总…总执事，他不在阿。”那猎妖殿人员着急地回答道。
<br/>　　“不在？”萧逸疑惑道，“妖兽攻城这么大的事，他不在？”
<br/>　　猎妖殿人员解释道，“半个月前，分殿主召集九大总执事去郡都议事，总执事现在还未回来。”
<br/>　　“兽潮，每数年都有一次，而且时间差不多，数百年来皆是如此。”
<br/>　　“可是这次，却毫无预兆，而且提前了数个月。”
<br/>　　“总执事也料想不到，所以…”
<br/>　　萧逸打断道，“兽潮三天前就发生了，你们就没有派人去通知？”
<br/>　　“以你们总执事的修为，就算身在郡都，赶回来东荒十八城也不过半天的事。”
<br/>　　猎妖殿人员满脸愧色，道，“原本我们以为事情能在掌控范围，所以，并不打算惊动总执事。”
<br/>　　“没想到，今日事情忽然变得一发不可收拾。这次的兽潮，竟是比以前棘手那么多。”
<br/>　　猎妖殿人员急道，“不过，我们已经立刻派人去郡都上报了。”
<br/>　　“应该要不了多久…”
<br/>　　“今日才去上报，等总执事知道并赶回来，黄花菜都凉了。”萧逸皱眉喝了一声。
<br/>　　“紫炎执事，先别急。”这时，柳苍崖回来劝道，“说不定，你猜错了呢，并没有破玄境妖兽。”
<br/>　　“那些个破玄境妖兽，狡猾无比，苦修多年才有破玄实力。”
<br/>　　“它们一般都在妖兽森林深处，轻易不会出来。”
<br/>　　“它们也怕死，怕我们人类武者中的大人物剿杀他们。”
<br/>　　“我也希望是我猜错了。”萧逸打断道，“战斗开始了，先应付妖兽吧。”
<br/>　　这时，数万人类武者，已然集结在城下。
<br/>　　大战，再次打响。
<br/>　　而且，这一次的妖兽数量和实力，都远超上一次。
<br/>　　人类武者，立刻落入了下风。
<br/>　　“我们必须出手，不能斋看着。”萧逸沉声说道。
<br/>　　“不行，我们是最强的一批战力，必须留到最后，应付其它预料之外的危急。”慕容克说道。
<br/>　　“放屁。”萧逸喝道，“我们这些洞玄九重以上的武者再不出手，牵制那上百头四级巅峰妖兽。”
<br/>　　“人类武者这边，不出半个时辰，必定全灭。”
<br/>　　“这…”众人闻言，犹豫了起来。
<br/>　　妖兽攻城，如此大规模的战斗，武者深陷其中，若没有绝对的碾压实力，很可能就回不来了。
<br/>　　“四级巅峰妖兽，我包一半；剩下的，你们解决，如何？”
<br/>　　萧逸沉声说道。
<br/>　　下方的战斗，形势已经非常不乐观，人类武者，几乎是一面倒地伤亡。
<br/>　　不能再拖下去了。
<br/>　　“易兄，我与你一同联手。”叶铭当即说道。
<br/>　　“易霄执事，我们包20头。”说话的，是猎妖殿执法队的两位队长。
<br/>　　这两人都是半步破玄武者，也是东荒十八城猎妖殿中，除了总执事以外，最强的两个武者。
<br/>　　这时，柳苍崖也站了出来，道，“如此，只剩下30头。我们十八城城主各对付一头。”
<br/>　　“疾风猎妖队，宁浩，包两头。”宁浩说道。
<br/>　　“苍狼猎妖队，冯烈，包两头。”
<br/>　　“银月猎妖队，许流云，包两头。”
<br/>　　“…”
<br/>　　说话的，都是东荒十八城赫赫有名的猎妖队队长。
<br/>　　一个个都极有血性地站了出来，上百头四级巅峰妖兽，就这样被‘瓜分’了。
<br/>　　全场，只剩下慕容克没有站出来，他的脸色，变得难看至极。
<br/>　　萧逸懒得理他，喝道，“出手吧，只要拦下这百头四级巅峰妖兽。”
<br/>　　“数万武者的压力会少许多。”
<br/>　　嗖嗖嗖…
<br/>　　萧逸话音刚落下，城墙上最强的一批武者，瞬间出手。
<br/>　　“孽畜，拿命来。”
<br/>　　“可恶的妖兽，休想攻破绿光城。”
<br/>　　“…”
<br/>　　一众强者出手，个个声势不凡。
<br/>　　刀气、剑气、掌风…
<br/>　　无数道流光溢彩的攻击发出，大片大片的妖兽被轰成碎渣。
<br/>　　“噬火百刃。”萧逸心头冷喝一声。
<br/>　　无数紫炎火刃劈出，沿途所过，妖兽尽皆在火焰中化为灰烬。
<br/>　　一条火焰道路，硬生生被开辟出来。
<br/>　　一众强者，毫无阻碍地来到四级巅峰妖兽面前，并对战起来。
<br/>(本章完)
<br/><br/>