    
        <br/><br/>    后台。
<br/><br/>    张鹤纶听到秦默这个话。
<br/><br/>    不禁笑着蹙眉道：“他们也叫卖？这不是我用过的活儿吗？”
<br/><br/>    烧炳开玩笑道：“你刨人家活儿了？”
<br/><br/>    “没有，没有！”
<br/><br/>    张鹤纶连忙摆手道，“我绝对没有干这事儿！”
<br/><br/>    “哈哈，我开玩笑的！”
<br/><br/>    烧炳乐了，“听听他们怎么弄吧！”
<br/><br/>    ……
<br/><br/>    隔壁房间。
<br/><br/>    老郭眯着眼，说道：“这要是能把头一场张鹤纶的保护，在这儿来一番儿，就厉害了！”
<br/><br/>    “那就是现挂了！”
<br/><br/>    高风说道。
<br/><br/>    “对，但他们应该有这个能力！”
<br/><br/>    老郭特别期待。
<br/><br/>    果然不出他的所料。
<br/><br/>    台上。
<br/><br/>    曹鹤羊瞅着秦默。一脸鄙夷：“嗐，不就是叫卖吗？人家头一场的张鹤纶，都演示过了！”
<br/><br/>    “他那个还差点儿味道！”
<br/><br/>    秦默摇摇头。啧啧道，“你会吗？就他那个叫卖！”
<br/><br/>    “我？”
<br/><br/>    曹鹤羊得意的一拍胸口，自信满满道，“张嘴就来！”
<br/><br/>    “你学我看看！”ココ
<br/><br/>    秦默背着手，一副检查功课的老师似得。
<br/><br/>    “香菜，辣青椒。勾葱嫩芹菜来，扁豆茄子黄瓜，架冬瓜买大海茄，好~韭~菜嘞！”
<br/><br/>    曹鹤羊喊完后，得意的一摊手。
<br/><br/>    “好！”
<br/><br/>    下面的观众也很给力，立即叫了起来。
<br/><br/>    掌声也鼓的特别响。
<br/><br/>    “吆喝这是相声界的基本功！”
<br/><br/>    秦默点头说，“应该把这种相声基本功的形式，推广到网络主播上去，你想，网络主播往这一站……”
<br/><br/>    说到这儿，秦默突然来了一嗓子叫卖吆喝：“老铁~~~双击六六六嘞，礼物你们都刷起来，跑车金的银的带鲜花，你们就可劲刷，大游艇，大飞机，直升机，贵了去的火箭。大哥，你们就可劲来吧~”
<br/><br/>    喊完后，转头得意的问曹鹤羊：“有没有艺术性？”
<br/><br/>    “什么艺术性？”
<br/><br/>    曹鹤羊摇摇头，很不认可他这个行为，但又接着说道，“那我再问问你，别的行业也需要学这相声基本功吗？”
<br/><br/>    “律师！”
<br/><br/>    秦默直接给出一个职业，“我建议律师学一学绕口令，绕口令大家伙都熟悉！”
<br/><br/>    “都听过！”
<br/><br/>    曹鹤羊说道。
<br/><br/>    秦默气息一沉。脸色一屏，直接来了段儿大家非常熟悉的绕口令：
<br/><br/>    “打南边来了个喇嘛，手里提着五斤鳎目，打北边来了个哑巴，腰里别着个喇叭，南来提鳎目的喇嘛，要拿鳎目换别喇叭哑巴喇叭，别喇叭哑巴不乐意，拿喇叭换提鳎目喇嘛鳎目。提鳎目喇嘛急了，你要不换今我就弄“死”你，你信不信？哑巴说了，你动一下试试，这时候鳎目过来了，二位。别打了，瞧我了……”
<br/><br/>    说到这里，秦默语气一扬，然后快速恢复常态：“律师应该学习这个绕口令。”
<br/><br/>    “为什么？”
<br/><br/>    曹鹤羊一脸的懵逼，感觉秦默的这个说法，特别的无厘头。
<br/><br/>    秦默满脸正经的解释道：“因为这里面，有打架斗殴的事情，律师学会了这个绕口令，我告诉你。语言精炼，逻辑清晰，打官司绝对能赢！”
<br/><br/>    “噗！”
<br/><br/>    不少观众都笑喷了。
<br/><br/>    这律师要在打官司的说绕口令。非得被驱逐出法庭咯。
<br/><br/>    还谈什么能赢？
<br/><br/>    一旁的曹鹤羊也跟观众一样，无奈的摇头。
<br/><br/>    看秦默如此自信，不禁道：“这样。您再给学学？”
<br/><br/>    “好！”
<br/><br/>    秦默当下站直，挺胸抬头满脸微笑的看着前方，“尊敬的法官，案情是这个样子的，那天，打南边来了个栾云坪，手里盘着俩绿豆蝇！”
<br/><br/>    “啊……”
<br/><br/>    曹鹤羊手指捂着下巴颏，左边苹果肌微微的蹙起，质疑道，“栾云坪？浪的？盘个绿豆苍蝇？”
<br/><br/>    秦默不接他的，继续说道：“打北边来了个岳云蓬，怀里抱着个泰迪熊！”
<br/><br/>    “哈哈哈！”
<br/><br/>    观众们不禁被逗笑了。
<br/><br/>    脑海里顿时出现了画面。
<br/><br/>    曹鹤羊也哼哼着：“岳云蓬真幼稚！”
<br/><br/>    “南来手里盘着绿豆蝇的栾云坪。问北来怀里抱着泰迪熊的岳云蓬，说用手里盘的绿豆蝇，换你怀里抱的泰迪熊成不成？北来怀里抱着泰迪熊的岳云蓬，看了看南来的手里盘着绿豆蝇的栾云坪说——”
<br/><br/>    秦默忽然膝盖一弯起，模仿小岳岳的经典表情和语气，皱着脸摇头道。“我的天呐，不行！”
<br/><br/>    “噗，啊哈哈！”
<br/><br/>    “吁！”
<br/><br/>    台下嘘声四起，爆笑一片。
<br/><br/>    别说，秦默这模仿的还真到位。
<br/><br/>    甚至可以说是一模一样。
<br/><br/>    就连后台的师兄弟们，以及隔壁的老郭，都忍不住笑了。
<br/><br/>    尤其是那个要死的语气，简直太像了！
<br/><br/>    舞台上。
<br/><br/>    秦默没有被大家的笑声所打扰，继续说着顺口溜：
<br/><br/>    “南来手里盘着绿豆蝇的栾云坪，打了北来怀里抱着泰迪熊的岳云蓬！”
<br/><br/>    “北来怀里抱着泰迪熊的岳云蓬，踢了南来手里盘着绿豆蝇的栾云坪！”
<br/><br/>    “也不知道是南来手里盘着绿豆蝇的栾云坪，打了北来怀里抱着泰迪熊的岳云蓬！”
<br/><br/>    “还是北来怀里抱着泰迪熊的岳云蓬，踢了南来手里盘着绿豆蝇的栾云坪！”
<br/><br/>    “反正北来怀里抱着泰迪熊的岳云蓬说，栾云坪打得他脸通红，南来手里盘着绿豆蝇的栾云坪说，岳云蓬踢得他屁股疼！”
<br/><br/>    “作为律师我建议，他们两个人全都“枪毙”，你们赞同不赞同？”
<br/><br/>    这一大串儿说下来全都押韵。
<br/><br/>    尤其是最后一句。
<br/><br/>    当秦默提问后，现场观众纷纷大喊：
<br/><br/>    “同意！”
<br/><br/>    “相当同意！”
<br/><br/>    好家伙，大家还真给面子。
<br/><br/>    曹鹤羊苦笑着吐槽道：“你们是有多恨这俩人啊？”
<br/><br/>    “这么一说，案情当时就解决了！”
<br/><br/>    秦默拍手笑道。
<br/><br/>    “是解决了，那德谦相声社省了两份社保！”
<br/><br/>    曹鹤羊点点头，并开玩笑的吐槽了一句，然后言归正传，“跟您这么说，相声演员的基本功，只适用于相声演员身上，您呐，别瞎推广！”
<br/><br/>    “这我非常的不赞同！”
<br/><br/>    秦默摇摇头，朗声说道，“我认为各行各业，都应该学习一下相声的基本功，能提高效率。”
<br/><br/>    “你提高谁的效率？”
<br/><br/>    曹鹤羊眉头一挑，询问道。
<br/><br/>    秦默两唇一碰，脱口而出一个职业：“医生！”
<br/><br/>    “咦……”
<br/><br/>    台下观众顿时喊了起来。
<br/><br/>    因为今天这批观众的职业，正是医生和护士！        <br/><br/>