    第2613章
<br/><br/>    老爷子顿时有些心软，这一次他下了狠手，但毕竟是自己最疼爱的孙子，自己的心头肉，以后张家的未来都系在他的身上。
<br/><br/>    “你知错了吗？”老爷子冷声问，也是给张翰一个台阶下。
<br/><br/>    张翰面无表情，他被打的过程中毫无情绪波澜，俊美的眼睑轻轻掀动，他看向了老爷子，“打完了？那我先回去了。”
<br/><br/>    张翰拔腿就走了。
<br/><br/>    老爷子一口气差点没上来，他以为张翰会顺着台阶服个软，谁知道他这么嚣张狷狂，“你这个逆子，给我站住！”
<br/><br/>    张翰黑色的皮靴在手工地毯上顿了一下，他笔直高大的身躯在门口缓缓转了过来，居高临下的看着气喘吁吁的老爷子，“打也打了，骂也骂了，我都受了，如果爷爷再纠缠下去，那就没意思了，毕竟我已经没有这个耐心陪你耗了。”
<br/><br/>    “......”老爷子震惊的看着张翰，一时之间都不知道说什么了，他伸出手指指着张翰，指尖都在颤抖，“你......你......”
<br/><br/>    “省点力气，好好保重身体吧，爷爷，我祝你长命百岁。”丢下这么一句话，张翰带着手下扬长而去。
<br/><br/>    老爷子的脸色开始胀红，反天了，真是反天了，这个逆子真是一身的反骨，没有人能管教得了他了！
<br/><br/>    ......
<br/><br/>    张翰带领着人出了老宅，这时手下将一件黑色大衣披在了他的肩上，低声汇报道，“少东家，我们已经将整个城市翻了一个底朝天，还是没找到林不染，林不染应该是......离开了这里。”
<br/><br/>    张翰那双眸子像扑洒开的墨汁，里面渲染着浓浓而可怕的深渊和黑夜，林不染......他在心里一遍又一遍的咀嚼着这个名字，好，很好，这一次她玩的真漂亮！
<br/><br/>    这时张翰脚步一顿，因为他在前方看到了一个人，是林墨。
<br/><br/>    林墨来了。
<br/><br/>    清隽俊拔的少年只身前来，现在站在大街的路灯下，他双手抄裤兜里，轻轻的倚靠在灯杆上，朦胧的月色给他平添出几分薄凉和神秘。
<br/><br/>    “你们留在这里。”张翰让手下停在原地，他走到了林墨的身边。
<br/><br/>    两个人四目相对，张翰勾了一下薄唇，“你姐姐离开你事先知道？”
<br/><br/>    林墨点头，“知道。”
<br/><br/>    张翰挑眉，一点都不意外，眼前这个少年高深莫测，可不是表面看的这么简单，“那你姐姐现在在哪里你知道吗？”
<br/><br/>    林墨摇头，“不知道。”
<br/><br/>    张翰舔了一下自己干燥的薄唇，真笑了，他笑起来露出一口森然的白牙，上前一步，他覆在林墨耳畔压低声音道，“如果有一天见到她，让她藏好了，千万不要被我抓到。”
<br/><br/>    说完，张翰转身就走了。
<br/><br/>    林墨没有多说什么，他静静的看着张翰上了豪车，消失在了自己的视线里。
<br/><br/>    ......
<br/><br/>    豪车上。
<br/><br/>    “少东家，刚才在别墅里发现的，林不染给你留了东西。”手下将一个密封的信封交给了张翰。<br/><br/>    