    
        <br/><br/>    太极宫。
<br/><br/>    李世民盘坐案桌前，看着身前一沓奏疏阵阵愣神。
<br/><br/>    先前校尉前来报道，杨侠败落，还在擂台受辱。吐蕃使臣一行人满口污言秽语，狂傲言辞完全不将大唐武人放在眼中。
<br/><br/>    身为大唐国君，李世民心中多少有些不甘，又有些郁愤。
<br/><br/>    先前还在劝说陛下安心的荣公公，此刻坐立不安。看着案桌角落未动一口的饭菜，全然不敢吱声。
<br/><br/>    “区区几人，胆敢在大唐皇城放肆。”
<br/><br/>    “来啊，传朕旨意，召吐蕃使臣入宫。”
<br/><br/>    荣公公心中清楚，陛下乃是心中不甘，强拘吐蕃使臣前来问罪。
<br/><br/>    作为国君于情于理，只是这说道出去，还是有些护短之嫌。
<br/><br/>    迟疑片刻，迈开细碎步子，向着宫宇外而去。
<br/><br/>    “报~”
<br/><br/>    拉长的声音响彻在宫宇院落外，急匆匆的脚步随之赶了过来。
<br/><br/>    越开正要劝说的荣公公，前来禀报的李君羡径直走进宫宇，躬身跪拜。
<br/><br/>    不待李君羡开口，李世民阴沉脸庞，率先发话。
<br/><br/>    “倘若是武比败落的消息，无需再报！”
<br/><br/>    话一出口，李世民怒拂衣袖，起身转去册。
<br/><br/>    李君羡喜悦面庞微微一窒，转而含笑拱手。
<br/><br/>    “陛下，哪里有败落，是大唐胜了。”
<br/><br/>    宫宇内，清香浮动，立在书架前的李世民，捏着书卷面上愣住一息，转过头来。
<br/><br/>    “胜了？是谁？”
<br/><br/>    “程将军醉酒街头，误入擂台，不仅将那辱没人的吐蕃蛮将胖揍，还将吐蕃使臣的首领也一并揍了。”
<br/><br/>    “以一敌五，丝毫不落下风。”
<br/><br/>    眼帘微微朝上，看上眉头舒展人影一眼，李君羡继续说道。
<br/><br/>    “程将军似乎还喝的酩酊大醉……”
<br/><br/>    醉酒也能揍人？
<br/><br/>    李世民心头乐了。
<br/><br/>    当下书卷，转过身来，负手走向大殿，终是在门扉处忍不住笑出声来。
<br/><br/>    “看来这卢国公宝刀未老，年轻时破阵杀敌的气势还在。”
<br/><br/>    “揍得好揍得好！”
<br/><br/>    连连夸赞两声，李世民收敛笑意，沉吟片刻方才询问出声。
<br/><br/>    “吐蕃使臣，受伤可严重？”
<br/><br/>    吐蕃远道而来，说到底是仗着出使之意，顾全大唐名声之时，多少还是要考虑出影响来。
<br/><br/>    毕竟如今盛世初现，大唐皇城中鱼龙混杂，传出去些风言风语，有辱名声。
<br/><br/>    言语之中，李世民招手示意李君羡起身说话。
<br/><br/>    李君羡起身，立于宫宇一侧，沉吟片刻前方才回应。
<br/><br/>    “吐蕃为首的使臣眼部中拳，只是昏厥并无大碍。”
<br/><br/>    “至于那名狂傲的巨人，手脚重创，伤筋动骨，只怕没有数月时辰难得康健。”
<br/><br/>    李世民长长‘嗯’上一声，负手走过门槛，望着窗外晴朗天空，喃喃道。
<br/><br/>    “醉酒伤人？听着倒是有趣，难不成又是李闲这小子主意？”
<br/><br/>    李君羡笑笑，拱手回应。
<br/><br/>    “陛下猜测不假。”
<br/><br/>    “寻常酒酿醉人鲜有听闻，卢国公素有酒中豪杰魔王之称，每每皆能喝的肚腹鼓胀，丝毫不减醉意。”
<br/><br/>    “可偏偏这次，竟乎醉的有些夸张不说，还在擂台上胡言乱语。只是微臣打听到，并非是李闲有意为之，而是卢国公偷偷饮酒，方才误入擂台。”
<br/><br/>    听罢此话，李世民哑然失笑，摆摆手臂。
<br/><br/>    “天意如此吧。”
<br/><br/>    “按卢国公的性子，只怕没朕谕旨决然不会上台。”
<br/><br/>    “行了，下去吧，备好两根军棍候命吧。”
<br/><br/>    嗯？
<br/><br/>    李君羡有些惊愕的转头，望下挂着笑意的人影。
<br/><br/>    “陛下的意思是……”
<br/><br/>    “吐蕃远道而来，毕竟是客。哎~卢国公啊，就忍着些吧。”
<br/><br/>    “诺！”
<br/><br/>    ……
<br/><br/>    程府。
<br/><br/>    金丝床榻上的人影鼾声如雷，一呼一吸间满满的酒气上涌。
<br/><br/>    程夫人曳过被角给熟睡人影盖好，手中方巾拭过程咬金额上汗珠，似乎气不过，又无力抽上一下，抱怨起来。
<br/><br/>    “不知那辣口的酒酿有何好处，一日净想着喝酒，父子俩简直如出一辙，真是让人不省心！”
<br/><br/>    “我看你天天惦记着酒坊中新酿酒水，指不定哪一天，陛下定下个玩忽职守的罪名，好好惩治你一番。”
<br/><br/>    话音落下，窗外传出阵阵脚步和程处默老远的呼喝声。
<br/><br/>    “阿爹？阿娘？”
<br/><br/>    “喊什么啊！自家府邸大呼小叫，你又不是三岁小孩。”
<br/><br/>    言语之中，程夫人推开北屋门扉，款款走出，招呼前来三人两句，随手关上门扉。
<br/><br/>    “你阿爹不知道又在哪里喝的酒气熏天，方才睡下。”
<br/><br/>    “李公子，秦公子屋内坐，我去备茶。”
<br/><br/>    李闲摆手示意程夫人无需多礼，招手做出请的姿态，引几位去往后院闲谈。
<br/><br/>    “程夫人，此番程将军大展神威，击退吐蕃蛮将，为大唐争夺了颜面。”
<br/><br/>    “吐蕃一行人在城中孤立无援，此番颜面尽失想必会在陛下告上谕状，
<br/><br/>    “陛下贵为大唐国君，有心偏袒程家，可多半不能一语弊之，丢下吐蕃使臣不管。来者是客嘛，于情于理，程将军此番可能要受上笑笑惩处……”
<br/><br/>    故意将事情说小，实则李闲心中也并未多少把握。
<br/><br/>    来的路上已与身侧的两位分析了当前的形势，此番说道也是让程夫人早先有点心理准备。
<br/><br/>    “哎呀~这颗如何是好！”
<br/><br/>    程夫人听闻惩处二字，心头一沉，眼中水雾弥漫。
<br/><br/>    古往今来，陛下下达的惩处，轻则牢狱之灾，重则家破人亡。
<br/><br/>    越想越是后怕，程夫人抹过眼角泪痕，步履蹒跚。
<br/><br/>    “天杀的老头子，我就说着酒酿害人，一醉下来，人畜不分。”
<br/><br/>    “你看看，现在惹出这么大的祸事来，晚节不保，还给咱们程府招来杀身之祸。”
<br/><br/>    “这……这可如何是好啊！”
<br/><br/>    程处默挽上母亲手臂，去过方巾擦去泪痕。
<br/><br/>    “嗨！阿娘，阿爹如今可是皇城的大英雄，为大唐顶下了辱骂，人尽皆知。”
<br/><br/>    “方才李兄也言明，不过是吐蕃有些气不过，找事罢了。”
<br/><br/>    “李兄已然让我去给牢狱，还有哪些拿捏律令的官职说上一声。”
<br/><br/>    “别怕，没事的。”
<br/><br/>    李闲也着实有些尴尬，站在那儿脸颊有些发烫。
<br/><br/>    原本这酒酿乃是自己一时兴起搞起来的玩意，为的便是深入大漠荒地能暖暖身子。
<br/><br/>    谁曾想，程咬金如此嗜酒，还犯下了原本不会发生的错误！
<br/><br/>    轻咳两声微微掩饰尴尬，李闲拍拍胸膛。
<br/><br/>    “程夫人，此事因我而起，我定不会袖手旁观。”
<br/><br/>    “改日陛下召见程将军之时，我便一同前往，定会保程府平安无事。”
<br/><br/>    唉~
<br/><br/>    程夫人拭过眼角清泪，吸吸鼻翼。
<br/><br/>    “我一介女流，可也并非铁石心肠。”
<br/><br/>    “李公子，此时不怪你，要怪就怪这大半截身子埋土里的老头……”
<br/><br/>    李闲听不得这些说辞，连忙摆手。
<br/><br/>    “那个……我先去准备下，打听打听消息。”
<br/><br/>    “再会，再会。”        <br/><br/>