    
<br/><br/>    
这两个小年轻很快带着施诗来到了一处包厢门口。


<br/><br/>    
推门进去，正中间，坐着一个四十来岁的赤身男子，满身都是纹身，长相凶悍。


<br/><br/>    
正搂着两个女人在玩耍，尺度很大！


<br/><br/>    
黄毛青年走过去，指着施诗，冲着这个赤身男子低声道，“大哥，这小妞从江城来的，想来找白老大办事的，我们兄弟给你带进来了！”


<br/><br/>    
赤身男子看了一眼施诗，眼角顿时流露出淫光，很是满意的点头道，“不错，人留下，你们先下去，待会我完事了，会奖励你们的！”


<br/><br/>    
“多谢大哥！”


<br/><br/>    
黄毛随即叫上寸头男子离开了，施诗被留了下来。　施诗看着黄毛两人走了，自己独自面对赤身男子，顿时很紧张，“你……你是白老大么？”


<br/><br/>    
“嘿嘿，美女，别紧张，你先过来，坐下，我慢慢跟你说！”


<br/><br/>    
赤身男子看着施诗色眯眯的道，招手示意施诗在他旁边坐下来。


<br/><br/>    
施诗看着，犹豫了一下，最后在赤身男子的对面坐了下来。


<br/><br/>    
赤身男子看着施诗不过来，便自己站起来，走到了施诗的面前坐了下来，色眯眯的道，“美女，别害羞嘛！”


<br/><br/>    
“你……你是不是白老大啊？”


<br/><br/>    
施诗紧张的完后退退了一点。


<br/><br/>    
“我当然不是，不过我是白老大的头号小弟，你想要见白老大的话，我立刻就能带你去见！”


<br/><br/>    
赤身男子道。


<br/><br/>    
施诗一听，顿时眼睛发亮，“那你快带我去见见！”


<br/><br/>    
“嘿嘿，不着急！”


<br/><br/>    
赤身男子色眯眯的道，“想见白老大很容易，但是你要给我点好处才行！”


<br/><br/>    
“没问题，你要多少钱？”


<br/><br/>    
“钱我不差，我倒是挺喜欢你这个人的！”


<br/><br/>    
赤身男子色眯眯的道，说着伸手便朝着施诗抓了过去。


<br/><br/>    
“啊！”


<br/><br/>    
施诗顿时惊叫一声，迅速的站了起来，躲开了赤身男子的手，“你……你要干什么，不要乱来！”


<br/><br/>    
“什么叫乱来啊，应该是你情我愿才对！”


<br/><br/>    
赤身男子一边说，一边站起来逼近施诗，“美女，实话跟你说吧，想见白老大，你要伺候我一晚上才行！”


<br/><br/>    
“要不然的话，我不会带你去见白老大的！”


<br/><br/>    
“而且，在长安县这里，任何人相见白老大，都要通过我才行！”


<br/><br/>    
“所以，不管你愿不愿意，想见白老大的话，就先伺候我吧！”


<br/><br/>    
说着赤身男子再次伸手朝着施诗抓了过去。


<br/><br/>    
施诗吓得疯狂的往后退，结果一下子推到墙角了，没法退了，顿时吓坏了，“这位大哥，我已经有男朋友了，请你放过我吧，这样，我给你一百万，你带我去见白老大如何？”


<br/><br/>    
“我不是说了么，我不缺钱，我缺你这样的女人！”


<br/><br/>    
赤身男子疯狂的道，“江城来的妞就是水灵啊，白白嫩嫩的，看着就很软和！”


<br/><br/>    
“快让我尝尝吧！”


<br/><br/>    
说着赤身男子疯狂的朝着施诗扑了过来。


<br/><br/>    
“不要！”


<br/><br/>    
事是想要躲避，但是发现根本躲不来，已经没路了。


<br/><br/>    
只能眼睁睁的看着赤身男子朝着自己扑来。


<br/><br/>    
这一刻，施诗无比后悔，早知道就听任伯的话，去找陆言帮忙，不来找白老大了。


<br/><br/>    
现在把自己推进了险境。


<br/><br/>    
后悔也没用了！


<br/><br/>    
一瞬间，施诗留下了后悔的眼泪。


<br/><br/>    
要是现在陆言能来救她就好了！


<br/><br/>    
“轰！”


<br/><br/>    
眼看赤身男子要抓到施诗了，就在这一刻，包厢门被人踹开了，两个人惨叫着飞了进来。


<br/><br/>    
赫然是刚才那两个黄毛和寸头。


<br/><br/>    
紧接着还有一个人从外面走了进来，便是陆言了！


<br/><br/>    
“你是谁！”


<br/><br/>    
赤身男子被吓了一跳，顿时停了下来，扭头看着门口的陆言怒喝道，“臭小子，你知道我是谁么，你敢打我……”


<br/><br/>    
“轰！”


<br/><br/>    
“啊！”


<br/><br/>    
赤身男子话还没说完，瞬间就被陆言一脚踹翻在了地上，当场倒地，痛苦的惨叫了起来。


<br/><br/>    
“我管你他马是谁，居然想动我陆言的女人，你他马就是找死！”


<br/><br/>    
陆言大喝道，“天王老子来了，也保不住你！”


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
陆言话音刚落下，又是一脚，直接飞踹在了赤身男子的裤裆。


<br/><br/>    
当场报废了他的蛋，直接把他变成了一个太监！


<br/><br/>    
“你……你……”


<br/><br/>    
“轰轰轰！”


<br/><br/>    
“啊！”


<br/><br/>    
陆言又是几脚下去，直接废了赤身男子，让他终生残疾了！


<br/><br/>    
“哼！”


<br/><br/>    
陆言看着赤身男子一脸的不屑，随即转身看着施诗问道，“怎么样，你没事吧？”


<br/><br/>    
“陆言……”


<br/><br/>    
施诗看着陆言，猛然一阵泪崩，直接扑进了陆言的怀里面大哭了起来。


<br/><br/>    
一边哭一边道，“陆言，得亏你来了，要不然我就被人玷污了，再也没脸见你了！”


<br/><br/>    
陆言听着，安慰道，“没事了，都没事了。别哭了，有我在，不会有事的！”


<br/><br/>    
好一会儿，施诗才停下来，看着陆言道，“对了，陆言，你怎么会在这里？”


<br/><br/>    
“我跟朋友来这里办点事，正好在这里喝酒，看见你了，我就跟上来了！”


<br/><br/>    
陆言看着施诗道，“你找白老大干什么？这些人根本不是白老大的人。”


<br/><br/>    
“刚才带你来的那两个小年轻我问过了，根本不是白老大的人！”


<br/><br/>    
“这些人是专门拐卖妇女，抓去卖淫的，地上那个被我废了的男人，就是鸡头！”


<br/><br/>    
“啊！”


<br/><br/>    
施诗听着，顿时一阵吃惊，随即一阵后怕。


<br/><br/>    
这要是没有陆言的话，那自己不止是被这个赤身男子玷污了。


<br/><br/>    
还要被抓去给万千男人淫乐。


<br/><br/>    
想想就可怕，施诗不由的再次抱紧了陆言。


<br/><br/>    
“好了，没事了，我们出去吧！”


<br/><br/>    
陆言看着施诗道，说完转身要带着施诗离开。


<br/><br/>    
结果一转身，就看见王若兮倚着门框满含深意的看着自己，“英雄救美不错啊，我说怎么，连我都顾不上了，原来还有个更嫩的小情人啊！”


<br/><br/>    
这话一出来，施诗顿时脸色一红，不好意思的低下了头，小声问道，“陆言，她是谁啊？”


<br/><br/>    
“咳咳……待会就知道了！”


<br/><br/>    
陆言尴尬的道，然后看着王若兮道，“若兮姐，待会跟你说，我们先出去吧！”


<br/><br/>    
随即一行人回到了吧台这边坐了下来。


<br/><br/>    
陆言看着王若兮道，“若兮姐，我也不瞒你了，这就是上次跟你们说的女教师，她叫施诗！“


<br/><br/>    
王若兮一听，顿时恍然大悟，“哦，我知道了，就是上次她家出事，你帮了她，然后她以身相许给你睡了的那个女教师是吧！”


<br/><br/>    
这话一出来，顿时施诗脸红到了耳根去了，狠狠的在陆言的腰间掐了一把道，“你怎么什么事都乱说啊！”


<br/><br/>    
“嘿嘿，施诗妹子，别紧张，我是陆言的女人，这些事他跟我说也是正常！”


<br/><br/>    
王若兮看着施诗道。


<br/><br/>    
“啊？你是陆言的女人！”


<br/><br/>    
施诗听着，顿时惊呆了，“陆言，你不是跟岚姐在一起么？怎么又多出这么一个女人了？”


<br/><br/>    
“那个是他的正牌女朋友，我是没人疼爱的小三！”


<br/><br/>    
王若兮酸溜溜的道。


<br/><br/>    
施诗听着直接惊呆了，不可思议的看着王若兮。


<br/><br/>    
怎么做小三，还那么大胆啊！


<br/><br/>    
“陆言，岚姐知道你这样么？”


<br/><br/>    
施诗震惊的看着陆言问道。


<br/><br/>    
“她当然知道了，而且我们还很好的共存了，谁也不要名分！”


<br/><br/>    
王若兮笑眯眯的道，“妹妹，你的事情我们都知道，你要是愿意加入我们这个大家庭的话，我们都可以接纳你！”


<br/><br/>    
陆言听着，暗暗点赞，好人呐！


<br/><br/>    
施诗则是彻底的惊呆了，看着两人不知道说什么好了。


<br/><br/>    
陆言看着，赶紧道，“先不说这个了，我们说说你的事吧！”


<br/><br/>    
“你怎么会在这里？你找白老大怎么回事啊？”


<br/><br/>    
“白老大？妹子，你一个人跑来这里找白老大，嫌命长啊！”


<br/><br/>    
王若兮听着笑道，“你知道白老大是什么人么？”


<br/><br/>    
施诗点点头，然后开始说了起来。


<br/><br/>    
原来她是为了施氏木业才来长安县的！


<br/><br/>    
之前陆言的帮忙下，她成功的和冯氏集团签约了家具制造的合约，算是救了施氏木业了。


<br/><br/>    
但是接下来麻烦大了，因为得罪了孙氏集团，她在江城拿不到半点好木材。


<br/><br/>    
江城的木材主要都在孙氏集团手里。


<br/><br/>    
无奈之下，施诗便只好来长安县这边找木材。


<br/><br/>    
找到了了梁家，梁家是这里第一大的木材供应商。


<br/><br/>    
双方谈的很顺利，很痛快的签了合约。


<br/><br/>    
没想到的是，这几天，本来是木材交付的日子了。


<br/><br/>    
梁家却反悔了，一开始说不卖，然后又说要涨价。


<br/><br/>    
接着又是说要毁约赔钱给施氏木业。


<br/><br/>    
这可把施诗急坏了，因为拿不到这批木材的话。


<br/><br/>    
订单就完不成，到时候整个施氏木业都会被连累倒闭的。


<br/><br/>    
于是施诗这几天就疯狂的跑梁家谈，但是毫无进展。


<br/><br/>    
梁家态度很坚决，就是不卖，也不说原因。


<br/><br/>    
最后导致任伯累的住院了。


<br/><br/>    
没想到很巧合，施诗在医院里面听到有人说，想买木材可以找白老大。


<br/><br/>    
白老大手里有走私的木材。


<br/><br/>    
但是施诗不知道怎么找白老大。


<br/><br/>    
想着白老大是黑涩会，在酒吧里面应该可以打听到。


<br/><br/>    
为了公司，施诗脑子一热，也不顾后果，于是就来了，结果就发生了刚才那一幕。


<br/><br/>    
要不是正好遇到陆言，她就倒霉了。


<br/><br/>    
陆言两人听完施诗的话，都是齐齐的翻白眼。


<br/><br/>    
王若兮更是无语的道，“妹妹，你能活到现在没被人拐走，真是奇迹啊！”


<br/><br/>    
“一个姑娘家家，居然敢直接到酒吧打听黑涩会老大，胆子真是够大的！”


<br/><br/>    
“你不知道酒吧是什么地方么？这里能有好人么？想也知道没好人啊。”


<br/><br/>    
“尤其是你长得那么漂亮，胸还那么大，那么嫩，别说男人，我一个女人看着也馋啊！”


<br/><br/>    
施诗听着一脸的不好意思，“我也不知道，一着急就来了，现在想想也后怕！”


<br/><br/>    
“行了，不说这个了，明天你带我们去梁家吧，正好我们也要去找梁家办点事，到时候问问看，梁家威慑突然反悔！”


<br/><br/>    
陆言看着施诗道。


<br/><br/>    
“好，陆言，谢谢你，没想到最后还是麻烦了你了！”


<br/><br/>    
施诗不好意思的道，任伯一开始就让她找陆言了。


<br/><br/>    
但是她觉得老是找陆言不好意思，就没找。


<br/><br/>    
结果最后差点失身了，还是要找陆言。


<br/><br/>    
“没事，怕什么麻烦，完事后陪他睡一觉补偿补偿就好了！”


<br/><br/>    
王若兮坏笑道。


<br/><br/>    
听的施诗很不好意思。


<br/><br/>    
“若兮姐，你别逗她了，她脸皮薄！”


<br/><br/>    
陆言道。


<br/><br/>    
“那你的意思是我的脸皮厚喽？”


<br/><br/>    
“嘿嘿，你说呢？”


<br/><br/>    
“哼！今晚看本小姐怎么教训你，看我不抽干了你！”


<br/><br/>    
王若兮狠狠的瞪了陆言一眼道。


<br/><br/>    
听的旁边的施诗更不好意思了，没想到两人尺度那么大。


<br/><br/>    
三人喝了几杯酒，聊了一会，便准备离开了！


<br/><br/>    
这时候，刚要走，陆言忽然看到酒吧外面，一群人走了进来。


<br/><br/>    
领头的是个黑衣女人，陆言一看，顿时愣住了，“我的个乖乖，怎么今晚熟人都在这里遇见了啊！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上，晚点第二更！


<br/><br/>