    app2();<br/><br/>            第0532章  一拳
<br/><br/>    0532
<br/><br/>    “这……这怎么可能！？”
<br/><br/>    冈萨雷斯怒睁着双目，不敢相信自己所看到的一切！
<br/><br/>    现实的残酷，带给他的挫败感，和震惊，都已经让他头皮发麻，脑袋一片空白了！
<br/><br/>    台上的传奇强者们，有的眯眼，有的疑惑，有的则是若有所思。
<br/><br/>    台下，阿撒兹勒和阿斯蒙蒂斯、雾夜蕶，则是都惊呆了，张着嘴，满是不可思议。
<br/><br/>    他们本来以为台上会出现一幕惨剧，但真相却叫他们猝不及防，几乎要喜极而泣！
<br/><br/>    玛门和贝利尔、利维坦等几个，本来就觉得叶帆没问题，可没想到叶帆接得如此轻松惬意，大涨士气，于是都是兴奋地大吼大叫。
<br/><br/>    包括后面的巴哈姆特、巴弗灭、海上恶魔的成员们，也都群情激动，疯狂地呐喊着：“Divine-Wrath”！“  THE–PRINCE-OF-HELL”！
<br/><br/>    所有INFERNO派系的成员，眼里都是燃烧着狂热的信仰火光，每个人都已经热血激扬，强烈的自豪感，让他们陶醉！
<br/><br/>    也就是十几秒之后，全场的其他观众们，才醒悟过来，到底发生了什么。
<br/><br/>    之前所有的质疑声，猜测声，这会儿都已经烟消云散！
<br/><br/>    现场三万多人，在巨大的震撼过后，开始疯狂地叫好，大声欢呼着叶帆的名号！
<br/><br/>    “天呐！这简直不是人类！！他到底是怎么做到的！？”
<br/><br/>    “不愧是传奇强者！地狱君王的实力，根本不是我们能想象得到的！”
<br/><br/>    “我……我腿都软了，看得我想下跪……这也太强了！”
<br/><br/>    “传奇就是传奇，冈萨雷斯实在太嫩了，路西法大人之前肯定是懒得搭理他！不然早被打爆了！！”
<br/><br/>    “是啊，差距太大了，连真气都没用，靠身体就能接住这一拳头，这还怎么打！？”
<br/><br/>    这无数的议论声，落入金属狂潮的人耳朵里，自然是最为扎心。
<br/><br/>    海琳娜等一群金属狂潮的人，感受到周围看过来的各种嘲讽的眼神，都是面色难看至极。
<br/><br/>    苏轻雪看到这一切，感到灵魂都为之颤栗了一下，想到台上这个受万人敬仰的男子，竟然是她丈夫……苏轻雪的心里，滋味难以言表。
<br/><br/>    有喜悦，有自豪，有满足，但是，也有失落，有担忧，有后悔等等，各种情绪。
<br/><br/>    正当这时，有个硬硬的冰冷物体，碰到了苏轻雪的腰间。
<br/><br/>    苏轻雪一扭头，发现是海琳娜，已经拿匕首，悄悄地伸了过来。
<br/><br/>    “苏小姐，现在开始，你最好不要任何侥幸心理……”海琳娜面色冷酷而凝重。
<br/><br/>    苏轻雪咬了咬花唇，低头道：“你们赢不了的……”
<br/><br/>    “那可未必，你可是她选择结婚的女人……”海琳娜道。
<br/><br/>    苏轻雪抬头，目光清冷而坚决地看着她：“但，他也是我选择的男人”。
<br/><br/>    海琳娜眼神一凝，诧异地看着女人，面色复杂，沉默了下来。
<br/><br/>    会场中央，一片狼藉的舞台。
<br/><br/>    冈萨雷斯控制不住的，手臂开始颤抖，咽着喉咙，一张脸要不[txt小说 www.txtxs.info]是全部变成了金属，这会儿也已经彻底面无血色了。
<br/><br/>    “你……你到底……是什么怪物！？”冈萨雷斯牙齿都在打颤。
<br/><br/>    叶帆不想回答，淡淡道：“让你的一招，已经完了。现在，轮到我了……”
<br/><br/>    话音未落，不等冈萨雷斯反应过来，叶帆已然出招！！
<br/><br/>    叶帆的右手，握起一个拳头，身体一个前倾，手臂后仰，又往前推出。
<br/><br/>    浑身的肌肉，随着叶帆的身体律动，肌肉一块接一块，传递出一股股不断强化的力量！
<br/><br/>    叶帆的身体机能，几乎都被调动了起来，默契地配合着，没有丝毫多余浪费的点。
<br/><br/>    当力量汇聚到叶帆的拳头上时，已经难以估量其威力！
<br/><br/>    高台上，圣龙骑士奥兰度、血族亲王塞巴斯蒂安、炽天使米迦勒等，一个个都发出惊异声。
<br/><br/>    显然，他们还是能够看出，叶帆这一手使出，其精妙之处！
<br/><br/>    但是，在全场大多数人看来，叶帆这一拳头，只是非常朴实的，就这么往前打了出去！
<br/><br/>    冈萨雷斯根本反应不过来，这拳头就已经落到了他的腹部……
<br/><br/>    甫一接触，冈萨雷斯还没觉得怎么样，但是，当叶帆拳头上后续传过来的力量，一股脑地如同火山喷发般释放出来，冈萨雷斯就彻底懵了！
<br/><br/>    “砰！！！”
<br/><br/>    一声爆响，冈萨雷斯那两米多高的钢铁之躯，就跟一枚钢弹一样，竟然硬生生地离地而起，如同被击飞的棒球，长长高高地抛出了一道弧线！
<br/><br/>    明明叶帆的身材比起他来，还要小了两三个号子，但叶帆的这一拳头，愣是把他打飞了！！
<br/><br/>    全场三万多人，眼睁睁看着冈萨雷斯被打得高高飞起，又狼狈落地，惊呼声再度引爆了整个会场！！
<br/><br/>    “看见没有！一拳头！！一拳头打飞了钢之巨人！？”
<br/><br/>    “果然是天差地别的实力差距啊！！太霸气了！！”
<br/><br/>    INFERNO派系的成员们也都情绪激昂到了新的高峰，亢奋地击掌呐喊。
<br/><br/>    “嗷嗷嗷！！老大威武！！这气势不减当年啊！”玛门等几个兴奋地哈哈大笑。
<br/><br/>    阿撒兹勒和阿斯蒙蒂斯、雾夜蕶，则是直接懵了。
<br/><br/>    “老大……老大没失去修为？”阿斯蒙蒂斯纳闷。
<br/><br/>    旁边的利维坦挑眉：“他吗的，邋遢鬼你该不会不知道吧？老大把自己内功废了，他现在修炼他自己的功夫啊！”
<br/><br/>    “什么！？”
<br/><br/>    “还有这种事……”三人直接一脸呆滞，彻底无语了。
<br/><br/>    “哥这个人……怎么这样嘛！骗我们！！”雾夜蕶又气又高兴，都不知道该哭该笑了。
<br/><br/>    阿撒兹勒和阿斯蒙蒂斯无语，看着他们受伤的手和胸口，直摇头苦叹，真是被叶帆玩死了。
<br/><br/>    而与此同时，重重摔落在地上的冈萨雷斯，又砸得一块舞台的区域塌陷了下去，他的腹部，全金属的肚子，已经被打得完全变形，凹下去一个深深的拳印！
<br/><br/>    冈萨雷斯浑身颤抖着，艰难地要爬起身来，一没忍住，“噗”地喷了一口血！
<br/><br/>    他的金属化，并不是完全金属，一些器官还是无法变成金属的，所以被打得严重创伤，同样可能吐血、身亡。
<br/><br/>    而这时候，叶帆已经从坑了走了出来，隔着三四十米，看着被打飞到远处的冈萨雷斯，一边慢慢地走去，一边道：“刚才这一拳，是替阿撒兹勒还的，下一拳，替阿斯蒙蒂斯还你……”<br/><br/>