
她很无奈的看着皇上，这一国之君，一天到晚的能不能琢磨点有用的啊！<br/><br/>
“皇上，咱们家小六才多大？他哪里能想到这些事情！再说了，那宁茉就算是要嫁人，也该是嫁入秦家。”<br/><br/>
秦妃这么说，皇上又不知道该怎么回答了。<br/><br/>
等下啊，这宁茉这么抢手的吗？不仅周家要抢，秦家也看上了？<br/><br/>
“可是，周家已经跟朕表明意思了。”<br/><br/>
听到皇上这么说，秦妃笑了，她笑着说道：“皇上，这窈窕淑女君子好逑，秦家也好，周家也好，总该让人家姑娘自己选。”<br/><br/>
看着秦妃的笑容，皇上真想要问一句，就那周明宣那么出色，你们秦家准备派谁下场较量一下？<br/><br/>
“你说秦家，是谁？”皇上问道。<br/><br/>
“我亲弟弟秦玉啊。”秦妃这回答理所当然的样子。<br/><br/>
皇上：……这也太看得起自己了吧。<br/><br/>
可是这话，皇上没说，他也不知道为何，总觉得自己说出来，秦妃会翻脸，她会不给自己茶水喝。<br/><br/>
看皇上不说话，秦妃不高兴了，她知道皇上的想法，无非就是她弟弟比不上周明宣。<br/><br/>
不仅皇上会这么想，世上的人估计都会这么想，以为她不知道吗！<br/><br/>
她当然知道秦玉比不上周明宣的。<br/><br/>
可是宁茉，那也不是寻常姑娘。<br/><br/>
谁能断定她就喜欢强悍的周明宣呢。自己弟弟，虽然没什么大本事，但是那是个会疼人，心地商量的孩子。<br/><br/>
所以她就是觉得，不试一试怎么知道，大不了就被人家姑娘给扫地出门，总要尝试一下，才不会后悔。<br/><br/>
“皇上想要笑就尽管笑吧，但是若是宁茉姑娘真的选了秦家，皇上也要为我们秦家撑腰啊。”<br/><br/>
秦妃这话，皇上爱听，那他肯定撑腰。<br/><br/>
难得的能看到周家笑话，他肯定不能错过。<br/><br/>
“放心，我一定撑腰！对了，咱们儿子最近在那边做什么呢？”<br/><br/>
皇上难得有时间关心六皇子，秦妃自然十分高兴，将六皇子让人送回来的东西，一样一样的给皇上看。<br/><br/>
“这些都是他送回来的，美容养颜的，还有调理身体的丹药。皇上，咱们儿子真的出息了！”<br/><br/>
皇上看着这么多的东西，所以你认为这就是出息了？<br/><br/>
这倒是真的学会了医术了，可是一个皇子学会了医术，算不得出息吧？<br/><br/>
不知道为何，此刻皇上清楚的感受到了，秦妃和六皇子，对自己的皇位，一点点的兴趣都没有。<br/><br/>
真是太刺激人了，真的，太刺激人了。<br/><br/>
皇上看着这些东西，忍不住的问道：“怎么只有你的，没有我的？”<br/><br/>
皇上这么问，心中很是不高兴，这怎么只记得母妃，不记得父皇呢。<br/><br/>
秦妃看他一眼，忍不住的吐槽道：“皇上您糊涂了，送给您的东西，出了问题算谁的！”<br/><br/>
皇上：……你也太能扎心了！<br/><br/>
没错，送她的东西怎么吃怎么用都行，但是送给自己的，别说是验毒好几次，真是吃出了问题，小六那是有嘴也说不清的。<br/><br/>
所以，为了不冒险，宁可不送了是吧？<br/><br/>
哎，突然觉得自己挺可怜的。<br/><br/>
皇上没心情了，他就觉得，自己对六皇子，好似太不关心了些。<br/><br/>
回头让人去送旨意，顺带着给小六带点好东西吧。<br/><br/>
皇上的心思能分给儿子的不多，他有太多的事情要忙，所以对六皇子，他多了一分关注，这也算是好事。<br/><br/>
当人父母的，怎么会不关心子女呢，只是关心的多少的区别。<br/><br/>
就好似现在，宁大老爷也在想儿子，但是他怎么都想不到，他儿子要给自己定亲了。<br/><br/>
宁松跪在林姨娘面前，可是给林姨娘吓了一跳。<br/><br/>
这孩子怎么了，突然这样，这是想干嘛？<br/><br/>
“什么事情起来说，跪我做什么？”林姨娘要搀扶宁松，但是他不起来。<br/><br/>
“婶子，这件事情，只有您能帮我。”宁松这么说，宁茉就点点头。<br/><br/>
她站在门外看热闹，嘴里啃着甜瓜。<br/><br/>
‘系统，这瓜真是太好吃了，果然是好品种，高科技。’<br/><br/>
系统真想要吐槽，一个甜瓜，你至于不至于啊。<br/><br/>
‘主人，人家给了你那么多高科技的好东西，也不见你称赞一句啊。’<br/><br/>
‘那不一样，那些东西，不能吃。’<br/><br/>
系统已经无奈了，果然，他主人就是个混吃混喝的人。<br/><br/>
宁茉看着宁松跪下，大概就猜出来了，这孩子想结婚了。<br/><br/>
虽然在她看来，这古代人太早婚了，但是人家就是这个规矩啊。<br/><br/>
所以没办法，怕媳妇让人家给定走了，只能现在就去争。<br/><br/>
“婶子，我想要您替我去求亲。”<br/><br/>
这话，让林姨娘瞬间就愣了。<br/><br/>
什么！那可不行啊！<br/><br/>
“宁松啊，这，你的婚事，婶子是不能做主的啊！”<br/><br/>
她只是个当婶子的，谁听说过做婶子的能给侄子定亲了！再说了，这万一要是不适合，这老太太和大嫂，她该怎么面对他们？<br/><br/>
“婶子，求您了，晚了就来不及了。您想帮我提亲，我现在就给我母亲写信，让她过来下聘礼。”<br/><br/>
林姨娘听到这话，忍不住的问道：“你这到底是看上了哪一家的姑娘啊？”<br/><br/>
她是真的好奇，这是看上了谁？竟然这么着急？<br/><br/>
“这个，婶子，我说出来您可不要笑话我。”<br/><br/>
宁松这么说，林姨娘飞速的点头，她不会笑话的。<br/><br/>
“我喜欢翠花。”<br/><br/>
林姨娘：……翠花？不会是自己的侄女吧！<br/><br/>
“你是说，翠花？”<br/><br/>
“是啊婶子，就是您家的侄女，我，所以才求婶子，这比找媒人更好吧？”<br/><br/>
林姨娘觉得头疼，这让嫂子知道了，会不会觉得是自己故意的？毕竟宁家的门第上，真的比林家高。<br/><br/>
<br/><br/>
“可是，这件事情，你要不然还是等你娘来，我，可以先去给你透个消息。”<br/><br/>
林姨娘觉得，这是自己能做的极限了。<br/><br/>
让家里人先不给翠花找婆家，让大嫂过来看看，让她看一下翠花合适不合适。<br/><br/>
“娘，您是担心大伯母不满意？”宁茉在门外这么问道。<br/><br/>
林姨娘无奈的看着宁茉，你在那光明正大的偷听就算了，怎么还要掺和进来啊。<br/><br/>
“婶子你不需要担忧，翠花那么好，我母亲怎么可能不喜欢呢？”<br/><br/>
宁松不明白，宁茉看着他，好似在看一个傻子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69322021"&nbsp;&nbsp;chaptername="第四百七十一章&nbsp;&nbsp;安慰">加入书签</a>
</div>
