    
<br/><br/>    一波的时间可能不够。
<br/><br/>    厂长求稳，先指挥众人回家补装备，然后带着大龙buff推进。
<br/><br/>    十五秒后。
<br/><br/>    G2中路二塔。
<br/><br/>    “你们还敢守？”
<br/><br/>    iboy膨胀起来了，见到G2的人出现，他的ez直接EQ跳脸。
<br/><br/>    然后，就这两个小技能，打掉了卡莉斯塔一半的血。
<br/><br/>    G2ad后撤，道：“这怎么守啊？”
<br/><br/>    厂长：“一波一波。”
<br/><br/>    “来抓我啊！”
<br/><br/>    咻！
<br/><br/>    阿光的艾克闪现晕人失败。
<br/><br/>    这看得叶一修是一阵高兴——
<br/><br/>    连阿光也有这种时候，那我之前的大招就显得没那么菜了吧。
<br/><br/>    此刻正是，证明之时！
<br/><br/>    叶一修就不信了，你G2这么多人在前面，我这个团还开不起来。
<br/><br/>    坐车追击！
<br/><br/>    “兄弟们，上车。”
<br/><br/>    叶一修大喊一声，E技能从G2的中路二塔往他们的高地下面开。
<br/><br/>    然后，就只有他跟厂长上车了。
<br/><br/>    而终点站，大树的大招正在哪等着呢！
<br/><br/>    “哇！开门，我要下车！！”
<br/><br/>    厂长心态炸裂。
<br/><br/>    明明这把是优势，但厂长不仅一个人头都没有混到，还死了这么多次。
<br/><br/>    关键是，还次次都是叶一修大招的锅。
<br/><br/>    iboy：“我是没上当哦。”
<br/><br/>    阿光：“谁上当了呢？”
<br/><br/>    小学弟：“反正不是我。”
<br/><br/>    即使这波厂长跟叶一修送掉了，凭edg的优势，暴打G2也不是问题。
<br/><br/>    因此，他们三个都很轻松。
<br/><br/>    当然，乘上死亡列车的叶一修要崩溃了。
<br/><br/>    QWERDF！
<br/><br/>    也不管CD有没有转好，叶一修把所有的技能全都按了一遍。
<br/><br/>    而大树的Q，瑞兹的W等诸多技能往叶一修脸上招呼。
<br/><br/>    回血！
<br/><br/>    叶一修的W给自己吃到了，Q被对面布隆收掉，大招原地放。
<br/><br/>    叮！
<br/><br/>    赶上了！
<br/><br/>    叶一修跟厂长都是空血，进入了金身的无敌状态。
<br/><br/>    而G2除了卡莉斯塔外，其余的人也都被定住了。
<br/><br/>    “呼，厉害了我自己。”
<br/><br/>    叶一修擦了把汗。
<br/><br/>    而这个时候，唰！
<br/><br/>    Ez、沙皇的大招打过去。
<br/><br/>    血量不多的卡莉斯塔被秒了。
<br/><br/>    可问题是，G2其余四个人的血量都还可以。
<br/><br/>    叶一修这个大招帮他们规避了两波大招的伤害！
<br/><br/>    “哦吼。”
<br/><br/>    叶一修脸色一滞。
<br/><br/>    泽园：“edg的沟通好像出了一点问题，这波反而是帮助G2了。”
<br/><br/>    Rita：“艾克也没有W的踩了，而千珏还有大，这波感觉不好说了。”
<br/><br/>    巴德大招不分敌我这一点，确实很容易变成内鬼。
<br/><br/>    “事已至此，只能打瑞兹了！”
<br/><br/>    小学弟在关键时刻叫醒了队友，让他们集火瑞兹。
<br/><br/>    而G2这边，自然是集火叶一修。
<br/><br/>    阿P：“厂长没什么用，先把这个烦人的巴德弄死，防止他救人。”
<br/><br/>    两边都是绷紧了精神。
<br/><br/>    一秒后，巴德金身效果结束。
<br/><br/>    两边同时动手。
<br/><br/>    然后，叮！！
<br/><br/>    巴德，再度进入了金身状态。
<br/><br/>    而这次是金身这件装备！
<br/><br/>    G2的各种技能都打空，使得他们顿了一顿。
<br/><br/>    Edg这边，小学弟等人抓住机会，直接秒掉阿P的瑞……
<br/><br/>    咚！
<br/><br/>    免疫死亡。
<br/><br/>    千珏开出了大招。
<br/><br/>    无论是叶一修、厂长，还是G2众人，都没有死。
<br/><br/>    千珏大招跟巴德一样，也是不分敌我的。
<br/><br/>    阿P：“你救我干嘛？杀巴德啊！！”
<br/><br/>    千珏：“你上头了？这样赢不了的。”
<br/><br/>    阿P：“我又说过我想赢，我只想杀这个王八蛋一回啊！太能折磨人了，就是死不掉。”
<br/><br/>    听到这话，G2的其他人懵了。
<br/><br/>    不为了赢吗？
<br/><br/>    阿P：“问题在于，我们还赢得了吗？”
<br/><br/>    啊这！
<br/><br/>    G2的其他人脸色一滞。
<br/><br/>    确实啊。
<br/><br/>    既然如此，还不如让自己爽一爽呢。
<br/><br/>    开冲！
<br/><br/>    比赛可以输，巴德必须死！！
<br/><br/>    阿P：“看好大招的剩余时间。”
<br/><br/>    现在巴德是死不掉的，因此，G2也就没有浪费输出，先打ez。
<br/><br/>    阿P：“iboy是xiu的帮凶。”
<br/><br/>    锅从天上来！
<br/><br/>    iboy还没搞清楚什么状况呢，就被愤怒的G2给打死了，都没来得及进千珏的圈圈。
<br/><br/>    好在，iboy也算死得其所了，将大树的血量打低。
<br/><br/>    小学弟跟阿光吸取了教训，一个保持距离，一个立刻进圈。
<br/><br/>    千珏的大招即将结束。
<br/><br/>    阿P：“诸！葛！修！！”
<br/><br/>    G2四个人盯着巴德。
<br/><br/>    阿光：“修神准备往后跑。”
<br/><br/>    厂长：“我飞天了，修神我救不了你，靠其他人救了。”
<br/><br/>    厂长的蜘蛛也是空血，他自己都难保，只能飞天。
<br/><br/>    这下，就叶一修一个空血的，G2的目标更明显了。
<br/><br/>    “赣！厂长你怎么能丢下我一个人啊。”
<br/><br/>    叶一修一阵难受。
<br/><br/>    反正都要死了，也只能趁现在甩出技能了。
<br/><br/>    一看技能栏和物品栏。
<br/><br/>    喲！
<br/><br/>    推推棒还没用呢。
<br/><br/>    叶一修下意识地一按。
<br/><br/>    biu！
<br/><br/>    quadrakill！
<br/><br/>    语气恐惧的通报声响起。
<br/><br/>    这把叶一修给整不会了。
<br/><br/>    这就四杀了？
<br/><br/>    龟龟，这就是推推棒吗？
<br/><br/>    嗨呀！
<br/><br/>    千珏大招用的好啊！
<br/><br/>    G2全都是残血，我一推就死一片。
<br/><br/>    虽然不是五杀，但叶一修还是满足得都溢出来了。
<br/><br/>    毕竟这波他可以说是啥事没干，光抢人头了。
<br/><br/>    ……
<br/><br/>    “哈哈，这千珏的大招，比修神的大还离谱。”
<br/><br/>    “edg永不五杀！”
<br/><br/>    “也算是礼尚往来了，iboy也抢了修神一个五杀。”
<br/><br/>    “什么修神的五杀啊，小学弟要哭了，脏活他来干，人头修神拿，老工具人了。”
<br/><br/>    “要赢了，讨论这个也没有意义了！”
<br/><br/>    “第一局，edg碾压局拿下！”
<br/><br/>    弹幕已经在庆祝了。
<br/><br/>    而三十秒后，edg也是顺利推平了G2，拿下了bo5的第一场胜利。
<br/><br/>    泽园：“有惊无险，恭喜edg先拿一城。”
<br/><br/>    Rita想起之前叶一修一个推推棒四杀的画面，忍俊不禁，道：“虽然打法和出装都很奇怪，但效果还是挺不错的。”
<br/><br/>    泽园：“是的，修……”
<br/><br/>    “芜湖！赢了，恭喜edg！！”
<br/><br/>    大食马这个时候激动得大叫道。
<br/><br/>    空气突然尴尬。
<br/><br/>    这个时候叶一修都握手下台了，老马这个延迟，有点东西的啊。
<br/><br/>    Edg休息室！
<br/><br/>    叶一修回到这里，感觉还挺轻松的，比玩其他位置的时候舒服多了。
<br/><br/>    阿布看向妹扣，道：“修神的软辅，你学会了吗？”
<br/><br/>    妹扣：“我学废了。”
<br/><br/>    阿布一抿嘴。
<br/><br/>    一想也是。
<br/><br/>    这差点绕地图一圈的逃跑能力，不是随便就能学到手的。
<br/><br/>    还有，走推推棒、金身的巴德，要不是edg这把大优势，怕不是要被打出翔来。
<br/><br/>    妹扣：“修神啊，咱能不能玩一点低难度的？你这个谁学的会啊？”
<br/><br/>    你以为我想吗？
<br/><br/>    又不是我选的巴德！
<br/><br/>    叶一修同样很无奈。
<br/><br/>    阿布：“这样吧修神，我允许你搞事一把，你说你想用什么软辅吧。”
<br/><br/>    “拉克丝！”
<br/><br/>    叶一修脱口而出。
<br/><br/>    光辉的手非常长，很难死，叶一修自然很是喜欢。
<br/><br/>    但是，阿布否决了，道：“拉克丝得配上莫甘娜，不太行。”
<br/><br/>    别说赛场上了，就算是钻石局，拉克丝单走辅助也是很笨的选择，还不如泽拉斯呢。
<br/><br/>    妹扣：“而且修神拉克丝的那套打法，我也不会，太怂了，就硬等别人越塔，我喜欢主动一点。”
<br/><br/>    我也没辣么怂吧？
<br/><br/>    叶一修一摸鼻头。
<br/><br/>    那用谁呢？
<br/><br/>    “对了！”叶一修：“很多法师都更新了吧？”
<br/><br/>    阿布：“是这样，但感觉传统法师还是那个样子，只有发条、沙皇这种能上……等等，修神你是说走辅助？”
<br/><br/>    叶一修：“没错！简单，保命能力强，而且，还很主动，重做的法师里头，有这个玩意。”
<br/><br/>    “哦？”
<br/><br/>    阿布、妹扣跟iboy双眼放光，来了兴趣。?<br/><br/>