
游戏中发生的事情，富有也注意到，内心顿时就被了黑绝他们的母子之情给感动。<br/><br/>
所以，想了一下后，他就顺手把原BOSS的任务给修改了。<br/><br/>
设定了一个任务，把任务分为了两个阵营，一个以猎杀大筒木辉夜为目的阵营，另一个当然就是以守护大筒木辉夜的阵营，并且还划分了一块安全区域，在大筒木辉夜进入游戏前期，会直接待在这个地方等待，除非守护阵营的玩家陷入了劣势。<br/><br/>
不然，大筒木辉夜是绝对不会出来的！<br/><br/>
充分的给予了大孝子黑绝和他母亲闲聊的时间。<br/><br/>
当然游戏策划也大获成功，双方的竞争……促进了大礼包的销售。<br/><br/>
真是双赢的局面啊！<br/><br/>
估计黑绝他们肯定会在他内心感谢他的。<br/><br/>
作为一个具有火之意志的商人，他一向都是拒绝打打杀杀的，有什么恩怨就在游戏中解决吧~<br/><br/>
没看到。<br/><br/>
他就连那另外两个大筒木也没击杀吗？<br/><br/>
反而还另外开了房间，好吃好喝的招待他们，让他们成为游戏中的大BOSS。<br/><br/>
就是有点想不到……<br/><br/>
经历了这么多【灾难】的绝们居然还藏了这么多钱，要知道那个头盔可不便宜啊~<br/><br/>
也不知道接下来那群白绝军还能够买多少个大礼包呢？<br/><br/>
他。<br/><br/>
宇智波富有。<br/><br/>
只做诚心买卖，从不骗人！<br/><br/>
很快。<br/><br/>
今年的冬天也过去了。<br/><br/>
自从初代火影跟宇智波斑进入游戏中后，村子平静了许多，忍界中同样没有发生什么事。<br/><br/>
估计现在五大忍村都把注意力放在了如何开发异忍界之中了。<br/><br/>
当然网络上七旬老奶奶寻亲孙的悲惨故事还在继续。<br/><br/>
真是听者落泪，闻者伤心啊~<br/><br/>
只不过。<br/><br/>
都半年了，那个蝎怎么还没有露面呢？<br/><br/>
若不是小南说蝎一直雨之国内做手办，估计他都快以为这蝎是不是又进去了，因此，才看不到他奶奶找他的视频。<br/><br/>
当然。<br/><br/>
这是人家的家事，跟他无关。<br/><br/>
没看到。<br/><br/>
连叶仓这个砂隐忍村的忍者都没多管这件事吗？<br/><br/>
就是不知道。<br/><br/>
若是真的能到达异忍界，在知道自己被四代风影坑死后，她会不会直接弄死四代风影呢？<br/><br/>
至于异忍界的话……<br/><br/>
富有奶茶经营的非常好，看那地图……才差不多两个月的时间，就已经开了五十间分店了。<br/><br/>
奶茶店占领火之国指日可待了！<br/><br/>
而花火……时不时也会给另一个忍界的姐姐打电话。<br/><br/>
上次富有他偷偷听博人说，另一个忍界的日足，这段时间都阴沉着脸，非常认真的在庭院练着柔拳。<br/><br/>
那气势。<br/><br/>
相当的吓人！<br/><br/>
要知道……自从第四次忍界大战结束后，他便退休了，已经很少碰体术、忍术了，这时突然再次练起来……<br/><br/>
不用说了。<br/><br/>
难怪富有总感觉这个冬天那么冷啦~<br/><br/>
两个日足啊~<br/><br/>
当然问题……也不大！<br/><br/>
相信凭借自己的实力照样躲得掉。<br/><br/>
倒是另一个大蛇丸……<br/><br/>
富有也跟他稍微聊了一下。<br/><br/>
毕竟，富有奶茶能够短短两个月开满五十间，也多亏了大蛇丸的帮助。<br/><br/>
自己把一部分打电话的权限借给他，让他能够跟这里的大蛇丸打上电话。<br/><br/>
当然。<br/><br/>
大蛇丸是出钱的。<br/><br/>
不然的话。<br/><br/>
短短两个月，怎么可能就开了五十间了呢？<br/><br/>
瞧瞧。<br/><br/>
这就是格局了。<br/><br/>
拿几个亿眼睛出来都不眨一下！<br/><br/>
相比起这个为了十亿而叛逃的大蛇丸，根本就不是一个档次的。<br/><br/>
听说现在一有空人家就会待在奶茶店里，一边喝着奶茶，一边煲电话粥，过得相当悠闲自在。<br/><br/>
相信有两个大蛇丸加一个二代火影的帮助下，或许还真能够实现两个忍界的成功【会面】呢？<br/><br/>
所以。<br/><br/>
这段时间。<br/><br/>
富有集团这边倒是没有什么事，不仅这边的虚拟现实游戏经营的非常不错，另一个忍界的富有奶茶也在蒸蒸日上。<br/><br/>
……<br/><br/>
“真是有意思的富有奶茶！说实话，连我也被吸引了，不知道为什么每次经过的时候，都想着进去买一杯！只不过……我研究过他的配方，甚至还复制过他的奶茶，却什么也没发现！”<br/><br/>
“……”<br/><br/>
你也复制过他的奶茶配方啊！<br/><br/>
大蛇丸听到另一个忍界的自己说的话，嘴角微微一抽。<br/><br/>
想起了当年……明明说好一起研究初代火影的细胞的，结果那家伙邀请他干啥？<br/><br/>
研究奶茶，烧烤，电影！<br/><br/>
脸上无奈的叹了口气，摇了摇头，“那家伙邪门的很！说实话，我还是建议你不要研究他的东西了。”<br/><br/>
真的。<br/><br/>
团藏都破产多少次了？！<br/><br/>
想想现在……六旬老头，依旧还在重建根之集团中。<br/><br/>
听说这次还准备抢占先机，打算先一步占领异忍界的市场。<br/><br/>
还说什么只要快一步，根之集团便能够步步快了，超越富有集团！<br/><br/>
结果。<br/><br/>
人家人还没有过去，奶茶店都已经开满五十间了。<br/><br/>
这还玩什么？<br/><br/>
也不知道到时候真的成功后，团藏那家伙雄心壮志的跨过穿越门，来到异忍界准备大干一场时，却看到木叶早已人手一杯奶茶后，会怎么样呢？<br/><br/>
怕不得心肌梗塞啊！<br/><br/>
“你们那边的医疗忍者心脏病技术怎么样？”<br/><br/>
“还行！怎么了？”<br/><br/>
“没！就是问一下而已！”<br/><br/>
“果然另一个忍界终究只是另一个忍界，没想到，另一个我居然还会询问医疗忍者的事情。”电话另一头的自己悠悠说道，“我从佐助跟博人那里听说了你！还以为你是个极其糟糕的家伙呢！现在看来……你也在研究着这个忍界。”<br/><br/>
“那可真是荣幸了！”<br/><br/>
“所以，那为了十亿叛村，为了钱开黑心工厂的，该不会只是你掩人耳目的手段吧！”<br/><br/>
对面话落。<br/><br/>
“……”<br/><br/>
这边一片沉默。<br/><br/>
接着。<br/><br/>
“……”<br/><br/>
对面也一片沉默。<br/><br/>
最后。<br/><br/>
“算了！不聊这个了！”对面的大蛇丸带着无奈的语气，叹了口气，“还是聊聊如何打开两个忍界的事情吧！最近，这边的忍界也是相当不平静的，或许到时候你们也能够帮得上忙。”<br/><br/>
他。<br/><br/>
已经不关心这些的。<br/><br/>
虽说对面的大蛇丸看起来格局有点小，但是终究也是另一个自己，而且还有二代火影帮忙，对于他们的实验可是相当有帮助的。<br/><br/>
因此。<br/><br/>
其他事情……还是等到见面了再处理吧！<br/><br/>
接着似乎想起了什么，好奇的询问道，“既然已经知道了那么多事情了，你们那边的大筒木辉夜应该已经解决了吧！大筒木一族，真是令人好奇啊！”<br/><br/>
“应该已经解决了！”<br/><br/>
“？？？什么叫应该？”<br/><br/>
“那大筒木辉夜……现在好像成为了游戏中的BOSS，每天得死上好几十次呢！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178497"&nbsp;&nbsp;chapterid="71022018"&nbsp;&nbsp;chaptername="111通话">加入书签</a>
</div>
