    
                <br/><br/>    
                第617章
                
            
            <br/><br/>    
                “就一下。”郭凝伸出了一根手指。
                
            
            <br/><br/>    
                周元一阵无奈，一把按住了郭凝的后脑勺，在她的额头上吻了一下。
                
            
            <br/><br/>    
                随后，周元将她松开，身影一闪已经消失在了夜色当中。
                
            
            <br/><br/>    
                郭凝呆呆站在楼下，抚摸着被周元吻过的额头。
                
            
            <br/><br/>    
                许久后，郭凝看着他离开的方向，开口说道：“真的很想很想很想拥有你，可是你不属于我，要是我们能早点认识就好了。”
                
            
            <br/><br/>    
                郭凝又松了一口气，笑道：“不过你放心，你虽然不属于我，但是我属于你，这辈子，我都是你的女人。”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                楼上。
                
            
            <br/><br/>    
                蓝彩樱站在阳台上，静静地看着楼下的女儿，心情无比的沉痛。
                
            
            <br/><br/>    
                而郭凝并不知道母亲正在楼上看着她，她很快就回房去了。
                
                    
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                凌晨两点。
                
            
            <br/><br/>    
                周元已经从郭家出来，而附近的广场上，一辆车已经等候多时。
                
            
            <br/><br/>    
                典军和丁墨正坐在车上，两人已经等了周元很久了。
                
            
            <br/><br/>    
                周元直接上了车，丁墨开车，三人随即离开。
                
            
            <br/><br/>    
                “怎么样？”车上，典军问道。
                
            
            <br/><br/>    
                周元点点头，冲丁墨道：“丁墨，先回燕城。”
                
            
            <br/><br/>    
                丁墨嗯了一声。
                
            
            <br/><br/>    
                而这时候，周元的手机响了，电话是陆康打来的。
                
            
            <br/><br/>    
                周元之前让陆康去查百川战尊的事情，现在看起来，应该是有消息了。
                
            
            <br/><br/>    
                电话一接通，对面，就传来陆康的声音：“老大，你让我查的百川战尊，我查出来了。”
                
            
            <br/><br/>    
                周元道：“怎么说？”
                
            
            <br/><br/>    
                陆康回道：“百川战尊，真名郭川！”
                
            
            <br/><br/>    
                这话一出，周元眉头猛地挑起。虽然已经做好了准备，没想到，结局还是让他震惊了一下。
                
            
            <br/><br/>    
                郭凝的爸爸，果然就是百川战尊。
                
            
            <br/><br/>    
                嘶！
                
            
            <br/><br/>    
                周元深呼一口气，冲陆康道：“我知道了，等我安排！”
                
            
            <br/><br/>    
                挂了电话，周元看着典军和丁墨：“内务部郭乔的大哥郭川，就是咱们龙巅的百川战尊，他女儿郭凝，是他唯一的一个孩子。”
                
            
            <br/><br/>    
                丁墨震惊。
                
            
            <br/><br/>    
                典军震惊。
                
            
            <br/><br/>    
                “这郭家，前后出来了两个大人物？”典军惊讶道。
                
            
            <br/><br/>    
                “我刚才在郭家看到了百川战尊的尸体，这具尸体，不知道是怎么来这里的。不过，郭家老爷子也不简单，这件事儿，还得继续查！”
                
            
            <br/><br/>    
                “战尊，这本书上面写的是什么？你快看看。”典军催道。
                
            
            <br/><br/>    
                周元将书打了开来。
                
            
            <br/><br/>    
                这上面都是郭家老爷子用钢笔手写的字。经历了这么多年的沉淀，有些字已经模糊不堪了。
                
            
            <br/><br/>    
                周元看了很久，翻阅了很久。上面只有一些老爷子平时记录的日记，一眼并没有看到有关一些谶语的消息。
                
            
            <br/><br/>    
                不过，上面有一句模糊的话语，瞬间映入了周元的眼帘。
                
            
            <br/><br/>    
                只见，上面翻译道：“这年春天，元龙战尊卸任，易鹤蓝以周鹤蓝之名入主龙巅，代号苍天白鹤，称号封疆战尊，为龙巅历史上第一位女战尊！”
                
            
            <br/><br/>    
                “鹤蓝？”
                
            
            <br/><br/>    
                周元抬起头，神色微顿。
                
            
            <br/><br/>