    
        <br/><br/>    水月儿看见父母出来，立马小跑着扑了过去：“爸妈。”
<br/><br/>    “哎，我的乖女儿，回来了。”
<br/><br/>    水仙儿立马抱住自己的女儿，在她小脸上亲了一下。
<br/><br/>    水族族长水力看着自己小女儿，也是一笑。
<br/><br/>    小女儿虽然在外面不受欢迎。
<br/><br/>    但是在家里可是一等一的巅峰家庭地位。
<br/><br/>    就算是他这个父亲，也只能排在第二。
<br/><br/>    “月儿，这是谁的男朋友啊？我们还不知道呢！”水力在水月儿头上一敲，笑着问道。
<br/><br/>    水月儿听到这话，顿时小蛮腰一掐：“当然是我的，曹安是我男朋友。”
<br/><br/>    “爸妈，他是妹妹的男朋友，就是背我一下，我脚歪了。”
<br/><br/>    水冰儿也出声解释。
<br/><br/>    可是她越解释，心中就越痛，就越想哭。
<br/><br/>    她亲口把自己的男人说成是妹妹的男朋友。
<br/><br/>    为什么？
<br/><br/>    当初自己为什么就不能主动一些？
<br/><br/>    她好后悔。
<br/><br/>    但现在她也只能，默默的偷偷的服侍曹安。
<br/><br/>    水仙儿看在水月儿，在她小脸上抚摸着：“小女儿都谈恋爱了，没看出来啊！”
<br/><br/>    “哼，人家都十六了，怎么不可以？”
<br/><br/>    水月儿小鼻子一皱，她又跑到曹安身边：“走，我们回家。”
<br/><br/>    说完，她就拉着曹安朝主殿走去。
<br/><br/>    姜立自动跟在后面。
<br/><br/>    她这一动，顿时所有男人目光都集中在她身上。
<br/><br/>    几乎是刹那间的事情，他们目光都呆滞住了。
<br/><br/>    尤其是水族族长水力，仿佛看见什么不可思议的事情一般。
<br/><br/>    “仙……仙女。”他指着姜立，率先颤抖出声。
<br/><br/>    随后水族的男子弟，也纷纷出声。
<br/><br/>    “仙女吗？她真的好美啊！”
<br/><br/>    “是啊，就算是大小姐两人都比不上。”
<br/><br/>    “族长夫人年轻的时候，跟她还差一点呢！”
<br/><br/>    “世界上为什么会有如此完美的女人？她为什么会来这里？”
<br/><br/>    “难道她是小小姐男朋友的妹妹吗？”
<br/><br/>    有人说出这话，顿时他们眼中竟然燃起了希望。
<br/><br/>    小小姐男朋友的妹妹。
<br/><br/>    这样他们岂不是有机会娶到这个仙女？
<br/><br/>    “小女儿，这位仙女是谁啊？”
<br/><br/>    水仙儿急忙叫住水月儿问道。
<br/><br/>    哪想水月儿又跺跺小脚丫，小嘴郁闷的撅了起来：“还能是谁？我情敌呗，哼。”
<br/><br/>    她翻翻白眼。
<br/><br/>    水仙儿听着，傻了。
<br/><br/>    情敌？
<br/><br/>    这么说，她喜欢的是自己小女儿的男朋友？
<br/><br/>    这一刻，水力，还有一种男弟子都蒙了。
<br/><br/>    情敌？
<br/><br/>    小小姐那么优秀，还有情敌？
<br/><br/>    而且情敌竟然如此强大？
<br/><br/>    这仙女的颜值，谁能挡得住？
<br/><br/>    看着女儿生气的样子，水力无力的摆摆手：“回去吧，情敌，我们也无能为力。”
<br/><br/>    这些都是小辈的事情。
<br/><br/>    他们总不能倚老卖老，出去让仙女滚蛋吧！
<br/><br/>    而且越有情敌，不就说明小女儿的男朋友更优秀吗？
<br/><br/>    只是他们想这么多，却不知道姜立的真是年龄是三千万岁。
<br/><br/>    还倚老卖老？
<br/><br/>    他们连姜立年龄的零头都没有，何来的老？
<br/><br/>    曹安三人走进大殿。
<br/><br/>    水仙儿偷偷转过身，目光落在曹安身上。
<br/><br/>    这个少年真的好帅。
<br/><br/>    而且还有点像她的初恋。
<br/><br/>    她刚刚第一眼看见曹安的时候，整个人都呆了。
<br/><br/>    沉寂二十年的心，竟然轰然一震。
<br/><br/>    四十岁的老女人，脸上罕见的有了一层淡淡的绯红。
<br/><br/>    她摇摇头，也朝着大殿走去。
<br/><br/>    可是水力却拉住了她，一脸神秘的问道：“老婆，你说冰儿会不会也喜欢这小子？”
<br/><br/>    “怎么会？不是月儿的男朋友吗？”水仙儿疑惑出声。
<br/><br/>    水力听到这话，顿时在她俏脸上一捏：“你呀，忘记冰儿抗拒男人吗？为什么不抗拒他？”
<br/><br/>    “对啊！”
<br/><br/>    水仙儿恍然大悟的眼睛一瞪。
<br/><br/>    却丝毫不动声色的后退一步，躲开水力捏着她小脸的手。
<br/><br/>    不知道为什么，她现在竟然开始有点讨厌，她这个二十年的老公了。
<br/><br/>    “这么说冰儿真的喜欢他？”
<br/><br/>    “我看有可能。”
<br/><br/>    水力根本没发现老婆与刚才的不同，而是自顾自的说道：“你说冰儿也喜欢这小子，该怎么办？”
<br/><br/>    “嫁呗，都嫁，你就我一个老婆吗？哼。”
<br/><br/>    水仙儿鼻子一皱，转身扭着婀娜的身姿，走向大殿。
<br/><br/>    她虽然四十岁。
<br/><br/>    但心里却还是少女的模样。
<br/><br/>    尤其是现在她竟然想再看一次曹安。
<br/><br/>    他真的和自己的初恋张的好像。
<br/><br/>    ……
<br/><br/>    大殿中。
<br/><br/>    曹安把水冰儿放在椅子上。
<br/><br/>    这一路上，水冰儿身上的味道、温暖，他已经享受够了。
<br/><br/>    接下来就是晚上，或许可以再偷偷的去她房间一次。
<br/><br/>    曹安把水冰儿放在椅子上的时候，偷偷在她耳边说道：“晚上等我。”
<br/><br/>    “还来？你……不行。”
<br/><br/>    水冰儿果断拒绝，然而曹安已经走来了。
<br/><br/>    顿时她小粉拳一握，心里特别委屈。
<br/><br/>    自己这是恢复不了了吗？
<br/><br/>    天天被他折磨。
<br/><br/>    水冰儿嘴上说着，但心里还是有点口是心非的样子。
<br/><br/>    曹安坐在一旁的椅子上，水月儿给他端来一杯茶：“老公，喝。”
<br/><br/>    “嗯？”
<br/><br/>    突如其来的称呼，搞的曹安一愣。
<br/><br/>    水冰儿和姜立也愣住了。
<br/><br/>    就连刚进来的水仙儿都是一呆。
<br/><br/>    这就叫上了？
<br/><br/>    真不害臊。
<br/><br/>    她坐在大殿前方的副椅上，目光再次看向曹安。
<br/><br/>    这一眼，她完全定格在曹安脸上，完全愣住了。
<br/><br/>    好像。
<br/><br/>    不。
<br/><br/>    甚至可以说是一模一样。
<br/><br/>    他仿佛就是自己的初恋。
<br/><br/>    她脸蛋上再次一红，竟有点小女人的姿态。
<br/><br/>    只是她身材，一点不像小女人，反而成熟的可怕。
<br/><br/>    四十岁的老女人。
<br/><br/>    别具风味。
<br/><br/>    淡淡的气质，再加上她风韵卓绝的身姿，对少年可是有着致命的杀伤力。
<br/><br/>    曹安不知道的是，水仙儿看向他的目光中已经发生了细微的微妙的变化。
<br/><br/>    水仙儿玉腿一翘，身姿亭亭玉立的坐着：“曹安对吧，你的家庭什么情况？这些我们都需要替月儿了解一下。”
<br/><br/>    “还有你的实力，家境，未来的目标。”
<br/><br/>    水仙儿问这么多，其实她是想替自己了解一下曹安。
<br/><br/>    这个男人到底跟自己当初的初恋差多少？
<br/><br/>    当时，她和她的初恋是自由恋爱，都是真心的喜欢。
<br/><br/>    但现在这个，她和她的老公是家族联姻。
<br/><br/>    水仙儿根本就不喜欢他。
<br/><br/>    她心心念念的都是她曾经的初恋。
<br/><br/>    她这一问，水月儿、水冰儿的目光都偏向曹安。
<br/><br/>    水月儿一蹦一跳的坐在曹安腿上，她小声问道：“对啊，你说说呗，我好好奇，我都不知道。”        <br/><br/>