
又歇了一会，和蒋奶奶和蒋母打了声招呼，带着蒋南孙回家了，朱锁锁这个跟屁虫自然是也跟着。<br/><br/>
卫真真自己开车回家了。<br/><br/>
年年有余刚开业，蒋南孙和朱锁锁一天三趟的往这里跑，帮忙。<br/><br/>
最后钱文不让蒋南孙，朱锁锁天天往过跑，以既然选择了，任何人都要在失败中成长为由，两女就来的少了。<br/><br/>
以钱文现在的身份，两女一些话还是听得进去的。<br/><br/>
蒋南孙不用问现在虽然有了自己的事业，可对钱文非常依赖。<br/><br/>
朱锁锁拜金代表者，在钱文怼了她无数次，又是有钱人的标志下，朱锁锁也顺从听话了很多。<br/><br/>
蒋奶奶，蒋母两人见没人帮她们，知道需要靠自己，经过了一段时间的自立，加上请了副店长，已经可以独立处理这些事了。<br/><br/>
蒋南孙也放心了不少，不会在粘在她们身边了。<br/><br/>
坐着王师傅开的车回家。<br/><br/>
钱文望着窗外，想着明天见到杨柯应该怎么忽悠。<br/><br/>
杨柯是干销售的，人非常非常精明，就算现在失魂落魄，可是经验和脑子还是有的。<br/><br/>
不可能像朱锁锁一样好骗。<br/><br/>
回了家洗漱完，搂着软软的蒋南孙睡觉。<br/><br/>
蒋南孙早就不和朱锁锁一起睡了。<br/><br/>
现在蒋家已经管不了他的事了。<br/><br/>
倒是他说的话蒋家人都会思虑一二。<br/><br/>
第二天，钱文和蒋南孙早早去公司了。<br/><br/>
至于朱锁锁，早就不知道去哪了，次卧没有她的身影。<br/><br/>
到了公司，刚进办公室，卫真真跟了进来。<br/><br/>
“董事长，杨柯已经来了!”<br/><br/>
听见这个消息他有些诧异。<br/><br/>
“这么早，他什么时候到的?”钱文问道。<br/><br/>
“我问了前台，在一个小时前就到了，现在在会客厅。”<br/><br/>
“杨柯状态怎么样?”<br/><br/>
“一身还算干净整洁的衣服，非常明显刚刚离过的头发与胡须。<br/><br/>
就是整个人的精神和以前比不了。”<br/><br/>
卫真真回忆了一下，描述道。<br/><br/>
钱文坐在办公椅上，想了想，“既然已经到了，就让他过来吧。”<br/><br/>
卫真真转身叫杨柯去了。<br/><br/>
杨柯，这位他亲自推入深渊的人。<br/><br/>
低头翻开桌子上的文件，开始浏览。<br/><br/>
过了一会，办公室门推开了，钱文也没装什么高冷，假装没有看见什么的。<br/><br/>
这些都没有必要，杨柯他现在只有亚运公司这条路。<br/><br/>
见杨柯就是谈条件。<br/><br/>
“杨经理，好久不见!”钱文起身主动道。<br/><br/>
“章先生，是好久不见了。”杨柯叹了口气道。<br/><br/>
对面这个人，还是自己在精言集团工作，要升副总的时候一次偶遇见过的。<br/><br/>
那时两人相谈甚欢，地位也相同。<br/><br/>
谁知世事难料，几个月后，自己成了丧家之犬，对方却成立了自己的公司，成了董事长。<br/><br/>
“杨经理，我想朱锁锁已经和你说了。<br/><br/>
你是什么想法。”钱文开门见山。<br/><br/>
对朱锁锁的那一套，对杨柯没用。<br/><br/>
“章先生，直接叫我杨柯就行了，至于什么想法。<br/><br/>
我就一个条件，加入亚运可以，不过我要弄倒叶谨言的精言集团!”刚开始杨柯说话还挺正常的，说到叶谨言的时候，杨柯的表情就有些狰狞，嗜血了。<br/><br/>
“既然我让朱锁锁叫你杨柯来公司，那就是和叶谨言到了对立面，其实房地产这个行业除了自己，都是敌人，至于弄倒精言集团，那就要看你的本事了!”钱文道。<br/><br/>
“可以，不知道董事长会给我什么职务。”杨柯改口道。<br/><br/>
“亚运不比精言集团，给不了你副总的职位，不过你的老本行，销售部经理还是可以的，不过是副经理……”钱文见杨柯听到是副职的时候有些皱眉。<br/><br/>
<br/><br/>
接着道，“不要觉得我舍不得给你职位，现在公司销售部的经理是你的老部下周晴，不能人家周晴干的好好的，你杨柯一来就给你让位吧。<br/><br/>
你先去干着，我让卫秘书一会和你一起去，以一个季度为准，谁的成绩好，谁就接管销售部。<br/><br/>
剩下的那位就老老实实当副经理!”<br/><br/>
杨柯无意识的舔了一下嘴唇，“好的董事长。”<br/><br/>
“卫秘书，把杨经理的合同拿过来。”钱文对一旁一直等待的卫真真道。<br/><br/>
卫真真转身去拿东西去了。<br/><br/>
“杨经理，坐吧都是自己人了，别站着了。”钱文指了指一旁的沙发，自己也过去坐下。<br/><br/>
杨柯点点头，跟着坐在一旁。<br/><br/>
“杨经理这是你的合同。”卫真真把合同放在杨柯面前，留下一支笔。<br/><br/>
“谢谢！”杨柯看着卫真真道谢，然后低头看向合同。<br/><br/>
看了一眼薪酬，“这么高?”杨柯有些惊异。<br/><br/>
他现在在业内是声名狼藉，没有人敢用他，起码两年之内是这样的，可是董事长却给了他一个天文数字的薪酬。<br/><br/>
“杨经理，不要急继续往下看，看完你不要骂我就行了。”<br/><br/>
杨柯眨了一下眼睛，低头继续往下翻，在翻到里面条条款款，在钱文以为杨柯会抬头质问的时候。<br/><br/>
杨柯无动于衷，连手都没有颤一下，继续翻阅着合同，等都看完，杨柯毫不犹豫的签了字。<br/><br/>
一直看着杨柯表情的钱文一怔，你就不问一下，讨价还价一下就签了?<br/><br/>
钱文让拟订的这份合同非常苛刻，他是针对杨柯，防止杨柯轻易脱缰的一种手段，虽然报酬很高可是里面的条条款款，任何一个精英求职者都不会轻易答应。<br/><br/>
他还等着杨柯看完讨价还价呢，我漫天要价，你就地还钱。<br/><br/>
可是杨柯什么也没问，就签了是个什么意思。<br/><br/>
这让他很没有成就感啊，我这是条条款款少了?<br/><br/>
大早晨的心里一下憋了一口气，难受!<br/><br/>
“杨经理，你……”钱文别扭的想要问什么。<br/><br/>
“董事长，光从你给的天价薪酬我就看出了诚意。<br/><br/>
以我现在的身份，和业界名声，您这样的合同我可以接受。<br/><br/>
虽然有些苛刻，可是还是有诚意在里面的，就是对我个人的离职，管理等一些方面比别人多了一些。<br/><br/>
我还是那句话，只要让我搞叶谨言，我什么都可以!”<br/><br/>
看了一眼干脆利落的杨柯，钱文也就没有再说合同上的事。<br/><br/>
“我这里只要付出劳动，你们应得的一丝都不会少。”<br/><br/>
“卫秘书，带杨经理去销售部。”<br/><br/>
“谢谢董事长给我机会!”杨柯在出去的时候对着钱文道。<br/><br/>
钱文点点头没有在意。<br/><br/>
杨柯已经入怀了，公司的销售这块他也就放心了。<br/><br/>
至于杨柯可能会知道，是钱文告诉叶谨言，潘老师和他有关系的这件事。<br/><br/>
钱文一点不担心，因为你有证据么，不要污蔑好人，我和你叶谨言可是竞争对手，我公司现在在搞你精言集团，想要扰乱我公司和谐，真是可笑!<br/><br/>
不是还有朱锁锁知道嘛，呵呵，就朱锁锁那个脑子，昨天还给他介绍杨柯呢，你说朱锁锁会是漏洞么？<br/><br/>
朱锁锁就是个永远活不明白，在自己梦中幻想的丫头。<br/><br/>
再说杨柯已经入袋，还能让他跑了。<br/><br/>
卫真真送完杨柯回来。<br/><br/>
“卫秘书，你找个人多关注杨柯的动态，每星期汇报一次。<br/><br/>
先汇报一个季度，后面再说。”<br/><br/>
“是，董事长。”卫真真恭敬道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68689109"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;杨柯要搞精言集团">加入书签</a>
</div>
