    
<br/><br/>    “旺财，别叫了，我带了朋友来！”
<br/><br/>    蒋孝新推开篱笆门，冲旺财摆手。
<br/><br/>    旺财身体一压，一边绕开蒋孝新，一边冲身后的李小胖汪汪叫。
<br/><br/>    呲着尖牙，瞪着狗眼，“汪汪嗷嗷”地叫，警告李小胖不准再向前走。
<br/><br/>    不然，就算是小主人带回来的朋友，它也要咬他。
<br/><br/>    李小胖还是很识狗脸的，停住脚步动也不动，委屈地苦着胖乎乎的脸，“哥，你们家狗不让我进。”
<br/><br/>    “旺财，不准没礼貌，过来过来，这是客人，不许叫哦！”
<br/><br/>    “汪汪汪……”
<br/><br/>    旺财还是呲着狗牙吓唬陌生人。
<br/><br/>    主人可是交代过，要看好门，不能随便让人进来。
<br/><br/>    “你们俩，怎么玩到一起了？”
<br/><br/>    蒋孝文拍了拍身上的竹屑，对于李小胖的到来有些好奇。
<br/><br/>    这两人不是水火不容吗？
<br/><br/>    “我帮哥挖了蚯蚓送过来，要放哪儿？”
<br/><br/>    李小胖手里捧着蚯蚓，朝蒋孝文举了举，让他看。
<br/><br/>    帮了忙挖的，还帮忙送过来，可是小狗拦门，不让他进。
<br/><br/>    蒋孝文笑了笑，“给我吧！”
<br/><br/>    至于说让不让他进，他做不了主。
<br/><br/>    蒋孝文把蚯蚓从李小胖手里接过来，准备去切碎加些野草喂小野鸡。
<br/><br/>    而蒋孝新在叫了好多声“旺财”，旺财也不听他的，不禁捧着蚯蚓去求救。
<br/><br/>    “娘，我带了朋友回来，可是旺财不让他进来！”
<br/><br/>    “旺财！”
<br/><br/>    李静在灶火叫了声，旺财立刻不叫了，站在院门口欢腾地直摇尾巴。
<br/><br/>    李小胖试探地迈出一步，见旺财没反应，他那胖乎乎的小脸露出了惊喜的笑容。
<br/><br/>    “哥，旺财不叫了！”
<br/><br/>    “那当然，我们家旺财最听娘的话，我也最听娘的话！”
<br/><br/>    蒋孝新晃了晃脑袋，语带骄傲，迅速捧着蚯蚓就去鸡笼旁。
<br/><br/>    蒋孝文正在那里切野草，把蚯蚓也弄碎添进去。
<br/><br/>    “你要不要来看我们的小野鸡？”
<br/><br/>    蒋孝新招呼了一声。
<br/><br/>    “要来！”
<br/><br/>    李小胖早就好奇的不行，一听蒋孝新让他看，立刻伸长肥成两截的脖子瞅，小短腿也跑的贼快。
<br/><br/>    只见用竹子编制的鸡笼里十几只七彩小野鸡，颜色漂亮，还特别欢实。
<br/><br/>    在蒋孝文把吃的递过去的时候，你啄我，我啄你的，抢着吃。
<br/><br/>    “哇……”
<br/><br/>    李小胖惊呼。
<br/><br/>    实在太让人惊叹了，他们家竟然有这么多小野鸡。
<br/><br/>    “这只是我的，就这只！”
<br/><br/>    蒋孝新指了指鸡笼里最狂妄，最霸道，最能抢食的小野鸡，那真跟个战斗鸡一样，碾压一切兄弟姐妹鸡，扑闪着翅膀，虎虎生威。
<br/><br/>    李小胖羡慕的口水差点流出来，手伸进嘴角嗍了一口，“哥你去端了野鸡窝吗？”
<br/><br/>    “是我娘捡的野鸡蛋孵化的！”
<br/><br/>    蒋孝新一直把蚯蚓往自己那只野鸡递，想让它多吃点，快点长大。
<br/><br/>    “好厉害！”
<br/><br/>    他娘就不会捡野鸡蛋孵化小鸡。
<br/><br/>    “你见过鸡破壳吗？我就见过，鸡破壳要自己破，不能帮忙，你以后如果孵小鸡，可一定要记得！”
<br/><br/>    李小胖忙不迭点头。
<br/><br/>    他见过鸡破壳，不过没见过野鸡破壳。
<br/><br/>    蒋孝文见弟弟一直在谝（pian，炫耀），好笑地摇摇头，站起来，走回自己的位置，继续忙活手头上的事。<br/><br/>