    
<br/><br/>    “饭？”我有点不信，“像是你们鬼眼不都是吃香火吗？”
<br/><br/>    当时寓言就是吃香火啊。
<br/><br/>    梅花气哼哼的说：“我不吃香火，我吃饭，我还从来没吃过饭呢。”
<br/><br/>    我满腹狐疑的去给做了饭菜，给她摆在桌子上。
<br/><br/>    梅花蹦蹦跳跳的绕着桌子走了一圈，然后伸出白嫩的手指，挨个的在菜上轻点几下，我就看见一道道白气钻进她的鼻孔里。
<br/><br/>    而桌子上的饭菜已经没了热乎气儿。
<br/><br/>    原来她是这么吃饭啊，我还寻思着她是用筷子吃呢。
<br/><br/>    吃完饭，梅花打了个饱隔，自来熟的去客卧睡觉去了。
<br/><br/>    我跟饶夜炀说了会话，也歇下了。
<br/><br/>    第二天一早，我刚吃完早饭，就接到庄广的电话，说是江阴那边有点事，让我回去看看。
<br/><br/>    我叹气说：“我还真是个劳碌命，就没法歇着。”
<br/><br/>    饶夜炀哄我说：“我送你回去。”
<br/><br/>    有饶夜炀在，庄广也没让别的渡阴人陪我。
<br/><br/>    我本来想着回到江阴去食玩看看，却不想刚进江阴市区，饶兴就接到了饶老夫人的电话，让我过去吃饭。
<br/><br/>    吃完饭，饶老夫人就没让我走，“都是自家人，何至于住到别人家去？就在家里住下，明天你要是出门就让饶兴送你去。”
<br/><br/>    我实在没法拒绝，只能住在饶家。
<br/><br/>    当天下午，庄广又给我打了电话，“晓晓，你是江阴的渡阴人，江阴的事理应归你管，而且那地方又是尊者大人的坟茔之地，我们实在是不敢插手，这才让你跑了一趟。”
<br/><br/>    他这么说，反而是我不好意思了，“这是我该做的。”
<br/><br/>    庄广笑了两声，说：“你能这么想是最好的，另外啊，你跟尊使大人好好说说，让他考虑下迁个坟？他的坟在江阴，总会引起有心人的觊觎，渡生还得专门派人守在江阴周围，人手真的很紧张。”
<br/><br/>    饶夜炀进屋，正好听见这话，冷笑道：“当初可是你们求我把坟建在江阴的，现在我的坟没用了就想让我迁走，简直做梦。”
<br/><br/>    “……我还有事，先挂了。”庄广匆匆挂了电话。
<br/><br/>    我纳闷的问：“为什么要让你把坟建在江阴？”
<br/><br/>    按理来说，饶夜炀如今黄泉尊使，他要是把坟建在黄泉，对黄泉中厉鬼的震慑力更大。
<br/><br/>    “撑场面，当时他们刚从黄泉中出来，跟地下交恶，青莲真人又不知所踪，他们势弱，就去求我，我是看他们可怜，这才答应他们把我的坟建在江阴。”饶夜炀说。
<br/><br/>    我明白过来，没想到这里面竟然这样的事。
<br/><br/>    “那你现在不迁坟，是有什么别的考虑？”我问。
<br/><br/>    饶夜炀不是个小肚鸡肠的人，他不同意迁坟，肯定有别的原因。
<br/><br/>    “黄泉……”他犹豫了下才说：“黄泉又有发生异常的征兆，很可能会再次出现一道诡门，届时地下阴司肯定会争夺那扇诡门，渡阴人不会是他们的对手，我想着到时候就把我的坟迁到诡门前，好震慑阴司。”
<br/><br/>    我吃了一惊，“又有诡门要出现？”
<br/><br/>    他点头，“所以，能在这扇诡门出现之前，查清诡门出现的缘由是最好的。”
<br/><br/>    我脸色凝重的点点头，“我尽量。”
<br/><br/>    说了会话，我和他就出发去江阴大学。
<br/><br/>    据庄广所说，江阴这里出的不是大事，就是有一个大学生像是被缠上了，向渡生求救。
<br/><br/>    等我见到那学生，惊讶道：“唐洛风，怎么是你？”
<br/><br/>    唐洛风是我的同班同学，不过我们两个并不熟悉，我在江阴大学上学时，我俩从来没单独说过话。
<br/><br/>    “我就遇到点事，我没想到给我看事的是你。”唐洛风眼中的怀疑很明显，“你……你不是在医院疗养，什么时候出的院？”
<br/><br/>    他这么一问，我突然意识到我在以前认识的这些人眼里还是个神经病。
<br/><br/>    想到这事，我心里就有气，扭头瞪了饶夜炀一眼。
<br/><br/>    他尴尬的轻咳一声，淡淡道：“晓晓现在已经好了，你先说你的事吧。”
<br/><br/>    这次，饶夜炀不是以魂魄的状态出现，所以唐洛风也能看见他。
<br/><br/>    唐洛风半信半疑，犹豫了好半天才说：“其实，真正出事的不是我，是我哥，他这几天总感觉有人跟着他，而且我嫂子这段时间也性情大变，原本两口子挺恩爱的，现在天天吵架，吵得厉害了就动手，打的特别厉害，他们楼下和楼下的邻居都报过警。”
<br/><br/>    我听的直皱眉，这事听着有些熟悉啊。
<br/><br/>    先前我遇见的章勇和周兰夫妻不就是这样么？
<br/><br/>    “那方便带我去见见他们吗？”我说。
<br/><br/>    唐洛风迟疑道：“石晓晓，你跟我说实话，你能解决这件事吗？”
<br/><br/>    不知道具体情况，我没法给他准话，“能不能解决，得让我见到出事的人，就这么听你说几句，我没法下决定。”
<br/><br/>    “我哥有些不方便见外人。”唐洛风说：“你们给人看事是不是要用符？要不你给我两张符？”
<br/><br/>    听他推三阻四的，我也不想再跟他打太极：“你要是信得过，就带我去见你哥，你要是信不过，你就重新去找人。”
<br/><br/>    我起身要走。
<br/><br/>    “等等。”唐洛风叹口气，“不是我信你，而是……唉，算了，我先带你去见我哥，你见到他，你就明白了。”
<br/><br/>    唐洛风带我去了学校旁边的一个小区，这里依山傍水，房价很高，能在这里买房的都是有钱人。
<br/><br/>    走进这个小区，我就有些明白了，没准是唐洛风他哥的身份特殊，不方便让外人知道他撞邪了。
<br/><br/>    等见到了唐洛风的大哥唐洛水，我彻底明白了。
<br/><br/>    唐洛水从事文艺工作，也时常上节目，在江阴市也是有头有脸的人，怪不得他中邪，却是他弟唐洛风出面联系。
<br/><br/>    唐洛水坐在沙发上，脸上透着股阴郁，说：“我想要拿回我的好运。”
<br/><br/>    “改运了？”我问。
<br/><br/>    他摇头，“不是改运，是那个疯女人把我的运气拿走了，我现在倒霉的要死，每次出门都会发生意外，昨天我就出门扔一下垃圾，差点摔死。”
<br/><br/>    唐洛水撸起袖子，露出摔得青紫的胳膊。<br/><br/>