    黑魔渊。
<br/><br/>    血海最为浓郁深邃之处。
<br/><br/>    此地游弋的已经再非一道血影般的血滴子，而是有血有肉，背生双翅，相貌狰狞的修罗魔物——血魔子！
<br/><br/>    十万血滴子，修为堪比普通炼气乃至筑基修士，只是性质特异，比较难缠。
<br/><br/>    而血魔子普遍可战结丹，其中佼佼者甚至堪比元婴！
<br/><br/>    在这无边血海之中，更是纵然受伤，都可以飞快复原，宛若一个个都掌握了不灭之体的神通！
<br/><br/>    纵然元婴老怪，被数十头血魔子围困也有陨落之厄！
<br/><br/>    任白眉望着这一幕幕，白色的眉毛不由紧蹙。
<br/><br/>    好在灵宝无形剑果然天下无双，纵然元婴级的神识想要发现也是不可能之事。
<br/><br/>    伴随着不断深入，四位大修士的神情也越发肃穆。
<br/><br/>    终于……
<br/><br/>    他们来到了昔日黑魔渊最核心之地，看到了被血海淹没的黑魔宗山门，以及唯一突兀伸出血海的一座赤红山峰！
<br/><br/>    在山峰之顶，一座高台之上，则盘坐着一位身披血袍、相貌俊美无伦、唇红齿白的少年道人。
<br/><br/>    他戴着血玉冠，一双丹凤眼中血芒一闪，就看向任白眉所在方位：“一位化神、三个元婴后期……修仙者就派了你们这点人么？”
<br/><br/>    “司徒隐……”
<br/><br/>    东方桀现出身形，遗憾道：“道友千辛万苦突破化神，却投靠外界，未免不智……”
<br/><br/>    “你们又怎么能理解吾主之伟大？”
<br/><br/>    血魔司徒隐脸上浮现出痴迷与陶醉之色，蓦然一抬手。
<br/><br/>    刺啦！
<br/><br/>    无穷血海沸腾，数之不尽的血气尽数化为一道带着流畅弧度的红线！
<br/><br/>    血魔司徒隐直接出手，以无边血海为根基，万千血气与怨念诅咒为刃，打造出了一柄魔刀，分别斩向四位大修士！
<br/><br/>    此刀只有一道血线，几近无影无形，却又带着锋锐无匹的魔意！
<br/><br/>    宛若天魔降世，一刀断绝所有生机！
<br/><br/>    是为……化血神刀！
<br/><br/>    几乎是在看到红线的一刹那，郑老魔就惨叫一声，赫然中刀！
<br/><br/>    他上半身的魔甲破碎，整个身体几乎被撕裂，现出一道恐怖的刀伤！
<br/><br/>    不仅如此，在刀痕边缘还有无数血管一般的红线，正在疯狂向四周扩散。
<br/><br/>    化血神刀的刀气宛若附骨之蛆一般，不断腐蚀着他的真元法力……甚至蔓延向紫府元婴！
<br/><br/>    郑老魔脸上浮现出一丝狠色，头顶百会穴光芒一闪，一只漆黑的元婴就浮现而出。
<br/><br/>    它的小脸与郑老魔一模一样，穿着一套漆黑盔甲，手里抱着一册黑色玉简。
<br/><br/>    此时一念穿梭虚空，居然施展出遁空之法，瞬间闪现在数百米外！
<br/><br/>    化血神刀一击之下，这位原始魔宗的元婴后期大修士就被毁去肉身，只剩元婴出逃！
<br/><br/>    “啊！”
<br/><br/>    旁边的蛟龙王逆鳞炸起，身形瞬间化为万千虚影，身法遁速被提升至不可思议的地步。
<br/><br/>    但那一道红线竟然仿佛也生出无穷变化，跟上了他的遁法，一刀斩杀！
<br/><br/>    “脱体化劫大法！”
<br/><br/>    蛟龙王一条手臂直接脱体飞出，化为另外一个一模一样的自己，主动迎接上那一刀。
<br/><br/>    噗！谷顗
<br/><br/>    一刀过后，蛟龙王的分身彻底化为一滩脓血。
<br/><br/>    他捂着断臂之处，闪身离开原地，满脸怨毒地盯着血魔司徒隐。
<br/><br/>    呛！
<br/><br/>    任白眉处，却是虚空之中，一口灵宝无形剑瞬间飞出，斩杀出一道无形剑气，与化血神刀的红线互相湮灭。
<br/><br/>    至于东方桀？
<br/><br/>    这位邋遢修士手中浮现出一面青铜雕刻、双边有兽形纹路的镜子，其上明光大放，镜面宛若连通着另外一个洞天，将化血刀气吞噬入内，消失无踪……
<br/><br/>    一刀四斩之下，这四位修士的实力深浅，就有了十分直接的体现！
<br/><br/>    司徒隐淡然起身：“既然来了……就成为本座的血魔子吧，血海无边，皈依！皈依！皈依！”
<br/><br/>    他口中声音越发凄厉，每一个字符都宛若由无数咒文声重迭而成，活物一般钻入四大修士的耳朵！
<br/><br/>    那一声声咒文，都可以分拆、重组……变成一门无上秘文——《血魔经》！
<br/><br/>    “哈哈……修仙者敝帚自珍，什么高深功法、强大秘术都藏着掖着……纵然魔道也是如此……”
<br/><br/>    血魔司徒隐大笑：“不如入我诡道，共同参悟无上道祖传经，岂不妙哉？”
<br/><br/>    他的每一个字都蕴藏无穷迭音，宛若老人、少年、男子、女人……共同念诵着《血魔经》！
<br/><br/>    “血海无边……血海无边……血海无边……”
<br/><br/>    无穷无尽的经文直接在四大修士耳中响起，这甚至不是心魔，而是真正的大道之音！
<br/><br/>    纵然东方桀，神情都有一瞬间迷醉，宛若得见了真正的大道！
<br/><br/>    “童儿！”
<br/><br/>    任白眉同样心神摇曳，但却轻轻一喝。
<br/><br/>    虚空之中，一个粉雕玉琢的童子出现，嘻嘻笑着给四大修士都刺了一剑！
<br/><br/>    此乃心剑！
<br/><br/>    既斩他人也斩我，杀尽心魔方是真！
<br/><br/>    一剑斩出，四大修士之前关于《血魔经》的记忆瞬间消失。
<br/><br/>    然而，司徒隐仍旧在说话。
<br/><br/>    他说的每一句话，都是无上魔咒！
<br/><br/>    “请魔尊出手！”
<br/><br/>    郑老魔怪叫一声，元婴抛出手上的漆黑玉简。
<br/><br/>    这玉简飞到半空，顿时放出万丈魔光，当中有无数天花乱坠、地涌金莲，魔尊讲道之景！
<br/><br/>    此宝赫然是原始魔宗的传承灵宝——天魔策！
<br/><br/>    魔道擅长操纵魔念魔识，对于如何抵挡外魔也相当擅长。
<br/><br/>    在此灵宝的守护之下，四位修士纵然能听到司徒隐的话语，也不会继续入魔。
<br/><br/>    “与本座共参血魔极乐，岂不妙哉？何必呢？”
<br/><br/>    司徒隐叹息一声，双手掐诀，无数灵光符文涌现：“血海涛涛，荡尽天下……既然你们不愿意当本座同道，那就尝尝这‘血海大阵’之威吧！”
<br/><br/>    轰隆！
<br/><br/>    血海倾覆，宛若天穹破碎，灭世洪水涛涛而下！
<br/><br/>    顷刻之间，就将四大修士淹没！
<br/><br/>    而在这无穷无尽、能腐蚀修士肉身与真元的血水之中，还有无数血滴子、血魔子游弋！
<br/><br/>    其中数头血魔子怪叫一声，就融合而成了一位三头六臂的狰狞修罗魔物，气息强大至元婴后期境界，向着蛟龙王杀了过去！<br/><br/>