    　　“逃呀，从西门的位置逃走，我们完了，我们马上就要死了！”
<br/><br/>    　　“我不想死啊，我不想死啊！”
<br/><br/>    　　“啊啊啊，让开，不要拥挤，快点让开！”
<br/><br/>    　　“我的孩子，我的孩子！”
<br/><br/>    　　东门的位置，当金乾源一众人飞过来的时候，便看到这里一片混乱。
<br/><br/>    　　本就聚集在东门等待结果的民众，在这个绝望的时候，有人想要逃走，有人抱头痛哭，有人想要寻找自己的亲人。
<br/><br/>    　　混乱！混乱！
<br/><br/>    　　有人被挤倒在地上，有人的孩子与亲人被拥挤的人流挤散！
<br/><br/>    　　“轰轰！”
<br/><br/>    　　就在这时，城门撞击的声音响起，剧烈的撞击之声，犹如撞击在每个人的心脏上面。
<br/><br/>    　　阵法在颤抖，整个圣海镇都在颤抖。
<br/><br/>    　　“大家冷静一下！”
<br/><br/>    　　金乾源看到这种情况，脸色难堪无比，连忙的大声喝道。
<br/><br/>    　　不过，当他的声音响起之后，并没有引起丝毫的波澜，下方依旧一片混乱。
<br/><br/>    　　这个时候，很多人已经陷入恐惧之中。
<br/><br/>    　　“轰！”
<br/><br/>    　　突然之间，城门发出剧烈的响声，一个大洞直接破开，在圣海镇内，能够看到外面密密麻麻的凶兽。
<br/><br/>    　　“啊，城门破了，城门破了！”
<br/><br/>    　　“凶兽要进来了，要进来了，赶紧逃啊！”
<br/><br/>    　　城门突然破开一个大洞，再次令所有惊惧的大喊了起来，一个个拼命的想要朝着远处逃去。
<br/><br/>    　　但奈何人太多太多，完全堵住所有人，甚至有人直接跳跃而起，踩在一个个人头顶朝着远处逃去。
<br/><br/>    　　“不好，阵法已经出现裂缝！”
<br/><br/>    　　金乾源一众人看到破开的城门，脸上露出惊惧的神色，眼中有些绝望。
<br/><br/>    　　“哇哇哇！”
<br/><br/>    　　“啊，我的女儿，女儿...”
<br/><br/>    　　人流的逃走，一名妇人牵着一个女孩直接被挤到在地上。
<br/><br/>    　　妇人被直接的撞开，小女孩摔倒在地上，后面的人完全不顾的依旧拥挤着。
<br/><br/>    　　“啊...”
<br/><br/>    　　小女孩感觉自己的腿被踩住，直接痛哭了起来。
<br/><br/>    　　“轰！”
<br/><br/>    　　就在这时，一股恐怖的威压突然的笼罩在所有人身上，所有人的身子一僵，连呼吸都感觉一滞。
<br/><br/>    　　身影，瞬间小了起来。
<br/><br/>    　　“小妹妹，没事吧！”
<br/><br/>    　　王仙悬浮在空中，看着下方倒在地上，扎着马尾辫的可爱女孩，手臂轻轻一挥，拉着她的手悬浮在空中。
<br/><br/>    　　“什么情况...”
<br/><br/>    　　被强大威压笼罩的圣海镇人脸上露出惊惧的神色，一些人骇然的抬起头。
<br/><br/>    　　“大家不要惊慌，圣海镇，还没有破，希望还没有破灭！”
<br/><br/>    　　王仙悬浮在天空中，沉声喝道。
<br/><br/>    　　他的声音，如轰雷一般进入每一个人的儿子。
<br/><br/>    　　所有人身子愣了愣，抬起头看向天空中的王仙。
<br/><br/>    　　“嗯？”
<br/><br/>    　　金乾源与雇佣会会长微微一愣，看向王仙脸上露出惊愕的神色。
<br/><br/>    　　“外面的凶兽，妖兽，并不是不能够抵挡，有我在，有金镇长在，我们都没有逃走，都没有放弃，这一战，可战！”
<br/><br/>    　　“逃跑只会死亡，一战，还有希望，所有人，所有强者，随我继续防守，守护你们的家园，守护你们的亲人！”
<br/><br/>    　　王仙俯览着所有人，沉声吼道。
<br/><br/>    　　“碰碰！”
<br/><br/>    　　“哗啦！”
<br/><br/>    　　就在这时，城外的凶兽好似感应到反抗一般，城门发生剧烈的响声！
<br/><br/>    　　两百多米宽，几十米高的城门，直接破开，露出外面密密麻麻的狰狞凶兽。
<br/><br/>    　　它们眼中露出嗜血的光芒，朝着圣海镇所有人看去。
<br/><br/>    　　所有人连忙的看去，这一刻，让王仙稳定的人心，再次有些慌乱的起来。
<br/><br/>    　　“如果不想死，不想家园破灭，不想亲人死亡，就拼，就战！”
<br/><br/>    　　“这一战，可战！”
<br/><br/>    　　王仙看到破开的城门，手臂一挥，一直孕养的火龙珠，携带着恐怖的火焰，直接覆盖而去。
<br/><br/>    　　火龙珠仅仅超凡五阶，完全不能够增幅他的攻击。
<br/><br/>    　　不过王仙要的不是增幅。
<br/><br/>    　　火龙珠朝着城门的位置飞去，瞬间变成二三十米大小的火神龙。
<br/><br/>    　　火龙神从城门冲出，直接朝着城门门口的凶兽攻击而去。
<br/><br/>    　　强大的火焰，令城门前所有的凶兽，全部死亡。
<br/><br/>    　　震撼的攻击，令圣海镇所有人震了震。
<br/><br/>    　　“王指挥乃是一名强者，他不是我们圣海镇的人，却为我们而战，我们这个时候难道要慌乱逃走？”
<br/><br/>    　　“逃意外着死亡，只有站，才能够活下去，哪怕是死，我们也要保护我们的家园和亲人，圣海镇的所有民众，随我金乾源，战！”
<br/><br/>    　　金乾源看到王仙出手，脸上露出感激与激动地神色，他大声的咆哮道。
<br/><br/>    　　“战！”
<br/><br/>    　　金乾源身旁的雇佣会会长一众人大声的吼道。
<br/><br/>    　　“战！战！”
<br/><br/>    　　“连镇长都没有逃走，我们这群几乎必死的人，还逃什么逃，战，哪怕是死！”
<br/><br/>    　　“战，哪怕是死，我们也要光荣的死去！”
<br/><br/>    　　圣海镇一名名青年中年老者眼神缓缓的坚定了起来，大声的吼道。
<br/><br/>    　　“所有人，立刻回到城墙上，战斗！”
<br/><br/>    　　王仙大吼一声，手臂轻轻一挥，女孩直接飞到那母亲的身旁。
<br/><br/>    　　他看向城门的外面，一只只凶兽再次朝着城门涌过来。
<br/><br/>    　　“战！”
<br/><br/>    　　王仙笑了笑，整个人直接化为一道光芒。
<br/><br/>    　　“轰！”
<br/><br/>    　　他从城门的地方冲过去，全身散发着炽热的火焰。
<br/><br/>    　　火神龙的虚影在他身上浮现他的周围，在他的周身上旋转，令之看上去威严无比。
<br/><br/>    　　王仙冲出城门，立刻便看到位于周围密密麻麻无数的凶兽。
<br/><br/>    　　以及那悬浮在虚空中，犹如王者一般，看着一群蝼蚁即将走向死亡。
<br/><br/>    　　王仙目光扫向那一群血蛮妖兽，妖异的眼睛充满了冷色。
<br/><br/>    　　“今天就让你们看看，什么才是君临天下！”
<br/><br/>    　　王仙身形飞到半空之中。
<br/><br/>    　　化龙！
<br/><br/>    　　“吼！”
<br/><br/>    　　一声充满威严的吼声在圣海镇的上空响起，一条三十五米大小，全身燃烧着火焰的火神龙，出现在所有人的面前。
<br/><br/>    　　这是王仙第一次在万众瞩目之下以神龙之躯战斗。
<br/><br/>    　　“轰！”
<br/><br/>    　　一股神龙的威压瞬间充斥在圣海镇东门的前面。
<br/><br/>    　　下方，但凡等级低于超凡七阶的游荡海妖，全部趴在地上瑟瑟发抖。
<br/><br/>    　　这是来自海洋的主宰，强大神龙对于他们的压制。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>