　　“拦下他们。”霍迪大喝一声。
<br/>　　左右手下，就要出手。
<br/>　　“禁。”萧逸低喝一声。
<br/>　　周遭天地灵气，瞬间涌来，禁锢了这数人。
<br/>　　霍迪的手下中，最强的不过破玄八重。
<br/>　　对付他们。
<br/>　　萧逸甚至连剑势都不需要用到。
<br/>　　单单灵气禁锢足矣。
<br/>　　这时，周平等10人，已经快速离去。
<br/>　　外头的山匪，大多在洞玄境。
<br/>　　少数几个在破玄境。
<br/>　　毕竟他们只是要对付普通人，实力不会太强。
<br/>　　应该只是霍迪的普通手下。
<br/>　　周平等人，对付他们不成问题。
<br/>　　这时，萧逸淡淡地看了一眼城主府半空。
<br/>　　那里，正有一颗血色珠子。
<br/>　　珠子，快速吸收着周围的生机。
<br/>　　而生机的来源，竟是被绑在地面的城主，以及黑雨城武者。
<br/>　　“血意丹。”萧逸皱了皱眉头。
<br/>　　霍迪闻言，再是一惊，“能一眼就认出血意丹。”
<br/>　　“你绝对是高品炼药师。”
<br/>　　“如此人物，竟然只是区区一个炎武卫分队长？”
<br/>　　“你到底是什么人？”
<br/>　　霍迪已经收起了之前的轻蔑，脸色有些凝重。
<br/>　　萧逸摇了摇头，沉声道，“原来你在炼制血意丹。”
<br/>　　“难怪要屠城。”
<br/>　　血意丹，六品巅峰丹药。
<br/>　　但，并非正常丹药。
<br/>　　乃是一种被明令禁止炼制的邪恶丹药。
<br/>　　需要大量人类武者的精血。
<br/>　　其效果，有些类似天意丹。
<br/>　　但天意丹，只是在短暂时间内增加武者感悟能力。
<br/>　　而血意丹，不仅能增加感悟能力。
<br/>　　顷刻间就能让服用者进入天人合一的顿悟之境。
<br/>　　且能凭空增加修为。
<br/>　　简单来说，这能增幅修为，以及武道瓶颈。
<br/>　　而且效果巨大。
<br/>　　当然，其代价便是大量的性命。
<br/>　　黑雨城，并不是一个武者力量足够强的大城。
<br/>　　霍迪就算捉了城内所有武者，也绝对远远不够。
<br/>　　于是，便只能屠城。
<br/>　　让城内数十万普通平民的微弱生机代替。
<br/>　　“你不过是破玄九重修为，却能炼制六品巅峰丹药。”
<br/>　　“以你的炼药天赋。”
<br/>　　“若非今日犯下滔天杀戮。”
<br/>　　“他日炎武王国最上层的人物中，必有你一席之位。”
<br/>　　“可惜。”
<br/>　　萧逸沉声说着，体内真气已然开始调动。
<br/>　　“一席之位？”霍迪冷笑一声。
<br/>　　“不，我要全部。”
<br/>　　“不管你是什么人，今日，便成为血意丹的养分吧。”
<br/>　　说罢，霍迪瞬间出手。
<br/>　　萧逸怡然不惧，手持无双剑，一剑刺出。
<br/>　　两方交手。
<br/>　　但，仅仅一个照面，霍迪便被震退。
<br/>　　区区一个破玄九重，萧逸还不放在眼中。
<br/>　　被绑在地面上的武者，纷纷惊喜无比。
<br/>　　“啧啧，这个年轻人好厉害。”
<br/>　　“竟然一个照面就打伤了霍迪。”
<br/>　　嘭…嘭…嘭…
<br/>　　此时，霍迪忽然大手一挥。
<br/>　　无数药粉，凭空而现。
<br/>　　药粉与空气接触，瞬间化为五彩斑斓的气体。
<br/>　　气体扩散得极快，顷刻间弥漫了整个城主府。
<br/>　　“嗯？”萧逸眉头一皱，连忙拿出一粒丹药服下。
<br/>　　这是七品的解毒丹。
<br/>　　七品以下的毒药，伤不了萧逸分毫。
<br/>　　但，其他武者可承受不住。
<br/>　　“咳咳…”被绑在地面的城主等人，剧烈咳嗽了起来。
<br/>　　几个修为较弱之人，甚至出现了皮肤溃烂。
<br/>　　“封。”萧逸低喝一声。
<br/>　　一股极致寒气出现。
<br/>　　将其他武者冰封住，隔绝了毒气。
<br/>　　“手段够多的，还是赶紧把你擒下吧。”萧逸低喝一声。
<br/>　　身影一闪，瞬间消失在原地。
<br/>　　当他再次出现时。
<br/>　　已在霍迪面前。
<br/>　　萧逸一拳轰出。
<br/>　　“噗。”霍迪直接吐血。
<br/>　　“好强。”霍迪满脸不可置信之色。
<br/>　　“不过是个分队长，怎么可能有如此实力。”
<br/>　　萧逸没有回答，一个手刀劈在霍迪脖子上。
<br/>　　霍迪瞬间失去了战斗力。
<br/>　　下一秒，正当萧逸准备拎起霍迪时。
<br/>　　一道黑影，瞬间袭来。
<br/>　　“嗯？”萧逸眉头一皱，反手打出一道剑气。
<br/>　　“哼。”黑影冷哼一声。
<br/>　　萧逸的剑气，瞬间破散。
<br/>　　“地元境武者。”萧逸皱了皱眉头。
<br/>　　黑影，已然袭来，双手抓向霍迪。
<br/>　　“想在我手中拿人？”萧逸冷笑一声。
<br/>　　一手拎着霍迪，一手应敌。
<br/>　　但，来人的实力，似乎超出了萧逸的想象。
<br/>　　黑影一掌轰出。
<br/>　　萧逸连人带剑，直接被轰飞。
<br/>　　黑影，则一手夺过了霍迪。
<br/>　　“噗。”萧逸吐出一口鲜血，脸色变得凝重。
<br/>　　“地元九重。”
<br/>　　不错，面前黑影，竟是个地元九重武者。
<br/>　　一身黑袍，看不清样貌。
<br/>　　这时，霍迪喘了几口气，对身旁黑影道，“替我杀了那小子。”
<br/>　　“我要扒了他的皮。”
<br/>　　“还要用黑毒之水泡着他，让他承受天底下最恐怖的折磨。”
<br/>　　黑影闻言，却没有动作。
<br/>　　“还愣着干嘛？”霍迪呵斥道。
<br/>　　黑影，仍旧没有动，凝重地看着萧逸。
<br/>　　武者的直觉告诉他，他并没有把握对付萧逸。
<br/>　　这个念头一出现，他瞬间抱起了霍迪。
<br/>　　并将半空中还未完成成型的血意丹收走。
<br/>　　下一秒，直接远遁逃离。
<br/>　　“想跑？”萧逸冷喝一声，手中无双剑已收回。
<br/>　　转而拿出了血戮剑，瞬间追去。
<br/>　　这时，远处的黑影，忽然抛来一物。
<br/>　　此物一出现，瞬间化作了六个庞然大物。
<br/>　　“六火傀儡球。”萧逸一惊，连忙后退。
<br/>　　“破。”
<br/>　　霸道剑势，瞬间调动天地武道力量，禁锢了六头火焰傀儡。
<br/>　　如今，裂天剑魔的霸道剑道。
<br/>　　萧逸已掌握9成。
<br/>　　当初8成时，已能轻松困住天元境长老。
<br/>　　现在，六头地元九重实力的火焰傀儡，自然不放在萧逸眼中。
<br/>　　萧逸大手一挥。
<br/>　　六头火焰傀儡，轻松被剑势压迫消散。
<br/>　　火焰傀儡消散。
<br/>　　萧逸刚欲去追击，然，黑影和霍迪，已经不见了踪影。
<br/>　　同时，身后的黑雨城城主以及黑雨城武者，纷纷吐出一口腥血。
<br/>　　显然，是之前受的伤势太重。
<br/>　　如今，伤势在爆发。
<br/>　　“该死。”萧逸咬了咬牙，停下了追击的步伐。
<br/>　　转过身，替众人疗伤。
<br/>　　半个时辰后。
<br/>　　包括城主等一众强者，纷纷稳下伤势。
<br/>　　“萧逸分队长，此番多谢了。”黑雨城城主抱拳答谢。
<br/>　　“不必客气，职责所在罢了。”萧逸摆摆手。
<br/>　　同一时间，周平等人也已经回来。
<br/>　　“分队长，一众山匪已被击杀。”
<br/>　　“嗯。”萧逸点点头。
<br/>　　……
<br/>　　十数分钟后。
<br/>　　远方，数十道身影疾速掠来。
<br/>　　黑雨城城主等人，立马一惊。
<br/>　　周平等人，也做好了战斗准备。
<br/>　　“不必惊慌。”萧逸说道，“是自己人。”
<br/>　　果然，数十道身影落下，竟是唐火舞、许谦、铁九山等三支分队。
<br/>　　“萧逸分队长。”三人拱了拱手。
<br/>　　“嗯。”萧逸拱拱手，回了一礼。
<br/>　　“霍迪呢？”许谦率先问道。
<br/>　　炎武卫的情报，相当快速。
<br/>　　黑雨城的情况，也早就在霍迪动手前，传回了据点。
<br/>　　这三支分队，便是奉命赶来的。
<br/>　　“被他跑了。”萧逸淡淡回答道。
<br/>　　“什么，跑了？”许谦眉头紧皱。
<br/>　　“萧逸分队长，霍迪不过破玄九重，你这都擒拿不下？”
<br/>　　“炎武卫，个个都是精锐。”
<br/>　　“堪称同境界中无敌。”
<br/>　　唐火舞也皱眉道，“萧逸分队长，这次的任务相当紧急。”
<br/>　　“副统领的命令是必须拿下霍迪。”
<br/>　　“现在我们怎么交待？”
<br/>　　身后其他炎武卫也道，“我们在据点赶过来，耽误了时间也就罢了。”
<br/>　　“萧逸分队长你们本就赶来了黑雨城。”
<br/>　　“霍迪还能在你们眼皮子底下逃掉。”
<br/>　　“这锅，我们可不背。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>