    
<br/><br/>    “edg一级团竟然亏了啊。”
<br/><br/>    这是泽园跟rita没料到的。
<br/><br/>    至于大食马，他还卡在一血的时候呢。
<br/><br/>    泽园：“还好阿P是个沙皇，后期才有用，拿到一个头也没法压制瑞兹。”
<br/><br/>    Rita：“下路这边iboy是一血，多一百，也可以接受吧。”
<br/><br/>    这把G2的阵容强度没上把夸张了，解说们也都是不慌。
<br/><br/>    而skt同样是没想到。
<br/><br/>    不过，他们反而高兴起来了。
<br/><br/>    扣马：“这是最好的，只有劣势才能让edg拿出真本领来，说实话，刚才iboy一血，我还真怕G2下路直接对线被打崩，展现不出软辅的强大。”
<br/><br/>    Wolf：“我也觉得这样好一些，甚至阿P不该拿这个头，给维鲁斯双杀多好。”
<br/><br/>    Skt对叶一修充满了信心。
<br/><br/>    赛场上，厂长等人也没有责怪叶一修，只当这是小失误。
<br/><br/>    iboy的兴奋劲也还在，道：“修神，对线的时候请多指教。”
<br/><br/>    叶一修现在慌得一批，小声道：“iboy，我真不会锤石，你自己小心。”
<br/><br/>    闻言，iboy脸色一滞，旋即点了点头。
<br/><br/>    这使得叶一修更慌了，道：“你听清楚了吗？”
<br/><br/>    iboy点头道：“我明白，修神你不是高人，我早就听厂长他们说过了，你用你的计策，不用管我，我就当你是个菜鸡大师。”
<br/><br/>    此时，厂长别过头来，朝叶一修露出了一个“我懂”的笑容。
<br/><br/>    轰隆！！
<br/><br/>    叶一修猛地一抖，眼神惊恐，如遭雷击。
<br/><br/>    求求了，iboy你真的别笑了，真出事了啊。
<br/><br/>    不过，看他的这幅激动样子，自己短时间内是解释不清了。
<br/><br/>    Mmp啊，我先防守吧。
<br/><br/>    反正iboy虐菜厉害，我只要不拖后腿，就应该能行。
<br/><br/>    叶一修打算怂到底了。
<br/><br/>    来到线上，老老实实躲在iboy身后。
<br/><br/>    然后，一团绿色的东西从对面草里冲出来。
<br/><br/>    一炸！
<br/><br/>    咚。
<br/><br/>    叶一修中了扇子妈的RQ。
<br/><br/>    而且，由于RQ的aoe特性，使得iboy也受伤了。
<br/><br/>    iboy一愣，道：“修神，对面这个技能你都没有躲掉？”
<br/><br/>    “我……哎呀！”
<br/><br/>    叶一修抓了下脸，没有说什么。
<br/><br/>    iboy：“哦，我明白了，没事，修神你继续。”
<br/><br/>    继续什么啊，再吃对面几个Q，不就莫得了。
<br/><br/>    对面也很意外。
<br/><br/>    扇子妈心里直犯嘀咕，道：“怎么感觉修神的锤石这么僵硬呢？而且，他不A兵抢二级吗？”
<br/><br/>    扇子妈丢RQ消耗，抢二级肯定是抢不过锤石。
<br/><br/>    但叶一修就只是平A，没有用E技能拖兵。
<br/><br/>    事实上，这算不错了。
<br/><br/>    要不是前面的对局里iboy让叶一修想起了二级的重要性，这个时候，叶一修都不会出来A兵。
<br/><br/>    iboy：“修神撤吧，对面要先二了。”
<br/><br/>    “好。”
<br/><br/>    论逃跑，叶一修没的说，一直都是顶尖水平。
<br/><br/>    最终，付出了一个小兵的代价，没有被对面抓到二级。
<br/><br/>    “呼，接下来应该能安稳一阵了。”
<br/><br/>    叶一修缓了口气。
<br/><br/>    对线期的第一波杀机算是度过了。
<br/><br/>    这个时候，对面·扇子妈上来，似乎是要用蓝色工资装来赚钱。
<br/><br/>    “你这就过分了啊，虽然我Q不中，但是我有E啊。”
<br/><br/>    叶一修也上前，E技能一甩，成功命中。
<br/><br/>    但是，iboy的Q就打空了。
<br/><br/>    “啊这！”
<br/><br/>    叶一修脸色一愣。
<br/><br/>    突然，他看到了扇子妈脚下的减速特效。
<br/><br/>    对了，锤石的E可以减速，那我的Q技能是不是就能中了？
<br/><br/>    叶一修Q技能一勾。
<br/><br/>    但是，扇子妈突然给自己套E技能加速，使得叶一修的Q技能打空了。
<br/><br/>    “也行吧，问题不大。”
<br/><br/>    叶一修并没有太过沮丧。
<br/><br/>    但是，iboy顶不住了啊。
<br/><br/>    看到锤石没技能，维鲁斯直接越兵线点ez。
<br/><br/>    而ez手短，即使是iboy这个时候也操作不起来，连忙交E后退。
<br/><br/>    iboy又掉两个小兵，蓝还耗掉了一截。
<br/><br/>    僵住。
<br/><br/>    iboy有点发懵，这好像跟他想象中的对线不太一样。
<br/><br/>    修神的这个这个锤石……似乎有点绿色。
<br/><br/>    此时，叶一修还没察觉iboy被压了，一脸惬意地塔下挂机，坐等兵线进塔。
<br/><br/>    “我不垫刀了，iboy你自己来啊。”
<br/><br/>    叶一修提前提醒，他真怕自己又抢兵了。
<br/><br/>    “好。”
<br/><br/>    iboy点头。
<br/><br/>    对于他这样的顶尖ad而言，这不是问题。
<br/><br/>    可是，对面的扇子妈大招好了，又是RQ连招。
<br/><br/>    叶一修一扭，这次躲掉了。
<br/><br/>    可是小兵中招了，溅射的aoe伤害还是打到了叶一修。
<br/><br/>    “哇，这扇子妈一级就有大招，这不削弱？”
<br/><br/>    叶一修心态小崩。
<br/><br/>    不过下一刻，他的双眼又是一亮。
<br/><br/>    这扇子妈要被塔打了。
<br/><br/>    要是这个时候我把她抽回来，她少说也得交个闪吧？
<br/><br/>    叶一修蠢蠢欲动。
<br/><br/>    恰好这个时候，iboy也叫道：“修神你不拉吗？”
<br/><br/>    “我在调整角度呢。”
<br/><br/>    叶一修眼神锐利。
<br/><br/>    iboy也觉得可以，这波我的理解没错，看我EQ二连。
<br/><br/>    唰！
<br/><br/>    E技能只把小兵拉进了塔，害的iboy丢一个远程兵。
<br/><br/>    Q技能的钩子则从维鲁斯跟扇子妈中间穿过。
<br/><br/>    有点僵硬。
<br/><br/>    而且，锤石Q的后摇有点长，相当于一个小禁锢。
<br/><br/>    趁这段时间，维鲁斯吃了扇子妈的盾，E技能减速叶一修，直接顶着iboy的伤害连点了三下叶一修，最后一发Q技能也命中。
<br/><br/>    啪！
<br/><br/>    差点把叶一修给秒了！
<br/><br/>    彻底僵住。
<br/><br/>    嗡嗡。
<br/><br/>    叶一修直接吃掉两瓶血，有点自闭。
<br/><br/>    维鲁斯脸色惊讶，道：“我怎么觉得扇子妈比星妈还强呢，这种追着别人点的感觉也太舒服了。”
<br/><br/>    扇子妈：“我也觉得，版本陷阱星妈，真正的版本之女是扇子妈，这把感觉能赢啊。”
<br/><br/>    你的队友已被击杀！
<br/><br/>    上路传来捷报。
<br/><br/>    没有闪现的巨魔被厂长干掉了。
<br/><br/>    维鲁斯：“看来还不一定。”
<br/><br/>    厂长：“修神，去保一下我的石头人，对面多半要反野。”
<br/><br/>    “好。”
<br/><br/>    叶一修的血量已经回复到一半了，所以也是不慌，去到自家的石头人处。
<br/><br/>    这把iboy跟厂长都给整不会了。
<br/><br/>    厂长才在上路露头，即使对面反野，也不会这么快就到啊。
<br/><br/>    况且，G2下路先三级，iboy一个人有点扛不住的。
<br/><br/>    “修神，”iboy忍不住了，道：“你现在就去守石头人干嘛？我一个人有点吃不消。”
<br/><br/>    “我……哦哦。”
<br/><br/>    叶一修真是一团慌，又离开石头人，回到线上。
<br/><br/>    iboy：“看来对面不会反野了。”
<br/><br/>    维鲁斯的站位依旧很嚣张，看起来，G2的打野要抓下路，那就没……
<br/><br/>    咯嗤！
<br/><br/>    叶一修的Q技能突然出手，勾中了维鲁斯。
<br/><br/>    “哈哈，iboy上啊。”
<br/><br/>    叶一修狂喜，竟然被我钩中ad了。
<br/><br/>    直接二段Q飞过去！
<br/><br/>    迷惑！
<br/><br/>    iboy着实是无法理解，对面ad都不走位，这明显是有人来抓了啊，这飞过去？
<br/><br/>    咦，等等，修神没有放E，难道他想秀盲僧，给厂长创造反野机会？
<br/><br/>    一定是这样！
<br/><br/>    不愧是修神，即使是劣势，也能打出作用来。
<br/><br/>    iboy连连点头，羡慕无比。
<br/><br/>    这个时候，叶一修二段Q已经飞过去了。
<br/><br/>    瞬间，维鲁斯神身上出现了巨厚的白盾。
<br/><br/>    盲仔、扇子妈两个护盾技能！
<br/><br/>    而且，叶一修也被盲僧的Q技能挂上。
<br/><br/>    iboy眼神睁大，道：“要来了，经典的锤石E打断盲僧二段Q。”
<br/><br/>    但是，叶一修就只是逃跑。
<br/><br/>    “我没蓝放E了！！”
<br/><br/>    叶一修键盘都快按拦了，还是没反应。
<br/><br/>    最终，盲僧一脚踢过来，雷霆打死了叶一修。
<br/><br/>    已经0-2了！
<br/><br/>    “啊？”
<br/><br/>    iboy、泽园、faker等人都愣住了。
<br/><br/>    那个kda之王的修神，这就没了？
<br/><br/>    他不是要骗盲僧来下路白走一趟吗？
<br/><br/>    尴尬！
<br/><br/>    现在，叶一修真是巨尴尬。
<br/><br/>    这真是白银水平了。
<br/><br/>    不死系统诚不欺我，说B级就是B级。
<br/><br/>    “嘶，修神，你……”
<br/><br/>    iboy缓缓转头，视线看了过来。
<br/><br/>    叶一修只能抿嘴低头。
<br/><br/>    唉，菜就是菜，你要说就说吧，反正我本来就是白银。
<br/><br/>    “真强啊！”
<br/><br/>    iboy大喝一声，给叶一修整懵了。
<br/><br/>    厂长也点头，道：“虽然不太清楚怎么回事，但盲僧的上半野区是我的了，亏是有点小亏，不过修神肯定有他自己的想法。”
<br/><br/>    阿光：“没错，等着修神C就行了。”
<br/><br/>    听着队友们轻松的语气，叶一修人麻了，道：“兄弟们，这把不要太过乐观，我真不会锤石！”
<br/><br/>    叶一修连死两次，skt也没想到。
<br/><br/>    Wolf那记笔记的手停了下来，愣愣地道：“这波有什么计谋？”
<br/><br/>    扣马摇头道：“我也看不出，但可以肯定，这里面绝对大有文章。”
<br/><br/>    Faker：“不管怎么样，我们都是赚的，如果是计谋，我们仔细研究，肯定有东西出来；而如果是修神失误，这更好，越劣势，edg暴露的东西就越多。”
<br/><br/>    Duke笑着点头，道：“对对对，无论怎么样，我们skt都是赢麻了，诸葛修逃不过的！”?
<br/><br/>    skt充满了快活的气氛。
<br/><br/>    可他们忘了考虑一种可能。
<br/><br/>    如果，叶一修就一直这么菜下去呢？
<br/><br/>    那他们就是记了一整局的下分技巧！<br/><br/>