    
<br/><br/>    顾也点了根烟，灯光微暗，看不清顾也的神色，雾烟袅袅，颓废奢靡。
<br/><br/>    傅寒看着，看着看着就开始担忧了：“顾也，你注意分寸！”
<br/><br/>    这是要弄死人的节奏啊。
<br/><br/>    “我知道分寸。”顾也声音微哑。
<br/><br/>    “你知道个屁的分寸！”傅寒气的跳脚，焦急的一直原地打转。
<br/><br/>    他反正是劝不住了，就顾也这种不要命疯子一样的人谁能管住他……对，林西拾！
<br/><br/>    傅寒出去了，拨通了林西拾的电话，哭丧：“林妹妹！你再不来你家顾也哥就要闹出人命了！”
<br/><br/>    林西拾那边只是稍稍顿了一下，非但没有想象里的焦急情绪，反而是笑了。
<br/><br/>    她的笑声在寂寥的夜色里显得更加清晰明朗，女孩的声音微甜：
<br/><br/>    “让他玩吧，开心就好。”
<br/><br/>    “你不来阻拦嘛……”傅寒愣在了原地。
<br/><br/>    “他帮我教训欺负我的人，我为什么要阻拦他呀？”
<br/><br/>    女孩的话干净又纯粹，傅寒忽的也就笑了。
<br/><br/>    两个疯子，这歪理怎么就这么让人有信服力呢，难怪了顾也偏就钟意了林家这位，原是这样。
<br/><br/>    他们是天生契合的，就该是在一起的。
<br/><br/>    挂了电话，傅寒悠悠踏进屋内，将刚才的话转交给了顾也。
<br/><br/>    埋在沙发里的顾也轻笑出声来，掐灭了烟，扔进烟灰缸里，长腿一伸，随意又散漫的边走边吩咐：
<br/><br/>    “停了吧，送去医院。”
<br/><br/>    傅寒好酸，这他妈是什么神仙，林妹妹让他放开了闹，他一听到心爱的女孩的名字，所有的嗜血情绪都克制住了。
<br/><br/>    酸，酸掉牙了。
<br/><br/>    他也要去找个女朋友。
<br/><br/>    ……
<br/><br/>    医院：
<br/><br/>    “妈的小贱人下手真狠，老子一定要让她付出代价！”
<br/><br/>    “能看得上她一个戏子是抬举她，这么不给面子，呵，那就别管老子手段残暴了……”
<br/><br/>    病床上被包扎的严实的男人嘴里骂骂咧咧的，一直脏话连篇。
<br/><br/>    “啪啪啪。”
<br/><br/>    林南阅慢条斯理的鼓了鼓掌，笑容温柔儒雅：
<br/><br/>    “霍二公子真是厉害角色。”
<br/><br/>    “你谁啊。”霍二上下打量几眼林南阅，西装革履，面如冠玉，一看就是个细嫩的，这张脸倒是挺俊的，不会是出来卖的吧？
<br/><br/>    “暮西集团，林南阅。”林南阅身边的特助微微一笑，友善得很：
<br/><br/>    “也是潞州林家，林南阅。”
<br/><br/>    “！”霍二脸上的鄙夷瞬间收了起来，谄媚的笑容扬了上来：“林少爷大驾光临，不知有何……”
<br/><br/>    “霍二公子，您与您的朋友的医药费，我们尽数赔偿，列好了单子，可以送来暮西，亦或者直接送往林家。”特助笑眯眯的给了霍二名片，和林南阅是一个性子，仆随主，是个笑面虎，杀人于含笑中。
<br/><br/>    “这……”霍二愣了一下，不太明白这是什么意思。
<br/><br/>    特助已经端起来了架子：“西小姐打了人，你们可以选择私了也可以选择公了，不过我方的建议是私了，如若公了，那就是赔上了全家人的未来，如果私了，再揍你们一顿，可以得到巨额赔偿费缩起脑袋畏畏缩缩的过余半生。”
<br/><br/>    骂人于无形之中。
<br/><br/>    明明是满面春风带笑，霍二已经傻掉了。
<br/><br/>    听到这里，霍二已经嘴巴打颤了。
<br/><br/>    西小姐……潞州林家……林西拾……
<br/><br/>    特助微微颔首：“想必霍二公子心里已经有了决断，那便撤销申诉吧。”
<br/><br/>    林南阅转身出去了病房，门外进来一帮打手。
<br/><br/>    特助丢下一句话后也出去了：“西小姐脚上扎了一根碎红酒杯玻璃，百般偿还。”
<br/><br/>    随后，里面传来惨叫声。
<br/><br/>    林南阅拨通电话：
<br/><br/>    “劳烦这几日照顾好西姐儿，我回潞州一趟，有的人该处理了。”
<br/><br/>    ……
<br/><br/>    大哥哥专门找了阿姨给她煲汤做饭，并且看管着，不许在四处奔忙。
<br/><br/>    林西拾只是简单被扎了一下脚，就跟个废人了似的。
<br/><br/>    洛柯那边也没有大碍，大哥哥顺势的也一并解决了，赔偿了所有的医药费，以及宴会的损失费。
<br/><br/>    洛柯这几天有事没事往她这里跑，林西拾爱答不理的，不怎么跟他说话。
<br/><br/>    却没看出，洛柯竟是个话痨：
<br/><br/>    “哎南阅哥不愧是南阅哥，封锁了消息，一点也没走漏风声。”
<br/><br/>    林西拾跟她大哥哥一样，都聪明。
<br/><br/>    “前几天老爷子直接给我膝盖来了一下，疼死了，现在还疼呢……”
<br/><br/>    他好可怜呀，想要安慰。
<br/><br/>    “杰森说写真等过几日你休息好了就放出来，可以通知鞠雅准备准备其后的事宜了。”
<br/><br/>    杰森还说，他想要林西拾的私人联系方式，他拒绝了，因为杰森是个花花公子。
<br/><br/>    林西拾怀里抱着小白，是小哥哥送来的，陪她逗闷解馋用的：
<br/><br/>    “洛柯，你不忙吗？”
<br/><br/>    他执掌着那么大的娱乐公司，这么闲的吗？
<br/><br/>    “养伤。”洛柯正色道：“需要个安静的环境好好养养身体。”
<br/><br/>    林西拾默默在心底腹诽：有你在，哪都安静不了。
<br/><br/>    洛柯乐了，挺好的，也不枉费他想方设法的找话题聊天，不让场子冷下来，林西拾对他的称呼终于从“洛总”转变到了“洛柯”
<br/><br/>    “……”
<br/><br/>    林西拾沉默寡言，洛柯就要去戳她怀里的小白。
<br/><br/>    小白是一只色猫，只喜欢女孩子，面对男人的靠近，它直接给了一爪子，凶的很：
<br/><br/>    “喵呜！”
<br/><br/>    林西拾笑了：“小白不喜欢你。”
<br/><br/>    小白喜欢的男生目前只有小哥哥的队长，因为队长很温柔，跟其他人的顽劣心不一样。
<br/><br/>    洛柯也呲牙的凶了一嘴小白：“谁给你一只黑不溜秋的猫取的小白这个名字啊！”
<br/><br/>    他猜测是之前揍他的小舅子取的，真笨。
<br/><br/>    林西拾悠悠的看了他一眼：“我取的，你有意见吗？”
<br/><br/>    小白这个名字多好听呀，很可爱的好不好，一叫小白就想到顾也那顺嘴拈来的话，白猫，认生，绝育。
<br/><br/>    傅寒哥也是损，记挂着之前顾也把他的黑团扔掉之后的仇，偏偏不听他的话找了只黑猫给他。
<br/><br/>    “没……没意见。”洛柯讪笑几声，哪敢有意见啊。
<br/><br/>    破案了破案了，这么蠢的名字其实是林妹取的，请广大人民群众冷静吃瓜。<br/><br/>