    
<br/><br/>    叹过气后，小二就把知道的情况讲了一遍。
<br/><br/>    原来下面吵闹的是一对夫妻。
<br/><br/>    男的叫孙建兴，女的叫玉娘。
<br/><br/>    这孙建兴早先中了举，因为年轻中举，都觉得他能前途无量，还因此高攀了一门亲，就是这女方，玉娘。
<br/><br/>    婚后夫妻俩和和美美，倒是也过上了好日子。
<br/><br/>    可没几年，玉娘家道中落，孙建兴又考了多次，却再没考中过。
<br/><br/>    为了谋生计，孙建兴到私塾里当了一段时间的私塾先生。
<br/><br/>    可也不知是什么缘故，孙建兴不再教书，反而沉迷了赌坊。
<br/><br/>    整日整夜地赌。
<br/><br/>    偏偏他运气不好，一输再输，把自家的家底输光了不算，连玉娘的嫁妆都给输光了。
<br/><br/>    现在为了还上赌场的债，竟然想要把玉娘卖了抵账。
<br/><br/>    这玉娘也是命苦。
<br/><br/>    遵循父母之命，媒妁之言，嫁了人，从千金小姐成为了寻常妇人。
<br/><br/>    没跟着丈夫有份体面日子也就罢了，落魄成了凤鸣楼后厨帮工，她男人还要来发卖她。
<br/><br/>    据说，是孙建兴找了算命的来算，说玉娘命中带煞，专克亲近之人。
<br/><br/>    这就更给了孙建兴作践她的由头。
<br/><br/>    说到这儿，小二一直摇头，不看好地说，
<br/><br/>    “再怎么说，也曾是个读书识字的体面人，谁能想到现在居然干起了卖I人勾当，连读书人最后的体面都不要了。”
<br/><br/>    女子的嫁妆，哪个要脸面的丈夫会动？
<br/><br/>    也就剩这种孙建兴这种无赖混子。
<br/><br/>    败光了不说，居然还这样对待玉娘。
<br/><br/>    戚少宇没经历过这些，听了小二地话上头，气愤地当即拍了桌面，“这样的无赖，早日和离不就成了？”
<br/><br/>    “谁说不是！”小二也很是愤慨，“要是那姓孙的肯和离就好了！可他要是和离了，玉娘跟他没关系，他还怎么发卖。玉娘为了躲他，这些时日连家都不敢回，没想到他今日居然找上门来了。真是的，又想打发了玉娘，又想得好处，难说见到这样无赖的人。”
<br/><br/>    戚少宇眉心拧成山，“真不是个东西。”
<br/><br/>    小二叹息，又是感叹，又是无奈，“谁说不是。”
<br/><br/>    楼下面部狰狞的孙建兴不顾反对拖拽着玉娘就往外走。
<br/><br/>    玉娘自知逃不过，抱住了一旁的柱子，满眼含泪，咬牙真是发了狠，“我就是死，也不便宜你做黑心的白日梦。”
<br/><br/>    现在死，她多少还能留点清白的体面。
<br/><br/>    要是任由着被发卖，那才是真的生不如死。
<br/><br/>    说完，绝了心，直接一头撞上了柱子。
<br/><br/>    撞得是头破血流，整个人也歪歪地倒了下去。
<br/><br/>    凤鸣楼吃饭的人一看到这样场景，纷纷觉得倒胃口。
<br/><br/>    有胆子小的直接喊了，“天啊，出人命了。”
<br/><br/>    一时间因为血光，凤鸣楼里惊成一片。
<br/><br/>    孙建兴眼见玉娘头上冒血歪在一边，眼神有片刻的惊慌，伸手探了下，发现有气息，瞬间松了一口气，拽着玉娘的胳膊就往外生拖。
<br/><br/>    一边走，一边嚷着，“都给我让开。”
<br/><br/>    此时，二楼的另一间雅间里，凌雪穿着件窄袖黄衫，打开了窗查看外面的情况。
<br/><br/>    轻掩上窗时，对着自己主子汇报，“姑娘，是姓孙的又找玉娘闹事了，我这就去处理。”<br/><br/>