
欢喜一下子袭上心头，楚霁风嘴角弯了弯。<br/><br/>
她把话说到这份上，他岂会不懂。<br/><br/>
“我信你啊。”楚霁风抱住了她。<br/><br/>
他就说嘛，他长得如此好看，苏尹月怎会不动心。<br/><br/>
也是第一次，苏尹月并没有挣扎，乖乖的靠在他的怀里。<br/><br/>
她的心跳动得极快，又夹杂着几分欢喜，脸蛋和耳朵微微发烫。<br/><br/>
此刻她也不得不承认，自己早就对他起了心思，要不然自己怎会经常梦见他。<br/><br/>
先前以为他心里有人，所以不愿承认罢了。<br/><br/>
她甚少与楚霁风这般亲近，楚霁风不由得笑了笑：“成亲当晚，你抱着我又喊夫君，虽知道你是假的，可心里还是暗暗高兴。”<br/><br/>
苏尹月撇撇嘴，原来他是喜欢这调调。<br/><br/>
她微微蹙眉：“这样说来，似乎谁嫁给你，你心里都高兴，因为你打了多年光棍，好不容易得了个娘子，你必然珍重待之。”<br/><br/>
不得不说，她还是有几分恍惚，不敢信这是真的。<br/><br/>
“光棍？”楚霁风不大理解这个词语。<br/><br/>
苏尹月解释道：“意思是你一直未娶妻，连个侍妾都没有。”<br/><br/>
他年过二十，在这儿可算得上是老光棍了。<br/><br/>
楚霁风则说：“你信不信，若是你大姐嫁给了我，我在成亲当晚就能把她掐死？”<br/><br/>
苏尹月不信：“如果苏烟凝也喊你夫君了呢？”<br/><br/>
“那她能断了徐青远的子孙根？”楚霁风反问道。<br/><br/>
苏尹月噗嗤一笑：“原来你是看上了我这点？”<br/><br/>
楚霁风想了想，道：“是也不是吧，总感觉你跟别的女子不大一样。皇上以前也赏赐了几个女人来监视我，所以她们都没能在院子里活过三天，久而久之，京城里就没人家敢跟我结亲了，都说嫁给我之后，会被扒皮抽筋不得好死呢。我不愿成婚，一是娶自己不喜欢的人，二是不想别有居心的人留在自己身边。”<br/><br/>
苏尹月仔细听着。<br/><br/>
想想楚霁风也是不容易，爬到了高位，却要处处提防着别人算计自己，也难怪他会事事小心，身边不留不可信的人。<br/><br/>
他顿了顿，而后又说：“然而我发现，若是自己的心尖人，就算她真的别有居心，我也会心甘情愿的将她留在身边。真是应了那句话，牡丹花下死做鬼也风流。”<br/><br/>
苏尹月离了他的怀抱，认真说道：“我从来都没想过要出卖你。”<br/><br/>
“所以我做完那局之后，心里很是后悔。”楚霁风说道，“我当即就去了千味楼订了饭菜，打算哄哄你，没想到你也是个硬脾气的，直接跟我挑明了还要和离书。”<br/><br/>
苏尹月点点头：“当然了，我眼里揉不了半颗沙子。”<br/><br/>
他摸了摸她的手，有些粗糙。<br/><br/>
京中没有一个千金小姐的手会这样，可想而知苏尹月以前的日子不好过。<br/><br/>
楚霁风目光凝了凝：“早知道钟情于你，我便直接找苏剑锦定亲了，如此你也不会被送去北河村受苦受难。”<br/><br/>
苏尹月则不是这样想，若是楚霁风见了原主，未必会喜欢她。<br/><br/>
一切都是阴差阳错。<br/><br/>
“世子。”苏尹月轻唤了一声，神色认真，“我不知道你要做什么，可我能一直陪着你，帮着你，此生决不食言。但我们两个人是平等的，你既然选了我，就只能喜欢我一个，连一个侍妾都不能有。如果你不能接受，我还是想要一封和离书。”<br/><br/>
她屏住了呼吸，等待着回答。<br/><br/>
夜色寂静，楚霁风能觉察到她的紧张。<br/><br/>
楚霁风轻轻一笑：“我若是要纳妾，院子里早有通房了。”<br/><br/>
京中也有一些妒妇，不许自己的夫君纳妾，否则就要死要活的。<br/><br/>
可他知道，若他与别的女子有了点什么，苏尹月大概连哭闹都不会，直接就跑了。<br/><br/>
他勾住了她的脑袋，俯身靠近她的耳朵，说道：“我只要你，仅你一人就够了。”<br/><br/>
他从来就不是个将就的人，若不合他的心意，要多少个都无用。<br/><br/>
温热的气息在她的耳旁和脸颊轻洒，她全身绷紧，心跳更快，脑袋也如浆糊一般，此刻没了思索。<br/><br/>
忽然觉得，她来了这儿也挺好的，白捡了一夫君。<br/><br/>
楚霁风轻轻咬了咬她的耳朵，又蹭了蹭她的鼻尖。<br/><br/>
缠绵，亲昵。<br/><br/>
苏尹月是沉迷了下去，下腹忽然感受到了那东西喷涌出来，身子随之一僵。<br/><br/>
<br/><br/>
本来觉得大姨妈护体，现在就觉得大姨妈碍事了……<br/><br/>
大概楚霁风也想到了这点，忍住了，拍了拍她的背：“不早了，赶紧睡吧。”<br/><br/>
苏尹月冷静下来，才说：“世子以后还是忍忍吧。”<br/><br/>
“嗯？”<br/><br/>
“你身中奇毒，行房事会伤身。”苏尹月说道，“而且万一我怀孕了，胎儿也无法成型，只会直接流产。”<br/><br/>
总而言之就是，楚霁风的毒直接影响到了他儿子的质量，在这里，她也没法很好的避孕，那只能做和尚了。<br/><br/>
她说得如此直接，楚霁风一时半会还无法接受。<br/><br/>
楚霁风眸光暗了暗，道：“你是不是在诓我？”<br/><br/>
“我哪能诓你？我是说真的。”<br/><br/>
他叹了一声，心情郁闷了起来，只得跟她保持着距离，规规矩矩的。<br/><br/>
看来他得赶紧成事，把毒解了才行。<br/><br/>
两人既然说开了，楚霁风便不肯回去罗汉床，硬是要跟她同眠。<br/><br/>
躺下后，他还给苏尹月掖了掖被角，细心至极。<br/><br/>
苏尹月真是有些困了，打了个哈欠，问道：“世子，那你到底想做什么？”<br/><br/>
楚霁风聪明，知道她问的是什么，便随口回答：“杀了皇帝。”<br/><br/>
“什么？”<br/><br/>
“杀了启武帝。”楚霁风再清楚的说了一遍。<br/><br/>
苏尹月怔了怔，没想到他是这样的打算。<br/><br/>
那是皇帝啊，九五之尊，大启的主宰者，楚霁风的权势再大，也不能随便弑君吧？<br/><br/>
难怪他拼了命要往上爬，就算搭上自己的身子也毫不在乎。<br/><br/>
楚霁风见她没接话，说道：“如果你怕，我也可给你一封和离书。”<br/><br/>
他所做之事如同在悬崖边上行走，一个不留神就会摔下去粉身碎骨。<br/><br/>
他虽然想与她携手同行，可也怕连累了她。<br/><br/>
苏尹月心里如明镜似的，摸到了他的手，不问缘由，只说：“罢了罢了，既然嫁给了你，你上刀山下油锅我都跟着你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215120"&nbsp;&nbsp;chaptername="第73章：杀了启武帝">加入书签</a>
</div>
