
钱文的房门刚刚关上，蒋母就从失神的状态恢复了，不过她没有推开吴阿姨的搀扶，到了蒋南孙的房间门口，在吴阿姨的提醒下，掏出钥匙开门。<br/><br/>
吴阿姨扶着蒋母坐在沙发上。<br/><br/>
蒋母静了静，然后看着吴阿姨，“吴阿姨，这次真是麻烦你了，这是200块钱就当是打扫一次的费用，我女儿这暂时不需要保姆了。”<br/><br/>
蒋母现在浑身不舒服，感觉吴阿姨的目光就像针，在扎她一样。<br/><br/>
自己的脸也很痛，在外人面前，被自己女儿的男朋友，啪啪打脸，让一直气质绝佳的她，有找条地缝钻进去的冲动。<br/><br/>
闻言的吴阿姨明白什么意思，不是不需要保姆了，是不需要自己这个见了她难堪的保姆。<br/><br/>
吴阿姨非常自然的道，“好的蒋太太，有需要的话，可以找我。”<br/><br/>
收起蒋母给的两百块，对着蒋母微微一笑，转身开门走了。<br/><br/>
也不知道是不是太敏感了，蒋母觉得吴阿姨最后对自己的微笑，像是在嘲笑自己。<br/><br/>
“你不是阔太太么，你不是有钱么，你不是女儿优秀么，看看自己女儿的男朋友，哼……”<br/><br/>
好吧，可能是自己敏感了，蒋母放松一直硬挺着的身体，靠在沙发上，揉了揉太阳穴，今天信息量有些大，头痛。<br/><br/>
静静的歇了一会，掏出手机，“南孙，你现在在哪里，哦，妈妈现在在你家，你尽快回来，有事和你说，锁锁也在啊，她有事忙就忙吧，你一个人回来就行，尽快。”说完就挂了电话。<br/><br/>
深深吐了一口气，不知道一会应该怎么和女儿说。<br/><br/>
章安仁今天是怎么了，受什么刺激了，说话也很冲，还有他的车子，房子，金条，都是哪来的，想不通，真的想不通，今天不仅脸疼，疑问也多。<br/><br/>
…………<br/><br/>
再次坐在沙发上的钱文，两脚随意搭在茶几上，金条正好垫在脚下。<br/><br/>
“想来蒋母的脸，现在应该很痛。”他就说故意在吴阿姨面前，打蒋母脸的。<br/><br/>
不是看不起章安仁么，剧中都知道章安仁和自己女儿在谈婚论嫁了，还和蒋父给蒋南孙找对象，这是多不把章安仁放在眼里。<br/><br/>
今天晚上的目的达成了，心情愉悦了，摸了摸肚子，没有饿得感觉，看来下午真是吃多了。<br/><br/>
把茶几上喝过的矿泉水都扔到垃圾桶里，金条，房本首饰盒就扔在茶几上，没有收拾，既然不饿就早早睡吧。<br/><br/>
钱文根本没有把刚才的事放在心上，本就和他关系不大，他只是稍微替章安仁报复了一下。<br/><br/>
洗漱完，回到房间，躺下就睡了过去。<br/><br/>
天越来越黑，小区里饭后闲逛的人越来越少，寂静无声。<br/><br/>
钱文也陷入熟睡。<br/><br/>
不知过了多少时间，深睡中的钱文，好像听到了，嘭嘭嘭的声音。<br/><br/>
钱文翻了个身，没有理会，一会手机铃声响起，他眯瞪了一会，伸手无力的摸索着手机。<br/><br/>
手机还在顽强的吼叫。<br/><br/>
摸索了一会终于，摸到了手机，“喂谁啊，不知道晚上是睡觉时间么？打什么电话!”<br/><br/>
钱文双眼还紧闭着，随时可以陷入梦乡。<br/><br/>
“章安仁，你跟我妈说，你要和我分手?”手机传出吼叫的声音。<br/><br/>
本来还有睡意的他，一下被突如其来的声音，震醒。<br/><br/>
看了一眼手机屏幕，光太刺眼，眯了眯眼睛，用手挡在亮光，看了下时间。<br/><br/>
凌晨0:45。<br/><br/>
“蒋南孙，大晚上的你不睡，别人还要睡觉呢。”<br/><br/>
“你给我开门。”<br/><br/>
“你在门口?你知不知道这栋楼隔音不好，你在楼道大喊大叫，吵到邻居怎么办。”<br/><br/>
“我……”<br/><br/>
“还有有什么话，明天再说，挂了。”蒋南孙要说什么钱文根本不想知道，他现在就想睡觉。<br/><br/>
把手机调成静音，插上充电线，放的远远的，继续睡觉。<br/><br/>
他飞快的陷入沉睡，在一旁的手机屏，亮起，熄灭，亮起，熄灭，来回多次。<br/><br/>
清晨第一缕阳光照入房间，钱文没有醒，只是翻了个身。<br/><br/>
今天是去辞去助教职务的，又不是什么要紧的事，那么着急干嘛。<br/><br/>
钱文房间大门再次被敲响，不一会手机屏幕亮起。<br/><br/>
门外蒋南孙鼓着俏脸，像辛辛苦苦储存的坚果被偷了的松鼠一样。<br/><br/>
身旁蒋母也在，看来昨晚在这里住下了。<br/><br/>
一位同层的老奶奶，提着一袋生活垃圾走了出来，“小姑娘，慢点敲门，那么大声音，我在自己家都听见了，就算不在乎扰民，自己的小手不疼么！”<br/><br/>
闻言的蒋南孙小脸一红，放下要继续敲门的手。<br/><br/>
老奶奶坐着电梯走了。<br/><br/>
“好了南孙，说不定他已经去学校了呢，你不是今天也要去学校么，说不定就碰上了，你在好好问问他。”蒋母摸了摸蒋南孙的小脸道。<br/><br/>
“好吧，妈我先送你回家，再去学校。”蒋南孙拉着蒋母在电梯口等电梯。<br/><br/>
房间中熟睡的钱文根本不知道，蒋南孙早晨来敲过门。<br/><br/>
不知睡了多久，钱文精神饱满的睁开了眼睛，起身穿上拖鞋，撑了几下腰，向卫生间走去。<br/><br/>
洗牙，洗脸，擦脸油，钱文不急不慢的完成着。<br/><br/>
到厨房，打开冰箱，拿出两颗鸡蛋，一盒牛奶，两片面包，把鸡蛋煎熟，简单的早餐做好了。<br/><br/>
边吃早餐，边玩手机，上面的来电显示倒是不少，都是蒋南孙打来的，有晚上的，也有早上的。<br/><br/>
“蒋南孙早上也来找过自己?”钱文回想了一下，没有听见敲门声啊。<br/><br/>
还有蒋南孙发来的短信，是早晨8点多发来的，“章安仁，我马上就到学校了，你在办公室等我。”<br/><br/>
这语气，一如既往。<br/><br/>
“谁告诉你我在学校的，可不是我不等你，而是我根本没在哪里，不好意思!”钱文自言自语道。<br/><br/>
对于蒋南孙去学校找自己，他根本没在乎，还是不急不慢的吃着早餐。<br/><br/>
又不是什么大事，早晚能碰到，着什么急。<br/><br/>
喝了最后一口牛奶，把餐桌收拾一下，用过的餐具都清洗了一遍。<br/><br/>
把客厅茶几上的金条，房屋合同都装在一个袋子里，在卧室找了个可以锁住的柜子，连同首饰盒都放进去，锁上。<br/><br/>
换了一身衣服，拿着车钥匙，出门去学校了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68689010"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;不急不慢的钱文">加入书签</a>
</div>
