    沈如意欲哭无泪，仰头望天：“我这么跟你说吧，陆爵三天没去上班。”
<br/><br/>    时繁星倒吸了一口冷气。
<br/><br/>    “真的，这东西真的太厉害了，比什么药啊油啊的都厉害一百倍！”沈如意痛苦的揉着自己的腰：“都七八天了，疼死老娘了。对了你提醒我了，一会儿回去我就把那个什么鹿血酒给扔了，越远越好！”
<br/><br/>    时繁星摸了摸鼻子，庆幸地吐出一口气。
<br/><br/>    “繁星，你怎么知道鹿血酒啊？难道是封渣男他……”说着，沈如意脸色立马就变了，撸起袖子就要冲出去：“渣男胆子挺肥啊！亏我之前还觉得他当个工作机器挺可怜的，姑奶奶这回得让他知道知道花儿为什么这样红！哎哟——”
<br/><br/>    动作大，牵动了腰部的肌肉，沈如意还没走两步就疼的蹲下去了。
<br/><br/>    时繁星赶紧走过去把她扶起来坐在沙发上，“女侠，你好好休息吧，不是他。”
<br/><br/>    “那是谁啊？”沈如意漠然瞪大了眼睛：“陈医生？！”
<br/><br/>    “不是不是，没有谁，我只是听说了，顺便问你一下。”
<br/><br/>    沈如意到底还是好骗，没怎么继续追究：“反正这东西你别沾，我是过来人，我告诉你啊，这要是一杯下去，那就是猛虎出笼，两杯下去，那是龙战于野，要是三杯下去……”
<br/><br/>    “三杯……怎么样？”
<br/><br/>    沈如意歪着头想了想，但是没想出来什么形容词：“我觉得要是身边没个异性的话，这人估计就疯了。”
<br/><br/>    “要是能忍住呢？”
<br/><br/>    “开玩笑，这东西，不可能有人忍得住。姐姐我自制力已经算顶级了，视男色如粪土，照样顶不住。”沈如意拍了拍自己的胸脯，说的十分肯定。
<br/><br/>    时繁星点了点头。
<br/><br/>    她大概知道昨晚封云霆没在家里过夜的原因了。
<br/><br/>    因为也是怕控制不住自己，伤到她吧？
<br/><br/>    想到这里，她又想起昨晚的情景，她把封云霆当成了先生，而他也尽职尽责的扮演者先生。
<br/><br/>    他说他愿意当替身，可是这才第一晚，他就像了个十成十。
<br/><br/>    即便是对先生如此熟悉的她，都没分辨的出来，更没能克制住自己的情绪。
<br/><br/>    到底是自己太过想念先生，还是因为他跟先生终究是兄弟，基因就注定了他们十分相似？
<br/><br/>    她对自己有点失望。
<br/><br/>    自认为很爱先生，一辈子都不会忘记他，可又这么轻易的把另一个男人当成了他，还一次又一次，实在是有些不中用。
<br/><br/>    不过转念一想，既然那鹿血酒的功效真的那么强，那昨晚封云霆跑了出去，是去找谁了？
<br/><br/>    顾心蕊，还是……其他女人？
<br/><br/>    他这样的权势地位，根本就不缺女人。只需他一句话，或许会有成千上万的女人抢破头想要爬上他的床。
<br/><br/>    这些，都跟她无关。
<br/><br/>    滴滴——
<br/><br/>    短信进来。
<br/><br/>    【穿发潮的衣服对身体不好，我派人送衣服过去了，你记得换。】
<br/><br/>    “谁呀谁呀？”沈如意凑过来看：“这年头了怎么还有人发短信交流哇？除了先生我还没见过第二个呢……我去，这短信的语气，怎么有点像先生？闹、闹鬼了？”
<br/><br/>    时繁星退回来，看了一眼收件箱上的电话号码：“没闹鬼，是封云霆。”
<br/><br/>    “封云霆？！他干嘛学先生发短信啊？”
<br/><br/>    “因为……”
<br/><br/>    办公室的门突然被敲响。
<br/><br/>    助手推门进来道：“时总，有个叫陈盼的小姐给您送来了这个。”
<br/><br/>    一个深蓝色的盒子，用白色的缎带系了个漂亮的蝴蝶结。
<br/><br/>    时繁星打开盒子，里面躺着一件真丝面料的裙子——墨蓝色的底色，白色的碎花，看上去有些像茉莉花。
<br/><br/>    “……好漂亮！”沈如意发出一声惊叹：“繁星，这套裙子你穿绝对好看！颜色，花型，都特别衬你的气质！这个陈盼是谁啊，挑衣服的眼光可以啊！”
<br/><br/>    “……一个朋友。”
<br/><br/>    “哦哦，听名字像是个女生。”沈如意把裙子拿出来举得高高的，“哇，款式也好看！你这个朋友肯定特别了解你，挑的衣服简直像是跟为你量身定制的一样。”
<br/><br/>    “是嘛。”
<br/><br/>    “嗯啊，我可是在电视台做时尚节目的，你要对我的审美有信心。这条裙子你穿绝对好看！诶，她怎么今天才送来呀，要是昨天送来就好了，你上节目的时候就可以穿，绝对迷倒一片男嘉宾！”
<br/><br/>    时繁星突然觉得，握在手里的手机好像有点发烫。
<br/><br/>    果然，下一秒，短信又来了。
<br/><br/>    【关于昨天那个钻石手链的订单，想好解决方法了吗？如果还没有头绪的话，打开邮箱。】
<br/><br/>    她放下手机，打开了电脑。
<br/><br/>    邮箱里，是一封未读邮件，她点开，里面只有四个字：抛砖引玉。
<br/><br/>    抛砖引玉……难道是让她……
<br/><br/>    时繁星瞬间醍醐灌顶。
<br/><br/>    沈如意看的一头雾水：“这啥意思啊？这四个字分开我都认识，但是放在一起，我都完全看不懂了。”
<br/><br/>    “如意，你等我十分钟。”
<br/><br/>    “好的，你先忙，我就在旁边等。”
<br/><br/>    时繁星飞快的找出了自己的手绘板和炭笔，先是快速勾勒出来了一个轮廓，然后逐渐加深，描绘出光影效果，很快，一个手链的形状就跃然纸上。
<br/><br/>    沈如意这是第一次看她现场画设计图，惊的瞪圆了眼睛。
<br/><br/>    时间紧迫，时繁星直接用手机把设计图拍了照，发到了客户的邮箱。
<br/><br/>    才几分钟的功夫，就收到了客户的回复：好，就这样吧。
<br/><br/>    成了！
<br/><br/>    “繁星……”
<br/><br/>    时繁星立马安排了接下来的工作，让制作部开始着手按照这张图制作手链。
<br/><br/>    快速处理完这一切，她松了一口气。
<br/><br/>    “如意，你今天说有个好消息要告诉我，是什么？”
<br/><br/>    “哦对了！”沈如意道：“我找到可以给小陈捐肝的人了！”<br/><br/>    