
叶凡拿着高途的匕首，潜进水里，快速向游艇游去。<br/><br/>
先找到船皮焊接的交接处，用匕首扎出一条缝，沿着交接处快带割开一道口子。<br/><br/>
可别看叶凡做的轻松，要是换一个头脑不清晰的人，就不会找交接处，如果在船身其他地方，很难撕开口子，就算能，花的时间也会是几倍。<br/><br/>
叶凡从裂口处钻进了船身内，找到有木板的地方，蛮横扯下几块木板，从裂缝塞出去，然后继续在船内寻找，看有没有逃生时候能用得上的东西。<br/><br/>
找了一圈，在角落里看到两桶好东西，一桶是纯净水，一桶是侥幸存活下来的汽油。<br/><br/>
他马上提着两只桶子，游了出来。<br/><br/>
高途等人已经拿到了叶凡刚弄出来的木板。<br/><br/>
很积极主动啊。<br/><br/>
这个时候，涉及到能不能活下去，他们自然不会讲客气。<br/><br/>
但是，冯星恒和李雨风各占着两块木板，这就不地道了。<br/><br/>
“你俩拿这么多木板干吗？拿一块过来。”叶凡有些不悦道。<br/><br/>
“那里不还有一块吗？”<br/><br/>
“我手上有水和汽油，你要我扛着走啊。”<br/><br/>
“早说啊，给你。”<br/><br/>
早说？叶凡刚从水里冒出来，还要怎么个早说法？<br/><br/>
难道要提前给你打个汇报吗？<br/><br/>
坐享其成，屁事没干，还一副有道理的样子。<br/><br/>
这态度真心让人冒火！<br/><br/>
叶凡都不愿意搭理他，也没时间搭理他，先把水搁在木板上，推给高途，让他等会拖着。<br/><br/>
再把汽油的桶子搁在木板上，用不到那么多，倒出来了一小半。<br/><br/>
随后，五个人跟着鲍天猫和他手下，往东南方向游去。<br/><br/>
据这个手下说，最近的小岛就在这个方向，估计要游三四天。<br/><br/>
如果三四天能够游到，那可以算得上是幸运，就怕这伙计判断错了方向。<br/><br/>
但就算错了，也怪不得他啊，毕竟是凭记忆和感觉判断。<br/><br/>
只能祈盼这伙计判断对了，还得企盼老天保佑，比如：保佑这片海域没有鲨鱼。<br/><br/>
而鲍天猫更相信这片有鲨鱼，所以，才游出20来米，便朝冯星恒和覃皙吼道：<br/><br/>
“你俩跟我们这么近干吗？万一鲨鱼来了呢，快点，隔远点，至少保持100的距离。”<br/><br/>
“……”<br/><br/>
冯星恒和覃皙嘴角连抽，用屁股想都知道，鲍天猫不只是嫌弃他们，还想用他们两个当肉盾，因为就他们两个身上有血腥味，如果鲨鱼真找来了，肯定是先吃他们。<br/><br/>
鲍天猫等人则可以事先离远一点。<br/><br/>
怎么能够这样呢？<br/><br/>
两人可不愿意当肉盾。<br/><br/>
早就对鲍天猫有火气的冯星恒终于爆发了，失态吼道：<br/><br/>
“你他玛什么意思？你哪有资格嫌弃我们？如果不是你，我们会落到这般境地吗？长得个鬼样，一身臭腥味，老子忍你很久了。”<br/><br/>
“你个小瘪三，你信不信我弄死你。”<br/><br/>
鲍天猫的样子本就不好看，加上一声匪气，凶恶起来更是显得狰狞。<br/><br/>
但冯星恒不是软柿子，而且本身就很优秀，岂会把他放在眼里。<br/><br/>
他骂得更恶了。<br/><br/>
鲍天猫气得吹胡子瞪眼，怒吼着吩咐手下道：<br/><br/>
“牛蛋，去弄死他，让他知道得罪老子的下场。”<br/><br/>
“好的，老大，你好好看着，我分分钟把他搞定。”<br/><br/>
这话气得冯星恒要发狂了，区区一个跑腿的还羞辱他，简直是逆天了。<br/><br/>
是逆天了吗？<br/><br/>
当他看到那个叫牛蛋的伙计扎进水中时，冯星恒立即意识到不妙了。<br/><br/>
是的，别忘了这是水里，不是陆地上，海盗们成天在水里泡，水性不知要比冯星恒好多少倍。<br/><br/>
冯星恒惊慌起来，逼得没法，只好脑袋埋进水里，拼命寻找牛蛋的身影。<br/><br/>
遗憾的是，现在是晚上，根本就看不到。<br/><br/>
没办法，找不到人，赶紧往旁边挪，想离刚才那地方远一点。<br/><br/>
但才挪出一米，水下的牛蛋便从后面抱住了他的双脚，猛的横向一拉，冯星恒身体立即被拉斜。<br/><br/>
接着，牛蛋抱着他两脚，猛地往水面一冲。<br/><br/>
如此一来，冯星恒变成了脚朝天，而脑袋则是反向淹进了水里。<br/><br/>
牛蛋没有罢手，他右脚摸到冯星恒下巴处，直接踩住他的下巴，拼命往水中踩。<br/><br/>
整套动作做下来，娴熟无比，可以说是根本没费吹灰之力。<br/><br/>
冯星恒两脚被牛蛋抱着，脑袋倒栽在水里，下巴还被踩着，拼命挣扎，却只有等死的份。<br/><br/>
旁边的覃皙看得汗毛都炸了起来，庆幸自己没有和鲍天猫叫板，不然，绝笔会合冯星恒一种结果。<br/><br/>
呵，认清现实了吧，有修为又如何？有家世又如何？<br/><br/>
在这叫天不灵、叫地不应的海中，干掉他们只是愿不愿意的事情，就连一个船伙计都可以轻而易举的猎杀他们。<br/><br/>
叶凡冷眼看着，还是和先前一样，不想管这事，可又不是见死不救的人。<br/><br/>
他暗叹了一口气，忽然大叫了一声：“我艹，鲨鱼！”<br/><br/>
叫完后，装出惊恐样，拼命扑腾着水花往前游。<br/><br/>
这一叫，把另外几人吓得魂飞魄散。<br/><br/>
最主要的是，海面上一片黑，根本就看不清楚远处，也不愿意花时间去看，也没想过叶凡是吓他们的。<br/><br/>
所以，几个人立即拼命往前游，完全是使出了吃奶的力气。<br/><br/>
牛蛋也被吓得头发炸起，哪还有心思杀冯星恒，当即松开他，加入了拼命逃跑的队伍之中。<br/><br/>
冯星恒身体终于有机会倒转过来了。<br/><br/>
他脑袋钻出水面，冒着白眼的同时，像个哮喘病人一样急促地呼吸着新鲜空气。<br/><br/>
当顺过气时，看到叶凡等人拼命在往前游，个个惊恐得像赶时间去投胎一般。<br/><br/>
这是什么情况！？<br/><br/>
脑海中忽然闪过一道惊雷，两个碗大的字占据了整个脑海——鲨鱼！<br/><br/>
肯定是鲨鱼，不然他们不会跑！<br/><br/>
想到这点，冯星恒手脚并用，拼命追着叶凡等人，绝对是游出了这一生的最快速度。<br/><br/>
几个人狂游了一阵，终于发现没有危险。<br/><br/>
几人呼哧喘着粗气的同时，都绿着眼瞪着叶凡。<br/><br/>
叶凡平静应道：“这可怪不得我，我看到远处水在上下翻，其中好像有个背鳍，我以为是鲨鱼……可能是看错了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9556091"&nbsp;&nbsp;chaptername="第1718章&nbsp;&nbsp;可能是看错了">加入书签</a>
</div>
