
错过了最佳的处理时间，她手上的泡愈发明显，现在光用冷水浸肯定没用了，得去找一找有没有可用的药材。<br/><br/>
步嫣然回到房间，还好，上次摘了不少药草，里面有几味，确实有治疗烫伤的功效。<br/><br/>
她正要将药材捣碎，贺衍舟推门而入，将一个小瓶子塞了过来。<br/><br/>
“给，这是找李老头拿的！”<br/><br/>
步嫣然没接，只要想到刚才老夫人念叨自己时，这男人闭口不言的模样，她心里就堵的很，便故意不理睬他，忍着疼痛，顾自将药材捣碎敷在伤口上。<br/><br/>
晾了男人一会儿，见其还没走，这才抬起眼皮，冷淡的问了一句：“知道你错在哪儿了吗？”<br/><br/>
贺大将军一阵哑然：他错了？<br/><br/>
“你连自己错在哪里都不知道，还待在这里做什么？”<br/><br/>
贺衍舟愈发想笑，这女人如此一副大张旗鼓兴师问罪的模样，当真是有趣的紧。<br/><br/>
看见他迟迟不肯回答，女子心里也堵了气：这个问题很难回答吗？<br/><br/>
左右不是自己的男人，大不了以后换一个！<br/><br/>
一直到晚上，小宝回来后，步嫣然还是不曾搭理贺衍舟，就连话都少了不少。<br/><br/>
小家伙以为她是手疼，不愿意说话。<br/><br/>
贺大将军心里也有些打鼓：这个女人，怎么气性这么大？<br/><br/>
夜深了，步嫣然先将小宝哄睡，掀开被子，钻到小家伙左边，背对着男人，将整个人埋进被子。<br/><br/>
原本还想着等她消气了，与她说说话，结果左等右等，贺衍舟却听到了女子平静的呼吸声，明显已经睡沉稳了。<br/><br/>
<br/><br/>
贺衍舟也黑了脸，想他堂堂战无不胜的大将军，何时受过这种冷落？<br/><br/>
这女子，怎的这么喜怒无常？<br/><br/>
两人的别扭持续了好几日，才稍有缓和。<br/><br/>
步嫣然手上的伤渐渐消了下去，这一日，见天气晴朗，便起了上山继续采药的心思。<br/><br/>
贺衍舟犹豫了一下，还是同意了。<br/><br/>
树林里野兽少了许多，步嫣然左看看右转转，慢慢离他越来越远。<br/><br/>
“你可得跟紧我，这山上不太平。”男人不放心的嘱咐了一句。<br/><br/>
“切，上次还是我救的你，要不是我，咱俩能逃的这么容易吗？所以啊，你还是乖乖躲在我身后，等我保护你吧！”<br/><br/>
话音刚落，左手边传来一阵淅淅沥沥的声音。<br/><br/>
步嫣然低头看了一眼，吓得连忙朝男人身后躲去：“啊，救命！蛇啊！”<br/><br/>
原本蛇还未曾发现他俩，感觉到了声响，似乎被激怒了，一个劲的向着女人的方向游行而来。<br/><br/>
眼见蛇就要飞扑而来，一箭凌空破开这片宁静，正好射在蛇的七寸上，将它钉在了原地。<br/><br/>
贺衍舟放下手中的弓，走过去，提溜起蛇尸。<br/><br/>
步嫣然松了一口气，意识到自己刚才做了什么，有些不好意思的摸了摸脖子，嘴硬的来了一句：“我刚刚是没准备好，下次！下次我一定能保护好你！”<br/><br/>
说罢，连忙上前大步走去。<br/><br/>
独留男人跟在身后，看着她红透了的耳垂，不自觉轻笑了一声。<br/><br/>
两人进入深山区域，步嫣然很快将刚才的小插曲忘记，专心寻找，还真发现了自己想要的药材！<br/><br/>
而且还不是一种，而是好几种！<br/><br/>
今日是什么运气啊，居然一下子碰到了这么多！<br/><br/>
虽然没有找到想要的人参，但这几种药材卖价可丝毫不低，一个个只要种好了，家里根本就不愁没有吃穿用度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68048366"&nbsp;&nbsp;chaptername="第46章上山遇蛇">加入书签</a>
</div>
