    
        <br/><br/>    沐凡怒声发问，刚刚的一瞬，他仿佛被一头犀牛正面撞击。
<br/><br/>    那恐怖的冲力顺着身体传导至地面，瞬间就引起大片的塌陷。
<br/><br/>    如果不是开启了六式。
<br/><br/>    他恐怕会被那一斧头瞬间斩成两半！
<br/><br/>    无名之火在心中腾起，交叠的双臂向后一凹，猛地一震。
<br/><br/>    咚！
<br/><br/>    兰斯只感觉到一股狂暴的力量瞬间从斧柄之下传出。
<br/><br/>    尽管双臂保持着全力下压的姿态，但这一震却直接让他的身躯不受控制的弹开，斧柄霎时脱手。
<br/><br/>    时间只有一瞬，兰斯强悍的身体让他瞬间就反应过来重新调整。
<br/><br/>    但这一瞬对于沐凡来说已经够了。
<br/><br/>    在保持着手臂钢铁化姿态的同时，沐凡右脚一步踏前。
<br/><br/>    这一刻，所有人都感觉耳膜重重一突。
<br/><br/>    肉眼可见的一圈气浪直接从沐凡脚下扩散开来，本就凹陷的地面再度深压五公分。
<br/><br/>    六式·冲步！
<br/><br/>    组合技——【冲击重锤】！
<br/><br/>    自肩膀处一圈波动浮起，直接蔓延到手腕关节处，那枚拳头如同巨型的冲压机床，轰然砸出。
<br/><br/>    这一刻的兰斯只感觉头皮发麻，强烈的压迫感让他下意识抬起手臂叠在身前。
<br/><br/>    沐凡那枚膨胀了一半的硕大拳头与身他的手臂瞬间相撞。
<br/><br/>    ————轰！
<br/><br/>    依诺克的惊呼刚刚发出一半便卡在喉咙里。
<br/><br/>    只见体型魁梧的兰斯这一次没有任何从慢到快的加速过程，就像被一头巨象直接撞到，一圈淡淡的气浪在人影间乍现，整个人轰然倒飞。
<br/><br/>    “兰斯！”
<br/><br/>    身后齐齐发出怒吼。
<br/><br/>    恰好在兰斯身后的两人想都没想，一步横跨并到一起，抬起手臂。
<br/><br/>    咚！
<br/><br/>    沉闷的撞击声，两人双脚还踏在地面，就被兰斯身躯上传来的巨力推动着接连倒退三步。
<br/><br/>    脚掌犁出的四道深痕清晰可见。
<br/><br/>    吭的一声闷哼。
<br/><br/>    兰斯抬起那张难看的脸。
<br/><br/>    这魁梧如熊的身躯缓缓站直，交叠在身前的双臂放下。
<br/><br/>    如果仔细看去便会发现那两条粗壮的胳膊此时正不受控制的颤动。
<br/><br/>    从交锋地到落点，直线距离至少七米！
<br/><br/>    呼哧~
<br/><br/>    呼哧~
<br/><br/>    兰斯的喉咙里粗重的喘息声响起，臂骨没有断，但那无时无刻不在传来的剧痛始终提醒着他，刚刚一瞬自己遭受了何等惊人的轰击。
<br/><br/>    那一拳的力量，甚至让他想起了以赛亚族长手中的那柄重锤。
<br/><br/>    琐碎的白发下，沐凡抬起那双透着悍意的眸子，声音冰冷，一字一句：“现在可以正常说话了么？”
<br/><br/>    声音清晰的在这片草丛中响起，这一次没有人去打断。
<br/><br/>    在兰斯背后，十三人同时用震惊的目光看向沐凡。
<br/><br/>    身高比兰斯矮了一头，身躯更是瘦弱不止一圈……
<br/><br/>    那在他们看来比红石族还要瘦削的身躯里，怎么会蕴藏着如此惊人的力量！
<br/><br/>    刚刚那一拳，产生了意想不到的震慑。
<br/><br/>    对于在这片浩瀚草原上生存的人来说，力量崇拜早已深深的印在血液里。
<br/><br/>    无论是敌是友，拥有强悍力量的人走到哪里，都必然是众人关注的焦点。
<br/><br/>    这一刻，除兰斯之外的十三人，无声间提起手中的白骨战斧。
<br/><br/>    “兰斯叔叔，你们不要动手啊，他是我和阿爹的救命恩人！他从乌丹矛手的手里救了我们。”
<br/><br/>    “他帮我们把买来的盐巴带回部落，你们看！”
<br/><br/>    依诺克在后方焦急的大喊道，拼命的拍着那两只巨大的粗布口袋。
<br/><br/>    眼睛布满血丝的兰斯一愣。
<br/><br/>    身后同时摆出作战姿态的十三人一愣。
<br/><br/>    “不是敌人？”
<br/><br/>    “不是啊！”
<br/><br/>    小胖子一个弹跳落到沐凡身前，祈求的看着沐凡说道：“木哥哥他们是在保护我，不要伤害他们好不好。”
<br/><br/>    刚刚那一幕给依诺克的冲击力不亚于被一颗陨石轰然砸中。
<br/><br/>    现在他才感觉自己是多么的愚蠢。
<br/><br/>    能够单人格杀红石部落二十名战士的存在……
<br/><br/>    脱掉铠甲，也不会脱掉他的力量啊！
<br/><br/>    沐凡低头看着小胖子那焦急的眼神，拍了拍对方结实的肩膀，轻轻点点头。
<br/><br/>    灌注于手臂的幽能气息如潮水般退去。
<br/><br/>    沐凡抬起眼睛，平静的看向对面那满脸呆滞赧然的大汉们。
<br/><br/>    包括兰斯在内的整整十四名白甲战士现在共同的感受，就是无地自容。
<br/><br/>    脸部火辣辣的发烫。
<br/><br/>    还好本就肤色偏深，再加上夜空和脸上一些干涸血渍的遮掩，看不出来他们脸色的变化。
<br/><br/>    兰斯这名魁梧的壮汉，此时甚至羞愧的都不敢直视沐凡。
<br/><br/>    但他们却做了同一个动作，就是同时肃立，单手抚胸深深鞠躬。
<br/><br/>    “尊敬的勇士，请原谅我们的不敬。”
<br/><br/>    “我，白甲部落的猎手，兰斯，请求你的宽恕。”
<br/><br/>    兰斯右臂抚胸，小臂上的那块白骨甲片看不出来异样，但是甲片下的手臂已经高高肿起，此时依然在颤抖。
<br/><br/>    看到这些汉子如此直接毫不做作的道歉，沐凡心中的那点怒气也随之消散。
<br/><br/>    同样单手抚胸回了一个礼节。
<br/><br/>    然后随手拔出刚刚飞入泥土之中的战斧，走上前递给兰斯。
<br/><br/>    “你很强，白甲部落的猎手。”
<br/><br/>    听到沐凡那认真的语气，兰斯老脸一红，连忙窘迫的接过自己的武器。
<br/><br/>    “在我的家乡，能正面接下这一拳还毫发无伤的人，迄今为止不超过三个。”沐凡盯着兰斯手臂上那完好无损的白骨臂甲，再次郑重开口。
<br/><br/>    兰斯只感觉老脸更红了……
<br/><br/>    他很想解释一下，那只是星荒兽的骨头够硬，在臂甲下面他的胳膊已经肿起来了。
<br/><br/>    但是现在的场合……
<br/><br/>    想想身后还有十三名在用敬佩目光看着自己的兄弟，兰斯脸颊抽搐了一下，心一横大声答道：“这是兰斯的荣幸！请一定给我机会向你赔罪，我要用我最珍贵的美酒招待你。”
<br/><br/>    虽然比沐凡高了一头，但此时兰斯的眼中却再没有了半点轻视。
<br/><br/>    那身躯里藏着的力量……
<br/><br/>    似乎能和以赛亚族长一拼！
<br/><br/>    沐凡嘴角咧起一个弧度，“接受你的邀请，这是我的荣幸。”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    两人对视间，畅快的大笑起来。
<br/><br/>    这才是男人之间的交流。
<br/><br/>    弥漫在草丛中的紧张气氛终于彻底消散。
<br/><br/>    “依诺克的阿爹受到重伤，我已经帮他做了初步的止血，需要进一步休养治疗，你们先把他送回去吧。”
<br/><br/>    沐凡指着身后开口。
<br/><br/>    “好！请勇士随我们一同回部落。”
<br/><br/>    ……
<br/><br/>    “还没有请教，尊敬的勇士，您的称呼？”
<br/><br/>    ……
<br/><br/>    “沐凡。”
<br/><br/>    ……
<br/><br/>    随着众人的前行，沐凡的视野越来越开阔，一个村落的轮廓已经隐隐出现在视线之中。        <br/><br/>