
王英俊耍的这个拳招他们很熟悉啊，刚才【这么说你很勇咯】在铜人桩1号的演武场空间中演练了好多遍的！<br/><br/>
那不就是《伏虎拳》的第一个攻击招式：十字披红么！<br/><br/>
“俊杰，你怎么办到的？”【人中赤兔】脚下一个踉跄，差点被绊倒了，满脸羡慕。<br/><br/>
王英俊故作无辜道：“我也不知道，看着看着就会了啊。”<br/><br/>
【这么说你很勇咯】：“艹！”<br/><br/>
【人中赤兔】：“装逼犯！”<br/><br/>
【宇智波刘能】最绝，直接念了起来：“心酸日记：在我们认识的这个圈子呆很久了，认识了很多厉害的好友。我以为我能学到很多技术，但学来学去他们只叫我一句话：有手就行。”<br/><br/>
【这么说你很勇咯】接话道：“那不是，不是还有一句么？”<br/><br/>
【宇智波刘能】疑惑道：“还有么？是什么？”<br/><br/>
【这么说你很勇咯】点了点头，斩钉截铁道：“有没有涩图？”<br/><br/>
“艹！”×3<br/><br/>
“哈哈哈！”四个人同时笑了起来。<br/><br/>
他们的笑声惹得后面追他们的玩家发出一串问号。<br/><br/>
他们在笑什么？<br/><br/>
“后面这些货怎么办？”【宇智波刘能】道。<br/><br/>
王英俊有些无语：“这些人是不是吃饱了撑的？玩个游戏而已，不知道的还以为在追星。”<br/><br/>
【人中赤兔】眼咕噜一转：“阿勇，要不你回去，刚好收几个徒弟，一百块一个呢！”<br/><br/>
【这么说你很勇咯】有些意动，然后摇了摇头，“我就算是想教，也没修为点啊。在外面教效率这么低，只有进里面才行。”<br/><br/>
然后他嘿嘿一笑，道：“你看，我大徒弟俊杰不就教出来了么。”<br/><br/>
“......”王英俊哑然，“要不要再敬一杯茶啊，师~傅！”<br/><br/>
“呃呃......”【这么说你很勇咯】干笑道，“不用不用，那多不好意思。”<br/><br/>
王英俊往后面看了一眼，发现在他们说话间，身后跟着的玩家已经只剩下七个了。<br/><br/>
其他的玩家看他们明显不想说，所以跟了一段就没再跟了。<br/><br/>
唯独这七人，似乎也是组成了一个小团队的，依旧对他们锲而不舍。<br/><br/>
王英俊他们原本商量着去外面看看能不能和昨天一样找只野怪刷的，可现在身后跟着几个人，只好先打消了这个念头。<br/><br/>
“我说你们有完没完？”【宇智波刘能】被追得有些不耐烦了，回头大声喊了一句。<br/><br/>
后方立刻传来了回话：“我们也没别的意思，就是想和你们交个朋友。”<br/><br/>
“嗐，原来只是交个朋友啊，你早说啊！”<br/><br/>
王英俊停了下来。<br/><br/>
见状，【这么说你很勇咯】、【人中赤兔】和【宇智波刘能】虽然不明所以，但也跟着停了下来。<br/><br/>
王英俊对他们使了个颜色，然后率先往回走去。<br/><br/>
“不知道兄弟怎么称呼。”<br/><br/>
边走着，他开始边观察起对面的七人来。<br/><br/>
为首的，是一名二十多岁的青年，身形有些瘦削，头顶顶着【道长请喝茶】的ID。<br/><br/>
看清这个ID后，王英俊微微愣了一下。<br/><br/>
这个ID在游戏圈里算是小有名气的，特别是他们主播这个圈子里。<br/><br/>
毕竟又是土豪富二代，又是老游戏玩家的，数量也不是很多。<br/><br/>
这算是其中比较活跃的一个了。<br/><br/>
他的身后，跟着五男一女六名玩家，五名男玩家的名字分别是【豆汁力三段】、【梅川库子】、【非线性折射】、【熬南瓜】、【取暖靠正气】，而那名唯一的女玩家的名字叫做【晴时明月】。<br/><br/>
“原来是清公子，不知道清公子有何贵干？”王英俊斟酌了一下，压住了被莫名其妙跟了一路的怒气。<br/><br/>
听说这个富二代脑子不太正常，有时候抽起疯来吓人得很，还是别扯上关系为妙。<br/><br/>
【道长请喝茶】牛气哄哄道：“你们刚才是不是学技能了？”<br/><br/>
王英俊等人都没有说话，只是冷冷地看着他。<br/><br/>
【道长请喝茶】嚣张的样子让他们很不爽。<br/><br/>
本来他们莫名其妙被人追了一路，心里就压着不爽了，现在这一整，火气直接上来。<br/><br/>
【道长请喝茶】做了个惊吓的表情：“你们不会是要揍我吧？吓死我了，我好怕怕。行了，也不和你们扯皮，如果你们有学技能的渠道，我买了，价格你们开！”<br/><br/>
王英俊呵呵笑道：“清公子倒是很大气，我身上是有那么个技能，想学也可以教你，不知道清公子准备开多少的价呢？”<br/><br/>
【道长请喝茶】一愣，他倒是没想到居然真的有。<br/><br/>
旋即他说道：“那就得看看你这个技能厉不厉害了。”<br/><br/>
“行，那不如我们练练吧？”王英俊做了个请的姿势。<br/><br/>
“练练就练练，我来！”后方那个名叫【豆汁力三段】的玩家跳了出来。<br/><br/>
他们这五人，都是【道长请喝茶】花钱雇来的“打手”。<br/><br/>
昨天晚上，【车迟国】公会在十方界游戏的相关版块上大肆宣传他们如今在十方界中的威势，并借着“首杀野怪秃背灰狼”的名头，隐隐有“十方界第一工会”自居的意思。<br/><br/>
<br/><br/>
【道长请喝茶】一看，就觉得特别不爽。<br/><br/>
他在以往的游戏中，虽然都只是为了娱乐而玩票性质地建立公会，但因为他有钱，而且舍得花钱，所以往往都能混出点什么名头来。<br/><br/>
虽然他用金钱建立起来的关系往往都不牢靠，他也懒得去维护这些公会，把它们变现什么的。<br/><br/>
这一点，他和【车迟国】是完全不一样的。<br/><br/>
【车迟国】是一个成体系的、能将游戏变现成真正价值的游戏公会，里面有不少玩家都是签合同拿工资的职业玩家。<br/><br/>
和他们比起来，【道长请喝茶】只是个散人玩家而已。<br/><br/>
但那又如何，这是一个全新的游戏。<br/><br/>
【车迟国】在外面的势力再庞大，到这里也要从头开始。<br/><br/>
只不过，【羊汤止肺】的手脚快了一点而已。<br/><br/>
【道长请喝茶】对此表示很羡慕。<br/><br/>
于是，他连夜发了一堆帖子，帖子上就写明了：招募十方界内测玩家，薪资以每天500r来计算。而职权，就是“带练”。<br/><br/>
没错，不是“代练”，而是“带练”。<br/><br/>
简单说，就是让他们带着他升级、找任务之类的......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69321461"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;道长请喝茶">加入书签</a>
</div>
