    
<br/><br/>    “进来喝杯茶吧。”温南如此说道。
<br/><br/>    陆晏清打开了门，让冯管事走了进来。
<br/><br/>    冯管事打量了四周的景象，小小的木屋，虽然小，但是五脏俱全，收拾的也很好。
<br/><br/>    院子里摆着一张桌子，就是紧连着厨房的餐桌。
<br/><br/>    冯管事坐在了那里。
<br/><br/>    陆晏清去倒了一杯茶递给了冯管事。
<br/><br/>    冯管事连忙起身迎接“多谢姑爷。”
<br/><br/>    陆晏清嗯了一声。
<br/><br/>    冯管事举止得体。
<br/><br/>    冯管事同温南坐在餐桌边。
<br/><br/>    陆晏清同张如玉还有温州城三个人的眼睛紧紧地盯着冯管事。
<br/><br/>    仿佛冯管事是什么稀奇人一样。
<br/><br/>    冯管事有些局促，他看了一眼坐在对面的温南。
<br/><br/>    “大小姐我这次来是有一些事情，想同大小姐说一说。”冯管事话说到这里。
<br/><br/>    温南自然也就明白了。
<br/><br/>    陆晏清带着温州城同张如玉去了书房。
<br/><br/>    等到书房的门关好。
<br/><br/>    温南目光才落在冯管事的身上“冯管事你有什么话直接说吧。”
<br/><br/>    女子声音没有弧度，冯管事摸了摸袖子里的一张信封。
<br/><br/>    冯管事感慨似的说了一句“大小姐，过完今天您就十七岁了。”
<br/><br/>    “从前，我是同夫人一起开钱庄的，原来也有不少的人，夫人去世后，现在所有的权利都落在了二夫人手上。”
<br/><br/>    “夫人在世时最放心不下的就是大小姐您，她在创立江南钱庄的时候，钱庄归属人，她在一部分写了您的名字……”
<br/><br/>    “本来应该是留给您的嫁妆，可是夫人最后那一刻，仍然觉得大小姐心智尚未成熟。”
<br/><br/>    冯管事复杂的看了一眼温南。
<br/><br/>    那个时候的温南并还没有过来，那是原主，元祖喜欢看公子喝花酒。
<br/><br/>    心智不成熟……都是说的好听的。
<br/><br/>    温南微微扬眉，她也没否认，毕竟这具身体之前是做过不少荒唐的事。
<br/><br/>    冯管事又把信封小心翼翼地交给了温南。
<br/><br/>    “我如今看着大小姐已经能够独当一面了，大小姐大排档生意很好。如今夫人留下的东西……我也交还给大小姐。”
<br/><br/>    冯管事小心翼翼的把袖子里的信封递给了面前的温南。
<br/><br/>    但是温南却有些犹豫了。
<br/><br/>    沈卿是原身的母亲，这个嫁妆也是留给原身的嫁妆。
<br/><br/>    她拿着……
<br/><br/>    温南甚至来不及多想。
<br/><br/>    脑海里传来机械音。
<br/><br/>    【触及支线任务，请宿主拿下并扩展江南钱庄。给目标人物奠定物质基础。】859的声音回荡在温南的脑海里。
<br/><br/>    温南微微抿唇，她伸手从冯管事的手里把信封接了过来。
<br/><br/>    “多谢。”温南道谢。
<br/><br/>    可是冯管事眼眶就红了。
<br/><br/>    温南出了名的嚣张跋扈。
<br/><br/>    冯管事忍住了眼中的泪水，他仰望着天空。
<br/><br/>    夫人，大小姐她终于懂事了。
<br/><br/>    冯管事平复下来情绪。
<br/><br/>    从始至终温南把冯管事情绪波动尽收眼底，但是她却没有打断。
<br/><br/>    “大小姐，如今夫人留下的股份已经给大小姐了，大小姐现在也是江南钱庄的当家人之一。”
<br/><br/>    “夫人尽心尽力，都是为了温家，这大好的前程也都是留给大小姐和小公子的。”
<br/><br/>    “我只听大小姐的吩咐，只要大小姐一声令下，我必定鞍前马后。”冯管事是跟着沈卿当初一起打江山的人。
<br/><br/>    当年沈卿嫁过来的时候温家只是一个小小的商家，仅凭做生意维持温饱。
<br/><br/>    沈卿是什么身份……冯管事不晓得，只晓得沈卿嫁到温家带来了不少的嫁妆。
<br/><br/>    沈卿性子果敢，为人干净利落，她果敢又有权谋的性格，很快就在江南的商业圈里有了立足之地。
<br/><br/>    她有够多的头脑，带领着一群忠心耿耿的人创建了江南钱庄。
<br/><br/>    本就是一介奇女子。
<br/><br/>    奈何难过阎王关。
<br/><br/>    生小公子时难产，撒手人寰。
<br/><br/>    留下一对儿女，不过还好沈卿自从生下大小姐就一直为大小姐打算着。
<br/><br/>    甚至用自己的钱买了股份，全都转在大小姐的名义上。
<br/><br/>    这……就是温南翻盘的底气。
<br/><br/>    沈卿离开了，特意交代过冯管事，只有等到温南真正成熟的那一天才能交给温南。
<br/><br/>    否则即便交给她，她也只会随意挥霍。
<br/><br/>    冯管事答应了。
<br/><br/>    他暗地里观察了很久，这才发现了温南巨大的改变。
<br/><br/>    他也曾听说过温南的处境，他也动过心思，他庇护着温南，让温南到前端里面来上工。
<br/><br/>    他能好好教导温南。
<br/><br/>    可惜温南没能来，可是温南自己做的也不错。
<br/><br/>    冯管事说到自己要鞠躬尽瘁的帮助温南。
<br/><br/>    温南自然也没拒绝。
<br/><br/>    相谈甚欢，冯管事率先离去。
<br/><br/>    冯管事准备离开，后面的温州城默默地从书房里面露出了一个脑袋。
<br/><br/>    冯管事从口袋里拿出了糖果递给了温州城。
<br/><br/>    温州城乖巧的接下。
<br/><br/>    冯管事离开之后，温州城转头去问温南。
<br/><br/>    “阿姐，冯管事跟你说些什么？”温州城对冯管事印象还是很好的。
<br/><br/>    温家人对温州城算不上有多友好，但是这个冯管事听说从前是母亲的部下。
<br/><br/>    对温州城好的很。
<br/><br/>    只要见到温州城冯管事就会给温州城吃糖。
<br/><br/>    温州城说起来也是大少爷，一颗糖他自然也是没什么所谓的，但是在所有人都对自己冷漠漠视的情况下。
<br/><br/>    冯管事笑盈盈的给温州城送糖，就显得格外贵重。
<br/><br/>    温南伸手摸了摸温州城的小脑袋，女子微微侧头“小城，阿姐把母亲留下来给我们的东西，抢回来好不好？”
<br/><br/>    温南声音温温柔柔。
<br/><br/>    温州城眼睛亮了他狠狠地点头。
<br/><br/>    刚刚从书房走出来的陆晏清自然将温南说的话全都听见了。
<br/><br/>    ……
<br/><br/>    到了半夜，陆晏清回去的时候，温州城又躺在了自己的位置上。他伸手抱着温南。
<br/><br/>    温南温声细语的给温州城讲着故事。
<br/><br/>    说的是什么故事呢？
<br/><br/>    好像是……
<br/><br/>    小红帽和狼外婆的故事。
<br/><br/>    温州城听得津津有味。见陆晏清过来，温州城直接忽视陆晏清。
<br/><br/>    陆晏清也没离开，他拿了一本书坐在旁边开始看
<br/><br/>    温州城进入睡眠的时候，紧紧的抱着温南。
<br/><br/>    他决不允许这一次陆晏清再把自己抱到隔壁！
<br/><br/>    他绝不同意！
<br/><br/>    听着故事的温州城最终还是撑不下去闭上了眼睛。
<br/><br/>    陆晏清把温州城抱去了隔壁。
<br/><br/>    他刚刚推开房间的门，突然就看到了站在旁边的温南。
<br/><br/>    “夫君今日替我准备了什么礼物？”温南戏谑的挑眉。<br/><br/>