    
<br/><br/>    曾慧接到电话，听到卢娇又进了医院，整个人都懵了。
<br/><br/>    连电话都没挂，曾慧穿着拖鞋就往医院跑，看到急诊室躺着的卢娇，曾慧差点晕过去。
<br/><br/>    “我家这是遭了什么难？如果要报应，也应该是我，为什么总是娇娇？”
<br/><br/>    曾慧气的全身直抖，连医生说了什么都没听，掉转头就往警局冲。
<br/><br/>    她要去打死杨正，他凭什么打她的女儿？
<br/><br/>    刘峰看到曾慧跑出去，很想跟着，但想想卢娇还没醒，硬生生的又停了下来。
<br/><br/>    曾慧像发了狂的母狮，冲进派出所，揪着杨正劈头盖脸的抓和打。
<br/><br/>    “你凭什么打娇娇？你凭什么？”
<br/><br/>    “你妈是个神经病，你也是个疯狗，你有什么资格打人？啊？你有什么资格？”
<br/><br/>    曾慧气疯了，是真气疯了。
<br/><br/>    警察们看似阻止，实际上也没用力，毕竟这会他们已经掌握了情况。
<br/><br/>    大概猜到杨正是替他妈妈出气的。
<br/><br/>    而他妈妈正是前两天大闹派出所的泼妇卢国南。
<br/><br/>    有那样的母亲，警察又怎么会对杨正另眼相看？
<br/><br/>    知道他当街暴打表妹，还把表妹打晕，就从心里瞧不起这男人，如今家属气愤，他们拦自然要拦，但想让他们公平公正的拦，却是做不到。
<br/><br/>    人没大伤，杨正刑事拘留最多三十七天，能伤什么筋，动什么骨？
<br/><br/>    还不如半拉半扯的让家属把气出了。
<br/><br/>    “你个疯狗，跟你妈妈一个鼻孔出气的畜生！”
<br/><br/>    曾慧眼泪双流的用力抓，用力挠，一顿泄气，杨正躲不过也法还手，就被曾慧抓花了整张脸，疼的他嗷嗷乱叫。
<br/><br/>    “她这样打我，你们看不到吗？我也要报警，我也要报警！”
<br/><br/>    杨正不傻，三个警察拉，会拉不住曾慧吗？
<br/><br/>    分明就是警察放水了，故意让曾慧挠到他。
<br/><br/>    警察们眼一翻，把打累的曾慧拉到了旁边：“行了，在这里动手动脚，是真不怕挨处罚了吗？”
<br/><br/>    曾慧撕心裂肺的哭：“我是真不知道造了什么孽，碰到这些人，他和他妈欺人太甚，既然这是个法制社会，为什么就不能把他们关进去？还任由他们欺负我孤儿寡母！”
<br/><br/>    众人闻者心酸，也是无言以对。
<br/><br/>    邵绣巧接到儿子电话，听儿子三言两语说了卢娇被打，人还在医院昏迷不醒，就赶紧听从儿子委托，急急忙忙赶到派出所。
<br/><br/>    邵绣巧扶着快要哭崩的曾慧出来。
<br/><br/>    “这种人确实是气，没证没据的还制裁不了他们，实在不行，以后让刘峰跟着卢娇，要是补课补得太晚，我就收拾一间屋给卢娇住，以后确实不能让她单独行动了。”
<br/><br/>    老这么三灾六难，身体那里受得了。
<br/><br/>    曾慧牙关打颤哽咽：“我一忍再忍，一让再让，就是想着大家是亲戚，卢娇爸爸不在了，我不看僧面也要看佛面，可他们那里把我们当亲戚，不逼死我们娘俩，她们是不会罢休的啊。”
<br/><br/>    邵绣巧明白，谁还没有几个糟心的亲戚了。
<br/><br/>    这苦啊，就是有口难言。
<br/><br/>    医院这边，卢娇迷迷糊糊的醒了，一醒就听到张大爷怒不可遏：“没有王法了吗？还敢当街打人，这才出院多久？”
<br/><br/>    气啊，快要气死他了，卢娇可是他认定的孙媳妇。
<br/><br/>    他老张头相中的人，怎么能受这种委屈。
<br/><br/>    医生不好接话，只是心平气的道：“应该没出什么大事，但还需要观察一下，最好一会照个脑部CT。”
<br/><br/>    “会加重脑震荡吗？”刘峰问。
<br/><br/>    “要看检验出来的结果。”医生叹气，心想这孩子确实多灾多难，但好在关心她的人也挺多。
<br/><br/>    卢娇嘤咛了一声，慢慢爬了起来。
<br/><br/>    刘峰眼尖看到，立马过来扶她，张爷爷也围了过来。
<br/><br/>    “你怎么样？”
<br/><br/>    卢娇头晕目炫的看着大家，连说话都有些无力，医生照了照她的瞳仁，又测试她的反应。
<br/><br/>    她打起所有精神做了回应。
<br/><br/>    “醒了就好，先休息吧，一会去照个脑部CT。”
<br/><br/>    卢娇艰难的扯了扯嘴：“别担心，我应该没事，只是有点恶心。”
<br/><br/>    “是想吐吗？”医生说了，伤到脑会有呕吐反应。
<br/><br/>    卢娇有气无力：“不想，只是有点恶心，但我能忍。”
<br/><br/>    “忍什么忍，你要想吐就吐，我帮你接着。”刘峰眼睛很红，一看就知道他哭过。
<br/><br/>    卢娇有些触动，轻轻拍他手：“我没事的，放心吧，我是打不死的小强。”
<br/><br/>    刘峰鼻子发酸，咬着牙凶她：“别开玩笑，你快吓死我了知道吗？”
<br/><br/>    “知道知道。”这不还吓哭了嘛，可也说明他心里有她了，她心里高兴。
<br/><br/>    张爷爷道：“让她躺下，别说话了，养养神。”
<br/><br/>    刘峰抓起枕头往她后面塞，如果可以，他真想抱着她，让她更舒服些。
<br/><br/>    可他不敢。
<br/><br/>    拍了脑部CT，卢娇昏昏沉沉的又睡着了。
<br/><br/>    邵绣巧扶着曾慧来医院，所有人围着医生，听医生说没有加重，只是受了拳头震荡，才会导致卢娇脱力，众人就松了口气。
<br/><br/>    趁着曾慧发呆迷茫，邵绣巧把儿子拉到一边：“以后上学放学，你都跟着卢娇，一定不要再让她单独回家了。”
<br/><br/>    刘峰咬着后槽牙点头：“曾阿姨是去派出所打人了吗？”
<br/><br/>    “打了呀，把那混蛋脸挠花了。”
<br/><br/>    刘峰暗沉了着脸心想这不够：“小叔说会怎么处置？”
<br/><br/>    “最多刑事拘留一个月。”
<br/><br/>    “在看守所吗？”
<br/><br/>    “不然呢？”
<br/><br/>    “我想找人打他。”
<br/><br/>    邵绣巧皱眉，缓了好一会，镇定道：“你别告诉我，也别告诉你小叔。”
<br/><br/>    刘峰嗯了一声就不再说话了。
<br/><br/>    回头给刘成柏打电话，不是他要借助老爹的力量，而是他知道自己年纪小，说话不如老爹好使。
<br/><br/>    刘成柏还在应酬，听儿子说完：“我来安排，你安心照顾卢娇，她是个好姑娘，值得咱们家帮她。”
<br/><br/>    刘峰挂了电话，忍不住在心里发誓，以后他要努力结交人，像老爹说的，三教九流都要混个脸熟，不为别的，只为将来可以保护他想保护的人，而不是像现在，需要借助别人才能做自己想做的事。
<br/><br/>    另一边，张大爷给张明暄打电话，把事情说完，直接下令让张明暄出面找局长，一定要给杨正个教训。
<br/><br/>    这种人渣败类，不能姑息。
<br/><br/>    张明暄听完很揪心，她家亲戚也太糟心了，不好好压制一下确实不行，让好人提心吊胆的过日子，不是个事。
<br/><br/>    卢娇不知道有这么多人要替她出气，她一昏睡就睡到第二天早上。
<br/><br/>    醒来的时候，已是日晒三杆。
<br/><br/>    见刘峰胡子拉渣，还跟妈妈在一起陪着她，她就愣了。
<br/><br/>    好像一家人啊。
<br/><br/>    “你醒了？”刘峰上前。
<br/><br/>    曾慧也坐到床边，神情有些萎靡：“没事吧？”
<br/><br/>    “没事，只是头皮有点痛。”估计有皮下淤青，颅内还好，没有之前那种迟顿感。<br/><br/>