    
        <br/><br/>    房间里没开灯，推开门后盛安然只能从门外透进去的灯光中看到一道影子在沙发上坐着，郁南城的手上夹着一根细长的香烟，抽一口便星火明灭，烟雾都淹没在昏暗中。
<br/><br/>    她犹豫着关上了门，朝着沙发走了过去，
<br/><br/>    “怎么突然就不吃了？馄饨不合你胃口？”
<br/><br/>    “嗯。”
<br/><br/>    郁南城回答的十分简洁，就一个‘嗯’字，便打发了盛安然所有到嘴边的疑问。
<br/><br/>    盛安然轻轻地摆了摆手试图驱散烟雾，尽管一直屏气，却还是忍不住呛的咳嗽起来。
<br/><br/>    郁南城神色一滞，吸烟的动作顿了几秒，将烟蒂在烟灰缸里碾灭，起身将窗户拉开了一条缝，将窗外寒风骤雨声放进来，屋内压抑逼仄的气氛渐渐驱散。
<br/><br/>    “明天一早就走，至于你撞得那个小子，安排转院，明早一起回金陵。”
<br/><br/>    低沉的嗓音混着雨声，显得分外沉闷。
<br/><br/>    盛安然反而松了口气，点了一下头，意识到他背对着自己并没有办法看见自己的动作之后，又后知后觉的应了一声，
<br/><br/>    “嗯，好，本来这儿的工作也就都结束了，要不是暴雨预警，也不会不回去的。”
<br/><br/>    郁南城点了一下头之后，便进了洗手间，里面哗啦的水流声响起，盛安然在屋子里面站了一会儿，出去关上了门，下楼去了。
<br/><br/>    楼下店里的顾客大多三五成群的回了房间，休息区恢复了安静，店员小妹在收拾桌台，见盛安然下来，便问道，
<br/><br/>    “你跟你男朋友的馄饨怎么没吃几口啊？是不合口味么？”
<br/><br/>    盛安然忙摇了摇头，也没解释郁南城跟自己的关系，避重就轻道，“他不太舒服，先回房休息了，抱歉啊。”
<br/><br/>    “嗨，这有什么抱歉的，没事，是不是今天下雨感冒了？柜台那边有感冒药的。”
<br/><br/>    “没事，”盛安然笑笑，“我就是想借你们厨房用一下，煮碗面可以吗？”
<br/><br/>    “啊？”店员小妹愣了一下，似乎是有些为难。
<br/><br/>    “可以。”一道温和的嗓音从厨房门口传来。
<br/><br/>    盛安然转过身，便看到老板娘一身素色布裙，撩开厨房门口的扎染布帘，清冷寡淡的眼神中透着几分若有似无的热切。
<br/><br/>    “那谢谢。”
<br/><br/>    盛安然道了谢，跟着老板娘进了厨房。
<br/><br/>    老板娘是年逾五十的人，但眼神十分清澈，看着很纯良温和，先前只是觉得眼熟，可刚刚郁南城那副样子，再联系起来也不难猜到这两个人之间的关系了。
<br/><br/>    郁南城十三岁的时候，父亲去世，那之后母亲离开郁家，当年是闹得很不愉快的，这件事郁南城虽然没有明确说过，但她也听说过一两句传言
<br/><br/>    眼前这个女人，气质如兰，倒不像是传言里面那种水性杨花的女人。
<br/><br/>    “需要什么？”
<br/><br/>    老板娘的声音打断了盛安然的思绪，她回过神，“我煮碗面条就可以了，有面粉么？我擀面。”
<br/><br/>    “我帮你。”
<br/><br/>    “不用了。”盛安然忙拒绝。
<br/><br/>    看到老板娘眼神中的失落之后，她皱了皱眉，“你别误会，老板娘……”
<br/><br/>    “我知道你的意思。”
<br/><br/>    老板娘自嘲一般笑了笑，手从面粉袋子上落了下去，“你是担心他不愿意吃我做的东西吧。”
<br/><br/>    盛安然抿了抿唇，有些尴尬。
<br/><br/>    毕竟是郁家的家事，她不好过问太多，其实在她看来，自己甚至不该知道这么多。
<br/><br/>    “我是不想麻烦你，我来就行了，闲着也是闲着。”
<br/><br/>    这番话说的还算漂亮，也算是给了老板娘一个台阶下。
<br/><br/>    “那你自己来吧，要是有要帮忙的跟我说就行。”
<br/><br/>    说了这话之后，老板娘便转身要走。
<br/><br/>    “老板娘。”
<br/><br/>    盛安然叫住了她，“你要是没事的话，可以教教我你平时怎么做面条吗？”
<br/><br/>    老板娘愣了一下，旋即明白了些什么，欣喜的点了一下头，拉了一把椅子在一旁坐了下来。
<br/><br/>    盛安然擀面，她便仔细的指导她擀面时候什么时候加水之类的注意事项，面团很快成型，在盛安然的手中揉捏成长条状，切开再拉伸成根根细丝。
<br/><br/>    热水下锅——
<br/><br/>    “我之前知道你是盛唐的员工，但是倒是没想到你跟他关系这么密切。”
<br/><br/>    老板娘望着盛安然。
<br/><br/>    这个‘他’指的是谁，不言而喻。
<br/><br/>    “我一开始也以为老板娘你先前旁敲侧击跟我打听他的近况，只是好奇。”
<br/><br/>    老板娘愣了一下，忽然问道，“他跟你说过我？”
<br/><br/>    “老板娘指的是什么？”
<br/><br/>    盛安然并不接话，郁南城总不会平白无故去恨自己的亲生母亲，她一个外人，还是别谈太多是非的好。
<br/><br/>    “别叫我老板娘了。”老板娘看着她，“我叫郁凤敏，不介意的话，你可以叫我一声阿姨。”
<br/><br/>    盛安然有些疑惑，“您姓郁？”
<br/><br/>    “没人跟你说过？”老板娘露出几分诧异的神色。
<br/><br/>    盛安然认真的摇了摇头，仔细想想，虽然老板娘是郁南城的母亲，但是姓郁似乎也没什么奇怪的。
<br/><br/>    老板娘却似乎是想明白了一样，自嘲的笑了笑，
<br/><br/>    “也是，都走了这么多年的人了，谁没事做要提起我呢？”
<br/><br/>    她抬头看着盛安然，目光清澈干净的仿佛豆蔻年华的少女，语气也十分坦然，
<br/><br/>    “我是郁家的养女，从小跟南城的爸爸一起长大，大学还没毕业就记混了，时隔这么多年，爸他应该也没跟你提过吧，对了，爸的身体还好吗？”
<br/><br/>    盛安然迟疑了片刻，这才意识到她说的这个‘爸’应该是郁家老爷子。
<br/><br/>    “我跟郁老先生只见过一面，但老先生的身体看着还是很硬朗的，但是老板娘，您可能是误会什么了，我跟郁总他其实……”
<br/><br/>    话说了一半，盛安然忽然意识到自己要是澄清俩人关系的话，似乎晚上睡一个房间这事儿就更加奇怪了，尤其还是在郁南城亲妈面前，当下咽回了后半句话。
<br/><br/>    “我跟他其实刚在一起不久，您问的这些事情我都不太清楚的。”
<br/><br/>    闻言，老板娘收起了疑惑的神色，“原来是这样。”
<br/><br/>    盛安然讪讪的点了一下头，避开了老板娘的目光，在锅里捞面条。
<br/><br/>    “面条快好了，谢谢您借给我厨房。”
<br/><br/>    “没事，是我应该谢谢你。”
<br/><br/>    这话俨然是把她当郁南城的女朋友了，盛安然只觉得头皮有些发麻。
<br/><br/>    “能留个联系方式么？”老板娘追问。        <br/><br/>