    
        <br/><br/>    尹今希疑惑的看向牛旗旗。
<br/><br/>    准确来说，应该是这里所有人的目光都集中在了牛旗旗身上。
<br/><br/>    牛旗旗不慌不忙，面带微笑，“这不是我说的，是杜导说的，杜导你说是不是？”
<br/><br/>    杜导没正面回答，转睛看向尹今希：“尹小姐自己是什么看法？”
<br/><br/>    一时之间，尹今希说不出话来。
<br/><br/>    十分钟之前，她才在秦嘉音面前说出自己不争角色。
<br/><br/>    五分钟之前，她也才对于靖杰说，自己不想要角色。
<br/><br/>    现在，她要被牛旗旗逼着，在杜导面前也说自己不想要角色吗？
<br/><br/>    牛旗旗“好心”催促：“尹小姐怎么不说话，与杜导面对面的机会难得啊。”
<br/><br/>    秦嘉音也说：“有机会不好好把握，得不到不要怪别人。”
<br/><br/>    话里的讽刺意味十足了。
<br/><br/>    尹今希心口憋着一口气，她恨不得站起来，掷地有声的说，我对这个角色没兴趣。
<br/><br/>    但理智又告诉她，不可以这样冲动。
<br/><br/>    “杜导，”这时，于靖杰说话了，“我可以让你有自己操盘这个项目的机会。”
<br/><br/>    杜导一愣，这一瞬间他从眼底迸射出浓厚的兴趣，但马上又恢复了平静。
<br/><br/>    秦嘉音则脱口而出：“于靖杰，你疯了！”
<br/><br/>    他知道自己这个想法意味着什么，意味着他要跟陆薄言作对！
<br/><br/>    跟陆薄言作对，有几个得到好结果！
<br/><br/>    杜导应该也是想到了这一点，刚才眼里那点腾空而起的火花才会转瞬即逝。
<br/><br/>    于靖杰不以为然，继续说道：“杜导，你可能需要时间考虑，考虑好了随时跟我联系。”
<br/><br/>    说完，他拉起尹今希准备离去。
<br/><br/>    “你站住！”秦嘉音怒喝，“于靖杰，你真想为了一个女人什么都不顾了？你想过我和你爸吗，你想过整个于家吗！”
<br/><br/>    生意人轻易树敌是大忌，他跟陆薄言结仇就更加忌上加忌！
<br/><br/>    于靖杰不想搭理，拉着尹今希继续往前。
<br/><br/>    秦嘉音怒极，冷笑着点头：“好，你现在会飞了，也用不着这个家……”
<br/><br/>    尹今希忽然甩开于靖杰的手，朗声说：“我对这个角色没有兴趣！”
<br/><br/>    于靖杰皱眉：“尹今希，别闹。”
<br/><br/>    “我没闹！”尹今希镇定的往在场的每一个人看了一眼：“我不需要任何人的施舍，包括你。”
<br/><br/>    她的目光最后落在于靖杰脸上。
<br/><br/>    说完，她转身离去。
<br/><br/>    空气安静了几秒钟。
<br/><br/>    牛旗旗不禁一脸懊恼：“尹小姐是不是误会什么了，这里没有人施舍她，杜导也是因为她试镜的表现才觉得她合适的啊。”
<br/><br/>    话说间，于靖杰转过脸来，面无表情的看了她一眼。
<br/><br/>    他的面无表情，比愤怒、恼火等表情更令人害怕。
<br/><br/>    当他面无表情的看你时，那模样就像地狱来的使者……
<br/><br/>    牛旗旗不禁打了一个寒颤，不敢再出声了。
<br/><br/>    杜导算是看明白了，于靖杰为了那位尹小姐，别说背叛整个家族，放弃所拥有的一切估计也有可能。
<br/><br/>    难怪他会说出，给机会操盘这个项目的话。
<br/><br/>    “靖杰，”杜导出言安慰，“事情没你想得那么严重，尹小姐的竞争力排在前十。”
<br/><br/>    于靖杰冷脸离去。
<br/><br/>    当他的身影消失在门口，秦嘉音顿时失去所有力气，坐倒在沙发上。
<br/><br/>    “伯母，您没事吧。”牛旗旗立即在她身边坐下。
<br/><br/>    秦嘉音无力的摆摆手，看向杜导：“让你看笑话了，还要谢谢你。”
<br/><br/>    “我们还有必要说谢谢？”杜导不以为然，话说间，他的两根手指习惯性的往空中夹了一下。
<br/><br/>    秦嘉音这时才想起什么来，赶紧叫来管家吩咐：“我倒忘了，赶紧给杜导点一支雪茄过来。”
<br/><br/>    杜导冷峻的面容闪过一丝难得的笑意，“雪茄烟味太大，我去偏厅。”
<br/><br/>    牛旗旗看着杜导的身影离去，目光意味深长。
<br/><br/>    秦嘉音没注意她的表情，正兀自伤神。
<br/><br/>    “伯母，你别担心了，”牛旗旗转回头来安慰秦嘉音，“尹今希是有机会的，靖杰不会乱来。”
<br/><br/>    秦嘉音用手支起额头，沉默不语。
<br/><br/>    却听牛旗旗幽幽叹了一声，叹声中充满羡慕和感慨。
<br/><br/>    “你这是怎么了？”秦嘉音抬眸。
<br/><br/>    牛旗旗自嘲苦笑：“我只是羡慕尹小姐，我用那么多年都没得到靖杰的心……”
<br/><br/>    说着，她垂下眸光，看上去十分难受。
<br/><br/>    秦嘉音了解她是一个多么骄傲的女孩，却在感情这件事上深深受挫，换成谁也会意难平。
<br/><br/>    偏偏感情这种事，是没法勉强的。
<br/><br/>    “旗旗，伯母了解你，必定要一个全心全意爱着你的人，才配得上你。”秦嘉音拍拍她的手以表安慰。
<br/><br/>    牛旗旗抬起头来，“伯母，你始终这么看重我。”
<br/><br/>    她脸上的感激和释然都不是假的。
<br/><br/>    看来她是真的放下了。
<br/><br/>    秦嘉音对她更加心疼：“旗旗，感情的事我帮不了你，但其他事情只要我能办到，你尽管开口。”
<br/><br/>    “伯母……”牛旗旗欲言又止。
<br/><br/>    “有话你直说。”
<br/><br/>    “伯母，我自己没什么事，”牛旗旗说道，“但尹小姐在选角的事情上不是顶有把握，您能跟杜导说说吗？”
<br/><br/>    秦嘉音诧异：“你为尹今希的事情求我？”
<br/><br/>    牛旗旗轻叹：“本来让您介绍我和杜导认识，我是想着自己帮尹今希推一把的，但现在却被靖杰误会了。”
<br/><br/>    所以，她必定要将这件事办成了，否则如果尹今希到最后真选不上，于靖杰岂不是会把所有的过错都算在她头上！
<br/><br/>    秦嘉音相信牛旗旗没撒谎，因她和杜导的关系，牛旗旗在杜导面前说了什么，她一问就都知道了。
<br/><br/>    她只是不明白，“你为什么想着帮尹今希呢？”
<br/><br/>    牛旗旗神色凝重：“伯母，我不瞒您说，那天试镜时我瞧见了尹今希，我就知道尹今希必定得被选上，否则……”
<br/><br/>    否则有什么后果，秦嘉音今天不是看到了吗！
<br/><br/>    于靖杰会不择手段！
<br/><br/>    秦嘉音从心底打了一个寒颤，她脑海里忽然响起管家曾说的那句话。
<br/><br/>    少爷和尹小姐长不了。
<br/><br/>    因为用情太深，情深不寿。
<br/><br/>    她今晚也亲眼看到了，于靖杰为了尹今希，那不顾一切、神魔难挡的模样！
<br/><br/>    “伯母，就算为了靖杰，我们也得办成这件事啊！”牛旗旗恳切的看着秦嘉音。
<br/><br/>    秦嘉音沉思着点头：“你说的有道理。”
<br/><br/>    **
<br/><br/>    尹今希没有走远，而是站在车边，低着头思索着什么。
<br/><br/>    冷风中娇小单薄的她，显得如此缥缈，仿佛他一个不经意的眨眼，她就可能消失不见。
<br/><br/>    他走上前，将她紧紧搂入怀中。
<br/><br/>    渐渐的，他感觉到一阵凉意，低头看去，不知什么时候她已经泪流满面。
<br/><br/>    他心口一缩，不假思索即说道：“你会得到你想要的。”
<br/><br/>    他愿意上天给她摘星星，只要能不让她掉泪。
<br/><br/>    尹今希摇头，“我不是为了那个角色……”
<br/><br/>    她这辈子会碰上很多好角色的，即便这次没选上，也不会改变她什么。
<br/><br/>    她只是……只是今晚上的事情，让她感觉自己和他，其实还相隔很远。
<br/><br/>    这是一种从出生起就有的鸿沟。
<br/><br/>    也是她爱上他的时候，根本没有考虑到的问题。
<br/><br/>    但这些，她都没法跟他说出口。
<br/><br/>    一个迫不得已才会吃汉堡套餐的人，怎么会理解需要攒半年才能买一套普通舞蹈服的人的想法呢。
<br/><br/>    “不管你要不要，我都会给你。”于靖杰的语气不容商量。
<br/><br/>    尹今希慢慢冷静下来，“于靖杰，我们回家吧，外面太冷了。”
<br/><br/>    家里的餐桌上，之前准备的牛排晚餐已经冷了。
<br/><br/>    是啊，为她的事情折腾了一晚上，他连晚饭都还没吃。
<br/><br/>    她准备收拾一下，再给他点一份外卖。
<br/><br/>    却见他已经将牛排端进厨房，开火准备加热。
<br/><br/>    她来到他身后，纤臂从后搂紧了他的腰，将俏脸紧紧贴在他的后背。
<br/><br/>    就像她习惯睡觉时抱个枕头一样，满满的安全感。
<br/><br/>    “对不起。”她轻声说道。
<br/><br/>    因为她，他跟家人翻脸。
<br/><br/>    因为她，他连顿热乎饭都吃不上。
<br/><br/>    于靖杰愣了一下，继而摆出满不在乎的表情，“别小看我，加热牛排算什么，咖喱鸡排也没问题。”
<br/><br/>    她弯唇轻笑，听出来了，他是故意在调解气氛呢。
<br/><br/>    “那你下次给我做咖喱鸡排。”她说。
<br/><br/>    “明天就做。”他回答。
<br/><br/>    “那你明天哪儿也别去，在家陪着我。”
<br/><br/>    “没问题。”
<br/><br/>    “或者陪我去逛街，刷你的卡。”
<br/><br/>    “没问题。”
<br/><br/>    “晚上再带我去你的山顶餐厅。”
<br/><br/>    “没问题。”
<br/><br/>    “我参加选角的事你也别管了。”
<br/><br/>    “没……”他忽然停下来，刹那间，厨房只有牛排在平底锅里受热的滋滋声。
<br/><br/>    “于靖杰，你怎么不说没问题了？”她还以为自己的套路能成功呢。
<br/><br/>    于靖杰无奈的皱眉，她能想出这种套路，也是因为真心不想他管这件事吧。
<br/><br/>    “尹今希，有我帮忙，你会轻松很多。”他难得这样跟她讲道理。
<br/><br/>    “我想靠自己，”她也跟他讲道理，“你有今天不也是靠自己吗，难道你会喜欢我当寄生虫吗？”
<br/><br/>    “我喜欢。”他毫不犹豫的回答。
<br/><br/>    尹今希哑然失笑，他干嘛总在该严肃的时候突然不正经一下！
<br/><br/>    “我答应你，如果需要帮忙的时候，我一定会跟你说的。”
<br/><br/>    于靖杰立即转身，目光“狠狠”盯住她：“不找我你想找谁！”
<br/><br/>    尹今希明白他在逗她，她也可以逗他，“你以为我就认识你一个人啊，我还认识……”
<br/><br/>    他不由分说压下硬唇，阻止她胡说八道……
<br/><br/>    她早有防备抬手捂住他的嘴，咯咯笑道：“我要吃牛排。”
<br/><br/>    “先让我吃饱，才有你吃的……”
<br/><br/>    “牛排快糊了，你刚不还说你是大厨吗……”
<br/><br/>    厨房里的笑闹声，久久停不下来……        <br/><br/>