
明峰驾驶着救护车一路朝苏北根据地方向飞快行驶。<br/><br/>
在苏沪交界处，虽然遇到了两个哨兵的阻拦，但在明峰出示了教会医院的特别通行证后，便开闸放行了。<br/><br/>
徐明峰用力踩下油门，救护车朝苏北方向疾驰而去。<br/><br/>
“虎仔，再过两个多小时，我们就可以到苏北根据地了。”明峰兴奋地吹起了口哨。<br/><br/>
“明峰大哥，我真想长出一对翅膀，飞到根据地去。”虎仔脸上也带着兴奋的笑容。<br/><br/>
“这就叫归心似箭。”<br/><br/>
车厢后面也一派喜气洋洋的气氛，喻儿和咏儿在玩剪刀石头布，胖婶在一旁当裁判；鸣儿在教胜男诵读《家训歌》；玉蓉和昱霖二人望着孩子们，一直相视而笑。<br/><br/>
忽然之间，昱霖感到头痛欲裂，于是他双手抱头，蜷缩起身子，呻吟起来。<br/><br/>
“少爷，你怎么啦？”玉蓉见昱霖一脸痛苦状，不知何故，连忙蹲下身子询问。<br/><br/>
“我，我的头，痛死了，玉蓉，我难受，我浑身难受。”昱霖浑身冷汗直冒，喘着粗气。<br/><br/>
“爸爸，爸爸，你这是怎么啦？”鸣儿见父亲痛得在担架上打滚，又担心，又害怕，连忙用双手摇着父亲身子，眼泪吧嗒吧嗒掉下来。<br/><br/>
“小姨夫，你哪里疼？”胜男也很是着急，急忙敲打驾驶室的玻璃窗，虎仔往后一看，发现不对劲，连忙让明峰停车。<br/><br/>
明峰把救护车停在路边，然后跳下车，打开后车厢的车门。<br/><br/>
“怎么啦？”明峰着急地问道。<br/><br/>
“少爷他，忽然之间头疼得厉害，浑身直冒冷汗。”玉蓉着急地望着明峰。<br/><br/>
徐明峰跳上车，查看躺在担架上的昱霖，只见昱霖大汗淋漓，整个人像是从水里捞起来一般。<br/><br/>
“怎么啦？昱霖，你怎么会这样？”明峰见昱霖苦不堪言的模样，一时也不知如何是好：“玉蓉，快，给我水。”<br/><br/>
明峰怕昱霖这样出汗会虚脱，连忙给他喂水，可是喝下的水，马上又吐了出来。<br/><br/>
昱霖一把抓住明峰的手：“明峰，我好难受，好难受。”<br/><br/>
“是不是那些杀千刀的给少爷吃了什么东西，让少爷这么难受。”胖婶望着痛苦中的昱霖，不知该怎么办。<br/><br/>
咏儿和喻儿见状，都吓得哇哇大哭起来了。<br/><br/>
孩子的哭声让昱霖镇定了一点，他咬紧牙关，极力忍住疼痛。<br/><br/>
玉蓉连忙跪下，抱住昱霖的脑袋，揉着他的太阳穴，过了一会儿，这阵头痛渐渐减弱，昱霖昏昏沉沉地睡着了。<br/><br/>
明峰见昱霖症状减轻了，便回到驾驶室，他觉得昱霖一定是被朱弘达注射了某种药物，所以才变成这样，得赶快到根据地的野战医院去才能帮昱霖解除这种痛苦。<br/><br/>
明峰加大油门，救护车一路狂飙，终于到达了目的地。<br/><br/>
哨兵见救护车停在驻地前，连忙跑去向黄政委报告。<br/><br/>
“报告，有辆救护车停在了驻地前。”<br/><br/>
“救护车？”黄政委听罢，思忖了片刻，脸上露出欣喜的笑容，立刻从座位上站起，朝屋外走去。<br/><br/>
“快，你把淑妍同志叫来。”黄政委吩咐哨兵。<br/><br/>
不一会儿，黄政委带着淑妍和几名警卫员来到了驻地前。<br/><br/>
徐明峰见到淑妍之后，立刻跑了过去。<br/><br/>
“明峰。”淑妍激动地望着明峰。<br/><br/>
“淑妍。”明峰紧紧地与淑妍拥抱在一起：“淑妍，你的伤怎么样了？”<br/><br/>
“我已经没事了。”淑妍擦去眼角的泪花。<br/><br/>
“妈妈，妈妈……”胜男从车上下来，朝母亲飞奔过去。<br/><br/>
淑妍把胜男揽入怀中，泪水再次夺眶而出。<br/><br/>
明峰把母女两个紧紧地搂在一起，一家三口终于又重逢团聚了。<br/><br/>
玉蓉带着鸣儿，咏儿和喻儿下了车，见到淑妍后，拥抱在一起。<br/><br/>
“淑妍姐。”玉蓉打量了一下淑妍，破涕而笑。<br/><br/>
“玉蓉，我们终于又团聚了，我们总算是苦尽甘来了。”<br/><br/>
明峰走到黄政委面前，把事情的原委跟黄政委简单地叙述了一遍。<br/><br/>
黄政委走到玉蓉面前：“玉蓉同志，我代表根据地的同志们欢迎你和孩子们。”<br/><br/>
玉蓉双手握住黄政委的手：“谢谢首长。”<br/><br/>
黄政委抱起喻儿：“这是昱霖和淑娴的女儿吧。”<br/><br/>
“伯伯好。”喻儿奶声奶气地和黄政委打招呼。<br/><br/>
“真乖。”<br/><br/>
“那这个小子应该是昱霖和淑娴的儿子鸣儿吧？”黄政委蹲下身子，摸了摸鸣儿的头：“孩子，你受苦了。”<br/><br/>
“伯伯好，我没事了，我已经是男子汉了，我要向我爸爸一样，做一个顶天立地的英雄。”鸣儿的眼神中有一股昱霖的精气神。<br/><br/>
“有志气，不愧是英雄的儿子。”黄政委望着又稚气又老成的鸣儿，甚是欣赏。<br/><br/>
“伯伯，你还没问我呢？我叫咏儿。这是我娘亲。”咏儿指了指玉蓉，自报家门：“表舅和表舅妈都是英雄，我是英雄的表外甥女。”<br/><br/>
“呵呵，这丫头够机灵，像你娘。”黄政委被咏儿逗乐了。<br/><br/>
黄政委又来到胖婶面前：“您就是胖婶吧，我听明峰提起过，您老人家辛苦了。我让警卫员带您去休息。”<br/><br/>
“不辛苦，不辛苦，长官才辛苦。”胖婶没想到黄政委这么大的官，对自己这么客气，一口一个您。<br/><br/>
虎仔和明峰把担架从救护车上抬了下来，然后把昱霖从担架上扶了起来。<br/><br/>
黄政委一见到昱霖，连忙疾走几步，走到昱霖面前。<br/><br/>
昱霖颤颤巍巍地向黄政委行了个庄严的军礼。<br/><br/>
黄政委也庄严地回敬了一个军礼，然后与昱霖紧紧拥抱：“昱霖同志，你受苦了。欢迎回家。”<br/><br/>
“终于回家了。”昱霖热泪盈眶。<br/><br/>
“昱霖，来，我背你回营地。”<br/><br/>
昱霖一愣。<br/><br/>
黄政委半蹲着身子：“昱霖，上来吧，我这把老骨头还硬朗得很，别说是我，司令员要是在这儿，他也会亲自来背你的。”<br/><br/>
一股暖流在昱霖的心中荡漾，他趴在黄政委的背上，泪水禁不住流淌下来，黄政委的肩头湿了一大片。<br/><br/>
黄政委眼里噙着泪水，背起昱霖，走向野战医院。<br/><br/>
陆昱霖被安排在野战医院的单人病房里。昱霖躺在病床上，玉蓉在一旁刮着苹果肉喂给昱霖吃。<br/><br/>
“少爷，怎么样，嘴里的血泡好些了吗？能咽下去吗？”玉蓉关切地询问。<br/><br/>
昱霖点了点头：“好多了，玉蓉，这里是部队，别叫我少爷了，叫我昱霖吧。”<br/><br/>
玉蓉羞涩地点了点头。<br/><br/>
这时，一位两鬓霜白的大夫和一位戴眼镜的同志走了进来。<br/><br/>
“你就是陆昱霖同志吧，黄政委已经把你的事迹跟我讲了一遍，我对你很是钦佩呀，你放心，我一定会尽力把你身上的伤治好，让你早日康复。”<br/><br/>
“谢谢您，大夫。”<br/><br/>
“这位是我们根据地最好的外科大夫，人称江南第一刀的缪仲景缪大夫。”旁边的戴眼镜的同志介绍道。<br/><br/>
“孙参谋，你过奖了，虚名何足挂齿。”<br/><br/>
“原来您就是缪大夫，我曾经听黄恩博大夫提起过您。”昱霖听到缪大夫的名讳之后，立马伸出手去跟缪大夫握了握手。<br/><br/>
“黄恩博？你认识黄恩博？”缪大夫很是吃惊。<br/><br/>
“是的，他曾经是广州宏济医院的院长，是我的良师益友，好几次救了我和我们东江游击队的兄弟们。”昱霖对黄恩博大夫推崇备至。<br/><br/>
“他是我师兄的儿子，早年留学早稻田医学院，后来去美国行医，是个很有才华的医生，后生可畏啊。可惜后来战事吃紧，我们就失去了联系，我已经好多年没有他的音讯了，今天听你提起来，觉得格外亲切。”<br/><br/>
“可惜，他后来死在了日本人的手里。”昱霖一想起黄恩博，心里便隐隐作痛。<br/><br/>
“他已经去世了？”缪大夫大吃一惊：“可惜，真是太可惜了。他可是我们行内的翘楚啊。这么一位才华横溢的年轻医生竟然惨死在日寇的手下，令人痛心哪。”<br/><br/>
一想起黄恩博宁折不弯的气节，让昱霖又想起了广州的那些不幸亡故的亲人们。<br/><br/>
缪大夫一阵伤感：“那场战争让多少像黄恩博这样的青年才俊英年早逝，可惜的又何止他一人？”<br/><br/>
“是啊，有多少优秀儿女在国破家亡之时奋不顾身，殒身不恤。如果不是他们，我们也不能赢得抗战的胜利，要是在和平年代，像黄恩博大夫这样的英才就能施展才华，造福社会。”<br/><br/>
“确实啊，胜利来之不易。都是血肉之躯换来的。”缪仲景感慨不已：“来，昱霖同志，让我来检查一下你的伤情。”<br/><br/>
缪大夫说着，先检查了一下昱霖的右腿：“这石膏绑了多久了？”<br/><br/>
“二十天左右吧。”<br/><br/>
“现在感觉怎么样？”<br/><br/>
“还是很疼，脚不能着地，也使不上劲，只能拖着走。”昱霖据实相告：“我估计是给那些打手拖拽时把接上的断骨又拉断了。”<br/><br/>
“那样的话，断骨一定会错位的。看来，这石膏得拆了重绑。”缪大夫心疼地望着昱霖：“那些人真的是毫无人性可言。”<br/><br/>
缪大夫接着把陆昱霖左手的纱布解开，那只残缺小指的左手裸露在外面。<br/><br/>
玉蓉一见，眼泪立刻涌了出来：“昱霖，那些人真是太心狠手辣了。”<br/><br/>
缪仲景见到陆昱霖的这只左手后，心里猛地一怔，手指上已经结了痂皮，但每根手指还是红肿发黑，甲床上光秃秃的，手指僵硬地张开着，根本无法并拢和弯曲。<br/><br/>
然后缪大夫又检查了一下陆昱霖身上的烙伤和鞭伤，那些伤痕层层叠叠，触目惊心。受到如此残酷的刑讯，还能咬牙挺住，缪仲景不得不钦佩陆昱霖的坚强的意志。<br/><br/>
“昱霖同志，你身上的伤比我想象中更严重，不过，你放心，我一定会尽我所能医治好你的，我现在就给你换药。”<br/><br/>
没过多久，缪大夫带着一位护士进来了，护士给缪大夫当下手，缪大夫亲自给昱霖换药。<br/><br/>
每一次换药如同又经历一次酷刑，昱霖竭力配合缪大夫换药，咬紧牙关，忍住剧痛，实在痛得受不了了，才发出几声呻吟。玉蓉则在一旁不停地给昱霖擦去额头上的冷汗。<br/><br/>
昱霖腿上的石膏被重新绑好了，手上和身上也药也换好了，并且打了消炎针。昱霖像是虚脱了一般，昏昏沉沉地睡着了。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374559"&nbsp;&nbsp;chaptername="第二百十章&nbsp;&nbsp;归心似箭">加入书签</a>
</div>
