    
<br/><br/>    穆薇薇满头黑线，嘴角直抽抽，“你……我都说了，我真的没谈恋爱，绝对没有！你爱信不信！”
<br/><br/>    穆亦凌看她态度这么坚定，开始怀疑是不是自己猜错了。
<br/><br/>    “真的吗？薇薇，二哥没有别的意思啊，就是怕你被外面的坏男人骗了，想帮你把把关……”
<br/><br/>    “真、的、没、有！”穆薇薇打断了他，一字一顿地说道。
<br/><br/>    她想谈恋爱有什么用？
<br/><br/>    还得外面的狗男人配合啊？
<br/><br/>    啊呸呸呸，就算老狐狸追她，她也绝对不会同意的！
<br/><br/>    “二哥，你这个人的思想怎么这么龌龊呢？大学是让人谈恋爱的地方吗？大学，那是学习的地方，是知识的圣地！我每天读书学习都来不及了，哪有心思想这些风花雪月的事情！”
<br/><br/>    穆薇薇挺了挺胸，义正辞严地说道。
<br/><br/>    穆亦凌瞪大了眼睛，简直怀疑人生。
<br/><br/>    这特么……是他那个从小比男孩子还调皮捣蛋的妹妹吗？难道是被什么不明生物俯身了？
<br/><br/>    中学的时候天天溜出去追星的是不是她？
<br/><br/>    这才上了半年大学，突然就变模范生了？
<br/><br/>    “二哥，你这是什么眼神？你觉得我说得不对吗？”穆薇薇面对穆亦凌质疑的目光，依然面不改色，“你要是像我一样，听大哥的话，好好学习天天向上，现在也不会老是被爸妈说了！”
<br/><br/>    穆二少败下阵来，脸上流露出痛苦的神情。
<br/><br/>    “咳咳，你……你说得对。是二哥……二哥想多了……”
<br/><br/>    妹妹突然变成大哥第二了。
<br/><br/>    简直令人崩溃。
<br/><br/>    即便知道这可能是穆薇薇想要蒙混过关的策略，但是，一听到这些话，穆亦凌就生理性不适，只能落荒而逃。
<br/><br/>    “那个什么……二哥还有事，先回房间了……”
<br/><br/>    穆亦凌转身就走。
<br/><br/>    穆薇薇看着他的背影，忽然想起了什么，赶紧出声叫道：“二哥，等一下！”
<br/><br/>    “你还有什么事？”穆亦凌问道。
<br/><br/>    穆薇薇眨眨眼，“二哥，我们兄妹情深，你肯定不会在大哥面前胡说八道的，对不对？”
<br/><br/>    穆亦凌噎了一下。
<br/><br/>    这小丫头……读大学之后真的变聪明了好多。
<br/><br/>    她怎么知道自己要去找大哥打小报告的？
<br/><br/>    “咳咳，二哥怎么会瞎说呢，我一直都是实事求是……”
<br/><br/>    “不是瞎说也不行！今天晚上的事情，你一个字都不许告诉大哥！”
<br/><br/>    穆薇薇看穆亦凌犹豫不决的样子，干脆甩出杀手锏，“你要是说了什么不该说的，就别怪我把你中学时候被女生暴打的照片发到网上了哦。穆二少五千万粉丝，看到这么精彩的照片，肯定会上热搜的哦。”
<br/><br/>    小丫头大眼睛眨巴眨巴，看起来超级无辜，超级可爱。
<br/><br/>    然而，穆亦凌却忍不住打了个哆嗦。
<br/><br/>    靠哇，这小丫头太毒了吧？这都是跟谁学的？
<br/><br/>    是不是傅临琛那家伙把他妹妹带坏了？
<br/><br/>    竟然威胁亲哥哥……
<br/><br/>    当初渎中学的时候，把人家女生认成男生，还把对方当成情敌，跑去找人家决斗。
<br/><br/>    结果，反而被暴打了一顿。
<br/><br/>    这绝对是他人生中最不堪回首的黑历史。<br/><br/>