    
<br/><br/>    
林风怎么都没想到，关键时刻，居然会有一个小女孩出来坏他好事。


<br/><br/>    
而且看她的关系，似乎和狂龙很不一般。


<br/><br/>    
“小菊——”


<br/><br/>    
陈桦睚眦欲裂地吼道，“林风，你不是人，你连一个小女孩都不放过！来啊，你不是要杀我吗？来杀了我吧，你这个狗东西！”


<br/><br/>    
林风没有理会他，俯下身，将小菊抱起。


<br/><br/>    
他的灵力本已所剩无几，但小女孩危在旦夕，他自然不能见死不救，当即一咬牙，拿出随身携带的银针，注入灵力后，往小女孩身上扎去。


<br/><br/>    
有太乙神针的医术在手，保下小菊的命自然不成问题。


<br/><br/>    
半晌后。


<br/><br/>    
小菊的呼吸逐渐平稳，脸色也变得红润起来。


<br/><br/>    
林风来到陈桦面前，冷声道：“起得来不？”


<br/><br/>    
“还，还行。”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
陈桦知道自己误会了林风，趔趔趄趄地站起身，从他怀里接过小菊，说道：“谢谢你。”


<br/><br/>    
“我还会杀你们的。”


<br/><br/>    
“只是我现在确实一点法力都没有了，哪怕狂龙躺在这，我也动不了他。”


<br/><br/>    
林风道。


<br/><br/>    
“何必呢？”


<br/><br/>    
陈桦苦笑。


<br/><br/>    
“是啊，我也想说，何必呢？”


<br/><br/>    
林风戏谑一笑，“可是，你们追杀我的时候，可曾有这样想过？”


<br/><br/>    
陈桦沉默不语。


<br/><br/>    
“告诉我，战神殿在哪？”


<br/><br/>    
林风突然道。


<br/><br/>    
陈桦身子一颤：“你……你要做什么？”


<br/><br/>    
林风看向他，伸出一根手指，神色肃穆：“一个月后，我会亲自去战神殿找你们，龙大的仇，不能不报，你们自己做好准备吧。”


<br/><br/>    
“你疯了……”


<br/><br/>    
陈桦摇了摇头：“你根本不知道战神殿意味着什么，那个在北境之地的殿堂，这么多年了，都没有侵略者能够活着离开。”


<br/><br/>    
“那我就当第一个。”林风淡淡道。


<br/><br/>    
“林风，我知道你的实力很强，但我不妨告诉你，我们战神的大哥秦林，绝对比你更强，他的修为，哪怕是现在的你，也无法匹敌。”


<br/><br/>    
“除了大哥秦林，还有战神殿殿主，如果说我们战神殿是一群超越人类极限的人，那殿主，则是最接近神的人，他若杀你，不费吹灰之力。”


<br/><br/>    
陈桦沙哑着嗓子说道。


<br/><br/>    
林风看了他一眼，道：“你好像挺担心我去战神殿的？”


<br/><br/>    
“对，因为我忽然不太想你死了。”


<br/><br/>    
陈桦自嘲一笑，“说实话，我对你并无太多杀心，但天策的仇，我作为他的兄弟，必须得给出一个交代。”


<br/><br/>    
“现在五哥倒下了，我也不是你的对手，这个交代足够了。”


<br/><br/>    
“而你林风，也没有我想象中那么坏。”


<br/><br/>    
他看向怀中的小菊，叹气：“我虽然不说，但我看得出你和我一样，体内法力几乎挥霍一空，刚才你用来救治小菊的法力，是用的精元之力吧？”


<br/><br/>    
林风没否认。


<br/><br/>    
他没想到，这个陈桦洞察力如此强大。


<br/><br/>    
没错，他刚才使用的的确是精元之力。


<br/><br/>    
所谓精元之力，这是和生命对等的东西，消耗这种力量，等同于是在折寿。


<br/><br/>    
不过，林风当时一心救人，哪还顾得了这么多？


<br/><br/>    
若是这女孩真有三长两短，他这辈子都会良心不安，消耗一点寿命又当如何？


<br/><br/>    
“你是个好人，我不想你死。”


<br/><br/>    
陈桦说道，“我是认真的，这次事件，我会跟五哥说明，让他放弃复仇，至于你，也不要再想着来战神殿了。”


<br/><br/>    
“谢谢你的好意，但我一定会来！”


<br/><br/>    
林风瞥了眼依旧昏迷的狂龙，斩钉截铁地说道。


<br/><br/>    
“为什么？”


<br/><br/>    
“我搞不懂，他只不过杀了你一个手下，你就一定要和战神殿作对吗？”


<br/><br/>    
陈桦不解道。


<br/><br/>    
“他不仅是我的手下，更是我的朋友。”


<br/><br/>    
林风道：“换做是你的朋友被人杀了，你会怎么做？”


<br/><br/>    
陈桦沉吟了一番，说道：“倾尽一切，杀死仇人。”


<br/><br/>    
“这就对了。”林风点头道，“其实除了这一点，还有一个原因，就是我很讨厌战神殿。”


<br/><br/>    
“为什么？”陈桦一脸茫然。


<br/><br/>    
“可能是因为徐天策，也可能是因为狂龙吧，他们给我的印象，就是不讲道理。”


<br/><br/>    
“还有就是，如果不拜访一下你们战神殿，我心里始终不安，今天出现一个狂龙，谁知道下次会不会再出现另一个狂龙？”


<br/><br/>    
“虽然我不惧你们，但我总不能无时无刻保护我的朋友。”


<br/><br/>    
“所以，告诉我战神殿在哪？”


<br/><br/>    
林风凝视着陈桦，说道。


<br/><br/>    
陈桦叹了口气。


<br/><br/>    
他知道，林风是铁了心来要战神殿了。


<br/><br/>    
但心里，也有些感触。


<br/><br/>    
毕竟站在他这般地步，还能为了手下如此拼命，试问有几个上位者能做到？


<br/><br/>    
作为一个惺惺相惜的存在，陈桦觉得自己能做的已经做了，既然林风执意如此，他自然不会再继续阻拦。


<br/><br/>    
“战神殿在北境最末端的青龙城西南方向，如果你到了青龙城，那么随便问一个人，他们都会知道战神的去处。”陈桦道。


<br/><br/>    
“好的，我知道了。”


<br/><br/>    
林风点头。


<br/><br/>    
下一秒，他的身影已是飘然而去。


<br/><br/>    
陈桦长舒一口气，身体坦然一般，依靠在墙上。


<br/><br/>    
看着四周狼藉一片，昏倒的狂龙和小菊，他苦笑不已。


<br/><br/>    
事情，怎么会变成这样啊？


<br/><br/>    
*


<br/><br/>    
紫藤湾别墅。


<br/><br/>    
木子秋，唐薇，胡超，陈伟，王聪，以及青龙战队所有成员，都在等待着林风的归来。


<br/><br/>    
他们相信，林风一定会回来的。


<br/><br/>    
嘎吱。


<br/><br/>    
门开了。


<br/><br/>    
一个疲惫的身影走了进来。


<br/><br/>    
他看到众人后微微一愣，随即笑道：“你们怎么都在这？”


<br/><br/>    
“林风——”


<br/><br/>    
木子秋再也忍不住，扑到了他的身上，泪水如涌泉一般流出，浸湿了他的肩膀。


<br/><br/>    
唐薇也在一旁红了眼眶，但只是咬着嘴唇，压抑着这股情绪。


<br/><br/>    
“我回来了。”


<br/><br/>    
“各位，辛苦你们了。”


<br/><br/>    
林风笑了笑。


<br/><br/>    
然后，嘴角流出一行鲜血，人就就这么直挺挺地晕倒在了木子秋的怀中。


<br/><br/>