    这两句话，响彻九霄，震慑全场！
<br/><br/>    那三百警卫军，登时被吓得后撤两步！
<br/><br/>    那队长也是被萧战身上恐怖的气息所震撼，往后退了半步，而后一咬牙，喊道：“萧帅，这里是天子阁！您三思而行！擅闯天子阁，是死罪！我有权将您击毙！”
<br/><br/>    然而。
<br/><br/>    萧战无惧，抬步上前！
<br/><br/>    每一步落下，都踏碎了脚下的青砖！
<br/><br/>    那队长再也扛不住萧战身上那迫人的气势，手中手枪直接扣动扳机，砰砰的几枪，全部打在萧战身侧的地面上，喊道：“萧帅！不要再往前了！立刻退回去！”
<br/><br/>    然而，萧战无视眼前射来的子弹，一步猛地踏出，震碎地面，怒啸道：“让赤焰王，滚出来见本帅！！！”
<br/><br/>    与此同时，天子阁九楼之上。
<br/><br/>    天子负手而立，看着下方宫门前大闹的萧战，眉头一蹙，对身边的龙先生问道：“龙先生，你觉得他达到了什么程度？”
<br/><br/>    龙先生看了眼，道：“应该还是五星。”
<br/><br/>    天子淡淡的点点头，而后看向身后的赤焰王，道：“赤焰王，这件事终归由你而起，你自己下去解决吧。关键时刻，我会出手，保你一命。”
<br/><br/>    赤焰王浓眉一簇，拱手道：“多谢天子。”
<br/><br/>    说罢，他转身离开。
<br/><br/>    而此刻，天子阁宫门前，四位阁老已经从车上跑下来了。
<br/><br/>    他们满脸慌张之色，拦在萧战跟前，道：
<br/><br/>    “你这小子！谁让你来天子阁闯宫门的！快跟我们回去！”
<br/><br/>    “快，趁天子还没发怒，速速和我们回去！就算我们拼上性命，也一定替你主持公道！”
<br/><br/>    “对！萧战，快和我们回去！”
<br/><br/>    四位阁老，拉着萧战就要离开。
<br/><br/>    但是，萧战摇摇头，看着面前四位满脸着急之色的阁老，道：“四位爷爷，今日之事，是我与赤焰王的私事，与四位爷爷无关，你们回去吧。”
<br/><br/>    “你！你这小子，怎么就不听劝呢？这件事，你秦爷爷我一定替你处理好，你快跟我们回去，要是惹恼了天子，你这可是以下犯上的死罪！”
<br/><br/>    秦汉国急了。
<br/><br/>    “是啊！萧战，你就听我们一句劝，先回去，剩下的事情，我们来替你处理，一定不会放过那赤焰小儿的！”
<br/><br/>    彭振国跟着急道。
<br/><br/>    唯独江万龙，此刻负手而立，眼神无比认真的看着萧战，问道：“你当真要一人处理？”
<br/><br/>    萧战看着江万龙，道：“是。”
<br/><br/>    江万龙沉默了，而后道：“好！既然如此，那我们四个老头子，就陪你闹一场！”
<br/><br/>    听到这话，秦汉国等三位长老，面色一凝，道：“老江，你疯了？这是干什么？来之前不是说好了，一定要稳住这小混蛋吗？你怎么还在这添把火呢？”
<br/><br/>    江万龙淡淡的笑了笑道：“因为，他是萧龙的孙子，他的脾气，与当年的他一样！”
<br/><br/>    闻言，秦汉国和彭振国对视了一眼，似乎想明白了什么，道：“好，既然这样，那我们也舍命陪君子，陪你这小兔崽子闹一回！”
<br/><br/>    说罢，四位阁老站在萧战身侧，对那队长道：“怎么，你连我们也要开枪吗？”
<br/><br/>    这会，那警卫军的队长，慌了神了！
<br/><br/>    四位龙阁阁老，他就算有天大的胆子，也不敢开枪了啊。
<br/><br/>    “四位阁老，都这时候，你们就不要添火了。”那队长欲哭无泪。
<br/><br/>    然而。
<br/><br/>    此刻，萧战忽的眉眼一拧，眼神死死地盯着宫门后方！
<br/><br/>    那一刻，一道赤色麒麟的身影，从宫门后走了出来，脸上带着淡淡的笑意，高声道：“萧帅，你们这是干什么？是有什么急事吗？为了找我，都不惜闯宫门了。”
<br/><br/>    赤焰王！
<br/><br/>    看到赤焰王走出来的瞬间，萧战星眸里就爆射出滔天的杀意，寒声道：“赤焰王，你终于肯出来了！”
<br/><br/>    赤焰王此刻走到萧战跟前，两人相距十多米，四目相对！
<br/><br/>    四周的空气，忽然变得异常的凝重，好像形成了低气压一般！
<br/><br/>    两人的目光之间，也是迸射出璀璨的火花！
<br/><br/>    “萧帅，不知道你找本帅，所谓何事？”赤焰王挑眉笑问道。
<br/><br/>    “哗啦啦！”
<br/><br/>    骤然间，萧战手中甩落闪耀着刺骨寒芒的五菱军刺！
<br/><br/>    那一刻，天地间，风云变幻！
<br/><br/>    四野，寂静无声！
<br/><br/>    苍穹之上，闷雷滚滚，雷霆闪现！
<br/><br/>    而后，一道来自九幽魔王一般的声音，响彻整个天子阁数千平的宫门外广场！
<br/><br/>    “本帅，要杀你！”
<br/><br/>    萧战寒声道，骤然间，身子直接俯冲而去，手中五菱军刺同时爆甩而出，在半空中划出一道璀璨的银色圆弧轨迹，带着滔天的寒芒和杀意，宛若银月一般！
<br/><br/>    赤焰王也没想到萧战如此果断，居然敢在天子阁宫门外直接动手！
<br/><br/>    他双足猛地蹬地，迅速的爆退！
<br/><br/>    同时，他从腰间抽出麒麟匕首，直接横在身前，用力格挡！
<br/><br/>    “铛！”
<br/><br/>    天地间，一声爆炸清脆的响声，响彻四方！
<br/><br/>    五菱军刺与麒麟碰撞的瞬间，就爆发出了银色和赤色的火花！
<br/><br/>    赤焰王的身子，也是被五菱军刺震退数米！
<br/><br/>    双足踩着的青砖，更是被一步步踏碎！
<br/><br/>    好强！
<br/><br/>    这是赤焰王的心声！
<br/><br/>    比他上次与萧战交手的时候，还要强！
<br/><br/>    这家伙，实力又精进了？！
<br/><br/>    赤焰王眉眼一簇，骤然间，整个人猛地一个后空翻！
<br/><br/>    因为，那一刻！
<br/><br/>    萧战的身影已经从原地消失，直接从数米高的半空落下！
<br/><br/>    同时，他那一拳，直接爆裂的轰在赤焰王刚刚立身的地方！
<br/><br/>    “轰！”
<br/><br/>    这一拳，直接将地面的青砖给轰碎，碎石飞空，整个地面也是形成了一道四散裂开的蜘蛛网一般的裂痕！
<br/><br/>    而萧战那一拳的落点，更是形成了一个面盘那么大的深坑！
<br/><br/>    这一拳的力量，足以摧毁一辆坦克！
<br/><br/>    赤焰王此刻落地，眼眉紧蹙，心神大震！
<br/><br/>    他看着那满身肆虐着杀意的萧战，手里拎着银色的五菱军刺，慢慢的直起身子，站在自己原先站立的地方，心中直呼好快！
<br/><br/>    只是一个照面，赤焰王就被逼的连退数步！
<br/><br/>    “呵呵，萧帅，你又变强了。”赤焰王冷笑道，“但是，本王也不是软柿子！”
<br/><br/>    萧战一双星眸里，满是刺骨的杀意，盯着赤焰王道：“不管你是什么，今日，本帅，要弑王！”<br/><br/>