    
<br/><br/>    面临着剑刃的袭来却是一动不动，
<br/><br/>    下一刻，他被一劈为二。
<br/><br/>    封虎穿过镜心鬼的身体，
<br/><br/>    他用了全力，可少了砍中对方的那种感觉，似乎在剑刃袭来的时候，镜心鬼就已经分裂了。
<br/><br/>    果然，
<br/><br/>    当他在回头的时候，镜心鬼已经变成了两个。
<br/><br/>    “你整个人有趣，有趣啊。”
<br/><br/>    镜心鬼拍了拍手掌继续笑道，
<br/><br/>    “既然你一心求死，那我就让你死个痛快好了。”
<br/><br/>    说着，
<br/><br/>    两个镜心鬼同时拿出了一面铜镜，分别照向了封虎和秦修。
<br/><br/>    令人讶异的一幕发生了，
<br/><br/>    原本的两个镜心鬼竟然同时变成了封虎和秦修的模样，
<br/><br/>    无论气息还是其他，一模一样，根本就无法分别。
<br/><br/>    “你……”
<br/><br/>    二人没料想到鬼物还有变化的本事，同时一惊。
<br/><br/>    镜心鬼不等他们反应过来，双双提剑而去，
<br/><br/>    相同的人，相同的剑，
<br/><br/>    就连力量也无法分辨。
<br/><br/>    嘭~~~
<br/><br/>    封虎抬剑抗住了‘自己’的一击，
<br/><br/>    力道和刚才自己砍镜心鬼的时候完全相同，他想反击，可不知道为什么自己接下来的动作竟然全部都被‘自己’所预料到了，交锋不到一瞬间，身上已经挂了彩。
<br/><br/>    “怎么样，被自己砍的感觉。”
<br/><br/>    ‘封虎’笑着问道。
<br/><br/>    “我名为镜心鬼，能复刻你全部的力量，像你们这种卑微的人，能死在我的绝招面前，应该感到荣幸才对，不是吗。”
<br/><br/>    “我去你大爷的！”
<br/><br/>    封虎提剑在来，
<br/><br/>    每一击都落了空，
<br/><br/>    而‘封虎’的回击却每一次都打在了自己的要害上面。
<br/><br/>    根本就没有任何反抗的余力，
<br/><br/>    封虎看向另一侧的秦修，他的状况也不比自己强到哪里去，
<br/><br/>    一边打一边退，身上身下全是血。
<br/><br/>    自己对自己，就连想法都被对方未卜先知，根本就没有胜算。
<br/><br/>    “秦老弟，是我害了你。”
<br/><br/>    两个人被逼在了角落里，封虎无奈的笑道。
<br/><br/>    事到如今，
<br/><br/>    等待他们的也之剩下了死亡。
<br/><br/>    “封大哥言重了，我等活着的意义不就是要斩杀恶鬼或者被恶鬼吞噬吗，既然如此何需多说，哈哈哈。”
<br/><br/>    生死关头，秦修倒是看得开，
<br/><br/>    从入了天师府的那一天，这种结局，他看得太多了，
<br/><br/>    但，也绝不后悔。
<br/><br/>    “好兄弟，那就让我们一同赴死吧。”
<br/><br/>    心意已决，
<br/><br/>    心无畏惧，
<br/><br/>    决死恶鬼，再无彷徨。
<br/><br/>    “他老子的，这什么破地方，钟爷走的都不耐烦了。”
<br/><br/>    正当二人准备赴死的时刻，
<br/><br/>    身后传来了一阵中气十足的怒吼声，
<br/><br/>    紧接着，一道人影拨开了左右，出现在他们的面前，
<br/><br/>    “好热闹啊，钟爷连着三天碰了九十九个鬼物，你是第一百个，惊不惊喜。”
<br/><br/>    钟馗看着镜心鬼所转化的‘封虎’和‘秦修’笑道。
<br/><br/>    “能到到也算缘分了，说吧，你想怎么个死法，钟爷爷成全你。”
<br/><br/>    ？？？
<br/><br/>    两人一鬼都愣了，
<br/><br/>    这家伙什么来头，口气不小啊。
<br/><br/>    “说话，你哑巴啊。”
<br/><br/>    钟馗拿出自己的打鬼鞭指着镜心鬼质问道。
<br/><br/>    “你是谁。”
<br/><br/>    镜心鬼停下手中的动作看向他，
<br/><br/>    此人浑身鬼气缠绕，同时还伴有强大的功德之力，可以说完全实在鬼帝境之上的实力，换做他的主人来也未必是对方的对手，
<br/><br/>    难道他也是鬼界的一方雄主？
<br/><br/>    不对啊，
<br/><br/>    除了鬼界七先锋应该没有其他鬼帝境的鬼物来到人间才对，
<br/><br/>    那他又是什么人？
<br/><br/>    “连你钟爷爷都不认识吗。”
<br/><br/>    “阴曹地府，阴司正神钟馗。”
<br/><br/>    “奉阴天子诏令，斩杀鬼界七先锋。”
<br/><br/>    “看你的模样，应该是鬼皇境的吧，来跟钟爷爷说说，鬼界七先锋还有谁。”
<br/><br/>    钟馗入世之后早就把鬼界七先锋的事情查了个清楚，原本两天前他就抓到了其中的一个，可惜那家伙跑的是在太快了，钟馗一个不留神就让他溜走了，
<br/><br/>    所以只能一路追，追着追着就迷路了。
<br/><br/>    然后就碰上了镜心鬼。
<br/><br/>    “阴曹地府。”
<br/><br/>    镜心鬼喃喃自语，
<br/><br/>    阴曹地府不就是那个灭杀了鬼王棺的神秘势力吗。
<br/><br/>    好狂妄的口气，
<br/><br/>    自己也太倒霉了一点吧，怎么碰上了这种人物。
<br/><br/>    镜心鬼感觉自己挺倒霉，
<br/><br/>    可封虎和秦修两个人倒是有点沾沾自喜，
<br/><br/>    天师府和阴曹地府多少还有点关系，
<br/><br/>    北域十二城的事情早就传遍了天师府，原云城分部长老能够成为城隍镇守一方，不就是阴曹地府的恩德吗，如今在这里见到他们，那和见到亲人没什么区别了。
<br/><br/>    “钟前辈，这鬼物的身后还有一个更强大的鬼物，您可千万别放他走啊。”
<br/><br/>    “是啊，钟前辈，如今晋王已经被鬼物迷惑，您一定别放过他。”
<br/><br/>    “哦，原来如此。”
<br/><br/>    钟馗道。
<br/><br/>    “看来你的确和鬼界七先锋有点关系了吧，是不是。”
<br/><br/>    镜心鬼不语，偷偷的将自己的铜镜在次拿了出来。
<br/><br/>    这一次，
<br/><br/>    ‘封虎’和‘秦修’全都变成了钟馗的模样，
<br/><br/>    对方可是能够杀掉鬼王棺的存在，镜心鬼不敢有丝毫的大意，
<br/><br/>    先变成对方的模样夺取能力，然后在想办法杀掉，说不定回去以后能得到主人的奖励。
<br/><br/>    “哈哈哈，有趣啊，钟爷的模样你也敢假冒，胆儿真大。”
<br/><br/>    钟馗拿着自己的打鬼鞭，凭空一甩。
<br/><br/>    啪。
<br/><br/>    鞭子声回荡周围，
<br/><br/>    巨大的力量回荡四周，震的空间都在晃动。
<br/><br/>    两个假冒钟馗也是同样的举动，只是力量显得薄弱了一些。
<br/><br/>    嗖~~~
<br/><br/>    钟馗猝不及防的抽出了一鞭子，直接将左边的‘钟馗’抽的烟消云散。
<br/><br/>    刚刚封虎和秦修拼尽全力都无法对付的镜心鬼，在钟馗的面前竟然连一击都扛不住，这也太不符合常理了吧。
<br/><br/>    封虎二人直接看愣了，
<br/><br/>    半晌都没反应过来发生了什么事情，
<br/><br/>    镜心鬼吓得肝胆俱裂，
<br/><br/>    要知道自己可是鬼皇境啊，
<br/><br/>    鬼界七先锋，夜姬手下的心腹，
<br/><br/>    怎么连一个回合都不给自己留吗，
<br/><br/>    要不要一点面子不给自己。
<br/><br/>    “什么东西，给你点笑脸就不知道东南西北了是不是，钟爷是你能随便假冒的吗，赶紧告诉我你家主子是不是七先锋之一，要不然下一鞭子抽断你的双腿。”
<br/><br/>    镜心鬼颤栗不已，<br/><br/>