
便连进入梦乡，梦到的人也是她。<br/><br/>
他似乎中了君云绵的毒——<br/><br/>
龙瀛的眸光，变的越发深沉，他慢慢的靠近君云绵，薄唇轻轻的贴上她的面容。<br/><br/>
他能很清晰的闻到，她鼻翼里呼出来的诱人气息。<br/><br/>
他嗅着那气息，呼吸控制不住的急促起来。<br/><br/>
一抹红，跃上他的耳尖。<br/><br/>
他有些慌乱的抬起头来，连忙躺在床上闭上眼睛。<br/><br/>
可是，过了很久很久，他还是睡不着。<br/><br/>
他满脑子都在想着君云绵的唇，他想再尝一尝，她甜美的滋味——<br/><br/>
龙瀛觉得，自己快要疯了。<br/><br/>
现在让他和君云绵睡在一起，简直是一种变相的折磨。<br/><br/>
他猛然又睁开了眼睛，眼眸里布上了一层血丝。<br/><br/>
他偏头，再次看向君云绵。<br/><br/>
一双眼眸犹如饿狼般，目光灼灼的凝视着君云绵的红唇。<br/><br/>
突然，君云绵翻了个身，整个人朝着龙瀛扑了过来。<br/><br/>
龙瀛当即便懵了，他根本就不敢动弹，眼睁睁的看着君云绵一手搭在他胸口，另一条腿压在了他的腰上。<br/><br/>
他的气息，变的更加不稳。<br/><br/>
他大口大口的喘息，一股股淡淡的暗香，缓缓的飘入他的鼻翼。<br/><br/>
欲火焚身，满身燥热。<br/><br/>
他的身体，犹如燃烧起了一把火。<br/><br/>
龙瀛还没动弹一下，谁知君云绵的巴掌，便朝着他的俊脸扇来。<br/><br/>
啪的一声响，龙瀛再也不敢动。<br/><br/>
君云绵喃喃自语的说了一句梦话：“混蛋，臭太子，去滚……”<br/><br/>
龙瀛摸了摸鼻子，不由得勾唇一笑。<br/><br/>
他眼底不自觉的漫上几分淡淡的宠溺，所有的欲望躁动，统统随着她这句梦话，消散的无影无踪。<br/><br/>
他想，不管是讨厌也好，憎恶也罢，他终究是走进了她的心里吧？<br/><br/>
看，连做梦都在骂他！<br/><br/>
龙瀛的心情，一下子变的愉悦起来，心里再没有其他杂念，他闭上眼睛没过多久，便沉沉的睡去。<br/><br/>
天色刚刚微亮时，突然房门被人用力敲响。<br/><br/>
君云绵一下子便睁开了眼睛，当她看到自己整个都挂在龙瀛身上时，她惊恐的睁大眼睛，连忙坐起身来。<br/><br/>
龙瀛睁开眼睛，有些无可奈何的耸耸肩：“看来，孤猜的还真是对了，不是孤要占你便宜，明明是你吃了孤的豆腐。孤这一夜，被你压着睡，这全身上下都疼的要命……”<br/><br/>
君云绵的脸色，难看极了。<br/><br/>
要不是门外一直有人敲门，她恨不得扑上龙瀛，狠狠的给他一拳解气。<br/><br/>
她有些懊恼的瞪了眼龙瀛，有些生气的下了床榻，整理了一下自己的衣服。<br/><br/>
<br/><br/>
为了防止意外，她合拢住了床幔，遮掩住了龙瀛的身影，示意他别发出声音。<br/><br/>
龙瀛捂着薄唇，眯眸冲着她一笑点头。<br/><br/>
君云绵冷哼一声，做好这一切，再不看龙瀛一眼，转身去开门。<br/><br/>
还真是怕什么来什么，门外站着两个士兵，他们扫了眼君云绵，又看向屋内。<br/><br/>
“昨天晚上，有没有见到什么可疑人物？”<br/><br/>
君云绵如今是装束，是一个普普通通的农妇。<br/><br/>
为了易容逼真，不惹人怀疑，她故意在脸上弄了很多雀斑，妆容逼真，穿着又朴素，活脱脱的就是一个胆小懦弱的小厨娘。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960936"&nbsp;&nbsp;chaptername="胆小懦弱的小厨娘">加入书签</a>
</div>
