    
        <br/><br/>    “四千万！”
<br/><br/>    跟之前一样，杨九天还是将赢来筹码全都押注，刘凯也跟了四千万。
<br/><br/>    看着满桌子的筹码，刘凯那些围观的小弟，双目通红，那可是八千万啊！
<br/><br/>    老三拆了一副还未开封的新扑克，然后开始洗牌。
<br/><br/>    他的手指又细又长，很灵活，洗牌的手法非常的花哨。
<br/><br/>    如果他没两把刷子，又怎么可能被刘凯派来顶层当负责人？
<br/><br/>    他的一些小动作，全被杨九天看在眼里，只是什么都没说。
<br/><br/>    不过连老三自己都没发现，就在他花式洗牌的时候，杨九天一直放在桌下的双手，忽然屈指一弹，一粒极小的木屑飞去。
<br/><br/>    “啪！”
<br/><br/>    就在这时，老三洗牌停止，戏谑地看着杨九天说道：“需要切牌吗？”
<br/><br/>    杨九天淡淡地说道：“直接发吧！”
<br/><br/>    刘凯的目光始终盯着杨九天，似乎担心他藏牌，又或者是有什么小动作。
<br/><br/>    让他失望的是，除了老三发牌的时候，其他时间，杨九天的双手都放在桌子上，根本不可能藏牌。
<br/><br/>    刘凯第一时间拿起了自己的牌，当他看牌之后，终于松了一口气。
<br/><br/>    “啪！”
<br/><br/>    他直接将一张小王拍在了桌子上，一脸冷笑地说道：“这一局，我看你还怎么赢？”
<br/><br/>    “你这个贱女人，果然跟那个小子有一腿，竟然敢在凯哥面前出千！”
<br/><br/>    “我就说嘛！连续三局，怎么可能都是那么巧？”
<br/><br/>    “现在才知道，这个贱女人跟那个小子是一伙的！”
<br/><br/>    ……
<br/><br/>    杨九天还没有翻牌，刘凯的小弟就以为杨九天要输了，一个个对着之前发牌的荷官怒骂起来。
<br/><br/>    “小子，怎么样，现在是不是连牌都不敢翻了？敢在我的场子出千，不管你是谁，我都不会放过。”刘凯一脸嚣张地说道。
<br/><br/>    杨九天无所谓地一笑：“还是那句话，我也不需要你认输，只要让我带走这个女人，刚刚赢的，我分文不取。”
<br/><br/>    “去尼玛的！想走？没门！亮出你的牌吧！”刘凯骂道。
<br/><br/>    杨九天无奈地摇了摇头：“要给你面子，你偏偏不要，那我只能继续赢下去了！”
<br/><br/>    话音落下，他将自己的牌翻了过来。
<br/><br/>    只见一张彩色的大王出现，看到这一幕，所有人都瞪大了眼睛。
<br/><br/>    这一次，真的还是巧合吗？
<br/><br/>    这是第四局，连续四局，都是杨九天赢，每一次都比刘凯的牌大一点。
<br/><br/>    桌子上的八千万筹码，除了杨九天刚开始押的五百万，其他全都是刘凯输给他的。
<br/><br/>    “刘老板，我运气好像还是不错，今天真该去买彩票，说不定还能中个头奖。”
<br/><br/>    杨九天的声音忽然响起，打断了震惊中的众人。
<br/><br/>    刘凯脸色也彻底阴沉了下去。
<br/><br/>    “凯哥，不是我，这小子有古怪。”
<br/><br/>    老三也是一脸惊恐，同时心中震惊到无以复加，直到此时，他才意识到，并不是前面的荷官出卖了刘凯，而是杨九天的问题。
<br/><br/>    刘凯自然也意识到了这一点，只是他实在想不明白，杨九天明明没有接触牌，这一切又是如何做到的？
<br/><br/>    “刘老板，继续？”
<br/><br/>    杨九天淡淡一笑：“八千万，全押了！”
<br/><br/>    “再玩下去，恐怕我真的连裤衩都要输了。”
<br/><br/>    刘凯摇了摇头，给自己点了一支雪茄，缓缓吐出一口烟雾，一脸平静地说道：“我认输！这两个女人，你想要，那就都归你。”
<br/><br/>    他的小弟听了，都是一脸呆滞，刘凯竟然认输了，众人的目光纷纷落在杨九天身上。
<br/><br/>    这个带着面具的年轻人，到底是什么来头？
<br/><br/>    马甜一脸复杂地看着杨九天，一开始，她对这个赢走她闺蜜的男人很厌恶。
<br/><br/>    当这个男人一次又一次，以微弱的优势赢下刘凯之后，她的厌恶之情，彻底消失，只剩下好奇，对这个神秘男人的好奇。
<br/><br/>    陈艺也松了一口气，终于结束了，她只想赶紧离开这里。
<br/><br/>    杨九天缓缓起身：“那就多谢了，刚刚的赌局就当玩笑，我一分不取，至于我押注的五百万，就当是给刘老板的赔罪了。”
<br/><br/>    话音落下，他拉着陈艺就要离开。
<br/><br/>    “我让你走了吗？”
<br/><br/>    刘凯的声音忽然响起。
<br/><br/>    杨九天转身，就看到刘凯拿起了那把手枪，黑洞洞的枪口，正对准了他的脑袋。
<br/><br/>    陈艺和马甜在看到这一幕，眼中满是呆滞，她们一介弱女子，什么时候见过这种场面。
<br/><br/>    几乎是下意识的，陈艺就要挡在杨九天面前，可就在这时，杨九天死死地拉着她的手，将她护在了身后。
<br/><br/>    “刘老板，你这是输不起了？”
<br/><br/>    杨九天没有丝毫惧意，冷声问道。
<br/><br/>    “小子，我已经认输了，也答应这两个女人归你，但没说，就这么放你走了。”
<br/><br/>    刘凯一脸威胁地说道：“现在，我给你两个选择，第一，以后跟着我干，年薪一千万；第二，把命留下。”
<br/><br/>    刘凯之所以拔枪，并非是为了要杨九天的命，而是看中了杨九天的手段，明明知道他出老千，却怎么也想不到，他到底是怎么做到的。
<br/><br/>    这样的人，一旦留在自己身边，嘉年华比肩江城四大家族，只是时间问题。
<br/><br/>    “你们先去外面等我。”
<br/><br/>    杨九天忽然对身边的陈艺说道。
<br/><br/>    陈艺此时也顾不上暴露跟杨九天的关系，紧紧地拉着他的手，一脸紧张地说道：“那你怎么办？”
<br/><br/>    马甜始终以为杨九天是赢走自己闺蜜的坏人，直到这一刻，她才意识到，事情好像并不是她想的那样。
<br/><br/>    她不知道，但刘凯却早就知道了。
<br/><br/>    毕竟这是他的地盘，在知道这里出现两名极品美女的时候，他就已经知道了陈艺和杨九天是一起来的。
<br/><br/>    杨九天一脸温柔地看着陈艺：“相信我，不会有事，听我的，你们先去外面等我。”
<br/><br/>    他的声音充满了磁性，让陈艺下意识的就要答应，可是想到杨九天的处境，陈艺又十分担心。
<br/><br/>    “相信我！”
<br/><br/>    杨九天一脸认真，陈艺知道，继续呆在这里，只能成为杨九天的累赘，红着眼说道：“我就在外面等你，如果你出事，我不会独活！”
<br/><br/>    “放心，我不会有事，去外面等我！”杨九天笑着说道。
<br/><br/>    陈艺这才点头，带着马甜一起离开。
<br/><br/>    顿时，包厢内除了杨九天外，全是刘凯的人，所有人一脸戏谑地盯着杨九天。        <br/><br/>