    
<br/><br/>    靳鸢一颤，抽出手。
<br/><br/>    楚修止察觉到她仍是不想多和自己说话，心急如焚，再次一把攥住她：“阿鸢，你留下来，我有很多话想跟你说——”
<br/><br/>    靳鸢却又一次挣脱出手，后退几步：“我今天来，只是想搞清楚当年的事情，没有别的意思。”
<br/><br/>    楚修止不明白为什么她明明与自己解除了误会，还是这么排斥自己，见她想要夺门而跑，情急下过去以身挡门！
<br/><br/>    他再不会放她离开自己的实现了，除非他死！
<br/><br/>    “阿鸢，你到底怎么了？是因为和肇志勋还没离婚吗？我已经把他签好的离婚协议寄给你了，你可以随时跟他离婚了！”
<br/><br/>    靳鸢娇丽明艳的面容忽的被惊恐与焦躁取代：“你到底想干什么，楚修止，我跟你不可能！我不会跟你在一起！”
<br/><br/>    “为什么？”楚修止情绪也激动起来，过去便一把拽起她的腕子。
<br/><br/>    “为什么……为什么……？？”靳鸢神色变得错愕，恍惚，就像是想起什么不愿意想的事，忽的尖叫起来：“……我不知道为什么……你放开我……啊——你混账，放开我！我不会跟你在一起！你不是出国念书了吗，去啊，你去啊……你去啊……我一个人也可以的——什么事都可以的——”
<br/><br/>    突如其来的尖叫，让楚修止和舒歌都呆住。
<br/><br/>    靳鸢此刻的反应，显然不是个正常人！！
<br/><br/>    楚修止惊愕的一瞬，靳鸢已从他掌心挣脱出来，一头朝墙壁冲去。
<br/><br/>    砰一声，头骨撞壁，纤细的身子顺着墙壁朝下滑落。
<br/><br/>    雪额上，一缕鲜血顺着滑下。
<br/><br/>    “阿鸢！”楚修止没料到她会突然自残，大叫一声，跑过去抱起她，见她呼吸还算正常，生命无大碍，松了口气，又马上抱起来，踢开门。
<br/><br/>    舒歌早就被靳鸢的举动吓呆了，这会儿才反应过来，知道他要带靳鸢去元首府内的医院，赶紧追出去。
<br/><br/>    刚到了楼下，竟看见靳瞻珩在楚修止心腹的陪伴下，匆匆找来了。
<br/><br/>    一看见靳鸢这会儿的样子，靳瞻珩面色大变，疾步过来：“你们带她来这里干什么，你们对她说了什么？”
<br/><br/>    舒歌见他拳头都快挥到楚修止脸上了，忙将刚才的事儿大概说了一遍。
<br/><br/>    靳瞻珩脸色更加复杂难辨，将靳鸢一把抢过来，抱住就朝元首府门口走去
<br/><br/>    “阿鸢还在流血，先把你姐姐带去元首府的医院包扎一下！”楚修止几步拦在他面前，制止。
<br/><br/>    “不用了，让开。”
<br/><br/>    楚修止却并没让他马上离开的意思，依旧挡在他面前。
<br/><br/>    靳瞻珩眯起眸：“你什么意思？”
<br/><br/>    “我不会再让阿鸢离开我一步。你母亲来要人的话，让她老人家亲自来找我。”楚修止一个眼色，后面的几个心腹下属大步而上，欲去制服住靳瞻珩。
<br/><br/>    靳瞻珩却冷嘲一笑：“可我姐姐并不想留下来，否则也不会弄成这样吧。”
<br/><br/>    舒歌想起靳鸢刚才的激烈反应，蓦然问：“靳格格到底怎么回事，为什么误会都弄清楚了，她还这么恨楚元首？……还有，她刚才……为什么会那样？”<br/><br/>