    
<br/><br/>    太后梦靥之中没有醒，面色却一下子变得紫涨了起来。
<br/><br/>    林苏苏惊叫出声，“住手！”
<br/><br/>    女人缓缓转过了脸，掉到脸颊的眼珠子一下缩了回去，骇人的恐怖消失了几分，嗓音沙哑像荒漠，“你看得见我？”
<br/><br/>    林苏苏点头，“我看得见你，瑾妃娘娘。”
<br/><br/>    女人血红的双眸骨碌碌转了转，“你知道我？”
<br/><br/>    “知道，十年前你被先帝赐白绫吊死，所以此刻的形状像个吊死鬼，十分丑陋吓人。”
<br/><br/>    女人一下子尖叫了起来，“放屁，老娘当年是后宫最美的女人，怎么可能丑陋吓人！”
<br/><br/>    “不信？那你照照看。”
<br/><br/>    林苏苏从怀里摸出了一面小镜子，递到了她的面前。
<br/><br/>    女人看向镜子，映出一片虚无，尖声道，“老娘是鬼，照个屁！”
<br/><br/>    “对哦，不好意思，忘了。”
<br/><br/>    林苏苏说着，小手抬起，飞快的在小镜子前捏了个决。
<br/><br/>    女人血红的眼珠子吧嗒一下掉落到了胸口，表情震惊而骇人，僵硬的道，“你，你是谁？你想收了我？！”
<br/><br/>    这枚镜子是上古宝物，她被照一下已然金光锁身，动弹不得了。
<br/><br/>    林苏苏挑眉，淡淡道，“收了你倒不必，冤有头债有主，你的魂魄能在宫中飘荡十年不曾离去，必定是有怨气，待你身上的怨气散去，自当能投胎转世。”
<br/><br/>    “哈哈哈……”
<br/><br/>    女人大笑，血红的眼珠一下子又缩回了眼眶里去，吧嗒一下又掉出来，像个玩具似的，一上一下的吊着玩儿。
<br/><br/>    骇人冷笑道，“老娘当然有怨气，老娘今日就是来取这老女人的狗命的，待老娘亲手杀了她，自会去阎罗殿报到。”
<br/><br/>    林苏苏看了她一眼，压抑住心内的恶心，冷冷道，“别再玩儿你那眼珠子了，恶心！还有，太后不是你的债主，你报仇找错人了！”
<br/><br/>    女人掉着玩儿的眼珠子一下子缩了回去，厉声道，“放屁，老娘亲眼看见她掐死了我的孩子，我的孩子才三岁不到，还没来得及好好看看这个人间，竟就被这毒妇一手掐死了！
<br/><br/>    亏我当初还一口一个姐姐的叫她，没想到，她竟连我的孩子都不放过！
<br/><br/>    老娘今日就要掐死这个毒妇，以其人之道还治其人之身！”
<br/><br/>    女人咆哮着，面容扭曲，眼珠子暴突，枯爪伸出想要再次掐上太后的颈脖。
<br/><br/>    只是她被一道金光笼着，整个人被定在了那里，压根伸不出手，整个人扭曲得快要成了一团黑气。
<br/><br/>    林苏苏小手在宝镜前捏了个决，镜子里头忽然出现了幻象。
<br/><br/>    幽森森的冷宫里，一个粉雕玉琢的小孩躺在了榻上，穿着红色的肚兜，睡得正酣。
<br/><br/>    女人看见这熟悉的景象，红眼圆瞪，猛的一下尖叫出声，“贝贝，这是我的贝贝！”
<br/><br/>    然，下一秒，她的嗓音戛然而止。
<br/><br/>    因为有一个黑衣人，突然出现在了幻象里，蒙着面容，大手一下子掐上了小孩的颈脖。
<br/><br/>    力度极大，小孩一下子便面色涨紫，连呜都没呜一声便断了气。
<br/><br/>    黑衣人闪身离开，没过一会，太后娘娘走了进来。
<br/><br/>    太后看见榻上小孩面色涨紫，立即奔了过来，一把将她抱起，蹙眉检查她颈脖的掐痕。<br/><br/>