    
<br/><br/>    徐涛现在唯一能指望的人也只有白夜了！
<br/><br/>    他相信白夜的实力，相信世界第三杀手的实力！
<br/><br/>    如果连他都干不掉林风，那么真的是天要收他！
<br/><br/>    “徐涛，你在给谁打电话？”
<br/><br/>    徐老家主隐约感觉到这件事有些不寻常。
<br/><br/>    “爸，你就别问了，这件事是我闯下来的，就由我来结束吧！”徐涛无奈道，“如果这个电话的人不来，我今天非死在这里不可！”
<br/><br/>    “什么？”
<br/><br/>    徐涛目瞪口呆。
<br/><br/>    其余徐家人也是吃了一惊。
<br/><br/>    什么叫这个电话的人不来，徐涛就会死？
<br/><br/>    他到底要打给谁？
<br/><br/>    就在所有人心里满是疑惑时，电话接通了。
<br/><br/>    “喂？”
<br/><br/>    白夜懒洋洋的声音响起。
<br/><br/>    “白夜，救我，快来救我！”
<br/><br/>    徐涛急声道。
<br/><br/>    “呵，徐老板，你好像搞错了什么，我是杀手，不是警察，你要求保护，不应该找我，我只会杀人。”
<br/><br/>    白夜乐了。
<br/><br/>    “对，就是杀人，快，过来杀了林风！”
<br/><br/>    徐涛焦急道。
<br/><br/>    “林风？”
<br/><br/>    白夜一愣，“怎么，他来找你了？”
<br/><br/>    “他已经到我家了，就在我身边。”徐涛苦笑道。
<br/><br/>    “哦，这样啊，那你可是太不好运了。”白夜微笑道。
<br/><br/>    “白夜，快来我家，把林风杀了，这是你的任务啊！”徐涛大声说道。
<br/><br/>    “现在吗？不，不行，我正在享受幸福之中……啊，这滋味，太美妙了！”
<br/><br/>    徐涛气得差点把手机砸了，“女人什么时候都可以玩，我要你现在过来，这是命令！”
<br/><br/>    “没有人可以命令我，哪怕是当年的杀手组织统领也不行。”白夜戏谑道，“放心，我既然答应帮你杀他，就一定会做到。”
<br/><br/>    “还记得我刚才对你说的吗？哪怕你死了，人我也会替你干掉，至于佣金，我会从你的家人身上拿到。”
<br/><br/>    啪嗒！
<br/><br/>    电话挂断。
<br/><br/>    徐涛心一凉，“喂？喂？”
<br/><br/>    再打过去，已是关机状态。
<br/><br/>    “这个狗娘养的！”
<br/><br/>    徐涛几乎要哭了。
<br/><br/>    他颤颤巍巍地抬起头，正好对上林风冰冷如剑的目光，顿时打了个寒颤，说道：“他……他现在有点事，应该不会来了。”
<br/><br/>    “是吗？”
<br/><br/>    林风冷声道，“那你就先他一步去见阎王吧！”
<br/><br/>    “不，你不能杀我！”
<br/><br/>    徐涛脸色惨白道：“你知道我请了谁对付你吗？我请的是暗黑榜第十三的通缉犯白夜，他是世界第三的杀手，他如果出手，你必死无疑，他和徐天策可不是一个等级啊！”
<br/><br/>    “所以呢？”林风道。
<br/><br/>    “所以只要你放过我，我可以取消对你的追杀令，并且可以赔偿你一笔精神损失费，你看怎么样？”徐涛祈求道。
<br/><br/>    “呵呵，精神损失费？”
<br/><br/>    林风笑了，笑容阴冷，“有些东西失去了，不是金钱可以买到的。”
<br/><br/>    他想到了蜷缩在床上瑟瑟发抖，每日做着噩梦的苏婷。
<br/><br/>    他能够感受到，苏婷的人虽活着，但灵魂却已经坠入了无底深渊。
<br/><br/>    这一切，都是拜徐涛所赐！
<br/><br/>    “等等林先生，能不能告诉我，徐涛到底做了什么事，让您愤怒的想要杀了他？”徐老家主这时候忍不住说道。
<br/><br/>    林风淡淡道：“你让他自己说吧。”
<br/><br/>    徐老家主看向徐涛，沉声道：“徐涛，你到底惹下了怎样的弥天大祸？”
<br/><br/>    “老家主，我……”
<br/><br/>    徐涛苦着脸，不知道该怎么说才好。
<br/><br/>    这些丑事若是说出来，自己的颜面就彻底没了。
<br/><br/>    “你如果不愿意说，那就出去吧，至于林先生会怎么对付你，也和我无关。”徐老家主哼了一声。
<br/><br/>    “我说，我现在就说！”
<br/><br/>    徐涛忙道。
<br/><br/>    这是他唯一活命的机会。
<br/><br/>    哪怕十分渺茫他也要尽量抓住！
<br/><br/>    “说！”老家主看着他。
<br/><br/>    所有的徐家人，也都在看着他。
<br/><br/>    徐涛觉得十分难以启齿，但到了这个地步，已经别无选择了。
<br/><br/>    “我有一个朋友叫阿K，他是个黑客，上个月，他告诉了我一个十分特殊的网站……”
<br/><br/>    “这个网站叫幽网，幽，意味着黑暗，里面的信息，全都是各种肮脏的交易……有杀人，有洗钱，有贩卖，有资源，总之，这是一个流淌着欲望的所在地！”
<br/><br/>    徐涛说，他自从被林风废了双腿之后，对其一直怀恨在心，现在看到了幽网，等于是看到了复仇的希望。
<br/><br/>    幽网之中，有一个最顶端的存在，叫做暗黑榜。
<br/><br/>    所谓暗黑榜，是一些来自全世界，最危险的人物，所排列的榜单。
<br/><br/>    榜单排行从一到三十，数字越靠前实力越强，其中包括了顶尖罪犯，杀手，盗贼，格斗家，枪械师等等！
<br/><br/>    暗黑榜上的人的实力，据说已经超过了华国的地榜，达到了天榜，甚至前三位，已经有了龙榜之威！
<br/><br/>    想邀请暗黑榜上的刺客帮你完成刺杀，需要的费用也是极其昂贵。
<br/><br/>    徐涛经过了一番挑选后，最终选择了暗黑榜排行十三的白夜。
<br/><br/>    同时，白夜也是世界第三的杀手。
<br/><br/>    徐涛觉得只要白夜，必定能万无一失。
<br/><br/>    不过，就这么杀了林风，实在是太便宜他了。
<br/><br/>    所以他想出了一个阴毒的计划，可以让林风身败名裂。
<br/><br/>    白夜身为顶尖杀手，不但精通杀人，易容术也是十分高超。
<br/><br/>    他让白夜易容成林风的样子，先杀了天罚和马坤，自己则是在幕后偷偷拍下这一切，接着把天罚和马坤的尸体，扔在朱家和唐家面前，企图让朱家和唐家对林风进行攻击。
<br/><br/>    只是，朱老爷子觉得事有蹊跷，并没有答应，至于唐老家主，早已被愤怒冲昏了头脑，二话不说，开始对了林风的产业进行打压。
<br/><br/>    仅仅只是这样，徐涛觉得还不够，他又让白夜扮演成林风，去抓了苏婷，只是没想到的是，苏婷居然看出了林风是假的，奋力挣扎，白夜索性将她打晕，按照原计划，拍下了她的不雅照，在苏老爷子寿辰当天，群发给了在场所有人！
<br/><br/>    最后不用说，悲愤交加的苏老爷子狠狠地抽了林风几耳光，对他失望之极，而苏婷也陷入了崩溃之中，林风更是感到无比痛苦。
<br/><br/>    徐涛终于达到了让林风痛苦的目的，接下来是最后一步，取他的人头，结束一切。
<br/><br/>    听完了徐涛的讲述，整个徐家一片死寂。
<br/><br/>    所有人都呆呆地看着他，仿佛是第一次认识徐涛一般！
<br/><br/>    不得不说，徐涛的手段实在太狠辣，太凶残了！
<br/><br/>    “你……你这个蠢货！”
<br/><br/>    徐老家主气结之下，一耳光狠狠地抽在了徐涛脸上。
<br/><br/>    啪！
<br/><br/>    徐涛倒地，满脸恐慌。
<br/><br/>    “老家主，救命，救命啊……”
<br/><br/>    “你做了这种事，我怎么救你？”
<br/><br/>    徐老家主唉声叹气，缓缓把目光投向林风，颤声道：“林先生……”
<br/><br/>    “什么都别说了。”
<br/><br/>    林风面无表情道，“他，非死不可！”<br/><br/>