
别人吃饭的时候，方大郎一直站在桌边，有些为难地看着方蒋氏，又有些不舍地往门口看。<br/><br/>
“杵在这边做什么？”方蒋氏没好气地一拍筷子，“吃不下就去找你媳妇。”<br/><br/>
自古都有娶了媳妇忘了娘的说法，方蒋氏早知道方大郎是个老实又没主见的，此刻他定是觉得媳妇跟娘都各有各的难处。<br/><br/>
方蒋氏干脆帮他选了。<br/><br/>
然，方蒋氏真的让方大郎离开，方大郎倒是真慌了，他一屁股坐在留出来的位置上，拿着筷子，急忙朝嘴里刨了口饭，“我不去找。”<br/><br/>
文浩一个半大不小的孩子，说懂事却不懂，说不懂，却也能看出不对劲，他不安地挪着小屁股，“奶，你别生娘的气。”<br/><br/>
文雅更直接，她一直是周小花带大的，性子跟周小花极像，也比文浩更要粘着周小花，见她娘跑了，文雅哇的一声哭叫出来，紧接着滑下凳子，朝门外走，一边走一边喊娘。<br/><br/>
见妹妹哭了，文浩抿嘴，眼圈也有些红。<br/><br/>
方大郎又坐不住了，他跟着起身，追上文雅，回头跟方蒋氏说“娘，我，我带文雅找她娘去。”<br/><br/>
方蒋氏头也不抬，夹着碗里的红烧肉吃了。<br/><br/>
“你们先吃。”方大郎留下一句话，牵着文雅离开，连自家眼睛通红的儿子都忘了。<br/><br/>
“奶，我也找娘。”文浩放下筷子，抹了一把眼泪，也要离开。<br/><br/>
方蒋氏心里也颇不是滋味，“去吧，奶给你留饭。”<br/><br/>
得了特赦似的，方文浩跳下凳子，撒腿朝他爹追去。<br/><br/>
一时间，堂屋静的落针可闻。<br/><br/>
几人都停下了吃饭的动作，有些担忧地看方蒋氏。<br/><br/>
方蒋氏心里固然有些不顺畅，可这点小吵小闹却也不足以让她惦记太久，她招呼其他人，“都愣着干啥？快吃啊！”<br/><br/>
话落，催着方铮，“三郎，快给你媳妇夹点肉。”<br/><br/>
整张饭桌上，也就方铮面色如常，并没有受周小花离开的影响，他听了方蒋氏的话，给自家娘子夹了小半碗的瘦肉。<br/><br/>
<br/><br/>
“娘子，多吃些。”方铮又给冯轻盛了一碗汤，就放在她手边冷着。<br/><br/>
方铮的这番动作让其他人渐渐放松，饭桌上又恢复了说笑。<br/><br/>
“娘，你也多吃些。”今天蒸的是米饭，方蒋氏给其他人都盛的满满一碗，自己碗里只有几口，饭熟了之后，她放几个窝窝头在米饭上，等盛饭的时候，窝窝头也热了。<br/><br/>
涂青见方蒋氏碗里的窝窝头，她把自己那碗米饭推到方蒋氏面前，“婶子，你做的窝窝头好吃，我跟你换吧。”<br/><br/>
这时候的窝窝头可不像后世那般精细，这回方蒋氏用的是玉米面，哪怕方蒋氏手艺再好，吃起来也割嗓子。<br/><br/>
只要家里稍微富足些的，谁会舍米饭，去吃窝窝头？<br/><br/>
方蒋氏将白米饭推了回去，“在家里你还客气啥？快趁热吃，菜都吃完，这天热，吃不完明早就坏了。”<br/><br/>
在一起住了好一阵，涂青了解方蒋氏的脾性，也不敢再推辞，只好端回碗，吃着满口盈香的白米饭。<br/><br/>
方蒋氏没给周小花跟方大郎留饭，只给两个孩子各留了半碗，还有一小碗的菜。<br/><br/>
饭后，涂青抢着收拾碗筷，方蒋氏也就任由她了。<br/><br/>
方蒋氏知道，若自己再推辞，方敬两口子下回就真的不好意思来了。<br/><br/>
少了方大郎两口子，晚饭吃的最畅快的就是秦素芬了，她能敞开肚子吃，一顿饭下来，她撑的差点站不起来，连文砚都抱不动了，还让冯轻帮着哄了好半天。<br/><br/>
待她消食回来，肚子没那么难受，这才将已经被冯轻哄睡着的文砚抱回去。<br/><br/>
“大郎，让你媳妇去喂猪，猪食冷了，让她热了再喂。”灶房收拾干净，涂青还想抢着喂猪，方蒋氏却不准。<br/><br/>
有些底线不能被触及，一旦过了线，以后就无法无天了。<br/><br/>
“你两带着孩子快回去，天都不早了，白日都累的不轻，早些回去睡。”方蒋氏催促涂青。<br/><br/>
方敬跟涂青知晓方蒋氏今天是要关起门来教训自家儿媳了，他们不好插手，两人跟方家人打完招呼，带着孩子离开了。<br/><br/>
关上门，方蒋氏掐腰站在院子里，朝方大郎屋里喊，“大郎，你两要是觉着我今天做的不对，那趁早带着你爹走，省的在家里受我的气，以后你爹跟着你家，我就跟着二郎三郎。”<br/><br/>
看把她给惯的，要上天了！<br/><br/>
凭良心说，除了个别人家，周小花在整个东留村都算得上是数一数二的好运了，碰着方蒋氏这个明事理的婆婆。<br/><br/>
一开始周小花还感动，时间久了，她就觉得方蒋氏对她好是理所当然的了。<br/><br/>
她也不想想，这世间不管啥感情，都没有单方面付出的。<br/><br/>
时间久了，总有一方会忍不住的，男女之间如此，朋友之间如此，婆媳之间亦如此。<br/><br/>
房间里，咚的一声，有东西到底的声音。<br/><br/>
方蒋氏眉眼一拧，正要开口。<br/><br/>
方大郎焦急的声音从门口传来，“娘，是，是我不小心绊倒了凳子。”<br/><br/>
冷笑一声，方蒋氏扬声说“本事不见长，脾气倒是大不少，今晚你两就收拾东西走，两个孩子你想带走就带走，不想带走就留家里，我给带。”<br/><br/>
方蒋氏替几个孩子遮风挡雨这么些年，让周小花压根不知道日子的艰难，她觉得一天吃一顿饭就苦了？<br/><br/>
等她出了方家门，一切都靠自己的时候，她就会知道，一天一顿饭根本算不得苦楚。<br/><br/>
这世间多的是让她活不下去的狂风暴雨。<br/><br/>
原本方蒋氏不过是想给周小花一个教训，没想到她竟然不吃这教训。<br/><br/>
方蒋氏就真的怒了。<br/><br/>
“你们现在就走。”她没想过真的就跟方大郎脱离关系，但是她得让周小花知道，这个家里，她没有肆无忌惮的本事！<br/><br/>
屋里安静了片刻，忽而传来文雅的哭喊声。<br/><br/>
“娘，娘，不哭，娘！”<br/><br/>
接着便是文浩小声啜泣声。<br/><br/>
方大郎冲了出来，直接跪在方蒋氏面前，“娘，你别生气，是儿子不孝，求娘别赶儿子走。”<br/><br/>
方大郎边说边抽自己的嘴。<br/><br/>
“爹，呜呜呜，爹——”文浩踉跄着跑过来，学着他爹，跪在方蒋氏面前，“奶，呜呜，奶，你别赶文浩走，呜呜呜。”<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445185"&nbsp;&nbsp;chaptername="第226章&nbsp;&nbsp;得寸进尺">加入书签</a>
</div>
