    
        <br/><br/>    “等小草长的有你脚脖子高了天气就暖和了。爹，大田他们呢？”
<br/><br/>    “串门去了。”他们平时都在县里忙活，也就过年的时候能和村里的人好好唠唠。
<br/><br/>    李老头刚说完田家兄弟和孙大妮、张秀秀、锄头就前后脚回来了。李金花她们一进村就有人去告他们去了。他们知道了就回来了。
<br/><br/>    小斧头挨个叫了一遍。叫完后，小斧头就抱住了锄头。“哥哥，你昨天干啥了？想我和姐姐没？”
<br/><br/>    锄头摸了摸斧头的脑袋。“想了。我昨天跟着我爹和我娘去给我娘的舅舅拜年去了。”
<br/><br/>    “我们去给我太姥爷、太姥姥拜年了。哥哥，等草长的有我脚脖子高了咱们就能去京城了。京城可好玩了。”
<br/><br/>    “京城在哪？”
<br/><br/>    “我也不知道。”
<br/><br/>    ……
<br/><br/>    张秀秀迅速捕捉到了“京城”两个字。“大姐夫，你要带我大姐她们去京城？”
<br/><br/>    “嗯。灵雨和斧头大了，该出去长见识去了。”
<br/><br/>    想去京城的渴望激发了张秀秀的智慧。“大姐夫，把二田也带上吧。二田那啥还没好。京城好大夫多。”带上二田就得带上她。要不然二田好没好谁知道？二田又不会怀孩子。
<br/><br/>    “行。到时候大家都去。”
<br/><br/>    大田和孙大妮刚想说“我们就不去了。”李老头就说道。“到时候再说。赶紧收拾收拾去银花家吧。”
<br/><br/>    小斧头从生下来就跟他们在一起，要是知道他们不去他也闹着不去咋整？
<br/><br/>    张秀秀：“谢谢大姐夫。”
<br/><br/>    李老头趁他们回屋拿东西的时候挨个嘱咐了一遍。让他们别在小斧头面前说不去京城。
<br/><br/>    收拾好，兄妹四人就出发了。
<br/><br/>    锄头和李金花娘仨坐王力衍赶的马车。
<br/><br/>    其他人坐二田赶的驴车。
<br/><br/>    李银花的公公婆婆和哥哥嫂嫂们看到王力衍很紧张。
<br/><br/>    王力衍冲他们笑了笑，又跟她们和和气气的说了会话他们才好点。
<br/><br/>    另一边，李银花把李金花拉到了她屋里。“大姐，初二那天是不是你让灵雨拉着斧头认对联上的字的？”
<br/><br/>    “嗯。”
<br/><br/>    李银花一听就笑了。“我就猜是你让的。大姐，你真厉害。我刚让你帮我想法子劝我婆婆你就想到了。那天回来以后……”
<br/><br/>    李银花把那天的事说了一遍。“大姐，你真鬼。我以前光知道冲我婆婆使劲。”
<br/><br/>    李金花笑了笑。“以后遇事多动动脑子。像这种和婆婆对着干的事让狗蛋他爹去做去。”
<br/><br/>    “嗯。姐，我明天就带着狗蛋和狗蛋他爹去你铺子里干活去。免得我婆婆反悔。”
<br/><br/>    “行。我和你大姐夫昨天去给他外祖父拜年的时候他外祖父让我们俩带着灵雨和斧头去京城去。”
<br/><br/>    “啊？！”李银花想哭。“大姐，我公公婆婆刚松口你就要走啊？”
<br/><br/>    “没办法。他祖父发话了。你放心，我走了店还开。你要是想跟着我去京城也行。我去了京城也要开店。我已经和你大姐夫说好了。”
<br/><br/>    李银花扁了扁嘴。“去县城我婆婆都不乐意，去京城想都不用想。”
<br/><br/>    “你跟狗蛋他爹商量商量。看狗蛋他爹啥意思？”她就一个妹妹，能帮还是要帮的。
<br/><br/>    “你大姐夫的意思是让爹娘她们都去。不过，我估计，爹娘只会让二田两口子、三田和锄头跟我们去。二田去看病，三田和锄头去跟着斧头他太姥爷念书去。”
<br/><br/>    事关子嗣和前程，她爹娘应该会考虑。        <br/><br/>