    
        <br/><br/>    于靖杰来到酒店后门，小马已经等在这里了。
<br/><br/>    小马招招手，几个助理将化妆师和严妍带了过来。
<br/><br/>    在他们过来之前，于靖杰已经坐上了车。
<br/><br/>    化妆师和严妍只知道车上坐了一个人，但看不到脸。
<br/><br/>    “你们下午都见到尹今希小姐了？”小马问。
<br/><br/>    化妆师和严妍点头。
<br/><br/>    “她离开化妆间后去了哪里？”
<br/><br/>    “去拍戏了啊。”化妆师回答。
<br/><br/>    “去什么地方拍戏？”
<br/><br/>    “我也不知道拍戏的地方在哪里，我是守场内的。”又是化妆师回答。
<br/><br/>    她不负责片场补妆那一块。
<br/><br/>    严妍忽然说：“你给尹今希的通告单上，标明了拍戏地点。”
<br/><br/>    化妆师的眼神有些闪烁，“对啊，通告单，可我没收啊，化完妆我就回酒店了。”
<br/><br/>    都下班了，还要当天的通告单干嘛。
<br/><br/>    “我马上派人去化妆间找。”小马抬头看向等候在旁的助理。
<br/><br/>    化妆师撇嘴：“化妆间是用完就清理的，也不知道通告单还在不在。”
<br/><br/>    小马一愣。
<br/><br/>    “还好我拍了一张。”严妍又冷不丁的出声，同时拿出手机，将照片调了出来。
<br/><br/>    “严老师原来这么细心，”化妆师立即笑说道，“我先看看是不是我说的那一张通告单。”
<br/><br/>    她眼疾手快，话音还没落，手已伸出要拿手机。
<br/><br/>    小马比她动作更快，提前一步先将手机拿走，送进了车内。
<br/><br/>    片刻，手机被递出来，车子朝前快速离去。
<br/><br/>    “谢谢，严小姐。”小马也上车，带着其他几个助理离去。
<br/><br/>    严妍将手机放回口袋，转身要走。
<br/><br/>    “没想到啊，严小姐还有拍照的爱好。”化妆师双臂交叉胸前，冷冷看着严妍。
<br/><br/>    严妍不屑的轻哼：“没这点爱好，岂不是是要被你们欺负死？”
<br/><br/>    在化妆间的时候，她就觉得那张通告单有问题，但又没能说出个所以然。
<br/><br/>    只好留个心眼，偷偷把通告单拍下来。
<br/><br/>    “严小姐，知道自己在和谁作对吗？”化妆师傲然的质问。
<br/><br/>    看她那个嚣张的模样，被抓到把柄了还理直气壮，很显然后面的人不一般。
<br/><br/>    严妍装作不知道：“不是吧，我只是拍了张照片而已，至于跟谁作对？难道你的主人有不让别人拍照的爱好？”
<br/><br/>    “你……”化妆师显然怼不过她。
<br/><br/>    严妍轻蔑一笑，转身离开。
<br/><br/>    化妆师气得咬牙，不过转念一想，反正目标已经达到，这会儿尹今希指不定在哪个荒郊野外瑟瑟发抖呢。
<br/><br/>    这些旁枝末节的人，根本不值得生气。
<br/><br/>    不过她一定想不到，她想象中瑟瑟发抖的尹今希，此刻正坐在一个火堆前，忙着将烤好的南瓜吹冷享用。
<br/><br/>    尹今希按照通告单上找到的，的确是外景。
<br/><br/>    但外景这边没有一个人，她围绕这片山坡找了一圈，当发现手机没信号时，她才意识到自己被骗了！
<br/><br/>    她连统筹罗姐都私下底打过招呼了，没想到还能被通告单骗来这里，她对对方的手段实在服气！
<br/><br/>    她冷静下来，试着原路返回。
<br/><br/>    但还没走出山里，天就已经黑了。
<br/><br/>    她意外的发现地里有南瓜，索性生火先烤个南瓜。
<br/><br/>    这还得多亏了她没助理，拍戏的时候她的随身物品里会有打火机、创可贴之类的应急小物件。
<br/><br/>    嗯，曾经在农家乐学的烤地瓜手艺，用来烤南瓜，味道也不错。
<br/><br/>    “今希，今希？”忽然，远处传来一个焦急的呼声。
<br/><br/>    尹今希的心头顿时泛起一阵暖意，有人找她来了！
<br/><br/>    再一听这声音，她又有些诧异，季森卓，怎么知道她跑这里来了？
<br/><br/>    “今希，今希……”他的声音又近了些。
<br/><br/>    尹今希站起来准备回答，嘴巴忽然被人从后捂住，“不准答应。”一个男声在她耳后冷声威胁。
<br/><br/>    她转动明眸，于靖杰的脸映入眼帘。
<br/><br/>    她更加诧异，他又是怎么知道她在这里的？
<br/><br/>    她挣开他的手，“你怎么来了？”
<br/><br/>    于靖杰看看火堆和她手上的烤南瓜，满脑袋的问号，他派人在这一带找疯了，唯恐她出点什么事。
<br/><br/>    她竟然在这里悠哉悠哉的吃着南瓜……
<br/><br/>    她见他的目光落在她手里的南瓜上，有点拿不准，于大总裁是对烤南瓜有兴趣吗？
<br/><br/>    “尹今希，你不急着找路回去，竟然在这里吃东西！”于靖杰匪夷所思的瞪住她。
<br/><br/>    尹今希撇嘴：“手机没信号，也找不到路，先补充一点体力比较好。”
<br/><br/>    于靖杰竟然被她的话噎到了……
<br/><br/>    “现在可以走了吧？”片刻，他才又开口。
<br/><br/>    “你等我一下。”
<br/><br/>    尹今希先将正燃烧的火撤掉，以免晚风将火势蔓延。
<br/><br/>    看她仔细将柴火撤掉，动作不慌不忙的，于靖杰心头的恼怒竟也渐渐跟着散去了……
<br/><br/>    温柔如水的月色之下，他第一次发现她瘦弱的身形里，有着一丝镇静的美。
<br/><br/>    这一刻，她静静的收拾，他静静的看着，流动在两人之间的，是一种难得的温暖和宁静……
<br/><br/>    “今希！”一个焦急的叫声打破了这片宁静。
<br/><br/>    季森卓循着火光急匆匆的跑了过来。
<br/><br/>    瞧见尹今希安然无恙，他松了一口气，露出满眼的欣喜。
<br/><br/>    但随即他便瞧见了她身边的于靖杰，眼中的欣喜顿时愣住了。
<br/><br/>    “季森卓，你也来了！”尹今希冲他打了一个招呼。
<br/><br/>    她已经收拾好了，拿上一个烤好但还没吃的小南瓜，“我们走吧。”
<br/><br/>    于靖杰握住她的手，带着她往前走去。
<br/><br/>    季森卓眼中涌起一阵失落，但转念想想，只要她平安无事，才是最重要的。
<br/><br/>    他跟着走上前。
<br/><br/>    尹今希转头来看他：“谢谢你，季森卓。”
<br/><br/>    季森卓微微一笑：“你没事就好。”
<br/><br/>    “季先生很闲啊，”于靖杰冷冷说道，“专门盯着别人的女人。”
<br/><br/>    “有些人连自己的女人都保护不了，不怪别人想帮忙了。”季森卓毫不客气的反击。
<br/><br/>    于靖杰眸光一怒，正要开口，尹今希说话了：“于靖杰，你怎么知道我在这里？”
<br/><br/>    于靖杰心头冷哼，她倒会挑时间开口，帮季森卓挡。
<br/><br/>    他冷着脸没开口。
<br/><br/>    “我从严妍那儿看到了通告单。”回答她的，是季森卓。
<br/><br/>    他本来是去片场等尹今希收工的，片场里却不见尹今希的踪影。
<br/><br/>    询问之下才知道尹今希今天没拍戏。
<br/><br/>    但明明有人看到她下午时去过化妆间。
<br/><br/>    他问过化妆师，觉得化妆师有所隐瞒，所以找到了严妍。
<br/><br/>    尹今希看了季森卓一眼，心头难免有些感动。
<br/><br/>    人生在世，不是你碰到的每一个人，都会花费时间和精力却在意你的。
<br/><br/>    只是，也并不是每一份心意，你都可以接受。
<br/><br/>    于靖杰瞅见她失神的模样，心头不由泛起一阵酸醋，“季森卓，你真不容易，能跟我想到一起。”
<br/><br/>    尹今希回过神来，于靖杰的话提醒了她。
<br/><br/>    如果她对季森卓没其他想法，她必须快刀斩乱麻，斩断季森卓对她的心意。
<br/><br/>    爱情的苦楚，她深有体会。
<br/><br/>    “谢谢你，季森卓，”她笑了笑，“不过你不用担心我，于靖杰会照顾好我的。”
<br/><br/>    说着，她往于靖杰胳膊上紧靠了一下，露出幸福的微笑。
<br/><br/>    于靖杰不禁愣了一下，对她突然而来的依赖，他竟然觉得有点不适应。
<br/><br/>    季森卓没说话，静静的看着她，似乎在判断她说的话，有几分真假。
<br/><br/>    尹今希停下了脚步，对于靖杰说道：“于靖杰，我累了，你背我吧。”
<br/><br/>    她的语气，是他很少听到的撒娇的口吻~
<br/><br/>    即便以前，她以他女朋友自居的时候，平常也不这样说话。
<br/><br/>    于靖杰觉得自己是疯了，竟然感觉挺受用……他没背她，而是直接将她打横抱了起来。
<br/><br/>    尹今希伸手圈住他的脖子，上半身紧紧依偎在他怀中。
<br/><br/>    季森卓不由自主停下了脚步，心头一片黯然。
<br/><br/>    他知道她和于靖杰根本不是这样的，她是故意的，只是想让他知难而退~
<br/><br/>    “砰”，车门关上，于靖杰抱着尹今希坐进了车子后排。
<br/><br/>    尹今希直起身子想要坐到旁边去，他的手臂一紧，箍住了她的纤腰。
<br/><br/>    “怎么，演完戏就不认了？”他眼含讥嘲的看着她。
<br/><br/>    被他看出来了！
<br/><br/>    尹今希淡定的抿唇：“你说过不想让人分享你的玩具，我做的不对吗？”
<br/><br/>    于靖杰不得不承认，她的做法让他心情不错。
<br/><br/>    但如果没让他感觉到她是假装的，就更好了。
<br/><br/>    他忽然意识到，自己竟然希望，她像以前那样粘着他，把他当成她一个人的男朋友……
<br/><br/>    他立即否定了自己的这种想法。
<br/><br/>    接近他的女人，百分之九十九都是为了从他这里得到，只是段位有高有低而已。
<br/><br/>    他会冒出这样的想法，大概是尹今希的手段又升级了。
<br/><br/>    意识到这一点，他心头立即涌出一阵不耐，拽住她的胳膊一拉，便让她坐到旁边去了。
<br/><br/>    “开车。”他冷声吩咐。
<br/><br/>    尹今希没什么太大的反应，抱着从山里带出来的烤南瓜，挨窗户坐着，静静看着窗外。
<br/><br/>    在山里烤南瓜的时候，她已经把这件事的来龙去脉想明白了。
<br/><br/>    那张通告单绝对有问题，但她更关心的是，她今天没能赶去片场，让剧组的人等得够呛了吧。
<br/><br/>    这会儿，剧组有关她耍大牌、无故缺席的批评声一定满天飞了。
<br/><br/>    然而令人奇怪的是，车子都到市区了，她的电话恢复了信号，收到的都是于靖杰和季森卓还有小马的电话，一个剧组的都没有。
<br/><br/>    想象之中的，剧组不应该将她的电话打爆吗？        <br/><br/>