    
<br/><br/>    “是的，其实普智寺中厉鬼再多，凭我们几人的本事，即便是没法把他们解决，但还是又把握全身而退，就怕我们进了普智寺，不小心被他们引入诡街，你也知道，在诡街中如果找不到诡门，会被彻底困死在里面。”吴峥长叹一声。
<br/><br/>    他站起来，沉声道：“所以，去普智寺很危险，不知道你们愿不愿意跟我一同去？”
<br/><br/>    “你要去？”曲朝露惊讶的问。
<br/><br/>    吴峥点头，“那养蛊之人名叫王七，是个心思狠毒之人，我已经确定除了那天那司机之外，还有其他人遭了他的毒手，这些人都会被他刻意放大心中恶意，成为一个一个隐藏在普通人之中的凶手，我得抓到他，不能让他伤害无辜。”
<br/><br/>    沈佳康第一个说：“我跟你一起去。”
<br/><br/>    “我也去。”杜涛说。
<br/><br/>    曲朝露也说要去。
<br/><br/>    我站在一旁，半天没说话。
<br/><br/>    “晓晓，你不愿意进去吗？你是不是有什么别的考虑？”曲朝露问我。
<br/><br/>    我点头，“我还真有点别的想法，既然里面有诡门，我想找到那扇诡门，控制起来，为我所用。”
<br/><br/>    “你要用诡门？”吴峥错愕的看着我，“你要怎么用？”
<br/><br/>    我沉默半晌，说：“我的想法也简单，我想要带个人进去审问，但是我现在还没抓到那个人，所以现在得到诡门，还需要把它留在原地，并且瞒住地下阴司的人。”
<br/><br/>    “这其实也简单。”杜涛说：“普智寺里面的厉鬼能听地下阴司的话，显然也能听我们的话，只要我们能拿住他们，到时候让他们接着维系着诡门，地下想必不会察觉。”
<br/><br/>    我茅塞顿开，“这倒是个方法，走，去普智寺。”
<br/><br/>    想到离抓到林笔吏又近了一步，我就打心里开始，兴冲冲的跟着吴峥往普智寺去。
<br/><br/>    普智寺就在鲁阳郊区，巧合的是离我上次去的旧楼非常近。
<br/><br/>    看来当初那个司机开车遇见我也不是偶然了。
<br/><br/>    普智寺在半山腰上，车开到山脚下，我仰头看着山上，能清楚的看见普智寺的寺门。
<br/><br/>    让我意外的是，普智寺的寺门开着，竟然还有人进出。
<br/><br/>    “怎么还有人进出？”曲朝露纳闷的问。
<br/><br/>    吴峥说：“普智大师虽然不在了，但是他的徒弟还在，因此还有信众前来上香，不过你们不用怕，厉鬼都被镇压在后院，所以白日里来上香倒也没事。”
<br/><br/>    我们几人走进普智寺的大门，迎面就见一个和尚走过来，看着我们笑。
<br/><br/>    吴峥上前，熟稔的说：“广信大师。”
<br/><br/>    广信微微颔首，道：“那人还在后院，只是我夜里发现后院有些异常，恐怕那里面的厉鬼调动了诡街，我估摸着你们一进去就会进入诡街，所以你们要小心。”
<br/><br/>    “广信大师，您能知道诡街什么时候出现？”我好奇地问。
<br/><br/>    广信点头，解释说：“我从小就在普智寺长大，对山上的一草一木都很熟悉，能察觉到这其中的细微变化。”
<br/><br/>    我了然，“大师果然离开。”
<br/><br/>    广信谦虚了几句，领着我们走到后院门前，郑重的说：“几位，你们现在进入会遇到什么样的情况，我心里也没数，所以还请各位珍重，我希望五日后能在这里见到你们。”
<br/><br/>    “我们肯定会活着出来的。”曲朝露大大咧咧的说。
<br/><br/>    我也跟着点头，笑话，我这次可是抱着控制诡门的心思来的，怎么能失败？
<br/><br/>    广信笑了笑，打开门上的锁。
<br/><br/>    我打头阵，推门走进后院，在我刚进入后院的时候，眼前笼罩着一层薄雾，待的薄雾散去，我就发现我站在一座宅子门前。
<br/><br/>    我不由得皱眉，刚伸手要敲门，大门从里面打开，一个妇女走出来，上上下下的打量我，“你怎么才回来？你看看你这穿的，像什么样子，赶紧滚进来。”
<br/><br/>    这女人穿着一身旗袍，头发盘在脑后，脸上画着精致的妆容，看着很是讲究。
<br/><br/>    进了院子，她突然露出一抹笑，朝屋里说：“大哥，大嫂，晓晓回来了。”
<br/><br/>    “什么？晓晓回来了？”随着话音，一个女人急匆匆的跑出来。
<br/><br/>    看清她的脸，我脑袋里轰的一声，愣在原地，
<br/><br/>    这……这不是我妈吗？
<br/><br/>    以前，我妈做鬼的时候，浑身都是伤，脸色惨白，可眼前这个人女人露在外面的皮肤没有一点伤，脸色也很红润，也穿着旗袍。
<br/><br/>    她跑到我面前，把我拥进怀里，“晓晓，你终于来找我了。”
<br/><br/>    “妈，你……你怎么在这？”我纳闷的问。
<br/><br/>    她不是已经魂飞魄散了吗？
<br/><br/>    她红着眼睛，说：“我没有魂飞魄散，我也不知道自己为什么在这里，不过我无法离开这里，只能在这等着你和你爸来找我。”
<br/><br/>    “那我爸呢？”我问她。
<br/><br/>    我妈温柔的笑着，说：“他出去了，等会就回来。”说着，她又红了眼睛，哽咽道：“也是我连累了他，他找到我的时候，奄奄一息，在这里养了许久才缓过劲来。”
<br/><br/>    我爸也找过来了。
<br/><br/>    我心里好受了些，跟着她进去。
<br/><br/>    “晓晓，也不知道你爱吃什么，我就随便给你拿了几样水果。”刚才给我开门的女人端着几样水果进来，拿了个橘子放在我手里，“快尝尝这橘子，好吃。”
<br/><br/>    我接过，“谢谢，不知道您是？”
<br/><br/>    女人抿唇笑着，“你这孩子还挺可气，我是你三姨。”
<br/><br/>    我笑着点点头，没再说别的。
<br/><br/>    没过一会，我爸也回来了，看见我，他吃了一惊，“你怎么过来了？”
<br/><br/>    “偶然找到了这里。”我含糊说。
<br/><br/>    他也没细问，嗯了声，跟我妈说：“晚饭吃什么？我想吃你擀的面条了。”
<br/><br/>    我爸一回来，我妈的脸上的笑就没断过，闻言忙着说：“你等会，我这就去给你做。”
<br/><br/>    说着，她就去了厨房。
<br/><br/>    我爸拿了个橘子，追过去，“你慢点，今天有没有吃水果？先吃个橘子。”
<br/><br/>    我坐在椅子上，看着门外。
<br/><br/>    “你爸跟你妈感情可真好。”三姨说。
<br/><br/>    我看她一眼，笑了笑，“我累了，有我休息的房间吗？”
<br/><br/>    “当然有，我这就带你过去。”她把我领到次卧，我直接躺在床上，闭上眼睛，看着像是睡着了。
<br/><br/>    我脸上还带着笑意，像是很高兴。<br/><br/>