    第2101章
<br/><br/>    这一路的坎坷颠簸终于在此刻安定了下来，现在在她的身畔，在宝宝的身畔，顾夜瑾觉得自己有了一个家。
<br/><br/>    他有家了！
<br/><br/>    ......
<br/><br/>    做完产检，顾夜瑾开车带叶翎回家。
<br/><br/>    迈巴赫豪车刚停下来，那群熊孩子就跑来了，“你们快看，我没有撒谎吧，丑八怪姐姐的老公来了！”
<br/><br/>    顾夜瑾先下车的，然后走去打开了副驾驶车门，让叶翎下车。
<br/><br/>    这时叶翎就听到那些熊孩子们“哇”一声，“天哪，丑八怪姐姐的老公也太帅了趴，他怎么可以长得这么帅！”
<br/><br/>    叶翎抬头一看，那些熊孩子们都痴痴的看着顾夜瑾，双眼冒粉色泡泡了。
<br/><br/>    果然，食色，不分男女。
<br/><br/>    花痴，不限年龄。
<br/><br/>    “我长大了也要跟丑八怪姐姐的老公一样帅！”
<br/><br/>    “我长大了也要嫁一个跟丑八怪姐姐老公一样帅的男人！”
<br/><br/>    叶翎走上前，摸了摸那群熊孩子们的小脑袋，“你们听我说，他可不是我老公哦。”
<br/><br/>    “丑八怪姐姐，你撒谎，他明明就是你老公！”
<br/><br/>    “丑八怪姐姐羞羞脸，骗小孩子！”
<br/><br/>    “丑八怪姐姐你都有这么帅的老公了，你还想要怎样，我懂了，你这是炫耀！”
<br/><br/>    叶翎哪知道自己才解释了一句就被这些熊孩子们的口水给淹没了，熊孩子们满脸写着---有这么帅的老公，丑八怪姐姐你不要不识好歹！
<br/><br/>    叶翎索性不理他们了，直接进了四合院。
<br/><br/>    熊孩子们还跟着她屁股后面笑话她，到处散播谣言，“我要回去告诉我妈丑八怪姐姐有老公了！”
<br/><br/>    “我要回去告诉我爸丑八怪姐姐有老公了！”
<br/><br/>    叶翎，“......”你们去告诉全世界得了！
<br/><br/>    ......
<br/><br/>    四合院里，叶翎发现自己身后多了一个人，顾夜瑾也跟着进来了。
<br/><br/>    “阿生，虽然你是我的司机，但是现在你的任务已经完成了，天色也很晚了，你早点回去休息吧。”叶翎开始赶人，孤男寡女独处一室实在是不方便的。
<br/><br/>    顾夜瑾没有坚持，毕竟他现在有很多时间，可以跟她慢慢来。
<br/><br/>    “那你早点休息，我走了。”顾夜瑾转身离开。
<br/><br/>    叶翎看着他，他的确有一副上好的皮囊，那些熊孩子们都被他给迷得不要不要的了。
<br/><br/>    而且他身材也很棒，不是她哥哥那种夸张类的，反而十分矜贵，宽肩窄腰翘臀，估计腰腹都要六块腹肌......
<br/><br/>    停！
<br/><br/>    停停停！
<br/><br/>    打住！
<br/><br/>    叶翎突然伸手拍了一下自己的脑袋，她在胡思乱想些什么？
<br/><br/>    天哪，她是对着一个司机想入非非吗？
<br/><br/>    想她叶翎纵横娱乐圈，什么小生小奶狗小鲜肉或者是霸总大佬没见过，她竟然对一个司机......感性趣了？<br/><br/>    