    回去的路上，时繁星问他：“三天之约，明天还有最后一天，你怎么安排？”
<br/><br/>    封云霆的眼神闪了闪，一边单手开车，一边说道：“我有些私事要去处理，明天我会让陈盼来家里帮你整理东西，我就不来了。”
<br/><br/>    时繁星脸上的笑容僵了一下，“……哦。”
<br/><br/>    “蔷薇花园还是别去了，那里马上要拆迁了，我让陈盼想帮你把东西放在榕城大酒店1231号房间，等……等你跟先生确定了住的地方，我再让人帮你把东西送过去。”
<br/><br/>    时繁星迟疑了一下：“其实我也没有立刻要搬走的意思，毕竟封爷爷还……”
<br/><br/>    “你不用考虑这些，小星星，你只要过得幸福就好。”
<br/><br/>    “那你呢？我走了，你跟封爷爷怎么交代？”
<br/><br/>    “我有我的办法，你不用担心。”
<br/><br/>    他似乎心情不太好，时繁星没有再追问下去，安静的坐在副驾驶位置，偏头看向窗外。
<br/><br/>    家里有了孩子，比以前热闹的多。
<br/><br/>    封老爷子的精神都肉眼可见的好了些，林伯拿着血压计，高兴的合不拢嘴：“80120，老爷你的血压又降下来啦！”
<br/><br/>    小阳带着圆月在一堆玩具山上爬来爬去，像是两只蹦跶的小兔子，看的封老爷子满眼都是笑意：“那肯定了，我一看到这几个孩子，什么病都没了！”
<br/><br/>    小阳听到了，拉着圆月跑到了封老爷子身边，微笑道：“太爷爷，等我长大了，就开飞机带你去玩！”
<br/><br/>    “好！我们小阳有志气，将来要当飞行员呢！太爷爷等着你开飞机来接我啊！”
<br/><br/>    圆月也有样学样，奶声奶气道：“那我就要做好多好多好吃的蛋糕，都给太爷爷吃！”
<br/><br/>    “哈哈哈，两个小鬼头，都是乖孩子，你们妈妈把你们教育的很好……”
<br/><br/>    封云霆和时繁星回来的时候，见封老爷子立马关切的眼神，笑着说道：“爷爷您放心，手术一切顺利，现在在观察室，有专门的护士负责照料，三天后就可以转到普通病房了。”
<br/><br/>    “好好好！真好！”
<br/><br/>    林伯有些感慨道：“老爷，您看，都越来越好了。”
<br/><br/>    “就是就是！”
<br/><br/>    林伯道：“少爷，小星星，你们累了一天了赶紧回去休息吧，孩子们有我呢，别操心。”
<br/><br/>    “那麻烦你了林伯。”
<br/><br/>    “说什么傻话呢，一家人有什么麻烦不麻烦的。”
<br/><br/>    孩子们明显更粘封云霆一些，两个人一边一个像是树袋熊一样的挂在封云霆身上，看的时繁星频频担忧，在旁边小声提醒：“动作轻一点，不要碰到爸爸的手臂了，他受伤了。”
<br/><br/>    封云霆却不怎么在意，对于孩子们的粘特别享受，坐在沙发上跟孩子们说话玩闹，任凭两个小不点把他的衬衫和西装当成画板一样画的五颜六色还笑呵呵的。
<br/><br/>    时繁星是真的累了，早早洗漱睡觉。
<br/><br/>    躺在床上的时候，才看到先生今天又发来了好多短信。
<br/><br/>    【繁星，明天就是最后一天了，不要忘记我们的约定。】
<br/><br/>    【你准备什么时候过来？明天晚上还是后天一早？】
<br/><br/>    【还是明天晚上吧，我真的想你了，想抱着你入睡。】
<br/><br/>    【我想你想的，心都痛了……】
<br/><br/>    时繁星一路滑下来，看到最后，只觉得浑身起鸡皮疙瘩。
<br/><br/>    先生怎么学会说这种话了？
<br/><br/>    怎么看怎么油腻。
<br/><br/>    她回复了一条：【明晚我去榕城大酒店1231号房间。】
<br/><br/>    然后没等先生回复，就陷入了黑沉的梦乡。
<br/><br/>    ……
<br/><br/>    滴滴——
<br/><br/>    滴滴——
<br/><br/>    两条短信同时进来。
<br/><br/>    一条是时繁星发来的，说她明晚去榕城大酒店。
<br/><br/>    还有一条，来自于一个陌生号码。
<br/><br/>    但是对方却并没有隐藏身份，而是自爆了家门：【明早七点，云台山顶——封云霆。】
<br/><br/>    蔷薇花园的房间里，“先生”冷笑了一声，关掉了手机。
<br/><br/>    第二天，他不慌不忙的前往了目的地，封云霆果然在。
<br/><br/>    “我亲爱的弟弟，午安。”
<br/><br/>    封云霆回过神来，饶是已经做好了心理准备，可是在看到他的脸时，还是吃了一惊。
<br/><br/>    真的，一模一样。
<br/><br/>    高矮，胖瘦，发型，穿着，除了他的左臂健康自由而自己挂着石膏之外，其余竟然毫无差别。
<br/><br/>    “怎么样，意外吗？”他噙着笑走了上来，直接面对封云霆：“可能你从来就没想到过，世界上还有一个我存在吧？”
<br/><br/>    封云霆从震惊中回过神来，沉吟道：“这么多年，为什么不回封家？”
<br/><br/>    “封家把我扔了，我为什么要回来？”
<br/><br/>    “那现在呢？不还是回来了？”
<br/><br/>    “封家欠我的，我是回来拿的。”他满不在乎道：“我也是封家的儿子，封家的财产必须也有我的一份。”
<br/><br/>    封云霆皱眉：“你是为了这个，才去故意接近小星星的？”
<br/><br/>    “小星星？原来你是这么叫她的啊……好，我知道了，以后我也这么叫她。”
<br/><br/>    他笑的痞气，明明是一模一样的脸，可是神态动作却让人一眼就能看出来，这分明是两个人。
<br/><br/>    “长话短说吧，”封云霆道：“你的目的就是封家的财产，我可以给你，但你也要答应我一个条件。”
<br/><br/>    他挑眉：“我的好弟弟，我要的可不止是一半……”
<br/><br/>    “我知道，你要全部，”封云霆道：“如果你要一半，你大可以直接回封家来要，名正言顺。可是你故意接近小星星，就是为了把封家全部独吞。”
<br/><br/>    “哟，真不愧是我的同胞弟弟，哥哥想什么你都知道。我也知道，我想要这么多，你是不可能答应的，所以我只能让时繁星……”
<br/><br/>    “我答应。”封云霆打断了他的话，直接应了下来，没有丝毫迟疑。
<br/><br/>    他有些吃惊，微微蹙眉：“你真的肯答应？你辛苦经营了这么多年的公司，还有所有的财产，全都给我？”
<br/><br/>    “我说了，我答应，但是我有一个条件。”
<br/><br/>    他邪笑了一下，“我就知道没这么容易，说吧，你要留下什么？五百万？还是别墅，或者是公司的股份？”
<br/><br/>    “这些我都不要了，全都属于你。”
<br/><br/>    “那你……”
<br/><br/>    封云霆垂这眼眸，低低的叹息了一声：“……她爱哭，你别惹她。”<br/><br/>    