    
<br/><br/>    听到柳露辰与英姝的话后，苍羽军副军主穆清远与地藏军副军主项昆仑对视了一眼，都能感受到彼此的无奈。
<br/><br/>    他们可不是英姝和柳露辰啊。
<br/><br/>    人家柳露辰与李军主是结拜姐妹，英姝和云栖军的军主就更夸张了，她俩是同父同母的亲姐妹。
<br/><br/>    而且这两位女军主……都极其护犊子。
<br/><br/>    并且也许是从军多年的原因，她们两人的脾气……也不大好。
<br/><br/>    徐陵游一副老神在在的样子。
<br/><br/>    据他估算，军主这次肯定会来。
<br/><br/>    就在这时，他手上的通讯仪轻颤了一下。
<br/><br/>    徐陵游拿起通讯仪，看到上面的内容后他就笑了。
<br/><br/>    看，这不就来了吗？
<br/><br/>    星野峡谷内。
<br/><br/>    在听到宁瑶的回答后，众人还有点恍惚。
<br/><br/>    原本看宁瑶混得那么惨，大家都以为她是因为没背景所以才被人欺负。
<br/><br/>    但是她现在居然说，一军之主是她师兄？
<br/><br/>    他们怎么没听说过夏渊亭有老师？
<br/><br/>    宁瑶在这时候突然领悟到扮猪吃老虎的真谛。
<br/><br/>    偶尔低调一下，也是很快乐的嘛。
<br/><br/>    她轻咳两声，谦虚道，“好了好了，我希望大家还是拿我当一个普通的修士。虽然我只有十四岁，虽然我今天割了太延的龙角，虽然我有一个寻我境的师兄……但是！我真的只是个平平无奇的小女孩啊！”
<br/><br/>    吴东河看不过去了，直接呛声道，“你再说下去，我可能忍不住要打你了。”
<br/><br/>    他瞥了眼四周的人族，笑呵呵道，“我一个人打不过你，在场这么多人，应该可以打你吧？”
<br/><br/>    宁瑶深深地看了眼吴东河，有句话在嘴边，却不太好讲出来。
<br/><br/>    少年，你对力量一无所知啊。
<br/><br/>    除非再加上衡衍和容曦枝，否则在场之人还真不够她一只手打得。
<br/><br/>    只不过这话太得罪人，宁瑶觉得还是要给这些生死与共的战友一些面子。
<br/><br/>    做人留一线，日后好相见。
<br/><br/>    她笑眯眯拿出一堆资源，二级资源她根本不好意思拿出来，最次的也是三级资源，就连四级资源也不在少数。
<br/><br/>    宁瑶觉得这次回去她就可以还清学院的债务了。
<br/><br/>    战域真是个宝地啊。
<br/><br/>    其他人都有点愣住了。
<br/><br/>    这么多资源？！
<br/><br/>    原谅他们真的没有怎么见识过。
<br/><br/>    吴东河凑到宁瑶身边，笑容满面道，“宁瑶，我，吴王传承获得者，修炼出刀魂，你不考虑投资一下我？”
<br/><br/>    宁瑶直接把他的话当屁放了。
<br/><br/>    她觉得吴东河就跟只仓鼠似的，特别热衷于收集资源。
<br/><br/>    宁瑶眯眼看向下方，隐约能感受到一些熟悉的气息，她精神一振，“好像另外的人也过来了。”
<br/><br/>    下方将家兄妹、妙红尘包括当初宁瑶遇见的那些人族都在下方汇聚。
<br/><br/>    “诸位来得正巧啊，”宁瑶笑眯眯地抛出一具庞大的凤凰尸体，“今日，请诸位喝汤补身子。”
<br/><br/>    煲什么汤？
<br/><br/>    新来的人都有些茫然。
<br/><br/>    而后他们就见到容曦枝熟练地开始生火做饭，从空间中拿出大锅、碗具甚至还有各种电磁炉。
<br/><br/>    等容曦枝要下刀时，宁瑶脑中灵光一闪而逝，出声道，“等等！曦枝姐，咱们先不吃鸾容妍，吃龙吧。鸾容妍还有用。”
<br/><br/>    容曦枝握着刀，疑惑道，“你要干嘛？”
<br/><br/>    宁瑶神秘一笑，“背锅。”
<br/><br/>    多好一个背锅的人选啊。
<br/><br/>    最关键的是她死了，死了才不吱声，才能安安心心把这口锅背牢。<br/><br/>