
在冯轻灼灼的目光注视下，方铮喝完了一碗，而后心满意足地将碗递给冯轻，说“再来一碗。”<br/><br/>
冯轻仔细打量自家相公的神色，“你不是哄我的吧，还是相公饿极了？”<br/><br/>
方蒋氏做的饭都没见他这么豪爽地叫着再来一碗。<br/><br/>
“娘子太过妄自菲薄，在为夫看来，娘子这手艺当真是天下一绝，为夫只喜欢吃娘子做的饭。”似乎觉着这样也不太妥，他又加了一句，“还有娘做的。”<br/><br/>
“相公啊，你不会这几日整天都跟邓昊然呆在一处吧？”冯轻怀疑地问。<br/><br/>
方铮不动声色地问“何以见得？”<br/><br/>
“相公方才那话真可称得上是油嘴滑舌。”冯轻认识的人中，也就邓昊然这般能说会道，当然，冯轻觉得她家相公一脸正经地说话还是比邓昊然可信多了。<br/><br/>
咳咳。<br/><br/>
“为夫这话却不是跟邓公子学的。”方铮亲了亲她的额角，笑道“任何美好的词用在娘子身上都不足以彰显娘子的万分之一好。”<br/><br/>
“相公，你是不是又做错事了？”上来就夸，冯轻不得不多想。<br/><br/>
轻笑，方铮俯身，又快速啄了一下自家娘子红唇，笑道“娘子多虑了，为夫说过，以后遇事都会跟娘子商量。”<br/><br/>
冯轻这才放心，她转身又去给方铮盛了一碗。<br/><br/>
自己做的饭相公喜欢吃，冯轻就高兴。<br/><br/>
“相公还要吗？”等方铮喝完第二碗，冯轻笑眯眯地问。<br/><br/>
“晚上再喝。”方铮端碗的手一顿，俊脸闪着笑。<br/><br/>
“好。”冯轻也没勉强，接过碗，刷洗干净。<br/><br/>
只要回到家，方铮就恨不得黏在自家娘子身边，冯轻碗刚放下，只觉背上一片温热，耳边是方铮的询问声，“娘子吃了没？”<br/><br/>
冯轻摇头，“我还不饿。”<br/><br/>
“娘子是不是有事？”身后的人将人转过来，紧紧盯着她的眸子，低声问。<br/><br/>
冯轻抬头看他。<br/><br/>
奇怪他怎么看得出来。<br/><br/>
方铮捏了捏她的下巴，“为夫看得见娘子眼底的心事。”<br/><br/>
冯轻本就打算跟方铮说，她拉下方铮的手，握在手里，将人拉着出了灶房。<br/><br/>
“相公，祁掌柜的铺子出事了。”在方铮面前自然不用拐弯抹角，冯轻叹口气，直接说。<br/><br/>
方铮没有作声。<br/><br/>
“相公？”<br/><br/>
“有人在觊觎娘子的手艺。”不过一个转念之间，方铮已经说出得胜赌坊此番的目的，在方铮看来，若无冯轻的绣品，祁掌柜的铺子并无特别之处，不值得别人算计。<br/><br/>
娘子既然说是铺子出了事，这事怕是祁掌柜无法解决的，祁掌柜都无法处理，那必然也不会是小事。<br/><br/>
而铺子里最大的变故莫过于娘子的绣品。<br/><br/>
“嗯。”冯轻点头，“司大夫也这么说的。”<br/><br/>
“司今？”方铮蹙眉，“娘子为何会去医馆？”<br/><br/>
“祁夫人晕过去了，我想问清楚发生了何事，便跟着去了，他听了我跟祁掌柜的话，也是这般猜测的。”在提及司今时，冯轻神色并无异样。<br/><br/>
方铮不动声色地收回视线，“娘子将知道的事都跟为夫说说。”<br/><br/>
“相公，这得胜赌坊里都是亡命之徒，我们不能跟他们硬碰硬，反正我接了三件嫁衣，足够绣大半年的。”这是冯轻一边炖骨头的时候一边想出来的主意。<br/><br/>
既然这嫁衣她已经接了，大不了不走铺子里，到时候让祁掌柜做中间人，交给对方也成。<br/><br/>
“那些人既是打定主意，娘子便是不出门，他们也会有法子逼娘子为他们所用。”方铮将人揽在怀里，安慰“无碍，为夫不会让他们得逞。”<br/><br/>
敢打他娘子的主意，这些人真是觉得清丰县天高皇帝远，朝廷的手伸不进来？<br/><br/>
“相公，你不会去跟他们赌吧？”<br/><br/>
按照套路，方铮是不是就要去跟赌坊的人一把定胜负，再把铺子给赢回来？<br/><br/>
“娘子太高看为夫了。”方铮拨了拨她头上的木钗，“为夫不会拿娘子的事做任何赌注。”<br/><br/>
冯轻靠在自家相公怀里，仍旧是不太放心，“相公，不管如何，你一定要注意安全，什么都没相公重要。”<br/><br/>
“嗯。”在方铮心里，同样无人及得上娘子的。<br/><br/>
事关娘子都不是小事，方铮并没在家耽搁，他伸手，揉开自家娘子眉间的愁绪，“娘子莫担忧，为夫有法子。”<br/><br/>
“相公一定要小心。”冯轻见那许老三都不是善茬，至于那得胜赌坊的老大，可想而知绝对是见过血的。<br/><br/>
冯轻却怎么都放心不下的。<br/><br/>
她将人送到门口，一再叮嘱，“若是为难，相公千万别冲。”<br/><br/>
“我知晓。”<br/><br/>
眼看方铮就要转身离开，冯轻还是不放心，她又问“相公是要去找邓昊然吗？”<br/><br/>
好像相公能找的也就只有邓昊然了。<br/><br/>
“不是。”方铮握了握冯轻的手，“邓昊然还没有那本事解决此事。”<br/><br/>
“可是——”<br/><br/>
“娘子，你可信为夫？”方铮打断冯轻的话，问。<br/><br/>
“自然是信的。”<br/><br/>
“那便成了。”方铮催道“娘子乖，回去吃些东西，为夫去去便回。”<br/><br/>
“好。”<br/><br/>
不想让方铮担心，冯轻乖巧地点头，她退后一步，关上门。<br/><br/>
在门口站了许久，她没忍住，又悄悄打开门，头还没伸出去，就看到门外晃动的竹青色衣摆。<br/><br/>
“娘子——”方铮叹息声在她头顶响起。<br/><br/>
“我就是不放心相公。”冯轻红着脸解释。<br/><br/>
“为夫知晓。”方铮终究是再狠不下心让人回去了，他朝冯轻伸手，“既然娘子不放心，那便跟为夫一起去。”<br/><br/>
<br/><br/>
眼睛睁大，黑白分明的瞳仁里满是喜悦，生怕方铮反悔，她急忙跨出门，伸手，紧紧抓着方铮的手。<br/><br/>
“去是可以，不过路上娘子还是要吃些东西。”方铮要求。<br/><br/>
冯轻自然没拒绝。<br/><br/>
两人在街边一人买了一个薄饼卷肉，里头还放了酱料跟葱段，咬上一口，满满的香辣，很是能勾起人肚子里的馋虫。<br/><br/>
卖饼的老汉还免费送了一人一碗野菜汤。<br/><br/>
吃饱喝足，方铮领着自家娘子转到一处小巷内。<br/><br/>
清丰县不算大，尤其是主街附近，前前后后统共也就七八条巷道。<br/><br/>
这条小巷离他们租住的隔了对街，再往北四条小巷。<br/><br/>
这条巷道比两人租住的地方要安静许多，周围远门紧闭，路上行人也不见一个，冯轻抓着方铮的手，小声问“相公，咱们要去哪？”<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445345"&nbsp;&nbsp;chaptername="第368章&nbsp;&nbsp;相信方铮">加入书签</a>
</div>
