    
        <br/><br/>    “瀬戸灿，你的剑和你的剑术都差了我一截啊。”不知火明乃一剑逼退灿，灿的手已经拿不住洞爷湖，一直在颤抖。
<br/><br/>    “这把剑是空送给我的，我不会放手的。”灿坚定得说道。
<br/><br/>    随着又一道斜劈，不知火明乃挡住随手一挑，木刀松动眼看着就要脱手，忽然一双大手握住了灿的小手。
<br/><br/>    “握住，放松。”温柔的声音在她的耳边响动。
<br/><br/>    “牙突！”
<br/><br/>    南无空另一只手搂着灿的腰肢，刀尖直指不知火明乃的胸口。
<br/><br/>    不知火明乃用剑防守，剑身挡住洞爷湖的刀尖，然而很快就传来了清脆的响声。
<br/><br/>    音叉剑只是上阶宝具而已，材质远远不如洞爷湖这个对人宝具。
<br/><br/>    毕竟洞爷湖只要被手持就会大大增加剑身的硬度，没别的洞爷湖就是结实。
<br/><br/>    音叉剑的剑身被毁完全在意料之中。
<br/><br/>    “怎么会……”
<br/><br/>    “洞爷湖可不是普通的剑啊，少女。”南无空放开灿，自信的说道。
<br/><br/>    灿也没想到竟然可以一击打断对面的武器，原本以为只是一把木刀而已。
<br/><br/>    “音叉剑竟然……断了……”不知火明乃错愕着。
<br/><br/>    “区区一把武器而已，怎么能和银桑的洞爷湖比呢？”
<br/><br/>    “银桑？”
<br/><br/>    “一个传说中很靠得住的武士啦。”
<br/><br/>    南无空也不想多解释。
<br/><br/>    留奈已经趁机溜走这件事谁来也解决不了了。
<br/><br/>    楼顶上的众人都没注意到远处的楼顶上一直有一个人男人正注视着他们。
<br/><br/>    “剑术是一样的……”阿政推了推墨镜，脸色一如既往的黑。
<br/><br/>    阿政没注意到的是他背后也有一个人正在盯着他，额头上还留着汗水。
<br/><br/>    “糟了，不会想起来了吧。”濑户豪三郎盯着阿政，心情乱糟糟的。
<br/><br/>    楼顶上。
<br/><br/>    “瀬戸灿，你也注意到了吧。我们的剑术是一样的，你的剑术是谁教的？”不知火明乃并不在意音叉剑的损坏。
<br/><br/>    “是政先生。”
<br/><br/>    “那个人……”不知火明乃想到了那个男人的模样。
<br/><br/>    “原来如此……”
<br/><br/>    不知火明乃收好音叉剑，心事重重的，连留奈都不追究了。
<br/><br/>    ……
<br/><br/>    不知火明乃还是找上了阿政。
<br/><br/>    一翻询问之后不知火明乃并没有得到什么有用的讯息，反而弄得濑户豪三郎紧张兮兮的。
<br/><br/>    阿政对加入濑户内组之前的记忆是完全没有的，但是阿政会不知火流代代相传的剑术现在又失忆那么阿政是真的有一点东西的，背后有不为人知的秘密。
<br/><br/>    不知火明乃实际上是有一个哥哥的，她的剑术是哥哥教的，而那个哥哥在很多年失踪了。
<br/><br/>    “同样是人鱼测试官的哥哥，你一定很爱他吧？不知火同学。”灿不知道从哪冒出头来。
<br/><br/>    “瀬戸灿，你为什么在这里！”
<br/><br/>    “诶？看你们说的很开心啊……”
<br/><br/>    “哼，如果看到我那个哥哥还苟活在世上我一定杀了他！家族的耻辱！”不知火明乃咬牙切齿的说道。
<br/><br/>    灿冷汗直流，杀意太重了！
<br/><br/>    阿政是什么都想不起来，但是濑户豪三郎却是越来越惊慌。
<br/><br/>    十年前……
<br/><br/>    濑户豪三郎曾与一个剑客男人一起喝酒，可是酒过三巡。
<br/><br/>    “真是爱护你的女儿啊，濑户兄，这样下去你以后的女婿怎么办？”那人问道，
<br/><br/>    “哈？女婿？不才不会把灿交给任何人！”濑户豪三郎暴躁的给了那人一拳。
<br/><br/>    从那以后那人就失去了记忆就在了濑户内组，后来越晒越黑，就变成了现在的阿政。        <br/><br/>