    
<br/><br/>    宋岩不动声色的往苏夏的方向挪了挪，声音不带任何掩饰的。
<br/><br/>    “快快快，先和我拍照然后签名，你马上就要走了。”
<br/><br/>    急的好像怕她直接走了似的。
<br/><br/>    有工作人员拿了拍立得过来，然后就看到了宋岩的嘴型。
<br/><br/>    “多拍几张。”
<br/><br/>    “……”
<br/><br/>    评论立刻就有人在告状。
<br/><br/>    “夏夏，我要举报！有人在利用自己的职位之便，要多拍几张的照片。”
<br/><br/>    “对！我也看到了！”
<br/><br/>    “我也我也！”
<br/><br/>    ……
<br/><br/>    苏夏转头：“哦？”
<br/><br/>    宋岩装无辜摆手：“没有。”
<br/><br/>    苏夏：“那算了，本来还想今天和你多拍几张的，你不要就算了。”
<br/><br/>    宋岩一哽：“……”
<br/><br/>    今天是被他的偶像支配的一天呢。
<br/><br/>    不过最后还是多拍了几张，苏夏也都签了名。
<br/><br/>    宋岩嘚瑟的对着镜头炫耀了一会：“你们有吗？没有吧？我有哦！”
<br/><br/>    弹幕。
<br/><br/>    “无语，好想打。”
<br/><br/>    “羡慕是真羡慕，想打也是真想打。”
<br/><br/>    “同城代打，有意者滴滴我。”
<br/><br/>    ……
<br/><br/>    宋岩小心翼翼的把签名照收了起来，看了眼时间之后有点不舍的道：“好啦，今天多谢夏夏可以来到这里，其实今天有给你准备一个礼物哦。”
<br/><br/>    一听到礼物这两个字，苏夏的耳朵就竖起来了。
<br/><br/>    她感兴趣的转头：“什么呀。”
<br/><br/>    宋岩一副神秘兮兮的样子：“你肯定喜欢。”
<br/><br/>    他的助理从旁边抱了一个非常大的箱子过来，放在桌子上，顿时就把坐着的两个都给挡着了，宋岩示意苏夏站起来，笑吟吟的继续道：“我记得前段时间有个热搜。”
<br/><br/>    “你去便利店里面买东西，结果被里面的女孩认出来了，还着重的说了你提了非常大的一包零食。”
<br/><br/>    他把盒子打开，里面满满的塞的全部都是各种各样的零食：“所以今天就给你准备了，你今年的零食都被我承包了！”
<br/><br/>    苏夏完全没有想到之前的事居然又被重新提了起来。
<br/><br/>    被当众处刑的她偷偷瞄了眼薛明安，但还是非常感动的默默的提了一句。
<br/><br/>    “距离年底就只有一个月了。”
<br/><br/>    宋岩眨眨眼：“我知道啊，所以才敢这么说啊。”
<br/><br/>    苏夏：“……”
<br/><br/>    好吧。
<br/><br/>    她开心的笑道：“谢谢谢谢。”
<br/><br/>    宋岩道：“那夏夏现在就要走啦，期待我们下次见面，拜拜！”
<br/><br/>    苏夏朝着屏幕和周围的工作人员弯腰鞠躬，挥手笑的很甜：“拜拜，我走啦~”
<br/><br/>    此起彼伏的声音紧接着响起。
<br/><br/>    “拜拜夏夏~”
<br/><br/>    “夏夏！”
<br/><br/>    “拜拜~”
<br/><br/>    礼物被薛明安搬着。
<br/><br/>    她穿上外套快速的往外面走，前来围观的员工们只多不少，好不容易上了车，薛明安和小艺都来不及喘口气，立刻拿出手机看工作室的群，时刻都关注舆论走向。
<br/><br/>    苏夏歪了歪脑袋，也掏出了自己的手机，点开热搜看了看。
<br/><br/>    “苏夏怼黑粉。”
<br/><br/>    高居榜首。
<br/><br/>    下面还有“宋岩被苏夏支配的恐惧”。
<br/><br/>    “苏夏直播观看人员创新高。”
<br/><br/>    她点开看了看。
<br/><br/>    评论在激增中。
<br/><br/>    【怼的好啊，这都2020年了，还有人说苏夏整容呢，笑死了。】<br/><br/>