    
<br/><br/>    木屋的二楼里，蒋立听到楼下传来的车声，眼睛微眯了眯。
<br/><br/>    他问旁边一名黑衣保镖，“小五，你觉得如何？”
<br/><br/>    “我试探一下。”
<br/><br/>    小五眸光变得有些犀利，他将精神力释放出去，只是下一秒，脸色霎时一白，一口鲜血直接喷出。
<br/><br/>    “小五！”
<br/><br/>    旁边其他三明保镖都焦急的涌了上来。
<br/><br/>    蒋立见此，忽然淡淡一笑，“看来，她很强。”
<br/><br/>    小五抹去嘴角的鲜血，点头赞同，“她确实很强，不过，比起之前我们在湄公河遇上的那位，要弱一些。”
<br/><br/>    蒋立笑了笑，“不管怎么说，林博士介绍的人总不会错的。”
<br/><br/>    “蒋爷在何处？”
<br/><br/>    楼下，宋晚走到楼梯口，问守在楼梯口的一名女子。
<br/><br/>    这女子身形魁梧，皮肤黝黑，眼神严肃，打量着宋晚的目光充满了敌意。
<br/><br/>    她冷声道：“想见蒋爷，帽子口罩摘下。”
<br/><br/>    宋晚没拒绝，听话的将帽子和口罩都摘下。
<br/><br/>    看着眼前唇红肤白的小姑娘，旁边原本还有些漫不经心的大汉们，瞬间看直了眼。
<br/><br/>    “叫什么？”女子瞪了那些大汉一眼，继续冷声问。
<br/><br/>    宋晚淡声道：“沈婉。”
<br/><br/>    “哒哒哒……”
<br/><br/>    就在这时，楼上突然传来脚步声。
<br/><br/>    一黑衣保镖看了宋晚一眼，眸中闪过一丝惊讶。
<br/><br/>    旋即对女子道：“让她上来。”
<br/><br/>    女子朝黑衣保镖点了点头，然后让开身子。
<br/><br/>    宋晚微勾了下唇，将帽子戴上，才踏着木梯上楼。
<br/><br/>    “你也是基地的异能者？”黑衣保镖问。
<br/><br/>    宋晚微微点头，“嗯。”
<br/><br/>    “到了多久了？之前怎么没见你？”那黑衣保镖又问。
<br/><br/>    宋晚能从他身上感觉精神力波动，但很弱。
<br/><br/>    “我刚到这个世界两个月，有什么问题吗？”她挑眉问。
<br/><br/>    宋晚仅一个眼神望来，黑衣保镖只感觉到心一阵泛慌，连呼吸都瞬间变得紊乱。
<br/><br/>    虽然都是异能者，但此人是F级，而宋晚是接近于X级的SSS级异能者，此人在宋晚面前，根本就不堪一击。
<br/><br/>    “没……没问题。”
<br/><br/>    抹了把额头上，黑衣保镖恭敬道：“您请！”
<br/><br/>    宋晚淡淡的瞥了他一眼，继续往楼上走。
<br/><br/>    蒋立想象中的宋晚是一位妖艳性感的女异能者。
<br/><br/>    可是，当宋晚出现在他面前时，他不仅一阵愕然。
<br/><br/>    眼前的小姑娘，穿着一身黑色T恤和黑色蓝条运动裤，脚下穿着一双白色球鞋，头上戴着黑色鸭舌帽，一头乌发披在背后，露出的下巴小巧白皙。
<br/><br/>    是个看起来只有十六七的小姑娘，看起来比他外甥女还年轻。
<br/><br/>    蒋立没见过宋晚，也没看过关于她的任何照片，以至于宋晚站到他面前，他也不知道她是谁。
<br/><br/>    小五是B级三阶的异能者，比其他三人要高很多。
<br/><br/>    想来，他应该就是方才那位释放出精神力试探自己的异能者。
<br/><br/>    就是不知道，拥有干扰异能者精神网的人会不会是他。
<br/><br/>    蒋立眯着眼沉声道：“你就是林博士介绍来的那位女异能者？看你的容貌，似乎还没成年。”
<br/><br/>    “蒋爷说笑了。”宋晚淡淡一笑，“我年纪足够当你祖宗了。”<br/><br/>