    app2();<br/><br/>            1202
<br/><br/>    那是一个浑身不着寸缕，肤色苍白的男子，看起来也是五六十岁的模样。
<br/><br/>    虽然年纪不小，但依然相貌俊秀。一头散乱的灰褐色长发，已经披散到了腰下。
<br/><br/>    “洛夫伦！我的兄弟！我终于把你解救出来了！”尼古拉斯眼中难掩兴奋之色。
<br/><br/>    这名上古者，正是唤魔者，洛夫伦！
<br/><br/>    洛夫伦缓缓睁开一双深邃的蓝灰色眼眸，他展开双臂，猛地一个深呼吸。
<br/><br/>    “啊……”洛夫伦享受地露出一抹笑意，“空气……新鲜的空气……我就知道，我不会被困住太久的！”
<br/><br/>    说着，洛夫伦扭头望向尼古拉斯，戏谑地道：“尼古拉斯，是你放我出来的？”
<br/><br/>    尼古拉斯点头，“不错，洛夫伦，你感觉怎样？克洛斯呢？”
<br/><br/>    洛夫伦眼中闪过一抹厉色，道：“那个家伙……再也不会出来了，我在封印中，吸光了他的血！”
<br/><br/>    尼古拉斯一阵错愕，但并没多说什么，毕竟克洛斯实力确实不如洛夫伦强大，封印又消耗巨大。
<br/><br/>    虽然没想到洛夫伦直接会杀死克洛斯，但也并不会太让人意外。
<br/><br/>    于是尼古拉斯点头道：“当年是我们错了，但现在，我已经能明白你的所作所为，确实是为了血族！”
<br/><br/>    “哼哼……我就知道，你们中迟早会有人，同意我的观点”，洛夫伦得意笑道。
<br/><br/>    说话间，一股黑雾在洛夫伦身上缭绕，一件黑色袍子，将他身体包裹住。
<br/><br/>    洛夫伦低头看了眼一个木屋，道：“哦……我还以为，斯图尔特跟亚历山德罗死了，原来，你把他们控制住了”。
<br/><br/>    “我只是让他们一段时间无法动弹，毕竟是我们的手足，杀他们大可不必”，尼古拉斯道。
<br/><br/>    洛夫伦不屑地哼了声，不以为然，他四下又看了看，发现叶帆和索菲娅。
<br/><br/>    “哦……索菲娅也在，这里好像还发生了打斗？”洛夫伦颇有兴趣地看了眼叶帆，“他又是什么人？”
<br/><br/>    尼古拉斯道：“他是路西法，一个相当厉害的年轻人，他的剑意，是打开你封印的关键”。
<br/><br/>    洛夫伦眯了眯眼，“原来如此，看来我还要谢谢这个人类小子了”。
<br/><br/>    “你是要好好谢他，因为你和深渊魔女的女儿，莎莉叶，也是靠他才活到现在，可以说，是被他保护下来的”，尼古拉斯道。
<br/><br/>    洛夫伦一听，顿时面露惊喜之色，“什么！？我女儿还活着！？”
<br/><br/>    尼古拉斯点头，“是的，就在路西法的组织大本营，一个叫炼狱岛的地方”。
<br/><br/>    叶帆看到洛夫伦如此喜悦的样子，寻思了下，道：“洛夫伦先生，如果莎莉叶知道她的父亲还活着，肯定会很高兴。”
<br/><br/>    叶帆打算试探一下，这个洛夫伦到底什么心思，对莎莉叶这个女儿，又是什么样的态度。
<br/><br/>    “哈哈……高兴！我也很高兴！不能再更高兴了！”洛夫伦立马对尼古拉斯道：“带我去那个叫炼狱岛的地方！我要找莎莉叶！”
<br/><br/>    尼古拉斯一愣，“兄弟，你才刚出来，要不要先恢复下体力？”
<br/><br/>    “不必了！我吸收了克洛斯的能量，现在的我根本和进去前没什么区别！这封印并未让我虚弱！”洛夫伦一摆手道。
<br/><br/>    “你为什么如此着急，见到莎莉叶，难道很关键吗？”尼古拉斯疑惑道。
<br/><br/>    洛夫伦玩味地看着他，“尼古拉斯，你放我出来，不就是想跟我一起，追求永生吗？”
<br/><br/>    尼古拉斯眼神闪烁，“正是……”
<br/><br/>    “如今，魔女死了，再召唤一个强大的恶魔过来，几乎不可能，所以……想要通过恶魔的力量来获得永生，只有依靠莎莉叶！”洛夫伦道。
<br/><br/>    尼古拉斯猛地一惊，“你……你想到办法了！？”
<br/><br/>    洛夫伦狞笑道：“在封印里的日子，我无时无刻不在想着，出来后该如何做，才能获得永生……而最为可能实现的，就是依靠我宝贝的女儿！”
<br/><br/>    尼古拉斯一下子就知道有了希望，顿时喜不自胜，道：“好！你我兄弟二人，只要能求得长生，血族就不会灭亡！”
<br/><br/>    “你我是手足，你又放我出来，我若能永生，必然不会亏待你，尼古拉斯，带我去找莎莉叶吧”，洛夫伦笑道。
<br/><br/>    尼古拉斯也不再多说什么，一挥手道：“跟我走，我让飞机来接”。
<br/><br/>    两人意见一致后，瞬间都展开了魔翼，开始往南面的天空飞去。
<br/><br/>    叶帆一见这情况，虽然不清楚洛夫伦要如何通过莎莉叶获得永生，但绝对不是什么好的途径！
<br/><br/>    一想到当年旧日支配者的实验团队，为了追求永生的秘密，对莎莉叶做的残酷实验，叶帆就怒气冲冠！
<br/><br/>    “还没打完！你们这就跑了！？”叶帆踩着一把剑，就飞向天空。
<br/><br/>    索菲娅在下面都看着着急，“路西法！你疯了吗！？”
<br/><br/>    在她看来，叶帆要对两位上古者同时交战，简直是自寻死路！
<br/><br/>    叶帆也知道，尼古拉斯刚刚并未使出全力，洛夫伦的实力，从过去的事件中看，还强于尼古拉斯。
<br/><br/>    但是，他也绝对不能，放这俩家伙，直接去找莎莉叶。
<br/><br/>    “崩天剑雨！！”
<br/><br/>    叶帆虽然身体有些疲惫，但毫不犹豫就使出了无双剑意！
<br/><br/>    唤出的数千把飞剑，以更快的速度，追赶上了两名飞行中的血族上古者！
<br/><br/>    尼古拉斯正皱眉打算回身防御，却听旁边的洛夫伦冷冷道：“我来！”
<br/><br/>    洛夫伦身体都没转过来，背后的一对血色魔翼，突然变成了黑色！
<br/><br/>    作为血族的黑魔法奠基者，狂暴的黑暗魔力，从洛夫伦体内狂涌而出！
<br/><br/>    “焚野黑魔焰！！”
<br/><br/>    洛夫伦的黑色魔翼，剧烈燃烧，眨眼之间就膨胀蔓延出数十米，覆盖了大片的面积！
<br/><br/>    叶帆的崩天剑雨与这黑暗魔焰一接触，行动受到了滞缓，剑意被大量地消耗后，失去了威力！
<br/><br/>    不过叶帆并没有意外，他要做的只是减缓这两家伙的速度，好趁机以御剑术的速度优势，追上去。
<br/><br/>    眼看着就要追赶上，却见洛夫伦释放出的黑魔焰，在半空中化成了一头狰狞的巨兽，张开了血盆大口，朝着叶帆噬咬而来！
<br/><br/>    这黑魔法，竟然有二段变化！？
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>