    
        <br/><br/>    傅凉渊眸色一顿。
<br/><br/>    他看着开口询问的学生，哪怕相隔的有一些距离，但是，他可以清楚地看到学生身上洋溢着的青春气息，以及……满满的崇拜。
<br/><br/>    学生的眼里，带着激动和羡慕，仿佛对他来说，傅凉渊就是他心目中最成功的男人，能够做到傅凉渊这一步，无疑是人生赢家！
<br/><br/>    傅凉渊薄凉的唇上，微微一勾，峻峭的脸上似乎带着一丝怀念，又似乎闪过了一抹遗憾，开口时，低沉的嗓音如同低音炮。
<br/><br/>    磁性！
<br/><br/>    温和！
<br/><br/>    让人的耳朵都像是有一根羽毛轻轻划过。
<br/><br/>    他忽然轻笑一声。
<br/><br/>    笑声通过话筒，传达到音箱，无形中似有一股电流，轻微地钻进了在场人的身体里，让他们都忍不住轻轻一颤。
<br/><br/>    阳光下，讲台之上，男人站在中央的位置，手握着话筒，却如同掌握着权杖的君王，只要一开口，能够号令千军万马！
<br/><br/>    “实不相瞒，在不久前，我一直都觉得，像我这种情况，应该算的上是人生成功了，衣食无忧，也有着足够的能力。”
<br/><br/>    “我认为，成功就是在路上一直不停的奋斗，朝着制定好的目标前行，哪怕是披荆斩棘，在所难免，也不能放弃。”
<br/><br/>    “我一直都是这样做的。”
<br/><br/>    “我所制定的每一个目标，都达到了。”
<br/><br/>    “那傅神你这就是成功了啊！你认为的成功，追求的成功真谛，不是已经存在了吗？那你刚刚为什么要说，在以前是这么觉得的啊？”
<br/><br/>    发问的学生满心疑惑。
<br/><br/>    这还不是成功吗？
<br/><br/>    像傅凉渊的这种高度，是很多寻常人一辈子都没有办法达到的高度，甚至连见都无法见到这种人生，无法想象！
<br/><br/>    但听傅神的意思，还遗憾了？
<br/><br/>    傅凉渊轻笑一声，带着些许的无奈：“是啊，确实是在以前这么觉得的，直到不久前，我才意识到，我以前对于成功的误区，实在太大了。”
<br/><br/>    “我现在觉得的成功，更确切点说，是我想要的生活，应该是当我想要停下来的时候，那个人依然会陪在我的身边，而我，不会因为我以前所追求着的成功，而理所当然地忽略了她。”
<br/><br/>    话语落下间，傅凉渊眼角的余光忍不住落到唐眠的身上。
<br/><br/>    他后悔了。
<br/><br/>    以前的所作所为，都在他真正的意识到，自己的行为方式有问题时，觉得是那样的愚蠢，他想弥补，想要挽回，想要一个最明确的回复……
<br/><br/>    然而，他目光所到之处，女人安然地坐在位置上，正侧着头，轻声地与身边的人正在说着些什么……
<br/><br/>    完全没有注意到他这边。
<br/><br/>    傅凉渊心头微微一颤。
<br/><br/>    此时，发问的学生更是疑惑了：“傅神，请问你口中的她指的是你的前妻吗？还是其她人呢？”
<br/><br/>    傅凉渊字字珠玑：“是我的前妻。”
<br/><br/>    这话一出，在场师生皆是一片哗然！
<br/><br/>    傅神，居然当众向他的前妻表白？！
<br/><br/>    这也太劲爆了吧！
<br/><br/>    哗然过后，很快秩序就安排下来，有学生继续站起来开口发问：“听傅神这意思，应当是很在意你的前妻吧？”
<br/><br/>    “可是，先前我们都在网络上看过，您的家人，对你的前妻，多有诋毁，甚至觉得你的前妻配不上你！”        <br/><br/>