
看着面前画面，令王麻子不禁屏住呼吸。<br/><br/>
肉泥之下，并非是山景一郎的身体，而是拇指大小的黑色虫子，密密麻麻的数量，在肉泥中肆意攀爬的画面，即便没有密集恐惧症，也让人看的胃里一阵翻腾。<br/><br/>
“我艹！”王麻子怪叫一声，迅速向后退开。<br/><br/>
眼看王麻子突然退走，山景一郎不由得尖叫道：“救我啊！你跑什么！”<br/><br/>
说着话，山景一郎开始拼命的挣扎起来。<br/><br/>
只是任凭他怎样摇头晃脑，却始终感受不到自己的身体，只觉得一种说不上来的滋味，涌上他的心头。<br/><br/>
“哒哒哒……”<br/><br/>
这个时候，无数黑色的虫子顺着破开的肉泥，迅速爬动出来。<br/><br/>
“该死，这TM的是什么玩意？”<br/><br/>
王麻子步步后腿，向站在门外的赵客询问道。<br/><br/>
赵客没说话，只是眸光迅速扫视着四周。<br/><br/>
“救我！混蛋！”<br/><br/>
看着周围突然生出的黑色虫子，山景一郎只觉得自己头皮一阵发麻，拼命的向着赵客他们呼喊求救。<br/><br/>
然而不管他怎么呼喊，赵客始终没有理会他的意思。<br/><br/>
冷峻的双眼，不时扫射在身后的角落。<br/><br/>
似乎在寻找着什么。<br/><br/>
“山田君，你要看着我死吗？”<br/><br/>
山景一郎的声音变得绝望起来，就在这时候，山景一郎突然感觉脸皮下特别的痒，不知道是什么东西，在脸皮下钻来钻去一样。<br/><br/>
似乎是他的呼喊声，终于起到了用途，只见赵客在寻找一圈未果后，抓过王麻子手上的火把。<br/><br/>
挥手一抛，火光伴随着逐渐已经绝望的眼神，摔落车厢的沙发上。<br/><br/>
山景一郎骤然抬起头，不可思议的将目光看向赵客。<br/><br/>
却见赵客在抛出火把之后，迅速将车厢的房门拉上。<br/><br/>
隔着一条门缝的宽度下，两者的目光不由碰撞在了一起。<br/><br/>
山景一郎看到的，却并非是自己曾经熟悉的挚友。<br/><br/>
而是一副陌生的面容，哪怕是一样的外表。<br/><br/>
可那双冷漠的眸光里，透露着一缕讽笑、不屑、甚至是快意的眼神。<br/><br/>
根本不是他所熟悉的挚友。<br/><br/>
“你……山田！”<br/><br/>
伴随着门缝逐渐闭合，那山景一郎不由得疯狂的咆哮这山田的名字。<br/><br/>
只是没有人回应他。<br/><br/>
只有已经燃烧起来的大火，越来越是透亮。<br/><br/>
“火！啊……救命！”<br/><br/>
绝望、恐惧、看着不时从自己周围爬过的虫子，山景一郎的声音变得凄厉尖锐。<br/><br/>
强大求生的欲望下，令他不断的想要去挣扎，从这团肉泥里面挣扎出来。<br/><br/>
山景一郎的求生意志，远远超过了常人。<br/><br/>
否则不可能如日记里所记录的那样，在死寂空旷这片黑暗中，一个人孤独的面对着列车上的怪物，直到最后一刻。<br/><br/>
日历中提及到，多少次，他都以为自己必死无疑的时候，却是靠着这股强大的求胜欲望，一次又一次的挣扎出一条活路。<br/><br/>
这一次，山景一郎求生的欲望，更是前所未有的强烈。<br/><br/>
只是在他的挣扎之下，却没有爆发出如日记中那样坚韧的力量，反而令肉泥中滋生出更多的黑色虫子。<br/><br/>
耳边那阵昆虫爬动的声响，让山景一郎感觉，自己的头发、耳朵，脖子上好像爬满了虫子一样，让他快要抓狂。<br/><br/>
“砰砰砰~”<br/><br/>
突然，一阵敲打声，令山景一郎精神骤然振奋起，回头一瞧，就见窗户外，一个模糊的影子不知道什么时候站在那里。<br/><br/>
看到这个影子，山景一郎不由尖叫起来：“山田君，快点救我！”<br/><br/>
模糊的影子，看不出来是谁，但山景一郎却下意识将影子当作了他熟悉的挚友。<br/><br/>
以为是山田改变了注意，来救他。<br/><br/>
然而影子并不为之所动，只是在玻璃上，轻轻哈上一口热气，黑色的手指，不紧不慢的在玻璃上写上一行日文。<br/><br/>
<br/><br/>
“你忘了吗？”<br/><br/>
看着玻璃上的字迹，山景一郎不禁一愣：“什么？？我……我忘了什么？”<br/><br/>
面对山景一郎的质问，玻璃外的影子，没有再继续写下去，而是手指在玻璃上轻轻画出来箭头的符号。<br/><br/>
【→】<br/><br/>
山景一郎看着箭头，心头不由生出一种不好的预感。<br/><br/>
循着箭头的方向，回头仔细看去。<br/><br/>
借着火光的照射，山景一郎终于看清楚了，在沙发的后面，一具无头尸体，正静静的躺在那里。<br/><br/>
尸体的胸腔已然被掏空掉。<br/><br/>
心、肝、脾、肺部、顺着开膛胸口洒落在地上。<br/><br/>
只有肠子和胃，却是消失不见了踪迹。<br/><br/>
尸体，并不能够令山景一郎感到恐惧，可当山景一郎看清楚尸体身上穿戴的那身衣服的时候。<br/><br/>
山景一郎只觉得脑海中“轰!”的一声，如遭雷击一般，那张脸瞬间变得惨白起来。<br/><br/>
他想起来了！<br/><br/>
脑海中，犹如潮水一般的记忆涌入脑海。<br/><br/>
冰凉的利刃，沿着胸口切割开自己的肚皮，轻巧的手法，像是在为他进行一场手术。<br/><br/>
不断闪烁在脑海的记忆。<br/><br/>
令山景一郎的神情顿时间变得狰狞起来。<br/><br/>
发出已经不似是人的惨叫声。<br/><br/>
“不！不！！！我没死，我没死！”<br/><br/>
然而在火焰的烘烤下，山景一郎的记忆不断浮现在眼前。<br/><br/>
他想起来了，当时自己是清醒的，在目睹自己的五脏被一点点的掏出来之后。<br/><br/>
冰冷的刀锋，一刀切掉了他的头颅。<br/><br/>
那种只有脑袋和大肠，被剥离出来的感觉，令他快要疯掉。<br/><br/>
失去皮肉筋骨保护下的内脏，脆弱的仿佛仅仅只是空气中的一缕尘埃，都足以让他<br/><br/>
就在这时候，突然一股暖流包裹住自己的身体。<br/><br/>
冷风轻吹在自己的肠子上，只是一缕稍冷一些的凉风，就令感到撕心裂肺的巨疼。<br/><br/>
那种剥离出来的感觉，令他快要疯掉。<br/><br/>
“嘶……呼……”<br/><br/>
回忆到当时感受，山景一郎不由得发出低沉的呻吟声，那种感觉，妙不可言。<br/><br/>
就好像是在冬天里，泡在了富士山的温泉。<br/><br/>
只是在熟睡中的他，已经无暇估计到这些。<br/><br/>
此时此刻，终于回想到所有记忆的山景一郎，青灰色的脸颊上，露出呆滞的神情。<br/><br/>
他似乎终于明白了，自己已经死了。<br/><br/>
同时也突然明白，当时钻进自己肠子里的东西是什么。<br/><br/>
看着面前越来越大的火焰。<br/><br/>
山景一郎呆滞的目光生出像是毒蛇一样的怨色，脑海里唯一想到的，是一个人的名字。<br/><br/>
“山田！”<br/><br/>
只是这个名字还未能喊出口，就见山景一郎的脑袋突然被撕裂开，尖锐的触爪，送山景一郎的头颅撕开。<br/><br/>
粘稠的血肉下，漆黑的触角从展露在空气中。<br/><br/>
伴随着车厢里晃动的火光，一只巨型虫子的影子，在火焰下，逐渐展露出粗壮狰狞的身体。<br/><br/>
“你看看我身上有虫子么？”<br/><br/>
这个问题，王麻子已经问了第六次。<br/><br/>
虽然赵客可以肯定的说，他身上没有一只虫子，但一想到方才的画面，王麻子总觉得自己脊梁后面，总是感觉有什么东西在爬动一样。<br/><br/>
赵客已经不想再回答王麻子这个问题，站在车厢上面，看着已经在大火中焚烧起来的那一截车厢。<br/><br/>
不知道为什么，赵客的心里总有一种不舒服的感觉。<br/><br/>
一种弱音若无的偷窥感。<br/><br/>
“滋滋……滋滋……”<br/><br/>
这个时候，背包里的电台，突然开始闪烁起来。<br/><br/>
“你还活着么？”电台里女人的声音很虚弱，赵客将目光看向王麻子。<br/><br/>
王麻子仔细听了一下，点点头，同时在胸前做了一下比划。<br/><br/>
表示对方没有装，听声音，应该是胸口受了伤。<br/><br/>
对方似乎没有等赵客的回复，继续道：“真相就在祭坛……滋……下……”<br/><br/>
电台说到这里，就突然中断没了声音。<br/><br/>
赵客看着电台，不由一愣，回头看向王麻子。<br/><br/>
王麻子挠挠头：“没明白，这个女人的意思。”<br/><br/>
“走！去祭坛！”<br/><br/>
仿佛一切的根源，都和这个祭坛有关系，不管这个祭坛究竟是什么情况，赵客看来，他们也要去祭坛查看一个究竟。<br/><br/>
王麻子拍拍屁股站起来，总觉得事情有些不大对劲，可又说不上来，究竟是什么地方不对劲。<br/><br/>
伸手抓挠几下自己的肩膀，虽然赵客一直在说，自己身上没有什么虫子，可王麻子总觉得浑身上下都不对劲。<br/><br/>
只是挠了几下，手指突然像是触碰到了什么东西，伸手抓过来一瞧，却见自己抓在手上的，居然是一只拇指大小的黑色虫子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45157185"&nbsp;&nbsp;chaptername="第八百六十章：幽灵列车（12）">加入书签</a>
</div>
