
（防盗章节，早八点替换）<br/><br/>
“但等阶六和等阶五赌命，在河伯前辈眼中，这真的公平么？北寒阁会承认这样的赌命结果么？”<br/><br/>
许沧海沉默了一瞬，随后道，“的确不公平。”<br/><br/>
姬嘉树眼前一亮，“那么……”<br/><br/>
但下一刻，许沧海看向许冰清淡淡道，“清儿，要打的话收敛点自己的境界，不可恃强凌弱。”<br/><br/>
只是这么一句话。<br/><br/>
姬嘉树瞳孔微缩。<br/><br/>
东方仪看着这一幕心中叹息。<br/><br/>
神子的身心大部分都被修行占据，对子女素来也比较冷漠，但许冰清毕竟还是许沧海的亲生女儿，他不会完全不护着她。<br/><br/>
只会在她太过出格的时候才阻止。<br/><br/>
不过姬嘉树也大抵猜到了许沧海会是这般反应，看向许沧海身边的赵暮人，“陛下，既然是在东吴的对战场上，想必陛下也想看到每场对战都尽量公平。”<br/><br/>
“你意欲何为？”赵暮人淡淡问道，“听说在南楚，你不是也以等阶五之身和前秦公主对战过么？”<br/><br/>
伤疤被戳，姬嘉树重重吸气。<br/><br/>
“嘉树。”嬴抱月看向他，但姬嘉树第一次没有回望。<br/><br/>
她已经习惯于这世上对她的不公，但他已决意为她争取她应当获得的所有公平。<br/><br/>
“没错，身为修行者，倚强凌弱实为耻辱，”姬嘉树静静道，“故而晚辈之前在对战之时封印了一只手。”<br/><br/>
赵暮人神情微变，“你的意思是……”<br/><br/>
“晚辈的意思是，如果北魏圣女真的要和前秦公主切磋，还请自封境界。”姬嘉树面无表情道。<br/><br/>
自封境界！<br/><br/>
人群中响起一阵骚动。<br/><br/>
许冰清眼中喷出怒火，“春华君为了袒护自己的未婚妻，还真是不择手段。”<br/><br/>
想到她之前还曾经拿这个少年做幌子，她心中嫉恨越盛。<br/><br/>
“春华君，是前秦公主自己接受的这场挑战，你是不是管太多了，”许沧海的声音从上面淡淡传来。<br/><br/>
他就知道，不光是许冰清出于对嬴抱月的嫉恨提出这场挑战，北寒阁本身也想试探嬴抱月的深浅！<br/><br/>
姬嘉树坦然和台上的神子对视。<br/><br/>
“太祖手札在上，”少年静静开口，“晚辈只是想在维护今日祭台之上的公平。”<br/><br/>
听到太祖手札四个字，原本骚动的人群都安静下来。<br/><br/>
看到祭台最顶端犹自摆放的黑盒，许沧海眸光深黑如墨。<br/><br/>
姬嘉树感觉自己肩膀上顿时落下了有如千斤的压力，这时李稷忽然往他身边走了一步。<br/><br/>
就在李稷站到他身边时，姬嘉树陡然发现肩膀压力一轻，他微微一怔看向站在身边的李稷，忽然福至心灵朗声开口。<br/><br/>
“连昭华君为了中阶大典，都不惜以金针封穴封印自己的境界，在下只是想请圣女在对战中自行压制一下境界，应当并不为过。”<br/><br/>
听到这话，周围人不由得点头。<br/><br/>
当初传出李稷要参加中阶大典的消息时许多修行者都勃然变色，但很快东吴王宫又放出李稷已经金针封穴的消息，李稷不再是天阶的修行者，众人这才放下心来。<br/><br/>
<br/><br/>
“是啊……连昭华君都金针封穴了……”<br/><br/>
“东吴在公平方面的确做得挺好的……”<br/><br/>
“比起金针封穴，自封境界什么的其实好很多了。毕竟不是同境界，赌命也没什么意思，根本放不开手来打……”北魏与前秦切磋，的确是一件盛事，”姬嘉树静静道。<br/><br/>
“但等阶六和等阶五赌命，在河伯前辈眼中，这真的公平么？北寒阁会承认这样的赌命结果么？”<br/><br/>
许沧海沉默了一瞬，随后道，“的确不公平。”<br/><br/>
姬嘉树眼前一亮，“那么……”<br/><br/>
但下一刻，许沧海看向许冰清淡淡道，“清儿，要打的话收敛点自己的境界，不可恃强凌弱。”<br/><br/>
只是这么一句话。<br/><br/>
姬嘉树瞳孔微缩。<br/><br/>
东方仪看着这一幕心中叹息。<br/><br/>
神子的身心大部分都被修行占据，对子女素来也比较冷漠，但许冰清毕竟还是许沧海的亲生女儿，他不会完全不护着她。<br/><br/>
只会在她太过出格的时候才阻止。<br/><br/>
不过姬嘉树也大抵猜到了许沧海会是这般反应，看向许沧海身边的赵暮人，“陛下，既然是在东吴的对战场上，想必陛下也想看到每场对战都尽量公平。”<br/><br/>
“你意欲何为？”赵暮人淡淡问道，“听说在南楚，你不是也以等阶五之身和前秦公主对战过么？”<br/><br/>
伤疤被戳，姬嘉树重重吸气。<br/><br/>
“嘉树。”嬴抱月看向他，但姬嘉树第一次没有回望。<br/><br/>
她已经习惯于这世上对她的不公，但他已决意为她争取她应当获得的所有公平。<br/><br/>
“没错，身为修行者，倚强凌弱实为耻辱，”姬嘉树静静道，“故而晚辈之前在对战之时封印了一只手。”<br/><br/>
赵暮人神情微变，“你的意思是……”<br/><br/>
“晚辈的意思是，如果北魏圣女真的要和前秦公主切磋，还请自封境界。”姬嘉树面无表情道。<br/><br/>
自封境界！<br/><br/>
人群中响起一阵骚动。<br/><br/>
许冰清眼中喷出怒火，“春华君为了袒护自己的未婚妻，还真是不择手段。”<br/><br/>
想到她之前还曾经拿这个少年做幌子，她心中嫉恨越盛。<br/><br/>
“春华君，是前秦公主自己接受的这场挑战，你是不是管太多了，”许沧海的声音从上面淡淡传来。<br/><br/>
他就知道，不光是许冰清出于对嬴抱月的嫉恨提出这场挑战，北寒阁本身也想试探嬴抱月的深浅！<br/><br/>
姬嘉树坦然和台上的神子对视。<br/><br/>
“太祖手札在上，”少年静静开口，“晚辈只是想在维护今日祭台之上的公平。”<br/><br/>
听到太祖手札四个字，原本骚动的人群都安静下来。<br/><br/>
看到祭台最顶端犹自摆放的黑盒，许沧海眸光深黑如墨。<br/><br/>
姬嘉树感觉自己肩膀上顿时落下了有如千斤的压力，这时李稷忽然往他身边走了一步。<br/><br/>
就在李稷站到他身边时，姬嘉树陡然发现肩膀压力一轻，他微微一怔看向站在身边的李稷，忽然福至心灵朗声开口。<br/><br/>
“连昭华君为了中阶大典，都不惜以金针封穴封印自己的境界，在下只是想请圣女在对战中自行压制一下境界，应当并不为过。”<br/><br/>
听到这话，周围人不由得点头。<br/><br/>
当初传出李稷要参加中阶大典的消息时许多修行者都勃然变色，但很快东吴王宫又放出李稷已经金针封穴的消息，李稷不再是天阶的修行者，众人这才放下心来。<br/><br/>
“是啊……连昭华君都金针封穴了……”<br/><br/>
“东吴在公平方面的确做得挺好的……”<br/><br/>
“比起金针封穴，自封境界什么的其实好很多了。毕竟不是同境界，赌命也没什么意思，根本放不开手来打……”<br/><br/>
听着周围人的议论声，台上的许冰清脸色变得有些难看。<br/><br/>
“好，”这时台上传来许沧海依然冷淡的声音，老人淡淡道，“既然如此，清儿，将真元控制在等阶六左右。”<br/><br/>
“爹！”许冰清不甘地看向父亲，还想说什么，却被许沧海冰冷的眸光劝退。<br/><br/>
“好，”她不情不愿地答应了，嘴角却腾起一丝隐秘的笑意。<br/><br/>
高台下的拓跋寻却蹙起眉头。<br/><br/>
听着周围人的议论声，台上的许冰清脸色变得有些难看。<br/><br/>
“好，”这时台上传来许沧海依然冷淡的声音，老人淡淡道，“既然如此，清儿，将真元控制在等阶六左右。”<br/><br/>
“爹！”许冰清不甘地看向父亲，还想说什么，却被许沧海冰冷的眸光劝退。<br/><br/>
“好，”她不情不愿地答应了，嘴角却腾起一丝隐秘的笑意。<br/><br/>
高台下的拓跋寻却蹙起眉头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="65755223"&nbsp;&nbsp;chaptername="第二百零一章&nbsp;&nbsp;野火">加入书签</a>
</div>
