
他拿了一串糖葫芦，递给了君云绵。<br/><br/>
“漂亮姐姐，你也吃……糖葫芦很好吃的。曾经，爹爹他就带我吃了一次……”<br/><br/>
君云绵的眸光，微微闪烁了几分。<br/><br/>
她接过了糖葫芦，连忙追着问：“哦，是吗？看来，你爹爹还是很爱你的。你和你娘来了京都城，那你爹呢？他在哪里？”<br/><br/>
<br/><br/>
元宝咬了一口糖葫芦，咧嘴冲着君云绵一笑。<br/><br/>
“爹爹是很疼元宝的……这次我和娘来京都城，就为了要找我爹爹的。娘说，我爹爹的身份可不一般，只要找到爹爹，我和娘就能住大房子，就能吃很多好吃的。”<br/><br/>
君云绵扭头，扫了眼何芸。<br/><br/>
何芸眼底，掠过几分晦暗。<br/><br/>
她示意君云绵继续追问元宝，关于他爹爹的事。<br/><br/>
君云绵捏着元宝的小手，笑着继续问：“那元宝你见过你爹爹吗？他长得好看吗？”<br/><br/>
元宝连忙冲着君云绵点头：“嗯，元宝见过爹爹了。爹爹长得很好看，和太子哥哥比起来，也丝毫不差。”<br/><br/>
“爹爹对元宝很好，他带元宝吃好吃的，还给元宝买了好多新衣服。”<br/><br/>
“那他人呢？怎么没和你们在一起？”君云绵抿唇看着元宝。<br/><br/>
元宝原本咧着的嘴角，不由得缓缓瘪了下来。<br/><br/>
“我也不知道，我爹爹去了哪里。早上起来的时候，我就找不到他了。娘说，爹爹有事要忙，我们不好打扰他。然后娘带着我，打算回老家去……”<br/><br/>
谁知道，他们刚刚从酒楼里出来，便遇见了那匹疯马。<br/><br/>
这也才，阴差阳错的遇见了君云绵等人。<br/><br/>
君云绵听了，沉吟半晌。<br/><br/>
她没再问什么，她牵着元宝的手，带着他下了马车，给他买了很多好吃的，好玩的，还有漂亮的衣服。<br/><br/>
元宝一开始是拒绝的，奈何他年纪小，招架不住这么多眼花凌乱的好东西。<br/><br/>
他开心的不得了，对君云绵更加的亲昵依赖。<br/><br/>
一整天逛下来，元宝累得，在君云绵怀里沉沉睡去。<br/><br/>
君云绵不想回太子府用膳，何芸无奈，只得由着公主去了京都城最奢华的酒楼用膳。<br/><br/>
酒楼掌柜，看君云绵穿着不凡，他一点也不敢怠慢。<br/><br/>
亲自领着君云绵等人，去了三楼上等的包厢。<br/><br/>
谁知道，君云绵还没踏入包厢，隔壁包厢出来了一个俊美妖孽的男子。<br/><br/>
那男子拿着一把折扇，伸开胳膊，挡住了君云绵的去路。<br/><br/>
“美人是一个人吗？如果不介意的话，可否介意，与小爷我一起用膳？”<br/><br/>
君云绵挑眉，眸底带着几分兴味，看向阻拦她去路的人。<br/><br/>
若说美人，这人倒是配得上美人二字。<br/><br/>
此男子身穿一袭淡青色的长袍，挺拔的身姿，衬的他整个人俊美不凡。<br/><br/>
腰间挂着一块绿色莹然，质量上等的玉佩。<br/><br/>
单从这块玉佩来看，这个人的来历，非富即贵。<br/><br/>
更别说，那一张精致漂亮的五官了。<br/><br/>
那眉眼，那轮廓，真真是比女子还有美丽几分。<br/><br/>
君云绵的眸光，不由得微微闪烁了一下。<br/><br/>
她长这么大，从来都没见过，这么漂亮的男子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960715"&nbsp;&nbsp;chaptername="番：一起用膳">加入书签</a>
</div>
