
神色恹恹的娇弱美人站在庭院红梅的树下，浅绯的颜色沾染了她半边的侧脸，白皙冷欲的人儿仿佛漾了一层妖冶的迷雾。<br/><br/>
浓淡相宜，勾的人心花乱颤。<br/><br/>
女子纤细的手仿若无骨，慵懒又随意的把玩着手上的短刀。<br/><br/>
短刀锋利，在她的手上划开了一道又一道的血痕，不深也不浅。<br/><br/>
“皇上。”庭院宫婢侍从请安。<br/><br/>
苏念天鹅颈微偏侧，潋滟泛红的眸眼看向来人，薄唇微抿，无悲无欢。<br/><br/>
乾修顿了一下，漆黑的眸色瞬间慌乱，“婉儿！”<br/><br/>
“别过来！”苏念微不可察的皱缩了一下眉头，她都说了不喜欢他叫她什么婉儿，他偏偏执意。<br/><br/>
在意的不过是怕是人对他亦或是对苏念的流言蜚语。<br/><br/>
乾修停下脚步，声音带着气喘，“好，我不过去，婉儿放下手中的刀，嗯？”<br/><br/>
苏念扬了扬手中的短刀，说的漫不经心，“我不会自杀的。”<br/><br/>
“婉儿——”<br/><br/>
苏念猛然反手握住刀柄，刀刃抵住自己的侧脸，“你喜欢我的脸吗？”<br/><br/>
乾修眸眼复杂，那双深邃的眸眼中似乎隐藏着什么波涛汹涌的痛苦。<br/><br/>
“我...我喜欢的是你这个人，跟面容没有半分的关系。”<br/><br/>
苏念嘴角上扬，“是吗？”<br/><br/>
乾修摇头，慢慢的靠近她，想让她放下手中的短刀。<br/><br/>
“我说了别过来！”苏念刀刃往自己的脸颊移了几分，顿时腥红的鲜血隐秘的渗出，流落，滑过侧脸，跌落脖颈。<br/><br/>
“好——”乾修恍然失措，“我、我不过去，你放下刀好吗？不管你想要做什么我都答应你。”<br/><br/>
<br/><br/>
“我要见他，就现在。”苏念声音笃定，那双腥红的眼睛脆弱又危险。<br/><br/>
乾修水色的眸暗淡，半晌，“好，我答应你，你先放下刀——”<br/><br/>
苏念看着他没有了任何激进的动作，乾修小心的拿过她手中的短刀，而后仍向一边，紧紧的将她揽在怀里，砰跳的心仿佛在抱着她的那一瞬间有了着落。<br/><br/>
“太医！快传太医！”乾修抱着她进了屋，拿白方帕仔细的按压着她脸上的伤口。<br/><br/>
苏念推开他的手，自己拿帕子擦了擦身上的血迹，“我没事。”<br/><br/>
乾修眸光落寞，“等太医为你看了伤。”<br/><br/>
他取下腰间的玉佩放在苏念的身边，“拿着东西去见他，无人拦你。”<br/><br/>
苏念目光落在那玉佩的身上，她熟悉，玉佩是她与他初次见面时，与他搭话的开始。<br/><br/>
男子黄袍加身，本是九五之尊，在苏念的面前却是狼狈的厉害。<br/><br/>
“乾修——”苏念开口，唤住要走的人，“你是一个明君，将来会统领五国。”<br/><br/>
是的，这个位面的五个国家最终都会落入气运之子的囊中。<br/><br/>
乾修低声自嘲了一声。<br/><br/>
那又如何，不是我心中的所念...得到了也不会让自己快乐，终其一生我都被束缚在这里了，而我唯一的愿望便是——<br/><br/>
还有个人愿陪伴孤寂的我。<br/><br/>
即使她心有所属，即使空壳无感.......<br/><br/>
转身的那最后一眼，乾修像是被抽魂拔骨一样，垂老又颓废。<br/><br/>
苏念垂在床榻上的手微蜷起，心情并不怎么好。<br/><br/>
太医来过，为苏念上了芙蓉玉膏。<br/><br/>
苏念换了一身大红的衣衫，带着铃铛的裙尾，走起路来“叮咚叮咚”的作响，红纱掩面，刚好盖住她侧脸上的殷红深色。<br/><br/>
关押厉渊的地方是在大理寺，大理寺常年鞭打审刑，地牢阴暗，湿气重，血腥味也浓。<br/><br/>
苏念在人的带领下，来到了最里间的一个四面是墙的封闭囚室的门外。<br/><br/>
“皇后娘娘，就是这里了。”<br/><br/>
苏念看了一眼衙役，“嗯，你先退下吧。”<br/><br/>
“是...”<br/><br/>
苏念手有些的颤抖，她深呼了一口气，推开木门。<br/><br/>
入檐便是满地的茅草，脏黑的十字架上锁链沟壑的绑着满身伤痕未结痂的男子。<br/><br/>
苏念呼吸滞了一下，心脏仿似被灼热又密不透风的东西堵住了一样，难受难耐。<br/><br/>
“厉渊。”她朝他缓缓走过去，声音沙哑，几乎是一瞬间就崩溃了。<br/><br/>
铁链捆绑在十字架上的男子闻声头微动了动。<br/><br/>
苏念手捧着厉渊的眸脸，滚烫的泪颗颗的往下掉。<br/><br/>
厉渊黑眸顿了一下，而后是明显的失措。<br/><br/>
“苏苏...苏苏——”<br/><br/>
“你...你怎么...”<br/><br/>
苏念额头与他相抵，声音哽咽的几乎说不出话来。<br/><br/>
“我等了你好久...好久都没有等到你，我...我实在是太害怕了，太害怕见不到你了，我便来寻你了。”<br/><br/>
厉渊重重的咳了一声，腥红的血如同瀑布一样的一下子倾覆。<br/><br/>
“厉渊！”<br/><br/>
厉渊气息孱弱，她吻他。<br/><br/>
苏念蓦然的睁大。<br/><br/>
她的嘴里多了一个东西，似金银又似铁，是硬的。<br/><br/>
厉渊松开她，头偏侧，人便枕在了她肩上，“宫中的暗卫会护送你安全离开。”<br/><br/>
“出了城门，一直往南走，别回来。”<br/><br/>
因为她带着面纱，暗牌是被面纱裹着入嘴的，所以不至于不小心入肚。<br/><br/>
苏念将暗牌吐在手中，那牌子上面的纹理被血覆盖，凹凸隐隐的看出轮廓。<br/><br/>
苏念摇了摇头，“我不走，我要你走。”<br/><br/>
厉渊声音若有若无，仿似天外来物，“苏苏听话，咳咳...你先走，我答应你——”<br/><br/>
“会保全自己。”<br/><br/>
苏念抱着他哭，“厉渊，我从来没有求过你什么事，这一次你就答应我——”<br/><br/>
“我向往天山的雪，云湖的雾，西林的花草...厉渊代我看一看，好不好？”<br/><br/>
“苏苏，我不能丢你——”<br/><br/>
这次是苏念主动吻他的，她微冷的手扯掉了脸上的面纱，覆上了他的眼。<br/><br/>
唇齿间，血液的腥腻夹杂了某种淡淡的香，厉渊渐渐闭上了眸眼。<br/><br/>
苏念细细的临摹了他的眸脸，为他松了绑，抱扶着他躺在厚重的茅草之上。<br/><br/>
系统商城里的药剂是不能治愈攻略对象的，苏念拿出怀里早准备好的治疗外伤的药，为他敷上，再用里衣布衫为他包扎。<br/><br/>
“厉渊，等你醒了，应该已经出了这皇城。”<br/><br/>
苏念嘴角浅浅的上扬，她俯身吻了他的唇。<br/><br/>
都说天命不可违，我倒是想试一试，以卵击石也好，我想你——<br/><br/>
“好好活着。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70636905"&nbsp;&nbsp;chaptername="第二百四十八章&nbsp;&nbsp;娘娘，请不要玩弄奴才（27">加入书签</a>
</div>
