    这个问题，直接把林万红问得是目瞪口呆，一时间，他还真不太清楚该怎么回答这句话。
<br/><br/>    然后。
<br/><br/>    那程元昊又看向张易，他问。
<br/><br/>    “你想看什么颜色？”
<br/><br/>    这话，让张易顿时有些乐了，不知道为什么，张易好像从这个程元昊的身上，看到了一些油腻大叔的影子。
<br/><br/>    果然没猜错，是一个程家的人啊，就是这味儿！
<br/><br/>    张易拿起了茶杯，准备敬那程元昊一杯。
<br/><br/>    可是。
<br/><br/>    在张易拿起杯子，要开口说话的时候。
<br/><br/>    突然间，程元昊的手上一动，他手里的杯子，于转眼间，如同离弦之箭一般，冲着张易就飞掠过去！
<br/><br/>    而张易，抬眼一扫。
<br/><br/>    伸手上去，直接抓住了那个杯子，而且，杯子在掌心稳下来，加之手掌一个旋转之后，非常完美的化解了程元昊的力量。
<br/><br/>    杯中茶水，竟一滴未洒。
<br/><br/>    然后。
<br/><br/>    张易一手拿着自己的杯子，一手拿着程元昊的杯子。
<br/><br/>    走到程元昊面前。
<br/><br/>    张易微笑说。
<br/><br/>    “程家主，杯子还是要拿稳的！”
<br/><br/>    “你拿稳了吗？”
<br/><br/>    程元昊一语才罢，似毫无征兆，那程元昊便是伸手一掌，冲张易的胸膛上劈了过去。而此时，张易的手中，拿着两个杯子，看起来，对于程元昊的这次攻击避无可避。
<br/><br/>    虽然，程元昊刚才说的那句话，让林万红非常不开心。但是，他开始动手对付张易的时候，林万红的脸上，还是露出了得意的笑容。
<br/><br/>    这姓程的，吓老子一跳！
<br/><br/>    林万红在想。
<br/><br/>    就算张易再有手段，这一招，定让你对刚才的行为付出代价。
<br/><br/>    事实上，程元昊的这一招，也确实没有收着力道，他也想知道，面前的这个张易的实力，到底有多么强。
<br/><br/>    至少，在刚才张易出手的时候，程元昊是看不出来的。
<br/><br/>    那时候，只感觉张易高深莫测。
<br/><br/>    程元昊的一掌袭来。
<br/><br/>    张易的脸上，却也没有任何慌乱的表情，他的身体，微微向后倾斜，手上因为有两个茶杯而并未出手。
<br/><br/>    因此。
<br/><br/>    他这一招，只是避开了程元昊的攻击。
<br/><br/>    在别人看来，这一次对决，张易是处于下风的。但是，程元昊清楚，张易始终没有落于下风，因为，程元昊的攻击，是乘人之危。
<br/><br/>    而张易在整个避开的过程中，依旧保持着那两杯茶的平衡，化解着茶水之中的波纹，而使得茶水没有撒出去一滴。
<br/><br/>    这样的身手，是何等的收放自如？
<br/><br/>    当然。
<br/><br/>    程元昊乘人之危的一击，也并不是真的要乘人之危，而是他觉得，只有用这种方法，才能够试出一个人的真实实力。
<br/><br/>    只可惜，在这种情况下，他还是没有试出来。
<br/><br/>    这时候。
<br/><br/>    张易稳住身形，又把茶杯递了过去。
<br/><br/>    “程家主，茶水放置久了，凉了就不好喝了！”
<br/><br/>    程元昊一笑，他从张易的手中接过茶杯，将茶水一饮而尽，看起来颇有一番豪爽之气。而后，那程元昊又对张易说。
<br/><br/>    “张先生，您何时能拿出自己真正的实力与我对战一番？”
<br/><br/>    张易并未立即开口。
<br/><br/>    他将自己的茶水，一饮而尽，放下茶杯后。文新学堂
<br/><br/>    他才说。
<br/><br/>    “那就现在！”
<br/><br/>    突然间。
<br/><br/>    张易脚下生力，快速的靠近程元昊。
<br/><br/>    见此，程元昊不由得一愣，因为张易的速度，已经超出了他的想象。
<br/><br/>    当然。
<br/><br/>    身为程家家主，他的实力也不是盖的。
<br/><br/>    张易这快速的接近，只是第一次的试探，并没真的出手，所以，程元昊一个侧身，就避开了张易的一拳。
<br/><br/>    不过，单单是这个过程，就已经让程元昊大吃了一惊。
<br/><br/>    他甚至有种感觉，面前的这个张易的实力，已经是碾压他程元昊的存在了。但是，习武之人都有好胜之心，程元昊自然也不是就这么认输的人。
<br/><br/>    因此。
<br/><br/>    他在避开之后，立刻展开了他的攻击。
<br/><br/>    程元昊的招数套路，果然是程家的武术，这些内容，张易早就烂熟于心。所以，程元昊的第一拳袭来，张易避开。
<br/><br/>    到他的第二拳。
<br/><br/>    张易抬手，抓住了他的手腕。
<br/><br/>    脑海之中的汲取，随之而来，不过，张易并未汲取。
<br/><br/>    如果在这种对战的情况下还汲取，张易觉得，就太不公平了。因此，接触到程元昊之后，张易一把将他的一拳甩开。
<br/><br/>    随即。
<br/><br/>    张易又是一个急速的翻身，一拳转眼之间，就逼近了程元昊的面门。
<br/><br/>    不过，张易还是并未真正出手，张易认为，这是切磋，并不是刚才林家那些人所谓的打架。一拳收回之后，程元昊有些不甘心，他再来一拳。
<br/><br/>    而张易不但避开，而且，又是一拳迫近程元昊的肩膀上。
<br/><br/>    当然，张易再次停下。
<br/><br/>    因为。
<br/><br/>    这些攻击，如果得手的话，程元昊必定重伤。
<br/><br/>    接下来，第三次尝试，程元昊的一拳被张易抓住的同时，另外一拳，已经迫近了程元昊的心脏。这是杀招，若是一拳砸上去，即便是程元昊这种人，恐怕也会心脉爆裂而亡。
<br/><br/>    这是非常明显的实力压制。
<br/><br/>    事不过三。
<br/><br/>    程元昊停了下来。
<br/><br/>    他很清楚，自己和张易不是一个层次上的。
<br/><br/>    这三次尝试之所以会发生，也是因为，程元昊很清楚，张易不会对他出杀招。所以，他才敢试探，才敢窥视，这些都出于他的好奇心。
<br/><br/>    只可惜，这三次依旧没有试探出张易的实力。
<br/><br/>    站在张易面前。
<br/><br/>    程元昊有种感觉，他就好像站在了一处深潭之前一般，深绿色的水潭，无论怎么用小石子试探，都看不到底。
<br/><br/>    “程家主，承让了！”
<br/><br/>    张易抱拳，以武者的礼，给程元昊行了一个礼。
<br/><br/>    程元昊明白，张易这么做，就是为了给足程元昊一个家主的面子。
<br/><br/>    毕竟，一些武术上的套路，外行是根本看不懂的。就比如那林万红，在他看来，张易和程元昊根本没有决出胜负。
<br/><br/>    林万红站了起来，他问。
<br/><br/>    “元昊，你怎么回事啊，为什么不打了？这个小娃娃，实在太不懂事了，如此嚣张，该好好教训一下！”
<br/><br/>    而程元昊看向林万红，他问了一句。
<br/><br/>    “要不然，你来？”
<br/><br/>    林万红自然不敢来，所以，他立刻转移话题说。
<br/><br/>    “程元昊，你……你要想清楚，你可是程家堂堂家主，今天在这里跟一个小毛孩子打成平手，你的这张老脸到底还要不要了？”<br/><br/>