        就算是天价的好东西，到了连星儿眼里，她也就看一眼，拿在身上比划一下，转身就扔“箱底”了。
<br/>
<br/>        童筱颖拿起粉宝石手链，递到傅夜沉的眼皮子底下：“你帮我戴上。”
<br/>
<br/>        “好。”傅夜沉接过手链，替童筱颖戴好后，问道，“星儿去念大学后，你一个人若是在家很无聊，可以去圈子里的茶会逛逛。”
<br/>
<br/>        “不去！”童筱颖一边摇着手腕上的手链，一边笑着说道，“她们那群贵太太，一个个太会炫耀了，不过，我最近在准备国际建筑设计竞赛，打算以个人的名义参赛，所以比较忙。”
<br/>
<br/>        “是不是需要配中英双语设计说明的那种，要不我给你配一个专业的英文翻译师？”傅夜沉接着说道。
<br/>
<br/>        童筱颖猛点头，侧过头去看了傅夜沉一眼后，微微一笑：“嗯，我正想跟你提。我觉得，你的集团旗下那个外交部的部长水平不错，你若是开口的话，他一定会帮我。”
<br/>
<br/>        “原来，你早就想着在打他的主意了，嗯？”
<br/>
<br/>        “没办法，他名声大。”
<br/>
<br/>        “好吧！我让他给你打下手。”傅夜沉宠溺地刮了刮童筱颖的鼻梁。
<br/>
<br/>        两个月后，九月的第一天，临海大学大一新生报道。
<br/>
<br/>        连星儿拖着行李箱，刚进校门，就有两三个学长围上来献殷勤。
<br/>
<br/>        “学妹，我带你去报道吧！”
<br/>
<br/>        “学妹，还是我带你去吧！”
<br/>
<br/>        “学妹，你跟我去！我保证你一路顺通无阻！”
<br/>
<br/>        三个学长争先恐后地跟在连星儿身旁说道。
<br/>
<br/>        连星儿微笑着回应：“谢谢，我一个人可以的。”
<br/>
<br/>        被拒绝后，三个学长也没有死皮赖脸地纠缠，而是纷纷寻找下一个目标。
<br/>
<br/>        连星儿拖着行李箱，在路过各大学生社团的摊位时，在看到一抹熟悉的身影后，特意朝那个社团摊位走去。
<br/>
<br/>        “明司寒，原来你也在这儿念书啊！”
<br/>
<br/>        连星儿走到一群女生正在整齐排队的桌旁，跳起来猝不及防地拍了一下正在传单的明司寒的肩膀，笑嘻嘻地跟他打了声招呼。
<br/>
<br/>        一旁站着的三个男生，立即与明司寒勾肩搭背，看着连星儿纷纷嬉皮笑脸地说道：“寒哥，你可以啊！什么时候勾搭上这大一的新生小学妹了？”
<br/>
<br/>        明司寒下意识地瞥了连星儿一眼。
<br/>
<br/>        只见她今天穿着淡粉色的轻纱连衣裙，裙摆下双腿白皙纤长，而握着行李箱拉杆的手的手腕上，还戴着一串粉色珠花手链，跟她头顶绑马尾的发圈上下呼应，很可爱，也很漂亮。
<br/>
<br/>        而这种赏心悦目的美，明司寒也只能在心底想想。
<br/>
<br/>        连星儿微微歪了歪头，好奇地看着明司寒，又挥了挥手：“喂，你没事吧？”
<br/>
<br/>        “我跟你很熟吗？”明司寒突然冷不丁地反问。
<br/>
<br/>        顿时，他这话让连星儿一脸懵。
<br/>
<br/>        才两个月不见而已，不至于吧？
<br/>
<br/>        周遭有女生纷纷窃窃私语起来。
<br/>
<br/>        “十有八九是来跟我们的大校草套近乎的吧！”
<br/>
<br/>        “哎——我们都老了！新来的小学妹们，一个个胆子大得狠，一上来就自然熟的样子。”
<br/>
<br/>        连星儿见明司寒一脸冷酷，对她又表现得很陌生的样子，索性便就此作罢。
<br/>
<br/>        她一边拽着自己的行李箱往报到点走，一边又三步一回头地看向明司寒。
<br/>
<br/>        明司寒在那自顾自地发传单，完全没把她的出现当回事。
<br/>
<br/>        连星儿疑惑地回过头去，微微摇头不解地往前走。
<br/>
<br/>        明司寒下意识地看向连星儿渐行渐远的背影，薄唇紧抿。
<br/>
<br/>        关于连星儿的第一手资料，对美女最感兴趣的室友邢乐游，在中午饭点聚集在食堂就餐的时候，一一报给了明司寒，以及另外两个室友张子晋和仲正浩听。
<br/>
<br/>        “根据今日上午迎新生的‘老姜’们总结，这届文科状元连星儿获得‘新生代校花’头衔实至名归！”邢乐游一手拿着筷子，一手拿着手机，念道，“快看快看，还有照片噢！”
<br/>
<br/>        张子晋和仲正浩听立即伸长了脖子，凑过去看。
<br/>
<br/>        “确实长得不错！典型的小美女！应该是纯天然的吧？”
<br/>
<br/>        “一看就是纯天然无污染的那种！”
<br/>
<br/>        “她的腿好看诶！叫什么腿来着？”
<br/>
<br/>        “这叫‘漫画腿’！要是裙子再短点就好了！”
<br/>
<br/>        “她这张侧面照的胸型不错，臀部也挺翘的啊！”
<br/>
<br/>        “她还未成年，你们这么议论她，是不是显得你们有点……”明司寒顿了一下，补充道，“猥琐。”
<br/>
<br/>        下一秒，邢乐游、张子晋和仲正浩纷纷闭嘴了。
<br/>
<br/>        三个人愣了半秒，才想起今天连星儿主动跟他明司寒打招呼的事情。