    
<br/><br/>    ——
<br/><br/>    怨恨？
<br/><br/>    不分青红皂白？
<br/><br/>    陆冷听着她这话，瞬间皱起了眉。
<br/><br/>    “你确定你说的是事实？”
<br/><br/>    一双锐利的眸子盯住了高芝。
<br/><br/>    高芝愣神，一时之间看不明白陆冷的心思。
<br/><br/>    顾清舟笑了笑，看向周边的吃瓜群众，
<br/><br/>    “在场有谁想补充的？”
<br/><br/>    高芝说的是否属实待核证。
<br/><br/>    陆冷的态度以及顾清舟的话，让吃瓜者们议论纷纷，这摆明了不相信高芝啊。
<br/><br/>    还真准备公事公办了。
<br/><br/>    当众质疑高芝，一点情面都不留，看来，这新加入的新成员地位要稳一些。
<br/><br/>    高芝见他们不信自己所说，还准备跟其他人确认取证自己的话，登时双手紧握，一脸难堪之色。
<br/><br/>    可已经走到这一步了，开弓没有回头箭，高芝不想被陆冷听到别的话。
<br/><br/>    刹那回头，赤红着一双眼睛瞪向在场所有人，不堪入眼的脸阴鸷无比。
<br/><br/>    她倒要看看，谁真的敢卖自己！
<br/><br/>    不说别的，就空间系异能来说，因为她的超大空间，基地里想和她搞好关系的人多到数不胜数。
<br/><br/>    就凭这一点，相信也没什么人敢和自己对着干。
<br/><br/>    此时的高芝心里无比自信。
<br/><br/>    吃瓜群众们也的确收到了她的暗示，那凶狠的眼神中还带着一丝威胁。
<br/><br/>    示意他们注意着说话。
<br/><br/>    吃瓜群众们沉默一瞬。
<br/><br/>    一时间还不知道该怎么办。
<br/><br/>    说？
<br/><br/>    还是不说？
<br/><br/>    那阴森森的眼神，摆明了如果真方面拆她台，后期肯定吃不了兜着走。
<br/><br/>    围观群众们踌躇不决。
<br/><br/>    这时候看见不远处坐着的少女，一双杏眼泛着凉意，登时打了个激灵。
<br/><br/>    沉默数秒钟。
<br/><br/>    心里有了想法。
<br/><br/>    然后一个个争先恐后的对着顾清舟道：“是高芝自己过来，然后不问清事由直接泼脏水给小姐姐才挨揍的。”
<br/><br/>    “对对对，我作证。”
<br/><br/>    “我也作证。”
<br/><br/>    “我们都可以证明。”
<br/><br/>    “请相信我们，观众的眼睛是雪亮的。”
<br/><br/>    “绝对没有说谎。”
<br/><br/>    正自信满满还没来得及收起得意洋洋笑的表情的高芝愣住了。
<br/><br/>    这是什么鬼？
<br/><br/>    一下子全员反水的怎么回事！
<br/><br/>    刚才还一个个不敢和自己对视，分明是自己震慑住了。
<br/><br/>    崇岛：“一个个说，我这边记录。”
<br/><br/>    高芝哪里能猜得到大众的心理。
<br/><br/>    虽然说她确实有个空间不错，基地里也挺多人拥护她，可人家月光就坐在那里。
<br/><br/>    实力相当。
<br/><br/>    啊不。
<br/><br/>    准确来说，一拳三颗牙齿掉落的那种，他们哪儿还敢在她面前说假话。
<br/><br/>    万一被小姐姐记住脸了，后期伺机找他们，一个个不得挨揍？
<br/><br/>    群众们自认为自己的抗揍能力差，挨不了小姐姐拳头，因此全体反水，如实交代情况。
<br/><br/>    半点不敢包庇高芝。
<br/><br/>    毕竟，安全第一！
<br/><br/>    嗯。
<br/><br/>    还有的群众如此想，大家也不是怕小姐姐，就是比较正义，善良，所以才不怕得罪高芝，义无反顾的顶着她几乎要杀人的目光也要把事实的真相说出来。
<br/><br/>    如果高芝有读心术，能够读透这些人的想法，估计得气死。
<br/><br/>    现在也不差。
<br/><br/>    她心里一口血呕死！<br/><br/>