
听到这脆生生的一声“娘亲”，宋子鱼和百里长约两个大老爷们儿的脸，默契十足的有了变化！<br/><br/>
一个是下意识蹙眉，一个是眼神闪躲正在找机会逃离。<br/><br/>
比如，是该翻窗逃走呢、还是该找个地儿躲起来呢？<br/><br/>
百里长约的眼神在打开的窗户、以及一旁的桌子下面来回扫视。<br/><br/>
云绾宁深呼吸一口，“宋子鱼，原来这位就是你的故人。”<br/><br/>
完了。<br/><br/>
听到这一声“宋子鱼”，宋子鱼与百里长约对视一眼，都有些紧张。<br/><br/>
“有什么事儿咱们明日再说！至于眼下……白公子，我儿子很害怕你，还请你现在、立刻马上离开。”<br/><br/>
虽然满腔怒火，恨不得直接拧下这位“白公子”的脑袋。<br/><br/>
但顾忌他是宋子鱼的故友，云绾宁还是很客气的说道。<br/><br/>
“好好好。”<br/><br/>
这时候百里长约只想着逃走，根本没有听清楚云绾宁说什么。<br/><br/>
答应后他第一时间想要翻窗，却被宋子鱼一把抓住了。<br/><br/>
“你去哪里？”<br/><br/>
“你说呢？！”<br/><br/>
百里长约拍他的手，“宋子鱼你撒开！别耽误我跑路！”<br/><br/>
云绾宁蹙了蹙眉，只觉得他们俩之间这氛围有些怪怪的……虽然与“白公子”只有过一面之缘，但记忆深刻。<br/><br/>
那个男人阴冷可怕，眼前这位却宛如逗比！<br/><br/>
这当真是一个人？！<br/><br/>
“子鱼。”<br/><br/>
云绾宁刚喊了一声，想问问是怎么回事呢，圆宝与墨晔的身影便出现在门口。<br/><br/>
完了，逃不掉了！<br/><br/>
百里长约泄气的低下了头，尽量降低自己的存在感。<br/><br/>
“娘亲！”<br/><br/>
圆宝迈开腿“蹬蹬蹬”的跑进来，一头扎进了她怀中，似乎没有发现还有其他人，“娘亲！舅姥爷今晚挨揍了！”<br/><br/>
“太姥爷可生气了，说……”<br/><br/>
话还没说完，只听墨晔轻轻的“嗯？”了一声。<br/><br/>
“父王，你嗯什么？”<br/><br/>
圆宝好奇的转头一看——<br/><br/>
第一眼看到宋子鱼，第二眼看到宋子鱼身后还藏着一人。<br/><br/>
“咦？”<br/><br/>
圆宝只咦了一声，百里长约身子一僵，将头埋得更低了。此刻他恨不得自己会缩骨功，将自己缩进宋子鱼的衣袖中！<br/><br/>
“娘亲，宋叔叔带女朋友来了吗？”<br/><br/>
圆宝第一眼只看到一抹白色衣袖。<br/><br/>
宋子鱼喜爱穿白色，偏偏今儿个百里长约也穿着白色锦服！<br/><br/>
他躲在宋子鱼身后、还稍稍曲着腿，因此瞧着就矮了宋子鱼半个头的样子。<br/><br/>
乍一看……难怪圆宝会认为是宋子鱼的“女朋友”了！<br/><br/>
墨晔沉沉的扫了宋子鱼与百里长约一眼，走到云绾宁身边坐下，一副“正宫宣示主权”的样子。<br/><br/>
云绾宁一噎，宋子鱼神色也有些不自然。<br/><br/>
“圆宝，那不是你宋叔叔的女朋友。”<br/><br/>
“不是？那他们为什么穿着情侣装？”<br/><br/>
圆宝走近，“娘亲你看，两人都穿着白色的衣裳呢！”<br/><br/>
他又转头冲墨晔问道，“父王，您看着像不像是情侣装？”<br/><br/>
臭小子，深得父心啊！<br/><br/>
墨晔满意一笑，“很像。”<br/><br/>
宋子鱼轻咳一声，语气温柔，“圆宝，你误会了。这位不是宋叔叔的女朋友，宋叔叔没有女朋友。”<br/><br/>
圆宝向前一步，百里长约就紧张的抓着宋子鱼的衣袖躲一步。<br/><br/>
圆宝伸长脖子好奇的看过来，他就“手动”挪着宋子鱼让他面向圆宝。<br/><br/>
总之他今儿一定不能让这臭小崽发现！<br/><br/>
但圆宝很快就看出了不对劲。<br/><br/>
“宋叔叔，难不成是你的女朋友长得太丑了不能见人？为什么她不肯出来呀！”<br/><br/>
宋子鱼：“……圆宝，他不是宋叔叔的女朋友。”<br/><br/>
若真是他女朋友，那也太惊悚了！<br/><br/>
云绾宁这时也发现了百里长约的不对劲，心里正狐疑呢，就听圆宝突然惊呼起来，“怎么是你？！”<br/><br/>
云绾宁与墨晔对视一眼，看出彼此眼中的狐疑。<br/><br/>
不，墨晔比云绾宁更加疑惑！<br/><br/>
她好歹还知道，宋子鱼身后的人是百里长约。<br/><br/>
但墨晔压根儿不知道是百里长约啊！<br/><br/>
宋子鱼用手肘撞了百里长约一下，他无奈的站直了身子，将下巴抵在宋子鱼的肩膀上，“嗨，圆宝，又见面了。”<br/><br/>
是福不是祸，是祸躲不过！<br/><br/>
圆宝这臭小崽，好歹是跟他学了几个月的武功。<br/><br/>
能这么快认出他，倒也不出奇！<br/><br/>
虽然他自认为自己方才躲的挺好的，也不知道这臭小崽是从哪里认出他的。<br/><br/>
圆宝看着自己这厚颜无耻的师父父……<br/><br/>
他突然踮起脚，伸手揪住了百里长约的脸！<br/><br/>
“哼！臭师父！”<br/><br/>
他不高兴的嘟囔道，“说走就走，也不留句话、不道个别！你知道我们找你找得有多苦吗？”<br/><br/>
找他？<br/><br/>
不存在的！<br/><br/>
他们三小只，只是想扒出他的身份罢了！<br/><br/>
百里长约任由他揪着脸，无奈的说道，“圆宝，师父有要紧事……”<br/><br/>
“师父？！”<br/><br/>
云绾宁和墨晔手中的茶杯，齐刷刷的放在了桌子上，两人默契十足的转头，脸上惊讶的神色都如此相似。<br/><br/>
原本两口子还在看戏呢，不明白百里长约为什么这般躲着圆宝。<br/><br/>
谁知下一秒，就听到圆宝来了一句“臭师父”！<br/><br/>
“什么师父？”<br/><br/>
“谁是你师父？”<br/><br/>
云绾宁与墨晔，又心有灵犀的站起来，目光在圆宝、宋子鱼和百里长约三人身上流转。<br/><br/>
宋子鱼连忙推开百里长约，距离他有三步之遥。<br/><br/>
“此事与我无关。”<br/><br/>
他撇清关系。<br/><br/>
百里长约没有了遮挡，无奈的蹲了下去，将圆宝抱在怀中，“圆宝，说好瞒着这件事，你怎的说出来了？”<br/><br/>
圆宝抱着他的脖子，转头看向云绾宁与墨晔。<br/><br/>
瞧着老父亲老母亲一脸惊愕，这才眨了眨眼，“父王，娘亲，给你们介绍一下。”<br/><br/>
“这位是我的师父，白骗子！”<br/><br/>
白·骗子·百里长约欲哭无泪。<br/><br/>
他怎么又成了骗子了？！<br/><br/>
“白骗子？”<br/><br/>
云绾宁蹙眉，“圆宝，这到底是怎么回事？”<br/><br/>
圆宝并未第一时间回答，只看了一眼脚下，然后……<br/><br/>
他伸手指着地面，对百里长约问道，“师父父，你看这地面上掉的是什么东西？”<br/><br/>
百里长约不明所以，当真老实巴交的低头看去。<br/><br/>
地板干净极了，甚至还能看出他这张帅气的脸庞……<br/><br/>
“什么都没有啊！你是否想夸为师很帅？”<br/><br/>
他臭不要脸的问道。<br/><br/>
圆宝翻了个白眼，“不是啊师父父，你看这地上掉的是不是你的马甲？”<br/><br/>
百里长约满头雾水。<br/><br/>
这下他听不懂了，求助时的看向宋子鱼，“何为马甲？”<br/><br/>
宋子鱼还未回答呢，圆宝就轻哼一声，“师父父你老实交代，你是不是还有什么事骗了我？你是不是还有一层马甲？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560145"&nbsp;&nbsp;chaptername="第815章&nbsp;&nbsp;师父父马甲掉了！">加入书签</a>
</div>
