
两个孩子都睡着了，沈清燃并不想要跟霍廷宸再多做纠缠，免得发出声音吵醒了两个孩子。<br/><br/>
看到霍廷宸一脸的期待，沈清燃小心翼翼的起身，双手扶着霍廷宸的肩膀，“吧唧”一口亲在霍廷宸的脸颊。<br/><br/>
沈清燃正觉得大功告成，准备躺回去搂着自己的两个小天使睡觉的时候，却觉得身体突然一轻，被人抱起。<br/><br/>
“你......”她威胁的眼神，看到霍廷宸的身上没有半点效用。<br/><br/>
只见霍廷宸将人轻松的抱起，转身走了出去，到门口还不忘轻轻的关上门。<br/><br/>
来到房间，他将人温柔的放在床上，睿睿的小床并不宽，要想睡两个人，必得两个人紧紧靠在一起才行。<br/><br/>
当然，一上一下，自然是最好的。<br/><br/>
霍廷宸看着眼前人唇红齿白的模样，只觉得眼中像是着了火一般，沈清燃看着这样的霍廷宸，只觉得无比的陌生。<br/><br/>
“廷宸，你......”她有些害怕的缩缩脖子。<br/><br/>
霍廷宸深吸了一口气，没有进一步的动作，却紧靠着沈清燃侧躺下来。<br/><br/>
第一次太过的匆忙，带给她的，定然是恐慌痛苦还有许多的伤害，那么，第二次，他不想要再薄待了她。<br/><br/>
<br/><br/>
那就再忍忍吧，很快，她就能名正言顺的来到自己的身边。<br/><br/>
他强忍住身体的燥热，香软入怀，没有将这样的燥热驱散分毫，反而愈发的严重起来。<br/><br/>
饶是这样，他却没有进一步的举动。<br/><br/>
沈清燃窝在他的怀里，感受着他炽热的体温，虽然起初有些不安，但是后来也不再挣扎——她看得懂，他眼中的隐忍和深情。<br/><br/>
“燃燃，再给我十天，就只要十天，我一定与江氏断的干净，然后让你名正言顺的走到我的身边。”<br/><br/>
沈清燃笑笑，“好，我不催你，你慢慢来。”<br/><br/>
霍廷宸在她的头顶，落下深深的一吻，两个人相拥而眠。<br/><br/>
......<br/><br/>
“廷宸到底去哪儿了？小少爷呢？最近廷宸和诚诚老是夜不归宿，你们就没有一点说法给我吗？”<br/><br/>
江诗悦在家里实在是要疯了，沈清燃明明当日误会了诚诚是自己的孩子，照理来说，他们不该再去找沈清燃才对。<br/><br/>
那么，这对父子今晚同时消失，又去了哪里呢？<br/><br/>
难道是沈清燃那个女人又搞什么鬼？<br/><br/>
“少夫人，少爷说，他跟小少爷去哪儿，不需要您过问。”管家冷着脸回答道。<br/><br/>
“管家，什么叫不需要我管，我到底还是不是这个家的女主人。”江诗悦有些失控。<br/><br/>
管家倒是脸色不变，只是看向眼前的女人的脸色，更多了几分鄙夷，“少夫人，少爷吩咐过，您的吃穿用度一概不缺，但是别的，少夫人的待遇，您可是还缺个名头。”<br/><br/>
管家只听霍廷宸一人的话，霍廷宸之前明示过他，没有办过婚礼，那么江诗悦的地位，就是一个站着女主人位子的客人。<br/><br/>
虽然叫的是少夫人，但是，这其中有多少的分量，大家都是清楚的。<br/><br/>
江诗悦气急败坏，刚要发火，手机却突然响起来，是徐文娜。<br/><br/>
不知道徐文娜说了些什么，江诗悦的脸色，却是陡然转好。<br/><br/>
不管怎样，只要能恶心到沈清燃就是好的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59931301"&nbsp;&nbsp;chaptername="第294章&nbsp;&nbsp;不想薄待了她">加入书签</a>
</div>
