    第626章
<br/><br/>    因为，她看到萧战，看到爸妈，看到弟弟，看到公公...
<br/><br/>    活灵活现，都在冲着她笑。
<br/><br/>    “老婆，你可算是醒来了！”
<br/><br/>    萧战高兴的热泪盈眶。
<br/><br/>    穆如雪看着萧战憨憨的样子，轻启嘴唇虚弱道：“萧战，我还活着，对吗？”
<br/><br/>    “对！”
<br/><br/>    萧战机械式的点头：“老婆还活着，被老李从鬼门关拉回来了。”
<br/><br/>    “呜呜...”
<br/><br/>    确定自己还活着，穆如雪哭了起来：“萧战，我还以为我再也见不到你了呢。”
<br/><br/>    萧战的心，瞬间被她的哭声所融化，将她扶起，紧紧的抱在怀里，哽咽道：“傻老婆，又干傻事，把我们都吓坏了，好在没事，不然我们都得伤心死。”
<br/><br/>    穆如雪呜呜哭道：“我也舍不得你，舍不得家人，可是我不想被玷污，我是你的老婆，我要给你留着干干净净的身子，死也不要给别人玷污了。”
<br/><br/>    萧战听的非常感动。
<br/><br/>    只觉得穆如雪，就是上天赐予她最最珍贵的礼物。
<br/><br/>    “臭丫头，以后可不许再干傻事了啊，知不知道因为你干的傻事，萧战为了救你，管他小姨借九十亿拍下龙血参，才把你救活的？你这行为，直接造成九十亿的损失了你知道不？”吴慧兰埋怨了起来。
<br/><br/>    “什么？”
<br/><br/>    穆如雪都要昏过去了。
<br/><br/>    “为了救我，萧战管小姨借了九十亿？”
<br/><br/>    “可不是。”
<br/><br/>    吴慧兰瞪眼道。
<br/><br/>    穆如雪自责的哭了起来：“萧战，你太傻了，花这么多钱救我，不值得。”
<br/><br/>    萧战给她擦去眼泪，冲她温柔一笑：“你在我心中是无价的，别说九十亿，就是九百亿，九千亿，我也舍得花你身上，所以你不用自责，只要你好，便是晴天。”
<br/><br/>    穆如雪听的很感动，对沈书琴说道：“小姨，等我好了，我一定会好好赚钱，把欠你的债还了。”
<br/><br/>    沈书琴尴尬一笑：“不用还，你小姨夫能活着，都是你的功劳，若不是你找到我，萧战就不会认识我，也就不会叫刘道长救他小姨夫。”
<br/><br/>    “所以，你不欠我的，倒是我欠你的。”
<br/><br/>    她决定，那九十亿要还给九州集团，不能让护国战神掏钱。
<br/><br/>    “萧战他小姨，真是深明大义！”吴慧兰开心的说道。
<br/><br/>    这时，萧永仁一脸苦涩笑容，来到沈书琴跟前，问道：“书卿她...这些年过的...好吗？”
<br/><br/>    将近三十年来，他都不曾忘却，那个与他有过山盟海誓的女人。
<br/><br/>    也一直在等着她，从满腔热血的黑发青年，等着等着，变成饱经沧桑的白发老人了。
<br/><br/>    这些年来，对沈书卿的思念有多深，只有他自己最清楚。
<br/><br/>    也正因为忘不掉她，他整整当了将近三十年的光棍，被人笑的抬不起头。
<br/><br/>    但是，他不曾后悔。
<br/><br/>    因为他心中，满满全是她，容不下任何女人。
<br/><br/>    他想装着这份爱，直到老去，死去。
<br/><br/>    “她...”
<br/><br/>    沈书琴有些难以启齿。
<br/><br/>    “妈妈她过的不好。”
<br/><br/>    沈心怡红着眼，流着泪道：“妈妈她...”
<br/><br/>    “她怎么了？”
<br/><br/>    萧永仁急迫问道。<br/><br/>