    
                <br/><br/>    
                第685章
                
            
            <br/><br/>    
                “少废话，要杀就杀。”白蔷薇吼道。
                
            
            <br/><br/>    
                “你真的很想死吗？”周元反问道。
                
            
            <br/><br/>    
                白蔷薇冷冷地盯着周元，回道：“你，破坏了我们最后的希望。元龙，你就是个混蛋。你要杀我就赶紧杀，别给我整这些没用的。”
                
            
            <br/><br/>    
                周元一阵好笑：“如果我不杀你，而是杀你的姐妹呢？”
                
            
            <br/><br/>    
                “你......你说什么？”白蔷薇睁大眼睛，眼神中散发着一股恐惧。
                
            
            <br/><br/>    
                白蔷薇喊道：“元龙，如果你这么做的话，你和内务郭乔又有什么区别？要杀你就杀我，我的姐妹跟这件事情没有关系，你放了她们。”
                
            
            <br/><br/>    
                周元很平静，面色如常：“你也是第一次跟我打交道，可能不知道我的脾气。你只管回答我的问题就行了。”
                
            
            <br/><br/>    
                白蔷薇低头看了一眼被按在地上的姐妹们。
                
            
            <br/><br/>    
                红发女人抬起头，冲白蔷薇哭道：“蔷薇姐，我们宁死不屈。龙巅要杀，就让他杀。反正我们对他们也从来就没有报过希望。”
                
            
            <br/><br/>    
                “嘴硬！”周元回道。
                
            
            <br/><br/>    
                “元龙，你就是个畜生。你以为你有多高尚吗？你只不过是在打着善良的口号，在内域为非作歹罢了。你就是个伪君子，一个混球。”红发女子骂道。
                
            
            <br/><br/>    
                “我认识你吗？”周元反问道。
                
            
            <br/><br/>    
                “你不认识我，但是我认识你，就算你化成灰，我也认识你。我恨不得将你千刀万剐。是你破坏了我的家庭，是你，伤害了我的姐妹。也是你，毁了我的幸福，让我变成了现在这个样子。”红发女人哭着道。
                
            
            <br/><br/>    
                “你叫什么名字？”周元问她。
                
            
            <br/><br/>    
                “你不配知道。”
                
            
            <br/><br/>    
                “丁墨......”周元示意一下。
                
            
            <br/><br/>    
                丁墨点点头，走过去在红发女子面前蹲了下来，一把抓住她的下巴将她的头抬了起来，拍了张照片。
                
            
            <br/><br/>    
                丁墨将手机交给刀锋，说道：“去查一下这个女人。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                刀锋带着手机，随即离开。
                
            
            <br/><br/>    
                丁墨站了起来，退回到了周元身边。
                
            
            <br/><br/>    
                这时，周元又看向了白蔷薇，问道：“我还是那句话，你们受命于谁？要那本书干什么？姑娘，回答我。”
                
            
            <br/><br/>    
                说着，周元一步一步的朝白蔷薇走了过去。
                
            
            <br/><br/>    
                白蔷薇开始后退。
                
            
            <br/><br/>    
                周元每走进一步，无不是散发着一股威压，这股气势，让白蔷薇很难独自面对。
                
            
            <br/><br/>    
                周元给白蔷薇带来了恐惧，让她的身体，有些发抖起来。
                
            
            <br/><br/>    
                “我是不会告诉你的，你有种就杀了我。”白蔷薇恐惧的回道。
                
            
            <br/><br/>    
                “你以为我不敢？”周元反问。
                
            
            <br/><br/>    
                白蔷薇微微一怔。
                
            
            <br/><br/>    
                但她不等她反应过来，一记膝撞已经撞在了她的肚子上。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                白蔷薇惨叫一声，张大嘴巴双目无神的用力呼吸着。她双手捂着自己的肚子，颤抖不已。而周元已经抓住了她的长发，将她提了起来。
                
            
            <br/><br/>    
                “蔷薇姐！”
                
            
            <br/><br/>    
                “蔷薇姐！”
                
            
            <br/><br/>    
                几个女人尖叫着。
                
            
            <br/><br/>    
                白蔷薇的呼吸仿佛都在这一刻停止了，肚子上的剧痛让她缓不过气来，张大嘴巴用力的想要呼吸。
                
            
            <br/><br/>    
                “回答我。”周元道。
                
            
            <br/><br/>