    
        <br/><br/>    第三百九十三章我这贼船你不得不上！
<br/><br/>    老头抬起苍老的手扶了一下眼镜，打量了面前古怪的三人。
<br/><br/>    “拿你身后两位美眉来买怎么样？”
<br/><br/>    干瘪的眼纹挤成千叶窗，眉眼间流出浓厚的色意。
<br/><br/>    宁远闻言嘴角微微抽搐，强行忍着笑意，差点噗呲笑出声来。
<br/><br/>    这老色批还真是不挑，要是他知道这两只母老虎有多吓人估计打死也不敢这么说。
<br/><br/>    “你确定吗？”
<br/><br/>    老头子闻言舔了一圈干巴巴的嘴唇，缓缓点头。
<br/><br/>    宁远笑意明显地转过头去，阿芙只是努着嘴默不吭声，欧罗娜则是一脸不屑。
<br/><br/>    “算了，你出点正常的价格吧。”
<br/><br/>    “你怎么又改主意了？”
<br/><br/>    “因为我突然想到，她们两个对我来说还有利用价值。”
<br/><br/>    宁远回归严肃，淡淡地说道。
<br/><br/>    玛丽星的地下黑市势力极大，掺杂着各个宇宙势力的走私业务，更不用说对银河军的渗透程度。
<br/><br/>    如果能将这股力量归为己用，那将为他省去很多不必要的麻烦。
<br/><br/>    这种一劳永逸的机会宁远不可能放过，更何况捕王给予的时间并不多，他挥霍不起。
<br/><br/>    “你可知道在玛丽星，我们七巷是整个地下黑市网络的龙头，我七巷老鬼的眼线更是无处不在，你让我交出他们，你不是来砸我场子的吗？”
<br/><br/>    老头性情大变，啪地拍案而起，整个酒馆所有人整齐划一猛地站起，气势凶狠！
<br/><br/>    宁远余光瞥过，低头浅笑了一下，不自量力！
<br/><br/>    “给我打！把这两个女的抓起来！”
<br/><br/>    老头扯着干巴巴的嗓子号令道，紧接着所有人宛若疯狗般朝三人冲来。
<br/><br/>    酒馆局势如霹雳惊雷，瞬间鸡飞狗跳。
<br/><br/>    “哈！”
<br/><br/>    阿芙转身将宁远俩人挡在身后，阴森黝黑的能量从其皮肤上迅速流淌而下，不到半秒便覆盖了整个酒馆的地板。
<br/><br/>    所有人吃惊地注意到脚下像是粘上了一层泥水，恍惚间黑色泥水汩汩渗透进每一个人的脚掌。
<br/><br/>    还没等他们反应过来，墨水般的能量早就侵入了他们的脑袋。
<br/><br/>    霎时间，所有人像是被美杜莎石化了般，狰狞着面目却发不出任何动静，呆立原地无法动弹。
<br/><br/>    “这······”
<br/><br/>    老头惊恐地看着自己的手下被阿芙定住，内心早已翻江倒海，不顾丝毫脸面，猛然转身就要逃跑。
<br/><br/>    刚想转身，却发现自己的双腿怎么样也拔不动。
<br/><br/>    再度回头，只瞅见宁远向他露出的可怖笑容。
<br/><br/>    “带我去见你们的老大。”
<br/><br/>    ······
<br/><br/>    在老头的带领下，三人穿过漆黑的一条条小巷，来到了一间古怪风格的教堂之内。
<br/><br/>    “老鬼，你们这第七巷看上去也不咋地呀，不会是一群唬人的江湖骗子吧？”
<br/><br/>    “骗子？那你可睁大眼睛看清楚了，也好死个明白。”
<br/><br/>    老鬼脚底一溜烟，泥鳅一样从阿芙地压制下抽身，顿时遁入到教堂的阴影中。
<br/><br/>    阿芙娇躯一震，反应过来正准备追身上前却被宁远一手拦住。
<br/><br/>    “小孩子把戏。”
<br/><br/>    宁远抬眸环视一周，一道道人影在黑暗之中蠢蠢欲动，密匝匝的凶光不停在三人身上扫射。
<br/><br/>    “你们不无聊吗？要上就一起上，别磨蹭浪费老娘时间。”
<br/><br/>    欧罗娜满脸不耐烦地冲着四周说道。
<br/><br/>    话音刚落，无数黑影疯狂冲出，寒光闪烁间无数炮弹铺天盖地地袭来。
<br/><br/>    “轰！”
<br/><br/>    雄浑的能量浪潮从欧罗娜的身体上爆发，红色的大网向四周挥洒。
<br/><br/>    电光火石间，疾风骤雨般的炮弹攻势尽数被拦住，滴滴答答掉落在地。
<br/><br/>    “就这？”
<br/><br/>    欧罗娜吹动额头上垂落的发丝，不屑道。
<br/><br/>    “一起上！”
<br/><br/>    伴随着教堂内震耳的一声大喊，无数道身影仿佛蝙蝠出洞般轰然冲出，气势磅礴。
<br/><br/>    这一次的攻势可比之前的要强悍不少，阿芙亮出白皑皑的阴森骨刃，严阵以待。
<br/><br/>    “锵锵锵！”
<br/><br/>    凌厉的骨刃与冷不丁袭来的众多钢刀相互劈砍，刺眼的火星在三人身前炸开。
<br/><br/>    宁远不动声色地站在欧罗娜和阿芙的保护圈内，低着头缜密地观察着四周。
<br/><br/>    对方的攻势愈发汹涌，竟然逼得阿芙两人不停后撤。
<br/><br/>    “一群渣渣！”
<br/><br/>    欧罗娜被突然从黑暗中杀出的一道身影砍得连连后退，不满地大骂了一声后愤愤冲了上去。
<br/><br/>    她原本的实力达到上位神祗中的将级水平，被捕王设下封印后只剩下两成功力。
<br/><br/>    现下就只剩和阿芙同样的中等神祗的实力，面对对方隐约的一个准上位神祗，无力感不断袭来。
<br/><br/>    “一个大男人还得被两个女流保护，丢不丢人？”
<br/><br/>    教堂内一道声音盖过刀剑相交之声冷不丁传入宁远的耳朵。
<br/><br/>    “等的就是你！”
<br/><br/>    宁远莞尔，低沉的雷鸣之声从身体之内传出。
<br/><br/>    “咻咻！”
<br/><br/>    阿芙与欧罗娜顿时被身边闪过的一道紫色光线吓到，转身一看宁远已不在原地。
<br/><br/>    教堂之内无端刮起一阵雷霆旋风，势如破竹的强势雷霆，转眼间将所有的黑影一一击落。
<br/><br/>    秋风扫落叶般将对方全部击倒在地后，紫色雷霆乍然朝着教堂深处爆射而去。
<br/><br/>    欧罗娜和阿芙对视一眼，看着地面上那些叫苦不迭的身影，啧啧摇头。
<br/><br/>    “你们说惹他干嘛？”
<br/><br/>    两人小心翼翼走向教堂漆黑无光的深处，倏忽，身边亮起两排火烛。
<br/><br/>    视野明亮后，俩人这才看见宁远站在教堂祭台之上，单手掐住一个瘦削男人的脖子。
<br/><br/>    “你就是他们的老大？”
<br/><br/>    “我没想到我居然有机会一睹修罗铠甲的真容。”
<br/><br/>    宁远修长的手指上电光晶莹，扎在男人细长的脖子上死死压制住他。
<br/><br/>    “鄙人乃七巷鬼王，人称匕牙，说吧，为什么找上我们七巷？”
<br/><br/>    男人挣扎着扭动喉结说道。
<br/><br/>    “我们来合作吧。”
<br/><br/>    “合作？你在逗我？”
<br/><br/>    宁远狡黠一笑，眸子里流出的寒冷杀气让男人脊背发凉。
<br/><br/>    “今天下午在A港，银河军有一批军火要运出玛丽星，你发动你的势力，限制住海耶斯，我去将这批货抢过来，事成之后我取百分之一。”
<br/><br/>    “动银河军的货？小子你可知道他们是我们地下黑市唯一不敢得罪的主儿？”
<br/><br/>    “给我拖住海耶斯五分钟，剩下的交给我去办，没有人能查出其中猫腻。”
<br/><br/>    匕牙神色踌躇，他觉得宁远就是一个疯子，银河军的货也敢动。
<br/><br/>    “我保证，这些货的价值足够你偿还所有债务。”
<br/><br/>    宁远的一句话让匕牙的脸上重新泛起光芒。        <br/><br/>