    
<br/><br/>    第122章国之大丧！
<br/><br/>    “小主，归来第一眼，就看见佳人顾盼，这感觉是不是很得意？”看着海边的少女，武媚娘笑意盈盈，不过话中带嗔。
<br/><br/>    “我不哄不骗，凭魅力迷倒美娇娘，凭帅气让少女芳心暗许，有错吗？就算有错，那能怪我吗？”
<br/><br/>    苏天一脸委屈，叹了口气，重重一拳砸在栏杆上：“我这该死的魅力！”
<br/><br/>    武松表情难受。
<br/><br/>    张飞满脸震惊。
<br/><br/>    诸葛亮周瑜李白都是哈哈一笑。
<br/><br/>    武媚娘忍不住扬起了手，直想笑着一巴掌把苏天拍飞进海里，但媚眼一转，手转而又挽住了一旁樱花聆的手臂，娇笑道：“美娇娘，我家小主有魅力吗？”那模样，就像两人是一对好姐妹一样。
<br/><br/>    面对武媚娘这种贴着身子的亲密，樱花聆直觉得比什么的恐怖，简直让她毛骨悚然。
<br/><br/>    她是女人，当然感觉得出武媚娘的丝丝醋意，这个问题，她哪敢回答。
<br/><br/>    不过这个问题，倒是让她又心中一呆。不由去想，要是抛去恩怨仇恨，抛去尔虞我诈，实话说，苏天的男儿气概和少年飞扬，不得不说，都是一种少有女子招架得住的迷人魅力。
<br/><br/>    “她对我迷恋成痴，最近都不会说话了，哪里还能回答你的问题。”苏天却是愈加明目张胆，这时，船已经靠岸，他直接飞起，从战船上飘然飞下。
<br/><br/>    众战神，纷纷从船上飞起。
<br/><br/>    樱花聆娇躯一颤，又气又怒，但又无可奈何，表情木讷，也跟着飞下战船。莫说，那模样还真有点痴。
<br/><br/>    “潮汐之女阿慧，恭迎五皇子凯旋。”
<br/><br/>    海边，阿慧身穿素白衣裙，头上还戴了一朵白花，神色有些憔悴，眼儿还有些红红的，像是哭过。
<br/><br/>    不过见苏天归来，她有些凄美的脸上顿时露出高兴和雀喜，甚至有些激动，有一种想要扑进苏天怀里的冲动，但她又不敢。苏天之行是闯龙潭虎穴，她本就担心。加上前几天传来的噩耗，导致她心中更加担心和害怕。
<br/><br/>    一看阿慧这一身打扮，苏天心中一汗。丫头，你穿成这样迎接我，你是在咒我吗？你是在迎丧吗？
<br/><br/>    他并不知道，从他离去那一刻一开始，少女阿慧就一直守候在此，等他归来。
<br/><br/>    “起来吧。”
<br/><br/>    苏天扶起盈盈跪下的阿慧，又意气风发：“走，跟我回宫，我许你一世倾城，许你一生盛宠。”这个拥有完美水灵根的少女，可是系统给他认定的女人，她当然得哄着，必须带走。
<br/><br/>    一旁武媚娘轻轻撇嘴，刚刚不是还说不哄不骗吗？渣男！
<br/><br/>    樱花聆有些惘然若失，许你一世倾城，许你一生盛宠！这样的话，只怕苏天永远都不会对她说……
<br/><br/>    阿慧自然是感动的稀里哗啦，但刚刚站起她又跪下，声音带着哭腔：“请五皇子节哀。”
<br/><br/>    苏天表情一诧。
<br/><br/>    节哀？
<br/><br/>    我家死人了？
<br/><br/>    再一看阿慧这身打扮，猛地，他又心中一振。他，似乎已猜测到了什么。
<br/><br/>    哈哈，不会吧！
<br/><br/>    这么衰！
<br/><br/>    果然，遇国之大丧，阿慧满脸悲楚：“皇上南征，崩于战场之上。”
<br/><br/>    “我父皇驾崩了！”苏天虽然都已猜到了，还是大叫出声。顿时，心中乐翻天！哈哈哈，他就知道这老东西不行，没想到，竟然这么不行。
<br/><br/>    让你御驾亲征！你还要天子守国门，君王死社稷！这下国门没守住，真的死社稷了吧。
<br/><br/>    他只是一个夺舍的穿越者，他爹，可并不是他爹。
<br/><br/>    苏正阳大败，把老命都搞丢了，那他和苏天的比试，自然就是苏天赢了。现在，皇帝死了，皇位，苏天不用冒着弑父篡位之名去抢，以他在夏王朝的声威和声望，自然也该归他了。
<br/><br/>    “怎会如此？”
<br/><br/>    但苏天当然不能表现出来，而是满脸悲愤。
<br/><br/>    阿慧声泪俱下：“皇上率军与武月王朝大军对战，数战无胜，未夺回失地六百里，又失地六百里，一次溃败后撤退时，他马失前蹄，崩于乱军之中。连、连尸首都被敌军夺去，至今未有讨回。”
<br/><br/>    苏天听得满脸震惊。
<br/><br/>    专门去夺回失地，结果几战打下来，被侵占的六百里失地没夺回，反倒又丢了六百里！
<br/><br/>    我靠！只怕是个鬼都会好奇，这特么是怎么打得仗？听我号令，大军齐步向后退吗？
<br/><br/>    更无语的是，浩浩荡荡大军拥护着的皇帝，竟被敌军追杀得狂惶而逃，吓得从马上摔下来给摔死了，尸体还被抢去了。
<br/><br/>    我靠！是个鬼都想得到，这仗打的特么是有多狼狈。
<br/><br/>    “请五皇子节哀。”
<br/><br/>    看见苏天归来，这时附近的渔民也都到了，一个个都是身穿孝衣，纷纷跪下悲呼。皇帝死，乃国丧。皇帝战死，乃国之大丧！举国悲鸣！
<br/><br/>    苏天看着面前跪了一地的子民。
<br/><br/>    “啊～”
<br/><br/>    他扬起俊秀的面庞，忽然发出一声悲愤的大吼：“父皇！”两行热泪，滚滚而下。凯旋归来的他，一腔喜悦化凄凉，仰望苍天泪两行。
<br/><br/>    看得身后的武媚娘等人差点笑了出来，他们这主子，演戏真的是一点都不需要进入情绪，说开始就开始。
<br/><br/>    他此刻其实比什么都高兴。
<br/><br/>    “父皇，军队、物资、补给、供应，我什么都通通让给你了，你为何还会败得如此惨烈？”
<br/><br/>    “啊～”
<br/><br/>    苏天仰头大哭：“我只希望你能得胜啊！”悲愤欲绝。
<br/><br/>    看得百姓无不动容。
<br/><br/>    天下皆知，苏正阳南征带走所有军队，不给苏天一兵一卒，但又要和苏天对赌，要苏天夺回驻扎百万敌军的神蛰岛，他根本就是不顾苏天死活，甚至是想逼死苏天于深海之中。
<br/><br/>    而听闻他的死讯，苏天却悲哭欲绝。
<br/><br/>    可见五皇子真乃重情之人。
<br/><br/>    最怕帝王无情，因为帝王权倾天下，他心中一念，能福泽苍生也能祸则苍生。而这样心胸开阔、情义深重的人当皇帝，又怎会亏待百姓？
<br/><br/>    “父皇，让你好好放马，你却不听我言，否则又怎会有今日之灾。”
<br/><br/>    “啊～”
<br/><br/>    苏天继续大嚎：“我只希望你能平安啊！”眼下百姓虽只数百，但一传十十传百，足以将他忠孝传遍天下。
<br/><br/>    “小主莫要悲伤，南征失败，皇帝驾崩，现在朝中一定一片慌乱，我们应该尽快赶回皇宫主持大局才是。”武媚娘在一旁轻言劝道，心中其实在怒叫：够了，别演了！
<br/><br/>    听此‘噩耗’，她一点都不意外，甚至是在预料之中。可以说这就是她一手造成的，夏王朝的气运现在全在苏天身上，除了苏天，谁当皇帝谁崩谁夭折。
<br/><br/>    苏天哭声一止。
<br/><br/>    北上回京！<br/><br/>