    
<br/><br/>    大家完全没想到，吴父一来，问都不问一声，直接给儿子盖棺定论了。
<br/><br/>    女孩子们有的还不好意思，说什么第三条腿，吴爸爸真是个耿直人。
<br/><br/>    “我做什么了，您就要打断我第三条腿？”
<br/><br/>    吴韬简直难以置信，自己和李佳鑫都在极力澄清，怎么到了他爸这里，好像是认定了他喜欢男人？
<br/><br/>    这也不怪吴父，谁让去通知他的不是佣人，而是看热闹不嫌事大的吃瓜群众呢？
<br/><br/>    人家直接说的是：“吴叔叔，您家儿子和李家那小子在房间里乱搞，被大家撞见了，您快去看吧。”
<br/><br/>    这个吃瓜群众，还是吴家生意上的合作伙伴的女儿，姓米叫米雪。
<br/><br/>    米雪和吴韬还被两家家长牵过红线。
<br/><br/>    不过，因为米家人基因问题，都长得高大，米雪一米七八的个子，在女孩子当中鹤立鸡群了。
<br/><br/>    吴韬在接触她的时候，十分抵触，还到处说她是母老虎，长得虎背熊腰。
<br/><br/>    米雪知道了，和吴韬大打出手，如果不是两家大人出面，恐怕还不好收场。
<br/><br/>    这时候她是带着幸灾乐祸的心思来通知的。
<br/><br/>    说完，米雪还补充了一句：“难怪当初吴韬不喜欢我这样的，原来他喜欢男人啊，我原谅他了！”
<br/><br/>    吴父以为米雪胡说八道，是在报复吴韬先前说过她。
<br/><br/>    原本他是不信的，谁让紧接着管家就派了佣人来叫他上楼？
<br/><br/>    于是，吴父就轻易相信了。
<br/><br/>    他还真以为是两人正在做什么不可描述的事情的时候，被大家撞破。
<br/><br/>    所以，这会儿真的是人在气头上，恨不得把自家小子打残废了，免得他出来丢人现眼。
<br/><br/>    “你还好意思说？”吴父越想越气，自家就吴韬一个独苗，他如果喜欢男人，那家里的家业由谁继承？
<br/><br/>    他揪着儿子：“吴韬，我跟你说，如果你不跟他断了，以后就别想回家！”
<br/><br/>    “爸！”吴韬难以置信，“我都说我没有了，您怎么不相信我？”
<br/><br/>    有这样的父亲吗？
<br/><br/>    他们没看见，米雪跟着吴父再次上了楼，此时正掩着唇幸灾乐祸呢。
<br/><br/>    她旁边还有个年纪小，身材同样高大的女孩子，不是学校里和曼殊有过交集的米果，又是谁？
<br/><br/>    “吴叔叔，我和韬儿真的没什么，这都是……”误会。
<br/><br/>    李佳鑫还想解释，却不想吴父直接扭头怒目而视：“你闭嘴！”
<br/><br/>    “都是我太放任这混账东西，跟你们走太近，才被你们带坏了！”
<br/><br/>    说着，他把吴韬揪着往外走：“跟老子出来！”
<br/><br/>    在吴父看来，这房间就是作案场所，看着就膈应。
<br/><br/>    他恨不得立马把不孝子带回家。
<br/><br/>    不过，走之前，还得跟严老爷子道歉，搅和了人家的认亲宴，吴父心里过意不去。
<br/><br/>    另一边，是李家老爷子姗姗来迟。
<br/><br/>    他不仅自己来了，还把严老爷子给叫来了。
<br/><br/>    严老爷子就站在门外，也没进去。
<br/><br/>    吴父揪着儿子出来，跟老爷子撞个对脸。
<br/><br/>    吴父一脚揣在儿子膝盖弯，把他踹得一个趔趄，直接跪了下去。
<br/><br/>    “混账东西，还不跟你严爷爷道歉。他今天如果不原谅你，你就给劳资一直跪着！”<br/><br/>