
证明身份，并且确定为法律援助的途径。<br/><br/>
但是此刻已经没有人敢小看台上的男孩，即使只有十六岁。<br/><br/>
年轻，帅气，还爽朗气质。<br/><br/>
所有人看着公生的背影，直到对方重新回到原告席位，坐在辩护律师的位置，开始拿起笔，记录一些事情于记事本上，目光收回。<br/><br/>
现在时间十点半，已经开庭一个半小时，似乎已经到达最后的时刻。<br/><br/>
审判长没有开口，而是将目光看向被告席。<br/><br/>
被告席上，被捏断双手的被告律师已经被架出去，至于是否紧急送往医院尚未可知。<br/><br/>
剩余的两位被告，时津润哉口吐白沫还倒在地上，甲骨廉三则因为涉嫌HLY，已经被陪同参加庭审的搜查一课佐藤警官拷上手铐。<br/><br/>
应该也不会再有人会打扰最后的判决。<br/><br/>
“最后，原告方是否还有其他的诉讼请求？”<br/><br/>
审判长看向毛利公生。<br/><br/>
因为证据的补充导致案件本质发生变化，而原告也从原本的嫌疑人转换为诬告对向，之前提出的诉讼也可以重新拟定。<br/><br/>
并且在开庭期间，被告时津润哉与被告律师皆有动手、威胁、恐吓、污蔑、诽谤等人身攻击行为，也可以酌情获得赔偿。<br/><br/>
“回复审判长，审判员，原告方希望重新申诉，并且附加新的申诉请求。”<br/><br/>
从刚才开始，公生回到自己的座位就没有停歇，抓紧时间动笔。<br/><br/>
一切打乱，重新开始梳理。<br/><br/>
看似大优势已经站在自己这一方，但是并不表示原告就可以肆无忌惮的提出要求。<br/><br/>
根据事实依据获得法律保护，这是律师的根本。<br/><br/>
而现在的事实依据增加，所能够拿到的补偿也会酌情增加。<br/><br/>
“应许，原告请重新申诉。”<br/><br/>
审判长示意可以发表申诉。<br/><br/>
获得允许，毛利公生从位子上站起来，放下手中的本子。<br/><br/>
理清楚，所有的东西都在脑海里。<br/><br/>
不需要照本宣科，只需要面带笑容，露出从容、自信、温柔。<br/><br/>
吐字清晰，语言流畅。<br/><br/>
“尊敬的审判长，审判员，原告向审判团提出诉讼请求，请求如下......”<br/><br/>
一，被告时津润哉，恶意制造伪证，试图对原告当事人水口香奈女士进行构陷，严重侵犯原告的法律权益，并且当庭使用胁迫与武力的手段威胁原告方。<br/><br/>
需要被告时津润哉先生需赔偿原告水口香奈女士两亿霓虹币作为赔偿。<br/><br/>
二，被告甲骨廉三，恶意串通他人，协同制造伪证，构陷原告当事人水口香奈女士，严重请饭原告的法律权益，并且当庭胁迫原告方，恶意引导审判公正。<br/><br/>
需要被告甲骨廉三先生赔偿原告水口香奈女士一亿五千万霓虹币作为赔偿。<br/><br/>
三，被告律师，当庭恶意讽刺与诋毁原告方，并对原告律师展开人身攻击。<br/><br/>
需要被告律师赔偿原告收口香奈女士五千万霓虹币作为赔偿。<br/><br/>
四，根据查询，发现被告时津润哉先生并不具备侦探从业资格，为了金钱选择诬告，导致警视厅受到小人蒙蔽，现一切查明，希望警视厅可以尽快恢复我方水口香奈女士的名誉。<br/><br/>
赔偿......<br/><br/>
停顿，十分流利的阐述就在这里忽然卡壳。<br/><br/>
所有人的目光同时看向毛利公生，露出疑惑的表情，包括审判长，原告水口香奈，以及还在被告席位，控制住甲骨廉三的佐藤美和子。<br/><br/>
其实比起其他人，美和子的脸色不是很好。<br/><br/>
因为在这件事上，警视厅的确做错，冤枉他人为犯人的情况。<br/><br/>
所以赔偿，无可厚非。<br/><br/>
可是，可是，佐藤美和子就是觉得不舒服，因为被告席上的两人，导致警视厅再一次蒙受一丝阴霾。<br/><br/>
一旦赔偿审理通过，警视厅肯定会给予，但也意味着警视厅承认错误。<br/><br/>
抬起头，看向那边做出最后诉讼请求的男孩。<br/><br/>
也是在这时候，公生停在才开口的“赔偿”二字，视线与佐藤美和子对视。<br/><br/>
阳光倾撒的面颊上露出一份让人安心的笑容。<br/><br/>
似乎说“不用担心”这句话。<br/><br/>
不知道为什么，美和子莫名的明白对方的意思。<br/><br/>
“原告方不申请赔偿，因为过错来源于时津润哉的个人行为，只是恳亲警视厅将薰衣草案件结案后，取消薰衣草公馆的现场封锁。”<br/><br/>
“我的当事人水口香奈女士薰衣草公馆的小姐关系情同姐妹，所以希望出资可以买下故人的公馆，留作纪念。”<br/><br/>
身边坐着的水口香奈都一脸疑惑的看着毛利公生。<br/><br/>
好像，自己和小姐都没见过几次面吧？<br/><br/>
而且自己也没钱购买公馆！<br/><br/>
“以上，尊敬的审判长，尊敬的审判员，原告全部陈述完毕。”<br/><br/>
人已经去世，公馆则没有其他人可以继承。<br/><br/>
留在警视厅是个麻烦，而且这件事本身也算是警视厅的失误。<br/><br/>
赔偿，不可能的，那就意味着警视厅认下错误，这是封口费的意思。<br/><br/>
赔偿款拿到手，烫手，不拿赔偿款，让警视厅欠人情也麻烦。<br/><br/>
而作为律师，为当事人的利益考虑，首先不能强硬的要求怎样，而是审时度势。<br/><br/>
那就用另一种方式。<br/><br/>
警视厅可以用极低的价格协同公馆的卖出，而水口香奈则需要付出一小比笔钱，买下一个价值几十倍甚至可以增值的公馆。<br/><br/>
以及，警视厅还可以额外获得这笔买的金额。<br/><br/>
三方欢喜的结果。<br/><br/>
警视厅的面子保住，而委托人的权益也受到保护，审判团判决的时候不会难做与拖延。<br/><br/>
审判团也怕麻烦的。<br/><br/>
“审判团以知晓，现在开始商议最后判决，还请原被告耐心等待结果。”<br/><br/>
说是商议，但是从审判长的表情可以看出。<br/><br/>
原本的公正严肃，也有了一份平和之气。<br/><br/>
等待着，等待着......<br/><br/>
很漫长，但是这是必须的，这也是结尾。<br/><br/>
“庭审结束，最后宣判！”<br/><br/>
一，被告时津润哉支付原告水口香奈女士费用两亿霓虹币，进行道歉，并且剥夺终生从事律政与刑侦从业资格，后续判刑移交警视厅。<br/><br/>
二，被告甲骨廉三支付原告水口香奈女士费用一亿五千万霓虹，后续判刑移交警视厅。<br/><br/>
三，本次开庭费用由被告方承担<br/><br/>
四，被告律师因在庭审时动手试图威胁对方律师，剥夺律师从业资格，并且剥夺终生律政行业，被告律师需要支付原告水口香奈女士与原告律师毛利公生先生各五千万霓虹币，总计一亿霓虹币。<br/><br/>
五，警视厅已经同意，秉承死者为大的理念，将在近日内对薰衣草公馆接触刑事案件封禁，后续事项将移交警视厅。<br/><br/>
<br/><br/>
“审判完毕，退庭！”<br/><br/>
法槌敲响！<br/><br/>
宣判这一次的案件是受到法律保护，公平公正公开的完成宣判。<br/><br/>
捍卫人权公正与法律公平。<br/><br/>
霓虹，东京，东都法院审理薰衣草案件宣告结束！<br/><br/>
此刻时间十一点整。<br/><br/>
早晨九点开庭，十一点退庭，本次开庭共计用时两小时<br/><br/>
所有人对原告方发出掌声。<br/><br/>
即使害羞的水口香奈也无法抑制内心的开心，露出恬静的笑容，用微微的兔子跳表示解除犯罪嫌疑人、重新获得正常身份的喜悦。<br/><br/>
甚至于看到旁边男孩......<br/><br/>
内心弥漫着一种羞涩......<br/><br/>
注视着对方阳光倾撒的帅气侧脸，忍不住向对方......<br/><br/>
却不知，此刻毛利公生脸色铁青。<br/><br/>
因为就在刚刚，犯下一个低级错误！<br/><br/>
“我最后居然忘记申诉所有开庭费用均由被告方承担！”<br/><br/>
最开始申诉的时候，有提到。<br/><br/>
可是最后时候，内心的兴奋已经忘记重要事情，只想着帮助委托人争取利益，却忽视最为重要的‘开庭费用’这件事。<br/><br/>
原本准备扑上来给对方一个后背式带球冲撞的水口香奈停下脚步，有些疑惑的看着面前的男孩。<br/><br/>
“那个，公生先生，这个最后不是判给被告承担了吗？”<br/><br/>
这点记忆里还是有的。<br/><br/>
刚才审判长有专门提到，由被告承担。<br/><br/>
“但是我忘了提，简直是律师的失败啊。”<br/><br/>
低下头，将领口位置的天秤勋章摘下来。<br/><br/>
已经结束庭审，这东西再带着也不过是耀武扬威的作用，反倒失去它本身的意义。<br/><br/>
毛利公生只是微叹口气，低下头开始整理桌案上的资料袋、记事本、钢笔。<br/><br/>
“公生先生对于自己的要求真的很严格啊。”<br/><br/>
一旁的水口香奈盯着面前比自己矮一头的男孩，二十岁的自己莫名觉得十六岁的学弟好帅帅，奶狗的外貌，狼狗的战力！<br/><br/>
眼睛放光光。<br/><br/>
全然没有注意到那边有个假小子向这边招手。<br/><br/>
越水七槻十点左右就已经来到现场，将后半段的高燃庭审全部看完。<br/><br/>
“不是严格，而是因为我的身份是法律援助，如果不让被告方承担开庭费用，就意味着要我自掏腰包。”<br/><br/>
毕竟，从头到尾，初期费用与证据费用，都是毛利公生自己付出的人情与金钱。<br/><br/>
人情尚可，但是钱......<br/><br/>
还准备给姐姐买一个笔记本电脑，庆祝对方升学二年级呢。<br/><br/>
没钱，姐姐的笔记本电脑就打水漂了！<br/><br/>
毛利公生关心的是这个！<br/><br/>
“那个，没关系的，我们不是胜诉了吗，可以获得几亿霓虹币，我能付你律师费的。”<br/><br/>
如果可以，我也可以付给你的。<br/><br/>
被刚才庭审时候的状态惊艳到了。<br/><br/>
主要穿西装的男孩配上阳光的外表、爽朗的笑容、强壮且匀称的身材。<br/><br/>
水口香奈忍不住贴上去，倒着贴上去。<br/><br/>
“不用，说了是法律援助，顺便......”<br/><br/>
女孩，你的邪恶心思都写在脸上呢。<br/><br/>
即使对方很可爱，即使对方很漂亮，即使对方具备二十岁女孩该有的年轻貌美，阳光开朗。<br/><br/>
但是......<br/><br/>
律师操守，绝对不会和自己的委托人谈恋爱！<br/><br/>
以及————<br/><br/>
你没有我姐姐（毛利兰）漂亮，也没有我妈妈（妃英理）十七年前漂亮，凭什么喜欢我！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66488179"&nbsp;&nbsp;chaptername="第五章.退庭，甲子园的遗憾">加入书签</a>
</div>
