
“Sorry,myfriend，这段时间对你造成很多的麻烦，你放心，在之后我不会去再找你了。我们之间相见不是谈合作，就是闹掰的时候。”<br/><br/>
瑞思再说这一些话的时候，周围的气场都显得格外的低沉。<br/><br/>
叶歆能感觉出来他是真的下定了这个决心，那他就希望下定这个决心的人，能将这份心意一直能延续下去。<br/><br/>
叶歆点点头，走过去，想要抬起手来拍拍他的肩膀，可是伸到了一半，却又放弃了。<br/><br/>
如果因为自己某一些动作让他再产生一些误会，那就不好了。<br/><br/>
“你能这么想我很高兴，谢谢你放过我，并放过了自己。”<br/><br/>
叶歆除了他点了点头。<br/><br/>
两个人之间总保持那么一步的距离，退而不舍，进也不行，这一次，是叶歆朝着瑞思又近了一步。<br/><br/>
也是这一步，让她往回千万步，并且一直都没有回头。<br/><br/>
瑞思在后面看着这个东方女孩坚毅的背影，心里面似乎有处柔软了一下。<br/><br/>
他看上的女孩，是真的很不错。<br/><br/>
十音都这么干脆，自己何必那般纠缠？！<br/><br/>
“Hey,man!H?”<br/><br/>
一个满脸都是络腮胡的男人上前来，拍了一下他的肩膀，说道。<br/><br/>
瑞思摇摇头。<br/><br/>
“I&#39;mfine.Iadmireher。”<br/><br/>
“走吧，我们也要为自己的事业拼搏了。”<br/><br/>
两个人相视一笑，握起拳头，相撞再一次。<br/><br/>
——<br/><br/>
“我这一次出现之后，他们应该不会再怀疑我在不在总部。提前告知他我去过学校，那么自然会从内心里面认定我不在总部，就是在学校这个事情。”<br/><br/>
“短时间之内，他应该是不会过来的。不过，世事难料……如果有异常情况，记得及时联系我。”<br/><br/>
<br/><br/>
杰森在一旁点点头，对她的每一句话都放在了心上。<br/><br/>
但是他心里还是有一个疑问。<br/><br/>
“老大，他为什么会这么干脆的放过你呢？”<br/><br/>
叶歆挑眉，说道：“我不知道，或许是他自己想想通了吧。”<br/><br/>
杰森似懂非懂的点点头。<br/><br/>
直升机已经在他们的总部等待了很长时间了。<br/><br/>
叶歆看着从直升机上甩下来的绳子，直接伸手进一抓，整个人都向上攀爬而去。没一会儿，已经坐在了飞机里面。<br/><br/>
坐在副驾驶上面的那一刻，她一看手表。<br/><br/>
不到两个小时。<br/><br/>
很好提前完成任务。<br/><br/>
“现在立即返航，我要回去了。”<br/><br/>
“是！”<br/><br/>
驾驶员动作飞快，马上就转行回到原来的那个酒店。<br/><br/>
因为直升机是二狗子他们派过来的，所以说到了酒店之后，直升机直接下一步去往扬城就行了。<br/><br/>
第二天早晨8点的时候，叶歆就已经回到了酒店。<br/><br/>
按照他设想的，应该是9:00到，现如今已经提前了半个小时。<br/><br/>
所以这半个小时，叶歆便特别慷慨的赐予自己。<br/><br/>
往酒店特大号床上一躺，定好闹钟之后，她便沉沉的睡了过去。<br/><br/>
9:00的那一刻，闹钟并没有响，但她在两分钟之后，便睁开眼睛，很快的醒了过来。<br/><br/>
这并不是因为生物钟，而是因为屋子里面有一股特殊的气息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67131938"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;提前回来了">加入书签</a>
</div>
