    
                <br/><br/>    
                说完，就拉着温惜走了。
                
            
            <br/><br/>    
                “莫学姐的魅力这么大，这可是十几岁的小学弟啊。”
                
            
            <br/><br/>    
                “这么小的弟弟，我可下不去手。”
                
            
            <br/><br/>    
                两人来到了一家面馆。
                
            
            <br/><br/>    
                “没有想到，这家店还在，以前每次晚自习之前，我们都在这里吃饭。”温惜看了一眼店内的陈设，装修过，翻新过。
                
            
            <br/><br/>    
                点了两碗面，味道还是跟以前一样。
                
            
            <br/><br/>    
                “对了，沐舒羽现在怎么样了？”莫笛对于外界的事务，仿佛要脱节了一样，她每天就待在阁楼上。看着窗外，渴望外面的阳光。
                
            
            <br/><br/>    
                提起来沐舒羽，温惜捏了一下筷子，“死了，自焚。”
                
            
            <br/><br/>    
                莫笛瞪大眼睛，“怎么会。”
                
            
            <br/><br/>    
                温惜将这几年发生的事情简单的跟莫笛说了一下。
                
            
            <br/><br/>    
                莫笛的眼底露出震惊，“她竟然能做出这样的事情，真的是太可怕了。还好，还好你女儿找回来了。”
                
            
            <br/><br/>    
                “可是她已经把沐舒羽当做了妈妈，一个三岁的孩子亲眼看到‘妈妈’自焚，给她留下了巨大的阴影。到现在，她都不曾开口说一句话。”温惜看着莫笛，“也要感谢时安，时安是个很好的哥哥，把景心跟越柠照顾的很好。”
                
            
            <br/><br/>    
                提起儿子，莫笛的眼神温柔，充满着想念。
                
            
            <br/><br/>    
                “他一直都很懂事，以前的时候，他问过一次，爸爸在哪里？后来知道我不高兴了，他就不问了。我一直觉得愧对他，或许一开始我应该把这个孩子留给司若风，这样，他会有更好的生活，也不用跟着我颠沛流离。”
                
            
            <br/><br/>    
                生下莫时安这个儿子，是莫笛这一生中做出来最正确的选择。
                
            
            <br/><br/>    
                她永远不后悔。
                
            
            <br/><br/>    
                “好巧啊，温惜，没有想到真的是你？”
                
            
            <br/><br/>    
                忽然背后传来一道声音。
                
            
            <br/><br/>    
                面馆不大，但是也能容纳十几个人同时来用餐。这个点儿正是饭点，老板娘热情的忙碌着，周围也有不少的学生跟上班族过来吃面。
                
            
            <br/><br/>    
                但是温惜没有想到，在这里遇见了桑柳。
                
            
            <br/><br/>    
                桑柳穿了一件白色的长风衣，但是风衣之下穿的是一件红色的长裙，露出红色裙边。白色跟红色的碰撞，有几分浓重的视觉触感。
                
            
            <br/><br/>    
                饭点的时候，店里的位置刚好满了。
                
            
            <br/><br/>    
                温惜跟莫笛的是四人桌，桑柳走过来微笑着，“方便坐在一起吗？”
                
            
            <br/><br/>    
                莫笛以为桑柳是温惜的胖友，于是礼貌的点头，“请便。”
                
            
            <br/><br/>    
                桑柳微笑着看着莫笛，“你好，我叫桑柳，桑叶的桑，柳枝的柳。”
                
            
            <br/><br/>    
                “你好，我叫莫笛。”
                
            
            <br/><br/>    
                两人做了简单的介绍。
                
            
            <br/><br/>    
                温惜看着桑柳，“好巧啊，桑医生也来这里吃饭。”
                
            
            <br/><br/>    
                桑柳道，“我以前也是三中的。”
                
            
            <br/><br/>    
                “哦？”温惜有些意外，“桑医生也是三中的学生吗？”这一点确实让温惜觉得很是意外，一边的莫笛笑着说道，“你也是三中的啊，这么巧，我们看上去年龄应该没有差几岁吧，你是几班的？”
                
            
            <br/><br/>    
                “我当时在九班。我们是一样大的。”
                
            
            <br/><br/>    
                桑柳的面上好了，老板娘热情的多给加了两块牛肉。热气蒸腾起来遮住了桑柳的脸，原本就平庸的五官此刻仿佛湮灭在人海之中，莫笛看着桑柳，脑子里面没有一点儿印象，“九班的啊，我跟温惜是八班，我们是隔壁啊。”
                
            
            <br/><br/>    
                但是温惜跟莫笛，对于桑柳没有一点儿印象。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->