    无独有偶，老杨发现其它大资金也没有在封板的时候急着出货，在这个时候似乎心有灵犀一般形成默契共识。
<br/><br/>    现在是情绪的最顶峰时刻、最疯狂时刻，多一点封单就能多出货、价钱卖的高。
<br/><br/>    大资金都清楚，一旦出货就会产生跟风盘，得在最好的情绪阶段卖掉大头、买个好价位。
<br/><br/>    老杨从看守所里出来之后的第一天就开始全面复盘，他知道市场很多人把他老婆的这个账户视为6.19老鼠仓，第一波主升浪启动的时候，还有很多人以此为锚，说什么6.19老鼠仓不走就格局，老鼠仓肯定有目标价。
<br/><br/>    今天一旦出货，必上龙虎榜。
<br/><br/>    到时候所有人都会想起所谓6.19老鼠仓这个锚，当看到老鼠仓跑了，对市场多头情绪的打击是相当大而沉重的，那么明天绝对百分百一字跌停开，都会不要命的出逃，惨烈的多杀多局面之下，结果谁都跑不掉。
<br/><br/>    日涨跌幅20厘米级别的科创板，飙涨的时候有多凶残，下杀的时候就有多惨烈，今天打板融资仓日内爆仓都不是稀奇事。
<br/><br/>    所以今天是最好出货窗口，也只有这一天的时间能卖个好价钱。
<br/><br/>    两分钟后，各大行情软件推送消息：
<br/><br/>    【天驰科技八连板，股价创271.91元新高，总市值7341.57亿元，成交额31亿】
<br/><br/>    此时此刻，弹幕和评论都在狂刷“天妖之王”、“牛批”、“6666”、“天空才是尽头”、“明日九阳神功大成”等等。
<br/><br/>    同时，涨停板上的封单量正在叠杀人书，俨然超过了一百五亿封单资金量。
<br/><br/>    但并没有撤单，排队的资金都觉得今天肯定要补量的，缩量30多个亿就涨停，肯定要补量，所以排队就完事了。
<br/><br/>    盯着盘口的老杨已经准备就绪，做好闪电一键清仓核按钮，只要看到第一笔大单出逃那一刻，直接核！
<br/><br/>    老杨的账户现在持有的2755万股，按目前的涨停价，持仓市值为74.91亿，浮动收益率为+4292.56%，持有一个月出头的时间，翻了接近43倍！
<br/><br/>    等会儿直接一键核，什么价位成交都无所谓，能成交就行，换手越多越好，最好是能够全部成交掉。
<br/><br/>    只有成交完成换手的资金，才是实打实的真金白银落袋了。
<br/><br/>    时间一分一秒的过去，老杨拿着鼠标的右手，掌心都在冒汗，一想到几十亿的天文数字即将落袋，他的内心也在轻颤着。
<br/><br/>    时间指针跳动至9点38分38秒节点，果然……
<br/><br/>    第一笔5万股满格的大卖单成交出现在盘面上，也映入老杨的视线之内。
<br/><br/>    核！！！！
<br/><br/>    一键摁下去，没有丝毫毫不犹豫！
<br/><br/>    老杨这食指一件摁下去，卖盘瞬间就爆出551笔超级大单，每一笔都是拉满5万股上限。
<br/><br/>    不只是老杨的，还有其他有先手优势的资金、主力资金等等，卖盘的满格埋单竟是超过了1330笔之巨。
<br/><br/>    只见得涨停板板上160多亿天量封单资金半分钟之内被一扫而光，日成交额规模迅速放大到两百亿通天巨量。
<br/><br/>    而在9点38分这根分时量能柱更是直冲云霄一般，瞬间把前面的分时量能等比例压低，拉至地量，几乎要贴在地板上的节奏。
<br/><br/>    9点39分，天驰科技的封板……炸了！
<br/><br/>    股价跳水至+16%水位线，并且在接下来，天驰科技的分时线犹如飞流直下三千尺的瀑布，整个盘面闪崩，如同天崩地裂一般。
<br/><br/>    9点40分，股价跳水至+3.71%，成交额223亿；
<br/><br/>    9点41分，股价跳水至零轴线0.00%，成交额237亿；
<br/><br/>    9点42分，股价跳水至-6.58%，成交额248亿；
<br/><br/>    9点43分，股价跳水至-14.82%，成交额262亿；
<br/><br/>    9点44分，股价反弹至-8.62%，成交额273亿；
<br/><br/>    9点45分，股价反弹至-0.79%，成交额281亿；
<br/><br/>    ……
<br/><br/>    “这都没摁死跌停板，我的天呐，这飞刀接的卧槽了……”老杨看着盘口的承接力度，直接把他给看懵了，不用想，接盘的主力肯定是疯狂的散户，因为游资和聪明钱绝对不可能在这个盘口接力做多。
<br/><br/>    这波探底急速拉高诱多，更是让老杨觉得主力大资金阴线恶毒至极，引得无数散户疯狂“抄底”买进，他们觉得从271块跌到191块，筹码很便宜。
<br/><br/>    毕竟看到375块，200块以下确实便宜。
<br/><br/>    然而这批人在天驰科技涨到100块、150块的时候他们嫌贵，还在100块以下的时候更是看都不看一眼。
<br/><br/>    可现在从271块跌回191块价位，他们觉得很便宜了，100块、150块的时候他们没有勇气抄底，但现在从271块跌到191块的时候，他们竟然勇气十足嗷嗷叫的杀了进来。
<br/><br/>    可见他们的勇气也是随着股价暴涨一起涨上来了。
<br/><br/>    天驰科技反弹至-0.79%水位线之后，再次拐头跳水，一分钟跳到了-10.93%位置，然后又反弹至-6.56%，接着再次跳水，逐渐震荡收窄。
<br/><br/>    成交量也相对有所放缓，但实际上量能已经通天了，早就创下了天驰科技上市以来日成交额新纪录。
<br/><br/>    而此刻，还有大量的散户杀进来，因为他们觉得此刻在水下走出震荡收窄的分时形态是主力在洗盘，洗的差不多了就要开始拉升。
<br/><br/>    200元价位的支撑非常强，至少盘面走出来的图形是这么个意思。
<br/><br/>    此时，老杨真看着自己证券账户的成交情况，一看交割单当场狂喜。
<br/><br/>    551笔单子日内全部成交，而且成交均价为258.33元，虽然不是270以上，但这个价位成交也极大的超出了他的预期。
<br/><br/>    因为老杨本来想着，只要成交均价能在200元价位以上都是超预期，结果是258.33元。
<br/><br/>    他没有想到接盘的韭菜竟然如此给力，本以为会直线崩跌停去的，今天能出掉一半的货就谢天谢地了。
<br/><br/>    “呼~~~”
<br/><br/>    老杨长长的呼吸了一口气，自言自语不断的道：“落袋了，落袋了，落袋了……”
<br/><br/>    成交均价258.33元，也就是说老杨套现71.17亿元，不算交易成本，累计收益率+4073.34%，一个月左右的时间翻了40.86倍。
<br/><br/>    在8月12日的時候，老楊的妻子以1.7亿资金抄底，成交均价6.19元，这笔抄底资金本金是1.2亿，有4000万是融资仓。
<br/><br/>    此刻老杨把融资仓處理掉，去掉融资仓的4000万和交易成本，老杨的账户净资产为70.698亿元。
<br/><br/>    也就是说以这1.2亿资金，在一个月左右的时间累计投资回报率为+5791.50%，约58倍的投资回报率，老杨看着自己的账户资产规模也忍不住砸了咂嘴道：“这就是推估值阶段的泡沫化收益么，果然恐怖！”
<br/><br/>    赛道股形成之后，进入推估值阶段，受到市场资金的追捧，短期能迅速打出赚钱效应，之后逐渐形成正反馈，参与的人越来越多，估值也就不断的膨胀再膨胀，直到出现泡沫又进一步不断吹大这个泡沫，直到资金接力接不动了，投机资金、短线热钱如潮水般退去，形势在转瞬间发生天翻地覆的反转。
<br/><br/>    于是先手吃后手，便进入惨烈的杀估值阶段。
<br/><br/>    老杨看到70亿资金兑现成真金白银落袋之后，心也踏实了，接下来天驰科技的盘面不论怎么杀跌，默默地看着就好。
<br/><br/>    然后等待时机，杀完估值再次抄进去。
<br/><br/>    一个多月之前，老杨其实压根就没有想过会挣到这笔推估值打出来的恐怖利润，他是奔着长持和价值投资去的。
<br/><br/>    现在因为种种原因，吃到了推估值的利润。
<br/><br/>    但老杨依旧会再次买入天驰科技这只股票，然后长持，开始投资走价值的阶段。
<br/><br/>    自从决定投资天驰科技，老楊就没有怀疑这家公司的价值。
<br/><br/>    至于现在，就持币等待天驰科技的杀跌，等待股价的均值回归，然后再干进去即可，人弃我取。
<br/><br/>    ……<br/><br/>