
傍晚，应该晚自习的高三生，没几个留在教室。<br/><br/>
“卿姐，你要去吗？我这里有徽章，一个徽章可以带一个人。”<br/><br/>
周潼屁颠颠凑过来。<br/><br/>
“不用，我有。”<br/><br/>
周潼惊讶了，“云斐然竟然会答应介绍你进去，她这么大方的吗？以前我是不是小看她了？”<br/><br/>
“她跟你的不一样。”已经提着书包往外走的楚巍迟疑片刻。<br/><br/>
顾卿卿看黎倚，“你想去吗？我带你。”<br/><br/>
黎倚对基金会没兴趣，但卿卿同桌想去的地方，她也想去，她赶紧点头。<br/><br/>
于是楚巍也折了回来，对周潼说:“你带我。”<br/><br/>
周潼撇嘴，“巍少，你不是说你不屑吗？”<br/><br/>
楚巍看向顾卿卿，毫无疑问，小恶魔这是要去搞事，他得去！<br/><br/>
监督和保护GF9也是他的职责。<br/><br/>
“别废话！”<br/><br/>
周潼乖乖起身。<br/><br/>
十七班，沐宇阳只是画了一个电路图，抬起头时，教室人都快走光了。<br/><br/>
中二少年惊讶瞪眼：“你们干什么去？”<br/><br/>
“基金会演讲，你去不去？”<br/><br/>
中二少年跳了起来，“十万一个的徽章你们竟然真的买了？他们就是个传销！你们竟然真的相信？就凭我们这吊车尾的成绩，真正的基金会凭什么让我们进啊？我看这就是一个骗子！你们竟然还信？”<br/><br/>
这话大家就不爱听了，“人家教育局都盖章认定身份的，哪里能是骗子？再说，我们到底哪里差了？云斐然都能进，凭什么我们不能？你不去拉倒，我们先走了！”<br/><br/>
沐宇阳还追在后面喊，“你们冷静点，别让他们骗了钱！”<br/><br/>
顾卿卿在楼下听见他的声音，不禁莞尔，没想到，全年级倒数的才是最有自知之明最冷静的那个。<br/><br/>
学校大礼堂外，此刻已经排起了长队，还有一堆没徽章进不去的堵在外面看热闹。<br/><br/>
原本走在前面的楚巍，脚下顿了一下，等顾卿卿和黎倚走到前面，他才又紧跟在后面，隔断了后面拥挤又杂乱的人群。<br/><br/>
<br/><br/>
周潼看到他的做法，也跟着当起了人体盾牌，没让别人踩着他们卿姐宝贵的脚丫子。<br/><br/>
“谢谢。”顾卿卿回头。<br/><br/>
楚巍嘴角微动，“不客气。”这似乎是顾卿卿第一次跟他道谢。<br/><br/>
“应该的。”<br/><br/>
楚巍答，以前的楚家本就是云家的家臣，楚家人的存在就是保护云家人的，而现在，让他保护顾卿卿，他很乐意！<br/><br/>
前面排的队伍很长，顾卿卿径直上前。<br/><br/>
“站住！请出示会员徽章！”<br/><br/>
“噗~”<br/><br/>
沐雪晴没忍住。<br/><br/>
苏晚也笑得花枝乱颤，顾卿卿当这是哪里了，竟然敢横冲直闯？<br/><br/>
“这是基金会的内部会议，顾卿卿，即便你是个天才，也不能擅闯，明白吗？”<br/><br/>
所有人的视线都看过来，有嘲讽，有暗爽，也有尴尬和同情，更有B楼的人想上来帮她解围。<br/><br/>
虽然他们向“云斐然”买了名额，但他们的心还是向着卿姐的。<br/><br/>
正有人想将自己的徽章跟顾卿卿共享时，顾卿卿启口问：<br/><br/>
“你们是基金会的？”<br/><br/>
“我们当然是！”苏晚得意地说道，顾卿卿却看都没看她，她是在问门口那两个黑衣人。<br/><br/>
两个黑衣人都长着外国面孔，他们互看了一眼。<br/><br/>
“什么人？”<br/><br/>
“浑水摸鱼的垃圾，不用管！”<br/><br/>
他们全程用的英语，连多余的眼神都懒得给顾卿卿一个，想要巴结基金会的跳梁小丑太多了，这么多年，基金会都没有关注这个拥有全球最多人口的国家，这足够说明这个国家的国民素质有多低。<br/><br/>
他们对顾卿卿的辱骂和无视，让沐雪晴和苏晚再次找到了成就感。<br/><br/>
沐雪晴大方教育道：“人家是M国人，你至少该说英语，这才是基本礼貌。”<br/><br/>
转头，她就用她自认为很地道的美式发音对两人说：“不好意思，对她的无礼，我替她道歉！”<br/><br/>
黑衣人也大方地表示：“沐小姐，你是个知情识趣的人。基金会欢迎你。”<br/><br/>
这无疑是对沐雪晴的最大赞誉。<br/><br/>
沐雪晴顿觉神清气爽，她忽然觉得，凭自己的人品和能力，说不定能直接转正，连那一百万的年费都不用交了。<br/><br/>
终于有一件事，她是能走在顾卿卿前面的。<br/><br/>
沐雪晴看向顾卿卿，难掩得意眼神。<br/><br/>
顾卿卿却都懒得搭理她，反而是掏出了自己的徽章：<br/><br/>
“既然你们是基金会的人，那应该认得这个。”<br/><br/>
Q大师特制，不可仿制！<br/><br/>
谁能不认得？<br/><br/>
谁又敢不认得？<br/><br/>
两个黑衣人脸色骤变！<br/><br/>
苏晚却看着顾卿卿的徽章笑出了声：<br/><br/>
“顾卿卿，你要仿造也不要仿得差距这么大啊！你这一看就是冒牌货啊！”<br/><br/>
“顾卿卿，你如果实在想进去，我还可以带个人。”沐雪晴大大方方地说，手里的徽章闪烁着道德金光。<br/><br/>
可没等她们得意完，两个黑衣人已经完全顾不得什么礼仪了，直接将她们刨开，拿出手机，调出基金会的专用APP，就势一扫：<br/><br/>
顾卿卿，XX年生，基金会一级会员……<br/><br/>
特性：美丽、大方、彪悍……<br/><br/>
两个黑衣人差点给跪了！<br/><br/>
什么美丽、彪悍的特性描写他们都没闲心吐槽，一个一级会员足够亮瞎他们的狗眼。<br/><br/>
全球一级会员才几个？<br/><br/>
都是基金会最顶级最宝贝的存在！<br/><br/>
至于他们，他们是基金会的工作人员，却是没资格成为会员的，更不要说一级会员！<br/><br/>
刚刚他们怎么样评价这位来着？<br/><br/>
浑水摸鱼的垃圾？<br/><br/>
跳梁小丑？<br/><br/>
上一个对宫律伯爵无礼的人怎么样了？<br/><br/>
好像消失了吧？很多年没听到过他的音讯了，是不是活着都不知道。<br/><br/>
两个黑衣人吓尿了，赶紧九十度鞠躬，恨不得将他们的脑袋磕递上去，如果礼仪允许的话。<br/><br/>
“您就是今年刚加入的一级会员？是我们有眼不识泰山……”<br/><br/>
地道标准的华语，都不带点口音的，态度要多恭敬有多恭敬。<br/><br/>
“你们可以说英语，我听得懂。”<br/><br/>
这回两个黑衣人身体明显抖了两下。<br/><br/>
所以，这位是说他们刚刚骂她的话，她听懂了？<br/><br/>
好可怕！<br/><br/>
妈妈，我要回家！<br/><br/>
“说、说华语是应该的！这才是我们该有的基本礼仪！请顾小姐原谅！”<br/><br/>
两人又是九十度鞠躬，这次弯下的腰都不敢贸然抬起。<br/><br/>
顾卿卿漫不经心地看了一眼手表，一秒、三秒，十秒，直等了一分钟，两人冷汗直冒，弯下的脊梁骨都在隐隐作痛，但相对于得不到这位原谅被基金会处罚，被这位弄死，这点痛根本什么都算不上！<br/><br/>
“好了，起来吧，下回别狗眼看人低，华国，不是你们能横行无忌的地方。”<br/><br/>
听起来声音挺温和，却又吓得两人一抖。<br/><br/>
他们不怕华国人，但他们怕一级会员！<br/><br/>
能成为一级会员，可怕之处不是他们这种凡夫俗子能够想象的。<br/><br/>
因为在基金会里对一级会员资格有一条明文规定，那就是能翻手为云覆手为雨，杀人于无形。<br/><br/>
他们不清楚这个小姑娘具备些什么素质，但一级会员已经有三年空窗期，这是三年来，第一个顺利成为一级会员的存在！<br/><br/>
而且他们还听说，这次的一级会员人家都不愿意加入基金会，是九大理事一致通过，特邀过来的！<br/><br/>
光是想想这些背景，就足够让人胆战心惊。<br/><br/>
而小姑娘此刻展现的威慑力和魄力，也体现了一个一级会员该有的素质，而不是像某些人看见他们就卑躬屈膝，只会示好。<br/><br/>
顾卿卿往前一步，两人赶紧左右让开，并同时再次鞠躬。<br/><br/>
“顾小姐，里面请！”郑重，威严，再不敢有半点怠慢。<br/><br/>
其他人都看懵了。<br/><br/>
“什么意思？”<br/><br/>
“什么一级会员？”<br/><br/>
“顾卿卿为什么能够不排队直接进去？”<br/><br/>
“她的那个徽章是怎么回事？为什么跟我们的不一样？”<br/><br/>
“这两个人为什么这么卑微？到底发生了什么？我在哪儿？”<br/><br/>
曾经让他们胆战心惊的小恶魔，原来还能这样威慑外国人，好牛逼，好骄傲怎么办？<br/><br/>
沐雪晴和苏晚被彻底整傻眼了。<br/><br/>
这特么什么情况？<br/><br/>
谁来告诉她们？<br/><br/>
顾卿卿回头看沐雪晴：“别看到外国人就跪，跪得太习惯，会站不起来的。你也没资格代表任何人！”<br/><br/>
啪啪啪打脸，致命一击。<br/><br/>
沐雪晴被打得无地自容。<br/><br/>
其他同学也看向沐雪晴，对她刚刚用英语讨好这两个黑衣人的行为记忆犹新。<br/><br/>
“真是丢我们华国人的脸！”<br/><br/>
“这种人出国的话估计都只能当卖国贼……”<br/><br/>
无情的话语再次抽打在沐雪晴脸上。<br/><br/>
沐雪晴眼眶一红，再没脸见人，冲进了礼堂。<br/><br/>
而刚刚对顾卿卿开满嘲讽技能的苏晚此刻同样无地自容。<br/><br/>
“还说卿姐的是仿造的，这下被打脸了吧？”<br/><br/>
苏晚极其败坏，“她的是真的，那我们这个是什么？”<br/><br/>
同样拿着相同徽章的其他同学：……<br/><br/>
是啊，我们这是什么？<br/><br/>
这次黑衣人非常很乐意答疑解惑。<br/><br/>
他们早看不管这些拿着鸡毛当令箭的无知人类了。<br/><br/>
“你们的是花十万买的入场券，没有任何权益！而顾小家的是基金会花五百万特地邀请Q大师为她量身打造的正式会员徽章，享受基金会最高权益！”<br/><br/>
所有人：！！！<br/><br/>
我特么……<br/><br/>
黑衣人长舒一口气，终于，吃瘪的不止他们了，人类的悲苦从不相通，但此刻，大家都很憋屈就对了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69691613"&nbsp;&nbsp;chaptername="第413章&nbsp;&nbsp;基金会最高权益">加入书签</a>
</div>
