    
<br/><br/>    “你，你……”唐宸禹你了大半天，不知道该说什么表达一下他幼小心灵受到的冲击。
<br/><br/>    最后只能严肃的询问：“你断奶了吗？”
<br/><br/>    “噗~”
<br/><br/>    前排后排全都传来了抑制不住的笑声，唐宸禹提了前面一脚，笑声这才安静了下来。
<br/><br/>    “这小孩子怎么回事？”
<br/><br/>    “就是你同桌啊，新来的，咱们同龄人。”前面的男生回头小声的和唐宸禹说着。
<br/><br/>    “你眼睛捐了啊，这是同龄人？”
<br/><br/>    “不是我眼睛捐不捐的问题，老白说的哦。”
<br/><br/>    “老白真是的，什么乱七八糟的同桌都往我这边放！”唐宸禹不满的嘟囔了一声。
<br/><br/>    他虽然是个混世魔王，但毕竟还是个十岁的小孩子，一时之间面对一个矮了好几截的同桌，扔也不是，骂也不是。
<br/><br/>    昭昭不说话，从书包里掏啊掏的，拿出了一个奶瓶，然后当着唐宸禹的面，按下锁盖开关，biu的一声，盖子弹开，露出了奶白色的吸管。
<br/><br/>    同学们：“……”
<br/><br/>    唐宸禹：“……”
<br/><br/>    他一直有个外号，同桌杀手。
<br/><br/>    现在他觉得他同桌才是一个杀手，为什么要这么萌，喝奶就喝奶，为什么还要一脸天真的看着他。
<br/><br/>    他……
<br/><br/>    好想骂人。
<br/><br/>    但是不行，他答应了妈妈，要做个不打架不骂人的三好学生。
<br/><br/>    “行吧，新同桌，你叫什么名字？”唐宸禹有些无奈，他也不是故意打架什么的，大多数情况都是看对方不爽，碍事儿或者是太吵，吵着吵着就会动手。
<br/><br/>    现在这个，看起来倒是不怎么碍事儿，也不怎么吵闹。
<br/><br/>    昭昭整理了一下自己的小揪揪，小屁股挪啊挪，直接给了唐宸禹一个背影。
<br/><br/>    嗦够了牛奶，她放下奶瓶，从小书包里掏出一个游戏机，兴致勃勃的玩着俄罗斯方块。
<br/><br/>    唐宸禹同学：“……”
<br/><br/>    有种他被嫌弃了的感觉。
<br/><br/>    这一节音乐课大家都上的心不在焉，等一下课，昭昭就被围住了。
<br/><br/>    就像是一颗糖掉到了蚂蚁窝里，里三层外三层的。
<br/><br/>    这个时候的男孩正在疯狂长身高，女生疯狂抽条，一个个都比昭昭高很多。
<br/><br/>    一个小奶包被围在里面，视觉上看起来无助又可怜。
<br/><br/>    “你叫唐昭昭是吗？你好，我叫卢泽彤。”
<br/><br/>    “哇，你好小啊，你真的十岁了吗？”
<br/><br/>    “我之前在办公室里好像听到过，你是因为生了一场大病，所以在病床上躺了七年，你和我们差不多都是同一年出生的，但是你七年没醒过，也没长过是不是？”
<br/><br/>    “那你就是三岁呀，你应该去幼儿园的。”
<br/><br/>    “我五岁才上的幼儿园。”
<br/><br/>    “你应该去幼儿园让老师照顾的，我们大家都是自己上厕所的，你会自己脱裤裤吗？”
<br/><br/>    众人你一言我一语的，小孩子说话都很直接，不会什么迂回婉转。
<br/><br/>    但是肯围过来和昭昭说话的小同学，也是觉得她好可爱。
<br/><br/>    漂亮可爱的小妹妹，大部分人还是很喜欢的。
<br/><br/>    唐宸禹觉得自己小脑壳都快炸了，“全都闭嘴回座位，吵死了。”
<br/><br/>    看到他发火，同学们悻悻然不再东问西问了，人群慢慢散开。
<br/><br/>    唐宸禹回头看了眼眼神无辜看着他的唐昭昭，从自己桌洞里翻了翻，翻出一小盒巧克力，扔到了小同桌桌上，“别哭，吃吧，不是凶你。”<br/><br/>