    
                <br/><br/>    
                “你要的两尊神像！”
                
            
            <br/><br/>    
                女孩挥挥手，神王宙斯的神像与魔狼芬里尔的神像出现在眼前，因为神像此时没有被唤醒，所以没有神光闪烁，十分的普通。
                
            
            <br/><br/>    
                嗯！！
                
            
            <br/><br/>    
                “你刚刚同意我换一尊神像，是不是？”苏御问道。
                
            
            <br/><br/>    
                “可以换，不过你确定要换吗？这可是两尊神王的神像，你舍得?”女孩问道。
                
            
            <br/><br/>    
                “舍得！”
                
            
            <br/><br/>    
                “是那两尊神像中有更强的存在吧，不然你个贪心的小鬼，是不会和我换的。”女孩笑眯眯的说道，闪亮璀璨的眼睛已经看穿了苏御的目的。
                
            
            <br/><br/>    
                “当然不是了，我是为你好，你给我的那两尊神像照片我看了，都是实力低微的存在，我不能占你便宜。”苏御认真的说道。
                
            
            <br/><br/>    
                女孩盯着他眼睛，四目相对，苏御平淡无比，没有任何波动。
                
            
            <br/><br/>    
                “有没有人和你说过，强者是可以听到你的心跳的，你的心跳的很快，伪装的不错，但是你的身体很诚实。”女孩笑着说道。
                
            
            <br/><br/>    
                轻轻一挥手，一尊神像出现在苏御面前，正是那尊黑暗精灵的神像。
                
                    
                
            
            <br/><br/>    
                “这个东西归你了，那我就把魔狼的神像取走了。”
                
            
            <br/><br/>    
                额。。。。
                
            
            <br/><br/>    
                苏御愣住了，看到女孩要动手，急忙拉住女孩的手，却一不小心，手放在了不该放的地方。
                
            
            <br/><br/>    
                女孩和苏御都愣住了，冷风吹过，女孩面色通红，奇迹的没有拒绝苏御。
                
            
            <br/><br/>    
                “抱歉，我不是故意的！”苏御急忙抬起手，他可是被这个女孩打怕了，那种神秘的力量可以直接让他无法动弹，并且那粉嫩的小拳头可是十分痛的！
                
            
            <br/><br/>    
                女孩看着慌张的苏御，叹了口气，没有怪罪他，神情似乎有些失落的样子，但是苏御此时心情慌张，根本没有注意到。
                
            
            <br/><br/>    
                “你不是说想要换的吗？”
                
            
            <br/><br/>    
                苏御厚起脸皮来到女孩身边，“那个，我想要换另一尊。”
                
            
            <br/><br/>    
                女孩眉头一挑，“抱住我。”
                
            
            <br/><br/>    
                苏御一呆，不敢相信的问道：“你说什么？”
                
            
            <br/><br/>    
                “需要我重复吗？”女孩似笑非笑的看着他。
                
            
            <br/><br/>    
                不不！
                
            
            <br/><br/>    
                苏御连忙摆头，小心翼翼的伸手抱住了女孩，刚刚碰到她的身体，感觉到了一个冰凉。
                
            
            <br/><br/>    
                女孩的身体明显的颤动了一下，眼里全是不知名的神色，不知她在想些什么。
                
            
            <br/><br/>    
                苏御看着她的眼睛，仿佛看到了一个十分孤独的少女，一直以来都没有得到过真正的关爱，直到有一天，一个男孩闯入了她的世界。
                
            
            <br/><br/>    
                唉~
                
            
            <br/><br/>    
                那个男孩就是家主吧，毕竟只有家主那么强大的存在，才会成为别人心中的梦。
                
            
            <br/><br/>    
                可能女孩缺少的不是爱，而是关爱。
                
            
            <br/><br/>    
                苏御想到这里，双手环抱女孩，将她放到了自己的大腿上，环抱着。
                
            
            <br/><br/>    
                女孩没有任何的表情，只是那快速跳动的心，出卖了她的激动。
                
            
            <br/><br/>    
                “你该告诉我，这几尊神明的消息吧。”女孩说道。
                
            
            <br/><br/>    
                “你会和我换吗？”苏御问道。
                
            
            <br/><br/>    
                “刚开始是打算和你换的，不过刚刚被你搞的十分难受，心情没有了，不换了！”
                
            
            <br/><br/>    
                苏御想到刚刚在女孩面前提到高挑身材，S曲线，还有36D，这些都是女孩没有的，估计她也十分羡慕吧，刚刚自己就是在那时惹怒了女孩。
                
            
            <br/><br/>    
                ε=(′ο｀*)))唉！
                
            
            <br/><br/>    
                造孽啊！
                
            
            <br/><br/>    
                自己的嘴什么时候能懂点事，不给我带来祸端啊！！
                
            
            <br/><br/>    
                （嘴：“？？？我怕是跟了个傻子！”）
                
            
            <br/><br/>    
                殊不知女孩心里想的是苏御刚刚竟然把手拿开了，是嫌弃她的小，一点手感也没有吗？
                
            
            <br/><br/>    
                苏御随即娓娓道来，向女孩讲述起了神王宙斯的传说，但是没有提及宙斯的名字，只是用神王代替，所以没有唤醒宙斯的传承。
                
            
            <br/><br/>    
                但是宙斯的传承在不断的闪耀光芒，蓝色的光芒像极了雷霆力量。
                
            
            <br/><br/>    
                女孩听着苏御的话，不时的点点头，“你懂的真不少呢，竟然连神王的父亲都知道。”
                
            
            <br/><br/>    
                当然了！
                
            
            <br/><br/>    
                “那你该告诉我，那尊没有形象的神像传说了吧！”女孩说道。
                
            
            <br/><br/>    
                “你把它拿出来，我告诉你。”
                
            
            <br/><br/>    
                女孩好笑的看着他，“你个臭小鬼，竟然想要阴我一把，难道我不知道你的小把戏吗？”
                
            
            <br/><br/>    
                “一直叫我臭小鬼，你有多大？”苏御嘀咕着。
                
            
            <br/><br/>    
                女孩听到这句话愣住了，有些犹豫，虽然修炼界的人类生命悠长，但是也有很多的人，不喜欢年龄大的。
                
            
            <br/><br/>    
                比如说她如今的寿命已经达到了数万年，但是她才两千岁而已，如果换算成普通人的寿命，她的生命才刚刚开始，属于才八岁左右的孩子。
                
            
            <br/><br/>    
                “女孩的年龄是不能问的。”
                
            
            <br/><br/>    
                “我不会嫌弃的，我不是那些人，我看中的是人的本身，而不是年龄。”苏御说道。
                
            
            <br/><br/>    
                对于那些看中年龄的人，苏御认为都是一群实力不强的家伙，毕竟实力强大的存在都是寿命悠久的，哪里会嫌弃年龄这一说。
                
            
            <br/><br/>    
                修炼者可以将自己肉体保持在某一阶段，只要你的寿元足够，哪怕是一万岁，你的肉体都可以和二十岁的一样。
                
            
            <br/><br/>    
                “我两千零一岁了。”女孩缓缓说道。
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                苏御一呆，两千岁？
                
            
            <br/><br/>    
                我的乖乖！
                
            
            <br/><br/>    
                这个年龄已经比苏家主更大了，比他的爷爷还要大，因为他爷爷曾经说过，他是米迦勒二世那时代的，曾经与米迦勒二世争锋过。
                
            
            <br/><br/>    
                奥丁二世的时代是一千五百年前，而米迦勒二世的年代是九百年前。
                
            
            <br/><br/>    
                怪不得她的实力如此强大，竟然是两千年的存在，那个时代可是奥丁二世的时代。
                
            
            <br/><br/>    
                这样说的话，并不是苏家主老牛吃嫩草，而是小牛啃老草啊！！
                
            
            <br/><br/>    
                女大三抱金砖，女大三十，送江山，女大三百送仙丹，女大三千位列仙班。
                
            
            <br/><br/>    
                虽然女孩没有比苏家主大三千岁，但是绝对有三百岁了，怪不得家主那么猛，可以修炼到世界十大高手的地步，原来是找了一个大三百的情人！
                
            
            <br/><br/>    
                “你见过奥丁二世吗？是不是和我说的一样？”苏御好奇的问道。
                
            
            <br/><br/>    
                “你是在哪里看到女王都那个样子的？”女孩看着苏御说道。
                
            
            <br/><br/>    
                “当然是一些小说漫画，那里面的女王可都是十分诱人的存在，难道你没看过吗？”
                
            
            <br/><br/>    
                “你难道没看过奥丁二世的样子？”
                
            
            <br/><br/>    
                苏御耸耸肩膀，“当然没有看过，我平时不关注那些，不过今天有点兴趣，我看看。”
                
            
            <br/><br/>