    
<br/><br/>    第116章让别人知道你喜欢朕
<br/><br/>    然后，寂无绝冲着她勾了勾唇畔，露出了一抹迷死人不偿命的笑容。
<br/><br/>    若是在平时，陆云萝一定会拜倒在这样的美色之下。
<br/><br/>    可现在是在大殿之上啊！
<br/><br/>    众目睽睽之下！
<br/><br/>    寂无绝这样勾引她是想干嘛？
<br/><br/>    “爱妃今日，真美！”寂无绝此刻的俊脸上是她很少见的柔情。
<br/><br/>    那一抹极为少见的柔情和他那一身冷傲高贵的气质极为不符，可这样的反差，却格外的令人炫目和沉迷。
<br/><br/>    可陆云萝此刻根本顾不上欣赏这难得的美色，她只觉得这些话像鬼故事一般令人惊悚。
<br/><br/>    夸她美？
<br/><br/>    呵呵！刚才在恕心殿还说她丑呢！
<br/><br/>    这么反常，肯定是要搞事啊！
<br/><br/>    她可怜兮兮的看向寂无绝，那眼神似乎在说，求求你了，要搞事别搞我行吗？
<br/><br/>    “这是爱妃最爱的吃的糕点，来，尝一下。”寂无绝直接无视那双祈求放过的眼神，从盘子里拿出一块糕点，亲自喂到了陆云萝的嘴边。
<br/><br/>    陆云萝看着送到嘴边的桂花糕，一脸苦恼。
<br/><br/>    她是吃呢？
<br/><br/>    还是不吃呢？
<br/><br/>    正不知该如何的时候，看到寂无绝薄唇轻启，“一万两银子，陪朕演场戏。”
<br/><br/>    陆云萝瞬间眸光一亮，刚才还一脸为难的样子顿时变得笑意盈盈。
<br/><br/>    原来是演戏啊！
<br/><br/>    早说嘛！
<br/><br/>    还给钱！
<br/><br/>    那多不好意思啊！
<br/><br/>    “两万两，否则免谈。”陆云萝维持着优雅的笑容轻声说道。
<br/><br/>    “可以。”出乎意料的，寂无绝答应的极为爽快。
<br/><br/>    陆云萝有些后悔，早知道刚才多说一些了。
<br/><br/>    正犹豫着要不要再乘机提高价格时，寂无绝的寒光冷冷的扫了过来，那意思似乎是在说，你敢再提价试试？
<br/><br/>    陆云萝只好将到嘴的话又咽了下去，不过想到之前吃的亏还是说道，“不接受任何形式的欠款和抵债，我只要现银。”
<br/><br/>    不说清楚了，万一这家伙回头又要以身抵债她岂不是又要吃亏了。
<br/><br/>    寂无绝挑眉，几乎没有任何考虑便说道，“可以。”
<br/><br/>    “需要我做什么？”
<br/><br/>    “让别人知道，你喜欢朕。”寂无绝的眸光飘向了底下的某位白影身上。
<br/><br/>    这么简单？
<br/><br/>    陆云萝还以为寂无绝会出什么刁难的问题呢。
<br/><br/>    让别人误会那还不容易？
<br/><br/>    顷刻间，陆云萝就撑着下巴换上了一副爱意满满的眼神深情款款的注视着寂无绝。
<br/><br/>    “皇上，你看我现在这个眼神怎么样？”
<br/><br/>    寂无绝只扫了一眼便转过视线，神色又恢复成之前冷漠的样子，“还不够。”
<br/><br/>    不够？
<br/><br/>    陆云萝顿时来了兴致，拿出了十二万分的敬业态度。
<br/><br/>    “皇上，这糕点您也尝尝……”娇嗔的语气连陆云萝自己听了都起了一身的鸡皮疙瘩。
<br/><br/>    带着几分娇羞和柔情将自己刚才咬过一口的糕点送到了寂无绝的嘴边。
<br/><br/>    寂无绝挑眉，咬下送到嘴边的糕点，陆云萝又连忙拿起帕子温柔的擦着寂无绝的嘴角。
<br/><br/>    “皇上，臣妾喂的糕点好吃吗？”陆云萝眨了眨眼，意思是，怎么样，演技可以吗？
<br/><br/>    寂无绝勾了勾唇畔，心情莫名的愉悦，“还不错。”<br/><br/>