
“本王找绾宁，又不是找你。”<br/><br/>
墨炜皱眉看了他一眼，“这么晚了，老七你还不去歇息吗？”<br/><br/>
墨晔：“……”<br/><br/>
这人怕是没搞清楚状况，不知道这里到底是谁的地盘？！<br/><br/>
“是啊，四哥既然知道时辰不早了，也该回去了吧？四哥身子不好，更是得早早歇息才对。”<br/><br/>
墨晔咬牙切齿的赶人。<br/><br/>
墨炜可不买他的账。<br/><br/>
他之所以愿意登门，愿意与明王府来往……<br/><br/>
都是因为云绾宁，不是他墨晔！<br/><br/>
“本王给绾宁说了话再走。”<br/><br/>
墨炜毫不客气道，“这是私事，老七还是回避一下的好。”<br/><br/>
墨晔怒极站起身，“你说什么？”<br/><br/>
有本事再说一次！<br/><br/>
墨炜脸色未变：“这是本王与绾宁的私事，老七还是回避一下的好。”<br/><br/>
墨晔肺都要气炸了！<br/><br/>
“本王从不知，本王的王妃与四哥之间还能有什么私事！本王是她的夫君，居然本王都不能听吗？！”<br/><br/>
“不能。”<br/><br/>
墨炜脸色平静的摇头。<br/><br/>
如玉作死凑近，“主子，周王显然是故意的，他这是……”<br/><br/>
“滚！”<br/><br/>
盛怒之下，墨晔狠狠一脚将如玉踹了出去，抓起手边的茶杯就要砸向墨炜。<br/><br/>
云绾宁神色一震！<br/><br/>
墨家人，上到墨宗然、下到圆宝，骨子里都流淌着暴戾的血。一言不合就动手，至亲面前也不例外。<br/><br/>
她无语的翻了个白眼，“住手！”<br/><br/>
茶杯距离墨炜两公分左右时，墨晔堪堪停下手。<br/><br/>
茶水顺着茶杯盖往下流，滴在了墨炜的肩头。<br/><br/>
“老七，这就是你们明王府的待客之道吗？”<br/><br/>
他也没有生气，只轻轻掸落了茶水，慢条斯理的问道，“本王第一次登门，你就这样招呼本王？”<br/><br/>
<br/><br/>
“你还想要本王如何招呼你？”<br/><br/>
墨晔冷着脸，重重的把茶杯放在桌子上，“是要直接将你赶出去。”<br/><br/>
“还是冷茶冷饭的招待？”<br/><br/>
“都不需要，本王是来找绾宁说事的，你回避一下。”<br/><br/>
墨炜很冷静。<br/><br/>
墨晔看了云绾宁一眼，见她轻轻摇头。<br/><br/>
行！<br/><br/>
给宁儿个面子！<br/><br/>
他冷哼一声，咬着牙拂袖而去！<br/><br/>
“绾宁，老七这脾气太暴躁了，这几年你是如何受得了的？父皇难道就没有替你教训过他？”<br/><br/>
看着他当真像个哥哥似的关心她，云绾宁心里一热。<br/><br/>
不枉费她给他医治这么久，墨炜的心还不是石头做的。<br/><br/>
“你今晚看到的他，已经改变许多。”<br/><br/>
云绾宁无奈道。<br/><br/>
换做是从前的墨晔，怕是会冷着脸一声不吭、直接拎着墨炜将他扔出去吧？<br/><br/>
“难以想象你这几年过的是什么水深火热的日子。”<br/><br/>
墨炜摇头轻叹。<br/><br/>
他并不知，云绾宁被墨晔禁足几年的事。<br/><br/>
提起伤心往事都是泪，云绾宁端起茶杯抿了一口，笑着转移话题，“周王，你这么晚来找我有什么事？”<br/><br/>
“哦，是这样的。”<br/><br/>
墨炜这才说明来意，“本王听说，再过一段时日就是令尊云国公的寿诞……”<br/><br/>
云绾宁蹙眉。<br/><br/>
是了，每年德妃生辰过后一个月，便是云振嵩的生辰。<br/><br/>
他倒不是比德妃小。<br/><br/>
云振嵩还大德妃几岁，只是月份在她后面。<br/><br/>
或者说，月份在她前面。<br/><br/>
毕竟云振嵩是正月里的生辰，而德妃是腊月。<br/><br/>
“然后呢？”<br/><br/>
云绾宁大致猜到墨炜的来意了……<br/><br/>
“本王心想，你替本王治好了旧疾。到时候云国公寿诞之日，本王也该出席、送上一份贺礼聊表心意才是。”<br/><br/>
墨炜一本正经的胡说八道。<br/><br/>
云绾宁差点就信了！<br/><br/>
她轻哼一声，“是我医好了你，你要感谢，感谢我就行。”<br/><br/>
“给他送什么贺礼，又表什么心意？”<br/><br/>
“可他是你父亲不是吗？今晚本王已经给你送了谢礼，云国公那边是否也该送送？”<br/><br/>
墨炜还不知，云绾宁与云振嵩的关系究竟怎样。<br/><br/>
“不必。”<br/><br/>
云绾宁摆手，“你若真想谢我，多给我送些礼物便是！云振嵩那边，你就当他是个屁得了。”<br/><br/>
墨炜：“……”<br/><br/>
他一脸震惊的看着她，“你怎么能这样说你父亲？”<br/><br/>
“我说的有错吗？他不是个屁？他连屁都不如。”<br/><br/>
云绾宁毫不在意的瘪了瘪嘴。<br/><br/>
这态度让墨炜更是错愕。<br/><br/>
难道是他与世隔绝太久了，不知道外面的情况？云绾宁与云振嵩父女反目成仇了？<br/><br/>
见他一脸震惊，云绾宁放下茶杯，“周王还有事吗？”<br/><br/>
“没，没了。”<br/><br/>
墨炜的心事怎么也说不出口了，只好站起身，“那本王先回去了。”<br/><br/>
不等云绾宁说话，他就急匆匆落荒而逃，一把年纪的陈伯在身后追逐，“王爷您等等奴才！您悠着点！”<br/><br/>
他前脚刚走，墨晔就进来了。<br/><br/>
“他说什么了？”<br/><br/>
他目光紧紧的盯着云绾宁。<br/><br/>
“没什么。”<br/><br/>
云绾宁答。<br/><br/>
“没什么？宁儿你是不是不想告诉本王？你们之间当真有秘密？就连本王也不能知道？！”<br/><br/>
墨晔攥着双拳。<br/><br/>
他不得不佩服这女人的交际能力。<br/><br/>
高高在上的墨宗然，跟她处成了亲生父女的关系；<br/><br/>
平日里看谁都不顺眼的德妃，把她当亲生女儿疼爱；<br/><br/>
就连不染世事的墨悠悠与墨炜，也都与她建立了良好的“革命友谊”；<br/><br/>
还有墨翰羽两口子、一般年纪的杨太医，甚至还有混迹市井街头的独眼龙他们……也与她处成了哥们儿。<br/><br/>
偏偏对他这个夫君，云绾宁都不拿正眼看一眼！<br/><br/>
他心里怎么平衡？！<br/><br/>
见墨晔误会了，云绾宁也无心解释。<br/><br/>
本来就没什么啊！<br/><br/>
她打了个呵欠站起身，又伸了个懒腰，“早点歇息吧，明儿还要进宫呢。”<br/><br/>
“宁儿，你给本王一句准话，咱们什么时候生个老二？”<br/><br/>
他不死心。<br/><br/>
“再说吧。”<br/><br/>
云绾宁背着双手出去了。<br/><br/>
她这幅漫不经心的态度，让墨晔心里很不是滋味。<br/><br/>
他知道她心里对他仍有芥蒂，却没想到一再去接近她，却反而被她越推越远的感觉……<br/><br/>
他什么时候才能把这小女人给办了！<br/><br/>
墨晔重重的叹了一口气。<br/><br/>
本想腆着脸继续去清影院赖着不走，抱着她睡一晚什么都不做也行。<br/><br/>
谁知他刚刚出门，迎面就来了一人。<br/><br/>
两人都心事重重，都走的很急，眼瞧着还差一公分就撞上了。墨晔及时停下脚步，“混账！走路不……”<br/><br/>
话还没说完，就皱紧了眉头，“你又来做什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148283"&nbsp;&nbsp;chaptername="第400章&nbsp;&nbsp;老七太暴躁了">加入书签</a>
</div>
