
幽静的走廊内，夏日的炎热之意笼罩侵蚀，不远处的营区林间树梢，传出清脆而高昂的鸟叫声。<br/><br/>
“我也很想你，的确忘了写迟来的生日快乐，春天照片很好看。”<br/><br/>
静心读完整封回信，伫立于原地的周海，脸上挂着饱含真实情绪的笑容，右手举着五寸照片，双眼望着恬静安然阅读书籍的左雪，渐渐深邃，声音细微，温柔如水。<br/><br/>
言语之中，有一丝自责。<br/><br/>
左雪的生日，这是他上次回信遗漏的地方。<br/><br/>
这张拍摄于春天的照片，与第二次回信邮寄的冬日照片风格截然不同，但各有各的美。<br/><br/>
不过，周海绝不会承认一点，内心无比期待别人家女孩的泳装照。<br/><br/>
泳装照，这可是好东西。<br/><br/>
“呼，先回去再说，等萧南他们去吃午饭再写回信，接下来有很多事情要忙，等天鹰军演过后，就去见证神秘的歼-10D。”<br/><br/>
读完回信，周海吐出一口浊气，将照片和信件正文放回信封之中，密封整齐，放入作训服宽大的衣兜，避免弄皱。<br/><br/>
别人家女孩的信和照片，皆属于亲密隐私，可不能让寝室三个家伙看见。<br/><br/>
收好信封后，整个人复步前行，沿楼梯而下，离开学院办公室，穿越满是绿荫的营区，回到一号男宿舍楼。<br/><br/>
“吱！”<br/><br/>
站在308寝室门前，心情极佳的周海，脑海里再脑补着关于别人家女孩泳装照的画面，伸手轻轻推开房门。<br/><br/>
“呃，你们三个怎么回事？”<br/><br/>
房门推开，见到寝室内萧南三人正襟危坐满脸严肃的表情，周海明显一愣。<br/><br/>
气氛安静，似乎有一丝诡异。<br/><br/>
萧南背脊挺直，端坐于床铺边缘，充满审视味道的目光落在周海身上，正声道：“周海同志，你犯错误了，知道吗？！”<br/><br/>
声音响亮而严厉。<br/><br/>
“没错，犯错了！”韩立面露义愤填膺之色，附和道。<br/><br/>
赵子清面无表情：“非常大的错误。”<br/><br/>
“……”<br/><br/>
周海见到寝室内颇有三堂会审的架势，叹了一口气，忍不住揉了揉额头，有些心疼腰包：“说吧，又是什么理由让我请客吃饭。”<br/><br/>
三个人的架势，只有一个目地，让他掏空腰包，请客吃饭。<br/><br/>
“周海同志，你的态度非常诚恳，知道错在哪儿了吗？”萧南满意地点了点头。<br/><br/>
看着萧南的表情，周海无语道：“错在哪儿了？”<br/><br/>
“别不耐烦，严肃点，这是308寝室问责时刻，我以308寝室第一老兵兼寝室长告诉你，犯下的错误在于没有第一时间向大家告知获得击坠标志的事情，害308寝室全员在其他寝室面前丢面子，这个错误非常严重。”<br/><br/>
萧南背脊打直，挥了挥手，双眼仔细注视着周海，说出错误点所在。<br/><br/>
“周海同志，你的革命思想有待提高啊，这可是击坠标志，你再也不是我心目中的老周了。”韩立痛心疾首，言语充满悲愤和幽怨之意。<br/><br/>
赵子清严肃地点了点头：“不问你击坠标志怎么来的，只问你，为什么不第一时间说。”<br/><br/>
“三位寝室同志，我不可能刚回来就说，这次出去搞了个击坠标志吧？”周海听到这番话，内心终于明白问题所在点，有些无奈，缓缓说道：“就算我说了，你们会不会信？”<br/><br/>
“呃，不会。”韩立听到这个反问，怔了怔，思索一番，觉得言之有理。<br/><br/>
萧南顿时瞪了瞪韩立，严声道：“老韩同志，注意态度！”<br/><br/>
“行了，别演戏了，演的再好奥斯卡还能给你们颁奖？”周海摇了摇头，双目注视着三人，说道：“走吧，中午我请客。”<br/><br/>
“这不是一顿饭能解决的问题！”<br/><br/>
赵子清高声回应道。<br/><br/>
“晚上一起。”<br/><br/>
“我们伟大的革命战士，绝不会屈服于两顿饭的淫威之下！”赵子清站了起来，微微抬头，目光仰望天花板，横眉冷对，露出一副英勇无畏的姿态。<br/><br/>
“三天！”周海深呼吸一口气，不得不提升档次，这个击坠标志的确有些影响力。<br/><br/>
韩立赶紧起身，与赵子清一起，露出相同的姿态：“周海同志，我们的飞行员，你以为区区三天就能打动我们吗？绝不可能！”<br/><br/>
“最多五天。”<br/><br/>
周海叹道。<br/><br/>
“老周，来，新鲜的荔枝，我就知道你的思想觉悟很高。”萧南肃穆而凝重的面容，瞬间浮现一抹灿烂的笑意，右手送上大拇指，朝赵子清和韩立眨了眨眼睛。<br/><br/>
五天小灶，这已经超出众人商量的三天目标，原以为周海会反抗挣扎一下，结果直接答应，算是一个小惊喜。<br/><br/>
“孺子可教也。”<br/><br/>
赵子清擦了擦额头冒出的细微汗水，松了一口气，英勇无畏的气势旋即衰减消散，满意地点了点头，不枉自己拿出十分的演技。<br/><br/>
“老周，恭喜你成为本年度最佳飞行学员，拿了一个击坠标志，还晋升为我们红军一号基地的第一中队长职务，牛逼，不亏是我心目之中的老周。”韩立脸上算是笑开了花，右手竖起大拇指，赞叹道。<br/><br/>
三个人变脸就跟川剧似的，戏精天赋极佳，堪比与生俱来的种菜天赋。<br/><br/>
“快到点了，走吧，今天下午老萧和老赵要去适应性训练？荔枝味道不错，待会儿可以让王大班长再买点。”<br/><br/>
周海失笑摇头，懒得搭理韩立，走进寝室之中准备拿钱，顺手摘下一颗新鲜的红色大荔枝剥开，塞入嘴中，评价道。<br/><br/>
七月份新鲜上市的大荔枝，味道清甜，果肉饱满，口感上佳。<br/><br/>
“嗯。”赵子清回应道。<br/><br/>
萧南起身整理着装，点了点头：“是的，老周，今年天鹰军演，你应该就能结业考核了吧？”<br/><br/>
“差不多，快200个飞行小时。”周海蹲下身，从行李箱内取出四百块钱的红色钞票，塞入裤兜。<br/><br/>
“200小时，这就快结业考核了，是真的牛逼，老周这家伙比我晚进学院，结果我才刚到高空失速尾旋科目。”韩立听到这个数字，尽管早有预料，内心依旧有些震撼，忍不住摇头感叹道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10571113"&nbsp;&nbsp;chaptername="第三百八十五章&nbsp;&nbsp;最多五天！（求月票）">加入书签</a>
</div>
