    
<br/><br/>    第548章刨过我家祖坟？
<br/><br/>    “小妹妹……”苏天嘿嘿一笑，面带邪恶，指向李勇等人：“他们要打我。”
<br/><br/>    李勇等人都是脸皮一颤。
<br/><br/>    黄蝶舞脸儿一红，抿嘴轻笑：“皇上，我不小啦，您叫我蝶舞吧。”望向李勇等人，杏眼一瞪，猛地绷起俊脸：“如何处置这些人，还请皇上下令。”
<br/><br/>    “还……真不小。”苏天瞄了黄蝶舞胸前一眼，心中抽了一下，也不带客气的，道：“好，蝶舞，先杀了那个战五渣。”
<br/><br/>    “可恶！”
<br/><br/>    一听到‘战五渣’这个词，李勇就气不打一处来，怒吼：“一刀断山岳。”脚猛地一踏，魁梧身躯拔地而起三丈多高，双手举着大刀朝着苏天怒劈而下，大刀在空中拉起一道惊人刀光。
<br/><br/>    那小姑娘很强，他要抢占主动，先下手为强。
<br/><br/>    但可惜，他大刀劈向苏天之际，一声娇嫩喝声也跟着响起：“你去死。”黄蝶舞已挡在苏天面前，玉臂一震，五根芊芊手指拉弓，一道彩色箭芒划破空间。
<br/><br/>    “砰！”
<br/><br/>    剑芒从李勇胸前穿过，直冲上天。
<br/><br/>    “啪嗒。”
<br/><br/>    “咣铛。”
<br/><br/>    李勇身上散发出的气场瞬间消散，身子掉在了地上，大刀也掉在了地上。
<br/><br/>    “……”
<br/><br/>    全场寂静三秒钟。
<br/><br/>    随即，大元帅府的侍卫们大乱。
<br/><br/>    只见掉在地上的李勇，胸口被箭射出了拳头大一个透明窟窿，哼都没有哼一声就死翘翘了。
<br/><br/>    黄蝶舞挽起彩弓，嫣然一笑：“皇上，按照您的吩咐，我已经处决了他。”
<br/><br/>    “嗯，很好。”苏天大赞。
<br/><br/>    黄蝶舞战皇1阶修为，和董卓一样，李勇战狂1阶修为，比她少了一个大等级，根本不堪一击。
<br/><br/>    “靠，唬老子，还一刀断山岳，断你妈啊。”苏天撇了李勇的尸体一眼，又叹了一声：“都说了你不配试朕的剑，是一回合就死的战五渣，你还硬不承认。”
<br/><br/>    望向大元帅府其他侍卫，大喝：“你们这些战斗力为0的渣渣，谁还想打朕？”
<br/><br/>    一群侍卫吓得连连后退。
<br/><br/>    黄蝶舞出场就秒杀上百侍卫，又一招秒杀大元帅府内院总统李勇，侍卫们刚刚的兴奋嘴脸完全不见了，现在，是吓得脸都青了。
<br/><br/>    以为没了董卓，他们就可以随意吊打苏天了，可万万没想到，苏天又叫来一个战斗力爆表的美少女，秒秒钟都可以秒杀他们全部啊。
<br/><br/>    苏天一脸鄙夷：“没人敢打了吧？那快告诉朕，玉玺在哪里？”
<br/><br/>    “我们不知道。”
<br/><br/>    “我们真不知道。”
<br/><br/>    侍卫们颤声道，他们倒不是说谎，是真不知道。
<br/><br/>    苏天皱了一下眉头，玉玺这种珍贵之物，李天霸一定藏得很隐秘，具体在哪里李勇或许知道，可惜，他已经死了，眼下这些小虾米应该是真不知道。
<br/><br/>    “这里的主人呢?快死出来一个，不然老子要杀人放火了。”苏天看了一眼四周，这大元帅府和皇宫差不多大，干脆吼了一大嗓子。
<br/><br/>    为了激起大元帅府人的愤怒，还暴了句粗口：“李天霸，你麻痹。”
<br/><br/>    “哪个不知死活的在这里造次？”就这时，一个穿金戴银的妇人冲了出来，双手叉腰怒吼。
<br/><br/>    苏天嘴角一抽，还真吼出一个人来。
<br/><br/>    “狂徒，竟敢来大元帅府闹事。”那妇人体型彪悍，长着一脸的横肉，怒中带威，双手叉腰大叫：“你简直是活腻了，就算你是皇帝，我也要让你横尸于此。”
<br/><br/>    “你还说对了，我还真是皇帝。”苏天冷冷一笑，瞧了一眼那妇人，这老气横秋的婆娘架势比慈禧太后还嚣张，她谁呀？当自己是皇太后了？
<br/><br/>    “真是那小狗皇帝！”
<br/><br/>    妇人微微一愕，但很快，气焰更加嚣张了：“皇帝小儿又如何？就算是你先祖，当年也被我刨过坟，你只是我丈夫的下饭菜，来人啊，杀了他，给我杀了他，我要把他剁成肉块，来喂我丈夫养的老鹰。”
<br/><br/>    可惜的是，大叫之下，附近侍卫一脸熊样，没有一人敢上前。
<br/><br/>    “草，一个婆娘拽到这种程度，真是没天理没王法了！”妈勒个逼的，还刨过我先祖的坟，苏天火冒三丈，直接叫道：“蝶舞，射她一箭，先别射死。”
<br/><br/>    “遵命！”
<br/><br/>    见那悍妇，黄蝶舞早已露出厌恶表情，娇美身躯一扭，秀发飞扬间挥手就是一箭。
<br/><br/>    “啪！”
<br/><br/>    “啊……”
<br/><br/>    正在叉腰大吼的悍妇惨叫一声，彪悍的身子直接飞了起来，被弓箭穿过肩胛，整个人都钉在了一根大柱子上。
<br/><br/>    苏天呸了一口唾沫：“你不是很彪悍么，朕让你抱柱。”
<br/><br/>    “大夫人……”
<br/><br/>    四周的侍卫们大惊，但立马又把头怂了回去，没有一个人敢上前去救，有几个侍卫干脆躲在了花坛后面去了。
<br/><br/>    “大夫人。”苏天嘴角一抽，这悍妇竟然是李天霸的大老婆，怪不得这么狂。
<br/><br/>    不过很好，这悍妇应该知道玉玺在哪里。
<br/><br/>    “李天霸的老婆是吧，你被俘虏了。”苏天走到柱子面前，外面抓了李天霸的儿子，里面又把他老婆给抓了，快意恩仇，痛快！
<br/><br/>    “小狗皇帝，你、你想干什么？你敢动我，我丈夫回来一定不会放过你，一定会将你千刀万剐。”悍妇怒叫。
<br/><br/>    “带我去拿传国玉玺，不然我现在就千刀万剐了你。”苏天拔出王者之剑往她脖子上一架。
<br/><br/>    为了玉玺，也不管欺负女人会被鄙视了，再说了，不是每一个女人都很温柔的，从这悍妇的口气来看，她绝不是什么善良之人，最重要的是，趁着皇族衰败，她还刨过苏家皇族的坟！
<br/><br/>    就凭这一点，苏天绝不放过她。
<br/><br/>    “我丈夫英勇神物，手掌大权，乃兵马大元帅。小狗皇帝，你只是一个无权无势的废物，我丈夫的傀儡。你还不快快给我磕头认错，你动我一根寒毛，我丈夫就杀你千刀。”剑架脖子上，悍妇依旧一脸彪横，肆无忌惮的威胁着苏天。
<br/><br/>    “你丈夫是丧国辱权的民族败类，英勇神物个几把。”苏天呸骂了一句，懒得和她啰嗦，用剑刃在悍妇脑袋上用力一敲：“信不信我现在就杀你千刀？”<br/><br/>