    
                <br/><br/>    
                山海宗的记载也不少，瞬间明白自己这个后代，是传说之中的天命之子。
                
            
            <br/><br/>    
                当然，若是没有帝子殿下，就算在天命，先前也得被真龙一族镇杀。
                
            
            <br/><br/>    
                所以，心中还是万分感谢秦昊的。
                
            
            <br/><br/>    
                因为一颗璞玉，也是需要雕琢。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，有轰鸣之声，不断响彻。
                
            
            <br/><br/>    
                璀璨的金色神辉，在天穹之上，闪耀长空，极为耀眼。
                
            
            <br/><br/>    
                那一缕缕的火焰，形成了一只巨大的金乌，展开双翅，遮天蔽日。
                
            
            <br/><br/>    
                它双瞳冷漠，神色冰冷，仿若就是一个机器。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                嘹亮的鸣叫声，不断的浮现，滔滔火焰都在四周铺满，里面蕴含了焚毁万物的能量，极为恐怖。
                
            
            <br/><br/>    
                “始祖……这绝对是始祖！”
                
            
            <br/><br/>    
                “原本老夫等人还有些许不满，因为将我金乌一族的强者精血，以及本命天赋，送给一个人族小子，但……现在吾等服气了。”
                
            
            <br/><br/>    
                “多谢帝子殿下，日后但凡需要金乌一族，赴汤蹈火，在所不辞！”
                
            
            <br/><br/>    
                这等大凶生灵，本就生性简单，没有太多的弯弯肠子。
                
            
            <br/><br/>    
                秦昊已经给了它们这一族两次大机缘。
                
            
            <br/><br/>    
                一次是金无极，增强本命天赋。
                
            
            <br/><br/>    
                如今，连金乌始祖的意志都给弄出来了，这……简直太匪夷所思了。
                
            
            <br/><br/>    
                秦昊微眯着双眼，没有太多的情绪波动，淡然出声：“这些都是小事罢了，一切都在本帝子的掌控之中。”
                
            
            <br/><br/>    
                那股子轻描淡写，瞬间让整个金乌一族的长老们，尽皆感觉高深莫测。
                
            
            <br/><br/>    
                再也不敢将秦昊当成一个普通的秦族嫡系来对待。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                这时，江晨的血肉开始崩毁，无数的烈焰缠绕在他那幼小的身躯上。
                
            
            <br/><br/>    
                然后……即将濒临毁灭的时候，生机本源缓缓落在他的身上，重新恢复。
                
            
            <br/><br/>    
                一次次的体验生死，一次次的体验轮回。
                
            
            <br/><br/>    
                并且，他的肉身也越发的强大了，已经超越了同境界的存在。
                
            
            <br/><br/>    
                修为也在慢慢的提升。
                
            
            <br/><br/>    
                金乌一族的本命天赋，也在慢慢的掌控了。
                
            
            <br/><br/>    
                祖龙体也是越发的完善。
                
            
            <br/><br/>    
                江晨如今的潜力不弱，甚至可以达到昔日山海圣尊的程度。
                
            
            <br/><br/>    
                并且更加强大。
                
            
            <br/><br/>    
                秦昊给的这些大机缘，若是按照江晨正常的走向，那肯定是要死伤十次八次的。
                
            
            <br/><br/>    
                并且，每一次都是十死无生的局。
                
            
            <br/><br/>    
                所以，这算是提前了。
                
            
            <br/><br/>    
                毕竟作为秦昊的工具人，还是得将修为提升上去，不然的话……以后有点好东西，都没办法将江晨丢过去探索。
                
            
            <br/><br/>    
                毕竟碰上那种气运都无能为力的差距，也是没办法的。
                
            
            <br/><br/>    
                所以，秦昊现在就是想方设法的提升江晨修为。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                此时，天穹之上，那巨大的火焰金乌，已经彻底的凝聚成实质。
                
            
            <br/><br/>    
                整座神山都被遮蔽了。
                
            
            <br/><br/>    
                无数的金乌一族弟子，跪地拜伏，高呼出声。
                
            
            <br/><br/>    
                “恭迎始祖！”
                
            
            <br/><br/>    
                “恭迎始祖！”
                
            
            <br/><br/>    
                甚至，连护山大阵都隐隐浮现，上面有一头金乌虚影，那是大阵之灵。
                
            
            <br/><br/>    
                整个三足金乌的气运，在这一刻正在疯狂的暴涨。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                那火焰凝聚成的金乌始祖，此时缓缓睁开双眸，冰冷无比的望向下方。
                
            
            <br/><br/>    
                旋即，轻吐出一口浊气。
                
            
            <br/><br/>    
                “你们，都是废物吗？”
                
            
            <br/><br/>    
                “本座在血脉之中留下的这缕传承，从古至今，居然都没有激活？”
                
            
            <br/><br/>    
                “早知本座的后代，是如此的废物，当初就没必要留下传承了。”
                
            
            <br/><br/>    
                “并且，最为关键的是，还是一位外族的修士激活的，你们告诉本座，你们究竟是有多废物？”
                
            
            <br/><br/>    
                “关键是，这么一群废物，居然还有人能修炼到圣人王？呵呵呵……这是在浪费我金乌一族的资源吗？”
                
            
            <br/><br/>    
                很扎心的话语，始祖在线喷后代。
                
            
            <br/><br/>    
                众多金乌一族的修士，此刻趴在地上，瑟瑟发抖，不敢有丝毫的反驳。
                
            
            <br/><br/>    
                而秦昊则是憋着笑，想笑却不敢笑。
                
            
            <br/><br/>    
                这特么的……金乌始祖说话倒是有些扎心。
                
            
            <br/><br/>    
                这特么简直就是要将金乌一族给喷化了。
                
            
            <br/><br/>    
                远古喷子，牛！
                
            
            <br/><br/>    
                旋即，金乌始祖的目光望向了秦昊，浮现出一缕神芒，淡道：“那位的后人？”
                
            
            <br/><br/>    
                “不过本座的传承，自然是要留给族人的。”
                
            
            <br/><br/>    
                “虽然是因为你与这位激活，但……本座这群废物后代，还活着不是？”
                
            
            <br/><br/>    
                这虽然看起来是在和秦昊有点商量的意思，不过只是通知罢了。
                
            
            <br/><br/>    
                秦昊点了点头，平静笑道：“前辈所言甚是，这一点倒是无所谓，金乌一族的传承毕竟也算不上什么，我这儿好东西很多，还是可以给我徒儿的。”
                
            
            <br/><br/>    
                呵呵呵……一点好处都不给，那岂不是白用自己的徒儿工具人了？
                
            
            <br/><br/>    
                金乌始祖：“……”
                
            
            <br/><br/>    
                好狂，居然说本座的传承不算什么？
                
            
            <br/><br/>    
                旋即，嘴角微微抽搐，淡道：“既然你说了我族的传承不算什么，那也没必要给了，你滚过来，赶紧接受本座的传承，这缕意志快撑不住了。”
                
            
            <br/><br/>    
                右翅指向金无极，唯有它的血脉才和自己的最为相近。
                
            
            <br/><br/>    
                其他这些金乌后代，都有些许的残缺。
                
            
            <br/><br/>    
                秦昊也是有些无语，这远古时代的老家伙，果然不好激将。
                
            
            <br/><br/>    
                对方居然顺坡下驴，完全不要丝毫的脸面。
                
            
            <br/><br/>    
                既然你看不起，那就不给了。
                
            
            <br/><br/>    
                不过倒也无所谓，金无极也是自己的人，到时候……顺便还能掌控金乌一族。
                
            
            <br/><br/>    
                眼中精芒闪烁。
                
            
            <br/><br/>    
                徒儿工具人，没有白用。
                
            
            <br/><br/>    
                嗯……还提升了三个小境界，达到了六品金身巅峰。
                
            
            <br/><br/>