    
<br/><br/>    我们？沐蕊脸色惨白。原来这些人都是一伙的。沐蕊抓着柳集娘的手慢慢松开。
<br/><br/>    她举目四望，见周围人都在望着她。二十、四十、六十……沐蕊发现这些人似乎都是一伙的。
<br/><br/>    “哇！”的一声，沐蕊嚎啕大哭，那哭声惊天动地，响彻整条街。这多么人，她逃不出去了。
<br/><br/>    叶筱妍听见路口的动静，从店铺里走了出来。
<br/><br/>    看见一个十三四岁的小姑娘站在柳集娘身旁，闭着眼、仰着头，嚎啕大哭，那悲戚的模样，就像是全世界只剩下她一个人似的。
<br/><br/>    小族长？叶筱妍十分意外。不是说小族长在送神女进京路上死了么？
<br/><br/>    叶筱妍冲柳集娘招招手，叫她过去，问道：“这是怎么回事？”
<br/><br/>    柳集娘道：“这个小姑娘是严公子他们从贺万春手里解救出来的。风大爷带她回来，说叫青树姑娘把她带去好好洗洗，帮她看看伤。小姑娘大概是在贺万春那里遭了不少罪，见到人就害怕。”
<br/><br/>    叶筱妍皱眉。南宫幽说去趟六道街，他到底去干嘛了，怎么还解救回来个沐氏小族长。
<br/><br/>    叶筱妍对柳集娘道：“你跟田莘好好安抚下她，把她带去南园，给她安排个住处，好生照顾。”
<br/><br/>    田莘就是柳剩媳妇。
<br/><br/>    “诶！”柳集娘爽快答应。她自己也是有儿有女的，看见这小姑娘，满心同情可怜。
<br/><br/>    叶筱妍又将清风招过来，问道：“你们爷在六道街做什么了？”
<br/><br/>    “这……”清风就觉得前会爷叫他们去抢劫，啊呸！不是抢劫，反正就那意思。他就觉得夫人应该是不知道的。
<br/><br/>    “怎么了？”叶筱妍问。
<br/><br/>    清风想了想，把事情大致讲了一遍。至于他们像强盗一样，把万银坊抄了个底朝天，忽略跳过，只说是他们人多势众，贺万春屈服了。然后就是顺便解救了这个沐氏族人。
<br/><br/>    叶筱妍问：“她说她是沐氏族人，自己一个人来京城的？”
<br/><br/>    “是。如果不是这样，爷也不会叫我带她回来。皇家向来尊重沐氏一族。”
<br/><br/>    “嗯”这个叶筱妍也知道。问道：“你们爷呢？”
<br/><br/>    “爷先行一步，这会大概已经回三合院了。”
<br/><br/>    如果不是回三合院，那就会在这里看见爷。清风知道爷不会离夫人太远，也不会与夫人分开太久。
<br/><br/>    叶筱妍吩咐了下伙计们继续宣讲美食街、继续发储银卡，然后就回了三合院。
<br/><br/>    南宫幽内急解决了，顺便洗了个澡，换了身衣服。他觉得赌坊里那股气味实在难闻，就站了那么一小会，感觉混身上下都被熏臭了。要是妍儿闻见他身上有那股气味，估计会嫌弃。
<br/><br/>    叶筱妍回到三合院，就见南宫幽披散着湿漉漉的头发，前胸衣襟微微敞开，躺在堂屋前的躺椅上。
<br/><br/>    “媳妇，你回来啦！”南宫幽一听开门的声音就知道是叶筱妍回来了。
<br/><br/>    叶筱妍假装佯怒的声音说道：“听说，你去勾栏了？”
<br/><br/>    南宫幽腾地一下子从躺椅上坐起来：“谁说的？”
<br/><br/>    “整条六道街都知道了，还用谁说？”
<br/><br/>    “我没去勾栏，我去的是赌坊。”
<br/><br/>    “还不都一样。”
<br/><br/>    叶筱妍阴阳怪气说着，走到南宫幽身边坐下，鼻子凑到他胸前闻了闻，说道：“你是做了什么坏事，要大白天洗澡。想把自己洗白白？”
<br/><br/>    “没有啊……”南宫幽见叶筱妍这副样子，不知道她是在开玩笑，还是在生气。
<br/><br/>    叶筱妍看他那紧张的样子，不捉弄他了，说道：“你知道你今天解救回来的那个小姑娘是什么人吗？”
<br/><br/>    “沐氏族人。”南宫幽不明白她想说什么。关于沐氏族人妍儿也是知道的，她总不会因为这个小姑娘吃醋吧。
<br/><br/>    叶筱妍郑重说道：“她是沐氏一族的族长！”
<br/><br/>    “什么？”南宫幽惊愕：“她年纪那么小，居然是族长？”
<br/><br/>    “千真万确。老族长年迈，新任族长就是她，沐蕊。”
<br/><br/>    “等等，为什么我不知道，你会知道？”南宫幽疑惑。
<br/><br/>    “因为你吃闲粮不管闲事。”叶筱妍双手一摊，继续道：“她和老族长曾经进过宫，见过皇上。你忘了？”
<br/><br/>    在路上叶筱妍使劲想，要如何点破沐蕊身份，但又不牵扯到自己是神女这件事上。想来想去，想起皇上说沐族长进京禀报神女之事。
<br/><br/>    其实那天南宫幽进宫，她没进宫。不过，南宫幽向来不记这些小事，时间又过去那么久，叶筱妍就是糊弄他不记得。
<br/><br/>    南宫幽果然不记得，疑惑道：“好像，是有此事。只是，我印象中没见过她们呀！”
<br/><br/>    叶筱妍道：“你没留意，我留意了。”
<br/><br/>    “真的？”南宫幽还是有些疑惑。
<br/><br/>    叶筱妍道：“这不是重点。重点是，神女进京路上遇到匪徒，说小族长在路上被匪徒杀死。可是现在，她没死！”
<br/><br/>    南宫幽疑惑地看着叶筱妍。那小姑娘说，她是一个人来的。这明显与护送神女进京不符。难道是那小姑娘有所隐瞒？但是，说不通。她好歹是一族之长。虽然年纪小了些。
<br/><br/>    南宫幽问：“那你的意思是？……”
<br/><br/>    叶筱妍老神在在道：“沐氏族人内部一定是发生了什么事情。”
<br/><br/>    南宫幽还是不明白，沐氏族人内部会发生什么事情，这不好好的吗？
<br/><br/>    他之所以会这么想，是因为他不知道神女是假的。
<br/><br/>    叶筱妍道：“等她情绪稳定些，我们问问她不就知道了。”
<br/><br/>    南宫幽问：“她情绪怎么了？”
<br/><br/>    叶筱妍摇头：“我也不知道。”
<br/><br/>    可怜的沐蕊，之前关在贺老大那里，本就紧张害怕到几乎要崩溃。然后又见清风那样酷刑审问。着实被吓得不轻。
<br/><br/>    南园。
<br/><br/>    柳集娘和田莘好不容易把她哄进南园，带她去洗澡。沐蕊一见要把她关进屋子，哭喊着怎么也不肯进去。最后实在没有办法，田莘把她家九岁大闺女、四岁小闺女叫来，让闺女跟她摆事实、讲道理，一直陪着她，沐蕊这才逐渐放心。
<br/><br/>    晚上田莘问柳剩，今天万银坊那里到底发生什么了，最后才知道，原来是清风吓到她了。别说沐蕊，就连柳剩都觉得肝颤。<br/><br/>