
妖怪硕大的尾巴重重的甩过来,&nbsp;&nbsp;京野言向一侧闪避，结果因为身体太小，预想的结果和现实不同。<br/><br/>
眼看要被妖怪抽中,&nbsp;&nbsp;京野言盯着近在眼前污秽的东西,&nbsp;&nbsp;双手交叉挡在身前。<br/><br/>
虽然没什么用就是了。<br/><br/>
就在准备迎接冲击的时候,&nbsp;&nbsp;他本来严肃的表情突然呆了一下。<br/><br/>
“啊嘞？”<br/><br/>
向后撤退的脚被什么绊住,&nbsp;&nbsp;身体不受控的向后仰倒。<br/><br/>
妖怪的尾巴险之又险的贴着京野言飞过抽上了身后的建筑。<br/><br/>
建筑被巨大的力量击碎了。<br/><br/>
京野言看着因为他缩小而拖在地上的裤子,&nbsp;&nbsp;刚才正是它把他绊倒的。<br/><br/>
“好险。”<br/><br/>
[快逃！]<br/><br/>
因为建筑被砸坏，墙壁碎成一块一块快速下落。<br/><br/>
京野言甩掉了裤子，披着外套就开始往外跑。<br/><br/>
这个因为黄泉的神格而被吸引的彼岸之物按理说应该是他作为黄泉之主的责任范围,&nbsp;&nbsp;此岸与彼岸不该被混淆。<br/><br/>
“但是我只是个半吊子神明……”<br/><br/>
这个太难了，不会啊。<br/><br/>
怎么办……<br/><br/>
幼小的身体无法支撑高强度的运动,&nbsp;&nbsp;京野言无法一直逃跑,&nbsp;&nbsp;再说他也不能真的就这么跑了。<br/><br/>
在一个空旷的公园，京野言停下脚步，转身面对似蛇又似鱼的生物。<br/><br/>
当京野言停下的时候，它也停下了,&nbsp;&nbsp;上百双眼睛转动着,&nbsp;&nbsp;巨大的身躯树一样盘根错节，遮天蔽日。<br/><br/>
“我本来以为百目鬼就已经够过分了。”<br/><br/>
虽然还能轻松的吐槽,&nbsp;&nbsp;但其实京野言也有点没办法。<br/><br/>
神格失控,&nbsp;&nbsp;现在的大脑不知道还能不能支撑神明程度的具现还很难说,&nbsp;&nbsp;要说到这种阴阳妖怪之类的事情,&nbsp;&nbsp;最先想到的大概就安倍晴明。<br/><br/>
除了安倍晴明他根本不知道别的阴阳师，花开院秀元倒是挺厉害的,&nbsp;&nbsp;但是概念太微弱了。<br/><br/>
要更多的人知道他,&nbsp;&nbsp;传唱他的事迹才可以成为概念,&nbsp;&nbsp;现在已经没什么人知道这个名字了，虽然可以当作虚数具现，概念具现就做不到了。<br/><br/>
就现在这个身体进行虚数具现，自己补全概念需要的计算量能让他当场炸裂。<br/><br/>
要进行安倍晴明的具现吗？<br/><br/>
书出现在了手掌中。<br/><br/>
“你的祈求，我收到了。”<br/><br/>
......谁？<br/><br/>
京野言顺着声音抬头望过去，路灯上站着的人因为背光的关系看不清脸。<br/><br/>
“出来吧，吾之神器，其名为伴！”<br/><br/>
“......”<br/><br/>
过了一会，什么也没发生，气氛一时有些尴尬。<br/><br/>
“那个......”京野言看着摆出奇怪姿势的人。<br/><br/>
“啊！！我忘了，她已经离开了！”<br/><br/>
本来帅气又坚定的声音忽然就变的不靠谱起来。<br/><br/>
那个人从路灯上跳了下来，京野言这才看清了他的样子。<br/><br/>
竟然还是认识的。<br/><br/>
“夜卜？”<br/><br/>
身前的人身形僵了僵，背对着京野言抓了抓了头发，“我，我有神器的话，这种程度轻轻松松啦！”<br/><br/>
“现在？”<br/><br/>
夜斗抱起坐在地上的小孩躲过妖怪的攻击，一脚踹上妖怪的下颚，“只能逃了吧！”<br/><br/>
“但是这样下去不行吧。”<br/><br/>
“我知道不行啊，但是......”这种实力的妖怪出现在常世就是不合理的，不是不能对付，但是没有神器的话还是太勉强了，更何况还有个小孩。<br/><br/>
京野言揽着他的脖子若有所思。<br/><br/>
“你是因为缺少神器因而无法发挥力量？”<br/><br/>
“是啊，如果有神器的话......”<br/><br/>
“那么，我来做你的神器。”京野言斩钉截铁的说。<br/><br/>
夜斗被惊的踉跄了一下，“你知道你在说什么吗？”<br/><br/>
“只有无法解脱的灵魂才能成为神器，但是你——”那个时候，即使被背叛的死去，死后的灵魂也没有被束缚，根本就没在人世停留。<br/><br/>
“不知道，感谢告知，对了，所有的神明都知道神器是无法解脱的灵魂这件事吧。”<br/><br/>
“当然了，你要做什么？”<br/><br/>
“成为你的信徒哦，我的神明大人。”<br/><br/>
“不要逗我了。”夜斗抿着唇。<br/><br/>
“接好我。”<br/><br/>
“......诶？”<br/><br/>
公园里的椅子被妖怪扫开，夜斗抱着小孩跳上了一个路灯。<br/><br/>
他还没反应过来，一道刺眼的光骤然从他怀里窜上半空，夜斗抬手挡在眼前，一种莫名的感觉让他伸出了手握住了什么。<br/><br/>
光芒散去，一柄太刀正被他握在手中，刀身闪烁着锋锐的光，刀柄上黑色的柄卷中露出和夜斗眼睛同色的蓝色目贯。红色的丝带在周围轻飘飘的浮荡，仔细去看，那不是飘带，而是刀光。刀锋上交错的刃纹就像星星一样，群星之中的那个字是——言。<br/><br/>
言一......<br/><br/>
“现在，不会输了吧。”<br/><br/>
言一的声音在耳边响起。<br/><br/>
夜斗掐了下自己的脸，“痛，不是梦啊。”<br/><br/>
“还楞着干什么，解决掉它。”<br/><br/>
即便直到现在还没从言一变成了自己的神器这件事上回过神来，夜斗仍然握紧刀柄，毫不回避的直视着巨大的妖怪，坚定的抬起刀。<br/><br/>
“丰苇原中国，在此引起骚乱者。”<br/><br/>
夜斗高高跃起。<br/><br/>
“吾，夜斗神降临于此，令侍奉吾之言器，除尽所有污秽壁障！”<br/><br/>
一道刀光迅速的斩下。<br/><br/>
“斩！”<br/><br/>
伴随着他的话音，数不尽的刀光自天边落下，带着一往无前的气势，破除所有阻碍。<br/><br/>
夜斗落在地面上，平静的看着妖怪尖叫着消失。<br/><br/>
手上的刀化为一道光落在地上，变成了一个男孩。<br/><br/>
夜斗握了握手，刀的触感还残在手上，他直直的盯着京野言。<br/><br/>
“看什么，我又不会哭。”京野言拍拍衣服站起来。<br/><br/>
“你这个样子要怎么办？”<br/><br/>
怎么办？本来组织如何他其实不怎么关心，但是现在要做点什么才行了，这个幼小的身体掌控不了神格就会不断有麻烦找上门，得快点恢复才行。<br/><br/>
“我能不能暂时住在你家？”<br/><br/>
夜斗眼神游移了一下，“这个嘛......”<br/><br/>
京野言扭头就走，“不愿意就算了。”<br/><br/>
“不是！我，”夜斗犹豫了一下，状似不在意的说，“我没有神社，很逊吧，啊哈哈。”<br/><br/>
京野言脚步停了下来，惊讶的回头看夜斗，“你没有家吗？”<br/><br/>
“啊，啊......”夜斗狼狈的撇过脸。<br/><br/>
“这下就不好了。”京野言沉重起来。<br/><br/>
“很严重吗？”<br/><br/>
“我虽然可以获得帮助的人，但是这个样子不想出现他的面前。”一想到要这样仰视着太宰治，京野言就感觉自己要裂开了。<br/><br/>
“也就是说，我们两人现在都无处可归了，”京野言从身上摸出了一个钱包，检查了一下，好在还有钱，“我饿了，不管怎么说先去吃饭吧。”<br/><br/>
走了几步，发现身后的人没有跟上来，于是疑惑的回头去看，“怎么了？”<br/><br/>
夜斗慢慢的眨了眨眼睛，“我也可以一起吗？”<br/><br/>
京野言含着笑意的说：“当然了，怎么可能让我家神明饿肚子嘛。”<br/><br/>
“再说了，你不是没有地方可去吗？不跟我一起的话，要到哪去呢？”<br/><br/>
夜斗站在那垂着头，头发遮住了他的半张脸。<br/><br/>
京野言看着他正想说不要一起就算了，忽然沉默下来。<br/><br/>
泪水顺着夜斗的脸颊滑落，他抬起头，眼里闪烁着水光。<br/><br/>
哭，哭了！<br/><br/>
京野言的身体僵直，刚刚......顺口了，不会是因为这个把他惹哭了吧。<br/><br/>
战国的时候，因为要杀他的祸津神就像人偶一样没有任何感情，拿着刀的样子就像一个杀戮机器，京野言看着他总觉得有种熟悉的感觉，所以就放了他。<br/><br/>
这之后，祸津神就跟上班打卡一样不间断的来刺杀京野言，不过都被花开院家的符咒压制住了，京野言总会把符咒破坏放他离开。<br/><br/>
不知道什么时候，祸津神会准时出现在京野言的院子里，虽然看起来还是一样的可怕，但是刺杀变的漫不经心起来。<br/><br/>
京野言偶而会因为想看他变脸逗一下他，不过全部失败了。<br/><br/>
“太好了，”夜斗跑过来用力的抱住了京野言，声音带着哭腔，“你还活着。”<br/><br/>
......诶？他和夜卜之间不是追杀与被追杀的关系吗？为什么会希望他活下来？<br/><br/>
虽然不能理解，但是京野言本能的抬起手轻轻的放在他的头上，安慰道：“好了，好了，一起去吃晚饭吧。”<br/><br/>
幼小的孩子温柔又无奈的安慰着年长者，两人身份的倒错，看起来有点奇怪。<br/><br/>
安静片刻，夜斗深吸了一口气，松开了京野言，然后露出一个笑容，“嗯！”<br/><br/>
京野言看着神明俊秀的脸，忍不住思索他到底怎么了。<br/><br/>
“那个......”<br/><br/>
“嗯？”<br/><br/>
夜斗双手合十，凑到京野言面前，眨着星星眼看着他，“刚才那个能再来一次吗？”<br/><br/>
“不要。”见他恢复了正常，京野言扭头拒绝。<br/><br/>
说起来，这五百年里夜卜的变化也太大了吧。<br/><br/>
“拜托了！”<br/><br/>
“不要。”<br/><br/>
“就一次！”<br/><br/>
“不要。”<br/><br/>
两人吵闹着离开。<br/><br/>
一个身影出现在树下。<br/><br/>
“巴，巴卫大人，既然来了，为什么不出去？”鬼火童子虎彻看着扶着树干脸色铁青的巴卫大人，感觉他都要气炸了。<br/><br/>
巴卫收起手揣在袖子里，声音平淡的说：“御影要我救他，既然有人帮他，就不需要我了。”<br/><br/>
<br/><br/>
虎彻干巴巴的笑着，“是啊。”巴卫大人，咬牙切齿说出这句话一点可信度都没有，还有狐火都放出来了！<br/><br/>
巴卫离开之后，虎彻同情的拍了拍树，结果大树轰然倒下，虎彻咽了咽口水。<br/><br/>
还说不生气！<br/><br/>
甜品店内。<br/><br/>
夜斗看着满桌的甜点脑中空白了一瞬，“不是说吃晚饭吗？”<br/><br/>
京野言斯文的插起一块蛋糕，“没错。”<br/><br/>
“甜点？”<br/><br/>
“有什么问题吗？”<br/><br/>
有杀气！<br/><br/>
“没问题。”夜斗的额头留下一滴汗。言一还真是一点都没变啊。<br/><br/>
甜品店的门上的风铃响了起来，有人推门进来。<br/><br/>
“步美，这个！”<br/><br/>
“为了一个蛋糕竟然跑这么远。”柯南嘴角抽搐着。<br/><br/>
“你完全不懂女孩子呢。”灰原哀说。<br/><br/>
“如果不是这位大哥哥，我们都不知道什么时候才能找到这家店。”<br/><br/>
“谢谢了，太宰哥哥。”灰原哀背着手，抬头看着这个男人。<br/><br/>
“不用客气，我正好也要到这边来。”<br/><br/>
......<br/><br/>
背对着他们的京野言屏住了呼吸。<br/><br/>
“太宰哥哥也要买蛋糕吗？”柯南天真的声音传来。<br/><br/>
“不，”太宰治的视线扫过这间店里的每一个人，最后停在了一个人身上，“我是来——”<br/><br/>
他抬步走了过去，手里拎着的手提袋里是叠的整齐的西裤和衬衫。<br/><br/>
停在那人的身后，太宰治把手当在了椅背上，“果然能在这里找到你。”<br/><br/>
然后又看向坐在对面的人，笑眯眯的说：“这段时间麻烦了，我是来接我家阿言回家的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040722"&nbsp;&nbsp;chaptername="第98章&nbsp;&nbsp;酒厂篇的第十二天">加入书签</a>
</div>
