
薄奕这么快递过来橄榄枝，无意是将她被卢家被顾卿卿踩在脚下的面子又给拾了起来。<br/><br/>
但季初涵终于找回了自己的傲气：<br/><br/>
“我，需要考虑考虑。”<br/><br/>
薄奕没有一点强求，“好，无论什么时候我都等你。”<br/><br/>
彬彬有礼，温文尔雅颔首离开。<br/><br/>
这样的态度，无疑让季初涵心里舒服多了。<br/><br/>
裴司宸，从来没有这样尊重过她。<br/><br/>
她再次感觉到身为季家传承人，身为天之骄女的优越感。<br/><br/>
“你对她有意思？”<br/><br/>
唐誉靠在车边，看着薄奕过来。<br/><br/>
此刻薄奕正拿着手机，在做什么，他忍不住探头看了一眼结果看到了顾卿卿的照片。<br/><br/>
而且这张照片还是偷拍的。<br/><br/>
“喂，过分了哈，你拍我漂亮妹妹做什么？”<br/><br/>
薄奕差点给了他一个白眼，“我搜遍全网，竟然搜不到她的一张正面照，你觉得这是为什么？”<br/><br/>
也是搜遍全网他才知道，顾卿卿是汉城一中的风云人物，还是华科院和裴氏财团挑中的人。<br/><br/>
一个孤儿，凭什么？<br/><br/>
现在还会医术，甚至天赋碾压了公认天才季初涵，直觉告诉他，这个小姑娘有猫腻。<br/><br/>
唐誉撇嘴，“你没看出来她跟裴司宸关系很亲密吗？裴司宸能让她的信息外泄？”<br/><br/>
<br/><br/>
一语惊醒梦中人，薄奕的眼睛顿时一亮。<br/><br/>
一个电话立刻打了出去，“帮我找最厉害的黑客，我要查个人！”<br/><br/>
议事堂内，顾卿卿和裴司宸几乎同时接到消息。<br/><br/>
黑山老妖：【老大，有人查你。】<br/><br/>
秦力：【裴爷，有人查顾卿卿。】<br/><br/>
薄奕从来不会小觑裴司宸，裴司宸要护的人，一定会护得滴水不漏。<br/><br/>
裴司宸自己就是个黑客，所以，一定得请世界顶级的黑客从他手里抢东西。<br/><br/>
极夜和极光，听说是黑客联盟里最顶尖的，两个组织之间还不合，无疑找他们才是最合适的。<br/><br/>
很快，消息传回来：“薄爷，他们要五百万。”<br/><br/>
薄奕皱眉，“两方都开价五百万？”<br/><br/>
“是的。”<br/><br/>
不愧是对手啊，查个人开价都同样黑。<br/><br/>
“告诉他们，极光和极夜，我只挑一个合作。”<br/><br/>
顾卿卿再次收到黑山老妖的消息。<br/><br/>
极光？<br/><br/>
她忍不住回头看裴司宸，裴司宸正好也在玩手机，该不会，他们有冤家路窄了吧？<br/><br/>
卢靖年正给顾卿卿介绍卢家，介绍得正起劲呢，结果就看到两个年轻后辈在那里玩手机。<br/><br/>
这种陋习怎么能传到卢家来？<br/><br/>
他往这边看了好几次，两个当事人毫无自觉，却看得陈深头皮发麻。<br/><br/>
“裴爷，卿卿小姐。”<br/><br/>
他赶紧提醒两位祖宗。<br/><br/>
“等一下。”顾卿卿正在跟人讲价呢，对于钱，她从来是认真的！<br/><br/>
卢靖年毛差点竖起来，都有人提醒你了，你还这态度？<br/><br/>
“哼嗯！”<br/><br/>
他重重哼了一声，试图用自己的淫威让两个年轻人引起重视，结果……<br/><br/>
一戒尺抽在他背上，卢老九气势汹汹，“你冲谁哼呢？”<br/><br/>
“大伯，我……”卢靖年好委屈。<br/><br/>
“够了，你给我消停点。学生不听课，那绝对不是学生的问题，而是老师的问题，难怪这些年你把这些弟子教得这么差！”<br/><br/>
卢靖年：……<br/><br/>
回头，卢老九堆出和蔼慈祥的笑，“卿卿小师父，你要不要换个舒服的地方玩手机？这里穿堂风大。”<br/><br/>
可别把小祖宗给冻着了，不然他怎么向华科院那些老家伙交代？<br/><br/>
卢靖年：……<br/><br/>
他们这是真的请了个小祖宗回来啊！<br/><br/>
顾卿卿回完价格，终于舍得抬头，“卢家的事我都清楚，如果没别的事情的话，我就先回去了。”<br/><br/>
卢老九有点受宠若惊，原来老师这么了解他的家庭啊。<br/><br/>
“那我送送你？”<br/><br/>
“不必。”顾卿卿摆摆手，“对了，明天我会带一个病人过来，还要麻烦卢老给看看。”<br/><br/>
小老师要他看的病人，必然是对她非常重要的，卢老九欣然答应。<br/><br/>
裴司宸起身，冲他们恭恭敬敬地微微躬身，带着顾卿卿和陈深离开。<br/><br/>
薄奕那边几乎又同时接到双方恢复：“薄爷，他们要六百万了！”<br/><br/>
薄奕的手机差点砸到脚。<br/><br/>
我特么跟你说双方竞价，你特么还跟我越竞越高是怎么回事？<br/><br/>
他忍不住转头问唐誉：“你不也找过黑客联盟办事吗？他们就这尿性？”<br/><br/>
唐誉答：“看心情。说不好他们是哪只眼睛看你不顺眼就会这样。”<br/><br/>
卧槽！<br/><br/>
我特么就是想正大光明砍个价，这就让你们看不顺眼了？<br/><br/>
“把联系方式发过来，我倒要看看，这两个这组织到底有多奇葩！”<br/><br/>
就这么一点点时间，顾卿卿和裴司宸已经顺藤摸瓜，查到了要查顾卿卿的人是谁。<br/><br/>
两个人从大门出来，正看看到停车场靠在车边发信息的薄奕。<br/><br/>
薄奕感觉到什么，抬头，看过去，就看到了那对男女，几乎用同样的视线看向自己。<br/><br/>
他活了二十多年，第一次升起心虚这种情绪。<br/><br/>
幸好那边也就看了他一眼便离开了。<br/><br/>
裴司宸让陈深开车，先送顾卿卿回酒店。<br/><br/>
顾卿卿忍不住问他：“你没话问我？”<br/><br/>
连薄奕都看出她的不对劲了，没道理裴司宸看不出来。<br/><br/>
如果她只是在科研上有天赋，那顶多是个聪明，可她在医学生的天赋更是别人望尘莫及的，试问这样的人天下间能有几个？<br/><br/>
“我也有很多秘密。”裴司宸说。<br/><br/>
“等到合适的时机，我们也许可以好好开诚布公一下。”<br/><br/>
开诚布公我跟你抢生意？<br/><br/>
还是开诚布公我是你这头大灰狼要抓的小绵羊？<br/><br/>
对此，顾卿卿真的没兴趣！<br/><br/>
但男人的手好温暖，顾卿卿没舍得抽离，反而有些贪婪地吸食着他的温度和力量。<br/><br/>
陈深第一次认真思考了一下这个问题，顾卿卿的能力的确太过出众。<br/><br/>
这年纪，这能力，这天赋……<br/><br/>
突然，他脑子里跳出一个人的印象。<br/><br/>
“裴爷，你不觉得她跟‘国宝’有些像吗？同样十七岁，同样聪明绝顶，同样懂科研，懂医术，而且，还会鬼……”<br/><br/>
“她不是！”<br/><br/>
裴司宸突然转头，冰冷的视线刺激得陈深头皮发麻。<br/><br/>
后面的话他便说不出口了。<br/><br/>
“她也不能是！”<br/><br/>
“以后，这种事，不要再提！”<br/><br/>
陈深胆颤心惊，他很久没感受过裴司宸如此凌人的气势了。<br/><br/>
“我、我知道了。”<br/><br/>
他一定会管牢自己的嘴巴，绝对不会乱说一个字！<br/><br/>
不知何时，冷汗已经浸湿了他的衣衫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68201483"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;她不是国宝，也不能是国宝">加入书签</a>
</div>
