    app2();<br/><br/>    2275
<br/><br/>    宁紫陌尴尬笑了笑，“这个嘛……说来话长，轻雪你以后应该就知道了”。
<br/><br/>    “小雪，这些都无关紧要，我们换个话题”，叶帆忙转移注意力。
<br/><br/>    一番游览下来，也带苏轻雪认识了一下墨兰等花仙，与杯莫停、药为先等聊了聊。
<br/><br/>    提到苏轻雪要康复，叶帆让药为先拿出了两瓶配合修炼的基础丹药。
<br/><br/>    虽然只是很低级的丹药，但好歹是丹圣手笔，对苏轻雪还是帮助不小的。
<br/><br/>    天色入夜，众人回到剑神峰。
<br/><br/>    苏轻雪坐在如同仙宫的殿宇里，“真的跟做梦一样，夫君竟然是剑神……
<br/><br/>    大名鼎鼎的酒剑仙和丹圣，竟然是门中客卿，妾身跟他们说话，都感觉好紧张呢”。
<br/><br/>    “不用紧张，两位前辈都可好说话了”，凌雨薇笑道。
<br/><br/>    苏轻雪点头，随即有些好奇道：“之前都一直想问，几位姐姐，都是什么时候认识夫君的呀？
<br/><br/>    夫君与妾身都只是十九岁，按理说，也没机会来洞天福地认识几位姐姐吧？”
<br/><br/>    众女沉默，看着叶帆，等他来解释。
<br/><br/>    叶帆知道早晚会面临这个疑问，只好道：“小雪，等你身体彻底康复，我保证把一切都告诉你”。
<br/><br/>    苏轻雪嘟了嘟嘴，“好吧……那妾身会好好吃药，好好修炼，尽量让自己好得快些。”
<br/><br/>    她能感觉到，大家对她都很友善，甚至亲切，但是，显然有很多事情，大家在瞒着她。
<br/><br/>    虽然身体康复了许多，但这么游玩一天，苏轻雪也累了。
<br/><br/>    叶帆陪着女人进到她的住所，这是一座预留下来的主殿。
<br/><br/>    苏轻雪自然能看出，这个主殿是地位的象征，脸上露出一些忐忑的样子。
<br/><br/>    “夫君，妾身住这里，真的合适吗？还是让其她几位姐姐来住吧？
<br/><br/>    她们修为比妾身高，年纪也比妾身大，理应她们优先吧……”
<br/><br/>    叶帆心说真让给她们，等你恢复记忆，不得把老子冻成冰棍？
<br/><br/>    于是道：“小雪，你想多了，我才是一家之主，这是我决定的，她们说的不算数”。
<br/><br/>    苏轻雪这才“哦”了一声，乖乖躺在床上。
<br/><br/>    “夫君，你和那些姐姐好久没见了，去陪她们吧，妾身一个人歇息就好了”。
<br/><br/>    女人嘴上这么说，但那一张吹弹可破的小脸蛋上，神态怎么看都像个需要人疼爱的小女孩。
<br/><br/>    叶帆心里确实痒痒，不过这会儿当然不能表露出来。
<br/><br/>    “她们哪有你好看，我就在旁边陪着你”。
<br/><br/>    “夫君你真好……”苏轻雪浅浅一笑，撒娇地伸出手，要跟叶帆牵着。
<br/><br/>    叶帆看到的不是一只芊芊玉手，而是一条“锁链”啊。
<br/><br/>    但也没办法，只能跟妻子先牵着，等她酣睡熟了再说了。
<br/><br/>    好不容易，过了两个多时辰，苏轻雪总算睡着了。
<br/><br/>    叶帆小心翼翼地把女人的小手放好，蹑手蹑脚，无声无息地来到了外面的温泉。
<br/><br/>    楚云瑶正忙着完善开通后的网络，并没工夫泡澡。
<br/><br/>    其她四女，见男人过来，女人们却是一个个直接打算回屋休息了。
<br/><br/>    “哎！馨儿！薇薇！你们这是干嘛？”叶帆忙伸手去抓住两女的手腕。
<br/><br/>    “你来就来呀！你泡好了，我们反正长得难看，不玷污你的眼睛了”，凌雨薇翻白眼道。
<br/><br/>    叶帆看到几个女人脸上多少露出的怨气，顿时明白，是自己哄苏轻雪的话，让她们听去了。
<br/><br/>    “嘿嘿……宝贝儿，别生气嘛，小雪现在还是个孩子，我就这么一说……”
<br/><br/>    “对啊，人家返老还童了，多年轻，十八九岁，水灵灵的小姑娘。
<br/><br/>    我们这些百八十岁的老太婆，你就别说这些好听话了。
<br/><br/>    我们还得回房间修炼呢，不然明天头发都白了，脸上全皱纹了”，萧馨儿气呼呼道。
<br/><br/>    叶帆被堵得说不出话来，索性一咬牙，“好！那你们去练功，正好我可以多疼疼阿娇！”
<br/><br/>    说着，叶帆一把抱起后面正在纠结站哪边的念茹娇，顾不得女人一声娇呼，直接把念茹娇抱着，跳下了剑神峰！
<br/><br/>    念茹娇自然知道摔不死，但男人在下坠的过程中，就这么抱着她，亲吻她，顿时有一种别样的刺激！
<br/><br/>    “夫君……”女人娇柔无比的鼻音，也让叶帆的火焰，彻底熊熊燃起！
<br/><br/>    其她三女一见，萧馨儿气得脸红跳脚，“这个阿娇！每次都是她最拖后腿！瞧把这臭男人惯的！”
<br/><br/>    “就是！还特意到山下去，是不敢吵醒小雪吧？”凌雨薇道。
<br/><br/>    宁紫陌撩了撩湿漉漉的秀发，“不行，我去打断他们的好事，竟敢说我们难看，绝对不能让他这么得逞！”
<br/><br/>    看到宁紫陌就这么跟着跳下去了，凌雨薇脸色一红，“那我也去！我要拆散他们！”
<br/><br/>    萧馨儿一个人站在温泉边，呆呆看了会儿，“不要脸的小贱货！瞧你们没出息的样子！
<br/><br/>    我……我……我才不会让你们得逞呢！”
<br/><br/>    最终，剑神峰后山的一片小草地上，一番战斗持续到了天亮……
<br/><br/>    等身边四个美娇娘都满足地睡下，叶帆依然精力旺盛。
<br/><br/>    他呼吸了几口山中灵气浓郁的空气，拿出一根奥丁帝国产的雪茄，抽了几口。
<br/><br/>    想起还有个楚云瑶没有慰劳一下，邪邪一笑，飞身跳回到了楚云瑶的殿宇内。
<br/><br/>    楚云瑶正在一个全息影像中，快速用手划着各种复杂的图形。
<br/><br/>    见到男人光着就走进来，楚云瑶直接冷淡说道：“找其他人去，我现在没需求”。
<br/><br/>    叶帆有点尴尬，“小瑶瑶，你误会了，我只是忘记穿罢了。”
<br/><br/>    说着，叶帆只好取出衣物，给自己穿上。
<br/><br/>    见楚云瑶确实没空搭理他，叶帆也不敢多打扰，他其实也有事情要忙。
<br/><br/>    回到自己住处，叶帆进入到空间戒指。
<br/><br/>    果然，叶晚晴已经醒来了，正蹲在草地上，看着汤圆吃肉。
<br/><br/>    女孩一脸呆呆的表情，似乎出神想着什么。
<br/><br/>    “唔？”汤圆发现叶帆进来了，一抬头，赶紧绕着一堆肉干，蹦达了几下。
<br/><br/>    叶帆知道这货的意思，是时候“补货”了，摆摆手道：“别急别急，回头再给你找吃的”。
<br/><br/>    “大哥！”叶晚晴则是眼眶一红，跑过来一把抱住了叶帆，“大哥！这是哪里啊？究竟怎么回事啊？”<br/><br/>