
见他面无表情，便显得脸色更加冰冷……<br/><br/>
墨炜不由生出了一丝紧张。<br/><br/>
“老七，如今大哥被父皇打入天牢等候处置，二哥也还在天牢蹲着。三哥便暂且不提，他不值得咱们多费口舌。”<br/><br/>
<br/><br/>
他赶紧说道，“也只有你我兄弟二人，还相安无事。”<br/><br/>
“如今外界多在怀疑，你我兄弟会反目成仇。”<br/><br/>
“因此我想……要不咱们一同上奏父皇，请求他把二哥放出来？”<br/><br/>
“为什么？”<br/><br/>
墨晔目光紧紧盯着他。<br/><br/>
墨翰羽是自个儿犯蠢，才被墨宗然打入天牢，让他长长记性。<br/><br/>
墨宗然没有主动将墨翰羽放出天牢，他们再去求情的话……当真不会被连累？当真不会被父皇一起打入天牢？<br/><br/>
“如此才显得我们兄弟三哥友爱团结！”<br/><br/>
墨晔：“……四哥，你是不是也被二哥影响了？”<br/><br/>
“影响什么？”<br/><br/>
“影响成了傻子。”<br/><br/>
墨晔毫不客气，“你若想上奏，只管去找父皇便是，别拉上本王。”<br/><br/>
他很忙好吗！<br/><br/>
等赶紧处置了手头的事情，他还要亲自接宁儿和圆宝回京呢！<br/><br/>
哪里有闲心，去管墨翰羽的破事儿？！<br/><br/>
反正他被打入天牢，父皇也没有对他怎样。将这蠢驴关进天牢，反而还省了不少事呢，他耳根子也清净！<br/><br/>
墨翰羽这个猪队友，是不指望他能变聪明了。<br/><br/>
只要不被他牵连，墨晔就烧高香了。<br/><br/>
见他拒绝，墨炜愁眉苦脸的叹了一口气，“既然你不愿意，便也罢了！”<br/><br/>
“其实本王今日来找你，还有另外一件事。”<br/><br/>
“说。”<br/><br/>
墨晔头也不抬，忙活着将书桌上的书信整理好，放进了抽屉中。<br/><br/>
墨炜眼神微闪，“绾宁去博源县也有一段时日了吧？我听说，那钱太守的毒已经解了，昨儿还命人送折子进京呢。”<br/><br/>
“绾宁什么时候回来？”<br/><br/>
墨晔动作一顿。<br/><br/>
他缓缓将抽屉上锁，忙完了手边的事情，这才抬头看着他。<br/><br/>
他眼神幽深，眼中闪烁着冰冷的寒光，“四哥，宁儿什么时候回京与你何干？我若记得不错，她是我的王妃、而不是周王妃吧？”<br/><br/>
墨炜被他那冰冷的眼神，盯的心里发毛。<br/><br/>
他咽了咽口水，赶紧解释，“不是，老七你误会了！”<br/><br/>
“嗯？”<br/><br/>
墨晔站直了身子，负着双手认真的看着他，一副“本王在等你解释”的样子。<br/><br/>
墨炜略有些紧张，“老七，你应该也知道，本王都二十六七了！你看你和绾宁已经考虑生二胎的事了……”<br/><br/>
“本王的终身大事，却一直还耽搁着。”<br/><br/>
他讪笑一声，“我这不是替我自己着急么！”<br/><br/>
墨晔悄然松了一口气，眼中的冰冷消散不少。<br/><br/>
他明知墨炜这番话是什么意思，却还装作不明白，“就算你着急，又与宁儿有什么关系？”<br/><br/>
墨炜老脸一红，“老七，你说这话就没意思了。”<br/><br/>
“你明知道，我，我对云三小姐的一片心意……”<br/><br/>
他厚着脸皮说出来了，墨晔这才微微一笑，“哦！原来你暗恋云三小姐。”<br/><br/>
看着他欠扁的样子，墨炜好想揍他！<br/><br/>
奈何，这一握拳头，就知道自个儿不是墨晔的对手……他若动手了，最后被打得鼻青脸肿的人，一定是他自己！<br/><br/>
如果就这么被扔出去，那多丢脸？！<br/><br/>
到时候传到云三小姐耳中，他还怎么做人？！<br/><br/>
墨炜深呼吸一口，皮笑肉不笑，“老七，咱俩可是亲兄弟！这忙你就说帮不帮吧！”<br/><br/>
“本王怎么帮？”<br/><br/>
墨晔转身往书房外走去。<br/><br/>
墨炜紧随其后，“老七，你可是云三小姐的姐夫！如今绾宁不在京城，你在云家发言权最大，不如你……”<br/><br/>
“你想让我撂下手头的事情，去给你做媒？”<br/><br/>
墨晔脚步一顿。<br/><br/>
墨炜没想到他会突然“刹车”，险些撞在他的后背。<br/><br/>
他及时停下，刚要开口就听身旁的草丛传来一声，“做媒？给谁做媒？我最喜欢做媒了！”<br/><br/>
突然出现的声音，让墨晔和墨炜都有些始料未及。<br/><br/>
关键是，这道声音熟悉的要命啊！<br/><br/>
两人转头一看——<br/><br/>
只见墨翰羽顶着满头草屑，从一旁的草丛里钻出来了。<br/><br/>
墨炜像是见了鬼似的，目瞪口呆的看着他，“二哥？！你不是在天牢吗？！怎么出现在明王府？！”<br/><br/>
而且还是从草丛里钻出来的……<br/><br/>
想起墨回延先前说，要从明王府地牢打地洞逃跑，墨炜一脸震惊！<br/><br/>
“你该不会是从天牢挖地洞，挖到明王府下面逃出来的吧？！”<br/><br/>
不等墨翰羽开口解释，墨炜就惊愕的竖起大拇指，“二哥，若真是如此，我对你佩服的五体投地！”<br/><br/>
墨回延说要挖地洞，挖了几个月连地板都没掏开。<br/><br/>
反倒是每日因为太聒噪，被周同、雪灵、与那黑衣人联名“投诉”，墨晔这才将他扔进了天牢中。<br/><br/>
天牢重重守卫，戒备森严。<br/><br/>
他想逃出来，比登天还难！<br/><br/>
“谁打地洞逃了？你可别污蔑我！”<br/><br/>
墨翰羽把头一甩，傲娇的哼了一声。<br/><br/>
他本想帅气的甩掉头上的草屑，谁知这一甩头……头晕目眩直接把自己又甩进了草丛中！<br/><br/>
看着他一头扎进草丛里，像头肥猪似的倒在地上，还在挣扎着想站起来。<br/><br/>
墨晔与墨炜对视一眼，看出彼此眼中的……嫌弃。<br/><br/>
两人好心的把他扶起来。<br/><br/>
墨翰羽吐出一嘴泥，这才说道，“多谢！老四我可告诉你，本王是堂堂正正从天牢大门出来的！父皇放我出来了！”<br/><br/>
“才不是打地洞呢！”<br/><br/>
墨晔捏眉心，“那你怎么会在明王府？”<br/><br/>
还在草丛里？！<br/><br/>
“我本想来跟你说件事，但下人说老四也在书房！”<br/><br/>
墨翰羽这才解释道，“我心想，你们俩凑在一起肯定要说我坏话！于是我就躲进草丛里，打算偷听你们在说什么！”<br/><br/>
“没想到刚钻进去，你们就出来了！”<br/><br/>
墨翰羽一副“我偷听，我骄傲”的厚颜无耻的模样，让墨晔也无言以对。<br/><br/>
墨炜再一次竖起大拇指，“二哥，你这脑回路，本王佩服！”<br/><br/>
他还是第一次看到钻草丛偷听的王爷！<br/><br/>
有这样的二哥……他追汀汀肯定会更加困难了吧？<br/><br/>
毕竟汀汀肯定会想，翰王都这么不正常，万一他也不正常、他们以后生个孩子更加不正常怎么办？！<br/><br/>
正想着，耳边就传来墨晔的声音，“二哥，你要与本王说什么事？”<br/><br/>
本以为墨翰羽能有什么正经事，一定又是鸡毛蒜皮的小事。<br/><br/>
殊不知这一次，墨翰羽当真给他带来了一个意想不到的消息！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68300964"&nbsp;&nbsp;chaptername="第682章&nbsp;&nbsp;本王替你做媒">加入书签</a>
</div>
