    
        <br/><br/>    “你很厉害吗？”
<br/><br/>    冷冰冰女声先到，而后淡淡清香扑鼻。
<br/><br/>    “哇，大美女！”达叔双眼蓦然瞪大，嘴巴张开，色拉子流了一地。
<br/><br/>    果然和王卿贤有的一拼啊！
<br/><br/>    冷冰冰声音的主人是一位身高167左右，身材身材偏瘦显长青春靓丽五官骨感精致的女孩。
<br/><br/>    她一双明眸中尽是睥睨不屑，脸色淡漠，美得叛逆冷艳，仿佛用着灵魂的力量抗拒着整个世界。给人一股可望不可即的气质，明明难以亲近，可偏偏就是这种气质，让人容易产生征服冲动。
<br/><br/>    她应该就是周星星口中叶小姐，难怪周星星会说她的容貌和王卿贤有的一拼。
<br/><br/>    她和王卿贤是不同的美！
<br/><br/>    这位英姿飒爽的刚毅女孩，就像一柄最好的雁翎刀，刀光如水，刀锋如雪！
<br/><br/>    而王卿贤，外柔内刚，心思细腻，温婉如水。
<br/><br/>    “这位就是叶小姐！”周星星向黄少鸿三人介绍道，又对叶小姐介绍黄少鸿三人，指着达叔说道：“叶小姐，这位是我的师父曹孟达，人称鬼王达。”
<br/><br/>    达叔谦虚道：“叫我达叔就行。”
<br/><br/>    “这位是我最好的朋友黄少鸿，还有这位我嫂子，阿鸿的女朋友王卿贤。”
<br/><br/>    叶小姐目光扫过三人，最后落在王卿贤身上，她伸出手，眼光变得温暖许多，柔声说道：“我叫叶荃真。”
<br/><br/>    王卿贤有点受宠若惊，握住叶荃真的手，说道：“你好，叶小姐。”
<br/><br/>    “你叫我荃真或者阿真就好。”
<br/><br/>    叶荃真目光转向黄少鸿和达叔，再次冰冷冷，淡淡道：“你很厉害吗？”
<br/><br/>    达叔谦逊道：“我虽然是少林、、、、、、”
<br/><br/>    叶荃真目光落在黄少鸿身上，打断达叔的话，冷声问道：“我是问你。”
<br/><br/>    达叔脸色一僵，女孩子果然见不得帅锅锅！
<br/><br/>    “不算很厉害，但对付你没有问题。”黄少鸿可不是什么怜香惜玉的人。
<br/><br/>    何况，自己都有了卿贤宝宝了！
<br/><br/>    周星星脸上冷汗直冒，不会吧，不会吧，见面就要掐架？这位可是大主顾啊！
<br/><br/>    “你舟车劳顿，我不会占你便宜。等这部戏拍完，我们切磋切磋。”
<br/><br/>    周星星松了口气，叶小姐虽然冷冰冰，但实在是明事理的人。阿鸿啊，你运气真好，这位叶小姐真的很厉害的！
<br/><br/>    “阿星，咦，这三位就是你请的朋友，哇，果然是大美女啊！”
<br/><br/>    一个鼻青脸肿的胖子从别墅里跑出来，跑到周星星身边道。
<br/><br/>    黄少鸿警惕的盯着王鑫，这家伙可是老色批！
<br/><br/>    王鑫后背一凉，额头冷汗直冒。不用说，叶荃真可怕的目光盯上他了。
<br/><br/>    对于叶荃真这个女孩，王鑫是爱而不得，又爱又恨，又恨又怕！
<br/><br/>    刚来湾南的时候，他不过口花花一句，就被叶荃真暴揍一顿，打的鼻青脸肿，周星星看的都不敢上前劝架，太凶残了！
<br/><br/>    周星星：反正他只是导演，又不出镜头，干嘛管他呢！
<br/><br/>    王鑫连忙将目光移动到周星星脸上，说道：“阿星，公司刚刚来电话了，只愿意投资两百万拍摄少林足球!”
<br/><br/>    “只有两百万，不是说好了公司出四百万，我们自己募资一百万吗？”周星星急眼道：“特效都好贵的啊，王鑫你能不能在和公司谈谈啊！”
<br/><br/>    “我谈啦！没办法啊！邵先生让我们自己募资三百万的缺口，到时候票房收益五五分账，DVD收益七三分账。
<br/><br/>    如果募资不到三百万，那这个电影项目就黄啦！”
<br/><br/>    周星星抓着头发，愁容满面。
<br/><br/>    “阿星，鹃姐愿意拿出一百万来，算上叶小姐的五十万，现在只差一百五十万了，你不要急啊！”王鑫说道。
<br/><br/>    黄少鸿说道：“还有我和卿贤的二十万！”
<br/><br/>    达叔咬咬牙，说道：“我也跟投二十万。阿星，师父相信你，你一定能成功的。”
<br/><br/>    王鑫惊讶道：“你们都这么相信阿星吗？”
<br/><br/>    黄少鸿笑道：“不仅仅是相信阿星，我们还相信你！我看你第一眼，就从你的双眼看到充满智慧的光芒。你作为导演，我很放心，我很看好少林足球！”
<br/><br/>    王鑫感动道：“阿星，你的朋友把我也感动了，那我把我全部家当十万块都投进来！
<br/><br/>    现在只差一百万了！”
<br/><br/>    周星星说道：“我不要片酬当投资进去吧，另外加上我身上两万块，总共算五万吧！”
<br/><br/>    “还差九十五万了！”
<br/><br/>    “阿星，我和阿鸿、王卿贤的片酬多少啊？”达叔问道。
<br/><br/>    “呃，师父，你们的片酬就不用投资进去了。”
<br/><br/>    “你还是说说我们的片酬是多少吧！”
<br/><br/>    周星星“呃”了一声，左手比划了个“八”！
<br/><br/>    达叔惊讶道：“这么多，八千！”
<br/><br/>    周星星摇头道：“不是啊，师父，是八十！”
<br/><br/>    “八十，没有万，是块？”
<br/><br/>    “对，八十块一天。”
<br/><br/>    “八十块一天，不错啊，比我在精英中心小卖部赚得多！”达叔笑嘻嘻道。
<br/><br/>    周星星感动不已，知道达叔是在安慰自己，以达叔坑蒙拐骗的手段，在精英中心小卖部一天至少一两百啦！
<br/><br/>    “剩下的我投了。”叶荃真淡淡说道。
<br/><br/>    黄少鸿略带惊讶的看了眼叶荃真，心道：这位叶小姐，真的不简单！不仅仅钱多，眼光也够独特！
<br/><br/>    达叔瞪大眼睛，心想：叶小姐真够土豪！
<br/><br/>    周星星感到不已，站起身朝着别墅门前众人深深鞠了一躬，“谢谢大家，我一定不会让大家失望的！”
<br/><br/>    [任务激活:少林足球荣耀星成就。
<br/><br/>    任务前提：投资少林足球并参与演出
<br/><br/>    荣耀1星：初露锋芒，香江票房达到1000w。获得生命积分*3。
<br/><br/>    荣耀2星：巷外闻香，香江票房达到2000w。获得生命积分*3，夺命八手之一（随机）。
<br/><br/>    荣耀3星：众所周知，香江票房达到3000w。获得生命积分*3，夺命八手*2（随机），霉运之神赫胥印记*1，爱神维纳斯之箭*1。
<br/><br/>    荣耀4星：深入人心，香江票房达到6000w。获得生命积分*3，夺命八手*2（随机），霉运之神赫胥印记*1，爱神维纳斯之箭*1，幸运女神堤喀眷顾卡片*1，战争女神雅典娜眷顾卡片*1，药王孙思邈妙手*1。
<br/><br/>    荣耀5星：破壁之作，香江票房达到10000w。获得生命积分*3，夺命八手*2（随机），霉运之神赫胥印记*1，爱神维纳斯之箭*1，幸运女神堤喀眷顾*1，战争女神雅典娜眷顾卡片*1，药王孙思邈妙手*3，读心卡*1，超级大礼包*1。]
<br/><br/>    这个奖励很夸张啊！
<br/><br/>    黄少鸿内心惊讶不已，只是无意中投资少林足球，居然激发了少林足球荣耀星成就任务。
<br/><br/>    蓝星上，少林足球斩获香江票房6073万。
<br/><br/>    这个世界的香江，远远比蓝星上香江面积要大，人口要多，市场要大。
<br/><br/>    而且我这么靓，卿贤那么美，也并非没有机会斩获六千万票房，不是吗？
<br/><br/>    不过，眼下最重要的是找到达叔的三位师弟！        <br/><br/>