    
                <br/><br/>    
                第2165章
                
            
            <br/><br/>    
                离开虽然有些丢脸，但是保命更重要，只要留得青山在，不怕没柴烧。
                
            
            <br/><br/>    
                四人灰溜溜地退出去。
                
            
            <br/><br/>    
                周元走向陆曼曼：“曼曼，究竟是怎么回事？”
                
            
            <br/><br/>    
                陆曼曼已经哭红眼睛。
                
            
            <br/><br/>    
                见到周元为了自己，得罪怀月宗的尊者，他们的身份尊贵，肯定会引起怀月宗的报复。
                
            
            <br/><br/>    
                “周元哥哥，你快走吧？”陆曼曼无比绝望地说道：“你救不了我，我已经彻底的完蛋。”
                
            
            <br/><br/>    
                “理由！”周元抓住陆曼曼的肩膀，一本正经的说道：“这个世上没有解决不了的问题，除非你不想。”
                
            
            <br/><br/>    
                陆曼曼垂下的脑袋，满眼含着热泪说道：“我吃了半瓶太阳丸。”
                
            
            <br/><br/>    
                “你怎么这样傻？”若离完全不敢相信自己的耳朵：“你明明知道，一旦中招就永远无法摆脱。”
                
            
            <br/><br/>    
                周元深吸一口气。
                
                    
                
            
            <br/><br/>    
                陆曼曼是一个很理智的姑娘，绝对不会主动地吃这玩意，肯定是被别人算计的，这个人应该就是秦乐山。
                
            
            <br/><br/>    
                “是不是秦乐山？”
                
            
            <br/><br/>    
                “不知道！”陆曼曼难过地说道：“我听到秦乐山有青梅草的事情，连忙就追踪过来，没想到却中了陷阱，眼看要被他们活捉......”
                
            
            <br/><br/>    
                说到这里，她忍不住失声痛哭。
                
            
            <br/><br/>    
                周元没有催促。
                
            
            <br/><br/>    
                等到陆曼曼情绪稳定下来，她才继续说道：“有个黑衣人递给我半瓶药丸，说是可以增加我的实力，打败眼前的对手，我便相信。”
                
            
            <br/><br/>    
                三人一阵沉默。
                
            
            <br/><br/>    
                周元打破了寂静，双手抓住陆曼曼的肩膀：“相信我，你肯定能够战胜自己，绝不会被太阳丸左右。”
                
            
            <br/><br/>    
                “你高估了我！”陆曼曼捂住自己的脸：“好像控制不了自己的行为，真的感到很羞耻。”
                
            
            <br/><br/>    
                若离紧咬着双唇。
                
            
            <br/><br/>    
                陆曼曼所做的一切都是为了自己，她也要为陆曼曼做点什么。
                
            
            <br/><br/>    
                “我会陪着你！”
                
            
            <br/><br/>    
                “若离姐姐！”陆曼曼简直不敢相信自己的耳朵，看看周元，又看看若离：“你们不嫌弃我？”
                
            
            <br/><br/>    
                “傻丫头！”周元笑着说道：“咱们可是一伙的，现在只是暂时遇到了困难，你肯定会摆脱太阳丸。”
                
            
            <br/><br/>    
                陆曼曼露出了一个久违的笑容：“只要你们不嫌弃，我愿意跟着你们走，但是......”
                
            
            <br/><br/>    
                说完，看着外面。
                
            
            <br/><br/>    
                那四个男人还守在门口，根本没有离开的意思，而且他们背后还站着一个女人，她的脸上涂着厚厚一层白粉，只要一走动，白粉就随风掉落。
                
            
            <br/><br/>    
                老妇人扭着腰肢走过来：“陆姑娘，可是我花重金买的，你们不能随便把人带走。”
                
            
            <br/><br/>    
                “你要多少钱？”周元问道。
                
            
            <br/><br/>    
                老妇人伸出了一个手指，若离心中很高兴：“如果是一百晶石，我立刻就可以给你。”
                
            
            <br/><br/>    
                “哎哟！”老夫人拍着若离的肩膀：“哪里有这么便宜的事？我可是花十万晶石买回来的。”
                
            
            <br/><br/>    
                陆曼曼一个踉跄。
                
            
            <br/><br/>    
                周元肯定不会有这么多钱，她想离开这里已经没希望，怀月宗的人又虎视眈眈，她完全没活路。
                
            
            <br/><br/>    
                “我不走了。”
                
            
            <br/><br/>