    
                <br/><br/>    
                第3267章
                
            
            <br/><br/>    
                “哟，你就这么不想见到我？”燕南天笑着问道。
                
            
            <br/><br/>    
                “怎么会呢。”周元解释道。
                
            
            <br/><br/>    
                “好了，不说这些了。我来这里，是找你有一件事情的！”燕南天面容一肃。
                
            
            <br/><br/>    
                “又出了什么事？”周元意识到，似乎现在的情况并不简单。因为燕南天脸上的神情，可以说是非常的严肃。
                
            
            <br/><br/>    
                那燕南天见状，也没有跟他废话。
                
            
            <br/><br/>    
                就直接，将手中的递了出来：“你来看！”
                
            
            <br/><br/>    
                周元接过来，发现上面是一些信息资料。只是这么一看起来，倒也是让他感到破位的震惊！
                
            
            <br/><br/>    
                资料的开篇，是一段历史文献。
                
            
            <br/><br/>    
                说落枫城这个地方，在古代的时候，曾经存在过一个王，叫做镇东王。
                
            
            <br/><br/>    
                那个镇东王死后，也就埋在了落枫城。
                
            
            <br/><br/>    
                而他的麾下，则是有四个将军。周元他们先前，对付的那个铠甲妖将，就是其中之一。
                
            
            <br/><br/>    
                除此之外，还有另外三大将军。包括镇东王本身，都被埋葬在了落枫城。
                
            
            <br/><br/>    
                而那幽魔宗，之所以会在落枫城开设一个分坛。其目的，就是为了找到这个镇东王的墓！
                
            
            <br/><br/>    
                “还有这样的说法！”看了这段信息，周元也是大吃一惊。
                
            
            <br/><br/>    
                因为，这一切，明显是他所未知的。
                
            
            <br/><br/>    
                而如果真按照这个说法，他们接下来所面对的敌人，很可能将会更加强大。
                
            
            <br/><br/>    
                甚至，别的不说。
                
            
            <br/><br/>    
                单单是隐藏在落枫城地下，那其他的三大妖将，还有那个未知的镇东王。本身，都是非常可怕的存在。
                
            
            <br/><br/>    
                就好像是一直，有一枚定时炸弹存在。
                
            
            <br/><br/>    
                让周元的内心，也有了一股不寒而栗的感觉！
                
            
            <br/><br/>    
                想到了这里，周元也就问道：“不过，燕教头。这些信息，你是从哪里得知的？”
                
            
            <br/><br/>    
                “当然是从那些幽魔宗门人口中了！他们一开始，还什么都不说。但在我的严加审讯之下，一个个还是全部交代了！”燕南天回答道。
                
            
            <br/><br/>    
                “嗯，总之。我认为，眼下当务之，还是应该继续调查。”周元点点头。
                
            
            <br/><br/>    
                “没错，我已经让人去落查资料了。我觉得，从历史文献中，应该能比较容易的找到线索！”燕南天回答。
                
            
            <br/><br/>    
                这确实是一个明智之举！
                
            
            <br/><br/>    
                燕南天这次来，就是为了跟他说这些。除此外，倒也没有什么别的信息了。
                
            
            <br/><br/>    
                他又交代了一些，注意事项之后，便起身离开了这里。
                
            
            <br/><br/>    
                “哎，真是风波不断啊！”周元感慨道。
                
            
            <br/><br/>    
                转身回到院子里，就看到钟超不知何时，出现在了这儿。
                
            
            <br/><br/>    
                “你是要吓死我啊，出来的时候，能不能现提前说一声呢？”周元拍拍胸脯。
                
            
            <br/><br/>    
                “没，我就是听到你和燕南天的对话。于是，就想到了什么东西。”钟超说道。
                
            
            <br/><br/>    
                “啥？”
                
            
            <br/><br/>    
                “我觉得，或许可以通过我的能力，来进行调查。”钟超说道。
                
            
            <br/><br/>    
                “哦？对啊！”他立刻明白了过来。“那好，就有劳你了！”
                
            
            <br/><br/>    
                周元也叹息了一声到。
                
            
            <br/><br/>    
                真是多事之秋！
                
            
            <br/><br/>    
                各种各样的事情，这会儿都纷至沓来了。
                
            
            <br/><br/>    
                所幸的是，他手底下有这么多人。让他们出手，可以帮助自己不少大忙！
                
            
            <br/><br/>    
                接下来的一段时间，也姑且算是难的平静的一段时间。
                
            
            <br/><br/>    
                如今，经过周元的努力。至少整个落枫城范围，都是安全的了。
                
            
            <br/><br/>