    
<br/><br/>    
第1315章


<br/><br/>    
穆安民嘿嘿笑道：“慧兰，你不是最爱炫耀吗？十年前两老人七十岁的时候，咱们穷啊，而且那时候，我姑丈还是副总督没退休，姑丈家的人，肯定看不起咱们这些穷亲戚啊。”


<br/><br/>    
“但现在不一样了，现在咱们家多牛啊，女婿有出息，认识很多军部大佬，女儿也出息，乐盈集团做的那么好，这次去了，谁还敢看不起咱们？”


<br/><br/>    
“到时你炫耀一下，当年丢失的面子，不就回来了？”


<br/><br/>    
“姑姑打电话了，不去人家还以为咱们摆架子，何况姑姑也老了，嫁的又远，上次见过一次，到现在十年没见了，八十岁的老人了，见一面少一面，还是去吧，不去我都过意不去。”


<br/><br/>    
吴慧兰点点头：“确实，当年被看不起，现在得把面子找回来，必须去一趟才行！”


<br/><br/>    
然后，她看向萧战：“秦岭省，你有认识的大官吗？”


<br/><br/>    
“妈问这个干嘛？”


<br/><br/>    
吴慧兰道：“你老丈人的姑丈，官最大做到副总督，很牛逼，你老丈人的表哥，现在据说是长安城的城长，也很牛逼。”


<br/><br/>    
“当年我们家，跟人家确实不在一个档次上，人家是真看不起咱们啊，连握手都不跟我们握，甚至招呼都不怎么打，到了那，被人家当作空气，那种滋味是真不好受，想一走了之，又怕得罪人家给小鞋穿。”


<br/><br/>    
“所以妈想问问，你在秦岭的关系如何，如果硬的话，嘿嘿，老娘也就有炫耀的资本了，看他们还敢不敢瞧不起老娘！”


<br/><br/>    
萧战笑笑：“没什么关系，不过妈有钱，带的首饰都上亿，就是炫耀的资本了，就不用凭关系再炫耀了。”


<br/><br/>    
实际上，萧战在秦岭的关系，比在齐鲁、沪海、岭南都要硬。


<br/><br/>    
因为，秦岭隶属西境战部，整个秦岭的军务，都是他这个护国战神管辖，完全可以在那一手遮天。


<br/><br/>    
只是，他可不想丈母娘，拿着他的关系到处装逼炫耀，影响不好。


<br/><br/>    
“没出息，西境白待了，关系都没有。”吴慧兰翻了翻白眼。


<br/><br/>    
穆如雪不满道：“妈，您当萧战是神啊，每个省关系都硬，去参加个寿宴，您也没必要太炫耀啊，跟人家说您现在过的好，有的是钱花就行了，非得往死里炫耀干嘛？”


<br/><br/>    
“你懂什么？你根本不知道这其中的快乐。”吴慧兰说道。


<br/><br/>    
众人一顿好笑。


<br/><br/>    
“这么说，如雪萧战愿意去了？”穆安民试探性问道。


<br/><br/>    
萧战笑笑：“爸都开口了，能不去吗？”


<br/><br/>    
他正好要去秦岭，看看能不能得到元石矿，既然是顺路，那就去一下了。


<br/><br/>    
“好好好！”


<br/><br/>    
穆安民满脸堆笑：“那就明天下午坐飞机去，明早你们夫妻两，帮爸准备准备寿礼，不用太贵，我姑丈当官的，送贵的不好，会被骂，接地气的就行。”


<br/><br/>    
“那长安再准备吧，酒不好带。”萧战道，他准备送两瓶专供四大帅的特级军用茅，绝对贼有面子，有钱都搞不到的那种。


<br/><br/>    
“行，那就到那边再准备。”穆安民笑道。


<br/><br/>    
第二天中午。


<br/><br/>    
萧战、穆如雪、穆安民、吴慧兰、老太太，以及粘人的小丫头盈盈，还有毛立方，一起乘坐飞机前往长安。


<br/><br/>    
抵达长安时，已经是下午五点了。


<br/><br/>    
“爸妈、老婆、老太太，你们带老方先去，我抱盈盈去买礼物，到了之后给我发个定位。”出飞机场萧战便道。


<br/><br/>    
于是，他们分别坐两辆出租车离开机场。


<br/><br/>