    
<br/><br/>    
地下比武擂台。


<br/><br/>    
此刻，笼罩上了一层诡异之极的气氛。


<br/><br/>    
老祖从天而降。


<br/><br/>    
却并不是点波众人，而是一出手，就直接斩杀了一名无辜的弟子。


<br/><br/>    
“杀个人，助助兴？”


<br/><br/>    
众人目瞪口呆，几乎以为是听错了！


<br/><br/>    
袁长坤和周牧更是一头雾水，不明所以地望着老祖，虽然疑惑，却也不敢吭声。


<br/><br/>    
“怎么，你们觉得很奇怪？”


<br/><br/>    
老祖扫了人群一眼，露出讥讽笑容：“对于我这等修为而言，你们，不过只是一群蝼蚁罢了，杀便杀了，我难道还需要解释什么？”


<br/><br/>    
全场鸦雀无声……


<br/><br/>    
他们万万没想到，杀了自家宗门弟子的老祖，居然能说出这种话来？


<br/><br/>    
这一刻，所有人心里只剩下一个念头。


<br/><br/>    
老祖疯了！


<br/><br/>    
“哈哈哈，你们是不是觉得，我疯了？”


<br/><br/>    
“好，那本座，就再疯一次！”


<br/><br/>    
话音落下。


<br/><br/>    
老祖突然大笑抬手，再次一掌凌空拍出。


<br/><br/>    
气劲嗖地一下飞了出去！


<br/><br/>    
目标，竟是一旁的刀疤脸裁判！


<br/><br/>    
“老祖饶命！！”


<br/><br/>    
刀疤脸吓得魂飞魄散，一边求饶，一边转身就跑！


<br/><br/>    
可惜，他一个结丹期修为，又怎能躲过化神期一击？


<br/><br/>    
只听“轰”地一声！


<br/><br/>    
气劲击在其身，刀疤脸就口吐鲜血抛飞出去，重重落地后，再无声息。


<br/><br/>    
撕！~


<br/><br/>    
全场倒吸一口凉气！


<br/><br/>    
众人的心里，瞬间恐惧到了极点！


<br/><br/>    
疯了！


<br/><br/>    
真的疯了！


<br/><br/>    
老祖这是要做什么？


<br/><br/>    
莫名其妙，一个又一个杀掉自己的同门？


<br/><br/>    
“老祖，您——”


<br/><br/>    
袁长坤脸色大变，终究是硬着头皮站起身。


<br/><br/>    
眼下，已经出现两具尸体。


<br/><br/>    
他知道，自己该说点什么了。


<br/><br/>    
周牧，也只能跟着起身。


<br/><br/>    
作为张云祥之外，玄天宗两位最强的战力，他们根本没有丝毫对抗老祖的心里。


<br/><br/>    
毕竟，修为的差距太大了。


<br/><br/>    
他们这个时候只想问老祖一句，到底是怎么回事？


<br/><br/>    
为什么，要杀害自己的门中弟子？


<br/><br/>    
“你们，也想来找死？”


<br/><br/>    
老祖目光一沉，如狼一般朝二人看来。


<br/><br/>    
噔时，袁长坤和周牧如坠冰窖，浑身颤抖，半天，都不敢说出一句话。


<br/><br/>    
“哈哈哈哈！”


<br/><br/>    
老祖忽然大笑：“行了，跟你们开玩笑了，看把你们紧张的！”


<br/><br/>    
“放心吧，本座没有疯，之所以突然出手杀掉两名弟子，是因为最近本座研究出了一种新的术法！”


<br/><br/>    
新的术法？


<br/><br/>    
众人一愣，纷纷用疑惑地目光看向老祖。


<br/><br/>    
“这种术法，可以让死人，活过来！”


<br/><br/>    
“说白了……就是起死回生！”


<br/><br/>    
老祖淡淡道。


<br/><br/>    
此话一说，全场震惊！


<br/><br/>    
起死回生？


<br/><br/>    
自古以来，修行者在不断的修炼，就是为了长生，能脱离俗人的生老病死！


<br/><br/>    
哪怕是传说中的合体期，渡劫期，都不敢说能让人起死回生。


<br/><br/>    
老祖，他当真能做到？


<br/><br/>    
“老祖，您说的是真的？”


<br/><br/>    
“您真的可以让这两个死去的门人活过来？”


<br/><br/>    
袁长坤惊讶道。


<br/><br/>    
他心里始终有些不相信。


<br/><br/>    
毕竟这种术法，太过玄奇，或者太过逆天了。


<br/><br/>    
“当然可以，怎么，难道你不相信本座吗？”


<br/><br/>    
老祖笑道。


<br/><br/>    
“不敢。”


<br/><br/>    
袁长坤忙道。


<br/><br/>    
老祖冷笑一声，也不多做解释。


<br/><br/>    
单间他袖口抬起，凌空挥动！


<br/><br/>    
“嗖嗖——”


<br/><br/>    
两片黑色的云体光华，飞掠而出，一前一后，分别落在了两具尸体上面。


<br/><br/>    
众人屏住呼吸，满脸好奇地看着这一幕。


<br/><br/>    
他们十分期待老祖的奇迹，到底是真是假！


<br/><br/>    
随着时间一分一秒的过去。


<br/><br/>    
只见两具尸体身上，不断有黑色的气体冒出，犹如被火焰灼烧一般，猎猎作响！


<br/><br/>    
半晌。


<br/><br/>    
不可思议的一幕出现了！


<br/><br/>    
一个脑浆迸裂，一个五脏六腑被气劲击碎的二人，竟是缓缓睁开了眼睛。


<br/><br/>    
然后，从地上爬了起来。


<br/><br/>    
哗——


<br/><br/>    
全场一片哗然！


<br/><br/>    
“我的天？复活了？真的复活了？”


<br/><br/>    
“这……我没有眼花吧？死成这样的人，都可以复活吗？”


<br/><br/>    
“太厉害了，这就是我们玄天宗的老祖吗，简直犹如神灵啊！”


<br/><br/>    
“什么叫犹如，他就是神灵，世上最伟大的神灵！”


<br/><br/>    
众弟子先是瞪大了眼睛，心头无比震撼，万没料到死人居然真的复活了！


<br/><br/>    
接着，便是无尽的崇拜和激动！


<br/><br/>    
可想而知，若是他们能学到老祖这一招“起死回生”之术，日后，他们是否也可以超脱与一般的修士，彻底脱离生老病死……甚至，还可以让以前死去的亲人，活过来！


<br/><br/>    
“世上，真有如此玄妙的法术？”


<br/><br/>    
吴茂凯皱着眉头，一脸难以置信。


<br/><br/>    
“也许吧，毕竟天下之大，很多东西，不是我们所能想象的。”


<br/><br/>    
董楚山苦笑道。


<br/><br/>    
萧顶天和陈如初沉默不语，不知道在想什么。


<br/><br/>    
“老祖神功盖世，天下无敌！”


<br/><br/>    
两个复活的“尸体”，激动地跪在了地上，不断地给老祖磕头。


<br/><br/>    
这一刻，不少人都流出了泪水，热泪盈眶！


<br/><br/>    
他们是兴奋的！


<br/><br/>    
为老祖的技法感到兴奋！


<br/><br/>    
为他们未来的路途感到兴奋！


<br/><br/>    
“老祖，这一招可以传授给我们吗？”


<br/><br/>    
一个弟子兴许是太过激动，忍不住开口问道。


<br/><br/>    
老祖也不生气，反而露出一抹笑容道：“当然可以，你们都是我的门人，等同于我的孩子，我有什么好东西，自然会与你们分享。”


<br/><br/>    
“现在，你们闭上眼睛，努力的和本座的意境达成同步，本座，这就起死回生的术法，传承到你们身上！”


<br/><br/>    
此话一说，全场顿时欣喜若狂！


<br/><br/>    
大家毫不犹豫地闭上眼睛，紧张又兴奋地等待着老祖的“洗礼”。


<br/><br/>    
“这……”


<br/><br/>    
两大长老面面相觑，似乎，有种生在梦中的感觉。


<br/><br/>    
这如此逆天的法术，说传承，就可以传承了？


<br/><br/>    
“怎么，你们两个是不信任本座吗？”


<br/><br/>    
老祖忽然撇过头，似笑非笑地看向袁长坤和周牧。


<br/><br/>    
“弟子不敢。”


<br/><br/>    
袁长坤周牧立刻躬身，随即闭上了眼睛。


<br/><br/>    
无论真假，他们也只能认命了。


<br/><br/>    
毕竟，老祖的话，他们不敢不听，便是让他们死，也绝对不许皱一下眉头。


<br/><br/>    
“你们几个呢？为何也不按照本座说的做？”


<br/><br/>    
老祖冷哼一声，又看向吴茂凯四位长老。


<br/><br/>    
说这话的时候，一股凌冽的威压，扑面而至！


<br/><br/>    
吴茂凯四人大惊，趔趄之下，分别退后了书不。


<br/><br/>    
这一刻，他们虽然心中不愿，但也只得老老实实地照做。


<br/><br/>    
终于，所有人都闭上了眼睛！


<br/><br/>    
老祖脸上，露出了一抹邪恶的笑容。


<br/><br/>    
只见他双腿凌空浮起，两边袖口无风自动，朝着两侧撑开！


<br/><br/>    
那团登场时出现的暗黑色能量，滋地一下，再度缠绕在老祖周身！


<br/><br/>    
老祖十指弯曲并拢，眼神空洞，嘴里喃喃道：


<br/><br/>    
“去吧，去吧，我的子孙们，去占有新的躯壳吧！”


<br/><br/>    
“你们，将获得重生，将重见天日！”


<br/><br/>    
呢喃声中！


<br/><br/>    
一个个透明的，犹如幽灵一般的东西，纷纷从老祖的袖口之中飞出！


<br/><br/>    
它们张牙舞爪，嘴里发出桀桀怪笑！


<br/><br/>    
一个又一个！


<br/><br/>    
数之不尽！


<br/><br/>    
成千上百！


<br/><br/>    
数千名玄天宗弟子，都虔诚的闭着眼睛。


<br/><br/>    
没有老祖的命令，这时候绝不会有人主动睁开眼。


<br/><br/>    
唯独，只有吴茂凯。


<br/><br/>    
他从一开始，就对这个横空出现的老祖不太信任。


<br/><br/>    
此刻感觉一股阴风阵阵袭来，立刻毫不犹豫地睁开了双眼，噔时愣在了原地！


<br/><br/>    
“这，这是什么东西？？”


<br/><br/>    
吴茂凯瞪大了眼睛，如遭雷劈！


<br/><br/>    
他看到这一群类似于幽灵的生物，穿梭进了一个个弟子，长老的天灵盖之中。


<br/><br/>    
然后，这些长老，弟子，身体开始颤抖，抽搐！


<br/><br/>    
黑色的浓烟，从他们的皮肤中不断渗透出来！


<br/><br/>    
“嘿嘿，你可真是不听话！”


<br/><br/>    
一个用传音秘术发来的怪笑声，骤然在吴茂凯耳边响起！


<br/><br/>    
吴茂凯脸色大变，正准备提醒众人！


<br/><br/>    
下一秒，一个透明的“幽灵”瞬息来到了他面前，以迅雷不及掩耳之势，钻进了他的天灵盖之中……


<br/><br/>    
吴茂凯只感觉眼前一黑，然后什么都不知道了……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->