    
        <br/><br/>    【149】
<br/><br/>    毕竟冰是痛觉，而魅惑给人的感觉是舒服。
<br/><br/>    所以，只要痛觉占据了上风，那么胡列娜的魅惑自然就没用了。
<br/><br/>    怎么说，冰还有另外一个用处，那就是冰可以将别人的欲火给压下去。
<br/><br/>    这两个属性在一起，可以说将胡列娜克制的死死的。
<br/><br/>    就是，风笑天等人有些难受而已，怎么说水冰儿的冰，一般人可是承受不住的。
<br/><br/>    即使给风笑天等人的冰是削弱版的，但是为了压制胡列娜的魅惑以及被胡列娜所带起来的欲火，所以即使是削弱版的，他们也不是那么好受的。
<br/><br/>    但好在，赢了……
<br/><br/>    只是不得不说，他们能赢，完全是由水冰儿给带赢的。
<br/><br/>    如果他们的团队之中没有水冰儿，也许连胡列娜的第一波都撑不住吧。
<br/><br/>    只能说，不管是胡列娜还是水冰儿，这两人的实力，都已经远远的高过她们了。
<br/><br/>    而现在唯一有机会去追赶两人的，似乎也就只有风笑天。
<br/><br/>    被一尊神给看中，未来可期呀。
<br/><br/>    但是火舞的性格从来都不是期期艾艾的。
<br/><br/>    所以，在赢了武魂殿的队伍后，很自然的接受了武魂殿的邀请，加入了武魂殿。
<br/><br/>    当然，水冰儿等人自然也一样。
<br/><br/>    这看上去是天斗皇家学院赢了，但现在就从结果来看，是武魂殿赢麻了。
<br/><br/>    好在，千仞雪觉得自己还得注意影响，所以还是留了几个带回去的。
<br/><br/>    比如，独孤雁，风笑天，叶泠泠三人还是带了回去的。
<br/><br/>    怎么说，也得有个交代不是。
<br/><br/>    至于宁荣荣和朱竹清，则回了七宝琉璃宗。
<br/><br/>    李薇并没有去为难这两人，因为没有必要吧。
<br/><br/>    特别是朱竹清。
<br/><br/>    已经很可怜了，还是让她有一个完整的后半辈子吧。
<br/><br/>    或者说，能开心的活着的下半辈子。
<br/><br/>    ……
<br/><br/>    比赛结束之后，唐三等人自然也是迎来了自己的死亡。
<br/><br/>    李薇并没有准备继续玩下去，而是真的杀了。
<br/><br/>    而且就和她所说的一样，即使是死去，唐三与唐昊也是跪在了天使神像的下边。
<br/><br/>    “以后你也待在这儿吧，这样你们一家三口也算是在另一个世界团圆了。”李薇说着，将阿银放在了唐三与唐昊两人的中间。
<br/><br/>    至于小舞，李薇虽然不喜欢她，但是并没有让她和唐三一起跪在此处。
<br/><br/>    当然，死肯定是死了，给的技能也挺不错的。
<br/><br/>    至少无敌金身和瞬移这两个技能，风笑天还是表示很满意的。
<br/><br/>    虽然不是水冰儿的神级魂环，但是第五魂环就是十万年，确实挺高的了。
<br/><br/>    最重要的是，他吸收起来，一点也不困难，这才是最让人不敢置信的地方。
<br/><br/>    毕竟，十万年的魂环，就是封号斗罗来吸收也不是那么容易的事情。
<br/><br/>    但现在……
<br/><br/>    风笑天觉得他的认知已经被打败了。
<br/><br/>    ……
<br/><br/>    这边，风笑天怎么想，千仞雪自然是不知道的。
<br/><br/>    回到天斗帝国之后，千仞雪自然也是加快了速度。
<br/><br/>    让雪夜大帝的身体一天不如一天，可惜雪夜他虽然怀疑过，但是不管是医生还是自己请来的魂师，都没有证据，再加上千仞雪她本身对雪夜大帝也是照顾有加。
<br/><br/>    所以，在带着疑问的情况下，雪夜在魂师大赛结束后的一年，也终于是被迫死亡了。
<br/><br/>    “老东西终于死了呀。”千仞雪看向雪夜默默的在内心想道。
<br/><br/>    要说相处这些年，和谁的感情最低，那么必定是雪夜的。
<br/><br/>    喊了一个不是自己父亲的人喊了接近二十多年的父亲，任谁心里也会不舒服吧。
<br/><br/>    所以，毒死了雪夜，千仞雪的内心毫无波动，甚至有些如负释重的感觉。
<br/><br/>    “现在可以慢慢的让武魂殿的人去接手天斗帝国的行省了。”李薇默默的对千仞雪说道。
<br/><br/>    她发现没了唐三之后，这大陆也少了点意思。
<br/><br/>    她突然觉得她应该多玩一会的。
<br/><br/>    反正，最终的胜利者肯定是她，又为何要这么心急的将唐三一家人给安排的整整齐齐得呢？
<br/><br/>    弄得她现在是一点乐趣都没有了。
<br/><br/>    只能是没事就出来走走了，顺便锁定一下这个世界神界所在的位置。
<br/><br/>    怎么说，这个世界与另一个世界的神界还是有区别的。
<br/><br/>    这个世界的神界，就是一个小型的世界而已。
<br/><br/>    可以说，还没有斗罗大陆大，所以要找起来还是挺麻烦的。
<br/><br/>    不过这个是不急的，迟早的事情而已。
<br/><br/>    现在还是满足了比比东的欲望再说吧。
<br/><br/>    比如统一斗罗大陆……
<br/><br/>    所以，千仞雪听了李薇的话后点了点头:“我也是这么想的，等他们反应过来的时候，中高层以及军队都已经被我们武魂殿掌控了，他们就是想反抗也没有反抗的机会了。”
<br/><br/>    “我挺好奇，在他们知道他们的皇帝是武魂殿的人，会是一种什么感觉。”千仞雪说着，脸上露出了一丝恶趣味的笑容。
<br/><br/>    “谁知道呢，现在先将雪夜大帝给的封地全部收回来吧，不肯的，直接开战。”李薇轻声的说道。
<br/><br/>    “嗯。”千仞雪点头。
<br/><br/>    等收回所有的封地之后，就可以去与星罗帝国开战了。
<br/><br/>    原先三足鼎立的时代已经结束了，现在是双方争锋的时候了。
<br/><br/>    而，怎么想星罗帝国都没有赢的机会。
<br/><br/>    即使所有的神都站在了星罗帝国，他们也只有输。
<br/><br/>    谁让她们这边的神，太过厉害了呢？
<br/><br/>    “你自己也得尽快参悟光系玄奥的光速以及净化，只要你参悟了其中一种玄奥，成神是肯定没有问题了，而且不会是一般的神。”
<br/><br/>    千仞雪点头，突然问道:“为什么那天薇薇姐你使用水元素的领域，你不是只有光明和生命两种属性的吗？”
<br/><br/>    “那两种只是我主修的法则而已，并不代表我就没有其余的法则了，只是没有这两种法则强而已。”
<br/><br/>    上位神的分身，不说在那个世界谁都有，但就李薇所知道的，就有不少。
<br/><br/>    比如死亡主宰就有一水系神分身，甚至快要大圆满了。
<br/><br/>    所以，她会一点水系法则有问题吗？
<br/><br/>    没问题的。
<br/><br/>    而且，她也想试一试地火水风呀，看看是不是真的有那么强……
<br/><br/>    ……
<br/><br/>    来了，来了，早上好，各位……        <br/><br/>