    
<br/><br/>    “娘，你对爹……”
<br/><br/>    蒋孝文欲言又止，模样似乎很纠结。
<br/><br/>    只是他提到她和蒋卫国，李静便莫名，“什么？”
<br/><br/>    那模样，不明所以外加不感兴趣，他想问也问不出口。
<br/><br/>    蒋孝文讪讪的笑，“没什么！”
<br/><br/>    “娘，喜儿的事，我们该怎么办？队长爷爷他……”
<br/><br/>    蒋孝文不知道如何启齿，队长爷爷应该会秉公处理，甚至可能真的把喜儿送进派出所，可这样的话……
<br/><br/>    “队长爷爷帮了我们不少！”
<br/><br/>    “一码归一码。”
<br/><br/>    李静打了个哈欠，“你们欠了他，还他就是了！”
<br/><br/>    “可是……”蒋孝文蹙着眉头，顾虑良多。
<br/><br/>    李静禁不住拍了拍蒋孝文的脑袋，而她这一拍，蒋小丫也想跟着拍，蒋孝文面带无奈地拉着自己妹妹的手。
<br/><br/>    李静看着蒋孝文平淡地问：“几岁的小孩儿打架伤人，会受到什么惩罚？”
<br/><br/>    蒋孝文一愣，恍然大悟，“赔偿医药费。”
<br/><br/>    只是简单的赔偿医药费。
<br/><br/>    其实这件事本不用闹这么大，几个小孩子打架受伤了而已，村里小孩打打闹闹的不少，真打的严重了，才会拿些东西看看人家孩子，再严重，赔偿医药费。
<br/><br/>    而小丫的事之所以闹这么大，一方面是她受伤太严重，另一方面涉及到了队长爷爷。
<br/><br/>    身为队长，自然要以身作则。
<br/><br/>    而且队长爷爷事先便说了送派出所查，现在查到自己女儿身上不送如何下台，而按照队长爷爷的性子，恐怕还会送的坚决。
<br/><br/>    如果真送去，事儿闹的只会更大，喜儿在村里恐怕就抬不起头了。
<br/><br/>    谁也不会想到伤了小丫的会是最不可能的喜儿，在村里人眼里一向是乖乖女的她经过此事，怕是被打上撒谎精的标签。
<br/><br/>    “以前我只是觉得喜儿有些虚荣……”
<br/><br/>    “她是聪明过头了！”
<br/><br/>    李静说的很随意，不过很快又补充了一句，“跟你一样！”
<br/><br/>    蒋孝文：“……”他没有聪明过头吧？
<br/><br/>    “一心想着隐瞒，不想担责任，殊不知大大方方承受更好！不过……”
<br/><br/>    李静偏了偏头，说的认真，“小丫伤的那么重，不乏她恶意伤害或者出发点带着恶意，真是这样，怎么样都活该！”
<br/><br/>    蒋孝文若有所思，重重点点头。
<br/><br/>    蒋孝新跑去找花婶的时候，她那大嘴巴正一边上着工，一边跟人一遍又一遍说小丫受伤的事。
<br/><br/>    “喜儿那闺女，平时看着挺乖巧懂事的，哪儿曾想撒谎成精啊，死活不肯承认是自己把人弄伤的，傻妞儿，不对，是小丫，都指认她了，还是不肯承认，哭的死去活来。”
<br/><br/>    “你们还别不信，之前在那里上工的明明白白听到喜儿发脾气，踹人打人，绝对就是她弄伤了小丫的手，跑不了！”
<br/><br/>    “我听说我们队长要把喜儿送去派出所，哎哟，不就伤了一个小娃，有必要吗？喜儿应该也不是故意的，自己家的娃，也不知道心疼！”
<br/><br/>    蒋孝新咬了咬牙，大声喊起来，“花奶奶……”
<br/><br/>    花婶身体一僵，“哎”了一声，转过头，“孝新啊，又跑来上工了，你妹妹这都受伤了，你还不在家照顾，跑来干什么？”<br/><br/>