    
        <br/><br/>    “萧龙哥哥，出手吧！”
<br/><br/>    萧薰儿来到萧龙的身边，对萧龙开口道。
<br/><br/>    很显然，她还是有自知之明的。
<br/><br/>    她知道以她一个人的力量，是无法把萧炎怎么样的。
<br/><br/>    因此，就只能够借萧龙之手了。
<br/><br/>    萧龙也没有说什么。
<br/><br/>    这件事情，还是由他来亲自解决吧！
<br/><br/>    “萧龙，你赢了！”
<br/><br/>    萧炎在见到萧龙的气势之后，也绝望了。
<br/><br/>    他感应得到，萧龙比起他的那个仙品天至尊级别的“父亲”神玄魔帝，也相差不大。
<br/><br/>    巅峰时期的他还能够跟萧龙过几招。
<br/><br/>    但是在被萧薰儿消耗了大部分力量之后。
<br/><br/>    根本不足以跟修为比他高几个小境界的萧龙斗了。
<br/><br/>    只能够等死。
<br/><br/>    萧龙没有说话。
<br/><br/>    傻子都知道他现在是赢家。
<br/><br/>    一掌之下，萧炎彻底地从这个世界死去。
<br/><br/>    萧龙也没有把萧炎的灵魂抓出来折磨的意思。
<br/><br/>    毕竟，萧炎也有那么惨了，要是自己再折磨他，那就未免有些丧心病狂了。
<br/><br/>    怎么说萧炎也算得上是一代枭雄了，所以说，还是让他就这样死去吧！
<br/><br/>    萧炎都死了，那么，余下的那个魔帝自然没有活命的机会。
<br/><br/>    至此，神武大陆，五大魔帝，全部陨落！
<br/><br/>    现在，药丹，雷赢，炎烬，古元，烛坤都对萧龙的力量有了一个新的认识。
<br/><br/>    一开始他们还以为自己成为了斗帝，都有资格和萧龙对话了。
<br/><br/>    但是现在看来，还远得很！
<br/><br/>    “消灭这里剩下的心魔族，神武大陆，你们的任务就完成了。”
<br/><br/>    解决了五大魔帝之后，萧龙淡淡的说道。
<br/><br/>    “记住，学着魂族那样，他们的灵魂都给我抓起来，我要把他们的灵魂用来炼化成为灵魂本源！废物利用！”
<br/><br/>    这些没有达到天至尊级别的心魔族，对于萧龙来说，根本没有半点兴趣。
<br/><br/>    唯一的一点就是给他提供一些灵魂本源。提升灵魂之力。
<br/><br/>    余下的人见到萧龙这般，心里也是暗暗摸了一把汗。
<br/><br/>    看来，以后不能够得罪萧龙了。
<br/><br/>    不然的话，死了都不能够安生。
<br/><br/>    不过，心魔族的人的确人人得而诛之！最后落得个这样的下场，他们也没有什么意见。
<br/><br/>    当然，也不敢提什么意见。
<br/><br/>    萧龙是不知道怎么把灵魂炼化成为灵魂本源的。毕竟，那是魂族的人才知道的。
<br/><br/>    但是，魂族的人不是没有被斩尽杀绝吗？
<br/><br/>    让他们来，肯定可以。
<br/><br/>    萧龙都有点庆幸自己当初没有把魂族的人赶尽杀绝了，不然今天还真的有点麻烦。
<br/><br/>    虽然说有虚无吞炎这个主谋在这里，但是虚无吞炎也不可能做到这一切。
<br/><br/>    这些事情，还是让那些经常干这些事情的魂族护法来吧！
<br/><br/>    萧龙下一道命令，他们岂敢有不从之礼？
<br/><br/>    斗帝出手，是不同凡响的。
<br/><br/>    都在神不知鬼不觉的时候把那些残留的心魔族族人，以及那些被夺舍的人给带走。
<br/><br/>    全部都束缚起来，交给萧龙。
<br/><br/>    萧龙把他们全部都收入洞天法宝之中。
<br/><br/>    “在这个世界收集材料，我要构建神武大陆通往斗气大陆的空间传送阵！”
<br/><br/>    看了看自己洞天法宝之中的百万灵魂，萧龙满意地点了点头。
<br/><br/>    这么多灵魂之力强大的灵魂，也不知道会提炼出多少灵魂本源。
<br/><br/>    至少，可以帮助不少的人把灵魂之力提升到帝境了。
<br/><br/>    雅妃，宫无情，绫清竹，应笑笑她们需要用到。
<br/><br/>    这些位面之间的距离太远了。
<br/><br/>    萧龙只有一架空间穿梭机，自然是忙不过来的。
<br/><br/>    因此，他就有了构建跨界级别的空间传送阵。
<br/><br/>    虽然说这个代价很大，需要的材料价值堪比五枚帝品丹药，而且只是单方面的。
<br/><br/>    也就是说，要是构建两个世界的空间传送阵，至少需要十枚帝品丹药等同价值的材料！
<br/><br/>    但是，这对萧龙来说，也算不得什么！
<br/><br/>    反正以后他会有源源不断的资源！
<br/><br/>    以后，要是其他的人打下一个世界，肯定就会找他来构建空间传送阵。
<br/><br/>    萧龙不愁没有足够的材料。
<br/><br/>    现在，神武大陆也已经被萧龙收入囊中了。
<br/><br/>    成为了萧龙的私有位面。
<br/><br/>    等待萧龙的又是几年时间地规划。
<br/><br/>    这让萧龙感到头皮发麻。
<br/><br/>    还是让雅妃来做这些事情吧………
<br/><br/>    至于那五个魔帝的尸身，萧龙也不打算自己亲自动手将其炼制成为尸妖了。
<br/><br/>    就找一个传承者，让他来代替自己做这样的事情吧！
<br/><br/>    在神武大陆耽搁了将近三个月的时间。
<br/><br/>    神武大陆联通斗气大陆的通道才准备就绪。
<br/><br/>    现在，从神武大陆到斗气大陆，只需要五天足以！
<br/><br/>    萧龙有一个打算。
<br/><br/>    他想要将斗气大陆打造成为一个联通诸天万界的交通站。
<br/><br/>    想要快速地去其他世界，就要从斗气大陆进行中转！
<br/><br/>    这样的话，斗气大陆想不繁荣起来都难！
<br/><br/>    而萧龙收取地过路费也不知道会有多少！
<br/><br/>    接下来他要做的就是，把天元大陆和玄天大陆跟斗气大陆链接在一起！
<br/><br/>    萧龙把斗气大陆附近的几百个星球区域的星图刻画了出来。
<br/><br/>    给了目前他手下所有的斗帝。
<br/><br/>    让他们自己去打拼。
<br/><br/>    毕竟，他们是萧龙的主力军！
<br/><br/>    萧薰儿，小医仙，美杜莎，云韵四个人也没有闲着。
<br/><br/>    这一次，四个人分为两个阵营。
<br/><br/>    美杜莎和萧薰儿一组，云韵和小医仙一组。
<br/><br/>    两个人一起，开始了替萧龙征伐万界地路！
<br/><br/>    萧龙都不知道该说什么好………
<br/><br/>    这些女人，怎么这么暴力……
<br/><br/>    不过他也没有多说什么。
<br/><br/>    反正在这星河之中，灵品天至尊就已经是处于巅峰了！
<br/><br/>    至于更强的仙品天至尊，加起来都没有多少个。
<br/><br/>    至于萧炎的那个便宜老爹神玄魔帝，他也得到了消息。
<br/><br/>    在离神武大陆有十年时光的地方征伐。
<br/><br/>    那里，有八颗修炼星球组成一个联盟。
<br/><br/>    有两位数的天至尊强者。
<br/><br/>    神玄魔帝僵持在哪里，根本没有时间来这里。
<br/><br/>    而美杜莎，萧薰儿，小医仙，云韵四个人选择攻打的地方，离神武大陆也不过才两个月的时间罢了。
<br/><br/>    也就是神恩大陆与真武大陆。
<br/><br/>    如果猜的不错的话，这两个大陆也沦陷了。
<br/><br/>    只不过，有没有魔帝都很难说。
<br/><br/>    应该没有，据说这五个魔帝之中，就有来自于那两个大陆的人。
<br/><br/>    也就是说，美杜莎，萧薰儿云韵小医仙四人想要拿下那两个大陆根本不是什么难事。
<br/><br/>    就算是遇到了魔帝级别的。
<br/><br/>    两个人还会怕了一个？
<br/><br/>    现在，萧龙急需大量中坚力量，也就是斗宗斗尊斗圣层次的人，来补充他的实力，替他看守打下来的世界。
<br/><br/>    他回到了斗气大陆之后，公开招揽了不少闲云野鹤，都是斗宗斗尊级别的。
<br/><br/>    至于斗圣，就算了，整个斗气大陆，除了斗帝家族之外，也没有几个斗圣。
<br/><br/>    他也就招揽到了焚炎谷的那个老祖。
<br/><br/>    等他打通了斗气大陆通往玄天大陆的通道之后，就把余下的五主都传唤了出来。
<br/><br/>    让他们代替自己，坐镇一方！
<br/><br/>    因为，自己开出来的条件，他们无法拒绝！        <br/><br/>