    
<br/><br/>    那天被凰妃妃拖到巷子里去打了一耳光和羞辱了一番的屈辱，薛含嫣还未咽下。
<br/><br/>    这会儿正逮着机会，哪有不还回去的？
<br/><br/>    吃完甜品，准备回去。
<br/><br/>    走到一半，故意支开乔家佣人，又绕过来了。
<br/><br/>    凰妃妃轻笑着站起身，慢慢朝她走近：“我这还是乔锦旸的老婆呢，你就这么迫不及待要登堂入室了？”
<br/><br/>    薛含嫣阴了眸：“让你当了几年锦旸的妻子已经算是便宜你了。锦旸妻子的位置本来就该是我的。”
<br/><br/>    “是吗。你确定能坐好这个位置？”
<br/><br/>    “行了吧你，你还真以为这世界上只有你一个女人能当乔家少奶奶了？”
<br/><br/>    “你知道乔锦旸每天吃几种药，分别什么时间吃吗？你知道他现在免疫力很差，一受冷就会得风寒，一受热就会风热感冒，所以每次温度一变就要立刻加减衣服，一天都等不得吗？你又知不知道，你现在看到的，只是他一头银发，好像很酷炫的样子，其实，还有很多你看不到的？”
<br/><br/>    薛含嫣被噎住。
<br/><br/>    许久，才沉了眸色：“不管他变成什么样子，我都会好好爱他，照顾他。凰妃妃，你能做到的，我也能做到！”
<br/><br/>    “喊口号是没用的。”凰妃妃慵懒地摇头。
<br/><br/>    “我不是喊口号！”薛含嫣咬牙，又反应过来，自己为什么要跟她保证这些？
<br/><br/>    她现在在乔家压根没地位，自己又干嘛跟她说这些！？！？
<br/><br/>    自己过来，是想羞辱她，打击她，让她快点儿签字的，怎么反被她牵着鼻子走了？
<br/><br/>    “凰妃妃，别废话了，总之你给我马上签字！你这样赖下去也没意思，你看看，现在乔家全家上下，谁还对你有好脸色？包括锦旸，也没说为你求情吧！”
<br/><br/>    最后一句话，倒是挑起了她的心火，盛满笑意的美眸顿时一眯，浮了阴霾：
<br/><br/>    “既然你等不及要当乔锦旸的二婚老婆了，我又怎么能让你这么顺利？不好意思，这个字，我还偏偏就不想签。您啊，继续给我熬着吧，反正也熬了这么多年，再多熬几年，也所谓了。只是不知道，最后等我签了字，你脸上的皱纹能有几条了？”
<br/><br/>    薛含嫣气急，上前扬起手臂，一耳光甩过去。
<br/><br/>    手还没碰到凰妃妃，只觉后脑勺一嗡，眼前一黑，摔倒在地上。
<br/><br/>    晕厥了过去。
<br/><br/>    凰妃妃呆住，看着薛含嫣背后的乔锦旸，手里还拿着个盆栽，半天讲不出话。
<br/><br/>    乔锦旸默默将‘凶器’放到一边，拍了拍手掌沾上的泥土，朝院子外打了个手势。
<br/><br/>    一个陪他一块过来的男佣立刻收起与少奶奶一样的懵逼脸，匆匆进来，将薛含嫣扛离。
<br/><br/>    凰妃妃这才回过神：“乔锦旸……你，你就这么把她打晕了？？”
<br/><br/>    “不然？”顿了顿，“让她消停最好的办法，只能这样了。”
<br/><br/>    凰妃妃噗呲笑出来，又停住笑：“你怎么过来了？”
<br/><br/>    自从她搬到这边住下，他一次都没来过。
<br/><br/>    “我看见她吃完甜汤主动告辞，猜到她要过来找你。就过来看看。没想到，真是的。”乔锦旸淡淡。
<br/><br/>    所以他是怕薛含嫣会找自己的麻烦，才特意赶过来，为自己解围？凰妃妃一顿，又想起什么——<br/><br/>