    
<br/><br/>    
“住手！快给我住手，都不许动！”


<br/><br/>    
就在这个时候，眼看手下的人要对陆言一行人动手了！


<br/><br/>    
刘霸天忽然大喊了起来，整个人一瘸一拐的冲到了前面，迅速的拦住了自己那些手下！


<br/><br/>    
“都给我滚回去，快点，滚回去！”


<br/><br/>    
刘霸天冲着自己这些手下大喊道，“没有我的命令，谁都不许动，否则我抽死他！”


<br/><br/>    
刘霸天的这些小弟一脸懵逼，不知道什么情况！


<br/><br/>    
但是也不敢问，纷纷乖乖退了回去！


<br/><br/>    
“刘老大，你这是什么意思啊，为什么不动手？”


<br/><br/>    
朴不成看着刘霸天的举动，一点都不解！


<br/><br/>    
这边，东叔也是一脸疑惑！


<br/><br/>    
陆言一出来，刘霸天就不让自己的小弟动手，莫非是因为陆言的身份？


<br/><br/>    
刘霸天也知道陆言的身份吗？


<br/><br/>    
真要是这样的话，那就太好了，自己一行人恐怕有救了！


<br/><br/>    
“你给我闭嘴！”


<br/><br/>    
刘霸天回头冲着朴不成怒吼道，伸手一指陆言，“你知道他的身份吗？”


<br/><br/>    
“他是江城地下世界四大势力之首，小龙王的人，更是江城第一人，何崇禧的徒弟！”


<br/><br/>    
“你还想杀他，你疯了？嫌命长啊？”


<br/><br/>    
刘霸天比朴不成更想杀陆言，因为上一次陆言害得他损失了一大片地盘！


<br/><br/>    
还把他双腿也给打断了！


<br/><br/>    
现在双腿虽然接回去了，但是里面镶的都是钢板，打了无数的钢钉！


<br/><br/>    
走起路来，都是一瘸一拐的！


<br/><br/>    
但是刘霸天再想杀陆言，也不敢动手！


<br/><br/>    
因为，他派人去打听陆言底细的时候，发现陆言居然是何大师的徒弟！


<br/><br/>    
何大师在江城的势力，那可谓是一手遮天！


<br/><br/>    
想要捏死他一个刘霸天，打个喷嚏的事！


<br/><br/>    
所以刘霸天硬生生忍住了复仇的怒火，不敢动手！


<br/><br/>    
免的全家被灭！


<br/><br/>    
朴不成听着刘霸天的话，一脸不屑的道，“我当然知道，我告诉你，他还跟江城四大家族王家关系斐然，是王家古董行的首席鉴定师！”


<br/><br/>    
刘霸天一听，顿时脸色大变，“居然还是王家的首席鉴定师！”


<br/><br/>    
“那你既然知道，你还想动行手，你想害死我吗！”


<br/><br/>    
朴不成看着刘霸天冷冷得道，“刘老大，我说你也太胆小了吧，亏你还是混黑的！”


<br/><br/>    
“这荒山野岭的，我们要是杀了他的话，谁知道啊！”


<br/><br/>    
“天王老子也查不到我们身上来，你怕个卵啊！”


<br/><br/>    
刘霸天看着朴不成一脸轻松的样子，冷冷的道，“呵呵？你以为他仅仅跟各大势力有关系那么简单吗？”


<br/><br/>    
“告诉你我说，他不仅仅是如此，还是个武功高手！”


<br/><br/>    
“我们在场所有的人加起来，恐怕都不够他打！”


<br/><br/>    
“你要是敢动手的话，我敢保证，第一个死的人就是你！”


<br/><br/>    
刘霸天可是见识过陆言的实力的！


<br/><br/>    
所以即便是在荒山野岭，杀了陆言抛尸荒野无人知道，刘霸天也不敢动手！


<br/><br/>    
因为动了手，就是自己死！


<br/><br/>    
朴不成听着，顿时脸色大变，看着陆言，不相信的道，“不可能，看他那瘦弱模样，怎么可能是个练家子！”


<br/><br/>    
“我不信！”


<br/><br/>    
“我看是你刘老大怕了他背后的势力吧？”


<br/><br/>    
刘霸天看着朴不成不相信自己的话，也没有理会，转头看着陆言道，“陆言，我知道我不是你的对手！”


<br/><br/>    
“今天晚上，我也不是冲着你来的！”


<br/><br/>    
“我是冲着我师兄来的！”


<br/><br/>    
“所以今天晚上，我不想跟你发生冲突，希望你能离开这里！”


<br/><br/>    
“让我们师兄弟俩，解决恩怨！”


<br/><br/>    
这话一出来，东叔的脸色顿时大变，立刻看向了陆言，投去了求救的目光！


<br/><br/>    
“陆先生，今天晚上你要是能救我，以后我东叔就是你的人，你让我做什么都可以！”


<br/><br/>    
东叔立刻看的陆言道，说完当场跪了下来！


<br/><br/>    
“求陆先生救命！”


<br/><br/>    
这时候，东叔身边的其他人，也是纷纷跪了下来，请陆言救命！


<br/><br/>    
因为这帮人也不是傻子，看出来了，只有陆言能救他们！


<br/><br/>    
所以所有人不顾脸面，当场跪地求救！


<br/><br/>    
“放屁，你们求他也没有用，他救不了你们，他也要死！”


<br/><br/>    
朴不成大喊道！


<br/><br/>    
说完伸手一指陆言，冲着刘霸天的小弟道，“快动手，杀了他！”


<br/><br/>    
但是刘霸天的那些小弟，确实根本不理会！


<br/><br/>    
朴不成看着一定着急，眼看就要报仇了，这个节骨眼上，怎么能停下来了，立刻着急的催促道，“你们快动手啊，还愣着干什么，叫你们过来就是干这种事情的！”


<br/><br/>    
但是这些小弟非但不理会，领头的小弟反而看着朴不成冷冷的道，“你算什么东西，有什么资格指挥我们，我们老大不发话，我们是不会动手的！”


<br/><br/>    
这话一出来，朴不成的脸色顿时难看到了极点！


<br/><br/>    
刘霸天看得朴不成冷笑道，“听到没有，我的小弟，你指挥不动！”


<br/><br/>    
“刘霸天！你这个孬种，你这个怂货，我看不起你！”


<br/><br/>    
朴不成看着刘霸天怒道，“这小子绝对不是什么武功高手，绝对不可能！”


<br/><br/>    
“你不要被传言给骗了，况且，我们这里这么多人在这里，还有家伙事，这小子再厉害，也绝对不是我们的对手！”


<br/><br/>    
“你快动手，别浪费时间了！”


<br/><br/>    
刘霸天压根不理会，指着自己的双腿，看着朴不成道，“放你个狗屁，他的实力，我是亲眼所见的，我的双腿就是被他打断的！”


<br/><br/>    
“什么！”


<br/><br/>    
朴不成听着一脸不敢相信，“你的双腿就是被他打断的？”


<br/><br/>    
看了看刘霸天的双腿，又看了看面前的陆言！


<br/><br/>    
怎么也不敢相信，陆言竟然打断过刘霸天的双腿，怎么看，陆言也不像一个练家子啊！


<br/><br/>    
而就在这个时候，陆言忽然一抬脚，冲着旁边的木沙发轻轻的踹了一脚！


<br/><br/>    
”轰！”


<br/><br/>    
瞬间，整个木沙发粉碎，散落了一地！


<br/><br/>    
“怎么样？现在相信了吗？”


<br/><br/>    
陆言笑眯眯的看着朴不成，淡淡的道！


<br/><br/>    
当场，所有人都惊呆了！


<br/><br/>    
朴不成更是看得目瞪口呆，惊的下巴都快掉了，满脸不可思议的看着这一幕！


<br/><br/>    
那表情，跟见了鬼没什么区别！


<br/><br/>    
完全不敢相信，陆言居然轻轻一脚就踹碎了一个沙发！


<br/><br/>    
虽然是木头的，可这是一整张沙发，正常人，怎么可能踹碎一张沙发啊！


<br/><br/>    
就算是那些练武之人，也不可能吧！


<br/><br/>    
但是陆言却踹碎了！


<br/><br/>    
这说明什么？


<br/><br/>    
说明陆言的实力，的确很可怕，已经跟电影里面那些武林高手一样了！


<br/><br/>    
一瞬间，朴不成冷汗直冒，看着陆言的眼神，也是逐渐的恐惧了起来！


<br/><br/>    
身体下意识的往后退，微微有些发颤！


<br/><br/>    
难怪刘霸天死也不肯动手，说要是动手，死的第一个就是自己！


<br/><br/>    
现在看来的确是真的，陆言真的有实力啊！


<br/><br/>    
那现在怎么办？


<br/><br/>    
自己刚才可是要杀陆言，现在很显然杀不掉陆言了！


<br/><br/>    
那很可能，就要被陆言杀了呀！


<br/><br/>    
想到这里，朴不成，尿都快吓出来了！


<br/><br/>    
脑海瞬间一片空白，不知道该怎么办了！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更送上，感谢兄弟们的打赏！


<br/><br/>