    “小财,  你说我现在是问环姐他们，还是直接问唐鹤？”面对修修的疑问,  姜好迟疑了。
<br/><br/>    如果是环姐或者陈恕开口，她应该还不太会尴尬,  但莫名地,  修修的热情总让她觉得怪怪的。
<br/><br/>    周小财沉吟一瞬,  建议道：“咱们还是问唐鹤吧，这些人说到底都和你是同事关系,  与其问同事，不如直接和上级沟通！”
<br/><br/>    如此，正合姜好心意，她便暂时没有在微信群冒泡，先给唐鹤发了信息。
<br/><br/>    但唐鹤还没回复,  群里修修他们又说话了：
<br/><br/>    【晨狗：今年的邀请码好像都是双十一发的……那会姜姜应该还没签约？】
<br/><br/>    【环姐：？？？陈恕，不补发吗？】
<br/><br/>    【陈恕：我去问问】
<br/><br/>    【年哥儿：？？？那姜姜到时候和我们一起去呗！】
<br/><br/>    【修妹：我忽然想到，姜姜到时候也可以去现场排队，不是还有200个现场随机名额吗？我看保安敢不敢不放锦鲤进去！】
<br/><br/>    ……
<br/><br/>    姜好疑惑看向朋友：“小财,  这个派对这么奇怪？路人还可以派对随机进入？”
<br/><br/>    周小财狂点头：“是的！星娱的派对跟国外朋克蹦迪很像,  邀请码固定份额,  从来没补发过。网友有100个机会,  根据每期主题发自荐信到星娱邮箱,  他们筛选确定名额。最后的机会就是去现场派对,  能不能进全凭守门保安心情。”
<br/><br/>    说着,  她情绪又低落下来：“实在不行咱们就去现场排队吧,  今年有你在，我们机会还是很大的……”
<br/><br/>    叮叮——
<br/><br/>    恰是此时，姜好的手机进来信息。
<br/><br/>    没想到却不是唐鹤，而是陈恕发来的消息：
<br/><br/>    【派对你想去吗？】
<br/><br/>    姜好同周小财对视一眼，两人商商量量，片刻后回：
<br/><br/>    【没关系的，明年我们再一起蹦迪吧！】
<br/><br/>    几乎是回复后的瞬间，她终于在隔壁微信群开口了：
<br/><br/>    【环游世界的姜：哈哈哈大家不用为我出主意啦，正好我在减肥也不太喝酒，去不了也没关系，你们玩开心！】
<br/><br/>    唐鹤那端一直没有回复，姜好和周小财一致认为，这样的人情不欠最好。
<br/><br/>    要实在想去，她们还真可以去现场排队，顺便还能开个直播，让观众们猜一猜她能否顺利进入。
<br/><br/>    群里几人如预想中那般安慰她，尤其是最先cue她的修修，一边遗憾一边说会替她把那份酒喝了。
<br/><br/>    甚至，修修还私聊她，俨然一个前辈关心新人般的态度，表示要将派对发的伴手礼都寄给她。
<br/><br/>    任姜好如何婉拒，对方都非送不可，最后她只得将地址给了修修。
<br/><br/>    与此同时，陈恕的消息又发送过来：
<br/><br/>    【我知道了】
<br/><br/>    简简单单的四个字，然后便再无音讯。
<br/><br/>    姜好和周小财面面相觑，都不太明白男人这是什么意思。
<br/><br/>    直到——
<br/><br/>    派对开始的前一天，姜好收到了星娱邮寄的“特邀卡”。
<br/><br/>    1月中旬，星娱疯狂派对当天。
<br/><br/>    落日黄昏，正是气温骤降之时，Earth俱乐部楼底排起了长龙。并且，长队中的人们全部身着奇装异服。
<br/><br/>    有人浑身挂满的灯泡，有人别着向日葵，还有人大冬天的光着臂膀cos成小蜜蜂就来排队了。
<br/><br/>    姜好垂目看看自己的夜光冲锋衣，弱弱地问：“小财，我会不会还是太保守了……？”
<br/><br/>    旁边，帽子上缠绕红色发光绳，脖子上绿色荧光绳挂成围脖的周小财点点头：“都说了今天主题是‘闪耀’，当然要越亮越好！”
<br/><br/>    姜好：“……”
<br/><br/>    周小财揽着她往俱乐部走：“不过也没关系，你这夜光冲锋衣也挺rock。”
<br/><br/>    到二楼门口时，姜好才发现，所有人的手机摄像头都被要求贴上贴纸。并且，门口的海报用鲜红的大字写着：禁自拍，禁录像，违者永久除名！
<br/><br/>    姜好感叹道：“这个party好像有点酷啊，还搞除名？”
<br/><br/>    “当然，这可是史上最酷蹦迪！”周小财说着便迫不及待地将她拉进蹦迪大厅。
<br/><br/>    内里的氛围与所有夜店并无区别，只不过更空旷，里面的来宾穿着更酷炫。
<br/><br/>    不愧是“闪耀”主题，这里的每个人身上都带着“发光体”，昏暗的大厅没有任何灯光，全然是被舞池里闪耀的每个人给点亮。
<br/><br/>    外面气温只有一位数，但此刻大家却身着单薄，他们都端着一杯酒，随朋克的音乐摇摆着。
<br/><br/>    “姜姜！”周小财立刻high了，径直往调酒台跑去，“走，咱们今晚不醉不归！”
<br/><br/>    姜好轻呼：“先别啊，我一会还有任务呢！”
<br/><br/>    -
<br/><br/>    修修今天的心情奇好。
<br/><br/>    不仅仅是疯狂派对气氛浓烈，更因为这个派对上没有中国锦鲤姜姜。
<br/><br/>    修修的确不喜欢姜好，这一点她心底从不否认。
<br/><br/>    虽然俗语常说“运气也是实力的一部分”，但她就是不服气，凭什么姜好就能轻易地获得自己渴求的一切。
<br/><br/>    环姐他们的微信群，她花了整整三个月费心经营同他们的友谊，才好不容易加进去。而姜好呢，她什么都没做，就只是在迪士尼抛出了“中国锦鲤”的马甲，然后就毫不费力地被环姐拉了进来。
<br/><br/>    在得知姜好进群的那一秒，她气得差点没砸掉手机。
<br/><br/>    更让修修不服的是，姜好她光直播毫无挑战而言的跑步，居然也能获得令人艳羡的热度。
<br/><br/>    现如今，别说网红了，严格控制体重减肥的女孩子就数不胜数。她从前跳舞拉韧带，保持身材受的罪哪处不比姜好更苦？修修认为姜好这样，是在偷奸耍滑，她分明应该做更多功课直播旅行。
<br/><br/>    姜好就这样成为了修修的假想敌，因此，在得知她居然不能来参加星娱的疯狂派对时，她根本掩饰不住自己的开心。
<br/><br/>    这件事，终于给了修修喘息的机会，让她意识到，原来全凭运气还是比不上努力的。
<br/><br/>    她认为自己的努力没有白费，总是有些东西，中国锦鲤无法得到。
<br/><br/>    “修修，你今天遇上什么好事了？”邱环好奇问她，“我看你从路上就没收住过笑。”
<br/><br/>    李修眯起眼睛：“蹦迪难道不值得开心吗？环姐，是不是马上就要开奖啦？！”
<br/><br/>    说着，她摸出手机又点开微信群道：“今晚的头奖可是一辆Mini  Cooper，咱们去群里向姜姜求点好运吧！”
<br/><br/>    邱环微微皱眉：“不了吧，姜姜都没到现场，我们再一直去提有点奇怪。”
<br/><br/>    她话刚落音，正中央舞台便“呲——”一声响，星娱请来的主持人走了上去。
<br/><br/>    “气氛已经够high，咱们废话也不多说，老规矩，在燥起来之前先把年终奖给颁了！”
<br/><br/>    没有冗长的领导讲话环节，也没有尴尬的互动环节，主持人立刻开始颁发奇奇怪怪的奖项：
<br/><br/>    “本年度黑红奖——芳芳！”
<br/><br/>    “年度被骂最惨奖——火烈狗！”
<br/><br/>    “年度流量最差奖——好汉哥！”
<br/><br/>    ……
<br/><br/>    许多第一次参加星娱派对的蹦迪选手都震惊了，别家公司颁奖都是“最佳员工”、“最佳段子手”、“人气王”啥的，万万没想到星娱竟娱乐至此。
<br/><br/>    果然够疯狂。
<br/><br/>    然而，主持人立刻就宣布了更疯狂的事：
<br/><br/>    “最后是疯狂之夜的头奖，Mini  Cooper，看好你们的入场手环号码，人人有份！”
<br/><br/>    ！！！
<br/><br/>    底下除了环姐他们几个知情人，大家无一不惊讶。
<br/><br/>    如果只送星娱的工作人员也就罢了，居然连路人都有机会，二十几万呢，中了纯粹天掉馅饼。
<br/><br/>    而就在大家摩拳擦掌之时，主持人宣布：“让我们有请今晚的特邀嘉宾——中国锦鲤——为大家开奖！”
<br/><br/>    ？？？
<br/><br/>    “我们的竞争对手是中国锦鲤？！”
<br/><br/>    “既然是嘉宾，那应该不参与抽奖吧？”
<br/><br/>    “牛逼！星娱搞抽奖不让总裁抽，居然请中国锦鲤，这很rock！”
<br/><br/>    ……
<br/><br/>    舞池里，人们七嘴八舌讨论着，气氛显然又被掀到另一个高度。
<br/><br/>    唯有修修一人，看着走上台的姜好，非但没有燥起来，相反她唇边挂了整天的笑容霎时凝固。
<br/><br/>    是的，这正是姜好方才对周小财说的“任务”。
<br/><br/>    星娱没有为她重新定制邀请码，而是直接将她作为头奖抽奖的特邀嘉宾请去，如此，也不算是打破了疯狂派对的传统。
<br/><br/>    现场人很多，但直播许久的姜好还算撑得住。
<br/><br/>    她握住话筒调侃：“大家别紧张，虽然我也参加抽选，但如果中奖的人不是我，那中奖的幸运儿就可以说自己是打败中国锦鲤的人了。”
<br/><br/>    话毕，主持人将抽奖箱递过来，姜好深呼吸一口，将手伸了进去。
<br/><br/>    事实上，经历这么多次的“中奖”，姜好自己也有点紧张。
<br/><br/>    她有点期待，也有点害怕，她自从成为中国锦鲤后，运气真的好到邪门。
<br/><br/>    “好了！”须臾，她从箱子里摸出一张纸条。
<br/><br/>    大厅里终于亮起两道光，一道打在姜好拿着号码牌的手上，另一道在舞池里来回扫射。
<br/><br/>    “恭喜1号！”
<br/><br/>    随着主持人激动宣布，舞池一角爆发出尖叫，紧接着一位男士举起右手，追光灯稳稳落在他身上。
<br/><br/>    男人五官端正，眉目些许惊讶，手腕上的表被灯照得闪闪发光。也不知是否故意，他今天穿了件丑萌丑萌的套头毛衣，整体风格比较休闲。
<br/><br/>    他被抽中了虽然讶异但没有尖叫，倒是他周围的人满脸不可置信。
<br/><br/>    而最震惊的当属台上的姜好，她万万没有想到——
<br/><br/>    居然抽中了陈恕！
<br/><br/>    不过，她惊讶是因为抽中了认识的人，舞池为什么也那么多人惊讶？
<br/><br/>    姜好发现，很多前排的人都一脸“见鬼”的表情，看起来竟是比她还震惊。
<br/><br/>    下一秒，主持人替她解惑：
<br/><br/>    “锦鲤可真会抽！一抽就抽到总裁，”主持人说着，兴奋地将话筒递向已经上台的陈恕，“陈总，你老实交代，这是不是黑幕？”<br/><br/>    　　<br/><br/>