
虽然激动，但是居鲁士还是保持了冷静。<br/><br/>
毕竟，蕾贝卡虽然被抓了起来，但他们还是偶尔能找到机会，见上一面的，现在激动只是因为能救出她出去而已。<br/><br/>
“接下来要怎么做？让我来和蕾贝卡沟通吗？”他看向孙旭。<br/><br/>
“不用，那太麻烦了，我有更简单的做法。”<br/><br/>
孙旭摇头。<br/><br/>
他看向蕾贝卡。<br/><br/>
此时她没有戴那个头盔，露出粉色长发和精致的容颜。<br/><br/>
她的绝招背水剑舞需要极高的敏捷，所以她没有穿戴任何防具，甚至衣服也只能勉强遮住三点重要部位。<br/><br/>
怎么说呢，海贼世界的人就是早熟。<br/><br/>
她才十四岁啊。<br/><br/>
但这身材，已经火爆到了极致。<br/><br/>
竞技场中想必打过她注意的人不少。<br/><br/>
不过，蕾贝卡会见闻色，而且经过居鲁士的训练，实力并不弱，至少在这竞技场中绝对属于最顶尖的一批，倒也不会出现什么问题。<br/><br/>
孙旭看了看，蕾贝卡所处的位置并不起眼，并没有什么人注意这边，于是散开霸王色，笼罩蕾贝卡。<br/><br/>
正在吃饭的小姑娘双眼一翻，果断昏了过去。<br/><br/>
居鲁士还在思考孙旭所说的简单方法是什么，看到这一幕，心脏先是猛地一跳，很快反应过来，顿时苦笑。<br/><br/>
这个办法的确省事，不用向蕾贝卡解释了，但是这也太……粗暴了。<br/><br/>
孙旭可不管居鲁士的心疼，一手抄起蕾贝卡抗在肩膀上，隐形法术笼罩住她，就往外走去。<br/><br/>
出去的时候比进来更顺利。<br/><br/>
一路上甚至没人注意到他们。<br/><br/>
离开斗牛竞技场后，居鲁士满脸失神，忍不住回头看去。<br/><br/>
就这样出来了？<br/><br/>
他和蕾贝卡想了很多方法，最终全部失败，这就是一座最坚固的监狱，除非暴力突破，否则根本不可能逃脱。<br/><br/>
但是今天，两人正大光明地走进去，带上蕾贝卡，又正大光明地走出竞技场。<br/><br/>
简单的像是进饮品店喝了杯咖啡。<br/><br/>
简单吗？<br/><br/>
很简单！<br/><br/>
但这是在孙旭丰富且强大的能力上。<br/><br/>
隐形能力，加上强大的霸王色霸气，全世界也就他一个。<br/><br/>
稍微远离竞技场后，孙旭解开了隐身法术，又随手买了张面具给蕾贝卡戴上。<br/><br/>
她可是德雷斯罗萨的名人，如果正大光明地走在大街上，恐怕很快就会被人发现了。<br/><br/>
“你们有什么安全的落脚点？我可以帮你把她送过去。”<br/><br/>
孙旭说道。<br/><br/>
以居鲁士这玩具士兵小身板，想搬动蕾贝卡恐怕很困难。<br/><br/>
居鲁士小心翼翼地看了他一眼：“我想把蕾贝卡安排在白日旅馆。”<br/><br/>
“哈。”<br/><br/>
孙旭失笑：“你倒是打的好主意。”<br/><br/>
白日旅馆就是他住的旅馆。<br/><br/>
接下来几天，发现蕾贝卡不见后，堂吉诃德海贼团肯定会全城搜捕她，在哪里都不安全。<br/><br/>
如果刚把蕾贝卡救出来就又被抓，那居鲁士真要吐血了。<br/><br/>
相对来说，他觉得孙旭身边可能是最安全的。<br/><br/>
多弗朗明哥不一定敢来孙旭下榻的地方搜捕，更重要的是，就算他敢，孙旭也不一定会同意。<br/><br/>
毕竟这是一位超级海贼，不可能随意让人冒犯。<br/><br/>
孙旭摇摇头：“算了，帮人帮到底，送佛送到西，既然是我救出来的，那庇护你们一段时间也无妨。不过，你要做好准备，我们过几天就会离开了，到时候，是生是死，就靠你们自己了。”<br/><br/>
“多谢！”<br/><br/>
居鲁士深深鞠躬。<br/><br/>
不仅仅是孙旭同意他们住进白日旅馆，还亲自开口庇护他们一段时间。<br/><br/>
那么，这几天内，蕾贝卡是绝对安全的。<br/><br/>
有了这段时间的缓冲，堂吉诃德海贼团的搜捕就没那么严密了，趁这段时间，他也能做更多准备。<br/><br/>
主要是太急了。<br/><br/>
去看望蕾贝卡的时候，突然就得知有机会救她出来。<br/><br/>
然后就成功了。<br/><br/>
这半天时间也全都消耗在寻找恶魔果实上了。<br/><br/>
根本没有做好隐藏的准备。<br/><br/>
这大概也算是幸福的烦恼了吧。<br/><br/>
孙旭带着两人返回白日旅馆。<br/><br/>
他们到的时候，三人美丽身影在门口等待。<br/><br/>
两个粉色头发，一个颜色较深，一个颜色较浅，最后一个是黑色长发。<br/><br/>
分别是佩罗娜、白星和玲珑。<br/><br/>
看到孙旭后，三人都凑了上来。<br/><br/>
“孙旭大人（主人）（孙旭）你回来了！”<br/><br/>
居鲁士一惊。<br/><br/>
他见过佩罗娜，但还是第一次见到白星和玲珑。<br/><br/>
他对美色其实没什么兴趣，更何况如今只是个玩具，但也不由为白星和玲珑的美丽吃惊。<br/><br/>
更重要的是，他发现，这两个，不，三个看向孙旭的目光都有些不对。<br/><br/>
“不愧是大人物。”他不由想起。<br/><br/>
孙旭倒是不知道他在想什么，让服务员又开了一个房间——居鲁士不需要，德雷斯罗萨的玩具夜晚都要到玩具之家睡觉，这是规定。<br/><br/>
钱是他付的。<br/><br/>
居鲁士和蕾贝卡都是穷鬼，身上那点钱根本消费不起这么高档的旅馆。<br/><br/>
“孙旭大人，她是谁？”<br/><br/>
白星目光灼灼地看着被孙旭抗在肩膀上的蕾贝卡。<br/><br/>
“这不是……”<br/><br/>
佩罗娜认出了蕾贝卡，刚要说出她的身份，看到了孙旭的眼神，立刻停了下来，但还是酸溜溜地道：“你出去一圈，就又拐回来一个小姑娘，还真是高效啊。”<br/><br/>
“想什么呢！”<br/><br/>
孙旭轻轻拍了拍她的脑袋。<br/><br/>
将蕾贝卡送去房间，居鲁士等待她苏醒，孙旭等人离开了。<br/><br/>
路上，他简单讲了讲蕾贝卡的身世。<br/><br/>
佩罗娜没什么反应，毕竟她上午已经了解过一遍，但白星却眼泪汪汪的。<br/><br/>
同样是公主，同样从小就遭受苦难，同样失去了母亲，受到父亲的照顾，对于蕾贝卡的遭遇，她颇有种感同身受的感觉。<br/><br/>
不过，她比蕾贝卡要幸运，她没有忘记亲人。<br/><br/>
更重要的是，她遇到了孙旭大人，苦难的生活已经结束，还来到了向往的地面，有了自己的理想，并且在逐渐朝着理想前进。<br/><br/>
<br/><br/>
而蕾贝卡的国家还在敌人手中，自己也要继续逃难的生活，不知道什么时候才能获得幸福。<br/><br/>
白星神色有些恍惚。<br/><br/>
快到门口的时候，她突然道：“孙旭大人。”<br/><br/>
“什么事？”<br/><br/>
孙旭揉了揉白星的头发，嘴角露出一抹笑容。<br/><br/>
白星眼睛惬意地眯了起来，像是被主人抓头的猫咪：“我想去看看那个女孩。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68197912"&nbsp;&nbsp;chaptername="第二百八十九章救出">加入书签</a>
</div>
