    
                <br/><br/>    
                第208章
                
            
            <br/><br/>    
                凌久泽正半蹲在昙花前，用工具收集花粉，看到她过来，勾唇一笑，“不是让你去睡觉吗？”
                
            
            <br/><br/>    
                苏熙把汤水倒在碗里，“本来要睡了，闻到厨房里在煮甜汤，我又被馋的醒盹了。”
                
            
            <br/><br/>    
                她端着甜汤给凌久泽，“放了荸荠、雪花梨，还有玉米，尝尝喜欢吗？”
                
            
            <br/><br/>    
                凌久泽接过碗喝了一口汤汁，颔首，“嗯，很香甜。”
                
            
            <br/><br/>    
                他随口笑道，“江家人的口味到是很适合你！”
                
            
            <br/><br/>    
                苏熙捧着碗，眉目淡然，“大概、这就是云城人的口味。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                两人凌晨的时候回去睡觉，走到门前，凌久泽拽着苏熙的手不肯放，“我看过了，床够大，睡两个人绰绰有余。”
                
            
            <br/><br/>    
                旁边睡着的八哥被惊醒，倏地转头，一双红色的小眼睛像红外线似的盯着两人。
                
            
            <br/><br/>    
                苏熙瞄了一眼八哥，低声道，“毕竟是在旁人家里，这样不好。”
                
            
            <br/><br/>    
                凌久泽轻笑，“我又没说要做什么，只是怕你在陌生的地方害怕。”
                
            
            <br/><br/>    
                苏熙心里哼了一声，说的好听，上了床能控制的住他就不是凌久泽！
                
            
            <br/><br/>    
                “我不怕，外面不是有它守着吗？”苏熙看向正瞅着他们的八哥，半开玩笑的道。
                
            
            <br/><br/>    
                八哥叫道，“不怕，不怕，刮风下雨都不怕，就怕男人要使诈！”
                
            
            <br/><br/>    
                凌久泽一双墨眸扫过去，冷笑道，“再说话我就把你的嘴封上！”
                
            
            <br/><br/>    
                “你敢，你敢！”八哥拍着翅膀和他叫嚣。
                
            
            <br/><br/>    
                “嘘！”苏熙把食指放在唇上，做了一个噤声的手势，“别人都睡了，小声点！”
                
            
            <br/><br/>    
                八哥闭了嘴，扭过头去，不看凌久泽。
                
            
            <br/><br/>    
                凌久泽忍不住笑，“这东西成精了吧！”
                
            
            <br/><br/>    
                八哥要反驳，苏熙一巴掌拍过去，它跳起来躲了一下，不敢说话了。
                
            
            <br/><br/>    
                苏熙推着凌久泽回房，“很晚了，去睡觉吧！”
                
            
            <br/><br/>    
                “手机放在身边，不要关机。”凌久泽嘱咐。
                
            
            <br/><br/>    
                苏熙忍不住笑，“放心吧，这里是江家，不是贼窝！”
                
            
            <br/><br/>    
                “嗯，去吧！”凌久泽摸了一下她的头，看着她进了房门，才转身回自己房里。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                江城
                
            
            <br/><br/>    
                清宁睡到半夜，突然被惊醒，听到外面好像有什么动静。
                
            
            <br/><br/>    
                她穿着睡衣下床，打开房门的时候，顺手抄起自己放在柜子上用来防身的球棒。
                
            
            <br/><br/>    
                客厅里一片黑暗，只有阳台上透过来的灯光昏暗闪烁，她慢慢的走过去，突然眼睛睁大，抬手捂住嘴巴，一瞬间后背就出了一层毛毛汗。
                
            
            <br/><br/>    
                阳台上有人！
                
            
            <br/><br/>    
                一个男人，站在阳台的柜子前，似在翻找什么。
                
            
            <br/><br/>    
                小偷？
                
            
            <br/><br/>    
                有门禁怎么会进来小偷？
                
            
            <br/><br/>    
                难不成是从阳台上爬进来的，可这是三十楼啊！
                
            
            <br/><br/>    
                看来这个小偷有点本事，她必须趁其不备，一击将他打倒！
                
            
            <br/><br/>    
                清宁胸口砰砰直跳，额头都出了汗，她抓紧手里的球棒，猫着腰藏在沙发后面，一点点向“小偷”靠近。
                
            
            <br/><br/>    
                阳台上光线昏暗，离的近了，男人高大的身形渐渐轮廓分明，同时她还闻到男人身上散发出来的酒气，清宁脑子急速的转着，“小偷”还喝了酒，估计是趁酒劲上来作案。
                
            
            <br/><br/>    
                她蹑手蹑脚的走到他身后，屏住呼吸，微微仰头看去，然后悄悄深吸了口气，猛的起身，用力的将手里的球棒抡了出去。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->