    
<br/><br/>    季建国脸上的表情僵了一下，讪讪的转头去看。
<br/><br/>    只是下一刻，他就惊呆了。
<br/><br/>    李絮这是带了些什么人来？
<br/><br/>    李勇看到身后的这些人，脸色一下子就红了。特别是看到秦小敏的时候，眼神都开始飘忽：“姐，你带他们来这干什么呀……”
<br/><br/>    他裤子还没穿呢，丢死人了。
<br/><br/>    李絮的声音淡淡的：“人家好心好意的来看看你，你这是什么态度？”
<br/><br/>    秦浩文上前，将手上的营养品放到了病床下面：“都是一家人，应该来看看你的。”
<br/><br/>    季子昂看见李勇，哇一声哭了出来，扑了过去：“二舅，你没死可太好了，我好担心你，担心的一晚上都没睡着……”
<br/><br/>    李勇咬牙：“托你的福，我还没死。”
<br/><br/>    季子昂抱着李勇的脑袋，“二舅，你不要死，你还没给我娶一个漂亮的舅妈呢。”
<br/><br/>    当着这么多人的面，李勇的脸色一下子就涨红了。
<br/><br/>    旁边，季建国皱起了眉头。
<br/><br/>    一家人？什么一家人？看这家人的穿着，可不像是普通人。秦小敏怎么也在？
<br/><br/>    沈梅也咬牙切齿的看着李絮。
<br/><br/>    这个女人，怎么总是阴魂不散？
<br/><br/>    “小子，感觉怎么样？没事吧？”秦军山上前，拍了拍李勇的胳膊，问道。
<br/><br/>    李勇红着脸摇头：“秦叔，我没事。”
<br/><br/>    说话间，他快速的抬头，看了一眼秦小敏，这才低下了头。
<br/><br/>    程书琴上前，握住了李絮的手：“妹子，我看你兄弟也没什么问题，就让他们在这聊聊天吧，咱们几个出去逛逛街，买两件衣服。你长得这么漂亮，这些普通的衣服可配不上你。也不知道哪些瞎了狗眼的，敢说你不好。”
<br/><br/>    李絮知道，程书琴这是给她撑腰呢，不过她对沈梅的话压根就没放在心里。
<br/><br/>    小勇说的对，季建国就是个垃圾，也就沈梅这个眼皮子浅的，把他当成宝贝。
<br/><br/>    “算了姐，大年初一估计都没开门呢，咱们待会儿就回家吧，回家吃饭去。”李絮拍了拍程书琴的手。
<br/><br/>    李志明在旁边搭腔，“咱们乡下别的不多，就是野味多。这东西可是好东西，下午我去山上弄点，估计你们在城里可吃不到这些。”
<br/><br/>    秦军山闻言，眼前一亮：“老弟，我和你一块去。当年我们野外训练的时候，可没少吃野菜和野味，过去这么多年了，我还一直念念不忘呢。”
<br/><br/>    人家这边其乐融融的，倒是把季建国和沈梅两个人彻底的冷落了。
<br/><br/>    秦军山和李志明聊得开心，见病房小，当即道：“行了行了，书琴你带着他们姐妹和孩子们去逛逛，浩文你去帮着拎东西。小敏你留下，咱们陪这小子说说话。”
<br/><br/>    秦小敏当即道：“好的，大伯。”
<br/><br/>    说话间，他把车钥匙递到了秦浩文的手上：“哥，你们去吧，我在这里陪着大伯。”
<br/><br/>    旁边，季建国有些诧异。
<br/><br/>    这家子到底是什么人，怎么会连秦小敏都对他们毕恭毕敬的？
<br/><br/>    程书琴拉着李絮离开，顺便招呼李淼：“小妹，快来。”
<br/><br/>    李淼犹豫了一下，还是跟了上去。
<br/><br/>    几个人走之后，秦军山便道：“小敏，你把饭打开，让他先吃点饭，饿坏了吧？”
<br/><br/>    刘桂花哪能让人家姑娘动手，连忙上前：“姑娘，我来吧，你歇着。”
<br/><br/>    秦小敏笑道：“大娘，你就歇着吧，我年轻人，多动动不会累着的。”
<br/><br/>    秦军山也劝：“大妹子你就歇着吧，小敏这孩子勤快。”
<br/><br/>    秦小敏笑了笑，上前打开了饭盒。里面是煮好的饺子，见李勇趴着不太好吃，她索性夹了送到了李勇的嘴边：“吃吧。”
<br/><br/>    李勇张嘴，脸上更红了。
<br/><br/>    秦军山看着，取笑道：“你小子脸红什么？”
<br/><br/>    李勇连忙夺了秦小敏手里的饺子：“我自己吃。”
<br/><br/>    秦军山见状，脸上的表情若有所思。
<br/><br/>    片刻之后，他又道：“小敏啊，我们不是带的罐头吗，你开一个给他吃。”
<br/><br/>    秦小敏应了一声，去床底下找罐头。
<br/><br/>    这个年代，罐头虽然不是稀罕物，但是寻常人家的孩子也不是想吃就能吃的。
<br/><br/>    李志明和刘桂花见秦小敏这样跑前跑后的，都有些手足无措。秦军山见状，不住的和他们两个人说着话。
<br/><br/>    这一家子都是善良的人，虽然没钱，但是一家人圆圆满满的，对外人也是和和气气的。
<br/><br/>    老爷子与人交往，从来不看对方的身份地位。
<br/><br/>    像是李家人，他愿意让孩子们多亲近亲近。
<br/><br/>    秦小敏从床底，拿了几个罐头出来，先打开了三个，先后递给李家三口。最后又拿了一个，问秦军山：“大伯，你能吃这个吗？”
<br/><br/>    她是知道的，秦军山这几年的身体一直不太好，血糖也有些高。
<br/><br/>    果然，秦军山摆了摆手：“我吃不了这个，血糖高。”
<br/><br/>    罐头是橘子的，一打开，整个屋子很快就弥漫着橘子的清香。
<br/><br/>    沈凌雪趴在沈梅的怀里，有些眼馋的开口：“妈妈，我也想吃罐头。”
<br/><br/>    沈梅闻言，有些心疼的摸了摸沈凌雪的脑袋，随即看向季建国：“孩子想吃，你去外面买个吧。”
<br/><br/>    季建国皱眉：“外面小卖铺都没开门呢，我上哪给你买去？”
<br/><br/>    沈梅看向秦小敏，抿了抿唇，没有说话。
<br/><br/>    秦小敏只当没听见，秦军山更是淡定。只有刘桂花和李志明，手里拿着罐头，吃也不是，不吃也不是。秦小敏又勤快的从床底下的袋里掏了一袋水果出来，去外面洗了些水果。
<br/><br/>    回来的时候，李勇已经在吃罐头了，一脸的陶醉，一看就知道是故意的。
<br/><br/>    “秦叔，这罐头可真好吃。”
<br/><br/>    秦小敏觉得有些好笑。
<br/><br/>    虽然李勇和季建国、沈梅两口子有仇。但是故意在小孩面前吃东西这种行为，也太幼稚了。
<br/><br/>    她忍着笑，将水果放到了李勇和李志明两口子之间：“大爷大娘，吃水果。”
<br/><br/>    李勇看到盘子，愣了一下：“哎，这个东西叫什么来着？我们饭店之前进过一些，可贵了……”
<br/><br/>    秦小敏提醒：“这叫车厘子，是挺贵的。”
<br/><br/>    秦军山道：“这是我们从B市专门带过来的，你尝尝，可甜了。”
<br/><br/>    李勇拿了一个，瞬间瞪大了眼睛：“哇，好甜啊。”
<br/><br/>    旁边，沈凌雪眼巴巴的看着李勇吃东西，口水都快流下来了。
<br/><br/>    “妈妈……”她一脸期待的看着沈梅。
<br/><br/>    沈梅看向季建国，气的脸都快歪了。<br/><br/>