    
<br/><br/>    青阳镇的派出所出警效率还挺快的，二十分钟左右，一辆警车缓缓驶入。
<br/><br/>    “是谁报的案子啊？”领头一个高个一边走一边慢悠悠的喊道。
<br/><br/>    宋宁打量了来人几眼，再看着宋大山激动的样子，心中明白这宋大山仰仗的郭队长了。
<br/><br/>    “我报的。”宋宁冷着脸招呼了一声。
<br/><br/>    “表哥，就是这几个人闹事！”宋大山迫不及待的跑到了郭京民面前，激动的指着宋程远一家说道。
<br/><br/>    郭京民点了点头，手指一指宋宁一家。“行了，聚众闹事，全部带走！”
<br/><br/>    “领导您是不是误会了，明明是他们来闹事，怎么把我们一家带走？”宋程远急了，迫不及待的解释道。
<br/><br/>    “就是他们来堵我家门口，逼着我们给钱他们，我们被逼无奈才报警的，您不应该抓他们吗？”
<br/><br/>    闻言，郭京民不耐烦的朝着身后扫了一眼。“你们闹事了吗？”
<br/><br/>    一群村民整齐的摇了摇头。“队长同志，是宋程远一家在闹事，不还我们的钱！”
<br/><br/>    “就是，他答应要还我们十万的，死皮赖脸不给！”
<br/><br/>    “我们哪里闹事了，就他家门口站一站，总不能站都不能吧？”
<br/><br/>    “听到了吧，他们没闹事，快走吧。”郭京民没好气的摆了摆手。“再说了，一个巴掌拍不响，你不做什么出格的事，他们能找你？赶紧上车带走，我还有事呢！”
<br/><br/>    宋宁怒了，他想不到这个郭队长竟然是如此办事的。
<br/><br/>    几乎是没有任何犹豫，宋宁满脸嘲讽的怼了回去。“一个巴掌拍不响，我一个巴掌扇你脸上看看响不响！”
<br/><br/>    “你竟然敢顶撞我？”郭京民怒了，区区一个村民，竟然敢跟他顶嘴了？
<br/><br/>    一边骂骂咧咧着，郭京民几步就冲了过来，对着宋宁扬起了巴掌。
<br/><br/>    看着这一幕，周围村民立马亮起一副幸灾乐祸的表情。
<br/><br/>    宋程远夫妻一时也没反应过来，宋宁倒是做好了准备，抡起了拳头。
<br/><br/>    光挨打不还手，可不是他的做法！
<br/><br/>    可就在这时，一声咆哮声有如晴天霹雳一般从人群中传了出来。
<br/><br/>    “你动他一下试试！”
<br/><br/>    这中气十足的一嗓子，当场将郭京民给吓了这大跳。
<br/><br/>    被吓住的郭京民怒了，对着身后咆哮了起来。“那个不怕死的敢吼我！”
<br/><br/>    宋宁看着人群中着急冲了出来的宋程阳，微微一笑点了点头，“二叔。”
<br/><br/>    “哥，嫂子，没来晚吧。”宋程阳挤出一丝笑容打起了招呼。
<br/><br/>    见宋程阳直接忽视了自己，郭京民那叫一个愤怒啊：“喂，我在跟你说话呢，你信不信我抓了你？”
<br/><br/>    闻言，宋程阳黑着脸，威严的瞪了郭京民一眼。“抓了我，你好大的胆子！”
<br/><br/>    这严厉的语气威势，立马将郭京民给吓了一跳。
<br/><br/>    不过很快，郭京民回过了神，抓出了一把拷子，“你再吼一句，信不信我给你拷回去！”
<br/><br/>    这家伙不过是个普通人，自己怕个球！
<br/><br/>    “拷我？”宋程阳都被气笑了，这青山市从来都是他拷别人的份，可这还是头一回有人要拷自己的！
<br/><br/>    “来，你今天不把我拷走，你就是狗娘养的！”一边说着，宋程阳当场伸出了双手。
<br/><br/>    这一幕，当场给郭京民有些吓住了。
<br/><br/>    这家伙这么嚣张，不会是有什么大背景吧？
<br/><br/>    想着，郭京民向着身后的宋大山使了疑惑的眼色。
<br/><br/>    到了这时候，宋大山哪里能让郭京民就这样就此罢休啊。他还指望郭京民把宋程远一家吓住乖乖给钱呢。
<br/><br/>    来人宋大山也认识，宋程阳，宋程远家老二。平常也少回来，没听说有啥背景啊！
<br/><br/>    想到这里，宋大山拍着胸脯小声的对着郭京民说了句。“表哥你放心。这一家泥腿子一个，就是运气好赚了点钱！”
<br/><br/>    闻言，郭京民这才松了口气。表情重新变得嚣张。“你敢吼我，你不知道我是哪个吗？”
<br/><br/>    “那你知道我是哪个吗？”宋程阳笑了，一脸的嘲讽。
<br/><br/>    “装神弄鬼，我管你是哪个！”郭京民嚣张的抓着副铐子，“给老子伸出手来！”
<br/><br/>    只是让郭京民意外的是，他一嗓子下去，眼前的宋程阳竟然乖乖的伸出了手。
<br/><br/>    就连宋宁一家，竟然也没有任何组织的意思？
<br/><br/>    莫非是，这群人被自己的王霸之气吓到了！
<br/><br/>    想到这里，郭京民得意洋洋的向着周围扫视了一圈，这才慢悠悠的一把抓住了宋程阳的右手，一把扣下。
<br/><br/>    他倒要看看，以后还有谁敢不听他的话！
<br/><br/>    看着拷子越来越近，郭京民脸上的笑容也越来越得意。
<br/><br/>    可就在这时，人群中一阵急切到快变形的声音响了起来。
<br/><br/>    “郭京民，你给老子住手！”
<br/><br/>    郭京民愣住了，这声音……怎么听起来有点像所长？
<br/><br/>    不应该啊，所长来这干嘛？
<br/><br/>    幻觉，一定是幻觉！
<br/><br/>    还不待郭京民松一口气，人群中一个中年男人急切的跑了出来，可不就是张所长吗？
<br/><br/>    张所长一路小跑过来还没有站稳，可当在看到郭京民给宋程阳上手铐的一幕时，差点没给吓晕过去。
<br/><br/>    “该死的郭京民，你疯了是吧！”张所长气得浑身哆嗦，恨不得用目光将郭京民撕成两半。
<br/><br/>    郭京民刚想说话，紧接着接连几个人的出现，当场将他给吓懵了。
<br/><br/>    “郭京民，你该死！”刘镇长人都给气傻了。
<br/><br/>    “刘……刘镇长，许书记……”郭京民声音结结巴巴，不敢相信的看着一脸急切冲进来的这几个人，竟然无一不是镇里的大领导！
<br/><br/>    可紧接着，这些个大领导，竟然齐刷刷的冲到了宋程阳的面前，急切的喊了起来。
<br/><br/>    “宋局，您没事吧？”
<br/><br/>    “宋局，您放心，这个青阳镇的综治，我一定全力整治！”
<br/><br/>    看着这一幕，郭京民双眼无神呆在了原地。
<br/><br/>    今天听说有个市里的宋局来检查，不会就是……
<br/><br/>    宋程阳冷哼了一声，更是将几个镇领导吓得魂飞魄散。
<br/><br/>    而被吓得魂飞魄散的人，其实不仅仅只有这些镇领导。
<br/><br/>    郭京民疯了，他终于明白自己踢到了铁板上面！
<br/><br/>    他竟然想拷宋局，得罪了堂堂市里的大领导！
<br/><br/>    他完了！
<br/><br/>    彻底的完了！
<br/><br/>    此刻的他，提不起任何勇气去得罪宋程阳，反而是双眼通红的看向了人群中同样吓傻了的宋大山，尖叫一声。
<br/><br/>    “宋大山，我要杀了你！”
<br/><br/>    说罢，郭京民便疯狂的朝着宋大山冲了过去……<br/><br/>