    
<br/><br/>    
阿熵能用舆论造神，那我们就帮她造神！


<br/><br/>    
我看着手里的剧本，越发感觉可行。


<br/><br/>    
“顺水推什么？”墨修明显对于文件上的爱情故事不满意。


<br/><br/>    
冷呵道：“阿熵真的是越来越不像神了，居然搞这些情情爱爱的东西。神魔本无情，她居然用这个来挑动人心。”


<br/><br/>    
就是因为神魔无情，人有情，所以情爱才是最容易挑动人心的啊。


<br/><br/>    
我转眼看着墨修，沉声道：“舆论可以造神，也可以遗忘一个神。既然阿熵要造神，我们就多造几个神。”


<br/><br/>    
将手里的文件朝墨修晃了晃，沉声道：“那些玄门中人，不是要商量救世之策吗？他们参战肯定是不行的，但让他们彰显神迹却是可以的。”


<br/><br/>    
阿熵不就是将清水镇的事迹放大吗？


<br/><br/>    
她料定的是，我们会想尽办法将这些灵异事件，死死的捂住。


<br/><br/>    
就像风城被灭，风升陵依旧要用海市蜃楼，将风城沦陷的事情遮掩起来。


<br/><br/>    
可如果我们反过来呢？




<br/><br/>    
天下玄门，有多少能人？


<br/><br/>    
想彰显神迹，那就到处都是。


<br/><br/>    
而且这些主播什么的，也是普通人，以他们现在狂热的状态，赶是赶不走的。


<br/><br/>    
还不如让他们主动离开，比如有新的打卡地！


<br/><br/>    
我越想越感觉对，干脆拉着墨修道：“堵不如疏。走！”


<br/><br/>    
在这里，我不敢用神念，怕阿熵感应到，干脆拉着墨修，先离开再跟玄门中人商量着制定个方案。


<br/><br/>    
阿熵造一个神，我们就造十个，八个，遍地都是神的时候，我看这些人还有什么好奇的。


<br/><br/>    
这场大战，总有一天会遮掩不住，还不如先用这造神之势，给普通人提个醒。


<br/><br/>    
“去哪？”墨修不解的看着我。


<br/><br/>    
他虽然好奇，却并没有抗拒，嘴角勾着笑，似乎大有让我拿主意的意思。


<br/><br/>    
“去找沉青他们。”我朝墨修轻声道：“这场战，我们不该将主动权交出去，凭什么被阿熵她们牵着鼻子走。”


<br/><br/>    
墨修朝我眨了眨眼，却还是搂着我，直接就用瞬移走了。


<br/><br/>    
我本以为墨修用上瞬移，会直接到目的地的。


<br/><br/>    
可这次一跨脚，停下来的地方，却是一片漆黑。


<br/><br/>    
我瞬间感觉不对，连忙抓住了墨修的手。


<br/><br/>    
在这种黑暗之中，眼睛是完全没有用的。


<br/><br/>    
我连忙凝神，黑发涌动，小心的朝四周探去。


<br/><br/>    
可黑发刚一动，一声清啸就传来。


<br/><br/>    
跟着浓黑之中，一道金光从远处展翅而起，正是原先阿问藏于神魂之中的那只三足金乌。


<br/><br/>    
只是这次，三足金乌却是从一个背对着我们、长发披散的女子捧着的双手中腾飞而起。


<br/><br/>    
那女子黑发如同水草一般朝着四周蔓延扩散着，好像这一片黑，就是她黑发所染黑的。


<br/><br/>    
金乌升空，原本沉静如实物的黑暗在它的金光中慢慢散开。


<br/><br/>    
那个女子涌动在空中的黑发慢慢垂落，那双捧着三足金乌的手，缓缓转过来，轻轻的拢住了黑发。


<br/><br/>    
她双手纤白，轻轻一抹，飞腾到空中的黑发，却都柔顺的垂落了下来，铺洒在她身下，蜿蜒而又厚实，就好像一条长绵的黑河。


<br/><br/>    
整个空间，除了阿熵的黑发，展翅的金乌，什么都没有。


<br/><br/>    
放眼看去，就像巴山登天道那些壁画。


<br/><br/>    
黑与白，日与夜，披散的黑发就宛如无尽的虚空，又好像能吞噬一切的深渊。


<br/><br/>    
就算她一直没有回头，也没有涌动神念，更没有说话。


<br/><br/>    
可我知道这就是阿熵！


<br/><br/>    
金乌展翅，在空中慢慢飞舞着，整个空间都是春日正午般的暖阳。


<br/><br/>    
阿熵背对着我们，似乎在理着她的头发。


<br/><br/>    
我拉着墨修的手，朝他眨了眨眼，确定他双眼沉黑后。


<br/><br/>    
这才松开了墨修的手，摸了摸小腹，抬脚朝阿熵走去。


<br/><br/>    
她能出现，就最好是谈谈。


<br/><br/>    
阿问在清水镇外，祭祀了这么久，她都没有露面，看样子阿问对于她而言，真的只是个路人。


<br/><br/>    
可我才一抬脚，就听到阿熵轻灵的声音道：“你在阿娜的控制下清醒了过来，更甚至能用神念控制黑戾了，所以我想来看看你。”


<br/><br/>    
说话间，铺散在她身下的黑发瞬间朝我涌了过来。


<br/><br/>    
我没想到她居然直接用这个，本能的想捏那把石刀，可一动手，却发现手中什么都没有。


<br/><br/>    
那把石刀本身就是阿娜的，在回龙村被她控制后，就落在了回龙村。


<br/><br/>    
正紧张着，就发现自己的黑发，哗的一下，瞬间长发，也主动朝着阿熵涌去。


<br/><br/>    
我本能的想反手抽箭，但也就在这时，阿熵黑发丝丝的涌了过来，和我的头发缠在一块。


<br/><br/>    
“墨修！”我头也不回的沉喝了一声。


<br/><br/>    
跟着就听到火鞭哗的一声响，对着阿熵的黑发就抽了过去。


<br/><br/>    
但刚到半空中，那只展翅低飞的三足金乌长啸一声，展翅而来，三足齐动墨修不过双鞭。


<br/><br/>    
而且三足金乌主火，金足一动，火鞭直接就到了它爪中。


<br/><br/>    
墨修直接弃了火鞭，伸手想抓沉天斧。


<br/><br/>    
可他刚一伸手，对面的阿熵却转过头来，满脸带笑的看着我们。


<br/><br/>    
就在她转过头来的时候，我们的黑发，就好像两两相吸的磁铁一样，一根根的对立吸附在了一起。


<br/><br/>    
而当我看到阿熵的脸时，我突然感觉头有点痛。


<br/><br/>    
有什么要炸开，却又好像被什么死死压住。


<br/><br/>    
我和龙岐旭的女儿长得根本不像，与真正的龙灵也不像，与阿娜，与随己都不像……


<br/><br/>    
可无论是脸，还是身形，或者是这涌动的黑发，都和阿熵一模一样。


<br/><br/>    
这会我们的黑发，就像当初墨修打开蛇棺第一层，漂浮在阴阳潭水面的那些两两相对的躯体一样，联结在了一起。


<br/><br/>    
这就好像……并蒂双生！


<br/><br/>    
又似乎，每一根头发，本来就是一头在我头上，一头在她头上……


<br/><br/>    
连墨修都呆住了，无比诧异的看着阿熵。


<br/><br/>    
“我以为你会醒，可你还是没有醒。”阿熵眯眼看着我，轻笑着伸手抚了抚小腹。


<br/><br/>    
就在她手抚动的时候，她身上披着的黑发慢慢涌开，居然出现了一身和我一模一样的衣服。


<br/><br/>    
跟着小腹缓缓隆起……


<br/><br/>    
“何悦。”阿熵的双眼沉沉的看着我，手在小腹一下又一下的抚动着。


<br/><br/>    
就在她抚动间，我腹中的蛇胎开始拱动，就好像我每次抚摸它一样。


<br/><br/>    
而对面阿熵的小腹，也开始有了胎动，而且与我胎动的方向，力度，大小完全一模一样。


<br/><br/>    
就好像，我和阿熵，是站在镜子中的两面。


<br/><br/>    
我只感觉天旋地转，重重的喘不过气来。


<br/><br/>    
墨修连忙伸手捂住我的小腹，朝我沉声道：“别看。”


<br/><br/>    
“墨修。”阿熵并没有做出什么取代我的事情。


<br/><br/>    
而是轻唤了一声，低声道：“你能陪她到现在，可你不能陪她到以后。”


<br/><br/>    
我头痛得厉害，看着阿熵那张熟悉的脸，总感觉有什么想不起来。


<br/><br/>    
可就在我抬眼的时候，阿熵垂头看着我：“我希望你醒过来，又希望你永远也不要醒过来。”


<br/><br/>    
“何悦，我让你成为这世间的神，你为什么不愿意？”阿熵的脸上带着悲伤，双眼闪烁着什么：“你终究是忘了，可我怎么能忘。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->