
“谢谢你帮我解释，要不……我就被赶出去了。”<br/><br/>
他似乎很紧张，说话总是时不时舔一下嘴唇。<br/><br/>
何浅浅笑道：“王婶她人很好的，只是性子急了点儿，解释清楚就好了。”<br/><br/>
说着，把手里的鸡蛋递给他，“鸡蛋你拿回去吧，攒几个鸡蛋不容易。”<br/><br/>
林玉年使劲摇了摇头，“我不怎么吃鸡蛋，留给小淼和苗苗吃吧。”<br/><br/>
他只接过了何浅浅手里的那两本书，“对了，我给小淼和苗苗拿了一本笔记。”<br/><br/>
从怀里掏出一个工整干净的笔记本，递给了何浅浅。<br/><br/>
他异常高兴的说道：“小淼和苗苗学习欲望很强，我刚才来的时候，看到了他们在地上写的字，你是不是教过他们？”<br/><br/>
字？<br/><br/>
何浅浅皱紧眉头。<br/><br/>
从她来这里之后，一直都没见过何淼和何苗苗写字，按原主的性子，自己都懒得去学，更不可能有耐心去教两个孩子……<br/><br/>
“你不说我都没太注意过。”何浅浅笑了笑。<br/><br/>
“他们要是想学，可以让他们直接来找我，不管怎么样，学点字还是有用的。”林玉年逐渐不那么拘谨，但跟何浅浅说话，还是有些不好意思，“反正教正气一个是教，多教两个也没关系。”<br/><br/>
“那真是麻烦你了。”<br/><br/>
何浅浅看了看手里的笔记，又看了看一旁的何苗苗。<br/><br/>
林玉年说的没错，何淼和何苗苗也越来越大，总不可能一辈子都呆在这村子里。<br/><br/>
这个年代大灾荒刚过去，确实急需恢复生产力，但是，过不了多久恢复高考，接着改革开放，说来说去，还是去城里好些。<br/><br/>
既然何淼和何苗苗愿意学，那她砸锅卖铁也要供他们去上学，而她也能趁着这个机会，想办法去城里上高中，说不定还能赶上第一波高考。<br/><br/>
之前她也曾问过王婶，小学初中可以在镇子里上，交点钱交点粮食就行了，但要是上高中就麻烦点儿，要考试。<br/><br/>
她现在还是想想办法，先把何淼和何苗苗送去上学。<br/><br/>
晚上何淼回来，何浅浅特地拉着他一起，三个人仔细商量了一下上学的事，并且仔细问了一下何淼和何苗苗的想法。<br/><br/>
何苗苗大大方方的说了自己想去上学，而何淼却低着头，一直沉默。<br/><br/>
“怎么了小淼？怎么不说话啊？”<br/><br/>
见何淼不吭声，何浅浅忍不住问。<br/><br/>
“家里什么都没有，上什么学？”他闷着声音，明显是在犯别扭。<br/><br/>
何淼说的也不是没有道理。<br/><br/>
这么一下子供两个学生确实吃力了些，但要是努努力，供一个还是没问题的。<br/><br/>
现在何淼十一了，何苗苗才五岁，就算是去上小学也还早。<br/><br/>
还不如把何淼送去镇上，让何苗苗先跟着林玉年识点字。<br/><br/>
何浅浅起身去把家里所有的东西都拿了出来，还有她手腕上的那个金手镯，一并放在桌子上。<br/><br/>
看着她这副架势，何淼有点懵。<br/><br/>
“钱的事我来解决，多干点活挣点工分就行，反正咱家现在粮食不缺，供一个学生还是没问题的。”何浅浅冲着何淼笑了笑，“小淼你去镇上上学，苗苗年纪还小，先让她跟着林玉年识点字，等到了年龄，也去镇上上小学。”<br/><br/>
何淼脸上的表情明显没有之前那么沉闷了，但他还是抿着唇。<br/><br/>
半晌，憋出来一句话。<br/><br/>
“那我要是走了，家里的活谁来干？我还是不放心。”<br/><br/>
何浅浅被他逗笑，摸了摸他的头，“我来干，你只管好好上学就行，回头没事了，我就带着苗苗去镇上看你。”<br/><br/>
何淼垂着眼眸，长长的睫毛挡住了眼底的情绪，他不知在想些什么，沉默了很久很久。<br/><br/>
最后抬头看了何浅浅一眼，才点了点头，算是同意了。<br/><br/>
小屁孩！还挺傲娇？<br/><br/>
何浅浅心里忍不住嗔怪。<br/><br/>
要不是她特意跑去问了王正气，都不知道何淼有学习的想法。<br/><br/>
林玉年在院里地上看到的那些字，都是何淼趁着干活的时候偷偷询问王正气，让王正气教他以后，回到家又自己闷着头在地上练的。<br/><br/>
<br/><br/>
这个弟弟的脾气，真不知道是遗传了谁。<br/><br/>
正准备起身去做饭，忽然就听到了外面头有动静。<br/><br/>
去外面看了一眼，发现贺景临正站在院子外，手里拎了几只花色的半大小鸡，叽叽叽叫个不停。<br/><br/>
“六哥？”<br/><br/>
对于贺景临这个时候来，何浅浅很诧异，但也仅仅只是愣了一下，随即就迎了上去。<br/><br/>
“你吃饭了没？我正准备做，要不进来吃点儿？”<br/><br/>
“吃过了。”贺景临声音淡淡，抬手把拎着的几个小鸡崽给了何浅浅。<br/><br/>
许是动作大了，几个小东西叫的更欢快，吵得不行。<br/><br/>
何浅浅忍不住笑出声，“你这哪弄了几个小鸡崽？还挺好看。”<br/><br/>
贺景临说，“今天上山砍柴的时候见着了，母鸡飞走了。你养着吧，应该有母的，能下蛋，记得把翅膀的羽毛给剪了，要不会飞走。”<br/><br/>
“好嘞！”<br/><br/>
何浅浅仰着小脸，眼睛完成了月牙，笑的十分灿烂。<br/><br/>
她也不跟贺景临客气，接过小鸡全都放进了鸡圈，脚一落地，几个小东西一窝蜂全都跑去找那只老母鸡了。<br/><br/>
“等长大下了蛋我给你送去，这野鸡蛋肯定好吃！”<br/><br/>
“嗯。”贺景临依旧只是平静的应了一声。<br/><br/>
稍稍沉默，他再次开口。<br/><br/>
“林玉年跟咱们村里人不一样，他的东西都是咱们村里人给他省出来的，村里人嘴碎，被人看见不好。”<br/><br/>
贺景临少见的多说了两句。<br/><br/>
看着他那双漆黑的眸眼，何浅浅笑抿着唇，使劲点了点头，“放心吧六哥，这些我有分寸！他送来的鸡蛋我让苗苗送回王婶家了，收不收是他的事了。”<br/><br/>
何浅浅话说完，贺景临微皱的眉头送算是舒展开了些。<br/><br/>
他点了点头，一声不吭的转身离开。<br/><br/>
“六哥！”<br/><br/>
身后何浅浅大声喊了一句，脚步骤停，他回过头，平静的看着她，似乎是在等着她继续说下去。<br/><br/>
“我做了腌肉，明天中午我去地里给你送饭！”<br/><br/>
曜黑色的眼睛在黑夜中异常明亮。<br/><br/>
他一直没有说话，何浅浅以为他没有听清，刚想再说一遍，却突然听到他一声低沉冷淡的回应。<br/><br/>
“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266188"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;想去上学">加入书签</a>
</div>
