
这顿饭吃完以后，叶卿卿感觉程嘉明突然变了。<br/><br/>
具体哪儿变了，她也说不明白，但是有一点可以肯定，就是他突然变得很缠人。<br/><br/>
叶卿卿无语的看着坐在她旁边的程嘉明，“你怎么又来了？今天你也没课？”<br/><br/>
“恩啊，”程嘉明杵着头看她，“下午有两节，上午没课。”<br/><br/>
“那你不用去训练篮球？”叶卿卿压低声音问。<br/><br/>
“晚上才训练。”程嘉明悠然自得的回答。<br/><br/>
“实在无聊你可以回宿舍睡觉啊？”叶卿卿瞪着他。<br/><br/>
“在宿舍睡不着，听着课比较好睡。”<br/><br/>
叶卿卿无语，感情程大爷是来接受催眠的。<br/><br/>
程嘉明坐在旁边，她根本没办法专心听课，她感觉来自四面八方的视线，都有意无意的汇集在程嘉明身上。<br/><br/>
连带着她连坐都无法自然。<br/><br/>
而坐一旁的钟一菲，更是兴奋得一会找她借这样，一会找她说那样，借此偷看程嘉明。<br/><br/>
唉……那天程嘉明来问她课程排得满不满，她就不应该发给他看的。<br/><br/>
还好上课的时候，程嘉明一般不找她讲话。有时候趴着睡觉，实在无聊还会杵着头跟着听一会课。<br/><br/>
这天金融学老师正在讲股票、证券和基金。<br/><br/>
程嘉明竟然听得津津有味。<br/><br/>
“哎~坐第六排窗子边的那位男同学。对，是你。”请你解释一下证券和基金的区别。<br/><br/>
叶卿卿惊恐的转过头看程嘉明，完了完了，老师怎么点到程嘉明回答问题。<br/><br/>
叶卿卿手忙脚乱的翻书找答案，完了完了，这一章内容是在哪一页来着？<br/><br/>
只见程嘉明慢悠悠的站起来，沉吟了一下，懒懒散散的开口，“证券在广义上是指购买各种金融产品的凭证，即股票、债券、证券投资基金份额和国务院依法认定的其他证券都是属于证券，基金也是证劵的一种形式。而两者最大的区别在于前者是一种投资产品，而后者是一种投资模式的产品。”<br/><br/>
“嗯，非常好！请坐。”教授满意的看了程嘉明一眼，“这位同学说的可谓是标准答案，下面我们来讲……”<br/><br/>
程嘉明坐下来，看见叶卿卿一脸惊讶的看向自己，有些忍不住想逗逗她，“你很崇拜我？”<br/><br/>
“什，什么？”叶卿卿没反应过来。<br/><br/>
“你下巴要掉下来了。”程嘉明勾起唇角。<br/><br/>
“哦，啊！自恋狂！”叶卿卿赶紧合上张大的嘴。<br/><br/>
“你怎么会知道答案？”叶卿卿有些不解的问。<br/><br/>
“上次课老师讲过了。”程嘉明云淡风轻的说:“上礼拜五下午那节课。”<br/><br/>
……<br/><br/>
好吧，天才毕竟还是天才，叶卿卿真的很想问问他，想不想修个双学位。<br/><br/>
放学的时候，叶卿卿电话响，手机屏幕显示“王野”。<br/><br/>
站在一旁的程嘉明斜眼瞟了一眼，没有说话。<br/><br/>
“喂？王野？”叶卿卿接起来。<br/><br/>
“哦，约我吃饭啊……”叶卿卿看了一眼程嘉明，仿佛在嫌他是个超大瓦数的电灯泡。<br/><br/>
接收到叶卿卿投来的视线，程嘉明突然开口，“叶卿卿，今天我们去吃哪个食堂？还是听涛苑的川味食堂？”<br/><br/>
“咦？谁在叫你？”电话里王野显然听到了程嘉明的话，意外的问。<br/><br/>
“是不是程嘉明？我艹！肯定是程嘉明，我听出他的声音了！”王野大叫，“卿卿，你把电话递给他。”<br/><br/>
叶卿卿只得把电话递给程嘉明。<br/><br/>
接过电话，程嘉明“喂”了一声，对面就炸了，“程嘉明！果然是你！你怎么跟叶卿卿在一块？这几天早晚见不到你，我就说你肯定作妖去了，你……”<br/><br/>
“我们到食堂了，先吃饭去了。”<br/><br/>
“哎~等一下，等一下，我还没说完呢！你是不是也想追叶卿卿？我们公平竞争。”<br/><br/>
“…拜拜。”程嘉明没理他，挂了电话还给叶卿卿。<br/><br/>
叶卿卿奇怪的看他，想问他王野跟他说了什么。<br/><br/>
“走，还是去听涛苑吃吧。”程嘉明心情很好。<br/><br/>
“那边很远诶……”<br/><br/>
“正好散散步，看看风景。”程嘉明好似很闲暇。<br/><br/>
看个鬼啊，她下午还有课啊……<br/><br/>
还好下午放学，程嘉明没再来了。<br/><br/>
可能是忙事情去了，一时叶卿卿还有些不习惯。<br/><br/>
叶卿卿走在去舞蹈室的路上，突然叹了一口气。<br/><br/>
据说改变一个人的生活习惯，只需要一个星期，看来是真的。<br/><br/>
……<br/><br/>
“喂，学神，你怎么回事？你也太不地道了，你不帮兄弟的忙，倒还去天天跟着叶卿卿，你是何居心？”王野在门边拦住抱着篮球准备出门的程嘉明，一脸的愤懑。<br/><br/>
程嘉明看着王野，一时陷入了沉思。<br/><br/>
自从知道王野想追的是叶卿卿之后，他就天天去找叶卿卿，不管是上课、吃饭、还是其他时间，他都想让叶卿卿的生活里充斥满他的身影，让叶卿卿睁眼看着的是他，闭眼想着的也是他。<br/><br/>
总之，肖像着叶卿卿的人可以很多，但叶卿卿想着的人，只能是他。<br/><br/>
看着程嘉明竟然发起呆来，完全不理自己，王野又气又急，“程学神，我可告诉你，你们俩是青梅竹马的朋友，异父异母的亲兄妹！你可千万得把持住，不能越过道德伦理的底线，受世人所唾弃。”<br/><br/>
程嘉明好笑的看了一眼耍贫嘴的王野。<br/><br/>
异父异母的亲兄妹？亏他说得出来。<br/><br/>
程嘉明一脸坏笑的看着王野，“我好像真的喜欢上了我异父异母的亲妹妹了，我该怎么办？”<br/><br/>
“程嘉明！不可以！”王野突然抱住他的腿作哭泣状，“不可以啊！嘉明，你不可以做出这样禽兽的事来……”<br/><br/>
“小王爷，”程嘉明收敛笑脸，突然严肃的叫了一声王野。<br/><br/>
王野还抱着他的大腿，诧异的抬头看他。<br/><br/>
“兄弟，我什么都可以让给你，”程嘉明轻启薄唇，“唯独她，不可以。”<br/><br/>
王野一时怔住。<br/><br/>
刚才，程嘉明的气场，好强！<br/><br/>
他不是开玩笑的。<br/><br/>
……<br/><br/>
“小王爷，你坐在地上干啥？你怎么像个被抛弃的怨妇一样？”哼着歌进来的赵波扶了扶眼镜，蹲下来看犹自坐在地上保持刚才抱大腿姿势的王野。<br/><br/>
“胖子。”<br/><br/>
“我。失恋了……”<br/><br/>
“失恋？你恋了吗？”<br/><br/>
【作者题外话】：新书榜第二了！为答谢各位小伙伴，今天会加更～<br/><br/>
同时我收到站短，25—3月1号进入第二轮银票PK。<br/><br/>
希望大家不吝把票投给火火呀<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974683"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;什么都可以让给你,唯独她不可以">加入书签</a>
</div>
