    
<br/><br/>    “杀呀！”
<br/><br/>    “灭了幻影门这些败类！”
<br/><br/>    “今日不是他们死，就是我们亡！”
<br/><br/>    “大家齐心协力，一举把幻影门总部给端了！”
<br/><br/>    一时间，喊杀声震天，五大顶级势力除外的势力武者，此刻可谓同仇敌忾，众志成城。
<br/><br/>    号角刚刚吹响，立刻犹如潮水般向幻影门总部方向冲去，场面浩浩荡荡，壮阔无比。
<br/><br/>    单论底蕴与整体实力，这些势力确实无法与五大顶级势力相比。
<br/><br/>    但论人数，这群乌合之众加起来，甚至比五大顶级势力的武者总和还要多出十倍以上。
<br/><br/>    可想而知，这场面有多壮观。
<br/><br/>    当然，这些小势力也并非毫无脑子，只知道盲目向前冲杀。
<br/><br/>    “大家小心各种机关陷阱！”
<br/><br/>    “幻影门应该早就收到我们大举入侵的消息，现在却什么反应也没有，大家必须提高警惕！”
<br/><br/>    向前冲去的同时，众人万分小心。
<br/><br/>    但随着步伐一点点推进，令众人百思不得其解的是，想象中的各种机关陷阱，并没有如实出现。
<br/><br/>    甚至，还没有任何的埋伏。
<br/><br/>    就像幻影门总部已经放弃了抵挡，撤掉了所有机关阵法，并敞开大门等待他们的到来一样。
<br/><br/>    “怎么如此风平浪静？”
<br/><br/>    “这不应该啊！”
<br/><br/>    “难道幻影门已经举门迁走了？”
<br/><br/>    “不可能，如果幻影门真的举门迁走，绝对无法逃过各势力的眼线！”
<br/><br/>    “但为什么什么动静也没有？”
<br/><br/>    越是深处，众人越是疑惑。
<br/><br/>    就连跟在后方的五大顶级势力，也感觉有些不可思议。
<br/><br/>    “你们觉得幻影门到底要干什么？”
<br/><br/>    “莫非他们打算与我们和谈？”
<br/><br/>    “其实和谈也不是不行，只要幻影门把叶辰与浩然帝尊的宝物交出来，我们也不愿大动干戈！”
<br/><br/>    “不错，幻影门虽然式微，但同样不容小觑，把他们逼急了，拼死反击，我们就算最后能胜出，也肯定会损失不少！”
<br/><br/>    商议一定，五大顶级势力不再耽搁，立刻下令向前推进。
<br/><br/>    然而，当他们一路深入，距离无影宫只有三十里之时，异变总算发生了。
<br/><br/>    “轰轰轰！”
<br/><br/>    各种震耳欲聋的轰鸣自四面八方响起。
<br/><br/>    环顾四周，无数巨大的光柱冲天而起，光柱与光柱之间，又相互串联，最后形成了一道足有五十米高的光墙，将各大势力的人马全部包围在中央。
<br/><br/>    “上当了，我们上当了！”
<br/><br/>    “原来之前的平静，只是他们有意为之！”
<br/><br/>    “这是典型的请君入瓮啊！”
<br/><br/>    “世间阵法我也见过不少，但如此浩大的阵法，我还是第一次见！”
<br/><br/>    “怎么办，现在怎么办？”
<br/><br/>    因为变故发生得太突然，被光墙包围在中央的各势力武者，顿时乱了阵脚。
<br/><br/>    就连白君这些昊山顶尖强者，脸上也布满了忐忑与不安。
<br/><br/>    因为阵法实在是太浩大了，几乎将在场上万名武者全部包围在其中。
<br/><br/>    最重要的一点，他们居然没人看出这是什么阵法。
<br/><br/>    所以哪怕是白君这些人，一时间也不敢妄动。
<br/><br/>    毕竟在不弄清楚状况之前，就胡乱往外冲，那是莽夫所为，一旦遇到什么致命袭击，怎么死都不知道。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    众人乱作一团时，光墙外围，突然蹿出了无数黑色的影子。
<br/><br/>    全是幻影门的刺客！
<br/><br/>    数量之多，就像蝗虫一般，密密麻麻，不过片刻间，就将阵法围得里三层、外三层。
<br/><br/>    “恭迎诸位大驾光临！”
<br/><br/>    一个沙哑低沉的声音人群后传出。
<br/><br/>    旋即，一个身穿宽大衣袍，戴着骷髅面前的人排众而出，透过阵法的光墙，第一时间望向白君在内的五大顶级势力之主。
<br/><br/>    “诸位，把人质交出来，一切都好商量，否则，单凭我们幻影门精心准备的这个浮光掠影阵，外加我们幻影门的全力围攻，就算最后无法把你们歼灭，至少也能让你们损失过半！”
<br/><br/>    “你是幻影门之主夜魅？”
<br/><br/>    白君打量了那人一眼，尽管看不清真容，但还是从对方脸上别样的骷髅面具看出来了。
<br/><br/>    “什么？他就是幻影门之主夜魅？”
<br/><br/>    “传闻夜魅实力不在我们五人之下，没想到竟然是这般模样！”
<br/><br/>    “这么多年，总算见到夜魅的真面目了吗？”
<br/><br/>    权高等人也有些惊讶。
<br/><br/>    “不错，在下正是夜魅！”
<br/><br/>    夜魅也没有否认，但却纠正道：“不过诸位误会了一点，我只是上代门主，现在的幻影门，已经有了新任门主！”
<br/><br/>    “新任门主是谁？”万象山之主下意识问道。
<br/><br/>    “自然是诸位痛恨无比的那位年轻人！”夜魅意有所指道。
<br/><br/>    “你是说……叶辰？”权高惊呼道。
<br/><br/>    白君等人也震惊到了极点。
<br/><br/>    叶辰居然是幻影门的现任门主？
<br/><br/>    开什么玩笑？
<br/><br/>    叶辰才二十岁不到啊，何德何能，能登上底细丝毫不弱于昊山五大顶级势力的幻影门之主？
<br/><br/>    最重要的一点，又不是说上代门主出了什么意外，不得已找人接替。
<br/><br/>    但上代门主夜魅，不是还活得好好的吗？
<br/><br/>    怎么会把门主之位拱手让给一个小年轻人？
<br/><br/>    难道幻影门都这么儿戏吗？
<br/><br/>    不止五大顶级势力之主，在场所有武者，也都觉得极其不可思议。
<br/><br/>    尤其是年轻一代，心理更是不平衡到了极点。
<br/><br/>    “他娘的，叶辰居然是幻影门之主？”
<br/><br/>    “他年龄比我还小啊，我现在还只是魂殿一个小小的弟子，他居然就登上了幻影门至高无上的门主宝座？”
<br/><br/>    “同为年轻一代武者，人与人之间的差距，怎么就这么大呢？”
<br/><br/>    “之前看出他来自幻影门时，还以为他最多只是一名比较强大的刺客，没想到竟然会是幻影门当代门主！”
<br/><br/>    众人在愤愤不平时，白君惊疑不定道：“既然叶辰才是你们幻影门的现任门主，那他人呢？怎么不见他出来？”
<br/><br/>    听到这话，其他人也纷纷四顾。
<br/><br/>    结果，还真没看到叶辰的身影。
<br/><br/>    “我们门主正在做一件更重要的事情，由我来招待各位！”
<br/><br/>    夜魅神秘一笑，继续言归正传，“我最后再强调一次，我们幻影门虽是刺客组织，但也只是为求生存而已，无意与各大势力为敌，所以，只要你们把人质放了，我们大可化干戈为玉帛！”
<br/><br/>    “如果我们不放呢？”
<br/><br/>    万象山之主权高眼神一凝，强势道：“别以为这么一个阵法，就真能威胁到我们！”
<br/><br/>    魂殿之主又道：“既然叶辰才是幻影门之主，立刻让他滚出来，你没有资格跟我们说话！”
<br/><br/>    “我刚才说了，我们门主在做一件更重要的事情！”
<br/><br/>    夜魅语气渐冷，“你们现在交出人质还来得及，否则，等我们门主亲自出现，你们后悔可能都来不及了！”<br/><br/>