
“对，不哭，不哭，大宝乖乖的。”石晗玉吸了吸鼻子。<br/><br/>
石大宝把手伸进衣服里，摸了好半天拿出来两个鸡蛋，塞到石晗玉的手里：“吃，吃。”<br/><br/>
石九良想到了石大宝病了的这些日子总会藏鸡蛋，隐隐的猜测到了。<br/><br/>
“我会医术。”石晗玉低着头慢慢的剥鸡蛋：“根生哥的伤就是我治好的，我答应不会再行医，但大宝不该病。”<br/><br/>
<br/><br/>
白白的鸡蛋掰开，石晗玉递给石大宝：“大宝，吃蛋。”<br/><br/>
石大宝张开嘴，呜嗷就咬了一口，笑得眼睛里如同洒进了星光一般。<br/><br/>
“九哥还知道大宝是怎么病了的吗？”石晗玉回头看石九良。<br/><br/>
已经快石化了的石九良说：“不小心掉地窖里摔坏了脑袋。”<br/><br/>
“哦。”石晗玉点了点头：“几岁？”<br/><br/>
“七岁不到，已经快七年了。”石九良记得太清楚了，二哥唯一的儿子就这么摔傻了，当时奶奶疼得昏死过去好几次。<br/><br/>
都对上了，只是石家人不知道石大宝怎么会平白无故摔到地窖里去，而原主知道，原主是亲眼看到的。<br/><br/>
石晗玉伸出手拉着石大宝的手腕：“大宝，哑姑给你摸脉，你听话，哑姑让九叔给你抓蛐蛐，好不好？”<br/><br/>
“蛐蛐，蛐蛐。”石大宝像是小孩子一样钻进了石晗玉的怀里。<br/><br/>
石晗玉无奈了，让石大宝躺在自己的腿上，拉着手腕给他诊脉的同时调动了医医一起诊断。<br/><br/>
脑外伤后，脑部有积液和血块，没有及时治疗导致部分神经坏死，石晗玉看着石大宝欢快吃鸡蛋的模样，发誓一定要石大宝好起来。<br/><br/>
石晗玉拿出来银针：“九哥，帮大宝做个蛐蛐笼子，抓几个蛐蛐回来吧。”<br/><br/>
“三丫，你要干啥？”石九良看着石晗玉手里拿着一把针，吞了吞口水。<br/><br/>
石晗玉没回头，轻声说：“石老三和赵秀云该死，他们也都死了，大宝何其无辜？”<br/><br/>
“可百草堂的郎中说治不好了。”石九良说。<br/><br/>
石晗玉回头看石九良：“九哥，大宝能好，相信我。”<br/><br/>
没有理由，石九良信石晗玉，他起身：“我去抓蛐蛐。”<br/><br/>
石晗玉慢慢的揉着石大宝的昏睡穴，一会儿功夫石大宝就睁不开眼睛了，迷迷糊糊的嘀咕着：“蛐蛐、蛐……蛐……。”<br/><br/>
“睡吧，睡醒了好多蛐蛐陪着大宝玩儿。”石晗玉轻声说。<br/><br/>
石大宝睡着后，石晗玉打开了他的头发，寻穴、入针、留针得气后，再缓缓地取针。<br/><br/>
兑换了营养脑细胞的药物配比好，选择肌肉注射。<br/><br/>
确认石大宝睡得很好，石晗玉走出山洞去采药。<br/><br/>
“三丫。”石九良提着草编的小笼子过来，里面还装了两个绿豆蝈蝈。<br/><br/>
“九哥，你这里看着大宝，我找齐了草药再回去。”石晗玉看了眼上山洞里睡着的石大宝：“让他多睡一会儿。”<br/><br/>
下山的时候天色渐晚，石九良带着石大宝先回家，石晗玉跑去藕塘找到了许多大地龙提交给系统医医，调配中药这一块也都让医医来，只有这样才能把药效淬炼到最好。<br/><br/>
刚到家门口，石招娣扬声问：“你跑哪里去了？二丫找你半天。”<br/><br/>
“明天藕种就到了，我去藕塘那边看了看。”石晗玉接过去石招娣端着的热水，到旁边洗漱，随口说了句：“阿姐，我见到大宝了。”<br/><br/>
石招娣脸色刷一下白了，低着头：“别去招惹大宝，他也怪可怜的。”<br/><br/>
“我要给他治病。”石晗玉坐在小板凳上给石招娣烧火。<br/><br/>
石招娣把菜放进锅里，蹲在石晗玉身边：“三丫，有些事情大家都不提，你也别揭伤疤了行不行？”<br/><br/>
“不行，大宝太可怜了。”石晗玉看着灶口里跳动的火苗：“阿姐，有些事情不是不说就忘记得了的。”<br/><br/>
石招娣叹了口气：“你是想起来了。”<br/><br/>
“是，我想起来了，你觉得我还会不管大宝吗？”石晗玉拍了拍手就要起身。<br/><br/>
石招娣试探着问：“三丫是一定要开作坊吗？”<br/><br/>
“嗯，房子都找好了，就是二哥原本读书的院子，我去看了，挺好的。”石晗玉说。<br/><br/>
石招娣脸色微微泛白，石迎娣外面几步就跑进来了，咬牙切齿的问：“三丫你疯了啊！那个院子邪性的很！我看你是撞邪了，阿姐，这事不行，我不同意，你也不能同意！”<br/><br/>
“迎娣！”石招娣沉了脸色：“怎么说话呢？自己家姐妹好好说不行啊？”<br/><br/>
“我怎么好好说话啊？都是什么事儿？咱们好不容易能像个人样儿的活着了，用了那房子，石郎庄的人会咋看咱们？背地里舌头根子都得嚼烂了。”石迎娣一甩手往外走去。<br/><br/>
石晗玉在石迎娣背后轻轻出声说：“我今天看到大宝了。”<br/><br/>
石迎娣咯噔就站住了，回头狐疑的看着石晗玉：“见到了能咋的？一个傻子！他娘不要脸和石老三搅混，老天爷报应在他身上也活该！”<br/><br/>
“二姐，我给你的鸡蛋都是大宝送来的，大宝叫我哑姑。”石晗玉嘴角露出的笑意都带着凄惨的感觉了，她也不愿意被原主的情感绑架，可现在她心里就是特别难受，特别想立刻治好了石大宝。<br/><br/>
“鸡蛋！鸡蛋能怎么的？我才不管呢。”石迎娣越说声音越小，摔门出去了。<br/><br/>
石招娣过来坐在石晗玉身边：“三丫，大宝病了谁也不愿意看到，阿姐不是说不管他，有三奶奶他们管着大宝比咱们管着好对不对？别和你二姐生气，她说的没啥错。”<br/><br/>
“可是，石大宝有什么错呢？他傻了，是报应赵秀云吗？”石晗玉苦笑着摇了摇头：“大宝出事儿的那天晚上我亲眼看到的，阿姐，赵秀云一定是恨透了石老三的，不然也不会非要石老三出一个闺女给石大宝当媳妇儿了。”<br/><br/>
“这……这……。”石招娣不敢看石晗玉。<br/><br/>
石晗玉叹了口气：“你们都知道大宝和我好，也都知道大宝傻得蹊跷，而我在那之后也大病了一场险些高热烧死了，阿姐，我如今好了，我舍不得大宝变成这样。”<br/><br/>
“三丫啊，那你现在要干啥？”石招娣问。<br/><br/>
石晗玉直接躺在炕上：“治好他。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68132571"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;三丫，你要干啥？">加入书签</a>
</div>
