    
<br/><br/>    刚刚她隐约听到有人在喊傅大人。
<br/><br/>    此时能来救她的人，似乎也只有傅璟琛。
<br/><br/>    毕竟王氏母女成功逃走了，应该是她们搬来的救兵。
<br/><br/>    她早该想到的。
<br/><br/>    傅璟琛怔了下，垂眸看她。
<br/><br/>    苏晚回望着他，见他沉默，更加笃定了心里的猜测。
<br/><br/>    他果然就是傅璟琛，原主名义上的丈夫。
<br/><br/>    “走吧，你伤势不轻，得尽快上药包扎。”傅璟琛突然开口，打破了二人间诡异的气氛。
<br/><br/>    出了密林，苏晚看到外面的路上停了一辆马车。
<br/><br/>    候在那里的车夫，看到二人，连忙将一个马凳放下来。
<br/><br/>    苏晚踩着马凳上了马车。
<br/><br/>    没多久，傅璟琛也上来了。
<br/><br/>    “你……”苏晚有些狐疑地看着他。
<br/><br/>    “你需要上药。”傅璟琛打断了她的话，然后俯身从马车的暗格里，取出一个小巧的医药箱。
<br/><br/>    苏晚见他动作娴熟地摆弄那些药瓶，有些惊讶。
<br/><br/>    不过很快想起来，书中有说过，傅璟琛虽然生活在三里屯那样的穷乡僻壤，却在几年前有过奇遇。
<br/><br/>    不但学得一手精湛的医术，更学得了一身武艺。
<br/><br/>    所以眼前这个，看起来斯文俊逸的男人，并不只是一个书生而已。
<br/><br/>    他文武双全，且还懂医术。
<br/><br/>    思绪游离间，突听男人声音清冷地说：“衣裳褪了。”
<br/><br/>    “什么？”苏晚愣住，睁大眼睛看着他。
<br/><br/>    这个男人刚刚叫她做什么？
<br/><br/>    她握紧拳头，义正严辞地斥道：“你这个斯文败类，禽兽！”
<br/><br/>    虽然二人是夫妻，但好歹只是名义上的，几年不见，一见面就叫她月兑衣裳，他存的什么心思？
<br/><br/>    果然，她前面太高看这个男人了。
<br/><br/>    长得人模狗样的，却心术不正，亏她对他有几分好感。
<br/><br/>    傅璟琛眼角抽搐了下，见她一脸防备的样子，顿了顿，晃了晃手里的白布和药瓶，“夫人想多了，衣衫不褪掉，怎么上药？你的伤在肩膀上。”
<br/><br/>    苏晚：“……”
<br/><br/>    见她呆住，傅璟琛嘴角可疑地弯了下，黑眸微垂，“夫妻三载，夫人不必见外。”
<br/><br/>    苏晚：“……”
<br/><br/>    “你伤势不轻，若不尽快包扎处理，恐会感染。”傅璟琛见她持续呆愣中，不得不出声提醒。
<br/><br/>    苏晚回过神，复杂地看了他一眼。
<br/><br/>    什么夫妻三载，不必见外？
<br/><br/>    夫人二字喊得这般熟稔，说得二人的关系好像很亲密一样。
<br/><br/>    心里吐槽着，她终是抬手将外面那件匪徒的衣衫给褪了下来，紧接着是里面的衣衫。
<br/><br/>    她动作很麻利，眼看着，就要将衣衫全部褪下来的时候，傅璟琛眼睫颤了颤，适时地出声制止，“这样就可以了。”
<br/><br/>    苏晚看了他一眼，又低头看看自己。
<br/><br/>    她里面有穿肚兜，作为来自现代的人，光着臂膀并不算什么，所以她也没觉得露出胳膊有什么不对。
<br/><br/>    但对方突然出声制止，让她想起来，这里可是古代。
<br/><br/>    大晏朝再怎么民风开放，也没有哪个女子会在男子面前裸露肌肤的。
<br/><br/>    尽管对方是她名义上的丈夫，但两人之于陌生人，也没有什么区别。
<br/><br/>    苏晚依言停下了动作，将衣衫拢好，只露出左边的肩膀。
<br/><br/>    傅璟琛坐近了一些。
<br/><br/>    他卷起袖子，露出修长白皙的腕骨，低头细致地帮她清理伤口。<br/><br/>