    “追究到底？呵呵，你不要忘了，这里是华夏，还怕你？给你三百块，多一分没有！”
<br/><br/>    江晓峰随手从身上掏出了三百块钱，扔到了龟田的面前，便对那女服务员道：“好了，走吧。”
<br/><br/>    龟田见江晓峰竟然朝他扔了三百块，感觉受到了奇耻大辱，立马喝道：“八嘎，你给我站住！”
<br/><br/>    江晓峰止住了脚步，看向他，道：“你还有什么事？”
<br/><br/>    “你敢朝我扔钱？这是对我极大的不尊敬！现在，你给我跪在地上，向我赔罪！”
<br/><br/>    龟田喝道。
<br/><br/>    那个哈巴狗也是大声叫道：“小子，你好大的胆子，连龟田先生也敢侮辱！跪下！”
<br/><br/>    江晓峰真是要气笑了。
<br/><br/>    这个岛国人也太嚣张了一点。
<br/><br/>    这里可是华夏，他竟然还敢逼着自己下跪？！
<br/><br/>    江晓峰冷笑道：“我要是不跪呢？”
<br/><br/>    “你小子要是不跪，那你今天就走不了！王千，把这小子给我教训一顿！”
<br/><br/>    龟田对身旁的那个华夏男人喝道。
<br/><br/>    那个男人立马站了起来，他大名叫王千，是个跆拳道高手，乃是龟田的贴身保镖。
<br/><br/>    此人向来崇洋媚外，此时，简直都要把龟田当爸爸了。
<br/><br/>    龟田爸爸一说话，他立马站了起来，操着砂锅大的拳头，瞪着江晓峰道：“小子，快点给龟田先生跪下道歉！否则，我饶不了你！”
<br/><br/>    “大哥，那个人好吓人，你不用帮我了，快走吧。”
<br/><br/>    女服务员见那个王千块头很大，一副气势汹汹的，有点吓人，立马劝说江晓峰道。
<br/><br/>    江晓峰嘴角噙着冷笑，淡淡摇头道：“姑娘，你放心，这事我既然管了，就不会罢手。”
<br/><br/>    说实话，江晓峰对那个哈巴狗更为讨厌。
<br/><br/>    现在都什么时代了，竟然还有这种哈巴狗。
<br/><br/>    江晓峰轻轻摇头道：“哈巴狗，我是不可能下跪的。”
<br/><br/>    “既然不下跪，那我就好好收拾收拾你！龟田先生，您看我如何收拾他！”
<br/><br/>    王千大声叫道。
<br/><br/>    “好的！王君，你给我好好惩罚这小子，我少不了你的好处！”
<br/><br/>    龟田道。
<br/><br/>    “多谢龟田先生！”
<br/><br/>    王千谄媚的说了一句，随即操起砂锅大的拳头，朝江晓峰轰击而去。
<br/><br/>    那女服务员见那王千一拳朝江晓峰轰击而来，吓得什么似的，急忙叫道：“大哥，你快跑！”
<br/><br/>    江晓峰淡然站在那里，只是轻轻摇头，自然不会跑了。
<br/><br/>    王千来的快，狂猛一拳，便朝江晓峰的面门灌去。
<br/><br/>    就在他那一拳要砸中江晓峰面门之时，江晓峰动了。
<br/><br/>    他倏然出手，直接抓住了那王千的手腕，手上轻轻一用力，只听得“咔嚓”一声脆响，接着，便是一声惨嚎——
<br/><br/>    再接着，江晓峰一脚抬起，狠狠的踹在了王千的腹部！
<br/><br/>    砰！
<br/><br/>    王千的身形，便如同沙包一般，倒射了出去，狠狠砸在了一张餐桌上。
<br/><br/>    那火锅汁液乱溅，溅了王千一身，疼的他嗷嗷惨叫。
<br/><br/>    “好！！”
<br/><br/>    “这个哈巴狗，教训的好！”
<br/><br/>    “妈的，汉奸，就该死！”
<br/><br/>    “……”
<br/><br/>    附近的吃瓜群众们，都是纷纷叫好。
<br/><br/>    他们没想到，这个青年，这么猛，三下五除二，就把那个彪形大汉打出去了。
<br/><br/>    龟田看到江晓峰这么猛，也是脸色大变。
<br/><br/>    他没想到，这个瘦小子这么厉害啊！
<br/><br/>    他眼珠子咕噜咕噜直转。
<br/><br/>    江晓峰看向龟田道：“你还有什么话说？”
<br/><br/>    “你你……你不要以为你能打，我就怕你了！我可告诉你，我是岛医代表团的，我算是外交人员，我一定不会放过你的！你可敢告诉我你的名字！”
<br/><br/>    龟田色厉内荏叫道。
<br/><br/>    江晓峰轻笑一声道：“告诉你又何妨，我叫江晓峰！不管你出什么招，我江晓峰都接了！”
<br/><br/>    哗！
<br/><br/>    当众人听到江晓峰自报家门之后，顿时爆发了一片沸腾之声。
<br/><br/>    “我靠！我刚才看这青年，就觉得有点眼熟呢，感情，他就是大名鼎鼎的江神医啊！”
<br/><br/>    “天哪！今天终于见着真人了！”
<br/><br/>    “江神医不但医术无双，而且功夫高超，还富有一腔爱国正义之心，佩服啊！”
<br/><br/>    “江神医我爱你！”
<br/><br/>    “江神医真帅啊！”
<br/><br/>    “……”
<br/><br/>    此起彼伏的声音响起。
<br/><br/>    江晓峰俨然成了偶像。
<br/><br/>    那个龟田一听江晓峰的名字，也是微微一怔，他瞪着江晓峰道：“你你……就是江晓峰？！那个号称本市第一神医的家伙？”
<br/><br/>    江晓峰淡淡道：“第一神医谈不上，只是会点中医罢了。”
<br/><br/>    龟田立马轻蔑道：“哈哈哈，好！我们来华夏，就是要挑战华夏名中医，既然你小子是本市第一神医，那我们岛医代表团向你发起斗医挑战，你可敢？”
<br/><br/>    斗医挑战？
<br/><br/>    众人兴奋了。
<br/><br/>    大家纷纷叫道：“还怕你个鬼子还不成，江神医答应他！”
<br/><br/>    “妈的，岛国人太狂妄了！干他呀的！”
<br/><br/>    “江神医，废了他们！”
<br/><br/>    “……”
<br/><br/>    大家纷纷叫着，让江晓峰接受挑战。
<br/><br/>    龟田正是岛医代表团的副团长，生性高傲。
<br/><br/>    他早就听说江晓峰是本市第一名中医，此番，他和代表团来到华夏，其实，就是为了挑战华夏名中医，然后碾压华夏中医，以彰显岛医之名！
<br/><br/>    如今，竟然在这里，巧合的遇到了江晓峰，他很兴奋的就发出了挑战！
<br/><br/>    那个女服务员也很吃惊，她没想到，这个出手救了自己的，竟然是大名鼎鼎的江晓峰江神医！
<br/><br/>    “江晓峰，是不是因为我们岛医特别厉害，你不敢了？”
<br/><br/>    龟田看江晓峰也没说话，便轻蔑道。
<br/><br/>    江晓峰摸了摸鼻子，淡淡道：“不敢？呵呵，玩笑！你的挑战我应下了！”
<br/><br/>    江晓峰一应战，立马引起了现场华夏人的高声欢呼——
<br/><br/>    “太好了，江神医应战了！打败这帮狂妄的鬼子！”
<br/><br/>    “江神医威武霸气！”
<br/><br/>    “妈的，我早就看这帮鬼子不舒服了，还敢挑战我们华夏中医，真是关公门前耍大刀！”
<br/><br/>    “……”
<br/><br/>    那些吃瓜群众，都是激动的纷纷叫着。
<br/><br/>    龟田也是冷笑道：“很好！不过，江晓峰，我们斗医，总得有点彩头！”
<br/><br/>    “没问题，你说！”江晓峰道。
<br/><br/>    “设若我们斗医，我们岛医赢了，你就要向公众宣布一件事。”龟田道。
<br/><br/>    “什么事？”江晓峰反问。
<br/><br/>    “就宣布，华夏中医是传承自岛国岛医，而且中医不如岛医！”龟田道。
<br/><br/>    龟田的话一说出来，立马引得周遭的人，一片愤怒。
<br/><br/>    岛国岛医，曾学习了华夏中医，这是不争的事实。
<br/><br/>    而今，这个龟田和江晓峰斗医，竟然提出了这个彩头，真是不自量力！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>