    
<br/><br/>    第53章燕德妃教子
<br/><br/>    而李愔生了一会气，见宫人们手脚还算利索，便暂时将此事揭过。
<br/><br/>    这种烤肉实在是香，李愔觉得，惩罚这些宫人，没有吃这些美食重要。
<br/><br/>    于是，李愔便继续吃那些肉串。
<br/><br/>    蔬菜、菌菇之类的，还有些馒头片，这种他都不敢兴趣。
<br/><br/>    他觉得，这些东西，肯定没有肉香！
<br/><br/>    所以他便只挑着肉吃。
<br/><br/>    李愔的事情，宫人们是不敢跟杨妃告状的。
<br/><br/>    以往他们就有人因为跟杨妃说了，让李愔被杨妃指责，然后就被李愔给狠狠的出发过。
<br/><br/>    被丢出宫外，或者是打一顿板子将人调到最辛苦的地方做事，或者是在打猎的时候将人拖在马后面，将人生生拖得浑身鲜血淋漓的……
<br/><br/>    数不胜数。
<br/><br/>    而后，李愔身边伺候的人，便知道该怎么做了。
<br/><br/>    他们到底都是下人，主子想怎么样就怎么样。
<br/><br/>    他们想要明哲保身，就要识时务。
<br/><br/>    所以杨妃也不知道，李愔将所有的肉串都吃完了，也没有吃任何降火的东西。
<br/><br/>    然后李愔在半夜就睡不着了，只觉得嗓子干得很。
<br/><br/>    就算是让人给他倒了茶，一连灌下去几杯都不管用。
<br/><br/>    第二天起来，李愔神色有些萎靡，就是因为睡不着而显得没精神。
<br/><br/>    而且，李愔的嘴边还起了几颗燎泡。
<br/><br/>    杨妃看到他这样，顿时蹙起了眉，脸带担忧。
<br/><br/>    “这是怎么了？”
<br/><br/>    于是她也不等旁人说什么，直接挥挥手：“快去请太医过来！我看你这样子，还是应该让太医好好看看。这怕是上火了？”
<br/><br/>    杨妃让李愔坐下，然后仔细观察他嘴角的燎泡。
<br/><br/>    而后似是想到了什么，问道：“你是不是把昨日东宫送来的那些烤串都吃了？”
<br/><br/>    那东西她看到了，是极易上火的。
<br/><br/>    而且东宫的人送来的时候，也叮嘱过了，还给了一个凉茶方子，说是太医院那边给看过，年纪小的皇子公主们也能够喝一点，降火有奇效。
<br/><br/>    杨妃只看着李愔的表情变化，便猜到了答案。
<br/><br/>    “你这是没喝凉茶？”
<br/><br/>    若是老老实实喝了凉茶，肯定不至于这样。
<br/><br/>    李愔却不觉得是自己的错。
<br/><br/>    “这东宫送这样的东西过来，还不知道是何居心呢！三哥也是的！居然帮着外人！”
<br/><br/>    杨妃听到李愔沙哑的声音，有些心疼。
<br/><br/>    但是听到他说的话，怒火立刻涌了上来，将那些心疼压了下去。
<br/><br/>    “你这是说的什么话？”
<br/><br/>    杨妃一巴掌拍在了李愔的后脑勺上。
<br/><br/>    虽然动作很轻，可能都不会留下什么印记。
<br/><br/>    但李愔却是瞪大了眼睛看着杨妃。
<br/><br/>    “母妃？你竟然打我？我说错什么了吗？还是说，你也要偏帮三哥？我就不是您的儿子吗？”
<br/><br/>    李愔对此明显接受不了。
<br/><br/>    他本来就对杨妃平日里对李恪更加的关心，而感到不满了。
<br/><br/>    即便心在李恪搬到了东宫，他距离杨妃很近，但是他依旧感到不满。
<br/><br/>    就算是现代，一母同胞的兄弟两个，也还会有这种争风吃醋的情况出现，都觉得母亲偏心。
<br/><br/>    杨妃对于李愔的这种表现却是有些愣住了。
<br/><br/>    她显然没想到，李愔竟然有这样的想法。
<br/><br/>    “你与你三哥同气连枝，你怎么会生出这样的想法来？”
<br/><br/>    杨妃有些不能理解。
<br/><br/>    在他看来，在宫中，只有亲生的兄弟姐妹，才是最可靠的帮手。
<br/><br/>    没想到，李愔却不这么认为。
<br/><br/>    杨妃立刻让人守住宫门。
<br/><br/>    她与李愔争吵的事情，不能传到别人的耳中！
<br/><br/>    不然的话，让人知道了这一点矛盾，怕是就会利用起来，让李愔和李恪兄弟两自相残杀！
<br/><br/>    杨妃绝不允许这样的事情出现！
<br/><br/>    就在杨妃跟李愔讲道理的时候，关注杨妃宫里情况的人，都知道杨妃这请太医的事情了。
<br/><br/>    “这杨妃怎么请太医了？”
<br/><br/>    燕德妃在自己的宫里，正与李贞吃些早点。
<br/><br/>    李贞现在还小，需要到上书房念书。
<br/><br/>    燕德妃特意命人备好早膳，与他一起吃了，省得他在上书房的时候饿。
<br/><br/>    “是，娘娘，听说是六皇子有些上火。奴婢听杨妃宫里的小宫女说，看到了六皇子的嘴角好像生了些燎泡，声音都哑了不少。”
<br/><br/>    燕德妃捂嘴轻笑。
<br/><br/>    “六皇子那个性子，听不进去劝的，怕是也没有喝什么降火的凉茶。”
<br/><br/>    燕德妃对李愔还算是有几分了解的。
<br/><br/>    她身为后宫嫔妃，对于各个皇子，自然就要花些心思去了解。
<br/><br/>    “不过，话说回来，太子给的凉茶方子，的确是不错的。还是太医确认无误的。昨儿那嬷嬷，被罚得真不冤！”
<br/><br/>    燕德妃昨日听到东宫来的人说的话之后，便对那嬷嬷更加的痛恨了。
<br/><br/>    这太子分明是还记着那件事，所以特意指使宫女过来给自己添堵的！
<br/><br/>    这简直就是在提醒燕德妃，这凉茶没有一点问题，那嬷嬷是不分青红皂白的指责，简直是活该！
<br/><br/>    李贞听到燕德妃提到昨天自己的奶娘，抬头看了一眼燕德妃
<br/><br/>    燕德妃察觉到了李贞的动作，忙对他安慰：“没事，没有怪你的意思！是母妃没有看清那个嬷嬷的真面目！”
<br/><br/>    而后，燕德妃灵光一闪：“贞儿，昨日你的嬷嬷错怪了太子，又没有规矩，所以你父皇才会罚她！你今日得闲了，去东宫给太子赔个不是。母妃为你准备一份礼，到时候你拿去找太子赔礼道歉，知道吗？”
<br/><br/>    不论太子究竟是真的聪明还是假的，那终究是太子！
<br/><br/>    不管李二去东宫，究竟是找太子还是蜀王李恪。
<br/><br/>    只要李贞去东宫，就有机会见到李二！
<br/><br/>    这才是燕德妃的主要目的。
<br/><br/>    李贞年幼，若是这么小的年纪都知道去给太子道歉，这说明李贞这人尊礼，而且心性纯良。
<br/><br/>    这样的小孩，也能够的都李二的喜欢。
<br/><br/>    再说了，李二现在的儿子已经不少了，能够时常见到李二的又有几个呢？
<br/><br/>    李贞若是把握住这次的机会，去东宫，不仅可以与太子示好，还能够多多接触李恪，更是能够更加频繁的看到李二。
<br/><br/>    都说见面三分情。
<br/><br/>    若是连面都见不到，又哪里来的情分呢？
<br/><br/>    所以为了李贞的以后，燕德妃自然希望他能够多多见见李二的。<br/><br/>