
张禹一下子就听明白了，当初蒋家确实借了他不少钱，用来购买吉祥集团的股份。这笔数目不小，人家表示不要了，也算是相当仗义，算是还了张禹的人情。生意归生意，大家都是董事，总不能让人家出钱，自己不出呀，到时候这笔帐也不好算。<br/><br/>
最为重要的是，谁都知道，把钱借给张禹，实在是不好往回要。一来是张禹现在也没那么多钱还，二来是开口要钱伤感情，毕竟张禹帮他们不少。<br/><br/>
张禹为了不让杨颖担心、着急，故意笑嘻嘻地捏了一下她的蓓蕾尖，“不就是钱么，你放心好了，我去弄。”<br/><br/>
“讨厌呀......跟你说正事呢，你还耍流mang。”杨颖妙目含情地横了他一眼，不过心中的担忧却是放下了一些。<br/><br/>
“我就耍了......还要在这里耍......”张禹笑着将杨颖抱到自己的腿上。<br/><br/>
不过因为自己实在太累，也不是现在真的有什么想法，下面都没反应。<br/><br/>
杨颖的大白屁股坐在那上面，自然能感觉到软硬，她的双手环住张禹，柔声说道：“看把你累的......以后不许再去没有信号的地方......今晚只许睡觉......”<br/><br/>
“遵命......”张禹笑着说道。<br/><br/>
他跟着想到方彤，问道：“小丫头呢？”<br/><br/>
“这丫头天天想着你，你也不赶紧回来，人都好变成望夫石了。这两天是熬不住了，今晚睡得早，你休息过来之后，可得好好哄哄。”杨颖把脸贴到张禹的肩膀上。<br/><br/>
“那只有她变成望夫石，你没有呀？”张禹故意笑问道。<br/><br/>
“呸！你不在家，我还清静点......”杨颖撅起了小嘴。<br/><br/>
张禹确实累的够呛，现在都没缓过来，今晚自然是不能干别的了。<br/><br/>
次日一早，见到小丫头之后，少不得也要哄一会。然后他就琢磨起来，今天的行程。<br/><br/>
考虑了良久，张禹还是决定先去潘重海那边。找这个老头取取经，或许能有一些办法应急。<br/><br/>
潘老爷子的生活，那叫一个悠闲。张禹到的时候，就见潘重海坐在沙发上，一边看报纸，一边品茶。<br/><br/>
看到张禹到来，老爷子马上招呼，“快过来坐，尝尝我的西湖龙井，今年的新茶。”<br/><br/>
说着，他就给张禹倒了一杯茶。<br/><br/>
张禹那懂得品茶，就跟喝水一样，甚至都嫌这杯小。<br/><br/>
一口干了，觉得不解渴，自己动手又倒了一杯，喝下去之后才道：“老爷子，今天来找您，有点事情请教。”<br/><br/>
“没钱了？”潘重海直接说道。<br/><br/>
“您怎么知道？”张禹登时就懵了，没想到老爷子这么厉害，上来就能猜出来，自己是没钱了。<br/><br/>
“你是空手套白狼起家，没有什么根基，吉祥集团资不抵债，眼下急于开发两个大项目，自然会财务紧张。”老爷子淡淡然地说道。<br/><br/>
“您老既然已经想到这个问题，那一定能有什么高见吧。”张禹赶紧问道。<br/><br/>
“你现在直接去找蒋宪彰和萧铭山要钱，肯定是要不出来的。必须得用迂回政策。”潘重海信誓旦旦地说道。<br/><br/>
张禹又是一惊，杨颖都去找了，借都借不出来，更别说是要了。<br/><br/>
“迂回政策……什么政策？”张禹好奇呀。<br/><br/>
“这一招，叫作一箭双雕！”潘重海得意地说道。<br/><br/>
“老爷子，您就别卖关子了……”张禹急道。<br/><br/>
“你不得让我摆摆谱么……”老爷子笑着说道。<br/><br/>
“别摆了，您跟我有啥可摆的……”张禹皱眉，这老爷子，怎么跟小孩似的。<br/><br/>
“行行行，不摆了……”潘重海又是笑着说道：“为什么叫一箭双雕呢……咱们先说第一个问题，那就是你没钱；第二个问题，那就是戚家和范世吉的手里，还持有无当集团46%的股份，这可是大数，而且还是疥癣之疾……看起来现在不疼不痒，但随时都能一下子将无当集团给夺走！”<br/><br/>
<br/><br/>
“这个倒是，不过范世吉已经宣判了，他手里的股份，会不会拿出来拍卖？亦或是在证券市场上卖掉？”张禹问道。<br/><br/>
“范世吉绝对不会甘心卖掉，这是他最后的筹码，卖了的话，他真的就一无所有了。至于说赔偿，这个案子的结果我已经听说了，他应该会另外想办法筹钱，这笔股份，他死都要保住。”潘重海地说道。<br/><br/>
“那你说怎么对付他呢？”张禹问道。<br/><br/>
“定向增发，摊薄他的股份！”潘重海郑重地说道。<br/><br/>
“定向增发……”张禹哪懂这个，不解地问道：“老爷子，说详细点，具体是怎么回事……”<br/><br/>
潘重海也知道，张禹懂的不多，人家毕竟玩玄学的，这么大点的年纪，已经不容易了，指望他能懂证券和商业竞争，那难度太大了，除非张禹比天才还天才。<br/><br/>
他翻了一下，从茶几下面找出来一副扑克。张禹没想到，老爷子还有这个业余爱好。<br/><br/>
潘重海分了一圈，嘴里跟着讲解道：“这是范世吉的20%，这是戚家的26%，这是你的15%，这是萧铭山的10%，萧洁洁好像有2%，蒋家总共持有24%......所有的加在一起，是你们目前持有的总股本……”<br/><br/>
说到这里，潘重海在张禹和萧铭山、蒋家的牌堆上各发了两张，说道：“现在，我给你们三个人各加了两张，这样一来，你们三个人的筹码增加了，总股本自然跟着增加，相较而言，范世吉和戚家手里的筹码看似不变，但在比例中，却是被摊薄了，达不到原先的比例了。”<br/><br/>
潘老头这种讲法，让张禹一下子就听明白了，他立刻说道：“你的意思是，再给我们多发点股票呗……不过这个能随便发么……”<br/><br/>
“当然不能了，需要花钱来买。”潘重海笑着说道：“不过这个价钱，相对比较低，是原始股价与当前股价之间的价位。增发之后，只是给你们三个，自然限售，不会造成其他的不良影响。”<br/><br/>
“话是这么说，可是……我哪来的钱呀？”张禹先是皱眉，跟着舔着脸笑道：“要不然，您老借我点。”<br/><br/>
“我哪有钱……”潘重海赶紧说道。<br/><br/>
“那我上哪弄呀？我好像没什么可押的了……”张禹说道。<br/><br/>
“怎么没有？你不是还有球队吗？”潘重海一本正经地说道。<br/><br/>
****<br/><br/>
老铁信守承诺，第十更来了！！有票的亲哥亲姐们，一起动手砸死老铁吧！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483348"&nbsp;&nbsp;chaptername="第950章&nbsp;&nbsp;定向增发（十更求票）">加入书签</a>
</div>
