    
<br/><br/>    瞧他前两日那愁眉苦脸的样子，便知他今日过得有多顺心了。父亲都快把他当亲的，把她当捡的了，他还好意思说自己可怜？
<br/><br/>    她才可怜！
<br/><br/>    还好之前被他气得不轻，不然这会儿被他这撒娇的语气一带，她就又该站歪了。
<br/><br/>    不过，听着他撒娇，她也就没再跟他计较，“您也不看看都什么时辰了，明日还要早起练剑，饭后还要再出去巡查…”
<br/><br/>    姜绾芸替他把事情一件件数完后，便转身替他把被子拉好，“你也不看看现在是什么时辰了，居然还有心思玩闹？”
<br/><br/>    “所以…夫人其实是在心疼我？”顾瑾渊弯唇，将转身的人抱了个满怀，“其实夫人多虑了，我这身子骨，还真没那么弱。”
<br/><br/>    “如果…”他凑近她，低声呢喃一句后，面上的笑容，便不由更加灿烂，“以前我也这样，手头事物积压，便只能连夜忙完。”
<br/><br/>    “第二日，擦把脸直接上朝就是，不睡也没关系。”
<br/><br/>    “在您那儿没关系，在我这儿有！”姜绾芸狠狠瞪他一眼，咬牙道，“您要是再胡言乱语不睡觉，就自己睡吧，妾换间房，不打扰您了。”
<br/><br/>    要分房睡啊…
<br/><br/>    这确实是个瘆人的威胁，可是…顾瑾渊想了想，还是忍不住小声道，“这院子前前后后都住满了，你能睡到哪儿去…”
<br/><br/>    “丫鬟那边还没住满！”说完，她便真要起身。
<br/><br/>    “好了好了，别激动，我又没说不睡。”见她真要走人，顾瑾渊连忙伸手把人重新捞回怀里，“不瞎说了，睡觉睡觉！”
<br/><br/>    说完，他便当真老老实实地闭上眼睛，不再说话。
<br/><br/>    这巨大转变，着实让姜绾芸有些摸不着头脑，刚刚还极不老实的人，怎么一转眼，就…安静闭眼了？！
<br/><br/>    弄得跟刚刚所有的事，都是她的幻觉一般…
<br/><br/>    “你怎么不睡？”已经闭上眼睛的人，似乎是感觉到有人在打量他，张口便是，“莫非你还有别的想法？”
<br/><br/>    没等姜绾芸说完，他又自言自语道，“唔…我一个晚上不合眼真没关系，你要是…”
<br/><br/>    得，刚刚那一瞬间的安宁才是幻觉！
<br/><br/>    “闭嘴！睡觉！”没好气地瞪了顾瑾渊一眼后，姜绾芸便直接拉好被子，闭眼找个舒适的位置睡觉。
<br/><br/>    她闭上眼后，顾瑾渊只弯了弯嘴角，便跟着闭上了眼睛。
<br/><br/>    明明是她威逼利诱，逼迫自己闭眼睡觉的，结果他老实了，她却不相信了。
<br/><br/>    小丫头，还是要说两句“狠”话，才能老实。
<br/><br/>    “对了…”闭眼安静躺了一会儿之后，姜绾芸忽然又迷迷糊糊道，“今日表兄似乎有什么事要找父亲，我都给忘记了…明日你提醒我一下…”
<br/><br/>    “不提醒！”人都快睡着了，还念着那什么表兄的事？！
<br/><br/>    他才不会提醒她！
<br/><br/>    “是告别…”姜绾芸顺手揽住他的腰，示意他不要激动，“表兄要随表姑回家去了，特意来跟父亲告别，您有什么不高兴的？”
<br/><br/>    他不喜欢表兄，甚至还把表兄当情敌看。眼下，表兄要走了，不是正合他的意吗？<br/><br/>