    学院后山，两方对峙已是水火之势！
<br/><br/>    乔竺、独孤兰已经三十六煞的幽冥弟子看着只前不退的楚月等人，微微怔住，拧紧了眉。
<br/><br/>    十大学院，不论何处，幽冥弟子就是只手遮天的身份象征。
<br/><br/>    若是普通弟子见此阵仗，只怕要吓到两股战战。
<br/><br/>    但这一群人的眼里，只有战意蓄势待发的炙热，和坚定如铁的英勇无畏！
<br/><br/>    “你们！找死！”
<br/><br/>    独孤兰大怒，剑气倾巢而出，直奔楚月等人而起，武尊境的实力，不留余力的爆发！
<br/><br/>    楚月脚尖点地，身如光刃，随龙吟响起，抽出腰间的饮血剑，自半空全然接下了独孤兰的剑气！
<br/><br/>    那剑气如山似海，像汹涌的江河和崩塌的天穹，势不可挡。
<br/><br/>    此时，慕惊云、银羽佣兵团以及洪剑尊、洪莺歌的两拨人来到后山的范围，恰好目睹了学院弟子的纷争。
<br/><br/>    慕惊云锦衣华服，温文尔雅，波澜不兴的眸子里涌起了一丝担忧。
<br/><br/>    洪剑尊低声叹道：“好强的剑气，好锐的剑诀！”
<br/><br/>    其徒洪北峰说：“果然是出自十大学院之首的幽冥弟子，小小年纪，就有如此强悍的剑气，未来可期也！”
<br/><br/>    洪莺歌穿得花枝招展如孔雀开屏，杏眸扫过，暗戳戳的想着那滔天剑气赶紧把碍眼的叶楚月给粉碎吧。
<br/><br/>    纷争之地。
<br/><br/>    乔竺冷笑了声，“不过是个初成剑客的武士罢了，竟也想与独孤师姐相提并论，倒是不知趣。独孤师姐的《通仙剑诀》可非是寻常人能比的。”
<br/><br/>    下一刻，乔竺脸上的表情赫然凝固住，两眼微微瞪大。
<br/><br/>    却见半空，猎猎狂风里，楚月衣裙翻飞，一剑指天，纤瘦的身躯竟将独孤兰的剑气尽数吸纳！
<br/><br/>    元神之中，两个完整的剑意，竟是如初生的婴儿般，贪婪的汲取着从武体外而来的剑气。
<br/><br/>    当完全吸收后，剑意的光泽，愈发饱满凛冽！
<br/><br/>    砰地一声！
<br/><br/>    楚月身子翻空而过，一双软靴平稳落地，眼底泛起了惊奇之色。
<br/><br/>    经过此事，她的《人皇剑诀》  仿若得到了升华！
<br/><br/>    楚月这才惊醒了过来。
<br/><br/>    《人皇剑诀》之所以难以修炼，恐怕在于，此剑诀并非是要靠埋头苦练，而是要靠他人的剑诀来提升自我。
<br/><br/>    此为，遇强则强！愈挫愈勇！
<br/><br/>    用他人之气，铸元神剑意，踏人皇大道！
<br/><br/>    楚月领悟剑诀后，眉间自信如光，手中饮血剑挥出风暴，抬起头来，露出张扬的笑：“独孤师姐，你这剑诀，不太行啊。”
<br/><br/>    “独孤师姐……？”
<br/><br/>    乔竺匪夷所思。
<br/><br/>    独孤兰两眼一眯，蓦地怔住，  愕然地看着楚月的身躯，无法想象自己的剑气就这么被吸纳掉了。
<br/><br/>    那侧，银羽佣兵团的柳兵长笑呵呵的看向了洪剑尊师徒几人，“洪剑尊，这就是震撼到你们的强悍剑气？”
<br/><br/>    洪剑尊哑口无言，狐疑地瞅着楚月，可谓是百思不得其解。
<br/><br/>    洪北峰呆讷着，风中凌乱，仿佛在怀疑自己所修的剑道。
<br/><br/>    慕惊云则是松了口气，宠溺而无奈地看向那女孩，不由道：“这孩子，和父亲真是一个样。”
<br/><br/>    “老慕，你在说什么？”柳兵长问。
<br/><br/>    “没什么。”
<br/><br/>    慕惊云摇摇头，眼底的笑意则更深了，甚至还有种冲动，迫不及待的想要把这孩子回去！
<br/><br/>    慕惊云甚至觉得，黯淡多年的慕府，好似一瞬之间就活了过来。
<br/><br/>    他看着裙琚扬起的女孩，心驰神往的盼望着充满璀璨光明的来日。<br/><br/>