
形象还是要维护的。<br/><br/>
虽然食蜂操祈知道，御坂美琴不怎么在意形象。<br/><br/>
侧踢自动售卖机、电击不良少年、时不时导致某个区域、甚至整个学区停电、还有风力发电扇叶倒转、红绿灯混乱、以及电器损坏等等。<br/><br/>
食蜂操祈是知道的，凡是跟“电”有关的事情，很多都是御坂美琴搞出来的。<br/><br/>
<br/><br/>
而且她还基本不掩饰，只要敢想，谁都能猜到是她。<br/><br/>
偏偏很多人不会往这方面想。<br/><br/>
因为御坂美琴经常代表常盘台、甚至代表学园都市出席活动、参与各种宣传等等，某方面来说，算是“形象大使”。<br/><br/>
常盘台、学园都市等，对她的宣传都是“完美”的。<br/><br/>
是个温婉贤淑的“大小姐”。<br/><br/>
就算知道她是最强的电击使，也很少会有人怀疑到她的身上。<br/><br/>
除非亲眼看到她做那些事情。<br/><br/>
而事到如今，目击情报确实越来越多。<br/><br/>
但不管在外面如何，至少在学校这里，食蜂操祈得稍微帮点忙。<br/><br/>
虽然御坂美琴不需要。<br/><br/>
看看周围呆若木鸡的同学们，又看向身边的金发少女。<br/><br/>
着实没有心情跟她多说。<br/><br/>
站起来把所有的书籍放回原位，回来拿起装着校服的袋子，转身就离开图书馆。<br/><br/>
但食蜂操祈紧紧地跟在后面。<br/><br/>
“别急着走啊，御坂同学，我们好好聊聊嘛。”<br/><br/>
“我跟你没什么好说的。”<br/><br/>
“别这样说嘛，我们可是家人来着。”<br/><br/>
“……啧~！”<br/><br/>
越是这样说，御坂美琴就越是不爽。<br/><br/>
瞥了眼身后的金发少女，收回视线迈开脚步，以最快的速度往前跑去。<br/><br/>
“诶诶、等等我……”<br/><br/>
食蜂操祈赶紧去追。<br/><br/>
但结果跟以前没有什么两样。<br/><br/>
两个少女不顾形象地在学校里你追我赶地跑了两圈，最后食蜂操祈的视线里再次失去御坂美琴的身影。<br/><br/>
只能扶着墙气喘吁吁的，心里面就觉得很无奈。<br/><br/>
“每次都不听人把话说完呢。”<br/><br/>
果然跟那位御坂同学有点处不来啊。<br/><br/>
话又说回来了，听到她跟秦夜的婚约，御坂美琴干嘛很生气的样子？<br/><br/>
而且还直接叫自己舅舅的名字。<br/><br/>
再结合那时候的眼神、以前打探到的情报来看……<br/><br/>
“……难道说？！”<br/><br/>
……<br/><br/>
见面的地点就是学舍之园。<br/><br/>
佐天泪子跟初春饰利一起来到这里，趁着还没有见到御坂美琴她们的时候，用手机跟远在异国他乡的惠飞须泽胡桃聊天。<br/><br/>
去到异世界的时候，第一个见到的正常人，就是惠飞须泽胡桃。<br/><br/>
而且是惠飞须泽胡桃把她带到安全的地方。<br/><br/>
那后面也是跟惠飞须泽胡桃相处比较多，还一起离开巡之丘学园到外面寻找物资，顺便跟她学了下开车。<br/><br/>
在那样的世界里，不需要驾照什么的，所以佐天泪子也能开。<br/><br/>
搞不好她还很有天赋。<br/><br/>
第一次开车就顺顺利利的，什么问题都没有出现。<br/><br/>
可惜回来后就没有车开了。<br/><br/>
惠飞须泽胡桃她们在那边，生活方面没有什么问题，衣食住行不说是最好的，但起码比大部分人要好得多。<br/><br/>
单单是没有丧尸这点，就足以让她们千恩万谢了。<br/><br/>
就是学习方面比较困难。<br/><br/>
异国他乡的文字、语言等等，她们要尽快学会才行。<br/><br/>
“我这里没有什么问题；反倒是你，泪子，有没有见到你心里的那个人啊，跟他表白了没有？”<br/><br/>
佐天泪子没说过自己有意中人，是惠飞须泽胡桃自己看出来的。<br/><br/>
还曾经劝过佐天泪子：有机会就要表明心意，不然说不定就会因为什么事情，导致心意再也无法传达。<br/><br/>
就像惠飞须泽胡桃暗恋的前辈那样。<br/><br/>
那个前辈就在她的眼前变成丧尸、然后被她用铁铲彻底送进地狱。<br/><br/>
虽然已经过去很久了，曾经的暗恋之情也被时间抹平。<br/><br/>
但她还是有些意难平。<br/><br/>
因为跟佐天泪子关系好，所以不想看到这个后辈像她那样，彻底没有说出口的机会。<br/><br/>
看到这条信息的佐天泪子，心情却有点复杂。<br/><br/>
让她去表白……<br/><br/>
真的不会有问题吗？<br/><br/>
“佐天同学、初春同学，你们已经到了啊。”<br/><br/>
正想着的时候，御坂美琴、白井黑子已经从学校里出来。<br/><br/>
身为好孩子的初春饰利，立刻跟她们打招呼问好。<br/><br/>
毕竟御坂美琴是前辈来着。<br/><br/>
佐天泪子也打声招呼。<br/><br/>
发条信息跟惠飞须泽胡桃说明情况后，就把手机收起来，变成元气满满的样子。<br/><br/>
“御坂前辈，我们可以出发了吧？”<br/><br/>
“嗯，走吧。”<br/><br/>
下午的安排就是去医院探望病人。<br/><br/>
毕竟是她们合力救出来的小姑娘，而且还是春上衿衣的好友，自然就多了点亲近。<br/><br/>
御坂美琴提着袋子，看看佐天泪子后，又看向初春饰利。<br/><br/>
相比起食蜂操祈，还是初春饰利看着更顺眼。<br/><br/>
虽然都是要跟秦夜“结合”的，但面对这个乖巧后辈的时候，御坂美琴心里着实提不起丝毫的恶感。<br/><br/>
更多还是认命后的无奈感。<br/><br/>
当着白井黑子、佐天泪子的面，也没有提起那些事情。<br/><br/>
聊着些不重要的话题，结伴往前走去。<br/><br/>
……<br/><br/>
秦夜给神裂火织说清楚后续的安排、并且打电话让自家母亲帮忙搞定后，就去了Item的房间。<br/><br/>
三个少女正在听麦野沉利说异世界的事情。<br/><br/>
听到自家队长为那个小姑娘出头，她们都是一副“见了鬼”似的表情。<br/><br/>
“麦野居然也会那么热心的吗？！”<br/><br/>
“……无路赛！”<br/><br/>
正好这时候秦夜来了，就让秦夜跟她们说。<br/><br/>
秦夜倒是无所谓。<br/><br/>
说说异世界的事情也好，就当做是长长见识。<br/><br/>
而且她们迟早也要跟着去的。<br/><br/>
但说是这样说，异世界的事情连他们自己都有点搞不清楚。<br/><br/>
比如那个小姑娘的名字、比如任务目标的名字。<br/><br/>
秦夜跟麦野沉利都不知道。<br/><br/>
“……你们真的在那边待了大半个月吗？”<br/><br/>
“当然是真的了。”<br/><br/>
秦夜点点头。<br/><br/>
不仅待了大半个月，修养的那段时间，他跟麦野沉利还是同床共枕的。<br/><br/>
当然这种事情不需要说出来。<br/><br/>
“叫什么名字有什么关系呢，反正也不重要。”<br/><br/>
“……”<br/><br/>
道理是这样的道理。<br/><br/>
毕竟以后可能都不会再去那个世界了。<br/><br/>
就算将来的某一天还是要去，也不一定能再见到那个小姑娘。<br/><br/>
人都是会衰老死亡的。<br/><br/>
而且除了寿终正寝，还有各种意外，比如车祸之类的，还有战争、谋杀等等。<br/><br/>
至于那个任务目标……<br/><br/>
一个死人，有知道名字的必要吗？<br/><br/>
所以没有再纠结这个。<br/><br/>
只是听到那边的世界有魔女、有其他类人种族的时候，少女们就很好奇。<br/><br/>
泷壶理后做出跟麦野沉利差不多的发言。<br/><br/>
“秦夜大人，有没有尝尝异种族风俗娘的滋味？”<br/><br/>
“……女孩子家家的，别老是说这些。”<br/><br/>
“根据某研究表明，人类的脑海里面，百分之八十都是黄色废料哦，而且还是不分男女的。”<br/><br/>
“……谁做的研究？”<br/><br/>
“不知道，我胡扯的。”<br/><br/>
“……”<br/><br/>
果然跟自家姑姑学习的少女，就没几个是正常的。<br/><br/>
只能说那位姑姑真是毁人不倦。<br/><br/>
让惠飞须泽胡桃她们四个、还有神裂火织去跟她学习，秦夜突然就有点担心了。<br/><br/>
希望这五个姑娘不要被带歪才好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70660533"&nbsp;&nbsp;chaptername="第一百八十三章：“……女孩子家家的，别老是说这些。”">加入书签</a>
</div>
