    
        <br/><br/>    五日后，一只白鸽扑翅，落在临宁八江湖旁一座花事大盛的庭院里。
<br/><br/>    听到动静，一个正在后厨捏面团的清秀少年拿来抹布，擦了擦手上面粉，转身去往庭院。
<br/><br/>    将小竹筒从白鸽脚上摘下，竹筒底部有个“赵”字。
<br/><br/>    他收起小竹筒，准备去书房，院外传来笑声，朗朗豪爽。
<br/><br/>    少年本还平和的面孔顿然一沉。
<br/><br/>    瞧见院中还围着短襜的高挑少年，院外一个少年扬手，提了提手里还活着的野山鸡：“支离！你看我给你姐姐带了什么过来！”
<br/><br/>    支离回头看了那少年手里的野山鸡一眼，一声不吭，抬脚离开。
<br/><br/>    “嘿，你走啥走啊！”提着野山鸡的少年叫道，“给我开门！”
<br/><br/>    随他一并来的同伴抬手勾着他的肩膀拍了拍，幸灾乐祸：“难办咯！哈哈！”
<br/><br/>    书房的门半掩，支离伸手推开，屋内窗明几净，少女伏在案牍上，睡的酣熟。
<br/><br/>    窗外是片桃林，风摆斜枝，花姿照影，清雅花香似能被人看到，春光携它自镂空的窗棂外入来，书房内一片清和宁谧。
<br/><br/>    支离过去，将小竹筒放在书案上，低声唤道：“师姐，赵宁来信啦。”
<br/><br/>    又唤了数声，夏昭衣睫毛轻颤，缓缓睁开眼睛。
<br/><br/>    “赵宁的信。”支离指指小竹筒。
<br/><br/>    屋外传来动静，听到野山鸡拍翅大叫的声音。
<br/><br/>    支离眉头一皱，说道：“师姐，我出去看看。”
<br/><br/>    气冲冲回到院子，那两个少年不见了，丢在院子里的野山鸡被绑着脚，拍着翅膀在地上乱扑腾。
<br/><br/>    一旁还有一张纸，支离拾起来，歪歪扭扭写着：蒹葭苍苍，白露为霜。所谓伊人，在水一方。
<br/><br/>    “送你他娘的山鸡呢！”支离抬头冲着院外大叫，“我用脚写的字都比你好看！”
<br/><br/>    夏昭衣才拆开竹筒，闻言朝外边望去。
<br/><br/>    像是知道她看过来一样，支离又叫道：“师姐别管我，是柳现宝和林志远他们！”
<br/><br/>    将野山鸡丢进厨房的笼子里，支离擦了差不多半瓶的香草汁，反复洗手数遍，这才回去书房。
<br/><br/>    “师姐，”支离进来说道，“赵宁信上说的什么呀。”
<br/><br/>    夏昭衣正准备回信，闻言一笑，抬眸望来：“她说她出了一口恶气，她早早盯上了嵇鸿的一批货，现在将那批货的消息给了她同样看不顺眼的一个人，那批货被拦走了。”
<br/><br/>    “嵇鸿，”支离眉心微合，“是不是就是那个喜欢招摇撞骗，到处冒充别人的老头？”
<br/><br/>    “是他。”
<br/><br/>    “这老家伙哪忍得下来，”支离说道，“他肯定会去把这批货要回来的，所以对于赵宁而言，岂不真的就是在看狗咬狗了。”
<br/><br/>    “也许，她还想要黑吃黑。”夏昭衣笑道。
<br/><br/>    ·
<br/><br/>    老佟和支长乐在入夜以后才回来，两个人满载而归，打了一大筐果子。
<br/><br/>    饭菜是隔壁的刘大婶过来做的，夏昭衣每月付她三钱银子，如今是第三个月。
<br/><br/>    在老佟和支长乐回来前，陆宁衿来这里送蔬果，进了夏昭衣的书房，呆了半个多时辰才出来。
<br/><br/>    出来看到老佟和支长乐，陆宁衿笑吟吟叫道：“支大哥，佟大哥！”
<br/><br/>    “小陆来了！”老佟笑道。
<br/><br/>    “现在要走啦！”
<br/><br/>    陆宁衿如今一直跟在清阙阁的言回先生和余有海先生身旁，四年前，清阙阁在临宁落脚后，陆宁衿便一直想方设法想要找上夏昭衣，让她来此定居。
<br/><br/>    临宁属安江，一直都是宋致易的地盘，这些年宋致易南征北战，临宁作为大后方，如今局势比永安还要稳定。
<br/><br/>    夏昭衣是三个月前才来的，自她来后，陆宁衿开心的不行，隔三差五便来这边玩，将从清阙阁听来的大大小小消息全部告诉夏昭衣。
<br/><br/>    支离一开始觉得这样不合规矩，可能会影响到陆宁衿，夏昭衣笑说没事，在清阙阁，那些至关重要的消息，陆宁衿想知道都难，能让她知道的，皆无足轻重。
<br/><br/>    老佟和支长乐将果子放厨房里后，帮刘大婶将做好的饭菜端到院子里。
<br/><br/>    支长乐抬头看到夏昭衣和支离从书房出来，指了指厨房：“那只野山鸡哪来的？”
<br/><br/>    不说还好，一说支离便来气：“那柳现宝癞蛤蟆想吃天鹅肉，来送我师姐的！”
<br/><br/>    支长乐和老佟哈哈大笑了起来。
<br/><br/>    夏昭衣在桌旁坐下，抬头说道：“有什么好笑。”
<br/><br/>    “那臭小子还不死心啊，”老佟嘿嘿说道，在另一边坐下，“要不我和支长乐去给他揍一顿。”
<br/><br/>    夏昭衣提起筷子，说道：“揍他的理由是？”
<br/><br/>    “他对你死缠烂打啊！”支离忙说道。
<br/><br/>    “我都十日没见到他了，”夏昭衣说道，“他并没有烦到我跟前。”
<br/><br/>    “那是因为，因为我拦着他了呀。”
<br/><br/>    “那就是对你死缠烂打。”夏昭衣说道。
<br/><br/>    “师姐！”支离皱眉，“是你，他若不喜欢你，他便不会这样！”
<br/><br/>    夏昭衣默了下，说道：“那我去说清楚吧，打人终归不对。”
<br/><br/>    支离不悦的提起筷子：“我觉得有些人就是该打。”
<br/><br/>    “毕竟年少，”夏昭衣说道，“难免躁动。”
<br/><br/>    老佟和支长乐在旁边听得乐呵呵的，听到这句话，支长乐笑得更开心了：“阿梨说这句话真可爱，阿梨说的都是对的！”
<br/><br/>    “就是就是。”老佟说道。
<br/><br/>    眼看女孩一张清冷水凝的小脸蛋，越长大越秀美不可方物，个子也拔高的飞快，四肢纤细修长，瘦而丰润，瘦而不柴，老佟和支长乐已经能预见今后得有多少个“柳现宝”了，他们决定好好想个办法来应付。
<br/><br/>    “他家在哪？”夏昭衣咽下一口饭后，忽然又问道。
<br/><br/>    “你要去他家？”支离说道。
<br/><br/>    “把山鸡送回去。”
<br/><br/>    “我去就成！”老佟忙道，“这小事我来，顺便我去给他说清楚！”
<br/><br/>    “我一起去，阿梨你不用去！”支长乐也道。
<br/><br/>    左右是件小事，夏昭衣点点头：“那你们去吧。”
<br/><br/>    吃完晚饭，夏昭衣回去书房，支离看着老佟和支长乐拎着山鸡走了，他双手抄胸，哼了哼，转身回去，准备打水洗脸。
<br/><br/>    刚将脚步转走，他一顿，回眸又往身后看去。
<br/><br/>    好像，看到了什么人影。        <br/><br/>