
绵延不绝的成片朝天椒外围堆砌着连绵起伏的异兽尸骸，意味着眼前一眼望不到边际的辣椒林，暗藏凶机。<br/><br/>
未知，代表恐惧。<br/><br/>
周大龙、马晓丽夫妇下意识看向了潘闲。<br/><br/>
菲儿也跟着投来了好奇的瞩目。<br/><br/>
潘闲神情凝重，缓缓说道：“这片辣椒林里的辣椒叫魔鬼椒，7级植物系危险物种，它们的根十分发达，能深入地下百米摄取营养和水分，一旦我们的车开进辣椒林，必然会被它们的根包裹成粽子，困死在里面。”<br/><br/>
“当然，根并不是它们的最强武器！”<br/><br/>
“魔鬼椒的最强武器，是它们头上结出的果实，每一串朝天生长的辣椒，都是它们的武器，这些辣椒能喷射出鸡蛋大小的红色辣弹，当生物进入魔鬼椒三十米攻击范围，便会遭受辣弹袭击。”<br/><br/>
听到这，周大龙好奇道：“辣弹是不是会爆炸？”<br/><br/>
“没错。”潘闲点了点头。<br/><br/>
马晓丽闻言，感叹道：“这些辣弹一定特别辣，不然也不会辣死这么多异兽了。”<br/><br/>
看着辣椒林外围的满地尸骸，周大龙心下一沉：“我们怎么过去？”<br/><br/>
马晓丽轻轻一叹：“只能绕过去了。”<br/><br/>
“不急，我们先丢几个炸弹试试。”<br/><br/>
潘闲说这话的时候，并没有多少底气。<br/><br/>
植物根系发达，只要根还在，就有复活的可能，炸弹不一定能炸死它们。<br/><br/>
不过积攒了90多万积分，花点积分试探一下，完全不成问题。<br/><br/>
于是！<br/><br/>
他抬起猎人终端，点击商城，熟练地购买了三颗手雷，迅速拔掉插销，投掷进辣椒林。<br/><br/>
马晓丽和周大龙也跟着买了几颗手雷，一同投掷出去。<br/><br/>
“轰轰轰……”<br/><br/>
一连七八响，成片魔鬼椒倒下。<br/><br/>
遗憾的是。<br/><br/>
他们并没有任何收获，一条通报消息都没有。<br/><br/>
说明，这些被毁的魔鬼椒，并没有死透。<br/><br/>
它们的根还活着。<br/><br/>
马晓丽无奈道：“小闲，看来我们得绕路了。”<br/><br/>
“等等，我再试试别的办法……”<br/><br/>
潘闲摆了摆手。<br/><br/>
炸弹不管用，妖刀村雨一定管用，可想到中级动植物分辨中的介绍，被辣弹击中，含有辣椒碱的雾气，就会侵入皮肤，辣入心扉。<br/><br/>
令人生不如死。<br/><br/>
所以必须得小心。<br/><br/>
这一片辣椒林，可是一个极好的刷分圣地，哪能轻易错过？<br/><br/>
于是。<br/><br/>
他放弃了近攻的念头。<br/><br/>
嗖！<br/><br/>
妖刀村雨在念力操控之下，闪电般射入辣椒林。<br/><br/>
“唰唰唰……”<br/><br/>
一株株魔鬼椒被砍断根茎，齐刷刷倒在地上。<br/><br/>
【击杀魔鬼椒，积分30，经验+9】<br/><br/>
【击杀魔鬼椒，积分+28，经验+8】<br/><br/>
【击杀魔鬼椒，积分+25，经验+10】<br/><br/>
【……】<br/><br/>
魔鬼椒成片成片的倒下，积分和经验接踵而来。<br/><br/>
十几分钟后。<br/><br/>
清空一百多亩魔鬼椒的潘闲，鼻子忽然流出一道鼻血。<br/><br/>
菲儿连忙上前，提醒道：“大人，快停下，你流鼻血了。”<br/><br/>
“嗖！”<br/><br/>
村雨化作一道流光，飞回到潘闲身边，插入土中。<br/><br/>
这时，潘闲用手背擦了擦鼻血，看着满脸担忧的菲儿说道：“别担心，我只是精神消耗过度，睡一觉就好了。”<br/><br/>
“可是大人，您流了很多血，我好担心啊！”<br/><br/>
菲儿和潘闲签订契约后，一颗心就挂在了大人身上，两人一荣俱荣，一损俱损，大人要是出了什么事。<br/><br/>
她也不会好过。<br/><br/>
反之，她要出了什么事，潘闲也会很难受。<br/><br/>
菲儿出事前期投资就要打水漂了。<br/><br/>
或许他付出的代价，和菲儿付出的代价，不是那么地对等，可他是主人，菲儿是宠物，代价当然不能一样。<br/><br/>
总不能宠物意外身亡，主人也要跟着殉葬吧！<br/><br/>
“菲儿，我真没事，不用担心。”潘闲用纸巾擦掉最后一缕血，说道：“你看，已经不流了。”<br/><br/>
“我看看。”<br/><br/>
菲儿踮起脚尖，仔细观察了一番，确认不再流血，适才长舒一口气。<br/><br/>
“你这丫头……”<br/><br/>
潘闲习惯性摸了摸菲儿的头。<br/><br/>
流点鼻血，换来56万积分，以及16万经验值，乃是一件非常划算的事情，若非精神念力消耗过度，会造成永久性损伤。<br/><br/>
他还能咬牙坚持几分钟，多赚几万积分和经验。<br/><br/>
再有几万经验就能升级了！<br/><br/>
得赶紧睡一觉，明早继续刷分。<br/><br/>
毕竟这样的机会不多。<br/><br/>
“小闲，你精神消耗过度，现在不能用念力刷分，这把刀……”马晓丽走到潘闲面前，小心翼翼的说道：“刀能不能借给我们刷一下经验？”<br/><br/>
“可以，不过你们得千万小心，我这刀伤着自己，哪怕只是割破一点点，也是会死的。”<br/><br/>
潘闲没怎么考虑便答应了队友的请求，完全认主仪式的帝具，不管在哪，都能一个念头感知位置，完全不用担心被人藏起来。<br/><br/>
何况，晓丽姐和龙哥为人都不错，不可能私藏自己的帝具，借给他们用用也无妨。<br/><br/>
小心点就行了。<br/><br/>
魔鬼椒喷射的辣弹本身没有多少威力，可怕的辣弹爆炸后，红色雾气中含有的辣椒碱。<br/><br/>
这点其实很好解决，只要购买一套防护服，然后戴上塑胶手套，就能持村雨清理眼前成片成片的魔鬼椒。<br/><br/>
当然，过程中还得小心些。<br/><br/>
魔鬼椒可不只会喷射辣弹，根也是它们的武器，十分灵活，具备很强的穿透性。<br/><br/>
“不会吧，这么可怕？”<br/><br/>
得知使用村雨不小心割破一点皮也会死人，马晓丽躁动的心，瞬间冷却了下来，这刀……有毒吧！<br/><br/>
“小心点就没事了。”<br/><br/>
周大龙满脸不在乎，又不是小孩子，哪能轻易伤到自己？<br/><br/>
“话虽如此，可是这刀也太危险了。”<br/><br/>
马晓丽仍然有些心有余悸。<br/><br/>
她和周大龙不太一样，身体完好无缺，对生命充满向往；周大龙断掉一臂后，性格方面发生很大变化，比以前更加疯狂，悍不畏死。<br/><br/>
“晓丽，你要明白机遇往往伴随着危险，这个世上哪有那么多顺风顺水的事！我们一路走到现在，遇到的危险还少吗？”<br/><br/>
说完，周大龙用舌头点开猎人商城，挑了一套价格不菲的防护服，接着用舌头打字搜索胶手套，随便买了一双。<br/><br/>
取出后，在媳妇的帮助下，穿上防护服、戴上手套，手持妖刀村雨，毅然决然走向辣椒林，马晓丽端着冲锋枪跟在后头。<br/><br/>
她要为自己男人保驾护航……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="69355192"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;危险往往伴随着机遇">加入书签</a>
</div>
