    
<br/><br/>    “好。”姜绾芸跟温子俞就不一样了，她一提，顾瑾渊立马就应了下来。
<br/><br/>    应下之后，他也就不再拖拉，直接干脆利落地起身，招呼众人，“走吧，把剩下的事情做完，赶紧回去了。”
<br/><br/>    “喏。”
<br/><br/>    这多休息一会儿也不是什么大事，温子俞虽然心有疑惑，但没过多久，便因为忙碌而抛诸脑后了。
<br/><br/>    然，在巡查完最后一处时，皇帝陛下的举动，却惊得他眼珠子都要掉下来了。
<br/><br/>    丘陵地陡，要走近路回去，就得过一近乎竖直的陡坡。别的人皆不成问题，唯有那位阿芸姑娘不会功夫，没办法从半仗高陡坡直接跳下。
<br/><br/>    他本以为，这种小事，随便找两个护卫帮忙接下人就好了。可...没等他多想，皇帝陛下就亲自张开臂膀，站到下面接人去了。
<br/><br/>    而那位阿芸姑娘，似乎也没多在意，陛下在下面接着，她便稍微收拢裙子，直接往下跳了。
<br/><br/>    这...这怎么能让皇帝陛下亲自接着呢？！
<br/><br/>    万一没有接住人，岂不是...会两个人一起摔了？！而且，陛下还多半会是下面那个！
<br/><br/>    这掌事姑姑摔了没多大关系，可是皇帝陛下金尊玉贵，要是磕着碰着了，他们这些随行的人可担不起罪责！
<br/><br/>    但是...震惊之余，温子俞又仔细看了看周围的护卫，大家似乎都一脸正色，并没有分毫惊讶流露出来。就好像...所有人都觉得，由陛下去接人，是应该的。
<br/><br/>    他们...他们不都是御前侍卫吗？不都是以保卫陛下安危为己任的御前侍卫吗？！怎么...怎么都这么...不负责呢？？？
<br/><br/>    眼见前面不远处还有一个更高更陡的坡，温子俞只得连忙道，“公子，待会儿还是我来接人吧，您金尊玉贵，不适合做这等有危险的事。”
<br/><br/>    “你？”顾瑾渊放下姜绾芸之后，便蹙眉瞥了他一眼，“就你那三脚猫的功夫，把人摔了怎么办？”
<br/><br/>    富家公子，多少都习过一些防身招数。但那也仅仅是令自己身手矫健些罢了，算不得如何厉害。
<br/><br/>    温子俞就是如此。
<br/><br/>    他这一类人，功夫深浅并不用试探，只需瞧瞧脚步，观察其下盘是否够稳，就能看出个大概。
<br/><br/>    凭顾瑾渊的眼力，很容易就能瞧出，温子俞步伐轻浮，并无内力傍身。甚至...就连那防身的功夫，估计也一般般。
<br/><br/>    这样的人，让他去接绾芸？开什么玩笑？
<br/><br/>    他摔了不要紧，要是不小心让绾芸摔了，问题可就大了！
<br/><br/>    自己家媳妇，可是自己捧在手心上都怕摔了的，交给这只有三脚猫功夫的人，他自是一百个不放心。
<br/><br/>    “我这...”温子俞语塞，面对皇帝陛下的嫌弃，他是一个辩驳的字都说不出来。
<br/><br/>    三脚猫的功夫...把人摔了...
<br/><br/>    他之前只考虑到，千万不能让陛下磕到碰到，但完全没有考虑到那掌事姑姑会不会磕碰到。这...
<br/><br/>    愣了好半晌，温子俞方才呐呐道，“公子，咱们首先得保证您无碍。”
<br/><br/>    稍微一顿，他又紧接着补充道，“至于阿芸姑娘...”<br/><br/>