    
<br/><br/>    卧室很干净，一眼就看到头了。
<br/><br/>    龚蕾蕾的目光一扫而过，最后停留在床头柜上。
<br/><br/>    打开抽屉，里面摆着一个红木的锦盒。
<br/><br/>    谢清风还没来得及阻止，龚蕾蕾已经将盒子打开了。
<br/><br/>    一把精美的木梳，静静的躺在那里。
<br/><br/>    龚蕾蕾拿起木梳，四十五度举了起来，透着明亮的光线，木梳似乎活过来了。
<br/><br/>    “这个梳子有什么问题吗？”谢清风忍不住问。
<br/><br/>    龚蕾蕾没有说话，盯着梳子看了许久，最后将其放进盒子，啪的一声将木盒盖上了。
<br/><br/>    “无事。”将盒子放好，龚蕾蕾又看了两圈就退了出去。
<br/><br/>    谢荃在客厅喝着茶，看到他们出来有点意外，这么快？
<br/><br/>    或者说，这个叫龚蕾蕾的小姑娘是糊弄人的？
<br/><br/>    “现在还早，晚上等它出来吧。”来早了也没事干，龚蕾蕾拒绝了留在别墅的提议，决定出去逛逛。
<br/><br/>    这里她还是第一次来，四处看看挺好的。
<br/><br/>    白天街面上人不多，大部分人都在厂里勤勤恳恳的上着班。
<br/><br/>    店面都是又小又旧，里面卖的东西没有她感兴趣的。
<br/><br/>    找了个小店吃饱喝足之后，龚蕾蕾就准备回去了。
<br/><br/>    “姑娘，算命吗？”走到转角，一个带着圆墨镜的男人拦住了龚蕾蕾的去路。
<br/><br/>    算命？
<br/><br/>    龚蕾蕾嘴角微微扬起，有趣。
<br/><br/>    “好啊，劳驾你给我算算~”龚蕾蕾从善如流的跟着男子坐在了角落。
<br/><br/>    “您是测字还是卜卦还是看手相？”男人笑着说。
<br/><br/>    “测字吧。”
<br/><br/>    接过黄纸，龚蕾蕾大笔一挥，在上面写下一个“蕾”字。
<br/><br/>    男人利落的接了过去：“那您算什么？”
<br/><br/>    “随便，都行。”
<br/><br/>    男人只盯着那字看了两眼，就猛地抬头，定定的看着龚蕾蕾。
<br/><br/>    龚蕾蕾乖巧的坐在小板凳上，一手托着腮，笑眯眯的看着他。
<br/><br/>    男人又低头看了看字，又猛地抬头：“姑娘，太有缘了，你就是我们师门苦苦找寻的有缘人啊！”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    这么明显的忽悠，是把她当傻子了叭~
<br/><br/>    “大叔，你靠点谱啊！就这手艺，出来骗人合适吗？”看起来四肢挺健全的，干点啥不好。
<br/><br/>    谁知她不说还好，一说男人直接将墨镜推在了头上：“大叔？你看我像大叔吗？我今天也就堪堪二十五岁啊！”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    看面相确实挺年轻的，就是这身打扮，emmm，不是她品味高，实在是这人品味太差。
<br/><br/>    “你说话啊，我像大叔吗？你看我这大褂，你看我这挺拔的身板，你看我这细腻的肌肤！”男人似乎很激动。
<br/><br/>    “原来你不是瞎子啊！”龚蕾蕾突然开口，男人被噎的一句话都说不出来了。
<br/><br/>    他也不想带这个破眼镜啊，可是他不戴，就没人相信他是算命的呀！
<br/><br/>    师门有规定，每个弟子每年必须下山历练，算够一百个人了就可以回去。
<br/><br/>    龚蕾蕾刚好是他这次历练的最后一个，他能不高兴吗？
<br/><br/>    可是现在，完全高兴不起来了。
<br/><br/>    想他汪景风流倜傥玄门第一帅，今天竟然就这样直接翻车了，他不服。
<br/><br/>    “玄门第一帅？”虽然他嘀咕的声音很小，但是还是被耳尖的龚蕾蕾给听到了。
<br/><br/>    这称呼，自封的吧！
<br/><br/>    汪景有点尴尬，虽然这么叫很帅，但是被龚蕾蕾叫出来，莫名就有些羞耻。
<br/><br/>    “好了，赶紧算吧，时间不早了。”没理会他的小情绪，龚蕾蕾催促道。
<br/><br/>    汪景扶了扶自己的眼镜，这……
<br/><br/>    他竟然完全看不透眼前这个女孩的命格，不管是过去还是未来。
<br/><br/>    这是他学艺二十年以来，第一次遇到这么棘手的情况。
<br/><br/>    不过，看着“蕾”字上涌动的光电和阵阵雷鸣，他想起了下山前师傅说的话。
<br/><br/>    凡是遇到这种情况的，就是师门的有缘人，最好能将人直接请回师门。
<br/><br/>    跟什么事有缘他不知道，师傅也没说。
<br/><br/>    但是这么些年，他走南闯北都没见过，龚蕾蕾是第一个。
<br/><br/>    “说呀！”等得不耐烦了，龚蕾蕾开口催促。
<br/><br/>    汪景犹豫了几秒，才怯怯的说：“我算不出来。不过我师傅肯定可以，只要你肯跟我回师门。”
<br/><br/>    啊这？
<br/><br/>    脑壳怕不是有什么大病，谁要跟他回师门啊！
<br/><br/>    没劲。
<br/><br/>    龚蕾蕾起身就要走，汪景赶紧站了起来：“我叫汪景，是青玄门的弟子，咱们认识一下呗。”
<br/><br/>    可能是站的太急，汪景脚边的木箱被撞翻，里面的东西都掉了出来。
<br/><br/>    除了衣服之外，还有黄纸丹砂符咒和一些成色一般的玉佩。
<br/><br/>    龚蕾蕾随意瞥了一眼，停住了脚步。
<br/><br/>    “我叫龚蕾蕾，你能借我一样东西吗？”看着突然态度变好的龚蕾蕾，汪景受宠若惊的连连点头。
<br/><br/>    龚蕾蕾没跟他客气，直接从一堆黄纸中抽出一张略显暗黄的纸来。
<br/><br/>    “喏，一张够吗？都给你呀！”说完就要将捡起来的黄纸都塞过来。
<br/><br/>    龚蕾蕾已经走出两米远了：“这张就够了，谢谢啦，玄门第一帅，下次见面还你。”
<br/><br/>    汪景：“……”
<br/><br/>    哎不对，自己不是要带她回玄门吗？
<br/><br/>    懊恼的收起自己的东西，除了知道她叫龚蕾蕾，自己竟然什么都不知道。
<br/><br/>    不管了，先回师门交差吧。
<br/><br/>    毕竟，这么多年了，也没听哪个师兄说见过有缘人，他得跟师傅好好确认一下。
<br/><br/>    龚蕾蕾回到别墅的时候，刚好跟一个男人擦肩而过。
<br/><br/>    谢清风心不在焉的吃完晚饭，按照龚蕾蕾的要求，回到了自己的卧室。
<br/><br/>    现在的他，对自己卧室都有阴影了。
<br/><br/>    昏黄的灯泡闪烁了几下之后，彻底熄灭了。
<br/><br/>    “别动。”黑暗中，龚蕾蕾的眼睛亮亮的，明明是伸手不见五指的黑，她却仿佛能视物一般。
<br/><br/>    房间温度又降了几分，谢清风坐在床边，心里也没个底。
<br/><br/>    “谢郎~”幽暗空间，女子的声音突然响起，谢清风抖了抖。
<br/><br/>    “房间还有女人？她是谁？啊啊啊，我要杀了她杀了她杀了她……”女人的声音一声比一声凄厉。
<br/><br/>    谢清风感觉什么东西从自己面前一闪而过，往龚蕾蕾的方向冲了过去。
<br/><br/>    还没等他出声提醒，就听见了更凄厉的声音：“你是谁？放开我！你放开……我……”<br/><br/>