
村民们这一跪，让步嫣然瞬间慌了神，连忙上前，一个个搀扶。<br/><br/>
却不想，每个人都固执的不愿起身。<br/><br/>
“各位这是做什么啊！可是要让我折寿？快点起来啊！诶呀，村长，你快帮我劝劝乡亲们啊！”<br/><br/>
邵雄杰拱拱手：“步姑娘，你和贺兄弟，受得起这一跪，你们的大恩大德，乡亲们无以为报，只能用这种方式，以表心里的感激之意。”<br/><br/>
“唉，你、你们。罢了罢了，东西我收下了！你们快快起来吧！”<br/><br/>
村民这才在贺衍舟和她的搀扶下，一一起身。<br/><br/>
不一会儿，小院里，就被各种农作物和鸡蛋、家禽堆出一座小山来。<br/><br/>
步嫣然看着面前这座小山，有些哭笑不得，这些东西，怕是拿去贺衍舟的军营，都够所有将士们吃上一日了。<br/><br/>
她叹了口气，转身面向村民们，朗声开口。<br/><br/>
“其实若说感谢，应该是我更感谢你们。若是没有张大娘、张望大哥的相救，没有你们的帮忙，我可能早已经离开这个世界了。”<br/><br/>
“嫣然在最落魄的时候，幸得遇到了善良的你们。”说到这，小女人情不自禁的红了眼眶。<br/><br/>
“我永远也忘不了，家徒四壁的张大娘借钱也要为我请大夫检查身体。”<br/><br/>
“忘不了刘二嫂将舍不得吃的鸡蛋送来给我补身子。”<br/><br/>
“忘不了李大哥每次在村口碰到，都会帮我推沉重的货车！”<br/><br/>
“你们给予我的温暖，是多少金钱都换不来的！”<br/><br/>
“现在我只是尽了一点绵薄之力罢了。这些，都是我应该做的。相较而言，你们给了我能给的所有，而我，仅仅只是给了你们自己的一小部分。”<br/><br/>
一番发自内心的感谢，让很多村民们落下了眼泪。<br/><br/>
贺衍舟大步上前，揽住步嫣然的腰身，同她一起，深深的冲众人鞠了个躬。<br/><br/>
“各位，请受贺某一拜。”<br/><br/>
这一幕，感人肺腑。<br/><br/>
眼看气氛越来越哀伤，还是秦老开口，打破了这个局面。<br/><br/>
“姑娘，时候不早了，让孩子们进屋吧。”<br/><br/>
“对对对，瞧我。”步嫣然快速擦了擦眼泪，面上重新挂起灿烂的笑容，“今日本应该开开心心的，都怪我，破坏了气氛。”<br/><br/>
“乡亲们，都高兴起来，从今日开始，邵阳村会发生质的改变。以后，再也不会贫困的连饭都难以吃上，我保证，一定会带着你们一起赚银子，过上天天有肉吃的日子！”<br/><br/>
说罢，她吩咐贺悻协助秦浩翔，将孩童们安排进了屋内。<br/><br/>
朗朗悦耳的读书声传出，传进了小院内的每个人的心海。<br/><br/>
“各位，我们不要耽误孩子们读书了。我和夫君恰好有些事情要找大家。既然各位今天都在，择日不如撞日，一起去我的小院，可否？”<br/><br/>
村民们连连应下，一会儿后，一众人等都转移到了贺家的小院。<br/><br/>
“姑娘，你有何事要跟我们说？”刘二嫂是个急性子，憋不住话，抢先问道。<br/><br/>
步嫣然莞尔一笑，不慌不忙的，将自己设定的蓝图缓缓道出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70472779"&nbsp;&nbsp;chaptername="第1036章&nbsp;&nbsp;应该是我更感谢你们">加入书签</a>
</div>
