
走着走着，宇文惜悦终于走不动了，独自一人，坐在一个小石头上面，默默的哭泣着，这个时候，袁天岗从一条小路上，正好要赶回家，突然听到一阵女孩子的哭泣声，于是便循着声音走过去，。<br/><br/>
便看见，一个小女孩，正孤零零的坐在一个石头上面，不停的在哭着，于是他便走过去，对着他疑惑的问道：&#34;小姑娘，你怎么了？为什么一个人在这里哭着啊？你的爹娘呢？你的家在哪里啊？这么晚了，要不我送你回家吧？&#34;<br/><br/>
宇文惜悦闻言，随即抬起头看向那个男孩，男孩长得很干净，虽然穿的是普通人家的布衣，但是长得还是白白净净的，一点都看不出来，是农村人家的孩子。<br/><br/>
&#34;你是谁啊？干嘛要来&nbsp;&nbsp;管我。&#34;<br/><br/>
宇文惜悦语气有些冲，她现在还在气头上呢，他自己招惹过来的，那就正好让她发泄一下好&nbsp;&nbsp;了。<br/><br/>
袁天岗见她问自己的名字，于是便开口回答道：&#34;哦，我叫袁天岗，是最近搬来这里的，原本我们住在离京都很远的一个小镇上，但是近段时间，我爹娘的香料生意，越来越好的，所以就将生意连续的发展到了这里，所以我们现在就住在前面的一个小镇上，等这一次做完这里的生意，我们就要回去了。&#34;<br/><br/>
宇文惜悦听着他说了一大通，但是也没有听进去多少，只是知道了，他现在住在这附近，爹娘是做香料生意的。<br/><br/>
不过，宇文惜悦也没有再理他，她现在还在想着，自己晚上要住在哪里呢，而且，她今天除了欧阳飘飘请她吃的那顿点心之外，就再也没有吃过别的东西了，现在肚子都饿扁了。<br/><br/>
那袁天岗见宇文惜悦不理自己，于是便继续说道：&#34;姑娘，你是不是迷路了啊？你看现在天色这么晚了，你一个人在外面也不太安全，听说这个地段，经常有狼群出没，尤其是晚上，要不，你先跟我回家吧，我的爹娘是很好客的。&#34;<br/><br/>
宇文惜悦闻言，想了想之后，便立即点头，反正她现在也没有别的地方可以去，那就先跟着他走好了。<br/><br/>
<br/><br/>
看他这个样子，也不像是什么坏人，再说了就算他是坏人，那肯定也打不过自己的。<br/><br/>
于是，宇文惜悦便站起身，对着他说道：&#34;那好吧，那就麻烦你在前面带路了。&#34;<br/><br/>
&#34;不麻烦，不麻烦的，姑娘请跟我走吧。&#34;袁天岗说着，便往前走去。<br/><br/>
而此时，另一边，青獠门内，冷傲还在练着武功，只是，看他紧紧皱着的眉头，能发现，此时他的心思，根本就不在练功上面。<br/><br/>
于是，他索性收了势，擦了擦额头刚才运功的时候，流出的汗水，于是便立即转身，出了青獠门，这么晚的天了，那宇文惜悦离开了青獠门，也不知道去了哪里，会不会遇到什么危险。<br/><br/>
万一她真的因为自己，而发生了什么不测的话，那么冷傲他一定不会原谅自己的。<br/><br/>
冷傲先是来到了京都的大街上，大肆的寻找了一番，但是都没有看到宇文惜悦的踪影。<br/><br/>
这个时候，他正好看到欧阳飘飘在一个卖小玩意的摊子边，看着一个小玩意，于是便上前去询问她：&#34;欧阳飘飘，你有没有见过宇文惜悦？&#34;<br/><br/>
欧阳飘飘这个时候，正在挑选着小玩意，被冷傲这么从背后一问，立即被他吓了一条。惊恐的转过身，就对着他说道：&#34;冷傲，你干什么呀，这么大声，吓我一跳！&#34;<br/><br/>
欧阳飘飘说完后，便拍了拍自己的心口，一脸的惊慌未定。<br/><br/>
然后才继续开口说道：&#34;对了，你找宇文惜悦干什么啊？我今天白天是遇见过她，不过后来她说有什么急事，然后就又说自己回宫了啊！怎么，你找她什么事情啊？&#34;<br/><br/>
冷傲闻言，随即皱着眉头说道：&#34;回宫了？&#34;<br/><br/>
欧阳飘飘点点头，说道：&#34;是啊，回宫了，怎么了，有什么问题吗？&#34;<br/><br/>
冷傲随即摇了摇说道：&#34;没事，你先忙，我还有事，先走了。&#34;<br/><br/>
看来，宇文惜悦在离开了青獠门之后，就没有去找过欧阳飘飘，那么她到底去了哪里呢？她一个女孩子，要是遇到什么事情，可怎么办。<br/><br/>
冷傲，越想就越是懊悔，自己当时，干嘛就非要赶她离开啊，当时他也没有注意到，天色已经暗了，直到宇文惜悦离开了许久之后，才发现，天色已经暗了下来，然后便开始担心了起来。<br/><br/>
就在冷傲不停的寻找着宇文惜悦的时候，宇文惜悦此时已经到了袁天岗的家里面。<br/><br/>
楚离萱看到自己的儿子回来了之后，便立即迎过去，问道：&#34;天儿，你怎么这么晚才回来，娘亲不是告诉过你了，出去采花草，要早点回来吗？&#34;<br/><br/>
袁天岗闻言，随即有些歉意的看着楚离萱，说道：&#34;娘，对不起，天儿知道错了，是天儿一时采的兴起，忘记了时间，下次再也不会让娘担心了。&#34;<br/><br/>
楚离萱随即满意的点点头，说道：&#34;恩，天儿乖，下次不要这样了就好。&#34;<br/><br/>
这时，楚离萱突然看见了门外还有一个孩子，于是便有些疑惑的问道：&#34;天儿，这是谁啊？&#34;<br/><br/>
袁天岗闻言，随即回答道：&#34;娘亲，这位是我，在回来的时候，遇到了一个姑娘，当时她正在一块石头上面哭，我见天色那么晚了，她一个女孩子，一个人在野外，不太放心，就将她带回来，暂住一晚。&#34;<br/><br/>
楚离萱闻言，随即点点头，笑着对袁天岗说道：&#34;恩，我的儿子真是长大了，懂得助人为乐的道理了，那你还不快请你的小客人进来？&#34;<br/><br/>
袁天岗得到他母亲的同意之后，便立即点头说道：&#34;是，母亲，儿子这就请她进来。&#34;<br/><br/>
说着，便转身来到门外，将宇文惜悦带了进来，&#34;我向你介绍一下，这位是我的母亲，坐在那边的那位，是我的父亲，他们人都很好的，你不要害怕，哦，对了我还没有问过你的名字呢，你叫什么呀？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63668602"&nbsp;&nbsp;chaptername="第一千二百四十四章&nbsp;&nbsp;遇人搭救">加入书签</a>
</div>
