    
        <br/><br/>    兄弟二人一唱一和的，麒麟表现的很不屑，莫问还稍有兴趣的样子。
<br/><br/>    可问题是，他竟然被说服了，这还得了？
<br/><br/>    他们家的大人果然牛叉，一拳打爆一个堡垒啊，俺们猜的一点儿都对！
<br/><br/>    三位大佬心头一急，喃们不是还没开价吗？
<br/><br/>    第一执政官急忙说道，
<br/><br/>    “那啥，你们见过的只不过是旅团级，而且还是二线作战部队的战斗堡垒，我们这里还有师团级超级战争堡垒！
<br/><br/>    另外还有星空战舰，星空突防舰，星际巡洋舰，星际航空母舰！你们要不要考虑？”
<br/><br/>    战斗堡垒和战争堡垒，一字之差却天差地远。
<br/><br/>    战斗堡垒几乎没有辅助后援功能，而战争堡垒不但比战斗堡垒大了数倍，
<br/><br/>    而且内部还有全自动武器生产线……生产克隆人的培养中心！
<br/><br/>    也就是说，只要在资源足够的情况下，一个战争堡垒起码能维持千年的战争……
<br/><br/>    张麒麟眉头皱的老高，最后还是缓缓摇了摇头……
<br/><br/>    “这……”
<br/><br/>    这次莫问想要辩解什么，可他实在找不出什么好便捷的，只见他神色黯然点了点头，便不再说话。
<br/><br/>    不会吧，他们连这些东西都看不上眼？
<br/><br/>    三位大佬突然觉得自己很穷，手里的资源和财富居然无法打动两个小帅！
<br/><br/>    莫问眉头紧皱似乎很为难，看了张麒麟一眼后，将他拉到一边开始小声嘀咕……
<br/><br/>    三位大佬隐隐约约能听到：三叔公，二宗祖，惩罚，泥土几个词。
<br/><br/>    三老相互看了一眼，也开始小声嘀咕起来，
<br/><br/>    第一执政官小声说道，
<br/><br/>    “咱最不缺的就是各种金属，用这些东西换他们的木之精华确实有些黑。
<br/><br/>    不过咱适当的多给他们一些当补偿，免得让两个小家伙回去为难。”
<br/><br/>    第二执政官点了点头，补充道，
<br/><br/>    “实在不行，咱直接将那些克隆人也送给他们得了，反正我们现在克隆人口过剩，送给他们当奴隶也好啊。
<br/><br/>    我们正好可以去各大城邦招兵，还能借此机会平复克隆人的怒火，这简直是一举双得的好事啊！”
<br/><br/>    教皇一脸正色，用人中对着两位大佬连连点头，
<br/><br/>    “要得！咱确实不能亏了这两个小家伙，绝对不能做一锤子买卖！看把两个孩子给难为的，我看实在不行我家还有倆孙女，随给他们得了……”
<br/><br/>    也不知道两个小哥是怎么商量的，莫问哭丧着脸儿走了过来，
<br/><br/>    “说吧，你们打算出多少堡垒和战舰，我这里一共还有四十四颗木之精华。”
<br/><br/>    第一执政官大人伸出一根手指头……
<br/><br/>    莫问皱了皱眉头，怒道：“你打算用一个劳什子堡垒，换我四十四颗木之精华？”
<br/><br/>    “别误会啊！”执政官赶紧换成一副笑脸儿说道：“我说的是一个完整的机甲师团！”
<br/><br/>    他挥了挥手，场地中间出现了一个超级堡垒，单是进出口的门户就超过一百座。
<br/><br/>    “完整的机甲师团，拥有一个师团级超级战争堡垒，两座旅级战斗堡垒，另外拥有五个团级变形指挥部。
<br/><br/>    标准配置有星空战斗机二百架，战斗机甲三千座。
<br/><br/>    战争堡垒内，还有完整的机甲生产线，机甲原材料更简单了，就地挖金属就行。
<br/><br/>    而且，我们为了充分发挥这个师团级堡垒的功效，还特意将这支驻扎的克隆人精锐战斗师，也送给你们。”
<br/><br/>    说罢，三为大佬都一脸殷切地看着莫问……
<br/><br/>    直播间内的人疯了……
<br/><br/>    “大买卖啊！我的天！真的有机甲吗？”
<br/><br/>    “莫爷爷啊，这买卖绝对干的过啊，必须答应他们……喃们龙国终于有机甲了！”
<br/><br/>    “我觉得以莫大忽悠的本事，忽悠他们两个师团的机甲都木有问题。”
<br/><br/>    “机甲有什么好玩的？要换就换他们的军舰……”
<br/><br/>    “以前是莫问自己忽悠，现在多了麒麟小哥哥，效果必然会更好！”
<br/><br/>    “莫问莫大商人，利用你的嘴炮，赶紧忽悠啊……”
<br/><br/>    ……
<br/><br/>    龙过禁地，寒山鬼蜮，科技秘境蒙祖星军事委员会。
<br/><br/>    三位大佬眼光灼灼地看着莫问，生怕他不满意。
<br/><br/>    莫问心中暗想，
<br/><br/>    ‘第一步计划成功！哥从送出四颗朱果就开始演，今天终于收获成果了。
<br/><br/>    你们这些老家伙之所以帮我们，和什么神秘势力、什么夺权根本没半毛钱关系，
<br/><br/>    你们等的……应该就是这一刻吧！’
<br/><br/>    可不论怎么说，是男人一听机甲儿子，都难免热血沸腾。
<br/><br/>    莫问就感觉自己这个小心脏啊，不停地跳啊……噗通……噗通……
<br/><br/>    表演的时刻到了！
<br/><br/>    只见他的表情令人有些琢磨不透，已经看不出是喜是悲，似乎有些心动，又似乎心有不甘！
<br/><br/>    人生如戏，全特么靠演技……
<br/><br/>    三老将目光又转向张麒麟，他们生怕这主说出拒绝的话，
<br/><br/>    毕竟一直以来，这位麒麟小哥一直都不好相与……
<br/><br/>    “我喜欢机甲！”张麒麟很痛快就答应了。
<br/><br/>    莫问：……
<br/><br/>    观众们：……
<br/><br/>    三位大佬：……
<br/><br/>    所有人都以为莫问和张麒麟在唱红白脸，没想到演红脸儿的张麒麟答应的这么痛快！
<br/><br/>    三位大佬心中狂喜，迅速交换了一下眼色：‘感情这个姓张的，才是真正的败家子！’
<br/><br/>    这可是一个皆大欢喜的场面！
<br/><br/>    接下来就是在智脑的见证下，三位大佬向二人授权……张麒麟和莫问，成为了某师团级战争堡垒的主人。
<br/><br/>    至于三位大佬要了这些朱果怎么分配，别人就不得而知了！
<br/><br/>    总之，三位大佬再没有继续交谈的热情了，一门心思想要离开。
<br/><br/>    就这么结束了？
<br/><br/>    这买卖做的也忒没有技术含量了吧！
<br/><br/>    “……”
<br/><br/>    “…………”
<br/><br/>    “不会吧，怎么有了麒麟小哥后，这买卖反而做的木有激情了？”
<br/><br/>    “是啊，好奇怪啊！麒麟小哥哥和莫问完美搭档，怎么会不抬价那？”
<br/><br/>    “你们这些人是不是傻啊，用水果换这么多科技产品，你们居然不知足？”
<br/><br/>    “对啊，别说换一个师团级全套设备了，能换来一架超级机甲我们都赚了！”
<br/><br/>    “莫问小哥哥和张麒麟小哥哥，做的还不够好吗？怎么还有人攻击他们……”
<br/><br/>    “你们是不是也忒贪了？”        <br/><br/>