
“轰隆！”<br/><br/>
一撮火苗，突然在铁柜里燃烧起来。<br/><br/>
炽热的火焰，令车厢的光线顿时扭曲起来，低沉的嘶吼声中。<br/><br/>
仔细看，不难发现车厢的灯光下，三个模糊的影子，时隐时现<br/><br/>
就在这时候，一只沉稳有力的手突然从铁柜后探出来<br/><br/>
“砰砰~！”一连两枪，将左右两边的灯泡个打碎掉。<br/><br/>
瞬间，失去了灯光的照射下，三个看上去像是巨型蜥蜴一样的生物，逐渐展露出身影。<br/><br/>
只是它们铜铃大的眼睛，却只关注这铁柜中的火光，想要靠近，却有不敢上前。<br/><br/>
趁着这些怪物被火光吸引的同时。<br/><br/>
赵客和王麻子两人匍匐这，从铁柜前，爬向一旁的窗户。<br/><br/>
有铁柜里火焰的光线吸引，赵客悄悄将窗户打开，回头看了一眼身后。<br/><br/>
这是赵客第一次正面打量在这些怪物的身上。<br/><br/>
黑色的肌肤，看不清脑袋究竟是什么就模样，粗壮有力的身体，看上去和大蜥蜴相差不多，唯一不同的是，这些怪物具备着能够在光线中隐身的能力。<br/><br/>
“快点！”<br/><br/>
王麻子在后面小声催促着，赵客小心翼翼的站起来，尽可能的让自己的身体不要发出任何异样的响声。<br/><br/>
其实窗户不大，但好在山田的身体，也并不算肥胖，赵客身子小心一点点的滑出去后<br/><br/>
伸手一把抓在一旁车门的把手上，一只脚踩稳了，确定自己的身体已经稳固好之后。<br/><br/>
斜眼扫视了一眼周围，挥挥手，示意王麻子跟在自己后面爬出来。<br/><br/>
王麻子其实早就想要往外爬了。<br/><br/>
身后铁柜里面的衣服，差不多都快要烧光了。<br/><br/>
王麻子甚至能感觉到，自己屁股后面凉飕飕的冷。<br/><br/>
看到赵客挥手，王麻子不禁屏住呼吸，小心顺着窗口往外爬。<br/><br/>
上半边身子爬出去后，王麻子睁眼一瞧四周，不禁一个哆嗦，外面的空气，比车厢里面至少要冷上一倍不止。<br/><br/>
空旷死寂的黑暗，完全看不到任何的光明。<br/><br/>
“妈的，早知道脱你裤子！”<br/><br/>
王麻子心里顿时暗骂上一声，自己的鸡儿都所称一团寿桃了。<br/><br/>
不过还好，也不知道这具身体的主人是不是经常剃毛，毛发又粗又黑，从腹部延伸到了大腿根。<br/><br/>
看上去就像是套上了一件黑色的秋裤一样浓密。<br/><br/>
所以不仔细看，也看不到隐藏在秋裤下的小寿桃。<br/><br/>
就在王麻子半边身子已经爬出去的时候。<br/><br/>
车厢里，一头怪物也不知道哪根筋突然不对劲，看着铁柜里逐渐变小的火光，猛不丁的一甩尾巴抽在铁柜上。<br/><br/>
这些怪物的力量，何其之大，别说是单薄的铁皮柜，就见车厢的车皮，都能轻易抽裂开。<br/><br/>
单薄的铁柜，顿时四分五裂的炸开。<br/><br/>
一团火星不偏不倚，正落在王麻子两腿之间。<br/><br/>
只见，微弱的火星，在沾染上了那一根黑亮的毛发后。<br/><br/>
红光闪闪，逐渐确实开始在毛发中，点燃起来，伴随着一股特别焦糊味下。<br/><br/>
刚才抱怨，自己都要缩成寿桃的王麻子，脸色骤然一变。<br/><br/>
“嘶！！”<br/><br/>
一口凉气顺着自己的喉咙吸入肺腑，看着下面红光微闪的光点，越来越亮。<br/><br/>
王麻子立即感觉到一股炽热的刺疼感涌来，疼的他呲牙咧嘴，下意识想要去伸手把火源拍灭掉。<br/><br/>
只是一伸手，王麻子才突然醒悟，自己下半身还在玻璃后面。<br/><br/>
两者只见隔着玻璃，微弱的缝隙，手掌根本伸不进去。<br/><br/>
“快点，你愣什么呢！”<br/><br/>
看王麻子突然不动了，赵客不禁催促起来。<br/><br/>
“不是……我……我……”<br/><br/>
“快点，把手给我！”赵客没等王麻子说完，向王麻子伸出手来。<br/><br/>
王麻子下意识伸出手，只是低头一瞧，看着玻璃和自己肌肤那一道微小的缝隙。<br/><br/>
突然，灵光一闪。<br/><br/>
“嘶……呼呼呼……”<br/><br/>
这是一缕夹杂这二氧化碳、水、氢气的轻风。<br/><br/>
不仅寄托了一个男人的希望，更是说明，某人对灭火的认知，还停留在吹蜡烛的阶段上。<br/><br/>
伴随着轻风抚过浓密的毛发，本来黯然下去的碳点，瞬间犹如星星之火般，“轰！”的一声点燃起来。<br/><br/>
看着胯下突然燃烧起来的火光。<br/><br/>
王麻子差点咬掉自己的舌头，呆滞了片刻，不由惨叫起来。<br/><br/>
惨叫声中，王麻子突然瞳孔收紧，隔着玻璃，就见黑暗中，一张血盆大口，逐渐清晰起来。<br/><br/>
说时迟那时快，也在千钧一发之际。<br/><br/>
粗厚有力的手掌，一把稳稳抓住王麻子的手，用力往后一拽。<br/><br/>
“咔！”<br/><br/>
面前的车皮，犹如一张单薄的薄纸一样的不堪一击。<br/><br/>
“砰砰砰……”<br/><br/>
瞬间，王麻子的耳边响起一声嗡鸣声，血压飙升的同时，令他短暂的失聪，能听到的，只有心脏急促跳动的心跳声。<br/><br/>
就连时间，也在这一刹那，变得迟缓起来。<br/><br/>
看着面前近在咫尺的血盆大口，不断愤怒的在自己的面前撕咬着，两者只见的距离，仿佛从未有过的亲密。<br/><br/>
只是伴随着自己手臂上拉扯来的力量下，这张血盆大口则是伴随着破裂的玻璃和车皮，最终摔落进身下的无底深渊，一点点的消失在自己面前。<br/><br/>
“咣！”<br/><br/>
一声闷沉的撞击声。<br/><br/>
王麻子还未回过神来，就见赵客不知道从那里拿出一把菜刀，手起刀落！<br/><br/>
“扑哧！”<br/><br/>
下半身突如其来的清爽，王麻子甚至能够感受到，锋利的刀刃，沿着小腹切下时，和自己肌肤的触碰感。<br/><br/>
一刀切落，顿时，王麻子不由浑身一个激灵，方才还飙升到颅腔的血压，瞬间从头顶凉到了脚趾。<br/><br/>
冰火两重天的感觉，怕也不过如此。<br/><br/>
看王麻子一动不动杵在那里，赵客不禁皱起眉头，一巴掌抽在王麻子的屁股上“啪！”响亮的巴掌声。<br/><br/>
令王麻子迟钝的脑瓜顿时清醒了过来，低头一瞧。<br/><br/>
“咦~还在！”<br/><br/>
原来赵客方才只是用刀剃掉了王麻子周围烧起来的毛发，对于那颗玲珑可爱的小寿桃，并未动半分。<br/><br/>
“怎么，你要信得过，我今天先帮你把环切手术做了？”<br/><br/>
赵客比划了下手上的菜刀，余光看着寿桃尖多出来的那一节。<br/><br/>
王麻子脑海中突然浮现出方才，刀刃沿着肌肤切下，冰凉凉的感觉，嘴角一抽，不由自主的加紧自己的大腿。<br/><br/>
“不用！不用！长一点也挺好！”<br/><br/>
说着话，王麻子往后面一瞧，破裂的车厢外，就见那些蜥蜴模样的怪物，还在不时的探出头来。<br/><br/>
只是似乎对于面前空洞的黑暗，即便是这些怪物，也本能的感到恐惧，逐渐一点点重新退回车厢中去。<br/><br/>
“走！”<br/><br/>
看那些怪物已经退去，赵客心里也不禁长吐出一口气来。<br/><br/>
这次真的差点就交代在这里。<br/><br/>
就他们现在这普通人的身体素质，遇到这种怪物，别说是正面刚。<br/><br/>
哪怕是擦上一下，碰上一下，都足够送他们去见阎王。<br/><br/>
两人也没多做休息。<br/><br/>
主要是在火车外，冷的让人直打哆嗦。<br/><br/>
赵客还好，王麻子现在还光着腚呢。<br/><br/>
万一要是生病了，那就更麻烦了。<br/><br/>
赵客的理智，始终令他分得清楚，自己现在占据的山田，是一个肉体凡胎的普通人。<br/><br/>
虽然赵客对他的身体并不感兴趣，但做好基础的保护工作，显然是必须的，毕竟事关自己的性命。<br/><br/>
带着王麻子，两人小心爬回车头。<br/><br/>
期间在那一节装满武器的货厢里，两人在车厢里短暂的休整了一下。<br/><br/>
王麻子翻箱倒柜的找到了一条裤子套在身上，不过和条裤子显然是有些紧，穿在身上，让王麻子说不出来的变扭。<br/><br/>
“你怎么知道，这些怪物怕火的。”<br/><br/>
穿上了裤子，王麻子不禁开口询问向赵客。<br/><br/>
“不是怕火，是他们喜欢光，但却并不想靠近火焰，因为他们身上还沾染这很厚的一层尸油。”<br/><br/>
赵客之前躲在床板地下，在怪物离开后，发现了地上遗留的液体。<br/><br/>
仔细分析后，这些液体，应该是尸体腐烂后的脂肪。<br/><br/>
后来发现怪物爬行过的地方，都有这样的油脂。<br/><br/>
现在想想，这些油脂，似乎并不是怪物自己生产出来的，更像是涂抹在自己的身上。<br/><br/>
就好像犀牛，总是喜欢用泥巴涂抹在身体上。<br/><br/>
因为这样不仅仅能驱虫，更是能够进一步的保护他们的肌肤，被太阳晒伤。<br/><br/>
虽然不清楚，这些怪物，为什么要这样把油脂涂抹在身上，不过想来应该也是一种保护的方式。<br/><br/>
所以他们并不怕火焰，而是不喜欢火焰，因为火焰的温度，会烘烤他们的皮肤。<br/><br/>
但偏偏他们又很喜欢光。<br/><br/>
这样的说法，虽然很矛盾，但却是最好的解释。<br/><br/>
两人说话的时候，随手把赵客携带的罐头打开，里面是已经卤煮好的牛肉。<br/><br/>
经过高压后，又快速封闭在罐头里面。<br/><br/>
牛肉的口感，已经完全变成的糜烂松软，一口吃在口中，牙齿都不需要去咬，仅凭舌头一压，就能感觉到，浓厚的牛肉，正在你的舌尖下，被你碾成肉泥。<br/><br/>
至于味道，虽然很单一，不过去尽可能的保留了牛肉的原味。<br/><br/>
对于已经饿的前胸贴后背的两人来说，没有什么比一罐烂牛肉吃起来更愉快的事情。<br/><br/>
唯一可惜的是，自己之找到了罐头。<br/><br/>
却没有能够找到有馒头之类的食物，不然就这馒头吃，无疑味道会更加的美味。<br/><br/>
一人两罐牛肉罐头吃下去。<br/><br/>
赵客和王麻子的精神顿时好上许多。<br/><br/>
不过赵客还记得火车头里还有一位等着呢，况且他也需要再看看电台那边，有没有什么新的情况。<br/><br/>
包括这次火车玻璃外，那个模糊的影子。<br/><br/>
隐约的，赵客心里有一种直觉，找到这个家伙，他们或许就能离开这个鬼地方。<br/><br/>
重新爬回火车头里。<br/><br/>
似乎是察觉到有人进来了，山景一郎激动的在地上激烈的扭动起来。<br/><br/>
“是谁！快！快点救我！”<br/><br/>
“哎呦！这捆绑！好骚气！”<br/><br/>
王麻子跟在后面走进来，看到倒在地上的山景一郎，顿时眼睛一亮，目光看向赵客：“没发现，你还有这手艺！不错，就这手艺，你以后要是不做邮差了，估计也能混个捆绑师这样令人羡慕的职业。”<br/><br/>
“去，别废话，这手艺和我没关系！”<br/><br/>
赵客一撇嘴，让王麻子把山景一郎从地方扶起来。<br/><br/>
山景一郎一瞧见赵客，脸色顿时变得不善起来：“你这个叛徒！”<br/><br/>
到现在，山景一郎还以为，是赵客叛变，想要毁掉电台。<br/><br/>
赵客也懒得和他解释那么多。<br/><br/>
不过这件事，还是和山景一郎有着直接的关系。<br/><br/>
所以赵客拿出一罐牛肉罐头，让一旁王麻子给山景一郎说清楚这件事。<br/><br/>
把解释的问题，丢给了王麻子。<br/><br/>
赵客则抱起电台。<br/><br/>
尝试着着呼唤到：“喂，有人么？”<br/><br/>
不过电台此时像是彻底坏掉了一样，没有任何的声响。<br/><br/>
“你醒来的时候，没乱说话吧？”<br/><br/>
赵客目光看向山景一郎，山景一郎此时还刚刚听了王麻子的话，简直就是天方夜谭。<br/><br/>
显然根本就不相信王麻子的话。<br/><br/>
听到赵客的询问，一转身，沉默不语。<br/><br/>
见状赵客也就不再问他什么，这时候不相信，早晚也会相信，毕竟耳听为虚，眼见为实。<br/><br/>
他们只要还被困在这里，山景一郎要不了多久，就会明白，自己并未骗他。<br/><br/>
“滋滋滋……”<br/><br/>
就在这时候，电台里突然传来一阵杂吵的声音。<br/><br/>
赵客眉头一挑，目光看向王麻子示意他看紧山景一郎，不要让他乱说话。<br/><br/>
杂音逐渐开始变小，大概过了几分钟后。<br/><br/>
就听电台里，传来有气无力的喊声。<br/><br/>
“有人么……有人么……有人……么……”<br/><br/>
听声音，感觉对方像是已经快要睡着了一样，赵客接过电台：“说话！你们那边怎样了！”<br/><br/>
“嗯！”<br/><br/>
赵客的声音不大，但却令另一边守在电台旁的人，精神猛然一振，很快就听到里面传来一个男人兴奋的呼喊声：“太好了，你可总算是回话了。”<br/><br/>
“总算回话？？我们上次聊天到现在，也不过不到一个小时而已？”<br/><br/>
赵客话音刚落，就听男人不由喊道：“什么一个小时，两天，你都两天没有回复了，对了，我们似乎找到了出去的方法了！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45041922"&nbsp;&nbsp;chaptername="第八百五十四章：幽灵列车（7）">加入书签</a>
</div>
