
无所事事的时间过的飞快。<br/><br/>
钱文和方圆闲来无事，舒适的躺在沙发上，茶几放了一堆零食，肆意的堆放。<br/><br/>
电视里放着一个很有年代的僵尸喜剧片，方圆正乐不思蜀呢。<br/><br/>
“哈哈哈～方一凡你看，真逗，你说这编剧是怎么想的，脑回路可以啊。”<br/><br/>
钱文则头枕靠枕，吃着零食，津津有味的看着电影。<br/><br/>
现在有些电影还真不如这个呢，起码能让他乐乐，而不是全程吐槽，都是尿点。<br/><br/>
突然，“哎呦喂!快方一凡，穿衣服，你妈和磊儿快下机了!”方圆火烧屁股般跳起。<br/><br/>
钱文一看时间，确实该去接机了。<br/><br/>
童文洁对自己去世姐姐的儿子非常重视，他们要是误了接机时间，让误会对这件事不重视，那几天之内耳朵得烦死。<br/><br/>
<br/><br/>
“快快快～麻溜的～”<br/><br/>
“知道了，我穿个鞋就行。”<br/><br/>
两人行动迅速，三分钟后，打算出门。<br/><br/>
刚刚跨过门的方圆一顿，急忙跑回客厅。<br/><br/>
“又干嘛去啊，不是时间很紧么？”钱文望着奇怪问道。<br/><br/>
“刮刮乐!”方圆在茶几上一堆的零食堆中找到午饭后他们逛福彩站的结果。<br/><br/>
88888元。<br/><br/>
跟着的方圆，已经麻木了。<br/><br/>
他对他和童文洁的养老生活一点不担忧了。<br/><br/>
就这他们家还愁啥。<br/><br/>
方圆没时间放保险柜了，刮刮乐往钱包里一放，两人全速往机场赶。<br/><br/>
到了机场，时间正正好，方圆抹了抹额头的细汗，看向副驾驶的钱文呵呵一笑，“老司机了。”<br/><br/>
“赶紧的，接机口候着，要不然和没来同罪。”钱文说道。<br/><br/>
到了接机口，童文洁的航班已经陆陆续续出人了，没一会他们就张望到了童文洁和一位紧紧跟随的男孩。<br/><br/>
钱文认真望了望这个男孩，给人一种舒服，干净的感觉。<br/><br/>
行，和他挺有眼缘，不排斥，毕竟是要一起生活好长一段时间的。<br/><br/>
林磊儿清秀，帅气，学霸一枚，每次成绩极其稳定，次次七百分，不过因为家庭原因，人比较内向，爱心里憋事，在大城市不习惯。<br/><br/>
“媳妇～这里媳妇～”方圆急忙挥手。<br/><br/>
童文洁也看到了他们，跟身边有些拘谨的林磊儿说了几句活，共同走了过来。<br/><br/>
“磊儿，这是你小姨夫。”童文洁拉着拘谨的林磊儿介绍道。<br/><br/>
还没等方圆给以热情，童文洁撇下方圆，引林磊儿到钱文面前。<br/><br/>
她最担心的就是两人孩子不和谐，闹矛盾。<br/><br/>
“凡凡，快快快，你俩拥抱一下。”<br/><br/>
林磊儿这时看起来有些木木的，不怎么聪明的样子，两手紧张的紧紧握着自己的衣袖。<br/><br/>
这时钱文已经做好准备了。<br/><br/>
“来，四分之一血缘的表弟，第一次见面，抱抱。”钱文很热情的拥抱林磊儿。<br/><br/>
童文洁见了，微笑欣慰，她怕的事没发生。<br/><br/>
可这时作为旁人的方圆却有些表情奇怪，挑眉看着钱文的手。<br/><br/>
“咔嚓～”<br/><br/>
木木的林磊儿，“……”<br/><br/>
脸上还带着微笑的童文洁，“……”<br/><br/>
满脸奇怪的方圆，“……”<br/><br/>
“表……表哥?”林磊儿木木的表情，抬起右手，呆滞的看着手腕上绑着他，长长的绳索。<br/><br/>
这是帝都人民的传统么?<br/><br/>
“哼～”钱文冷声一笑，“你被捕了。”<br/><br/>
林磊儿张嘴，看向钱文，“……”<br/><br/>
“呵～”方圆反应过来咧嘴一笑。<br/><br/>
“要死啊你方一凡!”见状，童文洁上手就想打他。<br/><br/>
钱文急忙一个闪步，躲到直愣愣待在原地林磊儿身后。<br/><br/>
林磊儿还出神的看着自己被绑的手腕。<br/><br/>
“您别急啊，不是你说我们亲如兄弟，我这不正表现呢嘛!”童文洁追，钱文逃，绕柱不动的林磊儿。<br/><br/>
“表现你个头!第一次见面就绑你弟弟，你是要翻了天么!”童文洁不听解释。<br/><br/>
钱文只好以林磊儿为障碍物，绕圈躲闪了。<br/><br/>
绑林磊儿的是防儿童走丢牵引绳，这林磊儿剧中第一次来大城市，就神神叨叨的走丢数次，他为了防止这种事发生，专门准备的。<br/><br/>
牵引绳也就那么长，林磊儿虽瘦，可一圈，两圈，两圈过不了半，林磊儿被捆了个严严实实。<br/><br/>
方圆笑嘻嘻的看着。<br/><br/>
林磊儿满脸惊慌失措，心中慌道，“来……来错了么？”<br/><br/>
“小……小姨～”林磊儿瞪着大眼睛，急忙求救道。<br/><br/>
“啊，磊儿……”反应过来的童文洁不追了。<br/><br/>
钱文眨了眨眼，他全是好意，真的!<br/><br/>
“嘿，嘿，我采访一下，您老人家是怎么想的，见面给自己表弟一手铐?”方圆走到钱文身边，戳了戳他胳膊，好奇问道。<br/><br/>
“害，我不怕他走丢嘛。”钱文实话实说道。<br/><br/>
方圆饶有兴趣的还想采访，可童文洁急了，“方一凡，我……我跟你说，你翻了天了，这事一会跟你算账!”<br/><br/>
童文洁手忙脚乱的给林磊儿解防儿童走丢牵引绳。<br/><br/>
其实牵引绳也就是手一解，就开的事，可人生地不熟的林磊儿有些心慌啊，他全忘了。<br/><br/>
“呵呵，你就等的挨训吧，这次我不帮你。”钱文身边的方圆，笑着说道。<br/><br/>
牵引绳解开了，是绑林磊儿的那头，长长的牵引绳耷拉在地上。<br/><br/>
钱文摇了摇头，看了看不省心的童文洁。<br/><br/>
“嘿嘿，你什么眼神，怎么一副这个表情。”注意到钱文的方圆笑着问得。<br/><br/>
钱文手一摇，牵引绳绕到他手臂上，他懒得解了，终有用的上的时候。<br/><br/>
“你们会后悔的。”钱文轻声摇头道。<br/><br/>
“后悔个屁!”童文洁瞪了他一眼，拉着林磊儿往外走。<br/><br/>
“你惨喽～”方圆说风凉话道。<br/><br/>
“你们会后悔的!”钱文坚持道。<br/><br/>
在前面走的童文洁听到，扭头看着他，呲了个牙。<br/><br/>
“你别后悔就行。”方圆笑呵呵推着行李箱，跟钱文往前走。<br/><br/>
机场中人来人往，童文洁边往外走，边安抚林磊儿。<br/><br/>
“磊儿～”在后面的钱文喊道。<br/><br/>
往前走的林磊儿扭头。<br/><br/>
“给，口香糖，嚼嚼记得吐了。”钱文挥手扔了过去。<br/><br/>
“多此一嘴，你记得咽了!”童文洁白眼道，接着跟林磊儿说道，“磊儿你不是刚刚说飞机降落的时候不怎么舒服么？嚼嚼你表哥给的口香糖，会舒服点。”说完童文洁一顿，看了看确实怎么看有点不聪明，还木的磊儿，“记得吐了。”<br/><br/>
“害～”闻言的方圆咧嘴道。<br/><br/>
“谢谢，表哥。”林磊儿嚼着口香糖，扭头乖乖的对钱文道谢道。<br/><br/>
钱文微笑，摇了摇手。<br/><br/>
林磊儿其实真不怎么可能会丢，钱文也就是想一出是一出，玩闹的买了个牵引绳。<br/><br/>
可有时候，事就不禁念叨。<br/><br/>
“磊儿～”<br/><br/>
童文洁一扭头和方圆说话，念叨钱文的时候，林磊儿丢了。<br/><br/>
钱文望着机场茫茫人群，有些愣神，心中念叨，“也就两步的距离，几句话的功夫，这也能从他三人眼中消失?”<br/><br/>
“愣什么呢，赶紧找你表弟!”童文洁拍了钱文胳膊一下。<br/><br/>
“不听老人言，吃亏在眼前，看看，应验了吧。”钱文吐槽道。<br/><br/>
“应验个头，让我知道是你搞得鬼，我让你应验!”童文洁瞪了一眼，急忙找林磊儿去了。<br/><br/>
钱文，“……”<br/><br/>
方圆也奇怪瞄了钱文一眼，又瞥了他手臂上绑的牵引绳，“早有准备?”<br/><br/>
“别看，问就是猜的!”钱文看到了方圆的眼神，淡然道。<br/><br/>
方圆一耸肩，找磊儿要紧，“行李推车看好。”<br/><br/>
钱文倒是不怎么急，林磊儿那么大只，就是拐走都没人收，现在应该是又琢磨什么天才题呢。<br/><br/>
“磊儿～”<br/><br/>
“磊磊～”<br/><br/>
童文洁和方圆的声音此起彼伏。<br/><br/>
方圆，童文洁去机场卫生间找去了。<br/><br/>
钱文在机场登机信息大屏幕处，找到了仰头看信息牌的林磊儿。<br/><br/>
天才就是不一样啊，处处练记忆力。<br/><br/>
“嘿～”钱文猛地出现在林磊儿身边。<br/><br/>
“啊～表……表哥。”吓了一跳的林磊儿好乖的叫道。<br/><br/>
“背了多少?”钱文仰头，看了看登机信息。<br/><br/>
“全……全记住了。”林磊儿磕磕巴巴道。<br/><br/>
钱文扭头看向林磊儿，眉一挑，“表弟，你有结巴的习惯?”<br/><br/>
“没……没啊。”林磊儿有些小怕自己这个一见面就铐自己的表哥。<br/><br/>
虽然可以感受到对方的热情，可是还是小怕。<br/><br/>
“那……那……那你说话，怎么老是叠音。”钱文微笑学道。<br/><br/>
林磊儿脸一红，挠了挠脑袋，头一低乖乖解释道，“有些不适应。”<br/><br/>
不适应?他有办法，接受治疗后，你就适应了。<br/><br/>
钱文一锤林磊儿肩膀，头往机场出口一撇，“给哥推行李车。”<br/><br/>
“哦～”林磊儿推上一旁的行李车，跟着往出走。<br/><br/>
往飞机场出口的路上，林磊儿没有在瞎跑了，听话的推着行李推车。<br/><br/>
方圆他们也不知道跑哪去了，给打了电话，门口汇合。<br/><br/>
到了机场门口，钱文坐在一旁的长椅上，林磊儿站在一旁。<br/><br/>
不是没让他坐，而是他不坐。<br/><br/>
反正乖乖的，怪怪的，先由着他吧，过几天就好了。<br/><br/>
“给～”钱文递给林磊儿一个方方正正的卡片。<br/><br/>
“手机卡?表哥我有的。”林磊儿说道。<br/><br/>
“接着，这是帝都本地手机卡，你老家的手机卡，自己看着办。”钱文扔过手机卡，也不管对方接不接。<br/><br/>
林磊儿手忙脚乱接住，看了看手中的手机卡，心里一暖，看向钱文，“谢谢表哥。”<br/><br/>
钱文不在意摆了摆手。<br/><br/>
没有会，童文洁，方圆奔了出来。<br/><br/>
“磊儿～”<br/><br/>
“磊磊～”<br/><br/>
童文洁拉着林磊儿上下打量。<br/><br/>
“在哪找到的?”方圆凑到钱文身旁问道。谷<br/><br/>
“对着机场登机信息练记忆呢。”钱文耸耸肩道。<br/><br/>
另一边林磊儿憨憨跟童文洁解释道，“它左边那一排呢，是质数，中间那一排是合数……”<br/><br/>
方圆听得直眨眼，天才都这样?<br/><br/>
方圆去停车场开车去了，钱文他们在路边等待。<br/><br/>
“磊儿，你这是在换什么呢?”童文洁见林磊儿一直鼓弄手机，好奇问道。<br/><br/>
“表哥给的本地手机卡。”<br/><br/>
“行啊方一凡，这才有个当哥样。”童文洁眼睛发亮的看向钱文。<br/><br/>
钱文闻言，抬手摇了摇手上的防丢牵引绳，“要不同意我的意见。”<br/><br/>
童文洁立马变脸，笑脸消失，“滚～”<br/><br/>
坐车上往锦都大酒店赶，今天约好一家人见见面，那里方父方母还等着呢。<br/><br/>
车上。<br/><br/>
“磊儿，给哥揉揉肩，今天有些痛。”钱文说道。<br/><br/>
“哦～”林磊儿给揉肩。<br/><br/>
“磊儿，稍微重点。”<br/><br/>
“哦～”<br/><br/>
“磊儿，给哥拿一下杂志，就在你手边。”<br/><br/>
“给，表哥～”<br/><br/>
“磊儿～”<br/><br/>
林磊儿，“……”<br/><br/>
“方一凡，你闭嘴!”童文洁实在忍不了，恼道。<br/><br/>
“凡凡，你怎么老是用磊磊啊，这是不对的，他是你兄弟，你得和他相亲相爱。”方圆也说道。<br/><br/>
“没事的，小姨，小姨夫。”林磊儿急忙摆手道。<br/><br/>
“这你们就不懂了吧，这表明我和磊儿亲，还有就是磊儿太拘谨了，我在让他放松，尽快接受帝都。”钱文轻声说道。<br/><br/>
“鬼，接受帝都个鬼，我看是接受你的指令吧。”童文洁翻白眼道。<br/><br/>
钱文笑了笑没解释，他真是让林磊儿尽快的融入，不要那么拘谨，一定的沟通，适宜的玩笑，简单的互动，都会让突然换环境的人不自觉放松下来。<br/><br/>
你看，林磊儿现在不就没有刚刚那么木了嘛，也不结巴了。<br/><br/>
“磊儿，你的包里有吃的么？”<br/><br/>
“有。”<br/><br/>
“磊儿，这个牛肉干好吃，你尝尝，别客气。”<br/><br/>
“哦。”<br/><br/>
钱文又开始了。<br/><br/>
童文洁见林磊儿也没什么不情愿，就没多说什么，只是一直翻白眼，已经在想晚上怎么对钱文耳提面命了。<br/><br/>
方圆对这些都是往好里，乐观里想，嘴角上扬，乐呵呵的看车内后视镜，看他们互动。<br/><br/>
“笑，笑!”童文洁伸手掐了方圆一下。<br/><br/>
方圆呵呵一笑，努努嘴，轻声低语道，“这不挺好的嘛，你担心的排斥没有出现，两兄弟相亲相爱。”<br/><br/>
闻言的童文洁，看了看后视镜里尽情服务钱文的林磊儿，她叹了口气，是没出现排斥，她现在到是有些担心磊儿有些太乖了，落到他们家皮猴手里……<br/><br/>
一路林磊儿点着头，应着声，答应着钱文的话，听话的服务着。<br/><br/>
他总觉的怪怪的，倒是没有被欺负的感觉，就是有些累啊，他晕机还没缓过来呢。<br/><br/>
到了锦都大酒店，林磊儿望了望车窗外，心中松了口气，总算到了。<br/><br/>
跟着服务员到了包厢，方父方母正在里面等待。<br/><br/>
“凡凡～”方母热情道。<br/><br/>
“爸妈，这是磊磊。”童文洁拉着有些靠后的林磊儿，“磊儿，来，叫爷爷奶奶。”<br/><br/>
一顿热情的介绍，所有人就坐，菜也慢慢摆桌。<br/><br/>
在餐桌上方父方母知道林磊儿也上春风，还和他一个班，二老脸就有些变样了。<br/><br/>
不过有方圆一直在打掩护，钱文觉得也就一小事，也没多言。<br/><br/>
反正木已成舟，而且他们家是童文洁说了算，二老也就是说碎碎念而已，不顶用，左耳进，右耳出就成，老人都那样，再说也是为了他好，他没不识好歹。<br/><br/>
倒是有件事挺重要的，他一直记着。<br/><br/>
“爷爷奶奶，你们最近有做什么投资么？就是那种回报大，带你们去考察公司的那种?”<br/><br/>
钱文直接就问了出来，这事不用藏着掖着，要近早解决，虽然他们家现在不差那八十万，可被骗对于老人来说是很伤身体的。<br/><br/>
童文洁和方圆一愣，什么个情况?<br/><br/>
方父奇怪的看了自己孙子一眼，奇怪说道，“我们没投资啊，再说我和你奶奶有退休金，有房子，还有你爸你妈，吃喝不愁，投资什么啊。”<br/><br/>
“真没有，就是那些嘴特别甜，白送你们礼物，还亲人叫着你们，为你们身体着想，还给你们一个大大的赚钱机会的年轻小姑娘，小伙子?”钱文再次详细询问道。<br/><br/>
这次方圆听明白了，这是在说骗子啊。<br/><br/>
他一皱眉，看向方父方母，“爸妈，这可是电视报道的骗子，传·销，非法集资，犯法的，你们不能真干了吧。”<br/><br/>
“说什么呢，我和你妈都是知识分子，怎么可能干这个，而且我们又没老年痴呆，怎么可能上这个当!”方父老气横秋道。<br/><br/>
钱文点了点头，看来是真没被骗，要不然不可能瞒的这么实，要知道剧中他们还报喜呢。<br/><br/>
不过转念一想，这时候没被骗也对，要知道方父方母生活一直不差，有存款，有退休金，剧中他们为了投资是因为方圆没了工作，方家每月上万租房，房贷，还多了个磊儿，家里全部经济来源都落到童文洁头上。<br/><br/>
他们才动了投资念头，为他们家解压，第一次投资反的钱，三万块都开心的拿到了方一凡家。<br/><br/>
“那行没被骗就好，也就是最近我的几个同学的爷爷奶奶都被骗了，都是一些小投资高回报，还带着考察公司呢，最后家里大几十万都被骗了，哭的那个叫稀里哗啦。<br/><br/>
所以今天就担心问问，没有就好。”钱文淡然说道。<br/><br/>
“凡凡，放心，爷爷有数。”方父说道。<br/><br/>
钱文也就继续吃饭了，童文洁和方圆对视一眼，这个话题好奇怪啊。<br/><br/>
不过他们也没往心里放，继续吃饭。<br/><br/>
“磊儿，给哥倒杯水。”钱文继续和林磊儿处关系。<br/><br/>
“哦。”林磊儿放下手中的筷子。<br/><br/>
“磊儿……”<br/><br/>
“哦。”<br/><br/>
“磊儿……”<br/><br/>
现在林磊儿不拘束，拘谨了，他有些累了。<br/><br/>
“凡凡和磊儿关系这么好么?”方母奇怪看向童文洁。<br/><br/>
“额……”童文洁扶额，嘴角抽了抽，“凡凡挺喜欢磊儿到来的。”<br/><br/>
方圆无奈笑了笑，他也看出，儿子挺喜欢磊儿到来的。<br/><br/>
家宴很快结束了，童文洁想给林磊儿买些衣服，就带着钱文打了声招呼先走了。<br/><br/>
到了酒店门口童文洁一滞，看向钱文，“你爸车钥匙还在我这呢，你带磊儿在这等着，我一下就回来。”<br/><br/>
钱文拦着童文洁，“我去送吧。”<br/><br/>
“也行。”童文洁看了看磊儿说道。<br/><br/>
钱文送车钥匙了，林磊儿看他走远，小心的拉了拉童文洁的衣袖。<br/><br/>
“磊儿，怎么了？”童文洁问道。<br/><br/>
“小姨，表哥有些太热情了，我有些紧张。”<br/><br/>
童文洁闻言无奈，磊儿倒是不认生了，可……<br/><br/>
包厢。<br/><br/>
“两个孩子在一起，还一个班，孩子还怎么复习啊……”<br/><br/>
钱文刚到包厢门口就听到方母的利己论，他耸耸肩，毕竟是自家孩子，自家心疼。<br/><br/>
钱文也没其他想法，推门进去。<br/><br/>
“诶?凡凡你怎么回来了?”方圆奇怪问道。<br/><br/>
钱文扬了扬手，“车钥匙，你不得送爷爷奶奶回家嘛。”<br/><br/>
“凡凡，这和磊儿住一起你愿意么，要是不愿意……”方母急忙问道。<br/><br/>
钱文一笑，“磊儿常年成绩在七百分以上，我高二学期末442分，您说谁影响谁。”说完钱文就走了。<br/><br/>
走的时候还跟方圆挤了一下眼，给你解围了，甭客气。<br/><br/>
这也就是方父方母不知道林磊儿具体情况，要不然也不会有影响他学习的言论，要知道所有家长巴不得有个学霸帮自家孩子呢。<br/><br/>
方父方母，“……”<br/><br/>
方圆笑了笑，这方一凡。<br/><br/>
跟着童文洁去了商场，说是给林磊儿买衣服，可给他买的衣服同样不少。<br/><br/>
可是逛着逛着，林磊儿又丢了。<br/><br/>
“磊儿～”第二次丢，童文洁急疯了。<br/><br/>
“唉～”钱文看着还在手上的防丢牵引绳，摇了摇头。<br/><br/>
童文洁闻声寻了过去，看了一眼牵引绳，负气道，“行了，知道了，你都对!”<br/><br/>
林磊儿就是好奇心重，又是第一次来大城市，他们没一会就找到了。<br/><br/>
找到的第一时间，童文洁二话没说，“咔嚓～”<br/><br/>
“小姨～”林磊儿愣了。<br/><br/>
“你表哥想和你多亲近亲近。”童文洁面无表情道。<br/><br/>
“真香!”钱文心中冒出这么一个词。<br/><br/>
林磊儿看着手上牢固的牵引绳，他不会在走丢了!<br/><br/>
接到电话飞速赶来的方圆，看到连在一起的钱文，林磊儿，咧嘴一笑，“嘿，还真用上了。”<br/><br/>
童文洁瞪了他一眼，哪壶不开提哪壶!<br/><br/>
买好东西，一家人回家。<br/><br/>
一进门，童文洁脚不沾地的给林磊儿忙活。<br/><br/>
收拾好林磊儿的房间，钱文又开始召唤神兽。<br/><br/>
“磊儿～”<br/><br/>
“啊，表哥?”<br/><br/>
“帮我拿一下卧室的蓝色睡衣。”<br/><br/>
“哦。”<br/><br/>
“磊儿～”<br/><br/>
“啊，表哥?”<br/><br/>
“来这吃零食～”<br/><br/>
“哦。”林磊儿乖乖坐下。<br/><br/>
“磊儿……”<br/><br/>
“哦，表哥……”<br/><br/>
就这一声声中，林磊儿的陌生，胆怯，拘谨都通通消失了。<br/><br/>
在卧室已经休息下的童文洁，方圆，听着门外的声音。<br/><br/>
“啪～”<br/><br/>
“媳妇，打我干嘛?”方圆揉胳膊，不解道。<br/><br/>
“没什么，有蚊子!”童文洁面无表情。<br/><br/>
“啊?蚊子?家里那来的蚊子?”方圆摸不着头绪道。<br/><br/>
“媳妇，你别说，凡凡挺待见磊磊的。”方圆笑着说道。<br/><br/>
童文洁，“……”<br/><br/>
到了夜晚，林磊儿终于睡了，在一个很饿很饿的梦中一下惊醒，然后又沉睡，口中嘟囔道，“表哥，你别叫我了，头疼……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70663769"&nbsp;&nbsp;chaptername="第342章&nbsp;&nbsp;表哥别叫了，头疼">加入书签</a>
</div>
