
此事传到天牢时，云绾宁还在担心墨晔的伤。<br/><br/>
墨晔吩咐之后，严大人对云绾宁这间牢房，亲自进行了“改造。”<br/><br/>
如今这牢房一面为墙，三面挂满了珠帘。<br/><br/>
而且珠帘还在牢房里面，若云绾宁不主动掀开帘子，谁也看不见她在里面做什么。极好的保护了她的隐私，可见墨晔想的周到。<br/><br/>
墨翰羽趴在床上，懒洋洋的问道，“绾宁。”<br/><br/>
“听说张嬷嬷死了，昨儿夜里投井自尽了。”<br/><br/>
方才几名狱卒给他们送早膳来，被墨翰羽缠着问最近有没有什么新鲜事时，几名狱卒亲口说的。<br/><br/>
云绾宁又不是个聋子，自然听到了。<br/><br/>
见她不搭理他，墨翰羽往隔壁扫了一眼。<br/><br/>
珠帘遮挡的严严实实，不知道的人还以为是哪家小姐的闺房呢！<br/><br/>
看不见云绾宁在做什么，墨翰羽便有一种“这个女魔头又在想什么鬼主意害我”的不好预感。<br/><br/>
他撅着屁股趴在床上，试图从珠帘中偷看。<br/><br/>
却不想，一只筷子戳了过来，差一点就戳中墨翰羽的眼睛！<br/><br/>
他连忙后退，“你要戳瞎我啊？！”<br/><br/>
“谁让你没品，偷看我？”<br/><br/>
云绾宁轻哼一声。<br/><br/>
闻到筷子上的香味，墨翰羽馋的流口水，“你在吃什么？”<br/><br/>
“你猜。”<br/><br/>
云绾宁的声音，慵懒而又随便。<br/><br/>
墨翰羽舔了舔嘴唇，“像是猪蹄，你在吃猪蹄？”<br/><br/>
“要你管。”<br/><br/>
“给我吃一口。”<br/><br/>
“不给。”<br/><br/>
“求你了！”<br/><br/>
墨翰羽可怜兮兮的趴在隔壁，双手合十顶在头上，“宁姐，求求你了！自从你住进天牢，本王已经多日不见荤腥。”<br/><br/>
“每日吃素犹如吃草，我食不下咽痛不欲生，最近都瘦了一大圈了！”<br/><br/>
闻到这荤腥味，他馋的涎水都要流出来了！<br/><br/>
不是狱卒克扣他的口粮，而是一日三餐云绾宁都借口帮他“试毒”，把他碗里的肉全部都吃掉了……<br/><br/>
云绾宁不搭理他。<br/><br/>
墨翰羽不乐意了，放下手抬起头，“云绾宁，你弄这么个破帘子。”<br/><br/>
“就是为了偷吃，不让我吃到吧？！”<br/><br/>
一根骨头棒子从栅栏间递过来，墨翰羽看了一眼双眼冒绿光，立刻接过大快朵颐。<br/><br/>
云绾宁掀开帘子，“你想不想出去看热闹？”<br/><br/>
“看什么热闹？”<br/><br/>
墨翰羽含糊不清的问道。<br/><br/>
这会子他的模样，跟啃骨头憨狗有什么区别？！<br/><br/>
“坤宁宫去看热闹啊！伺候母后多年的张嬷嬷没了。尸体却是在永寿宫的井里被发现的，这不就很热闹了？”<br/><br/>
“要去你去，我不去。”<br/><br/>
墨翰羽也很想去，但他出不去啊！<br/><br/>
与云绾宁不同，她是自个儿要住进来。<br/><br/>
而他，是实实在在被墨宗然打入天牢关起来的！<br/><br/>
他们两人之间的区别，墨翰羽心里清楚的很。<br/><br/>
他很有自知之明的说道，“若父皇发现了，怕下一个被扔进井里的就是本王了！本王可没你这么大的胆子。”<br/><br/>
“胆小鬼。”<br/><br/>
云绾宁瘪了瘪嘴，又冲对面喊道，“长风大哥，你想去看热闹吗？”<br/><br/>
周长风低低的叹了一口气，“肩负重担，周家还未解除危机，我没心思啊！”<br/><br/>
他也想出去，他也不敢啊！<br/><br/>
他们仨，就只有云绾宁最能蹦跶。<br/><br/>
“好吧，你们不去，我去。”<br/><br/>
云绾宁抓着铁门喊道，“来人啊！”<br/><br/>
一名狱卒急匆匆跑过来，“明王妃有何吩咐？”<br/><br/>
“开门！本王妃要出去！”<br/><br/>
“是。”<br/><br/>
狱卒连忙拿出钥匙开了锁。<br/><br/>
云绾宁整理了一下裙摆，就这么趾高气昂、大摇大摆的出去了！<br/><br/>
墨翰羽和周长风：“……”<br/><br/>
看吧，人家云绾宁就是进来度假的，换个地儿住罢了。想来就来想走就走，天牢就是她家开的似的，来去自如！<br/><br/>
这种“福气”，真真是羡慕不来！<br/><br/>
周长风连忙喊道，“明王妃，劳烦你给明王传个信儿，早日还我周家清白！”<br/><br/>
云绾宁摆了摆手，头也不回的出去了。<br/><br/>
她既然是自个儿要住进来的，就不会大摇大摆的去坤宁宫。<br/><br/>
她将自己关进天牢，墨回延总算有了下一步动作。<br/><br/>
她相信，张嬷嬷投井自尽，绝对不是巧合！<br/><br/>
她得先去一趟永寿宫。<br/><br/>
前几日让德妃帮忙调查了一个人，今日趁着所有人都在坤宁宫，她正好去见德妃，听听她的调查结果。<br/><br/>
谁知她刚进永寿宫，德妃正要急匆匆出去。<br/><br/>
婆媳二人打了个照面，云绾宁照例给她请安，“嗨！母妃！”<br/><br/>
“嗨，宁儿。”<br/><br/>
德妃急匆匆从她身边走过去了。<br/><br/>
婆媳二人擦肩而过。<br/><br/>
走了几步，德妃又目瞪口呆的转过身，连忙走回来，“宁儿？你怎么出来了？你不是在天牢里吗？！”<br/><br/>
“母妃，我前几日让你帮忙调查的人……”<br/><br/>
“哦哦哦！本宫都差点忘记了。”<br/><br/>
德妃连忙从腰间摸出一封书信递给她，“原本宫昨晚打算来天牢给你。”<br/><br/>
“谁知皇后身边的张嬷嬷，在永寿宫投井自尽了！本宫忙于此事，倒是将你的大事给忘记了。”<br/><br/>
云绾宁接过书信，展开一目十行的看完后……<br/><br/>
她又从腰间摸出火折子，将书信给烧毁了。<br/><br/>
“为何要烧毁？”<br/><br/>
“以免留证，被有心之人利用。”<br/><br/>
云绾宁解释道。<br/><br/>
德妃若有所思的点点头，“宁儿，好端端的你为何要让我调查何太医？听说他现在还躺在床上，昏迷不醒生死不明呢。”<br/><br/>
她认不全书信上的字。<br/><br/>
她娘家大哥盛玉杰，如今在朝天县做县令。<br/><br/>
朝天县，距离京城千里之遥……<br/><br/>
云绾宁让德妃去查何太医，德妃之所以会求助、远在千里之外的兄长盛玉杰，是因为她查到一条线索与朝天县有关。<br/><br/>
何太医的妻子吴氏，便是从朝天县远嫁京城。<br/><br/>
当年何太医还未拜杨太医为师时，便在外游历，在朝天县住了好长一段时日。<br/><br/>
而墨宗然杖毙的张拉面，祖籍也是朝天县人。<br/><br/>
德妃虽瞧着大大咧咧，却也并非蠢人。<br/><br/>
因此想到张拉面与何太医的交集，大约是从朝天县开始。<br/><br/>
张拉面能从朝天县，远赴京城任职，也一定与何太医脱不了关系！<br/><br/>
她便顺着这条线索查啊查，果然查到了另外一条，就连云绾宁也意想不到的线索……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148436"&nbsp;&nbsp;chaptername="第530章&nbsp;&nbsp;宁姐，求求你了！">加入书签</a>
</div>
