
阳光明媚，落叶打着旋儿的飘落在院子里。<br/><br/>
医院前，一辆车焦急的停靠在路边，林景瑄一路心急火燎的朝着住院部跑去。<br/><br/>
只是他来得匆忙，一时没有留意直接撞倒了与他擦肩而过的路人。<br/><br/>
“不好意思。”林景瑄下意识的伸手去扶。<br/><br/>
许晟毅掩嘴咳了咳，“你这样子好像是自己的媳妇儿要生孩子似的，都快火烧眉毛了。”<br/><br/>
林景瑄诧异道：“你怎么会在医院里？”<br/><br/>
许晟毅哑着嗓子，“有点感冒，来医院拿药。”<br/><br/>
林景瑄仔细的打量了他一番，确实是有几分弱不禁风的虚弱感，他本能的抬起右手贴了贴对方的额头，掌心下，温度出奇的高，这怕不是小感冒啊。<br/><br/>
许晟毅嘴角轻扬，噙着一抹淡淡的微笑，“林公子这动作有一种说不出来的暧昧感。”<br/><br/>
林景瑄尴尬的缩回自己的手，“你好像发烧了。”<br/><br/>
“是吗？”许晟毅不是很确定的摸了摸自己的额头，“这京城的温度骤然而降，我有些不习惯。”<br/><br/>
林景瑄看着他面颊上浮现的两抹潮红，一瞧便知病的不轻，他道：“你是开车还是坐车来的？”<br/><br/>
“我让司机先下班了。”<br/><br/>
林景瑄皱了皱眉，“我还有点事，也没有时间送你，我给你叫辆计程车。”<br/><br/>
“林公子不必麻烦了。”许晟毅摆了摆手，便是摇摇欲坠的往停车场走去。<br/><br/>
林景瑄瞧着他东倒西歪恍若走在棉花上的样子，眉头皱的更紧了。<br/><br/>
许晟毅刚打开车门，便被一只手给挡住了动作。<br/><br/>
林景瑄道：“得了，我先送你回去，你这样子，我怕误伤无辜的路人。”<br/><br/>
许晟毅也没反驳，似乎早就料到了对方不会不管不顾，欣然的坐在了副驾位上。<br/><br/>
车子，扬长而去。<br/><br/>
公寓里，加湿器安静的工作着。<br/><br/>
林景瑄算是第一次进了这扇门，环顾四周，公寓里的装潢和许晟毅这个人一样单调且无趣，一眼望去，屋内摆设全部一览无遗，除了黑便是灰，连一抹彩色都不可见。<br/><br/>
许晟毅烧了一壶热水，他站在厨房里，望了望客厅里长身而立的身影，嘴角自然而然的上扬着。<br/><br/>
林景瑄听见脚步声，轻咳一声，道：“你也回家了，我先走了。”<br/><br/>
“今天麻烦林公子了。”许晟毅将咖啡放下，“喝一杯再走吧。”<br/><br/>
林景瑄闻着那浓浓的咖啡香，倒是没有显得特别的见外，直接坐在了沙发上，“许先生不用招呼我，你去休息吧。”<br/><br/>
许晟毅单翘起一腿，目不转睛的看着对方。<br/><br/>
林景瑄觉得他看待自己的眼神很不对劲，恍若凶猛的野兽正在伺机而动眼前的猎物，满满都是危险。<br/><br/>
“那天本是好意邀请林公子一起登山，未成想会发生那种事，让你受惊了，我一直都倍感愧疚。”<br/><br/>
林景瑄嘀嘀咕咕的自言自语着：我瞧着你也没有像是愧疚我的样子。<br/><br/>
“择日不如撞日，林公子既然来了，今天就留在这里吃顿便饭，就当做我对你的歉意，还望林公子不要拒绝。”许晟毅说着就卷起袖子，看那样子，是打算亲自下厨。<br/><br/>
林景瑄忙道：“我还有事。”<br/><br/>
“林公子这是不打算接受我的道歉吗？”<br/><br/>
林景瑄放下咖啡杯，“我是真的有事。”<br/><br/>
许晟毅也不打算强人所难，“既然这样，我也不便挽留，这顿饭先欠着。”<br/><br/>
言罢，他扶着沙发一看就是体力不支的站起了身。<br/><br/>
林景瑄啧啧嘴：都这样了，还打算逞能自己做饭？<br/><br/>
许晟毅刚一转身，眼前一黑，顺着沙发上就蹲在了地上。<br/><br/>
林景瑄惊愕的跑过去，三魂六魄都快被吓飞了，他扶着对方的胳膊，“你没事吧？”<br/><br/>
“头有点晕，让林公子笑话了。”<br/><br/>
林景瑄苦笑道：“许先生可真会嘴硬啊，如果我今天要留在这里吃这顿饭，你是不是还打算硬撑着这副半死不活的身子给我做一顿饕餮盛宴？”<br/><br/>
“毕竟是我有错在先，无论如何我都希望林公子能够原谅我。”<br/><br/>
“你又没有做错什么，犯不着要我的原谅。”林景瑄将他扶了起来，“还能自己走吗？”<br/><br/>
许晟毅摇头，“双腿像是灌了铅，迈不动。”<br/><br/>
林景瑄想过要不要来个美人抱，但仔细想想许晟毅那一米八几的大个头，他怕是把腰折断了都抱不起来。<br/><br/>
许晟毅松开了他的搀扶，“林公子不是还有很重要的事吗？你赶紧去忙吧，我现在在家里，倒也是倒在家里，不会误伤了无辜的路人。”<br/><br/>
林景瑄瞥了他一眼，“我怕我一走，你就嗝屁了。”<br/><br/>
许晟毅愣了愣。<br/><br/>
林景瑄深吸一口气，“我先把你扶回房间，药吃了吗？”<br/><br/>
“麻烦林公子了。”<br/><br/>
“假正经。”<br/><br/>
“林公子觉得我哪里不正经了？”<br/><br/>
林景瑄大义凛然道，“许先生不用说那些客套话，毕竟我们是世交，互帮互助，理所应当。”<br/><br/>
许晟毅坐在床边，两眼一瞬不瞬的望着他匆匆而去的背影，须臾，又端着热水进了屋子。<br/><br/>
林景瑄将药盒放在床头处，“都给你放这里了，记得吃。”<br/><br/>
“好。”<br/><br/>
“那我就先走了？”<br/><br/>
“嗯。”<br/><br/>
林景瑄走了两步又折返回来，像极了老妈子操碎了心，“如果撑不住了，记得叫救护车，别真倒在家里，你这里，怕是十天半月也没有人来，到时候被人发现，怕是都臭了。”<br/><br/>
“好。”<br/><br/>
“别想着吃了药闷一身汗病就好了，那都是诓骗小孩子的，生病了就得去医院。”<br/><br/>
<br/><br/>
“你这样子，知道像什么吗？”<br/><br/>
林景瑄被他反问，一时之间竟是无言以对。<br/><br/>
他这样子像什么？不就是亲妈惦记在外的儿子，怕他吃不饱穿不好，连病了都得独自撑着，真是心疼极了啊。<br/><br/>
许晟毅道：“像是小媳妇儿苦口婆心的劝诫自己的丈夫，别讳疾忌医。”<br/><br/>
“……”<br/><br/>
“我一定会谨记林公子的话，实在是受不住了，会自己打电话找人，不会等臭了才被人发现。”<br/><br/>
林景瑄掩嘴咳了咳，“你知道轻重就好。”<br/><br/>
“不知是不是我病糊涂了，林公子总给我一种感觉。”<br/><br/>
他望着他，笑意浅浅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337886"&nbsp;&nbsp;chaptername="第693章">加入书签</a>
</div>
