
整个休息室都安静了那么一会儿。<br/><br/>
旁边坐着一对夫妻，看看师寒山，又看看顾重阳，最后视线落在师远洋身上，撇了撇嘴。<br/><br/>
坐在最后一排的同学悄悄溜了出去。<br/><br/>
师远洋从头冷到脚。<br/><br/>
第一反应，卧槽怎么回事。<br/><br/>
第二反应，完了我要怎么向我爸解释。<br/><br/>
第□□应，我……慌个屁啊？怀孕的是我妈！！<br/><br/>
他张了张嘴，还没来得及说话，两个声音就同时响起。<br/><br/>
师寒山：“医生，你确定不是误诊？”<br/><br/>
顾重阳：“医生，亲一下就会怀孕？你别骗我。”<br/><br/>
师寒山：“……？”<br/><br/>
师远洋崩溃了。<br/><br/>
这时陈眷走了过来，主治医生看见她，立马看了看单子道：“啊，弄错了，我说病人怎么是四十二岁呢。”<br/><br/>
他把报告递给陈眷道：“女士，这是你的吧，恭喜，你怀孕了。”<br/><br/>
陈眷捂住嘴：“天哪！”<br/><br/>
二十分钟后，四人从医院走了出来。<br/><br/>
陈眷一路上都在打电话告知七大姑八大姨，师寒山则脸色铁青地看着顾重阳。<br/><br/>
师远洋实在受不了这诡异的氛围，对他道：“你先回去吧，晚上再联系。”<br/><br/>
顾重阳尴尬地点了点头，和他们打了声招呼：“那我先走了，下次再见，叔叔阿姨。”<br/><br/>
陈眷听着通讯器，笑着对他挥了挥手。<br/><br/>
师寒山看都没看他一眼，到停车场开车去了。<br/><br/>
回到家后，师寒山忙前忙后给陈眷炖补品，又让她的小姐妹把近期的滑雪计划取消了。<br/><br/>
入夜，他敲了敲师远洋的房门，让他来书房一趟。<br/><br/>
师远洋知道该来的躲不过，只好穿着睡衣，期期艾艾地进去挨训。<br/><br/>
师寒山冷声道：“为什么撒谎？”<br/><br/>
“我……我怕你们不许我谈恋爱……”师远洋的头埋得很低。<br/><br/>
“这是理由吗？”师寒山义正言辞地说，“我和你妈有阻止过你交朋友吗？”<br/><br/>
师远洋掰着手指头：“幼儿园的时候，我同桌暗恋我，你们去找人家家长聊了三次；小学五年级，我喜欢一个学长，你们直接让我转学了；高中……”<br/><br/>
“行了行了，那时候你还没高考，爸爸妈妈是为了你的学习着想。”师寒山脸上挂不住了，打断他道。<br/><br/>
他咳嗽了两声，问：“那孩子什么情况，具体跟我说说。”<br/><br/>
师远洋小声嘀咕：“吃饭的时候不是介绍过了吗。”<br/><br/>
师寒山一拍桌子：“那能一样吗，之前我以为只是你普通朋友，现在这是未来女婿。”<br/><br/>
师远洋红着脸道：“爸，你别乱说。”<br/><br/>
“他都亲你了！”师寒山的语气突然激动起来，仿佛自己种的白菜被拱了，“你们进展到哪一步了？不是爸爸多管闲事，你年纪还小，标记太早的话身体会……”<br/><br/>
“爸！你再瞎说我走了！”师远洋站了起来。<br/><br/>
师寒山也意识到自己反应过激，忙道：“坐下，我不说就是了。你跟我好好说，他父母到底是做什么的。”<br/><br/>
师远洋小心地瞥了他一眼，说：“他爸妈都不在了，只有一个伯父。”<br/><br/>
师寒山有点诧异，点头道：“嗯，这孩子是挺独立的。”<br/><br/>
“他的伯父……叫顾枭。”师远洋担忧地看着他。<br/><br/>
师寒山以前是傅守明的部下，傅元帅和顾枭向来不和，两人一直处于对立面。<br/><br/>
“他是顾首长的侄子？”师寒山眼中闪过一丝复杂。<br/><br/>
“嗯。”师远洋很是忐忑，等待着他下一句话。<br/><br/>
师寒山沉默了片刻，说道：“顾首长为人还是比较精明的，你在学校见到他，记得代我向他问声好。”<br/><br/>
他已经说得十分含蓄了，岂止“精明”，用“阴险”来形容更为贴切。<br/><br/>
师远洋看了看他：“爸，你就没什么要说的了？”<br/><br/>
师寒山叹了一声：“你长大了，爸爸不能一直干涉你交友。而且今天我和你妈才第一次见重阳，我不会因为长辈之间的关系，对他做出任何不好的评价。”<br/><br/>
<br/><br/>
“爸。”师远洋咬了下嘴唇，被他说得眼睛有点湿润。<br/><br/>
“这件事要不要告诉你妈？我听你的。”师寒山或许不想他压力过大，声音温和了许多。<br/><br/>
这是师远洋从小到大第一次骗他们，但正是因为这个原因，让他觉得儿子对这个人的感情不一般。<br/><br/>
师远洋摇了摇头：“我会自己告诉她的。”<br/><br/>
他话音刚落，就被冷气吹得打了个喷嚏。<br/><br/>
师寒山说：“回去休息吧，别感冒了。”<br/><br/>
师远洋站起身，忍不住抱了抱他，撒娇道：“爸，你真好。”<br/><br/>
师寒山拍了拍他瘦削的肩膀：“爸爸就是担心你被人欺负了，其他事只要你开心就好。”<br/><br/>
师远洋回到房间，迫不及待地给顾重阳发消息：【我爸同意我们了！】<br/><br/>
发过去之后，他又觉得这样说很奇怪，于是赶忙撤回了。<br/><br/>
【我爸说可以和你交往。】<br/><br/>
……还是好奇怪，他再次撤回了。<br/><br/>
顾重阳洗完澡回来后，看见了五条撤回消息，【？】<br/><br/>
师远洋问他：【你干嘛呢，一个多小时没理我！】<br/><br/>
顾重阳擦了擦滴水的头发，笑着打字：【洗澡去了。】<br/><br/>
师远洋皱了皱鼻子：【洗了一个小时？】<br/><br/>
顾重阳：【又不是光洗澡，总得做点什么。】<br/><br/>
师远洋愣了一下，随即反应过来，面红耳赤地说：【你耍流氓！】<br/><br/>
顾重阳发了条语音过来。<br/><br/>
他把通讯器放到耳边，沙哑而性/感的声音传了出来：“要不要视频，刚刚满脑子都在想你。”<br/><br/>
师远洋把脸贴在枕头上，又听了一遍。<br/><br/>
回了个“好啊”，然后将通讯器放在支架上，用手肘撑着枕头。<br/><br/>
几秒后，那边拨了过来。<br/><br/>
师远洋点下接通，屏幕上一片白色。<br/><br/>
晃了两下后，出现了被浴袍半遮住的结实腹肌，镜头顺着胸口迅速滑了上去，露出顾重阳的脸。<br/><br/>
他显然是刚刚洗完澡，头发上沾着水珠，一滴水顺着下巴流过喉结，消失不见。<br/><br/>
师远洋眼睛都看直了，这也太让人窒息了。<br/><br/>
顾重阳随手擦着头发，眼睛含笑：“准备睡了？”<br/><br/>
那边师远洋穿着短袖睡衣趴在床上，睡衣上还印着小熊脑袋，跟小孩子一模一样。<br/><br/>
“唔，现在还不是很困。”师远洋怕说自己困了，他就要挂掉。<br/><br/>
顾重阳靠在床头，目不转睛地盯着他：“胡说，你眼睛都睁不动了。阿姨好些了吗？”<br/><br/>
师远洋打了个哈欠：“中气十足，吃嘛嘛香，刚才还下楼跳广场舞去了。”<br/><br/>
顾重阳说：“那就好，叔叔呢？”<br/><br/>
师远洋调整了一下姿势，将脸贴在枕头上。<br/><br/>
从屏幕里看起来，他的脸颊被压的鼓起来一块，软糯糯说话的样子让人心都化了。<br/><br/>
“他挺喜欢你的。”他含含糊糊地说。<br/><br/>
顾重阳也将通讯器贴近了一些，看着他：“麻烦转告他，我也喜欢他儿子。”<br/><br/>
师远洋弯了弯唇角。<br/><br/>
那边似乎有人敲门，顾重阳应了一声。<br/><br/>
师远洋问：“你在家吗？”<br/><br/>
“算是吧。”顾重阳轻描淡写地说，“我自己住，刚才那是打扫卫生的阿姨。”<br/><br/>
师远洋感到眼皮越来越沉，随口道：“你一个人住，应该很孤独吧，我下次周末去找你玩。”<br/><br/>
顾重阳说了什么他已经听不清了，最后闭着眼睛还不忘道：“别挂……”<br/><br/>
“不挂。”顾重阳的视线从来没有离开过屏幕，看着他沉沉睡去。<br/><br/>
屏幕里的人砸了咂嘴，在枕头上蹭了两下。<br/><br/>
顾重阳看了许久，直到眼睛酸胀，也没有放下通讯器。<br/><br/>
他拿起床边洗澡时摘下来的银链，上面的吊坠刻着一个“宥”字。<br/><br/>
那是他母亲留下的。<br/><br/>
今天短暂的见面，却让他明白了两个人生长的环境差异有多大。<br/><br/>
他从小就不能叫顾枭爸爸，也不能承认自己有个间/谍妈妈。<br/><br/>
顾枭唯一给他的阿宥留下的遗物，不是为了让他怀念母亲，而是为了让他记住仇恨。<br/><br/>
小时候和严荀打架，如果是他打赢了，顾枭会当着严家人的面给他一巴掌。<br/><br/>
但如果他输了，当天晚上只能被绑在地下室。<br/><br/>
师寒山不想让师远洋被欺负，而顾枭是不允许他输。<br/><br/>
在遇见师远洋之前，他就像是一只躲在阴暗角落里的怪物。<br/><br/>
从缝隙里窥视着正常公子哥儿的生活，若无其事地模仿他们的纨绔不羁。<br/><br/>
实际上，他的心比任何人都要冷血。<br/><br/>
左棠常说他打架的时候不要命，那是因为他没把别人的命当命，也没把自己的命当命。<br/><br/>
他从来没想过有一天，自己会遇到一个让他有了热度的人。<br/><br/>
师远洋像是一道光，从无数纷杂的事端里，照在了他常年不见天日的心上。<br/><br/>
可是那道光又是那么微弱、那么纤细，致使他快要控制不住心里的阴暗想法。<br/><br/>
好想抓住他，让他永远留在自己身边，哪里都不能去。<br/><br/>
顾重阳用拇指划过屏幕上的脸，眼神逐渐暗了下来。<br/><br/>
师远洋第二天起床的时候，感觉嗓子疼得不行。<br/><br/>
在家休息了一个周末，不但没好，周一的时候鼻子堵得更严重了。<br/><br/>
一大早，他刚踏进教室，就感觉哪里不对劲。<br/><br/>
坐下后，才发现周围的人都在看他。<br/><br/>
学生们如果讲一个人的闲话，反应往往异常明显。<br/><br/>
他们看一眼师远洋，然后各自咬耳朵，接着再看一眼师远洋。<br/><br/>
师远洋头晕得厉害，也没精力去管他们，恹恹地趴在桌上。<br/><br/>
四周的议论声更大了。<br/><br/>
曲小北拎着书包匆匆走进来，摇了摇他：“喂，醒醒，别睡了。”<br/><br/>
“干嘛？”师远洋撑起身体。<br/><br/>
曲小北一脸惊恐：“你真怀孕了？这么嗜睡？？”<br/><br/>
师远洋：“……我靠。”<br/><br/>
他的头更晕了，“秦浩跟你们说的？”<br/><br/>
那天他们院在医院休息室的，只有和他打招呼的秦浩了。<br/><br/>
曲小北拿通讯器给他看聊天记录。<br/><br/>
“帝军大鲜肉聚居地（相亲二群转隔壁）”<br/><br/>
小脑鼠：【我操，你们猜我在医院看见谁了？】<br/><br/>
为什么星联还不出三代飞船：【你女神去妇产科了？】<br/><br/>
橙子味omega：【哈哈哈哈，浩浩流下绿油油的泪水。】<br/><br/>
小脑鼠：【去你妈的！这是个大瓜，指院的老大带着我们院一个omega去产检了。】<br/><br/>
二手抑制剂半价出：【？？？？？？？】<br/><br/>
为什么星联还不出三代飞船：【所以指院老大到底是严荀还是顾重阳？】<br/><br/>
橙子味omega：【我艹！！！是顾重阳吧，听说他最近和我们班师师在谈恋爱，他们有孩子了？！】<br/><br/>
我坐在柠檬塔上：【什么，我男神有孩子了？！啊啊啊啊啊啊啊我哭了！】<br/><br/>
师远洋满脸黑线：“他们怎么不说我和顾重阳有个三岁私生子呢，那样更劲爆一点吧，顾校长直接喊我去谈话了好吗。”<br/><br/>
曲小北眼珠子都要瞪出来了：“所以你真的要父凭子贵了？”<br/><br/>
师远洋给了他脑袋一下：“我凭你大爷，你看我像是怀了的样子吗？”<br/><br/>
他头晕得的不行，一脸憔悴。<br/><br/>
曲小北颤巍巍地说：“像……”<br/><br/>
师远洋感觉自己快昏过去了，对他道：“陪我去下医务室。”<br/><br/>
曲小北要哭出来了：“呜呜，师师你要怎么办啊，要打掉吗？让他负责吧。”<br/><br/>
“你要我把你嘴缝起来吗？”<br/><br/>
一路上他解释的口干舌燥，曲小北终于弄清楚来龙去脉，松了一口气。<br/><br/>
“吓死我了，我还以为你要休学结婚，连红包都准备好了。”他呜咽道。<br/><br/>
“话说你是怎么了，脸色好苍白。”<br/><br/>
师远洋有气无力：“感冒，发烧，吃点药就好了。”<br/><br/>
他们到了医务室后，坐在外面的长椅上等叫号。<br/><br/>
师远洋把脸靠在曲小北的肩窝里，闭着眼睛哼哼唧唧。<br/><br/>
突然有个人匆匆地跑了过来，曲小北抬起头道：“你怎么来了？”<br/><br/>
师远洋睁开眼睛，看见顾重阳喘着气站在他面前。<br/><br/>
他明显是一路狂奔，额头上有些汗湿，衣衫不整。<br/><br/>
看见他们靠在一起，顾重阳的脸瞬间拉了下来。<br/><br/>
他一把将师远洋从椅子上扯进自己怀里，对曲小北道：“谢谢照顾他，你先回去吧。”<br/><br/>
曲小北手足无措地站起来道：“啊，好、好的，既然你来了，我就先走了。师师，你好好吃药。”<br/><br/>
他走后，师远洋靠在顾重阳身上道：“你干嘛对他那么……啊！”<br/><br/>
顾重阳弯腰将他打横抱了起来，语气冷硬：“以后别随便让别人碰你。”<br/><br/>
师远洋本来就不舒服，被他这么一凶，立马觉得委屈了。<br/><br/>
顾重阳把他放在椅子上，看着医生给他听诊。<br/><br/>
师远洋垮着脸不想看他。<br/><br/>
“没什么大问题，是发烧导致的精神力衰弱，去里面吃点药休息一下吧。”医生说。<br/><br/>
顾重阳拿着单子去买药。<br/><br/>
医生笑着摇摇头：“和朋友吵架了？”<br/><br/>
师远洋低低地说：“没有。”<br/><br/>
“你的精神力太弱了，平时最好注意点，别使用过度。”医生对他道，“等以后有了自己的alpha，会稍微好一点。”<br/><br/>
师远洋没太注意他的话，点了点头走进了里面的休息室。<br/><br/>
他坐在病床上等了一会儿，顾重阳拿着药走了进来。<br/><br/>
他立即别过脸去。<br/><br/>
顾重阳用纸杯冲好药，吹了吹道：“昨天就让你喝药了，为什么不听话？”<br/><br/>
师远洋正郁闷着，又听见他用这种责备的语气说话，脾气瞬间就上来了。<br/><br/>
“你管的真多。”他没好气地说。<br/><br/>
他都生病了，还要这样跟他说话。<br/><br/>
顾重阳的声音更冷了：“你在和我闹脾气？”<br/><br/>
师远洋胸口闷，不说话。<br/><br/>
“我不喜欢别人碰你，不是要管你。”顾重阳把杯子重重地放在桌上，“喝药。”<br/><br/>
放在杯子旁边的，还有一颗橙子口味的糖。<br/><br/>
师远洋忍着不爽，拿起杯子将药灌了下去。<br/><br/>
满嘴苦涩入喉，他马上将手伸向糖果。<br/><br/>
就在他要抓到糖的时候，顾重阳伸手把糖拿了起来。<br/><br/>
他慢悠悠地拨开糖纸，将那颗橙色浑圆的糖丢进自己嘴里。<br/><br/>
师远洋一下就气炸了，“你故意的吧？我生病了还要欺负我！”<br/><br/>
下一秒，顾重阳俯下身，吻住他喋喋不休的嘴唇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176392"&nbsp;&nbsp;chapterid="66471242"&nbsp;&nbsp;chaptername="10、第&nbsp;&nbsp;10&nbsp;&nbsp;章">加入书签</a>
</div>
