    
<br/><br/>    浑浑噩噩地回到edg训练基地，叶一修打开手机，账户里果然收到了五十万。
<br/><br/>    “在职业圈，我就这么站稳脚跟了？”
<br/><br/>    见到了实打实的好处，叶一修的崩溃感好了许多，甚至，开始胡思乱想起来。
<br/><br/>    “仔细一想，无论是打排位还是比赛，我虽然操作一般，但结果都挺好的，不会，稀里糊涂都能赢就是我穿越者的优势吧？”
<br/><br/>    叶一修看着卡里的余额，心头逐渐火热起来。
<br/><br/>    反正都已经这样了，退出职业圈是几乎不可能的，况且，直到现在，我也也没有真正拖edg的后腿，这钱拿的也合理啊。
<br/><br/>    “要不，就这样吧？”
<br/><br/>    叶一修咽了口唾沫。
<br/><br/>    五十万现金，一百万合同，这对于任何一个普通人而言都是难以拒绝的，叶一修当然也是这样。
<br/><br/>    不过，叶一修又加了一条。
<br/><br/>    “如果觉得我表现差，后续的工资可以扣掉！”叶一修为了避免自己良心不安，加了这条要求。
<br/><br/>    “不愧是修神，面对诱、惑，依旧能保持冷静，自己给自己压力，继续鞭挞自己，好，给你加上！”
<br/><br/>    阿布重重地点了点头，眼里尽是对叶一修的认可。
<br/><br/>    呃！
<br/><br/>    叶一修不好意思直视阿布的目光，将视线往别处移。
<br/><br/>    “从现在开始正式放假一周，一周后，开始魔鬼训练！”
<br/><br/>    阿布一拍巴掌，妹扣等人皆是一阵欢呼。
<br/><br/>    很快，edg众人都开始动身各回各家了。
<br/><br/>    “修神你去哪？”
<br/><br/>    厂长开车出来，好家伙，玛莎拉蒂。
<br/><br/>    虽然叶一修不清楚具体的型号，但单看外表也能感受到其不菲的价格。
<br/><br/>    “我回家。”
<br/><br/>    叶一修有些羡慕，但说完，脸色却又变得复杂起来。
<br/><br/>    无论是前世还是现在，叶一修都是被抱养的，虽然有个家，但那个家却没有血缘上的亲人。
<br/><br/>    “听说你家就是魔都的？我送你一趟。”厂长为叶一修打开了车门。
<br/><br/>    “好。”
<br/><br/>    难得坐一次玛莎拉蒂，叶一修没有拒绝，上车后报出了地址。
<br/><br/>    “小子，不用羡慕，以你的能力，买这车只是时间的问题。”
<br/><br/>    厂长看出叶一修眼里的羡慕，微笑着拍了拍他的肩膀。
<br/><br/>    “额咳咳！或许吧。”
<br/><br/>    叶一修很没底气地道。
<br/><br/>    三十分钟后，车子停在了一间老旧的小平房前，虽然地方挺大的，但处处都透露着陈旧之意。
<br/><br/>    不过，叶一修并未感到自卑，微笑着道：“厂长，要不吃个饭吧？我妈手艺一绝！”
<br/><br/>    厂长道：“下次吧，我女朋友还在等我，小子，你的钱到账了吗？不给你爸妈一个惊喜？告诉他们你不是臭打游戏的。”
<br/><br/>    事实上，厂长是故意找上叶一修的。
<br/><br/>    在基地时，厂长注意到叶一修极少跟家里联系，便是察觉到他家里人似乎不支持他打职业，所以这次陪着他回一趟家，做一做叶一修家人的思想工作。
<br/><br/>    “厂长，你……”叶一修看出了厂长的想法，一阵感动。
<br/><br/>    “你干嘛？”厂长脸色惊恐地后退了一些，道：“别用这种眼神看着我，我可是钢铁直男！”
<br/><br/>    “去你的！谁不是一样！”
<br/><br/>    叶一修给了厂长一拳，深吸一口气后踏入了家门。
<br/><br/>    然后，厂长就当场傻住。
<br/><br/>    只见在大厅之中，一个身穿白色露肩连衣裙的少女坐在饭桌旁，她气质清冷，即使桌子陈旧无比，也丝毫不能影响到她的仙气。
<br/><br/>    “桥本环奈？斋藤飞鸟？”
<br/><br/>    厂长张开了下巴，眼睛直勾勾地盯着那个穿着白色连衣裙的少女。
<br/><br/>    “是我妹。”
<br/><br/>    叶一修早就预料到了这一点，抬起了厂长的下巴。
<br/><br/>    “儿子回来了！”
<br/><br/>    厨房里出来了一个拿着锅铲的妇人。
<br/><br/>    她一见到叶一修，脸上就笑开了花，跑过来帮叶一修拿着背包，道：“快把东西放下，洗手吃饭，这是你朋友吗？孩子，你也快坐，菜管够。”
<br/><br/>    “不了阿姨，我女朋友还在等我吃饭。”厂长语气礼貌地拒绝了。
<br/><br/>    “女朋友啊，那好，阿姨就不强求了。”叶一修的养母一边点头，一边狠狠地瞪着叶一修。
<br/><br/>    咳咳！
<br/><br/>    叶一修咳了两声，旋即连忙将视线往别处移。
<br/><br/>    我什么都没听到，什么都没看到。
<br/><br/>    “嗯咳！”厂长咳嗽了一声，手肘拱了下叶一修。
<br/><br/>    “对了，妈，你看这个。”叶一修拿出手机展露着五十万收款的短信，道：“我年薪百万了！！”
<br/><br/>    “阿姨，你家儿子真的很出色，看到外面的车了么，不出一年，你儿子肯定能开一辆更好的来！”厂长也开始了助攻。
<br/><br/>    可，叶一修的养母以及刚从厨房出来的养父听到这话，脸上的笑容都是渐渐消失了。
<br/><br/>    甚至，叶一修养母还皱起了眉，看起来很困扰的样子。
<br/><br/>    “阿姨，我不是骗子。”厂长微笑着解释。
<br/><br/>    但，叶一修养母的脸色却更加凝重了，对叶一修道：“一修啊，你虽然不是我们亲生的，但我们是真的把你当亲生的看，你为什么要这样对我们？”
<br/><br/>    “啊？妈，怎么了？我不是那个意思啊，”叶一修心中一急，连忙道：“他真不是骗子，我真的拿到了一百万的合同，不信你们看。”
<br/><br/>    说着，叶一修拿出手机，翻出合同的照片。
<br/><br/>    “我看看。”
<br/><br/>    叶一修的养父接过了手机，而越看，他的眉头却皱得越深。
<br/><br/>    咯噔！
<br/><br/>    厂长见到这一幕，心里一阵紧张。
<br/><br/>    不会吧？
<br/><br/>    难道叶一修要被家人强行扣留，无法打S赛了？
<br/><br/>    怎么办？叫老板来帮忙解释么？
<br/><br/>    厂长心里在想着对策。
<br/><br/>    然后，叶一修的养父深吸一口气，道：“原来是你想自己奋斗，行吧，一百万虽然少了点，配不上我们家的身份，但只要你喜欢，我支持！”
<br/><br/>    “叔叔，我真不是骗……啊？”厂长眨了眨眼，一脸懵逼地道：“配、配不上？”
<br/><br/>    同样，叶一修也愣住了。
<br/><br/>    怎么就配不上我了？
<br/><br/>    “唉，罢了，既然你喜欢，那我也同意。”叶一修的养母点了点头，道：“不过，要是你坚持不下去了，想回家继承家产，就早点跟妈说，妈已经把你也放入董事会成员里了，你来就行。”
<br/><br/>    “真是搞不懂现在的年轻人了，家产不继承，偏偏喜欢奋斗，对了，你喜欢玛莎拉蒂？这五百万给你，自己随便买一辆吧，别老是麻烦别人。”
<br/><br/>    叶一修的养父拿出一个老款诺基亚按了两下——
<br/><br/>    叮咚。
<br/><br/>    银行到账，五千万！
<br/><br/>    “哎呀！”叶一修的养父拍了下头，道：“老了老了，多按了一个零，算了，剩下的给你零花吧。”
<br/><br/>    五千万？
<br/><br/>    还零、零花？
<br/><br/>    沃日！！
<br/><br/>    我现在是不是在做梦？
<br/><br/>    厂长眼神震撼地看着叶一修，全身都在抖个不停。
<br/><br/>    同样，叶一修也傻眼了，惊叫道：“爸妈，我们不是一直连房子都只能住这么烂的吗？还有，你们不是说每天养猪喂牛割草很辛苦吗？怎么会有这么多钱？”
<br/><br/>    “原来你不喜欢住这古董房啊，那你早说嘛，下次咱们换去别墅啊。”叶一修的养母微笑着道。
<br/><br/>    “我们是很辛苦啊。”叶一修养父则一脸认真地点了点头，道：“你来接手咱们家的生意，就知道养七十七万头猪、牛、羊有多辛苦了。”
<br/><br/>    厂长听到这，嘴角疯狂颤抖。
<br/><br/>    我尼玛！！
<br/><br/>    几十万头猪？？
<br/><br/>    不仅是他，叶一修的大脑也是一片空白。
<br/><br/>    啥情况？
<br/><br/>    原来，我家一直这么有钱的？
<br/><br/>    那我冒着在千万人面前出丑的风险，去edg试训，赚这几十万是为了什么啊？
<br/><br/>    噗！！
<br/><br/>    叶一修捂着胸口，有种想吐血的冲动。?<br/><br/>