    
<br/><br/>    
第30章老黄，我告诉你个秘密

<br/><br/>    
咸阳外，鹤鸣学府内。

<br/><br/>    
赵浪怎么也没有想到，自己给便宜老爹送信，说有急事相商之后。

<br/><br/>    
便宜老爹却这么久之后才回来，而且一副脸色不大好看的样子。

<br/><br/>    
“爹，您怎么才回来。”

<br/><br/>    
赵浪带着几分急切说到。

<br/><br/>    
他倒是想去咸阳找人，可连个位置都没有。

<br/><br/>    
只能等着。

<br/><br/>    
秦始皇勉强挤出一丝笑意，说到，

<br/><br/>    
“近日生意繁忙，所以耽搁了。”

<br/><br/>    
听到这话，赵浪微微皱眉说到，

<br/><br/>    
“爹，您又不顾身体忙了？还是要注意休息。”

<br/><br/>    
秦始皇摇摇头说到，

<br/><br/>    
“无妨，爹心里有数，你这次催着爹回来做什么？也不在信里说明。”

<br/><br/>    
说到这事，赵浪的脸色微微严肃了一些，回到，

<br/><br/>    
“爹，这事不好在心中说。”

<br/><br/>    
“前些日子，我接到了太尉府的调令，这次始皇帝的出巡，让我随驾！”

<br/><br/>    
秦始皇没有惊讶，而是微微点头。

<br/><br/>    
这事他当然知道。

<br/><br/>    
但一旁的赵浪却愣了一下。

<br/><br/>    
他可告诉过对方，始皇帝的这次南巡，注定了不太平。

<br/><br/>    
自己被太尉府调过去随驾，自己老爹是不是太镇定了点？

<br/><br/>    
他自己这两天都在忙着安排后手，这个年结怕是都过不好了。

<br/><br/>    
“爹，您怎么好像一点儿都不担心啊？”

<br/><br/>    
赵浪直接问到。

<br/><br/>    
秦始皇立刻回过神来，自己的反应的确是不对，但他也不慌，而是露出一个苦笑说到，

<br/><br/>    
“因为爹也要跟着去。”

<br/><br/>    
“什么！”

<br/><br/>    
赵浪直接喊出声来，眉头也微微皱起，心中开始急速运转。

<br/><br/>    
秦始皇哪里不知道对方的心思，说到，

<br/><br/>    
“别多想，只是爹要负责物资而已。”

<br/><br/>    
赵浪也点点头，真要有什么事情，早被一锅端了，

<br/><br/>    
“爹，我们父子两一起也好，有个照应。”

<br/><br/>    
“只是这次我们凡事都要小心些。”

<br/><br/>    
秦始皇神色微动，说到，

<br/><br/>    
“浪儿，你说的那些事情，会不会和近来的流言有关？”

<br/><br/>    
“流言？”

<br/><br/>    
赵浪愣了一下，随后反应过来，

<br/><br/>    
“您是说那个‘祖龙死而地分’的流言？”

<br/><br/>    
卑贱者和蛛网都早已经报上来了。

<br/><br/>    
这几天咸阳城内早已满是流言。

<br/><br/>    
虽然这流言没有直接指向谁，但大秦如今能担得起祖龙两个字的，也就秦始皇了。

<br/><br/>    
但赵浪没有太在意这件事本身，而是让人去查探流言散播的源头。

<br/><br/>    
秦始皇却面色极为严肃的点点头，一旁陪着的赵高也绷起了脸。

<br/><br/>    
“浪儿，流言说，前几日，会稽郡有星石从天而降的，石头上的字，也就是上天的旨意。”

<br/><br/>    
秦始皇当然不信命，但是对上天，还是怀有难以明说的敬畏。

<br/><br/>    
而天下的百姓就更不用说了。

<br/><br/>    
所以，当他听到这个传言的时候，心中极为还不安。

<br/><br/>    
就在这时候，秦始皇却看到了赵浪直接露出了一个笑容。

<br/><br/>    
“浪儿，你笑什么？”

<br/><br/>    
秦始皇皱眉问道，他现在的心情可不太好。

<br/><br/>    
赵浪这时候的笑容却更甚了，回到，

<br/><br/>    
“爹，你不要去管这些流言，很明显是有人故意做出来，想要搅乱天下局势的。”

<br/><br/>    
听到这话，秦始皇顿时一愣，随后急切的问道，

<br/><br/>    
“浪儿，你是说这是人为？！”

<br/><br/>    
他敬畏上天，但却不畏惧任何敌人！

<br/><br/>    
赵浪理所当然的点点头，说到，

<br/><br/>    
“爹，天上会掉星星不假，但大多是小星星。”

<br/><br/>    
“真要有那么大一颗石头，那方圆十里，甚至是百里，早就寸草不生了！”

<br/><br/>    
“那上面的还有字，那就更不可能了，绝对是人刻上去的。”

<br/><br/>    
赵浪没说流星坠落的原理，而是粗浅的解释了一下。

<br/><br/>    
然后接着说到，

<br/><br/>    
“爹，您再想想，会稽郡离咸阳有多远？”

<br/><br/>    
“而且大秦其他地方也有了这些流言，这流言传播的速度是不是太快了一些？”

<br/><br/>    
“所以，这背后肯定是有人在推波助澜。”

<br/><br/>    
“对方就等着始皇帝自乱阵脚！最好能刺激得始皇帝进行杀戮。”

<br/><br/>    
秦始皇听到这话，只觉得一股凉气直冲脑门，他的确想杀了那周边的人，来平息谣言！

<br/><br/>    
如果真正做了，就彻底落入了对方的圈套！

<br/><br/>    
秦始皇眼中精光微闪，说到，

<br/><br/>    
“浪儿，你说会是谁在做这些事？”

<br/><br/>    
赵浪淡然的说到，

<br/><br/>    
“还能有谁，诸子百家，六国余孽而已。”

<br/><br/>    
“他们最喜欢暗地里搞这种小动作了，反正只要不暴露到明处，始皇帝也抓不到他们。”

<br/><br/>    
“再等一些时日，以后他们真正的扎下了根，始皇帝就更拿他们没法了，毕竟暗处的敌人，才是最危险的。”

<br/><br/>    
“所以始皇帝现在身体变好了，也不一定是好事。”

<br/><br/>    
听到这话，始皇帝的神色顿时越发的复杂了。

<br/><br/>    
赵浪这时候继续说到，

<br/><br/>    
“爹，咱们就不要多管这事情了，先把之后南巡的事情商议好，万一有个什么，咱们也好有个应对。”

<br/><br/>    
秦始皇回过神，不动神色的点点头，说到，

<br/><br/>    
“浪儿，你是护卫，我是运送物资的，恐怕不容易见到面。”

<br/><br/>    
赵浪倒也能理解，南巡的队伍，肯定不会让人有内外勾结可能。

<br/><br/>    
“嗯，这倒也不要紧，孩儿连始皇帝的面都没有见过，肯定也不会防护在核心的位置。”

<br/><br/>    
“到时候应该还是有机会的。”

<br/><br/>    
“反正如果事有不对，您就来找我，我护着您，咱们一块回辽东。”

<br/><br/>    
秦始皇眨眨眼，这孩子怎么总想着回辽东？

<br/><br/>    
干巴巴的说到，

<br/><br/>    
“倒也不必...”

<br/><br/>    
话没说完，赵浪就信心满满的说到，

<br/><br/>    
“爹不用担心，保命的事情，我不会放松的。”

<br/><br/>    
秦始皇也不好说什么了，只是心里已经打定了主意，到时候不会给机会让对方离开。

<br/><br/>    
两人顿时再商议了一下到时候的应对。

<br/><br/>    
“爹，您这几天在这里好好休息一下，孩儿...”

<br/><br/>    
不等赵浪把话说完，秦始皇就摇头到，

<br/><br/>    
“浪儿，爹的事情还没做完，必须要回去。”

<br/><br/>    
赵浪皱着眉头说到，

<br/><br/>    
“爹，那您这也太劳累了，就不能把您做事的位置和我说，之后有事我再去找您。”

<br/><br/>    
秦始皇露出一个笑容，回到，

<br/><br/>    
“无妨，南巡之后，爹告诉你。”

<br/><br/>    
赵浪也只能答应，

<br/><br/>    
“那爹，我送送您。”

<br/><br/>    
这次秦始皇没有拒绝，几人来到门外，却看到一个老道站在雪地里，正抬头看着灰蒙蒙的天空。

<br/><br/>    
秦始皇有些好奇的看着对方，赵浪笑着直接喊道，

<br/><br/>    
“老黄，你又在看什么？”

<br/><br/>    
老道黄石没有回头，还是看着天说到，

<br/><br/>    
“天降星石，这是天命啊，可为何这天机却又变了呢。”

<br/><br/>    
听到这话赵浪不由的摇摇头，说到，

<br/><br/>    
“老黄，你装神弄鬼的本事见长啊，老老实实的写道书就是，别管那些乱七八糟的流言。”

<br/><br/>    
“你真想知道天机啊？”

<br/><br/>    
“来，老黄，我告诉你个秘密，两年之后，还会有荧惑守心！”

<br/><br/>    
赵浪的话音刚落，一旁就传来了两声闷响。

<br/><br/>    
赵浪一看，自己的赵叔和老黄齐齐的坐到了地上。

<br/><br/>