    
<br/><br/>    青云倒是开心的不得了。
<br/><br/>    如果齐大哥当着他姐夫的话，那以后他们就是一家人了。真好。
<br/><br/>    就在这时，齐敬手上提着一个竹篮飞奔而来。
<br/><br/>    青云的眼睛一亮，奔上去就喊了一声：“姐夫。”
<br/><br/>    这一声姐夫让青城愣了，齐敬也停下了脚步。
<br/><br/>    然后爽朗的大笑一声。
<br/><br/>    “小舅子果然是聪明无比。来，这是姐夫给你买糖吃的，慢慢花啊。”
<br/><br/>    随手抛了一个小银锭过来，大约有七八两呢。
<br/><br/>    青云喜的那眼睛眯得就像月亮一样，弯弯的。
<br/><br/>    青城都有些无语了。
<br/><br/>    这都哪跟哪呀，就姐夫小舅子的叫上了。这俩人也发展的太快了吧。
<br/><br/>    “你们两个够了，给我适可而止，吃饭。”
<br/><br/>    娘子要吃饭，齐敬很狗腿的把饭菜摆好。
<br/><br/>    “娘子慢用。”
<br/><br/>    啊！！！！
<br/><br/>    青城都快疯了。
<br/><br/>    夹了一筷子青菜，端着碗就回房间去了。
<br/><br/>    “赶紧给我走人，我怕我等一下忍不住想打你。”
<br/><br/>    说完啪的一下就把门关上了。
<br/><br/>    在王府里面待了两三天后，秦王的伤势稳定了一些，青城就告辞走了。
<br/><br/>    王妃是千恩万谢的，等秦王好了之后，一定会好好道谢的。
<br/><br/>    齐敬和董轩还留在那里。
<br/><br/>    青城让苏老头带着青云去逛逛，自己往天香楼去了。
<br/><br/>    天香楼的小厮早就认识她了。
<br/><br/>    原来天香楼只是晚上营业，白日里就关门，如今增加了按摩一项目，把原来那一批人老珠黄的姐们培训了，如今个个是挣的盆满钵满，比原来挣的还多勒，不仅有工资，还时不时的收些小费。
<br/><br/>    小日子过得别提有多美了。
<br/><br/>    天香楼是客似云来。
<br/><br/>    小厮看见青城就赶紧迎过来。
<br/><br/>    “苏姑娘来了，王妈妈早就等的火急火燎的呢，你要是再不来，她都要亲自去请你了。您从这边小门进去，我去和妈妈说一声。”
<br/><br/>    “好。”
<br/><br/>    打完招呼，小厮就让另一个人带着青城从一边的脚门进入后院了。
<br/><br/>    刚进了后院没多久，一阵香味飘来。
<br/><br/>    一身大红轻纱的王妈妈飘然而至。
<br/><br/>    看到青城那是热情的不得了。
<br/><br/>    “我的小姑奶奶呀，你怎么才来呀？我等的都快心急死了。新铺子都已经装修好了，姑娘们也都招好了，一切准备就绪就只等着你呢。”
<br/><br/>    自从这天香楼改革之后。
<br/><br/>    王妈妈那笑容就没少过。
<br/><br/>    听了这丫头的话，培训了几个大堂经理在前面招呼着，她只要主管一切就行了，分工明确。
<br/><br/>    她是比以前更悠闲，钱挣的也更多了，上面那一位对他们褒奖不少。
<br/><br/>    至于这次的新店，其实是青城和王妈妈合谋的。
<br/><br/>    他们俩只占一成的分红，其余都是那位大人的。
<br/><br/>    就这都能让她们挣的盆满钵满的。
<br/><br/>    青城微微笑了一下。
<br/><br/>    “你别着急啊，我这不是来了吗。走吧。”
<br/><br/>    就在快要走出房门的那一刻，青城的脚步又停下来了。
<br/><br/>    目光思索了一番。
<br/><br/>    问道：“王妈妈，我想问你一件事情。”
<br/><br/>    如今王妈妈都把她当自己人。还有啥不能说的。
<br/><br/>    “你问，只要你妈妈知道都告诉你。”
<br/><br/>    虽然青城不知道天香楼那位大人到底有多么的大，但是权势肯定不小。
<br/><br/>    为了确保以后的路可以走得顺畅，就要看这位大人是哪个派系的，如果是敌方派系的话，那做完这单生意能扯断就扯断。
<br/><br/>    不能给自己留下后患。
<br/><br/>    “我对妈妈的心，妈妈也知道，还请您如实回答我这个问题，让我心里有点底，咱们上头这一位是哪一个派的？是太子一派还是中立？还是只为挣钱？”
<br/><br/>    能将天香楼开的这么大，只怕是除了挣钱也是为了收集情报吧，小说里面都是这样写的。
<br/><br/>    就是不知道这位背后的主子是哪个？
<br/><br/>    王妈妈原本还笑意盈盈的脸，一听到这个问题脸上的笑容都僵住了。
<br/><br/>    她没想到青城会问这个。
<br/><br/>    一时间心中思索很多。
<br/><br/>    没有回答这问题，而是反问道：“为何突然问这个问题，你有什么别的想的吗？”
<br/><br/>    面对王妈妈的疑问。
<br/><br/>    青城状似轻松的一笑。
<br/><br/>    “我只是怕那位大人跟朝廷的哪一方有牵扯，日后要是有个万一的话，我不得跟着一起受牵连吗？为了以后，还得多想想。妈妈，听我一句，人无远虑必有近忧，咱们之前最底层的人物，上边有个风吹草动的，他们没有什么问题，可我们就不一定了。所以还请您如实相告。”
<br/><br/>    她这一番话让王妈妈是醍醐灌顶，整个人都通透了。
<br/><br/>    “我竟眼拙，没看出你这美玉。丫头，妈妈我今天是受教良多。唉，活了一大年纪，竟然还不如你个小丫头看的通透。我只知道那位大人跟朝廷的一位高官有牵扯，好像是中立派吧。哪一方的势力都不属于。”
<br/><br/>    这样青城就放心的多了。
<br/><br/>    “多谢妈妈相告了。走吧，咱们去见见姑娘们。”
<br/><br/>    那些姑娘都在城中的一处二进院子住着。
<br/><br/>    都是王妈妈收拢的一些可怜人。
<br/><br/>    路上，王妈妈想起之前青城问过铺子的事情。
<br/><br/>    “东新街有一家店铺要盘出来，带了三间门面，后面还带了一个小院，可以住人。你觉得怎么样？合适的话我们就过去看看吧，钱管家让人给你留着呢。”
<br/><br/>    东新街可是青州府里边最热闹的地方。
<br/><br/>    只怕是那里的房价也不低吧？
<br/><br/>    “你先跟我说说得多少钱，我看看够不够，要是不够的话那就别浪费您的时间了。”
<br/><br/>    除了自己攒的这一些，还有苏老头那边给的，她手上大概有四五万两银子了，除去买地之类的，买个铺子应该还差不多，不过她想再多买一些地。
<br/><br/>    “妈妈，你们的消息灵通，这土地买卖方面的信息有没有？咱们青州府周围有没有大面积的土地要出售，我想买一些。”
<br/><br/>    王妈妈奇怪的看着她，要买地，还要大量的买，这丫头想干啥啊？
<br/><br/>    “你要那么多地干什么？”
<br/><br/>    “种地啊，我一个小农女女不种地干什么。求您帮我多留意点就行了。”
<br/><br/>    王妈妈也爽快的答应了。
<br/><br/>    “行，回头我就跟钱管家说一声，给你留意着。”<br/><br/>