
“太好了，重开，我正好有东西要让你帮忙。”莫教授兴高采烈的说着。<br/><br/>
随后，冲李重开眨了眨眼：“放心，有好处的哟！”<br/><br/>
这句话，莫名的有些熟悉呢……<br/><br/>
李重开沉默了。<br/><br/>
果然如他所料，莫教授又是让他看看江阳市到底有什么“灵脉”之类的东西。李重开再次像上个时间线那样婉拒了他。<br/><br/>
莫教授失落的垂下了头，然后愤愤不平的看向了林疏鸿：“都怪你！”<br/><br/>
诶？不应该是怪我吗？怪林疏鸿干吗？李重开有些诧异。<br/><br/>
“昨天本来都改良好机器了，你只要输一串数据就行，你这都能输错！！”莫教授越想越气！<br/><br/>
助手程光琪在修炼，没法帮他。偏偏昨天早上调查局又塌了，导致下午人手不够，莫教授顺手就让林疏鸿帮了下忙。<br/><br/>
早上有了做勘查灵脉机器的想法，下午莫教授就把机器搞出来了。<br/><br/>
可偏偏最后一步出了问题。<br/><br/>
林疏鸿尴尬的挠了挠头：“诶呀，因祸得福，因祸得福嘛！”<br/><br/>
“要不是我输错了数据，那也做不出来现在的机子呀！”<br/><br/>
莫教授一下子怒了：“我要这个有什么用，我要的是勘查灵脉，不是勘查觉醒者！！”<br/><br/>
李重开在一旁算是听明白了！<br/><br/>
估计是林疏鸿把对程光琪的研究数据，错当成江阳市灵气数据给输入了进去。<br/><br/>
导致勘查所谓“灵脉”位置的机器，变成了能检测觉醒者位置的机器。<br/><br/>
李重开乐了，对于调查局的利益来说，检测觉醒者的位置很显然比检测莫须有的“灵脉”更重要啊。<br/><br/>
也更符合之前林疏鸿所说的调查局的整体策略。<br/><br/>
保不齐林疏鸿这小子就是故意的！<br/><br/>
而且，莫教授也不是省油的灯，放着上面交给他的科研项目不做，转而去搞自己的项目。<br/><br/>
从技术来看，探测技术对他不是很难，不到半天就能做出来的东西，结果居然能一直摸鱼摸到现在。<br/><br/>
能把这事一直拖着，也是骗经费摸鱼的老手了。<br/><br/>
说不准，东西他早就做出来了。只是缺少觉醒者的数据而已。莫教授是直接将这个东西改良成了所谓勘测“灵脉”的机器。<br/><br/>
结果被林疏鸿瞧出了端倪。<br/><br/>
所以一输数据，直接就能检测觉醒者，因为这本来就是为了检测觉醒者做的。<br/><br/>
真行啊，两个狗。<br/><br/>
“话说回来，你们这个机器检测的精度怎么样？”李重开也不能干巴巴看着两个老狐狸在这互相折磨，索性转移话题。<br/><br/>
此话一出，两人默契的停下了口水战。<br/><br/>
“精度方面还不错，主要是根据你上次所说的识海的描述来侦测的。就是你说的那个识海中的天赋球！”莫教授带上眼镜介绍道。<br/><br/>
李重开眉头一挑，天赋球？<br/><br/>
应该是在识海深处，代表着天赋的那个光球吧。<br/><br/>
李重开记的上次灵识触摸到了程光琪的光球，还把她的天赋复制了下来。<br/><br/>
莫教授接着说：“天赋球一旦形成，就会产生特殊的灵气场。许多觉醒者的天赋表现力应该不会特别强，所以从最根本上检测是最有效的。”<br/><br/>
像程光琪那样浑身着火的还是少数。<br/><br/>
说不定有些人的天赋就是灵气修炼加速这一类很难肉眼观察到的天赋。<br/><br/>
李重开这下子更确定了，数据输的这么精确，林疏鸿这小子肯定是故意的。<br/><br/>
“耳听为虚，眼见为实！我给你看看吧！”<br/><br/>
莫教授直接上前将机器打开，原本纯白的墙壁瞬间便成了一个光亮的显示屏幕。<br/><br/>
上面是江阳市的地形图，其精准的地形显示令人乍舌。<br/><br/>
江阳市的生活人口大约有一千四百万人。<br/><br/>
“我推测的比例是一万三比一，也就是说在江阳市这个地界里，足足有着接近一千名左右的觉醒者！”<br/><br/>
这……这也太多了！<br/><br/>
李重开这一下才明白，之前游戏奖励他的灵气提升，所谓的“部分”产生变化到底有多么夸张！<br/><br/>
觉醒者的实力大约在凝气零重到凝气一重之间徘徊。<br/><br/>
他凝气一重时，就可以短暂的拦住车辆。<br/><br/>
也就是说现在这个城市里，有接近一千名超人类在生活着，一旦监管不到位，后果不堪设想。<br/><br/>
“姜驰的那一剑真的间接救了不少人……”林疏鸿感叹着，李重开在他身边，他都懒得给姜驰加尊称。<br/><br/>
莫教授推了推眼镜：“其实还好，那只是理论上的，觉醒是需要时间的。现在产生灵气场的也不过四百余人。”<br/><br/>
地图上将四百余人的位置用粗大的红点标注了出来，在地图里一下子就显眼了起来。<br/><br/>
“你们看这个，这三个是在一中，应该是高中生。大学区这里是红点最多的，他们普遍处在最合适的年龄。还有部分是未满三十的社畜。”<br/><br/>
说着说着，莫教授就眯起了眼。<br/><br/>
“诶？三仙桥这块怎么灵气场这么多？还这么密集的贴在一起！出bug了吗？”<br/><br/>
“一、二、三……足足十个灵气场！！什么情况！”<br/><br/>
林疏鸿和莫教授同时皱起了眉头，难不成已经有觉醒者开始建立组织团结在一起了？<br/><br/>
这可不是好消息！<br/><br/>
莫教授急忙将地图放大再放大，可不管怎么放大，十个灵气场都死死的粘在一起！<br/><br/>
<br/><br/>
“这个位置有点儿眼熟呀……”林疏鸿眯起了眼睛。“好像是我们这儿……”<br/><br/>
李重开悄悄闭上了嘴。<br/><br/>
他好像知道这十个灵气场是怎么回事了！<br/><br/>
他现在的天赋就正好是十个！<br/><br/>
「形象管理」、「人类进化」、「超进化」、「进阶」、「小吉」、「神秘的盒子」、「塑造火焰+1」、「魔法棒」、「天命」、「神谕」。<br/><br/>
现实重开的天赋会在下一次游戏重开中确定常驻天赋的名额，但其他没有成为常驻的天赋只有在下一次现实重开之前才会消失。<br/><br/>
他第一次现实重开选择的常驻是「人类进化」，后来在一次重开里再次抽到了「超进化」，所以这两个都是常驻天赋。<br/><br/>
只有当初没确定常驻的「白化病」在这次现实重开里消失了。<br/><br/>
不过李重开也不需要它来挡子弹了，现在子弹对他没啥用。<br/><br/>
这次现实重开选择的天赋「塑造火焰+1」是自动常驻的。<br/><br/>
也就是说目前只有「天命」和「神谕」是未常驻的，今天晚上游戏重开时就要在这两个中间选一个作为常驻天赋了。<br/><br/>
另一个则会在下次现实重开后消失，除非像「超进化」那样，再抽到它并常驻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70100360"&nbsp;&nbsp;chaptername="第九十六章【十个天赋】">加入书签</a>
</div>
