    
        <br/><br/>    猫崽儿微微勾唇：“真的吃饱了吗？要不然再多吃一点吧？”
<br/><br/>    冉俊元不耐烦道：“哎呀，我都说过吃饱了吃饱了，你还问这么多干嘛！”
<br/><br/>    猫崽儿没有理他，反而回到厨师身边，让厨师又烤了一大盘子肉，然后送到冉俊元面前，强硬道：“吃！”
<br/><br/>    “……”
<br/><br/>    “我不吃！”冉俊元扯着嗓子嗷嗷道。“拿走拿走，我不想闻这个味！”
<br/><br/>    他有个毛病，吃饱后闻不得饭味，闻多了就恶心想吐。
<br/><br/>    冉俊元正想起身离开，然而还未成功，他便被猫猫按在原地。黑猫居高临下睥睨着他：“你没吃饱，继续吃！”
<br/><br/>    说着，一只爪子按着他，一只爪子高高举起，似要和他的脸来一个亲密接触。
<br/><br/>    烤肉被猫猫踢到冉俊元面前，他忍不住捂紧鼻子，脸色一白：“你到底想怎么样？”
<br/><br/>    猫崽儿低下头，在他耳边轻声道：“吃光。不然……你的脸受不住。”
<br/><br/>    冉俊元一个激灵，立刻想起了那个还没兑现的赌约。作为一个大少爷，他当然可以赖账。可这里是他的派对，派对上都是些公子小姐。输给一只猫已经很丢人了，可若是再不守信，大家以后该怎么看他？！
<br/><br/>    他也深知，日后想要走的更远，必须交上一些可以知心知底的朋友。所以他对外的形象不能出现问题！
<br/><br/>    “呵呵，我确实没吃饱。”冉俊元咬紧牙道：“我吃，我吃还不行吗！”
<br/><br/>    说吧，他捏起一块烤肉，像吞毒药一样放进嘴里，面色十分狰狞。
<br/><br/>    当最后一块烤肉也被吞下去时，冉俊元的脸色已然变得像黄土一样难看。他放下叉子，捂着嘴快速的跑开了。
<br/><br/>    四统在空间内默了默，经此一事后，怕是冉俊元再也不想吃烤肉了。
<br/><br/>    猫崽儿倒一脸淡然的再次走到厨师面前，道：“请帮我烤一份肉，对了，把这个加进去。”
<br/><br/>    “这是什么？”厨师看着黑猫手里的陶瓷瓶，露出了惊奇的表情。
<br/><br/>    “一种调料罢了。”
<br/><br/>    厨师将信将疑的凑上去闻了闻，怎么说呢，有些冲，但又有些上头？
<br/><br/>    罢了罢了，反正是它自己要佐料的。就算吃出问题了也不能怪他，对吧？
<br/><br/>    只听得“滋啦”一声，薄薄的肉片立刻变了个颜色。厨师稳且快速的给所有肉片翻了个面，在即将出锅的时候将猫儿的调料撒了上去。
<br/><br/>    刹那间，蒜香味弥漫了整个海滩。铁板上的烤肉仿佛被什么刺激了一样，香味较之前浓了好几倍。
<br/><br/>    这下那些原本在品尝手中美食的人都坐不住了。
<br/><br/>    “诶，你们闻到什么味没有？”
<br/><br/>    “我去，这是什么味啊？好香！”
<br/><br/>    “好香啊！这是研发出了新菜式吗？”
<br/><br/>    “这味儿好像是从烤肉区那边过来的，走，去瞧瞧！”
<br/><br/>    别说这些人了，就连厨师此刻都忍不住怀疑起自己来。他烤了二十多年的肉了，从来没出现过这种情况。
<br/><br/>    这股奇特的蒜香味，简直让人欲罢不能。
<br/><br/>    猫儿眼底散发着微光，海鲜配蒜，果然不错。不，比它想象中还要好！
<br/><br/>    不过见厨师久久没有动作，猫儿不耐烦道：“烤好了吗？”        <br/><br/>