
“姐姐，你就嫁了吧，你看你平日里嚣张跋扈，和那县令公子，也是齐名的存在，你二人也是天作之合啊。”<br/><br/>
“再说了，现在爹爹生意上出了事儿，你作为嫡女，应该履行你作为嫡女的职责。”<br/><br/>
说话的人是一个看起来约莫十五六岁的少女，穿着一身白色纱裙，腰肢纤纤，一颦一笑皆是柔弱可欺之态。<br/><br/>
这里是宁府的后花园。<br/><br/>
而此人正是宁府的二小姐宁如荷，乃是庶出。<br/><br/>
啪——<br/><br/>
响亮的耳光瞬间让花园里寂静无声，哦，除了风吹落树叶的声音。<br/><br/>
“宁浮光！”<br/><br/>
宁如荷捂着脸，那水汪汪的眼睛因为疼痛而泛起泪光。<br/><br/>
“宁浮光，你竟然敢打我！”<br/><br/>
站在宁如荷对面的是一个身诃子裙的少女，年纪和宁如荷相仿，她双手环胸，虽然生的美艳，目光却十分的冷冽。<br/><br/>
“我为何不敢打你？”宁浮光轻蔑的看着宁如荷，冷嗤一声，“我为嫡女，你为庶女，我为尊，你为卑，我为何不敢打你？”<br/><br/>
最后一句话她压的有点重，那是她作为嫡长女的威仪。<br/><br/>
宁如荷捂着脸，甩开扶着她的丫鬟，那眼睛充满了怨毒，“我是庶女又如何？我是爹爹眼中的骄傲！”<br/><br/>
“而你，嚣张跋扈，蛮横无礼，就是那秦楼楚馆中的妓子都比你强上百倍！”<br/><br/>
她昂起头，虽为庶女，却满是骄傲。<br/><br/>
“你和你娘一样，都是个贱人！”<br/><br/>
“当初如果不是你娘，我娘才是当家主母，我才是嫡女！”<br/><br/>
“你怎么不去死？！你和你娘就不应该活在世界上！”<br/><br/>
啪——<br/><br/>
宁浮光又打了一个巴掌过去，她面色冷肃，“天地君亲师，你辱嫡母，欺长姐，毫无尊卑！”<br/><br/>
宁如荷彻底疯了，她尖叫着朝宁浮光扑过来，“宁浮光，我要杀了你！”<br/><br/>
宁浮光眼睛浮现危险，抬脚就踹了过去，宁如荷被踹出几米远。<br/><br/>
“小姐！”丫鬟连忙跑过去，手忙脚乱的搀扶。<br/><br/>
“扶着你家小姐滚回去！她要是再出言不逊，我会教她好好做人。”<br/><br/>
宁如荷就算受到重击，也不服气的尖叫，“宁浮光，我看你的能嚣张到几时！你迟早会被赵志德折磨死，你这个贱人！”<br/><br/>
宁浮光懒得和这个人废话，转身就走。<br/><br/>
她是浮光，并非宁浮光，是意外落到这个世界的，又莫名其妙绑定了个系统，这个系统叫万灵书，是三千位面的载体。<br/><br/>
万灵书说，因为种种原因气运子人生轨迹发生扭曲，逐渐步入黑化，她的任务就是逆转时光，把气运子养成根正苗红的好少年，而她简称——保姆。<br/><br/>
完成任务才能离开，就是这么造作。<br/><br/>
宁浮光打量着镜子中的人，长得还是不错，当然和她原来的身体是差之甚远，不过对于普通人类来说，的确是绝色。<br/><br/>
【宿主，我给你的选的身体如何？】万灵书冒了声音。<br/><br/>
你还想给我选个长得丑的？<br/><br/>
还有你不是说把时间往前拉一拉吗？<br/><br/>
这现在都抵着出事前一天了。<br/><br/>
【还有一天时间还来得及，宿主，一定要把任务目标变成好人哦。】<br/><br/>
“小姐，您想开点，虽然那县令公子不是个东西，但是您嫁过去好歹也是正妻，县令公子再混，您也压得住他的后院。”宁浮光的贴身丫鬟阿青劝慰道。<br/><br/>
<br/><br/>
宁浮光合阳县的富家千金，不过这个“富”快要变成“负”了，就像这个丫鬟所说，原主父亲为了生意打算把原主嫁给县令公子。<br/><br/>
原主因为这桩婚事不满意，第二天逛街的时候遇到还是乞丐的气运子，气运子因为不小心撞了她一下，原主就拿鞭子把人家打了个半死，自此结仇，同时也给宁家带来灭门惨剧。<br/><br/>
“小姐，虽说这县令公子不成，但你也不是好惹的，你嫁过去，还担心管不住他？”说话的人是宁浮光的另一个丫头。<br/><br/>
浮光透过镜子看见刚才说话的那丫头，宁浮光的记忆中，这个丫头名叫采香，是宁浮光从宁如荷那里讨要过来的。<br/><br/>
“阿青，最近我屋子里是不是丢东西了？”浮光问道。<br/><br/>
阿青虽然不知道浮光为何突然跳转话题，但是她还是恭敬的说：“是的小姐，您屋子里丢了一支珠钗。”<br/><br/>
采香眼中流露出忐忑，裙摆下的脚都微微后移。<br/><br/>
“搜一下采香的身。”浮光淡淡的说。<br/><br/>
“小姐！”采香尖叫一声，阿青都有些错愕。<br/><br/>
采香一下子跪在地上，急切的说：“小姐，你这是怀疑采香吗？采香对你的忠心耿耿啊。”<br/><br/>
阿青是随宁浮光一起长大的，那情分是一般人比不了的，刚刚听到浮光的话，然后看到采香现在的动作，心里一合计，瞬间明白。<br/><br/>
她粗鲁的把人提起来，恶狠狠的说：“好啊，我就知道你这小蹄子不是什么好东西，也对，从二小姐那里出来的，能是什么好货色？！”<br/><br/>
“蛇鼠一窝的东西，腌臜！”阿青伸手就去搜身。<br/><br/>
采香拼命的挣扎，“小姐，您这是冤枉奴婢了啊！奴婢怎么敢行盗窃之事啊。”<br/><br/>
“不敢？”浮光转身，伸手从她头上取下一支珠钗，说道：“母亲常给我许多珠钗，有些我也不记得长什么模样，但是这支珠钗，整个宁府，除了本小姐就只有母亲会有，你别告诉本小姐是母亲打赏给你的。”<br/><br/>
阿青一见，立即说：“怪不得奴婢觉得这珠钗眼熟，总觉得在什么地方见过，现在想起来可不是小姐前些日子觉得过于素净而压箱底的吗？”<br/><br/>
采香瞬间心如死灰，她就不该如此炫耀。<br/><br/>
阿青从她袖子里搜出一支珠钗，大声的说：“小姐，这是您最喜欢的那支珠钗！这可是老爷送给您的生辰礼呢。”<br/><br/>
阿青把珠钗递给浮光，然后转身把采香拉开，动作极为粗鲁，可见根本就没少做这样的事情。<br/><br/>
“小姐，奴婢知道错了，您饶了奴婢吧。”采香爬过去想抱浮光的腿，但是采香又粗鲁的把人拉过来，抡起巴掌，一巴掌扇了过去。<br/><br/>
“小贱蹄子，哼！敢盗窃小姐的东西！吃里扒外的，我今天就教你好好做人！”<br/><br/>
“像你这种不要脸的，就该直接打死，不要脸不要皮的。”<br/><br/>
采香惨叫着，阿青就是当着浮光的面手下也没有半点留情。<br/><br/>
“好了，拖出去收拾。”<br/><br/>
“好的小姐，小姐放心，阿青一定给她一个终身难忘的教训！”<br/><br/>
阿青把人硬生生的给拖了出去，力气是真的大。<br/><br/>
收拾了宁如荷，教训了婢女，似乎有点累。<br/><br/>
人类好像是要睡觉的，睡觉应该比修炼要轻松一些？<br/><br/>
话说怎么睡觉来着？<br/><br/>
【宿主，眼睛一闭，心无杂念就睡着了。】<br/><br/>
浮光听了，决定试一试，权当是体验生活了。<br/><br/>
于是浮光就睡了人生以来的第一觉，第二天起来让人进来伺候她洗漱，又用了早膳才打算出门偶遇未来的崽崽。<br/><br/>
浮光刚走出院子，一个下人急匆匆跑过来行礼说道：“大小姐，老爷叫您过去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66664879"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;京城败家女1">加入书签</a>
</div>
