    
<br/><br/>    耶律齐喝醉了酒，迷迷糊糊就送出了一座城。
<br/><br/>    其实，慕容涉不知道，那块玉佩不仅仅价值一座城……
<br/><br/>    那是耶律齐的贴身令，有这块令牌在……相当于无限取银钱的凭证。
<br/><br/>    无论去哪个钱庄，只要是耶律家旗下的钱庄，要多少，给多少……
<br/><br/>    去耶律家旗下的任何一家店面，酒馆，客栈首饰等消费，全都不花钱……
<br/><br/>    “慕容公子，我们城主有请。”店外，几个官差模样的人走了进来，恭敬开口。
<br/><br/>    慕容涉眯了眯眼睛，萧靖尘终于肯见他了。
<br/><br/>    萧靖尘这个人很警惕，他来了晖阳城这么久了，他才召见，说明他在调查和观察他……
<br/><br/>    慕容涉故意带着耶律齐来酒楼喝酒，看着耶律齐喝多也不阻止，就是做给萧靖尘看的。
<br/><br/>    萧靖尘这个人生平潇洒不羁，好色成性，身边女人无数，门下宾客满盈。
<br/><br/>    虽不是什么十恶不赦之人，但却也不是什么纯粹的好人。
<br/><br/>    和这种人打交道，要慎之又慎。
<br/><br/>    有共同爱好可以把酒言欢，可为了利益也能拔刀相向毫不留情面。
<br/><br/>    “你们城主终于肯见我了？”慕容涉笑了一下，看着还在胃疼的耶律齐。“帮我把这人扛走。”
<br/><br/>    于是，被当做道具人的耶律齐在喝多了的情况下被人强行扛进了城主家。
<br/><br/>    ……
<br/><br/>    晖阳城外。
<br/><br/>    黄沙弥漫，凤卿带了头纱，一个人先进晖阳城。
<br/><br/>    若是能兵不血刃，不需要打仗就能让晖阳城的城主主动开门，这最好不过。
<br/><br/>    如果他不肯同意归顺西夏，那开战也是必然。
<br/><br/>    知彼知己，方能百战不殆。
<br/><br/>    “来者何人？”
<br/><br/>    凤卿抬眸看了那人一眼，将令牌扔了过去。
<br/><br/>    那人愣了一下，转身向身后的人报告。
<br/><br/>    “让她进来。”
<br/><br/>    凤卿拿的是凤家军的令牌，凤家军隶属于西夏，这一点他们很清楚。
<br/><br/>    西夏的人到了晖阳城，这些人也很清楚。
<br/><br/>    凤卿居然毫不避讳自己的身份独自入城，倒是颇有几分豪杰气息。
<br/><br/>    “姑娘，可是要见我们城主？”
<br/><br/>    “是！”凤卿点头。
<br/><br/>    “城主已经恭候多时了……”
<br/><br/>    凤卿愣了一下，萧靖尘早就知道她会来。
<br/><br/>    这个人很聪明，在知道慕容涉进城的那一刻，估计就已经猜到她要来。
<br/><br/>    看来，这个人并不好对付。
<br/><br/>    ……
<br/><br/>    晖阳城，城主殿。
<br/><br/>    “慕容兄，许久未见，依旧是风采不减。”萧靖尘在正厅会客，笑着客套。
<br/><br/>    慕容涉也客气了一下。“萧兄也是如此潇洒英俊。”
<br/><br/>    “你我这关系，就别需客套了，快坐下，我们像是以前那般把酒言欢。”萧靖尘根本不给慕容涉说其他事情的机会，拉着慕容涉坐下，就拍了拍双手。
<br/><br/>    很快，殿外进来一群美人儿，身着妖艳，异域风情。
<br/><br/>    丝竹声起，几个美人儿开始跳起了舞。
<br/><br/>    那妖艳的身姿，那妩媚的眼神，简直勾人心魄。
<br/><br/>    “萧兄好自在，这城中富饶，百姓安居，美女如云，真是羡煞旁人。”慕容涉笑着开口，这若是以前……这么多美人儿在眼前晃，简直是人间仙境。
<br/><br/>    可惜的很啊，慕容涉只要想起凤卿那双威胁的眼神，瞬间全身凉凉，什么兴致都没有了。
<br/><br/>    “怎么看着慕容兄兴致缺缺？可是这美人儿还不够？”萧靖尘扬了扬嘴角，再次开口。“懂了，慕容兄现在与离国凤将军随行，整日见那天香国色，这些凡尘俗物怎能入得了你的眼睛。”
<br/><br/>    慕容涉蹙了蹙眉，萧靖尘早就知晓他的来意，而且……
<br/><br/>    知道他和凤卿一只随行。
<br/><br/>    “没办法，当初看上了那凤卿，这颗心就拴在她身上了，再看别人……美则美已，缺了些什么。”慕容涉一脸淡然，像是根本不怕萧靖尘知道什么。
<br/><br/>    “那我还有一个宝贝，让慕容兄来品鉴一下，到底……是不是俗物，有没有缺些什么。”萧靖尘神秘的开口，示意那些舞女都退到一旁。
<br/><br/>    “啪啪！”拍手两下，萧靖尘笑意的看着殿外。
<br/><br/>    慕容涉有些不解，不知道萧靖尘葫芦里卖的什么药。
<br/><br/>    门外，一个带着面纱的美人儿走了进来，一身白色纱裙，虽无一出果露，但却让人浮想翩翩。
<br/><br/>    那张脸，该是怎样的国色天香。
<br/><br/>    “此女如何？”萧靖尘笑着开口。
<br/><br/>    慕容涉眯了眯眼睛。“萧兄知道我一向是看脸的，女人徒有身姿，无法评断。”
<br/><br/>    “别急。”萧靖尘扬了扬嘴角，让慕容涉继续看美人跳舞。
<br/><br/>    “慕容公子不觉得，这美人儿有些眼熟？”
<br/><br/>    慕容涉握紧了下手指，其实但看眼睛，他就已经发现这女人的眼熟了。
<br/><br/>    可想不起来在哪里见过，也不知道哪里眼熟。
<br/><br/>    一舞作罢，那美人儿的面纱脱落。
<br/><br/>    一张国色天香，倾国倾城的脸，落在慕容涉眼底。
<br/><br/>    手指一松，慕容涉手中的酒杯失态的摔在了地上。
<br/><br/>    心口一紧，慕容涉的脸色有些难看。
<br/><br/>    那个女人，与凤鵉皇后，他们慕容家祖祠里挂着的画像，一模一样。
<br/><br/>    凤鵉王朝的皇后，慕容南黎。
<br/><br/>    他们西燕国开国圣帝慕容狄的亲姐姐。
<br/><br/>    “确实有些眼熟。”慕容涉故作淡定，不知道萧靖尘找到与慕容南黎相似的女人……是巧合，还是故意为之。“这女人与我妹妹慕容瑟瑟有些相似呢。”
<br/><br/>    慕容瑟瑟还在西蛮，他们过了晖阳城就是西蛮的地界了。
<br/><br/>    慕容瑟瑟说拓跋弘已经彻底巩固政权，且一心只听她的安排，让慕容涉和凤卿放心。
<br/><br/>    揉了揉眉心，慕容涉有些无奈，要说美人计最成功的，还得是他们家瑟瑟。
<br/><br/>    “啊，看我这脑子，居然忘记了这传闻西燕国第一美人儿慕容瑟瑟，是慕容兄的亲妹妹。”萧靖尘像是刚想明白。
<br/><br/>    慕容涉也没有拆穿他，淡淡问了一句。“不知道这绝色美人儿，是萧兄从哪里找来的？”
<br/><br/>    “机缘巧合，就在我晖阳城。”萧靖尘看了正殿的女人一眼，再次开口。“想着她与凤鵉王朝流传的皇后画像有些相似，就想着……谨献给凤鵉王朝的最后一任君主，君临陌。”
<br/><br/>    慕容涉的脸色沉了一下，送给君临陌的……
<br/><br/>    是投其所好？还是别有所图？
<br/><br/>    “报！城主，凤将军求见。”
<br/><br/>    萧靖尘扬了扬嘴角，凤卿来了。<br/><br/>