    
<br/><br/>    慕容瑟瑟翻了个白眼，死了也不关她的事儿。
<br/><br/>    走了几步，慕容瑟瑟发现那群人贩子正在四处找她。
<br/><br/>    咬了咬牙，不想招惹麻烦，慕容瑟瑟转身将那个昏迷的大家伙拖了起来，躲在了柴火堆后面的破屋里。
<br/><br/>    “怎么伤成这样？今天本公主心情好，救你一命。”慕容瑟瑟幽幽开口，撕开自己身上所剩无几的一块好布条。
<br/><br/>    ……
<br/><br/>    西夏。
<br/><br/>    凤卿等着慕容瑟瑟回信，她一直没有消息，凤卿有些担心。
<br/><br/>    “她比我们任何人的求生欲都要强，不会出事的。”慕容涉笑着开口，有些担心的站在凤卿身后。“此去离国可曾受苦？”
<br/><br/>    凤卿冲慕容涉摇了摇头，笑了一下。“谢谢。”
<br/><br/>    “是不是太客气了？你死了，我也会死。”慕容涉还是像以前那样傲娇的找着理由。
<br/><br/>    “我们早就没有连心蛊了。”凤卿笑着拆穿慕容涉。
<br/><br/>    “是吗？”慕容涉扬了扬嘴角，眼底透着算计。
<br/><br/>    凤卿心口一颤，慕容涉一靠近，她的血液就在加速。“慕容涉！你算计我！”
<br/><br/>    慕容涉什么时候算计她的？
<br/><br/>    “这次，是不是我赢了？”慕容涉笑着后退，终于扳回了一局。
<br/><br/>    “你！”凤卿简直欲哭无泪。“哪有扳回一局……将母蛊算计别人的。”
<br/><br/>    慕容涉……将母蛊放在她体内，这就表示着，他把命重新交给了凤卿。
<br/><br/>    “主人……慕容涉愿意死生追随，永不背叛。”慕容涉单膝跪地，抬手捧着凤卿的手指，用西燕最高礼仪亲吻她的手指。
<br/><br/>    他都没有想过，自己有一天会主动种下子蛊。
<br/><br/>    凤卿眼眶有些泛红，得这些人真心对待……她是幸运的。
<br/><br/>    “朕看你的手……不想要了。”
<br/><br/>    在这煽情时刻，偏偏离墨那冰冷的声音透着浓郁的醋意，就要掰断人家慕容涉的手。
<br/><br/>    慕容涉咳嗽了一下，他可不想再断一次手。
<br/><br/>    还记得第一次调戏凤卿，只是碰了下凤卿的发丝，他的手就被离墨这魔鬼执念的打断了……
<br/><br/>    “那什么，瑟瑟有消息了，她已经成功混进西蛮，我去给她回信。”说完，慕容涉头也不会的就走了。
<br/><br/>    “慕容涉居然算计我。”凤卿笑着开口，难怪她最近体内怪怪的，母蛊虽然没有被激活，但还是感觉身上的伤疤处都在痒痒的。
<br/><br/>    而且，小青这段时间也不粘着她了，总是伸着油绿的蛇脑袋望着窗外，不知道在等谁……
<br/><br/>    “要不要我帮你杀了他？”离墨故意调戏凤卿。
<br/><br/>    “你敢！”凤卿威胁的瞪着离墨。“他的命现在是我的。”
<br/><br/>    “有笔账，我们需要好好算算。”离墨扬了扬嘴角，将凤卿逼到角落里。
<br/><br/>    退无可退，凤卿抬头看着比她高很多，压迫感十足的离墨。
<br/><br/>    在离国的时候，她好像就是这么……欺负离墨的。
<br/><br/>    “离墨，我错了。”凤卿态度比较诚恳，求生欲强，主动认错。
<br/><br/>    “错在哪里了？”离墨挑眉。
<br/><br/>    “错在不该欺负你，哈哈哈……”凤卿一想起离墨借尸还魂是个小女孩，根本就停不下来。
<br/><br/>    离墨磨了磨后槽牙。
<br/><br/>    轩辕夜，别让他逮着他！
<br/><br/>    ……
<br/><br/>    边关城墙。
<br/><br/>    从回来开始，阿岚若就每日守在边关城墙上，不知道在等谁回来。
<br/><br/>    “国师大人，您怎么又扮女装了？”洛城憨憨的问了一句，伸了个懒腰。“都三日了，怎么还没有影儿。”
<br/><br/>    阿岚若紧张的握紧双手，他这哪是女装，他穿的明明是男装，可……这身体的热度还没有消散，至少一周后才能恢复正常。
<br/><br/>    雌鲛月事期间，他只能保持女子状态。
<br/><br/>    若是能一直这样便好，可偏偏他就是个怪物……
<br/><br/>    轩辕夜嫌弃他，恶心他也是应该的。
<br/><br/>    原本他每个月只有月事期间才会如此，他不许任何人靠近总能隐藏的很好，可这该死的密药让他的身体……发生了变化。
<br/><br/>    现在他惊恐的发现，白天看不出端倪，可太阳一落……他就，就会恢复女子状态。
<br/><br/>    这样的他，让他以后怎么见人。
<br/><br/>    脸颊红的厉害，阿岚若低头自卑的不敢回答。
<br/><br/>    “国师大人女装简直倾国倾城，难怪以前离国边关百姓有传言说西夏第一美人是国师。”洛城看不出眉眼高低，继续说。“国师大人，你不喜欢女人吧？”
<br/><br/>    阿岚若惊慌的看着洛城，他表现的这么明显了？
<br/><br/>    “国师大人没必要为自己的喜好自卑，喜欢什么是自己的事情，与任何人，任何物种，任何性别都没有关系。”洛城深意的看着城外，憨厚的性子突然变得沉稳。“我曾经有个好兄弟，他身体孱弱，但家里给他找了影卫，从小护着他，保护他的安危，他们形影不离。”
<br/><br/>    沉默了片刻，洛城再次开口。“我那个好兄弟天生身子异于常人，不仅是孱弱，还是天生的阴阳身，不男不女。”
<br/><br/>    阿岚若惊愕的看着洛城，竟还有与他相同遭遇之人，那他一定过的……悲惨万分吧。
<br/><br/>    “他……他现在如何了？”阿岚若紧张问了一句。
<br/><br/>    “后来，他到了适婚之龄，家里逼他娶妻，他不想娶妻，他其实一直喜欢的是自己的影卫。”洛城扭过头沉思了一下，像是在思考。
<br/><br/>    “然后呢？”阿岚若紧张上前，莫名很想知道这个故事的结局。
<br/><br/>    “后来他妥协了，准备大婚。”洛城叹了口气。
<br/><br/>    “可……那，那影卫怎么办？”阿岚若着急的手心出汗。
<br/><br/>    “是我这兄弟一厢情愿，那影卫怎么可能喜欢个男人。”洛城故意开口。
<br/><br/>    阿岚若的眼眸瞬间暗了下来，对啊……
<br/><br/>    眼眶有些凝聚雾气，阿岚若呼吸都微弱了。
<br/><br/>    “他就是被这个想法耽误了，差点害死了在大婚上舍命救他的暗卫。那天，他的叔父想要私吞家产，买通杀手杀他，暗卫为了救他九死一生，身受重伤。”
<br/><br/>    阿岚若眼眸晶莹的盯着洛城。“那……那怎么办，那暗卫……”
<br/><br/>    “他鼓起勇气向暗卫表白了，以为大家都要死了。”洛城叹了口气，拍了拍阿岚若的肩膀。“好在他表白了，那暗卫也是喜欢他的，只是因为身份悬殊不敢说出口，有些时候喜欢一个人就要说出来，万一对方也喜欢你呢，我那兄弟后来就过上幸福生活了。”
<br/><br/>    阿岚若眼睛都快放光了，这也太幸运了。“好羡慕你的兄弟，有机会想要见见他……”
<br/><br/>    洛城一脸尴尬。“哈哈，人家现在闲云野鹤，云游四方，上哪找去，国师大人你在这吹吹风，我去……喝点酒。”
<br/><br/>    同手同脚的下了城墙，第一次撒谎啊。
<br/><br/>    “洛城将军表现不错。”凤卿在城下扔给洛城一坛上好的女儿红，以作奖励。
<br/><br/>    “凤将军下次可别让末将做这等事了，这撒谎……不是末将强项。”这故事讲得他云里雾里的，他自己都没听懂怎么那国师就要哭了？<br/><br/>