    
                <br/><br/>    
                第2562章
                
            
            <br/><br/>    
                但他却依旧，没有发现什么奇怪的地方。
                
            
            <br/><br/>    
                周围还是一片寂静的黑暗，只有自己的脚步声传递而来。
                
            
            <br/><br/>    
                “要是这样的话，那可真是奇怪了......这里如此黑暗，并且还没有任何异样的东西，那毛团到底去了什么地方了呢？”
                
            
            <br/><br/>    
                周元一边走着，心中也是一边想着。
                
            
            <br/><br/>    
                而就在这个时候，周元借助手中火把微弱的光芒，却突然看到前方不远处的地上，似乎是有什么东西在静静地躺着。
                
            
            <br/><br/>    
                一看到那个东西之后，周元就立刻心头一惊。
                
            
            <br/><br/>    
                旋即，他连忙朝着那个方向跑了过去。
                
            
            <br/><br/>    
                等到自己跑得近了，周元这才可以看得清楚，原来在地上躺着的那个东西不是别的，正是毛团。
                
            
            <br/><br/>    
                此时的毛团看上去已经昏迷不醒了，它缩成一团，一动也不动。
                
            
            <br/><br/>    
                周元来到毛团的跟前，将它从地上给抱了起来。
                
            
            <br/><br/>    
                然后，他就不停地晃动着毛团的身子：“毛团，你这是怎么了？要不要紧？”
                
            
            <br/><br/>    
                然而，此时的毛团却还是一动不动，静静地躺在周元的手中。
                
            
            <br/><br/>    
                周元运转自己的力量，将丝丝的玄气灌注进了毛团的体内。
                
            
            <br/><br/>    
                过了一会儿之后，毛团这才稍稍地抽搐了一下。
                
            
            <br/><br/>    
                紧接着，缓缓地睁开了眼睛。
                
            
            <br/><br/>    
                看到毛团睁开了眼睛，周元立刻就感到高兴极了：“毛团，你终于醒啦，都快要急死我了！”
                
            
            <br/><br/>    
                毛团一听到周元的话，就有些颤抖着对周元说道：“主人，你......你要小心，这个地方有东西......”
                
            
            <br/><br/>    
                “有东西？有什么东西？”
                
            
            <br/><br/>    
                周元有些疑惑地问道。
                
            
            <br/><br/>    
                然而就在周元这一番话刚刚问出口的时候。
                
            
            <br/><br/>    
                突然之间，周元就感觉到，自己的身后，明显有一股非常凌厉的气息出现。
                
            
            <br/><br/>    
                那一股凌厉的气息阴森森的，突然出现，就朝着周元的身上狠狠袭来。
                
            
            <br/><br/>    
                而周元这个时候，察觉到这一股阴森气息席卷而来，也是立刻就心头一凛，然后就准备闪避开来。
                
            
            <br/><br/>    
                不过，那一道气息却实在是太凌厉了。
                
            
            <br/><br/>    
                此时出现之后，就直接朝着周元的面门上狠狠打来。
                
            
            <br/><br/>    
                让周元根本，就感觉无法闪避。
                
            
            <br/><br/>    
                而周元此时此刻，却只能够挥舞手中的长剑，来进行抵挡。
                
            
            <br/><br/>    
                当周元刚刚运转手中长剑，去抵挡那一波攻击的时候。那一波攻击此时此刻，也正好来到了周元的跟前。
                
            
            <br/><br/>    
                “锵！”
                
            
            <br/><br/>    
                就好像是如同，金铁交鸣一般的声音一样。
                
            
            <br/><br/>    
                只听得，一声锐利的声响传递出来。
                
            
            <br/><br/>    
                紧随其后而来的，就是一波强大的冲击波。
                
            
            <br/><br/>    
                那一阵冲击波非常凌厉，直接就让周元感受到身上有一股强大的压力传导过来。
                
            
            <br/><br/>    
                在这样强大的压力压迫之下，就算是周元，此时也只能够咬住牙关，强行抵挡这一波攻势的袭来。
                
            
            <br/><br/>    
                “好强的力量，这是什么玩意？！”
                
            
            <br/><br/>    
                感受到这一股强大的力量袭来之后，周元立刻就朝着那股力量袭来的方向看去。
                
            
            <br/><br/>    
                然后，周元就能看到，此时此刻往自己这边袭来的，是一个浑身漆黑的黑影。
                
            
            <br/><br/>    
                这个黑影全身上下就隐藏在阴影之中，周元也看不清那到底是一个什么来头。
                
            
            <br/><br/>    
                但从这个黑影的身上，周元能感受到凌冽的气息。
                
            
            <br/><br/>    
                这气息之中似乎夹杂着丝丝的血腥之气，让周元不由得凝神闭目，只觉得一阵窒息。
                
            
            <br/><br/>    
                “喝！”
                
            
            <br/><br/>    
                就在此时，周元的口中一声咆哮。
                
            
            <br/><br/>