
“许言目无法纪，私自离开部队，因自己行为不当，严重影响军人形象，部队研究决定，把他赶出侦查连，调到农场！”唐觉目光环顾，冷冷的话语出口。<br/><br/>
把许言赶出侦查连，调到农场！<br/><br/>
唐觉的话，如同一道惊雷，在众人耳际响彻，震得众人头晕眼花，也引得众人一阵哗然。<br/><br/>
许言还没什么反应，骆一飞江大年等人就先一步咋呼起来。<br/><br/>
“连长，为什么要赶走许言，事情真相不是已经查清楚了吗，他出发也是为了救人，虽然方式有些不当，可也不至于赶出侦察连呀！”<br/><br/>
“就是，这处罚是不是太严重了！”<br/><br/>
唐觉缓缓回首，目光不善的盯着骆一飞江大年几人，阴测测道：“怎么，我要做什么决定，还需要得到你们的同意吗？”到这里，他语气骤然转为严厉：“这是团里的决定，谁要是不舍得，就一并调走！”<br/><br/>
冷酷的话语，如同一股寒流，将众人从内到外的冰冻，大家顿时不敢话了。<br/><br/>
农场是什么地方？就是一些训练不行的兵，下来以后就被送到那里，干干杂活，打扫打扫卫生，种种地，养养猪之类的。当然除了训练不行的兵，还有一种则是，如许言这般，犯了错误被送到那里改造的，是农场，其实跟劳改队差不多。<br/><br/>
跟侦查连这种牛气连队相比，农场就是瓦砾一般得存在，可以没有任何一个正常的兵，愿意去到那里，不光是层次的问题，还有发展前途等等。<br/><br/>
所以唐觉撂了狠话之后。众人一下子不敢吭声了，还真怕连长一怒之下，真的把他们送到农场，要是真那样，事情就操蛋了，他们可没许言这么优秀的潜力。也没有他这样的背景…<br/><br/>
这是大多人的想法，生活在现实社会，人都是现实的，哪怕是在部队也是一样。<br/><br/>
当然，也有一些人，是不会计较的这些事，他们只是觉得作为战友，应该帮许言求情，就毫不犹豫的开口了。骆一飞江大年吕林几人就在其中。<br/><br/>
≯≯≯≯，m.≈.c←om<br/><br/>
“连长…”<br/><br/>
几人刚了一个，唐觉就挑眉道：“你们当我的话是耳旁风，还是觉得我真的不敢罚你们？”<br/><br/>
见唐觉怒形于色，骆一飞江大年几人迟疑一下，江大年第一个开口，“连长，请您不要赶走许言！”<br/><br/>
“请不要赶走许言！”骆一飞吕林几人跟着求情。<br/><br/>
呵呵！唐觉怒极反笑，指着江大年骆一飞道：“即然你们想陪他一起受罚。那我就成全你们，你们也给我滚出侦查连！”<br/><br/>
“连长。犯错的人是我，跟他们没关系，我愿意受罚，你不要罚他们。”许言眼瞳急剧收缩，忍不住开口道。<br/><br/>
唐觉充耳不闻，不耐烦的冲三人挥挥手。道：“你们三个，滚吧！”<br/><br/>
莫文远想什么，却被唐觉凌厉的眼神制止，他尚且如此，别的人就更不用了。见唐觉动真格的，一个个噤若寒蝉，不敢吭声了。<br/><br/>
“还愣着干什么，解散！”唐觉扫了众人一眼，冷冷的了一句，转身离开这里，赫然是心意已决。<br/><br/>
“你们稍等一下，我去劝劝连长！”莫文远安抚三人一句，快步追了出去。<br/><br/>
如此过了一阵，莫文远沉着脸走来，显然此行并不顺利，他并没能服唐觉。<br/><br/>
“许言，连长正在气头上，要不你们先去农场呆几天，等连长气消了，我再劝劝他，让你们回来。”莫文远无奈道。<br/><br/>
“不用了，如果我们要回来，就靠自己回来！”许言坚定道。<br/><br/>
“对，我们才不稀罕他改变主意呢，我们靠自己回来！”骆一飞附和道，被唐觉那神经质的举措，弄的心头也有几分火气。<br/><br/>
聊了几句，询问了一下去瓦工队报道的事情，许言三人离开侦查连。<br/><br/>
“对不起，是我连累了你们。”许言歉然的对骆一飞江大年两人道，对连累他们很是愧疚。<br/><br/>
“我们是战友，是兄弟，有福同享，有难同当！”江大年道。<br/><br/>
“侦查连呆腻歪了，去农场换换环境，呼吸一下土地的芬芳也不错。”骆一飞道。<br/><br/>
两人以不同的方式，给与许言支持。<br/><br/>
许言深深的看了两人一眼，并没有多什么，而是伸出手掌与他们交叠在一起，一切尽在不言中。<br/><br/>
……<br/><br/>
连长办公室。<br/><br/>
莫文远目送许言三人离开后，扼腕叹息一声，急匆匆的来到连长室，却意外的发现，唐觉站在窗前，默默的望着许言三人消失的方向发呆。<br/><br/>
莫文远微微一愣，即将出口的质问话语，又重新咽了下去，看唐觉这个样子，此事似乎别有隐情。<br/><br/>
如此想着，莫文远轻轻走到他身旁，问道：“连长，我看你也不舍得他们，这件事是不是别有隐情，是不是上面给你压力了？”<br/><br/>
“没有！”唐觉摇头。<br/><br/>
“那你为什么？”莫文远一头雾水，彻底不明白他的想法了。<br/><br/>
唐觉并没有回头，也没有看莫文远，而是望着远方出神，就在莫文远等得不耐烦的时候，他这才轻轻开口：“龙牙特种大队的选拔快到了。”<br/><br/>
“是啊，还有两个月的时间！”莫文远应了一声，不解道：“就是这样，你更不应该赶走许言他们呀，许言骆一飞江大年三人，可是我们团的种子选手，是最有希望通过龙牙特战大队选拔的，现在正是最后的冲刺阶段，你怎么反而把他们赶到农场了呢！”<br/><br/>
到这里，莫文远若有所思，揣测道：连长，你是不是准备过几天就把他们调回来？”<br/><br/>
“不！”唐觉摇头。<br/><br/>
这一下莫文远真的急了，追问道：“为什么呀，农场那边可不比侦查连，各种杂活很多，而且也没有训练基础，他们在那边我怕会荒废！”<br/><br/>
“荒废不了，许言这子遇压则强，从来不肯服输，尤其是他还答应过孙鑫，所以他一定会想尽一切办法，加入龙牙特战大队的！”唐觉自信一笑，道：“这就当我最后送他的礼物吧！”<br/><br/>
莫文远：“…”<br/><br/>
发配到农场，却是最后的礼物，这逻辑他也是醉了！<br/><br/>
(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444393"&nbsp;&nbsp;chaptername="第306章：发配农场！">加入书签</a>
</div>
