    
        <br/><br/>    持续打了十几下后，萧寒才停止了对莫甘娜的惩罚。
<br/><br/>    莫甘娜，站起身，凝视着了萧寒好一会儿。手一挥，身前出现一个虫洞，驱身需要迈入其中。
<br/><br/>    “就这么走了吗？”萧寒的声音，让莫甘娜的娇躯微震。活了几万年，也打了几万年的战争，莫甘娜还从来没有像今天这样充满着无力感。
<br/><br/>    萧寒打了她，她很想说一些三十年河东，三十年河西的大话。只是这些话她又说不出口。因为，她生怕萧寒动用他那恐怖的能力，让她连逃跑的能力都没有。
<br/><br/>    死亡并不可怕，可怕的是，求生不得求死不能。
<br/><br/>    见到萧寒没有阻止的想法，莫甘娜莲步朝着前方迈步。
<br/><br/>    “不想变着强大吗？”
<br/><br/>    萧寒那充满着魔性的声音再度传来。
<br/><br/>    莫甘娜步伐坚硬，抬起脚，不屑地朝着虫洞中迈去。脚步刚刚抬起，莫甘娜就停住了。沉寂了片刻，莫甘娜才道：“你愿意帮我？”
<br/><br/>    这个世界，绝对不止眼前的这么简单。莫甘娜活了几万年，已经和卡尔一样，触摸到了一些若有若无的东西。
<br/><br/>    “嗯。”萧寒点点头，淡淡道：“我可以帮你一把，让你变着强大。只是，你也必须答应我几个条件？”
<br/><br/>    “什么条件？”莫甘娜自知所有的事情，不会那么的简单，好奇地问道。
<br/><br/>    “第一，我帮你变着强大，但是，在你回来之前，你得约束你的手下，不得对地球发起任何的攻击。”萧寒淡淡道。
<br/><br/>    “你是说，你要带着我离开这里？”莫甘娜黛眉微蹙。
<br/><br/>    “是的。”萧寒点点头。
<br/><br/>    “那我们要去哪里，据我所知，我如今已经是四代神体，想要提升已经非常的艰难。宇宙中，还没有出现过五代神体？”莫甘娜好奇道。
<br/><br/>    “已知宇宙中，自然没有出现五代神体，那么未知的宇宙呢？”萧寒笑了笑，反问道。
<br/><br/>    “你来自于虚空？”
<br/><br/>    “你来自于虚空？”
<br/><br/>    这下，不仅是莫甘娜，就连神圣凯莎，也是从座椅上正襟危坐了起来，凝视着萧寒，眼神，充满着敌意和忌惮。
<br/><br/>    “呵呵，谁说变着强大，就一定非要来自于虚空了？”萧寒笑盈盈地看着莫甘娜，又瞄了一眼神圣凯莎。
<br/><br/>    “好。”
<br/><br/>    莫甘娜已经是四代神体，除开卡尔说的终极恐惧，她想不到还有什么办法，能够让她的神体再上一个台阶。点头道：“这个我可以答应。”
<br/><br/>    “第二，离开这里之后，在回来之前，你必须听从我的命令。”萧寒再度道。
<br/><br/>    “行。”弱者只服强者，她打不过萧寒，莫甘娜对此自然没有任何的问题。
<br/><br/>    “第三，嗯，这个我还没有想出来，等我想出来的时候，我再说。”萧寒眼中闪烁一抹狡诈的光芒。
<br/><br/>    “你无赖，你这好比是向我要了一道圣旨，上面的内容，完全由你来填写！”莫甘娜嘴角露出一抹苦涩的微笑。
<br/><br/>    “当然，你也可以选择拒绝。只是，我敢保证，除开你们那莫须有的终极恐惧，依靠着你自己，绝对无法升级为五代神体。”萧寒语气平淡，看着莫甘娜，上下不怀好意地扫动着，淡淡道：“说实话，如果不是看你还有几分姿色，我根本连帮你的兴趣都没有。”
<br/><br/>    “呃！”
<br/><br/>    莫甘娜微微一愣，心中对于萧寒的话，五味杂陈，最后点头道：“好，我答应你。”
<br/><br/>    “爽快。现在，你可以回去挑选，包括你在内的四十名人员，跟随我离开这里。”萧寒说完，又看向神圣凯莎，衬道：“好了，凯莎，轮到你了。”
<br/><br/>    萧寒打量着凯莎。
<br/><br/>    凯莎作为天使中的天刃王，当了几万年的女王，眼中的淡漠，身上的孤傲，非常的欠操。和美杜莎女王有所不同。
<br/><br/>    美杜莎女王除开孤傲，还妖艳无双。在凯莎女王的身上，萧寒捕捉到了正义的气息。似乎，有着一种光芒，十分醇厚的光芒，要从凯莎女王的身上呼之欲出。这种光芒，久而久之，也养成了凯莎女王一股独特的气质。
<br/><br/>    “你想要说让我变着强大？”凯莎女王率先打破沉寂。王与王之间的对峙，她已经输了。其实，这也怪不得她，因为，她发现，根据天使计算云，也就是知识宝库的推演，她凯莎女王的数据，竟然十分的吻合眼前这个青年。
<br/><br/>    凯莎女王活了数万年，也孤独了数万年。一直以来，从未出现过如此的演变结果。这，由不得凯莎女王不震惊。
<br/><br/>    要命的是，眼前的这个青年，可是她前不久官配给她的徒弟-天使彦的啊！
<br/><br/>    “是的。”萧寒点点头。
<br/><br/>    “离开之后，我也需要听从你的命令？”凯莎女王想掩饰内心的涟漪，嘴角微笑地说着。
<br/><br/>    “是的。”
<br/><br/>    “除此之外，我还必须得无条件地答应你一个条件，内容，完全由你来写？”凯莎女王语气依旧是那么的淡然。
<br/><br/>    “没错。和聪明人说话，就是舒坦。”萧寒笑了笑，点点头，又道：“除此之外，你也可以任意选择包括你在内的三十七名天使，和我一起离开这里。”
<br/><br/>    “三十七名？”凯莎女王不愧是万年老妖，嘴角依旧是那么一抹的笑容，淡然道：“怎么，不是应该是四十名吗？”
<br/><br/>    “因为，另外三个，我要亲自选定。”萧寒眼神落在天使彦和天使炙心的身上。
<br/><br/>    若是将天使彦和天使炙心带离这里，也能够颠覆许多的故事线。那样的话，萧寒将会在斗破位面，拥有两个斗宗级别的打手的同时，还能顺带获得经验值奖励。甚至，萧寒还能够……
<br/><br/>    “呵呵！”
<br/><br/>    凯莎轻笑道：“突破四代神体，条件的确十分吸引人。你应该明白，在我的眼中，只有正义！”
<br/><br/>    “正义？什么是正义？”一听这话，莫甘娜就没好气地骂道：“凯莎，你这个碧池，编出的那种所谓的秩序，还自称为正义的秩序。呵呵，那不过是由你一个人做出的判断。”
<br/><br/>    “不，那是神的判断！”凯莎纠正道。
<br/><br/>    “呵呵，神就可以为了诛灭恶魔，牺牲数百上千人，甚至于无数个文明的世界，最后还美其名曰……正义！”莫甘娜语气十分的不屑。
<br/><br/>    “够了，都给我闭嘴！”萧寒冷喝道。
<br/><br/>    凯莎女王和莫甘娜，看了眼萧寒，纷纷闭上了嘴。只是，脸上都写着大大的不服。
<br/><br/>    “呃！”
<br/><br/>    一边，活了上万年的杜卡奥上将，目光呆滞地看着凯莎，又看向莫甘娜。这两个斗了几万年的黑白化身，黑白阵营中的王者，代表正义和邪恶的主神，竟然非常听话地，乖乖地闭嘴了。
<br/><br/>    自从杜卡奥认识这两人以来，还从来没有人能够如此霸气。能够让这两人乖乖地听话闭嘴。哪怕就是时空神，超神学院的校长基兰，也没有这个能力。
<br/><br/>    杜卡奥感觉到，萧寒，太牛逼了！        <br/><br/>