    
        <br/><br/>    第229章赖床
<br/><br/>    云汐醒来时，发现自己仍在琼林宴那间最大最豪华的休息室里。
<br/><br/>    她只微微睁开眼，确定自己是侧躺的状态。
<br/><br/>    ‘枕头’有些软，再仔细感觉看看，才发现居然是男人的大腿。
<br/><br/>    顾司晨的大腿。
<br/><br/>    自己一直枕着他的腿睡觉？
<br/><br/>    还……挺舒服的。
<br/><br/>    透过微眯的眼缝，云汐看见茶几上有散发着热气的奶茶、果盘和几样美味的点心。
<br/><br/>    这是为自己醒来后准备的？
<br/><br/>    云汐果然有些饿了。
<br/><br/>    但她却不想起床，因为此刻就这样躺着，居然是一件十分舒适惬意的事儿。
<br/><br/>    “赖个床……应该不过分吧？”云汐在心中想着。
<br/><br/>    赖床不过分，但枕着顾司晨的大腿赖床，是否过分云汐就不知道了。
<br/><br/>    云汐感觉男人的身子动了一下，她怕顾司晨看见自己醒了却还赖床，居然心虚的闭上了双眼！
<br/><br/>    装睡？
<br/><br/>    云汐怀疑自己做了个错误的决定，毕竟顾司晨看起来不是那么好糊弄的。
<br/><br/>    但这个决定又很舒服……他的腿简直是云汐这辈子睡过最舒服的‘枕头’。
<br/><br/>    “再睡十分钟，不，五分钟，不，三分钟！最多三分钟，我一定起床！”
<br/><br/>    云汐这般想着，便心安理得的放松了情绪。
<br/><br/>    时间仿佛在一点一滴流失着，云汐心中也渐渐焦急起来。
<br/><br/>    好烦啊！
<br/><br/>    三分钟是不是已经到了？
<br/><br/>    但现在真的好舒服，再赖一会儿应该没关系？
<br/><br/>    又或者，三分钟其实还没到，是自己的心理作用？
<br/><br/>    云汐就这样自我安慰着，并相信还没到自己预定的起床时间。
<br/><br/>    “不如我自己数一下，按1秒1个数字的节奏，数到180就起床。”
<br/><br/>    云汐为自己找了个好借口，并选择性遗忘了刚才赖床已经流逝的时间。
<br/><br/>    “1、2、3……45、47……”
<br/><br/>    云汐不小心输错了一个数字，她认为这种错误是不可原谅的。
<br/><br/>    所以，她决定重头开始数。
<br/><br/>    “1、2、3……谁打我？”
<br/><br/>    云汐突然觉得，有一个厚重、温暖的巴掌，居然在自己的屁股上拍了一下！
<br/><br/>    巴掌的力道其实一般，至少打得一点儿也不疼，但明显有警告的意味。
<br/><br/>    但云汐还是太喜欢自己的‘枕头’了！
<br/><br/>    所以她决定，原谅刚才那个大胆无礼的巴掌。
<br/><br/>    继续睡！
<br/><br/>    啪！
<br/><br/>    又是一巴掌，依旧结结实实落在了她的屁股上。
<br/><br/>    “本来可以让你再睡一会儿，但我真的腿麻了。”
<br/><br/>    顾司晨叹了口气，声音里透着无奈。
<br/><br/>    云汐一字不漏听得清楚，瞬间感觉脸颊涨红！
<br/><br/>    她睁开双眼，坐起身来，并努力让自己看起来茫然无辜。
<br/><br/>    “我刚醒……你说什么，我听不懂。”
<br/><br/>    顾司晨双眼直勾勾的盯着她，在僵持大约十秒钟后，他笑了。
<br/><br/>    “没什么，我在自言自语。”
<br/><br/>    男人和女人的家庭地位是很玄妙的，经常忽高忽低。
<br/><br/>    顾司晨觉得，这种时候只能是云汐说了算，她说刚醒就刚醒。
<br/><br/>    “天黑了？”
<br/><br/>    云汐看了一眼窗外，天空已是黑幕，挂着点点星辰。
<br/><br/>    远方天际倒是能看见一些白光，云汐却奇怪为什么不是血色的夕阳。
<br/><br/>    “纠正一下，天快亮了。”顾司晨道。
<br/><br/>    云汐再度脸红！
<br/><br/>    好吧，原来那远处天边的白光，居然是黎明的微光？
<br/><br/>    自己从昨天傍晚一直睡到第二天清晨破晓？        <br/><br/>