    
<br/><br/>    杨莉莉这种不配合的态度，让学生处主任十分窝火。
<br/><br/>    就连老刘也有些惊讶。
<br/><br/>    杨莉莉还挺聪明？不过，现在沉默是没有用的！
<br/><br/>    因为学生处主任又拿出了另一份证据。
<br/><br/>    杨莉莉那份考试作文。
<br/><br/>    “这个是你写的，总该认得吧？”
<br/><br/>    杨莉莉看了一眼，点点头：“是我的作文。”
<br/><br/>    “杨莉莉同学能不能看出这三份东西有什么共同点？”
<br/><br/>    主任见她终于开口，松了口气。
<br/><br/>    这个女生还真有些难搞。
<br/><br/>    杨莉莉摇头，又不说话了。
<br/><br/>    行，这是想抵赖了呗？
<br/><br/>    主任面无表情道：“我们学校有一位语文老师，擅长书法，还是市书法协会的成员。经过他的鉴定，作文，举报信和大字报出自同一个人之手。”
<br/><br/>    “对此，杨莉莉同学没什么要解释的吗？”
<br/><br/>    “杨莉莉同学，老师希望你能实话实说，不要消极抵抗。颜曼殊同学，作为此次事件的受害者，完全可以直接报警，严家会保留起诉的权利。你如果不想走法律程序，那就现在说清楚。”
<br/><br/>    在主任眼里，这个杨莉莉简直就是不见棺材不掉泪。
<br/><br/>    她不想在这里说，难道要留着去警局全部交代吗？
<br/><br/>    杨莉莉显然没想到，还有这一出。
<br/><br/>    报警，凭什么呢？
<br/><br/>    她不过是贴了个大字报而已，又不是犯罪。
<br/><br/>    杨莉莉虽然没说话，垂着脑袋，曼殊却能感受到她的真实情绪。
<br/><br/>    于是，她在这个时候插嘴：“杨莉莉同学恐怕不知道，大字报是对我的污蔑，不仅给我个人名誉造成损害，还严重影响到了严家。”
<br/><br/>    “我三叔已经说过了，如果学校处理不好，他就会走法律途径。这三样东西，出自同一个人之手，警方有厉害的笔迹鉴定专家，很快就能找到切实的证据。”
<br/><br/>    “你现在不开口，是想在法庭上再为自己辩护吗？”
<br/><br/>    杨莉莉惊愕地抬起头来，她显然没想到，严家要告她，还是说什么损害名誉，不过是一张大字报，有那么严重吗？
<br/><br/>    她以前邻居奶奶说过，她那个年代贴大字报搞垮了不少人。
<br/><br/>    邻居奶奶在说这件事的时候，眉飞色舞，一脸得意。
<br/><br/>    昨天检举信犹如石沉大海，她才想到了贴大字报这么个办法。
<br/><br/>    果然，大字报一贴上去，就引起了学校的重视。
<br/><br/>    她以为学校马上就会公开通报颜曼殊考试作弊，却不想，学校不仅没有通报，一班的班主任还在全班同学面前给颜曼殊做了澄清。
<br/><br/>    她命怎么这么好呢？
<br/><br/>    明明和自己一样，来自农村，却能在一班交到好朋友。
<br/><br/>    现在又摇身一变成了有钱人家的公主。
<br/><br/>    只是，她变成公主就变成公主，为什么要抢别人的东西呢？
<br/><br/>    还差点开车撞死人。
<br/><br/>    这样的人，不是很坏吗？
<br/><br/>    为什么所有人都要维护她？
<br/><br/>    自己明明是站在正义这一边的，现在却像被三堂会审。
<br/><br/>    她知道，笔迹鉴定专家肯定能看得出端倪。
<br/><br/>    哪怕她用了三种不同的字体，也改变不了是同一个人写的事实。
<br/><br/>    所以，杨莉莉没有再抵抗，直接承认了。<br/><br/>