    
<br/><br/>    说着，他又冲着自家媳妇讨好一笑，“还是我们家绾芸聪明，都不需要证据，便推断出事情是蒋文淑叫她做的。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    这跟聪明有什么关系，只要有点儿脑子，应当都能看得出来吧？别的不说，看她成日都跟谁混在一起，便能猜出个七八分了。
<br/><br/>    “您问她这个，是想让她把蒋文淑也一起牵扯进来？”姜绾芸蹙眉想了想，“可这事儿光凭她说，也没多大用处吧。”
<br/><br/>    想要攀咬，还得有物证才行。
<br/><br/>    “所以朕让她自己去找证据啊。”顾瑾渊淡淡道，“虽说你叫朕不用管这事情，但朕还是觉得，这种辛苦事，不应该由你来做。”
<br/><br/>    “谁犯的错，谁自己来收拾。”
<br/><br/>    “妾其实没把希望寄托在证据这回事上。”姜绾芸一边同他说话，一边从内侍手中取过他的腰带，替他缠在腰上，“这事儿要是找证据，顶多就是查到方婕妤。”
<br/><br/>    “再往后，估计就找不出什么有用的东西了。”
<br/><br/>    稍微一顿，她又补充道，“谁来找都是一样，妾找不出，您找不出，方怡筠自己，也找不出。”
<br/><br/>    “蒋文淑，是个很谨慎的人。”
<br/><br/>    更衣完毕，顾瑾渊便直接挥挥手，让人都退了下去。眼见着自家媳妇替自己佩好玉佩，他便一把将人揽入怀中，“朕知道，不过有机会挑拨离间，也是好的。”
<br/><br/>    “让她们解决自己的内部矛盾去，咱们便轻松了不是？”
<br/><br/>    说着，他又不免叹了口气，“不过宫里的事情解决了，宫外又有了新事情。”
<br/><br/>    “朕这一天天的，真是歇不下来。”
<br/><br/>    “宫外又怎么了？”姜绾芸抬眸，蹙眉问道，“是冯首辅那一派的人...”
<br/><br/>    “不是。”她话未说完，便被顾瑾渊打断，“是逸笙。”
<br/><br/>    他揉揉额角，语气颇有些无奈，“方怡筠最初找来，为的就是他的事，她说那小子在外跟人打架了，打伤了她弟弟和表弟。”
<br/><br/>    “那小王爷呢？”姜绾芸闻言，眉头不由蹙得更深，“殿下自己可伤着了？”
<br/><br/>    “朕没问。”顾瑾渊抿唇，“了解具体情况和前因后果之前，朕谁的情况都没过问。问多了，反而不好办事。”
<br/><br/>    “那您现在准备怎么办？”姜绾芸问他。
<br/><br/>    “先让人去打听打听情况吧。”顾瑾渊无奈道，“然后晚上再去趟烨王府，自己看看。”
<br/><br/>    昨日好不容易忙完了大半事情，今日可以跟媳妇多待会儿了，可顾逸笙那边的事，又让他不得不亲自跑一趟。
<br/><br/>    那小子最好是有什么正经理由，不然，不用旁人来告状，他定然先打断他的腿！
<br/><br/>    “妾同您一起去。”姜绾芸想了想，便决定道，“小王爷同人打架，自己定然也受了伤，妾也想去看看他。”
<br/><br/>    那孩子平日里挺好，以往在宫里，也帮她解了好几次围，这次他受伤了，她自然应当去看看的。
<br/><br/>    “看他？”顾瑾渊冷笑，“你当朕是去看他的？做了在闹市当街同人打架的丢人事来，还指望朕去关心宽慰他？”<br/><br/>