    听了李诗云的话之后，凌风直接蒙了！
<br/><br/>    化劲高手，还是两个！
<br/><br/>    这种境界已经烂大街了吗？劫持两个小丫头，居然用这种人物？
<br/><br/>    正发愣的时候，李诗云接着说道：“你先别急，我和爷爷刚刚琢磨了一下，觉得他们抓走荀芊芊跟李菲儿，应该是用来威胁你的，所以她们暂时不会有危险。”
<br/><br/>    “嗯，我知道，但是给我的时间也不多了，中午的生日宴会上，应该会有人以此做文章的。”凌风点头说道。
<br/><br/>    “我觉得你应该把这件事告诉洛北海，让他用洛家的势力寻找芊芊她们俩的下落，说不定能提前把她们俩救出来！”李诗云说道。
<br/><br/>    凌风眉头紧锁：“让我想想，这事你别操心了，有进展我就打电话给你！”
<br/><br/>    李诗云沉默了一下，之后才幽幽说道：“我只希望你别冲动，无论如何都要保护好自己，我会在村里等你回来的！”
<br/><br/>    “好，我答应你！”凌风郑重说道。
<br/><br/>    话是这么说，可挂断了电话之后，他的心绪已经成了一团乱麻！
<br/><br/>    这件事究竟要不要求助洛北海？
<br/><br/>    洛家内部并不是铁板一块，这件事甚至就是洛家的人干的，找他不见得能救出两人，反倒会暴露自己非常在乎荀芊芊跟李菲儿！
<br/><br/>    这样反倒会让对方更加的有恃无恐。
<br/><br/>    想来想去，凌风已经没了主意，拿出手机找出张兰的号码，想要打给她问问自己该怎么办。
<br/><br/>    但就在这时，苗若若的号码忽然打了进来。
<br/><br/>    “今晚电话好多啊！”
<br/><br/>    凌风摇摇头，接通了问道：“怎么了？”
<br/><br/>    “你，你在哪个房间？”苗若若的声音有些低沉。
<br/><br/>    “问这个干吗？”凌风一怔。
<br/><br/>    “我在楼下，来找你的。”
<br/><br/>    凌风更加疑惑，但还是马上说了自己的房间号，过了几分钟后，房门被人轻轻敲响。
<br/><br/>    打开门，苗若若一身长裙站在门口，轻咬嘴唇的样子十分娇羞，看的凌风眼睛有些发直：“你怎么这个时候来了？”
<br/><br/>    “进去再说吧。”苗若若眼中闪过一抹异样的情绪。
<br/><br/>    “好！”
<br/><br/>    凌风一侧身，她迈步进了房间。
<br/><br/>    到了客厅，两人相对而立，一个满脸疑惑，一个欲言又止，竟然谁都没有说话。
<br/><br/>    最后还是凌风挠了挠头：“不是已经回酒店了，怎么又忽然过来找我？”
<br/><br/>    “是爷爷让我来的，他说，你需要帮助，不然明天很难全身而退。”苗若若低头说道。
<br/><br/>    凌风还是不解，感觉这丫头的表现有点怪怪的，于是说道：“既然来了，那就坐下说吧。”
<br/><br/>    苗若若嗯了一声，并没有立刻坐下，而是转头看了看，之后把客厅的等给关了。
<br/><br/>    凌风：“……”
<br/><br/>    他现在是彻底蒙了，这什么情况？
<br/><br/>    因为卧室亮着灯，所以客厅这边也不是全黑，仍然能看到苗若若的身体轮廓。
<br/><br/>    她关了灯之后，迈步来到凌风身旁坐下，之后才轻声说道：“有件事对你来说可能比较离奇，但却是真的。”
<br/><br/>    凌风心里打了个突，立刻问道：“什么事啊？”
<br/><br/>    “我的体质特殊，叫做玄阴之体。”苗若若低声说道。
<br/><br/>    即使是关了灯，看不太清楚她的表情，但声音中的羞涩之意却依然很明显。
<br/><br/>    而凌风听了这话之后，心脏差点从嘴里蹦出来！
<br/><br/>    他好像已经明白了什么，但心中却充满了疑惑。
<br/><br/>    “爷爷说，你现在暗劲巅峰的实力还不够，只有突破化劲才会有胜算。”
<br/><br/>    “而我的玄阴之体，应该可以帮你突破瓶颈。”
<br/><br/>    苗若若的声音轻轻柔柔的，娓娓道来，听的凌风心脏狂跳的同时，也产生了一股巨大的感动之意。
<br/><br/>    说到了这里，苗若若忽然停止，之后就不说话了。
<br/><br/>    凌风见状一愣：“怎么不说了？”
<br/><br/>    “我……，我不知道，怎么继续说下去了……”苗若若为难道。
<br/><br/>    凌风当然明白，这种事情让一个女孩子说出口，的确是有点太难为她了。
<br/><br/>    于是深吸了一口气，他伸手揽住了她的肩膀。
<br/><br/>    苗若若身子一颤，但却没有挣扎，只是身体微微有些发抖。
<br/><br/>    “傻丫头，你不用多说，我已经明白了。”
<br/><br/>    凌风笑了笑，接着问道：“对了，玄阴之体的事情，你爷爷是什么时候知道的？”
<br/><br/>    “他在我小时候就知道，但一直都没说，刚刚才告诉我，你也知道这个？”苗若若轻声问道。
<br/><br/>    凌风点点头：“是的，我知道。”
<br/><br/>    苗若若不说话，身子忽然颤抖的更加厉害了，呼吸也变得急促了起来，显然是非常紧张的。
<br/><br/>    凌风心生怜意，抚了她的头发一下：“别怕，你的好意我心领了，但这种事情太难为你了，我不能这么做。”
<br/><br/>    苗若若一怔：“啊？”
<br/><br/>    “傻瓜，即使不是化劲境界，我一样不怕那些人！”凌风轻笑一声，拍拍她的头：“赶紧去卧室睡一会儿吧，天就快要亮了。”
<br/><br/>    说完，他起身准备去开灯，不料苗若若却一下子抱住了他的胳膊：“不！”
<br/><br/>    感受到女孩身体的热度，凌风一愣：“怎么了？”
<br/><br/>    苗若若抱紧了他的胳膊，之后顺势钻进凌风的怀里：“你，你是不是不喜欢我？”
<br/><br/>    “怎么会？从见到你的第一天，我就喜欢你了！”凌风柔声说道。
<br/><br/>    “那就好……”
<br/><br/>    苗若若说了三个字，之后抬起头，小嘴就送了上来。
<br/><br/>    “若若，你今天为我做的一切，我一辈子都会记住的。”
<br/><br/>    苗若若睁开眼看着他，眼中满是柔情，灿然一笑。
<br/><br/>    凌风眼中也是充满爱意，仿佛怀里是一件绝世珍宝般，小心翼翼的搂住了她。<br/><br/>