
看见他们几个人过来，刘默然还微微有些意外。<br/><br/>
“我没事，你们怎么来了？”<br/><br/>
林心妍擦了一把自己眼角的泪水，连忙指了指顾衡：“我对这种事没经验，只能向顾校草求助，幸好他有些人脉，让人把你给保释出来了。”<br/><br/>
像宁末然这种目前证据还不充足的嫌疑人，确实是可以被保释出来的。<br/><br/>
也幸好有顾衡在，她才能当天就被人带出来。<br/><br/>
闻言，宁末然看了顾衡一眼，语气颇重的说了一句。<br/><br/>
“谢谢。”<br/><br/>
从宁末然走出来的那一瞬间，顾衡的眼神就始终牢牢锁定在她的身上，没有离开半分。<br/><br/>
看见她并没有受到什么伤害，顾衡的心这才微微放松了一分，但脸色还是十分沉重。<br/><br/>
“末然同学，今天这件事到底是怎么回事？”<br/><br/>
他们几个人只听说宁末然似乎和宿舍同学丢手表一事有关系，但他们自然是不相信宁末然会偷东西，这件事情一定有什么误会。<br/><br/>
想起今天发生的事情，宁末然的眼神瞬间冷了下来，像是淬了冰一样。<br/><br/>
平缓了一下心情，她才慢慢说出整件事情的经过。<br/><br/>
听后，陌子行直接一个暴起。<br/><br/>
“什么玩意儿？那手表从你衣柜里搜出来的就是你偷的啊？哪个小偷还会光明正大的把手表放在自己身边，这不是傻吗！”<br/><br/>
若换成以前陌子行这么暴躁，林心妍早就忍不住说他了。<br/><br/>
可这一次，她倒想顺着陌子行的话说下去。<br/><br/>
“说的没错，这世界上哪有这么巧的事情，肯定是别人故意冤枉你的，末然同学，我们一定会帮你查明真相的！”<br/><br/>
<br/><br/>
几人都气愤不已，恨不得现在就亲手抓出那个冤枉宁末然的人。<br/><br/>
唯有顾衡还算比较淡定，但脸色也难看得过分。<br/><br/>
“你打算怎么办？”<br/><br/>
他知道，像宁末然这种有主见的人，恐怕心里早已经有了想法。<br/><br/>
果然，宁末然缓缓抬起了眼，那双本来清冷淡漠的眼底尽是寒霜，像是裹挟的浮冰一般的冷。<br/><br/>
“你们带了电脑吗？”<br/><br/>
“我车上有。”<br/><br/>
顾衡飞快的回答，几人立马朝着车的方向走了过去。<br/><br/>
刚一上车，顾衡就直接将自己的笔记本电脑交到宁末然手里，也不管里面有什么重要资料，干脆对她说。<br/><br/>
“随便用。”<br/><br/>
“谢谢。”<br/><br/>
宁末然应了一句，这种时候，也不是再说客气话的时候，她将电脑放在了自己的腿上，很快就熟练地打开了区域网。。<br/><br/>
一时间，车厢里听不见其他任何声音，所有人都屏着一口气，空气中传来林默然细长白皙的手指敲打键盘的声音，清脆又沉重。<br/><br/>
不过才三分钟，宁末然就敲了一下空格键，轻轻说了句。<br/><br/>
“好了。”<br/><br/>
几人立马迫不及待的走了过来，往电脑上一看，只见上面呈现出了监控画面，正是三楼女生宿舍的。<br/><br/>
看着左下角显示的时间，林心妍立马就明白宁末然的用意了。<br/><br/>
“如果那块手表是有人故意放进末然同学的宿舍的，那她一定会被拍下来的，末然同学，你这招可真是厉害！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555895"&nbsp;&nbsp;chaptername="第756章&nbsp;&nbsp;你这招可真是厉害">加入书签</a>
</div>
