    
        <br/><br/>    他眼睛一亮，达到10级后不仅多出药物类这个品种可吞噬，而且还能多添加一种天赋属性！
<br/><br/>    之前他只能吞噬木属性斗之气，其他属性的力量暂时无法吞噬，所以他都没有急着去找药老。
<br/><br/>    毕竟木属性斗者很难成为炼药师，至少低境界时不太可能。
<br/><br/>    现在能增加属性，他自然毫不犹豫决定添加火属性，这样他不仅能成为尊贵的炼药师，而且能从药老处修炼焚决这种特殊功法。
<br/><br/>    而且焚决也有吞噬异火的属性，配合系统相得益彰。
<br/><br/>    他当即选择使用这次的奖励。
<br/><br/>    “你可增加一种基础属性，请选择以下属性：金、火、水、土、风、雷、冰、光、暗，一经选择，不可取消！”
<br/><br/>    瞥了一眼提示，他最终还是毅然决然选择火属性。
<br/><br/>    风、雷属性虽说很厉害，但现阶段还是火属性最有价值。
<br/><br/>    在选择以后，他体内顿时多出一种特殊气息，虚空中的火属性斗之气顿时变得清晰。
<br/><br/>    他知道，自己能吸收火属性斗之气了，这是火属性的天赋。
<br/><br/>    “薰儿，洗个澡好好睡一觉，哥哥走了！”
<br/><br/>    萧鼎擦干净后，摸摸薰儿的鼻子，跳下床离开。
<br/><br/>    薰儿红着脸看着萧鼎离开，嘀咕：“木生火，萧鼎哥哥的木属性斗气确实更适合我的体质，而萧炎哥哥修为和我差不多，不太适合帮我。”
<br/><br/>    萧鼎径直回到自己房间，当即开始修炼。
<br/><br/>    他的心神沉进体内，迅速来自小腹丹田处。
<br/><br/>    晋级斗者以后，最显著的标志除去斗之气凝成气旋，诞生斗气之外，还有一个就是能内视。
<br/><br/>    实力越强，内视能察觉的细节越多，对自己身体和斗气掌控力就越强。
<br/><br/>    此刻，在丹田空间内，一个淡绿色气旋正在旋转，不断吸收天地之间的能量。
<br/><br/>    在气旋旁边，居然多出一个火红的光点，其中蕴含着灼热的本源能量。
<br/><br/>    在它们下面，是一个深不见底的黑洞，承载着两个气旋。
<br/><br/>    “咦，我体内的火属性能量居然没有容纳在木属性气旋内？”
<br/><br/>    萧鼎惊诧，看这个意思，是要他再修炼一个气旋？
<br/><br/>    “普通人修炼一个气旋就够了，我有系统，若不多修炼气旋，岂不是浪费系统吞噬的精华能量？”
<br/><br/>    萧鼎恍然，他现在能分的能量比例是10%，但系统吸收的能量上限是他的十倍，恰好每时每刻吞噬的斗之气就是他全力修炼时吸收的斗之气。
<br/><br/>    就算全部分给火属性气旋，他也不会受多大影响，等再提升几级，他的修炼速度反而能超越同级斗者。
<br/><br/>    他毫不犹豫修炼起来，自身吸收斗之气提升木属性斗之气旋，而系统则全部吞噬火属性斗之气修炼火之气旋。
<br/><br/>    境界已经是斗者，对于火之气旋的修炼算得上轻车熟路，只是一晚上时间，便成功凝聚火之气旋。
<br/><br/>    达到境界的极限后，火之气旋修炼速度便和木之气旋没什么区别。
<br/><br/>    萧鼎将系统吞噬的份额一分两半，让两大气旋都能得到额外能量补充，修炼速度维持不变。
<br/><br/>    咚咚！
<br/><br/>    “大哥，起来了吗，加列奥那小子要挑战我们，要不要应下？”
<br/><br/>    清朗的声音从门外响起。
<br/><br/>    萧鼎听后，停止修炼，打开门让一个八九岁的男童走进来。
<br/><br/>    这男童和他有些像，不过面目略微阴柔一些，不像他潇洒大气，正是他的二弟萧厉！
<br/><br/>    萧厉恶狠狠道：“大哥，接不接，我想再揍他一顿！”
<br/><br/>    萧鼎兴致缺缺：“一个斗之气五段的垃圾，理会他做什么？”
<br/><br/>    “额，大哥，我也才斗之气五段。”萧厉听得尴尬。
<br/><br/>    “你不是废物，你比他小三岁，三年之后，至少也是九段斗之气！”
<br/><br/>    萧鼎摇头，他大萧厉两岁，大萧炎五岁，比加列奥小一岁，但他显露的修为在半年前就是九段，曾教训过加列奥，很轻松那种。
<br/><br/>    这次加列奥估计是找到谁帮忙，准备找回场子。
<br/><br/>    但他实在是没兴趣欺负小朋友。
<br/><br/>    “也是，我们不能在这种人身上浪费时间。”
<br/><br/>    萧厉放弃斗狠的心思，“我偷听爹他们说要去魔兽山脉，要不我们跟着去见见世面？大哥你开口，爹肯定会同意的。”
<br/><br/>    “想多了，我们还太小，魔兽山脉危机四伏，爹怎么会让我们跟着？”
<br/><br/>    萧鼎摇头：“还是好好修炼，再等几年，自然有机会。”
<br/><br/>    他还是想苟一段时间，至少一星斗者还不够。
<br/><br/>    “听大哥的。”
<br/><br/>    萧厉最佩服大哥，不再考虑这些乱七八糟的事。
<br/><br/>    让二弟去修炼，萧鼎想了想，准备取一下药老。
<br/><br/>    作为萧家嫡系，三兄弟各有一个院子，他一出来就看到萧炎躺在草地上，没好气道：“大清早不练功做什么？”
<br/><br/>    “大哥，我有些想娘亲了。”
<br/><br/>    萧炎有些忧伤地看着手指上的黑色戒指，这是母亲给他留下的唯一东西。
<br/><br/>    “生死有命，母亲身体太弱，又受过伤，走得确实早了一些。”
<br/><br/>    萧鼎叹息。
<br/><br/>    他和母亲待的时间最久，可惜他的系统太拉，没有让他在娘胎就逆天，甚至更多是辅助作用，加之当年才几岁，就别谈救下母亲。
<br/><br/>    正是这个原因，让他越来越谨慎，不想像母亲一样英年早逝。
<br/><br/>    “会不会是因为生了我的缘故。”
<br/><br/>    萧炎有些自责。
<br/><br/>    萧鼎皱眉。
<br/><br/>    三兄弟中，萧炎天赋最好，斗帝血脉最浓烈，乃萧家百年一遇的天才，确实在孕育时会过多消耗母体本源。
<br/><br/>    但这种事他不会说出来，走过去一把取下戒指：“一天就知道乱想，这戒指我收下代为保管，你也别睹物思人，暗自神伤了！”
<br/><br/>    他正愁没有理由取戒指，原本准备直接抢走呢，现在正好顺势而为。
<br/><br/>    萧炎爬起来：“还给我，这是母亲给我的礼物！”
<br/><br/>    “礼物在心中就行，它影响你的修炼，还是交给我吧。”
<br/><br/>    萧鼎毫不客气戴在手上。
<br/><br/>    “叮，检测到灵魂体！”
<br/><br/>    “等级不足，吞噬灵魂功能未开启，无法吞噬！”
<br/><br/>    系统的提升让萧鼎暗喜，果然能吞噬灵魂，就是不知道什么时候能解锁。
<br/><br/>    他踢了一脚萧炎的屁股：“快滚去修炼，这世界实力为尊，你不想未来因为实力不够救不了自己的亲人吧！”
<br/><br/>    “哼，早知道不跟大哥你说这些了。”
<br/><br/>    萧炎瞪了萧鼎一眼，并没有太介意，以为是大哥对他好才这么做。        <br/><br/>