    
<br/><br/>    “不过，你就算不同意也没办法。在我这里永远都只有一个结果。”
<br/><br/>    “第一次见面的时机不太好，下次换个时间。都已经收下我的见面礼，这个儿媳妇不想认也没办法了。”
<br/><br/>    郁榕一怔。
<br/><br/>    她什么时候收了她的见面礼。
<br/><br/>    “你在胡说八道什么？”很快，她想到自己脖子上的项链，伸手一摸。“这项链是你的？”今晚因为这条项链郁榕可谓是出尽风头。
<br/><br/>    不少人都在跟她打听。
<br/><br/>    她以为是郁时盛准备的，还打算宴会结束后问一问。
<br/><br/>    “当然了，只此一条。不过你放心吧，聘礼绝对管够。”
<br/><br/>    郁榕皱眉。
<br/><br/>    “聘礼？”
<br/><br/>    “不然呢？”
<br/><br/>    “如果你不想郁时盛娶我的话，那就只好委屈他嫁过来了，我有钱有很多很多的钱。”
<br/><br/>    “郁氏也有钱，哪里有嫁儿子的。我们家的聘礼难不成还比不过你的嫁妆。”
<br/><br/>    郁时盛想提醒一下母亲。别逞强，比不上。
<br/><br/>    可一想又没吃声，他妈这是无形中已经被绕了进去，完全跟着闻卿的思路走了。
<br/><br/>    显而易见，郁榕后来也反应过来。
<br/><br/>    脸上一红。
<br/><br/>    “今天是你的生日，有事后面再说。”给自己找了个借口先溜了。
<br/><br/>    休息室里就剩他们。
<br/><br/>    郁时盛紧紧的握着闻卿的手。
<br/><br/>    “我妈妈就是那样，但是她心不坏，她也只是担心我。刚才她说的那些话，你千万别放心里去。”
<br/><br/>    幸好郁榕不在，要是在这里得是要被亲儿子气的老几岁。
<br/><br/>    有了媳妇忘了娘啊！
<br/><br/>    小混账。
<br/><br/>    闻卿看着他着急解释的样子觉得好笑。
<br/><br/>    “怎么，怕我真的不要你啊！”
<br/><br/>    “你还说。”郁时盛低头堵住她唇，将人压在沙发上亲了一遍又一遍。“不许在说了。”
<br/><br/>    闻卿顺着他的动作方便他的动作。
<br/><br/>    在宴会厅那么多人围着他转，都没好好跟他说说话。
<br/><br/>    闻卿勾着他的脖子凑到他耳边轻声说。
<br/><br/>    “生日快乐，郁时盛。”
<br/><br/>    “所以，我的生日礼物呢。”
<br/><br/>    她偏头看过去，视线恍惚了一瞬。“你想要吗？”
<br/><br/>    “当然，只要是你给的我都要。”
<br/><br/>    “回家再给你。”
<br/><br/>    “好！”
<br/><br/>    郁时盛抓着她的手背亲了亲，将人拉起来。
<br/><br/>    -
<br/><br/>    晚宴时，郁时盛专门让人给闻卿留出的位置被郁榕撤了。
<br/><br/>    郁时盛也不生气。
<br/><br/>    倒是闻卿说了句有事情就撇下他走了，说是在12点结束前回来。
<br/><br/>    郁时盛相信了。
<br/><br/>    郁榕还以为他会生气，没想到他什么都没说。“你不怪我？”
<br/><br/>    “您做都多了，我怪您有用？”
<br/><br/>    郁榕朝四周看了看，不是这么离不开她。“她人呢？”
<br/><br/>    “怎么，您不是不喜欢我和她走的太近，现在不是如愿以偿了。”
<br/><br/>    好家伙，在这儿等着她呢。郁时盛说的每句话都含着刺，她又不是听不出来。
<br/><br/>    “我是为你好。”
<br/><br/>    “我知道，但是我的选择还是不会变。就算今年没有如愿以偿带着她一起出席，我还有明年、后年……我活一天，就守她一天。”
<br/><br/>    专门气她。
<br/><br/>    这混小子。
<br/><br/>    这时有人插话进来是家族里的前辈，问了一些郁时盛的近况。对方都回答的滴水不漏，接下来才是重头戏。<br/><br/>