    
        <br/><br/>    第二百八十四章诸神黄昏（中）
<br/><br/>    作为曾经的暴俎虫主神，黑暗宇宙的统治者。
<br/><br/>    哪怕实力早已大不如前，但瘦死的骆驼比马大，他终究还是保持着宇宙强者应有的姿态。
<br/><br/>    或许现在的他早已无力抗衡宇宙间的主神们。
<br/><br/>    但对付区区一个穿着雅塔莱斯铠甲的人类，自然不在话下，这也是他仅存的底气——必须赌上尊严进行的决战。
<br/><br/>    “罗刹天命蛊！”
<br/><br/>    他暴喝一声，猛剁脚，利爪间倏地闪出一个黑色光球，一举泻下无数只黑色暴俎虫。
<br/><br/>    这画面，简直就跟当时在山羊欧克瑟的体内一模一样。
<br/><br/>    霎时间，这些密集拥挤的暴俎虫渐渐拢聚，居然分化出无数个“欧克瑟皇帝”，龇牙咧嘴，阴邪一笑。
<br/><br/>    “我们暴俎虫最大的本事，就是毫无节制的繁殖，随时随地都能召唤出千军万马。”
<br/><br/>    欧克瑟皇帝手持三叉斧，肆无忌惮的紧盯着雷霆雅塔莱斯，一声令下，
<br/><br/>    “杀我上，把这个家伙给剁了！”
<br/><br/>    顷刻间。
<br/><br/>    无数只“欧克瑟皇帝”蜂拥而至，争先恐后的向着宁远冲过来。
<br/><br/>    宁远眉头一蹙，一个仰后翻转，右手倏地凝聚起一大片狂暴的雷霆元素，一拳轰出。
<br/><br/>    “雷霆狂啸拳！”
<br/><br/>    如同海啸般澎湃的冲击波骤然闪出，以风残云卷之势击穿掉一只“欧克瑟皇帝”。
<br/><br/>    烟尘四起。
<br/><br/>    噌——
<br/><br/>    就在宁远出拳的那一瞬间，其他的“欧克瑟皇帝”却根本没有顾全队友的死活，悍然对宁远发动自杀式袭击。
<br/><br/>    随着天地雷霆剑释放出来的剑斩，将攻上来的这些怪物给拦腰斩断，越来越多的“欧克瑟皇帝”踩着同伴的尸体冲了上来。
<br/><br/>    每击落一头“欧克瑟皇帝”，就会有第二头迅速补位，继续发动冲锋，义无反顾。
<br/><br/>    渐渐的。
<br/><br/>    雷霆雅塔莱斯有些招架不住了，天地雷霆剑的剑刃甚至已经崩出了缺口。
<br/><br/>    宁远在一堆横七竖八的尸体中奋力厮杀着，四肢并用，施展着各种元素辅助技能走位，斩杀掉这些无视死亡的“欧克瑟皇帝。”
<br/><br/>    “狂飓削！”
<br/><br/>    面对着一头从身侧冲过来的欧克瑟，宁远一剑斜劈而出，径直斩落在对方的胸口上，小型龙卷风从剑锋上猛然弹出，撕开坚硬的甲胄。
<br/><br/>    但令宁远始料未及的是，对方的身躯却没有如预想般断裂开来，而是直接伸出双爪，死死钳制住他手中的剑刃。
<br/><br/>    桀桀一笑：
<br/><br/>    “我可没有这么脆。”
<br/><br/>    “你是本体？”
<br/><br/>    宁远神经一下子紧张了起来，惊呼一声。
<br/><br/>    “无极黑煞掌！”
<br/><br/>    欧克瑟皇帝双掌并用，凝聚出毁天灭地的强大威能，席卷出肆虐万里的强大气浪，冷不丁的拍在宁远身上。
<br/><br/>    砰砰砰——
<br/><br/>    雷霆雅塔莱斯铠甲瞬息间发出剧烈的撞击声，如断线的风筝般飞速倒飞出去，在星空中划过一条弧形曲线。
<br/><br/>    整个身子如同重重朝深不见底的下方坠落，眼见着就要再度落到蓝星上了。
<br/><br/>    “哈哈哈哈！雷霆雅塔莱斯，你也不过如此嘛。”
<br/><br/>    欧克瑟皇帝矗立在原地，身后黑色披风高高扬起，放声邪笑起来，
<br/><br/>    “等把你杀了，我就将这个世界给彻底改造为适合我们暴俎虫一族适合生存的环境，构建真正的暴俎虫帝国。然后反攻各大宇宙，杀了暗影和帝皇，恢复我欧克瑟之神昔日的荣光……”
<br/><br/>    野心勃勃的他可一直都忘不了重返属于自己的战场，重新成为统治一方宇宙的主神。
<br/><br/>    “这个家伙……不讲武德。”
<br/><br/>    宁远咬紧牙关，只觉得胸口一阵火辣，是撕心裂肺的疼痛。
<br/><br/>    仿佛有万虫啃噬般的痛感涌遍全身，让他感觉整个身子随时都有可能自爆开来。
<br/><br/>    看来以目前自己对雅塔莱斯这副铠甲的熟悉程度，要战胜曾经是神明的欧克瑟皇帝，还是太勉强了。
<br/><br/>    就算这个家伙实力远不如从前，也不是他能够轻易解决的对象……
<br/><br/>    可就在意识涣散的那一刻中，他的双目却骤然一亮，视野里不知道什么时候出现了一副虚影画面。
<br/><br/>    “一万。”
<br/><br/>    “碰。”
<br/><br/>    画面里，有四个魁梧的黑影正围着一块八仙桌，有模有样的打麻将。
<br/><br/>    这四个模糊的身影，其中一人在叼雪茄，一人在端红酒，一人在啃花生，还有一人在抠脚，场上有种莫名的奇怪氛围。
<br/><br/>    “胡了！哈哈哈哈！给钱给钱……”
<br/><br/>    “银河大帝你个老东西，不会是出老千吧！都赢了几把了。”
<br/><br/>    “当着你们三位大帝，我哪敢这么做啊……诶，第一宇宙的那条虫子好像又复活了。”
<br/><br/>    “哪条虫子？”
<br/><br/>    “就是你暗影两亿年前打败的那条，好像叫什么暴俎虫，似乎还有帝皇你们光明宇宙的人也在。”
<br/><br/>    “暴俎虫？那个丑八怪还活着？那就……杀了他吧。”
<br/><br/>    “你打算怎么杀？”
<br/><br/>    “呵呵，明知故问，帝皇老头……”
<br/><br/>    伴随着这一阵聒噪声在宁远耳畔响动着，四人中的一人忽然就站起身来，咧嘴邪笑，对着宁远的方向伸出了一根修长的手指。
<br/><br/>    一道磅礴的激光从指尖发散开来，穿透万里星河，直直照射在宁远的身上。
<br/><br/>    “叮！雷霆雅塔莱斯铠甲启动升级程序！”
<br/><br/>    体内的系统像是被激活了一样，接连传出强烈的信号反应，涌现出一股汹涌的能量包裹住全身。
<br/><br/>    “这是？”
<br/><br/>    宁远大吃一惊，只觉得身体正在发生翻天覆地的剧变，从铠甲心脏处就钻出了大抹的雷电。
<br/><br/>    轰隆——
<br/><br/>    宇宙深处忽然响起轰鸣巨声，原本还保持坠落状态的宁远，在千钧一发之际猛地一个侧翻，直接化作迅猛的雷霆向上窜起。
<br/><br/>    滋滋滋滋……衍生出一大片雷海，在宇宙上方扩散流淌。
<br/><br/>    突如其来的反转让欧克瑟皇帝一下子失了神。
<br/><br/>    这又是什么情况？这小子怎么还没死？
<br/><br/>    只见在上空的雷海中，一个钢铁之躯携带着庞大的雷流，正缓缓踱步走出。
<br/><br/>    金银交映的雅塔莱斯铠甲上，五元素晶石各自镶嵌在四肢部位，重重叠叠的银色护甲加固在手臂上，一对闪烁着雷光的钢铁羽翼有规律的扑动着。
<br/><br/>    头顶位置，更是有一条雷龙在反复盘旋着，脚下是熔焰、漩啸、狂飓、绝峭、雷霆五种元素能量汇聚的超大法阵。
<br/><br/>    “诸神黄昏·雷霆雅塔莱斯。”
<br/><br/>    宁远右手向上微张，天地雷霆剑盘旋浮空，以此扫过四元素能量钥匙，发出不同的属性音效。
<br/><br/>    “Dragon。”
<br/><br/>    “Falcon。”
<br/><br/>    “Octopus。”
<br/><br/>    “Scorpion。”
<br/><br/>    四元素精灵须臾间合拢拼装，形成了一块三角星形面版，衔接在剑身上，猛地绽放出无限的雷光——电光雷霆剑。        <br/><br/>