    app2();<br/><br/>            183o
<br/><br/>    看了看来电人，现是苏轻雪，叶帆心里嘀咕莫非允儿露馅了？
<br/><br/>    登时有点忐忑，接了起来……
<br/><br/>    “老婆？什么事啊？”“
<br/><br/>    萧馨儿怎么样了？”“
<br/><br/>    哦……她没事了，泄了下也就好了”，叶帆笑道。
<br/><br/>    “泄？”苏轻雪嘀咕了下，但也没多问，因为还有更重要的事，说道：“老公，你快回来吧，好像又有古仙灵界的人来了。
<br/><br/>    不过这一次似乎不是来挑事的，在阵法外面没敢进来，是我们的情报探子被现后，传递给我的讯息，他们没法沟通”。叶
<br/><br/>    帆皱眉，这才想起来，古仙灵界还有其他人，肯定也知道地表情况了，确实需要处理一下。“
<br/><br/>    哦，我知道了，我现在就回去”。
<br/><br/>    跟萧馨儿讲了一下后，两人赶紧穿戴整齐，返回了会场。
<br/><br/>    这时虽然已经凌晨三四点，但因为这里大多数人是古武者，睡不睡觉都无所谓，倒也没多大影响。
<br/><br/>    当杜允儿见到姐姐回来时，两姐妹的眼神，多少有点尴尬。
<br/><br/>    “姐姐……你……你没事吧？”杜允儿忍不住问了句。
<br/><br/>    萧馨儿脸蛋红，赶紧一把拽着妹妹的胳膊，“走，回房间去！”见
<br/><br/>    这凤凰俩姐妹急匆匆就跑开了，众人都有些纳闷什么情况。苏
<br/><br/>    轻雪则是面色疑惑地看了看叶帆，似乎在想些什么……叶
<br/><br/>    帆却是一脸正经模样，问道：“古仙灵界的人在哪？”“
<br/><br/>    在大阵外呢，老公，我带你去吧”，苏轻雪道。叶
<br/><br/>    帆点点头，唤出飞剑，搂着苏轻雪踩上去后，迅地升空。
<br/><br/>    众人也知道，叶帆一个人就足够了，便也没跟着去凑热闹。
<br/><br/>    夜空中，苏轻雪靠着在男人怀里，回头嗅了嗅他的衣服，道：“你身上怎么是萧馨儿的味道……”
<br/><br/>    叶帆一愣，赶紧闻了闻，“没有啊，我换过衣……”话
<br/><br/>    才说一半，叶帆才现自己又被下套了！眼
<br/><br/>    前可不是单纯直接的萧馨儿，已经变成了随时可能下套的苏轻雪了呀！果
<br/><br/>    然，苏轻雪凤眸含着冰霜，“果然是去‘泄’啊……她泄，还是你泄啊，亦或是……你们俩一起？”“
<br/><br/>    呃……呵呵……老婆……你别生气，我跟你解释……”“
<br/><br/>    手放开！别碰我！！”苏轻雪挣脱男人，用力推开叶帆，“不要跟我站一起！”
<br/><br/>    叶帆只好又唤出一把飞剑，自己站旁边去，苦笑道：“老婆……”
<br/><br/>    “不要解释！我不想听！”苏轻雪委屈地咬着银牙，不再搭理男人。叶
<br/><br/>    帆无奈，主要眼下时间也不够，只好先把眼前的事情处理掉，再想办法哄女人了。或
<br/><br/>    许外人会觉得，他根本没必要管苏轻雪的喜怒哀乐，没必要管女人的情绪。反
<br/><br/>    正就算他和多少个女人生什么，苏轻雪也不一定会离开他，也迟早会消气。但
<br/><br/>    是，对叶帆而言，他并不是担心女人会离婚还是怎么样，他只是希望尽快让苏轻雪能心情好起来。喜
<br/><br/>    欢别的女人是一回事，但希望自己老婆能开心，也是一回事，叶帆的目标就是两者兼得。过
<br/><br/>    程虽然不轻松，但话说回来，这不就是他的生活么，生活本就不轻松。以
<br/><br/>    叶帆的御剑度，到大阵边缘其实也就没多久。
<br/><br/>    此时的大阵边缘，有不少飞虫和感染的丧尸在移动。而
<br/><br/>    结界外面，几个身穿明黄道袍的男女，正在翘期待。
<br/><br/>    “就是那伙人”，苏轻雪没好气地说道，看都不看男人一眼。叶
<br/><br/>    帆尴尬地点点头，用法门出到大阵结界外。“
<br/><br/>    东皇宗掌门玉溪，携师弟玉琢……受老祖之命，前来拜见剑神阁下！
<br/><br/>    太沧老祖托我向您问候，他不敢轻易出古仙灵界，还请您莫要怪罪……”玉
<br/><br/>    溪道人和玉琢道人等一群人，急忙上前给叶帆行礼，甚至还有一些瑟瑟抖的恐惧感。
<br/><br/>    叶帆听到他们对自己的称呼，和他们的害怕模样，眯眼道：“看来，你们已经知道了我是谁，也知道这里生的事了？”玉
<br/><br/>    溪道人赶紧道：“是的，剑神阁下，我们花了点时间，调查了一番……还请见谅。请
<br/><br/>    您务必相信，我们东皇宗与那凤麟海、北玄派决然不同，绝对不会冒犯阁下和地表世界……”
<br/><br/>    叶帆若有所思地看向玉琢，道：“据我所知，是玉琢道人先出来探查，并且遇到先知的吧，你们选择不出来，也是跟玉琢道人有关系吧？”玉
<br/><br/>    琢颇为不安，赶紧道：“玉琢惶恐！”
<br/><br/>    玉溪道人则忙解释道：“正是，师弟认为，那先知颇有古怪，似乎是在利用我等。而
<br/><br/>    且师弟怀疑，您就是地表世界的人，所以谏言老祖，莫要被凤麟海和北玄派的人蛊惑，还是要以和为贵……”叶
<br/><br/>    帆哂笑了一声，若不是怕自己，东皇宗估计也会一起来，只是多亏这玉琢道人，他们才逃过一劫。
<br/><br/>    他在古仙灵界时就现，这玉琢的脑袋比较灵光，果然这一次又为东皇宗立大功了，估计太沧都要爱死这徒子徒孙了。
<br/><br/>    “那你们现在过来，所为何事？”叶帆问道。
<br/><br/>    玉琢道人这时道：“剑神阁下，此次赤炼与玄海两个老贼一死，古仙灵界的凤麟海与北玄派变得无比混乱。
<br/><br/>    而且如今地表世界已经为人所知道，不少修士或来到地表。
<br/><br/>    我等自然不希望，再出现昨日的惨剧，所以来请您指示，接下来该如何处理古仙灵界的混乱局势……”叶
<br/><br/>    帆顿时明白了，这群家伙，鬼点子挺多啊……
<br/><br/>    说是来请示他，说白了，就是打算趁着其他三派的长生境死完了，要仗着自己家有太沧老祖，开始一统古仙灵界了。地
<br/><br/>    表世界虽然好，但其实灵气还不如地下浓郁，真的称霸地下世界，对修士而言更有吸引力。何
<br/><br/>    况，地表世界，也就这样，他们就算知道了，看一看也就是了，又没琼浆仙草，又没天材地宝的，其实也没什么吸引力。
<br/><br/>    并不是每一个修炼者，都喜欢日月星辰，都喜欢体验新鲜的事物。
<br/><br/>    长生，才是大部分修士的追求。
<br/><br/>    东皇宗这会儿蠢蠢欲动，打算称霸，但又怕叶帆不满他们的行为，所以先来请示一下，美其名曰，是为了防止混乱，怕修士出来为祸苍生。叶
<br/><br/>    帆想了想，道：“古仙灵界，确实需要整改一番，这样，我现在就与你们一同下去，收拾一下残局！”
<br/><br/>    “啊？”玉溪道人等愣了下，有点意外，而玉琢道人则若有所思。但
<br/><br/>    无论如何，他们也只能笑脸答应，连声称赞叶帆心怀天下苍生云云。叶
<br/><br/>    帆其实不怎么想去，但这件事总得有个了断，于是只好回头跟苏轻雪陪笑道：“老婆，你等我下啊，我去一趟古仙灵界，尽快回来……”苏
<br/><br/>    轻雪一脸冷漠，都懒得理他，直接扭头就走了。叶
<br/><br/>    帆撇撇嘴，幸亏这帮家伙听不懂地表的语言，不然剑神的面子都没了……其
<br/><br/>    实玉溪、玉琢等已经很惊讶了，这冷若冰霜的女子，到底什么修为？竟然连剑神都不理不睬！？地表世界，果然深不可测啊！！<br/><br/>