    
<br/><br/>    傅璟琛脚步顿了下，“只是顺便。”
<br/><br/>    “哦。”闻言，傅珍珍耸了耸肩，哥哥那么忙，怎么可能特地抽空去理这样的琐事？
<br/><br/>    看来是她想多了。
<br/><br/>    傅璟琛进了书房后，想起一事，从袖子里拿出那张写了诗的纸笺，铺开，放在面前的桌上。
<br/><br/>    娟秀的字体，一如苏氏那个人一样。
<br/><br/>    漂亮却不张扬。
<br/><br/>    聪明却不骄躁。
<br/><br/>    看着纸上的诗句，傅璟琛嘴角弯了下，将纸笺重新收起来，放进了书桌的抽屉里。
<br/><br/>    ……
<br/><br/>    顾明珠这几日在府里待得无聊，想到好玩的苏氏，她顿时有了主意。
<br/><br/>    “走，去丞相府！”
<br/><br/>    贴身侍女白芍，连忙劝阻，“小姐，上次世子上说，让您别招惹傅夫人，您不记得了？”
<br/><br/>    “我记得啊。”顾明珠撇了下嘴，不以为然，“他让我不要招惹，我还偏就要去招惹她。
<br/><br/>    而且苏氏很特别，还有趣，我要跟她玩。”
<br/><br/>    白芍见状，立即有些害怕起来，“可是……”
<br/><br/>    “怕什么？”顾明珠不耐烦了，“你若是害怕的话，就别跟着。”说着，她冲到了屋外。
<br/><br/>    想到什么，又折进屋里，换了套男装，然后不顾白芍的劝阻，硬是溜了出去。
<br/><br/>    ……
<br/><br/>    这几日，苏晚并没有闲着，她晚上在屋里写戏文。
<br/><br/>    虽然给延喜班的戏文，还不知道能不能行，但她不想就吊在这棵树上，所以她并没有停止写戏文赚钱这条路。
<br/><br/>    若是延喜班不行，她也能给别的戏班投戏文。
<br/><br/>    白天的时候，她则陪着王氏和傅珍珍说话，逛花园。
<br/><br/>    操劳了大半辈子的王氏，闲了一段时间后，便坐不住了，与傅璟琛说了声后，将后园的一块空地收拾了出来，打算种上疏菜。
<br/><br/>    她还打算在旁边的角落里垒一个鸡窝，养上几只鸡。
<br/><br/>    苏晚没种过地，觉得特别新鲜，因此白天有空，她便跟着王氏在后园的空地里忙活。
<br/><br/>    这日，她帮着王氏将地块给整出来后，打算在上面撒上菜籽。
<br/><br/>    却在这时，墙头上冒出一颗脑袋。
<br/><br/>    “喂，苏氏！”
<br/><br/>    傅珍珍最先看到的她，拉了拉苏晚的袖子，小声道：“是那个顾明珠。”
<br/><br/>    苏晚回头瞧见了，并不理会，继续手里的活。
<br/><br/>    顾明珠见她不理自己，顿时皱起了眉，不高兴地问：“你们在干什么？”
<br/><br/>    “我们在种菜。”傅珍珍见苏晚不肯搭理她，只好回了顾明珠一句。
<br/><br/>    顾明珠很是稀奇，“你们府里买不到菜吗？做什么自己种菜？”
<br/><br/>    听着她孩子气的问话，王氏有些哭笑不得。
<br/><br/>    苏晚的嘴角也抽搐了下。
<br/><br/>    果然是含着金汤匙出生的娇娇女！
<br/><br/>    顾明珠见三人忙得开心的样子，也有些心痒了，便从墙头处一跃，翻身落到了菜地里。
<br/><br/>    “唉，你踩到菜地了。”傅珍珍忍不住叫了起来，那里刚刚才撒了菜籽的。
<br/><br/>    “踩到就踩到了，你做什么大惊小怪的？”顾明珠白了她一眼，不以为然地又在菜地上走了两步。
<br/><br/>    正在这时，一把锄头挥了过来。
<br/><br/>    顾明珠吓了一跳，连忙往旁边一跳，然后叉着腰，瞪向苏晚，“你做什么？”
<br/><br/>    苏晚见她身手不错，眉头挑了下。
<br/><br/>    想不到这个丫头有点武功底子。
<br/><br/>    “你踩的地方，刚刚才撒了菜籽，被你糟蹋了。”苏晚解释了一句，将被踩坏的地方，归整好，又重新撒上了菜籽。<br/><br/>