    
<br/><br/>    然而当秦烟水靠近寒棺的一刹那，棺内的小女孩倏地睁开眼。
<br/><br/>    她的面容毫无血色，唇色也淡得近乎粉白，一双眼睛微微下垂，让秦烟水不由得想起了女儿。
<br/><br/>    “姐姐？”小女孩歪了歪脑袋，眼睛弯成月牙儿，“你是来陪我玩的吗？”
<br/><br/>    秦烟水，看着那双澄澈如水的眸子，张了张嘴，却说不出什么话来，只能低低地“嗯”了一声。
<br/><br/>    小女孩见状笑容灿烂了几分。
<br/><br/>    “姐姐，好巧哦。我已经好久没醒来了，第一眼就看到了姐姐！姐姐，你想吃糖吗？我这里还有三颗糖，你一颗，我一颗，剩下的一颗留给爹爹。”说完，她撅了撅小嘴，有些不满道，“爹爹好讨厌，他不让我多吃糖，说对牙不好。我早就知道他是骗我的，我都修行了，怎还会因为吃糖牙疼？唉，没办法，自己的爹爹，还能怎么办？只能顺着他呗。”
<br/><br/>    最后那段人小鬼大的话冲散了秦烟水心中的情绪，她笑容明媚了几分，“你倒机灵。我有一女儿，她比你小些，若是她也有你这般机灵就好了。”
<br/><br/>    只有聪明点，才能活下去。
<br/><br/>    小女孩睁大眼睛，“是妹妹吗？我早就想有一个妹妹了，可惜我爹爹不同意，他说，他有我一人就足够了。”
<br/><br/>    秦烟水听得笑起来，小女孩的心思直白浅显，这分明是明晃晃的炫耀父爱。
<br/><br/>    与小姑娘一聊，秦烟水甚至快忘却体内禁制带来的痛苦。
<br/><br/>    她笑道，带着些许揶揄，“那你娘亲呢？许是劝劝你娘亲，你爹爹就同意了。”
<br/><br/>    小女孩神色低落下去，黯然道，“娘亲……娘亲变成星星了。”
<br/><br/>    “星星？”秦烟水有些疑惑。
<br/><br/>    “就是天上的星星呀。爹爹说，娘亲为了我的病，跑到天上去给我祈福，希望我一生平平安安，顺顺遂遂。”
<br/><br/>    秦烟水喉头哽住，她突然想到女儿。
<br/><br/>    蒙蒙是不是也会看着天空，相信娘亲为了她变成星星呢？
<br/><br/>    一种沧桑的疲惫感涌上心头。
<br/><br/>    好想……好想回家看看……
<br/><br/>    “姐姐？”小女孩凑到秦烟水面前，一双水灵灵的眸子带着未被世事侵染的纯白。
<br/><br/>    她的脖颈是如此白皙脆弱，只要她一伸手，就能轻松结束这个女孩的生命。
<br/><br/>    只是看着女孩，秦烟水无论如何也下不去手。
<br/><br/>    她思绪繁杂，勉强笑道，“小姑娘，你唤何名？”
<br/><br/>    “姐姐，我叫沈安安，意思就是一生安宁。这是我娘亲给我取得哦。”沈安安笑嘻嘻道。
<br/><br/>    秦烟水眼眶发酸，沈安安身患恶疾，母亲早逝，却仍有父亲护她爱她，愿她一生平安康泰。
<br/><br/>    可她的女儿家中亲人皆被斩首，唯一的母亲还与她仙凡相隔。
<br/><br/>    这世间团圆美满之人何其多，为何不能多她女儿一个？
<br/><br/>    苍天何其不公？
<br/><br/>    稚子何其无辜？
<br/><br/>    秦烟水此刻内心晦涩的恶意喷薄而出，她在嫉妒这个小女孩，嫉妒她的幸福，嫉妒她所能拥有的偏爱。
<br/><br/>    小女孩看见秦烟水一脸复杂，疑惑地眨了眨眼，然后像是想到了什么，展颜一笑，从冰棺内拿出一个琉璃瓶，“姐姐，这个给你。”
<br/><br/>    秦烟水被她打断思绪，问道，“这是何物？”
<br/><br/>    “是星星瓶哦。姐姐是不是在想妹妹啊？我也常常在想娘亲，每当我想娘亲的时候，我就会折小星星，我把星星瓶给姐姐，这样下次姐姐想念妹妹的时候，就能折小星星给妹妹哦。”说着，她打开一颗粉色的小星星，笑眯眯道，“我再教姐姐一个办法，姐姐可以在折小星星的时候写字，把想对妹妹说得话都写上去。爹爹说心诚则灵，只要信念足够坚定，那一定能实现。”
<br/><br/>    秦烟水怔怔地看着那颗星星，颤抖地打开纸条，看到上面歪歪扭扭的字迹。
<br/><br/>    【娘亲，安安又想你了。娘亲，天上是不是很冷啊，安安给你准备了一床灵蚕被，娘亲要快回来哦。】
<br/><br/>    【娘亲，安安好想你。爹爹昨天骂我了，他好凶啊！你快来帮我骂爹爹，哼，看他还敢不敢骂我了。】
<br/><br/>    【娘亲，不要祈福了好不好？安安不想要病好了，安安只想娘亲陪我，冰棺里好冷啊，娘亲能抱抱我吗……】
<br/><br/>    【娘亲……我累了……】
<br/><br/>    泪水模糊了秦烟水的瞳孔，她眼前的世界像是被大雨淋湿了一般。
<br/><br/>    她什么都不记得了。
<br/><br/>    秦烟水紧紧抱着那星星瓶，哽咽地说了一句“对不起”，然后打开古门，跌跌撞撞地跑到门内去。
<br/><br/>    第一次。
<br/><br/>    她第一次对自己的卑劣而感到愧疚。<br/><br/>