    
<br/><br/>    【隔壁家的李寡妇】就是柳霜。
<br/><br/>    秦夜随手打出古玩店的地址，这里他家住一体的地方，因为外债太多，导致他把房子都抵押给银行了。
<br/><br/>    以后吃喝睡都只能在古玩店里。
<br/><br/>    之前就答应了柳霜，要为她处理那块古玉。
<br/><br/>    至于网友【天下】的出现，则顿时令得秦夜来精神了，一个出手打赏七八万的神秘土豪，低调奢华。
<br/><br/>    但秦夜可不相信。
<br/><br/>    这天下有免费的午餐，有钱人可都精明得很。
<br/><br/>    果然。
<br/><br/>    在天下私信留言当中，大致表明来意。
<br/><br/>    天下：“秦大师，久闻大名，你本事胜过古玩界众多大师，至少也是鉴宝行列的大宗师，我有一件急宝，望秦大师能鉴定真伪，必有重酬。
<br/><br/>    明晚九点，天悦大酒店三楼包厢，37号房，不见不散。”
<br/><br/>    “嚯，这顶高帽给我戴的。”
<br/><br/>    秦夜砸了咂舌，像【天下】这种的恭维话，上一世他就免疫了。
<br/><br/>    人嘛，最忌捧杀。
<br/><br/>    捧得越高，摔得越狠。
<br/><br/>    秦夜查了一下这位网友【天下】的个人信息。
<br/><br/>    网名：天下
<br/><br/>    性别：男
<br/><br/>    年龄：26
<br/><br/>    地址：临江城。
<br/><br/>    秦夜摸了摸下巴，看来同城直播力推，比起外城省曝光机会更高，这就意外促成了更多线下见面的机会。
<br/><br/>    “好，明晚如期赴约。”
<br/><br/>    对于这位土豪网友的邀请，秦夜毫不犹豫地答应下来。
<br/><br/>    重酬二字。
<br/><br/>    在秦夜眼中充斥着莫大的吸引力。
<br/><br/>    打赏获得的11多万RMB，还要与平台对半劈，个人直播用户才能分成百分之40，到手还不到五万块。
<br/><br/>    这对于七十万的坑，杯水车薪。
<br/><br/>    秦夜不由得感叹，线上直播搞钱太慢了！！
<br/><br/>    三天凑齐七十万，太过迫在眉睫了，不然他就连最后的古玩小店都保不住，还要被放贷的追砍，横死街头……
<br/><br/>    真能结交上临江城的土豪，打入土豪内部古玩圈子，困局或许能迎刃而解。
<br/><br/>    对于土豪来说。
<br/><br/>    钱就是一种最不缺少的东西。
<br/><br/>    秦夜一目十行，快速查看了一遍私信，都是可有可无的垃圾内容。
<br/><br/>    有恭维讨好的。
<br/><br/>    也有质疑谩骂的。
<br/><br/>    秦夜都能一笑而过，网络就是褒贬不一，万古喷到如长夜，无数键盘侠遨游其中。
<br/><br/>    “叮！”
<br/><br/>    此时，秦夜的手机却是收到一条比较显眼的消息。
<br/><br/>    银龙直播公会，朝你发出邀请。
<br/><br/>    秦夜果断关掉软件。
<br/><br/>    他还是自由习惯了，什么直播公会，太过商业化了。
<br/><br/>    秦夜躺在杂物房的榻榻米上，看着窗外的月色，喃喃道：“那个叫天下的网友，是不是一个大腹便便的中年秃头男人？”
<br/><br/>    穿越到这个平行世界，一天消耗太多的精力，秦夜双眼一闭就酣睡到第二天中午，被一阵谩骂的声音吵醒。
<br/><br/>    “秦夜，你这个杀千刀的！”
<br/><br/>    “欠我多少个月水电费了，再不滚出去，我可就叫撬锁了！”
<br/><br/>    一个大妈中气十足，站在“秦玩古店”使劲敲门，一边破口大骂，气急败坏的样子。
<br/><br/>    这是她收水电费失败的第四个月。
<br/><br/>    “咯吱——”
<br/><br/>    小店木门，在秦夜笨拙的动作下移开来，睡眼朦胧，“包租婆，你天天朝着我门口喊，我还要不要做生意了。
<br/><br/>    你中气十足，不去做大妈团领唱，真的浪费你了。”
<br/><br/>    “做生意？谁做生意下午才开门的！”
<br/><br/>    大妈双手叉腰，没好气地说道。
<br/><br/>    就是这么一个钉子住户，拖欠了她几个月水电费，每次催租都一哭二闹三上吊，那是斗智斗狠啊。
<br/><br/>    她却是不知道，真正的秦夜，在前晚就自杀身亡了。
<br/><br/>    “包租婆，此言差矣，真的有本事的人，都是等着有钱人送上门来的。”秦夜摇头说道。
<br/><br/>    “少贫嘴，要不是念在是同乡一场，我早把你轰出去了，听说你还欠了一笔外债，天天被人追砍。
<br/><br/>    你要死的话，就拜托你死远点，别把我店搞成凶宅！”
<br/><br/>    这个大妈一脸复杂地看着秦夜。
<br/><br/>    “放心，我欠你水电费都会缴齐的。”
<br/><br/>    “多少钱，我现在给你。”
<br/><br/>    秦夜刚才喵了一眼手机，昨晚直播五万块提现成功了，这间接停水停电的日子，他也快过不下去了。
<br/><br/>    “这么顺利……”
<br/><br/>    刚想使喷嘴的大妈也愣住了，这么一个小老赖，怎么会这样就还钱呢。
<br/><br/>    “你，你是有郁抑症吗？”
<br/><br/>    “小伙子，你可不要想不开了。”
<br/><br/>    当钱真到账了，就换作大妈在风中凌乱，一个劲拉着秦夜的手，语重心长地说道：“你真要不想努力了，还是有办法了。”
<br/><br/>    “什么办法？”
<br/><br/>    秦夜被关心得一愣一愣的。
<br/><br/>    大妈面色桃红，摸着秦夜的小手，“不如，你今晚来我家，阿姨好好跟你长谈一下，多想点办法，今晚就别回去了。”
<br/><br/>    “不，不，包租婆客气了。”
<br/><br/>    秦夜浑身鸡皮疙瘩都掉下来，摇头宛如拨浪鼓，就怕这种突如其来的关系，他还年轻，还能奋斗几十年。
<br/><br/>    他这一身的贞洁，可能陪葬在这个老娘们手里。
<br/><br/>    搭在这个老娘们身上，血亏啊。
<br/><br/>    “那个，我来的会不会不是时候……”
<br/><br/>    一道软糯的声音，打断了大妈好心相劝，迎面走过来一个淡妆伊人，脸上带着墨镜，面带几分羞涩的笑容，似乎她觉得自己出现的场面。
<br/><br/>    有几分尴尬了。
<br/><br/>    这也是秦夜第一次线下见到柳霜。
<br/><br/>    二十出头的年纪，苗条不是失丰腴的身姿，看起来美貌动人，白皙的肌肤吹弹可破，一头马尾清爽。
<br/><br/>    比起那些浓妆艳抹，靠着滤镜过活的女网红，柳霜淡妆胜过百倍。
<br/><br/>    见到柳霜的出现，抓住秦夜手的大妈，略显几分尴尬地收回来，嘀咕道：“现在的年轻人，都喜欢那些长得花枝招展的，一点都不懂内涵，真不知道图啥。”
<br/><br/>    “咳咳……这位是我古玩店的客人。”
<br/><br/>    秦夜轻咳一声，连忙挣脱开包租婆那一双布满老茧的手，牵着柳霜就往店里领。
<br/><br/>    让包租婆吃了一个闭门羹。
<br/><br/>    “秦大师，还是性情中人。”
<br/><br/>    见到秦夜一脸狼狈的样子，柳霜抿着红唇忍笑，看得秦夜有些失神。
<br/><br/>    莫名当了一个中年妇女杀手，秦夜挠了挠头，不禁苦笑，“你真误会我了，我也想不到自己这么受欢迎。”
<br/><br/>    “秦大师，多谢你救了我的脸。”
<br/><br/>    柳霜摘下自己的墨镜，当面感激道。
<br/><br/>    经过一夜的休息，她的美貌也恢复了百分之九十以上。<br/><br/>