    第553章
<br/><br/>    且说萧战。
<br/><br/>    他离开方家，便去了九州集团户海分公司。
<br/><br/>    此刻，柳萱已经通过关系，查到了宋耀文所开车子最后去的地方，并将地址告诉萧战。
<br/><br/>    “快快快！安排人马带路！”
<br/><br/>    由于报的地址萧战没去过，为了避免走错路，他扯着嗓子吼道。
<br/><br/>    “是，董事长！”
<br/><br/>    柳萱立即上上人马。
<br/><br/>    很快，几辆奔驰S级轿车，前头带路，萧战开车跟在后面，风驰电掣行驶在马路上。
<br/><br/>    “通知前面的车辆，开快点！再开快点！给我用最快的速度赶到宋耀文的住所！”
<br/><br/>    萧战一边开车，一边催促副驾驶座上的柳萱。
<br/><br/>    穆如雪危在旦夕，由不得他不着急。
<br/><br/>    “好！”
<br/><br/>    柳萱立即拨通电话：“开快点，能开到多快就给我开多快，董事长担心夫人的安全，由不得有半点拖拉，都给我开快点！”
<br/><br/>    前面带路的车子，本来就超速很多了，接了电话后，速度开的更快。
<br/><br/>    惊呆所有过往车辆和路人！
<br/><br/>    而此时。
<br/><br/>    穆如雪因为失血过多，视线已经开始模糊，坐在浴室的地上，许是身子变得逐渐寒冷的缘故，她娇躯和嘴唇都在瑟瑟发抖。
<br/><br/>    “萧战，本来我想，尽快把分公司做起来，等分公司进入稳定发展，我可以当甩手掌柜了，就和你一起生两个宝宝，给你爸和我爸带，他俩也不用闲着无聊，整天跑去钓鱼。”
<br/><br/>    “可是我大意了，没有听你的话，自己跑去公司，中了宋耀文的圈套，把自己给变成了这样。”
<br/><br/>    “我很后悔，不是因为我怕死，是我怕你知道我死了，会很难过，跑去报复宋耀文，把自己的命搭进去。”
<br/><br/>    “呜呜呜...”
<br/><br/>    她哭了起来。
<br/><br/>    “萧战，我好舍不得你，和你结婚快四年了，前三年多，我们过的很不容易，自从你那次离开三个月回来后，我们的日子开始逐渐变好。”
<br/><br/>    “我很喜欢和你现在的生活，妈不打骂你了，爸和如风也不嫌弃你了，开始有了一家人的温馨，我还想着，如果一辈子都能这样温馨，我会觉得自己特别幸福。”
<br/><br/>    “可是，我还没有享受够这种幸福的生活，就要离开你了，我好不舍，有句话我一直没有告诉你，那就是，我不知道从什么时候开始，爱上你了，有你我就感觉有了整个世界。”
<br/><br/>    说到这，她卷缩起身子，瑟瑟发抖着，视线已经模糊到看不清东西了，甚至连眼皮都沉重的抬不起来的地步。
<br/><br/>    “萧战，好好活着，别给我报仇，早日走出没有我的日子，找个爱你的女人结婚，过完这辈子，如果我有下辈子，我还要做你的老婆。”
<br/><br/>    她闭上眼睛，嘴角噙着幸福笑容，回想着萧战的面孔，而后渐渐变得模糊。
<br/><br/>    隐约间。
<br/><br/>    她听到萧战在喊“老婆”，她想回应萧战，但却已经没有力气，彻底失去了知觉。
<br/><br/>    “老婆！我来了老婆！你还好吗老婆？我会杀光那些畜生，给你出口恶气的！”
<br/><br/>    萧战从车上下来，扯着嗓子大喊，冲向别墅铁门。
<br/><br/>    砰！
<br/><br/>    铁门被萧战一脚踹开。
<br/><br/>    声音彻响别墅。
<br/><br/>    “哈哈！”
<br/><br/>    别墅三楼卧室内，看着穆如雪到昏迷，想趁热打铁一下，但又有晕血症不敢上的宋耀文，听到萧战的喊声，他顿时大喜过望，跑到阳台。
<br/><br/>    从上往下看去。
<br/><br/>    只见萧战，带着一群人冲进别墅。
<br/><br/>    “卧槽！”
<br/><br/>    宋耀文一惊，急的大喊：“最前面的是萧战，快给我开枪打死他，快！”
<br/><br/>    话音落下。
<br/><br/>    砰砰砰！！！
<br/><br/>    密集的枪声响起。
<br/><br/>    只见十八个枪手，纷纷将沙鹰指向萧战，扣动扳机，密集的子弹，朝萧战覆盖过去。
<br/><br/>    “哈哈哈！！！”
<br/><br/>    宋耀文激动狂笑：“萧战，你个杂碎，不怕你来，就怕你不来，你特么今天死定了，等着被打成马蜂窝吧，哈哈哈...”
<br/><br/>    他正得意着。
<br/><br/>    “该死！该死！！！”
<br/><br/>    萧战怒吼着，身上光芒一闪。<br/><br/>