    
<br/><br/>    但不知内情的尹志仇，见叶辰迟迟没有回答，他还急忙信誓旦旦道：“小人句句属实，若有半句虚言，将不得好死！”
<br/><br/>    “你确定袭击我幻影门刺客的凶手，就是那个飘渺宗外门万法堂导师叶辰？”叶辰强忍着笑意问道。
<br/><br/>    “是的！”尹志仇重重点了点头，“小人当时与叶辰在一起，亲眼看到他袭击了这些幻影门刺客，只是他实力太强，小人想要阻止，却有心无力！”
<br/><br/>    刑伯仲又附和道：“门主，尹志仇应该没有说谎，据属下所知，那个叶辰与一向极为痛恨幻影门，一旦找到机会，就会以雷霆般的手段杀之而后快！”
<br/><br/>    两师徒一唱一和，说得无比严肃与认真。
<br/><br/>    但在场所有幻影门高层，却没人细问，只是面面相觑，望向刑伯仲两师徒的目光，充满了怜悯与同情。
<br/><br/>    “门主，此人不除，终究是我幻影门的大患啊！”
<br/><br/>    刑伯仲慷慨激昂道：“而且他袭击幻影门刺客，乃我弟子尹志仇亲眼所见，绝对不会有假，属下建议，立刻将此人引出杀了，以绝后患！”
<br/><br/>    话已经说到这个份上，他再也顾不得隐藏自己的真实目的。
<br/><br/>    毕竟人证在此，门主就算怀疑他公报私仇，也不可能罔顾事实。
<br/><br/>    然而……
<br/><br/>    “可我怎么不记得，在你们所说的地方，有杀过任何幻影门的刺客？”
<br/><br/>    是叶辰真实的声音。
<br/><br/>    每次戴上面具，他都刻意隐藏自己的声音，将之变得沙哑无比。
<br/><br/>    但这一次，他重新变成了自己真实的声音。
<br/><br/>    “这声音……”
<br/><br/>    刑伯仲的表情突然变得有些古怪。
<br/><br/>    尹志仇更是惊得目瞪口呆。
<br/><br/>    但任他们再惊愕，叶辰还是缓缓揭下了脸上的骷髅面前。
<br/><br/>    片刻后，面具彻底揭开，露出了一张令刑伯仲与尹志仇震惊无比的脸庞。
<br/><br/>    眉清目秀，英俊不凡，五官端正得犹如黄金分割一般。
<br/><br/>    “天呐，这、这……”
<br/><br/>    短暂的安静过后，刑伯仲吓得踉跄后退，眼中布满了难以名状的惊骇。
<br/><br/>    尹志仇同样目瞪口呆，一时间没能反应过来。
<br/><br/>    因为面具下藏着的那张脸，他们太熟悉了。
<br/><br/>    居然就是他们刚才栽赃嫁祸的叶辰！
<br/><br/>    这个结果，简直颠覆了他们的观念与认知。
<br/><br/>    “怎么？你们还有什么要补充的吗？”
<br/><br/>    摘下面具后，叶辰似笑非笑地问道。
<br/><br/>    “不，这不可能是真的，你怎么可能会是幻影门至高无上的门主？”
<br/><br/>    似是太过难以想象这个残酷的事实，刑伯仲一边喃喃重复着同一句话，一边踉跄后退。
<br/><br/>    片刻后，他似乎想到了什么，伸手指着叶辰怒吼道：“小子，你好大的胆子，居然敢冒充我幻影门至高无上的门主？”
<br/><br/>    尹志仇也色厉内荏地附和道：“叶辰，你冒充幻影门之主，可知道这犯了大多的禁忌吗？”
<br/><br/>    听到这话，周围那些忍俊不禁的幻影门高层再也看不下去了。
<br/><br/>    “刑伯仲，你简直放肆！”
<br/><br/>    “居然敢对门主不敬？”
<br/><br/>    “还不跪下向门主谢罪？”
<br/><br/>    暴喝声中，几名长老闪电般掠出，在刑伯仲两人没反应过来之前，强行将之按得匍匐在地。
<br/><br/>    “他、他真的是我们幻影门的门主？”
<br/><br/>    被按在地上后，刑伯仲再不想相信也不可能了。
<br/><br/>    因为叶辰已经摘下了面具，而周围这些高层长老，以及圣女血无痕都没有任何惊讶，就证明叶辰不是冒充的，而是他们幻影门至高无上的门主！
<br/><br/>    只是……
<br/><br/>    怎么会这样？
<br/><br/>    叶辰不就是个飘渺宗的外门导师吗？
<br/><br/>    而且还这么年轻，看起来二十岁不到，何德何能，居然会是幻影门的至高主宰者？
<br/><br/>    如果这是真的，那么他这段时间来的所作所为，不是显得像个跳梁小丑一样了吗？
<br/><br/>    要知道不久前，他为了灭掉叶辰，曾经前往幻影门总部，当面向门主提出请求，希望幻影门高层能够刺杀叶辰。
<br/><br/>    之后的很多时间，他又各种针对叶辰。
<br/><br/>    尤其是刚才，他居然还当着众人的面，口口声声污蔑叶辰，说他的弟子尹志仇，亲眼目睹叶辰袭击了那批幻影门刺客。
<br/><br/>    光想想，他就恨不得找个缝钻进去才好！
<br/><br/>    他都不敢想象，刚才自己在振振有词地嫁祸给叶辰时，周围众人会怎么看待自己，叶辰自己藏在面具下的脸，又会露出多么惊愕的神情。
<br/><br/>    “不，这事与我无关，全是我师傅逼我这么干的！”
<br/><br/>    就在刑伯仲绝望透顶时，旁边突然传来了尹志仇的哀嚎，“叶辰……啊不，门主，小人之前有眼无珠，多有冒犯，还请您给小人一次功将赎过的机会啊！”
<br/><br/>    “志仇，你……噗！”
<br/><br/>    刑伯仲惊怒交集，但话还没说完，就被脱口喷出的一口鲜血给堵住了。
<br/><br/>    当然，不是因为受伤，而是气急攻心所致。
<br/><br/>    为了这个弟子，他可是不惜透露自己是幻影门眼线的身份，又不惜冒着极大的风险，也要把自己这位得意弟子引荐到幻影门总部。
<br/><br/>    原本以为，对方会感激涕零，并誓死追随自己。
<br/><br/>    不曾想，自己这才落难，居然就把自己推出来当挡箭牌！
<br/><br/>    敢情这些年来，他都在培养白眼狼啊！
<br/><br/>    可想而知，他此刻有多憋屈与郁闷了！
<br/><br/>    但任他再绝望，叶辰的声音还是适时传了过来，“好了，闹剧到此结束吧！”
<br/><br/>    叶辰摇了摇头，对旁边的夜魅说道：“夜魅前辈，他们就交给你处置吧，我先出去一趟！”
<br/><br/>    “是，门主！”
<br/><br/>    夜魅应了一声，转而望向刑伯仲，“刑伯仲，你可知罪？”
<br/><br/>    “我、我……”
<br/><br/>    刑伯仲想狡辩一下，但话到嘴边，他却不知该说什么才好。
<br/><br/>    虽说他的计划堪称天衣无缝，但随着叶辰露出真容，他的所有阴谋也将不攻自破。
<br/><br/>    毕竟叶辰身为幻影门至高无上的门主，又怎么可能刺杀门下的刺客？
<br/><br/>    “门主，属下知错了，求您开恩，再给属下一次弥补的机会……”
<br/><br/>    自知难逃责罚，他急忙朝叶辰离开的方向不断磕头认错。
<br/><br/>    然而叶辰却充耳不闻，大步走远，片刻后就消失在了众人视线内。<br/><br/>