    
        <br/><br/>    “蛇纹熊，意思一下！撞击！”
<br/><br/>    针叶林中，夏天正指挥着蛇纹熊，对一只16级的虫电宝进行最后的收割！
<br/><br/>    轰！
<br/><br/>    蛇纹熊听到命令后，朝着虫电宝猛然撞击而去。
<br/><br/>    紧接着，两只精灵狠狠的撞击在一起，随后虫电宝的身形倒飞而出，掉落在地面上，滚了两圈。
<br/><br/>    而虫电宝的血量，也在这瞬间被清空了。
<br/><br/>    “叮！蛇纹熊在对战中获胜了，获得经验值1000点！”
<br/><br/>    【百倍收益加持，获得经验值100000！】
<br/><br/>    “叮！蛇纹熊的等级提升至12级，综合战力90！”
<br/><br/>    “叮！蛇纹熊的等级提升至13级，综合战力100！”
<br/><br/>    “叮！蛇纹熊的等级提升至14级，综合战力110！”
<br/><br/>    “叮！蛇纹熊的等级提升至15级，综合战力120！”
<br/><br/>    “叮！击败虫电宝，获得萤石粉x2！”
<br/><br/>    【百倍收益加持，获得萤石粉数量x100！】
<br/><br/>    “叮！蛇纹熊的撞击技能熟练度得到提升！”
<br/><br/>    【百倍收益加持，蛇纹熊撞击技能提升至LV7！】
<br/><br/>    “叮！捡拾特性效果，获得纯净珠x1!”
<br/><br/>    【百倍收益加持，获得纯净珠数量x100！】
<br/><br/>    “叮！捡拾特性效果，获得充电电池x1!”
<br/><br/>    【百倍收益加持，获得充电电池数量x100！】
<br/><br/>    “叮！捡拾特性效果，获得电磁波技能碟x1!”
<br/><br/>    【百倍收益加持，获得电磁波技能碟x100！】
<br/><br/>    “倒是捡了一些好东西，我记得纯净珠似乎是通过和精灵对战，来召唤三傻鸟的吧？”
<br/><br/>    “这充电电池和电磁波技能碟倒是可以给皮卡丘使用！”夏天暗自想道。
<br/><br/>    “蛇纹熊，回来吧！”
<br/><br/>    对于这升级速度，夏天还是比较满意而，而且现在萤石粉也已经有了。
<br/><br/>    蛇纹熊（伽勒尔形态）
<br/><br/>    等级：15
<br/><br/>    性别：雌
<br/><br/>    属性：一般、恶
<br/><br/>    特性：捡拾
<br/><br/>    隐藏特性：飞毛腿
<br/><br/>    体型：普通
<br/><br/>    生命资质：绿
<br/><br/>    攻击资质：红
<br/><br/>    防御资质：绿
<br/><br/>    特攻资质：蓝
<br/><br/>    特防资质：绿
<br/><br/>    速度资质：红
<br/><br/>    综合战力：120
<br/><br/>    亲密度：100
<br/><br/>    技能：撞击LV4、叫声LV3、摇尾巴LV3、拨沙LV2、头锤LV3、大声咆哮LV1、圆瞳LV1
<br/><br/>    携带道具：吃剩的东西
<br/><br/>    蛇纹熊不仅升级了，还新学会了两个技能，分别是恶系的大声咆哮，以及妖精系的圆瞳。
<br/><br/>    “大哥哥，你竟然这么厉害？”一旁的小蓝，见到夏天一下子就击败了虫电宝，脸上也是露出惊讶之色。
<br/><br/>    虫电宝这种精灵，她并不认识，她也拿出精灵图鉴查了一下，并没有虫电宝的资料。
<br/><br/>    虽然从它的绝招看来，是一只电系和虫系的精灵。
<br/><br/>    但是以她现在的实力，想要击败这只虫电宝，恐怕也要花费一番功夫。
<br/><br/>    她身上的三只精灵，实力也不是太强。
<br/><br/>    她只是一个刚出真新镇的新人训练家，要打败这只虫电宝，还是有些困难的。
<br/><br/>    而且，更让她惊讶的是，她遇到的这个大哥哥，竟然对这只陌生的精灵了如指掌。
<br/><br/>    “还好吧，这只虫电宝实力也不算是很强！”
<br/><br/>    “虫电宝是阿罗拉地区的精灵，你不认识也正常，而且你的精灵图鉴没有它的资料。”
<br/><br/>    夏天听到这话，也是笑着摇了摇头，说道。
<br/><br/>    “阿罗拉地区？那是哪里？”
<br/><br/>    “我只听说过关都地区，成都地区和芳缘地区。”
<br/><br/>    小蓝也是愣了一下，脸上露出疑惑之色。
<br/><br/>    她虽然是刚出来的新人训练家，但是已经经过很多地方了。
<br/><br/>    她从小在成都地区长大，也只是最近回到关都地区，对于这些都是陌生的。
<br/><br/>    夏天想了想小蓝的背景，知道她不懂得这些也情有可原。
<br/><br/>    夏天笑了一下，对着小蓝说道：“既然你不知道，那我就和你科普一下吧！”
<br/><br/>    “除了你所说的这三个地区外，还有五个地区，分别为神奥地区，合众地区，卡洛斯地区，阿罗拉地区，以及伽勒尔地区。”
<br/><br/>    “当然，这是现在已知的地区，这些地区中有许多见所未见闻所未闻的精灵。”
<br/><br/>    “我记得你是想成为精灵训练大师吧？既然如此，你以后就应该去这些地方走一走，增长自己的见识。”
<br/><br/>    “这样才能成为一名强大的训练家。”
<br/><br/>    “这样吗？”小蓝点了点头。
<br/><br/>    夏天笑了笑，随后再次说道：“我认识一个实力强大的训练家，也是从真新镇出来的，仅仅出道一年，就打败了四大天王和关都联盟的冠军！成为新一届的关都联盟冠军！”
<br/><br/>    “哇！他是谁？我怎么没听说过他的名字？”小蓝的小脸上露出了震惊之色，满脸不敢置信。
<br/><br/>    在小蓝的认知中，像四大天王和冠军，几乎已经是世界上最强的精灵训练家了。
<br/><br/>    这个人这么厉害的吗？
<br/><br/>    刚出来旅行一年，就击败了四大天王和冠军！
<br/><br/>    这怎么可能？
<br/><br/>    夏天见到小蓝的震惊的面色，微微一笑，再次说道：“他的名字叫小赤，你可能不认识，大木博士或许认识吧！”
<br/><br/>    “在获得冠军后，他并未停下脚步，而是前往其他地区磨练自己。”
<br/><br/>    “而后，参加世界锦标赛的冠军锦标赛，再次获得了冠军，几乎没有人是他的对手！”
<br/><br/>    “可以说，他的经历几乎就是一个传说，没有人可以打破！”
<br/><br/>    “他，他好厉害！”小蓝听到这话，瞪大了双眼，脸上的震惊更加浓郁。
<br/><br/>    “所以啊，你应该以他为目标才对！”夏天看了一眼小蓝，似乎很满意小蓝的表情。
<br/><br/>    “决定了，我一定要成为向他那样的训练家！”
<br/><br/>    小蓝挥了挥拳头，脸上充满了向往。
<br/><br/>    “可是，你现在迷路了，连在哪里都不知道，你怎么成为那样的训练家？”夏天打击道。
<br/><br/>    “啊！怎么这样！”小蓝听到这话，脸上露出失落的表情。
<br/><br/>    确实，她现在连在哪里都不知道，怎么成为那样万众瞩目，实力强大的训练家。
<br/><br/>    “你仔细想想，你迷路之前都到过什么地方，见到过什么？”夏天引导着说道。
<br/><br/>    在他看来，既然这是个特殊剧情，那么线索应该还在小蓝身上才对。
<br/><br/>    很有可能，线索就隐藏在小蓝的经历中。
<br/><br/>    “唔，我想想！”
<br/><br/>    听到夏天的话，小蓝右手撑着脑袋，陷入了回忆中。
<br/><br/>    “我记得，那天刚进入常磐森林，之后，遇到了一群大针蜂，吓得我慌乱逃窜。”
<br/><br/>    “之后，我就再也不知道在哪个位置了！”
<br/><br/>    “对了！我想起来了，在我迷路之前，我似乎经过一处神秘的小木屋！”
<br/><br/>    “哦？那个木屋是怎样的？”夏天连忙问道。
<br/><br/>    这应该就是完成这个特殊剧情的线索了。        <br/><br/>