    
<br/><br/>    警车虽然追不上跑车，秦昭就用法术弄坏了跑车的车胎。
<br/><br/>    僻静的高速路上，由于车胎坏了，跑车就从栅栏外面飞了出去，老者从跑车里面跳了出来，眼神阴狠地盯着秦昭。
<br/><br/>    “没想到，这个世界也有邪修。”
<br/><br/>    鬼婴的身上有那么浓重的死怨之气，这个人绝对害死了不少婴儿。
<br/><br/>    “小小年纪，还敢不知好歹地多管闲事，找死！”
<br/><br/>    秦昭弄死了鬼婴，这是他好不容易炼成的压箱底武器，老者没想到秦昭还敢这么不知死活地追过来。
<br/><br/>    “屡次破坏我的生意，今天你就把命留下吧！”
<br/><br/>    老者飞速靠近秦昭，一出手就是杀招。
<br/><br/>    他修炼百余年，还学了不少古武招数。
<br/><br/>    古武融合他身上邪气，一般的玄门大师都不是他的对手。
<br/><br/>    看起来很厉害，但对于秦昭来说，他就是个还没迈入练气期的新手村菜鸡。
<br/><br/>    “聒噪。”
<br/><br/>    老者刚靠近秦昭，就被她一掌打飞了出去。
<br/><br/>    气血翻涌，五脏六腑挪位，愣是站都站不起来。
<br/><br/>    他瞪大了眼眸，不敢置信地看着秦昭。
<br/><br/>    这个小丫头片子，怎么会这么厉害！身上的灵气比他还浓郁！
<br/><br/>    难道她是，那些隐世家族的传人？
<br/><br/>    老者心生畏惧，缓缓挪动身体，想要逃跑。
<br/><br/>    “做了那么多恶事，还想跑？雷诛！”
<br/><br/>    冷淡的声音从四面八方传来，宛如神降的惩罚，天空乌云密布。
<br/><br/>    骤然间，一道雷电顺着电线杆打了下来，直接劈在了老者的身上。
<br/><br/>    瞬间，地上只留下了一捧黑灰色的骨灰。
<br/><br/>    秦昭转身离开，破坏了附近高速上的监控录像，这才开着警车回去。
<br/><br/>    片场闹出了这么大的事情，怎么都瞒不住，很快就来了不少记者。
<br/><br/>    谢寒当晚就上了热搜，还上了各大新闻的头条。
<br/><br/>    #谢寒抛妻弃子，女学生持刀报复#
<br/><br/>    【就知道这个谢寒不是什么好人，粉丝还在那里洗。】
<br/><br/>    【粉转黑了，没想到他是这样的人。】
<br/><br/>    【之前就有人说过，谢寒在圈子里很爱玩。】
<br/><br/>    【这个女学生也是个狠人，据说捅了谢寒七刀。】
<br/><br/>    【渣男赶紧死吧，活该！】
<br/><br/>    【怪不得秦昭要和他撇清关系，人间清醒啊。】
<br/><br/>    【突然觉得秦昭那条微博好有道理，谢寒可不就是个垃圾。】
<br/><br/>    之前秦昭和谢寒传绯闻，她不管是否认还是承认，都有很多粉丝来骂她。但是这次谢寒出事，她突然就涨了一波粉。
<br/><br/>    本来秦昭的外号叫做“抠图女”，现在粉丝亲切地称呼她为“人间清醒秦小昭”。
<br/><br/>    【秦昭，你是不是早就知道内幕？】
<br/><br/>    【你还知道什么瓜？说出来给我们乐一乐。】
<br/><br/>    【有爆料说谢寒玩过多人行，真的假的？】
<br/><br/>    【秦小昭，你别装哑巴，看到你上号吃瓜了！】
<br/><br/>    【秦昭V：哦。】
<br/><br/>    【哦？什么意思？多人行是真的？】
<br/><br/>    秦昭就上号吃个瓜，这群人就逮着她使劲问。但她毕竟赚了谢寒的钱，所以也没有把谢寒的一些黑料爆出去。
<br/><br/>    谢寒这会儿躺在急救室，虽然捡了一条命，但是身败名裂。他算是得到了报应，她没必要落井下石。
<br/><br/>    秦昭算了一下自己最近赚的钱，还剩下四百万，她就能把债务都还了。
<br/><br/>    等到还完债，她再多赚一点，就能买些修炼需要的东西。
<br/><br/>    筑基丹的药材可以让邹家帮忙想办法，但是她还要搞个合适的丹炉，才可以炼丹。
<br/><br/>    这个世界都没什么人修炼，就算有修炼者，也菜的一批，比如她搞死的那个邪修，所以秦昭一时间不知道要去哪里搞丹炉。
<br/><br/>    刚想到药材的事情，秦昭就接到了邹子淇的电话。
<br/><br/>    “秦小姐，我外婆的身体已经恢复了，再次谢谢你。外公想要举办一个宴会，庆祝外婆的身体痊愈，请问你能来参加吗？外婆想要当面感谢你。”
<br/><br/>    邹老夫人刚恢复的时候，身体很虚弱，神智也有点模糊，所以还没来得及感谢秦昭。这次就特意嘱咐邹子淇，必须邀请秦昭赴宴。
<br/><br/>    “可以啊。”
<br/><br/>    秦昭没有拒绝，但是想到商友闻，她的眼里不由闪过一丝暗色。
<br/><br/>    商友闻暗藏祸心，秦昭已经处理掉了他背后的邪修，估计也翻不出什么风浪。
<br/><br/>    “好的，那欢迎秦小姐来赴宴。”
<br/><br/>    邹子淇把宴会的时间和地点都告诉秦昭。
<br/><br/>    -
<br/><br/>    宴会在这周六，很快就到了。
<br/><br/>    秦昭穿了一身深黑色的礼裙，幽雅冷艳，红唇微勾，还有几分妩媚的风情。
<br/><br/>    即便她是坐出租车来到西山壹号院，还是吸引了不少宾客的注意。
<br/><br/>    不管是男人还是女人，眼里都有惊艳。
<br/><br/>    “那个人是，”
<br/><br/>    秦可静停下脚步，不敢置信地喃喃，“秦昭？”
<br/><br/>    她垂下眼帘，揽在沈熙和手臂上的右手，微微攥紧。
<br/><br/>    这么万众瞩目的人儿，怎么会是秦昭？
<br/><br/>    视线往后移，看到秦昭是坐出租车来的，秦可静就放心了。
<br/><br/>    只要秦昭过得不好，她才能放心。
<br/><br/>    “姐姐，你也是来参加邹老的宴会吗？”
<br/><br/>    秦昭走过来的时候，就听到了一道戏谑的声音。
<br/><br/>    转头看去，秦可静穿了昂贵的高级定制礼服，高雅娴静。
<br/><br/>    身边是沈家的大公子，帝都商学院的高材生，也是原主的前未婚夫。
<br/><br/>    沈家大公子沈熙和，五官俊秀，气质出众。
<br/><br/>    他和原主退婚，紧接着就和秦可静成为了情侣，帝都名门谈论起来，都要称赞一句郎才女貌。
<br/><br/>    特别是秦昭进了娱乐圈，黑料绯闻越来越多。
<br/><br/>    别人都说沈熙和的眼光好，趁早摆脱了秦昭这种作精废物。
<br/><br/>    原主和沈熙和的婚约，还是姑姑秦婉帮她求来的。
<br/><br/>    原主从小就爱慕沈熙和，高中的时候，还给他写了很多的情书。
<br/><br/>    “邹老的宴会需要请柬才能进去。”
<br/><br/>    秦可静看了眼秦昭的手上，只有一个小巧的手包，没有请柬。
<br/><br/>    她笑了笑，“不如我带姐姐进去吧。虽然爸妈还在生气，不认你这个女儿，但我们毕竟是姐妹。”
<br/><br/>    秦家为什么要把原主赶出家门？
<br/><br/>    因为沈熙和退婚之后，原主就发现秦可静和他在交往。
<br/><br/>    秦可静一直知道原主喜欢沈熙和，喜欢了很多年，但还是抢了她喜欢的人。
<br/><br/>    原主就气不过，找她理论。
<br/><br/>    结果理论的时候，秦可静从楼梯上摔了下去，正好被秦家人看见。<br/><br/>