    一个小时之后，小虫从海底浮了上来。
<br/><br/>    全部的晶石都已经收集齐了，因为没地方存放，全都被它给吞入了肚子里。
<br/><br/>    凌风将它收入玉佩空间，随后就启动了传送。
<br/><br/>    回到冰原上面已经没有那个必要，直接回到飞船上就是了。
<br/><br/>    转眼之后，凌风到了飞船拿上，古力马上问道：“怎么样老大，收了多少颗？”
<br/><br/>    “还没来得及数，先回家！”
<br/><br/>    凌风说道。
<br/><br/>    而这时候质子却忽然开口，：“主人，我已经发现了那个魔子的踪迹，要不要现在去对付他？”
<br/><br/>    “哦？”
<br/><br/>    凌风眼睛一亮，马上问道：“人在什么地方？”
<br/><br/>    “我的探测机器人发现他在赤道附近，位置是太平洋，马里亚纳海沟附近。”质子说道。
<br/><br/>    “这家伙竟然跑到那里去了？”
<br/><br/>    凌风眉头一皱：“它不会是藏身在海沟里吧？”
<br/><br/>    “是的主人。”质子说道。
<br/><br/>    “呃，那就先不急着去了，那地方的深度太大，水压也是极强，咱们去了也只能干瞪眼，下不去的。”凌风说道。
<br/><br/>    “知道了，那现在立刻返回凌云岛。”
<br/><br/>    质子说了一句，飞船立刻开始返航。
<br/><br/>    “老大，这个魔子可是够会挑地方的啊，居然躲在海沟里面！”
<br/><br/>    古力说了一句，随后沉吟道：“那对付他的办法，就只能是用核武器了。”
<br/><br/>    “不着急，先回去再说吧，反正这家伙在海里也闹不出来什么幺蛾子的。”凌风笑道。
<br/><br/>    飞船很快回到了岛上，之后凌风落地，来到了岸边。
<br/><br/>    小虫出来之后，将采集到的晶石全都给吐了出来。
<br/><br/>    经过清洗点数，发现总共收获了三百七十六块。
<br/><br/>    这个数量，已经是非常惊人的了。
<br/><br/>    凌风都没停，收起了晶石之后，立刻就直奔月球基地，将它们全都交给了核心。
<br/><br/>    之后的研磨加工等事情，就都交给它了。
<br/><br/>    完成了这件事，凌风长出一口气，然后回到凌云岛，第一时间就给韩万成打了电话，跟他汇报了魔子就在海沟的事情。
<br/><br/>    听了这个事情，韩万成说道：“这的确是有点棘手，对方也是够狡诈的了，猜到了咱们的人和设备很难抵达海沟深处！”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头：“我现在的想法就是，弄一颗不会有污染的氢弹，直接扔下去算了！一劳永逸！”
<br/><br/>    “这个，我可是做不了主，你先等等吧。”
<br/><br/>    韩万成说完就挂断了电话。
<br/><br/>    凌风知道他是要去请示上级，所以也没说什么。
<br/><br/>    正在他等待回复的时候，传送阵那边出现了两道人影，其中一个还抱着个小姑娘。
<br/><br/>    看到是张鹤夫妇来了，凌风赶紧快步走了过去！
<br/><br/>    又是好一阵子没见，张鹤现在的精神状态已经好了很多了。
<br/><br/>    但凌风还是马上给他号了一下脉搏，随后发现他身体的确无恙之后，这才笑道：“果然没事了。”
<br/><br/>    “不用你看，医院都给我检查了好几次，早都彻底没事了！”
<br/><br/>    张鹤笑了笑，接着把女儿往凌风怀里一送：“不抱一下你的干女儿么？”
<br/><br/>    看着这个粉妆玉琢的小姑娘，凌风早都想抱了。
<br/><br/>    只不过怕丫头认生而已。
<br/><br/>    但是他的手一张开，小姑娘看看他，犹豫了一下后，还是扑了过来。
<br/><br/>    凌风天生喜欢小孩，抱着这么个肉嘟嘟的小东西，心都快融化了。
<br/><br/>    见张鹤夫妇笑呵呵的，他忍不住问道：“你们怎么这时候来了？”
<br/><br/>    “知道你在，赶紧过来看看呗，不然谁知道下次是什么时候？”张鹤笑道。
<br/><br/>    “我最近已经很闲了，暂时没有什么事情。”凌风说道。
<br/><br/>    “没事就好。”
<br/><br/>    张鹤点点头。
<br/><br/>    听他似乎话里有话，凌风疑惑的问道：“怎么回事？你找我来是有事情的吧？”
<br/><br/>    “嘿嘿，还是你了解我！”
<br/><br/>    张鹤一笑，接着说道：“我现在身体也好了，想回来上班了，但是大家都不敢答应，我就只能来求你了！”
<br/><br/>    “怎么？你还想去神山基地啊？”凌风问道。
<br/><br/>    “不用，在地球上就行。”
<br/><br/>    张鹤笑了笑：“那里都可以，只要能工作就行，不然我觉得自己会待废了的！”
<br/><br/>    “你这么热爱工作的人还真是少见！”
<br/><br/>    凌风一笑，接着看看他的老婆白浅：“嫂子，你愿意让他上班啊？”
<br/><br/>    “嗯，还是去吧，不然在家里太烦人了！”白浅说道。
<br/><br/>    凌风听了苦笑一声，随后点点头：“那行吧，我回头跟凌氏集团的人说一下，给你安排一份工作就是了。”
<br/><br/>    “不如就在凌云岛吧，虽然咱们这边已经没有什么飞行任务了，但跟月球基地那边也是经常来往的。”古力建议道。
<br/><br/>    凌风看看张鹤：“你觉得怎么样？”
<br/><br/>    “挺好！”
<br/><br/>    张鹤点点头：“能常去月球，那我还是很乐意的。”
<br/><br/>    “好，那就这么定了！”
<br/><br/>    凌风一笑：“不过别着急，既然赶上了，咱们也好久没见，今天必须要喝一杯！”
<br/><br/>    他这么一说，张鹤就转头看了白浅一眼。
<br/><br/>    “行吧，既然见到凌风了，就破例让你喝一点好了，但是不许喝多！”白浅说道。
<br/><br/>    “好嘞，一定不喝多！”张鹤眉飞色舞的说道。
<br/><br/>    一见他这样，凌风顿时无语。
<br/><br/>    气管炎当成这样，那也算是一绝了。
<br/><br/>    凌风现在也没什么事，于是干脆就在岛上拿出了桌椅。
<br/><br/>    白浅抱着孩子去花海那里玩耍，凌风和张鹤坐下来，一边整理东西准备烤肉，一边闲聊着。
<br/><br/>    见到老婆孩子走远了，张鹤才压低了声音：“我说，你最近还有什么计划没有？”
<br/><br/>    “你是指哪方面？”
<br/><br/>    凌风愣了一下，见他神秘兮兮的，顿时有些好奇。
<br/><br/>    “当然是正事，我还能问你男男女女之间的事情么？”
<br/><br/>    张鹤白了他一眼，接着说道：“我对宇宙和星空还是有很大的渴望，你回头再去开发什么星球的时候，带上我一个行不行？”
<br/><br/>    “行倒是行，可我每次出去都要好久，如果三两个月回不来，看不到嫂子和孩子你受的了啊？”凌风笑着问道。
<br/><br/>    “你能受得了，我就能受得了！”张鹤说道。
<br/><br/>    凌风点点头：“那行，回头我再要出发的时候，一定带上你就是了。”
<br/><br/>    《乡村妖孽小村医》无错章节将持续在青豆小说网小说网更新,站内无任何广告,还请大家收藏和推荐青豆小说网！<br/><br/>    