
嗜血金轮！<br/><br/>
苏铮毫不犹豫选择了这把武器。<br/><br/>
这件四阶武器最适合群战。<br/><br/>
额外嗜血5%，远程杀伤，无限连击！<br/><br/>
嗡！<br/><br/>
意念催动，金轮开始转动，十八组刃锋幻化出残影，气流摩擦传出阵阵嗡鸣。<br/><br/>
轰！<br/><br/>
下一刻，随着苏铮迈步，嗜血金轮带着他一往无前的杀伐战意悍然冲进已经扑杀到近前的那些身影中。<br/><br/>
顿时金戈交击声响起，伴随着怒喝爆发出阵阵劲气波动。<br/><br/>
这些人彼此之间距离并不算远，嗜血金轮每一击过后都会因为自身旋转力的加持而变得更加迅捷与凌厉。<br/><br/>
不到一个呼吸的时间，就已经有人负伤，更有人直接被斩成了碎尸！<br/><br/>
“小心！”有强者大声示警，同时数道身影趁着这个间隙，凶狠扑杀向苏铮，希冀能先解决掉这个源头祸害！<br/><br/>
凛冽的剑芒，森寒的刀锋以及数道元素能力形成的攻击淹没了苏铮的身影，他所在的那处位置彻底狂暴起来。<br/><br/>
其中一名强者眼中露出不甘之色。<br/><br/>
他只是稍微慢了一拍，还没出手呢，就已经看不见苏铮的身影了。<br/><br/>
想必已经彻底化为了飞灰！<br/><br/>
可他这个念头还没等落下，就猛的心生警兆，不过为时已晚。<br/><br/>
在他的背后倏地爆发一股磅礴气息。<br/><br/>
使得他还没来得及有所反应，就被一只铁拳轰穿了身体。<br/><br/>
随后涌入身体的无匹劲气，更是在他的意识消散前就让他清晰感受到自己的身体成了碎块……<br/><br/>
“呃~”在他前方刚发出攻击的那些身影下意识回头，眼底浮现惊骇。<br/><br/>
没有人想到苏铮的速度竟这么快！<br/><br/>
在他们发出攻击的瞬间，就已经绕到了背后，同时狠厉出手带走了其中一人的性命。<br/><br/>
这混蛋不会是觉醒的空间天赋吧！<br/><br/>
可是这也太不现实了。<br/><br/>
要知道空间天赋的等级是很高的，要真是那样，绝对早就有所耳闻才对！<br/><br/>
轰！<br/><br/>
在他们呆滞的瞬间，苏铮的攻击无比果断凌厉。<br/><br/>
出手击杀那人的同时，另一只手扬起，一道粗大的雷电凭空出现在擂台高空。<br/><br/>
轰向了后方被嗜血金轮阻住的那些人。<br/><br/>
而在他的身上，两种元素之力启动。<br/><br/>
爆裂火焰赤红如血，幽冥冰爆洁白如霜。<br/><br/>
被两只手分别掌控着，在脚下龙影闪的速度加持下，悍然冲进了前方的那群身影中！<br/><br/>
数种手段齐现，苏铮没有留手，上来就是各种绝杀。<br/><br/>
“噗！”<br/><br/>
“噗！噗！”<br/><br/>
接连有血花绽放，短肢残臂被劲气带动飞向擂台四周。<br/><br/>
虽然都是意识体，但进入这里的人与真人无异。<br/><br/>
溅起的血还未等落地就消失无踪，要么被汽化，要么就变成晶体掉落，场面诡异又恐怖！<br/><br/>
余下的强者脸色彻底变了，他们怎么也没想到苏铮这么生猛，战力逆天不说，关键速度还那么快，一眨眼的功夫，就已经死掉了七八人。<br/><br/>
那些被斩杀的也都是强者，是跟他们排名差不了多少的人物。<br/><br/>
现在就这么猝不及防的，被苏铮强势斩杀，连个完整尸体都没留下！<br/><br/>
“大家小心，一起上！”有人大喝，彻底收起了轻视之心，招呼身边人一起动手。<br/><br/>
因为他没把握单独对上苏铮有赢的希望，这一刻哪里还顾及什么面子，只想着能依靠众人之力，合伙杀掉苏铮。<br/><br/>
可惜，他的愿望注定落空！<br/><br/>
眼前一花，苏铮便到了他的面前，拳锋带着刺耳音爆轰了过来。<br/><br/>
“啊~”这人连忙全力封挡。<br/><br/>
奋起全力也轰出一拳，击向苏铮的胸口。<br/><br/>
希冀能用这种两败俱伤的打法，暂缓下苏铮的速度。<br/><br/>
可苏铮神色不变，像是没看到轰来的拳头，依然保持着前冲的姿势，把这个人的头颅轰飞了出去。<br/><br/>
那个人临死也没搞明白，为什么自己的攻击明明已经落到苏铮身上了，为什么却没有奏效呢！<br/><br/>
呯！<br/><br/>
远处，被嗜血金轮疯狂攻击不止的几人中。<br/><br/>
其中一个身影突兀的身体一颤，猛地喷出了一口鲜血，气息顿时萎靡下来。<br/><br/>
唰！<br/><br/>
金轮残影一冲而过，两截残体各自涌出大量鲜血，生机消失……<br/><br/>
最开始冲上来那些人被嗜血金轮给阻住，和准备先来斩杀苏铮的这伙人分成了两个战圈。<br/><br/>
被苏铮一次冲击就收割了八九条性命。<br/><br/>
如此恐怖战力让剩余的人心神大乱，气势上已经被苏铮一人给压了下去。<br/><br/>
“杀！”苏铮断喝，此刻出手更加凌厉果决。<br/><br/>
有着几种天赋能力加持，再加上龙影闪速度无双，简直跟虎入羊群一般，一步一杀，这些人没一个能挡得住。<br/><br/>
再次斩杀五人之后，他盯上了一个浑身缭绕黑气，长发遮脸的男子。<br/><br/>
这个人速度也很快，虽然比不上他，但在这些人中，算得上佼佼者。<br/><br/>
同时身上的雾气也有古怪，有着一股腐蚀之力，竟能影响到体内劲气运转。<br/><br/>
尤其是这人擅长刺杀，接连两次都是在苏铮出手灭敌的瞬间。<br/><br/>
冲杀而至，一击未果便再次隐去，让苏铮有些厌烦。<br/><br/>
无尽转化是在有所防备的时候才能奏效，若是在精神力不注意的情况下被偷袭，还是有危险的。<br/><br/>
就像之前被骆浩偷袭一般，也差点着了道儿。<br/><br/>
“那就先杀你！”苏铮眼神一寒，脚下金光浮现，龙吟阵阵。<br/><br/>
他的速度更加迅捷，如浮光掠影，蓦的消失在原地，逼近了那个长发男子。<br/><br/>
男子大骇，手上拼命打出一道黑色气流，想阻止苏铮。<br/><br/>
但是那诡异黑色气流接近苏铮后便自动湮灭了。<br/><br/>
而长发男子身边一人却发出惊呼，接连踉跄几步。<br/><br/>
这时候，苏铮的攻击瞬间而至！<br/><br/>
音爆声响起，那名长发男子不敢硬抗，想要借助速度躲避。<br/><br/>
但却悲哀的发现，苏铮的拳头在自己眼中竟越来越大！<br/><br/>
好像是自己在故意把脸凑上去一般，任凭脚下速度发挥到了极致，可依然不能改变这个事实。<br/><br/>
“草！”随着他愤懑的升起最后一个念头，头颅远远的飞了出去……<br/><br/>
噗！<br/><br/>
苏铮借势摆动手臂，那个被黑气腐蚀的人如稻草人般飞起，半空中狂喷血箭，还没落地就一命呜呼了。<br/><br/>
这不过是眨眼间发生的事，台下鸦雀无声，所有人都跟被定住一般，眼中呆滞一片。<br/><br/>
“合在一起，都快过来，不要分散啊！”有人再次大声呼喝。<br/><br/>
他们此刻早就顾不得颜面与名誉，心中对苏铮的轻视顷刻间消失的无影无踪。<br/><br/>
这时就只有一个念头。<br/><br/>
大家抱团取暖，防止再次被苏铮个个击破！<br/><br/>
至于要如何赢下这场对战，此刻已经都顾不得去想了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701474"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;摧枯拉朽">加入书签</a>
</div>
