    
<br/><br/>    “出去玩儿不能带上臣弟吗？”顾逸笙先是满含希望地看向自家皇兄，可在余光触及姜绾芸的时候，又快速反应过来，连忙改口，“咳...那什么，臣弟忘了，明日还留了篇文章要背。”
<br/><br/>    “那什么，皇兄你们去吧，回来的时候帮臣弟带些好吃的就行。唔...论美景，还是城西的惜缘湖好看。”
<br/><br/>    “皇兄你们要是去惜缘湖，就帮臣弟带只叫花鸡回来吧！”
<br/><br/>    十三四岁的少年，本就是贪玩的年纪，再加上生活优渥，对于这京城周边儿的好去处，顾逸笙自然是了如指掌。
<br/><br/>    顾瑾渊撇撇嘴角，“啧”了一声，嗤笑，“你倒是会玩儿得很，要是读书习武也能有这个劲儿，朕就真能安心把你放下了。”
<br/><br/>    “皇兄，这都什么时辰了，睡前咱能不提读书习武吗？”一听到自家皇兄的话，顾逸笙整张脸就垮了下来。
<br/><br/>    “朕可以不跟你提啊。”顾瑾渊耸耸肩，无所谓道，“可你自己算算时间，现在已经十月底了。再过两月，就是新年了。”
<br/><br/>    “今年，母后是要回京过年的。她不会抵着年底回来的，怎么说，也得提前半月。”
<br/><br/>    “待一个多月之后母后回来，她亲自问起你功课，你打算...怎么跟她说？”
<br/><br/>    “母后...”提到太后，顾逸笙懵了。
<br/><br/>    他怎么把这茬儿给忘了！
<br/><br/>    今年皇兄没有待在边关，母后肯定是要回京过年的...距离上次去西山探望母后，已经有大半年时光了。这回母后回来，必然会跟他提到功课。
<br/><br/>    要是没点儿成绩...跟皇兄一比，他自己都觉得丢人...
<br/><br/>    上次去探望母后，他可是夸下海口了的，说自己以后，一定会好好读书，争取帮上皇兄的忙...
<br/><br/>    “知道了，臣弟一定认真读书习武。”顾逸笙垂头丧气地保证之后，便向两人行礼告退，“皇兄，天色不早了，臣弟就先告退了。”
<br/><br/>    “伺候的人已经全部调过来了，全都是靠谱的人，你们放心。”
<br/><br/>    “好，你去吧。”该交代的事情，方才都已经交代完了，所以顾逸笙告退的时候，他也没有阻拦。
<br/><br/>    顾逸笙带着贺管家出去的时候，又仔细与外面临时调来伺候的人仔细交代了几句，方才离开。
<br/><br/>    待外面安静下来，顾瑾渊便侧首对姜绾芸道，“已经子时了，赶紧去沐浴更衣吧，该睡了。”
<br/><br/>    “不然，明日就该起不来了。”
<br/><br/>    “呃...”姜绾芸自然也知道，现在应该去睡觉了，可问题是，她睡哪儿啊？
<br/><br/>    烨王府她是第一次来，并不熟悉，客房有没有打扫过，她也不是很清楚。那位贺管家，带他们来的时候，便是把他们直接送到西苑主卧的。
<br/><br/>    现在...她应该去哪儿沐浴睡觉？？？
<br/><br/>    见她没有反应，顾瑾渊又疑惑问道，“怎么了？”
<br/><br/>    不过问完，他就反应过来了，“哦，你没来过这边，浴房从这边走，你跟朕过来吧。”
<br/><br/>    说着，他便直接拉着姜绾芸往里走去。
<br/><br/>    “呐，这里。”把人带到浴房门口之后，他又指了指旁边，“沐浴之后往这边走，就是卧房，你等下可以直接过去。”<br/><br/>