

“不要慌乱！”<br/><br/>
无论负责该段的骑士如何大声喊话，都无法稳住混乱的现场。<br/><br/>
嗖嗖嗖！<br/><br/>
这时，骑士部队抬起弓弩向腐尸沙虫射出利箭。然而，这些箭矢仅仅只是对它的表皮造成可以忽略不计的伤害。<br/><br/>
敌人的皮实在是太厚了，利箭无法穿透表皮，攻击到内部。<br/><br/>
下边是四散跑开的民兵，腐尸沙虫伸下巨口，抓住一位跑得慢的民兵后背。<br/><br/>
“哇！救命啊——”被咬住的民兵满脸惊恐。<br/><br/>
腐尸沙虫一个抛扔上去，然后仰起头部将其吞进体内。<br/><br/>
贾威斯子爵已经命令该城墙段及其附近的民兵赶紧退下，他们无力应对这种不死魔物，只能让骑士和蜥蜴人上去对付。<br/><br/>
周围无人，腐尸沙虫继续寻找攻击目标，朝着城墙中部蠕动过来。<br/><br/>
一位蜥蜴人手持长矛正面冲了上来，它张开巨口咬住上半身，随后用力一甩，身体瞬间被撕裂开来，下半身掉落在城墙后方。<br/><br/>
见状，后面一位持盾的骑士顿时不敢上前了。<br/><br/>
“欧文大人，还请你先退下避难。”<br/><br/>
玛佩尔挡在欧文身前，抬起手中的魔法剑，一副誓要与敌人同归于尽的架势。<br/><br/>
“不，我也参加战斗。”<br/><br/>
右手托起一颗火球，欧文坚决要留下来。<br/><br/>
作为领主，一遇到难对付的敌人就先逃跑，势必会打击己方的士气，所以他不打算退下。<br/><br/>
“射击！”<br/><br/>
终于装好铅弹，贾威斯子爵端起火枪来不及去瞄准，直接对着目标开火。<br/><br/>
砰砰砰！<br/><br/>
第三轮射击来了。相比箭矢，铅弹的穿透力倒是足够。<br/><br/>
趁此机会，玛佩尔斩出冰刃，欧文也将火球扔过去。<br/><br/>
许是察觉到危险，腐尸沙虫头部往后边盘蜷起来，将其护在里面，依靠外面的身体挡住铅弹。<br/><br/>
接下这轮攻击，腐尸沙虫的身躯突然一颤，同时将身上的冰块震碎脱落。<br/><br/>
大概是尝到火枪的厉害，它不再继续前进，而是选择扭头爬下城墙，往边戍镇方向移动。<br/><br/>
这是入冬以来，第一只越过城墙的不死魔物。<br/><br/>
“投掷长矛！”鲁沙怒吼道。<br/><br/>
绝对不能让腐尸沙虫接近边戍镇，由于族人的安置区域很靠近北方城墙，第一个遭殃必定是他们沉沙部族。<br/><br/>
闻言，有二十几位蜥蜴人纷纷抬起手里的长矛，瞄准目标后使劲投出去。<br/><br/>
嗖！<br/><br/>
鲁沙也是投掷出了自己的长矛。<br/><br/>
一根根长矛落在腐尸沙虫身上，深深地扎进肉里去。也有长矛未击中目标，落在附近的雪地上。<br/><br/>
其中有一根长矛笔直地刺入腐尸沙虫的尾部，将其牢牢地钉在地上。那似乎是鲁沙投出的长矛，力度强得惊人。<br/><br/>
“武器借我一用！”<br/><br/>
一把夺过身边民兵手里的长枪，鲁沙翻身跳下城墙，朝腐尸沙虫狂奔而去。<br/><br/>
见族长都冲过去了，大多数蜥蜴人也跟着跳下城墙。<br/><br/>
玛佩尔也想过去奋战，可她的职责是保护欧文，不能随意离开。<br/><br/>
贾威斯子爵命令骑士部队下去围攻腐尸沙虫，而民兵队则继续留在城墙上面，提防城墙脚下残余的不死魔物。<br/><br/>
下达完命令，他和欧文相视一眼。<br/><br/>
两人心里都很清楚，想干掉腐尸沙虫必须使用威力比火枪更大的武器。<br/><br/>
正好希隆就在附近，他拔出腰间的短刃，准备冲上去大干一场。<br/><br/>
“希隆！”欧文赶紧叫住他。<br/><br/>
希隆回过头去，一脸焦急地问：“有什么事？艾森领主。”<br/><br/>
“你速度比较快，去那边的墩堡里拿炸药包过去支援你们的鲁沙族长，腐尸沙虫可不好对付。”<br/><br/>
没想太多，希隆点了下头：“好！”<br/><br/>
话音刚落，他就转身朝最近的墩堡飞快跑去。<br/><br/>
腐尸沙虫本想钻到地下去，却突然发现自己前进不了。回过头才发现自己的尾部被一根长矛钉住，用力一扯就摆脱了控制。<br/><br/>
才不会让敌人就这样钻到地下，鲁沙毫不犹豫地将手里的长枪投出去。<br/><br/>
那根长枪刺入腐尸沙虫的中部身躯，完全穿透飞了出去。<br/><br/>
“族长，武器！”<br/><br/>
身后一位高瘦族人抛出一根新长矛，鲁沙接过武器，挥舞了两下。<br/><br/>
似乎被刚刚的攻击给惹恼了，腐尸沙虫掉过头去，张开巨口朝鲁沙冲来。<br/><br/>
“快散开！”鲁沙喊道。<br/><br/>
不想再看到族人伤亡的情况出现，之前看到族人被撕扯成两段，他就已经很生气了。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
面对奔向自己的深渊巨口，鲁沙使出全身力气投掷手里的长矛。<br/><br/>
长矛飞进腐尸沙虫的口中，从后边刺穿飞出，又是一次无效的攻击。<br/><br/>
来不及避开了，腐尸沙虫以不可抵挡的气势冲撞上来。那一瞬间，鲁沙双手紧紧抓住外边的两根长钩状牙齿，这才免于被吞进去的悲催下场。<br/><br/>
始终无法将鲁沙送进口中，腐尸沙虫只好高高地抬起身躯，然后猛地一甩，把他给扔出去。<br/><br/>
咚的一声，鲁沙重重地砸在雪地上。艰难地翻身坐起来，他往地上吐出一小口血。<br/><br/>
刚刚那一下让鲁沙的背部受到重击，若不是自己有着强壮的身体和覆盖全身的鳞片，可能还扛不下来。<br/><br/>
多亏鲁沙吸引了腐尸沙虫的注意，骑士和蜥蜴人抓住机会将其团团围住，现在那边的战场正处于混战之中。<br/><br/>
腐尸沙虫不断地用尾部横扫，一点点地去瓦解包围圈。<br/><br/>
砰！<br/><br/>
城墙上的射击队终于开枪了。之前鲁沙被卡在腐尸沙虫的巨口上，他们担心误伤队友，一直没敢射击。<br/><br/>
“族长！”<br/><br/>
这时，希隆扛着一包炸药跑到鲁沙的身旁。<br/><br/>
“艾森领主让我们使用炸药去解决那条大虫子。”<br/><br/>
说着，他将炸药包递了过去。<br/><br/>
“来得正好，我要把炸药包送进那条虫子的嘴里，炸死它。希隆，你替我去吸引那条虫子的注意。”<br/><br/>
接过那包炸药，鲁沙粗暴地拆掉外层用来防潮的油纸。<br/><br/>
“没问题，族长。”<br/><br/>
两人这就展开行动。希隆双持短刃冲了上去，鲁沙单手提着炸药包紧跟上去。<br/><br/>
嗷——<br/><br/>
收回头部，腐尸沙虫没有咬到任何人，愤怒地发出低沉的吼叫声。<br/><br/>
凭借灵活的身手，希隆悄悄从后方爬上它的身躯，往头部急奔过去。<br/><br/>
纵身一跃，希隆挥出短刃，斩断腐尸沙虫头部周围的一根触须。<br/><br/>
虽说没造成什么实质性的伤害，但却极大地触怒了腐尸沙虫。它张开深渊巨口，紧紧跟在希隆的身后。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65027509"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;越过城墙">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;