
“瘟疫没了，自然就恢复了。”姚长生目光看着窗外道，沉静的目光看着来来往往的人，“不管怎样，这日子还得过下去吧！活着的人还得养家糊口啊！哪有时间过多的沉迷于伤心啊！”<br/><br/>
“嗯！”陶七妮轻点了下头。<br/><br/>
此时小二先上来了热水，热情地给二人倒满了水。<br/><br/>
陶七妮端着茶杯轻抿了一口，“清冽甘甜，是泉水吧！”<br/><br/>
“是！城外的珍珠泉，有专门送水的。”小二热心的简单的介绍道，“请稍等一会儿，不是吃饭的时间，大师傅正在现做。”<br/><br/>
“没关系。”姚长生面色温和地看着小二说道。<br/><br/>
小二行了行礼又退了下去。<br/><br/>
“珍珠泉？”陶七妮微微抬眉看着他说道。<br/><br/>
“城外镜湖，其浅浅的湖床，能不时冒出一串串似珍珠般的泉水来。泉水从湖底上升至湖面的过程，一小颗一小颗的，一旦涌上水面，水珠瞬间爆开，平静的湖面荡起层层的涟漪。”姚长生琥珀色的双眸盈满笑意看着她说道。<br/><br/>
“还是水好喝。”陶七妮轻哆了两口道。<br/><br/>
“这么不喜欢抹茶啊？”姚长生看着她嫌弃的不要、不要的可爱的样子。<br/><br/>
“咦……”陶七妮摇头如拨浪鼓似的，“感觉跟吃了一嘴的糊糊，喝树皮粥似的。”<br/><br/>
“别说了。”姚长生端起茶盏轻哆一口，感觉好多了。<br/><br/>
“呵呵……”陶七妮微微勾起唇角莞尔一笑，“看样子你也不太喜欢。”<br/><br/>
“但是城内的达官贵人喜欢。”姚长生有些无奈地说道。<br/><br/>
“哼哼……迟早被淘汰了。”陶七妮不客气地说道，“奢侈浪费，耗费大量的人力、物力。只有贵族能享用，这茶迟早人人都喝得起。”<br/><br/>
“那得改良工艺。”姚长生食指划过下巴仔细的思索道。<br/><br/>
“这个交给种茶世家吧！咱们可没有时间。”陶七妮澄亮的双眸看着认真思索的他道。<br/><br/>
“不想了，不想了。”姚长生抬头，琉璃珠子似的双眸看着她说道，“你说守正的时候，道德操守我懂。客观规律指什么？事物的本质和规律又是什么？”<br/><br/>
“客观规律？”陶七妮食指蹭蹭鼻尖道，指指窗外道，“太阳从东边升起，西边落下，水往低处流，这就是客观规律。这属于自然规律。违背自然规律可是要遭受大自然惩罚的。”<br/><br/>
“嗯！”姚长生眨眨双眸疑惑地看着她。<br/><br/>
“耳熟能详的，大禹治水，堵不如疏，所以他成功了。庐州城外，你们把树砍了，差点儿酿成蝗灾，后来有补种树苗。”陶七妮简单的说了一下。<br/><br/>
姚长生若有所思的点点头，“听你这意思还有别的，客观规律。”<br/><br/>
“嗯哼！”陶七妮黑白分明的双眸看着他斟酌着说道，“比如历史规律，重复性。”<br/><br/>
聪明人一点就透，姚长生点点头，朝代的兴亡一直在重复，目前来说，没有那个朝代逃过这个规律。<br/><br/>
“预见性。”陶七妮澄亮的双眸看着他说道，“比如唐太宗的名言：水能载舟、亦能覆舟。如果没有一定程度上的预见性，就不称其为历史规律。这样，发现规律才有价值。它适用于任何朝代，违反规律，那就是站在百姓的对立面，必然要被百姓所唾弃，个人或者权贵他们抵挡不住汹涌的历史洪流。”<br/><br/>
“大家都知道的，可最终还是违反。”姚长生深邃黝黑的双眸看着她说道，“所以你喜欢顺势而为。”<br/><br/>
“嗯嗯！”陶七妮眸光温柔地看着他说道，“逆势而为那是自寻死路。”小声地又道，“家，国，天下，皆为信仰，唯独不要维系于个人。”<br/><br/>
姚长生闻言摇头失笑，拿起桌上的茶壶将水倒满了茶杯。<br/><br/>
陶七妮端起茶杯轻哆着，滴溜溜的大眼睛四下转了转，“哟！在夫子庙前摆卦摊。”充满兴味的双眸看着摆卦摊中年汉子。<br/><br/>
四十左右，头戴方巾，身穿青衣，白白净净的，颌下山羊黑须，文质彬彬的看着就有学问。<br/><br/>
这卦摊上放着签筒，笔墨纸砚……<br/><br/>
卦摊前放着牌子，上面写的清清楚楚，批八字，算流年，算的不准倒找钱。<br/><br/>
这牌子上还有一行小字。<br/><br/>
“呵呵……”陶七妮看着小字轻笑出声道。<br/><br/>
“娘子笑什么？”姚长生顺着她的视线看了过去，“算命的。”<br/><br/>
“你看他牌子上的小字，区别对待。”陶七妮指着牌子说道。<br/><br/>
“上等人，一卦十两纹银，中等人，一卦五两纹银，下等人一卦，十个铜板。算的不准倒找十两纹银。”姚长生念完了，轻笑出声道，“这是很有自信嘛！”<br/><br/>
“看来肚里有点儿货。”陶七妮笑了笑道，“不过也太狂妄了，这般肯定算得这么准，家里有多少银子啊！江湖骗子就是骗子，胡说八道。”<br/><br/>
对这她一点儿都不感兴趣，扭过头来看着。<br/><br/>
“咱要不要去试试。”姚长生温润的双眸看着她歪歪脑袋道。<br/><br/>
“不去。”陶七妮清澈正直的双眸看着他说道，“去干什么？未知的生活才充满乐趣。”顿了一下道，“再说人们对算卦有些误区，有些人只想着结果吉凶。其实不是，而是你的选择所带来的后果。所以要及时的止损，或者两害相权取其轻。”<br/><br/>
“呵呵……”姚长生闻言莞尔一笑道，“在我看来你更相信自己。”<br/><br/>
“嗯哼！我命由我不由天。”陶七妮纯净的双眸看着他红唇轻启道。<br/><br/>
“你哟！”姚长生眼角眉梢堆满了笑意，宠溺的看着她。<br/><br/>
“有句话不知道该不该问？”姚长生犹豫了一下看着她问道。<br/><br/>
“你想问什么？”陶七妮扭过身子看着他问道。<br/><br/>
“这问题怕你伤心？”姚长生担心地看着她说道，“不问吧！又抓心挠肺的。”<br/><br/>
“我伤心？”陶七妮一双桃花眼波光潋滟转了转道，“问吧！我不会。”<br/><br/>
“就是这个病，现在都治好了，会影响以后生孩子吗？”姚长生忐忑不安地看着她小心翼翼地说道，“这对姑娘家影响太大了。”<br/><br/>
“不会，养养就好了，没有别的问题的话，会生个健康活泼的小宝宝的。”陶七妮眸光温柔地看着他说道。<br/><br/>
“这就好。”姚长生放心的点点头道。<br/><br/>
“呃……”陶七妮刚开口，小二端着小吃上来了，打断了她的话。<br/><br/>
小二将小吃一一放在方桌上，“客官请慢用。”话落退了下去。<br/><br/>
“饿了吧！赶紧吃。”姚长生将筷子递给她，又倒了两杯茶，“这些点心很精致。”<br/><br/>
“是啊！看了都舍不得吃了。”陶七妮手中拿着筷子，看着饭桌上的点心。<br/><br/>
‘传杯换盏’，吃到了午后，期间小二又上了三回点心。<br/><br/>
陶七妮扭头看向窗外，这卦摊前，围了一圈的人，里三层，外三层，是水泄不通。<br/><br/>
“哟！这生意不错嘛！”陶七妮放下手中的茶盏笑道。<br/><br/>
“这夫子庙平时就人多，进去拜拜，出来卜卜吉凶，顺手的事情。”姚长生笑着说道，“咱下去看看，反正也没事，咱去看他算的准不准。”<br/><br/>
“好啊！”陶七妮眼底闪着看戏的神情。<br/><br/>
姚长生结了帐与陶七妮出了酒楼，朝卦摊走去。<br/><br/>
这围着水泄不通的，两人显然不想挤进去，干脆就在隔壁卖糖糖人的摊子前。<br/><br/>
反正他们嗓门大，听得见。<br/><br/>
以勺为笔糖为墨，转瞬间就完成一件精美的作品，行云流水，很是厉害。<br/><br/>
陶七妮高兴的举着手里买好的糖画，晶莹剔透、栩栩如生的“飞鱼”“彩蝶”薄如蝉翼，在阳光下翼翼申辉，真是漂亮，舍不得舔一口。<br/><br/>
“就是个糖画这么高兴啊？”姚长生温润的目光看着她笑道。<br/><br/>
“这是艺术品。”陶七妮眉眼弯弯地看着他说道。<br/><br/>
“不吃的话，很容易的化的。”姚长生提醒她道。<br/><br/>
“啊……这，可是我不太喜欢吃甜的。”陶七妮目不转睛地看着手里的两个糖画道。<br/><br/>
陶七妮还没想好办法，就听见身后传来急促的脚步声，“哎哎！借过，借过，我要算卦。”<br/><br/>
陶七妮寻声看过去，就看着小伙子，手分众人，钻了进去。<br/><br/>
小伙子站在了卦摊前，高声道，“先生给我算一卦。”<br/><br/>
算命先生抬眼打量了他一下，“好吧！你先抽个签儿吧！”<br/><br/>
“哎！”小伙子抱着签筒晃了晃，从里面抽出支竹签，“先生，你看。”<br/><br/>
算命先生拿过签来一看，大惊失色道，“小伙子，你别算了，你家着火了，快回去灭火去。”<br/><br/>
“啊？”小伙子不相信地看着他道，“不能够啊！我刚从家里出来，家里好好的，怎么可能着火呢？”<br/><br/>
‘着火？’这托儿也太明显了吧！陶七妮在心里腹诽道。<br/><br/>
算命先生捻着胡须低眉沉目看着上的签子道，“你这签上写着呢！你现在回去，要救还来得及，要晚了会出人命不可。”抬眼看着他催促道，“快去！钱我也不要了，如果算准了，你给我送钱，如果算不准，你就别来了。”<br/><br/>
“哎哎！那好，我就不算了。”小伙子蹭的一下是掉头就跑。<br/><br/>
姚长生和陶七妮两人相视一眼，这签子上能看出他家着火，随即两人同时摇头。<br/><br/>
姚长生在心里嘀咕道：这只要是读书人，多少都懂点儿易经，研究八卦，可没有像他这般笃定啊！<br/><br/>
大家心里同时升起疑问，真的、假的。<br/><br/>
等等不就知道了。<br/><br/>
不一会儿，只见小伙子跑的是满头大汗，气喘吁吁地说道，“诸位，借过，借过。”扒拉着人群钻了进去，喘着粗气说道，“先生啊！我可得谢谢你，我家真的着火了，着的还挺大，窗棂都着了。多亏我回去的早，我让左邻右舍帮忙，端着盆泼水，要不然我这娘子和孩子都得烧死在里面。”说着从袖笼里拿出荷包，“来来我给你十文钱。”掏出十个铜板，放在了桌子上，是千恩万谢。<br/><br/>
玩儿这么大？陶七妮轻挑了下眉峰。<br/><br/>
算命先生微微一笑，看着在卦摊前不走的小伙子道，“你们家不是火灭了吗？回家去吧！”<br/><br/>
“不不不，我还没算卦呢？”小伙子看着他急忙地说道。<br/><br/>
“甭算，我知道你问什么？”算命先生看着他说道，“你父亲虽然大肚子病治好了，可这老寒腿却不见好。你让我算算他能好不能好。”<br/><br/>
“哎哎!”小伙子忙不迭地点头道。<br/><br/>
“对啊！你算的可真准，你可真是活神仙。”<br/><br/>
“哎哎！活神仙是咱贤王，可不是谁都能叫的。”围观的百姓中有人高声说道。<br/><br/>
“对对对！活神仙可不是谁都能叫的。”<br/><br/>
“贤王殿下活人无数，是真正的大贤，这才是活神仙。”<br/><br/>
“对，大家伙儿说的对。”算命先生双手抱拳赶紧说道。<br/><br/>
“反正您算的准。”小伙子也知情识趣的说道。<br/><br/>
“这个呀！你找个好郎中就能治好。”算命先生慈眉善目的看着他说道，“这不是算出来的，走吧！走吧！赶紧找郎中去。”<br/><br/>
<br/><br/>
“哎哎！”小伙子转身就跑了。<br/><br/>
陶七妮闻言勾起唇角莞尔一笑，行，没有忽悠人家，知道让人家找郎中治病，没有越俎代庖，让人家喝符水，不错，不错。<br/><br/>
算命先生这话让人心里听着熨帖极了。<br/><br/>
悦耳的女声响起，“诸位仁人君子请让让，小女子到里面要算一卦。”<br/><br/>
这刚走就又来一个算卦的。<br/><br/>
刷……围观的百姓，自动让开一条路，让小妇人走进了卦摊。<br/><br/>
“先生，给我算一卦吧！”小妇人低眉轻声说道。<br/><br/>
“好！”算命先生指着签筒道，“请抽签。”<br/><br/>
那个女的也没抱着签筒晃晃，直接从签筒里抽出竹签递给了算命先生。<br/><br/>
算命先生拿着签子，一看就笑了，抬眼看着她笑道，“你呀！回去做好下酒菜，这天黑的时候你丈夫就回来了。”<br/><br/>
“啊！”小妇人手捂着嘴一脸的惊讶，放下手道，“先生怎么知道，我算我丈夫的吉凶。”<br/><br/>
算命先生看了看手中的竹签道，“这签上已经带出来了。你丈夫出门快一年了，这瘟疫来了，你送信不让他回来。现在瘟疫过了，你丈夫问能不能回来，现在有人给你送信说你丈夫遇到了危险了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68554943"&nbsp;&nbsp;chaptername="第901章&nbsp;&nbsp;算命先生">加入书签</a>
</div>
