
“老师，你不会是中风了吧！”<br/><br/>
楚云溪左侧给她按压的那个男孩一惊一乍的喊道。<br/><br/>
娇滴滴的女孩被吓住了：“周奇你别吓唬我！不过我看楚老师的表情也不对，怎么龇牙咧嘴的？有没有学医的来帮个忙啊！”<br/><br/>
女孩一提议，立马有人回应：“我马上去找，旁边似乎就是医学系的！”<br/><br/>
楚云溪还没来得及阻止，男孩已经飞奔而去。<br/><br/>
楚云溪：这下好了，丢脸都要丢到隔壁院去了。<br/><br/>
男孩腿脚够快，两分钟后带着两个人跑回来。<br/><br/>
为首的男孩看着眼熟，楚云溪看了几眼总觉得似曾相识，却又和谁都对不上。<br/><br/>
“老师？”男孩蹲下来，清亮的眼睛带了丝疑惑，左眼角下的泪痣带着几分妖冶。<br/><br/>
楚云溪只看一眼，立马脸颊涨红。<br/><br/>
原主的记忆排上倒海而来，都是与这个男孩有关的。<br/><br/>
图书馆内，男孩看到原主想拿最上层的书籍，笑着帮她拿下来。<br/><br/>
“学妹是哪个系的？我是医学系的陆子轩。”<br/><br/>
自此，原主就时时都能遇到这个喜欢叫她“学妹”的男孩。<br/><br/>
“陆子轩？！”楚云溪瞪大眼睛，身体本能的紧绷起来。<br/><br/>
这个男人追了自己这么久，终于露出真面目。<br/><br/>
怪不得觉得他眼熟，原来是集合了每一世的影子。<br/><br/>
陆子轩的眼中闪过精光，眉眼微挑，带着股玩世不恭的偏执。<br/><br/>
“原来是老师，我帮您把把脉。”说着他伸出手。<br/><br/>
楚云溪下意识的后缩。<br/><br/>
不能怪她，谁让每次遇到这个男人就没落到一次好下场。<br/><br/>
周奇立马挡在楚云溪身前，皱眉说道：“学长，你吓到我们老师了。”<br/><br/>
陆子轩略带深意的看了他一眼，挑挑眉梢，只勾起嘴角一个动作，十足十的狼狗气，便吓到了新生小白兔周奇。<br/><br/>
楚云溪扭头吐了几口海水，拍拍周奇肩膀。<br/><br/>
“老师......”周奇回头时吓了一跳。<br/><br/>
老师的眼神过于凌厉。<br/><br/>
和之前软萌的眼神对比太鲜明，让他忍不住一屁股坐到沙滩上。<br/><br/>
楚云溪撑开手掌，将湿法都拢在脑后，露出素雅的小脸。<br/><br/>
陆子轩的笑意更加明显，看向楚云溪的眼神也带了侵略性。<br/><br/>
“学医的？我怎么不记得H大开了中医科目。”<br/><br/>
楚云溪下巴微微抬起，斜睨着陆子轩，丝毫不拿他的野狼一样的眼神当回事。<br/><br/>
周奇和娇滴滴的女孩都被火花四溅的眼神吓到了，女孩皱着眉头险些哭出来。<br/><br/>
“老师，我们回去吧。”她低声发颤的提议，大气也不敢出。<br/><br/>
没人知道老师和学长因为什么一副干架的样子。<br/><br/>
“好，马上回。”<br/><br/>
楚云溪站起来，利落的拍拍身上的沙子。<br/><br/>
“多谢辛苦跑过来，没事了。”<br/><br/>
她偏头对陆子轩身后的学生笑笑，又A又飒，和甜美的脸蛋对比鲜明，带着魔力的风情，让其他人都看呆了。<br/><br/>
看着他们一行人走了，那学生咽咽口水推推陆子轩。<br/><br/>
“这不是你给我看过的小师妹照片吗，居然是老师！小子你品味可以啊。”<br/><br/>
陆子轩不说话，手拄着下巴，笑意张狂。<br/><br/>
他就喜欢有挑战性的事情，看来这次不能只抱着撩妹的心态了。<br/><br/>
···<br/><br/>
楚云溪来到这个世界后，发现原主因为倒霉体质几乎没什么朋友，想凑齐十人以上的活动实在太难。<br/><br/>
就连年末学校的联欢会，主办人都直接帮她找了理由通知她不用来了。<br/><br/>
所以整整一年了，她半点进展没有。<br/><br/>
每天咸鱼一样，连课都不用上。<br/><br/>
其实她知道，校方为了保证学生安全，特地把她安排到行政岗。<br/><br/>
不过今年她终于时来运转，有了个可以报名的机会。<br/><br/>
这是全球大学联合举办的创新大赛，以科技为主。<br/><br/>
H大作为世界排名前二十的顶级名校，自然不能丢脸，领导们几乎拼尽全力来组织这项活动，老师学生都可以报名。<br/><br/>
最好的点是前期是单人赛，到最后是校内精英组合的最强团队，可以远征国外参加比赛。<br/><br/>
楚云溪也报名了，但没人注意。<br/><br/>
老师们几乎除了行业顶尖年轻老师，都不会参加这个活动，更不用提行政老师了。<br/><br/>
行政老师如果有这个才能早就评上教授，何必做跑腿工作呢？<br/><br/>
就这样，楚云溪悄无声息的杀进了总决赛。<br/><br/>
直到要公布名单时，负责的老师才有空看一眼名单，立刻大惊失色，半夜给校长打了电话。<br/><br/>
校长刚刚入睡，闻言从床上跳起来，拧眉深思。<br/><br/>
负责的老师试探着问：“要不，把她剔除？”<br/><br/>
校长思考片刻后长叹一声：“能进决赛说明她是个人才，我们这么明目张胆的抹杀人才，和学校的办学宗旨严重偏离。”<br/><br/>
校长话未说完，那老师立马回答：“校长我懂了，您放心吧！”<br/><br/>
电话那头响起盲音，校长茫然：“懂什么了？”<br/><br/>
第二天，楚云溪刚上班，便接到了铺天盖地的工作。<br/><br/>
“王老师休产假了，她的工作可能要辛苦你分担了。”领导心虚的不敢直视楚云溪的眼睛。<br/><br/>
“嗯？她不是昨天刚知道怀孕吗？”楚云溪随口问道。<br/><br/>
领导急忙说：“她年纪大了，保胎要紧！”<br/><br/>
楚云溪点点头，随手翻翻另外一摞子资料：“这是陈老师的活儿吧？她不是新进的年轻老师吗，不会也请产假吧？”<br/><br/>
“没没没，她......她骨折了！”<br/><br/>
楚云溪一愣：“那我们要去看看......”<br/><br/>
“我们去就行了！”领导声音忽然拔高，随即意识到失态，尴尬的咳嗽了两声。<br/><br/>
“你的心意我们会到的，可你的工作太忙了，却了你可不行啊。这些工作恐怕你要忙到......”<br/><br/>
楚云溪听出了领导的用意，再综合评定原主的“劣迹”，心里已经有谱了。<br/><br/>
这是想通过外力阻止自己参赛啊？<br/><br/>
不过就这点工作量......<br/><br/>
楚云溪笑着摇摇头，打开电脑开始工作。<br/><br/>
一小时后，她伸伸懒腰，去倒了杯水。<br/><br/>
“楚老师呢！”<br/><br/>
她刚走到门口，就听到领导紧张兮兮的问其他人。<br/><br/>
“这呢。”她轻叹着淡淡回答。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987697"&nbsp;&nbsp;chaptername="倒霉的老师1">加入书签</a>
</div>
