    
        <br/><br/>    “哎哟！疼死我了！”陈有雄捂着屁股，在原地蹦跶。
<br/><br/>    “哈哈哈... ...”
<br/><br/>    “赶紧布置展位！”
<br/><br/>    接下来，冷枫将衣服的事情告诉他们。
<br/><br/>    不一会儿的功夫，在林彩云的指挥下，原本空空荡荡的展位，又重新摆满了展品。
<br/><br/>    本是走个过场的展位，在林彩云的精心布置下，就像是一个家庭小窝。
<br/><br/>    看着展位，冷枫不由得感慨道：“看起来挺温馨的。”
<br/><br/>    “是啊，布置得比狗剩布置得好，狗剩布置得跟个狗窝一样。”周小炜也感慨道。
<br/><br/>    不得不说，家里有个贤惠的妻子，真的很重要。
<br/><br/>    “嘿嘿... ...”林彩云腼腆一笑，“随便布置的。”
<br/><br/>    而陈有雄更是激动不已，时而摸摸仿丝棉，时而摸摸衣服。
<br/><br/>    “嫂子，你简直就是我的再生父母啊。”
<br/><br/>    “没那么严重。 ”林彩云连连摆手。
<br/><br/>    “真的，嫂子，要不是你，这次就白白损失一次机会。”陈有雄真挚地说道。
<br/><br/>    “真... ...没那么... ...没那么严重。”
<br/><br/>    虽然表面慌乱不已，但这只是表象而已。
<br/><br/>    其实她的内心已经乐开花。
<br/><br/>    终于啊，终于是帮助到别人了。
<br/><br/>    小时候，总被父亲说是多余的，就不应该生下来。
<br/><br/>    现在自己的勤俭持家，竟然拯救了一场危机，怎么能不开心。
<br/><br/>    这时，冷枫走上前，拉起她的手，一幅神秘的样子。
<br/><br/>    “当然，你们嫂子今天来，可不只是布置展位，还有... ...”
<br/><br/>    故作一下神秘，冷枫骄傲地说道：“同时还兼职一下今天的模特。”
<br/><br/>    模特？
<br/><br/>    听到这话，她瞬间大脑一片空白。
<br/><br/>    电视上经常看到，模特那都是很漂亮的，我能当模特？
<br/><br/>    再说了，当模特，好难为情啊。
<br/><br/>    万万没有想到，冷枫叫自己化妆，盛装打扮，原来是来当模特啊！
<br/><br/>    “不行，不行，我怎么当得了模特。”
<br/><br/>    不等她拒绝，冷枫握住她的手，露出让人安心的笑容。
<br/><br/>    “放心吧，你可以。”
<br/><br/>    “原来是这样！”周小炜打量了一眼，点头赞同，“难怪你说你有办法，彩云妹子当模特，我看行。”
<br/><br/>    狗剩和陈有雄也点头赞同。
<br/><br/>    “哎，我觉得可以。”
<br/><br/>    “什么叫可以，那叫相当可以，比昨天找的那个模特好看多了。”
<br/><br/>    “除了彩云，我们还有一个小模特哦。”
<br/><br/>    说着，冷枫将小念云抱起来，就像在高举圣光女神。
<br/><br/>    “当当当~~就是我们的小公主，小念云啦。
<br/><br/>    大家热烈欢迎我们的小公主，荣当我们的小模特。”
<br/><br/>    “哎哟，不错吆。”
<br/><br/>    “小念云就是厉害，午饭陈叔叔请你吃鸡腿。”
<br/><br/>    在几个大人鼓掌声中，小丫头羞得把脸埋进冷枫的脖子里，死活就是不出来。
<br/><br/>    “哈哈哈... ...”
<br/><br/>    不得不说，女儿就是比儿子可爱。
<br/><br/>    这边搞定了展位布置的同时，在会馆的一个休息室内，孟消就显得狼狈不已。
<br/><br/>    “哎哟，疼疼疼！”
<br/><br/>    一个大夫给他的手脚擦着跌打酒，擦一下，就喊一下疼。
<br/><br/>    “妈的，冷枫这疯子！我... ...哎哟！疼！”
<br/><br/>    现在他心里一万个草泥马奔腾而过。
<br/><br/>    做了这么久生意，也是第一次碰上这种疯子，第一次碰上这种疯子公司。
<br/><br/>    本来就是看陈有雄一副书呆子的模样，觉得好欺负，所以就趁冷枫不在，去找找茬。
<br/><br/>    当然要趁冷枫不在，因为害怕再被打。
<br/><br/>    只是没想到，这个书呆子陈有雄，也是疯子。
<br/><br/>    抡起椅子说砸就砸，跟个疯子一样。
<br/><br/>    若不是冷枫拦住，现在自己脑袋上已经被开个洞了，就不是简单的擦点儿跌打酒的事了。
<br/><br/>    直到现在，他还心有余悸。
<br/><br/>    “妈的，这是个什么公司？老板跟员工全是疯子！
<br/><br/>    嘶！疼疼疼... ...”
<br/><br/>    过了会儿，房门被推开，刚才那个工作人员走进来。
<br/><br/>    看到这人进来，孟消打发了大夫。
<br/><br/>    “坐吧。”
<br/><br/>    “不用了，”那人摆了摆手，瞬间换上一副嬉皮笑脸，搓着手说道：“孟老板，我是来拿一下剩下的报酬。”
<br/><br/>    “行行，这次你干得不错。”
<br/><br/>    说着，他艰难地站地站起身，拿过一旁的公文包，从里面翻出一个信封，递了过去。
<br/><br/>    “加上之前的定金2500，这是剩下的2500，总共5000，拿好。”
<br/><br/>    信封刚一接过去，那人立马倒出里面的票子，一张张数起来。
<br/><br/>    没错唠，他就是买通了这个人，昨天半夜偷走了展品，并拿到外面烧掉。
<br/><br/>    “行了，你出去吧。”
<br/><br/>    摆了摆手，想打发着人走。
<br/><br/>    现在手脚痛得要死，只想赶紧敷点儿冰，好好休息一下。
<br/><br/>    “孟老板... ...”那人却不离开，一脸贪婪的笑，怎么也遮掩不住。
<br/><br/>    看到这人这样，心中隐隐有些不好的预感，“还有什么事？”
<br/><br/>    “孟老板，这2500是不是少了一些？”
<br/><br/>    “你什么意思，直说。”
<br/><br/>    这时，孟消也听得出来，这人是嫌少。
<br/><br/>    不过前后总共给了5000，5000还嫌少？
<br/><br/>    够他妈的贪。
<br/><br/>    “是这样，孟老板，你看啊，邓会长刚才也说了，他要将这件事情插个水落石出。
<br/><br/>    所以我打算今天干完就辞职，这样对你对我都好，那这个钱... ...嘿嘿... ...”
<br/><br/>    说着，那工作人员嘿嘿一笑。
<br/><br/>    这意思，在明显不过了... ...
<br/><br/>    给钱！
<br/><br/>    本不打算再给，但仔细琢磨一下，觉得这人说得也挺有道理。
<br/><br/>    给吧，远走高飞更好。
<br/><br/>    到时候就算查到是这人偷了东西，也没人指认得了他。
<br/><br/>    花钱消灾，可以。
<br/><br/>    “行吧，要多少？”说着，手又伸进包里，开始数票子。
<br/><br/>    “孟老板大气，这个数就行了。”那工作人员伸出两根手指。
<br/><br/>    “2000？”
<br/><br/>    看着那两根手指，孟消皱起眉头。
<br/><br/>    2000也太多了吧？
<br/><br/>    这加起来就是7000了。
<br/><br/>    不过算了，就当是花钱消灾了。
<br/><br/>    “行吧，2000，我掏得起，拿到钱，你就赶紧离... ...”
<br/><br/>    “等一下孟老板，我说的是这个数。”
<br/><br/>    那工作人员又抖了抖手指，一里哦按贪婪地说道：“两万。”
<br/><br/>    多少？
<br/><br/>    两万！
<br/><br/>    正伸进包里拿出票子，打算数钱，听到这个数字，瞬间凝固。
<br/><br/>    随之而来的怒火。
<br/><br/>    “两万？你怎么不去抢！？”
<br/><br/>    “话不能这么说啊... ...”那人搓着手，反而委屈得诉苦，“孟老板，我为了这件事，可是丢了工作。
<br/><br/>    这要是被查出来，就算不坐牢，以后在海州也肯定找不到工作了。
<br/><br/>    所以这两万块钱，我觉得合情合理啊。”        <br/><br/>