    
                <br/><br/>    
                第1538章
                
            
            <br/><br/>    
                就算只有万分之一的概率，是不是也该尝试一下？
                
            
            <br/><br/>    
                想通了这一点，蓝君华没有再犹豫，她一脸郑重的问：“你真的有把握？”
                
            
            <br/><br/>    
                “八成以上。”江志浩没有把话说的太满。
                
            
            <br/><br/>    
                不过八成已经算得上极高的几率了，蓝君华嗯了声，道：“希望你不是在说大话，我爷爷的命，交到你手上了，让他活下去，无论我个人还是整个蓝家，都会对你感激不尽。”
                
            
            <br/><br/>    
                不久后，卢天德带着东西回来了。
                
            
            <br/><br/>    
                除了之前所说的那些药材，木桶之类的，他还拿来了一颗九转还魂丹。
                
            
            <br/><br/>    
                想治蓝克涵的病，就必须用这颗珍贵的九转还魂丹，当然了，蓝家会为此付款的。
                
            
            <br/><br/>    
                在江志浩的指点下，病房里现场烧开了水，把药材放进去熬煮数个小时。
                
            
            <br/><br/>    
                想看热闹的医生和护士，都被赶走了，他们在外面议论纷纷，啧啧称奇。
                
            
            <br/><br/>    
                从来没有人在病房里煮过药材，简直是大开眼界。
                
            
            <br/><br/>    
                几个小时后，药汤煮了出来，江志浩才让人把蓝克涵从病床上扶起来，打算架进木桶里。
                
            
            <br/><br/>    
                就在这时，数人闯进病房。
                
            
            <br/><br/>    
                来的不是别人，正是蓝克涵的三儿子蓝国力，在他身边还有一位和卢天德差不多年龄的老人。
                
            
            <br/><br/>    
                见到这人，卢天德微微一怔，随后面色迅速沉了下去。
                
            
            <br/><br/>    
                因为对方也是一名国医圣手，名叫侯秋平。
                
            
            <br/><br/>    
                在很多行业中，都有一事不请二人的说法，尤其医学界更甚。
                
            
            <br/><br/>    
                就像文无第一，武无第二一样，医生这么有技术含量的工作，互相之间看不起也是很正常的。
                
            
            <br/><br/>    
                都认为自己的水平高，别人是垃圾。
                
            
            <br/><br/>    
                哪怕到了国医圣手这个层次，也没有摆脱这样的观念。
                
            
            <br/><br/>    
                而且侯秋平和卢天德是有矛盾的，两人从年轻时就开始互相看不顺眼，直到现在，基本上没什么交流可言。
                
            
            <br/><br/>    
                和外人谈起对方，总是一脸的不屑。
                
            
            <br/><br/>    
                侯秋平看到卢天德，并没有意外，他之前就知道了。
                
            
            <br/><br/>    
                蓝君华看向自己的三叔，问：“你怎么来了？”
                
            
            <br/><br/>    
                “还好我来了，不然非出事不可，你们这是要干什么！？”蓝国力指着木桶问。
                
            
            <br/><br/>    
                “给爷爷治病啊。”蓝君华道。
                
            
            <br/><br/>    
                “你爷爷什么情况你不知道啊，真是乱来！”蓝国力沉着脸道。
                
            
            <br/><br/>    
                蓝君华解释道：“这是卢老和江先生共同确认的医疗方案。”
                
            
            <br/><br/>    
                侯秋平在旁边嗤笑出声，道：“有些人沽名钓誉，败絮其中，是信不得的。如果真把老蓝放进去，怕是不出一时三刻就得出人命了。”
                
            
            <br/><br/>    
                早就心里不爽的卢天德顿时怒声道：“你胡说八道什么！”
                
            
            <br/><br/>