    
<br/><br/>    “长夏，晌午太阳烈，你先在家休息。研究米粉的事不着急，我走了。”沉戎收回落在南风身上的视线，温柔叮嘱着。
<br/><br/>    尽快把暖春他们的窑建好，他才能抽身打猎，帮长夏做药膏。
<br/><br/>    当即，嘱咐长夏两句，就跟山昆亚东离开。
<br/><br/>    “亚东，你和山昆多照顾沉戎。他体内虫毒没解，身体还没痊愈，不能太劳累。”长夏踮着脚，挥手，目送三人朝隔壁山头走去。
<br/><br/>    暖春家的窑洞，建在隔壁山坡。
<br/><br/>    直线距离几百米，走路十来分钟。窑洞建好再修路，通了路，估计三五分钟的距离。
<br/><br/>    同样地，南风亚东选择建窑的位置也相差不远。
<br/><br/>    全部以长夏家为中心扩散，面朝白湖而建。
<br/><br/>    “好嘞！”山昆应道。
<br/><br/>    话落，与亚东相视一眼。
<br/><br/>    沉戎身体没痊愈——
<br/><br/>    揍他们，跟打部落兽崽一样利落干脆。等解了毒，他们怕是连还手都困难。
<br/><br/>    狼族何时这样彪悍了？
<br/><br/>    “沉戎——”
<br/><br/>    迎上沉戎平易近人的笑脸，亚东两人跟着打起冷颤。
<br/><br/>    沉戎笑了笑，说道：“我不吃人，怕什么？空山什么时候过来知道吗？抓紧点时间，争取两天内把你们的窑洞弄好，我们得赶在雨季前再囤积些食物。”
<br/><br/>    “狩猎结束，空山会直接过来。”亚东道。
<br/><br/>    山昆说：“这些天，我们没参加狩猎队。确实要抓紧时间建窑，就算不能打猎，也得多囤积些白果和野菜。”
<br/><br/>    他压力大，暖春临近生产，情况诡谲。
<br/><br/>    要不是族长和长夏他们一再保证暖春没问题，山昆恨不得带暖春去鸟族找巫。
<br/><br/>    山昆语气沉重，沉戎亚东明白他的担忧。
<br/><br/>    “山昆，暖春只是嗜睡没事的。”沉戎镇定道。
<br/><br/>    亚东抬手拍了拍山昆的肩膀，露出自信爽朗的笑容，大声道：“山昆，听沉戎的。他说暖春没事，肯定没事，你忘了他从哪里来？西陆，那可是比东陆更繁华强盛的西陆。”
<br/><br/>    “嗯！”山昆重重点头。
<br/><br/>    得了沉戎和亚东的劝慰，山昆心情好了两分。
<br/><br/>    三人直奔目的地，兽化，开始规整窑洞四周，动手打窑。
<br/><br/>    这边留在兽窝的长夏三人，除暖春酣睡在床，长夏南风搬着果粉开始筛粉。长夏打算尝试手工米粉，果粉有些糙，需要筛选，过几次筛把细粉和粗粉分离，粗粉再碾磨，细粉备用。
<br/><br/>    “长夏，这种程度可以吗？”南风端着木盆，递到长夏面前让她看看木盆中的果粉。
<br/><br/>    粉筛是用芦苇编织的，小小的，木盆大小。
<br/><br/>    长夏转头看了眼，摇头道：“再筛一遍，粉越细，做出来的米粉越好吃。”
<br/><br/>    太糙，长夏担心蒸的时候受热不均。
<br/><br/>    不说美观，可能会影响口感。
<br/><br/>    於是，两人一遍又一遍将果粉过筛。忙活近半个时辰，才将这桶果粉全部筛选完。
<br/><br/>    过筛的果粉，细腻洁白。
<br/><br/>    与之前的果粉，截然不同。
<br/><br/>    “真白啊！”南风抓了把果粉，吃惊道。
<br/><br/>    他们碾磨的果粉普遍偏黄，收藏几天，还会有点潮带灰黑。看上去，像是发了霉一般。
<br/><br/>    经过粉筛的筛选，果粉好似脱胎换骨一样，真神奇。
<br/><br/>    说着说着，南风突然张嘴啃了下去。
<br/><br/>    “呸呸！”
<br/><br/>    长夏：Σ(☉▽☉”a
<br/><br/>    这真是她认识的那个南风吗？
<br/><br/>    莫不是，被什么神秘力量调换了。
<br/><br/>    “南风，好吃吗？”长夏幽幽道。
<br/><br/>    南风身体僵直，讪笑望着长夏，傻笑两声，小声道：“筛选过的果粉看上去很好吃，我就试试——”
<br/><br/>    “……”长夏。
<br/><br/>    豹族，应该没有二哈属性。
<br/><br/>    这二货哈的南风是怎么回事？
<br/><br/>    “南风，你吃什么…我也要。”暖春睁开眼，迷糊着爬起身，发现自己躺在兽窝里面，轻拍了下自己的额头，嘟囔道：“长夏，我是不是又睡着了？山昆了，他哪去了？”
<br/><br/>    “我没吃什么。”南风快速道。
<br/><br/>    拒绝把刚才犯傻的事，告诉暖春。
<br/><br/>    同时，她朝长夏露出拜托的表情，让她也别说。
<br/><br/>    长夏无奈摇了摇头，开口道：“暖春饿了吗？山昆他们动身去建窑了，我和南风在筛选果粉，等下打算做粉皮。”
<br/><br/>    “我好像…有点饿了。”暖春摸着大圆肚，舔了舔嘴巴。好像才吃过午饭没多久，她感觉又饿了。
<br/><br/>    最近除了困倦，暖春还特别容易饿。
<br/><br/>    一天至少要吃七八顿，每次吃完没多久又觉得饿。
<br/><br/>    “暖春，灶台锅里有吃的。你起来，我给你端去桌子那边，你坐着慢慢吃。”长夏拍掉手上沾染的果粉，起身给暖春端烤肉和骨头汤。
<br/><br/>    “还有骨头汤吗？”暖春在南风搀扶下起身，想着晌午喝过的骨头汤，她这会儿又惦记上了。
<br/><br/>    长夏点点头，道：“有，你想喝多少都有。”
<br/><br/>    边说，边舀汤。
<br/><br/>    “长夏，给我也舀一碗。”南风道。
<br/><br/>    闻着味，她觉得吃撑的肚子挤挤还能再喝一碗。
<br/><br/>    闻言，长夏满头黑线。不过，倒也没拒绝，盛了两碗汤端到桌子上。然后走进兽窝拿做米粉的工具，用兽骨打磨而成的平底锅以及藤笼。
<br/><br/>    兽骨平底锅，那是巫从卡纳圣山拿过来的。
<br/><br/>    这锅之前是巫用来给长夏熬药的。
<br/><br/>    长夏搬家的时候，一并带了过来。
<br/><br/>    藤笼是长夏让沉戎用细藤编织的，做工精巧，比粉筛还要细致两分。最初粉筛也是用细藤编的，太紧致，不好筛。
<br/><br/>    “长夏，你要熬药？”
<br/><br/>    南风喝着汤，跟暖春聊着天。
<br/><br/>    就见着长夏拿出以前熬药的兽骨锅，当即大惊，忙站起身上前检查长夏的身体，确认没问题，才稍稍松了口气。
<br/><br/>    一旁，暖春没出声。
<br/><br/>    但是，却放下了碗，紧盯着长夏。
<br/><br/>    难道是最近建窑，累着了。
<br/><br/>    长夏感受到南风暖春的紧张，忙解释道：“我很好。我拿兽骨锅是打算做手工米粉，陶锅和石锅不方便蒸粉皮……”
<br/><br/>    “没事就好，没事就好。”暖春呢喃着。
<br/><br/>    南风眨着眼，松开长夏，好奇道：“蒸粉皮，怎么蒸？”
<br/><br/>    “把果粉兑水调成粉糊糊，加点盐，倒进兽骨锅弄均匀。再把粉糊糊连同兽骨锅一起放进石锅盖上木盖大火煮。”
<br/><br/>    说着，长夏用草木灰洗刷兽骨锅。
<br/><br/>    洗干净兽骨锅，用碗舀出小半碗果粉兑水搅拌成粉糊糊。加盐，继续搅拌，再将粉糊糊倒入兽骨锅，最后把兽骨锅放在架了木筷的石锅，开始大火煮。
<br/><br/>    手工米粉制作倒不难，不过第一次做长夏还是有些忐忑。<br/><br/>