
大嘴先被击杀。<br/><br/>
挖掘机和锤石陷入围攻，情况也岌岌可危。<br/><br/>
杰斯原本发育就不怎么样，还不敢切换锤形态进场，战斗力低了一大半。<br/><br/>
种种原因加起来，别说Bengi，就连小学弟Scout和场上其他队员都没把即将下来的亚索当盘菜。<br/><br/>
有什么用呢？<br/><br/>
还能秒了……<br/><br/>
等等！<br/><br/>
短暂到可能都不到半秒的时间，所有身处或观看这一场战斗的人，心里都冒出了形形色色的感叹词。<br/><br/>
原本感觉亚索进场很不明智。<br/><br/>
不成想，一身牛仔装扮的疾风剑豪落地瞬间冲向龙龟。<br/><br/>
踏前斩穿过英雄，环形出剑。<br/><br/>
旋即闪现到了老鼠和璐璐身畔！<br/><br/>
而且，打出来了击飞！<br/><br/>
击飞！！<br/><br/>
击飞！！！<br/><br/>
什么概念？<br/><br/>
煊赫烈风带起两名英雄，触发斯塔提克电刃效果，并且出现了暴击。<br/><br/>
亚索挥剑划过老鼠。<br/><br/>
普攻一记。<br/><br/>
R，狂风绝息斩！<br/><br/>
落地，再一记斩钢闪，又是一刀暴击！<br/><br/>
过程中，未来守护者杰斯切换锤形态，开启闪电领域莽了上来，补足了关键的伤害。<br/><br/>
林北落地Q带走老鼠。<br/><br/>
转身平A，暴击再杀璐璐。<br/><br/>
Double&nbsp;&nbsp;Kill！<br/><br/>
双杀音效响起。<br/><br/>
场上，红色方四对三状态还遥遥领先的优势情况，瞬间转成了二对四！<br/><br/>
不仅如此。<br/><br/>
龙龟和维克托还都处于技能空白期。<br/><br/>
残血状态的锤石一钩命中维克托，帮助林北取下第三个人头，冲进最深处强秒大嘴的龙龟哥退无可退，成了第四条剑下游魂。<br/><br/>
Quadr&nbsp;&nbsp;Kill！！<br/><br/>
四杀！<br/><br/>
“带风进场？！”<br/><br/>
冠军打野Bengi惊愣了短短一瞬，就理清思路，找出了其中的原因。<br/><br/>
是带风进场。<br/><br/>
亚索Q技能积攒吃‘旋风烈斩’效果，持续时间是六秒。<br/><br/>
而传送落地只需要短短四秒。<br/><br/>
计算操作延迟，也有1.8秒多的带风时间。<br/><br/>
红色方全无防备，还无法在一瞬间看清亚索身上的光效，被EQ闪贴到双人组脸上，结果就已经注定。<br/><br/>
战斗结束了。<br/><br/>
凭借无压力补刀和人头野怪，林北传送下来之前，身上是攻速鞋电刀加上一把暴风大剑。<br/><br/>
发育稳稳压制其他人一个档次。<br/><br/>
四个人头，又进场一千两百多金币。<br/><br/>
暴击斗篷、十字镐全部放到了包裹中。<br/><br/>
随便刷一刷。<br/><br/>
十五分钟，无尽之刃在手。<br/><br/>
两大件，满暴击。<br/><br/>
没有人挡得住。<br/><br/>
吹起船长，即便是在船长有橘子的情况下，依旧是平A加Q五刀带走，耗时不到两秒。<br/><br/>
“哎，你们发现没有，领先一把无尽之刃伤害特别高。”<br/><br/>
PDD笑呵呵地找话题。<br/><br/>
“对对对，特别高！”<br/><br/>
“确实高。”<br/><br/>
“真理！”<br/><br/>
“还是老板有理解。”<br/><br/>
YM众人一阵吹捧。<br/><br/>
这样装备的亚索，谁来谁死，哪怕专克AD的披甲龙龟也扛不住。<br/><br/>
补上个血手，连死都不太可能。<br/><br/>
毕竟红色方其他位置伤害不够，唯一有威胁的老鼠还被风墙完克，尝试了一次四包一都被反杀了两个。<br/><br/>
二十六分钟，亚索掏出饮血剑。<br/><br/>
单挑了一会纳什男爵，再叫打野过来一起收掉。<br/><br/>
正面轻松破了高地。<br/><br/>
再逼基地水晶前的两座枢纽防御塔。<br/><br/>
没有人能阻挡。<br/><br/>
尽管红色方其他四人为了小学弟Scout的结算第一努力做防守，但双方战斗力天差地别。<br/><br/>
吃到锤石先手，一触即溃。<br/><br/>
二十八分五十七秒，画面定格。<br/><br/>
历经一整天鏖战，林北最后一局反超Scout，成功夺得了韩服第一的王座。<br/><br/>
“北哥牛逼！”<br/><br/>
“舒服啊！”<br/><br/>
“就要这个效果，踩着他登顶。”<br/><br/>
“香锅可惜了，差三分。”<br/><br/>
“无所谓无所谓，韩服第一是咱们的。”<br/><br/>
“主播给LPL争光了！”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“别闹别闹，你们别这么瞎捧。”<br/><br/>
林北对于第一的争夺只是兴之所至，谈不上什么大事：“要为LPL争光，只有在比赛里才算，打个Rank没什么用。”<br/><br/>
“这就是玩玩。”<br/><br/>
“看的高兴，大家点点关注办办卡，飞机火箭什么不要送了，主播是富二代，不缺钱。”<br/><br/>
“什么？Scout又排了一场？”<br/><br/>
“我肯定不排。”<br/><br/>
“Scout要是之前就和我刚正面，那还可以陪他打一打，之前他都怂的拿AOE中单清线拖时间了，我还搭理他干嘛啊！”<br/><br/>
感谢感谢礼物。<br/><br/>
和弹幕聊了一阵天。<br/><br/>
等待12.00，截了个带时间的全屏图下播游戏，美滋滋地补了一觉。<br/><br/>
下午起床，洗漱吃饭过后，到一楼随便锻炼了会，打开贴吧看了看转会期第一天爆料出来的消息。<br/><br/>
相当热闹。<br/><br/>
如果说S5的转会期波澜不惊。<br/><br/>
S6转会期绝对称得上大洗牌。<br/><br/>
第一个重磅消息就是在SKT首发了近乎一个赛季，风头一度压过大魔王Faker的猴爷Easyhoon来到了VG。<br/><br/>
第二个消息，是2015世界总决赛上的第一上单Marin加入小组赛黯然出局的LGD。<br/><br/>
两个重量级选手加入LPL，无疑让观众对VG、LGD两支队伍的前景有了相当高的期待。<br/><br/>
三天后。<br/><br/>
不死上单Looper、四大M姓辅助之一的Mata在RNG再度聚首。<br/><br/>
到了第七天，一度被OMG战队压在板凳席，吸引很多人目光的顶级国产下路UZI终于有了消息。<br/><br/>
——QG战队以号称五千万的转会费从接手了过去。<br/><br/>
当然，五千万应该是个虚数。<br/><br/>
刚刚夺得世界总决赛冠军，除了单线能力外无可争议的巅峰Marin身价不过刚到八位数。<br/><br/>
狂小狗UZI虽然有着极高的人气，但沉寂了整整一个赛季，就算有各种溢价条件加成，也不太可能达到这个价格。<br/><br/>
按照业内人士估算，签约期间的工资、商业合同等等大概都囊括在了其中。<br/><br/>
对外宣称，不过是吸引人气的一种手段。<br/><br/>
但这个手段……<br/><br/>
确实很高明啊！<br/><br/>
五千万转会费，对几年之前还吃泡面睡网吧的电竞圈来说，是个难以想象的天文数字。<br/><br/>
一时间，连世界冠军的名气都被重金冲淡了很多。<br/><br/>
QG俱乐部直接登上人气、搜索两榜第一的位置。<br/><br/>
到了这个时候，观众才发现，QG不仅仅是买了一个UZI。<br/><br/>
还在转会期第一天就签下了一个有实力更有潜力的上单。<br/><br/>
只不过被VG、LGD压下了热度。<br/><br/>
但是……<br/><br/>
上下两个点都是需要队伍倾斜，并有过争夺话语权记录的选手。<br/><br/>
真的不会爆发冲突么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69297371"&nbsp;&nbsp;chaptername="第一百九十八章&nbsp;&nbsp;带风进场，强势登顶！">加入书签</a>
</div>
