    “果然灵性十足。”
<br/><br/>    顾阳见那把剑居然对他的眼神产生反应，更是啧啧称奇。
<br/><br/>    不过，他没有跟长公主抢那把剑的意思，便看向地上那具骸骨，感觉上面散发出来的惊人威压。多少有些好奇。
<br/><br/>    他走了过去，伸手摸向那通体发黑的骨头，隐隐有一种熟悉感,那是一种来自血脉的感应。
<br/><br/>    “是《神龟诀》，这人应该是卫王了。”
<br/><br/>    死了超过一千年了，只剩下骨架，居然还有这么强大的威压，生前不知道强大至何种程度。。
<br/><br/>    顾阳心中忍不住感慨，这样的强者，都死了。可见四大圣地的实力有多么强大。
<br/><br/>    正想着,眼前突然跳出一条提示,【发现能量源,是否充能？】
<br/><br/>    这也行？
<br/><br/>    “是。”
<br/><br/>    那具骸骨瞬间消失。
<br/><br/>    【充能成功，获得三格能量，当前能量余额为：八格。】
<br/><br/>    顾阳心中相当满意，一具骨架子，居然有三格能量。相当于三把神兵。
<br/><br/>    不错不错。
<br/><br/>    他又发现了一样能够充能的东西，面前的路一下子又变宽了。
<br/><br/>    比起击杀神通境的强者，还有神兵,强者的尸体应该是最容易得到,风险也是最小的。
<br/><br/>    “嗯，看来，以后要学一些倒斗的本事了。”
<br/><br/>    不,现在学,恐怕来不及了。
<br/><br/>    顾阳突然想起,这条路上,他有一个强有力的竞争对手――幽冥宗。
<br/><br/>    幽冥宗到处猎杀金身境的强者，用来炼制煞尸。
<br/><br/>    他们肯定不会放过这样一个来源,估计，那些知名一些的墓,都被他们挖光了吧。
<br/><br/>    说起来，那位幽冥宗的弟子曾经说过，黑魂谷里，有一具天人的尸体。不知道充值后，有多少格能量。
<br/><br/>    “出了什么事？”
<br/><br/>    这时，长公主发现那具骸骨凭空消失了，吃了一惊。
<br/><br/>    顾阳眨眨眼睛，说，“我也不知道啊，突然就消失了。”
<br/><br/>    长公主疑惑在打量了一下四周，心中猜到是他做了什么手脚，却没有细究，每个人都有自己的秘密，她自己也有。打探别人的秘密，是不礼貌的行为。
<br/><br/>    “顾阳，我估计得闭关一段时间。”
<br/><br/>    “我懂。”
<br/><br/>    顾阳点点头，
<br/><br/>    她刚得到一把绝世神兵，自然要好好熟悉一下。光是神兵内传承的剑法，想要练成，就不是短时间能办到的。
<br/><br/>    长公主看着他，突然拉住他的衣角，将他拉到身前，踮起脚尖，在他唇上轻点一下，娇笑一声，“不许忘了本宫。”
<br/><br/>    说完，人已杳然无踪。
<br/><br/>    顾阳穿越过来后，还是第一次遇到这么大胆主动的女人。鼻间还萦绕着她身上那股淡淡的幽香。
<br/><br/>    可恶，居然撩完就跑。
<br/><br/>    别说，还挺刺激的。
<br/><br/>    ……
<br/><br/>    顾阳和长公主两人离开后，地下室中，突然凝聚出一团极淡的黑影，正是刚才门开之时，冲出来的那道煞气所化。
<br/><br/>    黑影向门口的方向飞去，从门缝钻了出去。
<br/><br/>    到了外面，黑影向上空飞去，仿佛受到了什么指引，朝着一方向飞去。
<br/><br/>    突然，它又停住了，转了个方向，以极快的速度，直奔皇宫而去。
<br/><br/>    ……
<br/><br/>    国丈府，那处秘境的缺口已经完全消失了，不过院子里，依旧有一群人，正在谈论得热火朝天。
<br/><br/>    这些人，正是文院的学子。
<br/><br/>    带领着这群学子的教授，正是王远卓。
<br/><br/>    叶凌波也在，她是真正的天才，不论哪一个科目，都是文院第一。在所有领域都碾压别人。
<br/><br/>    目前存世的秘境，都是上古流传下来的。根据文院历代学者的研究，可以断定，所有秘境，都是人为制造出来的。
<br/><br/>    可是，如今制造秘境之法，已经失传了。
<br/><br/>    就连他们的院长，都没有这个能力。
<br/><br/>    据说，要到天人之上，洞虚之境，掌握了空间之道，才有开辟空间之能。
<br/><br/>    只是，上古神话时代破灭之后，就再也没有出现过洞虚境的存在了。
<br/><br/>    就连夏帝那样的人物，在冲击洞虚境时，都以失败而告终。
<br/><br/>    谷q
<br/><br/>    现在，有一个正在崩溃中的秘境，王远卓他们自然不会放过这个机会。
<br/><br/>    这些天，他们就住在这里，观察着秘境崩塌的过程，可以说是收获巨大。
<br/><br/>    王远卓有些惋惜，“若是院长在此的话，说不定能借此勘破空间的奥秘，可惜了。”
<br/><br/>    叶凌波闭着眼睛，盘坐在地上，正在心里不停地演算着。
<br/><br/>    突然，她睁开了眼睛，转头朝门口的方向看去。
<br/><br/>    “师姐，是不是有什么发现？”
<br/><br/>    其他的学子都挤了过来，连忙问道。
<br/><br/>    叶凌波说道，“顾阳来了。”
<br/><br/>    顾阳来了？
<br/><br/>    跟她的演算有关系吗？
<br/><br/>    众位弟子都有些茫然。
<br/><br/>    ……
<br/><br/>    “你还敢来找小姐！”
<br/><br/>    顾阳再一次来到了国丈府，刚进门，迎面来了一个年轻的侍女，挡在他面前，气势汹汹的样子。
<br/><br/>    他对这个侍女一点印象也没有，不过看她这个样子，应该就是苏二小姐的侍女，说道，“我不是来找你家小姐的。”
<br/><br/>    那侍女激愤地说道，“这里不欢迎你，请你离开。”
<br/><br/>    前几日，皇后下旨赐婚，被长公主抢了未婚夫的事情，早已经传遍了神都，用不了多久，就会传遍整个大周。
<br/><br/>    她家小姐如今已经成了整个神都的笑柄。
<br/><br/>    她从小与小姐一起长大，可以说是情同姐妹。所以得知顾阳来了，一下子就炸了，他居然还敢来国丈府！
<br/><br/>    还嫌把小姐害得不够吗？
<br/><br/>    她不顾一切，跑过来阻拦。
<br/><br/>    “如意，不得放肆！”
<br/><br/>    旁边，苏二小姐走了出来，喝止了自家侍女的无礼之举。
<br/><br/>    那名侍女急道，“小姐……”
<br/><br/>    “住嘴，马上向顾公子道歉。”苏二小姐语气极为严厉，“顾公子是我们一家的恩人，若非有他，不知多少人会死在这里。”
<br/><br/>    她说着，先向顾阳致歉，“抱歉，我这侍女太过无礼，我定会重重责罚。”
<br/><br/>    顾阳碰到她，多少有些尴尬，说道，“我来看看那处秘境怎么样了。”
<br/><br/>    “公子请。”
<br/><br/>    苏二小姐并没有跟着一起去的意思。
<br/><br/>    顾阳没有多说，一个人走了。
<br/><br/>    苏二小姐看着他的背影，眉头微微一皱，心想，他到底练了几门《九天御神诀》了？
<br/><br/>    ……
<br/><br/>    顾阳一边往里走，一边打开了系统。谨慎起见，还是来一次模拟吧，万一有危险呢。
<br/><br/>    【是否使用人生模拟器？使用一次，消耗一格能量。】
<br/><br/>    “是。”
<br/><br/>    【二十二岁，你……】
<br/><br/>    【你在国丈府，用齐王的印玺打开了一个地下的禁制，uu看书        你发现里面有一位冰封的女子。发现无法将其唤醒，取走了一件神兵。】
<br/><br/>    【你住进了文院，与叶凌波双修……】
<br/><br/>    【两年后，幽冥宗来犯……】
<br/><br/>    【你带着叶凌波，前往祭天神坛，打开了那处秘境，放出那位不漏境的强者。便在此时，沈家老祖与一位法力境追至。与那位不漏境强者展一场惊世大战。】
<br/><br/>    【你带着叶凌波，躲入秘境中。将秘境关闭。】
<br/><br/>    【八年后，叶凌波迈入天人之境。你们离开秘境。发现神都已经被星罗宗所占，你们被发现，遭到追杀。】
<br/><br/>    【在数位天人的围攻下，你们战死当场，终年三十二岁。】
<br/><br/>    好嘛，星罗宗都提前出现了。
<br/><br/>    这个世界未来的时间线，彻底乱成了一锅粥。
<br/><br/>    不过，这次模拟也有收获。
<br/><br/>    第一是他要开启的那处禁制，没有什么危险。
<br/><br/>    第二，星罗宗有好几位天人。
<br/><br/>