    ：[]
/<br/><br/>    
听了何以言这番话，席寒城黑眸闪过了暗芒。


<br/><br/>    
从知道席重所乘坐的飞机坠落后，席寒城脑子就乱成了一团糟。


<br/><br/>    
别的事情他都可以冷静分析。


<br/><br/>    
可现在事情落在了自己儿子身上，席寒城就没有办法冷静了。


<br/><br/>    
直到现在听了何以言这么一番分析，席寒城才觉得过于混乱的大脑渐渐清醒下来。


<br/><br/>    
“那么我们现在要分析，席重跳落的地点在哪。”席寒城冷静开了口：“他如果能够在飞机坠落之前跳了下来，那么就肯定不会让自己葬身在冰川。”


<br/><br/>    
“而附近的平地我都找过，没有发现他的身影，所以唯一可能在的地方，”


<br/><br/>    
席寒城停了下，黑眸闪过了惊涛骇浪：“瑞山，那是唯一没有找过的地方。”


<br/><br/>    
何以言赞同席寒城的分析。


<br/><br/>    
他说道：“席重若从飞机上跳下来，肯定是跳向最高的地方，所以大有可能是旁边的瑞山。”


<br/><br/>    
席寒城接口道：“而只有这座凶险无比的瑞山，才可能困住席重，让席重一时下不来，所以造成了我们发现不了席重的局面。”

om


<br/><br/>    
何以言点头。


<br/><br/>    
他说道：“我建议现在立即搜查瑞山，寻找席重！”


<br/><br/>    
.......


<br/><br/>    
瑞山脚下，现在重兵把守。


<br/><br/>    
可席寒城却一意孤行，他必要上瑞山。


<br/><br/>    
席寒城的姿态，是容不得半点退让。


<br/><br/>    
最后士兵没有办法，通知了席泽。


<br/><br/>    
席泽匆匆赶来。


<br/><br/>    
他阻止席寒城上瑞山。


<br/><br/>    
然而席寒城态度却很强烈。


<br/><br/>    
他黑瞳盯着席泽，带着几分阴冷：“阁下，我今天是势必要登上这瑞山，无论付出什么样的代价，无论你怎么阻拦，都无法让我改变决定。”


<br/><br/>    
“因为我的儿子可能在这瑞山上，所以，”


<br/><br/>    
停顿一下，席寒城道：“你只有两个选择，同意还是不同意，如果不同意的话，那么我们从现在开始就是站在对立面。”


<br/><br/>    
席泽听出了席寒城语气里的决绝和不容转圜的余地。


<br/><br/>    
他知道阻挡不了席寒城了。


<br/><br/>    
他丝毫不怀疑，如果他现在还说不同意的话，那么席寒城会和他直接为敌。


<br/><br/>    
哪怕现在这是他的地盘，周边都是他的人，但他这个儿子也会不顾性命和他为敌。


<br/><br/>    
这不是席泽想看到的。


<br/><br/>    
所以最后席泽松口了，他说道：“可以寒城，我陪你一去上瑞山，虽然我并不认为席重会在瑞山上，但既然你这么认为，我愿意陪着你去找找。”


<br/><br/>    
“毕竟席重也是我的孙子，但凡他还有一丝希望在，我也绝对不会放弃。”


<br/><br/>    
席泽答应了和席寒城一起上山，但却不允许化名为杰克的何以言跟着一起去。


<br/><br/>    
他直接说道：“瑞山凶险，越少人越好，一个管家没有必要跟着去，寒城就我们两个另外再派两个持枪士兵跟着我们去，其他闲杂人等一律在山脚下等。”


<br/><br/>    
“席先生，那么我就在山脚下等你。”何以言立即用撇脚的英语说道。


<br/><br/>    
他看出了，席泽很强烈反对他不能够跟着去。


<br/><br/>    
而如果还要和席泽争执，只会耽误时间。


<br/><br/>