
事出反常必有妖啊！<br/><br/>
本来还气势汹汹的厉鬼冯爷，这时候有点心虚了。<br/><br/>
他收敛起恐怖的模样，变成了一个有点胖的年轻人。悬浮在空中，问比较清醒的傅洋。<br/><br/>
“你不怕我？你为什么不怕我？你怎么可能不怕我呢？我可不是一般的厉鬼！死在我手里的人，不下二十个！”<br/><br/>
冯爷眼露煞气。很不甘心地质问傅洋。<br/><br/>
就从这个，就能看出这家伙实际上是一个逗比鬼……<br/><br/>
傅洋就哈哈笑了。<br/><br/>
“刚才说了你没听清吗？我知道你不是最低级的厉鬼，鬼魇。是个鬼兵。那你知不知道我们是什么人？”<br/><br/>
冯爷一愣。<br/><br/>
他完全没从眼前的人身上感觉到灵力的存在。<br/><br/>
要么对方是普通人，要么就是……对方实力超过他太多太多了！<br/><br/>
“你不会是……什么道门高人吧？”<br/><br/>
冯爷有些不安了，但觉得这么逃走有点没面子。<br/><br/>
傅洋戏弄这胖鬼兵还没尽兴，酒后劲儿上来醉的迷迷糊糊的熊爷在那儿嚷嚷开了：“喝酒，老子还要喝酒！还要十个美女来陪我。爷爷曾经有个名号，叫一夜十次郎！就问你丫怕不怕？”<br/><br/>
啪啪啪！<br/><br/>
旁边的维可抬手就给了这胖货脑袋上三巴掌，直接给它打懵逼了。一屁股坐在地上，两只毛茸茸的爪子抱在胸前，两眼发直。<br/><br/>
冯爷脸色剧变！<br/><br/>
连声音都变了。<br/><br/>
“这……会说话的妖怪？！是什么样恐怖的存在？”<br/><br/>
他也和很多第一次见到熊爷的人一样。认为这家伙是一个实力强大到不可思议的存在。<br/><br/>
傅洋却有些尴尬，他本来还想装个逼，调戏这厉鬼一番，然后暴露自己堪比一箓真人的实力，完成扮猪吃老虎的结局。<br/><br/>
可没想到熊爷这家伙，哪怕喝醉了都要抢着出风头！<br/><br/>
“草！这死胖猫，回去一定要好好欺负欺负它的软肚子才行。”<br/><br/>
既然这厉鬼已经被吓尿了，他也没了心情再玩。直接把自己强大的灵力波动散布开来，瞬间那鬼兵就吓蒙了！<br/><br/>
“真……真人！”<br/><br/>
这自称冯爷的厉鬼惨叫一声，赶紧从空中降落到地面，双膝跪地不住的磕头，大声求饶。<br/><br/>
<br/><br/>
“我这是有眼不识泰山啊。请真人饶过小鬼一命吧！我从来没有做过什么坏事，也没害过好人。唯一杀了两个黑道分子，也都真的是罪大恶极啊。”<br/><br/>
傅洋早就暗中用观邪术看过它，的确没有发现太大的罪孽，否则他也不可能故意调侃这厉鬼，而是直接出手雷霆灭杀了！<br/><br/>
“你倒是的确罪不至死。但厉鬼本来就是违规的存在，怎么也该送你去阴曹地府投胎了吧？”<br/><br/>
傅洋笑眯眯地看着他，眼神戏谑。这胖乎乎的厉鬼却脸色一变，连声哀求，不太愿意去地府。还想在阳间多停留几年。<br/><br/>
“我活着的时候总被人欺负，过得非常窝囊，一点不开心。没想到死了之后却被人好吃好喝的供着，连黑道大哥都对我毕恭毕敬，实在还没过够啊……真人，您看在我们是校友的份上，就开开恩吧！”<br/><br/>
这货哭的鼻涕眼泪一大把，说着又磕了几个头。<br/><br/>
也不知道是不是加了特效，还真发出了砰砰砰的声音。<br/><br/>
呃……<br/><br/>
傅洋没想到居然还有当厉鬼当上瘾了，不愿意去地府投胎的。<br/><br/>
“等等！你说我们是校友？你生前也是江城大学的学生？”<br/><br/>
“是啊！”<br/><br/>
冯爷抬起头，可怜巴巴地看着他道：“我是看到真人袖口别着的校徽了，估计是出来得匆忙，忘了取。”<br/><br/>
呃……实在有点吊丝了。傅洋有些脸红，忘了取校徽。<br/><br/>
他捏着下巴，若有所思。<br/><br/>
这冯爷若生前只是一个普通学生，而且性格软弱窝囊，按理说不符合变成厉鬼的条件才对。<br/><br/>
可他偏偏就成了厉鬼！而且还是比较厉害的鬼兵。<br/><br/>
傅洋凭直觉，认为这可能有点儿不太对劲……<br/><br/>
他皱了皱眉头。<br/><br/>
“那你为什么会变成厉鬼？难道说死的很惨，怨气不散？”<br/><br/>
冯爷摇了摇头。<br/><br/>
“没有。我是自己不小心摔死的，倒是没啥冤屈。”<br/><br/>
有问题了！<br/><br/>
傅洋心里咯噔一下。<br/><br/>
眼前这只鬼兵，完全不符一丝一毫成为厉鬼的条件。这里面，一定有什么重要的隐情。<br/><br/>
“赶紧说说，你究竟怎么会死？死在哪儿的？难道是……”<br/><br/>
傅洋脸色一变，好像隐约抓到点儿什么影子，就要接近一个重要的事实了。<br/><br/>
那厉鬼好像心有灵犀，也跟着浑身一颤，眼神里面好像闪过一丝恐惧。脸上的肥肉似乎都像活人一样嘚瑟了一下……<br/><br/>
“是，是死在江城大学林场里面的……”<br/><br/>
果然如此！！！<br/><br/>
傅洋心头一震，听到了一个和自己猜测一致的答案！<br/><br/>
也只有和江城大学那诡异恐怖的林场有关，才能在极其不符合逻辑的情况下，造就一只鬼兵境界的厉鬼！<br/><br/>
“快快把你从死亡，到变成厉鬼，到现在……整个过程中的所见所闻和种种细节，全部说清楚，或许我还能满足你在阳间多停留几年的要求。”<br/><br/>
傅洋声音有些着急紧张，也带着激动和期待。他直觉，这恐怕是一个比较大的林场事件的突破口了！<br/><br/>
名叫冯爷的厉鬼想了想，一咬牙，还是决定把这些事情告诉傅洋了。毕竟一个真人，应该还是言而有信的吧？<br/><br/>
原来，这自称冯爷的厉鬼生前名叫冯树，曾经是江城大学土木工程学院的大三学生。比傅洋早两年入学。<br/><br/>
因为生性窝囊，性格又比较孤僻，所以没什么朋友。跟室友关系也一般，属于很没有存在感的那种人……<br/><br/>
有一次，因为一点儿小事和寝室同学起了冲突，还挨了揍。实在气不过，就一个人跑到了林场去发泄散心。<br/><br/>
走着走着发现林场还有废弃的木质瞭望塔，好奇心驱使之下，就想爬上去看看……<br/><br/>
江城大学这片林场范围很大，简直就像是一个小型的原始森林了。炎热的夏天时，草木干燥，容易起火，所以就需要有森林护卫员，时常监视。<br/><br/>
不过到了2000年之后，因为技术手段的进步，森林护卫员这个职位就取消了，一座座木质瞭望塔也废弃在了林场里……（第三更到）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845376"&nbsp;&nbsp;chaptername="第一百四十二章&nbsp;&nbsp;不该诞生的厉鬼">加入书签</a>
</div>
