
七剑！<br/><br/>
到此刻为止，刘赢共出手七剑！<br/><br/>
这是他与华阳先生交手的极限。<br/><br/>
这一次也没有任何意外，在第七剑的时候，他败了！<br/><br/>
刘赢牙关紧咬！<br/><br/>
他不甘心！<br/><br/>
他每日疯狂的练剑，自认一日千里，可是却偏偏无法逃出七剑的诅咒！<br/><br/>
不行！今天一定要破咒！<br/><br/>
不能让七剑成为自己的心结，落得和马喆先一样在剑道上踯躅不前！<br/><br/>
哪怕拼上性命，也要破咒！<br/><br/>
“他要干什么？”，庆云对剑气极为敏感，他已经嗅到了一丝不寻常的味道。但是他却什么也做不了。<br/><br/>
没有人能在这个距离插入陶弘景和刘赢的对决，没有人！<br/><br/>
哪怕是觉法，也不可能。<br/><br/>
刘赢还是出手了！真正的出手！<br/><br/>
马孟起之出手法！<br/><br/>
西宗剑法真正的精髓，飞剑斩！<br/><br/>
紫薇脱手而出，仿佛变成了有生命的螣蛇！带翼的螣蛇，直扑陶弘景！<br/><br/>
脱手的剑，比直刺的剑更长更快！<br/><br/>
虽然华阳先生就算吃上这一剑也伤不至死，而刘赢中剑则凶多吉少……<br/><br/>
但是两人毕竟是在切磋而非搏命。<br/><br/>
华阳先生若是被后辈如此击中，实在难看，不啻社死。<br/><br/>
所以他只有化刺为撩，撩在螣蛇三寸，将紫薇剑高高抛起，飞向庆云眼前。<br/><br/>
噌！<br/><br/>
紫薇不偏不倚，正插在庆云身前一步之遥。<br/><br/>
这样的控制力，可谓妙到毫巅。<br/><br/>
华阳先生掣剑回防，刘赢趁机翻身而起，以指代剑，骈指点出。<br/><br/>
这一次华阳先生并没有还手，只是回以一笑。<br/><br/>
剑神一笑，气势重霄。<br/><br/>
刘赢的指再也点不出半步。他也不会再点下去，因为他已经输了，这一次是彻底的输了，再无发招的余地。<br/><br/>
只要华阳先生出剑，他便无力抵抗。人贵自知，再要动手，那就是他不识抬举了。<br/><br/>
刘赢的手仍僵在空中，同时却又仰天大笑！<br/><br/>
“九剑！九剑！我突破了心魔！我悟了！华阳先生，我悟了！先生的指点，晚辈没齿难忘！如果他日我在剑道有所突破，可以自辟蹊径，定会以九剑为名！”<br/><br/>
华阳先生捻须微笑，“以你的悟性，开宗立派，乃是必然之事。再如此开悟两次，恐怕就连贫道也未必是你的对手。”<br/><br/>
“华阳先生切莫如此说，岂不是折煞晚辈？”<br/><br/>
“哎~贫道并非心口开合，走着瞧，走着瞧！对了，你的两位结义弟兄已经到了，不去叙叙旧？”<br/><br/>
刘赢和祖暅之的分别并不算太久，但是和庆云的上一次相见已经是数月之前。<br/><br/>
于是两人不免一番熊抱。<br/><br/>
刘赢正要仔细询问庆云这些日子的经过，庆云却摆了摆手，不愿意继续这个话题。<br/><br/>
“三哥，你方才可是刺激到我了。我现在不想说这些，只想像你一样，和华阳先生切磋一场，印证一下这段时间以来对剑法的感悟。”<br/><br/>
华阳先生何等耳力？他听得真切，且并不以为忤，微笑着做了一个请便的手势，“庆宗主的悟性，贫道一向很欣赏。来来来，那就让贫道见识见识庆宗主而今的手段。”<br/><br/>
庆云拔出玄铁剑，走到了刘赢方才蓄势的位置。<br/><br/>
刘赢拔起了紫薇剑，和祖暅之站在一处。<br/><br/>
殷色可撅起了小嘴，庆云没有先和她打招呼就忙着与华阳先生试剑，这是让他极其不爽的事情。<br/><br/>
不过转念一想，这萧子和华阳先生切磋，不过就是一两哥照面的事儿，倒也无需打扰他，等会儿多给他些打击就是了。<br/><br/>
莫愁方才看刘赢与华阳对战，看得是聚精会神。这时候挑战者换成了庆云，她的兴趣便散了大半，虽然还是礼貌地表示着关注，但眼睛却时不时地瞄向场地的另一侧，她的心上人儿。<br/><br/>
觉法大师依旧闭目养神，方才刘赢一连九剑驱风引雷，惊天撼地，他却始终不动如山。刘赢的确给了他惊喜，但是惊喜始终还不够。<br/><br/>
眼下庆云上场……作为庆云吐呐的启蒙老师，觉法对于他的悟性还是有一定了解的。<br/><br/>
不过他对于华阳先生的手段了解更甚。<br/><br/>
这场教学赛，毫无悬念可言。<br/><br/>
庆云并没有像刘赢那样在发动之前先积蓄剑气，他此时仰首望天，呆呆出神，似乎是在冥想。<br/><br/>
他的确在冥想，临时抱佛脚的冥想……<br/><br/>
我要如何出招？什么样的剑法才是配得上与华阳先生过招的剑法？<br/><br/>
自己曾经刺出过最引以为傲的一剑，是脱手将修罗王的夺命十三剑浓缩成了一剑！用虫二的剑意，去芜存菁，合成的那一剑几乎是他剑道的极限。<br/><br/>
如果说这一剑还有什么缺陷的话，那就是修罗王的剑法和虫二的剑法对于他来说都是拿来主义。虽然他能照猫画虎，其实却似是而非，剑招缺乏灵魂，缺乏独家心诀的诠释，缺乏与他自己剑道的契合。<br/><br/>
所以，这当中还有很大的改良空间。<br/><br/>
缺乏灵魂，就要赋予灵魂。缺乏独家心诀诠释，就用自己最熟悉的心诀重新注释。<br/><br/>
模仿别人的状态未必就是最好。<br/><br/>
寻找到适合自己的状态才是真正的突破……<br/><br/>
有了！<br/><br/>
庆云灵光一闪，似乎心中已经有了答案。<br/><br/>
陶弘景一直在注视着庆云，他并没有因为这名年轻人鼻孔观天就感受道他的傲慢。相反，作为微表情专家，《心理导论》的原作者，他对庆云心中的起伏生有感应。<br/><br/>
就在对方灵光一闪的那一个刹那，陶弘景也感觉灵台一片空灵。那像是一种共振，一种相惜。<br/><br/>
“庆小友，你又精进了！恭喜恭喜！”<br/><br/>
庆云将高昂的头颅慢慢归于原位，“偶有所感，让先生见笑了。晚辈，庆云，献丑，有僭了！”<br/><br/>
“请！”<br/><br/>
霎那间，风云动！夺命十三剑是必杀之间，戾气非常，虫二先生的剑意贵在执着，专一，又无限放大了十三剑的杀气。<br/><br/>
十三归一，并不是这一剑最神奇的地方。<br/><br/>
最重要的是，这一次庆云不再是单纯的模仿，而是赋予了这一剑新的灵魂！<br/><br/>
侵略如火，九阳劲，就是这一剑的灵魂。<br/><br/>
古檀宗心诀，易，水火既济！就是融合这一切的理论支撑。<br/><br/>
这一次，这一剑，是真正属于庆云自己的一剑！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="68979579"&nbsp;&nbsp;chaptername="第一五七章&nbsp;&nbsp;剑神杀机藏一笑&nbsp;&nbsp;心魔夺舍患无情（中）">加入书签</a>
</div>
