　　高空中那森然巨刃消散。
<br/>　　周围压迫万山剑主和猛虎剑主的恐怖气势，才算消失。
<br/>　　两人也松了口气。
<br/>　　这时，钟无忧晕倒。
<br/>　　萧逸一把抱过，取出几粒丹药，放入他口中。
<br/>　　现在，萧逸才明确感知到钟无忧的修为。
<br/>　　竟只是破玄七重。
<br/>　　刚才，显然是使用了秘法之类的，强行提升了实力。
<br/>　　他乃是参天树武魂。
<br/>　　在这片辽阔的森林内，这里简直是他的最佳战斗场所。
<br/>　　就像之前在九江郡的周月瑶。
<br/>　　虽只有破玄七重修为，但借助九条大江之力。
<br/>　　便做到了破玄九重中几乎无敌。
<br/>　　然而，那时的周月瑶，只是借助大江之力。
<br/>　　并非是在江中战斗。
<br/>　　而是在地面上。
<br/>　　故增幅大大削弱。‘
<br/>　　而钟无忧，直接在森林内战斗。
<br/>　　森林的每一棵树木，都是他的力量来源。
<br/>　　这整片森林，就是钟无忧的强大后盾。
<br/>　　或者，更准确来说。
<br/>　　万山剑主和猛虎剑主，刚才对付的，根本就是这一整片森林。
<br/>　　这片森林，在裂天剑宗之旁。
<br/>　　常有剑宗弟子来此清修。
<br/>　　甚至是一些长老，喜欢这里的幽静，也会来此打坐修炼。
<br/>　　无数年下来，这片森林的天地灵气，受无数剑宗强者牵引，早已浓郁到极致。
<br/>　　这就是所谓的，山不在高，有仙则灵。
<br/>　　这边是钟无忧之前能碾压万山剑主和猛虎剑主的原因。
<br/>　　可惜，钟无忧始终只是来自暗影楼。
<br/>　　就是四处历练了两年，仍旧没获得高级武技。
<br/>　　自然的，面对两人地阶巅峰武技时，无法招架。
<br/>　　才逼得他强行使用秘法。
<br/>　　将森林内的灵气吸入体内，为己所用，增幅修为。
<br/>　　刚才那柄森然巨刃的威力。
<br/>　　绝对达到了地元三重以上。
<br/>　　这绝非钟无忧破玄七重的修为能驾驭的。
<br/>　　刚才那巨刃若是落下。
<br/>　　万山剑主和猛虎剑主，不死也残。
<br/>　　可钟无忧，也会因为反噬而重伤，甚至是殒命。
<br/>　　幸好萧逸阻止得及时。
<br/>　　巨刃没有落下，反噬也并未发生。
<br/>　　如今服下丹药，要不了多久，钟无忧就会苏醒。
<br/>　　另一边。
<br/>　　万山剑主和猛虎剑主没了敌人。
<br/>　　猛虎剑主对萧逸拱了拱手，道，“北山剑主。”
<br/>　　“此番谢了。”
<br/>　　“日后但有所需，尽管开口。”
<br/>　　说罢，猛虎剑主看了眼昏厥过去的钟无忧。
<br/>　　心有余悸地自语道，“这家伙，有够疯狂的。”
<br/>　　而后，自顾盘膝坐下疗伤。
<br/>　　倒是万山剑主，并没有与萧逸说半句话。
<br/>　　也没有疗伤。
<br/>　　而是直接往流星剑主而去。
<br/>　　联手对付戒墨。
<br/>　　万山剑主虽然受了些许伤势，但对战力的影响并不大。
<br/>　　一道‘万山剑印’打出。
<br/>　　配合流星剑主的攻击。
<br/>　　不多时，将戒墨打败。
<br/>　　万山剑主竟没有停手，一剑刺出，直取戒墨咽喉而去。
<br/>　　戒墨此时正是被击退之际，根本来不及招架。
<br/>　　不过，戒墨也非常人。
<br/>　　虽无法抵挡，却身体一趴，一个打滚。
<br/>　　在地面狼狈地滚了几圈，躲开了致命一剑。
<br/>　　“卑鄙。”戒墨吃了一地的土，灰头土脸地站起来后，一脸杀意。
<br/>　　“有本事与我单打独斗。”
<br/>　　“哼。”万山剑主冷笑一声，“你那同伴已经败了。”
<br/>　　“我为何要这么蠢与你单打独斗。”
<br/>　　“你…”戒墨脸色一冷。
<br/>　　流星剑主，则皱了皱眉头，“万山剑主，我一人对付戒墨即可。”
<br/>　　“你去帮其他剑派弟子罢。”
<br/>　　万山剑主摇了摇头，道，“先擒下戒墨。”
<br/>　　“这家伙还有刚才那黑袍家伙，可是抢夺了10个剑主的剑点。”
<br/>　　“身上剑点极其丰厚。”
<br/>　　“哼哼。”万山剑主得意道，“刚才不是说，若败了，你戒墨就是无用之人吗？”
<br/>　　“现在看来，你跟刚才那黑袍废物一样。”
<br/>　　“嘴巴说着北山郡武者如何如何厉害，我没资格说三道四。”
<br/>　　“结果呢？”
<br/>　　“现在，戒墨你也一样，受死吧。”
<br/>　　戒墨咬了咬牙，心头无比愤怒。
<br/>　　若一对一，他根本不惧万山剑主。
<br/>　　恰在此时，一道人影袭来。
<br/>　　一剑挥出。
<br/>　　锵的一声，将万山剑主震退十数步。
<br/>　　“北山剑主？”万山剑主冷冷地盯着萧逸。
<br/>　　来人，正是萧逸。
<br/>　　“你做什么？”万山剑主冷声道，“难道你打算帮这群掠夺队伍？”
<br/>　　“这可是代表着要和所有剑主为敌。”
<br/>　　“你自己也是剑主之一。”
<br/>　　“你可想清楚了。”
<br/>　　萧逸耸耸肩，道，“我并没有这个意思。”
<br/>　　“但，我并不介意你这样想。”
<br/>　　“当然了，我还想告诉你。”
<br/>　　“北山郡武者到底有多厉害。”
<br/>　　“也想看看，你到底有没有那个资格。”
<br/>　　“对我北山郡说三道四。”
<br/>　　最后一句话，萧逸的语气。开始变得冰冷。
<br/>　　“北山剑主，你不要误会。”流行剑主连忙说道。
<br/>　　“万山剑主之言，只是针对刚才那黑袍之人。”
<br/>　　“就是。”万山剑主猖狂说道，“北山剑主。”
<br/>　　“把你手中拿黑袍青年交出来。”
<br/>　　“若我说不交呢？”萧逸冷冷说道。
<br/>　　“不交？”万山剑主脸色一变，“那家伙可是夺走了我所有的剑点。”
<br/>　　“那又如何？”萧逸冷冷反问道。
<br/>　　“自然是夺回我的剑点。”万山剑主说道。
<br/>　　“呵呵。”萧逸冷冷一笑。
<br/>　　“如万山剑主之前所说。”
<br/>　　“这个世界，拳头才是硬道理。”
<br/>　　“实力为尊。”
<br/>　　“他靠真本事抢夺你的剑点，凭什么还你？”
<br/>　　万山剑主冷笑道，“可他现在已经败了，晕厥过去了。”
<br/>　　“我要夺回剑点，轻而易举。”
<br/>　　“但我没败。”萧逸冷冷说道。
<br/>　　“与你何干？”万山剑主反问道。
<br/>　　“他是我北山郡的武者。”萧逸强硬地说道。
<br/>　　“我认为他有资格加入剑宗。”
<br/>　　“排名，更应该在你之上。”
<br/>　　“你混账。”万山剑主怒喝一声。
<br/>　　“北山剑主，看来你是非要偏帮他们了。”
<br/>　　“万山剑印。”
<br/>　　万山剑主瞬间出手。
<br/>　　萧逸脸色冷漠，手中无双剑，轻轻一震。
<br/>　　如潮剑音打出。
<br/>　　那座巍峨高山，瞬间在高空中化为齑粉。
<br/>　　化作漫天灰尘落下。
<br/>　　同一时间。
<br/>　　远处，数十道人影赶来。
<br/>　　正是周月瑶，星墨剑主、叶铭等人。
<br/>　　“万山剑主，给我滚。”星墨剑主大喝一声。
<br/>　　人影落下，连忙来到戒墨身旁，着急地问了句。
<br/>　　“哥，没事吧？”
<br/>　　“哥？”萧逸挑了挑眉毛。
<br/>　　他以易霄的身份时。
<br/>　　曾经在猎妖殿查过各剑主的信息和卷宗。
<br/>　　有个传言，戒墨与星墨剑主，乃是表兄弟。
<br/>　　戒墨，本是裂天剑派弟子，更被誉为星墨郡第一天才。
<br/>　　不过，后来似乎是为了这位表弟，从而退出了裂天剑派。
<br/>　　随后，这位表弟才算在剑派崛起，最终成为星墨剑主。
<br/>　　当时，萧逸还觉得这传言可信度不高。
<br/>　　现在看来，是真的了。
<br/>　　同时，萧逸也曾疑惑。
<br/>　　星墨郡，可是丝毫不逊色于流星郡和猛虎郡的一郡。
<br/>　　怎么可能剑主才破玄七重，如此弱。
<br/>　　现在看来，若剑主换成是戒墨，就一切都理所当然了。
<br/>　　难怪之前在暗处观战时，星墨剑主会说暂时不出去帮忙。
<br/>　　原来，竟是想让戒墨多抢些剑点。
<br/>　　要知道，那时的戒墨等人，对付剑主队伍，可是占了上风。
<br/>　　这时，万山剑主愤愤地看向流星剑主。
<br/>　　说道，“流星剑主，我们联手，将这些家伙拿下。”
<br/>　　“哼，偏帮这些掠夺队伍，对付我们自己的剑主队伍。”
<br/>　　“日后，你们这几个剑主，休想在剑宗抬起头来。”
<br/>　　这时。
<br/>　　一直在打坐疗伤的猛虎剑主。
<br/>　　忽然跃了过来，而后站到了萧逸身边。
<br/>　　“万山剑主，罢手吧。”猛虎剑主认真地说道。
<br/>　　“这次，我选择站在北山剑主一边。”
<br/>　　“你…”万山剑主顿时脸色难看到极点
<br/>　　......
<br/>　　......
<br/>　　第六更，明天继续。
<br/>　　另外，上一章戒墨的武魂是火妖虎，一时笔误，已经改过来了。
<br/>　　抱歉。
<br/>(本章完)
<br/><br/>