    江都。
<br/><br/>    洞庭刀狱地窟。
<br/><br/>    江舟伸出手，摊开手掌，掌心上是一颗如水滴般的晶玉。
<br/><br/>    这便是水精。
<br/><br/>    确切地说，是用一只水精所提炼而出的精元。
<br/><br/>    东边不亮西边亮。
<br/><br/>    他专门去黄河上寻找水精，却一无所得。
<br/><br/>    反倒无意发现了前祀陪陵，引出后面种种。
<br/><br/>    虽然有些凶险，收获却极大。
<br/><br/>    巨灵图录，二品法相，大罗八景，太清道人，做减求空，九转玄功……
<br/><br/>    这些收获已令他跻身世间一流，即便遇上一品至圣绝巅，也不是没有一拼之力。
<br/><br/>    虽然还谈不上纵横无敌，但再也不用像以前一般委屈求全。
<br/><br/>    至少，他已经有了说“不”的资格。
<br/><br/>    不过，真灵对他的重要性还是不言而喻。
<br/><br/>    太清道人太过晦涩难明，与地藏一般，两尊帝神都深不可测，难以尽知，无法如臂使指。
<br/><br/>    九转玄功和巨灵图录才是他现在最大的依仗。
<br/><br/>    不过，前者必须“吃”得够多。
<br/><br/>    后者，也需要要大量真灵。
<br/><br/>    刀狱对他而言，依然是最大的宝地。
<br/><br/>    以后他不止要妖魔的真灵，还要“吃”妖魔的肉身……
<br/><br/>    啧，怎么好像长歪了？
<br/><br/>    这样似乎比妖魔还妖魔……
<br/><br/>    这枚水精精元，是他从陪陵中运回的那批宝盒中发现的。
<br/><br/>    不愧是前祀帝室万载积累。
<br/><br/>    那些宝盒中所藏之丰、之厚，出乎他的意料。
<br/><br/>    虽然大多数法宝都是他看不上的，但其中旳一些天材地宝，却着实令他都动容。
<br/><br/>    他求之不得的水精精元，在那些宝盒中就有数枚之多。
<br/><br/>    这东西并不是什么消耗品，现在的刀狱，在他面前，已经任他予取予求。
<br/><br/>    心念一动，法力涌动间，水精精元绽放微光。
<br/><br/>    江舟心神逐渐澄空。
<br/><br/>    无来无去本湛然，不居内外及中间。一颗水精绝瑕翳，光明透出满人天。
<br/><br/>    良久。
<br/><br/>    江舟再睁眼时，双目湛然，了无神思，无喜无怒。
<br/><br/>    他陷入了一种奇异的状态。
<br/><br/>    这便是绝尘净心，内外湛然，无暇无垢……？
<br/><br/>    难怪这东西根本一不能增加人的修为，二也没有什么威力，却为世人所追逐，视为珍宝。
<br/><br/>    他目前的状态，就令天下九成九的修行之人梦寐以求。
<br/><br/>    哪怕只是短短一刻，也足以令人获益匪浅。
<br/><br/>    不过江舟用这东西却不是为了修炼。
<br/><br/>    伸出手，原本笼罩封锁了地窟的血色屏障，竟然如同水幕一般，一穿而过，毫无阻滞。
<br/><br/>    心中一喜，下一刻却是骤然被一股巨力弹出。
<br/><br/>    连退几步，方才站稳。
<br/><br/>    江舟看了看血色屏障，又看了看手上的水精精元。
<br/><br/>    十二神掌经还真没骗他。
<br/><br/>    这东西果然神奇。
<br/><br/>    当然，若没有用神掌经推衍出的那几句口诀，令他参悟出身与禁融的法子，其他人即便得到了水精，也不可能进得了这明神十八狱大阵。
<br/><br/>    重新进入绝尘净心，无暇无垢的状态，再次身与禁融。
<br/><br/>    一步迈出，便进入了禁制之中。
<br/><br/>    走入地窟，径直来到无极渊旁。
<br/><br/>    看着深不见底的无极渊，江舟虽有心下去一探究竟，但一向谨慎的性子却让他止住了脚步。
<br/><br/>    连无极渊下的妖魔都没打算去碰，转身去寻地窟中那如蜂巢般的地牢中关押的小妖小怪。
<br/><br/>    上次使用巨灵神力，威风是威风，但积攒下来的三百多真元，只剩下不到一百。
<br/><br/>    不及时补充，让他很没安全感。
<br/><br/>    ……
<br/><br/>    江舟进入刀狱押杀妖魔时。
<br/><br/>    在江都城外，离城门不到十里路的官道上，已经横七竖八地躺满地尸体。
<br/><br/>    “哼，这老东西还真以为自己故布疑阵就能骗过咱们？”
<br/><br/>    “岂不知仙家妙算，岂是他一个凡夫俗子可比？”
<br/><br/>    白榆真君将手上的一个苍老头颅丢弃在地，不屑地道。
<br/><br/>    蓝衣女子说道：“走吧，此处行人来往频繁，要不了多久就会被人发现，如今还不是与江都城交手之时。”
<br/><br/>    白榆真君点点头，下一刻，在场一众七绝宫之人都化为一道道烟气散去不见。
<br/><br/>    过了片刻，果然有行人经过，看到满地尸体，顿时吓得惊叫而逃。
<br/><br/>    待发现尸体的行人走后，从道旁树木又忽然窜出几个人影。
<br/><br/>    这些人个个衣衫褴褛，矮小瘦弱，脸上、手上，浑身上下都满是污垢。
<br/><br/>    看起来，就是一群小乞丐。
<br/><br/>    其中一个虽然纤瘦，个子却颇高之人明显很兴奋说了句：“快着点！这可都是肥羊！”
<br/><br/>    见到了这些尸体上，这些小乞丐非但没有被吓跑，反而扑了上来，在一具具尸体上又摸又掏。
<br/><br/>    竟从尸体身上掏出不少银两。
<br/><br/>    “老大！这些人好多油水啊！”
<br/><br/>    一众小乞丐兴奋无比。
<br/><br/>    “掏干净了快走！”
<br/><br/>    那个身才高瘦的小乞丐也是大喜，抹了抹鼻子，在污黑的脸上抹出两道指印。
<br/><br/>    一群小乞丐满载着收获，兴奋地呼啸而去。
<br/><br/>    没过多久，便有一队江都城守军赶了过来……
<br/><br/>    ……
<br/><br/>    江都城。
<br/><br/>    一处茶楼上，几人临窗而坐。
<br/><br/>    “大人果然神机妙算，若非大人早有预料，命人一明一暗，佯作天使，兵分两路，根本就骗不过那些贼人。”
<br/><br/>    “这些蠢贼，岂知我儒门浩然之威？区区术算之道，不过是拾我儒门牙慧，”
<br/><br/>    “又哪里想得到，这一明一暗两路，竟然都是假的？大人其实早早就到了江都城中。”
<br/><br/>    一个华服中年，朝着上首坐着的青衣老者大拍马屁。
<br/><br/>    老者对于他吹捧，只是淡淡一笑，旋即抚须扫视楼下繁华之景。
<br/><br/>    “想不到，这个姓江的小辈还有些才能，江都城短短时间内，几易其主，数经战乱，却能恢复得这般快。”
<br/><br/>    旁边之人笑道：“老大人却是高看此人了，据下官所知，江都城之所以能如此安稳，全赖三人之功。”
<br/><br/>    “一是元千山，此人治兵极严，麾下兵卒战力颇盛，有此人麾下霸府精兵在，贼不敢犯。”
<br/><br/>    “二是梅清臣，此人表面奸滑，实则长袖善，城中各方门阀势力，皆赖此人周旋安抚，且掌管肃靖司，令四方妖魔不敢来犯。”
<br/><br/>    “三是史弥悲，他本就是江都太守，名望极重，有此老在，纵然有心怀叵测之辈，也不敢轻动。”
<br/><br/>    “史弥悲？”
<br/><br/>    老者皱眉道：“他不是早已背投楚逆？”
<br/><br/>    “老大人有所不知，先前暗通楚逆之人，不过是假冒史弥悲，真正的史弥悲，竟然遭人陷害，沦落肃靖刀狱之中。”
<br/><br/>    中年感叹道：“也是这江舟运道，竟然在刀狱中发现了他，将其搭救了出来，想来是因此恩德，那史老太守方才甘愿为其所用，”
<br/><br/>    “不仅替其疏理江都政事，而且还亲自上书朝廷，为其请封惟扬。”
<br/><br/>    “此老毕竟德高望重，又受了这等委屈，想来陛下是有补偿之意，不忍抚其脸面，否则，就凭江舟此子，又何德何能，竟能以弱冠之龄而封侯？”
<br/><br/>    其神色间颇显羡慕。
<br/><br/>    这次那江舟虽不是获封惟扬侯，却也是实打实的千户县侯，位列八百诸侯。
<br/><br/>    旋即又奉承道：“不过，如今江都城也只是表面安定罢了，老大人既然来了，当可令江都重回昔日之盛，城中百姓若知，必定是欢掀无限呐。”
<br/><br/>    他虽是奉承之言，但心中其实还有些幸灾乐祸。
<br/><br/>    那江舟封侯又如何？
<br/><br/>    真以为偌大的一座江都城，那么容易就能落到手里去了？
<br/><br/>    忙活这么久，还不是一场空，要为他人作嫁衣裳？<br/><br/>