    
        <br/><br/>    “荒野生存六大技能之一，寻找水源，而其中根据动物寻找水源便是必须掌握的本领。”
<br/><br/>    毕方翻过一个山包，仔细聆听者森林中的各种声音，期待着能听到水流的声音，同时像观众传授一些经验之谈。
<br/><br/>    “生长着香蒲、沙柳、马莲、金针、木芥的地方，水位比较高，水质也好；在树林中，如果某一处的树木早发芽或者晚枯黄，说明此处有地下水；还有些植物，只生长在有水的地方，比如，柳树、梧桐等，在它们的下面有地下水。”
<br/><br/>    “夏季蚊虫聚集、有青蛙、大蚂蚁、蜗牛居住的地方通常有水，这些都是我做出判断的依据。”
<br/><br/>    【原来荒野生存考验的不是强大的身体，而是丰富的学识！】
<br/><br/>    【是啊，方神的知识储备太恐怖了】
<br/><br/>    【也不能说全靠知识，如果换一个同样知识丰富的老教授，他能干这么多事吗？怕不是坐一会就累得够呛】
<br/><br/>    【是啊，想知道】
<br/><br/>    听毕方提起六大技能的概念，观众的求知欲顿时被勾起来了。
<br/><br/>    “当然没问题。”
<br/><br/>    毕方点点头，他来直播的另一目的就是教授大家荒野生存的必备知识：“六大技能第一点，不打无把握的仗，在野外出行前最足准备。”
<br/><br/>    “二，学会辨别方向，不要走丢。”
<br/><br/>    “三，学会寻找水源。”
<br/><br/>    “四，学会发出求救信号。”
<br/><br/>    “五，会辨别食物，学会捕猎。”
<br/><br/>    “六，学会自救，遇事不慌。”
<br/><br/>    “以上六点，只要具备大部分，我们都能在一般的情况下应付自如了。”
<br/><br/>    【6，高度概括】
<br/><br/>    【方神经验也太丰富了，去过不少地方吧？】
<br/><br/>    【如何科学的荒野求生（狗头）】
<br/><br/>    【知识就是力量！】
<br/><br/>    山间的路途越来越缓，说明毕方已经接近上坡的底部，四周植物种类也明显更多。
<br/><br/>    毕方深吸一口气，湿润的空气顺着呼吸道涌入胸腔，最后带走废气。
<br/><br/>    不会错，水源就在附近！
<br/><br/>    口渴难耐的毕方加快速度，再跨过一块土堆……
<br/><br/>    “哗啦啦，哗啦啦……”
<br/><br/>    细小的流水声忽然传来，毕方转头，对着镜头大笑：“你们听到了吗？流水声。”
<br/><br/>    【清楚地一比（大赞）。】
<br/><br/>    【听着这个声音，我感觉不口渴也口渴了。】
<br/><br/>    【芜湖，有水喝了！】
<br/><br/>    毕方大步跨跃，快速越过几棵大树，冲出树林，原本被遮挡的视野瞬间开阔。
<br/><br/>    果不其然！
<br/><br/>    一条三四米宽的小溪流，从西到东，缓缓流淌。
<br/><br/>    水流撞击到河床的石块上，溅起清澈的水花，底下的石头被年度一年的水流冲刷的光滑细腻。
<br/><br/>    树林密密匝匝地挡住了阳光，地上只有星星点点的光影随风晃来晃去，这个季节正是植被繁茂的时候，地上的野草一茬接一茬长，像层厚毯。
<br/><br/>    不容易啊。
<br/><br/>    毕方看向溪流对岸，内心喜悦。
<br/><br/>    【好漂亮，这山溪也太清澈了吧？】
<br/><br/>    【搞得我都想去秦岭旅游了】
<br/><br/>    【得了吧，景区可看不见这种景象，人山人海，而且都是垃圾，只有这种真正的无人荒野才能见到了吧，可没方神这本事，根本到不了。】
<br/><br/>    【也只能看看直播过过瘾了】
<br/><br/>    毕方再也忍不住，蹲下身将手伸入溪水，微凉的水流滑过指尖，带走了浑身的喧嚣和疲惫。
<br/><br/>    他清洗了一下双手，五指并拢，捧起一汪溪水仰头喝下，但喝了几口不过瘾，直接将头伸进溪中，吸了起来！
<br/><br/>    “咕嘟，咕嘟……”
<br/><br/>    “哈，舒服！”
<br/><br/>    连喝了好几口，毕方挺起身子，长舒一口气，感觉体力都恢复不少。
<br/><br/>    【感觉好甜！】
<br/><br/>    【看方神这个样子，我自己都渴了。】
<br/><br/>    【出现了，龙吸水！】
<br/><br/>    【直接喝生水？不干净吧？】
<br/><br/>    【这可是山泉水，怎么可能不干净？你喝的矿泉水不还以山泉水为荣呢吗？】
<br/><br/>    “咳，倒不能这么说。”毕方咳嗽了一声，擦擦嘴解释道：“因为污染越来越严重，其实现在正宗的山泉水已经很少了，就算真是，也都会经过加工，现在的厂家一般都采用的地下水，那才是真正能直接喝的水。”
<br/><br/>    “但我实在是太渴了，这条小溪流动性很强，本身自净能力不差，我才喝了一些，但如果有条件，还是煮开更好，很多常见疾病包括霍乱、甲型肝炎和贾第鞭毛虫病就是饮用不干净的水造成的。”
<br/><br/>    “而且我再告诉大家一个知识点，当人渴了很久后，千万不要大口喝水，一定要小口啜饮，不然可能会引起严重的呕吐，而且身体也无法有效吸收！”
<br/><br/>    说着，毕方就又喝了几口，这次他的动作明显轻缓，都是小口啜饮。
<br/><br/>    【都说了是知识点，课代表还不记下来？】
<br/><br/>    【别骂了，在记了在记了】
<br/><br/>    【要考吗（滑稽）？】
<br/><br/>    【麦芽糖儿赠送给主播办卡*10—这些病我一个不认识。】
<br/><br/>    【那句晚安w赠送给主播飞机*1—都说了是送分题，怎么还错？】
<br/><br/>    随着时间流逝，直播间的人数上升得很快，轻轻松松就破百。
<br/><br/>    很明显，昨天毕方的表演吸引了一大票粉丝，今天过来的基本昨天都出现过。
<br/><br/>    卢俊明也是如此，作为一家网红机构的员工，他的职业就是寻找优质主播，然后签约。
<br/><br/>    顺便给旗下主播刷刷人气，说白了，就是拿着高级账号到处装杯，给旗下艺人刷业绩。
<br/><br/>    昨天他用手机刷直播，随手点开了户外版块，刚好进了这个什么方神直播，看到主播在原始森林里斗蛇，搭窝棚，甚至还钻木取火，当场就惊住了！
<br/><br/>    这是哪个不怕死的敢这么直播？
<br/><br/>    肯定是假的！
<br/><br/>    老油条如卢俊明当然不会轻易相信，他敢肯定，这个主播背后肯定有一整个完整的团队，否则哪敢这么玩命？
<br/><br/>    这种套路他见多了，表面受苦，晚上直播一关，肯定吃香的喝辣的。
<br/><br/>    不过，这个直播形式着实吸引人，完全可以说是开创了户外直播的新流派，热度还非常高，如果能签到旗下，绝对是大功一件！
<br/><br/>    升职加薪指日可待！
<br/><br/>    不过，卢俊明并没有马上联系，而是今天一大早登了小号继续观看。
<br/><br/>    对方毕竟是个新人，上赶着签约，容易让对面太膨胀，要压上一压。
<br/><br/>    也正因如此，他才敢这么做，对方没推荐，流量也不算大，更别说是在较冷门的户外版块，自己刷到完全是个意外，根本不怕别的公会截胡！
<br/><br/>    昨天晾了一天，也差不多够了，再晚，这块肥肉就指不定谁吃了。
<br/><br/>    观察许久的卢俊明撤下小号，准备换上自己的皇帝马甲，秀上一秀！
<br/><br/>    看到自己这皇帝账号，签约还不是手到擒来？        <br/><br/>