
纪博文说完这句话就赶紧拎着水杯出去了，没有给任何人抢夺的机会。<br/><br/>
有了上一次的教训，他才不会让殷寒司这厮抢先！<br/><br/>
洛轩和胡若欣见状，都无奈的叹了口气。<br/><br/>
这殷少的情商，也真是没谁了！<br/><br/>
明明喜欢北笑笑，却不肯承认！！<br/><br/>
到时候等纪博文抢去了，就等着哭吧？！<br/><br/>
而殷寒司直接无视两人，径直看向病床上的北笑笑，冷声道：“醒了？”<br/><br/>
北笑笑看到殷寒司那拽得跟二百五的模样，莫名就不爽。<br/><br/>
深吸一口气后，她直接开口：“殷少，医药费是你出的吧？你放心，等我出去后，我会把医药费还给你的！”<br/><br/>
殷寒司的脸顿时就冷了下去。<br/><br/>
这丫头就这么想跟他撇清关系？<br/><br/>
他偏不如她所愿！<br/><br/>
他勾了勾唇角，继续道：“我不缺钱！”<br/><br/>
北笑笑：“……”<br/><br/>
他在炫耀自己有钱？<br/><br/>
是这个意思？<br/><br/>
靠！<br/><br/>
有钱了不起啊！<br/><br/>
北笑笑正气愤着，就听见殷寒司继续道：“这次的医药费，帮我多做一个月的晚饭就成！”<br/><br/>
“你……”<br/><br/>
北笑笑无语地瞪着殷寒司，煞白的脸顿时被气红了几分，“你趁火打劫啊！我又没要你送我来医院！”<br/><br/>
殷寒司并不理会北笑笑的气愤，依旧是一脸的淡漠：“反正你欠我的钱已经够多了，也不差这么一点了！”<br/><br/>
<br/><br/>
旁边的洛轩和胡若欣：“……”<br/><br/>
这两人什么情况？！<br/><br/>
什么时候北笑笑还欠了殷少的钱？<br/><br/>
而此时的北笑笑差点被殷寒司的话气得再晕过去一次。<br/><br/>
不提钱会死么？<br/><br/>
就在这时，门突然被人推开了，纪博文端着水杯匆匆进来。<br/><br/>
他将水杯拧开了盖子，放到北笑笑面前，一脸微笑着道：“笑笑你喝吧，我调过水温了，应该刚好可以喝……”<br/><br/>
话还没说完，手上的水杯就被一双强有力的大手给夺过去。<br/><br/>
纪博文不可置信地看着夺走水杯的殷寒司，瞪大了一双眼睛：“你干嘛！”<br/><br/>
殷寒司面无表情，冷声道：“我渴了。”<br/><br/>
话音刚落，他就端起水杯，一口气喝完了水杯里的水。<br/><br/>
“你……”<br/><br/>
纪博文气得差点暴走：“你怎么能把我给笑笑打的水给喝了！”<br/><br/>
“怎么？你有意见？”殷寒司冲他挑挑眉。<br/><br/>
纪博文实在是拿殷寒司没有办法，他只好扭头看向北笑笑，笑眯眯地道：“笑笑，你等等，我这就去重新给你接。”<br/><br/>
他说着，就要往外走。<br/><br/>
可才刚迈出一步，身后就传来殷寒司那凉飕飕的声音；“别费事了，她不渴。”<br/><br/>
纪博文蓦地停下脚步，恼火地看向殷寒司：“你怎么知道她不渴！”<br/><br/>
殷寒司冷着脸不看纪博文，径直将喝完的水杯放到了一旁，冷笑道：“你没必要知道。”<br/><br/>
纪博文气得脸都红了。<br/><br/>
他深吸一口气，憋着满肚子的怒火，再次笑盈盈的对北笑笑道：“笑笑，要不然，我还是给你削吃水果吧？水果对身体好，笑笑你想吃什么水果，这里都有。”<br/><br/>
不等北笑笑说话，殷寒司又抢先应道：“这种天气，吃什么水果！”<br/><br/>
“你……”<br/><br/>
纪博文见殷寒司一而再再而三的跟他过不去，气得脸都黑了。<br/><br/>
但殷寒司是谁啊！<br/><br/>
他又不敢对殷寒司动粗！<br/><br/>
再说，就算动粗，他也打不过呀！<br/><br/>
想来想去，纪博文始终都想不明白殷寒司为什么要一直阻止他？<br/><br/>
难道殷寒司也对北笑笑有意思？<br/><br/>
靠！<br/><br/>
一想到殷寒司可能是他的情敌，他更是有些紧张了。<br/><br/>
殷寒司在学校里那么受女生欢迎，而且笑笑之前还那么喜欢殷寒司，万一笑笑接受殷寒司要怎么办！<br/><br/>
不行！他绝对不会让这样的事情发生的！<br/><br/>
霎时间，纪博文愤怒地像一只斗牛，一双红眼睛紧盯着殷寒司：“殷少，你未免有点过分吧！你是笑笑吗？你怎么知道笑笑心里想的是什么！”<br/><br/>
殷寒司瞥了他一眼，冷笑道：“我不用知道她在想什么，这里我是花钱买的病房，就得听我的！”<br/><br/>
纪博文被殷寒司的歪理惊到，他下意识的吼道：“我现在就去重新开一个病房！马上让笑笑搬过去！你不要以为……”<br/><br/>
话刚说到一半，就被北笑笑厉声打断了：“你们两个有完没完！”<br/><br/>
她黑着脸扫了一眼面前的两个人，只觉得自己一定是招惹了什么邪神，才会在出了事住院的时候，碰上这么两个祸害！<br/><br/>
纪博文和殷寒司顿时都朝着北笑笑看了过去，前者一脸讨好，后者一脸的冷漠。<br/><br/>
可北笑笑才不管他们的感受，直接没好气道：“要吵出去吵！这里是我的病房，我才是病人！你们都赶紧滚！”<br/><br/>
说完这堆话后，北笑笑觉得身体有些不适，便难受的捂住胸口，喘了几口气。<br/><br/>
“笑笑，你没事吧？”<br/><br/>
胡若欣见北笑笑脸色不太好看，忙上前来搀扶。<br/><br/>
“让他们出去！”<br/><br/>
北笑笑不耐烦的皱了皱眉。<br/><br/>
胡若欣站起身，正想说好，纪博文却率先开口了：“殷寒司，你跟我出来一下，我有话要对你说！”<br/><br/>
殷寒司眉头一皱，冷眸扫在纪博文身上，“你刚叫我什么！？”<br/><br/>
纪博文被殷寒司周身散发的冷气一下，半晌说不出话来。<br/><br/>
但很快，他又底气十足的吼道：“殷寒司，我要和你单挑！”<br/><br/>
可殷寒司却半点没有动。<br/><br/>
因为他根本就不屑跟纪博文这种单挑！<br/><br/>
纪博文见殷寒司没有反应，再次鼓起勇气道：“难道你想在病房里跟我打架吗？”<br/><br/>
殷寒司眉头微微一皱，随后什么话都没说，就转身，朝着门外走去。<br/><br/>
纪博文在原地愣了片刻。<br/><br/>
但他很快就追了出去。<br/><br/>
病房里的洛轩还是一脸懵逼。<br/><br/>
什么情况？<br/><br/>
胡若欣则是走到北笑笑面前坐下，笑眯眯地说道：“笑笑，这殷少其实人虽然冷漠一点，但其实他……”<br/><br/>
“能不能不提他？”北笑笑却皱眉打断了。<br/><br/>
胡若欣见北笑笑心情不太好，于是便笑着说：“笑笑，那我们聊天怎么样？”<br/><br/>
……<br/><br/>
病房外，走廊上。<br/><br/>
殷寒司冷冷的看向面前的纪博文，面无表情的说道：“说吧，要怎么和我单挑？！”<br/><br/>
他的声音不大，却带着一种说不出的威严。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866282"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;能不能不提他？">加入书签</a>
</div>
