    
<br/><br/>    第504章幸好……
<br/><br/>    喝下空间精心调制的逍遥散。
<br/><br/>    经过一夜的折磨和摧残。
<br/><br/>    她又零星的想起了一些和凤阡离相处的画面。
<br/><br/>    那小子居然还真的是她从垃圾堆里捡回来的。
<br/><br/>    自那以后，她的身边就多了一个跟屁虫。
<br/><br/>    无论走到哪，都有一个小屁孩屁颠屁颠的跟在她身后，奶声奶气的叫着姐姐。
<br/><br/>    ……
<br/><br/>    陆云萝第二天是在空间的池塘里醒来的。
<br/><br/>    刚一睁眼便冷不丁的打了个寒颤。
<br/><br/>    “阿嚏！”
<br/><br/>    她揉了揉鼻子。
<br/><br/>    好像有些感冒了。
<br/><br/>    拖着软绵绵的身子去别墅洗了个热水澡之后才从空间出来。
<br/><br/>    洗漱完之后，宫里来了几名太监和宫女给她量尺寸，订做封后大典所需的衣裳。
<br/><br/>    待弄完之后，陆云萝感觉自己的脑袋晕沉沉的。
<br/><br/>    给自己弄了一副药喝完之后，又强打着精神去了一趟农商会和神医阁，安排了一下这段时间的任务，交代了不少的事情。
<br/><br/>    等她回去的时候，再也撑不住了，回到房间便沉沉的睡了。
<br/><br/>    这一睡便直接睡到了第二天的中午。
<br/><br/>    再睁开眼的时候，发现自己居然已经回到了宫里。
<br/><br/>    寂无绝正沉着脸守在她的床边。
<br/><br/>    屏风外头，跪了一地瑟瑟发抖的太医，房间里，还有不少摔碎的瓷器。
<br/><br/>    仅仅一夜时间，寂无绝的胡茬便冒了出来，双眸泛着可怖的血丝，整个人阴冷的可怕。
<br/><br/>    在看到陆云萝醒来之后，一直紧绷着的脸终于缓了下来。
<br/><br/>    长臂一捞，将她紧紧的搂在怀里。
<br/><br/>    力道之大，仿佛要将她揉进骨血一般。
<br/><br/>    陆云萝被抱的有些喘不上气，下意识的想要推开他，可她感觉到了寂无绝整个人在颤抖！
<br/><br/>    “你怎么了？”她不过是睡了一觉而已，怎么感觉她好像快死了一样。
<br/><br/>    寂无绝松开她，回应她的是他猛烈而又令人窒息的吻。
<br/><br/>    不断的深入，捻转，汲取。
<br/><br/>    根本不给她任何一丝躲避的机会。
<br/><br/>    陆云萝刚清醒的脑袋在这突如其来带着强势猛烈的强吻之下逐渐的迷失方向。
<br/><br/>    “会传染的！”这四个字她始终没有机会说出口。
<br/><br/>    最后只能化成阵阵令人娇羞的声音。
<br/><br/>    “呜……”
<br/><br/>    屏风外头。
<br/><br/>    跪了一地的太医们在听到皇后娘娘说话的声音之后，不约而同的松了一口气。
<br/><br/>    太好了，娘娘终于醒来了！
<br/><br/>    他们脖子上的这颗脑袋算是保住了。
<br/><br/>    几个人暗暗擦了擦脑门上的冷汗。
<br/><br/>    他们跟了皇上这么久，还从来都没有见过皇上发过这么大的脾气。
<br/><br/>    幸好娘娘这次只是得了风寒，发现的及时。
<br/><br/>    否则，他们这几人的小命恐怕就保不住了。
<br/><br/>    “呜……寂……呜呜……”
<br/><br/>    屏风里面不时的传来阵阵亲吻的羞羞声。
<br/><br/>    几名太医老脸一红。
<br/><br/>    很识相的起身退了下去。
<br/><br/>    咳咳……
<br/><br/>    他们还是下去熬药去吧。
<br/><br/>    房间里。
<br/><br/>    寂无绝也不知亲了多久，这才依依不舍的停了下来。
<br/><br/>    他昨晚去了丞相府的时候，发现她高烧不退。
<br/><br/>    连夜带着她进了宫。
<br/><br/>    整整一夜。
<br/><br/>    他都不敢合眼。
<br/><br/>    幸好……
<br/><br/>    她没有像母后那般再也醒不过来……<br/><br/>