
这次之后，多多的苦难就开始了，这孩子表现出性格里的缺陷，萧天爱对他开始严格教育，这个教育自然是——读书了。<br/><br/>
人从书里乖，任何一对父母能想到的教育孩子的办法大概就是读书了。<br/><br/>
偏偏多多最烦的就是读书了，听着先生慢悠悠的之乎者也就想打瞌睡，回宫面对家庭作业，自然是一个字都写不出来。<br/><br/>
他以为这么就完了吗？<br/><br/>
低估了自家娘亲的手段，不打不骂，就对着他开始抹眼泪，白莲花的手段又捡起来了，当初就是用这一招儿拿下赵无疆，现在还对付不了你一个小崽子吗？<br/><br/>
多多狠辣是狠辣，但是对亲情是极为在乎的，也是遗传了萧天爱的脾气，吃软不吃硬，他娘亲往那儿一坐，一看他什么都不会写，眼泪就跟断了线的珠子似的，柔柔弱弱开始哭诉着说：“娘亲只希望你能读书明理，知道对错啊。<br/><br/>
生儿容易教养难，娘亲生下你，就希望你做个正义善良的好孩子，知道什么事儿该做，什么事儿不能做。<br/><br/>
你生下来就尊贵不凡，全家都宠着你，爱着你，你若是不学好，将来残暴不仁，危害的就是整个天下，这些罪孽都要娘亲替你承担呐。<br/><br/>
子不教父母之过，娘亲不求你科举出息，这些基本的启蒙书你都读不好，娘亲可怎么办呐？<br/><br/>
每次想起你的将来，娘亲可就吃不好睡不好呢！”<br/><br/>
多多愧疚心疼，小胖手擦着他娘的眼泪，道：“娘亲你别哭了，我一定好好读书的。”<br/><br/>
“真的吗？娘亲就知道，多多是个好孩子的，咱今天先描红，写一百个字如何？”<br/><br/>
萧天爱喜极而泣，马上让人送来纸笔，亲自看他写。<br/><br/>
一百个字呢，换成多多以前，肯定是打死都不写的，现在被他娘泪眼婆娑，满是期待的看着，只能一笔一划认真写完。<br/><br/>
他不是不会，相反极为聪慧，看一遍就能写下来，也懂什么意思，但是让他耐着性子练字，在他看来是很傻的事情，会了干嘛还要写？<br/><br/>
大人就是用这种法子来折腾小孩子，消耗小孩子的精力的。<br/><br/>
萧天爱满意看他写完，亲自给他洗澡，讲睡前故事，不过这孩子问题太多了，讲一个故事能气的她自闭，十万个为什么都没他这么多的问题。<br/><br/>
终于把孩子哄睡了，跟打了一场仗似的，回到自己房间休息。<br/><br/>
赵无疆回来，看她疲惫的样子，赶紧讨好的给她捏肩，“皇后辛苦了，明儿我早点儿散了朝，我来教导多多。”<br/><br/>
“哼，算了吧。<br/><br/>
你教他？我怕你们父子反目。<br/><br/>
有句话说得好，不教功课，母慈子孝，岁月静好，一旦开始写作业，恨不得塞回肚子里，怎么会生出这么一孩子来？”<br/><br/>
赵无疆好笑：“有那么夸张吗？”<br/><br/>
萧天爱斜睨他：“行吧，明天你试试，你造的孽，你来还。”<br/><br/>
当初若不是他偷偷种下的种子，能生出这么一妖孽来？<br/><br/>
“试试就试试，朕管理数万万的子民，还教导不了自己的孩子吗？”<br/><br/>
赵无疆充满自信，五岁的孩子能有多厉害！<br/><br/>
“咱就拭目以待，期待皇上的英明表现。”<br/><br/>
萧天爱说完，宫女端着一盘烧鸡进来，赵无疆一脸呆滞，“这么晚了，还吃烧鸡吗？”<br/><br/>
“化悲愤为食量，看看我的眼睛，水分都要哭干了，才让他心甘情愿写字，我不得补补啊！”<br/><br/>
萧天爱嗷呜一口，撕下一块鸡腿肉，一脸满足。<br/><br/>
赵无疆：“……”<br/><br/>
烧鸡瞧着好好吃啊，看饿了怎么回事儿？<br/><br/>
于是满宫的奴才眼神呆滞，看着帝后放着御膳房精致美味的夜宵不吃，一人一口烧鸡吃的那叫一个香，满屋子都是烧鸡特有的香味儿。<br/><br/>
关键是……他们也看饿了怎么办？<br/><br/>
于是乎，当天夜里，御膳房的鸡都被吃光了。<br/><br/>
……<br/><br/>
翌日一早，多多早早来请安，鼻子嗅一下，笃定道：“烧鸡的味道，娘亲，你吃烧鸡了？”<br/><br/>
萧天爱：“……”<br/><br/>
这孩子属狗的吗？昨夜吃的烧鸡还能闻得到。<br/><br/>
“我没有，不是我，我没吃，是你爹吃的，因为你的功课，娘吃不下睡不香的，龙肝凤胆吃着都没胃口。<br/><br/>
所以多多今天要再接再厉，娘亲看你学得好，说不定能多吃一碗饭呢！”<br/><br/>
萧天爱撒谎那是面不改色，多多单纯的小脑袋还算计不过她，确定不已，道：“娘亲辛苦，我一定会好好学，爹也真是的，娘亲没胃口他还吃烧鸡。”<br/><br/>
“嗯嗯，所以惩罚你爹今天帮你辅导功课。”<br/><br/>
多多很受伤地看着她：“难道看我写功课，对你们来讲是一种惩罚吗？”<br/><br/>
“额……”<br/><br/>
孩子太聪明忽悠不住怎么破？在线等挺急的！<br/><br/>
“没有的事儿，你爹抢着要做，娘说错了。”<br/><br/>
萧天爱笑容都要绷不住了，什么锅都往赵无疆身上扣。<br/><br/>
“快去上课吧，别迟到了，认真听讲，别和先生抬杠，不许欺负小朋友啊！”<br/><br/>
“娘亲拜拜。”<br/><br/>
皇子们都有专门的上书房，朝中重臣适龄的孩子会去做陪读，将来也是皇子最好的伙伴。<br/><br/>
小孩子的世界很简单，并不会因为权势虚伪奉承，所以也有孩子不服多多的，没少挨多多的揍。<br/><br/>
萧天爱怀着他的时候就吸收了她的内力，力气已经比成年人大了，谁能打的过他？<br/><br/>
下午放学之后，赵无疆没有食言，早早回来看多多写功课，当初手把手教导灵儿写字，赵无疆还有些怀念这种感觉。<br/><br/>
只是轮到多多的时候，他却不领情：“爹爹，我会写的，你看着就好了。<br/><br/>
对了，爹啊，你说说这个字儿它为什么要这样写？有什么讲究吗？”<br/><br/>
赵无疆：“……”<br/><br/>
这就给他爹下马威了啊！<br/><br/>
于是从仓颉造字开始讲起，他的学问也是很丰富的，历史是皇子最重要的一门功课，这个难不住他。<br/><br/>
萧天爱站在门外听着，忍不住摇摇头，饶是赵无疆奸诈似鬼，也掉进儿子的坑，这么一讲，还顾得上写功课吗？<br/><br/>
多多笑的跟偷到鸡的黄鼠狼似的，听故事可比写字有意思多了。<br/><br/>
赵无疆终于讲完了，端起茶杯喝一口，渴死他了。<br/><br/>
“好了，可以写了吗？”<br/><br/>
“爹爹，该吃晚膳了，我饿了。”<br/><br/>
赵无疆疑惑问小刘公公：“是吗？这么快要吃晚膳了？”<br/><br/>
“是的皇上，确实到了晚膳时辰，您给皇子讲故事讲的入迷，奴才没敢提醒您。”<br/><br/>
赵无疆看看多多，无辜的大眼睛眨呀眨，怎么看怎么纯真可爱，观音座下的童子似的，不知情的人肯定喜欢的不得了。<br/><br/>
可惜是亲爹，早对他熟悉了，一旦露出这种表情来，表示他装无辜呢，坑人成功了，成功把自己给摘出来。<br/><br/>
“那就吃饭吧，吃完了继续写，写不完今儿晚上不准睡觉。”<br/><br/>
“娘亲说早睡早起，睡眠不足的孩子长不高。”<br/><br/>
多多搬出他娘亲来，爹最听娘亲的话。<br/><br/>
“那你不会写快点儿吗？”赵无疆那个气，这孩子理咋这么长呢？<br/><br/>
“写快了就不好看了，先生会责罚的。”<br/><br/>
赵无疆深吸一口气，挤出笑容来：“这么说是爹错了，不该占用你的时间，那么睡前故事免了，让你早点儿睡。”<br/><br/>
“不听故事多多睡不着！”<br/><br/>
“睡不着使劲儿睡！”<br/><br/>
赵无疆终于明白为何萧天爱那么累了，朝中那么多老狐狸都没他难搞。<br/><br/>
吃饭是在御膳房，和灵儿他们一起吃，一家子每天都要聚在一起吃晚膳聊聊天，这是一天唯一轻松欢乐的时间了。<br/><br/>
多多一见到哥哥姐姐就撒欢儿跑，萧天爱端坐在主位上，慈爱看着孩子们玩儿。<br/><br/>
赵无疆坐在她身边，对上她戏谑的眼神，装的很轻松，道：“多多挺听话的，我们父慈子孝，没有反目。”<br/><br/>
“继续保持，看好你哟。”<br/><br/>
萧天爱鼓励他一声，笑眯眯说道，希望睡觉前他还能这么说。<br/><br/>
一个时辰之后，继续功课，这次多多很认真写完了，赵无疆蛮有成就感的，接下来就是洗漱睡觉，多多自己能洗漱，小大人一般，洗完躺好了，乖的赵无疆心都要化了，他的儿子多好啊！<br/><br/>
“爹爹，开始讲故事吧，我想听勇士智斗巨龙的故事。”<br/><br/>
多多满心期待看着他道。<br/><br/>
赵无疆：“这个爹爹不会，咱讲一个大禹治水的故事吧！”<br/><br/>
“三过家门而不入吗？我知道的，不过我觉得大禹挺傻的，他不进门，家里人不能出来见他吗？肯定是他家里人不喜欢他吧。”<br/><br/>
赵无疆：“……”<br/><br/>
“这个不是重点，重点是他一心为了天下百姓付出，这种奉献精神值得你学习……”<br/><br/>
多多道：“人不应该先孝顺父母，疼爱子女的吗？自家人都照顾不好，何以为天下人付出呢？<br/><br/>
那么做他的家人岂不是很惨？”<br/><br/>
赵无疆终于明白这孩子难搞在哪儿呢，耐着性子道：“忠孝两难全，大禹先效忠国家，所以才会千古流传的。”<br/><br/>
“那更不对了，说明这个人重名利胜过亲情，是个伪君子。”<br/><br/>
“哎，你这孩子，抬杠不是，谁跟你将这些的？”赵无疆终于忍不住发飙了，他哪儿这么多道理啊？<br/><br/>
“娘亲说的呀！”多多弱弱说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67323374"&nbsp;&nbsp;chaptername="第902章&nbsp;&nbsp;父慈子孝">加入书签</a>
</div>
