
“我劝你们还是早点离开比较好！”<br/><br/>
一个女子尖锐的声音，突兀地从门那边传来。<br/><br/>
几人齐齐看去。<br/><br/>
就见一个留着卷发，看上去约莫五十来岁的中年妇女走了进来。<br/><br/>
作为女性来说，她的个头很高，如果无视那双高跟鞋，仅以目测观察的话，她也只比叶更一矮上一头。<br/><br/>
“你看她，你看她...又要开始了。”<br/><br/>
那对双胞胎夸张的捂着耳朵，还没来得及抱怨，女人却是反常地停住了她那张准备喋喋不休的嘴。<br/><br/>
显然，叶更一还有服部平次的出现，是她意料之外的事。<br/><br/>
“咦，你们是...新的继承人？”<br/><br/>
这种容易背锅的误会，还是尽早澄清比较好...<br/><br/>
服部平次有了判断，解释道：“不，我们是英格兰姆先生请来的侦探。”<br/><br/>
“侦探？”<br/><br/>
女人眯起了眼，朝前走了两步突然大声嚷道：<br/><br/>
“这里没什么好调查的！你们赶快离开这里，如果不想死的话，现在就走！”<br/><br/>
叶更一和服部平次还没怎么样，离门较近的那对双胞胎兄弟却被吓了一跳。<br/><br/>
“噢！上帝，外面可是在下雪，你真是个疯子！”<br/><br/>
“是啊，是啊，疯子！”<br/><br/>
女人直接无视那对双胞胎兄弟，继续用尖锐到足以刺穿耳膜的声调，叫嚷着，“城堡里的人早就死光了，你们还不走，迟早就会变成下一个！”<br/><br/>
“好，这件事我们知道了。”<br/><br/>
叶更一顺着对方的话题应了句，追问道，“不过你说的那些人，他们是怎么死的？”<br/><br/>
“当然是被...”<br/><br/>
“英格兰姆小姐，原来您在这。”<br/><br/>
又一道说话声从门的那边响起。<br/><br/>
来的是一个长有标准亚洲面孔的青年，他看起来三十多岁，西装革履，左眼还戴着一个金丝框眼镜。<br/><br/>
见叶更一几人望来，他十分绅士地回以和煦的笑容。<br/><br/>
如果非要解读这个表情的话...<br/><br/>
简单来说：放在别的故事里，他没有第一个被杀，那就是幕后真凶。<br/><br/>
服部平次同样对这个人的感官不佳。<br/><br/>
不过，比起毫无依据的‘第一印象’，对方刚刚唤出的名字，反而让他更加在意。<br/><br/>
英格兰姆？<br/><br/>
是这位看起来有些疯癫的女人的姓氏？<br/><br/>
那么她和自己的雇主，英格兰姆先生又是什么关系？<br/><br/>
心中有了疑惑，以某位黑皮的性子自然是想要找机会问出来。<br/><br/>
“两位侦探，我刚巧有听到你们先前的介绍，”青年笑着走上前来，朝服部平次伸出了手，低声道：“我叫佐守乙，是英格兰姆小姐聘请的律师。”<br/><br/>
律师？<br/><br/>
“呃，我叫服部平次，他是...”<br/><br/>
“工藤新一。”叶更一说。<br/><br/>
“咳...”服部平次忍不住干咳一声，神情有些古怪。<br/><br/>
话说，那个适应游戏还没结束吗？再不结束，他都要不适应了...<br/><br/>
“好的，服部先生，工藤先生，”佐守乙分别同两人握完了手，继续压低着声音，“我想你们能看得出，我的雇主英格兰姆小姐，她的精神状态很糟糕，所以能不能麻烦两位，不要在她的面前提起和英格兰姆先生有关的事呢？”<br/><br/>
闻言，服部平次忙道：“等一下，我们也是专程为了见英格兰姆先生才来的...”<br/><br/>
“抱歉...”<br/><br/>
佐守乙微微欠了欠身，“我知道这样做很为难，可是英格兰姆先生失踪了。”<br/><br/>
果然是这样...<br/><br/>
听到这个预料之中的回答。<br/><br/>
服部平次还想着和叶更一来一次心照不宣的对视，结果，转过头看对方没这个意思后，只好悻悻然地省略了这个步骤。<br/><br/>
他尴尬了片刻，“失踪？那是怎么一回事？”<br/><br/>
“抱歉，关于这个我不太清楚。”<br/><br/>
“我想问一下，你的雇主和英格兰姆先生的关系是...”<br/><br/>
“养父女。”佐守乙说。<br/><br/>
“那她之前说的人都死光了，是指...”<br/><br/>
“英格兰姆太太在几年前带小姐爬山的时候，不幸坠崖身亡，后来小姐就变成了现在这幅样子，几天前，英格兰姆先生离奇失踪后，小姐几乎遣散了城堡内的所有佣人，所以现在才会这么疑神疑鬼。”<br/><br/>
“原来是这样啊...”<br/><br/>
服部平次还想继续询问。<br/><br/>
这时，叶更一却是突然接话道：“平次，既然委托人失踪了，剩下的还是交给警察处理比较好，我们没理由去刺激人家的女儿，不是吗？”<br/><br/>
他顿了下，望向那名律师道：“不过，能不能让我们借宿一晚呢，你看外面的雪这么大，而且天也黑了。”<br/><br/>
“当然没问题。”佐守乙说道：“我来的时候，有见到老管家去了厨房，待会儿吃完晚餐后，就由他为两位准备客房吧。”<br/><br/>
...<br/><br/>
这顿晚餐众人吃的很沉默。<br/><br/>
但真要说交流，在这十几米的长桌前，也几乎只能各聊各的。<br/><br/>
饭后。<br/><br/>
那两位双胞胎兄弟，还留在餐厅里不肯离开。<br/><br/>
他们固执的认为，如果英格兰姆先生躲在城堡里，那就肯定会忍不住饥饿过来用餐。<br/><br/>
对此，不止叶更一和服部平次，就连那位一直神神叨叨的养女，似乎都懒得在对两人大吼了。<br/><br/>
一旁候着的老管家，早已经准备好了客房的钥匙。<br/><br/>
穿过走廊，他将四人领到了城堡一层东侧的区域。<br/><br/>
客房就在拐角这边。<br/><br/>
而英格兰姆小姐和佐守乙的房间还要更里面些。<br/><br/>
与两人在走廊上告别，<br/><br/>
服部平次一步迈进房间后，终于是忍不住道：“更一哥！你难道就想这样借宿一晚，然后我们明天灰溜溜的离开？”<br/><br/>
“不然呢？”<br/><br/>
叶更一说着，朝他伸出食指做了一个噤声的手势后，也来不及检查房间，直接把这个黑皮拉进了洗手间里。<br/><br/>
索性城堡里的水龙头并不复古，随着哗哗的水流声撞击在大理石堆砌的池子上，叶更一这才压低了声音，说道：“回什么回，还有200万委托费没到手呢。”<br/><br/>
“呃...”<br/><br/>
刹那间，服部平次感慨万千，他沉默了片刻，问道：“所以更一哥...你刚才那么说，是在提防什么人吗？”<br/><br/>
“不是提防，是试探。”叶更一道：“这里也许比列车上还要危险。”<br/><br/>
什么？！<br/><br/>
服部平次大惊。<br/><br/>
他倒不是因为潜在的危险，而是...<br/><br/>
“试探？什么时候，我怎么没看出来？”<br/><br/>
“就是我打断你的话，问他可不可以在城堡留宿的时候。”<br/><br/>
叶更一道：<br/><br/>
“即便这种合理的要求很难拒绝，可他并没有去询问自己雇主的意见，而是擅作主张应承了下来，这种下意识的举动里，可是包含着很多的信息...”<br/><br/>
“啊！”服部平次恍然，“更一哥，你的意思是说，那个律师很有可能，控制了精神状态有问题的英格兰姆小姐...”<br/><br/>
“或者，”叶更一接道：“她说城堡里有人被杀这件事，是真的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68909678"&nbsp;&nbsp;chaptername="第三百六十七章&nbsp;&nbsp;奇怪的雇主和委托人">加入书签</a>
</div>
