    
<br/><br/>    “今天才到呢，”许青笑得花枝乱颤。
<br/><br/>    夏有容看向许禾：“妈，你今天怎么也来了？”
<br/><br/>    许禾微微笑了一下：“妈给你妹妹定了件衣服，就是日常的便装，她正在里面试呢，一会儿就出来。”
<br/><br/>    夏有容不咸不淡地“哦”了一声，听到夏夜正在里面试一件便装，很快就从春季新款的衣服里挑出一件上面缝着层层叠叠蕾丝的裙子，也是属于便装。
<br/><br/>    都是便装，不一样的气质，穿起来可不一样。
<br/><br/>    这一点，一会儿当她和夏夜站在一起时，大家就都知道了。
<br/><br/>    她拿了裙子在身上比量了一下：“妈……那个，我是说小姨，这件裙子，我能试试吗？”
<br/><br/>    许青赞许地点点头：“快去试试吧，穿出来给我们看看。”
<br/><br/>    “嗯嗯！”
<br/><br/>    夏有容离开，许禾脸上的微笑稍稍收敛。
<br/><br/>    店里还有其他顾客，她朝一旁沙发的位置抬了下手：“妹妹，咱们坐这儿聊吧。”
<br/><br/>    她倒不介意小容叫许青妈，主要是，她知道她这个妹妹从小心思就不简单。
<br/><br/>    小时候就没少在爸妈面前搬弄是非争宠，许禾吃过几次亏，虽然她不愿意站出来说，但她不傻，心里都明白。
<br/><br/>    特别当初，许青决定不要小容、而要自己一人出国发展的时候，信誓旦旦地跟许禾说过，以后一定不要让小容去国外找她，她可不想让别人知道自己已经生过孩子。
<br/><br/>    当时说的那样决绝，可现在，却拉着小容，表现出一副母女情深的样子来。
<br/><br/>    “你去倒两杯茶来，”许禾抬手朝一旁店员示意一下。
<br/><br/>    店员特别恭敬：“是的夏夫人，马上。”
<br/><br/>    许青表情有些古怪，她姐平时可是个特别爱低调的人，在Paris怎么说话一点也不客气，不装了？
<br/><br/>    还是这边Paris的店员都特别好说话？
<br/><br/>    想罢，她也有样学样的叫住店员：“我只喝红茶，别弄错了。”
<br/><br/>    谁知这次店员却没有刚刚的恭敬，就淡淡说了声“哦”。
<br/><br/>    这种差别对待，让许青心里很不平衡。
<br/><br/>    她从小就受不了别人对姐姐比对她好。
<br/><br/>    她还郁闷着，店员离开，就听对面许禾开门见山：“妹妹，你这次回来，是有什么目的？”
<br/><br/>    许青表情挺诧异的：“姐姐，我能有什么目的呢？俗话说，血浓于水，我就是想女儿了，回来看看，况且……”
<br/><br/>    她忽然话锋一转：“这次回来才知道，我女儿竟然在你们家过得这么惨！你自己的女儿找回来了，就把我女儿赶回老宅子住，姐姐，你真不怕被别人戳脊梁骨？”
<br/><br/>    “不是的，”许禾温润开口：“让小容暂时回老宅住，是因为她在学校对小甜糕做了些事，闹得挺大的，姐妹俩现在不合适继续住在一起……”
<br/><br/>    许青翻了个白眼：“得了吧，我女儿能做什么？就算做了，也是你们给逼的！不在一起住就不在一起住，谁稀罕你们家那个破别墅！”
<br/><br/>    许禾：“……”
<br/><br/>    眼见聊不下去，那边夏有容已经换好了裙子从后面出来。
<br/><br/>    “哇，这也太——”店员准备好的夸奖术语在夏有容走出来的瞬间打了个磕绊。
<br/><br/>    她差点以为，谁家的巨型牡丹盆栽离家出走了。
<br/><br/>    穿着层层叠叠蕾丝纱裙的夏有容，加上她今天精心扎的发型，活像一朵粉艳艳的大牡丹。
<br/><br/>    许禾都忍不住看了店员一眼。
<br/><br/>    这个店里，怎么还能有这种夸张花哨的衣服？
<br/><br/>    不过许青是真觉得好看，一个劲儿的夸，要不是颜色太嫩，她自己都想来一件了。
<br/><br/>    恰好此时，江玄也从另外的方向走出，他已经把量身数据交给店员，又随意定了下款式。
<br/><br/>    他去前台刷卡，一屋子人的视线都不约而同地落向他的方向。
<br/><br/>    许青暗忖片刻。
<br/><br/>    怎么看着……那么像江家那位？
<br/><br/>    既然决定要回京都发展，她自然要提前准备。
<br/><br/>    对于京都现今几个举足轻重的人物，她不说了如指掌，但也是做了功课的。
<br/><br/>    夏有容对向许禾：“妈，江叔叔是跟我妹一起来的吗？”
<br/><br/>    许禾赶紧否认：“当然不是，他是来做衣服的。”
<br/><br/>    夏有容脸色稍缓，笑：“妈，不是就不是，您怎么对江叔叔这种态度？”
<br/><br/>    许禾：……
<br/><br/>    她刚刚有很明显吗？
<br/><br/>    许禾也不知为什么，以前给小甜糕定亲的时候，也是订的江家，可她看见允舟倒是没有什么特别的反应。
<br/><br/>    可能因为江允舟看她女儿的眼神清澈，让她觉得，就算两个人有婚约在身，两小无猜的认识认识，也未尝不可。
<br/><br/>    可江总……
<br/><br/>    许禾总觉得江总看向她小甜糕的时候，看似波澜不惊的眼睛里，像是藏着什么很深的感情似的。
<br/><br/>    仿佛她还没毕业的小女儿，已经是他的掌中之物了。
<br/><br/>    何况许禾平时听老公讲商场上的事，对这个江总的手段也是有所耳闻的，这就更让许禾、不得不更警惕一些……
<br/><br/>    江玄刷了卡，眸光淡淡地朝试衣间的方向看过去。
<br/><br/>    夏有容见他看过来，赶紧收住声音，不再议论。
<br/><br/>    她手脚有些不知道该往哪儿放，因为她知道、自己现在太美了！
<br/><br/>    果然，也就几秒钟的功夫，江玄眼里闪过一抹惊艳之色，很直接地道了三个字：“很漂亮。”
<br/><br/>    夏有容觉得江叔叔也真是的，说话这么直白，都不顾身份了。
<br/><br/>    刚要说谢谢，许禾也看向她身后：“小甜糕，你穿这身，真是太好看了！”
<br/><br/>    夏有容猛地回头，原来是夏夜出来了。
<br/><br/>    她身上，是一套类似学生制服的便装，上下两件，看起来板型很简单，但布料剪裁都能明显看出这衣服的档次。
<br/><br/>    穿在身上，更显得夏夜身高腿长，布料垂顺的白色裤腿宽松包裹着女孩好看的腿型。
<br/><br/>    夏夜几步从试衣间出来、步履生风。
<br/><br/>    连夏有容都开始觉得，自己身上那套，简直像影楼租来的戏服一样愚蠢！
<br/><br/>    强烈的对比之下，全店人真的如她预料的那般明白了：都是便装，果然不一样的气质，穿起来就不一样！
<br/><br/>    夏有容捏了捏手，极其不甘，求助似地看向许青……<br/><br/>