
暮云初也不顾众人的惊愕，立马吩咐众人去寻人。<br/><br/>
她则是视线第一时间看向了帝夜冥。<br/><br/>
好巧不巧，那男人竟也在看自己……<br/><br/>
刹那间，四目相对。<br/><br/>
不知为何，她竟然在九皇叔的冰瞳里读出了些许笑意？<br/><br/>
戏谑，兴致盎然？<br/><br/>
他难道认出自己了？不可能吧！<br/><br/>
暮云初突然神色顿住，忽然觉得这男人的神色有点怪异，虽然只有一双眸子透着戏谑。<br/><br/>
可……赤焰果不是他想得到的东西嘛？<br/><br/>
怎么此时一副好像事不关己高高挂起的模样？<br/><br/>
那双血色的瞳眸微微眯起，自台上跃下，缓缓走向了那墨色华袍的男子。<br/><br/>
众人见状，纷纷退开。<br/><br/>
大家的目光莫不是疑惑地看着暮云初，直到这暮云初顿在了九幽王面前。<br/><br/>
相灵山庄庄主和九幽王，看起来似乎……感情挺好？？？<br/><br/>
帝夜冥面色不变，冷淡地问：“怎么？”<br/><br/>
“我挺想问问，王爷怎么这么淡定？刚刚那颗赤焰果，您不是一直想要的吗？”<br/><br/>
拍卖价还未定下，赤焰果&nbsp;&nbsp;就不见了？<br/><br/>
她并不担心赤焰果被偷走。<br/><br/>
毕竟……<br/><br/>
在他们相灵山庄，可是有规矩的。<br/><br/>
任何被拍卖的东西，都被她下了迷雾追踪的封印。<br/><br/>
她能随时追踪到这些被偷走的东西。<br/><br/>
而偷东西的盗贼，没有她解开封印，万万用不起来。<br/><br/>
这些人也太过不自量力。<br/><br/>
所以相灵山庄成立至今，从未丢失过一样东西。<br/><br/>
帝夜冥面具后的眉倏然一皱，“你在怀疑本王偷的？”<br/><br/>
可笑！<br/><br/>
竟然会有人怀疑是他偷的？<br/><br/>
他堂堂九幽王会做这样的事？<br/><br/>
云煞也有点恼了，“你这老头儿，怎么回事？”<br/><br/>
暮云初见二人坦坦荡荡的模样，握拳在唇边低咳一声：“激动什么，我就是好奇而已。”<br/><br/>
她转头看向众人。<br/><br/>
血瞳在众人极快地划过。<br/><br/>
“毕竟，我这相灵山庄从未丢失过任何一样东西，甚至，也从来没有被人成功把东西拿走。”<br/><br/>
口气狂妄。<br/><br/>
而偏偏这话，叫所有人都噤声不语。<br/><br/>
这相灵山庄庄主的气势果然逼人！<br/><br/>
暮云初血瞳微眯，笑意在眸底微微一转，缓缓扫向所有人。<br/><br/>
一瞬间，她感知到了自己的迷雾封印来源。<br/><br/>
这么强烈的气息，可真是没法掩饰。<br/><br/>
脚步一抬。<br/><br/>
她缓缓地，朝着某个人走去。<br/><br/>
帝夜冥眉只是越皱越深，看着暮云初的背影，久久不曾回神。<br/><br/>
若是之前还未确定这是暮云初的话，现在，他已经肯定……这是暮云初了！<br/><br/>
暮云初……到底还有多少身份？<br/><br/>
不知是该惊喜还是该惊吓。<br/><br/>
外人所知道的暮云初只是个废物、无法凝结灵力的废柴。<br/><br/>
却不知道……暮云初竟然身份多样。<br/><br/>
此时的暮云初，已经在某个人面前停顿住了脚步。<br/><br/>
对方见她靠近，吓得面色微变，连忙往后退。<br/><br/>
但，如何也逃不出暮云初的手掌心。<br/><br/>
她的手指瞬时抓住了他的衣领。<br/><br/>
冷冷开口：“把东西交出来！”<br/><br/>
这句话，霸凛无比！<br/><br/>
慑人至极！<br/><br/>
叫人浑身不由得发颤。<br/><br/>
“你……”<br/><br/>
暮云初再次强调一句，“不交出来的话，你会知道后果多可怕的。”<br/><br/>
“你……你休要血口喷人，谁，谁偷了你的赤焰果！那玩意儿又不是什么人都能用！”<br/><br/>
暮云初低低一笑，松开了男人的衣襟。<br/><br/>
“那我们拭目以待。”<br/><br/>
男人原本想说，待什么待，可下一刻，他的面色骤然变化。<br/><br/>
该死！<br/><br/>
他的脸色以极快的速度变黑。<br/><br/>
更是在下一刻，身体里的某些灵力也在迅速消失。<br/><br/>
他有些惊恐地高呼一声，一甩袖，将手中的赤焰果甩在了地上。<br/><br/>
他脸色惨白。<br/><br/>
一颗红彤彤的果子就摔在了暮云初的脚边。<br/><br/>
她缓缓弯腰，将其捡起。<br/><br/>
四周传来了一阵夸赞声。<br/><br/>
“太厉害了，果然是相灵山庄庄主！”<br/><br/>
“这敏锐嗅觉，日后任何东西被偷都会被找到吧？”<br/><br/>
所有人都感到了兴奋。<br/><br/>
暮云初都懒得看众人的神色，再次来到了帝夜冥的面前，“九幽王出多少价位？要是达到我满意程度，我可以给你。”<br/><br/>
她没有收拾那偷果子的人，毕竟……<br/><br/>
那偷果子的人，也活不长了。<br/><br/>
灵力早已被这只赤焰果吸得精光。<br/><br/>
不是任何人都能承受这只果子的攻击。<br/><br/>
尤其是……她还设置了迷雾封印。<br/><br/>
这道封印也帮助她，不会被这只赤焰果反噬灵力。<br/><br/>
“若是满意的话，我就不必再叫价。”她又强调一句。<br/><br/>
刚刚备受羞辱的红霜，本来心底也有些佩服暮云初，此时却听见她们公子要得到的果子要拱手让人，自然不肯。<br/><br/>
<br/><br/>
“慢着！怎么能够这样？”<br/><br/>
她怒斥一声。<br/><br/>
暮云初转头看向红霜，“怎么？你想看着你家公子被这只赤焰果吸干？看起来，你家公子的病无需这只果子。”<br/><br/>
红霜瞪大眼睛。<br/><br/>
坐在轮椅上的谢恒轻轻咳嗽了一声：“也罢，如果庄主能替我治病，我也不必非要此果。”<br/><br/>
红霜咬住下唇。<br/><br/>
也是。<br/><br/>
这相灵山庄庄主可是个十阶炼丹师，必然能治好公子的病。<br/><br/>
而她……到时候恐怕就无用武之地了。<br/><br/>
越想，红霜越难过。<br/><br/>
暮云初转头再次看向帝夜冥，“九幽王？”<br/><br/>
“一千万。”男人薄唇微启。<br/><br/>
四周倒吸凉气的声音就没停过。<br/><br/>
可暮云初却不同，暮云初凉凉地看着他，“您觉得……这个价位合适吗？”<br/><br/>
有人觉得这庄主太不知好歹了。<br/><br/>
更诱人觉得，这庄主是狮子大开口。<br/><br/>
暮云初低低一笑，将手中赤焰果转了转，她表情极其冷淡，“我觉得吧，九幽王若是愿意——给我暖床三日，我可以给你。”<br/><br/>
所有人都瞪大了眼睛，震惊到双眼凸出。<br/><br/>
面对暮云初的话，帝夜冥冷笑。<br/><br/>
云煞差点要控制按捺不住拔剑而起。<br/><br/>
“你这老头，想什么呢？”<br/><br/>
想屁吃呢！<br/><br/>
疯了！<br/><br/>
暮云初双手枕在脑后，似笑非笑，“不愿意就罢了呗，反正咱们也是说说而已。”<br/><br/>
一个老头儿，让九幽王暖床三日？<br/><br/>
想什么呢？<br/><br/>
以为自己是什么绝世美人，都不一定能让当今九皇叔多看一眼。<br/><br/>
偏偏，暮云初就这么吊儿郎当地站着，等待着帝夜冥回应。<br/><br/>
她也想看看，这九皇叔……是不是真的发现了她的马甲？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022400"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;九皇叔发现了她的马甲">加入书签</a>
</div>
