    
<br/><br/>    叮咚。
<br/><br/>    新虎牙基地，调子欢快的铃声回荡在大厅。
<br/><br/>    但，却透着一股诡异的恐怖气氛。
<br/><br/>    Xin觉得，这简直就是来自地狱的声音，腰忍不住伏得更低了。
<br/><br/>    之前朴先生说十分钟要看到锤石被终结，便是有舔狗帮忙计时了。
<br/><br/>    可最终，等到的却是自家基地爆炸。
<br/><br/>    朴先生的脸色阴沉到了极点。
<br/><br/>    那定好的闹铃每响一次，他就感觉自己的脸一疼。
<br/><br/>    奇耻大辱！
<br/><br/>    石头人这样演都不行，不仅没有削弱lpl的威风，反而让lpl赛区夺冠的影响力更大了。
<br/><br/>    特别是叶一修还趁基地炸开的动画时间，在云青青的帮助下，用含语发了一条双方都能看到的信息——
<br/><br/>    “不会吧不会吧，怎么请演员都打不过啊？”
<br/><br/>    啪啦！
<br/><br/>    朴先生脸色暴怒，抄起手边的酒杯就朝面前的大屏幕砸了过去。
<br/><br/>    不过这屏幕质量有点好，虽然碎了点东西下路，但还能正常显示。
<br/><br/>    “咯！！”
<br/><br/>    朴先生浑身一僵，好似随时都可能气昏过去。
<br/><br/>    好在xin及时关掉屏幕，才让朴先生渐渐缓了下来。
<br/><br/>    良久，朴擦了下嘴，强装出一道笑容，道：“我们大含国的电视质量不错嘛。”
<br/><br/>    听到这话，正在收拾酒杯残渣的xin动作一滞，旋即立刻将什么东西藏在了身后。
<br/><br/>    “嗯？”朴先生注意到这点，眼眸散发出恐怖的寒意，道：“你在藏什么？呈上来！”
<br/><br/>    “这……是。”
<br/><br/>    Xin不敢反抗，张开了手，那是电视里掉出来的物件。
<br/><br/>    而上面赫然写着，madeinchina（汉国制造）。
<br/><br/>    呃！
<br/><br/>    这，就尴尬了鸭。
<br/><br/>    虎牙新基地，再一次陷入了沉默之中。
<br/><br/>    而鲨鱼直播则是热闹无比。
<br/><br/>    虽然弹幕没有声音，但它们铺天盖地袭来，无声胜有声。
<br/><br/>    “‘即将拥有人鱼线’送上了一发超级火箭。”
<br/><br/>    “六打四都打不过的，这就是含服钻石局吗？”
<br/><br/>    “哈哈，修神给劲啊，辅助位也能C，那请演员的老板估计难受死了。”
<br/><br/>    “依我看，修神才是真正的导演。”
<br/><br/>    叶一修直播间的礼物飞个不停，即使开启了智能屏蔽，也还是看不清联盟界面。
<br/><br/>    厂长：“好像比msi的弹幕还多。”
<br/><br/>    这也是汉国老传统了。
<br/><br/>    比如奥运会的时候，要是对上霓虹或者含国队，无论是选手还是观众，都跟打了鸡血一样，搞得比决赛还激动。
<br/><br/>    而含国那边则不同。
<br/><br/>    “汉国人一点竞技精神都没有，不敢堂堂正正打吗？”
<br/><br/>    “我来给大家翻译汉国那边的弹幕，有人承认xiu就是导演了。”
<br/><br/>    “冠军不会也是买的吧？建议重打msi，冠军杯属于真正的冠军。”
<br/><br/>    “lpl得到了冠军之名，但所有人都会记住，真正的最强者是我们lck的skt。”
<br/><br/>    “导演不要来我们含服污染环境，滚回汉服去！”
<br/><br/>    云青青看到，脸色疑惑，道：“怎么含国那边，好像认为演员是我们请的？”
<br/><br/>    啥玩意？
<br/><br/>    叶一修：“含国人均近视，而且连眼镜都买不起吗？”
<br/><br/>    这石头人都能是我请的？这得是瞎了多少年啊？
<br/><br/>    在含国人看来，我们请了演员都打不过，那肯定是因为你们也请了，而且请的是更强的演员。
<br/><br/>    逆大天！！
<br/><br/>    虽然难以置信，但类似的事还真的发生过，现实远比小说要离谱！
<br/><br/>    就比如含国人主办的足球赛，含国队不踢球，直接追着别人的运动员踢都没事，但别的运动员稍微有点大动作，就直接被罚下场。
<br/><br/>    关键是，含国人还觉得这种处理完全没问题。
<br/><br/>    如今，lck观众也觉得石头人没问题，有问题的是叶一修，他不可能赢过演员的。
<br/><br/>    厂长是目瞪口呆，道：“没想到他们的脸皮比我的脚皮还厚！”
<br/><br/>    “师傅，”云青青一脸忧愁，道：“要不今天就结束吧？”
<br/><br/>    跟流萤猜的一样，这场直播果然有问题，说不定接下来还会有演员故意送。
<br/><br/>    叶一修想了想，道：“不，我们不是都签了合同吗？不播要违约金的。”
<br/><br/>    这只是其中一个原因，而且是比较小的那个。
<br/><br/>    真正的原因是，风险越大，收益越大！
<br/><br/>    要是能在有演员的情况下战胜对面，而且还是含国，不用说，又能给edg带来一波关注。
<br/><br/>    而关注就意味着赞助。
<br/><br/>    现在的Edg非常需要这个！
<br/><br/>    况且，钻三而已，不是特别高，应该能赢。
<br/><br/>    想到这，叶一修的脸色微微发红。
<br/><br/>    我一个白银仔，竟然觉得钻三的段位不高，真是膨胀了啊。
<br/><br/>    摇了摇头，叶一修静下心来，修改位置。
<br/><br/>    首上单，次中单！
<br/><br/>    既然可能有演员，那就不能继续打辅助位了。
<br/><br/>    观众们也表示理解。
<br/><br/>    但含国那边就不同了，还在吵着叶一修也请了演员。
<br/><br/>    不过显然，叶一修是不会理会的，直接开始排位。
<br/><br/>    又特么是秒进！
<br/><br/>    对于钻三局而言，太不正常了。
<br/><br/>    果然，这一把或许还有演员。
<br/><br/>    老天保佑，我们这边能有强力的lpl或者EU赛区的选手啊。
<br/><br/>    祈祷一番后，叶一修点了确定。
<br/><br/>    然后，异变突生。
<br/><br/>    补位机制触发，被分配到辅助位了！
<br/><br/>    “哦吼。”
<br/><br/>    叶一修表情一变，连忙看自己这边的id，全都是含文！
<br/><br/>    多半是没有lpl自家的选手了。
<br/><br/>    “有点倒霉。”
<br/><br/>    叶一修挠着头，可转念一想，这波或许是在攒人品，说不定就没有演员了。
<br/><br/>    “先问问ad要什么吧。”
<br/><br/>    叶一修知道自己菜，不懂ad跟辅助的配合，所以老实的问自家ad。
<br/><br/>    可下意识的打出拼音，叶一修就愣住了。
<br/><br/>    哦，含国人，拼音他看不——
<br/><br/>    “来个奶。”
<br/><br/>    ad竟然回复了！
<br/><br/>    看来是国人啊，那就好，沟通方便。
<br/><br/>    叶一修：“彳亍。”
<br/><br/>    回复完自家ad后，叶一修拿下了审判天使。
<br/><br/>    “嗯！？”妹扣眨了下眼，道：“修神，ad不是要星妈吗？你怎么选天使？”
<br/><br/>    叶一修：“不该吧，如果是星妈，那为什么不说星妈呢？”
<br/><br/>    啊这！
<br/><br/>    有理有据，无法反驳。
<br/><br/>    此外，天使姐姐确实有奶，而且，还很大！
<br/><br/>    妹扣：“可是修神啊，你要打出莱莱的天使，怎么不点风语者，而是点了战争热诚呢？”
<br/><br/>    原因很简单。
<br/><br/>    TGP一键天赋已配备！
<br/><br/>    国服最强天使天赋出装分享！
<br/><br/>    分享者：绯欲丸。
<br/><br/>    段位：黑色玫瑰不屈黄铜四！
<br/><br/>    “噗！”叶一修一口水喷了出来，道：“这东西为什么排在推荐天赋的前面啊？还特么胜率100%？？”
<br/><br/>    叶一修无法接受，点开了详细。
<br/><br/>    一看，还真特么是一页绿色的连胜！
<br/><br/>    而且，把把将人机屠杀得超鬼。
<br/><br/>    “龟龟，简单人机终结者！”叶一修：“那没事了。”
<br/><br/>    可阿布有事！
<br/><br/>    他凑到跟前，道：“修神，身为一个职业，你用一键天赋不觉得可耻吗？”
<br/><br/>    “啊？”
<br/><br/>    叶一修回头，一脸无辜的看着阿布。
<br/><br/>    很可耻吗？不会吧？
<br/><br/>    “呃！”阿布：“那没事了。”?<br/><br/>