    
        <br/><br/>    “不然，废后？”南宫皇后笑了，“陛下，皮之不存，毛将焉附，国将不国，何来帝后？”
<br/><br/>    “皇后若执意不听话，你觉得仅仅是废后这般简单？”宣延帝看着她，“皇后想要让多少人跟着你陪葬？朕可以立即将文德宫宫众斩首于此，皇后信否？朕若令人将念和那颗脑袋塞入你怀中来，你可怕？”
<br/><br/>    “皇上！”南宫皇后双眉怒皱。
<br/><br/>    “我劝你，安分当你的皇后，”宣延帝松开她，“给我坐好！”
<br/><br/>    他的手劲极大，捏的南宫皇后手腕发痛。
<br/><br/>    南宫皇后揉着自己的手腕，怒目望着他。
<br/><br/>    很早很早之前，南宫皇后便觉得宣延帝变得不认识了，可从来不曾如现在这般陌生。
<br/><br/>    他可能真的会这么做，将这些人斩首于此，血染大安长道，大安不安。
<br/><br/>    “传天荣卫陆明峰，禁军薛岱，”宣延帝扬声说道，“速去。”
<br/><br/>    “是！”式道候应声。
<br/><br/>    “包卿。”宣延帝又说道。
<br/><br/>    坐在外边的奉车都尉回身跪下：“臣在。”
<br/><br/>    “还拿的动刀吗？”宣延帝问道。
<br/><br/>    奉车都尉面无表情，点头：“回陛下，臣拿得动。”
<br/><br/>    “半个时辰内，我要看到那女童的人头。”
<br/><br/>    “陛下！”南宫皇后怒道。
<br/><br/>    “闭嘴。”宣延帝冷目望她一眼。
<br/><br/>    “是！”奉车都尉应声。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    越来越多的百姓聚拢而来，快要冲破京卫的防护。
<br/><br/>    许多人高声叫着“大人”，求他们做主，问他们发生了什么，让他们救救黎民。
<br/><br/>    这里大人太多，不知是在叫谁。
<br/><br/>    但也正因为人多，所以众大臣站在这里，底气越足。
<br/><br/>    士兵们碰不到朱岘，亦碰不到被沈冽护在身后的女童。
<br/><br/>    双方僵持，荀斐冷笑的看着沈冽。
<br/><br/>    不知天高地厚的臭小子，你可知这里有三万禁军，五千天荣卫，还有各大京卫和金吾卫，羽林卫，这里是皇城，是天子脚下，而天子，他就在这。
<br/><br/>    逞一时之能，却不知即将插翅难逃！
<br/><br/>    这时，前方本也已停滞的队伍，忽然重新朝前走去。
<br/><br/>    “看来皇上不会来了，”卞石之看向朱岘，说道，“朱大人。”
<br/><br/>    朱岘看着前方队尾的士兵，握紧手里的拳头，忽的扬声说道：“好！”
<br/><br/>    这一声喝，中气十足。
<br/><br/>    众人的目光都朝他望去。
<br/><br/>    朱岘爬上马车，立在高处，看着前头的队伍，体内热血澎湃。
<br/><br/>    “李据！”朱岘扯破喉咙，叫道，“你这个昏君！”
<br/><br/>    众大臣瞪大眼睛。
<br/><br/>    百姓们再度炸开锅，一片沸腾。
<br/><br/>    卞石之惊道：“朱岘！”
<br/><br/>    “你胡说什么！”礼部尚书张浦翔抬手指去。
<br/><br/>    站在这里护他是一回事，为的是气节，风骨，敬他的孤胆，狂勇。
<br/><br/>    可他怎能在众目之下，说出这样大逆不道的话来。
<br/><br/>    有人甚至要去拉他：“朱岘，你下来。”
<br/><br/>    “梁乃！”还有人朝人群里面快将脖子缩在衣领里的京兆府尹看去，“梁乃，朱岘可是你的手下！”
<br/><br/>    朱岘热血冲头，手脚发抖，一颗心激动难平，语声都颤抖了：“昏君！昏君！你滚回来，你滚回来给我抬起头看看上苍，看看这青天，你愧不愧对它！”
<br/><br/>    朱岘朝天指去。
<br/><br/>    “朱大人，”夏昭衣也开口说道，“你平复一下。”
<br/><br/>    主要怕他太激动，容易撑不过这一口气。
<br/><br/>    因情绪波澜巨大而出意外的人，着实太多。
<br/><br/>    朱岘面部涨得通红，望向大道两旁的百姓，大声说道：“我，京兆府少尹，朱岘，我是你们的父母官！”
<br/><br/>    百姓们渐渐静下，抬眸望着他。
<br/><br/>    “平日你们的冤屈，你们的案子，皆由我受理，今日，我也要告状！”
<br/><br/>    “我要告李据，我要告满朝文武，我还要告你们！”
<br/><br/>    朱岘的手朝他们指去，眼眶跟着红了，热泪嗪出。
<br/><br/>    “朱大人……”夏昭衣担心的上前一步。
<br/><br/>    “我告李据，他残害忠良，滥杀无辜，德不配位，奸佞恣睢，好饰偏听，贪权懒政，弃德信，失良知，祸乱天下！”
<br/><br/>    “我告满朝文武，就是你们，你们忘恩负义，冷眼旁观，坐享定国公府以命换取的太平富贵，奢靡无厌，毫无作为，不知羞愧！”
<br/><br/>    “还有你们，我告你们这天下百姓，你们胆小怕事，懦弱无能，愚昧无知，以血肉供养他们这群敲骨吸髓，不知饕足，玩弄权势的蛆！”
<br/><br/>    朱岘疾言说道，胸口剧烈的起伏。
<br/><br/>    所有人看着他，万人无声。
<br/><br/>    朱岘不擅强记，但当初女童的字字句句，他大部分都记得。
<br/><br/>    午夜梦回，反复惊醒，字字如鞭，他忘不掉。
<br/><br/>    夏昭衣眼眸红了。
<br/><br/>    “把他捉下来，就地正法！”荀斐厉声叫道，他的声音也在颤抖。
<br/><br/>    从震撼中回神，他怎么都想不到有人会这般大胆，这般狂妄。
<br/><br/>    “来啊！”朱岘望着他们，“尽管来，爪牙鹰犬，助纣为虐，你们一个个，都是狗东西！”
<br/><br/>    “朱岘！！！”荀斐喉咙快要撕破。
<br/><br/>    “让你们看看，这里面是谁！”朱岘说道，“都睁大眼睛看看！”
<br/><br/>    他握住身后的车帘，猛然一扯，车帘掀起，周遭灯光映入进去，照亮车厢里面的人影面孔。
<br/><br/>    一共，四人。
<br/><br/>    看清最前面的老头后，众大臣全都惊呆。
<br/><br/>    “安太傅！”
<br/><br/>    江平生也傻眼，迟迟找不到的江平代，竟在这里。
<br/><br/>    安秋晚蓬头散发，狼狈至极，双手双脚被捆绑着，他的嘴巴被塞着厚厚一团棉布，后背还有一根笔直的木头。
<br/><br/>    这木头，让愤恨发抖的他现在想垂下头都办不到。
<br/><br/>    “说得好！！”人群后边忽然响起一声高喝，极为洪亮。
<br/><br/>    朱岘几乎第一时间认出这声音，赶紧回过头去。
<br/><br/>    “朱大人，说的太好了！”魏从事大步走来，眼睛含泪，“我把这个带来了！”        <br/><br/>