
时间，在这片区域内被无限放慢，一秒钟都是无比漫长的。<br/><br/>
因为数据的传输都是用零点几秒为单位，如果是最快的光缆，就会超过现有的情况。<br/><br/>
“这种能力……”<br/><br/>
“堪比上帝权能。”<br/><br/>
只要你想知道，你就可以随便知道任何事情。<br/><br/>
公生轻松突破警视厅的网络防火墙，警视厅方面甚至连察觉都做不到，所有的资料库都摆在面前，包括曾经毛利小五郎的资料库。<br/><br/>
安室透的资料库，黑田兵卫的资料库……如果公生想要，直接调用东京所有的摄像头，监控二人。<br/><br/>
还能做到的更多。<br/><br/>
监控母后妃英理，监控姐姐毛利兰，监控自己想要监控的一切事物，并且将自己不想别人知道的监控内容删除。<br/><br/>
“原来如此，还真是超规格的能力。”<br/><br/>
公生没有选择监控，而是将面前的所有资料散开，盯着远方。<br/><br/>
只差一点点，就违法了。<br/><br/>
停在这一步，公生终究败给了自己的良知，曾经的誓言迫使没有办法成为‘神明’。<br/><br/>
面前出现一个记忆片段。<br/><br/>
将人脑当做主机，将记忆当做文件，需要的时候就可以调出来。<br/><br/>
那是十岁的公生，站在法庭现场，而在台上的就是母亲妃英理，穿着律师服装，佩戴着天秤徽章。<br/><br/>
从那时候起，就已经做出誓言。<br/><br/>
“如果我有幸成为一名法律工作者————”<br/><br/>
还记得那段誓言。<br/><br/>
————我将用毕生捍卫法律的尊严！！！<br/><br/>
松开手，将这份权能松开。<br/><br/>
“我还是输了，输给自己那弱小的良知。”<br/><br/>
若是换成工藤新一或者是服部平次，他们一定能做的比自己要好，可以驾驭这份权能，彰显属于他们的正义。<br/><br/>
打击罪犯，维护和平，坚持他们的道路。<br/><br/>
不会掺杂私心，不会迷失方向，不会失去梦想。<br/><br/>
比起这些人，公生只能感觉到自己的渺小，因为他们伟大的像圣人一般。<br/><br/>
“果然我就是个垃圾啊！”<br/><br/>
唉声叹气说道。<br/><br/>
（灰原哀：这孩子的自虐性格又爆发了）<br/><br/>
公生重新将目光看向面前的网络世界，搜寻者一个与自己相同的人影，那个人工智能的特殊存在。<br/><br/>
因为两人都属于虚拟网络世界，留下来的痕迹就和雪地里的脚印一样，不同的是公生知道人工智能存在，会将自己所有的痕迹抹除。<br/><br/>
对方并不知道。<br/><br/>
曾经调查过的痕迹，最近监视的对象，经常搜索的信息，全部都在面前。<br/><br/>
它将东京所有高层后代的未成年人员囊括在一起，进行全方位监视，这里面包括毛利公生、工藤新一、黑羽快斗、白马探等。<br/><br/>
意图极为简单，选择出它认为可以改变霓虹未来的存在。<br/><br/>
“在网络世界，它属于网络生物，想要存活下来轻而易举，留下无数备份方便再生，任何网络区域都能随意逃脱。”<br/><br/>
“而且我不能让它疯狂，一旦它暴动，将所有的核级别武器强行释放，让全世界进入大清洗状态。”<br/><br/>
自己有人性良知，它没有。<br/><br/>
只是一个机器，按照程序肆意妄为的机器，最好针对它的办法就是毁灭掉。<br/><br/>
公生不能赌博。<br/><br/>
一旦判断霓虹没有拯救的可能性，人工智能强行突破米国在太平洋的核弹基地，召唤出核弹毁灭霓虹岛。<br/><br/>
所以……<br/><br/>
“当我有开战的资本，就没有回头的余地。”<br/><br/>
将所有档案调出，不愿意涉及监控别人隐私的行为，但是给所有系统设计一个代码还是可以的。<br/><br/>
<br/><br/>
这个代码并不能封堵人工智能，也不会给对方造成干扰，但是会在对方进入霓虹网络后留下痕迹，任何人只要查看数据就会发现它。<br/><br/>
而发现它的时候，也必将是最为针对它的时候。<br/><br/>
……<br/><br/>
从网络世界退出，意识回归身体。<br/><br/>
不再掌握庞大的数据库，不再有上帝的感觉，成为普通人的落差感席卷心中。<br/><br/>
“这种感觉很容易上瘾啊。”<br/><br/>
公生第一次产生特别渴望的想法。<br/><br/>
看向一旁的挂钟，上面显示下午两点，自己进入到网络世界的时候也是两点。<br/><br/>
感觉度过一个小时，实际上十秒都没有过去。<br/><br/>
数据世界的时间流速是按照电子信号传播速度去计算，而现实中则会根据物理质量进行计算，不能归结为一类。<br/><br/>
缓缓起身，伸展筋骨。<br/><br/>
“倒是让我久违的怀恋起某个动漫了，明明中二病已经被治疗。”<br/><br/>
公生摸向自己脖子的位置……<br/><br/>
没有【量子携带机.神经连接装置】呢。<br/><br/>
否则还真的想喊出那句话……<br/><br/>
“超频连接！”<br/><br/>
久违的中二病，回来了。<br/><br/>
公生环顾四周，自己的意识并没有离开身体，变成活跃胖猪的模样。<br/><br/>
“果然，加速世界还是很虚假的，并不能成为真实，参考价值为零。”<br/><br/>
网络世界归属网络世界，而现实世界归属现实世界。<br/><br/>
“但无论是哪个世界，人脑都作为主导，想要行动，就必须提升人脑的能力，通过大脑开发来完成。”<br/><br/>
过去，一直都注重身体上的运用，体内的‘炁’循环周身，可是这样过去很久，公生二段身体也到达极致，不可能再有其他的进步。<br/><br/>
力量、速度、耐力、恢复力都已经到达最巅峰的状态。<br/><br/>
剩下的就是反应力与脑力。<br/><br/>
统帅人体的神经系统与统帅行为的思维系统，两者都汇聚在大脑上，那是人体最为神秘的领域。<br/><br/>
或许，这一次开发的不是身体，而是大脑。<br/><br/>
盘腿坐下，公生再次运行‘炁’，汇聚入元神之所，一直都感觉有什么东西存在着。<br/><br/>
在一片漆黑中探索。<br/><br/>
渐渐明白自己躲在无知的房屋里，还无知的关上门，放弃对于知识的追寻。<br/><br/>
此刻，公生打开那扇门，并没有得到想象中的答案，面对自己的大脑，陷入更加深层次的迷茫。<br/><br/>
如果说过去的智慧是一个木屋，那么尚未开发的脑域则是一颗地球。<br/><br/>
睁开眼，公生体会到那种思维清晰的快感。<br/><br/>
“上一次是龙虎山，这一次是全真教，还真是一步步让我成为道士啊。”<br/><br/>
别人是祖师爷赏饭，到公生这里，就成了祖师爷拿着锹，铲一锹饭怼入嘴里，不吃也要吃！<br/><br/>
功法————全真内丹。<br/><br/>
没有特别大的能力，就是性命双修，摒弃一切旁门，专攻身体内部，向内寻求力量。<br/><br/>
只不过公生身体已经到达极致只需要完成后续内丹的熔炼，但是对于精神方面，反倒需要比过去艰难百倍的修炼。<br/><br/>
窃入数据世界，不过是体内阳神出窍的情况，但必须借助媒介，想要真正达到灵魂强悍的地步，还需要完成一些戒律。<br/><br/>
少玩电脑，少玩手机，早睡早起，必须吃早饭！<br/><br/>
最重要的————节欲！<br/><br/>
想到这最后的限制，公生的嘴角就忍不住抽搐起来。<br/><br/>
回头看向主卧的方向，要知道里面有四位美貌女子在那，而自己能够坐在客厅等待，还不算节欲的表现吗？！<br/><br/>
“早睡早起……早睡早起……早睡早起……算了，既然我一直走的路已经到达尽头，就没必要继续走下去。”<br/><br/>
“最主要的，掌握这种能力，继续作为律师是不可能的，若是案件涉及查询别人隐私，我还会忍不住动用能力查询。”<br/><br/>
与其未来肯定会犯错，不如自己将这条路埋了。<br/><br/>
现在的情况，公生已经无法以个人身份接任何律师案件，有《金丝雀法案》制止。<br/><br/>
即使抛开《金丝雀法案》，公生想要更近一步，就注定走上工藤新一的路线，成为娱乐圈律师。<br/><br/>
“老妈会伤心的吧。”<br/><br/>
必须选择另一条路，公生暂时没有想好，但不会再去做刑事相关的职业。<br/><br/>
后靠着沙发，头仰着看天花板。<br/><br/>
思考自己还能做些什么，对于未来有什么规划。<br/><br/>
“叮铃铃————！”<br/><br/>
口袋传来手机铃声，有人打来电话，还是一个陌生号码。<br/><br/>
“大冈家主的电话？”<br/><br/>
出现在眼前的是陌生号码，但公生下意识产生疑惑，自动检索信号来源，包括对方登记的身份，反馈信息是大冈家主。<br/><br/>
包括对方在什么地方打电话都能知晓。<br/><br/>
按下接听键。<br/><br/>
“这里是毛利公生，请问有何贵干？”<br/><br/>
与大冈家主接触，算是公生预料之内的事情，自己的身份对于高层而言不算秘密，外加上母亲是东都检察院的检察长。<br/><br/>
而对方的身边还有诸星登志夫与爱尔兰，肯定将自己拉入这个圈子内。<br/><br/>
“你好，我是参加东京市长选举的大冈，有两个朋友向我推荐你，所以想要认识东京本地的年轻俊杰，不知道你今天晚上是否有时间，我在家中设宴。”<br/><br/>
语气平淡，词汇朴实。<br/><br/>
对方并不在意自己，只是通过介绍才打来电话，邀请参加晚餐。<br/><br/>
“行，请告知地址，以及晚上宴会的时间，我前往拜访。”<br/><br/>
亲自见面？<br/><br/>
按照公生的理解，如果是具备实力的人，最好的办法是先去调查这个人，查明对方的身份关系，涉及到的势力，再确认与他碰面的时间。<br/><br/>
比如制造偶遇，或者是利用工作的机会见面。<br/><br/>
对方主动提出见面，只表明对方有事情委托自己，所以会做出邀请，但对方并没有调查自己，所以才会没有任何前期交流铺垫，直接阐述目的。<br/><br/>
“下午五点，你在帝丹高中门前，我会安排人去接你……先这样，我这边要开市政会议，期待与你的见面。”<br/><br/>
说完，立刻挂断电话。<br/><br/>
像是电话费下一秒会超额，速度快到连寒暄客套都省去。<br/><br/>
换成别人，不清楚对方是在家中拨打这通电话，真的会感恩戴德，认为对方在百忙之中专门邀请吃饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69500771"&nbsp;&nbsp;chaptername="第六十七章.网络世界">加入书签</a>
</div>
