    
        <br/><br/>    地煞境分为初期、中期、后期及圆满四境。
<br/><br/>    地煞境的行功路线与先天境的差别并不大，最为关键的还是那冲窍法门。
<br/><br/>    武者踏足先天境九重巅峰，气贯全身，体内的十二正经与近百条细微经脉，便已被全部打通，接下来要做的，便是开发体内的一百零八处穴窍。
<br/><br/>    人体周身穴道数百，其中最为关键的只有一百零八处，其中位于头颅、胸腹等要害的三十六处穴窍为死穴，地煞境不能碰，若是强行冲窍，唯有死路一条。
<br/><br/>    剩余的七十二处穴窍，皆位于四肢与脊背，只要能够冲开其中一处穴窍，那便是踏入了地煞境。
<br/><br/>    之前随着行功路线一同而来的冲窍之法，便是自左手掌上的‘阳溪穴’开始，接连冲开‘合谷’、‘内关’、‘青灵’等十处穴窍，直至冲开锁骨肩胛岗之间的‘巨骨穴’。
<br/><br/>    打通左臂之上的所有要穴之后，依次类推，再打通右臂之上相对应的十二处穴窍后，便已是地煞境初期巅峰。
<br/><br/>    寻常武者到了先天境九重，就算有了功法，若是没有地煞境以上的武者指点，不谈冲窍，就是连穴窍在哪里，一时也找不到。
<br/><br/>    需要花费大量精力，以真气在体内摸索，寻找穴窍的位置，再行冲窍，无疑会浪费很多时间。
<br/><br/>    石岚如今就可以省去这一步，刚刚接收到的冲窍法门，已将各个穴窍全部标出，对于这些穴窍的位置，她皆如掌上观纹，了然于心，只待真气足够浑厚，便可直接开始冲窍。
<br/><br/>    将这一股信息消化完毕，石岚再次沉入了修炼之中，没了开灵玉液，她只能借助灵髓的灵气，来缓慢滋养灼痛的五脏六腑。
<br/><br/>    ……
<br/><br/>    古凤城往南近千里，便是灵风城，袁家世代盘踞于此。
<br/><br/>    袁观海于擂台之上败于石岚之手后，便立即随他父亲袁山，返回灵风城疗伤。
<br/><br/>    一行人前脚刚回到灵风城，后脚就听闻了石岚夺魁一事，这让袁观海心中更为难平，不过紧随而来的消息，让他心中舒服了不少。
<br/><br/>    石岚因为从天雷殿宝库内取走了一件宝物，被许多武者盯上了，其中甚至不乏天罡境武者。
<br/><br/>    灵风城，城主府内，一处幽静小院之中。
<br/><br/>    袁山与袁观海一脸恭敬，并肩站在一位身穿素袍的白发老者跟前，袁观海服用了丹药，不过两日功夫，断骨重接，行走已然无碍，除了面色苍白，血气有些亏损，与常人无异。
<br/><br/>    “这件事我大概清楚了，不过凭古仁通那个水平，是绝对调教不出这种天才的，这个石岚，来历必定不简单，不调查清楚，贸然与之交恶，风险很大。”
<br/><br/>    老者轻抚胡须，紧接着语气微沉道：“不过观海此次受的伤，的确严重了些，若是就此忍下，恐怕你得记上三年五载。”
<br/><br/>    说到这里，老者心中不禁暗叹，他这孙子，天资手段什么都好，唯独这气量跟他老子一个德行，睚眦必报，这一次若是轻描淡写的揭过，怕是接下来几年都没心思练武了。
<br/><br/>    “天雷殿警告在先，这石岚身份又不明，决不能明面上去找她麻烦，要假他人之手，要先将我袁家从中摘出去。”
<br/><br/>    “父亲的意思是？”袁山有些不确定的问道。
<br/><br/>    “拿三十万灵晶，委托索魂楼，能杀则杀，杀不了也给这石岚找些麻烦，现在打她主意的人应当不少。”老者缓缓道。
<br/><br/>    “明白了，我马上去办。”袁山微微躬身，转身离去。
<br/><br/>    待袁山离开，老者冲着袁观海挥了挥手，“回去好好养伤，等消息吧。”
<br/><br/>    袁观海恭声应下，跟着离开了院落。
<br/><br/>    一阵刺骨寒风卷过，老者忽然有些心神不宁，下意识打了个寒颤，他早已寒暑不侵百余年，都快忘了这种感受。
<br/><br/>    这反常的感觉，让老者不禁皱紧了眉。
<br/><br/>    怎会突然有种大祸临头的感觉。
<br/><br/>    ……
<br/><br/>    索魂楼是这方圆数万里内最臭名昭著的杀手组织，行事没有丝毫顾忌，只要给足代价，就是刺杀雷无极这种事情，索魂楼也敢接下。
<br/><br/>    只因为索魂楼中，亦有万象境武者存在。
<br/><br/>    索魂楼在各处都设有据点，对于稍有些实力的武者来说，不是什么秘密。
<br/><br/>    袁山乔装了一番，很快便摸到了一处索魂楼的据点。
<br/><br/>    这是一间位于荒芜山道旁的小酒馆，袁山一身罩头黑袍，来到酒馆门前，推门而入。
<br/><br/>    外面阳光炽烈，酒馆内却十分阴暗，光线照不进来一点，还要依仗着几盏油灯照明。
<br/><br/>    酒馆内零零散散的坐着几道黑袍人影，最里面的柜台旁，放着一张躺椅，一名二十三岁上下的年轻男子，躺在椅子上，聚精会神的轻抚着手中一把长约两尺的匕首。
<br/><br/>    听到动静，年轻男子头也未抬，淡声道：“打尖还是生意？”
<br/><br/>    “一桩生意。”袁山声音十分沉闷，显然是做了掩饰。
<br/><br/>    “什么生意？”
<br/><br/>    “杀人。”
<br/><br/>    ‘嗡’
<br/><br/>    一声清吟，年轻男子将匕首拢入袖口，起身站到了柜台后，取出一张薄如蝉翼的金纸，提起柜台上的青毫笔，问道：
<br/><br/>    “什么人？”
<br/><br/>    “此次天雷殿武会魁首，现处古凤城的石岚。”
<br/><br/>    听闻石岚二字，年轻男子笔下一顿，抬头望向袁山，神色平静道：“请问阁下是谁？”
<br/><br/>    “不便相告。”
<br/><br/>    “那这笔生意，索魂楼接不了，阁下请回。”
<br/><br/>    “为什么？！”
<br/><br/>    袁山暗自疑惑，这索魂楼一向只认灵晶，何时还关心起委托人是谁了？
<br/><br/>    年轻男子没有回话，只是默默的看着袁山。
<br/><br/>    沉默了一阵后，袁山回道：“在下古凤城之人。”
<br/><br/>    “请拿出凭证，否则还是请回吧。”
<br/><br/>    “你要我如何证明？”袁山略有不耐道：“索魂楼声名在外，如今不过是要杀个先天境的女子，怎如此拖泥带水？难道是浪得虚名不成？！”
<br/><br/>    话音刚落，袁山便感到数道森寒杀机，死死锁定在了自己身上，好似他再多说一句，便会身首异处。
<br/><br/>    “我索魂楼如何行事，轮不到你来置喙，要么亮明身份，要么请回。”年轻男子语气漠然，“我索魂楼不会泄露委托人的任何信息，阁下大可放心。”
<br/><br/>    “灵风城，袁山。”
<br/><br/>    袁山叹了口气，褪下头罩，表明了自己的身份。
<br/><br/>    年轻男子再次提起了笔。
<br/><br/>    “出价多少？”
<br/><br/>    “二十万灵晶。”
<br/><br/>    “不够。”
<br/><br/>    “三十万。”
<br/><br/>    “还是不够。”
<br/><br/>    年轻男子摇了摇头。
<br/><br/>    “那你要多少？”袁山皱起了眉。
<br/><br/>    “还要再加上你灵风城袁家满门性命。”        <br/><br/>