
路承周仔细听着赵宾的描述，知道当时详情的，五个死了两个，剩下的是特高班的人，他也不好去问。<br/><br/>
“杨主任好像很惊讶，也很愤怒，但并没有反抗。”赵宾仔细回想着当时的情形。<br/><br/>
他此时脑海中，对中午的事情非常清晰，特别是枪击之前的事情。<br/><br/>
至于枪击之后，他反而记得比较模糊，或者选择性失忆。<br/><br/>
赵宾从参加侦缉队开始，一直过得比较顺畅，就算以前抓捕的过程，遇到案犯的反抗，也不过是逃命罢了。<br/><br/>
像今天这样的，抗日分子把他们打得抬不起头，甚至还将枪杀了他们两的的情况，根本就没出现过。<br/><br/>
“她有没有惊慌？”路承周又问。<br/><br/>
杨玉珊当时的表情，可以作为一个重要的参考信息。<br/><br/>
而惊讶、愤怒的表情，正惊慌，还是有点区别的。<br/><br/>
但是，赵宾未必会注意，或者说注意到了，也不会分辨。<br/><br/>
“惊慌？感觉她确实有点手足无措。”赵宾换了一个词，“手足无措”是肯定的。<br/><br/>
在公众场合，还是当着外人的面，被特高班带走，杨玉珊会感觉非常没有面子。<br/><br/>
“高桥班长和杨玉珊被杀，你又在现场，日本人肯定会详细问你过程，甚至会几次，几十次的问。你一定要想好措辞，准确的描述当时的情况。因为你的描述，极有可能影响他们的判断。”路承周缓缓地地说。<br/><br/>
“我一定如实汇报。”赵宾连忙说。<br/><br/>
“什么叫如实汇报呢？我可以给你透露一点消息，我们怀疑，杨玉珊很有可能，暗中在为军统做事。你的描述如果不准确，比如说，她当时的表情是手足无措，还是惊恐失色？”路承周缓缓地说。<br/><br/>
<br/><br/>
“杨主任是军统？”赵宾被吓了一跳。<br/><br/>
“施锡纯是军统的球组三号，既然是球组，肯定还有其他成员。”路承周淡淡地说。<br/><br/>
“主任，你觉得，我应该怎么说？”赵宾说。<br/><br/>
“如实说，我刚才说了，你的描述，有可能影响日本人的判断。你也知道，日本人容易恼羞成怒，翻脸不认人的事，更是常干。”路承周意味深长地说。<br/><br/>
“我知道了。”赵宾郑重其事地说。<br/><br/>
怪不得刚才路承周在说到“杨玉珊”的时候，他总觉得怪怪的。<br/><br/>
以前路承周对杨玉珊，一般都会喊“杨主任”，今天直呼其名，原来是因为这个。<br/><br/>
“枪击发生时，你在哪里？”路承周又随口问。<br/><br/>
他想知道的，是当时杨玉珊的态度。<br/><br/>
他跟赵宾的这番谈话之后，想必赵宾应该知道，如何应付日本人的讯问了。<br/><br/>
“当时我……在大厅隐蔽，然后跟着人群，退守到二楼，待机杀敌。”赵宾迟疑了一下，缓缓地说。<br/><br/>
他当时吓得差点尿了裤子，趴在桌子底下，一动都不敢动。<br/><br/>
后来混入人群中，跑到二楼，在窗户那里，看到了野崎击中杨玉珊，以及军统的人员，击毙杨玉珊的过程。<br/><br/>
“不必说得这么勇敢，日本人知道咱们是什么德性。”路承周笑了笑。<br/><br/>
他当时确实没有看到赵宾，以赵宾的性格，当时肯定是逃到二楼躲了起来。<br/><br/>
如果他跟日本人这样说，反而会让日本人瞧不起。<br/><br/>
“是，我就说被人群冲倒，只能跟着他们到二楼。”赵宾说。<br/><br/>
“好吧，这种事情，没参与也好。知道的越多，反而越没什么好事。”路承周叹息着说。<br/><br/>
“多谢主任提醒。”赵宾感激地说。<br/><br/>
闻健民死后，他跟宁明、李继平就成了没娘的孩子。<br/><br/>
幸好，情报一室本就没什么人，路承周只能用他们。<br/><br/>
经过一段时间的相处，觉得路承周对他们也还不错，至少没有歧视他们。<br/><br/>
赵宾和宁明，现在每人去大兴日杂店守一个月，昌隆盛这边，相当于仓库。<br/><br/>
其实留在情报一室，也只是干点内勤的事。<br/><br/>
“主任，中山先生请你上去一趟。”李继平突然在门外敲了门声，推开门后，轻声说。<br/><br/>
“知道了。”路承周点了点头，中山良一要跟自己谈的，肯定是杨玉珊的事情。<br/><br/>
路承周自行去了趟法租界巡捕房，还先给川崎弘打电话汇报，就是想参与此事。<br/><br/>
他有徐树基的关系，日本人一定会让他参与的。<br/><br/>
到中山良一的办公室，除了中山良一外，野崎和陈树公都在。<br/><br/>
“法租界巡捕房那边，调查有没有进展？”中山良一看到路承周后，问。<br/><br/>
“暂时没有进展，只知道枪手是朝海河方向逃窜。”路承周沉吟着说。<br/><br/>
“此事，明天的报纸就会登出来。”陈树公突然说。<br/><br/>
“登出来也没办法，要抓到这个枪手，还得靠我们。”中山良一缓缓地说。<br/><br/>
市区的新闻已经实行管制，原来海沽有十二家报社，现在关停了六家。<br/><br/>
所有带有反日倾向的报纸，必须停刊。<br/><br/>
如果不能改变舆论方向，不亚于与日本为敌。<br/><br/>
只有租界的几家报纸，还在苦苦支撑。<br/><br/>
但日本特务机关也想了办法，租界发生的报纸，只能在租界内发行。<br/><br/>
日本人控制了邮局，设立了邮电检查所，租界的反日报纸，无论是通过水路、陆路，还是邮路，都出不去。<br/><br/>
“枪手到底是什么身份？”路承周好奇地问。<br/><br/>
“不出意料的话，应该是军统的人，很有可能，就是那个火柴。”野崎缓缓地说。<br/><br/>
“火柴？他一个人的胆子也太大了吧？”路承周惊讶地说。<br/><br/>
“现在不是讨论他胆子的问题，而是要搞清楚，军统是怎么知道，杨玉珊会出现在国民饭店？”中山良一摇了摇头。<br/><br/>
“难道不是接头么？”路承周诧异地问。<br/><br/>
“之前，我们假借军统名义，给球组一号发了一个假情报，约定今天上午十一点半，在国民饭店见面。这个情报，在内部都只有几个人知道，军统又是怎么知道的呢？”中山良一缓缓地说。<br/><br/>
这个问题不解决，他晚上真的都不敢睡觉。<br/><br/>
军统对宪兵分队了若指掌，好像随时有一只无形的黑手，在暗中掐着自己的脖子一样。<br/><br/>
“会不会是巧合？”路承周又问。<br/><br/>
“哪有这么巧的事？”野崎冷笑着说。<br/><br/>
作为一名情报人员，从来不会相信巧合。<br/><br/>
天底下，就没有所谓的巧合，所有的偶然，其实都是必然。<br/><br/>
只不过，没有认清事情的本质罢了。<br/><br/>
“除了巧合，好像没有其他解释了吧？军统总不是能掐会算，请了个算命的，给算出来的吧？”路承周苦笑着说。<br/><br/>
“陈先生，杨玉珊死了，情报三室，暂时只能交给你。当然，让你暂代三室主任，确实有些委屈，你也可以尽快提了一个主任上来。”中山良一看了陈树公一眼，突然说。<br/><br/>
“三室之主任，不是陶阶，就是胡然蔚。胡然蔚目前受伤住院，三室之主任不宜空缺太久。”陈树公想了想。<br/><br/>
因为一个球组，情报三室可谓损失惨重。<br/><br/>
先是施锡纯被认定为球组三号，说老实话，对这个认定，陈树公是不以为然的。<br/><br/>
只不过，施锡纯并非他亲信，自己熬不过用刑，又亲口承认了。<br/><br/>
“那就陶阶吧，此事马上开会公布，请陈先生暂时去三室安抚一下众人吧。”中山良一说。<br/><br/>
三室之主任，在花园宪兵队时，他也问过川崎弘。<br/><br/>
这个主任人选，只能从三室选出来。<br/><br/>
毕竟，三室的人，都是原华北区过来的，如果外调一个，目前没有合适的人选，就算有，也很难服众。<br/><br/>
“好。”陈树公点了点头。<br/><br/>
“中山先生，三室比一室和二室加起来人还多，不配个副主任么？”路承周突然问。<br/><br/>
“这个……，我看就让胡然蔚担任副主任吧。”中山良一想了一下，说。<br/><br/>
胡然蔚被冤枉，也确实需要安抚一下。<br/><br/>
既然陶阶当了主任，给胡然蔚一个副主任又有何妨。<br/><br/>
“看来路主任对胡然蔚很照顾嘛。”陈树公看了路承周一眼，意味深长地说。<br/><br/>
提拔下属，应该是他这个上司来做的。<br/><br/>
路承周却要给三室加个副主任，明眼人都知道，这个副主任非胡然蔚莫属。<br/><br/>
看似是自己提拔了胡然蔚，但却被路承周做了人情，他心里当然不爽了。<br/><br/>
“不管如何，胡然蔚总是因为一室而受伤，本人非常过意不去。”路承周诚恳地说。<br/><br/>
今天在马大夫医院，路承周听到了胡然蔚兄妹的谈话，他能感觉到，胡然蔚是听进了胡海燕的劝说。<br/><br/>
如果胡然蔚真的愿意回来，路承周当然举双手赞同。<br/><br/>
他希望，有朝一日，宪兵分队所有的部门，都有军统的人。<br/><br/>
陈树公没有再说什么，转身走了出去。<br/><br/>
“中山先生，我觉得，今天军统之所以会出现在国民饭店，还有一种可能。”路承周突然说。<br/><br/>
杨玉珊已经除掉，目前军统最想除掉的，就是陈树公了。<br/><br/>
可陈树公老奸巨猾，又非常机警，要怎么样才能除掉他呢？<br/><br/>
除掉杨玉珊，路承周觉得，自己亲自动手，还是有些鲁莽，如果能借日本人之手，才是最完美的。<br/><br/>
“说说看。”中山良一不置可否地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="38759166"&nbsp;&nbsp;chaptername="第三百七十五章&nbsp;&nbsp;描述要准确">加入书签</a>
</div>
