    
        <br/><br/>    地上的铁链，是莫问施展旗木剑法的时候顺手铺设，现在起了很大的作用。
<br/><br/>    铁链导电，那些神秘人穿的盔甲也同样导电……
<br/><br/>    莫问的大招还没落下，这十一个神秘人就和铁链，组成了一个完美的电回路……
<br/><br/>    十一个人还没反应过来，就被电……
<br/><br/>    麻了，麻了，麻了！
<br/><br/>    重要的麻了麻三遍！
<br/><br/>    由于莫问此时的八门遁甲还没有解除，所以他的雷电凝聚的速度也加快一倍有余。
<br/><br/>    在两只六镰刀写轮眼的疯狂转动中，
<br/><br/>    两把闪耀雷光的苦无闪电般激出，在空中化作千万支，向十一名大宗师落下……
<br/><br/>    轰！轰！轰！轰隆隆！~
<br/><br/>    好家伙！
<br/><br/>    十一个神秘大宗师，这下更神秘了，他们待得地方跟微波炉似的……
<br/><br/>    雷霆万钧、雷霆炼狱、雷轰电掣、雷嗔电怒、电闪雷鸣……
<br/><br/>    反正是，把能想到带雷带电合适的词儿都用上了！
<br/><br/>    浓烟，沙尘，电闪，雷耀挡住了所有人的视线……
<br/><br/>    莫问也解开了八门遁甲，抬手擦拭眼睛上的血迹，
<br/><br/>    “呼！呼！呼……这下子你们该完蛋了吧……”
<br/><br/>    空气传来阵阵焦胡的味道，莫问用力抽了抽鼻子，眉头一皱纳闷道，
<br/><br/>    “烧塑料的味道儿，我去……这些家伙不是塑料的吧！”
<br/><br/>    直播间内响起阵阵欢呼声，
<br/><br/>    就连始终一副严肃表情的柳大元，也绽放出一丝微笑，
<br/><br/>    “莫问小哥出手，从来没让老夫失望过！他的雷系忍术还真是帅啊……”
<br/><br/>    “我就说嘛！只要BGM走起，莫问小哥哥天下无敌！”
<br/><br/>    “还真别说，这BGM还真配的上俺们家莫问，就跟量身订制的音乐一样！”
<br/><br/>    “莫问小哥哥不但人帅，连雷电玩的都这么帅，我的心电麻了麻了……雅玛……带！”
<br/><br/>    ……
<br/><br/>    龙过禁地，寒山鬼蜮，虫巢秘境附近。
<br/><br/>    张麒麟的战斗和莫问大不相同，他没有什么华丽的招数，可他的每一个动作都想舞蹈般充满了美和力！
<br/><br/>    三位和张麒麟作战的大宗师，自从被他的无限领域罩住就有苦难言！
<br/><br/>    在无限领域内，他们的领域被压缩到极致！
<br/><br/>    他们不但无法施展出本身的领域能力，还要忍受着和自己相反的领域里的侵袭……
<br/><br/>    别说发挥十成能力了，能施展出五成就烧了特酿滴高香了！
<br/><br/>    更倒霉的是，
<br/><br/>    张麒麟速度快就快点儿吧！他的每一刀还都势大力沉，重如山岳！
<br/><br/>    巴里朗星和大主教离开领域力量，只不过就是两个糟老头。
<br/><br/>    而天下第五虽然稍年轻一些，可他的短刀早就被张麒麟砍断……
<br/><br/>    三个老家伙被张麒麟一个人，围着打！！！
<br/><br/>    三位世界排名前十的顶级大宗师，依靠自己引以为豪的领域力量……在挨着极限的打！
<br/><br/>    开始的时候，三人凭借自己多年修为承受张麒麟的攻击，
<br/><br/>    本来指望张麒麟的无限领域会渐渐减退，也盼望着张麒麟这疾风暴雨般的攻击，
<br/><br/>    会随着他的体能下降而停止！
<br/><br/>    后来三个老家伙知道自己错了，大错特错了！
<br/><br/>    张麒麟的动作丝毫没有改变，甚至连呼吸声都没加快一丝一毫！
<br/><br/>    三个老家伙彻底绝望了，三人相互打了个眼色……
<br/><br/>    巴里朗星和大主教两人拼着硬接张麒麟的刀，突然张开双臂死死抓住他，
<br/><br/>    两个家伙也是狠人，竟然毫不犹豫地选择了自爆！
<br/><br/>    就在这生死存亡的瞬息之间，张麒麟的无限领域蓦然缩回到体表。
<br/><br/>    轰轰！
<br/><br/>    两声巨响过后，两股强大的冲击波，直接淹没了张麒麟……
<br/><br/>    “自，自爆！”
<br/><br/>    “完了，什么都完了！麒麟小哥哥……”
<br/><br/>    “不要……不要啊……”
<br/><br/>    “啊！！！！这不可能！”
<br/><br/>    “假的，都是假的……你们骗我，还给我张麒麟小哥哥……”
<br/><br/>    “不会的不会的……麒麟小哥哥一定没事……”
<br/><br/>    “莫问，莫问你别打了，快救我们家麒麟小哥哥啊……”
<br/><br/>    两位顶级大宗师的自爆，威力何等的强大，当场就炸出了一个二十米的深坑。
<br/><br/>    深孔内，两大宗师尸骨无存，连渣儿都没剩下，同样张麒麟也消失不见……
<br/><br/>    爆炸后形成的冲击波，急速向四面冲去，不远处的老四和老七还没来得及反应，就被巨大的能量冲击掀了出去，
<br/><br/>    两人身在空中大口大口吐血……
<br/><br/>    老三和老五由于距离比较远，所以能及时躲避。
<br/><br/>    “该死！忘记了他们还有这一招……”
<br/><br/>    两人也顾不得别的，急忙找到老四和老七给二人疗伤，
<br/><br/>    邪僧看到两人受伤颇重，责备的话没又生生咽了回去。
<br/><br/>    只有天下第五，这个来自鬼子国的矮个子狡猾狡猾滴，
<br/><br/>    他不但没有上前自爆，还接着两大宗师爆炸的力量蹿了出去。
<br/><br/>    小鬼子不敢丝毫停顿，目标直指巨兽秘境……
<br/><br/>    直播间内一片死寂！
<br/><br/>    这时候突然有人，看到大屏幕上张麒麟直播窗口开启……
<br/><br/>    “快看！快看！麒麟小哥哥的直播窗口……”
<br/><br/>    “一个字，就这么神！”
<br/><br/>    “耶耶耶……我的麒麟小哥哥没有死嗳……他，他在追那个鬼子！”
<br/><br/>    “这，这太不可思议了，辣么强烈的爆炸，张麒麟居然安然无恙！！！”
<br/><br/>    “太神了！张麒麟就是额的辣个神！~”
<br/><br/>    “呀咿吆~~那个滴哪个逮……那个滴个逮……”
<br/><br/>    ……
<br/><br/>    小鬼子连吐三口鲜血，身形快如奔雷向前急奔，心中充满了逃出生天的喜悦……
<br/><br/>    一阵夜风吹过，
<br/><br/>    他的眼前出现了一道更快的身影，挡在了他的面前。
<br/><br/>    天下第五如见鬼魅，苦胆和肝脾都被吓破了……
<br/><br/>    “你滴，张麒麟滴嘎！怎么可能……”
<br/><br/>    张麒麟也不说话，将手中的古刀一横，胸口的伤痕正在迅速愈合……
<br/><br/>    小鬼子哪里还有丝毫斗志，
<br/><br/>    “你滴魔鬼！”
<br/><br/>    噗通，
<br/><br/>    鬼子双膝跪地磕头，
<br/><br/>    “废掉我武功吧，我地投降地干活，投降输一半地嘎。”
<br/><br/>    张麒麟也是个痛快人，闻言点了点头扬手就是一刀……
<br/><br/>    咔嚓！
<br/><br/>    小鬼子就被劈成了两半……小哥手中古刀挥舞，一半尸首被剁成了渣渣灰……
<br/><br/>    呛！
<br/><br/>    古刀归鞘，张麒麟双眼尽是寂寞，
<br/><br/>    “好，一半儿！”
<br/><br/>    小鬼子到死都不明白，中文说的一半儿到底是什么意思？        <br/><br/>