
徐萌萌双手捧着捧花，满脸都是藏不住的幸福微笑，伴随着婚礼进行曲，她一步一步朝着她的未来走去。<br/><br/>
陈霆不禁看痴了眼，那个丫头穿着纯白的婚纱，每一步都像是带着这世间最纯粹的笑容将他浑浊的世界照耀的光芒万丈。<br/><br/>
“谢谢你。”徐萌萌笑弯了眼，也不管在场的数十双眼睛，踮起脚就一吻落在陈霆的脸上。<br/><br/>
陈霆被她这个动作吓了一跳，双手搭在她的手臂上，“我倒是被你吓了一跳。”<br/><br/>
徐萌萌莞尔，“我也被你吓了一跳，你竟然安排的这么好，我差点以为这只是一场梦。”<br/><br/>
陈霆听她这么一说，眉头一蹙，“我安排的？”<br/><br/>
徐萌萌点头，含羞的说着：“我知道这是你要给我的惊喜，我很开心，真的很开心。”<br/><br/>
陈霆诧异的看向周围拍手叫好的工作人员，一脸愕然，疑惑，“我并不知道这一切。”<br/><br/>
徐萌萌脸上的笑容一僵，愕然：“陈先生你说什么？这不是你安排的？”<br/><br/>
陈霆谨慎的牵起她的手，忙道：“我们走，立刻走。”<br/><br/>
徐萌萌有一种感觉，像极了从云端之上掉下来，她不知所措道，“这是怎么回事？”<br/><br/>
司仪见着两人要离开，急忙圆场，“我们新人这是迫不及待的想要去过二人世界了吗？”<br/><br/>
“嘭”的一声，工作人员的话音未落，一阵惊天动地的爆破声从仪式台上响起。<br/><br/>
下一瞬，台下本是围观的所有人被一阵巨波震得往后一扬，强烈的冲击力下，整个地面都在抖动。<br/><br/>
原本一米高的台子，瞬间被夷为平地。<br/><br/>
婚纱店外的一辆商务车内，齐氏笑靥如花的看着实时转播回来的画面，大叫一声好。<br/><br/>
沈娉霜举起酒杯，“这可真是惊喜啊。”<br/><br/>
齐氏呡上一口红酒，笑的越发难以掩饰，“他们不是很想成双成对吗？我们现在就成全他们，让他们穿着婚纱共赴黄泉，多美好的一对苦命鸳鸯啊。”<br/><br/>
沈娉霜同样是抑制不住的喜悦之色，“瞧徐萌萌那笑得真贱的样子，该死的女人，这样炸死她真的是太便宜了。”<br/><br/>
“免得夜长梦多，这样是最好的结果。”齐氏喝着酒，忽然神色一凛。<br/><br/>
沈娉霜顺着她的视线看过去，同样的面色一惊。<br/><br/>
无人机拍下的画面里，浓烟散去之后，是陈霆扶着徐萌萌往空旷区域走去的身影。<br/><br/>
“没死？”齐氏更是用力的攥紧着高脚杯。<br/><br/>
沈娉霜面色凝重道：“肯定是他们发现了端倪走下了舞台。”<br/><br/>
齐氏扔下手里的酒杯，拿起遥控器，“我再过去。”<br/><br/>
沈娉霜拦住她，“你这是干什么？”<br/><br/>
“我还有一个备用的。”齐氏扒开她的手，“今天他们必须死。”<br/><br/>
“现在已经打草惊蛇了，不能操之过急。”沈娉霜刻意的阻止着。<br/><br/>
“不行，我答应过静静，今天就得让他们下去陪葬。”齐氏义无反顾的推开了车门，径直往着婚纱店跑去。<br/><br/>
婚纱店内，可真是一片狼藉。<br/><br/>
徐萌萌蓬头垢面的看着七零八落的人群，大概是被炸蒙了。<br/><br/>
陈霆扶着她，仔细的检查了一遍，“有没有什么地方不舒服？”<br/><br/>
徐萌萌僵硬的转了转脑袋，“这是怎么回事？”<br/><br/>
陈霆抬头看向盘旋在半空上的无人机，一目了然这是怎么回事，他道：“你就坐在这里，哪里都不要去，等我回来。”<br/><br/>
“陈先生——”徐萌萌下意识的想要抓住他，却只能眼睁睁的看着他大步流星走出了自己的视线。<br/><br/>
无人机会随着陈霆的移动而移动，他知道是有人在全程监控他们。<br/><br/>
齐氏匆匆忙忙的跑进婚纱店，趁着所有人都在前院的时候，偷偷溜进了休息室。<br/><br/>
她就躲在这里，只要徐萌萌进来换衣服，她就炸死她。<br/><br/>
炸死她！<br/><br/>
齐氏几乎都魔怔了，两只手紧紧的抓着遥控器，目眦欲裂的瞪着那扇紧闭的门。<br/><br/>
哐当一声，那扇门真的从外打开了。<br/><br/>
只是来的却不是她想要见的人。<br/><br/>
陈霆一步一步的绕着休息室转，他道：“出来吧，我看到你进来了。”<br/><br/>
齐氏藏在柜子里，不为所动。<br/><br/>
陈霆很是狼狈，西装已经烂的不成样子，额头上也被划开一道口子，正淌着血，他道：“马上警方就要来了，你继续躲在这里，你觉得你跑得了吗？”<br/><br/>
齐氏还是没有出去，她目光如炬的瞪着对方的每一步，只要他走到沙发前，她就可以按下遥控器。<br/><br/>
炸不死徐萌萌，她也要让陈霆死无全尸！<br/><br/>
陈霆却是止步不前了，“你突然跑进来，肯定还有下一步。”<br/><br/>
齐氏咬了咬牙，这个男人很是警觉，如果自己按兵不动，他肯定不会上当。<br/><br/>
思及如此，齐氏推开了柜子里，双手背在身后，就这么笑着说：“没想到让你躲过去了。”<br/><br/>
陈霆见着始作俑者，三步并作两步的走到她面前，几乎是磨着牙道：“你知道你伤了多少人吗？”<br/><br/>
齐氏充耳不闻他的指责，忍俊不禁道：“你陈霆现在是在跟我讲仁义道德，你这双肮脏的手配跟我说人命关天四个字吗？”<br/><br/>
“这不是你胡作妄为的借口。”陈霆抓住她的手，将她背对在身后的遥控器给一把扯了出来。<br/><br/>
齐氏瞳孔一张，下意识的想要按下引爆器。<br/><br/>
陈霆直接将她扔在了沙发上，“我现在就让你知道什么叫做自食其果。”<br/><br/>
齐氏不明白他的言外之意，但看到他拇指按下遥控器的红色按键时，整个人都像是被什么东西给一击而中了，那种惶恐，毫无掩饰的完全暴露出来。<br/><br/>
她大喊一声，“不要。”<br/><br/>
陈霆转过身往地上一趴。<br/><br/>
震耳欲聋的声音再次响起。<br/><br/>
徐萌萌听见响声，手忙脚乱的从台阶上站起来，她看着白烟滚滚的婚纱店，双脚刚开始还如履薄冰那般走得摇摇晃晃，随后，发了疯似的往里面跑去。<br/><br/>
不要，不要。<br/><br/>
徐萌萌不顾一切的推开了休息室的大门。<br/><br/>
陈霆蓬头垢面的出现在她面前，衣衫褴褛，面容黢黑，狼狈至极。<br/><br/>
徐萌萌被吓得连哭都哭不出来，就这么两眼发直的望着眼前人。<br/><br/>
陈霆沉默中将她抱在怀里，“没事。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847418"&nbsp;&nbsp;chaptername="意外事故">加入书签</a>
</div>
