
容昭一个硬汉子，眼睛泛红，差点给纪轻羽跪下了。<br/><br/>
祖母危在旦夕，他没客套，只想抓紧时间。<br/><br/>
沐洛尘挥挥手，让他们先走，他带着孩子就是。<br/><br/>
用上灵力赶路，不用片刻就到了。<br/><br/>
叶凯峰脸色青白跪在地上，头冒虚汗，显然是想不通自己炼制的药是哪里出了问题。<br/><br/>
叶菲雨看见纪轻羽回来了，立即大喊：“二公子，定是纪轻羽在天山雪莲做了手脚！”<br/><br/>
“要是天山雪莲真有问题，你弟弟也难辞其咎吧？”纪轻羽冷笑，“他这都看不出来？还拿来炼药？”<br/><br/>
叶菲雨说道：“你的手段高明阴险，我弟弟发现不了很正常！”<br/><br/>
纪轻羽笑得更加灿烂：“那不就说明了，你弟弟是个垃圾，而我的炼药技术，随便就能碾压他了吗？”<br/><br/>
叶菲雨一噎。<br/><br/>
好像怎么说，他弟弟都是一身骚。<br/><br/>
叶凯峰炼的药害得容老夫人吐血昏迷，容昭本就不悦，现在他们还一直推脱责任，实在令人气恼。<br/><br/>
“好了，我自会查清是非！”容昭看向纪轻羽，“纪姑娘，你先去看看我祖母。”<br/><br/>
纪轻羽微微颔首，绕过了屏风。<br/><br/>
床榻前，被褥上，尽是暗红血迹。<br/><br/>
容老夫人面容枯槁，紧闭双眼，呼吸微弱。<br/><br/>
纪轻羽一摸脉搏，脸色沉了下去。<br/><br/>
从玉魂空间里拿出一根银针，注入灵力，先给容老夫人扎针散了体内阴寒之意。<br/><br/>
她再次走了出去，手里忽然出现了一条鞭子，发了狠的往叶凯峰身上抽去！<br/><br/>
一阶灵宗的灵力，屋内除了容昭，无人能够阻拦。<br/><br/>
但事发突然，容昭也拦不住。<br/><br/>
等反应过来，叶凯峰已经被这一鞭抽得浑身乏力，瘫软在地。<br/><br/>
“纪轻羽，你疯了！”叶菲雨大喊，“这儿是容家，你竟敢在这里出手！”<br/><br/>
等容老夫人醒来，她一定会告状的。<br/><br/>
“就因为容家给了你们庇护，所以我更要打他。叶凯峰，你把好端端的一个老人家，害成了这般模样，这是你该受的！”纪轻羽声音平静，眼神却是狠厉。<br/><br/>
亏沐洛尘为此担忧不已，不惜在半路一直求她留步。<br/><br/>
又是一鞭。<br/><br/>
叶菲雨想要拦下，但她还保持着一阶灵师的实力，在纪轻羽跟前宛如一只弱小的蝼蚁。<br/><br/>
人被震开，叶凯峰又受了一鞭子，衣衫破开，身上鲜血淋漓。<br/><br/>
他疼得浑身颤抖，一边暗骂叶菲雨无用至极，一边替自己辩解：“老夫人对我恩重如山，我一直尽心尽力！老夫人身子骨早已外强中干，若不是有我替老夫人调养，老夫人也撑不到今日！我炼的药根本没问题，是老夫人……”<br/><br/>
“住口！”容昭听不得这样的话，怒喝出声。<br/><br/>
纪轻羽垂下眸子，冷冷说道：<br/><br/>
“第一，你断错症，用错药！足足有三年之久！”<br/><br/>
“第二，天山雪莲性寒，你拿来炼药，却没有彻底将其炼化，导致寒气更甚！”<br/><br/>
“第三，老夫人长年累月用错了药，再被天山雪莲催化了体内的寒气，人是活不过今晚了。叶凯峰，你就算不偿命，也得废了自己的灵火，免得日后再炼错药害人吧？”<br/><br/>
这就是在圣都修行过的炼药师？<br/><br/>
在北渝随便揪个炼药师，都比叶凯峰要好！<br/><br/>
叶凯峰未作答。<br/><br/>
容昭脸色已然苍白得可怕，身子晃了晃，往后倒去。<br/><br/>
“二少爷！”屋内奴仆赶紧扶着。<br/><br/>
容昭喃喃说道：“是我……是我信了叶凯峰，是我害了祖母！”<br/><br/>
要是祖母熬不过今晚，他就随祖母一同去了。<br/><br/>
想着想着，就流下了两行清泪，肩膀一抽一抽的。<br/><br/>
因为屋内动静过大，后边赶来的沐洛尘也带着孩子走进来。<br/><br/>
“老夫人如何了？”沐洛尘先问，而后目光落在容昭身上，愣了愣，“阿昭，你怎么哭了？”<br/><br/>
他的心咯噔一跳，莫非连纪轻羽都没办法了？<br/><br/>
容昭神绪混乱，嘴巴微动说不出话来。<br/><br/>
“你先别担忧，妹妹不行，我就去请其他炼药师。其他炼药师不行，我就去求王爷……”沐洛尘已想着其他法子。<br/><br/>
容昭泪眼朦胧看过去，他第一次发现，原来沐洛尘是如此的可靠。<br/><br/>
“兄长，你竟然说我不行？”纪轻羽忍不住翻了他一个白眼。<br/><br/>
容昭奇怪：“纪姑娘，你不是说祖母熬不过今晚吗？”<br/><br/>
“让别人来，老夫人是没得救了。”纪轻羽说道，“看在我兄长的份上，我就勉为其难的出手，保你祖母活到九十。”<br/><br/>
这话狂妄。<br/><br/>
叶菲雨怒喊：“纪轻羽，你这个贱人！根本就是贼喊捉贼！二公子，你不要信她！”<br/><br/>
“我就是信了你们，才害得祖母如此！没点本事，嘴巴还要这么不干净！”<br/><br/>
容昭气急，一脚把叶菲雨踹了出去。<br/><br/>
脚劲非同小可，叶菲雨砸在地上，肋骨都断了几根。<br/><br/>
叶凯峰心里没有半点波澜，还觉得是叶菲雨拖累了自己。<br/><br/>
容昭懒得跟他们废话，唤了侍卫进来，把这两姐弟先关押起来。<br/><br/>
纪轻羽还算满意，就说：“小容统领，午时了，该吃饭了。”<br/><br/>
容昭额角的青筋抽搐了一下，他耐着性子说道：“纪姑娘，我祖母危在旦夕，不该是先救我祖母吗？”<br/><br/>
“老夫人体内积聚的阴凉之气太重，我现在不好用药，我已经扎了针，得过上两个时辰，散掉一些阴寒做后续治疗。”纪轻羽解释道，“我们能饿一下肚子，但小孩子不能饿着吧？”<br/><br/>
小熙和小萌一直很乖巧的站在角落里，双眸清亮。<br/><br/>
容昭笑了笑：“是我考虑不周，既然祖母的情况暂时稳住了，那就先用饭吧。”<br/><br/>
午饭摆在隔壁小厅。<br/><br/>
只是容昭心怀担忧，没吃几口。<br/><br/>
沐洛尘看在眼里，时不时瞥向纪轻羽，希望她快点儿。<br/><br/>
后来纪轻羽实在是受不了这目光，吃了五成饱就起身。<br/><br/>
罢了，她也得好好研究一下该用什么药。<br/><br/>
容昭见她动了，急忙跟着去，走了两步，又回头对沐洛尘说道：“你以前也来过我府上，你带着孩子自便吧。”<br/><br/>
沐洛尘点头，心满意足：“放心，我肯定不会跟你客气。妹妹估计还要忙上一阵子，我能去你屋子里要两本书看看吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68928985"&nbsp;&nbsp;chaptername="第182章，你竟然说我不行？">加入书签</a>
</div>
