    
<br/><br/>    白嘉扬被姐姐一推，回过神来，热气像红烧云一样迅速爬上了双耳。哪里是耳朵红，连着耳朵的侧颈也红了两分。
<br/><br/>    他同样换了一件黑色的西装礼服，高高的身量挺拔颀长，矜贵绅士，比起原来那一身深棕色风衣，更显得沉稳绅士。
<br/><br/>    赵白粟看着他手握捧花，目光深情地朝自己走来，心跳也快了两分。
<br/><br/>    她身边的工作人员早便忍不住了，捂着嘴不让自己发出惊叫。
<br/><br/>    这是什么神仙组合，结婚得了！
<br/><br/>    “很漂亮。”白嘉扬的声音有些沙哑，仍旧温柔好听。
<br/><br/>    赵白粟接过他递过来的捧花，主动挽上白嘉扬的手腕，优雅地说：“谢谢，你也很帅啊，白…先生。”
<br/><br/>    她的尾音转了又转，不经意却最勾人。
<br/><br/>    白嘉扬耳朵滚烫，喉结滚了滚，肩背挺得笔直，挽着赵白粟走到白嘉雯那边的大镜子前。
<br/><br/>    他走得很慢，顾及到赵白粟脚上的高跟鞋。
<br/><br/>    也在适应这个节奏，早晚还要走的。
<br/><br/>    “很合适。”白嘉雯中肯的评价，将镜子前的C位让给着两人，“帅得无与伦比，美的宛若天人。”
<br/><br/>    赵白粟优雅地笑着，同样看着镜子，她和白嘉扬站在一起，真的很搭配。
<br/><br/>    透过镜子，赵白粟看到有工作人员在拍照，她提醒了句，“不可以拍照哦。”
<br/><br/>    小姑娘脸颊通红，护着手机，“赵小姐，我绝对不发出去，我发誓！”
<br/><br/>    赵白粟也是条件反射，但这是沈芝芝的工作室，保密性不比担心，她笑了笑，“刚刚拍的就算了，不可以再拍了。”
<br/><br/>    “好的好的，赵小姐你放心，我绝对不会把照片发给第二个人！”
<br/><br/>    “你们在试婚纱啊？”沈芝芝扶着楼梯走下来，最先看到身高笔直的白嘉扬。
<br/><br/>    她眼神微滞，立刻将目光从男人身上挪到了赵白粟的身上，大咧咧地笑道：“赵小姐会选，这件婚纱上周拍卖5000万，我都没舍得卖出去，现在是我工作室的镇店之宝。”
<br/><br/>    “的确很漂亮。”
<br/><br/>    这就是无价之宝，见沈芝芝颇为肉疼的眼神，赵白粟笑道：“我先把婚纱换下来，我的晚宴礼服在哪儿？”
<br/><br/>    “换的时候小心些，千万别弄坏了。”沈芝芝叮嘱，喊了两个小助理，“你们俩跟着赵小姐去换婚纱，千万小心点。”
<br/><br/>    两个被钦点的小助理点点头，“是。”
<br/><br/>    赵白粟去试衣间后，白嘉扬也去了试衣间换衣服。
<br/><br/>    “嘉雯，你今天是陪粟粟过来试礼服？”
<br/><br/>    白嘉雯笑道：“陪粟粟过来，顺便订一套适合晚宴的礼服，要霸气侧漏些的。”
<br/><br/>    沈芝芝专业地扫了一眼她的三维，拉着她上二楼，“办公室在二楼，我们去二楼等她们。”
<br/><br/>    白嘉扬换衣服很快，回到大厅，只剩下两个工作人员在大厅招待，“沈小姐和白小姐在二楼办公室，赵小姐还在换婚纱。”
<br/><br/>    白嘉扬看着说话的小姑娘，友善地笑了笑，朝她招手，“你过来一下。”
<br/><br/>    “我吗？”小姑娘指了指自己，不可置信。
<br/><br/>    白嘉扬再次笑，“嗯，是你。”
<br/><br/>    小姑娘怦然心动，激动地小跑过来你，“白先生……”
<br/><br/>    “你叫什么名字？”
<br/><br/>    “邹语彤。”
<br/><br/>    “我可以加你微信吗？”
<br/><br/>    “什么？！”邹语彤以为自己听错了，大脑都变得空白。
<br/><br/>    白嘉扬真诚地重复道：“邹语彤，我可以加你的微信吗？”
<br/><br/>    “可以，当然可以！”邹语彤快速拿出自己的手机，点开微信的二维码。
<br/><br/>    白嘉扬扫了一下，点击添加，“你同意一下。”
<br/><br/>    邹语彤激动地点了同意，“好了。”
<br/><br/>    “刚才你拍得照片，能不能发给我？”
<br/><br/>    邹语彤愣了一下，她虽然现在脑子很热，但依旧记得刚才她发过誓，绝对不会把照片发给第二个人，“我刚刚答应了赵小姐，照片不外传的……”
<br/><br/>    “我不是外人，发给我没事。”白嘉扬笑得很真诚。
<br/><br/>    美色当前，邹语彤咽了咽口水，行动比嘴还快，已经点入照片选中了刚才那几张照片。
<br/><br/>    白嘉扬提醒：“原图勾选一下。”
<br/><br/>    “……”邹语彤，“哦。”
<br/><br/>    照片发完，白嘉扬接受图片，淡笑道：“不打扰你了，你去帮吧，这些照片不要再发给任何一个人。”
<br/><br/>    “哦哦。”邹语彤重重地点了点头，刚要走又被白嘉扬叫住，“等一下。”
<br/><br/>    她回身。
<br/><br/>    白嘉扬夺过她的手机，“你刚刚答应赵小姐不发给第二个人，你却发给我了，现在我对你的信誉保持怀疑，所以这照片你不能留。”
<br/><br/>    “什么？！”她想抢已经来不及了。
<br/><br/>    白嘉扬删掉照片，将手机还给她，“我帮你把照片删了，有些东西，见过就等于拥有。”
<br/><br/>    邹语彤：“……”
<br/><br/>    照片被删，邹语彤虽然有点遗憾，但她加到了帅哥微信啊，还是对方主动加他的。
<br/><br/>    但她高兴不了多久。
<br/><br/>    过会儿她就会发现，刚才帅哥加她就像是一场梦。
<br/><br/>    醒来后，依旧很感动。
<br/><br/>    赵白粟的裙子还有最后小修的几处，沈芝芝答应一周之内修改好命人送到她公寓去，白嘉雯订了一套晚宴礼服。
<br/><br/>    她们想约沈芝芝一块吃晚饭，沈芝芝推脱晚上有事情，赵白粟三人便先走了。
<br/><br/>    从工作室出来，碰见刚停稳车的钟耀，男人打扮得很潮流，大冬天的烫了头。
<br/><br/>    “你们来找芝芝了？”
<br/><br/>    “过来试衣服。”赵白粟笑回，“你今天打扮这么浓重，是要去参加什么？”
<br/><br/>    钟耀笑了笑，“我刚从我哥公司年会那边赶过来，给芝芝送药。”
<br/><br/>    “送药？”赵白粟疑了句，刚才见沈芝芝不是活蹦乱跳的么，“她不是好好的，病了么？”
<br/><br/>    “眼睛有毛病，分不清帅哥。”某人非常自信地理了理西装领带。
<br/><br/>    白嘉雯噗呲一声，驱车离开，“那不耽搁你给芝芝送药了，我们仨先走了。”
<br/><br/>    吃过晚饭，白嘉扬回了DH电子俱乐部，明天下午是今年最后一场比赛。
<br/><br/>    他下车，不舍地看了眼副驾驶座上的赵白粟，叮嘱白嘉雯道：“开车慢点，晚上早点休息。”
<br/><br/>    “知道了，你赶紧进去，别冻着了。”
<br/><br/>    “拜拜嘉扬。”赵白粟甜甜地看着他，朝他摆了摆手。
<br/><br/>    她觉得，今天好像过得格外得快，一眨眼就过去了。
<br/><br/>    白嘉雯调转车头，“今晚住秋枫园吧，回你那太远了。”
<br/><br/>    赵白粟盯着车外的后视镜，直到看不到白嘉扬的影子，她才有些落寞地收回目光。
<br/><br/>    叹息应道：“行啊。”
<br/><br/>    小白在白嘉扬下车后便一直再叫，赵白粟回头看着小白可怜兮兮地表情，“嘉扬才刚下车，小白就开始想他了。”
<br/><br/>    白嘉雯余光往后视镜瞥了眼，淡淡道：“今天看你和我弟穿婚纱，你俩站在一起挺合适的，你俩共同抚养宠物了，要不要考虑在一起试试？”<br/><br/>