    
<br/><br/>    叶一修成功逃生后，edg训练赛中响起了一道惊呼声。
<br/><br/>    “龟龟！这都没死？修神你怎么比厂长还能跑啊？”
<br/><br/>    妹扣看傻了。
<br/><br/>    而厂长的脸色则是一暗。
<br/><br/>    什么叫比我还能跑？
<br/><br/>    妹扣也知道这话不能在厂长面前说，但，他真的惊讶了，下意识地说了出来。
<br/><br/>    好快の手！
<br/><br/>    这手速比theshy瑞雯刚才的e闪q还流畅。
<br/><br/>    他这辈子就没见过这么顺滑的技能衔接。
<br/><br/>    石头人的大招和闪现好像就是一个技能！
<br/><br/>    而事实上，这波还真不是妹扣吹，叶一修的手速确实拉满了。
<br/><br/>    虽然是白银，但白银也有白银的厉害。
<br/><br/>    比如那种玩了上万把盖伦的，普通钻石跟他打纯对线还真不一定打得过。
<br/><br/>    叶一修也是个这样的绝活哥，只不过，他的绝活不是某个英雄，而是逃跑！
<br/><br/>    通往不朽的关键？不死就行了！
<br/><br/>    听到这句台词后，叶一修就一直把它当做自己的游戏理念。
<br/><br/>    而此刻成功逃跑，叶一修看见theshy的瑞雯“无能狂怒”，只能疯狂aq防御塔，微微一笑，那感觉，比超神了还酸爽。
<br/><br/>    “接下来就没办法了。”
<br/><br/>    差不多要进入打团期了，叶一修看了眼自己的战绩，3-0，完全放下心来了。
<br/><br/>    这样，即使他一直被抓单，团战一直死、一直送，这把游戏的评价应该也是“线上可以，打团不行”。
<br/><br/>    最终，以一个温和的方式离开edg应该不难。
<br/><br/>    “修神，帮忙压过去，做下大龙视野。”
<br/><br/>    几分钟的和平发育后，妹扣的声音响起了。
<br/><br/>    “好。”
<br/><br/>    叶一修回家买了个真眼，跟妹扣和厂长一起做视野。
<br/><br/>    噔！
<br/><br/>    一发真眼插在大龙坑上方的草丛上后，叶一修发现了一枚新鲜的假眼，便立刻上去排。
<br/><br/>    厂长见到这一幕，瞳孔骤然一缩，道：“别！”
<br/><br/>    咔！
<br/><br/>    话音刚落，一柄长剑指了过来。
<br/><br/>    是日女e中了！
<br/><br/>    紧接着，女警夹子以及三只手的重力场也上来。
<br/><br/>    连环控制！
<br/><br/>    石头人的血量狂掉。
<br/><br/>    外头观战的阿布直接愣住，道：“这波不应该啊！假眼刚刚插下的，明显附近有人，在队友不齐的情况下还敢上去排眼？”
<br/><br/>    ig众人也是这样想的。
<br/><br/>    叶一修有问题！
<br/><br/>    所以，虽然连环控制，但他们没有火力全开，而是注意着edg其他人的动向。
<br/><br/>    很快，厂长和妹扣都被发现了。
<br/><br/>    而他们的第一反应是撤！
<br/><br/>    “他们人不齐！按死石头人！！”
<br/><br/>    Theshy最为激动。
<br/><br/>    上波叶一修极限手速逃生，让他都有些阴影了。
<br/><br/>    这一次，他势要终结石头人！
<br/><br/>    “卖了。”
<br/><br/>    厂长毫不留情。
<br/><br/>    妹扣也是以疑惑的眼神看着叶一修，道：“修神，你怎么会走到那个地方去？”
<br/><br/>    叶一修哪敢说话。
<br/><br/>    他一个白银，哪会第一时间反应过来对面在利用这个眼钓鱼。
<br/><br/>    “果然，线上凭借开局的优势我还能稳，但接下来就得开始疯狂送了，还好前面拿了几个头，不然战绩肯定很难看，这波看看能不能R走吧，能少死几次是几次。”
<br/><br/>    叶一修键盘狂按。
<br/><br/>    终于，所有人的控制时间都结束了。
<br/><br/>    Q加速！
<br/><br/>    叶一修随便Q了个人，向墙边靠。
<br/><br/>    此时，厂长看了眼叶一修血量，不由得一愣。
<br/><br/>    竟然还有三分之一？
<br/><br/>    这个石头人怎么这么肉？
<br/><br/>    符文全防御的？
<br/><br/>    厂长想的不错，叶一修确实是全防御符文。
<br/><br/>    此外，ig是真没想到叶一修能这么菜，总以为edg是在反蹲，所以一开始他们没有火力全开，留了不少技能。
<br/><br/>    两者一结合，使得叶一修的石头人没有倒地。
<br/><br/>    而这个血量的话——
<br/><br/>    说不定能反打！
<br/><br/>    厂长反应迅速，道：“试试R女警和三只手，或者过墙逃跑，我们可以接应你一波。”
<br/><br/>    ig打叶一修了已经打了好几秒了，分别在中上两路收线的羊驼和胖将军已然快赶到了。
<br/><br/>    “好！”
<br/><br/>    不用厂长说，叶一修自己也早就看准了墙壁。
<br/><br/>    再加上女警和三只手距离有些远，所以，反打和逃跑，叶一修本能地选择了逃跑。
<br/><br/>    “我有治疗，放心。”
<br/><br/>    羊驼操着不太流利的中文。
<br/><br/>    叶一修听到这话，心中一阵激动，脚步一顿，准备大招过墙。
<br/><br/>    “嗯？等等，你这个距离不行！”
<br/><br/>    厂长见到叶一修突然停顿，也是知道他准备放大，顿时出声阻止。
<br/><br/>    然而，已经来不及了。
<br/><br/>    咚！
<br/><br/>    一道惊天巨响响起。
<br/><br/>    叶一修果然撞墙了！
<br/><br/>    “完了！我这都没过墙？”
<br/><br/>    叶一修心头一颤。
<br/><br/>    早知道就大ig的人了，这下肯定要在骂声中离开edg了。
<br/><br/>    “为什么乱开大？”
<br/><br/>    外头，阿布的声音再度响起，翻了个白眼，脸色嫌弃。
<br/><br/>    什么心态沉稳？
<br/><br/>    他看错了！
<br/><br/>    仅仅是训练赛而已，却连石头人大招过墙都能失误！
<br/><br/>    阿布不想看了，摇了摇头后准备跟PDD打电话说叶一修不行。
<br/><br/>    但，就在此时，分析师忽然大叫起来：“nice！这波可能要团灭了！！”
<br/><br/>    听到这话，阿布更加烦躁了，道：“我们团灭你很开心？”
<br/><br/>    “不是我们，是对面啊！对面闪现过墙到发条的球上了！直接被秒！”
<br/><br/>    “什么！？”
<br/><br/>    听分析师说完，阿布也大叫了一声，旋即猛地回头看向屏幕。
<br/><br/>    咚！
<br/><br/>    只见石头人大招过墙失误，但，瑞雯和盲僧都是华丽丽地闪现过墙，直接落到胖将军发条的球上！
<br/><br/>    嘶！
<br/><br/>    无论是theshy还是胖将军，均是停下了动作。
<br/><br/>    “呃！那个，我说我是路过，你能放我们走吗？”
<br/><br/>    Theshy和kid都快哭了。
<br/><br/>    而胖就像个娇羞的大姑娘：“闪现送人头？这，这真是让人怪不好意思的。”
<br/><br/>    在羞涩的笑容中，胖将军按下了发条的R！
<br/><br/>    直接毁天灭地。
<br/><br/>    这特么也行？
<br/><br/>    叶一修见到theshy和kid送了，半响没反应过来，愣在原地一点走位都没有。
<br/><br/>    不过，即便如此，没了瑞雯和盲僧，ig剩下的女警、日女和三只手的伤害哪够杀3-0的石头人啊。
<br/><br/>    虽然他们极限操作，输出拉满，但还是收不了仅仅是右键逃跑的叶一修。
<br/><br/>    最终，厂长等人追了上来，三只手和日女倒地，女警残血逃生！
<br/><br/>    Edg也没硬追，顺势收下大龙，胜势已定！
<br/><br/>    “大招撞墙分割战场！0换4，完美团战！”
<br/><br/>    阿布看完之后，浑身一哆嗦。
<br/><br/>    爽啊！
<br/><br/>    什么叫用脑子玩游戏？
<br/><br/>    这就是了！
<br/><br/>    将战术发挥得淋漓尽致！
<br/><br/>    将对面当幼儿园的小朋友一样戏耍！
<br/><br/>    “刚才，我不该乱质疑的！”
<br/><br/>    虽然叶一修听不见，但阿布仍是后悔自己刚才说不要叶一修。
<br/><br/>    这种天才，容不得半点不公！
<br/><br/>    “石头人，原来是这样玩的。”
<br/><br/>    扣肉的声音在颤抖。
<br/><br/>    他知道，自己首发上单的地位岌岌可危了。
<br/><br/>    不过，他没有半点不服！
<br/><br/>    “教练，如果是叶一修的话，我愿意打替补！”
<br/><br/>    扣肉声音坚定地道。<br/><br/>