    
<br/><br/>    “也不至于挨打吗？”曼殊冷笑着打断她，“我哪里打她了？我不过是摁着她，怕她二次破坏我的草稿纸。”
<br/><br/>    这都能狡辩？
<br/><br/>    严思雨错愕了一瞬，反应过来：“你把佳音的脸按在地上，这还不是打人？”
<br/><br/>    “可她先把我的草稿纸扔在地上啊，我现在扔她的脸也没什么吧？”曼殊一脸理所当然，“严思雨同学，难道没人告诉你，做人不能太双标吗？”
<br/><br/>    “谁双标了？颜曼殊同学，你赶紧把佳音放开，你这样做是不对的。马上就要上课了，你就不怕老师吗？”
<br/><br/>    严思雨不敢上前，就只能拿老师当幌子。
<br/><br/>    数学老师还没走，等下来了肯定会帮着她们教育颜曼殊。
<br/><br/>    原本佳音也只是一时冲动，但颜曼殊两次动手打人，就是她的不对了！
<br/><br/>    有同学比较机灵，听严女神提到了老师，赶紧跑出去找老师了。
<br/><br/>    之前被曼殊怼过的男生，再次找到了机会：“颜曼殊同学，你这样也太过分了，李佳音就是再不对，你也不能这样把人按在地上，你一个女生，怎么能这么野蛮呢？”
<br/><br/>    男生家里条件一般，但他是正经考进来的，在班上虽然不敢和那群有钱有势的同学硬来，但在曼殊面前，他又有了蜜汁优越感。
<br/><br/>    他是严思雨的舔狗，只是没舔得很明显。
<br/><br/>    现在帮了女神说话，他又斜眼去看女神，希望她能记住自己的英勇。
<br/><br/>    “我之前就说过了，如果有同学心疼李佳音同学，那就帮她把碎纸捡起来拼好，别的话就不要说了，我不想听！”
<br/><br/>    曼殊似笑非笑地看他一眼，那眼底的讥诮，让男生有些恼羞成怒。
<br/><br/>    “大家都是同学，你也不要弄得太难看。”男生梗着脖子再说了一句。
<br/><br/>    严思雨抓住机会，对男生道：“黄成，你们能不能帮帮忙，佳音都快哭了。”
<br/><br/>    这分明就是想让男生和曼殊干一仗了。
<br/><br/>    严思雨自己不敢和曼殊动手，却不妨碍她利用别人。
<br/><br/>    黄成怎么说都是一个男生，她不信黄成搞不过曼殊。
<br/><br/>    更何况，除了黄成，还有其他男生呢。
<br/><br/>    黄成被女神一求，立马脑子一热，朝曼殊走过去。
<br/><br/>    另一个男生也想上前把曼殊拉开。
<br/><br/>    他们不想和女生动手，但把人拉开总是没错的。
<br/><br/>    “你们想干嘛？”秦格格刚出声，想要拦住两个男同学，另一个人却在此时抬起了头。
<br/><br/>    是陈雨停。
<br/><br/>    他仿佛还没睡醒，盯着两个朝曼殊走过来的男同学：“两个男的欺负一小姑娘？出息了？”
<br/><br/>    陈雨停轻笑一声，两个男生被他说得一顿，面色都有些不好看。
<br/><br/>    “陈雨停同学，不是我们想欺负颜曼殊，我们只是想把她拉开，她和李佳音打起来，闹大了也不好看。”
<br/><br/>    另一个男生还算讲点道理，他试着换个说法，
<br/><br/>    “李佳音同学要是出事，她家里肯定也不会就这么算了。到时候吃亏的也是颜曼殊同学。”
<br/><br/>    这时候李佳音才想起她爸妈，立马嚷嚷：“颜曼殊，你有种别松开，我爸妈是不会放过你的。你个该死的乡下妞，贱……”
<br/><br/>    “再吵，信不信把臭袜子塞你嘴里？”
<br/><br/>    曼殊一句话，成功让李佳音闭上了嘴。<br/><br/>