    
                <br/><br/>    
                顾筠心
                
            
            <br/><br/>    
                肉身资质：真龙
                
            
            <br/><br/>    
                灵气亲和度：100
                
            
            <br/><br/>    
                法则大道契合度：火焰法则（100）星辰法则（100）杀戮法则（100）......
                
            
            <br/><br/>    
                宁梓柔
                
            
            <br/><br/>    
                肉身资质：真龙
                
            
            <br/><br/>    
                灵气亲和度：100
                
            
            <br/><br/>    
                法则大道契合度：火焰法则（100）五行法则（100）造化法则（99）虚实法则（100）......
                
            
            <br/><br/>    
                爱尔莎
                
            
            <br/><br/>    
                肉身资质：真龙
                
            
            <br/><br/>    
                灵气亲和度：100
                
            
            <br/><br/>    
                法则大道契合度：火焰法则（100）吞噬法则（100）......
                
            
            <br/><br/>    
                端木傲霜
                
            
            <br/><br/>    
                肉身资质：真龙
                
            
            <br/><br/>    
                灵气亲和度：100
                
            
            <br/><br/>    
                法则大道契合度：火焰法则（100）生命法则（100）......
                
            
            <br/><br/>    
                蔡云韵
                
            
            <br/><br/>    
                肉身资质：真龙
                
            
            <br/><br/>    
                灵气亲和度：100
                
            
            <br/><br/>    
                法则大道契合度：火焰法则（100）雷霆法则（100）星辰法则（100）......
                
            
            <br/><br/>    
                蔡云韵同时身具至尊体与至阳体，双至高体加身，肉身无双。
                
            
            <br/><br/>    
                如果这肉身潜质分的更详细一些，她的肉身资质绝对高于其他人！
                
            
            <br/><br/>    
                钟子涵
                
            
            <br/><br/>    
                肉身资质：真龙
                
            
            <br/><br/>    
                灵气亲和度：100
                
            
            <br/><br/>    
                法则大道契合度：火焰法则（100）水之法则（100）时间法则（97）空间法则（100）......
                
            
            <br/><br/>    
                琳叶
                
            
            <br/><br/>    
                肉身资质：真龙
                
            
            <br/><br/>    
                灵气亲和度：100
                
            
            <br/><br/>    
                法则大道契合度：混沌法则（100）起源法则（100）风之法则（100）空间法则（100）时间法则（100）造化法则（100）阴阳法则（100）五行法则（100）......
                
            
            <br/><br/>    
                琳叶的数据高的可怕，虽然不是天道玉体，可资质上完全不比天道玉体要弱，简直就是天眷之子。
                
            
            <br/><br/>    
                “每一人都很惊艳，现在是不是轮到苏御兄你去测试了？”闻人浩天道。
                
            
            <br/><br/>    
                “你知道我的名字？”
                
            
            <br/><br/>    
                “刚刚得知，她们都叫你苏御，我要不是傻子。”
                
            
            <br/><br/>    
                闻人浩天轻轻晃头，“名字只是一个代号罢了，能理解。”
                
            
            <br/><br/>    
                对外使用假名，不知有多少人做过，就连闻人浩天都做过，没什么大不了的。
                
            
            <br/><br/>    
                “没有什么好测试的。”
                
            
            <br/><br/>    
                很快，苏御的数据出现。
                
            
            <br/><br/>    
                肉身资质：真龙
                
            
            <br/><br/>    
                灵气亲和度：100
                
            
            <br/><br/>    
                法则大道契合度：完美！
                
            
            <br/><br/>    
                与长孙春岚的数据一样，测试光柱是有上限的，很明显光柱已经无法真实的测试出苏御的资质。
                
            
            <br/><br/>    
                苏御身体显化有三大至高体，至阳体，混沌体与天道玉体。
                
            
            <br/><br/>    
                他得到绝世女帝碑灵的帮助，遮掩身上至高体与神器的气息，让外界无法窥探他的底细。
                
            
            <br/><br/>    
                苏御并不知道是碑灵帮助他遮掩的气息，以至于苏御一直以为是玄都大天尊的一缕意识帮忙遮掩的。
                
            
            <br/><br/>    
                当初玄都大天尊的念头对他释放出了善意，让苏御误解了。
                
            
            <br/><br/>    
                苏御的身体深处，还有着三大至高体没有显化。
                
            
            <br/><br/>    
                分别是烛照圣体，吞天魔体与至尊体。
                
            
            <br/><br/>    
                只要苏御得到鸿蒙紫气，他就会变成六至高体。
                
            
            <br/><br/>    
                并且
                
            
            <br/><br/>    
                苏御还有着天骨！
                
            
            <br/><br/>    
                不是一般的天骨，是鸿蒙天骨！
                
            
            <br/><br/>    
                吸收了鸿蒙紫气的天骨！
                
            
            <br/><br/>    
                所带天赋神技太初之光还只是初级形态，修炼到高深，绝对不止于此。
                
            
            <br/><br/>    
                这一次测试后，苏御在创星图录上的排名进步了很多。
                
            
            <br/><br/>    
                莉莉丝登顶第一，没有意外的话，这次的第一将会是莉莉丝。
                
            
            <br/><br/>    
                苏御，允仙儿等人在本心路上，取得的分数并不理想。
                
            
            <br/><br/>    
                后面逆势崛起，超越木战他们没问题，可想要超过莉莉丝就难了。
                
            
            <br/><br/>    
                莉莉丝资质不弱于她们，本心路上取得的分数也高。
                
            
            <br/><br/>    
                想要超过莉莉丝，基本不可能。
                
            
            <br/><br/>    
                “看来我们是无缘极天圣图咯。”蔡云韵有些遗憾。
                
            
            <br/><br/>    
                谁不想上极天圣图呢，机会只有一次，这一次只有一人能上。
                
            
            <br/><br/>    
                她想过自己上，也想过琳叶和苏御，可万万没想到是莉莉丝上去。
                
            
            <br/><br/>    
                一天过去
                
            
            <br/><br/>    
                所有人都测试完毕，知道了自己的成绩。
                
            
            <br/><br/>    
                没有如闻人浩天所说的测试悟性，起初苏御以为是闻人浩天说错了，后来看到很多人都露出疑惑的表情。
                
            
            <br/><br/>    
                苏御才抬头看向虚影。
                
            
            <br/><br/>    
                “阁下，我想知道为何这一次没有测试悟性？”闻人浩天不卑不亢，直视虚影。
                
            
            <br/><br/>    
                “悟性测试被取消。”
                
            
            <br/><br/>    
                “为何？”
                
            
            <br/><br/>    
                “悟性虚无缥缈，就算是创星图录也无法测试出准确的数据，就没有测试的必要了。
                
            
            <br/><br/>    
                悟性是充满变数，充满无限希望，悟性可以改变先天缺陷。
                
            
            <br/><br/>    
                有着无穷变数！”
                
            
            <br/><br/>    
                虚影一席话，让苏御陷入沉思。
                
            
            <br/><br/>    
                确实如虚影所说，悟性有着无穷变数！
                
            
            <br/><br/>    
                至高体先天起点很高，却并非真无敌。
                
            
            <br/><br/>    
                诸天万界中，总会诞生一些妖孽到极点的存在，他们可能没有特别强大的体质，甚至可能是凡体，可却拥有着无法想象的战力，同级无敌，是至高体征道路上的大敌。
                
            
            <br/><br/>    
                绝世女帝
                
            
            <br/><br/>    
                她没有任何体质，以凡体镇压诸天，证道之后，霸道无双，一人杀向混沌，屠混沌神魔，斩九天妖魔，无敌九天十地。
                
            
            <br/><br/>    
                她就是凭借着那惊才艳艳的悟性，生生开辟出了一条道路。
                
            
            <br/><br/>    
                她的肉身资质很弱，不然当初年幼时，也不会没有势力愿意收留她。
                
            
            <br/><br/>    
                在经历人生大起大落的刺激后，绝世女帝开始强势崛起，错过最佳的筑基时间？
                
            
            <br/><br/>    
                没有修炼法？
                
            
            <br/><br/>    
                没有特殊体质？
                
            
            <br/><br/>    
                正常人遇到如此困难，早已退缩，可绝世女帝不曾。
                
            
            <br/><br/>    
                她带着执念走出了自己道路，凭借的就是有着无穷变数的悟性！
                
            
            <br/><br/>    
                虚影大手一挥，光柱渐渐消失，众人飞起，一直飞了很久很久，终于在空中见到了一座恢弘的高塔。
                
            
            <br/><br/>    
                高塔有九百九十九层，每一层都有仙光垂落。
                
            
            <br/><br/>    
                宝塔呈玄黄色，嵌有宝珠，时有毫光绽放。
                
            
            <br/><br/>    
                上空还有着一个个宝座，宝座空无一人。
                
            
            <br/><br/>    
                “这就是你们要面临的最后一关！也是终极考验！
                
            
            <br/><br/>    
                与之前一样！
                
            
            <br/><br/>    
                不会有任何危险！
                
            
            <br/><br/>    
                各大势力大能会在考核中降临！
                
            
            <br/><br/>    
                能否加入其势力，就看你们自己的努力！”
                
            
            <br/><br/>    
                “相信有很多人已经知道，宝塔的考核内容！”
                
            
            <br/><br/>    
                宝塔分为九百九十九层，每一层都有相应的怪物！
                
            
            <br/><br/>    
                将怪物击杀！
                
            
            <br/><br/>    
                就会自动进入下一关！
                
            
            <br/><br/>    
                难度似天梯状向上升，抵达的关卡越高！
                
            
            <br/><br/>    
                最后的排名越好！
                
            
            <br/><br/>    
                这一关考核的是战力！
                
            
            <br/><br/>    
                之前没有取得好成绩，这一关排名很高，也会被看中，选入大势力！
                
            
            <br/><br/>    
                内无危险，若是威胁到生命，会被传送出！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “没有生命危险的战斗，那叫战斗吗？”
                
            
            <br/><br/>    
                “没有危险，不代表不能受伤。”苏御说道。
                
            
            <br/><br/>    
                这一关还是有漏洞，不过他并不在意。
                
            
            <br/><br/>    
                其他少年至尊能打穿，他就也能打穿。
                
            
            <br/><br/>