    
        <br/><br/>    贝蒙斯坦本身就是实力很强的怪兽，更何况这只贝蒙斯坦还是红荼的怪兽。
<br/><br/>    和傻大个雷德王不一样，贝蒙斯坦擅长速度，但力量也相当的不错。
<br/><br/>    贝蒙斯坦顺利加入了战场，追上了天空中追逐的两个奥。
<br/><br/>    黑暗美菲斯特一开始没有注意到这只怪兽的加入，就被贝蒙斯坦头顶的角发出的光线击中了胳膊。
<br/><br/>    顿时，黑暗美菲斯特就捂着胳膊向地面坠去。
<br/><br/>    但这里是黑暗领域，在掉落了一段距离后，他迅速调整了姿势，稳稳落在了地上。
<br/><br/>    蓝色的奥特曼被这变故搞得一懵，飘立在天空中，疑惑地看向了加入了战场的陌生怪兽。
<br/><br/>    当然，从这只怪兽的身上不难认出，这是之前那只帮助过自己的怪兽，但是……为什么换了个样子？
<br/><br/>    但贝蒙斯坦可不理会发呆的他，直接就向地上的黑暗奥特曼冲了上去。
<br/><br/>    “别碍事！”
<br/><br/>    黑暗美菲斯特怒吼了一声，就迅速升空，向俯冲下来的贝蒙斯坦冲了出去。
<br/><br/>    两个庞然大物在半空中相撞，暗紫色的力量与暗红色的力量抵在一起，短暂的僵持后，暗紫色的能量迅速被抵着压向了地面。
<br/><br/>    地上炸开大片的火光，贝蒙斯坦缓缓从天空中飘然落下。
<br/><br/>    周围的黑暗领域悄然破碎成无数的暗紫色光粒，四散消失。
<br/><br/>    蓝色的奥特曼轻轻落地，视线不住在刚刚爆炸的地方和贝蒙斯坦身上徘徊。
<br/><br/>    而贝蒙斯坦可不在意他的小动作，玛娜直接解除了变身，巨大的怪兽化为红色的光粒消失不见。
<br/><br/>    蓝色的奥特曼一见此，立即也消失不见。
<br/><br/>    夜袭队的战机在天空中徘徊了一圈之后，也迅速离去了。
<br/><br/>    ……
<br/><br/>    千树怜迅速在树林中穿行。
<br/><br/>    这次，他没有急着返回游乐园，而是在寻找一个人。
<br/><br/>    很快，树林的边缘出现在他的视线中，而在那树林之外，千树怜似乎看到了一个身影。
<br/><br/>    那人背对着他，似乎就要离开。
<br/><br/>    千树怜加快了速度，猛然冲出了树林，终于看到了树林之外的人。
<br/><br/>    “……玛娜小姐？”
<br/><br/>    面前出现的，正是拿着黑暗圆环的玛娜。
<br/><br/>    怜惊讶于出现在眼前的人是熟人，但还来不及多说什么，就因为胸口处伤势被牵动而忍不住弯下了腰。
<br/><br/>    玛娜没有丝毫的犹豫，转身就扶住了他。
<br/><br/>    “没想到，居然会是玛娜小姐。”被搀扶的千树怜无所谓的笑了笑。
<br/><br/>    玛娜蹙眉：“你伤势不轻。”
<br/><br/>    “没关系。”千树怜直起身体，试图让自己显得无事。
<br/><br/>    但玛娜可不是轻易就能糊弄过去的。
<br/><br/>    她不容置疑的将千树怜的胳膊架到自己肩膀上，带着他向外走：“记忆警察要来了。”
<br/><br/>    千树怜秒闭嘴，安安静静的跟着玛娜向外走去。
<br/><br/>    当然，一路上的时候，他还是忍不住叽叽喳喳的说个不停。
<br/><br/>    “……玛娜小姐，没想到之前帮助我的，一直你是啊。”
<br/><br/>    “玛娜小姐，你是能变身成异生兽吗？”
<br/><br/>    “玛娜小姐……”
<br/><br/>    鉴于千树怜过于话多，玛娜终于忍不住开始：“叫我玛娜就好。”
<br/><br/>    被理会的千树怜一怔，露出了一个开心的笑容：“好的，玛娜。”
<br/><br/>    两人迅速离开了记忆警察的封锁范围，回到了市里。
<br/><br/>    在千树怜的坚持下，玛娜将人送到了游乐园之外就离开了。
<br/><br/>    临走之前，千树怜一脸的开心，不难想象，他可能会在接下来的时间里时不时就来找玛娜。
<br/><br/>    毕竟……玛娜也算是同伴了。
<br/><br/>    ……
<br/><br/>    西条风独自走在无人的走廊里。
<br/><br/>    这个走廊很暗，也很安静，只有天花板的墙角处有着一些运作的监控器之外，再无其他的人。
<br/><br/>    很快，她停在了同一扇紧闭的门前。
<br/><br/>    这是一扇闭合性很好的门，门上也没有窗子，从外面完全看不见里面的景象。
<br/><br/>    但她知道里面是谁。
<br/><br/>    来之前她已经做好了准备，但当真的到这扇门外的时候，她反而有些犹豫。
<br/><br/>    呆立了半响，西条风深吸一口气，终于下定了决心。
<br/><br/>    她在门旁的密码机上输入了密码，随着密码通过，这扇门缓缓打开。
<br/><br/>    黯淡的光源随着门投入了房间之内，延伸到一个人的脚前。
<br/><br/>    恍惚中，西条风的眼前似乎出现了金色的光。
<br/><br/>    但待她仔细去看的时候，那光已经消失，就像是错觉一般。
<br/><br/>    当然，她也不在意这个，她在意的，是里面的人。
<br/><br/>    “好久不见，风。”他的声音干涩，像是许久未曾喝过水。
<br/><br/>    这是当然的，TLT在想办法削弱他，而他也毫不反抗。
<br/><br/>    “好久不见，沟吕木，真也。”西条风进入门内。
<br/><br/>    黯淡的等在天花板的四个方向亮起，为这个房间带来了一丝光亮。
<br/><br/>    房间门缓缓闭合，将两人与外界隔绝。
<br/><br/>    监控室里，松永站在排列多层的屏幕前，注视着沟吕木与西条风的见面。
<br/><br/>    “打开声音，我要知道他们全部的对话过程。”
<br/><br/>    他想知道，西条风能不能软化沟吕木的态度，套出沟吕木得到的力量的秘密。
<br/><br/>    ……
<br/><br/>    TLT基地里，石堀面前的电脑中正呈现着一份资料。
<br/><br/>    看他专注的样子，诗织忍不住凑过去看：“普罗米修斯计划？”
<br/><br/>    上面罗列着几个人的头像和名字，而诗织一眼就看到了其中一个熟悉的面孔。
<br/><br/>    “啊，是说明者！”
<br/><br/>    吉良泽优的头像赫然在其中。
<br/><br/>    一旁的原本在看资料的佐格突然抬头看了过来。
<br/><br/>    而石堀没有解释什么的意思，而是转开了话题：“诗织，你是怎么看待这个组织的呢？”
<br/><br/>    “什么怎么看待？”诗织没想到石堀会问这个问题，一时不明白他什么意思。
<br/><br/>    “为了隐瞒异生兽的存在，甚至消除人们的记忆，而我们的工作也不能对外公开。”
<br/><br/>    诗织换了个更舒服的姿势，说出了自己的想法：“只有异生兽出现在现实中，就需要这样的组织啊。”
<br/><br/>    “但是……”石堀的语气变得莫名了起来，“如果TLT连我们的也欺骗呢？”
<br/><br/>    “诶？”诗织还在疑惑。
<br/><br/>    佐格已经皱起了眉，她看着石堀，不知道他是不是已经知道了什么。        <br/><br/>