
闻言众人都是一怔。<br/><br/>
由于陈玄的大道箴文不允许乾元洲之人感悟，故而乾元洲的修炼界直接崩溃，现在的情况是，大的念力世家还能沉得住气，大量的中小念力世家已经开始了移民行动。<br/><br/>
是以，一股移民潮在涌动。<br/><br/>
而宋乾这话，分明是想以强制手段阻断移民之路。<br/><br/>
众人纷纷皱眉...若是各洲将移民人口遣返，以宋乾之冷血，这些人接下来绝对不会有好日子过。<br/><br/>
“宋乾，各大洲人口向来是允许自由流动的，没有正当理由的情况下，我们没办法采取遣返的行动。”<br/><br/>
李元武道。<br/><br/>
“人往高处走...乾元王，与其强制阻拦，不如想想办法扭转眼前的局面。”萧若无建议道。<br/><br/>
连司马太平都点头示意。<br/><br/>
见众人都反对，宋乾没有再多废话。<br/><br/>
但他的眼神更阴蛰了。<br/><br/>
见场中局面陷入尴尬，司马太平过了好一会儿才继续点出下一个主题。<br/><br/>
“第四个议题，万族战场，无垠海、陆地妖兽风险评估及应对。”<br/><br/>
这个议题关系到人域的未来，属于核心议题，几百年来，每次的交流会都会重点探讨。<br/><br/>
一般来说，越是重要的议题越靠后讨论。<br/><br/>
而这个核心议题后面竟然还有一个议题未讲...一时间众人都在揣测。<br/><br/>
周破仙开口道：“我先说一下东胜洲大陆上的情况，从地盘划分来说，东胜洲陆地总面积的95%仍是妖兽的地盘，我们人类只能龟缩在几千座防守严密城市中...”<br/><br/>
“最近十年，我们也出动大量军力进行了几次大规模的剿杀行动，但妖兽的数量实在太多，而陆地上也有好几头八阶的妖兽存在，跟我们人域的高端力量相差无几，故而无法斩首。”<br/><br/>
“但妖兽实在太过海量，怎么杀都杀不光，还会浪费大量的战力，影响万族战场那边的战局...过去十年，我们东胜洲共新建了二十余座人类城市，但也被兽潮毁掉了十几座城市。”<br/><br/>
“总的来说...只能算是平局。”<br/><br/>
听完他的讲述，众人连连点头，各自讲述了一下各洲的情况。<br/><br/>
除了中洲的妖兽被全面压制外...其他各洲的情况都差不太多，其中尤以南瞻洲最惨...新建了不到十座城池，但却被妖兽毁掉几十座城池。<br/><br/>
“那我们要不要采取合作方式，逐个肃清各大洲的妖兽群？”<br/><br/>
“各洲高手联合采取行动，灭掉妖兽绝对没问题...”<br/><br/>
“调集全人域的高端力量，想要肃清一洲妖兽也需要近十年的时间..七个大洲那就是七十年...七十年的时间，就可以将人域内的妖兽彻底肃清，还人类一个朗朗世界，本土再无后顾之忧。”<br/><br/>
“陆地上没了妖兽...人类就可以大规模的开发野外的地盘，有了大量的土地和资源，人口也会大爆发....人口基数大，天骄武者就更多，从长远来看，绝对是功在千秋的大计。”<br/><br/>
“前景是很美好，但兹事体大，还是要仔细斟酌。”<br/><br/>
李元武正说的兴起，突闻赤光王萧若无闷声道：“本土能有什么资源？”<br/><br/>
“除了中洲灵气浓郁资源丰富，其他大洲也都好不到哪去吧？我们赤光洲就是一块鸟不拉屎的险恶地方...”<br/><br/>
“就算你们帮我把赤光洲打下来，除了得到一些妖丹和普通资源，又有什么用呢？”<br/><br/>
“高端武者所需的东西，本土根本无法供应，大家不要忘了...武道的发展，武者层次的突破，全赖万族战场之功。”<br/><br/>
“万族战场上，元石矿脉随处可见，奇花异草，灵矿异宝遍地都是。”<br/><br/>
“人域呢？连最差的低级元石矿脉都没有，三品以上的天材地宝都是稀罕物了。”<br/><br/>
“而我们若是将主力调回人域...就等于是将万族战场拱手相让，大量的地盘会被异族们抢走，之前的努力全部白费。”<br/><br/>
“李元武，你当然希望剿灭陆地妖兽，你们可以获得大量的妖兽幼崽、战宠蛋...足够你们培育几十年了。”<br/><br/>
众人都皱起眉头。<br/><br/>
萧若无所说的绝对有道理。<br/><br/>
之前不是没探讨过清剿本土妖兽的议题。<br/><br/>
但每次都是因为在万族战场上的利益，而放弃本土的一些安危。<br/><br/>
没办法，人族武者就那么多，大部分都在万族战场上开疆扩土，搜刮资源。<br/><br/>
清剿本土妖兽也能收获一大笔资源...但这只是一次性的，以后呢？<br/><br/>
人域是无法供应充足的资源的...特别是对于高级武者们来说。<br/><br/>
即便是清剿本土妖兽后，高级武者们还得投身万族战场去争夺资源。<br/><br/>
何况...清剿妖兽需要七十年的时间，放弃万族战场七十年，谁知道异族会发展成什么样子。<br/><br/>
说不定会是诸多实力大增，直奔人域而来。<br/><br/>
东胜王周破仙笑道：“说来说去，还是维持现状比较合适...我们把重心放在万族战场，等整体实力再提高一截，就能有余力回头收拾本土妖兽了。”<br/><br/>
“同意。”<br/><br/>
几人都是点头，唯有李元武有些气馁，但也是点头赞同。<br/><br/>
萧若无道：“破仙老弟刚才说...”<br/><br/>
周破仙立刻打断他：“萧若无老弟，咱们两人都是老者形象，你喊我老弟不合适吧？”<br/><br/>
萧若无一怔，微微凝眉，改口道：“周破仙刚才说整体实力提升...我刚才琢磨了一下，今年的交流会上，念力界出现了三篇神级箴文，一片大道箴文，当是极大的突破，念力修炼有望大兴。”<br/><br/>
“而战宠领域，也提出了‘蛋内进阶理论’，只要深入研究，足足能让武者整体战宠实力额外提升三成...”<br/><br/>
“至于阵法领域，中洲阵法学院的老家伙们最近神秘兮兮的，也说发明大量新型阵纹...还吹牛说阵法领域的发展加速一百年...”<br/><br/>
“这么说来，咱们人族的整体实力正在快速提升啊。”<br/><br/>
众人闻言哂笑。<br/><br/>
作为人域巅峰武者，一洲之主，在没有比听到人域整体实力增加更开心的事了。<br/><br/>
唯有宋乾仍是一脸的冷淡，他乾元洲不但没提升，最擅长的念力领域人才都快跑光了。<br/><br/>
“确实不错！”<br/><br/>
司马太平点头道，随即他一脸疑惑：“上一届的气运之争，咱们也没抢到多少运花啊...怎么突然就冒出来这么多的惊人的新发现？”<br/><br/>
其他人也是一脸疑惑，按理说，气运的多少决定了人类的发展，而上次气运之争人类抢到的气运不多，不应该出现‘气运事件’井喷的情况。<br/><br/>
“战宠、念力，全赖南瞻洲之功。”周破仙笑道。<br/><br/>
“这个我同意，想想也是，我们那么多战宠大师都没头绪的‘进阶理论’，被你们南瞻洲的一个毛头小子误打误撞给发现了...这是你们南瞻洲的气运变盛了？”李元武咧开嘴说道。<br/><br/>
“你们南瞻洲气运盛，我们其他大洲都跟着占便宜啊。”<br/><br/>
“哈哈，是陈玄这小子的运气好，嗯天赋也好。”程启天连忙客气道。<br/><br/>
被人吹捧，他觉得倍有面子。<br/><br/>
在这各洲人王会议上，他向来都是最美存在感的那个，谁知道仅仅因为一个陈玄。<br/><br/>
他似乎成了核心人物...<br/><br/>
这种感觉真不错。<br/><br/>
略一思忖，程启天开口道：“其实，我南瞻洲还在做的一件大事...”谷<br/><br/>
“我本想等研究结果出炉再跟大家分享的，今天说到这了，那我便提出透漏一下。”<br/><br/>
“哦？什么大事？”<br/><br/>
“你们在研究什么？”<br/><br/>
众人都是露出好奇之色。<br/><br/>
见几人都看向自己，程启天笑道：“南瞻洲万族研究所正在秘密研究...提取一种上等异族的完整基因...有望在年前完成。”<br/><br/>
众人一怔，脸上俱都露出不可思议的神色。<br/><br/>
“上等异族的完整基因？”<br/><br/>
“莫非你们在万族战场上俘虏了一支上等异族？”<br/><br/>
“不对，上等异族的基因隐蔽性强，提取难度高...就算是有材料也没用，单个基因的拼凑重复度高高...，想要拼凑出完整基因，比买彩票中头等的概率都低......”司马太平摇头道，但他随即一怔，说道：“除非是那一支最不在乎血脉...子嗣最多的上古食金兽。”<br/><br/>
程启天脸色一变。<br/><br/>
他还想卖个乖子呢，没想到司马太平就猜到是食金兽了。<br/><br/>
“不愧是中洲人王...确实是上古食金兽。”<br/><br/>
司马太平叹道：“被你们抢先了啊！”<br/><br/>
众人都是好奇，不知道他为何这么说。<br/><br/>
司马太平继续道：“我们中洲在万族战场上的军部曾花费数年功夫，制定了一份绝密的计划...便是针对这上古食金兽的。”<br/><br/>
他娓娓道：“在远离万族战场的大后方，有一处名为云琅域的中型界域...这个世界是食金兽的附庸世界，其内所有妖兽都是上古食金兽的子嗣...那份绝密研究报告显示，只要将所有云琅域的下等异族血脉提取出来，就可以组合成完整的食金兽血脉...”<br/><br/>
“这么简单？”李元武瞪大了眼睛。<br/><br/>
“简单？你可知道，上古食金兽虽然长相憨厚，但心思机巧，可不算是憨货，这云琅域早就被重重保护起来了，除了食金兽，其他的空间裂缝全部封堵...想要去云琅域抓妖兽，就必须通过危险重重的万族主战场，然后再横穿食金兽所在的高等界域...金竹域，找到进入云琅域的唯一入口。”<br/><br/>
“这一路闯下来，代价极大，即便是我，都不知道能不能活着到达云琅域。”<br/><br/>
“故而，这个计划一直在搁浅中。”<br/><br/>
众人这才明白，原来这计划一点都不简单，异族素材太难获得了。<br/><br/>
但他们又看向程启天。<br/><br/>
“启天老弟，可否告知，食金兽完整血脉进度达到什么程度了？”<br/><br/>
“根据研究小组的说法，已经完成大半，至少80%。”<br/><br/>
嘶...<br/><br/>
司马太平皱眉道：“启天，你们从哪里得到的云琅域妖兽素材？”<br/><br/>
“这个，我也不知道...我之前不知道素材这么难得，就没有详细询问。”<br/><br/>
“或许是另有机缘也未可知！”闻言，司马太平也没有追问，他更关注结果和这件事带来的意义，“若是年底前完成...你们南瞻洲将拥有完成的食金兽血脉，就能批量制造食金兽战士，这可是件天大的好事啊。”<br/><br/>
众人的心头都有些火热。<br/><br/>
上古食金兽以强悍的身体素质和战斗拼命著称，堪称万族战场上的‘超级战士’，属于高端战力，若是可以批量制作，人类在万族战场上开疆扩土将变得易如反掌。<br/><br/>
南瞻洲可真的是太走运了，先是战宠、再是念力、还冒出一个道子水准的天才陈玄...现在倒好，连食金兽都能批量制作了。<br/><br/>
今年，堪称南瞻洲的气运之年。<br/><br/>
南瞻洲这贫瘠之地，要崛起了。<br/><br/>
一时间，众人看向程启天的视线满是羡慕。<br/><br/>
程启天心中兴奋...<br/><br/>
他决定等回去要重赏研究小组，特别是提供异族素材的人员。<br/><br/>
“启天老弟，这食金兽血脉完成之后，可否愿意分享与诸洲？”<br/><br/>
司马太平一脸认真的问道。<br/><br/>
“这...”<br/><br/>
程启天一脸沉吟。<br/><br/>
说不分享吧，绝对不行。<br/><br/>
人域作为一个整体，整体的强大对个体才会更有利，有了提升实力的秘诀，断然没有藏着掖着道理。<br/><br/>
否则就失去了公义。<br/><br/>
而且就算有了食金兽完整血脉的配方，想要凑齐制作食金兽的材料也不容易，想要无限量生产是不可能的。<br/><br/>
而其他大洲资源丰富，只要得到完整血脉的配方...也能制作出食金兽来，大家实力都会相应提升，在万族战场上互为依仗，齐头并进。<br/><br/>
但要说分享...肯定也不能白给吧。<br/><br/>
不然怎么能对得起那些兢兢业业的研究人员。<br/><br/>
见程启天一脸难色。<br/><br/>
众人顿时明白了，也放心了。<br/><br/>
“启天老弟，这事不着急，回头咱们再细聊。”<br/><br/>
“启天，我北俱洲自然不会让你吃亏的。”<br/><br/>
...<br/><br/>
很快司马太平又将议题带回到正轨。<br/><br/>
说完本土妖兽，接着便是无垠海荒兽和万族战场。<br/><br/>
妖兽的实力和荒兽的比起来，那简直差了十万八千里。<br/><br/>
全人域的妖兽丢进无垠海中，都不够一片海域的荒兽吃的。<br/><br/>
但大部分荒兽不愿登陆，或者说它们看不上陆地上的这点口粮，而且越是实力强大的荒兽越喜欢呆在深海中，故而对人类威胁大的荒兽，都是海岸线边上那些低等荒兽。<br/><br/>
可仅仅是这点荒兽，就差点没毁掉整个南瞻大陆。<br/><br/>
幸好，如今各洲都建设有海岸长城，将荒兽拒之门外。<br/><br/>
至于万族战场，当然更是核心议题了。<br/><br/>
众人讨论了大半天...包括各洲负责的几个大型主战场的局面，各分战场和诸多战线设置、情报交流、援助事宜、协同作战计划、资源互通有无、等等具体事宜。<br/><br/>
众人都觉得异族联合的信号越来越明显，纷纷表示要警惕此事。<br/><br/>
商讨完第四个议题，已经是下午了。<br/><br/>
这时候，众人反而更精神起来，都看向司马太平，期待最后一个神秘议题。<br/><br/>
司马太平深吸一口气，开口道：“这最后一个议题事关重大，还请诸位一起商榷。”<br/><br/>
“最后一个议题，便是，种族合作之时。”<br/><br/>
“昨日，龙域派来信使，说想要与我们商讨‘合作’事宜...”<br/><br/>
“我不好私自与他接触，只将他安置下来，接下来，我将他请过来，大家一起听听他怎么说，再做决定。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70682369"&nbsp;&nbsp;chaptername="第四百五十七章&nbsp;&nbsp;来使">加入书签</a>
</div>
