
“哗哗哗……”“哗哗哗……”“呼呼……呼呼……”“轰隆隆……轰隆隆……”“轰隆隆……轰隆隆……”……<br/><br/>
大海之上，正可谓是怒海惊涛。<br/><br/>
在无名小岛之上，张禹等人亲眼目睹到大海的力量。暴风骤雨，雷鸣闪电，更是有那海水翻腾，很快就将小岛上的海滩淹没。<br/><br/>
怒吼的狂风越来越大，很多人都在树后躲避，饶是如此，树木的晃动，也令人是胆战心寒。<br/><br/>
“啪嚓！”<br/><br/>
一棵不粗的小树，直接的大风折断，看到这一幕，雨水中的不少人忍不住打了个哆嗦。<br/><br/>
特别是山脚那暴怒的海浪声，越发的让人心惊。<br/><br/>
张禹等一干人，还能勉强站在风雨之中。这时候，坐在地上的莎秋卡爬了起来，走到张禹身边，说道：“组长，风越来越大，海水也跟着上涨，你看现在咱们该怎么办？”<br/><br/>
众人现在，都已经没了什么章法，见莎秋卡询问张禹，也都看向张禹。<br/><br/>
张禹迟疑了一下，说道：“这里距离山脚太近，确实不是一个久留的地方。我看不如这样，大家伙往山上走，找一个树木茂密的地方躲避。只要撑过这一晚，估计就没事了。”<br/><br/>
“好。”“咱们上山。”“上山。”……谁都清楚，一直留在这个位置，确实不太稳妥。<br/><br/>
山脚的海水不住上涨，加上树木也稀少，用来躲避台风的话，保不齐就会发生什么危险。<br/><br/>
当下，众人从地上爬了起来，张禹组织大家伙相互搀扶，一起朝山上走去。眼下的山路，十分的泥泞，行动起来，特别不便。他们一边走，时不时的也要扶住树木，饶是张禹这样下盘稳的，向上行走的时候，也得小心谨慎。<br/><br/>
不过么，妮妮和云基尔在这个时候，却显示出了过于常人的一面。看得出来，这种山路二人是经常行走的，反倒是张禹等人轻松许多。<br/><br/>
火凤和蓝鲸也是各显神通，一个打出来一个红色的灯笼用来照明，一个打出来一个蓝色的珠子，化作蓝色的火球，照亮周边，令大家伙的眼前不再是那么的黑暗，能够看出去的距离也远了许多。<br/><br/>
过了一会，众人就来到了半山腰的所在。这座山上的树木，属实不多，稀稀拉拉的，好在粗壮的树木不少，可以用来抵挡狂风。<br/><br/>
“轰隆隆……”<br/><br/>
蓦地里，一道闪电从空中落下，白光闪耀，几乎将山顶照亮。也就是在这一瞬，本来就抬头往上面走的人，不少人看到，在山顶的位置，好像有一座建筑。<br/><br/>
“你们看到没有！上面好像有一座城堡！”“我也看到了！”“我也看到了！”“走，咱们过去瞧瞧。”“这种地方，怎么会有城堡呢？”“我哪知道，先看了再说，能有地方落脚，比什么都强。”……众人当即喊了起来，他们似乎看到了一个希望，虽然也有人感到疑惑，但不管怎么样，还是先上去瞧瞧再说。<br/><br/>
人在这种情况下，虽然疲惫不堪，却也都拿出最后的力量在支撑着自己。他们继续向前爬去，又过了一会，距离山顶就已经不远了。<br/><br/>
“轰隆隆……”<br/><br/>
又是一道闪电从山顶划过，这一回，众人看的是更加清楚。一点也没错，山顶的那座建筑，真的是一座城堡。只是这城堡在黑夜之中，显得是那样的诡异。<br/><br/>
即便如此，他们也顾不得这些，又继续向上。终于，他们来到了山顶，来到了那座城堡之外。<br/><br/>
借着红色和蓝色的火光，他们能够清楚的看到，这座城堡是典型的西方建筑，整个城堡都是用石头砌成的。在城堡的左右两端，设有碉堡，两个碉堡之间是城墙，城墙后面则是更高的建筑。<br/><br/>
城墙正中的位置，下面是城门，此刻城门紧闭。城门的旁边，挂着一个牌子，写着洋文，看起来已经有些年头。<br/><br/>
众人缓缓地走到城堡门前，这次能够真切的看到牌子上写的文字。不过这些洋文，张禹是不认识的，集训小组也没有人认识。<br/><br/>
蓝鲸说道：“这些的都是什么呀？”<br/><br/>
“这是意大利文，写的是私人领地，禁止进入。”走在蓝鲸旁边的猎鹰说道。<br/><br/>
“私人领地，就这么个鬼地方，还能有私人领地。”蓝鲸撇嘴说道。<br/><br/>
“这个牌子，看起来已经很有年头，我估摸着，以前应该是被谁占领。但是现在，恐怕早就没人了。”猎鹰说道。<br/><br/>
“我觉得也是……既然有城堡，咱们不如就进去歇会……这大风大雨的，实在是叫人吃不消……”蓝鲸说道。<br/><br/>
“组长，你觉得呢？”莎秋卡则是看向张禹，等待张禹下达命令。<br/><br/>
结果不等张禹说话，邵卫阁就抢着说道：“这……这地方……一看就充满了诡异……咱们……咱们还是别进去了吧……”<br/><br/>
“不进去！”蓝鲸直接瞪向邵卫阁，没好气地说道：“大家伙能有今天，还不是为了你！就这大风大雨的，不进去的话，再浇一会，估计全得趴下！”<br/><br/>
这话倒是没错，如此大的风雨，饶是身体素质再好，也撑不住一两个小时。<br/><br/>
与此同时，这里的风声，也变得更加猛烈，狂风怒号，大有一种将人都给刮飞的架势。<br/><br/>
<br/><br/>
“呜呜呜……”“呼呼呼……”“呜呜呜……”“呼呼呼……”……<br/><br/>
张禹也清楚这一点，莫说是普通人了，就算是自己这种修炼的，怕是也撑不住的。<br/><br/>
特别是这狂风，很多人都是靠抱团站在一起才成，要不然的话，真能给吹飞了。<br/><br/>
张禹咬了咬牙，说道：“不就是一个古城堡么，能有什么大不了的，大家伙一起在这里也不是个事，不如进去避避！”<br/><br/>
说完，他就跨步朝城门走去。<br/><br/>
见他这般，邵卫阁连忙叫道：“张道长……等等……你先等等……我看要不然……派两个人先进去瞧瞧……确定没有什么危险……咱们再进去……”<br/><br/>
一听这话，不用张禹开口，蓝鲸又是没好气地说道：“你们有钱人都是这么惜命的么，都到了这个节骨眼上了，还找人探路呢！现在什么风力了，再过一会，吹也吹死了，你爱进不进，反正我肯定是要进去的！”<br/><br/>
不得不说，蓝鲸也是艺高人胆大，两步就走到张禹的身边。妮妮和云基尔，自然不用多说，都是跟在张禹的边上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544289"&nbsp;&nbsp;chaptername="第4345章&nbsp;&nbsp;私人领地">加入书签</a>
</div>
