    
<br/><br/>    第45章收账拉
<br/><br/>    大臣们你来我往，你一句我一句争的热火朝天，到最后退朝的时候也没争出什么结果来。
<br/><br/>    一场大雨过后，炎热的太阳又冒了出来。
<br/><br/>    银霜按照陆云萝教她的方法，做了一壶冰镇的绿豆汤端了出来。
<br/><br/>    陆云萝换了一身太监的衣服正好从里面走了出来。
<br/><br/>    “娘娘，你要出去吗？”
<br/><br/>    “嗯，外头还有一笔三千两银子的账还没有收回来，中午你就别等我回来吃饭了。”陆云萝拿起木盘上的那壶绿豆汤说道。
<br/><br/>    还有四天就到了出宫的日子了，她这两天必须赶紧把银子凑齐，早点把那掌事的嬷嬷打点好。
<br/><br/>    虽说她手里有寂无绝亲笔签名的欠条，可那家伙是皇上啊，万一不高兴了耍赖不给她银子怎么办？
<br/><br/>    所以她得趁热打铁，早点把银子要回来。
<br/><br/>    带点绿豆汤，万一那家伙不好说话，还能讨好一下。
<br/><br/>    “三千两银子？”
<br/><br/>    银霜一脸崇拜的看着陆云萝。
<br/><br/>    她家娘娘真是太厉害了！
<br/><br/>    她昨天才从程公公那里拿回了卖荷花酒的两千五百两的银子，今天又有一笔三千两银子要进账了！
<br/><br/>    这赚钱的速度也太快了！
<br/><br/>    她家娘娘的优点真是越来越多了呢。
<br/><br/>    不仅人长得美，还会挣银子，种菜，预测天气，做冰块，做各种她从来都没有吃过的食物等等等等……
<br/><br/>    她都快数不过来了。
<br/><br/>    怎么办？
<br/><br/>    她好像越来越喜欢她家娘娘了！
<br/><br/>    陆云萝拎着绿豆汤没有直接去找寂无绝，而是先去了一趟御膳房。
<br/><br/>    这绿豆汤自然是要冰镇的才好喝。
<br/><br/>    虽然出来的时候银霜已经加过冰块了，可冷宫离这里路途遥远，天气又这么热，早就化了。
<br/><br/>    虽然她空间有备用的冰块，但是她可不敢拿出来用，寂无绝那家伙那么精。回头问起来，她可就说不清了。
<br/><br/>    说起来，这还是她第一次来到御膳房。
<br/><br/>    因为快要到午膳的时间了，御膳房这会正忙得热火朝天。
<br/><br/>    还没走进去就听到了程公公咆哮的声音。
<br/><br/>    “马上就到了传膳的时间了，你们一个个都麻利点。”
<br/><br/>    “宁心宫的菜备好了吗？”
<br/><br/>    “备好的话可以先送去了，太后用膳一向准时准点，去晚了可就要挨一顿骂了。”
<br/><br/>    “翡翠玉爪，荷叶烧鹅，清蒸鳜鱼，黄韭春盘，冷盘鹿腿肉，羊肉片，火熏猪肚，汤品白玉鸡汤这几样是宁心殿的，可别送错了。”
<br/><br/>    这一长串的菜名听得陆云萝眉头一皱。
<br/><br/>    这么大热的天吃这么多大荤的菜，那太后也不怕上火？
<br/><br/>    很快，她发现不仅是太后，甚至连瑶贵人和兰贵人的宫里头吃的也都是这类的大荤之菜。
<br/><br/>    青菜之类也有，不过很少。
<br/><br/>    “哟，小路子！”程公公忙完之后看到了立在门口的陆云萝顿时心里一喜。
<br/><br/>    这小路子前几天给他的荷花酒可让他免了不少的骂，又从流云宫那赚了不少的银子，这时看到陆云萝自然喜笑颜开。
<br/><br/>    “程公公，我上你这来讨几个冰块，你这御膳房应该有吧？”
<br/><br/>    “冰块当然有，小李子，你去取点冰块出来。”程公公冲着御膳房里面喊道。
<br/><br/>    上次在他院子里吃了火锅之后，他就一直没见过小路子了。
<br/><br/>    那日之后，他就一直觉得小路子的身份不简单。
<br/><br/>    可他也知道什么事情该问什么事情不该问。<br/><br/>