
翌日一早，沐家门就被人敲开了。<br/><br/>
杨琦堂而皇之地出现在沐家客厅，还帮忙做饭打扫。<br/><br/>
顾卿卿打着哈欠从楼上下来，就看见自家哥哥和自家弟弟呆愣愣的眼神。<br/><br/>
“昨晚咱妈不是从良了吗？现在又把小狐狸精让进门，几个意思？”<br/><br/>
兄弟俩面面相觑，又回头看顾卿卿，有点恨铁不成钢。<br/><br/>
明明长得这么好看，怎么就不能留住唐女士荡漾的女儿心？<br/><br/>
“杨琦，你别拖地了，待会保姆阿姨会来收拾！”唐唯也有点无措。<br/><br/>
杨琦一进门，真是一点不见外，又是拖地又是擦桌子，还帮她收拾最脏最乱的厨房。<br/><br/>
她不喜欢收拾厨房，嫌脏。<br/><br/>
崽崽们也不喜欢进厨房，因为谁都不会做饭。<br/><br/>
厨房在沐家就像是一片禁地。<br/><br/>
“阿姨，这都是随手的小事，请保姆多浪费钱？”<br/><br/>
一边说，还一边看早上八点了才起床的顾卿卿。<br/><br/>
做养女就要有做养女的自觉，真把自己当千金小姐了，家务一样不干，沐家还真是瞎了眼，就收养了个花瓶回来。<br/><br/>
这时，保姆阿姨过来，看到生意被抢，都快哭了。<br/><br/>
“沐太太，我在你们家做了十来年，两位小少爷都是我看着长大的，我有什么做得不对的地方，你们尽管提，不要一句话不说，说换人就换人啊！”<br/><br/>
杨琦拖地的动作突然僵住。<br/><br/>
顾卿卿和沐宇阳、沐承旭从楼下上来，懒洋洋坐到餐厅。<br/><br/>
沐宇阳说：“刘阿姨，您什么都好，就是要钱。”转头，指了指，“她不要！”<br/><br/>
刘阿姨怒了，“哪有上门帮忙不要钱的，嘴上说不要钱，那肯定是想图更大的！宇阳，承旭，你们还小，别被外面的小狐狸精骗了！这年头，哪有那么无私的好人!”<br/><br/>
杨琦：……<br/><br/>
“阿姨，这是卿卿的同班同学。”唐唯替杨琦解了围，杨琦脸色这才能看点。<br/><br/>
“杨琦，你吃早饭了吗？要不要一起吃？”不得不说，唐女士有一颗泛滥的女儿心。<br/><br/>
刘阿姨虽然保住了自己的饭碗，但看杨琦的眼神总是多了些戒备。<br/><br/>
帮着唐唯端上饭菜，她小声告诫，“你们年纪小，不知道人心险恶，别相信这种不知检点往别人家里跑的人。卿卿小姐，你跟她同班，更该注意。”<br/><br/>
三个孩子齐齐点头，刘阿姨觉得，自己在沐家人心里的地位还是很牢靠的。<br/><br/>
杨琦过来，刘阿姨瞥了她一眼，摆出一副你那些小伎俩我早看穿的模样，杨琦被梗得脸都黑了。<br/><br/>
她使劲安慰自己，不急，等她进了沐家，第一件事就是把这个老虔婆给辞了。<br/><br/>
沐家的早饭非常丰富，比起她每天匆匆忙忙买个包子油条不知道好了多少倍。<br/><br/>
每人两个荷包蛋，一片培根肉，一杯麦片，还有一杯牛奶，还有各色小菜和米粥。<br/><br/>
杨琦看到摆到面前的腌黄瓜，这种她都吃腻味了的东西，以后她进了沐家也要从餐桌剔除。<br/><br/>
“刘阿姨，我用不惯筷子，能帮我拿副刀叉来吗？”<br/><br/>
杨琦好像终于找准了自己的定位，驱使保姆阿姨礼貌又顺口，活像生活在城堡里的小公举。<br/><br/>
使唤人的眼神中还带了一丝不易察觉的挑衅，叫你刚才侮辱我，现在有本事别给我拿刀叉啊？<br/><br/>
刘阿姨撇嘴，真是个小狐狸精，她果然猜得没错，这是想飞上枝头当凤凰。<br/><br/>
在等刀叉的这点时间，杨琦坐在舒服的椅子上，打量这栋别墅。<br/><br/>
沐家的别墅不大，三层小楼，装修清新大方，没有她想象中的奢华，这一点，她是很失望的。<br/><br/>
玄关的花色她不喜欢，客厅的沙发是简中实木的，但她更喜欢古典欧式风，什么洛可可、巴洛克，一看就富丽堂皇，奢华典雅，那才是真正豪门该有的装潢。<br/><br/>
<br/><br/>
这栋别墅很多地方都不太符合她的品味，但没办法，连顾卿卿这样的人都能接受的家庭，她不能抱太高期望。<br/><br/>
等以后她进了这个家门，再好好帮他们纠正一下审美。<br/><br/>
“给你！”<br/><br/>
刘阿姨将刀叉拿上来，杨琦高傲地微微颔首，没有半个谢字，姿态优雅地一边切荷包蛋，一边跟顾卿卿说话。<br/><br/>
“卿卿，我看你卧室里有好多漫画书，我也很喜欢看漫画。”<br/><br/>
杨琦想从同班身上找话题，融入这个家，再不动声色将顾卿卿比下去，让唐唯和沐家其他人明白，她才是最适合被沐家收养的人。<br/><br/>
“我不看漫画。”<br/><br/>
杨琦：……<br/><br/>
找共同爱好这个话题刚出口就宣告破产，心，有点梗。<br/><br/>
“那我能借一本看看吗？”<br/><br/>
既然你都不看了，送给我也行。<br/><br/>
按理，下一句应该回，“你要看随便拿”，但是，顾卿卿的回答是：<br/><br/>
“不能。”<br/><br/>
干脆利落的拒绝。<br/><br/>
槽！<br/><br/>
优雅姿态差点没端住。<br/><br/>
杨琦装出可怜模样，<br/><br/>
“我很喜欢漫画，卿卿你既然不看，借我几本也不行吗？我保证不会弄坏！”<br/><br/>
博取同情的同时还能让沐家人看清楚顾卿卿是怎么仗势欺人的。<br/><br/>
沐宇阳和沐承旭果然用异样的眼光看过来，然而顾卿卿说：<br/><br/>
“你可以买。”<br/><br/>
杨琦：……<br/><br/>
果然是个乡下人，几本书都想要赚钱，太丢沐家的脸了！<br/><br/>
“好，那我就买吧。”杨琦委屈说。<br/><br/>
顾卿卿：“但你买不起。”<br/><br/>
卧槽！<br/><br/>
“你是不是瞧不起我家里穷？”<br/><br/>
眼泪挤出一滴鳄鱼的眼泪，控诉道：<br/><br/>
“顾卿卿，我知道我没你运气好，能被唐阿姨这样好心的人收养，但我有手有脚，知道自己赚钱，几本漫画书而已，你凭什么说我买不起？”<br/><br/>
顾卿卿眨巴眼：“我们家很穷，不做慈善，你哭也没用。”<br/><br/>
沐宇阳、沐承旭一.asxs.头。<br/><br/>
杨琦：……<br/><br/>
这次是真的想哭了。<br/><br/>
唐唯端着水果过来，杨琦乘机告状：<br/><br/>
“唐阿姨，我只是想看看漫画书而已，顾卿卿却侮辱我买不起……”<br/><br/>
她不信顾卿卿只是当了一个月的便宜女儿能抵得过她在唐唯心中十年的分量。<br/><br/>
唐唯将果盘放下，给自家崽崽削了一个苹果，“那些书你的确买不起，都是限量版跟绝版。”<br/><br/>
杨琦：……<br/><br/>
眼泪，它掉不下来了。<br/><br/>
唐唯不好打击小姑娘，又道：“你不是说家里条件不太好吗？你应该把钱花在正道上，多买几套五三做做。昨天我去超市，看到以前那些街溜子都在做五三，你是学生，更要注重学业。”<br/><br/>
杨琦：……<br/><br/>
这家人是个什么鬼画风？<br/><br/>
不止沐家，最近似乎整个汉城的画风都有点不对。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906202"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;渣妈从良">加入书签</a>
</div>
