    
<br/><br/>    现在的生活，跟她想象中的富太太生活完全不一样。
<br/><br/>    她只是慕景川名义上的妻子，实际上却是他的禁、脔。
<br/><br/>    无论她怎么求饶，解释都没用。
<br/><br/>    她现在对慕景川已经只剩下恨了，如果给她一个逃跑的机会，之后她一定要慕景川万劫不复！
<br/><br/>    而现在，一个机会被唐听染送到了她面前。
<br/><br/>    这天，慕景川刚好在家，欲要对她施暴，门铃突然响起。
<br/><br/>    开始他没管，可是外面的人非常坚持。
<br/><br/>    神色不耐的去开门，没想到却看到了两位警察。
<br/><br/>    其中一人将证件展示了一下，“您好，请问是慕先生吗？不知道我们可不可以见一下您的太太。”
<br/><br/>    “她不……”
<br/><br/>    慕景川下意识的要拒绝，可是他话还没说出来，蓝心莹的声音率先传来。
<br/><br/>    “景川，是谁来了啊？”
<br/><br/>    听到女人的声音，慕景川拧起了眉头，心底滑过一抹不爽。
<br/><br/>    这个女人想做什么？
<br/><br/>    这些人是她故意找来的吗？
<br/><br/>    面前的两人不知道他在想什么，只听到了女人的声音。
<br/><br/>    所以试探着问:“看来您太太在家，我们这里有一件非常重要的案件需要她配合，还请您行个方便。”
<br/><br/>    无法，慕景川只能颔首，“稍等。”
<br/><br/>    他关上门，快步走到蓝心莹跟前，手指死死的捏住她的下巴，“一会儿你最好别给我耍什么花样！”
<br/><br/>    “我知道。”
<br/><br/>    眼看着下巴上就要捏出痕迹，慕景川不得不松了手，然后去解蓝心莹身上的绳子。
<br/><br/>    “什么话该说，什么话不该说我想你应该知道。”
<br/><br/>    “如果你说出了什么不该说的，后果你知道。”
<br/><br/>    蓝心莹咬着唇点头。
<br/><br/>    她当然知道，在这段时间里她真切的体会到了慕景川的变态。
<br/><br/>    甚至很后悔最初选择接近他。
<br/><br/>    不一会儿，慕景川打开门请外面的两人进来。
<br/><br/>    蓝心莹端坐在沙发上，一身白裙更是衬托的脸上毫无血色。
<br/><br/>    “慕太太这是生病了？”其中一人嘴快，问了一句。
<br/><br/>    蓝心莹没有说话，慕景川率先开口:“她最近身体不太好，希望二位能快点问完，她还需要休息。”
<br/><br/>    “当然。”
<br/><br/>    两人点头，然后坐在沙发上，蓝心莹给他们倒了一杯水推送过去。
<br/><br/>    “二位先喝点水吧。”声音更是细细柔柔，一听便叫人酥酥麻麻心生怜惜。
<br/><br/>    “慕太太客气了。”
<br/><br/>    但是手里掌握着某些证据的两人心中纹丝不动。
<br/><br/>    “我们想问您，您认不认识李文新和石珞灵。”
<br/><br/>    听到两人说出来的名字，蓝心莹动作一滞，心头闪过一抹慌乱。
<br/><br/>    可是很快她就冷静了下来。
<br/><br/>    轻笑了一下，“李文新医生当然听说过，只是二位说的石珞灵……我并不知道。”
<br/><br/>    刚刚她的表情已然出卖了她，其中一人拿出几张照片放在桌面，“这是有人发到警局的照片，里面是你和石珞灵还有李文新的聊天记录。”
<br/><br/>    “虽然你用的是匿名，和新的手机卡，但是IP地址就是你家。”
<br/><br/>    虽然他们不知道这些证据是谁送来的，但是鉴定过照片不是合成。
<br/><br/>    “您涉嫌唆使他人侵害诬陷苏先生，还请您跟我们回一趟警局。”<br/><br/>