    
<br/><br/>    ——
<br/><br/>    陈浩见一大帮人看着自己，也不敢耍滑头，老老实实道：“昨天没有什么特殊的人来，芝姐来了一会，后面就走了。”
<br/><br/>    “高芝？”
<br/><br/>    崇岛跟着念了声，和傅辙陆冷对视一眼。
<br/><br/>    她没事情来牢房做什么？
<br/><br/>    况且，昨天和今天，他们也真的没有在黎明小队见过高芝。
<br/><br/>    甚至基地也没有。
<br/><br/>    而傅辙和崇岛念在高芝是小队核心成员的面子上，也没有公事公办，让人催促她把需要赔偿的酸奶拿过来。
<br/><br/>    他们两个倒是不知道陆冷已经提醒过她了。
<br/><br/>    “她进去了？”
<br/><br/>    “嗯，进去了。”陈浩的声音越来越小，感受着陆冷的冷冰冰的眼神，他恨不得直接把头埋在地里面去。
<br/><br/>    高芝是陈浩心目中的女神，这一会儿还是抬头为她解释：“芝姐进去一会儿就出来了，当时刘青虎他们都还在里面。”
<br/><br/>    反正，他心里是不相信高芝会放走刘青虎他们的。
<br/><br/>    毕竟，高芝那么善良正义，自然视刘青虎这种十恶不赦之人为毒瘤，绝不会做出那么没有头脑的事情。
<br/><br/>    “你就知道。”
<br/><br/>    傅辙冷笑一声，看着陈浩提到高芝时脸上倏尔涌现的迷恋神色，哪儿还有什么不明白的。
<br/><br/>    月光跟着顾清舟和林普普姗姗来迟。
<br/><br/>    还在人群外围的魏朝禹一来，就冲里面喊：“又发现三具尸体了。”
<br/><br/>    几人来的晚，也是月光在路过围墙处的垃圾桶时，鼻子尖嗅到了血腥味，他们一行人找过去，竟然真的看到了几个黑色大垃圾袋装着的人形立柱。
<br/><br/>    软趴趴地搭在墙边。
<br/><br/>    基地里的垃圾是有人专门清理的，会有车专门收完整个基地的垃圾，统筹在一处，然后拉到外面去焚烧干净。
<br/><br/>    所以。
<br/><br/>    真有大包的垃圾袋倚靠在墙边，基地里的人看见了，也只可能认为是装的垃圾略满，不会怀疑到别的地方去。
<br/><br/>    三具尸体，不同前三个普通幸存者是扭断脖子死的，他们是异能者，脖子有一道手指粗细的伤口，割喉而亡。
<br/><br/>    所以，在经过的时候，月光才闻到血腥味。
<br/><br/>    不过，刘青虎那几个人作案也是小心谨慎，竟然专门取了垃圾袋装进去，并且就放在垃圾桶旁边，垃圾的滂臭倒是很好的掩饰了一些血腥味。
<br/><br/>    陆冷等人从人群中走出来，就看到三具尸体摆在地上，又宽又大的黑色的垃圾袋包裹了全身，只露出一张充满死气的脸，以及蔓延干涸的血迹。
<br/><br/>    陆冷眸色微沉，忽然开口：“这些人已经不在基地了。”
<br/><br/>    “傅辙，你去查一下高芝昨天都接触了什么人。”
<br/><br/>    月光安静地背着书包，站在人群最外层看里面的情况。
<br/><br/>    当真如林普普所说，过来凑凑热闹，看看就好。
<br/><br/>    “回队里，”陆冷说了一句，往回走。
<br/><br/>    贺年一走，就容易出事。
<br/><br/>    不习惯，也得习惯。
<br/><br/>    “有任何情况，就来写字楼找我。”傅辙和崇岛等人也跟着他离开。
<br/><br/>    一现在人多，有的事情当众说容易引起不必要的恐慌。
<br/><br/>    死者有人来领的，则领走，许久没有亲属好友过来的，执勤队直接交给专门处理尸体的部门，后面放一把火烧了。
<br/><br/>    末世，没办法埋葬或者是丢在外面，火化已经是最后的体面，尸体随意放置在外，容易连个全尸都没有。
<br/><br/>    凶杀案。
<br/><br/>    牢房的人出逃，委实算不上什么好的八卦，还这么惨烈。
<br/><br/>    人群一个个叹息摇头，逐渐散去。
<br/><br/>    黎明小队的人回到会议室。
<br/><br/>    各司其职去办事情。
<br/><br/>    半小时后。
<br/><br/>    陆冷和傅辙等人回来碰头，脸色已经不能用难看来形容了。
<br/><br/>    整个会议室的气息降至冰点。
<br/><br/>    “阿陆，是高芝。”看着调查结果，傅辙一肚子的火，金边眼镜下的眼睛犀利无比。
<br/><br/>    是高芝打开了牢房的门，放出了刘青虎他们。
<br/><br/>    林普普一直留在会议室，这时候连忙跑过来，一脸的不可思议，“高芝背叛我们了？”
<br/><br/>    月光和魏朝禹不在这里，前者回去兑换晶核和放置书包了，后者陆冷交代他去安抚幸存者。
<br/><br/>    “她为什么要这么做？”林普普实在想不通，放出来那些恶人，还杀了人。
<br/><br/>    这是基地绝对零容忍的事情啊。
<br/><br/>    高芝把自己的路给堵死了。
<br/><br/>    出了这样的事情，哪里还能容下她？
<br/><br/>    是太安基地不好，还是黎明小队不行，她这么做。
<br/><br/>    她刚说一句，“高芝也不在基地。”
<br/><br/>    傅辙便冷笑，“逃的飞快，出事了，她哪儿还敢呆？”
<br/><br/>    陆冷双手撑在桌上，目光眺望远处，“高芝恐怕和那些人交易了。”
<br/><br/>    警告过她了，原本以为高芝能够收敛，没想到她随心所欲为所欲为，惹出更大的事故来。
<br/><br/>    人，总要为自己无知做过的事情负责任。
<br/><br/>    顾清舟大步掠来，离得远，他们三人还是感觉到他的怒气冲霄。
<br/><br/>    林普普还没来得及问。
<br/><br/>    他已经开口了。
<br/><br/>    “阿陆，高芝把仓库里的物资都转移走了。”
<br/><br/>    陆冷眼神一凛。
<br/><br/>    “什么？”林普普没忍住大叫起来。
<br/><br/>    她不确定的再问了一遍，“高芝是把我们队的物资都拿走了？”
<br/><br/>    顾清舟面色沉沉的点头。
<br/><br/>    “还真是嚣张啊。”傅辙说话声音轻飘飘的，语调拖得很长。
<br/><br/>    林普普看不清他眼里蕴含的情绪。
<br/><br/>    顾清舟板着脸，点门口畏畏缩缩不敢踏进来的人，“你们两个，还不滚进来。”
<br/><br/>    门口是仓库看守，谢桐和吴祟昕，他们听到顾清舟的话，挨在一起，战战兢兢往里走。
<br/><br/>    迅速看了眼陆冷，飞也似的低头，不敢与之对视。
<br/><br/>    “自己说。”
<br/><br/>    越发紧张的气氛，如果说谢桐是心里害怕，那么吴祟昕整个人已经抖的跟个筛子一样。
<br/><br/>    陆冷：“没有出入证，你们让人进去了？”
<br/><br/>    谢桐鞠了一躬，站的笔直，老老实实的承认了，“对不起，是我们的错，没有严格按照规则执行，才让高芝有可乘之机。”
<br/><br/>    现在基地到处都在议论刘青虎出逃的事情。
<br/><br/>    哪哪儿都是一片人仰马翻。
<br/><br/>    今天例行检查仓库的时候。
<br/><br/>    里面竟然空无一物！
<br/><br/>    两个人瞬间呆滞，人都傻了。
<br/><br/>    想来想去，只有高芝一人出入过，还有那么大的空间，谢桐心想，这耽误不得。
<br/><br/>    赶紧跑过来找人。
<br/><br/>    路上恰好遇见顾清舟。<br/><br/>