    一家三口的目光都追着那一团雪白的小狗跑，福妈也是啼笑皆非：“先生，时小姐，都快来吃饭吧，一会儿都要凉了。”
<br/><br/>    封云霆轻轻点了点头，帮时繁星拉开了椅子。
<br/><br/>    看着她坐好，自己才在她身边坐下。
<br/><br/>    福妈也去把小阳抱了回来，放在了儿童座椅上，小萨摩就乖乖蹲在他脚边。
<br/><br/>    小阳学着福妈哄妹妹的语气，对小狗说道：“你乖哦，我吃完饭就来陪你玩哦。”
<br/><br/>    今天，桌子上的菜色很丰盛。
<br/><br/>    除了在短信里说的麻婆豆腐之外，还有水煮牛肉和青椒肉丝，汤是酸辣肚丝汤。
<br/><br/>    小阳欢呼一声，吃的特别欢畅。
<br/><br/>    他从小在M国长大，一直在病床上，吃的也基本都是牛奶和鸡肉，回到国内才算是打开了新世界的大门，福妈做的每一道菜都得到了他特别强烈的夸赞，每天都乐得福妈合不拢嘴，直说他是个小糖豆，嘴巴甜的很。
<br/><br/>    今天也是一样，虽然都是辣的菜，但是小阳依旧吃的特别香，吃完还不忘给时繁星了一个大拇指：“妈妈，你做的菜和福妈一样好吃！”
<br/><br/>    得到儿子的夸赞，时繁星脸上的笑容也更灿烂了些：“那你多吃一点。”
<br/><br/>    “我不能把爸爸的份也吃了呀！”
<br/><br/>    一边说着，还一边又把勺子伸向了青椒肉丝。
<br/><br/>    时繁星回过头来，却看到先生举着筷子，一直没动手。
<br/><br/>    她问道：“怎么啦？不合口味吗？”
<br/><br/>    他立刻摇头，跟小阳一起大口大口的吃了起来。
<br/><br/>    吃到最后，只剩下最后一块豆腐，父子两个的筷子都停住了。
<br/><br/>    “小阳吃吧。”
<br/><br/>    “不，爸爸今天打怪兽辛苦了，爸爸吃。”
<br/><br/>    时繁星做主，把那块豆腐放进了小阳的碗里：“你爸爸已经辣的满脸都是汗了，别让他吃了。”
<br/><br/>    封云霆用手抹了一把额头，果然已经是一手的水泽。
<br/><br/>    时繁星抽出了一张纸巾帮他擦了擦，“看来你跟他好像都不是太能吃辣，他是胃不好，你是一吃辣就出汗，以后我还是做不辣的菜式吧……”
<br/><br/>    一只骨节分明的大手握住了她的，拉着她坐了下来：“你坐着，我自己来。”
<br/><br/>    “先生，你要是也不能吃辣的话可以提前跟我说的。”
<br/><br/>    封云霆笑着道：“我可以吃的。”
<br/><br/>    “可是……”
<br/><br/>    “你喜欢吃辣，不是吗？”他道：“你只需要做你自己，不需要再迁就谁，吃辣这件事……跟酒量一样，是可以练出来的，我陪你。”
<br/><br/>    时繁星咬着唇，半天没说话。
<br/><br/>    “怎么了？”
<br/><br/>    她站起来，目光落在他的额头上：“先生，你这里好像……你受伤了？”
<br/><br/>    封云霆连忙站了起来，用手胡乱的拨了拨：“没有。”
<br/><br/>    “可是我好想看到了血痂。你看，纸巾上都有红色。”
<br/><br/>    “不是，那是油漆。我今天……去了工程项目驻地，油漆可能是滴落下来了，落在了这里，我回来的急，都忘了洗干净。”
<br/><br/>    时繁星半信半疑：“所以……你也是做地产行业的是吗？”
<br/><br/>    “有这部分产业，还有其他的。”
<br/><br/>    话音刚落，电话声响起。
<br/><br/>    封云霆看了一眼来电显示，抱歉道：“繁星，我得出去一下，小周有些工作上的事情要跟我说。”
<br/><br/>    时繁星不疑有他：“哦好，那你快去。”
<br/><br/>    封云霆几乎是夺门而出，连电梯都等不及，直接从楼梯间跑了下去。
<br/><br/>    司机小周已经早早就等在楼下，就站在在花园的角落里。
<br/><br/>    封云霆捂着嘴狼狈地跑了下来，在无人的角落里吐了个昏天黑地，脸色已经苍白，胆汁都快吐了出来。
<br/><br/>    小周赶紧把水递给了他：“封总，先喝点水吧。”
<br/><br/>    封云霆接过，一口气喝了个精光。
<br/><br/>    “封总，您这又是何苦？那么多辣的东西吃下去，您的胃受不了的啊！”
<br/><br/>    把吃下去的东西吐的差不多，又喝了些清水进去，封云霆才算舒服了一些，可此时已经大汗淋漓了，靠在墙壁上大口大口的呼吸着。
<br/><br/>    他摆了摆手：“不能、不能让繁星发觉。”
<br/><br/>    “就算您也不吃辣，时小姐也不见得会觉得您就是封云霆啊！”
<br/><br/>    “不行，一点都不能相似，”封云霆再次抬起头来的时候，眼眶里都是红色的血丝，“她说过，不管我是谁，她都愿意跟我在一起，除非……我是封云霆。我不能冒这个险……”
<br/><br/>    小周满脸难色：“可是您又能骗多久呢？太多东西都会露馅了。”
<br/><br/>    “只要骗过这段时间就好，等我解决了孙振，帮她把时家拿回来，跟邢老爷子那边有个交代，之后我就带她和孩子们去国外生活，这样就永远都不会穿帮。”
<br/><br/>    “可是……”小周急急道：“现在的公司也是您这么多年的心血啊！您就这么说不要就不要了？”
<br/><br/>    封云霆长长吐出一口气，道：“我准备把公司还给邢老爷子，当做当初他拉我一把的报恩。当初一百万的启动资金是他给我的，现在我还他一个市值一百倍的公司，这份恩情就算是还了。”
<br/><br/>    “可是您心里明白，邢老爷子要的不是你的公司，他要的是你这个继承人！只要您愿意，他名下的所有产业，将来可都是您的！”
<br/><br/>    封云霆哑然失笑：“有什么用？”
<br/><br/>    “封总……”
<br/><br/>    “六年前的车祸，一年前繁星出事，我现在真的已经什么都不求了，什么封家时家，什么财富产业，只要能跟在乎的人在一起，哪怕过得平凡也很好。”
<br/><br/>    小周咬了咬牙，“可是邢老爷子恐怕不会这么轻易的就放弃你。”
<br/><br/>    “这件事我会解决的，对了，让你带的创可贴带了吗？”
<br/><br/>    “带了。”小周还买了一些酒精和棉签，还有好大一盒创可贴：“封总，我也不太会处理伤口，可能有点疼，您忍一忍。”
<br/><br/>    “没事，来吧。”
<br/><br/>    他坐在花坛边上，小周轻轻拨开他已经被汗打的湿漉漉的头发，但是看到伤口的时候还是倒吸了一口凉气。
<br/><br/>    “封总，伤口实在是太大了，最起码有十公分……”
<br/><br/>    “嗯，不是让你买大号的创可贴？”
<br/><br/>    “封总，您还是去医院看看吧，这个伤口可能得要缝针。”
<br/><br/>    封云霆无所谓道：“二楼而已，没多高，没关系的，消毒一下就好，你手脚快一点，时间太久了小星星会担心。”
<br/><br/>    “好。”
<br/><br/>    小周用酒精棉签把伤口边缘的血痂都清洗干净，可是血痂去掉了之后，殷红的血就立刻从伤口里渗出来，他连忙用棉签去按住，可是血液顷刻间就把棉签染透了，根本止不住。
<br/><br/>    “封总，真的不行，还在流血，必须得去医院。”
<br/><br/>    封云霆皱了皱眉，用手在头上摸了一把，满手都是温热的粘腻。
<br/><br/>    小周急道：“您要是不处理，以后留下了疤痕，时小姐还是会发现的。”
<br/><br/>    这句话起了决定性的作用。
<br/><br/>    封云霆终于还是点了头。
<br/><br/>    滴滴滴——
<br/><br/>    【繁星，你先睡，我处理一点事情。】
<br/><br/>    收到这条短信的时候，时繁星已经帮着福妈把杯碗碟盘都收拾干净了，小阳跟小狗在沙发上玩的不亦乐乎。
<br/><br/>    “妈妈，爸爸是又要去工作了吗？”
<br/><br/>    “……嗯。”
<br/><br/>    小阳抱着小狗跑到她面前：“妈妈，爸爸不在的时候，我和小狗陪你。”
<br/><br/>    “嗯，好。”
<br/><br/>    小阳歪着头说：“这个世界上如果没有坏人的话，那爸爸是不是就能每天都陪在你身边了呢？”
<br/><br/>    只可惜，这个世界上的坏人永远不可能消失的。
<br/><br/>    不过，她对现状很满足，其他的事与她无关。
<br/><br/>    “走吧，很晚了，该睡觉了，嗯？”
<br/><br/>    “妈妈，小狗今晚能跟我一起睡吗？”
<br/><br/>    “可以啊。”
<br/><br/>    小阳跟小狗都玩累了，睡的很快。
<br/><br/>    圆月刚刚也喂了奶，张着小嘴睡的无知无觉。
<br/><br/>    时繁星轻手轻脚的从婴儿房退了出来，关上了门，回到了自己的卧室。
<br/><br/>    这些天习惯了他在身边，突然要自己一个人面对空空如也的卧室，她有些微微的失落。<br/><br/>