
警局气氛僵硬，没人开口。<br/><br/>
所有声音都仿佛虚化的背景，只剩尖锐的嗡鸣，清晰地敲在每个人的心头上。<br/><br/>
响到第四声时，几名警察猛地回神，纷纷掏枪对准段池，却没有扣下扳机。<br/><br/>
星域的这些种族，只有人类按照基因等级做了划分，其余都没有严格的标准，因为他们不需要借助仪器，仅凭天性的直觉就能分辨出对方的强弱。<br/><br/>
也因此，各族一些名人的实力如何，基本是公开的秘密。<br/><br/>
银垒财团的段池，异狼身份，在天狼族里几乎是头狼一般的存在。<br/><br/>
没人说得清他究竟强到了什么程度，万一他们贸然开枪，没打中反而刺激到了他，那他们加一起可能都不够他塞牙缝的。<br/><br/>
这次出勤的小队队长盯着他，声音紧绷：“段先生，请后退。”<br/><br/>
段池对周围这些东西视若无睹，目光越过了挡在他面前的两名警察。<br/><br/>
警察挡得很严实，这个角度只能从人缝里看见一只握着杯子的手。他看着这只手不急不缓地抬起来又放下，知道某人在这种气氛里淡定地喝了口水，眼中顿时露出一丝明显的兴趣。<br/><br/>
队长头皮发麻，再次说：“请后退。”<br/><br/>
段池喉咙里挤出一声略带轻笑的“嗯”，站着没动。<br/><br/>
景西把嘴里的水咽下去，同样没动地方，一边观望局面一边在脑域问：“自制力强？”<br/><br/>
系统：“……”<br/><br/>
景西：“不会被左右？”<br/><br/>
系统：“……”<br/><br/>
景西赞道：“果然优秀。”<br/><br/>
系统连哭的念头都没了，确认地看了一下时间。<br/><br/>
三十四分钟。<br/><br/>
从它陪着景西来这个世界做任务，到现在只过了三十四分钟。<br/><br/>
它已经不止要崩溃了，而是想直接死机。<br/><br/>
景西：“吱个声，别装哑巴。”<br/><br/>
系统自主学习的功能里如果包括“脏话”这一项，怕是要忍不住爆粗口了。<br/><br/>
它开始反省是不是“44”的编号太不吉利，以至于摊上这种事，丧气问：“干什么？”<br/><br/>
景西：“给你这男主的小叔叔来个评价。”<br/><br/>
系统终是哭了：“你先别说话，让我缓缓。”<br/><br/>
银垒财团的生意遍布星域，掌舵者发生意外，影响的不仅仅是这条故事线的男主，还会牵扯各方的势力。这个点要是崩了，就会蝴蝶效应似的扩散，鬼知道会朝哪个方向发展。<br/><br/>
可想让这点不崩谈何容易？<br/><br/>
就景西这性格，段池落到他手里能有个好吗？<br/><br/>
它只觉未来一片灰暗，穷途末路地说：“段池是男主的金手指，不能出事！您是来修bug的，不是来玩的……”它越说越想哭，“景西你发誓你会好好修bug！”<br/><br/>
景西没有半点同情心，下意识想回一句“不一定”。<br/><br/>
但转念想想以前那群被自己逼辞职的系统，他暂时不想这么快换搭档，说道：“我尽量。”<br/><br/>
系统：“现在怎么办？”<br/><br/>
景西又喝了口水：“这得先看他是什么反应和态度。”<br/><br/>
段池没反应，仍盯着那只手。<br/><br/>
队长腮帮的肌肉绷了绷，正要说第三次，只听熟悉而爽朗的笑声突然从门口传了来，正是他们分局的局长。<br/><br/>
“段先生来了吧……”<br/><br/>
局长说着猛然看清这对峙的画面，后面的话自动咽了回去。<br/><br/>
他今天和段池有一个饭局。<br/><br/>
因为段池的侄子和两个小辈要来本市上大学，段池也要在这里待一段时间。而由于异狼的不稳定性，出了事少不了要麻烦警局，段池便和他约了饭。他们当时正通着电话，他这边就收到消息有两只异狼触发了警报，段池恰好在附近，就想过来看看是谁，只是没想到，事情竟会发展成这样。<br/><br/>
他谨慎地看向段池：“段总……”<br/><br/>
段池看他一眼，配合地后退半步，接着转过身，从容不迫地向外走去。<br/><br/>
局长跟着他，听见手环的铃声在他迈出房门后自动停止，忍不住又看了看他，从这张平静的脸上完全看不出失控的迹象。<br/><br/>
不过该走的程序还是要走。<br/><br/>
他将段池带到另一间房，去和那两只狼做伴了。<br/><br/>
几名警察望着段池的身影消失，全松了一口气。<br/><br/>
他们相互看了看，紧接着像对待珍惜物种似的围住了受害人。<br/><br/>
两只异狼同时对一个人失控，这是迄今为止的第四例。<br/><br/>
前面每个都隔着几十甚至上百年，无一存活，这是第一个成功活下来的人。<br/><br/>
而且连段池都被吸引了！<br/><br/>
搞不好他的血对别的异狼也有效！<br/><br/>
对了，他还以一敌二把两只狼给打了！<br/><br/>
难道说……星域十大难题之一的异狼痊愈的希望就在他身上？<br/><br/>
他们顿时觉得他整个人都贵重了起来，见他的水要喝完，急忙给他续了一杯，这才温和地询问今天的经过。<br/><br/>
景西做了简要叙述：“逛街遇见两只狼，就打起来了。”<br/><br/>
众人等了等，问道：“没了？”<br/><br/>
景西乖巧点头。<br/><br/>
警察问：“那你是怎么打赢的？”<br/><br/>
景西很茫然：“我也不知道，只想着得活下去，就一通瞎打，没想到竟然赢了，可能是求生的意志吧。”<br/><br/>
……神特么求生的意志。<br/><br/>
你管“主动挑衅去一打二”叫求生？<br/><br/>
众人看着他，有些一言难尽。其中的人类实在没忍住，满怀希望地问：“我能测测你的基因等级吗？”<br/><br/>
人类的基因从f往上排，到a级就已经是少数了，a级以上的s级更是凤毛麟角。<br/><br/>
这少年以一敌二，他怀疑有可能是罕见的基因发生了变化，搞不好就升到了s级。想到人类要多出一个s级的天才，他满脸激动，补充说：“你放心，我们会为你保密的。”<br/><br/>
景西无害地睁大双眼，在他要再接再厉时说：“对不起，不能。”<br/><br/>
众人：“……”<br/><br/>
景西问：“还有其他事吗？”<br/><br/>
众人咽下一口血：“没了，等着研究院的人过来吧。”<br/><br/>
这是景西的知识盲区了。<br/><br/>
他call了人工智障：“一般这种事怎么处理？”<br/><br/>
系统：“一般失控的异狼会被统一送到研究院，那里每天会检测他们的激素变化和心理状况，没问题了才会放出来。”<br/><br/>
景西：“受害者能同意？”<br/><br/>
系统：“这需要研究院、受害人和异狼共同协商。比如你不想让异狼烦你，研究院就会负责隔离你们，保护你的隐私。相应的，你要定期给研究院提供一点血，这种情况异狼容易越活越抑郁，死的早，所以大多数的受害人都不会选择完全隔离，有些是心软，有些是因为天狼族都很有钱，冲着钱答应的。”<br/><br/>
景西心想难怪死亡风险高达90%。<br/><br/>
虽然他们一滴血就能打发掉，但毕竟有个感情需求。<br/><br/>
这世上找个真心相爱的人太难了，如果他们智商低还会活得快乐一点，但偏偏都是高智商的人，能看出别人是真心还是假意，久而久之得不到感情上的回应，依然会抑郁。<br/><br/>
他问道：“那两只舔一口的是食欲大于感情，也会这样？”<br/><br/>
系统：“那是特殊情况，以后你们不再见面，他们靠药物应该能缓过来吧。”<br/><br/>
它说到这里就心痛，“主要是段池，他要是死了就麻烦了。”<br/><br/>
景西回想段池离开的状态，觉得这种人轻易死不了。<br/><br/>
不过他今天听这系统哭了好几包，不想再听它嚎，便随意应了声，耐心等着研究院来接人，跟着他们换了地方。<br/><br/>
研究院听说他的情况，都恨不得把他装进保险柜里。<br/><br/>
一群精英围着他，双眼直冒光，引着他去做检查。<br/><br/>
景西好奇：“我要是不想配合怎么办？”<br/><br/>
“……”精英心头一凉，生怕他是认真的，回答说，“你不想配合，我们也不能强制你。但我们建议你最好做个检查，万一以后又遇见别的异狼，可能还会发生这种事。另外你的保密级别已经调到了最高，这点你可以放心。”<br/><br/>
景西本就是随口一问，闻言点点头，跟着他们做了一堆检查，又抽了一袋血，这才聊起隔离。<br/><br/>
那两只异狼的问题果然不太大，研究院会负责隔离他们，至于段池……他在景西做检查的时候已经走了。<br/><br/>
研究人员说：“他的激素是正常水平，也没有心理问题，完全达到了出院标准。”<br/><br/>
其实如果不是段池的手环上确实有那段时间的激素变化记录，他们几乎要认为这事是假的，只能说段总不愧是段总，他说道：“段总有个重要的会要开，说过几天再商量隔离的事，到时我们联系你。你放心，我们有同事跟着他，在没有协商前，我们不会让段总私下见你的。”<br/><br/>
景西在心里给段总扣了个6。<br/><br/>
他刚刚直面了两只异狼的失控，正处于不待见异狼的阶段。<br/><br/>
某人这操作既能让他缓口气放松警惕，还能自己先去冷静一波，两全其美啊。<br/><br/>
系统看到了希望：“这是不是说明他其实没那么容易被影响，以后不会缠着你？”<br/><br/>
景西心想就段池在警局的表现，八成不是个会轻易放弃的主。<br/><br/>
他没给系统泼冷水，离开研究院后找了一个周围没异狼、又离家近的餐厅，点完餐让它留意网上的动静，得知警方第一时间删光了视频，而它也会做进一步的清理，便满意地“嗯”了声。<br/><br/>
虽然开局有点小波折，但目前问题不大。<br/><br/>
他转到了正事上：“给我说说这具身体的资料。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177616"&nbsp;&nbsp;chapterid="67027039"&nbsp;&nbsp;chaptername="3、第03章">加入书签</a>
</div>
