    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0174章  高手在民间
<br/><br/>    0174
<br/><br/>    战况一开始，显得比较平静。
<br/><br/>    两人分别打着小兵，也没出现什么波澜，倒是叶帆的补刀技术，看起来比唐纪辉还要扎实，拿的钱也更多。
<br/><br/>    这让慕沐沐等人都很惊讶，看来叶帆真是有底气才会选影魔的。
<br/><br/>    唐纪辉则是不屑地说：“基本功不错啊，就不知道你的走位和影压水平怎么样”。
<br/><br/>    叶帆也不吭声，继续管自己打着钱。
<br/><br/>    突然，唐纪辉抓了个机会，朝着叶帆就是连着发出两道影压，叶帆一下子就残血！
<br/><br/>    “啊！叶帆小心啊！”慕沐沐在旁边娇呼。
<br/><br/>    唐纪辉则是很来劲，上前来就是要杀叶帆，只需要再打两下，叶帆就死了。
<br/><br/>    可就在这时，叶帆猛一回头，朝着唐纪辉也是“轰轰”两下毁灭阴影！
<br/><br/>    但由于唐纪辉在追赶叶帆的时候，自己被小兵打掉不少血，所以这两下中招，竟然刚好把他给杀死了！
<br/><br/>    唐纪辉眼看着就差一下就能打死叶帆，自己却先死在了河道里，顿时整张脸都铁青了！
<br/><br/>    “哇靠！好帅啊！叶帆你是计算着他的血量，一开始故意不反击的吗？”张凯强问。
<br/><br/>    叶帆点点头，说：“这英雄就讲究一个瞬间爆发，不是你死就是我亡”。
<br/><br/>    慕沐沐欢呼雀跃着，差点没跳起来，指着唐纪辉道：“快点，你输了，把钱交出来！”
<br/><br/>    唐纪辉悻悻然地用手机当面给叶帆转了账，但显然很不服气。
<br/><br/>    “我只是运气不好，普攻没打出最高伤害罢了”，唐纪辉说。
<br/><br/>    叶帆也懒得争辩，打盘游戏就赚两万，这钱真是越来越好赚了。
<br/><br/>    “那也是叶帆赢了，看你还敢不敢以后再当着我的面，吹自己多厉害”，慕沐沐心情很不错。
<br/><br/>    唐纪辉一咬牙，指着旁边他带来的一个叫杨天喜的年轻人，说：“我的水平就算不够，但我师父肯定够，叶帆，有本事再跟我师傅打一盘！”
<br/><br/>    杨天喜从刚才开始，就一直坐着管自己玩，似乎也没兴趣看叶帆和唐纪辉比赛。
<br/><br/>    听到唐纪辉的话，杨天喜抬头，很随意地问：“你输了？”
<br/><br/>    唐纪辉不好意思地说：“师傅，看来还要你出手才行，我不小心失手了”。
<br/><br/>    “哦……我随便”，杨天喜很从容，显然没把叶帆放在眼里。
<br/><br/>    “喂！唐纪辉，你真不要脸，杨天喜是职业队员啊，天梯8000分的大神，你让他打叶帆，这还有公平可言吗？”
<br/><br/>    “沐沐，你也知道我师傅有8000分，那你要练游戏，也该找我师傅这样的，叶帆算什么？”唐纪辉铁了心要把叶帆赶走。【愛↑去△小↓說△網w    qu  】
<br/><br/>    “叶帆，是男人就再打一局”，唐纪辉道。
<br/><br/>    “我是不是男人，用得着你说？都说只打一盘了”，叶帆翘起二郎腿，打算上网干别的。
<br/><br/>    “就是就是，言而无信，我们不玩了”，慕沐沐巴不得叶帆别打。
<br/><br/>    可唐纪辉一咬牙，道：“我再赌一万五！来不来！？”
<br/><br/>    叶帆一听，好奇问：“怎么是一万五，刚才不是两万吗？”
<br/><br/>    “我……我就剩一万五了”，唐纪辉脸一红，这也是无奈之举，不然他也不会丢人地说出来。
<br/><br/>    叶帆摸了摸下巴，说：“一万五么……行，成交！”
<br/><br/>    慕沐沐都要疯了，拍打着叶帆，“你这个贪财鬼！为了一万五你就出尔反尔！？不是说不打了吗！？”
<br/><br/>    “又不是多大的事，人家连内裤都要输掉了，这份精神难能可贵啊”，叶帆嘿嘿笑道。
<br/><br/>    说比就比，叶帆又进入了游戏，不过这次对手却换成了杨天喜，一个顶尖职业选手。
<br/><br/>    “规则和刚才一样，不过这次用圣堂刺客！”唐纪辉说。
<br/><br/>    “我说阿辉，这也太狠了吧，杨天喜的圣堂，全国前三都不夸张啊！”张凯强说。
<br/><br/>    唐纪辉也是豁出去了，“反正叶帆不是说他每个英雄都差不多吗？”
<br/><br/>    众人无语，毕竟叶帆自己也没说什么，他们自然不好多说。
<br/><br/>    等战斗一开始，叶帆和杨天喜开始狭路相逢。
<br/><br/>    不过，两人的打法并不同，叶帆学了一个弹射的技能，纯粹是进攻，而杨天喜学了折光技能，保命加打钱。
<br/><br/>    令人意想不到的是，叶帆的控制走位，简直神乎其神，每一次杨天喜站的位置，都被叶帆的折射打中。
<br/><br/>    连着十几次后，杨天喜从一开始的淡定应对，变得眉头紧蹙，整个人都紧绷起来，似乎压力特别大。
<br/><br/>    “这……这怎么可能……他竟然把杨天喜压制住了？”
<br/><br/>    “走位也太好了吧，怎么每次都能弹到，杨天喜这样都没法打钱了……”
<br/><br/>    慕沐沐在后面看着这一切，美眸里异彩连连，她知道叶帆很强，但没想到连这种职业大神都能压制，早知道就推荐这家伙去打职业比赛了！
<br/><br/>    “我输了……”
<br/><br/>    杨天喜突然直接退出了游戏，表示认输。
<br/><br/>    再这么打下去，他也是被杀的命，根本不需要再打。
<br/><br/>    唐纪辉面如土色，整个人都蔫了一样，无精打采地一屁股坐在椅子上。
<br/><br/>    叶帆可没放过他，把赌注拿到手后，乐滋滋地看着账户上多出来的三万五，觉得今天来参加生日派对，倒也挺值得。
<br/><br/>    “高手，你怎么没去打职业”，杨天喜这时走到叶帆面前，表情比之前尊重了许多，他很好奇，这么厉害的人，竟然以前都没听说过。
<br/><br/>    叶帆笑道：“我就是图个乐子，打职业太麻烦了”。
<br/><br/>    “这就是高手在民间呀，沐沐，现在我相信了，你的叶家教真的很厉害”，徐秀秀说。
<br/><br/>    慕沐沐脸上有光，心情自然大好，要是以前，她都想冲上去抱着叶帆亲两口了，但现在，她倒有点矜持了。
<br/><br/>    “嘻嘻，我们再玩一会儿，然后就去ktv，今晚吃喝玩乐我全包了！”
<br/><br/>    众人在网咖玩到天快黑，辗转到了附近一家新建没多久的高档ktv。
<br/><br/>    杨天喜打完就走了，不过唐纪辉还是不想放弃，虽然丢了人，也坚持要给慕沐沐过生日。
<br/><br/>    晚上，又来了几个慕沐沐的同学朋友，一起来给女孩庆生，但人也不算多。
<br/><br/>    叶帆心里嘀咕，看来这丫头确实不怎么爱结交人，不然以她的容貌、家境，都能坐满整个大包厢了。
<br/><br/>    当开始在包厢里点歌的时候，唐纪辉浮现一抹飞扬神采，他觉得机会来了。
<br/><br/>    唐纪辉抢过麦克风，站在包厢中间，目光赤诚地盯着女孩，说：“沐沐，我知道自己做了不少让你为难的事，但我希望今晚你能听我唱一首歌，你一定会感受到我的真心！”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>