
孟大先生作为真龙阁曾经的第一高手，一人挑四大长老，且胜了，足可见其天赋，而他说叶凡的修炼天赋比他当年还要妖孽，可见话中分量。<br/><br/>
就算不拿孟大先生作比较，光是三师兄弟中，叶凡的天赋也称得上妖孽。<br/><br/>
像大师兄，是最先突破曲径境的，但是是最后一个突破通幽境的。<br/><br/>
而叶凡，是最后一个突破曲径境的，却是最先一个突破通幽境的。<br/><br/>
只是因为前几个月修炼了寂无大师《无上功法》的缘故，导致气海崩塌，一身修为尽废，才落到现在仍停留在曲径境的地步。<br/><br/>
所以，与同一年龄段的人斗天赋，叶凡丝毫不惧。<br/><br/>
孔武汉已一屁股坐在沙发上，孔茴坐其旁边。<br/><br/>
只见孔武汉搭起二朗腿，从兜里摸出一包烟，先自己点上一根，然后，抽出一根，递给叶凡：<br/><br/>
“来，先抽根烟，再好好谈。”<br/><br/>
叶凡没多想，抽根烟而已，不是大事。<br/><br/>
可，当他伸手接时，孔武汉缩手了，哈哈笑道：<br/><br/>
“你还真接啊，你算哪门子人物，还要我给你递烟吗？太抬举自己了吧。”<br/><br/>
尼玛笔的，你不递就不递，你还要搞这一套干什么，纯粹恶心人。<br/><br/>
叶凡心中怒火上蹿，忍住了。<br/><br/>
孔武汉把烟递给了孔茴，遥遥对着叶凡吹了一口烟雾……真心笔样啊！<br/><br/>
听他说道：“我听周邦说，你对我们的活动有意见，说说，有什么意见？”<br/><br/>
<br/><br/>
一副领导问话的架式，看着就想揍他。<br/><br/>
叶凡没发火，先跟谈正事：<br/><br/>
“孔武汉，你少跟我玩这一套，你如果不想销我们的产品，那就把产品退给爱琪美，别整这些龌龊的行径。”<br/><br/>
“哟，我龌龊了吗，这样形容我，我还是头一回听见啊。”<br/><br/>
孔武汉怪笑了一下，又故意对着叶凡吹了一口烟雾，接着说道：<br/><br/>
“产品既然进了我们的商场，那就是我们的货，怎么处理，是我们说了算，轮不到你来插嘴。<br/><br/>
不过，我们毕竟是合作关系，没必要闹得太僵了，这样吧，你想把产品拿回去，可以，价格就按当初你给我们的进价的十倍来算，怎么样，这不过分吧。”<br/><br/>
尼玛，进价的十倍！？<br/><br/>
当初叶凡给了周邦五百万的货，意思是要花五千万买回自己的产品吗？<br/><br/>
真亏他说得出口啊！<br/><br/>
叶凡脸色冰冷，盯着孔武汉道：“你确定要这么做？”<br/><br/>
“确定，一定，以及肯定，怎么，你好像很生气，是想揍我吗，哈哈哈哈，来啊，来揍我啊。”<br/><br/>
“确定要我揍你？”<br/><br/>
孔武汉身子往前一倾，又对着叶凡吹了一口烟，怪笑道：<br/><br/>
“当然确定，就怕你没这个胆子。”<br/><br/>
叶凡没这个胆子吗？笑话！<br/><br/>
或许他缺其他东西，但胆子这玩意儿，装了一胸膛，随便拎一个出来，都是上蹦下跳。<br/><br/>
“既然想要我揍你，那我满足你。”<br/><br/>
叶凡起身。<br/><br/>
同时，孔茴也起身了。<br/><br/>
叶凡看都没看他，一步跨出，伸手揪向孔武汉衣领。<br/><br/>
孔武汉一动不动，叼着烟，一副安坐钓鱼台的自在架式。<br/><br/>
而孔茴一声冷喝，一拳轰向叶凡面门。<br/><br/>
“给我滚回去。”<br/><br/>
“滚你玛个包子。”<br/><br/>
叶凡哪会傻傻挨打，右手变向，径直一拳对轰向孔茴的拳头。<br/><br/>
硬碰硬，倒要试试这个菱形脸的实力。<br/><br/>
“砰！”<br/><br/>
两拳相撞，爆起令人牙酸的撞击声。<br/><br/>
双拳一触即分，孔茴身子当即往后一抑，跌坐回沙发里。<br/><br/>
而叶凡身子只微微滞顿了一下。<br/><br/>
一拳之下，似乎高低立分。<br/><br/>
其实不然，是孔茴轻视叶凡了，只是想着给叶凡一拳，所以，并没有尽全力，甚至都没有催动秘境。<br/><br/>
而叶凡曾突破过通幽境，已窥破孔茴拳中力道，所以，调动的拳力刚好压过对方一头。<br/><br/>
这还只是对拳，若是叶凡要孔茴的性命，光是孔茴的这一次轻视，就足够让他魂归西天。<br/><br/>
孔茴大意轻视，叶凡先机在手。<br/><br/>
左手一抄，抓住孔武汉的衣领，直接一拳轰在孔武汉骇然的脸上。<br/><br/>
不是刚刚还泰然自若吗，让你装笔。<br/><br/>
“砰！”<br/><br/>
轰个结实！<br/><br/>
“啊~”<br/><br/>
孔武汉一身惨叫，鼻血飞溅。<br/><br/>
孔茴眼见这情况，怒不可抑。<br/><br/>
当然，有很大的一部分原因是因为刚才他竟然落了下风，这种丢人的事，怎么可以发生在他的身上。<br/><br/>
只见他两手在沙发上一拍，整个人如弹簧般弹起，再次一拳轰向叶凡面门。<br/><br/>
这一次，用了全力了，只是仍没开启秘境。<br/><br/>
叶凡冷冽一笑，再次一拳迎上。<br/><br/>
“砰！”<br/><br/>
撞击声比前一次还要猛烈。<br/><br/>
有意思的是，孔茴又像上次一样，身子一仰，跌坐回沙发里。<br/><br/>
两次了！<br/><br/>
怎么会这样！？<br/><br/>
孔茴满脸惊讶的望着叶凡，一万个没有想到，全力一拳，居然又落了下风。<br/><br/>
当事人都惊讶了，更别说孔武汉了。<br/><br/>
这渣渣满脸难以置信，满心以为挨揍的是叶凡，怎么茴弟起来坐下，起来又坐下，磕多了药吗……<br/><br/>
难道茴弟不是他对手吗？天啦！<br/><br/>
孔武汉心中一声惨叫，下意识的用手捂着脸蛋。<br/><br/>
这是知道要挨揍啊！<br/><br/>
知道也没有用。<br/><br/>
叶凡照样一拳。<br/><br/>
“啊~”<br/><br/>
孔武汉捂着鼻子痛叫。<br/><br/>
“叫你玛个头，不是你让我揍你吗，确定，一定，以及肯定。”<br/><br/>
“砰！”<br/><br/>
又是一拳！<br/><br/>
“啊呜~”<br/><br/>
已经进入暴走状态的孔茴飞身而起，势如猛虎，第三次一拳轰向叶凡面门，这次开启了曲径秘境，力如闷雷，破空生响。<br/><br/>
叶凡松开了孔武汉，脚下一瞪，果断闪出两米多远。<br/><br/>
没有接孔茴的拳头，站在两米外盯着孔茴，冷声道：“曲径升玄黄！”<br/><br/>
说的是孔茴是由曲径晋升玄黄境一品的事。<br/><br/>
被叶凡一语道破修为，孔茴两眼不由得一缩，本是准备扑击的动作顿住了。<br/><br/>
“挺有眼力，没想到小瞧了你，玄黄一品吧！”<br/><br/>
说的是叶凡的修为，能接下自己全力一拳，哦，不，在他没开启秘境的情况下，能压下自己全力一拳，那说明他至少也是玄黄一品，却没想过叶凡有可能是曲径。<br/><br/>
怪不得他这样想，实在是很少有人能突破到曲径秘境，他自然不相信叶凡有这天赋。<br/><br/>
叶凡没有回复。<br/><br/>
孔茴也不需要叶凡回复，接着狞笑道：<br/><br/>
“既然知道我破了曲径，那应该知道怎么做了吧。”<br/><br/>
“怎么做？”<br/><br/>
“先把自己的脸往这茶几上磕，磕到我满意为止，再磕头求我放过你。”<br/><br/>
哈！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544485"&nbsp;&nbsp;chaptername="第614章&nbsp;&nbsp;来啊来揍我">加入书签</a>
</div>
