    
<br/><br/>    很多人犹豫不决起来。
<br/><br/>    是要赚的稳定。还是要赚的多，有风险。
<br/><br/>    林晓冬道，“这样吧，如果你们实在不好抉择，可以等先干一阵子再说，等项目组开始赚钱了，你们再算这笔账也成。”
<br/><br/>    大家又不放心，觉得工资都没谈好就上工，后面不好说。
<br/><br/>    “咱们能不能回去先商量一下。和家里人商量。”都年经大了，怕自己没考虑清楚，会吃亏。
<br/><br/>    林晓冬道，“可以，这都是自愿的。我给你们多一个选择，只是为了大家干活更有劲儿。你们觉得那种能让你们有劲儿，你们就办哪种。但是咱可说好了，就这一次机会选择，以后后悔可不许改了。这样对其他人不公平。”
<br/><br/>    等工人们都回去了，瘦猴道，“嫂子，你对她们也太好了。干脆就给固定工资得了。”
<br/><br/>    林晓冬道，“咱们是新项目，这里啥都不行，就需要工人们拿出干劲儿来。小项目想做大，就得依赖工人们的积极性。而且还是长期的。钱要一起赚。大家一起赚钱了，才有积极性。瘦猴，你以后要是单干做生意，也要记住。不要把钱都往自己兜里揣，钱是赚不完的。”
<br/><br/>    “我才不自己单干呢，我要一直跟着哥和嫂子。我奶也是这么说的。”瘦猴立马表忠心。
<br/><br/>    林晓冬笑了，“那也行，反正我也是和你哥学的。他这人最大方了。”
<br/><br/>    瘦猴道，“我哥现在生意是做大了，虎头他们都跟着跑车了。”
<br/><br/>    “你羡慕啊，羡慕也不行。奶奶还需要你照看呢。”林晓冬道。
<br/><br/>    瘦猴无奈的摸了摸脑袋。
<br/><br/>    沈沛他们已经在省城装了货，往外地拉了。
<br/><br/>    两辆车走的是一套路线，沈沛他们的这辆车在前面带路。
<br/><br/>    途径一段荒路的时候，又有护路工人上来给他们护路。这人是队里的队长的儿子，叫黄大牛。不过他们队里已经分了田地了，改叫村长儿子了。
<br/><br/>    上了车，黄大牛就叫了一声沈哥。
<br/><br/>    “沈哥，上次和老吴一起的，咋不是你啊。你现在换新人了？”
<br/><br/>    沈沛道，“这些都是我的兄弟，我不是现在单干了吗，咱们运输公司做大了，总要开始培养新人嘛。”
<br/><br/>    “哦，难怪呢。老吴带的那人也是咱公司新人嘛？”
<br/><br/>    “是啊，老吴的小舅子。”
<br/><br/>    “他话特别多，一直在打听我们工作的事儿。”
<br/><br/>    沈沛道，“问啥了？”
<br/><br/>    “就问我咋给你工作啊，咋要当护路工人啊，话特别多。”黄大牛道。
<br/><br/>    沈沛笑了，“这人话是挺多的。”
<br/><br/>    然后拍黄大牛的肩膀，“大牛啊，咱运输公司现在发展的好了，我打算给你们涨工资了。”
<br/><br/>    听到这话，黄大牛高兴起来。
<br/><br/>    这几个月跟着沈沛一起干活，他们每个月拿工资，还能兼顾着家里的工作。可存了不少钱。年节还发点东西呢。
<br/><br/>    “不过大牛，别的运输公司也打算学咱们，找护路工人了，到时候你们村子要是很多人干这个，肯定要乱起来。”
<br/><br/>    “不是吧，咱村里人谁敢抢啊，这是我们先干的。”黄大牛不高兴道。
<br/><br/>    他觉得这工作是他们先做的，那就是他们专门做的。其他人想做，那是抢饭碗。
<br/><br/>    沈沛道，“所以我后面会再帮你们推荐一些其他运输公司的生意。免得别人找你们村子来，找了别人了。”
<br/><br/>    “那咱们还能再赚一笔钱？”
<br/><br/>    沈沛道，“我争取把有这个意向的人，都推荐给你们。但是有一点你可要明白，不能坐地起价。你要是破坏规矩了，这条路线我不要了，也不能随着你们乱开价。”
<br/><br/>    “那肯定不行。”黄大牛着急的道，生怕沈沛真的不要这条线了。
<br/><br/>    沈沛要是不跑这条线，他们一分钱都赚不到。
<br/><br/>    别看沈沛平时对他们挺好，但是严肃的时候也是真严肃。说到的话都能做到。黄大牛他们就怕这种较真的人。
<br/><br/>    后面，又遇到了别的护路工人，沈沛也是这么说的。一个个的连敲带打的，愣是让他们老实了。
<br/><br/>    虎头道，“哥，你让别人也请护路工人，这条线也跑顺了，以后你这运输公司不是没优势了吗？”
<br/><br/>    沈沛道，“优势这种东西只是一时的，咱们也不能总指这一点吃一辈子。该和别人分享的时候就拿出来分享。”
<br/><br/>    虎头道，“也就你大方。”
<br/><br/>    沈沛笑着摇摇头。
<br/><br/>    他只是知道，有人要拿这一点来对付他罢了。索性就干脆釜底抽薪，让对方没机会找他麻烦。
<br/><br/>    再说了，别人都以为他沈沛是靠着这条路线顺利，才能够拉到那么多单子的。却不知道他是靠自己的本事和在省城各个单位维护的关系，才拉到的单子。
<br/><br/>    更是以好的服务态度，得来的单子。
<br/><br/>    这护路工人，也不过是锦上添花罢了。
<br/><br/>    他摸了摸脑袋，等回去了，估摸着就和老吴分道扬镳了。
<br/><br/>    他想到有一天会这样，但是没想到这一天来的这样快。
<br/><br/>    ……
<br/><br/>    服装厂的家属房里面，参与林晓冬这个项目组的老工人们趁着家里吃饭的时候，都开始议论起来。
<br/><br/>    让家里人帮忙参谋，看是哪种好。
<br/><br/>    有些年轻人看不起这个小项目组。
<br/><br/>    “哎呀妈，你就别想那么多了，随便选个得了。反正你们那单位能不能发工资都不一定呢。我看厂里前期是没管的意思的。没住开一阵子就把项目停了。”
<br/><br/>    “是啊，就选固定工资吧，好歹能看着钱。保险。”
<br/><br/>    “那就选工资？”老工人问道。
<br/><br/>    “就选这个，保险一点。”
<br/><br/>    其他工人也有不同的意见，有些家里年轻人有远见的，就道，“反正你们那开工资也开不出啥高工资来，还不如赌一把。万一真分红。那可比工资多不少呢。”
<br/><br/>    “亏了咋办？”
<br/><br/>    “亏了也就白干呗。反正现在服装厂也拖欠工资了，有时候也是几个月不发工资呢。就这样吧。”
<br/><br/>    “那行，咱就选分红了。回头要是亏了，你们可别怨我。”
<br/><br/>    “谁怨你啊，反正也不亏家里钱。”
<br/><br/>    各种意见都有。
<br/><br/>    最后第二天去厂里的时候，林晓冬让人自己投票。竟然有大半的人选择拿工资，小半的人才选择分红。<br/><br/>