    
<br/><br/>    徐冉冉仰头看向了太古妤。
<br/><br/>    下一秒，太古妤伸手，捧住了徐冉冉的脸，弯腰，额头贴上了徐冉冉的额头。
<br/><br/>    两人之间只有几厘米的距离。
<br/><br/>    “妤……妤妤？”徐冉冉的脸瞬间涨红。
<br/><br/>    “嘘。”太古妤嘘声，“安静点。”
<br/><br/>    徐冉冉立马闭上了嘴，连呼吸都放轻了几分。
<br/><br/>    太古妤闭上了眼睛，徐冉冉也不受控制的缓缓闭上了眼睛。
<br/><br/>    紧接着，神界的一幕幕，包括太古妤的身份，虎虎的身份，全部都出现在了徐冉冉的脑海中。
<br/><br/>    记忆传输。
<br/><br/>    徐冉冉看到了太古妤的诞生，看到了太古妤被众神朝拜……
<br/><br/>    一幕幕，都无法抹去。
<br/><br/>    在太古妤松开她后，徐冉冉才睁开眼睛，此时的她，整个人都处于静置的状态。
<br/><br/>    她看着太古妤，瞳孔都在震动。
<br/><br/>    妤妤，是神？
<br/><br/>    还是祖神？
<br/><br/>    ！！！
<br/><br/>    徐冉冉整个人都晕乎乎的。
<br/><br/>    “妤妤，你真的是……”祖神？
<br/><br/>    太古妤没有说话，原本的黑发黑瞳，在徐冉冉的注视下，变成了银发银瞳。
<br/><br/>    亲眼看着太古妤的变化，徐冉冉怎么可能还会不相信呢。
<br/><br/>    回想之前在《通灵》节目遇到的那个女厉鬼的时候，好像就是因为太古妤在自己的肩膀上拍了一下，那女鬼在触碰自己的时候手才会消散。
<br/><br/>    徐冉冉可不认为自己有那种本事。
<br/><br/>    现在知道太古妤的身份，再联想之前的，一切都有了解释了。
<br/><br/>    在徐冉冉终于回神后，太古妤将头发和眼瞳都变回了黑色。
<br/><br/>    -
<br/><br/>    第二天。
<br/><br/>    直播间的画面准时开始了。
<br/><br/>    每个嘉宾的房间里都是有摄像头的，八个房间都有，直播间也分成了八个格子，同时直播。
<br/><br/>    ——【诶，徐冉冉房间里怎么没有人？】
<br/><br/>    ——【是啊，人呢？床上也没有。】
<br/><br/>    ——【哇，现在才七点诶，竟然就起来了？我们是为了看直播，徐冉冉为什么这么早就起了？】
<br/><br/>    ——【……】
<br/><br/>    直播间的8号画面中，并没有徐冉冉的身影。
<br/><br/>    其他画面中，则是床上都躺着人，还没有起来。
<br/><br/>    很快1、2、3、4、5、7号画面中的人从睡梦中醒过来了，开始收拾起自己。
<br/><br/>    当然，浴室这种隐蔽的地方是没有摄像头的。
<br/><br/>    他们中，最惨的还是住在1号房间的桑维了。
<br/><br/>    桑维的房间只是杂物间，并没有浴室，他早上起来要收拾自己，也只能去外面节目组给他准备的洗漱场地。
<br/><br/>    一开始的时候，桑维是有点不习惯，但现在都在这里住了一个多星期了，不习惯也都习惯了。
<br/><br/>    他也没有那么多的毛病，适应适应就都OK了。
<br/><br/>    ——【哈哈哈哈，不知道为什么，每次看到桑维这么惨兮兮的从房间内出来洗漱就特别的想笑。】
<br/><br/>    ——【其他嘉宾的房间都有浴室，只有他可怜巴巴的只能在工作人员搭的场地洗漱，太惨了，好心疼，不过该笑还是得笑，哈哈哈哈哈哈。】
<br/><br/>    ——【你们这些人太没有同情心了吧，这种事情，笑的这么小声干嘛？没吃饭吗？笑大声点！】
<br/><br/>    ——【哈哈哈哈鹅鹅鹅嘎嘎咯咯嗝嗝哈哈哈……】<br/><br/>