    
        <br/><br/>    “什么，他才是你们七舍的老大？”萧尘宇神色一怔。
<br/><br/>    王圣点点头。
<br/><br/>    “王圣，你脑子是不是进水了。竟然找了一个比你还小的人当七舍的老大。难道说，你们七舍是没人了么？”萧尘宇笑了笑。
<br/><br/>    “少废话。说吧，你想怎么打？”叶玄问道。
<br/><br/>    “你们一共有十七个人，你们人少，我也不会欺负你们。你们出十个人，我们也出十个人。赢者可以继续战斗，输者退场。直到一方十个人全部败下。”萧尘宇提议道。
<br/><br/>    在萧尘宇看来，七舍新来的老大似乎有点钱。来了一些生面孔，就算有那么一两个厉害的，车轮战耗也能够耗死他们。
<br/><br/>    “行。”叶玄毫不犹豫地应道。
<br/><br/>    “爽快。柳刚，你上。”萧尘宇手一挥，他背后的一个人迈步而出。
<br/><br/>    “老大，要不我向上吧？”王圣主动请缨道。
<br/><br/>    “不用了。既然他看不起我们这些新生，就让我们这些新生上场吧。刘昊，你上。”叶玄摇摇头，恻眼瞄了一眼身边的刘昊。
<br/><br/>    “是，叶老大。”刘昊领命，脸上露出笑容。刚刚获得魂环的他，正好想要试试他的魂技了。
<br/><br/>    “新生？看来你们工读生脑子的确进水了，竟然派一个新生和我一战。我可是一名五年级的学生。也罢，今日不把你给打趴下，我就不姓柳。”姓柳的老生，嘲讽着刘昊。
<br/><br/>    “要是你输了，你就叫残花败柳好了。”刘昊嘲讽道。
<br/><br/>    “那也得看你有没有那个本事！”姓柳的老生，魂力涌动，一根棍子出现在他的手中。
<br/><br/>    咚
<br/><br/>    刘昊心念一动，脚底下浮现出一个魂环。
<br/><br/>    “魂环？”
<br/><br/>    “一名新生，竟然获得了魂环？”
<br/><br/>    “而且还是百年年限的黄颜色的魂环！”
<br/><br/>    挑衅勤工俭学工读生的老生，一个个震惊地看着刘昊。涌动的魂力，在刘昊的手中，凝聚成一个九齿钉耙。
<br/><br/>    吸收了一个四百二十三年的魂环后，刘昊的九齿钉耙也出现了变化。看上去更加地拥有实质感。
<br/><br/>    “怕了么？”刘昊得意地问道：“怕了的话，那就赶紧认输吧！从此以后，你就叫残花败柳！”
<br/><br/>    “可恶，谁说我认输了。”
<br/><br/>    姓柳的老生，挥舞着手中的棍子，朝着刘昊攻袭而去。
<br/><br/>    嘭嘭
<br/><br/>    棍子和九齿钉耙，还只是撞击了两下，姓柳的老生的手，就被震着发麻。
<br/><br/>    十年的魂环，能够增加魂师十点的属性。四百二十三年的魂环，增加了刘昊四百二十三点的属性。就算不动用魂技，刘昊和那名姓柳的老生，战斗力也不在一个级别。
<br/><br/>    嘭
<br/><br/>    当双方交战第三下，姓柳的学生终于不敌刘昊。被刘昊一记九齿钉耙，打着连连后退。
<br/><br/>    噗
<br/><br/>    姓柳的老生口吐一口鲜血。
<br/><br/>    “现在，你可承认你是残花败柳？”刘昊得意地一笑。从小有着大侠梦的他，做梦没有想到有朝一日，他竟然也能如此之强。
<br/><br/>    “残花败柳果然是残花败柳。萧老大，你怎么说？”王圣得意地问道。
<br/><br/>    “哼。得意什么，不过是侥幸赢了一场而已。”萧尘宇神色一沉。
<br/><br/>    “萧老大，你们还是认输算了。不管你们怎么打，你们都不会是我们的对手。”王圣得意道。
<br/><br/>    “哼，别得意太早！”
<br/><br/>    萧尘宇鼻子重重地吐出一口气，迈步向前。对方有着获得魂环的魂师，他知道他是不得不出战了。道：“萧尘宇，六年级学员，武魂狼。十一级一环战魂师。”
<br/><br/>    红色的魂力从萧尘宇的身上涌起，在他的背后凝聚成一个狼首人身的虚影。一个白色的十年魂环，从他的脚底下浮现而出。
<br/><br/>    “刘昊，一年级学员，武魂九齿钉耙。十一级一环战魂师。”刘昊自我介绍道。
<br/><br/>    “你……你真的是一年级学员？”萧尘宇质疑地问道。
<br/><br/>    在这所初级魂师学院，只要拥有一个魂环，就能够申请毕业。就算是如此，一些六年级的学员，如今都没有魂环呢。
<br/><br/>    刘昊小小年纪，只是一年级的学员，竟然就已经获得了一个魂环了。
<br/><br/>    这，这让那些养尊处优，内心有着优越感的纨绔子弟，内心很不是滋味。
<br/><br/>    “一一一一一一年级的学员，竟然就已经成为了一名魂师。”
<br/><br/>    “可恶，真是一个怪物！”
<br/><br/>    “老大，废了他！”
<br/><br/>    萧尘宇的小弟，一个个内心遭受到一万点暴击伤害。纷纷起哄让萧尘宇痛揍刘昊。
<br/><br/>    “一个穷乡僻野出来的工读生，就算魂环厉害一点，真实战斗力能够厉害到哪里去。老大，快上吧！”
<br/><br/>    萧尘宇的一个小弟，催促着萧尘宇。
<br/><br/>    “闭嘴。”
<br/><br/>    萧尘宇眉头一皱，神色一沉。对于刘昊，内心诞生出一抹忌惮。
<br/><br/>    “不打了么？怕的话，那就认输吧！”刘昊淡淡道。
<br/><br/>    “我怕，笑话。”萧尘宇神色一沉，白色的魂环亮起了光芒。
<br/><br/>    第一魂技·狼爪
<br/><br/>    萧尘宇快速奔跑，挥舞着狼爪，朝着刘昊攻袭而去。
<br/><br/>    第一魂技·肉弹蹦床
<br/><br/>    几乎同时，刘昊身周的魂环，也亮起了黄色的光芒。
<br/><br/>    刘昊身周魂力涌动，在他的身周形成了一个金色的球罩。刘昊整个人弹了起来。
<br/><br/>    “咦，在上面。”
<br/><br/>    萧尘宇狼爪扑空，人看向高空。身宽体胖的刘昊，朝着他笔直地落下。
<br/><br/>    “不好！”
<br/><br/>    萧尘宇暗呼不妙。往日里他私底下没少欺负人，战斗经验还算可以。看到刘昊身子朝着他砸来，脚掌奋力一踏，朝着一边掠去。
<br/><br/>    咚
<br/><br/>    刘昊身形落地，和萧尘宇的身子几乎是擦身而过。
<br/><br/>    “咦，头好晕！”
<br/><br/>    萧尘宇心中一怔，满是疑惑。
<br/><br/>    刘昊身形落地之后，一股奇异的波动朝着周围扩散。紧接着，萧尘宇眼冒金星，站立不稳。想要再度发起攻击，却是心有余而力不足。身体不听意念的使唤。
<br/><br/>    刚刚落地的刘昊，弹射而起，肉身又朝着萧尘宇砸落而来。
<br/><br/>    嘭
<br/><br/>    只听一声沉闷的响声，萧尘宇被刘昊给砸中，口中吐出了一大口鲜血。
<br/><br/>    砸中萧尘宇的刘昊，身子朝着一边滚落。最后站在地面上，看着萧尘宇，道：“你输了。”
<br/><br/>    萧尘宇挣扎着站了起来，手捂着胸口。无奈道：“不用比了，你们赢了。只是，我该认你为老大，还是认他为老大？”
<br/><br/>    “当然是叶老大，我可打不过叶老大。”刘昊回道。
<br/><br/>    “啊？他比你还要强？”萧尘宇神色错愕道。
<br/><br/>    “当然。叶老大是我们七舍最强的。”刘昊道。
<br/><br/>    “你们都过来，从此以后，他就是学院的老大。”萧尘宇郑重道。
<br/><br/>    “老大！”
<br/><br/>    萧尘宇的小弟，纷纷齐声对叶玄喊道。
<br/><br/>    “跪下。”叶玄道。
<br/><br/>    “什么？”萧尘宇疑惑地看着叶玄。
<br/><br/>    “给我跪下，磕上三个响头。”叶玄命令道。
<br/><br/>    “为什么？”萧尘宇问道。
<br/><br/>    “你刚才就是这么说的。”叶玄道。
<br/><br/>    “我那只是开开玩笑而已，当不得真。”萧尘宇辩解道。
<br/><br/>    “如果我们输了，想必那不只是一个玩笑吧？”叶玄冷笑道。
<br/><br/>    “这……”萧尘宇心中一禀，倘若叶玄他们输了，他还真没有打算好好放过他们。
<br/><br/>    “你很有钱？”叶玄继续问道。
<br/><br/>    呃！
<br/><br/>    萧尘宇心中一禀。之前的他，可是在食堂嘲讽叶玄他们这些工读生是穷鬼呢！、
<br/><br/>    “也不算是很有钱，我爸在诺丁城有着几家店铺。”萧尘宇有着不好的感觉，谦虚地回答着叶玄的话。
<br/><br/>    “跪下，磕上三个响头，给我们赔礼道歉。另外，每个月上交100枚金魂币。其他人每个月上交五枚金魂币。做到这些，我们再谈你叫我老大的事情。”叶玄郑重道。
<br/><br/>    “100枚金魂币？我一个月的零花钱，也才100枚金魂币。你这样让我以后岂不是要去食堂一楼吃饭？”萧尘宇欲哭无泪。
<br/><br/>    “那是你的问题。当然，你也可以选择拒绝。代价就是被我好好地再欺负一顿。当然，以后也会少不了了！”叶玄笑了笑。
<br/><br/>    呃！
<br/><br/>    当然，以后也少不了？
<br/><br/>    萧尘宇神色一沉，虽然知道好汉不吃眼前亏，只是从前只有别人跪他的份，哪有他跪别人的份。大庭广众之下，萧尘宇实在是跪不下去。
<br/><br/>    “我能不能只道歉，不下跪？”萧尘宇内心十分的抗拒。
<br/><br/>    “少废话，以前你不是这么欺负我们的吗。给我叶老大跪下。”王圣不知何时，走到了萧尘宇的身后。踢了对方后膝盖一下。咚的一声，萧尘宇朝着叶玄跪了下去。        <br/><br/>