    
<br/><br/>    “徐瑾言，我看你是皮又痒了。”
<br/><br/>    刚送完人折回身的林晚一进门就听见臭小子嚣张欠揍的声音，随之便是小姑娘的哭声，不用想也知道，定是臭小子又欺负人了。
<br/><br/>    顿时一股怒气只窜脑门。
<br/><br/>    她可没忘记，小姑娘这一脸的疙瘩都是谁造成的。
<br/><br/>    新账旧账加在一起，林晚上前捞起对方便是一顿胖揍。
<br/><br/>    别墅里顿时响起一阵哭爹喊娘声。
<br/><br/>    “晚晚，我错了，我下次再也不敢了。”
<br/><br/>    “妈，妈，别打了，我真知道错了。”
<br/><br/>    “哥，救命——”
<br/><br/>    “……”
<br/><br/>    满别墅都是熊孩子的告饶声，瞬间盖过了小姑娘的哭声。
<br/><br/>    江沅愣愣的看着被打的满屋子乱窜的徐瑾言，
<br/><br/>    忘了哭。
<br/><br/>    “去跟沅沅道歉！”林晚打累了这才停手，改而揪着臭小子的衣领耳提面命道。
<br/><br/>    “知道了！我去道歉还不行吗？”
<br/><br/>    徐小少爷捂着屁股，一瘸一拐地走到江小姑娘面前，“对不起，我不是故意的！可是……噗……你的脸真的好好笑……”
<br/><br/>    不是他故意挑衅，就真的忍不住。
<br/><br/>    江沅：……
<br/><br/>    这个仇她记下来。
<br/><br/>    小姑娘狠狠瞪了对方一眼，扭过脑袋不理他，巴巴地看着徐嘉衍的方向：“哥哥，沅沅现在是不是真的很丑？”
<br/><br/>    徐嘉衍看着她那张涂满了药膏的脸实在没办法违心说出“不丑”两个字，不过看着对方泪眼汪汪的样子，唇角不由得抿起，下颌线紧绷，默了默道：“过两天就好了！”
<br/><br/>    语气生硬，没有一点说服力。
<br/><br/>    小姑娘嘴巴一扁，眼泪一下子就冒了出来，“就是说真的很丑。”一想到对方说她像一只丑丑的青蛙，伤心的眼泪就止不住。
<br/><br/>    “喂，你别哭啊！”
<br/><br/>    一想到自己又把人弄哭了，徐小少爷有点方，刚才被揍的地方好像又开始疼了。
<br/><br/>    担心自己再次挨揍，忙不迭道：“其实也没有很丑啦！那什么你别哭了，大不了我陪你一起。”说完，果断翻出彩笔把自己的脸也涂绿了，还给自己画了两只丑丑的青蛙眼睛。
<br/><br/>    “你看，我们现在一样了。”徐小少爷有被自己聪明到，对自己的青蛙妆表示十分的满意。
<br/><br/>    谁知道小姑娘看完后非但没有被安慰到，反而哭得更大声了。
<br/><br/>    原来她现在的样子这么丑。
<br/><br/>    “喂？你别哭啊！”徐小少爷挠了挠头，不明白自己哪做得不对。他都已经把自己画的这么丑了，她为什么还是不高兴？
<br/><br/>    果然，女孩子就是麻烦！
<br/><br/>    “行了，闭嘴吧！”
<br/><br/>    徐嘉衍简直快被对方给蠢死了，忍无可忍地出声。
<br/><br/>    “哦！”后者耷拉着脑袋作出一副可怜样，他觉得自己真的画的挺好的，为什么大家看起来好像都不高兴？
<br/><br/>    趁着徐嘉衍不注意的时候又悄悄抬起头冲着江沅的方向挤眉弄眼地扮丑做鬼脸。
<br/><br/>    小姑娘被他丑萌丑萌的样子吓到，生生打了个哭嗝。
<br/><br/>    不过眼泪总算是停了下来。
<br/><br/>    徐小少爷暗暗松了一口气，摸了摸还疼着的屁股蛋子，悄悄觑了一眼林晚的方向。
<br/><br/>    这下应该不用继续挨打了吧？<br/><br/>