    活动房里热气蒸腾，一个小火炉烧的通红，地上还放着一堆散乱的木材，看样子是有人刚刚劈过的。
<br/><br/>    没有电，取暖只能靠烧木头了，幸好这是山里，最不缺的就是木材。
<br/><br/>    凌风扫了眼炉子上座着的盆子，里面放的是清水，现在已经被烧开了，那热气就是这开水的蒸汽。
<br/><br/>    转头一看，靠墙的床上躺着一个人，身上裹的严严实实的，只露出了头部，正是洛南林。
<br/><br/>    见他脸色通红，紧闭双眼，凌风愣了一下。
<br/><br/>    这个样子明显是病了，正在发烧呢！
<br/><br/>    “想不到你也有今天！”
<br/><br/>    凌风暗想道。
<br/><br/>    再看看屋子里的情况，发现果然没有任何关于自己丢失物品的痕迹，凌风心中一阵纳闷。
<br/><br/>    “看够了没有，找到你的东西了吗？”李云在身后冷冷问道。
<br/><br/>    凌风摇摇头，心中十分奇怪，如果不是洛家的人，还能是谁？
<br/><br/>    回头看看李云：“这里没有，或许你也不知情，但洛家在这里的人不少，你怎么保证不是他们干的？”
<br/><br/>    “谁干的你找谁去，反正不是我和三爷下的令，与我们没有任何关系！”李云撇撇嘴。
<br/><br/>    见她这样，凌风有些无语，忍不住冷笑道：“这锅甩的倒是痛快，希望你们继续有骨气一点，尽量撑着，再撑个十天八天的就能回去了。”
<br/><br/>    说完他转身出门，准备离开。
<br/><br/>    结果这时候七八个人从山里的方向走来，手里提着各种东西，有烧火的木柴，还有几只野兔。
<br/><br/>    那野兔一看就不是自己养殖的，太瘦了，几乎都要皮包骨头了！
<br/><br/>    凌风扫了他们一眼，心中暗暗惊讶，难道真的不是洛家的人偷了自己东西？
<br/><br/>    他没再说话，转头上了雪地摩托，在李云复杂的目光中离开了。
<br/><br/>    回到九重天之后，凌风没有提起这件事，假装什么都没发生过。
<br/><br/>    看看大家之后，他带着旺财和大小强去了第二重天。
<br/><br/>    虽然跟女孩们在一起很快乐，可也不能整天都腻在一起，凌风还想着要提高自己的实力，同时尽快把这第二重搜索完成呢。
<br/><br/>    因为得到了屠神刀法，所以凌风现在干劲儿十足，甚至心里有种预感，这第二重天里一定还有好东西！
<br/><br/>    然而愿望是美好的，实际情况却是不尽如人意，搜索了一天也没发现什么可以堪比屠神刀法的好东西。
<br/><br/>    回到入口处，凌风回头看了看广袤的森林，估算着已经完成了三分之一的面积，剩下的全部搜索完，怕是还得一个星期的时间。
<br/><br/>    没办法，饭要一口一口的吃，虽然心急，可也只能按部就班的来。
<br/><br/>    看看时间不早，凌风决定先去接林雪。
<br/><br/>    回到家里，出门准备去派出所，不料看到门口站着一个人，正是李云！
<br/><br/>    一看到她，凌风愣了一下：“你怎么在这里？”
<br/><br/>    这女人冻得直哆嗦，在那里来回跺脚，也不知道是等了多久了。
<br/><br/>    听到身后的声音，她有点被吓了一跳，回头看看凌风：“你，你不是没在家，怎么忽然出来了？”
<br/><br/>    凌风没回答，而是看着她问道：“你找我？”
<br/><br/>    “是，我想求你一件事……”
<br/><br/>    她的话还没说完，凌风就直接伸手打断了：“抱歉，我没那个义务帮你们任何事情，可能是你比较健忘吧？洛南林进村的时候跟我说什么了？”
<br/><br/>    李云语结，站在那里叹了口气：“我知道你会这么说，之前的事情是三爷不对，可现在情况紧急，求你帮帮忙吧！”
<br/><br/>    “要不是这场大雪，还真看不到你堂堂洛家的人，居然也有向人低头的时候！”
<br/><br/>    凌风冷笑一声，翻身上了摩托，准备离开。
<br/><br/>    见状，李云咬了咬嘴唇，眼眶一下子红了：“三爷性子跋扈，的确做的不对，可毕竟是条人命，你要是不管，他，他可能就挺不过今晚了……”
<br/><br/>    凌风最见不得女人哭了，见她这个样子，虽然对洛老三恨之入骨，却还是忍不住叹了口气。
<br/><br/>    “你别哭，他不就是感染了风寒吗，死不了的！”
<br/><br/>    “不是的，三爷的风寒只是小问题，他的心脏才是大问题，药都用完了，要是今天发病……”
<br/><br/>    李云可怜巴巴的，一边说一边掉眼泪，豆大的泪滴落在了雪地上。
<br/><br/>    看着她，凌风也是无奈了，这个女人在门口快要冻坏了，也算是对洛老三情深义重，犹豫了一下他只好翻身下车：“跟我进屋吧。”
<br/><br/>    “谢谢你，谢谢！”
<br/><br/>    李云万分欣喜，快步跟着凌风走进了屋子里。
<br/><br/>    “你先坐着暖和一下，我去里屋拿药！”
<br/><br/>    凌风说了一句，迈步进了屋子里。
<br/><br/>    片刻后，他从里面出来，手里拿着个瓷瓶递了过去。
<br/><br/>    李云如获至宝一般，激动的话都说不连贯了：“谢谢凌先生，等三爷恢复健康了，我一定再来好好谢你！”
<br/><br/>    凌风笑了笑：“你就不怕我这瓶子里装的其实是毒药？”
<br/><br/>    “啊？”
<br/><br/>    本来还一脸激动的李云，听到这话一下子蒙了！
<br/><br/>    “我连病情如何都没问，就把药给了，你怎么知道这药有效？”凌风接着问道。
<br/><br/>    “我，凌神医的医术，我之前是见识过的，要是你的药都治不好三爷，那别人也肯定治不好。”李云神情复杂的说道。
<br/><br/>    “这话我爱听。”凌风嘿嘿一笑，接着说道：“不过这药可不是白给的！”
<br/><br/>    “我明白，现在不方便，之后一定重谢您！”李云松了口气，知道他刚才是故意吓唬自己的，这药肯定能治洛南林的病。
<br/><br/>    凌风看着她的样子：“重谢什么的就算了，我也不缺钱！”
<br/><br/>    “那，那您的意思是？”李云一愣。
<br/><br/>    凌风上下打量了她一眼：“你多大？”
<br/><br/>    “我……”
<br/><br/>    李云一下子蒙了，心中立刻十分慌乱，低下头来低声说道：“三十八。”
<br/><br/>    “那跟张兰年纪一样啊，你们结婚都够早的。”
<br/><br/>    凌风笑了笑，拍拍她的肩膀：“坐吧，别急着回去，聊一会儿再说。”
<br/><br/>    李云一下子紧张了，咬了咬嘴唇，小心翼翼的坐了下来。
<br/><br/>    她现在开始后悔自己一个人来求助了，要是凌风想对自己说什么，根本无法反抗！<br/><br/>