
路承周的一席话，感动得袁庆元稀里哗啦。<br/><br/>
士为知己者死，他觉得，火副站长就是自己的知己。<br/><br/>
路承周上任之后，首要的任务只有一个：行家法。<br/><br/>
刘有军之后的两任站长，金惕明原来是他的教官，因为违反纪律，私自与金连振联系，导致被捕，随后叛变。<br/><br/>
此事金惕明要负很大责任，只是，总部对如何处置金惕明，没有定论，路承周自然不好行动。<br/><br/>
接下来的周逢春，完全是因为施锡纯。<br/><br/>
当然，周逢春自身也有很大的责任，但此时更应该追究的是施锡纯。<br/><br/>
当时的过程，路承周已经听袁庆元详细汇报过。<br/><br/>
施锡纯带着周逢春和曾红，到袁庆元住处时，情报三室的人已经到了。<br/><br/>
施锡纯想活捉周逢春，哪想到，周逢春早知道他的身份，突然开枪。<br/><br/>
可惜，没有射中施锡纯要害，反倒被情报三室的人干掉了。<br/><br/>
袁庆元听到外面的枪响，马上出来支援，对周围的地形很熟悉，拉着曾红冒死突围。<br/><br/>
曾红突围后，肋间受伤，自己简单包扎后，没在英租界治疗，而是去了法租界的马大夫医院。<br/><br/>
马大夫医院全名马大夫纪念医院，早先由英国驻津军队，将原法租界紫竹林一带的随军门诊部的主管权，转交给英国基督教伦敦会。先定名为：基督教伦敦会医院。<br/><br/>
<br/><br/>
医院的经费主要依靠当地官僚、绅商、买办捐助及向病人劝募维持。<br/><br/>
光绪五年(1879)二月，英国伦敦会派遣医师马根济由汉口，来天津接办和主持英国基督教伦敦会医院。<br/><br/>
1924年1月18日，医院重建，新医院大厦落成时，为表彰马根济大夫所做的贡献，该医院改名为马大夫纪念医院。<br/><br/>
医院有南北两栋大楼，设施先进，医院人员众多，医术精湛，是法租界比较有名的医院。<br/><br/>
曾紫莲的伤势不重，路承周特意去了趟振华中学，还能正常上课，自然也就不用担心。<br/><br/>
路承周目前关心的，是施锡纯。<br/><br/>
晚上，他去宪兵分队时，看到了吊着绷带的施锡纯。<br/><br/>
在警务处关了几天后，施锡纯终于被放了出来。<br/><br/>
周逢春是军统的人，在英租界，工部局不能公开支持国民政府。<br/><br/>
因此，警务处也没有为难宪兵分队。<br/><br/>
“路主任好。”施锡纯看到路承周时，主动上前打招呼。<br/><br/>
他已经认出来了，路承周就是那天到现场的巡捕。<br/><br/>
“怎么，不在家里多休息几天？”路承周关心的问。<br/><br/>
“早点来上班，心里更踏实。”施锡纯尴尬的笑了笑。<br/><br/>
他在军统的时候，就听说“火柴”干掉了潘玉林。<br/><br/>
自己是内贼，军统更加痛恨。<br/><br/>
哪怕身上的伤没好，他也不敢住医院，这个时候，住在宪兵分队最安全。<br/><br/>
潘玉林被杀死在交通旅馆的画面，现在还在他脑海里浮现。<br/><br/>
况且，陈树公答应，任务完成后，给他留着情报三室的副主任。<br/><br/>
“我看，把奖金领到手，晚上才睡得着。”路承周笑吟吟的说。<br/><br/>
“陈先生确实答应，要给施某安排在情报三室，给杨主任当副手。”施锡纯得意的说。<br/><br/>
“那更得恭喜了。”路承周皮笑肉不笑的说。<br/><br/>
怪不得施锡纯死心塌地，原来陈树公对他有这样的承诺。<br/><br/>
“多谢路主任，以后还要请路主任多多照顾。”施锡纯谦逊的说。<br/><br/>
“你是宪兵分队的功臣，我还要你关照呢。”路承周笑了笑，他当然会“关照”施锡纯，可那样的关照，施锡纯未必接受得了。<br/><br/>
“路主任，刚才那个，就是之前陈树公安排的钉子吧？”<br/><br/>
路承周回到情报一室后，金惕明马上过来，说。<br/><br/>
他早就注意到了，路承周与施锡纯在聊天。<br/><br/>
“是啊，干掉了一个军统站长，不错不错。金副主任，我们一室得加油了。”路承周意味深长的说。<br/><br/>
“一室在路主任的英明领导下，一定可以压三室一头。”金惕明奉承着说。<br/><br/>
“这是我们的目标，但要付出行动才行。如果不努力，永远不会有结果。”路承周缓缓地说。<br/><br/>
金惕明的身体，恢复得差不多了，也应该让他发挥该有的作用。<br/><br/>
金惕明能让总部，派到海沽担任站长，本身的能力没有问题。<br/><br/>
他也是受了金连振所累，如果金连振当时脑子清醒一点，或许现在金惕明是自己的上司。<br/><br/>
路承周到办公室没多久，就接到中山良一的电话，通知他开会。<br/><br/>
参加会议的，除了中山良一和高桥丰一外，就是三个情报室的主任，以及陈树公这个地位超然的顾问。<br/><br/>
“首先，我们要恭贺情报三室，再立新功，除掉了军统海沽站长周逢春。再次打击了军统的嚣张气焰，我想，军统在短期内，不可能再有反日行动。”中山良一得意的说。<br/><br/>
虽然让曾红逃掉了，可周逢春死在当场，这就宪兵分队最了不起的成就。<br/><br/>
海沽其他的宪兵分队，能有英租界宪兵分队这么辉煌？<br/><br/>
“报告中山先生，我们情报二室，很快也会传来捷报。”苗光远突然说。<br/><br/>
“哦，看样子我们宪兵分队要捷报频传了。”中山良一突然看了路承周一眼，意味深长的说。<br/><br/>
“我们一室，将向三室和二室学习。在不久的将来，安排情报人员，打入抗日组织。”路承周笃定的说。<br/><br/>
他现在是军统海沽站的负责人，虽然只是副站长，但负责全面工作。<br/><br/>
打入地下党，或许还需要与姚一民沟通。<br/><br/>
但是，打入军统，分分钟的事。<br/><br/>
路承周需要费心思的是，如何让参与者相信，他已经打入了军统。<br/><br/>
又如何让中山良一这些人相信，他的人，赢得了军统的信任。<br/><br/>
但是，刚才苗光远的话，让他心里万分震惊。<br/><br/>
情报二室什么时候已经接触上了民先队呢？<br/><br/>
上次他给苗光远准备进步书籍之后，就向姚一民汇报过，让他注意振华中学的情况。<br/><br/>
是姚一民没有引起重视？还是苗光远的人太狡猾？<br/><br/>
“军统可不是那么容易打入的，特别是现在，他们没几个人，会非常警惕。甚至，有可能停止全部工作，所有人进入蛰伏状态。”陈树公突然说道。<br/><br/>
路承周竟然口出狂言，要派人打入军统。<br/><br/>
以前他担任华北区长，对所有新进入华北区之人员，会非常谨慎。<br/><br/>
“正因为海沽站没几个人，他们才需要发展力量。以前，我可是打入过军统的。”路承周信心满满的说。<br/><br/>
“那就拭目以待。”陈树公轻蔑的看了路承周一眼。<br/><br/>
“不要说军统，就算是地下党，也未必不能打入。”路承周迎着陈树公的目光，坚定的说。<br/><br/>
“地下党组织严密，二室目前，也只是接触到了民先队。”苗光远叹了口气，遗憾的说。<br/><br/>
他的目标，是加入自卫会，成为自卫会的委员之一。<br/><br/>
民先队是共产党控制的，下层人士参加的抗日团体，苗光远并没有太大的兴趣。<br/><br/>
没想到，自卫会没什么进展，民先队却传来了好消息。<br/><br/>
“一室和二室，目前都只是空谈，没见到结果前，确实要向三室学习。”路承周淡淡的说。<br/><br/>
“路主任客气了。”杨玉珊挽了挽耳后的头发，路承周的这句恭维，她听着很舒服。<br/><br/>
“听说三室给施锡纯安排了一个很好的职位？”路承周突然说。<br/><br/>
开会后，中山良一并没有马上公布施锡纯的安排，他估计，陈树公恐怕没打算兑现承诺了。<br/><br/>
“陈先生对施锡纯的承诺，是施锡纯破获军统海沽站一案，抓到了所有主要成员，才让他担任三室的副主任。目前，除了周逢春被杀，曾红、火柴等人，都没归案，他的任务只成功了一半。”杨玉珊缓缓的说。<br/><br/>
施锡纯只是军统海沽站情报组的普通情报员，如果让他担任三室的副主任，如何服众？<br/><br/>
“情报三室，将成立三个小队，施锡纯将担任第三小队的队长。”陈树公缓缓地说。<br/><br/>
这个问题，他也认真考虑过。<br/><br/>
情报三室的人，都是原来军统华北区的，他们的资格，哪个不比施锡纯老？<br/><br/>
如果施锡纯真的担任了副主任，那些人心里会怎么想？<br/><br/>
当初之所以承诺副主任的位子，也是想激励施锡纯。<br/><br/>
施锡纯有没有当上副主任，路承周一点也不关心。<br/><br/>
他甚至希望，施锡纯连小队长也别当，这样的话，施锡纯心里才会有更大的怨气。<br/><br/>
路承周真正关心的，是民先队的情况。<br/><br/>
苗光远在会上，主动说出二室的成就，显然，他已经十拿九稳。<br/><br/>
会后，路承周不想有任何耽搁，他得第一时间，告诉姚一民。<br/><br/>
只是，散会后，苗光远却拉着路承周，想跟他单独交谈几句。<br/><br/>
“路主任，二室的行动，恐怕还得你大力协助才行。”苗光远并不察觉到，路承周已经火急火燎。<br/><br/>
“这有什么好说了，我们可是兄弟单位，只要一室能做得到的。”路承周大包大揽的说。<br/><br/>
“我想，请路主任与警务处私下协调，明天上午，封锁益世滨道，特别是寿康里一带，更是不能有人进出。”苗光远缓缓地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25506062"&nbsp;&nbsp;chaptername="第三百零九章&nbsp;&nbsp;完成一半">加入书签</a>
</div>
