
这句话一说出来，师远洋就后悔了。<br/><br/>
在曲小北震惊的注视下，他羞耻得满脸通红，结结巴巴地解释。<br/><br/>
“我、我不是那个意思，我乱说的……”<br/><br/>
曲小北像不认识一样看着他：“真有你的，上次我带你去那个alpha鸭店，你还纯情得跟什么似的，敢情是在骗我？”<br/><br/>
“不是！”师远洋憋红了脸。<br/><br/>
“那你告诉我，刚才和他干什么去了？”<br/><br/>
师远洋觉得反正也瞒不住，就含糊其辞地告诉他了。<br/><br/>
曲小北恨铁不成钢地掐他的脸：“什么，你答应他了？”<br/><br/>
“你知不知道，越容易得到的越不会珍惜！”<br/><br/>
闻言，师远洋立马开始后悔了。<br/><br/>
他本来以为，拯救顾重阳，只需要用感情羁绊住他。<br/><br/>
但曲小北的话像一盆冷水泼了下来，让他从重生的茫然中回味过来了。<br/><br/>
以前的顾重阳很喜欢他。<br/><br/>
他会狠狠地把他按在飞船玻璃上，逼他看自己所犯下的错；会残忍地把他的手捆起来，告诉他你只能是我的。<br/><br/>
却也会在给所有人下毒时，给他吃下了唯一的解药——覆盆子蛋糕。<br/><br/>
可这些都是在他们认识很久之后。<br/><br/>
然而现实的顾重阳，是个六亲不认的主儿，狠起来连杀/了一船舱的人。<br/><br/>
如果他对自己没有感情，凭什么会为了他放下仇恨，去违抗他的父亲顾枭？<br/><br/>
别扯淡了，把他的脖子拧断倒是有可能。<br/><br/>
这个认知让师远洋惊出了一身冷汗。<br/><br/>
他差点忘了，顾重阳骨子里是个什么样的人。<br/><br/>
“不行，你一定得把主动权收回来。”曲小北严肃地对他道，“可以撩他，但是不要让他知道你喜欢他。”<br/><br/>
师远洋：“……啊？”<br/><br/>
曲小北用指头点了点他的额头：“你太傻了，会被他玩死的。你不知道，他家背景挺深，和他一起玩的都是非富即贵。对付这种人，千万不能上赶着往前凑。”<br/><br/>
师远洋红着脸不吭声。<br/><br/>
“你先跟我说说，你们怎么遇到的，认识多久了？”<br/><br/>
师远洋老实说：“认识一天，昨晚我溜出去吃串串，在酒吧街巷口看见他打人。”<br/><br/>
他一想起顾重阳踩着那人的脸，威胁要把他的牙齿敲碎，就感到不寒而栗。<br/><br/>
正是因为这个原因，上一世的他一看见顾重阳就想跑。<br/><br/>
曲小北若有所思：“才认识一天，那他为什么会跟你告白呢？好奇怪啊……”<br/><br/>
因为他在跟朋友打赌，赌约是一辆跑车，师远洋腹诽道。<br/><br/>
顾重阳一开始追他，就是因为和狐朋狗友胡闹，后来东窗事发传到了他耳朵里，把他气得头顶冒烟。<br/><br/>
这时，教授转过头，不爽地说，<br/><br/>
“最后一排两个同学，聊够了没？从上课就开始聊，还没完没了了？给我站起来！”<br/><br/>
两人一惊，慌慌张张地站了起来。<br/><br/>
所有人都回头看了过去，师远洋尴尬得要命，和曲小北在桌子底下互相扯手指头。<br/><br/>
<br/><br/>
“刚才听了吗，这题怎么解的？”年迈的教授敲了敲屏幕，表情严肃。<br/><br/>
曲小北卡住了。<br/><br/>
师远洋前世主修机甲制造四年，后来又在研究院进修了几年，这些对他来说简直小菜一碟。<br/><br/>
“机械臂膀的质量是1000千克，莱姆星球引力为3.5，根据风速和摩擦可以算出下落位置。”他朗声回答，安抚地拍了拍曲小北的手背，“距离宇航员登录地点72公里，误差不超过0.5公里。”<br/><br/>
班上瞬间议论纷纷，教授的脸色不好看起来。<br/><br/>
坐下后，曲小北捅了捅他：“师师，你好厉害啊，这是期中考试的题目，才刚开学你就会做了？”<br/><br/>
“我暑假偷学的。”师远洋胡扯道。<br/><br/>
上辈子他醉心机甲，最后终于实现梦想拜在大师南琛门下。<br/><br/>
可是当他终于亲手做出一台完美的战/争武/器时，才发现那个他想赠予的人已经不在了。<br/><br/>
那人喜欢黑色，于是在不知不觉中，他做的第一台机甲竟然是黑色。<br/><br/>
在无数个日夜里，他一遍遍催眠自己，那个混蛋死得大快人心，世间从此少了个满手鲜血的魔鬼。<br/><br/>
可是只有他知道，在自己昏迷之际，魔鬼小心地把他安放在保护仓里，派人将他送到了安全地方。<br/><br/>
因为他知道，自己不可能活着回来了。<br/><br/>
下课铃响起时，学生们都冲了出去，抢着去食堂吃饭。<br/><br/>
师远洋刚走出教学楼，就看见迎面走来的指挥学院队列。<br/><br/>
帝国军事大学是华纳最优等的军/校，指挥学院是其王牌学院，专门为国防部输送将领人才。<br/><br/>
比起机甲制造学院来说，指挥学院的纪律要严格得多。<br/><br/>
比如每天要例行内务检查，吃饭必须排成队列等等。<br/><br/>
而最大的区别，莫过于指挥学院全都是alpha，除了师远洋那个未分化的发小傅思衡，他是唯一的例外。<br/><br/>
当黑压压的队列经过时，不少omgea都停了下来。<br/><br/>
“啊啊啊，指院男团来了！”<br/><br/>
“每天饭点都能看见他们，好幸福嘿嘿。”<br/><br/>
“那个银头发的好帅，还有他前面那个……最外面的也好帅！他们这平均身高至少一八五了吧。”<br/><br/>
“银头发”正是傅思衡，路过师远洋身边时，对他轻轻笑了笑。<br/><br/>
他的表情很细微，因为队长就在他旁边领队指挥。<br/><br/>
师远洋也对他笑了一下，站在他前面的是个平头帅哥，面色不善地看了他一眼。<br/><br/>
突然，站在最外面的身影喊了声“报告”。<br/><br/>
众人都看了过去。<br/><br/>
师远洋看见顾重阳的时候，脑子瞬间当机了。<br/><br/>
顾重阳放慢脚步道：“队长，请求出列。”<br/><br/>
队长看了看他：“干嘛？”<br/><br/>
“陪男朋友吃饭。”<br/><br/>
队列轰然起哄，后面的人笑着推了他一下。<br/><br/>
周围的omega更是炸开了锅。<br/><br/>
“我去，那不是顾重阳吗？他……他有男朋友了？”<br/><br/>
“呜呜呜，我心碎了，是谁啊！”<br/><br/>
“不可能吧，前几天他拒绝我朋友的时候，还说玩腻了暂时不想谈恋爱。”<br/><br/>
队长是大四的学生，平时跟他们关系都不错，前一天晚上还和顾重阳一起喝酒。<br/><br/>
此刻不好说他什么，在他肩上揍了一拳道：“你小子还真是狂，当心被教导主任抓到了，去吧。”<br/><br/>
顾重阳出了队列，落后一步，让队伍先行过去。<br/><br/>
有几个人探头探脑地回头看，被队长扇了回去。<br/><br/>
他迈着长腿，走到了师远洋面前。<br/><br/>
旁边一阵小声尖叫，曲小北差点两眼一翻背过去。<br/><br/>
师远洋不敢看他，视线飘忽不定。<br/><br/>
“走吧，说好一起吃饭的。”顾重阳没有看周围，而是扬起嘴角看着他道。<br/><br/>
他不笑的时候，眼神时常有些阴郁，看着很不好惹的样子。但一笑起来，又带了几分邪气。<br/><br/>
不得不说，之前因为声名狼藉被撤掉校草提名太可惜了。<br/><br/>
师远洋没想到他这么大胆。<br/><br/>
帝军大校规禁止校园恋爱，平时alpha和omega的交往都小心翼翼，从没有人像他这么肆无忌惮。<br/><br/>
“好、好的。”他在心里给自己打了打气，这才刚开始呢，千万不能怂！<br/><br/>
他转向曲小北，问道：“要一起吗？”<br/><br/>
曲小北疯狂摇头：“不了吧，我就不打扰了，你们慢慢吃。”<br/><br/>
说完，立刻脚底抹油溜之大吉。<br/><br/>
“你喜欢吃什么？”顾重阳一边走路，一边和师远洋交流。<br/><br/>
考虑到两人的体能差距，还刻意放慢了脚步，可以说是很绅士了。<br/><br/>
师远洋心里却渐渐发毛，感觉似乎哪里不太对劲。<br/><br/>
但还是回答道：“我喜欢甜口的，你呢？”<br/><br/>
顾重阳温声道：“我也是。”<br/><br/>
哈？<br/><br/>
师远洋迷惑了。<br/><br/>
他不是不喜欢甜食吗，难道这个时期的他，口味不太一样？<br/><br/>
到了食堂后，不少人都对他们侧目。<br/><br/>
毕竟一a一o走在一起，那吸睛程度还是挺强的。<br/><br/>
指挥学院的用餐区是固定的，顾重阳因为要和师远洋一起，就没有过去那边。<br/><br/>
他让师远洋坐下，自己去窗口帮他打饭。<br/><br/>
路过那片黑压压的alpha时，又遭到了一片调侃。<br/><br/>
师远洋还是第一次和他一起吃饭，以前他们连坐一张桌子的机会都没有过。<br/><br/>
不得不说，只要顾重阳愿意，很容易就能取得别人的青睐。<br/><br/>
他细致地帮他剥虾，给他买了糖醋肉和饭后甜点。<br/><br/>
甜点买了几种不同的类型，还低声询问他能不能吃冰的。<br/><br/>
omega在特殊时期，是需要注意身体护理的。<br/><br/>
师远洋不好意思地摇了摇头，说：“没关系。”<br/><br/>
他的发/情期还有几天才到。<br/><br/>
顾重阳抽了张纸巾给他，指了指右边嘴角：“沾到了。”<br/><br/>
他没有动手动脚，给人一种礼貌且尊重的错觉。<br/><br/>
师远洋接过纸，低声说了句“谢谢”。<br/><br/>
顾重阳微笑道：“你还挺容易害羞的，刚才在课堂上倒是不怯场。”<br/><br/>
“啊？你怎么知道的？”师远洋看向他。<br/><br/>
顾重阳注视着他的眼睛，说：“中途出来抽根烟，顺便去你们教室看了一眼。”<br/><br/>
指挥学院是有专用教室的，根本和他不在一栋楼。<br/><br/>
这是摆明了睁眼说瞎话，潜意思就是“我故意去转了一圈，就为了看你一眼”。<br/><br/>
靠，这也太会了。<br/><br/>
如果说师远洋重活一次，对很多事情的发展都有了预料，但唯独没有长进的，就是他的恋爱观。<br/><br/>
不管是以前还是现在，他都没好好谈过一次恋爱，根本不懂顾重阳这些套路。<br/><br/>
他的脸更红了。<br/><br/>
真纯情。<br/><br/>
顾重阳忍不住翘了翘嘴角，看来过几天就可以去提车了。<br/><br/>
吃完饭后，一群指挥学院的在门口等他们。<br/><br/>
师远洋怕碰到傅思衡，就找了个借口跑开了。<br/><br/>
下午是陈教授的初级机甲理论，是一堂学校公开课，每个学院都是必修。<br/><br/>
正午的阳光热辣辣的，师远洋趴在课桌上昏昏欲睡。<br/><br/>
他还是不太敢相信，自己就这么重生回来了。<br/><br/>
好像那一世就是他做的一场梦。<br/><br/>
不真实的相处细节划过脑海，他突然间醒悟了过来——<br/><br/>
也许曲小北是对的。<br/><br/>
顾重阳对他的态度拿捏的很稳，但他也不傻，事后一回味，这明显就是对待猎物的态度。<br/><br/>
说白了，顾重阳并不喜欢他，只是对他感兴趣而已。<br/><br/>
师远洋咬住笔盖，陷入沉思。<br/><br/>
距离上课还有十分钟左右时，教室里的人陆陆续续到齐了。<br/><br/>
曲小北正在捏师远洋的脸玩，前面响起一阵骚动。<br/><br/>
顾重阳慵懒的嗓音在头顶响起。<br/><br/>
“喂，能麻烦去前面吗，我想和他坐在一起。”<br/><br/>
曲小北呆住了，师远洋抬起头睁大眼睛，搞不懂他为什么会突然出现。<br/><br/>
“还有，虽然你是omega，”顾重阳俯下身，将他往自己身边带了带，“但我不喜欢别人碰我的人。”<br/><br/>
周围一片吸气声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176392"&nbsp;&nbsp;chapterid="66471229"&nbsp;&nbsp;chaptername="2、第&nbsp;&nbsp;2&nbsp;&nbsp;章">加入书签</a>
</div>
