    
        <br/><br/>    “客官里面请……”刚一踏入，一个小二急忙走出，点头哈腰的说道，他看梦武气质不凡，身上的衣服更是少见的绫罗绸缎缝制而成的，眼睛更亮了。
<br/><br/>    “一间客房。”梦武点了点头，开口说道。
<br/><br/>    “好嘞，客官请稍等。”
<br/><br/>    ……
<br/><br/>    “客官，这是上等房，相较安全，但晚上千万别出门，无论有何声响都不要出门。”二楼的一间房中，店小二收敛笑容，认真说道。
<br/><br/>    “嗯？”梦武差异的看向店小二。
<br/><br/>    店小二一脸堆笑，长脸小眼，脸色发白，头发扎起，瘦弱的身躯裹着一身灰色长袍洗到发白，此时眼神飘忽，眼中残留惊恐。
<br/><br/>    “别问那么多，一定不要出来，无论有什么声音，就算有人敲门，你装睡就行了。”店小二不愿多说，说完慌忙离去。
<br/><br/>    夕阳还未下山，店小二早早关了门。
<br/><br/>    深夜，梦武双手抱着头躺在床上，雪狮兽一身白毛在一旁滚来滚去好不可爱。
<br/><br/>    “咚咚咚~”
<br/><br/>    “咚咚咚~”
<br/><br/>    “咚咚咚~”
<br/><br/>    ......
<br/><br/>    一阵阵声响让开始昏睡的梦武突然惊醒了过来。
<br/><br/>    他缓缓站起身，走到窗台。
<br/><br/>    “云梦小镇。”梦武心中冷哼一声，这个小镇名字听起来倒是不错，但阴气森森的，却与格格不入。
<br/><br/>    “咚咚咚~”声音再次响起，梦武看到院落之中出现一道黑影，一闪而过。
<br/><br/>    “那是什么东西？”梦武眼神一凝，他轻轻打开一扇窗户，身影一闪消失在屋中。
<br/><br/>    .......
<br/><br/>    “师姐，这天都黑透了，小镇怎么还没到啊？”蝴蝶无精打采的趴在马背上。
<br/><br/>    “看，那不是到了吗？”周雪媚努了努嘴，蝴蝶一下坐了起来，前方隐约出现集镇的轮廓，顿时精神了。
<br/><br/>    “师姐，我们快点，我都累死了，终于可以休息一下了。”周雪媚无奈的摇了摇头。
<br/><br/>    来到镇头，两人吓了马，朦胧月光依稀可见，小镇静悄悄的。
<br/><br/>    蝴蝶跟着周雪媚来到一处石碑前。
<br/><br/>    “云梦小镇。”周雪媚看到石碑上的字，没想到这个小镇名字起的还挺好听的。
<br/><br/>    古路街道两人徐徐而行。
<br/><br/>    四周静无一人。
<br/><br/>    “师姐，我害怕。”蝴蝶一开口，周雪媚白了她一眼。
<br/><br/>    “都都武者七段了，就算有鬼也应该怕你，你怕什么？能不能出息点？”
<br/><br/>    “但我还是害怕。”蝴蝶撇了撇嘴，武者怎么了？武者就不能怕鬼了吗？这还有天理吗？
<br/><br/>    但这话蝴蝶没敢说出口，不然铁定被师姐削一顿。
<br/><br/>    “别动。”周雪媚突然停下脚步，拦住蝴蝶，蝴蝶顿时静声，藏在周雪媚身后，两人缓缓靠近一旁墙壁，周雪媚一脸小心翼翼。
<br/><br/>    “这里都东西。”周雪媚轻轻说道，两人缓缓向前行进，直至一处客栈。
<br/><br/>    “这里真有脏东西。”周雪媚脸色阴沉，蝴蝶都快要哭出来了。
<br/><br/>    “师姐~”她不想吃饭不想睡觉了，她想赶紧走，离开这里，虽然鬼魂伤不了她，但她就是怕鬼啊。
<br/><br/>    “别说话，你要害怕就在这里等我。”周雪媚冷声说道。
<br/><br/>    “不行，我要跟着师姐。”蝴蝶一脸坚定，她怎么可能自己留在一个黑漆漆的地方，这不更吓人吗？
<br/><br/>    周雪媚点了点头，绕过客栈，来到小巷之中。
<br/><br/>    “避免打草惊蛇，我们翻过去看看。”周雪媚说完，轻灵的身躯，跃上墙头。
<br/><br/>    蝴蝶紧跟着晃晃悠悠的也翻上了墙头。
<br/><br/>    院落之中有一口井，其旁一颗古槐树枝繁叶茂。
<br/><br/>    一道道黑影从中出现，周雪媚停下脚步，脸色沉重。
<br/><br/>    “这不是普通人的灵魂，居然能成黑影，那其修为深不可测，你我二人极有可能不是对手。”周雪媚声音阴冷，但有不甘。
<br/><br/>    她虽所修不是降妖之法，但武者本应有正之心，武者八段对凡人来说那是高高在上的神灵，就算一般的鬼魂见到都惊恐不已。
<br/><br/>    但能化作黑影的英魂生前起码是武尊强者，甚至半圣，这等强者死去，以她纯粹武者实力根本不足以对付。
<br/><br/>    道宫有一分支，但早在纪元大战中消失，那就是驱魂士，也称道士。
<br/><br/>    这是专门驱鬼之人，那些人虽一个个实力低弱，但却能斩杀强大英魂，这等实力是她渴望的。
<br/><br/>    她虽说是武道天才，但她心中一直想要成为驱魂士，这是为天下，为苍生。
<br/><br/>    她心向往之，如今却徒能无力，若是她是驱魂士，就算只有武者八段实力，别说武尊，就算武圣英魂也一样能将其降服。
<br/><br/>    黑影越来越多，足足有十几个，缓缓向客栈中涌去。
<br/><br/>    客栈中一楼，靠近柜台的一间房中，门被反锁，店小二蒙着头闭着眼，瑟瑟发抖。
<br/><br/>    “咚咚咚。”
<br/><br/>    “咚咚咚。”
<br/><br/>    “咚咚咚。”
<br/><br/>    ......
<br/><br/>    一声声敲门声好似直接敲入店小二心坎之中，他更加颤抖。
<br/><br/>    但许久没有动静，敲门声也逐渐消失。
<br/><br/>    院落中，一道黑影突然停下脚步，抬起头看向二楼的窗户，只见一个窗户虚掩着，黑影发出咯咯咯的笑声，瞬间消失。
<br/><br/>    窗户突然晃动起来，屋内顿时多了一道黑影，黑羊看向床，缓缓靠近，但当黑影向床上探去时，突然顿了下来，黑色的影子逐渐拉长，阴冷的气息充斥整个空间，扩散开来。
<br/><br/>    “嗯~”黑影发出了一道声音，仔细听去，好似一个字。
<br/><br/>    它猛地看向周雪媚所在之处，周雪媚脸色大变。
<br/><br/>    “快跑。”周雪媚拉着蝴蝶一跃而下，向镇外逃去。
<br/><br/>    所有黑影全部停了下来，同时向周雪媚逃跑的方向看去，同时发出极其兴奋的声音。
<br/><br/>    黑影瞬间消散，出现在古道上向周雪媚追去。
<br/><br/>    阴冷的气息越来越近，周雪媚蝴蝶两人脸色惨白，强大的气息让她们神魂都在颤抖。
<br/><br/>    “去死。”周雪媚一剑向后斩去，临近的黑影虚幻了一下，但立即恢复如常。
<br/><br/>    “没用？”周雪媚瞳孔紧缩，两人很快逃出小镇，黑影同时追了上来，足足有十几道。
<br/><br/>    当十几道黑影同时踏出云梦小镇之时，一道冷哼之声响起：“等你们很久了。”
<br/><br/>    梦武身影出现，一道金光符箓化作一张大网将所有黑影牢牢笼罩，黑影不停挣扎，大网出现裂痕，梦武再出掏出几张符箓，再次化作大网将黑影笼罩捆绑。
<br/><br/>    黑影怒吼，阴冷的气息让整个云梦小镇陷入腊月寒冬之季，恐怖的气息在酝酿。
<br/><br/>    “结丹魂？呵呵，这可是大补之物。”梦武耸了耸肩，周雪媚感到身后压力消失她转头看了一眼，身体急速停下，看到那一身白衣，修长身躯的身影，心好似被震颤了一下。
<br/><br/>    “这是......”周雪媚喃喃自语。
<br/><br/>    “驱魂士？”蝴蝶兴奋的跳了起来，这可是消失在纪元之中的驱魂士，居然再次出现，而且又这么帅，比那可恶的凌峰帅多了。
<br/><br/>    ......
<br/><br/>    楚都，皇城中，院落结界处。
<br/><br/>    “阿嚏~”
<br/><br/>    “阿嚏~”
<br/><br/>    ......
<br/><br/>    凌峰连打两个喷嚏。
<br/><br/>    “这是哪个小王八蛋在说我坏话？”凌峰嘟囔一声，再次观察结界四周。
<br/><br/>    “这里果然不同。”凌峰冷哼一声，这灵气异常浓郁，还有一种奇异的感觉让凌峰说不出来，但很舒服。
<br/><br/>    “这里不会隐藏宝物吧？”凌峰猜测，不然那种感觉从何而来？
<br/><br/>    “那里？”凌峰眼神一凝，目光停留在一处角落。        <br/><br/>