    
<br/><br/>    墨洵好笑的到了她身旁，按住她乱蹦跶的小个子，“谁又惹你生气了？”
<br/><br/>    “大叔，他们骂我！说我不会打游戏只会拖后腿！”
<br/><br/>    龙瑶委屈的拉着墨洵的胳膊，眼眶中泪水还在打转。
<br/><br/>    “好了好了！别哭了！大叔帮你找回场子，这些东西你都没学过自然不会，以后我教你好不好？”
<br/><br/>    墨洵心疼的把她拥进怀里，既心疼又有些好笑。
<br/><br/>    “嗯，我饿了！”龙瑶刚才还伤心欲绝，接着画风突变。
<br/><br/>    老爷子跑了过来，“哎吆丫头！饿了啊！来来来！爷爷带你吃饭去，这些破玩意咱不理它了！”
<br/><br/>    “嗯！他们太坏了！我把它们一拳打成了渣渣，看他们还怎么骂我！”
<br/><br/>    龙瑶奶凶奶凶的挥舞了两下拳头。
<br/><br/>    “对对对！那些玩游戏的都太不礼貌了！我们丫头这么可爱他们怎么能骂呢！”
<br/><br/>    老爷子嘻嘻哈哈的拉着龙瑶到了饭桌上。
<br/><br/>    墨洵嘴角一抽，斜眼瞅了碎掉的手机一眼，无奈的跟着去了餐厅。
<br/><br/>    正在组队打游戏的冥若风，自己这边的一个队友突然就掉线了。
<br/><br/>    自己不就是说了他一句吗？至于这么坑他吗？
<br/><br/>    输掉比赛的冥若风抱着手机有些傻眼，气急败坏的差点把自己的手机摔了。
<br/><br/>    “说他是个拖后腿的还不乐意听！竟然给老子尥蹶子？害得老子输了比赛！”
<br/><br/>    “小屁孩子！别让老子查到你的ID，否则老子找到你把你大卸八块不可！”
<br/><br/>    冥若风欲哭无泪！这次的比赛输掉了，他游戏里的装备就要送出去了！
<br/><br/>    衰！太衰了！
<br/><br/>    龙瑶还不知道自己因为砸了手机，让一个游戏大神主播输了比赛。
<br/><br/>    她现在正在桌子上吃着糕点美滋滋呢。
<br/><br/>    晚饭后。
<br/><br/>    墨天祥坐在书房里等着自己的孙子，脸上严肃的神情哪里还有看到龙瑶时候的慈爱。
<br/><br/>    墨洵陪着龙瑶睡着后到了书房。
<br/><br/>    “爷爷，你想问什么？”
<br/><br/>    墨洵直接切入主题。
<br/><br/>    “你说你的病好了是怎么回事？看到你现在的样子我确实相信你的病好了，谁有那个本事能够治疗好癌症晚期？”
<br/><br/>    “这根本就不可思议。”
<br/><br/>    老爷子也算是见过大风大浪的，今天一天的淡定也都是强装的。
<br/><br/>    “爷爷，你相信有龙这种生物的存在吗？”
<br/><br/>    墨洵很相信自己的爷爷，打算把龙瑶的事情告诉他，多一个人帮她遮掩也是好的。
<br/><br/>    “龙？墨家祖籍上曾经有过记载，在五百年前确实看到过龙。”
<br/><br/>    “只不过那时候的事情又有谁说的清楚。”
<br/><br/>    “你问这个干什么？”
<br/><br/>    墨家祖上曾经有过能人异士，对于传说中的生物龙还去寻找过。
<br/><br/>    “我想说的是，瑶瑶其实就是一条龙，真正的的龙！她已经活了五千多年了！”
<br/><br/>    “我去寻找逍遥仙岛的途中飞机爆炸，我无意掉落在了她的岛屿上，也就是后来人人传说中的逍遥岛。”
<br/><br/>    墨洵这话说出口，老爷子像是看傻子似的看着他。
<br/><br/>    “你开什么玩笑？那丫头也就十七八岁，我还没说你老牛吃嫩草呢！你竟然说的小丫头比你还老！甚至比我这个老头子还老！”
<br/><br/>    “你不愿意告诉我病怎么治好的就直说，编瞎话也不编个靠谱的！”
<br/><br/>    “再说那个逍遥岛，那也只是传说！说是有人活了一百八十多岁虽然有些夸大，但是在五百年前什么道士啊和尚啊不是会炼丹吗？指不定就是吃了那些东西才长寿的呢？”
<br/><br/>    “咱墨家祖先不是没人去追求过长生，可后来怎样了？还不是生老病死？”
<br/><br/>    “祖上说看到过龙，指不定是老祖宗他老人家喝醉酒把一条蛇看成了龙呢？”
<br/><br/>    墨天祥根本不相信龙瑶是一条龙。<br/><br/>