
考试的一周往往都过得特别快。<br/><br/>
随着校园内随处可见的大四毕业生以各种姿态拍着毕业照，黑色的学士帽飞扬在湛蓝的天空下，他们的学生生涯已经结束。<br/><br/>
这也预示着，薄初即将正式步入毕业生行列。<br/><br/>
考完试后，薄初当天就回家收拾东西，准备去温予宁的公司入职。<br/><br/>
她决定的事情就算薄奕再如何苦口婆心的劝导也无济于事。<br/><br/>
他怎么都不敢相信。<br/><br/>
自己都快磨破了嘴皮子，都没能说服薄初去自家公司实习，然而反观温予宁，就那么一句话，一招手，薄初就果断的收拾行李箱，颠颠的乘顺风车去往江城。<br/><br/>
值得开心的是，宿舍的其余三人，也在刻苦努力下，同样被江城的另一家公司录取，暑期实习的事情算是敲定了，她们在赚钱的时候依旧可以一起傻乐呵。<br/><br/>
然而，实习的第一天，薄初想要树立的职场白骨精设想就夭折了。<br/><br/>
她来到江城自然是和温予宁住在一起的，只不过怕被人说闲话，早晨上班的时候让他先走，而薄初则是在他之后一点。<br/><br/>
透过车窗，她能看到一幢幢大厦高耸树立，路边不乏骑车或是走路上班的白领们。<br/><br/>
这块是商业区，多的是公司集团，只不过，温氏在其中并不是很显眼，但绝对是这其中最有分量的。<br/><br/>
助理小张被派过来专程送薄初上班。<br/><br/>
见薄初一直在看窗外，他从镜子里看了眼，然后脸色略微为难，“薄小姐，您真的不用换套衣服吗？”<br/><br/>
他觉得如果纵容薄初穿这身去公司，温予宁可能想杀了他的心都有了。<br/><br/>
原本在公司员工那里看起来极为正常的衬衫和黑色正装裙，到薄初这里颇有种……制服的错觉。<br/><br/>
白色衬衫不透，但她身材好，更显得胸｜大腰细，白皙修长的双腿穿的是普通的肤色丝袜，黑色高跟鞋。<br/><br/>
<br/><br/>
总而言之，七分妖艳，三分正经。<br/><br/>
小张怀疑老板可能会当场化为斯文败类将人吞吃入腹。<br/><br/>
薄初眨眨眼，低头观察了下自己，说，“没事，我不是他的生活助理吗，应该的。”<br/><br/>
小张，“……”<br/><br/>
这生活也包括在外和在内啊。<br/><br/>
老板想要你负责的显然是私生活。<br/><br/>
“你把我放在前面的站牌，我走过去，”薄初指着前面说，很多乘公交的员工都从那里下车，再走两分钟，绕过喷泉就行。<br/><br/>
小张依言停车。<br/><br/>
他的车是大众款，本来没人注意，但薄初从车上下来的时候，几乎所有人的目光都集中在驾驶座的车窗上。<br/><br/>
看眼神表达的意思大致就是，那么普通的车，薄初到底是看上那人什么？<br/><br/>
“到了没有？”距离上班时间还有将近二十分钟，温予宁就打过来电话询问。<br/><br/>
他站在落地窗前，能够将楼下的风景一览而尽。<br/><br/>
薄初一边往公司里走，应了声，将工作证在上面刷了下，在保安惊艳的眼神中走进公司。<br/><br/>
之前她来公司戴着口罩，所以也没人知道她就是未来老板娘。<br/><br/>
助理小张装作一副刚认识她的模样，迎过来，“走吧，我带你去你的办公室。”<br/><br/>
薄初，“……”<br/><br/>
她还有独立办公室？<br/><br/>
走进电梯，面对众员工好奇羡慕的目光，小张稳如泰山，“人事部那边已经办好了手续，你的工作内容稍后我整理过会发给你。”<br/><br/>
薄初也装的很正经，雪肤红唇的模样看起来极为冷艳，不好相处，让两个想打招呼的女人望而却步。<br/><br/>
“那女孩被带去老板那边了，”一直在围观的女员工立马跑回来跟同事八卦。<br/><br/>
“我的天，我以为老板不近女色，他跟之前的女朋友分了？”<br/><br/>
“不知道，几个月都没见过。”<br/><br/>
众人不约而同的肯定老板已分手的猜测，同时有些羡慕被老板的助理亲自领过去的薄初，在他们心底，不约而同的认为薄初是与温予宁有什么关系。<br/><br/>
“我觉得他们误会了，”薄初回头扫了眼回到自己岗位的员工，非常无奈，“你老板不怕惹闲话吗？”<br/><br/>
小张眼神略有些奇怪，仿佛她为了一个没有什么技术含量的问题。<br/><br/>
“你是未来老板娘，老板恨不得昭告天下，管他们什么事？”<br/><br/>
毕竟温予宁是老板，给他们发工资，付出和报酬对等，他们没资格对老板的生活指手画脚。<br/><br/>
薄初摸摸鼻尖，心道果然小说里的女主被员工挤兑都是不切实际的。<br/><br/>
“老板在里面等您，我先去忙了。”<br/><br/>
把人送到总裁办公室，小张就功成身退，挥一挥衣袖，走的毫不犹豫。<br/><br/>
灰色的木质门板紧闭，百叶窗也阖的很紧，看不到里面的情况。<br/><br/>
薄初又不自在的撩了撩头发，借助手机查看今天的妆容有没有问题。<br/><br/>
而后，门在她面前突然的打开。<br/><br/>
露出温予宁那张含着温润笑意的脸来，白色衬衫衣袖挽起，一手撑着门框，居高临下的打量她。<br/><br/>
“怎么不进来？”他挑了挑眉，将人拉进去，顺便关上门，隔绝外面的视线。<br/><br/>
薄初抿抿唇，问道，“我坐在哪？”<br/><br/>
话落，她往前走了两步，倏然发现之前放置沙发的地方居然换成了一张实木的办公桌。<br/><br/>
上面摆着电脑，还有整洁的文件，防辐射的仙人球。<br/><br/>
她张了张嘴，不可置信，“你这是假公济私？”<br/><br/>
温予宁从善如流的答，“于公于私你都是重中之重。”<br/><br/>
原本会客的沙发和茶几放置在她的办公桌对面。<br/><br/>
“我自己在这太空荡了，”他冠冕堂皇的说着，带她去看自己的办公桌。<br/><br/>
“感觉怎么样？”<br/><br/>
坐在老板的眼皮子底下，说实话她很慌。<br/><br/>
“……”<br/><br/>
薄初试探着提议，“其实我跟其他人坐在一起也没关系。”<br/><br/>
“我有关系，”温予宁回到自己的位置，目光放肆的打量她几眼，语气危险，“助理就给你带的这衣服？”<br/><br/>
薄初，“……你们公司的女员工穿的都是这个。”<br/><br/>
温予宁拧起眉。<br/><br/>
他倒是没注意过别的女人，只不过就算是这样的职业装束薄初穿着也是腰细腿长，模特儿般的身材，令人心生旖旎。<br/><br/>
何况她的脸尤为精致漂亮。<br/><br/>
温予宁头疼的捏了捏眉心，内心有些后悔。<br/><br/>
薄初没注意他的表情，她在试电脑。<br/><br/>
本以为所有的软件需要自己下载安装，但是打开发现，办公软件整整齐齐的排列在桌面上，更为醒目的是两个游戏图标。<br/><br/>
她默默的往后倾了倾身体，问，“你是怂恿我上班时间打游戏？”<br/><br/>
男人眉宇间似是有些郁闷，闻言，抬眸扫她一眼，道，“最近不是很忙，我给的工作做完，剩下的时间你可以自由支配。”<br/><br/>
薄初眨眨眼睛，说，“哦。”<br/><br/>
“叩叩”<br/><br/>
温予宁从思绪里回过神来，“进。”<br/><br/>
小张抱着一摞书走进来，目不斜视，“老板，您让我找的书。”<br/><br/>
“给她，”温予宁漫不经心道，“这个暑假你能把这些学完，下学期毕业就没问题。”<br/><br/>
薄初被噎了下，“……”<br/><br/>
她瞪着桌面上的五本书。<br/><br/>
“有你下学期要学的，还有综合四年的，你可以从现在开始就拟定毕业论文课题了。”<br/><br/>
薄初顿觉眼前一黑。<br/><br/>
写论文在她眼里简直是地狱模式。<br/><br/>
不仅要各种专业术语，还要用通俗易懂的话语表达，有实际论据，让人信服，内容不说前无古人，起码也要做到更深度的发掘，或者从另外的点出发。<br/><br/>
“我觉得钱果真不是万能的，”薄初把脸埋在翻开的书页上，闷闷的说。<br/><br/>
呼吸间尽是墨香，她转个脸，有气无力的控诉，“我看不懂。”<br/><br/>
温予宁轻笑着回，“你要是看懂，还要我做什么？”<br/><br/>
薄初，“……”<br/><br/>
别以为你是学霸你就可以为所欲为。<br/><br/>
如此嘲讽一个学渣，你的良心不会痛吗？<br/><br/>
［二曲：我觉得未来的职场生活会很有意思］<br/><br/>
正想着怎么给自己讨个公道，放在电脑旁边的手机就滴滴的响起来，在安静的诡异的办公室里极为清晰。<br/><br/>
薄初连忙调成静音，去看群里消息。<br/><br/>
［大玲：九，等我们回去，肯定是站在食物链顶端的女人］<br/><br/>
［三三：宫斗模式开启］<br/><br/>
［二曲：我们能在宫斗剧里活到大结局］<br/><br/>
几人话里话外没有沮丧和失望的意思，反而充满熊熊斗志，好像马上要去战场冲锋陷阵一般。<br/><br/>
薄初，“……”<br/><br/>
这种热血漫画的既视感是怎么回事？<br/><br/>
她定了定心神，虔诚发问，［怎么回事？］<br/><br/>
［二曲：公司员工抱团严重，有点针对我们，不过不要紧，本女王很快就能教他们做人］<br/><br/>
［大玲：半个小时内，我已经给他们接了五次咖啡，做人留一线，看来她们没有这个觉悟］<br/><br/>
薄初自然是不担心她们的。<br/><br/>
毕竟三年感情，也不是没有吵过架闹过不和，但最后还不是走过来了？<br/><br/>
对自己人从来不屑于耍心机，但对外谁要是挑拨离间，她们也不是好欺负的。<br/><br/>
以前只听人说友情最好的就在高中及之前，不掺杂利益。<br/><br/>
但是，感情都是要经营的。<br/><br/>
有时候真正的感情也并不是看时间。<br/><br/>
［温予知：学姐你在我哥公司嘛？］<br/><br/>
薄初略有些诧异的看着上方弹出来的消息，下意识的看了眼温予宁。<br/><br/>
他正在认真的看文件。<br/><br/>
手指动了动，薄初给他回复，［嗯］<br/><br/>
［学姐等我！］<br/><br/>
薄初，“？？？”<br/><br/>
她犹豫了下，还是没有出声问。<br/><br/>
“怎么看上去愁眉苦脸的？”温予宁头也没抬的问，手下动作不变，还翻了一页，“你这样会让我以为你不愿意跟我共处一室，嗯？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69590984"&nbsp;&nbsp;chaptername="第一百三十八章&nbsp;&nbsp;假公济私">加入书签</a>
</div>
