    
<br/><br/>    看着压顶而来的岩浆，苏木露出苦笑。
<br/><br/>    我几时不曾保持清醒，我几时不曾保持斗志，我几时不曾保持希望……
<br/><br/>    可惜，在这是非之地，希望渺茫，邪祟横行，斗志吞没，清醒被污浊。
<br/><br/>    苏木抱着姜知鱼，挺了挺腰。
<br/><br/>    尽可能让自己看上去没那么无助，没那么惨……
<br/><br/>    “我曾想撕开上古卷轴，看里面的经文到底写了些什么。”
<br/><br/>    “我也想斩下联赛魁首，看天启背后的意图到底是什么。”
<br/><br/>    “我更想能气压山河，震慑四海，掌控八荒，狩猎诸天！”
<br/><br/>    “我想跟孙悟空一样，成为齐天，大圣！”
<br/><br/>    “不被邪魔，不被天启，所支配！所恐惧！所彷徨！”
<br/><br/>    “责任担我肩上，世人在我边上……我不愿意就这样死去，但我相信，即便如此，这个世界的正义，光明，终会到来。”
<br/><br/>    “人定，胜天！”
<br/><br/>    ……
<br/><br/>    面对已经躲不过滚烫岩浆，苏木深深吸了口气。
<br/><br/>    然后带上了魔将面具，狰狞的铠甲随之出现。
<br/><br/>    在这时候，苏木突然哼起了一首网络上的宝藏歌曲。
<br/><br/>    “我要用尽所有力气，为了百花齐放。”
<br/><br/>    “我会挺直我的腰杆，为了不卑不亢。”
<br/><br/>    “就算没有故事里的武士荡气回肠。”
<br/><br/>    “那怕光着双脚也要越过重峦叠嶂。”
<br/><br/>    停顿。
<br/><br/>    最后怒喝。
<br/><br/>    “法天象地！”
<br/><br/>    身体瞬间倍化！
<br/><br/>    “金光咒。”
<br/><br/>    “死神之手。”
<br/><br/>    “死神之镰。”
<br/><br/>    “死神之怒。”
<br/><br/>    能开的状态全部开满，同时也将能使用的冰系技能丢了出去。
<br/><br/>    使用法天象地之后虽然防御会减弱，承受伤害会增加，但是身体变大之后却能把姜知鱼更好的保护在怀里。
<br/><br/>    “我欠你……太多了。”
<br/><br/>    苏木苦笑，随后，冰融，岩浆至。
<br/><br/>    灼痛感瞬间蔓延！
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    “啊！！！……”
<br/><br/>    撕心裂肺的惨叫声在地底响起，但是却无法传出，最后只能被岩浆吞没。
<br/><br/>    在最后一刻，苏木的身体蜷缩着，将姜知鱼死死护在怀中，企图不让那些岩浆触碰到她。
<br/><br/>    气血在迅速下降，血肉组织在岩浆里面爆开，沸腾，化作灰烬。
<br/><br/>    同时开启死神之手的三个技能本来就有很大的负荷，而金光咒，法天象地也不是什么简单的技能。
<br/><br/>    再加上外界的剧痛，苏木的意识在瞬间就被吞噬。
<br/><br/>    几乎可以所，已经被摧毁的一干二净。
<br/><br/>    ……
<br/><br/>    “老大那边回话了吗？”伟哥有些着急的问道。
<br/><br/>    “没……”江婉摇摇头，眼泪已经忍不住，夺眶而出。
<br/><br/>    老何试图安慰：“那个，你别哭，木哥不会有事的。”
<br/><br/>    “咱们一路走来，遇到了多少的危险啊，不都挺过来了？”
<br/><br/>    “在肃慎圣地，在灵墓，在天启之门，还有那次他跟董大哥对付的魔脑，那么多，那么危险的事情，不都过来了么。”
<br/><br/>    “没事的，我们抓紧时间赶过去就行……”
<br/><br/>    然而，在这时候，董辉却从外界打断了他们。
<br/><br/>    董辉将江婉他们叫醒，从游戏世界中喊回来，然后急匆匆的带去苏木在的方向。
<br/><br/>    还没等靠近，就问道了一股焦味。
<br/><br/>    肉烧焦的味道。
<br/><br/>    “苏……”
<br/><br/>    众人，瞬间哽咽，脑子陷入空白状态。
<br/><br/>    最严重的是江婉，她在看到苏木现实世界的身体情况之后，直接昏了过去。
<br/><br/>    此时的苏木被人从车里抬出来，放在地上。
<br/><br/>    整个人被完全烧焦，没有一寸皮肤是完好的，事实发生的很突然，突然到他们发现时候，就已经成了这个情况。
<br/><br/>    送医院？
<br/><br/>    人都被烧成这样了，送医院还有用吗？
<br/><br/>    “……”
<br/><br/>    他们虽然不知道苏木在天启世界中遇到了什么，经历了什么，承受了什么样的痛苦。
<br/><br/>    但从现在来看，他……
<br/><br/>    失败了。
<br/><br/>    这一次的失败，让他万劫不复。
<br/><br/>    即便他们无法接受，但是事实在他们面前，也不得不接受……
<br/><br/>    天启烈士的墓碑上，将多出一个年轻的名字。
<br/><br/>    “报告！”
<br/><br/>    还没来得及伤感，一个年轻人抱着电脑慌慌张张的跑来，他没去注意眼下的情况，也不知道地上被烧焦的人是谁，而是对着董辉大喊。
<br/><br/>    “撤退！我们要马上撤退！”
<br/><br/>    “这下面有没有几亿年之前坟墓我不知道，但是这下面绝对有一座火山！绝对有！”
<br/><br/>    “这下面是空的，这下面有一座可怕的火山！”
<br/><br/>    “这是我检测到的数据，电磁数据，重力数据，地热数据……还有，这是周围水温变化，温度变化……”
<br/><br/>    “这是……”
<br/><br/>    “哎呀！”
<br/><br/>    年轻人直接把电脑砸在地上，几乎是用喊的：“指挥，我们要撤离！再不撤离就来不及来！”
<br/><br/>    就在这时候，主殿周围的地面开始隆起，地表迅速变形！
<br/><br/>    距离的震动瞬间蔓延。
<br/><br/>    随后，突然一声巨响！
<br/><br/>    “轰！！！”
<br/><br/>    一道粗壮的白色蒸汽直接将整个主殿给掀飞，轻而易举的将水泥钢筋撕成碎片，直冲云霄。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    “嗤嗤嗤！”
<br/><br/>    “咔咔咔！”
<br/><br/>    地裂在迅速蔓延，那几乎遮天蔽日的蒸汽出现之后，周围不少地方也出现了大小不一的蒸汽喷孔，地裂！
<br/><br/>    人群慌乱。
<br/><br/>    董辉急忙问道：“还有多少时间！爆发的话，影响会有多大！”
<br/><br/>    年轻人吞了口唾沫，慌张的连话都说不成句：“大大大，大概还有三十分……如果，如果跟我预测的一样，整个临安市……都有可能，有可能……”
<br/><br/>    “撤退！”
<br/><br/>    “通知附近所有仲裁院，由近到远，撤离市民，能撤多少是多少！！！”
<br/><br/>    人群变得慌乱，苏木的“遗体”被老何和伟哥抬上车，婉儿则是由潇潇直接背起来。
<br/><br/>    几人乘坐同一辆车，由伟哥开，离开了现场。
<br/><br/>    突来的变化，让所有人措手不及。
<br/><br/>    现在董辉才知道，前段时间所谓的佛祖显灵，金光万丈，那怕是火山爆发前的地光现象！
<br/><br/>    踏马的，离谱！
<br/><br/>    那个年轻人跟着董辉身后，还在说着火山爆发的影响。
<br/><br/>    “如果这座地下火山爆发，岩浆将会覆盖大半个甚至整个临安市！大量的火山灰和火山气体会对气候等生态造成严重的影响。”
<br/><br/>    “整个临安市，包括周围的城市，甚至整个之江省！都会陷入长达一年，甚至几年十几年的恶劣气候影响。”
<br/><br/>    “气温骤变，昏暗白昼，狂风暴雨，甚至泥浆雨……”
<br/><br/>    “火山灰和火山气体会被喷到高空，扩散远方，遮盖阳光，如临寒冬……”
<br/><br/>    “董指挥……”
<br/><br/>    “不是什么佛祖显灵，这里不是圣地。”
<br/><br/>    “这里，这里，这里是末日开始地方。”
<br/><br/>    “这里是末日开始的地方啊！……”
<br/><br/>    “……”<br/><br/>