
这位夫人一看就是淳朴且善良的，她们救了自己，凤七非常感激。<br/><br/>
她看到香嫂后面想出来却又躲着不敢出来的小奶团，朝她招了招手：<br/><br/>
“圆圆，你好呀！”<br/><br/>
“仙女姐姐好！”<br/><br/>
圆圆一看凤七是这么容易亲近的人，早就迫不及待的扑进她的怀里了。<br/><br/>
这么可爱一小姑娘，凤七对她也是欢喜的很。<br/><br/>
她爱不释手的都弄着圆圆肉软软的脸颊，只把小女孩逗得咯咯咯欢笑。<br/><br/>
香嫂看到这一幕也是欢喜的很。<br/><br/>
“姑娘你饿了吧，灶上热了一些肉粥，我去转给你！”<br/><br/>
还没等凤七拒绝，香嫂急匆匆的就往厨房的方向跑去，十分热情。<br/><br/>
突然到了一个这样的陌生地方，是个人都会不适应。<br/><br/>
但香嫂一家淳朴真诚的热情完全打动了凤七。<br/><br/>
这让她感到无比温馨。<br/><br/>
很快，香嫂端着一碗热粥出现。<br/><br/>
昏迷过去不知多久，闻到肉粥飘过来的鲜香气息，勾起她馋人的味蕾。<br/><br/>
凤七确实感到饿了。<br/><br/>
“姑娘小心烫！”<br/><br/>
香嫂在一旁贴心的嘱咐着，看到凤七那张绝颜倾城的脸蛋，只觉得赏心悦目。<br/><br/>
也不知道是谁家的小姑娘走丢了，这么好看的脸蛋。<br/><br/>
要是被那人看上了，还不得……<br/><br/>
唉！算了！<br/><br/>
她尽量着凤七不出去的好。<br/><br/>
“姑娘，还喝吗？”<br/><br/>
香嫂看到一碗粥已经见了底，问凤七。<br/><br/>
暖暖鲜香的气息下肚，凤七顿时觉得肚子里暖洋洋的。<br/><br/>
她摇头把碗递给香嫂，脸上笑容晃花了人眼：<br/><br/>
“谢谢香嫂！我叫凤七，你就喊我小七吧！”<br/><br/>
香嫂笑眯眯点头：“好，小七！那我先过去了？”<br/><br/>
说完，香嫂端着碗走出房间。<br/><br/>
圆圆虽然年纪不大，但却是很懂事的。<br/><br/>
在凤七吃饭的时候她并没有吵着要和凤七玩。<br/><br/>
等到凤七喝碗粥，她又粘人的扑过来：<br/><br/>
“仙女姐姐！你是来自天国的吗？好漂酿好漂酿啊！”<br/><br/>
玉玉圆圆一双眼睛睁得特别大，漆黑的眼珠子不停在眼眶里打转。<br/><br/>
凤七下意识摸了自己的脸，原来是她的原貌啊……<br/><br/>
她哑然失笑，伪装了太久，恐怕她现在自己都快不认识自己了。<br/><br/>
算了，以后就这样吧。<br/><br/>
她把怀里的小姑娘放到腿上，嗓音非常温柔，就像一汪柔柔的春水：<br/><br/>
“圆圆，姐姐不是仙女哟，我也不是来自天国的，我住的的方在玄陵国，那里很美很美的！”<br/><br/>
“唔……玄陵国……”<br/><br/>
玉圆圆偏了偏脑袋，似乎不太清楚凤七在说什么。<br/><br/>
凤七忽然觉得好笑，她还小，不知道也挺正常的。<br/><br/>
只是凤七不晓得这座岛是在哪里的海边，离玄陵国有多远。<br/><br/>
她真的很想一下，赶快回家。<br/><br/>
突然的消失，肯定让爷爷跟夜冥渊他们很担心吧。<br/><br/>
此时的凤七，根本就没想到她早就不在殒日大陆了，这里完全是一个崭新的世界。<br/><br/>
“圆圆，告诉姐姐你几岁了好吗？”<br/><br/>
“三岁！窝三岁啦！”<br/><br/>
小姑娘慢吞吞的伸出三根手指，细细小小的手在凤七面前比划。<br/><br/>
“真乖！”<br/><br/>
凤七伸出手去摸摸她的头，心都被软化了一边。<br/><br/>
“娘！娘！哇……娘不好了！”<br/><br/>
外面传来一个小孩子的声音。<br/><br/>
凤七怀里的小姑娘一听，立马急得想要跳下去。<br/><br/>
凤七也赶紧把她放到地上，小姑娘摇摇晃晃的就要追出去。<br/><br/>
凤七赶紧跟上前：“圆圆，慢点，小心摔跤！”<br/><br/>
奶奶的小姑娘边跑边回应。<br/><br/>
“哥哥！是哥哥回啦！”<br/><br/>
凤七也赶紧跟出去看。<br/><br/>
此刻玉家的院子里突然聚集出一大片人。<br/><br/>
他们围拢在中央，里面似乎发生了什么事。<br/><br/>
“呀！”<br/><br/>
圆圆想要挤进去，却被慌乱的人群给弹在地上坐了一屁股。<br/><br/>
“呜呜……”<br/><br/>
眼见着她就要急哭了，凤七赶紧把小姑娘抱起来，耐心安哄：<br/><br/>
“不哭不哭！圆圆乖，姐姐抱你进去~~”<br/><br/>
“好！进！”<br/><br/>
小姑娘这才用小小的手擦干眼泪，只不过眼睛跟鼻子都还是粉嫩嫩的红。<br/><br/>
“哎呀！这是发生了什么？！”<br/><br/>
香嫂从一旁的厨房里冲出来，手里的锅盖都忘记放了。<br/><br/>
“娘！娘！爹爹他出事了！呜呜呜……”<br/><br/>
喧闹的人群中突然窜出一个小孩，他扑进香嫂怀里大声哭泣。<br/><br/>
“哥哥！哥哥！”<br/><br/>
看到自家哥哥大哭，圆圆也跟着受不了了，就在凤七怀里打哭起来。<br/><br/>
凤七赶紧走过去了解情况，正好听到人群里有人发声。<br/><br/>
“香嫂成山他们一船人去赶海的时候遇上了大风暴！<br/><br/>
当时整座船都翻了，他们在海里挣扎，大伙儿也是费了好大力气才救出人。<br/><br/>
可……”<br/><br/>
那人顿了顿，脸上的情绪也表示非常难过：<br/><br/>
“香嫂，成山他……怕是要不行了！”<br/><br/>
“什、什么？！”宛如一道晴天霹雳。<br/><br/>
香嫂接受不了这样沉重的打击，当场差点直接晕过去。<br/><br/>
还好凤七飞速移动过去扶住她：“香嫂，你冷静点，现在你是全家的顶梁柱，可千万不能倒！”<br/><br/>
香嫂听到凤七这么说，总算是坚持下来，没有背过气晕过去。<br/><br/>
“成山！成山他在哪？！”<br/><br/>
香嫂双腿此时还犯着软，她一路扶着人群，跌跌撞撞跪倒在地。<br/><br/>
看到人群中央里，躺得恰好是个面色苍白无血，五官端正的男子。<br/><br/>
细看，刚刚报信那小男孩起码有他的五分相似。<br/><br/>
“成山！成山！呜呜呜！成山你醒醒啊！”<br/><br/>
凤七看到温柔贤惠的香嫂哭成这个样子，本就于心不忍。<br/><br/>
况且之前这位男主人还救过她的命，于情于理，凤七都不该见死不救。<br/><br/>
“香嫂……”<br/><br/>
她刚准备出声。<br/><br/>
却听到人群早已经叫香嫂准备后事去了。<br/><br/>
“香嫂，你还是别哭了吧，成山这是没救了！他脸都紫了！”<br/><br/>
“对啊香嫂，虽然我们也很替你难过，但成山他……他确实是活不过来了！”<br/><br/>
“香嫂……”<br/><br/>
人群此起彼伏的声音。<br/><br/>
香嫂却不愿放弃，她贵在人群中央哭着大喊：<br/><br/>
“不！不会的！！一定还有办法！！！<br/><br/>
我、我去请大夫！刘药师一定能救活成山的！”<br/><br/>
“香嫂，你别这样。”<br/><br/>
人群里的一位妇女也看不下去，她扶起痛哭在地的香嫂，说出的话却让香嫂不得不考虑：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531274"&nbsp;&nbsp;chaptername="第377章渔民新村2">加入书签</a>
</div>
