    如今再用利国利民的理由，让江晓峰替国争光，你认为他会怎样想？
<br/><br/>    江晓峰会同意么？
<br/><br/>    过了许久，翟钟岐说道，“老陶，此话言之有理，看来此事并不好办，要是上边可以释放贺平川该有多好，江晓峰感谢国家，一定会出面的。”
<br/><br/>    陶盛仁轻轻摇头，说道，“想让上边把贺平川放了，应该不太可能。”
<br/><br/>    “为什么？”
<br/><br/>    翟钟岐问道。
<br/><br/>    “柳老亲自赶往京里，让上边把贺平川放了，但是上边仍旧没有答应。”
<br/><br/>    陶盛仁说道。
<br/><br/>    翟钟岐不由得有些惊讶，“为什么没答应？”
<br/><br/>    “有阻碍。”陶盛仁说着。
<br/><br/>    翟钟岐想了想，知道了陶盛仁口中的“阻碍”是何意。
<br/><br/>    “没想到，请江晓峰出面帮泰王国五后看病，还真不是件易事。”翟钟岐叹了口气。
<br/><br/>    “但是，也并不是绝对没戏。”
<br/><br/>    陶盛仁说道。
<br/><br/>    “什么？老陶，你快说，有何方法？”翟钟岐赶紧问。
<br/><br/>    “我听说，江晓峰跟柳老关系非常好，二人是忘年交，如果你请柳老出面，江晓峰肯定不会不给柳老面子。”陶盛仁说。
<br/><br/>    “好的，我这就去拜访柳老，请他帮忙。”
<br/><br/>    “恩，好的。”陶盛仁说道。
<br/><br/>    “好。”
<br/><br/>    翟钟岐挂掉电话后，再次拨打了另一个电话，“帮我查一下，柳老如今在哪里？”
<br/><br/>    ……
<br/><br/>    段志轩在韩天宇那边接下任务后，便返回家里。
<br/><br/>    韩天宇让他在3天之内，要了江晓峰的命，
<br/><br/>    要是他无法做到，自已就小命难保，
<br/><br/>    段志轩不由得忐忑起来。
<br/><br/>    他不仅畏惧韩天宇，同样也畏惧江晓峰。
<br/><br/>    畏惧韩天宇，因为他是豪门少爷，权势滔天。
<br/><br/>    畏惧江晓峰，因为江晓峰的能力过于强大。
<br/><br/>    之前，江晓峰在包间中那副可怕的场景，让段志轩心有余悸。
<br/><br/>    他在回家途中，一直思索着该如何是好。
<br/><br/>    不过，他偏向于要了江晓峰的命。
<br/><br/>    但是，即便他准备要江晓峰的命，可江晓峰如此强大，他实在没办法做到。
<br/><br/>    段志轩不由得十分忧愁，。
<br/><br/>    他返回家中，没来得及和母亲打招呼，江惠枝走上前，用力给了他一记耳光，大吼着，“跪下！”
<br/><br/>    段志轩委屈巴巴地跪倒在地，轻声问道，“妈，什么事？”
<br/><br/>    “什么事？江惠枝气得浑身颤抖，怒目圆睁地望着儿子说道，“你总在外边惹是生非，我今天就打死你这个混蛋！”
<br/><br/>    江惠枝举起鸡毛掸，用力抽向段志轩，段志轩疼得大叫，“妈，不要打了，疼！”
<br/><br/>    “二姑，别再打了，快消消气。”
<br/><br/>    江诗诗拽着江惠枝劝慰道。
<br/><br/>    江惠枝停了下来，怒不可遏地望着段志轩说道，“你这混蛋，要是没有晓峰帮我赎你，你早就没命了！”
<br/><br/>    “妈，你有所不知，江晓峰闯下了大祸！”段志轩忽然说道。
<br/><br/>    “什么大祸？”江惠枝惊讶地问着。
<br/><br/>    “妈，你可知我得罪了哪个少爷？”段志轩问。
<br/><br/>    “谁？”
<br/><br/>    “京都豪门韩家的少爷，韩天宇。”
<br/><br/>    江惠枝听见他的话，不由得有些惊讶，虽说韩家并非世家，可也在京都数一数二，十分可怕。
<br/><br/>    自已在京都这么多年，自然知道韩家有多恐怖。
<br/><br/>    “你这混蛋，还好意思说？！”江惠枝愤怒至极地说着。
<br/><br/>    “妈，我的确把韩家少爷得罪了，这的确是我不对，但是，江晓峰过去后，直接把韩少给打了，并且，还打断了他的两条腿，这件事更加严重！”段志轩大叫着说。
<br/><br/>    “什么？”
<br/><br/>    江惠枝听到后，不由得有些惊讶，“怎么回事？我明明叫他带着钱把你赎回来。”
<br/><br/>    “是啊！江晓峰帮你赎我，到了之后，只需要把钱给他们就可以了，但是，他居然上前打折了韩家少爷的腿！因此把韩家给得罪了，你说他是不是犯下大错了？！”段志轩说道。
<br/><br/>    江惠枝听到他的话，不由得站立不稳，没有料到，江晓峰居然打折了韩少的两条腿，再次树立了一个强大敌人！
<br/><br/>    江诗诗听到段志轩这样说，不由得有些惊讶，“表哥，凭我对晓峰哥的了解，他并不是冲动的人，一定是韩家少爷把晓峰哥得罪了。”
<br/><br/>    “表妹，此话差矣，韩天宇只是骂江晓峰是杂种，江晓峰就忍不住冲了过去，打折了他的腿！实在是冲动，简直是无脑！”
<br/><br/>    段志轩批判着江晓峰。
<br/><br/>    江惠枝立马瞪了他一眼，大吼着，“志轩，把嘴闭上！晓峰可不是无脑！他这是有骨气！有人这样骂他，他自然要反击，这个韩家少爷，该打！”
<br/><br/>    江惠枝非常怜惜江晓峰，听见有人骂他是杂种，心中非常难过。
<br/><br/>    因此，向来心善的她，也认为江晓峰这样做没有错。
<br/><br/>    段志轩听到妈妈这样说，不由得十分无语。
<br/><br/>    他心想，母亲这也太双标了吧？
<br/><br/>    江诗诗听到哥哥说，韩家少爷骂晓峰表哥是杂种，不由得怒气冲冲认为韩家少爷的确该打。
<br/><br/>    “妈，我认为，我们一定得离江晓峰远一些，他这样下去，早晚会把京都上下的贵族都得罪一遍的！”
<br/><br/>    段志轩灵机一动，对江惠枝说道。
<br/><br/>    “把嘴闭上！无论如何，晓峰都是你的救命恩人，你理应心存感激，不应该讲出这样的话！”江惠枝瞪了他一眼，大吼着。
<br/><br/>    江诗诗同样冷冰冰地说道，“表哥，你这样说，的确有些忘恩负义。”
<br/><br/>    段志轩被二人怼得无语，心中冷笑道，“你们全偏向他，但他马上就要死了。”
<br/><br/>    “赶紧滚！”
<br/><br/>    江惠枝不愿看见儿子这副模样，于是大吼道。
<br/><br/>    段志轩赶紧站起身，返回卧室内。
<br/><br/>    “志轩，卡拿给我。”
<br/><br/>    江惠枝说道。
<br/><br/>    “恩？什么卡？”
<br/><br/>    段志轩开始装糊涂。
<br/><br/>    “那张1000万的银行卡！”江惠枝大吼道。
<br/><br/>    “妈，这回我受了惊吓，不然，就把这钱给我吧。”段志轩厚着脸皮说。
<br/><br/>    “拿来！”
<br/><br/>    江惠枝生气地说道。
<br/><br/>    “……”
<br/><br/>    段志轩只好掏出卡，拿给江惠枝，心中愤愤不平地说道，“在你心里，我到底还是不是你儿子？！”
<br/><br/>    段志轩把卡交出之后，返回房间里，思索着该怎样置江晓峰于死地。
<br/><br/>    “二姑，不要生气了，快坐下来。”
<br/><br/>    江诗诗搀扶着江惠枝说。
<br/><br/>    江惠枝的表情非常难过，“诗诗，晓峰的命真的好苦，父亲明明是英雄，可却被百般侮辱，简直没有天理！”
<br/><br/>    江诗诗听到她的话，同样叹了口气，替表哥感到难过。
<br/><br/>    “晓峰的心情肯定非常不好，诗诗，你打电话给他，二姑有话想跟他说。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>