    
<br/><br/>    “岂有此理！”
<br/><br/>    二师兄愤怒地一拍桌子，带上仅剩的两个师弟，“走，随我去看看！”
<br/><br/>    风吹烤肉香。
<br/><br/>    师兄弟们都已经吃上了。
<br/><br/>    贾熙桐趴在商晏庭怀中，看到二师兄带着两位师弟姗姗来迟。三人眼睛落在空地上架着的烤肉上，但碍于面子又拉不下脸来。
<br/><br/>    “宿主亲。”
<br/><br/>    贾熙桐示意商晏庭过去。
<br/><br/>    商晏庭已经成功和超过10名弟子建立友好关系，完成任务，假装没有听到。
<br/><br/>    看吧。
<br/><br/>    这种时候，还得她出场。
<br/><br/>    贾熙桐从他怀里跳下去，从大厨处取了几块弄好的烤肉，举着盘子到了三人面前。
<br/><br/>    这、这是让他们吃的意思吗？
<br/><br/>    三人看向小浣熊，然后再看了看不远处的商晏庭。
<br/><br/>    不久前给小浣熊套麻袋的二师兄蹲下，手指了指自己，有些不敢置信，“你……是要给我吃吗？”
<br/><br/>    贾熙桐点点头。
<br/><br/>    二师兄看着眼前这个毛有点秃的小兽，真感觉到了它的几分可爱。
<br/><br/>    拉不下脸，让魔兽送肉的师弟也很可爱！
<br/><br/>    “谢谢。”
<br/><br/>    他就知道，青霜峰是个友爱的大家庭。
<br/><br/>    “不客气。”
<br/><br/>    贾熙桐矜持地回答道。
<br/><br/>    紧接着，周围的弟子都安静了。
<br/><br/>    “刚才师弟的魔兽好像说话了？”
<br/><br/>    “不是好像，我也听到了。”
<br/><br/>    契约魔兽他们都见过，但是能够人言的魔兽啊！在各大书中记载，那只有……
<br/><br/>    “圣、圣级魔兽？！”
<br/><br/>    这话一出，一群人都围过来了。
<br/><br/>    圣级魔兽，那是和圣级武者一样，金字塔顶端的存在！
<br/><br/>    整个大陆没有五个圣级武者，也没有超过五只圣级魔兽。
<br/><br/>    他们师弟居然有一只！
<br/><br/>    所有的视线都落到贾熙桐身上，穿书这么久，这还是她第一次被这么多人围观嘞~
<br/><br/>    贾熙桐找了个树桩，左前爪靠在上面，做出一个树咚的姿势，大方地任由他们打量。
<br/><br/>    “是圣级魔兽吗？”
<br/><br/>    修为最高的大师兄从人群中出来，将手上的油随手擦在二师兄的裤腿上，小心翼翼地抱起小浣熊仔细观察，“这小兽身上没啥灵力波动啊？”
<br/><br/>    下一秒，贾熙桐视线猛变，她重新被抱回商晏庭怀里，他看向周围的人，“各位师兄？”
<br/><br/>    “不好意思啊，我们就是太好奇了。”
<br/><br/>    第一次见到传说中的圣级魔兽啊！
<br/><br/>    师弟就这样随随便便抱出来，不怕别人抢吗？
<br/><br/>    “不是圣级魔兽，只普通魔兽。能人言，性愚钝，生长于九危山。”
<br/><br/>    商晏庭见他们惊讶的神态解释道，“我不过偶然得了一只用来解闷。”
<br/><br/>    这个解释显然比圣级魔兽更容易让人接受。
<br/><br/>    就是嘛。
<br/><br/>    一个寻常弟子，怎么会拥有连院长都没有的圣级魔兽。
<br/><br/>    “不过九危山这个地方我还是第一次听说。”
<br/><br/>    一个较为注重依据的师兄说道。
<br/><br/>    很快，另一个不拘小节的师兄反驳他，“傲天大陆这么大，你没听过的地方多着呢。”
<br/><br/>    贾熙桐也很好奇，等商晏庭走出人群，她小声地询问，“宿主亲，九危山在哪儿啊？”
<br/><br/>    “胡诌的。”
<br/><br/>    她瞪大眼睛，“这样也可以？”
<br/><br/>    “他们怀疑了吗？”
<br/><br/>    好像……就短暂的怀疑了一下。
<br/><br/>    商晏庭看着她，她也瞅着商晏庭。
<br/><br/>    片刻后，她率先将目光移开，亲咋就这么能吹呢。
<br/><br/>    “师弟！”
<br/><br/>    已经融入集体的二师兄端着一盘肉凑过来，“之前的事儿，都是一些小误会。不好意思差点将你的魔兽给煮了，这是我给……”
<br/><br/>    他目光看向小浣熊。
<br/><br/>    商晏庭：“系统，它的名字。”
<br/><br/>    “细桶的礼物。”
<br/><br/>    二师兄递出一个瓷器小盒子，打开里面是乳白色的膏体，像极了宝宝霜。
<br/><br/>    “二师兄居然舍得送自己的雪花膏？！”
<br/><br/>    旁边人一眼就认出了这是什么东西。
<br/><br/>    此物一小盒就要百文钱，二师兄十分珍惜。大师兄偷用一点，他都要追着其打一上午，没想到今日居然拿出这么大一盒。
<br/><br/>    “山峰太冷，我刚来的时候手脚总长冻疮，所以经常备着。它不仅可以防冻疮，还能柔顺毛毛。”
<br/><br/>    二师兄指了指小浣熊身上毛躁的皮毛，“你晚上给细桶洗完澡，可以给它涂上一点。”
<br/><br/>    穿书后第一次有人送她礼物啊！
<br/><br/>    贾熙桐伸爪将雪花膏接过，给他回了个谢谢，并且决定将二师兄套它的仇一笔勾销。
<br/><br/>    “既然二师弟都送了，那我也送一个吧。”
<br/><br/>    大师兄见此，随手从旁边砍下一截木头，用他宝贝的精钢长剑刻出了一把小木剑。
<br/><br/>    “既然大师兄、二师兄都送了，那我也送一个吧……”
<br/><br/>    这天
<br/><br/>    青霜峰这群外表光鲜，内在铁公鸡的内门弟子们纷纷慷慨解囊。虽然都不是什么值钱的东西，但将商晏庭的屋子堆得满满当当。
<br/><br/>    “这就是你来我往的友情啊！”
<br/><br/>    贾熙桐躺在某位师兄手工编制的篮子里感叹，一只骨节分明的手伸到她的面前。
<br/><br/>    贾熙桐伸出自己的爪子搭在商晏庭手中，还以为男主要抱她。
<br/><br/>    然后，她的手被啪的一下甩开。
<br/><br/>    “任务完成了。”
<br/><br/>    言外之意：该给奖励了。
<br/><br/>    ##
<br/><br/>    一顿羊肉，收获了全峰内门弟子们的善意。
<br/><br/>    虽然商晏庭平时依旧独来独往，但大家比之前更愿意带着他。
<br/><br/>    这大抵就是人情世故。
<br/><br/>    某日
<br/><br/>    二十位师兄将每天抄书的商晏庭从藏书阁带出来，神情严肃地告诉了他一个不幸的消息——
<br/><br/>    “师弟，新人大比提前了。”
<br/><br/>    为了照顾新入门弟子，圣都学院的单人擂台赛被分成两种，普通弟子的大比和新人大比。
<br/><br/>    其中新人是指成为正式内门弟子三年的武修。
<br/><br/>    新人大比一般情况下在招新满一年之后才会开始，但是今年却提前了，这对刚入门的弟子来讲极度不公平。
<br/><br/>    但不公平又能怎样。
<br/><br/>    什么时候大比又不是他们能够左右的。
<br/><br/>    青霜峰今年就只招新了阎清一个内门弟子，所有师兄弟都表示很担心。
<br/><br/>    大师兄面色凝重地拿出了一张纸，“此乃师兄在其他峰帮你打探的情况。其他峰总共有207名内门新弟子，其中武徒前期和武徒中期弟子137人。我们来讨论一下，如何保第160名，争前155名。”
<br/><br/>    看师兄们如此严肃的样子，贾熙桐还以为他们要干什么大事。
<br/><br/>    别人都是保二争一，到了青霜峰居然变成了三位数。师兄们的雄心壮志，真是令人意想不到呢。
<br/><br/>    “理论永远是理论，还是要实践一下最好。”
<br/><br/>    二师兄作为实干派，在一众内门师弟里找了实力最弱的十九师弟，来对阎师弟进行一对一的测试。
<br/><br/>    商晏庭闻言也起身。
<br/><br/>    自从他手脚医治好后，已经很久没和武修正儿八经地战斗过了。
<br/><br/>    两人在空地上，没拿武器。
<br/><br/>    十九师兄作为武境中期的武者，面对武徒中期的师弟做出进攻的姿态——作为实力最弱的内门弟子，终于有比自己还弱的师弟欺负啦！
<br/><br/>    师兄他定然……<br/><br/>