
这场何雨水与傻柱决裂的戏份中。<br/><br/>
许大茂可没有关注何雨水会不会真的跟傻柱决裂，他的注意力一直在贾家人及易中海几人身上。<br/><br/>
易中海不提。<br/><br/>
这是一个与秦淮茹段位相同，各方面演技还比秦淮茹高出几分的老阴B。<br/><br/>
就说贾张氏和秦淮茹。<br/><br/>
许大茂看的很清楚，在何雨水提出要跟傻柱决裂的那一刻，两人脸上的表情分明就是惊喜。<br/><br/>
但是当何雨水提出房子问题后。<br/><br/>
贾张氏和秦淮茹脸上的惊喜瞬间不见，取而代之的则是吃了大便的那种难看。<br/><br/>
房子。<br/><br/>
这才是根结。<br/><br/>
在贾家人心中，傻柱及傻柱妹妹何雨水，包括后院聋老太太的房子，都已经打上了他们贾家的字样，算是贾家不可分割的财产。<br/><br/>
跟自己没有半分钱利益关系的事情，许大茂才懒得去理会。<br/><br/>
在秦淮茹吸血傻柱这件事上。<br/><br/>
许大茂跟秦淮茹是一体的，都想将傻柱变成绝户。<br/><br/>
所以就算秦淮茹不提或者没有想到这方面，许大茂也会在接下来的日子里面偷悄悄的点醒秦淮茹。<br/><br/>
今晚这出大戏。<br/><br/>
许大茂就是冷眼旁观的心态。<br/><br/>
看戏而已。<br/><br/>
只不过他显然低估了某些人的嘴脸。<br/><br/>
就在许大茂想要作壁上观的时候，因傻柱被抓一事觉得自己丢了面子的易中海，在何雨水喊出要跟傻柱决裂且老死不相往来话语后，忙将话题扯到了许大茂的身上。<br/><br/>
“雨水和雨柱的事情我们先放一放，正好趁着许大茂在，我们谈谈许大茂的事情。”<br/><br/>
许大茂没有说话，用玩味的眼神看着易中海。<br/><br/>
老东西。<br/><br/>
老子不想搭理你。<br/><br/>
你却非要惹老子。<br/><br/>
既然这样。<br/><br/>
莫要怨我许大茂不讲情面了。<br/><br/>
对付易中海。<br/><br/>
许大茂早想好了对策。<br/><br/>
団三利二罢一。<br/><br/>
这六个字就是许大茂对付易中海的六字秘诀。<br/><br/>
顾名思义。<br/><br/>
团结善于算计的三大爷，充分利用官迷二大爷，集两位大爷的力量把易中海从一大爷的位置上面赶下来。<br/><br/>
理由。<br/><br/>
许大茂早想好了。<br/><br/>
一个不在是一大爷的易中海，还有什么可惧怕的？<br/><br/>
都不用许大茂操心，官迷二大爷刘海中就把易中海给盯得死死的。<br/><br/>
为啥？<br/><br/>
还不是担心易中海有朝一日卷土重来，重新成为一大爷。<br/><br/>
牵牛要牵鼻子。<br/><br/>
对症下药才能治病。<br/><br/>
胸有成竹的许大茂，看着易中海的表演。<br/><br/>
“柱子因为心善，看不得秦淮茹家孤儿寡母的不容易，从食堂带了点饭菜想要接济秦淮茹家，我们都知道，秦淮茹家有三个孩子，生活不如我们这些人。”<br/><br/>
易中海先把傻柱从食堂带饭被抓一事立在了道德点上。<br/><br/>
“今天出厂门的时候被发现了，柱子当场被扣，我当时急的都要火上房了，刚好许大茂就在旁边，他还有自行车，我的意思是让许大茂骑着自行车回来通知大家伙一声，结果许大茂愣是不乐意，都是一个大院的邻居，我认为许大茂的做法很自私。”<br/><br/>
许大茂不以为意的撇了撇嘴。<br/><br/>
还以为易中海有多高的手段。<br/><br/>
合着就这？<br/><br/>
“大茂，你态度好点。”三大爷还想从许大茂手上得到罐头，故站在了许大茂的这一头，“你给解释解释是不是自己有事情。”<br/><br/>
许大茂迈步走到了众人中间，环视了一圈众人后，将目光落在了易中海的身上。<br/><br/>
多么一张敦厚老实的脸颊。<br/><br/>
但是这张脸颊后面却是一肚子男盗女娼。<br/><br/>
日后还的问问何雨水相关的细节。<br/><br/>
“许大茂，态度好点？”易中海的声音中泛着一丝训斥的意思。<br/><br/>
“你算什么东西？”许大茂笑眯眯的怼了易中海一句。<br/><br/>
都没想到许大茂口中竟然会说出这样的话语来，故大家伙都有些犯懵逼。<br/><br/>
这是许大茂嘛。<br/><br/>
怎么跟一大爷易中海顶牛了起来。<br/><br/>
“许大茂，你说什么？”<br/><br/>
“一大爷这是耳朵聋了吧？要不然我说的话你一点没有听明白？既然一大爷耳朵聋了，我费把子力气，重复一遍，我说你算什么东西？”<br/><br/>
“许大茂。”易中海将右手高举了起来，一副要打许大茂的架势。<br/><br/>
“干嘛？打我？这可是新社会，你以为你易中海是旧社会的老爷，对我们这些穷苦人想打就打想骂就骂？”许大茂反手就是一顶大帽子。<br/><br/>
浩劫即将来临之际。<br/><br/>
易中海真要是背上这么一顶帽子。<br/><br/>
不死也得脱层皮。<br/><br/>
“大茂，你稍微注意点说话的口气。”官迷二大爷刘海中，适时的表现着自己。<br/><br/>
许大茂可以不给易中海面子，但是这时候必须要给刘海中面子。<br/><br/>
否则如何利用刘海中？<br/><br/>
“二大爷，您教训的对，我许大茂一定注意说话的语气，三大爷刚才说的也在理，本来我不想说，但是某些人逼着我说，我真担心。”许大茂丢出了一招欲擒故纵的把戏，就看刘海中上钩不上钩。<br/><br/>
许大茂确信，刘海中一定会上钩。<br/><br/>
这是刘海中的机会。<br/><br/>
“大茂，你说，有我二大爷和三大爷在，旁人不会将你怎么着。”<br/><br/>
“得，有您二大爷这句话就够了，我许大茂今天把命卖给您二大爷。”许大茂道：“刚才易中海也说了，说傻柱被抓，他让我回来通风报信，这明摆着就是想要我许大茂跟着倒霉，怎么？傻柱被抓了，我们这些四合院里面的邻居也得跟着倒霉？”<br/><br/>
借势而为。<br/><br/>
许大茂要集四合院里面的这些人对付易中海。<br/><br/>
“我们都是一个大院的邻居，谁家不知道谁家的情况？傻柱说是带饭，其实那就是偷，是在挖社会xxxxxx。”<br/><br/>
刘光福神一般的助攻道：“许大茂说的没错，傻柱就是偷，我看的真真的，四个饭盒里面全都是鸡鸭鱼肉。”<br/><br/>
“光福说得对，傻柱饭盒里面全都是鸡鸭鱼肉，我听保卫科丁科长说，说这些鸡鸭鱼肉本来是给我们这些工人准备的，傻柱仗着他是厨师，见面分一半，当时丁科长，就连厂长都在跟前，傻柱自己也承认是偷，都这个时候了，易中海这个老鳖孙愣是让我骑车回来报信，我要是骑车回来，不就是成同伙了嘛。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67826555"&nbsp;&nbsp;chaptername="第42章团结三大爷，利用二大爷，罢免一大爷（求个月初月票）">加入书签</a>
</div>
