    
<br/><br/>    “哗啦啦！”
<br/><br/>    锁链继续窜动，犹如千丝万缕般，自四面八方收缩而来，顷刻间就将冰雪魔狼层层缠绕。
<br/><br/>    “吼！”
<br/><br/>    冰雪魔狼此刻依旧处于狂化状态，但任它如何拼命挣扎，非但无法挣脱，反而被巨网越缚越紧。
<br/><br/>    最后，“咔咔咔”一阵骨骼脆响，冰雪魔狼的身躯，又迅速缩小了一圈，变回了原来那般大小。
<br/><br/>    “狂化状态已经消失了？”
<br/><br/>    “不是消失，而是被阵法的力量生生压制住了！”
<br/><br/>    “不错，据我所知，妖兽的狂化状态，一般都能持续半个时辰左右，现在才过去短短几十个呼吸，不可能这么快就消失！”
<br/><br/>    “可是，这小子的阵法，怎么会拥有如此可怕的威力？”
<br/><br/>    众人难以置信到了极点。
<br/><br/>    此刻的冰雪魔狼，狂化状态不但已经彻底消失，身躯甚至连动弹一下都做不到。
<br/><br/>    “不，这不是真的，我不相信……”
<br/><br/>    躲不远方山洞内的百里急，就像失了魂魄一般，脸上布满了绝望与不甘。
<br/><br/>    他之前再怎么不想相信，事实摆在眼前，由不得他不信了。
<br/><br/>    最让他羞愧的一点，在此之前，他非但不听叶辰劝告，反而还百般嘲讽，说对方是个哗众取宠的跳梁小丑。
<br/><br/>    现在倒好，对方布置的阵法，不但成功启动了，威力还远在他布置的阵法之上。
<br/><br/>    这记无形的耳朵，是真的太响亮了。
<br/><br/>    刚才他对叶辰的羞辱有多狠，现在就有多讽刺。
<br/><br/>    “师傅，这小子布置的百链困兽阵，好像真的比您布置的还要厉害啊！”
<br/><br/>    就在他羞愧得无地自容时，一名不懂事的弟子突然凑到他面前说了这么一句。
<br/><br/>    “噗！”
<br/><br/>    百里急当场喷出一口鲜血。
<br/><br/>    不是受了伤，而是被这名弟子气到的。
<br/><br/>    另一边，莫世行与程东面面相觑，尽管谁也没说什么，但两人脸上却是青一阵、白一阵。
<br/><br/>    而刚才逃过一劫的恶虎佣兵团成员，此刻也是满脸复杂。
<br/><br/>    最为惊讶的，莫过于山丘上的南宫琉璃了。
<br/><br/>    “叶辰，你、你……”
<br/><br/>    她原本想表达些什么，但话到嘴边，她才发现，不知该说什么才好。
<br/><br/>    望向叶辰的目光，就像在看待怪物一般。
<br/><br/>    在此之前，不止其他人，她也觉得叶辰是在打肿脸充胖子。
<br/><br/>    岂料，竟然会出现如此戏剧性的一幕。
<br/><br/>    此时此刻，她是真的不知该用什么词语，才能形容自己内心的震撼程度了。
<br/><br/>    “嗷呜！”
<br/><br/>    冰雪魔狼的哀嚎声传来，再也没有了刚才凶威滔天的威势，反而充满了无尽的悲凉与绝望。
<br/><br/>    “是时候收兽丹了！”
<br/><br/>    不理会众人震惊的目光，叶辰伸手在空间手镯上一抹，“嗡”的一声，一把外形霸气，表面泛着光晕的偃月刀，凭空出现在他手中。
<br/><br/>    “砰！”
<br/><br/>    双脚一蹬地面，他跃下山丘，朝阵法内已经无法动弹的冰雪魔狼俯冲而下。
<br/><br/>    “唰！”
<br/><br/>    手起刀落。
<br/><br/>    在偃月刀犀利的刀锋下，冰雪魔狼那层坚硬的鳞甲，就像豆腐一般，一切即过。
<br/><br/>    “当！”
<br/><br/>    刀锋斩下，深入地底。
<br/><br/>    而刚才还在哀嚎的冰雪魔狼，硕大的头颅随之“轰隆”一声坠落在地。
<br/><br/>    眼中生机在闪烁了片刻后，就彻底变成了灰白色。
<br/><br/>    还在痉挛的庞大身躯，也渐渐瘫软了下来，最后一动不动。
<br/><br/>    自此，这场由莫世行主导的猎杀行动，总算彻底落下帷幕。
<br/><br/>    不过，真正猎杀冰雪魔狼的，却不是莫世行自己，也不是他请来的各路援手，反而是叶辰这个在此之前，犹如过街老鼠般的“跳梁小丑”。
<br/><br/>    “黑虎，你之前不是说，叶辰的修为只是师级五阶，真正厉害的是他身边那个叫南宫叶的女子吗？”
<br/><br/>    人群中，白虎像是想起了什么，恶狠狠地瞪向旁边发呆的黑虎。
<br/><br/>    黑虎身躯一颤，满脸无辜道：“我那时候估算过他的修为，问他在没有达到师级五阶，他说达到了，我还以为他的修为真的只是师级五阶，谁知道他居然骗了我！”
<br/><br/>    回想起一路来的经历，他就恨不得找个缝钻进去才好。
<br/><br/>    来这里的路上，他根据叶辰能斩杀旱地狂蜥这一点，判断对方的修为应该在师级五阶左右。
<br/><br/>    而时候，叶辰并没有否认。
<br/><br/>    为此，他还一度以自己的修为达到了师级九阶而自豪无比，屡次在叶辰面前炫耀，外加各种说教。
<br/><br/>    现在才明白，自己不过是个不自量力的跳梁小丑而已。
<br/><br/>    中说别的，就凭叶辰能一刀斩断冰雪魔狼头颅，就证明修为岂止只有师级五阶，至少也达到灵级巅峰啊。
<br/><br/>    除了恶虎佣兵团的人，其他人的表情也复杂无比，震惊、羞愤、惭愧、好奇……不一而足。
<br/><br/>    只是对于众人的表情，叶辰却视若无睹，破开冰雪魔狼的头颅后，顺利从中取出了一颗白色的珠子。
<br/><br/>    足有拳头大小，看起来晶莹剔透，表面还散发着一股寒冷至极的白雾。
<br/><br/>    不过叶辰用偃月刀将之挑到空气中后，寒气却迅速内敛，顷刻间便消失于无形。
<br/><br/>    但凡兽丹，一般都自带各种属性。
<br/><br/>    比如这冰雪魔狼，本身属性是冰，所以兽丹内便会蕴含着极其雄浑的阴寒之气。
<br/><br/>    不过，只要暴露在空气中，属性就会迅速内敛。
<br/><br/>    “看来嫣然有救了！”
<br/><br/>    将兽丹收入空间手镯内，叶辰欣慰地点了点头，这才转头望向依旧在山丘上发呆的南宫琉璃，“你准备留下来和他们一起吗？”
<br/><br/>    “啊……当然不、不是！”
<br/><br/>    南宫琉璃恍然回神，急忙从山丘上一跃而下。
<br/><br/>    她心里有无数疑问，但一时间却不知该从何问起。
<br/><br/>    “既然兽丹已经到手，也该走了！”
<br/><br/>    丝毫不顾周围各种复杂的目光，叶辰对南宫家来说了这么一句，便旁若无人般向远方走去。
<br/><br/>    没有叫喊声，也没人追上去。
<br/><br/>    无论是莫世行，还是百里急，抑或周围的所有佣兵，此刻依旧沉浸在刚才的震撼画面中，迟迟没能醒来。
<br/><br/>    “师兄，你醒醒！”
<br/><br/>    直到被人摇晃了一下，莫世行终于如梦初醒。
<br/><br/>    再次抬起头，叶辰两人已经离开了视线。
<br/><br/>    “师兄，您耗费了这么多心血与精力，难道就准备将冰雪魔狼的兽丹拱手送人吗？”程东愤愤不平道。
<br/><br/>    莫世行眼中闪过一抹不甘。
<br/><br/>    但想了想，他又苦笑道：“冰雪魔狼既然是他斩杀的，兽丹自然也属于他，我再想要，难道还能强抢不成？”
<br/><br/>    “师兄，难道您忘了，这里可是万兽山脉啊！”程东意味深长道。<br/><br/>