
上午九点，凌夏和唐宴准时出现在凌家的门口。<br/><br/>
站在门口，凌夏转头看着身边的男人，蹙着眉开口，“我说，你今天到底要怎么做？”<br/><br/>
锐利的眸子半眯，唐宴垂眸看着女人嫩白的小脸，剑眉轻挑，一把将她搂进了自己的怀里。<br/><br/>
“喂，你，你干嘛！”<br/><br/>
感觉到男人的动作，凌夏立马急了。<br/><br/>
“老实点，难道你让他们看你的笑话？”<br/><br/>
温热的气息喷洒在女人微微泛红的小脸上，唐宴看着已经朝着门口走来的众人，沉声开口。<br/><br/>
……<br/><br/>
抵在胸口的手臂缓缓放下，凌夏紧绷着身子靠在男人的怀中，听着由远及近的脚步声，最终还是放弃抵抗。<br/><br/>
<br/><br/>
确实，唐宴这个狗男人说的很对，自己绝对不能让凌家人看笑话，就算是不为了自己，也得为了这个身体原本的主人，好好的争口气。<br/><br/>
当初，是他们逼着这个身体的主人嫁给了唐宴，就因为唐家承诺会给他们的饭店进行投资，所以他们就做出了这种卖女儿的行为。<br/><br/>
不对，她不是他们的女儿，只不是一个没人要的养女罢了……<br/><br/>
长长的睫毛微垂，凌夏缓缓的松开紧握的双拳，粉嫩的红唇微微上扬，挺直着腰靠在男人的怀里，静静的等待着众人上前。<br/><br/>
“夏夏，你回来了！”<br/><br/>
很快的，陈美玲等人便来到了二人的身前。<br/><br/>
不过，在看到凌夏和唐宴这幅样子后，众人面上的表情可谓十分的精彩。<br/><br/>
凌菲菲跟在陈美玲的身后，在看到凌夏竟然靠在唐宴的怀里时，嘴角挂着的笑容差点崩溃。<br/><br/>
凌志宇走在她的身边，察觉到她的情绪时，赶紧扯了扯她的手臂，低声开口。<br/><br/>
“沉住气，别慌。”<br/><br/>
“爸爸……”<br/><br/>
听到凌志宇对自己的安慰，凌菲菲红着眼眶，低声喊了一句。<br/><br/>
“咳咳……”<br/><br/>
“怎么，你们这是不欢迎我回来吗？”<br/><br/>
整个人靠在男人的怀中，身子都已经要僵掉了，凌夏侧耳听着众人的动静，冷着脸开口。<br/><br/>
“哦，没有，没有，我们早早的就收拾好了，就等着你们回来呢！”<br/><br/>
见着凌夏开口，陈美玲回过神来，笑的一脸温和。<br/><br/>
“叔叔，阿姨。”<br/><br/>
唐宴站在那里，声音淡漠的开口。<br/><br/>
“别别别，这我们可不敢当啊，唐爷！”<br/><br/>
听到唐宴对自己的称呼，凌志宇的眉头一跳，赶紧摆手。<br/><br/>
“家里都已经准备好了，咱们赶紧进去吧。”<br/><br/>
说着，他便赶紧侧身，让唐宴带着凌夏走了进去。<br/><br/>
凌菲菲跟在最后，看着凌夏依偎在唐宴怀中的样子，心里已经气得都要冒火。<br/><br/>
“凭什么凌夏那个瞎子能够靠在唐宴的怀里？”<br/><br/>
“那本来应该是我的！”<br/><br/>
恨恨的咬了咬牙，凌菲菲画着精致妆容的脸上已经裂开。<br/><br/>
“菲菲！”<br/><br/>
就在凌菲菲气得要死的时候，一道轻快的声音忽然从背后传来。<br/><br/>
听到这个声音，凌菲菲的脸上迅速的闪过一抹厌恶，不过还是很快的调整好自己的表情，转身笑的一脸灿烂。<br/><br/>
“江安哥哥，你来了啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344430"&nbsp;&nbsp;chaptername="第四十二章难道想让他们看笑话吗">加入书签</a>
</div>
