    
<br/><br/>    秦三郎听后点点头，表示自己知道了，交代道：“丁家养着影子卫，你们当心些，别靠得太近，免得被发现痕迹。”
<br/><br/>    又道：“给沿途庄子里的人送信，做好准备，丁戈不会等到除夕才动手，定会提前或者延后。”
<br/><br/>    “是。”游平应着，是趁着其他人还没起来前离开。
<br/><br/>    秦三郎是等顾锦里醒后，把这事儿告诉了她。
<br/><br/>    顾锦里得有点恶心，道：“他对纪氏可真是执着。”
<br/><br/>    也对，岑氏算是丁戈的掌中物了，没啥刺激的了，但纪氏却是一直讨厌丁戈的，降服一个反抗的猎物对于丁戈来说是一件很有成就的事儿。
<br/><br/>    她提议：“青茴会武，我让青茴借着解毒的名义跟在纪氏身边伺候吧，等除掉丁戈再让她回来。”
<br/><br/>    谢成太在乎纪氏了，要是纪氏出事，谢成得疯，既然是盟友，那就该保护好纪氏。
<br/><br/>    秦三郎同意了：“青茴可以，只要不动二庆三庆就成，她们两个必须寸步不离的保护你。”
<br/><br/>    谢成虽然重要，但小鱼是他的命，所以绝对不能出事！
<br/><br/>    顾锦里笑着捏他的脸：“放心，你媳妇可是个厉害的，能保护好自己。”
<br/><br/>    俩人是商量一番后，顾锦里就开始安排了。
<br/><br/>    等纪氏再来的时候，就看见车里多了个青茴。
<br/><br/>    “你怎么在这里？”纪氏是问得凶巴巴的，从鼻子喷出一口气后，直接对顾锦里道：“把她赶下去，我讨厌她。”
<br/><br/>    啊哈？
<br/><br/>    青茴想笑，是看向顾锦里，请示一句：“夫人，奴婢能说话吗？”
<br/><br/>    顾锦里是一脸看好戏的道：“能啊，随便说。”
<br/><br/>    大胆说，不要留情。
<br/><br/>    青茴得了话，立马瞪向纪氏，眼里带着蔑视，冷笑道：“你一个被下人耍得团团转，还有病的蠢货，以为我喜欢跟你待在一起吗？你也太高看自己了。还有这是我家夫人的马车，我是夫人的奴婢，只有夫人能命令我，你纪氏没有这个资格。”
<br/><br/>    纪氏听罢，是气得都快厥过去，指着青茴道：“你，你，你这个不懂规矩的奴才！”
<br/><br/>    又朝顾锦里吼道：“你就是这么教奴才的？她骂我！”
<br/><br/>    哈哈哈，顾锦里很不给面子的笑出声来，见纪氏被她笑得哭了，要冲下马车走人，是赶忙拽住她：“你先别……”
<br/><br/>    走字还没说出来，纪氏就惨叫一声，晕了过去。
<br/><br/>    顾锦里愣住了，少顷才想起来：“哦，忘了，她恶心我的丑。”
<br/><br/>    青茴道：“夫人放心，奴婢给她来两针，她立马就能醒。”
<br/><br/>    说着是拿出银针，嗖嗖几下，给纪氏狠狠来了几针。
<br/><br/>    顾锦里：“……”
<br/><br/>    那啥，没看出来啊，青茴竟然是个腹黑，明明掐人中就能醒，她却要给纪氏扎针，还扎得挺深，纪氏怕是得疼上两天。
<br/><br/>    纪氏很快就醒了，是被疼醒的，可她现在是顾不上疼，是扑到马车里的矮桌上，拿过温水把手帕弄湿后，不断擦着自己被顾锦里抓过的手。
<br/><br/>    顾锦里：“别擦了，再擦皮就掉了。”
<br/><br/>    “还不都是你害的！”纪氏是哭得不行，疯了一般死命擦着自己的手，还不忘警告顾锦里：“不许碰我，你要是再敢碰我，我就烧了你家马车！”
<br/><br/>    脸上、手上都是脓疮，恶心死了，被顾氏摸这么一下，她是恶心得要命，堪比被毒蛇爬上身。
<br/><br/>    顾锦里是趁机要挟：“这要看你听不听话了，你要是听话我就离你远远的，你要是不听话，我就抱你，还亲你。”
<br/><br/>    “啊啊啊，你别过来，别过来啊，我听话！”纪氏快疯了，是缩着身子，离顾锦里远远的。
<br/><br/>    “听话就好。”顾锦里满意了，又命令道：“还缩着干啥？你这光吃饭不干活的懒婆娘，还不赶紧过来做面罩。”
<br/><br/>    顾锦里就像个工头，奴役着纪氏这个工人。
<br/><br/>    纪氏哭唧唧的干活，还得提防着顾锦里，免得顾锦里不满意她做的活计，会突然扑过来恶心她。
<br/><br/>    陶嬷嬷是看得直笑，她很喜欢看顾锦里捉弄人，这样才像个小姑娘。
<br/><br/>    而岑氏今天是天还黑着就让棠姐儿躲到顾锦里的马车底下去，可当她过来找女儿的时候，是被二庆给拦住了，对她道：“卢夫人请留步，先在这里等着，奴婢很快就来。”
<br/><br/>    说着就走了，不多时从另一辆马车里把睡着的棠姐儿抱了过来，塞给岑氏，笑道：“卢夫人，您家姑娘可得看好一些，这也就是跑来我们这边来了，要是跑到其他地方去，被人贩子给抓走了，您可就得后悔一辈子。”
<br/><br/>    想利用女儿来跟夫人搭话？歇歇吧。
<br/><br/>    在知道岑氏的心思后，夫人就说了，她们没必要跟岑氏浪费时间，反正以后也是要撕破脸的，还不如现在不装，来点直接的。
<br/><br/>    岑氏听罢，脸色差点绿了，顾氏的丫鬟是在暗喻她是个不管女儿死活的娘亲啊。
<br/><br/>    岑氏想解释两句，可二庆是直接走了，还回头笑道：“卢夫人，我们要赶路了，您赶紧回去吧，免得耽误了启程。”
<br/><br/>    说完就上了马车。
<br/><br/>    而秦家的马车、骡车就这么从她身边走过，一大群把她当透明的，是根本没人搭理她。
<br/><br/>    岑氏抱着女儿站在原地，是气得发抖。
<br/><br/>    奇耻大辱，当真是奇耻大辱，顾氏，你行，老娘记住了！
<br/><br/>    岑氏咬牙死死忍着，才没有大骂出声。
<br/><br/>    丁戈跟卢崇是一直注意着这边的情况，见岑氏又失败了，丁戈是冷笑一声，招呼自家的将士，打马离开。
<br/><br/>    不过心里倒是对顾氏刮目相看起来。
<br/><br/>    是个厉害的，不按常理出牌，且根本不装，直接打脸岑氏。
<br/><br/>    这样的脾气看着鲁莽粗俗，可有时候却能起到意想不到的效果。
<br/><br/>    而且，很合他的口味。他喜欢聪明的女人，不过顾氏太丑了，身上又臭，就算灭灯他都下不了手。
<br/><br/>    呕！
<br/><br/>    不行，不能想顾氏，一想起顾氏他就想吐。
<br/><br/>    卢崇则是打马跑了过去，朝着岑氏低声怒道：“贱人，还愣着做啥，赶紧上车走人，还嫌脸面丢得不够！”
<br/><br/>    他娘的，都快踏上顾家的马车了，还能被人给扔下，简直是耻辱。
<br/><br/>    还有棠姐儿，果然是个没用的赔钱货，连巴结顾氏这点小事儿都做不到。<br/><br/>