    
        <br/><br/>    几天后，千寻寒收到一封奇怪的信件，署名为阿兰。
<br/><br/>    他摊开信件，仔仔细细地看了一遍，明白阿兰的意思。
<br/><br/>    她要离开武魂城回到星斗大森林，离开之前要跟他再聚一次。
<br/><br/>    千寻寒叹息一声，还是准备如约而至。
<br/><br/>    她约的地点很微妙，是她现在的住址，时间是今天晚上。
<br/><br/>    直觉告诉他，这事情没那么简单。
<br/><br/>    可他必须去赴约，因为他知道两人可能是此生最后一次见面。待阿兰离去，他和比比东成婚，生活会恢复往日的平静，不出意外是不会去星斗大森林。
<br/><br/>    不去星斗大森林，就说明他们不会遇见彼此。
<br/><br/>    千寻寒处理完桌上的公务后，已是晚上。他收拾一下桌子，就出发去阿兰家。
<br/><br/>    他一到目的地，就看见阿兰站在门口等他。
<br/><br/>    “千寻寒，你来了。”
<br/><br/>    几日不见，阿兰憔悴了许多，姣好的面容上一片苍白，“我还以为你不来了呢。”
<br/><br/>    她提前半个小时在这里等千寻寒，原先的希冀都消失还不见他来。
<br/><br/>    “我是踩点来的。”
<br/><br/>    千寻寒是准时到这个地方，没成想阿兰会提前等他。
<br/><br/>    “进屋说吧，我想跟你认真道别。”
<br/><br/>    阿兰先走进去，千寻寒跟在她身后。
<br/><br/>    “哟，你什么时候喜欢上熏香？”
<br/><br/>    千寻寒诧异地问着，他闻到香味，看向不远处的一个香炉，顿时觉得很奇怪。
<br/><br/>    阿兰以前不喜欢香料，更不会去熏香，来闻香。
<br/><br/>    “最近喜欢上熏香的。”
<br/><br/>    阿兰脸色还是不见一点红润，“这香味很淡，闻起来很舒服，我很喜欢，你喜欢这香吗？”
<br/><br/>    千寻寒坐在沙发上，开口道：“还行吧，这味道不难闻，我能接受。”
<br/><br/>    言下之意便是难闻的香，他是接受不了的。
<br/><br/>    阿兰抬起头来，“我给你倒杯茶吧。”
<br/><br/>    她从厨房端出一套茶具和一壶热水，“你喜欢喝红茶吗？”
<br/><br/>    “我这没有香茗，只有红茶一种，是不太符合你的口味。”
<br/><br/>    红茶和绿茶的口味是不一样的，阿兰就怕他不习惯红茶的口味。
<br/><br/>    “我都行，你泡吧。”千寻寒没在意这些，“红茶和绿茶差不多，名字不一样而已，你不用太在意这些。”
<br/><br/>    “不一样的，”阿兰神情一变，“难道在你的心中我和比比东是一样的吗？”
<br/><br/>    如果真是一样，他就不会为了比比东而抛弃她。
<br/><br/>    “……”
<br/><br/>    这问题难倒了千寻寒，他顿时不知说什么为好。
<br/><br/>    “我知道的意思，毕竟红茶和绿茶都有区分，更何况是人？”
<br/><br/>    阿兰苦笑一声，红眸闪过一丝悲痛，“我真是太傻了，相信这劣质的谎言。”
<br/><br/>    千寻寒叹气一声，无奈道：“你不必拿自己和比比东比较……”
<br/><br/>    “你们是不同的，没有任何可比性。比较，那是对你们的不公平。”
<br/><br/>    “漂亮话谁不说？”
<br/><br/>    阿兰幽深地望着他，眼眸中闪过一丝挣扎，“真是如此，你为何要放弃我？”
<br/><br/>    “明明是我最先认识你的，为什么你选择的是比比东，而不是我……”
<br/><br/>    “你钻牛角尖了，阿兰！”
<br/><br/>    千寻寒震惊地看着她，“这跟先后没有什么关系，有关系的是人的心。”
<br/><br/>    “非要理由的话，我就告诉你，是我爱上了比比东，你懂了吗？”
<br/><br/>    男人一旦狠起来，是比女人还要冷，更没有感情的那种。
<br/><br/>    千寻寒不想让这段感情继续下去，他必须斩断阿兰的想法。
<br/><br/>    “我不想懂。”        <br/><br/>