
“黄”一房间。<br/><br/>
32寸显示屏上正播放着新番‘鬼灭之刃’的最后一集，<br/><br/>
“杨奥！！！”<br/><br/>
沈进躺在电动沙发上，大声喊道。<br/><br/>
“来了！”<br/><br/>
杨奥一脸做贼心虚的样子，走了过来。<br/><br/>
“明天咱们再出去一趟，救个人回来，别玩太晚”<br/><br/>
沈进知道杨奥今天肯定有活动，也不阻止，反正都是你情我愿的事。<br/><br/>
“好嘞进哥，那个...我去拿几个馒头啊”<br/><br/>
“去吧，这种小事不用跟我说”<br/><br/>
杨奥感激地看了沈进一眼，就走了。<br/><br/>
心里暗想着，今天一定要给进哥整个活。<br/><br/>
沈进继续看动漫，心里早有自己的打算，他决定给杨奥一个机会。<br/><br/>
“希望你不要让我失望...”<br/><br/>
另一边，杨奥的房间。<br/><br/>
李洁和苏乐乐一路上震惊的事情太多了，现在脸上还挂着不可思议的神色。<br/><br/>
“这座别墅，地下居然有这么复杂的道路！”<br/><br/>
“而且，地下竟然有电！”<br/><br/>
“这就是超凡者的力量吗？太可怕了~”<br/><br/>
感叹完后，两人又互相看不顺眼了，李洁率先说道：<br/><br/>
“哎哟，乐乐你穿的是你男朋友送的衣服吧？那会分别的时候还甜言蜜语，说一块好好活下去，怎么就也跟过来了呢？让你男朋友知道了还不得气死？”<br/><br/>
苏乐乐毫不示弱：“姐姐可别说我了，那会不知道谁听见‘不要jin的’，激动的眼泪都要流出来了，可真是笑死我了”<br/><br/>
“哼！”<br/><br/>
“哼哼！”<br/><br/>
杨奥从沈进屋里回来，“你们先吃吧，吃完了挨个去洗澡”<br/><br/>
把3个塑料袋和刚从微波炉热好的馒头放到桌子上，杨奥开始思考。<br/><br/>
进哥待我不薄，我不能吃独食，得给进哥好好安排一下。<br/><br/>
虽然不想说，但进哥是属于闷骚型的...<br/><br/>
太主动的可能受不了。<br/><br/>
看着拘束的苏乐乐，明明又想获得更多，又装纯装可爱...<br/><br/>
可以！这种很适合进哥。<br/><br/>
两女看了看杨奥这里没其他人，暂时也没什么奇怪的要求，纷纷开始吃起来。<br/><br/>
第一、两口还很克制。<br/><br/>
但...太TM好吃了啊！<br/><br/>
苏乐乐看着李洁逐渐提速，也开始加快咀嚼。<br/><br/>
两人已经一周没好好吃过饭了，商倩走的时候，只剩下众人节衣缩食一周的食物。<br/><br/>
勉强饿不死罢了。<br/><br/>
李洁吃着吃着，大滴的眼泪落了下来，<br/><br/>
随即一甩头，洒脱一笑，仿佛眼泪从没出现过一般，<br/><br/>
“没想到，米饭也能这么香，以前还以为是没味道的呢，哈哈~”<br/><br/>
苏乐乐啃着热乎乎的馒头，也是这么个感觉，但不想顺着李洁的话说。<br/><br/>
“哼！那是你没饿过！”<br/><br/>
很快，所有的饭菜都吃完了，两人满足的打了个饱嗝。<br/><br/>
“奥哥，你说吧，我们两个人一起还是一个一个来”李洁非常直白，手已经开始不老实地搭在杨奥的腿上。<br/><br/>
苏乐乐啐了一口，心中暗骂李洁不要脸。<br/><br/>
但也没出声，吃下这顿饭的时候，她就知道可能要发生什么了。<br/><br/>
现在只能期望杨奥没有什么奇怪的癖好。<br/><br/>
“苏乐乐，你先去洗澡，出来了我有个事安排你...”<br/><br/>
半个小时过去了，在杨奥等的不耐烦的时候，裹着浴巾的苏乐乐出来了。<br/><br/>
水嫩白皙的玉臂漏在外面，精致的锁骨，高处如冰枝白玉，低处似银碗盛雪。<br/><br/>
唇红齿白，一双晶亮的眸子，明净清澈，<br/><br/>
仿佛整个人身上散发着少女特有的光芒。<br/><br/>
清水出芙蓉，天然去雕饰！<br/><br/>
杨奥直接看呆了。<br/><br/>
他判断失误了，以为苏乐乐最多算个小美女，也就是占个年轻。<br/><br/>
没想到...<br/><br/>
苏乐乐看着杨奥的眼神，心中窃喜，自己这个年纪，不需要那些化妆品就能呈现最好的样子。<br/><br/>
显然，对方吃她这一口。<br/><br/>
但是，杨奥下句话让她直接跌入深渊。<br/><br/>
“行，不错，你去接盆热水，然后到隔壁‘黄’字一号房间，去给里面的人做按摩，全程听他安排就行了”<br/><br/>
<br/><br/>
看着苏乐乐眼里雾气化水，眼看就要哭出来。<br/><br/>
杨奥眉头一皱，心里有些不耐烦，但还是解释了一句：“里面的人，你应该认识...”<br/><br/>
苏乐乐本来惶恐的心，突然有点好奇、<br/><br/>
但看杨奥已经不耐烦的冲她摆手，就憋在了心里。<br/><br/>
“等等，回来！”<br/><br/>
苏乐乐心情一波三折，呆在这里明显要去面对未知的人和事情好，杨奥虽然有时候凶一点，但总归是拿她当个人。<br/><br/>
“嗯？”<br/><br/>
杨奥突然恶趣味的笑了笑：“你敲门的时候，就说‘先生，您点的技师到了’，记住没？”<br/><br/>
“啊？啊...记住了”<br/><br/>
24岁的苏乐乐，此时站在‘黄’一号房间。<br/><br/>
踌躇，踱步，转圈圈...<br/><br/>
片刻后，深吸一口气，轻轻敲门，<br/><br/>
“咚咚咚~”<br/><br/>
“先生，您点的技师到了”<br/><br/>
昏暗的地下通道，声音感应灯一下亮了起来。<br/><br/>
沈进看完‘鬼灭之刃’的最后一集，正在感慨末世也没个弹幕，没法欣赏沙雕网友的骚话。<br/><br/>
“哎...看番的乐趣少了一半”<br/><br/>
门外传来一个女人的声音...<br/><br/>
“技师？？？”<br/><br/>
沈进有点摸不着头脑，怎么有女人来了？<br/><br/>
杨奥带来的？难道不应该在他屋里?<br/><br/>
沈进看着监控墙，发现了门口站着的苏乐乐。<br/><br/>
“咦！？哪来的美女？怎么之前没印象...”<br/><br/>
沈进看了看全家的摄像头，都没有不正常的地方，才打开门。<br/><br/>
板着脸问道：“干嘛？”<br/><br/>
苏乐乐忙不失迭点点头：“干”<br/><br/>
“咳...我问你来干嘛？”<br/><br/>
“是的...”<br/><br/>
沈进：∑(￣□￣*|||<br/><br/>
看女人端着个盆，沈进又问道：“你是万宇集团救回来的？杨奥让你来的？”<br/><br/>
沈进不记得以前的同事里有这个面孔，但有点眼熟。<br/><br/>
“啊...是，奥哥让我过来给您按摩...”<br/><br/>
“哦？是嘛...”<br/><br/>
沈进突然觉得挺有意思，而且这个年轻的女人还挺漂亮。<br/><br/>
一犟一笑，莫名的符合他的审美。<br/><br/>
“那进来吧”<br/><br/>
苏乐乐看着这个身材有型，微微帅的男人，似乎有点印象，大胆地问道：<br/><br/>
“哥...末世前，咱们是不是哪里见过？”<br/><br/>
沈进一愣，突然想起了某段记忆，不可思议地说道：“你是乐乐？”<br/><br/>
“对，我叫苏乐乐”<br/><br/>
“我想起来了！你去年毕业是吧？我去学校招聘的时候，见过你，当时你应聘了万宇集团的岗位”<br/><br/>
“啊！我想起来了，沈学长!”<br/><br/>
两人有过一面之缘，沈进当时还说了一些勉励的话。<br/><br/>
没想到那次校园招聘以后，他就辞职了，正好跟后来入职的苏乐乐错开。<br/><br/>
两人认完以后，气氛突然变得有些尴尬。<br/><br/>
沈进心里想：那我还让不让给按呢？<br/><br/>
苏乐乐却敏感的发现了一个机会，<br/><br/>
一个能让她攀上高枝，当人上人的机会。<br/><br/>
“学长，感谢你们把我救出来，杀了这么多丧尸，肯定累坏了吧？我给你捏捏”<br/><br/>
苏乐乐笑魇如花，如同大学时一般美好，瞬间勾起了沈进的回忆。<br/><br/>
“好像...是有点累哈？那就...捏捏？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65996353"&nbsp;&nbsp;chaptername="第四十八章：先生，您点的技师到了（求推荐票、月票！）">加入书签</a>
</div>
