
这一点却更加重了姜沫的疑虑，有这么巧？<br/><br/>
“那你能给我一些他的基本信息吗？我想去拜访他一趟。”<br/><br/>
巴特点点头，“这倒是可以。”<br/><br/>
他只是在手机上点了几下，先前那个女佣就再次过来，双手交叠按着小腹，头微微低垂，“先生，有什么吩咐？”<br/><br/>
“去把尼克的信息找来，给这位小姐一份。”<br/><br/>
尽管女佣低着头，可姜沫本来就格外注意她，自然没有错过她眼里一闪而过的紧张。<br/><br/>
紧张了？<br/><br/>
看来她没有猜错，这个女佣就是有问题。<br/><br/>
等女佣离开，姜沫又打听起这位女佣的情况，“巴特先生，您能跟我说说这位女佣的情况吗？”<br/><br/>
她就差把女佣有问题几个字写在脸上了。<br/><br/>
巴特却摆摆手，“姜小姐怀疑她？那倒不用，她是两个月前新来的，顾佑的事跟她不会有关系。”<br/><br/>
<br/><br/>
既然巴特这么说，姜沫只好作罢。<br/><br/>
可心里对女佣的怀疑却没有打消。<br/><br/>
说完顾佑的事，巴特就跟姜沫打听起了霍临琛的事，“不知姜小姐是否知道，霍临琛的近况？”<br/><br/>
他从孟焦那里得知，霍临琛成为植物人后就被姜沫接去照顾了，可是后来，孟焦又说霍临琛失踪了，之后他再怎么打听，孟焦也不肯往外多吐露出一个字。<br/><br/>
就搞得人很焦灼。<br/><br/>
姜沫抿唇，“他现在应该挺好的，巴特先生不用担心。”<br/><br/>
可不挺好的吗？不正跟系统商量着搞个大事情出来吗？<br/><br/>
见姜沫没有多说的欲望，巴特也就不多问了。<br/><br/>
跟戴维从巴特的住所出来，姜沫看着手上还带着热乎劲儿的A4纸，心里盘算着找个时间去问候这个尼克一趟。<br/><br/>
她把纸张递到戴维眼前，“这个住址远吗？”<br/><br/>
“嗯……有点远，这地方偏僻不好找，开车起码六个小时。”<br/><br/>
这还是他们有“厌寻”通行证的情况下，要是没有，过道关卡就要接受检查，耗上一两天都算好的了。<br/><br/>
姜沫点点头，“那行，动作快点，应该一天就能来回。”<br/><br/>
只是今天天色已经不早，来不及了。<br/><br/>
两人上车，开车往回赶。<br/><br/>
走出没多久，戴维的后背就又紧绷起来，甚至还气怒地砸了一下方向盘，骂骂咧咧道：“这个齐胤然是不是有毛病，我们走到哪他跟到哪，他是不是在暗中监视我们呀？”<br/><br/>
说完，戴维就猛打方向盘，钻进了条小路。<br/><br/>
没想到后面齐胤然也跟着转了进来，戴维更气了，“这人到底想干啥？要动手就动手，在后面阴魂不散地跟着算哪门子事？”<br/><br/>
紧接着，戴维又召唤出了那架机关枪，看样子是想不管三七二十一先下手为强。<br/><br/>
一看这架势，姜沫赶紧出声，“戴维先生，他应该是因为我才跟上来的，你先不要激动。”<br/><br/>
戴维果真停下进一步的动作：“因为你？为什么？”<br/><br/>
姜沫是真的觉得这话有点难说出口，“他对我，有点那个意思。”<br/><br/>
听到这话，戴维直接一脚踩了刹车：“什么？”<br/><br/>
就那个大魔王，还会有儿女私情？<br/><br/>
戴维脑补不出来。<br/><br/>
他停车，后面的齐胤然也停了车。<br/><br/>
戴维的视线在两辆车之间来回扫视，还是觉得很难以置信，“你、你不是霍临琛的女朋友吗？”<br/><br/>
怎么又会跟齐胤然这家伙扯上关系？<br/><br/>
姜沫觉得这两件事之间并没有必然关系，“我是霍临琛的女朋友，可别人喜欢我，我也没办法啊！”<br/><br/>
不过这话好像有点绿茶。<br/><br/>
“那你跟他说清楚了吗？”<br/><br/>
如果不出意外的话，姜沫在S洲的这段时间，都会由他来接待，他可不想天天出去后面都跟着齐胤然这个家伙。<br/><br/>
姜沫很无奈，“我说得很清楚，可他好像没有听进去。”<br/><br/>
戴维头疼。<br/><br/>
两人谈话的时间，齐胤然已经走到他们车旁，敲了敲车窗，“我们谈谈好吗？”<br/><br/>
戴维下意识看向姜沫。<br/><br/>
不知道这车窗是降还是不降。<br/><br/>
姜沫正想说，不用管他直接开车，就听齐胤然冷声道：“如果你想让戴维先生车毁人亡的话，可以不下来。”<br/><br/>
这是威胁了。<br/><br/>
姜沫看了眼戴维，戴维也一脸为难。<br/><br/>
而且就这么会儿的时间，齐胤然的车上已经架起了好几架机关枪，更夸张的是，他们的车顶上还摆上了一架迫击炮。<br/><br/>
姜沫：“……”<br/><br/>
这玩意儿究竟是怎么装上去的？<br/><br/>
戴维对姜沫摊了下手，用口型对她道：“咱们的装备没他们的多。”<br/><br/>
言外之意，就是想让姜沫服个软。<br/><br/>
硬对上，他们根本没优势。<br/><br/>
反正看两人这情况，齐胤然应该不会对姜沫做出什么事，姜沫暂时是安全的，等两人一走，他再给兰斯先生报个信，事情还有转圜的余地。<br/><br/>
齐胤然似乎也没有特别好的耐心，再次敲了敲车窗，“两分钟，不出来，我就开火。”<br/><br/>
姜沫皱了下眉，不情不愿地下车。<br/><br/>
齐胤然一见她出来，刚刚的冷冽似乎都随风消散，眉眼弯弯地笑起来，“快到午饭时间了，我们去吃饭？你喜欢中餐？法餐？还是西餐？”<br/><br/>
姜沫垂下眼眸，语气淡淡：“随便。”<br/><br/>
“不要随便，你选一个。”<br/><br/>
姜沫冷笑，“你不是喜欢我吗？怎么连我的喜好都不知道？”<br/><br/>
齐胤然一怔，“那就中餐。”<br/><br/>
说着，他伸手过来，想拉着姜沫上车，谁知姜沫直接躲开，“我是被你威胁来的，你不要这么热情，我心里膈应。”<br/><br/>
齐胤然的怔怔地收回手，沉默下来，“你先上车。”<br/><br/>
姜沫轻哼一声，没有多给齐胤然一个眼神，就径直拉开车门上车，把不高兴完完全全地写在了脸上。<br/><br/>
女助理坐在驾驶位上，看着这一切，也很不高兴。<br/><br/>
果真是被偏爱的都有恃无恐，她要是敢这么对齐胤然，估计尸体都不知道被扔哪个山头喂狼了。<br/><br/>
明明她们俩都长得差不多，为什么自己就是替代的那一个？<br/><br/>
关键是真的替代也就算了，可齐胤然只在生气的时候把她当成姜沫的替代品，个中苦楚，简直一言难尽。<br/><br/>
越看齐胤然对姜沫好，她就越会想起齐胤然拿她出气的情景，名为嫉妒的树苗就是在这种时候疯狂生长的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69770351"&nbsp;&nbsp;chaptername="第六百三十二章&nbsp;&nbsp;劫持">加入书签</a>
</div>
