
方大姑死了。<br/><br/>
潘老头唉声叹气，发财跟进宝已经知道生死为何物，两个孩子却没落一滴泪，只是揉着肚子问，“爷，奶死了，谁给我做饭吃？”<br/><br/>
潘老头一巴掌拍在发财脑门上，发财一边打滚一边骂潘老头，那泼皮样跟生前的方大姑像了十成十。<br/><br/>
院子里，也就方老头哭的凄惨难过，他伸手，拂过方大姑睁到极致的眼睛，前一刻合上，待手掌离开，眼睛再次睁开。<br/><br/>
显然是死不瞑目。<br/><br/>
“妹子，你安心走吧，我一定想办法把大柱二柱救出来，好好照顾他们，看着发财跟进宝长大的，你信哥。”方老头哽咽，一边念念有词地保证。<br/><br/>
方大郎跟方铮离方老头不远，闻言，方铮神情有些冷，方大郎小心看了一眼方铮，看出方铮的不悦，他不得不提醒方老头，“爹，这些话你不该说。”<br/><br/>
潘大柱潘二柱没了娘，还有爹，哪里轮得到他照顾？<br/><br/>
再说，潘大柱潘二柱比他都大，便是没了娘，也能养活自己吧？<br/><br/>
方老头充耳不闻，仍旧喋喋不休的保证。<br/><br/>
不知是不是保证有用，方大姑双眼渐渐合上，方老头又哭了一场。<br/><br/>
“大哥，我家大柱二柱就靠你们了。”潘老头将方老头的话听在了心里，他也暗暗松口气，潘家已经散了，几个堂兄弟见了他都远远躲开，他一个老头，想求人都无门，看来看去，也就能指望方家了，潘老头先前还担心方老头会因为方大姑去了，就对潘家没有以前那样上心了，现在看来，只要大柱二柱，及发财进宝还在，方老头就得对潘家负责到底。<br/><br/>
“放心吧，我让三郎帮。”死者为大，以前他纵着三郎任性不帮忙，现在妹子都不在了，他不能让妹子死都不安生，三郎要是不帮，他就，他就去县衙告三郎不孝。<br/><br/>
这是方老头去找三郎来之前，方大姑给他出的点子。<br/><br/>
等三郎救出大柱二柱，以后他一定会好好弥补三郎的。<br/><br/>
方大郎直怪方老头糊涂，“爹”<br/><br/>
“你闭嘴。”方老头满面愤怒，“你们一个个的都有没有心？你大姑都去了，你们这侄子的咋这么狠心？”<br/><br/>
<br/><br/>
方大郎脸色一白，不说话了。<br/><br/>
方家三个儿子，大郎木讷，二郎灵活，三郎沉静，相对来说，方老头觉得自己也就能对方大郎逞逞当父亲的威风，他越想越气，干脆将人赶走，“要是不帮忙，你们就赶紧回去。”<br/><br/>
方大郎看着方铮，等着他决定。<br/><br/>
“爹，那我跟大哥就先走了。”方铮似乎感受不到方老头的怒火，神情冷淡，他跟方老头打了招呼，转头走了。<br/><br/>
方大郎跟着离开。<br/><br/>
两个儿子真走了，方老头更气了，“我白养他们了！”<br/><br/>
“呦，真是稀客，今儿啥好日子，把两位表哥给吹来了？”才到门口，一个涂腮描眉的妙龄少女恰好走过来，她扭着腰走近。<br/><br/>
“小，小芳表妹？”方大郎试探着问。<br/><br/>
帕子一甩，一股劣质胭脂香味传来，方铮侧身几步，抬脚离开，没打算理会。<br/><br/>
那小芳却身子一扭，挡在方铮面前。<br/><br/>
她朝方铮抛了个媚眼，“许久不见三表哥，三表哥长的越发清俊了，真是让人”<br/><br/>
说着，抬手，就要探上方铮胸口。<br/><br/>
方大郎被吓了一跳，“小芳表妹你干啥？”<br/><br/>
“还能干啥？”小芳给了方大郎你懂的眼神，想继续动手。<br/><br/>
“滚。”清淡的眸子是不加遮掩的厌恶，方铮冷声吐出一个字。<br/><br/>
手即将碰到方铮的衣裳，一个字砸在她心头，让小芳本能地抖了一下，那是一种对危险本能的退避，“你，三表哥真是不知趣。”<br/><br/>
话落，见方铮一脸平静，似乎方才的冷意是自己的错觉，她将那没来由的惧怕抛在脑后，小芳挺了挺腰腹，让方铮看清楚自己胸前的波澜壮阔，而后得意地看了一眼方铮跟方大郎，“听闻大表哥跟二表哥的媳妇都是干瘪没情趣的，你们就不觉得无趣？”<br/><br/>
这番就连方大郎都觉得不喜了。<br/><br/>
他不明白小时候还算可爱的表妹怎么变成这样了。<br/><br/>
“小姑，你赚到银子没？快给我，我们去买吃的。”听到小芳的声音，发财冲了出来，朝小芳伸手。<br/><br/>
“滚边去。”小芳推开发财，“这是老娘赚的，凭啥给你？”<br/><br/>
说完，也没兴趣撩拨方大郎跟方铮，屁股一扭，进了院子。<br/><br/>
小芳推的这一下力道不小，发财被推了个仰倒，他也不起身，干脆又打起滚来，一边滚一边嚎，“奶，小姑藏钱了，不给我买吃的，我饿。”<br/><br/>
可方大姑再不会回应他。<br/><br/>
方大郎看着这鸡飞狗跳的一家，一阵唏嘘。<br/><br/>
本以为方铮不耐再呆在这里，却见他从荷包里掏出三个铜板来，“发财，你回答我几个问题，这铜板便是你的，三个铜板够买两个肉包的。”<br/><br/>
发财眼睛一亮，爬起来就要抢。<br/><br/>
方铮抬高了手，没让他碰到自己，问：“要不要回答？”<br/><br/>
“要，要。”<br/><br/>
“你奶可曾说过你爹跟你二叔会很快回家？”方铮问。<br/><br/>
发财点头，方大姑说话从不会避着两个孩子，发财已经不小了，虽不全明白，可也能说一嘴的。<br/><br/>
“你奶这几天是不是比以往高兴？”<br/><br/>
发财不甚明白。<br/><br/>
“她不打骂你了，还会跟你说等你爹回来，会让你吃饱喝足？”方铮继续问。<br/><br/>
发财眼睛盯着方铮手里的铜板，重重点头，“奶还说等爹回来，就去把娘抓回来，打断她的腿，让她再也跑不了，也打断二婶的腿。”<br/><br/>
“你奶是掉进那条河的？”方铮问了最后一个问题。<br/><br/>
发财皱眉，摇头。<br/><br/>
方铮没再继续问，他将铜板给了发财。<br/><br/>
“三郎，你问这个干啥？”等发财拿着钱去村头一家做肉包的店铺跑去，方大郎这才问。<br/><br/>
方铮眼神让方大郎看不明白，他说：“没什么。”<br/><br/>
怎么会没什么呢？<br/><br/>
方铮笑了一下，那两个儿子就要回来了，方大姑怎么会突然想不开要自杀呢？方大姑蠢，看不透这背后的事，他怎么会想不明白？<br/><br/>
他倒是没想到祝宏竟有这杀人的心思，看来是真的黔驴技穷了，既能做得出来，就得抱着总有一日要被揭穿的准备。<br/><br/>
方铮心情好了些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247776"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;表妹">加入书签</a>
</div>
