    
                <br/><br/>    
                第997章
                
            
            <br/><br/>    
                唐悠则冲周元示意了一下：“喂，姓周的，你觉得怎么样？还有什么需要改进的？有什么要求你提出来，别到时候来不及。”
                
            
            <br/><br/>    
                周元没有说话。
                
            
            <br/><br/>    
                迟了一会儿，周元问了一声：“里面的玄关，容易触发吗？”
                
            
            <br/><br/>    
                唐悠道：“就知道你会这么问，我们设定三种打开方式。一种是指纹，一种是人脸扫描，一种是用钥匙，这是为了应对有突发情况。”
                
            
            <br/><br/>    
                周元问道：“这个玄关，在外面可以打开吗？”
                
            
            <br/><br/>    
                唐悠回道：“藏人的箱子，玄关在外面是打不开的，只有从里面才可以打开，这是为了以防万一被敌方找到，如果敌人从外面打开了，里面的人必死无疑！”
                
            
            <br/><br/>    
                “这不行。”周元回道。
                
            
            <br/><br/>    
                “怎么？”
                
            
            <br/><br/>    
                “如果箱子里的人出现了某种意外，或者说突然间发作了某种病，而导致无法打开玄关，那么，我们如何救他？”周元反问了一声。
                
            
            <br/><br/>    
                “这......”
                
                    
                
            
            <br/><br/>    
                唐悠顿时愣了愣，说道：“你这人还真是，你选择的战士都是身强力壮的，怎么可能会有这种突发的病出现？”
                
            
            <br/><br/>    
                周元说道：“不能排除，我之前就有队友在战场上突发脑溢血、心肌梗塞，这些都是可以夺走生命的突发症状。所以，你必须在外面设计一道玄关，而这道玄关，必须要做到不能被别人打开。”
                
            
            <br/><br/>    
                “你要求可真高。”唐悠回道。
                
            
            <br/><br/>    
                “这是应该考虑进去的，如果说岛上的某种气体有毒，而箱子是对外通风的，里面的人中了毒也是一种因素。所以，必须要让外面的人发现以后，能够第一时间救他。”周元义正言辞道。
                
            
            <br/><br/>    
                周元的话，让唐悠努了努嘴。
                
            
            <br/><br/>    
                唐墨则冲她道：“小悠，周元考虑到都是有可能会出现的问题，哪怕有几率，我们也要降低这个几率，所以，你还需要改进一下。”
                
            
            <br/><br/>    
                唐悠叹了一口气：“好吧，还有时间，我改进一下。”
                
            
            <br/><br/>    
                唐墨点点头，轻抚了一下唐悠的头发。
                
            
            <br/><br/>    
                唐悠问道：“还有其他问题吗？”
                
            
            <br/><br/>    
                周元没有回话，继续打量了起来。
                
            
            <br/><br/>    
                好一会儿后，周元道：“你们测试过了没有？盾钢能够抵抗哪种程度的伤害？”
                
            
            <br/><br/>    
                “这个我们作了试验了，超强爆炸下，根本就奈何不了它，最多，能够让它变形。当然了，那种史诗级般的攻击，盾钢自然是扛不住。”
                
            
            <br/><br/>    
                “隔音如何？”周元又问道。
                
            
            <br/><br/>    
                “除了里面加装了好几层隔音棉以外，我还加装了除噪音的装置，里面有一个喇叭口能够降噪，会将声音直接消散在空气当中。”
                
            
            <br/><br/>    
                “当然了，并不是完全隔音，多多少少，强烈的爆炸声还是能听到的。”
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                又过了一会儿，周元再次问道：“基本上没什么大问题了，你在最短的时间内把我之前的要求改造好。我现在会将超风神调过来，今晚凌晨就出发了。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “我会立刻改造，用不了几个小时。”唐悠道。
                
            
            <br/><br/>    
                周元没再说什么，和唐墨走了出去。
                
            
            <br/><br/>    
                唐悠这边立刻进行改造。
                
            
            <br/><br/>    
                而周元，则让杜军将超风神移动了过来，派来了一支队伍，将会在改造完毕以后，将这些箱子里面装上需要的物资，然后运到超风神上。
                
            
            <br/><br/>    
                凌晨过后，超风神将会出现在黄龙岛上空，进行空降。
                
            
            <br/><br/>    
                支援的任务，今晚必将开始了。
                
            
            <br/><br/>