    
<br/><br/>    俞丽姝未说完的话，戛然而止，她看向女孩的眼神，带着惊恐，带着畏惧。
<br/><br/>    因为她这个女儿，看她的眼神，也变了。
<br/><br/>    之前只是嫌弃、冷漠、不耐烦，现在那双乌泱泱的眸子落在她身上，只剩下憎恶、仇恨……
<br/><br/>    “贾太太，偷情的时候少用点道具，小心把命给玩没了。”
<br/><br/>    小姑娘眼中含恨，唇角却是微微勾起，对着俞丽姝，笑了。
<br/><br/>    说出口的话，让俞丽姝惊的呼吸都停滞了。
<br/><br/>    她连忙回头，看了一眼不远处的贾付仁，见他似乎没听到，才长舒一口气，怒斥道：“你个死孩子，胡说八道什么！你懂什么是偷情！什么玩意是道具！这么小的年纪不学好，整天都在研究什么？”
<br/><br/>    俞丽姝不认为死丫头真的知道她偷情的秘密，她只是观测了什么莫须有的面相，故意气她，仅此而已。
<br/><br/>    “鞭笞，滴蜡……”
<br/><br/>    孟晚笑盈盈地，说着让俞丽姝越来越窒息的话。
<br/><br/>    如果不是亲眼看到，孟晚也不敢相信，这样一个娇滴滴的女人，竟然会玩得如此……生猛。
<br/><br/>    那一鞭子一鞭子抽在身上，她不但不反抗，反而叫的很开心。
<br/><br/>    啧啧。
<br/><br/>    这样变态的嗜好，只有变态的人能满足，可能贾付仁都不知道自己的妻子是个十足十的抖M。
<br/><br/>    怪不得这么短的时间内，便沉迷于偷情中无法自拔，甚至连灵魂都愿意交出去，只为了换取永不腐败的青春美貌……
<br/><br/>    孟晚想到在贾付仁身上看到的老变态，他们两个才是天造地设的一对啊，要不要凑成双呢？
<br/><br/>    或者，直接送她去地府好了。
<br/><br/>    白白净净的小手，摸上乾坤袋，一枚真正的催命符，被她摸了出来……
<br/><br/>    “晚晚！”
<br/><br/>    小姑娘黑瞳闪烁，幽幽地渗着冷光，像极了索命勾魂的鬼差。
<br/><br/>    墨砚一直在不远的地方看着她，见她不太对劲儿，迈着大长腿，脚步匆匆地走过来。
<br/><br/>    漆黑的瞳仁几乎蔓延了整个眼眶，看起来瘆人可怖。
<br/><br/>    她眼中的戾气没来得及收回，便对上墨砚那双清浅的眸子，里面写满担忧。
<br/><br/>    原本，孟晚只是愤怒，只是憎恨，只是想将这个恶魔千刀万剐了！催命符一下，再也没有回旋的余地，她会生不如死，受尽折磨！
<br/><br/>    可是在见到墨砚的这一刻，孟晚莫名的，有些委屈，有些难过。
<br/><br/>    她知道自己不该对贾付仁和俞丽姝有所期待，可她又实在想不通。
<br/><br/>    为什么要因为她傻，就如此对待她呢？
<br/><br/>    为什么做父母的会对亲生女儿，做出那种恶毒的事情呢？
<br/><br/>    如果十二年前，她没有从这副身体里苏醒，是不是还要再经历一遍贾福岫说的那些事情？
<br/><br/>    贾可儿是他们的孩子，她也是啊！甚至两人的长相极其相似，分明就是双胞胎！为什么将全部的爱意给了贾可儿，却对她做尽恶毒之事！
<br/><br/>    她想奶奶了，如果奶奶知道，一定不会让她回贾家，一定不会的！
<br/><br/>    奶奶会心疼她，替她出气，站在她这边……
<br/><br/>    小姑娘的眼眶，慢慢泛红，眼底弥漫着蒙蒙水雾，像是沁了一层浅浅的泪光，戾气消散，只剩下无穷无尽的委屈。
<br/><br/>    “二爷。”
<br/><br/>    她的声音，软软乎乎，带着一丝糯叽叽的鼻音。
<br/><br/>    这是墨砚第一次听到孟晚开口叫他‘二爷’。
<br/><br/>    这个称呼是在段家孩子里的排行，虽然没有改姓，老爷子却还是愿意把他当亲儿子。
<br/><br/>    后来，又变成了别人对他的尊称。
<br/><br/>    在女孩没有叫之前，他也只是当做一个简简单单的称呼而已。
<br/><br/>    可此时……
<br/><br/>    墨砚的心尖儿都颤了。
<br/><br/>    第一次感觉，尊称也可以变成爱人之间亲密的爱称。
<br/><br/>    甚至在很久以后，他听别人叫他二爷，都会下意识地抗拒……
<br/><br/>    满心满眼只有小姑娘软乎乎的‘二爷’。
<br/><br/>    他越过门口的俞丽姝，上前轻轻拉住她的手。
<br/><br/>    “交给我，嗯？”
<br/><br/>    他的声音，带着磁性的温柔。
<br/><br/>    孟晚吸了吸鼻子，水汪汪的眸子望向他。
<br/><br/>    男人没有说出口的意思，她懂。
<br/><br/>    不值得，为了这样的人，犯不着搭上自己的人生。
<br/><br/>    倘若她真的用了催命符，就算是为上辈子的自己报仇，可这辈子贾付仁两口子除了心里有恶意，还没做出什么过分的事情。
<br/><br/>    她会遭受天谴，所有的功德都将毁于一旦。
<br/><br/>    不值得，真的不值得。
<br/><br/>    或者说，这样的人渣，根本不配。
<br/><br/>    她吸了吸鼻子，不等开腔，温柔的拇指便轻轻抹掉她眼角的湿润。
<br/><br/>    墨砚觉得心尖似乎被什么东西扎了一下，他情难自禁，所有的克制在这一刻消失，只想将她紧紧地拥住。
<br/><br/>    孟晚猝不及防地撞进宽厚的怀抱，呼吸之间全是他的气息。
<br/><br/>    清清凉凉，恰到好处地抚平了她的怒火、委屈。
<br/><br/>    这气息，很舒服，孟晚在他的胸膛上蹭了蹭，深深吸了一口气，感觉心情越发平静。
<br/><br/>    所谓的吸一口仙气，大概就是如此了。
<br/><br/>    紫金之气，只有仙人身上才有。
<br/><br/>    就连孟晚这样的优秀鬼差，积的功德也只是金光。
<br/><br/>    哦不，普通的仙人也没有，得是上仙才行。
<br/><br/>    孟晚在地府八百年，只见过一次，还是背影。
<br/><br/>    只是，墨砚命格如此硬，天生的鳏寡，犯了什么天理不容的大错，才会被天道这样惩罚呢？
<br/><br/>    孟晚尽可能地在男人的怀抱里，多蹭了一些紫金气息，随后开了天眼，想看一看他究竟是哪位上仙，又犯过怎样的大错。
<br/><br/>    谁知，她想看的没有看到，反而看到了墨砚双眼通红，满脸胡茬，徒手扒开了一座孤坟。
<br/><br/>    棺材里的尸体，已经腐烂的不成人形，他却一点都不在乎，再三确认了就是他要寻找的人，紧紧抱着那具尸体痛哭失声……
<br/><br/>    数不尽地，白花花地虫子，蠕动着，孟晚差点吐了出来。
<br/><br/>    她连忙推开男人，用一种极其复杂的眼神盯着他。
<br/><br/>    刚刚还趴在怀里软乎乎的小姑娘，此时却一脸防备，墨砚有些无措，“怎么了？”
<br/><br/>    “你骗人。”
<br/><br/>    什么从来没有对其他女孩子心动过，那具尸体难道是他的亲人不成？<br/><br/>