    木扎这下慌了，愕然的看着凌风等人：“你们，究竟是什么人？”
<br/><br/>    “安全局的，你以为擅用蛊毒，就能作奸犯科逍遥法外了吗？”
<br/><br/>    凌风冷笑一声，接着喝道：“再给你一次机会，立刻束手就擒，不然你会死的很惨！”
<br/><br/>    “我服了，我投降！”
<br/><br/>    面对着巨大身形的大黄，木扎直接服软。
<br/><br/>    他已经黔驴技穷了，大黄一张口就能把自己给吞掉，这时候还有什么反抗的价值？
<br/><br/>    “算你识相！”
<br/><br/>    凌风冷笑一声，上前点住了木扎的穴道，随后把人给提了起来。
<br/><br/>    杨光破坏了这里的风水阵，随后一行人就回了车上。
<br/><br/>    返回警局，把人交给了警察，凌风拍拍手：“大功告成！”
<br/><br/>    “大叔，没事的话我们先回去了！”李菲儿说道。
<br/><br/>    “急什么？不留下来玩玩了？”凌风问道。
<br/><br/>    “不了，我估计晚上菲姐还会找你，就不打扰你们了！”李菲儿说道。
<br/><br/>    看到她眼中促狭的笑意，凌风直接无语。
<br/><br/>    之后回到酒店，李菲儿和杨光真的传送走了，把他一个人留在了酒店。
<br/><br/>    时间到了傍晚，凌风的电话铃声响了。
<br/><br/>    打来的果然是陈菲，接通之后她柔声问道：“你在哪呢？”
<br/><br/>    凌风：“在酒店。”
<br/><br/>    “哦，等着我，我马上道。”
<br/><br/>    陈菲说了一句，也没给凌风询问的机会，直接挂断了电话。
<br/><br/>    二十分钟后，房门被敲响，凌风开门看到了她，顿时愣住了！
<br/><br/>    此刻的陈菲长发披肩，一身白色长裙，看上去端庄大方，少了之前的巾帼之风，多了几分女性的柔美。
<br/><br/>    见他直勾勾的看着自己，陈菲脸上一红：“看什么呢？”
<br/><br/>    “没有，见惯了菲姐穿正装，今天换成这样，还有点不太适应！”凌风笑道。
<br/><br/>    “哦。”
<br/><br/>    陈菲点点头，随后问道；“不让我进去坐坐吗？”
<br/><br/>    “不好意思，快请进！”凌风赶紧让开。
<br/><br/>    她从自己面前经过的时候，凌风鼻端闻到了一股幽香，显然陈菲是精心打扮了一番才过来的。
<br/><br/>    在客厅坐下之后，凌风赶紧问道：“菲姐，案子怎么样了？”
<br/><br/>    “进展的很顺利，那陈广达和他的手下为了保命，把能说的事情全都说了，恨不得自己家三代内谁做过坏事都想汇报给我们！”陈菲笑道。
<br/><br/>    “那就好，这下不但拔掉了鲲鹏这个毒瘤，还顺带铲除了毒品工厂，简直一箭双雕！”凌风笑道。
<br/><br/>    陈菲点点头，眼神亮晶晶的看着凌风：“说的没错，这都多亏了你，所以我今天一定要好好的感谢你！”
<br/><br/>    “不用了吧？”凌风笑道。
<br/><br/>    “一定要的！”
<br/><br/>    陈菲咬咬嘴唇，接着说道：“不过咱们今天就别出去吃饭了，我让酒店准备了东西，咱们就在这里做饭吧！”
<br/><br/>    “行啊，我没意见。”凌风笑道。
<br/><br/>    这酒店的服务设施还算完善，服务员推来两辆手推车，有锅有灶，真能满足客人在房间里做饭的想法。
<br/><br/>    等服务员离开之后，陈菲挽起头发和袖子，利落的和起了面。
<br/><br/>    她是要给凌风包饺子，让他尝尝自己的手艺，凌风当然不会有意见了。
<br/><br/>    陈菲忙碌的同时，他在旁边看着，忍不住笑着说道：“菲姐一看就是经常做饭，手脚很麻利啊！”
<br/><br/>    “嗯，自己一个人生活，总不能一直在外面吃，很早以前我就开始自己做饭了！”
<br/><br/>    陈菲一边擀皮一边说道。
<br/><br/>    凌风一愣，随后问道：“我都忘了问，怎么菲姐到现在还是单身吗？”
<br/><br/>    “是的。”
<br/><br/>    陈菲点点头，眼中闪过了一抹落寞。
<br/><br/>    凌风一看赶紧问道：“不是吧？你这么漂亮，怎么会没人追求？”
<br/><br/>    “可能是我一直都是冷冰冰的，所以没人敢接近吧？”
<br/><br/>    陈菲说了一句，随后叹口气：“加上工作又忙，也没时间谈情说爱的。”
<br/><br/>    凌风哦了一声：“那可不行，你外表再怎么坚强，可心里还是需要有个男人的！”
<br/><br/>    陈菲一笑，也没说话，继续擀起了面皮。
<br/><br/>    肉馅也是她亲手搅拌的，凌风看到已经有十几个饺子皮了，于是赶紧去洗了手：“我帮你包吧，这样能快点。”
<br/><br/>    “你会包饺子？”陈菲抬头问道。
<br/><br/>    “当然了，我做饭的手艺也是不差的！”凌风笑道。
<br/><br/>    “是吗？那倒是难得。”陈菲说道。
<br/><br/>    凌风一笑：“有什么啊，其实两年之前，我也是自己一个人生活，不会做饭岂不是饿死了？”
<br/><br/>    “哦。”
<br/><br/>    陈菲停下手里的活，抬头看看他：“那等下给我说说你这两年是怎么变成这么厉害的吧？”
<br/><br/>    “呃，行啊！”
<br/><br/>    凌风犹豫了一下，觉得她也不算是外人了，于是点点头。
<br/><br/>    两人很快包了几十个饺子，煮饺子的同时，陈菲又弄了两个小菜。
<br/><br/>    随着热腾腾的饺子出锅，两人就在客厅的茶几旁坐了下来。
<br/><br/>    “吃饺子怎么能没有酒呢！”
<br/><br/>    凌风说了一句，把昨晚从饭店带出来的苹果酒给拿了出来。
<br/><br/>    看到这个，陈菲愣了一下：“你不是要拿去给朋友品尝的吗？”
<br/><br/>    “没关系，只要饭店还在，随时都能去买不是？今天心情好，先喝了再说吧！”凌风笑道。
<br/><br/>    陈菲听了也是一笑，点点头说道：“那好吧。”
<br/><br/>    倒上了酒，她先是给凌风夹了个饺子：“先尝尝吧。”
<br/><br/>    “好！”
<br/><br/>    凌风吃了一个饺子，随后伸出大拇指：“香，真好吃！”
<br/><br/>    “你喜欢就好！”
<br/><br/>    陈菲一笑，眼睛立刻变成了弯弯的。
<br/><br/>    接下来两人吃吃喝喝，凌风聊起了自己的一些过往，陈菲认真的听着，许久之后才感慨道：“想不到你居然经历了这么多事情！”
<br/><br/>    “其实我算幸运的，身边一直都有朋友和兄弟在，也没遇到过特别揪心的事情。”凌风笑道。
<br/><br/>    陈菲点点头：“主要是你太厉害了，没人是你的对手啊！”
<br/><br/>    说完，她伸手去拿酒瓶，准备给两人再倒上一杯。
<br/><br/>    结果凌风这时候也去拿酒瓶，两人的手指就碰到了一起。
<br/><br/>    陈菲下意识的缩回手，脸色顿时一红！
<br/><br/>    凌风假装没看见，倒了酒之后说道：“咱们差不多喝了一斤了，就再喝这一杯好了！”
<br/><br/>    “没事，我都没觉得醉呢！”陈菲说道。<br/><br/>