
程妙音只觉得双腿发软，脊背出了一身的冷汗。<br/><br/>
风珠绝不可能被抓的，这个人绝对不可能是风珠——<br/><br/>
她攥着手掌，尖利的指甲刺入肉里。<br/><br/>
唯有疼意，才能让她稍微有几分清醒。<br/><br/>
她咬着唇瓣，冲着月千澜扯唇笑着。<br/><br/>
这笑容，好似比哭还要难看。<br/><br/>
“臣女一切跟随皇后娘娘安排……”她低声回了一句。<br/><br/>
心底的忐忑，越发惶惶。<br/><br/>
她无法确定，他们抓到的人究竟是谁。<br/><br/>
万一是风珠的话，那可就糟糕了。<br/><br/>
月千澜随即便让狱长带路，狱长提着灯笼，在前面带路。<br/><br/>
一众人朝着昏暗潮湿的牢房下面走去。<br/><br/>
一般关押犯人，审问犯人的地方，不是在上面，大多都会把犯人押到地下牢房。<br/><br/>
地下牢房，阴暗潮湿，很多阴暗面，旁人看不到的地方，都有老鼠之类的小畜生在活跃。<br/><br/>
这一路上，程妙音听着不少吱吱喳喳，老鼠乱窜的声音，她的头皮一阵发麻。<br/><br/>
她不禁在想，这月千澜决定是故意这样对她的。<br/><br/>
难道，月千澜就不害怕吗？<br/><br/>
她如今还怀了身孕，难道她肚子里的孩子不怕吗？<br/><br/>
月千澜这个女人，真是越发让她摸不到头脑。<br/><br/>
翠湖忍着心底的惊悚，紧紧的抓着月千澜的胳膊，一步步的往下面走。<br/><br/>
她紧张的手心都冒了汗。<br/><br/>
虽然不知道小姐想要干什么，但她当看见程妙音那张煞白的脸颊，翠湖心里便高兴几分。<br/><br/>
以小姐的手段，故意是想给程妙音这个女人一个下马威。<br/><br/>
也好让她瞧一瞧，他们大越国的皇后，可不是她轻易就能冒犯得罪的。<br/><br/>
玉珊一路上，都小心的观察着程妙音的神色。<br/><br/>
程妙音眼底的那抹紧张与忐忑，统统被她尽收眼底。<br/><br/>
玉珊抿唇，低声一笑。<br/><br/>
好戏还在后面呢。<br/><br/>
一众人走了很长的一段路，月千澜走的，身上都冒了一些薄汗。<br/><br/>
在最后一个拐角转过去，他们终于达到了目的地。<br/><br/>
月千澜站在走廊的尽头，望着面前的那个牢房。<br/><br/>
牢房里什么都没有，只有一个披头散发满身血迹的人，被捆绑在十字架上。<br/><br/>
那人低垂着脑袋，长发遮住了脸面。<br/><br/>
他身上的衣服，早就脏污一片，血迹泥垢，将他衣服上原本的颜色，都给掩盖住了。<br/><br/>
程妙音站在那里，凝着被捆绑在十字架上的人。<br/><br/>
那人的身形，不是一个女子的。<br/><br/>
当即，她便缓缓的松了一口气。<br/><br/>
看来，被抓到的不是风珠。<br/><br/>
既然不是风珠，那么她便放心了。<br/><br/>
她倒要看一看，月千澜究竟要干什么。<br/><br/>
还是，这女人仅仅只是给她一个下马威？<br/><br/>
呵……还以为月千澜有多厉害呢，这手段，和其他女人，也没什么不同啊。<br/><br/>
程妙音紧绷的心，在这一刻松懈下来——<br/><br/>
面上都露着轻松的笑意。<br/><br/>
“皇后娘娘，看来这人已经受过一些刑罚了啊……臣女这会，倒是真的很想知道，这人潜入天牢，究竟想要干什么了……”<br/><br/>
月千澜冲着程妙音一笑，自然将她眼底的轻松与嘲弄看尽眼里。<br/><br/>
“郡主不必好奇，谜底很快就会揭开的……”<br/><br/>
月千澜说完，看了眼狱长。<br/><br/>
狱长懂了她的意思，连忙应了。<br/><br/>
而后让人抬过来事先准备好的椅子，还有软垫，以及暖炉搬到了月千澜的身边。<br/><br/>
翠湖扶着月千澜坐下，将暖炉塞入了月千澜的手里。<br/><br/>
月千澜抿唇笑着，看向程妙音。<br/><br/>
“也给郡主赐座吧……本宫怕待会的画面太刺激，郡主有些站不住……”<br/><br/>
程妙音的身子轻轻一颤，实在是不太明白月千澜话里的意思。<br/><br/>
她微微蹙眉，刚要拒绝。<br/><br/>
狱长便速度很快的吩咐人，搬了一把椅子过来。<br/><br/>
当然，她的待遇，自然没有月千澜好。<br/><br/>
冰冷的椅子，没有软垫，程妙音刚一坐下，便觉得一股寒气，从她屁股那里直直往身体四肢百骸冲去。<br/><br/>
她冷的身子一颤，脸颊不由微微的白了。<br/><br/>
她咬着唇瓣，攥了攥拳头。<br/><br/>
简直太过分了，这些人绝对是故意捉弄她的——<br/><br/>
没想到，堂堂大越国的皇后，也会整这些肮脏手段？<br/><br/>
程妙音把这一切，归咎到了月千澜的身上。<br/><br/>
她猛然从椅子上站起身来。<br/><br/>
她冷冷的看向月千澜：“皇后娘娘，臣女不累，不属于坐下，你让人撤下吧……”<br/><br/>
翠湖噗嗤一声，忍不住笑出声来。<br/><br/>
察觉到程妙音更加难看的脸色，她连忙捂住脸颊低头忍住了笑意。<br/><br/>
玉珊微微抿唇，暗骂一声活该。<br/><br/>
月千澜倒是一脸关切的看着程妙音。<br/><br/>
“郡主你没事吧？脸色好像不太好看。”<br/><br/>
“臣女没事，有劳皇后娘娘关心了，审问犯人的事情，尽快开始吧。臣女担心，天寒地冻的，会伤及娘娘的身体。”程妙音忍着心底的懊恼，对着又月千澜强颜欢笑。<br/><br/>
月千澜不置可否的点头：“嗯，你说得对，是要快点开始了。来人，继续审问犯人吧。”<br/><br/>
狱长诚惶诚恐的抱拳回了一句：“回娘娘的话，这个犯人似乎是刚刚用了刑罚，应该是被打晕了过去。不如，微臣让人提一桶盐水过来吧……想必，一桶盐水泼下去，他很快就会醒的。”<br/><br/>
这个人本来就被打的皮开肉绽了，如果再一桶盐水浇下去，这滋味，想必是痛不欲生。<br/><br/>
<br/><br/>
一般牢房里，审问犯人，这都是最常规的手段。<br/><br/>
月千澜抿着唇角，冲着那狱长点头：“好……劳烦陈大人了……”<br/><br/>
狱长陈大人连忙受宠若惊的摇头：“娘娘言重了，这都是微臣该做的……”<br/><br/>
而后，他便让人去准备盐水。<br/><br/>
大概半盏茶的功夫，两个侍卫提来盐水。<br/><br/>
陈大人亲自提着盐水进了牢房，从那个犯人的头上，兜头浇下来。<br/><br/>
“啊……”这桶水刚刚浇下，原本昏迷的犯人，立即低声吼叫一声，从昏迷中醒来。<br/><br/>
那人抬头，仰头痛呼一声。<br/><br/>
那满是血污泥垢的头发散发，露出了一张俊美不凡的脸庞。<br/><br/>
虽然那脸庞，同样是被血液泥垢覆盖，可丝毫不影响遮掩不住他的五官轮廓。<br/><br/>
最令人感到惊骇的是，此人有一个眼，是瞎的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333607"&nbsp;&nbsp;chaptername="第1155章">加入书签</a>
</div>
