
“滋滋！”<br/><br/>
金头蜈蚣爬出佛珠，顿时兴奋的扭动着自己的身体，犹如蟒蛇一般，密密麻麻的脚爪，钻入赵客的骨头里<br/><br/>
金色的脑袋，顺着赵客的脊梁骨往上爬，钻进赵客的头颅里。<br/><br/>
一张口，吐出一股金照在赵客的身上。<br/><br/>
顿时，金光一闪，赵客就觉得全身像是爬满了蚂蚁一样，同时脑子里的嗡嗡作响。<br/><br/>
也不知道过了多久，等赵客睁开眼睛的时候。<br/><br/>
自己已经从白骨观的状态里退了出来。<br/><br/>
“成了？？”<br/><br/>
赵客一愣神，低头看向自己手上的佛珠，发现佛珠依旧，却比之前变得更加光亮。<br/><br/>
骨质的珠子下，点点金光闪烁，赵客手指一撮，顿时一枚奇异的咒文浮现在佛珠之上。<br/><br/>
“白教梵心咒！”<br/><br/>
赵客眉头一挑，看着佛珠上浮现的咒文，脑子里居然就浮现出相对应的信息。<br/><br/>
甚至连对手上这串佛珠的来历，也一清二楚。<br/><br/>
心神一动，一段信息浮现脑中，赵客仔细阅读一边后，才知道，原来这串佛珠的前任主人，是白教大法王，仁增朗玛，所持有。<br/><br/>
仁增在藏语中是指，持明的意思。<br/><br/>
而朗玛，更是有神圣，强大的象征。<br/><br/>
这家伙，又是白教大法王，地位仅次于一教之主，可见必然也是一位猛人。<br/><br/>
而这串佛珠的来历更了不得。<br/><br/>
是白教与其他教派争霸之时，斩杀其教中高僧活佛，取其眉骨，夺其精华，所制作。<br/><br/>
历经白教两代教主，七代法王，每一代临终之前，会在佛珠里留下部分传承，日积月累，堪称白教圣物。<br/><br/>
后面还有一段来自仁增朗玛的临终前最后所留的遗言。<br/><br/>
赵客粗略的看了一下。<br/><br/>
大概意思是，自己将涅槃，若是后人得此传承，可前往白教圣地，继承他传世法王的之位。<br/><br/>
同时，他还特别提醒，莫要去透露出长白山腹地龙胎所在。<br/><br/>
称此地为龙之胎盘，葬于此地，愿有朝一日，地龙升天，乘龙而起，得道成仙。<br/><br/>
若得此珠者，百年后，可尝试葬于此地。<br/><br/>
“呸，那地方，还是留着给你们享受吧。”<br/><br/>
赵客一撇嘴，对于所谓的地龙升天，成仙得道，毫无兴趣。<br/><br/>
况且，赵客很清楚，这个地龙升天，成仙得道，怕就是一个幌子，不知道诓骗了多少，功力深厚的猛人，把自己葬在里面，当作化肥。<br/><br/>
赵客甚至怀疑，当初萨满教，故意把消息散播出去，用心之险恶，其心可诛。<br/><br/>
得了里面的传承，赵客现在可以说，是这串佛珠的真正持有者。<br/><br/>
佛头里，那只金色蜈蚣，依旧还在，不过看上去已经没了之前的那般生机。<br/><br/>
给人一种，彻底陷入冬眠一样的感觉。<br/><br/>
除非赵客将传承还给它，否则它就一直是这个模样。<br/><br/>
赵客闭目，仔细感悟下自己得到的传承。<br/><br/>
不过仔细感悟片刻后，赵客发现，这串佛珠里，传承可谓是杂乱无章，不成体系。<br/><br/>
这也难怪，白教的教义，和其他诸教不同。<br/><br/>
不重经典，师徒传艺，大多数是口口相传，秘而不宣。<br/><br/>
说到底，就是乱七八糟一大堆砸在你脑袋上。<br/><br/>
然后，告诉你，自己组合着玩吧，组合出来的东西，就是你的秘法。<br/><br/>
没错，就是这么任性，怎么合适你自己，就怎么来，不用去学什么经典，因时而变。<br/><br/>
赵客在心里整理了一下，旋即，闭上眼睛，重新进入白骨观。<br/><br/>
自己虽然修成白骨观，但全是仰仗这串佛珠，若是没有这串佛珠，自己贸然修行，早就走火入魔，变成一撮灰烬。<br/><br/>
仔细感悟了下，白骨观念法。<br/><br/>
按照通玄所说，这是入门必修之法，虽然危险霸道，但修成后，外魔不入，能观诸多迷惘幻想。<br/><br/>
可以说，这是佛门入门不二之法。<br/><br/>
赵客以白骨观，入门，可算得上是，根正苗红的正宗。<br/><br/>
心神一动，手指一掐法决，就见八字真言，被赵客信手拈来，凝成一朵金莲，悬在赵客的手心。<br/><br/>
得佛珠里浑厚佛力，赵客现在不需要借助佛珠，施展起来，毫无阻碍。<br/><br/>
原本自己修成八字真言，赵客不大爱用，就是因为，这玩意自己用起来，很变扭。<br/><br/>
说不上是哪里不对劲，可就是觉得用起来不舒服，很麻烦。<br/><br/>
可现在就不同了，修成白骨观后，自己根基已成，再用起来，自然水到渠成。<br/><br/>
至于佛珠里的那套东西，赵客还需要慢慢琢磨。<br/><br/>
赵客随后尝试，将佛珠收入邮册。<br/><br/>
这次，转化的过程非常顺利。<br/><br/>
因金头蜈蚣现在完全丧失了活力，算不了活物，自然也就能够转化进入邮册。<br/><br/>
不过佛珠并未转化成为特殊邮票。<br/><br/>
只是普通邮票，一旁的备注，也特别模糊，只记录了白教圣物，以及赵客已经知晓的来历等等。<br/><br/>
赵客想了想，应该是佛珠本身就懂得光芒内敛的缘故。<br/><br/>
呼！<br/><br/>
折腾了这么久，自己总算是踏出了这一步，赵客想来，也忍不住长途口气。<br/><br/>
不过这次恐怖空间，也是收获非凡。<br/><br/>
赵客心里估摸了一下，凭借着一身佛力，自己的实力，比以往至少要翻了一翻。<br/><br/>
而且没有了邮分的掣肘，这才是赵客所看重的地方。<br/><br/>
随后两日，赵客一直待在悬崖上。<br/><br/>
至于通玄则在悉心教导分魂，分魂的进展不错，只是通玄的身体却越来越差。<br/><br/>
那颗腐骨钉造成的伤口，已经蔓延到了胸口。<br/><br/>
胸口一下，大部分的血肉，都变成了死肉。<br/><br/>
一张脸都变成了青灰色。<br/><br/>
要不是每天赵客为他熬制的笋汤，里面混着一滴人参精华，强行给他叼着一口气，怕是这家伙还真撑不到分魂修成白骨观那天。<br/><br/>
这段时间，赵客已经放弃了修习白骨观，转而研究起手上佛珠里面的传承。<br/><br/>
里面传承很多，但没必要样样都学。<br/><br/>
需要从里面找到最适合自己的来修习。<br/><br/>
赵客现在，最缺的就是进攻的手段，摄源手，自己虽然炼就小成。<br/><br/>
但距离大成还差远了，远没有到如万食册里面所说的，伸手摘日月，翻手摄星辰那般恐怖。<br/><br/>
这门手艺，赵客不会丢，但不妨碍，自己再修得一门简单实用的进攻手段。<br/><br/>
至于威力强大的，赵客暂时不做他想。<br/><br/>
第一自己根基不够，第二自己没那个时间。<br/><br/>
算算日子，自己只剩下不到十天左右，就要离开恐怖空间。<br/><br/>
在这之前，自己必须尽可能的提升自己，将自己所有的积累的资源，全都转化成实力。<br/><br/>
否则，一旦自己走出去，灭顶之灾，顷刻而至。<br/><br/>
赵客甚至怀疑，自己回归现实后，是否有足够的时间，去打开骨灰盒抽取邮票。<br/><br/>
所以赵客的要求，就是越简单乐越实用越好。<br/><br/>
赵客在佛珠里翻找了半天。<br/><br/>
最终找到了一篇无相剑经。<br/><br/>
赵客仔细翻阅后，这篇剑经，是一部比较粗浅易学的佛门剑法。<br/><br/>
将就无色无相，用佛力凝成剑气杀人。<br/><br/>
至于这部佛经的出处，里面没有记载，不过赵客想也知道，肯定是抢来的。<br/><br/>
有白骨观做底，加上一身浑厚佛力加持，赵客想要修习，反而变得容易起来。<br/><br/>
这就是传承和教授的区别。<br/><br/>
里面包含了修炼的心得，警惕的地方，都是历代法王留下的感受，远远超过了口述，修炼起来就更加的简单。<br/><br/>
<br/><br/>
一连几天过去，赵客还没修成无相剑经。<br/><br/>
突然睁开眼睛，目光看向山下的那栋破庙，脸上神色一黯，他知道，通玄死了。<br/><br/>
今天早晨，就撑不住了。<br/><br/>
死的……<br/><br/>
赵客从分魂的角度看，就见通玄躺在破木板上，那张俊俏有神的脸，如今已经严重浮肿，简直是无法直视。<br/><br/>
人参精华虽然吊住一口气，但也变相，在加重他的伤情。<br/><br/>
死后，气血溃散，那口气放松下来后，就导致八窍流血，惨不忍睹。<br/><br/>
临死前，通玄喊了一声，用尽全力去喊的。<br/><br/>
悔！<br/><br/>
一步之差，顿时堕入深渊，即便抛去了里面赵客的影响，重新来过，通玄的下场依旧不会好过。<br/><br/>
做人做的太自傲，这次不载，也逃不了下次。<br/><br/>
赵客下山走进破庙，看到一旁的尸体，不禁为其感到唏嘘。<br/><br/>
施展出噬魂术，将通玄的魂魄抽出来，做成生命球，收紧自己口袋里。<br/><br/>
没办法，赵客现在生命球严重告缺。<br/><br/>
仅凭道士、黄鼠狼三个灵魂，还不足以来补充赵客的消耗。<br/><br/>
自己手上邮分也不多，所以对于一般动物的灵魂，赵客暂时没兴趣，他必须保证没颗生命球的生气足够强才行。<br/><br/>
让分身去找了一些木头，给通玄尸体一把火烧了，顺便自己编造出来的那位，谷田乐的弟弟，也就是一堆骨头，一并混在火里，彻底烧成一把骨灰。<br/><br/>
“咦！”<br/><br/>
火光映射在赵客的脸上，赵客忽然察觉到了什么，回头一瞧，发现分魂的身体，居然在火光下逐渐变得透明。<br/><br/>
最终一点点，变成了森森白骨。<br/><br/>
“白骨观！”<br/><br/>
赵客眉头一挑，没想到这个时候，分魂眼睛盯着火海中焚烧的尸骨，居然还阵参悟透了白骨观。<br/><br/>
而且没有出现走火入魔的征兆，这倒是令赵客大感惊奇。<br/><br/>
挥手一招，将分魂召唤回来。<br/><br/>
赵客眼睛一亮，发现这一缕分魂，居然是金色的。<br/><br/>
而且分魂似乎从自己的灵魂里独立了出来，哪怕被赵客收回后，依旧保持着独立的个体，像是一颗毛茸茸的小球，待在自己的识海中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9860771"&nbsp;&nbsp;chaptername="第三百八十四章：得传承">加入书签</a>
</div>
