
“所有人，都跟我走！”<br/><br/>
沈进带着众人，踩烂一地的黑虫，直奔南侧围墙，<br/><br/>
沈进本来打算抱着李墨潇走，结果发现她跟上几人的速度毫不吃力，甚至有点轻松...<br/><br/>
“这1米多的大长腿，逃命的时候是有点用哈”<br/><br/>
沈进和杨奥加速跑，和众人拉开距离，<br/><br/>
南侧围墙上也有黑虫，只不过这里没在尸潮的正面，所涉及到的比较少，<br/><br/>
此刻正在艰难的吞噬南侧城墙，被沈进和杨奥几下清理干净，<br/><br/>
“咣咣咣！”<br/><br/>
沈进拿起钻石镐，此刻也不想省耐久度了，几下就开了大洞，可以供3个人并肩通过。<br/><br/>
“快走，跟我来这边写字楼地下停车场！会开车的往前来！”<br/><br/>
整个围墙南面是一个小型写字楼，末世前还没开售，所以人迹罕至，丧尸也少。<br/><br/>
再加上沈进这几天和杨奥有特意清理过，一路上都没有丧尸，<br/><br/>
众人很快就到了停车场，被石块完全封住！<br/><br/>
沈进砸出一个口子，“杨奥带两个司机把里面的车开出来！钥匙在主驾驶下面的轮子上！”<br/><br/>
然后自己接着砸墙，开出一个能容纳车辆通行的缺口，<br/><br/>
杨奥和两个人一块进去，看到里面赫然停着1辆悍马越野和2辆皮卡，<br/><br/>
三人把车开出，轰的一下冲了出来，<br/><br/>
然后沈进带着商倩、李墨潇和付伟上了悍马，其他人都挤在了两辆皮卡后面。<br/><br/>
外面丧尸的脚步声惊天动地，仿佛地面都开始震动，<br/><br/>
如同古代战场行千军万马冲锋时一样，仅仅在尸潮的边缘，众人已经感觉到了扑面而来的压迫感，<br/><br/>
这是一种无法直面的气势！<br/><br/>
沈进其实是有机会在停车场挖个地道，然后逐步摸索回到自己的地下主干道，<br/><br/>
但是！那必须在外面留个口，不然众人很快就会闷死在土里，<br/><br/>
这不是我的世界游戏里，可以挖个坑把自己埋进去就能躲避丧尸，<br/><br/>
这是现实世界，没有通风口，会缺氧而亡！<br/><br/>
而且现在通往别墅的地下网络也不安全，沈进看着整个别墅被黑虫吞噬倒塌，<br/><br/>
不知道它们是否能够一直吞噬，如果顺着别墅进去他的地下通道，<br/><br/>
开始吞噬他里面的食物和各种设备，那他带着众人回去就等于羊入虎口，<br/><br/>
一边是大量的黑虫，一边是遮天蔽日的丧尸尸潮，他们只能等待死亡！<br/><br/>
沈进从不会把自己的命运交到未知上！<br/><br/>
所以他要走备选路线，开车去他的另一个安全点。<br/><br/>
“轰~轰~”<br/><br/>
杨奥把油门踩得轰轰作响，速度提到了极致，车里的众人被惯性狠狠压在靠背上，<br/><br/>
越野悍马强悍的性能完全驾驭得住这种开法，在杨奥的手里，灵活地冲出写字楼，来到主干道，<br/><br/>
两辆皮卡稍微次一点，但是在后面生命危急的逼迫下，两个老司机也疯狂跟上，<br/><br/>
“好家伙！你这技术真不错，沿着新华路一直走，不要拐弯”<br/><br/>
沈进坐在副驾驶，紧紧盯着前面的路线，<br/><br/>
周围房屋和工厂的丧尸听到马达轰鸣的声音，纷纷跑了出来，<br/><br/>
但它们的速度只能在后面吃车留下的一溜浓烟，车屁股都啃不到！<br/><br/>
“哈哈，好久没开车了，爽！”<br/><br/>
前面路况良好，这条线路沈进是做过侦查的，清理了路上的堵塞车辆，<br/><br/>
并且，把所有能汇聚到新华路的各个路口都摆放了大量路障。为的就是防止其他幸存者开车进入这条道路，从而堵塞这条后备逃生之路。<br/><br/>
如果不出意外的话，他们将会沿着新华路一直穿过火车站，来到海边别墅，<br/><br/>
那是沈进的秘密基地，存放着够他自己使用一年的物资，而且也有微型地下循环系统，<br/><br/>
完全可以躲避丧尸！<br/><br/>
那边众人看到自己的车畅快地跑了起来，也松了口气，<br/><br/>
“运气太好了，这条路居然都没有车，尸潮的速度肯定比不上咱们开车，很快就能摆脱它们了，哈哈！”<br/><br/>
“嘶~尸潮太恐怖了，刚才那些黑色的小虫子，简直骇人听闻，让我想起了一个电影—铁线虫入侵！”<br/><br/>
“小赵，开快点！跟上超凡者！”<br/><br/>
“你们有没有发现周围的分支路...都被石块堵上了？”<br/><br/>
“我靠，还真是！难道...超凡者早就预料到这么一天，这些都是他们的逃跑方案？”<br/><br/>
“这次袭击都在他们的算计之中嘛？”<br/><br/>
众人倒吸一口凉气，为超凡者的未雨绸缪感到心惊。<br/><br/>
马三雄此时坐在皮卡后斗，一直在挠后背，指甲都挠出了道道血丝，还是觉得痒。<br/><br/>
赵红也在这个车上，看状忙问道：“怎么了三雄？是受伤了吗？”<br/><br/>
马三雄心里有一股说不上的烦躁，不耐烦地回了句：<br/><br/>
“没事”<br/><br/>
“嘶！！！”<br/><br/>
众人看着马三雄，突然面露恐惧之色，<br/><br/>
“干嘛这么看我？有病啊！”<br/><br/>
“你那...有东西...在动”<br/><br/>
老王手指头颤抖地指着马三雄脖子后面，皮肤下面居然有东西在蠕动！<br/><br/>
马三雄顺着众人的目光，一下拍在脖子上，<br/><br/>
“嘶~”<br/><br/>
里面的东西嘶鸣一声，受到重创，趴在里面不动弹了，不知道是死了还是昏了...<br/><br/>
被击打的地方出现一块深红色印记，显得脖子格外的妖异。<br/><br/>
马三雄龇了下牙，感觉脖子里被针扎了一样，<br/><br/>
“不会是刚才那些黑色的虫子吧？”<br/><br/>
老王一下联想到那些吞噬一切的黑虫，再联想到马三雄被黑虫正面砸到过，<br/><br/>
其他人虽然见马三雄脖子上的黑虫疑似死亡，但是也没放松警惕，万一那玩意有丧尸病毒呢？<br/><br/>
“不行！得让他下车！说不准他已经感染了丧尸病毒了，别把我们大家都害了！”<br/><br/>
“对，我同意，把他扔下去！”<br/><br/>
“老马啊，我让小赵停车，你自己下去，找个地方躲着，要是没变成丧尸，过几天我们再过来接你，这样对大家都好”<br/><br/>
赵红看着众人突然要把马三雄赶下去，一下慌了神，忙护在他前面，<br/><br/>
“不要！三雄没事的，那种虫子又不是丧尸，怎么会感染，咱们都是同事啊，求求你们别这样对三雄...”<br/><br/>
马三雄此时稍微好了点，也是为了自证，起来转了圈，“看看，我没事，要变成丧尸的人可不是这个状态跟你们说话的！”<br/><br/>
其他人见马三雄确实没啥别的症状，也有些迟疑，又看到赵红在恳求，便说道：“不下车也行，现在你离我们远一点，到车的最后面去，坏话说在前头，一旦你有任何不对劲，我们直接把你踢下去，到时候可就没这么友好了！”<br/><br/>
马三雄看了眼众人，满脸怒气，又无可奈何，冷哼一声去角落里坐下，<br/><br/>
众人和他保持着距离，盯着他的变化，一旦有一点丧尸化的表现，立马就会把他从车上踹下去！<br/><br/>
赵红爬到马三雄身边，不断念叨：“没事的三雄，忍一忍，过一会到目的地就好了...”<br/><br/>
马三雄看着一直陪伴自己的妻子，点点头，只是后背越来越痒了，他强忍着没去挠。<br/><br/>
......<br/><br/>
沈进看着前面的路，回想着海边别墅那里的布置，心中慢慢安定下来，<br/><br/>
“咱们也是倒了血霉，正好在尸潮的正面，好死不死被无差别攻击了，还好不是奔着咱们来的，不然怕是下个地方也不安全啊，那种黑色的虫子简直太可怕了，简直是塔防玩家的噩梦！”<br/><br/>
“哎...可惜了咱们的聚居地了，好不容易才有些样子...”商倩感慨着，从她手底下好不容易重新恢复秩序，此刻烟消云散。<br/><br/>
李墨潇倒是无所谓，“咱们人都没事就好，就是不知道那边吃的多不...”<br/><br/>
杨奥一边开车一边看着后视镜，“等等！你们看后面，什么东西追上来了？”<br/><br/>
3辆车后面，一只身材佝偻细长、满身绿毛的丧尸踩着周围的楼房跳跃而来，<br/><br/>
它的目标就是...车队！<br/><br/>
“我草！超级M型丧尸！”沈进一眼就认出，这是尸潮最前面的超级敏捷型进化丧尸，具有超强的速度和弹跳力。<br/><br/>
“什么！？”车里的几人发出惊呼。<br/><br/>
......<br/><br/>
PS：我看好多成绩不是特别好的书推荐票都比冰火多...兄弟们支持一下，这段时间尽量把票砸给冰火，这对新书期十分重要！<br/><br/>
关乎到能否上三江，感谢！干杯！<br/><br/>
（￣▽￣）～■□～（￣▽￣）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66150246"&nbsp;&nbsp;chaptername="第六十九章：沈进的后手">加入书签</a>
</div>
