
田淼淼对古代女子的闺房，尤其是公主的闺房比较感兴趣。<br/><br/>
推门而入，映入眼帘的是屏风，绕过屏风便进入了公主的香闺。<br/><br/>
珠帘轻摇，点缀着清脆的声音，田淼淼一眼看到了古色古香的拔步床，放着曼妙的香帐。<br/><br/>
梳妆铜镜置于梳妆台，旁边还放着几个红木小匣子，一应古代化妆品排放整齐，看起来还未拆封。<br/><br/>
田淼淼又走到另一边，案台上放着几本游记，笔墨纸砚样样俱全，黑一把几卷纸放于案台上，引起了田淼淼的注意。<br/><br/>
她走过去打开其中一个，豁然是她的画像，她猛然抬头看向承昭：“这个是你什么时候画的？”<br/><br/>
承昭笑了笑道：“不告诉你，今晚委屈一晚，明日我来接你。虽然只在此处暂住一晚，却不想让你感到陌生。”<br/><br/>
他打开其他的画卷，挂于墙上。<br/><br/>
田淼淼抬眼望去，均是她的画像，均是她喜颜欢笑的样子。<br/><br/>
承昭拿着最后一个画卷走近她的梳妆台，正当田淼淼要问出声时，他居然把画卷打开，直接悬挂好。<br/><br/>
<br/><br/>
这是……<br/><br/>
画卷里的两人，正是承昭和田淼淼，她正在桌案上写着什么，承昭正在画她。<br/><br/>
“怎么把它挂在这里？”田淼淼看着孤零零地那一幅画，心中疑惑。<br/><br/>
承昭笑着说道：“今晚我不在身边，怕你睡不着。”<br/><br/>
田淼淼：……<br/><br/>
事实上，田淼淼根本没有失眠，却早早被人扒了被窝。<br/><br/>
“晓月，还很早，别闹。”<br/><br/>
田淼淼郁闷地把被子盖住头，继续会周公。<br/><br/>
白晓月好笑地看着姑娘幼稚的举动，外加软软的话语，若不是知道今儿不能依着姑娘随心所欲，她都不忍心把人从被窝里挖出来。<br/><br/>
她只得劝诫道：“姑娘，今儿是你和姑父大婚，可不能晚起。”<br/><br/>
大婚？<br/><br/>
大婚！<br/><br/>
田淼淼惊坐而起，看了眼四周……除了晓月是熟悉的，全然陌生的环境。她眨了眨眼睛，慢慢回过神来，这是公主府！<br/><br/>
她慢慢地挪动一下，叹息一声：“那就先洗漱吧。”<br/><br/>
白晓月却是摇摇头：“已经帮姑娘准备好了沐浴，姑娘动人快些，免得着凉。”<br/><br/>
田淼淼：……<br/><br/>
无奈起身，没得选择，早开始早结束——虽然她是这样安慰自己的，今日注定不能好好休息。<br/><br/>
焚香，沐浴，穿衣，田淼淼在白晓月的伺候下已经完全没了睡意，虽然外面一片漆黑。<br/><br/>
回到梳妆镜前坐下，房间内已经多了几个嬷嬷，还有一位妆发仪容得体的夫人。<br/><br/>
白晓月将田淼淼的头发绞干之后，便退于一旁，此时那位夫人慢慢走了过来，伏礼躬身道：“公主，臣妇给您梳妆。”<br/><br/>
田淼淼点点头，笑道：“那就有劳了。”<br/><br/>
这位是郑老祖宗家的媳妇，之前承昭已跟她说过了。<br/><br/>
郑夫人的动作很轻柔，让早起的田淼淼眼皮越发地打架，到最后所幸撑着头睡着了。<br/><br/>
白晓月只好帮忙撑着一点，免得姑娘被拉疼。<br/><br/>
郑夫人：……<br/><br/>
她这动作非得进行下去不可呀，只能硬着头皮进行下去：“一梳梳到头，二梳梳到尾，三梳白发齐眉……”<br/><br/>
等发髻梳好，必须要绞面化妆，实在是没辄，只能把眼神看向白晓月。<br/><br/>
白晓月无奈，只得轻声在田淼淼耳边说道：“姑娘，姑娘，该醒醒了。”<br/><br/>
田淼淼揉了揉眼睛，迷迷糊糊地说道：“啊？晓月，好了吗？”<br/><br/>
“姑娘，要上妆了。”<br/><br/>
田淼淼打了一个呵欠，叹息。<br/><br/>
总算所有的都好了，田淼淼叹息了一百次，大门口热闹的声音也传了过来。<br/><br/>
“姑娘，应该是姑父到了。”<br/><br/>
田淼淼点点头，她快要受不了了，头都快断了，再不来，她要揭竿而起了！<br/><br/>
虽然在川环崖也算是成过一次亲，可跟这边的不能比，至少她那回可是睡了懒觉的。<br/><br/>
承昭很快过来了，白氏没有过来，公主府人丁也少，新郎就可以少了不少烦琐之事。<br/><br/>
“淼儿，我来接你了。”<br/><br/>
田淼淼点点头。<br/><br/>
承昭笑着直接将田淼淼抱起，引得她一声惊呼。<br/><br/>
“淼儿，我们走！”<br/><br/>
承昭将田淼淼抱出公主府，放入花轿之中，这才回到自己的马上，一队人马浩浩荡荡地前进。<br/><br/>
田淼淼都没感觉到颠簸，轿夫便起轿了。<br/><br/>
四周的人开始议论纷纷，毕竟公主府出嫁本身就是个噱头，而且大家伙都没见过所谓公主，更是好奇不已。<br/><br/>
“这个祁国公也不知走了什么过，据说皇上对护国公主很是推崇，从国库拨了不少好东西。”<br/><br/>
“就是就是，听说护国公主的产业不少，娶了护国公主就是娶个金山回去了。唉，我咋就没遇到这么好的事情？”<br/><br/>
田淼淼那个无语，这些个风言风语都传到她耳朵里了，大伙儿能不能小声些，至少别让她听到呀！<br/><br/>
似乎走了很长时间，又似乎很短，田淼淼才感觉到轿子停了下来。<br/><br/>
轿门一动，帘子打开，她正要下轿，一双有力的大手伸了过来。<br/><br/>
承昭再一次把田淼淼抱进了祁国公府，这一次和川环崖不一样，一片惊疑之声。<br/><br/>
这里可是景都，没有见过任何一对新人在迎亲之时便搂搂抱抱的，更何况——<br/><br/>
“咦？不是应该新娘子自己走进门的吗？还有过火盆，还有跨马鞍……”<br/><br/>
“这祁国公居然直接跨过去了，哎哟……”<br/><br/>
田淼淼的脸都快红得烧起来了，想不到承昭居然还是如此自作主张，在川环崖便罢了，在景都也……<br/><br/>
可没由来的，承昭这样的做法却让她感觉吃了蜜似的，甜到了心里——他能一如既往地对她好，她自然是欢喜。<br/><br/>
司仪见新郎新娘已经就位，赶紧说道：“一拜天地！”<br/><br/>
“慢着！”一道尖锐的声音突然响起，整个正厅都静止了一般。<br/><br/>
众人皆是一惊，不会是来抢亲的吧，随即不少人脑补了各种狗血镜头，正待看清楚，就听到又一道尖锐的声音——<br/><br/>
“皇上驾到！”<br/><br/>
一时间，所有人都跪了下来，只有承昭和田淼淼没有行跪拜礼。<br/><br/>
“皇上万岁万岁万万岁！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="70636498"&nbsp;&nbsp;chaptername="第三百七十二章&nbsp;&nbsp;皇上驾到">加入书签</a>
</div>
