    
<br/><br/>    
步海柔眉宇之间，绽放出了自信的光彩。


<br/><br/>    
她自认为已经摸透了这些低等武者的心理。


<br/><br/>    
只要她和叶楚月那样，稍微放低姿态，这群人就会誓死追随。


<br/><br/>    
如今她身为天帝之女，危险来临之际亲自去请，还送上避魔丹，这群人没有不过来的道理。


<br/><br/>    
刀疤王等武者们互相对视，看了看楚月，又看了看步海柔。


<br/><br/>    
这两位，都是天帝之女。


<br/><br/>    
刀疤王看着步海柔，说：“海柔公主，你知道为何百鬼之森出现星碑后，最先来百鬼之森赴死的，会是中下层的武者吗？”


<br/><br/>    
步海柔不懂刀疤王提起这个是何意思。


<br/><br/>    
“因为他们心系大陆，都是大陆的好子民。”


<br/><br/>    
步海柔沉声道。


<br/><br/>    
“是，也不是。”


<br/><br/>    
刀疤王望向越来越近的魔障鬼漩，眉露沧桑，老沉的笑了笑，便道：“海柔公主，你身居高位，永远不会知道底层武者生活在何等的深渊，对于大多数的武者来说，活着都是奢侈之事，出生寒门的武者不敢奢想太多，被压榨被压迫是他们注定的命运，他们犹如餐桌上的鱼肉，只有被人吞食的份！但直到有一天，有个名为叶楚爷的女子，从诸侯国中走出，她告诉天下的武者英雄不问出处，大丈夫岂能郁郁久居人下，也让四海的底层兄弟们知道，吾等匹夫，亦可精忠报国。”


<br/><br/>    
“吾等生在苦寒之世，饱受世态炎凉，但却永爱大陆。”


<br/><br/>    
“故而，来百鬼之森时，我，他，他们，都知道，这一趟百鬼之森，那个从诸侯国出来的天帝之女，也会来。”


<br/><br/>    
“所以，海柔公主，吾等没有选择，也不会选择。”


<br/><br/>    
“因为吾等匹夫，愿随武陵将军生死鬼蜮，无悔天地！”


<br/><br/>    
说完最后一个字的时候，所有的一叶舟，都进入了翻滚的魔域鬼漩。


<br/><br/>    
恶灵如妖，漂浮四周。


<br/><br/>    
鬼漩危险重重，迷雾魔域翻起了惊涛骇浪。


<br/><br/>    
一叶舟疯狂地摇晃。


<br/><br/>    
步海柔正因刀疤王的话而面露铁青之色，但进入鬼蜮之后，她已无心太多，只能运气于身，将自己稳在一叶舟内。


<br/><br/>    
一叶舟摇晃的越来越厉害，已经有好多个从各陆而来的武者摔下去了。


<br/><br/>    
恶灵宛若深渊野兽，吞噬掉了武者。


<br/><br/>    
也有魔障迷雾形成的漩涡，将武者湮灭。


<br/><br/>    
这片天地，仿若使人置身于地狱。


<br/><br/>    
步海柔赶忙把避魔丹分给一叶舟上的武者们。


<br/><br/>    
只有避魔丹的数量足够多，才能彻底安全下来。


<br/><br/>    
叶媚也在分发避魔丹。


<br/><br/>    
当武者们都服用了避魔丹之后，一叶舟晃荡的程度才好了些。


<br/><br/>    
“叶楚月他们没有避魔丹，只怕是必死无疑。”司烈阳道。


<br/><br/>    
步海柔吞完避魔丹，第一时间就去找楚月的一叶舟了。


<br/><br/>    
楚月的一叶舟，还停在原地不动，没有丝毫前进的意思。


<br/><br/>    
步海柔回头看去，冷笑了一声，低声自语：“这便是尔等敬若神明的叶楚爷？不过如斯！”


<br/><br/>    
其他天品势力的精锐，俱是谄媚道：


<br/><br/>    
“同为天帝之女，区区武宗叶楚月，怎可与公主相提并论？”


<br/><br/>    
“那叶楚月，可是给公主提鞋都不配的。”


<br/><br/>    
“海柔公主出战百鬼之森，其他四大陆终究都是手下败将。”


<br/><br/>    
“……”


<br/><br/>    
步海柔面上冷漠，毫无波澜，但眼底深处却是泛起了笑意。


<br/><br/>    
四大陆的武者们，都在一叶舟上看向了楚月。


<br/><br/>    
他们能够如此轻松的通过魔域鬼漩，也是因为恶灵和鬼漩如影随形，竟都以肉眼可见的速度像沙尘暴般国向了停步不前的叶楚月。


<br/><br/>    
一叶舟上。


<br/><br/>    
楚月等人，已经被冲天的鬼漩魔障给覆盖。


<br/><br/>    
不仅如此，那些呲牙咧嘴凶神恶煞的恶灵们，就差露出獠牙来吃人了。


<br/><br/>    
秦铁牛吓得蹦到了屠薇薇的怀中，紧锢着屠薇薇的脖子。


<br/><br/>    
屠薇薇双手横抱着秦铁牛，一张脸寒冷如冰。


<br/><br/>    
“完蛋，要死了。”


<br/><br/>    
秦铁牛哀声道：“楚爷，跟了你这么久，临死之前牛儿作首送给你吧。”


<br/><br/>    
“逍遥城中夜相逢，我与楚爷结金兰，今天鬼蜮来相聚，马上就见列祖列宗我心忐忑，还请诸神开眼救救我。”


<br/><br/>    
楚月正在观察鬼漩的轨迹，听到秦铁牛的声音，眉峰轻微地抖动了下，冷着脸说：“作得很好，以后不要作了。”


<br/><br/>    
屠薇薇把秦铁牛丢了下去，“秦铁牛，你的诗比这些恶灵还要让人毛骨悚然。”


<br/><br/>    
太恶心了。


<br/><br/>    
怎么会有人把风雅的作诗变成如此恶心之物。


<br/><br/>    
刀疤王等人们正准备殊死保护楚月，听到秦铁牛的诗，一个个浑身不自在，起了鸡皮疙瘩。


<br/><br/>    
他们情愿现在就死在恶灵手中，也不想再听到这么恶心的诗了。


<br/><br/>    
“楚爷小心！”刀疤王突然喊了声。


<br/><br/>    
众人迅速看了过来。


<br/><br/>    
一只恶灵掠来，似要吞噬了楚月。


<br/><br/>    
众人正准备出手，下一刻却是惊得眼珠子都要掉在地上了。


<br/><br/>    
只见楚月朝着恶灵缓抬手，那恶灵便如猫儿般在楚月的手中蹭了蹭，哪还有什么凶气，倒是极为的乖顺。


<br/><br/>    
一叶舟上的其他武者，已经大跌眼镜。


<br/><br/>    
秦铁牛愕然道：“难道我楚爷的威名，已经震慑到恶灵界了吗？”


<br/><br/>    
楚月垂眸凝视恶灵，并未开口说话，而是在触碰恶灵的那一刻，看到了恶灵的记忆。


<br/><br/>    
它非恶灵，而是百鬼之森的守城人。


<br/><br/>    
虚空一战，百鬼之森虽扛了下去，却死了许多守城人。


<br/><br/>    
这些守城人死后，化作恶灵，守护在百鬼之森。


<br/><br/>    
楚月眼眶通红。


<br/><br/>    
它们……


<br/><br/>    
曾都是她麾下的将士！


<br/><br/>    
失去了百鬼之主的庇护，百鬼之森惨淡一片。


<br/><br/>    
它们成为恶灵，需要每日承受着魔障气息的侵蚀，遭受着万分的折磨痛苦才变得面目全非，不人不鬼。


<br/><br/>    
但本该是英雄的它们，却被世上唾弃，厌恶，被它们所守护的子民践踏！


<br/><br/>    
这些恶灵原是可以安然无恙的留在百鬼之森生活。


<br/><br/>    
但从某一天开始，有一支神秘的军队，前来掠夺恶灵，以恶灵为药！


<br/><br/>    
楚月满身的肃杀之气使人不寒而栗，赤红着双眼，低笑出了声，“稷下学宫……李莲城！”


<br/><br/>    
是稷下学宫，以百鬼之森的英雄恶灵为原料炼制出的神魔瞳！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->