
“荣获叱咤乐坛男男歌手金奖的是——何劲，让我们恭喜他！”<br/><br/>
“荣获叱咤叱咤乐坛全国专业推介银奖的是《风中有朵雨做的云》，让我们恭喜何劲！”<br/><br/>
“今年的叱咤乐坛叱咤乐坛大碟IFPI大奖获得者是，何劲，《不要迷恋我》！”<br/><br/>
……<br/><br/>
相比十大劲歌金曲与十大中文金曲颁奖典礼，叱咤乐坛的颁奖主要依据都是来自电台点播。<br/><br/>
而在今年，何劲的歌曲点播率一直属于最前列，因此，在最叱咤乐坛男歌手的竞争上，何劲终于翻身奴隶把歌唱，力压张学友与刘德华，荣获了金奖。<br/><br/>
而叱咤乐坛推介奖，这个奖的用意就像它的名字，就是推介。<br/><br/>
主办方会从诸多去年点播数据中分析，从中选择出欢迎度高的歌曲来颁发。<br/><br/>
至于叱咤乐坛大碟IFPI大奖，不用说，这个奖就类似于最佳专辑奖。<br/><br/>
是以专辑的销量数据以及专辑中的歌曲点播数据来颁发。<br/><br/>
当然，有一个要求，那就是专辑得是粤语专辑。<br/><br/>
也是因此，何劲去年的畅销冠军专辑《永恒的太阳》才会输给他自己的粤语专辑《不要迷恋我》。<br/><br/>
“劲仔，这次叱咤乐坛男歌手奖，你力压张学友跟刘德华，这也是你在今年的几个奖项中，第一次在这种奖项上击败他们，对此，你有什么说的吗？”<br/><br/>
“劲仔，能单独拍张照片吗？举着你的最佳男歌手奖杯，我打算明天给你一个封面！”<br/><br/>
“何劲，你跟周惠敏一个获得叱咤乐坛男歌手金奖，一个获得叱咤乐坛女歌手铜奖，大家都觉得你们俩是天作之合，能说说你们的感情吗？”<br/><br/>
……<br/><br/>
叱咤奖项结束，一出门口，何劲与周惠敏便被记者堵住了。<br/><br/>
当然，除了他，旁边两位位天王也没幸免于难。<br/><br/>
特别是刘德华。<br/><br/>
今天这个奖项一共来了三个天王，分别是何劲、张学友、刘德华。<br/><br/>
相比何劲与张学友一个拿了男歌手金奖以及叱咤乐坛大碟IFPI大奖，一个拿了男歌手银奖跟叱咤乐坛最喜爱歌曲大奖。<br/><br/>
刘德华却只拿到了叱咤乐坛男歌手铜奖，其他一个奖没有。<br/><br/>
虽然拿了一个叱咤乐坛男歌手铜奖已经非常了不得了。<br/><br/>
但那是对别人。<br/><br/>
要知道这两年的刘德华在乐坛每次可都是大奖最有力的得主之一。<br/><br/>
但这次的叱咤乐坛颁奖典礼，他显然有些拉垮了。<br/><br/>
“非常开心香江商业电台能认可我，我获得了这个奖，说明我今年的努力并没有白费！”<br/><br/>
第一次力压刘德华与张学友，拿到最佳男歌手奖，何劲的心情也挺不错的，直接亲了一下奖杯，笑着说道。<br/><br/>
“各位记者朋友，不好意思，我有点事，改天再接受你们的采访，我们先走了！”<br/><br/>
何劲正接受着采访，突然看到一行人正从旁边的通道离开。<br/><br/>
于是他歉意的跟记者们打了个招呼，随后跟周惠敏一起朝刚才那群人追了过去。<br/><br/>
“驹仔！等等！”<br/><br/>
眼见那几人就要上车离开了，何劲喊道。<br/><br/>
驹仔，这是圈里人称呼黄家驹的名字。<br/><br/>
何劲倒是听说跟他特别熟悉的人会叫他黑仔以及四眼仔，不过他跟他还没到那个地步，所以便跟着其他圈子里的人一起叫驹仔。<br/><br/>
“恭喜！”<br/><br/>
听到有人在喊，背着吉他的黄家驹停下了脚步。<br/><br/>
见是何劲，他笑着恭喜。<br/><br/>
黄家驹面色不太好，显然对于今天的颁奖不太满意。<br/><br/>
也是，今年他们在叱咤乐坛组合上又再一次被草蜢压下了。<br/><br/>
从八九年，到今年，一共四年，他们年年有奖，但却年年被草蜢压在银奖上。谷<br/><br/>
这种连续多年被同一个组合压着的感觉的确是非常不舒服。<br/><br/>
“要回小日本了吗？”<br/><br/>
从九二年开始，beyond的重心就已经开始向小日本倾斜。<br/><br/>
这次要不是因为属于颁奖季，他们可能都不会回来。<br/><br/>
“应该会呆上几天！”<br/><br/>
黄家驹说道。<br/><br/>
“有空吗？晚上一起喝一杯？”<br/><br/>
何劲问道。<br/><br/>
他上次在小日本能一炮而红，差不多是借助了beyond的演唱会舞台。<br/><br/>
因此，他想感谢一下他们。<br/><br/>
黄家驹看了看车里等着的队友，摇了摇头，“改天吧！今晚有点事情！”<br/><br/>
“好吧！”何劲点了点头。<br/><br/>
黄家驹的性格跟王杰有点类似，都是不喜欢交朋友的那种。<br/><br/>
显然，他拒绝何劲，并不是真有事，而是不想交际。<br/><br/>
目送黄家驹等人的车队离开，周惠敏突然问道：<br/><br/>
“我听你说对摇滚很感兴趣，打算录一首摇滚歌曲，你不会是想跟beyond合作吧！”<br/><br/>
“嗯，我不是说了想在今年出一首英文单曲嘛！想找他们合作。”<br/><br/>
何劲点头。<br/><br/>
“那你直接说不就行了！”<br/><br/>
周惠敏说道。<br/><br/>
俩人一边带着团队往停车的位置走去，何劲一边解释，“现在只是有这样一个设想，具体操作还要看时间，所以不好直接邀约。”<br/><br/>
……<br/><br/>
第二天。<br/><br/>
“何劲力压张学友、刘德华荣获叱咤男歌手金奖，王靖雯成为叱咤奖项大赢家《最容易受伤的女人》让她从默默无闻成为香江最红女歌星之一。”<br/><br/>
“黎明、郭富诚一奖未得，是否不匹配五大天王身份。”<br/><br/>
“周惠敏斩获叱咤女歌手铜奖，与何劲相互呼应，俩人堪称天作之合。”<br/><br/>
关于叱咤乐坛颁奖典礼的新闻满天飞，各种探寻，各种猜测成为市民们茶余饭后的瞎聊话题。<br/><br/>
“《超级学校霸王》或将成为今年票房榜一个奇迹。”<br/><br/>
何劲被一则影坛戏说的小报的头条吸引，据报道说，王晶在某个采访中直接放言，《超级学校霸王》有望成为今年的票房榜冠军。<br/><br/>
<br/><br/>
还别说，吹归吹，王晶的各种解释简直说的头头是道。<br/><br/>
他说，五大天王每人可能会为这部影片拉来最低五百万的票房，然后街头霸王游戏粉再贡献一部分，再加上张卫健的喜剧表演，又能吸引一部分。<br/><br/>
总得来说，就是这家伙直接把影片什么地方可以吸引多少票房都讲得一清二楚。<br/><br/>
他的一番议论唬得很多观众现在对这部号称五大天王倾情助阵，周星驰接班人张卫健力作非常关注。<br/><br/>
现在不少人都表示了非常希望看到影片上映。<br/><br/>
对此，何劲又好笑，又佩服。<br/><br/>
你不得不承认，王晶这家伙这一套是真的很有用。<br/><br/>
电影才刚拍完，他居然就让观众对这部电影期待值满满了。<br/><br/>
就是不知道，要是观众发现所谓的五大天王只有四个出演，而且何劲跟郭富诚还是客串几分钟，他们会怎么做。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70843053"&nbsp;&nbsp;chaptername="第二百一十七章&nbsp;&nbsp;叱咤乐坛男歌手">加入书签</a>
</div>
