    
<br/><br/>    几个人的目光更加灼热了，连慕璟这般冷静温润的人，心跳都忍不住快了一下。
<br/><br/>    在看都那双霞光潋滟的桃花眸时，他总觉得这样一双眼睛配如此平凡的面容有点可惜了。
<br/><br/>    而且，慕璟总有点熟悉的他感觉，好似在很久之前，他也见过这样的眼睛。
<br/><br/>    先前，虽然血域域主已经说出了君慕浅是个女子，可万灵七家的人也没有去深究。
<br/><br/>    对他们来说，性别不太重要，重要的只是天赋。
<br/><br/>    既然人家想要隐藏自己的真实性别，那么就说明有私人原因。
<br/><br/>    他们本就是诚意邀请，定然不会就此戳破。
<br/><br/>    君慕浅顿了一下，唇边笑意扩大：“我哪一个都不想选呢？”
<br/><br/>    她现在还没有到灵尊，但是在刚才和翕兹的一战中，她已经有了更深的心境感悟。
<br/><br/>    她可以确定，再给她几个月的时间，她就能够一举突破到灵尊。
<br/><br/>    只有到了灵尊，在万灵大陆才有一定的自保之力。
<br/><br/>    虽然她是可以跟着万灵七家上去，但是她终究也只是个外人，难不保不会发生什么不好的事情。
<br/><br/>    并且……
<br/><br/>    君慕浅看了慕璟一眼，现在，可还不是她回到慕家的时候啊。
<br/><br/>    不过，也不远了。
<br/><br/>    慕芷得知了她还活着的消息，又被逼着立下了心魔誓，那么以慕芷的性子，等到其回去之后，必然会把这个消息告诉温宁蕊和慕琛屿。
<br/><br/>    不仅如此，慕芷也一定会想方设法地让慕家提前告知整个人族她的身份。
<br/><br/>    这一步，走得真是好。
<br/><br/>    君慕浅眸光微敛，她有些迫不及待地看着慕芷到时候吃惊的样子了呢。
<br/><br/>    天才？
<br/><br/>    她毁掉的天才，似乎也不少了。
<br/><br/>    “……”
<br/><br/>    而此话一出，几个人皆是一愣。
<br/><br/>    “容慕公子？”慕璟拧了拧眉，“这是你慎重考虑之后的答案么？”
<br/><br/>    他们已经将价码开到了最高，以前还从未有那个华胥大陆出来的人有如此待遇。
<br/><br/>    结果，人家居然没有一个看上的？
<br/><br/>    “是。”君慕浅淡淡，“我并没有打算加入万灵七家，哪怕是扶家来请我，我也是这个答案。”
<br/><br/>    她微抬双眸：“所以，要让诸位公子失望了。”
<br/><br/>    听到这句话，叶家的人顿时大怒：“你不要给脸不要脸，我们请你去万灵，那是你的福气，做人如果太嚣张的话，你迟早会……”
<br/><br/>    “嗷！”
<br/><br/>    话还没有说完，他忽然发出了一声凄惨的嚎叫，整张脸憋得通红，显然是受了内伤。
<br/><br/>    “疼，疼死我了！”叶家的人疼得连话都说不出来，只能在那里直哼哼。
<br/><br/>    容轻淡漠的眼神微扫，声音寒凉：“本君的人，不去如何？”
<br/><br/>    一句话，威压即刻而出！
<br/><br/>    霎时间，让原本还算活跃的气氛瞬间凝固。
<br/><br/>    绯衣男子站在那里，眼眸不露半点情绪，神色也是淡淡的，但那自周身而起的气势，却凌厉而迫人。
<br/><br/>    惊得叶家的人连哼哼都不敢哼哼了，只能咬牙忍着。
<br/><br/>    “君，你……”不知道是想到了什么，慕璟的眼神微微地变了变，他沉吟了一下，复笑，“慕家从不强迫人，既然公子不愿意去，那就不去好了。”
<br/><br/>    虽然是这么说着，但他从衣襟中掏出了一块牌子，递了过去：“如果公子哪天突破了灵尊，来到了万灵，可以去慕家找我。”
<br/><br/>    他深深地看了一眼君慕浅：“慕璟，报我的名字即可。”
<br/><br/>    这块令牌和方才风归雪拿出来的一样，只不过上面刻着的不是风字，而是慕字。
<br/><br/>    君慕浅思索了一番，接了过来：“那就多谢慕璟公子了。”
<br/><br/>    既然是她应得的，那就不必客气了，说不定，以后还能拍上用场。
<br/><br/>    “公子也可以来楚家找我。”楚凌也开口了，同样拿出来了一块令牌，“楚凌，幸会。”
<br/><br/>    君慕浅也收下了：“幸会，楚凌公子。”
<br/><br/>    这个楚凌同楚裳也是一辈人，只不过不知道是不是同一派系。
<br/><br/>    温家的人不甘示弱，也将令牌掏了出来。
<br/><br/>    君慕浅照收不误，只不过这一次，她多问了一句：“冒昧地问一下，你知道温若云么？”
<br/><br/>    听到这句话，温家的人愣了一下：“知道啊，她应该算是我姑姑吧，公子怎么会知晓她的名讳？”
<br/><br/>    “去年，她来了一趟华胥。”君慕浅没有多说什么，“凑巧听到了。”
<br/><br/>    “那敢情好啊。”温家的人十分惊喜，“公子若是来我温家，姑姑也一定会倒屣相迎的。”
<br/><br/>    “嗯。”君慕浅似笑非笑，眸光意味深长。
<br/><br/>    当初的事情，温家也掺了一脚，倒是可以提前在温家先下点手。
<br/><br/>    眼见着慕温楚三家都将令牌递出去了，然后极为满意地离开了，叶家的人欲哭无泪，恨不得扇自己一巴掌。
<br/><br/>    这下好了，他什么人都带不回去，怎么跟叶家交代？
<br/><br/>    因为翕兹先前的举动，导致这一届的百宗大战无疾而终，所有宗门弟子都害怕自己的小命不保，哪里还顾得上却和万灵七家的人打交道？
<br/><br/>    估计，刚才苍玥和扶鸢走得那么快，一来也是因为她们并不在乎天才，而来是因为她们要迅速回去禀告家族华胥大陆发生的事情。
<br/><br/>    叶家的人牙疼不已，但随即他就是一喜。
<br/><br/>    不，等等，天音门好像还剩着一个人。
<br/><br/>    虽然好像刚才背叛了天音门，不过他倒是不怎么在乎，难不成被他带回叶家之后，还能翻天？
<br/><br/>    想到这里，叶家的人就转过了身，刚想看看楼云翩有没有醒过来。
<br/><br/>    结果就是这么一转，眼前就飘过了一道颀长的身影。
<br/><br/>    速度之快，就像是一缕风。
<br/><br/>    而与此而来的，还有一股强悍至极的灵力。
<br/><br/>    就其波动来看，绝对达到了灵尊！
<br/><br/>    “小……”叶家的人刚张开口，就看家那道身影已经奔着前方而去。
<br/><br/>    几乎就是在这股灵力爆发出来的一刹那，君慕浅就察觉到了她背后有一阵恶风袭来。
<br/><br/>    她眼神微凛，正要出手护住自己。
<br/><br/>    然而，这一次，却还没等她凝聚起灵力来，容轻先动了。
<br/><br/>    他重瞳暗得可怕，抬起手，对着身后就是一掌。
<br/><br/>    “砰！”
<br/><br/>    叶瑄的双眸微微睁大，他猛地吐出了一口血，身子直直地就倒飞了出去，然后恶狠狠地摔在了地上。
<br/><br/>    他的口鼻都溢出了鲜血，显然被刚才那一击打得不轻。
<br/><br/>    “叶瑄？”君慕浅转过了身，然后发现那个要偷袭她的人，就是曾经在永安城内有过一面之缘的叶瑄，“我记得，我好像没有得罪过你吧？”
<br/><br/>    “噗——”叶瑄刚一动唇，鲜血就不断地涌出，将衣襟染成了殷红色。
<br/><br/>    君慕浅眼神冷冷：“说，为什么要杀我？”
<br/><br/>    她可没有忽视，刚才叶瑄偷袭她的时候，杀意很重，带着必杀她的心思。
<br/><br/>    叶瑄抬起头来，好不容易才止住了口腔中的腥甜。
<br/><br/>    他也完全没有被抓包后的尴尬，反而很是平静：“杀了你，叶天北就会将他的气运之力转给我。”
<br/><br/>    本来以为他可以趁着他们不注意，一招杀死她，但没有想到，她身边的男人竟然如此厉害，居然速度比他还要快。
<br/><br/>    “叶天北还没死？”闻言，君慕浅眉头一皱，“倒是把他给忘了。”
<br/><br/>    当初这位星罗宗宗主，还要为叶婉莹破他的丹田，断她的经脉。
<br/><br/>    君尊主并不是记性不好，是太过多余的人她一般都记不住。
<br/><br/>    “叶天北，你……”忽然，有一道声音又惊又喜，“你是小浅？！”
<br/><br/>    君慕浅侧眸看去，发现洛灵均不知何时已经醒了过来，正盯着她，一动不动，很是狂喜。
<br/><br/>    而只是这一眼，她就看出，洛灵均身上的经脉已经全部废掉了，丹田也随之萎缩。
<br/><br/>    也就是说，现在的洛灵均变成了一个废人。
<br/><br/>    除非找到先天灵源或者其他天才地宝，否则这辈子都不可能再修炼了。
<br/><br/>    并且，寿命也会缩短，连普通人还不如。
<br/><br/>    君慕浅勾了勾唇，眼神无悲无喜：“说了，她已经死了。”
<br/><br/>    这个下场，她觉得不错，还不用她再出手教训。
<br/><br/>    对于一个天才来说，实在是再痛不过了。
<br/><br/>    洛灵均这样可真的算是自作自受了，如果不是他贪图力量，也不会变成这样。
<br/><br/>    随着翕兹的离开，一切都化作了幻影。
<br/><br/>    孰料，洛灵均反而更加执着了：“小浅，我更喜欢现在的你。”
<br/><br/>    以前，是他眷恋那股温暖，但现在的她太过耀眼，牢牢地攫取住了他的目光。
<br/><br/>    如果非要区分，那么他自然是选择现在的她。
<br/><br/>    听到这句话，容轻眼眸深暗，身上的气息也越来越冷，仿佛有着冬雪飘散而来，让周边的人都不禁打了一个寒战。
<br/><br/>    苏倾璃一个没有忍住，打了个喷嚏，然后默默地离远了一些。
<br/><br/>    而君慕浅却依旧没有什么表情，她好笑不已，眉目冷冷：“不，洛灵均，你喜欢的只有你自己，你是一个自私的人，你也配谈喜欢？”
<br/><br/>    如果真的喜欢，会连喜欢的人都认不出来？
<br/><br/>    说什么是为了保护她，还不是因为自己没本事，不敢？
<br/><br/>    可笑至极。
<br/><br/>    君慕浅不再看他：“反正你已经废了，一切也已经结束了。”
<br/><br/>    她不杀洛灵均，是因为他本就跟她没有任何关系。
<br/><br/>    他更对不起的，是那个已经死了的小姑娘。
<br/><br/>    这一句话，让洛灵均怔到了那里，半晌，他才勉强露出一个笑容来：“小浅，你在……说什么？”
<br/><br/>    什么叫做他废了？
<br/><br/>    听此，容轻神色一冷，伸出手捂住了君慕浅的耳朵，将她整个人都揽进了他的胸膛之中。
<br/><br/>    然后，他绯唇微启，淡淡的一个字：“滚。”
<br/><br/>    也根本没有人看见他是怎么出手的，就瞧见洛灵均下一秒已经从原地消失了，也不知道被送往了何处。
<br/><br/>    苏倾璃心想，这酸味，她都闻到了，实在是太醋了。
<br/><br/>    但看样子，当事人根本还不知道。
<br/><br/>    真惨，她眼神带了几分怜悯，以后可有的受了。
<br/><br/>    “轻美人，你不会又想谋杀我吧？”君慕浅都快被憋死了，她挣脱出来，喘了一口气，“听到没，男女授受不亲。”
<br/><br/>    然而，容轻却是道：“没听见。”
<br/><br/>    君慕浅：“……”
<br/><br/>    哎呀，还给上脾气了。
<br/><br/>    “哦，那我不和聋子玩。”君慕浅说完，看向了还在昏迷之中的楼云翩，眼神沉了几分，对着苏倾璃道，“阿璃，麻烦你把她交给天音仙子，至于后面的事情，就不用管了。”
<br/><br/>    执欢毕竟还是楼云翩的师姐，也许知道一些什么。
<br/><br/>    “天音仙子？”苏倾璃想了想，“可是朕不知道她在什么地方。”
<br/><br/>    “放心。”君慕浅道，“她会自己去找你的，在此之前，不要让楼云翩醒过来。”
<br/><br/>    苏倾璃点头：“好。”
<br/><br/>    “然后，我要宣布一件事情。”君慕浅看向舒微，还有小五，“从今天开始，我们就要分开很长一段时间了。”
<br/><br/>    闻言，舒微的神色微微一变：“阁主！”
<br/><br/>    “不要急，让我把话说完。”君慕浅淡淡，“我独来独往惯了，所以跟在我身边，是学不到什么东西的。”
<br/><br/>    “接下来，你们就要自己开始闯荡了。”
<br/><br/>    君慕浅抬眸：“我们，也立下一个一年之约。”
<br/><br/>    “一年之后……”<br/><br/>