    
        <br/><br/>    郝帅还是摇了摇头，不敢前往，这是发自他内心本能的恐惧。
<br/><br/>    “你知道，你为什么害怕它吗？”郝多鱼拎着蛇问道。
<br/><br/>    “不知道。”
<br/><br/>    “你之所以害怕它，是因为你不了解它，等你了解它以后，你就会发现，其实它并没有你想象中的那么可怕。”郝多鱼解释道。
<br/><br/>    “过来，感受一下。”郝多鱼说道。
<br/><br/>    郝帅有些迟疑，但还是不敢。
<br/><br/>    “男子汉大丈夫，还怕条蛇？万一你长大了，当爸爸了，你儿子遇见蛇了怎么办？”
<br/><br/>    “你总不能把他扔在哪里，扭头就跑吧？”郝多鱼激将道。
<br/><br/>    郝多鱼看出了郝帅的异动，他现在的心态是有点想，又不敢的那种状态。
<br/><br/>    既好奇，又害怕。
<br/><br/>    “加油！你可以的，过来……”
<br/><br/>    郝多鱼给他打打气。
<br/><br/>    “Comeon!”
<br/><br/>    郝多鱼冲他摆了摆手说道。
<br/><br/>    郝帅跟个姑娘一样，扭扭捏捏的走了过来。
<br/><br/>    “拿着。”
<br/><br/>    郝多鱼直接把蛇塞进了郝帅的手里，吓得郝帅这个人一哆嗦。
<br/><br/>    “你看，它不会咬你，它已经死了。”
<br/><br/>    蛇没有脚，爬行没有声音，神出鬼没的，而且还有剧毒，所以人们才会害怕它。
<br/><br/>    确实没有危险，郝帅心里还是有些发毛，好像有个人不停的在提醒他，让他赶紧把它扔掉一样。
<br/><br/>    郝多鱼走到郝帅的面前，说道：“我来告诉你怎么把蛇皮给剥掉。”
<br/><br/>    说着便把蛇皮和蛇肉分离了一点，然后把蛇肉递给郝帅，说道：“拿着。”
<br/><br/>    这时的郝帅人都傻了，他不由自主的拿起了蛇肉，郝多鱼使劲一拉，蛇肉很自然的和蛇皮分离了。
<br/><br/>    “干的漂亮！”
<br/><br/>    郝多鱼把蛇皮放到了郝帅的手里，拍了拍郝帅的肩膀说道：“男人就要敢于正视淋漓的鲜血和面对惨淡的人生！”
<br/><br/>    听完郝多鱼的话，郝帅回过神来，‘哇’的一下就哭了出来。
<br/><br/>    这是被吓的，莫名其妙的就跟老爸剥了条蛇，他能不怕吗？
<br/><br/>    他还只是个孩子啊！
<br/><br/>    连手上的蛇和蛇皮都掉在了地上。
<br/><br/>    “哭什么。”
<br/><br/>    郝多鱼看到郝帅在哭的样子，就感到好笑。
<br/><br/>    这反应也太慢了吧？
<br/><br/>    把蛇都剥完了，才反应过来……
<br/><br/>    哈哈哈……
<br/><br/>    郝多鱼把蛇捡起来，挂在了他的脖子上，还绕了几圈，郝帅哭的更伤心了。
<br/><br/>    金莲听到郝帅的哭声，闻声赶了过来。
<br/><br/>    看到他脖子上的蛇，吓了一跳。
<br/><br/>    “蛇，蛇……”
<br/><br/>    金莲紧张的都有些结巴了。
<br/><br/>    “死的，凉透了。”
<br/><br/>    郝多鱼解释道。
<br/><br/>    “你还笑，赶紧拿下来，你吓着他了。”金莲劝说道。
<br/><br/>    别说一个小孩儿了，她就是一个大人，也害怕。
<br/><br/>    “好。”郝多鱼从郝帅得脖子上把蛇取了下来，假装朝着金莲扔了过去。
<br/><br/>    “啊～”
<br/><br/>    金莲闭着眼睛，用手挡住头，一跺脚使劲的叫了一声，分贝很高很刺耳。
<br/><br/>    “逗你玩呢，没扔。”
<br/><br/>    金莲使劲瞪了郝多鱼一眼，拉着郝帅去洗菜了。
<br/><br/>    郝多鱼把另一条蛇也给扒了，两条白花花的蛇肉就做出来了，他找了两个棍子，把肉缠绕在了棍子上，放到了火上烤了起来。
<br/><br/>    柴火烤的蛇肉滋滋作响，胖子朱会峰来到了郝多鱼的旁边问道：“蛇肉好吃吗？”
<br/><br/>    作为一个吃货，胖子还没有吃过蛇肉，于是好奇的问道。
<br/><br/>    “当然好吃了，一会儿你尝尝。”郝多鱼点了点头说道。
<br/><br/>    “晚上我就看到蛇肉挂在外面了，坏了没有啊？”胖子有些担心的问道。
<br/><br/>    “没有，死了还不到12个小时，你怕啥？”
<br/><br/>    郝多鱼剥之前就检查过了，没有太大的问题，要不然他也不敢吃。
<br/><br/>    “好吧。”
<br/><br/>    胖子说完就走了，不一会儿拿着盐和辣椒面，还有孜然走了过来。
<br/><br/>    郝多鱼把盐均匀的洒在了蛇肉上，继续烘烤。
<br/><br/>    “蛇肉上面有寄生虫，得熟透了，才能吃。”郝多鱼说道。
<br/><br/>    “噢，它有什么营养没有啊？”胖子没有吃过，所以问道。
<br/><br/>    他没吃过很正常，蛇肉一般粤菜比较多见，南方人吃的多一点，北方人要不放生，要不打死扔掉，吃的倒是不多见。
<br/><br/>    “有氨基酸什么的，补充人体所需要的各种营养，反正有好处就对了，就算没有任何的好处，起码也能让你果腹。”郝多鱼笑道。
<br/><br/>    “说的也对。”
<br/><br/>    两人在交谈中，蛇肉也烤好了，很是嫩滑，郝多鱼拿了点烤熟的蛇肉，找到郝帅，递了过去问道：“要不要吃点？”
<br/><br/>    郝帅有点嫌弃的摇了摇头。
<br/><br/>    “唉，你记住啊，蛇肉一定要烤熟才能吃，要不然有寄生虫，听懂了没有？”
<br/><br/>    “嗯嗯。”
<br/><br/>    郝多鱼摸了摸他的脑袋，离开了。
<br/><br/>    ……
<br/><br/>    “吱……吱……”
<br/><br/>    知了在树枝上使劲的尖叫着，火辣辣的阳光炙烤着大地，几位大叔也被太阳烤蔫了，没有了开始热情，各种乐器也都搬到了树下，一个个也都无精打采的。
<br/><br/>    吃饱以后，郝多鱼在两根树上绑了个吊床，躺在上面休息，很是惬意。
<br/><br/>    帐篷里面。
<br/><br/>    “唐酥，过来帮我换药……”杨晓通喊道。
<br/><br/>    唐酥听到杨晓通的话，脸色一红，娇羞的看了看帐篷外面，红着脸把拉链给拉上了。
<br/><br/>    “你拉拉链干嘛？都挡住光了……”杨晓通抱怨道。
<br/><br/>    “不拉拉链我怎么好意思给你换药？”
<br/><br/>    “好吧……”
<br/><br/>    无奈之下，杨晓通打开了灯。
<br/><br/>    “站好，不要动。”唐酥蹲到杨晓通的面前就要给他脱裤子。
<br/><br/>    “不用脱裤子，往下拉一点就好了。”
<br/><br/>    “不脱裤子怎么给你换药？？？”唐酥问道。
<br/><br/>    “好吧。”杨晓通有些无奈的说道。
<br/><br/>    杨晓通站在灯下面，唐酥蹲在他的前面帮他脱裤子，这个时候拉链拉开了，赵天昊半个身子探进去刚想说你好了点没有，看到他们的动作就憋了回去，尴尬的一笑说道：“不好意思，不好意思，你们继续，你们继续。”
<br/><br/>    然后飞快的把拉链给拉上了，跑了出去。
<br/><br/>    “这大白天的，就不知道克制一点？”
<br/><br/>    “唉，现在的年轻人啊……”赵天昊摇着头走了。
<br/><br/>    留下懵逼的两个人。
<br/><br/>    “他有病吧？”唐酥昂着头说道。
<br/><br/>    “估计是。”杨晓通点了点头。
<br/><br/>    唐酥把杨晓通的内裤脱下，发现了伤口，惊讶的问道：“原来咬的是这里啊？”
<br/><br/>    “嗯嗯，就是这里啊……”
<br/><br/>    “我以为，我以为……”
<br/><br/>    唐酥有些尴尬，原来郝多鱼不是吸的他那里啊，害她误会了半天。
<br/><br/>    把纱布取下来，有两个小洞，和电视上僵尸咬的差不多，唐酥用碘酒消毒，有涂了点膏药，换上新的纱布便包扎好了。
<br/><br/>    换好药以后，唐酥松了口气，有点尴尬的说道：“昨天我看到你……和蛇虎视眈眈的，我以为咬到了那里……”
<br/><br/>    “咦，现在想想我也感到后怕，我也以为会咬到那里，那个赵天昊吼一嗓子，我瞬间就萎了，差那么一点点啊！”杨晓通心有余悸的说道。        <br/><br/>