
“怎么了？”何新顺着司予安的视线看过去。<br/><br/>
寻人启事：<br/><br/>
凡是能提供此人线索者，酬金5万！<br/><br/>
联系方式：123*****<br/><br/>
“你不会是想接这个吧？”何新一副恨铁不成钢的表情，“这种寻人的事儿都是吃力不讨好的！”<br/><br/>
司予安没说话。<br/><br/>
“而且你看那画像的水平，你能跟真人对上吗？”<br/><br/>
“嗯，你说得对！”<br/><br/>
“你——呃？”对面突然的赞同噎的何新一愣。<br/><br/>
“我不会接那个，也不进任务，我要回家好好休息！”<br/><br/>
顶着张乖巧脸，司予安拿出手机准备结账，被何新眼疾手快按了回去。<br/><br/>
“姐怎么能让你一个新人付钱呢！”见司予安正要反驳，何新抢先把码扫了，“等你升到C级，我一定好好‘宰’你一顿！”<br/><br/>
“成，那就说好了！”<br/><br/>
司予安也没多坚持，假装端起杯子喝了口水，实则是往贴告示那人离开的方向多看了几眼。<br/><br/>
这就走了？不多贴几张？<br/><br/>
结完账，司予安把道具通过手环转移到何新那里，一并转过去的还有何新之前给的通关卡和栅格袋，但何新没收。<br/><br/>
“本来就是给你们新人准备的！”清点完转过来的，何新塞给司予安一个道具，“收好，B级的，算抵押品。”<br/><br/>
“这个月的密市还要过几天才开始，到时候我在……在你第三次任务前把出售情况和卖的钱给你可以吧？”<br/><br/>
“可以，谢谢何姐！”<br/><br/>
“没事！你先走吧，我看着你走！”何新还是不放心司予安，非要看着她离开这样才行。<br/><br/>
“还有件事儿，那个黄金长矛——”<br/><br/>
“C级精品，虽然不实用，但也勉强算是个好道具。”何新了然，“怎么？舍不得卖了？”<br/><br/>
“不，我是想问金价。”<br/><br/>
何新眼皮一抽。<br/><br/>
“那支矛少说也有八九十斤，你觉得是按金价卖合适还是道具卖合适？”<br/><br/>
何新：……<br/><br/>
“金价。”她咬着后槽牙挤出这么句话，拦了辆出租车把司予安塞进去，“我会帮你按最合适的价格出手的！”<br/><br/>
“谢谢何姐！”<br/><br/>
司予安乖巧道谢，向司机报了自己家的地址，在司机开离火锅店，又开了十几分钟后，后面的车才终于掉头不再继续跟了。<br/><br/>
“师傅，麻烦去西郊。”<br/><br/>
“从西郊回城可不好打车啊小姑娘！”<br/><br/>
“没事，您开您的。”司予安平静地说。<br/><br/>
刚才跟在后面的车是何新的。<br/><br/>
司予安没想到在她用“黄金长矛”的价值打完岔后，何新还有心情“监督”她回家，所以只好报了家的地址，故意被跟了一路。<br/><br/>
不过现在何新走了，她可以去查查那张“寻人启事”的事儿了。<br/><br/>
那上面留的联系方式是位于西郊的一个座机号码，而西郊鱼龙混杂，一直是海城的“法外之地”。<br/><br/>
所以为保险起见，司予安决定“借”一部手机打电话。<br/><br/>
出租车开了一个多小时，终于来到了西郊边界，司予安付完钱，看着司机开远了车，转身进了一家成衣店。<br/><br/>
“听说了吗？昨天上边儿派人过来了，说想取缔咱们，结果……”<br/><br/>
“被龙哥带人打回去了？”<br/><br/>
“哪儿能啊！他江龙才能管几个街区？”<br/><br/>
两个身穿巡卫服的年轻男人在几行衣架中挑挑拣拣，嘴上压低声音聊着天。<br/><br/>
“据说是咱们西郊的老大，亲自动的手！算是给他们海城一个警告！”巡卫中高个儿的那个说。<br/><br/>
“可怎么说咱俩也是西郊巡卫，名义上也还属于海城兵部，西郊老大这么干，那咱们巡卫局……”矮个儿的那个有些担忧。<br/><br/>
“怕什么！他海城现在自身难保呢！”<br/><br/>
高个儿的一脸神秘，仿佛是吹牛吹爽了，他“咣”地一声踢倒衣架，然后举着爪子问店主：<br/><br/>
“爷划着了！你说怎么办吧！”<br/><br/>
“我，我这些天都没赚着钱啊，长官您看……”店主苦不堪言。<br/><br/>
“快拿钱！再废话爷封了你的店！”高个儿怒道，斜着眼看见店主身后的衣架中间还站着一个人，“那是谁？”<br/><br/>
店主茫然回头，“我不知道啊……她怎么还穿上我店里的衣服了！”<br/><br/>
“身段儿不错！”高个儿捅了捅矮个儿，一脸兴味。<br/><br/>
那姑娘黑衣黑裤，戴着兜帽和黑色口罩，一手拎着书包，一手又扯下了几根鞋带，开口时声线偏冷。<br/><br/>
“多少钱？”<br/><br/>
啪！<br/><br/>
高个儿想捉姑娘的手，但人家好似早有准备，先一步把手移开了，他一下拍在桌面上，手掌痛麻。<br/><br/>
“你！”<br/><br/>
“别急，待会儿跟你走。”<br/><br/>
姑娘扫着码，一句话又安慰了高个儿，乐的他流了一下巴的口水，连刚才要敲诈的事儿都忘了。<br/><br/>
店主收完钱欲言又止，想偷偷用手机报警，但想起这俩人本就是巡卫，又颓然放弃了，只能眼睁睁看着姑娘跟着两人走出店门，推着摩托车进了没人的巷子。<br/><br/>
“哥哥的小——”<br/><br/>
噗呲！<br/><br/>
一声物体碎裂的声音传来，姑娘的眼睛在昏暗的巷子里闪着冷光。<br/><br/>
砰！<br/><br/>
手刀落下，高个儿闷哼一声就软在了地上瘫如老狗。<br/><br/>
挨个儿见状手忙脚乱地解着电棍的锁扣，但只觉掌风袭来颈部剧痛，就眼前一黑什么也不知道了。<br/><br/>
戴上手套，姑娘翻出高个儿的手机，拨出一个座机号：<br/><br/>
嘟！嘟！<br/><br/>
“喂您好，哪位？”是一个操着外国口音的男声。<br/><br/>
“是你贴的寻人启事？”姑娘说。<br/><br/>
这黑衣姑娘赫然就是司予安！<br/><br/>
“是的，您怎么称呼？”那边语气明显急了。<br/><br/>
“我叫李茶德，你画上的那个男人，我已经找到了。”司予安故意诈道。<br/><br/>
“李茶德？”那边生涩的中文似乎觉得这个名字很拗口。<br/><br/>
“你也可以叫我‘好人’。”<br/><br/>
“呃……好人小姐，我画上的是个跟您一样的女性，不是男性。”<br/><br/>
“是女性？”司予安眯了眯眼睛，“你画得太差了！还有更多信息吗？”<br/><br/>
“她应该是位很漂亮的女性！”那边说，“好人小姐，方便见一面吗？我相信，如果您能找到男性的她，就一定也能找到女性的她！”<br/><br/>
司予安：？？？<br/><br/>
神特喵的“男性的她”！<br/><br/>
她没有明确回答见或不见，而是冷笑一声挂断了电话，在对方多次打来时也是直接按断。<br/><br/>
现在刚过晚上六点，天空已是擦黑。<br/><br/>
用鞋带绑住高个儿的手脚，把他扔在显眼处，司予安带着矮个儿，骑着摩托往座机号的所在位置开去。<br/><br/>
中途随便挑了个地方扇醒矮个儿把他丢下，司予安趁着阴影跳上旁边的小店，又拨通了电话：<br/><br/>
“如果我找到那位女性，你能给多少钱？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846702"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;私活儿">加入书签</a>
</div>
