
“想往哪儿跑啊？本大蛊师可没说允许你们就这么走了呢。”<br/><br/>
玲珑虽然刚才被那牙妖傀儡群所伤，但现在已经好了。<br/><br/>
而且她身上居然显示出一种犀利的气质，居然是越战越勇！<br/><br/>
没错！<br/><br/>
虽然玲珑平日里看起来温婉柔美，但一旦进入了战斗的状态。那可是不折不扣的战斗狂人！<br/><br/>
否则的话，也无法担任金蚕苗寨这样一个位于大山深处，彪悍强大的“生苗苗寨”的大蛊师了！<br/><br/>
此时此刻，她飞快的摇晃着手腕儿上的银色手链。<br/><br/>
那些细密的银坠子不断的撞击，发出清脆悦耳的叮叮当当的声响。带着一种奇妙的韵律。<br/><br/>
虚空之中，似乎有无数的涟漪不断的扩散而出。<br/><br/>
那还剩下的大量牙妖傀儡群“听到”这种古怪神秘的银色手链声响，速度居然一瞬间降低了一大半还要多！<br/><br/>
于是那些闪电蜂在速度上更加有优势了，迅速的再灭掉一只只牙妖。<br/><br/>
看到这一幕，玲珑和冥九都非常震惊！<br/><br/>
因为玲珑自己知道，这一招“苗疆毁魂音”是威力极大。她带着的银色手链的小坠子里面是空心的，养着很多名叫“魂音蛊”的珍稀蛊虫。<br/><br/>
和银质器物撞击时，会发出能够影响被攻击对象意识的力量！<br/><br/>
正常情况下来说，牙妖早给失去战斗力了才对。<br/><br/>
而对冥九来说，她花费了无数的心血和经历，把牙妖这种攻击力很强又不要命，但比较脆弱的诡异生物进行了将作营技术改造。<br/><br/>
变成了半金属机械半血肉之躯，大多数的法术根本是对它们无效的。<br/><br/>
没想到这苗疆蛊师甩甩手上的小铃铛，发出的声响居然就能让她精心培育出来的牙妖傀儡移动速度降低一大半。这就相当于的战斗力直接下降一大半啊！<br/><br/>
不得不说，玲珑的实力的确非常之强。<br/><br/>
按理说，蛊师这种灵异职业，正面堂堂正正作战的力量应该是比较弱的。至少这方面比同级别的道士要弱很多。<br/><br/>
可玲珑却能够面对万神教的两个高级成员——其中一个还是非常擅长正面搏杀的神威无敌营的人。依然还能够以一敌二平分秋色，甚至持续时间越长还会占据上风！<br/><br/>
可见她本身的修为境界，一定是极高的！<br/><br/>
“既然如此……十三，咱们都出全力吧。尽快干掉这纠缠不休的女人，再去抓回那九幽碧落命格的小男孩。”<br/><br/>
冥九的声音变得更加冰冷了，从后背肩胛骨位置噗嗤噗嗤的钻破血肉，出现四条巨大锋利的金属蜘蛛腿。<br/><br/>
每一条都像是一棵小树一般，在夜色中闪烁着幽幽的寒光！<br/><br/>
杀！！！<br/><br/>
于是，双方三人再次厮杀在了一起……<br/><br/>
在他们激烈斗法时，小铃铛正牵着诸葛骁的手拼命在空旷的街道上奔跑。<br/><br/>
她怀里的白色小奶猫熊爷拼命的挣扎着，似乎非常想从她怀里挣扎着出来，想要跑回去跑到玲珑的身边。却被小铃铛死死拽着，根本动弹不得。<br/><br/>
呼哧，呼哧……<br/><br/>
诸葛骁已经累得气喘如牛了。<br/><br/>
他本来平时就吃的不怎么样，营养跟不上，体力差。这会儿跑的这么快这么疯狂，当然就有些费劲儿了。<br/><br/>
“哎呀你怎么怎么弱啊？还没有我一个小女孩儿厉害呢。罢了罢了，我帮你一把。”<br/><br/>
小铃铛撅着小嘴又吐槽了诸葛骁几句。然后本来牵着他手的胳膊一用力，居然直接把诸葛骁给举了起来！<br/><br/>
整个人都举到了空中。<br/><br/>
“小妹妹你干嘛啊！放我下来。”<br/><br/>
诸葛骁惊恐的大声喊道。<br/><br/>
“跟你说我是小姐姐了啊！哼。你跑不动，我就举着你跑啊。”<br/><br/>
小铃铛傲娇地哼了一声，皱了皱鼻子。<br/><br/>
居然就真的这么把诸葛骁举在空中，继续飞快的跑起来。<br/><br/>
她作为金蚕蛊的蛊师，身负恐怖巨力，就算是一头两米多高的超大黑熊都能单手举起来玩。跟别说诸葛骁这骨瘦如柴的八岁小男孩儿了……<br/><br/>
对小铃铛来说基本就跟捏着只蝴蝶或者蚊子似的。<br/><br/>
如果不是因为深夜无人，这绝对是要上新闻头条的奇葩景象啊！<br/><br/>
另一方面……<br/><br/>
终于结束了一天忙碌的傅洋和维可，正手牵着手，沿着街道缓缓的走着。<br/><br/>
就好像一对甜蜜青涩的大学生情侣一样。<br/><br/>
十指紧扣，光是那副甜蜜得跟喝了一罐子蜂蜜的表情，就能够虐死八百只可怜的单身狗……<br/><br/>
傅洋：“老婆，你看天上的星星好漂亮。”<br/><br/>
维可：“嗯，那你去给我摘下来啊！”<br/><br/>
傅洋：“呃……那个，不过还是你的眼睛更美丽。比天上的星星还要动人。”<br/><br/>
维可：“那我怎么会这么眼瞎，看上了你？”<br/><br/>
傅洋：“呃……老婆你究竟会不会聊天啊！你欺负死我算了。”<br/><br/>
他被维可的抬杠弄得哭笑不得。<br/><br/>
啵儿！<br/><br/>
脸上突然有了温暖湿润的感觉。<br/><br/>
原来是维可突然踮起脚尖儿歪着头在傅洋脸上亲了一下，然后露出一脸跟偷了鸡的小狐狸一样狡猾的笑容。<br/><br/>
“就喜欢欺负你啊！一辈子都要欺负你。你来抓我啊，哈哈。”<br/><br/>
说完挣脱傅洋的手，裙角翩跹，黑色的秀发舞动着。朝前面跑了。<br/><br/>
“哼！看我征服女王吧。维可我来咯。”<br/><br/>
傅洋也哇哇怪叫着，追了上去……<br/><br/>
可刚没跑出去多远。维可突然就停了下来。<br/><br/>
傅洋一个不小心，直接撞到维可后背上了。某个部位刚好顶在了她浑圆挺翘，几乎完美的臀部上面。<br/><br/>
“啊！真爽啊老婆。”<br/><br/>
这家伙表情非常淫、荡。<br/><br/>
为了脸色一红，啐了一口：“哼！臭流氓。”<br/><br/>
“我哪里流氓了？不过老婆大人怎么突然停下来不跑了啊？”<br/><br/>
傅洋觉得很奇怪。<br/><br/>
维可伸手指了指前面：“你看，有个小萝莉单手举着一个小男孩儿正朝这边飞奔跑着呢。单手举起一个人，而且跑得这么快，还丝毫不喘。显然不是普通的小女孩儿。”<br/><br/>
原来如此啊。<br/><br/>
那就是遇到同道中人咯？<br/><br/>
傅洋顺着维可的目光看过去，先是一愣，然后露出惊讶无比的表情。<br/><br/>
几乎是忍不住脱口而出：“小铃铛！这……她怎么会在这儿？！”（4章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5349819"&nbsp;&nbsp;chaptername="第五百七十四章&nbsp;&nbsp;再相逢">加入书签</a>
</div>
