
穆大川就这么大步走了进去，穆青青和穆妈站在外面看了一眼，都只等在了大门口。<br/><br/>
穆大川直接进入了屋内，片刻后，穆青青听到他们争吵了起来。<br/><br/>
也不知穆大川说了什么，屋内竟然还有些砸东西的声音。<br/><br/>
穆二婶按捺不住的想要起身，可最后却都被穆慧慧给生生按住。<br/><br/>
一直过了很久，正屋的房门才重新被打开。<br/><br/>
穆大川似乎挨了一巴掌，脸上有些红肿，身后的穆老头和穆老婆子也都被气得不轻。<br/><br/>
可穆大川的步子却很轻快，甚至眼里还露出了点笑容来。<br/><br/>
他往这边大步走着，身后好像带着些光。<br/><br/>
他对着穆慧慧喊道：“闺女，咱分家了，可以出去单过了。”<br/><br/>
穆慧慧很高兴，想对着他爹欢呼，可看着穆大川脸上那清晰的巴掌印，却没忍住哭了起来。<br/><br/>
穆大川走过来笑着安慰：“哭什么呢？咱这是正常分家，有东西有地的，该高兴才是。”<br/><br/>
大哥一家净身出户都没哭，他们能得了东西，已经很不错了！<br/><br/>
穆妈得知穆大川还分了东西，打心眼儿里替他们高兴，还不忘提醒道：“这就要分开的话，咱们直接把东西带走吧？省得他们事后又反悔。”<br/><br/>
穆大川也是这么想着，直接带着穆慧慧去搬东西。<br/><br/>
锅碗瓢盆带了几个，日常物件也带了几个，甚至连家中的粮食也带了小部分。<br/><br/>
这若是放在平日，有人敢这么拿东西，那就等同于要了穆老婆子的命。<br/><br/>
可现在，穆大川拿捏住了她另一条命，这些反而显得就没有那么重要了。<br/><br/>
她咬牙切齿的看着穆大川把东西搬走，又看着他们赶着牛车从穆家大门口离开。<br/><br/>
直到没动静了，穆梅香才从小屋子里探出头来：“娘，他们走了吧？”<br/><br/>
“走了！”穆老婆子呸了一声，“这辈子都别再回来。”<br/><br/>
不是从自己肚子里出来的，果然就没几个好的，兄弟两个个都是坏种！<br/><br/>
穆梅香却只关心穆二婶的死活：“那女人还有气儿没？”<br/><br/>
“活着呢！”穆老婆子语气恨恨。<br/><br/>
“小的没了，大的那个还在。早知道这样，让他们在外面死干净拉倒，免得还要回来碍我们的眼。”<br/><br/>
听穆老婆子这样骂，穆老头生气道：“闭嘴吧你，让她们都死了，你老闺女还要不要活人了？”<br/><br/>
<br/><br/>
穆梅香也听着缩了缩脖子，生怕自己沾染上人命。<br/><br/>
小侄子没了，她已经担上了不好的名声，这嫂子要是也没了，那她这辈子都完了……<br/><br/>
牛车从穆家离开，二房也分出来单过的事儿，便很快传到了全村。<br/><br/>
这兄弟两都不愿意跟穆老头一家过，许是那后娘磋磨他们呢，不然他们怎么一个一个的都走了？<br/><br/>
这种猜测加上有心人的推波助澜，迅速把穆老婆子推向了风口浪尖。<br/><br/>
村里和她不对头的女人，之后但凡看见她，就要指桑骂槐一番，穆老婆子有好几日都臊得没脸出门。<br/><br/>
而另一边的穆大川一家，却在穆青青家隔壁安顿下来。<br/><br/>
牛车赶到茅屋前时，穆爸正在后院摘菜，听到动静立刻赶过来。<br/><br/>
穆青青探头一看，后面还跟着个少年。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956271"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;二房也分家了">加入书签</a>
</div>
