
“我们去看看，看看到底怎么回事！”睿睿马上做了决定。<br/><br/>
诚诚心中担忧，生怕睿睿去惹出什么事情来，因此，也只能跟着去。<br/><br/>
两个人随身都有许多设备，来到陌生的环境，倒是也没有什么不适应，很快，两个人就打车来到了高尔夫球场外。<br/><br/>
“爹地就在里面！”睿睿透过周围郁郁葱葱的树林，看向场地内一望无际的草坪。<br/><br/>
“要进去吗？”诚诚来到睿睿的身后，牵住睿睿的手。<br/><br/>
以前都是哥哥做自己的依靠，如今既然哥哥心中有事，那么，就让自己做哥哥的依靠吧。<br/><br/>
诚诚下定了决心，走到睿睿的旁边，“我带着爸爸的卡，我们应该是可以进去的。”<br/><br/>
“现在进去，我们能干什么？”睿睿找了个小土堆儿，突然蹲下来，顺手摘了一根狗尾巴草，吊在嘴里，看向门口的方向。<br/><br/>
看睿睿的脸上一点笑容都没有，整个人十分的沉闷，诚诚心中着急，却也想不到什么办法，能让他开心一点。<br/><br/>
“爹地之前一直是用克莱夫基斯汀的香水吧？”睿睿突然问。<br/><br/>
诚诚不知道睿睿怎么会突然想起来问这样的问题，但是还是如实的回答，“对啊，爸爸很喜欢Cliveo.1的香味，所以，平常不出席重要活动的时候，都会选择这个来作为日常用的。”<br/><br/>
睿睿叼着狗尾巴草，蹲在原地，又陷入了沉思。<br/><br/>
大约半个小时之后，睿睿将自己的小书包从背后取下来。<br/><br/>
他们找了酒店之后，行李就放在了酒店，原本诚诚是建议，直接联系爸爸的，爸爸肯定会安排他们的住宿，但是睿睿却拒绝了。<br/><br/>
安排好自己晚上的住宿，睿睿跟诚诚才追到了高尔夫球场外。<br/><br/>
而此时，睿睿正将自己的小书包打开，小书包按动边角的按钮，便会像是一朵昙花一样盛开，盛开的花瓣每一个都是一个小收纳盒，里面装着睿睿日常需要的各种小零件和原料。<br/><br/>
睿睿找了个太阳晒不到的角落，便开始组装起来。<br/><br/>
诚诚问他，他也不说。<br/><br/>
诚诚无奈，只能再一边陪着他，时间久了，看睿睿的汗都顺着胖乎乎的小脸流了下来，诚诚思考了一下，还给两个人叫了两杯冷饮。<br/><br/>
安装小东西的睿睿确实是累坏了，大太阳的天，喝一杯冷饮简直是爽翻了。<br/><br/>
睿睿的脸上罕见的有了笑容。<br/><br/>
诚诚叹了口气。<br/><br/>
哎，让自己的傻哥哥笑一笑，可真的是不容易啊。<br/><br/>
“现在可以告诉我，你到底是在做什么了吗？”诚诚瘪了瘪嘴，看向睿睿。<br/><br/>
其实方才，睿睿从包里将东西拿出来的时候，他已经闻到了痒痒药的味道。<br/><br/>
只不过，不知道，睿睿安装那些小器械，是干什么的。<br/><br/>
“那你不能告诉别人！你必须站在我这边！”睿睿看向诚诚，鼓了鼓嘴。<br/><br/>
诚诚认真的点点头，“我都跟你到这儿来了，你还怀疑我不是跟你一拨儿的？”<br/><br/>
睿睿歪歪头，想了一会儿，“好吧，这是一个小型触发器，一会儿我让它飞进去，爹地疑心重，等到爹地发现的时候，肯定会以为是不明检测装置，就算是为了在那个女人面前表现一番，也会出手攻击它。等到爹地对它发起攻击的时候，这个东西就能将里面的药粉洒出来，到时候，嘿嘿，他们就惨了！”<br/><br/>
诚诚无奈的笑了笑,好吧，跟他想的没有太大的出入。<br/><br/>
“那你刚才问爸爸用什么香水是干嘛？”诚诚追问道。<br/><br/>
“刚刚在痒痒粉里掺了点香水，这样迷惑性比较强，哈哈哈哈。”睿睿突然笑道。<br/><br/>
“......”<br/><br/>
睿睿终于回归本性了，果然正经不过五秒。<br/><br/>
“其实我有个更好的方案！”诚诚凑上前。<br/><br/>
睿睿疑惑，看向诚诚，“啥？快说！”<br/><br/>
“这个痒痒粉，是最初级的，只会痒痒一段时间，不会有什么副作用。但是，爹地香水中有一种成分，调和一下痒痒粉，能够做成——嘿嘿嘿，更加惊艳的样子！”<br/><br/>
诚诚说完，便取下自己的小书包，像是之前睿睿一样，打开了收纳开关，将自己带的药拿了出来!<br/><br/>
睿睿在一边改进装置，而诚诚在一边改进药品，大约一个小时之后，两个人都大功告成了。<br/><br/>
睿睿将药装好，然后启动了自己的飞行设备。<br/><br/>
像是一只小苍蝇一样，飞行棋带着药包，先是朝着高尔夫球场飞过去，谁知道，进去之后，启动了定位系统，却并没发现，霍廷宸的踪迹。<br/><br/>
转悠了半天，也找不到人。<br/><br/>
睿睿在这边一边操控着，一边看着飞行器拍摄的情景。<br/><br/>
确实是找不到爹地。<br/><br/>
这可怎么办？<br/><br/>
难道是他们玩儿累了，走了？<br/><br/>
睿睿纠结了一下，还是一狠心，启动了远距离搜索。<br/><br/>
飞行器是安装了远距离搜索插件的，不过远距离搜索插件耗电比较多，所以，睿睿刚才没有开启。<br/><br/>
如今开启了远距离搜索插件，要是半个小时内找不到爹地，这个飞行器，恐怕就会半路没电报废了。<br/><br/>
大约三十秒的链接之后，睿睿的小电脑上出现了亮点！<br/><br/>
果然，找到了！<br/><br/>
睿睿大喜！<br/><br/>
连忙指示飞行器朝着目标飞过去。<br/><br/>
霍廷宸他们走的不远，就在高尔夫球场附近的咖啡厅。<br/><br/>
到了正午，太阳愈发毒辣，害怕晒黑自己的皮肤，所以冯茹茹提议先到一边的咖啡厅恢复一下体力。<br/><br/>
霍廷宸和霍廷晟坐在对面的桌子上，而冯茹茹自己坐在一边，保镖和随行的佣人们，都没有过来。<br/><br/>
“我叫我爸安排了更好的岗位给许晓冉，你该怎么谢谢我啊？”冯茹茹看向霍廷晟，满脸洋溢着笑容。<br/><br/>
“这......我这还没追到人呢，可不敢替人家说谢谢呢。”霍廷晟心虚的看了一眼坐在一边的霍廷宸。<br/><br/>
涉及到嫂子的话，回答可是一定要慎重才行，要不然，哥回去会揍人的。<br/><br/>
“那就等你们两个在一起了，再来跟我说谢谢吧！”冯茹茹一边小口的吃着面前的蛋糕，一边笑道：“反正以后，说不定还是一家人呢！”<br/><br/>
<br/><br/>
三个人正尴尬着，都没有注意到，一个飞行器，从门口边缘，直接飞了进来，正在慢慢靠近他们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="69570141"&nbsp;&nbsp;chaptername="第738章&nbsp;&nbsp;跟你一拨儿的">加入书签</a>
</div>
