    
<br/><br/>    毕竟是外府，芙蕖有些慌张，接着道：“小姐，您若是再不回应奴婢，奴婢、奴婢可要进去了？”
<br/><br/>    还是没人回答，芙蕖也顾不得主仆之别，连忙推门进去了。
<br/><br/>    结果，里面根本没有小姐的影子！
<br/><br/>    芙蕖心中惊恐，将屋里的四处角落都找了一遍，可是，还是没找到！
<br/><br/>    只见屋中窗户大开，往里灌着凉风。
<br/><br/>    窗槛上有一张用石头压着的纸条，上面写着：
<br/><br/>    【勿声张，去找顾初月，来池塘柳亭】
<br/><br/>    芙蕖一惊，捂住嘴不敢声张，拿起纸条连忙跑了出去。
<br/><br/>    去找大小姐！
<br/><br/>    她跑的急，没心思看路，回廊拐角时一个没刹住跟人撞到了一起。
<br/><br/>    “哎呦！”
<br/><br/>    “啊！”
<br/><br/>    芙蕖心急如麻，爬起来就跑。
<br/><br/>    被撞的李妈也没看清撞她的是谁，略微臃肿的身子在地上磨蹭了许久，这才扶着柱子站了起来，揉着腰暗叹倒霉。
<br/><br/>    她将地上用油纸包的四四方方的菜种子捡起，这是元妈妈前几天给她的，说是老夫人想吃家中的萝卜。
<br/><br/>    老夫人在府里种了一小片菜地，平日里都是她在负责打理。
<br/><br/>    李妈熟悉言国公府，便没走大路，走的小路过去，好近些。
<br/><br/>    路过湖边的假山时，听到一阵抱怨的声音。
<br/><br/>    “哎呦，你走的快些，那边小姐还等着呢！”
<br/><br/>    “哎呀你快别催了，我已经够快了。”
<br/><br/>    “没按着时间到，小姐问起来都怪你。”
<br/><br/>    “好了好了，我知道了！”
<br/><br/>    声音越来越近，李妈下意识的立刻侧身躲了起来。
<br/><br/>    只见有两个身强力壮的年长丫鬟托着一脚步虚浮的女子快步走着，不仔细看跟丫鬟扶着喝醉的小姐似的。
<br/><br/>    等声音和脚步声都过去时，李妈才慢慢走了出来。
<br/><br/>    李妈很疑惑，那不是顾学士府的二小姐吗？
<br/><br/>    刚刚那两个丫鬟说的话一直萦绕在李妈耳旁。
<br/><br/>    李妈心里忽然一咯噔，转身就想跑。
<br/><br/>    内宅里，知道的越少越好，知道也要装作不知道！
<br/><br/>    只是刚跑到一半，停住了。
<br/><br/>    李妈在花园看着丫鬟清扫时，见过顾家两姐妹的相处日常。
<br/><br/>    顾大小姐好像，很喜欢这个妹妹。
<br/><br/>    ——“民间有传说，亡故之人口中放玉如意压舌，轮回转世，下辈子会事事如意。”
<br/><br/>    那些话，李妈一想起眼睛便泛酸。
<br/><br/>    女儿没了她这当娘的知道心疼，妹妹要是出了事这当姐姐的……怕也不好受。
<br/><br/>    李妈攥紧昨日接过玉如意的手，没往菜地跑，反而转身，蹑手蹑脚的跟在了那两个丫鬟身后。
<br/><br/>    小心翼翼的跟着。
<br/><br/>    跟了一路，这才停下。
<br/><br/>    见那两个丫鬟进了一处院子。
<br/><br/>    李妈是言国公府的老人了，自是知道这院子现在是谁住，把这么一个娇小姐扶进来，能有什么好勾当？
<br/><br/>    李妈提着口气跑到了花园，随意抓了个丫鬟，问了几句后，迅速朝着前院跑去。
<br/><br/>    言国公府门口，停着一辆马车。
<br/><br/>    宽敞的马车平稳的在原处等候，四角挂着长绸系银铃，因着季节变换，车帘换成了车门，同车窗一起都糊了上好的桃花纸，明亮，温暖。
<br/><br/>    车壁上，题着一个大大的“顾”字。
<br/><br/>    顾初月正坐在里面吃着蜜饯果子和其他肉脯一类的零嘴，手捧游记册子。
<br/><br/>    可，还是很饿。
<br/><br/>    已经过了许久，她推开车窗，探出头，“珍珠，你可有看见二妹妹？”
<br/><br/>    珍珠道：“小姐，可能二小姐的肚子不太舒服吧，您别急，再等等吧。”
<br/><br/>    顾初月也往国公府门口看了几眼，除了守门的侍卫再没其他。
<br/><br/>    这才又缩回头，再等等。
<br/><br/>    守在马车旁的珍珠一直踮着脚往大门里看。
<br/><br/>    空空如也的视线里突然出现一抹身影。
<br/><br/>    跑的很快。
<br/><br/>    像是……芙蕖。
<br/><br/>    可是，她身边的二小姐呢？
<br/><br/>    珍珠连忙上前接着，道：“芙蕖，你这是怎么了？”
<br/><br/>    芙蕖弯着腰，双手撑在膝盖上，气喘吁吁的说不出话来。
<br/><br/>    珍珠又往她身后看了看，“芙蕖，二小姐呢？怎么就你一个人？”
<br/><br/>    一提到二小姐。
<br/><br/>    芙蕖直起身子，满脸的泪水，她声音嘶哑，无力道：“大小……大小姐在马车上吗？”
<br/><br/>    “在。”
<br/><br/>    “快带、带我去找她！”
<br/><br/>    珍珠扶着已经虚脱的芙蕖，将她托上了马车。
<br/><br/>    顾初月半眯着靠在车壁上，车门忽然打开，灌进一阵凉风。
<br/><br/>    她瞬间便清醒了。
<br/><br/>    “二妹妹，你终于……芙蕖？”
<br/><br/>    她原本以为是顾芳菲，结果话说一半，发现是哭着的芙蕖。
<br/><br/>    “大小姐！”
<br/><br/>    芙蕖将事情说了一遍，将纸条交给了大小姐。
<br/><br/>    顾初月打开纸条，看清了上面的字。
<br/><br/>    蓦然，指尖用力，纸条被她攒成一团，捏在手心。
<br/><br/>    一阵风袭来，将未关严的车门“啪”的吹开。
<br/><br/>    凉风涌进。
<br/><br/>    “哈……”
<br/><br/>    顾初月笑了，眼角甚至溢出了细细的泪珠。
<br/><br/>    清媚的容颜挂着淡淡的凉薄。
<br/><br/>    那一双清亮如水的杏眸里早已不覆笑意，如秋日狂风将池塘卷起波浪般，风雨骤降！
<br/><br/>    阴沉，冷厉。
<br/><br/>    这人，明显是冲着她来的。
<br/><br/>    可，千不该万不该，动她的妹妹，动一直对她好的妹妹。
<br/><br/>    芙蕖很害怕这样的大小姐。
<br/><br/>    顾初月起身，径直出了马车，迎上风，步摇流苏被吹的叮当作响，混着马车四角的银铃，清脆悦耳。
<br/><br/>    芙蕖也跟了出来，“小姐，让奴婢跟您一起去吧！”
<br/><br/>    她迈着步子，下了步梯，头都未回，“你已经跑的虚脱了，在马车里歇着吧。”
<br/><br/>    珍珠和簌簌跟在她两侧，尤其是扶着小姐的珍珠，明显感觉到小姐的手臂，在微微颤抖着。
<br/><br/>    顾初月面容上依旧是得体的笑容，既然对方的目标是她。
<br/><br/>    那二妹妹暂时就不会有事。
<br/><br/>    她倒要看看，到底是谁。
<br/><br/>    前院广阔，刚要进花园，就见一人横冲直撞的跑了出来。
<br/><br/>    顾初月侧身要躲，哪知那人直冲她而来。
<br/><br/>    避之不及。
<br/><br/>    眼看着就要撞上，簌簌伸手就要将人推开，却被人拦了下来。
<br/><br/>    因为，顾初月认出了那人是谁。
<br/><br/>    正是昨日见过的李妈，上了岁数的老妈妈，若是被簌簌一推，怕是要去见她女儿了。
<br/><br/>    李妈也瞧见了顾初月，立刻便停了下来，捂着胸口一个劲儿的大喘气。
<br/><br/>    “大……大、大小姐，老奴总算，哎呦，总算找到你了！”
<br/><br/>    顾初月以为她是来言谢的，“李妈，我有要事在身，昨日之事你大可不必放在心上，我先走了。”
<br/><br/>    说完，便走，只是刚走几步就被人拽住了胳膊。
<br/><br/>    “大小姐等等，是……是二小姐！”<br/><br/>