
何甜甜没想过当医生，但她还是在高考的时候，以优异的成绩，考上了省城的医科大学。<br/><br/>
五年本科，三年硕士，还有规培、实习等等，想要拿到行医资格证，何甜甜少说也要在省城待十来年。<br/><br/>
如果碰到心仪的人，兴许还会直接留在省城。<br/><br/>
何鸿图和田真真舍不得女儿，且县城还是太小了，他们的事业发展严重受到阻碍。<br/><br/>
何鸿图觉得，以他们一家三口的实力，完全可以开一个更大、更具规模的健康俱乐部。<br/><br/>
但，县城的资源有限。<br/><br/>
何鸿图夫妇再努力发掘，也已经达到了一个饱和的地步。<br/><br/>
“去省城！”<br/><br/>
何鸿图非常有决断，经过几天的思考后，便有了主意。<br/><br/>
“嗯嗯，去省城也好。”田真真虽然舍不得自己生活了半辈子的地方，但，她更想跟女儿在一起。<br/><br/>
而且吧，田真真心里很清楚，他们的健康俱乐部之所以能够成为一个超级神奇的存在，主要还是因为何甜甜。<br/><br/>
这些年，何鸿图和田真真跟着何甜甜学习了一些中医的技能，能够做到独立针灸、拔罐以及调配药膳。<br/><br/>
但，拥有出神入化的医术的人是何甜甜啊。<br/><br/>
那些老人，或是经由熟人推荐而找到何家的重病、绝症患者，也都是冲着何甜甜而来。<br/><br/>
如果何甜甜走了，只留下何鸿图两口子，这一切大好局面将不复存在。<br/><br/>
何家的健康俱乐部极有可能走回原来的老路。<br/><br/>
何鸿图和田真真做了几年的“神医”，帮助了很多很多备受病症伤痛折磨的病患，内心的虚荣、成就感得到了极大的满足。<br/><br/>
他们再也回不到过去那种被人指着鼻子骂“骗子”的日子了！<br/><br/>
何甜甜倒是说过，“要不，我就不去省城了？毕竟以我的医术，也根本不用去学校再学习——”<br/><br/>
以她的医术，给那些老师上课还差不多！<br/><br/>
还不等何甜甜臭屁的把话说完，何鸿图就直接打断了：“不行！必须上大学！”<br/><br/>
闺女有真本事，何鸿图当然知道。<br/><br/>
但，想要在这个社会上好好的生存，不光要有本事，正规教育、人脉关系、专业证书等等，一样都不能少。<br/><br/>
而且，正是因为闺女有大本事，才应该去更为广阔的天地。<br/><br/>
为了他们两口子，让闺女一直守在这么一个小破县城里，那是埋没了闺女啊。<br/><br/>
何鸿图和田真真虽然不是那种传统的奉献型父母，但他们对于女儿的爱却毋容置疑。<br/><br/>
如果可以，他们也希望女儿有出息，能够过上更好的生活，受人尊敬、衣食无忧。<br/><br/>
以后再找个同样优秀的女婿，再生个健康可爱的小宝宝……<br/><br/>
何鸿图夫妻，每每想到这些，顿时有种感觉——这样的人生，才算真正的圆满啊！<br/><br/>
女儿必须去省城，他们又不能跟女儿分开，所以，搬家吧！<br/><br/>
……<br/><br/>
一个月后，省城某高档住宅社区的临街门头房，一家两层、上下面积加起来四百多平米的中型店铺正在紧锣密鼓的装修。<br/><br/>
周围的商户，来来往往的行人或是住户，看到这家店面又换了租客，不禁好奇，每次路过都要多看几眼。<br/><br/>
有喜欢打听事儿的热情大妈，还会掀开遮挡帘，跑进店里询问：“你们这是干什么的？这里的房租可不便宜啊。之前好几个租户别说赚钱了，房租都没能赚出来！”<br/><br/>
这年头实体店不好干啊。<br/><br/>
尤其是疫情过后，很多十几年的老店、或是品牌专卖店都倒闭了。<br/><br/>
那些零散商户，更是惨不忍睹。<br/><br/>
“我们这是健康俱乐部，专门——”多年的职业习惯，何鸿图看到这些大爷大妈就习惯性的笑脸相迎。<br/><br/>
<br/><br/>
只是，他刚说了个“健康俱乐部”，那位好奇的大妈就变了脸色，嘴里咕哝了一句“又是卖保健品的骗子啊，难怪能租得起这么贵的房子”。<br/><br/>
说完这话，也不等何鸿图再开口，大妈就赶忙离开了，唯恐自己跑得太慢，会被骗子拉住，死活哄她买保健品。<br/><br/>
何鸿图：……<br/><br/>
“哈哈，早就跟你说了，不要再跟过去似的。咱们现在不一样了，根本不用主动开发新客户！”<br/><br/>
田真真看到老公一副蒙圈的模样，忍不住哈哈大笑。<br/><br/>
就是跑来帮忙的何甜甜，也忍不住捂嘴偷笑。<br/><br/>
她丢下抹布，一把拉住何鸿图的胳膊，“老爸，还是改改老习惯吧。咱们家的，虽然是卖保健品的，但绝对不会缺少顾客！”<br/><br/>
所以，根本无需何鸿图像过去一样，通过“热情”、“服务”等去销售产品。<br/><br/>
如果真到了那一步，那她这些年的小神医也就白当了。<br/><br/>
果然，等健康俱乐部装修一新，正式开业的时候，门口就堆满了顾客、朋友送来的花篮。<br/><br/>
穿着便服的老刑警，浑身书卷气的教授，一身名牌的贵妇，开车豪车的老板……全都跑来恭贺开业大喜。<br/><br/>
这还不是最夸张的。<br/><br/>
中午时分，一辆大巴车，载着满满当当五六十个老人，风尘仆仆的从县城赶来。<br/><br/>
“恭喜啊！开张大吉！”<br/><br/>
“小何，你真是太不厚道了，怎么偷偷就把俱乐部搬到省城了？”<br/><br/>
“老规矩，来一套！”<br/><br/>
“不能吃自助也没啥，让甜甜给我配点儿‘料包’，我拿回去自己炖！”<br/><br/>
“就是就是，活人还能被尿憋死啊！”<br/><br/>
“我们每隔一两个月就来店里一趟，换换‘料包’，顺便还能在省城玩玩儿呢！”<br/><br/>
众人七嘴八舌的说着，店里无比热闹。<br/><br/>
刷卡的刷卡，扫码的扫码……那积极付款的架势，仿佛买的不是动辄几千块钱的保健品，而是超市里的特价鸡蛋。<br/><br/>
这场面，周围凑热闹的人都看呆了。<br/><br/>
卧槽！<br/><br/>
这家卖保健品的，到底是个什么来路啊。<br/><br/>
但，很快，何家俱乐部药膳自助的美名，便悄然在省城传开。<br/><br/>
“叮！完善剧本世界任务完成！撰写人何甜甜获得奖励1点！”<br/><br/>
“撰写人，可以选择回归现实世界，也可以选择继续接受新剧本！”<br/><br/>
何甜甜一辈子都没有结婚，但她谈了几段美好又纯粹的恋爱。<br/><br/>
相继送走了早已成为人人称赞的“大善人”、“活菩萨”的何鸿图夫妇，何甜甜也慢慢老去。<br/><br/>
在她生命的最后时刻，脑海中忽然响起了久违的机械音！<br/><br/>
“……小D同学，如果我回归现实，这个书中世界会怎样？我、我还能保有这一世的感情和记忆吗？”<br/><br/>
何甜甜真的舍不得。<br/><br/>
她多么希望这个世界是真实存在的啊，而她的父母也都是她真正的父母。<br/><br/>
“这个书中世界已经成为独立的小世界，会自行运转。你的神魂离开后，你的感情会被抽离。甜甜，这也是为了你好，如果每次都保留感情，你会疯掉的！”<br/><br/>
“小D同学，你的意思是说，我可以保留感情！”何甜甜却抓住了另一个重点。<br/><br/>
小D同学：……<br/><br/>
“可以。但为了你好，还是尽量抽离，否则——”你会被各种感情相互影响，最终失去自我，彻底崩溃。<br/><br/>
“我只保留这一个！可以吗？”何甜甜认真的说道。<br/><br/>
“……好吧！如果你坚持的话！”小D同学摊摊手。<br/><br/>
紧接着，何甜甜觉得自己的神魂脱离了这个世界，进入到一个虚无空间。<br/><br/>
而原本什么都没有的空间里，陡然出现一个硕大的书架。<br/><br/>
书架上没有书。<br/><br/>
但，就在这时，拳头大的光团·小D同学，微微晃了晃身子。<br/><br/>
一道金光闪过，书架第一排出现了一本书。<br/><br/>
何甜甜飘飘悠悠的来到近前，仔细一看，发现书本的封面上写着一行字：《恶毒女配是骗子》作者：美人璇玑<br/><br/>
下一刻，这几个字突然化作了粉末，取而代之的则是一个新书名：《女配是都市小仙医》撰写人：何甜甜<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693049"&nbsp;&nbsp;chaptername="第019章&nbsp;&nbsp;回归">加入书签</a>
</div>
