
“咦，这些人不是说要去康泰镇吗？怎么会死在这里？”有一个开茶馆的人认出了他们中间的一个人诧异的说道。<br/><br/>
沈修远连忙问：“你知道什么请速速说来。”<br/><br/>
那人立刻说：“这些人早上的时候到我茶楼里去喝过茶，说是要到康泰镇去。<br/><br/>
但是那时候天色还早，他们就算是启程到康泰镇去，也是能够在入夜前赶到的。<br/><br/>
但是他们为什么既不在平安镇住，又不着急赶往康泰镇，反倒是在这南边的树林里窝着呢？”<br/><br/>
此话一出，大家都知道，事情有蹊跷。<br/><br/>
沐程君小心翼翼的上前去，确定这些蛇不会再咬他了，才招呼人过去抬尸体。<br/><br/>
他们将尸体给排成排，见他们都是中毒而亡的，确定都是被蛇给咬死的。<br/><br/>
沈宽也上前去查看尸体，想要尽快的确定他们的身份。<br/><br/>
他拿着剑挑开他们的衣服，发现这人肩头上有一条黑龙。<br/><br/>
沐程君愣了一下，立刻挑开了旁边那人的同样位置，也是一条黑龙。<br/><br/>
他们将这二十六个人衣服全都挑开，肩头上全都有黑龙。<br/><br/>
沐程君和沈宽对视了一眼，转头看向沈修远，问：<br/><br/>
“你在大燕朝中任职的时候可曾听说暗龙卫队？”<br/><br/>
“你们的意思是？”沈修远有些不确定。<br/><br/>
说实话他不曾听说过什么暗龙卫队。<br/><br/>
他的官职是文官，并不是武官，所以对于那些军队上的事他了解的着实不多。<br/><br/>
不管是前世今生，他了解的都十分有限。<br/><br/>
那都可是国家的秘密，随意窥探国家机密，会被当成奸细，判叛国罪的。<br/><br/>
“如果我们猜测的没错，这些人是大燕皇家的暗龙卫队。”沈宽说道。<br/><br/>
正在这个时候，李秋阳和沐冬至也赶了过来。<br/><br/>
她们看到地上排了这么多人，也被吓了一大跳。<br/><br/>
李秋阳看了看，说：“这些人必须尽快埋葬了，要不然他们的尸体很快就会腐化，到时候恐怕会引起瘟疫。”<br/><br/>
沈修远说：“就地埋葬。”<br/><br/>
于是，百姓们都赶紧回家拿家伙，来到树林这里，把这些人就地掩埋了。<br/><br/>
没有葬礼也没有棺材，就直接埋在了沙土下，埋的很深。<br/><br/>
蛇尸也一起埋葬了。<br/><br/>
沈修远对百姓们说：“你们看到了这些人乱闯造成了严重的后果，你们可要小心，入夜之后千万莫要私自出来，否则性命堪忧。”<br/><br/>
百姓们都害怕，连连点头。<br/><br/>
沈宽他们则是心事重重地回去，回到了青天司，沈宽、李长青都分列而坐。<br/><br/>
沈修远也坐在自己的位子上。<br/><br/>
沈宽沉默半响，说：“看样子那个狗皇帝知道了我们的所在，所以派人来暗杀我们。<br/><br/>
<br/><br/>
这一波暗杀未果，很可能下一波的暗杀很快就来临了。<br/><br/>
我们得积极的做好预防才对。”<br/><br/>
沈修远问：“以我们的实力，对抗他们如何？”<br/><br/>
沐程君说：“暗卫是顶尖的武师，我不曾跟暗龙卫队的人交过手。<br/><br/>
但是以前在御前伺候的时候，听人说过暗龙卫队，说那里头的人个顶个的都是厉害的人物。<br/><br/>
那时候御林军最厉害的武师，说他曾经跟暗龙卫队的人交手，没有走过十招。”<br/><br/>
沈修远大惊，最厉害的武师在暗龙卫队的人手里没有走过十招，那他们若是大肆前来，他们岂不是十分被动？<br/><br/>
甚至毫无还手之力？<br/><br/>
沈宽说：“与其被动的等他来，不如我们主动出击，回去找他报仇。”<br/><br/>
沐程君也说：“狗皇帝欺人太甚，我们已经被逼到这种一毛不拔的地方了，好不容易就闯出个生路，这才安生了几天，他就开始开始作妖了。”<br/><br/>
沈修远点了点头，说：“先准备调集粮草和兵马，等时机。”<br/><br/>
沈宽说：“打就打了，跟秦九黎说一声，还怕他不给我们借道吗？还有，西楚那边不帮我们吗？”<br/><br/>
“此事非同小可，我们还是得详细策划才行。<br/><br/>
另外，挑起战争的罪名我们不能担，得想办法刺激狗皇帝。”<br/><br/>
沈宽立刻点头。<br/><br/>
沈宽准备兵马，沐程君准备粮草。<br/><br/>
沈修远筹划写檄文讨伐燕皇。<br/><br/>
不过，在写檄文之前，他还是得跟沐冬至商量才行。<br/><br/>
他商量好了回去，沐冬至正在等他。<br/><br/>
他还没开口，沐冬至就说：“远哥，我知道你要说什么。<br/><br/>
这一次，我不拦你了，狗皇帝确实欺人太甚。<br/><br/>
但是，挑起战争的这个罪名我们不能担，这一方面，你还得想个好主意才行。”<br/><br/>
沈修远点头，说：“我也是这个意思。”<br/><br/>
沐冬至也生气了，她都已经躲到这种地方来了，狗皇帝竟然还不肯善罢甘休，这不是欺人太甚，令人忍无可忍吗？<br/><br/>
他们夫妻二人达成共识之后，就再也没有其他的顾虑了。<br/><br/>
但他们还需要一个锲机，因为上一次来杀他们的人都已经被毒蛇给咬死了，所以他们还需要再等时机。<br/><br/>
等到狗皇帝坐不住了，再次派人来杀他们的时候，他们要留一个活口。<br/><br/>
两人商定完了之后，小元卿跑了过来。<br/><br/>
他人小鬼大的看看沈修远又看看沐冬至，问：“爹爹，娘亲亲，你们是不是不开心呀？”<br/><br/>
沈修远摸着他的小脑袋说：“小元卿，你的那些朋友做的很好。”<br/><br/>
“爹爹是说昨天晚上在树林里发生的事吗？”小元卿摇头晃脑的，小眼睛格外的亮。<br/><br/>
他跑过来本来就是为了夸奖来的。<br/><br/>
“嗯。”<br/><br/>
这会儿沈修远好不容易扯上了这个话题，他就像是打开了话匣子一样，说：<br/><br/>
“爹爹，娘亲亲，昨晚的事蛇王都已经告诉我了。<br/><br/>
蛇王他们做的是不是很棒？<br/><br/>
跟它们合作的还有黑寡妇它们呢，要不然那帮坏人就会使用轻功逃走的。<br/><br/>
它们是不是很有用？”<br/><br/>
小元卿开心的仰着脖子，看看爹又看看娘。<br/><br/>
沈修远没想到，这孩子私下里居然跟那些毒物们还有来往，便说：<br/><br/>
“有用，它们做的很好。”<br/><br/>
小元卿又看向沐冬至，问：“娘亲亲，它们是不是很棒？”<br/><br/>
“嗯，很棒，若不是它们，我们恐怕难过此劫。”<br/><br/>
小元卿嘿嘿一笑，甭提有多开心了。<br/><br/>
沈修远问：“元卿，你可有什么办法能捉到活口？”<br/><br/>
小元卿说：“蛇王可以做到呀，它们咬人的时候少放一些毒就可以啦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70010363"&nbsp;&nbsp;chaptername="第796章&nbsp;&nbsp;娘亲亲，蛇王已经告诉我了">加入书签</a>
</div>
