    
<br/><br/>    小田一郎不甘心。
<br/><br/>    可他不信任华国的医生，怕他们为了报复，在他的手术中动手脚。
<br/><br/>    “好，若你们能请来田中先生，那我就等他到了再手术！”
<br/><br/>    王怡宁：“……”你还真会顺着竿子爬呢！
<br/><br/>    我就随口一说，你以为田中先生是你想请就能请的？
<br/><br/>    还让人家直接飞华国，你怎么不上天呢？
<br/><br/>    “医术没有国界，若小田先生不信任我，想请你们本国的医生，我也同意。”
<br/><br/>    “但我要先说明，你的情况特殊，若你坚持等待本国医生为你手术，那在此之前被感染，或者发生其他意外，都与我华国无关！”
<br/><br/>    王怡宁敢说这样的话，自然是因为她的身份本就特殊。
<br/><br/>    人家放话了，小田一郎还敢坚持吗？
<br/><br/>    他犹豫了！
<br/><br/>    若感染危害到生命呢？
<br/><br/>    谁敢冒险？
<br/><br/>    “我想和田中先生连线！”小田一郎迟疑着道。
<br/><br/>    王怡宁摊手：“请便。”
<br/><br/>    小田一郎自己和田中医生是没什么交集的。
<br/><br/>    但不妨碍他和大使馆提出要求。
<br/><br/>    岛国大使馆这边得到过命令，此时也不得不配合小田一郎。
<br/><br/>    趁着大使馆去联系田中医生之际，曼殊和小田一郎打了罩面。
<br/><br/>    小田一郎见到曼殊就情绪激动，叫嚣着让警察把小姑娘抓起来。
<br/><br/>    “小田先生，恕难从命。”
<br/><br/>    相较于小田一郎的激动，钟警官稳如老狗。
<br/><br/>    处理这种案子，他虽然是第一次，但处理这些外国“友人”，他就不是第一次了。
<br/><br/>    面对他们，你越礼貌客气，他们就越得寸进尺，真把自己当回事儿了。
<br/><br/>    相反，你越坚持原则，他们的叫声就越小。
<br/><br/>    小田一郎也不能例外。
<br/><br/>    “小田先生是真被乌鸦啄了眼睛吗？”
<br/><br/>    曼殊躲在钟警官身后，好奇发问。
<br/><br/>    小田一郎用一只眼睛瞪她。
<br/><br/>    可能是吃了她的心都有了。
<br/><br/>    “我不会放过你的！”
<br/><br/>    他说了一句岛国语。
<br/><br/>    曼殊眨眼：“我虽然听不懂，但小田先生的样子也太不友好了，您是在威胁我吗？”
<br/><br/>    小田一郎还想说什么，却接到了一个跨国电话。
<br/><br/>    他看了一眼来电显示，就直接走到一边去接电话了。
<br/><br/>    而他接电话的时候，他带来的人自动把这些人拦住。
<br/><br/>    显然，是要保留隐私，不想让任何人听见小田一郎和电话另一头的人在说什么。
<br/><br/>    小田一郎在电话里说了什么，大家也不知道，但当他挂断电话再回来的时候，竟没再主动找曼殊的麻烦。
<br/><br/>    而是看向钟警官：“我听说华国很多能人异士，希望钟警官能快些查出真凶。”
<br/><br/>    “若真是乌鸦所为，我们恐怕没办法为小田先生找到那只乌鸦。”钟警官是一点也没被他威胁到。
<br/><br/>    小田一郎目光阴恻恻的，然后瞥了曼殊一眼。
<br/><br/>    刚才电话里的人告诉他，这个小姑娘是严家人。
<br/><br/>    而严这个姓氏，在华国有着悠久的历史。
<br/><br/>    这个家族的人，拥有特殊血脉，是他们所艳羡的那一类人。
<br/><br/>    华国能人异士不少，严家，当属其中的佼佼者！
<br/><br/>    当年战争期间，华国就曾有一名姓严的女士，表现出了异于常人的能力。
<br/><br/>    后消息被封锁，没人知道罢了。<br/><br/>