    
<br/><br/>    从于澜脸上收了回了视线。
<br/><br/>    庆渊帝微微低头然后摆手说道：“天色不早了，都下去歇着吧！”
<br/><br/>    他也想休息了。
<br/><br/>    站起身，庆渊帝朝着床榻走了过去……
<br/><br/>    ……
<br/><br/>    这夜，等那位大人歇下以后，于澜也回到了自己房间。简单洗漱以后，也就睡下了。
<br/><br/>    半梦半醒的时候，于澜发现自己变成一只小红鸟，被人藏于袖间。她看不清那人长什么样，不过那抚摸着她脑袋的手却挺温柔的。
<br/><br/>    她这是变鸟了吗？
<br/><br/>    还有是谁在摸她。
<br/><br/>    “姑娘，你就在我衣袖间呆会儿吧！等那些人走了以后你再出来。”
<br/><br/>    低沉的声音，熟悉的声音。
<br/><br/>    于澜猛然从睡梦中清醒了过来。
<br/><br/>    看到房间里熟悉的摆设，于澜松了一口气。
<br/><br/>    “还好只是做梦，没有真的变成鸟。”
<br/><br/>    吓死她了。
<br/><br/>    不过，这梦还真特殊，而且梦到的对象还是自己想要抱大腿那位。
<br/><br/>    转头看向窗外。
<br/><br/>    此时应该是后半夜。
<br/><br/>    可能是睡早了，现在醒来以后于澜没了睡意。坐床边穿了鞋以后，于澜只着里衣走到了窗前。
<br/><br/>    外面雨早就停了，只有夜风不还在吹着，耳边是哗哗的树叶声音。
<br/><br/>    于澜站在窗前，夜风吹在身上瞬间让于澜身子瑟缩了一下。
<br/><br/>    “还挺凉的。”
<br/><br/>    吹着风，于澜在窗边站了一会儿，就在于澜准备返回去继续睡的时候，忽然看见外面有人影闪过。
<br/><br/>    看错了吗？
<br/><br/>    就在于澜想要出去看看的时候，就听见上方屋顶上传来熟悉的声音。
<br/><br/>    “有朋自远方来，不打个招呼就想走，有问过我同意了吗？”
<br/><br/>    说话的是那个短发男人，是那位大人身边的侍卫。比起宴启，这个男人话显然就多了些，而且有点幽默。
<br/><br/>    就在此时，于澜就前方不远处树影晃动，缓缓走出一人。夜色很黑于澜看不清那人长什么样，只看到了一个模糊的人影。
<br/><br/>    “你何时在这里的？”
<br/><br/>    听声音，是个男的，而且听那口气，显然是有些疑惑。
<br/><br/>    “我说朋友，这话说的，什么叫你何时在这里的，我一直都在好吗？只是你太悠闲自得了，没看到而已。”
<br/><br/>    “不过，没事，早看到晚看到都一样，既然来了都是朋友嘛。”
<br/><br/>    “……”
<br/><br/>    那个小心谨慎过来打探消息的黑影一听，瞬间很想来一句，‘不，我们不熟。’
<br/><br/>    不等黑影说话，房顶上的人又说话了。
<br/><br/>    “说话。”
<br/><br/>    “我看到你了。”
<br/><br/>    “……”
<br/><br/>    别以为我不知道，反派死于话多，他就是不说。
<br/><br/>    此时站在屋顶上的陆琛，晃了晃手里的配剑，看向着漆黑的夜色。
<br/><br/>    “说起来，我这把剑已经很久没出来透透气了，要不你过来让我打打。
<br/><br/>    你过来让我打打……
<br/><br/>    一听这话前来打探消息的男人，感觉自己表情有点崩不住。这说的是人话吗？
<br/><br/>    要不要说的这么随意。
<br/><br/>    如此被人小看，他不要面子的吗？
<br/><br/>    没错。
<br/><br/>    他就是不要面子的。
<br/><br/>    “走错了，告辞。”说话间，站在那里的人影飞身踏上另一边屋顶闪身跑了。
<br/><br/>    面子，那是什么东西。
<br/><br/>    他根本就不在乎。
<br/><br/>    所以，跑就对了。
<br/><br/>    “想走。”
<br/><br/>    “想来就来，想走就走，闹着玩吗？”看着对方消失的身影，陆琛刚才还笑呵呵的脸色瞬间沉了下来。
<br/><br/>    他一脚踏出去，瞬间人就已经消失在了夜色里。
<br/><br/>    站在窗前，只是看了片刻，于澜已经脑补了十万字不止的话本了。就连名字都想好了，他追他逃，他插翅难逃。
<br/><br/>    此时很安静。
<br/><br/>    只有风吹树叶的声音还和之前一样。
<br/><br/>    要不是自己真的听到他们说话，于澜都怀疑自己是在做梦了。
<br/><br/>    “还是回去继续睡好了。”于澜说着转身准备回去睡觉，才走出两步，又退了回去，伸手把那敞开着的窗户给关了起来。
<br/><br/>    果然，这样感觉安全多了。
<br/><br/>    或许真的是和自身的经历有关系，所以于澜其实很没安全感的。
<br/><br/>    这一夜。
<br/><br/>    就这么过去了。
<br/><br/>    第二天，于澜起的很早。
<br/><br/>    或者说天还没亮她就起来去厨房烧热水了。
<br/><br/>    于澜想要好好洗个热水澡，然后换身衣服。她要告别过去，以自己本来的样子开启新的人生。
<br/><br/>    厨房里，于澜烧好热水以后，分几次把热水提到了自己房间，倒在了大盆里。于澜洗澡没有用到浴桶，毕竟浴桶太大她也搬不动。
<br/><br/>    有浴桶洗澡，自然是舒服，不过倒水也不方便，另外她也烧不起那么多的水。最主要的一点就是，自己也用不起那桶。
<br/><br/>    因为太奢侈了。
<br/><br/>    于澜先洗了头，然后顶着帕子蜷缩坐在热水里洗澡。
<br/><br/>    真舒服。
<br/><br/>    这才是人生，于澜觉得以前的自己都白活了。
<br/><br/>    作为丫鬟，在于澜的记忆中好像都没有一点属于自己的时间。曾经自己谨小慎微，勤勤恳恳，可到头来还不是死于非命。
<br/><br/>    “呵……”
<br/><br/>    “爹。”
<br/><br/>    “娘。”
<br/><br/>    “各位姐姐，还有阿弟，好想你们。”
<br/><br/>    你们等着我。
<br/><br/>    我一定会平安大活下去，然后回去看你们。
<br/><br/>    于澜记得自己的娘挺漂亮的，和自己有些相似，或者说是自己长得有些像自己母亲。
<br/><br/>    “不想了。”
<br/><br/>    “以后，总能见到的。”
<br/><br/>    舒舒服服洗了个澡。
<br/><br/>    于澜把身上水渍擦拭干爽以后，走到床边开始穿衣服。此时外面的天已经开始亮了。
<br/><br/>    于澜穿上身的是一套淡蓝色的长裙，里衣加上外衣，那衣服上还简单绣了几朵梅花，看着很漂亮。
<br/><br/>    衣服柔软透气，穿着很舒服。
<br/><br/>    “这衣服真好看。”
<br/><br/>    “不过爷身边丫鬟的待遇都这么好吗？”
<br/><br/>    这房间里没有镜子，所以于澜也不知道自己穿这样好不好看。
<br/><br/>    于澜只是擦拭了头发，然后梳了一个垂挂髻，这算是丫鬟中还算好看的发式了。于澜伸手摸了摸头上两边垂挂的头发，总感觉少了什么。
<br/><br/>    头饰？
<br/><br/>    没有。
<br/><br/>    算了，没有就没有吧！
<br/><br/>    开门走出房间。
<br/><br/>    外面一阵凉风吹来，于澜忍不住呼吸了一口新鲜空气。此时还很早，天也才刚亮起。
<br/><br/>    站在门口，于澜手脚活动了一下，这才回到房间把水分几次提出去，找个地方给倒了。
<br/><br/>    “还是先去烧些热水。”
<br/><br/>    然后再准备早餐。
<br/><br/>    想到这，于澜脚步轻快的朝着厨房去了。
<br/><br/>    于澜不知道的是，她走后暗处传来窃窃私语的声音。
<br/><br/>    “十一，掐我一把，那真的是之前那姑娘，真是贼拉拉的漂亮。”<br/><br/>