    
<br/><br/>    这一幕非常滑稽。
<br/><br/>    mata的手速何等快，可闪现E却拉了个空气。
<br/><br/>    如果Q技能再空掉，那就是一通操作猛如虎，一看战绩0-5的水平了，绝对能上《厄加特来巡山》。
<br/><br/>    “绝对不能再空技能了。”
<br/><br/>    Mata呼吸紧张，锁链出手。
<br/><br/>    哒！
<br/><br/>    但这次只是平A。
<br/><br/>    Mata在骗叶一修的走位，好确保自己的Q能够命中。
<br/><br/>    而污渍深知诸葛修的恐怖，对于他走位躲锤石闪现E并没有太过惊讶，操纵轮子妈，AWAQ打伤害。
<br/><br/>    妹扣的牛头这个时候上来，Q技能抬起污渍，帮忙阻挡一下输出，叫道：“我们一起打兵升二级，反打。”
<br/><br/>    比赛前edg就做过沟通了。
<br/><br/>    由于叶一修怕死，所以主要由妹扣来指挥，他说打就打。
<br/><br/>    此刻，叶一修听到指挥，脸色一愣。
<br/><br/>    这能打得过吗？
<br/><br/>    那肯定是打不过的。
<br/><br/>    可谁让叶一修没有闪现治疗，直接跑肯定要被轮子妈追死，还不如试一试反打，等到厂长一来，战局就能扭转。
<br/><br/>    一咬牙，叶一修还是相信了妹扣的指挥，回头跟他一起打近战兵。
<br/><br/>    唰！
<br/><br/>    叶一修和妹扣升二级，回血。
<br/><br/>    二级叶一修点了E技能，没有急着交，而是一边打污渍，一边盯着锤石。
<br/><br/>    厂长：“我来了，能打。”
<br/><br/>    听到指挥，妹扣给污渍上了点燃。
<br/><br/>    唰！
<br/><br/>    但在这之前，污渍就按了治疗，没有被扣回血效果。
<br/><br/>    “我擦，污渍有优势还先手用治疗？”
<br/><br/>    妹扣倍感棘手，治疗回血没能减半，edg打赢的概率又低了一点。
<br/><br/>    厂长：“先打污渍。”
<br/><br/>    厂长的男枪直接闪现加E过来打输出。
<br/><br/>    污渍交闪躲掉厂长男枪的Q技能，同时近身叶一修继续平A。
<br/><br/>    叶一修同样一边走一边A。
<br/><br/>    不过，他的走A流畅度显然不如污渍。
<br/><br/>    俗话说得好，凡事就怕比较。
<br/><br/>    本来挺帅一小伙、挺美一妹妹，跟《联盟之我真不是高人》的读者一对比，就显得很一般了。
<br/><br/>    此刻，叶一修和污渍对比也是这样的效果。
<br/><br/>    Pdd：“修神的ez怎么这么僵硬啊，而污渍这边的输出太猛了，修神点不过他。”
<br/><br/>    哒！
<br/><br/>    一轮平A走完，叶一修的ez血量已然见底了，而mata的钩子还没出。
<br/><br/>    “憋这么久还不出来？”
<br/><br/>    叶一修怀疑mata的身体是不是有什么难言之隐，同时，他也有些急了。
<br/><br/>    撅撅了啊。
<br/><br/>    妹扣你高估我了，一开始就不该反打！
<br/><br/>    你帮我接钩，我E技能逃跑多好。
<br/><br/>    叶一修本能地想要跑。
<br/><br/>    但突然他想起来了，我没闪没治疗，还能怎么跑？
<br/><br/>    这个时候，叶一修低头一看自己的技能栏，Q技能好了，而污渍的血量也不是特别多，说不定能换掉。
<br/><br/>    看我AQ——
<br/><br/>    不行，没有角度！
<br/><br/>    污渍的走位太阴险了，先是假装露出破绽，然后突然后退，躲在小兵的后面。
<br/><br/>    要不是叶一修手速慢，这个Q就要打小兵身上了。
<br/><br/>    污渍：“修神好快的反应！不说iboy，连edg前任ad羊驼的ez都会上当，修神竟然没上当。”
<br/><br/>    A！
<br/><br/>    污渍又一发平A打出，叶一修还剩最后的50血。
<br/><br/>    “哦吼！”
<br/><br/>    叶一修不管mata的钩子了，只能EQ一起交，打污渍。
<br/><br/>    然而此时，污渍和mata同时动手了。
<br/><br/>    污渍走位，躲在了小兵后面。
<br/><br/>    Mata更离谱。
<br/><br/>    他锤石的Q技能穿过了叶一修ez位移前的位置，而且还能碰到他位移后的位置。
<br/><br/>    无论叶一修的ez用不用E，都要被钩中。
<br/><br/>    Mata不愧是锤石冠军皮肤拥有者。
<br/><br/>    这一手经过深思熟虑的Q技能，准确度实在是太恐怖了。
<br/><br/>    妹扣：“糟了，我闪现也没法挡钩。”
<br/><br/>    厂长：“糟了，污渍往后拉，我没闪没E，也没法跟上输出。”
<br/><br/>    撅撅！
<br/><br/>    厂长已经想逃跑了。
<br/><br/>    然而，就在此时，污渍面前的小兵突然化身怕死的叶一修，逃跑了。
<br/><br/>    而edg这边的一个小兵则化身theshy，凶得一批，往前冲锋。
<br/><br/>    咯嗤！
<br/><br/>    mata锤石的Q拉中了小兵，叶一修ez的EQ则成功打到轮子妈的身上。
<br/><br/>    Firstblood！
<br/><br/>    你已被击杀。
<br/><br/>    叶一修和污渍同归于尽！
<br/><br/>    而且是叶一修先出手的，赏金多一百。
<br/><br/>    战争女神示意敌人不见踪影。
<br/><br/>    一连串的问号信号在rng这边响起。
<br/><br/>    污渍：“哇，兄弟，这个小兵的走位，他不会买了吧？？”
<br/><br/>    厂长：“诶！修神好Q！追锤石。”
<br/><br/>    厂长和妹扣继续追锤石。
<br/><br/>    不过mata有点肉，厂长也没有红buff粘人。
<br/><br/>    很快，mata逃回塔下。
<br/><br/>    而厂长和妹扣在之前的战斗中已经用了闪，也没有mlxg的视野，怕他过来支援，便是没有越塔强杀。
<br/><br/>    啪啪啪。
<br/><br/>    “污渍，RNG！”
<br/><br/>    现场rng的粉丝在加油呐喊。
<br/><br/>    虽然结果是一换一，但还要看作战人数啊。
<br/><br/>    Edg这波可是三打二，却没有赚到什么大便宜。
<br/><br/>    这就显得污渍很强了。
<br/><br/>    Pdd:“污渍的走位和拉扯太精妙了，妹扣的牛头就打中了他两次，厂长男枪的平A也几乎全打在小兵身上，要不是修神最后一发EAQ打中了污渍，他可能要秀起来，反杀两个甚至是三个。”
<br/><br/>    有mata锤石的控制和保护，这不是不可能的。
<br/><br/>    米勒：“刚才修神残血的时候突然不动，我还以为他放弃了，没想到一发EAQ解决了污渍，想必污渍也是这样以为的，所以最后没有走位好。”
<br/><br/>    娃娃：“你这么一说我想起来了，修神中途好像确实是顿了一下，浪费了一次平A的机会。”
<br/><br/>    Pdd：“可是有些奇怪啊，污渍是那种即使没人也要走位的选手，他会上修神这种装死的当吗？”
<br/><br/>    Pdd这话一说，米勒娃娃都是一愣。
<br/><br/>    的确，以污渍的习惯，连打小兵都要走位卡攻击距离，都成肌肉记忆了。
<br/><br/>    也就是说，叶一修的装死不可能骗到污渍的。
<br/><br/>    那是怎么回事？
<br/><br/>    “回放开始了。”
<br/><br/>    Pdd老师这次目不转睛，仔细地看着。
<br/><br/>    导播也贴心，特意放大了视角。
<br/><br/>    从画面可以看到，当叶一修残血的时候，往后逃了一步，旋即又是突然一顿，这个时候，Rng的一个小兵突然变红了！
<br/><br/>    这是小兵被吸引仇恨的提醒。
<br/><br/>    紧接着，叶一修才交E技能位移反打。
<br/><br/>    “我擦！！转换小兵仇恨？”
<br/><br/>    Pdd看呆了。
<br/><br/>    米勒：“pdd老师，什么意思？”
<br/><br/>    Pdd：“等等，先看完这波。”
<br/><br/>    大屏幕上，污渍身前的小兵再度展现出他那堪比一区河蟹的王者走位，坑死污渍。
<br/><br/>    “漂亮！”
<br/><br/>    Pdd一捶桌子。
<br/><br/>    米勒和娃娃仍是一头雾水。
<br/><br/>    Pdd解说道：“修神不是要跑，而是在利用小兵。”
<br/><br/>    “本来rng的远程小兵攻击距离不够，即将转去打厂长，但修神突然一个停顿，使小兵的仇恨又续上了。”
<br/><br/>    “然后，修神一发E技能位移，rng的小兵自然也跟着跑了一步，接下来又转移去打厂长，使得污渍面前没有了屏障。”
<br/><br/>    “还有锤石的钩子！”
<br/><br/>    “修神停顿的时候不仅续了敌方小兵的仇恨，还把自家小兵的位给卡了一下，使得他接下来要去追锤石，从而主动帮挡钩子。”
<br/><br/>    “不吹不黑，在我见过的人当中，修神是对兵线理解最深的人！”
<br/><br/>    Pdd一波吹完，米勒和娃娃都惊呆了。
<br/><br/>    这个游戏，还能这样玩？?<br/><br/>