
骡车还停在门外，上面装的都是从家里带来的谢礼。<br/><br/>
可如今看着那些绑在车上的东西，穆爸穆妈只觉更加难过起来。<br/><br/>
穆青青却在这个时候，好像成熟了很多。<br/><br/>
她和萧鹤京出门去，把东西一点一点挪下来，然后又搬进院子。<br/><br/>
见赵家男人愣在当场，屋子里的女人也警惕的看向外面，穆青青说道：“不管怎么样，你们救了我弟弟的命，救命之恩大于天，这点我们还是分得清的。”<br/><br/>
萧鹤京也在一旁说道：“伯父伯母他们，也不是什么富贵人家，这都是家里能拿出来的最好的东西，希望你们能收下。”<br/><br/>
两个孩子说的诚恳，赵家男人面上便有些挂不住。<br/><br/>
虽然他也很想要儿子，可人家正儿八经的父母找上门来了，他又怎能做出抢孩子这种事？<br/><br/>
赵家男人便叹了口气，走到了屋子门口，对女人说道：“媳妇，要不我们……”<br/><br/>
“不！你想都别想。”<br/><br/>
女人偏执得厉害，说话时，似乎还有些咬牙切齿。<br/><br/>
“你们想用一点东西就骗走我儿子，我告诉你们，这不可能。”<br/><br/>
穆妈听的心头冒了火，几乎都要按捺不住的冲上去告诉女人，这是她的儿子，是她怀胎十月辛辛苦苦生下的。<br/><br/>
不管他是活着还是死了，都是她赵文秀的儿子。<br/><br/>
可这些话她最终还是没说出来，因为她透过半张的门缝，瞧见了穆淮怯生生的脸。<br/><br/>
他失忆了。<br/><br/>
他什么都不记得，只记得眼前赵家的夫妻。<br/><br/>
是赵家夫妻救了小淮，如果没有他们，小淮可能已经没命了。<br/><br/>
理智将穆妈所有的愤怒和急躁压了下去，她默默的看着那扇掩起来的门，眼圈红了一遍又一遍。<br/><br/>
院子里安静下来，所有人都没说话。<br/><br/>
穆爸也冷静了下来，他掏出准备好的五十两银子，递给赵家男人：“这是我们的谢礼，我……能不能让小淮出来，我就想问问他愿不愿意跟我们回家。”<br/><br/>
赵家男人没接银子，只是看着穆爸说道：“如果他不愿意呢？”<br/><br/>
穆爸脸色僵了一下，最终还是咬着牙，一字一句道：“如果他不愿意走，就让他暂时留在这里吧！”<br/><br/>
赵家男人顿时松了一口气，可穆妈心中却猛地抽了一下。<br/><br/>
屋内的女人显然也听到了这句话，她连忙打开门，走出来看着穆爸问道：“你说真的？愿意把孩子留下？”<br/><br/>
穆爸点头，但是又重申了一遍：“我说的是暂时，不是一直留下。”<br/><br/>
女人顿时又变了脸色。<br/><br/>
穆爸看着她，好声好气的说道：“孩子如今看到我们怕生，是因为失去了记忆。可他这辈子，总会有想起来的时候。如果他记起我们了，难道你们也还要留着他吗？”<br/><br/>
女人听到这话，神色讪讪，倒是没再开口。<br/><br/>
他们养儿子，自是希望儿子能把他们当亲生爹娘看待的。<br/><br/>
可若是这孩子记起了自己的爹娘，又想到如今他们不让他离开，难保不会怨恨他们呢？<br/><br/>
那还谈什么当亲生爹娘看待？别结仇就不错了！<br/><br/>
赵家男人想得通透，立刻就点了头：“行，那你们喊他，看他愿不愿意跟你们走。”<br/><br/>
如果是他自己不愿意，以后再怨，也不能怨到他们夫妻头上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69321511"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;看他愿不愿意跟你们走">加入书签</a>
</div>
