
沈令笑了笑，没有回答。<br/><br/>
那边柜台里的小姐姐看了看沈令，笑着开口：“和上次一样，确认过后才会发奖赏。”<br/><br/>
说着，柜台里的小姐姐拿出一个钱袋递给沈令：“对了，你上次的任务已经确认过了，没有问题。这里是十枚武盟金币，请收好。”<br/><br/>
<br/><br/>
“谢谢。”<br/><br/>
沈令点了点头，“能问一下，这武盟金币要怎么花吗？”<br/><br/>
柜台里的小姐姐对着沈令笑了笑：“当然能问。武盟金币和正常的银两花法一样，从那边上楼后，所有的东西都可以用武盟金币购买。”<br/><br/>
“正常来说，一枚武盟金币的价值，约等于一千两白银。当然，不会有人拿武盟金币去换银子就是了。”<br/><br/>
小姐姐解释的很详细，沈令点了点头，表示明白了。<br/><br/>
一枚武盟金币约等于一千两白银。<br/><br/>
这玩意还挺值钱的。<br/><br/>
看了看钱袋，沈令抬起头道：“那再给我拿十个任务吧。”<br/><br/>
“好。”<br/><br/>
柜台里的小姐姐点了点头。<br/><br/>
再度给了沈令十封写着魔人的信件。<br/><br/>
沈令对着柜台里的小姐姐笑了笑，随后转身离开了队列，看向了那边的楼梯。<br/><br/>
楼梯很是冷清，沈令这几次也没见有什么人走。<br/><br/>
这也导致他并不知道，原来可以上楼的。<br/><br/>
二楼，兵器。<br/><br/>
每个兵器价格一枚武盟金币，每个的质量都是一顶一的高，比他在乾京看到的那些兵器都要好。<br/><br/>
三楼，功法。<br/><br/>
四楼，算是一个客栈般的地方，可以洗澡甚至是蒸桑拿。<br/><br/>
走了一圈下来，沈令什么都没有买。<br/><br/>
只是武盟楼上给他的感觉，越看越有点像是会所和商店的结合。<br/><br/>
难不成，有人早就穿越过来了？<br/><br/>
这模式咋这么眼熟呢。<br/><br/>
沈令百思不得其解。<br/><br/>
疑惑归疑惑，沈令又回到了二楼。<br/><br/>
他发现这个二楼除了卖兵器之外，就连马匹这些，他们也是出售的。<br/><br/>
沈令花了一枚武盟金币，购买了一匹上等马。<br/><br/>
前来卖马的，正是沈令昨天见过的那个贩马的商贩，不过他牵着的，却不是那些说要卖一千两的马。<br/><br/>
“这匹不是两千两吗？”<br/><br/>
看着贩马的商贩，沈令笑着问了一声。<br/><br/>
贩马的商贩笑着说道：“您要是拿银子，这匹马，少于两千两我肯定不卖。但您要是拿武盟金币，那一枚就够了。”<br/><br/>
沈令点了点头。<br/><br/>
之前武盟一楼柜台里的小姐姐告诉他一枚武盟金币约等于一千两，但基本没人会换。<br/><br/>
原来，这一枚武盟金币的价值，已经超过一千两了。<br/><br/>
怪不得没人会去换。<br/><br/>
“给。”<br/><br/>
将一枚武盟金币递给贩马的商贩，沈令接过了商贩递过来的马绳。<br/><br/>
他看着眼前这匹漆黑的骏马，眼中多了一丝笑意。<br/><br/>
至于那匹次等马，沈令也直接还给了商贩。<br/><br/>
商贩也很大度的连租金都没收。<br/><br/>
“呼。”<br/><br/>
“驾。”<br/><br/>
牵着黑马，沈令走出了城。<br/><br/>
再度开始了一场对于魔人单方面的屠杀。<br/><br/>
转眼，距离沈令到达这座城已经过去了一个月之久。<br/><br/>
武盟内外，甚至就连一些路人，都知道这座城里出了一个疯子。<br/><br/>
一个将这座城周围，所有魔人清理的一干二净的疯子。<br/><br/>
在一个阳光明媚的下午，武盟一楼的大厅。<br/><br/>
沈令站在那里，看着柜台里的小姐姐，眉头微皱：“没了？”<br/><br/>
“嗯，真没了。”<br/><br/>
柜台里的小姐姐点了点头，“这些天，你已经杀了三百多个魔人。其中大部分的实力在四品以上，宗师二境以下。占所有魔人任务的九成七。”<br/><br/>
“而以我们武盟目前收到的消息来看，这周围现在已经没有了魔人的活动迹象。”<br/><br/>
“也就是说，您将这周围的魔人差不多清理干净了。”<br/><br/>
柜台里的小姐姐越说越吃惊。<br/><br/>
之前她一直给沈令发任务，只记得自己发出去的任务不少，但却没想过发了这么多。<br/><br/>
“这就没了啊。”<br/><br/>
沈令叹了口气，眼中闪过一丝失望。<br/><br/>
柜台里的小姐姐尴尬地点了点头，眼中也露出了一丝无奈的神色。<br/><br/>
魔人来源于人类的入魔，也就是说魔人的基础是人。<br/><br/>
再加上魔人的实力不会凭空获得，虽然入魔之后会增加一点。<br/><br/>
一个二境宗师实力的魔人，在入魔之前起码也是个一境宗师才可。<br/><br/>
正因如此，魔人的总体数量其实不算多，但确实也给西海郡带来了不小的麻烦。<br/><br/>
“那算了。”<br/><br/>
没有了魔人的任务，其他的任务沈令也懒得接。<br/><br/>
什么押送货物，什么清理宗门余孽这些，他连看一眼都欠奉。<br/><br/>
眼看着沈令就要离开队列，柜台里的小姐姐犹豫了下，轻声开口：“要不，你去临海郡那边瞧瞧？”<br/><br/>
“那里有魔人？”沈令脚步一顿，头也不回的问道。<br/><br/>
“有。”<br/><br/>
柜台里的小姐姐点了点头，“不过听说那边的情况很糟糕，十分危险，甚至有一名宗主都死在了魔人的手上。”<br/><br/>
“死了一名宗主？”<br/><br/>
沈令眉头一挑，一个宗门的宗主最少都是四境宗师。<br/><br/>
也就是说，最次也是中品宗师这样的武者。<br/><br/>
这样的人，如果不想打，一般同等境界下，想杀掉是很难的。<br/><br/>
就像是那个器宗的宗主，都能从他手里跑了。<br/><br/>
这些中品宗师，保命的东西不要太多。<br/><br/>
能杀宗主，这魔人的实力……<br/><br/>
得是什么境界？<br/><br/>
“有挑战啊。”<br/><br/>
沈令活动了下肩膀。<br/><br/>
这一个月来，他一直在进行着碾压般的战斗。<br/><br/>
没有任何一个魔人，能给他造成困扰。<br/><br/>
这也导致他有那么一点无聊。<br/><br/>
现在，他有兴趣了。<br/><br/>
“我会去的。”<br/><br/>
回头看了眼那个柜台里的小姐姐，沈令转身离开了。<br/><br/>
柜台里的小姐姐盯着沈令的背影良久，脸上微红，随后又摇了摇头。<br/><br/>
她只是个武盟的文部成员，长相也不漂亮，虽然心动了，但却知道自己和沈令，是根本不可能的。<br/><br/>
但这一瞬间，她还是感受到了那么一丝丝的美好。<br/><br/>
……<br/><br/>
这边，沈令看着眼前的箱子，不禁挠了挠头：“三百二十七枚武盟金币。”<br/><br/>
“这要怎么带走。”<br/><br/>
一枚武盟金币不重，十枚也很轻，但一百枚就不算轻了。<br/><br/>
三百枚，就算重量还可，但是体积却不小了。<br/><br/>
沈令想走的话，这些武盟金币……<br/><br/>
也不好带。<br/><br/>
看着这些武盟金币，沈令感受到了一种名为幸福的烦恼。<br/><br/>
看来，还是得花出去才行。<br/><br/>
买功法吧。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455397"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;疯子之名">加入书签</a>
</div>
