    app2();<br/><br/>            第1105章  身份特殊
<br/><br/>    1105
<br/><br/>    叶帆一说完，就继续捧着宁紫陌的脸蛋，不管女人那少有的，有些发懵的可爱表情，继续热吻了起来。
<br/><br/>    一旁的摄影小哥羡慕又佩服，想了想，还是拿起相机，拍下了这一时刻。
<br/><br/>    宁紫陌被男人突如其来的大街热吻攻势，搞得措手不及。
<br/><br/>    但这样大庭广众下的火热激情，也让女人情难自禁，伸手抱住了叶帆的腰。
<br/><br/>    足足亲了一分钟左右，叶帆才抬起头来，看着水眸盈盈，面泛潮红的女人，笑道：“宁儿，别生气了好不好？你知道我是真的很爱你，才会吃醋的”。
<br/><br/>    “骗子……我才不信”，宁紫陌这会儿早没法生气了，心如鹿撞，脸蛋火辣辣的。
<br/><br/>    叶帆也不管附近路人的目光，问道：“好宁儿，要怎么补偿你才可以呢？要不我们附近找个宾馆，开个房间……然后……”
<br/><br/>    “哎呀！你想干嘛呀！”宁紫陌推开男人，“刚刚给你点颜色，你就开染坊了？”
<br/><br/>    叶帆尴尬地笑了笑，“那宁儿你说，你想干嘛，就算今天你说想登月，我也带你去镁国宇航局，你开心就成！”
<br/><br/>    “什么鬼啊，我没事登什么月啊”，宁紫陌嗔了男人一眼，道：“天都黑了，你陪我去一家我想吃的餐厅，怎么样？”
<br/><br/>    叶帆一听，这要求也太简单了，自己的女人真的挺好满足的，真是自己不够用心啊。
<br/><br/>    叶帆立马答应，牵着宁紫陌的手，走去停车场。
<br/><br/>    宁紫陌所说的餐厅，就在华海市内一座叫南高峰的小山丘下面。
<br/><br/>    本来这里是一间高档会所，但夏国提倡反腐清廉，这里就被改建成了一处花园式的餐厅，但价格也不菲。
<br/><br/>    叶帆停好车，走过清幽的道路，与女人一起走向餐厅。
<br/><br/>    “这里的厨师，据说祖上是御厨，会做很地道的佛跳墙，我一个人过来也不好意思，就想叫某人陪我来吃饭，可惜等了好久……”宁紫陌幽幽说道。
<br/><br/>    叶帆一只手在女人身后轻轻抚摸，叹息道：“宁儿，你以后对我哪里不满的，尽管提要求，我活着不就是为了给你带来快乐吗，你这样委屈自己，我心里可难受了……”
<br/><br/>    “你少来，我看是我们一群女人，给你提供快乐吧？”宁紫陌白了男人一眼，道：“你的手在摸哪里呢？不怕被人看见笑话？”
<br/><br/>    叶帆嘿嘿笑了笑，“等下吃完了，要不我们附近找个宾馆得了，更刺激点”。
<br/><br/>    “哼！吃完就回去！各回各家！”宁紫陌一把拿开男人的手，这家伙，刚原谅他就得寸进尺了。
<br/><br/>    走进餐厅，立马有穿着旗袍的女侍者走过来，笑盈盈问道：“先生女士，请问有预约吗？”
<br/><br/>    “没有，必须预约才可以吗？”叶帆问。
<br/><br/>    “当然不是，只是本店的座位比较紧张，现在只剩下一个VIP包厢了，但包厢有最低消费，两位可以吗？”女侍者问。
<br/><br/>    “可以！”不等宁紫陌说什么，叶帆就回答了句。
<br/><br/>    女侍者愣了下，道：“先生，我们的VIP包厢，最低消费要一万哦”。
<br/><br/>    “一万就一万，我老婆想来吃佛跳墙，你们把其他最贵的菜都上了，凑到一万吧”，叶帆心想，反正自己胃口大。
<br/><br/>    宁紫陌本想算了，但听男人这么一说，心里甜滋滋的，也就随他去了。
<br/><br/>    女侍者“哦”了一下，在这种高档餐厅上班，富人也见多了，倒没太惊讶，只是抱歉地说：“两位，佛跳墙最少需要两个半小时的等待，两位没预约的话，可能要等很久哦”。
<br/><br/>    “两个半小时？”宁紫陌蹙眉，“要这么久？”
<br/><br/>    “是的，本店的佛跳墙是按照传统做法，绝对每个细节都苛求完美，所以两位如果等不了，可以下次预约了再来”，女侍者道。
<br/><br/>    宁紫陌犹豫着问叶帆，“你有时间吗？”
<br/><br/>    “当然了！只要你想吃，就等！等一晚上都没问题！”叶帆也豁出去了，别的都先放下，让宁紫陌开心了再说。
<br/><br/>    毕竟，长久以来，自己有点事找宁紫陌，女人都尽心尽力，少有的宁紫陌想吃点好吃的，自己不陪她等，说不过去。
<br/><br/>    宁紫陌甜蜜地点了点头，“那好，我们先吃点别的，慢慢等”。
<br/><br/>    女侍者听后，就带着两人来到一间装修地古色古香，充满夏国东南部风情的VIP包厢。
<br/><br/>    这包厢能坐十个人，两人占着一张大桌子，确实挺有牌面。
<br/><br/>    “真是难为我们伟大的地狱君王阁下了，要等这么久，浪费了您宝贵的时间”，宁紫陌幽叹着玩笑道。
<br/><br/>    叶帆很主动地帮女人先倒了杯花茶，笑道：“谁让我是你老公呢，应该的嘛……宁儿，我很有钱的，你以后想吃什么，想买什么，尽管跟我说，我以后要努力对你好”。
<br/><br/>    宁紫陌目光柔柔地看着男人，伸手抱住叶帆的一条手臂，靠在他肩膀上，道：“老公，其实我也不想要买什么，吃什么……只想你多陪陪我……”
<br/><br/>    叶帆笑了笑，伸手摸摸女人的脸蛋，“我知道……我也想无忧无虑的，能陪着你”。
<br/><br/>    “就陪我一个人吗……”
<br/><br/>    “对啊，就陪你……”
<br/><br/>    “虽然我知道是假话，但听着挺开心的”，宁紫陌嫣然道。
<br/><br/>    包厢里温馨的气息，让两人的心境都平和下来，感受着少有的两人世界所带来的浪漫。
<br/><br/>    等了近两个小时，餐厅也上了四五个昂贵的菜肴，不过佛跳墙迟迟没到。
<br/><br/>    好在两人也不急，虽然等得有些不耐烦，但宁紫陌听着叶帆讲述最近遇到的事情，也挺有兴趣。
<br/><br/>    这时，包厢门打开，那女侍者和一名穿西装的餐厅经理，走了进来。
<br/><br/>    “先生，女士，很抱歉地打扰两位一下”。
<br/><br/>    叶帆回头，问：“佛跳墙来了？”
<br/><br/>    经理不好意思地说：“先生，刚刚餐厅来了几位客人，他们没位子了，需要VIP包厢。
<br/><br/>    所以我们想请两位配合一下，能换到外面的一个餐桌吗？我们已经收拾出一张桌子了”。
<br/><br/>    叶帆皱眉道：“几位客人？他们人很多吗？”
<br/><br/>    “[龙腾小说网 www.xiaodaba.com]呃……他们是六位”，经理道。
<br/><br/>    “那外面不也坐得下吗？我们都已经订了一万多的餐了，等了两个多小时了，总有个先来后到吧”，叶帆道。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    经理一阵为难，陪笑着暗示道：“先生……那几位客人，身份比较特殊，不太方便坐在大厅的座位”。<br/><br/></span&nbsp;&nbsp;style='display:none'>