    
<br/><br/>    又是池修白！
<br/><br/>    吴东河恨恨地想到。
<br/><br/>    这个人简直阴魂不散。
<br/><br/>    他就是一狗鼻子，哪里有好处就往哪里钻。
<br/><br/>    一想到池修白销金库一样的修炼方式，吴东河就开始头疼。
<br/><br/>    凭着手上那些资源，池修白估计又能多开四五十个窍穴。
<br/><br/>    前提是，他能活下来。
<br/><br/>    回想到刚刚池修白只有进气没有出气的样子，吴东河又有些沉默。
<br/><br/>    这家伙，气运和机缘都强的逆天，吴东河从来没有见过有比池修白气运还要旺盛的人。
<br/><br/>    所以这一次，他……应该能活下来吧。
<br/><br/>    吴东河也不确定。
<br/><br/>    因为这一次池修白和宁瑶伤的实在是太重了。
<br/><br/>    除非找到顶级的天材地宝。
<br/><br/>    但这里终究只是金丹洞府，想要找到这样的顶尖珍宝谈何容易？
<br/><br/>    正在这时，一道声音响起。
<br/><br/>    “这位……许先生，你为什么会出现在这里啊？还有……徐哥究竟去哪了？”赵若有些忐忑地问道。
<br/><br/>    许寒秋没想到赵若会开口，微微一愣，旋即解释道，“我来自天门军，来这里是因为上头的任务。任务里说是坠牙山很有可能会出现异族，修为估计在开窍期左右，我这次设计进入洞府，正是为了引出这些异族。”
<br/><br/>    许寒秋在开窍境的实力算是数一数二的，如果没有意外的话，以他的实力，足以斩尽所有异族。
<br/><br/>    但谁能料想到出现一个金丹境的变数。
<br/><br/>    平时在战域上都是一方统领的金丹境居然会跑到人境。
<br/><br/>    许寒秋也不知道该说运气好还是差了。
<br/><br/>    说到这里，他有些抑郁道，“虽然的确引来了异族，但没想到这情报他么的一点都不靠谱。侦查局的那些废物都是吃白饭的吗？”
<br/><br/>    “至于你说的徐志远嘛，我和他是高中同学，我是天门军的人，身上还有其它任务，所以借他的脸一用，应该没什么问题吧？他人现在好好的，就在家里。”
<br/><br/>    赵若松了一口气。
<br/><br/>    他就怕徐志远遇到不测，现在看来，是他杞人忧天了。
<br/><br/>    殿外的人还在继续疗伤，等伤势愈合了七七八八，但他们还在等待。
<br/><br/>    等待一个奇迹。
<br/><br/>    殿内。
<br/><br/>    宁瑶撑着油尽灯枯的身体在大殿内寻找资源。
<br/><br/>    她几乎是用尽全身力气才能背起池修白，背上的瞬间，她的小腿肚还在打颤。
<br/><br/>    要是放到平时，就算两个池修白她也能扛起来，但现在……
<br/><br/>    宁瑶晃了晃脑袋，勉强让混沌的意识清醒一点。
<br/><br/>    她能感受到池修白的呼吸正在越来越微弱，随时都有消失的可能。
<br/><br/>    “池修白？”宁瑶微微喘气道。
<br/><br/>    身后没有一丝动静。
<br/><br/>    宁瑶皱眉，然后牵动了一下嘴角，语含笑意，“池修白，你要是再不醒来，资源就没你的份了。”
<br/><br/>    池修白垂落的手指微不可见的动了动。
<br/><br/>    “唔……”宁瑶沙哑的声音响起，“我空间内还有三阶的碧根果、龙舌草、燃紫花和一小节梧桐木，现在看来，你不醒来也好，这样我就能独吞这些东西了。”
<br/><br/>    说着，宁瑶开启源境，寻找大殿内的禁制。
<br/><br/>    她先前爆发出堪比金丹的实力成功杀死白芊，但代价是她体内的经脉全碎，神藏枯竭，就连心之神藏内的太阳真火也萎缩成一粒火种。
<br/><br/>    如果没有相应的资源恢复伤势，她的下半辈子也就废了。
<br/><br/>    而她才刚接触修行！
<br/><br/>    宁瑶不甘心。
<br/><br/>    她就凭着这口气撑到现在。
<br/><br/>    可以说她如今每走一步，便如同有万千刀片切割在肉体上。
<br/><br/>    如果不是十四年的病痛生涯，她很有可能早就被疼痛逼疯了。
<br/><br/>    身后的池修白仍然没有动静。
<br/><br/>    宁瑶眼中有一抹忧虑闪过。
<br/><br/>    以池修白爱财的个性，他要是听到宁瑶讲这话，准能跳起来揍宁瑶一顿。
<br/><br/>    可现在他却沉寂的宛若一具死尸。
<br/><br/>    宁瑶甚至可以感受到他逐渐冰凉的身体。
<br/><br/>    “池修白，你猜我看到了什么？”
<br/><br/>    没有动静。
<br/><br/>    宁瑶自顾自地说了下去，“这里居然有霞缕池。霞缕池你知道吧。就是能重铸肉身，挖掘潜能，改善资质的天材地宝，甚至它还能用来锻造不死之身。你要不醒来，可真没你的份了。”
<br/><br/>    背后的死尸挣扎了片刻，良久，一声叹息传入宁瑶耳边，“骗子！”
<br/><br/>    宁瑶反倒笑起来，“现在没有，不代表以后没有。你不是说我是妖孽吗？妖孽都身负大气运，看在你这次保护雇主的份上，等你醒后，我就带你去战域，砍异族，抢机缘，霞缕池这种东西要多少有多少。”
<br/><br/>    “我也……是妖孽，不……用你，小……屁孩……”断断续续的话传入耳中。
<br/><br/>    宁瑶一挑眉，“看不起谁呢你？活该你这次捞得好处没我多。老池啊，适时地承认自己的不足没什么不好的。”
<br/><br/>    听到这句话，池修白突然吐出一口温热的鲜血，宁瑶能够感受到血液在衣服上晕染的感觉。
<br/><br/>    ……
<br/><br/>    身后传来闷闷的笑声。
<br/><br/>    宁瑶磨牙，“你知不知道，我现在很想把你给丢在地上。”
<br/><br/>    回应她的是笑声引起的胸腔震动。<br/><br/>