
第一场仗可以说是抓住了对方不知情的情况，出其不意，这才赢得了漂亮的成绩。<br/><br/>
这话一仗，不免让天月国那边起了警惕心和疑心。<br/><br/>
不过没事，他们的秘密武器还多着呢。<br/><br/>
朱月国军营里，刚才在战场上“临危不乱”“大放异彩”的将领一边吃着肉，一边对其他将领说：“那群鳖孙，也不看看咱皇后娘娘是什么人？咱们的皇后娘娘乃是天上神女，是他们那群鳖孙能够觊觎的吗？”<br/><br/>
“看看，咱们的皇后娘娘就只露了一手，那群鳖孙就死的没几个了。”<br/><br/>
“丞相大人说娘娘是天上神女，当时我就相信了。而且娘娘本事可厉害了。来，小声点。”他左看右看，见闻年不在，于是就很小声的说：“我跟你说，我亲眼见过好几次我们英明神武的陛下啊，被皇后娘娘打败。”<br/><br/>
“嘿嘿，我们陛下是娘娘的手下败将。”<br/><br/>
“你们在说什么？”<br/><br/>
“我们在说陛下和娘娘切磋，陛下总是被娘娘打败……败……”这声音，似乎，好像，大概，也许，是陛下！！！<br/><br/>
“陛下！”将领一抬头就看见闻年黑着脸看着他。<br/><br/>
他这小心肝都快被吓死了好吗？<br/><br/>
“陛下，末将知罪。”将领简直快哭了，这怎么就说了这么一两句话就被逮住了呢？<br/><br/>
其他几个将领也是忙得跪下，高声说知道错了。<br/><br/>
闻年负手而立，说道：“既然知罪，那就罚十军棍，现在军事紧急，这惩罚就先记在你们头上。”<br/><br/>
“多谢陛下开恩。”几个将领心里是不可置信的，但不管怎么说还是要先谢恩。<br/><br/>
闻年离开之后他们面面相觑，这陛下，怎么变善良了？<br/><br/>
这事情要是被以前的陛下知道，十军棍？不不不，那至少都是四十军棍打底。<br/><br/>
难不成因为皇后娘娘？所以陛下变得温和了？<br/><br/>
似乎也只有这个解释了。<br/><br/>
闻年的确心情很好，他听到军营里面都是称颂浮光的，这让他感到高兴。<br/><br/>
这人一高兴，步伐都是轻快的。<br/><br/>
他回到主帐，见浮光又在那儿煮茶，他不知道她到底是喜欢喝茶，还是喜欢煮茶。<br/><br/>
“外面的声音你听到了吗？”<br/><br/>
“什么声音？”浮光淡淡的问。<br/><br/>
闻年抢了她手中的煮茶工具，对她说：“军营里所有人都在称颂你。”<br/><br/>
浮光闻言，淡淡的说：“嗯，我知道。”<br/><br/>
“你不高兴吗？”闻年微微蹙眉问道。<br/><br/>
他见浮光表情淡淡，心里的高兴有些散去。<br/><br/>
“挺高兴的。”那可是赤果果的信仰值，这种信仰值十分的纯粹，比娱乐圈的那些个信仰值更加好。<br/><br/>
“但是你要是一直做一个好人，我会更高兴。”浮光拿回自己的工具，继续慢悠悠的做着自己的事儿。<br/><br/>
<br/><br/>
闻年就有点好奇，“你为什么一直想让我做一个好人？”<br/><br/>
好人很吃亏的好吗？<br/><br/>
浮光很想直接告诉他，你去问万灵书更加实在。<br/><br/>
“你做好人，我送你红领巾。”<br/><br/>
【……】万灵书就有点无语，这个时代有红领巾吗？<br/><br/>
闻年果然露出疑惑的表情，“红领巾是什么？”<br/><br/>
浮光沉吟片刻，说道：“是你作为一个好人的象征。”<br/><br/>
闻年有点无语。<br/><br/>
【小姐姐啊，你怎么跑到这个鸟不拉屎的地方来了？】007忽然冒出来说。<br/><br/>
浮光这才想起，似乎这个位面没怎么败家，也就只有刚到这个位面的时候007比较活跃，后面就直接沉寂了。<br/><br/>
【小姐姐，我去升级了。】007说道。<br/><br/>
升级有什么人性化的改变吗？<br/><br/>
【我看一下。啊，找到了，小姐姐以后花钱更加没有限制了，小姐姐高兴吗？】<br/><br/>
浮光的表情有点龟裂，她其实并不需要败家，我们要做一个好人。<br/><br/>
【我都看了一下，基本上是细微上的变化，没有太大的改变。】<br/><br/>
浮光应了一声。<br/><br/>
“嗯？你说什么？”闻年见浮光一直不说话，忽然就应了一声，于是问道。<br/><br/>
浮光微笑着说道：“就是突然想起想问问你有没有什么缺的。”<br/><br/>
闻年闻言，很认真的想了想，然后摇摇头，“没有什么缺的。”<br/><br/>
以前缺个媳妇，现在媳妇也有了，他真的什么都不缺了。<br/><br/>
浮光点点头，两个人再次陷入了沉默。<br/><br/>
朱月国这边过的很舒心，但是天月国那边情况及不一样，那边可以说都已经焦头烂额了。<br/><br/>
头一次遇到这个情况。<br/><br/>
第一次迎战，一队人竟然只活下来十几个人，这十几个人当中还有些受了伤，也就是说这里面至少有几十个人当场就没了。<br/><br/>
这简直就是奇耻大辱！<br/><br/>
天月国的元帅气得来回踱步，然后指着那个将领，他现在一只腿还打着膏药。<br/><br/>
“你说说，到底时候个什么情况？你总得给本元帅一个说法。也是给我吾皇一个说法。”<br/><br/>
那将领的腿痛的不行，他对朱月国人已经恨得咬牙切齿，恨不得食其肉啖其血。<br/><br/>
“元帅，末将觉得他们一定用了火/药。”<br/><br/>
“火/药？朱月国人不是不会制作这些东西吗？”元帅觉得很纳闷，但是现在经过这人的提醒，他也觉得这东西就很像火，药。<br/><br/>
“元帅，这以前不知道，不代表现在不知道。”将领脸上都还染着血，眼睛里全是恨意。<br/><br/>
“元帅，这事儿我们得禀报吾皇。”<br/><br/>
元帅黑着脸说：“火，药的事情本元帅自然会告知吾皇，但是第一场就失败了，你让本元帅怎么和吾皇说？”<br/><br/>
将领踟蹰着，也不知道该怎么说。<br/><br/>
他也觉得没脸啊。<br/><br/>
“元帅，既然他们已经能制作火，药了，那我们也不能藏着掖着，用火筒吧。”<br/><br/>
元帅叹了口气，说道：“也罢，就用火筒。”<br/><br/>
“本元帅就要看看他们还能有什么法子。”<br/><br/>
天月国这边有了对策，而闻年这边的探子也传回了消息。<br/><br/>
“嘿，天月国的那几个鳖孙儿觉得有火筒就了不起了吗？我们还有狙击，枪呢。”将领插着腰冷哼。<br/><br/>
“陛下，您看明日时候要用狙击，枪？”这个人听说话就十分沉稳。<br/><br/>
他就是闻年和浮光培养出来的狙击手，能力的确不俗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66882840"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;妖妃驾到29">加入书签</a>
</div>
