    
        <br/><br/>    前方私人土地，闲人勿进。
<br/><br/>    小道边，一块绿色牌子立在草丛里。
<br/><br/>    “嗡…”
<br/><br/>    一辆黑色轿车压着小道上的小草驶过。
<br/><br/>    开车的不是伊路谜，而是西尔维娅派来接应他的人。
<br/><br/>    伊路谜则顶着弗莱彻的身份，带着黄金面具前往西格利特家。
<br/><br/>    这里是基尔夫市郊外的克鲁斯格兰区，非常高级、有名的别墅区。
<br/><br/>    西格利特家在艾迪美合众国也属于很有名的家族，本地更是顶尖家族。
<br/><br/>    选举已经过去了两个月，受到众多军火商以及资本家支持的德米特里斯·西格利特以绝对优势获胜，接下来的四年，他依然是基尔夫市的市长。
<br/><br/>    “咔哒。”
<br/><br/>    轿车在一处铁门前停下，伊路谜按下窗户，望着这座宏伟的庄园城堡。
<br/><br/>    这就是西格利特家占地3000亩的庄园，里面大片草原，森林，河流，风景优美。
<br/><br/>    “哐啷~”
<br/><br/>    铁门发出“哐啷”的声音，自动打开，轿车在一阵引擎轰鸣声中进入了庄园。
<br/><br/>    轿车一路直行，直到城堡正门才停下，门口一位管家打扮的男子上前为伊路谜拉开车门。
<br/><br/>    伊路谜下车，跟随管家迈入城堡大门，一路向着城堡内部走去，经过一条宽敞的走廊，来到一道大门前。
<br/><br/>    “弗莱彻先生。”
<br/><br/>    大门前，两位肤白貌美的女仆向他鞠躬问好，转身推开大门。
<br/><br/>    “咯吱~”
<br/><br/>    在一阵刺耳的开门声中，伊路谜缓缓踏入其中。
<br/><br/>    门内是一个长方形的欧式大厅，中央摆放着三张白色沙发，左边是一个深红色壁炉，现在是夏天，没有使用。
<br/><br/>    壁炉上方，挂放着一个相框，里面是一位面容肃穆的黑色卷发男子头像。
<br/><br/>    右边，一面长方形大窗。
<br/><br/>    而另一边，则是挂满了各种精美油画的黄白色墙壁。
<br/><br/>    “详细描述一下事情经过。”
<br/><br/>    浑厚低沉的声音在大厅内响起，伊路谜望向声音来源，一名身材挺拔的白发男子正背对着他站在窗前。
<br/><br/>    而在沙发上，则坐着一位身着纯黑西装的精干女人，齐肩短发，面容姣好。
<br/><br/>    伊路谜用眼角余光左右瞥了一眼，大门的左右两边分别站着两名身着黑色西装的壮汉。
<br/><br/>    很明显，这间房间里的人就是德米特里斯和西尔维娅，以及他们的两名念能力者属下了。
<br/><br/>    “我们前往撒迪厄斯黑帮的工厂……”
<br/><br/>    伊路谜将内容稍作修改，一一汇报给德米特里斯，这是他在来之前就已经想好的。
<br/><br/>    “那么，黄金面具呢。”
<br/><br/>    德米特里斯稍微侧身，望着伊路谜，或者说是望着他手中的杉木盒子。
<br/><br/>    伊路谜上前迈出，把盒子放在沙发前的茶几上，将其打开。
<br/><br/>    “辗转四个月，终于还是回到我们手中了。”
<br/><br/>    西尔维娅望着盒子内的黄金面具，轻声感慨道。
<br/><br/>    “你们退下吧。”
<br/><br/>    德米特里斯吩咐道，伊路谜和另外两名黑衣人立刻转身朝外面走去，大门轻轻关上。
<br/><br/>    “奇怪。”
<br/><br/>    伊路谜回头望向大门，但其实他看的是门内两人身上的萦绕的情感，两人身上都没有任何负面情绪，只有平静、和谐。
<br/><br/>    “怎么了？”
<br/><br/>    另外两人守在大门左右两边，见他站在原地不动，询问道。
<br/><br/>    “没什么。”
<br/><br/>    伊路谜轻轻摇头，迈步走向走廊深处，边走边说道。
<br/><br/>    “我去休息一下。”
<br/><br/>    他尽量少说话，避免暴露身份，虽然这种可能性很小，但念能力这种东西千奇百怪，难免对方不会怀疑。
<br/><br/>    两名黑衣保镖没有怀疑，任由他离开。
<br/><br/>    大厅内，西尔维娅把盒子关起，看向站在窗户前的德米特里斯。
<br/><br/>    “黄金面具要怎么处理？”
<br/><br/>    德米特里斯背负着双手，望着窗外庄园里的草坪、河流、树林，沉声道。
<br/><br/>    “暂时先把它封存在收藏库，不要让任何人触碰它。”
<br/><br/>    “你父亲死了，我们暂时还没有合适的人选。”
<br/><br/>    西尔维娅静默片刻，收起杉木盒子，拉开大门，迈出大厅。
<br/><br/>    待西尔维娅离开后，德米特里斯立刻浑身一震，双目泛起红光，背负着的双手紧握成拳。
<br/><br/>    手指关节“嘎嘣”作响，就像毒瘾犯了一样。
<br/><br/>    “呼~”
<br/><br/>    良久，德米特里斯才恢复过来，深吸一口气，眼中红光褪去。
<br/><br/>    “【Greed之面】，贪婪的面具。”
<br/><br/>    “四年前，如果不是因为那个人，恐怕我已经不存在了。”
<br/><br/>    如果此时伊路谜在的话，就能看到相当惊骇的一幕。
<br/><br/>    德米特里斯的身上萦绕着大量浓郁的蓝色烟雾，几乎将整个大厅填满。
<br/><br/>    并且，这些烟雾凝聚成一个个人形骷髅，在大厅里来回飘荡着，宛如修罗地狱。
<br/><br/>    “嗯？”
<br/><br/>    正在城堡内侦查地形和区域分部的伊路谜陡然回头。
<br/><br/>    “怎么回事，这种感觉？”
<br/><br/>    伊路谜望着的方向正是德米特里斯所在的大厅方向。
<br/><br/>    就在刚才，他体内的一股能量蠢蠢欲动，似乎迫不及待地想要从他身体里钻出来。
<br/><br/>    但他目之所及，一个个萦绕着各种烟雾的人形在城堡内来回走动，但没有一个让他产生刚才那种感觉。
<br/><br/>    “不是错觉。”
<br/><br/>    伊路谜非常确定，刚才那种感觉来得非常突然，消失得也很快。
<br/><br/>    他怀疑，这座城堡里有能够将自己的情绪控制到极致的人存在。
<br/><br/>    虽然，这种事情几乎不怎么可能，但猎人世界千奇百怪，也不是不可能不存在。
<br/><br/>    “晚上再来一趟吧。”
<br/><br/>    伊路谜心中想道，这件事情非常特别，他心里很在意，甚至比黄金面具还要在意。
<br/><br/>    另一边，西尔维娅抱着装有黄金面具的杉木盒子来到一间地下室。
<br/><br/>    这间地下室宛如银行金库一般，安保系统严密，各个角落都安置有监控摄像头。
<br/><br/>    “滴滴……”
<br/><br/>    西尔维娅来到金库大门前，输入密码，圆型的金库大门“咔呲”一声打开，里面是一个个玻璃展览柜。
<br/><br/>    每一个玻璃展览柜里面都放有一种收藏品。
<br/><br/>    不同年代，不同国度，甚至是已经被灭族的少数民族遗留下的具有历史意义的物品。
<br/><br/>    这些收藏品，全都是她的父亲，赛维里安诺·西格利特从外面花费大量金钱，或是用暴力得到的。
<br/><br/>    而她的父亲之所以会去收藏这些东西，也是因为她爷爷的吩咐。        <br/><br/>