    
<br/><br/>    若不是巡守贫民区的部队及时赶到，还不知道会有什么后果。
<br/><br/>    但看见房间内整整齐齐的两张单人床，还有干净典雅的摆设。
<br/><br/>    茶几上更摆着干净的饮用水和几盘新鲜水果。
<br/><br/>    虽然小奶糕的父亲估计生气了，但瞧这环境，应该也不会为难她们吧？
<br/><br/>    “怎么不着急?你看带我们来的那个姓连的，是个少尉，都对小地头蛇的爸爸那么恭敬，那就是说，小地头蛇的老爸职衔远在少尉之上。天啊，也不知道到底惹了谁。”
<br/><br/>    舒歌见乐微甜热锅上的蚂蚁似的，为了安抚她，只能放下工作，先走到门口，敲了敲门。
<br/><br/>    其中一个卫兵听见声音，走过来，槅门问：“小姐有什么需要吗。”
<br/><br/>    “我想问一下，您这边打算让我和我的同事在这里多久？如果是因为我们不小心让小奶糕陷入险境，让小奶糕的父亲生气了，我和我的同事可以当面道歉。”
<br/><br/>    “不用急。会有人来见你们的。”
<br/><br/>    舒歌听他似乎要走，忙又喊住：“等一下——”
<br/><br/>    “小姐还有什么事吗。”
<br/><br/>    “我想问，小奶糕的父亲是军队里的哪位？”
<br/><br/>    门板那边，卫兵没有说话，然后响起脚步声音，似乎又有人来了，留在楼梯口的那个卫兵对来人打了声招呼。
<br/><br/>    断续对话声飘来：
<br/><br/>    “连少尉。两位记者小姐在客房已经等了很久了。上将随时可以过来。”
<br/><br/>    “上将暂时有事，没法过来了。你们先好好守在这里，里头两位若有什么需要，尽量满足。”
<br/><br/>    说话的，正是那个把她们带来的连少尉的声音。
<br/><br/>    舒歌一怔。
<br/><br/>    上将？显然，这个上将就是小奶糕的爸爸。
<br/><br/>    上将军衔……
<br/><br/>    那岂不是……
<br/><br/>    岂不就是国内派驻S国的维和部队主帅？
<br/><br/>    听两人对话的意思，那个上将把她和乐微甜带到这里，本打算来见她们，却不知为什么又不来了。
<br/><br/>    既然如此，还让她们待在这里干什么？
<br/><br/>    她下意识便又捶起门：“连少尉吗？您能过来一下吗？”
<br/><br/>    连谨听到里面传来声音，一怔，知道舒歌听见自己来了，只得走过来：“舒小姐，稍安勿躁，你和乐小姐先在这里留一会儿。放心，不会有事的。”
<br/><br/>    舒歌见他连自己和乐微甜姓什么都查清楚了，一怔，听他这么说，又总算安心一些，道：“请你转告一声小奶糕的父亲，很抱歉我和我的同事带走小奶糕，让他置身危险，要是可以，我们想跟他见一面，当面跟他道一声歉。”
<br/><br/>    连谨听她一口一个小奶糕，倒是有些意外。
<br/><br/>    不用说，泽熙小少爷的这个乳名，平时只有上将私底下喊一喊，其他人从没这么叫过。
<br/><br/>    泽熙也不大喜欢别人唤自己这个乳名，总说不符合自己的气质。
<br/><br/>    可现在，却告诉了两个女记者他这个不轻易提起的乳名。
<br/><br/>    不，应该说，告诉了这个叫舒歌的女记者。
<br/><br/>    可见小少爷对这个舒小姐的亲近之心。
<br/><br/>    倒也是，在ERWA村找到小少爷时，小少爷趴在舒歌怀里的那黏糊劲儿……
<br/><br/>    他这辈子都没见过。<br/><br/>