    
        <br/><br/>    “这哪里是飘了啊！这完全就是疯了啊！”
<br/><br/>    “啧啧...就是当初那位传奇人物，也没有越两环而战的实力吧！有天赋是好事，可人贵在自知啊！看来，这一次他是要载一个跟斗了。不过也好，早一点栽一跟斗，让他清醒一下。总比以后丢了性命的强！”
<br/><br/>    很显然，对于杨威，他们和之前一样，变的不再看好了。毕竟，秒了阳云天，还能理解为，你的魂技特殊。
<br/><br/>    打了对方一个措手不及。
<br/><br/>    可是现在要面对的可是一位实打实的四环魂宗，这可是两环的差距啊！可不是随随便便就能跨越的！
<br/><br/>    不...应该说是，至今为止，他们还从来没有听说过越两环而战的妖孽呢！
<br/><br/>    他们听过的、见过的，最逆天的，也只是越一环而战。毕竟，总有那么几个，天赋实在的人物。
<br/><br/>    可是再妖孽，也不可能妖孽到越两环而战。要知道，有着最年轻的封号斗罗之称的传奇人物唐昊。
<br/><br/>    也只能做到越一环而战，可见在这个世界，越环而战有多么的困难。
<br/><br/>    想越两环而战，那简直就是痴心妄想！
<br/><br/>    “哼...我家少爷一定会赢的，你们等着瞧吧！”绛珠这小妮子，可是对一脸的愤怒。显然，她不允许别人说她家少爷。
<br/><br/>    要不是全场在说，她绝对会上前质问。可是，她的眼神之中，也是带着担忧。见过杨威战斗的她，知道杨威很强。
<br/><br/>    可是，对于越两环而战，别说别人了，她也不太敢相信。哪怕她刚刚还出言支持！
<br/><br/>    独孤博与独孤雁则是在一边对视了一眼，特别是独孤雁，看着独孤博的眼神之中，带着询问与探究。
<br/><br/>    独孤博见此，不由苦笑，之后有些苦笑的道：“我也办不到，虽然我自认是同辈之中，最顶尖的几人之一。年轻的时候越一环，靠着毒特殊性，还能勉强办到。可是越二环，那太不切实际了。”
<br/><br/>    “啊这...”
<br/><br/>    独孤雁沉默了，因为在她心中，自家的爷爷永远是最厉害的。因为她爷爷可是封号斗罗啊！全大陆加起才有多少封号斗罗啊！
<br/><br/>    可独孤博就是其中之一。
<br/><br/>    所以，他都办不到的事，她不认为其他人能办到。哪怕杨威和她一样，同时先天二十级！可是那又怎么样？
<br/><br/>    天赋再高，二环大魂师，依旧还是二环大魂师。不可能变成三环四环！
<br/><br/>    而这个时候的独孤博，眉头不由皱了起来，他可不认为杨威这小子真的是脑子突然不好使了。虽然，他们认识的时间不长，可是见面就参利用他灭杀仇敌的小子。
<br/><br/>    可不会这么傻。
<br/><br/>    可是他要怎么以二环大魂师的实力，反灭了一个四环魂宗呢？
<br/><br/>    对于这一点，独孤博想不通，却又充满了好奇。
<br/><br/>    他的目光不由投向了那个把别人当成傻子的傻子，暗道：“要打赶紧下去打，废什么话呢！”
<br/><br/>    那人叫张奇，此时的他仿佛听到了独孤博的心声，直接从凤众席一越而下。
<br/><br/>    沉着一张脸，来到了杨威的面前。
<br/><br/>    “我张奇，25岁，四环魂宗，武魂雷霆狂狮！”说着，他目光犀利的盯着杨威。
<br/><br/>    更是以他身体的优势，俯视着杨威。
<br/><br/>    杨威眉毛一挑，心中暗笑：“这家伙竟然借着身体与实力，想对他进行威压。”
<br/><br/>    “噗嗤...”
<br/><br/>    杨威实在是没有忍住，笑出声来。要是普通的，刚入学院的六岁小子，还真可能被其唬住了。
<br/><br/>    可是杨威是谁？
<br/><br/>    他可是天天与雪清河见面的，其身上上位者的气势，仿佛天生的一般。
<br/><br/>    还有雪夜大帝，那就更别说了。充满了王者气息，威严之中，带着强大的压迫感。
<br/><br/>    长公主更是贵气十足，强者的气度也是十分抢眼。
<br/><br/>    更别说独孤博这位封号斗罗了。
<br/><br/>    见他们之后，再看看眼前这位，那就跟玩似的。于是，杨威摆了摆手，一脸无语的道：“收起你那套，对我没用的。”
<br/><br/>    “你...”
<br/><br/>    张奇被气的，真是咬牙切齿。可是，却又反驳不了什么。因为杨威说的是事实，看看杨威那轻松劲，就能明白。
<br/><br/>    他这一套对杨威真没有什么用。
<br/><br/>    可是下一秒，他气的脸都扭曲了。
<br/><br/>    只听杨威直接无视了，转头看向了慢慢走过来的裁判导师，一脸疑惑的问了一句：“25岁四环？他还没有毕业吗？不是二环就能去高级学院的吗？”
<br/><br/>    张奇：“....”这家伙绝对是明知故问！
<br/><br/>    一群观众席上的学员：“....”我们好像被误伤了。
<br/><br/>    毕竟，张奇都被鄙视了！
<br/><br/>    而他们很多人还不如张奇呢！
<br/><br/>    “....”裁判导师表情有些诡异。
<br/><br/>    “呃？”杨威见此马上意识到了什么，立马解释道：“抱歉，我真的是不太了解！还请导师讲述一下。谢谢！”
<br/><br/>    裁判导师闻言不由微愣，之后便道：“一般情况是，凡是有先天魂力的人，都可以进入低级学院的权力。低级学院十二岁之前，达到一环就能毕业；而升中级，十二岁必须达到二环！想要毕业，就得二十五岁前达到三环；升高级，那就是二十岁之前达到三环。毕业是三十岁前达到四环！”
<br/><br/>    “原来是这样...”杨威不由恍然大悟。
<br/><br/>    升学与毕业是两种条件。有些人，只能毕业，却没有了升级的希望。
<br/><br/>    “不对呀...”
<br/><br/>    杨威猛的转过头，一指张奇：“他刚刚不是说，他已经是四环了吗？而且只是二十五岁，这都已经符合高级学院的毕业标准了啊！”
<br/><br/>    张奇闻言，开始脸皮抽搐了起来，心中不由呐喊了起来：“你以为我是你吗？有着贵族的身份？出身平民，想要升高级学院，你以凭天赋就可以？呃...好吧！确实可以，可那也是最顶尖的天才，他们才有资格让那些贵族老爷们打破成见。像他这种不上，也不下的天赋，哪里没有？为得着为他破例吗？”
<br/><br/>    “咳咳...”裁判导师有些尴尬的咳嗽了两声，之后提醒了一句：“那个，低级学院与中级学院，除非学员范了大错，否则是没有权力拒绝学员的。而高级学院....已经没有工读生一说了。”        <br/><br/>