
厉害！太厉害了！<br/><br/>
刘亚和思丛两个黑帮老大都目瞪口呆，对傅洋是心悦诚服了！<br/><br/>
却说这巨灵一掌拍击而出，和那头气势汹汹猛冲过来的野牛魂魄猛然相撞。请大家搜索（）看最全！更新最快的小说<br/><br/>
轰！！！<br/><br/>
一声巨响。<br/><br/>
两者都同时爆碎，化作两团巨大的灰白色气团溃散。顿时四周罡风大作，风声呼啸，道路两旁隔得比较近的一些树叶都被吹得哗啦啦的响。<br/><br/>
熊哥驾驶的红色保时捷总算是躲过了和这野牛魂魄相撞、车毁人亡的悲剧。<br/><br/>
但也的确被逼减速，甚至是停了下来。<br/><br/>
吱吱吱……<br/><br/>
四周接连响起急刹车的声音，汽车轮胎和地面高速摩擦。<br/><br/>
几辆黑色的跑车围拢了过来，把他们团团围住，给堵在了中间。<br/><br/>
“唉，看来是甩不掉这些该死的家伙了！唯有一战！”<br/><br/>
傅洋长叹了一口气，觉得有些麻烦。<br/><br/>
但却并不害怕。<br/><br/>
他现在实力也能称得上是强者，万神教虽然势力庞大，但也不可能每一个教内成员都很强大。<br/><br/>
“走了死胖猫，咱们去会会这些万神教的妖人们，看看都是些什么货色。”<br/><br/>
傅洋拍拍胖乎乎的熊爷，示意它一起下车。<br/><br/>
然后他又扭头告诉熊哥、刘亚、思丛三个帮派老大，让他们不到万不得已千万别下车，先老实待着看看情况！<br/><br/>
砰！<br/><br/>
傅洋关上车门，和熊爷潇洒的下了车。<br/><br/>
他环视四周，咧嘴一笑，然后高声喊道。<br/><br/>
“是万神教的诸位傻比兄弟么？既然都把我们追到这儿了，还藏头露尾的跟脑残一样，不出来一见？”<br/><br/>
<br/><br/>
既然都是敌人了，自然不用留口德。爆爆粗口什么的太正常不过了。<br/><br/>
熊爷这死胖猫更是了得，那一句句脏话污言秽语，简直就跟不要钱一样泼洒出来！<br/><br/>
几乎把对方所有的女性和男性亲属问候了一个遍，连傅洋听了都觉得有些尴尬，实在是太脏了！<br/><br/>
“给我闭嘴！你这该死的猫妖。”<br/><br/>
一声暴喝从其中一辆跑车中传出，然后有三辆车的车门同时开启，从里面各走下来一个笼罩在黑色长袍里的人。<br/><br/>
金色束腰前方，那代表着万神教身份的无极枯骨令非常的醒目……<br/><br/>
似乎和之前见过的那些万神教成员不同，这三个家伙手里都各自拄着一根又大又粗的木杖！<br/><br/>
很长，拄在地上，木杖顶端都超过了他们的头顶。<br/><br/>
看起来非常古朴、老旧，散发着一股沧桑蛮荒的气息！<br/><br/>
傅洋看着他们，只是冷笑。<br/><br/>
“果然是万神教！你们还真是阴魂不散呐。”<br/><br/>
他这时候也看出来了，车里面并不全是万神教的成员。<br/><br/>
还有一些开车的司机，看样子也是被万神教给控制的普通人或者地下帮派分子……<br/><br/>
毕竟万神教人手有限，很多事情也需要控制一些普通人来做或者协助。<br/><br/>
熊爷使劲儿吸了吸鼻子：“没有尸体的腐臭味儿。不是第四团的家伙……”<br/><br/>
傅洋指了指他们腰间无极枯骨令上方一个小小的“玖”字。<br/><br/>
“死胖猫你没长眼睛啊？看看不就知道了，他们是万神教第九团的！我就想知道啊，这个装神弄鬼的邪教，究竟有多少个团？不过呢，前几天刚弄死了几个第四团的家伙。他们应该比你们强吧？还来送死？”<br/><br/>
三个黑袍妖人呈“品”字形站着，其中最前面的那个开口说话，声音低沉沙哑。<br/><br/>
“看来……你对我们伟大的万神教有些粗浅的了解？算是对得起你身上的万神追杀印了，嘿嘿！第四团的确比我们第九团序号靠前，整体实力更强。但这不代表他们中的成员每一个都比我们三兄弟强。”<br/><br/>
后方另一个黑袍妖人用同样低沉的嗓音接话道。<br/><br/>
“速速交出天罡玄气令！我们可以法外开恩，只毁你肉身，放过你的魂魄一命。好让你能去阴曹地府投胎。”<br/><br/>
“嘿嘿嘿。”<br/><br/>
说完三人都一起放声大笑，声音非常粗野，不像人类。反而更像是深山里的野兽……<br/><br/>
傅洋心中一惊。<br/><br/>
“原来，维可留下的那黑色小木牌，名字是叫做天罡玄气令啊！听名字就知道不是凡物，一定隐藏着天大的秘密。”<br/><br/>
就在这时……<br/><br/>
“哇哈哈哈，哇哈哈哈！”<br/><br/>
三个黑袍妖人的大笑声立刻被更夸张的笑声给打断了……<br/><br/>
熊爷摆出一个蜡笔小新一样的动作，双手叉腰，哈哈大笑。<br/><br/>
然后对着三个黑袍人竖起了中指。<br/><br/>
“傻吊！你们笑个鸡把啊？是谁给你们的自信呢？小心爷待会儿就把你们仨按在地上，用活蹦乱跳的鲶鱼让你们一个个菊花残！”<br/><br/>
三个黑袍妖人沉默了。<br/><br/>
确实，比起吵架和骂街，比起爆粗口，傅洋还几乎没见过有人是熊爷的对手！<br/><br/>
“大哥，废话少说！杀了他们，天罡玄气令自然是我们的。”<br/><br/>
体格最强壮的一个黑袍妖人说到。<br/><br/>
他将手中粗大的木杖使劲儿往地面上一跺，口中念诵着一些古怪的音节！<br/><br/>
像是咒语，但又不太像。非常的古老、原始……<br/><br/>
而且身体还一动一动的，显得有点儿滑稽。<br/><br/>
但随着这些，四周立刻有罡风刮起，强大的力量波动浮现。<br/><br/>
两头跟刚才拦路的野牛一样大的野牛魂魄，出现在他身体两侧！<br/><br/>
都从鼻子里喷出沉重的白气，双目血红，不断用蹄子刨地，显得气势汹汹。比刚才那头还猛！估计这两头加起来，都敢去和真正的大象撞一撞试试了……<br/><br/>
砰！<br/><br/>
砰！<br/><br/>
其余两个黑袍妖道也使劲儿跺了跺手中的古旧木杖，口中发出奇怪音节，身躯颤动。<br/><br/>
然后在他们的身体两侧，也出现了某种野兽的虚影……<br/><br/>
分别是两头体型接近老虎的野狼魂魄！<br/><br/>
和像人一样直立着，身高超过两米五的黑熊！<br/><br/>
原来这三个万神教妖人，居然是能驱使凶猛的动物的魂魄的？<br/><br/>
而且看样子，这些魂魄应该比真正的那些野兽更强！<br/><br/>
“原来如此……爷想起来了。万神教第九团，这些家伙几乎都是黑暗萨满。很擅长召唤各个部族的图腾来斗法的。”<br/><br/>
熊爷看着出现的狼魂、熊魂、野牛魂，似乎想到了什么。（2章连更，就这些。明天开始，正式恢复每天5更！）<br/><br/>
本书来自//xhtml<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4846025"&nbsp;&nbsp;chaptername="第四百一十五章&nbsp;&nbsp;狼魂、熊魂、野牛魂">加入书签</a>
</div>
