    
        <br/><br/>    这间厅室的房门是横推的。
<br/><br/>    推开之后，现在并没有合上，暖气从里面洋洋而出，熏香清幽，他们的声音也清晰可闻。
<br/><br/>    夏昭衣在另一侧檐下幽暗处，安静听着郭自豪的声音。
<br/><br/>    郭自豪说的很慢，目光锁在赵琙的眼睛上。
<br/><br/>    赵琙回望着他，没有说话。
<br/><br/>    君临天下，万人之上……
<br/><br/>    于每个男人而言，这都是至高的追求，尤其是他们这样常对人下跪，叩首，任由别人生杀予夺，主宰自己的一切的人。
<br/><br/>    越是这样，越是明白权力二字所代表的无上可能。
<br/><br/>    所以，怎么可能不向往。
<br/><br/>    赵琙的神情渐渐严肃，但他永远正经不了多久，忽的弯唇，洁白牙齿一个灿烂笑容。
<br/><br/>    “郭先生，”赵琙说道，“何止向往，我简直稀罕的不行，但是我的胆子嘛……就这么点大。”
<br/><br/>    他抬起手，修长的手指捏在一起。
<br/><br/>    郭自豪看了的他的手一眼，重新望着他的眼睛。
<br/><br/>    “而且，我不爱打江山，”赵琙又一笑，眼睛弯弯的，“打江山得收拾烂摊子，皇上大摇大摆离京，自己潇洒快活去了，却要别人给他擦屁股。你看朱岘，现在苦巴巴的，多惨。我呀，除非哪个盛世年间的皇帝愿意送我江山，否则我才不当呢。”
<br/><br/>    说着，赵琙垂头招呼自己的小狗：“富贵，过来。”
<br/><br/>    小狗“汪汪”叫着，朝他跑来，尾巴摇得欢乐。
<br/><br/>    “富贵？”郭自豪说道，“世子，它不是叫狗蛋吗？”
<br/><br/>    “叫什么不重要，”赵琙笑眯眯的看着人立而起的小狗，手指玩着小狗的下巴，说道，“不就是一条狗嘛，姓赵钱孙李哪个姓都可以，重要的是，它活的很开心。”
<br/><br/>    “宁为太平犬，不做乱世人。”郭自豪喃喃道。
<br/><br/>    “不，”赵琙笑道，“太平犬也会被杀掉吃狗肉的，要做，就做富贵人家的爱犬。你说对吗，小富贵。”
<br/><br/>    “赵琙。”一个清脆童音忽的响起。
<br/><br/>    赵琙一顿，转头朝门边望去。
<br/><br/>    小女童一身素色暖袄，双手抄胸，靠在门边，小发髻有些乱，发丝和肩上皆着霜雪，一双眼眸清冷漆亮，落在他脸上。
<br/><br/>    郭自豪惊了跳，忙道：“你是何人！”
<br/><br/>    “哎，大呼小叫干什么！”赵琙拦住他，说道，“你可别吓坏我的小阿梨了。”
<br/><br/>    “你怎么没随李据离京？”夏昭衣说道。
<br/><br/>    “哈哈，”赵琙笑道，“你看本世子，是笨蛋吗？阿梨，好久不见，甚是想念呢。”
<br/><br/>    “我二哥呢？”夏昭衣说道，“他在哪？”
<br/><br/>    “你二哥？”赵琙抬抬手，狗蛋顺势跳入到他怀里，他抱着狗蛋坐下，边玩弄着小狗，边看着女童说道，“可你二哥说不认识你，阿梨，你是不是夏国公的外室生的呀？”
<br/><br/>    说完，他不知道是不是自己看错了，眼前的小女童没有露出半点生恼或难过，反而，她一双漂亮明亮的雪眸蕴出了笑意。
<br/><br/>    “我二哥，他怎么提我的？”女童笑着问道，神情带着几丝狡黠调皮。
<br/><br/>    赵琙眉头轻皱，俊容浮起些微困惑。
<br/><br/>    这抹笑容，似曾相识。
<br/><br/>    “罢了，”夏昭衣仍笑着，从靠着的门框站直身子，紧了紧背上的小包袱，说道，“那我自己去问他吧，他现在在哪？”
<br/><br/>    “不知道，”赵琙看着她，说道，“我这几日躲着皇帝，一直东躲西藏，手下都找不到我呢。”
<br/><br/>    他也还是昨日才知道，京中出了这样大的事。
<br/><br/>    说起来，这女童好像还胆大包天的去拦了皇上的銮驾，如此近的距离看着她，这瘦瘦弱弱的个子，不知如何办到的。
<br/><br/>    倒是……
<br/><br/>    “阿梨，你长高了不少啊。”赵琙说道。
<br/><br/>    夏昭衣点点头，目光望向旁边的郭自豪，“那这位先生，你知道吗？”
<br/><br/>    郭自豪一直打量她，撞见女童望来的眼神，郭自豪愣了下，而后道：“约莫是出城了。”
<br/><br/>    “大约的去向，先生可知？”
<br/><br/>    “应该是往南，”郭自豪说道，“这些时日他们防我们，具体去向不会给我们知道的。”
<br/><br/>    “防你们？”夏昭衣拢眉，看向赵琙，“赵琙，栖鹿院是谁的？”
<br/><br/>    “颜青临。”郭自豪说道。
<br/><br/>    夏昭衣一顿：“颜老师？”
<br/><br/>    “阿梨小姑娘也认识吗？”郭自豪说道。
<br/><br/>    “怎么会是她，不该是顾姓老板吗？”
<br/><br/>    “顾老板两年前病故了，”郭自豪说道，“因膝下无子，五服之内只剩颜青临一位表妹，是以栖鹿院归了她。”
<br/><br/>    “所以，将我二哥藏身在栖鹿院的，是颜青临？”
<br/><br/>    “正是。”
<br/><br/>    想到栖鹿院楼下大堂空悠悠的近百座书架，以及二哥那只被烧毁些许的卧房，还有郭自豪所说的“防”字，夏昭衣的双眉合的越紧。
<br/><br/>    她之所以也叫颜青临一声“老师”，因为她小弟夏昭嘉喜欢画画，父亲特意请来了画功一流的颜青临来府教他。
<br/><br/>    夏昭衣与她不过两面之缘，她年约二十三四上下，喜欢穿简素衣袍，五官干净，举止大方，为人和善，原来二哥，是被她救走的。
<br/><br/>    “哦，对了，”赵琙这时出声道，“郭先生，你赶紧同小阿梨说一说，那个什么方府，醉仙楼，定江楼的，所有与栖鹿院有关的一干势力都同阿梨好好说说，她是咱自己人，自己人。”
<br/><br/>    郭自豪心底失笑，这世子，这是忙着推锅踢球呢。
<br/><br/>    郭自豪正要应话，赵琙又道：“不成，怕是一时半会儿记不住，这样，你去写下来，尽量详细，让小阿梨按图索骥。”
<br/><br/>    “是，世子。”郭自豪拱手应声。
<br/><br/>    赵琙扬声唤人送来笔墨纸砚，看着郭自豪朝另一边的桌子走去，而后他笑嘻嘻的喊道：“阿梨！”
<br/><br/>    夏昭衣收回目光看着他。
<br/><br/>    赵琙捧起怀里的小狗，举起狗狗一条肥嘟嘟的前腿，可爱的小爪子被他招呼着，说道：“进来嘛，老站在门口做什么，跟我说说你姐姐呗，你知道她多少事呢？”
<br/><br/>    夏昭衣一笑，双手又抄胸，往门框靠了回去：“有什么好说的，我姐姐跟你又不太熟。”
<br/><br/>    “你个外室生养的小丫头片子！”赵琙哼道，抬起狗蛋的脸，“狗蛋，告诉这小妮子，我跟她姐姐两情相悦，鸿雁传书，以月为盟，她姐姐私底下将终生都托付给我了呢。”
<br/><br/>    “是吗？”夏昭衣说道。
<br/><br/>    “所以我才说，我们是自己人啊，”赵琙笑的眉眼弯弯，“阿梨，你这么厉害，要不要来我郑国公府？你只需叫我一声姐夫，你要什么，姐夫我都给你。”
<br/><br/>    “哦，”夏昭衣淡笑，说道，“可她还是跟你不熟。”        <br/><br/>