    
        <br/><br/>    来历神秘，已经在无声之中，说明林氏家族的不凡。
<br/><br/>    除此之外，还有至关重要的一点，便是林氏家族拥有圣兵，试想一下，如果他们拥有圣兵，并且把这个消息传出去，恐怕不出两日，武陵域就会被夷为平地。
<br/><br/>    君不见，强如无常府，都没有圣兵吗？
<br/><br/>    “唉！只能这样了，继续追随林氏家族林！”
<br/><br/>    剑君沉默一阵子后，叹了口气，颓废的说道，在说完这句话后，他那挺拔如剑的身躯，变的弯曲起来。
<br/><br/>    作为一方势力之主，居然要追随另外一方势力，何其可悲？
<br/><br/>    在他看来，这就是耻辱啊！
<br/><br/>    但又有什么办法呢？
<br/><br/>    实力决定一切！
<br/><br/>    ......
<br/><br/>    残花域！
<br/><br/>    “为什么？为什么大秦有圣人强者？”
<br/><br/>    十里花海中，花念神不甘的咆哮着，声如惊雷，卷起万千花瓣，四处飘扬，看上去分外美丽。
<br/><br/>    砰砰砰......
<br/><br/>    当花瓣落下时，犹如一块块石头坠地，砸出一个个小坑。
<br/><br/>    “老祖息怒，无常府一定不会坐视不管！”
<br/><br/>    花有蓉站在后面，瑟瑟发抖的说道。
<br/><br/>    “无常府......”
<br/><br/>    花念神身躯一顿，气息收敛，暗自沉思起来。
<br/><br/>    无常圣人能斩善尸，说明他的修为，已经突破圣人境的第二阶段，中圣境！
<br/><br/>    一境一重天，虽然不清楚圣人境的强大，但她可以肯定，一尊中圣境武者，应该能轻松击败小圣境武者。
<br/><br/>    但关键的一点是无常府会帮助万花宗吗？
<br/><br/>    “报，九长老求见，称有要事禀告！”
<br/><br/>    这时候，守护十里花海的弟子，走上前汇报道。
<br/><br/>    “传！”
<br/><br/>    花念神有点疑惑，心里却在嘀咕，她来干什么？
<br/><br/>    万花宗九长老，名叫杜秀艳，在五万年前突破入圣境，成为实权长老，但和其余长老热衷于权势不同，她常年深居简出，除了召开重大会议出席外，一直都在闭关。
<br/><br/>    以至于很多万花宗弟子，都没见过杜秀艳！
<br/><br/>    几分钟后，一名身穿红色长裙，长发垂腰，面容姣好的女子，踏空而来，透露着强大的气息，让虚空颤抖。
<br/><br/>    “入圣境巅峰！这怎么可能？”
<br/><br/>    感应到这股气势，神情还算平静的花有蓉，忍不住惊呼起来，满脸的不可思议。
<br/><br/>    作为宗主，她对宗门长老的实力，全部都了如指掌，除了大长老外，其余都没有突破入圣境巅峰。
<br/><br/>    在她的记忆中，杜秀艳只有入圣境中期，怎么突然变成入圣境巅峰了？
<br/><br/>    这不正常！
<br/><br/>    花念神眉头一挑，没有太大的感情变化，入圣境中期也好，入圣境巅峰也罢，只要没突破半圣境，就不会对她构成威胁。
<br/><br/>    “参见老祖，宗主！”
<br/><br/>    在两人注视下，杜秀艳落在地面，微微拱手，行了一礼。
<br/><br/>    “九长老，你什么时候突破入圣境巅峰了？”
<br/><br/>    花念神还没有开口，花有蓉率先问道，语气颇为不悦，在她看来，杜秀艳隐瞒修为，肯定居心不良。
<br/><br/>    “宗主，我有要事找老祖商议！”
<br/><br/>    杜秀艳没有回答花有蓉的问题，而是对着花念神，面色郑重。
<br/><br/>    “你……”
<br/><br/>    被人无视，还是曾经的手下无视，花有蓉面子有点挂不住，愤怒不已。
<br/><br/>    “说吧！什么事？”
<br/><br/>    花念神沉声说道，眼眸深处，闪过一丝阴晦的杀机。
<br/><br/>    “不知老祖，是否认真考虑过宗门弟子的生死？”
<br/><br/>    杜秀艳笑着问道。
<br/><br/>    她的眼角，带着一丝邪笑，好似吃定了花念神一样，给人一种胜券在握，占据主导地位一样。
<br/><br/>    “你是谁的人？”
<br/><br/>    花念神听到这里，灰暗的眼睛，闪过一丝精光，冷声质问道，一股可怕的气息，弥漫四周，震落无数花瓣。
<br/><br/>    “无常府！”
<br/><br/>    杜秀艳笑着答复道，满眼的畅快。
<br/><br/>    隐藏五万年，每日都深居简出，就怕露出破绽，现在终于马上要完成任务了，她马上就能回宗门，过着自由的日子了。
<br/><br/>    “叛徒！”
<br/><br/>    花有蓉跳出来，怒声吼道，透露着浓郁杀机，右手一伸，出现一把青色的软剑，绽放璀璨的光辉。
<br/><br/>    她看着杜秀艳，犹如死人！
<br/><br/>    不管是谁，敢背叛万花宗，都必须死！
<br/><br/>    虚空之上，剑气在流淌，形成一条剑河，杀伐万千。
<br/><br/>    “说说吧，你们给的条件！”
<br/><br/>    相比愤怒的花有蓉，花念神要平静的多，一掌拍出，击碎满天剑气。
<br/><br/>    “无常府内，共有五大护法，府主大恩大德，会再增一个护法之位，由万花宗一脉世代相传！”
<br/><br/>    杜秀艳羡慕的说道，护法尊位，在无常府内，绝对是最顶尖的高层，几人之下，万人之上。
<br/><br/>    即便是她，做了几万年卧底，可以说功勋作著，也只是个普通长老。
<br/><br/>    “不够！”
<br/><br/>    花念神直接拒绝道，这就是空手套白狼，一个护法之位，想让万花宗彻底加入无常府，简直是痴人说梦。
<br/><br/>    她能接受背叛联盟，与无常府联手，却无法接受把万花宗并去无常府。
<br/><br/>    “老祖，听我一句劝，可别干傻事！我在万花宗也生活了几万年，可不想明早起来，这里变成一片废墟！”
<br/><br/>    杜秀艳幽幽说道。
<br/><br/>    花念神面色剧变，彻底阴沉下去，她居然被威胁了？
<br/><br/>    杀气，在她心中泛滥。
<br/><br/>    “老祖，识时务者为俊杰，老祖是中圣强者，放眼九大道域，谁能与之匹敌？你好好想想吧，属下就先告辞了！”
<br/><br/>    杜秀艳说罢，再行一礼，飘然而去，在虚空留下一道话，久久不散：“明日一早，属下在府邸，等候老祖的结果！”
<br/><br/>    花念神踉跄数步，走到亭子边，无力的坐在石凳上，没有说话。
<br/><br/>    花有蓉不敢插嘴，静静站在边上等待。
<br/><br/>    这一等，就是十几个时辰！
<br/><br/>    翌日，花念神站起身来，拖着疲惫的身体，走出十里花海。
<br/><br/>    半个时辰后，万花宗上空黑云阵阵，改变了天穹。
<br/><br/>    ……
<br/><br/>    “还有多久，才能到抵达大秦帝国？”
<br/><br/>    与此同时，大苍帝国境内，疾驰过一艘灵舟，散发着蓝色光芒，上面站着十几道人影，身穿蓝色长袍，气息悠长。
<br/><br/>    一道苍老的声音，从灵舟内的房子中传出，让外面的人影精神一震。
<br/><br/>    “回大供奉，还有两天路程！”
<br/><br/>    一名弟子尊敬行礼，他的身份算是高贵，但和屋内的人相比，还是有点不够看。
<br/><br/>    只因屋内的人是一名炼丹师！
<br/><br/>    而他，只是宗门的一名弟子！        <br/><br/>