
方刚有点儿受不了他这种激动的心情。<br/><br/>
“就给你生个女儿，你就激动成这样，那要是个儿子，你不得上天？”<br/><br/>
“谁说的？你这种想法可要不得。<br/><br/>
这儿子女儿都是一样的。<br/><br/>
我反倒觉得，生个女儿像小雅多一点，又乖巧又懂事，多好。”<br/><br/>
“恩，那要是儿子，你们家就有人继承香火，岂不是更好？<br/><br/>
就像你一样，还能娶到像刘雅一样能干的老婆。”<br/><br/>
“那我可不指望，小雅就一个，被我娶了。<br/><br/>
可没有第二个咯。”<br/><br/>
听到顾辰这番感叹，方刚表示很受不了。<br/><br/>
刘雅虽好，可也不是独一无二吧。<br/><br/>
不过在顾辰的心里，她不就是独一无二的吗？<br/><br/>
一激动，顾辰连晚上觉也不睡了，跑出去逛国外的商场。<br/><br/>
给家里的人带礼物。<br/><br/>
尤其是刘雅，他得想想，买什么送给她。<br/><br/>
如今自己也有些钱了，买个几十万的东西也是不成问题的。<br/><br/>
否则这公司不是白开了吗？<br/><br/>
他们如今已经有了固定业务，每年收益也在逐年递增。<br/><br/>
算是度过了创业初期最难的时候。<br/><br/>
而顾辰也明白，尽管刘雅没有开口，也没有主动帮助他。<br/><br/>
但光是因为他是刘雅的老公这个头衔，就让他着实沾了些光。<br/><br/>
很多业务都是主动找上他的。<br/><br/>
一开始顾辰对这样得来的业务非常排斥。<br/><br/>
但是后来他觉得，自己是靠踏实肯干，把客户留了下来，那么就算是一开始靠的是刘雅的人脉，也没有什么关系了。<br/><br/>
毕竟后面得靠自己了。<br/><br/>
产品和业务水平不过硬，别人就算是想和他们公司继续续约，也是不可能的。<br/><br/>
<br/><br/>
因此，度过了创业初期的艰难期，现在的恒远通信也算是小有名气了。<br/><br/>
而顾辰打算把公司的业务继续开展下去，要做大做强。<br/><br/>
做国内的民族品牌企业。<br/><br/>
现在，他最激动的就是，他当爸爸了。<br/><br/>
不管他在外面怎么忙碌，怎么辛苦。<br/><br/>
这会儿想到自己有一个女儿了，他的心里就别提有多高兴了。<br/><br/>
所以他赶紧去订最早的班机，打算飞国内。<br/><br/>
然而即使是到了九零年代，这飞机也不是那么容易就坐回国内的。<br/><br/>
在路上至少要耽搁两天，得去转机才能飞回国内。<br/><br/>
即使如此，顾辰依旧是愿意马上回去的。<br/><br/>
正像刘雅想的那样，假如早点儿给顾辰打电话，也不过是让他提前一点儿出发。<br/><br/>
但是孩子一定是等不到他回来就会出世的。<br/><br/>
除非顾辰能算到孩子就在这两天出世，暂时不出去。<br/><br/>
总而言之，就是运气的问题。<br/><br/>
顾辰没有等到亲眼看到自己唯一的孩子出生。<br/><br/>
如果以后有机会，两个人再生一个孩子，那么他或许有机会一直守着刘雅，把孩子生出来。<br/><br/>
关于生二胎这件事情，顾辰竟然想到了。<br/><br/>
其实国家出台计划生育的政策，主要就是考虑到国内的人口增长迅速，而资源有限。<br/><br/>
如果不限制生育，就会导致人口过密，就业就学，还有资源压力过大。<br/><br/>
但刘雅是知道以后的政策的。<br/><br/>
那就是进入二十一世纪后，各国的人口老龄化问题严重，而生育率却是持续下降。<br/><br/>
所以放开生育政策也是迟早的事情。<br/><br/>
他们俩其实要生第二个，第三个孩子，都没有问题。<br/><br/>
反正也就是交罚款了事儿。<br/><br/>
以后国家还会反过来感谢他们，为生育事业做出了贡献。<br/><br/>
只是生孩子这种事情，男人倒没什么，对女人来说可就没那么轻松了。<br/><br/>
刘雅是母亲，带孩子，喂养孩子，都会是她的事情。<br/><br/>
顾辰最多从旁帮忙，但没办法代替她。<br/><br/>
当然，除非用奶粉，这就没有问题。<br/><br/>
但两个人平时又这么忙，所以就算是再生一个孩子，也得考虑到很多实际情况。<br/><br/>
等到顾辰风尘仆仆赶回来的时候，刘雅和孩子已经在医院里住了两三天了。<br/><br/>
当顾辰推开病房门，悄悄来到孩子的床前时，刘雅也被动静给弄醒了。<br/><br/>
顾辰连忙走到她的身边，俯身亲吻她光洁饱满的额头，眼中尽是温柔与怜爱，还有无尽的深情。<br/><br/>
“小雅，谢谢你为我们生了可爱的女儿，你辛苦了。”<br/><br/>
刘雅知道，顾辰当然说的是真心知。<br/><br/>
她微垂了长长而浓密的睫毛，对他道：<br/><br/>
“医生早就在问孩子的姓名了，我就等着你回来取呢。”<br/><br/>
“好啊，那我马上想一个，顾朵？”<br/><br/>
“我们家有刘朵了。”<br/><br/>
“行吧，顾蕾？”<br/><br/>
“可是跟男孩子的同音。”<br/><br/>
也是，如果叫出来，不知道的还以为是顾雷呢。<br/><br/>
一点儿也没有女孩子名字的柔美感。<br/><br/>
顾辰便在屋子里一家踱步，一边道：<br/><br/>
“干脆就叫顾爱雅好了。”<br/><br/>
“恩？”<br/><br/>
“顾辰最爱的人就是刘雅，简称顾爱雅。”<br/><br/>
刘雅当时差点没忍住笑喷了。<br/><br/>
“顾辰，你能再偷懒一点儿吗？<br/><br/>
到时候你叫她小雅，叫我也小雅。<br/><br/>
你是想让我们俩傻傻分不清在叫谁？”<br/><br/>
“这有什么，我们家一个大雅，一个小雅。<br/><br/>
大不了以后叫你大雅，叫她小雅咯。”<br/><br/>
但刘雅还是不同意。<br/><br/>
这也太敷衍了吧？没有诚意。<br/><br/>
顾辰被她逼得，只好重新想名字。<br/><br/>
女孩子的名字，又要好记，又要好听，可真是难呢。<br/><br/>
最后顾辰给孩子取的名字，就叫做顾清蕾。<br/><br/>
清新动人的花蕾。<br/><br/>
“小名就叫做蕾蕾。”<br/><br/>
刘雅又笑了：“这叫做小名吗？你这也太敷衍了吧？”<br/><br/>
“那你取一个吧，老说我取的不好。”<br/><br/>
顾辰非常不满道。<br/><br/>
刘雅嫌麻烦，便道：“算了，就按你说的来。”<br/><br/>
她才不想动脑子想什么名字呢。<br/><br/>
于是，小丫头就有了一个大名叫顾心蕾。<br/><br/>
而小名就叫做蕾蕾。<br/><br/>
从顾辰回来的第一天，他最喜欢做的事情，就是把小蕾蕾当成一盘儿菜一般，一只手托着小小的脑袋，一只手托着孩子的身体，跟她对话。<br/><br/>
“小蕾蕾，听说你出生的时候，可是把妈妈折腾地很惨呢。<br/><br/>
所以你以后要乖乖听话，知道吗？<br/><br/>
不然就要打屁屁。”<br/><br/>
这话被刚好进门的刘缘听到了。<br/><br/>
他替小妹妹感到难过道：<br/><br/>
“小姑父，你也太暴力了吧，妹妹还这么小，你就要打她。”<br/><br/>
许是饿了，又许是真的听懂了，小丫头竟然哇哇大哭起来。<br/><br/>
慌得顾辰手忙脚乱，赶紧把孩子又抱回了刘雅的身边，让她看看是怎么一回事儿。<br/><br/>
刘雅正戴着帽子，躺在床上，学着传统的产妇坐月子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69746940"&nbsp;&nbsp;chaptername="第420章孩子的名字">加入书签</a>
</div>
