    
        <br/><br/>    “东城……”吴新月见到叶东城来了，立马做出一副可怜兮兮的模样。
<br/><br/>    然而叶东城根本没有看她。
<br/><br/>    叶东城走过来，大手一把挟住纪思妤的下巴，只听他声音冰冷的说道，“你很喜欢叶太太这个称呼？”
<br/><br/>    纪思妤松开了吴新月，她的手一把将叶东城的手扯下来。
<br/><br/>    她漂亮的脸蛋上依旧带着几分笑着，她仰起下巴毫不畏惧地看着叶东城。他的眉眼像是淬了寒冰，薄唇紧抿，他在压抑着自己的火气。他生气了？因为什么？因为她只爱“叶太太”这个名，不爱他吗？
<br/><br/>    两个人对视了一会儿，纪思妤收回了目光，她凑近他，她的发顶堪堪只到他的下巴处。
<br/><br/>    在远处看，她像是被他抱在了怀里。
<br/><br/>    只见纪思妤用只有他俩能听到的声音，说道，“叶先生，我当初那么爱你，但是你不曾回复我任何。既然这样，那我就把爱收回。还有，我对‘叶太太’这个身份没有兴趣，还希望你明天能抽出时间和我回A市，还我自由。”
<br/><br/>    纪思妤口中呼出的热气，打在他的胸前，令他不舒服极了。
<br/><br/>    她要收回对他的爱？她对“叶太太”的身份不感兴趣？她要恢复“自由”？
<br/><br/>    他什么时候给她束缚了？他什么时候让她不自由了？
<br/><br/>    叶东城生气地一把攥住纪思妤的手，“纪思妤，你有良心吗？爱或不爱这种事情，是可以随随便便收回的吗？”
<br/><br/>    纪思妤听到他的话，像是听到了天大的玩笑，她大笑了起来。他现在是在做什么？
<br/><br/>    “叶先生，你这是怎么了？是你一直把我的爱当成负累，是你一直对我置之不理，是你从来不让我靠近你。是 你，”纪思妤顿了顿，“从来都没有爱过我。”
<br/><br/>    爱情，单方面付出久了，会累的。
<br/><br/>    她纪思妤也不是个圣人，她有血有肉，感受得到爱，也感受得到痛。
<br/><br/>    叶东城是不可能明白的，她先说出不爱了，他这么生气，不过是刺痛了他的大男子主义。
<br/><br/>    “纪思妤，看不出来，你口才挺好的。”叶东城差点儿被纪思妤说得哑口无言。在他的印象中，纪思妤说话从来都是细声细气的，更不会说这么多话。
<br/><br/>    听着叶东城的话，纪思妤越发觉得自己可怜了，和他在一起了五年，他居然第一次看到她的这一面。
<br/><br/>    她卑微的时间太长了，连她都快忘记了自己勇敢的模样。
<br/><br/>    纪思妤淡然一笑，“我还有很多面，只不过你没机会知道了。”是的，她也不会再给他机会了。
<br/><br/>    一个人可以傻到在一个地方跌倒，但是一直在一个跌倒，那她就是无可救药了。
<br/><br/>    纪思妤不想再当这个蠢蛋了 。
<br/><br/>    看着纪思妤无所畏惧的模样，叶东城紧紧攥着她的手腕。
<br/><br/>    “纪思妤！”他咬着牙根叫着她的名字。
<br/><br/>    还没等纪思妤说话，吴新月便开了口，“东城，我头好晕。”
<br/><br/>    纪思妤冷冷一笑，她抬起头，直视着叶东城愤怒的目光，“快点儿管她吧，否则一会儿她就虚弱的摔倒在地上 上了。”
<br/><br/>    纪思妤笑起来，整个人看起来更加明艳动人，但是叶东城却非常讨厌她的笑。
<br/><br/>    “我管她，你会不会伤心？”叶东城问了这么一句。
<br/><br/>    纪思妤愣了一下，笑容在脸上短暂的僵住，随后她又扬起唇角，“你和我有什么关系吗？”
<br/><br/>    说着，纪思妤便甩开了他的手。
<br/><br/>    你和我有什么关系吗？
<br/><br/>    纪思妤这样说道，此时的她，很潇洒，也很绝决。
<br/><br/>    她决心不想再跟叶东城和吴新月有任何关系，所以她不在乎吴新月，更不在乎叶东城。
<br/><br/>    叶东城以同样的动作站在原地，吴新月怔怔的看着他。纪思妤走过来扶着病房大姐。
<br/><br/>    “大姐，我们回病房吧。”
<br/><br/>    “好，可是……”大姐看了看叶东城，又看了看吴新月。
<br/><br/>    纪思妤笑着摇了摇头，他们跟她没有关系，不必费心思。
<br/><br/>    大姐又看了叶东城一眼，不由得深深叹了一句。
<br/><br/>    此世良人不多，童话爱情更是少有。
<br/><br/>    女主角走了，只留下了女配和男主，围观的人不由得的露出不屑的表情，见没戏看了，也一个个离开了。
<br/><br/>    吴新月看着表情冰冷的叶东城，她小心翼翼的走上前来，“东城……”
<br/><br/>    叶东城却没有理会她。
<br/><br/>    这时姜言跑了过来。
<br/><br/>    “大哥，吴小姐！”姜言给吴新月摆好晚饭，便见不到她的人了，没想到在这里找到了她，而且大哥也在这里。
<br/><br/>    叶东城阴沉着一张脸，骂道，“我让你来医院做什么？”
<br/><br/>    姜言愣了一下，脸上顿时升起一片尴尬。
<br/><br/>    “大哥，我……”
<br/><br/>    “如果干不好事情，你就滚回公司！”叶东城骂完姜言，便大步离开了。
<br/><br/>    从他来到离开，他都没有正眼看过吴新月一眼。
<br/><br/>    吴新月看着如此冷漠的叶东城也傻眼了，她以为她在叶东城这里是特殊的存在，但是她被冷落了。
<br/><br/>    姜言烦躁的抓了抓头发，“吴小姐，我们走吧。”
<br/><br/>    姜言说完，便走在前面，对于吴新月脸上的伤，一句都没有提起。
<br/><br/>    吴新月还想和姜言说一下自己被纪思妤打得事情，好让姜言和叶东城说一下，但是这个男人根本不理会自己。
<br/><br/>    见姜言早已走远，吴新月紧忙跟了过去。
<br/><br/>    姜言走进电梯里，吴新朋故意看着他，但是姜言对她完全不搭理。
<br/><br/>    吴新月心里气愤急了，他们一个两个的都把她当成什么人了，都不理她？
<br/><br/>    “姜先生，东城派你来是做什么的？”吴新月开口了。
<br/><br/>    “保护你。”
<br/><br/>    “那我被人打了，你怎么不闻不问？”吴新月的语气里带着几分怨气。
<br/><br/>    “啊？”姜言此时才反应了过来，“吴小姐，你怎么了？被谁打了？刚才老大在的时候，怎么不说？”
<br/><br/>    姜言焦急的问道。
<br/><br/>    吴新月心里翻了个大白眼，如果叶东城理会她，她还用跟你个手下说？
<br/><br/>    “我看东城好像有什么急事，没敢打扰他。”
<br/><br/>    “啊？吴小姐，你也太贴心了。你这脸……”姜言刚说完，看着吴新月这张脸，鼻子嘴都流脸血了，鼻子肿了，脸也肿了，就连头发都被扯得乱七八糟的。
<br/><br/>    吴新月紧忙摸了摸自己的脸，她肯定被纪思妤那个 贱人打得很厉害！吴新月心里恨透了纪思妤，她恨不能弄死她。
<br/><br/>    吴新月瞬间涌上了眼泪，“我……是不是破相了？”
<br/><br/>    姜言皱着眉头，“吴小姐，你看着伤得不轻，是谁打得你，你告诉我，老大一定会给你做主的！”
<br/><br/>    姜言担心的说道，这人下手也忒狠了，这是奔着毁容去的啊。
<br/><br/>    “纪思妤！”吴新月咬着牙根恨恨得说道。
<br/><br/>    ？？？？
<br/><br/>    姜言的头上出现了无数问号。
<br/><br/>    他皱着眉，问了一个比较搞笑的问题，“哪个纪思妤？”
<br/><br/>    “……”
<br/><br/>    吴新月被噎了一下，心里瞪了他一眼，生气的说道，“你认识的那个纪思妤。”
<br/><br/>    哦豁！这也太刺激了吧！
<br/><br/>    姜言看着吴新月，他就知道吴小姐这么黏老大，早晚会出事情的。他怎么说的，现在出事情了吧。
<br/><br/>    “你说你脸上的伤是大嫂弄得？”姜言疑惑的问道。
<br/><br/>    “对，就是她，纪思妤！”吴新月特讨厌听到姜言叫纪思妤“大嫂”。纪思妤有什么资格当大嫂？
<br/><br/>    “不可能啊，吴小姐，你是看错人了吧？大嫂长得比你还瘦还弱，她怎么可能把你打这样？而且大嫂平日里连个重话都不说，怎么可能打人呢？吴小姐，你肯定是看错了。”姜言说完，还自顾的笑了起来，大嫂那个弱不禁风的样会打架？他是一万个不相信。
<br/><br/>    “你笑什么笑？你觉得我被打很好笑吗？”吴新月再也绷不住了，这个姜言太蠢了。
<br/><br/>    “啊？吴小姐，不是不是，我是一想到大嫂会打人就想笑。”姜言连忙解释。
<br/><br/>    这有什么区别吗？
<br/><br/>    吴新月怒瞪着他，此时电梯“叮”地一声打开了，吴新月怒气冲冲的出了电梯。
<br/><br/>    “吴小姐，吴小姐。”姜言紧忙追了出去，她怎么生气了啊，确实挺好笑的啊，大嫂打人？他想像不到那个画面。
<br/><br/>    不得不说姜言还是太嫩了，以后他还会见识到大嫂打大哥的场面。
<br/><br/>    此时吴新月的门口还多了另外两个手下。
<br/><br/>    他们以后也得错开时间吃饭了，如果下次再把人看丢，他们就要全部滚蛋了。
<br/><br/>    “吴小姐。”两个手下恭敬的对着吴新月打招呼，但是吴新月像是没看到一般，猛得打开病房门，后“砰”地一声摔上了门。
<br/><br/>    两个手下面面相觑，没有搞清状况。
<br/><br/>    “吴小姐，被人打了。”姜言来到他们身边，小声说道。
<br/><br/>    “被谁打得？我们要不要管？”一个手下问道。
<br/><br/>    姜言一个手指敲到了手下的头上，“管管管，就知道管，大嫂打得她，你管得了？”
<br/><br/>    手下捂着脑袋，听到纪思妤打人，手下的表情和姜言如出一辙，“言哥，你开玩笑呢吧，大嫂会打人？她打得动人吗？”
<br/><br/>    “对啊，我看吴小姐伤得不轻。”
<br/><br/>    就在这时病房内传来吴新月的尖叫声，随即便是镜子被摔在地上的声音。
<br/><br/>    姜言和另外两个手下，都耸了耸肩，大嫂打吴新月，那就是大哥的家事了，那他们做小弟的，自然是不好插手的。
<br/><br/>    一个小弟悄悄说道，“没想到大嫂平时温温柔柔的，这打起人来，丝毫不手软。”
<br/><br/>    “切，这你就不懂了吧，女人都是母老虎，这话能有假。大嫂以前温柔那是对大哥，你看吴小姐，那明显就是想抢大哥啊，大嫂还能对她温柔？”另外一个小弟头头是道的分析着。
<br/><br/>    姜言对他竖起了大拇指，“兄弟，别看你没老婆，对于女人，你还是挺懂的。”
<br/><br/>    “……”
<br/><br/>    这话听着怎么不像好话呢？        <br/><br/>