    
                <br/><br/>    
                第3465章
                
            
            <br/><br/>    
                “什么？跑了！”许辉非常意外。
                
            
            <br/><br/>    
                “没错，不过你也不要着急。这一次让他跑了，也是我故意而为之。而且，跑得了和尚跑不了庙，他终究还会被我抓住！”周元却不以为然。
                
            
            <br/><br/>    
                “那么，您又为什么要放跑他呢？”这时候，许辉还是一脸不解的样子。
                
            
            <br/><br/>    
                “当然是因为，我现在所需要的，就是找出他背后那些更为强大的力量了！”周元很快回答。
                
            
            <br/><br/>    
                “他背后......还有势力？”许辉此刻，感到非常困惑。显然，是不知其意。
                
            
            <br/><br/>    
                周元看了周围一眼，随后便对他说道：“这里不是说话的地方，我认为咱们现在还是回去再聊吧！”
                
            
            <br/><br/>    
                “嗯，好的。”许辉点点头。
                
            
            <br/><br/>    
                说着，他们便转身离去了。
                
            
            <br/><br/>    
                不过他们在离去的同时，还吩咐了手底下的人们，帮助这一对母女解决她们的居住问题。
                
            
            <br/><br/>    
                因为经过了刚才的战斗，她们的房子已经被打烂了。许辉索性就直接，让手底下的人给他们换了一套新的居所。
                
            
            <br/><br/>    
                回到了许辉的房间里面，一行人一直悬着的心，也才终于是稍稍松懈了几分。
                
            
            <br/><br/>    
                “那么周公子，就是不知道您现在，是怎么猜出来，他们的背后还存在着某种强大的势力！”这时，许辉有些迫不及待地问道。
                
            
            <br/><br/>    
                “直觉！”然而，周元却并没有跟他直说。此时此刻，却是直接卖了一个关子神秘地道。
                
            
            <br/><br/>    
                许辉一听，就觉得是不是有些奇怪。但一旁的周元此时，却是淡淡回答道：“你放心好了，等到了合适的时机，我肯定还会告诉你们的！”
                
            
            <br/><br/>    
                “嗯，这样也好。其实，我也怕隔墙有耳。既然对方的身边，还存在着一些强有力的势力。那么咱们也需要，小心一点才是了！”许辉点点头道。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                剑山镇不远处的一处隐蔽之地。一道人影躲藏在暗中，眼中满是无穷的怒火。不是旁人，正是柳达！
                
            
            <br/><br/>    
                经过了刚才的战斗，现在的柳达只觉得，自己浑身的气血一阵翻涌。
                
            
            <br/><br/>    
                一时之间，竟然也是难以平息。
                
            
            <br/><br/>    
                因此，他认为这一切的源头，都是周元搞的鬼。
                
            
            <br/><br/>    
                “该死的家伙，如果不是他的话，我也根本不可能沦落到这样的地步。刚刚吸收了一点精血，就在和那个小子的战斗之中，被消耗得差不多了！”柳达看上去，显然是非常的愤怒。
                
            
            <br/><br/>    
                但就算如此，他现在也是一点办法都没有。毕竟周元的实力，经过了刚才的交锋之后，他也算是有所了解。知道这家伙，可不是一个省油的灯。
                
            
            <br/><br/>    
                所以说，自己如果想要将他打败的话，就必须要等到恢复完全的力量才行！
                
            
            <br/><br/>    
                不过，很快的。就听到远处又传来了一阵悉悉索索的声音，循着声音看去，只见一行人从远处走来。
                
            
            <br/><br/>    
                “剑魔，您终于脱困了！”那行人看上去非常激动，立刻扑到了柳达的跟前道。
                
            
            <br/><br/>    
                “你们是何人？”柳达眉头一皱。
                
            
            <br/><br/>    
                “我们都是来自于东海国的人，是您徒弟的传人。今日来到神龙帝国，就是来接您的！”他们连连说道。
                
            
            <br/><br/>    
                就仿佛剑魔，对于他们来说，是一直梦寐以求见到的人！
                
            
            <br/><br/>