    
<br/><br/>    “南境，没有所谓的宗门，也没有所谓的世家，没有高高在上的强者。它的制度或许还不够完善，但是……它的制度，一定是具有生命力的。”
<br/><br/>    七星深深地看了一眼夏新舟。
<br/><br/>    此刻的夏新舟，犹如沉默中暴怒的雄师。
<br/><br/>    他在守卫着他的领地。
<br/><br/>    南境、战域就被守护在他的身后。
<br/><br/>    宁瑶怔怔地看着夏新舟的背影，突然觉得，心中的那株名为“守护”的小苗悄然萌芽。
<br/><br/>    “夏新舟，你先缓缓，我此次来，不是想和你谈这些的。”七星叹了口气，“既然你们都说公事公办，那么，条件呢？”
<br/><br/>    “条件……”夏新舟沉吟片刻，接着看向七星，“我要圣地派出人马，镇守战域。”
<br/><br/>    “不是已经有南念卿过去了吗？”
<br/><br/>    “呵。”
<br/><br/>    夏新舟冷呵了一声，就没说话，就这么看着七星。
<br/><br/>    七星的胡须略微抖动了几下，接着复杂地看了一眼夏新舟，“你真的不换个条件吗？功法？资源？乃至更进一步的秘密……这些，我们不是拿不出来。”
<br/><br/>    “不需要。”
<br/><br/>    “……好。”七星思忖后，斟酌道，“兹事体大，你等我联系圣地世家和宗门后，再给你回复。”
<br/><br/>    随后，整方宇宙就陷入了寂静。
<br/><br/>    七星身边的人则觉得……自己可能是来了个寂寞。
<br/><br/>    有两个问道大能在，他们说话根本就没有自己插嘴的份吗？
<br/><br/>    虽然白白听了不少秘密恩怨，但是说不准回宗门就要被针对夺权。
<br/><br/>    一想到这个，不少人心底就发苦。
<br/><br/>    这……就是凑热闹的下场吗？
<br/><br/>    另一边。
<br/><br/>    宁瑶凑到夏新舟面前，白净的脸上带着腼腆的笑容，“冕下，你好厉害哦~”
<br/><br/>    夏新舟斜睨了她一眼，感觉心头滋味有点奇妙。
<br/><br/>    他还没被人这么吹捧过。
<br/><br/>    夏渊亭小时候穿着开裆裤跑来跑去，闹腾得要命，让他看了恨不得一巴掌揍死。
<br/><br/>    长大了又不知道抽了什么风，开始走冷漠气质路线，
<br/><br/>    反正说来说去，就是没对他说过一句，“爸爸，你好厉害。”
<br/><br/>    但是……宁瑶这厮似乎不一样。
<br/><br/>    这家伙……不要脸，还嘴甜。
<br/><br/>    “冕下，以前我一直以师兄为我的目标，但直到今日，我才发现，原来还有一个更加宏大的目标等着我，冕下猜猜是什么？”
<br/><br/>    还不待夏新舟说什么，宁瑶就自顾自道，“这个新的目标就是冕下您呀！无论是您的身姿，还是您的容颜，还是您犀利的言语，缜密的逻辑，都是我向往，但可望而不可即的存在。”
<br/><br/>    夏新舟面容微微扭曲。
<br/><br/>    不是痛苦的扭曲。
<br/><br/>    也不是尴尬的扭曲。
<br/><br/>    而是微微……带着愉悦的扭曲。
<br/><br/>    这听起来……真不错啊。
<br/><br/>    不错，他就是比他儿子强多了。
<br/><br/>    他是问道，他儿子是寻我，结果人族的多听闻天门军军主的名声，却没有听闻过夏新舟的名声。
<br/><br/>    这一刻，夏新舟觉得，多年来那一点隐藏在内心最深处的小小失落，此刻都被宁瑶一一填充。
<br/><br/>    果然，当年就应该生女儿。<br/><br/>