    
<br/><br/>    魔尊抱着小仙子，漆黑羽翼出现，眨眼间便出现在魔王殿前……
<br/><br/>    正想收起羽翼，便听小仙子道：“我想摸摸。”
<br/><br/>    “好。”
<br/><br/>    玄离乖乖的站着，任由小仙子柔软的小手摸上羽翼……
<br/><br/>    羽翼很大，羽毛手感也不是柔软的那种，反而是有防御力的那种……
<br/><br/>    玄离心微微颤动，小仙子摸他的羽翼，竟比以前那些仙的武器打在羽翼上更让他起伏大……
<br/><br/>    他忍不住一把抓住小仙子的手，声音低沉道：“摸摸我的魔角好不好？”
<br/><br/>    他为什么总是喜欢让她摸角，南星咬了咬唇，踮起脚，玄离配合的微微弯腰……
<br/><br/>    魔角是凉的，上面也有着纹路，南星安抚性的轻轻摸了摸，而后手滑下来，摸向他的脸……
<br/><br/>    配合着上次在梦里见到的模样，她似乎想象出来了，只是还是想亲眼见到。
<br/><br/>    从未像现在这般想见见他的模样……
<br/><br/>    玄离似乎感受到了她的情绪，轻声道：“过几日便上仙界。”
<br/><br/>    小仙子轻笑，捧住他的脸，摸索着亲了亲他的唇角，“好！”
<br/><br/>    这是小仙子第一次主动亲他，玄离勾起唇角，红眸里是掩藏不住的情意。
<br/><br/>    【想吃饭饭：嘤嘤嘤为什么逃脱不了吃狗粮的命运QAQ】
<br/><br/>    【一只柠檬精：我觉得我酸了，但我是柠檬精，酸是正常的。】
<br/><br/>    【我的手好冷呀：主播都好久没有和我们互动了，不知道什么时候能看到我们发的弹幕呀。】
<br/><br/>    【虫族都是沙雕：肯定是要打上仙界以后！我已经迫不及待啦！要是能打赏机甲，我一定要打赏，用机甲打死仙帝！】
<br/><br/>    【整个星际我最帅：前面的竟想些屁吃，不过不知道科技与仙法哪一个厉害呢？】
<br/><br/>    魔尊大人一回魔王殿那些女魔就知道了，可是她们也不敢靠近啊，就在远处捧着脸看着魔尊与他的夫人。
<br/><br/>    不时发出“好羡慕啊……”之类的声音。
<br/><br/>    直到影洌路过，凶巴巴道：“看什么看？没事做就去后山种魔果！”一个个的，敢偷看魔尊，不想要命了？
<br/><br/>    那些女魔也不敢反驳，“是，影洌大人。”
<br/><br/>    影洌走了两步，又转回来道：“种完魔果就回去休息吧。”
<br/><br/>    “好的，谢谢影洌大人！”
<br/><br/>    等影洌一走，那些女魔就笑着道：“没想到影洌大人还这么关心我们。”
<br/><br/>    “是呀是呀，这么一看，影洌也挺好看的，虽然比不过魔尊与魔王。”
<br/><br/>    “我们快去种魔果吧，早点种完早点休息。”
<br/><br/>    南星拉着玄离的袖子，跟着他进了魔王殿。
<br/><br/>    比起拉手手，她好像更喜欢扯他的袖子跟在他后面……
<br/><br/>    玄离脚步放的很慢，以免她跟不上。
<br/><br/>    走着走着，玄离突然开口，“拿回眼睛了还愿意待在魔界吗？”
<br/><br/>    见过缥缈的仙境，还会愿意待在阴冷的魔界吗？
<br/><br/>    南星一愣，而后笑着道：“魔界有玄离大人，我愿意。”
<br/><br/>    魔界空气比较湿冷，但南星也就刚开始来不习惯，现在倒觉得没什么了，毕竟魔果好吃嘛，魔界群众也很好，最重要的是，有他。
<br/><br/>    小仙子的话语类似表白了，玄离心头一暖，当初灭掉那么多仙制作成枯骨王座，都没有小仙子的一句话让他开心。
<br/><br/>    *
<br/><br/>    玄堇这次闭关还没多长时间，就被魔尊打出来了。
<br/><br/>    没错，就是打出来的。
<br/><br/>    魔尊从影洌那里知道他闭关的地方，然后二话不说把他拎出来就揍了一顿。
<br/><br/>    美其名曰，看看他境界有没有更上一层……
<br/><br/>    两人在魔王殿顶上打了一天一夜，本是暗沉的天空几乎成了黑夜，连那一轮红月都被遮蔽看不到了……
<br/><br/>    在打的过程中，魔王殿所有的魔就在下面看着，顺便吃着魔果，讨论一下战况，包括某个仙子，虽然她看不到，但她有233解说呀。
<br/><br/>    只不过打的时间太久了，南星听着听着就开始迷迷糊糊，反正她知道玄离厉害，也不担心……
<br/><br/>    那些魔还在兴奋的讨论着……
<br/><br/>    最后以玄堇半死，魔尊单方面虐杀收尾。
<br/><br/>    玄堇趴在地上直喘气，浑身疼痛不已，这还是魔尊放了水的结果……
<br/><br/>    魔尊声音淡淡，一点都不向刚打过架的样子，“还行，不过你真是本尊见过最差的一届魔王。”
<br/><br/>    玄堇：……
<br/><br/>    不是，根据记载，魔尊出世没多久就消失了，顶多也就见过一届魔王，不要以为他当魔王时间短就不知道。
<br/><br/>    但他不敢说出来就是了，他以前觉得自己很强，现在才发现不够，还要更强才是。
<br/><br/>    于是他站起身道：“尊上，我再去闭关。”总有一天，可以打过他的。
<br/><br/>    “你现在的境界闭关没用，必须在战斗中突破瓶颈，去清点一下魔兵吧，准备打上仙界。”这算是玄离对他说过最长的一段话了。
<br/><br/>    而玄堇先是一愣，而后眼里泛起喜意，身上也不疼了，整个人都精神抖擞。
<br/><br/>    想起终于可以打那狗君琰的脸了，他就激动！
<br/><br/>    玄堇一走，那些魔也纷纷忙自己的去了……
<br/><br/>    只有小仙子，还呆呆的靠坐在椅子上，呼吸平稳。
<br/><br/>    玄离摸了摸她的头，她立刻清醒，“打完了？”
<br/><br/>    ”嗯，困了？”说着玄离抱起她，勾了勾唇道：“要不要休息？”
<br/><br/>    小仙子吧唧一口亲在他的脸上，声音轻快，“嗯！”
<br/><br/>    玄离魔气乱了一瞬，红眸微眯，“要不要一起休息？”
<br/><br/>    小仙子脸微红，傲娇的哼了一声，“不要！”他的休息一点都不单纯。
<br/><br/>    玄离轻笑一声，想到了什么，突然说道：“等取回了眼睛……”
<br/><br/>    他说到一半不说了，南星不明，“嗯？”
<br/><br/>    “到时候你就知道了。”她想变强，而他可以帮她。
<br/><br/>    “好吧。”还玩神秘呢。
<br/><br/>    ……
<br/><br/>    玄离把她抱回了房，南星现在也不怎么困了……
<br/><br/>    “一起休息好不好？”
<br/><br/>    小仙子没有回答，玄离吻上她的额头……
<br/><br/>    语气有些委屈，“过几日便要去仙界了……”
<br/><br/>    他是为了她才要去仙界的，南星还是心软了，往里面挪了挪，让魔尊大人上了床，“你，不要太过了……”
<br/><br/>    玄离没有答话，而是吻住她的唇……
<br/><br/>    小仙子被漆黑羽翼包裹住，偶尔露出白皙的肌肤……
<br/><br/>    仙子堕落地狱，承受着恶魔炙热而浓烈的爱意……
<br/><br/>    尊贵的魔尊大人没有想过，经过了这一次，距离下一次间隔竟要那么久……<br/><br/>