
医院里，浓浓的消毒水，阵阵刺鼻。<br/><br/>
沈娉霜虚弱无力的躺着，她的左手用力的攥紧着手机，两眼凶狠且阴鸷的看着天花板，她咬紧牙关，“别以为我就这么被打败了，就算关着我，我也有办法让你们方寸大乱。”<br/><br/>
病房外，脚步声渐行渐远。<br/><br/>
江清柠睡得迷迷糊糊间，察觉到有人在摩挲她的脸，她挠了挠头发，睡意惺忪的睁开双眼。<br/><br/>
沈烽霖温柔的压低着声音，“我弄醒你了？”<br/><br/>
江清柠熟稔的抱住他的胳膊，枕在他的臂弯间，“三哥刚刚去哪里了？”<br/><br/>
“有点事出去了一趟。”沈烽霖轻轻地顺了顺她凌乱的长发，“睡吧。”<br/><br/>
江清柠笑意盎然的靠在他的怀里，“有很重要的事吗，大晚上就必须要出去？”<br/><br/>
“是啊，很重要。”<br/><br/>
“那我就不问了。”<br/><br/>
沈烽霖一吻落在她的额上，“虽然很重要，但都是一些小事，我会处理好的，你只需要好好照顾自己。”<br/><br/>
“三哥，你是习惯性的把我当成小孩子吗？”<br/><br/>
“嗯。”他毫不犹豫的回复。<br/><br/>
江清柠更是用力的将他抱紧了，“你就不怕我恃宠而骄吗？”<br/><br/>
“商场上，所向披靡不算成功，能让自己的女人有恃无恐、无法无天，那才是成功。”<br/><br/>
<br/><br/>
江清柠忍俊不禁道：“这样，倒显得我像极了红颜祸水。”<br/><br/>
“柠柠——”沈烽霖忽然间欲言又止了。<br/><br/>
江清柠抬了抬眸，“三哥，怎么了？”<br/><br/>
沈烽霖按着她的头，“没事，等天亮了，再说。”<br/><br/>
“三哥是遇到什么棘手的事了？”<br/><br/>
“没事，都是一些微不足道的小事，快睡，不然天快亮了。”<br/><br/>
江清柠却是一根筋到底的女人，他越是支支吾吾，她心里越是惴惴不安。<br/><br/>
沈烽霖靠在她的肩膀上，嗓音更低沉了几分，“我也有点困了。”<br/><br/>
江清柠不敢吱声了，紧紧地闭着嘴，学着他顺自己头发的样子也是慢慢地顺着他的头。<br/><br/>
天蒙蒙亮，微风一起，云雾翻涌。<br/><br/>
江来刚从宅子里走出来，便见路边停靠着一辆熟悉的车子。<br/><br/>
车门打开，沈烽霖穿着深色西装，外衬着一件同色系的长款外套，就这么站在车旁，两两四目相接。<br/><br/>
江来不明这大清早的这人守在自家门前做什么，疑惑间走过去。<br/><br/>
沈烽霖道：“岳父，我有点事想着和你单独聊聊。”<br/><br/>
“你一直守在这里？”<br/><br/>
“我不确定岳父几点出门，又不能贸然打扰，就只有守在别墅前。”<br/><br/>
江来实在是有些搞不懂这个家伙，明明就可以像帝王一样一呼百应，却偏是看上了自家不成器刚刚含苞待放的丫头，虽说有沈三爷岳父这个身份傍身，但总有几分不自在感。<br/><br/>
特别是独自面对这个男人时，或多或少有几分畏惧。<br/><br/>
可能是骨子里的气势不同，他这个岳父在他这个女婿面前，还显得低人一等了一些。<br/><br/>
江来坐上了车。<br/><br/>
沈烽霖关上车门。<br/><br/>
车内空间显得狭小且封闭，让人更觉有一种压迫感。<br/><br/>
江来有好几次想着开口问问对方用意，却每每话到嘴边又被迫咽了回去。<br/><br/>
沈烽霖道：“岳父近来身体可好？”<br/><br/>
江来皱了皱眉，这家伙一大早就守在门口，难道就为了跟自己寒暄身体好不好？<br/><br/>
沈烽霖再道：“柠柠身体还行，再过两天我就带她回家好好静养。”<br/><br/>
“她身体虚，是该好好补补，不过沈三爷家里最近也是多事之秋，不如把柠柠送回来，我照顾？”<br/><br/>
“岳父放心，这点小事还不至于让我分身乏术。”<br/><br/>
“咳咳。”江来尴尬的咳了咳，“今天老爷子下葬？”<br/><br/>
“嗯，下午三点。”<br/><br/>
“那你现在——”江来话到一半又沉默了。<br/><br/>
“岳父是想说我怎么还有空来你这里闲聊？”<br/><br/>
“沈家确实是有些乱，但我想凭三爷的能力，肯定能够迎刃而解。”<br/><br/>
“嗯，我来这里是有件很重要的事需要和岳父商议一下。”<br/><br/>
江来见对方严肃，自己也是严肃了起来，他立马正襟危坐道：“沈三爷但说无妨。”<br/><br/>
“这事不能长话短说，我需要娓娓道来。”沈烽霖看向不远处宁静安然的江家大宅，阳光破晓而出，像洒下的金辉一样笼罩了整栋宅子。<br/><br/>
日出东方。<br/><br/>
殡仪馆前，早已是围聚了里外三层的记者。<br/><br/>
镁光灯铺天盖地的将整个入口处照耀的五彩斑斓，晃得来往吊唁宾客，连眼睛都睁不开。<br/><br/>
沈一成当真是犹如一家之主那般站在主位，蒋氏在他身旁，高傲的仰着头，对于来往宾客都带着几分高高在上的不可一世感，似乎身体力行的告诉所有人，她如今摇身一变，成了真正的沈家女主人了。<br/><br/>
陈氏忍不住小声嘀咕道：“真像是竖起尾巴充当凤凰的野山鸡，自以自己很高贵罢了，真是难看极了。”<br/><br/>
沈二乘轻咳一声，“今天这样的场合，好好的管住自己的嘴。”<br/><br/>
陈氏冷哼道：“我就是看不惯她那副拿着鸡毛当令箭洋洋得意的模样，如果不是因为这份遗嘱对我们也有好处，我真想亲自召开发布会澄清事实真相。”<br/><br/>
“你少说一些话，免得被人听见了，到时又要闹得沸沸扬扬了。”<br/><br/>
陈氏看着高高悬挂起来的老爷子遗照，啧啧嘴，“你说爸就看着我们在他眼皮子底下混淆视听，他会心安理得的去投胎转世吗？”<br/><br/>
沈二乘如鲠在喉，他甚至都有些不敢去面对父亲，心虚的低下头。<br/><br/>
陈氏看着他那窝囊的样子，摇了摇头，“如果是我儿子这样大逆不道，我怕是做鬼都不会放过他们。”<br/><br/>
沈二乘眉头一皱，“你是不是非得闹得家无宁日才肯满意。”<br/><br/>
“我就是实在是看不惯大哥他们一家的作风罢了，你瞧瞧三弟，我总觉得他不会就这么息事宁人，凭什么到手的沈氏眼巴巴的被人抢走？他像是那么善良的人吗？”<br/><br/>
沈二乘心里也说不上什么滋味，这种感觉，真是像极了山雨欲来风满楼的阵势，太过安静了，安静的太诡异了。<br/><br/>
沈烽霖是什么性子，沈家上上下下心知肚明，那就是一匹狼，吃肉的，喝血的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338023"&nbsp;&nbsp;chaptername="第735章">加入书签</a>
</div>
