
“两千万美金，30%的股份？”<br/><br/>
陈安阳沉吟....值吗？<br/><br/>
这个问题其实根本不需要考虑！<br/><br/>
虽然只是寻宝网的股份，可两千万美金换来的30%的股份绝对会给陈安阳带来百倍以上的回报！<br/><br/>
那么陈安阳在迟疑什么？是钱不够吗？<br/><br/>
还真不是！<br/><br/>
不说别的，他此次准备出售大约3000万股的藤讯股份，将会获得超过六亿港币的资金！<br/><br/>
即便归还欠下的3000万美金的外债，剩下的资金也足够陈安阳投资的了！<br/><br/>
所以....钱，陈安阳是有的！<br/><br/>
他之所以在迟疑，是在考虑一个问题！是投资阿狸好呢！还是投资寻宝网好！<br/><br/>
两者虽然同源，但是意义却并不一样！<br/><br/>
投资阿狸，这点资金....基本也就冒点水花了！<br/><br/>
投资寻宝网，自然获得的股份....更多！<br/><br/>
但是...有一个缺点，那就是这份投资...也仅仅局限于寻宝网了！<br/><br/>
至于阿狸甚至是以后的支付公司....都和陈安阳无缘！<br/><br/>
想了想，陈安阳决定把这个问题踢给杰克马！<br/><br/>
“马哥，您觉得....我投资阿狸怎么样？”<br/><br/>
说实话，陈安阳做出这个决定，其实是和之前他的想法相违背的！<br/><br/>
原因也很简单，陈安阳一开始的想法....是打算和小马哥的藤讯绑在一块的！<br/><br/>
至于未来兴盛的电商行业....陈安阳自然是有兴趣的，甚至他已经给自己找到了下线！<br/><br/>
京北多媒体！<br/><br/>
实际上....陈安阳甚至约好了那位刘东晚上一块吃饭！<br/><br/>
陈安阳打算和这位刘东保持一贯稳定的“朋友”关系，这样的话日后京北商城一旦建立，陈安阳敢保证刘东想到的第一个投资人...绝对是自己！<br/><br/>
所以....陈安阳从一开始，其实就没想过进入阿狸系！<br/><br/>
结果....这不巧了嘛！谁能想到原本只是想要结识一下这年头的互联网大佬查尔斯.章，结果却意外的撞见了杰克马！<br/><br/>
好家伙....最让人意外的是....陈安阳真特么被杰克马给说动了！<br/><br/>
不得不说，杰克马这个人，嘴巴那是真的太会说了！<br/><br/>
当然了，如果是别人，肯定觉得杰克马这个人说话喜欢吹牛皮，再加上形象看起来....也不是那么好.....<br/><br/>
但是....陈安阳不会啊！<br/><br/>
因为他很清楚，无论这位杰克马此时是在吹牛也罢，还是真的意识到电商的前景也好，无论如何...对方所描述的前景....是真的！<br/><br/>
说实话，恐怕此刻，全世界都没有能比陈安阳更了解电子商务的未来的人了！<br/><br/>
换句话说，此时的陈安阳....才影视是最相信杰克马描绘的那个大蓝图的人了！<br/><br/>
因为他知道答案！所以这相当于让陈安阳开卷考试一般！<br/><br/>
陈安阳所要做的，就是进行选择！<br/><br/>
是阿狸呢？还是京北商城呢？<br/><br/>
一开始的时候，陈安阳是坚定不移的选择了京北商城！<br/><br/>
毕竟那位刘东虽然在某些方面有些瑕疵，但是....陈安阳自己的屁股也不干净！<br/><br/>
所以...陈安阳其实是很佩服刘东这个白手起家的哥们的！<br/><br/>
而且在事实上，在错过了早期投资阿狸之后，投资京北其实也是陈安阳的最佳选择！<br/><br/>
但是好死不死的...杰克马找上门来了！<br/><br/>
甚至还用他那擅长的“花言巧语”给陈安阳描绘了一副堪称伟大的电子商务“蓝图”！<br/><br/>
所以...陈安阳心动了！<br/><br/>
小屁孩才做选择，成年人....我都要！<br/><br/>
反正即便投资京北，他也是需要放弃控制权的，毕竟刘东那个人....是不可能放权的！<br/><br/>
所以...两边投资其实是不冲突的！<br/><br/>
决定之后，陈安阳就需要做下一个选择。<br/><br/>
是阿狸还是寻宝！<br/><br/>
陈安阳先是倾向于直接投资寻宝，结果很快他就反应过来了，如果只是单纯投资寻宝....那特么的就错过了支付宝啊！<br/><br/>
所以....陈安阳把问题踢给了杰克马！<br/><br/>
实际上....这个时候陈安阳的心里已经有了答案！<br/><br/>
他只是想看看杰克马....会怎么忽悠自己！<br/><br/>
“投资阿狸吗？好啊！”<br/><br/>
对于杰克马来说，陈安阳如果愿意投资阿狸，那自然....更好！<br/><br/>
因为现在的阿狸....可比寻宝网要大的太多了！<br/><br/>
两千万美金在寻宝网能拿到30%的股份，那是因为作为一个子公司，寻宝网的估值并不高！<br/><br/>
但是阿狸就不同了！要知道雅狐投资阿狸10亿美金，最终才拿到了40%的股份！<br/><br/>
也就是说，阿狸在此次融资交易中的估值....高达25亿美金！<br/><br/>
当然了，这笔交易肯定是有水分的。首先是溢价，为了获得更多的股份，雅狐对于此次融资绝对是进行了大幅度的溢价！<br/><br/>
实际上，就拿现在的阿狸来说，杰克马要敢跟陈安阳说阿狸的估值有25亿美金....陈安阳就敢一口茶直接喷他一脸！<br/><br/>
而且不仅仅是溢价的问题，实际上雅狐的这次投资还会有一个隐形的条件，那就是收购雅狐华夏！<br/><br/>
换而言之，此时的阿狸加上雅狐华夏....才能被估值25亿美金！唔...还得是溢价的估值！<br/><br/>
那现在的阿狸真实的估值能有多少呢？那就得看....眼前的马总如何吹了！<br/><br/>
“不过安阳啊！阿狸现在的估值可不低啊！你投资阿狸的话，估计就拿不到那么多股份了啊！”<br/><br/>
杰克马先把基调定了下来，从投资寻宝网换成投资阿狸，这其中的差异自然是要摆出来的！<br/><br/>
“这个自然！”<br/><br/>
陈安阳点了点头，他准备看看杰克马怎么....忽悠他！<br/><br/>
“我看的出来，安阳你是个爽快人，所以我也不跟你谈什么弯弯绕绕的了。这样吧！”<br/><br/>
“去年咱们阿狸的营收入是6800万美金！而去年我们阿狸也进行了一次融资！”<br/><br/>
“不过那是去年！今年我们公司经过发展虽然遇到了一些问题，可....也有了一定的发展！”<br/><br/>
杰克马要过一支笔和一张纸，直接在纸上写下了....两个数字！<br/><br/>
一个是去年阿狸的估值，一个是目前杰克马对于阿狸的估值！<br/><br/>
两个数字....并不夸张，看得出来，杰克马并没有对陈安阳进行忽悠！<br/><br/>
也正是因为如此....陈安阳才觉得奇怪！<br/><br/>
他其实已经做好了杰克马狮子大开口的准备，也准备好了观看杰克马如何忽悠自己。<br/><br/>
结果....这哥们不按套路出牌啊！<br/><br/>
杰克马上来就露出了底牌，直接摆明车马就要拉陈安阳上船啊！<br/><br/>
但是呢！......陈安阳还真特么就吃这一套啊！<br/><br/>
如果杰克马跟他弯弯绕绕的，说不定陈安阳心里还会有些别的想法，结果杰克马这哥们不知道是不是真的对自己有过一番了解，直接就跟陈安阳漏了底！<br/><br/>
这下子....陈安阳沉默了！他是真的动心了！<br/><br/>
去年的估值多少，陈安阳其实并不关心！<br/><br/>
但是现在杰克马给出的估值.....10亿美金！<br/><br/>
他是真的心动了！甚至心动到...有些想要流口水！<br/><br/>
其实这个估值...已经偏高了，因为目前阿狸的处境其实并不好！<br/><br/>
但是陈安阳用一个很简单的方式算了一个账，阿狸的估值10亿美金，那雅狐华夏能值15亿美金吗？<br/><br/>
值个屁！当初雅狐总投资才不过10亿美金，难道阿狸还要搭出去5亿美金收购雅狐华夏吗？<br/><br/>
所以...杰克马给出的这个估值虽然不算低，但绝对也是比较有诚意的！<br/><br/>
“陈总，你看如何？”<br/><br/>
杰克马放下笔，透亮的眼神望向陈安阳！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68241566"&nbsp;&nbsp;chaptername="四百一十一&nbsp;&nbsp;成年人不做选择">加入书签</a>
</div>
