
半小时后...<br/><br/>
“其他黑羽鸦的眼瞳都是血红色，你这全部变黑了啊...”<br/><br/>
江一帆抱着鸦鸦翻来覆去地检查了一遍，嘴里不禁喃喃。<br/><br/>
【暗渡影鸦，C+级冥系妖灵】<br/><br/>
【黑羽鸦的进化形态，除了血红色眼瞳转化为墨黑，外形上与黑羽鸦并无二异。<br/><br/>
本身的战斗能力并不出众，但却身怀多项种族能力，只有能够聚集足够数量的鸦群，将是极其恐怖的存在。】<br/><br/>
【种族能力①：‘暗影潜行’，可将自身融入进阴影中快速潜行。】<br/><br/>
【种族能力②：‘影渡’，当有黑羽鸦愿意献上一部分灵魂、全身心地追随自己时，那么就可将其完成‘渡化’，平行进化为‘影鸦’，二者间是‘渡主’和‘渡子’的关系。】<br/><br/>
【种族能力③：‘彼岸渡生·主’，倘若有身为‘渡子’的影鸦死亡，那么‘渡主’能以消耗妖力为代价，补全‘渡子’献予自己的那部分灵魂将其复活。（如果尸体受损得太过严重，则还需要消耗自身的体力）】<br/><br/>
【种族能力④：‘影羽反哺·主’，令‘渡子’身化黑羽附着于己身，以此进行战斗力的反哺，达到提升自身种族评级的效果。】<br/><br/>
将鸦鸦放下后，他又捧起那只小黑羽鸦，同样是一阵翻来覆去地观察，然后若有所思地点了点头：“你这眼瞳倒还是血红色，不过瞳孔中心多了一点墨黑...”<br/><br/>
【影鸦，D+级冥系妖灵】<br/><br/>
【‘黑羽鸦’在献上部分灵魂、接受‘暗渡影鸦’种族能力‘影渡’的渡化以后，所蜕变为的平行进化形态，除了血红色眼瞳正中心多了一点墨黑，外形上与黑羽鸦并无二异。】<br/><br/>
【种族能力①：‘暗影潜行’，可将自身融入进阴影中快速潜行。】<br/><br/>
【种族能力②：‘彼岸渡生·子’，在自身死亡以后，有机会在‘渡主’处进行复活。】<br/><br/>
【种族能力③：‘影羽反哺·子’，身化黑羽附着于‘渡主’之身，以此进行战斗力的反哺，达到提升自身种族评级的效果。】<br/><br/>
一顿晚饭的功夫，鸦鸦进化了，小黑羽鸦也进化了。<br/><br/>
这着实令江一帆有些意想不到。<br/><br/>
明明他都还没弄清楚隐藏形态的进化条件，结果现在就已经完成了，简直跟做梦一样...<br/><br/>
这就如同暑假刚开始的第一天，正打算坐在书桌前写一点作业，结果翻开后却发现已经写完了。<br/><br/>
心里只有一个想法——还有这种好事？？？<br/><br/>
为了确保自己不是在做梦，江一帆掐了一下青铜蛇的尾巴。<br/><br/>
“咝！！！”<br/><br/>
看到它气急败坏地追着自己的脚后跟一顿啃咬，他才相信自己不是在做梦。<br/><br/>
江一帆有些兴奋对提议道：“你再展示一遍‘影羽反哺’呗？”<br/><br/>
鸦鸦点了点头，然后将翅膀一抬，那只小黑羽鸦便瞬间化身为一溜儿黑光，钻入了其中一根羽毛之中，使之变得更加油光顺滑。<br/><br/>
在整体的气势上，给人一种战斗力变强了一丢丢的感觉。<br/><br/>
【种族能力：影羽反哺！】<br/><br/>
“嗯...变强了，又没有完全变强，那个小家伙带来的增幅还是太微弱了。”<br/><br/>
江一帆摩挲着下巴点评，“不过从另一个角度上说，它倒也功不可没，毕竟能够顺利完成进化和它脱不开干系。”<br/><br/>
要知道，在游戏《妖灵世界》中，作为第一个剧情副本‘群鸦窟’的BOSS——暗渡影鸦，可是不少新手的噩梦。<br/><br/>
原因无他，实在是种族能力太过BUG。<br/><br/>
如果玩家不能在三十秒内解决身为BOSS的暗渡影鸦，那么它便会发动‘影羽反哺’招来‘群鸦窟’的众多影鸦加持自身，以此直线提升种族评级，使得实力大涨。<br/><br/>
当然，由于‘影羽反哺’的发动需要持续一段时间，并不是瞬间就能完成的，所以在此过程中，玩家可以让妖灵使用大范围攻击杀死这些烦人的影鸦。<br/><br/>
但是！<br/><br/>
不要忘了暗渡影鸦的另一项种族能力‘彼岸渡生’可以复活这些影鸦！<br/><br/>
若是妖灵的大范围攻击技能不够持久的话，杀死的速度甚至还赶不上复生的速度，最终的结果只会是此消彼长，败于暗渡影鸦的鸟喙之下。<br/><br/>
因此，一些玩家发现在自身等级不够高的情况下，根本无法硬碰硬打败这第一个BOOS时，就开始调整战术思路了——‘既然在暗渡影鸦进行增幅后就难以将其击败，那么只要在开战后的三十秒内，成功把它击杀不就好了？’<br/><br/>
<br/><br/>
呵，天真！<br/><br/>
虽然这个想法理论上可行，但实际操作的话，便会发现暗渡影鸦在发动‘暗影潜行’后实在是太快、太诡谲了！<br/><br/>
在群鸦窟那么阴暗的环境下，嗖的一下就找不到它身影了。<br/><br/>
石壁、脚底、身后、天花板...<br/><br/>
只有你想不到的位置，没有它藏不到的地方！<br/><br/>
在无法使用单体攻击准确定位的情况下，只能让妖灵使用大范围攻击来碰运气。<br/><br/>
当时涌现了不少‘玩家依靠碰运气成功逼出暗渡影鸦后、却无法在三十秒内将其成功击杀’的案例，不知惹得多少人怒砸鼠标、键盘。<br/><br/>
所以...<br/><br/>
为什么开发商要在第一个副本就设置如此高难度的BOSS呢？<br/><br/>
真相只有一个，那就是——氪金！！！<br/><br/>
不止是引诱玩家充钱获得经验包快速提升妖灵等级，而且也隐隐地放出一个软广告——‘怎么强力逆天的暗渡影鸦，难道你就不想拥有吗？’<br/><br/>
提问：【怎么获得一只暗渡影鸦呢？】<br/><br/>
回答：【让黑羽鸦完成进化即可。】<br/><br/>
再问：【怎么将一只黑羽鸦进化为暗渡影鸦呢？】<br/><br/>
再答：【但黑羽鸦拥有一只身为‘渡子’的‘影鸦’时，即可完成进化。】<br/><br/>
又问：【怎么获得一只‘影鸦’作为‘渡子’呢？】<br/><br/>
又答：【黑羽鸦进化为暗渡影鸦后，依靠个人魅力吸引一只黑羽鸦主动追随，这时发动种族能力‘影渡’即可收获一名‘渡子’。】<br/><br/>
还问：【我的黑羽鸦没有进化为‘暗渡影鸦’，就没有种族能力‘影渡’，这时候怎么获得一只‘影鸦’作为‘渡子’呢？这不就是一个死循环吗？】<br/><br/>
还答：【不，充钱即送一只影鸦呢亲】<br/><br/>
嗯，这波操作完美地诠释了什么叫做‘失去的金钱从未消失，只是换了一种方式陪在你身边’。<br/><br/>
而连游戏中都没有给出清晰明了的黑羽鸦进化方案，江一帆自然也不可能知晓暗渡影鸦的进化条件。<br/><br/>
不过从这次误打误撞的发现中，他大致能猜测出进化条件是什么了。<br/><br/>
首先，需要黑羽鸦服下特定的药液改变体质。<br/><br/>
其次，则需要其他黑羽鸦产生足够高的‘忠诚度’或‘亲密度’的情感能量。<br/><br/>
最后，二者相加，进化完成！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70283895"&nbsp;&nbsp;chaptername="第一百三十一章&nbsp;&nbsp;暗渡影鸦">加入书签</a>
</div>
