
米花町四丁目，高级公寓15层。<br/><br/>
专业人士黑羽快斗，此时正伪装成一个其貌不扬的中年人，在卫生间里调配着易容用的材料。<br/><br/>
“更一哥，这个人真的可以吗？”服部平次有些欲言又止。<br/><br/>
他们伪装成工藤新一参加明天的园游会，最关键的还真不是成功与否，而是如何保密。<br/><br/>
就算是让叶更一帮忙，某黑皮也是经过了性格研究，再加上这段时间的接触才下定了决心。<br/><br/>
可现在...自己让更一哥误会成，这只是一场园游会上的娱乐项目，而且还让这么一个陌生的中年人来帮他们化妆？<br/><br/>
万一暴露了怎么办？<br/><br/>
万一这家伙就是黑衣组织的成员怎么办？<br/><br/>
服部平次从旁拼命地挠头，这些道理他懂，但是他又不能说出来。<br/><br/>
叶更一坐在沙发上，静静地观看了一场精彩的表情变换后，问道：“怎么了平次？”<br/><br/>
“那个...”服部平次斟酌着用词，“厕所里的那个人，你是从哪里找来的啊？”<br/><br/>
“朋友推荐的。”叶更一说。<br/><br/>
“呃...”服部平次继续挠头。<br/><br/>
到底要怎么委婉的告诉更一哥，自己对那个人的身份超在意啊...<br/><br/>
任何表演类的节目，如果一直反复呈现就会变得很没有意思。<br/><br/>
见这个黑皮又要开始没新意的变换表情，叶更一主动打开话题：“看起来，你对那个高中生很在意，你们两个是朋友吗？”<br/><br/>
“嗯...也不算是朋友啦，”服部平次想了想，说道：“一开始的时候那小子真让我火大呢！”<br/><br/>
“你们见过？”<br/><br/>
“啊，不...”服部平次连忙否认，“是报纸，是从报纸上见过啦，因为我老爸的缘故，我有好多破案的报道都被压了下来，所以心中一直对那个频频出现在报纸上小子很不服气。”<br/><br/>
“你这次去帝丹高中的园游会，就是为了引出他，一绝胜负？”叶更一对这段话进行着总结。<br/><br/>
“呃...差不多就是这个意思吧。”<br/><br/>
服部平次挠挠脸颊，顺着话题道：“所以，更一哥，这么丢脸的事如果被不相干的人知道，我会很尴尬的...”<br/><br/>
他说这句话的时候，目光还不住朝卫生间那边瞟，其目的不言而喻。<br/><br/>
“原来是这样，那你放心吧，这个人很可靠。”叶更一说。<br/><br/>
“诶？可他不是更一哥你朋友介绍的吗，为什么会这么了解？”服部平次抓住机会连忙打听。<br/><br/>
“就因为是朋友，所以才了解。”<br/><br/>
“因为是朋友...所以，才了解？”<br/><br/>
服部平次又把这句话重复了好几遍，突然感觉自己好像明白了当中的含义。<br/><br/>
更一哥相信他的朋友，而自己相信更一哥...所以，自己也该相信这个化妆师不会泄露秘密喽？<br/><br/>
原来如此...<br/><br/>
“知道了更一哥，”服部平次郑重道：“我相信你！”<br/><br/>
“嗯。”<br/><br/>
叶更一点点头：“我也相信我自己。”<br/><br/>
服部平次：“......”<br/><br/>
两人聊天的时间。<br/><br/>
黑羽快斗也是直接调好了4人份的用量。<br/><br/>
也就是两人两次，第一次试装，第二次正装。<br/><br/>
毕竟，像这种明明可以达到98%相似度以上的伪装，却偏偏要调整成60%到70%的程度，他也不想明天早上再弄一次。<br/><br/>
“谁先来？”黑羽快斗面无表情。<br/><br/>
当然，主要还是针对某个黑皮。<br/><br/>
刚刚这两人在客厅里的话，他在卫生间里可是听的一清二楚。<br/><br/>
让自己来帮忙，还不相信自己。<br/><br/>
就算能理解，也不妨碍他心情不好。<br/><br/>
“我先来。”叶更一搬了个椅子坐下，想了想又把手机的录像功能打开对准二人，他转头问道：“不介意吧？”<br/><br/>
“随便，只要不泄露出去。”<br/><br/>
黑羽快斗无所谓，“他知道叶更一有分寸，而且一个易容起来，连自己都看不出丝毫破绽的大师级人物，录这个不到8成功力的伪装术，也没有什么价值。”<br/><br/>
“开始吧。”叶更一说。<br/><br/>
黑羽快斗的手法十分娴熟，哪怕是隐藏了实力，一些细微上的不细致，也只能通过调整来增添。<br/><br/>
就好像拿着直尺画不规则曲线，故意装出一副做不到的样子，不难但是很累。<br/><br/>
可即便如此，在服部平次的眼中，叶更一的那张脸，还是很快变成了自己印象中‘工藤新一’的样子。<br/><br/>
呃...六七分像的那种。<br/><br/>
“手先不要触碰，这种溶胶需要凝固30秒。”<br/><br/>
做完了最后一部分的细节刻画，黑羽快斗没有停顿，而是看向服部平次道：“该你了。”<br/><br/>
“哦哦...”<br/><br/>
某黑皮连忙坐好，忍不住小声嘀咕了一句，“虽然很厉害，不过，总感觉比那个怪盗基德要差上很多啊，我记得人家都是几秒钟直接换脸的，这个还需要画那么久。”<br/><br/>
“先生，不要说话。”<br/><br/>
黑羽快斗有些哭笑不得。<br/><br/>
这家伙到底是在夸自己还是在损自己啊，偏偏还不能解释...<br/><br/>
就算是几秒钟的变装，那也需要提前把假面携带在身上才可以，不过，真要伪装成工藤新一的话，他还真不需要什么假面，直接换个发型就可以了。<br/><br/>
几分钟后。<br/><br/>
房间里，多出了两个和工藤新一有七分相像的男人。<br/><br/>
黑羽快斗一边收拾着道具，一边说道：“面具的透气性很强，也可以沾水，它可以保持18个小时的活性，如果两位觉得满意，明天早上我再来。”<br/><br/>
“嗯，是比我涂粉要像上一些。”服部平次看着镜子中的脸，做出了上述点评。<br/><br/>
伪装成中年人的黑羽快斗气急。<br/><br/>
什么嘛，这个黑皮！<br/><br/>
要不是更一哥让他不要弄得太像，自己的手艺怎么可能会这么差劲。<br/><br/>
“客人？”黑羽快斗扭头看向叶更一，想要从这边得到一份夸奖。<br/><br/>
“还不错。”<br/><br/>
叶更一点评完，很随意的就将那张易容脸给撕了下来，让某怪盗根本感觉不到他的一丁点诚意。<br/><br/>
<br/><br/>
不过想想对方那神乎其神的易容术，黑羽快斗也不好当场发作就是了。<br/><br/>
“平次，你的先不要着急摘，留在房间里适应一下，我去送人。”叶更一说。<br/><br/>
“嗯，知道了。”还在对伪装易容感到好奇的某黑皮点点头。<br/><br/>
两人没有乘坐电梯，而是进入了没有摄像头的安全通道。<br/><br/>
“园游会是上午八点开始，你七点半能过来吗？”叶更一问。<br/><br/>
黑羽快斗不满地嘀咕道：“明明是找我帮忙，住宿居然也要自己解决...”<br/><br/>
“你如果不担心半夜有人溜进房间撕你的脸，留在这里也没问题。”叶更一说。<br/><br/>
“呵呵，还是算了吧。”黑羽快斗道：“下次有好玩的道具记得给我留一个，那个可以变形的...什么什么合金很有趣，就是耗电太快了。”<br/><br/>
“嗯。”<br/><br/>
叶更一也懒得纠正他那个‘什么什么合金’，又提醒了句：“明天别迟到。”<br/><br/>
“去帝丹高中的园游会啊...”<br/><br/>
黑羽快斗眼前一亮：“化妆成那个小侦探，感觉好像很有意思的样子，我能不能也...”<br/><br/>
“不能。”叶更一直接打断，“早点回去休息。”<br/><br/>
“切，混账老哥，我走了。”<br/><br/>
“走吧，再不走，就报警了。”<br/><br/>
黑羽快斗：“......”<br/><br/>
凸(—皿—)...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68948757"&nbsp;&nbsp;chaptername="第三百七十六章&nbsp;&nbsp;差强人意的易容脸">加入书签</a>
</div>
