    第2008章
<br/><br/>    回到楼下，李傲霜已经平复了情绪，她连忙问：“弟弟，汪世贵呢？”
<br/><br/>    吴东笑道：‘霜姐，不用管他，他在反省呢。他觉得这辈子做了太多的坏事，需要深刻反省。’
<br/><br/>    李傲霜不傻，她感觉吴东一定是做了什么，否则像汪世贵这样不讲理的人，是绝不会罢手的。不过她也不多问，说：“弟弟，谢谢你。今天不是你过来，后果不堪设想，我可能已经......”
<br/><br/>    吴东：‘霜姐，已经没事了，咱们走吧。’
<br/><br/>    出来汪家，他说：“霜姐，你的建材，重新找个买主吧，汪世贵不会再插手，不会有人压价了。”
<br/><br/>    李傲霜松了口气：“弟弟，太感谢你了。”
<br/><br/>    吴东一笑：“霜姐不要客气，帮你是应该的。对了，霜姐要在这边待几个月？”
<br/><br/>    李傲霜点头：“我在这边要盯一个项目，所以会住一段时间。”
<br/><br/>    吴东：“我明天回家一趟，有些事要处理。等家里的事情处理完了，我再来找霜姐。”
<br/><br/>    李傲霜道：“好，我就住在这家酒店，房间号不变。你有事就给我打电话。”
<br/><br/>    她想了想，说：“回家的话，你把我的车开走吧，合作方人我派了司机，我也用不到。”
<br/><br/>    吴东一想，便不客气：“好，谢谢霜姐。”
<br/><br/>    到了酒店，吴东说了几句话，就向姐妹二人辞行，上了李傲霜的车。那是一辆红色GLC，落地大几十万。
<br/><br/>    发动车子，吴东挥挥手，汽车绝尘而去。
<br/><br/>    直到看不到了，李傲霜才轻轻叹了口气。李傲雪奇道：“姐，你叹什么气。”
<br/><br/>    李傲霜看了妹妹一眼：“小雪，你难道没发现吴东的不平凡吗？他做的这几件事，每一件都令人惊奇。就像今天的汪世贵，那种狠角色，居然乖乖屈服，真是不可思议。”
<br/><br/>    李傲雪眨眨眼：“莫非吴北哥会仙术？”
<br/><br/>    李傲霜摇头：‘我不知道，但他绝对不是一般人。’
<br/><br/>    吴东开着这辆车，居然潜意识觉得它的动力太弱，因为隐隐之间，另一个吴东似乎瞧不上这样的车子。
<br/><br/>    吴东倒是很兴奋，他哪开过什么好车啊，从小到大，摸过最好的车，就是老爸那辆桑塔纳，老的像快断气似的，噪音大的吓人。
<br/><br/>    吴东想回县城的家里看看，自己现在有几千万在手，必须给家人改善一下生活。
<br/><br/>    当年大学辍学后，父亲饱受打击，这几年一直在外打工。不过他给母亲打电话，说今天会回来。
<br/><br/>    他也是不想和老爸见面，一是怕被他数落，二是他现在混的不好，觉得对不起父亲。
<br/><br/>    不过现在好了，别的不说，他这一身能耐，天下谁人能及？更何况，他还能一语成真，那简直是神仙一样的手段。
<br/><br/>    “王虎臣现在应该挺惨吧？”他心忖，然后就笑了起来，那王八蛋活该，没弄死他，已经是他仁慈了。
<br/><br/>    吴东哼着小曲，车子驶上了高速公路。天色已晚，开了一段，天就黑了，而且还下起了小雨，路上雾气蒸腾，车速都降了下来。
<br/><br/>    这时，一辆跑车从后面轰鸣着冲过来，一路上连续超车，尾巴扫起的积水，形成一团水雾。
<br/><br/>    吴东车窗被扫了一片水花，脱口骂道：“找死啊！”
<br/><br/>    话落，那车跑车突然打滑，车头撞烂护栏，向着百米深渊掉落，看样子是活不成了。
<br/><br/>    吴东赶紧捂上嘴：“糟糕！随口一句，把人咒死了？”
<br/><br/>    他连忙道：“应该不会摔死，也就断几根骨头。”
<br/><br/>    下坠的汽车，砸进了河里，司机当场昏迷过去。幸好，附近有渔船经过，有会水的人把司机救了上来。
<br/><br/>    司机命大，只断了三根骨头，没有生命危险，被人及时送往医院救治。
<br/><br/>    一路上，吴东不敢随便说话了，老实开车。晚上九点钟，他的车子开进村庄。
<br/><br/>    吴东的家，位于吴家村。吴家村有一千多户人家，南边是山，东边有河，村民以打渔种地为生。
<br/><br/>    吴东的父亲，名叫吴有长，当年曾经考上过大学，奈何家里穷，没能读大学。为此事，他遗憾了一辈子，所以从小对吴东严格要求，每天考较他的功课。
<br/><br/>    就这样，吴东考上了大学。但世事弄人，他居然因为打架而被开除，丧失了读大学的机会。为此，吴有长深受打击，一度不愿理吴东。
<br/><br/>    吴东也是少年心性，父亲不理他，他也不理父亲，一个人外出打工，着实吃了不少苦。
<br/><br/>    不过毕竟是父子，他决定趁父亲在家，缓解一下父子关系。
<br/><br/>    车子停在家门口，天已晚了，周围人家一片寂静。他锁上车，推门韩家。
<br/><br/>    家里听到动静，一位中年妇人走出来，见是儿子，就说：“小东回来了，同学聚会热闹吗？”
<br/><br/>    吴东一笑：“热闹。妈，我爸在家？”
<br/><br/>    母亲朝屋里指了指，说：“好好说话，他刚喝了点酒。”
<br/><br/>    吴东一笑：“没事。”
<br/><br/>    他推开屋门，一名中年男人正坐在沙发上，一边喝酒，一边看着电视。<br/><br/>