    
<br/><br/>    第七殿堂。
<br/><br/>    狭窄的圈内。
<br/><br/>    林风和秦林面对面而站，双方皆是握紧拳头，屏气运劲，只待一触即发！
<br/><br/>    “秦兄，为了公平起见，你说开始就开始。”
<br/><br/>    林风笑着说道。
<br/><br/>    “来者是客，你来说吧。”
<br/><br/>    秦林道。
<br/><br/>    “开始！”
<br/><br/>    林风突然暴喝一声，紧接着带着气劲的拳风，对着秦林狠狠轰去！
<br/><br/>    没错，又是偷袭！
<br/><br/>    哪怕规则对秦林大为不利，林风依旧不敢掉以轻心！
<br/><br/>    果不其然，这一拳过去，还是被秦林闪开了。
<br/><br/>    只是因为位置有限，他再不能如之前一般，身法快如鬼魅，就跟隐身似的，而是侧过肩膀，避开了这一拳。
<br/><br/>    秦林立刻回击。
<br/><br/>    砰！
<br/><br/>    一拳打在林风胸口。
<br/><br/>    力量不算多猛，但胜在速度快，所以威力不可小觑！
<br/><br/>    被击中的林风低哼一声，小腹痛麻无比。
<br/><br/>    他本能弯下腰，一只脚往后倒退了半步，但很快又回来。
<br/><br/>    他知道，这是唯一的机会，所以他不敢退，也不能退！
<br/><br/>    一股破空声响起！
<br/><br/>    秦林的第二击接踵而至！
<br/><br/>    能感应到他出拳的位置，但林风想躲，却就是躲不掉！
<br/><br/>    砰！
<br/><br/>    这一拳打中小腹，林风忍不住张开嘴，吐出一口血色！
<br/><br/>    砰砰砰砰！
<br/><br/>    第三下，第四下，第五下！
<br/><br/>    秦林为人虽然木讷，但只要在规则范围之内，他就会拼尽全力去做。
<br/><br/>    此刻眼见林风露出败像，他自然是打算趁胜追击，一鼓作气将其打败！
<br/><br/>    面对如雨点一般的攻势，林风被打得东倒西歪，鼻青脸肿，惨不忍睹，几次都差点废出圈外……
<br/><br/>    “结束了……”
<br/><br/>    秦林心道，一个膝顶，把林风从地面撞到了半空，跟着一个回旋手肘，对着他的太阳穴狠狠撞来！
<br/><br/>    这要是打中了，林风哪怕能再能忍痛，也必定会休克数秒，掉入圈外……
<br/><br/>    只是这个时候，一直挨打的林风，嘴角却勾起一抹弧度。
<br/><br/>    在秦林手肘击来的瞬间，林风仿佛提前预知了一般，身体一矮，诡异地躲过了这一招，接着不等秦林有所反应，便是一个扫腿，对着林风的下盘狠狠扫去。
<br/><br/>    一个速度极快的人，本身神经反应也是极快的，秦林愣了半秒不到，一只膝盖抬起，准备挡住林风的扫腿。
<br/><br/>    但，就在此时，林风再度变招！
<br/><br/>    他的腿在半空中忽然停住，跟着膝盖极限弯曲，重重踩在地面上，借着一股力，身体狠狠地“贴”住了秦林。
<br/><br/>    “糟糕！”
<br/><br/>    秦林脸色大变，整个人连忙化作一道虚影朝着闪开！
<br/><br/>    然而林风仿佛提前知道了他要闪避的方向一般，冷笑两声，随即跟随着秦林的动作，朝着一旁闪去，与此同时，他双手成爪，狠狠地扣在了秦林的脖子，两条腿也宛如失去了骨头变得跟蟒蛇一般，缠绕在了秦林的腰身……
<br/><br/>    轰！
<br/><br/>    随着一声巨响，两人几乎同时摔出圈外，重重倒地……
<br/><br/>    “该死！”
<br/><br/>    秦林一咬牙，身体不停地挣扎。
<br/><br/>    但这时候的林风，怎可能轻易放过他，就跟一把铁锁似的，死死地将他“锁”住。
<br/><br/>    “放开我！”秦林喝道。
<br/><br/>    “你认不认输？”林风道。
<br/><br/>    他知道，只要秦林说认输，那就一定是真的认输了。
<br/><br/>    他不同于郭小明，这家伙是一个绝对额正人君子。
<br/><br/>    “我为什么要认输？我又没有输！”
<br/><br/>    秦林沉着脸道。
<br/><br/>    “你怎么就没输了？你看，你这不是掉到圈外了吗？”
<br/><br/>    林风一脸无耻道。
<br/><br/>    他想过了，就算是脱层皮，耍无赖，也一定要逼这个木头认输！
<br/><br/>    “你也掉出去了。”秦林皱眉道。
<br/><br/>    “你先掉的。”林风狡辩道。
<br/><br/>    “不，我们是同时掉的，你以为我没看到吗？”
<br/><br/>    “……”
<br/><br/>    林风没想到这家伙看似木讷，对于一些细节，倒是观察甚微。
<br/><br/>    “我很好奇，你是怎么跟上我速度的？”
<br/><br/>    沉默了片刻，秦林忍不住问道。
<br/><br/>    “老实说，我并不能跟上你的速度，因为你实在太快了……”
<br/><br/>    林风笑道，“我只是，在和你的对拳的过程中，大致摸索到了你的运动轨迹，你所施展的拳脚功夫，完全就是野路子，并不属于任何正统功法……虽然看似杂乱无章，但只要细心观察，还是能发现一些规律的。”
<br/><br/>    秦林微微惊讶：“所以，你已经把我看穿了？”
<br/><br/>    林风摇头：“我没这么厉害，非要说的话，六分蒙，三分猜，两分算吧。”
<br/><br/>    “原来如此……”
<br/><br/>    秦林恍然，随即有些赞扬地看向林风：“你果然是个战斗天才，可惜体术方面的锻炼还不够，如果是正常对决，你打不过我。”
<br/><br/>    林风笑道：“所以我才为你准备了这个圈。”
<br/><br/>    “后面应该加个套字，这就是你的圈套吧？”
<br/><br/>    秦林冷声道：“你故意画一个这么小的圈子，就是因为忌惮我的速度，所以想在这种狭小的范围内，对我进行限制。”
<br/><br/>    “没错。”林风承认道，“这本身就是一个阳谋，我也知道你秦林一定会往里面跳。”
<br/><br/>    “只要按照规则来，跳了也所谓……但是，咱们必须重来。”秦林道。
<br/><br/>    “重来？”林风愣了愣，随即激动道：“想都别想，你已经输了！”
<br/><br/>    “我没输。”
<br/><br/>    “你输了。”
<br/><br/>    “再说一遍，咱们是同时掉出圈外，我没输。”
<br/><br/>    “好吧，姑且像你说的那样，但现在我锁住了你，你动弹不得，和输了有什么区别？”
<br/><br/>    “锁住是锁住，认输是认输，这是两回事。”
<br/><br/>    “卧槽，你耍赖？”
<br/><br/>    “我这样的状态，你奈何不了我，所以你根本没赢，我又谈何耍赖？”
<br/><br/>    “……”
<br/><br/>    “所以，重新开始吧。”
<br/><br/>    重新开始？
<br/><br/>    开玩笑！
<br/><br/>    再来一次，面对有所防备的秦林，几乎是没有任何获胜的机会！
<br/><br/>    “不可能！你要不认输，我就锁你一辈子！”林风怒道。
<br/><br/>    “你这是强人锁男。”秦林皱眉道，“如果我是真的败给了你，认输并不是很丢人的事，但事实上你现在想以这样的方式逼我认输，你觉得可能吗？”
<br/><br/>    “那咱们就一直耗下去。”林风道。
<br/><br/>    “也行。”秦林点头。
<br/><br/>    “你最好别后悔。”林风道。
<br/><br/>    秦林索性闭上了眼睛。
<br/><br/>    对于这个油盐不进的家伙，林风也很是无奈。
<br/><br/>    但他现在根本不敢放开秦林。
<br/><br/>    这速度快的跟闪电一般的怪物，若是放了他，下一次再想制住他的可能性几乎为0。
<br/><br/>    行吧，耗就耗，谁怕谁啊！
<br/><br/>    林风琢磨着他在第五宫殿的时候吃了不少丹药，那些灵气足够支撑他很长时间不吃饭。
<br/><br/>    倒是这个刺客，除了速度外，他的身体素质其实远不如自己，真要拖下去，第一个饿死或者渴死的肯定是他。
<br/><br/>    于是，两个大男人就这样“缠绕”在一起，躺在地上一动不动。
<br/><br/>    不知过了多久，一阵急促的脚步声响起。
<br/><br/>    “大哥！大哥你没事吧？林风你这混蛋，你要敢动大哥一个毫毛，我绝不饶你！！”
<br/><br/>    远远的，传来狂龙急切的怒吼声。
<br/><br/>    只见狂龙和陈桦二人，气喘吁吁地跑了进来。
<br/><br/>    他们担心大哥秦林的安危啊。
<br/><br/>    大哥虽然实力出众，但脑子一根筋，遇到林风这个狡猾的狐狸，被坑那是绝对的。
<br/><br/>    他们怕就怕，林风为了胜利不折手段，使用卑鄙的手段，万一伤到了大哥，那可就不好了！
<br/><br/>    两人走到第七殿堂门口的时候，骤然停下了脚步！
<br/><br/>    空气，突然一下子变得很安静……
<br/><br/>    就连二人的呼吸声，似乎也在这一刻戛然而止……
<br/><br/>    狂龙和陈桦瞪大了眼睛，一脸难以置信加呆若木鸡地看着眼前这极其“辣眼睛”的画面，一时之间，他们甚至以为是在做梦……
<br/><br/>    大哥秦林，居然和林风……
<br/><br/>    和林风……
<br/><br/>    这……这不是真的！
<br/><br/>    他们都是男的，怎么可以？怎么可以？
<br/><br/>    啊啊啊啊啊啊啊！
<br/><br/>    两个人的心里在咆哮，在沸腾！
<br/><br/>    “咳咳，五……五哥，我突然想起来，家里的衣服还没收呢。”陈桦一脸尴尬地说道。
<br/><br/>    “是……是吗？哦，我家里煮着火锅，现在水应该，应该烧开了……”狂龙点了点头，声音极其不自然。
<br/><br/>    “那，那我们就先走了？”
<br/><br/>    “嗯，走吧……”
<br/><br/>    两人僵硬地转过身，深呼吸了一下，接着就这么离开了。
<br/><br/>    第七殿堂，再次恢复了平静。
<br/><br/>    被“锁”住的秦林，望着狂龙和陈桦离去的方向，脸上满是茫然和疑惑，嘀咕道：“奇怪，他们怎么来了？而且来都来了，怎么又走了？”
<br/><br/>    “林风，你知道是怎么回事吗？”
<br/><br/>    “……”
<br/><br/>    林风一句话也说不出来。
<br/><br/>    此时此刻，他生不如死，欲哭无泪……
<br/><br/>    他觉得，自己应该早点认输的……<br/><br/>