    
<br/><br/>    她低声惊呼一声，下意识牢牢搂住他的腰，脚下踩稳了，生怕掉下去。
<br/><br/>    却听他含笑的宽慰声贴着耳朵袭来：
<br/><br/>    “放心，娆儿，有夫君在。抱住我的腰。”
<br/><br/>    他没有用天子称谓。
<br/><br/>    此刻就像个只想讨爱妻欢心的平凡丈夫一样。
<br/><br/>    听到他的安慰，她莫名宽心。
<br/><br/>    秋千踏板十分宽大，边角被软绸包裹，翘起，就像天然围墙。
<br/><br/>    又有他紧紧抱着，其实根本不用担心会掉到湖里。
<br/><br/>    他放慢了节奏，贴近她耳边：“喜欢吗？”
<br/><br/>    她也终于慢慢镇定下来，不禁：“臣妾没想到皇上这么……”
<br/><br/>    想了半天，也不知道用哪个词形容。
<br/><br/>    末了，说：“……这么浪漫。”
<br/><br/>    “浪漫？”景昱一挑眉。
<br/><br/>    “嗯，就是……”就是很会撩妹啦。
<br/><br/>    她当然也不能这么解释，只能踮脚贴在他耳边：“就是很懂风月之事。不古板。”
<br/><br/>    景昱这才扬唇：“朕第一次去相府看见你，你就正在后院玩秋千。你最爱半仙戏，朕说过，有朝一日，会亲手做个最大最好玩的秋千给你玩，不记得了吗。”
<br/><br/>    蓝又辞一怔：“所以这秋千是皇上亲手做的？”
<br/><br/>    “这秋千的图，朕画了四个通宵。还有绳子，扎的也是你喜欢的穿心结，合心意吗。”
<br/><br/>    蓝又辞没想到他这么忙，每晚还能亲自设计秋千，又仔细看看了他握着的秋千绳索，果然，几股绳索绑在一起系成了好看的穿心结。
<br/><br/>    “皇上居然连秋千都会做？”
<br/><br/>    他用唇碰碰她娇小的耳垂：“朕可不是生下来就做皇帝的。昔日在前线军队，朕可是连军靴都自己缝过。”
<br/><br/>    倒也是哦。
<br/><br/>    他可是开创国土、白手起家的的第一代。
<br/><br/>    蓝又辞感慨他对南宫娆用心颇深：
<br/><br/>    “谢谢皇上。”
<br/><br/>    景昱似乎不大喜欢他这么客气，将额头倾过去，碰了碰她的粉颊：”帝后一体，永远不要说谢谢。景昱的，就是娆儿的。”
<br/><br/>    他和她的成婚，太不巧，刚好赶上他登基后没多久，朝事繁冗杂乱，还刚好碰上平边境扰乱之事。
<br/><br/>    他对她心有愧疚，别说与她新婚甜蜜，平时就连看都难得看她一眼。
<br/><br/>    也不知道如何哄她欢心，才叫工匠在太液池上造了这秋千，给她惊喜。
<br/><br/>    “皇上为什么戴着个？”蓝又辞抬手，摸了摸他脸上的面具。
<br/><br/>    景昱笑了笑，贴在她耳边，有些难得的孩子气：
<br/><br/>    “御书房那边还没完。是瞒着那群老臣来的。要是被人发现了，只怕又是一顿苦口婆心，朕的耳朵还想清净一些。”
<br/><br/>    难怪穿着便服，还带着面具。
<br/><br/>    蓝又辞心中一动，再不迟疑，踮起脚，握住他面具一角，缓缓摘去。
<br/><br/>    年轻俊朗的脸庞一点点展露在她的视线中。
<br/><br/>    鬓发如裁，直入额，剑眉星眸英气十足，贵气凛人。
<br/><br/>    诚然，是能够让全天下女子动心的英俊面容。
<br/><br/>    难怪也让南宫娆的妹妹南宫惠儿动了心。
<br/><br/>    随即，目光一凝。
<br/><br/>    停驻在男子的双眸上。
<br/><br/>    心脏没来由抽搐了一下。
<br/><br/>    为什么这双眼睛那么像……<br/><br/>