
这道声音，吓了方怡一跳，身体都颤抖了一下，下意识看向了门口处，可原来是隔壁病房发出来的声音。<br/><br/>
<br/><br/>
她蓦地松了口气。<br/><br/>
然而这时，她整个人微微一愣。<br/><br/>
钱鑫的暴脾气，是出了名的，就像是那天晚上，看到钱筝跪在自己门前时，他就差点动了手。<br/><br/>
可原来，自己对钱鑫的恐惧，已经到了这种地步了吗？<br/><br/>
方怡眼神闪了闪，旋即垂下了眸子，拿起了手机，给方明发了一条微信：【叔，特殊部门中，对钱鑫的惩罚，下来了吗？】<br/><br/>
方明：【下来了。】<br/><br/>
方怡提起了一口气，虽然明知道结果是什么，可还是紧张的问道：【结果怎么样？】<br/><br/>
方明还未回复，来探望方怡的人就开了口：“怡姐，你确定？钱鑫可是最早一批追随老大的人，老大那个人，一向护短的。”<br/><br/>
方怡垂下了眸子，忽然间开了口：“你知道特殊部门为什么规矩这么严明吗？”<br/><br/>
那人摇了摇头。<br/><br/>
方怡因为是早先进入特殊部门的人，所以对这方面知道的很多，尤其是，她的父亲都是在特殊部门中战死的。<br/><br/>
一想到死去的父亲，方怡就开了口：“其实异能者不是近几年才出现的，是老早就有的，而特殊部门，也不是向帅创立的，早期的特殊部门没有这么超然的地位，那时候只是警务系统里面的一个小部门，受制于人，只是人类的一个普通机关，因为，人类从来都不放心，将自己的安危交给异能者。后来，是向帅加入了特殊部门，他的身份比较敏感，特殊，尤其是加上他父亲的大力支持，这才让特殊部门独立出来。且现在，特殊部门的地位，完全是因为向帅的个人身份导致的。可其实ꓹ&nbsp;&nbsp;人类早就不想被异能者压在头上，如果不是向帅父亲一己之力压下去ꓹ&nbsp;&nbsp;力挺向帅，恐怕早就有普通人反抗了。”<br/><br/>
她说完了以后ꓹ&nbsp;&nbsp;这才看向了对面：“而现在一切平稳ꓹ&nbsp;&nbsp;不过是因为特殊部门一切都按照规矩办事，一旦特殊部门里面的异能者ꓹ&nbsp;&nbsp;犯了错还不会受到处罚ꓹ&nbsp;&nbsp;你看别人会不会怪罪？到时候，怕是向帅的父亲，都压不住了。所以ꓹ&nbsp;&nbsp;向帅偏袒了钱鑫，那么整个特殊部门，都要面临整改的可能。牵一发而动全身，你觉得ꓹ&nbsp;&nbsp;向帅会为了一个人ꓹ&nbsp;&nbsp;而让整个特殊部门ꓹ&nbsp;&nbsp;都置身于危险之中吗？”<br/><br/>
那人愣住了ꓹ&nbsp;&nbsp;似乎从来没有想过，特殊部门的存在竟然也是这样的。<br/><br/>
方怡刚说完这话，就低头看到了方明的回复，当下眼睛一亮，举着手机递给了那个跟班：“看，我说什么？再护短的人，也要学会取舍。”<br/><br/>
-<br/><br/>
-<br/><br/>
特殊部门中，听到景飞的话后，钱筝瞪大了眼睛，她不可置信的看向景飞：“你，你说什么，你们老大竟然没有保我哥？同意了那三个人的说法，要让我哥监禁终生？！”<br/><br/>
她努力的摇头：“这不可能，不可能的！我哥说了，老大一定会保他的！你们是不是在骗我？”<br/><br/>
郑直叹了口气：“没有，刚刚老大亲口说的。”<br/><br/>
钱筝腿一软，差一点栽倒在地上！<br/><br/>
旁边的薛夕也皱起了眉头，眼看着钱筝和景飞、郑直三个人都面露不满，可却因为全能大佬老师的身份，而不敢抱怨时，她默默叹了口气。<br/><br/>
钱筝回过神来后，突然间大哭起来：“你们老大怎么能这么没良心？我哥哥为了特殊部门做了这么多贡献，就做错了一件事，就这么不讲究情面吗？呜呜呜……”<br/><br/>
因为钱筝的哭泣，周围所有人都看了过来。<br/><br/>
大家都是收过钱鑫好处的人，领的工资，住的房子，都是钱鑫给赚钱的，此刻听到这话，顿时感觉到一阵阵的悲哀。<br/><br/>
原本事发后，大家也有看好戏的成分。<br/><br/>
特殊部门分为警务部、军务部，还有一个凌驾于所有之外的部门，那就是财务部——财神集团。<br/><br/>
特殊部门警务部唯一的p10是方怡。<br/><br/>
而财务部的钱鑫，也是p10.<br/><br/>
级别越高，在特殊部门里面的地位就越高，平时特殊部门的规矩，束缚着大家，大家也想看看，高位的异能者犯错后，会怎么惩罚。<br/><br/>
如果不严惩钱鑫，恐怕大家虽然不说，可心底多少是有些不平的。<br/><br/>
然而当这一刻真的到来，当老大真的没有保钱鑫，而是按照规矩办事后，大家的心底忽然间一惊。<br/><br/>
原来，特殊部门的军事化管理，并不只是说一说的。<br/><br/>
被众人围观时，钱筝也不敢说什么，只能被景飞和郑直带着，离开了特殊部门。<br/><br/>
出了特殊部门的大门，钱筝回头盯着这个气派的门口处，她苦笑了一下，忍不住开了口：“夕姐，我突然间对这里很失望。”<br/><br/>
薛夕没说话，可看景飞和郑直的表情，两人也多少有些心凉。<br/><br/>
她垂下了头。<br/><br/>
景飞忍不住开了口：“老大这次是怎么了？以前，我们受点委屈，老大都是不干的，可这次……”<br/><br/>
郑直反而是看的最开的：“钱鑫这次的罪过太大了，一个杀人犯被放走了，如果这人再杀死几个普通人，那些人的命，由谁来负责？唉！”<br/><br/>
景飞摇了摇头，没有再说话。<br/><br/>
-<br/><br/>
几人在大门口处的模样，皆被二楼阳台上的身形看在眼里。<br/><br/>
向淮一身黑衣，站在窗户后面，有窗帘当着，就像是空气似得，不引起任何人的注意。<br/><br/>
他眸光中略微闪烁着，似乎带着某种算计。<br/><br/>
大家肯定都在心里骂他妥协了，不护短了吧？就连景飞这样跟他出生入死的人，刚刚眼神里都有了点点失望。<br/><br/>
他正在想着，手机忽然震动了一下，他低头，就看到小朋友发过来的微信：<br/><br/>
学习：【老师，你还好吗？】<br/><br/>
向淮眸低一沉。<br/><br/>
学习又发了消息过来：【损失了一名得力干将，我想您心情也不是很好。但我明白，您一定还有后续安排，我相信你。】<br/><br/>
一句话，让向淮瞳孔忽然间散开。<br/><br/>
我相信你。<br/><br/>
这四个字，让他只觉得通体舒畅！<br/><br/>
原来，小朋友竟然是这么的了解自己！<br/><br/>
放弃了钱鑫？<br/><br/>
怎么可能。<br/><br/>
只不过有些事，刚好可以趁此机会处理一下而已。<br/><br/>
-<br/><br/>
医院里。<br/><br/>
看到方明的回复，方怡身心愉悦！<br/><br/>
她直接对跟班开了口：“给我收拾一下，我要出院！”<br/><br/>
跟班一愣：“怡姐，您现在情况怎么出院？”<br/><br/>
方怡冷笑：“怎么不能？他都落魄了，我不去看看吗？还有，真是迫不及待的，想要看看钱筝得落魄模样！还有，钱鑫既然在监狱里，身为他的好同事，我怎么能不去关怀一下呢？”<br/><br/>
跟班顿时明白了，“好！”<br/><br/>
【不让方怡干点什么，又怎么给她惩罚？所以，大家别急！对她的惩治，打一顿只是开胃菜，向淮还没开始呢！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65115919"&nbsp;&nbsp;chaptername="第756章&nbsp;&nbsp;我相信你">加入书签</a>
</div>
