    
<br/><br/>    还有剩余时间的情况下，他们成功突破第二关，进入第三个房间。
<br/><br/>    这是一间教室。
<br/><br/>    陈旧的，斑驳的，比起刚才的办公室，这地方更阴森。
<br/><br/>    魏尧尧小声说：“我看过的鬼片，十有八九都是发生在学校，特别是学校的厕所……”
<br/><br/>    “你别说了！”舒苒咬牙切齿地说，声音压低了，不敢大声喧哗。
<br/><br/>    “刚刚那办公室没多恐怖，我觉得，我觉得这儿可能会恐……”
<br/><br/>    虞夏打断了裴陆的话，声音发飘：“你们看，那是什么？”
<br/><br/>    大家边往一堆缩，边小心翼翼看过去。
<br/><br/>    一堆歪七扭八的课桌后，在教室的最后一排，有个闪着细碎光芒的东西。
<br/><br/>    一闪一闪的就算了，它还在晃动，像是吊在那儿被谁拨动了一下。
<br/><br/>    虞夏的胳膊又被扒拉上了，大家的吸气声清晰可闻。
<br/><br/>    “那，那是什么东西？不会是钥匙吧？”
<br/><br/>    “灯呢？这教室里没灯？”
<br/><br/>    “好可怕，我不久前才看过类似的鬼……”
<br/><br/>    “你闭嘴！”大家齐齐喝止魏尧尧。
<br/><br/>    魏尧尧可怜兮兮地闭了嘴。
<br/><br/>    宋奚算大胆的，看了看旁边，伸手摁了灯的开关。
<br/><br/>    可是那灯泡坏了，刺啦刺啦闪了两下就彻底光荣牺牲。
<br/><br/>    “看来只能这样了，借着第二个房间的灯光找。”
<br/><br/>    可是那办公室的灯光本就昏暗，根本看不清。
<br/><br/>    虞夏瞄了眼镜头：“镜头拍不清楚，肯定有照明的东西。教室里除了灯，大概还会有些蜡烛，充电式台灯之类的。”
<br/><br/>    蜡烛不保险，很有可能是台灯。
<br/><br/>    魏尧尧小声说：“那任务就是找钥匙了，门应该在后面，教室都是有前门后门的，我们过去点看看。”
<br/><br/>    一群人挤成一堆横向挪动，探头看了看。
<br/><br/>    “是后门，”裴陆说，“那门还翘了个角起来，上面有个铁坨一样的锁。”
<br/><br/>    他们已经站在了讲台的正中间，看了门后再想眯眼看看清楚那个闪着光的东西，猝不及防身后发射出一阵红光，把一群人都包围在了里面。
<br/><br/>    然后是熟悉的倒计时声音。
<br/><br/>    这种惊吓中，需要回头的事儿大家都没敢做，又横向挪动回了前门的位置。
<br/><br/>    这才看清时间。
<br/><br/>    “这次是三十分钟，越来越难了。”贺明捷叹气。
<br/><br/>    “我们……”
<br/><br/>    宋奚的话刚开头，隔壁办公室突然又响起一阵嘹亮的叫声。
<br/><br/>    接着本该是熟悉的嘿嘿声，可是这次却不同了，变成了一首儿歌。
<br/><br/>    “天天我等着你，等着你捉泥鳅～大哥哥好不好，咱们去捉泥鳅～”
<br/><br/>    明明是稚嫩的声音唱着可爱的儿歌，可这环境里，就是显得很诡异。
<br/><br/>    虞夏后脖子上的汗毛都立起来了。
<br/><br/>    魏尧尧吞口水的声音都一清二楚。
<br/><br/>    “这首歌这么可怕的吗？能不能…能不能关了它啊？”
<br/><br/>    “你去？”
<br/><br/>    “不不不不，我不去！”
<br/><br/>    “那，那要不把这门关了？”
<br/><br/>    虞夏手心冒汗：“不行，我们还没找到灯，现在关了门，摸黑摸到什么东西怎么办？”
<br/><br/>    “啊啊啊你别说了！”
<br/><br/>    胳肢窝底下都淌水了。
<br/><br/>    一群怂鸡缩成一团，死活不敢后退，又不敢前进。
<br/><br/>    眼看着时间飞快流逝，貌似只剩壮着胆子往教室后面走了。
<br/><br/>    这时候那首诡异的儿歌突然没了，换成了另一首歌。
<br/><br/>    一响起就让人精神一振。
<br/><br/>    “起来！不愿做奴隶的人们！把我们的血肉，铸成我们新的长城！”
<br/><br/>    一股阳刚之气扑面而来，仿佛身后已经站了一批军队保护他们，红色的五星红旗隔绝了所有凉气，社会主义的参天大树从脚下开始挺拔生长。
<br/><br/>    感觉这阴森诡异的教室都变得亮堂起来。
<br/><br/>    啊，我可真是个优秀的社会主义接班人，文章写这么好下次一定要入党。
<br/><br/>    虞夏直起腰，大大地松了口气，提了个建议：“要不我们把那位座山雕同志带上？”
<br/><br/>    老鹰这个称呼还是不够雄伟，座山雕同志比较正式。
<br/><br/>    这下大家都同意了。
<br/><br/>    也不怕了，一群人咔咔往回走，由魏尧尧托着伟大的座山雕同志，边跟着唱国歌边雄赳赳气昂昂地重新踏进陈旧教室。
<br/><br/>    虞夏拍手：“走吧，咱搜课桌去！找钥匙！”
<br/><br/>    魏尧尧：“没灯啊。”
<br/><br/>    “社会主义的火把都要烧到你面前了，还不够亮？”
<br/><br/>    “………”他无语，“虞夏姐，你一颗红心都能在黑暗中为迷茫中的人照亮前程和希望了。”
<br/><br/>    虞夏：“低调。”
<br/><br/>    有座山雕同志唱着国歌震慑诡异的凉风，他们搜查教室的时候还挺悠闲。
<br/><br/>    找了找，还真被他们找出了照明的东西。
<br/><br/>    是一根很粗的蜡烛。
<br/><br/>    “这不是一根普通的蜡烛。”宋奚说。
<br/><br/>    虞夏：“懂，是照亮希望的蜡烛。”
<br/><br/>    宋奚忍不住笑：“这是假蜡烛，实际上这应该是根灯管，喏。”
<br/><br/>    扣动开关，灯管亮起来，白炽灯，还有些刺眼。
<br/><br/>    “啊，社会主义的光芒好刺眼好绚烂。”
<br/><br/>    大家扭头，无语看她：“……”
<br/><br/>    【就你了，国家通知你赶紧入党】
<br/><br/>    【虞夏是吧，我已经写了推荐书了，你今天必须入党】
<br/><br/>    【看来下次玩密室逃脱，我也要放着国歌进去了。全场都得被我浑身闪着的光芒吓得退避三舍】
<br/><br/>    【哈哈哈哈哈我还没见过比我还怂的人，今儿见到一群！】
<br/><br/>    【老实说，被那首捉泥鳅吓到了，好他喵的阴森】
<br/><br/>    【老教室就是最恐怖的！恐怖片里老出现教室！】
<br/><br/>    【过来人避雷，千万不要靠太近，千万不要关灯看，我弟已经哭了半小时了，我被我妈揍了一顿】
<br/><br/>    【座山雕同志哈哈哈哈哈哈！刚才是那玩意儿，现在是同志，座山雕知道你们这么双标吗】
<br/><br/>    【魏尧尧现在好像托塔李天王，不对，应该是托雕魏天王哈哈哈哈哈哈哈哈/爆笑如雷.jpg】
<br/><br/>    【表情包做起来朋友们！】
<br/><br/>    有了灯就很多了，他们能把周围看得清清楚楚。
<br/><br/>    那个闪着光的东西也能勉强看清楚了。
<br/><br/>    “真的是钥匙！”
<br/><br/>    拿着灯管的宋奚和于况一起，走近了，伸手去拉那把钥匙。
<br/><br/>    拽了一下，钥匙没被拽下来，反而被拖了上去，更高了。
<br/><br/>    与此同时，两边窗户忽然弹射似的撞击墙壁，有一张桌子里窜出来一个东西。
<br/><br/>    尖叫声就如同开水壶，停不下来了。
<br/><br/>    “啊啊啊啊啊啊！！！”
<br/><br/>    ——
<br/><br/>    ps:我住的地方外面有个广场，最近天天放《捉泥鳅》，快给我听怕了，所以也来吓吓你们嘿嘿嘿嘿<br/><br/>