    柳建国一副惭愧道：“江神医，关于柳小姐，我代表柳家向您致歉！”
<br/><br/>    “没事，这不能怪你们。”江晓峰摇头道。
<br/><br/>    “还有，小女是真心把你当朋友的，我希望你不要在这件事上给她压力。”柳建国由衷道。
<br/><br/>    “这个你放心，这事跟柳小姐也没关系，她也是受害者。”江晓峰道。
<br/><br/>    “嗯！不过，你放心，我会动员一切力量，把凶手找出来，给柳小姐一个交代的！”
<br/><br/>    “好！找到凶手，我希望能让我看看这些凶手。”江晓峰眼神里闪过一丝狠厉，说道。
<br/><br/>    “明白！”
<br/><br/>    柳建国应着，便从身上掏出了一张银行卡，递到了江晓峰的面前，说道：“江神医，这里有一百万，算是我们对柳小姐的歉意和补偿，请您收下。”
<br/><br/>    江晓峰看到卡，略带揶揄说道：“怎么？你以为友情是用金钱能买来的吗？”
<br/><br/>    “咳，江神医，我不是这意思，我真是不知道该怎么感谢柳小姐，只能……”
<br/><br/>    江晓峰不等他说完，径直摆手道：“倾城姐挺身而出，救你女儿，那是出于真诚的友情，是金钱所无法衡量的！所以，你不要用金钱，来玷污她们之间的友情。”
<br/><br/>    “明白……”
<br/><br/>    柳建国老脸顿时一红，说道。
<br/><br/>    “好了，没什么事，我回去看我姐了。”
<br/><br/>    说着，江晓峰径直转身离去了。
<br/><br/>    柳建国看着江晓峰离去，眼神里是一片复杂之色，他喃喃道：“果然是近朱者赤近墨者黑，和江神医在一起的女人，也是这么高洁伟岸，让我自叹不如！”
<br/><br/>    江晓峰回到了病房。
<br/><br/>    柳如烟看到江晓峰进来，很是心虚的看了他一眼。
<br/><br/>    而江晓峰用柔和的目光看着她，看到江晓峰那柔和的目光，柳如烟心头一动，她知道江晓峰不再怪她了。
<br/><br/>    “如烟，你也够累了，你先回去休息吧。”
<br/><br/>    江晓峰对柳如烟道。
<br/><br/>    “不！我没事，我留在这里照顾倾城姐。”柳如烟摇头，径直道。
<br/><br/>    江晓峰轻轻点头，只得由她了。
<br/><br/>    “楚队，这里没你的事了，你也回去吧。”
<br/><br/>    江晓峰便对楚玉瑶道。
<br/><br/>    “没事，反正我已经停职了，我在这里陪如烟和倾城姐。”楚玉瑶说道。
<br/><br/>    江晓峰听到楚玉瑶跟着叫姐，眼睛一动，也没多说什么。
<br/><br/>    柳倾城因为刚从危险中走出来，也挺疲劳的，很快睡了过去。
<br/><br/>    柳如烟细心的帮她盖好被子，默默守护在一旁。
<br/><br/>    楚玉瑶走到江晓峰的身旁，低声道：“出去吧，我想跟你说几句话。”
<br/><br/>    “好。”
<br/><br/>    江晓峰不知道这女人要跟自己说什么，便和她出了病房。
<br/><br/>    到了一个僻静的地方，江晓峰看着她，说道：“你想说什么？”
<br/><br/>    “我想说，你很幸运。”
<br/><br/>    “为什么这么说？”
<br/><br/>    “你能遇到倾城姐这么好的女人，真是你的幸运。”楚玉瑶道。
<br/><br/>    江晓峰的嘴角浮现出一抹微笑，点点头道：“那是。”
<br/><br/>    “江晓峰，你放心，我会帮忙抓到那些歹徒的！”楚玉瑶道。
<br/><br/>    “多谢。”江晓峰点点头。
<br/><br/>    江晓峰知道，柳建国已经给警方施加压力了，警方正在紧锣密鼓的抓捕那些歹徒。
<br/><br/>    楚玉瑶作为一个已经被停职的巡捕，说要帮忙，未必有多大用，但江晓峰也没多说什么，毕竟她的心是好的。
<br/><br/>    “江晓峰，我先走了，等下次再来看倾城姐。”楚玉瑶道。
<br/><br/>    “嗯好。”江晓峰点点头。
<br/><br/>    “告辞。”
<br/><br/>    楚玉瑶径直离去了。
<br/><br/>    只是当楚玉瑶转身离去的那一刻，她的嘴角却是浮现出了一抹苦涩，责怪道：“老舅啊！你还要把我介绍给江晓峰呢！人家可是已经有了最合适的配偶了！”
<br/><br/>    ……
<br/><br/>    江晓峰回到病房，刚要推门而入，一道如同银铃一般的声音传了过来：“晓峰哥哥……”
<br/><br/>    江晓峰听到这声音，头皮顿时一麻，定睛看去，就见颜芊芊穿着病人服，在一个护士陪同下走了过来。
<br/><br/>    颜芊芊那本来被剪掉了一半头发的“秃瓢”上，已经长了一些头发，将上面的伤口，遮盖了一些。
<br/><br/>    她脸上的伤口，已经好的差不多了，只留下了一些疤痕。
<br/><br/>    看到颜芊芊，江晓峰有点疑惑，她怎么找到这里来了。
<br/><br/>    颜芊芊快步走了过来，眼泪汪汪的说道：“晓峰哥哥，我听柳姐姐说那位倾城姐姐，她奋不顾身的救了如烟姐，还中了一刀，我特来看看她。”
<br/><br/>    江晓峰闻言，却才明白过来，原来颜芊芊是听柳如烟说柳倾城救了她的事，才过来探视柳倾城的。
<br/><br/>    其实，曾经颜芊芊对柳倾城是很抵触的，多次在江晓峰面前诋毁柳倾城。
<br/><br/>    而现在，当她听说柳倾城为了救柳姐姐，奋不顾身，还中了一刀，顿时感动的稀里哗啦，便对柳倾城抛却了所有的偏见，还特地来看望风倾城，以表示敬意。
<br/><br/>    而颜芊芊自打出了车祸之后，也是住在本院，过来看望柳倾城，也挺方便的。
<br/><br/>    江晓峰微笑道：“是的，不过，她的身体已经无碍了。”
<br/><br/>    “那我能进去看看她吗？”颜芊芊道。
<br/><br/>    “可以呀。”江晓峰微笑道。
<br/><br/>    “好呀！”
<br/><br/>    颜芊芊开心的应了一声。
<br/><br/>    江晓峰帮她开了门，颜芊芊进入了病房，柳如烟转头看到了颜芊芊，微微有些惊讶说道：“芊芊，你也来啦？太好了！她就是我说的倾城姐，要不是她，我就完了。倾城姐，她是……”
<br/><br/>    颜芊芊神色古怪的插嘴说道：“柳姐姐，其实你不用介绍了，我早就认识倾城姐姐了……”
<br/><br/>    “你认识她？”柳如烟诧异道。
<br/><br/>    柳倾城也已醒来，看着颜芊芊微笑道：“是的，我们早就认识了。”
<br/><br/>    颜芊芊走到床边，一副歉意的看着柳倾城道：“倾城姐姐，我之前对你有点误解，在晓峰哥哥面前说了你一些很难听的话，希望你别介意啊。”
<br/><br/>    “哎呀，没关系。你能来看我，我已经很满足了。”柳倾城微笑道。
<br/><br/>    “嘻嘻！谢谢倾城姐姐！倾城姐，你真好！”
<br/><br/>    颜芊芊也跟着笑了起来，道。
<br/><br/>    看着眼前这和睦的一幕，江晓峰嘴角也露出了一抹淡笑。
<br/><br/>    看望完了柳倾城，颜芊芊说要跟江晓峰说几句话，就把江晓峰叫了出去。
<br/><br/>    到了一个僻静的地方，颜芊芊怔怔的看着江晓峰道：“晓峰哥哥，我马上就要出院了，你说你能用特别的方法，把我身上的疮疤去掉，是真的吗？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>