    
        <br/><br/>    “水晶大岩蛇？！”
<br/><br/>    夏天在见到这只水晶大岩蛇的时候，也是愣了一下。
<br/><br/>    他没想到，这里竟然还会刷新出一只水晶大岩蛇。
<br/><br/>    “卧槽，这只大岩蛇等级这么高的吗？”
<br/><br/>    当[白虎]见到这只大岩蛇的等级是，脸上也是露出了震惊的神色。
<br/><br/>    这只水晶大岩蛇的等级，已经达到了36级。
<br/><br/>    [白虎]之前虽然刷了一部分精灵，但是精灵等级最高的也才26级。
<br/><br/>    他根本就没有勇气，去挑战这么个庞然大物。
<br/><br/>    夏天见状，上前一步，将丧尸暴鲤龙放了出来。
<br/><br/>    进入战斗，夏天没有客气，直接一颗大师球扔出。
<br/><br/>    紫色的大师球命中水晶大岩蛇，随后将其吸入了其中，掉落在地上。
<br/><br/>    嗡！嗡！嗡！嗡！
<br/><br/>    不管水晶大岩蛇如何挣扎，就是挣脱不了大师球的束缚。
<br/><br/>    叮！
<br/><br/>    “恭喜玩家收服大岩蛇！”
<br/><br/>    没过多久，信息传来，水晶大岩蛇被夏天收服。
<br/><br/>    “叮！由于玩家队伍携带精灵已满，已传送回pc中！”
<br/><br/>    “这就收服了？！”
<br/><br/>    [白虎]见到夏天竟然这么轻而易举的便收服了这只水晶大岩蛇，也是露出震惊之色。
<br/><br/>    不过，他又想到夏天刚才似乎是扔了一颗特殊的精灵球。
<br/><br/>    他心中有些好奇，夏天扔的究竟是什么精灵球。
<br/><br/>    “赤大神，刚才你用的是什么精灵球，竟然真么简单就将这只庞然大物收服了。”
<br/><br/>    [白虎]看着夏天，好奇的问道。
<br/><br/>    夏天看了[白虎]一眼，拿出背包中的pc，淡淡的解释道：“不是什么特别的球。”
<br/><br/>    “其实，一些精灵球对于收服不同的精灵，有些不同的几率的。”
<br/><br/>    “就比如说，我刚才收服这只大岩蛇，免不了一场对战，将其血量降到危险值。”
<br/><br/>    “如果我用红白球的话，恐怕之前要四五颗。”
<br/><br/>    “而精灵球有很多种，其中有一种叫做重力球，对于收服体型较大的精灵，能够增加几率。”
<br/><br/>    听到这话，[白虎]恍然的点了点头，问道：“那你刚才扔的是重力球？！”
<br/><br/>    夏天顿了一下，点了点头：“对！”
<br/><br/>    “当然，除了重力球之外，其他精灵球也拥有类似效果，目前来看，比较流行的，恐怕就是高级球了。”
<br/><br/>    “不过，官方说还有一种能够百分百收服精灵的精灵球，似乎是叫什么大师球吧！”
<br/><br/>    “至今为止，我还没听别人用过！”
<br/><br/>    [白虎]闻言，也是认同的说道：“官方说是这么说，谁知道呢！”
<br/><br/>    “而且，这大师球极其稀少，有价无市，目前一颗大师球市场价是一百万精灵币！”
<br/><br/>    “而且，似乎只有参加排位赛，达到冠军段位之后，才能获得的奖励。”
<br/><br/>    “平民玩家，根本不敢想象！”
<br/><br/>    [白虎]幽幽的说道，脸上露出憧憬之色。
<br/><br/>    “……”
<br/><br/>    夏天默默的打开pc没有说话。
<br/><br/>    他背包中有188颗大师球。
<br/><br/>    夏天在pc打开水晶大岩蛇的信息。
<br/><br/>    大岩蛇(闪光)
<br/><br/>    等级：30
<br/><br/>    性别：雌
<br/><br/>    属性：岩石、地面
<br/><br/>    特性：结实
<br/><br/>    隐藏特性：无
<br/><br/>    体型：高大
<br/><br/>    生命资质：紫
<br/><br/>    攻击资质：紫
<br/><br/>    防御资质：蓝
<br/><br/>    特攻资质：红
<br/><br/>    特防资质：红
<br/><br/>    速度资质：蓝
<br/><br/>    综合战力：150
<br/><br/>    亲密度：50
<br/><br/>    技能：撞击LV3、变硬LV5、绑紧LV3、落石LV4、击落LV3、岩石打磨LV5、龙息LV6、诅咒LV2、岩崩LV5、刺耳声LV3、流沙地狱LV3、隐形岩LV3、摔打LV1
<br/><br/>    携带道具：无
<br/><br/>    总的来说，这只水晶大岩蛇的资质和技能池都不错。
<br/><br/>    不过，看到变硬技能，夏天在想是不是应该收服一只铁甲贝？
<br/><br/>    他似乎记得有这么一个梗。
<br/><br/>    大岩蛇使用了变硬！
<br/><br/>    铁甲贝害怕了！
<br/><br/>    大岩蛇使用了巨大化！
<br/><br/>    铁甲贝使用了水枪！
<br/><br/>    大岩蛇使用了独角钻！
<br/><br/>    这非常有效！
<br/><br/>    会心一击！
<br/><br/>    这是一击必杀！
<br/><br/>    铁甲贝使用了叫声！
<br/><br/>    铁甲贝发动特性轻快使用了潮水！
<br/><br/>    emmmm~
<br/><br/>    有内味了！
<br/><br/>    那个画面，似乎有些邪恶。
<br/><br/>    夏天驱散了这个念头，将pc收了起来，随后对着[白虎]道：“走吧，我们挖上去！”
<br/><br/>    随后两人拿出钻石镐，开始朝着斜向上的方向挖上去。
<br/><br/>    他们这个位置，似乎有些深了，在地底大概两百多米的位置。
<br/><br/>    由于两人的背包都已经装得差不多了，留下了一地的圆石和陶土块。
<br/><br/>    没过多久，一个洞窟又出现在两人的面前。
<br/><br/>    “这平顶山下面的洞窟，这么多的吗？”
<br/><br/>    [白虎]见到面前又出现了一个洞窟，也是有些无语。
<br/><br/>    “没事，继续挖吧，当做挖矿了！”
<br/><br/>    “你刚才不是挖到几颗钻石？”
<br/><br/>    夏天看了一眼[白虎]，淡淡的说道。
<br/><br/>    现在夏天对于这些矿物也不是太过在意了，毕竟他基地中还有不少的钻石，足够他用了。
<br/><br/>    “这倒是！”[白虎]点了点头，脸上露出一丝喜色。
<br/><br/>    显然，他也没料到竟然会有意外收获。
<br/><br/>    两人再次往上挖，没过多久，终于到达了地面。
<br/><br/>    只是，他们到达地面的时候，却发现已经不在之前的那个位置了。
<br/><br/>    眼前是黏土山的山谷地带，在山谷中有着一条小河。
<br/><br/>    而他们距离之前的位置，至少隔了一公里的距离。
<br/><br/>    “赤大神，既然已经出来了，那我就先回新手村了！”
<br/><br/>    [白虎]呼吸了一下新鲜空气，对着夏天说道。
<br/><br/>    “好！”夏天点了点头。
<br/><br/>    随后[白虎]转身离去。
<br/><br/>    夏天看了一眼四周的地形，没有着急的离开。
<br/><br/>    “不知道这周围的地形有刷什么精灵！”
<br/><br/>    黏土山地形其实还是有其他精灵值得收服的。
<br/><br/>    只是，之前夏天所在的地域只有刷新小拳石，隆隆石，石丸子等精灵罢了。
<br/><br/>    夏天看了一下地图，朝着山谷的顶峰走去。
<br/><br/>    十多分钟后，夏天终于登上了平顶山。
<br/><br/>    而此时，出现在他面前的，是一只16级的戴鲁比。
<br/><br/>    夏天看了一眼，直接当初暴鲤龙将它干死。
<br/><br/>    “叮！获得掉落物品烈焰粉x1！”
<br/><br/>    【百倍收益加持，获得烈焰粉数量x100！】
<br/><br/>    “叮！捡拾特性效果，获得火之石碎片x1！”
<br/><br/>    【百倍收益加持，获得火之石碎片数量x100！】
<br/><br/>    “这烈焰粉没啥大用处啊！有些鸡肋！”
<br/><br/>    夏天想了想，将烈焰粉丢了。
<br/><br/>    如果说是烈焰棒的话，倒是有些用处。
<br/><br/>    不仅可以合成好钓竿，还可以照明用。
<br/><br/>    随后，夏天一路走上去，一只蓝色皮肤，头上布满灰色外壳的精灵便出现在他面前。
<br/><br/>    “嗯？宝贝龙？”
<br/><br/>    夏天愣了一下，随后连忙放出精灵对战。
<br/><br/>    这是一只雄性♂的宝贝龙，刚好可以用来繁殖。
<br/><br/>    没过几分钟，这只宝贝龙就被他收入囊中。
<br/><br/>    然而，让夏天惊讶的是，没过多久，他竟然又遇到了一只准神，铁哑铃。
<br/><br/>    ？？？
<br/><br/>    “脱非入欧了？”
<br/><br/>    夏天疑惑的想到，将这只铁哑铃收服。
<br/><br/>    只是，这铁哑铃并没有性别之分，无法繁殖后代。
<br/><br/>    这就让夏天有些坐蜡。
<br/><br/>    不过，有总比没有强。
<br/><br/>    是吧？        <br/><br/>