
这里有阴谋。<br/><br/>
检讨书写完，就等于承认收贿赂，到时候梓晨在外面做什么也没用了。<br/><br/>
罗老师拒绝。<br/><br/>
“我不写，我如果犯罪自然会有法院，会有警察局给我应得的惩罚，但我没错写什么检讨书？这件事不能稀里糊涂地算了！”<br/><br/>
刘军见罗老师并不好对付，于是示意校长说服他。<br/><br/>
“小罗啊，这件事是个误会，但事情已经发生了，我们也要给教育局的领导点面子。”<br/><br/>
“你敬人一尺，人家会敬你一丈，你还年轻，以后要在这个行业干几十年，得罪领导要想清楚了……”<br/><br/>
校长话说得已经很明白了。<br/><br/>
就是说确实不是他的错，但最好还是不要把事情闹大，闹大对谁都没有好处。<br/><br/>
“我不写，既然不是我的错，我为什么要写检讨书？不写，就算关我一辈子，我也不会写！”<br/><br/>
罗老师态度很坚决，师生俩一个德行。<br/><br/>
校长苦口婆心劝，劝他该忍的时候要忍，不公平在任何地方都存在，不管什么都要计较对错，会得罪很多人，以后的路会越走越窄！<br/><br/>
但不管怎么说，他就不道歉！<br/><br/>
大不了以后这行自己不干了，转行，去哪还不能吃口安稳饭？<br/><br/>
校长在里面唉声叹气，大声说你性格这么倔强，以后是要吃亏的。<br/><br/>
实际上他却暗暗对罗老师竖起大拇指，悄悄夸赞他。<br/><br/>
校长从关押罗老师的小屋里出来了，愁眉苦脸，满脸内疚对刘军道：“对不起局长，我辜负您的信任了，这个小罗老师太倔了，我是实在没有办法……”<br/><br/>
“这也跟他家庭环境有关，他家有个亲戚在江州电视台当记者，他从小就把这亲戚当榜样……”<br/><br/>
“等会儿，你说什么？他家有亲戚在电视台当记者？”<br/><br/>
刘军脑子“嗡嗡“的，心里把田老师又骂了几百遍。<br/><br/>
之所以用“又”，是因为田老师和他举报的时候，并没有提供任何证据，证明那个小金人就是纯金的。<br/><br/>
她就那么一说，很笃定地说出来，于是他就很认真地相信了。<br/><br/>
刚才盛梓晨来的时候，他才发现这里面有漏洞，好大一个空子！<br/><br/>
那个时候刘军就已经把田老师骂了几百遍。<br/><br/>
后来他灵机一动，想出个主意，先把盛梓晨支走，然后让罗老师写个检讨，先做实他的“错误”，为了保险起见，他还让一中校长做帮手。<br/><br/>
帮手是很卖力，就是没管用。<br/><br/>
不行。<br/><br/>
不能继续关下去了，继续让罗老师留在这，事情只会越闹越大。<br/><br/>
所以他在心里又把田老师骂了几百遍，然后假装热情让小罗老师到他办公室。<br/><br/>
刘军今天彻底放下身段，又亲手给罗老师倒了一杯热茶。<br/><br/>
先是关心备至地问他有没有什么困难？<br/><br/>
有困难和他说，他会给解决。<br/><br/>
然后又肯定了小罗老师的教学能力，有的没的反正使劲夸赞一番，就让他回去！<br/><br/>
“我就这么回去？”小罗老师问道，脸上没有一丝重获自由的惊喜。<br/><br/>
刘军做出一副恍然大悟的样子：“对，我给你叫个车，送你回去，你妻子在家应该想你了，你们新婚却让你因为工作的原因在教育局住了三天，今年的优秀工作者非你莫属……”<br/><br/>
他这是打算四两拨千斤，先打一巴掌再给颗甜枣，就混过去了。<br/><br/>
“我不走。”<br/><br/>
小罗老师甩开刘军的手，头也不回地往关押自己三天的小屋走过去。<br/><br/>
“咣！”门关上。<br/><br/>
连门口的守卫都傻眼了。<br/><br/>
怎么办？<br/><br/>
是继续看着，还是不用看着？<br/><br/>
刘军从后面跟过来，心烦意乱地对守卫挥挥手，让他一边去，不要在自己面前碍眼。<br/><br/>
请神容易送神难。<br/><br/>
他想让校长再帮着劝劝，但校长却连影子都不见了。<br/><br/>
主动权在小罗老师这，校长自然也就放心地回去了，至于教育局长是不是头疼？<br/><br/>
那是他的事情，表面上能过得去就行了。<br/><br/>
刘军再次去请小罗老师回家，小罗老师提出要求：“您告诉我，是谁举报的？让他出来给我赔礼道歉，这件事我可以不追究。”<br/><br/>
刘局长作难。<br/><br/>
田老师是他妻子家亲戚。<br/><br/>
自从上次灰溜溜离开，老婆就像是变了一个人。<br/><br/>
不再对他温柔得像是水一样，变得凶悍很多。<br/><br/>
田老师是他妻子表姐，平时关系相处得还是很不错的，如果他把表姐“卖”出来，妻子也饶不了他。<br/><br/>
“小罗老师，你的心情我能理解，但教育局有规定，不能把举报人的信息提供给被举报人，也是为了社会安定团结考虑。”<br/><br/>
“哦！好，那您出去吧，我要休息了。”小罗老师干脆闭上眼睛，闭目养神。<br/><br/>
……<br/><br/>
梓晨回到学校，告诉同学们老师没事了，让大家安心学习。<br/><br/>
但他却安心不下来，直觉事情没这么简单。<br/><br/>
整整一下午，他什么都没学进去，但却想明白一件事！<br/><br/>
首先就是举报人，百分之九十九和田老师脱不开干系，然后就是这个教育局长好像小时候见过，和他姨有过那么一段。<br/><br/>
梓晨放学后给母亲打了个电话，把这件事说了。<br/><br/>
母亲让他稍安勿躁，在学校等她消息就行！<br/><br/>
她稍微查了下，就把所有的关系都捋顺了。<br/><br/>
果然是儿子说的那样，新转来的教育局长是刘军，他又回来了。<br/><br/>
而儿子班主任是刘军妻子的表姐，这个世界真是太小了，兜兜转转就是那么多人。<br/><br/>
山不转水转，别管是冤家还是朋友，总会遇到！<br/><br/>
捋清了这里面的人物关系，剩下的事情就好做了。<br/><br/>
当刘军接到时莜萱电话的时候，眼里的惊讶丝毫不亚于当年哥伦布发现了新大陆！<br/><br/>
只不过，哥伦布当年是惊喜。<br/><br/>
而他，是惊吓！<br/><br/>
“你怎么知道我电话号码的？”<br/><br/>
时莜萱淡定回道：“别那么惊讶，你应该知道凭我的本事，知道你电话号码不是什么难事。”<br/><br/>
“我不止知道你电话号码，我还知道举报人是三班的班主任田老师，以及田老师是你妻子表姐，她们姐妹之间的关系还不错……”<br/><br/>
如果这些，已经够让他心惊胆战了，但下面时莜萱还有更猛烈的爆料等着他！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849538"&nbsp;&nbsp;chaptername="山不转水转，冤家路窄2">加入书签</a>
</div>
