    
        <br/><br/>    “没事，可能最近休息不太好。”陆晴雪摇了摇头。
<br/><br/>    沐凡并没有把陆晴雪的解释听进去，他看着那双清清冷冷的眸子，“陆学姐不会说谎的。”
<br/><br/>    陆晴雪那白皙的脸颊上轻轻映出一道红晕，这才低声说道：“家里有些事情，近期我可能要回去了。”
<br/><br/>    “嗯，需要帮助的话直接喊我。”这一次沐凡相信了，只是他却不知道，陆晴雪这句话代表的是什么意思。
<br/><br/>    “好。”
<br/><br/>    两人的对话似乎永远都不会持续很久，但是简单语言背后的意思两人心中却十分明了。
<br/><br/>    “进去吧。”
<br/><br/>    陆晴雪转身带起一阵淡淡的幽香，先行步入剑道社。
<br/><br/>    当沐凡跟在身后出现时，剑道社的成员一开始并没有反应过来……
<br/><br/>    但是很快，当那些学员看清身后那道人影时，那十几名正在训练的学员同时停下。
<br/><br/>    鸦雀无声！
<br/><br/>    沐凡就在这些人的注目礼中消失在走廊中。
<br/><br/>    然后瞬间那些倒吸凉气的声音响起。
<br/><br/>    “沐、沐凡。”
<br/><br/>    “他回来了？”
<br/><br/>    “这可是咱们定川学院的传奇人物啊……”
<br/><br/>    “嘘。”
<br/><br/>    随着金属拉门缓缓闭合，外面那些窃窃私语瞬间消失。
<br/><br/>    陆晴雪示意沐凡落座，然后安静而认真的问道：“在哪里？”
<br/><br/>    沐凡随手取出天讯，手指扫动间，一道三维光幕迅速投出。
<br/><br/>    一颗星球的影像不断放大，一半冰川，一半沙漠，只有零星的点点绿色存在于夹缝之中，隐约可以看到那是一些存在于沙漠边缘的绿洲。
<br/><br/>    沐凡指向其中一处绿洲。
<br/><br/>    “第三星区与加铎帝国、域外星河的交界处，天熊星。”
<br/><br/>    “根据情报，血牙团分部组多停留不会超过15天，现在已经第三天了，赶过去需要两天的时间。”
<br/><br/>    说完之后，看着陆晴雪，“我很快就要动身，学姐你……”
<br/><br/>    “什么时间？”
<br/><br/>    陆晴雪的眼神坚定，直接打断了沐凡的话。
<br/><br/>    沐凡抬起腕表看看时间，“最快今天下午，最晚明天一早。”
<br/><br/>    “稍等三分钟。”
<br/><br/>    陆晴雪转身从储物柜中提出一个沉甸甸的旅行袋，对着沐凡点点头转身步入内室，房门悄然闭合。
<br/><br/>    当时间过去2分40秒之后，那扇门再度打开。
<br/><br/>    当里面的身影出现后，沐凡直接看呆了。
<br/><br/>    一身边缘绣着金色纹路的浅白色的作战服，完全不同于以往那种宽松的穿着风格，常年习武下的那凹凸有致的身材此刻竟然彰显无疑！那一头如瀑布垂下的乌黑发丝被束在脑后，清晰的露出完全无死角的清冷容颜。
<br/><br/>    陆晴雪单手提着一只硕大的行军包，背上则背负着一把与作战服颜色完美融合的带鞘宽剑。
<br/><br/>    而且沐凡敏锐的注意到，在这身服饰的细节部位，类似战术挂钩、魔术贴，还有那高筒军靴的系扣，都专业到极点。
<br/><br/>    并且……小到一个拉链和锁边，全都印着那金色纹路的的浅白图案，这意味着，这身服饰是专门定制的，绝对不是普通的量产货。
<br/><br/>    这种风情，是沐凡从未见到过的。
<br/><br/>    那英姿飒爽的身姿，彻底颠覆了沐凡以往的印象。
<br/><br/>    现在的陆晴雪，看上去完全就是一名军队的精英女战士，亦或是一名气质出众的美女雇佣兵。
<br/><br/>    陆晴雪看着沐凡那有些呆滞的表情，嘴角轻轻抿了抿。
<br/><br/>    “是不是以为我只会在剑道社修习剑术？”
<br/><br/>    沐凡这才将惊叹的目光收回，点点头又摇摇头，脸色有些尴尬，“从未见过这种状态的你。”
<br/><br/>    “只是来到定川以后没机会再穿了。现在和我去一趟第16教务楼，我需要和学院说明情况。”
<br/><br/>    英姿飒爽的清冷身影，率先走出社长室，沐凡再次跟在身后。
<br/><br/>    哒、哒的脚步声，有节奏的在长廊的木质地板上响起。
<br/><br/>    随着声音望来，那些本就有些心不在焉的社员们立刻望来，然后所有人嘴巴大张，甚至集体石化。
<br/><br/>    这个眉间透着英气，身姿飒爽的女孩，竟然就是他们的社长？
<br/><br/>    这一身的装扮，对他们造成的视觉冲击力简直无以伦比。
<br/><br/>    “社、社长。”
<br/><br/>    听到那边结结巴巴的声音，陆晴雪转过头，“我出去办些事情，剑道社暂时由邴素管理。”
<br/><br/>    “哦哦，好的。”
<br/><br/>    于是两人，就在身后那一片震撼而惊讶的目光中并排走出。
<br/><br/>    ……
<br/><br/>    先前陆晴雪所在的会议厅内，李教授正在讲解本次赛事的对战思路，以及一些细节上的规则变更。
<br/><br/>    光幕上还挂着数名陌生学员的个人数据，那是定川学院搜集到的对手资料。
<br/><br/>    大厅内一时间只有李教授那稳重清晰的声音。
<br/><br/>    “韬云学院，最低调的A级学院，但是……”
<br/><br/>    “李教授。”
<br/><br/>    轻轻地叩门声回荡在大厅内。
<br/><br/>    当李教授不满的目光抬起时，那眼神很快变成错愕。
<br/><br/>    格斗系的五天王转过头看去时，龙二的嘴巴张得能塞进一个拳头。
<br/><br/>    这种穿着，一身飒爽英气的陆晴雪，从未见过！
<br/><br/>    “陆……晴雪同学？”
<br/><br/>    李教授疑惑的问道。
<br/><br/>    “有件非常重要的事情需要尽快处理，我恐怕无法准时参加交流大赛了，晴雪对这件事向您和学院，表示最诚恳的道歉。”
<br/><br/>    “事情很急，我必须要尽快出发，对不起，教授。”
<br/><br/>    陆晴雪深深鞠了一躬。
<br/><br/>    同时，将一份文件递过去。
<br/><br/>    《休学申请》！
<br/><br/>    ——【已批准】。
<br/><br/>    李教授看到这份文件的名称，以及最后那批准的字样时，整个人瞬间都不好了。
<br/><br/>    这事情翻转的也太突然了。
<br/><br/>    一股怒气泛起，他本来想要质问，但是看到那双澄净眼眸当中的歉意以及坚决时，语气不由自主的软下来。
<br/><br/>    “陆同学，你难道连参加一场的时间都没有了么？”
<br/><br/>    “对不起教授，我无法确定。”陆晴雪摇摇头。
<br/><br/>    “我可以同意，但是这个名额我会给你留到赛前！我希望你在这个风雨交加的关键时刻，为定川学院的未来再护一程。”
<br/><br/>    “……晴雪会尽力赶来。”
<br/><br/>    “那好……你走吧。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “走吧。”陆晴雪看着站在外面的沐凡，轻轻说道。
<br/><br/>    直到现在，沐凡都不知道，里面到底发生了什么。
<br/><br/>    他也不知道，陆晴雪递交的那份……休学申请。        <br/><br/>