    
<br/><br/>    “他？”
<br/><br/>    我把寓言护在身后，“是这里面的凶物？”
<br/><br/>    他点头，“我进去躲会儿。”
<br/><br/>    说完，他钻进了我包里。
<br/><br/>    “你在跟谁说话？”饶夜炀皱眉看着我。
<br/><br/>    我呼吸一滞，“你看见寓言？”
<br/><br/>    他看不见鬼？
<br/><br/>    “寓言是谁？”他疑惑的问。
<br/><br/>    我的心跌到了谷底，强装镇定的摇摇头，没再说啥。
<br/><br/>    饶夜炀把我领进正屋，“这宅子是祖传下来的，已经有三十多年没有住人，前段时间我想要把宅子卖掉，可每次带人看房都会发生各种意外，后来我找了算命先生来看，前后吓走了三四个算命先生。”
<br/><br/>    他招呼着我坐下，给我倒了杯水。
<br/><br/>    我往门口看了眼，发现黄战站在大门口没进来。
<br/><br/>    注意到我的视线，饶夜炀解释说：“他父亲就死在宅在里，死状凄惨，他不敢进来。”
<br/><br/>    我了然，“你说他父亲死状凄惨，到底是个啥样的死法？”
<br/><br/>    饶夜炀动作一顿，半晌坐在我身边，说：“你听说过人皮鼓吗？“
<br/><br/>    “是我现在想的那个人皮鼓吗？”我胃里一阵翻腾，小心翼翼的问。
<br/><br/>    他点头，“黄战的父亲出事那天，我不在祖宅，等我第二天接到消息赶过来的时候，就看见他父亲全身的皮被剥掉，血淋淋的尸体挂在树上，被剥下来的皮用竹条支起来，就放在门口。”
<br/><br/>    他看了眼正屋门口，“就像是进献屋中人一般，从那天之后每到深夜，院子里都会响起凄厉的哀嚎，我怕再出事，只能守在这里。”
<br/><br/>    他说话的时候，我一直在暗中观察他，发现他真的当我是个陌生人。
<br/><br/>    “普通人遇见这样的事情，都是想要跑，为啥你会留下来？而且按照你的意思，你守在这里就不会再出事？”我皱眉问。
<br/><br/>    他回道：“你说的对，自从我留在这里，那凄厉的喊声就不会再响起，可我不能一直留在这里，所以请你过来，看看这院子里到底是个什么东西。”
<br/><br/>    他说的我更糊涂了。
<br/><br/>    “石大师，等你找到在这里作恶的凶物，你就会明白其中的缘由。”饶夜炀说。
<br/><br/>    我站起来，“行，我去试试。”
<br/><br/>    现在也快十点了，宅子里要是真有东西，也该出来了。
<br/><br/>    往外走的时候，我故意碰了他一下，发现他竟然是正常人的体温。
<br/><br/>    他还真是个正常人！
<br/><br/>    我心乱如麻，想不通到底是咋回事。
<br/><br/>    “算了，反正现在见到饶夜炀了，先不想他为啥会变成这样，把这院子里的东西解决了再说。”我在心里说。
<br/><br/>    “寓言，知道怎么办把那东西引出来吗？”我问。
<br/><br/>    从我进来到现在，我都没在院子里发现一丝鬼气，如果真的有凶物，那东西肯定道行很高，能隐藏自己的气息。
<br/><br/>    寓言小声说：“他一直都在，他就在看着你们。”
<br/><br/>    我心里咯噔一下，下意识的四处看，却啥都没看见。
<br/><br/>    这样更让我心里发慌，总觉得有双眼睛在暗中监视着我。
<br/><br/>    我想了想，跟饶夜炀说：“人皮鼓还在这里吗？”
<br/><br/>    “就在后院厢房，我带你过去。”说着，他就领我往后院子走。
<br/><br/>    我打量着院子里的装修，越想越觉得这事不对。
<br/><br/>    饶夜炀明明说这院子平时不住人，可是无论是前院还是后院，都打扫的很干净，明显是精心护养的。
<br/><br/>    不住人，为啥要费心思打理？
<br/><br/>    我从兜里掏出一张符纸，拍在饶夜炀的后背上。
<br/><br/>    符纸……毫无变化。
<br/><br/>    “怎么了？”他疑惑道。
<br/><br/>    我笑了笑，“院子里危险，我给你贴了张护身符。”
<br/><br/>    他冲我道了谢，说：“你不用管我，我不会出事。”
<br/><br/>    “你这么肯定？”我顺着他的话问。
<br/><br/>    “我奶奶跟我说，宅子里的凶物不会伤害饶家人。”他道。
<br/><br/>    我挑眉，“那你……”
<br/><br/>    我话还没说完，就听见咚的一声。
<br/><br/>    人皮鼓被敲响了！
<br/><br/>    鼓声落，四面突然暗了下来。
<br/><br/>    咚！
<br/><br/>    又是一声，院中阴风起。
<br/><br/>    咚！
<br/><br/>    鼓响三声，怨鬼哭宅。
<br/><br/>    鼓被敲一下，寓言就小声跟我说一句话，等三声鼓响后，他的声音听着更害怕了，“那凶物在召唤哭宅怨鬼。”
<br/><br/>    他刚说完，我就听见一阵凄惨的哭声，越来越大。
<br/><br/>    随着哭声，人皮鼓响起密集的咚咚咚声，跟哭声和着，让人心烦意乱。
<br/><br/>    我看了饶夜炀一眼，他皱眉眉头，满脸的不耐烦。
<br/><br/>    “人皮鼓在哪间房？”我问、
<br/><br/>    他愣了下才说：“左边第三间厢房。”
<br/><br/>    我走过去，一脚踹开房门。
<br/><br/>    鼓声和哭声戛然而止。
<br/><br/>    屋中，一张人皮被竹条撑着，挂在房梁上，人皮上还在不断的滴血。
<br/><br/>    我没进屋，直接掏出渡阴令牌，喝道：“乾坤有令！”
<br/><br/>    黑气凝成的大手从渡阴令中伸出来，正对着我的墙上出现一扇关紧的门。
<br/><br/>    大手目标明确，直接伸向人皮鼓。
<br/><br/>    人皮迅速干瘪，竹条断裂，一缕红丝从人皮中钻出来，要往外跑。
<br/><br/>    黑手追过去，眼瞅着就要抓住了，红丝竟然凭空消失。
<br/><br/>    还没等我反应过来，一股夹杂着血腥味的阴风从库房中刮出来，同时一道影子无声无息的出现在黑手旁边，轻而易举的将黑手捏碎。
<br/><br/>    黑手碎裂，阴门消失，渡阴令牌从我手中脱落。
<br/><br/>    这是个啥东西？
<br/><br/>    “你看墙上！”饶夜炀惊骇的看着正对着我的那面墙。
<br/><br/>    墙上本来挂着一幅山水图，可此时再看，画中的山水仿佛移了位，看着像是一只半睁的眼睛。
<br/><br/>    眼睛……
<br/><br/>    鬼眼！
<br/><br/>    我暗道不好，这是一只比寓言还要厉害的鬼眼。
<br/><br/>    “赶紧跑。”我拉上饶夜炀，转身就跑。
<br/><br/>    可还没跑几步，我就看见黄战往这边走。
<br/><br/>    他双眼直愣愣的看着前方，右手拿着一把小刀，毫不犹豫扎进左手手掌中。
<br/><br/>    猩红的血滴在路上，看得人胆战心惊。
<br/><br/>    “黄战？”我叫了他一声、
<br/><br/>    他双眼没有焦距，咧嘴笑着说：“我就要自由了。”
<br/><br/>    说着，他又往左胳膊上扎了一刀。
<br/><br/>    饶夜炀紧紧地抓着我的手。
<br/><br/>    我看了他一眼，他看着镇定，可手心都是汗，嘴角都在颤抖。
<br/><br/>    他的恐惧不是装的。<br/><br/>