    
                <br/><br/>    
                第1337章
                
            
            <br/><br/>    
                杨馨也说道：“这阵子，丁墨一直在九州寻找能人异士，照这么说，老战尊这么做，是想要组织一支队伍，前往乌木齐沙漠和盛斯帕雪山了？”
                
            
            <br/><br/>    
                “我也是这么认为的。”夏冰点了点头。
                
            
            <br/><br/>    
                “根据目前的一手资料，我们严重怀疑，416海岛上的布局，似乎也和古诡国古离国有一定的关系。”
                
            
            <br/><br/>    
                “也就是说。416海岛上的陨石，很有可能会在这两处古迹里出现？”杨馨道。
                
            
            <br/><br/>    
                “对！”
                
            
            <br/><br/>    
                杨馨看向了杨寰宇：“我们现在手上握有416海岛的全部陨石，目前封闭在我们的储存室里。在我们没有弄清416陨石的所有情况之前，类似的陨石，绝对不能落入外域人的手中。”
                
            
            <br/><br/>    
                “一但被他们拿到，很有可能做出一些危害全世界的事情出来。”
                
            
            <br/><br/>    
                夏冰回道：“不是很有可能，如果他们得到416陨石，是必然会加大研究，做出不利的事情。这件事，不是小事。”
                
            
            <br/><br/>    
                说完，夏冰问杨寰宇道：“寰宇，这件事情你怎么看？龙巅，是否要行动？”
                
            
            <br/><br/>    
                杨寰宇沉静了片刻，而后道：“立刻通知楚州，他距离最近，让他把老战尊拦下来，他现在伤势还没有恢复，以他的身体，承受不了盛斯帕雪山的冰冻。”
                
                    
                
            
            <br/><br/>    
                “让赵立明在一个星期内组建一支队伍，前往盛斯帕！”
                
            
            <br/><br/>    
                416的陨石极为重要。
                
            
            <br/><br/>    
                任何有关陨石的事情，都绝对不能给敌人拿到。
                
            
            <br/><br/>    
                陨石握在九州的手上，不会影响世界，但外域那帮人如果拿到陨石，必然会使用陨石的能力，向其他地方发动攻击。
                
            
            <br/><br/>    
                这一点，是尤为关键的。
                
            
            <br/><br/>    
                杨馨说道：“让楚州去拦他，恐怕拦不下来，老战尊既然这么做了，那一定有他的想法。”
                
            
            <br/><br/>    
                杨寰宇道：“那我就亲自去拦他，准备专机，去燕南省一趟。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日一早。
                
            
            <br/><br/>    
                龙巅的专机在燕南降落，杨寰宇带着几个人从机场走了出来。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                周元和丁墨、张天爱三人也已经抵达了燕南，正在开车往北郭镇赶去，预计下午能够到达飞羽村。
                
            
            <br/><br/>    
                不过，当车驶到郊外的时候，周元远远地就看到，一身戎装的杨寰宇带着几个人站在路中间，似乎已经等候多时了。
                
            
            <br/><br/>    
                “咦？”
                
            
            <br/><br/>    
                丁墨也看到了杨寰宇，顿时一阵意外。
                
            
            <br/><br/>    
                丁墨将车停了下来，打开车门，将周元的折叠轮椅打开，将周元从车上抱了下来。
                
            
            <br/><br/>    
                杨寰宇迈步走来。
                
            
            <br/><br/>    
                周元坐在轮椅上，和杨寰宇对视着。
                
            
            <br/><br/>    
                很快，杨寰宇就来到了周元面前，周元身后的张天爱连忙说道：“见过傲视战尊！”
                
            
            <br/><br/>    
                杨寰宇无视了张天爱的话，冲周元说道：“这么大年纪了，就别再做让人担心的事情了，在家里陪陪老婆孩子，才是你应该做的。”
                
            
            <br/><br/>    
                听到杨寰宇的话，周元顿时笑了。
                
            
            <br/><br/>    
                “这才当上战尊，就要把我当老人对待了？”周元说道。
                
            
            <br/><br/>    
                杨寰宇一阵无奈，俯身按住了周元的肩膀：“您现在身体最重要，没有个好身体，就什么都没了。”
                
            
            <br/><br/>    
                “盛斯帕的事情你不用担心，我会派立明过去。你现在最重要的，就是回去养伤。OK？”
                
            
            <br/><br/>    
                周元正色下来，冲杨寰宇道：“立明的经验不够，你还有更重要的事情要去办，这件事儿，只能我去做。”
                
            
            <br/><br/>