    
<br/><br/>    
关于龙灵，我不知道是柳龙霆记错了，还是他刻意骗了我。


<br/><br/>    
柳龙霆说蛇棺造成的时候，龙灵自己哭着躺进了棺材里，还将柳龙霆钉在了棺材上。


<br/><br/>    
可现在看来，蛇棺造成的时候，龙灵根本就没有死。


<br/><br/>    
她还活着，并且好好的将蛇棺迁到了回龙村。


<br/><br/>    
还将巴山所有的东西都带了过去，更甚至按当初在巴山的习惯，开凿了洞府！


<br/><br/>    
墨修记不住这些事情，其实是可以理解的。


<br/><br/>    
在柳龙霆的记忆中，是原先那个墨修死后，龙灵不堪负累，夜夜抱着死去的墨修哭泣，这才造了蛇棺，想靠着蛇棺解决所有问题。


<br/><br/>    
后来墨修是一道神魂从蛇棺中出来，没有蛇身，在龙浮千的事情后，更甚至差点死了。


<br/><br/>    
还是柳龙霆将他拉入蛇棺，才得以存活。


<br/><br/>    
可我家那半层所复活的龙灵，个性坚韧，心思深沉，根本就不是那种会在无人的时候，独自哭泣的个性啊？


<br/><br/>    
所以柳龙霆的记忆，是和我、墨修一样被更改过了？


<br/><br/>    
还是他有意骗我？


<br/><br/>    
或是，龙灵本来就骗了他们？


<br/><br/>    
蛇棺的奥秘，就算再大，也经历了这么久了，墨修为什么在看了那些圆墙的蛇纹后，就急着离开？


<br/><br/>    
我脑子再次乱成了一团麻，总感觉有一条重要的线没有牵到。


<br/><br/>    
或者说，这中间可能还有一个人，在引导着这些事情。


<br/><br/>    
那谷家妹子似乎根本不关心这些事，带着我进了房间。


<br/><br/>    
又很贴心的只是将那个衣服篮子留了下来，自己退了出去，将整个房间留给我。


<br/><br/>    
那只杜鹃鸟，在篮子里跳动，不时啾啾的叫上两声。


<br/><br/>    
我将身上湿漉漉的衣服脱下来，从篮子里拿干布擦的时候，特意看了一下自己身上的伤。


<br/><br/>    
锁骨处已经一片平整了，无论是那截黑白相间的蛇身，还是原先蛇棺留下的鳞纹都没有了。


<br/><br/>    
连墨修扎石针的痕迹都没了。


<br/><br/>    
可见这次谷遇时施法，驱除得挺干净的。


<br/><br/>    
小腿上源生之毒的伤口却依旧在，小腿还呈现着黑灰色。


<br/><br/>    
我捏了捏，可能是浇水冻僵了，并不感觉痛。


<br/><br/>    
谷家给的衣服，里面的都是宽松纯棉的，只有外套是一件米黄色的蓑麻衣，还有一卷缠头的白布。


<br/><br/>    
我摸着那件蓑麻衣，看了看那在篮子里跳动的“小绒鸡”，不知道什么时候会变成杜鹃啊。


<br/><br/>    
想了想，还是穿上了。


<br/><br/>    
谷遇时有算计是正常的，可终究用一条命，断了我身上那些东西。


<br/><br/>    
给她穿麻带孝，也说得过去。


<br/><br/>    
等我穿着蓑麻衣出去的时候，谷家妹子就引着我直接去洗物池。


<br/><br/>    
何寿他们都已经在了，既然男女同泡，自然都是跟我一样穿得很整齐的。


<br/><br/>    
反倒是谷逢春，或许是因为肩膀处那一道伤，半露着肩膀，在最里侧的水柱下冲涮着。


<br/><br/>    
好像想借洗物池的水冲涮掉肩膀上留着那缕黑气。


<br/><br/>    
于心鹤还在池子里跟条蛇一样的游来游去。


<br/><br/>    
何寿乐呵得不行，化成那只开天辟地唯一的白龟，在水池里游来游去。


<br/><br/>    
还让谷见明给他拍视频。


<br/><br/>    
可怜谷见明，被招呼得吆三喝四的，拍一下又要给何寿看，一下不好，就要被何寿吼。


<br/><br/>    
池里面，还有谷家摆好的木质浮盘，上面放了很多食物。


<br/><br/>    
因为在丧期，所以并无荤腥，但果腹还是可以的。


<br/><br/>    
这看上去，就好像就是个休闲的场景。


<br/><br/>    
于心鹤游了两圈，衣服太重，拖着不好受，干脆靠在边上，朝我招手道：“何悦，快来，先吃点东西吧。”


<br/><br/>    
“就是。”何寿这会总算拍了个满意的视频了。


<br/><br/>    
变成人形，将那个浮盘朝我推了推：“人家蛇君特意大老远的帮你带吃的，你现在可得多吃点，到时免得蛇君又怪我们没照顾好你。”


<br/><br/>    
我看着浮盘上的食物，有饼有汤，虽是素的，却还冒着热气。


<br/><br/>    
而且水柱冲涮着谷逢春的肩膀，水珠四溅，却没有一滴落到浮盘上的。


<br/><br/>    
好像水珠长了眼睛一样，全部避开了这个浮盘。


<br/><br/>    
于心鹤接着浮盘，拿了个饼给我：“尝尝。”


<br/><br/>    
“这是施了术法？”我看着浮盘上转曲的纹路。


<br/><br/>    
看上去像是木头本身的纹理，细看的话，却能看出是画上去的。


<br/><br/>    
“避水符。”于心鹤沉眼看了看：“这个很容易的，你想学的话，我教你啊。以后到水里什么的，也不会湿衣服。”


<br/><br/>    
我接过饼，温而干燥，明显与外面的水汽并不相通。


<br/><br/>    
伸手抚过浮盘上的蛇纹：“这个吗？看上去跟蛇身上的纹路是一样的啊？”


<br/><br/>    
“蜀，本就是人首蛇身之意。”于心鹤靠在池边，自己也拿了个饼吃：“所以巴蜀很多术法，都是从蛇属所用的术法演化而来的。”


<br/><br/>    
我慢慢的咬着饼，想着圆墙上的那些蛇纹：“这还有什么说法吗？你们操蛇于家是不是研究这个？”


<br/><br/>    
“当然。”于心鹤嚼着饼，沉声道：“文字的出现，能更好的让先人记录各种经验，让文明得以传承积累。你知道造字的是谁吧？”


<br/><br/>    
“仓颉。”我苦笑着回了一句。


<br/><br/>    
却见何寿似乎轻轻的松了一口气。


<br/><br/>    
突然感觉有点心酸。


<br/><br/>    
在他们眼里，我终究是个普通人。


<br/><br/>    
就算那只“杜鹃”，何寿没多说，可意思也很明显，怕我不知道杜鹃的意思。


<br/><br/>    
他又要解释一通，所以何寿都不想往深里说。


<br/><br/>    
于心鹤问这一句，就是怕我不知道，又要讲。


<br/><br/>    
我忙沉声道：“仓颉，生而齐圣，双瞳四目，观鸟迹虫文始制文字以代结绳之政。”


<br/><br/>    
“那你知道这‘鸟迹虫文’指的是什么吗？”于心鹤复又问了一句。


<br/><br/>    
我这还真不知道，摇了摇头。


<br/><br/>    
何寿在一边轻嗤道：“于少主，你就细细的跟她说。我小师妹才十八岁，能知道仓颉这个人就不错了，哪还知道这些。”


<br/><br/>    
于心鹤朝我不好意思的笑了笑：“相对于普通人，你知道的也挺多的了，以前你爸教过你？要不然怎么背得出来？”


<br/><br/>    
我听着咬着饼，愣了一下。


<br/><br/>    
就算我记忆有些乱，可却清楚的记得，我爸教我写字的时候，跟我说仓颉造字，然后跟我解字。


<br/><br/>    
他有时晚上喝酒回来，辅导我功课，总会跟我延展。


<br/><br/>    
比如“望帝春心托杜鹃”，他就特意就“春心”二字，讲了后头那杜宇和鳖灵的故事。


<br/><br/>    
还有这仓颉造字，以及当初那一本本厚厚的《拾遗记》《竹书纪年》。


<br/><br/>    
每次他跟我讲这些，我妈都会说他，这些东西没用，耽误我时间，影响我做功课。


<br/><br/>    
原来在那个时候，我爸还是想着教我一些东西的，或许希望我承担起龙家的责任。


<br/><br/>    
旁边水声哗哗作响，我咬着饼，慢慢的嚼了嚼，朝于心鹤道：“我爸教我背过。”


<br/><br/>    
于心鹤他们对视了一眼，似乎也明白这其中的含义，都有点不好意思的低咳了两声。


<br/><br/>    
“接着说鸟迹虫文吧。”我端着汤，喝了一口，将哽着的饼咽下去。


<br/><br/>    
可这汤在术法的保存下，有点烫，冲着喉咙，微微的生痛。


<br/><br/>    
于心鹤也忙转口道：“这鸟迹，首先指的是凤凰身上的羽纹。你知道吗？”


<br/><br/>    
“知道。”我捧着汤碗，轻嘬着：“丹穴之山，有鸟如鸡，五彩而文，名曰凤凰。首文曰德，翼文曰义，背文曰礼……”


<br/><br/>    
我喝着汤，那些东西似乎就那么自然的念了出来。


<br/><br/>    
可随着轻轻的念动，似乎眼前有着一只五彩的大鸟在我眼前闪过。


<br/><br/>    
“膺文曰仁，腹文曰信。是鸟也，饮食自然，自歌自舞，见则天下太平。”我这会盯着汤碗，一字一句的念着。


<br/><br/>    
脑中好像夹着凤吟凰鸣之声，似乎还有个声音在旁边指着飞舞的凤凰，教我念着。


<br/><br/>    
那声音在那凤吟凰鸣中听不真切，可说的东西，却又一字一句的往脑中钻。


<br/><br/>    
一边于心鹤呵呵的笑：“你记得挺清楚啊。那这虫文，其实指的就是……”


<br/><br/>    
“蛇者，长虫。虫文，指的就是蛇纹。蛇纹自成文，性通灵……”我听着自己嘴里的话，心里越来越惊。


<br/><br/>    
猛的抬眼看着于心鹤：“蛇纹就是蛇属的文字对不对？”


<br/><br/>    
“对啊，所以很多符，你看上去龙飞凤舞，婉如蛇形，就是从最先那些人首蛇身的神用过后，慢慢演化过来的。”于心鹤好像被我的吓到了。


<br/><br/>    
沉声道：“何悦，你怎么了？你爸教你这些，挺好的啊？”


<br/><br/>    
“不是！”我捧着汤碗，看着浮盘上的那些蛇纹。


<br/><br/>    
脑中好像有着什么“嘶嘶”作响。


<br/><br/>    
似乎那个点着凤凰的人，又顺着蛇的纹路，嘶嘶的讲着什么。


<br/><br/>    
手指好像不受控制的朝着那浮盘伸去。


<br/><br/>    
顺着浮盘上的纹路，慢慢的勾画着。


<br/><br/>    
脑中似乎有一个声音，又好像是谁握着我的手，慢慢游走，蛇行，勾勒……


<br/><br/>