    
        <br/><br/>    “你们几人将她保护好就行了，至于得不到功劳，完事后我补给你们，她第一次见血，可能有些不适，你们多照看着点！”
<br/><br/>    驱蛇岛上现在充满了萧杀之气，东方岸边，一艘艘的元晶船整齐的排列着，没搜船上都已经站满了人，这些人都是参加今天早上的大战的宗师。
<br/><br/>    天还是完全黑的，距离约定的时间还有两个多时辰，有些船已经开始慢慢的启动了。
<br/><br/>    陆子愚眼前的五人，正是他找的五位宗师圆满的高手，负责这次颜如玉的安全。颜如玉这次是跟着大部队一起走的，他过来相送。
<br/><br/>    “前辈请放心，只要我们活着，颜姑娘就不会少一根头发！”
<br/><br/>    五人中带头的人高声说道。
<br/><br/>    “嗯，你们先登船吧！”
<br/><br/>    陆子愚点点头，等五人走后，他才对抱着琴的颜如玉说道：“这次可是来真的，小心着点，看着事情不对就早点跑，实在是忍受不了那样的场面也可以退下来，后边会有医疗团队的，你直接去那里，我也给那里的人说过了！”
<br/><br/>    要是让颜如玉直接离开战场，那肯定是不行的，就是他都没有这个能力。要是战事不利，有人离开了战场，那场面可以想到，所以只能去医疗团队。
<br/><br/>    “知道了，公子您也保重！”
<br/><br/>    颜如玉有些紧张，将绿漪紧紧的抱在怀中。
<br/><br/>    “你既然坚持要去，那就跟在如玉身边看看吧，别头脑发热冲上去，以你现在的能力，进了战场中央很难活着出来的！”
<br/><br/>    陆子愚又转头对颜如玉身边的戚凤莲说了一句。戚凤莲回去征求她父母的意见，但是没有得到同意，最后又怂恿颜如玉求到他这里来。
<br/><br/>    “多谢公子！”
<br/><br/>    戚凤莲有些不敢看陆子愚的眼睛，低着脑袋低声道。
<br/><br/>    “好了，去吧，船要开了！”
<br/><br/>    陆子愚没有再说什么，看着她们的船要开了，挥挥手道。
<br/><br/>    “公子，奴婢走了！”
<br/><br/>    颜如玉双眼有些红，不舍得看着陆子愚。
<br/><br/>    “去吧，又不是生离死别，中午的时候就能又见面了，有什么伤心的！”
<br/><br/>    陆子愚无语的看着颜如玉的样子道。
<br/><br/>    送走了颜如玉等人，陆子愚回到了他以前住的院子。
<br/><br/>    “回来了！”
<br/><br/>    陆傲正站在院子中，好像是专门等着他，声音有点冷的道：“你一尊堂堂的武圣，还要去送一个侍女，不怕被人笑话！”
<br/><br/>    “您老人家又怎么了？”
<br/><br/>    陆子愚走到老祖面前，贴脸上去认真瞅着了瞅老祖的脸。
<br/><br/>    “离远点！”
<br/><br/>    陆傲抬手推开陆子愚的脸，绷着的脸稍微缓和了一点：“赶紧去收拾下，我们马上出发！”
<br/><br/>    “去哪？”
<br/><br/>    陆子愚奇道。
<br/><br/>    “当然是去战场了，马上要开战了，你难道不去看看？”
<br/><br/>    陆傲更是奇道。
<br/><br/>    “不想去，晕血！”
<br/><br/>    陆子愚摇摇头道，他当然是要去的，颜如玉可是在战场上呢，而且还有陆家的十多个人呢，虽然他不能直接出手，但是帮助还是能帮一些的。
<br/><br/>    “啪！”
<br/><br/>    陆傲气的一巴掌呼到陆子愚的后脑勺，骂道：“走了，很多人都在等呢！”
<br/><br/>    大多的武圣都在驱蛇岛的东北岸边等着，他们是去观战的，也是裁判，而且速度也快不用和大船一起去；陆子愚和陆傲两人到后，和众位武圣打了个招呼。
<br/><br/>    “陆兄，怎么才来，就等你们子孙两了！”
<br/><br/>    “陆小兄弟竟然也来了，见你一面不容易啊！”
<br/><br/>    很多的武圣看到他们两人，都是出声道，有熟悉的更是打趣，不熟悉的也都点点头，但是也有语气不对的，话语中有些讽刺，不过都被陆子愚给无视了。
<br/><br/>    “幽老、摘星前辈！”
<br/><br/>    幽老和摘星武圣也在这边，陆子愚专门过去打了个招呼。
<br/><br/>    摘星武圣点点头，但是幽老骗着脑袋奇怪的看了看陆子愚，声音有些奇怪的说道：“这么多人等在等你，而你竟然去送一个侍女？“
<br/><br/>    陆子愚……
<br/><br/>    这老家伙是多么的无聊，竟然关注着他，连他去哪都知道，虽然他改变了面容，但是气息可是改变不了的，只要武圣注意查看还是能感应到他的，不过想幽老这样的武圣圆满境界的高手感应他，他不仔细的注意是发现不了的。
<br/><br/>    “幽老，还要等人吗？”
<br/><br/>    陆子愚摸了摸鼻子，引开话题道。
<br/><br/>    “哼，就差你们了，走吧！‘
<br/><br/>    幽老没有继续说颜如玉的事，阴阳怪气的说了声，然后招呼了众人一声，便起身飞了起来。
<br/><br/>    陆子愚没有跟着幽老，而是坠在后边，最后一个人跟在后边。
<br/><br/>    “陆小弟对你的那位侍女很是在意啊！”
<br/><br/>    就在陆子愚慢悠悠的跟在后边，看着周围的海面时，前面慢下来一人，和他同行，娇笑道。
<br/><br/>    “澧水前辈！”
<br/><br/>    陆子愚很是无语，这些人都真的是没事可做吗，怎么就只盯着他，他不就是送了下人吗，怎么好像所有人全部都在关注他似的。
<br/><br/>    “别这么客气，我名叫池秀水，要是看的起，就叫声秀姐！”
<br/><br/>    澧水武圣和陆子愚并排而行，轻声说道。
<br/><br/>    “秀姐！”
<br/><br/>    陆子愚心想，这位都几百岁了，虽然没有老祖的年纪大，但是也差不多，要自己叫她姐，叫祖奶奶都不嫌大，不过嘴上还是叫了声。
<br/><br/>    “你还没有回答姐姐的问题呢，那个小侍女你很在意啊！”
<br/><br/>    澧水武圣追问道。
<br/><br/>    “看来不管哪个世界，女人就是八卦！”
<br/><br/>    心里腹诽一句，笑着开口道：“她一直跟着我，这次算是第一次去和人动手，给她打打气！”
<br/><br/>    “呵呵，那小时女还真是有福气！”
<br/><br/>    澧水武圣笑道。
<br/><br/>    预定好的战场就在距离驱蛇岛百里位置的海域，这里周围千里没有任何的岛屿，他们过来的时候，运人的船只还没有完全过来，只是先头的两艘船过来。
<br/><br/>    东海的那边也是有好几艘的船正在往这边开来，那边的人数看起来和南海的差不多。
<br/><br/>    “来的有点早了吧，急什么嘛！”
<br/><br/>    陆子愚看着还没有准备好，这些人急什么嘛，让他们过来在这里吹海风，幽老头真是的。        <br/><br/>