    
        <br/><br/>    由于没有刺客或者亚马逊拉怪。
<br/><br/>    有远程武器的队员都纷纷换上，用于拉怪。
<br/><br/>    法师们则在后方待命，节省蓝量。
<br/><br/>    邪恶洞窟深处里的恶魔受到攻击，纷纷冲过来，全被埃里森一人挡下，然后击杀。
<br/><br/>    以他们小队的等级和状态，清理洞窟中的小怪是非常轻松的。
<br/><br/>    哪怕这些小怪因为未知的原因比原本都要强悍一些。
<br/><br/>    等到瓶颈通道中的尸体数量足够了，大家对视一眼，开始计划的下一步。
<br/><br/>    接下来，就是难度激增的时刻了。
<br/><br/>    引诱尸体发火过来，这个任务交给黎忘。
<br/><br/>    用骨刀三号来拉怪，安全又有效率。
<br/><br/>    找尸体发火很简单，大家早就锁定了它的方位。
<br/><br/>    没办法，这家伙自带【神圣冰冻】光环，只要靠近，首先就会感到温度下降，影响行动。
<br/><br/>    黎忘只会骨刀三号朝尸体发火的方位走去。
<br/><br/>    临走时，野蛮人给大家喊上【大叫】。
<br/><br/>    埃里森则跟在骨刀三号后面。
<br/><br/>    他需要保证骨刀三号一只在【抵抗冰冷】的光环笼罩范围内，否则以尸体发火的伤害，骨刀三号还会就会被光环的冰冷伤害冲击死亡。
<br/><br/>    在冰冷之中，骨刀三号无所畏惧地按照黎忘的命令往前冲。
<br/><br/>    黎忘的骷髅战士们是一些很奇特的召唤物。
<br/><br/>    他们会惧怕风扇，但完全不会惧怕敌人和死亡，当然，麦哲伦除外。
<br/><br/>    它是真的怂，不过哪怕是怂蛋麦哲伦，打起架来也很十分凶狠，更不会违抗黎忘的意志。
<br/><br/>    黑暗之中，一具庞大冰冷的尸体缓缓睁开双眼。
<br/><br/>    “呃呃……”
<br/><br/>    它发出沙哑低沉的吼声。
<br/><br/>    巨大的威压从邪恶洞窟深处一路传到英雄颈之中。
<br/><br/>    “死吧……”
<br/><br/>    黎忘又听见了发火哥的低吼。
<br/><br/>    这只尸体发火不愧是变异暗金BOSS，威压之强，黎忘他们在远处都能感受得到。
<br/><br/>    “快把骷髅战士拉回来！”一直跟在骷髅战士身后的埃里森朝黎忘喊道。
<br/><br/>    不用埃里森叫，黎忘早就通过灵魂传递命令。
<br/><br/>    可三号为了引诱尸体发火，进入了神圣冰冻的范围当中，行动速度大幅度降低，生命值也在持续下降。
<br/><br/>    不仅如此，尸体发火身后的精英僵尸也跟随暗金BOSS的步伐，朝着入侵者靠近。
<br/><br/>    尸体发火的速度比一般的僵尸还要快上许多，很快就要追上三号。
<br/><br/>    而此时的三号，在抵抗冰冷的加持下，血量也已经下降了一半之多。
<br/><br/>    “咳……呃……”
<br/><br/>    那巨大野兽一般庞大的冰蓝尸体，站在骨刀三号身后，宛如一座小山。
<br/><br/>    它粗壮的手臂举起，没有任何花里胡哨，直接从三号的天灵盖上砸下。
<br/><br/>    轰！
<br/><br/>    整个洞窟都因为尸体发火这朴实无华的一击而震动。
<br/><br/>    骨刀三号直接成了骨灰。
<br/><br/>    “大家准备！我来引它过来！”埃里森勇敢接下骨刀三号的工作。
<br/><br/>    好在他处于神圣冰冻光环的边缘，身体虽然受到寒气影响，但还没直接受到伤害。
<br/><br/>    “好家伙！这不是普通的平A吧，应该是幽灵一击才会具有这么可怕的伤害。”
<br/><br/>    戈尔德看不见，但能够感受到这一击的强大。
<br/><br/>    难怪埃里森他们会翻车。
<br/><br/>    而现在就不一样了，10人的转职者队伍，【抵抗冰冷】+【大叫】+【反抗】+【橡木智者】，直接把状态拉满。
<br/><br/>    黎忘利用通道中的尸体重新召唤骨刀三号，磕下一瓶蓝药，然后自觉地往后退。
<br/><br/>    他可不想直面这样可怕的尸体发火，让风扇去单挑吧。
<br/><br/>    风扇装备了【净化之短剑】，对尸体发火这样的不死生物效果显著。
<br/><br/>    “他们要来了！黎忘！莱特家的！”埃里森玩命飞奔，将尸体发火朝这边引来。
<br/><br/>    风扇早已跃跃欲试，等在通道口。
<br/><br/>    莱特家的法师妹子，双手握紧了短剑和圆盾。
<br/><br/>    队伍之中，拥有【静态立场】这种神技的电法是第一输出。
<br/><br/>    埃里森冲出英雄颈通道，随之而来的，是冰封世界一般的寒气。
<br/><br/>    黎忘掏出一件麻衣披在身上，但丝毫抵挡不住这不科学的寒冷。
<br/><br/>    “吼！！”
<br/><br/>    尸体发火的咆哮声从通道中传来，黎忘已经能够看见它那冰块一般的尸体。
<br/><br/>    “炫！”
<br/><br/>    风扇回应了尸体发火的咆哮，钢铁手臂执拿双剑，冲进通道。
<br/><br/>    “野蛮人，大叫！莱特家的，准备施放静态立场，火法准备输出！”埃里森眼神坚定，有序地下达命令，唯独没有指挥黎忘。
<br/><br/>    他只是朝黎忘点了点头，继续道：“大家不要离开我太远。”
<br/><br/>    碰撞在瓶颈通道中发生，钢铁凶猛的生物狠狠撞向了万年坚冰一般的尸体发火。
<br/><br/>    风扇的【双手挥击】同时挥动两把武器，在尸体发火身上划出两道淡淡的剑痕。
<br/><br/>    【特别强壮】这个属性赋予了尸体发火强大的生命力和防御力，风扇的攻击如同挠痒。
<br/><br/>    下一刻，从尸体发火身上爆发出如LED灯管一般的强光，数不清的充能弹爆发。
<br/><br/>    整个通道被照亮，幸运的是，这个地形是转职者们的主场，大量的充能弹撞在墙壁上后缓缓消失，正面的冲击，全部被风扇挡下。
<br/><br/>    代价是风扇的生命值骤降一小截。
<br/><br/>    没有【抵抗闪电】，尸体发火的【闪电强化】终究还是一个极为难缠的属性。
<br/><br/>    不仅如此，随着尸体发火的靠近，神圣冰冻的强大威能正式发挥出来。
<br/><br/>    黎忘只感觉自己好像掉落冰窖，浑身刺痛，行动困难，连思维都慢了几分。
<br/><br/>    血量减少了6点。
<br/><br/>    这还是有埃里森【抵抗冰冷】的加持。
<br/><br/>    黎忘赶紧磕下药水。
<br/><br/>    莱特家的法师妹子第一发静态立场充能完毕，她站在风扇身后，立场爆发。
<br/><br/>    不可思议的闪电立场席卷通道，使得尸体发火微微一顿，生命骤降一小截。
<br/><br/>    黎忘看得很清楚，【静态立场】的效果恐怕并没有游戏中的那样效率。
<br/><br/>    一次只能减少尸体发火5%左右的生命。
<br/><br/>    轰！
<br/><br/>    生命一瞬间减少5%的尸体发火暴怒不已，这一次闪电强化的充能弹没有触发，它双臂合拳高举，幽灵一击发动。
<br/><br/>    风扇充分地感觉到这一击的可怕，短剑汇聚全身的力量，重重刺在尸体发火那腐烂的脑袋上。
<br/><br/>    【重击】！
<br/><br/>    叮！
<br/><br/>    重击打在尸体发火脑袋上，发出金属碰撞的声音，使得尸体发火一顿。
<br/><br/>    但这并不能控制住它，幽灵一击依旧落下。
<br/><br/>    在这一刻，黎忘挥动地狱火炬，诅咒的力量降临到尸体发火身上。
<br/><br/>    轰！
<br/><br/>    下一瞬间，钢板碰撞的声音回响洞窟，风扇直接被锤飞出通道，它的胸膛出凹陷，生命值直接没了五分之一。
<br/><br/>    这一击看得黎忘几乎窒息。
<br/><br/>    这还是在各种光环和BUFF加持下的风扇啊！
<br/><br/>    钢铁石魔啊！
<br/><br/>    直接就被锤飞了！还掉了那么多血。
<br/><br/>    神圣冰冻的可怕效果再次冰封众人，生命在严寒中削减。
<br/><br/>    埃里森看见钢铁石魔被吹飞，提起盾牌，冲向通道补位。
<br/><br/>    在通道中，他看见了那在他心头缠绕很久的梦魇存在。        <br/><br/>