    
        <br/><br/>    “尹小姐，尹小姐？”他走近轻唤几声，将尹今希翻过来，只见她面色潮红，额头鼻子冒出层层细汗。
<br/><br/>    “热……好热……”她嘴里说着，一边伸手拨开了衣领，露出大片雪白的肌肤。
<br/><br/>    董老板诧异不已，老脸顿时一红，下意识的将目光撇开。
<br/><br/>    但很快，他又将目光转了回来，出神的看着尹今希。
<br/><br/>    此刻尹今希像喝醉了似的，眼神迷蒙，白皙的肌肤惹上了一层红晕，宛若熟透的水蜜桃，迷人不已。
<br/><br/>    董老板有一种咬上一口的冲动。
<br/><br/>    女人见状，冷冷一笑，悄然退出去将房门关上了。
<br/><br/>    “好好享用吧。”她轻声说道，并将门上挂了一块牌子，牌子上写着“请勿打扰”。
<br/><br/>    然后，她踩着高跟鞋走进了楼梯间。
<br/><br/>    她的心情不错，一边下楼一边哼上了小曲，直到一个意想不到的身影出现在她面前。
<br/><br/>    “于……于总……”她不由紧张的咽了咽口水。
<br/><br/>    她都走楼梯了，怎么还会碰上于靖杰！
<br/><br/>    而且来这么快！
<br/><br/>    “尹今希呢？”于靖杰问。
<br/><br/>    他和这个女人的交易条件，是让这个女人去陪董老板一晚上，不管尹今希在董老板有什么事，他只要一件都办不成。
<br/><br/>    但应该和董老板在一起的女人，为什么出现在这里？
<br/><br/>    而他在酒会找了一圈，都没瞧见尹今希？
<br/><br/>    “我……我不知道……”女人转头想要逃。
<br/><br/>    却见楼梯上方和楼梯下方，都走过来几个男人。
<br/><br/>    于靖杰邪恶的勾起唇角：“既然你不想陪董老头，便宜我这几个手下了。”
<br/><br/>    男人们：老板，我们也看不上这女的，好吗……
<br/><br/>    内心虽在吐槽，但眼神表情还得到位，一步步逼近女人，做出一幅如狼似虎的模样……
<br/><br/>    女人害怕的抱紧双臂：“我说，我说，她和董老板在房间……”
<br/><br/>    “砰”的一声巨响，房间门突然被人踹开。
<br/><br/>    于靖杰冲到房间里一看，只见尹今希独自躺在床上，衣服完好的穿在身上。
<br/><br/>    她额头上敷着一块湿毛巾。
<br/><br/>    再一看，浴室里走出一个中年男人，手里拿着一块湿毛巾。
<br/><br/>    这就是董老板了。
<br/><br/>    他陡然瞧见于靖杰，也愣了一下。
<br/><br/>    “你在干什么！”于靖杰喝问。
<br/><br/>    董老板回过神来：“尹小姐她浑身烫得很，我给她冷敷一下，但看样子是要送医院才行……”
<br/><br/>    他手中的毛巾蓦地被于靖杰抢走。
<br/><br/>    “滚！”于靖杰冲他命令，冷沉的脸气场强大。
<br/><br/>    董老板完全忘记了，论年龄自己是一个长辈，完全臣服在于靖杰强大的气场之下。
<br/><br/>    他拿上自己的东西就走了，临了还没忘关门。
<br/><br/>    于靖杰松了一口气。
<br/><br/>    他快步来到床边，抱起尹今希，她浑身滚烫，烧得她嘴唇干裂，神智昏沉。
<br/><br/>    “热，热……”她嘴里念叨着，又伸手拨开了衣领，大片雪白的肌肤顿时映入于靖杰的眼帘。
<br/><br/>    于靖杰不由自主的喉结滑动。
<br/><br/>    该死的蠢货，竟然给她下药！
<br/><br/>    “尹今希，尹今希……”他轻声低唤，试图让她清醒一些。
<br/><br/>    她听到了他的声音，却没法回答，她感觉体内有一把火，烧得越来越猛。
<br/><br/>    她脑子里浮现的，全是和于靖杰的亲密画面，她感受到自己的身体深处，涌动着一阵阵渴望……
<br/><br/>    渴望着有人进来。
<br/><br/>    她好害怕，她听别人说起过，有一种药物是可以让人这样的。
<br/><br/>    她估摸着自己是中招了。
<br/><br/>    但她不要，绝不让自己被控制。
<br/><br/>    她凭着残存的理智，从他怀中挣扎出来，使劲往床头爬去。
<br/><br/>    她要离他远一点。
<br/><br/>    “尹今希……”
<br/><br/>    “你别过来！”她艰难的挤出一句话，却因喉咙间的灼烧痛苦的俏脸全部皱起。
<br/><br/>    即便如此，心头那个声音却在使劲的催促，咆哮，让她过去，让她投入他的怀抱。
<br/><br/>    他可以帮她缓解此刻的痛苦。
<br/><br/>    她倔强的咬唇，利用疼痛使自己保持清醒，很快，殷红鲜血便从她的嘴角淌下，滚落在她雪白的肌肤。
<br/><br/>    她倔强的模样，勾起了于靖杰体内最深处的火。
<br/><br/>    他来到她面前，捏起她娇嫩的下巴。
<br/><br/>    他的触碰如同一股清凉泉水，使她得到片刻的舒适，然而引来的却是更炙烈的狂火……她不自觉抬眼看他，水雾中的眸子，满满的都是对他的渴望……
<br/><br/>    于靖杰怎能受得了她这样的眼神，倏地低头，便重重吻住了她的柔唇。
<br/><br/>    相隔半个月，她还是记忆中的甜美，他一要再要，顺势将她压入床垫，精壮的身躯将她娇弱的身形完全覆盖……
<br/><br/>    尹今希仿佛掉入了一潭清水之中，得到了短暂的舒适，神智也跟着回来了。
<br/><br/>    她不要这样！
<br/><br/>    她不要在这种狼狈的时候，接受他的这种帮助。
<br/><br/>    她更不愿自己在药物控制下和男人做这种事情。
<br/><br/>    当一个人从骨子里不愿做一件事时，她会产生一股强大的力量，借着这股力量，她将于靖杰推开了。
<br/><br/>    “别碰我……别碰……”她使劲往床角缩。
<br/><br/>    “尹今希，”于靖杰追上去，“是我，你看清楚了，是我！”
<br/><br/>    他们又不是第一次，她跑个什么劲！
<br/><br/>    她双手紧紧抓着床单，几乎将床单硬生生抠出一个洞，“别碰……于靖杰……别碰我……”
<br/><br/>    于靖杰一怔，她认出他了，认出他了，还让他别碰！
<br/><br/>    “尹今希，现在不是闹脾气的时候，”他警告她，“你不要，你的身体会受不了！”
<br/><br/>    他都自愿当解药了，她有什么坚持的！
<br/><br/>    她说不出话来了，只是摇头，目光里满满的倔强。
<br/><br/>    但药效仍在持续发挥作用，她只能咬唇，使劲的咬唇，用疼痛来保持一点清醒。
<br/><br/>    娇嫩的唇瓣，早已伤痕累累。
<br/><br/>    于靖杰说不出心头是什么感觉，气恼、疑惑，还有一丝心疼……
<br/><br/>    他没想到，她会倔强到这个地步。
<br/><br/>    “尹今希，”他将她拉入怀中，“你告诉我，为什么不让我碰你？”
<br/><br/>    “尹今希！”
<br/><br/>    药效太强，她已经闭上了双眼，再也无法坚持……唯有紧握的双拳表示，她还坚持着最后一丝倔强。
<br/><br/>    “尹今希，你回答我的问题！”于靖杰仍在追问。
<br/><br/>    当人神智混乱的时候，往往也会不设防的说出真话。
<br/><br/>    “尹今希！”
<br/><br/>    “我……”在他的追问下，她终于张开嘴，“不跟……不爱我的……男人……”
<br/><br/>    是的，她最后的倔强，就是不把自己，给不爱她的男人。
<br/><br/>    最起码，不是心甘情愿。
<br/><br/>    平常她忍着，反而是这种时候，神志无法自控时，反而露出她最真实的一面。
<br/><br/>    于靖杰一愣，这一刻，他感觉心底有什么东西沉了下去。
<br/><br/>    随即他怒了，“尹今希，你给我睁开眼睛，你好好看着我说！”
<br/><br/>    他不是今天才不爱她，以前她怎么没这个想法？
<br/><br/>    她竟然敢说不让他碰，是因为终于意识到他没法给她爱情了吗？
<br/><br/>    那个追着他，哭着说她爱他的尹今希去哪里了？
<br/><br/>    这才多久时间，她口中的爱原来保质期这么短！
<br/><br/>    “尹今希，你起来，说清楚，尹今希……”
<br/><br/>    她已经难受得晕过去了，即便是晕了，身体却不停的抽搐……
<br/><br/>    于靖杰气恼的往床上一锤，抱起她迈步进了浴室，将龙头调至冷水，对着她冲了下去。
<br/><br/>    尹今希感觉自己从烈火中走了一场，又跳入了冰冷的湖水之中，结果就是精疲力尽，沉沉睡去。
<br/><br/>    迷迷糊糊之中，她感觉有一个温暖的怀抱始终围绕着她。
<br/><br/>    真的好暖，让精疲力尽的她渐渐恢复了力气。
<br/><br/>    再醒来，窗外已经天亮。
<br/><br/>    她疑惑的打量周围，发现自己独自一人睡在酒店房间的床上。
<br/><br/>    昨晚上的事她渐渐回想起来，但也只能想到自己在洗手间碰上那个女人，明白酒里被做了手脚。
<br/><br/>    但她换上了睡衣，又安安稳稳的在酒店房间睡了一整晚，又是怎么回事呢？
<br/><br/>    那个女人的目的显然不是让她在酒店安然无恙的睡一晚。
<br/><br/>    一定有人中途救了她，这个人是谁呢？
<br/><br/>    此刻，救她的人正坐在车上，等着小马给他汇报结果。
<br/><br/>    从那女人嘴里问话，用不着他亲自出马。
<br/><br/>    没多久，小马跑过来了。
<br/><br/>    “于总……”小马的脸色有点为难。
<br/><br/>    “实话实说。”于靖杰吩咐。
<br/><br/>    小马点头，“是牛旗旗小姐。”
<br/><br/>    牛旗旗小姐给那女人的任务，就是让尹今希身败名裂，给出的筹码是一部戏的女一号。
<br/><br/>    所以，那女人才会不在意于靖杰给出的条件。
<br/><br/>    于靖杰还以为可以利用这个女人，没想到她是牛旗旗派来的，将计就计。
<br/><br/>    不得不说，牛旗旗这一招计中计实在是高，如果不是于靖杰放心不下尹今希，说不定就成功了！
<br/><br/>    于靖杰眸中闪过一道寒光，牛旗旗，你的手太狠了。
<br/><br/>    这时，尹今希出现在不远处。
<br/><br/>    她已收拾好，从酒店里走了出来。
<br/><br/>    “尹小姐今天去录综艺。”小马向于靖杰汇报。
<br/><br/>    话说间，一辆出租车开到了酒店门口，尹今希坐上出租车离去了。
<br/><br/>    直到出租车远到看不见踪影，于靖杰才收回目光。
<br/><br/>    “昨天那个姓董的找到了？”他问。
<br/><br/>    小马点头：“找到了，昨天他来酒会，就是为了见你。”
<br/><br/>    “让他来公司。”
<br/><br/>    出租车往前开去，尹今希却仍在思索，昨晚上那个人究竟是谁。
<br/><br/>    她还记得昨晚上她很累，很难受，但有一个温暖的怀抱，一直包裹着她。
<br/><br/>    忽然，她想起一件事，惊得出了一身冷汗。
<br/><br/>    昨天去洗手间之前，她最后一个看到的人是董老板，知道她不舒服的人也是董老板……
<br/><br/>    那个男人不会是董老板吧！
<br/><br/>    她赶紧问迈克要了董老板的电话，给他打了过去。        <br/><br/>