    
<br/><br/>    “什么？”嬴政听到这话，顿时就是一愣。
<br/><br/>    他几乎不敢相信自己的耳朵。
<br/><br/>    公子扶苏，和其他公子们，被打的鼻青脸肿？
<br/><br/>    谁干的？
<br/><br/>    他们伤势如何？
<br/><br/>    嬴政心中，顿时蹦出这两个疑惑。
<br/><br/>    想到这里，他也等不及了。
<br/><br/>    自己儿子被揍了，再能忍就怪了。
<br/><br/>    他二话不说，直接沉声喝道：“来人，备架，寡人要去看看！”
<br/><br/>    嬴政大手一挥，他要去咸阳宫看看。
<br/><br/>    这里距离秦江教学的地方并不远。
<br/><br/>    嬴政他们很快就到了。
<br/><br/>    殿内，秦江正抱着肩膀，看着前方的公子将闾。
<br/><br/>    这家伙现在，正单膝跪地，双手抱拳，一脸郑重看向秦江：“老师，我要跟您学习武艺！”公子将闾一字一顿说道。
<br/><br/>    公子将闾，本来就极为尚武。
<br/><br/>    自幼痴迷武术。
<br/><br/>    秦江之前的一番大展身手，彻底把他征服了。
<br/><br/>    在之前，公子将闾本以为，自己的武功，已经出类拔萃，平日里对付十个八个人没问题。
<br/><br/>    古之名将，也就不过如此了。
<br/><br/>    然而，秦江一出手，就是横扫两百多人。
<br/><br/>    那就是两百多头猪，他要横扫，也要一段时间是不。
<br/><br/>    而秦江这，简直不要太狠。
<br/><br/>    所以公子将闾，此刻已经彻底服了。
<br/><br/>    心服口服，哪都特别服。
<br/><br/>    就算秦江现在指着天空之中得太阳说，那是方的。
<br/><br/>    他也会毫不犹豫点点头，表示同意。
<br/><br/>    “哎呦我槽，我不会啊，我也是系统给的，这可难办了！”秦江手捏着下巴，一脸纠结。
<br/><br/>    自家人知道自家耳朵事情，他那本事，本来就是系统给的。
<br/><br/>    其实秦江自己之前就是个战五渣！
<br/><br/>    哦不，是战一渣！
<br/><br/>    简直就是弱鸡的不能再弱鸡了。
<br/><br/>    让他去教公子将闾武功，这可超纲了。
<br/><br/>    但是现在他如果说自己不会，或者太忙了。
<br/><br/>    恐怕对方也不会相信呐。
<br/><br/>    “咳咳，要不我忽悠他一下？”秦江心中思索，渐渐有了主意。
<br/><br/>    想到这里，他当下开口说道：“既然如此，我看你一片赤诚，就给你一个机会吧！”
<br/><br/>    他没说直接收下公子将闾，而只是说，给他一个机会。
<br/><br/>    公子将闾听到秦江的话，如蒙大赦，整个人大喜过望，他想也不想直接开口喊道：“老师请说！”
<br/><br/>    秦江装模做样走到公子将闾身前，而后拿起一个竹简，对着他的额头敲了按下。
<br/><br/>    咚！
<br/><br/>    咚！
<br/><br/>    咚！
<br/><br/>    然后没了。
<br/><br/>    他以为，他是须菩提呢？
<br/><br/>    还敲三下！
<br/><br/>    敲完之后，秦江留下一脸懵逼的公子将闾，继续开口说道：“若能悟出此中道理，我就教你又何妨？”
<br/><br/>    “真的？”公子将闾惊喜出声。
<br/><br/>    “千真万确！”秦江点头。
<br/><br/>    如果公子将闾能够猜出来，那他肯定教！
<br/><br/>    只不过，他也不知道刚才那举动的意思。
<br/><br/>    公子扶苏：“……”
<br/><br/>    ……
<br/><br/>    这什么意思？
<br/><br/>    他都不忍心打击公子将闾了。
<br/><br/>    自己这个傻弟弟，也是没谁了。
<br/><br/>    看着可算打发了公子将闾，秦江心中一松。
<br/><br/>    本以为今天，这事情就算过去了。
<br/><br/>    没想到就在这时。
<br/><br/>    外面又是一道声音传来。
<br/><br/>    “陛下驾到！”内侍扯着嗓子长长喊道。
<br/><br/>    “嗯，是嬴政来了？”秦江目光一动。
<br/><br/>    不过旋即就是一喜，嬴政来了，对他再好不过。
<br/><br/>    果然，就在这时。
<br/><br/>    门外，嬴政步履沉稳，走了进来。
<br/><br/>    “拜见陛下！”
<br/><br/>    “拜见父皇！”所有人都躬身行礼。
<br/><br/>    “算了，在这里，就不用太拘束了！”嬴政大手一挥：“免礼，平身！”
<br/><br/>    所有人这才站直身体。
<br/><br/>    “敢问陛下，这次前来，可是为检查公子们的学业？”秦江抢先问道。
<br/><br/>    “不错！”嬴政抚摸胡须。
<br/><br/>    【啊呸，绝对是听说儿子挨揍，这下坐不住了，才出来一探究竟！】
<br/><br/>    【太假了！】
<br/><br/>    嬴政面色一变，十分尴尬。
<br/><br/>    他又被秦江看穿了。
<br/><br/>    实际上，嬴政这次来，就是来看看，自己儿子们伤的如何了。
<br/><br/>    尤其是公子扶苏，那可是他最中意的人。
<br/><br/>    以后继承他大位的不二人选。
<br/><br/>    别看平时，嬴政经常训斥扶苏，总嫌弃他太宽厚软弱。
<br/><br/>    但实际上，这只不过是另一种关心。
<br/><br/>    就类似于老爹总是嫌熊孩子淘气，但实际上心里宠爱的紧。
<br/><br/>    “这个秦江，莫非真是寡人肚子里的蛔虫，怎么寡人怎么想他都知道？”嬴政感觉，自己有种被看穿的感觉。
<br/><br/>    既然都被秦江猜到了，嬴政也不再掩饰。
<br/><br/>    他看了看公子扶苏他们一眼，装粗一副惊疑神色。
<br/><br/>    “奇怪，你们这是，怎么搞的？”嬴政指向他们的脸颊。
<br/><br/>    听到嬴政的话，性格最暴躁的公子将闾，已经直接开口说道：“父皇，此事说起来话长！”
<br/><br/>    “那就长话长说！”嬴政继续开口。
<br/><br/>    “诺！”公子将闾躬身拱手，继续开口说道：“今日，我们跟随秦首傅，前往咸阳内的平民区，正巧碰到一群市井无赖，他们……”
<br/><br/>    公子将闾侃侃而谈，有遗漏的地方，旁边的公子扶苏，第一时间开口补上。
<br/><br/>    两人基本上，将事情的全貌，都讲了出来。
<br/><br/>    嬴政听着他俩的话，初时面色还很平稳，但是当听到那些市井无赖，所作所为的时候，面色逐渐阴沉下去。
<br/><br/>    到最后听到他们和公子交手，而后数百人长街围攻秦江的时候。
<br/><br/>    一张面色，已经铁青一片。
<br/><br/>    这里可是大秦国都。
<br/><br/>    咸阳城，他嬴政的脚下。
<br/><br/>    竟然有这么多人聚集起来为非作歹。
<br/><br/>    简直让他不敢相信。
<br/><br/>    毕竟嬴政之前，一直以大秦的秦法严苛，治安良好著称。
<br/><br/>    这要是在荒郊野岭也就罢了，偏偏还是在咸阳城内。
<br/><br/>    “那巡城营呢，他们为何不执行秦法，维持治安？”嬴政怒气冲冲说道。
<br/><br/>    他是真的生气了。
<br/><br/>    “回禀父皇，巡城营并非不想执法，而是不能执法！”公子扶苏开口说道。
<br/><br/>    旁边的公子胡亥听到这话，顿时心中一跳，有了不好的预感。
<br/><br/>    果然，嬴政听到这话，直接开口问道：“有何不敢，他们执行的乃是我大秦法令，寡人之命？”
<br/><br/>    “他们有什么不敢的？”嬴政沉声喝道，面色严肃。
<br/><br/>    谁都看出来，这位帝王，动怒了。
<br/><br/>    一时间，所有人大气都不敢喘一口。<br/><br/>