    
                <br/><br/>    
                翌日清晨，苏御慢悠悠的走出房间，“莉莉丝，照顾好琳叶。”
                
            
            <br/><br/>    
                “知道了，主人。”莉莉丝颔首，带着水和毛巾走了进去。
                
            
            <br/><br/>    
                晨曦洒落在身上，苏御感觉一晚上的劳累都被一扫而尽。
                
            
            <br/><br/>    
                “真累呢~”
                
            
            <br/><br/>    
                “真的累吗？”允仙儿似笑非笑的从他身后走出。
                
            
            <br/><br/>    
                “仙儿姐，你的力量越来越强了，我已经感受不到你的气息了。”
                
            
            <br/><br/>    
                苏御转身抱住允仙儿，来到院内的小亭子。
                
            
            <br/><br/>    
                允仙儿坐在苏御的大腿上，和之前苏御坐在她大腿上多么相似。
                
            
            <br/><br/>    
                一时间，允仙儿陷入了回忆中。
                
            
            <br/><br/>    
                小时候的一幕幕浮现在眼前，允仙儿眼眶不知何时湿润了。
                
            
            <br/><br/>    
                允仙儿将头靠在苏御的胸口，感受着苏御心脏强有力的跳动声。
                
            
            <br/><br/>    
                曾经躲在我身后的小屁孩，长大了呢~
                
            
            <br/><br/>    
                允仙儿心里默默想着。
                
            
            <br/><br/>    
                苏御双手紧紧抱着允仙儿，这些日子，他不想修炼，想要好好陪伴她们一段时间。
                
            
            <br/><br/>    
                劳逸结合才是正道，一直拼命修炼，有时候换不来什么。
                
            
            <br/><br/>    
                与此同时，那名女记者正在家中开心的追剧。
                
            
            <br/><br/>    
                咚咚咚~
                
            
            <br/><br/>    
                房门被敲响，女记者皱眉，打开门后发现是不认识的人。
                
            
            <br/><br/>    
                “你找谁？”女记者问道。
                
            
            <br/><br/>    
                “找你。”
                
            
            <br/><br/>    
                “你是苏家人！”女记者突然想到什么，大声喊道。
                
            
            <br/><br/>    
                门外的男子身材魁梧，穿着黑色西服，戴着墨镜，冷哼一声，“你故意抹黑苏家，我来处理你。
                
            
            <br/><br/>    
                你的小把戏我明白，无非是大声呼喊吸引其他人来关注，可惜，苏家办事从来不怕这些。”
                
            
            <br/><br/>    
                女记者瞳孔猛地一缩，连连后退，“你要干什么！我警告你！我房间里有十三台摄像头，人工智能随时会把视频发出去，如果不想苏家背负恶名，你就速速退走！”
                
            
            <br/><br/>    
                西装男子揉了揉手腕，活动脖颈，“我只是按照规章制度办事，还请你不要阻碍我。”
                
            
            <br/><br/>    
                女记者还想要说些什么，下一秒西装男出手了，右手成刀，狠狠插在女记者的脖颈上。
                
            
            <br/><br/>    
                手指插入血肉中，切断了女记者的脖颈。
                
            
            <br/><br/>    
                女记者瞬间就失去意识，随着西装男收手，女记者的头无力的垂落，眼神无光，重重的摔在地上。
                
            
            <br/><br/>    
                “下一个。”
                
            
            <br/><br/>    
                西装男说完就离开了，人工智能将这一幕发在了网上。
                
            
            <br/><br/>    
                在西装男离去不久，有一瘦高男子前来，看到女记者已经死了，十分诧异。
                
            
            <br/><br/>    
                “家族还派了其他人来吗？怎么没有通知我。”
                
            
            <br/><br/>    
                瘦高男子正是苏家神子苏杰捱，与苏御交好，是苏御的表哥。
                
            
            <br/><br/>    
                现在实力虽然不如苏御，可潜力十足，如果苏御不继承苏家，下一届家主很有可能是苏杰捱或是苏酒。
                
            
            <br/><br/>    
                苏杰捱与苏酒，是除去苏御外，天赋最佳的两人。
                
            
            <br/><br/>    
                苏家内部还有很多神之子，可却那些神之子都比苏杰捱或是苏酒年纪少，他们可以争夺下下届家主，这一届家主是无缘了。
                
            
            <br/><br/>    
                回到苏家的苏杰捱找到了正在晒太阳的苏御，“不管看多少次，我都感觉有点不真实，怎么会有人九年成神，这不正常。”
                
            
            <br/><br/>    
                苏杰捱嘀嘀咕咕着坐在苏御身旁，“你派人去杀那个女记者了？”
                
            
            <br/><br/>    
                “没有啊，不是家族派人解决吗？”
                
            
            <br/><br/>    
                “派的人就是我。”
                
            
            <br/><br/>    
                苏杰捱面色一黑，“明明是你的事，为什么要我去擦屁股。”
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                苏御大笑，拍了拍苏杰捱的肩膀，“这是给你的考验吧，我们的家主候选人。”
                
            
            <br/><br/>    
                “家主啊~”
                
            
            <br/><br/>    
                “你不想当吗？如果你有意愿，肯定能顺利当上家主，我和苏酒可争不过你。”苏杰捱感叹。
                
            
            <br/><br/>    
                苏御摇摇头，“我可不想参与这种事，当家主多累啊，每天要操劳很多事，出了事情要思考那么多东西。
                
            
            <br/><br/>    
                当一个普普通通的族人多好，每天吃喝玩乐。”
                
            
            <br/><br/>    
                苏杰捱嘴角一抽，好一个“普普通通的族人”，如果每个苏家人都像苏御这么普通，早就打进宇宙了，宇宙天庭都被掀翻了。
                
            
            <br/><br/>    
                “我也想像你一样，可惜父辈们希望我成为家主。”
                
            
            <br/><br/>    
                苏杰捱拿出两瓶烈酒，递给苏御一瓶，打开盖子咕咚咕咚的喝了几口，“其实，我并不想和苏酒争什么，家主之位在我眼里不算什么。”
                
            
            <br/><br/>    
                “是苏酒逼得你争。”苏御忽然说道。
                
            
            <br/><br/>    
                苏杰捱苦笑，“你也知道了啊，也是，这件事很多人都知道了，应该是长老告诉你的吧。”
                
            
            <br/><br/>    
                苏御点点头，确实是苏九宗告诉他的。
                
            
            <br/><br/>