
好巧不巧的，这句话落入了温予宁的耳中。<br/><br/>
薄初低着头，手指还放在后脑勺，轻触着想要缓解疼痛，也就没注意温予宁的脸色。<br/><br/>
矜贵优雅的男人抬手撑着门框，好整以暇的看她，语调轻缓，“刚才怎么不叫我？”<br/><br/>
“我认得路，”薄初仰着脸，老老实实的回答。<br/><br/>
话落，就见温予宁唇角的笑意滞住，似是有些无奈的叹了口气，抬手。<br/><br/>
想到自己的后脑勺还在疼，她下意识的躲了下。<br/><br/>
温予宁的手落在她肩膀，“不愿意依赖我？”<br/><br/>
女孩眨眨眼睛，突然去牵他的手，说，“如果我跟你一样厉害，我很愿意去依赖你，但是你也会累，我不想别人说起你女朋友时说我是个没长大的孩子，靠着你恃宠而骄。”<br/><br/>
“站在你男朋友的角度来讲我希望你依赖我，就算恃宠而骄也没关系，如果站在普通男人的角度来讲……”他说到这，轻笑了笑，“怎么办，还是想看到你恃宠而骄会是什么样子。”<br/><br/>
薄初觉得自己刚才的躲闪可能让他不高兴了，便学着他，在他手背上吻了下，说，“那样的话，你可能不会喜欢我了。”<br/><br/>
“有我在，稍微任性点没关系，嗯？”<br/><br/>
在温予宁诧异的眼神中，她往走廊里张望了下，而后猛的扑进他怀里，仰头舔了下他的下巴，小声说，“哥哥，好喜欢你。”<br/><br/>
声音压的很低，软糯甜美，就那样柔柔的渗进他心底，化为蜜糖，甜的人欲罢不能。<br/><br/>
温予宁勾起薄唇，轻笑着调侃，“谁家小姑娘这么甜？”<br/><br/>
薄初抱着他腰，说，“你家的。”<br/><br/>
他吻了下薄初的额头，手指轻摸了下她的后脑勺，沉声道，“撞到了？”<br/><br/>
“嗯，”薄初有些不好意思，“刚才没注意。”<br/><br/>
“你和你朋友做了什么？动静大到撞了头？”<br/><br/>
薄初，“…没，没有。”<br/><br/>
这时，辛童的大嗓门从里面传出来，“替你验明正身，看看是不是真材实料，结果太激动了。”<br/><br/>
温予宁的眸色瞬时间幽暗，视线落在她印着道红痕的锁骨。<br/><br/>
薄初，“别听她胡说，我们什么都没做。”<br/><br/>
迫不及待解释的模样像极了劈腿的渣男。<br/><br/>
“予宁，你去这么久不会是跟嫂子…”何誉裹着浴巾从旁边走出来，小麦色的皮肤肌肉虬结有力，那双腿…嗯，腿毛很长，乌黑浓密。<br/><br/>
薄初猛地推开温予宁，装作高贵冷艳的模样，眼神不着痕迹的瞥向温予宁浴袍下露出来的一截小腿。<br/><br/>
嗯，比何誉的好太多了，至少没有“毛裤”。<br/><br/>
温予宁正杀气腾腾的盯着坏他好事的何誉，没注意她的眼神。<br/><br/>
倒是心虚的何誉，不小心瞧见了薄初信息含量极大的眼神，意味深长道，“某方面跟这可能也有关系哦。”<br/><br/>
秒懂的薄初，“……”<br/><br/>
她没救了。<br/><br/>
“还以为你来找嫂子混合浴呢，白八卦一场，”过犹不及，暗中调｜戏了薄初一番的何誉急忙有眼色的转身回去。<br/><br/>
温予宁眯着眼，“宝贝，我觉得你是真的皮。”<br/><br/>
薄初，“…没有。”<br/><br/>
“既然如此，看来找个时间确认下是必要的了。”<br/><br/>
薄初，“……”<br/><br/>
不，我没有，别胡说，这不可能。<br/><br/>
我是纯洁的不食人间烟火的小仙女。<br/><br/>
…<br/><br/>
不食人间烟火的小仙女薄初的本质已经被温予宁摸了个透彻。<br/><br/>
偏生对方朗月清风，任你怎么说话都不生气的模样让薄初仿佛一拳打在棉花上，做了个无用功。<br/><br/>
辛童回京城的想法打脸了，回到小奶狗肖川家里之后，被肖川妈妈的一手好厨艺折服，恨不得马上嫁进去。<br/><br/>
万万没想到，小奶狗把喜欢的女神领回家，转眼间女神爱上了她妈妈的厨艺。<br/><br/>
为此还主动提及以后的结婚事宜。<br/><br/>
也是措不及防的弯。<br/><br/>
——<br/><br/>
这天，农历腊月二十三，小年，同时也是温予宁母亲的忌日。<br/><br/>
算算时间，也是薄初来到江城，与温予宁在一起的第十天。<br/><br/>
早上起床后，许久不曾出现的温予知小学弟给薄初打来电话。<br/><br/>
薄初裹在温暖的被窝里，手伸出去四处摸索。<br/><br/>
“喂，”她声音有点哑，听上去像是在撒娇。<br/><br/>
温予知在默念十遍这是我未来堂嫂之后，又给自己做了心里建设，才微笑着开口，“学姐，你跟我哥哥还好吗？”<br/><br/>
薄初迷迷糊糊，“嗯，挺好。”<br/><br/>
温予知咬着牙，继续装作知心弟弟，“有个女人老来我们家打听我哥的事，好像跟我哥还挺熟。”<br/><br/>
“哦，”薄初睁开眼睛瞄了眼时间，又把手机放在枕头旁边，翻了个身，问，“你想说什么？”<br/><br/>
“我哥有没有跟你说今天是什么日子？”温予知小心翼翼的问。<br/><br/>
薄初坐起来。<br/><br/>
室内光线昏暗，她边含糊的说，“没，”然后下床拉开窗帘。<br/><br/>
窗外阳光明媚，君子兰肆无忌惮的绽放着花朵。<br/><br/>
她随意活动几下腿，问道，“今天什么日子？”<br/><br/>
这些天两人除了到处玩就是去公司，要么就在家里看电视，他的确没说过今天什么日子。<br/><br/>
小年？<br/><br/>
“今天是伯母的忌日，”温予知语气低落，“我哥每年都会自己去扫墓，去墓园跟伯母说说话，不让别人跟着。”<br/><br/>
薄初扎头发的动作顿住。<br/><br/>
她鞋都没来得及穿，迅速跑出去。<br/><br/>
开门的瞬间，一张绿色的便利贴掉下来，映入眼帘。<br/><br/>
她拾起来，上面是温予宁漂亮的字迹，工整的楷体，笔画苍劲有力。<br/><br/>
［有些事出门，起床先喝杯温水，早餐在锅里，记得热一热］<br/><br/>
落笔署名是“温哥哥”。<br/><br/>
那天她跟舍友打游戏没带耳机，温予宁进房间的时候恰巧听到，后来就经常调侃她。<br/><br/>
现在看起来，那时候的恶劣居然有点可爱。<br/><br/>
他妈妈的忌日越来越近，他还总是笑着，把所有的温柔都给她，明明心里压着那么多难过，都不肯让她分担。<br/><br/>
“说我不肯依赖你，你连句实话都不肯对我说。”<br/><br/>
薄初抿唇，手里捏着便利贴转身我了卧室。<br/><br/>
而后珍之重之的将便利贴放进背包里侧的小口袋。<br/><br/>
里面还有几张，被她折成心形，背包里还有温予宁送她的项链，耳环，手办以及看冰雕展的时候她说好看的各种路边摊小摆件。<br/><br/>
她戳着其中一个陶瓷的招财小猫咪，说，“等着我。”<br/><br/>
薄初直接向温予知要了墓园地址。<br/><br/>
在郊外，乘车需要二十多分钟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744255"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;有我在">加入书签</a>
</div>
