
&#34;你还真是不怜香惜玉哎。&#34;闵圣佑挑衅的扬起下巴，从清澈的眼中不禁发出一道冷魅的目光，他的言行举止似乎是故意做给安凌宇看的，&#34;你知道琪琪为什么突然要剪发吗?就是因为这丫头受够了你的压迫，换个发型等于换个心情，她刚才还对我说，她啊，再也不会顺从你的意思，所谓男女平等，你没资格对她大吼大叫。&#34;<br/><br/>
安凌宇强忍着内心的怒意，伸手指向默不作声的叶琪琪，&#34;叶琪琪，这是你自己的意思？&#34;<br/><br/>
&#34;没事的，琪琪，尽管告诉他，你有多想反抗。&#34;有闵圣佑的庇护，叶琪琪鼓足勇气走上前去，扬眉吐气的仰视他，看着他戴在耳垂上的宝石蓝耳钉，还有那条在阳光下闪烁着光芒的双层宝钻十字架项链，有些刺眼，让她也有些惊慌。<br/><br/>
&#34;当然！我才不要再受这家伙的压迫，我由我自己的思想，凭啥都被他淹没了？哼！&#34;有了叶琪琪的肯定答复，安凌宇更深沉的表示，他，绝不会再为她伸出援助之手，&#34;圣佑学长，我们走，别理他。&#34;<br/><br/>
&#34;这---可是你说的。&#34;安凌宇的声音突然从叶琪琪的身后传来，虽然有些慎得慌，但她还是毫不犹豫的向前走去，谁知道那家伙会想出什么幺蛾子来折磨她，不过摊牌了也好，他们本来就是水火不容，更别说是同住一个屋檐了。<br/><br/>
叶琪琪主动上了闵圣佑的跑车，坐在副驾驶座上，气吁吁的撅着小嘴，为什么只要见到安凌宇，就会这么生气，根本没必要好不好，他算老几啊？不管在她眼里还是在她心里，都不算什么，什么都不是！<br/><br/>
跑车匀速行驶在空旷的公路上，除了车厢里播放的抒情音乐，就是叶琪琪沉重的呼吸声，可恶！为什么脑袋里总会想着那个混蛋？真是莫名奇妙哎，&#34;还在生气？&#34;闵圣佑直视前方，语气却充满挑逗的韵味，叶琪琪只是笑而不答，&#34;我带你去个地方。&#34;<br/><br/>
&#34;哎？什，什么地方？&#34;叶琪琪喜欢神秘的感觉，猛地扭过侧脸认真的望着闵圣佑，&#34;呃...那个...我可以...可以拜托你一件事吗？&#34;<br/><br/>
&#34;叶小姐开口主动要我帮忙，我啊，一定会竭尽全力的帮你。&#34;闵圣佑似笑非笑的扭过侧脸，伸出右手宠溺的拍了拍叶琪琪的小脑袋，随后再次紧握方向盘，保持着车速的稳定状态。<br/><br/>
&#34;我今晚不想会安家，就今天晚上...我...我能去你家过一晚吗？&#34;虽说很难为情，毕竟一个花季少女住在一个大男生的家里还奇怪，但她总不能露宿街头吧？再说，她已经和安凌宇彻底摊牌，还怎么回安家？美奈阿姨对她的照顾完全因为妈妈的关系，而并非出自于她本身吧。<br/><br/>
&#34;住我家？&#34;闵圣佑猛地踩下刹车，将跑车瞬时停靠在路边，百般困惑的望着叶琪琪，这丫头疯了吗？孤男寡女共处一室，可是会引起争议的。<br/><br/>
<br/><br/>
&#34;恩，我不想见他。&#34;叶琪琪双手环胸愤怒的垂下眼帘，耳边不断传来温柔的歌声，对于那个又自大，又自私的讨厌鬼，她才不屑于打理他咧，就算伽洛学院的所有女生都为他着迷，也和她没有任何关系。<br/><br/>
&#34;就算你今晚住我家，以后呢？你一个姑娘家住在男人的家里，可是会给你的名誉带来损害的喔。&#34;叶琪琪坚定的摇头否认，不管以后怎样，至少现在，她暂时不要回安家，就让她冷静一阵比较好，毕竟早上才受到心灵的创伤，&#34;那么，你是打算一直住在我家？如果真是这样，恐怕安凌宇会杀了我的。&#34;<br/><br/>
&#34;管他干什么，他是我谁啊？我愿意住哪就住哪，他管得着吗？那家伙还真以为全世界的人都要围在他身边，对他百依百顺呐？我呸！呸呸呸呸呸！&#34;叶琪琪连呸五下，只想把讨厌的霉运赶走，闵圣佑看着她俏皮又可爱的模样，苦笑了一声，&#34;啊咧？圣佑学长，你笑什么？&#34;<br/><br/>
&#34;你知道的，我喜欢你。&#34;呃！闵圣佑的话一出，让叶琪琪的心跳不由分说的加快了速度，这可真是一个猛料啊，她胆战心惊的睁大双眼，不可思议的和他四目相对，&#34;如果让你住在我家里，我真不知道会发生什么事，所以你还是乖乖回安家吧，为了避免自己受到不该受到的伤害。&#34;他这是...在对她告白吗？可是，可是怎么会呢？<br/><br/>
叶琪琪从小没有收过任何情书，因为这样，竟成为安凌宇嘲笑的借口，不过现在，已经有了第一个人在对她告白，她居然...居然不知道该怎么应对？？？&#34;呃啊...那那那...那个，圣佑学长，我...哈哈！~我已经一天没吃饭了，肚子好饿，我们去吃饭好不好？&#34;真是的，干嘛要刻意逃避话题呢？为毛安凌宇就能正常应对，而她，却手足无措的净找借口？<br/><br/>
&#34;你还没回答我的问题呢。&#34;闵圣佑的阳光笑脸在此刻消失的无影无踪，他紧紧抓着叶琪琪的右手，面无表情的盯着她，干...干什么这样盯着她看？感觉好奇怪哎，叶琪琪尴尬的双眼向一旁瞥去，&#34;看着我，琪琪，你能给我一个答案吗？&#34;<br/><br/>
&#34;我...&#34;<br/><br/>
&#34;自从我第一次见到你的时候，对你就产生了不一样的感觉，后来，我发现你是个天真烂漫的少女，我要找的，就是你这样的女孩儿，你...&#34;<br/><br/>
&#34;圣佑学长。&#34;叶琪琪阴沉着脸低声呵斥，&#34;不好意思，我不能接受。&#34;她居然想也没想的就拒绝了圣佑学长？！哎？有没有搞错？好不容易有一个人对她告白的说，为毛不好好珍惜啦？<br/><br/>
&#34;是吗。&#34;闵圣佑失落的松开了叶琪琪纤细的手腕，&#34;你是喜欢安凌宇的吧？&#34;<br/><br/>
&#34;哈？？？&#34;莫名其妙的一句话让叶琪琪完全摸不着头脑，&#34;你怎么净说些不着边际的话？我怎么可能会喜欢那种超自恋，超没品的渣男呐？就算我喜欢你，也绝不会对他有什么感觉的说。&#34;呃！糟糕，貌似...貌似说错什么话了耶，因为过于紧张，才会说些不切实际的话，&#34;那个，其实...其实我的意思是...恩...&#34;<br/><br/>
&#34;我懂的，我啊，不会让你为难的。&#34;闵圣佑的回答倒是很豪爽，可是为什么从他的眼里还是看出了些许落差？叶琪琪尴尬的笑了两声，&#34;那么，今晚你就住我家吧，你睡我房间，我睡客厅，这样总行吧？&#34;<br/><br/>
圣佑学长，真的是个温柔体贴的好男人呐！~叶琪琪万分感的双眼放光，&#34;真的吗？真的吗？唔...圣佑学长，你真好，我都拒绝你了，你还愿意收留我。&#34;有些时候，单纯善良的叶琪琪只会看着一副别人的外表，其实不过是副臭皮囊而已，&#34;我都不知道该怎么感谢你了。&#34;<br/><br/>
&#34;就算我再怎么狠心，也不至于到让女人露宿街头也不管不顾的程度吧？这点人性，我还是有的。&#34;对对！~闵圣佑不知道要比安凌宇强多少倍了，哼！&#34;你肚子饿了是吧？我知道这附近有家饺子馆，我带你去吃。&#34;<br/><br/>
&#34;哎？饺子馆？&#34;叶琪琪从小最爱吃饺子，逢年过节，爸妈就会给她这个心肝宝贝做各种馅儿的饺子，她啊，似乎已经很久没有吃过饺子了，回想起来，似乎已经快十年了吧，&#34;学长，你也许不知道，我最爱吃饺子了，你是不是我肚子里的蛔虫啊？这么了解我，嘿嘿。&#34;<br/><br/>
&#34;傻丫头。&#34;闵圣佑再次宠溺的拍了拍叶琪琪的小脑袋，接着，猛地踩下油门，跑车瞬间向前驶去。<br/><br/>
...<br/><br/>
&#34;啊咧？&#34;站在安家客厅的安凌宇焦急的寻找重要证据的字条，找遍各个角落，始终没能找到它，&#34;靠！跑哪去了。&#34;他烦躁的蹂躏着自己的短发，挺拔的身影站在灯光下，将他衬托的精神百倍，尤其那两条细长的柳叶眉紧紧皱在一起时，更是显出了男性自身的魅力。<br/><br/>
&#34;凌宇，把琪琪找回来了吗？&#34;从房间走出来的雅美奈迫切的询问，四处张望寻找叶琪琪的身影，此时此刻，已是夕阳西下，湛蓝的天空被橙色的夕阳映出了**橙色，&#34;臭小子，琪琪居然没跟你回来？我不是叫你去找她了吗？&#34;<br/><br/>
&#34;那个死丫头，跟闵圣佑在一起，我才懒得把她叫回来。&#34;安凌宇冷冷回应，不提还好，一提起来，刚被熄灭的怒火便再次爆发了。<br/><br/>
&#34;什么？你就这样不管她了？凌宇，你做的太过分了。&#34;雅美奈只是无心之过，却没想到碰巧被叶琪琪听到了他们的谈话，不晓得那孩子会不会多想，她在这个世上已经没有什么亲人了，唯一最信任的人只有她，如今，一句安抚儿子的话，却给她造成了极大的误会，这可如何是好？<br/><br/>
&#34;我看叶琪琪倒是很爱和闵圣佑在一起，我这个电灯泡，还是远离他们比较好。&#34;<br/><br/>
&#34;噗！儿子，你不会是看到琪琪和别的男生在一起，吃醋了吧？&#34;雅美奈扑哧一声笑了出来，毕竟她可是头一次看到自己的儿子如此认真地生气，除了叶琪琪，还有谁有这么大的本事？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004101"&nbsp;&nbsp;chaptername="ES.62：暂别安家，闵家落脚处">加入书签</a>
</div>
