
螃蟹黄满膏肥。<br/><br/>
杨四妮第一次吃，觉得格外美味，一口吃了三只。<br/><br/>
等着杨四妮要再去吃第四只的时候，被杨夏月阻止了。<br/><br/>
杨三妮有一些不解：“姐，不是还有吗？”<br/><br/>
杨夏月就道：“螃蟹是寒凉之物，一次吃太多不好。”<br/><br/>
杨四妮听到这，就恋恋不舍的放下已经拿在手中的螃蟹，然后道：“我听姐姐的，先不吃了。”<br/><br/>
杨三妮本来就要比杨四妮克制许多，再好的东西现在她也不会一口气吃许多。<br/><br/>
这螃蟹只是先送来的，之后的日子里面，太后娘娘还送了不少小玩意儿来，比如南方来的甘蔗和蜜桔。<br/><br/>
这些东西，有些杨四妮就算是吃过，那品质和这种贡品也是没法比的。<br/><br/>
好在太后做这些事情还算隐秘，只派一两个人过来送，所以旁人到是不知道杨家姐妹如今得太后青眼。<br/><br/>
陆云淮差人去差事，快马加鞭的去，快马加鞭的回来。<br/><br/>
回来的时候，还把一个让杨夏月意料之外的人带来了。<br/><br/>
马氏。<br/><br/>
杨夏月瞧见马氏的时候，脸色有一些难看。<br/><br/>
陆云淮派去的人，不知道杨家的恩怨，陆云淮只说了，要把证人带回来。<br/><br/>
这所谓的证人，也就是马氏了。<br/><br/>
陆云淮的属下去办事儿的时候，通过渔民的描述，是带了一张画像去的。<br/><br/>
马氏这会儿已经被人认出来，就是当初和渔民夫妇换了一个孩子的女人。<br/><br/>
马氏只知道，是杨四妮的事情被人发现了，但具体的事情，还没有人告诉她，她也不知道发生了什么事情，当然不肯来，不过这些事情……已经由不得马氏同意不同意了。<br/><br/>
陆云淮让人直接就把马氏领到了杨夏月这。<br/><br/>
因为他知道有一些事情，杨夏月是要自己和马氏讨个说法的！<br/><br/>
马氏晕晕乎乎的被人带到建安城来，此时又被推到一间屋子里面。<br/><br/>
马氏没了往日的嚣张劲儿，这会儿瑟缩了看了一下。<br/><br/>
她这是被人劫到这来的。<br/><br/>
路上的时候，她想办法报过官，可谁知道带她来的人，说是什么监察院做事，无权过问，让她难以脱身。<br/><br/>
不过好在那人对她还算敬重，到也没给她什么苦头吃。<br/><br/>
此时跟着马氏一起进来的人，已经拱手禀告了起来：“公子，事情我已经查清楚了。”<br/><br/>
“当初的梁稳婆作证，说是杨家生下的是一个男丁，至于……这个妇人，就是换走小郡主的人。”属下禀告着。<br/><br/>
陆云淮微微颔首。<br/><br/>
这会儿马氏已经抬起头来，瞧见坐在前面的杨夏月。<br/><br/>
她都几分吃惊：“杨夏月？怎么是你！”<br/><br/>
马氏万万没有想到，让自己上建安城的人，竟然会是杨夏月！<br/><br/>
“还有？你！陆……陆云淮？你怎么也在这！”马氏惊声道。<br/><br/>
杨夏月看着马氏道：“好久不见，大伯母。”<br/><br/>
虽然说杨夏月的称呼还算客气，可是落在马氏的心中，就让马氏有一种心底发毛的感觉。<br/><br/>
马氏开始的时候，并不知道那人要带自己来建安城做什么，但是心中有了许多猜测，有好的也有坏的。<br/><br/>
不过现在看到杨夏月的一瞬间，马氏心中那种好的盼望就彻底破灭了，只剩下坏的了。<br/><br/>
杨夏月讥讽的笑了起来：“怎么？大伯母不想瞧见我？”<br/><br/>
“你这个小贱人……”马氏张嘴就骂。<br/><br/>
杨夏月根本就不客气，这会儿眼神微微一动，旁边的杜鹃就已经一巴掌下去了。<br/><br/>
虽然说杨夏月现在没说话，但是之前的时候杨夏月已经交代过，对马氏根本就不需要客气！<br/><br/>
这会儿杜鹃当然知道应该做什么。<br/><br/>
马氏被这一巴掌打懵了。<br/><br/>
她错愕的看着杨夏月：“你到底想做什么？”<br/><br/>
杨夏月就道：“我只是想教你，嘴巴放尊重点，这是建安城，没有人知道你来了建安城，我要是想让你消失也不会有人知道。”<br/><br/>
“你……你敢草菅人命？”马氏咬牙道。<br/><br/>
杨夏月笑了起来：“你大可以继续骂，试试我的底线，左右最后可能丢命的人，可不是我。”<br/><br/>
马氏看着杨夏月，她一身叠翠衣裳，肤色白皙，清丽不可方物，竟比在村中的时候，多了几分贵气。<br/><br/>
这不是富贵之气，而是那种，好像凌驾于众生之上的贵气。<br/><br/>
马氏的气势弱了下来：“你让人我来，要杀要剐随你便。”<br/><br/>
话是这样说的，但是声音却小了不少。<br/><br/>
杨夏月知道马氏这个人的德行，所以这才想先在气势上压制住马氏。<br/><br/>
杨夏月的眸子一凝，这会儿就道：“我只问你一件事，四妮到底是不是我娘的孩子？”<br/><br/>
马氏之前的时候就被问过这个问题。<br/><br/>
此时旁边的黑衣属下就道：“这妇人嘴硬的狠，不肯承认，但她的确是画像上的人。”<br/><br/>
陆云淮听了这话，就嗤笑了一声：“既然不肯承认，那就打到她承认。”<br/><br/>
“来人，给我打！”陆云淮扬声道。<br/><br/>
马氏还是很怕陆云淮的，她知道陆府那个病秧子之前的时候就不是什么善茬，如今看起来，就更可怕了。<br/><br/>
之前的黑衣属下，是不敢对马氏下手。<br/><br/>
因为马氏好歹是把小郡主带回去的人，但是现在么，既然得了命令，他就扯着马氏往外走，大有给马氏一个教训的意思。<br/><br/>
马氏出去之后，才挨了一板子，就嗷嗷的喊了起来：“别打了，别打了，我说！”<br/><br/>
这本身也不是什么硬骨头。<br/><br/>
所以杨夏月对马氏的反应一点都不意外。<br/><br/>
马氏狐疑的看着杨夏月：“我要是说了，你敢保证不因为这件事为难我？”<br/><br/>
<br/><br/>
杨夏月接过马氏的话茬：“大伯母，你好像没选择了，你不说，我会让人打到你说说为止，你要是说了呢，还可以少遭点罪。”<br/><br/>
马氏的心中恨得牙痒痒。<br/><br/>
但是这会让却不敢表现出来。<br/><br/>
她这个时候才意识到，自己是多么的孤立无援。<br/><br/>
如今这里是杨夏月的地盘。<br/><br/>
杨夏月又素来是一个心狠手辣的。<br/><br/>
马氏就道：“四妮当然是你娘的女儿！”<br/><br/>
“你还敢说谎！给我打！大伯母，你觉得我没有证据会来审你吗？”杨夏月反问道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031157"&nbsp;&nbsp;chaptername="审问">加入书签</a>
</div>
