    凌风闻言一怔：“海神庙？那是什么？”
<br/><br/>    “当然是供奉海神的了！”张鹤说道。
<br/><br/>    “可我没听说过华夏的上古时代有什么海神啊，只知道有东海龙王北海龙王什么的。”凌风说道。
<br/><br/>    张鹤眼睛一翻：“那是西游记里说的，根本不是一回事！”
<br/><br/>    说完他继续说道：“这里供奉的海神，没名没姓，是老百姓自己虚构出来的！”
<br/><br/>    “呃，那有什么意义吗？”凌风无语的问道。
<br/><br/>    “当然有了！”
<br/><br/>    张鹤点点头：“我昨晚查到的资料里说，这边曾经有个传说，那海神上天入地，无所不能，厉害的很呢！”
<br/><br/>    “哦，然后呢？”凌风问道。
<br/><br/>    “然后就没有然后了，大概在五十年前，海神庙被拆掉，神像也砸了，寺庙也差点被夷为平地。”
<br/><br/>    张鹤说到这里，回忆了一下才说道：“二十年前，海神庙的旧址上才建立起了天运观。”
<br/><br/>    听到这里，凌风认真的看着他：“你说的这些，跟我要调查的事情，有半毛钱关系吗？”
<br/><br/>    “……”
<br/><br/>    张鹤有些无语，白了他一眼说道：“当然有关系了，了解了事情的前因后果，才能从中抽丝剥茧，找到线索啊！”
<br/><br/>    凌风看看他，正好老板过来送包子，于是笑着说道：“老板，打扰一下，岛上的天运观是谁建的啊？”
<br/><br/>    “我们岛上的老镇长！”老板答道。
<br/><br/>    “哦，那这位镇长还健在吗？”凌风继续问道、
<br/><br/>    老板点点头：“当然，老爷子身体好着呢，每天早上都出来遛弯儿，只是今天还没看到。”
<br/><br/>    凌风哦了一声，接着问了一下老镇长家的住址。
<br/><br/>    等老板走了之后，他对张鹤说道：“我这么随便一问，就找到了下一个线索可能的来源，比你查资料方便多了吧？”
<br/><br/>    “少来！”
<br/><br/>    张鹤白了他一眼：“你刚才问的我都已经知道了，镇长姓宋，名叫宋海生，今年八十四岁！”
<br/><br/>    凌风听了一笑，点点头说道：“哦，算你厉害，那等下吃了饭，咱们就去看看他吧！”
<br/><br/>    “行！”
<br/><br/>    张鹤没再多说，低头吃了起来。
<br/><br/>    两人很快吃过早餐，付了饭钱之后，一起离开了。
<br/><br/>    刚到街上，就看到一些人步履匆忙，神色悲怆，凌风跟张鹤对视一眼，顿时觉得十分奇怪！
<br/><br/>    眼看着人们都是朝着同一个方向去的，凌风心中生出一股不详的预感，于是立刻展开了神识。
<br/><br/>    结果，他看到位于这座海岛小镇东边的一户人家，院子里已经站满了人，哭声响成了一片！
<br/><br/>    而在屋子里，一个白发苍苍老人躺在床上，已经离世。
<br/><br/>    此时地上跪了不好人，全都在痛哭着，显然是老人的亲人。
<br/><br/>    看到这一幕，凌风心里咯噔一声，转头看看张鹤：“完了，咱们没赶趟！”
<br/><br/>    “什么意思？”
<br/><br/>    张鹤还没明白，疑惑的问道。
<br/><br/>    “如果我没猜错，那个老镇长刚刚被发现去世了！”凌风说道。
<br/><br/>    “啊？”
<br/><br/>    张鹤傻眼，伸手拦住了一个岛民：“大哥你这是去哪啊，出了什么事？”
<br/><br/>    “老镇长去世了，我要去送他一程！”
<br/><br/>    那人甩开张鹤的手，步履匆忙的朝着东边去了。
<br/><br/>    这下张鹤蒙了，愕然看看凌风：“不是吧，怎么这么巧？”
<br/><br/>    “就是这么巧！”
<br/><br/>    凌风苦笑一声，眯起眼睛：“只是不知道，这是不是人为的！”
<br/><br/>    “去看看就知道了，你不是能检查吗！”
<br/><br/>    张鹤说了一句，迈步要走。
<br/><br/>    凌风拉住他：“咱们就这么去啊？人家老人刚刚去世，咱们俩凭什么去给人家检查尸体？”
<br/><br/>    “也对！”
<br/><br/>    张鹤想了想，拿出电话说道：“我找人联系一下，找找岛上还有没有德高望重的人，最好是这里的镇长。”
<br/><br/>    打通电话之后，说了几句，他很快挂断电话：“等消息吧。”
<br/><br/>    这时候凌风的电话也响了，是乔安娜打来，问他在干嘛的。
<br/><br/>    凌风说了几句，乔安娜马上答应带着白灵赶来，大家一起去那老镇长的家里看看。
<br/><br/>    很快张鹤那边也接到了电话，安排好了接待他们的人。
<br/><br/>    四个人汇合，一起去了东边。
<br/><br/>    到地方之后，一个年轻人已经在等着了。
<br/><br/>    此人名叫宋勇，正是这里的镇长。
<br/><br/>    而去世的宋海生则是他的爷爷。
<br/><br/>    有了他带着，凌风等人就名正言顺的进了院子。
<br/><br/>    不过凌风也没急着去给老头检查，而是问宋勇：“听说老爷子之前身体挺好的，怎么忽然就去世了呢？”
<br/><br/>    “谁说不是呢！”
<br/><br/>    宋勇一脸痛心：“老头昨晚还说想吃羊肉了，让今天上午去买，中午吃饺子，结果早上一直没看到他起床出门，我就去看了一眼，这才发现老爷子已经走了！”
<br/><br/>    “这么突然？”
<br/><br/>    凌风想了想，感觉此事必然有隐情，没准老头就是遇害了！
<br/><br/>    于是其他的事情暂时不问，他对宋勇说道：“那让我去看看吧，或许能查出老爷子去世的原因！”
<br/><br/>    “好，那就多谢了。”
<br/><br/>    宋勇点点头，带着他们直接进入了房中。
<br/><br/>    屋子里的人正在给老头换衣服，准备送到殡仪馆去了。
<br/><br/>    看到凌风等陌生人进来，屋子里的人都愣了一下。
<br/><br/>    “这几位是安全局的，过来看看爷爷是怎么去世的。”宋勇说道。
<br/><br/>    其他人没什么反应，其中一个中年人却说道：“安全局？老爷子去世，和他们有什么关系？”
<br/><br/>    “本来可能是没关系，但事发突然，还是看一下比较好！”凌风说道。
<br/><br/>    本以为对方会答应，不料那中年人却摆摆手：“不用了，你们是好心还是善意，我们都心领了，但是老人已经走了，就不要再打扰他了吧！”
<br/><br/>    “呃……”
<br/><br/>    凌风一怔，还真没想到他会拒绝！
<br/><br/>    无奈之下，他只好转头看看宋勇。
<br/><br/>    “二叔，还是检查一下吧，老爷子身体好好的，怎么说没就没了，你难道不想知道究竟是怎么回事吗？”宋勇问道。
<br/><br/>    宋青山瞪了他一眼：“知道了又能怎么样，老头都死了，难道看了之后，还能起死回生不成！”
<br/><br/>    这一句话噎住了宋勇，他顿时也没辙了。
<br/><br/>    而此时凌风看了看宋青山：“我想你弄错了，我们来可不是请求你同意给老爷子检查，这是安全局的任务，请你配合！”<br/><br/>