
“这是哪？”<br/><br/>
站在沈令湮之分手的手中，杨芸望着眼前的世界之河，眼中满是茫然。<br/><br/>
失去父亲的伤痛还没过去，现在望着这震撼的场面，杨芸感觉自己的世界观似乎受到了冲击……<br/><br/>
她从来没有想过，在自己的世界之外，居然还有这么一个地方。<br/><br/>
眼前的景色很美，美到让她觉得不太真实。<br/><br/>
“前面是世界之河。”<br/><br/>
轻轻捏了捏杨芸的手掌，沈令能感觉到杨芸内心的忐忑。<br/><br/>
不过，在简单的安抚了一下杨芸之后，沈令却也给杨芸介绍起了面前的一切。<br/><br/>
“看到那河边的一粒粒沙子了么？”<br/><br/>
指着河岸的沙滩，沈令对着杨芸问了一句。<br/><br/>
“嗯。”<br/><br/>
杨芸点了点头，不知道沈令问得这句话是什么意思。<br/><br/>
沈令轻笑了一下，缓缓道：“那些沙粒，和我们出来的地方一样，都是一个一个的世界。”<br/><br/>
“……”<br/><br/>
杨芸瞬间惊讶，她望着那河岸上几乎数不清的沙粒，完全想象不到，那些沙粒竟然都是世界。<br/><br/>
“准备好踏上未知的旅途了么？”<br/><br/>
望着杨芸，沈令笑了笑，他牵着杨芸的手，心念一动，控制着湮之分身，让其开始前往世界之河。<br/><br/>
湮之分身一步一步的向前，只是越靠近世界之河，三个人的身影就越来越渺小。<br/><br/>
当他们靠近世界之河的边沿，也就是沙粒世界的时候，湮之分身已经变得比那些沙粒还要小了。<br/><br/>
至于沈令和杨芸，更是完全已经无法用肉眼可见。<br/><br/>
这就是世界之河！<br/><br/>
看着很小，但是只有走近了，才知道这里到底藏着多少巨大的世界……<br/><br/>
在即将进入面前沙粒世界的时候，沈令缓缓开口：“世界之河这里的规则很简单，越靠近河中心的世界实力越强，世界之壁也就越厚，我们现在的实力很低，所以只能在外层世界活动。<br/><br/>
“如果遇到危险，我会将你收进湮之分身的空间中。”<br/><br/>
听着沈令的叮嘱，杨芸点了点头：“嗯。”<br/><br/>
她本来就不是什么特别强大的武者，现在来到了这边的世界，更明白自己要谨慎一些。<br/><br/>
她不想给沈令惹什么麻烦……<br/><br/>
望着杨芸有些忐忑的眼神，沈令轻笑着开口道：“别担心，我们不会是这个世界最强的，但也不会是这个世界最弱的。”<br/><br/>
沈令的这一番话，终于让杨芸有了一点信心。<br/><br/>
没错……<br/><br/>
在之前那个世界里，沈令的实力可以说是无比强大，就连杨芸都和那些凝域境界的武者差不多。<br/><br/>
只不过，到了世界之河的内部世界，由于世界规则的不同，以及世界法则的区别，他们两个的实力在新的世界，可能会变得普通。<br/><br/>
“呼。”<br/><br/>
深吸一口气，沈令操控着湮之分身，一步踏入了面前的世界。<br/><br/>
在成功破开世界之壁，走进了内部世界之后，沈令立刻收回了湮之分身……<br/><br/>
他可不想和这个世界的世界意志，来一次直面的交火。<br/><br/>
消化了湮之分身所有的传承记忆之后，沈令很清楚，在世界意志的面前，湮之分身就像是一个强盗。<br/><br/>
一个以毁灭世界来提升自己的强盗！<br/><br/>
所以，湮之分身和世界意志，天生就是敌对阵营的。<br/><br/>
可是沈令不是！<br/><br/>
在穿过了淡蓝色的光幕之后，沈令的心瞬间放下了。<br/><br/>
世界壁障之后的这层淡蓝色的光幕，就是世界意志用来探查外界来者，是否是敌人的。<br/><br/>
从之前湮之分身的记忆中，穿过这层淡蓝色的光幕之时，只要没有变成红色，就等于世界意志没有针对他们这些来客。<br/><br/>
“好大的树。”<br/><br/>
当走进这个世界之时，沈令一眼看到的，就是无数高达数百米的巨树。<br/><br/>
这些巨树遮蔽了太阳，让林间显得十分黑暗……<br/><br/>
这些黑暗中，又有阵阵危险的气息传来。<br/><br/>
不过，沈令必须得在这片巨树林中出去，因为他进入这个世界的地点，就是这座巨树林中。<br/><br/>
“呜……”<br/><br/>
一阵低声的嘶吼，沈令的眼前猛地窜出了一头高大的猛虎。<br/><br/>
这头猛虎望着沈令仔细地看了几眼，随后又突然一个跳跃，从沈令的脑袋上越过，向着后方跑去了。<br/><br/>
“什么意思？”<br/><br/>
望着这头明明露出了口水的猛虎竟然选择了离去，沈令的心中顿时升起了一丝不好的预感。<br/><br/>
“好像有危险，我们也走。”<br/><br/>
握着旁边杨芸的手，沈令向着猛虎来时的方向望了一眼，然后立刻带着杨芸向着另一个方向离开。<br/><br/>
在沈令离开这片区域后没多久，一条带着双角的蟒蛇缓缓出现在了这边。<br/><br/>
它吐着信子，在周围搜集了一下信息。<br/><br/>
很快，这条巨蟒望着沈令和杨芸离去的方向看了几眼，但又径直地向着猛虎逃离的方向追去。<br/><br/>
“这片森林，太可怕了。”<br/><br/>
感受着后方出现的那道恐怖气息渐渐远离，沈令拍了拍胸口，看着旁边的杨芸脸上露出了一丝笑意，“怎么样，刺激吧？”<br/><br/>
<br/><br/>
“嗯，挺刺激的，就是有点害怕。”杨芸点了点头，气喘吁吁地说着。<br/><br/>
她同样能够感受到刚刚那道恐怖的气息，不过相比于沈令，她在感受到那道气息的瞬间，就感觉自己的身体开始颤抖。<br/><br/>
沈令笑了下，缓缓道：“没事，这么强的生物，在这片巨树林中应该也不多，咱们俩就这个方向，一直向前走吧。”<br/><br/>
“嗯。”杨芸点了点头。<br/><br/>
经历了蟒蛇气息的刺击，沈令感觉自己似乎回到了当初的那个少年时期。<br/><br/>
当时的他每走一步也总是胆战心惊的，不过现在他已经变强了，没想到还能体会到当初的那种感觉。<br/><br/>
两个人继续向着巨树林外摸索。<br/><br/>
只是最终，沈令证明了自己的说法是错误的……<br/><br/>
这条巨树林中，像是刚刚那条蟒蛇那么强的生物，并不是不多，而是相当之多！<br/><br/>
一路上，沈令至少遇到了七八次危险。<br/><br/>
不过他和杨芸的身影似乎并没有引起那些气息主人的兴趣，以至于两个人一路上虽然惊险万分，但是还是很顺利的在向前疾行。<br/><br/>
这一路上，沈令的精神都高度集中。<br/><br/>
他很清楚，这些气息的主人都不是他能对付的存在。<br/><br/>
如果真的遇到危险，说不定得把湮之分身叫出来，才能够保护自己和杨芸的安全。<br/><br/>
但那样的话，他就只能离开这个世界了。<br/><br/>
毕竟湮之分身一出现，被世界意志锁定的几率基本等于百分之百……<br/><br/>
“怎么还没走出去啊。”<br/><br/>
再一次逃离了恐怖气息的所在之处，望着眼前依然存在的巨树林，杨芸喘着粗气，缓缓摇了摇头。<br/><br/>
“应该快了。”<br/><br/>
沈令气喘吁吁地说着，随后补充了一句，“你没感觉到，已经有一阵子没有很强的生物从咱们的周围经过了么。”<br/><br/>
“嗯。”<br/><br/>
杨芸点了点头。<br/><br/>
两个人休息了一阵，沈令将杨芸抱起，继续向着前方前进。<br/><br/>
在这一段旅途上，沈令确实没有见到很强的生物，一些弱小的兔子和野鹿什么的，倒是见到了很多。<br/><br/>
当沈令终于见到了光亮，准备离开这片森林的时候……<br/><br/>
一条猛虎突然从旁边的灌木丛中跳出。<br/><br/>
拦在了两人的必经之路上。<br/><br/>
“是你。”<br/><br/>
望着这头眼熟的猛虎，沈令很清楚，这头猛虎就是之前从他和杨芸面前离去的那头。<br/><br/>
猛虎缓缓张开了嘴，嘴角流出些许的口水。<br/><br/>
它的前爪不断地刨地，似乎下一刻就要冲到沈令的身前来……<br/><br/>
“凝！”<br/><br/>
望着战斗意志很强烈的猛虎，沈令伸出手，缓缓在手中凝结出了一把长刀。<br/><br/>
猛虎很强，不弱于他，但又没有到他必须让湮之分身出来的程度，属于那种可以一战的存在。<br/><br/>
“吼！”<br/><br/>
看到沈令凝结出了一把武器之后，猛虎瞬间前冲，双腿在周围的大树上一踏，本来扑向沈令的它，却向着沈令旁边的杨芸扑了过去。<br/><br/>
“哈！”<br/><br/>
面对危险，杨芸也凝聚出了一把利剑。<br/><br/>
她一剑向着猛虎刺了过去，却看着那头猛虎又在一颗巨树上踩了一脚，再度改变了方向。<br/><br/>
“咱们成猎物了！”<br/><br/>
扭头望了一眼杨芸，沈令看着这头疯狂乱蹦的猛虎，眼中露出了一丝战意。<br/><br/>
他不知道这头猛虎在这座巨树林，甚至在这个世界属于哪一流的存在，可是他很清楚，要想出这个巨树林，就必须过了这一关。<br/><br/>
刀法……<br/><br/>
沈令审视了一下自己。<br/><br/>
现在的他已经没有了熟练度面板的加持，或者说在他的灵魂进入了湮之分身之后，熟练度面板就已经从他的身上消失。<br/><br/>
没有了熟练度面板，但沈令的脑海中还有着许多关于开山刀法的记忆。<br/><br/>
甚至那门名为斩仙的刀法，他也记得无比纯熟。<br/><br/>
站在原地，沈令和杨芸等待了一阵，那头在周围巨树上疯狂跳跃的猛虎，最终从杨芸的后方向着两个人袭来。<br/><br/>
猛虎的速度很快，快得沈令甚至觉得这是一头豹子。<br/><br/>
但是，沈令的感知早就发现了猛虎。<br/><br/>
哪怕猛虎已经尽量掩盖声音。<br/><br/>
“斩！”<br/><br/>
一瞬间，沈令回头猛地一斩。<br/><br/>
猛虎袭来的利爪被沈令斩断，随后沈令又猛地撞在了猛虎的身上，又是一刀直接向着猛虎的腹部刺去。<br/><br/>
“吼！”<br/><br/>
就在沈令即将得逞的瞬间，猛虎一声怒吼，让沈令的灵魂都震了震。<br/><br/>
沈令情不自禁地向后退了几步，猛虎则是看了看自己的断掌，又看了看面前的杨芸，最后它毫不犹豫地转身，向着巨树林的深处离开。<br/><br/>
“它跑了。”<br/><br/>
望着离去的猛虎，正在搀扶着沈令的杨芸松了口气。<br/><br/>
“嗯，咱们也走吧。”<br/><br/>
沈令向着巨树林的深处瞥了一眼，他没想到这头猛虎居然还藏着这么一手。<br/><br/>
刚刚那一瞬间他的灵魂甚至都无法掌控自己的身体，如果不是他的这具身体本身也是灵气凝结而成，说不定这一下被震得七窍流血都说不准。<br/><br/>
差点翻船。<br/><br/>
沈令晃了晃脑袋，心有余悸的想到。<br/><br/>
又向着前方走了一阵，沈令和杨芸终于走出了这片巨树林。<br/><br/>
在这一刻，沈令回头望了一眼。<br/><br/>
隐约间，他似乎看到了那些灌木丛中露出的一对不甘的眼神……<br/><br/>
“你不甘心，我还不甘心呢。”<br/><br/>
默默在心里吐槽了一句，沈令对于没能成功杀掉这头猛虎，也感觉有些可惜。<br/><br/>
在出了巨树林之后，两个人继续向着前方前进。<br/><br/>
只是入目所及的地方，完全没有城镇。<br/><br/>
“你累么。”<br/><br/>
看了看旁边的杨芸，沈令关心地问了一句。<br/><br/>
“我还好。”<br/><br/>
杨芸摇了摇头，这个时候的她并不想给沈令增加任何的负担。<br/><br/>
她的心里还在回想着刚刚的那场战斗，实力较弱的她，两度成为了那头猛虎的攻击对象。<br/><br/>
甚至毫不客气地说，那头猛虎一心只是想要吃了她。<br/><br/>
对于沈令，猛虎是不想管的。<br/><br/>
回想着刚刚的猛虎，沈令笑了笑：“不是所有老虎都是虎妞啊……”<br/><br/>
“是啊。”杨芸点了点头。<br/><br/>
在沈令不在的那段时间里，虎妞也陪了她好一阵子的时间。<br/><br/>
只是后来不知道是不是等不到沈令，虎妞在一日早晨离开了府邸，就再也没有回来。<br/><br/>
现在，他们两个和虎妞基本上是见不到了。<br/><br/>
已经相隔很远很远。<br/><br/>
握着杨芸的手，沈令笑了笑：“下次再见到那头猛虎，咱们两个一定能拿下它。”<br/><br/>
“嗯，我相信你。”杨芸温柔地笑了笑。<br/><br/>
只是，在她的心里却浮现出了一个想法，她想要变强，她也想要保护沈令，而不是成为沈令的累赘。<br/><br/>
以前在大乾王朝，甚至是后来的龙朝，她在政事上多多少少还能帮一帮沈令。<br/><br/>
从某些方面来讲，她感觉自己是有作用的……<br/><br/>
但是现在，她完全帮不到沈令。<br/><br/>
一身的实力更是低微。<br/><br/>
刚刚刺出的那一剑，已经是她能发挥出的最强实力了。<br/><br/>
只是如果不是那头猛虎顾及到沈令就在身边，估计会毫不犹豫地扑上来，然后将她吃掉。<br/><br/>
一路走了很久，沈令和杨芸终于见到了一条路。<br/><br/>
从那条巨树林到这条小路，少说也有个二三百里的范围……<br/><br/>
而这段距离中，沈令没有见到过一座村庄，甚至没看到过一个人。<br/><br/>
除了动物，就是植物。<br/><br/>
像是无人区一般！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70633111"&nbsp;&nbsp;chaptername="第三百四十四章&nbsp;&nbsp;未知世界">加入书签</a>
</div>
