    
        <br/><br/>    到了大宗师巅峰之后，楚玄接下来的目标就是突破先天。
<br/><br/>    真正说起来，大宗师虽强，但还是归入普通武者的范畴。
<br/><br/>    先天强者则不一样，那已经属于超凡层次。
<br/><br/>    一旦突破先天，可以掌握先天真气，能够御气飞行，就连寿命都会直接翻倍。
<br/><br/>    和普通武者已经属于截然不同的两个层次。
<br/><br/>    举个最典型的例子。
<br/><br/>    一品大宗师虽强，但是面对夏皇这样的一国之主，还是要俯首帖耳。
<br/><br/>    可是面对先天强者，哪怕夏皇这样的一国之主，态度也会客客气气。
<br/><br/>    先天强者如果想要的话，异姓封王都不是什么不可能的事情。
<br/><br/>    因为对于一个国家而言，每一位先天强者，几乎都是核武器般的存在。
<br/><br/>    所以无数人做梦都想要成为先天强者。
<br/><br/>    但是突破先天的难度实在太高，这不是万中无一，而是亿中无一！
<br/><br/>    对于楚玄来说，突破先天……同样也有那么一点点难度。
<br/><br/>    连续七八天签到的奖励砸下去，他还是没能成功突破先天，仅仅只是让他从大宗师巅峰变成了大宗师极限。
<br/><br/>    当然，以他吞服大量天材地宝所铸就的根基，他这个“大宗师极限”确实强得有点过分。
<br/><br/>    按照楚玄自己估计，即便面对真正的先天强者，他目前的实力应该都不差多少。
<br/><br/>    但，终究不是真正的先天强者！
<br/><br/>    楚玄可没兴趣像那些主角一样时不时越阶挑战，如果可以的话，他更希望以境界压人，毕竟能在上面谁愿意在下面？
<br/><br/>    所以，他眼下最迫切的目标还是突破先天。
<br/><br/>    “我能够感觉得到，我距离先天已经只差临门一脚。”
<br/><br/>    “只差一个契机，应该就可以成功突破先天。”
<br/><br/>    “或许，这个突破的契机就在今天……”
<br/><br/>    “系统，签到！”
<br/><br/>    楚玄立刻在心中喊道。
<br/><br/>    【叮，签到成功，恭喜宿主获得太阳真火！】
<br/><br/>    楚玄心头一震，顿时忍不住瞪大双眼。
<br/><br/>    太阳真火？
<br/><br/>    神话传说中的十大神火之一？
<br/><br/>    这种东西也能签到？
<br/><br/>    而就在这个时候，高悬于九天之上的太阳突然光芒大放，一缕太阳真火从浩瀚星空中坠落了下来。
<br/><br/>    刹那间，无尽的光与热洒向大地，整个大夏帝都仿佛在这一瞬间化作了一座熊熊燃烧的巨大火炉。
<br/><br/>    天空一片通红，大地热气蒸腾，所有人挥汗如雨，都忍不住一脸呆滞看向那高空方向。
<br/><br/>    只见一道赤色光弧划破苍穹，彷如星辰坠落一般。
<br/><br/>    在高空中留下一条长长的轨迹，漫天都是耀眼的火光，好似焚烧着世间的一切。
<br/><br/>    那惊世骇俗的画面，就好像世界末日突然到来一样，这也让大夏王朝无数人都忍不住瞠目结舌。
<br/><br/>    “那是什么，神灵在发怒吗？我大夏王朝难道做了什么天怒人怨的事情？”
<br/><br/>    “不对，那好像是传说中的太阳真火，太阳真火向我大夏坠落而来，这不是神灵降怒，而是苍天赐福！”
<br/><br/>    “太阳真火，那可是传说中的神火，哪怕在古老相传的无数天地异火中都能够排入前三的可怕火焰。”
<br/><br/>    “如此可怕的神火，一旦掌握下来，恐怕立刻就能成为无敌强者！”
<br/><br/>    “对于炼药师来说，一旦掌握这样的神火，再炼丹药绝对如有神助，未来甚至有望成为一尊丹圣！”
<br/><br/>    无数人议论纷纷。
<br/><br/>    整个帝都一片沸腾。
<br/><br/>    无数强者立马闻风而动。
<br/><br/>    各大世家纷纷召集家丁武士。
<br/><br/>    那些宗门强者也一个接一个走出驻地。
<br/><br/>    还有一些因为种种原因隐藏暗中的强者，此时此刻也都忍不住暴露出来。
<br/><br/>    就连身处皇宫的夏皇，也同样大步走出宫殿，和帝都无数人一样，一脸震惊看着高空方向。
<br/><br/>    “一个多月前，帝都有绝世寒冰宝物出世。”
<br/><br/>    “现在又有天火降世，向帝都坠落而来。”
<br/><br/>    “短短时间内，连接出现两次罕见异象。”
<br/><br/>    “这是不是预示着……大夏王朝兴盛在望，朕有望成为大夏王朝的无上雄主？”
<br/><br/>    他呼吸急促，眼中充满兴奋。
<br/><br/>    随即他就大手一挥，立刻吩咐道：
<br/><br/>    “马上传令下去，命令禁军封锁整个帝都，没有朕的允许，任何人不得进出！”
<br/><br/>    一个多月前的绝世寒冰宝物，他派人掘地三尺都没有找到，内心已然懊恼不已。
<br/><br/>    这一次的太阳真火，他绝不允许再从他的眼皮子底下消失！
<br/><br/>    在他一声令下之后，无数人都随之行动起来。
<br/><br/>    不过皇室力量虽强，但帝都其他大大小小的势力却也不弱。
<br/><br/>    特别是那些宗门强者，一个个胆大包天，不少人完全无视皇权。
<br/><br/>    面对太阳真火这样的神物，就算天王老子来了他们也不会放弃。
<br/><br/>    在这样万众瞩目之下，那缕太阳真火终于坠落地面。
<br/><br/>    在帝都上空划过一道长长的轨迹，然后就向着天牢方向坠落而去。
<br/><br/>    “天牢！”
<br/><br/>    “太阳真火落在天牢之中！”
<br/><br/>    “大家快去抢啊，谁抢到太阳真火，谁就能够一步登天！”
<br/><br/>    不知道是谁大喊了一声，很快无数人都躁动起来。
<br/><br/>    一双双眼睛里面都闪烁出贪婪的光芒。
<br/><br/>    太阳神火是什么，其实绝大部分人并不清楚。
<br/><br/>    他们只知道一件事情，只要他们掌握太阳真火，他们就能够一步登天。
<br/><br/>    可以拥有无敌的战力！
<br/><br/>    可以享受无尽的荣华富贵！
<br/><br/>    甚至是成为大夏王朝的……神！
<br/><br/>    至于能不能在无数人当中顺利抢到太阳真火，乃至抢到太阳真火之后又该怎么掌握下来，这一系列的问题，他们压根想都没想。
<br/><br/>    他们眼下脑子里面只有一个念头——太阳真火应该属于他们！
<br/><br/>    抢！！！
<br/><br/>    下一秒就有无数人疯狂向着天牢方向冲了过去。
<br/><br/>    看见这样的情形，天牢守卫顿时如临大敌。
<br/><br/>    “挡住他们！”
<br/><br/>    “关上天牢大门，任何人都不能放进来！”
<br/><br/>    监狱长武奇大声怒吼。
<br/><br/>    大批守卫披坚执锐，死死守在天牢门前。
<br/><br/>    天牢可谓是帝都守卫最森严的地方之一。
<br/><br/>    可是面对这无数人的疯狂冲击，天牢守卫还是显得太过单薄。
<br/><br/>    毕竟这些人可不只是普通人，反而绝大部分都是来自各方势力的精锐武者，其中甚至不乏宗师境强者。
<br/><br/>    他们一个个实力惊人，汇聚在一起更是如同一股狂暴洪流，纵然铜墙铁壁都阻挡不了他们的步伐。
<br/><br/>    轰轰轰轰——
<br/><br/>    伴随着一连串爆响，钢铁浇铸的天牢大门很快就变得支离破碎。
<br/><br/>    那些天牢守卫也被冲击得七零八落。
<br/><br/>    无数武者一股脑儿冲入天牢之中。
<br/><br/>    “疯了疯了，全都疯了……”
<br/><br/>    监狱长武奇一屁股坐在地上。
<br/><br/>    他一脸呆滞看着眼前的疯狂景象，口中喃喃自语。        <br/><br/>