    
<br/><br/>    厨房里。
<br/><br/>    马月红利落的煮了一碗红糖鸡蛋水，端到许兰心身边，逼着她吃完。
<br/><br/>    “你才生了孩子，又受了一遭罪，必须好好补补。”
<br/><br/>    “别心疼鸡蛋，咱家的老母鸡每天都能下两个蛋，吃不完。”
<br/><br/>    许兰心知道婆婆是为她好，于是将怀里吃饱的小婴儿放在床上，端着碗慢慢的喝了起来。
<br/><br/>    屋子里的被褥已经重新换过了，血腥味儿淡去，慕南南也睁开了眼。
<br/><br/>    婴儿的视线还看不太清楚，却也能从大致的摆设看出是那个年代。
<br/><br/>    大红木箱子，土炕，土房，跟她在城堡里的历史书上看到的有关于七八十年代的叙述一模一样。
<br/><br/>    “南南，南南……”
<br/><br/>    一道温柔的声音在她脑海里出现。
<br/><br/>    慕南南大眼瞪的溜圆，惊喜的无声回答：
<br/><br/>    “树妈妈，是你吗？”
<br/><br/>    一棵散发着绿色光晕的柳树出现在她脑海里，用熟悉的温柔声线慢慢叙述：
<br/><br/>    “是我。”
<br/><br/>    “南南，树妈妈一直不能开口告诉你，其实我是一颗成了精的百年柳树。”
<br/><br/>    “只是我的能力，只能吸引和操控植物，不能治好你的病。”
<br/><br/>    “最好的结果，也仅仅只能让你重新投胎到七零年。”
<br/><br/>    它像是有些愧疚，语气都变得伤感。
<br/><br/>    慕南南忙道：
<br/><br/>    “树妈妈不要伤心，您能让南南重活一世，我已经很高兴了，就是不知道，您为了南南，有没有损伤到修为？”
<br/><br/>    柳树摇了摇枝桠，上面的柳叶颜色有些发黄。
<br/><br/>    它知道慕南南看见了，也就没有隐瞒：
<br/><br/>    “我本就没有修为，更谈不上损伤，不过是损伤了些精气，养养就能回来。”
<br/><br/>    树木的精气容易获取，只需要多跟大自然的草木多接触接触就行。
<br/><br/>    慕南南心疼的看着它。
<br/><br/>    脑海里的柳树突然慢慢开始变得透明，还没等她惊慌，就听见树妈妈的声音：
<br/><br/>    “南南，你今世的身体同上一世一样留有病根，我需得与你融为一体才能根除，接下来放松身体，什么也不要想。”
<br/><br/>    慕南南依言照做，被襁褓包着的小身子隐隐发光。
<br/><br/>    这情景被低头看她的马月红发现，顿时惊呆了。
<br/><br/>    张春梅和刘燕也惊的捂住了嘴。
<br/><br/>    下一秒。
<br/><br/>    慕南南身上的光骤然变大，整个屋子都亮如白昼。
<br/><br/>    院子里准备去祖坟磕头的慕保国等人被窗户那里折射过来的光照的睁不开眼。
<br/><br/>    许兰心种在小瓦罐儿里已经枯萎了的月季花，慢慢抽芽开花，慕家门口处的自留地里的瓜果蔬菜迅速长成掉落，院子里光秃秃的枣树也开花结果……
<br/><br/>    慕家众人都感觉到身体陡然变得轻松，慕保国本来有些弯的腰也变直了，马月红头上的白发也变少了，就连许兰心也拂去了一身疲惫。
<br/><br/>    过了好一会儿。
<br/><br/>    众人一下子跑进了屋子里，等看见床上白白嫩嫩的小婴儿时，都傻眼了。
<br/><br/>    “我滴个乖乖！”
<br/><br/>    慕剑锋走过去稀罕的看着慕南南，粗糙的大手伸出去，却不敢碰那娇嫩的小脸儿。
<br/><br/>    他嘿嘿傻笑：
<br/><br/>    “我闺女长得可真俊。”
<br/><br/>    刘燕还没从震惊里回过神，下意识接了一句：
<br/><br/>    “神仙托生的小仙女，长得能不俊吗？”<br/><br/>