    
<br/><br/>    新月初升，夜色如水。
<br/><br/>    一弯新月划过精致的角楼，给高墙内洒下一片朦胧昏黄的光。
<br/><br/>    琉璃瓦的重檐屋顶，朱漆门，同台基，地铺白玉，内嵌金珠。
<br/><br/>    浮玉宫院，粉荔玫瑰开的正艳。
<br/><br/>    “娘娘，莫在哭了，等会儿眼睛肿了。”
<br/><br/>    容枝的贴身奴婢小桃，一身浅蓝色的碎花衣裙，头上梳着个双平鬓，看上去倒是俏皮可爱。
<br/><br/>    容枝坐在梳妆台前，一身荼白色长裙，上面绣有点点玫瑰，外罩玫瑰红柔纱，腰身紧收，长发披于背上，用一根红色的的丝带轻轻挽住。
<br/><br/>    生了一双含情眼，火光映照之下，眉若轻烟，柳眉流转，似喜似悲，眼中含着泪，如同珍珠般，一颗一颗往下掉。
<br/><br/>    这个位面，碎片叫做君祀，是个残暴不仁、嗜杀成性的暴君。
<br/><br/>    而她，是英勇善战的大将军容淮的独生嫡女，生母难产而死。
<br/><br/>    痛失爱妻的大将军将这个女儿疼在心尖尖上，捧在手里怕丢了，含在嘴里怕化了，恨不得把她当做眼珠子镶进眼眶里放着。
<br/><br/>    生活一直平淡顺遂，直到……
<br/><br/>    一个月前，先皇帝驾崩，皇子们为了抢夺皇权，纷纷大打出手。
<br/><br/>    最终，皇位被默默无闻的七皇子君祀所夺。
<br/><br/>    君祀，二十年前一介宫女所生的皇子，地位卑贱，不受宠爱，连个太监都能随意打骂他。
<br/><br/>    夺得皇位之后，手段残忍的将其余皇子下令杀害，二十余位公主流放蛮荒。
<br/><br/>    朝廷之中，又是一番腥风血雨的改朝换代。
<br/><br/>    大臣们莫不吭声，每日都是胆战心惊的上早朝，生怕被君祀一个看不顺眼，就拉下去砍了。
<br/><br/>    君祀将朝廷中的事务全权安排好后，当即下令，封了大将军的嫡女为一国之后。
<br/><br/>    即便是容淮再不愿，也无可奈何的接受。
<br/><br/>    “大将军，若不接旨，忤逆皇权，皇上可是会下令灭九族。”说话的太监叫做顺德，是唯一一个，君祀信任的人。
<br/><br/>    顺德当年被分配给君祀的生母，那女人得不到皇上的宠爱，将怨气撒在了小君祀身上。
<br/><br/>    小君祀常常被打的头破血流，只有顺德，会帮他处理伤口，并且维护他。
<br/><br/>    顺德是个忠诚的奴才，君祀想做什么，他都听从。
<br/><br/>    容淮被逼无奈的结了旨，当晚，坐在容枝的门前喝酒痛哭。
<br/><br/>    绕是容枝再不愿，也还是进了宫。
<br/><br/>    “娘娘，您放心，小桃定会好好保护你。”小桃今个年有十八，此时也红了眼，保证道。
<br/><br/>    十指尖如笋，腕似白莲藕。
<br/><br/>    容枝捻着一方刺了粉玫瑰的丝绸手帕轻轻的擦眼泪。
<br/><br/>    哭过的眼泪雾蒙蒙的，眼角边红红的，美人宛若弱柳扶风，哭起来泫然欲泣，惹人怜爱。
<br/><br/>    ［容容，你已经哭了好久了。］花花忍不住开口。
<br/><br/>    容枝一边哭一边擦眼泪，用意识回答它：“忍不住想哭。”
<br/><br/>    花花沉默，选择闭嘴，回到了种田空间打算种种车厘子。
<br/><br/>    “娘娘，嬷嬷与您讲一下。”柳嬷嬷也是容枝带进来的，看着她长大的，是一个可信之人。
<br/><br/>    侍寝规矩一条一条的，容枝顾不上哭，脸给羞红了。
<br/><br/>    身后几位不知人事的侍女，也纷纷低着头，满脸娇羞。
<br/><br/>    柳嬷嬷从怀里掏出一本书，恭恭敬敬的递给容枝。
<br/><br/>    容枝接过，翻看一看，羞得小脸通红，双眸似水波婉转，嗔怪的说道：“嬷嬷，您！您这！”
<br/><br/>    “小……娘娘，这秘戏图乃是诗书一流，嬷嬷也不瞒你，你得好好看，待会就有用。”柳嬷嬷虽也痛惜容小姐入了后宫这种是非之地，可这已经成了事实，与其悲天悯人，不如好好为小姐出谋划策，取得宠爱。
<br/><br/>    柳嬷嬷看的透，容小姐已经站在这位置上了，只要不惹怒那皇上，就谁也不能给她的娇小姐气受！
<br/><br/>    她一辈子都在容府，无儿无女，容枝也是被她疼着宠着长大的。
<br/><br/>    在柳嬷嬷心里，早就把这娇滴滴的大小姐，当做了自个的亲生女儿。
<br/><br/>    “嬷嬷，你这，太孟浪了！”容枝垂着头，耳尖红红的，扇子似的睫毛，颤了颤。
<br/><br/>    柳嬷嬷与小桃相视一笑，道：“娘娘，你且好好看。”
<br/><br/>    小桃踮起脚尖，偷咪咪的从容枝背后瞄了一眼，就立即走到柳嬷嬷背后，羞答答的说道：“柳嬷嬷，你好坏啊。”
<br/><br/>    柳嬷嬷笑盈盈的，很是宠溺，没说这是大将军给她的。
<br/><br/>    “皇上驾到——”
<br/><br/>    柳嬷嬷怕她害羞，连忙道：“娘娘，可记得秘笈上的动作？不记得也没关系，记住可千万别紧张。”
<br/><br/>    道完，一群人风风火火的过去，给君祀行了礼。
<br/><br/>    “参见皇上，万岁万岁万万岁。”
<br/><br/>    君祀一身明黄色的长袍。
<br/><br/>    明黄色的长袍上绣着沧海龙腾的图案，袍角那汹涌的金色波涛下，衣袖微微摆动。
<br/><br/>    那如黑琉璃般晶莹的眼睛，眼里只有着冰冷，眉宇间有着尊贵和傲气，修长高大却不粗犷的身材，宛若黑夜中的鹰，冷傲孤清却又盛气夺人。
<br/><br/>    容枝垂着头，看着那金丝黑底的靴子，睫毛颤了颤，鼻头一红，紧张的瘪着嘴，泪珠子又要掉下。
<br/><br/>    柳嬷嬷一群人退去，现在只有她跟君祀。
<br/><br/>    容枝没敢抬头，对方的视线过于有侵略性，如同火焰般的炽热，仿佛要把她燃成灰烬。
<br/><br/>    一只好看的手突然伸过来，拉住了容枝的手。
<br/><br/>    容枝一颤，虎躯一震，蓦地抬头，慌乱的看向他。
<br/><br/>    嘴一弯，白瓷的脸上五官精致生动，眼中还挂着泪珠，鼻头红红的，如雾的眉头微皱，一副委屈巴巴，被人给欺负了的样子。
<br/><br/>    君祀冰冷的脸庞稍缓和了些，沉沉的眸子升起一丝温度，只是一开口，声音冷的吓人。
<br/><br/>    “很紧张？”
<br/><br/>    容枝被吓得后退了一步，挂着的泪珠哒哒哒的落下。
<br/><br/>    泫然欲泣：“不……不紧张。”
<br/><br/>    一阵良久的沉默，君祀面无表情的捏了捏她的手。
<br/><br/>    滑滑的，嫩嫩的，挺好。
<br/><br/>    容枝鹿眸微怔，视线移到了那双紧握的手上。
<br/><br/>    脸又是一蒙上了一层红烟，而且蔓延到身后颈肩，看上去诱人的紧。
<br/><br/>    她咬了下唇，眼神躲躲闪闪的，指尖动了动。<br/><br/>