    
<br/><br/>    谁也没有想到，这位满脸猥琐笑容的中年大叔，居然就是大名鼎鼎大商军扛把子黄飞虎。
<br/><br/>    黄飞虎脸上笑嘻嘻，心里慌一匹。
<br/><br/>    毕竟，在黄飞虎面前这一位，那可是一尊拥有‘言出法随’圣人之上的无上强者。
<br/><br/>    若是惹恼了这位前辈，那后果可是极为严重的。
<br/><br/>    弄不好，那造成的结果就是——
<br/><br/>    唢呐一吹布一盖，亲朋好友等上菜。
<br/><br/>    哭的哭，抬的抬，从此人间不再来。
<br/><br/>    遇到林轩于泰山外，黄家父子生死线上徘徊。
<br/><br/>    太可怕了！
<br/><br/>    蝼蚁尚且惜命，更不要说黄飞虎和黄天化了。
<br/><br/>    黄飞虎稳定心神，对着林轩开口问道：
<br/><br/>    “前辈，敢问怎么称呼？”
<br/><br/>    林轩开口说道：
<br/><br/>    “林轩，还有，别叫我前辈了，我可受不起。”
<br/><br/>    黄飞虎一听，急忙点头：
<br/><br/>    “好的，林轩前辈！”
<br/><br/>    身子站得笔挺，好似一棵青松一般挺拔。
<br/><br/>    林轩：“……”
<br/><br/>    他醉了！
<br/><br/>    这厮的耳朵是长在屁*言里面的？
<br/><br/>    “林轩前辈，你这是从何而来，要到哪里去？”
<br/><br/>    黄飞虎小心翼翼地问道。
<br/><br/>    “我都不知道这里是哪里，哎，说起来也是倒霉，我也是莫名其妙到了这里。敢问这位大兄，此地乃是何处？”
<br/><br/>    林轩听到黄飞虎这般问话，顿时感觉心中悲从中来，随后开口对着黄飞虎问道。
<br/><br/>    不知道这是哪里？
<br/><br/>    还莫名其妙到了这里？
<br/><br/>    这理由还能再拙劣一点么？
<br/><br/>    前辈，我们知道你是前辈高人，这自然是有些怪癖，这个能理解。
<br/><br/>    你要摆出前辈高人的架势，我们也理解。
<br/><br/>    但是，你找个理由都这么不走心，是不是有点太侮辱人了？
<br/><br/>    看不起谁啊！
<br/><br/>    黄飞虎和黄天化顿时在心里骂开了。
<br/><br/>    实锤了！
<br/><br/>    世外高人。
<br/><br/>    前辈这是在暗示我们，他来历神秘，不可轻易告知。
<br/><br/>    二人随即便是对林轩展开了一场疯狂地脑补。
<br/><br/>    林轩也没有想到，自己如实回答，却是让黄家父子产生了这么多思绪。
<br/><br/>    说起来，林轩倒是真的感觉也有些惭愧。
<br/><br/>    黄飞虎微微一笑，随后对着林轩说道：
<br/><br/>    “前辈，此地乃是泰山。”
<br/><br/>    泰山？
<br/><br/>    哦，泰山。
<br/><br/>    林轩点了点头，泰山乃是东岳，西岳，中岳，南岳和北岳的五岳之首，历来有着“华夏第一山”的美誉。
<br/><br/>    等等！泰山！
<br/><br/>    “泰山，那岂不是大商武成王黄飞虎的封地？黄家世代忠良，以泰山为封地。这黄飞虎死后，元神上了封神榜，被姜尚封为‘东岳泰山天齐仁圣大帝’，乃五岳之首，总管天地人间吉凶祸福，和地藏王一起执掌幽冥地府一十八重地狱。”
<br/><br/>    “没想到，我居然到了黄飞虎的封地之处。”
<br/><br/>    林轩深吸一口气，语气之中颇为惊讶地说道。
<br/><br/>    武成王黄飞虎，虽然并非是三教仙人，乃是凡间一位以武入道的强者。
<br/><br/>    但是，此人将之武道演化到了一个极致，实力强大可怕，算得上一个人才。
<br/><br/>    最为重要的是，此人在封神演义之中戏份极多，也是帝辛最为忠心耿耿之辈。
<br/><br/>    结果，最后却是被硬生生逼得反商。
<br/><br/>    哎，下场也是极为凄惨的。
<br/><br/>    林轩这看似随意的感叹，落在了黄飞虎和黄天化的耳中，却是一阵轰鸣之声。
<br/><br/>    黄飞虎瞪大了眼睛，心中惊骇——
<br/><br/>    我元神上封神榜？还被封为了东岳泰山天齐仁圣大帝？
<br/><br/>    我自己都不知道这件事！
<br/><br/>    “父亲，我觉得以前辈的修为，断然不可能不知晓我二人的身份！”
<br/><br/>    “依我看，前辈之所以这么说，乃是故意说给您听的。”
<br/><br/>    “前辈来历神秘，又刚好出现在我们封地之内，想来必然是有所意图。”
<br/><br/>    “只怕，前辈对我们黄家有所指点！”
<br/><br/>    黄天化深吸一口气，看着林轩，突然对着自己父亲传音说道。
<br/><br/>    黄天化乃是阐教十二上仙清虚道德真君的弟子。
<br/><br/>    和其父亲武成王黄飞虎不同，黄天化乃是正儿八经的玄门之后，阐教实力强劲的三代弟子。
<br/><br/>    他见过阐教师祖元始天尊这种圣人强者。
<br/><br/>    因此这黄天化也是知晓，但凡是强者，总是高深莫测。
<br/><br/>    眼前这个林轩前辈，看似随意的话语，却是点出了自己父亲未来之因果，这份手段，当真也是匪夷所思啊！
<br/><br/>    这是个造化！
<br/><br/>    黄天化心中顿时明白了过来。
<br/><br/>    随即，黄天化急忙叮嘱自己的父亲。
<br/><br/>    黄飞虎回过神来，深吸一口气，随后，黄飞虎开口对着林轩询问道：
<br/><br/>    “林轩前辈，黄飞虎死后上了封神榜？这是怎么回事啊？”
<br/><br/>    林轩抬起头，看了黄飞虎一眼。
<br/><br/>    自己刚才也是说漏嘴了。
<br/><br/>    因为这一次封神量劫之中，很多因果都是被改变了。
<br/><br/>    林轩还真的不愿意多说一些东西。
<br/><br/>    毕竟，如今自己还不在梅山小院，心中更是少有安全感。
<br/><br/>    若是泄露天机，被什么圣人强者给盯上了，此事就麻烦了。
<br/><br/>    当下，林轩摇了摇头，开口说道：
<br/><br/>    “不了！不了！不说了……我刚才瞎掰的，你们就当听个屁响，放了就放了。”
<br/><br/>    林轩回过神来，决定不再乱说话，避免招来杀身之祸。
<br/><br/>    这——
<br/><br/>    黄家父子眼睛都红了。
<br/><br/>    他们急了。
<br/><br/>    这天底下哪有这样的人啊？
<br/><br/>    说话说一半，天生JJ短，这个道理，前辈不懂啊？
<br/><br/>    就在这时，林轩倒是看到了五色神牛身上挂着一个酒瓶。
<br/><br/>    “这是……酒么？”
<br/><br/>    林轩不由吞咽了一下口水，随后开口颤颤巍巍说道。
<br/><br/>    黄天化和黄飞虎顺着林轩的目光看去。
<br/><br/>    这可不是酒么？
<br/><br/>    因为黄飞虎常年沙场点兵，也是嗜酒如命。
<br/><br/>    因此，出门之时，必定要带着酒水，以作解渴之用。
<br/><br/>    林轩前辈的意思是……
<br/><br/>    他怎么可能不认识酒，三岁孩童就认识啊！
<br/><br/>    黄天化眼珠子一转，随后取了父亲五色神牛身上的酒，笑眯眯走到林轩面前，恭恭敬敬说道：
<br/><br/>    “前辈，这是我家上好的烈酒，还请品尝……只不过，小人有个不情之请，还望前辈答应……”
<br/><br/>    “若是前辈觉得这酒不错，不如给我们说说黄飞虎将军的事情吧！”
<br/><br/>    黄飞虎听到了儿子的话语，心中咯噔一下。
<br/><br/>    儿啊！
<br/><br/>    在你面前这是什么人物？
<br/><br/>    你这是在威胁么？
<br/><br/>    黄天化也是背后冷汗淋漓，额头也是满头大汗，显然，他现在也是极为害怕。
<br/><br/>    但是，为了黄家的前途，他愿意赌！
<br/><br/>    林轩看了看烈酒，不由感觉口中更是干渴，心中纠结了半天，最后一把夺过了烈酒，忙不迭说道：
<br/><br/>    “好！但是你们千万别将今日我所言传递给其他人！”
<br/><br/>    说罢，一饮而尽。
<br/><br/>    咕噜！
<br/><br/>    咕噜！
<br/><br/>    黄家父子松了一口气，感觉从生死线上又徘徊了一圈。
<br/><br/>    不过，好歹前辈答应了。
<br/><br/>    黄飞虎手心满是汗水，心中暗道：我倒要听听，我黄飞虎，到底是怎么死的……?<br/><br/>