    由于花生米和嗦螺基本还没动筷子，两人就炒了一个红烧排骨。
<br/><br/>    文慧由于吃了夜宵，这会儿只陪着他小口喝啤酒，基本不怎么动筷子夹菜。
<br/><br/>    这女人的手艺真是不错，不论什么菜让她做出来，味道就变得不一样，好吃。
<br/><br/>    埋头苦吃，一口气干完一瓶啤酒，发现文慧在旁边静悄悄地看着自己。
<br/><br/>    张宣打个酒嗝问：“你这样看我干吗？”
<br/><br/>    文慧轻轻晃了晃手里的酒杯，临了喝一小口，斟酌一番开口：
<br/><br/>    “你是不是在外面做了对不起双伶的事情了？”
<br/><br/>    这个问题很突兀，张宣很是惊讶，抬头看向她。
<br/><br/>    见他死死盯着自己，文慧笑笑道：“我发现你妈今早不太愿意搭理你。”
<br/><br/>    张宣夹一粒花生米放嘴里，嘀咕：“这很正常，我妈经常不愿意搭理我。”
<br/><br/>    文慧视线落在那里花生米上，看着它被扔进口里，看着它被嚼碎吞下去，想了想，她也夹一粒花生米尝了起来。
<br/><br/>    细嚼慢咽一阵，她说：“我听双伶讲，你们母子俩感情一直很好，从没有红过脸，很明显你刚才撒谎了，对吗？”
<br/><br/>    张宣瞥她一眼，自顾自喝酒，没理会。
<br/><br/>    文慧不以为意，又喝一小口，把杯子放下。
<br/><br/>    端坐身子说：“你妈不辞辛苦、从老家千里迢迢来看你，不可能一见面就对你发难。
<br/><br/>    尤其不会在你功成名就的时候发难，除非你做了让她愤怒的事情，超越底线的事情，对吗？”
<br/><br/>    此刻张宣心里有些拧巴，为什么自己身边就没一个蠢点的女人？
<br/><br/>    见他还是不说话，文慧继续讲：“你妈今天早上给双伶夹了5次菜，给我和青竹各夹了一次，没给你夹过一次。”
<br/><br/>    张宣一怔，细细品味她刚才的话，他就算再蠢也琢磨出味道来了。
<br/><br/>    在老男人眼里，文慧不是什么小气之人，也不是什么爱管闲事的人，而现在反复问自己，那肯定有缘由。
<br/><br/>    张宣凝望着她的眼睛，沉思些许，忽然明悟，“今早上我妈是不是跟你说了什么？”
<br/><br/>    文慧摇头：“没有。”
<br/><br/>    张宣不信：“真没有？”
<br/><br/>    文慧巧笑道：“真没有。”
<br/><br/>    见她不愿意说，张宣拿起一杯酒跟她碰一个就说：“不管有没有，我敬你一杯，谢谢你。”
<br/><br/>    文慧没拒绝，爽利地一口气干掉就问：“可以跟我说说你们家乡的事情吗，我没去过农村，一直很好奇。”
<br/><br/>    张宣说：“你想听哪方面的？”
<br/><br/>    文慧拿起啤酒给他倒满一杯，然后给她自己也倒满一杯，“都可以。”
<br/><br/>    张宣说：“你们城里人没去过农村，可能会充满新奇。
<br/><br/>    但农村真的没什么好讲的，除了山清水秀外，就是苦难。”
<br/><br/>    他回忆道：“从我记事起，家里就一直比较穷，很少吃纯净的白米饭，也很少吃肉。
<br/><br/>    我6岁开始读学前班，也是6岁开始就要跟着一些老人去山里放牛。
<br/><br/>    当然了这时候其实是去打酱油的，自己都需要邻居照顾，就别说牛了。
<br/><br/>    但这算是我们那里的传承吧，一批老人帮着照顾一批小孩。等到10多岁后，放牛时就是这些小孩反过来照顾老人了。”
<br/><br/>    文慧问：“你们家喂了几头牛？”
<br/><br/>    张宣回答：“一头黄牛，不过一年要下一次崽，每到春耕时就比较累。”
<br/><br/>    文慧问：“是因为犁田吗？”
<br/><br/>    张宣摇头：“不是，春耕起，地里土里到处是阳春庄稼，放牛就不敢开小差，要时时刻刻跟着。
<br/><br/>    要不然牛准保偷吃别个地里的东西，接下来就是喜闻乐见的两家人互骂，甚至互打。”
<br/><br/>    文慧偏头想象那一番光景，临了跟他干一杯。
<br/><br/>    喝完，她又问：“你小时候一直在放牛？”
<br/><br/>    张宣告诉她：“也没，只放了7年，学前班到6年级。”
<br/><br/>    文慧好奇：“初中为什么不放了？是因为寄宿？”
<br/><br/>    张宣沉吟几秒：“不是这个原因。是初一刚入学时，我爸出意外走了，我妈身子骨又不好，还要喂4头猪，我们三姐妹弟平时都不在家，就把牛卖了。”
<br/><br/>    文慧露出歉意的神色：“对不起。”
<br/><br/>    张宣笑笑：“没事。”
<br/><br/>    等他吃完一块排骨，文慧又问：“你和双伶是初中同学，你们第一次见面就互相有好感吗？”
<br/><br/>    张宣喝口酒：“没。”
<br/><br/>    文慧问：“你们不是一见钟情？”
<br/><br/>    张宣再次摇头：“不是，当时双伶的条件太好了。
<br/><br/>    爷爷是镇长，爸爸是镇上出了名的有钱人，妈妈是医院的医生，姐姐是同济大学的高材生，我哪敢乱想？”
<br/><br/>    文慧问：“那你们是什么时候到一起的？”
<br/><br/>    张宣说：“高三，高考前。”
<br/><br/>    文慧很意外：“我感觉双伶似乎喜欢你很久了一样。”
<br/><br/>    张宣没否认：“你的感觉没错。”
<br/><br/>    文慧问：“那？”
<br/><br/>    张宣知道她要问什么，如实说：“我初中喜欢的是另一个女孩。”
<br/><br/>    文慧看着他。
<br/><br/>    张宣叹口气，“既然说到这了，我也不隐瞒你了，那女生是双伶的闺蜜。”
<br/><br/>    文慧笑笑，问：“你们为什么没走下去？”
<br/><br/>    张宣说：“性格不合。”
<br/><br/>    文慧从他身上收回视线，瞅着杯中的酒问：“是不是因为双伶？”
<br/><br/>    张宣看她一眼，“有这方面的因素。”
<br/><br/>    文慧问：“你移情别恋？”
<br/><br/>    张宣说：“不是，那女生察觉双伶喜欢我后，慢慢就生了矛盾。”
<br/><br/>    文慧问：“所以双伶从她身上吸取了教训，对吗？”
<br/><br/>    张宣：“......”
<br/><br/>    文慧垂着眼睑：“米见也是双伶的闺蜜吧？”
<br/><br/>    张宣：“......”
<br/><br/>    文慧并不放过他：“米见比双伶更漂亮对吗？”
<br/><br/>    张宣：“......”
<br/><br/>    文慧继续：“让我猜猜？双伶在梦里都那么紧张米见，很显然这个叫米见的女生非常优秀。
<br/><br/>    而一般优秀的女生都有自尊心，尤其是在得知你有女朋友的情况下，我猜你应该还没得逞。”
<br/><br/>    张宣豁出去问：“为什么这么猜？”
<br/><br/>    文慧不看他，“理由非常简单，要是米见很容易被你拿下，那肯定就不会让你那么动心了。
<br/><br/>    得不到的才是最好的，这句话虽然很浅显，但很适合你们男生。
<br/><br/>    而如果米见真的很优秀，假定她也被你吸引，那就更加不可能让你这么快得逞了，这关系到脸面和矜持问题。”
<br/><br/>    张宣：“......”
<br/><br/>    文慧说：“让我再猜猜？既然米见你还没得逞，那你是和另外的女生产生了纠葛，对吗？”
<br/><br/>    张宣：“......”
<br/><br/>    一连五问过后，文慧一口气把杯中酒喝完：
<br/><br/>    “我现在终于想通了，你妈今早为什么那么反常了。求月票！<br/><br/>