
“我听说，你想进入王府帮工？”<br/><br/>
合着他刚刚听到了自己和小夏子的谈话。<br/><br/>
“是啊是啊，我早已仰慕王爷已久，想着进来帮工可以好好服侍王爷！”<br/><br/>
宋思萌赶紧点头应和着，一副忠诚模样，看着着实讨喜。<br/><br/>
“仰慕王爷？服侍王爷?”<br/><br/>
男人听着宋思萌这话，立马瞪大了杏眼，显然这话引起了他的浓厚兴趣。<br/><br/>
都说这老虎的屁股是摸不得...<br/><br/>
却不想，还真的有不怕死的。<br/><br/>
“是的是的，我想服侍王爷。”<br/><br/>
一心只想混进王府的宋思萌，点头如捣蒜。<br/><br/>
“有意思。”<br/><br/>
男子将骨扇放在手心点了点，便开始仔细观察起了面前这个如同鸵鸟一般的人。<br/><br/>
一开始的时候，只是觉得这人推车的样子有点滑稽，便不自觉的多看了几眼。<br/><br/>
可是到了后面，却发现这人是有目的进府。<br/><br/>
瞧那狗腿的样子，实在是惹眼的很，尤其是后面求职不成，那做鬼脸的样子至今还历历在目。<br/><br/>
这人倒是有趣的很...<br/><br/>
只不过...<br/><br/>
“你是乞丐？“<br/><br/>
世子看着宋思萌这身衣服实在破烂，脸脏脏的，和大街上的乞丐如出一辙。<br/><br/>
也就只能看到一双眼睛了...<br/><br/>
不过这双眼睛，倒是灵动的很，让人忍不住的想要将他的脸蛋洗个干净，看看全貌。<br/><br/>
“大人慧眼，因为家中变故，逃难到此，无亲无故的，又没有遇到像您这样肯乐于助人的好人，经常都是饱一顿饿一顿的，后来也就抛弃了面子，索性当了乞丐，到处捡捡吃食，求得一个温饱。”<br/><br/>
宋思萌撒起慌来那叫一个自然，到了后面，还略微挤出了一点点的伤心泪。<br/><br/>
湿润却不掉落，看着让人心生不忍。<br/><br/>
“好了好了，别说了，那我带你去和管家说说，让他收了你。”<br/><br/>
男子听着宋思萌这越说越悲伤的样子，顿时动了一点恻隐之心。<br/><br/>
毕竟男儿有泪不轻弹，只是未到伤心处...<br/><br/>
看来面前这人的日子是真的过于凄苦。<br/><br/>
更重要的是...<br/><br/>
他居然还仰慕自己的亲叔叔，那个性子古怪的冰块脸。<br/><br/>
如果让他在那人面前当差，怕是有趣的很。<br/><br/>
王府前院<br/><br/>
宋思萌在男子的带领下，成功去到了前院。<br/><br/>
“刘管家，你过来！”<br/><br/>
男子随意的唤了一声，正在前院指挥者手下做事的管家立马奔了过来。<br/><br/>
这个样子，全然没了之前在酒楼吃饭时的威风。<br/><br/>
“原来是小世子，拜见小世子，今天王爷不在府中，您怕是跑了空趟了！”<br/><br/>
管家回的一脸惋惜，脸上的皱纹快要挤在一起，十分难看。<br/><br/>
“不碍事，我有的是时间，是这样，我看这个小哥身世可怜，你就给他在王府安排个差事吧！”<br/><br/>
世子才不管自己有没有白跑，只是将身旁的宋思萌往前推了推，示意管家接手。<br/><br/>
“这...”<br/><br/>
管家看了看宋思萌，随即又带着小世子向前走了几步，悄声说道。<br/><br/>
“小世子，您有所不知，这个小哥我见过，就是个要饭的。”<br/><br/>
“虽说给要饭的谋个差事简单，但是你看这小乞丐的样子，除了身上脏点，哪里像个真正受过苦的人，万一是哪家富裕人家跑出来的小少爷，那事情就麻烦了啊!&#34;<br/><br/>
说道这里，管家停了一下，随后用着更加小的声音说道。“即使咱们王府权大势大，也免不了旁人的闲言碎语，再加上整个王朝都相传王爷好男风，招这么一个肩不能挑手不能提的小子进来，免不了生些事端啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945657"&nbsp;&nbsp;chaptername="第16章帮她找工作">加入书签</a>
</div>
