    
<br/><br/>    气氛僵持不下。
<br/><br/>    六皇子吃完一块还想吃，一瞧桌子上的糕点没有了，转身道：“他不吃，是他没口福，本皇子吃……”
<br/><br/>    说着，就把盘子从顾初月手里端走了。
<br/><br/>    端走了……
<br/><br/>    言闻一勾起了薄唇，看着还保持托盘子动作的小姑娘，笑了。
<br/><br/>    阴嗖嗖的笑了。
<br/><br/>    哇靠！
<br/><br/>    顾初月要被吓哭了。
<br/><br/>    她好想回家……
<br/><br/>    她咽了咽口水，瞬间把盘子从六皇子手里抢了过来，也顾不得什么身份了，从新举到少年面前，小声道：“闻一表哥，糕点……”
<br/><br/>    言闻一捏起了一块糕点，精致松软。
<br/><br/>    可惜，不是专门做给他的。
<br/><br/>    顾初月一颗心都提到了嗓子眼。
<br/><br/>    希望香甜软糯的糕点能平复大魔王阴晴不定的心情。
<br/><br/>    这时，安仲逸突然夸道：“初月妹妹做的糕点，与这雨前龙井乃是绝配。”
<br/><br/>    六皇子也来了兴趣，“是吗，那本皇子也尝……”
<br/><br/>    “咚！”
<br/><br/>    没等六皇子说完，言闻一沉着脸，手指松开，糕点直直的落入湖中，平静的湖面被激起一圈圈涟漪。
<br/><br/>    “真难吃。”
<br/><br/>    他讥讽的皱眉，掀着狭眸斜了一眼已经呆愣的小姑娘，转身坐在圆凳上。
<br/><br/>    冷峻的面庞上一片晦暗，连没心没肺的六皇子都看出来了，连忙往一侧挪了挪，想开口问问吧，结果一对上对方的眼神就立刻移开了视线。
<br/><br/>    言家这个庶子的眼神比父皇训人的眼神还要吓人……
<br/><br/>    顾初月手里捧盘，还站在原地，看着水面上久久没有平复的波纹，只觉得心里泛酸。
<br/><br/>    真是一腔好意还不如去喂狗！
<br/><br/>    安仲逸挑眉，轻轻招手，“初月妹妹，这糕点可还有？”
<br/><br/>    顾初月回神，看着盘子里还剩五块糕点，又瞧了眼已经在湖里泡成渣子散开的那块，引来了不少锦鲤。
<br/><br/>    她叹了口气，就当刚刚那块喂鱼了。
<br/><br/>    走过去，将糕点放在圆桌中央。
<br/><br/>    六皇子伸出了手，只是还没碰到糕点就打了个哆嗦，怎么这么冷啊？
<br/><br/>    他收回手，搓着手臂，见小姑娘眉眼总是弯弯的，越发觉得动人，如此美人怎么能让了别人去呢？
<br/><br/>    于是他直接就问：“不知顾小姐可有婚配？要是没有的话不如考虑考虑本……”
<br/><br/>    “六皇子。”安仲逸淡淡开口打断了六皇子的话。
<br/><br/>    六皇子摸了摸鼻子，许是也觉得太过逾矩，没再说话。
<br/><br/>    言云敬及时道：“初月，六皇子随性惯了，你别介意。”
<br/><br/>    顾初月扯了扯嘴角表示自己不在意，刚一抬眸就见对面的大魔王脸上都快结冰了，那股子戾气简直让人坐立难安。
<br/><br/>    特别像……特别像……
<br/><br/>    像是那晚在普陀寺碾人骨头时的表情。
<br/><br/>    她觉得自己掌心发麻。
<br/><br/>    她以后还要弹琴女红做糕点煮茶画画呢……手还是很重要的……
<br/><br/>    为了保住自己的巧手，她立刻起身，笑道：“时间不早了，初月先行告退，六皇子慢用。”
<br/><br/>    六皇子刚想抬手挽留，就听安仲逸挑着一双眸子，恍若灼灼春桃盛开，笑道：“东西已经命小厮放到学士府的马车上了，妹妹慢走。”
<br/><br/>    “多谢二表哥。”
<br/><br/>    顾初月走后，六皇子就凑了过去，一脸的好奇，“你给顾小姐什么东西了？”
<br/><br/>    安仲逸悠悠拿起青白玉盏，只道了两个字。
<br/><br/>    “秘密。”
<br/><br/>    言闻一摩挲着手边的盖碗沿，一下一下，似是性子极有耐心。
<br/><br/>    秘密。
<br/><br/>    小小年纪竟然还跟别的男人有秘密？
<br/><br/>    竟然还单独跑到男人家里来送糕点？！
<br/><br/>    还对他这个未婚夫不理不睬！
<br/><br/>    简直不知羞耻！
<br/><br/>    言闻一看着盘中的糕点，狭眸幽暗。
<br/><br/>    握着盖碗的手指不自觉的用力。
<br/><br/>    这一幕恰巧落入安仲逸的眼中，一双桃花眼笑的更恣意了。
<br/><br/>    六皇子望着顾初月走的方向暗自叹气，觉得意犹未尽，见不到美人了，那再吃一块美人做的糕点总可以吧。
<br/><br/>    结果他刚伸出手，就被一把折扇给打了。
<br/><br/>    六皇子很委屈，“本皇子连吃块糕点的权利都没有了吗！”
<br/><br/>    安仲逸伸手将糕点连盘端到了刚刚顾初月坐的圆凳上，正义凌然，“这是初月妹妹‘特地’给我和大哥做的糕点，六皇子若是喜欢吃紫薯山药糕，我等等让厨房给你打包一份。”
<br/><br/>    “你家厨娘好看不？”
<br/><br/>    安仲逸：“…………”
<br/><br/>    见他不回答，六皇子拍着他的肩膀道：“这不得了，本皇子只喜欢美人做出来的糕点！”
<br/><br/>    言闻一垂眸，握着青白玉盏的手青筋暴起。
<br/><br/>    言云敬瞧自己大哥像是要炸的火药一般，也不想再多聊，怕殃及池鱼。
<br/><br/>    “仲逸，我该回去上晚课了，先走了。”
<br/><br/>    没等安仲逸点头，言闻一起身就走，玄衣墨袍，杀气腾腾。
<br/><br/>    言云敬追了上去。
<br/><br/>    六皇子摸着下巴道：“这闻一兄弟看起来脾气不太好的样子……”
<br/><br/>    “啪啦！”
<br/><br/>    他话音刚落，她左侧的青白玉盏瞬间支离破碎，有几块碎片还迸到了地上，溅到了他的袍子上。
<br/><br/>    六皇子全无防备，被吓得一激灵，干巴巴道：“不是单纯的不好，是太暴躁了吧……”
<br/><br/>    安仲逸握着折扇，笑而不语。
<br/><br/>    从柳家旧宅出来，顾初月刚上马车，就瞧见大魔王浑身冒着冷气儿的从大门出来。
<br/><br/>    言云敬接着就追出来了，“大哥，不回府吗？”
<br/><br/>    “不回。”
<br/><br/>    说着，他就上了另一辆马车。
<br/><br/>    顾初月认得驾马的车夫，是大魔王身边的侍卫。
<br/><br/>    马车渐渐走远。
<br/><br/>    顾初月连忙道：“追上去！”
<br/><br/>    前面的马车走的极慢，为了不被发现，他们只能走的更慢。
<br/><br/>    过了半个时辰，这才停下。
<br/><br/>    顾初月没下马车，只是掀起车帘一角，偷偷的看着。
<br/><br/>    就见言闻一下了马车，进到楼中。
<br/><br/>    “露华台，这是什么地方？”
<br/><br/>    她仔细听着，偶尔会有一两句戏言传出，声音婉转悠扬。
<br/><br/>    “这是都城有名的戏园子，多的是权贵来这听戏。”珍珠道。
<br/><br/>    “戏园子啊……”
<br/><br/>    原来大魔王还喜欢听戏……
<br/><br/>    珍珠从另一车窗往外瞄着，提醒道：“小姐，言少爷已经没影儿了，您还不下去追？”
<br/><br/>    顾初月放下车帘，稳稳当当的靠着软垫，“我为什么要下去追？”
<br/><br/>    把她辛辛苦苦做出来的糕点丢到水里的事情她可还介意着呢！
<br/><br/>    现在就去扒着他，她才不呢！
<br/><br/>    最起码明天再去……
<br/><br/>    “小姐不是喜欢言公子吗？”
<br/><br/>    顾初月不知道要怎么和珍珠解释，她需要嫁给言闻一，稳坐正室，保学士府在新帝登基时依旧富贵显荣。
<br/><br/>    就现在的情形来看，云空方丈所解签文百分之百是正确的。
<br/><br/>    言闻一绝非池中物。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    贴个小剧场（不是凑字数哦～）：
<br/><br/>    大魔王噙着抹淡笑：我就是个无权无势的落魄庶子，你哪里看得出，我非池中物，嗯？
<br/><br/>    一脸娇羞的小姑娘：你不是池中物，是我的掌中宝鸭!
<br/><br/>    大魔王嘲讽：年纪不大，勾人的心思倒是不少。
<br/><br/>    小姑娘：………（恨不得咬人!）<br/><br/>