    
<br/><br/>    昨晚被雁姐扶回房间后，她洗了个热水澡，又喝了杯鲜奶，总算沉沉睡去。
<br/><br/>    结结实实地睡了一夜，经过休息调整，今早的情绪也好了不少。
<br/><br/>    可能，也是因为昨晚终于在他面前宣泄了一场的原因。
<br/><br/>    一想到他昨晚的求婚，至今还心内微撼。
<br/><br/>    期盼了很久的事情……此刻，却因为哥哥的死，幻化为几乎不可能的事。
<br/><br/>    她无法想象，她若是现在答应嫁给他，妈会是怎么样的心情。
<br/><br/>    在妈心目中，现在的他，俨然是杀子仇人。
<br/><br/>    她若答应，不啻是捅妈妈一刀。
<br/><br/>    又摸了摸的睡裙下微隆的肚子。
<br/><br/>    对不起，小奶糕，昨天用你来威胁你的爸爸了。
<br/><br/>    舒家目前这样的状况，你舅舅的事，你外婆这样的情况，我没法答应你爸爸。
<br/><br/>    放心，妈妈怎么可能真的打掉你？
<br/><br/>    不管怎么样，这一世，妈妈一定会将你平平安安、健健康康地生下来。
<br/><br/>    收敛了心潮起伏，她刚起床，就接到了哥哥助理龚致打来的提醒电话。
<br/><br/>    今天舒氏集团有一场重要的高层会议，定期开展一次，几位股东都会参加，主席也必须出席。
<br/><br/>    如今哥哥不在了，她这个舒家的二小姐暂时代为打理，自然也得参加。
<br/><br/>    前两天，龚致就已经提醒过她。
<br/><br/>    挂了电话，舒歌整理好心情，不再多想别的。
<br/><br/>    洗了个澡，坐在镜子前，画了个适合职场的淡妆。
<br/><br/>    又打开衣橱，挑了一身白色套装。
<br/><br/>    以前的她，从没有这么正式的商业套装。
<br/><br/>    哥哥不在了之后，因为偶尔要去集团那边开会，又抗下了舒氏的事，才准备了这些衣物。
<br/><br/>    今天穿的这套衣服，比自己平时的尺寸，稍大半码。
<br/><br/>    就算为了遮掩已日渐隆起的肚子。
<br/><br/>    ……
<br/><br/>    舒氏集团。
<br/><br/>    舒歌刚跨进一楼大厅，龚致就疾步迎过来：“舒小姐。”
<br/><br/>    “都来了么。”舒歌面朝前方，朝首席专用电梯的步伐没停。
<br/><br/>    “都来了。”龚致的语气略是一顿，似是有些犹豫。
<br/><br/>    舒歌看出他的欲言又止：“是不是那些老股东有什么事情。”
<br/><br/>    龚致见她慧眼如炬，也就不隐瞒了，语气有些愤愤不平：
<br/><br/>    “舒小姐应该清楚，自从舒少出事后，集团外面看着还算平静，其实内部人心涣散，各怀鬼胎。尤其那几个老股东，本来一向就自恃地位非凡，以前是有舒少坐镇，能够压着他们，现在舒少过世，他们就都坐不住了，个个都想坐上舒少的那把椅子，说舒小姐您一个还没毕业的女孩子，根本没法代为管理集团的运作，而且您还不是……”
<br/><br/>    顿了顿，才道：“还不是舒家的亲生女儿。所以……今天的会议，他们很有可能会让舒小姐让位。尤其是朗立人，总觉得自己是舒氏集团里地位最高的功臣，是几个老股东中闹得最起劲儿的一个。舒小姐，您要做好心理准备。”
<br/><br/>    说起来，未免有些气。
<br/><br/>    这群股东一直蒙受舒氏的恩惠，到如今，却趁舒少不在了，欺负舒小姐年纪小，妄图篡位。
<br/><br/>    真是可恨。
<br/><br/>    舒歌瞳仁微动，却并没动怒。<br/><br/>