
第303章交流<br/><br/>
这时，在翻看手中笔记本的吴邪，突然看到谢玉手中的狗腿状弯刀，突然来了兴趣，说：<br/><br/>
“谢胖子，额，谢玉，我能看看你手中的刀吗？”<br/><br/>
谢玉点了点头，说：“当然没问题了，小三爷。”<br/><br/>
然后谢玉翻手一转把刀把递给了吴邪，吴邪只觉手中一沉，但还是绕有兴趣的检查了一下后说：<br/><br/>
“阿宁这远洋探险公司果然不简单，这中弯刀是专门为美国特种生产的名字叫狗腿的弯刀。”<br/><br/>
谢玉迟疑了下说：“还真叫狗腿呀，我看着也像狗腿。”<br/><br/>
吴邪：“这后腿军刀应该是仿制的廓尔喀弯刀，也就是尼泊尔弯刀，市场价值过万的，阿宁公司确实有钱。”<br/><br/>
谢玉一听市场价值过万，就赶紧要回来重新插入皮质刀鞘，放回背包里面了。<br/><br/>
吴邪看到谢玉如此财迷，不禁开口道：<br/><br/>
“放心吧，谢胖子，你这刀是狗腿军刀中的砍刀样式太大，也太重不适合我的，我会阿宁公司申请一个小的。”<br/><br/>
说完，吴邪还大约比划了一个二三十厘米尺寸的。<br/><br/>
谢玉一听，立马说：“那，小三爷，能不能也帮我再申请一个小的的，这刀我觉得也好用。”<br/><br/>
吴邪：“是吗，不过我感觉自己好累，我想睡会。”<br/><br/>
谢玉立刻觍着脸道：“小三爷，刚才你太辛苦了，来我给你按摩理疗一下。”<br/><br/>
“我给你说，现在我药店附近社区的大爷大妈，都来找我做理疗，我手法拿捏的稳稳的。”<br/><br/>
吴邪的倒是有些惊愕说：“那行，谢胖子，那就帮我理疗一下，刚才大起大落太快了，现在浑身肌肉都开始酸疼了。”<br/><br/>
谢玉放下手中的东西，说：“好的，小三爷，我来了。”<br/><br/>
谢玉让吴邪趴在黑色油垫的行军床上，先给他来了一个开背，放松放松肌肉。<br/><br/>
也是闲聊，谢玉就说：“小三爷，你也是九门弟子，应该都感觉到那回船有问题，怎么跑到鬼船上了。”<br/><br/>
吴邪：“谢胖子，你当我想去呀，那阿宁被那个人面臁拖到鬼船上了，听到阿宁的呼救声，我一英雄气，逞了下匹夫之勇，就去了。”<br/><br/>
谢玉：“小三爷你去了也好，前些天三爷还说他们这一支就你个独苗，还指望你传宗接代了。”<br/><br/>
“我看阿宁小姐，身材颜值都爆好，你娶她回家绝对不会辱没你吴家的。”<br/><br/>
吴邪：“谢胖子，眼光不错嘛，可以考虑考虑！”<br/><br/>
谢玉：“什么可以考虑呀，小三爷我感觉刚才我晚到一会儿，明年都可以在医院见你们孩子了。”<br/><br/>
吴邪谦虚一下说：“那有那么快，最早后年，后年了，别说谢胖子，刚才我还真动心了，就是不知道阿宁小姐怎么想的。”<br/><br/>
谢玉：“那小三爷，这次下墓你就多表现一下，拿出你的水平，三爷男的厉害你受三爷熏陶那么多年肯定行的。”<br/><br/>
吴邪：“唉，我知道我有多大水平，我知道的都是从我爷爷的笔记里面学到的，家里人从来都不让我下墓的，尤其的我爸，我二叔。”<br/><br/>
谢玉：“那也是家里人关心你，怕你出危险呗，其实现代社会了，生存手段多样，能挣钱就行。”<br/><br/>
“咦，小三爷我明白了你家里人为什么不让你下墓了。”<br/><br/>
吴邪一愣：“这怎么说。”<br/><br/>
谢玉：“我小时候，听长辈们说，当年九门一起组织了一个大行动，可后来好像失败了，死了好多人，我父母也是在那时出事的。”<br/><br/>
“再后来族中的长辈，就慢慢把我们这一代赶出盗墓圈了，不止你们吴家，我们谢家也是。”<br/><br/>
吴邪好奇心骤起问谢玉：“九门大行动？谢玉你赶紧和我说说，什么大行动。”<br/><br/>
谢玉：“这事关于我死去的父母，虽然族里人不让问，我也偷偷查过，也做过推断。”<br/><br/>
“吴邪你也知道，论盗墓技术，这一行中九门自然是最厉害的。”<br/><br/>
吴邪信心回道：“这个自然。”<br/><br/>
谢玉：“那你想想，能把九门全部组织起来，牺牲那么多人还要做的事，会很简单吗？”<br/><br/>
吴邪：“确实是，确实是的，小时我也疑惑过吴家族里的长辈排名，中缺了许多，当时没有多想，现在想想，都建国了，族中死那么多长辈很不正常。”<br/><br/>
谢玉点了点头说：“我查过大规模组织九门中人做事，大概是两次，第一次应该是我们爷爷一辈，第二次应该就是三爷那一辈，两次都死的许多人。”<br/><br/>
“吴邪，你也知道我其里逃生这件事，我感觉第三次，也就是我们这一辈九门一起行动的事，可能也会有了。”<br/><br/>
吴邪摇摇头说：“这不该吧，现在都改革开放那么多年了，国家经济实力发展那么快，现在一起都在向钱看。”<br/><br/>
“就我知道不但我老爸不让我干倒斗的营生，就是我那几个堂弟家里长辈也不让他们干。”<br/><br/>
“甚至大多数九门弟子都转行了，包括谢胖子你不也是当医生了吗？”<br/><br/>
谢玉点了点说：“那倒也是！”<br/><br/>
吴邪接着又说：“第一代九门中人干什么，我不太知道，但是第二代我感觉可能和这个有关。”<br/><br/>
说完，吴邪把背包上笔记本递给谢玉说：“这是我三叔送给我三婶的日记本，上面记录了这次他们海底古墓探险的事，这里面的考古队成员里面就有九门中人。”<br/><br/>
谢玉疑惑的接过吴邪手中一本已经几乎要散架的笔记，打开一看。<br/><br/>
封面上写了几个字：西沙碗礁考古记录。<br/><br/>
又翻开扉页，上面很娟秀的几个字：<br/><br/>
一九八四年七月，吴三省赠陈文锦。<br/><br/>
谢玉一愣暗道：“一九八四年七月，那就是二十年前了，吴三省就是现在的吴家三爷，那这陈文锦就是应该就是吴邪口中三婶了。”<br/><br/>
谢玉翻开第一页，上面记录的是西沙碗礁考古队出发的第一天，日期是七月十五日，上面列出了一个名单，吴三省、张起灵、解连环、陈文锦、霍玲、齐羽、李四地……。<br/><br/>
谢玉只认几个名字领队吴三省和陈文锦就不必说了，倒是谢连环这个名字的出现让谢玉颇为惊讶。<br/><br/>
<br/><br/>
作为谢家支脉普通子弟的谢玉，也是很小就听说过，谢连环在三岁的时候便能不费力的解开连环扣，是个真正的天才。<br/><br/>
甚至有种说法是，谢连环会是谢家的当家继承人。<br/><br/>
只是可惜听说是一次探墓遇到了血尸什么，葬身墓穴了。<br/><br/>
另有说法现在的谢家当家人谢小花，曾经就过继过给谢连环，不过这也是谢玉以前在谢家搞后勤听人砍大山时说的。<br/><br/>
真假谢玉也不缺定，毕竟原主谢玉在谢家真就是在外围跑龙套的。<br/><br/>
（感谢书友“津城萧枕浪”“云鹤南飞”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66683620"&nbsp;&nbsp;chaptername="第303章&nbsp;&nbsp;交流">加入书签</a>
</div>
