    
                <br/><br/>    
                第4100章
                
            
            <br/><br/>    
                林云轩没想到，周元竟然如此的冲动。
                
            
            <br/><br/>    
                要是进去前方，被对方给灭杀，那该如何是好？
                
            
            <br/><br/>    
                他心中这般的想，觉得确实是有些难受。
                
            
            <br/><br/>    
                毕竟如此情况，到时候发生什么意外，那可说不好？
                
            
            <br/><br/>    
                而对于如此，周元微微一笑“林兄，舍不得孩子套不到狼，我二人在远处远远望着便行，如今不能太过前进。”
                
            
            <br/><br/>    
                周元这么谨慎，也算保命的手段。
                
            
            <br/><br/>    
                这话说的，眼前的林云轩，露出了一丝丝的犹豫。
                
            
            <br/><br/>    
                对于他而言，他自然明白这话是什么意思？
                
            
            <br/><br/>    
                而两人在远处看着，林云轩自然也明白这是什么道理？
                
            
            <br/><br/>    
                既然周元这般的说，那林云轩，便在远处好好的看着。
                
            
            <br/><br/>    
                到时候，若有机会出手，那便出手吧。
                
            
            <br/><br/>    
                眼前的林云轩，只能同意了。
                
            
            <br/><br/>    
                因为看周元，这周元就没打算放弃。
                
            
            <br/><br/>    
                如此他倒也可以，去看看到底会发生什么？
                
            
            <br/><br/>    
                此刻两人，便是速度飞快的前行。
                
            
            <br/><br/>    
                那般情况，看上去倒也是有些意思。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                前方传来一道道可怕的震动声音。
                
            
            <br/><br/>    
                听上去，仿佛就是远处有两头绝世凶兽，在疯狂的争斗。
                
            
            <br/><br/>    
                犹如，要打破一切。
                
            
            <br/><br/>    
                听上去，格外的恐怖和惊人。
                
            
            <br/><br/>    
                只见两人越靠越近，便能够感受到这山崩地洞，仿佛这片天地都要被毁灭了。
                
            
            <br/><br/>    
                如此的状况，让人暗暗吃惊。
                
            
            <br/><br/>    
                两人便是缓缓靠近。
                
            
            <br/><br/>    
                在一处大树旁，周元感受到，周围传来的那恐怖力量波动。
                
            
            <br/><br/>    
                他拉住林云轩“林兄不可再前进，你看！”
                
            
            <br/><br/>    
                周元指远处。
                
            
            <br/><br/>    
                林云轩意识到了，似乎还想再跨进一点，就是无尽深渊一样。
                
            
            <br/><br/>    
                抬头看去，便见远方有两大庞然大物，轰然对立，看上去竟是一头赤血神蟒，还有一头凤血神鸟。
                
            
            <br/><br/>    
                这赤血神蟒是出窍境后期，如此爆发出来，隐隐有突破出窍境。
                
            
            <br/><br/>    
                这般状况，若到达分神境界，如此强大和可怕，对于二人来言，恐怕都是不敢前行了。
                
            
            <br/><br/>    
                二人遥远的看着，害怕被两大凶兽发现，到时候非死即伤。
                
            
            <br/><br/>    
                林云轩明白，自己刚才确实是有些成果。
                
            
            <br/><br/>    
                互相受不断的冲击着，对方看着，眼神中露出一丝丝犀利。
                
            
            <br/><br/>    
                只见两大凶兽，如此争斗，想必也是有什么让他们动手的原因？
                
            
            <br/><br/>    
                放眼看去，应该有不小的收获。
                
            
            <br/><br/>    
                听着这话，周元发现这个问题。
                
            
            <br/><br/>    
                “林兄快看，远处那有一株七星草，是炼制绝世神药的好东西，若是得到，再辅助其他的练炼丹之物，绝对能够炼出可怕的丹药。”周元显得有些兴奋了。
                
            
            <br/><br/>    
                这般状况，对于他们而言，自然是有些惊讶。
                
            
            <br/><br/>    
                因为毕竟，想要得到这那可不简单。
                
            
            <br/><br/>    
                这两大凶兽在那争斗的疯狂，若两人如此前进，就是要死的。
                
            
            <br/><br/>    
                只见两人，便是看向远方，眼神中露出一丝丝的犀利。
                
            
            <br/><br/>    
                那两大凶手，争夺的恐怖。
                
            
            <br/><br/>    
                只见虚空，可怕至极。
                
            
            <br/><br/>    
                对于这情况，两人暗暗惊讶，如此充满了疯狂。
                
            
            <br/><br/>    
                赤血神蟒浑身绽放出一股可怕的气息。
                
            
            <br/><br/>    
                远处林云轩微微惊讶。
                
            
            <br/><br/>    
                “这凤血神鸟是凤凰后裔，没想到时隔多年，身上的凤凰血脉早已经丢失了。”
                
            
            <br/><br/>    
                一身的实力，确实没有那般的强悍。
                
            
            <br/><br/>