    
<br/><br/>    苏酥看着秦洛芸：“你要哭吗？你要哭的话我就不喜欢你。”
<br/><br/>    苏酥不喜欢动不动就哭鼻子的小孩子，很麻烦的样子。
<br/><br/>    秦洛芸愣了，苏酥的回答不在她以往的经验范围内。
<br/><br/>    “可是，可是你不喜欢我，不想和我做朋友……”秦洛芸扁着嘴巴，眼泪汪汪的。
<br/><br/>    苏酥看她真的要哭了，扁了扁小嘴巴：“你怎么这样就哭了？眼泪不能随便掉的，我不喜欢随便哭的孩子，我不和你玩了。”
<br/><br/>    苏酥转身就走。
<br/><br/>    苏酥一走，原本只是装着委屈的秦洛芸这下真委屈了。
<br/><br/>    秦洛芸跑到角落里哭去了。
<br/><br/>    她这一哭，引来了和她关系不错的男同学卓浩的注意。
<br/><br/>    “芸芸，你怎么哭了？谁欺负你啦！你别怕！我保护你！”
<br/><br/>    卓浩很有骑士精神，自觉保护秦洛芸是他的责任。
<br/><br/>    “那个新来的妹妹，我想跟她做朋友，她不同意，说不喜欢我，还推了我一下……”秦洛芸谎话张口就来。
<br/><br/>    她故意把事情说得严重一些，这样就显得自己比较有道理。
<br/><br/>    “她推你？老师说不能推人的！她太坏了！”卓浩生气了。
<br/><br/>    秦洛芸抽抽巴巴地说：“我是不是很讨人厌，所以新同学不喜欢我？”
<br/><br/>    “芸芸不讨厌，不是芸芸的错！打人的是坏孩子！我要去找她算账！”
<br/><br/>    卓浩说完转身就朝着苏酥跑了过去。
<br/><br/>    秦洛芸见卓浩过去了，心里面小窃喜了一下。
<br/><br/>    卓浩跑到了苏酥的面前。
<br/><br/>    此时苏酥正站在游戏区前看，熟悉环境。
<br/><br/>    “喂，你就是新来的同学吗？”卓浩板着小脸。
<br/><br/>    “是的。”苏酥大大方方地回答。
<br/><br/>    “这个送给你。”卓浩递过来一个小纸盒。
<br/><br/>    苏酥不明所以地接过了盒子。
<br/><br/>    “你打开看看。”卓浩贼兮兮地说道。
<br/><br/>    这盒子里面藏着一只假蟑螂，十分逼真。
<br/><br/>    卓浩用这个玩具吓过不少男孩子，其中好几个都被他给吓哭了。
<br/><br/>    一般情况下他不会用它来吓女孩子，但是这个新来的女同学把他的好朋友芸芸弄哭了，那就不能怪他了。
<br/><br/>    在卓浩贼兮兮的眼神注视下，苏酥打开了盒子。
<br/><br/>    一只塑料的蟑螂弹到了苏酥的手上。
<br/><br/>    苏酥看着塑料蟑螂，歪头，疑惑。
<br/><br/>    “你给我这个干什么？我不喜欢这种东西，不好看。”苏酥一脸淡定地问卓浩。
<br/><br/>    卓浩傻愣愣地看着苏酥。
<br/><br/>    为什么她一点都不怕？
<br/><br/>    这可是蟑螂啊！
<br/><br/>    “你……你不怕蟑螂吗？”卓浩问。
<br/><br/>    “为什么要怕蟑螂？”苏酥反问。
<br/><br/>    卓浩心道，这个新来的有点厉害！
<br/><br/>    居然都不怕他的蟑螂玩具！
<br/><br/>    不过她是欺负芸芸的坏孩子！他才不会佩服她！
<br/><br/>    “还给我！”卓浩一把从苏酥的手上把假蟑螂拿了回去。
<br/><br/>    苏酥圆溜溜的眼睛看着卓浩。
<br/><br/>    “你……你看着我干什么？”卓浩被苏酥的眼睛看得有些心虚。
<br/><br/>    苏酥没说话，转头跑进了院子里面。
<br/><br/>    卓浩看得有些愣。
<br/><br/>    她干嘛去？怎么跑小院子里去了？
<br/><br/>    现在是室内玩玩具的时间，院内活动时间在下午。
<br/><br/>    过了半分钟，苏酥又跑了回来，手里还拿着一个塑料袋。
<br/><br/>    “喏，给你。”
<br/><br/>    苏酥把塑料袋递给卓浩。
<br/><br/>    卓浩刚打开塑料袋，里面就飞出来两只大蟑螂。
<br/><br/>    真的，活的，大蟑螂！<br/><br/>