    
        <br/><br/>    张大寿依然摇头。
<br/><br/>    熊清目光中都有点恨意了。
<br/><br/>    没辙，他于是又一咬牙道：“三万两总该可以了吧？我这辈子积蓄只有这么多，再多我也拿不出来。”
<br/><br/>    “这还差不多。”张大寿终于微笑点了点头，“不过得立即兑现。”
<br/><br/>    “没问题，我可以马上让师爷回家取银票，但张大公公是否也能给我一个承诺呢？”熊清谨慎地道。
<br/><br/>    “当然，口说无凭，承诺靠不住，等取来银票，我可以立字为据。”张大寿信誓旦旦地拍着胸膛。
<br/><br/>    “好，一言为定。”
<br/><br/>    “一言为定。来，咱以茶代酒，祝我们合作愉快。”张大寿举起茶盅。
<br/><br/>    “来。”熊清正觉得口干舌燥呢。拿起面前的茶盅，便咕咚了两大口。
<br/><br/>    “董师爷。”喝完熊清一抹嘴。
<br/><br/>    “东翁。”
<br/><br/>    “你马上就回家取银票。”
<br/><br/>    “要不我还是随你们一道去吧。”张大寿又改变主意，“一来一去浪费时间。”
<br/><br/>    “可张大公公不是还要与我议定颁赠仪式确定时间吗？”熊清问道。
<br/><br/>    “仪式事小，我不参加便是了嘛，既然答应帮助熊知府，那我得尽快回京做准备，不然万岁爷下旨让都察院前来保定督察此事，那一切都来不及了。”
<br/><br/>    “是是是，张大公公言之有理，那就赶紧走吧。”熊清当然乐意了。
<br/><br/>    这样，三人便立即出了大慈阁，骑马向着熊清的府邸飞奔而去。
<br/><br/>    途中，熊清忽然感觉肚子剧痛，然后两眼一黑，马儿还在飞驰，压根儿都没来得及开口，他就一头栽倒在地。
<br/><br/>    “吁——”
<br/><br/>    “东翁，东翁，你怎么了？”
<br/><br/>    董师爷赶紧勒马，翻身下来，奔到熊清跟前俯身一看，发现熊清面部痉挛抽搐，咄嗟之间便已气绝身亡。
<br/><br/>    张大寿跟着也下了马。
<br/><br/>    “张大公公，东翁他死，死……”
<br/><br/>    董师爷一句话没说完。
<br/><br/>    因为他发现张大寿的面部表情极其狰狞不正常，非但没有半分惊讶，还听张大寿叹道：“可惜，可惜。”
<br/><br/>    “张大公公，可惜什么？”董师爷隐隐之中似乎已经预感到了。
<br/><br/>    “好好的一个人，骑马摔死了，当然可惜。”张大寿咂摸着嘴道。
<br/><br/>    “东翁不是摔死的，看，他嘴里吐有白沫。”董师爷见熊清嘴里流出白沫，便鼓起勇气道，“如果我没有猜错的话，是有人下毒，要置他于死地。”
<br/><br/>    “哦，你现在想明白了？”张大寿平静地望着董师爷。
<br/><br/>    “莫非下毒的人就是张大公公你？”
<br/><br/>    “是，也不是。”张大寿道，“但不管是与不是，他都已经死了。”
<br/><br/>    “为什么？”
<br/><br/>    “哼，他贪污受贿，又贿赂权门，担任保定府知府期间，吃空饷，伸手茶马榷场交易洗黑钱，诸多罪行压身，死是他唯一的归宿。”
<br/><br/>    “可即便如此，也不能由张大公公代劳，况且还用这样一种极端的方式。”董师爷据理力争道。
<br/><br/>    “怎么？你还想为他讨公道不成？实话告诉你，京城还有比我更厉害的人要他的命，你以为他能逃过此劫吗？”
<br/><br/>    “……”董师爷这下什么都明白了。
<br/><br/>    “所以，你如果还没有活够，接下来该怎么做，不用我教你吧？”
<br/><br/>    “……”董师爷不敢吱声。
<br/><br/>    “问你话呢，难道你活得不耐烦了现在就想死吗？”张大寿凶光毕露。
<br/><br/>    “求张大公公饶命，我还不想死。”
<br/><br/>    “那就乖乖地听话，我来问你，熊知府是怎么死的？”
<br/><br/>    “不慎落马摔死，我亲眼所见。”董师爷跟着熊清有些年头了，也算是见过大世面的人，所以当前的局势，他有一个清晰的判断。
<br/><br/>    “嗯，这还差不多。”张大寿点头，继而又道，“我相信你是个聪明人，熊清本就该死，只是由于某些原因，不能将他交给三法司候审而已，明白吗？话我已经说得很清楚了。”
<br/><br/>    “明白。”
<br/><br/>    “将熊清送回知府衙门，然后亲眼看着他下葬入土为安，你便带着妻儿回家乡，好好过下半生吧。跟着熊清好几年了，以你们的处事风格，手头上应该很富裕而不会缺钱。”
<br/><br/>    董师爷不语，算是默认。
<br/><br/>    “倘若有半点走漏风声，你们即便逃到天涯海角，也终究是一个死。其实你该感谢我放你一条生路，让你陪熊清也只在我一念之间。”
<br/><br/>    “多谢张大公公！”
<br/><br/>    “既然我已经放了你一条生路，你要懂得珍惜。去吧。”
<br/><br/>    张大寿一摆手，扭过头去。
<br/><br/>    董师爷忙将熊清嘴里的白沫清洗干净，然后拿起一块大石头，对着熊清的脑门儿拍去……
<br/><br/>    最后才将熊清的尸体抱上马背，保持内心的平静，目光坚定地向着保定府衙门飞奔而去。
<br/><br/>    “靠，比老夫还狠！”
<br/><br/>    张大寿看着刚才发生的一幕，不禁喃喃地道。一时间他竟杵在原地，感觉做了个大噩梦，继而摇头叹息一声，仿佛又从噩梦中立即醒来，拍马朝着京师的方向奔去。
<br/><br/>    他相信如此“冷静”而“聪明”的董师爷断不敢胡来。
<br/><br/>    瞧刚才……
<br/><br/>    如果连这点“觉悟”都没有，恐怕熊清早就把他赶走另请高明了。
<br/><br/>    ……
<br/><br/>    张佳胤正坐在总督行辕规划部署。
<br/><br/>    忽然董师爷色急匆匆地冲进来，声音哽咽地禀道：“总督大人，不好了，熊知府不慎落马身亡。”
<br/><br/>    “什么？”张佳胤豁然站起，脑海里还盘旋着他给朱翊镠写的密疏，以及朱翊镠刚才给他的回信。
<br/><br/>    “熊知府从真觉禅寺回来的途中，不慎落马身亡。”
<br/><br/>    董师爷又哀切地回道，两眼泪花点点——倒也不算装，只是形势如此，他也无能为力。哪怕熊清是个大好人，死得很怨，让他又能如何？
<br/><br/>    “到底怎么回事儿？”
<br/><br/>    “总督大人，事情是这样的……”董师爷将张大寿来保定赐予《大藏经》一节说了，至于其它一概省略。
<br/><br/>    张佳胤坐了下来，思绪飞驰。熊清的死，对于他而言，也不知道是个好消息还是个坏消息。
<br/><br/>    ……
<br/><br/>    张大寿快马加鞭，途中一刻没有停留，当天晚上便回到京城。
<br/><br/>    一回来便去了冯保的府邸，将白天真觉禅寺以及去熊清家的路上，所发生的一切都原原本本告诉了冯保。
<br/><br/>    冯保表示还算满意，反正熊清该死嘛，怎么死，在他看来其实无所谓，只要别连累他人就行。
<br/><br/>    “你回去吧，这件事我会记你一功。”
<br/><br/>    “谢冯公公！那万岁爷这边……”
<br/><br/>    “放心，保证万岁爷不会赶你走。”对这一点，冯保还是有自信。
<br/><br/>    “谢谢！以后冯公公有何差遣，请尽管吩咐，卑职定当在所不辞。”
<br/><br/>    “我心里有数。”冯保一抬手。
<br/><br/>    “那卑职告退！”张大寿这才离去，心里感觉踏实了几分。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>