    
<br/><br/>    匕首还在半空，沈温言就睁开了眼睛，搞得萧昭这手放下也不是，不放下也不是。
<br/><br/>    “呵呵，九师兄没睡啊。”她尴尬的说着，社死现场，她该怎么说。
<br/><br/>    哦，九师兄我就捅你一刀走走任务，你当作没看见？
<br/><br/>    开什么玩笑，简直有病。
<br/><br/>    “嗯，师妹这是想杀我？”沈温言重复着那句话，眼睛撇过她手里的刀，随后看着她。
<br/><br/>    至始至终，他的脸上都在温和的笑着。
<br/><br/>    他笑着，萧昭就笑不出来了。
<br/><br/>    她收了收笑容，淡淡地说：“所以九师兄当如何？”
<br/><br/>    许是两个人的动静有些大，小青龙被吵醒了，他睁开眼睛，就看见两个人在僵持。
<br/><br/>    他又揉了揉，确保自己没有看错萧昭手上的道。
<br/><br/>    娘咧，这是咋回事？
<br/><br/>    两个人刚才还你侬我侬，现在咋还持刀相对了呢？
<br/><br/>    他睡了一觉发生了什么？
<br/><br/>    “如何？”沈温言的声音听不出情绪，嘴上的笑容不变，他伸出手，握住萧昭那双带着刀的手，对着自己，“噗嗤——”将匕首插进了自己的胸口。
<br/><br/>    系统：卧槽，这波狼灭啊！
<br/><br/>    小青龙：简直不敢相信！！
<br/><br/>    “只要是师妹你，怎样都可以？这个程度可够？”他嘴角流出血痕，问着萧昭。那神态好像在做什么不值一提的事情。
<br/><br/>    萧昭的瞳孔的微缩，松开了被沈温言握着，往后退了几步。
<br/><br/>    他怎么能......
<br/><br/>    她的心不可抑制的悸动了——
<br/><br/>    “九师兄何必如此？”她扭头，别开自己的视线。
<br/><br/>    “师妹想这样做不是？”他拔出匕首，随意一扔，堆在地上，发出“当啷”的声音。
<br/><br/>    不知为何，那声“当啷”的声音，就好像撞在自己心上，一颤一颤的。
<br/><br/>    “并非——”她欲想说不是，但眼下说这些有什么用。
<br/><br/>    她抿了抿嘴，没有再说什么，继而从乾坤袋里面那些剪刀，布条等走上前去，想为沈温言包扎伤口。
<br/><br/>    “我给你包扎一下，你把这个养元丹吃了调养一下。”萧昭将丹药放入放入沈温言的嘴里，有捣鼓药给他包扎。
<br/><br/>    沈温言看着他欲言又止，也不拆穿她，只是静静地让萧昭为自己包扎伤口。
<br/><br/>    其实他早在萧昭睁眼的时候他就已经醒了，只不过是想看萧昭想要做什么，没想到——其实说心里不受伤是不可能的，但是，是她也就无所谓了，他甘愿做那个飞蛾，盲目的去扑火。
<br/><br/>    不知道为什么沈温言总觉得萧昭并非表现出来的那个样子，他想走进去，走进她的心里面去。
<br/><br/>    “伤口有些深，需要把衣服脱下来处理一下。”萧昭轻声说着，但是她发誓，她只是单纯的为他处理伤口。
<br/><br/>    “哇我，你这个女人，人家都这样了，你还想占别人便宜。”小青龙为萧昭的一顿骚操作震惊，这算什么，先是捅人家一刀，然后脱了人家伤口处理。
<br/><br/>    系统深沉叹息：这大概就是传说中的爱情使人盲目，只要你不尴尬，尴尬的就是别人。脸是什么，宿主根本没有这个东西。
<br/><br/>    这种场合除了宿主，别人控场不了。
<br/><br/>    都这种情况了，还能淡定自如地为沈温言处理伤口。
<br/><br/>    “脱衣服处理，好。”沈温言加重了语气，眉眼染上笑意。
<br/><br/>    哎，你们咋回事，我真的只是处理伤口。
<br/><br/>    “青龙，你很闲？”萧昭瞥了一眼那跃跃欲试不知道想要干啥的小青龙，不咸不淡地说了一句。
<br/><br/>    然后就看见沈温言已经将上衣褪去，露出光白的皮肤，混杂着血肉模糊的伤口。
<br/><br/>    “嘶——”萧昭倒吸一口气，别说了，看着就疼。
<br/><br/>    这该死的任务。
<br/><br/>    还好，还好，幸好不是自己身上的。
<br/><br/>    不过为什么自己有些难受，心里胀胀的。
<br/><br/>    “九师兄。”
<br/><br/>    “嗯？”
<br/><br/>    “你——疼不疼？”她拿着布条，用水打湿，擦拭着伤口周旁的血液。
<br/><br/>    “呵呵，师妹，这是心疼我？”沈温言的眼睛流露出一丝满足，嘴上轻笑。
<br/><br/>    这点伤口能换来萧昭的心疼，倒也不错。
<br/><br/>    如此想着，他的眼神开始变得晦暗不明。
<br/><br/>    听到沈温言，萧昭有些语塞，随后扑哧一笑：“是的，我很心疼九师兄。”这句话，是真是假，其实她也不清楚。
<br/><br/>    “小骗子。”沈温言伸出手，轻轻地刮了一下她的鼻子，语气里面充满了宠溺。
<br/><br/>    “九师兄，你明知我不喜欢你，甚至想要杀了你，你却还要这样做，就不怕死于我手里？”随着沈温言的动作，两个人之间的氛围轻松了不少。
<br/><br/>    “因为——想要师妹心疼。”他的语调有些玩味，萧昭一时间分不清他说这话是真是假。
<br/><br/>    “是吗？那九师兄可要失望了。”
<br/><br/>    “我以为师妹会说，那恭喜师兄如愿以偿。”
<br/><br/>    “......脑部是病。”
<br/><br/>    包扎完伤口，萧昭就在一旁找了地方坐下。她抬头看着天上的繁星，自己好像太久没有见过这样漫天繁星了。
<br/><br/>    想出去吃火锅了。
<br/><br/>    “师妹在想什么？”
<br/><br/>    “今晚繁星很好。”她顿了顿，回道。
<br/><br/>    “的确。”沈温言顺着她说的抬头看了看夜空，手覆上自己手上的胸口，“我也觉得今晚很好。”
<br/><br/>    ？？？
<br/><br/>    大兄弟，你不对劲。
<br/><br/>    萧昭不知道的是，在自己睡着后，沈温言那双温润的眼睛如狼眼鹰钩一般，盯了她许久，喃喃自语：“师妹，只能是我的。”
<br/><br/>    脑海里瑟瑟发抖，生怕自己被发现的系统，吓得愣是一个屁都不敢放。
<br/><br/>    它就知道，沈温言除了对萧昭温润，对别人那简直就是魔鬼好吧！！
<br/><br/>    次日。
<br/><br/>    萧昭是被巨大的声响吵醒了的。
<br/><br/>    沈温言率先醒了过来，本来想要给萧昭隔绝声音自己去看看情况，奈何动静太大，仅一声就惊醒了她。
<br/><br/>    妈的，地震了？
<br/><br/>    “发生了什么？”她揉了揉眼睛，问道。
<br/><br/>    “师妹可以继续睡，我去看看。”沈温言的手覆在萧昭的眼睛上，温声在她的耳旁说道。
<br/><br/>    啊啊啊啊，大清早引人犯罪。
<br/><br/>    这磁性的声音，这他娘欠收拾。
<br/><br/>    “九师兄，你还真是——”
<br/><br/>    “算了，都醒了，我们一起去看看吧。”她扒拉下他的手，无奈的说道，起床气都被弄没了。<br/><br/>