
这但凡一个正常人睡觉睡到半夜忽然发现自己身上有个人，那肯定都是惊慌的。<br/><br/>
苍若是个正常人，所以当他察觉到身上有个人的时候心下也是一惊。<br/><br/>
然而下一秒更让他心惊的事情发生了。<br/><br/>
这人忽然往前扑，而后他就听到一声令人毛骨悚然的声音。<br/><br/>
苍若闻到了浮光身上的香味，所以能猜出来来人是谁。他现在也顾不得浮光，反而是问道：“那是蛇？”<br/><br/>
浮光应了一声，说道：“是毒蛇。”<br/><br/>
“那你有没有手上？”听到这里，苍若不免又担心起来。<br/><br/>
毒蛇啊，有些毒蛇的毒液是致命的。<br/><br/>
“没事。”浮光起身出了帐篷。<br/><br/>
发生了这种事情苍若可睡不着了，他也跟了出来。<br/><br/>
月光下，他依稀能看到浮光手中拎着一条长长的东西，那东西尾巴还在乱晃。<br/><br/>
“你小心点，要不把它丢出去？”苍若很担心这毒蛇会不会伤害到浮光。<br/><br/>
浮光摇摇头，“你去找导演。”<br/><br/>
苍若闻言，立即点头去了。<br/><br/>
这事情可大可小，在苍若这边浮光还能看着点，可是其他人呢？<br/><br/>
导演是睡得迷迷糊糊的，苍若都费了好大功夫才把人叫起来。<br/><br/>
“我听说有毒蛇？”导演身上还穿着睡袍，他揉揉眼睛凑过来，但是一对上毒蛇的蛇信子，瞬间吓得一个激灵，所有的睡意全跑了。<br/><br/>
“真的是蛇！”<br/><br/>
浮光说道：“此蛇名为紫翎蛇。”<br/><br/>
导演心有余悸的拍拍胸口，说道：“这也没听过啊。”<br/><br/>
“苍若，去拿把刀来，导演，麻烦你把其他艺人都叫起来。”<br/><br/>
导演立即去叫人。<br/><br/>
这事情算起来还真不小，如果被其他艺人知道，这个节目，可能会暂时中止，可如果不告诉艺人，万一出点什么事情，那可不是小事。<br/><br/>
浮光结果苍若递过来的弯刀，直接把蛇从七寸的地方砍成两段。<br/><br/>
“紫翎蛇报复性极强，如果不杀，它就会带着其他紫翎蛇过来反扑。”浮光说道。<br/><br/>
“我也没听说过这个蛇。”苍若也是个大学生，学的东西也不少，但是的确没有听说过什么紫翎蛇。<br/><br/>
浮光抿嘴，觉得可能是因为叫法不同，反正在修真界，这东西就叫紫翎蛇。<br/><br/>
只是这毒蛇在这个位面是没办法修炼，更没办法开灵智，就是普通的蛇类。<br/><br/>
<br/><br/>
艺人都被叫起来，知道没有摄像头，于是都抱怨起来。<br/><br/>
这倒也情有可原，不知道情况突然大半夜把人叫起来，这不得不满吗？<br/><br/>
导演打着手电筒，光线落在那成了两段的毒蛇上面，心里更是觉得毛骨悚然。<br/><br/>
而有些艺人因为胆子小，已经吓得尖叫起来。<br/><br/>
“这，这怎么会有蛇？”<br/><br/>
浮光把弯刀擦拭干净，说道：“这毕竟是海外岛屿，虽然没有什么猛兽，但是蛇虫鼠蚁还是有的。”<br/><br/>
这话倒也在理，可是还是很让人惊悚啊。<br/><br/>
“导演，这节目还要继续下去吗？”柴野云一句话问到了关键问题。<br/><br/>
有些艺人胆小的已经打起了退堂鼓。<br/><br/>
导演心里也摸不准。<br/><br/>
浮光说道：“想继续也可以，洒一点雄黄粉就行。”<br/><br/>
“这哪来的雄黄粉？不行，钱是很重要，可是我的命更重要！”一个女艺人缩在柴野云背后说道。<br/><br/>
话这么说也是没错的。<br/><br/>
导演看向浮光，双手一摊，说道：“我也的确没有雄黄粉。”<br/><br/>
“我有。”浮光从袖子里又摸出一袋雄黄粉出来。<br/><br/>
众人：你那个是个百宝箱？不，百宝袖子？怎么什么都有？而且这么大一袋的雄黄粉，你告诉我，你是怎么装进去的？！<br/><br/>
“我还是害怕。”那个艺人小心翼翼的说。<br/><br/>
这个综艺节目给的报酬很高，而且知名度和流量都不低，所以除非是真的害怕，否则是没有人愿意退出节目的。<br/><br/>
浮光说道：“紫翎蛇虽然是剧毒致命，但它们比普通蛇类更加害怕雄黄粉。”<br/><br/>
即便是这么说，众人还是不放心，毕竟这都是浮光的片面之词。<br/><br/>
然而浮光却弯下腰，又从袖子里掏出一个塑料勺子，挖了一勺子，然后洒在紫翎蛇尸体上，很快众人就听到滋啦滋啦的声音。<br/><br/>
紧接着，原本还好端端的紫翎蛇已经化成一根白骨。<br/><br/>
这简直就是现实生活中的化尸水啊！<br/><br/>
“这还有不放心的吗？”浮光问道。<br/><br/>
在座没有一个人愿意让这个节目中途停止，一开始他们会选择离开那是因为没有办法。<br/><br/>
毕竟钱财哪里有自己性命重要。<br/><br/>
可是现在既然有保障，那他们自然就变得犹豫起来。<br/><br/>
还是柴野云说道：“虽然你说的紫翎蛇有办法对付，但是如果还有其他的毒物呢？毕竟这是海岛，就像是你说的那样，有那些东西是很正常的。”<br/><br/>
浮光起身，摸了摸下巴，说道：“明天我会去检查一下，如果还有问题，那就离开，怎么样？”<br/><br/>
导演是不敢让浮光去冒这个险，可他也舍不得自己的心血白费。<br/><br/>
“明天我让几个人跟你去看看。”导演最终还是这样决定。<br/><br/>
这话无疑是选择了浮光的意见。<br/><br/>
其他人其实也想留下来，但是内心很纠结，现在相当于是有人帮他们做了决定。<br/><br/>
一群人怀着忐忑的心情躺在帐篷里，实际上也没人真正睡过去。<br/><br/>
现场就只剩下浮光，苍若还有导演。<br/><br/>
导演现在冷静下来，他看向浮光，问道：“这条蛇你是在哪发现的？”<br/><br/>
浮光说道：“我帐篷外面。”<br/><br/>
这话没毛病，不算骗人，本来就不在她帐篷里。<br/><br/>
导演看看苍若，再看看浮光，最后还是没有把心里的疑问问出来。<br/><br/>
这年头，娱乐圈是要有一些小秘密才行。<br/><br/>
“好了，我回去睡觉了，你们也早点休息。”导演说道。<br/><br/>
说完他就转身走了，再也没有问头。<br/><br/>
苍若心里也不平静，他问道：“你怎么会知道我……有蛇？”<br/><br/>
浮光微微一笑，倾身过去，说道：“或许，我是在你身上安装了监控。”<br/><br/>
万灵书牌子的监控。<br/><br/>
苍若知道浮光是在开玩笑，他也不在意，说道：“那下次就多安装几个，不过有什么事情你可以直接告诉我，毒蛇……太危险了，让我来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66679379"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;娱乐圈：姐姐我爱你44">加入书签</a>
</div>
