
“机会只有一次，请珍惜。<br/><br/>
还有，特别提醒，如果无法在一个月内将资金足额打入我司账户，未来我司旗下所有产品都将不支持贵司产品。”<br/><br/>
董琦的语气有些重，但也没办法，某些公司拖欠款项可是老黄历了，不得不防。<br/><br/>
而这个写信封，也是特意为夏为做的保险。<br/><br/>
毕竟，夏为对研发费用的慷慨，一直是国内首屈一指的公司，万一真就项目研发费用支出太多，搞得“囊中羞涩”，连前五名都进不了，那就太尴尬。<br/><br/>
看看在场除了夏为，还有哪些大夏的公司吧。<br/><br/>
依托连想电脑，资历雄厚的连想手机。<br/><br/>
17年营收超200亿美金，已有近百家生态链企业，疯狂撒钱投资中的大米手机公司。<br/><br/>
虽然只出过几款手机，但个个都是精品的魅卒，<br/><br/>
正在风口浪尖上，钱多技术力不错的夏兴。<br/><br/>
步步G的孩子，深入年轻消费群体中的：OPO、VIV，以及外界私生子：亿佳。<br/><br/>
当然还有TCL、波导、康佳、东信、海弍这几家曾经的老大哥。<br/><br/>
明里暗里，美资、夏资、欧资都有插足的企业，真要拼钱多的话，谁都能拿出几个亿美金，只是付出的代价与预期的收益回报对比值不值。<br/><br/>
而现在就是一个付出的代价肯定会有不错的预期的时候。<br/><br/>
甚至说，不付出代价，不上这次的大船，明年能不能保住一般的销售份额都不一定。<br/><br/>
在座的高管们神态各异。<br/><br/>
欧美等地的手机公司高管还算比较淡定，甚至于饶有兴趣的看戏。<br/><br/>
而大夏坐在比较靠前位置的这些手机公司的高管就真的坐蜡了。<br/><br/>
填数字的机会只有一次。<br/><br/>
填多了，不划算。<br/><br/>
填少了，血亏。<br/><br/>
如果对照以往的金额，那根本不可能，没有任何可对比性。<br/><br/>
第一年花费最高的是夏为：五千万。<br/><br/>
现在填个五千万？怕不是谁便康佳什么的公司都能秒杀这个数字。<br/><br/>
上亿是必然的。<br/><br/>
可是该多少个亿呢？<br/><br/>
一向喜欢“精打细算”的雷总，此刻也不由得皱起了眉头。<br/><br/>
大米现在正冲击高端市场，前面的MIX&nbsp;&nbsp;2虽然被夏为Mate&nbsp;&nbsp;10pro给打趴了，但MIX&nbsp;&nbsp;2也勉强占在了中上位置，未来大米肯定是要继续冲刺的。<br/><br/>
现在的情况就很明了。<br/><br/>
【界碑2.0】都没有，你好意思说你是高端吗？<br/><br/>
而且【界碑】一直以来对大米手机的电池和温度管理都很优秀，突然没有的话，“发烧”只会烧得温度更高。<br/><br/>
17年，大米投资个游戏tv&nbsp;&nbsp;都能砸四个亿，而对于这种刀尖上的投资……<br/><br/>
“高通芯片、韩星屏幕，再加上【界碑2.0】，MIX&nbsp;&nbsp;3或许能够？”<br/><br/>
<br/><br/>
MIX是当年骁龙高端处理器的旗舰级手机，而大米Max则是用是骁龙中端处理器的主流走中低端销量的手机。<br/><br/>
并非是一个定位的手机。<br/><br/>
怀着期待，雷总下定了决心。<br/><br/>
都说签单时，男人的姿势最帅。<br/><br/>
而此刻，雷总的一举一动自然吸引到了不少目光。<br/><br/>
他是第一个真正动笔的大夏一线手机厂商。<br/><br/>
数字写上，汉字正楷洋洋洒洒。<br/><br/>
怀着些许悸动，纸片被放进了提供给大米公司，有特殊标识的信封。<br/><br/>
任老爷子倒是颇有老将之风，很是干脆的写了一串数字，然后将其交给了于程东。<br/><br/>
于程东眯眼看了一看，嘴巴不自觉张大。<br/><br/>
有些惊疑的望了眼任总，后者点了点头，他这才将其封入了信封。<br/><br/>
受制于摄像头聚焦和直播间推流限制，网友们那叫一个踮着脚尖疯狂打字。<br/><br/>
“让我康康！！！”<br/><br/>
“雷总写那一串数字的时候，好有魅力……”<br/><br/>
“还是任老有魅力，那淡定的表情，看着都有种儒将的感觉。”<br/><br/>
“儒不儒我不知道，我只想知道有几个零！！”<br/><br/>
“几个零？保守估计一个小目标吧。”<br/><br/>
“一个小目标就打发了？怕不是十个小目标，你也不看看大米去年到现在出货量激增了多少？”<br/><br/>
“玛德，我免费用的【界碑】能值这个价钱吗？我都不敢卸载它了。”<br/><br/>
“怕不是卸载完后，你手机就卡崩溃了吧。”<br/><br/>
弹幕疯狂刷屏中。<br/><br/>
那种感觉就像平时用的某雕肥皂，突然就被人说是含有金子一样，震惊、吹爆，还有一种羡慕与嫉妒。<br/><br/>
一个手机软件能让一个大学生在一年之内赚到几十亿夏元，这可不是估值或者市值，而是几十亿现金夏元……<br/><br/>
读书真的无用么？<br/><br/>
煤老板、赌石什么的和这个对比，简直弱爆了！<br/><br/>
时间逐渐过去。<br/><br/>
十五分钟后，董琦从后台回到了台上。<br/><br/>
“很感谢大家的支持。”董副总对着众人鞠了一躬，随后亮了亮手中的五个信封。<br/><br/>
“很意外的是，去年合作甚欢的伙伴中，有人离开了，但，从我个人的角度来说，很希望希望未来我们能够有再次合作的机会。”<br/><br/>
董琦这话一说出口，雷总与任总倒是成竹在胸，其他三家公司的高管却不由得捏紧了拳头。<br/><br/>
到底是哪个挨千刀的闯进来了？<br/><br/>
国外厂商们也饶有兴趣的看戏。<br/><br/>
为了节（不）省（水）时（字）间（数），董副总没有玩悬念，从第五名开始念，而是直接一口气说完。<br/><br/>
“夏为：十五亿；<br/><br/>
大米：十亿；<br/><br/>
亿佳：九亿；<br/><br/>
opo：七亿；<br/><br/>
TCL：五亿。<br/><br/>
感谢以上公司对九州科技公司的支持，也感谢其他大夏手机公司友商们的支持。”<br/><br/>
董琦又是鞠了一躬。<br/><br/>
顾青此刻作为监控室老大爷，心态还是很稳的，当然他也馋。<br/><br/>
夏为拿出十五亿出来，属于预料之中但又带着惊喜。<br/><br/>
毕竟夏为17年总营收6136亿，净利有五百多亿。<br/><br/>
看起来利润率有些低，但架不住人家。17年在研发上的投入了900亿夏元……<br/><br/>
倘若，夏为肯把这项费用省下来，那么夏为在17年的净利将会达到约1400亿元，此时华为净利率将提升至百分之二十以上。<br/><br/>
当然，如果夏为不是大夏手机厂商研发投入的第一名，也不会在通信行业里面拥有技术领先优势，更享受不到技术所能带来的红利。<br/><br/>
根据玄武的调查，夏为近十年的研发投入，累计超过了4000亿……<br/><br/>
“狗大户们，真是有钱。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183808"&nbsp;&nbsp;chapterid="68773827"&nbsp;&nbsp;chaptername="第一百三十六章：数字有些大">加入书签</a>
</div>
