
虚拟宇宙，原始区沈阎的庄园里面。<br/><br/>
“虚拟宇宙公司的营养舱就是不一样，不但滋润我全身，甚至于我的念力都在不断变强。”<br/><br/>
沈阎坐在书桌前，看着自己身前的屏幕，感慨不已。<br/><br/>
“能够令身体灵魂，从一阶上升到九阶……啧啧，真了不起。”<br/><br/>
他之前在虬龙星的时候也购买过营养舱。<br/><br/>
但他购买的那个营养舱里的营养液要比虚拟宇宙公司提供的营养液差太远了。<br/><br/>
心中略微有些感慨。<br/><br/>
沈阎敲击了一下屏幕，然后看了一下屏幕上的课程。<br/><br/>
“主要去听时间本源法则的课程，其他的除了空间本源法则的课程之外，其他的也可以适当去听一下。”<br/><br/>
沈阎倒是想多钻研一下其他本源法则，毕竟，除了那两大上位法则和八大下位法则有专属的融合路线之外。<br/><br/>
其实所以法则都是可以融合的，甚至还可以多种法则融合，乃至十种法则融合成最终的混沌法则。<br/><br/>
不过，<br/><br/>
这其中的难度必定是很高就对了。<br/><br/>
沈阎的目光在屏幕上来回逡巡，最后看到了课程安排。<br/><br/>
“明天晚上有课？讲时间本源的？是一位尊者级强者讲课，嗯，得去听听。”<br/><br/>
沈阎随即直接从书房旁的阳台一跃而出，半空中身影闪躲，直接来到不远处的自己独属的修炼场，开始了修炼。<br/><br/>
营养舱得泡三个多月，这段时间沈阎不是在修炼场中将‘混沌城参悟’到的一些东西好好体会感悟，就是去听课。<br/><br/>
不过说实话，虽然其他原始区成员挺重视有些课程的，可是沈阎听完却发现一件事。<br/><br/>
那些低于尊者强者的课程对他的帮助，其实并没有他想象的大。<br/><br/>
不过聊胜于无吧，总归也是有一些帮助的。<br/><br/>
而且，他的进步速度，明显比在混沌城慢了很多。<br/><br/>
不单单只是沈阎。<br/><br/>
其他人都发现了这个问题，现在修炼速度是远不如在混沌城的。<br/><br/>
混沌城那外显的宇宙法则运转，可以随时让人参照，进步的确快。<br/><br/>
而且，混沌城还有三宝，这让身处混沌城的人，参悟速度是外界十倍！<br/><br/>
不过，每个离开混沌城的人，都会遇到这样的问题，沈阎倒也没有太过于在意。<br/><br/>
毕竟，他也没必要浪费时间一直呆在雨相山内学习。<br/><br/>
学习研究本源法则是很重要。<br/><br/>
但是，他完全可以接修炼任务，去外面战斗闯荡。<br/><br/>
一边现实中闯荡磨炼，再一边研究本源法则体悟，两不耽误，且效率还要比单纯在雨相山研究要高的多。<br/><br/>
实践出真知，闭门造车要不得。<br/><br/>
所以，<br/><br/>
他决定去接任务做。<br/><br/>
在赚取积分的同时，还能探索那些秘境中的秘密，也许会有不小收获。<br/><br/>
而说到赚取积分，他其实是可以去‘不朽祭坛’和‘幻境海’闯一下的。<br/><br/>
核心成员，可以轻易进入通天桥、不朽祭坛、幻境海这三大位面。<br/><br/>
身随念动，沈阎直接去往不朽祭坛位面。<br/><br/>
不朽祭坛位面，<br/><br/>
一眼看不到尽头的庞大黑色山脉上，有着一座座山峰。<br/><br/>
每一座山峰最顶端都存在着一座金色祭坛，一眼看去，成千上万的山峰上，有着成千上万座金色祭坛。<br/><br/>
刷！<br/><br/>
其中一座金色祭坛阶梯下出现了一名黑发青年。<br/><br/>
“嗯？”<br/><br/>
沈阎一出现在不朽祭坛位面空间，就出乎本能的感觉不舒服。<br/><br/>
他皱着眉细细感受了一番。<br/><br/>
最后发现，<br/><br/>
他感觉不到宇宙本源波动了，也感觉不到一点外界能量，体内的原能没了。<br/><br/>
同时，念力也变得稀少无比，仅仅只能勉强支持一丝意识。<br/><br/>
让人很怪异，很不舒服！<br/><br/>
失去了原能、念力，失去了可以感应的法则波动。<br/><br/>
可以这么说，一切能量全部没了。<br/><br/>
能用的只有肉体力量！<br/><br/>
“测试纯粹力量的地方。”<br/><br/>
“不朽祭坛！”<br/><br/>
沈阎站在山脚下抬头往上看去。<br/><br/>
这阶梯一共有99级，最上面的平台代表第100级。<br/><br/>
只有身体发力达到100单位，才代表能够完美控制身体。<br/><br/>
踏着阶梯，迅速走到祭台上。<br/><br/>
不朽祭坛的祭台，有着一尊人形靶子，在靶子旁边就是屏幕，屏幕上正有文字。<br/><br/>
翻译成汉语是：“请在1秒内，分别使用拳头、肘部、头部、膝盖、脚，击打在靶上，按照这五击最低攻击计算实力。”<br/><br/>
“五击？”<br/><br/>
沈阎了然地点了点头。<br/><br/>
这测试方式其实很简单。<br/><br/>
首先时间有限制是必须在1秒内，且同时施展出五次攻击，还要拳头、肘部……等五个身体部位攻击。<br/><br/>
“试试看。”<br/><br/>
沈阎稍微活动了下筋骨。<br/><br/>
啪！<br/><br/>
骨胳撞击声。<br/><br/>
轰！<br/><br/>
腿划过空气声。<br/><br/>
“嗯。”<br/><br/>
沈阎目光微微一凝，瞬间对着眼前的人形靶子发动攻击。<br/><br/>
几乎在一瞬间，<br/><br/>
沈阎整个人就呈现弓形，右拳宛如离弦之箭狠狠得砸在那人形靶上的头部！<br/><br/>
随后就是旋身将身体力量凝成一股，狠狠的一脚踹在那人形靶的胸膛上，令人形靶直接略微凹陷！<br/><br/>
紧接着，<br/><br/>
他人刚一落地，就是狠狠的一股前冲跃起，膝盖勐地往上，顺着全身力量直接‘点’在人形靶的腹部，力量完全爆发出！<br/><br/>
随即，就是一躬身，身体仿佛一张大弓，勐地一个反弹，额头狠狠砸在人形靶的胸膛上。<br/><br/>
最后整个人跃起，右肘弯曲。<br/><br/>
全身肌肉就仿佛一节节发动机，迸发出一股股力量都瞬间传递到右臂，伴随着恶狠狠的一股肘击！<br/><br/>
全部5次攻击在不到一秒的时间内完成！<br/><br/>
“嗯？”<br/><br/>
沈阎看向旁边屏幕。<br/><br/>
屏幕上出现数据：<br/><br/>
“51单位，58单位，56单位，59单位，55单位，成绩为‘51单位’，获得积分1000.”<br/><br/>
“发力是51倍蛮力？”<br/><br/>
沈阎轻轻摇头，显然是有些不太满意的。<br/><br/>
在短时间全身各个部位攻击都能达到100单位，才能代表是真正完美控制了自己身体。<br/><br/>
而他现在的成绩是51单位。<br/><br/>
这说明，<br/><br/>
他对自己的身体控制，离完美还差的远了。<br/><br/>
一次次尝试，连续尝试了数百次。<br/><br/>
沈阎最好的成绩也就是58单位，最差的一次是第一次，也就是51单位，他在不朽祭坛得到积分为1000！<br/><br/>
通天桥、幻境海、不朽祭坛，是可以都得到积分。<br/><br/>
可是规则是不一样的。<br/><br/>
九宇通天桥共27层，第一层100积分，第二层200积分，第三层400积分。<br/><br/>
以此类推，后一层是前一层积分是两倍。<br/><br/>
幻境海上有一座座岛屿，从最外围的岛屿，不断往幻境海深处飞行进入里面的一座又一座岛屿。<br/><br/>
越是里面的岛屿，所谓的幻境意志压迫等就越加可怕，幻境海的积分规则有点类似于通天桥。<br/><br/>
幻境海上从外到内，共有21座岛屿。<br/><br/>
第一座岛屿100积分，第二座岛屿200积分，第三座岛屿400积分。<br/><br/>
<br/><br/>
依次类推，幻境海最深处的便是第21座岛屿。<br/><br/>
而幻境海、通天桥，不朽强者都在闯，乃至于尊者都会去闯，所以积分高。<br/><br/>
可是不朽祭坛不同！<br/><br/>
完美掌控全身力量，是成为不朽的前提之一，所以不朽祭坛是三者中积分最低的一个。<br/><br/>
发力50单位，获得1000积分。<br/><br/>
发力60单位，获得2000积分。<br/><br/>
发力70单位，获得4000积分。<br/><br/>
发力80单位，获得8000积分。<br/><br/>
发力90单位，获得16000积分。<br/><br/>
发力100单位，获得5万积分。<br/><br/>
（低于50单位，一律0积分）<br/><br/>
…<br/><br/>
沈阎尝试多次之后，也就不再执着于不朽祭坛。<br/><br/>
毕竟，<br/><br/>
对身体的控制，需要长时间的修炼，而不可能一下子就完美控制。<br/><br/>
所以，<br/><br/>
他离开不朽祭坛的位面，直接去幻境海位面。<br/><br/>
…<br/><br/>
幻境海位面。<br/><br/>
轰隆隆~~~<br/><br/>
黑色的大海咆哮着，海浪掀起数十米巨浪一次又一次的拍击着悬崖岸边。<br/><br/>
沈阎站在悬崖上，遥看这无尽的幻境海。<br/><br/>
他的双眸带着些许期待，随即轰的一声直接化作一道流光，朝幻境海中的第一座岛屿飞去。<br/><br/>
他人一到幻境海中的第一座岛屿，便直接陷入幻境当中。<br/><br/>
但下一刻，<br/><br/>
幻境海第一座岛屿的幻境几乎是瞬间破碎，显现出原本的岛屿场景。<br/><br/>
这是一座白色沙砾岛屿，岛屿上长着一些树木花草，寂静优美。<br/><br/>
而沈阎正站在一座岛屿的沙砾地面上。<br/><br/>
远处的海域，一片黑暗。<br/><br/>
而此刻遥远处渐渐浮现一抹白色，那是显现出的更深处的一座岛屿，唯有闯过一座岛屿幻境，幻境海中才会浮现下一座岛屿。<br/><br/>
沈阎没有丝毫停留，他直接飞向下一座岛屿。<br/><br/>
…<br/><br/>
…<br/><br/>
幻境海的最深处。<br/><br/>
在第21座岛屿的边缘正盘膝静坐着一名笼罩在金黄色衣袍中的黑色鳞甲老者。<br/><br/>
他，就是整个幻境海的管理者。<br/><br/>
“嗯？”<br/><br/>
脸上布满黑色鳞甲的老者睁开那苍老的双眸，遥看远处，低声惊叹道：<br/><br/>
“一个宇宙级九阶的小家伙竟然这么轻松就闯过幻境海第七座岛屿？很多界主都不一定通过这一座岛屿，他竟然这么轻松就通过。”<br/><br/>
“看看他的详细资料，嗯，沈阎，混沌城主的记名弟子？”<br/><br/>
“难怪，能被混沌城主收为记名弟子，有这番表现，倒不算奇怪。“<br/><br/>
“不过，意识、意志方面是没法教的，看看这个小家伙能够闯到哪一座岛屿，如果能闯到第九座岛屿就厉害了，那是很多界主巅峰都无法闯过的。”<br/><br/>
黑色鳞甲老者微笑，遥看虚空，观看着沈阎闯幻境海的过程。<br/><br/>
片刻后，<br/><br/>
第八座岛屿通过？”<br/><br/>
黑色鳞甲老者眼眸中掠过一丝惊色，呼的，直接站起来。<br/><br/>
“真通过第八座了？”<br/><br/>
幻境海的21座岛屿，其实跟通天桥21层很像。<br/><br/>
不过，<br/><br/>
意识意志，是很虚幻不可琢磨的。<br/><br/>
一个学徒级的小家伙单单论意志，不一定就比界主级强者差！<br/><br/>
当然，‘意识强度’肯定是远不如界主级，可是单纯的意志是很难讲的！<br/><br/>
可是幻境海不单单测试意志也同时测试意识。<br/><br/>
“他的意识强度很强，在宇宙级九阶，竟然能有这种程度的意识强度！”<br/><br/>
黑色鳞甲老者眼眸中满是震惊，低沉道。<br/><br/>
“而且，他的意志也同样不比他的意识强度弱，他的意识和他的意识强度互补在一起，让他接连闯过那些环境。”<br/><br/>
“第九座岛屿了！”<br/><br/>
黑色鳞甲老者双眸都有着一丝紧张。<br/><br/>
“第九座岛屿，堪称界主的一个极限，界主中都极少极少能通过。”<br/><br/>
“这个沈阎，一个宇宙级九阶的小家伙，怎么可能通过，不可能的事。”<br/><br/>
“第九座岛屿过了！”<br/><br/>
幻境海最深处，那第21座岛屿边缘，管理者黑色鳞甲老者脸上露出震惊之色。<br/><br/>
“好强的意识，好可怕的意志，多久，多久没见过这么可怕的意志了，有这么可怕的意志，不是走进绝境陨落，就是成为一方超级强者。”<br/><br/>
能进幻境海闯，代表天赋都极好。<br/><br/>
天赋好、优秀资源培养的情况下，一名有着无比可怕意志的绝世天才，只有两条路——走到绝路陨落、成为超级强者！<br/><br/>
“之前的罗峰闯到第十座岛屿失败，伯兰闯到第七座岛屿失败，戎钧闯到第六座岛屿失败，那三人的意识意志已经够可怕了。”<br/><br/>
“可是这沈阎……”<br/><br/>
黑色鳞甲老者咽了咽喉咙。<br/><br/>
“这种意识和意志都极度可怕的人物，在诸多生死劫难中只要有一丝生机就能存活，除非绝境陨落，否则必能成超级强者！”<br/><br/>
“这消息，必须通知上面。”<br/><br/>
黑色鳞甲老者表情郑重。<br/><br/>
愈是有价值，虚拟宇宙公司就愈是重视。<br/><br/>
设置出‘通天桥’‘幻境海’‘不朽祭坛’，就是为了选拔测试出天才中更加优秀者！<br/><br/>
不朽祭坛是三者中最不受重视的，因为界主巅峰几乎个个能达到完美掌控身体，而通天桥、幻境海就连很多不朽乃至宇宙国主都会去闯。<br/><br/>
所以，通天桥、幻境海更受重视！<br/><br/>
而沈阎并没有像罗峰那样在第十座岛屿失败。<br/><br/>
第十座岛屿，通过！<br/><br/>
第十一座岛屿，通过！<br/><br/>
在通过第十一座岛屿之后，沈阎就没有再继续往下闯了。<br/><br/>
倒不是他闯不过去，而且他自己不想再闯下去了。<br/><br/>
展露一部分实力就行了，再往下闯下去，引起大的轰动之后，容易将地球的特殊之处暴露出去。<br/><br/>
现在这种程度刚刚好。<br/><br/>
…<br/><br/>
幻境海核心第21座岛屿。<br/><br/>
黑色鳞甲老者无比认真的写出了这封信件，将沈阎的详细讯息全部说了。<br/><br/>
“呼！”<br/><br/>
黑色鳞甲老者发送后再松了一口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70397097"&nbsp;&nbsp;chaptername="48、不朽祭坛、幻境海。">加入书签</a>
</div>
