    
<br/><br/>    “没……”
<br/><br/>    沈绵绵笑了一下，一个‘没’字刚出口，就听校长喊，“程成、沈绵绵……被叫到的学生，都站到前面来。”
<br/><br/>    “沈绵绵？”
<br/><br/>    初三一班的学生头上都冒了一个大大的问号。
<br/><br/>    为什么会有沈绵绵的名额？
<br/><br/>    她不算是贫困对象吧？
<br/><br/>    沈绵绵都穿上军大衣了，沈家还有钱供养侄女上学，这样还用资助？
<br/><br/>    大家都震惊了。
<br/><br/>    包括沈绵绵自己。
<br/><br/>    “还有其她学生叫沈绵绵吗？”她转头问陆思远。
<br/><br/>    “应该有吧！”
<br/><br/>    陆思远也不太确定，沈绵绵这个名字并不是多特别，重名很正常。
<br/><br/>    “我也觉得有。”沈绵绵一阵庆幸。
<br/><br/>    还好她没走出去，不然得多尴尬。
<br/><br/>    “怎么会有沈绵绵的名额？校长疯了吧？难道不去调查一下学生的家庭背景吗？”王静静瞪了一眼沈绵绵的方向，眼珠都快掉了下来。
<br/><br/>    “就是，沈家可比你和我家都有钱多了，沈绵绵要是能被资助，我们都能了。”赵欣兰跟着附和。
<br/><br/>    周思雨没出声，此刻也是一脸震惊，她也想不明白，为什么会有沈绵绵名额，要有也应该是她的不是吗？
<br/><br/>    校长老糊涂了吧？
<br/><br/>    如果沈绵绵有名额，岂不是就算考不好，也要继续上学了？
<br/><br/>    其他学生基本上都已经给走到了前面，沈绵绵站着没动，这让她松了一口气。
<br/><br/>    “应该是重名的。”
<br/><br/>    这里几百个学生呢，重名很正常。
<br/><br/>    “我就说，怎么可能是沈绵绵。”王静静哼了一声，沈绵绵要是能被资助，她把头拧下来当皮球踢。
<br/><br/>    被点名的学生，已经自觉排队站成了五排，校长略一扫视，顿时发现少了一个人，五排，一排十个人，应该多出来一个人才对，可这站的整整齐齐，一看就少了一个。
<br/><br/>    他一眼就发现，这人群里，少了一抹军大衣。
<br/><br/>    “沈绵绵，三一班的沈绵绵。”
<br/><br/>    沈绵绵：“……”
<br/><br/>    她惊讶的看着校长，眼睛睁的圆圆的，看起来有几分傻气的可爱。
<br/><br/>    “我们班好像就你一个叫沈绵绵的。”这次说话的，是刚才抓沈绵绵胳膊的那个男生，他之前听到沈绵绵和陆思远对话了。
<br/><br/>    “……”
<br/><br/>    沈绵绵站着没动，她在等，看看会不会有另一个沈绵绵冒出来。
<br/><br/>    “沈绵绵。”校长又拿着喇叭高喊了一声，嗓门比之前都要大。
<br/><br/>    所有学生，都把注意力放在了沈绵绵这三个字上，眼睛更是在周围四处查看，寻找那个叫沈绵绵的身影。
<br/><br/>    大家都好奇，这个‘沈绵绵’是谁，竟然这么大牌，校长都喊了好几遍了都不来。
<br/><br/>    看沈绵绵还没出来，校长有些尴尬的看了一眼贺南，这个沈绵绵，是聋了吗？他叫这么大声，都听不到？
<br/><br/>    贺南的目光，此刻也落在那一抹小小的身影上面，她个子小，如果不是穿着军大衣，在一群大孩子堆里，真的很难被发现。
<br/><br/>    此刻的她，像个迷途小鹿一样，睁着大眼睛呆愣愣的看着这边。
<br/><br/>    “你要等着校长请你吗？”
<br/><br/>    陆思远抬脚踢了一下沈绵绵的鞋跟。<br/><br/>