    
        <br/><br/>    而就在这时候，那摇摇欲坠的防御罩却是猛的破碎，消失在教皇殿的外面，
<br/><br/>    看见这一幕，
<br/><br/>    千仞雪一愣，
<br/><br/>    而下一刻，教皇殿中隐隐约约仿佛有浪花层层荡荡的，在宽大的教皇殿里，有一种水声开始传荡，这种声音不停的回响，就好像一只精灵，在荡漾的浪花上面吟唱着，
<br/><br/>    上一刻仿佛还在云端，下一刻却又跌落谷底，
<br/><br/>    听见这声音，
<br/><br/>    千仞雪的脸刷的一下就红了起来，不知道怎么的，
<br/><br/>    她更是鬼使神差蹑手蹑脚的上前了几步，
<br/><br/>    仿佛是偷偷摸摸的靠近，然后将精致的耳朵轻轻朝门上贴，
<br/><br/>    顿时，
<br/><br/>    她只感觉室内的声音，如同浪花一般层层的推进，层层的增高，
<br/><br/>    听得千仞雪的身体慢慢软绵，变得火热了起来！！
<br/><br/>    “呸！！光天化日之下！！不要脸！！”
<br/><br/>    千仞雪猛的红着脸呸了一口，但是耳朵却是越来越红！！
<br/><br/>    半个小时之后，
<br/><br/>    千仞雪终于受不了，
<br/><br/>    双腿有些扭曲的夹在一起，
<br/><br/>    呼吸急促的走了！！！
<br/><br/>    在离开之前，
<br/><br/>    她想了想，一咬牙，一道巨大的魂力防御罩顿时笼罩在教皇殿上，
<br/><br/>    然后她运转魂力，瞬间消失在原地，朝着后殿的方向飞去，
<br/><br/>    在千仞雪离开之后，
<br/><br/>    教皇殿内的声浪也越发响亮，
<br/><br/>    如同狂风卷起了巨浪，
<br/><br/>    绵绵不绝，
<br/><br/>    一浪接一浪！！
<br/><br/>    这一浪，
<br/><br/>    就是一个星期之后，
<br/><br/>    巨大的教皇殿内，一股靡乱的味道弥漫整个大殿，
<br/><br/>    此时的高台上的巨大的教皇椅上，
<br/><br/>    比比东仿佛是失去了全部离去，宛如一只树袋熊一般挂在杨凡的身上，
<br/><br/>    脸上一片通红，
<br/><br/>    气喘吁吁，
<br/><br/>    而杨凡则是仿佛没有什么影响，
<br/><br/>    一脸邪魅的笑着，双眼盯着比比东，
<br/><br/>    一只手还在作怪！！
<br/><br/>    “凡儿！！别.......不行了！！”
<br/><br/>    比比东一把将作怪的手抓住，然后娇声哀求道，
<br/><br/>    杨凡这才收回了手，
<br/><br/>    比比东重重的松了一口气，
<br/><br/>    然后将脑袋枕在杨凡的手臂上，闭目休养生息，
<br/><br/>    一个时辰之后，
<br/><br/>    终于恢复了一点力气，
<br/><br/>    比比东轻轻撑了起来，一只手撑着自己的脑袋，
<br/><br/>    然后刮着杨凡的鼻子娇嗔道：“你这个坏人，到底是吃了什么东西？就好像一头铁牛一般，根本不会感觉到雷！！”
<br/><br/>    “嘿嘿嘿！！我们这种人还需要吃药？这是与生俱来的天赋，你羡慕不来的！不过，东儿，你满意吗？！”
<br/><br/>    杨凡一脸坏笑的看向比比东
<br/><br/>    “去你的！！还天赋！！我满意不满意你还不知道吗？”
<br/><br/>    比比东忍不住翻了个大大的白眼，顿时又让得杨凡新生激动，差点又将她就地正法，
<br/><br/>    但是，
<br/><br/>    杨凡还是忍住了，
<br/><br/>    一个多星期，
<br/><br/>    即使是身居巅峰斗罗的修为，比比东也是有些肿了，
<br/><br/>    再下去，
<br/><br/>    怕是要出问题，
<br/><br/>    “雪儿她偷听我们！”
<br/><br/>    忽然，比比东抬头看向杨凡，双目灼灼的看向杨凡，
<br/><br/>    “嗯！！我知道！！！”
<br/><br/>    杨凡点头，
<br/><br/>    “要是不行，你就将雪儿收了吧！”
<br/><br/>    沉默了一阵，比比东一咬牙忽然开口道，        <br/><br/>