    
        <br/><br/>    魔族大军献祭的加持下，魔塔魔能大盛，狂暴魔压席卷荒域。
<br/><br/>    众生匍匐，继而有心境不佳者，受魔威所控，双目血红，尽情屠戮身边人。
<br/><br/>    鲜血染红大地，血气升腾，淹没整个荒域。
<br/><br/>    魔塔尽情吸收血气，威压愈来愈盛，终是成功挣脱冰霜巨龙控制。
<br/><br/>    暗雷肆虐，魔压滚滚。
<br/><br/>    落在冰霜巨龙身上，竟是劈得巨龙寒能外泄，方圆万里为之冻结。
<br/><br/>    魔塔落下，冰封破碎，冰霜巨龙龙吟咆哮，却也只能节节败退。
<br/><br/>    “死吧！”
<br/><br/>    大魔愈狂，手结魔印，引无尽魔气和狂暴血气持续灌注魔塔。
<br/><br/>    魔氛滚滚，整个荒域彻底变天了。
<br/><br/>    魔塔仿佛成了整个荒域主宰，强悍魔威四溢，压制整个荒域。
<br/><br/>    天道此刻也缩于深处不敢干预，或者说是想借魔族之手覆灭荒域，看一看飞升意志的反应。
<br/><br/>    天道无情，视众人若刍狗。
<br/><br/>    冰霜巨龙周身寒能大放，竭力与魔塔激战，奈何终弱一筹，被打得节节败退。
<br/><br/>    杨玄神色冰寒，盘坐于虚空，九龙菩提经在头顶仙光熠熠。
<br/><br/>    “荼毒荒域生灵，今日定要你为死去的苍生赎罪。”
<br/><br/>    声若九幽而来，蕴含无尽杀机。
<br/><br/>    杨玄猛的喝下半瓶天道宝液，周身仙力滚滚，身体都被撑得臃肿。
<br/><br/>    因为痛苦，神情变得狰狞。
<br/><br/>    “菩提经开第二页！”
<br/><br/>    仰天怒吼，似是宣泄痛苦。
<br/><br/>    十指连动，口念咒语，滚滚仙力汇聚成密密麻麻的仙光梵文，落入头顶九龙菩提经。
<br/><br/>    霎时，九龙菩提经仙光大盛，半圣器的威压如一柄利刃，破开魔塔威压。
<br/><br/>    九龙菩提经缓缓翻开第二页。
<br/><br/>    大魔惊骇，不敢再让杨玄有反扑的空间，十二只魔手飞速缔结魔印。
<br/><br/>    霎时，弥漫天空的滚滚魔气和无数生灵死后升腾的血气，尽数汇聚进魔塔。
<br/><br/>    魔塔怒然扩大百倍，如横亘天地的堡垒，骇然魔威镇压荒域天地，乾坤颤抖，玄黄翻覆。
<br/><br/>    而此刻，九龙菩提经第二页翻开五分之四便再也翻不开了，无论杨玄如何努力也不行。
<br/><br/>    “助我一臂之力！”
<br/><br/>    杨玄朝着后方女帝九人大吼一声。
<br/><br/>    同时，吸收超级龙血果所得之龙血，悉数燃烧，化为一道紫龙影，破空而起，钻入九龙菩提经中。
<br/><br/>    女帝九人也知道该怎么做了，纷纷燃烧体内龙血。
<br/><br/>    九头大小不一的龙影飞出，于九天乱舞，龙吟响彻天地，最终悉数钻入九龙菩提经。
<br/><br/>    得龙气加持，九龙菩提经第二页终于彻底翻开。
<br/><br/>    霎时，龙威震碎魔压，伴着一道摄人心魄的高亢龙吟，一头赤红如霞的火龙自九龙菩提经中扶摇直上。
<br/><br/>    受火龙龙吟所震，那些被魔压影响心神的生灵，全都恢复了过来。
<br/><br/>    火龙翱翔于九天之上，龙息化作滚滚烈焰灼红了天空。
<br/><br/>    魔塔散发之滔天魔压全部被焚碎。
<br/><br/>    屈服在地没有半点反抗之力的荒域众生，突感身体一松，全部站起来，仰头看向这方天地，为少尊祈祷。
<br/><br/>    “死来！”
<br/><br/>    大魔神情变得凝重无比，这火龙比冰霜巨龙强了太多，让他们感受到了深深的威胁。
<br/><br/>    遂不顾一切的操控魔塔砸向杨玄。
<br/><br/>    只要杀了杨玄，九龙菩提经失去操控，危机自解。
<br/><br/>    然而，双龙又岂会让他得逞？
<br/><br/>    冰霜巨龙回防叶玄，龙息狂吐，乾坤冰封，阻挡魔塔。
<br/><br/>    虽是玄冰不断破碎，但也起到了不错的阻挡作用。
<br/><br/>    火龙于九天俯冲而下，烈焰狂吐，焚烧魔塔，魔塔散发之魔氛，以肉眼可见的速度被焚化为虚无。
<br/><br/>    火龙之威太甚，以一己之力便足以压制魔塔，更何况还有冰霜巨龙配合。
<br/><br/>    很快，魔塔便被焚烧得威能大减，塔中魔雷崩碎。
<br/><br/>    大魔自知大势已去，化为一道魔光，便想逃入天际正在缓缓闭合的虚空裂缝。
<br/><br/>    “死来，为荒域众生赎罪吧！”
<br/><br/>    杨玄声音如天雷滚滚，火龙受感，放弃已经威能大减的魔塔，翱翔而起，自龙身困住大魔，龙息化作烈焰炙烤。
<br/><br/>    大魔化滚滚魔气为罩抵挡，却根本无用，魔气飞速被烈焰焚化。
<br/><br/>    “真君救命！”
<br/><br/>    大魔彻底慌了，朝着虚空裂缝求救。
<br/><br/>    “哼，废物，连一个小小的玄仙都对付不了，我要你们何用？”
<br/><br/>    大易真君冷漠的声音自虚空裂缝中传来，随之一只骷髅魔手探出，径直抓向杨玄。
<br/><br/>    “哥哥！”
<br/><br/>    “少尊！”
<br/><br/>    女帝九人大惊，驾驭空间兽赶往救援。
<br/><br/>    “哼，即便你是无敌金仙，隔八百仙域出手，又能剩多少威能呢？”
<br/><br/>    杨玄霸气冷语，自女帝头顶召回万物鼎。
<br/><br/>    “万灭漩涡！”
<br/><br/>    背后饕餮法相再开，滚滚仙气吞噬而来，化为磅礴仙力汇入万物鼎。
<br/><br/>    霎时，万物鼎急速旋转，鼎口升起一道仙力漩涡，席卷九天之上，直击那只骷髅魔手。
<br/><br/>    女帝九人赶至，纷纷朝着万物鼎疯狂注入仙力，漩涡威能更甚。
<br/><br/>    “轰！”
<br/><br/>    漩涡与魔手交击，漩涡顿时被压制，不断往鼎口压缩。
<br/><br/>    “即便远隔八百域，本座之威，又岂是尔等可挡？”
<br/><br/>    大易真君嚣狂的声音传来。
<br/><br/>    “是么？”
<br/><br/>    杨玄冷眼一抬，刚刚把大魔彻底融化的火龙受感，仰天长啸，滚滚龙息化作一道火柱，直击魔手。
<br/><br/>    同时，把魔塔彻底冰封住的冰霜巨龙也是赶来，滚滚龙息吐出，冰火交击之下，魔手轰然破碎。
<br/><br/>    “找死，先杀我女，再屠我坐下魔将，真当我大易好欺负不成？”
<br/><br/>    “今日哪怕付出一些代价，本座也要将你们格杀当场。”
<br/><br/>    大易真君怒不可遏，虚空裂缝中一股泯灭气息传来，随之缓缓闭合的裂缝再度被撕开。
<br/><br/>    一根魔焰包裹的锁链自虚空探出，看起来很平常。
<br/><br/>    但哪怕杨玄也神色大变，这魔链完全由毁灭法则组成。
<br/><br/>    若是被打到，杨玄毫不怀疑会瞬间化为乌有。
<br/><br/>    而魔链的第一击，便是直指他而来，火龙与冰霜巨龙联合抵挡，却在一瞬间便崩毁，化为冰火龙息缩回九龙菩提经中。
<br/><br/>    无敌金仙，圣人之下无敌，以法则之力凝聚魔链，跨越八百域而来，依旧杀得他难以反抗。        <br/><br/>