    
        <br/><br/>    “果然，能安安稳稳的吃上一顿好的，实在是太幸福了。”消灭完眼前的食物，北霄享受的打了个饱嗝，抬头，略带笑意的看着正急忙擦着嘴巴的筱欣。
<br/><br/>    没想到，心态这么快就摆正过来了。
<br/><br/>    觉察到北霄的目光，筱欣有些不自在，不过，她也很久没有这么饱餐一顿了。
<br/><br/>    毕竟作为奴隶，可没有这待遇，每天，保证她们不饿死的饭量就已经够了。
<br/><br/>    “要不要再加一点？”北霄抿了一口淡水，轻声的问道。
<br/><br/>    摇了摇头，筱欣从此刻起，摆正好自己的位置，站起身来：“主人，属下逾矩了。”
<br/><br/>    一下子变得正经起来，倒是弄得北霄有些不自在。
<br/><br/>    他摆了摆手，说道：“我刚才说的话你不必要放在心上，说到底，我只是在你身上投资，我们之间的关系没必要搞那么复杂。”
<br/><br/>    “不，这是应该的，我并没有什么能报答主人的，相反，以后还需要倚仗主人救舍妹，从今天开始，我会服侍好主人的。”筱欣目光坚定
<br/><br/>    显然，这是对自己的信心不足啊。
<br/><br/>    天赋现在还没有显现出来，把我当成唯一的希望了吗？
<br/><br/>    北霄倒是没有强求什么，这些，时间会让她明白的。
<br/><br/>    ......
<br/><br/>    “团长，帐篷里那位大人，我们不需要去拜访一下吗？”
<br/><br/>    一个空地上，佩团长和几个营地的重要人物聚在一块，一个面色黝黑的强壮男子对提议的人嘟喃道：“拜访什么，这些贵族不就是想要剥削我们吗？难不成我们自己还送上门去？”
<br/><br/>    “不过，能治的艾德伦那家伙灰头土脸的跑了，算他做了件好事。”黝黑男人嘿嘿一笑，显然对于北霄还是带有一些意见的。
<br/><br/>    不，也不能说是北霄，而是北霄的身份，贵族。
<br/><br/>    “黑熊，你的话不要被那位大人听见了，不然我可保不下你，而且，说不定还会给营地带来灾祸。”佩团长教训着黑熊。
<br/><br/>    他不久前打听到关于检测器这里面的道道，金色的人物啊，那可不是他们这个小地方的人能招惹的。
<br/><br/>    “车准备好了没？”佩团长转头问黑熊。
<br/><br/>    “准备好了，团长啊，那可是我们营地唯一一部高功能越野车啊，就这么交出去了？”黑熊显然对于佩团长这种刻意的讨好有些不爽。
<br/><br/>    那可是营地里的人集了不少金币买来的啊，这么白白送出去，很不甘心。
<br/><br/>    “人家还不一定看得起我们这车呢。”佩团长摇头苦笑。
<br/><br/>    众人在讨论着，不时，会有拿着各类武器的冒险者从旁边走过，向他们问好。
<br/><br/>    “佩团长，车准备好了吗？我们打算离开了。”
<br/><br/>    北霄带着披着一袭披风，盖上连衣帽的筱欣走了过来。
<br/><br/>    看着筱欣一脸乖巧的呆在北霄身旁，佩团长还是有些吃惊的。
<br/><br/>    这么短的时间就把这最难搞的奴隶收拾得服服帖帖的，这大人的手段还真不少。
<br/><br/>    而且，听给这个奴隶清洗的侍女说，这个奴隶清洗干净之后，长得一点都不比城中那些美丽的贵族小姐差。
<br/><br/>    视线很快从盖住面容的筱欣身上移开，佩团长移步上前，将一串钥匙递给了北霄，说道：“已经准备好了，车就在那边停好了。”
<br/><br/>    “食物什么的，也为您备好了。”
<br/><br/>    众人来到停车库，看着眼前停着的车，北霄倒是吃了一惊。
<br/><br/>    我滴乖乖，这搞得我都有些不好意思了。
<br/><br/>    佩团长苦笑道：“大人，我们这些小地方也就这东西上得了台面，您见笑了。”
<br/><br/>    看着对方脸上那不轻易显现的肉痛表情，北霄都被搞得有些不好意思了。
<br/><br/>    这车，得花五十金币左右吧。
<br/><br/>    这都够很多冒险者一年多的收入了。
<br/><br/>    北霄对于这个团长还是有些好感的，毕竟之前在艾伦德明目张胆敲诈他的时候，佩团长还维护过他。
<br/><br/>    思量了片刻，北霄身上似乎也没有什么值钱的东西，身上的武器都是从暗幽组织那里兜来的，给他们，说不定还会给他们带来灾祸。
<br/><br/>    “佩团长，这份情我记下了，如果你以后有什么麻烦，可以去圆梦之城找我。”许下承诺，北霄带着筱欣就登上车走了。
<br/><br/>    看着车渐行渐远的身影，佩团长显然也松了口气：“希望，不会有用到这恩情的时候吧。”
<br/><br/>    .......
<br/><br/>    驾驶车的技术，北霄已经熟练成老司机了，距离圆梦之城还有一段距离，筱欣从上车起就沉默不语。
<br/><br/>    这让从穿越过来就一直憋着的北霄有些受不住了。
<br/><br/>    他主动挑起话题问道：“筱欣，你就不好奇我的身份吗？”
<br/><br/>    “主人的身份就是主人。”
<br/><br/>    筱欣显然在这个问题上没有很多纠结，而且，再根据刚才那个冒险者营地首领的话，也可以推测北霄的身份并不简单。
<br/><br/>    最少，也是一个贵族，还是那种拥有着不小势力的贵族。
<br/><br/>    再加上能得知她的情报，北霄身后的势力有多强就可想而知了。
<br/><br/>    可是，她怎么也猜不到，自己的主人，现在手中的势力，也就她一个还是零阶的小狐理。
<br/><br/>    “哎，这就没意思了啊，要不你猜猜？”
<br/><br/>    “属下猜不到。”
<br/><br/>    又是一句话堵死，这是聊天终结者吧。
<br/><br/>    北霄顿时有些纳闷，无奈的说道：“小狐理，你就不能好好的陪我聊聊天吗？”
<br/><br/>    “好。”
<br/><br/>    ？？？
<br/><br/>    北霄嘴角抽搐着
<br/><br/>    这天没法聊了。
<br/><br/>    筱欣微微抬头，看着在生着闷气一言不发的北霄，心里突然觉得有些好笑，看不出来，他还真是小孩子脾气啊。
<br/><br/>    不过，挺好的。
<br/><br/>    过了片刻，筱欣不知抱着怎样的心情，帽子脱下，露出白色的长发，小声的问道：“主人接下来有什么打算？”
<br/><br/>    ？？
<br/><br/>    讶异的看了一眼筱欣，她侧身看着窗外，北霄只能看到她侧边的俏颜，那白晢的脸蛋上不知何时升起了一抹腮红，看来，主动说话这事对于小狐理来说也不是一件简单的事情。
<br/><br/>    “这里呢，有一个好消息和一个坏消息，你要听哪个？”
<br/><br/>    “坏消息，先苦后甜。”
<br/><br/>    “坏消息就是呢，你主人我身边就你一个能用的人，懂这意思吗？”
<br/><br/>    “？？？那好消息呢。”
<br/><br/>    “我的身份能减少很多麻烦，怎么样，算好消息吧。”
<br/><br/>    “.......这算哪门子好消息。”
<br/><br/>    “嘿，你可是我身边的头号人物，这殊荣可不是什么人都有的，小狐理你该感到荣幸啊。”
<br/><br/>    “主人，你还是别说话吧，还有，我不小！不要叫我小狐狸！”
<br/><br/>    “最多也就B，我可是见过D的男人，这还不小嘛?”
<br/><br/>    “等等....筱欣，冷静！我在开车啊！不是，我没有开车！.......快放开方向盘，我错了！”
<br/><br/>    ............        <br/><br/>