
陈树公之所以先找路承周，也是不想让路承周误会。<br/><br/>
陈树公在北平站当站长时，来海沽制裁古日昌，与路承周有过一面之缘。<br/><br/>
当时，还是路承周给他们安排的住处。<br/><br/>
只是，当时的陈树公，并不知道，路承周竟然早就给日本人做事。<br/><br/>
陈树公身为宪兵分队的顾问，完全可以让赵宾，直接去他办公室回话。<br/><br/>
但在宪兵分队，他特别注意这些细节。<br/><br/>
路承周的职务确实不如他高，但路承周早在民国二十三年，就替日本人做事。<br/><br/>
论资历，他不如路承周。<br/><br/>
刚才在会议室，川崎弘把路承周单独留了下来，除了因为，路承周曾经是他的学生外，恐怕还有其他原因。<br/><br/>
“陈先生说的是什么话，你要找赵宾了解情况，直接让他过去汇报就是嘛。”路承周客气地说。<br/><br/>
“不必，我就问几个问题。”陈树公摆了摆手。<br/><br/>
“行，我去叫他进来。”路承周走到外面，把赵宾叫了进去，他则在外面点了根烟。<br/><br/>
“主任，陈先生让你也进去。”赵宾刚进去没多久，又出来说道。<br/><br/>
“陈先生，还有什么事么？”路承周问。<br/><br/>
“请路主任也旁听一下。”陈树公诚恳地说。<br/><br/>
路承周只把赵宾喊进来，没有想参与的意思，他还是很欣慰的。<br/><br/>
可是，陈树公无事不可对人言，他反而希望路承周能在旁边听。<br/><br/>
这也是他特意跑到情报一室的原因，如果不想让路承周知道，就会把赵宾叫到三室去问话了。<br/><br/>
“好吧。赵宾，陈先生是想问你昨天的事情，你要有问必答。”路承周叮嘱着说。<br/><br/>
“是。”赵宾忙不迭地说。<br/><br/>
杨玉珊是军统卧底：球组一号，他刚才也听说了。<br/><br/>
他真没想到，军统竟然真的潜伏在身边。<br/><br/>
杨玉珊当初对军统多狠啊，先是把金惕明揪出来，又让陈树公叛变，还把整个军统华北区端掉了。<br/><br/>
这样的人，怎么可能还是军统卧底呢？军统难道为了一个杨玉珊，舍得下这么大的本钱？<br/><br/>
“赵宾，昨天去国民饭店，是谁提出来的？”陈树公看着赵宾，平静地问。<br/><br/>
“当时我想去金街买几样点心，杨玉珊提议，国民饭店的点心不错。”赵宾想了想，说。<br/><br/>
当时，他其实也想去国民饭店的。<br/><br/>
可杨玉珊去国民饭店，是与军统接头，借着购买点心为掩护，差点就上当了呢。<br/><br/>
现在回想起来，杨玉珊之所以要去国民饭店，纯粹是为了接头。<br/><br/>
但赵宾并不知道，去国民饭店，确实是偶然。<br/><br/>
或者说，是他影响了杨玉珊。<br/><br/>
如果赵宾不提出，去金街买点心，杨玉珊也不会提出要去国民饭店。<br/><br/>
但此时在赵宾看来，不管自己有没有提出去金街，杨玉珊都会想方设法去国民饭店的。<br/><br/>
<br/><br/>
这就是典型的，通过结果猜测过程。<br/><br/>
赵宾哪知道，杨玉珊根本就不是球组一号呢。<br/><br/>
“高桥丰一要带走杨玉珊的时候，她是什么反应呢？”陈树公又问。<br/><br/>
“很惊慌，手足无措，脸色雪白雪白的。”赵宾之前有了路承周的提醒，用词准确多了。<br/><br/>
“你有没有见到军统的枪手？”陈树公又问。<br/><br/>
他觉得，杨玉珊当时应该很愤怒才对。<br/><br/>
但赵宾却说了“惊慌”，难道杨玉珊真是军统卧底？<br/><br/>
然而，要什么样的卧底，才能瞒得过他好些天的暗中观察？<br/><br/>
陈树公不相信，天底下有这么优秀的特工。<br/><br/>
如果杨玉珊真是球组一号，只能说她表现得太完美了。<br/><br/>
可杨玉珊是球组一号，又无法解释，军统为何会出现在国民饭店。<br/><br/>
难道，这一切真是巧合？<br/><br/>
中山良一今天没有出现在宪兵分队，甚至川崎弘都没说起中山良一，这说明，宪兵队总部，对中山良一是很失望的。<br/><br/>
“没有。”赵宾摇头了摇头，坚定地说。<br/><br/>
他才不会说起，自己在二楼窗户，看到了军统枪手枪杀杨玉珊的过程。<br/><br/>
一旦他说起，以后将面临无何止的问话。<br/><br/>
这种给自己带来麻烦的事情，他是不会做的。<br/><br/>
“那行，我没什么想问的了，谢谢你赵宾，谢谢路主任。”陈树公站起来，他只问了三句话，问再多其实也没什么意义。<br/><br/>
“主任，陈树公这是什么意思？”赵宾等陈树公走后，一脸疑惑的问。<br/><br/>
“杨玉珊是他的人，现在成了军统卧底，球组一号，当然想不通了。”路承周笑了笑，陈树公应该是最不愿意相信杨玉珊是军统卧底的人。<br/><br/>
只不过，所有的证据都指向杨玉珊。<br/><br/>
赵宾刚才的回答，算是标准答案，不但没有帮到陈树公，反而会让他更加疑惑。<br/><br/>
“他不会在想，要为杨玉珊翻案吧？”赵宾惊讶地说。<br/><br/>
“他怎么想，我们不用管。你只需要如实回答就行了。这种事上，不能撒谎，用词要准确。不能今天问你，是这个说法，明天再问你，又换一个说法。要是这样的话，那是给自己找麻烦，到时候可别怪我没提醒你。”路承周叮嘱着说。<br/><br/>
“不管谁问，我都是这样回答。”赵宾坚定地说。<br/><br/>
随后，路承周去了三楼野崎的办公室，向他汇报了陈树公的问话。<br/><br/>
“看来陈树公，并不相信我们的判断。”野崎缓缓地说。<br/><br/>
“我想，赵宾的回答，应该能让他放心了。”路承周笑着说。<br/><br/>
川崎弘在会上，公开承认了杨玉珊是军统卧底。<br/><br/>
如果陈树公是真正的球组一号，与赵宾的对话之后，应该相信，日本人的判断，是事出有因。<br/><br/>
“我想，这段时间，陈树公不会有什么动作。但是，你还是要注意。牛津别墅5号对面，那个监视点还没有撤吧？继续利用起来。”野崎叮嘱着说。<br/><br/>
要验证陈树公的身份，必然是一个长期的过程。<br/><br/>
“是。”路承周连忙说。<br/><br/>
“宪兵分队的工作，不影响你在警务处做事吧？”野崎关心地问。<br/><br/>
“当然不会，任何时候，我都把宪兵分队的工作放在第一位。只要摆正了态度，就不会有矛盾。”路承周微笑着说。<br/><br/>
ps:今天继续四更，求月票支持。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="39259465"&nbsp;&nbsp;chaptername="第三百八十一章&nbsp;&nbsp;问话">加入书签</a>
</div>
