
气氛诡异的安静。<br/><br/>
在长长的舒了口气之后，孙艺珍又笑眯眯的看住了南方。<br/><br/>
两人又开始了特有的沟通方式-意念交流。<br/><br/>
孙艺珍抬眉：谢谢你咯，好帮凶。<br/><br/>
南方甜笑：客气客气。<br/><br/>
孙艺珍咬唇：我好心好意等你，你居然忍心给我带这么个麻烦过来？<br/><br/>
南方邪笑：当初你一次次拎着酒瓶堵我门的时候，有没有考虑过我的感受啊请问？呵呵，苍天饶过谁？！<br/><br/>
孙艺珍一撇嘴：所以呢？故意的？<br/><br/>
南方憨厚笑：不不不，是诚心的。<br/><br/>
“呀！你们够了吧？！”韩艺瑟没法忍了。老娘在这边摆了半天的气场，难道就是为了看你们在那边眉来眼去？！<br/><br/>
嗯，这小娘皮明明轻熟女，可嗓音却如小女生般的尖亮，再加上她那股子奇怪的鼻音，听上去倒像是在撒娇更多些。<br/><br/>
孙艺珍终于开口了，她将长发从肩头拨到身后：“好吧，艺瑟啊，我们也确实很久没见了，既然来了。。。那就一起喝点聊聊吧。”<br/><br/>
又转回头看住南方：“那么，谢谢你送她过来，现在，你可以走了。哦，也谢谢你买的酒，我们会好好喝的。”<br/><br/>
南方摇头，不停摇头。<br/><br/>
他才不会走呢，好不容易等到这么刺激的场面，眼见又能听到最激动人心的八卦，现在就是用鞭子抽他，他都不走！<br/><br/>
“你。。。”孙艺珍轻轻皱起眉头，她跟韩艺瑟之间的事情，还真是不怎么想让南方知道。<br/><br/>
南方也不说话，只是笑眯眯的举了举手里的啤酒罐，又了口：瞧见没？哥们儿喝酒了，开不了车，今晚啊，赖定了！<br/><br/>
一两口啤酒算不算酒驾，这个有待商榷，只这份脸皮厚度就已是让孙艺珍牙根发痒了。<br/><br/>
南方笑得，可甜可甜了。<br/><br/>
孙艺珍的蕾丝八卦，可是在他心里盘亘了多年的十大狗血谜题之一啊，里面有很多细节他都想弄清楚。<br/><br/>
孙艺珍是蕾丝这点，他一直都深信不疑。哪怕现在已经接过人家几单生意了，却还是这么认为。<br/><br/>
原因有很多：首先，孙艺珍当初曾向他亲口承认过。<br/><br/>
而且她自己也曾多次在采访中透露，自己有喜欢女性的倾向，这在传统倾向的棒国，可不是个能帮着吸粉的人设。<br/><br/>
不但如此，至今她在社交平台上，给自己标注的性取向，依然是是男女不论，或者说男女不定。<br/><br/>
再者，她在那些电影里施展出来的撩妹手段，未免也太过熟稔了。骚货自己就久经沙场，圈子里也有玩蕾丝的小娘，自然一眼就能分辨的出来，那绝对是有过实战经验的。<br/><br/>
再加上还有《首城体育》当时的报道呢？<br/><br/>
《首城体育》跟d社什么的可不一样，不止艺人，政客和财经人士的料，只要觉得是实锤，他们都敢爆。甚至还为此打过不少官司，而笑到最后的，往往也是他们，一个字形容-刚！<br/><br/>
11年四五月的时候，他们就在自己的官网上爆了这个料，虽然三人的姓名都用a、b、c替代，但立刻就被吃瓜众们扒清楚了身份。<br/><br/>
所谓刚结束新戏拍摄的两位女演员，自然是从《我的见鬼女友》剧组里出来的孙艺珍，还有从《攒钱罗曼史》里解放的韩艺瑟了。<br/><br/>
而那个被两人争夺的大势女团成员，肯定也不会有别人，少时的侑莉啊！<br/><br/>
报道虽然隐去三人姓名，但里面的细节却已经说得很清楚了：孙艺珍带着侑莉拓展人脉、浪漫陪游倭国什么的，而韩艺瑟呢，则是跟侑莉在车里私下见面啥啥啥。<br/><br/>
虽然这消息在官方网页上放出没多久就被撤下了，但却已在棒国的国民中间引起了一大波的热议。<br/><br/>
其实要说起来，《首城体育》的爆料虽然公信力比较靠谱，但吃瓜众也不是全民福尔摩斯，怎么就能在短短的时间内就把三个人都揪出来呢？<br/><br/>
很简单，因为在年初的时候，就已经有不少孙艺珍和权呆子见面的私拍，被偶遇到的路人们拍下来投到了网上。只不过当时没能引起太大的话题，可能更不会想太多。<br/><br/>
然而《首城体育》这一下，却是等于是直接敲响了实锤，而且让大家更惊喜的，居然还有韩艺瑟的曝光。<br/><br/>
女明星之间蕾丝之爱啊，还是三角关系，想想都兴奋啊有木有？！<br/><br/>
特别是南方这种骚货，当时都快燃爆了，几乎是第一时间就将三人的作品以及采访什么的全都找了出来，试图去拼凑她们的蛛丝马迹。<br/><br/>
然后开始幻想：<br/><br/>
健美的呆子跟温柔的孙艺珍。。。哟哟哟~~~<br/><br/>
害羞的呆子跟美艳的韩艺瑟。。。啧啧啧~~~<br/><br/>
骚货甚至猜想，呆子应该是09年就跟孙艺珍勾搭上了。<br/><br/>
否则在出演《青春不败》的时候，怎么会连睡着了都张嘴吐出舌头来呢？<br/><br/>
。。。舌头累了啊，下巴也累了啊。。。你懂的，你一定懂的。。。<br/><br/>
。。。。。。。。。。。。<br/><br/>
沙发上。<br/><br/>
孙艺珍一杯接一杯的喝。<br/><br/>
南方从货架上随手拿的酒，买得是乱七八糟，啤酒洋酒清酒都有，但她现在，也全然当做是烧酒一样在喝。<br/><br/>
韩艺瑟喝的也不慢，不过就算仰脖子的时候，眼睛也还死死的盯在孙艺珍的脸上。<br/><br/>
南方盘腿坐在地板上，面向她们，眼睛贼亮。<br/><br/>
手里的啤酒不时拿起来一下，但里面到现在都还有大半罐。<br/><br/>
贱人是一点都舍不得喝醉啊，绝对舍不得的。<br/><br/>
“咳咳咳~~”韩艺瑟突然捂着嘴连声咳嗽，好像是这口喝得太急，被呛到了。<br/><br/>
轻喘了会儿，她抹抹嘴角，又在眼角拭了一把，终于开口了：“呵呵，我一直都以为你是那个脸上带笑，心里却有着无数骄傲的孙艺珍。。。好像，也不尽然啊。。。”<br/><br/>
南方悄咪咪用耳朵对准了她：要来了要来了！~来吧！爆吧！在你心里那么骄傲的孙艺珍，当年到底是怎么从你那里，把权呆子给婊赢过去的？！<br/><br/>
孙艺珍手里的杯子顿了顿，但少顷之后，又是仰脖一口。<br/><br/>
见她至此都没什么回应，韩艺瑟的心里更是羞恼：“这就是我情敌的模样么？！这样的人，居然是我韩艺瑟的情敌？！”<br/><br/>
南方拼命点头:对啊！她不配！快快快！快详细说说，她这个情敌，到底做了哪些天人共愤的事情？<br/><br/>
没想到韩艺瑟眼睛瞪着孙艺珍，手指头却刷的一下就差点戳中了他的鼻子：<br/><br/>
“你最后的选择，居然是是个男人？！我的情敌，居然是男人？！！”<br/><br/>
咔擦~南方的下巴直接落地：<br/><br/>
情敌？谁？我？她？你？它？我？她？。。。我是谁？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48157705"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;谁？！">加入书签</a>
</div>
