    
                <br/><br/>    
                靠山宗山峰之上，伫立着一座壮观的大殿。
                
            
            <br/><br/>    
                此时，里面正有两名中年人研究着一个木球。
                
            
            <br/><br/>    
                其中一个穿着白衣的中年，眼睛很小，看起来像是眯着眼睛一般，手上正拿着一把三尺长剑。
                
            
            <br/><br/>    
                此剑通体绿色，剑身上散发着凌厉气息。
                
            
            <br/><br/>    
                这是一把下等法器，是白衣中年历时十年，收藏各种材料制造出来的宝贝。
                
            
            <br/><br/>    
                这世界的武器分有四个等级，分别是法器，宝器，灵器，仙器。
                
            
            <br/><br/>    
                白衣中年全力驱剑，朝着木球一剑砍去。
                
            
            <br/><br/>    
                一道绿芒从剑上骤然闪出，飞向木球。
                
            
            <br/><br/>    
                强烈的劲力，使得大殿扬起了一阵风。
                
            
            <br/><br/>    
                砰的一声，剑芒打在木球上。
                
            
            <br/><br/>    
                可奇怪的是，木球没有破开，反而弹飞，摔在了远处的地上。
                
            
            <br/><br/>    
                一切完好如初。
                
            
            <br/><br/>    
                白衣中年看向站在不远处的红衣中年，摇头道：“我也破不开，此物材料未知，中间明显空心，藏有物品，这等东西，真是在路上拾得？”
                
            
            <br/><br/>    
                白衣中年名为慕容云海。
                
            
            <br/><br/>    
                正是靠山宗宗主！
                
            
            <br/><br/>    
                而红衣中年名为张清闲，是附近宗门，幻月宗的宗主。
                
            
            <br/><br/>    
                “此物是我宗弟子拾得，起初我也想了很多办法，却怎么也打破不了，而我父亲正在闭关，想冲击分神期，所以只能来找你们了，你父亲倒是有没有提及，何时归来？”
                
            
            <br/><br/>    
                张清闲单手一招，木球飘然而起，落在他手上。
                
            
            <br/><br/>    
                他觉得这木球，肯定是某位强者制造出来的宝贝！
                
            
            <br/><br/>    
                慕容云海摇头道：“你也知道的，他们两人都倔得很，一直看不惯对方，这不赌气看谁更快突破到分神期，就出去找机缘了，一时半会应该不会回来......”
                
            
            <br/><br/>    
                张清闲苦笑一下，收起木球，随后咳嗽了一下道：“对了，小雪最近还未突破？要不让她去我宗幻影湖静修一下，毕竟她修炼的是水系功法。”
                
            
            <br/><br/>    
                慕容云海突然狡黠一笑，“你这老狐狸，我还不懂你心思？这么想让我乖女儿当你儿媳妇？”
                
            
            <br/><br/>    
                张清闲尴尬一笑，没有再说话。
                
            
            <br/><br/>    
                可就在这时。
                
            
            <br/><br/>    
                外面快步走入一人。
                
            
            <br/><br/>    
                此人身材窈窕，容貌美丽，气质绝佳，更是在如花似玉的年纪。
                
            
            <br/><br/>    
                一般的年轻男子看了，必定会转移不了目光。
                
            
            <br/><br/>    
                “爹！”
                
            
            <br/><br/>    
                慕容雪小跑而入，脸上布满了笑容。
                
            
            <br/><br/>    
                如同一朵绽放的鲜花一般。
                
            
            <br/><br/>    
                而这时，慕容雪也看到了张清闲，顿时收了一些笑容，喊了一声“清闲叔叔”。
                
            
            <br/><br/>    
                张清闲看到慕容雪后，一脸慈笑。
                
            
            <br/><br/>    
                恨不得喊一声“乖儿媳”。
                
            
            <br/><br/>    
                慕容云海道：“小雪，你不是外出历练去了？”
                
            
            <br/><br/>    
                慕容雪眨眼到了慕容云海面前，然后附在他耳边，说出陈平安的事情。
                
            
            <br/><br/>    
                慕容云海原本还一脸泰然，可听着听着，眼眸越睁越大。
                
            
            <br/><br/>    
                此刻鼠眼如同正常的眼睛一般。
                
            
            <br/><br/>    
                看不出修为？
                
            
            <br/><br/>    
                气质出尘似仙？
                
            
            <br/><br/>    
                身周更是有道则韵理萦绕？
                
            
            <br/><br/>    
                还可以推算天机，提前站在降落之地救人？
                
            
            <br/><br/>    
                最后更是一语点醒梦中人，助自己女儿突破结丹？
                
            
            <br/><br/>    
                而这样的人，要加入他们宗门？
                
            
            <br/><br/>    
                “小雪，你没骗我吧？”
                
            
            <br/><br/>    
                听着这巨大的信息量，慕容云海怀疑自己女儿跟自己开玩笑。
                
            
            <br/><br/>    
                但是，慕容雪从未跟他开过玩笑！
                
            
            <br/><br/>    
                “我让前辈在外面等待，爹爹，我们去迎接，记住，前辈游戏人间，以凡人之名修心，所以爹爹你最好别提太多修炼上的事情，惹得前辈不快！”慕容雪很是认真提醒道。
                
            
            <br/><br/>    
                说着，她开始拉着慕容云海往外走去。
                
            
            <br/><br/>    
                张清闲看着这两父女神神秘秘的，一脸好奇。
                
            
            <br/><br/>    
                而这时，反应过来的慕容云海，也看向他道:“清闲兄，你在这里等候一下，我去去就回。”
                
            
            <br/><br/>    
                不久，慕容雪两人出了大殿。
                
            
            <br/><br/>    
                大殿正前方几十丈外，此时正站着一个俊秀青年。
                
            
            <br/><br/>    
                陈平安安静站着，目光没看着大殿方向，仅仅看着身旁弥漫着淡淡雾气的环境，觉得很是壮观。
                
            
            <br/><br/>    
                他也因为攀爬这座高山，走得太累，此刻呼吸还是有点粗。
                
            
            <br/><br/>    
                “前辈，这位是我的父亲。”
                
            
            <br/><br/>    
                就在这时，他身后响起了慕容雪的声音。
                
            
            <br/><br/>    
                陈平安赶忙整理了一下衣服，转身看去。
                
            
            <br/><br/>    
                可不看慕容云海还好，看到慕容云海的长相后，陈平安呆了好一会。
                
            
            <br/><br/>    
                慕容姑娘，你确定这是你父亲？！
                
            
            <br/><br/>    
                慕容云海眼睛小如鼠目不说，还长得很是普通。
                
            
            <br/><br/>    
                和慕容雪这种眼如汪水，气质容貌超绝的美女，没有一点相像！
                
            
            <br/><br/>    
                不过也就一会，在陈平安视野里，这小眼睛的慕容云海，眼睛突然大了起来。
                
            
            <br/><br/>    
                慕容云海呆呆地看着陈平安，这一刻，他终于知道，自己女儿所言不虚！
                
            
            <br/><br/>    
                在他眼里，以陈平安为中心的道则韵理，已铺满了四周的空间！
                
            
            <br/><br/>    
                他呆滞地看了眼自己的女儿，此时很想说一句。
                
            
            <br/><br/>    
                这哪里是身周萦绕着道则韵理萦绕啊，这四周全都是啊！！
                
            
            <br/><br/>