    
<br/><br/>    “看到张成脸上震惊不已的表情之后，郑欣淡淡一笑，说：我戴的这个簪子，是柳木所制，而且我每天都把它放在洗脸水里，滴一滴牛眼泪，所以能看到那些脏东西。你别害怕，我不是鬼。”
<br/><br/>    “听完郑欣的话，张成这才算是松了一口气，随后，他皱着眉头，问：难道说……周胜是五行缺水？所以……他刚才的浑身的皮，才都像是被水泡过一样。”
<br/><br/>    “郑欣脸上顿时闪出一抹疑惑：按理说，应该是。但是我推算过周胜的命格，仅仅只是缺了一点木。可他从小就带着桃木牌，应该早就没问题了。怎么可能会出现这样的怪事呢？
<br/><br/>    而且，那个男孩是死于火命，寻找与它相克的水来补充也是在情理之中的，我刚才制服它，就是用了和它相生相克的至阴柳木和稼墙之土。”
<br/><br/>    “张成挠挠头：难道说……周胜没死？”
<br/><br/>    “郑欣点点头：当然没有。”
<br/><br/>    “张成立马来了精神，毕竟，周胜是我好朋友：那我们怎么才能让他痊愈呢？这样下去，也不是办法啊。”
<br/><br/>    “郑欣无奈的摇摇头，说：这个，我也不知道，我只是小的时候，听我爷爷讲过一些关于道术的事情，对五行略知一二，会一些初入门道的道术罢了。”
<br/><br/>    “闻言，张成有些失望。”
<br/><br/>    “而郑欣则是疑惑的看着张成，好奇发问：对了，你为什么能够看到那个恶鬼和异常的周胜？”
<br/><br/>    “张成耸耸肩，说：我……我也不知道，在一个礼拜之前，不知道为什么，我生了一场大病，每天都会出很多汗，而且浑身无力，最后还是在我女朋友的照顾下才痊愈的。难不成是病刚好，阳气弱，所以才能看到那些脏东西。”
<br/><br/>    “郑欣点点头。”
<br/><br/>    “她想起来了，张成上个礼拜，的确是请了假。”
<br/><br/>    “随后，她直接给张成递过来一叠黄符：你先把这些黄符贴在楼上门口和窗户上，咱们要彻底查明这件事情，不然，只会有更多的人遇害。”
<br/><br/>    “然而，等到张成刚上楼。”
<br/><br/>    “一道凄厉无比的惨叫声，就从楼上传了出来。”
<br/><br/>    “听到声音的一瞬间，郑欣迅速跑上了楼。”
<br/><br/>    “楼梯上。”
<br/><br/>    “一股股阴风，从四面八方袭来，郑欣不由得打了一个冷战。”
<br/><br/>    “楼上的门，死死地关着。”
<br/><br/>    “像是一张紧闭的怪兽大嘴，随时都有可能张开，将猎物一口吞噬一般！”
<br/><br/>    “郑欣蹙着眉头，两只眼睛，直勾勾盯着那扇平日里再正常不过的门。”
<br/><br/>    “猛然！”
<br/><br/>    “门一下子被打开了！”
<br/><br/>    “一只惨白的手，颤抖着从里面伸了出来！”
<br/><br/>    “紧接着，一个满脸腐肉的长发女鬼，探出了脑袋，随后又以迅雷不及掩耳之势，缩了回去，仿佛是在向郑欣挑衅。”
<br/><br/>    “看到这。”
<br/><br/>    “郑欣的眼神，顿时凌冽了几分。”
<br/><br/>    “她毫不畏惧地推开了门！”
<br/><br/>    “只见……”
<br/><br/>    “屋子里，此时此刻正游荡着十几个恶鬼，每一个都是面容恐怖。”
<br/><br/>    “其中有些甚至只有半个身子。”
<br/><br/>    “更过分的是，还有一个恶鬼，竟然有一截肠子都还露在外面！！”
<br/><br/>    “它们纷纷对中间的张成和昏迷的周胜，虎视眈眈。”
<br/><br/>    “此时此刻。”
<br/><br/>    “张成在自己和周胜的前额分别贴上了刚才郑欣给自己的黄符。”
<br/><br/>    “他清楚地看到——这些恶鬼，似乎很忌惮自己身上的黄符。”
<br/><br/>    “如此一来。”
<br/><br/>    “张成也不管不顾，拼命向恶鬼伸着脑袋，恶鬼们，连连后退。那场面，多少有些滑稽，如果不是情况不允许的话，郑欣想笑。”
<br/><br/>    “下一秒，郑欣二话不说，从背包里面掏出一大把黄符，直接撒了出去。”
<br/><br/>    “黄符如雨一般，落在屋子里，恶鬼们纷纷从窗户快速遁逃，不多时，就全部都无影无踪了。”
<br/><br/>    “郑欣赶忙用黄符封住了门和窗子，随后看着张成说：别怕，周胜现在阴气重，自然会吸引周围的小鬼。”
<br/><br/>    “张成连忙点点头，示意自己明白。”
<br/><br/>    “郑欣沉声说：跟我下去吧。”
<br/><br/>    “楼下。”
<br/><br/>    “张成稳了稳心神，开始把之前没有整理好的衣服，全部整理完，随后和郑欣准备出门把那具焦尸埋了。”
<br/><br/>    “然而就在这个时候，张成突然感觉自己的脖颈处，微微刺痛。”
<br/><br/>    “紧接着，郑欣的声音，从他的身后传来：张成，你的小名，是不是叫阿淼？”
<br/><br/>    “听到这句话，张成一愣，随后点点头说：是啊，我小名是叫阿淼。”
<br/><br/>    “见张成这样说，郑欣的语气突然加重了几分：别动！说，是不是你把周胜害成现在这个样子的。”
<br/><br/>    “此话一出，张成直接就傻了，语气焦急的说：怎么可能啊！欣姐，你是不是魔怔了！这话，可不能乱说啊！”
<br/><br/>    “闻言，郑欣停了几秒，随后缓缓放开手里的柳木簪子。”
<br/><br/>    “原来，刚才张成之所以会感觉脖颈处微微刺痛，就是被郑欣用这玩意抵着。”
<br/><br/>    “只听郑欣开口说：我刚才仔细回忆了一下你的生日，大概推算了一下你应该是五行缺水，这也就是你父母，为什么会给你的小名取为阿淼的原因！而且，你前阵子生病了。俗话说得好：病去如抽丝，怎么可能短短几天时间，好的这么利索？这里面一定有猫腻，你就承认了吧！”
<br/><br/>    “听完这句话，张成立马就急眼了，当即转过身。”
<br/><br/>    “下一秒，与他相对的，赫然就是那支柳木簪子尖头处的一点寒芒！！”
<br/><br/>    “郑欣柳眉紧蹙：水与木和金相生，你最好不要轻举妄动！赶紧说实话。”
<br/><br/>    “看到这，张成吓得连忙抬起手，表情委屈，叹着气说：我也云里雾里呢！但是，我绝对没有害周胜，生病的时候，我一直跟他在一起，不过……他现在……也不能作证了，对吧？哦，对对对，我女朋友，白薇薇！她每天都回来看我，还给我和周胜带饭呢！亏了她的照顾，我才能好的这么快！”
<br/><br/>    “郑欣把手，捻在下巴上，思索了良久，这才急忙说：走！快去找你女朋友！！”<br/><br/>