    
<br/><br/>    随手挑的电视剧还挺好看。
<br/><br/>    她不知不觉追到入了迷。
<br/><br/>    夜深了，门铃响了起来。
<br/><br/>    她只当是陶姐发觉了自己在看电视，过来提醒自己早睡，打了个呵欠披着毯子走过去，拉开门。
<br/><br/>    却顿时定住。
<br/><br/>    门口是乔屿煌。
<br/><br/>    “你来干什么？”她恢复容色。
<br/><br/>    “陶姐说你晚上没怎么吃，”乔屿煌望着她，眸色一片黑黢黢的宁静，“是不是饭菜不合胃口。”
<br/><br/>    “就是不想吃，没其他事请离开，我要休息了。”说罢，手一推。
<br/><br/>    门关上的一瞬，他抬手抵住，推开，跨进去。
<br/><br/>    看电视的缘故，她没开灯，客厅里一片昏暗。
<br/><br/>    他用身躯将她逼退到了玄关更暗的角落处，手臂抵在她身侧的柜子上，垂下头，呼吸逼近她：
<br/><br/>    “我只是想陪陪你和孩子。”
<br/><br/>    她扬起脸，昏暗中一字一句：“你该陪的是你的女朋友陆芊含。”
<br/><br/>    他似是被她的回答激怒了，将面前人横抱起来，朝客厅里走去，将她放在沙发上，扯松了衣领，身躯匍匐而上。
<br/><br/>    傅甯从没见识过他这样狂暴放纵的举动，被他的气息包裹住，心率加快。
<br/><br/>    那晚的细节，潮水一般，鱼贯涌入。
<br/><br/>    没错。是他。那一夜，的确是他。
<br/><br/>    与此时此刻，如出一辙。
<br/><br/>    她早就应该猜到，那个人不是聂峥了啊……
<br/><br/>    醒悟过来，她一个精神，双腿用力蹬起来，手也胡乱反抗着。
<br/><br/>    他怕伤着她，也不敢用力制服住她，直到脸上被她在反抗中狠狠甩了一巴掌，嗅到了血腥味儿，才松开她手腕，在沙发边的地毯上，站直了，一摸脸颊，指腹上都是血，被她的指甲划伤了。
<br/><br/>    傅甯从沙发上爬起来，倒退几步，喘吁吁：“乔屿煌，你给我清醒点，你是我表弟，你现在，马上，立刻给我滚！”
<br/><br/>    他还想干什么？？
<br/><br/>    她已经不停说服自己，那晚自己也有责任，不能全怪他，已经算是她能做到的极限了！
<br/><br/>    和他发生超出表姐弟的关系，她已经很尴尬很不想看见他了！他还想自己怎么样？
<br/><br/>    见他就这么幽幽盯着自己不动，她干脆从茶几上抄起一把水果刀：“你还不走，要么你死，要么我死。”
<br/><br/>    他这才脸色一动，沉了眸，转身离开。
<br/><br/>    两人一番动静，显然惊动了隔壁的陶姐和保镖，都在门口守着。
<br/><br/>    “照顾好她！”撂下话，乔屿煌拂袖离开。
<br/><br/>    傅甯这才放下水果刀，又几步走到窗边，一直看着乔屿煌上车离开，才舒了口气。
<br/><br/>    却又脸色暗然下来，知道他还会再来找自己。
<br/><br/>    这件事，总要解决的。
<br/><br/>    她拿出手机，拨通。
<br/><br/>    **
<br/><br/>    第二天早上，傅甯在保镖的跟随下，下楼到了公寓附近的一家小型餐厅。
<br/><br/>    进了私人包厢，聂峥已经在里面等着了。
<br/><br/>    “小甯。”聂峥见她来了，打了声招呼。
<br/><br/>    傅甯如今看到聂峥，多少有些尴尬，好半天，才回应了声：“聂峥叔叔。”
<br/><br/>    “你昨晚打电话，跟我约见面，有什么事。”聂峥倒也没多提她那晚准备绑了自己去酒店的事，免得她尴尬，只当这事不存在。<br/><br/>