
3.9花钱如流水<br/><br/>
整个暂10旅上下近来都是欢天喜地的，可是也有人怎么也高兴不起来.....<br/><br/>
这个人就是他们黄旅长的把兄弟－－－汪焕之汪副旅长。<br/><br/>
汪副旅长现在每天早上睁开眼第一件事就是看着后勤处长报上来的前一天部队开销的账簿发愣，看着这越来越大的数字，汪副旅长感到自己的头都大了！<br/><br/>
师座这几个月在招兵和各种军事训练上面花出去的钱简直就像是泼水一样，由于暂10旅的后勤部门在市面上大量的采购鸡鸭肉蛋这些副食品来给官兵们补充营养，现在芜湖城的菜价居然生生的上涨了两成！<br/><br/>
再加上黄浩然一直坚持使用实弹进行射击打靶，搞什么“用弹药换精度”的强化训练，用在弹药上面的费用也是随着各只部队的迅速提升的训练热情而水涨船高！<br/><br/>
全旅这些日子打出去的弹药让军政部发下来的补给库存不见了一多半，如果按照这个速度消耗下去，汪焕之这个副旅长兼后勤总管就要出去举着破碗要饭来填部队的开销了！<br/><br/>
这还不是最要命的！<br/><br/>
如果说步兵的实弹射击训练让沈副旅长快要要饭的话，那么炮兵部队的实弹打靶就已经让汪焕之开始要饭了。<br/><br/>
枪弹的消耗可以凭着汪焕之积极的活动从军政部的仓库里面拨些出来，实在不行就花钱在黑市上解决。<br/><br/>
炮兵的炮弹现在可是个金贵物件，于是炮兵营炮弹的供应可是让汪副旅长伤透了脑筋。<br/><br/>
中国能生产炮弹的工厂本来就没有多少，产量最大的几间都被最高当局丢在了东北沦陷区。<br/><br/>
再加上南京的国防部已经察觉到东瀛小萝卜头的异动而加大了弹药储存的力度。现在比较大数目的炮弹都得顾祝同顾总长批示才调的出来，黑市上的炮弹价格简直就是“天价”！<br/><br/>
而且这“天价”的炮弹也很不好买，更别说要凑出炮营的施进财这个败家营长狮子大开口的数字了。<br/><br/>
汪焕之从黑市上给暂10旅弄回来6门82迫击炮和2门75山炮的时候还很为自己的手段得意！<br/><br/>
没想到现在这些大炮成了他汪副旅长脖子上面的上吊绳，越勒越紧......<br/><br/>
“每门山炮二十个基数炮弹、迫击炮加一半！”<br/><br/>
不知道王团长从哪里找来的施进财这个神经病！<br/><br/>
恐怕就是把苏皖一带的黑市给搬空了也凑不出这么些炮弹。<br/><br/>
偏偏大哥还很看重施进财这个新来的矮矬子，说什么炮兵是战争之神......每天旅座最少要在炮营呆上半天的光景。<br/><br/>
施进财近水楼台，打起小报告来自然利落。<br/><br/>
这不刚刚让人把旅座的批条拿了过来，上面写着“优先供应炮兵训练所需……”写在后面的就是天文数字！<br/><br/>
国防部和迫击炮一起配来的炮弹在施进财到任的第十天就被炮营打光了。<br/><br/>
也不怕把你那些“破炮”给打烂！<br/><br/>
炮兵靶场附近村庄的老母鸡都被隆隆的炮声吓得不下蛋了，为这事还有帮老农还到旅部来闹了几回。<br/><br/>
黄旅座一见这场面早就脚底抹油溜了，可怜沈副旅长差点被那些不讲理的农妇扯烂了军装。<br/><br/>
后来听旅部警卫营的卫士说旅座溜走的时候还指着汪焕之悄悄地告诉那些农户：“那个两杠两星的是大官，找他！”<br/><br/>
<br/><br/>
然后旅座猫在旅部门口看了好一会热闹才满意的往训练场去了。<br/><br/>
摊上这样的大哥，汪焕之真是欲哭无泪啊！<br/><br/>
不过黄浩然也没有光让汪焕之给自己顶雷，黄旅长从上海青帮那边分来的财物自己连手都没过一下，就一股脑的交给了汪焕之，这笔款子每个月足足有好几十万大洋，暂10旅练兵开销的窟窿都是靠着黄浩然这笔私人款子在填补，花了多少？花在什么地方？黄浩然从来没问过半个字，汪焕之也对大哥的这份信任感动不已……<br/><br/>
可惜这窟窿实在太多，回回不到月底，黄浩然私人的款子就全部垫了进去，汪焕之就是再理财有术，面对着进少出多的局面，也是在苦苦支撑。<br/><br/>
这养兵，实在是一件很费钱的买卖。<br/><br/>
施进财今天还提了这样的要求，我说大哥你批条之前能不能考虑一下啊？<br/><br/>
你大笔一挥，撒出去的可是白花花的银圆啊！<br/><br/>
“想什么呢？老三？”<br/><br/>
浑身是泥水的黄旅长拎着杆训练用的木枪从刺杀场下来，看见汪焕之站在场边发呆，用枪端上的假刺刀在他面前挥了挥。<br/><br/>
汪焕之被刺刀吓了个激灵。<br/><br/>
这模拟实战刺杀的训练也是黄浩然提出来的，汪焕之一直觉得光是站在一旁看都觉得心惊肉跳！<br/><br/>
可是大哥和二哥都对这种实战性很强的训练乐此不疲，还有谢文东和王山奎这两个团长，一结束当天的训练就泡在刺杀场上，光着膀子虐待新兵。<br/><br/>
“还不是旅座您给施大炮的那张条子把我愁得哦！”<br/><br/>
等回过神来，汪焕之一开口还是那副没正经的腔调：<br/><br/>
“上海那边这个月送来的款子还剩多少？”<br/><br/>
“还有个二、三万块吧！”<br/><br/>
“先拿两万大洋给施大炮弄点炮弹！你从你认识的那些军需官那里再想想办法！训练要紧！日后和小鬼子打起来可离不开炮火的支援！老子在淞沪的时候就没少被鬼子的大炮欺负...”<br/><br/>
“知道了，旅座！”<br/><br/>
黄浩然说完刚要去洗个热水浴，突然想起昨天吩咐汪焕之的事情，回头问道：“我说的那件东西，准备好了吗？”<br/><br/>
汪焕之笑着回答：“我这不是赶着给你送过来吗！谁知道你和王团长他们在场上杀的兴起，所以才等到现在！”<br/><br/>
“做好了就挂上吧，记得在食堂、营房和训练场，凡是能挂的地方都给我挂上！我去洗澡了，谢团长今天输给我了，他在给我烧洗澡水！”说完黄浩然一阵风似的消失了。<br/><br/>
汪焕之吩咐身后的士兵到各处把大哥叮嘱的东西展开挂上。<br/><br/>
风一吹，一面面鲜红的条幅上歪歪扭扭的写着一行楷体大字：<br/><br/>
“不想流血那就流汗吧！”<br/><br/>
汪焕之很拉风的走到条幅下一站。<br/><br/>
点了支烟，吐了几个烟圈，开口说道：<br/><br/>
“大哥这字真是的……！”<br/><br/>
“这么多年还是一点进步都没有！！”<br/><br/>
................................................................................................................................................<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="512"&nbsp;&nbsp;chapterid="482873"&nbsp;&nbsp;chaptername="第九章:花钱如流水">加入书签</a>
</div>
