    
        <br/><br/>    考虑丧尸分身的话，那就只能利用四名暴君在加上舔食者……
<br/><br/>    不行！
<br/><br/>    战斗能力还差了点，很难啃下这块骨头。
<br/><br/>    行动迅捷的舔食者无疑是对付这种阵地战的最佳选择。
<br/><br/>    趁着光束武器短暂的充能时间，舔食者可以快速突进过去，近距离将其破坏。
<br/><br/>    但舔食者的数量还不够多！
<br/><br/>    算上增殖体，五十只舔食者无法直接破坏掉四个大型激光武器。
<br/><br/>    至少要上百的数量才能做到！
<br/><br/>    最关键的一点，如果采取强攻，那么势必要想办法先破坏光束炮塔。
<br/><br/>    但这样一来，G-28激光光束炮塔就没办法安全的带回家。
<br/><br/>    或许只能慢慢磨……
<br/><br/>    毕竟丧尸分身体能够无限次数的复活，但对方的激光武器有耐久度和能源消耗的限制。
<br/><br/>    只要愿意花时间，就算是陨星公司也一样遭不住。
<br/><br/>    方恒有些苦恼。
<br/><br/>    他不想在这里浪费太多的时间。
<br/><br/>    “方恒，你看那边。”
<br/><br/>    莫嘉伟又发现了什么，伸手指了指远处。
<br/><br/>    方恒将望远镜对准了莫嘉伟所指的位置。
<br/><br/>    “咦？”
<br/><br/>    就在公馆不远处，大概五六百米远的位置，一家玩家庇护所就建立在那里。
<br/><br/>    方恒通过望远镜观察庇护所。
<br/><br/>    他开口道：“是一家大型庇护所，防御能力非常薄弱。”
<br/><br/>    “肯定是AEFC建立的庇护所。”
<br/><br/>    莫嘉伟斩钉截铁。
<br/><br/>    “没错了，距离离陨星公司的公馆这么近，他们两家之间绝对有问题！”
<br/><br/>    “嗯。”
<br/><br/>    方恒轻嗯了一声。
<br/><br/>    AEFC建立的大型庇护所外围防御能力很低。
<br/><br/>    几乎形同虚设。
<br/><br/>    “庇护所防御能力太低了，根本抵挡不住四名暴君的联手进攻。”
<br/><br/>    莫嘉伟放下望远镜，不禁侧头看了看方恒。
<br/><br/>    一时间他也不知道该怎么搭话，只能是在心里默默的叹了口气。
<br/><br/>    这还低呢？
<br/><br/>    游戏才开服多久？你以为人人都开挂了？
<br/><br/>    你拿四个暴君当做衡量参照物，这谁顶得住啊……
<br/><br/>    “方恒，咱们下一步该怎么做？”
<br/><br/>    “有点麻烦，直接攻击AEFC庇护所的话，一旁陨星公司公馆多半会出手协助。”
<br/><br/>    方恒大致在心里估算了了一下。
<br/><br/>    庇护所正好也在隔壁G-28射程范围以内。
<br/><br/>    “这就麻烦了，AEFC找到这么一个靠山，咱们一时半会儿还真拿他没办法。”
<br/><br/>    莫嘉伟有点泄气。
<br/><br/>    “挖地道！？”
<br/><br/>    莫嘉伟灵光一闪，他眼珠子转了转，建议道。
<br/><br/>    “方恒，要不然咱们干脆挖个地道进去公馆？”
<br/><br/>    地道？
<br/><br/>    正在琢磨计划的方恒倏地一下被触动了。
<br/><br/>    他的眼睛一亮。
<br/><br/>    一个计划几乎瞬间在他脑海中成型、完善。
<br/><br/>    片刻，方恒抬起头，兴奋的拍了拍莫嘉伟的肩膀。
<br/><br/>    “莫嘉伟你也是个天才！”
<br/><br/>    “呃，大概……还行吧……”
<br/><br/>    挖地道这个方案莫嘉伟只是顺嘴这么一说。
<br/><br/>    他没想到方恒比他还激动。
<br/><br/>    “不过方恒，咱们挖地道这计划方案真的可行吗？”
<br/><br/>    仔细想想，真正想要在地下挖一个秘密通道可没这么简单。
<br/><br/>    且不说费时费力，挖掘时产生的噪音肯定会引起陨星公司的警惕。
<br/><br/>    “当然可行，不过还得稍稍更改一些细节。”
<br/><br/>    方恒说着打开任务栏，重新思考了一下整个计划。
<br/><br/>    “够了……”
<br/><br/>    方恒喃喃自语着。
<br/><br/>    莫嘉伟一呆。
<br/><br/>    “啊？啥？啥够了？”
<br/><br/>    “时间够了。”
<br/><br/>    “距离血月还剩25个小时，我现在需要你立即返回庇护所和露西亚一起重启扩张行动，继续对森林外围区域进行扩张。”
<br/><br/>    “越快越好！”
<br/><br/>    方恒说着又低头喃喃自语着。
<br/><br/>    “唔……可能还不够……”
<br/><br/>    “对了，再去问问陈御，看看血月计划还有没有多的人，或者他还没有人想要来我们监狱的，让他多派点人过来。”
<br/><br/>    莫嘉伟惊的张大了嘴巴。
<br/><br/>    什么情况？不是刚刚还在讨论挖密道的事情吗？
<br/><br/>    怎么忽然又开始扩张了？
<br/><br/>    莫嘉伟觉得方恒思维太过跳脱，他有点跟不上。
<br/><br/>    “不，不是，方恒，LV：27的血月不是已经快要接近庇护所承载极限了吗？再继续加人的话……”
<br/><br/>    “没问题，扩张的事情就交给你了，我先下线布置一下，你帮我看着，大概二十分钟。”
<br/><br/>    说罢，不等莫嘉伟有所反应，方恒已经匆匆下线。
<br/><br/>    如果计划一切顺利，非但是能够给AEFC公司一个永生难忘的教训，甚至还能将陨星公司公馆内的光束武器也一起打包带走！
<br/><br/>    ……
<br/><br/>    “方恒，监狱的事情我听说了，我们认识这么久了，遇到这种事我肯定想办法帮你。”
<br/><br/>    “啊？你不是要削减人数？”
<br/><br/>    “什么？你还要更多的人？”
<br/><br/>    陈御揉了揉耳朵。
<br/><br/>    他都怀疑自己是不是幻听了。
<br/><br/>    受到反联邦势力的影响，游戏中各个游戏公司庇护所都受到了各种程度的损伤，一个个的都在要求削减人数。
<br/><br/>    怎么偏偏方恒这边反其道而行？
<br/><br/>    非但不要求削减人数，还要求更多的人加入庇护所？
<br/><br/>    反复和方恒确认之后，陈御立马翻了翻手头上的名册。
<br/><br/>    “时间上有点来不及，按20小时来算，我最多现在调过来90人左右。”
<br/><br/>    “行！没问题，我现在就去和领导申请，但是……你能确保他们安全吗？”
<br/><br/>    “好。”
<br/><br/>    陈御挂断电话。
<br/><br/>    血月计划名单上的人对联邦都做出过极大的贡献，其中有些人的背景更是深厚。
<br/><br/>    一旦他们发生危险，陈御也一定会被追责。
<br/><br/>    到时候肯定别想在联邦里继续混了。
<br/><br/>    相反，他要是能成功渡过这次危机，顺利完成血月计划……
<br/><br/>    赌了！
<br/><br/>    陈御选择一如既往的相信方恒。
<br/><br/>    方恒以往的骚操作这么多，这次他肯定也能行的！
<br/><br/>    ……
<br/><br/>    距离血月到来还剩不到6个小时。
<br/><br/>    AEFC游戏公司。
<br/><br/>    负责游戏第八区业务的公司高层都聚集在这里。
<br/><br/>    “咚咚……”
<br/><br/>    秘书江映雪敲了敲门，推门而入。
<br/><br/>    “各位总监、经理，这是我们得到的监狱庇护所相关最新信息报告。”
<br/><br/>    江映雪将打印好的文件依次放在每一位高层桌前，同时向众人汇报。
<br/><br/>    “孟总监的计划执行的很完美，监狱一方已经乱了阵脚，一切都在按计划顺利进行中……安插在监狱内的眼线也没有反馈新的发现。”        <br/><br/>