
谁都没想到会发展到这个地步。<br/><br/>
肖前看着白嘉平，有些许愕然：“你认识？”<br/><br/>
白嘉平轻笑着点头，他是代替白家过来京城跟肖家谈生意的，顺便去许家拜访感谢。<br/><br/>
谁知道刚刚被肖前从机场上接了人，肖前就收到电话去学校替妹妹处理事情，他一看是京城大学，便想着来找找时壹。<br/><br/>
没想到正好碰上了。<br/><br/>
肖前顿时为难起来，看看自家妹妹，又看看白嘉平，试探着问：“你们……什么关系？”<br/><br/>
若是关系不亲近，还是可以替自己妹妹找回场子的。<br/><br/>
“我的小师妹。”白嘉平笑意不达眼底。<br/><br/>
肖前呼吸一滞，他自然知道白嘉平最近多了个师妹，那个师妹还很神通广大地替白家和许家消除了多年的恩怨，让许家破例给白嘉平治病。<br/><br/>
许家……<br/><br/>
肖前想到这，顿时看向时壹，明白这个小丫头说她是许天一妹妹的事，或许不是撒谎。<br/><br/>
否则怎么可能拉动几乎成了死仇的两家。<br/><br/>
白嘉平不管肖前怎么说，走过去按着乖巧站在一边的时壹脑袋，笑道：<br/><br/>
“怎么？刚刚长大就学会揍人了？还过肩摔这么厉害？”<br/><br/>
时壹无辜地瞅着他，但没反驳。<br/><br/>
尔后白嘉平看向肖伊伊：“吵什么了？说来我听听，她还是有家长的，也有人给她撑腰。”<br/><br/>
肖伊伊听过白家，顿时抿了嘴看自家哥哥，又触到白嘉平的目光，冷冰冰的，如同毒蛇毫无温度的目光。<br/><br/>
她害怕地一缩脑袋，躲到自己哥哥身后去了，含含糊糊又有些心虚地说：<br/><br/>
“我我我就是拍一下她的肩膀，她就把我摔了，我才是受害者！”<br/><br/>
肖前挡着自己妹妹：“别吓到小孩。”<br/><br/>
白嘉平一脸无辜：“我可什么都没说。”<br/><br/>
肖前便对着辅导员道：“没事了，也不用处分，小孩子玩闹而已，我们私下解决。”<br/><br/>
辅导员自然明白，便点点头送了一行四人出去。<br/><br/>
出了办公室之后，白嘉平问时壹的第一句就是：“许天一呢？他不管你？”<br/><br/>
时壹道：“是我不想找他。”<br/><br/>
肖伊伊在一旁听着，瞪大了眼睛：“你没骗我？”<br/><br/>
“谁闲的没事骗你？”时壹坦荡荡地摇头。<br/><br/>
肖伊伊：“……”<br/><br/>
她拽拽她哥的袖子，被她哥瞪了一眼，她更委屈了：“许哥哥的确没妹妹嘛！那你说你是哪个妹妹？”<br/><br/>
时壹淡淡道：“我是他到许家之前的妹妹。”<br/><br/>
肖伊伊愣住了，她倒是不知道这回事，顿时吃惊地看着时壹，上上下下左左右右，最后抿嘴：<br/><br/>
“好吧，我道歉，我待人堵你是我的错，但是你摔了我，我们也打平了。”<br/><br/>
时壹忙不迭地点头，她真的不想跟这位大小姐纠缠了，她敷衍地点完头之后，才掏出手机。<br/><br/>
肖伊伊更委屈了：“哥，她敷衍我！”<br/><br/>
肖前再瞪她，黑着脸：“还不快回宿舍，还是想回家住？”<br/><br/>
“回回回，我回宿舍！”肖伊伊顿时慌了，连忙一溜烟地逃跑了。<br/><br/>
肖前无奈地对白嘉平说：“我妹从小比较任性，别见怪。”<br/><br/>
“令妹天真可爱。”白嘉平客套地说。<br/><br/>
肖前扯了扯嘴角，真不知道这话到底是夸还是贬，他之前还真的不知道白嘉平这人这么小气又护短。<br/><br/>
一点小辈之间的小打小闹这么上纲上线的，好像他动了他什么逆鳞一样。<br/><br/>
得理不饶人。<br/><br/>
他抿抿嘴，面上的情绪不显，反而露出个笑：“那走吧，我们的事还没谈完。”<br/><br/>
白嘉平点点头：“等等，我跟我小师妹说几句话。”<br/><br/>
白嘉平走过来之前，时壹已经打开手机看微信页面了。<br/><br/>
然而她期待等待了那么久，发现刚刚一直给她发消息的是各种app的推送，还有白嘉平来到京城找她的话。<br/><br/>
关于余灼的，一个没有，连回都没回她的消息。<br/><br/>
她望着那十几条信息，感觉心里空落落的，之间在键盘上想落下，却不知道该说什么。<br/><br/>
最后在心里骂了一句：<br/><br/>
骗子！大骗子！<br/><br/>
“怎么？看个微信看得一脸苦大仇深的样子，谁得罪你了？”<br/><br/>
白嘉平的声音在身后幽幽地传来，时壹唰地一下藏下手机，才看向他：“没啊。”<br/><br/>
但下一秒她就听到白嘉平的笑声，有些懒散的笑，她回头落入他松松散散的笑里，窘迫地抿抿嘴。<br/><br/>
“有没有人说过你很不会撒谎，每次撒谎总是一脸心虚的样子，太容易看穿了。”<br/><br/>
时壹不说话。<br/><br/>
白嘉平又笑：“怎么回事？跟我说说。”<br/><br/>
现在是晚上，又是刚开学，办公室外的地方没什么人走动，四周偶尔只有一两个学生路过。<br/><br/>
<br/><br/>
肖前站在路灯下抽烟，一切都静悄悄的。<br/><br/>
不知怎的，时壹忽然很想找个人倾诉一下，恰好白嘉平在，所以她选择了白嘉平。<br/><br/>
她捏了捏衣角，有些无助和尴尬：“我……我好像喜欢了一个人。”<br/><br/>
白嘉平眉毛一跳，立刻问：“谁？”<br/><br/>
时壹不肯说是谁，只是避开这个问题，道：“但是他好像不喜欢我，或者只是把我当小孩子照顾。”<br/><br/>
白嘉平眯起眼睛，眼底有几分探究。<br/><br/>
最后他笑了：“你不是喜欢我吧？”<br/><br/>
时壹：“……”<br/><br/>
看见她的表情，白嘉平明了：“不是我，那范围就很小了，许天一？余灼？段子郁？是哪个？”<br/><br/>
时壹：“重点不是谁。”<br/><br/>
“那重点是什么？”<br/><br/>
“重点是……我该怎么办？”<br/><br/>
白嘉平轻笑：“什么怎么办？追啊。”<br/><br/>
时壹微微睁大了眼睛：“追？”<br/><br/>
“还是你想让那个人追你？可你说那个人只是把你当作小孩，所以他不会追你，那你只能倒追。”<br/><br/>
太不矜持了吧？<br/><br/>
似乎是想到时壹心里在想什么，白嘉平幽幽地说：“既然害羞，那就暗示好了，暗示，懂吗？”<br/><br/>
时壹很乖地摇头，她之前从没关注过这方面，对感情的事情几乎可以说是一窍不通。<br/><br/>
“比如……”他抬手捂着她的后颈，忽然弯腰拉进两人的距离，唇与唇之间就距离两厘米。<br/><br/>
他细长的眼睛看着她，呼吸互相缠绕，但他没亲下去，微妙地保持着这个距离。<br/><br/>
时壹怔怔地抬眼看着他，他的眼睛很黑，如光都透不进去深渊一般，眼底是迷茫。<br/><br/>
忽然，他猛地松开她，颇有些狼狈地往后退了几步，站不稳一样扶着路边的树，垂头，呼吸短促：<br/><br/>
“就是……这样，若是这样他也不动心，你就放弃吧，我……我还有事，先走了。”<br/><br/>
他飞快地说完，转身朝肖前走去，脚步有些虚浮，在路灯下的影子被拉长。<br/><br/>
时壹站在原地看着他的背影，被风一吹，还是反应不过来。<br/><br/>
这是……暗示？<br/><br/>
有用吗？她忘了告诉白嘉平，她现在是连人的面都见不到，对方连微信都不回，怎么暗示？<br/><br/>
她往前了两步，但看着白嘉平好像有急事一样，走得极快极赶，便停住了脚步没追上去。<br/><br/>
想了想，她还是掏出手机来，问白嘉平：“如果我跟他没见面呢？要怎么暗示？要表白吗？”<br/><br/>
白嘉平气息不稳地坐在副驾驶的位置，久久不语，手机响起的时候，他扫了一眼，嘴角抿成一线。<br/><br/>
“能告诉师兄，那个人是谁吗？”<br/><br/>
时壹发了个“no”的表情包，又回答：“秘密。”<br/><br/>
“别表白，太容易得到的，男人不会稀罕，别找他，等他找你。”<br/><br/>
“知道了，谢谢师兄。”<br/><br/>
时壹抱着手机，慢悠悠地回到宿舍，洗完澡之后倒在床上翻来覆去地看着余灼的微信。<br/><br/>
等着他回消息。<br/><br/>
她以前没有这样的体验，总感觉很紧张，生怕他回了她不想看见的内容，又怕他不回，矛盾得十分复杂。<br/><br/>
她为什么会喜欢余灼那个浪荡的家伙？<br/><br/>
明明之前都没有任何感觉，在误会他坠机死了之后那种感情却沸腾了一般，一股脑地涌出来。<br/><br/>
若是要具体形容，大概是突然开窍的感觉吧。<br/><br/>
但是翻来覆去，她等到凌晨一点，还是没等来余灼的信息，直到她抱着手机睡着了，也没有任何动静。<br/><br/>
阳城那边，余灼握着一台新手机在摆弄，把新办的电话卡插进去，申请新的微信。<br/><br/>
很麻烦，他弄了一个小时，已经有些不耐烦了。<br/><br/>
那天去到机场，他碰见一个客户，那个客户拽着他，说在他们的投资里亏得倾家荡产，卖楼都填不了债务，非要找他要个说法。<br/><br/>
那个客户之前就一直在公司闹，只是他一直不肯见，这次在机场碰见不是偶然，是那个客户跟踪他了。<br/><br/>
客户拦着他登机，甚至错过了时间，沟通了半天之后，他得到了刚刚的飞机坠机的消息。<br/><br/>
当时他和客户都愣住了。<br/><br/>
因此，他答应再给这个客户一次投资的机会，他给本金，让他再投一次，才解决这件事。<br/><br/>
然后他就猜到姓程的女人会有所动作，于是火急火燎地要赶去医院，以至于他上出租车的时候，手机掉进了下水道的缝隙里，也没时间捡。<br/><br/>
也就没时间和条件通知何木森他们，他的事情。<br/><br/>
也耽误了不少的事，比如要去京城看时壹的事。<br/><br/>
他装上微信之后，第一个添加的，便是时壹的微信。<br/><br/>
然而夜深人静，对方没有消息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191960"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;不是喜欢我吧？">加入书签</a>
</div>
