    第792章
<br/><br/>    “就是！”
<br/><br/>    有个老总道：“什么东西也不知道，敢跟林总的老婆这么说话，知道林总什么来头吗？”
<br/><br/>    萧战淡淡道：“我不管他什么来头，他自己没有管好老婆，把我丈母娘带来钓凯子，被抓之后反咬我丈母娘，害我丈母娘被打，就该跪下道歉。”
<br/><br/>    “至于你们。”
<br/><br/>    萧战指了指在场的老总，继续道：“凡是打过我丈母娘的，我一个都不会放过，必须把你们强加我丈母娘身上的疼痛，还到你们身上。”
<br/><br/>    “嘿！”
<br/><br/>    林太太顿时怒道：“小子，别太放肆了，你丈母娘就是一只老母鸡，把我们带来钓凯子，什么叫她冤枉，我们才冤枉！”
<br/><br/>    “还敢在我老公面前飞扬跋扈，赶紧给我老公跪下道歉，否则我老公保证打死，把你老婆抓去当鸡！”
<br/><br/>    啪！
<br/><br/>    萧战一巴掌甩林太太脸上，给她甩的摔到数米开外，牙齿都掉了好几颗，疼的话都说不出来了。
<br/><br/>    “女婿，打的好，打的妙，打的老娘今晚好睡觉！”
<br/><br/>    吴慧兰高兴的叫了起来。
<br/><br/>    林国辉顿时炸了。
<br/><br/>    “该死的东西，还敢动手打我老婆，你他妈死定了！”
<br/><br/>    说到这，他大手一挥，喝道：“给我上，先把这小子给我打残了再说！”
<br/><br/>    “是！”
<br/><br/>    二十多个手持棍棒的男子，拼刺刀一般的冲向萧战。
<br/><br/>    “女婿，露几手给他俩看看！”
<br/><br/>    吴慧兰大叫，对萧战信心满面。
<br/><br/>    很快！
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    萧战一拳一个，一脚一个，二十多个西装男子，不到半分钟的功夫，全被萧战打趴在地，而萧战连真气都没有动，蛊毒都诱发不出来，便轻松搞定。
<br/><br/>    “这这这...”
<br/><br/>    林国辉和几个老总，全都惊呆了！
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰开怀大笑：“老哥，刚才都跟你说了，我女婿很厉害的，让你别打我，你不信，往死里的打我，现在信了吧？”
<br/><br/>    她说着，从地上捡起橡胶棍，继续道：“接下来，该轮到我报复你！”
<br/><br/>    话音落下，她一棍砸出。
<br/><br/>    “砰！”
<br/><br/>    林国辉的脑袋挨了一棍，鲜血顿时流淌而出。
<br/><br/>    “你敢打我？”
<br/><br/>    林国辉气捂着头，气的全身在发抖。
<br/><br/>    吴慧兰吼道：“你敢打我，我为什么不敢打你？”
<br/><br/>    “等着！你们都给我等着！”
<br/><br/>    他怒气腾腾的掏出手机，拨通一串号码。<br/><br/>