    
<br/><br/>    “要不，爸爸给你们转学？”
<br/><br/>    眼看着曼殊这边不留余地，龙宇把目光重新放回两个孩子身上。
<br/><br/>    他其实是希望两个孩子转学的，毕竟这个学校有曼殊在，很可能以后大家都会讨论颜如兰的所作所为。
<br/><br/>    再加上，严家人看着就不是善茬，如果真如曼殊所说，孩子掉包，跟颜如兰脱不开干系，只怕严家也会报复。
<br/><br/>    两个孩子，会不会也在人家的报复范围内呢？
<br/><br/>    这谁说得准？
<br/><br/>    毕竟，颜如兰就是心狠到能向孩子下手的人。
<br/><br/>    人家以牙还牙，他是半点不觉得奇怪。
<br/><br/>    龙宇现在甚至怀疑，自己回国之后，四处碰壁，也跟严家脱不开干系。
<br/><br/>    若真是严家干的，他就得考虑彻底与颜如兰划清界限了。
<br/><br/>    总不能为了颜如兰，拖累两个孩子。
<br/><br/>    想必，为了孩子着想，作为孩子的妈妈，她也是能理解的吧？
<br/><br/>    “我不想转学，凭什么要我们转学？”
<br/><br/>    龙琪琪听爷爷奶奶家里的亲戚说过，这所学校是整个C市最好的。
<br/><br/>    她要在最好的学校读书，谁也不能让她转学。
<br/><br/>    至于那些欺负她的人，龙琪琪咬了咬唇。
<br/><br/>    只要颜曼殊答应把妈妈放出来，那些谣言不就不攻自破了吗？
<br/><br/>    “爸，其实转学也无济于事，我们去其他学校，谁能确保就没人散播关于妈咪的消息呢？”
<br/><br/>    龙麟比较冷静，但他也是不赞成转学的。
<br/><br/>    他不想转学，和龙琪琪的想法又不太一样。
<br/><br/>    他是真的蛮喜欢英才这边的教育模式。
<br/><br/>    最开始确实不适应，但他打听过，其他学校比英才管理还要严格，至少，英才允许学生自由发展，不会太刻意限制不准学生这样那样。
<br/><br/>    更何况，英才不管是师资教育，还是学生都是最好的，他觉得在这里上学，直升高中的可能性比其他学校大。
<br/><br/>    有优势直升英才的高中，没道理转学出去，以后再考回来。
<br/><br/>    两个孩子都有自己的想法，龙宇皱着眉，也不知道怎么劝。
<br/><br/>    他怎么可能不知道读英才和读其他学校的区别？
<br/><br/>    说起来，他也曾是英才的学生，后来受不了这里的人家里不仅有钱，还特别厉害，就转学了。
<br/><br/>    归根结底，龙家曾经也只能算是小富，和真正的豪门比起来，差距太大了。
<br/><br/>    “那你们继续在这个学校待下去，可能还会受到更大的干扰，你们确定能受得了吗？”
<br/><br/>    龙宇有些担心。
<br/><br/>    毕竟，他现在这个年纪，还是希望儿女好好的。
<br/><br/>    特别是龙麟，他很聪明，值得好好培养。
<br/><br/>    如果因为颜如兰的事，毁了两个孩子的未来，那绝对不值当。
<br/><br/>    龙麟看了一下妹妹：“爸，我们先把这学期上完再说吧。还有妈咪的事，不是还没有定论吗？”
<br/><br/>    没有定论，但和有定论也没差了。
<br/><br/>    因为严思雨回来了，还有之前的两个人贩子。
<br/><br/>    他们供出了严思雨，同时也供出了颜如兰。
<br/><br/>    颜如兰不管是想卖掉曼殊，还是严思雨，那都涉险贩卖人口了。
<br/><br/>    和人贩子勾结，有铁证。
<br/><br/>    还有严思雨，她涉嫌唆使人贩子犯罪，她才是主导者。
<br/><br/>    即便隐藏得深，也要负法律责任。<br/><br/>