    
<br/><br/>    影子，狂六，林无敌。
<br/><br/>    坦白说，这三个名字，何亮一个都不想叫，实在是有些中二。
<br/><br/>    “我知道了。”何亮强忍着这违和感，平静的点了点头，转过身去学习。
<br/><br/>    他还是没有过心里那关，对来自何家的人终究有些排斥。
<br/><br/>    林无敌倒是嘿嘿一笑，一点都不在意。
<br/><br/>    等到一下课，林无敌一溜烟的从教室离开，让不少想要认识他的女生有些失望。
<br/><br/>    没过多久，林无敌就神色如常的回来了。
<br/><br/>    在他手上，多出了一根木根！
<br/><br/>    这木根，看起来像是用下面树木的主干雕刻而成的，足有五十公分之长，引人瞩目。
<br/><br/>    “你这是干什么？”何亮也被这一幕惊了。
<br/><br/>    林无敌沉吟了两秒，随后很认真的看着何亮道：“老大，这是剑，木剑。”
<br/><br/>    何亮额头黑线浮现，没好气的道：“我是说，你这玩意怎么来的？拿这玩意来教室干什么？”
<br/><br/>    林无敌毫不犹豫道：“我是剑仙，手中无剑，我不安心。”
<br/><br/>    “而且，我还要靠这玩意保护老大你。”
<br/><br/>    何亮直勾勾的看着林无敌双目，对视了足足十秒，他才确信，林无敌完全不是在开玩笑！
<br/><br/>    这个家伙......不对劲！
<br/><br/>    何亮突然明悟，为何狂三谈及林无敌的时候，表情会略显古怪。
<br/><br/>    林无敌身为刚转校的学生，再加上样貌英俊，自然受到很多人关注，他的异样，自然也引起班上许多同学注意。
<br/><br/>    这一副表现，让不少人怀疑他的精神有问题。
<br/><br/>    但林无敌却无视了那些目光，神色如常。
<br/><br/>    对他而言，来这里只不过是为了来保护老大而已。
<br/><br/>    张武朝着何亮走来，神色阴翳，居高临下的俯视着道：“何亮，我已经帮你报名了三项内容，希望到时候你不要弃权了。”
<br/><br/>    他语气带着一丝嘲弄，更多的是不屑。
<br/><br/>    学习是你的领域，可体育，是我的领域！
<br/><br/>    体育加成绩，他张武同样也能上国内排名前十的顶尖高校！
<br/><br/>    这是他的底气和骄傲，某种角度，他也算是顶级学霸！
<br/><br/>    “我不会弃权的。”何亮撇了张武一眼，平静无比道。
<br/><br/>    林无敌却是挑了挑眉头，轻握搁在一旁的木剑，朝着何亮询问：“老大，要我帮你把他砍了吗？”
<br/><br/>    “他很弱，我一剑下去，他肯定会死。”
<br/><br/>    何亮彻底愣住，林无敌这家伙，是真的什么都敢讲。
<br/><br/>    张武额头青筋暴露，他很弱？
<br/><br/>    林无敌一副瞧不起他的样子，跟挑衅毫无差别，让他极度不爽！
<br/><br/>    可林无敌身为转校生，当场之下他倒是不好对其动手，只能低哼一声：“转校生，老子行不行不是你说了算，打过才知道！”
<br/><br/>    何亮将林无敌抬起剑的手腕轻摁下去，面色平静道：“要上课了。”
<br/><br/>    预备铃正好响起，张武冷冷的看了一眼林无敌和何亮之后才回位。
<br/><br/>    果然物以类聚人以群分，这两个家伙，都让他感到厌恶！
<br/><br/>    林无敌有些不解的看着何亮，道：“老大，为什么不让我砍了他？”
<br/><br/>    何亮深深吸了一口气，他已经确定林无敌的精神绝对有问题了。
<br/><br/>    “这是个有法度的社会。”何亮认真的看着林无敌：“以后不要随便说出砍人的事情，也不准随便动手。”
<br/><br/>    林无敌挠了挠头，笑了笑道：“行，听老大的！”
<br/><br/>    “我们那边，可没有那么多规矩的。”
<br/><br/>    何亮挑了挑眉头，便是道：“还有，不要叫我老大。”
<br/><br/>    林无敌沉吟了两秒，便是试探性的问道：“我是剑仙，那我叫老大你......剑圣？”
<br/><br/>    何亮面无表情，转身回去：“你还是叫我老大吧。”
<br/><br/>    临近高考，时间总是仓促而充实。
<br/><br/>    很快，便是来到了周三！
<br/><br/>    运动会，开幕！
<br/><br/>    每年一次的运动会，学校还是相当重视的。
<br/><br/>    而在高三中，许多人对这一次的运动会格外期待。
<br/><br/>    这两天时间里面，不知道从何处出现了许多传闻，年级第一的学霸何亮与学校体育第一的张武起了冲突。
<br/><br/>    让人大跌眼镜的是，何亮自不量力的想要在运动会上挑战张武！
<br/><br/>    这传闻，是越传越玄乎，把何亮刻画成了一个以卵击石的憨憨似的。
<br/><br/>    高三本就枯燥，这传闻一出，很多学生一下就提起神来。
<br/><br/>    何亮学业优异，压了所有人一头，众人巴不得从他的其它地方找到缺点，从而找回一点优越感。
<br/><br/>    “哟，原来学霸何亮也有不行的地方，他也不是全能的嘛。”郭临四处冷笑，他格外需要这优越感。
<br/><br/>    开幕式上，何亮排在最后，而他前面的是林无敌。
<br/><br/>    哪怕到了这个时候，林无敌仍旧带上了那根木剑。
<br/><br/>    而且，他居然还弄到了一把木制剑鞘，将木剑装在剑鞘背在后背。
<br/><br/>    何亮听闻学校似乎有两根百年老树倒了，引发了轰动，只不过后来被高层压下了。
<br/><br/>    “老大，你这两天气血强了很多啊。”林无敌忽的转身，带着好奇的看着何亮道。
<br/><br/>    何亮心中一凛，反问了一句：“你能感觉到？”
<br/><br/>    这两天时间，他的身体在那一股神秘力量之下，无时无刻都在强化。
<br/><br/>    他自己都能感觉到身体的明显变化。
<br/><br/>    “能。”林无敌认真的点了点头：“我是剑仙，对气血感知很敏锐的。”
<br/><br/>    何亮没有接过林无敌这茬，或者说类似的中二话语这两天他已经听多了，已经无力吐槽。
<br/><br/>    随后，何亮便是陷入了思索。
<br/><br/>    “体内的那股强化力量，效果已经减弱了很多。”
<br/><br/>    “我应该能够将体能中级升至高级了。”
<br/><br/>    何亮神色一定，旋即意念一动。
<br/><br/>    中级体能，升级至高级体能！
<br/><br/>    顿时，打工币减少了200！
<br/><br/>    同时，一股炽热如火的力量，刹那从何亮腰腹部朝着全身涌去！
<br/><br/>    这力量，不再柔和，比起原先要猛烈太多了！
<br/><br/>    何亮感觉自己现在浑身上下都被火烤着一样，很热，非常热！
<br/><br/>    这一变动，林无敌瞬间转身，目光灼灼的看着何亮：“我果然没看错，你就是我老大！”
<br/><br/>    显然，何亮的强化，让林无敌发现了。
<br/><br/>    何亮却没空搭理他。
<br/><br/>    因为，脑海中信息传来。
<br/><br/>    【第四次任务：将体能升至高级，为武体奠基；奖励经验59（已完成）】
<br/><br/>    宿主：何亮（4/100）
<br/><br/>    职位：中级打工人（下一等级，高级打工人）
<br/><br/>    日薪：70打工币
<br/><br/>    打工币：120
<br/><br/>    而下边。
<br/><br/>    第三个黑洞，解锁了！<br/><br/>