
召唤师峡谷上方，共有三块草丛。<br/><br/>
林北一级没有学习Q技能，而是点了E，在靠近自家防御塔的草里面放了个火药桶。<br/><br/>
走出去。<br/><br/>
贴近中间草丛。<br/><br/>
立刻后退。<br/><br/>
锐雯没出来。<br/><br/>
见状，林北继续向前走，又重复了一次贴近草丛边缘，紧接着往回退的操作。<br/><br/>
锐雯还是没出来。<br/><br/>
“你这是和空气斗智斗勇呢？”<br/><br/>
厂长第一次和林北打训练赛，刷野的过程中时不时切换视角观察上路，感觉特别有意思。<br/><br/>
只是有意思。<br/><br/>
不是搞笑。<br/><br/>
来来回回牵扯，看起来有点傻，其实有不错的作用。<br/><br/>
船长上线比较晚，不知道锐雯在没在草丛里埋伏，又不能随便浪费饰品眼。<br/><br/>
这样做假动作，最大限度保证了自身安全，还可能骗锐雯学习Q技能‘折翼之舞’追上来。<br/><br/>
不成功，没有损失。<br/><br/>
成功了就非常赚。<br/><br/>
Snake上单选手是圣枪哥Flandre，虽然有一年半的职业联赛生涯，但不是什么沉稳的老将，线上风格比较激进。<br/><br/>
钻进草丛，刚好看到船长第三次走回来，直接往前迎。<br/><br/>
平A……<br/><br/>
距离不够。<br/><br/>
自动追击被带出半步，圣枪哥还没意识到问题，用折翼之舞追一下，砍出附带被动‘符文之刃’效果的强化普攻。<br/><br/>
船长回身还了一刀烈火剑法，提升速度。<br/><br/>
在锐雯第二段折翼之舞贴上来，右手抬起的瞬间，进入草丛。<br/><br/>
卡掉一次普攻。<br/><br/>
A桶。<br/><br/>
附带60%穿甲效果的火药桶爆裂，减速走位追进来的锐雯。<br/><br/>
继续拉距离。<br/><br/>
圣枪哥Flandre面临着一个两难的选择。<br/><br/>
——要不要用第三段折翼之舞追上去。<br/><br/>
普攻被卡掉一次，被拉开两次，换血亏了一些。<br/><br/>
不追上去怎么都不甘心。<br/><br/>
追上去，吃个火刀，血量置换好像还是不合适。<br/><br/>
用短暂到可以忽略不计的时间思考清楚情况，圣枪哥第三次点下Q技能，操纵锐雯砸了上来。<br/><br/>
对拼一下，各自拉开。<br/><br/>
林北砍出两刀被动加上一次炸桶，实际是两次普攻、两个真实伤害灼烧，还有一个穿透60%护甲的攻击。<br/><br/>
圣枪哥打出的三Q两A，折翼之舞伤害没有船长普攻高，强化过的平A比船长被动稍高也有限，多损失了一百多生命值。<br/><br/>
不过，可以接受。<br/><br/>
数值只是表面上的东西。<br/><br/>
英雄性质不同，不能只看这方面来一概而论。<br/><br/>
以本次上单对战来说。<br/><br/>
船长没什么斩杀线，只能一刀刀砍。<br/><br/>
锐雯虽然带的是传送，近身一套也可以收掉半管。<br/><br/>
这样置换没问题。<br/><br/>
毕竟船长一级学Q，多耗点蓝量也能抢出一两百血的优势，锐雯除非放弃补刀，否则有办法避免。<br/><br/>
小兵上线。<br/><br/>
双方小心翼翼地走位，寻找空隙攻击，都想要抢二。<br/><br/>
圣枪哥试探了两次，眉头忽然皱了起来：“EDG这个新人……有点邪了吧？”<br/><br/>
“怎么？”中单U神饶有兴致。<br/><br/>
“他拿个船长不补刀啊。”圣枪哥第一次见到这种玩法。<br/><br/>
船长一级学E，对锐雯来说原本是好事，可以点Q技能‘折翼之舞’做消耗，压低对手血量，寻找一击必杀的机会。<br/><br/>
问题在于，林北的船长和其他人不一样。<br/><br/>
背后放着个火药桶，随时可以拉开，A兵一直保持安全距离。<br/><br/>
圣枪哥在残血小兵旁边等了几次，一次都没抓到船长，自身还因为有点激进被连桶白炸了一下。<br/><br/>
“船长不发育？”U神仿佛发现了新大陆。<br/><br/>
“可不。”圣枪哥吐槽：“什么邪门歪道啊。”<br/><br/>
放弃补刀，专心消耗，最大程度追求线上优势的打法不是不存在。<br/><br/>
但一般都是潘森、诺手这一类比较强势的上单使用。<br/><br/>
船长这种既需要装备支持，也需要打银蛇币升级大招的纯发育型英雄，强行去对抗有什么意义呢？<br/><br/>
还能一下下Q出人头不成？<br/><br/>
别说人了。<br/><br/>
就算人机残血往回跑，船长都没办法收掉好吧。<br/><br/>
玩的没道理。<br/><br/>
面对这种情况，圣枪哥放弃了动手的心思，而是往回拉了拉。<br/><br/>
船长火药桶在前期是18秒充能一个，几乎可以说随用随有，锐雯没学护盾的时候不能随便吃消耗，抢等级有点吃亏。<br/><br/>
<br/><br/>
需要先稳一下。<br/><br/>
之前的火药桶一直放在身后，锐雯拉开距离，林北就把火药桶放到了小兵附近。<br/><br/>
见状，圣枪哥做好了打算。<br/><br/>
升到二级的瞬间，秒学E技能‘勇往直前’。<br/><br/>
Q，折翼之舞。<br/><br/>
E，勇往直前。<br/><br/>
两段位移衔接，速度快到近乎无法反应。<br/><br/>
抬手一刀。<br/><br/>
断刃落在剩下最后一点耐久值的火药桶上。<br/><br/>
抢桶成功，继续追。<br/><br/>
二段折翼之舞贴到船长脸上，互换普攻！<br/><br/>
三段折翼之舞刚刚跳起来，圣枪哥脸色一变。<br/><br/>
面前的船长在脚下施放一个火药桶，抬起手中滑膛枪……射向草丛！<br/><br/>
轰——<br/><br/>
炸裂声音响起，草丛中亮起一道火线，将船长刚刚放下，有着整整三点耐久值的火药桶引爆。<br/><br/>
打出击飞，砍一下，被船长回敬一刀烈火剑法。<br/><br/>
扛着几个远程兵的圣枪哥又亏了。<br/><br/>
这次林北不退。<br/><br/>
追着打。<br/><br/>
锐雯一级Q技能的冷却时间是整整13秒，而船长枪火谈判5秒就能用一次，扛一波小兵莽上来，接着硬拼并不能打赢船长。<br/><br/>
圣枪哥没办法还手。<br/><br/>
近战对拼，如果在残血之前就分出了胜负，弱势的一方只能跑，绝对不敢恋战。<br/><br/>
因为闷着头往回跑少挨的两三次普攻，往往会成为生死之差。<br/><br/>
林北得理不饶人，在后面猛追。<br/><br/>
炸桶减速40%，火刀加速30%，一增益一减益分别挂在船长、锐雯的身上，让双方速度有了极大差距。<br/><br/>
挨了整整三刀，圣枪哥才拉开足够距离。<br/><br/>
但没结束。<br/><br/>
林北继续跟着走，等Q技能‘枪火谈判’冷却完毕，抬手再一枪。<br/><br/>
呯——<br/><br/>
-67！<br/><br/>
锐雯头上飘起个血红色的伤害数字，生命值被压到了一百多点。<br/><br/>
难受了。<br/><br/>
后手选人，拿了个天克对手，同等经济10-0开的英雄，开局被打成这样，圣枪哥脸上多少有些挂不住。<br/><br/>
还出现了个一个极其纠结的问题。<br/><br/>
残血状态，要不要回家呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68859333"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;邪门歪道的船长">加入书签</a>
</div>
