    ：[]
/<br/><br/>    
杨嘉立带上三个人狠吃了一顿。


<br/><br/>    
他去的是文南公馆，出了名的销金窟。


<br/><br/>    
文南公馆一向走高端消费路线，非预约不能进，非会员不提供服务，难订得很。路上李大还在犹豫：“杨哥，那地方咱没预约进不去吧，要不换个便宜的地方，比如说咱常去的那家大排档？”


<br/><br/>    
杨嘉立握着方向盘，嗤笑一声。


<br/><br/>    
“这可是咱们四大巨头聚首的第一天，那得去点有档次的，放心吧你。”


<br/><br/>    
杨嘉立开车到了文南公馆门口，把车钥匙丢给泊车小弟。


<br/><br/>    
他领着李大李二还有王洋，迈着六亲不认的步伐，一路风风火火进了文南公馆，熟门熟路地上了三楼，打开了个宽敞的雅间。


<br/><br/>    
还没来得及坐下，大厅经理跑了上来，拉住了杨嘉立。


<br/><br/>    
经理说：“先生您好，不好意思，这个房间您暂时不能使用。”


<br/><br/>    
杨嘉立挑眉：“为什么。”


<br/><br/>    
经理尽量客气道：“您没有预约。而且，三楼的雅间，全都是由公馆的高级会员常年包下的，就算空着，您也不能用，非常抱歉。”

记住网址


<br/><br/>    
杨嘉立靠在门框上，指了指这雅间的号牌：“这间是谁包的？”


<br/><br/>    
经理犹豫了一下，回答：“广汇的叶总。”


<br/><br/>    
杨嘉立挑了挑眉，笑道：“那就没事了，这姓叶的我认识，我跟他还挺熟的。他不会在意我用这个雅间的，放心。”


<br/><br/>    
经理还是拦着不让进。


<br/><br/>    
杨嘉立无奈：“要不你给叶霆打个电话吧。”


<br/><br/>    
经理从口袋里掏出手机，抬起眼皮：“您贵姓？”


<br/><br/>    
杨嘉立说：“免贵姓杨，你就告诉叶霆，是他杨爸爸要用他的雅间就行了。”


<br/><br/>    
经理脸白了白，看了杨嘉立一眼，缩到角落打电话去了。


<br/><br/>    
打完电话，经理擦了把额头涔涔地汗，主动迎着杨嘉立进了雅间。


<br/><br/>    
进到雅间，李二环视了巴洛克风格的装潢一圈，惊叹道：“难怪你这么信心十足能带我们到这儿来消费，原来这是叶总常年包下的地方。”


<br/><br/>    
杨嘉立昂着下巴：“那是。”


<br/><br/>    
“上至这些高档餐厅公馆，下至街边大排档撸串摊儿，没有咱不能去的地方。以后一块儿努力奋斗，好好跟你杨哥混，带你飞，不是吹。”


<br/><br/>    
李二拱手：“佩服。”


<br/><br/>    
杨嘉立晃晃身子，笑眯眯期待道：“所以你们现在应该叫我什么，嗯？”


<br/><br/>    
李大李二面面相觑一眼。


<br/><br/>    
李大说：“贵妇？”


<br/><br/>    
杨嘉立：“？”


<br/><br/>    
李二说：“什么贵妇，人家是贵妃，杨贵妃。”


<br/><br/>    
杨嘉立：“？？？”


<br/><br/>    
杨嘉立一拍桌子，佯怒：“我是让你们叫爸爸！故意的吧你们！”


<br/><br/>    
李大李二笑成一团，王洋也忍不住笑弯了眼睛。


<br/><br/>    
他们四个人，一点儿没客气，足足点了一桌子的热菜。


<br/><br/>    
李大李二是辽宁人，在旷大的东北大地上土生土长的，在吃方面自有一股豪迈气度，一边大快朵颐吃得满头大汗，一边直呼爽。


<br/><br/>    
王洋就拘谨了些，胃口也不是太好，仓鼠进食似的吃了一小碗。


<br/><br/>    
结账的时候，杨嘉立刷了他自己的卡，一次刷爆。


<br/><br/>    
李二为他这种明明傍着座金山却依旧坚持经济独立的精神鼓掌。


<br/><br/>    
结完账，李大李二开车走了。


<br/><br/>    
杨嘉立带着王洋待在暖洋洋的大厅里等叶霆开车过来。


<br/><br/>    
叶霆刚好下班，一出办公室就开着车到了文南公馆。


<br/><br/>    
他走进大厅接人的时候，西装革履，但脖子上却绕着白绒绒的围巾，脑袋套着围巾上缝着的羊羊帽，两只白粉的羊耳朵随着他稳重的步伐，在脑袋上一晃一晃，怪可爱，看得大厅经理嘴角狠抽了两下。


<br/><br/>    
叶霆带杨嘉立和王洋上了车。


<br/><br/>    
他先开车把王洋送了回去，又载着杨嘉立一起回了家。


<br/><br/>    
到家的时候，杨嘉立揪了揪叶霆脑袋上的小毛耳朵，调侃道：“你就真这么戴着出来了？不怕别人用智障的眼神看你，不嫌丢人？”


<br/><br/>    
叶霆打着方向盘把车倒进车库。


<br/><br/>    
他平静地说：“我家宝宝亲手织给我的，不叫丢人，这叫炫耀。”


<br/><br/>    
杨嘉立挑眉，啧啧两声：“你今儿小嘴抹了蜜吧。”


<br/><br/>    
叶霆但笑不语。


<br/><br/>    
回了家，杨嘉立迫不及待进浴室冲了个澡，粗枝大叶的也不穿内裤，就套了件浴袍，腰间系了条带就出来晃荡了，害得阿福从他浴袍底下穿过的时候，抬头一看，差点瞎了猫眼。


<br/><br/>    
叶霆坐在书房里处理剩下的公务，杨嘉立闲着无聊，就在书架上翻翻找找。


<br/><br/>    
翻着翻着，倒是把他俩的在拉斯维加斯办的结婚证书给找着了。


<br/><br/>    
杨嘉立扬着这薄薄一张纸，在叶霆面前晃悠，笑道：“咱俩现在，恋爱，分手，破镜重圆，求婚，结婚，全有了，圆圆满满。”


<br/><br/>    
叶霆停下敲键盘的手，转过头来看了眼杨嘉立手里的结婚证明。


<br/><br/>    
叶霆淡笑着说：“是圆满了，还差个婚礼。”


<br/><br/>    
杨嘉立疑惑：“咱俩不是在拉斯维加斯就有过一次婚礼了吗。”


<br/><br/>    
叶霆摇摇头：“那次是用骗的，不好。”


<br/><br/>    
杨嘉立撇撇嘴，哼哼着说：“那这张结婚证书也是骗的，干脆我们离婚，离婚了再重新办理一次。”


<br/><br/>    
叶霆一听离婚这两个字就拧紧了眉头。


<br/><br/>    
他从椅子上起身，把杨嘉立堵在了书房休息用的小床的角落，眼神热烈道：“重新办理就不必了，咱们之间什么都可以有，唯独离婚不能有。以后不许再提这两个字，开玩笑也不可以，我听了难受。”


<br/><br/>    
杨嘉立被叶霆堵着，只能点了头：“行行行，知道了。”


<br/><br/>    
叶霆这才松开杨嘉立，把他揽进自己怀里，温声问：“婚礼想怎么办。”


<br/><br/>    
杨嘉立抬头，认真道：“真要再办一次婚礼？”


<br/><br/>    
叶霆郑重点头：“是。我要你在所有人面前，心甘情愿地答应嫁给我。”


<br/><br/>    
杨嘉立若有所思地点点头。


<br/><br/>    
刚想了没几秒，他忽地像是反应过来似的，身子一跳，辩驳：“就非得是我嫁给你吗，我也是爷们，你少胡吣。”


<br/><br/>    
叶霆摸摸杨嘉立的脑袋：“宝宝，不要闹。”


<br/><br/>    
杨嘉立这下炸毛了，瞪着眼睛说：“什么不要闹，我就得一辈子躺在你下边吗，老子也长了宝贝，出门也是被人叫哥的，我就不能压你一次吗。”


<br/><br/>    
叶霆笑了。


<br/><br/>    
杨嘉立磨着牙：“笑屁，你说，你给我自己说，我是不是得一辈子在下面？”


<br/><br/>