    
        <br/><br/>    “关经理，你说实话，你们家老板跟我们家老板什么关系？”丰叶一把抓住关浩的袖子，激动的问道。
<br/><br/>    关浩也是一脸的懵逼，“这个……大家都看到了，大家都是成年人，我觉得这种事情……用不着我再多说什么了吧。”
<br/><br/>    “我去！我们家老板和你们家老板，他们在一起，这不就是强强联合吗？”
<br/><br/>    “男的长得帅，女的长得漂亮，郎才女貌也不过如此。”
<br/><br/>    “原来优秀的人只跟优秀的人在一起。”
<br/><br/>    关浩：……
<br/><br/>    穆总，我可什么都没说啊。
<br/><br/>    “但是你们有没有发现什么猫腻儿？”叶丰小声问道。
<br/><br/>    其他人都看向他。
<br/><br/>    “咱们老板不爱搭理穆老板。”
<br/><br/>    这明眼人都看出来了。
<br/><br/>    “闹别扭了？”
<br/><br/>    “不像啊，俩人说话态度挺平和的。”
<br/><br/>    他们纷纷又看向关浩。
<br/><br/>    关浩尴尬的咧着嘴，“这个……众所周知，男女感情是人世间最复杂的一种情感。咱……一外人，怎么会懂嘛。”
<br/><br/>    “你说了跟没说一样。”
<br/><br/>    “这……男女之情，没法说，也不能多说，说多了，美感就没了。”
<br/><br/>    “关经理，你谈对象了？”
<br/><br/>    关浩摇了摇头。
<br/><br/>    “果然，没对象的才能说的头头是道。
<br/><br/>    “……”
<br/><br/>    **
<br/><br/>    一出饭馆，秘书去开车，颜雪薇在原地等着。
<br/><br/>    穆司神走出来，站在她身边。
<br/><br/>    “为什么不理我？”穆司神问得直接，毫不掩饰。
<br/><br/>    颜雪薇提了提肩膀上的包包带子，她没有说话。
<br/><br/>    “雪薇，为什么不理我？”
<br/><br/>    为什么不理他？
<br/><br/>    他们之前不是已经说好了吗？
<br/><br/>    “我们不是刚在一起吃完饭吗？”颜雪薇反问道。
<br/><br/>    她看都没看穆司神，这时秘书开着车过来了。
<br/><br/>    “雪薇，我们……”
<br/><br/>    “抱歉，我要走了。”
<br/><br/>    颜雪薇直接打断了穆司神的话，说着她便向车子走去。
<br/><br/>    穆司神蹙起眉头，他心中一直压抑的火气快爆发了。
<br/><br/>    他想颜雪薇想得快爆炸了，然而，颜雪薇不仅不想他，见了面还跟没事人一样！
<br/><br/>    穆司神大步走上去，他一把抓住颜雪薇的胳膊，直接打开了后车座的门。
<br/><br/>    “你干什么？”颜雪薇被他吓得花容失色。
<br/><br/>    秘书见状正想下车。
<br/><br/>    穆司神眸光冰冷的看着她，“好好开你的车，我不会伤害你老板。”
<br/><br/>    说着，穆司神就跟颜雪薇一起挤在后座上。
<br/><br/>    穆司神紧紧握着她的手腕，颜雪薇用力挣了挣，但是任由她怎么挣，穆司神就是不撒手。
<br/><br/>    “你想干什么？”
<br/><br/>    “我就问你，你为什么不理我？”穆司神努力压着声音问道。
<br/><br/>    他穆三爷从来都是要风得风要雨得雨，还从来没有像现在这样被忽视过。
<br/><br/>    他如今低头低得跟个三孙子一样，颜雪薇直接把他当成了空气，压根看不见他。
<br/><br/>    这让他不爽极了。
<br/><br/>    这个女人，掉着眼泪，口口声声说喜欢他。
<br/><br/>    这就是喜欢？不过才一个月的时间，她就可以做到对他无视？
<br/><br/>    她那心是什么做的？石头吗？
<br/><br/>    说断关系就断关系，说不理就不理，她怎么这么心狠？
<br/><br/>    以前穆司神觉得颜雪薇有点儿小性，闹闹小脾气是正常的，但是她居然能做这么绝。
<br/><br/>    他接受不了！
<br/><br/>    “你无理取闹！”颜雪薇也努力压着声音，当着秘书的面，她不想丢面子。
<br/><br/>    “照照，你把车停在路边不碍事的地方。”
<br/><br/>    “好的。”
<br/><br/>    车子停好之后，颜雪薇又道，“你下车转转吧，一会儿我们再走。”
<br/><br/>    言照照看了看穆司神，回道，“好。”
<br/><br/>    说完，她就下了车。
<br/><br/>    秘书下车之后，颜雪薇轻叹一口气，“穆先生，你别闹了好不好？我们两个现在这样的身份，让其他人看到，是要闹笑话的。”
<br/><br/>    “穆先生？”
<br/><br/>    呵呵，真有意思！
<br/><br/>    颜雪薇这个没良心的女人，以前跟在他屁股后头，三哥三哥叫得欢实，情动的时候还会叫他老公，现在到了一个陌生的地方，她叫他“穆先生”？
<br/><br/>    穆司神被气笑了。
<br/><br/>    “穆先生？谁教你这样叫我的？”穆司神语气阴晴不定的问道。
<br/><br/>    颜雪薇抿了抿唇瓣，她心平气和的说道，“这只是一个称呼而已，你不用在乎。”
<br/><br/>    “不行，我偏在乎！”
<br/><br/>    颜雪薇一脸无奈的看着他，“你在不在乎，跟我有什么关系？我来这里是工作的，不是来和你吵架的？穆司神，你什么时候可以尊重我一下？”
<br/><br/>    “颜雪薇，你变脸跟翻书一样，你知不知道你上个月这个时候，你在哪儿？你在我床上，窝在我怀里说软话。”
<br/><br/>    “哈……”
<br/><br/>    闻言，颜雪薇轻笑一声，“你什么时候这么长情了？还能记得上个月发生过的事情。”
<br/><br/>    “颜雪薇，你给我正常笑！我找你，就是想和你谈谈，没有不尊重你。”
<br/><br/>    “你当着我秘书的面，把我强弄上车，你还说你尊重我？你让秘书怎么看我？”
<br/><br/>    穆司神眯了眯眸子，他做了什么出格的事情吗？他只是上了她的车，他什么都没做？
<br/><br/>    怎么就不尊重她了？
<br/><br/>    “颜雪薇，你心狠是吧，说不理我就不理我了，对不对？”
<br/><br/>    颜雪薇抿着唇瓣，她看着车前，面色清冷，没有回答。
<br/><br/>    “好，我再问你一个问题，这一个月来，你有没有想过我？”
<br/><br/>    听着穆司神的话，颜雪薇以一种非常奇怪的表情看着他。
<br/><br/>    穆司神极其讨厌她这种疏离的表情，她那意思好像在说，他问了个什么狗屎问题。
<br/><br/>    颜雪薇无奈的笑了笑，“穆先生，我们都不是小孩子了，别问这种幼稚问题好吗？”
<br/><br/>    “你正面回答我，你有没有想我？”穆司神目光如炬的盯着颜雪薇。
<br/><br/>    只见颜雪薇敛下目光，她满脸无奈的表情，好像回答他问题，挺多余的。
<br/><br/>    “没有。”
<br/><br/>    颜雪薇果断的语气，像一把刀，捅在了他心口上。
<br/><br/>    疼，特别疼。
<br/><br/>    从来没有过的感觉。
<br/><br/>    这一个月来，他因为她整夜整夜的失眠，他唯一能做的就是疯狂工作，用工作来麻痹自己。
<br/><br/>    为了见她，他订了最早的飞机追了过来。
<br/><br/>    大半夜，他像个傻子一样去敲别人的门。
<br/><br/>    当见了她之后，她冷漠，疏离，见了他，就像见了个麻烦，她脸上没有笑，只有——不耐烦。
<br/><br/>    穆司神以为颜雪薇这次，跟上次一样。
<br/><br/>    他们说好了不见面，可是再见面时，依旧像火一样炙热。
<br/><br/>    而这一次，他更像是剃头挑子一头热。
<br/><br/>    穆司神松开了她的手。
<br/><br/>    “颜雪薇，我从来都不知道，你居然这么心狠，你以前在我这里，是不是都在演戏？”
<br/><br/>    “你所说的爱，那么廉价吗？只不过短短一个月，你就全忘记了。”
<br/><br/>    颜雪薇默默的看着他，穆司神在质问她？他有什么资格？
<br/><br/>    颜雪薇觉得此时的穆司神，十分好笑。
<br/><br/>    “穆司神，你以什么身份来和我说这些话？”
<br/><br/>    “颜雪薇，你在床上说喜欢我，爱我那么多年，你都是骗我的。”
<br/><br/>    哈……一口浊气重重堵在了颜雪薇的心口，穆司神是如何做到这么理直气壮的？
<br/><br/>    “穆司神，你这个人太自私了。你享受着我给你的爱，却不想付出。当我不爱你了，你却又觉得自己受了天大的委屈。你知道以前，我看着你那些绯闻时，我什么感觉吗？”
<br/><br/>    泪水在眼眶里打转，颜雪薇不是绝情，她只是对自己够狠。
<br/><br/>    既然痴爱没有结果，那就一断两刀。
<br/><br/>    如今，穆司神和她说这些话，她倒不如把自己的不爽说个痛快。
<br/><br/>    反正，她一个人难受也是难受，她不如拉他一起难受。
<br/><br/>    “你有没有想过一个问题，这么多年，我和你在一起，你把我当什么了？你一边霸占着我，一边又和其他女人传绯闻，你如今还觉得自己委屈了？”
<br/><br/>    “我……”
<br/><br/>    他把颜雪薇当成什么了？妹妹？不对。他们在那方面特别合拍，至少他们是生活伙伴。
<br/><br/>    “我没有骗你，我之前非常非常爱你，每次看到你和其他女人在一起，我都难受的痛不欲生。我想过自杀，想过一了百了。你不是问我，那次我去医院做什么？我去医院做抑郁症康复治疗。”
<br/><br/>    “你也许会问，我为什么会有抑郁症？因为你啊。因为你，我活得不像我，我活得没有人样子。是你的绝情，让我清醒了。前一天晚上，你还和我在一起，第二天晚上就能带别的女人一起出席活动。”
<br/><br/>    “我认清了现实，你是块石头，既然我焐不热你，那我就扔了。”
<br/><br/>    颜雪薇语气平静的说着自己这些年的委屈与不甘，她以为她和他说这些事情时，她会愤怒会暴躁，但是都没有，她异常平静。
<br/><br/>    为什么平静？
<br/><br/>    因为她不在乎了。
<br/><br/>    只要她不在乎了，他就再也没可能伤害到她。
<br/><br/>    她说什么？她想过自杀，她有抑郁症？
<br/><br/>    她在他面前，明明那么温柔那么爱笑，她怎么有这么阴郁的一面。
<br/><br/>    “你为什么不告诉我？”
<br/><br/>    “我告诉你了，我爱你，我想嫁给你，但是没用啊。”
<br/><br/>    “我说你得病的事情。”
<br/><br/>    颜雪薇甩掉他的手，“你觉得这重要吗？”
<br/><br/>    “重要，当然重要，我要你好好的，健康的活着！”
<br/><br/>    泪珠，一颗颗落出来。
<br/><br/>    穆司神永远不知道，曾经的自己，如果没有他，会活不下去的。
<br/><br/>    “那些都不重要了，已经过去。我现在比任何人都爱惜自己，放心吧。”
<br/><br/>    “雪薇……”
<br/><br/>    “穆司神，我从小见到你，就想做你的新娘。可惜，你是个浪子，你来到人间，是寻欢作乐的。而我，只是一个想过普通生活的平凡女人。我们……”颜雪薇顿了顿，她直视着穆司神的目光，“我们不是一路人。”
<br/><br/>    “我也不想和你做朋友，所以，我们就做陌生人吧。”
<br/><br/>    那些分手后依旧还能做朋友的人，爱得最深的那个人，内心一定最痛。
<br/><br/>    颜雪薇没那么大度，她做不到。
<br/><br/>    不爱，就做陌生人。        <br/><br/>