
苏阮的这番话说完，继续询问她：“你是想自己告诉我是怎么回事，还是我来说？”<br/><br/>
‘白念念’原本想下地，却突然间发现了异常。<br/><br/>
原本脸上幸灾乐祸的表情，此刻有些惊恐。<br/><br/>
但她很快就镇定下来。<br/><br/>
“你对我的身体做了手脚？”<br/><br/>
‘白念念’的语气极其镇定，仿佛刚刚询问的，不是有关于她自己的问题一样。<br/><br/>
苏阮点头：“对啊，做了点手脚，让你的腿不能动了而已，不然的话，像你这样没有任何同情心理，又极具表演天赋的人，想逃脱也是轻而易举的吧。”<br/><br/>
‘白念念’不以为然。<br/><br/>
她道：“是啊，不这样做，我很容易逃走，你也是个聪明的人，那么，不过既然你已经猜到，就不用你继续发挥自己的想象了，我今天心情不错，可以告诉你。”<br/><br/>
这个女人完全不按常理出牌。<br/><br/>
这是苏阮第一次遇到这样的问题。<br/><br/>
当然，曾经身经百战的她，遇到过各种各样的情况，所以面对这样愿意坦白自己犯的罪的人，她当然乐意倾听。<br/><br/>
“你说。”<br/><br/>
‘白念念’干脆靠在枕头上，以最舒适的方式闭上眼睛，像是开始回忆一样的讲述。<br/><br/>
而苏阮，也跟着她的讲述，几乎身临其境。<br/><br/>
原来，‘白念念’从一生下来，就是家里的小公主。<br/><br/>
哥哥比她大了七岁，从她出生的时候开始，哥哥就把她当小公主一样的宠。<br/><br/>
她也一样配合他们，笑着跳着闹着，可只有她知道，她这样做，不过是为了配合他们，为了演一出戏。<br/><br/>
因为也只有这样，她才能得到她想要的一切。<br/><br/>
她五岁的时候就拥有过属于自己的小宠物，一只小乌龟。<br/><br/>
小乌龟冷冰冰的，整天在水里一动也不动，她会给小乌龟喂一些龟粮。<br/><br/>
可是久而久之，她觉得实在是无聊透了，就把小乌龟提出来，然后把乌龟从窗户上扔下去了，摔得四分五裂。<br/><br/>
然后哭着告诉妈妈，她带小乌龟在阳台上晒太阳，小乌龟掉下去了。<br/><br/>
妈妈为了安慰她受伤的心灵，在她的央求下，买了一只小兔子。<br/><br/>
小兔子死得很惨，是被她扔给了家里养的藏獒。<br/><br/>
藏獒是极其护主的犬类，可这种犬类天生凶猛，即便被人类训化，也一样有血腥的一面。<br/><br/>
所以她看到小兔子被藏獒活生生咬死吃掉。<br/><br/>
她看到鲜血染红了兔子白色的皮毛。<br/><br/>
那一天夜里，她做梦几乎都在笑。<br/><br/>
因为她从来都没有看过这么有趣的内容。<br/><br/>
从那之后，她又养了一只兔子，只不过没有再给自己家里的藏獒了，而是扔给了路上看到的小金毛。<br/><br/>
金毛可是最温顺的犬类，看到她即便不认识，还给她摇尾巴。<br/><br/>
可最后，小兔子被她扔过去，甚至被她塞进金毛的嘴里，金毛也舍不得吃掉，她气死了。<br/><br/>
一怒之下，拿起路边的石头，一石头砸死了金毛。<br/><br/>
再到最后，她变本加厉，把保姆从楼梯上推下去，摔成植物人。<br/><br/>
因为家里有钱，再加上没有谁会怀疑一个还不到十岁的小姑娘，她过得很快乐。<br/><br/>
“再后来啊，我觉得杀几个人也没什么意思……”<br/><br/>
‘白念念’说到这里，一点也没有身为人类内疚的情绪，反而只是歪着脑袋笑。<br/><br/>
苏阮深呼吸一口气。<br/><br/>
“继续说下去。”<br/><br/>
‘白念念’道：“后来啊，我准备设计一场大的，再加上我妈妈告诉我，我们家要举行海上游轮宴会，我听了以后，不知道有多兴奋，因为她告诉我，会邀请很多很多人来参加。”<br/><br/>
<br/><br/>
“那里面有我讨厌的同学，还有一个总爱放屁的小胖墩，和他令人讨厌的妈妈，他们都得死。”<br/><br/>
苏阮看了一眼录音，她已经持续录了半个小时。<br/><br/>
‘白念念’现在，也已经讲到了最关键的时候。<br/><br/>
“其实他们真的很笨，我不过假装成他们喜欢的样子，他们就相信我了，我在他们喝的水里下了东西，所以他们会很快就喝醉。”<br/><br/>
“他们躺在地上的时候，横七竖八，真的很像一头头死猪。”<br/><br/>
“我很早就设计船只偏离了航线，甚至预算好了警察救援的时候，然后船舱进水，那些傻子眼睁睁地看着自己被水淹没，却怎么都动不了，眼睁睁地看着自己被淹死。”<br/><br/>
“可惜了，药效有点过，那些小孩子有些喝了，就直接停止呼吸了，我猜，你是从这一点找到破绽的吧？”<br/><br/>
‘白念念’说完，双手捧着脸，大眼睛眨巴眨巴地盯着她看。<br/><br/>
苏阮点击结束录音，然后看着她道：“是，我看了当年侦查的资料，老人和孩子，他们的死因跟正常溺水的人不一样。”<br/><br/>
“你可真是厉害，只可惜，你没有证据，就算是有这些录音，你也没有，人都死了，尸骨无存。”<br/><br/>
姜如冰听到这话，拳头立马硬了。<br/><br/>
她正要上前，哪里知道苏阮却拦住了她，奉劝她一句：“二姑姑，杀人犯法。”<br/><br/>
“可是，一百多条人命，说死就死，她到底还是不是人！”<br/><br/>
苏阮再次劝阻姜如冰。<br/><br/>
姜如冰痛苦地闭上眼睛，然后开口道：“被溺死的人，是极其痛苦的，整个痛苦是持久且清醒的，虽然只有七八分钟，可是，过程却足以让人绝望后悔到极致。”<br/><br/>
苏阮不说话，她不知道姜如冰到底经历过什么，但看到姜如冰这么痛苦，她冲着姜如冰开口道：“二姑姑，你别生气，大哥大嫂，二姑姑，你们先出去一下，我有话想单独问她。”<br/><br/>
姜如冰看着这个危险的家伙，还是有些不放心。<br/><br/>
她道：“那你要小心一点，我就在门外守着，如果有什么事，你就喊我，我会立马进来。”<br/><br/>
苏炽盛扬扬拳头，也跟着道：“还有哥哥，怕的话，就喊哥哥一声。”<br/><br/>
几个人出了门，苏阮直接去卫生间打来一盆水。<br/><br/>
她淡淡开口道：“‘白念念’，你知道他们死的时候，有多痛苦吗？”<br/><br/>
‘白念念’却淡淡道：“人固有一死。”<br/><br/>
苏阮的眼神也跟着冷了几分。<br/><br/>
随即她将盆放在了床上，然后把‘白念念’的脑袋，猛地按进了水里。<br/><br/>
想象当中，‘白念念’是会极力挣扎的，可是当她把这个家伙按进水里以后，‘白念念’却静悄悄的待在里面。<br/><br/>
仿佛她是在跟她玩一个游戏一样。<br/><br/>
20秒，一分钟过去了。<br/><br/>
‘白念念’的周围开始吐出气泡。<br/><br/>
接着，两分钟，三分钟，五分钟过去了，她能感觉到‘白念念’的身体微微动了一下，到最后，整个人一动也不动，身体也软得像烂泥了。<br/><br/>
苏阮眉头紧皱，然后将盆拿开，再次给‘白念念’做心脏复苏工作。<br/><br/>
将她呛进去的水弄出来以后，再用银针刺激，‘白念念’就又‘活’了。<br/><br/>
她看着‘白念念’问：“怎么样，溺水的感觉如何？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69780920"&nbsp;&nbsp;chaptername="第323章&nbsp;&nbsp;溺水的感觉如何？">加入书签</a>
</div>
