
“好了，你现在觉得怎么样？”<br/><br/>
就在骆晨胡思乱想的功夫，张禹的声音响起。<br/><br/>
骆晨这才反应过来，低着头一看，自己的鞋袜都已经被张禹给穿上去了。<br/><br/>
她能感觉得到，自己的脚不再像先前那样麻木，连带着身子都很是温暖。<br/><br/>
“感觉好像没问题了……”骆晨说着，慢慢地站了起来。<br/><br/>
“没问题就好，咱们先去公司。”张禹说道。<br/><br/>
“嗯。”骆晨点头，但随即说道：“阿洛的案子怎么样了？凶手有没有找到？”<br/><br/>
“凶手已经死了。”张禹说道。<br/><br/>
“那就好……”骆晨的心里踏实了一些，又道：“是什么人害得他？”<br/><br/>
“这话说起来就一言难尽了。路上的时候，我再慢慢的跟你说吧。”张禹说道。<br/><br/>
他心中着急，想要看看，那个所谓自己送给骆晨的礼物，到底是个什么东西。<br/><br/>
监控室内。<br/><br/>
宋峰在把张禹和骆晨送到会客室之后，就回到了这里。<br/><br/>
警方的人，刚刚已经按照他的意思，前往永和小区，寻找汪忠民。现在大屏幕上，正是小区外各条路口的全部情况。<br/><br/>
“队长，目标在进到小区后，有四辆车先后从不同的路口进入小区。过了半个小时，这四辆车又从不同的路口出来，看起来十分可疑。”有警察向宋峰如此汇报。<br/><br/>
“哦？”宋峰看着大屏幕，屏幕上正是四辆黑色轿车从不同路口进入小区内的画面。随后，画面快进，期间没有任何人和任何车辆，再从小区内出来。<br/><br/>
也就是过了半个小时，刚刚进去的四辆车，又从不同的路口出来。看起来，确实十分可疑。<br/><br/>
毕竟，如果不是有组织的，车子怎么可能这么巧一起进到小区，又怎么可能这么巧，一起离开。<br/><br/>
“立刻调查这四辆车的牌照！监控屏幕继续向后播放，看有没有其他的可疑人和可疑车辆进出。”宋峰说道。<br/><br/>
“是！”“是！”“是！”……<br/><br/>
警察们立刻答应，一个个按照宋峰的命令，开始进行调查。<br/><br/>
刑警队的效率还是特别高的，没过几分钟，就有警察进行汇报。<br/><br/>
“报告队长，这四辆可以车辆的牌照，已经调查清楚。”<br/><br/>
“车主登记的是谁？是不是套牌车辆？”宋峰问道。<br/><br/>
“这四辆车是武警总队登记的内部车辆。具体是不是套牌，我们暂时无法确定，需要跟武警总队进行沟通，才能辨明。”警察答道。<br/><br/>
“武警总队的车……”宋峰愣了一下，说道：“打电话跟武警总队沟通，询问这四辆车今天有没有来过这里。调拨监控屏幕，全面追踪这四辆车的方向。”<br/><br/>
他这边刚下达命令，监控室的门敞开，有小警察走到他的身边。<br/><br/>
“宋队，那位穿道袍的张先生找您，说是要走。”<br/><br/>
“我出去看看。”宋峰马上朝监控室外走去。<br/><br/>
来到走廊上，看到张禹和骆晨正在等他。两下打了招呼，张禹表示，还有事情要做，现在就要离开警局。<br/><br/>
他又问了宋峰，汪忠民的下落可曾找到。宋峰只是无奈的摇头，告诉张禹，线索虽然有，人并没有找到。但相信以警方的力量，想要找到汪忠民，并不是什么难事。<br/><br/>
宋峰亲自送张禹和骆晨下楼，离开警局。李明月、张银铃等人，之前也都跟着来到警局，在楼下等待。<br/><br/>
下楼后，张禹让李明月负责开车，送他和骆晨去无当集团。其他的人，先回道观，等自己的事情忙完，再去无当道观汇合。<br/><br/>
一路无话，张禹和骆晨来到无当集团。半路的时候，张禹将阿洛的案子，详细的说了一下。骆晨听了，也不禁瞠目结舌。想不到，竟然会发生如此变故。更加想不到的事儿，自己和阿洛的聊天内容，还会成为破案的关键。<br/><br/>
来到公司的时候，已经是早上六点钟，天已经蒙蒙亮。<br/><br/>
公司还没有上班，只有保安负责看门。保安们自然认识张禹和骆晨，一看到这两位大早上的过来，张禹还穿着道袍，虽然有点意外，却也是赶紧开门，敬礼问好。<br/><br/>
张禹让李明月在楼下等着，他和骆晨一起上楼，走廊上静悄悄的，进到董事长办公室，是外间骆晨的办公场所。<br/><br/>
骆晨也不耽误，来到自己的办公桌后，很快从柜子里拿出来一个精美的盒子。<br/><br/>
将盒子打开，就是那圆球状的音乐盒。<br/><br/>
“这就是你从英吉利邮寄回来的礼物。”骆晨说道。<br/><br/>
“我压根就没邮寄过东西啊……”张禹说着，将音乐盒从盒子中拿了出来。<br/><br/>
他仔细打量了一下，并没有看出，这上面有什么问题。<br/><br/>
“不是你邮寄的，怎么会是从英吉利邮来的呢……”骆晨不解地说道。<br/><br/>
随后，她从柜子里，又找出了包裹的外包装。<br/><br/>
“你看，这上面都是英文，还有公司的地址和我的名字……”骆晨又道。<br/><br/>
张禹看了一下，说道：“如果是我邮寄的，上面总要有我的签名吧。可是这上面，根本没有啊……”<br/><br/>
<br/><br/>
“这个……好像也是……”骆晨点了点头。<br/><br/>
张禹摆弄了一下音乐盒，上面的一半圆球弹开，里面是一个水晶钢琴。看起来很别致，可因为没有音乐，倒也不知是用来做什么的。他干脆问道：“骆晨姐，这是什么东西？”<br/><br/>
“这是一个音乐盒，不过已经没电了。”骆晨说道。<br/><br/>
“没电了，在哪装电池啊……我想听听……”张禹说道。<br/><br/>
“这用的是纽扣电池，公司里没有……”骆晨说着，正好看到办公桌上摆着一块电子表，“我记得这个是纽扣电池，你等一下……”<br/><br/>
她直接将电子表拿了起来，拆出里面的电池。跟着又拿过张禹手中的音乐盒，将底部打开，把电池换了一下。<br/><br/>
电池装好，音乐声立刻响起，这是一首轻盈的舞曲，听起来十分的美妙。<br/><br/>
可是，骆晨却微微皱眉，说道：“这首曲子，好像不是我上次听到的。”<br/><br/>
“不是你上次听到的……那你上次听到的，是什么样的……”张禹问道。<br/><br/>
“我上次听到的……特别的幽美……虽然这首曲子也很好听，但我可以肯定，两首曲子是不一样的……”骆晨的语速很慢，语气却十分的肯定。<br/><br/>
“会不会还没放到上次的曲子，咱们再等等。”张禹说道。<br/><br/>
音乐盒不停地播放音乐，其实也只有一首曲子，循环的播放。<br/><br/>
听了能有半个小时，曲子反反复复的听了几遍，始终没有出现骆晨上次听到的曲子。<br/><br/>
“怪了，这是怎么回事……曲子真的不一样啊……”骆晨纳闷地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10269227"&nbsp;&nbsp;chaptername="第2323章&nbsp;&nbsp;曲子不一样">加入书签</a>
</div>
