    
                <br/><br/>    
                第2811章
                
            
            <br/><br/>    
                如果她能够蜕变成洪荒古龙的话，周元觉得跟这三家人，还是能有一战之力的！
                
            
            <br/><br/>    
                就算不能打赢他们，那种实力也能成为手头上谈判的筹码。
                
            
            <br/><br/>    
                他非常不喜欢现在这种被动的局面！
                
            
            <br/><br/>    
                一天时间过去，周元再次来到甬道附近，三位族长已经给了他最大的忍让，甚至都没有对他进行追踪。
                
            
            <br/><br/>    
                不过周元也知道，这已经是他们的底线了。
                
            
            <br/><br/>    
                巫清霜如果回不来的话，他甚至要回去给他们服软道歉，一次来换取活着出去的机会。
                
            
            <br/><br/>    
                一想到那种情形，周元嘴角抽搐，在黑暗战神面前都没有服过软的自己，难道要面对三个八品服软吗？
                
            
            <br/><br/>    
                他摇了摇头，继续等待。
                
            
            <br/><br/>    
                一旁何莫夫妻，看到周元脸上神情变化，都知道情况不容乐观。
                
            
            <br/><br/>    
                “昨天回去之后，发生什么了？”
                
                    
                
            
            <br/><br/>    
                “没什么，跟他们动手打了一场罢了。”
                
            
            <br/><br/>    
                周元轻描淡写说道。
                
            
            <br/><br/>    
                “那结果......”
                
            
            <br/><br/>    
                “三个老头怕死，因为他们知道，跟我动手，我临死前肯定能够带走他们一个。”
                
            
            <br/><br/>    
                周元勾起嘴角。
                
            
            <br/><br/>    
                何莫夫妻对望一眼，突然跪到了周元面前。
                
            
            <br/><br/>    
                “我们什么都做不了！只能以此相谢，大恩大德，我们不会忘！”
                
            
            <br/><br/>    
                “不用如此，我是为了清月，跟你们没关系。”
                
            
            <br/><br/>    
                周元摇头说道。
                
            
            <br/><br/>    
                “呵呵！我在外面拼死拼活，你们在这演言情剧呢？”
                
            
            <br/><br/>    
                巫清霜嘲讽之声传出。
                
            
            <br/><br/>    
                只不过那声音，听起来十分虚弱。
                
            
            <br/><br/>    
                周元三人转头望去，之间一个一瘸一拐的女孩，半边身子都已经染上血色，脸色还苍白到了极点，艰难地往岩浆池这边走来。
                
            
            <br/><br/>    
                但这些外伤都说明不了什么，重要的是，周元赫然发现，对方龙魂，已经折损超过一半！
                
            
            <br/><br/>    
                巫清霜体内的龙魂，甚至都不能用遍体鳞伤来形容了，身躯都近乎断裂......
                
            
            <br/><br/>    
                周元眼神变得有些复杂。
                
            
            <br/><br/>    
                “看什么看？我可是九死一生才从那地方逃出来的！别看我狼狈，但那些魂灵下场不会比我好！”
                
            
            <br/><br/>    
                巫清霜瞪了一眼周元三人，从怀中掏出一面漆黑铜镜。
                
            
            <br/><br/>    
                铜镜除了一面幽深不反光的镜面外，旁边还雕刻着漆黑龙纹。
                
            
            <br/><br/>    
                “这面镜子，可以折射龙魂，她虽然还在蜕变，但却可以借此离开那个岩浆池。”
                
            
            <br/><br/>    
                巫清霜开口。
                
            
            <br/><br/>    
                “把巫清霜的身体还回来后，之前种种，一笔勾销。”
                
            
            <br/><br/>    
                虽然她也只是为了活命，但是能拼着折损一半龙魂，从秘境中带回来这东西，周元已经同意跟对方和解。
                
            
            <br/><br/>    
                “哼！这可是你说的，之前的事情一笔勾销！而且这地方，以后就是我的了！”
                
            
            <br/><br/>    
                巫清霜眼睛亮了起来。
                
            
            <br/><br/>    
                “喏！你给我接好了，就这么一个，别摔坏了！”
                
            
            <br/><br/>    
                说完她就把镜子往岩浆池当中扔去。
                
            
            <br/><br/>    
                波动再度出现，镜子落点出现一个空洞，仿若直通岩浆池子底部。
                
            
            <br/><br/>    
                “等一等吧，她马上就能回来了。”
                
            
            <br/><br/>    
                巫清霜说道。
                
            
            <br/><br/>    
                可是这一等，就是一个小时。
                
            
            <br/><br/>    
                何莫担忧说道：“什么情况？你是不是拿错了！”
                
            
            <br/><br/>    
                “我怎么可能拿错！里面的东西陪伴了我两百多年！”巫清霜气急吼道。
                
            
            <br/><br/>    
                而后她目光转向岩浆池，有些不解地摇头道：“的确有些奇怪，怎么会这么长时间还不出来？”
                
            
            <br/><br/>    
                “你去问问清月！”
                
            
            <br/><br/>    
                周元在一旁沉着脸说道。
                
            
            <br/><br/>    
                时间已经不错了，那三位族长也是有底线的！
                
            
            <br/><br/>