    
<br/><br/>    秦淮安看了看她不想打击她，缓缓点了点。
<br/><br/>    程晚夏当即拿出手机给自己的朋友打电话，一开始她脸上的笑容还很笃定，慢慢地有点尴尬，随后郁闷地挂了电话。
<br/><br/>    “不好意思，我朋友说门票都是内部票，基本都给家人了。”
<br/><br/>    “后续我再帮你问问其他朋友。”
<br/><br/>    秦淮安对程晚夏其实也不抱什么希望，但是听到这话还是叹了叹气。
<br/><br/>    “算了，这门票我都拿不到，你哪里能拿到。”
<br/><br/>    秦淮安本就不抱希望了，偏偏程晚夏那么笃定，又让他升起了希望的旗帜，如今再度失望，他长长地叹了一口气。
<br/><br/>    程晚夏也有一些尴尬，她咬住下唇，秦淮安在姜遇身边是弟弟一样的存在，比起她的哥哥程维，姜遇对秦淮安认识要更久一些。
<br/><br/>    如果她得到了秦淮安的“嫂子”认可，有了他的帮助，以后和姜遇的路，说不定也会好走一些。
<br/><br/>    就在秦淮安一筹莫展，程晚夏想办法搞门票的时候，一双纤细素白的手，非常随意地在自己的包包里翻找了一番，终于在包包的底层，找到了被压在最下面的门票。
<br/><br/>    嗯，别人一票难求的内部票，在她这里被压的皱皱的，看起来特别的随意和无所谓。
<br/><br/>    贺桑桑看了一眼姜遇打电话的方向，思索几秒，把门票递给秦淮安，问他：“2张……够吗？”
<br/><br/>    今日一早。
<br/><br/>    贺桑桑刚收到了一个“网友”发过来的快递，里面有四张SJ国际赛车锦标赛的内场门票，位置极佳，视野极佳。
<br/><br/>    那个时候她赶着出门，随意看了一眼，就随手丢到了包里。
<br/><br/>    没有想法这个时候起作用了。
<br/><br/>    这边，姜遇刚打完电话出来，就看到秦淮安激动地抱了一下贺桑桑，满脸的激动。
<br/><br/>    他皱了皱眉，心头有那么一丝不悦，想把秦淮安的那只手拿开。
<br/><br/>    好在秦淮安只是短暂的一个拥抱，马上就松来了，他拿着她递过去的门票，激动地翻来覆去看。
<br/><br/>    “够了够了。”
<br/><br/>    “真的是SJ国际赛车锦标赛的门票！！！”
<br/><br/>    “你可真是我姜哥的亲媳妇！”
<br/><br/>    “多谢嫂子。”
<br/><br/>    “以后姜哥要是敢和你分手，我就去他家里闹、去他家里哭！”
<br/><br/>    “以后嫂子和姜哥的爱情就交给我来守护了！”
<br/><br/>    姜遇挑眉。
<br/><br/>    贺桑桑听完耳朵红了红。
<br/><br/>    秦淮安这狗腿子的毛病，从学生时代到现在，依旧没有改正。
<br/><br/>    他喊过来酒保，“过来过来，快给嫂子上酒。”
<br/><br/>    秦淮安很懂事地不问贺桑桑，她的门票是哪里来的。
<br/><br/>    能搞到这个赛车门票的，可都不是普通人。
<br/><br/>    不过管他呢。
<br/><br/>    反正是他姜哥的女朋友。
<br/><br/>    烦恼的也该是他。
<br/><br/>    姜遇回到位置上，贺桑桑还乖乖地坐在旁边，一看他回来眼睛立马亮了好几个度。
<br/><br/>    秦淮安也赶紧把对贺桑桑的感激之情，又向姜遇表达了一下。
<br/><br/>    “嘿嘿，感谢嫂子，感谢姜哥。”
<br/><br/>    回来的程维他们，有点羡慕地看着秦淮安手里的两张门票。
<br/><br/>    目光落在贺桑桑的身上，多了一些期待和渴求。
<br/><br/>    贺桑桑微微一笑道，“这个票是朋友送的，没得多了。”
<br/><br/>    程晚夏暗暗冷了眸子。
<br/><br/>    这个女人已经两次打她的脸了。
<br/><br/>    心里非常不爽又故作热情的她，端起酒杯，“妹妹真是厉害，连秦淮安都拿不到的门票，妹妹都有。”
<br/><br/>    这话明里暗里都在冲着贺桑桑，她笑了笑看着程晚夏道，“姐姐没有朋友吗？”
<br/><br/>    姜遇把目光落在贺桑桑的身上，若头所思。
<br/><br/>    这小孩看着乖乖巧巧的，倒也不是个受气包，小脾气还挺犟。<br/><br/>