    “小子，在临县，还没有人敢对我开枪，你是第一个，也是最后一个！”
<br/><br/>    郑三炮的手扣着叶心媚的脖子，带着狞笑。
<br/><br/>    “郑三炮，不要以为，这临县就是你的天下，放开叶心媚，否则，我让你生不如死！”
<br/><br/>    看到叶心媚的痛苦，方海涛心里特别心疼。
<br/><br/>    “呵呵，我还真不知道，方少爷竟然还是练家子，深藏不露，还持有枪械，这些年，你们方家，隐藏的可够深的！”
<br/><br/>    方海涛的父亲方清平，同叶铭瑄一样，都是地道的商人，从来不与地下圈子的人有交往。
<br/><br/>    “你不知道的还多着呢，郑三炮，放了叶心媚！”
<br/><br/>    方海涛感觉的胃里不住的翻腾，他知道，刚刚瑞鹏的那一拳，已经震伤了他的内脏，为了不让对方看出来，他只能是硬把即将吐出的鲜血给咽了回去。
<br/><br/>    “原来她是你的女人，讲不起，朱爷说了，交出秘方，凡事好商量，如果叶心媚不识时务，那就另当别论了！”
<br/><br/>    郑三炮压根就没把方海涛放在眼里，一个文弱书生，再强也不过花拳绣腿，他有四大金刚，对付方海涛绰绰有余。
<br/><br/>    “老大，我来！”
<br/><br/>    山雀从另一边走过来，眯着眼睛看着方海涛。
<br/><br/>    方海涛多大能耐，叶心媚最清楚。
<br/><br/>    “郑三炮，叫你的人住手，否则就是死，我也不会交出神药秘方。”
<br/><br/>    叶心媚开口叫到，同时看向方海涛。
<br/><br/>    “叶心媚，你是傻子吗，朱同刚就是贪得无厌的魔鬼，你把秘方交出来，他们也不会放过叶家，我已经查过了，这件事情，和叶铭浩父子有关！”
<br/><br/>    方海涛怒喝到。
<br/><br/>    叶心媚震惊，她没想到，叶铭浩为了得到秘方，竟然投靠了朱同刚。
<br/><br/>    “神药丸本是叶叔叔为了造福百姓研制开发的，如果到了朱同刚的手里，他们会以天价卖出，叶叔叔的心血会功亏于溃！”
<br/><br/>    “心媚，放心，你是我的未婚妻，此劫，我和你同甘！”
<br/><br/>    叶心媚满脸泪水，不住的摇头。
<br/><br/>    “山雀，不要浪费时间，既然他活腻歪了，就成全他！”
<br/><br/>    郑三炮眼里充血，朱同刚的任务必须完成。
<br/><br/>    嘭！
<br/><br/>    山雀得到郑三炮的指示，二话不说，对着方海涛轰出一拳。
<br/><br/>    方海涛咬紧牙关，硬挺着接下了山雀的拳头。
<br/><br/>    嘭！
<br/><br/>    方海涛的身体像离弦的箭一样飞了出去。
<br/><br/>    噗通一声摔在地上，随即一口鲜血吐了出来。
<br/><br/>    “方海涛！”
<br/><br/>    “儿子！”
<br/><br/>    问讯赶来的方清平和叶铭瑄，看到方海涛受伤，顿时急红了眼睛。
<br/><br/>    “来人，给我拿下！”
<br/><br/>    方清平带来了数十名保镖，一声令下，全部扑向郑三炮等人。
<br/><br/>    嘭嘭嘭！
<br/><br/>    郑三炮原地未动，四大金刚以瑞鹏为首，冲进人群，左右开弓，霎时间，鬼哭狼嚎成一片。
<br/><br/>    血肉横飞，惨不忍睹！
<br/><br/>    “住手！都给我住手！”
<br/><br/>    看到眼前的情景，叶心媚大叫起来。
<br/><br/>    “郑三炮，这件事情，本来就与方家的人无关，如果你再继续下去，我就毁了秘方，你信不信！”
<br/><br/>    郑三炮打了一个响指，瑞鹏，山雀，鸷鹰，恶鬼四人全部住手，退到郑三炮的身边。
<br/><br/>    瑞鹏意犹未尽的用舌头舔着手上的鲜血，阴恻恻的看着叶铭瑄。
<br/><br/>    “叶小姐，我的耐心有限，如果你不交出秘方，你未来的老公和你父亲可就是瑞鹏的盘中餐了！”
<br/><br/>    郑三一脸的笑容，叶心媚脸色惨白。
<br/><br/>    “卑鄙无耻！”
<br/><br/>    叶铭瑄气的浑身发抖。
<br/><br/>    “恶鬼！”
<br/><br/>    郑三炮听了叶铭瑄的话，脸色一沉，看了恶鬼一眼。
<br/><br/>    嗖！
<br/><br/>    一道白光从恶鬼的袖子里飞出，直接飞向叶铭瑄。
<br/><br/>    “爸！”
<br/><br/>    叶心媚惊恐的大叫起来。
<br/><br/>    倒在地上的方海涛突然爬起来，直接扑向叶铭瑄。
<br/><br/>    “海涛！”
<br/><br/>    叶心媚大惊，一个是自己的父亲，一个是自己的爱人，失去其中一个，她都无法接受。
<br/><br/>    嗖！
<br/><br/>    一道人影飞奔而来，飞镖的速度快，人影更快。
<br/><br/>    啪！
<br/><br/>    在距离方海涛不到十公分距离的地方，一把接住飞镖。
<br/><br/>    嗖！
<br/><br/>    那人一挥手，飞镖立刻原路返回，直逼恶鬼。
<br/><br/>    “啊，不好！”
<br/><br/>    原本想看着叶铭瑄毙命的恶鬼，没想到自己的飞镖按原路飞回来，吓得他一缩脖子。
<br/><br/>    然而，飞镖像是长了眼睛一样，竟然学会拐弯。
<br/><br/>    嘭！
<br/><br/>    恶鬼瞪大了眼睛，惊恐的盯着前方，他的眉心，插着他自己的暗器飞镖。
<br/><br/>    噗通！
<br/><br/>    恶鬼的尸体倒在地上，到死他都不明白，怎么会死自己的暗器之下！
<br/><br/>    “啊！什么人！”
<br/><br/>    郑三炮和瑞鹏三人大吃一惊，同时暴喝一声。
<br/><br/>    “要你命的人！”
<br/><br/>    人影转过身，目光阴鸷的看着四人。
<br/><br/>    “林战！”
<br/><br/>    叶铭瑄几人看到来人，忍不住惊喜的叫了出来。
<br/><br/>    林战看了看方海涛。
<br/><br/>    “怎么样？”
<br/><br/>    方海涛捂着胸口，脸色惨白，冲着林战微微一笑。
<br/><br/>    “死不了，你来的倒是快！”
<br/><br/>    方海涛调侃到。
<br/><br/>    林战是在一天前，接到方海涛的求助信息。
<br/><br/>    叶铭浩投靠朱同刚，方海涛很快就发现了，马上要林战速度来临县帮助。
<br/><br/>    叶心媚是秦柔的闺蜜，方海涛曾经帮了林战不少的忙，接到方海涛的信息后，林战直接坐飞机来到临县。
<br/><br/>    恰巧救了方海涛和叶铭瑄。
<br/><br/>    “老大，这小子杀了恶鬼，我们要给他报仇！”
<br/><br/>    瑞鹏猩红着眼睛，用手一指林战，恶狠狠的说到。
<br/><br/>    “你是什么人，敢和朱爷作对，可曾想过后果！”
<br/><br/>    郑三炮紧紧掐着叶心媚的脖子，盯着林战说到。
<br/><br/>    “南吴林战！”
<br/><br/>    林战淡淡的开口，目光落在叶心媚的身上，目光变得更加冷澈。
<br/><br/>    “朱家，竟然如此胆大妄为，当真该死！”
<br/><br/>    “呵呵，林战，虽然你是战神，但是，在临县，朱爷才是天王老子，你想通手遮天，太自以为是了！”
<br/><br/>    郑三炮哈哈大笑。
<br/><br/>    林战一声冷笑:“朱同刚猖狂，就凭你们几个？”
<br/><br/>    “我们几个，就够你喝一壶了，你杀了恶鬼，今天，就用的脑袋祭奠！”
<br/><br/>    郑三炮脸色一沉。
<br/><br/>    “瑞鹏，山雀，鸷鹰！”
<br/><br/>    郑三炮一声断喝。
<br/><br/>    “在！”
<br/><br/>    瑞鹏三人走出来，目光阴鸷的盯着林战，同时围住林战。
<br/><br/>    “杀了林战，向朱爷和你们请功！”郑三炮恶狠狠的下了命令！<br/><br/>