
两人吃完饭，姜焕风掐着手指算着时间，估摸着云桃那边要开讲了，拉着白温雄立马过去。<br/><br/>
“我们不带纸笔吗？”白温雄问道。<br/><br/>
“带纸笔过去干什么？”<br/><br/>
“自然是把先生讲的记下来，自己回来后温习。”<br/><br/>
姜焕风拍了拍脑瓜子，对啊，孙悟空的故事这么好听，他怎么从来都没想过记下来呢？<br/><br/>
“白温雄你真聪明！我都没想过这事……”姜焕风说道，主要是他认得的字少。<br/><br/>
但凡他认的字多一些，肯定是要把姐姐讲的故事全都抄下来，日日抱在怀中看着。<br/><br/>
白温雄再次认同了自己心中的想法。<br/><br/>
觉得姜焕风这个人不错，他跟师长家亲近，师长给他开小灶，他把自己给带过去。<br/><br/>
他日后，对姜焕风定然要更礼貌一些。<br/><br/>
两人便抱了些笔墨纸砚过去。<br/><br/>
满屋的烛光亮得耀眼，云桃刚刚把画册翻开，翻到第一页，就瞧见两个孩子提了个小木盒子过来。<br/><br/>
“你们带了什么东西啊？”姜衔率先问道。<br/><br/>
白温雄的出现她并不稀奇，姐姐早就告诉过她，还说这故事要从头开始讲。<br/><br/>
“我带了笔墨过来。”姜焕风上前自豪道。<br/><br/>
“白温雄说把故事记下来，我自己想看的时候就能看了。”<br/><br/>
白温雄神色镇定中夹杂些许诧异，他望着云桃画架上的色彩鲜艳的图画，被吸引了全部心神。<br/><br/>
“倒也不用着急记，我让我爹帮你们抄了一份。到时候多抄几份，分给你们就行了。”云桃说道，当做给孩子的课外读物。<br/><br/>
姜衔听了自然是高兴不已。<br/><br/>
“好了，快坐下吧。”<br/><br/>
三个小孩并肩坐下，认真听着。<br/><br/>
烛台上积了厚厚一层烛蜡，外面的虫鸣渐渐大。<br/><br/>
云桃估摸着，差不多八点了。<br/><br/>
“好了，今天的故事我们就讲到这里，你们回去好好歇着，我们明日再讲吧。”云桃说道，把画册合拢。<br/><br/>
<br/><br/>
姜衔和姜焕风两人听过一次，再听一次只是寻常，但也不觉厌倦。<br/><br/>
姜焕风提着灯笼慢慢往前走着，走着走着忽然发现身边的人没了，吓了一跳。<br/><br/>
只感觉黑溜溜的夜色中藏着什么，似乎下一秒就要蹦出来一条蛇，在他脚边打着转。<br/><br/>
姜焕风转过身一看，只见白温雄提着灯笼站在不远处的月光下，仰着脖子一副失魂落魄模样。<br/><br/>
“你怎么啦？”<br/><br/>
白温雄听了一夜的《西游记》完全被故事里的孙悟空吸引了心神，那个在画卷上手持金箍棒肆意云霄的猴子。<br/><br/>
“你说这天上真的有孙悟空吗？”白温雄呆呆问道。<br/><br/>
今天的月亮格外圆润，银色的月辉撒了满地。<br/><br/>
黑色的夜幕中虽仍片片白云存在，但不像白天那般洁白，甚至发灰发暗。<br/><br/>
这就是孙悟空骑着的筋斗云吗？<br/><br/>
他要是爬到云上面，这云会不会也变成他的筋斗云？<br/><br/>
白温雄小小的脑袋里满是困惑。<br/><br/>
“没有啊！”姜焕风坦然道。<br/><br/>
“为什么啊？”<br/><br/>
白温雄收回了悠远的思绪。<br/><br/>
“因为孙悟空不服管教要去大闹天空，后被如来佛压在五指山下，压了五百年呢……”姜焕风回想起自己听过的故事。<br/><br/>
白温雄得知了这个消息，张大了嘴巴，一时间不知是喜是悲。<br/><br/>
“所以啊，他后来一直在地上，没有回天上了。”<br/><br/>
姜焕风的故事已经听到了孙悟空保护唐僧去取经，他们只能用脚走，不能飞……<br/><br/>
白温雄当即瘪了嘴，心中难受到想哭。<br/><br/>
那么神气威武的齐天大圣，怎么就不能在天上飞了呢？<br/><br/>
姜焕风瞧出了白温雄神色的不对。<br/><br/>
“你怎么了？你别难过啊！我知道孙悟空被压了五百年，我也很难过了。”<br/><br/>
“不过你别担心，会有人来救他的！”<br/><br/>
“真的吗？”<br/><br/>
“真的！我怎么会骗你呢？我都听到后面了！”<br/><br/>
姜焕风拍着胸脯保证道，心中不知为何有些窃喜。<br/><br/>
不知是窃喜自己知道的西游记故事比白温雄多，还是窃喜以后有人陪了。<br/><br/>
知道孙悟空有人救以后，白温雄胸膛中的酸涩顿时散去了大半。<br/><br/>
他不似平常那般板着脸，换了副揪心的神色问道。<br/><br/>
“那，这故事你听了多久了？”<br/><br/>
“额……听了，很多很多天了！反正我比你来得早，我都听到孙悟空打妖怪了！”<br/><br/>
“好了，我知道了，你不要再讲了。”<br/><br/>
“为什么啊？你刚刚不是还想知道孙悟空怎么样了吗？”<br/><br/>
“我想听师长讲，不想听你讲。”<br/><br/>
“哦，那我不讲了。”<br/><br/>
“不过，你真的不想提前知道吗？”<br/><br/>
“我不想，我不想！”<br/><br/>
白温雄语气里有几分抓狂。<br/><br/>
两个矮矮的身影相伴回了屋子，一边走一边拌嘴。<br/><br/>
学舍之间隔得近，两个孩子叽叽呱呱回了屋子，闹腾了半天才安静下来。<br/><br/>
黎千宸坐在桌前，继续修改着白天未画完的画。<br/><br/>
听了阵热闹，心中有几分好奇。<br/><br/>
这两小朋友这么晚除了云家也没别的去处，不过两个小朋友怎么闹了起来？<br/><br/>
好奇归好奇，黎千宸本人又不好去问。<br/><br/>
只能默默改完画，吹了蜡烛躺床上。<br/><br/>
他上次这般刻苦念书，年纪比这隔壁的两个孩子还小。<br/><br/>
但在朝阳书院里终归是不一样的，有的玩，有的学，还没长辈上，比家中放松。<br/><br/>
南潼城内一处精制宽敞的宅院内。<br/><br/>
西北角的小院子中。<br/><br/>
一位眉清目秀的少年郎慢慢折叠着自己的衣物，往旁边的箱柜里塞。<br/><br/>
他屋内干净得厉害，外头的圆桌上摆着一套灰扑扑的茶具，朝北的桌子上堆着一摞书，桌上几根烧底的蜡烛，还有床榻上几件衣服。<br/><br/>
床上的纱帘不知何时安上的，如今已是发灰发黑，还裂了几个大洞，蚊子随意出入，自在的很。<br/><br/>
窗外的院子及屋檐倒是修得宽敞大气，这小屋里却是穷的家徒四壁。<br/><br/>
少年把衣服叠的差不多了，忽听得外面一阵风风火火的脚步声。<br/><br/>
“少爷，他们卫家的奴仆真是欺人太甚！”一个穿着沙青色布衣，插着根木簪子的女子闯进屋内。<br/><br/>
“我想去找舅老爷评评理，他们硬是拦着我，不让我去！”<br/><br/>
郭晟抬头，瞧见了婉玉范红的眼眶，心中无奈。<br/><br/>
婉玉是母亲的贴身丫鬟，也是母亲留给他唯一的陪伴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68959501"&nbsp;&nbsp;chaptername="第156章：郭晟">加入书签</a>
</div>
