    
<br/><br/>    “你什么意思？”东方明下意识问道。
<br/><br/>    他现在才发现，卓雅的笑容突然变得有些诡异，总让他有种上当受骗的感觉。
<br/><br/>    “既然早就看出你有问题，难道你以为，我会把自己用命换来的火灵犀兽丹交给你？”卓雅玩味地笑了笑。
<br/><br/>    “你不是已经把盒子……”
<br/><br/>    东方明下意识指向已经被苏墨玉拿走的盒子。
<br/><br/>    只是话才说到一半，就戛然而止。
<br/><br/>    因为此刻的苏墨玉，已经伸手将盒盖打开。
<br/><br/>    “咔嗒！”
<br/><br/>    一声轻响，盒盖打开了。
<br/><br/>    但，苏墨玉一张俏脸却瞬间阴沉了下来。
<br/><br/>    因为盒子内，根本就没有她想要的兽丹，反而空空如也。
<br/><br/>    “东方明，你居然敢欺骗本小姐？”
<br/><br/>    苏墨玉勃然大怒，扔掉盒子的同时，还一巴掌朝东方明扇了过来。
<br/><br/>    “啪！”
<br/><br/>    苏墨玉看似柔弱无力，但毕竟是出了名的年轻一代强者，这一耳光扇来，瞬间将东方明扇得当场侧飞了出去。
<br/><br/>    “噗！”
<br/><br/>    飞出的过程中，他还口喷鲜血，牙齿都被打掉了几颗。
<br/><br/>    “砰！”
<br/><br/>    飞出几米远，才重重摔落在地，直滚得满身是泥，狼狈不堪。
<br/><br/>    但他却丝毫不顾这些，急忙强撑着爬起身，含糊不清地解释道：“苏小姐，您听在下解释，我也不知道卓雅这个贱人会骗我，您稍等，在下这就去把真正的火灵犀兽丹抢来！”
<br/><br/>    说着，他跳起身，指向卓雅，气急败坏道：“卓雅，你居然敢拿空盒子骗我？”
<br/><br/>    “骗你又如何？”
<br/><br/>    卓雅非但没有一丝惧怕，脸上反而布满了幸灾乐祸，“我刚才把盒子给你的时候，就已经说了，这个盒子里的东西，代表了我现在对你的心意！”
<br/><br/>    “拿一个空盒子骗我，还说是心意？”东方明愤怒咆哮。
<br/><br/>    “枉我之前总觉得你常识渊博，聪慧过人，没想到一点点小打击，就将你打回了原形！”
<br/><br/>    卓雅失望地摇了摇头，耐心解释道：“既然盒子是空的，那就代表我现在对你的心意，也是空的！”
<br/><br/>    “换句话说，从我把盒子递给你那一刻起，我就已经对你死心了！”
<br/><br/>    “而你，东方明！”
<br/><br/>    她伸手遥遥指向脸色铁青的东方明，一字一句道：“你会为戏弄我而付出极其惨重的代价！”
<br/><br/>    如果换在之前，她确实不敢得罪东方家的人。
<br/><br/>    但经历了刚才的屈辱，她终于明白了一个道理。
<br/><br/>    一味的妥协，只会换来对方的得寸进尺，以及不屑一顾。
<br/><br/>    只有以牙还牙，才能赢得尊重，才能保住尊严！
<br/><br/>    “你让本公子在苏小姐面前丢尽脸面，今日如果不把真正的火灵犀兽丹交出来，本公子定让你求生不得，求死不能！”
<br/><br/>    东方明气得暴跳如雷，指着卓雅对几名下属暴喝道：“你们还愣着干什么？还不赶紧把卓雅这个贱人给本公子拿下？”
<br/><br/>    “是！”
<br/><br/>    几人应了一声，摩拳擦掌地朝卓雅扑了过来。
<br/><br/>    “哼，敢动我们团长，也不问问我们答不答应？”
<br/><br/>    “就凭你们，也想对我们团长不敬，真是不自量力！”
<br/><br/>    “真当我们都是摆设吗？”
<br/><br/>    几名东方家的武者还没接近，卓雅身边一群黑鳞佣兵团成员就迎了上去。
<br/><br/>    “怎么？你们还敢反抗不成？”
<br/><br/>    “我们可是东方家的人，你们胆敢反抗，就是跟整个东方家过不去！”
<br/><br/>    几名东方家武者明显有些心虚。
<br/><br/>    毕竟他们只有六个人，而迎上来的黑鳞佣兵团成员，却有二十几个。
<br/><br/>    单从人数上，他们就处于劣势。
<br/><br/>    更何况，这群佣兵，个个都是在刀口上舔血的亡命之徒，修为高低暂且不说，动起手来，肯定要比他们凶狠得多。
<br/><br/>    “你们这群废物，这些佣兵不过是一群乌合之众罢了，难道你们还收拾不了他们？”
<br/><br/>    眼见几名下属磨蹭不前，东方明愤怒如狂地咆哮道。
<br/><br/>    几人相视了一眼，不敢耽搁，立刻硬着头皮杀了上去。
<br/><br/>    结果……
<br/><br/>    “噼里啪啦！”
<br/><br/>    一阵混乱的打斗过后，冲过来的六名东方家武者，个个倒地不起，哀嚎连连。
<br/><br/>    论修为，他们确实比黑鳞佣兵团这些人略高一筹。
<br/><br/>    但论战斗经验，却远不如这些黑鳞佣兵团的佣兵。
<br/><br/>    除此之外，战场之中，未战先怯可是大忌。
<br/><br/>    没动手之前，他们就开始畏惧了，真正动手时，战力肯定大打折扣，和三倍于己方的佣兵群殴，他们肯定只有溃败一途。
<br/><br/>    “东方家的武者，也不过如此！”
<br/><br/>    “真以为搬出东方家的名号，就能吓唬我们了吗？”
<br/><br/>    收拾掉东方明的六名下属后，黑鳞佣兵团众人顿时大肆嘲讽了起来，每个人脸上都洋溢着畅快的神情。
<br/><br/>    很长一段时间来，因为团长卓雅行事始终太过小心翼翼，他们这群粗犷豪爽的大男人，早就想放开手脚大干一场了。
<br/><br/>    现在一举把东方家几名武者打得满地找牙，可想而知，他们此刻有多痛快。
<br/><br/>    “你们……”
<br/><br/>    东方明气得牙齿都快咬碎了。
<br/><br/>    他原本以为，面对他们这种东方家的武者，卓雅绝对不敢还手。
<br/><br/>    没想到不但还手了，还将自己的几名下属打得横七竖八躺在地上哀嚎。
<br/><br/>    “东方明，你不是很看不起我，觉得我是个粗人吗？”
<br/><br/>    卓雅对东方明勾了勾手指，以一种藐视的姿态说道：“我倒要看看，你有什么资格瞧不起我这个粗人！”
<br/><br/>    “这可是你说的？”
<br/><br/>    东方明额头青筋暴跳，双眼快要喷出火来。
<br/><br/>    他为了接近苏墨玉这个大美人，可是想尽了办法，甚至不惜抛出他即将得到一枚火灵犀兽丹这事，终于成功把苏墨玉请到这里。
<br/><br/>    原本以为，只要自己献上一枚火灵犀兽丹，表达出足够的诚意，或许就能赢得美人芳心，从此抱得美人归。
<br/><br/>    不曾想，火灵犀的兽丹没有到手，反而被卓雅接连当猴耍，还在苏墨玉这个大美人面前丢尽脸面。
<br/><br/>    如果不立刻扭转局面，他以后哪还有脸面对苏墨玉？
<br/><br/>    “不错，是我说的！”
<br/><br/>    面对他杀人似的目光，卓雅非但没有一丝惧意，反而继续挑衅道：“你如果还是个男人，就过来和我正面决斗一番，如果不敢，那就滚吧，别在这里像条疯狗一样上窜下跳，看得我恶心！”
<br/><br/>    “卓雅，你简直找死！”
<br/><br/>    被卓雅这个粗鄙之人如此辱骂，东方明的怒火终于被彻底引爆了。
<br/><br/>    下一刻，他就像一头发狂的野兽般，双脚一蹬地面，“呼”的一声狂扑了过来。<br/><br/>