    
<br/><br/>    第43章老贼，你坏我好事！
<br/><br/>    瞧着欧阳无方手上拿出来的玄冰剑，李享不由得微微愣了一下，旋即轻笑着说道：
<br/><br/>    “这东西，好像是我拿来送人的吧？没想到这种三级飞剑，你也好意思拿得出手？”
<br/><br/>    欧阳无方被李享说得老脸微微一红，旋即冷声说道：“是你的又怎样，它现在在老子手中，那就是老子的！”
<br/><br/>    李享好笑地摇了摇头，说道：“见过厚颜无耻的，还没见过你这样厚颜无耻的呢！”
<br/><br/>    “竟然能把别人的东西，说成是自己的，还能够说得这样的理直气壮……”
<br/><br/>    说到这里，李享却猛地停了一下，抬头瞪大眼睛望着欧阳无方，急声说道：“你，你这飞剑是哪来的？”
<br/><br/>    “那些储物戒指……”
<br/><br/>    我艹，那些储物戒指，不会是这老东西从小白他们身上搜刮过来的吧？
<br/><br/>    艹，那小白他们……
<br/><br/>    李享瞧了一眼自己的任务进度，还是7／50，没有增加，也没有减少！
<br/><br/>    只不过，这仅仅只代表福东海和张龙赵虎他们七个没出事，可白锦堂，还有勤杂院其他那些小弟呢？
<br/><br/>    那些小弟，可还全都在试用期内呢，得等一个月的试用期满了，才能够转正。
<br/><br/>    而李享，也才能够完成他的第一个系统任务！
<br/><br/>    艹，那些小弟要是出事了，老子岂不是又白忙活了？
<br/><br/>    想到这些，李享眼睛顿时便变得通红了起来，冷眼盯着欧阳无方，冷声说道：“老贼，你坏我好事！”
<br/><br/>    欧阳无方脸色猛地一变，正想开口，却见李享手腕一翻，手上便已经多了一把，四五个玄阴神雷来！
<br/><br/>    随手一挥，五颗玄阴神雷，瞬间脱手飞出，朝着欧阳无方猛地飞了过去！
<br/><br/>    欧阳无方脸色微微一变，旋即冷哼了一声，冷声说道：“雕虫小技，也敢班门弄斧！”
<br/><br/>    他是元婴中期的修为，玄阴神雷的威力，仅仅只相当于金丹中期修士的全力一击！
<br/><br/>    即便不用任何法宝，不穿任何的护甲，欧阳无方凭借自身的修为，都完全能够挡住那五颗玄阴神雷的攻击！
<br/><br/>    更何况，欧阳无方身上，还穿着麒麟护甲，可以抵挡住元婴后期修士的全力一击！
<br/><br/>    区区几颗玄阴神雷，又怎么可能奈何得了他？
<br/><br/>    大手一挥，黑袍一卷，五颗玄阴神雷瞬间便被欧阳无方给挥了开去，打在了墙壁上。
<br/><br/>    “轰隆！～”
<br/><br/>    “轰隆隆！～”
<br/><br/>    五颗玄阴神雷，瞬间便在墙壁上爆炸开来。
<br/><br/>    顿时，整个乙字楼，便在五颗玄阴神雷的爆炸下，变得摇摇欲坠起来。
<br/><br/>    楼里的所有人，全都惊醒了过来。
<br/><br/>    李享外间的福东海，更是急急忙忙地冲了进来，嘴里还不停地大声叫道：“少爷，地震了，地震了，快跑啊，快跑啊少爷！～”
<br/><br/>    话还没说完，福东海便已经被房间里暴虐的灵力冲击波，直接冲飞了出去。
<br/><br/>    身上白光一闪，掉在地上的福东海，便成了一个破碎的替死傀儡，真正的福东海，却已经被传送到了几丈之外。
<br/><br/>    刚才那一下，如果不是替死傀儡替福东海挡了一下，福东海现在，已经早就没命了！
<br/><br/>    被传送到几丈外的福东海，回过神来，急忙又拿出来了几个替死傀儡，随身揣了起来，紧张地看着眼前摇摇欲坠的乙字楼！
<br/><br/>    被惊醒过来的乙字楼的其他师兄弟们，更是纷纷从房间里飞掠了出来，飞到了乙字楼前面，对着乙字楼指指点点了起来。
<br/><br/>    乙字楼旁边的甲字楼，以及精舍里的师兄弟们，也全都惊醒了过来，冲出了房间，围在了乙字楼前面。
<br/><br/>    乙字楼房间里，欧阳无方见状，脸色不由得又微微变了一下！
<br/><br/>    搞出这么大的动静来，肯定会惊动雷鸣峰掌支以及其他长老、首座！
<br/><br/>    说不定这些人马上就要到了！
<br/><br/>    到那时，欧阳无方，想要再隐藏自己的身份，可都不行了！
<br/><br/>    不行，必须得把这小子赶快弄走！
<br/><br/>    还有，自己也必须得马上离开这里！
<br/><br/>    这样想着，欧阳无方眼神微微一缩，翻手间，手上已经多了一张挪移符。
<br/><br/>    挪移符，随机将人或物，挪移到周围一千里范围内的地方！
<br/><br/>    欧阳无方屈指一弹，挪移符瞬间便弹到了李享身上。
<br/><br/>    李享才刚刚又掏出来了一把玄阴神雷，刚朝欧阳无方扔过去呢，那道挪移符就已经弹在了李享身上。
<br/><br/>    黄色光芒一闪，李享旋即便已经消失在了原地。
<br/><br/>    随后，欧阳无方身形一长，直接便从乙字楼里窜了出去，朝着西边飞了去。
<br/><br/>    欧阳无方前脚刚刚往西边飞走，后脚的，雷鸣峰的掌支齐修远，以及几个分支长老、各个堂院的首座等人，便也陆续飞了过来，落到了被玄阴神雷，彻底夷为平地的乙字楼前。
<br/><br/>    “人了？”
<br/><br/>    齐修远随手逮住了一个勤杂院的低阶修士，厉声问道。
<br/><br/>    “往，往那边跑，跑了。”
<br/><br/>    那个修士颤抖着朝西边指了一下，颤声说道。
<br/><br/>    话音未落，齐修远等人，便已经陆续朝着西边追了过去。
<br/><br/>    刚追出去几十里远，齐修远却听见身后有人叫道：“齐，齐师兄……”
<br/><br/>    齐修远停下脚步，转头一看，却见紫薇堂首座欧阳无方，飞快地追了上来，说道：“齐师兄，找，找着人了吗？”
<br/><br/>    齐修远微微摇了摇头，还没来得及说话，其他分支长老、首座，便也从四面八方，飞了过来。
<br/><br/>    齐修远用询问的眼神，一一望了过去，却见所有人都微微摇了摇头。
<br/><br/>    “齐师兄，到底是什么人啊？竟敢擅闯我雷鸣峰！这不是把我雷鸣峰，把我凌霄派，不放在眼里么？”
<br/><br/>    明月堂首座秦明月冷声说道。
<br/><br/>    “就是！”
<br/><br/>    “秦师兄说得没错！”
<br/><br/>    “逮着此贼了，定要让他好看！”
<br/><br/>    “我雷鸣峰，岂是什么人，想来就能来，想走就能走的么？”
<br/><br/>    “此事若是传扬出去，我雷鸣峰以后还怎么做人？还怎么在凌霄十二峰中立足？”
<br/><br/>    其他分支长老、首座也纷纷说道。
<br/><br/>    负责山门守护大阵的长老伍星落，通过灵犀符，询问了看守山门的弟子几句后，这时又走到齐修远跟前，沉声说道：
<br/><br/>    “齐师兄，护山大阵，并没有被破坏，看守大阵的弟子说，没有发现有贼人闯入大阵的迹象！”
<br/><br/>    “那贼子，或许还在我雷鸣峰上！”
<br/><br/>    话音刚落，欧阳无方便又说道：“伍长老此言差矣！那人既然能够神不知鬼不觉的摸上雷鸣峰，可见其对我护山大阵必定了如指掌！神不知鬼不觉的溜出山去，又有何难？”
<br/><br/>    “欧阳长老，你是在怀疑我伍某人布置的护山大阵么？”伍星落瞪着欧阳无方，厉声说道。
<br/><br/>    欧阳无方摇了摇头，说道：“伍长老，我不是怀疑你布置的护山大阵，我只是在陈述一个事实罢了。”
<br/><br/>    “你！～”
<br/><br/>    “行了，你们两个别吵了！”齐修远出声，打断了两人的争吵，说道：
<br/><br/>    “不管怎么说，先将山上仔细搜寻一遍！”
<br/><br/>    “再派人下山，打听一下，近日有无可疑人员，在我雷鸣峰周围出现！”
<br/><br/>    “是，师兄！”周围的长老、首座，一起躬身应道。<br/><br/>