
身形一闪，叶凡一掌印向墙面，是想试一试现在的实力到了何种境界。<br/><br/>
“砰！”<br/><br/>
一声闷响，掌心贴在墙面的那一瞬间，手掌四周粉末四溅。<br/><br/>
短暂的接触以后，叶凡立即拿开手掌，只见墙面上出现了一个手掌大的圆形凹坑。<br/><br/>
凹坑内，有如被风刀削过一般，十分平整，细看之下，能看到凹坑表面有旋时针的、类似于刀刻一般的痕迹。<br/><br/>
蓝蕊愣愣望着这凹坑，好一阵没恍过神来。<br/><br/>
因为她想不明白，怎么会出现一个圆形凹坑？<br/><br/>
按道理，应该是个凹进去的掌印再对吧，可眼前，这凹坑有如机器打磨出来的一般，十分浑圆，且表面如此平整……<br/><br/>
好诡异！<br/><br/>
她看向叶凡，满脸不解问道：“怎么会这样？这是怎么弄出来的？”<br/><br/>
“嘿嘿。”叶凡诡笑道：“看好了。”<br/><br/>
说完，他平伸出手掌，催动功法，把太极阴阳星海的元气灌入手掌上，立即，手掌表面出现两股旋转的气流，有如快速旋转的风刀一般。<br/><br/>
正是阴阳太极旋转的形状！<br/><br/>
蓝蕊看得目瞪口呆，难以置信的紧紧盯着叶凡掌心间旋转的阴阳状气流。<br/><br/>
而叶手改掌握拳，那旋转的气流仍没消失，仍在叶凡拳着前旋转不息。<br/><br/>
“你这是……调动了两股元气吗？”<br/><br/>
“不是，是一股，这两股元气已经合二为一了，我一调用，它就呈太极阴阳状旋转，你看。”<br/><br/>
叶凡把拳头摁在木桌上，顿时，木屑四溅。<br/><br/>
等叶凡把拳头拿开时，木桌面板出现了一个圆形的凹坑，就如墙面上那个凹坑一样，浑圆得像是圆锯刨出来的，十分平整光滑。<br/><br/>
好恐怖的破坏力！<br/><br/>
这若是跟他人对拳……那还得了，这旋转的阴阳气流会直接把对方的皮肉锯得干干净净。<br/><br/>
叶凡正是为这点心喜。<br/><br/>
而且，无论是那才印在墙上那一掌，还是这一拳，他都没怎么用力，大概就只有三成力的样子，若是全力施为，圆形凹坑铁定更大，甚至有可能一掌直接把墙体刨个对穿。<br/><br/>
“太好了。”<br/><br/>
蓝蕊跟着高兴了，小跑到叶凡面前，踮起脚尖在叶凡脸颊上轻轻吻了一口。<br/><br/>
这滋味，美妙啊！<br/><br/>
而蓝蕊还是第一次主动做出这种亲昵的举动。<br/><br/>
亲完以后，脸上立即生起红霞，难为情的躲到了叶凡背后，双手从后面环抱住叶凡腰肢，脸蛋贴在叶凡背上。<br/><br/>
这小女人样子，惹得叶凡又爱又心痒。<br/><br/>
“这是奖励我吗，我要求再来一次，我还没尝到味道。”叶凡期盼道。<br/><br/>
“不要，就这样挺好。”<br/><br/>
叶凡可不干，转过身来，环抱住蓝蕊，深深的吻在她粉嫩的唇上。<br/><br/>
没过几秒，唇间隐约荡起轻吟声，旖旎春意在房间内漫延开。<br/><br/>
不过，叶凡并没有就势把蓝蕊吃了。<br/><br/>
他松开蓝蕊粉唇，说起正事：<br/><br/>
“看来，寂无大师的理论是正确的，修炼无上心法，再以菩提果为引，即可把鬼藤精气化为已用。”<br/><br/>
“嗯。”蓝蕊点着头，询问道：“那你能单独调动鬼藤精气或始元气吗？”<br/><br/>
“没试，我试一下。”<br/><br/>
叶凡松开蓝蕊，催动心法，一拳轰出。<br/><br/>
拳头破空生响，一股恐怖的力道沿着脉络线涌入手臂，再传递到拳头上。<br/><br/>
“这是始元气的力道，可以单独调动。”叶凡欣喜道。<br/><br/>
“那再试试鬼藤精气。”<br/><br/>
“嗯。”<br/><br/>
再次催动功法，一拳轰出。<br/><br/>
同样，一股力道涌入拳间。<br/><br/>
但是，鬼藤精气所汇集的气息涌到了拳间以后，又迅速沿着手臂返回，回入身体后，却是改变了路线……<br/><br/>
诡异的情况出现了。<br/><br/>
鬼藤精气自主冲进一些叶凡从来没有接触的脉络，穿过这些脉络后，汇集在一个陌生的关口上，再回入丹海。<br/><br/>
叶凡整个愣住，这是什么情况！？<br/><br/>
怎么还自主返回，刚才那些筋脉是什么脉络？<br/><br/>
“怎么了？”蓝蕊眼见叶凡神色不对，忙问道。<br/><br/>
叶凡愣愣想了一会儿，突然大喜：“我知道了，这是吞噬。”<br/><br/>
“什么意思？”<br/><br/>
叶凡压住兴奋，解释道：“单独调用鬼藤精气的时候，会形成吞噬回路，也就是说，我调用鬼藤精气和别人对拳时，会把对方拳间的拳力吸到自己体内来。”<br/><br/>
“啊！”<br/><br/>
“肯定是这样，我试给你看看。”<br/><br/>
叶凡把桌面上那些木屑扫到一堆，然后，调动鬼藤精气，对着木屑一拳。<br/><br/>
木屑并没有飞开，反是全部吸到了叶凡的拳头上。<br/><br/>
蓝蕊看得两眼浑圆，忍不住好奇拨弄叶凡拳头上的木屑，但那些木屑有如被粘住了一般，怎么都拨不下来。<br/><br/>
直到叶凡散去功法时，木屑才纷纷掉落。<br/><br/>
好诡异！<br/><br/>
“原来鬼藤精气是这种属性……对啊，我明白了。”蓝蕊恍然大悟道：“鬼藤精气就是吞噬属性，它不是巨毒，而是吞噬，它之所以能让人丧命，不是它的毒性让人身亡，而是它在吞噬人的精元，导致人体机体组织丧失机能，最终衰竭而亡。”<br/><br/>
叶凡微愣，细想了一下，越想越觉得是这个道理，比如自己发作时，整个人孱弱得连筷子都拿不起，应该就是鬼藤精气把气力吞噬得一干二净。<br/><br/>
再比如每次鬼藤精气有动静时，都是有美味出现时，它立即苏醒吞噬。<br/><br/>
蓝蕊满脸心喜，不过，随即认真提醒道：“你千万不要胡乱吞噬他人的修为，若是对方修为精纯，那或许还好，若是对方修为驳杂，会相当于往你的星海中扔进一颗老鼠屎，百害而无一利。”<br/><br/>
<br/><br/>
“嗯。”叶凡慎重点了点头。<br/><br/>
把这些问题都理清楚以后，两人心中都轻松了许多。<br/><br/>
特别是叶凡，一直以来倍受鬼藤精气的困拢，今天，终于拨开乌云见晴天，而且是阳光灿烂的晴天。<br/><br/>
当天，他们在宾馆休息了一晚，第二日，即离开了印度。<br/><br/>
肖夜直接回了三角州。<br/><br/>
万泽去向成谜，估计又是冲击“传奇级杀手”去了。<br/><br/>
叶凡和蓝蕊则通过秘密渠道回国。<br/><br/>
叶凡不知道的是，他离开的这些日子里，省城金沙市从没安宁过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544513"&nbsp;&nbsp;chaptername="第642章&nbsp;&nbsp;太极阴阳">加入书签</a>
</div>
