    第931章
<br/><br/>    老王毫无准备，这一菜刀下来，他躲都躲不及，只是头条件反射的一扭，避开了这一刀，菜刀结结实实的砍在他的肩膀上。
<br/><br/>    鲜血顿时溅射。
<br/><br/>    “啊！！！”
<br/><br/>    老王发出撕心裂肺的惨叫，丢下手提箱，捂住肩膀，向后爆退而去，手提箱里头的钱，散落一地。
<br/><br/>    吴慧兰也被吓得惊叫连连，惊悚的躲在做桌底下。
<br/><br/>    与穆安民结婚将近三十年了，这还是她一回看到穆安民这么愤怒。
<br/><br/>    “我外孙呢？”
<br/><br/>    穆安民吼道：“赶紧说，否则我把你俩都砍死！”
<br/><br/>    他是真的被气到了。
<br/><br/>    也是真的急了。
<br/><br/>    否则他断然不会，用这种态度去对待吴慧兰！
<br/><br/>    “乐乐他...他...”
<br/><br/>    吴慧兰颤抖着嘴唇，想说而不敢说。
<br/><br/>    “乐乐怎样了？你告诉我！告诉我！”穆如雪冲过去，蹲在地上，冲桌子底下的吴慧兰怒吼，双目猩红无比，她从未如此跟妈说过话，这还是头一次。
<br/><br/>    “呜呜呜...”
<br/><br/>    吴慧兰哭着，从桌子底下爬了出来，跪在穆如雪跟前，颤声道：“女儿，妈要是说了，你不要报警抓妈，更不要打妈好不好？”
<br/><br/>    “你倒是说啊！”
<br/><br/>    穆安民听闻这话，就知道没好事，拿着菜刀威胁吴慧兰：“再不说，我一菜刀真砍下来了！”
<br/><br/>    “说说说，我说！”
<br/><br/>    吴慧兰万分惊恐，而又万分自责的哭了起来：“妈过惯了有钱的日子，过不了这种苦日子，就被老王所骗，跟他一起去赌钱，欠下百万债务，老王怂恿我把两个孩子都卖了，我一开始是不同意的，但是债主找上门来，说明天还不了钱，就要砍了我两的手脚。”
<br/><br/>    “我很害怕，也知道这么做对不起如雪，不敢把两个孩子都卖了，就只卖一个乐乐，换钱还债...”
<br/><br/>    “钱钱钱！”
<br/><br/>    穆安民听到这，怒不可遏的抓起地上一沓又一沓的钱，砸向吴慧兰，边砸边吼：“这东西有那么好吗？为了它，你真是六亲不认啊你！”
<br/><br/>    “乐乐他多乖呀，虚岁才四岁，就知道心疼他妈妈，帮他妈妈洗脚，给他爷爷奶奶擦脸擦手，还会帮我拖地，嘴巴也甜，外公外公的叫着，在我眼里，乐乐和盈盈，就是两块宝，别说卖，就是流一滴血，我都会心疼的要死。”
<br/><br/>    “可你呢？为了钱，残忍的把乐乐给卖了，你的心是什么做的？让我挖出来看看，长毛了没有！”
<br/><br/>    说着，他老泪众横，将菜刀指向吴慧兰的胸口，要挖她的心。
<br/><br/>    “不要！”
<br/><br/>    吴慧兰吓坏了，惊悚大叫：“安民，我也不想啊，是老王把我骗了，说给孩子找个好人家，免得孩子跟着我们受苦，还能换钱，我就同意了。”
<br/><br/>    “谁料，老王这个畜生，把乐乐卖给了贩卖器官的罪犯，我要报警，他都不让我报，你要怪就怪他，别怪我好吗？”
<br/><br/>    “什么！”
<br/><br/>    穆安民和穆如雪都惊呆了。
<br/><br/>    但很快，穆如雪就疯了，抓狂的挥手打起吴慧兰，边打边吼：“那个罪犯在哪！告诉我！你告诉我啊！！！”
<br/><br/>    穆安民更是将菜刀指向老王，恨的全身都在颤抖。
<br/><br/>    “你拐我老婆，我还可以容忍，但你敢把我外孙卖给罪犯，我就是枪毙，我也要砍死你！！！”
<br/><br/>    话落，他冲向老王，追着老王一顿怒砍。
<br/><br/>    很快，老王就被砍倒在地，鲜血溅射。
<br/><br/>    “啊！！！”
<br/><br/>    吴慧兰看的惊悚大叫。
<br/><br/>    “杀人了！杀人了！”
<br/><br/>    穆如雪也吓坏了，急忙跑过去：“爸，别砍了，让法律制裁他，砍了他您也要坐牢的啊爸，住手，快住手...”
<br/><br/>    穆安民是老实人，平时什么都能隐忍。
<br/><br/>    但是，这次他真的疯了。<br/><br/>