    
<br/><br/>    “马组长，我从种地后还没有出去过。不过看着隔壁唐家的地，也是觉得今年一定不会太好了，幸亏我们两个提前种，那时候不管白天还是夜里都挑水浇。看着真的有效果。
<br/><br/>    马组长，你知道什么时候能下雨吗？这样下去今年可是收不上来多少粮食了。”
<br/><br/>    马长顺摇头，站起来“我也不知道，我去问过场长。好像听说下面的旱灾也特别的严重。
<br/><br/>    是所有人都在盼着下雨呢，可是看着这个情况，想要下雨真的不容易。”
<br/><br/>    这时候谭绍庭回来了。三人正好在门口碰上。
<br/><br/>    “马组长来了，正好这个时间留在家里吃饭。”
<br/><br/>    马长顺摇头，怎么好意思吃人家两个半大孩子的粮食？
<br/><br/>    苏媛媛把手里的菜篮子递给谭绍庭。
<br/><br/>    “马组长，既然不留下吃饭。这点青菜带回去。”
<br/><br/>    马长顺最后还是带着菜篮子离开了。
<br/><br/>    谭绍庭对于能够吃到鱼也是挺满意的。
<br/><br/>    “对了，放出一条半大的鱼我一会儿给马长顺送过去，去外面打听下情况。”
<br/><br/>    苏媛媛当然没有意见，放出一条四五斤的白鲢鱼。
<br/><br/>    苏媛媛就看着谭绍庭吃了所有的鱼，这家伙还是真的能吃。
<br/><br/>    真的羡慕他，自己现在还没有一米五，也差不太多。不过人家已经快一米八了吧？难道是自己吃少了？
<br/><br/>    谭绍庭吃饱后，收拾干净了桌子。
<br/><br/>    “我去一趟马组长家里。”
<br/><br/>    说着就把鱼放进框里。套车出去了。
<br/><br/>    苏媛媛在他离开后，回屋去午睡了。这种这么多的地和他她以前种几亩地不一样，那时候可以除草。
<br/><br/>    现在这么多的地，就是你有那个心，也没有能力。
<br/><br/>    所以不是野草太多了，也不会管的，干不过来啊。
<br/><br/>    家里就自己，她没一会儿就睡着了。
<br/><br/>    谭绍庭赶着车，大中午的到了马长顺的家里。
<br/><br/>    “小谭，你怎么这么时间过来了？有什么事？”
<br/><br/>    谭绍庭笑了笑，“没有，这是昨天晚上我们抓的鱼，刚才忘了，所以我过来送。”
<br/><br/>    “你们两个吃就行了。”这也算是荤腥了。
<br/><br/>    “我们中午吃了一条。”
<br/><br/>    这时候马冬梅出来了，她要比谭绍庭大两岁。她也是听到了有鱼才出来的，就怕爸爸真的不要了，这好不容易能改善下生活，当然不希望他拒绝了。
<br/><br/>    “谢谢小谭了。”
<br/><br/>    谭绍庭笑了笑，把鱼拎出来，递过去。
<br/><br/>    马冬梅也没有客气。接过来笑着进屋了。
<br/><br/>    马长顺也是没有办法。孩子们也都累，都是吃不到好东西，可是这也是没有办法的事。
<br/><br/>    “谢谢小谭了。”
<br/><br/>    “马组长你客气什么？
<br/><br/>    对了，我们两个从开始种地就没有出去过，这一路上看到了这庄稼恐怕是不行吧？”
<br/><br/>    “走，屋里待会儿。”
<br/><br/>    谭绍庭把驴拴在了一边，跟着马长顺进屋了。
<br/><br/>    正好和马冬梅碰上。她以前没有觉得这谭绍庭有什么好。可是就是刚才，两人走了一个碰面，原来他已经那么高了吗？看了一眼他的脸，真的是长的好看。
<br/><br/>    谭绍庭感应到了马冬梅的注视，非常的不喜。
<br/><br/>    马冬梅是一个泼辣能干的，她也跟着两人一起进屋了。
<br/><br/>    “小谭你坐。”
<br/><br/>    谭绍庭笑了笑，这马长顺是一个实在的人，从他们过来，他对自己还不错，也想听听他说说外面的情况。所以就坐在了炕沿上。
<br/><br/>    “马组长，外面的情况怎么样了？都是这样的？”
<br/><br/>    马长顺点头，他还没有说话，马冬梅接口了“是啊，今年要是还不下雨，估计都不会有收成了。”
<br/><br/>    谭绍庭也没有接话。马长顺顿了一下“小谭你也看到了，这一路上所有的庄稼都是枯黄的。这没有水分可是真的完了。”
<br/><br/>    “第一农场也是这样？”
<br/><br/>    “我也没有去看过，不过我听场长说也是这样的。说外面的村里也都是这样。”
<br/><br/>    “那可不好了。”
<br/><br/>    “可不是？现在咱们农场里有的人家院子里的井都不上水了。”
<br/><br/>    “吃水都成问题了？”
<br/><br/>    马长顺点头。“是啊，吃水都会成问题的。
<br/><br/>    苏媛媛地头的那个水坑里的水也没有多少了吧？”
<br/><br/>    谭绍庭点头“是啊，要不我们也抓不到鱼。”
<br/><br/>    “今年各家各户的粮食够自家吃就不错了。也就是你们两个的地里的庄稼还行。”
<br/><br/>    “嗯，我们两个每天都会挑水浇地的。”
<br/><br/>    “也是你们有便利条件。别人家就是想要挑水都不行。”
<br/><br/>    马冬梅的话谭绍庭非常的不喜欢。
<br/><br/>    “那块地可是大家都挑剩下不要的，才到了苏家人手里，也就到了苏媛媛的手里了。”现在这是眼馋了？
<br/><br/>    马冬梅被谭绍庭这样怼，有点下不来台。
<br/><br/>    “呵呵，你们两个不会要成为一家吧？要不怎么这么维护她？”这话虽然是马冬梅笑着说的，但是听在外人的耳朵里就不是那么回事了。
<br/><br/>    谭绍庭皱了一下眉头，还没有等到他说话，马长顺瞪眼了“哪里都有你的事，该干啥就去干啥。”
<br/><br/>    马冬梅也是十六岁的大姑娘了，被这样骂也觉得下不来台。怒气冲冲的出去了。
<br/><br/>    “马组长，上面没有什么指示吗？”
<br/><br/>    “能有什么指示？这是大范围的，大旱也不是光是咱们农场。”
<br/><br/>    这下谭绍庭不说话了。也是啊。就是真的有什么指示也是要等到秋后看了。
<br/><br/>    “小谭。你们两个干的不错。一定不要偷懒，怎么也要护住那二百亩地。”
<br/><br/>    谭绍庭苦笑了一下“马组长，我们也想啊，可是水坑里的水已经没有多少了，要是这个月还不下雨，水坑都会干了。”
<br/><br/>    马长顺叹了一口气“这是老天爷不给活路，连口饭都不给吃啊。”说完又叹了一口气。
<br/><br/>    两人的心情都非常的沉重。这不是个人可以改变的情况。
<br/><br/>    谭绍庭站起来“马组长，我回去了。下午还要除草。”
<br/><br/>    马长顺送他出去，看着比自己还要高壮的小伙子。感叹这孩子长的真快。
<br/><br/>    回到屋里，看着大闺女拉长着脸，瞪了她一眼，也没有说什么。
<br/><br/>    这个组的人都知道两个半大孩子生活在一起。说什么的都有。<br/><br/>