    
        <br/><br/>    人皇帝辛进香祭拜人族圣母，本是心中一片恭敬。可就在他率众臣跪拜之时，突然感觉脑海中一阵迷糊！
<br/><br/>    恍恍惚惚间，他不自觉望着高高在上的女娲神像发起呆来。
<br/><br/>    忽然间一阵狂风卷起幔帐，露出了女娲娘娘圣像。
<br/><br/>    而原本只是泥塑石雕的圣像，此刻看在帝辛眼中竟是容貌端丽，瑞彩翩跹。
<br/><br/>    眼见其国色天姿，婉然如生，若蕊宫仙子临凡，如月殿嫦娥降世，帝辛顿时心生一丝邪念。
<br/><br/>    “吟……”
<br/><br/>    冥冥中，似乎有龙吟声响起。
<br/><br/>    其体内突然出现一股金色气流，化为一条金龙向他识海内冲去，似乎想要强行将这股邪念给驱逐出去。
<br/><br/>    这金色气流，正是凝聚于人皇体内的大商气运金龙！
<br/><br/>    ——人皇不可欺！
<br/><br/>    气运金龙不仅有担负大商国运的责任，更要负责守护人皇平安！
<br/><br/>    可也就在气运金龙刚要冲入人皇识海的那一刻，突然一声冷哼传来！
<br/><br/>    声音似乎来自九天苍穹，于古今未来中震响在人皇识海！
<br/><br/>    只见那气运金龙在这冷哼声中，瞬间炸裂为点点金光，再不见踪迹！
<br/><br/>    这一切都发生在帝辛体内，旁人自然是无法得知了。
<br/><br/>    商臣宰相他们见大王突然望着圣母神像发呆，忍不住有人开口轻声劝道：
<br/><br/>    “吾王休要如此注视圣母神像，此种举动，未免有大不敬之嫌！”
<br/><br/>    帝辛未理会众人，反倒轻喝一声：
<br/><br/>    “取孤剑来……”声音不大，但却在殿中震荡不已！
<br/><br/>    下侍闻言，忙上前将人皇教奉上。
<br/><br/>    只见帝辛接剑在手，不顾众臣目露骇然，直接走到一旁影壁旁，以人皇宝剑刻下了yan诗一首：
<br/><br/>    凤鸾宝帐景非常，尽是泥金巧样妆。曲曲远山飞翠色，翩翩舞袖映霞裳。
<br/><br/>    梨花带雨争娇艳，芍药笼烟骋媚妆。但得妖娆能举动，取回长乐侍君王。
<br/><br/>    诗词写下，帝辛以手轻抚之。
<br/><br/>    良久，他才轻轻一叹，转身离开了女娲娘娘神殿。
<br/><br/>    其背影，似有无尽萧瑟之意！
<br/><br/>    商容等大臣呆呆看着这一幕，心中早已惊骇欲绝。
<br/><br/>    大王……这是在亵渎女娲圣人啊！
<br/><br/>    “快快快！将这些字迹给吾凿去，绝不可留下一丝痕迹！”
<br/><br/>    突然间，宰相商容从地上跳起，疯狂的向着那些侍架官吼道。
<br/><br/>    其他大臣也是反应了过来，顿时一个个都大叫起来。甚至有武官心急之下，直接拔出腰间宝剑，向着影壁劈去！
<br/><br/>    女娲是谁？
<br/><br/>    那可是创造了人族的圣母娘娘啊！
<br/><br/>    洪荒人族亿万载供奉，有谁敢对圣母有一丝不敬之意？
<br/><br/>    说不好听点，
<br/><br/>    帝辛今日写下如此yan诗，不仅辱及圣人颜面，更有悖于伦理纲常。
<br/><br/>    此事若被圣母娘娘知晓，恐怕成汤六百年基业危矣！
<br/><br/>    这，让众人如何不急。
<br/><br/>    可接下来的一幕让他们绝望了！
<br/><br/>    只见众人慌忙出手，刀劈斧凿下火星闪耀，叮叮当当一阵后才发现，自己竟对那影壁根本造不成任何伤害！
<br/><br/>    仿若，这一刻影壁成了金铁铸就。
<br/><br/>    看着这一幕，众人呆愣半响后才蔚然一叹：一切，都晚了。
<br/><br/>    很明显，这是有仙神出手了！
<br/><br/>    而能在女娲庙中出现的仙神，除了娘娘外还能有谁呢！
<br/><br/>    苦涩一笑，
<br/><br/>    宰相商容只能让人以黄幔将诗句覆盖住，便带着众人离去了。
<br/><br/>    面对仙神，他们又能如何？
<br/><br/>    也只能先回去劝告大王，希望他能知错改正，前来向娘娘请罪了。
<br/><br/>    让他们万分不解的是，
<br/><br/>    向来英明果断的大王帝辛，此次怎么会做出如此蠢事？
<br/><br/>    一泥塑石雕而已，也能引得他生出邪念？……真是奇哉怪也。
<br/><br/>    大殿之中，瞬间清静下来！
<br/><br/>    良久后，
<br/><br/>    突见一道虚影凭空浮现而出，负手看着影壁上的诗句若有所思。
<br/><br/>    ……
<br/><br/>    且说那女娲多年未曾出娲皇宫了，一直在闭关苦修。
<br/><br/>    这一日突然心血来潮，想去前往地府寻那‘平心娘娘’论道一番。
<br/><br/>    与其说是论道，倒不如说是想去寻找好友散散心。
<br/><br/>    经过她多次试探，已然明白这些年来出现在众生面前的，根本就不是什么平心娘娘，正是自己的好闺蜜后土！
<br/><br/>    相交无数岁月，她能瞒住别人，哪里能骗得了自己。
<br/><br/>    一直以来，后土怎么着都不愿意明着承认这一点。但不管怎么说，后土倒也没反对女娲时常找她聊天啥的。
<br/><br/>    可以说，这天道圣人中也就女娲有特权能随意往来地府九幽了。
<br/><br/>    虽然她不明白后土为何要如此做，但作为好闺蜜她也懒得去计较。
<br/><br/>    只要自己知道她是后土，那就够了！其他的，重要么？
<br/><br/>    可这一次却出乎预料！
<br/><br/>    等她去到九幽之地后，竟发现整个九幽地府都被严密封锁了起来，使得自己都无法进入！
<br/><br/>    很明显，地府中出了事情。
<br/><br/>    向来不喜欢多事的女娲，倒也没有一探究竟的心思。无奈之下，便想要回去娲皇宫继续闭关。
<br/><br/>    可行至半路，她突然想起一事。
<br/><br/>    似乎，今日应该是人族大商帝王祭拜自己的日子吧？
<br/><br/>    咳咳！
<br/><br/>    至于人族传说三月十五为自己寿诞，那也就是听听而已。
<br/><br/>    她女娲乃先天神圣，哪有什么诞辰一说啊。不过这乃是人族心意，她倒也从未去计较过这件事！
<br/><br/>    往常她也很少关注这事。
<br/><br/>    人皇虽然尊崇，但在她这位圣人眼中倒也没太当回事。反正今天正好无聊，前去看看倒也无妨！
<br/><br/>    好奇之下，女娲瞬间归位！
<br/><br/>    圣母庙中，原本为泥塑神像的女娲，突然散发出道道圣芒。
<br/><br/>    而本来看上去木然无神的石眼，也突然变的灵动起来。
<br/><br/>    看着眼前无数香火供奉，女娲娘娘心中颇为满意。
<br/><br/>    看来，这人皇并未忘本。
<br/><br/>    可突然间她心中一动，似乎感应到了什么，眼神顿时看向影壁之处。
<br/><br/>    “混账！这帝辛该死！！”
<br/><br/>    区区黄幔自然挡不住女娲圣目！
<br/><br/>    当她看到那首yin诗后，顿时凤目喷火，当即就要起身前往朝歌，将那帝辛彻底灭杀以泄心头之恨！
<br/><br/>    这诸天神魔，有谁敢亵渎圣人？
<br/><br/>    区区一个人皇而已，居然敢在自己庙宇中写下如此yin诗。
<br/><br/>    ——成汤，当灭！
<br/><br/>    “呵呵，女娲道友且慢动怒。你我许久未见，一起坐下聊聊可好？”
<br/><br/>    就在这时，一道淡淡的声音突然在大殿内响起，仿若就在眼前！
<br/><br/>    声音，无比熟悉！        <br/><br/>