
“嗷，其他几位皇子，死的死，残的残，要么都投胎去了吧……”雪凰兽摊开自己的翅膀，“只有这七皇子，修为极高，杀不死。”<br/><br/>
“……”血魔差点怀疑，是它家陛下。<br/><br/>
陛下不就是杀不死……<br/><br/>
咳咳咳，万年老不死。<br/><br/>
这个心声，千万别被陛下听见。<br/><br/>
暮云初听见了也不计较。<br/><br/>
所以……<br/><br/>
魔雯才会把这人认成自己的未婚夫吧……如果找个短命的，陪不了她这么久，早逝的夫君还不如不要，徒增悲伤。<br/><br/>
如果是跟自己齐寿的男人，确实会成为母亲选女婿的首选。<br/><br/>
可是……<br/><br/>
母亲还真不挑，选个龙皇族人做未婚夫。<br/><br/>
暮云初捏了捏眉心，仔细想了想，她得想法子只把母亲和小姨妈放出来。<br/><br/>
雪凰兽又说：“他如今困在虚道里，反倒是成就了他，让他有了修炼的好环境，如今怕是修为很强。尊上都不是对手……”<br/><br/>
提到这点，雪凰兽叹了一声。<br/><br/>
“他的封印，解不开，对吧？”<br/><br/>
“据说是解不开，除非是尊上解封。”<br/><br/>
暮云初一听，点点头，“你确定哦？”<br/><br/>
雪凰兽拍了拍胸脯，“主人你要信我，我从不说谎的哦！”<br/><br/>
“出事了，你背锅。”<br/><br/>
“背什么锅？”不等雪凰兽开口，低沉磁魅的男音传来。<br/><br/>
是帝夜冥。<br/><br/>
他走了出来。<br/><br/>
他早已知道她回来了，并且还是从他的瞬移空间出来的。<br/><br/>
暮云初每次去往魔界，都只能通过他的空间进入，因为暮云初的空间没有瞬移到三界六道的能力。<br/><br/>
只是当时他不能分心。<br/><br/>
睁眸刹那，男人就来见她了。<br/><br/>
雪凰兽立马想说话，突然……<br/><br/>
暮云初一个弹指，把它送回了屋顶，不让雪凰兽说话。<br/><br/>
她走向男人，轻扯他墨色的袖袍，“小乖乖，想我不？”<br/><br/>
分开不过短短时间。<br/><br/>
她就是想看看他。<br/><br/>
可能是幻境里的那些过往，现在每每都会萦绕在她的脑海里，叫她无论如何都无法释怀。<br/><br/>
<br/><br/>
男人听见这话，略显好笑，“分开不过几个时辰，你什么时候这么黏人了？”<br/><br/>
分明，该黏人的是他才对。<br/><br/>
暮云初眉眼间闪过狡黠，整个脸都埋进了他的脖颈间。<br/><br/>
哇～<br/><br/>
还是这么香。<br/><br/>
最绝的是别的龙皇族人还没有这样儿的血味吸引。<br/><br/>
幻境里吸了两口，出来以后就更想吸了。<br/><br/>
怎么办？<br/><br/>
她身体里嗜血的因子，仿佛每一个细胞都在嗷嗷叫，等待这男人的血来投喂。<br/><br/>
如此一来，她肯定不想收敛自己的嗜血。<br/><br/>
暮云嗅了嗅后，毫不犹豫的开吸。<br/><br/>
“唔……”<br/><br/>
帝夜冥猝不及防，闷哼。<br/><br/>
他虽然料到她要干嘛，却万万没料到，她在这院子里，就这么吸溜起来了。<br/><br/>
一点都不带考虑一下形象？<br/><br/>
男人看向火火和雪凰兽。<br/><br/>
两个家伙都不好意思往这儿看，默默挪开视线。<br/><br/>
帝夜冥无语了，只能缓缓拍打暮云初的后背，低声道:“好喝吗？”<br/><br/>
“嗯！”<br/><br/>
某女还没打算停，只是鼻音很重地嗯了一声。<br/><br/>
于是……<br/><br/>
男人耐心也确实耗尽了，干脆拦腰将人抱起就飞回了暮云初的寝屋。<br/><br/>
因为还在月长老的府邸里，他不太喜欢大庭广众之下被人围观吸血。<br/><br/>
嗯……<br/><br/>
何况现在的初儿还这么可爱。<br/><br/>
他把人轻而易举地放倒在柔软的床铺上。<br/><br/>
鲜艳的大红色锦缎棉被，衬得女子那肌肤白里透红，美艳绝伦。<br/><br/>
一颦一笑，都能牵动人心。<br/><br/>
青丝如瀑，与这火红，相互映衬。<br/><br/>
又妖又欲，又媚又绝。<br/><br/>
偏偏，她好像一副还没饱的样子，舔着嘴角邪肆地笑。<br/><br/>
“你抱我回来，是打算给我为所欲为？”<br/><br/>
男人似乎认真思考了一下。<br/><br/>
暮云初直接反扑上去，一瞬间就成了她在上，“是你这么送上门的，别怪我。我本来说就吃你一口血，就打住的。”<br/><br/>
帝夜冥冷哼，“我会信吗？”<br/><br/>
她很久没吸血了。<br/><br/>
她之前一直在魔界。<br/><br/>
而且即便去了幻魇魔域，那也只是幻象，只会更激发她的嗜血性子。<br/><br/>
……<br/><br/>
两个孩子修炼完毕发现，他们的九爹爹不见了？<br/><br/>
毕竟之前他们炼得太认真，以至于……<br/><br/>
“九爹爹神马时候走的哇？”暮九倾迷茫地问哥哥。<br/><br/>
暮九寒小小的鼻尖耸动了两下，“爹爹回来了！”<br/><br/>
有爹爹的味道。<br/><br/>
“哇喔，果果你是狗鼻子吗？”<br/><br/>
暮九寒一听，暗暗瞪了妹妹一眼。<br/><br/>
她能不能说点好听的？<br/><br/>
就知道说他坏话。<br/><br/>
两个孩子刚要出门，便瞧见正踏入院中的华裙女子。<br/><br/>
女子长得清秀可人，样貌十分好看。<br/><br/>
眉心还有一朵白莲印记。<br/><br/>
她张望了一番，最后目光落在两个孩子身上。<br/><br/>
“你找谁？”暮九倾先问了一句。<br/><br/>
女子正是龙潇肖。<br/><br/>
月长老最引以为傲的孙女，此时她听见孩子问问题，便挽起了笑容。<br/><br/>
“你们爹爹在吗？”<br/><br/>
据说暮云初去了魔界。<br/><br/>
此时她是奉命前来。<br/><br/>
去魔界，这确实是稀奇事。<br/><br/>
不是什么人都能安然无恙地去往魔界，更不是什么人都可以在魔界来去自如。<br/><br/>
她……很需要去魔界寻药。<br/><br/>
龙月山庄的药仙大人即将到来……到时候……<br/><br/>
她温柔地看着孩子，等他们给出回答。<br/><br/>
然而，暮九倾并不打算回答。<br/><br/>
这个大婶一看就不安好心，她不能回答。而且……<br/><br/>
爹爹和九爹爹肯定在……<br/><br/>
嘿嘿。<br/><br/>
她怎么能让别人去打搅。<br/><br/>
“不知道喔，你阔以在这里等着。”说完，她拉着哥哥跑了。<br/><br/>
暮九寒并没有反对。<br/><br/>
他在心底感叹，妹妹长大了，知道对陌生人多一分警惕，不错。<br/><br/>
龙潇肖看着两个孩子跑开了，沉思片刻，只能等着。<br/><br/>
只要能得到药仙大人的青睐，她便可以直接面见神皇。<br/><br/>
到时候……<br/><br/>
这是至高无上的荣耀。<br/><br/>
于是，她真的开始等待。<br/><br/>
大概站累了，又变换成坐在石阶上，等待。<br/><br/>
这么一等，竟是……<br/><br/>
到了第二日，东方露出了鱼肚白，她才等到那红衣的“男子”。<br/><br/>
看着暮云初一袭明媚的红衣摇曳走来，她眼眸发亮。<br/><br/>
此时的暮云初，表情有点臭，甚至走路姿势也不如往日潇洒，总觉得哪里怪怪的。<br/><br/>
可是，龙潇肖没怎么想，急忙奔上前，“见过暮公子！”<br/><br/>
暮云初眸光落向她，停下了脚步，便声色清冷地问:“何事？”<br/><br/>
“暮公子能否带我去一趟魔界，我保证不会给您添麻烦。”<br/><br/>
哟。<br/><br/>
还用“您”这样的称谓。<br/><br/>
暮云初将她上下打量。<br/><br/>
这女子虽然没见过，但是她和她的两个姐姐颇有些相似，不用想也知道，肯定是月长老的三孙女。<br/><br/>
暮云初点点头，“你去魔界？”<br/><br/>
“是！”<br/><br/>
“可惜，我带不了你。”毕竟，她是从帝夜冥的空间进入魔界。<br/><br/>
别人可就进不了。<br/><br/>
龙潇肖眼神一暗，再次咬了咬下唇。<br/><br/>
她刚想说话，突然眸光微动，瞧见了暮云初身后正沉稳走来的颀长男人……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69347080"&nbsp;&nbsp;chaptername="第347章&nbsp;&nbsp;龙月山庄的药仙大人即将到来">加入书签</a>
</div>
