
周舟瞪大了眼睛，他觉得自己看错了，揉了揉眼睛，再次看过去……<br/><br/>
女孩穿着一套浅蓝色的运动装，熟悉的雾蒙蒙的眼睛也随着声音慢慢看过来，两人四目相对，周舟倒吸了一口冷气。<br/><br/>
有夕姐在，薛家千方百计托关系找他干什么？！<br/><br/>
站在他旁边的保姆解释道：“周老师来到后，听到钢琴声就上来了，所以……”<br/><br/>
今天周舟是薛家最重要的客人，刘依秋给保姆叮嘱过，一定要对他客客气气的。<br/><br/>
周舟要上来，保姆也不好拦着，这才造成了周舟出现在大家身后的局面。<br/><br/>
来就来了，刘依秋不介意这些，不过周舟老师一直盯着薛夕是几个意思？难不成这丫头片子长得太好看，周舟会见色起意？<br/><br/>
刘依秋拧起眉头，瞥了薛瑶一眼，不愧是母女，薛瑶秒懂她的意思，往旁边挪了一步，挡在周舟和薛夕之间！<br/><br/>
刘依秋快速上前，脸上堆满了笑容，“周舟老师，您能来，真是让寒舍蓬荜生辉！不如我们先下楼去喝杯茶，让孩子们也准备一下，然后一一考核？”<br/><br/>
加了几个人一起面试的事情，她早就给周舟报备过了。<br/><br/>
但，给夕姐考核？<br/><br/>
周舟咽了口口水：“不，不用了。”<br/><br/>
刘依秋愣了愣：“不用喝茶？那，现在就考核吗？”<br/><br/>
早就听说周舟这个人做事雷厉风行，是个急性子，没想到竟然这么急。<br/><br/>
既然如此，她干脆开始一一介绍：“行，那我为您介绍下今天要考核的四个人。”<br/><br/>
她先指着薛瑶开了口：“这是我女儿薛瑶，钢琴已经考过了十级，找您就是想要继续深造，她吃苦耐劳，学习成绩也不错，您可以好好考验下她的技巧！瑶瑶，你先弹一曲吧。”<br/><br/>
薛瑶顺势往前，乖巧又谦逊的说道：“周老师，希望您能给我一个机会！”<br/><br/>
说完后，她走到钢琴边上，深呼吸了一口气，将早就练得熟练的曲谱弹奏出来。<br/><br/>
流畅的音乐声飘荡在空气中。<br/><br/>
周舟也终于回过神来，他听着音乐，时不时看薛夕一眼。<br/><br/>
而刘依秋介绍完薛瑶后，看向了夏太太，对方正眼神殷切的看着她，刘依秋勾唇笑。<br/><br/>
夏太太是滨城出了名的名媛，傲气又不好相处。薛家和刘家都属于中等偏上豪门，但距离真正的上流社会还差一步。<br/><br/>
过几天将会有一个慈善晚会，如果夏太太愿意引荐她去参加，那么她就成功打入上流社会。<br/><br/>
这对于将来丈夫继承薛家、争夺家产非常有利！<br/><br/>
想到这里，刘依秋看了一眼叶俪。<br/><br/>
叶俪在今天这样的场合里，就像是一个隐形人。夏太太从进门到现在，都没给叶俪一个眼神，没跟她说一句话。<br/><br/>
这么想着，薛瑶弹奏完毕，站了起来，看向周舟。<br/><br/>
刘依秋也询问：“周老师，您觉得怎么样？”<br/><br/>
他觉得不怎么样。<br/><br/>
周舟心里腹诽了一句，但这人是夕姐的姐妹吧？<br/><br/>
看在夕姐的份上，周舟咳嗽了一下：“尚可。”<br/><br/>
两个字，让薛瑶顿时扬起了下巴。<br/><br/>
周舟在钢琴界，可是出了名的严格，能得到尚可两个字的评价，说明这个拜师稳了！！<br/><br/>
刘依秋压下欣喜的神色，这才又指着夏一一介绍道：“这位是夏家小姐，她在钢琴上的天赋无人能及。夏小姐十岁时候就已经考完钢琴十级，只是可惜，她在十岁后生了一场病，听不到也说不出话了。”<br/><br/>
承认薛瑶不如她又如何？<br/><br/>
一个聋哑人，除非是亲戚，否则谁愿意花费精力去教？<br/><br/>
夏太太听到最后一句话，眼神黯淡下来，但她不怪刘依秋，这必须要提前说明白。<br/><br/>
夏太太给夏一一打了个手语，夏一一明白了，把刚刚的那首曲子按照薛夕的指点，弹了一遍。<br/><br/>
周舟听着，到最后给出两个字评价：“可惜。”<br/><br/>
这世界上，贝多芬只有一个！<br/><br/>
对聋哑人的教学，难上加难，小姑娘的确很有天分，但周舟不是做慈善的。<br/><br/>
这两个字，就注定了不可以。<br/><br/>
夏太太和夏一一目露失望之色。<br/><br/>
刘依秋大大松了口气，最大的威胁没了。她又指着孙若若开了口：“这是孙小姐，我们家亲戚，钢琴弹得也很不错的。”<br/><br/>
孙若若弹的就更一般了。<br/><br/>
如果是平时，周舟肯定口吐芬芳，把人喷的怀疑人生，但面对夕姐，他只摇了摇头，不敢做出评价。<br/><br/>
三人弹完，刘依秋最后才开口：“这是薛夕，她没学过钢琴。”<br/><br/>
一句话带过薛夕，刘依秋正打算再替薛瑶说点什么，叶俪往前一步着急开了口：“我们夕夕学习上很有天分，她学什么东西都很快，所以还请周舟老师给她一个机会。”<br/><br/>
<br/><br/>
刘依秋叹息道：“大嫂，我知道你着急，但夕夕这差距实在是太大了。”<br/><br/>
叶俪还想说什么争取一下，周舟的惊讶声就传了过来：“没学过钢琴？”<br/><br/>
怎么可能！<br/><br/>
夕姐在钢琴上的造诣绝对超过他了。<br/><br/>
刘依秋见他反应这么大，赶紧继续添油加醋：“对，周老师，其实夕夕她从小在孤儿院里长大的，那里不可能有钢琴老师的，而且这孩子在情感上慢半拍，弹钢琴会很难有共鸣，唉！”<br/><br/>
周舟呆住了：“孤儿院？那里是不可能有钢琴老师的……”<br/><br/>
刘依秋觉得周舟的语气有些不对劲。<br/><br/>
旁边的薛瑶见这种情况，假惺惺开了口：“周老师，我知道让一个没学过钢琴的人来接受您的考核，是对您的侮辱~”<br/><br/>
说完后，又看向薛夕：“姐，你如果真的很感兴趣的话，不如我来教你吧？”<br/><br/>
无论怎么样，善良的人总会没错的吧？<br/><br/>
薛瑶刚想到这里，就见世界闻名的钢琴家周舟老师，猛地推开面前所有的人，不可思议的冲到了薛夕面前，大喊道：“夕姐，你真没学过钢琴？”<br/><br/>
“…………”<br/><br/>
二楼客厅里，所有人都目瞪口呆，一个个不可置信的看向周舟和薛夕。<br/><br/>
刚他们是不是听错了？<br/><br/>
周舟喊薛夕什么？<br/><br/>
细节？西街？总不可能是……夕姐吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743583"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;夕姐！！">加入书签</a>
</div>
