
“哇……”<br/><br/>
唐龙瞬间就抓狂了！<br/><br/>
双手挠头！<br/><br/>
“你这个小子……”<br/><br/>
看见这种情形，唐桦很是生气，他急忙责骂道：“老子都下血本了，你自己看着办吧……要不然的话，买教辅的事，你就别想了！”<br/><br/>
这招，也太阴了吧！<br/><br/>
唐桦的话！<br/><br/>
就如一记重拳！<br/><br/>
把唐龙，给打蒙了！<br/><br/>
短短瞬间，他就不知所措了，不过，他还是嘴硬道：“但是老爸，这一千块钱，现在，可在我的手上呀，你怎么管得着啊？”<br/><br/>
“哟，翅膀硬了？”<br/><br/>
唐桦眉头一皱！<br/><br/>
这小子，真是头铁！<br/><br/>
没吃过苦头啊！<br/><br/>
太气人啦！<br/><br/>
不过，对付这个毛头小子，唐桦还是有办法的，他故作无奈地说道：“儿子啊，爸爸是管不着你，不过，这一千块钱花完后，你就自谋出路吧……”<br/><br/>
呵呵，年轻人！<br/><br/>
Too&nbsp;&nbsp;young，too&nbsp;&nbsp;simple！<br/><br/>
和你老爹斗！<br/><br/>
还想着有题目做啊！<br/><br/>
把你水电气！<br/><br/>
全部都停掉！<br/><br/>
看你还怎么蹦跶哈！<br/><br/>
一想到这儿！<br/><br/>
唐桦邪魅一笑！<br/><br/>
“得了，得了，你赢了！”这一波组合连击，一下子，就把唐龙打垮了，他急忙拱手投降说道：“老爸，我还是个孩子，能不能别这样！”<br/><br/>
“行啊，既往不咎！”<br/><br/>
……<br/><br/>
“儿子啊，买了这么多东西……”不久之后，在鸿川高架上，唐桦一边开着车，一边吐槽个不停：“你可要给点力啊！”<br/><br/>
“……”<br/><br/>
而，唐龙则生无可恋！<br/><br/>
他两眼呆滞！<br/><br/>
望着窗外的灯红酒绿！<br/><br/>
渐渐睡着了！<br/><br/>
“哎呀，这孩子也太虚啦……怎么一下就睡了？”一直感觉没有回应的唐桦，转头就看见儿子正仰头大睡。他不禁忧心忡忡地喃喃道：“这成家之后，该怎么办啊！”<br/><br/>
不知睡了多久！<br/><br/>
“嘟~——！”<br/><br/>
唐龙忽地裆部一震！<br/><br/>
哇呃啊！<br/><br/>
他伸出手来！<br/><br/>
在屁股下面，使劲地一掏！<br/><br/>
在一阵摸索后！<br/><br/>
竟然，摸到一个方形硬物！<br/><br/>
“这是啥啊！”<br/><br/>
唐龙仍是睡眼惺忪！<br/><br/>
拿起来一看！<br/><br/>
噢哟，是手机啊！<br/><br/>
“原来是手机呀！”唐龙舒了一口气，他刚才一直感觉，自己屁股硌得慌，原来是这玩意儿呀，他打了个哈欠，拿起手机说道：“谁给老子发消息了啊？”<br/><br/>
“你说什么呀！”<br/><br/>
唐桦转过头！<br/><br/>
他的小耳朵一竖！<br/><br/>
大胆偷听中！<br/><br/>
“好好开你的车啊！”<br/><br/>
这突然的状况，让唐龙瞬间一惊，他急忙把手机，快速地藏到了背后，若无其事地说：“我在说梦话呢！”<br/><br/>
……<br/><br/>
几分钟过后！<br/><br/>
唐龙才拿出手机！<br/><br/>
接着，点开一看！<br/><br/>
（关瑶：……）<br/><br/>
他顿时，眉头一皱！<br/><br/>
这个女人！<br/><br/>
真是稀奇古怪！<br/><br/>
你说说，你都发消息了！<br/><br/>
还只发一堆黑点！<br/><br/>
天晓得，你是啥意思啊！<br/><br/>
咱们泱泱中华，本来，就不是电力大国，你还要浪费资源，无意义地去耗电，真是让人心痛啊。再说了，哥都折腾快一天了，已经累得要圆寂了。哪有这脑力来破译，你的话是啥意思啊！<br/><br/>
女人这种生物啊！<br/><br/>
就是不能惯着！<br/><br/>
哥才懒得理你呢！<br/><br/>
唐龙把手机一丢！<br/><br/>
假装没看见！<br/><br/>
一脸钢铁直男的样子！<br/><br/>
“嗡嗡——”<br/><br/>
不一会儿！<br/><br/>
手机又变亮了！<br/><br/>
（关瑶：戳一戳！）<br/><br/>
嗨呀，还是不说人话！<br/><br/>
唐龙摇了摇头！<br/><br/>
以其人之道，还治其人之身！<br/><br/>
那，就戳回去吧！<br/><br/>
唐龙得意地点了点头！<br/><br/>
便挥动起手指来！<br/><br/>
（唐龙：戳一戳！）<br/><br/>
（关瑶：哼哼，别学我！）<br/><br/>
（关瑶：超凶！）<br/><br/>
（唐龙：……）<br/><br/>
（关瑶：*_*……我去医院拍片子了！）<br/><br/>
嗨呀，这也太惨啦！<br/><br/>
唐龙一拍大腿！<br/><br/>
直男般地憨笑起来！<br/><br/>
（唐龙：牛逼啊，没有摔傻吧！）<br/><br/>
（关瑶：……）<br/><br/>
（关瑶已开启了朋友验证，你还不是他·她的朋友，请先发送朋友验证申请！）<br/><br/>
我特么的！<br/><br/>
唐龙两眼一瞪！<br/><br/>
这个女人！<br/><br/>
我好心关心你！<br/><br/>
你居然删我！<br/><br/>
也太绝情了吧！<br/><br/>
他挠了挠头，赶紧发送好友验证！<br/><br/>
（唐龙：你删我干啥！）<br/><br/>
（关瑶：哼，就是不想理你！）<br/><br/>
申请被驳回了，唐龙很是生气，再次发送申请！<br/><br/>
（唐龙：……赶紧的！）<br/><br/>
（关瑶：叉腰，就是不想理你！）<br/><br/>
老子踏马的……！<br/><br/>
唐龙把手机揣回了外套的兜里！<br/><br/>
心中忿忿不平！<br/><br/>
这女人啊，三天不打，上房揭瓦！<br/><br/>
真是欺人太甚呀！<br/><br/>
老子若是单身狗！<br/><br/>
你这种人，一定就是狗不理！<br/><br/>
和你聊天真烦！<br/><br/>
还是睡觉得劲！<br/><br/>
唐龙拉上外套的帽子，接着，就闷头大睡了起来！<br/><br/>
……<br/><br/>
“嗷呜！”<br/><br/>
总算，是回到家啦！<br/><br/>
“爸，去洗澡了！”<br/><br/>
劳碌奔波了一天，唐龙决定洗个澡，来犒劳一下自己。于是，他把外套丢在沙发上，然后，收拾好换洗的衣裤，接着，就钻进了厕所中！<br/><br/>
“买四个萝卜！”<br/><br/>
“切吧切吧剁了！”<br/><br/>
“加点白菜！”<br/><br/>
“咕噜咕噜吧~！”<br/><br/>
听着儿子，在厕所中，放声高歌，唐桦不禁笑出了猪叫。不过，看见那胡乱丢在沙发上的外套的时候，他瞬间就眉头一皱！<br/><br/>
这小子！<br/><br/>
这么不爱惜衣服啊！<br/><br/>
你爸小时候！<br/><br/>
裤子破得，都露腚了！<br/><br/>
还不舍得扔！<br/><br/>
真他娘的败家子儿！<br/><br/>
“唉！”<br/><br/>
他无奈地叹了口气！<br/><br/>
接着便拿起了外套！<br/><br/>
等等！<br/><br/>
这时，他摸到一个不明物体！<br/><br/>
是儿子的手机！<br/><br/>
唐桦瞳色忽地一闪！<br/><br/>
随即，就陷入了内心的挣扎中！<br/><br/>
翻看儿子手机！<br/><br/>
肯定是不对的！<br/><br/>
可是，话说回来！<br/><br/>
了解儿子的内心世界！<br/><br/>
又是重中之重啊！<br/><br/>
唐桦瞬间，就陷入了回忆中！<br/><br/>
他的思绪，回到了很久以前，想当年，他和儿子，无话不说，无话不谈，关系好得，就像哥俩似的。<br/><br/>
可是现在，情况变了！<br/><br/>
目前，从胡主任的情报来看，他的庄家控股战术，已经在顺利开展中了！<br/><br/>
可是唐龙对此，却是只字不提！<br/><br/>
就算是问起来！<br/><br/>
也是闭口不谈！<br/><br/>
他们两个，到底处的怎么样啦！<br/><br/>
一想到这儿！<br/><br/>
唐桦就瞬间，瘙痒难耐了！<br/><br/>
不管啦！<br/><br/>
还是冒险，看一看吧！<br/><br/>
知己知彼，百战不殆。老子这样暗中调查一番，说不定还能从侧面，了解一下儿子的生活呢，相信儿子，总有一天，也会知晓父亲的良苦之心啊！<br/><br/>
<br/><br/>
时间紧迫！<br/><br/>
要干，就赶紧的！<br/><br/>
速战速决！<br/><br/>
唐桦咽了口唾沫，接着，便轻手轻脚地把手，伸向唐龙的口袋！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131135"&nbsp;&nbsp;chaptername="第五十九章：老父亲的暗中观察">加入书签</a>
</div>
