
褪下的是一条完整的龙壳，毛茸茸的……<br/><br/>
“什么时候的东西？”<br/><br/>
“哎呀，就是好几天前的了，不过……不过尊上昨日带着两个孩子出门去了，让我守着。”<br/><br/>
雪凰兽好希望自己翅膀有手指，恨不能朝天竖起三根手指发誓，它绝无虚言。<br/><br/>
暮云初沉默地扫了它一眼。<br/><br/>
抬步走向那褪下的龙皮。<br/><br/>
毛茸茸的，用来编制做衣裳也不错呀。<br/><br/>
这可是至宝。<br/><br/>
若是做成披风，比那所谓抵御攻击的狐裘披风强多了。<br/><br/>
“主人主人，这东西留下来其实我也不知道用来作什么，您……”<br/><br/>
雪凰兽声音戛然而止。<br/><br/>
因为它看见了不远处回来的一大二小。<br/><br/>
那边两个宝宝也意识到暮云初在，立马冲了过来。<br/><br/>
一左一右化身腿部挂件。<br/><br/>
但一向看见她很高兴的帝夜冥，此时却漠然了几分，靠近后，在她三步外的距离停顿下。<br/><br/>
她直勾勾地对上男人的视线。<br/><br/>
当然，她也能感受到男人眼底的探究之色。<br/><br/>
还有点生气。<br/><br/>
“爹爹，九爹爹生气了。”暮九倾迅速出声。<br/><br/>
作为一个始终知道事情前因后果的好孩子，要及时告诉爹爹小心。<br/><br/>
因为九爹爹生气的样子其实很吓人的。<br/><br/>
“哦？”暮云初挑起眉梢，“为什么生气了？”<br/><br/>
她横扫了一眼帝夜冥，眸光轻闪过一丝淡淡的笑意，“你醋了？”<br/><br/>
帝绝心一直跟着她，必然会把她的所有行踪告诉眼前这男人。<br/><br/>
那也就没什么奇怪的。<br/><br/>
而且……<br/><br/>
除了这点能让他生气之外，大概没别的事情能令他敢对自己冷脸了！<br/><br/>
他轻抿嘴角，看了两个一言不合就把他心情说出口的两个小孩子。<br/><br/>
两个宝宝迅速就跑了。<br/><br/>
跑到一半，暮九倾发现雪凰兽还蹲在原地一脸懵逼地当着吃瓜群鸟。<br/><br/>
她急忙跑回来，抱起雪凰兽以百米冲刺的速度跑了。<br/><br/>
并且还是勒着神兽脖子。<br/><br/>
雪凰兽快被这小祖宗勒死了。<br/><br/>
“你别……小小姐饶命啊！”它会死掉的。<br/><br/>
暮九倾才恍惚想起自己差点要把雪凰兽弄死了，立马把神兽丢下。<br/><br/>
“爹爹和九爹爹在一起滴时候，你要学会躲起来，这样你才是一只合格的神兽，对不对？”<br/><br/>
小家伙叉着腰，用长辈教训孩子的口吻对雪凰兽说道。<br/><br/>
雪凰兽神色顿住。<br/><br/>
它是万万没想到……<br/><br/>
有朝一日要被小祖宗训斥的……<br/><br/>
……<br/><br/>
三个活宝也不知逃到哪儿去了。<br/><br/>
暮云初舌尖抵了抵腮帮子，“雪凰兽的神兽锁给它解开，我要带走它。”<br/><br/>
“没有要跟我解释的？”<br/><br/>
他越发地郁闷了。<br/><br/>
一想到那不知从哪里冒出来的无名小卒想觊觎自己媳妇，他就来气。<br/><br/>
而且……<br/><br/>
他家初儿还穿了女装！可恶！<br/><br/>
他都很少看见初儿穿女装。<br/><br/>
越想越生气。<br/><br/>
媳妇有些冰凉的指尖落在他的下颌上，来回轻扫着，有点像是逗弄他，“啧啧，你这副表情，搞得像是我负了你似的？”<br/><br/>
“……”不吭声。<br/><br/>
暮云初继续解释：“演戏嘛，你没看过？我告诉你演戏这事儿，姐姐向来在行，可是专业的。”<br/><br/>
“有什么是你不专业的？”<br/><br/>
屠龙专业，虐渣专业，演戏也专业，那她还有不专业的？<br/><br/>
“唔，大概没有了吧。”<br/><br/>
害。<br/><br/>
男人听她这最后一句话，无奈地笑了。<br/><br/>
没办法啊，媳妇嘛，他能生她多久的气呢？也不过是短暂的气不过，很快就过去了。<br/><br/>
他抬起大手，抚了抚她略有些凌乱的发丝。<br/><br/>
“下次这种事情，还可以叫蓝司来做，他也是专业的。”<br/><br/>
扮女人，有一次就会有无数次。<br/><br/>
蓝司肯定无法拒绝的。<br/><br/>
暮云初喷笑。<br/><br/>
她就知道这货腹黑的很，肯定每天都在想着法儿地给蓝司找坑把他埋了。<br/><br/>
“不生气了哦？”<br/><br/>
她伸出双臂，环住他的脖子，一个跳跃就整个人挂在了男人的身上。<br/><br/>
“不生气了。”媳妇在手，他还生个屁的气！<br/><br/>
……<br/><br/>
成功从帝夜冥空间出来，暮云初也成功解锁了雪凰兽。<br/><br/>
“尽快去帮我打听。”<br/><br/>
雪凰兽被解了神兽锁，那叫一个自由奔放，“主人放心，我这就马上去。”<br/><br/>
然后飞速冲了出去。<br/><br/>
因为没有开门，将屋子的大门撞出了一个大大的洞。<br/><br/>
“这家伙……一点都不矜持，亏它还是神兽。”血魔腹诽着，“我看吼，要是我能进化成神兽，绝对比它沉稳。”<br/><br/>
暮云初不置可否地挑眉。<br/><br/>
本以为消息应该很快会到来。<br/><br/>
但是……万万没想到，并没有。<br/><br/>
等了很久。<br/><br/>
第三天、第四天、第五天，雪凰兽没了踪影。<br/><br/>
倒是这鲛人族的攻势越来越猛了，每天的玄尊灵报都记载着关于鲛人族奋起反抗把所有鲛人解救的消息。<br/><br/>
看这阵仗，过不了多久就会把全玄尊大陆的鲛人都解放了……<br/><br/>
而火火这只小狐狸是彻底要不得了。<br/><br/>
也没有回来一趟。<br/><br/>
似乎一直跟随着夜九。<br/><br/>
帝绝心不知所踪。<br/><br/>
蓝司和皇甫秀云？似乎也跟着？？<br/><br/>
总之……这一帮之前还缠着她的人，突然之间就被夜九拐跑了似的。<br/><br/>
她倒也乐得轻松。<br/><br/>
司徒六也每天回来汇报查到的乱葬岗的消息，只是……<br/><br/>
“每个乱葬岗都查过了，咱们这也没打听到什么石像的事情呀。”司徒六狠狠叹了一声。<br/><br/>
他可真的很无奈。<br/><br/>
他觉得这些范围即便是缩小了，也很难成功。<br/><br/>
“再想想，还有没有——”<br/><br/>
砰！<br/><br/>
“主人！！！”一只黑乎乎的鸟再次撞破了门冲了回来。<br/><br/>
离开了五天的雪凰兽，此时一身乌黑冲了回来。<br/><br/>
司徒六满眼错愕。<br/><br/>
因为深知这是一只神兽，却不知道这只神兽竟然……如此风风火火。<br/><br/>
“你舍得回来了？”<br/><br/>
“主人，哎，我这是在认真追查呀！我得到一个有力消息，修罗乱葬岗，那里一定是您要找的地方！”<br/><br/>
“什么？！”不等暮云初出声，司徒六发出了震惊声。<br/><br/>
他轻抿嘴角，“不，不行，那个地方犹如这修罗地狱一般，万万不能去冒险。”<br/><br/>
而且还是暮云初……<br/><br/>
不能去！<br/><br/>
玄尊大陆乱葬岗众多，但是只有修罗乱葬岗令人闻之色变，莫不是骇然恐惧！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69976367"&nbsp;&nbsp;chaptername="第434章&nbsp;&nbsp;确定地点，修罗乱葬岗">加入书签</a>
</div>
