    
        <br/><br/>    （十分感谢‘雪天使未来’、‘小猪在狂奔’、‘decker’、‘超者安安’、‘有菜萝卜’、‘随枫起舞’的打赏！）
<br/><br/>    “不可能！”
<br/><br/>    兽王几乎条件发射一般的说出了这句话，望着那崩裂成虚无的土黄色空间，一时之间，根本没有办法冷静下来。
<br/><br/>    到了他这个境界，心境已是很难能够有所起伏了，也就只有在无言那层出不穷的手段下，才有了那么一点的波动，但是像现在一般失态，这已经是不知道多少年来的第一次了。
<br/><br/>    与之前玩乐姓质的战斗不同，重力空间，那是兽王真正赖以生存，在九阶的时候纵横巨兽森林的依仗，刚刚虽然没有全力施为，可也是真的认真了起来了。
<br/><br/>    但是，眼前这个不知道从哪里冒出来的少女，居然将他赖以生存的绝技给打碎，即使没有全力施为，兽王也是满脸的不敢置信。
<br/><br/>    地面上，一行人也是张大了自己的嘴巴，完全忘记起身了，因为她们的脑袋里，已是头晕目眩。
<br/><br/>    将她们给压制的死死的的重力空间，就这样碎了？…
<br/><br/>    “你到底是谁？”调整好了自己的情绪，兽王好不容易才冷静了下来，脸上已不再平淡，而是充满了凝重。
<br/><br/>    “我？”手中的折扇轻掩面孔，少女紫色的眼眸闪过一抹智慧般的浓光。
<br/><br/>    “八云紫…”
<br/><br/>    “八云紫？…”兽王低下了头，脑海飞快的转动了起来，似乎正在寻找着关于‘八云紫’这个名字的信息，当然，他很干脆的失败了。
<br/><br/>    毕竟，八云紫，并不是斯巴利尔世界的人，而是幻想乡的人！
<br/><br/>    不，不是人，准确的说，应该说是妖！
<br/><br/>    ……
<br/><br/>    人物：八云紫
<br/><br/>    能力：‘境界’、‘隙间’、‘符卡’、‘妖怪血统’
<br/><br/>    力量：s
<br/><br/>    耐力：s
<br/><br/>    敏捷：s
<br/><br/>    精神：s
<br/><br/>    装备：无
<br/><br/>    等级：95级
<br/><br/>    ……
<br/><br/>    “妖怪贤者…八云紫…”
<br/><br/>    已然站起身来的无言抬头遥望着飞翔于半空之上的八云紫，嘴角轻轻的咧开了一个弧度。
<br/><br/>    唯有他才知道，八云紫，这个名字，到底代表的是什么…
<br/><br/>    拉起小芙兰的手，无言转身，朝着不远处走去，这个动作，倒是吸引了在场所有人的注意力。
<br/><br/>    “你打算去哪里？”兽王淡淡的说道，语气里面透露出了一丝嘲讽。“逃跑？没我的允许，你逃的了吗？”
<br/><br/>    “逃？”无言定住了身形，头也不回的说道：“有那个必要吗？”
<br/><br/>    闻言，在场的人，全部都愣住了。
<br/><br/>    无言摇头一笑，继续往前走去。“雏菊、美琴，我们离开一段距离吧…”
<br/><br/>    “离开一段距离？”众女们面面相觑，雏菊连忙跑到无言的身边。“言，你干什么？我们去帮忙啊！”
<br/><br/>    “帮忙？”无言失笑了，声音平淡，可话里，一股不加掩饰的自信，却是渲染了在场的所有人。
<br/><br/>    “不需要了，很快就会结束的…”
<br/><br/>    兽王脸色冷漠了下来了，兽瞳里闪烁着危险的凶气。“你的意思是，我会输？”
<br/><br/>    “输啊…”无言挥了挥手，大笑道：“那可是最好的结果，别死了更重要！”
<br/><br/>    兽王表情阴霾，冷笑了一声，不再说话了，对于无言的动作，也是视而不见，反正没有他的允许，谁都离不开这里。
<br/><br/>    现在，他更想的是，将无言的依仗给彻底的粉碎掉，然后欣赏他绝望的表情！
<br/><br/>    “啊拉…”八云紫惊讶的张了张嘴巴，但是眼中，却是一片笑意。“这么信任人家？看来不表现的好一点，就辜负了小哥的信任了…”
<br/><br/>    “你很有自信…”接而再再而三的被瞧轻，兽王心中已经有些火大了，表面上却是一副若无其事的模样。“确实，你的实力，从刚才看来，很是不简单，但是，在这里，你想赢我？…”
<br/><br/>    后面的话，兽王没有说出来，只是轻轻的抬起脚，在地面上点了点，整个骨架堡垒都是震动了起来了。
<br/><br/>    “哦？”八云紫微微讶异，紫色的瞳孔一转，将周围扫了一圈。“看来，这里也不简单啊…”
<br/><br/>    兽王动作一窒，目光直射向上方。“没想到你这么快就能够看得出来…”
<br/><br/>    “嘛…”八云紫晃动了一下身形，笑道：“毕竟妾身也算是管着一块颇大的地盘呢…”
<br/><br/>    轻轻的转动了一下手中的阳伞，八云紫施施然的飞向了下方，折扇飘忽而过。
<br/><br/>    “撒，还是抓紧时间解决一下这一次的意外之战吧，妾身在这一界所呆的时间，可没有那么长呢…”
<br/><br/>    话落，那震动的地面一静，令得兽王脸色狂变不已，这明明是他过去的身体，怎么可能不受他控制呢？…
<br/><br/>    八云紫嘴角轻勾，手中折扇朝前点出。
<br/><br/>    “光与暗的境界！”
<br/><br/>    下一刻，天地间仿佛爆炸一般的鸣起一声响笛，让兽王浑身一震，不禁后退了一步，而这时，几个闪烁着致命气息的光球，不知道什么时候，出现在了兽王的身后，轻飘飘的冲向了他的背脊！
<br/><br/>    兽王脸色当场变了，那光球看起来虽然轻飘飘的，但兽王有种感觉，自己根本躲不开光球的攻击！
<br/><br/>    “骨盾！”兽王回身一甩，几面骨盾顿时凭空出现，迎向了轻飘飘晃来的光球！
<br/><br/>    “有与无的境界！”
<br/><br/>    一个声音，在兽王制造的骨盾既然碰上光球的时候响起了，简简单单的一句话在落下的一瞬间里，那几面骨盾突然消失不见，如同从来没有出现过一般！
<br/><br/>    “！！！”兽王大惊，还没反应过来，光球已然是来到他的身前了！
<br/><br/>    兽王眼眸一缩，脚步一跺，身形化为一片影，以极快的速度，朝着远方闪去！
<br/><br/>    跟无言一行人战斗的时候，完全没有动过一下位置的兽王，首次面对八云紫，立刻是被逼的没有办法不进行躲避了！
<br/><br/>    兽王再也不敢抱有小觑之心了，毫无疑问的，刚刚的一切，都是八云紫造成的，八云紫，一定也是半神阶的强者！
<br/><br/>    “半神…”兽王身形出现在了不远处，看向了面带笑容的八云紫。“她居然是一个半神！…”
<br/><br/>    八云紫歪了歪脑袋，朝着看过来的兽王笑了笑。“可没有那么多的时间，让你关注别的地方了哦…”
<br/><br/>    听到八云紫的话，兽王通体一震，立即是感到了背后袭来了一阵阴风，急忙扭头看去。
<br/><br/>    几个有如黑洞般旋转着的黑球卷动着大气，所过之处，无论是声音还是气流，都是被其吞噬了下去，虽没有半分的声势，但兽王知道，被打中，绝对不亚于被真正的黑洞给砸中！
<br/><br/>    当下，兽王转身，刚想做点什么的时候，一股危险的感觉顿时窜上了他的心头，兽王猛的抬头，很快便是看到了，之前被其躲避而过的光球，也出现在了他的面前了！
<br/><br/>    光与暗组成的攻击以夹击之势，势如破竹般的掠过，无声无息之间，给兽王带来了窒息般的危机感，兽王想也不想，将自身的实力彻底的发挥了出来！
<br/><br/>    “喝！”双手包裹着似天威般的浓缩体，化为一道道拳影，击向了光与暗的球体，兽王有信心，这一击，绝对能够将那些球体击飞！
<br/><br/>    可就在这时，那轻描淡写的声音，又是回响在了兽王的耳边了！
<br/><br/>    “快与慢的境界！”
<br/><br/>    原本快若闪电的拳影即刻消失不见，露出了兽王的一对拳头，兽王的眼睛骇得突出，不过此时此刻，已没有时间，让他发表感想了…
<br/><br/>    光与暗的球体，瞬息降临！
<br/><br/>    “嘭嘭嘭！！！”
<br/><br/>    一阵浓烟在兽王的身上升腾了起来，伴随着兽王的吼叫声，感觉到身体上传来的剧痛，兽王一翻身，突破浓烟的笼罩，闪向了一边。
<br/><br/>    一只手，缓缓的，搭在了兽王的肩膀之上…
<br/><br/>    “不是说了吗？没有时间让你关注别的地方了…”
<br/><br/>    兽王全身的寒毛炸起！(未完待续。)        <br/><br/>