    
<br/><br/>    是老林。
<br/><br/>    老林等在倚在车边吸烟。
<br/><br/>    大晚上的出来，他困得不行，只能用烟来提神。
<br/><br/>    不过，在见到与严湛同行的曼殊时，立马把烟掐了。
<br/><br/>    “严总。”老林见严湛身上有伤，皱了皱眉，把后座的车门打开，里面放着一件宽松的T恤衫。
<br/><br/>    这是严湛特意让准备的。
<br/><br/>    T恤宽松，不像衬衣，容易摩擦到他身上的伤口。
<br/><br/>    换上T恤，严湛整个人的气质看着就温和了一些，他不说话的时候，就像阳光大男孩。
<br/><br/>    曼殊不自觉就看得入了神。
<br/><br/>    严湛轻咳了一声，曼殊这才反应过来。
<br/><br/>    “那个，身材真好。”
<br/><br/>    “嗯？”严湛见她毫不掩饰地夸奖，微挑眉。
<br/><br/>    “咳，我不是那个意思。”曼殊发誓，她绝对不是觊觎三叔的美色，而是他身材真的不错，换了T恤也好看，天生的衣架子。
<br/><br/>    严湛凉凉地看着她：“你的意思是，其实也不怎么样？”
<br/><br/>    “我的意思是，身材是真的好，但我绝对没有流口水！”曼殊挪开视线，只觉得这位难伺候。
<br/><br/>    夸他身材好不行，不好也不行。
<br/><br/>    “所以，我身材很好，却勾不起你的兴趣？”严湛在她耳边，故意压低了声音。
<br/><br/>    他嗓音低沉，带着点喑哑，让曼殊不自觉抖了抖耳朵。
<br/><br/>    哪里是勾不起兴趣，光听声音，就让人耳朵发痒了。
<br/><br/>    “三叔，我还小，我还是个宝宝。”您这样对一个幼小可怜无助的孩子，真的好吗？
<br/><br/>    严湛盯着她绯红的脸颊：“我一直很好奇，你叫我三叔为什么叫得那么顺口？”
<br/><br/>    “我……”本来就是你的大侄女！曼殊没敢把话说出口，毕竟她说自己是严家的真千金，也没人信。
<br/><br/>    “在你眼里，我很老？”二十五岁的严湛，被十七岁的曼殊喊叔，心态崩了。
<br/><br/>    “您怎么可能老？这不是正值壮年吗？”曼殊被逼得都想躲到车底去了。
<br/><br/>    严三爷会问这种问题吗？他是不是被异化人附体了？
<br/><br/>    “嗯？”那你还叫叔？他盯着她，眼底星光闪耀。
<br/><br/>    “这不是因为我小吗？”曼殊讪笑着，总不能说是表示对他的尊敬吧？
<br/><br/>    “你明年就十八了。”在曼殊下车前，严湛意味深长地道。
<br/><br/>    曼殊：“……那我也还是个宝宝。”
<br/><br/>    “好。”严湛揉了揉她松软的头发，“宝宝，送你上楼。”
<br/><br/>    曼殊整个人都因为那一声“宝宝”僵住了，几乎下车都是同手同脚。
<br/><br/>    她可太嫉妒未来的三婶儿了，这一声“宝宝”若是用来唤他喜欢的人，那便是——明里不见人头落，暗里教君骨髓枯啊！
<br/><br/>    如果严湛不是爷爷的养子，她会看上顾子墨那种狗东西？
<br/><br/>    他连给三叔提鞋都不配！
<br/><br/>    “怎么了？”严湛丝毫没察觉自己两个字就把人给撩了，见她走得慢，还以为哪里受伤了之前没检查到。
<br/><br/>    “没，没什么。”曼殊几乎是捂着耳朵落荒而逃，“三叔，您快回去吧，我自己上楼，早点休息，晚安！”
<br/><br/>    严湛看她跑得比兔子还快，到底没追上去，只目送她进了电梯。
<br/><br/>    再盯着她所住的楼层，只要窗户一亮，他就走人。<br/><br/>