    
<br/><br/>    许余年话音刚落，院子里突然传来一阵惊呼。
<br/><br/>    院子里的人都停下筷子，不少人嘴里喊着：“状元郎来了，状元郎来了。”
<br/><br/>    屋门打开，一个身穿红色袍子，胸前还绑着一朵绸缎红花的男人走出来，笑着冲院子里的村民拱手，嘴不停的说着感谢的话。
<br/><br/>    村民们受宠若惊，被谢到的人兴奋的满脸发红。
<br/><br/>    闹腾好半天，村民们才重新坐下吃饭。
<br/><br/>    绑着红绸花的人看向院外，笑容僵了一瞬，走过来说：“几位也是来恭贺我中了状元的？”
<br/><br/>    我盯着他的脸，摇头，“这些人整整恭贺了你几十年，还不够？”
<br/><br/>    “我不懂你在说什么。”他缓缓道。
<br/><br/>    我指着他脚下说：“你这细节不够，明明就是个成年人，为啥会有个小孩的影子？”
<br/><br/>    院子里人多，我没看见他的影子，可等他走出院子，我就注意到这男人脚下竟然是个小孩的影子。
<br/><br/>    他猛地沉下脸，眯着眼睛，“你们是来砸场子的？”
<br/><br/>    我摇头，“我是来找红花娘娘。”
<br/><br/>    许余年上前两步，对他拱手道：“原来是此地的土地爷。”
<br/><br/>    土地爷？
<br/><br/>    我吃了一惊，这是我见过的第二个土地爷了。
<br/><br/>    男人叹了口气，遗憾的说：“看来今晚的宴席没法继续进行了。”
<br/><br/>    说着，他冲院子里挥了下手，
<br/><br/>    院子里的村民放下筷子，神情呆愣的走出来，各自回家。
<br/><br/>    等到村民离开后，我再往院子里看，发现桌子上都是现成的饭菜，不是障眼法，而且每碟饭菜上面都竖插着一双筷子。
<br/><br/>    我心头一震，这是上供。
<br/><br/>    刚才那些村民是鬼，可眼前这个人却是个人。
<br/><br/>    历来，只有活人才能上供。
<br/><br/>    但是……许余年明明叫他土地爷。
<br/><br/>    “你们来找红花娘娘，所为何事？”男人皱眉问。
<br/><br/>    许余年把江阴的事情说了一遍，苦笑道：“红花娘娘在地下多年，我们不过是渡阴人，原本不该管，只是她离开江阴之时害了一条性命，那人的魂找到我们伸冤，我们若是坐视不理，便会被记录于渡阴令上，只能追过来了。”
<br/><br/>    我错愕的看向许余年，还能记录在渡阴令上？
<br/><br/>    男人不甚在意的摆摆手，“小小渡阴令，也值得你们害怕？”
<br/><br/>    话落，他双目一厉，周身煞气荡开，“红花娘娘就在我的地盘，不想死的就赶紧滚。”
<br/><br/>    刺骨的阴风卷着尘土阴面扑来。
<br/><br/>    我急忙捂着嘴后退几步，发现男人的身量越来越小。
<br/><br/>    风停之后，穿着红衣的男人凭空消失，反而是个红肚兜小孩坐在院墙上。
<br/><br/>    小孩荡着小脚丫，不屑道：“识相的就赶紧滚，不然我可要打人了。”
<br/><br/>    小孩？
<br/><br/>    这难道就是那个鬼胎？
<br/><br/>    想了想，我伸手指着小孩，轻蔑道：“我当是多厉害的人，到头来就是个小孩，看你这样也就是五六岁吧？打你两下，是不是就哭着回去找妈妈了？”
<br/><br/>    小孩被我气得五官都要扭曲了，愤怒的说：“这是你自己找死。”
<br/><br/>    话落，他双脚一蹬，径直朝我冲过来。
<br/><br/>    我没有躲闪，“你就是红花娘娘养在地上的鬼胎。”
<br/><br/>    他身形一顿，停在距离我三步远的地方，目光里满是忌惮，“你怎么知道？”
<br/><br/>    “是真正的红花娘娘告诉我的，你应该知道如今的红花娘娘不过是山中精魅利用她的尸体修炼而成，真正的红花娘娘只剩下一丝执念，不过这一丝执念也在今夜消散了。”我不慌不忙的解释说。
<br/><br/>    说话的时候，我一直在观察这个鬼胎，发现他没有露出任何惊讶的神色。
<br/><br/>    看来，他知道这一切。
<br/><br/>    “所以你想干什么？”他咬牙问。
<br/><br/>    我冲院子扬了扬下巴，“我要见红花娘娘。”
<br/><br/>    “不可能！”鬼胎立刻拒绝。
<br/><br/>    “你要是不让我见，我就把这件事说给地下听，早在进村之前，我就安排好了，要是我天亮前没出去，就会有人把这件事传到地下。”我威胁他说。
<br/><br/>    小孩恨恨看着我，半晌突然红了眼圈，跺着脚说：“你欺负人！”
<br/><br/>    我从善如流：“对，我欺负人。”
<br/><br/>    他瘪着嘴，转身噔噔噔的跑进院子，带起一阵阴风，把院子里的饭菜吹得七零八落。
<br/><br/>    看着他进了屋，我松了一大口气，把手心的汗往裤子上蹭了蹭。
<br/><br/>    “晓晓，你就不怕他打你？”杜涛担忧道。
<br/><br/>    我笑了笑，“不会，别看他是鬼胎，但他心肠应该不坏。”
<br/><br/>    村里的冤魂虽然受他的控制，可是他却借着办宴席来给他们上供。
<br/><br/>    这要是换成别的鬼，直接搞出来点蛇虫鼠蚁就成了。
<br/><br/>    许余年拧眉看着我，“鬼胎是怎么回事？”
<br/><br/>    我挑眉笑道：“这是我的秘密。”
<br/><br/>    他无奈的看我一眼，嘀咕说：“记仇。”
<br/><br/>    过了五六分钟，屋门再次打开，红花娘娘抱着双眼通红的鬼胎走出来。
<br/><br/>    她对我们叹口气，“进来说吧。”
<br/><br/>    红花娘娘身上的皮肤已经全部恢复白嫩，看着就跟个小姑娘似的。
<br/><br/>    鬼胎搂着她的脖子，瓮声瓮气的告状：“娘，他们欺负我。”
<br/><br/>    “乖，这几个哥哥姐姐不是有意的。”红花娘娘安慰他说。
<br/><br/>    鬼胎委屈的把头埋在她的脖颈里，
<br/><br/>    我和许余年对视一眼，一起走进院子。
<br/><br/>    “我在院子里布置了阵法，我要是出去的话，身上的气息就会泄露。”红花娘娘解释说。
<br/><br/>    “到底是怎么回事？”我开门见山的问。
<br/><br/>    红花娘娘拍着鬼胎的后背，“就如你们所见，他是我的儿子，他一出生，我就把他养在这里，前阵子地下察觉到他的气息，要上来捉他，我没有办法，只好冲上来救他。”
<br/><br/>    “既然是救他，为什么你不带他逃跑？”沈大友疑惑道。
<br/><br/>    红花娘娘扯扯嘴角，“不是不跑，是没法跑，我的孩子没法离开这个村子。“
<br/><br/>    说着，她侧身，掀开鬼胎的小肚兜，我这才看见鬼胎的腰侧竟然印着一张金符。
<br/><br/>    “三年前，有个和尚趁我不在，在他身上下了禁制，他要是离开这个村子就会魂飞魄散。”红花娘娘说。
<br/><br/>    金符……
<br/><br/>    难道又跟曲朝露有关？<br/><br/>