    
<br/><br/>    晏华拍着妹妹的背，“你放心，我会处理好，以后他都不会出现在你的面前。”
<br/><br/>    晏娇抽抽噎噎，从晏华怀里退出来，“我相信哥哥。”
<br/><br/>    晏华看了一眼亭曈那边，“好好听你嫂子的话，我需要去处理事情。”晏娇重重点头，
<br/><br/>    “我知道，你去，我会好好听嫂……嫂子的话。”晏华先是跟周围帮忙的邻居道谢，然后坐上了警车走了。
<br/><br/>    周围的邻居先是安慰了一翻晏娇。
<br/><br/>    “女孩子就是白白软软的包子，狗肯定惦记，这不是你的错。”
<br/><br/>    “别担心，你哥哥会处理好。”
<br/><br/>    晏娇先是看了一眼亭曈，然后鼻头红红，温温软软地说道：“谢谢阿姨，我知道的，谢谢你们。”
<br/><br/>    大家平时都觉得晏娇这孩子挺傲的，这会看她可怜巴巴的，又可怜又可爱的样子，到底有些心软，纷纷安慰，之后便渐渐散去了。
<br/><br/>    韩静走到亭曈面前问道：“你多大了，有对象吗，家里是做什么，我这边有个对象介绍给你，要不要见个面？”
<br/><br/>    亭曈：……
<br/><br/>    好直接呀！
<br/><br/>    韩静又说道：“你先不要拒绝，我给你介绍的人肯定不差，有事业有钱，不会拈花惹草。”
<br/><br/>    亭曈脸上带着真诚的笑容，“谢谢韩夫人，我暂时不想谈恋爱结婚，多谢厚爱。”
<br/><br/>    韩静有些失望，但还是拿出了手机，“我们交换一个联系方式。”她那儿子到现在还是孤家寡人。
<br/><br/>    她已经不图什么家世相当，只要是个能当事的儿媳就行。
<br/><br/>    比如眼前这样的菇凉，有退有进，当得老大的媳妇。
<br/><br/>    遇到事情也能顶得住，如果事事都等着男人来处理，婚姻长久不了，是个人都会累。
<br/><br/>    搭配干活不累。
<br/><br/>    “韩静，你挖墙脚都挖到我家来了。”沈暮秋没好气地说道。
<br/><br/>    韩静不以为意，“男未婚女未嫁的，有什么。”沈暮秋更气闷了，都说了是女佣，韩静还能看中亭曈？
<br/><br/>    对于别人看中亭曈，沈暮秋并没有高兴，反而感觉被嘲讽了，被嘲笑不识货。
<br/><br/>    她瞪了一眼亭曈，真是能勾搭人。
<br/><br/>    韩静不乐意了，“是我找她的，你瞪她干什么，她是你佣人，又不是你的奴隶，还不允许她结婚了？”
<br/><br/>    沈暮秋：……
<br/><br/>    亭曈嘴角挂着笑容，笑眯眯地看着两个女人吵架，韩静对亭曈说道：“把你电话号码告诉我。”
<br/><br/>    亭曈想了想，还是报了电话号码。
<br/><br/>    虽然也许这个电话不会打，告诉了也无妨。
<br/><br/>    这些都是人脉是，虽然不能经营起来。
<br/><br/>    沈暮秋见亭曈还真说了电话号码，顿时拉长了一张晚娘脸。
<br/><br/>    韩静蛮高兴的，存好号码抬头就看见沈暮秋这张脸，忍不住说道：“沈暮秋，我发现你这个人是越来越轴了，人家是佣人，还帮你挡着事呢，还得不到一个好脸色。”
<br/><br/>    韩静问亭曈：“她家给你多少钱，到阿姨家来，双倍给。”
<br/><br/>    沈暮秋深呼吸，咬牙切齿对亭曈说道：“跟我进屋。”
<br/><br/>    亭曈对韩静微笑：“韩夫人，我先进去了。”
<br/><br/>    韩静摆摆手，“进去吧，雇主不善就换一家。”<br/><br/>