    
<br/><br/>    姚二爷顿时心虚，因为他知道，这事肯定说的是他啊。
<br/><br/>    虽然他不太明白，他的事怎么跟家风扯上了关系，可差点让姚家陷入困境的，确实是他。若不是他被人诓到了赌场，一下子欠了那么多钱，姚家也不会……
<br/><br/>    “娘，对不起，都是我的错，是我不应该赌博，我……”
<br/><br/>    不等姚二爷说完，顾清菱就一脸冰冷地说道：“确实是你的错，平时养鸟斗蛐也就算了，居然还敢跟人赌博，简直是不把家法放在眼里。”
<br/><br/>    “家……家法？”姚二爷有点懵，“娘，我们家什么时候有家法了？”
<br/><br/>    顾清菱瞪他一眼：“我说有就有，我现定的。”
<br/><br/>    姚二爷：“……”
<br/><br/>    不是吧，娘，平时你不是很宠我吗，我怎么感觉你现在是在给我挖坑？
<br/><br/>    顾清菱可不管那么多，直接“颁布”了她的家法，不管男女老幼，但凡姚氏子孙，都必须背诵《姚氏家规》。一旦有人违法，所有人按家规处置。
<br/><br/>    当然了，这家规毕竟是才刚制定的，可能不那么完善。
<br/><br/>    没事，到时候她觉得有需要添加的，到时候再补。
<br/><br/>    众人：“……”
<br/><br/>    家规还能这样？
<br/><br/>    顾清菱可不管那么多，反正家规是她定的，她说怎么样就怎么样。
<br/><br/>    说完家规的事情，就将提前准备好的《姚氏家规》发放到了姚大爷、姚大夫人、姚二爷、姚二夫人、庶子、庶女、孙子孙女以及诸位姨娘手中。
<br/><br/>    顾清菱的脸上，浮现了一抹笑意：“我这个人很公平，每个人都有。”
<br/><br/>    只是这抹笑意，映入陈老姨娘眼里，简直就是恶魔。
<br/><br/>    陈老姨娘根本不愿意接：“我一个姨娘，为什么也要背这种东西？”
<br/><br/>    “不背可以啊，你可以离开姚家。”顾清菱望着她，淡定地说道，“想要当姚家人，就得背家规。你放心，我会给你们一个月时间，让你们慢慢背。一个月后，我再一个一个抽查，谁要是背得好，就奖励谁100两银子。”
<br/><br/>    姚七小姐、姚八小姐的眼睛顿时就亮了，她们不过十四岁，虽然每个月都有月银，但也不过10两而已，现在顾清菱说谁背得好，就有100两银子，那岂不是相当于攒了一年的钱？
<br/><br/>    两个小丫鬟顿时心动。
<br/><br/>    “老太君，真的吗？”姚七小姐连忙问道。
<br/><br/>    顾清菱点头：“当然是真的，不过是一个月以后，你们俩可以试试。”
<br/><br/>    看到张老姨娘两个女儿这么积极的陈老姨娘：“……”
<br/><br/>    好吧，看在银子的份上，其实她也有些心动。
<br/><br/>    至于不识字？
<br/><br/>    没事，陈老姨娘不识字，但她有两个识字的儿子啊，找他们就行了。
<br/><br/>    实在不行，还有三儿媳妇。
<br/><br/>    就在姚二爷以为，他的“惩罚”要过去时，顾清菱直接翻到了《姚氏家规》的某一页，让姚二爷自己念。
<br/><br/>    姚二爷心惊肉跳：“逐……逐出家门？！娘，赌博要逐出家门？”
<br/><br/>    他赶紧抬起头来，望向他娘——不是吧，他娘要把他逐出去？！
<br/><br/>    “以后就是这个规定，赌博金额巨大，或者参与赌博次数超过三次，逐出家门。”顾清菱面无表情，说道，“虽然上千两黄金确实属于‘金额巨大’，不过你是初犯，又是在制定家规之前犯的，到是不至于逐出家门，但该有的惩罚不能少。”
<br/><br/>    “什么惩罚？”
<br/><br/>    “惩罚有三，第一个，等你伤养好以后，每天跪祠堂一个小时，连续跪满一个月；第二个，还清因你赌博所欠下的欠款，期限三年；第三个，罚抄《姚氏家规》100篇。”
<br/><br/>    姚二爷吸了一口冷气：“娘，我可是你亲儿子！”
<br/><br/>    这罚得是不是有点太多了，罚一个就好了，居然罚了三个。
<br/><br/>    “是啊，你要不是我亲儿子，我直接把你赶出去。”
<br/><br/>    姚二爷不敢说话了，乖乖认罚。
<br/><br/>    也是，相较于“逐出家门”，不过是让他跪跪、抄抄，好像确实不算严重。
<br/><br/>    不过，他娘真的觉得，他三年内能够还清那么多钱吗？
<br/><br/>    除了罚姚二爷，姚二夫人也被点了名。
<br/><br/>    姚二夫人十分惊讶，姚二爷犯的错，怎么还关她的事？
<br/><br/>    顾清菱说道：“怎么不关你后？有一个词叫做‘夫荣妻贵’，反过来的意思就是‘夫错妻耻’。夫妻本是一体，你觉得你男人做错了事，你跑得掉？”
<br/><br/>    姚二夫人觉得有些憋屈，腿长在姚二爷身上，她也要管得了啊？
<br/><br/>    可是顾清菱不管，反正夫妻一本，既然罚了姚二爷，那做为他的夫人，就要一并受罚，一个都跑不提。
<br/><br/>    争辩了半天，一向仗着着自己嫁的是老太君最宠爱的那个儿子，平时没少“为虎作伥”的姚二夫人咬碎了一口银牙，只能认了。
<br/><br/>    不过接下来，姚二夫人心里就好受多了，因为平时拐带着姚二爷出去玩的一帮下人，全部被顾清菱给罚了。
<br/><br/>    不只被罚了，其中几个被顾清菱抓到把柄的，还直接被顾清菱叫人给绑了，直接“发卖”。
<br/><br/>    众人浑身皮子一紧，感觉有些不太秒。
<br/><br/>    果然，这把火烧完了姚二爷，其他人也全都没有放过。
<br/><br/>    姚大夫人因为管家不利，直接被顾清菱夺了家权；陈老姨娘因为平时“两面三刀”，挑唆儿女对嫡母为敬，罚抄家规100篇；就连老实的张老姨娘都没跑掉，因为她弄了一个“佛堂”，“奢侈风盛大”。
<br/><br/>    众人：“……”
<br/><br/>    你说前面陈老姨娘“挑唆儿女”就算了，这张老姨娘干什么了？
<br/><br/>    人家张老姨娘立佛堂又不是一天两天了，平时也挺节俭的，你非要说人家“奢侈风盛”，栽脏都不带这样的。
<br/><br/>    然而张老姨娘不是陈老姨娘，就算这样被顾清菱“挑刺”了，人家也硬是没有任何怨言，直接领了罚。
<br/><br/>    坐在旁边的陈老姨娘吐血：娘的，被你这么一搞，搞得老娘好像是一个坏人似的！
<br/><br/>    沉默的张老姨娘：……
<br/><br/>    顾清菱连个眼神都没给张老姨娘，开始“训”起了家里的庶子庶女，反正不管你有没有错，人家都能给你找出错来，不让你抄家规抄个百八十篇，她就不是人。
<br/><br/>    除此之外，还当场发卖了一批下人。
<br/><br/>    理由很简单——奴大欺主。
<br/><br/>    反正不是她觉得这些人不好使唤了，就是嫌家里的主子爷太“奢侈”了，用的下人太多，需要精减一下。几乎一个瞬间，姚家的下人就被“精减”了一半。<br/><br/>