    
        <br/><br/>    “你这个家伙！见到长辈居然还不问好?居然还敢这么大声地对长辈说话，你说该怎么惩罚你才好?”
<br/><br/>    萧龙拿出一副长辈的样子，“痛心疾首”地说到。
<br/><br/>    “你，你说什么?谁是你的晚辈啊！还要不要脸了？”
<br/><br/>    萧龙这么一说，纳兰嫣然沉思一会，开口道。萧龙明明就不必她大多少，怎么可能是她的长辈？
<br/><br/>    “我是你师傅的伴侣，你说你该叫我什么？”
<br/><br/>    萧龙得意地笑了笑。
<br/><br/>    “你胡说?！”
<br/><br/>    萧龙这么一说，纳兰嫣然也生气了，大怒道。虽然说她也觉得自己地师傅和萧龙有点不清不楚，但是她还是选择相信自己地师傅！
<br/><br/>    “那么你师傅刚刚一拐一拐地走到你的面前又是怎么一回事啊？”
<br/><br/>    萧龙这一次没有在看纳兰嫣然，而是看云韵了。
<br/><br/>    云韵这个时候才知道什么叫自食其果了！
<br/><br/>    她刚刚只想着如何报复萧龙，却没有想到自己那么做让纳兰嫣然也误会了。
<br/><br/>    现在，搞得她都不知道该怎么面对自己地徒弟了。
<br/><br/>    “你……”
<br/><br/>    这一刻，纳兰嫣然也没有了底气。
<br/><br/>    “你先离开好不好？我有话跟我嫣然说……”
<br/><br/>    云韵对着萧龙说到，眼神之中多出一丝乞求。
<br/><br/>    “好！我这就走，我的大美人~”
<br/><br/>    萧龙知道，要是自己在继续的话，说不定云韵就真的生气了。
<br/><br/>    所以说，调戏了她一句之后，她也离开了。
<br/><br/>    留下一尊斗圣级别的南龙王供云韵师徒两人驱使。
<br/><br/>    萧龙临行前地一句话，让云韵差一点跌倒。
<br/><br/>    但是随即，她还是走到了纳兰嫣然面前，开始跟自己地徒儿解释。
<br/><br/>    ………………
<br/><br/>    得知这个世界有许许多多的能量体之后，萧龙心里很高兴。
<br/><br/>    除了他可以找些斗尊级别的能量体来炼化，提升修为之外。
<br/><br/>    他还可以节省一大笔开支。
<br/><br/>    因为萧薰儿受了重创之后，萧龙本来打算等一年半载，自己有了十万点兑换点，兑换了空间穿梭机之后，再开始慢慢的给萧薰儿恢复。
<br/><br/>    但是现在有了这些能量体，他也可以把这笔巨大的开支节省下来了。
<br/><br/>    所以，接下来的这一段时间，萧龙都带着萧薰儿，再生死门之内四处游荡。
<br/><br/>    一些低级的能量体，萧龙将它们交给了萧薰儿炼化。
<br/><br/>    而斗尊级别的，萧龙则是自己炼化。
<br/><br/>    时间就这样慢慢的过去了。
<br/><br/>    三个月，萧龙的修为达到了九星斗尊！
<br/><br/>    已经开始慢慢地开始九转了！
<br/><br/>    九转之后，就是半圣！
<br/><br/>    而萧薰儿，也达到了斗宗！
<br/><br/>    萧薰儿的身体并没有受到三个月连续突破的影响，没有留下什么隐患。
<br/><br/>    因为，她本来曾经就是斗尊，现在只不过是走了曾经的老路罢了。
<br/><br/>    别说到斗宗，就算是斗尊，都没有什么。
<br/><br/>    药尘和元亚也得到了了不得的机缘。
<br/><br/>    他们两个合力，找到了两个斗圣级别的能量体。
<br/><br/>    分别炼化了一个之后，都突破到了二星斗圣！
<br/><br/>    斗圣能量体非常稀少，哪怕是找了三个月，也没有找到第三个。
<br/><br/>    这生死门之内的世界也大得超出萧龙的想象。
<br/><br/>    居然丝毫不比中州的面积小！
<br/><br/>    里面的药材数不胜数。
<br/><br/>    这几个月，算是药尘最为高兴的日子了。
<br/><br/>    炼制九品丹药的药材，他都找到了十几副！
<br/><br/>    他现在已经有百分之百的几率冲击到九品炼药师了！
<br/><br/>    现在正处于闭关之中。
<br/><br/>    美杜莎也达到了五星斗尊！小医仙是三星斗尊！云韵是九星斗宗，雅妃是五星斗宗！纳兰嫣然也达到了斗皇！
<br/><br/>    以她们的能力，根本不可能提升这么快，但是有了萧龙给的妖傀，她们可以去找那些实力比它们强大的能量体，因此等级才会提升地那么快。
<br/><br/>    生死门，真是一个宝啊！
<br/><br/>    现在萧龙都有些后悔了，要是他早点进入生死门，那里还要辛辛苦苦地去出手功法斗技之类的，辛辛苦苦挣血汗钱啊！
<br/><br/>    不过，随着萧龙等人地收刮，生死门里面的能量体越来越少了。
<br/><br/>    不过这样没什么，萧龙的兑换点也变得越来越多，他可以确信，要不了三个月，他的兑换点绝对可以突破十万大关！
<br/><br/>    到时候，他遨游星河，收刮一个接着一个位面，还会怕没有资源来提升修为？
<br/><br/>    “萧龙哥哥，你是薰儿的再生父母！”
<br/><br/>    炼化完一个一星斗宗的能量体，萧薰儿从九星斗皇直接达到一星斗宗之后，立刻就跳入萧龙的怀里，激动地说到。
<br/><br/>    现在，她因为没有修为而丢失掉的自信，终于又回来了！
<br/><br/>    虽然说她只是一星斗宗，但是以她的实力，目前，五星斗宗的雅妃都不一定是她的对手！
<br/><br/>    这三个月，也是萧薰儿最快乐的时光了！
<br/><br/>    因为萧龙时时刻刻都陪着自己，白天陪着自己打怪升级，晚上也是陪着自己一个人。
<br/><br/>    而且，晚上做羞羞事的时候，萧龙也非常地温柔，而不像是之前几个人陪着萧龙，或者是自己修为很强大的时候那么地“粗暴”。
<br/><br/>    这让萧薰儿感应到了前所未有地满足。
<br/><br/>    再者，自己地修为因为萧龙而重新提升，算得上是破而后立。
<br/><br/>    所以说，萧薰儿才会说出萧龙是她的再生父母这四个字。
<br/><br/>    很显然，她只不过是为了表示萧龙对她的感谢罢了。
<br/><br/>    并不是真的要让萧龙当自己地父母。
<br/><br/>    但是萧龙却抓住了萧薰儿的这个空子，邪邪地说道。
<br/><br/>    “好啊！乖女儿！叫爸爸！”
<br/><br/>    萧龙抱起萧薰儿地脑袋，打趣道。
<br/><br/>    “哼！萧龙哥哥有欺负我！”
<br/><br/>    萧薰儿知道萧龙是在和她开玩笑，白了他一眼。
<br/><br/>    “冤枉啊！明明就是你说得我是你的再生父母啊？难道我还说错了?”
<br/><br/>    萧龙连忙喊冤叫屈，好像他真的受到了什么冤屈一般。
<br/><br/>    “你！哼！你没说错！”
<br/><br/>    萧薰儿本来还想跟萧龙理论一番，但是她的眼珠子转了转之后，心里也多出一番恶趣味，开口道。
<br/><br/>    萧龙顿时就蒙了，难道说这个萧薰儿还真的要认自己当爸爸?不然她怎么说自己没错?
<br/><br/>    不过，想到萧薰儿这一个娇滴滴的大美人！萧龙也认为，认自己当爸爸就当爸爸吧！
<br/><br/>    自己多出这么一个善解人意的“干女儿”好像也不是什么坏事。
<br/><br/>    古元不能够保护好她，不能够给她父爱，那这个责任，就交给萧龙吧！
<br/><br/>    不过，萧薰儿的下一句话，萧龙差一点吐血。        <br/><br/>