    
        <br/><br/>    一计，可定乾坤！
<br/><br/>    这话，说的相当大了。
<br/><br/>    那委寇盘踞海外，横行肆意了数百年，期间历经了多少君主。
<br/><br/>    到得此时，又如何？
<br/><br/>    无可奈何！
<br/><br/>    故而，弘治皇帝冷冷的瞪了朱厚照一眼，正准备呵斥。
<br/><br/>    可很快，后面的宁远于朱秀荣走了进来。
<br/><br/>    二人老老实实的见礼，随即于朱厚照并肩而立，却不做声。
<br/><br/>    弘治皇帝略微皱眉，深深的看了宁远一眼。
<br/><br/>    近来的太子殿下相对老实，字不会风风火火跑过来献计。
<br/><br/>    不出意外，那所谓的计谋应该于宁远有关。
<br/><br/>    他点了点头，眼中多了几分平和的神采。
<br/><br/>    对于委寇的问题，偌大的朝廷都束手无策，换做其余百官启奏，他甚至都懒得理会。
<br/><br/>    可此事既与宁远有关，便又另当别论了。
<br/><br/>    宁远这小子，虽有时胡闹了些，有时却也会献出一些出其不意的计策。
<br/><br/>    顿了顿，他沉声道：“太子，你既说有一计可定乾坤，朕倒是有些好奇，说说看吧。”
<br/><br/>    朱厚照神采飞扬，心下已是激动万分。
<br/><br/>    他暗暗咬牙，郑重而有力的道：“父皇，此计策，说来，也十分简单，那便是——开海禁！”
<br/><br/>    嗯？
<br/><br/>    刹那间，弘治皇帝眼中闪过一抹凌厉，扭头之际，冷漠的瞥向宁远。
<br/><br/>    宁远当即低下头，装作什么都没听一般，有些……心虚。
<br/><br/>    开海禁确实是解决委寇的办法，可凡是也要循序渐进啊。
<br/><br/>    一项绵延几百年的“国-策”，自有其正确性，哪能说改就改？
<br/><br/>    这也正是他不愿面见弘治皇帝的原因。
<br/><br/>    给自己找不自在啊。
<br/><br/>    而似是没注意到皇帝陛下变色，朱厚照仍旧激情澎湃。
<br/><br/>    “父皇，想必您应该很清楚。”
<br/><br/>    “这委寇的真实数量，其实并不多，但这些委寇为何能精准的袭扰大明防御空虚地带？”
<br/><br/>    “儿臣料想来看，这其中，定是有奸商与委寇沆瀣一气……”
<br/><br/>    朱厚照侃侃而谈，热血激昂。
<br/><br/>    他越说，弘治皇帝的面色就越阴沉。
<br/><br/>    到得后来，已是一脸黑色。
<br/><br/>    “够了！”
<br/><br/>    豁然，弘治皇帝一声厉喝，狠狠的打断朱厚照。
<br/><br/>    “你，身为太子，不安心读书，胡思乱想，乃至于妄谈国事，怎么，朕还没死呢，就这般迫不及待想要坐那个位子了吗？”
<br/><br/>    这一声诘问，十分的严厉。
<br/><br/>    朱厚照僵愣住，本能的，有些惧怕。
<br/><br/>    可他想了想，还是忍不住出声道：“父皇，儿臣没有胡闹，儿臣，与您谈论正事啊，您为何不听儿臣说完厉害关系呢？”
<br/><br/>    “朕不想听！”
<br/><br/>    弘治皇帝有些不耐烦道：“什么时候你将圣贤书读通读懂，再与朕来论事。”
<br/><br/>    朱厚照唇角蠕动，定定的看着弘治皇帝。
<br/><br/>    下一刻，他忽而苦笑出来，看起来，有些悲伤，也有些落寞。
<br/><br/>    “父皇，您与几位师傅，总是教导儿臣，要勤政爱民，当个好皇帝。”
<br/><br/>    “现在，儿臣总算明白了什么才是好皇帝了。”
<br/><br/>    “呵呵，呵呵呵。”
<br/><br/>    “好皇帝啊，便是眼睁睁看着数千大明的子民，被区区几百个委寇，以屠刀、以长剑抹脖子，挖心挖肺、血流成河、惨无人道的折磨致死……而无动于衷呀！”
<br/><br/>    “儿臣，学到了呢，以后，也会潜心学习。”
<br/><br/>    朱厚照双眼之间饱含泪水，转过身去，颓丧的走着。
<br/><br/>    弘治皇帝整个人木头一般怔住，原本已然到嗓子眼的呵斥言语，生生的卡住了。
<br/><br/>    那一声声平平淡淡的“好皇帝”，简直无异于晴天霹雳般，狠狠的轰击在他头顶之上。
<br/><br/>    原来，在太子的心中，他这个天之子，便是如此不堪的昏君吗？
<br/><br/>    “朕……”
<br/><br/>    他的眼睛通红，身躯不受控制的颤抖着。
<br/><br/>    那感觉就像他这十多年勤勤恳恳的努力，宛如黄粱一梦般。
<br/><br/>    到头来，竟是……眼睁睁看着治下子民被屠而无动于衷的大！昏！君！
<br/><br/>    一侧，宁远心底泛起一股股凉气。
<br/><br/>    这事……闹的有点大啊！
<br/><br/>    眼前这位弘治皇帝，即便在史上，那也是赫赫有名的仁君。
<br/><br/>    这也正是弘治皇帝暗自得意的地方。
<br/><br/>    这太子殿下这番话，直接将弘治皇帝所有的努力、功绩贬低的……啥也不是！
<br/><br/>    平生的努力，都变得一无是处了啊。
<br/><br/>    朱秀荣见状，凑前几分，轻声安慰道：“父皇，哥只是胡言乱语，您……千万别在意啊。”
<br/><br/>    “朕知道。”
<br/><br/>    弘治皇帝有些深沉，望向宁远：“宁爱卿也以为朕理应开海禁？”
<br/><br/>    “这……”
<br/><br/>    宁远张口结舌。
<br/><br/>    引火上身了啊！
<br/><br/>    这事，没法否认。
<br/><br/>    却又不能承认。
<br/><br/>    皇帝陛下正在气头上，他一旦认同开海，几乎就与太子殿下方才那番话异曲同工了，认为皇帝陛下是昏君啊。
<br/><br/>    他略微犹豫，只得硬着头皮道：“臣以为……开海暂不急的。”
<br/><br/>    含糊回应。
<br/><br/>    “嗯。”
<br/><br/>    弘治皇帝不置可否的点头，转而道：“宁远，你可知道，因为那拳击比赛的缘故，而今，京城打架斗殴之事，激增数倍？”
<br/><br/>    “非止京城，这京畿之地的打架事件也多了数成。”
<br/><br/>    “你，以为如何啊？”弘治皇帝意味深长。
<br/><br/>    这便是当头喝棒了。
<br/><br/>    因为拳击比赛的缘故，致使朝廷治安不稳，罪名不轻。
<br/><br/>    只是，宁远闻言，却是半点不在意。
<br/><br/>    他一板一眼道：“回陛下，臣以为，拳击比赛只会使得当朝治安更加平和，打架斗殴之事减少。”
<br/><br/>    嗯？
<br/><br/>    弘治皇帝面带狐疑。
<br/><br/>    好小子，当真敢胡说八道啊。
<br/><br/>    无论是内个还是他这里，一封封奏折，将近日来京城的打架事件皆罗列出来，有依有据。
<br/><br/>    在这等铁证跟前，这小子，竟还敢矢口否认？
<br/><br/>    他有些不满的挑了一眼，哼笑出来。
<br/><br/>    “好，繁昌伯，你既说拳击比赛可减少打架斗殴等世间，朕便给你一个月的时间，一月之后，若无效果，便休怪朕治你的罪！”
<br/><br/>    “臣，谨遵圣旨。”宁远老老实实退下了。
<br/><br/>    弘治皇帝小口浊酒，似是在沉思。
<br/><br/>    张皇后一言不发，侍候倒酒。
<br/><br/>    朱秀荣便有些尴尬了，微微欠身，正准备退下。
<br/><br/>    这时，弘治皇帝忽然道：“秀荣，你以为那繁昌伯，能做到吗？”
<br/><br/>    “这……”
<br/><br/>    朱秀荣大眼扑朔，心下，有些旗鼓不定。        <br/><br/>