
苏阮在这个时候，微微蹙眉道：“这药有问题。”<br/><br/>
“什么？那我现在就去找她问问。”<br/><br/>
黄政庭说完，就要往外走。<br/><br/>
苏阮却在这时候拦住了她。<br/><br/>
她微微一扬下巴：“先不要打草惊蛇，我想，管家在爷爷身边照顾了这几十年了，一定不是她有意这样做的，而是背后有人指使她。”<br/><br/>
“我们要做的是，引蛇出洞。”<br/><br/>
她说完这话，又抓着老爷子的手腕把了脉。<br/><br/>
然后拿出银针。<br/><br/>
老爷子看到银针就一脸畏惧。<br/><br/>
“不要拿针扎我，会很疼的。”<br/><br/>
“我不要被你拿针扎。”<br/><br/>
看到老爷子一脸抗拒，苏阮也在这时候赶忙安慰：“爷爷不要怕，一点都不疼的。”<br/><br/>
老爷子听她这么喊，立马不悦了。<br/><br/>
“胡说八道，我才不是你爷爷，我是你爸爸。”<br/><br/>
苏阮笑笑道：“好好好，你是我爸爸，可如果你不让我扎针试一下，我以后都不喊了。”<br/><br/>
“那好吧……”<br/><br/>
老爷子不情不愿地伸出胳膊，苏阮拿针温柔地将银针一点点刺进去。<br/><br/>
一边扎针一边安慰：“你看，是不是不疼？灵玉是不会骗人的。”<br/><br/>
“嗯，一点都不疼，比以前好多了。”<br/><br/>
苏阮听到这话，眸光瞬间一冷。<br/><br/>
刺此刻银针已经被她拔出来了。<br/><br/>
在看到银针上面浅浅的颜色，她暗暗心惊，爷爷果然中毒了。<br/><br/>
但是奇怪的是，如果按照碗里的药量，恐怕不用等到一年，爷爷已经撒手人寰了。<br/><br/>
可是现在，爷爷竟然还好好的……<br/><br/>
“爷爷，之前的药，你是不是没有好好吃？”<br/><br/>
苏老爷子在这个时候看了一眼黄政庭，然后凑近她小声道：“不要再叫我爷爷了，我是你爸爸。”<br/><br/>
“还有那家伙不是你爸爸，他长得那么丑。”<br/><br/>
“至于吃的药，苦死了，我有时候会偷偷把他们拿去浇花，没想到这花开得还挺好。你来看看啊……”<br/><br/>
苏老爷子说到这里，高兴得像个孩子。<br/><br/>
指着阳台上的花给她看：“你看，这是你最喜欢的栀子花，已经有花苞了，再过几天就要开了，到时候我拿到你房间，比什么香水都好闻。”<br/><br/>
她鼻子一酸。<br/><br/>
幸亏爷爷有老顽童的心性，否则的话，恐怕早就被这些药毒害了。<br/><br/>
她忍不住上前，抱住了爷爷。<br/><br/>
然后吸了吸鼻子道：“嗯，这些花，你养得真好看，我很喜欢。”<br/><br/>
但她看向窗外的时候，眼神已经逐渐变得冰冷起来。<br/><br/>
因为从她这里看去，就看到管家拎着包包，左顾右盼，匆匆想要离开别墅。<br/><br/>
却在这个时候，很快被别墅里的保镖控制住了。<br/><br/>
就算是隔着这么远的距离，她也一样听到了管家挣扎的声音。<br/><br/>
“你们要干什么？你们快放开我，放开我！”<br/><br/>
看到这里，苏阮冲着爷爷道：“你养的花好好看，你在这里给它们浇浇水，我下去处理一点事。”<br/><br/>
然而老爷子现在却像是听不到她的声音了一样，只是抱着花盆，嘴里不知道叨叨着什么。<br/><br/>
苏阮叹了一口气，然后朝着门外走。<br/><br/>
等她下了楼，就看到管家被几个保镖带到客厅里了。<br/><br/>
苏泽旭在这个时候快速走到她身边，压低了嗓音道：“妹妹，出什么事了？你怎么让人把管家抓起来？难道……”<br/><br/>
苏泽旭知道，妹妹抓住管家，一定有她的道理。<br/><br/>
但是却想不通，一直在家里勤勤恳恳做了几十年工作的管家，究竟会犯什么事。<br/><br/>
管家却在这时候道：“你们放开我，快放开我，我在这个家里辛辛苦苦干了几十年了，出个门怎么了？”<br/><br/>
苏阮始终冷着一张脸，然后大步走到她面前，坐在了沙发上。<br/><br/>
“只是出个门吗？出个门，需要带着大包小包？”<br/><br/>
管家的眼神闪现一丝异常。<br/><br/>
她支支吾吾道：“带着大包小包不可以吗？那是我的东西，你们要是不信大可以检查，我跟老爷请过假了，要回乡下看看我的孙女。”<br/><br/>
苏阮当然懒得让人去检查她的包袱，而是直接开门见山。<br/><br/>
“我不管你是不是真的请过假，我只想问你一句，你为什么要害我爷爷？”<br/><br/>
苏泽旭听到这里，整个人也是一惊。<br/><br/>
“什么，管家要谋害爷爷？”<br/><br/>
管家听了这话，再次否认：“我没有要谋害老爷子，老爷子只是生病了，你凭什么怀疑到我的头上？”<br/><br/>
“砰！”<br/><br/>
看见管家如此赖皮，苏阮实在是忍不住，一巴掌拍在了桌子上。<br/><br/>
“什么叫怀疑你的头上？我也懂医术，药方是我配的，药里面多了什么东西我一清二楚，不要拿我当傻子。”<br/><br/>
“来人，把东西拿上来。”<br/><br/>
一边的佣人已经将药渣捧了过来，管家看到药渣，也是心虚极了。<br/><br/>
“这些药，要我送去医院检查一遍吗？”<br/><br/>
管家听了这话，一双眼睛四处查看，嘴里嘟囔着道：“我不是故意要害老爷子的，我也是没办法，你们不要逼我……”<br/><br/>
说到最后，她的嘴角开始流血。<br/><br/>
苏阮看到这一幕，心中大惊，她赶忙上前，一下子卡住了对方的嘴巴。<br/><br/>
“你吃了什么东西？告诉我，幕后主使是谁？”<br/><br/>
“我、我吃了毒药……”<br/><br/>
苏阮紧紧拧着眉头：“你听好了，我刚刚已经查过了你的家庭情况，你孙女生病了，需要一大笔费用开支。”<br/><br/>
“你缺钱可以找我呀，我们可以帮你垫付，为什么要跟人做交易？”<br/><br/>
管家不可思议地睁大了眼睛：“你怎么知道？”<br/><br/>
可是最后又一想，她虚弱地开口：“就算告诉你们这些有钱人又怎么样……我孙女需要的医疗费不是一笔小数目，就算我借得起也还不起……”<br/><br/>
“反正那个人交代我的事，我已经办了……我孙女一定会好起来……”<br/><br/>
苏阮知道她已经没有时间去问了，把了一下脉搏，的确已经回天乏力。<br/><br/>
“快告诉我那个人是谁，你以为那个人能下狠心让你毒害我爷爷，就真的会帮助你孙女吗？等你这边出事，你孙女也会遇害，只要你告诉我那个人是谁，我会保你随你平安无事！”<br/><br/>
管家听了这话，因为药物作用，她的痛苦已经到了极限。<br/><br/>
她张张嘴：“那个人是……是……”<br/><br/>
然而她还是没有说出来，直接咽了气。<br/><br/>
苏泽旭这个时候开口：“怎么办？她已经死了，关于幕后主使，我们还是查不到半点信息。”<br/><br/>
<br/><br/>
苏阮拧着眉头道：“我会尝试调查一下的，爷爷的病情必须要二哥亲自调理，哪怕是煎药喂药，24小时都要监视着。”<br/><br/>
苏泽旭听了这话点点头：“嗯，我现在就打电话给你二哥。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70741682"&nbsp;&nbsp;chaptername="第485章&nbsp;&nbsp;爷爷果然中毒了">加入书签</a>
</div>
