    
        <br/><br/>    黄金圣斗士！！！
<br/><br/>    五个字直接出现在第一的位置上。
<br/><br/>    不同于其他几位歌手。
<br/><br/>    直接红名显示！
<br/><br/>    而且字号也比别人大一号！
<br/><br/>    还特意加粗！
<br/><br/>    看到这个名字的一瞬间。
<br/><br/>    全场爆发出“哇”的一声巨响。
<br/><br/>    所有观众都在大喊。
<br/><br/>    猜评团的成员，也高声大吼：
<br/><br/>    “中了！”
<br/><br/>    “我就说是他嘛！”
<br/><br/>    “实至名归，实至名归！”
<br/><br/>    “……”
<br/><br/>    大屏幕上。
<br/><br/>    显示出八位歌手的全部形象。
<br/><br/>    看到这一幕，休息室里的歌手们集体鼓起掌来。
<br/><br/>    特别是“海上花”。
<br/><br/>    他似乎已经笃定自己是第二名了。
<br/><br/>    但输得心服口服。
<br/><br/>    很真诚的在为秦默鼓掌。
<br/><br/>    “恭喜黄金圣斗士！”
<br/><br/>    刘东大声喊道，“拿下我们《神秘歌手》第一期节目的首场第一！他将获得一个特殊福利，就是本期直播结束后的三十秒拉票Vlog！让我们再一次把掌声送给——黄金！圣斗士！”
<br/><br/>    这个3秒的拉票Vlog。是今天上午才录制的，八位选手都录了。
<br/><br/>    但是谁的能播出来。就看谁能拿第一了。
<br/><br/>    全场掌声雷动。
<br/><br/>    经久不息。
<br/><br/>    这气氛，好像第一期已经结束了似得。
<br/><br/>    刘东适时的提醒道：“各位观众，我们的节目还没结束，因为有两名歌手的排名。还没有公布，那就是‘海上花’和‘我果然好棒’！”
<br/><br/>    “下面，我们将公布排名第二的歌手名字，他的排名公布后，另一位将自动成为最后一名！”
<br/><br/>    大屏幕上又出现了排名。
<br/><br/>    节目组不多废话。
<br/><br/>    直接给出了第二名——“海上花”。
<br/><br/>    果然，观众们没有猜错。
<br/><br/>    这种结果，也不可能有意外。
<br/><br/>    要是“海上花”成了最后一名，反倒是“我果然好棒”成了第二名，那就是黑幕了！
<br/><br/>    “恭喜‘海上花’，他将在下一轮获得第二顺位的选择权！”
<br/><br/>    刘东笑着说道，“那很遗憾，‘我果然好棒’就是今晚的最后一名了。不过，也不要气馁，你和其他七位歌手一样，都有机会在下一轮绝地翻盘，加油！请八位歌手都好好准备自己第二轮的竞演曲目吧！”
<br/><br/>    话音落地。
<br/><br/>    紧接着插播事先制作好的广告片。
<br/><br/>    幕后台声还说了一句：“精彩稍后继续！”
<br/><br/>    一般情况下。
<br/><br/>    电视机前的观众肯定都撤了。
<br/><br/>    到这里结果都揭晓了，还有什么好看的？
<br/><br/>    但这次例外。超过百分之七十的观众，都依旧守在电视机前。
<br/><br/>    他们想要看看“黄金圣斗士”的3秒拉票Vlog。
<br/><br/>    ……
<br/><br/>    休息室。
<br/><br/>    秦默站起身伸了个懒腰。
<br/><br/>    然后向孙希问道：“能走了吗？”
<br/><br/>    “可以了！”
<br/><br/>    孙希说道，“我们直接会酒店休息，你换下来的衣服，我会替你还回服装组！”
<br/><br/>    “OK！”
<br/><br/>    秦默慵懒的松了口气，他里面的衣服已经湿透了。
<br/><br/>    有了这次经验。他下次里面一定少穿几件，或者只穿一件儿吸汗的衣服。
<br/><br/>    离开休息室。
<br/><br/>    秦默被一群人围着，护送上了车。
<br/><br/>    没想到。
<br/><br/>    上车发现司机也在拿着手机看节目直播。
<br/><br/>    此时，直播还没有结束。正播放秦默的拉票Vlog。
<br/><br/>    因为只有三十秒，所以他的语速特别的快，再加上处理过的魔音，听着还挺搞笑。
<br/><br/>    “呼！怎么样？现在能摘个头盔了吧？”
<br/><br/>    门一关上，秦默便问道。
<br/><br/>    “可以了！”
<br/><br/>    孙希点点头，却又有些尴尬道。“但是你要在车上换衣服的话……我要不下去？”
<br/><br/>    “不用，我换件儿上衣就行！”
<br/><br/>    秦默一边摘下头盔。一边对李森说，“把我包里的上衣拿一件儿出来！”
<br/><br/>    “好！”
<br/><br/>    李森立即去拿。
<br/><br/>    而秦默已经快速的解开了上衣的盔甲。
<br/><br/>    然后直接把里面的两件儿衣服。全都脱了下来。
<br/><br/>    看了眼秦默肌肉结实的上身，孙希刷的一下转过头。
<br/><br/>    但是这车子窗户是经过特殊处理的，外面看不到里面，里面看外面也很困难，可是却能清晰的反射到车内的一切。
<br/><br/>    孙希还是忍不住多看了几眼。
<br/><br/>    心里忍不住道：“哇！果然是偶像的身材，太棒了！真馋人！”
<br/><br/>    网上。
<br/><br/>    《神秘歌手》第一期已经直播结束。
<br/><br/>    但热议才刚刚开始。
<br/><br/>    一点开热搜榜，前十里有七个词条是关于节目的：
<br/><br/>    1、黄金圣斗士
<br/><br/>    2、《神秘歌手》开播
<br/><br/>    3、海上花
<br/><br/>    4、《回到拉萨》
<br/><br/>    6、黄金圣斗士到底是谁？
<br/><br/>    9、我果然好棒倒数第一！
<br/><br/>    1、海上花第二！
<br/><br/>    ……
<br/><br/>    京城。
<br/><br/>    刘哲今晚专门要了个七点半的开场。
<br/><br/>    下来后，就一直在后台看《神秘歌手》。
<br/><br/>    秦默全程演唱。他都听了。
<br/><br/>    自然是非常的惊讶，这小子什么时候有这样的实力了？
<br/><br/>    作为朝夕相处的担当和伙伴。
<br/><br/>    他自认为比谁都了解秦默，可没想到，这些年对他的认知。还是太少了。
<br/><br/>    不过想想也是。
<br/><br/>    俩人虽然台下经常约饭，也有很多排练的时间在一块儿，可除此之外的时间，俩人都各有各的爱好。
<br/><br/>    秦默就喜欢去KTV，哪怕是只有自己一个人也去，而且一个人能唱一宿。
<br/><br/>    没想到，居然练出这么一身歌艺。
<br/><br/>    节目结束的第一瞬间。
<br/><br/>    他就给秦默发了微讯过去：“牛啊！兄弟，唱得不错，歌写得也很棒！还有那一句《叫小番》，唱得真厉害，以前怎么没听你表现过呢？”
<br/><br/>    接到他的微讯。
<br/><br/>    秦默莞尔一笑回复道：“怀才就像是怀孕，得时间久了才能看出来！”
<br/><br/>    看到这回复。
<br/><br/>    刘哲愣了一下。
<br/><br/>    怀才就像是怀孕？
<br/><br/>    时间久了才能看出来？
<br/><br/>    这话太有哲理了啊！
<br/><br/>    当即敲字回道：“哇！兄弟，这话说得太有哲理了，感觉我得重新认识一下你了！”
<br/><br/>    “哈哈，是吗？”
<br/><br/>    秦默回复着，心里却泛起了嘀咕。
<br/><br/>    这句话难道刘哲以前没听过吗？
<br/><br/>    他可是小学就知道这句话了，刚才他随手打出来之后，还觉得有点儿俗呢！
<br/><br/>    还是说……
<br/><br/>    这个世界压根就没有这句话？
<br/><br/>    当下，秦默便上网去搜了一下，发现还真没有。
<br/><br/>    顿时间，心里仿佛又炸开了一朵花。
<br/><br/>    前世那么多心里鸡汤，暖心段子，是不是这个世界也没有？
<br/><br/>    那他岂不是随随便便搬几句，发出来，就能成为一代毒鸡汤大师？        <br/><br/>