    
        <br/><br/>    震撼！
<br/><br/>    这便是李世民如今心境！
<br/><br/>    一个八岁小孩用李闲教授新法，竟能将国学算术首席所探究题目轻松做出。
<br/><br/>    拿着字卷的手莫名有些许颤抖，甚至于此刻连李世民也难以相信，李闲竟是在算学一道上造诣颇深！
<br/><br/>    “陛下……”
<br/><br/>    稍显谨慎怯意的声音微弱从背后传出，李闲就像一个逃课却被当堂教师发现一般，显得蹑手蹑脚。
<br/><br/>    “李闲，来来来！”
<br/><br/>    “坐！”
<br/><br/>    虎目完全聚焦与纸卷上，李世民丝毫并未抬头意思，点点身侧一处空置座椅。
<br/><br/>    “这些题乃是你所教授？”
<br/><br/>    战战兢兢挪过脚步坐下，便听李世民沉声询问。
<br/><br/>    李闲抬起头颅，望了过去，看到题目时，心中思绪万千。
<br/><br/>    【嗯？李治这小子怎么自己解答出来了？我可没让他做这个题目！】
<br/><br/>    【不对，李二不会是想让我将此等二元方程推广出去吧？那岂不是我自己教授任务更重？这还认人怎么活？】
<br/><br/>    【不行！万万不能让李世民知晓这等秘密，如今教授一个皇子已然累的够呛，再教授他人，尤其是书院那群迂腐酸儒岂不是要了我的老命？】
<br/><br/>    微微摆头，李闲佯装一本正经的回应。
<br/><br/>    “这算术是我教授不假，可……”
<br/><br/>    话说一半，见李世民吸吸鼻子，似是嗅出一抹不同寻常气味，微微皱眉。
<br/><br/>    不言语还好，一开口便是满嘴酒气，李闲慌忙闭口不言，后边否认话语硬生生吞咽下去。
<br/><br/>    拍拍李闲肩膀，李世民起身站起，朗声笑道。
<br/><br/>    “不错不错！”
<br/><br/>    “改日朕便送于翰林院，让那帮算学学子们瞧瞧，朕的治儿也有这算学天赋，哈哈哈。”
<br/><br/>    笑声荡开，传入桌旁人影耳畔，李治咧开嘴角，漏出洁白皓齿。
<br/><br/>    印象之中，父皇极少来访晋王府，而多半看完自己课业之时，总是板着脸庞。
<br/><br/>    此番，算是极为少见的满心欢喜！
<br/><br/>    清瘦人影饱含谢意的望着李闲，一张脸蛋上泛着欣喜红晕。
<br/><br/>    笑上片刻，李世民收起笑意，随后落座案桌旁，虎目扫过李闲。
<br/><br/>    “李闲啊，你能教授治儿这些技艺，朕颇感欣慰。”
<br/><br/>    “待朕治理完北地灾情，定然重重有赏！”
<br/><br/>    李二并未拿自己掏出府邸喝酒说事吗，让李闲心中悬着的兽头恍然坠地，顿时放松不少。
<br/><br/>    此番听闻李二述说北地，眉头微微皱起，心中泛起疑惑。
<br/><br/>    【北地灾情？先前之时，北地防范得当不是灾情已然缓解了吗？为何此时还未之理妥当？】
<br/><br/>    【眼下土豆已被户部分散出去，各大国公府邸栽种一些试验，其他尽数运送河南道。南方稻谷收成，只等着北地撑过冬季便可迎来土豆丰收，还有什么好担忧的？】
<br/><br/>    思虑片刻，李闲拱手谢恩。
<br/><br/>    “陛下，举手之劳而已，赏赐谈不上，陛下不责怪下来便好。”
<br/><br/>    “北地灾情事宜为大，陛下安心操持国事便可。”
<br/><br/>    心声传达，李世民浓眉一扬，心中大喜！
<br/><br/>    就怕你这懒散小子心中无所事事不敢想！
<br/><br/>    只要敢想，这北地你小子定然有主意！
<br/><br/>    权当漫不经心，李世民轻咳一声，缓缓靠上椅背。
<br/><br/>    “李闲，朕观你时日闲暇。”
<br/><br/>    “身为翰林供奉务必多多关注国事，为朕分忧！”
<br/><br/>    “如今北地物价飙升，私盐泛滥，依你看，如何应对？”
<br/><br/>    安坐座椅的李闲，不安的挪移位置，缓缓挺直身躯。
<br/><br/>    原本李二网开一面不在追究喝酒事宜，此刻这是干嘛？
<br/><br/>    【李二？有必要拿着喝酒一事威逼利诱？拐弯抹角让我出谋划策？】
<br/><br/>    【甭那些高官厚禄诱惑，我这有酒有肉的时日过的舒坦，不需要这些累赘！】
<br/><br/>    【再说，扰乱市价的不过是些乡绅土豪，说白了和朝堂这些达官显贵们实则相通！】
<br/><br/>    【他们那里是想不出对策，不过是不想割舍自己那份盈利罢了，户分九等，按资产寡众来定制赋税，不就完美解决？】
<br/><br/>    瘪瘪嘴角，李闲佯装为难之色，恭敬拱手。
<br/><br/>    “陛下。”
<br/><br/>    “先前臣已表明，微臣不过沧海一粟，论才智谋略完全比拟不了人才济济的朝堂。”
<br/><br/>    “不若陛下想那些肱骨大臣问问？”
<br/><br/>    后边话语李世民压根充耳不闻，心中却是大为震撼。
<br/><br/>    早在先前，自己也曾这般想过。
<br/><br/>    万万没想到，李闲竟是与自己不谋而合！
<br/><br/>    说道起来，这等对应之策确有弊端，可解决大唐目前境况着实合适不过。
<br/><br/>    长长舒出一口气，李世民拧着眉头，手指一下下敲打案桌。
<br/><br/>    “嗯……有些道理。”
<br/><br/>    “物价骤涨，乡绅富户趁着国难之际大肆敛财。此举和朝堂之中某些大臣仗着家业吞并弱小一个道理，看来这朝堂内外，着实该整顿整顿。”
<br/><br/>    “朕支持商贾经贸，可这并不是这些富户荼毒百姓的屏障。”
<br/><br/>    言语轻轻吐露，李世民抬起虎目望向李闲，询问出声。
<br/><br/>    “官盐受损，北地供不应求，朕以为重金诚邀天下制盐异士，将北地毒盐盐矿开采利用。”
<br/><br/>    “你觉得如何？”
<br/><br/>    本就未听清方才李闲话语，李世民毫不知晓，再度询问起来。
<br/><br/>    李闲一脸愕然，望向那张威严脸庞，心中思绪奔腾。
<br/><br/>    【你这李二听不懂话语？我已说过不要问我家国大事，你也满口答应下来，怎的又问起来？】
<br/><br/>    【未入不惑之年便已然得了健忘症？李二你这可得注意龙体啊！】
<br/><br/>    【北地有盐矿，还愁不能制盐？这不是有手就行的事？】
<br/><br/>    【李二啊，你要是国库充盈，不妨给李府多屯屯，咱们府邸可是没有丝毫产业。还重金诚邀制盐异士，啧啧，不是我说你傻，这事情李治都会，何须请人？】
<br/><br/>    轰！
<br/><br/>    李世民只觉一个晴天霹雳直击脑门。
<br/><br/>    李治都会？
<br/><br/>    朕的儿子跟着你竟是有此等本事？
<br/><br/>    这般说道，朕的北地大患已除啊！
<br/><br/>    看着眼前悲喜不定的李世民，李闲心中只觉心揪在一起，不知道这李二又在使什么坏点子！
<br/><br/>    仓皇拱手，李闲恭敬揖礼。
<br/><br/>    “陛下。”
<br/><br/>    “眼下时日不多，晋王殿下还有诗文课业尚未完成，微臣这便前去教授。”
<br/><br/>    也不顾座椅上发愣身影，李闲牵过李治向着前厅走去。
<br/><br/>    李治扬起小脸，颇有不解。
<br/><br/>    “先生，父皇许久未到府邸，儿臣不想修习诗文，只想陪着父皇谈心闲聊。”
<br/><br/>    话音未落，李闲嘿嘿一笑，脚下步伐不停，打断话语。
<br/><br/>    “不不不，为师已然猜到，晋王殿下必是乐意修习诗文的。”        <br/><br/>