
韩昊的笑容有点儿僵，看向赵爽的目光也带着些许诡异。<br/><br/>
女神赵爽=大四叉？！<br/><br/>
这、这——<br/><br/>
韩昊用力甩了甩头，将脑海中那些乱七八糟的脑补全都甩掉。<br/><br/>
赵爽则是一脸便秘的模样。<br/><br/>
她想发火，可又要注意在韩昊面前保持善良大度的女神形象。<br/><br/>
再说了，首先喊人绰号的人是她。<br/><br/>
先撩者贱！<br/><br/>
赵爽能笑嘻嘻的叫人家吕晓彤“小乖乖”，就真的不能怪吕晓彤玩笑般的回怼她一声“大四叉”。<br/><br/>
赵爽又被狠狠的噎了一下，她内心的已经开始抓狂。<br/><br/>
却还不得不强压怒火，硬挤出一抹笑，“晓彤，不开玩笑了，咱们还是说正事儿吧，我这会儿肚子真的挺疼！”<br/><br/>
赵爽挤兑吕晓彤不成功，便开始了老伎俩——扮柔弱。<br/><br/>
果然，她这句话一出口，坐在一旁的韩昊便迅速被吸引了注意力。<br/><br/>
韩昊对着赵爽比口型，无声的说道：“小爽，要不我给你揉一下？”<br/><br/>
还不等赵爽暗暗得意，耳边就忽然传来吕晓彤冷不丁的一句质问：“咦？小爽，你那里还有别人吗？我怎么好像听到有个男人的声音！”<br/><br/>
此话一出，别说赵爽了，就是韩昊都忍不住被吓得一个哆嗦。<br/><br/>
韩昊暗自怀疑：难道是我刚才开口的时候，没有控制好音量，让吕晓彤听到了动静？<br/><br/>
赵爽则是心跳加速，整个人都有种被抓包的慌乱！<br/><br/>
“什、什么别人？没有啊，我一个人在家呢！”赵爽结结巴巴的说了一句。<br/><br/>
不得不说，到底是靠演技在大学混得风生水起的女神级别的人物。<br/><br/>
赵爽的心理素质绝对比同龄的女生强很多。<br/><br/>
她很快就稳住了心神，冲着韩昊使了个“稍安勿躁”的眼神，然后坚定的表示，“晓彤，我可不像你，我是条可怜的单身狗，就算肚子疼，想让人陪，我也没个贴心的男友啊——”<br/><br/>
她这话，既是在回应吕晓彤，也是故意引韩昊心疼。<br/><br/>
果然，韩昊脸上又浮现出心疼、愧疚的模样：怪我，都怪我，要不是我，小爽怎么会受这么多的委屈。<br/><br/>
她才是我韩昊最喜欢的女孩儿，也是唯一想娶回家的人。<br/><br/>
结果，他们不但不能公开，还要陪着一个又丑又胖的蠢女人一起演戏！<br/><br/>
我真是太对不起赵爽了。<br/><br/>
还有，这个吕晓彤也太不像话了。就算跟小爽是好朋友，也不能说话这么没有分寸啊。<br/><br/>
韩昊正兀自心疼着，另一边吕晓彤却兴奋的说道：“啥？你还可怜？小爽，你虽然没有男朋友，可你却不是什么单身狗！”<br/><br/>
“国贸班的陈锋，营销班的冯传宇，还有会计班的张小川……啧啧，随便哪一个都是咱们系的风云人物，他们可都是你的死忠舔狗，你随便勾勾手指，别说大半夜了，就是天上下刀子，他们也会争先恐后的跑来照顾你！”<br/><br/>
吕晓彤仿佛没有看到大屏幕里，韩昊那张变得十分精彩的脸。<br/><br/>
她如同热爱八卦的好闺蜜，打着“为你好”的旗号，帮闺蜜分派感情：“哎，小爽，我和刘晨都觉得张小川不错，虽然性格内向了些，可他是真的喜欢你。”<br/><br/>
“这些年，天天给在咱们宿舍买早点，大大小小、各种各样的节日，人家次次不拉的给你送花、送礼物！”<br/><br/>
“还有陈锋也不错，为了请你看电影，接连请咱们宿舍全体姐妹吃了好几次的必胜客。”<br/><br/>
“还有还有——”<br/><br/>
吕晓彤没有说赵爽跟人暧昧，相反，她似乎在夸耀赵爽：不愧是校园女神啊，身边的追求者就是多！<br/><br/>
但，作为赵爽的真命天子，韩昊却没有女友受追捧的骄傲、自豪。<br/><br/>
因为吕晓彤说的那些话里，隐隐戳到了韩昊的某个痛点。<br/><br/>
赵爽也似乎想到了同样一件事，脸色唰的一下，变得十分难看。<br/><br/>
韩昊确实没有因为家境贫寒而变得自卑怯懦，可他再怎么内心强大，也是个正常的男人。<br/><br/>
而男人嘛，就没有几个不吃醋、不嫉妒的。<br/><br/>
韩昊已经把赵爽当成了自己未来的妻子，愿意把她娶回家。<br/><br/>
韩昊分得很清楚，女友和未来妻子是不一样的。<br/><br/>
女友被人追捧，受人欢迎，那是一种骄傲，是一种荣誉。<br/><br/>
可、可如果是自己认定的妻子，却还这样“招蜂引蝶”，那就是自己绿帽盖顶的前奏啊！<br/><br/>
当然，韩昊也不是怀疑赵爽，但好女怕缠郎啊，万一、万一——<br/><br/>
“够了！”赵爽终于装不下去了，扯着嗓子吼了一句。<br/><br/>
吕晓彤看着大屏幕暗暗发笑，嘴上却装着受了惊吓的模样，没好气的嗔怪了一句：“小爽，你怎么了？干嘛发这么大的火？开个玩笑嘛，平时咱们不都是这样？”<br/><br/>
拿着“开玩笑”做幌子，实则说些扎人心的话，这可不是吕晓彤的首创。<br/><br/>
而是赵爽经常干的事儿。<br/><br/>
尤其是吕晓彤和韩昊确定关系后，赵爽打着“共同朋友”的旗号，加入到两人的约会当中。<br/><br/>
当着韩昊的面儿，赵爽状似为了缓和气氛、寻找话题，故意说一些吕晓彤的糗事、蠢事。<br/><br/>
吕晓彤被当面挤兑，既要担心韩昊的反应，还要维护好闺蜜的面子，哪怕心里委屈得想哭，也要陪着笑脸忍着。<br/><br/>
有时候，话题说得激烈，吕晓彤还要违心的自黑。<br/><br/>
那种感觉真的很难受，吕晓彤明明被赵爽的“玩笑话”伤害到了，却还不能说出来，更不能责怪赵爽。<br/><br/>
因为人家也是好心，两人更是闺蜜。<br/><br/>
既然是好闺蜜，那么就不该计较太多！<br/><br/>
毕竟就像网上所说的那般，能够相互挤兑、彼此揭短的两个人，才是真正的闺蜜。<br/><br/>
<br/><br/>
可、可吕晓彤心里是真的难受，特别是韩昊听到自己的糗事时，眼底闪过的惊愕、嫌弃，更加刺痛了她。<br/><br/>
现在，吕晓彤只不过是把赵爽曾经对自己使出来的招数，原封不动的还给赵爽罢了。<br/><br/>
当初吕晓彤有苦难言，现在赵爽也不能翻脸。<br/><br/>
否则就是开不起玩笑，就是没把吕晓彤当成亲密姐妹。<br/><br/>
赵爽：……<br/><br/>
麻蛋，这种感觉太特么憋屈了。<br/><br/>
她本来就姨妈疼，现在被人往嘴里塞了个臭袜子，恶心却还吐不出来，真是、真是——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67308476"&nbsp;&nbsp;chaptername="第657章&nbsp;&nbsp;去你的挡箭牌（十三）">加入书签</a>
</div>
