
“爹，救我，救救我！”<br/><br/>
听着儿子的哀求，张二喜心中痛得要命，急忙跪在地上，不断的磕头跪拜道：“各位大人，你们行行好，他还是个孩子，什么都不懂，你们想要做什么，都冲着我来，不要伤害他！”<br/><br/>
“好。”陆展仲挑眉，冷声道：“我保证，只要你说的都是实话，你儿子肯定会安然无恙的。”<br/><br/>
张二喜表情犹豫，挣扎了半晌，最后认命的低下头，沉声道：“我说，我都说！”<br/><br/>
“现在告诉我，究竟谁找过你，又让你做了些什么？”<br/><br/>
陆展仲再一次的追问，眸子微微眯起，灼灼的盯着他，仿佛一眼就能看穿人的心底。<br/><br/>
“就是前段日子，我在山上撞见了一群黑衣人，和你们差不多，都……都是凶神恶煞的，还扬言要杀了我。最后是一个领头的，听说了我的身份，留了我一命，但是给我喂了一颗药丸，说是我不听他的，就得死！”<br/><br/>
贺衍舟眉头微皱，心中对于自己的判断，更加确信起来。<br/><br/>
“他……他们让我杀人，只要是去过后山的，都，都无一幸免！”说到此，张二喜垂下头，满脸歉疚。<br/><br/>
“为什么要杀去过后山的人？”<br/><br/>
陆展仲对于他的话，心中疑惑。<br/><br/>
后山到底有什么秘密，为什么会让幕后之人如此大动干戈。<br/><br/>
对于他的疑问，张二喜嘴唇蠕动了两下，话还没有说出口，就被一只快箭射穿了喉咙。<br/><br/>
只见他睁大了眼睛，甚至来不及反应，就彻底的断了气。<br/><br/>
而对于他的死，贺衍舟心中却没有任何同情，反而心中厌恶。<br/><br/>
那些村民，都和其朝夕相处，虽然趋利避害是人的本能，可他为了自己活命，就害死了那么多人，简直可恶。<br/><br/>
只是可惜，他们费劲查到了这里，线索居然又断了。<br/><br/>
“爹！”<br/><br/>
被绑的孩子看到这一幕，如同发狂的小兽，拼了命的挣扎，哭喊声撕心裂肺，最后竟晕了过去。<br/><br/>
“将他好好安置，再派两个人保护。”<br/><br/>
幕后之人丧心病狂，对于孩子下手也不是不可能，虽然他爹罪不可恕，但毕竟孩子是无辜的。<br/><br/>
两人处理好到了张二喜的后事，正准备去一趟后山，就得到了另一个消息——皇上斥责了太子！<br/><br/>
“具体是怎么回事？”<br/><br/>
见报信之人摇摇头，两人心中困惑，急忙快马加鞭的赶了回去。<br/><br/>
要知道，因为之前的种种事，朝中对陆雍不满之人已经很多，甚至都在要求废太子，而这些全都被皇上一力压了下来。<br/><br/>
如今训斥太子，风声居然这么快就传出来，其中的意思，是在让人止不住揣测。<br/><br/>
“圣上这么做，莫非是有意想要废黜太子吗？”<br/><br/>
贺衍舟眉头紧锁，望向陆展仲，见他摇摇头，也收起了心中的好奇。<br/><br/>
养心殿外——<br/><br/>
陆雍从里面出来，面容阴鸷，阴揣揣的抬头仰望着上面的牌匾，不知道心中在想些什么，矗立了许久。<br/><br/>
就在他迈步准备离开的时候，恰巧迎面撞上了赶来的贺衍舟、陆展仲二人。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70170676"&nbsp;&nbsp;chaptername="第928章&nbsp;&nbsp;究竟谁找过你">加入书签</a>
</div>
