
“拿命来吧!”<br/><br/>
1689号几个眨眼的功夫就出现在徐胖子徐枫眼前。<br/><br/>
带着穿透魔力的大环刀，重重朝着徐胖子徐枫劈去。<br/><br/>
就在这千钧一发之际。<br/><br/>
徐胖子徐枫催动第三张角色魔卡，白灵鹤，白灵鹤和白鹤类似，不过白灵鹤的双翼上布满符文纹路，且翅膀比起白鹤要大了足足一倍，双翼挥动间，更是能催使风属性的魔法能量。<br/><br/>
“第三角色魔卡·A阶lv6级白灵鹤。”<br/><br/>
“第一技能魔卡，白鹤亮翅，发动。”<br/><br/>
徐胖子徐枫催动技能魔卡。<br/><br/>
白灵鹤展开双翼，狂风在它双翼挥动间窜出，将冲向徐胖子徐枫的1689号硬生生的吹得寸步难行。<br/><br/>
“这小胖子居然手里有三张角色魔卡?而且品阶也不低，这下1689号看来是真的栽了。”<br/><br/>
“这1701号胖子的技能不是带毒就是带控制，1689号本就只还有两张角色魔卡可以使用，加上他那暗精灵马上也要溃散，接下来就是一张角色魔卡对三张，结局可想而知。”<br/><br/>
“又输了，又输了，这1689号才是真的托吧，我不押他赢，他就一直赢，我一押他赢，他就接连输，真是假的离奇。”<br/><br/>
“咱们还是少押注多看戏吧，就我们这点伎俩，能不亏就不错了，还想捞竞技场的钱，白日做梦。”<br/><br/>
徐胖子徐枫这边大局已定。<br/><br/>
林涵转身看向黑铁级六号擂台场的洛依依以及黑铁级七号擂台场的素玥。<br/><br/>
素玥那边已经结束擂台比赛，至于她的对手，一如既往的在观众们震撼的表情中，被变成了一具木偶。<br/><br/>
洛依依这边也快要结束，和她对战的那个人，现在的角色魔卡只还剩下一张，和徐胖子徐枫的情况差不多，都是大局已定。<br/><br/>
“都还挺靠谱的啊。”林涵内心正说着，就听到两处擂台场下的观众突然大声喧闹，是徐胖子徐枫和洛依依擂台比试获胜后，那些押注输的人在哀嚎。<br/><br/>
“二哥。”<br/><br/>
“我赢了。”<br/><br/>
“刚才你看见我秀翻那1689号了没，那家伙，被我整得一愣一愣的。”<br/><br/>
“对了，二哥，你押注赢了吗？”<br/><br/>
“等等。”<br/><br/>
“二哥，你不会押的是我输吧。”<br/><br/>
“╭(°A°`)╮。”<br/><br/>
徐胖子徐枫刚打完比赛，就跑到林涵面前，一边讲他是这么打赢的1689号，一边比划他那被肥肉盖住的肱二头肌。<br/><br/>
直到问林涵押注的话题时，徐胖子徐枫才发现了一个最让他担心的问题，林涵到底押的谁赢。<br/><br/>
“胖子，想啥呢？”<br/><br/>
“就是你打不过，我也不可能押你输。”<br/><br/>
“我给你押了两千金币，洛依依和素玥赔率比较低，我就各押了一千金币。”(ps:一共四千零五十金币，上一张“各押两千”是写错了抱歉。)<br/><br/>
“你这边一赔十，洛依依和素玥那边一赔二，加起来，赚了有个两三万金币。”<br/><br/>
“咱们衣食住行，现在至少是不愁了。”<br/><br/>
林涵给徐胖子徐枫说着，徐枫一听林涵赚了两三万金币，乐呵得一直憨笑。<br/><br/>
“徐枫，你傻笑什么呢。”洛依依跟素玥打完比赛也走了过来。<br/><br/>
徐胖子徐枫见洛依依过来，自豪道，“二哥给我们三人，都押注了金币，现在我们赚了两三万金币了，咱们再也不愁比赛期间的吃住了。”<br/><br/>
“真的吗，林涵(ФωФ)?”洛依依听着徐胖子徐枫的话，看向林涵，在见到林涵点头后，洛依依心里面，要不要把龙纹紫金卡拿出来的困难选择，总算是得到解决。<br/><br/>
有了这两三万金币，至少够林涵他们四人半个月的生活费了，洛依依完全没有再冒着暴露身份来使用龙纹紫金卡的必要。<br/><br/>
“他们在看我们。”很少说话的素玥，突然冒出一句。<br/><br/>
林涵和徐胖子徐枫、洛依依跟着素玥所看的方向望去，正是被林涵一行人打败的1689号一行人。<br/><br/>
“看什么看。”<br/><br/>
“手下败将。”<br/><br/>
“输不起么？”<br/><br/>
“(o｀ε´o)。”<br/><br/>
徐胖子徐枫见1689号一行人真在看他们，当即竖了一个中指开怼。<br/><br/>
林涵扫了一眼1689号，随即道，“胖子，别理他们，咱们今天晚上先回去，各自好好休息，等明天一早，我们早点去赛场踩点，也好提前准备。”<br/><br/>
“嗯，二哥，我听你的。”徐胖子徐枫点头。<br/><br/>
跟着林涵一起走出海豹地下竞技场。<br/><br/>
“这几个家伙走了吗？”<br/><br/>
在林涵一行人走了以后。<br/><br/>
一个带着麒麟面具的成熟女子，手上拖着长烟杆吐了口烟道，“我还以为1700号他们会和1689号一样一直打呢，谁知道他们居然见好就收，这几个小家伙，看样子，将来不简单呢。”<br/><br/>
“姐姐，那个1689号和押注他的人都要气死了，1689号赢了那么多场，结果却是替我们打工，让我们吃了几十倍，嘿嘿。”戴着麒麟面具成熟女人身旁，一个戴着白狐面具的小丫头，看着1689号落魄的模样偷笑。<br/><br/>
1689号在连赢五场后，其实就已经被海豹竞技场的管理者她们盯上了，只不过，1689号一行人，以及押注他们的人，都不懂见好就收的道理。<br/><br/>
第二天。<br/><br/>
亚特兰蒂斯城最中心。<br/><br/>
海神竞技场处。<br/><br/>
比赛开始时间是十点。<br/><br/>
林涵和徐胖子徐枫、洛依依、素玥一行四人，从六点半就起床收拾，出门乘坐音乐海马飞行雪橇，前往海神竞技场。<br/><br/>
可即使这样，林涵一行人在抵达海神竞技场时，也都九点钟了。<br/><br/>
要是让他们自己走路。<br/><br/>
光是从亚特兰蒂斯最外环走到海神竞技场，时间保守估计都要一天多。<br/><br/>
“二哥，那个拉马车的收了我一百金币，卧槽，不就赶路坐个马车么，这么贵，奸商。”<br/><br/>
财迷徐胖子徐枫给完钱打发走拉马车的人后，不悦的吐槽。<br/><br/>
洛依依看着海神竞技场城堡上巨型时钟显示的时间，又看了一眼入口处的人山人海，眉头一皱道，“不好了林涵、徐枫，现在已经九点了，我们得赶紧进去了，再晚点，恐怕参赛名额会被剔除。”<br/><br/>
“卧槽?”徐胖子徐枫听着洛依依的话，一声卧槽，随后跑到队伍最前面道，“二哥、洛依依、素玥，你们三个跟紧点，是时候发挥我独有的作用了。”<br/><br/>
徐胖子徐枫在前面，一路拱着走。<br/><br/>
林涵给徐胖子徐枫竖了个大拇指和洛依依、素玥紧跟其后。<br/><br/>
亚特兰蒂斯城·海神竞技场内。<br/><br/>
光是参赛的城市小组队伍，加起来就有一千多个。<br/><br/>
其观众，更是达到十余万人。<br/><br/>
栾江在观众席上坐着，双目一直在观众席了找林涵一行人，可他始终没有看见林涵一行人的身影。<br/><br/>
“老大，你是不是在找阳光魔卡学院的人，放心吧老大，他们住在最外层，走到这起码一两天，多半是来不到的。”<br/><br/>
“我们住在中间区域，还是座的音乐海马飞天雪橇，过来时都八点半了，他们住在最外面，除非七点就起床出门，否则，就算有音乐海马飞天雪橇，他们也来不及。”<br/><br/>
“呵呵，阳光魔卡学院连住房的钱都没有，哪有钱坐音乐海马飞天雪橇，看来楠枫城的荣誉还是得靠我们森兰魔卡学院，阳光魔卡学院终究只能在楠枫城耀武扬威，出了楠枫城他们就什么也不是。”<br/><br/>
森兰魔卡学院的学生在那栾江一旁嘀咕。<br/><br/>
栾江听着他们的话，沉默不语。<br/><br/>
与此同时。<br/><br/>
海神竞技场入场处。<br/><br/>
随着徐胖子徐枫一句“二哥我们到了。”林涵一行四人终于是走了进来。<br/><br/>
“好险啊，差点就迟到了。”徐胖子徐枫看着海神竞技场内显示的九点半，庆幸的喘着粗气。<br/><br/>
“胖子，干的漂亮(͡°͜ʖ͡°)✧。”林涵给徐胖子徐枫捏了捏肩膀，笑着称赞。<br/><br/>
洛依依看着喘气的徐胖子徐枫，掩嘴笑道，“徐枫，你这一身肉看来也没白涨嘛，嘻嘻(*^ω^*)。”<br/><br/>
“那当然，我就知道这身肉必定有用，才没减肥的。”徐胖子徐枫借势给他减肥失败找借口。<br/><br/>
林涵见状，也不拆穿，拿着手上的座位号道，“胖子缓好了吗，走我们该去观众席上坐着了，顺便从上面看看，这海神竞技场中心的比赛擂台到底有什么。”<br/><br/>
...<br/><br/>
观众席上。<br/><br/>
林涵等人刚坐下，就看见了海神竞技场最上方，有四个超大的投影水晶。<br/><br/>
各种次元世界比赛场的画面，不停的在投影屏幕中切换。<br/><br/>
活死火山比赛场、巨人城堡比赛场、血月伯爵比赛场、矮人地下隧道比赛场、百兽森林比赛场等等，足足五十余个完全不同的次元比赛竞技场。<br/><br/>
“二哥，亚特兰蒂斯城不愧是对世界开放的城市，这竞技场也太丰富了吧，火山、巨人、吸血鬼伯爵...弄得我眼花缭乱。”<br/><br/>
“而且亚特兰蒂斯城还只是炎国的二线城市就这么夸张，那炎国的一线城市、四大主城以及帝都，他们的竞技场又会是什么模样。”<br/><br/>
徐胖子徐枫看着投影屏幕内切换的竞技场画面震惊。<br/><br/>
林涵听着徐胖子徐枫的话，回想起夏娜那句炎国现在四面受敌，处境艰难，当即陷入沉思，能让炎国这么艰难，那炎国的对手，又会是何等的恐怖。<br/><br/>
林涵在那沉思。<br/><br/>
海神竞技场擂台中心。<br/><br/>
一名红发赤瞳穿着旗袍的古典精灵美人，站在擂台中心，宣布比赛开始。<br/><br/>
“大家好，我是海神竞技场的御用主持人，彼岸花精灵，夏幽。”<br/><br/>
“一年一度的炎国一年级优秀魔卡师新生比赛，在炎国十六个二线城市召开，很荣幸，我们亚特兰蒂斯城就是被选中一个。”<br/><br/>
“在这里，我首先感谢炎国对亚特兰蒂斯城的信任。”<br/><br/>
“其次，感谢亚特兰蒂斯城的监察官大人，让我来主持这场比赛。”<br/><br/>
“最后，我宣布市级优秀新生选拔比赛正式开始。”<br/><br/>
“请一至一百遍号的参赛小组，陆续上台登记，进入血月伯爵次元比赛场。”<br/><br/>
“请一百零一至两百编号的参赛小组，做好准备。”<br/><br/>
...<br/><br/>
“请七百零一至八百编号的参赛小组，陆续上台登记，进入百兽森林次元比赛场。”<br/><br/>
“请八百零一至九百编号的参赛小组，做好准备。”<br/><br/>
“胖子，别睡了，轮到我上台了。”林涵见终于轮到他们七百二十号小组，推着熟睡打呼中的徐胖子徐枫，叫他醒来。<br/><br/>
“二...二哥，怎么了？”徐胖子徐枫擦了擦口水，懵壁的看着林涵。<br/><br/>
洛依依见徐胖子徐枫半睡半醒的模样，提醒徐胖子徐枫道，“吃午饭，领钱啦。”<br/><br/>
“吃饭，领钱(ФωФ)?”徐胖子徐枫瞬间睡意全无，追问洛依依在哪吃饭在哪领钱，当他看见洛依依在偷笑时，徐胖子徐枫明白，上当了。<br/><br/>
“胖子，是轮到我们上场比赛了，走吧。”林涵招呼着徐胖子徐枫一起登台。<br/><br/>
百兽森林次元比赛场入口处。<br/><br/>
正在排队入场的森兰魔卡学院小组，在即将进入百兽森林次元比赛场时，好奇的望了一眼身后。<br/><br/>
不望还好。<br/><br/>
这一望他们震惊了。<br/><br/>
“兄弟们，出大事了，阳阳...阳光魔卡学院竟然真的赶到了!”一名率先发现林涵一行人的森兰魔卡学院学生，惊讶的说话结巴。<br/><br/>
“不是吧，他们居然还赶得到，完犊子，我最害怕那个冷冰冰的素玥了，和她对战的人，大部分都是死，我可不想死。”<br/><br/>
“栾哥，这下我们怎么办？阳光魔卡学院这么阴魂不散，我们在百兽森林次元比赛场里，多半还会撞见他们。”<br/><br/>
“怕什么，公平竞争呗，上次比赛输给他们，难道你们不想赢回来吗？而且他们和我们都是楠枫城的队伍，如果有必要，说不定我们还能互帮互助合作一下，毕竟这可是市级选拔赛，咱们楠枫城，能多进去一组算一组。”栾江看着林涵和徐胖子四人的身影，淡淡笑了一笑，随后转身走进次元传送阵内，传送进百兽森林次元比赛场。<br/><br/>
百兽森林次元比赛场内。<br/><br/>
等一百支队伍都被传送进来后。<br/><br/>
海神竞技场主持人夏幽的声音才再次响起。<br/><br/>
“各位参赛选手，欢迎来到百兽森林次元比赛场。”<br/><br/>
“在百兽森林次元比赛场内，有一百只完全不同的能量兽。”<br/><br/>
“每只能量兽在被杀死后，都有概率爆出一个传送能量核心。”<br/><br/>
“传送能量核心一共十个，只要捏碎这个传送能量核心，就会出现一个持续十秒的传送阵。”<br/><br/>
“每个传送阵上限传送五人，以传送出来小组人数的多少，来定义那组获胜。”<br/><br/>
<br/><br/>
“本次比赛，最多一百进十，现在比赛开始，请各位加油。”<br/><br/>
主持人夏幽在介绍大致规则后，宣布比赛开始。<br/><br/>
在百兽森林次元比赛场里的队伍，一听只有一百只能量兽，当即争先恐后在森林寻找能量兽的身影。<br/><br/>
“二哥。”<br/><br/>
“有打算没?”<br/><br/>
徐胖子徐枫见其他队伍已经开始行动，看向林涵，等待着林涵的指挥。<br/><br/>
“胖子，咱们先不急，四处瞅一瞅，我总感觉那主持人夏幽口中的能量兽不简单。”林涵若有所思的说着。<br/><br/>
洛依依听着林涵的话，点头道，“我也觉得能量兽有问题，能量兽如果只有一百个，我们一百支队伍四五百号人，岂不是一下就打完了，那晋级的名额，不就全看运气了吗？市级优秀新生选拔赛，选拔的是有实力的小组，就算运气有一定成分，那也不可能像现在这样，完全靠运气。”<br/><br/>
林涵和洛依依都感觉能量兽有问题。<br/><br/>
就在这时。<br/><br/>
一连串惨叫声在各个方向响起。<br/><br/>
“卧槽发生什么事了?”<br/><br/>
徐胖子徐枫听着四面传来的惨叫声懵壁。<br/><br/>
“走，我们跟上去看看，大家记住，先不要动手。”林涵带队朝着栾江一行人之前走过的那边方向赶去。<br/><br/>
在栾江这边。<br/><br/>
因为一声兽鸣。<br/><br/>
五支来自不同地方的队伍，争先恐后的在朝着发出兽鸣声的方向冲去。<br/><br/>
谁知道等他们来到兽鸣发出的地方后，他们才发现，他们以为的能量兽和他们事实见到的能量兽完全不是一个级别。<br/><br/>
在栾江这边的能量兽，是一只机械猩猩，其中一条手臂上还装有空气弹的发射装置。<br/><br/>
正是这空气弹发射装置，所发出来的空气弹，让毫无防备，冲在最前面一心想抢能量兽的队伍，一下惨遭重创了两人，轻伤了一人。<br/><br/>
其中那两个遭重创的人，更是直接被弹出了百兽森林次元比赛场，失去比赛资格，并接受抢救。<br/><br/>
“好恐怖。”<br/><br/>
“是不是搞错了什么。”<br/><br/>
“能量兽这么强，还是一百只。”<br/><br/>
“这根本不是我们追杀它们，而是它们追杀我们吧。”<br/><br/>
森兰魔卡学院的学员见前一个队伍的惨状后，纷纷后退。<br/><br/>
另外几个其他城市的魔卡学院小组，也是纷纷后退，一时间没有人敢轻举妄动。<br/><br/>
“二哥，还真被你说中了，这些能量兽根本不是什么善茬，那主持人夏幽说是最多一百进十，运气差的话，可能一百进零吧。”徐胖子徐枫意识到问题所在。<br/><br/>
林涵听着徐胖子徐枫的话，思考了片刻后道，“这能量兽，从一开应该就不是给小组单挑的，如果我没猜错，参赛小组想要在百兽森林次元比赛场内取得成绩，就必须找人合作，还是找那种敢打敢拼，值得信赖的人，否则只会害了自己。”<br/><br/>
“组队吗？我们除了和森兰魔卡学院认识外，其他魔卡学院见都没见过，也不知根知底，如果组队恐怕会很危险。”洛依依说到这，欲言又止。<br/><br/>
她想找森兰魔卡学院组队，可森兰魔卡学院和阳光魔卡学院是死对头，找他们，除非是真到万不得已那一步还差不多。<br/><br/>
徐胖子徐枫听着洛依依的话，看向林涵。<br/><br/>
准备看看林涵打算怎么办。<br/><br/>
洛依依一时也没有新的主意，看向林涵，和徐胖子徐枫一样，等待林涵的打算。<br/><br/>
“我们还只看见过一头能量兽，不能以偏概全。”林涵见徐胖子徐枫和洛依依、素玥都看向自己，不敢胡乱下主意。<br/><br/>
谨慎道，“我认为我们该再看看，百兽森林次元比赛场内，按理来说，能量兽不可能全部实力一样。”<br/><br/>
“我们可以先再找一段时间的能量兽，顺便观察一下，有没有那种很义气的魔卡小组，如果有，和他们合作，肯定是最佳选择。”<br/><br/>
林涵打算再看看其他能量兽。<br/><br/>
一边收集关于能量兽的信息，一边观察寻找合适联盟的魔卡小组。<br/><br/>
徐胖子徐枫和洛依依、素玥听着林涵的打算，纷纷点头。<br/><br/>
现在盲目组队，确实不如再找找其他能量兽看看情况。<br/><br/>
因为一但找到个坑货队友，那下场，很有可能会直接把整个小组弄淘汰。<br/><br/>
林涵一行人默默退后，远离机械猩猩。<br/><br/>
森兰魔卡学院的学员见能量兽那么强，皆是心生推移，要不是栾江还在那站着，他们早就跑了。<br/><br/>
“栾哥，还上吗，这个机械猩猩能量兽似乎都有C阶魔物的实力了，我们对上它，恐怕很危险。”<br/><br/>
“对呀栾哥，要不我们先撤吧，那个彼岸花精灵主持人夏幽不是说了么，这里面有一百头能量兽，咱们也不用逮到一个，就非要和他刚到死吧。”<br/><br/>
“走吧栾哥，咱们要是被那空气弹砸中，重伤几个兄弟，后面的战斗还怎么打啊。”<br/><br/>
“是啊栾哥，咱们走吧。”<br/><br/>
栾江身旁的森兰魔卡学院学员纷纷劝栾江撤退。<br/><br/>
栾江看着机械猩猩，陷入纠结。<br/><br/>
按理来说。<br/><br/>
越强的怪，就越有可能爆东西。<br/><br/>
很显然。<br/><br/>
这只机械猩猩已经达到这个程度。<br/><br/>
可栾江的队友，毫无战斗的想法。<br/><br/>
就算栾江他强硬的要让他们上去战斗。<br/><br/>
在没人受伤的时候，这些人可能还会装着冲一冲。<br/><br/>
可一但有人受伤，那局面就会瞬间失控。<br/><br/>
“撤吧。”<br/><br/>
“再找找其它能量兽看看。”<br/><br/>
栾江叹气妥协。<br/><br/>
森兰魔卡学院的学员见栾江妥协。<br/><br/>
一个个脸上先前愁眉苦脸的模样瞬间消散。<br/><br/>
跑的一个比一个快。<br/><br/>
而就在他们跑的时候。<br/><br/>
一发空气弹突然砸在了他们的退路上。<br/><br/>
原来。<br/><br/>
是之前跟着他们来的其它队伍上去和机械猩猩干了一架，不过很显然，那些人也不是机械猩猩的对手，被打的落荒而逃，正跟在栾江一行人的身后。<br/><br/>
“混蛋，滚开，别追过来。”<br/><br/>
“再靠近我们，别怪我们对你不客气。”<br/><br/>
“角色魔卡召唤。”<br/><br/>
“技能魔卡，发动。”<br/><br/>
森林魔卡学院的学生见后面跟着几个人，还引着机械猩猩过来，气得不行，直接召唤出角色魔卡和技能魔卡朝着身后的人发起进攻。<br/><br/>
森兰魔卡学院学生身后的人似乎早也料到了他们会被森兰魔卡学院的人进攻，在森兰魔卡学院学生催动技能魔卡释放技能后，突然左右散开。<br/><br/>
让森兰魔卡学院学生的技能，结结实实砸在了追在他们一行人后面的机械猩猩身上。<br/><br/>
ps:六千五百字大章，老板，求银票、金票、评论打卡支持呀╰(*´︶`*)╯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70375257"&nbsp;&nbsp;chaptername="第38章:海神竞技场，百兽森林【6500…">加入书签</a>
</div>
