    
<br/><br/>    夏乐天低头看了眼自己。
<br/><br/>    他身上穿着的依然还是海绵宝宝睡衣，脚下是个蓝色人字拖。
<br/><br/>    如果这里真的是游戏？
<br/><br/>    夏乐天下意识的摸了摸裤兜,将手机掏了出来,上面还显示着已经暂停住的视频界面。
<br/><br/>    一时之间,他表情变得有些复杂。
<br/><br/>    他果然已经处于游戏里了。
<br/><br/>    因为这手机之前明明放在桌子上，而现在，却奇异的出现在了自己裤兜里。
<br/><br/>    此刻，他身处在某高中校园门口。
<br/><br/>    周围欢声笑语,学生们穿着统一的蓝色服装,后背印着该高校的名称：【死亡高中】
<br/><br/>    夏乐天惊疑不定。
<br/><br/>    死亡高中？
<br/><br/>    看着一张张稚嫩的脸庞，似乎没有一个学生为这死亡高中的名字而感到异常。
<br/><br/>    这根本不正常。
<br/><br/>    下一秒，周围空气似乎慢慢传来一阵扭动，随后显现出了几个人影,有男有女，不过他们在看到自己身处在高校的瞬间，脸上的表情变得茫然惊惧起来。
<br/><br/>    “这是什么地方？”
<br/><br/>    “怎么回事？”
<br/><br/>    “我为什么会在这里？！”
<br/><br/>    任谁在上一秒明明处在家中亦或是公司里,结果下一秒却瞬移到陌生地方,恐怕都很难保持冷静。
<br/><br/>    有人第一反应就是报警,但等他拨出去后,表情变得更加惊惧起来,“怎么会打不通？”
<br/><br/>    其他人更是恐慌起来，彼此交流起来。
<br/><br/>    “难道你也是突然就发现自己站在这儿了吗？”
<br/><br/>    “对，我刚才还在家里玩游戏,结果一眨眼就出现在这里了,这、这到底是怎么回事啊？”
<br/><br/>    每个人越发惶恐起来。
<br/><br/>    但随后,又有几个人凭空浮现出来，同样是在看到陌生环境后，瞬间尖叫惶恐起来。
<br/><br/>    其他人更加慌乱起来。
<br/><br/>    夏乐天有些头疼，光是看这些人的反应就能知道都是新人。
<br/><br/>    不过大概是学校周围的学生来来往往，欢声笑语的气氛让这些人没有第一反应就逃跑，反而还能稍稍平静下来和其他人交流情况。
<br/><br/>    夏乐天默默数着人数。
<br/><br/>    不过，这次参与游戏的玩家是不是有点多了？
<br/><br/>    夏乐天默数了下人头，总共有九个玩家。
<br/><br/>    他心里涌出些许不好的感觉。
<br/><br/>    ********
<br/><br/>    四周遍布星空的世界里，全身隐藏在浓郁黑雾中的男人低垂着眼，抓住了其中一个光球，眸光冷意十足，“bug也许在这里。”
<br/><br/>    他轻轻点了点手中的光球，身形隐入其中消失不见。
<br/><br/>    ****
<br/><br/>    游戏世界内，空气中浮现出些许扭动，最后一个玩家出现了。
<br/><br/>    一时之间，所有人忍不住侧目看过去。
<br/><br/>    这是个样貌相当出色的男人，气质冷冽，单单站在那里就让人无法忽略他的存在。
<br/><br/>    夏乐天同样也忍不住盯着这个男人，倒不是因为他出色的样貌，而是因为这个男人头顶上竟然顶着一行翠绿的问号。
<br/><br/>    【？？？】
<br/><br/>    而且还是三个问号。
<br/><br/>    夏乐天瞬间懵逼。
<br/><br/>    这是怎么个情况？
<br/><br/>    似乎注意到夏乐天视线有些奇怪，男人微微转头，泛着冷意的目光瞥了眼夏乐天，又很快收回了目光。
<br/><br/>    夏乐天继续懵逼。
<br/><br/>    上一次在死亡游戏里，当他遭遇到危险，或者是厉鬼出现时，他的眼前就会出现【前方高能预警】。
<br/><br/>    他也正是靠着这一行字，躲过了好几次危机。
<br/><br/>    而现在，所有玩家里偏偏只有这个人头顶上有字体，但却是一排问号。
<br/><br/>    他不知道这代表了什么。
<br/><br/>    不过，夏乐天暗自决定要远离这个人，但同时也要注意他的一举一动。
<br/><br/>    男人长相再怎么出色，所有玩家在惊艳过后，很快又将注意力放在了他们为什么会在这里的事上。
<br/><br/>    “天杀的，要是让我知道是谁把我弄到这里的，我肯定要让他吃苦头！”穿着皮夹克的男人狠狠骂道。
<br/><br/>    其他人纷纷附和起来。
<br/><br/>    “各位都安静一下，我想我应该能替你们回答这到底是怎么回事？”
<br/><br/>    所有人立刻扭头看去，那是一个穿着得体的男人，他笑眯眯的表情让人很容易增添出好感，他掏出手机晃了晃，“是死亡游戏，我想你们都被动下载了一款游戏吧？”
<br/><br/>    夏乐天没说话，而是安静的看着这人。
<br/><br/>    其他人回想了一会儿，纷纷道：“对，我手机里还真有这个游戏，怎么也删不掉。”
<br/><br/>    “游戏果然不是什么好玩意！”一个看起来四十多岁的女人咬牙切齿道。
<br/><br/>    其他人没有理会她，而是追问着这个男人。
<br/><br/>    “那这到底是怎么回事？”
<br/><br/>    “这游戏和我们现在这种情况有什么关系？”
<br/><br/>    男人善意的笑了笑，摆摆手，“你们不要急，我会把这些事都和你们说清楚的。”
<br/><br/>    所有人这才安静下来。
<br/><br/>    男人介绍道：“我叫赵和浩，是经历过两次死亡游戏的玩家。”他继续晃了晃手机，有些歉意道：“只要手机里出现死亡游戏，就代表着你不幸的成为游戏玩家了。”
<br/><br/>    游戏玩家？
<br/><br/>    有人仍旧不解的追问道：“游戏？这和我们现在的情况有什么关系？”
<br/><br/>    赵和浩道：“你们在注册游戏时，没有看游戏给出的说明吗？”
<br/><br/>    几个人露出回忆的表情，还有几个人摇头。
<br/><br/>    “这玩意儿我怎么可能记得住啊，早就忘了。”
<br/><br/>    赵和浩仍旧好脾气的解释道：“没关系，我解释给你们听，我们现在处于死亡游戏创造的世界里，眼前这一切都是假的，同时，我们需要要面对非常恐怖的灵异事件，只要完成任务，才能回到现实世界。
<br/><br/>    他停顿了一会儿，似乎是在给所有人消化这个信息的时间，“当然，完不成游戏就会被厉鬼杀死。”
<br/><br/>    “什么？！！！”有人惊呼，本能的反驳道：“这里怎么可能是假的？”
<br/><br/>    “我不相信，你是不是骗我们呢？”
<br/><br/>    “这世上怎么可能有鬼？”
<br/><br/>    面对这些质疑语气，以及部分玩家不善的目光，赵和浩叹气，“我没有必要骗你们，你们觉得谁有本事可以把我们从家里，或者是从公司里带出来，还能让我们完全察觉不到整个过程的？”
<br/><br/>    玩家们瞬间哑口无言，根本无法反驳，只是表情里仍旧有些半信半疑。
<br/><br/>    “我不相信。”有人突然道，他指着周围路过的学生们，“这么真实的地方怎么可能是假的，我不想跟你们玩这种一听就很假的游戏，我要离开这里了。”
<br/><br/>    赵和浩急急劝道：“不完成游戏你会死在游戏里的。”
<br/><br/>    对方根本不信，直接掉头就离开学校。
<br/><br/>    赵和浩还想劝阻些什么，但对方仍旧快步走到学校门口，正当他踏出门口的一瞬间，刺耳的鸣笛声响起。
<br/><br/>    紧接着，在所有人惊愕的目光下，那个人竟然被看不见的红线切割成了五六块，鲜血蔓延在地上，形成了大片大片触目惊心的血迹。
<br/><br/>    “啊——！！！”几个人忍不住尖叫起来。
<br/><br/>    “死、死人了！”有人瘫坐在地上，吓得面如土色，骇然无比。
<br/><br/>    所有人恐惧不已。
<br/><br/>    好好的一个活人竟然被可怕的红线切割成了肉块，甚至到死都没能喊出声来。
<br/><br/>    他的头颅落在地上咕噜咕噜滚过来。
<br/><br/>    所有人清楚的看到那个头颅脸上——仍旧挂着愤怒的表情，他恐怕都没能意识到自己死了。
<br/><br/>    就这么生气的踏出门，然后彻底失去了意识。
<br/><br/>    但更可怕的事情出现了。
<br/><br/>    校门口明明死了人，偏偏所有学生们仍旧嘻嘻哈哈的走过去，只不过会下意识绕开那些尸体。
<br/><br/>    没有人对此感到恐惧。
<br/><br/>    如此诡异的反差，甚至让所有人心里涌上了寒意。
<br/><br/>    赵和浩脸色也有些不好看，他试着拽住其中一个学生，指着校门口道：“那里有个尸体，你不害怕吗？”
<br/><br/>    被拽住的学生愣了愣，有些奇怪的看着赵和浩，“死人有什么好害怕的？”
<br/><br/>    他挣脱开赵和浩的手，直奔校门口走。
<br/><br/>    这时候，所有玩家才发现这个学生校服后背，竟然清晰印着的【死亡高中】四个字。
<br/><br/>    死亡高中？
<br/><br/>    哪个正常的学校会取这样的名字？
<br/><br/>    所有人惊到难以说话。
<br/><br/>    “天哪，我会不会死在这里。”一个年轻的女性忍不住低声啜泣起来。
<br/><br/>    还有人满脸煞白，似乎是难以接受这样的事实。
<br/><br/>    “有什么可怕的，我们直接完成任务不就行了吗？这小伙子不就成功完成了两次游戏吗？”年近四十的女人厌烦的看着哭泣的女人，表情里隐隐露出些许不屑。
<br/><br/>    赵和浩笑着点头，“只要我们团结在一起，就一定都可以活着离开这里，但是前提是你们要听我的话。”
<br/><br/>    部分人连忙点头，惶恐不安的情绪似乎在赵和浩的安抚下平息下来，甚至隐隐有些将赵和浩当成了主心骨。
<br/><br/>    不过也有几个人像夏乐天一样，并没有对赵和浩产生依赖，而是站在那里没有说话。
<br/><br/>    尤其是那个头上悬着三个问号的男人，他站在最边缘，似乎像是游离在外，表情冷疏的看着周围，泛着冷意的眸光里似乎能穿越未来，穿越过去，看到了这个世界的本质。
<br/><br/>    好奇怪的一个“玩家”。
<br/><br/>    夏乐天收回目光，将手机拿出来，不知道这次的任务是什么。
<br/><br/>    但愿不要太难。
<br/><br/>    在打开游戏后，游戏界面显示着【正在进行游戏中……】
<br/><br/>    而最下面则有着任务提示。
<br/><br/>    【死亡考试】
<br/><br/>    在这所高校某个班级里，存在着一个不存在的人，它就是鬼！
<br/><br/>    【任务介绍】：今天死亡高中出现了十名成绩优秀的转学生，他们纷纷表示我爱学习，我爱做卷子！！我要徜徉在学习的海洋里无法自拔！！！
<br/><br/>    死亡考试正式开始了。
<br/><br/>    【任务要求】：请十名玩家们在游戏考卷内填写答案。
<br/><br/>    题目共有五道，十分为满分。错一道扣两分。
<br/><br/>    试卷积分低于五分立即被判定不及格，触发厉鬼优先杀人条件。
<br/><br/>    请注意！！！不得看他人答案。
<br/><br/>    任务奖励：根据答案正确率来判定积分数
<br/><br/>    夏乐天注意到在任务下面有个小图标，点开图标的瞬间，弹出试卷页面，上面陈列着五道题目。
<br/><br/>    ①444班级里属于“活人”的学生人数为？
<br/><br/>    ②那只不存在的鬼姓名叫什么？
<br/><br/>    ③目前活着的玩家人数是多少？
<br/><br/>    ④请问食堂张厨子最喜欢用什么肉做红烧肉呢？
<br/><br/>    ⑤如果杀死一个玩家，会获得多少积分呢。
<br/><br/>    夏乐天微微瞪大眼。
<br/><br/>    最后一道题目，竟然让他生出一丝寒意。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    不要怀疑，那个头顶绿色问号的男人，就是攻！！！
<br/><br/>    ========
<br/><br/>    求收藏我的另一本预收文呀QAQ它就可怜的只有一个收藏_(:з」∠)_。
<br/><br/>    文名：成仙从娃娃做起！
<br/><br/>    文案：重生了，你想笑，因为你发现你获得了个小仙女系统，可以通过做好事来获得仙力值。
<br/><br/>    飞升成仙指日可待！！
<br/><br/>    但很快，你就笑不出来了，因为你现在成为了被继母殴打，爹不疼的小可怜，姐姐弟弟还在旁边鼓掌叫好。
<br/><br/>    于是你决定开始逆袭打脸，虐渣渣之路，顺便努力刷取知名度，却一不小心成为了知名神棍的神童。
<br/><br/>    男主抓住你，对你说：”我喜欢你，喜欢你很久了。“
<br/><br/>    你松开男主的手，认真说道：”对不起，我是小仙女，咱俩不能在一起！“
<br/><br/>    男主：”？？？“
<br/><br/>    多年后，你腾云驾雾披着彩霞飞升了。
<br/><br/>    男主：”！！！！“
<br/><br/>    他家媳妇居然真的是小仙女！！！！感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出[地雷]的小天使：Murph2个；Shining天空、自闭第五、萌愿、c91个；
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    星辰大海50瓶；萌愿20瓶；琉璃、曲中流水、可爱的肉包子、起飞的狗子、Murph、将近酒杯莫停10瓶；木头人、黑白靖边、藻藻、淡蓝蓝5瓶；啃梨吖、247756272瓶；暮夏溪、随便取个名字、rizuki、安慕希、源御、无风自起、草莓味爆米花、懒虫@3、方蛋蛋1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>