    
<br/><br/>    单莹的眉头登时拧了拧，很快又松开，调整好面部表情后推开了房门。
<br/><br/>    “你们这是做什么呢？我还在外面就听见你们的笑声了。”
<br/><br/>    屋子的笑声有片刻停滞，就在气氛即将陷入尴尬之际，楚凡笑道：“我们在打麻将呢？单小姐可有兴趣也玩一玩？”
<br/><br/>    单莹一进来就看见桌上的麻将牌了，见白玙薇玩得脸蛋红扑扑一副很高兴的样子，跟着笑道：“我倒是想玩，但我没玩过，恐怕会扰了你们的兴致。”
<br/><br/>    “没关系，大家都是第一次。”
<br/><br/>    伴随着曹襄话音落，楚凡从椅子上站了起来。
<br/><br/>    “这怎么好？”单莹说着人已经走到了楚凡旁边。
<br/><br/>    “没关系，你来玩我跟你先说一下规则，这很简单的，你打两圈慢慢就熟了。”
<br/><br/>    “那就麻烦楚小娘子了。”单莹客气地跟楚凡道谢。
<br/><br/>    楚凡拉了个凳子坐在一边就开始指挥。
<br/><br/>    第一圈刚打完，房间被敲响了。
<br/><br/>    是梅兰。
<br/><br/>    告诉楚凡饭菜已经好了，还有楚韬回来了，吃了饭就可以说书了。
<br/><br/>    一听说有吃的，曹襄立马丢了手里的麻将：“呀！可以吃饭了，那我们先去吃饭吧，我肚子都饿了，不说还没发觉，这一提起来，就受不了了。”
<br/><br/>    “好烧哇，我也是呢！”白玙薇也跟着放下了麻将先站起了身。
<br/><br/>    丁紫菀眼中也闪着异彩，唯一还拿着麻将的单莹有些难。
<br/><br/>    她刚找到一个可以跟她们玩起来的东西，她们就不玩了，这不是玩儿她吗？
<br/><br/>    怒气从心底涌了上来，又被单莹硬压了下去，跟着放下麻将，笑着起身想插上句话，白玙薇和曹襄却已经走出了房门，就是丁紫菀都好像饿得受不了，没留意到她。
<br/><br/>    单莹：“……”
<br/><br/>    楚凡回头：“单小姐，饭厅在这边。”
<br/><br/>    单莹冲楚凡露出个笑脸来，跟着楚凡往外走。
<br/><br/>    等几人愉快的吃了饭，曹襄几人就熟门熟路的去了说书堂那边。
<br/><br/>    单莹又落后一步，差一点没绷住。
<br/><br/>    楚韬回来就听说要听他说书，都来不及把打听来的消息细细跟老太太他们说就去说书堂准备起来。
<br/><br/>    等几人一到，立马就开始。
<br/><br/>    楚凡几人上了小食饮料就退了出去。
<br/><br/>    余小花终于找到机会了，立马走到了楚凡身边。
<br/><br/>    “表妹，可憋死我了。”
<br/><br/>    “怎么……”楚凡话音还没落，余小花就从袖中掏出一个钱袋塞到楚凡手里。
<br/><br/>    “表姐，你这是做什么？是有什么想买的吗？”
<br/><br/>    “不是，堂妹，这是那位单小姐刚才给我的，我之前就想给你的，就是一直没机会。”
<br/><br/>    楚凡反应过来：“这是单小姐给你的打赏？”
<br/><br/>    余小花脸红了一下，点了点头：“表妹。”
<br/><br/>    楚凡笑着把钱袋又塞回了余小花手里：“既然是给表姐的，表姐就自己收着好了。”
<br/><br/>    “这怎么好？”余小花忙推回去。
<br/><br/>    楚凡就给余小花塞进了怀里：“客人光明正大给的银子，表姐只管收着，但逾距的事儿咱不能做，表姐自己心里有杆称就好。”
<br/><br/>    单莹给这钱不知道到底是出于什么目的，但自己做事对得起良心就行。
<br/><br/>    余小花连连点头：“表妹你放心吧，我都知道的。”<br/><br/>