什么？
<br/>
<br/>        赏他一棵柠檬树？
<br/>
<br/>        福伯扭头，目光痴痴的看着后花园那棵参天的柠檬树，柠檬树上全是黄橙橙的柠檬果…
<br/>
<br/>        福伯是一个老人了，最怕吃酸，别说吃下一棵树的柠檬果，就算是吃一个，都能把他给酸死。
<br/>
<br/>        福伯：少爷，要不我给你表演跪一个吧？
<br/>
<br/>        福伯再次看向老夫人老夫人，救我！
<br/>
<br/>        陆老夫人偷瞄了福伯一眼，那意思是稳住，别慌！
<br/>
<br/>        然后陆老夫人慈祥的看向了陆寒霆，“寒霆，福伯年纪大了，一棵树的柠檬果怎么吃得下呢，要不，吃半棵树吧？”
<br/>
<br/>        福伯，“…”
<br/>
<br/>        陆寒霆看了陆老夫人一眼，“我都忘了奶奶也很喜欢吃柠檬，要不福伯半棵树，奶奶半棵树吧？”
<br/>
<br/>        陆老夫人用力的拍了一下桌子，“福伯，这就是你的不对了，我们做错了事就要勇于承担责任，一棵树的柠檬都是你的了。”
<br/>
<br/>        福伯，“…”
<br/>
<br/>        这时夏夕绾勾了一下红唇，她伸出小手拽了一下陆寒霆的衣袖，“奶奶，福伯，寒霆跟你们开玩笑的…陆先生，对吧？”
<br/>
<br/>        陆寒霆看着夏夕绾那双黑漉而澄亮的水眸，现在她仰着小脸眨巴着纤长的羽捷望着他，求情的意思。
<br/>
<br/>        陆寒霆蹙了一下英气的眉心。
<br/>
<br/>        夏夕绾快速的抬脸，在男人的俊颊上亲了一下。
<br/>
<br/>        陆寒霆英气的眉心都舒展开了，他松口道，“既然少奶奶开口了，那这一次就算了。”
<br/>
<br/>        陆老夫人迅速看着福伯，邀功的意思都说了会没事的。
<br/>
<br/>        腿软的福伯暗暗的在想以后还是跟着少奶奶混了。
<br/>
<br/>        这时夏夕绾站起了身，“奶奶，我先上楼了。”
<br/>
<br/>        陆老夫人挥了挥手，“去吧绾绾。”
<br/>
<br/>        夏夕绾上了楼，陆寒霆紧跟着也起身，“奶奶，我也上楼了。”
<br/>
<br/>        陆老夫人呵呵两声，“都去吧。”
<br/>
<br/>        ……
<br/>
<br/>        陆寒霆走进了卧室，这时就见夏夕绾站在床边，收拾了几本医书准备带走。
<br/>
<br/>        “陆太太，你要出去？”
<br/>
<br/>        “陆先生，跟你商量个事。”夏夕绾澄眸盈亮的望着他。
<br/>
<br/>        “说说看。”
<br/>
<br/>        “今晚我要去研究院睡，从现在开始我们就是吵架冷战的状态了，陆先生，夏妍妍应该很快就会找上你，你先不要拒绝她，给她一点希望。”
<br/>
<br/>        陆寒霆抬手解开了白色衬衫的一颗纽扣，闻言他动作一顿，迈着大长腿就走过来，伸出健臂扣着她盈盈一握的纤软腰肢将她直接扯进自己的怀里，“陆太太，我们是不是要好好算算账？”
<br/>
<br/>        夏夕绾心里咯噔一跳，知道他现在要秋后算账了。
<br/>
<br/>        纤长的羽捷眨了眨，她佯装无辜镇定的望着他，“什…什么啊？”
<br/>
<br/>        陆寒霆清冽危险的气息压进她，“我是小白脸…傻白甜…小三？”
<br/>
<br/>        陆寒霆什么都没有做，但是他什么都知道，今天在总裁办公室里，他的私人秘书严毅看他的眼神躲躲闪闪的，自家boss变成了小白脸，傻白甜，小三…这其中滋味真是妙不可言了。
<br/>
<br/>        夏夕绾迅速挺直了纤柔的美背，“谁说的，谁这么大胆敢这么说，我家陆先生器宇轩昂，貌比潘安，卓尔不凡，不知道迷倒了多少万千少女！”
<br/>
<br/>        陆寒霆看着她嘴巴像抹了蜜的样子，简直是小骗子嘴，他沉声道，“严肃点，不许哄我！”
<br/>
<br/>        “哦！”
<br/>
<br/>        “上面那些还不够，你还想玩什么，让我对夏妍妍用美男计？”
<br/>
<br/>        美男计？