    原本，夏千玺和夏雨婷还想说什么，可是，听闻夏千寻后边说的，就不敢再说什么了。
<br/><br/>    而此时。
<br/><br/>    夏丰年才想到。
<br/><br/>    收购合同当中，那项特别的条款，到底是什么意思。
<br/><br/>    现在，只要新任董事长夏千寻想做，夏家的所有人，都可以被她净身出户。可以说，她现在拥有了整个夏家，绝对的掌控权。
<br/><br/>    她抓住了夏家所有人的命脉。
<br/><br/>    果然。
<br/><br/>    天上是不会掉馅饼的。
<br/><br/>    那份收购合同，其实，更像是一个陷阱。
<br/><br/>    “夏丰年，卸去董事长一职，但是，我们荣丰集团不养闲人。从今天开始，夏丰年负责停车场的卫生打扫工作。”
<br/><br/>    “什么？”
<br/><br/>    听到这话，夏丰年内心是有怒气的。
<br/><br/>    从家主，董事长，一个家族的至尊，直接降到一个扫停车场的清洁工？
<br/><br/>    这种极致的落差，是让他最难以接受。
<br/><br/>    这甚至比整个夏家倾倒，还难以让他接受。
<br/><br/>    “你不愿意吗？”
<br/><br/>    “不愿意的话，你就选择退出荣丰集团。你手上，包括你家人手里所有的财产，都会收归荣丰集团所有。”
<br/><br/>    也就是说。
<br/><br/>    只要退出，夏丰年一家，将会一无所有。
<br/><br/>    对此。
<br/><br/>    夏丰年自然也不敢再多说什么了，因为，多言一句，说不定他连扫停车场的资格都没有了。到时候，恐怕要真的被扫地出门。
<br/><br/>    此时。
<br/><br/>    他居然发现。
<br/><br/>    夏千寻比他想象中可怕，她并不是他以为的那个乖乖女。
<br/><br/>    夏丰年似乎从夏千寻的身上，看到了当年夏家的前任家主，夏丰功的影子。
<br/><br/>    “好了，剩下的，我也不再多说了。”
<br/><br/>    “我这里有一份，人员工作调整列表。”
<br/><br/>    “夏副总，就由你来安排一下。对了，荣丰集团会根据职位高低，配备相关的资产资源，这一点，一定要落到实处！”
<br/><br/>    “三天为限，做不到，做违规处置，清出夏家！”
<br/><br/>    然后。
<br/><br/>    夏文中过去，从夏千寻的手里，接过了人员调整列表。
<br/><br/>    “夏总放心，我一定办妥的！”
<br/><br/>    夏千寻点头。
<br/><br/>    调整列表，发放下去之后。
<br/><br/>    夏家的这些人，都在看着那些职位调整细节。当然，他们最关心的，也是他们自己职位的调整，以及相关的资产资源配置情况。
<br/><br/>    “我……就一套单身公寓，我怎么住啊？”
<br/><br/>    夏千玺不由得问。
<br/><br/>    “我也是，这怎么让人活啊？”
<br/><br/>    夏雨婷也道。
<br/><br/>    这两人，以前住都是大几百平的别墅。
<br/><br/>    夏丰年也走过去，看了看有关他的资产资源配置。
<br/><br/>    他不由得皱眉。
<br/><br/>    “642厂家属院，两居室？”
<br/><br/>    夏丰年不太敢想象，他住在那样一个地方，会是什么样的。九十年代的老旧小区，而且，位置很偏，连未来拆迁的机会都没有。
<br/><br/>    一时间。
<br/><br/>    整个办公室，一部分人，怨言四起。
<br/><br/>    当然，这些有怨言的人，大都是“黑名单”上那些人。
<br/><br/>    黑名单上漏掉的人，这里边也有。
<br/><br/>    因为。
<br/><br/>    夏千寻毕竟是夏家的人，对于这个夏家，她最了解不过。
<br/><br/>    整个办公室里，嗡嗡声不止。
<br/><br/>    突然间。
<br/><br/>    砰地一声！
<br/><br/>    夏千寻站起来，直接把杯子给摔在了桌子上。陶瓷马克咖啡杯，很厚实，虽然没有摔碎，但是这一声巨响，却是惊呆了众人。186中文网
<br/><br/>    因此。
<br/><br/>    那些嗡嗡地议论声，立刻停了下来。
<br/><br/>    夏千寻看着这些夏家的人。
<br/><br/>    语气冰冷的问。
<br/><br/>    “你们接受不了吗？”
<br/><br/>    “这……这样差的条件，你让我们怎么接受？”
<br/><br/>    有人如此说道。
<br/><br/>    夏千寻则说。
<br/><br/>    “可以不接受的，又没有人逼你们接受。”
<br/><br/>    “你们也可以选择第二条路，从荣丰集团辞职，放弃这些资产配备，离开夏家！”
<br/><br/>    “当然，你们出去之后，可以试试看看，扫厕所的，会不会分一套单身公寓，负责停车场卫生的人，能不能分一套两居室！”
<br/><br/>    话到这份上。
<br/><br/>    没有一个人敢反驳了。
<br/><br/>    因为再多说，可能连这些东西都没有了。
<br/><br/>    “好了，今天会议就说这些，散会！”
<br/><br/>    说完之后。
<br/><br/>    夏千寻起身，便就离开了会议室。
<br/><br/>    张易随她，一同去了董事长办公室。
<br/><br/>    到办公室，关上了办公室的门，坐下来，夏千寻才长舒了一口气。
<br/><br/>    脸上的冰冷，依然消散。
<br/><br/>    她看向张易，问。
<br/><br/>    “我演的像不像？”
<br/><br/>    “像啊！特别是刚才砸杯子那一下，我的小心脏都被吓得扑腾扑腾的！”
<br/><br/>    “你少取笑我了。”
<br/><br/>    夏千寻道。
<br/><br/>    “哪有取笑，我说的都是真的。我真没有想到，千寻，你当美女董事长，也这么有天赋，刚才的样子，我要是你员工，就不敢不听话！”
<br/><br/>    “不是我员工，就可以不听话了吗？”
<br/><br/>    夏千寻问。
<br/><br/>    张易一愣，这次他立刻反应了过来。
<br/><br/>    “听，随时随地都听。”
<br/><br/>    夏千寻满意一笑。
<br/><br/>    这次过关。
<br/><br/>    然后。
<br/><br/>    张易对夏千寻说。
<br/><br/>    “千寻，这下奶奶，还有爸妈那边，都可以重新回到以前生活的地方了。”
<br/><br/>    听到张易这么一提，夏千寻突然间泪目。
<br/><br/>    她没有想到，张易设计了这么多，初衷并不是报复夏家的那些人，其实，是在为夏千寻的家人在考虑。
<br/><br/>    当年，夏丰年上位之后，夏千寻的奶奶，还有她的父母，就全都被赶出了四合院。
<br/><br/>    奶奶年纪已经很大了，她最大的愿望，就是回到当初，与夏千寻爷爷一块生活的地方，度过晚年。
<br/><br/>    张易听夏千寻聊过这个，自然把这个记在了心里。
<br/><br/>    三天之后。
<br/><br/>    夏家，还有夏家的荣丰集团，发生了翻天覆地的变化。
<br/><br/>    夏丰年，从四合院搬了出去。
<br/><br/>    张易带着夏千寻，找人把四合院收拾了一遍。
<br/><br/>    然后，两个人到乡下去了一趟，回来的时候，把夏千寻的奶奶，还有父母都接回北城四合院居住。
<br/><br/>    夏千寻的奶奶，回到四合院之后。
<br/><br/>    看着那里的一草一木，念叨着过去的事情，一时间，老泪纵横。
<br/><br/>    此时。
<br/><br/>    北城，林家大寨。
<br/><br/>    林氏祠堂内。
<br/><br/>    有两个人，跪在地上。
<br/><br/>    林氏祠堂其中，香火之气，十分旺盛。
<br/><br/>    不过，这古朴而又老旧的祠堂中，还非常突兀地放着两口黑漆漆的大棺材，让整个祠堂里的气氛，显得十分的阴冷压抑。<br/><br/>