    
        <br/><br/>    “不用了，这件事和你没关系，我自己过去就行。放心吧，我应付的来。帮我照顾好奥利萨。”西蒙拍了拍切克温的肩膀。
<br/><br/>    “放心吧，包在我身上。”
<br/><br/>    西蒙眯着眼走向人群，目光环顾四方，在二楼看到了正扶着栏杆，微笑看着他的劳恩·詹金斯。
<br/><br/>    他走上二楼。
<br/><br/>    二楼上的二代频频看向西蒙，他无视这群人，径直走向劳恩·詹金斯。
<br/><br/>    “麻烦让一下。”西蒙对劳恩·詹金斯身边的二代说道。
<br/><br/>    这二代不屑一顾，西蒙直接上手，将他拉开。
<br/><br/>    这二代脾气有点爆，还准备将西蒙拉开。结果西蒙一个眼神将他吓住了。
<br/><br/>    “海尔，这里没你的事，先去其他地方玩吧。”劳恩·詹金斯笑着道。
<br/><br/>    这二代应承了一声，迅速转身离开。
<br/><br/>    “要不要上去看看。”哈帝在一楼的一处角落，抬头正好看到西蒙和劳恩·詹金斯，他身边的一个二代说道。
<br/><br/>    哈帝笑了起来：”不用了，劳恩热出的事让他自己承担后果吧。”
<br/><br/>    “劳恩承担后果？不是应该担心西蒙吗？”这二代有点懵。
<br/><br/>    哈帝耸耸肩：“是吗，也许吧，谁知道呢。”
<br/><br/>    “要来一杯吗，西蒙先生。”劳恩·詹金斯笑着道。
<br/><br/>    西蒙没有回答他，趴在栏杆上，看着下方的人群正在看着和议论奥利萨，他淡淡道：“劳恩·詹金斯，你做了一件傻事知道吗？”
<br/><br/>    “哦？！”劳恩詹金斯眯着眼睛轻笑起来：“我怎么不知道我做了什么傻事。”
<br/><br/>    “后院的事你别说你不知道，他们已经把你出卖了。”
<br/><br/>    劳恩·詹金斯眉头一皱，随即又笑道：”我怎么不知道你在说什么？“
<br/><br/>    “装糊涂有意思吗？”
<br/><br/>    “没意思，我是真不清楚，西蒙先生你明说可好。”
<br/><br/>    “呵呵呵呵，你可真是怂货，詹金斯家族好歹也是议员家族居然有一种怂包。”西蒙讥讽道。
<br/><br/>    劳恩·詹金斯微笑的脸迅速阴沉下来，眼中闪烁着寒光：“西蒙先生，你实在侮辱我吗？”
<br/><br/>    “啊，你听出来啦。”西蒙惊讶的看着他，而后认真的道：“没错，就是在侮辱你。”
<br/><br/>    劳恩·詹金斯的铁青的都快滴出水来：“侮辱我？侮辱一位贵族，侮辱一个议员之子，你可真够大胆的，你以为你是魔医就可以肆无忌惮吗？”
<br/><br/>    西蒙笑了起来：”用你的爸压我？呵呵呵，真是可悲的啊。”
<br/><br/>    “可悲？！哈哈哈，还真是让人发笑的词啊。我有一个好爸爸，我为什么不用我爸的权势。西蒙·古斯特，这就是你我之间的差别，你最好认清楚了，别以为你是个魔医，人人称赞的潜力极大的魔医就可以在我面前嚣张，你还没这个资格。”劳恩·詹金斯大笑起来，讥讽起西蒙来。
<br/><br/>    “有没有资格不是你说了算的，想用你爸的权势压我，你来试试。”西蒙笑着回道。
<br/><br/>    劳恩·詹金斯眯着眼，眼中闪过危险的光芒。
<br/><br/>    “别用这种眼神看着我，太弱了，吓不到我的。”西蒙冷笑起来。
<br/><br/>    “现在我只是给你一个警告，收起你的小伎俩，再敢惹我，我保证让你吃不了兜着走。”
<br/><br/>    “又威胁我。”
<br/><br/>    “不错，就是摆明了威胁你。想和我碰碰的话，我等你。”西蒙冷冷的看了他一眼，转身走出一步，而后有站住，回头眯着眼看着劳恩·詹金斯：“不过我劝你别碰，毕竟为了你去得罪詹金斯家族，我也会有些麻烦。不过如果你执意要和我碰一碰，我也会满足你。詹金斯家族虽然有些麻烦，但也仅仅只是有些麻烦而已。”
<br/><br/>    说话这段话后，西蒙径直离开。
<br/><br/>    劳恩·詹金斯的脸色阴沉的可怕，望着西蒙的背影，表情扭曲起来，一口喝掉杯中酒，强烈的酒精刺激下，劳恩·詹金斯恢复了神色，脸上浮现出狞笑：“还真是狂妄的人，我最喜欢将你这种人踩在脚下了。既然说了这种大话，那可千万别那么容易倒下啊。”
<br/><br/>    劳恩·詹金斯和西蒙之间正式开战了。
<br/><br/>    西蒙最讨厌的就是麻烦，有些麻烦可以绕开，可有些麻烦他必须要解决掉。
<br/><br/>    劳恩·詹金斯识相的话，就此罢手，那西蒙回顾及詹金斯家族而忍下这口气。
<br/><br/>    但若是劳恩·詹金斯不识好歹，西蒙绝对会给他一个深刻的教训，甚至可能是死亡的教训。
<br/><br/>    从西蒙最后对劳恩·詹金斯对话中可以看出，西蒙并不是太别在乎或者是害怕詹金斯家族。
<br/><br/>    你可以说他狂妄自大，但你不可否认他有这样的实力和潜力。
<br/><br/>    “搞定了吗？”切克温见西蒙回来，立马问道。
<br/><br/>    “搞没搞定不知道，不过我警告他了。不过看他的样子应该挺不服气的。”西蒙淡淡道。
<br/><br/>    “那是肯定的，那小子狂妄着呢，怎么会把你的警告放在心上。”
<br/><br/>    “放不放在心上是他的事，但是如果他还敢在后面搞事，我会给他上一堂影响深刻的社会课。”西蒙平静道。
<br/><br/>    “社会课？你小子可别胡来，那家伙虽然恶心，但毕竟是詹金斯家族。”切克温担心西蒙会做傻事。
<br/><br/>    “放心吧，我会有分寸的。”
<br/><br/>    “你有个屁的分寸，我担心你会被他搞。”
<br/><br/>    “你对我这么没信心。”
<br/><br/>    “没有。”切克温神情认真，直接了当道
<br/><br/>    西蒙翻了翻白眼，给了他一锤。
<br/><br/>    这时乔纳森·默克多走了过来：“西蒙，可否借一步说话。”
<br/><br/>    西蒙和乔纳森·默克多走到一边，乔纳森·默克多歉意的道：“奥利萨的事情我很抱歉。”
<br/><br/>    “这事和默克多先生无关。”
<br/><br/>    “你知道是谁做的了？”
<br/><br/>    “知道了。”
<br/><br/>    “有什么想法吗？”
<br/><br/>    “没什么想法，我既然把奥利萨带过来，就不会在意别人的看法。人这辈子是为自己的活着的，要是处处看别人的脸色去活，岂不是活的太累了。”
<br/><br/>    默克多笑了起来，满意的道：”你年纪不大居然能有如此心境，当真难得。”
<br/><br/>    “默克多先生过奖了。”
<br/><br/>    “我可没过奖，即便是我活了这把岁数，也没你这般豁达。”        <br/><br/>