
黎巧巧难以置信的一个劲摇头，双目通红地嘶吼道：“你骗人！你一直喜欢的都是我！”<br/><br/>
黄子深无可奈何地叹气道：“黎巧巧，你为什么就这么执迷不悟呢？”<br/><br/>
不远处已经弹完了一整首曲子的江浅闲来无事地起身走过来，抬手随意地指了指她，“你说说你，一直在自欺欺人，黄子深都明明白白告诉你了，怎么就不信呢？”<br/><br/>
有一种人对于感情则是，即便她自知一段情不是真的，却也由不得别人来评判一句，而黎巧巧就是这种人。<br/><br/>
她猛地瞪向江浅，恨不得徒手掐断她的脖子。<br/><br/>
“即便深哥不喜欢我了，那又如何？你觉得深哥会喜欢你吗？别做梦了！”<br/><br/>
“他喜不喜欢我，你怎么知道？或者说，你一直以来都在自我催眠，说不定他真的喜欢我呢。”<br/><br/>
江浅摇了摇头，丝毫不在意黎巧巧对自己那怨念极深的眼神。<br/><br/>
然而她小瞧了黎巧巧同归于尽时的奋不顾身，只见后者猛地扑过来，大叫着要撕碎她的嘴，幸好被黄子深挡了下来。<br/><br/>
“黎巧巧，你冷静点！江浅说得没错，我早就喜欢上她了，只是你一直不知道罢了。”<br/><br/>
黄子深这句话说完，不只是黎巧巧呆住了，就连他身后的江浅都怔了一瞬。<br/><br/>
他真的……喜欢上自己了？可他对自己的好感度还没有到100啊。<br/><br/>
这是怎么回事？莫非是系统BUG？<br/><br/>
江浅急忙在心中呼唤系统：“系统，这是怎么回事？好感度不到100也可以被判定为喜欢吗？”<br/><br/>
系统紧接着答道，依旧是那冰冷毫无生机的声音：“当目标对宿主的好感度达到70时，基本已可被判定为喜欢。”<br/><br/>
这边还没等江浅回味完最初黄子深是何时达到70的，另一边黎巧巧已经彻底爆发了。<br/><br/>
“行啊黄子深，你一直在撩我，把我撩上钩后，反而又和江浅眉来眼去，对她深情款款，你不是渣男是什么？”<br/><br/>
说着，黎巧巧狠狠一跺地，指着两人怒道：“今天你们两个不给我个说法，就别想走出这间声乐室！”<br/><br/>
江浅一直趴在黄子深身后，此时再也忍不了了，站出来冷笑道：“你还想要什么说法？黄子深已经说得很清楚了，他、喜、欢、我！”<br/><br/>
后者望着她那气得柳眉倒竖的滑稽模样，当即忍不住笑出声来，下一秒，他突然张开手臂环住了她。<br/><br/>
江浅猛地愣住了，身体一瞬间变得僵硬下来。<br/><br/>
原主的身子本就娇小玲珑，目测也就在160CM上下，黄子深把她搂得严严实实的，看起来绝对非常舒服。<br/><br/>
“喂，你突然抱我干吗……”<br/><br/>
“真没想到抱你居然这么舒服，以后你就是我的专属抱宠了，不准给别人抱啊。”<br/><br/>
“你……怎么这么霸道！”<br/><br/>
“我一直这么霸道好不好。”<br/><br/>
两人在黎巧巧面前腻歪在一起本就非常致命，现在还无视她互撩起来，这更是令她那两只捏着的拳头都在嘎嘣作响。<br/><br/>
“你们两个……给我分开！”<br/><br/>
叫喊着，黎巧巧扑上去想要把两人从中间分开，然而黄子深一闪身，就这么硬生生把她挤开了。<br/><br/>
江浅舒适地依偎在他的怀中，笑得犹如一只精明的小狐狸，“你别想了，我和黄子深互相喜欢，哪还有你插足的位置。”<br/><br/>
似是为了应景，黄子深抬手轻柔地揉了揉她的秀发，紧紧盯着她的两束目光也愈发柔和温暖起来。<br/><br/>
黎巧巧气得直大口喘气，末了，她不住的缓缓点头，冰冷的眼神依次扫过两人。<br/><br/>
“好，你们很好，以为我没有靠山，就这么捉弄我是吧？年会表演老娘不参加了，等着收辞职通知信吧！”<br/><br/>
扔下狠话后，黎巧巧一刻也不愿再多待，拾起歌谱便冲了出去。<br/><br/>
等门外的脚步声愈来愈远后，江浅挣扎着从黄子深的怀抱中逃了出来。<br/><br/>
后者忍着笑看向她，“怎么了？我的怀抱不温暖吗？”<br/><br/>
“呸，可热死我了！”江浅大口呼吸着新鲜空气，紧接着指了指他，又往地下比划了几下，扬起小脸傲娇地说：“警告你，别跨过这条线啊，我可没答应做你女朋友。”<br/><br/>
黄子深摩挲着下巴沉吟说道：“是吗，那我可得好好想想了……”<br/><br/>
就在江浅以为他没有进一步动作了时，只见他大步朝前跨了两步，双手一揽，再次把她轻轻地揽进了怀中。<br/><br/>
“你没答应做我女朋友又如何？只要我喜欢你就足够了。”<br/><br/>
江浅狠狠的用拳面捶着他的胸膛，脸颊一片绯红地气骂道：“臭流氓，你之前对黎巧巧怎么不这样？”<br/><br/>
黄子深低头望着她这副难得的娇俏的小女人模样，心情顿时雨过天晴。<br/><br/>
“她和你能一样吗？更何况……我就是喜欢你这种类型，真实不做作、能言善道、声音甜、长得又好看……”<br/><br/>
“得，你根本就是外貌协会！”<br/><br/>
江浅深吸一口气，笑得不由得更加甜蜜起来。<br/><br/>
就在这时，系统再次发出了熟悉的提示音：“提示，目标对宿主的好感度为95，对黎巧巧的好感度为0，请宿主再接再厉。”<br/><br/>
江浅不由得为之一愣，心里隐隐有些别扭和无奈起来。<br/><br/>
他们两人都这么腻歪，就差亲亲了，居然还只有95？剩下那5到底要如何才能达到？<br/><br/>
黄子深见她的表情非常憋屈，便疑惑不解地问：“小浅，你怎么了？身体不舒服吗？”<br/><br/>
听到他唤自己为小浅，江浅猛地回过神来，当即差点笑到岔气：“小浅？这是什么玛丽苏名字，你不用因为是情侣关系就一定要叫小名表示亲密，叫我江浅就好了。”<br/><br/>
<br/><br/>
谁知黄子深特别不赞同地举手道：“我觉得小浅这个名字很好听啊，一点都不玛丽苏。”<br/><br/>
“好好好，你随意。”<br/><br/>
江浅无奈地笑了笑，把脸颊贴在他的胸膛之上，听着他心脏处咚咚的心跳声，她的内心也随之变得安逸下来。<br/><br/>
也不知道原主有没有感觉到这股暖意，她马上就要完成任务了，两个正主也终于可以光明正大地在一起了。<br/><br/>
“子深，你总算被我收入碗中了，要不咱们两个再合一遍曲子吧？”<br/><br/>
黄子深无限温柔的用手蹭了蹭江浅的侧脸，惹得她浑身一顿颤栗。<br/><br/>
“好啊，但是你刚才不才说不需要叫小名吗？不准叫我子深，要叫我黄子深。”<br/><br/>
“……闭嘴！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60997201"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;22&nbsp;&nbsp;章&nbsp;&nbsp;学长快到碗里来（22）">加入书签</a>
</div>
