    接下来的时间，艾琳都是保持沉默，林战也找不到话题，气氛变得有些压抑。
<br/><br/>    叮铃铃！
<br/><br/>    一阵电话铃声响起，林战拿起手机。
<br/><br/>    “小飞！”
<br/><br/>    “战哥，事情有点线索了！”
<br/><br/>    林战刚开口，上官飞迫不及待的开口。
<br/><br/>    “战哥，看过西游记吧？”
<br/><br/>    林战愣了足足两秒钟，他让上官飞调查离奇怀孕事件，他怎么扯淡到西游记了。
<br/><br/>    “有话就说，有屁快放！”
<br/><br/>    林战现可没心情跟上官飞打哑谜，语气非常不好的说到。
<br/><br/>    “西游记里，唐僧去西天取经，途径女儿国，女儿国没有男子，女子到了年龄后，只要喝了子母河里的水，就可以怀孕。”
<br/><br/>    上官飞接着说到。
<br/><br/>    “上官飞，那是神话，你什么时候这么迷信了，还是说，艾琳和通州的那些女子，是喝了女儿国的河水才怀孕的，你再胡说八道，信不信我让老头子抽死你！”
<br/><br/>    林战真的忍无可忍，现在事态严峻，上官飞还有心情给他讲故事，三天不打上房揭瓦！
<br/><br/>    “战哥，你听我把话说完啊！”
<br/><br/>    上官飞那头嚷嚷着。
<br/><br/>    “上官飞，你最好祈祷，接下来的消息对我有用，否则，你死定了！”
<br/><br/>    林战气呼呼的说到。
<br/><br/>    “战哥，我的人打探到，欧国现在有人已经研制出了一种水，这种水和神话的子母河类似，可以让女子没有男子一样可以怀孕！”
<br/><br/>    轰！
<br/><br/>    林战的脑袋嗡的一声，上官飞的消息太震惊了。
<br/><br/>    欧国，是所有国家里，最老实本分的一个小国家，也是岛国的附属国，因为本分，所以，被所有国家自动忽略掉。
<br/><br/>    “喂，战哥，你在听吗？”
<br/><br/>    上官飞说了半天，听到电话那头没有动静，忍不住开口问到。
<br/><br/>    “你可知道，研制这种水的人叫做什么名字？”
<br/><br/>    林战的声音冰冷，上官飞隔着电话都能感觉到寒意。
<br/><br/>    “那人叫做克利斯玎，是个医痴，转动研究稀奇古怪的医术。”
<br/><br/>    上官飞在电话里说到。
<br/><br/>    克利斯玎？
<br/><br/>    林战皱眉，他还真没有听过这个名字。
<br/><br/>    “小飞，你再给我查查，这个什么玎最近和什么人来往密切，有没有入境华国的记录。”
<br/><br/>    这就是一个线索，林战想到，咬人的狗不叫，这么些年来，华国的注意力都在米国，岛国，鹰国这些强国的身上，一直没注意到欧国。
<br/><br/>    或许，欧国在秘密的谋划着他们不知道的事情。
<br/><br/>    “欧国，最好祈祷这件事情，跟你们没有关系，否则，这世界，以后再无欧国！”
<br/><br/>    林战在心里暗暗发誓。
<br/><br/>    “艾琳，命令老八，到通州机场，海关，客运站，排查一切外来人口，尤其是欧国来的，马上向我汇报！”
<br/><br/>    林战放下电话，对艾琳说到。
<br/><br/>    “是！”
<br/><br/>    艾琳答应一声，拿出电话，编辑了一条消息发了出去。
<br/><br/>    “战哥，上官飞怎么说的？”
<br/><br/>    艾琳看到林战表情严肃，就知道事情有了新的进展。
<br/><br/>    “艾琳，有可能我们忽略了一个重要的环节！”
<br/><br/>    林战仔细回想上官飞的话，如果上官飞说的是真的，克利斯玎用什么方式，把这种水弄到华国，而且，用到女孩的身上。
<br/><br/>    “艾琳，你想想，在通州的这些时间，你接触过什么特别的人或者物品没有？”
<br/><br/>    林战看着艾琳说到。
<br/><br/>    “没有，战哥，我们在宾馆，吃喝用度都是老八他们定做的，不可能有任何问题。”
<br/><br/>    这一点，艾琳特别肯定。
<br/><br/>    “不可能，艾琳，你再想想，事发之前，你用过什么没有？”
<br/><br/>    林战不相信，一定有什么地方被他忽略了。
<br/><br/>    这时候，服务生从房门前经过，手里拿着水壶，是楼上的房客叫的。
<br/><br/>    “战哥，水！”
<br/><br/>    艾琳用手一指服务生手里的水壶。
<br/><br/>    “战哥，会不会我们用的水有问题？！”
<br/><br/>    通州其他怀孕的女子，身份各不相同，贫富差距很大，如果说他们能够共同服用的，也就只有水源了。
<br/><br/>    通州只有一个水库，供应整个通州百姓的用水。
<br/><br/>    “我去找张领导，让他加派人手调查！”
<br/><br/>    林战说完，穿上外衣便走了出去。
<br/><br/>    通州发生这样匪夷所思的事情，张寅和秋戈也是焦头烂额，无奈无从下手。
<br/><br/>    林战上门，俩人是求之不得。
<br/><br/>    “林先生，你可要帮我们度过这关，现在通州百姓人心惶惶，已经有人开始搬家了，这要是再发展下去，通州可就成为一座空城了！”
<br/><br/>    张寅满嘴都是大泡，他是真愁啊，事情太怪异了。
<br/><br/>    “张领导，我已经请了专家，化验水，用不了多久，就会有结果，你稍安勿躁。”
<br/><br/>    林战特意取了通州的水，直接送去京都，皇甫龙找专家鉴定，一旦证明真是水的问题，事情就好办的多了。“还有，张领导，调查水资源的监控，看看最近是否有可疑人员出没，如果是水的问题，肯定是有人在水库里下了东西，把最近出没水库的陌生人员，全部秘密逮捕，控制
<br/><br/>    起来。”
<br/><br/>    张寅和秋戈，现在已经是六神无主，听了林战的建议，赶紧通知下去，密切注意水库附近的动向。
<br/><br/>    林战做好了部署，便回到宾馆，等待上官飞的消息。
<br/><br/>    一个小时后，上官飞来了电话。
<br/><br/>    克利斯玎的研究成果，被欧国唯一的宗师克利斯蒂，也就是克利斯玎的堂兄买了去，至于用在什么地方，克利斯玎本人也不知道。
<br/><br/>    “战哥，老八回来了！”
<br/><br/>    艾琳进来报告。
<br/><br/>    “让他进来！”
<br/><br/>    林战沉声开口。
<br/><br/>    不大会儿，老八急匆匆的从外面走进来。
<br/><br/>    “先生，就在一个月前，欧国的克利斯蒂曾经来过通州，不过，隔天，他便离开了！”
<br/><br/>    林战眼神一凛，事情也太凑巧了，上官飞刚刚说了，克利斯玎让女子怀孕的药水让克利斯蒂买了去后，他就出现在通州机场，看来，这克利斯蒂就是最大的嫌疑。
<br/><br/>    “通知豪威尔，想办法把克利斯蒂引出欧国，我要亲自会会他！”克利斯蒂是欧国唯一的宗师，在欧国有举足轻重的地位，如果林战现在去欧国挑战克利斯蒂，必定会让其他国家认为恃强凌弱，那样，会让有心之人以此为借口，万一挑
<br/><br/>    起战争，得不偿失。林战并不是怕，而是不想好不容易得来的和平，被有心之人破坏。<br/><br/>