    这对于张易来说，判断真假，轻车熟路。
<br/><br/>    因此，在第二轮的比拼之中，张易再次轻松晋级。
<br/><br/>    真东西见的多了，加之，张易的周围都是专家级的高手，其实，他的本身眼力进步的也很快。
<br/><br/>    而顾峰在这一轮，冷静下来之后，却也不含糊。
<br/><br/>    几乎与张易同时晋级。
<br/><br/>    让人有些意外的是，在顾峰和张易之后不久，陈叔也顺利晋级。
<br/><br/>    看到这一幕。
<br/><br/>    张易直接冲着陈叔，比了个大拇指。
<br/><br/>    “不愧是陈叔，眼神果然毒辣！”
<br/><br/>    陈叔也是拍了拍自己的胸膛，一副装的很牛逼的样子，倒是把张易都给逗笑了。
<br/><br/>    而台下的夏千寻，则在努力的为两人欢呼加油！
<br/><br/>    除了这三位之外。
<br/><br/>    几分钟后，晋级的另外一人，叫做王威。
<br/><br/>    在王威晋级后，专家席位上，王泰直接站了起来，冲着下边大喊。
<br/><br/>    “儿子，好样的！”
<br/><br/>    这个王威，就是王泰的儿子。
<br/><br/>    他从小耳濡目染，对古玩鉴定，了解也是很深的。只是，这个人自视甚高，晋级之后，那看着观众席，那表情，就好像他已经拿了冠军一样。
<br/><br/>    似乎已经，目空一切。
<br/><br/>    接下来。
<br/><br/>    片刻的休息，抽签分组。
<br/><br/>    陈叔和顾峰一组。
<br/><br/>    张易和王威一组。
<br/><br/>    最后两轮，都是七局四胜制。
<br/><br/>    比赛两边同时开始，每一个人，分别会有七种古玩器物。而这一轮，比拼的就是眼力和速度。
<br/><br/>    东西上手之后，短时间之内，断定年代和真伪。
<br/><br/>    当然。
<br/><br/>    如果断错了，那就直接输了。
<br/><br/>    如果断对了，却没有对手的速度快，一样是输。
<br/><br/>    每一件器物，限时五分钟。
<br/><br/>    如果在五分钟之内，两个人都没有断出结果来，那就等于平局。
<br/><br/>    不过，最终的结果不可能有平局，因为这边都准备的有备用古玩，平局的话，就加赛，直到决出胜负为止！
<br/><br/>    上场之后。
<br/><br/>    王威轻蔑地看了张易一眼。
<br/><br/>    “张易，你昨天得罪我父亲，今天，我一定会让你颜面扫地的！等着吧，你一局都别想赢！”
<br/><br/>    张易倒是说了一句。
<br/><br/>    “我当然不会只赢一局！”
<br/><br/>    “哼！你只是个半吊子，昨天不过走了狗屎运，今天，你就没那么幸运了！”
<br/><br/>    王威说完，冷哼一声，朝着看台那边扫了一眼。
<br/><br/>    而看台上，王泰的嘴角，露出一抹诡异的笑。
<br/><br/>    几分钟后。
<br/><br/>    这一轮的半决赛对决开始。
<br/><br/>    张易手上，抽到的是一件淡青色碎片。
<br/><br/>    而王威手上，则是一件白瓷碎片。
<br/><br/>    拿起碎片之后。
<br/><br/>    张易右手轻轻触碰，脑海之中的声音便来了。
<br/><br/>    接下来。
<br/><br/>    张易直接开口。
<br/><br/>    “北宋官窑天青釉瓷片，真品！”
<br/><br/>    王威还没看明白，第一局，结局已经出来了。
<br/><br/>    裁判直接宣布。
<br/><br/>    “第一局，张易胜！”
<br/><br/>    这件事情的发生，立刻引起了观众席和专家席的轰动。
<br/><br/>    一分钟之内，直接就看了出来，这是什么样的水平，在座的专家，恐怕没有一人能做到这一点吧？
<br/><br/>    而王威那边，几乎还没怎么看，就已经被先下了一局。
<br/><br/>    “你这是狗屎运！我倒要看看，你的狗屎运还能不能延续！”蛋疼小说网
<br/><br/>    这一局，王威是不服的，他认为张易肯定就不懂，随便蒙的答案，可没想到，居然被他给蒙对了！
<br/><br/>    很快，第二局开始。
<br/><br/>    这第二局，恰巧，两人抽到的都是青铜镜。
<br/><br/>    拿起铜镜之后。
<br/><br/>    片刻。
<br/><br/>    张易看了王威一眼，似乎又准备开口公布答案了。
<br/><br/>    王威是有些懵了，这么重要的比赛，张易第二局还要靠蒙答案，直接就准备说真伪年代，他有病吧？
<br/><br/>    想到这里，王威还没有仔细看他手上的铜镜。
<br/><br/>    张易则微微一笑，便开口说了。
<br/><br/>    “清代乾隆年间，仿唐代风格铜镜，真品老仿，品相不错！”
<br/><br/>    接着，裁判再次宣布。
<br/><br/>    “第二局，张易胜！”
<br/><br/>    这时，张易再看向王威。
<br/><br/>    “两局了！”
<br/><br/>    王威说不出话来，这是他完全没有想到的。
<br/><br/>    如果张易是蒙的，他怎么可能两次全都蒙对。如果他不是蒙的，他怎么能够做到那么快就能鉴定出年代真伪？
<br/><br/>    这时候。
<br/><br/>    观众席上。
<br/><br/>    王泰脸色不好看，他拿出手机，立刻给一个人发了一条微信。
<br/><br/>    “怎么回事，您不是跟我说过吗，要帮我把张易要鉴定的东西，换成高难度的，你难道没有做吗？”
<br/><br/>    很快，对方回消息。
<br/><br/>    “王威刚才要鉴定的，就是只清代乾隆时期的铜镜真品。而张易要鉴定的，是唐代风格的乾隆老仿，您说我有没有帮您？”
<br/><br/>    很显然，鉴定老仿铜镜，干扰信息很多，更加困难。
<br/><br/>    “是你自己儿子不争气，怨不得我！”
<br/><br/>    见对方有些生气，王泰立刻发了一条短信。
<br/><br/>    “实在抱歉，崔副会长。”
<br/><br/>    对方回信。
<br/><br/>    “你放心，接下来的几件古玩，张易他没那么容易鉴定出来的！”
<br/><br/>    “那就好，多谢崔副会长。”
<br/><br/>    看到这些消息，王泰才长舒了一口气。
<br/><br/>    台上。
<br/><br/>    张易和王威的第三局，对决开始！
<br/><br/>    王威手上，是一块儿红色的玛瑙雕件。
<br/><br/>    而张易抽到的是一幅字，草书《贺秘监赋》。
<br/><br/>    这个书法家的名字，叫做周越。
<br/><br/>    相比，王羲之，米芾等书法大家来说，周越可能很多人都没有听说过。而他的字也很少见，一些专家也不太会去专门研究他的字。
<br/><br/>    可以说，对于刚入门的鉴定师来说，几乎不可能鉴定出真伪。
<br/><br/>    本来。
<br/><br/>    张易准备直接使用鉴定能力，毕竟这件字画实在太冷门了。
<br/><br/>    可是，这回王威那边竟直接开口了。
<br/><br/>    “清代南红玛瑙雕件，真品！”
<br/><br/>    既然王威已经先说出了他的答案，张易也就没有必要鉴定手上的这幅字了。
<br/><br/>    他将这幅字放下来，等裁判的宣布。
<br/><br/>    因为，王威如果鉴定错了，张易将直接赢下这一局。
<br/><br/>    如果王威鉴定对了，这一局，就是张易输了。
<br/><br/>    看到张易放下那幅字，王威冷冷一笑，十分的得意。
<br/><br/>    “接下来，你一局都别想赢！”
<br/><br/>    王威放了狠话。
<br/><br/>    然后。
<br/><br/>    裁判员宣布。
<br/><br/>    “这一局，张易胜！”
<br/><br/>    “什么？”
<br/><br/>    王威站了起来，一脸不可思议的看着裁判员。
<br/><br/>    “王威先生，您鉴定的这枚南红的确是真品，但是，断代民国时期的。由于您抢先回答，却错了年份，这一局，您输了！”<br/><br/>