    
<br/><br/>    “小，小术不要走。”
<br/><br/>    衷瑾瑜听见了钟小术要走，可是他不想让小术走，他手紧紧的拉着钟小术。
<br/><br/>    钟小术被捏疼了，这小屁孩，看着软软的，怎么力气这么大？
<br/><br/>    公子幸灾乐祸：“哦豁鞥，怎么办，反派力气很大，长大了你会不会斗不过他。”
<br/><br/>    钟小术：……
<br/><br/>    “我告诉你，别怀疑姑奶奶的攻属性！”
<br/><br/>    钟小术保证，绝对不会给衷瑾瑜反攻的机会的。
<br/><br/>    钟小术嘶了一声，道：“你抓疼我了。”
<br/><br/>    衷瑾瑜立刻放射性的松手，然后又拿起钟小术的手：“对，对不起。”
<br/><br/>    他不知所措的小模样，很紧张，他抓疼了小术，小术会不会不高兴，然后再也不理自己了？
<br/><br/>    虽然衷瑾瑜有智力缺陷，但是在对钟小术的事情上，他都逻辑思维还是很好的，生怕钟小术不高兴不理自己。
<br/><br/>    小术的手很软，他刚刚好像真的不小心用力过度了，都红了，衷瑾瑜眼眶湿润眼见着都要哭了。
<br/><br/>    自责自己抓疼了钟小术。
<br/><br/>    钟小术没想到他会这么爱哭，立刻道：“吹一下就不疼了，我不喜欢爱哭包。”
<br/><br/>    不喜欢爱哭包。
<br/><br/>    衷瑾瑜硬生生的忍住眼泪：“我，我给你吹，瑾瑜没哭！”
<br/><br/>    特别强调自己没有哭，他不是爱哭包，所以小术要喜欢自己！
<br/><br/>    “嗯。”
<br/><br/>    钟小术脑子里一团黑线，怎么办，这呆呆傻傻看着好想欺负，可是他一哭，她心里就软了……
<br/><br/>    完蛋了，她感觉自己心疼这死小子了！
<br/><br/>    公子：果然软软的反派是很难抗拒的，哈哈哈哈……
<br/><br/>    衷瑾瑜嘟着小嘴巴给钟小术吹手手，这小心翼翼的动作，似乎生怕弄疼了钟小术。
<br/><br/>    孙语在一边看的目瞪口呆，突然觉得儿子变聪明了，而且好乖啊。
<br/><br/>    “你们在这里，我去写个纸条贴隔壁的门上。”
<br/><br/>    不给钟小术拒绝的余地，孙语已经去找纸条和笔了，她的字很漂亮，毕竟当老师的，行书写的很好。
<br/><br/>    去了隔壁敲门了几下，果然是没有人回来。
<br/><br/>    “哎，这对父母怎么这么不负责任……”孙语呢喃着，把纸条牢牢的贴在了门上然后才回去。
<br/><br/>    回家就看见自己儿子把所有的玩具都搬了出来要给钟小术玩，这献殷勤狗腿小模样，孙语哭笑不得。
<br/><br/>    “小朋友们，现在时间你们要睡觉了，快去浴室，我给你们洗香香然后睡觉。”
<br/><br/>    孙语其实特别喜欢女孩子，可是第一胎是男孩，之后老公就去世了……
<br/><br/>    现在好不容易有钟小术这么可爱的女孩子来自己家，孙语绝对要把她照顾好。
<br/><br/>    钟小术玩着玩具都手顿了一下，洗澡？让别人给自己洗。
<br/><br/>    表示身体里住了一个活了几百年的灵魂，她有点不习惯这样。
<br/><br/>    公子听见她心声立刻道：“不要不习惯啦，你就是一个四岁小孩，不就是给你洗澡嘛，而且人家衷妈妈还是女的，你说万一以后你直接变成刚刚出生小孩子，让男的给你洗澡还尿布擦屁股，你是不是更不习惯？”
<br/><br/>    钟小术的身体僵住了……
<br/><br/>    “公子，你最可爱了，我下次给你买豪华版肚兜好不好？”
<br/><br/>    改怂的时候就要怂一下，别看公子这死小孩穿肚兜卖萌，其实一肚子的坏想法。
<br/><br/>    钟小术感觉未来堪忧，还是要怂一下。
<br/><br/>    公子那个嘚瑟啊，全身的小肥肉都在颤抖：“哈哈哈哈，知道给我买肚兜就好，下次我要一个红裤衩。”
<br/><br/>    嘤嘤嘤，它不要遛鸟和光屁屁了，好羞射哦！
<br/><br/>    孙语已经放好热水了，看见两个小孩还在玩玩具，她出来，一手抱一个去浴室。
<br/><br/>    边走边说：“水温很舒服，你们两个泡一泡，我去给你们收拾玩具，然后进来给你们搓澡。”
<br/><br/>    钟小术脑子转过弯来了，不对啊！这是要她衷瑾瑜一起洗澡的节奏啊！
<br/><br/>    果然，到了浴室就看见了一个儿童浴缸放好了水的，浴缸不是很大，明显是衷瑾瑜洗澡用的，单人的。
<br/><br/>    孙语是个宝妈，给小孩脱衣服动作特别利索，三下五除二剥光了衷瑾瑜和钟小术，把他们放进了浴缸了。
<br/><br/>    浴缸有点小，钟小术感觉自己的腿都和衷瑾瑜的腿贴一起了。
<br/><br/>    “你们两个坐在里面泡一小会儿，我去收拾玩具。”
<br/><br/>    孙语走了，钟小术和衷瑾瑜大眼瞪大眼。
<br/><br/>    衷瑾瑜一双黑溜溜的眼睛好奇的打量着钟小术的皮肤，从上到……
<br/><br/>    “不许看！”
<br/><br/>    女孩一本正经带着奶音呵斥，她背过身去：“我不喜欢洗澡时候别人看我。”
<br/><br/>    衷瑾瑜呆愣：“为什么？”
<br/><br/>    钟小术：……
<br/><br/>    她要怎么解释男女性别问题？不过好像这么小的孩子还不分性别……最多大人告诉他们，你是男孩子，你是女孩子……
<br/><br/>    可是对于身体结构各种全部不知道……
<br/><br/>    比如一个男孩子留长头发，这个男孩子包括别的小孩子都会觉得这是女孩……
<br/><br/>    因为他们不认识性别……只知道女孩子头发长，男孩子头发短。
<br/><br/>    此刻，钟小术有一种深深的无力感，她只能道：“我就是不喜欢，你不许看。”
<br/><br/>    衷瑾瑜委屈，为什么不可以看……他想看。
<br/><br/>    小男孩眼眶红红的，可是愣是没哭，因为他记得，小术不喜欢爱哭包，他不可以哭，绝对不可以让小术不喜欢自己。
<br/><br/>    “我，我不看。”
<br/><br/>    衷瑾瑜扁着小嘴巴，带着哭音说道。
<br/><br/>    钟小术：……
<br/><br/>    不让你看我洗澡，你哭什么？这还委屈上了，深深无力感……
<br/><br/>    孙语回来了，发现两个小孩子相处的很和谐，她很高兴的蹲下：“来，我来给你们搓澡了。”
<br/><br/>    她拿了一块有粉红色大象花纹的蓝色毛巾先给钟小术洗背洗胸前，仔仔细细的，然后继续给衷瑾瑜擦洗。
<br/><br/>    整个洗澡钟小术都在注意，发现衷瑾瑜一直在偷瞄自己……
<br/><br/>    公子：“哈哈哈哈，有前途！他很有前途哈哈哈哈……”
<br/><br/>    钟小术：……
<br/><br/>    公子：“这个，声明一下，我是屏蔽了视觉的，从你心声里知道衷瑾瑜偷瞄你的，所以我是没有前途的。”
<br/><br/>    钟小术：……
<br/><br/>    感觉公子的系统是不是哪里出问题了。
<br/><br/>    “小术，你的小裙子我给洗了，明天早上就能干，今天晚上穿瑾瑜的睡衣好不好？”<br/><br/>