    
        <br/><br/>    钱晓宝心里一咯噔，双眸愕然瞪大。
<br/><br/>    商场！
<br/><br/>    唐眠！
<br/><br/>    盛世封总！
<br/><br/>    难怪她觉得眼熟，那个商场里帮唐眠提奶茶的男人是封颜？
<br/><br/>    是封颜在给唐眠出气？
<br/><br/>    如果真的是封颜出手，那唐眠那个小贱人对付起男人来还真的是有一套，手段高明得厉害！
<br/><br/>    不仅能让傅凉渊对她死心塌地，为了她，硬生生地从他们这些自家人的口袋里掏钱，还能让盛世的封总为了她，怒发冲冠为红颜！
<br/><br/>    身边忽然没了咋呼的质问，反而多了一些咬牙切齿的怪异声，傅兴晟眉头轻皱，看向钱晓宝，却见钱晓宝神情怪异，似愤愤不平，又似是带着什么心事儿。
<br/><br/>    “怎么了？”傅兴晟疑惑开口。
<br/><br/>    “啊？没事！”钱晓宝被拉回心神，连忙躲开傅兴晟投过来的眼神，忙站起身来，“我先去个洗手间！”
<br/><br/>    话落，她匆匆朝着洗手间走去。
<br/><br/>    不……或者那个男人只是跟封颜长得相似而已！
<br/><br/>    否则，一个高高在上的男人，怎么会大庭广众之下帮女人提奶茶？
<br/><br/>    对！应该不会是封颜！
<br/><br/>    唐眠就是一个村姑，怎么可能会有这样的魅力，让傅凉渊和封颜那样优秀的男人，都拜倒在她的石榴裙下！
<br/><br/>    进入洗手间后，钱晓宝第一时间将门反锁，迅速拿出手机，点开她在商场内偷拍下来的照片！
<br/><br/>    不是封颜，不是封……！
<br/><br/>    当那张照片出现在眼前，所有的祈祷瞬间破裂！
<br/><br/>    钱晓宝拿着手机的手都在微微颤抖，眼神里透着一抹惊恐。
<br/><br/>    她不信邪，切到浏览器的页面，在搜索引擎里输入“封颜”二字。
<br/><br/>    人物词条出现在眼前！
<br/><br/>    关于封颜的正脸、侧脸、甚至是背影照片，通通都有！
<br/><br/>    钱晓宝只觉得唇干得厉害，有点不死心，将人物词条中的侧脸照片和她拍下的照片相比较！
<br/><br/>    当“相似度百分之九十五”的词语出现在屏幕上，钱晓宝只觉得一道惊雷劈在自己的头顶，整个人都懵了。
<br/><br/>    真的是封颜！
<br/><br/>    唐眠真的有那个本事！
<br/><br/>    如果，傅兴晟知道青月会所出问题，可能跟她有关系的话，那她和傅兴晟之间很有可能分离崩析！
<br/><br/>    到那时，她在傅家的地位，也会一落千丈，甚至是不保！
<br/><br/>    钱晓宝瞬间惊出一身冷汗，惊恐在双眸里不断地闪烁！
<br/><br/>    ……
<br/><br/>    另外一边，饭局现场，SVIP专区。
<br/><br/>    宋元眼睁睁地看着傅凉渊一杯又一杯的酒不断灌下喉咙，如同热锅上的蚂蚁，满脸着急，双手绞在一起，恨不得团团乱转！
<br/><br/>    傅凉渊再一次，猛地一杯酒下肚！
<br/><br/>    宋元终于忍不住，上前试图伸手阻止傅凉渊：“傅总，今日南风医生还说你的胃不好，酒伤胃，您……”
<br/><br/>    话还没说完，傅凉渊一个抬眸，冰冷的目光如同利刃狠狠地刺向宋元，让宋元伸出的手猛然一顿，以迅雷之速收回，张开的嘴一下闭上！
<br/><br/>    宋元浑身冰冷，恨不得回到一分钟前，阻止愚蠢且不自量力的自己！
<br/><br/>    他当自己是夫人，能够劝得动傅总？！
<br/><br/>    傅凉渊收回目光，连续三杯酒下肚，忽然抬头，薄唇嗫嚅了一下。
<br/><br/>    宋元一脸不敢置信地看着傅凉渊，下意识地问道：“傅总，您刚刚说的是……”
<br/><br/>    “查一下，唐眠现在住哪儿！”
<br/><br/>    ……
<br/><br/>    唐眠从餐厅离开后，在路上变了个妆，换过衣服，返回御景别墅区的第一时间，先洗了个澡。
<br/><br/>    她从浴室里出来，穿着一身黑色真丝睡衣，半躺在沙发上，看着今日的财经报，白皙修长的腿搭在沙发的另一头，微卷的长发垂落在地。
<br/><br/>    旁边的茶几上，摆着一杯红酒。
<br/><br/>    一伸手，就能拿到手里。
<br/><br/>    温暖！
<br/><br/>    惬意！
<br/><br/>    安逸且舒适！
<br/><br/>    “叮咚！”
<br/><br/>    门铃声忽然响起，打破此时的寂静。
<br/><br/>    唐眠光洁白皙的手臂熟稔地一摸，拿过电子遥控，随手一按，将它扔回到原处，头也不抬，没有挪动身体。
<br/><br/>    在听到玄关处响起的脚步声，她淡然开口：“你不是有钥匙吗？怎么不自己进来？”        <br/><br/>