    
<br/><br/>    她转过头，看向站在原地的公爵大人，露出了甜美而又纯真的笑容。
<br/><br/>    在黑夜，似乎都绽放着纯白的光芒。
<br/><br/>    京墨愣了下，是略带调侃后的语气，“是的，你没有输。”
<br/><br/>    “那南星可以回去了吗？”
<br/><br/>    “可以。”京墨平静地点了点头。
<br/><br/>    “谢谢先生！”小姑娘高兴地说道。
<br/><br/>    “走吧。”京墨转过身，准备带她离开。
<br/><br/>    谁知，她却跑上台，猫着步子，凑到了两只猛兽身边，抬手摸了摸他们身上粗糙的毛发。
<br/><br/>    京墨皱了皱眉头，“不走？”
<br/><br/>    “先生，有药吗？”她睁着大大的眼睛，无辜地眨了眨。
<br/><br/>    京墨抬手挥开了她身后的柜子，让她自己拿药。
<br/><br/>    南星眼睛一亮，“先生你真好。”
<br/><br/>    见小人类给两只猛兽上了药，京墨有些不悦，“走吧！”
<br/><br/>    小人类事多又麻烦。
<br/><br/>    南星给狮子和老虎包扎好，满意地点了点头，接着便开心地跟在京墨身后，颇有底气地走了出来。
<br/><br/>    天色已暗，南星摸了摸自己扁扁的肚子，委屈道：“先生，我饿了。”
<br/><br/>    京墨转头看向她，随之冷漠地说道：“跟上。”
<br/><br/>    小人类就是麻烦，总是喊肚子饿。
<br/><br/>    南星连忙跑上前，抬起手，试探的目光看向对方，接着便内敛含羞地抓住了对方的披风。
<br/><br/>    “阿嚏！阿嚏！”
<br/><br/>    大概是冷风呼啸的原因，她被激得打了两个喷嚏，小脸蹭在对方的衣服上，京墨难以想象若是喷出了鼻涕他该怎么做。
<br/><br/>    他加快了脚步，企图离这个小人类远一点。
<br/><br/>    “阿嚏！阿嚏！”没了挡风的物件，南星站在原地又打了两个喷嚏，鼻尖红彤彤的，一张脸蛋显得娇小而又乖巧。
<br/><br/>    京墨脸色冷漠下来，养个半血族真的是太麻烦了！
<br/><br/>    解下披风，他用灵力控制着盖在了小血族的脑袋上，冷酷无情地继续往前走。
<br/><br/>    披风是冰冷冷的，没有暖意，但是披在身上，南星瞬间感到暖和了不少，目光欣喜地看向前面的先生，感激涕零。
<br/><br/>    先生是个好血族。
<br/><br/>    “吃完晚餐带她去血池。”回了城堡大厅，京墨看向女佣吩咐道。
<br/><br/>    女佣的表情愈发震惊了，立马点了点头：“是，先生。”
<br/><br/>    听此，南星抬起头，摇了摇头，“先生，我可以不去吗？我不喜欢血。”
<br/><br/>    她知道，吸血是血族的天性，这没有错。
<br/><br/>    但是她只喜欢吃人类的食物，不喜欢血。
<br/><br/>    血池，那可是一池子的血哇。
<br/><br/>    京墨不着痕迹地瞥了她一眼，没心情同她解释。
<br/><br/>    女佣忍俊不禁，低头捂上嘴笑，过了一会儿才解释道：“南星小姐，血池没有血。”
<br/><br/>    那是一片圣地，往日只有公爵大人才能去，其他人是没有资格享受那里的天然汤池的。
<br/><br/>    但是现在似乎有些不一样了，南星小姐可以去，尽管她只是一个半血族。
<br/><br/>    公爵大人对南星小姐很不一样。
<br/><br/>    听到女佣的解释，南星有些憨实地点了点头，原来是她误会了。
<br/><br/>    “吃完就去。”修长苍白的手指敲打着桌面，似是若有所思。
<br/><br/>    南星连忙低下头，认真吃饭。
<br/><br/>    先生这是在催她的意思。<br/><br/>