    
        <br/><br/>    哪吒三人向殷素知求助，最后，殷素知给他们找了两件事做。
<br/><br/>    一是慰问在这场大战中受伤的士兵和死亡士兵的家属。
<br/><br/>    城墙上有人驻守，即便没有特意攻击他们，也免不了有几人被波及。
<br/><br/>    对此，朝廷自然得做出一些补偿。殷素知也会从李府拿出一些钱财物资作为补偿。
<br/><br/>    而且，此事跟李家关系甚大，殷素知对此更加上心，便带着三人一起去慰问那些人。
<br/><br/>    此事做完后，李靖出关，见到三人这么想做事情，于是把三人安排去修城墙。
<br/><br/>    陈塘关的城墙被石矶娘娘和白莲圣母两人打坏了，坏了不能不修，不然一旦有人攻打陈塘关，这些缺口将会很致命。
<br/><br/>    三人都不是普通人，举起千斤巨石也是轻而易举，正好可以在修缮城墙时帮上大忙。
<br/><br/>    于是，城墙处出现一道景观——三个小屁孩举着大石头上上下下，这引来许多人围观。
<br/><br/>    在三个大力士的帮助下，城墙修复的速度快的多了。
<br/><br/>    但是，即便如此，也不是一天两天可以修好的。毕竟，这三个大力士只会搬砖，不会砌墙。
<br/><br/>    ……
<br/><br/>    “禀报侯爷，大喜，大喜啊！”
<br/><br/>    新任东伯侯姜文焕正愁眉苦脸坐在营帐内，外面突然传来一声声叫唤。
<br/><br/>    “何事？”姜文焕无力地问道。
<br/><br/>    自从起兵至今，他率兵攻打游魂关数月，竟不得寸功。
<br/><br/>    这让他十分沮丧。
<br/><br/>    “侯爷，有探子来报，陈塘关城墙大面积崩塌。这个时候我们如果突袭陈塘关，必然大事可成！”来人说道。
<br/><br/>    “好，天助我也！”
<br/><br/>    姜文焕从座上跳起，顿时，精神焕发。
<br/><br/>    “马兆，立即调集大军，直奔陈塘关！”
<br/><br/>    “是！”
<br/><br/>    那人领命，出去调集大军。
<br/><br/>    ……
<br/><br/>    “报，报告郑将军，二十里外有一支军队正快速接近，大概一个时辰后就会抵达陈塘关下！”
<br/><br/>    正在巡视的郑伦忽然接到探子来报。
<br/><br/>    “师兄所料不错，果然有人想趁机叩关！”郑伦自言自语道。
<br/><br/>    “将此事告知殷虎将军，同时传令下去，做好准备，抵御敌军！”
<br/><br/>    郑伦留下命令后便来到李府寻找李靖。
<br/><br/>    “郑伦，何事这么急？”
<br/><br/>    三个瓜娃子去搬砖了，李靖干脆闭关修炼，如今刚出关就撞上了火急燎燎的郑伦。
<br/><br/>    “师兄料事如神，有人趁着城墙被毁来打陈塘关的注意！”郑伦解释道。
<br/><br/>    “哦，去看看！”
<br/><br/>    李靖来到城楼上，运转目力，遥遥见到烟尘滚滚，尘土中千军万马奔袭而来。
<br/><br/>    “按照计划行事吧，敢打我的地盘的主意，我看他头够不够铁！”
<br/><br/>    猜到有人会趁机占便宜，李靖自然早有准备。
<br/><br/>    “是！”
<br/><br/>    郑伦领命，便下去安排了。
<br/><br/>    李靖看着不断靠近的大军，心中在盘算。
<br/><br/>    他猜得到来者何人，必然是姜文焕。
<br/><br/>    单单姜文焕，自然是不足为惧。此人虽然勇武，但很有限，从他十来年无法攻下游魂关就知道了。
<br/><br/>    李靖担心的是会有一些修道之人掺和进来，因为有些事情已经发生改变了，很有可能此事也会发生变故。
<br/><br/>    “爹爹，听说有人来攻打陈塘关，请让我将功赎罪，我一定将他们打得落花流水！”
<br/><br/>    “还有我，我要他们尝尝吴钩双剑的厉害！”
<br/><br/>    大军来袭，城墙的修缮工作已经停止了。哪吒三人无所事事，便跑到李靖面前要求参战。
<br/><br/>    李靖瞥了一眼到自己膝盖处哪吒，他也有些犹豫，哪吒为封神而生，参加战争以后是家常便饭。
<br/><br/>    但是，现如今实在是太小了。要是现在就让他面对这么血腥的场面，他也不知道会产生什么不好的影响。
<br/><br/>    “爹爹，好不好嘛！”
<br/><br/>    哪吒拽着李靖的裤子撒娇。
<br/><br/>    看着这么可爱的小家伙，李靖忍不住将他抱起狠狠地啵了一口。
<br/><br/>    啵了一口后，李靖欲罢不能，伸手捏了捏他的小脸。
<br/><br/>    “爹爹，你就答应嘛！”哪吒再次撒娇。
<br/><br/>    李靖感觉自己的心理防线快要彻底崩溃了，连忙将他放下，严肃地说道：“不行！”
<br/><br/>    “为什么？”
<br/><br/>    哪吒不解，他感觉李靖都快要答应了，为什么突然就变卦了？
<br/><br/>    “等你们长大后你想要上战场我不拦你们，但是现在不行！”
<br/><br/>    虽然提前上战场对他们的修炼有益，但李靖还是觉得自己的孩子应该有一个正常一点的童年。
<br/><br/>    “可是——”
<br/><br/>    哪吒还是没打消念头。
<br/><br/>    “没有什么可是！”
<br/><br/>    李靖大手一挥，将三人送回李府。
<br/><br/>    …………
<br/><br/>    “阿红，不管如何，我都会替你报仇雪恨！”
<br/><br/>    一处山头上，袁红眼中充满杀机地盯着前方呢喃。
<br/><br/>    那里，火红一片，犹如火海。
<br/><br/>    但这并不是火海，而且一片树林，一片独特的树林。
<br/><br/>    据说，这些树木都是扶桑树。
<br/><br/>    当然，这肯定不是传说中扎根于太阳星深处的十大先天灵根的扶桑神树。
<br/><br/>    但是，这片扶桑树林都是传承于这棵扶桑神树。
<br/><br/>    现如今，这片扶桑树林属于金乌一族的远亲火鸦一族的领地。
<br/><br/>    巫妖时代，火鸦一族在洪荒中快速崛起。但是，历经巫妖大劫后，火鸦一族也损失惨重。
<br/><br/>    不过，即便如此，火鸦一族现在也是瘦死的骆驼比马大，其实力也不是一般族群可以招惹的。
<br/><br/>    但是，如今，袁红不得不面对这个强大的族群。
<br/><br/>    因为，他口中阿红就是被火鸦一族的人害死的，但是究竟是哪一个他却不知！
<br/><br/>    他发过誓，无论是何人，他都要将之斩杀，为阿红报仇。既然不知道具体是哪个火鸦害死阿红，那就将火鸦一族都杀光！
<br/><br/>    如今，他已经在这山头上观察了许久。
<br/><br/>    他不敢直接闯入扶桑树林，那是送死的行为。
<br/><br/>    他在等待机会，等待落单的火鸦一族出现。
<br/><br/>    时间就这样一天天过去，无论刮风下雨，他都没有松懈。
<br/><br/>    终于有一天，一个银发老者踏入这片火海一般的树林中，然后机会来了。
<br/><br/>    此人进去半日，出来时多了一人和一鸦。
<br/><br/>    这是一只小火鸦，身上闪烁着红光，仿佛火焰一般，显得十分靓丽。
<br/><br/>    多出来的一人袁红感觉自己不是对手，但是，那人肩头上的火鸦他感觉有机会干掉。
<br/><br/>    只是，一人一鸦形影相随，很难下手。
<br/><br/>    袁红犹豫了许久，决定跟上去。
<br/><br/>    因为，留在此地也不能报仇。不如跟上去，找着机会就干掉那小火鸦。
<br/><br/>    运转八九玄功，袁红变成一只小鸟远远的跟着。为了避免被发现，他不时变换成另一种动物。
<br/><br/>    就这样，一路跟随，跨越千山万水。        <br/><br/>