
“说得好。”<br/><br/>
王宸点头，面带微笑，跳下讲台，朝着下方的八百余人走去。<br/><br/>
“今年的新兵真劲啊。”<br/><br/>
白骨望着王宸的背影，轻声说道。<br/><br/>
“猜猜几招？”<br/><br/>
血狼对着白骨问道。<br/><br/>
“根本不用猜，这结局……定了的。”贾明月轻笑着说道。<br/><br/>
王宸距离唐刀十几米，说道：“出来吧，别傻站在那里了！还有你俩，也一起吧。”<br/><br/>
话语落下，唐刀大步走出，唐剑也走了出来，龙彦章看事情已经无法挽回了，只能硬着头皮走了出来。<br/><br/>
“来吧。”王宸对着他们勾了勾手。<br/><br/>
唐刀和唐剑相视了一眼，然后望向龙彦章，龙彦章点头。<br/><br/>
随着龙彦章点头，三人眼眸齐齐漆黑了下来，三股野性的气息毫无任何征兆的出现，然后三人以不同角度，朝着王宸攻了过来。<br/><br/>
王宸嘴角勾起一抹轻笑，瞳孔中闪过一道血芒。<br/><br/>
他只是开启了初步野性，没有开启中步。<br/><br/>
随着血芒出现，龙彦章、唐刀、唐剑三人脸色齐变，因为他们可以感觉的到，他们受到了压制，这是针对他们三人的压制！不过他们很不理解，他们可以感觉的到，王宸也是初步野性，但为什么可以压制他们？<br/><br/>
不得不说，他们三人的速度很快。<br/><br/>
然而，王宸的速度更快！<br/><br/>
双拳打在龙彦章和唐剑的腹部，龙彦章和唐剑齐齐瞳孔一缩，身上野性的气息消失，眼眸也恢复了常色。<br/><br/>
两人捂着腹部，面色痛苦的蹲在了地上。<br/><br/>
他们的野性，在王宸一招之下，被强行打没了！就和在神农架的时候，王宸的野性被野人一拳打的强制消失一样！<br/><br/>
“这……怎么可能！”龙彦章瞳孔收缩着，他不明白，为什么同是初步野性，差距却这么大！<br/><br/>
<br/><br/>
此时，王宸避开唐刀的攻击，一脚踢在唐刀腹部，将其踢飞了出去。<br/><br/>
不过王宸控制了力道，他击向龙彦章和唐剑的力道直接将这两人的战斗力给废掉了，但他击向唐刀的力道……却不是那么大。<br/><br/>
唐刀被踢飞四米，倒在地上，然后起身。<br/><br/>
当他看到唐剑和龙彦章蹲在地上的时候，愣了一下，喝道：“你们两个不仗义，竟然装死！”<br/><br/>
他从方才王宸的力道上以为，唐剑和龙彦章是故意这么做的。<br/><br/>
不过此时的唐剑和龙彦章嘴角浮现苦笑，装死？他们倒是想装死，但是却不得不承认，王宸一拳便将他们KO在这里了！至于为何不KO唐刀？龙彦章和唐剑都明白了，这个疯子……可能是要拿唐刀杀鸡儆猴！<br/><br/>
毕竟刚才的时候，就唐刀叫的最欢！<br/><br/>
唐剑想提醒唐刀，但他开口的时候才发现，自己根本连说话都说不了了！<br/><br/>
“MA的！”唐刀咬牙，朝着王宸攻了过来。<br/><br/>
王宸一脸玩味，轻而易举的躲避着唐刀的攻击，很多新兵还以为唐刀把王宸压制了，但是龙彦章以及唐剑清楚，王宸和唐刀现在，就好比猫逗老鼠一样！<br/><br/>
不光唐剑和龙彦章清楚，此时唐刀自己也发现了不对劲儿。<br/><br/>
“奶奶的，大丈夫能屈能伸！”唐刀心中自语了一句，立即收住攻击，准备认错。<br/><br/>
王宸看出了他的打算，所以并没有给唐刀开口的机会，就在唐刀停下的瞬间……<br/><br/>
王宸动了，膝盖顶在唐刀腹部，唐刀瞳孔一缩，顿时一阵干呕，早上吃的早餐都吐了出来。<br/><br/>
紧接着，王宸一脚踢在唐刀的胸口，将其踢飞了出去。<br/><br/>
唐刀感觉自己好像被卡车撞了一下，头晕目眩的，这时候……王宸又冲了上来，放轻了力度，一脚踢在唐刀的脸上，紧接着又是一脚踢出。<br/><br/>
“……”下方的新兵们都呆滞在了那里，特别是神秘部队的人，都瞪大了眼睛。<br/><br/>
在神秘部队里，唐剑和唐刀都是狠茬子，这两兄弟任何一个都能单挑几十个，但是现在……看唐刀的样子，完全是一副被揍的和猪头一样的惨样！<br/><br/>
是的，此时唐刀鼻青脸肿的，看着整个人都胖了一圈。<br/><br/>
“别……别打了，我……我服了！”唐刀主动取消了野性，举起双手，对着王宸说道。<br/><br/>
王宸也取消了野性，一脚踢在唐刀身上，然后蹲下，望着鼻青脸肿的唐刀，问道：“还想当副队长吗？”<br/><br/>
“不……不想了。”唐刀摇头。<br/><br/>
“还用给你找几个妹子按摩吗？”王宸继续问道。<br/><br/>
“不用了，给老大你按摩就行了……”唐刀说道。<br/><br/>
王宸起身，拍了怕手，望向唐剑和龙彦章，说道：“别说我欺负你们，实话告诉你们，我是中步野性，但对付你们的时候，只是用的初步！”<br/><br/>
“……”唐剑和龙彦章想回话，但还是说不了话。<br/><br/>
“这人呢，傲骨可以有，但这傲气还是不要的好！”王宸瞥了一眼唐刀，紧接着望着唐剑和龙彦章说道：“你俩身上的傲气倒是没那么盛，稍微清理一下就可以了！”<br/><br/>
说到这来，王宸望向唐刀，继续说道：“不过你嘛，傲骨没见，傲气倒是多的是！这样吧，你就给我当几天警卫员吧，等什么时候傲气没了，就可以归队了。”<br/><br/>
唐刀一听说给王宸当警卫员，头立即摇的和拨浪鼓似的。<br/><br/>
龙彦章就是警卫员，这些天他和龙彦章一起，龙彦章和他说起过警卫员是干嘛的！端茶、打洗脸水、打饭等等杂活都是警卫员干！<br/><br/>
一想到干这些事，那不丢大人了？唐刀不干。<br/><br/>
“不干？”王宸对着唐刀问道。<br/><br/>
“不干，打死也不干！”唐刀点头，很有骨气的说道。<br/><br/>
王宸走了过来，一脚一脚的踢在唐刀身上，问道：“干不干？”<br/><br/>
“不干！你打死我我也不干！”唐刀大声喊着。<br/><br/>
“嘭嘭嘭！……”一道道闷响传出，王宸下手更狠了，但都没踢在要害上。<br/><br/>
他没有再问唐刀干不干，而是一直不断的揍唐刀。<br/><br/>
直到揍了七八分钟，唐刀大声喊道：“别打了，我干！我干还不成嘛！”<br/><br/>
“你不是说打死也不干吗？”王宸说道。<br/><br/>
“这不是没打死吗？没打死就干啊！”唐刀声音带着哭腔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065150"&nbsp;&nbsp;chaptername="第1777章&nbsp;&nbsp;打死不干">加入书签</a>
</div>
