    
        <br/><br/>    【提示：在你离线的这段时间内，你的丧尸群探索到4处住所，完成1处住所的拆卸，你获得木柴723，钉子*13……】。
<br/><br/>    【提示：在你离线的这段时间内，你的丧尸群完成166棵树木砍伐，你获得技能-强健体魄经验值882，你获得4992点伐木经验值】。
<br/><br/>    【提示：在你离线的这段时间内，你的丧尸群采集铁矿石2331，额外获得金矿石*2，完成铁块煅烧制作*121，你获得技能-矿工的智慧经验值2033】。
<br/><br/>    【提示：你的伐木等级提升至LV：10】。
<br/><br/>    【提示：你的技能矿工的智慧等级提升至LV：7】。
<br/><br/>    废弃矿洞内，方恒查看此次挂机收益。
<br/><br/>    普通的铁矿需要通过熔炉的煅烧才能制作形成铁块，比较消耗时间。
<br/><br/>    挂机将近一整天也只获得121块铁块。
<br/><br/>    有了铁块，接下去就可以升级低阶的工具，制作铁器。
<br/><br/>    “好！正式进入铁器时代！”
<br/><br/>    方恒自言自语着，头上浮现出一个自动制作读条。
<br/><br/>    手搓小铁锤！
<br/><br/>    【提示：你完成了小型铁锤的制作，你的基础制作经验值+11】。
<br/><br/>    制作完成，方恒拿着新制作出的小铁锤在手里挥舞了几下。
<br/><br/>    物品：小型铁锤。
<br/><br/>    伤害：10-12。
<br/><br/>    说明：进阶的求生工具，使用它可以更高效的进行破坏和拆解。
<br/><br/>    描述：进阶版的‘上帝之锤’，理论上你可以用它敲开一切东西！
<br/><br/>    方恒满意的收起铁锤。
<br/><br/>    可以先制作铁斧，尽可能的提升伐木效率，完成联邦送货任务。
<br/><br/>    一把铁制伐木斧需要两份铁块。
<br/><br/>    目前的铁块已经足以配备整个一支丧尸队伍。
<br/><br/>    至于制造铁锤把周围拆光的事情暂时搁置，等过几天再说。
<br/><br/>    目前由于熔炉数量有限，铁矿石已经堆积了很大一部分来不及煅烧。
<br/><br/>    方恒索性直接留下最后两名丧尸分身操控熔炉，带着丧尸分身们和制作完成的铁块原路赶回监狱。
<br/><br/>    回到监狱，监狱的广场上已经堆积了一批批的原木。
<br/><br/>    “这批工具人干的还不错。”
<br/><br/>    方恒小声念叨着，走到一堆原木前。
<br/><br/>    物品：原木。
<br/><br/>    品质：二级（普通）。
<br/><br/>    说明：砍伐树木后的产物，可以制作成木板，木柴等等。
<br/><br/>    游戏中的原木品质从低到高分分为1-5五个等级。
<br/><br/>    一级劣质，二级普通，三级较好，四级优秀，五级完美。
<br/><br/>    原木品质越高，制作出的木板品质等级也就越高。
<br/><br/>    就初期而言，使用高品质木板制作的材料建筑可以承受更高的伤害。
<br/><br/>    另外到了游戏中后期，一些高等级的物品制作也会限制必须使用高等级的原材料。
<br/><br/>    比如中期常用的材料：强化复合实木木板。
<br/><br/>    它的合成材料是：木板（品质四级或者五级）*5+胶水*2+废料合成物*2。
<br/><br/>    强化复合实木木板制作完成后，可以提供比普通木板高三倍的防御耐久。
<br/><br/>    现在广监狱场上堆积的原木大多都是1-3级，4-5级的相当少。
<br/><br/>    联邦的木板需求清单中对木板品质并没有规定，有一份就算一份钱。
<br/><br/>    “有漏洞！”
<br/><br/>    方恒搓了搓手。
<br/><br/>    反正价格都是一样的，自然是先把劣质品交给联邦，好的自己留着。
<br/><br/>    没毛病！
<br/><br/>    方恒依旧是操控丧尸群分为两批。
<br/><br/>    其中一批丧尸替换上新制作而成的铁斧，继续以监狱为中心，朝着东面方向砍伐树木。
<br/><br/>    另外剩下的一批丧尸则是留在监狱广场，开始制作木板。
<br/><br/>    缺少钢块，方恒暂时无法制造锯木台，只能用最基础的手工方式进行手搓。
<br/><br/>    对大多数普通玩家而言，每天手搓10份木板就能耗费他们所有的体力值。
<br/><br/>    但是丧尸分身不一样。
<br/><br/>    他们拥有无限体力值！
<br/><br/>    四名丧尸负责来回搬运原木材料，三名丧尸负责搬运成品木板放置堆积在监狱广场角落。
<br/><br/>    剩下的丧尸分身们则是排列成一排，流水线开始制作木板。
<br/><br/>    方恒花了足足半个小时，这才将单线程行动的丧尸规划完成，构成了完美的流水线，将丧尸们制作原木的效率调整至最高。
<br/><br/>    好！流水线木板制作完成！
<br/><br/>    擦了擦额头上的汗水。方恒大大的舒了一口气，心里升起一股别样的成就感。
<br/><br/>    按照这个效率，根本用不上五天，估计最多两天就能完成一万五的木板制作！
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    刘威和几名新人一起进入公司十二组上班。
<br/><br/>    他们一同进入游戏，一同前往一楼餐厅吃早餐。
<br/><br/>    免费的早餐还是要的。
<br/><br/>    游戏中，只要基础材料准备妥当，即使是1级厨艺，按照食谱制作出的食物也非常美味。
<br/><br/>    吃饭的功夫，几名新人互相之间小声交流着。
<br/><br/>    “那个胖子绝对是个骗子。”
<br/><br/>    “谁说不是呢？以后谁要是再和我说捡原木很简单，我保证一巴掌甩他脸上！”
<br/><br/>    没错！那个死胖子！
<br/><br/>    刘威心里也暗暗点头。
<br/><br/>    还说什么捡原木很简单。
<br/><br/>    简单个屁！
<br/><br/>    昨天捡了将近一个下午的原木，所有人都腰酸背疼腿抽筋。
<br/><br/>    刘威更惨，他昨晚一个晚上都没睡好，做梦的时候都在搬原木！
<br/><br/>    “不过今天咱们应该可以休息一下了。”
<br/><br/>    “也对，都捡了这么多原木了，再下去估计整个监狱广场都要装不下了。”
<br/><br/>    “我寻思组长接到的任务是输送木板呀，要这么多原木干嘛？人家联邦也不收……”
<br/><br/>    “该不会等等让咱们去手搓木板吧？”
<br/><br/>    “手搓？闹呢？光靠手搓咱能搓几个？”
<br/><br/>    “听听组长怎么说吧，组长应该有计划的……”
<br/><br/>    几人正小声交谈着，听到了外面由远及近的脚步声，不由同时住了嘴。
<br/><br/>    “嗨，大家都在呢，昨天辛苦了哈，方老板说了，回去之后任务绩效也算你们一份的。”
<br/><br/>    廖步凡走进餐厅。
<br/><br/>    他的心情挺不错。
<br/><br/>    以前搬木板这种累活都是他做的，现在有了这些工具人，他终于可以看着别人干活儿。
<br/><br/>    “今天还得受累继续哈，等吃了饭赶紧去下面帮忙装货。”
<br/><br/>    装货？
<br/><br/>    新人们听着一脸的茫然。
<br/><br/>    刘威也在心里小声嘀咕。
<br/><br/>    原木直接卖？
<br/><br/>    倒也不是不行……
<br/><br/>    不过这个服务器有点诡异，满世界都是随便捡的原木。
<br/><br/>    你确定这些原木能卖得出钱？        <br/><br/>