    
        <br/><br/>    因为看得出赵宁对那女童的在意，所以这些时日小丫鬟一直在留意打听和燕云卫有关的事。
<br/><br/>    方才听到女尸同燕云卫有关，小丫鬟凑过去细问，打听清楚后才狂奔回来。
<br/><br/>    小丫鬟自己先被吓坏了，毕竟燕云营可是京兆护卫府，而人牙子，那是拐卖活人的，女尸更不用说了，那直接就是死人一个。
<br/><br/>    怎么想怎么害怕，小丫鬟觉得这不是小事。
<br/><br/>    不过她现在说完，赵宁还没来得及有什么反应，坐在她对面的少年军爷先惊起说道：“拐卖女童的那个人牙子死了？”
<br/><br/>    小丫鬟看过去，愣愣点头：“是，是啊。”
<br/><br/>    宋倾堂眉头一皱，这沈冽，下手那么快吗？
<br/><br/>    “宋郎将？”赵宁看着他。
<br/><br/>    “嗯，”宋倾堂说道，“赵大娘子，我先去看看，今日打扰了。”
<br/><br/>    “此事同阿梨有关吗？”赵宁问道。
<br/><br/>    “也谈不上有关还是无关，”宋倾堂抬手抱拳，“在下择日再来，先行告辞。”
<br/><br/>    “好吧。”赵宁点头。
<br/><br/>    看着少年军爷匆匆离开，小丫鬟很是奇怪，低声道：“大小姐，他是不是才来没多久，这就走了吗，那牙婆子的死他是不是知道点什么呀。”
<br/><br/>    赵宁收回目光，没有说话。
<br/><br/>    小丫鬟转过头来看着她，发现她又开始搅拌手里的汤水了。
<br/><br/>    “大小姐，”小丫鬟指了指，“枣子和银耳都碎了呢。”
<br/><br/>    “嗯，”赵宁应了声，说道，“无妨。”
<br/><br/>    汤匙和瓷碗摩擦出很轻很轻的粗粝声，赵宁看着宋倾堂没喝过一口的茶盏，微拢眉道：“我和他只有过一面之缘，他来找我是为了阿梨。”
<br/><br/>    “嗯？”
<br/><br/>    “阿梨还在牢里，那女尸是谁杀的？”
<br/><br/>    小丫鬟轻声说道：“也许是看不惯的江湖侠客干的呢。”
<br/><br/>    “哪里有这么多江湖侠客，”赵宁淡笑，“说书先生的那些话本少听一些的好。”
<br/><br/>    “嗯，”小丫鬟点点头，又道，“不过，大小姐，那阿梨还在牢里的话，有点凶多吉少呢。”
<br/><br/>    赵宁停下手里的汤匙，抬起头看着宋倾堂离开后关上的门，目光始终若有所思。
<br/><br/>    “大小姐，要不花点银子去打点打点？”小丫鬟提建议。
<br/><br/>    赵宁没说话，半响，说道：“那日被火烧死的刘掌柜，还没有出殡吧。”
<br/><br/>    “这，这要怎么出殡啊，”小丫鬟嘀咕，“他们一家几口都死光了，家财也烧的精光，谁有那么好的心去给他们料理后事呢。不说别的，他们的尸体差不多都已经成灰了呢。”
<br/><br/>    “我。”赵宁说道。
<br/><br/>    “什么？”小丫鬟眨巴眼睛。
<br/><br/>    “我给他们料理后事，”赵宁扶着小方案站起，说道，“不仅帮他们料理，这后事还要闹得越大越好。”
<br/><br/>    马儿跑过长街，往来行人漫不经心的看去。
<br/><br/>    一些学子认出马背上的人，喜要上前，名字还未叫出，就见人头也不回的走了。
<br/><br/>    一些学子不认识，但见马背上男子高大威猛，肤色黝黑，有的学子目露钦佩向往，有的则鄙夷不屑，暗道穷酸蛮子。
<br/><br/>    宋倾堂勒马，马儿在郭府门前停下。
<br/><br/>    他刚翻身下马，大门便自己开了。
<br/><br/>    宋倾堂抬头，出来的人恰好是沈冽和他的几个随从。
<br/><br/>    沈冽穿着一袭墨色锦衣，衣料上乘，绣着极淡的东菱云纹，腰别一条颜彩更深的暗色腰带，整个人修长高大，轩举爽朗。
<br/><br/>    四周往来的不少人转眸望来，目光落在他脸上皆觉惊艳。
<br/><br/>    京城的富贵公子哥不少，像这样眉眼俊秀，肤色雪白，气质若玉的却着实少见。
<br/><br/>    附近不少茶水铺子和笔墨铺子的伙计们也好奇出来张望。
<br/><br/>    这就是郭府的表少爷吗？
<br/><br/>    来京也有一段时间了，听闻一直病着，从没见他出来走动过，连他是个什么模样都不知道，深居简出的像个闺秀一样。
<br/><br/>    现在一看，丰姿英朗，相貌轩昂，一点都不像是病怏怏的模样。
<br/><br/>    “你出来的正好，”宋倾堂大步上去，“我正要找你，走，进去说。”
<br/><br/>    说着握着沈冽的胳膊就准备拉回门内。
<br/><br/>    杜轩和戴豫上前欲发话，见沈冽已转了身，没有抗拒，便咽了回去。
<br/><br/>    一进到门内，宋倾堂回身去关本就没开多大的大门。
<br/><br/>    沈冽开口说道：“你若是为那女尸的事情来寻我，可能你误会了。”
<br/><br/>    “误会？”
<br/><br/>    “那女尸同我无关，”沈冽看着他，“我昨夜带走的那牙婆还在我这，死在那边的，应该是我没来得及杀掉的那个。”
<br/><br/>    宋倾堂一愣：“你是说，死在东市口的那人不是你干的？”
<br/><br/>    “我还以为是你。”沈冽说道。
<br/><br/>    “怎么可能会是我，我就算真要杀她，我也是悄咪咪的去杀，把尸体扔街上，我给自己找麻烦吗？”
<br/><br/>    “那你觉得是谁？”
<br/><br/>    宋倾堂顿了顿，忽的一惊：“不会是阿梨吧？”
<br/><br/>    沈冽双眉微合，没说话了。
<br/><br/>    “这丫头心狠手辣，说不定还真能干得出！”
<br/><br/>    “我准备去看看，你去么？”沈冽说道。
<br/><br/>    “是了，看你要出门，你准备去哪？”
<br/><br/>    沈冽绕开他，上去开门：“去燕云营府，出了这么大的事，当然得去看看热闹。”
<br/><br/>    门外石头的马车已从侧门驱来了，正好奇看着被宋倾堂拴在门口的马。
<br/><br/>    看到宋倾堂跟着出来，石头“咦”了声，觉得眼熟。
<br/><br/>    “那一起去吧。”宋倾堂对沈冽说道，翻身上了自己的马。
<br/><br/>    沈冽点头，一撩袍，跨上马车。
<br/><br/>    戴豫和杜轩跟着进去。
<br/><br/>    石头扬起鞭子，侧头朝宋倾堂看去一眼，一甩鞭，马儿朝前跑去。
<br/><br/>    宋倾堂握着马缰，抬头朝郭府门上的大匾额望去。
<br/><br/>    心里有个很微妙的感觉，让他觉得神奇。
<br/><br/>    这可是郭家，醉鹿生生不息了一千多年的大世家。
<br/><br/>    可这郭家低调的在京城像是不存在一般，以至于他遇上了郭家这独一无二的宝贝外孙，都没有什么太大的感觉。
<br/><br/>    还有沈冽，有郭家最受宠的表少爷这样一个身份加持，换做是谁都会在京都的富家公子和官宦勋贵子弟中混的风生水起吧，他也是低调的像是扎入人堆里边，这些时日，毫无所闻。
<br/><br/>    “怪怪的。”宋倾堂低声咕噜。        <br/><br/>