    
        <br/><br/>    “舒服，舒服，我就喜欢听女人这种无力的呻吟，这样才能激起我的欲望。”
<br/><br/>    “三个贱人放心，本公子不会介意你们被那小畜生玩过。待玩完你们后，我会一点点调教你们，把你们调教成本公子发泄用的炉鼎，哈哈哈......”
<br/><br/>    剑芒一闪，周之煌话音刚落，三道剑芒便同时向他斩去。
<br/><br/>    “哼！”
<br/><br/>    其身旁那凝神后期老者一步上前，一掌轰出，随着轰轰轰三声炸响，剑芒同时崩溃。
<br/><br/>    “三个贱人就这么迫不及待啊，要不现在就随本公子去玩玩。”周之煌讥讽道。
<br/><br/>    也正是此时，秋韵竹扶着范烘从屋内走了出来。
<br/><br/>    当看到空中那一脸得意的周之煌时，凌冽的杀机轰然自秋韵竹身上爆发，淡淡血光瞬间将其笼罩，三柄血剑一飞而出，折射出森森红芒，在其头顶快速旋转。
<br/><br/>    “啧啧啧，这不是那个什么秋美人吗，怎么，上次没被本公子玩够，这次又来了？哦，对了，告诉你个好消息，亏得你的元阴之力与那一身精血，本公子才这么快突破到的凝神境，怎么样，高兴吧，哈哈哈......”
<br/><br/>    咻咻咻！
<br/><br/>    三道红芒一飞而出，直斩周之煌而去。
<br/><br/>    周之煌一惊，立刻一剑斩出，与此同时，那凝神后期老者手中剑芒一闪，随着砰砰两道撞击响起，血剑折断。趁此机会，周之煌赶紧后退，神色惊惧。
<br/><br/>    “贱人找死！”周之煌面色扭曲怒骂道。
<br/><br/>    秋韵竹目光森寒地瞥了他一眼，随手一招间，血剑飞回，仅片刻便恢复如初。
<br/><br/>    “动手！”
<br/><br/>    冰尘一声轻喝，众人一冲而出，直奔各自对手而去。
<br/><br/>    噗！
<br/><br/>    正是此时，惊变突起，却是秋韵竹突然一口鲜血喷出，身体瞬间失去力气，向着地面坠去。
<br/><br/>    “师父！”
<br/><br/>    凌璇一声惊喝，众人当即止步，回头一看，瞳孔骤缩，随即齐齐后退，直奔秋韵竹而去。
<br/><br/>    如断线的风筝，无力的向着地面坠落，胸口一抔鲜血飘洒，在空中划出一道凄艳之景。双眼死死盯在范烘身上，眼中尽是无法置信与痛苦之色。
<br/><br/>    “师父！”
<br/><br/>    “秋姨！”
<br/><br/>    几人先后赶到，赶紧将秋韵竹扶住。
<br/><br/>    趁此机会，周之煌四人已将冰尘几人团团围困。
<br/><br/>    放生狂笑，周之煌面色扭曲。
<br/><br/>    看着倒在凌璇怀里的秋韵竹，另外三人皆是一脸讥笑，甚至那黎溪霜还出言讥讽道:“啧啧啧，贱人就是贱人，自己心爱的男人都嫌你脏，要杀了你。怎么样，痛吗，哈哈哈......”
<br/><br/>    冰尘几人一脸暴怒，眼中杀意几乎凝为实质。
<br/><br/>    “做得不错，本公子欣赏，从今以后，你范烘便是我周家的人了。”周之煌一脸讥讽道。
<br/><br/>    对周之煌谄媚一笑，随即范烘便将目光看向了秋韵竹。神色有些复杂，眼神有些痛苦，又很是愤怒，但更多的还是森冷。
<br/><br/>    “师妹，别怪我，我也是迫不得已。”
<br/><br/>    “你不知道，这些日子我遭受了多少折磨，这都是因为你，因为我爱你。”
<br/><br/>    “我为你付出这么多，而你是怎么报答我的？以前不管我怎样你都不把身子交给我，非要等到我们结婚之后......你知道我在看到你和公子赤身裸体在床上的时候，我的心有多痛吗？”
<br/><br/>    “师妹，不要怪我，安心去吧......”
<br/><br/>    ......
<br/><br/>    “闭嘴！”
<br/><br/>    冰尘一声怒喝，看向范烘的目光厌恶到了极致，杀意也强烈到了极致。
<br/><br/>    两行血泪顺着秋韵竹脸颊流下，脸上尽是痛苦之色。
<br/><br/>    微微抬手，看着那满手自己的心头血，秋韵竹眼神绝望，凄然一笑。
<br/><br/>    “师父！”
<br/><br/>    看到这个样子的秋韵竹，凌璇心里大急，脸上早已布满泪痕，不顾一切地将自身生机源源不断涌入秋韵竹体内，为其修复伤势。
<br/><br/>    “师兄要杀我？”秋韵竹突然开口说道。
<br/><br/>    语气中，既凄然，又自嘲。
<br/><br/>    “师兄可知，我为何还能出现在这里？”
<br/><br/>    秋韵竹再次凄然一笑。
<br/><br/>    “死？”
<br/><br/>    “早在两个多月前，我就已经死了，方才师兄没感觉出，我浑身的冰凉？”
<br/><br/>    听到此处，范烘以及周之煌等人皆是眉头一皱。
<br/><br/>    “心有留恋，才残魂不散，到头来，也只是这种结果，我又何必还苦苦支撑。”
<br/><br/>    “师父，不要！”
<br/><br/>    凌璇大惊！本命血魂傀虽是宿主不死，他便不灭，但若血魂傀本身已无活下去的意念，就算宿主能保住他的肉身，也无法留住其神魂。
<br/><br/>    “身死，心亡。”
<br/><br/>    “璇儿，对不起。”
<br/><br/>    留恋，悲痛地看了一眼范烘，秋韵竹缓缓闭上了双眼。
<br/><br/>    淡淡魂力流逝，凌璇突然感觉与秋韵竹之间的联系在迅速减弱。
<br/><br/>    “师父，不要，师父！”
<br/><br/>    凌璇大急，直接惊慌到方寸大乱，口中不断呼唤，眼泪不断滑落。
<br/><br/>    “秋姨！”
<br/><br/>    “秋姨！不要！”
<br/><br/>    众人齐齐围了上来，皆是一脸惊慌，神情哀伤。
<br/><br/>    “师父，快出来帮帮忙啊！”冰尘赶紧在心里呼唤兰幽梦。
<br/><br/>    一声轻叹，一抹红光自冰尘眉心闪过，兰幽梦翩然而出。
<br/><br/>    “师父，师父！”
<br/><br/>    “师父，求求你快救救韵竹师父，璇儿求你了！”
<br/><br/>    如抓住最后一根救命稻草，凌璇对兰幽梦不断祈求。
<br/><br/>    来到秋韵竹身边，一指点在其眉心，兰幽梦轻语道:“既已化傀，又何苦执念。秋丫头，你若执意消散，璇儿必遭反噬，重则尽废，生机减半。为了一个欲亲手杀你的男人，牵连自己徒儿，可值得？”
<br/><br/>    话音一落，秋韵竹正消散的魂力骤然停止，双眼轻微颤动，明显有了情绪波动。
<br/><br/>    与此同时，突然多出的一名女子，让原本在一旁正一脸讥笑地欣赏这一幕悲情的周之煌几人皆是一惊，当即灵力涌动，就欲出手。
<br/><br/>    然，下一刻，当看清兰幽梦那倾世之颜与曼妙仙姿后，周之煌却又立刻一声大喝，让三人赶紧住手。
<br/><br/>    一脸痴迷，自看到兰幽梦容颜的第一眼，周之煌便再也挪不开眼。
<br/><br/>    “好美！好美！此等绝色，世间还有此等绝色！”周之煌一脸痴迷道。
<br/><br/>    目光污秽，眼中尽是强烈到极致的占有之欲，喉咙不断咽口水，大口吸气，似要将从兰幽梦身上散发的香味全部吸进自己鼻息。
<br/><br/>    何止周之煌，其余几人皆是如此。甚至就连同为女子的黎溪霜，以及钟璃薇、水漫几人同样被兰幽梦那仙姿玉色所迷醉。
<br/><br/>    “此等仙颜，难怪那家伙身处花丛，还能坐怀不乱，拥有这么一位容颜倾世的师父一直附身体内，哪还对其他女人有多少非分之念。”莫名其妙地，钟璃薇心里突然就蹦出这么个想法。
<br/><br/>    不过刚一想到这，钟璃薇就不禁俏脸一红，赶紧暗自呸了一下。
<br/><br/>    “尘儿，去给我把那小畜生双眼挖出来。”兰幽梦突然冷幽幽道。
<br/><br/>    冰尘一愣，不过随即便反应过来，目光立刻看向了周之煌，眼中寒芒涌动，冷冽到了极致。
<br/><br/>    “璇儿也去。”
<br/><br/>    凌璇点头，轻轻将秋韵竹送到了玉靖雁怀中。莲步几许，当来到冰尘身边之时，已是浑身血光弥漫，八柄血剑将其环绕，凌冽的杀意，让钟璃薇等人皆是心里发寒。
<br/><br/>    “你们几个丫头一起，退到十里之外等候。”兰幽梦看向钟璃薇与水漫说道。
<br/><br/>    略作迟疑，二人便来到玉靖雁身旁，与她一起扶上秋韵竹向后退去。
<br/><br/>    “本宫今日心情有些不好，想动动手，杀杀人。”
<br/><br/>    “还愣着干什么，去啊。”兰幽梦看向冰尘与凌璇说道。
<br/><br/>    二人对视一眼，同时一声轻喝:“嗜血战法！”。
<br/><br/>    下一刻，二人便一冲而出，直取周之煌而去。
<br/><br/>    “找死！”
<br/><br/>    周之煌轻蔑一笑，根本不用他出手，其身边那凝神后期老者只是随手一剑，便有数丈剑芒向着冰尘二人斩去。
<br/><br/>    冰尘、凌璇同时一惊，冰玉箫、凝霜剑立刻祭出，然箫音刚起，血色风刃尚未成形，一道血红鞭影便一闪而过，瞬间便将那剑芒崩碎。
<br/><br/>    下意识看了一眼兰幽梦，却见她此时已飞到了众人头顶，在其身侧，一条血色长鞭空中狂舞，道道鞭影让人心底发寒。
<br/><br/>    见状，那凝神后期老者眉头一皱，就要提剑杀向兰幽梦时，却见她突然单手掐诀，一头秀发瞬间被紫韵取代，红唇轻启，口中轻吐道:“血炼天地！”
<br/><br/>    轰！
<br/><br/>    天地变色，血光席卷，刺骨寒意，蔓延扩散。
<br/><br/>    仅片刻，以兰幽梦为中心，方圆十里之内，尽皆一闪血色。
<br/><br/>    “不好，阻止她！”
<br/><br/>    莫名恐惧袭上心头，那老者顿时心生不安。
<br/><br/>    然，为时已晚！
<br/><br/>    阴风怒号，血腥滔天。
<br/><br/>    凡仍还身处血光覆盖内之人，除冰尘、凌璇和秋韵竹之外，其余人皆是身体一滞，如陷泥沼，移动速度骤然减慢。并且更让他们惊恐的是，自身血气竟不受控制地渗出体外，这才仅仅几息时间，所有人体外便蒸腾出了一层浓郁的血气。
<br/><br/>    “前辈！”
<br/><br/>    见状，钟璃薇赶紧一声惊喝。
<br/><br/>    心生恐惧，一种即将惨死之感涌上心头，让钟璃薇、水漫与玉靖雁三人娇躯皆不受控制地轻颤。
<br/><br/>    淡淡地瞥了钟璃薇几人一眼，兰幽梦素手一挥，一条没有血光的甬道便突然成形。三人再不敢丝毫耽搁，架上秋韵竹，逃命般遁走。
<br/><br/>    与此同时，兰幽梦隔空一掌轰出，周之煌突然如遭重击，身体不受控制向后抛去，片刻便飞出了血光范围之内。
<br/><br/>    尸横遍野，血染天地！一幅幅末日景象在其余四人心神闪现。压制不住地恐惧，将几人心神慢慢占据。甚至黎溪霜，本就因前些日子被秋韵竹重伤还未愈，外加其定力不强，此时已面露痛苦，口中发出无意识地哀嚎。若非其身旁之人将她拉住，此时定已从空中坠落。
<br/><br/>    双目渐渐血红，身体颤抖不已，脑海中除了那血雨滔天之景，黎溪霜还看到了自己那即将到来的惨死之状。
<br/><br/>    心神逐渐崩溃，在这血光之内，就算不遭到其他任何攻势，用不了多久，也会因那极度的恐惧以及无时无刻都在流失的血气而慢慢惨死。        <br/><br/>