
山能寺的主持给众人准备了厢房。<br/><br/>
服部平次拒绝了留宿的提议，而是打算连夜返回大阪，找大泷警官了解一下案件进展的同时，顺便把远山和叶送回家。<br/><br/>
是夜，风清月明。<br/><br/>
某组织干部按捺不住冲动，偷偷摸进院子后，又实践加理念地尝试了几次360度全视角，但最终因为偏头晕的关系，几杯咖啡下肚，也没能阻拦住睡虫的侵扰，只好老老实实地去睡觉了。<br/><br/>
翌日。<br/><br/>
上午6点30分。<br/><br/>
由于事情还没有处理完，除了铃木园子外，其他四人起的都比较准时。<br/><br/>
餐桌上。<br/><br/>
毛利小五郎一边吃饭一边看暗号。<br/><br/>
叶更一一边吃饭一边验算参数。<br/><br/>
毛利兰则是一边吃饭一边发邮件。<br/><br/>
正当某侦探考虑，自己是不是也要做些什么的时候。<br/><br/>
毛利兰的筷子突然掉在了地上，然后惊诧道：“和叶说，她和平次昨天晚上遭到了袭击...”<br/><br/>
叶更一：“......”<br/><br/>
所以平次这孩子，是无论如何也逃脱不了，和死神同行必定受伤的定律了？<br/><br/>
......<br/><br/>
梅小路医院，单人病房。<br/><br/>
因为铃木园子还在睡觉，毛利小五郎要解暗号，所以并没有跟着一起来。<br/><br/>
叶更一几人赶到这里的时候，就见某只大阪黑鸡身穿病号服，头上缠着纱布，躺在病床上昏迷不醒。<br/><br/>
对此，医生给出的答复是：伤员没什么大碍，不过因为劳累过度，再加上又流了一些血的关系，需要静养几天好好调理一下。<br/><br/>
劳累过度？<br/><br/>
好吧......叶更一仔细回忆了一遍本次的关西之旅。<br/><br/>
从剑道会开始到现在，服部平次确实还没有在真正意义上，好好地休息一次。<br/><br/>
可怜的孩子，黑眼圈都熬出来了......虽然和肤色融合后完全看不出来。<br/><br/>
叶更一随手削了颗苹果。<br/><br/>
找了张椅子继续研究关于视觉参数的问题。<br/><br/>
等待的时间。<br/><br/>
白鸟任三郎也是从警视厅赶了过来，同他一起过来的还有京都的绫小路警官和大阪的大泷警官。<br/><br/>
原本以为三个警部一台戏，不过很显然大泷警官在当中是被排除的。<br/><br/>
白鸟任三郎和绫小路文麿是老同学。<br/><br/>
在聊‘源氏萤’案件的时候，很自然就提起了那几个，总是出现在案发现场的侦探。<br/><br/>
白鸟任三郎听着听着，也感觉有些不对劲。<br/><br/>
然后很自然地，就把想要安安静静搞研究的叶更一，给加入到了话题当中。<br/><br/>
“原来你是警视厅的人...”绫小路仔细打量着叶更一，“所以在鞍马寺袭击你们的凶手，也戴着头盔穿着骑行服？”<br/><br/>
“准确来说是青褐色。”<br/><br/>
叶更一道：“他的身高大约在1米75左右，能把平次打成这样，说明剑道水平也不低。”<br/><br/>
“这么重要的情报，你为什么昨天在茶屋里不说？”绫小路皱眉。<br/><br/>
“因为那时候不知道平次会被打成这样。”叶更一道。<br/><br/>
绫小路：“？？？”<br/><br/>
一旁的柯南汗了下。<br/><br/>
他知道再问下去，叶更一肯定就要说某黑皮初恋的事了。<br/><br/>
虽然现在八字还没一撇，但要是被误会成因为嫌疑人里有千贺铃，所以才没有说出这个情报。<br/><br/>
夹带这么浓厚的私人情绪，他们几个搞不好，可能就要被警方强行阻碍参与案件了...<br/><br/>
“唔...”<br/><br/>
也许是感应到了气氛的不对劲。<br/><br/>
就在这时。<br/><br/>
病床上，服部平次悠悠的睁开了眼睛。<br/><br/>
真及时......柯南松了口气，“平次哥哥，你醒了！”<br/><br/>
“大家，怎么都在啊...”<br/><br/>
服部平次坐起身，一眼就看到围在床边的这一群人。<br/><br/>
“大泷叔还有，”他的目光落在白鸟任三郎身上，“这位有点眼熟的...”<br/><br/>
“我是警视厅的白鸟警官...”<br/><br/>
白鸟任三郎十分郁闷地做了个自我介绍。<br/><br/>
“抱歉抱歉，”服部平次挠挠头，“对了，那把割伤我的短刀呢，应该还留在现场吧？”<br/><br/>
“我们已经把它送去化验了。”绫小路说。<br/><br/>
“有结果后请马上通知我，如果证据不够的话，”服部平次说着，解开了自己的病号服，“我肩膀上的伤口也可以借给你哦。”<br/><br/>
“什么证据啊？”远山和叶好奇。<br/><br/>
“就是用来确认看看，它是不是杀害樱先生的那把凶器，”服部平次解释道：“利刃割破皮肤的痕迹都是有迹可循，只要能证明是同一把的话，那么先前的猜测就可以得到证实了...证实袭击我的还有杀害源氏萤成员的是同一个人！”<br/><br/>
<br/><br/>
“那种事我们自然会调查，”绫小路皱眉道：“顺便问一句，你有看到凶手的脸吗？”<br/><br/>
“没有诶，他戴着一张面具。”服部平次摇摇头，忙道：“对了，那辆摩托车！我记得他逃跑的时...唔~”<br/><br/>
他的话还没说完，就被一旁等得不耐烦的护士，把体温计直接塞进了嘴巴里。<br/><br/>
绫小路乐得他安静，又拿出那张暗号信：“你知道这张图上的图画，代表着什么意思吗？”<br/><br/>
服部平次叼着体温计摇了摇头。<br/><br/>
“不知道就算了，毕竟这本来也是警方的工作...”<br/><br/>
绫小路囔囔了句，转身离开病房前，又提醒道：“对了，经过这次教训后，你也该懂得安分了吧？”<br/><br/>
“那我也先回去了，平次，你好好养伤。”大泷警官和白鸟任三郎也是相继告辞。<br/><br/>
“被打的够惨的。”叶更一走到床边，俯身看了眼纱布，“你刚才是认真的吗？”<br/><br/>
“啊？”<br/><br/>
服部平次一怔，没能明白所谓‘认真的’到底是哪句话。<br/><br/>
“就是肩膀上的伤口，可以奉献出来的那句。”叶更一说。<br/><br/>
奉...奉献...自己刚刚貌似只是说可以借吧？<br/><br/>
有借有还的那种。<br/><br/>
总感觉更一哥的眼神平静的可怕啊......服部平次喉咙滚动了一下，硬是没敢点头。<br/><br/>
“算了，有机会吧。”<br/><br/>
看某黑皮的表情，叶更一也不勉强。<br/><br/>
当然强行拆开纱布，凭借伤口的位置，分析出凶手剑道门派什么的，终究还是太过于夸张了些。<br/><br/>
叶更一只是眼看有现成的‘科研材料’，突发奇想打算试试看，纳米机器人对伤口的修复功能罢了。<br/><br/>
顺带一提，这种尝试他已经在自己的身上试验过，只是目前为止还没有找到机会，对平次、快斗这种‘小强级’生物实验。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70387454"&nbsp;&nbsp;chaptername="第五百五十章&nbsp;&nbsp;要遵从自己的本心">加入书签</a>
</div>
