    
        <br/><br/>    “呃。。。”
<br/><br/>    马红俊望着萧寒，嫉妒道：“怎么好东西都被他获得了？”
<br/><br/>    唐三苦笑一声，瘪瘪嘴：“虽然难以接受，不过好像事实就是如此。”
<br/><br/>    “一种焚尽一切的恐怖火焰？”宁荣荣黛眉微蹙，质疑道：“我怎么从未听说过这等火焰，这难道是他的一个魂技么？”
<br/><br/>    “不是。”唐三微微摇头。
<br/><br/>    “放心吧，对付你们几个，我还不会去动用它。”
<br/><br/>    这个时候，萧寒的声音，突然间响起。
<br/><br/>    “呼，那就好。”
<br/><br/>    事关唐三能否进入史莱克学院，听闻萧寒这话，唐三忍不住松了一口气。
<br/><br/>    “现在，还有半柱香的时间，你们赶紧商量商量，你们如何打败我。至于你，小舞，你通过了，一边站着看看就行了。”萧寒指着小舞，笑了笑。
<br/><br/>    “啊？”小舞微微一笑，睁着大眼睛，自然知道这是萧寒有意放水了。
<br/><br/>    小舞注意到宁荣荣和朱竹清，以及唐三的身前，迈着轻盈的脚步，凑到萧寒的身边，微笑道：“萧寒哥哥，你这样恐怕不妥吧，他们会有意见的。”
<br/><br/>    “会有什么意见。”
<br/><br/>    萧寒莞尔一笑，轻声地喝道：“若是他们拥有四十多级的魂力，也完全可以和你一样，直接通过。”
<br/><br/>    “呃。四十多级的魂力？”
<br/><br/>    戴沐白、奥斯卡、马红俊哑然。这样的境界，已经有资格从这里直接毕业了。
<br/><br/>    “好了，时间不多了，我们相互了解协商一下吧。”
<br/><br/>    戴沐白自我介绍道：“我叫戴沐白，武魂白虎，三十七级战魂师。”
<br/><br/>    “我叫马红俊，武魂凤凰，三十三级强攻系。”
<br/><br/>    “我叫奥斯卡，武魂香肠，三十四级食物系。”
<br/><br/>    “我叫朱竹清，受武魂幽冥灵猫，二十七级敏攻系。”
<br/><br/>    “我叫唐三，武魂蓝银草，二十九级控制系。”
<br/><br/>    “我叫宁荣荣，器武魂七宝琉璃塔，二十六级辅助系。”
<br/><br/>    “啊，你是七宝琉璃宗的人？”唐三错愕地看着宁荣荣。
<br/><br/>    不仅唐三，朱竹清、戴沐白等人，也是错愕地看着宁荣荣。
<br/><br/>    被众人瞩目，宁荣荣低着头，眼眸中又有些自豪，呼道：“别看了，我和普通人也什么区别。我是从家里偷偷跑出来的。我们还是好好商量，该怎么撑过一炷香的时间吧。我的两个魂环，分别只能给大家增加速度和力量。增幅在百分之三十作用，撑住一炷香，绝对没有问题。”
<br/><br/>    萧寒也注意到了宁荣荣的话，此时的宁荣荣，的确是十分的自信和自傲啊。
<br/><br/>    紧接着，以唐三为主，几人蹲在地面上，以石子为人，开始商量着如何应付萧寒。
<br/><br/>    “好了，商量好了吧，时间到了。”
<br/><br/>    赵无极的声音突然响起，重新点燃了一根香，插在地面上。
<br/><br/>    见此，史莱克六怪，已经摆好了阵势，谨慎地凝视着萧寒。
<br/><br/>    赵无极始终坐在椅子上，看向萧寒，说道：“萧寒，上去吧，这是你作为老师的第一课。我想，大师既然如此信任你，你应该知道该怎么做。”
<br/><br/>    该怎么做？
<br/><br/>    还能怎么做？
<br/><br/>    赵无极将马红俊、奥斯卡和戴沐白都给叫了出来。自然是想要萧寒杀他们一个下马威，狠狠地将他们痛揍一顿了。不然，以后他们还会服从萧寒的话么。
<br/><br/>    “赵老师，你好好看戏就行。”
<br/><br/>    萧寒笑了笑，踏步上前，扫视着眼前的史莱克六怪：“你们放心，我虽然拥有三个武魂，但是，我只会动用一个武魂。你们要是能够逼着我动用两个武魂，那么就算是你们通过了考验，我也不会真的做你们的老师。若是你们无法撑过一炷香的时间，那么今后我叫你们做什么，你们就必须得做什么。听明白了么？”
<br/><br/>    “听明白了。”史莱克六怪齐声呼道。
<br/><br/>    “好，很好。现在，你们可以开始动手了。”萧寒笑了笑。
<br/><br/>    宁荣荣双手合十，心念一动，一道炫丽的七彩光芒，在她的身周绽放。紧接着，在她的玉手上，悬浮着一座七彩宝塔。
<br/><br/>    宝塔流光溢彩，乍看上去，像是水晶似的。在她的身周，出现两个黄色的魂环。
<br/><br/>    “七宝有名，二曰速！”
<br/><br/>    随着宁荣荣娇声一呼，六道光芒，倾注在宁荣荣、戴沐白、马红俊、唐三、朱竹清、奥斯卡六人的身上。
<br/><br/>    被光芒笼罩着，四人感觉到浑身顿时变着十分的轻盈。
<br/><br/>    “哦，今年竟然有着一名七宝琉璃宗的人进来。不错，弗兰德那家伙一定会兴奋死了。只是，也不知道萧寒那小子，能否借此竖立威信。”赵无极的眼神，有些不好看地看向萧寒。
<br/><br/>    倘若，萧寒火力全开，自然不是什么问题了。能够轻轻松松地将这些人给打趴下。
<br/><br/>    但是，萧炎要面子，竟然直说只动用一个武魂，而且还不动用他那恐怖的火焰。
<br/><br/>    宁荣荣面色得意，心中对作为一名七宝琉璃宗的人，感到十分的骄傲：“你现在想要后悔的话，一切还来得及喔。”
<br/><br/>    萧寒罢罢手，淡然道：“不用了，要不是太过于照顾你们面子，我真的是连武魂都不想要动用。”
<br/><br/>    卧槽！
<br/><br/>    这是什么话？
<br/><br/>    在见到她宁荣荣动用了七宝琉璃塔后，竟然还能说出这样的话。
<br/><br/>    无形中，宁荣荣感觉到她的脸，狠狠地被人抽了一下。脸色一沉，催促道：“还等什么，我们动手吧！”
<br/><br/>    咻
<br/><br/>    萧寒身形一动，身形刹那间，已经出现在宁荣荣的身后。
<br/><br/>    “不好。”
<br/><br/>    几乎同时，唐三突然响起了大师说过的，若是碰到一位七宝琉璃宗的弟子，一定要先把那人给干掉。
<br/><br/>    咻
<br/><br/>    萧寒的手掌划过，却是拍了个空。
<br/><br/>    唐三已经先行一步，蓝银草藤条缠着宁荣荣的蛮腰，惊现地和萧寒的手掌擦肩而过。
<br/><br/>    与此同时，朱竹清和戴沐白已经开始发起了攻击，两人一前一后，攻击相续落在萧寒的身上。与此同时，帮助宁荣荣躲过一击的唐三，奔袭到萧寒的身后，给萧寒来了一记旋风腿。
<br/><br/>    咚咚咚
<br/><br/>    三式攻击落在萧寒的身上，但，萧寒愣是什么事都没有。
<br/><br/>    “好吧，既然如此，那就陪你们好好玩玩。”
<br/><br/>    萧寒双手紧攥，魂力涌动，在他的身周，形成一股猛烈的狂风。同时，他的身周，出现三个魂环，黑、黑、灿金。        <br/><br/>