
“吼~~~！”<br/><br/>
新生的麻痹龙，发出了震慑的怒吼声！<br/><br/>
“无天魔掌·&nbsp;&nbsp;灭世！”<br/><br/>
道衍大帝没有再小看林雍了。<br/><br/>
他拿出了最强大的一招，狠狠地击向了林雍！<br/><br/>
这恐怖的一掌击出，麻痹龙立即游走掌中，让这一掌燃烧起了...毁灭一切的黑色火焰！<br/><br/>
这犹如灭世黑莲一般的火焰，笼罩了这片天空。<br/><br/>
仿佛.....<br/><br/>
这道魔掌之下的一切，都将被吞噬和焚灭！<br/><br/>
“哼，这片空间都在我的掌控之下，你就算有再快的速度，也得死在我的灭世之掌下！”<br/><br/>
道衍大帝的神情，狠厉且暴虐！<br/><br/>
林雍哪怕再强，也绝对躲不了这招。<br/><br/>
虽然损失一个天才身躯，非常的可惜。<br/><br/>
可他要是不这么做，他就得损失自己的性命了！<br/><br/>
林雍望着那道滔天黑火巨掌，忽然来兴趣了。<br/><br/>
这位猎人根本不在乎这道攻击。<br/><br/>
要破除这道攻击......<br/><br/>
对他来说，并不难。<br/><br/>
只要取出龙魂紫金枪......<br/><br/>
那真龙一击，足以解决这一切！<br/><br/>
可不知道是心真的那么大...<br/><br/>
还是林雍真的....一点都看不上道衍大帝......<br/><br/>
生死危机下，他反倒是对麻痹龙感兴趣了！<br/><br/>
【这就是真气化灵吗？？】<br/><br/>
【我现在也是圣皇境了，不知道我的真气化灵是什么呢？？】<br/><br/>
林锋曾经和他说过。<br/><br/>
在掌控自身真气到巅峰之时，就可以让真气具有灵性。<br/><br/>
这方法，其实也不难。<br/><br/>
只要取出自己的武器，再以心感受和引导，慢慢点化自己的真气！<br/><br/>
林雍取出了天命魔刀。<br/><br/>
“嗡~~！”<br/><br/>
他很帅气的朝着空中斩了一击。<br/><br/>
接着。<br/><br/>
他毫不犹豫地一步踏前，朝着那犹如灭世一般的魔掌而去！<br/><br/>
“哈哈哈，蠢货，面对我毁灭一切的攻击，你竟然拿出了一把残刀？？”<br/><br/>
在道衍大帝看来......<br/><br/>
天命魔刀之上，遍布了无数裂痕。<br/><br/>
这就是一把即将碎裂的废刀！<br/><br/>
林雍并不在乎拆家狗说了什么。<br/><br/>
他可是无条件地信任天命魔刀！<br/><br/>
林雍调动了身体中，那一身强大的黑色真气，开始迅速地汇聚在天命魔刀之中。<br/><br/>
他的心中，也渐渐地引导魔刀中的真气，试图唤醒真气的灵性！<br/><br/>
“ヾ(≧O≦)〃嗷~”<br/><br/>
忽然......<br/><br/>
一道傲娇的声响，从天命魔刀中传了出来。<br/><br/>
天命魔刀中的真龙天命，竟被意外苏醒了！<br/><br/>
林雍虽感意外，可在这道真龙天命的汇聚下，他的真气开始完成了真气化灵。<br/><br/>
<br/><br/>
“很好！”<br/><br/>
虽然林雍还看不出来。那一团黑雾的真气化灵是什么。<br/><br/>
可他却能清晰地感觉出来，他的真气化灵诞生了！<br/><br/>
如此的话。<br/><br/>
他也该出手了！<br/><br/>
林雍再一次在空中踏空而行，迅猛加速！<br/><br/>
他朝着那道毁灭一切的无天魔掌，狠狠斩了去！<br/><br/>
“斩~~~！”<br/><br/>
林雍一道恐怖无边的斩击。<br/><br/>
这道斩击，仿佛要将这片被魔掌染黑的天，斩成两半！！<br/><br/>
这就是《刀道基础三式》中的“斩”。<br/><br/>
随着林雍斩击而出的，还有他的真气化灵！<br/><br/>
那破开一切的斩击之前，忽然出现了一道黑色的倩影。<br/><br/>
林雍见这道倩影一身黑衣，还如此的纤细。<br/><br/>
他第一时间思考着。<br/><br/>
【难道我的真气化灵，是一个刺客？？】<br/><br/>
【嗯，不错，那么以后，我就能驾驭真气化灵杀人了！】<br/><br/>
【杀人于无形之中，自己也不再需要冒险，简直就是完美的刺客啊！】<br/><br/>
可渐渐...<br/><br/>
这画面开始越来越歪了......<br/><br/>
那道黑色倩影的衣服中，慢慢浮现出了明黄色的金龙五爪！<br/><br/>
还有那标志性的人类文明高峰...<br/><br/>
以及那美艳至极的清冷外貌.......<br/><br/>
【怎....怎么会这样啊！！！】<br/><br/>
【锋哥不是说过，真气化灵主要是死物吗？？】<br/><br/>
【一些天赋超绝之人，或许可以引导出动物前来，但不可能出现人啊！】<br/><br/>
【人是万物之灵，绝不可能成为真气化灵的啊！！】<br/><br/>
【那现在是怎么回事？？】<br/><br/>
【难道...傻婆娘不是人吗？？】<br/><br/>
林雍真的无奈了。<br/><br/>
他怎么也想不到。<br/><br/>
自己的真气化灵，竟然是天宁女帝！！<br/><br/>
更无奈的是道衍大帝！<br/><br/>
这位传说大帝，真的被那只人形女暴龙虐出心理阴影了。<br/><br/>
还有那麻痹龙......<br/><br/>
它一遇到天宁女帝身上的暴虐气息，立即就掉头了......<br/><br/>
这只真气化灵还飚出了泪花！！<br/><br/>
“咕~~~！”<br/><br/>
“咕~~~！”<br/><br/>
“咕~~~！”<br/><br/>
它不断地叫喊着，大魔龙来了，快跑！！！<br/><br/>
那无天魔掌，也在这一瞬间，迅速崩塌了！<br/><br/>
“嘭~~~！”<br/><br/>
林雍的强大斩击，最终斩了个寂寞.......<br/><br/>
从他的真气化灵出现的一刻，那无天魔掌便是崩溃得不像样了！<br/><br/>
哪怕如此。<br/><br/>
天宁女帝的身影，依然迅猛前行。<br/><br/>
在破除残余火焰后，她一把抓住了麻痹龙......<br/><br/>
麻痹龙的心中，只能喊麻痹了.......<br/><br/>
“咕.......”<br/><br/>
天宁女帝像是一个没有感情的战斗机器。<br/><br/>
她无视了麻痹龙的哀嚎求饶，暴虐地掐碎了这道真气化灵。<br/><br/>
这还没完！<br/><br/>
天宁女帝还继续往前而行，朝着道衍大帝，打出了恐怖的一拳。<br/><br/>
这一拳，并不是林雍的攻击，没有这么恐怖的速度。<br/><br/>
道衍大帝倒是反应过来了。<br/><br/>
可是，有用吗？？？<br/><br/>
“嘭~~~~！”<br/><br/>
在绝对的力量面前，一切的反应和防御，都变得毫无意义......<br/><br/>
道衍大帝再次被打飞了。<br/><br/>
“咚~~~！”<br/><br/>
道衍大帝再次落地后，那神魂也几乎崩成了残魂......<br/><br/>
要不是他立即召唤纯白棺木前来，对他释放微微白光......<br/><br/>
这一击，就足以要了他的命！<br/><br/>
“林雍，你竟然如此不讲武德，召唤天宁女帝的分身前来？？”<br/><br/>
“呃......”林雍自己也愣了。<br/><br/>
【我的真气化灵，怎么是傻婆娘啊！？？】<br/><br/>
【还是暴力版傻婆娘......】<br/><br/>
不过。<br/><br/>
林雍也没打算和道衍大帝解释些什么。<br/><br/>
他抬起了天命魔刀，指向了这位传说大帝。<br/><br/>
那天宁女帝真气化灵，也是捏了捏拳头，冷漠地看向了道衍大帝。<br/><br/>
“这游戏，我乏了。”<br/><br/>
“还是打死你吧！”<br/><br/>
“啊~~~！”林雍那不屑和俯视的神情，彻底刺激了道衍大帝：“你竟敢把我...当成了蝼蚁？？”<br/><br/>
他可是道衍大帝！！<br/><br/>
称雄南洲六百年的传说大帝！！！<br/><br/>
何时被人如此折辱过！！<br/><br/>
“往生之印！！”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048237"&nbsp;&nbsp;chaptername="第九十九章：林雍，你竟然如此不讲武德！（求首订）">加入书签</a>
</div>
