    
<br/><br/>    元妃，林氏，是宇文景的生母。
<br/><br/>    是先帝面前得过势的女人，也曾宠冠后宫。
<br/><br/>    可后宫中，可以母凭子贵，也会母因子获罪。
<br/><br/>    当初，因为宇文景缺少仁德之心，用人不当，罔顾百姓生死，任由底下的人贪污赈灾款。
<br/><br/>    最终导致灾民暴动，灾祸四起，险些动摇国本。
<br/><br/>    先帝斥责了成王，也迁怒元妃，降了元妃的位分。
<br/><br/>    随后，不过一个月的时间，降为林婕妤的宇文景生母，就郁郁而终。
<br/><br/>    而新立为储君的宇文宸因为救灾有功，一路扶摇直上。
<br/><br/>    宇文景双眸充血，红了眼睛，额头的筋脉凸起。
<br/><br/>    显然，太后的话触及他的痛楚。
<br/><br/>    太后看到了，仍旧冷眼相对。
<br/><br/>    威仪不容冒犯。
<br/><br/>    “天家讲究的是大度，可有些事，旁人不提，成王却不该忘。”
<br/><br/>    有太后的出招，起先还威风的宇文景瞬间被灭了气焰。
<br/><br/>    他最痛恨的就是别人拿他母妃论事。
<br/><br/>    他的母妃永远都是最高贵的。
<br/><br/>    不能容让人置喙。
<br/><br/>    太后横扫一眼，恢复了以往雍容华贵的气场，
<br/><br/>    “‘己所不欲，勿施于人’，成王，你该明白这个道理。”
<br/><br/>    太后对宇文景的所作所为极为不屑。
<br/><br/>    先前在宫中，她和元妃的关系虽然不甚亲近，却也没有太大仇怨。
<br/><br/>    但她可怜惜元妃的下场。
<br/><br/>    元妃在宫中战战兢兢多年。
<br/><br/>    只宇文景一个儿子。
<br/><br/>    生养一场，劳苦多年，反而被亲生儿子连累褫夺封号，连降位分。
<br/><br/>    连母族都跟着受牵连。
<br/><br/>    可即便如此，儿子还这样的不思进取，半分长进都没有。
<br/><br/>    说到底，宇文景是凭借先帝对元妃的怜惜，才得到了过多荣耀。
<br/><br/>    只可惜，得到太多的好，反而迷了他的眼，毁了他这个人。
<br/><br/>    皇帝什么都没有，却能凭着自己的本事，一步一步走到这儿来。
<br/><br/>    宇文景自诩比人高一等，现在却不过落成个纨绔王爷。
<br/><br/>    可见，后天修炼的品行，远比先天给的运势强多了。
<br/><br/>    成王逾矩在前，居然还敢皇帝面前，拿皇帝的生母论事。
<br/><br/>    皇帝生母即便乐人又如何？
<br/><br/>    无论皇帝生母是谁，自先帝将皇帝落在她名下时，她就是皇帝的母亲。
<br/><br/>    母子一体。
<br/><br/>    要伤皇帝，先该掂量掂量自己的斤两，看看能不能撼动她分毫。
<br/><br/>    宇文景听明白了太后的话，拿起桌上的酒杯，一饮而尽。
<br/><br/>    “长途跋涉，本王也确实累了，先回了。”
<br/><br/>    说完，仓促行了礼，忿忿离去。
<br/><br/>    在场的其余宗亲都是明白人，不会乱说，却也不敢多留，纷纷告退。
<br/><br/>    太后站在高台，看到宇文景渐去渐远的背影，说不动气是假的。
<br/><br/>    这个老三，从小跟皇帝不对付就算了。
<br/><br/>    如今皇帝继位，居然还是这样不知收敛。
<br/><br/>    可皇帝身份摆在这儿。
<br/><br/>    再加上，原本皇帝就有天煞孤星命格的传言。
<br/><br/>    平时性子冷了些，本身就难相处。
<br/><br/>    若是以殿前失仪惩处宇文景。
<br/><br/>    天不亮，就会有皇帝薄情寡义、伤及手足的消息，传扬出去。
<br/><br/>    到时候，只怕旁人无论原因，先累及的是皇帝的名声。
<br/><br/>    既然如此，那这个恶人就由她来当。<br/><br/>