    
                <br/><br/>    
                嚣张的模样，引起中洲各大宗门的众怒。
                
            
            <br/><br/>    
                上百宗门的高手同仇敌忾，朝这几位不速之客发动了攻击。
                
            
            <br/><br/>    
                可迎接他们的，却是奶剂从天而降的一屁股。
                
            
            <br/><br/>    
                这一屁股下来。
                
            
            <br/><br/>    
                硬生生将中洲各大高手压的动弹不得，齐齐趴在了地上求起了饶。
                
            
            <br/><br/>    
                在一骨一狗，一蜈蚣一黑熊的威势之下，中洲各大高手为了避免灭门危机，只有忍辱负重，将宗门内的顶级坐骑，护山妖兽，全部供给了几人。
                
            
            <br/><br/>    
                最惨的几家，更是将宗里的老祖宗都供了出去。
                
            
            <br/><br/>    
                可最气人的是，一般的他们还看不上。
                
            
            <br/><br/>    
                总之。
                
            
            <br/><br/>    
                这个五月在清欢相和这个组合的蝗虫过境下，称之为黑色五月。
                
            
            <br/><br/>    
                直接，载入了仙江大陆的史册！
                
                    
                
            
            <br/><br/>    
                “哥，哥，就这么一群垃圾玩意儿，怎么交差啊？”
                
            
            <br/><br/>    
                狗子瞪眼看着储物空间内少数几只还像样的妖兽，愁眉苦脸地说道：“这整个大陆都搜刮遍了，也就这么几个玩意儿，再这样下去，你那三个金币的奖励都拿不到了。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                黑袍情绪肉眼可见的失落。
                
            
            <br/><br/>    
                是啊！
                
            
            <br/><br/>    
                那可是三个金币呢。
                
            
            <br/><br/>    
                虽然不多，但再凑上一些，至少也能去怡红院快活一晚上呢。
                
            
            <br/><br/>    
                “哥，哥，想个办法啊！”
                
            
            <br/><br/>    
                蜈蚣爬到黑袍的肩头，同样忍不住的喊道。
                
            
            <br/><br/>    
                “那看来本渣男，只能对那几个玩意动手了，虽然长得寒酸了一些，但为了我那三个金币，我也没有办法了。”
                
            
            <br/><br/>    
                他声音落下的瞬间，颅骨空洞的眼眶中，陡然射出了两道光芒。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                这段时间隐藏在暗中，观察着髅本伟等人搅乱大陆的几双眼睛之下，同时传出了不可思议的声音。
                
            
            <br/><br/>    
                “居然，被他发现了！”
                
            
            <br/><br/>    
                几道声音惊骇不已，充斥着浓浓的不可置信。
                
            
            <br/><br/>    
                然而就在他们犹豫要不要继续隐藏的时候，一道传音直接落到了他们的耳中。
                
            
            <br/><br/>    
                “还不滚出来，是想本渣男直接拍死你们么？”
                
            
            <br/><br/>    
                这话一落。
                
            
            <br/><br/>    
                顿时激起了他们的怒火。
                
            
            <br/><br/>    
                “阁下好大的口气，外面的一群蝼蚁拿你们没有办法，莫非就可以在我们面前撒野了么？”
                
            
            <br/><br/>    
                “警告你，我们可不是一群垃圾能够比较的，你们在大陆上要怎么无所谓，最好别影响到我们头上。”
                
            
            <br/><br/>    
                阴沉的声音回荡在髅本伟的头顶上空，带着浓浓的威胁。
                
            
            <br/><br/>    
                “哈哈哈哈！”
                
            
            <br/><br/>    
                髅本伟叉腰一笑。
                
            
            <br/><br/>    
                “抱歉，在本渣男的面前，你们和他们没什么两样，都是垃圾！”
                
            
            <br/><br/>    
                “你……”
                
            
            <br/><br/>    
                “好猖狂的口气。”
                
            
            <br/><br/>    
                “既然如此，那我们就出来会会你。”
                
            
            <br/><br/>    
                “希望，你的实力匹配的上你的口气。”
                
            
            <br/><br/>    
                声音落下。
                
            
            <br/><br/>    
                北方的冰川轰然炸裂，一道冰寒之气，冲天而起，朝中洲覆盖而去……
                
            
            <br/><br/>    
                黑海之中，海水翻滚动荡，一团黑色液体破水而出……
                
            
            <br/><br/>    
                西方的祭坛，龟裂而开，一道绿色气息化作星星点点散出……
                
            
            <br/><br/>    
                南方的荒芜土地中，天崩地裂，一座万丈高的岩石轰然竖起，冲天飞出……
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                整个仙江大陆的人，都莫名的感受到了恐怖威压，无数实力低下的人匍匐在地，脸上充斥着浓浓恐惧。
                
            
            <br/><br/>    
                更有不少人，在这种恐怖威压之下，以为世界末日来临，脸上尽是绝望。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                几息之后，四道气息同时来袭，将髅本伟团团包围在半空中。
                
            
            <br/><br/>    
                “你，成功激怒了我们。”
                
            
            <br/><br/>    
                阴沉的声音传出，四道气息狰狞变化，庞大的身躯凝聚而出。
                
            
            <br/><br/>    
                北方，是一只通体白色的白泽巨兽，它浑身冒着冰寒之气，举手投足间，空间直接被冻结。
                
            
            <br/><br/>    
                南方，是一只浑身冒着火焰的熔岩巨兽，猩红的眼神中闪烁着浓浓怒火。
                
            
            <br/><br/>    
                西方，是一只长身六足，却有着人脸的巨鸟，翅膀煽动的同时，空间时不时的撕裂而开。
                
            
            <br/><br/>    
                南方，是一只弥漫在雾气中的黑色水麒麟，正吐着厚重的气息，死死的盯着髅本伟。
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                在四只妖兽的恐怖威压下，整个中洲都变了天。
                
            
            <br/><br/>    
                中洲本土的众多高手脸色大变，完全不知道发生了什么。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                让他们没想到的是，面对他们的威压，髅本伟和那条狗却自顾自的聊起了天。
                
            
            <br/><br/>    
                “恭喜哥，贺喜哥，三个金币有着落了。”狗子兴奋的祝贺道。
                
            
            <br/><br/>    
                “淡定淡定，也就是四个稍大的爬虫而已，主人看不看的上，还另说呢。”
                
            
            <br/><br/>    
                髅本伟压了压手掌，颇为不在意地说道。
                
            
            <br/><br/>    
                “好大的口气。”
                
            
            <br/><br/>    
                “既如此，那就给我去死吧！”
                
            
            <br/><br/>    
                四大妖兽杀意凛然。
                
            
            <br/><br/>    
                抬手间，空间撕裂。
                
            
            <br/><br/>    
                几乎是同时，各种元素的气息，从四面八方朝髅本伟等人弥漫而来。
                
            
            <br/><br/>    
                在冰层、火焰等各种恐怖元素的弥漫下，空间被肆掠的不像样，撕裂开一道道恐怖的空间裂缝，荡起层层涟漪。
                
            
            <br/><br/>    
                “垃圾。”
                
            
            <br/><br/>    
                髅本伟却淡淡地瞥了他们一眼。
                
            
            <br/><br/>    
                抬手。
                
            
            <br/><br/>    
                一巴掌盖了过去。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                四兽嘴中传出恐惧声音，同时瞪大了眼睛，施展出的力量瞬间化成了虚无，而他们也同时被镇压。
                
            
            <br/><br/>    
                几千丈的身躯，在顷刻间变成了半丈大小。
                
            
            <br/><br/>    
                这时，一片血色空间之内。
                
            
            <br/><br/>    
                一个脸带银色面具的男子跪在其中。
                
            
            <br/><br/>    
                “启禀灭世大人，北海的年轻一辈已经被杀的差不多了，其中部分未觉醒的轮回者，应该直接被扼杀了。”
                
            
            <br/><br/>    
                “不过，也出了点意外。”
                
            
            <br/><br/>    
                不等回话，那面具男子又说道：“我们派出去的那些傀儡，也被人灭了，恐怕背后还是有人在破坏大人的计划。”
                
            
            <br/><br/>    
                良久良久。
                
            
            <br/><br/>    
                血色空间，也没有回音传出。
                
            
            <br/><br/>    
                面具男子低头沉吟，心知那位是并没有将这些事情放在心上。
                
            
            <br/><br/>    
                “对了，还有一件事情。”
                
            
            <br/><br/>    
                男子又跪地汇报。
                
            
            <br/><br/>    
                “大陆最近出现了几个以一个黑袍骷髅人为首的人，他们不仅抢夺了各大宗门的镇山秘籍和道藏书籍，还将部分宗门的顶级妖兽给夺走，我怀疑，那些隐藏在暗中的其他人物，也都动手了。”
                
            
            <br/><br/>    
                这一次。
                
            
            <br/><br/>    
                面具男子等待了良久，血色空间中，终于传出了让人听不出是男是女，具体从哪个方向传出的声音。
                
            
            <br/><br/>    
                “我知道了。”
                
            
            <br/><br/>    
                “那黑袍料也是小角色，他们抢夺的也不过是这个纪元的东西，或许有部分会影响到大局，但也无伤大雅。”
                
            
            <br/><br/>    
                “是，灭世大人。”
                
            
            <br/><br/>    
                面具男子松了一口气，又恭敬问道：“那大人，我们要不要有所行动？”
                
            
            <br/><br/>    
                “恩，倒是有几个家伙可以暂时为我所用，刚好接下来的事情需要一些助力，就先将他们控制了吧。”那声音传来道。
                
            
            <br/><br/>    
                “是年、荒他们？”
                
            
            <br/><br/>    
                面具男子连忙问道。
                
            
            <br/><br/>    
                “恩。”血红色混沌中，传出淡淡的声音：“我给你方向，你去找他们。”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他声音刚落，一抹诧异之色从他嘴中传出。
                
            
            <br/><br/>    
                “恩？”
                
            
            <br/><br/>    
                “倒是小瞧了你刚才说的那个骷髅人。”
                
            
            <br/><br/>    
                “不过，想从我的嘴里夺食，恐怕还太嫩了一些。”
                
            
            <br/><br/>    
                话落。
                
            
            <br/><br/>    
                一只血红色手掌忽然从血红色空间中伸出，透过无尽的空间，朝远方抓去。
                
            
            <br/><br/>