    凌风神识一笑，顿时皱了皱眉。
<br/><br/>    包房外已经有十几个人了，男女都有，看他们那个意思，好像都是在这里吃饭的食客。
<br/><br/>    他忽然有点不懂了，这帮人是要干嘛？
<br/><br/>    正好奇的时候，房门忽然打开，一张胖胖的圆脸探了进来，陪着笑问道：“请问，您是昨晚演唱会上表演的那位吗？”
<br/><br/>    这话是冲着佐藤纱织去的，她一听也没犹豫，点点头说道：“是我啊，你是谁？”
<br/><br/>    “我是你的粉丝，能给我签个名字吗？”那女人眼睛一亮，直接推门走了进来。
<br/><br/>    跟在她身后的是那些食客，也是纷纷来要签名的！
<br/><br/>    包房本来就不大，这下顿时变得拥挤了起来。
<br/><br/>    凌风也是无语了，但佐藤纱织却是没当回事，反倒很开心似的，接过别人递过来的笔，给他们开始签名。
<br/><br/>    第一波结束，人们千恩万谢的离去了，结果又来了第二波！
<br/><br/>    凌风见状忍不住吐槽：“这样下去，今晚怕是不能吃饭了！”
<br/><br/>    “怎么会？”
<br/><br/>    佐藤纱织抬头看了他一眼：“别着急嘛，我也想尝尝当明星的感觉！”
<br/><br/>    “那你签吧。”
<br/><br/>    反正菜还没上来，凌风也懒得管了。
<br/><br/>    又是几十个签名之后，终于没人来了。
<br/><br/>    佐藤纱织嘱咐了一下服务员，要是还有人想要签名，那就再等等吧，自己要吃饭了！
<br/><br/>    服务员点头答应，到门外去守着了。
<br/><br/>    凌风看看她：“当明星什么感觉？”
<br/><br/>    “没什么感觉，就是给人签名签的太多，感觉手疼！”佐藤纱织说道。
<br/><br/>    凌风：“.......”
<br/><br/>    说话间菜已上桌，两人就吃了起来。
<br/><br/>    佐藤纱织也不顾什么形象了，大口大口的吃肉，凌风见状笑道：“别着急，没人跟你抢！”
<br/><br/>    “我是真饿了，今天好像一天都没吃东西！”佐藤纱织说道。
<br/><br/>    凌风心说那你不是自找的么？
<br/><br/>    不过嘴上他却笑道：“怪不得，那你多吃点吧，把早上和中午的都补回来好了！”
<br/><br/>    正吃着饭呢，包房的门又被敲响了。
<br/><br/>    凌风一皱眉：“不是说了不要打扰么？”
<br/><br/>    结果房门一开，一张熟悉的面孔探了进来，正是肖雄！
<br/><br/>    这家伙今天脸上的表情可没做完那么豪横了，满面堆欢，眼睛都快笑没了，还有点点头哈腰的！
<br/><br/>    凌风和佐藤纱织一看到他，同时皱了皱眉！
<br/><br/>    “打扰两位了，想不到你们今晚竟然在我这里吃饭，我没什么好表示的，送一瓶酒给两位品尝吧！”肖雄笑着说道。
<br/><br/>    凌风这才看到他手里捧着一瓶大肚子的红酒，于是说道：“不用了，早知道这是你的店，我们就不来了！”
<br/><br/>    肖雄听了干笑一声：“别啊，昨晚是我有眼不识泰山，两位原谅我吧，都是我不好！”
<br/><br/>    凌风无语，这人脸皮还真是厚！
<br/><br/>    而佐藤纱织这时候却说道：“行吧，那就原谅你好了，酒可以放下，人就出去吧！”
<br/><br/>    “呃......”
<br/><br/>    肖雄迟疑了一下，接着问道：“佐藤小姐，我是真的想给你成立一家经纪公司，你看看.....”
<br/><br/>    “没必要，我只是过把瘾而已，没兴趣当明星，又不缺钱！”佐藤纱织说道。
<br/><br/>    一句话堵死了肖雄的嘴，没办法，他只好放下酒瓶，带着一丝不甘心，讪讪的出门去了。
<br/><br/>    凌风冷笑一声：“真是无聊，还不是想从你身上赚钱？”
<br/><br/>    “嗯，这人心术不正，我才懒得理他呢！”
<br/><br/>    佐藤纱织说了一句，拿起桌上的红酒看了一眼，顿时一愣：“哟，真舍得下本啊，居然拿了这么贵的红酒！”
<br/><br/>    “是吗？”
<br/><br/>    凌风因为给龙小雨买过红酒，所以对这个也算是有所了解，于是问道：“什么牌子的？”
<br/><br/>    “拉菲，这酒可以的，既然对方白给咱们喝，那还客气什么？”
<br/><br/>    佐藤纱织笑了笑，转头喊道：“服务员！”
<br/><br/>    要来了开瓶器和醒酒器，她很快就打开了那瓶红酒，全都倒进了醒酒器里。
<br/><br/>    凌风看着她娴熟的动作，笑着问道：“看不出来，经常喝啊？”
<br/><br/>    “对啊，小时候就喝，我爸爸经常教我品酒的！”佐藤纱织说道。
<br/><br/>    听她说起自己的父亲，凌风心头一沉，面色顿时尴尬起来！
<br/><br/>    而佐藤纱织看了他一眼，淡淡说道：“放心，我说的不是佐藤弘一，他不过是我的养父而已！”
<br/><br/>    “哦？”
<br/><br/>    凌风没想到还有这么一回事，顿时愣了一下。
<br/><br/>    佐藤纱织一边观察着红酒的挂杯情况，一边淡淡说道：“有件事还没跟你说，佐藤弘一想要拿我当人质的事情，谢谢你哈！”
<br/><br/>    “呃，这你也知道？”凌风惊讶的问道。
<br/><br/>    “我当然知道，这又不是什么天大的机密！”佐藤纱织说道。
<br/><br/>    凌风哦了一声，看看她：“当时没跟你说，我也是有些顾虑，还以为你知道了以后会和我翻脸，没想到他竟然不是你的亲生父亲！”
<br/><br/>    “嗯，所以现在你总可以告诉我，佐藤弘一究竟发生了什么事情吧？”佐藤纱织看看他，认真的问道。
<br/><br/>    “这个.......”
<br/><br/>    凌风犹豫了一下，点点头：“好吧，他死了！”
<br/><br/>    “我就知道会是这样！”
<br/><br/>    佐藤纱织脸上也没有表情，看不出情绪上有什么波动，淡淡的说道。
<br/><br/>    但这个样子和她之前大大咧咧的样子也有不小的区别，于是凌风忍不住问道：“其实你心里还是有点难受的，对吧？”
<br/><br/>    “难受？他差点把我卖给你，我为什么要难受？”
<br/><br/>    佐藤纱织翻了个白眼，之后端起酒杯：“来，庆祝这个家伙恶贯满盈！”
<br/><br/>    “......”
<br/><br/>    凌风心说这也是没谁了，早知道她心里如此的憎恨佐藤，那自己还有什么好负担的？
<br/><br/>    于是端起酒杯，两人碰了一下，被子立刻发出了嗡的一声共鸣！
<br/><br/>    一口红酒下肚，佐藤纱织的脸就慢慢的红了起来。
<br/><br/>    凌风见状失笑：“不是吧，你的酒量这么差的吗？”
<br/><br/>    “怎么？红了脸就代表我不能喝？那你也太瞧不起人了！”
<br/><br/>    佐藤纱织笑了笑，再次倒了一杯：“不过，如果你需要我快点喝醉的话，我倒是也可以配合你！”
<br/><br/>    “嗯？”
<br/><br/>    凌风听了一怔：“什么意思？”
<br/><br/>    “我喝醉了，你才有机会啊！”佐藤纱织笑道。<br/><br/>