
季雅婷一句话，已经让石子宸明白，她刚刚是听到他和他母亲的对话了。<br/><br/>
“雅婷，我动手术的时候，你是一直在身边的，你该明白那种痛苦！而那些，沫沫她全都一个人承担了！”石子宸叹口气说道，他只希望季雅婷能够明白。<br/><br/>
再次被证实，救他的人就是苏沫沫，季雅婷突然就笑了，她这才明白自己对他所做的，远不及苏沫沫所做的哪怕是一丁点，她还有什么资格要求他放弃苏沫沫？<br/><br/>
“子宸，我都明白了！我会祝福你跟沫沫的！至于我父亲那边，我也会说服他的。”她不是不明理的女孩，不该是她的，她坚决不会强求，那样只会伤了自己，又伤了别人。<br/><br/>
“谢谢你，雅婷！”听了季雅婷的话，石子宸心底的一口气终于松了下来，季雅婷她自己能够想明白，那就再好不过了。<br/><br/>
“其实该我谢谢你的！起码你给过我我想要的，尽管那些现在已经不属于我，我还是谢谢你！”季雅婷淡笑了一下说道，她的心里虽还是有一丝淡淡的伤痛，但是更多的是释然了。<br/><br/>
“那么，既然来了，就跟我过去看看我父亲吧！”石子宸也笑了一下说道。<br/><br/>
他们一起将掉在门口的东西捡起，提着进了病房。<br/><br/>
“伯父，我来看看你。”季雅婷礼貌地走上前，微笑着说道。<br/><br/>
“快请坐！”温婉茹看着谈吐淡雅的季雅婷，眼底是好不掩藏的赞赏，如果不是她儿子已经有了苏沫沫，她倒还真希望儿子和季雅婷在一起。<br/><br/>
“谢谢伯母！”季雅婷微笑道。<br/><br/>
“雅婷啊，子宸对不起你，我代他给你道歉了。”病床上的石韬轻声地说道，眼底是深深的歉意。<br/><br/>
<br/><br/>
“伯父快别这么说，子宸他没有对不起我的。”季雅婷忙说道。<br/><br/>
“你父亲那边，希望你能代我赔个不是，是我失信了。”石韬叹息着说道。<br/><br/>
“伯父，您放心吧，我父亲会理解的！您还是好好养好身体才是。”季雅婷略带歉意地说道，“其实都是不好的，要不是我和我父亲，伯父您也不会躺在医院的，该是我对您说对不起的！”<br/><br/>
都怪她当时生病，才没有能够拦住父亲的。<br/><br/>
“好了，大家都别自责了，相信大家都是无心的。”石子宸也适时地开口说道。<br/><br/>
坐了一会之后，季雅婷起身告辞。<br/><br/>
“我送你！”石子宸也跟着站起来。<br/><br/>
季雅婷没有拒绝，她私心里，也是希望最后和他这么近距离地呆一会的。<br/><br/>
“雅婷，代我向你父亲道个歉，改天我一定亲自登门去向伯父致歉的。”车上，石子宸再次抱歉地对季雅婷说道。<br/><br/>
“再次，你怎么又来了，这一点不像你的风格哦！”季雅婷俏皮地笑笑说道，她可是听说子宸少爷是个对一切人和事都很冷漠的人的。<br/><br/>
“毕竟是我有错在先！”石子宸没有解释。“希望我们还能是朋友！”<br/><br/>
“一定的！我季雅婷不会拒绝多一个朋友的！”季雅婷笑笑说道。<br/><br/>
送到季雅婷家门口的时候，季雅婷难掩眼底的不舍，对石子宸说道：“子宸，你能够最后抱抱我吗？”<br/><br/>
石子宸沉默一会，点点头，轻轻地抱了一下季雅婷。<br/><br/>
“再见！”季雅婷挥挥手，走进了自己的家门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="3049"&nbsp;&nbsp;chapterid="1608898"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;代我道个歉">加入书签</a>
</div>
