    
<br/><br/>    把癞子一家除族！
<br/><br/>    这话一说出来，在场的众人都是愣神了。
<br/><br/>    “老七，你说啥呢？”
<br/><br/>    “就是啊，老七，你在胡说八道些什么？”
<br/><br/>    “李拓如今可是主簿，是咱们李家山的荣耀，这个时候，把他一家子除族，别人怕是会觉得咱们都是些老糊涂！”
<br/><br/>    短暂的愣神后，其他人纷纷开口，无一不是持反对意见。
<br/><br/>    “留着癞子一家，那咱们用什么给那徐家老二交代？”
<br/><br/>    “徐家老三可是咱们襄邑府此番府试的案首！”
<br/><br/>    “还有，徐老头儿可是圣上赐封的七品孝义郎，他的闺女，是德福乡主。这也就是他闺女还小，等他闺女再大一大，很可能会有封地。”
<br/><br/>    “按照咱们大唐的惯例，德福乡主的封地，很可能就是咱们三河镇。”
<br/><br/>    这位七叔可不是单纯地为了给徐老二一个交代，而是打算就此站队。
<br/><br/>    闻听这一番言语，房内的众人都沉默了。
<br/><br/>    按照大唐律，封地依旧是由地方官府管辖，只需要将每年的税赋转交封地之主，但封地之主却有着减免封地内百姓税赋的权力。
<br/><br/>    千万别小看这减免税赋的权力，若是遇到了灾荒之年，这关系到的可是一家一户的生死。
<br/><br/>    “反正，我的意见就是这样了！”
<br/><br/>    “你们若是不同意，我也没话说。但徐家那边，谁有能力去摆平，就谁去！”
<br/><br/>    这位七叔将自己的意思说的明明白白，就坐在那里不吭声了。
<br/><br/>    周围的人大眼瞪小眼，在这位七叔解释清楚之前，他们还真的是没想这么多，也没想这么远。
<br/><br/>    “家里有人吗？”
<br/><br/>    在众人面面相觑的时候，李拓他爹来了，人在院子里，声音传进了屋里。
<br/><br/>    李氏一族的族长李进田听到喊话声，当即出声回应，同时抬手给周围人做了一个噤声的手势，然后迈步走了出去。
<br/><br/>    “进田啊，是这样，有个事儿，得麻烦你跑一趟！”
<br/><br/>    李拓他爹没有一点儿的拐弯抹角，直接将李拓的意思说了出来。
<br/><br/>    然后，也不管李进田是啥脸色，李拓他爹紧跟着又加了一句，道：“进田啊，这事儿，你抓点儿紧，要是拖时间久了，我儿不高兴咧！”
<br/><br/>    “啊，好！”
<br/><br/>    李进田点了点头。
<br/><br/>    “那我就先回了！”
<br/><br/>    李拓他爹说完就走。
<br/><br/>    李进田则在院子里站了好一会儿，才慢慢地转身回了屋里。
<br/><br/>    “我同意老七叔的提议！”
<br/><br/>    李进田回到屋里，直接表态了。
<br/><br/>    他这会儿也算是看出来了。李拓就算是做了主簿，怕也是做不长久。这一家子，就没一个拎得清的。
<br/><br/>    还有那李拓，真以为当了主簿就有多了不起？
<br/><br/>    “我没意见！”
<br/><br/>    “同意！”
<br/><br/>    ……
<br/><br/>    很快，屋里的族老们就达成了共识。
<br/><br/>    刚才李拓他爹在院子里对李进丁颐指气使的说话，他们可都听在了耳朵里。这李拓刚坐上主簿就这么自以为是，将他们李氏宗族当成了他家的奴仆。
<br/><br/>    这样的族人，他们可真的是要不起。
<br/><br/>    “好！”
<br/><br/>    李进田搓了搓手，“既然大家都没意见，那就开祠堂吧！”
<br/><br/>    “敲锣！”
<br/><br/>    “把人都聚集起来！”<br/><br/>