    
<br/><br/>    
所有人都仿佛见了鬼的表情，他们好像无论如何也没有想到会是这样的一个结局。


<br/><br/>    
活人把狗吓死了！


<br/><br/>    
这简直无法相信！


<br/><br/>    
“嘿嘿，无趣！”


<br/><br/>    
赤龙嘿嘿的冷笑一声，再次变成了人的样子，只是这一切都无人看见。


<br/><br/>    
我心中也是畅快无比，猛的抬起脚，狠狠的用力，将这只大黑狗的尸体踢到了记者的身边。


<br/><br/>    
顿时，无数只摄像头对准了这只口吐苦胆的凶狗，相机咔咔的响个不停。


<br/><br/>    
“看来，是我赢了！”我微笑地看着胡天罡。


<br/><br/>    
我的一句话瞬间将胡天罡从震惊中拉回到了现实。


<br/><br/>    
胡天哥罡猛地从椅子上站起来，脸上的青经暴起，眼珠子竟然在一瞬间变得通红一片。


<br/><br/>    
我目光淡然的和他对视的，想看看他到底要如何反应？

记住网址


<br/><br/>    
5%的股份，就算是胡天罡估计也要伤筋动骨。


<br/><br/>    
胡天罡目光死死的盯着我，身体都轻轻的颤抖，有那么一瞬间他仿佛压抑不住，不过最终他又无力的坐回去，一脸苍白。


<br/><br/>    
“怎么会这样？为什么会这样？”


<br/><br/>    
胡天罡就仿佛是被抽走浑身所有的力气一样，浑身都瘫软无比。


<br/><br/>    
“哦，太好了！”


<br/><br/>    
身后胡雪开心地欢呼起来，抬起手掌和娘娘腔相互的击掌。


<br/><br/>    
“不可能，怎么可能，张九阳你是不是给我的狗动了手脚？。”胡九大声的咆哮道。


<br/><br/>    
我冷冷的看着他，脸上露出了一丝嘲讽的微笑。


<br/><br/>    
“怎么，输不起？”


<br/><br/>    
“谁知道你用了什么卑鄙的手段，我不服！”


<br/><br/>    
“你服不服跟我有什么关系？这么多双眼睛看着呢，狗是你放出来的，我可连碰都没有碰它，你还想抵赖不成？”


<br/><br/>    
胡九顿时无言以对。


<br/><br/>    
我冷冷一笑，转头看向在场围观者的所有人。


<br/><br/>    
“想必大家都看到了吧，各位做个见证吧，我赢了！”


<br/><br/>    
这一刻，无数双眼睛全部聚焦在了我的身上，不管是胡家人，围观看热闹的还是记者，全部都吃惊的看着我，表情极其的震撼。


<br/><br/>    
他们显然想破脑袋都想不明白，那么凶的一条狗，为什么会突然被活活的吓死了。


<br/><br/>    
突然，一个人影从人群中跳了出来，她手拿着话筒走到了我的面前，我一看正是之前见到的谢金香。


<br/><br/>    
这女人不是个好东西，我顿时就皱起了眉头！


<br/><br/>    
果不其然，谢金香脸上的表情极不友善。


<br/><br/>    
“张九阳，我想请问，你到底用了什么见不得人的办法，是不是给在这条狗下毒了？我看它的样子像是中毒了。”


<br/><br/>    
谢金香一开口，顿时引起了无数人的注意，纷纷的向着狗的嘴角看去。


<br/><br/>    
对于这个女人，我可谓是厌恶到了极点，九龙城的时候就是这样，我俩可以算得上是旧仇，她此时跳出来肯定是要和我作对。


<br/><br/>    
我微微一笑，一耸肩膀，“没错，我是用了特别的办法。”


<br/><br/>    
谢金香微微一愣，显然没想到我会这么痛快的承认，脸上顿时露出了一副惊喜表情，赶紧问道：


<br/><br/>    
“你用的什么手段，下毒吗？”


<br/><br/>    
“用你妹！”


<br/><br/>    
“你说什么？”谢金香愣了一下，没反应过来。


<br/><br/>    
“我说，用你妹！”我一字一顿的说道。


<br/><br/>    
人群中顿时爆发出一阵轰然大笑。


<br/><br/>    
谢金香的脸色唰的一声就变得极其的难看起来。


<br/><br/>    
“张九阳，你敢骂我。”她怒目圆睁。


<br/><br/>    
“我骂你怎么了？对于你这种不怀好意的人，我没揍你就算不错了。”


<br/><br/>    
谢金香气极，接着就冷笑了起来。


<br/><br/>    
“张九阳，你以为这里是什么地方，容得下你来撒野！你信不信我一个电话马上会有人把你抓起来。”


<br/><br/>    
面对谢金香的威胁，我心中恼怒，直接就被气笑了。


<br/><br/>    
“你他么又算个什么东西？谁不知道你谢金香是一路睡上来的，自己一身骚气还没散，在这里装什么大尾巴狼！”我毫不客气的以牙还牙。


<br/><br/>    
对付这种女人没必要给她面子。


<br/><br/>    
谢金香陪睡，在这个圈子里应该算不上什么秘密，我这话一出口，不少人的脸上露出了了然，特别是作为同行的那些媒体的记者，更是露出了一脸痛快的表情，不少人看向我的目光中，带了一份赞许和认同。


<br/><br/>    
不少摄像头瞬间就从我的身上转移到了谢金香身上。


<br/><br/>    
我相信，明天必定又会掀起一个大新闻。


<br/><br/>    
谢金香显然是没想到我会众目睽睽之下揭她的丑闻，顿时就气得脸色发青起来，身体都忍不住的颤抖。


<br/><br/>    
“张九阳，你胡说八道，你这是在毁谤，我一定会告你，你等着吃官司吧！”谢金香咬牙切齿的说道。


<br/><br/>    
她话音刚落，一个冰冷的声音在她身后响了起来。


<br/><br/>    
“这小姐，你是准备连我一起告了吗？”


<br/><br/>    
谢金香一听这声音顿时浑身一颤，连忙扭头跟胡秋解释起来。


<br/><br/>    
“大小姐，我不是这个意思！”


<br/><br/>    
“你不用跟我解释，如果你想告随时都可以，我和我未婚夫奉陪到底，但是有一点我得提醒你，你只是一个记者，做好你本分的事情，千万不要越界！”胡秋表情淡然的说道。


<br/><br/>    
谢金香顿时浑身一颤，连忙低下头，一句话也不敢反驳。


<br/><br/>    
胡秋看都没看他一眼，径直的走到了我的面前，很自然的挽住了我的手臂，微笑着和我对视一眼，最后看向了一脸颓废的胡天罡。


<br/><br/>    
“二叔，谢谢你送给九阳的这份大礼，您不愧是我们胡家的楷模！”


<br/><br/>    
胡天罡这才回过神来，脸上挤出了一丝比哭还难看的笑容。


<br/><br/>    
“都是自己人，应该的！”


<br/><br/>    
“那就谢谢二叔了！”


<br/><br/>    
胡秋说完，转头看着围观的人群和记者。


<br/><br/>    
“感谢大家的参与和关心，站了这么久，大家也都辛苦了，不介意的话请大家到对面的状元楼用餐，所有的消费张九阳先生买单！”


<br/><br/>    
人群顿时爆发出一声惊喜的欢呼。


<br/><br/>    
“哈哈，真的吗？那就多谢张先生了！”


<br/><br/>    
“走走走，赶紧去占个位置，状元楼老贵了，平日里都舍不得去！”


<br/><br/>    
“郎才女貌，郎才女貌啊！”


<br/><br/>    
“这位胡家的女婿果然不是位简单人物！”


<br/><br/>    
“佩服，真是佩服！”


<br/><br/>    
……


<br/><br/>    
有人扭头就走，有人表示感谢。


<br/><br/>    
不知不觉中，风向变了，众人说话的语气也跟着变了。


<br/><br/>    
胡秋挽着我的手臂，自始至终保持着淡然的微笑，和每一个跟她说话的人点头示意。


<br/><br/>    
直到围观的人群全部离开，胡秋这才挽着我的手臂，向着大门走去。


<br/><br/>    
“九阳，我二叔不可能这样把股份输给你，你小心一些，他一定还有陷阱！”


<br/><br/>    
我点头，知道胡天罡没这么容易放过我！


<br/><br/>    
这场游戏，才刚刚开始罢了！


<br/><br/>