    
        <br/><br/>    得到了自己想要的答案，林平之也就放下心来，能够再回来就行，付出点代价也没什么。
<br/><br/>    “主人，你空间里的东西哪来的啊？”小精灵飞过来问道。
<br/><br/>    林平之看了一眼小精灵说，“抽奖啊，抽奖抽来的。”
<br/><br/>    “我看到了，主人，我抽一下可以吗？”小精灵眼巴巴的望着自己。
<br/><br/>    林平之点了点头说，“抽吧，抽吧，还有不少银子呢，话说我都好久没抽奖了。”
<br/><br/>    小精灵兴奋得手舞足蹈，“谢谢主人，看我给你抽个好宝贝。”
<br/><br/>    “哈哈，一坛百花酿，一棵千年人参，一坛葡萄酒，一袋珍珠米，一瓶敏捷丹，一桶玉峰浆，一箱牛肉干，一袋珍珠米，一坛虎骨酒，一个暴雨梨花针。”
<br/><br/>    “主人，这些东西还是不错的，我再抽，一坛桃花酿，一棵老山参，一本机关术，一袋珍珠米，一坛五十年女儿红，一篮三年蟠桃，一瓶雪参玉蟾丸，一坛葡萄酒，一身夜行衣，一盒燕窝。”
<br/><br/>    “主人，你学了机关术，就可以自己盖房子了。”
<br/><br/>    林平之拿起机关术，
<br/><br/>    直接消耗十点经验，机关术入门，
<br/><br/>    又消耗一百点经验，机关术小成，
<br/><br/>    顿时，一些木工的基础知识，操作手法，一些器物的打造方法。
<br/><br/>    一些陷阱、机关的知识，设计、设置的方法。
<br/><br/>    还有一些机关傀儡的制造方法，
<br/><br/>    全部灌入自己的脑海，慢慢吸收转化成自己的记忆。
<br/><br/>    看到林平之吸收完记忆，小精灵飞过来问道，
<br/><br/>    “主人，还继续抽奖吗？”
<br/><br/>    “怎么，你还想抽啊？”林平之一阵无语。
<br/><br/>    “主人，抽奖太有成就感了，以后抽奖都让我抽吧？”小精灵兴奋地说。
<br/><br/>    “行吧，以后就让你负责抽奖了，把这些都收起来吧。”
<br/><br/>    “谢谢主人，主人最好了。”
<br/><br/>    小精灵高兴坏了，小手一挥，把东西都收进了空间。
<br/><br/>    “主人，我看到里面好多钱，我觉得应该全都用来抽奖。”
<br/><br/>    林平之翻了个白眼，“最多让你抽一百次，我还要留着钱升级系统空间呢。”
<br/><br/>    “主人，你是不是傻啊？有空间之门那么大的空间，什么装不了啊？还升级系统空间干嘛？”
<br/><br/>    林平之皱了皱眉，也是啊，我怎么把这茬给忘了，不过继续升级会怎么样呢？
<br/><br/>    “也不能说没用吧，还是有点用的，我允许你每月抽奖一百次。”
<br/><br/>    小精灵说，“一百次就一百次吧，也能过过瘾了。”
<br/><br/>    “行了，回去自己慢慢抽吧，记得把东西整理好。”林平之冲着小精灵挥了挥手。
<br/><br/>    “知道了，主人。”说着小精灵闪身进了空间。
<br/><br/>    接下来的日子，林平之又过起了富二代的生活。
<br/><br/>    每天陪父母吃吃饭，练练功，再不就是骑马架鹰，带着猎犬出去打猎，小日子过得那是悠哉悠哉。
<br/><br/>    休闲的日子过得就是快，转眼间一个多月就过去了。
<br/><br/>    这天林镇南一家三口，带着五辆大车，一百护卫，来到了洛阳金刀门王家。
<br/><br/>    还没到门口，两位舅舅就带人迎了出来，双方一阵寒暄，带人往家里走去。
<br/><br/>    王伯奋说：“平之，我还以为你和华山的人，一起回华山呢，等了好久也没见你来。”
<br/><br/>    林平之说：“舅舅，外公的七十大寿，我怎么可能不参加呢。”
<br/><br/>    大家一边说话，一边往里走，就见前面的大厅门口，站着一位七十来岁的老者，满面红光，精神矍铄，一丛长长的胡子飘在胸前，左手把玩着两个金胆，一脸微笑的看着自己这边的众人。
<br/><br/>    这就是外公金刀无敌王元霸，赶紧随着自己的父母上前见礼。
<br/><br/>    王元霸声音洪亮，看到女儿女婿和外孙来给自己祝寿，心里非常高兴，
<br/><br/>    哈哈大笑道，“哈哈哈哈，来了就好，来了就好，平之也成大人了，听你舅舅说，武功也练的不错。”
<br/><br/>    林平之赶紧说道：“都是舅舅夸我呢，这次来还要向外公您这位刀法宗师，请教刀法呢。”
<br/><br/>    王元霸一阵的开环大笑，“哈哈哈哈，没问题，等有空了，外公一定好好的指点你。”
<br/><br/>    林平之拱手笑道，“那我就要多谢外公了。”
<br/><br/>    到了大厅，又跟自己的外婆，舅妈，表哥，表姐，表妹等人一一见礼。
<br/><br/>    这一套寒暄下来，脸都笑皱了，饭后和父母回了王家安排的院子，这才消停下来。
<br/><br/>    这几天都是表哥，表姐，表妹陪着自己，五个年轻人把洛阳逛了个遍。
<br/><br/>    几个人的关系倒是相处得挺融洽，看到四人这么热情，每人送了两瓶美容丹，让四人高兴不已，特别是两位表姐妹，那笑容就没停过。
<br/><br/>    这天是大寿的正日，亲朋好友，江湖故旧，地方豪强，来了一拨又一波。
<br/><br/>    正午时分，晚辈们开始献礼，司仪在一旁唱贺。
<br/><br/>    “王伯奋献上金刀一柄，祝老爷子身体健壮，宝刀不老。”
<br/><br/>    “王忠强献上玉马一匹，祝老爷子身体矍铄，龙马精神。”
<br/><br/>    “林镇南夫妇献上寿星图一张，玉如意一柄，祝老爷子长命百岁，万事如意。”
<br/><br/>    “王家骏献上玉佩一块，祝老爷子吉祥如意，福寿安康。”
<br/><br/>    一个接着一个上前献礼，很快轮到了林平之。
<br/><br/>    林平之托着一个盘子，上面用红布蒙着，来到王元霸的身前，躬身行礼，
<br/><br/>    “外公，今天是你七十大寿，特送上仙桃一盘，祝你福如东海，寿比南山。”
<br/><br/>    左手把红布掀开，就见五个硕大饱满，颜色鲜艳剔透的蟠桃，整齐的放在盘子里。
<br/><br/>    王元霸看着眼前的桃子说，“平之，桃子我见过不少，这么大个，色泽这么好的却没见过。”
<br/><br/>    林平之说：“外公，此蟠桃产自昆仑仙山，三年一开花，三年一结果，再三年方能成熟，吃了能延年益寿，增长功力。”
<br/><br/>    王家骏凑过来说，“表弟，你也太能吹了吧！这蟠桃确实好，但也没你说的这么离谱吧？”
<br/><br/>    小表妹也跑过来问，“表哥，你说的是真的吗？”
<br/><br/>    “当然是真的了，外公你吃一个尝尝，看我说的是不是真的。”
<br/><br/>    “好，我品尝一下，”
<br/><br/>    说着王元霸拿起一个蟠桃当场咬了一口，
<br/><br/>    嘶！好吃，仔细体会一下，确实增加了一丝内力。
<br/><br/>    “爷爷，怎么样？”几个小辈眼巴巴的看着王元霸。
<br/><br/>    王元霸点点头，“不错，确实是好东西，就算不是仙果也是珍果，平之，你有心了。”        <br/><br/>