
但很快，火焰鸡也从发愣的状态中反应过来，一蹬双腿跟着苏诺跳了下去。<br/><br/>
啪嗒一声，苏诺稳稳的落在极巨化能量坑口。<br/><br/>
“坑口挺小，这里面的能量似乎还挺微弱的。”<br/><br/>
伸出手臂，苏诺将极巨化腕带靠了过去，紫红色的能量很快便涌入腕带中。<br/><br/>
“真没想到矿场内部居然会有极巨化能量点！”<br/><br/>
“要知道这可是异常稀缺的资源啊！它的价值甚至超过了至纯源晶的开采合成！”<br/><br/>
苏诺看着腕带上的数字，啧啧称奇的说道。<br/><br/>
1%...2%...4%...<br/><br/>
腕带上的进度条正在缓慢推进着。<br/><br/>
虽然这个坑头的极巨化能量较为稀薄，但用它来给腕带充能还是足够的！<br/><br/>
腕带在能量充满后可是能够进行多次极巨化战斗的，这一点可谓是相当的人性化！<br/><br/>
10%...13%...17%...<br/><br/>
就在苏诺正在耐心等待腕表充能的时候，身后的阴影之处传来了沙沙作响声。<br/><br/>
“莫恰！”<br/><br/>
一直处于警戒状态的火焰鸡瞬间闪身至苏诺的背后，成为他的防御壁垒。<br/><br/>
“有什么东西躲在那里吗？火焰鸡！”<br/><br/>
苏诺回头望去，却并没有停下手头的能量充能动作。<br/><br/>
就在此时，一个熟悉的声音传入他的耳朵里。<br/><br/>
“克邻唔！”他们一直在追击的铁蚁王赫然出现在面前！<br/><br/>
此时的铁蚁王居然已经从刚才的战斗中恢复了过来！并且，它的浑身包围着紫红色的能量云团！<br/><br/>
“嗝~”<br/><br/>
铁蚁王打了个饱嗝立刻吐出几缕紫色的云雾。<br/><br/>
是极巨化能量！<br/><br/>
这只铁蚁王刚才绝对是吞噬吸收了这边的极巨化能量！所以它之前战斗中造成的伤口才会已然痊愈！<br/><br/>
31%...36%...42%...<br/><br/>
极巨化腕表的充能进度越来越快，但苏诺却开始紧张了。<br/><br/>
“火焰鸡，冲上去，对它施展爆炎踢！”苏诺神色一凛，对火焰鸡命令道。<br/><br/>
“喝！”凝聚全身火焰气息于这右脚，火焰鸡一脚踢向了铁蚁王！<br/><br/>
但是下一刻，异变徒生！<br/><br/>
只见铁蚁王身体散发出耀眼的赤红色光芒强行将火焰鸡逼退！<br/><br/>
随后它的身形暴涨竟然强行顶穿了上方的岩石壁层！<br/><br/>
耀眼的太阳光照入这幽暗的矿洞中，随之而来的是，数十块大型岩石从上方砸下！<br/><br/>
苏诺没想到的是，他居然眼睁睁地看到铁蚁王完成了极巨化！<br/><br/>
“往后退，火焰鸡！”<br/><br/>
一见情况不对，苏诺赶紧让火焰鸡后撤，随后他抽搐左臂，将极巨化腕表收了回来！<br/><br/>
50%！充能进度赫然已经来到50%！<br/><br/>
“武道熊师，准备进攻！”<br/><br/>
一阵白光闪过，武道熊师挥出数拳将头顶的落石击个粉碎，成功保护了苏诺和火焰鸡。<br/><br/>
铁蚁低头蔑视着苏诺，赤红色的双眼中充满杀意！在完成极巨化后，它的身高居然赫然来到了二十余米之高！<br/><br/>
<br/><br/>
现在它视线里苏诺宛若蚂蚁一般矮小！<br/><br/>
看着这小山一般高的铁蚁王，苏诺二话不出直接用极巨化腕带拍在了武道熊师的肩膀上。<br/><br/>
紫红色的能量迅速通过腕带涌入武道熊师的体内！<br/><br/>
“全靠你了，武道熊师，准备全力解决掉这只铁蚁王！”<br/><br/>
伴随着苏诺的声音在矿洞回响，武道熊师的身体也突然暴涨！<br/><br/>
它的身形居然也和铁蚁刚才一样瞬速突破了矿洞岩层，将上层给直接贯穿！<br/><br/>
“喝！”武道熊师发出一声颤吼声，它庞大的身躯瞬间爆发出黑红色能量气浪。<br/><br/>
在完成极巨化后，它那巨人般的身形居然也变了样子！<br/><br/>
黑红色的能量成了武道熊师身体四周的若隐若现的铠甲！<br/><br/>
所有精灵都能够进行极巨化，但是某些精灵能够进行特殊的极巨化，也被称为超极巨化！<br/><br/>
而苏诺的武道熊师正是这些特殊精灵中的一种！<br/><br/>
因此，他毫不犹豫地在第一时间派出了武道熊师，超极巨化的武道熊师可是具有专属招式的！<br/><br/>
轰隆！<br/><br/>
如同雷震般，极巨铁蚁王喷出大股深黄色的能量波向武道熊师袭去。<br/><br/>
这正是虫系的极巨化专属招式——极巨虫蛊！<br/><br/>
“是极巨虫蛊！武道熊师，施展极巨火爆从正面突破！”<br/><br/>
完成极巨化之后的精灵能够施展各种以属性为分类的极巨化招式，并且这些招式都具有强悍无比的追加效果！<br/><br/>
“卡鲁！”<br/><br/>
身形庞大的武道熊师两脚一蹬，整个矿洞的地面都在疯狂颤抖。<br/><br/>
它双拳一合，猛地砸出一股巨大无比的烈焰冲击波正面应对对方的极巨虫蛊攻击！<br/><br/>
碰！碰碰碰碰！<br/><br/>
两股截然不同属性的能量相接触，居然直接产生了数股爆炸，将矿洞内部的各条通道都尽数毁坏！<br/><br/>
并且，两只极巨化精灵头顶的阳光瞬间变得更加强烈！<br/><br/>
而这正是极巨火爆招式所带来的追加效果——改变战斗范围内的局部天气！<br/><br/>
“好激烈的大地颤动！这是什么情况？发大地震了吗？”<br/><br/>
吴霖海伸出强有力的双臂，从矿洞之中支撑住自己的身躯。<br/><br/>
此时的他和水箭龟已经解决掉了身后追击的众多铁蚁！<br/><br/>
在迈入最深的区域后，他直接被眼前的情景给震撼到了！<br/><br/>
两只如小山般高的精灵赫然出在吴霖海的面前。<br/><br/>
“这是极巨化铁蚁！”<br/><br/>
“......还有超极巨化武道熊师！”吴霖海惊讶地呐喊道。<br/><br/>
......<br/><br/>
矿场高坡上。<br/><br/>
“斌哥斌哥！勘察仪器有反应了！”<br/><br/>
“而且反应很剧烈啊！”<br/><br/>
小磊手中握着微型仪器正在疯狂地颤抖着，他的声音也跟着在颤抖。<br/><br/>
“废话！我都看到了！好好睁开你的眼睛看看，那里是什么！”<br/><br/>
斌哥厉声的回答道。<br/><br/>
“这是已经完成极巨化的两只精灵？！！！”<br/><br/>
“它们的体型也太庞大了吧？我的天呐！”<br/><br/>
小磊直接是扔掉了手中勘探仪器，这玩意儿对他们来说已经没用了。<br/><br/>
“去那两只精灵附近搜！极巨化能量点肯定在那里！”<br/><br/>
“嘿嘿，这次的发现绝对能够让我们公会大捞一笔！无限的极巨化能量资源，光想想就能发大财！这可是比至纯源晶还要昂贵的顶级资源！”<br/><br/>
“我们走小磊，准备动手！”<br/><br/>
斌哥说完后，便骑上了他的烈焰马朝着矿洞内奔袭而去。<br/><br/>
“嘿嘿，想不到我这就要发财了。”<br/><br/>
小磊摩擦着双掌，双目中满是贪婪之色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70325535"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;超极巨化武道熊师!">加入书签</a>
</div>
