
领头的男人穿金戴银，脖子上挂着的大金链子，一看就是跳进水里还能带着他浮起来的那种，非常得值钱。<br/><br/>
他面上嚣张牛气冲天，歪着一张嘴拨开人群走上前来，身后还跟了七八个同样脸带傲气的跟班儿。<br/><br/>
“新进来的？”金链男看向摊儿上的道具，脸上浮现出贪婪来，“你的引荐人是谁？真不懂规矩！摆摊儿都不知道要先交出摊儿费和保护费的吗！”<br/><br/>
“把刚才卖的都还回来，东西留下充公！”他说着，手就往技能书上抓，“小爷我就放过——啊！”<br/><br/>
一道寒芒闪过，地上多出了四个半根的手指，司予安随手抓起的匕首上滴下了几滴鲜红的血液。<br/><br/>
“D级？”她判断出金链男的级别，有些疑惑，但还是无所谓道，“私斗里……这算‘一招制敌’吗？”<br/><br/>
“啊！给我鲨了她！鲨了她！！”金链男攥着伤口大叫，他身后的七八个跟班忙上前来，围住了司予安的摊位。<br/><br/>
都是D级？只有一个C级？<br/><br/>
没有多想，司予安嘲笑出声，“什么时候D级也能进来秘市了？”<br/><br/>
她的话引起了周围一阵喝彩声，其他几个摊位早看不惯这些低级玩家的颐指气使了，只是苦于一些原因，一直隐忍不发罢了。<br/><br/>
“这里是钟家的地盘！我爹是钟家的密市管理者！你惹了我——”<br/><br/>
又是个裙带关系户儿？<br/><br/>
tui！这万恶的阶级固化！<br/><br/>
听到这儿，司予安直接开启血光，浑身气势一放，几道“刀锋”便无声刺入了跟班们的脑海中。<br/><br/>
转瞬间，围在摊前的七八个跟班就软软跪下了，然后趴倒在摊位跟前，好似给摊位周围铺了一圈人肉垫子。<br/><br/>
“你，你敢……”金链男大惊失色，连断指的伤口都忘了捂。<br/><br/>
“咝！”<br/><br/>
“她做了什么？”<br/><br/>
“是用的精神力吗？”<br/><br/>
周围众人发出惊叹声，看着司予安周身散发出的冰冷的生人勿进的气息，全都下意识远离了摊位几步。<br/><br/>
“打的都是D级的废物，如果她是B级玩家的话，那能秒鲨他们也很正常吧？”其中也有不以为意地声音加入。<br/><br/>
“哼！”另一道声音冷哼道，“你看清楚！他们可没死，只是晕过去了！这种群体技能，还有对力量的把控，你确定是普通B级能做得到？”<br/><br/>
“她不是B级，是C级啊！”又有别的声音加入了讨论，“你们看她卖的道具！她只是C级而已！”<br/><br/>
只是C级而已？<br/><br/>
只是C级才最恐怖呢好不好？！<br/><br/>
“什么时候C级能做到如此程度了？”有人喃喃自语。<br/><br/>
摊位周围的人越来越多，有的之前跟司予安交易了的人，还拿出道具使劲在身上蹭着，嘴里还念叨着“大佬分我点儿欧气让我变强吧”等诸如此类的话，看的司予安眼角直抽。<br/><br/>
“在C级就能有如此实力和手段，这人以后怕不是很有希望冲击A级啊！”不知是谁感叹了这么一句，但又惹来众人一阵惊呼。<br/><br/>
“能冲A级？”<br/><br/>
“那她一定在C级沉淀了很久了吧？”<br/><br/>
“喂！你停在C级几年了？”还有人远远喊道。<br/><br/>
司予安：……呵！<br/><br/>
姑奶奶我连一次C级本都还没进过，拿什么沉淀？<br/><br/>
氢氧化钙和碳酸钠吗？？<br/><br/>
她卖货的好心情被搅散了大半，收了道具就想离开。<br/><br/>
“我、我可是……”跟班被秒鲨，又听到别人说司予安实力强大，金链男以为司予安还要打他，于是结结巴巴威胁道，“我是管理者的儿子！”<br/><br/>
司予安：？？？<br/><br/>
所以呢？<br/><br/>
“我爹是钟家管事，你竟敢伤我！”金链男说到此处也不知是从哪里又来了优越感，他龇牙咧嘴地给手上缠了绷带。<br/><br/>
“我跟钟家未来的家主是兄弟！我以后是要当大总管的！而你竟敢伤我！”<br/><br/>
听他提到“钟家”，周围人倒吸一口冷气，连跑来听热闹的其他摊主都又缩了回去，仿佛生怕被他看见了似的。<br/><br/>
“是那个传说有着S级玩家的钟家吗？”<br/><br/>
“肯定啊！还能是哪个？这片区域都是钟家负责管理的。”<br/><br/>
“该死的！要不是他跟钟家有联系，老子又岂会让一个靠道具堆出来的D级废物骑在头上！”<br/><br/>
周围传来议论声，司予安皱了皱眉，忖道：“钟家？又是个‘摇篮’里的世家吗？”<br/><br/>
听到那些或羡慕嫉妒，或惊恐的议论声，金链男更得意了，不过他知道司予安的厉害，所以并没有上到跟前来。<br/><br/>
“留下东西，再自废四肢，未来的大总管我，可以饶你不死！”他语气极为嚣张，但如果不是躲在人群中间，只露出了半个头的话，兴许这威胁还更有分量些。<br/><br/>
“扑哧！”<br/><br/>
不知是谁先笑了出来，然后引发了众人的哄堂大笑，笑得金链男脸色通红，自是大怒。<br/><br/>
“谁敢笑！谁笑我就让我爸吊销你在钟家出摊儿的资格！”他吼的都破了音，“还让钟家未来的家主，禁止你再进秘市！”<br/><br/>
“草！”<br/><br/>
又不知是谁骂了一句，但众人却都不敢再笑了，即使心里有一千一万个不满，却也不敢轻易得罪钟家。<br/><br/>
说实话，金链男是不是真跟钟家未来的家主认识，旁人是并不关心也大多不信的，但对方的父亲却是个实打实的秘市的代管者之一，还是个在B级停留了超过十年的资深玩家。<br/><br/>
如果说得罪世家那样的巨擘，人家可能还没空理睬的话，那得罪这些代管者的亲信可就不一样了。<br/><br/>
他们又贪又坏还小心眼，一旦谁让他们其中之一不满意了，还可能联合整个秘市的代管者，直接封了这个人的出入证！<br/><br/>
“哼！”看到没人敢说话了，金链男得意不已，连躲在人群中的身体都往出探了半分。<br/><br/>
“给人当狗都能说得这么清新脱俗。”司予安抱臂看着他，“看来你是家生狗吧？”<br/><br/>
“你！找死！”金链男怒不可遏，尤其是在发现周围人听了司予安的话，又隐隐笑出了声之后。<br/><br/>
“干什么的！怎么聚了这么多人！”<br/><br/>
正在这时，一道高声呵斥从人群外传来，金链男听到声音露出了狂喜的表情。<br/><br/>
“你死定了！小爷我要鲨了你！”他恶狠狠地说道。<br/><br/>
而听到呵斥声，又被拨开的人群则脸色一变，在远离声源的那端，站在最外围的人还跑了好几个。<br/><br/>
“钟家的执法队来了，那卖家要倒霉咯！”<br/><br/>
“那可不一定吧，就执法队那帮辣鸡C级，我看这人也不一定就打不过！”<br/><br/>
“打了C级还有B级啊！她还能跟整个钟家执法队对抗不成？那可就是打了钟家的脸了……”<br/><br/>
边听着议论声，司予安边眯起了眼，只见一队面容凶恶的C级玩家站到了摊位前，给金链男撑起了场子，撑的他又挺起了胸脯。<br/><br/>
而与此同时，在人群的另一边，一个脸上水雾带着奇特纹路的年轻男人挤了进来，“怎么这么多人？到底卖的什么？”<br/><br/>
他口中不断念叨着，“替命牌，替命牌，我要替命牌……”语气音调中似是还带着一股子“通畅”之后的愉悦劲。<br/><br/>
“钟少爷！你可得为我做主啊！”<br/><br/>
年轻男人刚挤到摊位前，还什么都没来得及看呢，就被金链男扑了个满脚。<br/><br/>
金链男颠倒黑白地把刚才的事儿说了一遍，执法队们已经扬起了手中的攻击道具，就准备等这“钟少爷”一声令下，就出手鲨人了。<br/><br/>
“唔……是该罚，哪有出摊儿不交手续费的！”年轻男人赞同地点了点头，然后顺着他们的目光看向“罪魁祸首”——<br/><br/>
“咦？”她这身衣服……怎么好像有点眼熟？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847279"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;猜猜我是谁？">加入书签</a>
</div>
