    
<br/><br/>    第437章轻点，我错了还不行吗
<br/><br/>    “我要下来！”
<br/><br/>    “叫我一声夫君我就放你下来。”
<br/><br/>    陆云萝：……
<br/><br/>    这个男人，他变了！
<br/><br/>    寻风跟在寂无绝身后的不远处，看着他们逐渐远去的背影一脸的欣慰。
<br/><br/>    这两人总算是和好了。
<br/><br/>    之前两人不说话的样子可真真把他吓了一跳。
<br/><br/>    毕竟，那天是他把门主夫人骗到门主房间去的。
<br/><br/>    要是因为他而影响了门主和门主夫人之间的感情，那他就罪过大了。
<br/><br/>    还好。
<br/><br/>    过程有点曲折，结局是完美的。
<br/><br/>    想来，他们龙门能够用上火折子的日子应该不远了吧？
<br/><br/>    想到这，寻风开心的扯开嗓门唱起了歌，心情甭提多高兴了。
<br/><br/>    “关关雎鸠，在河之洲，窈窕淑女，君子好逑……”
<br/><br/>    歌声传到马车里的时候，银霜和周嬷嬷后顿时浑身一个机灵。
<br/><br/>    这寻风护法……
<br/><br/>    是在唱歌？
<br/><br/>    两人掀开马车的帘子往外看去。
<br/><br/>    果然看到寻风正在高歌一曲。
<br/><br/>    “窈窕淑女，寤寐求之，求之不得，寤寐思服……”
<br/><br/>    寻风唱的十分的投入。
<br/><br/>    每个字也都不负众望，全部都不在调上。
<br/><br/>    七个音也就五个音不全而已。
<br/><br/>    一首深情婉转的求爱歌楞是被寻风唱出了一种将暗恋对象就地正法的感觉。
<br/><br/>    那独特的嗓音犹如魔音灌耳一般，在脑海中挥之不去。
<br/><br/>    银霜和周嬷嬷连忙堵住了自己的耳朵。
<br/><br/>    这歌声，也太可怕了……
<br/><br/>    就连长容，都忍不住停下来，给自己的耳朵塞了两团东西之后才出发。
<br/><br/>    “窈窕淑女，琴瑟友之……”
<br/><br/>    寻风沉浸在自己的歌声中无法自拔。
<br/><br/>    一旁的北冥面无表情的看了一眼寻风。
<br/><br/>    最后实在无法忍受这样的噪音，将寻风提了起来直奔边上的小树林狠狠爆揍了一顿。
<br/><br/>    “啊——”
<br/><br/>    “北冥你个王八蛋……”
<br/><br/>    “啊——”
<br/><br/>    “轻点，我错了还不行吗？”
<br/><br/>    寻风的惨叫声隔着老远都能听得清清楚楚。
<br/><br/>    马车里的银霜和周嬷嬷互相同情的对视了一眼。
<br/><br/>    寻风护法，好惨一男的。
<br/><br/>    ……
<br/><br/>    天青城是离北苍国边境最近的一座城。
<br/><br/>    陆云萝来边关找丞相爹爹的时候就在天青城住过一段时间。
<br/><br/>    而这段时间。
<br/><br/>    关于皇后娘娘是北苍国皇后的谣言越演越烈，原本就不怎么太平的天青城更是动荡不安。
<br/><br/>    谣言一开始传出来的时候，天青城的百姓们一开始都是不相信的。
<br/><br/>    因为他们都知道皇后娘娘一直都居住在安州，根本就没有去北苍国。
<br/><br/>    可也不知从哪天开始，风向渐渐的变了。
<br/><br/>    皇后娘娘到底是不是北苍国的皇后已经不重要了。
<br/><br/>    重要的是如此高产量的两种粮食必须要还给他们东澜国！
<br/><br/>    陆皇后也许不是北苍国的皇后，但这两种产量如此之高的粮食必定是她送给北苍国的。
<br/><br/>    否则，北苍国怎么可能发现产量这么高的粮食出来？
<br/><br/>    百姓们不相信。
<br/><br/>    也不愿意相信！
<br/><br/>    只有将事情闹大，他们才有希望将这两种高产量的粮食弄到东澜国来。
<br/><br/>    天青城的粮价常年居高不下。
<br/><br/>    这里的百姓们早已受够了！
<br/><br/>    对于高产量粮食的渴求程度，可想而知！
<br/><br/>    于是越来越多的百姓在有心人的怂恿之后每天上街游行，堵到县府的门口，让朝廷给他们百姓一个交代。
<br/><br/>    并且还提出了两大诉求。
<br/><br/>    废除陆皇后的皇后之位，并且将则两种高产量的粮食还给他们东澜国！
<br/><br/>    眼看着事情闹得越来越大，天青城的县令急的像热锅上的蚂蚁一样，一筹莫展。
<br/><br/>    陆云萝一行人刚一进城，就看到了游街的队伍。<br/><br/>