    
        <br/><br/>    “不好！”合体修士大喝一声，急忙跃身后退。
<br/><br/>    那虚影人头，所过之处，所有黑针全都化为黑色小虫子，而后掉落下来。
<br/><br/>    待的飞针全部掉落，那人头虚影神识便在也差不到。
<br/><br/>    那合体修士刚停下身形，接着身形倒退两步。面色惨白。
<br/><br/>    接着合体修士一发力，只听得体内传出令人毛骨悚然的啃食之声。
<br/><br/>    过了片刻那合体修士才缓过神来。
<br/><br/>    “是你？”江言疑惑的看着张航。同时出手拦下那合体修士。
<br/><br/>    “对对对，就是我。”张航急忙说道。
<br/><br/>    “你这人，总是装神弄鬼。”江言埋怨道。
<br/><br/>    “好了，你们再此守候。我两有话要说。”
<br/><br/>    “少主?”
<br/><br/>    “没事，他是我的一位故友。”
<br/><br/>    “走，我们这边说话。”
<br/><br/>    张航收起刀剑，而后跟随江言一起朝江兰分宗正殿飞去。
<br/><br/>    “真没想到，名满东域的司马衡也是王道兄呀。”
<br/><br/>    两人进入大殿之后，江言笑着说道。
<br/><br/>    “江道兄见笑了，都是借着滴血宗的名声而已。”
<br/><br/>    “哈哈，能以一人之力喝退宋师，王道兄胆识真是让人钦佩。”
<br/><br/>    “江道兄过誉了。”
<br/><br/>    “对了，你刚才说要找江雪？”
<br/><br/>    “是呀，有点小事，想请他帮忙。”
<br/><br/>    “能让张.....王道兄亲自来往这里，这小事，可是非比寻常呀。”
<br/><br/>    张航放开神识，四周差看了一下。而后朝着江言微微一笑。
<br/><br/>    “无妨，四周皆是我的蛊虫，不会有人知道我们的对话的。”
<br/><br/>    听到江言这话，张航才放下心来。
<br/><br/>    刚才江言口误，张航便知道江雪将他的事情告诉已经全部和家里说了。
<br/><br/>    “实不相瞒，我想打听一下万毒教那个地方有蜥蜴。”
<br/><br/>    “这........哈哈哈哈，看来你还真的要去问江雪了。”
<br/><br/>    “怎么？蜥蜴不好寻找？”
<br/><br/>    “蜥蜴对毒虫天生克制。虽然我没有深入过万毒教，不过我想万毒教内应该不会有蜥蜴的。”江言说道。
<br/><br/>    万毒教全都是毒虫，这金蛊道人都是修炼蛊毒的。虽说两宗没有交往。
<br/><br/>    不过他们之前却有许多相同之处。
<br/><br/>    “既然这样，那还的劳烦江道兄一趟了。”张航笑着说道。
<br/><br/>    张航在东域没有身份。
<br/><br/>    江言身份尊贵，若是有江言带路，那么很容易便能穿过战场区域。
<br/><br/>    “哈哈，都是小事一桩。”江言笑着说道。
<br/><br/>    “对了，王道兄，最近可有什么好买卖没有？”江言接着问道。
<br/><br/>    “倒腾一点小玩意。”
<br/><br/>    “什么小玩意！”江言急忙问道。
<br/><br/>    张航尴尬一笑，没有说话。
<br/><br/>    这事关系到江琴等三宗很多有权有势的人，若是自己一个不慎，到时候江言将此事告诉东域诸门。
<br/><br/>    那些有权有势的人不会有什么事，倒是妖门恐怕的覆灭了。
<br/><br/>    “唐突了，唐突了。只是，王道兄若是有像江雪那样的买卖，还望多多提携一下。”江言笑着说道。
<br/><br/>    “江道兄若是缺魔石，倒是可以将一些......不方便在通天宝阙出手的东西。交给我。”张航朝江言神秘一笑。
<br/><br/>    “价钱嘛，也是和通天宝阙一样。”
<br/><br/>    “那便多谢王道兄了，在下手上正好有一些.......。”见张航做这个勾当，江言顿时欢喜。
<br/><br/>    江言作为金蛊道高层，手上确实有一些北域人需要的物质。
<br/><br/>    不过联盟之内早有规定，因此这些东西一直在手上没有出去。
<br/><br/>    “要不然下次？”张航有些尴尬。
<br/><br/>    这次从宗门离开本来准备很充分。
<br/><br/>    可才到了黑风谷，身上魔石便全部消耗完了。
<br/><br/>    “实不相瞒，这次出来的匆忙，如今我身上也没有多少魔石了。”张航有些尴尬的说道。
<br/><br/>    “没事，咱们先回盟里。我有办法。”江言朝着张航神秘一笑。
<br/><br/>    张航不由的警觉起来。
<br/><br/>    若是江言有办法，那他还需要和自己谈交易？
<br/><br/>    两人说着话。江言便带着张航出了大殿。
<br/><br/>    刚出了大殿，之前和江言一起过来的人便朝二人飞来。
<br/><br/>    “我们走。”
<br/><br/>    说罢，张航便和江言一起朝东飞出。
<br/><br/>    不多时出了江兰山之后。
<br/><br/>    众人来到一处密林之中。
<br/><br/>    这密林之中一片寂静之色。
<br/><br/>    张航不由得警觉起来。
<br/><br/>    “王道兄不必紧张。”江言笑着说道。
<br/><br/>    众人进入密林不久之后，一架五十多米长的战车出现在视线之中。
<br/><br/>    “如今局势紧张，所以来这里一趟也不容易。”江言说道。
<br/><br/>    张航撇了一眼，这战车虽说不如罗芙那战车，可品阶也不底。
<br/><br/>    “这是江雪的，她现在可是金蛊道的风云人物呀。”江言说道。
<br/><br/>    张航心里一笑，江雪和罗芙两人做无本买卖，这些年赚到的魔石确实不少。
<br/><br/>    两人说着话，便走进了战车之中。
<br/><br/>    十几人刚坐好，接着就见一群长相怪异的蛊虫爬了进来。
<br/><br/>    接着这些蛊虫汇聚在一起，不多时形成一幅人的模样。
<br/><br/>    “少主，没有异常。”那人模样的蛊虫发出一道古怪的声音。
<br/><br/>    江言点了点头，没有说话。
<br/><br/>    接着战车启动。
<br/><br/>    片刻之后，便穿过了兰江。
<br/><br/>    又过了不多时，战车开始减速。
<br/><br/>    而后停了下来。
<br/><br/>    张航等人下了战车之后，之前跟随江言的合体修士便离开了。
<br/><br/>    江言随即让手下也都散去。
<br/><br/>    二人直朝联盟深处奔去。
<br/><br/>    不多时在联盟深处，见到了几座颇有气势的大帐。
<br/><br/>    “走吧，江雪就在里面。”
<br/><br/>    张航惊讶的看了张航一眼，自己当初从东域离开的时候，就连盟主居住的房舍都与他人无异。
<br/><br/>    如今东域形势危机，没想到江雪还敢这么高调。
<br/><br/>    若是遇到袭击，恐怕对方第一个就是来这里袭杀了。
<br/><br/>    “进去你就知道了。”江言笑着说道。
<br/><br/>    说着话，二人便走进大帐。
<br/><br/>    刚进去，门口便是两名合体修士。
<br/><br/>    二人朝江言点了点头，撇了张航一眼，没有说话。
<br/><br/>    往前走了几步，接着又是几名合体。
<br/><br/>    不多时，两人穿过二十多人，此刻已经到了大帐边缘。
<br/><br/>    江言带着张航走到大帐边缘，朝着大帐打出一道魔气。
<br/><br/>    接着大帐上出现一道门。
<br/><br/>    张航看着一愣，这里的阵法，自己居然都没有发现。
<br/><br/>    二人走进门之后。这才见到江雪。
<br/><br/>    “哥，你来了。”江雪没有睁眼。
<br/><br/>    江言没有说话，用手点指。让张航先坐下。
<br/><br/>    转眼过了一个多小时，江雪这才慢慢睁开眼睛。
<br/><br/>    “这位是？”江雪朝张航看去，慢悠悠的问道。
<br/><br/>    张航毕竟是江言带入帐中。所以江雪也比较客气。
<br/><br/>    “他要找你借点魔石。”
<br/><br/>    还没等张航开口，江言率先开口了。
<br/><br/>    张航惊讶的看着江言。
<br/><br/>    “我虽说手上有一些魔石，不过......凭什么借给你？”江雪朝张航嗤鼻一笑。
<br/><br/>    这些年，因为江雪暴富，有一些人便托关系。找江雪抵押一些法宝之类的。借一些魔石。
<br/><br/>    时间一长，江雪这里倒成了收破烂的了。
<br/><br/>    “你要是在不现身，我怕你被打出去呀。”江言笑着朝张航说道。
<br/><br/>    张航黑着脸，暗运无相魔典。化为了本来模样。
<br/><br/>    “雪城主，见礼了。”
<br/><br/>    “张......王兄。你怎么过来了？”江雪惊讶的看着张航。
<br/><br/>    “王长老，我这里有贵客。这几日若有人拜访，请他改日在来。”接着江雪冷声说道。
<br/><br/>    “是。”
<br/><br/>    张航一愣，如今给江雪守门的都是金蛊道长老了。
<br/><br/>    “你两等下叙旧。”江言开口。
<br/><br/>    “之前路上，王道兄答应帮我把手上的东西出了。不过他身上没魔石。所以来这里找你借点魔石。”江言接着说道。
<br/><br/>    张航直愣愣的看着江言。
<br/><br/>    江言丝毫不理会张航的目光。
<br/><br/>    “要多少？”江雪黑着脸问道。
<br/><br/>    江言曾经用手里的东西来找过江雪。
<br/><br/>    不过江雪只是给了江言许多魔石。他的东西一件也没要。
<br/><br/>    之后江言每次没魔石，便带着东西过来。
<br/><br/>    所以江言手里的东西，江雪还是知道价值的。
<br/><br/>    “这次可是张......王道兄要收购的。可不是我来找你要的。”江言朗声说道。
<br/><br/>    “快些拿钱。爹还找我有事呢。”江言接着催促道。
<br/><br/>    “那好，你把东西给王兄，回头我和王兄算账。”江雪说道。
<br/><br/>    说着话，江雪将一个乾坤袋朝江言丢了过去。
<br/><br/>    江言打开乾坤袋一看，顿时脸上尽是欢喜之色。
<br/><br/>    “你们先聊，我走了。”
<br/><br/>    说着江言站起身来，直接朝外走去。
<br/><br/>    “我兄长哪里的东西也就是两亿多魔石。虽说没多少，不过也辛苦张兄了。”江雪笑着说道。
<br/><br/>    “你们兄妹对我还真好。我东西都没见到，就欠你两亿魔石了。”张航没好气的说道。
<br/><br/>    “不对，不对，我这里还有.....四亿多魔石的东西。”江雪接着说道。
<br/><br/>    张航心里不由得感叹。
<br/><br/>    妖门捕猎海妖多年，除去必要开销，也没赚到多少魔石。
<br/><br/>    倒是江雪和罗芙两人白手起家。如今金蛊道的长老都要来给看门了。
<br/><br/>    “张兄的人品我还是放心的，东西你先去。”江雪说着朝张航抛了一个媚眼。
<br/><br/>    “那我就先将东西带走了，不过我找你还有一件重要的事。”
<br/><br/>    “还有什么好事，张兄你快说。”
<br/><br/>    江雪说着，直接双手抓住了张航手臂。眼眸之中，尽是欢喜之色。
<br/><br/>    “一件小事，我想让你帮我找找，哪里有蜥蜴。渡劫九期，或者合体的都可以。”张航说道。
<br/><br/>    “蜥蜴？”
<br/><br/>    “你在这里等我几日，我去打听打听。”        <br/><br/>