    
<br/><br/>    “大，大壮……”
<br/><br/>    她畏畏缩缩的站起身，要去帮他脱衣服。
<br/><br/>    “起开！”
<br/><br/>    李大壮不耐烦的挥开她，熟门熟路的在破旧的柜子里摸出来两毛钱，然后就往外走：
<br/><br/>    “俺今晚不在家睡。”
<br/><br/>    “不用给俺留门。”
<br/><br/>    张琴知道。
<br/><br/>    他这是要去找邻村儿的寡妇去了。
<br/><br/>    自从医生说她生盼弟伤了身子后，她男人就想出了让别人帮他生一个儿子的主意。
<br/><br/>    一来二去的，就跟邻村的寡妇勾搭上了。
<br/><br/>    “大壮啊，又要出去住？”
<br/><br/>    李老太听见了开门的声音。
<br/><br/>    “嗯，今晚不回来了。”
<br/><br/>    随着李大壮说完这句话后，屋外就没了动静。
<br/><br/>    张琴嘲讽的勾了勾嘴角。
<br/><br/>    看来这事儿婆婆也知道啊。
<br/><br/>    说不定还是她给她男人出的主意。
<br/><br/>    张琴啊张琴。
<br/><br/>    你过的真可悲！
<br/><br/>    但木已成舟，她嫁到李家，一切便只能自己受着。
<br/><br/>    她再次伸手去摸枕头下面。
<br/><br/>    她经常往屋子里的各个角落塞些做饭时偷偷被她拿出来的吃食。
<br/><br/>    饭桌上的饭菜她根本吃不饱，所以只能想出偷的法子。
<br/><br/>    可她摸了半天，却什么也没摸到。
<br/><br/>    “咋回事儿？”
<br/><br/>    她把枕头掀起来，发现底下居然是空的。
<br/><br/>    谁把她偷藏起的饼给吃了？
<br/><br/>    她不敢声张，独自坐在炕上琢磨着。
<br/><br/>    最后她将目光放在了李来弟身上。
<br/><br/>    一分钟后。
<br/><br/>    一根木棍狠狠地打在了李来弟的手背上。
<br/><br/>    睡梦中的李来弟瞬间被疼醒。
<br/><br/>    “啊！”
<br/><br/>    又是一棍子。
<br/><br/>    她捂着手，跪坐起来，看着满脸怒气的张琴，立马认错：
<br/><br/>    “娘，你别打了！”
<br/><br/>    “饼是我偷的！”
<br/><br/>    “但那是因为妹妹饿的直哭，我没法子了才……”
<br/><br/>    “啊！”
<br/><br/>    张琴才不听她的解释。
<br/><br/>    她现在只知道她偷偷藏起来的好吃的被她闺女偷走了。
<br/><br/>    一想起那张香甜可口的玉米饼，她手里的棍子，一下一下毫不留情的落下。
<br/><br/>    有几下都差点儿打在了李盼弟身上。
<br/><br/>    还好有李来弟护着，才让她免为受伤。
<br/><br/>    张琴打了她好一会儿，之后撂下一句：
<br/><br/>    “下次再敢偷我的东西，我就打死你。”
<br/><br/>    李来弟忍着身上的痛，咬着牙不吭声。
<br/><br/>    张琴躺在炕上睡下了。
<br/><br/>    李盼弟一直都没被惊醒。
<br/><br/>    而为她挨了打的姐姐，却彻夜难眠。
<br/><br/>    黑夜里。
<br/><br/>    李来弟坐起身，看着睡着了的张琴，慢慢的伸出了双手……
<br/><br/>    可就在双手就要碰到她的脖子时，又猛然止住。
<br/><br/>    她震惊的往后退，一直把后背贴上冰凉的墙。
<br/><br/>    她惊得额头上满是冷汗。
<br/><br/>    这是她的娘啊！
<br/><br/>    她刚刚是想做什么？
<br/><br/>    虽然她娘自私又自利，但好歹也是生下她的人。
<br/><br/>    她怎么会想要做出那样的事儿？
<br/><br/>    李来弟抱着头，缓缓的缩成一团。
<br/><br/>    脑海里不断有声音在告诉她：
<br/><br/>    “张琴不配做你的娘，她从来没有像别人的娘一样给你做新衣服，给你唱童谣，甚至连个好脸色都没有给过你。”
<br/><br/>    “你经常被你奶饿肚子，她却只把藏起来的东西吃进自己肚子里，从未考虑过你，也从未关心过你。”
<br/><br/>    “这样的娘，要来干什么呢？”<br/><br/>