    
                <br/><br/>    
                雾霭般的光辉下。
                
            
            <br/><br/>    
                无数身穿机械外骨骼的干尸仰着头颅。
                
            
            <br/><br/>    
                干瘪收缩的嘴唇，令它们的嘴巴张开如黑洞，露出发黑的牙齿。
                
            
            <br/><br/>    
                若是它们有眼睛，恐怕此时正在闭目享受。
                
            
            <br/><br/>    
                这星球内有风，吹到干尸的嘴巴中。
                
            
            <br/><br/>    
                全场共鸣着轻微的‘呼...呼...’声响。
                
            
            <br/><br/>    
                空中弥漫着一种特殊的感觉，仿佛有无数冤魂，在呼着阴森的寒气。
                
            
            <br/><br/>    
                坤桑只感觉自己的鸡皮疙瘩一片一片，如海浪一般此此起彼伏。
                
            
            <br/><br/>    
                这特么，我做了什么孽。
                
            
            <br/><br/>    
                为什么要让看到这一幕。
                
            
            <br/><br/>    
                却见远方的道路上，飞行而来两台圆形机器人，伸出细长的机械手臂，速度飞快的修理着那个烟斗男碎裂一地的外骨骼。
                
            
            <br/><br/>    
                “梅德尔先生，您的外骨骼修理完毕。”
                
            
            <br/><br/>    
                “费用是1400百原石，已经从您的电子账户直接扣除，祝您接下来的生活，开心愉快。”
                
            
            <br/><br/>    
                片刻。
                
            
            <br/><br/>    
                那烟斗男也重新站立起来，干瘪的头颅，也开始仰望天空。
                
            
            <br/><br/>    
                此间。
                
            
            <br/><br/>    
                刘弟一行保持着静默。
                
            
            <br/><br/>    
                大约10分钟过后。
                
            
            <br/><br/>    
                四周的‘人们’恢复了自由行动，能听到它们的外骨骼中传来轻微的马达声。
                
            
            <br/><br/>    
                似乎是因为‘空气达标’，外骨骼面罩这次没有落下。
                
            
            <br/><br/>    
                人们裸露着干尸头颅，却是像正常人一样‘生活’。
                
            
            <br/><br/>    
                但它们的一切动作，都是外骨骼预定好的程序。
                
            
            <br/><br/>    
                “莱斯利丹先生，中央系统提醒您，您今天的早会在10:20分，请不要迟到，外骨骼会加速您的行走速度。”
                
            
            <br/><br/>    
                “玛姬女士，今天是您皮肤的定期保养时间，美容师会在20分钟后腾出空档，专门接待您。”
                
            
            <br/><br/>    
                “克莱老爷子，您的戒酒计划非常成功，中央系统检测到，您已经1500年没有饮酒，恭喜您。”
                
            
            <br/><br/>    
                “霍雷肖先生，您心仪的那位女士，会在20秒后与您擦肩而过，外骨骼将为您保持最具风度的姿势。”
                
            
            <br/><br/>    
                之后。
                
            
            <br/><br/>    
                刘弟便看见两名干尸擦肩而过，其中那名‘男性’微微弯腰，做出绅士礼节，却不料头颅直接掉落地面，滚落很远，被清洁工收走。
                
            
            <br/><br/>    
                刘弟眼角抽动。
                
            
            <br/><br/>    
                它们就是传说中的清道夫文明。
                
            
            <br/><br/>    
                这就是它们家园的样子，一种类人生物的秩序社会！
                
            
            <br/><br/>    
                每人都装备着先进的外骨骼，携带着人工智能。
                
            
            <br/><br/>    
                但它们消亡已久，只有那所谓的中央系统，还在持续的运行着！
                
            
            <br/><br/>    
                从面前这种迹象来看。
                
            
            <br/><br/>    
                整个清道夫生物，可能是在一种毫不知情，没有任何防备的前提下，瞬间失去了生命！
                
            
            <br/><br/>    
                这同样也是一种无法诉说的悲哀！
                
            
            <br/><br/>    
                刘弟拼命思考，却是想不出，怎么样才能通过因果武器达到这种威力！
                
            
            <br/><br/>    
                这不是因果武器。
                
            
            <br/><br/>    
                因果武器的本质是斩断某一条因果链，令目标消散或者境地改变，不能毫无征兆的大规模杀人！
                
            
            <br/><br/>    
                这不是七维的能力！
                
            
            <br/><br/>    
                难道这不是囚因的手段？！
                
            
            <br/><br/>    
                亦或者，囚因不止七维？！
                
            
            <br/><br/>    
                宇宙，还真是一座名副其实的黑暗丛林！
                
            
            <br/><br/>    
                刘弟释放白眉的能力，令众人悬停在空中，不触碰任何东西，在干尸群中，逆流而上。
                
            
            <br/><br/>    
                此刻的刘弟，只想尽快找到自己需要的东西，尽快脱离这干尸之城。
                
            
            <br/><br/>    
                刘弟猜测，刚才频频出现的那个‘中央系统’，应该具有实体的服务器。
                
            
            <br/><br/>    
                那里应该是天牢三的信息枢纽之一，应该可以从那里找到宇宙方程式的信息。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                刘弟微微蹙眉。
                
            
            <br/><br/>    
                面前是绵延无尽头的城市，密密麻麻的建筑都大同小异。
                
            
            <br/><br/>    
                那个中央系统会藏在哪呢？
                
            
            <br/><br/>    
                刘弟不敢轻易调动纳米虫，也是怕冒失的引发天牢三的防御系统，但这天牢三如此巨大，怕不是要找个一年半载？！
                
            
            <br/><br/>    
                有些棘手。
                
            
            <br/><br/>    
                但还好。
                
            
            <br/><br/>    
                寂静的前行中。
                
            
            <br/><br/>    
                刘弟的心神慢慢放松。
                
            
            <br/><br/>    
                天牢三的遭遇，跟外界传说的几乎一样，全部死亡。
                
            
            <br/><br/>    
                但是，这其中的危险程度，远远没有外界所说的那般恐怖。
                
            
            <br/><br/>    
                只要能确保自己的‘隐匿’，虽说是漫步鬼城一般的既视感，但也畅通无阻。
                
            
            <br/><br/>    
                忽然间。
                
            
            <br/><br/>    
                魔童监测到一阵剧烈的信号波动。
                
            
            <br/><br/>    
                虽说暂时无法解析，但也清晰的感觉到，整个城市的电子设备，进入了异常状态！
                
            
            <br/><br/>    
                这一瞬，刘弟立刻控制众人，躲在了一座长方体建筑之后。
                
            
            <br/><br/>    
                刘弟急促道：“大家都小心！”
                
            
            <br/><br/>    
                “小心？”
                
            
            <br/><br/>    
                “等等，帝三强者，你怎么说话了！干尸会听见！”
                
            
            <br/><br/>    
                坤桑后知后觉。
                
            
            <br/><br/>    
                刘弟微微侧身，探头向远处看去，“我猜，那些干尸很快就顾不上我们了！”
                
            
            <br/><br/>    
                却是下一刻。
                
            
            <br/><br/>    
                一艘淡白色的巨型星舰，缓缓出现在天际。
                
            
            <br/><br/>    
                天牢三比太阳还要大上十几倍，肉眼完全辨别不出地平线。
                
            
            <br/><br/>    
                但即便如此，那艘长达十万公里的巨型星舰，还是如缓缓从地下升起一般，而后遮天蔽日，气场无比巨大！
                
            
            <br/><br/>    
                钛衡王文明！
                
            
            <br/><br/>    
                它们进入天牢三后，肆无忌惮的游荡！
                
            
            <br/><br/>    
                唰。
                
            
            <br/><br/>    
                一阵波纹状的、肉眼可见的电子信号，从钛衡王星舰上扩散而出，将身下数百万公里的地面覆盖。
                
            
            <br/><br/>    
                刘弟清晰的看到，当那电子信号覆盖到大街上的外骨骼时，在它们的表面形成一层肉眼可见的电流，噼啪作响。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                这层信号穿透无数建筑物，又将刘弟几人覆盖。
                
            
            <br/><br/>    
                刘弟心中一凛。
                
            
            <br/><br/>    
                随即却看见，流质金属铠甲表面毫无异状，反而有一种‘不存在’虚幻感觉，那些电子信号穿过流质金属，似乎完全没有发现刘弟几人的存在。
                
            
            <br/><br/>    
                刘弟心中一喜。
                
            
            <br/><br/>    
                连钛衡王星舰都识别不了流质金属？！
                
            
            <br/><br/>    
                很好，很安全！
                
            
            <br/><br/>