    没错，站在讲台上的江晓峰流泪了。
<br/><br/>    两滴滚烫的泪水，流出了他的眼眶。
<br/><br/>    而所有同学看到江晓峰流泪，都不知道发生了什么。
<br/><br/>    话说江晓峰不是说自己的故事，说的好好的吗？怎么流泪了？
<br/><br/>    就连坐在下面的冯仁怀，也是一脸惊异，不知道江晓峰为什么突然哭了？
<br/><br/>    坐在最后面的祁清和张良，互相对视了一眼，露出了一丝心领神会的表情。
<br/><br/>    他们知道，重头戏来了！
<br/><br/>    所有同学都是疑惑问江晓峰为什么哭？
<br/><br/>    江晓峰没有擦眼泪，而是悠悠的说道：“村花约我去南湖见面，我自然是很兴奋的就去了。
<br/><br/>    只是，当我出了村的时候，村子里的王婶奔突然拦住了我，她说的儿子咳的很厉害，让我过去看一下……”
<br/><br/>    说到这里，江晓峰哽咽住了。
<br/><br/>    教室里所有的同学，都是呆呆的看着江晓峰。
<br/><br/>    有些同学，仿佛明白了什么，但只是内心不可置信。
<br/><br/>    江晓峰没有擦眼泪，接着缓缓道：“我当时要赶时间去和村花约会，所以，我没在意王婶的话。
<br/><br/>    我很不耐烦的跟王婶说，不就是咳嗽吗？怕个什么？还能死人了！等我‘办完事’回来再去给你儿子看不迟！
<br/><br/>    我说罢了这话，就骑着自行车，一溜烟跑了……
<br/><br/>    当我骑着车子离去的时候，我还能隐隐听到王婶那歇斯底里的叫声：晓峰，你等等啊！求求你帮我的儿子看看病啊！求求你了！
<br/><br/>    ……但我连头都没回，还是毅然离去了！”
<br/><br/>    江晓峰说到这里，整个教室，已经寂静的仿佛落针可闻。
<br/><br/>    几百双眼睛，死死的盯着江晓峰。
<br/><br/>    他们仿佛已经猜到了结局。
<br/><br/>    就连冯仁怀、祁清和张良，也是紧紧捏住了拳，呼吸有些急促起来了。
<br/><br/>    在场的每一个人，都似乎猜到了江晓峰的故事结局。
<br/><br/>    只是，没人敢说出来。
<br/><br/>    江晓峰接着又缓缓道：“是的，当我和村花‘约会’归来之后，王婶的儿子，死了！……是生生的咳死的！”
<br/><br/>    “啊——！”
<br/><br/>    在场所有的人，都是情不自禁的叫了出来。
<br/><br/>    他们已经猜出了结局，但还是叫了出来。
<br/><br/>    现场已经有很多感性的女生，流下了泪水。
<br/><br/>    “如果，当时王婶找我的时候，我去给她儿子看病，她的儿子根本不会死！可是，我没去！！！
<br/><br/>    当我看到王婶儿子的尸体的时候，我跪在了地上，我使劲的打着自己的脸，责备着自己！
<br/><br/>    但，王婶的儿子再也不能复生了！
<br/><br/>    说真的，当我看到王婶那悲痛欲绝的模样，我宁可代他儿子去死！！
<br/><br/>    但，一切都迟了……我本能救他的，但我没有去做！”
<br/><br/>    教室里已经有很多人都跟着泣不成声。
<br/><br/>    江晓峰轻轻的擦了擦眼泪，目光注视着诸位同学，一字一顿的说道：
<br/><br/>    “同学们，在那一刻，我才真正的明白，我为什么要学医？我学医的目的是什么？
<br/><br/>    我该怎么做，才能对得起这个光辉的职业！！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>