
蒋家，茶香袅袅。<br/><br/>
蒋以杰看着不请自来的沈一成，笑容满面的端上一杯茶。<br/><br/>
沈一成抬起手，示意他不必这些虚情假意的玩意儿，直接开门见山道：“秦泓搞定了吗？”<br/><br/>
蒋以杰突然有些好奇，道：“你之前不是有些怀疑这事是沈三爷故意设局，现在为何这么着急？”<br/><br/>
沈一成喝了一口茶，语气略带三分不屑，“我这个三弟什么都好，就是太过自负，向来以为自己能够只手遮天。”<br/><br/>
“沈三爷确实是有这个本事，京城里他可是传说级别的人物，我也自愧不如。”<br/><br/>
沈一成郑重的放下茶杯，“有些东西太过自负，并不是好事，这一次我想看看他这个传说从神坛上摔下来是什么滋味。”<br/><br/>
蒋以杰戏谑道：“我听着你这语气似乎像是仇敌，怒从心起，如果我没有记错的话，沈烽霖可是最敬重你这个大哥了。”<br/><br/>
“狼崽子长大了，羽翼丰满了，便有了想要骑在你头上的想法。”<br/><br/>
蒋以杰点头，“有沈氏在背后撑腰，我想秦泓这个老头子再愚笨也会识时务，良禽择木而栖，他会知道依靠谁更有把握拿下这个项目。”<br/><br/>
沈一成恍若胜券在握的饮了一杯茶，“我就要让堂堂沈三爷站得高摔得惨，让他尝尝看世态炎凉是什么感觉。”<br/><br/>
“我也很期待这一幕。”蒋以杰执杯，“今日我们先以茶代酒，庆祝沈三爷这一代神话落幕。”<br/><br/>
两杯相碰，笑声朗朗。<br/><br/>
医院：<br/><br/>
蒋佳华提着热气腾腾的鸡汤，站在病房前，面朝着左右两侧同时拦着她的保镖，拿着沈家女主人那高高在上的气势，怒吼道：“给我滚开。”<br/><br/>
保镖不为所动，“三爷吩咐过，除了他谁也不能进去。”<br/><br/>
蒋佳华仿佛听了一个天大的笑话，情不自禁的笑了起来，“他沈烽霖有什么资格阻止我去见母亲？”<br/><br/>
<br/><br/>
保镖还是那句话，“三爷吩咐过，除了他谁也不能进去。”<br/><br/>
蒋佳华气不打一处来，将手里的鸡汤狠狠地砸在了保镖身上，“让他来见我，我倒要看看他凭什么不让我进去。”<br/><br/>
保镖像一座山一样巍然不动的站着，任女子撒泼打诨，依然一动不动。<br/><br/>
蒋佳华见这一个个木头油盐不进，索性扯着嗓子朝着紧闭的门大吼大叫着，“妈，您开开门，我进不去，妈，您出来说句公道话，三弟这样是什么意思？”<br/><br/>
“大嫂。”护士推着轮椅从走廊一头过来，江清柠看着犹如跳梁小丑闹腾不已的蒋佳华，不得不出声阻止她。<br/><br/>
蒋佳华听见叫声，回过头，三步并作两步的跑上前，“弟妹，你来的正好，你瞧瞧三弟手底下的都是些什么人，一个个没有眼力见，全部都给撤了。”<br/><br/>
江清柠充耳不闻她的咆哮，径直朝着病房而去。<br/><br/>
蒋佳华觉得自己被无视了，冲到对方前面，质疑道：“弟妹这又是什么意思？”<br/><br/>
江清柠抬眸，“大嫂请回吧，母亲需要静养，最近不见客。”<br/><br/>
蒋佳华瞠目，“你说什么？你让我回去？江清柠，我已经和颜悦色的好好和你说话了，你别端着架子自以为是，在这沈家，你还不配对我指手画脚。”<br/><br/>
“大嫂所言极是，我确实是人微言轻不够资格，但这里不是沈家。”<br/><br/>
保镖恭敬的打开病房门。<br/><br/>
蒋佳华作势就想着冲进去。<br/><br/>
保镖眼疾手快的再次拦住了她的去路。<br/><br/>
蒋佳华顿时犹如炸毛的孔雀，指着敢阻止她去路的保镖便是一通骂，“给我滚开，你是个什么东西，也配拦着我？”<br/><br/>
“三爷交代过，除了他以外谁也不能进去。”<br/><br/>
“他沈烽霖可真是好大的架势。”<br/><br/>
“这位夫人，您请回吧。”<br/><br/>
蒋佳华指着油盐不进的一群保镖，龇牙裂齿道：“欺负我没人是吧，都给我等着，我倒要看看他沈烽霖不让我见母亲，究竟是想要掩藏什么秘密。”<br/><br/>
周围有不少围着看戏的人。<br/><br/>
蒋佳华故意扯着嗓子，声音有多尖锐就有多尖锐，她说着：“他沈三爷这样做莫不是想要挟天子以令诸侯，打算用母亲来威胁他大哥？可真是好儿子好兄弟啊。”<br/><br/>
江清柠实在是听不下去这个女人的颠倒黑白，作势就想着开门跟她据理力争一番。<br/><br/>
沈老夫人握上她的手，摇了摇头，“跟这种人，没有必要纠缠什么。”<br/><br/>
“妈，您早就知道了，对吗？”<br/><br/>
“我还不至于老糊涂，她们蒋家现在存着什么心思，昭然若揭，我无非就是想着给一成面子睁一只眼闭一只眼，但凡他们安分守己一些，我都不会把那份遗嘱再拿出来。”<br/><br/>
江清柠看着憔悴的老夫人，道：“三哥也从来没有想过让您再把这份遗嘱拿出来。”<br/><br/>
“可是他们太让我失望了。”老夫人单手扶额，头又开始痛了。<br/><br/>
江清柠替她轻轻按摩着。<br/><br/>
沈老夫人笑了笑，“好孩子，你身体还虚弱，好好的坐着，我没事。”<br/><br/>
“医生检查了这么久，还没有检查出来吗？”江清柠难免担忧着，“是不是中毒了？”<br/><br/>
“你这傻孩子，蒋家再无法无天，也不至于做出这种愚蠢的事。”沈老夫人靠着床垫。<br/><br/>
江清柠看着她昏昏欲睡，不安道：“妈，您很累吗？”<br/><br/>
“嗯，有一点，没事，我躺躺就好了。”<br/><br/>
江清柠握着她的手，嘴里的话还没有说完，就见老夫人已经闭上了双眼，看那样子，怕是都睡着了。<br/><br/>
蒋佳华的声音还在门外此起彼伏着，估计是不进来不罢休了。<br/><br/>
突然，声音戛然而止了。<br/><br/>
江清柠没有推开门，就靠着门贴着耳朵屏息听着门外的动静。<br/><br/>
怎么就没有声音了？她这个大嫂并不像是会见好就收的聪明人啊，向来都是不闹得人尽皆知是决不罢休的。<br/><br/>
门外，蒋佳华瞬间如同霜打的茄子哑了声音。<br/><br/>
沈烽霖站在门前，不说话，就这么面无表情的看着霎时没了话的女人。<br/><br/>
蒋佳华倏然收声，更是一个止不住连打了好几个嗝，看那样子，是被吓得不轻。<br/><br/>
沈烽霖哪怕一声不吭，也能压得对方没了气势。<br/><br/>
蒋佳华怯生生的说着：“三、三弟，既然你来守着母亲了，那我、我就回去了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338123"&nbsp;&nbsp;chaptername="第808章">加入书签</a>
</div>
