
你看你看，这情话说的多六哇，不比某度上面搜来的好。<br/><br/>
叶歆瞬间就爱了！<br/><br/>
她狠狠的抱住韩律师的脖子，蹭了蹭，说：“韩律师，我突然发现你比我还爱我自己。”<br/><br/>
“那我以后一定要比你更爱你才对。”<br/><br/>
韩屿也紧紧地回抱住她。<br/><br/>
这一幕温馨的场景，在窗外路过的艾瑞克把自己的脑袋别在腰上，也忍不住拍了下来。<br/><br/>
后来他忐忑了好久，在辗转反侧之后，把这张相片最终还是给了叶歆看。<br/><br/>
原本以为会得到叶歆的责备，然后勒令删掉。<br/><br/>
谁知道……<br/><br/>
“拍的不错呀艾瑞克！”<br/><br/>
虽然是直男拍照，但是叶歆莫名其妙就很喜欢艾瑞克拍的这张。<br/><br/>
可能就因为主角是自己和韩律师吧。<br/><br/>
“谢谢老大夸奖，不过其实我还要拍几张的，但是你们后来的时候把窗户都关了，我也拍不到，你们是在干嘛呀。”<br/><br/>
叶歆：“……”<br/><br/>
她差点就忘了，眼前的这位，可是一个一心炽热献给实验的死直男院士，对男女之间那点事，懂都不懂。<br/><br/>
“我和韩律师当然……哎呀你别管了，话说你那边的实验怎么样了？<br/><br/>
威尔我可是交给你了，你可得好好待他。”<br/><br/>
“实验进行的很顺利……”艾瑞克说到一半，突然就觉得不对劲了，啧啧嘴思考了一下，说，“老大你这话说的，怎么就那么怪呢。”<br/><br/>
“哎呀行了，你别瞎想了！”<br/><br/>
叶歆现在不怎么待见艾瑞克。<br/><br/>
正巧这个时候，威尔过来了。<br/><br/>
“你居然在这里。”<br/><br/>
他是在给艾瑞克说。<br/><br/>
“嗯，我来给老大汇报一下实验情况，怎么了？”<br/><br/>
艾瑞克看着身边比自己高半个头的男人，其实在他的身边，一直都有一种压迫感。<br/><br/>
这种压迫感应该不单单来自身高。<br/><br/>
艾瑞克本就是实验迷，因为有实验，所以才会对威尔动起手脚起来毫不留情。<br/><br/>
<br/><br/>
而一旦实验结束之后，两个人在实验室之外的地方看见，情况就会尴尬起来。<br/><br/>
“没什么，”威尔轻笑一声，把自己的手腕递给艾瑞克，人顺便也凑近，语气温柔的说，“你来看看时间，好像距离你昨天约我做实验的时间，已经超了十分钟了。”<br/><br/>
艾瑞克一看。<br/><br/>
十三|点五十三？<br/><br/>
叶歆看着两个人之间的距离，差点就喷笑出声。<br/><br/>
“不是吧威尔，这也才午休时间，艾瑞克怎么会约你在这个时候呢？”<br/><br/>
艾瑞克也点点头。<br/><br/>
他就一直在想，自己不可能在午休的时候将人叫过来的的。<br/><br/>
“对啊，现在才午休，威尔你不睡觉吗？”<br/><br/>
艾瑞克眨眨自己的眼睛。<br/><br/>
“我……”威尔面色一变，却又故作镇定的说，“这有什么好睡觉的嘛，再说了，我和你们品种不同，自然不睡。”<br/><br/>
“你昨天明明告诉我是这个时候肯定是你记错了，快带我去实验！”<br/><br/>
叶歆啧啧嘴。<br/><br/>
这种接近于命令的口吻是怎么回事？<br/><br/>
之前的时候不是还推辞着，不想过来接受参与实验吗？怎么这么快，就已经把这当成家常便饭了。<br/><br/>
叶歆摇摇头。<br/><br/>
“男人的嘴，骗人的鬼！”<br/><br/>
艾瑞克还没有反应过来，就被威尔拽着离开了这里。<br/><br/>
艾瑞克临走之前，也只能转过身来说一句：“老大，那我就先走了。”<br/><br/>
然后……<br/><br/>
威尔直接捂住了他的嘴。<br/><br/>
好家伙。<br/><br/>
叶歆放下来给他们挥动的手。<br/><br/>
就感觉这两个人之间有问题，肯定不是她的误会。<br/><br/>
不过这种事情吧，还是等一段时间再看，说不定还可以喜结连枝呢！<br/><br/>
“你在想什么？”<br/><br/>
从背后出现韩屿的声音，叶歆转身看过去，却被韩屿一把抱住。<br/><br/>
“我今天就要回去了，那边还有一些事情等着我处理。”<br/><br/>
叶歆点点头。<br/><br/>
他们两个身份特殊，而且都已经温存过一晚上了，也没有什么好纠缠的。<br/><br/>
“关于天朝，还有吸血鬼那边的实验。我会让我手下的人继续下去的。”<br/><br/>
“好的呢，那如果我们双方一起来的话，相信一切都会有迎刃而解的！”<br/><br/>
韩屿点点头。<br/><br/>
低头亲了叶歆一下，便抽身离开了。<br/><br/>
看着韩屿离开的背影，叶歆心里面微微有一些失落。<br/><br/>
这好像，还是她第一次看着韩律师离开。<br/><br/>
之前的时候，都是自己先走的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67819221"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;激情满满">加入书签</a>
</div>
