    一口气，陈凡讲了杨炯与卢照邻。
<br/><br/>    虽然这两个人物其实在前世大都人仅仅只是知道他们的名字，对他们已不是特别了解了。
<br/><br/>    但这两位人物对于唐诗的发展，还真是起到了不少的作用。
<br/><br/>    特别是。
<br/><br/>    此时陈凡在长安不夜城里开讲初唐四杰。
<br/><br/>    这亦是给这一座历史古城，增加了其厚重感。
<br/><br/>    这也让不少前来倾听陈凡讲故事的游客，一时对于西安，对于大唐不夜城有了更为深刻的认识。
<br/><br/>    当然。
<br/><br/>    陈凡所讲的杨炯与卢照邻只不过是预热。
<br/><br/>    真正陈凡要讲的，则是后面两位人物。
<br/><br/>    一个是骆宾王，另一位就是王勃。
<br/><br/>    先讲骆宾王。
<br/><br/>    这时，因为陈凡讲了一段时间，旁边一位小姐却给陈凡递了一瓶水：“陈凡老师，您喝水。”
<br/><br/>    “谢谢。”
<br/><br/>    陈凡感谢说道：“下面要介绍的这位人物，他叫做骆宾王。相比之杨炯与卢照邻，他们的诗歌虽然已经展现了唐初的风气，但却仍然保留了不少齐梁旧气。而骆宾王对于唐诗来说，就是一位承前启后的人物。”
<br/><br/>    唐初四杰当中，陈凡其实是很喜欢骆宾王的。
<br/><br/>    所以，对于此，陈凡也会对其重点介绍。
<br/><br/>    “骆宾王出身寒门，没什么背景。不过他很小旳时候就能诗善写，是远近闻名的神童。可能这里大家会说，之前我讲的杨炯与卢照邻说过，他们也是神童，是不是神童这两个字太没有技术含量了。事实上，相比之前两位，骆宾王的神童之称还更为出彩。七岁的时候，骆宾王写了一首诗，这首诗叫做《咏鹅》……可能大家会以为，7岁孩童写的诗肯定不怎么样。那么，一会我们就来欣赏一下，骆宾王7岁之时写的诗。”
<br/><br/>    说着。
<br/><br/>    陈凡念道：
<br/><br/>    鹅，鹅，鹅，曲项向天歌。
<br/><br/>    白毛浮绿水，红掌拨清波。
<br/><br/>    这首诗很简单。
<br/><br/>    简单到，小朋友听到都能知道这是一首什么意思的诗。
<br/><br/>    与诗名一样，他就是一首写鹅的诗。
<br/><br/>    “鹅，鹅，鹅，曲项向天歌……我去，这真是骆宾王7岁写的诗？”
<br/><br/>    “白毛浮绿水，红掌拨清波……很有画面感，写得也很真实……这才学，服了。”
<br/><br/>    “就凭这一首，我绝对承认骆宾王是神童。”
<br/><br/>    这样的诗。
<br/><br/>    别说是7岁小朋友了，哪怕就是一些成人，他们也未必能写出如此清新脱俗的诗句。
<br/><br/>    “不过骆宾王没有杨炯与卢照邻他们的家世，他出身寒门，出仕之路比之前两位都更为坎坷。因没什么关系，所以骆宾王此前几十年时间，都没有得到太多的重任。后来被推荐给道王，道王让他说自己的才能，骆宾王耻于炫耀，再后来拜奉礼郎，又被贬到西域。没办法，骆宾王就做了李义军的幕僚，一做就做了十几年。”
<br/><br/>    “678年，骆宾王调到了长安做主簿，这个时候恰好是武则天当政。不过那个时候她还没有称帝，骆宾王时不时上书讽刺，然后他就被抓了起来。第二年，天下大赦，他被释放，于是他就想去从军，决心报效国家。在他前往幽燕一带的时候，他的友人来给他送行，于是他便写下了一首《于易水送别》。”
<br/><br/>    【此地别燕丹，壮士发冲冠。
<br/><br/>    昔时人已没，今日水犹寒……】
<br/><br/>    这首诗用了一个典。
<br/><br/>    典故出自荆轲刺秦。
<br/><br/>    当时的荆轲也是在易水的时候与燕丹分别。
<br/><br/>    陈凡稍稍讲了一下荆轲的故事。
<br/><br/>    虽然陈凡只是简单的讲了一下荆轲，但关于荆轲刺秦的故事仍是给一众听众带来无比的震撼。
<br/><br/>    而在荆轲刺秦之后，骆宾王这首《与易水送别》，却是更加突显出骆宾王满腔热血。
<br/><br/>    可以说。
<br/><br/>    这首诗哪怕就是初唐所写，但他的风骨亦不输于盛唐。
<br/><br/>    “好，好一个壮士发冲冠，喜欢骆宾王。”
<br/><br/>    “这才是真性情，为报效国家，不计个人前程，就是人太耿直了。”
<br/><br/>    “就是感觉这首诗歌有些悲愤。”
<br/><br/>    “肯定啊，我一心想报效国家，但却惨遭入狱，自然心情无比的苦闷。”
<br/><br/>    不过。
<br/><br/>    骆宾王的坎坷经历并不仅仅是这。
<br/><br/>    因感于报效朝廷无门，后来也时不时被贬，最终骆宾王弃官出游。
<br/><br/>    “684年，武则天称帝，李敬业出兵讨伐，闻骆宾王有才学，于是就将骆宾王招募进来，任艺文令，掌管文书机要。”
<br/><br/>    说到这里，众人内心一凉：“杨炯是哥哥加入了讨伐武则天，结果杨烔受到了连累。卢照邻是没有对武则天怎么样，而是讽刺了一下武三思，也被下狱。现在好了，骆宾王更牛逼，直接讨伐起了武则天。”
<br/><br/>    武则天的经历此时陈凡早就讲过。
<br/><br/>    虽然武则天不同人有不同人的评价，但武则天能称帝，那可不是这么简单。
<br/><br/>    后期李敬业讨伐不是失败了吗？
<br/><br/>    显然。
<br/><br/>    李敬业都失败了，骆宾王还能有什么好的下场？
<br/><br/>    不过陈凡暂时没有解释，继续说道：“一般古代讨伐他人的时候，必需出师有名。于是，在讨伐武则天之时，李敬业就让骆宾王起草《讨武曌檄》……”
<br/><br/>    一边说，陈凡一边念起了这一篇《讨武曌檄》。
<br/><br/>    【伪临朝武氏者，性非和顺，地实寒微。昔充太宗下陈，曾以更衣入侍。洎乎晚节，秽乱春宫。潜隐先帝之私，阴图后庭之嬖。入门见嫉，蛾眉不肯让人；掩袖工谗，狐媚偏能惑主。践元后于翚翟，陷吾君于聚麀。加以虺蜴为心，豺狼成性，近狎邪僻，残害忠良，杀姊屠兄，弑君鸩母。人神之所同嫉，天地之所不容……】
<br/><br/>    上文的意思说的是武则天的生平。
<br/><br/>    说她原本只是太宗的才人，后来又不顾伦理，竟然与高宗混在了一起。
<br/><br/>    并且在后来得势之后，残害忠良，杀姐杀兄，杀君毒母，人神共愤，天地不容。
<br/><br/>    这首檄文可谓是写得愤然慷慨，言词犀利，将武则天骂得是体无完肤。
<br/><br/>    不过。
<br/><br/>    这篇檄文可不仅仅只是骂武则天。
<br/><br/>    在骂了武则天之后，骆宾王则是希望所有忠君爱国之士跟着一起讨伐武则天，所以，骆宾王又继续写道：“因天下之失望，顺宇内之推心，爰举义旗，誓清妖孽。南连百越，北尽三河，铁骑成群，玉轴相接。海陵红粟，仓储之积靡穷；江浦黄旗，匡复之功何远？班声动而北风起，剑气冲而南斗平。喑呜则山岳崩颓，叱咤则风云变色。以此制敌，何敌不摧；以此攻城，何城不克！”
<br/><br/>    据称，当时的武则天看到【班声动而北风起，剑气冲而南斗平】时，亦是被这篇文章给刺激到了。
<br/><br/>    随后，当武则天看到【一抔之土未干，六尺之孤安在】时，更是问道，这是谁人所写？
<br/><br/>    最后得知原来这篇文章竟然是骆宾王写的之后，武则天遗憾的叹了一口气说道：“有如此之才，竟然不用，这是宰相之过啊。”
<br/><br/>    很显然。
<br/><br/>    这样的一篇檄文，就是被骆宾王讨伐的武则天亦是折服。
<br/><br/>    当然。
<br/><br/>    在陈凡念出这一篇《讨武曌檄》之后，一众网友，以及在长安不夜城的游客，亦是全身沸腾起来。
<br/><br/>    “伪临朝武氏者，性非和顺，地实寒微。昔充太宗下陈，曾以更衣入侍……尼玛，有才，太有才了。”
<br/><br/>    “哈哈哈，原来骂人也能写得这么爽。”
<br/><br/>    “果然是文章盖世，我现在才知道，才情好的人不只写文章写得好，就是骂人也是骂得流传千古。”
<br/><br/>    “牛逼，千古女帝武则天，竟然被骆宾王骂得惨不忍睹。”
<br/><br/>    一众游客，观众，看客……何曾看过如此文章。
<br/><br/>    可以说。
<br/><br/>    骆宾王的《讨武曌檄》一出，却是真正的让众人知道了骆宾王的才学。
<br/><br/>    “可惜，因为李敬业讨伐失败，最终骆宾王却是消失了，没有人知道他去了哪里，有的人说他被杀了，也有的人说他跳河了，还有的人说他出家当了和尚。但后来，就再也没有了骆宾王的消息了。”
<br/><br/>    说到这里，陈凡也是轻轻一叹。
<br/><br/>    有的时候历史就是这样，他哪里像小说当中那样，好的人就有好下场，反角就得挂。
<br/><br/>    事实上历史当中并没有真正的主角与反角。
<br/><br/>    只不过大家的立场不一样罢了。
<br/><br/>    “可惜……”
<br/><br/>    “是啊，真是太可惜了。”
<br/><br/>    “初唐四杰，这才真正当得起初唐四杰的称号啊。”
<br/><br/>    众人无比的叹息。
<br/><br/>    与之同时。
<br/><br/>    在陈凡的述说之下，这也让大家更为的对于大唐有了一个全面的认知。
<br/><br/>    原来大唐除了有像武则天这样的千古女帝，但同样也有其对立一面的那些天纵之才。
<br/><br/>    虽然骆宾王反对武则天，但这并不意味着骆宾王就是反角。
<br/><br/>    相反。
<br/><br/>    也正是有了这样冲突对立的一面，却是更为全面的突显了整个盛唐的风采。
<br/><br/>    “各位，今天就讲到这，我们下次再见。”
<br/><br/>    看了看时间，一口气讲了三位人物，夜色也较晚了，陈凡准备收工。
<br/><br/>    不过大家却是早就沉浸在陈凡所讲的初唐四杰当中，见陈凡要走，大家都说道：“陈凡老师，初唐四杰不是有四位吗，您只讲了三位，还有一位呢？”
<br/><br/>    “还有一位啊。”
<br/><br/>    陈凡说道：“还有一位，那就明天讲了。”
<br/><br/>    “陈凡老师，就今天讲完吧。您不讲完，我们都睡不着觉。”
<br/><br/>    “呵呵，大家淡定。我也想今天讲完，不过，最后这位人物当真不是一时半会就能讲得完的。但，我可以向大家保证。最后这位人物，一定比之前三位，还要更为的出彩。”
<br/><br/>    “真的？”
<br/><br/>    众人有一些不信，问道：“比之骆宾王还更为出彩吗？”
<br/><br/>    “是的。”
<br/><br/>    陈凡认真的点头。<br/><br/>