    
<br/><br/>    叶一修稀里糊涂地回到休息室，老远就见到妹扣一脸悲愤地看着自己，道：“修神，你都有流萤了，给兄弟们留点活路吧！”
<br/><br/>    “啊这！”叶一修挠了挠头，道：“我又怎么了？”
<br/><br/>    “看看小U那脸红的模样，修神你还装不知道？我恨你！！”妹扣夸张地叫着。
<br/><br/>    叶一修看出妹扣是因为比赛赢了很是高兴，在开玩笑，便也是笑着白了他一眼，道：“好好看，好好学。”
<br/><br/>    “不，学不会的，”胖一脸认真，道：“修神是长得帅，这个真学不了。”
<br/><br/>    话语落下，空气骤然安静。
<br/><br/>    胖也太实诚了！
<br/><br/>    “呃！他们是在开玩笑呢。”厂长为胖解释着。
<br/><br/>    “嗯？”胖一愣，看了看妹扣，又看了看叶一修，仍是保持着那种严谨认真的表情，道：“可是，修神确实帅啊。”
<br/><br/>    “额咳咳！”
<br/><br/>    叶一修羞愧的低下了头。
<br/><br/>    由于今天大获全胜，阿布让队员们放松了一下，去吃了顿大餐。
<br/><br/>    而等到回edg基地，流萤的分析视频果然出来了。
<br/><br/>    “真盯上我了？”叶一修懵了。
<br/><br/>    “自媒体都是这样的，谁火就蹭谁，不用太过在意，况且一加一大于二，你们俩都能更火，这不是坏事，毕竟你现在的人气跟你的实力并不匹配。”
<br/><br/>    厂长拍了怕叶一修的肩膀，给他传授着前辈的经验。
<br/><br/>    叶一修闻言，老脸一红。
<br/><br/>    确实，我现在的实力跟人气不匹配，可是，弱的那一项是实力啊！
<br/><br/>    我只是个白银菜鸡而已，哪里配得上这三十万粉丝？
<br/><br/>    不对，已经五十万了！
<br/><br/>    叶一修打开微博，当场石化。
<br/><br/>    这个人气，仅次于厂长和污渍那一档了！
<br/><br/>    “别太放纵，早点休息，还有最后一场恶战要打，打完了再给你们放一个大长假。”
<br/><br/>    阿布红光满面，已经在研究lgd了。
<br/><br/>    只要拿下lgd，edg就是一号种子，这样，就能在S赛开赛时对上较弱的选手，能够好打一些。
<br/><br/>    “修神是不会骄傲自满的，这小子的心性，我已经完全摸透了。”
<br/><br/>    厂长朝叶一修微微一笑，而后便洗澡休息去了。
<br/><br/>    “唉。”
<br/><br/>    叶一修心情复杂地叹了口气。
<br/><br/>    你摸透了我什么啊。
<br/><br/>    洗完澡后，叶一修并没有休息，而是一边放着流萤最新的视频，一边继续征战白银，练习补刀。
<br/><br/>    不得不说，流萤的声音确实好听，闭上眼欣赏，有种美少女正在为你做膝枕加掏耳般的舒服。
<br/><br/>    即使叶一修知道肯定是用声卡装出来的，也不可避免地被吸引住了。
<br/><br/>    此外，叶一修也想听听流萤又指出了自己哪方面的问题，想着趁比赛还没开打赶紧练习一下。
<br/><br/>    因为，从之前的比赛来看，即使叶一修是替补，阿布也多半会让自己上的，而且即使不上，练习也是绝对没有坏处的。
<br/><br/>    三天之后，edg对lgd的比赛正式开始！
<br/><br/>    这几天，网上早就吵翻了天，到比赛开始的这天，已经有过亿的讨论度了！
<br/><br/>    Edg，mis冠军队伍，号称内战无敌！引入天才上单叶一修后，实力更上一层楼，风格多变，被人称为没有短板的队伍。
<br/><br/>    lgd，扮猪吃虎的超级黑马，开赛成绩垫底，赛中中游，可一到关键时刻，却连斩三支队伍，以不可阻挡之势夺下积分榜第二的位置，吸粉无数。
<br/><br/>    两队都是强队，让比赛结果是扑朔迷离，这使得网上的热度越来越高。
<br/><br/>    鲨鱼直播。
<br/><br/>    比赛还未正式开打，就已经有八百万人气了！
<br/><br/>    “各位观众，欢迎来到S赛资格赛的最后一场，edg对阵lgd，我是解说米勒。”
<br/><br/>    “大家好，我是解说娃娃。”
<br/><br/>    官方对这场比赛很是重视，上了lpl最经典的解说组合。
<br/><br/>    “万众期待的最终对决终于要开始了，娃娃你看好哪只队伍？”米勒直入主题。
<br/><br/>    娃娃道：“我比较看好edg，新人上单xiu太出色了，有他在，edg能打双阵容，lgd很难应对。”
<br/><br/>    “我倒是觉得edg也不好应对lgd。”米勒说完，导播切了下画面，引得观众一阵惊呼。
<br/><br/>    那是胖和韦酱的英雄池对比，双方都使用了五十三个英雄！！
<br/><br/>    而且，他们两的分均伤害排名一个第一，一个第二，差距也只有小小的每分钟20点。
<br/><br/>    “这数据也太华丽了，怪不得网上都说这把是佛祖对无天，双方的中单都是顶尖的选手。”
<br/><br/>    米勒即使早就看过这张图，但还是忍不住啧啧称奇。
<br/><br/>    这两个选手的英雄池加起来，几乎涵盖所有的中单英雄了。
<br/><br/>    “中路神仙打架，下路同样五五开，羊驼和imp是曾经的兄弟队伍，打到现在，他们谁强谁弱都还没有个定论。”娃娃不自觉地握了下手，身为解说的他都已经紧张起来了。
<br/><br/>    这把比赛真的是针尖对麦芒。
<br/><br/>    无论哪条路，都是lpk目前最顶尖的选手，今天的碰撞一定会很精彩。
<br/><br/>    “名单出来了，edg不做换人，先上扣肉。”娃娃的声音响起。
<br/><br/>    米勒道：“这也是正常的选择，毕竟xiu是意识型选手，让他先在后头观看或许能看出lgd的一些薄弱点。”
<br/><br/>    此时，镜头一转，给到叶一修，此刻的他正拿着笔记本，似乎准备做笔记。
<br/><br/>    “果然是这样！怪不得流萤的分析实力也如此厉害。”娃娃点头道。
<br/><br/>    “你想说什么？”米勒的声音提高了一些。
<br/><br/>    叶一修和流萤的绯闻他们当然也知道了。
<br/><br/>    不过，身为官方解说，要是乱说这个可是要出事的。
<br/><br/>    观众们也懂得这个道理，听到米勒给娃娃下套，现场顿时响起了一片期待的嘘声。
<br/><br/>    可是，娃娃怎么会上当呢？
<br/><br/>    “我什么都没说，只是说修神和流萤女神的分析能力都很强，没别的暗示。”娃娃摆手道。
<br/><br/>    米勒娃娃不愧是最佳搭档，短短片刻间，就让等待了许久的观众会心一笑，消除了他们的烦躁感。
<br/><br/>    而后，bp开始了！
<br/><br/>    然后，场下的叶一修开始动笔了。
<br/><br/>    写的是——
<br/><br/>    一团无意义的圆圈。
<br/><br/>    那不然写什么呢？
<br/><br/>    以叶一修白银的水平，还能看出什么来？
<br/><br/>    他那笔记本完全不是为了分析lgd，而是准备记录一些双方上单的出装、打法等。
<br/><br/>    毕竟，临阵磨枪，不快也光嘛。
<br/><br/>    阿布多半又会让自己上场，现场偷技术他不香嘛？?<br/><br/>