
林雍指向了长条桌上的画像，十分好奇地问了：<br/><br/>
“对了，二叔。那这幅画像是怎么回事！？”<br/><br/>
“还有怎么回事！？”<br/><br/>
二叔林曲哭笑不得地说了：<br/><br/>
“这就是玄羽仙人的大弟子，也是试练塔中的最强守关人。”<br/><br/>
“他手上斩杀过的大人物，实在是太多太多了。”<br/><br/>
“现在，他可是整个长安帝城之人，最恨之人呢！”<br/><br/>
“呃.......”<br/><br/>
林雍也是一副苦笑不得的表情了。<br/><br/>
闹了半天，这画像画的是自己啊！<br/><br/>
不过。<br/><br/>
他明明记得，当时自己穿的可是一身白色锦衣，怎么就变成这般黑衣人的形象了！？<br/><br/>
要是他没有猜错。<br/><br/>
这多半和天宁女帝有关的。<br/><br/>
一定是她以九层妖塔的力量，改变了自己的形象。<br/><br/>
就连那玄羽仙人大弟子的身份，也是那个傻婆娘自己杜撰的。<br/><br/>
这只咸鱼可是连仙人都没见过，又怎么能成为弟子呢.......<br/><br/>
就在此时，门外的守卫急急忙忙进来通报了。<br/><br/>
是宫里来人了。<br/><br/>
女帝陛下召唤林曲和林雍，进宫商议要事。<br/><br/>
两人只好立即备好车马，往长安帝宫赶去了。<br/><br/>
一刻钟后。<br/><br/>
他们来到了长安帝宫。<br/><br/>
可这一下马车，林雍便是觉得，这气愤不对了。<br/><br/>
在帝宫之内，竟然传出了许多的谩骂声：<br/><br/>
“该死的黑夜刀魔，用棍子捅死我几百次了！”<br/><br/>
“你还算好了，后面的关卡才是噩梦。老子的脑袋，都不知道碎了多少次了。”<br/><br/>
“你们见过石头砍头，再被人一脚踩爆头吗？？”<br/><br/>
“老子被爆了几百次！！”<br/><br/>
.......<br/><br/>
“这......”<br/><br/>
林雍也是好奇地说了：<br/><br/>
“怎么大伙的怨气，如此的深！？”<br/><br/>
林曲摇了摇头：<br/><br/>
“他们啊，个个都是眼高手低的家伙。”<br/><br/>
“一听说仙人收徒的事情，都一窝蜂进去了，可不到片刻，个个都疯了一般出来了。”<br/><br/>
“他们不信邪，再次进去了。”<br/><br/>
“被杀多了，这人也就疯了......”<br/><br/>
镇国公拍了拍林雍的肩膀：<br/><br/>
“小雍，一会不管看到什么，都不要管。”<br/><br/>
“真有人被逼疯了的......”<br/><br/>
“哈？？？”林雍只当是开玩笑，并没有在意。<br/><br/>
修炼之人，哪可能被杀几次，就发疯了的？？<br/><br/>
这等脆弱的心，怎么能走上修炼巅峰？<br/><br/>
可当他随着二叔，踏入议事大殿广场时，却发现.......<br/><br/>
这......<br/><br/>
疯的人，还真不少.......<br/><br/>
“你走开！！”<br/><br/>
“你走开！！！”<br/><br/>
“不要捅我！！！！”<br/><br/>
这几道不断重复的嘶吼声，正是来源于缩在角落的赵王马井淘。<br/><br/>
这位狮子吼大师，早已没有了怒吼天尊的风范。<br/><br/>
他只能一直缩在一旁，对着空中怒喊了。<br/><br/>
“唉~~~！”<br/><br/>
镇国公也是忍不住叹气了：<br/><br/>
“好好的赵王，用了一百多年的战功，被一根朽木捅到脑子不正常了。”<br/><br/>
林雍蒙了。<br/><br/>
这也太执着了吧！？<br/><br/>
林曲告诉他。<br/><br/>
仙人收徒一事刚公布，五大王爷就兑现了功劳令牌。<br/><br/>
他们一人霸占一层，说好一起踏入仙人门下的。<br/><br/>
结果......<br/><br/>
第一关的赵王，从开始的不服气，被人用棍子捅到怀疑人生，再到呆滞......<br/><br/>
而第二层的吴王刘也，也好不到哪去。<br/><br/>
他正拿着一个草鞋，对着一个纸人不断打着呢......<br/><br/>
“我打你个黑夜刀魔，让你次次敲爆我的脑袋。”<br/><br/>
“我打死你！！”<br/><br/>
“看你以后还敢不敢，一出场就拿木头爆我脑袋！”<br/><br/>
第三层的楚王殷公，此时也是没阴公地哭泣着。<br/><br/>
他留了一百多年的指甲，也被他自己亲自毁去了。<br/><br/>
“我的鹰爪啊，竟然敌不过一把石头做的刀！”<br/><br/>
“我要他们，又有何用！？”<br/><br/>
“废了废了，全都给我废了！”<br/><br/>
第四层的燕王岳不仁，此刻也是如女人一般，侧坐了下来。<br/><br/>
她与第五层的魏王蒲节紧紧地抱在了一起。<br/><br/>
林雍略过他们时，仿佛听到了一道声音：<br/><br/>
“胖子，以后遇上用黑刀的人，都给我先剪了，再斩了！”<br/><br/>
“你放心，这不用你说，我都会这么做。”<br/><br/>
这只咸鱼一听，心里顿感恶寒.......<br/><br/>
被所有人恨上的感觉，那是真的很不好.......<br/><br/>
林雍表示，他也很无奈啊.......<br/><br/>
【在同等境界太过于强大，真的不是我的错啊！！】<br/><br/>
【你们打不过我，也不至于个个都发疯吧......】<br/><br/>
【这事很好解决啊，你们只要比我强就好了！】<br/><br/>
这事说得倒是轻巧。<br/><br/>
当今整个天下，又有谁的基础数据值，能与林雍相比！？<br/><br/>
还有那堪称变态的战斗意念，更是让林雍在同境界下绝对无敌！<br/><br/>
若是让他迈过了王者境......<br/><br/>
哪怕圣皇境，也再也阻挡不了他了。<br/><br/>
不过。<br/><br/>
林雍也没有小看天下人。<br/><br/>
圣皇阻挡不了他，那比圣皇更强大的超强仙人呢？？<br/><br/>
要是他没有猜错，哪怕神夏大陆龙脉被截断，仙门内的一些超强仙人，还是有办法进来凡间的。<br/><br/>
例如出现在大周帝国的玄羽仙人。<br/><br/>
还有十五年前，卷走诗雨仙子的那道天空之手。<br/><br/>
甚至抓走林北天的黑色漩涡，肯定也不是简单的角色。<br/><br/>
万幸的是。<br/><br/>
这些超强仙人，貌似并不关心仙门的事情。<br/><br/>
他们甚至也不关心凡间的安危。<br/><br/>
不然的话。<br/><br/>
区区一道真龙白骨，真的无法阻挡这些超强仙人。<br/><br/>
林雍有一种深深的感觉。<br/><br/>
平平无奇还是必须的。<br/><br/>
只有坚持平平无奇，他才能继续获得基础数据值。<br/><br/>
也只有平平无奇，他才能不卷入仙人们的斗争。<br/><br/>
但对于二叔，还有无辜的大周百姓，他会尽自己的全力去保护。<br/><br/>
当然。<br/><br/>
现在多了一个在乎的人。<br/><br/>
一个傻婆娘。<br/><br/>
虽然这个傻婆娘比自己强大得多。<br/><br/>
可万一她真的有什么事，林雍是绝不会袖手旁观<br/><br/>
这是他心中的信念，也是他要远走的原因。<br/><br/>
他现在最需要一段长时间的平平无奇生活，还有那咸鱼反杀的奖励。<br/><br/>
天宁女帝已经归心了，他也失去了咸鱼反杀真龙的奖励。<br/><br/>
若是要变得更强大，他必须自己主动去找寻反杀了。<br/><br/>
这一切的一切，都是在长安帝城无法实现的。<br/><br/>
这一次进宫，也许是短期内的最后一次了。<br/><br/>
【最后见傻婆娘一次，我也就该离开了！~】<br/><br/>
忽然。<br/><br/>
有人喊了他一声......<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69141296"&nbsp;&nbsp;chaptername="第一百三十四章：太过于强大，真的不是我的错啊！">加入书签</a>
</div>
