    
                <br/><br/>    
                快躲！
                
            
            <br/><br/>    
                苏御大声喊道，他迅速闪出。
                
            
            <br/><br/>    
                麻衣实力本就不如苏御，现在还提着海石三，根本逃不出去。
                
            
            <br/><br/>    
                苏御转头一看，施展朱雀法，在身体外覆盖一层朱雀神炎，冲入触手中。
                
            
            <br/><br/>    
                触手群中，麻衣心生绝望，“完蛋了，早知道就不救你了。”
                
            
            <br/><br/>    
                “小妹妹，把我丢出去，我自爆给你争取一点时间！你尽量逃出去！”海石三大声说道。
                
            
            <br/><br/>    
                “没用的，我们已经完全被包围了。”麻衣喃喃说道。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                一道火光出现，苏御从火焰中走出。
                
            
            <br/><br/>    
                “抓住我！”
                
            
            <br/><br/>    
                麻衣下意识的抓住苏御，身躯紧贴着苏御，等她回过神来，才发现自己在苏御怀抱里。
                
            
            <br/><br/>    
                感到苏御那浓重的男人气息，麻衣不知为什么有点脸红。
                
            
            <br/><br/>    
                脑海中浮想联翩，面色羞红，娇艳欲滴。
                
            
            <br/><br/>    
                海石三看了看麻衣，再看了看苏御，露出了姨妈笑。
                
            
            <br/><br/>    
                呦吼吼~
                
            
            <br/><br/>    
                是爱情的酸臭味~
                
            
            <br/><br/>    
                海石三想到自己怀里好像还有一瓶特效迷情药，邪魅一笑，“苏御小友，这次帮你，就当还你人情吧。”
                
            
            <br/><br/>    
                如果让苏御的师姐知道了海石三有这个想法，肯定会将其大卸八块。
                
            
            <br/><br/>    
                琳叶知道了，会用神枪冈格尼尔狠狠插死海石三，然后吊在神庭的钟塔上暴晒十天十夜。
                
            
            <br/><br/>    
                海石三一掏，发现自己的储物戒指不知何时没了。
                
            
            <br/><br/>    
                “靠！关键时刻掉链子！”
                
            
            <br/><br/>    
                极北大陆黑王城
                
            
            <br/><br/>    
                这座城池短短时间已经重建完毕，坐镇在城中的黑王自然早就听到外界的爆炸声，不过他并没有在意。
                
            
            <br/><br/>    
                极北之地经常遭到攻打，毕竟正义之士可不在少数，如果每一次都紧张的出去，他早就烦死了。
                
            
            <br/><br/>    
                黑王殿中，千余名舞女正在翩翩起舞，大片肌肤都显露在外，舞女身上只有少数遮挡物。
                
            
            <br/><br/>    
                在舞动中，时常暴露。
                
            
            <br/><br/>    
                黑王大口喝酒，身边两名风韵犹存的美妇人正在给他喂葡萄。
                
            
            <br/><br/>    
                美妇人纤纤玉指在黑王胸口划过，丝丝缕缕的触感惹动欲望。
                
            
            <br/><br/>    
                “大人，外面好大的动静，您不出去看一看吗？”美妇人柔柔弱弱的说着，声音若魅魔之音，极具诱惑力。
                
            
            <br/><br/>    
                黑王低头欣赏着美妇人娇艳欲滴的脸颊，“美人无需担心！一群自命不凡的正义小子罢了，他们是攻不进黑暗教廷的！想要来到我们这里，必须要打败黑鱼王。
                
            
            <br/><br/>    
                黑鱼王的战力虽然不怎么样，可他的底牌可十分不俗，肯定打不进来的。”
                
            
            <br/><br/>    
                美妇人眼眸深处闪过一丝不易察觉的失落，脸上还挂着笑容，“大人吃葡萄。”
                
            
            <br/><br/>    
                好！
                
            
            <br/><br/>    
                黑王享受着，丝毫不知道黑鱼王不止一次遭遇生死危机，黑暗教廷的城池已经被摧毁了很多。
                
            
            <br/><br/>    
                噔噔噔！
                
            
            <br/><br/>    
                殿外传来一阵脚步声
                
            
            <br/><br/>    
                黑王还未来得及大怒，就听外面传来一道声音，“黑王大人！有强者入侵黑暗教廷！黑鱼王大人已经要撑不住了！大海淹没了数十座城池，眼见要蔓延到黑王城了！”
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                黑王猛地站起，金刚岩做成的地面都为之开裂，黑王面色阴沉，凶神恶煞。
                
            
            <br/><br/>    
                “哪里来的混蛋！竟然打扰我享受！”
                
            
            <br/><br/>    
                “黑鱼王那个废物！有大海的相助还挡不住敌人！真应该将他踢出黑暗十二王序列！”
                
            
            <br/><br/>    
                “黑凰后呢！她有没有出去支援！”
                
            
            <br/><br/>    
                黑王气急，今天他搜罗来了十对双胞胎美女，准备好好享受，却遭到了这种事情，心情难免变得不好。
                
            
            <br/><br/>    
                黑王手下打了一个寒颤，黑王下手狠辣，对自己人也是如此，动辄打杀，见黑王如此暴怒，他面如死灰。
                
            
            <br/><br/>    
                “大人，黑凰后大人正在闭关，已经派人去通知了。”
                
            
            <br/><br/>    
                废物！
                
            
            <br/><br/>    
                黑王怒目一瞪，大手一挥，地狱火焰丛生，上千米舞女与殿外手下在火焰中哀嚎，不多时就变作了一滩骨灰。
                
            
            <br/><br/>    
                身边两侧的美妇人都颤颤巍巍，小心翼翼的不敢说话。
                
            
            <br/><br/>    
                黑王没有杀两名美妇人，普通美女到处都是，可像美妇人这种等级的美女，可是万中无一，他也比较珍惜，不会随意打杀。
                
            
            <br/><br/>    
                “更衣！”黑王冷声说道。
                
            
            <br/><br/>    
                两名美妇人当即上前，褪去黑王的衣衫。
                
            
            <br/><br/>    
                随即，一套漆黑铠甲穿戴在身，黑王仿佛化身地狱将军，气息暴虐，弑杀。
                
            
            <br/><br/>    
                露在外面的眼眸猩红吓人。
                
            
            <br/><br/>    
                “等我回来，再好好调教你们两个！”黑王说道。
                
            
            <br/><br/>    
                两名美妇人跪倒在地，头颅地下，连连称是。
                
            
            <br/><br/>    
                黑王迈步踩在美妇人头上，从她们身上走过。
                
            
            <br/><br/>    
                待黑王离去，美妇人缓缓起身，眼中的仇恨挥之不去。
                
            
            <br/><br/>    
                左边的美妇人小声询问，“兰姐姐，我们该怎么办？”
                
            
            <br/><br/>    
                右边的美妇人拿出纸巾，用力的擦拭自己的嘴唇。
                
            
            <br/><br/>    
                “云妹妹，你想怎么办？”
                
            
            <br/><br/>    
                两名美妇人长得很像，可她们并不是双胞胎，而是黑王花费大代价找来的两人，在之前她们并不相识。
                
            
            <br/><br/>    
                黑王喜欢双胞胎的事情很多人都知道，在得到一人后，黑王并不满足，就花费了数年时间，用了黑暗教廷无数人力找到另一人。
                
            
            <br/><br/>    
                她们的命运都很悲惨，自从跟了黑王后，就一直遭到欺凌，已经好久没过上一天平静的日子了。
                
            
            <br/><br/>    
                左边美妇人恨声说道：“我不想逃，我的爱人，儿子都被黑王活活打死，我出去又有什么价值，我想要他死！如果不是亲眼看着他死，我早已自杀！”
                
            
            <br/><br/>    
                右边的美妇人在被黑王掳来时，是其结婚那一日，她与自己的青梅竹马经历了数十年的风雨飘摇，终于走到一起。
                
            
            <br/><br/>    
                在举办婚礼时，恰巧黑王路过，一眼便看中了她，将婚礼现场所有人杀死后，带她来到了黑王城。
                
            
            <br/><br/>    
                婚礼现场上，有她的丈夫，父母，丈夫的父母等等，所有的亲朋好友都来了，可却没有回去。
                
            
            <br/><br/>    
                这一直是美妇人心中的痛。
                
            
            <br/><br/>    
                “我们杀不了黑王。”美妇人说道。
                
            
            <br/><br/>    
                两人同时沉默，是啊，她们虽有一张美艳的皮囊，可没有太强的修炼资质，报复黑王几乎是不可能的事情。
                
            
            <br/><br/>    
                “不，还有可能，我们可以报复黑王！”一道虚弱的声音传来，两名美妇人顿时吓了一跳。
                
            
            <br/><br/>    
                兰姐顺着声音望去，发现是殿外一名小将，下半身已经消失了，看其伤口，应该是被黑王活活烧没的。
                
            
            <br/><br/>    
                “你听到我们的对话了！”云妹眼中流出杀意，她在黑王身边太久了，自然而然的变得心狠。
                
            
            <br/><br/>    
                她们的对话一旦被传出去，两人必死无疑！
                
            
            <br/><br/>