    
<br/><br/>    出于身为胖子的危机感，陈思安立刻改口，“阿宣啊，看在你的份上，你能不能让你师父……”
<br/><br/>    秦宣瞥了他一眼，然后有些可怜巴巴地戳了戳宁瑶的后背，“师父……”
<br/><br/>    “……吃吧。”
<br/><br/>    陈思安脸上顿时笑开了，他亲密地搂住秦宣，“好兄弟！”
<br/><br/>    作为他的好兄弟，秦宣很想打他一顿。
<br/><br/>    那边宁瑶刚好把龙的脊椎骨洗干净，她观察了一会脊椎骨上的图纹，然后拿给秦宣，“你看看这个能不能感悟。”
<br/><br/>    秦宣有些不解地接过龙骨，接着看着龙骨，皱眉道，“我有一种很奇怪的感觉，好像感悟到了什么，但又没有感悟到。”
<br/><br/>    这就对了。
<br/><br/>    宁瑶一边在汤里加盐，一边道，“那你先感应。这个图纹实际上和你先天的那个图纹差不多，只不过会弱一点。只要你感悟了，你就能强化肉身，甚至得到这种生灵的部分感悟。”
<br/><br/>    听到宁瑶这话，所有人都感觉新世界的大门被打开了。
<br/><br/>    这世界真的变了？
<br/><br/>    所有人居然可以用这种奇特的方式变强？
<br/><br/>    难道说这个世界最终会变为个人伟力的世界吗？
<br/><br/>    此刻有不少灼热的目光停留在那龙骨上。
<br/><br/>    但是碍于宁瑶的存在，他们只能把心中的想法按捺住。
<br/><br/>    秦宣看着龙骨，突然问道，“那师父你感悟过图纹了吗？”
<br/><br/>    “来的路上杀了头老虎，刚好发现了。不过那骨头太重了，就送给别人了。”
<br/><br/>    秦宣有些无奈，为什么这东西在师父嘴里就跟垃圾一样？
<br/><br/>    “那师父你感悟了吗？”
<br/><br/>    听到这话，宁瑶转过头，脸色淡然，“感悟了啊。”
<br/><br/>    秦宣掰着指头算了一下从灵气复苏开始，到师父来救他中间的时间，然后他再看看龙骨，发现还是有很多看不懂……
<br/><br/>    他突然沉默了。
<br/><br/>    宁瑶见他一副被打击的样子，干咳一声，拍了拍秦宣的肩膀，“没事的。是那只老虎太弱了，所以它的图纹很简单。这只可是龙诶，他不一样的。”
<br/><br/>    秦宣嚅动了下嘴唇，想要说话，但最终没有说出口。
<br/><br/>    可是师父小时候跟他讲过，说她杀过好多龙，还把一条龙的龙筋给拔了，还忽悠了一条很强但是有点憨憨的老实龙……
<br/><br/>    哦，师父还说她也忽悠了一只很漂亮就是不怎么爱讲话的凤凰。
<br/><br/>    还有一只可爱的小猫一门心思对她投怀送抱。
<br/><br/>    秦宣变得跟打蔫的叶子一样。
<br/><br/>    宁瑶忍着笑，把汤舀到灵气构成的碗中，分给周围三个人，其中秦宣的碗里汤多得几乎要溢出来。
<br/><br/>    那女同学只是喜滋滋地抱着碗喝。
<br/><br/>    陈思安瞅瞅秦宣的那碗，再看看自己的那碗，哼哼唧唧地开始喝汤。
<br/><br/>    可恶！
<br/><br/>    为什么没有那种绝世大能收他为徒！
<br/><br/>    可恶啊！
<br/><br/>    秦宣眼中泛起笑意，然后珍惜地一点一点喝汤。
<br/><br/>    师父除了在他小时候做过饭，其余时间都没做过。
<br/><br/>    因为……她懒，甚至懒到吃饭。
<br/><br/>    秦宣一边认真喝汤，一边研究那龙骨。
<br/><br/>    随着汤在体内化作热流，他感觉那被抽走的生机一点一点回复过来，虚弱的身体也在一点一点重新强壮，那种尖锐的疼痛也慢慢减弱。
<br/><br/>    虽然身体还未完全恢复过来，但已经比奄奄一息的状态要好多了。<br/><br/>