    第5576章
<br/><br/>    看着这个挺有礼貌的所谓大小姐，叶昊笑了笑道：“你快死了，对吧？”
<br/><br/>    听到这话，全场都是微微一寂。
<br/><br/>    大小姐一脸匪夷所思的看着叶昊。
<br/><br/>    而其他的西装猛男一个个都是瞬间如临大敌，不少人更是直接右手伸到了腰间，显然的一言不合就要摸出火器了。
<br/><br/>    “王八蛋，你居然敢诅咒我们大小姐！？”
<br/><br/>    杨扎西第一个冲了过来，一副一枪要打爆叶昊脑门的姿态。
<br/><br/>    叶昊没理会杨扎西，而是看着少女，淡淡道：“你身上有一种香气，平淡如同花香，但是同时又带着几分甜腻的味道。”
<br/><br/>    “这不是香水，而是一种植物的汁液。”
<br/><br/>    “这种植物，叫做追踪草。”
<br/><br/>    “只要它的一点汁液滴在了你的身上，那么你最少十天半个月，身上都有这个味道。”
<br/><br/>    “而经验丰富的杀手还有猎人，都能够嗅着这个味道，寻找到你的所在之处。”
<br/><br/>    “这东西，在你们塞外原本是用来追踪猎物的。”
<br/><br/>    “但是在这个年代，这东西的用处，基本是杀人的，我说得对吗？”
<br/><br/>    听到叶昊的话，杨扎西脸色一沉，道：“小子，你区区一个中原人！”
<br/><br/>    “还懂得我们塞外的追踪草？”
<br/><br/>    “我告诉你，不要在我们塞外人面前哗众取宠！”
<br/><br/>    “没有意义的！”
<br/><br/>    “你知道我们大小姐的什么人吗？”
<br/><br/>    “她可是塞外狼族金象部落的......”
<br/><br/>    说到这里，这个杨扎西忽然意识到了什么，他飞快闭嘴。
<br/><br/>    “总之，不要在这里唧唧歪歪了，你再废话，我弄死你！”
<br/><br/>    说话间，杨扎西肆无忌惮的取出了腰间的火器，而后直接打开了保险，想要把火器顶在叶昊的脑门上。
<br/><br/>    “呱噪！”
<br/><br/>    叶昊懒得和杨扎西废话，对于这个气势汹汹的家伙，他没有太大的兴趣。
<br/><br/>    此刻叶昊不过是右脚一踩而已，就听到一声脆响，贵宾候机厅的木地板碎裂，一根木碎直接飞出，打在了杨扎西右手的麻穴上。
<br/><br/>    杨扎西惨叫一声，手中的火器脱手而出。
<br/><br/>    但是不等他有反应，火器已经落到了叶昊的手里。
<br/><br/>    叶昊随手打开了火器的保险，随后顶在了杨扎西的脑门上，淡淡道：“你猜，我现在敢不敢扣动扳机！？”
<br/><br/>    这幕，直接令得全场大惊。
<br/><br/>    杨扎西更是神色难看到了极致，他怎么都想不到，叶昊的身手居然如此的可怕。
<br/><br/>    不过在脸色难看之后，取而代之的是一抹凝重和仰慕。
<br/><br/>    在塞外狼族，大家最尊崇的就是强者。
<br/><br/>    只要你足够强，就能够得到足够的礼遇。
<br/><br/>    在这个时候，杨扎西本能的后悔，自己为什么要在叶昊面前唧唧歪歪。
<br/><br/>    而其他的西装猛男此刻则是本能的上前，拔出手中火器，要庇护大小姐的安全。
<br/><br/>    “都给我退下！”
<br/><br/>    这个时候，大小姐娇声开口。
<br/><br/>    “原本就是我们的错，你们还在这里喊打喊杀的！”
<br/><br/>    “你们是准备把我的脸都丢尽吗！？”
<br/><br/>    听到这话，十几个西装猛男才一脸迟疑的垂下了火器。<br/><br/>