
（防盗章节，早九点替换）<br/><br/>
“清远？不该是嘉树么？”<br/><br/>
嬴抱月愣了愣，在她和李稷不在的情况下，能率领众人的不应该是姬嘉树么？<br/><br/>
虽然队伍中境界最高的是孟诗和耶律华，但那两人是后来加入的，和陈子楚等人还不够熟络。单从境界和威望而言，剩下那些人中能带队的领导者非姬嘉树莫属。<br/><br/>
“春华的话，他的确能做到，”李稷淡淡开口，“但我不觉得他在失去你后能保持冷静。”<br/><br/>
会这样么？<br/><br/>
嬴抱月皱起眉头，“嘉树能冷静下来。”<br/><br/>
姬嘉树的心性之稳远超同龄人，当初在南楚被姬墨命令杀了她的时候，姬嘉树依旧能保持道心不乱，这让她对这名少年十分钦佩。<br/><br/>
听到嬴抱月声音中的不满，李稷在桌上敲击的手指微微一顿。<br/><br/>
“抱歉，我没有诋毁你未婚夫的意思。”<br/><br/>
嬴抱月一愣，这下真的有些无奈，“你别这样。”<br/><br/>
“我又没有怪你的意思，你怎么就开始道歉了？”<br/><br/>
这还能不能好好对话了？<br/><br/>
李稷愣了愣，明白了嬴抱月的意思，顿时有些后悔。<br/><br/>
他发现他对姬嘉树的事有些过度敏感了。<br/><br/>
明明之前不是这样的。<br/><br/>
他原本之前可以平静地看着姬嘉树和嬴抱月两人同进同出，可以听其他人将他们视作一对，可以看着嬴抱月笑眯眯凝视着姬嘉树，即便那不一定来自于爱意。<br/><br/>
可现在，他听她提起姬嘉树的名字就觉得有些难过。<br/><br/>
他这是怎么了？<br/><br/>
李稷心中顿时升起一股危机感。<br/><br/>
这一次的经历，难道改变了什么？<br/><br/>
他和嬴抱月是被一场意外卷到了一起，如果他们最后能活下来，那么一切都会回到原来的模样。<br/><br/>
在同一个房间内，有的不再只是他们两人。<br/><br/>
有姬嘉树，有姬清远，有归辰，有无数的人。<br/><br/>
其中姬嘉树才是这辈子离嬴抱月最近的人，嬴抱月对他也没有丝毫恶感。<br/><br/>
姬嘉树不会放弃和嬴抱月的婚约，如无意外嬴抱月也没有悔婚的理由。<br/><br/>
那他到底，在期待什么？<br/><br/>
这辈子，是他来晚了。<br/><br/>
李稷深吸一口气，将胸口往桌子出贴了贴，他不敢回头，也不敢再靠近身后的人。<br/><br/>
他那么那么那么渴望的东西，如今就在他触手可及的范围。<br/><br/>
但他却不能去碰。<br/><br/>
这对他是一场莫大的折磨。<br/><br/>
他既珍惜每一息每一瞬，又希望这段时间能快点结束，他能快点带着嬴抱月回归众人之中。<br/><br/>
李稷心中有着挥之不去的忧虑。<br/><br/>
这次回去后，他的心境恐怕再也回不到从前。<br/><br/>
“李稷？”<br/><br/>
嬴抱月的声音从背后传来，李稷道，“怎么了？”<br/><br/>
“没什么，”嬴抱月注视着桌上火光渐渐微弱的油灯，“我只是在想，你打算在那里坐到什么时候？”<br/><br/>
李稷身形一僵，没有回头。<br/><br/>
“是灯太亮了么？太亮的话我把它吹熄。”<br/><br/>
“不是，”嬴抱月躺在床上，打量着李稷坐得笔直的后背。<br/><br/>
即便穿着粗衣，但依旧能看到男人后背流畅的肌肉线条，不会过于粗壮，而是有种青竹玉雕般的质感。<br/><br/>
“你不会打算在这里坐上一整夜吧？”<br/><br/>
心思被察觉，李稷身形一凝。<br/><br/>
因为房间过于狭小，他连打地铺的可能都没有，他是准备在这坐上一夜没错。<br/><br/>
“我这样比较习惯，”李稷淡淡道，“天阶修行者体质异于常人，这样就能得到充分的休息。”<br/><br/>
这话说的，像是她没当过天阶似的。<br/><br/>
“这是不可能的，”嬴抱月无语道，“天阶是能不睡觉，不是不需要睡觉。”<br/><br/>
天阶修行者压制真元比寻常修行者更加费劲，几乎需要无时无刻集中注意力来对抗身体的本能。<br/><br/>
这意味着李稷至少已经绷紧神经整整一天一夜了。<br/><br/>
就算是铁打的人也要撑不住了。<br/><br/>
“不要找理由了，”嬴抱月淡淡道，“你过来。”<br/><br/>
李稷没想到她会如此强势，他僵坐在桌边头脑迅速运转，终于想到合适的借口，“我知道你想让我休息，但我一旦放松下来，真元就会泄露。”<br/><br/>
他对真元的压制已经快到了极限，根本容不得丝毫喘息。<br/><br/>
“我知道，”嬴抱月吐出一口气，“所以我让你过来。”<br/><br/>
她从床上半坐起来，从枕头下的药袋里抽出针囊，解开，露出累累金针。<br/><br/>
“坐过来，我帮你封穴。”<br/><br/>
金针封穴虽然对修行者身体有损伤，但至少比再让李稷硬撑着绷紧神经要强。<br/><br/>
李稷终于扭过头来，望着灯光下的金针，他欲言又止，“可你现在……”<br/><br/>
金针封穴的确能让他轻松不少，但封穴是极其耗费心力的，对于现在身体虚弱的嬴抱月而言是不小的负担。<br/><br/>
这也是为什么他在路上没有提封穴一事。“清远？不该是嘉树么？”<br/><br/>
嬴抱月愣了愣，在她和李稷不在的情况下，能率领众人的不应该是姬嘉树么？<br/><br/>
虽然队伍中境界最高的是孟诗和耶律华，但那两人是后来加入的，和陈子楚等人还不够熟络。单从境界和威望而言，剩下那些人中能带队的领导者非姬嘉树莫属。<br/><br/>
“春华的话，他的确能做到，”李稷淡淡开口，“但我不觉得他在失去你后能保持冷静。”<br/><br/>
会这样么？<br/><br/>
嬴抱月皱起眉头，“嘉树能冷静下来。”<br/><br/>
姬嘉树的心性之稳远超同龄人，当初在南楚被姬墨命令杀了她的时候，姬嘉树依旧能保持道心不乱，这让她对这名少年十分钦佩。<br/><br/>
听到嬴抱月声音中的不满，李稷在桌上敲击的手指微微一顿。<br/><br/>
“抱歉，我没有诋毁你未婚夫的意思。”<br/><br/>
嬴抱月一愣，这下真的有些无奈，“你别这样。”<br/><br/>
“我又没有怪你的意思，你怎么就开始道歉了？”<br/><br/>
这还能不能好好对话了？<br/><br/>
李稷愣了愣，明白了嬴抱月的意思，顿时有些后悔。<br/><br/>
他发现他对姬嘉树的事有些过度敏感了。<br/><br/>
明明之前不是这样的。<br/><br/>
“脱啊！”<br/><br/>
嬴抱月无语地看着面前石化了一般的人，“又不是第一次了，你觉得我能隔着衣服扎吗？”<br/><br/>
李稷愣了愣，僵硬地伸手解开身上的外衫，袒露出上身。<br/><br/>
身体暴露在冬日的空气中，本该是冷的，但他却觉得后背像是着了火，能清楚感觉到嬴抱月微凉的指尖。<br/><br/>
因为油灯灯火太过昏暗，嬴抱月只能通过触诊找穴位，摸着摸着，她忽然在李稷后背靠近后心的位置摸到一个硬块。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69717700"&nbsp;&nbsp;chaptername="第二百四十三章&nbsp;&nbsp;开幕">加入书签</a>
</div>
