    
<br/><br/>    这声音比小奶猫的叫声还轻，在混乱的火场里，根本听不清晰。
<br/><br/>    但是，白世勋却听到了。
<br/><br/>    他浑身一震，下意识地低头一看，就见到方子茜双眼微张，正一脸迷茫地从下往上看着他。
<br/><br/>    看方子茜的样子就知道，她现在完全是意识模糊的状态。
<br/><br/>    但是，她至少是动了，说明她还活着，还有点体力！
<br/><br/>    这就已经足够让白世勋欣喜若狂了。
<br/><br/>    他赶紧伸手捂住她的眼睛，低声说道：“宝贝，闭上眼睛，别出声，听话！不然会伤到喉咙和视力的。你放心，有我呢，我……我一定会救你出去的！”
<br/><br/>    其实，白世勋自己也不知道该怎么出去。
<br/><br/>    他进来的时候，脑海里全是想象中方子茜被烈火包围瑟瑟发抖的影像，又急又怕的情绪驱动之下，他完全没有考虑过个人安危，凭着一股气就冲了进来。
<br/><br/>    但是，现在到了要出去的时候，情况就不一样了。
<br/><br/>    他怀里现在还抱着他最心爱的女人！
<br/><br/>    方子茜现在可再也经不起任何折腾了，他得把她完好无损地带出去才行。
<br/><br/>    然而，现在回头一看，他才意识到，他刚才进来的时候，穿过的那片区域到底有多危险，要不是他运气够好命够大，死个十次八次都是足够的了。
<br/><br/>    想要带个人出去……太难了……
<br/><br/>    就在白世勋琢磨着出去的方案的时候，方子茜却感觉自己在做梦。
<br/><br/>    她竟然……竟然看到了白世勋的脸，还……还听到他说话了！
<br/><br/>    而且，白世勋跟她说的那些话，不再是想要让她做情人之类的侮辱的语调，而是……又焦急又温柔，仿佛她是他捧在手心里最为珍贵的宝物一般。
<br/><br/>    她都有多少时间，没有听过他用这样的语气跟她说话了？
<br/><br/>    是一年？
<br/><br/>    还是……更久？
<br/><br/>    不过，这显然都是她的梦境，或者说，是她临死之前的幻觉。
<br/><br/>    毕竟，白世勋自从上次误会了她有新男友之后，就已经一怒之下回到华国了，他……绝对不可能出现在这里。
<br/><br/>    就算出现了，现在的白世勋早就不是两年前那个将她视若珍宝的模范男友了，他……可是深深恨着她，他绝对可能用这种温柔得像是要滴出睡来的语气跟她说话的……
<br/><br/>    不过，就算是幻觉，这么真实，也是很难得了。
<br/><br/>    “白……白世勋……你……你听我说……”
<br/><br/>    方子茜不知道是哪儿来的力气，挣开了白世勋盖在她脸上的手，一把抓住了白世勋的衣袖，声音急切。
<br/><br/>    白世勋自己本身就快脱力了，是靠着毅力硬抱着方子茜的。
<br/><br/>    她这么用力一挣，他险些保不住她。
<br/><br/>    白世勋气结，咬着牙说道：“方子茜，你……你能不能别动？我知道，你……你很讨厌我，不想见到我，甚至觉得我一直跟着你是个变态吧？但是，现在是什么时候了？你再讨厌我也忍一忍，等我们先出去再说行吗？”
<br/><br/>    方子茜愣了一下，迟钝的脑袋里，还反应不过来他话里的意思。
<br/><br/>    “讨……讨厌你？”<br/><br/>