
他满脸带着关切，柔声询问。<br/><br/>
“千澜，你醒了？你觉得，自己现在的身体怎么样？”<br/><br/>
月千澜抬眸，看向君冷颜那一脸虚伪的模样。<br/><br/>
她忍下心底的冷意，有些茫然的看着君冷颜问。<br/><br/>
“王爷……我这是怎么了？我觉得，我身上，好像有些酸痛……”<br/><br/>
君冷颜宠溺的勾唇一笑，温柔的替她理了理额前凌乱的发丝。<br/><br/>
“千澜，你昨晚不是中了情毒吗？中情毒的人，必须要与异性同房，才能化解。所以，昨晚本王和你，已经有了夫妻之实。本王太过喜欢你，所以对你有些没轻没重，希望你别怪本王，不懂得对你怜香惜玉才好。”<br/><br/>
月千澜听着君冷颜这些虚伪的话，有些嘲弄的勾唇一笑。<br/><br/>
所以，前世君冷颜便是以这种方式，让月千澜误以为，救她的人是君冷颜。<br/><br/>
他卑鄙无耻的，揽下了君墨渊为她所做的那些牺牲。<br/><br/>
若不是她昨晚，用碎片，划伤了自己的手掌，获得那么一丝的清醒。<br/><br/>
恐怕，昨晚发生的一切，她都不会记得。<br/><br/>
这就是君冷颜的手段。<br/><br/>
卑鄙无耻到，令她恼恨，她却根本无计可施，根本没有那么精力对付他。<br/><br/>
但凡，她心里升起一丝，想要伤害君冷颜的想法。<br/><br/>
她便控制不住自己的身体与意识。<br/><br/>
月千澜清楚的知道，前世的所有事情，恐怕她根本无法改变。<br/><br/>
自这一日之后，月千澜便再也没和君墨渊见过面。<br/><br/>
她被君冷颜重新接回了靖王府。<br/><br/>
从回王府的那一天后，月千澜并没有昏迷，她的灵魂再次出窍，游荡在四周。<br/><br/>
之后的一段日子，京都城发生了翻天覆地的改变。<br/><br/>
贤妃病重，所有的证据都指向君墨渊。<br/><br/>
皇上知道后大怒，当即便撤去了君墨渊处理朝务的权利，勒令他在家闭门思过，为贤妃祈福。<br/><br/>
贤妃一日不醒，便一日不允许君墨渊出太子府。<br/><br/>
君墨渊交出的权利，从而转交给了君冷颜。<br/><br/>
君冷颜开始利用这权利，暗中结交朝堂大臣。<br/><br/>
朝堂上的大多人官员，几乎都归顺了君冷颜。<br/><br/>
靖王的势力，一度超越过太子。<br/><br/>
又过了大概十日，皇上突然昏迷在金銮殿上。<br/><br/>
大越国一时间，陷入动荡不安之中。<br/><br/>
在这局势混乱之时，君冷颜挺身而出，主持大局。<br/><br/>
他先是让太医，拼劲全力医治皇上——<br/><br/>
另一边，数十位大臣，开始联名上奏，让君冷颜代皇上处理政务。<br/><br/>
君冷颜一开始不肯，明说他只是一个王爷，这时候，理应让君墨渊出太子府，主持大局。<br/><br/>
岂知，皇上悠悠醒转，怒斥谋害他的人是君墨渊。<br/><br/>
他当即下旨，让靖王代他处理朝政。<br/><br/>
没有他的旨意，断然不能放君墨渊出府。<br/><br/>
就这样，君冷颜名正言顺的掌控了大越国的朝政。<br/><br/>
君墨渊犹如被砍去了有力的臂膀，成了一个阶下之囚。<br/><br/>
不知情的人，只以为，是君墨渊毒害了皇上，被皇上禁足在太子府。<br/><br/>
殊不知，真正毒害皇上的人，是君冷颜。<br/><br/>
君冷颜几乎掌控了大半皇宫，皇上的寝宫，除了他的人，谁都不得入内。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69959961"&nbsp;&nbsp;chaptername="梦回前世（64）">加入书签</a>
</div>
