    
<br/><br/>    
陆言打完电话之后，不到十五分钟，黑龙就带着人过来了！


<br/><br/>    
“怎么了陆先生，什么事这么着急？”


<br/><br/>    
黑龙上前，看着陆言问道，“我把兄弟们都带过来了，有什么事情，你尽管吩咐！”


<br/><br/>    
陆言看的黑龙道，“我女朋友领养了一个小孩，叫做小花，你应该见过！”


<br/><br/>    
“刚才在门口，追着一个小女孩出去之后，就再也没有回来了！”


<br/><br/>    
“现在距离快一个小时了！”


<br/><br/>    
“光是我们两个人找的话人手不够，报警又还没有到时间！”


<br/><br/>    
“所以我希望，你能够帮帮忙，发动你的人脉，帮我找一找人！”


<br/><br/>    
”毕竟在这个蟠龙镇上，你的影响力还是比较大的，你也对这里比较熟悉！”


<br/><br/>    
“拜托了！”


<br/><br/>    
“找回来了，我不会亏待你的！”




<br/><br/>    
黑龙听着，立刻毫不犹豫的道，“没问题，陆先生！”


<br/><br/>    
“你放心，我这就让兄弟们去找，一定会全力以赴！”


<br/><br/>    
“不过，你要给我小花的照片，我让兄弟们都看一看！”


<br/><br/>    
陆言点了点头，“没问题，我发到你手机上吧，然后你发给你手下的兄弟去找！”


<br/><br/>    
“好！”


<br/><br/>    
黑龙点点头。


<br/><br/>    
随即陆言让陈岚把小花的照片发了出来，发给了黑龙！


<br/><br/>    
黑龙立刻发给了手下的小弟！


<br/><br/>    
一会儿之后，黑龙就带着手下的小弟离开了，前去寻找小花的踪迹！


<br/><br/>    
“我们也去找吧，人多力量大……”


<br/><br/>    
陈岚一边哭泣一边道。


<br/><br/>    
“好，我们也一起去！”


<br/><br/>    
陆言点了点头，“店门口我记得也有监控录像吧？”


<br/><br/>    
“你调出店门口的监控录像来，看一下小花走的时候是走在哪个方向！”


<br/><br/>    
“这样我们找起来也比较方便！”


<br/><br/>    
陈岚点点头，然后拿出了手机，打开了监控录像！


<br/><br/>    
调出了门口的监控摄像头！


<br/><br/>    
一会儿，调到了小花出门的那个时间！


<br/><br/>    
发现小花出了门之后，直接朝着马路对面跑了过去了！


<br/><br/>    
不过，这个摄像头，覆盖面也只有到马路的中间！


<br/><br/>    
其他的地方看不到了！


<br/><br/>    
所以小花跑过了马路中间之后，就看不到行踪了！


<br/><br/>    
陆言看着，让陈岚把手机收了起来，跟店里面的员工交代了一下！


<br/><br/>    
然后两人便出了门，朝着马路对面走了过去！


<br/><br/>    
马路的正对面是幼儿园！


<br/><br/>    
两边都是商铺！


<br/><br/>    
陆言看了一下幼儿园的门口，还有马路对面两边的商铺！


<br/><br/>    
扫了过去之后发现，幼儿园的门口是有监控录像的！


<br/><br/>    
两边的商铺门口，倒是没有发现监控录像！


<br/><br/>    
“我们请幼儿园的园长，把监控录像调出来吧！”


<br/><br/>    
陆言看着陈岚道，“看看小花跑去哪里了，会不会进幼儿园里面去玩了！”


<br/><br/>    
“有可能真的在里面也不一定！”


<br/><br/>    
陈岚点了点头。


<br/><br/>    
接着陆言拿出手机，直接给幼儿园的园长，刘菲菲打了个电话过去！


<br/><br/>    
把事情跟刘菲菲说了一下！


<br/><br/>    
刘菲菲听完之后，立刻表示没有问题，让陆言直接去幼儿园里面找保安，调监控录像就可以了！


<br/><br/>    
有保安在那里值班，她会打电话给保安！


<br/><br/>    
挂了电话之后，陆言两人快速的朝着幼儿园走了过去。


<br/><br/>    
门口有个值班的保安，陆言走过去，跟他说明了一下情况！


<br/><br/>    
保安听了之后，看着陆言两人道，“两位稍等一下，我打个电话给刘园长确认一下！”


<br/><br/>    
话音刚落下，保安亭的电话就响了起来！


<br/><br/>    
保安立刻拿了起来，接了电话！


<br/><br/>    
接完之后看着陆言两年道，“两位，园长跟我说了，请跟我到监控室里面来吧！”


<br/><br/>    
随即，保安带着陆言两人，快速的朝着幼儿园里面走了进去！


<br/><br/>    
一会儿之后，来到了监控室里面！


<br/><br/>    
陆言直接让保安调动门口的监控，查看小花出走那一段时间的监控记录！


<br/><br/>    
一会儿之后，监控记录就查到了！


<br/><br/>    
监控画面里面显示，黄桂荣的女儿跑在前面，跑到了幼儿园大门的左侧！


<br/><br/>    
小花跟在黄桂荣女儿的后面！


<br/><br/>    
然后监控画面就看不到了！


<br/><br/>    
因为幼儿园门口的监控录像，也只是查到了正门口的位置而已！


<br/><br/>    
再偏一点的位置就看不到了！


<br/><br/>    
看到这种情况，陆言一阵皱眉，“小花没有进幼儿园，被那个小女孩带着，跑到别的地方去了！”


<br/><br/>    
“看来，我们的沿着街道，找一下哪些商铺有监控录像，然后让他们调出来看一看了！”


<br/><br/>    
“走吧，我们出去看看吧！”


<br/><br/>    
说完，陆言便带着陈岚朝着外面走了出去！


<br/><br/>    
刚走到幼儿园的门口，就看见刘飞飞开着摩托车过来了！


<br/><br/>    
“陆先生，陈岚姐，到底发生什么事情了，小花怎么样了？”


<br/><br/>    
刘菲菲听到小花不见了之后，也是很担心，立刻赶了过来！


<br/><br/>    
因为陆言对刘菲菲有恩，所以听到小花出问题之后！


<br/><br/>    
刘菲菲自然要过来看一看，看看能不能够帮上忙！


<br/><br/>    
陈岚一边哭，一边把事情说了一遍！


<br/><br/>    
刘菲菲听了之后，脸色一阵发白，急忙把摩托车停了下来。


<br/><br/>    
“刘大爷，摩托车你帮我保管一下！”


<br/><br/>    
刘菲菲把摩托车钥匙扔给了保安大爷。


<br/><br/>    
然后看着陆言两人道，“陆先生，陈岚姐，我跟你们一起找吧！”


<br/><br/>    
“这附近的商铺，小孩都在镇上的幼儿园读书，我都认识！”


<br/><br/>    
“我让他们调一下监控录像，这样的话会比较方便，找起来会比较快一点！”


<br/><br/>    
陆言点了点头道，“好，那就多谢刘园长了！”


<br/><br/>    
“那我们走吧！”


<br/><br/>    
随即，三人立刻便朝着小花消失的方向那边走了过去！


<br/><br/>    
开始沿着街道商铺询问，同时调取沿街商铺的监控录像！


<br/><br/>    
很快，两个小时的时间就过去了！


<br/><br/>    
这两个小时的时间里面，陆言三人，把整条商业街，能调动的监控录像，全部都调出来了！


<br/><br/>    
结果却没有找到小花的行踪！


<br/><br/>    
小花好像凭空消失了一样！


<br/><br/>    
这一刻的陈岚，彻底的崩溃了，当场跌坐在了地上，放声痛哭了起来，“都怪我，都怪我不好，没有看好小花！”


<br/><br/>    
“让她跑出去了！”


<br/><br/>    
“她到现在还没有回来，肯定已经出事情了！”


<br/><br/>    
“这下可怎么办啊！”


<br/><br/>    
“呜呜呜……”


<br/><br/>    
陈岚放声大哭了起来，哭得极为伤心，眼泪哗啦啦的！


<br/><br/>    
仿佛决堤的河水一样！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->