
南宫少卿走过来，坐下，示意傅焱行继续。<br/><br/>
傅焱行也没有绕弯子，直接说：“&nbsp;&nbsp;既然哈森知道我们到了这里，那么，我们也没必要藏着掖着了。他们国家的武器，是自由买卖的。那么，我们就专门买重型武器。”<br/><br/>
“是的。”南宫少卿也表示赞同：“我们跟哈森，迟早是有一场硬仗要打。既然避免不了，那么，我们就要先做好准备。”<br/><br/>
“好。”燕七答应着，然后起身：“我去办这件事情。”<br/><br/>
“一切小心。”傅焱行叮嘱道。<br/><br/>
“是。”<br/><br/>
燕七离开了。<br/><br/>
燕十一和燕十三又开口：“三爷，那我们呢？”<br/><br/>
傅焱行看向南宫少卿：“查到哈曼在哪里了？”<br/><br/>
南宫少卿挑眉：“你怎么知道的？”<br/><br/>
傅焱行扬唇笑了一下：“你今天早上的心情就很好。就像你妹妹说的，我们长眼睛了。”<br/><br/>
<br/><br/>
南宫少卿颔首：“他的确出来了，现在，他就跟在哈森的身边。”<br/><br/>
听到这个结果，傅焱行有些惊讶：“在哈森身边？”<br/><br/>
“对。”南宫少卿点头：“他去调查哈森的犯罪证据了。”<br/><br/>
“他就不怕哈森知道之后，杀了他？”<br/><br/>
南宫少卿笑了笑：“你还不了解他。”<br/><br/>
傅焱行耸了耸肩膀：“既然哈森将他软禁了，那么，他们很快就会发现哈曼不见了。哈曼很有辨识度，很快就会被哈森发现的。”<br/><br/>
“不会。”南宫少卿无比笃定：“哈曼没你想象的那么简单。”<br/><br/>
“他从关押的地方跑了，难道哈森还能不知道？”<br/><br/>
南宫少卿笑了笑：“他不会那么容易被发现的。”<br/><br/>
傅焱行挑眉，突然想起来什么，也扯了扯唇：“我知道了。”<br/><br/>
说着话，他又转头看着燕十三：“十三，你带人去保护哈曼吧！”<br/><br/>
南宫少卿摆了摆手：“不必了。人多，反而容易引起注意。让他自己去寻找证据吧！到时候，我们里应外合。”<br/><br/>
“好。”&nbsp;&nbsp;商量好事情，大家各自散去。<br/><br/>
而此时，距离这里最近的那个私人岛屿上。<br/><br/>
别墅里的一个房间门口，站着四个保镖。<br/><br/>
他们目不斜视的盯着前方，时刻注视着经过这个房间的每一个人。<br/><br/>
一个大约15.16岁的小女孩，端着一个托盘，从别墅的后院走来。<br/><br/>
才将将接近门口，一个皮肤黝黑，剃着平头的保镖拦住了她的去路。<br/><br/>
“什么东西？”保镖厉声问道。<br/><br/>
女孩子战战兢兢的，仔细听，声音还有点儿发抖：“是，是酒。”女孩儿结巴了一下。<br/><br/>
黝黑保镖慵懒的抬起眸子，扫了女孩儿一眼，没有说什么。而是直接将那瓶酒直接拿过来，仔细检查，发现没什么异样之后，这才将托盘接了过来。<br/><br/>
“没你事了，滚吧！”<br/><br/>
女孩儿恭敬的鞠了一躬之后，这才离开。<br/><br/>
女孩儿离开之后，黝黑保镖跟其他三个保镖交换了一个眼神，这才推开了那扇门。<br/><br/>
推开门之后，穿过了一个走廊，在走廊的拐角处，男人漫不经心的抬起头来，扫视了一圈儿。发现没什么异样之后，他将手伸进了口袋里，然后再次伸出来，在那瓶酒的瓶子上摸了一下。<br/><br/>
这才不紧不慢的走向另外一道门。<br/><br/>
来到门边，他敲了一下门，然后推开。<br/><br/>
他刚走进去，人都还没有站稳，就有一个什么东西飞了过来。<br/><br/>
“砰”的一声，重物落地。<br/><br/>
保镖寻声看去，正好看到一个浑身赤裸，全身皮肤没有一处完好的女孩子，躺在地上，嘴巴里还在流血。<br/><br/>
他来不及想太多，立刻转身，不再看那个女孩子，而是朝着前面的超级大的游泳池走了过去。<br/><br/>
当他走过去的时候，便有好几个保镖步履匆忙的跟他擦身而过。<br/><br/>
黝黑保镖一脸的面无表情，直接走到游泳池边，看着游泳池里，此时正在被20几个未成年女孩儿包围着，供他寻欢作乐的哈森。<br/><br/>
饶是看惯了这繁华世界里的种种不堪景色，可是，眼前这一幕，还是让哈曼震惊&nbsp;&nbsp;。<br/><br/>
没错，这个黝黑的平头保镖，不是别人，正是哈曼伪装的。<br/><br/>
虽然看着此景令他震惊，但是，他不能漏出任何的破绽。毕竟，作为这里的保镖，这样的情景，应该是见怪不怪的。<br/><br/>
所以，他努力压下心里的震撼，装作什么都没看见一样。好在，此时的哈森正在跟那些未成年少女寻欢作乐，根本就没有注意到他。<br/><br/>
哈曼立刻收敛了心神，端着那瓶酒和托盘里的杯子，恭恭敬敬的站在那里。<br/><br/>
随着几声不堪入耳的销魂声音结束。哈森转头，不屑一顾的看了一眼岸上站着的保镖。然后游了过来。<br/><br/>
等他游过来，哈曼弯下腰，蹲下身子，将托盘递了过去。<br/><br/>
哈森接过酒杯，品了一口酒，然后看向这黝黑的保镖：“没你事了，滚吧！”<br/><br/>
“是。”<br/><br/>
哈曼将托盘放到旁边的桌子上，这才退了出去。<br/><br/>
退到门口，他又将门给关好。<br/><br/>
回头一看，这刚刚被踢飞出来的女孩儿早已没有了人影。连地上，都是干干净净的。<br/><br/>
就这么一会儿功夫，这里就打扫得一尘不染，还真是神速。<br/><br/>
哈曼不紧不慢的走了出去，继续跟其他三个人站岗。<br/><br/>
没错，哈曼现在伪装的，就是哈森的一个保镖。而且，是最低等，只能看门的保镖。<br/><br/>
他当时本来是想要弄掉一个哈森身边的贴身保镖的。但是想想，这个目标太大，况且，哈森也不是个傻的。他的贴身保镖如果有什么异样，他会第一时间发现，所以，他便选择了一个看门的。<br/><br/>
他本来是想要找到关于哈森害死大哥哈维的证据，没想到，在这里，竟然还有意外的收获。原来，平时装作不近女色的哈森，竟然还有这样的一面。<br/><br/>
回想起刚刚在那个房间里看到的一切，哈曼就觉得不寒而栗。那些，可都是未成年的小女孩儿啊！他是怎么下得去手的？这个哈森，简直就是个畜生。<br/><br/>
想到这些，哈曼就倒吸一口凉气，可是，他的这口凉气还没有吸完。<br/><br/>
这门再次从里面打开，紧接着，两个保镖，，又架着一个全身赤裸的小女孩儿，拖了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67946832"&nbsp;&nbsp;chaptername="370,哈曼没你想的那么简单">加入书签</a>
</div>
