    
<br/><br/>    
苏雅眼珠子都要瞪出来了！


<br/><br/>    
因为她离厉小刀和林风很近，厉小刀说话的声音，刚好只有他们三个能听到！


<br/><br/>    
厉小刀……居然喊林风大哥？


<br/><br/>    
这是怎么回事？


<br/><br/>    
就在苏雅惊疑不定之时，林风却是轻轻皱眉，表情似有不满。


<br/><br/>    
他不太喜欢厉小刀在这种公众场合专门过来迎接自己。


<br/><br/>    
不为别的，既然已下定决心当幕后人，就不想再轻易曝光。


<br/><br/>    
当然，他也知道厉小刀是一片好心，看到苏雅在这出现，想以这样的形式，给她“警告”。


<br/><br/>    
“对不起林哥。”


<br/><br/>    
厉小刀脸色一变，急忙转身。


<br/><br/>    
随即，大步走到舞台。




<br/><br/>    
这样的举动，倒是很快让众人的注意力重新转移。


<br/><br/>    
厉小刀接过女主持人的麦克风，清理了一下喉咙，接着朗声道：“欢迎各位来到我厉小刀的公司投资发布会，也许你们听到厉小刀三个字，本能地就会想到一些不好的东西，在这，我只想告诉你们，地下世界是地下世界，商场是商场，我绝对是分的很开的，今日把诸位召集过来，就是想借众精英之力，一起让新公司影子集团变得更壮大，好听的话我不怎么会讲，那就只说一句，有钱一起赚，有肉一起吃，就这样。”


<br/><br/>    
啪啪啪啪啪！


<br/><br/>    
不算多么华丽的发言，预料之内的迎得了所有人的喝彩。


<br/><br/>    
大家卖力地鼓掌，脸上带着炽热的笑容。


<br/><br/>    
他们知道，能不能化蛟成龙，就看今日了。


<br/><br/>    
苏雅神色僵硬地扭过头，望着曾经相处了二十年的男人，脸上青一阵白一阵，除了难看还是难堪。


<br/><br/>    
她想不通，失踪了半年的林风，为什么一回到金花市，就能如此气派，让这般意气风发的厉小刀，对他弯腰低头？


<br/><br/>    
“厉小刀，是我一手扶持的。”


<br/><br/>    
闭目自修的林风，淡淡地说道。


<br/><br/>    
平淡的一句话，再度让苏雅心中骇然无比！


<br/><br/>    
“你……你说厉小刀，是你扶持的？那你为什么——”


<br/><br/>    
苏雅咽了口唾沫。


<br/><br/>    
“因为我已经厌倦了所谓名利。”


<br/><br/>    
林风睁开眼睛，瞥了苏雅一眼，道：“这件事，只有极少的人知道，现在你也知道了，如果泄露出去，我兴许懒得对付你，但厉小刀……绝不会手软。”


<br/><br/>    
苏雅打了个寒颤。


<br/><br/>    
这话，她还是信的。


<br/><br/>    
毕竟厉小刀是出了名的心狠手辣，视人命如草芥。


<br/><br/>    
这一刻，苏雅心里有种浓浓的不甘。


<br/><br/>    
她以为自己终于可以赢一次了。


<br/><br/>    
结果，还是输了。


<br/><br/>    
输的彻彻底底，一文不值。


<br/><br/>    
她抬起头，看向面前这张近在咫尺的脸，轻咬嘴唇。


<br/><br/>    
“也许，他从一开始就根本没把我放在眼里。”


<br/><br/>    
这时候，音乐声响起。


<br/><br/>    
之前那工作人员急匆匆地走了过来。


<br/><br/>    
“你还在这干嘛？快，轮到你表演了？你不是会跳舞吗？去上面给我卖力的跳！”


<br/><br/>    
那人拉着苏雅，二话不说就往台上跑。


<br/><br/>    
“等一下，我……”


<br/><br/>    
苏雅还想说什么，已是被拉到了台上。


<br/><br/>    
此刻，厉小刀已经下了舞台。


<br/><br/>    
宴会也已经开始。


<br/><br/>    
伴随着音乐声，那位工作人员不停地对苏雅使眼色，示意她好好跳。


<br/><br/>    
苏雅没办法，只能一咬牙，强行跳了起来。


<br/><br/>    
她并不会什么正统舞蹈。


<br/><br/>    
开直播的时候，跳的都是一些十分简单，尺度颇大的韩舞，而且动作也就那么一两个，不过直播间的观众们醉翁之意不在酒，他们可不是来欣赏什么舞蹈的，纯粹就是来看一些福利表演。


<br/><br/>    
“这些人虽然都是金花市的大佬，但他们也是男人，只要是男人，应该都会喜欢我这种性感风吧？”


<br/><br/>    
苏雅心里这么想着，随即便是彻底放开，在台上疯狂舞动起来。


<br/><br/>    
超短裙，高跟鞋，露肩装，不断甩出的长发，和摆动的臀部。


<br/><br/>    
这一刻，苏雅完全把这当成了直播间。


<br/><br/>    
把台下的观众，当成了自己直播间的观众。


<br/><br/>    
“咦，这人在跳什么啊？”


<br/><br/>    
“脑子有病吧，这么重要的场所，居然跳这种三俗舞蹈？”


<br/><br/>    
“也不知道是从哪个地方请来的野鸡，真恶心。”


<br/><br/>    
众人的目光很快就苏雅吸引了，但这些上流人士，却没有露出她想象中贪婪的眼神，而是用戏谑，讥讽的眼神地望着她。


<br/><br/>    
仿佛看的并不是美女，而是一个马戏团的小丑。


<br/><br/>    
那名影子公司的工作人员差点气得吐血！


<br/><br/>    
他不停地对苏雅打着手势，示意她停下来，但苏雅跳得太过“忘情”，并没有注意到他。


<br/><br/>    
那人脸色铁青地拿起手机，给方强打过去电话。


<br/><br/>    
电话很快接通。


<br/><br/>    
“怎么样刘主管，我家小雅表演的还不错吧？”


<br/><br/>    
方强笑呵呵地声音。


<br/><br/>    
“不错个屁！你他妈这次把我坑惨了！”


<br/><br/>    
那人骂骂咧咧。


<br/><br/>    
方强吓了一跳，忙道：“怎么了刘主管，是出了什么差错吗？”


<br/><br/>    
那人咬牙切齿：“老子让你请一个会跳舞的来，你请的什么东西？”


<br/><br/>    
方强：“小雅的确会跳舞啊。”


<br/><br/>    
“妈的，老子要跳那种仪表堂堂的舞，而不是这种低俗的艳舞！”


<br/><br/>    
“方强你给老子等着，这件事不会就这么算了！”


<br/><br/>    
啪！


<br/><br/>    
电话挂断。


<br/><br/>    
留下呆若木鸡的方强。


<br/><br/>    
这时候，几个保安冲到了台上，二话不说，就把苏雅架起往外面走。


<br/><br/>    
苏雅急了，不停地挣扎：“放开我，你们抓我做什么，没看到我正在表演吗？”


<br/><br/>    
“得了吧你，老老实实滚去你的窑子上班，要不是刀爷现在没空管你，你现在已经是具尸体了！”保安冷笑道。


<br/><br/>    
苏雅愣住了。


<br/><br/>    
什么意思？


<br/><br/>    
难道她做错了什么吗？


<br/><br/>    
“哎哟——”


<br/><br/>    
保安们把苏雅带到外面，直接扔在了地上。


<br/><br/>    
苏雅疼得惨叫一声，顿时委屈地落下眼泪。


<br/><br/>    
她哭哭啼啼地拿出手机，给方强打过去电话，哽咽道：“强哥，我被人欺负了——”


<br/><br/>    
“滚你妈的！你这个蠢女人，你彻底把事情搞砸了知道吗？”


<br/><br/>    
方强暴躁的骂声，直接让苏雅原本准备大吐苦水的话硬生生打算，俏脸勃然变色！


<br/><br/>    
“强哥，怎……怎么了？”


<br/><br/>    
苏雅惊恐道。


<br/><br/>    
“唉，我他妈的，真是画虎不成反类犬啊。”


<br/><br/>    
电话中，只剩下方强唉声叹气的声音。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->