    
<br/><br/>    与姜知鱼简单道别，苏木也就不再多做停留，直接使用传送功能回到了妖市，然后再通过妖市的传送塔回到凛冬城。
<br/><br/>    雾山那边的复活点也已经激活了，下次过去可以直接传送过去，不用再跑那么久的地图。
<br/><br/>    ……
<br/><br/>    回到凛冬城后，苏木先是去铁匠那里，将自己的两件传说装备进行了等级提升。
<br/><br/>    SP场景不周山还没开放，自己的SP入场券也还没集齐，所以在不周山的传说武器什么时候能拿到还没个数。
<br/><br/>    联赛迫在眉睫，这时候还把神玉和天外陨石留着等传说武器的话，绝对是不明智的选择。
<br/><br/>    选择锁定属性，消耗三倍材料。
<br/><br/>    在消耗了120个神玉和120个天外陨石之后，传说铠甲和传说项链分别提升到了30级。
<br/><br/>    提升之后属性。
<br/><br/>    【破损的邪龙骨链】
<br/><br/>    【属性：法攻+1280；灵力+2950；全元素强化+100】
<br/><br/>    【破碎的邪龙甲】
<br/><br/>    【属性：防御+620；伤害豁免20%】
<br/><br/>    传说装备的属性非常夸张，这样是为什么人人都追求传说装备的原因。
<br/><br/>    一套30级的传说装备，属性甚至可以碾压70的紫装，甚至一些没有满属性的80紫装。
<br/><br/>    提升之后，苏木的法攻终于突破了5000大关。
<br/><br/>    【角色：木神】
<br/><br/>    【等级：47；经验：11.1%】
<br/><br/>    【气血：4887；灵力：7885】
<br/><br/>    【法攻：5140；防御：1297；速度：266】
<br/><br/>    爆表的法攻配合高额全元素强化和暴击率，就算破万血的甲士也顶不住。
<br/><br/>    一步步走来，经历了这么多，苏木终于站在了自己的第一个高峰，并且会继续前进，永不停下。
<br/><br/>    无坚不摧！
<br/><br/>    ……
<br/><br/>    做完这些，苏木又整理了一下自己的技能。
<br/><br/>    在龙宫那次吃瘪后，苏木讲能学的通用技能法师技能术士技能都给学了。
<br/><br/>    技能格子也从一开始的9个拓展到了13个。
<br/><br/>    技能虽然多，但是只能装备13个，战斗的时候无法进行切换，而切换之后也会进入长达15分钟的冷却时间，无法直接切换第二次。
<br/><br/>    所以苏木暂时还是选择装备自己常用的技能。
<br/><br/>    固定职业技能四个：五行符、霜杀阵、万符祭、沈雷诛。
<br/><br/>    自学法师技能三个：天火燎原、风影、神行雷闪。
<br/><br/>    自学通用技能一个：灵能激发。
<br/><br/>    自学跨职业技能两个：神光沐浴（术士）、撼山击（战士）
<br/><br/>    自学跨职业传说技能一个：诅咒逆转（术士）
<br/><br/>    特殊传说技能两个：金光咒、法天象地。
<br/><br/>    正好占用了13个技能格子。
<br/><br/>    不占用技能格子的特殊技能：死神之手、死神之镰、死神之怒、神翼。
<br/><br/>    技能方面，应该可以说是很强大了。
<br/><br/>    除了以上这17个技能，苏木也可以根据战斗情况进行微调，换一些其他技能。
<br/><br/>    比如能够在手中凝聚出一把冰剑的紫色近战技能，寒霜剑。
<br/><br/>    比如之前见过的冰封万里，一些杂七杂八的技能，在这里就不一一细说。
<br/><br/>    明天战斗激烈程度虽然无法预料，但是用脚指头想都能知道会非常精彩，甚至……惨烈！
<br/><br/>    毕竟明天过后，全国四强就诞生了。
<br/><br/>    ……
<br/><br/>    来到城南，找到八月的住所。
<br/><br/>    八月和往常一样，正在磨刀，小院子里吊着一头小毛驴……
<br/><br/>    苏木：“……”
<br/><br/>    八月这个NPC的设定除了无敌之外，好像基本上就三件事。
<br/><br/>    借驴。
<br/><br/>    杀驴。
<br/><br/>    吃驴……
<br/><br/>    “帮我烤。”看到苏木，八月也没有什么热情的打招呼，而且淡淡给苏木安排事情。
<br/><br/>    跟八月的亲密度卡在52点，现在给她烤驴肉已经无法提升好感度了。
<br/><br/>    就在苏木打算拒绝的时候，八月一刀子捅进了毛驴的脖子。
<br/><br/>    “嗤！”
<br/><br/>    “嗤！哗哗……”
<br/><br/>    白刀子进红刀子出，毛驴直接被八月一刀放血，还带着温度的血液呈喷射状，撒在地上，染红了一片白雪。
<br/><br/>    苏木：“……”
<br/><br/>    “烤。”
<br/><br/>    “好咧！”
<br/><br/>    ……
<br/><br/>    苏木轻车熟路的开始忙碌起来，正准备烤的时候，突然灵光一闪。
<br/><br/>    看着八月，说道：“八月姐，今天要不我们换个口味吧？”
<br/><br/>    “嗯？”八月歪了歪头，不大聪明亚子。
<br/><br/>    “今儿我给你露一手，叫花驴！”
<br/><br/>    苏木开始动手，过程中拿起一根很长很长鞭子，问道：“对了八月姐，这根你吃吗？”
<br/><br/>    这东西，很多女生都不喜欢吃，但是又有很多女生特别爱吃。
<br/><br/>    还特喜欢生吃。
<br/><br/>    为了不得罪八月，苏木决定还是先问问。
<br/><br/>    八月清澈的双眼眨巴眨巴，不假思索的说道：“吃啊，这个很好吃的。”
<br/><br/>    “(?Д?)”
<br/><br/>    “那你要不要试试30,5的？”
<br/><br/>    “什么？”
<br/><br/>    “算了，没事……”
<br/><br/>    苏木继续干活。
<br/><br/>    高端的食材往往只需要最简单的烹饪方式，忙碌了两个小时，半生不熟的叫花全驴好了。
<br/><br/>    小院子里，香味四溢，撕开驴肉，里面流淌的是满满的肌红蛋白……
<br/><br/>    八月吃的非常满意，而久久没有涨动的亲密度终于在这时候上涨了10点，从52点变成了62点。
<br/><br/>    果然，想要抓住女人的心，就要先抓住她的胃，无论你是用什么方式，哪怕是豆浆油条，前提都必须要填满她的嘴。
<br/><br/>    亲密度到62后，苏木立刻不要脸去问八月要祝福。
<br/><br/>    这个属于天启机制，并且八月对苏木本来就有特殊的感觉，因此在符合条件之后，给于苏木祝福自然而然成立。
<br/><br/>    要知道，前世没有任何一个玩家能够和八月刷亲密，更别说拿到八月的祝福了。
<br/><br/>    这让苏木非常激动。
<br/><br/>    ……
<br/><br/>    八月摸了一把嘴，站起来，看着苏木，认真道：“准备好了嘛？”
<br/><br/>    “人家早就准备好了呢。”苏木目光灼灼，迫不及待。
<br/><br/>    八月继续说道：“祝福一旦开始就无法停止，你确定要得到我的祝福吗？”
<br/><br/>    “确定一定以及肯定！”
<br/><br/>    苏木：“别哔哔了，麻利点，使劲造！”
<br/><br/>    “噌！”
<br/><br/>    八月突然抽出了自己身后的菜刀，明晃晃的菜刀，在冰雪的折射下有些晃眼睛。
<br/><br/>    苏木：“(??_?)”
<br/><br/>    “姐，祝福你拿刀干什么？”
<br/><br/>    “杀了你啊！”
<br/><br/>    “不对，是祝福你。”
<br/><br/>    “祝，祝……”
<br/><br/>    苏木摇摇手，有些凌乱的说道：“要不咱们，算了吧？”
<br/><br/>    八月咧开嘴，嘿嘿笑道：“不行，祝福已经开始了。”<br/><br/>