    
<br/><br/>    不管怎么粉丝们再怎么吵，揭幕式还是在采访结束之后落下了帷幕。
<br/><br/>    时甜甜跟纪扬下了场就走了，纪扬说带她去吃饭。
<br/><br/>    两个人在包厢坐下来，纪扬才问时甜甜：“怕吗？”
<br/><br/>    时甜甜秒懂他在问什么，歪头反问他：“你觉得我会怕吗？”
<br/><br/>    纪扬盯着她脸上灿烂的笑看了好一会儿，低头缓缓笑了。
<br/><br/>    他怎么就忘记了，小姑娘长大了，是他低估了她的承受能力。
<br/><br/>    “既然这样的话，那不如搞点大事？”纪扬似笑非笑的盯着她问。
<br/><br/>    时甜甜眨巴眨巴眼睛：“什么大事儿？”
<br/><br/>    “真去打比赛怎么样？”纪扬眼睛一瞬不瞬的盯着她，难得有点紧张。
<br/><br/>    时甜甜愣了一下，斟酌着开口：“我这个人很懒的，很讨厌枯燥的事物，让我一整天都耗在练枪、练甩狙这种事情上，我会心态爆炸。”
<br/><br/>    纪扬有点失望，但她的回答在他的意料之中。
<br/><br/>    委婉的拒绝，他好几年前就听过。
<br/><br/>    好一会儿，他释然一笑。
<br/><br/>    他想要跟她做队友的愿望，这辈子估计也就只能想想了。
<br/><br/>    不过不做队友也没关系，他们还可以做别的。
<br/><br/>    时甜甜看出来他有点失望，她有些无措的咬了下嘴唇。
<br/><br/>    过了一会儿，她眼神一亮，兴奋的转头问他：“你想不想让今年的比赛变得更有意思？”
<br/><br/>    纪扬盯着她那双狡黠的双眼，不知道她那颗小脑袋瓜里又想出了什么鬼主意。
<br/><br/>    “你说我直播约那些职业选手solo，他们会来吗？”
<br/><br/>    纪扬眉眼染上笑意，唇角也不自觉的勾了起来。
<br/><br/>    那肯定是会来的，毕竟甜甜的实力摆在这儿，跟高手1v1对决，肯定能学到不少东西。
<br/><br/>    再加上她如果公开喊话的话，各大俱乐部为了面子，也不会装死。
<br/><br/>    真要装死，粉丝肯定也不同意。
<br/><br/>    就看他们敢不敢派一队主力队员了，是练兵练得更斗志昂扬，还是被挫了锐气一蹶不振，俱乐部估计也会很纠结。
<br/><br/>    不过这样才有意思不是吗？这水被彻底搅浑了，才好玩。
<br/><br/>    时甜甜笑的像只狡猾的小狐狸：“常规赛马上开始了，我帮你练练对手，让你比赛打得有意思一点。”
<br/><br/>    “就是你们这赛制不太好，积分赛每周两场，肯定是不能天天约他们的。”
<br/><br/>    纪扬低低的笑出声音，身心都是这几年从未有过的愉悦。
<br/><br/>    他弯腰凑近了一点，盯着她的眼睛，胸腔被热流灌满：“你可真是个宝贝。”
<br/><br/>    时甜甜瓷白色的面庞瞬间就红的跟煮熟了的虾子似的，连带着耳朵都坠上了粉色。
<br/><br/>    她撇过头去，不敢再跟纪扬对视。
<br/><br/>    纪扬低笑一声，叫来服务员点菜。
<br/><br/>    吃完饭纪扬将她送回了家，回基地之后，闪闪他们已经回来了。
<br/><br/>    闪闪迎面碰见纪扬，一脸诧异的问：“老大你怎么这么高兴？”
<br/><br/>    纪扬笑了一声：“这么明显吗？”
<br/><br/>    闪闪点头：“嗯。”你平时脸上一脸表情没有，现在眼睛是弯的，嘴是翘的，压都压不住。
<br/><br/>    “也没什么，就是你小嫂子为了我，要向所有职业选手发起挑战。”这个‘为了我’咬得尤其重。
<br/><br/>    闪闪：“……”哦，他就多余问。
<br/><br/>    纪扬说完话就转身上楼了，闪闪等他的身影消失在楼梯口，才反应过来，什么？！<br/><br/>