    
<br/><br/>    第142章关羽，张飞，万人敌！
<br/><br/>    “遵命！”关羽和张飞大叫。
<br/><br/>    “区区小城，何须五千人？”
<br/><br/>    “我兄弟二人，一把青龙冷艳锯，一把丈八点钢矛，便就足矣！”
<br/><br/>    同时，两人又满脸傲慢。
<br/><br/>    轰！
<br/><br/>    两人一起飞跃上战马，伟岸身躯上同时爆起强大战光。
<br/><br/>    “嘶～”
<br/><br/>    两人胯下神俊高大的战马，赤兔宝马和乌云踏雪同时扬起前蹄，发出一声嘹亮长啸，神姿飞扬。
<br/><br/>    轰隆隆！
<br/><br/>    赤兔宝马似如一道烈火惊雷，乌云踏雪如同一团狂卷而出的黑云，在大地上带起两条滚滚扬尘。
<br/><br/>    “殿下，关某去也。”
<br/><br/>    “哈哈哈，俺先行一步。”
<br/><br/>    两道声音响起时，关羽和张飞已是绝尘而去。
<br/><br/>    苏天厉然回头，望向身后五万将士，高声道：“贼寇扰我边疆十年，听闻我夏人对武月野人闻之变色，如惧虎狼。尔等是否也惧？”
<br/><br/>    “不惧！”
<br/><br/>    五万将士齐声怒吼，呛！一片响亮声中，已纷纷拔出刀剑。刚刚敌军骑兵踩踏和残杀百姓那一幕，他们还历历在目。
<br/><br/>    杀我兄弟姐妹，只要是一个有血性的男儿，都会暴怒。
<br/><br/>    “很好！”
<br/><br/>    苏天挥剑大喝：“那我们便去夺回丢失的城池，报仇雪恨，让那蛮荒野邦见识我夏男儿的愤怒和血性。”
<br/><br/>    轰隆隆！
<br/><br/>    五万将士杀气滔天。
<br/><br/>    ……
<br/><br/>    赤兔，乌云踏雪，两匹高大神武的战马风驰电击般穿过二十里大地，战马上，长须飘飘的关羽单手横举青龙偃月刀威风凛凛，豹眼环瞪的张飞一手高举丈八蛇矛怒气冲天，只是片刻间，两人已同抵白云城外。
<br/><br/>    这个本属夏王朝的小城池，现已被武月王朝占领。
<br/><br/>    “来者何人？”
<br/><br/>    城墙上，一个武月王朝年轻战将双手叉腰而立，背后披风飞扬，大叫道：“讨夏第一军团先锋三小将易烊在此，来者速速下马缴械。”
<br/><br/>    “你，不配问关某是谁！”
<br/><br/>    “俺是你爷爷！”
<br/><br/>    两声傲慢喝声响起，没有任何犹豫，飞驰而来的战马上，关羽和张飞伟岸将躯上同时爆起一种将威化作的无双战光，那战光，锐不可当，无坚不摧。那战光，一旦点亮，永不黯淡。
<br/><br/>    光环罩身，两人如同天降的战神。
<br/><br/>    轰——
<br/><br/>    人还未至，千米外，一道刀芒先从长空中击破而至，直接将那叫做王骏恺的战将斩暴于城墙之上。
<br/><br/>    守城将士大惊。
<br/><br/>    人在千米外，一刀斩来，刀光把一员战将斩爆，这得是多强悍的实力！
<br/><br/>    “好刀法！”
<br/><br/>    张飞放声大吼，关羽一刀隔空斩杀那一刻，他胯下如同翻滚黑云的战马已到城门前，张飞奋力一拉马绳，一声嘹亮马啸，战马飞扬起一对前蹄，他力量疯狂灌入战马，一声炸喝：“破！”
<br/><br/>    乌云踏雪，双蹄怒踏而下！
<br/><br/>    轰！咔！嚓——
<br/><br/>    直接踏破城门，崩裂的木板乱飞。
<br/><br/>    城门后拥堵着密密麻麻的武月王朝战士轰然大惊。
<br/><br/>    “好蛮力！”
<br/><br/>    这一刻，一道红光从张飞侧面呼啸而过，关羽已跃马飞起三丈杀进城门，手中青龙偃月刀怒劈而下，大喝：“猪狗，去死！”
<br/><br/>    一刀，斩出数百米深邃沟壑。
<br/><br/>    拥堵在城门后的将士，被他一刀斩得残肢乱飞鲜血四溅中左右疯狂飞开，如一分为二的海水。
<br/><br/>    “好霸道！”
<br/><br/>    也此时，城门处的武月王朝一大片将士又被狂暴的力量撞得喷着血向后飞起，张飞横着手中长矛，胯下战马倍道而进，关羽身下战马飞跃而起时，他已从关羽身下直冲上前。
<br/><br/>    “好力量！”
<br/><br/>    关羽身下赤兔宝马落下时踏碎一片士兵，他单臂猛一拉缰，战马又已经飞跃而起，直接飞到了如奔雷而去的张飞的头顶之上……
<br/><br/>    张飞抬头一看。
<br/><br/>    “哇呀呀！”
<br/><br/>    身躯上战火狂冲，瞪眼暴怒大叫，手中战矛左右乱砍，拍马往前横冲乱撞。
<br/><br/>    嚓嚓嚓！
<br/><br/>    砰砰砰！
<br/><br/>    前方的武月王朝士兵，不断四分五裂，不断撞飞。
<br/><br/>    苏天说过，想看看谁更强，谁先攻破城门杀进城中。关羽张飞，皆是心高气傲自视战场无敌，他们又岂能让对方先破门入城？
<br/><br/>    但结果，还是两人不分先后，一起破门杀进了城。攻破城门，整个过程只是刹那片刻。
<br/><br/>    “翼德之神勇，关某佩服。”
<br/><br/>    “云长之迅猛，俺也是佩服万分。”
<br/><br/>    谁破城更快，虽是锋芒相争，但并不影响两人感情，反而让两人心中彼此佩服，亲近感和默契感更增。
<br/><br/>    “哈哈哈。”
<br/><br/>    两道无比尽兴和痛快的大笑中，两将入城斩将杀兵，城中一片轰动。
<br/><br/>    “哈哈哈，武月财狼，也不过如此。”杀戮之下，张飞发出如雷滚动般的大笑，震得四周将士纷纷震退，更近一点的，甚至七孔渗血。
<br/><br/>    “哪有财狼？在关某眼中，一片瘫猪废狗尔。”
<br/><br/>    关羽口气淡淡，立马于密密麻麻的大军之中，凤眼轻蔑的看着四周愤怒敌军，扬着面孔，一片傲慢。
<br/><br/>    “杀！”
<br/><br/>    猛地一刀斩出，前方甲裂肉飞，又是轰杀上百人。
<br/><br/>    看着入万军之中如踏无人之境的张飞关羽，城中武月王朝士兵无比震惊，夏王朝，何时出了两个如此强悍的大将？
<br/><br/>    但财狼之军，从不惧战。
<br/><br/>    一时间，各种喊声四起。
<br/><br/>    “自投罗网，找死！大家把这两人围住。”
<br/><br/>    “保护郡主！”
<br/><br/>    “快关闭城门，不要让敌军大部队入城。”
<br/><br/>    白云城中有数万将士，混乱中，许多人杀向关羽张飞，有许多人朝着一处军帐拥围，还有许多人涌向城门，想要再赌住城门。
<br/><br/>    关羽和张飞在前破城，苏天率军已随后杀来。
<br/><br/>    城池中，武月王朝将士正处于一片混乱中，夏王朝大军已到。
<br/><br/>    “一群驴生的杂碎，竟敢挡我去路！”
<br/><br/>    一道喝声响起，刚涌到城门的武月王朝将士震然大惊，他们看见一个身躯凛凛，双眸射寒星的伟岸男子大步而来。
<br/><br/>    不骑战马，赤手空拳。
<br/><br/>    那人胸脯横阔，有万夫难敌之威风；语话轩昂，吐千丈凌云之志气。心雄胆大，似撼天狮子下云端；骨健筋强，如摇地貔貅临座上。
<br/><br/>    武月王朝将士以彪悍骁勇闻名天下，但他们军中也绝没有如此强壮之人！
<br/><br/>    此人，就如同那天上降魔主，是那人间太岁神！<br/><br/>