
如果没有黑羽快斗，或许霓虹公安也不会关注到这位。<br/><br/>
“剩余的三人，都与这位阿笠博士有往来。”<br/><br/>
“首先是工藤新一，阿笠博士是他的邻居，从工藤新一尚未出生就已经落户，这里没有任何疑点。”<br/><br/>
“第二位是毛利公生，与阿笠博士见面是因为芙莎绘集团的总设计师，每年陪同前往阿笠博士的住处，见对方一面。”<br/><br/>
“问题在于，这第三个人……”<br/><br/>
黑田兵卫发现，人工智能最终判断的三人，都与阿笠博士有过接触，前两人情况可以视为正常，但最后一位不存在有交集，却又发生交际。<br/><br/>
“黑羽快斗，江古田高中学生，本不会与阿笠博士产生交集，却在我们的查访中发现，阿笠博士赠送一整套便携式滑翔翼给黑羽快斗。”<br/><br/>
至此，人工智能筛选出的最后三人，都同时与阿笠博士有关联。<br/><br/>
北欧拿着这份内容，单边眼睛眯成缝隙，全身气势散发。<br/><br/>
家养的狗背别人盯上，换成任何人都会不舒服的。<br/><br/>
“这不是最为关键的推断，你真正判定他是‘第二人’的理由是什么？”<br/><br/>
却无之前的冰冷，温怒中携带生气。<br/><br/>
黑田兵卫也不曾想到，这个叫做毛利公生的孩子会有如此重要的位置，本以为是弃卒保帅的‘卒’。<br/><br/>
听领导的语气，反倒是弃帅保卒的韵味。<br/><br/>
“根据我们调查，阿笠博士是霓虹最有可能制造出人工智能的存在，精通电脑程序，擅长无线电信号接收，电能与太阳能运用，机械设备制造，电子设备操作。”<br/><br/>
“他的能力，在霓虹可以排列第一名。”<br/><br/>
这是判断依据。<br/><br/>
否则再无其他人有能力涉及到人工智能领域。<br/><br/>
房间内陷入宁静，只有火光摇曳，眺望窗外夜景，整个东京都陷入寂静，临近天黑，气温骤降零下。<br/><br/>
这是一个难眠的夜晚。<br/><br/>
北欧将文件合上，递交给黑田兵卫，继续捧着咖啡在手心。<br/><br/>
“我会联系那个孩子，他将配合你的行动，不过你要明白，现阶段的东京经受不起任何变故，安排明天早上恢复供电，除此之外，警视厅搜查一课缺少一位管理官，你去出任。”<br/><br/>
警视厅的问题必须解决，搜查一课的混乱也必须结束。<br/><br/>
示意黑田兵卫可以离开了。<br/><br/>
“我明天会前往警视厅赴任。”<br/><br/>
微微鞠躬，缓步离开。<br/><br/>
每一次来见这位，都会觉得恐怖，似乎对方能逆反年龄，六十岁的人却会表现出二十岁的模样，全身散发出来的气场让人无法反驳。<br/><br/>
黑田兵卫看向手表，下午五点，傍晚时分，可外面如深夜十二点，不见光亮。<br/><br/>
往常闹腾不断的手机，今天却是死透一般躺在口袋。<br/><br/>
驱车前往警视厅，谍报工作的习惯，喜欢提前勘测现场，熟悉地形，同时了解任务情况。<br/><br/>
可真的来到警视厅门前，又是另一幅景象。<br/><br/>
一群人缠着绷带，被妻子、父母搀扶着站在雪地里，手都已经冻僵，握不紧告示牌，面部冻的僵紫。<br/><br/>
而在他们的身上，还有搜查一课的服装。<br/><br/>
整条街到被堵住，无论是谁的车辆出现，都被这些人拦住，疯狂呐喊，索要应有赔偿。<br/><br/>
“白鸟那混蛋出来了！”<br/><br/>
不知是谁吼了一句，所有人冲向一辆车子，强迫对方停车，打开主驾驶将里面的人拽出来。<br/><br/>
卷梳头发的男人被抓出来，按在车上，深陷的黑眼圈表明他精神状态极差。<br/><br/>
“混蛋，出任务的时候，兄弟们冲在最前面，给你卖命，最后分奖励的时候你拿到手，将我们抛弃了！”<br/><br/>
“你不是说白鸟家照顾我们，现在我们房子都没有了，连警局的保障也没有了，身上全是伤病，说好的照顾呢？”<br/><br/>
似乎是发现情况不对，负责守卫的警视厅人员冲出来，将围堵的人群拉开，白鸟任三郎这才被救出。<br/><br/>
至于他的车子，在混乱时候被人坐上主驾驶，直接开走了。<br/><br/>
“你们够了，是你们自己卖掉房子的，难道还要找我要房子吗？！”<br/><br/>
拉扯时候还在挥动拳头。<br/><br/>
白鸟用力将面前的人捶翻，再被警卫护住，向其他人嘶吼叫道。<br/><br/>
“我们卖掉房子，不还是因为警视厅停掉我们的医疗保障，你用我们的人头赚功勋，你不应该赔偿我们房屋吗？！”<br/><br/>
因为爆炸少一条腿，两只手分别杵着拐杖，倒在地上就起不来了，对着面前的白鸟嘶吼。<br/><br/>
抓起地上的雪球就扔过去！<br/><br/>
“还我们房子！还我们房子！还我们房子！”<br/><br/>
四周的人再次涌上前，将警视厅门前围堵。<br/><br/>
没有灯光，黑压压一片，只看见人挤人，围堵的人群与警视厅冲出来的人撕扯在一起，仅有几个拿手电的警卫也迅速被人夺走手电，避免照到脸。<br/><br/>
如此，本该出警前往帝丹研究所的人员被拦住，打响警笛都没有一方愿意放弃，雪球漫天乱杂，连几辆警车的车窗都被砸碎掉。<br/><br/>
……<br/><br/>
黑田兵卫只是站在远处看着。<br/><br/>
……<br/><br/>
五点半，公生从宫野宅离开，来到大冈公馆。<br/><br/>
刚进门便遇见三位熟人。<br/><br/>
服部平次，服部静华，远山和叶。<br/><br/>
电视上的报道的确真实，服部平次被请入大冈公馆，也证明大冈的未来规划中，服部平次占据重要一环。<br/><br/>
“好冷~~”打开门吹入冷风，服部平次哆嗦起来<br/><br/>
因为全市停电的缘故，包括大冈公馆也被迫停电，照明只能依靠蜡烛，没有暖气设备，会客厅异常寒冷。<br/><br/>
所有人都裹着厚厚棉袄，，只有公生进入屋内后褪下棉袄，留下一件长袖衫，展露出堪比女孩的纤细腰，就像是个异类一样。<br/><br/>
因为宫野艾莲娜复活抽掉一半血液，导致身形消瘦。<br/><br/>
“阿嚏！！！”<br/><br/>
见到公生身上只有件薄衫，服部平次露出羡慕的眼神。<br/><br/>
而自己的鼻涕不断滴落，东京的天气太冷，之前有暖气还好，现在停电，没有空调与被炉保护，冰冷席卷全身。<br/><br/>
“平次，你怎么感冒了？”<br/><br/>
听见青梅竹马感冒的声音，和叶快速走过去，担心平次的身体情况。<br/><br/>
一个身影挡在面前。<br/><br/>
浅井诚实将黑皮肤男孩靠近自己的怀抱中，让他的额头靠着肩膀，手臂半抱住对方。<br/><br/>
“我给你准备一些感冒药吧，东京比大阪冷，而且你这次过来没有带太多衣服，实在不行与大冈先生说明一下，回去休息吧。”<br/><br/>
因为是医生，所以能熟练应对这种情况。<br/><br/>
说完就带着平次准备回房。<br/><br/>
服部静华与远山和叶二人看见这一幕，也不再多说其他的话，有一位医生照顾平次是最好的选择。<br/><br/>
这样，会客厅内只剩下三人。<br/><br/>
远山和叶看向公生，从昨夜告别后，对方就没有再联系上，此刻又出现在面前。<br/><br/>
准备上前询问对方几句……<br/><br/>
一只手扯住和叶，阻止女孩上前。<br/><br/>
“和叶，外面有些冷，去阿姨的房间吧。”<br/><br/>
没有等女孩同意，服部静华将预定儿媳妇拉着向自己的房间。<br/><br/>
“咚————！”<br/><br/>
随着关门声音，会客厅内只剩下公生一人。<br/><br/>
“我帮忙这么多，至少说句感谢的话啊。”<br/><br/>
服部平次接收特殊关照，安全返回，服部静华与远山和叶也有被照顾，不会被搜查。<br/><br/>
“可能是我不配被感谢。”<br/><br/>
小声说道。<br/><br/>
烛光昏暗，没有摆放丰盛料理的迹象，大冈家主尚未出现，管家说去通知家主，暂时没有回来。<br/><br/>
公生走到沙发位置坐下等待。<br/><br/>
过去十分钟，那位管家再次出现，说明服部平次身体不舒服，晚餐就在大冈家主的休息室内招待，并且那边有火炉，提供温暖。<br/><br/>
“毛利先生，请这边。”<br/><br/>
跟随这位管家，公生来到二楼，在转角第一件进去，暖意席面。<br/><br/>
隔着一扇门，温度分隔出两个世界，有着火炉的屋内比客厅要两趟，火光摇曳照射出坐在被炉前的人。<br/><br/>
在被炉桌上，各类菜肴铺满，包括牛排烧鸡，应有尽有。<br/><br/>
而大冈家主则已经动筷子吃起来。<br/><br/>
“毛利先生，你的位置在这边。”<br/><br/>
管家继续带领公生，在大冈家主右侧的位置有一个垫子，这也是公生的位置。<br/><br/>
<br/><br/>
再看大冈家主，保持盘腿坐着的姿势。<br/><br/>
公生曾经了解一种说法，在炕桌吃饭，跪坐的人是有求于别人的人，选择跪坐就是在别人需要调料时候，微微起身，替对方拿去。<br/><br/>
而在餐桌上盘腿坐下的人，不需要任何动作，如果表现出伸手够不到、挪身体拿东西、向上昂头眺望等姿态，就会有跪坐的人帮忙拿去东西。<br/><br/>
桌面上，大部分的调料瓶与纸巾都放置靠近公生这一侧，外加上大冈家主此时是盘腿坐下的姿势。<br/><br/>
管家在将公生带进来后，就直接离开。<br/><br/>
很明显，这是要公生跪坐着，服侍大冈家主吃饭。<br/><br/>
“……”<br/><br/>
大冈家主虽然一直在吃东西，但目光始终看着一旁的少年，他之后的决定关系到是否有利用价值。<br/><br/>
若是听话，就当做狗使用，若是不听话，就让对方安排入学的事情，等到清算帝丹系时将对方直接拔除，以绝后患。<br/><br/>
“……”<br/><br/>
还有第三个答案。<br/><br/>
公生一把推开面前的调味料、纸巾、餐具等乱七八糟的东西，全部挥到地上。<br/><br/>
“哐哐哐！！！”<br/><br/>
碗碟与调料瓶落到地摊上，发出闷响，所有调料洒满地，包括公生的垫子。<br/><br/>
“哎呀，不小心把垫子弄脏了，只能换个地方坐。”<br/><br/>
一屁股坐在桌子上。<br/><br/>
用叉子挑起面前的牛排，也不用西餐刀切开，张开大嘴就一口包下。<br/><br/>
另一只手从烧鸡身上拔下一只鸡腿，送到嘴边吃起来。<br/><br/>
蹲坐，跪坐，远不如孙悟空闹蟠桃会，坐在桌上吃宴席！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69564362"&nbsp;&nbsp;chaptername="第七十章.论坐姿">加入书签</a>
</div>
