    
<br/><br/>    “那真是太谢谢您了，要是不让那个声音消失，我孙子天天睡不好觉，还天天做噩梦。”
<br/><br/>    听到齐钰答应了下来，
<br/><br/>    老者瞬间放心了下来，
<br/><br/>    有齐天师在，什么妖魔鬼怪都不用担心了，
<br/><br/>    齐钰送走了老者，自己独自一人坐到了沟壑的边缘，看来今天晚上，她要在这里过夜了，
<br/><br/>    时间一点点的推移，
<br/><br/>    眼见着就要到了午夜，
<br/><br/>    齐钰打坐凝神修炼着自己白天还没有完成的功法，
<br/><br/>    周围灵气化作漩涡一点点的将她包围，
<br/><br/>    只差一点点，
<br/><br/>    她就能够将修为在提升一个层次了，
<br/><br/>    呼呼呼~~~
<br/><br/>    沟壑中，渐渐的传来了呼啸的声音，
<br/><br/>    起初，
<br/><br/>    齐钰全身心的投入修炼当中并没有在意，可随着声音越来越大，她竟然也被吸引了，
<br/><br/>    风声？
<br/><br/>    齐钰纳闷，
<br/><br/>    自己的周围一点风动都感觉不到，
<br/><br/>    怎么可能会有风呢，
<br/><br/>    难道是沟壑里面吹起了风不成？
<br/><br/>    停下修炼，
<br/><br/>    齐钰小心翼翼的来到沟壑的边缘查看情况，
<br/><br/>    这不看不要紧，
<br/><br/>    当她凑到了边缘的时候，只见沟壑的下方忽然间涌现出剧烈的旋风将她拉入了深渊当中，
<br/><br/>    黑夜里，
<br/><br/>    齐钰都来不及喊一声救命.……
<br/><br/>    深渊中，
<br/><br/>    有一股力量压制这齐钰的修为，让她向凡人一般坠落，根本不要妄想用灵气维持漂浮的状态，
<br/><br/>    周围的风声呼啸而过，
<br/><br/>    齐钰不知道自己究竟坠落了有多深，
<br/><br/>    至于在下降的同时总算是感受到了一丝微弱的鬼气，
<br/><br/>    难道深渊的下方真的有鬼物作乱吗，只不过是因为深渊实在是不见底所以鬼气没有浮现出去？
<br/><br/>    齐钰陷入了狐疑当中，
<br/><br/>    渐渐的，伴随着她的降落，鬼气越是越来越重，而且周围还伴随着一阵恶臭的味道，
<br/><br/>    一种不好的预感从齐钰的心底升腾而出，
<br/><br/>    这万丈深渊当初可是阴曹地府斩灭鬼物时留下的，至于深渊的底下究竟有什么，她现在才反应过来，
<br/><br/>    那可是无数鬼物和凡人的残骸啊，
<br/><br/>    只不过世人都惊叹于阴曹地府的神威，谁也没仔细想过深渊下到底有什么，
<br/><br/>    终于，
<br/><br/>    齐钰在想通了的那一刻，掉落在了深渊的地步，
<br/><br/>    啪~~~
<br/><br/>    清澈的落水声回荡在深渊中，
<br/><br/>    齐钰干呕了几下差点没吐出来，
<br/><br/>    她掉下来的地方根本就不是什么存在于深渊中的河流，而是数不清的亡者的血肉腐烂之后所汇聚的血污泥潭，
<br/><br/>    自己已经被染成了腐红色，
<br/><br/>    身上遍布着恶臭的味道，
<br/><br/>    差那么一点，
<br/><br/>    齐钰就被熏死了，
<br/><br/>    真是到了八辈子血霉了，
<br/><br/>    齐钰最终还是忍受不住周围的腐臭味道，哇哇的吐了出来，
<br/><br/>    那种恶心反胃的感觉，
<br/><br/>    就算是到了下辈子，她也忘不掉，
<br/><br/>    好不容易找了一处凸起的地方爬了上去，齐钰的眼前全是腐红色的一片，真不知道这地下到底汇聚了多少人的残骸，竟然是这般景象，
<br/><br/>    估计，
<br/><br/>    阴曹地府都不会想到吧，
<br/><br/>    我要怎么出去，
<br/><br/>    齐钰茫然了，
<br/><br/>    这里面所凝聚的鬼气虽然不会给自己造成什么伤害，可也足够压制她的修为，
<br/><br/>    她在这里，就是一个手无缚鸡之力的凡人，
<br/><br/>    叫天天不应，叫地地不灵，
<br/><br/>    难道自己真的要死在了这里？
<br/><br/>    看着头顶的一片黑暗，
<br/><br/>    如果等到明天天亮，老汉在来找自己的时候会不会在意一下深渊，
<br/><br/>    会不会能在求一求保家仙调查一下深渊的情况，
<br/><br/>    自己可还在下面啊，
<br/><br/>    折腾了不知道多长时间，
<br/><br/>    齐钰整个人都疲惫不堪，竟然昏昏沉沉的睡了过去，
<br/><br/>    等再度醒来的时候，
<br/><br/>    周围还是一片黑暗，
<br/><br/>    深渊万丈，就算外面已经到了白天，这里仍旧是一片黑暗，
<br/><br/>    除了能够看清楚面前三丈之内的情况，其他全都是黑蒙蒙的一片，
<br/><br/>    哗啦，哗啦，
<br/><br/>    腐血掀起波涛打在石头上，有些没有彻底腐烂掉的尸骨零零散散的冲了上来，
<br/><br/>    齐钰坐在石块上发呆，
<br/><br/>    或许根本不会有人来救她吧，
<br/><br/>    腐血河流中隐隐的有什么东西漂浮了过来，
<br/><br/>    齐钰瞪大了双眼想要看清楚，无奈周围的视线的确不怎么样，
<br/><br/>    过了好一会，
<br/><br/>    腐血河流中出现的奇怪东西终于映入了齐钰的眼帘，
<br/><br/>    那是一个人，
<br/><br/>    确切的来说是一个已经僵化的死人，浑身上下不满了黑色的容貌，身上的衣服凌乱不堪完全看不出原来的样子，
<br/><br/>    而且在他的四肢上很清楚的能够看到一些拼接过的痕迹，
<br/><br/>    僵尸，
<br/><br/>    传说中，特指人死后因为尸体阴气过重而变成的鬼怪，毫无人性，丧失理智，双手向前横着伸直展开，会以咬人吸血传染尸毒，被咬者若不在尸变之前救治，就会彻底变成僵尸无法恢复。
<br/><br/>    僵尸通常全身僵硬，指甲发黑尖锐，有锐利犬齿，惧阳光。日间躲于棺木、洞穴之类潮湿阴暗的地方，入夜后出没，以人血或家畜血液为食，
<br/><br/>    只看到了对方一眼，
<br/><br/>    齐钰就联想到了自己曾经听师尊讲起过的僵尸，
<br/><br/>    难不成自己的运气这么好，
<br/><br/>    碰上了？
<br/><br/>    僵尸吸收天地日月之精气，异常凶狠，
<br/><br/>    还没有灵魂，活脱脱的一具行尸走肉，寻常的法宝根本无法伤及他的肉身，如果换做是在外面，齐钰如果遇上了僵尸也未必是对手，
<br/><br/>    现如今，
<br/><br/>    深陷深渊之内，齐钰的修为被鬼气所压制，
<br/><br/>    如果被僵尸发现了的话，
<br/><br/>    简直就是死路一条，
<br/><br/>    腐血河流中，
<br/><br/>    僵尸的尸体顺着流淌的方向逐渐的靠近了齐钰所在是石块，
<br/><br/>    最后直接撞到了上面，
<br/><br/>    僵尸仍旧一动不动，看样子似乎陷入了深度的沉睡当中，
<br/><br/>    以血养气，
<br/><br/>    齐钰的内心当中似乎有了一种遐想，
<br/><br/>    整个地底深渊完全被腐血所覆盖，这只僵尸跟随河流流淌不仅能够不断的吸收腐血中的力量还能够不停的迁移，等到腐血河流被吸收的差不多了，
<br/><br/>    僵尸，恐怕直接从深渊当中出现，
<br/><br/>    然后残杀外面的生灵吧，
<br/><br/>    越想越是害怕，
<br/><br/>    齐钰屏住呼吸看着僵尸的躯体一点点的离开，不敢妄动一下，
<br/><br/>    可更令她恐惧的事情还在后面，
<br/><br/>    腐血河流当中，并非只有一具僵尸的尸体，而是很多，
<br/><br/>    在第一只僵尸之后，
<br/><br/>    陆陆续续的又出现了三五只之多，
<br/><br/>    有的僵尸甚至还睁着双眼，
<br/><br/>    完了，
<br/><br/>    齐钰心中一寒，
<br/><br/>    自己活人的气息在腐血河流内异常的显眼，就算在怎么隐藏，都很难避开僵尸的察觉，
<br/><br/>    一只僵尸慢慢的站在了腐血河流上面，双目散发着幽寒的光直直盯着齐钰所在的方向，
<br/><br/>    想不到自己竟然会以这种死法告别人间，
<br/><br/>    说起来，
<br/><br/>    还真是可笑啊，
<br/><br/>    齐钰苦笑，
<br/><br/>    没死在鬼乱中，
<br/><br/>    没死在鬼界中，
<br/><br/>    竟然死在了万丈深渊内，而且还是被僵尸所灭，
<br/><br/>    僵尸跳到了石块上面，浑身上下散发着的阵阵死气让齐钰闻的有些作呕，
<br/><br/>    僵尸不同于鬼物，
<br/><br/>    只有最为单纯的杀戮，嗅到了齐钰身上那诱人的气息，不由的也张开了自己的嘴巴，
<br/><br/>    吼，
<br/><br/>    僵尸低沉的吼道，随即跳到了齐钰的面前，
<br/><br/>    一双手死死的将她按住，随即一口咬了下去.……
<br/><br/>    哗啦啦~~~
<br/><br/>    腐血河流的波涛声中传来了铁链的声音，
<br/><br/>    僵尸的嘴还没等触及到齐钰的身体，一根勾魂链已经死死的将他的头缠绕了起来，随后铁链向后一拉，僵尸的身体也被拽到了后方，
<br/><br/>    两道人影先后落在了石块的上面，
<br/><br/>    其中一个手中还拿着禁锢僵尸的勾魂链，
<br/><br/>    “总算赶上了。”
<br/><br/>    手持勾魂链的阴差长吁一口气，
<br/><br/>    就差了那么一步，
<br/><br/>    “师尊？！”
<br/><br/>    看着那熟悉的背影，齐钰几乎不敢相信自己的眼睛，
<br/><br/>    就算在过去十年百年，齐钰也不可能忘记师尊的背影，
<br/><br/>    从小到大，
<br/><br/>    她就是躲在这样坚强的背影中不断的成长，<br/><br/>