    <br/><br/>    “还有你。”
<br/><br/>    男人微微歪了歪头，一双桃花眼弯弯，三个字落下，字里行间都透着股嚣张。
<br/><br/>    尹尹缩了缩脖子，紧挨着叶桑凑了过去，忍不住问：“……桑桑，这是谁呀。”
<br/><br/>    小家伙缩了缩脖子，奶音软绵绵道：“我粑粑……”
<br/><br/>    尹尹：“……那这两个人是谁呀？”
<br/><br/>    对于这个问题，自然是没人能帮她解惑的。
<br/><br/>    顾晟被叫着离开，同时还是跟其他三个男人一起离开，经纪人不放心的转悠了一圈，莫名觉得这群人现在的场面像极了小学时期的“放学别走后山见”
<br/><br/>    他刚想跟过去，结果被跟过来的刘特助给拦住了。
<br/><br/>    对方带着一脸职业微笑，道：“先生还是在这里先等等吧，我们老板谈完了自然会过来。”
<br/><br/>    经纪人：“……”
<br/><br/>    在看到刘特助，他脑海中就冒出一个念头。
<br/><br/>    恶势力大佬身后的走狗气息瞬间来了。
<br/><br/>    *
<br/><br/>    顾晟虽然不明白这群叫自己出来做什么，不过看沈初尘那架势估计来者不善。
<br/><br/>    车里能坐的人还挺多，叶桑晃悠着小短腿在进了车里以后猫瞳亮了亮，刚想躺下的时候，一抬眼就看到了自家三号爹爹似笑非笑的目光。
<br/><br/>    慕狗！
<br/><br/>    吓得叶桑条件反射的坐直了小身子，小腿也不敢乱晃了，一副安静如鸡的乖巧状。
<br/><br/>    沈初尘见状：“……”
<br/><br/>    这杀伤力，还真不是一般大。
<br/><br/>    毕竟叶桑的坐姿即使是在霍尧面前也一样歪歪扭扭，一摇一晃跟要睡着似的。
<br/><br/>    唯独在慕琛面前，老老实实低着小脑袋，像极了卑微的弟弟。
<br/><br/>    “粑粑……”她软着小奶音，下意识叫了一声。
<br/><br/>    坐在前面的沈初尘闻言，桃花眼眨了眨，哼笑一声不满的问：“叫谁爸爸呢？”
<br/><br/>    小家伙闻言歪了歪头，迟疑叫了五声爸爸。
<br/><br/>    叫到最后她晕乎乎的晃了晃小脑袋，快要不知道这两个字怎么念了。
<br/><br/>    一无所知的顾某人：“？？？”
<br/><br/>    现在的孩子爹都是这么多的吗？
<br/><br/>    顾晟面无表情的移开目光，坐在了副驾驶上面，而沈初尘则在主驾驶上。
<br/><br/>    他别过头就无视了小家伙那直勾勾的目光，神色淡淡且面无表情。
<br/><br/>    沈初尘意识到他这点举动，唇角勾了勾，有些幸灾乐祸。
<br/><br/>    觉得眼前这个人像是能步慕琛后尘的节奏。
<br/><br/>    “你们找我来这里做什么？”他唇瓣微启，音色淡淡。
<br/><br/>    丝毫没有一丝在镜头前乖巧的样子。
<br/><br/>    沈初尘托着下巴，对着他眨了眨桃花眼，忍不住笑道：“你就真的没觉得我们几个这周围气氛的怪异？”
<br/><br/>    顾晟看了他们一眼，呵呵一声。
<br/><br/>    察觉到了。
<br/><br/>    都是群神经病。
<br/><br/>    被顾晟用一种神经病一样的眼神看，沈初尘嘴角微微牵了牵，懒懒坐直身子绝对还是少和这个人废话。
<br/><br/>    妈卖批，和这种连聊都聊不下去的人一起说话，简直就是为难他们反派。
<br/><br/>    慕琛在车上看着旁边乖乖巧巧的女儿，噗嗤一声伸出手跟捏了捏她白软软的脸蛋，那双漂亮的眼睛微微眯起，闪过几分笑意和柔和。
<br/><br/>    他问道：“要是有一天，你突然多个女儿孩会怎么样？”
<br/><br/>    面对这种奇葩问题顾晟：“……”
<br/><br/>    男人嫣红的唇角微微一扯，总觉得这群人好像也没无聊到跟自己开这种假设。
<br/><br/>    于是他微微思衬片刻，声音清澈幽幽如实回答道，“不会怎么样。”
<br/><br/>    多个人而已。
<br/><br/>    还指望他洗手作羹汤当奶爸不成吗？
<br/><br/>    苏烨啧了一声。
<br/><br/>    对于他的态度不满极了。
<br/><br/>    他算是发现了，眼前这人是真的不会有别的反应，甚至在有了女儿之后的第一反应可能是要怎么处理这个麻烦。
<br/><br/>    这个认识让在场的老父亲们都不爽的很。
<br/><br/>    沈初尘太阳穴跳了跳，想这那份亲子鉴定，甩对方脸上不对，丢掉也不对。
<br/><br/>    慕琛捏着小家伙脸蛋，垂眼，纤长的睫羽微微落下，冷笑一声更是直接说道，“这样的爹不要也行。”
<br/><br/>    顿了顿，“反正也不差他一个。”
<br/><br/>    毕竟叶桑别的没有，就是爹多。
<br/><br/>    桑桑：“……”
<br/><br/>    这群爸爸都坏掉了。
<br/><br/>    顾晟看了一眼这个语气古怪的慕琛，嘴角微微一牵，忍不住微笑道：“你想多了。”
<br/><br/>    “别说我没有女儿。”
<br/><br/>    “就算是有也不会和其他人抢的。”
<br/><br/>    一个孩子而已。
<br/><br/>    谁会掉价到这种地步？
<br/><br/>    顾晟坚信不管其他人会不会，反正自己绝对不会。
<br/><br/>    慕琛闻言眉梢略微一挑，意味深长的看了他一眼：“记住你今天的话。”
<br/><br/>    霍尧一愣，也深深看了这个人一眼。
<br/><br/>    第一次见到这种开头就挖坑把自己埋了，抢救都不抢救的。
<br/><br/>    毕竟在这之前，他们几个人里面最狗的慕琛后面不也能抢救一下的吗？
<br/><br/>    现在顾晟倒好。
<br/><br/>    一开头就是全自动的火葬场，坟头都自己挖好的那一种。
<br/><br/>    顾晟懒洋洋掀起眼睑，看沈初尘还在给自己打哑谜，于是也懒得和对方兜圈子了，直接开门见山询问：“你带我出来到底想做什么？”
<br/><br/>    说到这里，他微微一顿，“还说了一堆这么没用的话。”
<br/><br/>    苏烨嗤笑一声，“沈雨荷……哦不，沈初尘，你的亲子鉴定呢？”
<br/><br/>    他磨了磨牙：“给这个狗…啊呸给顾影帝看看。”
<br/><br/>    沈初尘眯了眯眼：“你刚才叫我什么？”
<br/><br/>    苏烨唇瓣微动，丹凤眼眨了眨，似笑非笑：“沈雨荷。”
<br/><br/>    沈初尘太阳穴微微跳了跳，看到苏烨就来气，“你个死人妖能不能闭嘴。”
<br/><br/>    很显然，即使时隔多年，对方开变音器来找自己网恋的事情，让沈初尘到现在都忘不了。
<br/><br/>    苏烨啧了一声，“你个大男人这么小气干嘛。”
<br/><br/>    “当初不是打赌输了么……”
<br/><br/>    眼看这两个人还聊上了，慕琛嘴角抽了抽直接打断了他们，“行了。”
<br/><br/>    “没人想知道你们俩之间曲折的爱恨情仇，沈初尘你亲子鉴定呢？”
<br/><br/>    他这么一提醒，几个不着调的老父亲才想起来正事。
<br/><br/>    沈初尘从车里放东西的空隙找到了刘特助带过来的文件袋。
<br/><br/>    他看了一眼，确定没有给错以后才丢给了顾晟。
<br/><br/>    “喏。”
<br/><br/>    “这份确实是你的DNA。”
<br/><br/>    “如果不信你自己再做一次亲子鉴定也行。”<br/><br/>