
“IU？第二集邀请的怎么是她？她跟欧巴之前有过交集么？”<br/><br/>
恩静转头，好奇的看向智妍。<br/><br/>
智妍闻言眼睛一亮，踏踏踏的就往这边冲：“知恩参加欧巴的综艺了？真的？快点快点，快让我看看呀！”<br/><br/>
得，看这憨丫头的反应，就清楚她完全不知情了。<br/><br/>
恩静所性将手机交给她去翻弄，又向正在敷脸的孝敏那边走去。<br/><br/>
“哈哈，真的呢！这里就是欧巴家的厨房啊，我认识的！”身后还传来智妍欢呼的声音。<br/><br/>
<br/><br/>
本来六只皇冠就正聚在房里闲聊休息，现在清楚听得了动静，其她人的耳朵也竖了起来。<br/><br/>
我圆和球丽对视了一眼，也齐齐起身，通往孝敏躺着的沙发那边去。<br/><br/>
“呀~”我圆最直接，抬手就扯下了孝敏脸上的面膜：“你不是说第二集他会邀请姜虎东和那个茶蛋的小边么？怎么现在又变成IU了？”<br/><br/>
孝敏无奈的眨了眨眼睛，抬手在自己脸上轻拍：“我也不清楚啊，他当时确实就那么说的嘛，不信你问智妍。”<br/><br/>
“IU咱们不是都认识么？感觉不会有什么问题吧？需要这么紧张么？”宝蓝的小身形也挤了过来，面带疑惑的看向我圆。<br/><br/>
皇冠里除了智妍，之前她和我圆也是跟IU一起参加过综艺的，对那个小女孩的印象都还不错，相处得也算融洽。<br/><br/>
“她担心的不是IU，而是那个坏家伙。”球丽在一边把玩着发梢笑：“本来说要邀请男嘉宾才把她们撵走的，结果一转身，却又请了年轻漂亮的女孩子去，谁知道他到底想搞什么鬼。”<br/><br/>
除了智妍还在没心没肺的捧着手机欣赏留言，这边的五只都开始皱起了眉头。<br/><br/>
没办法，对于南方的骚，她们也是束手无策。<br/><br/>
“。。。他当时就真的没有一丝松动的意思？”球丽双手抱胸想了好一会儿，这才又将脸转向孝敏。<br/><br/>
“没有。”孝敏摇头：“临走前，我特意私下里向他提出了入股的提议，但却直接被他一口回绝了，说着项目不盈利，也不缺资金，所以不接受我们的投资。”<br/><br/>
我圆撇撇嘴：“那你就没跟他说清楚，我们不要求盈利分红，甚至亏了都没关系么？”<br/><br/>
“说了啊。”孝敏像是想起什么，叹气：“可他好像很快就反应过来了，什么话都不说，就是看着我笑。。。笑得我都快尴尬死了。”<br/><br/>
“唉，那个家伙啊，精着呢，孝敏斗心思斗不过他的。”居丽摇头苦笑。<br/><br/>
“那怎么办？难道就这样眼睁睁看着那坏东西继续浪下去么？现在他又多了个名庄大亨的头衔，怕就怕以后不止娱乐圈，就连那些世家豪门的大小姐都要对他趋之若鹜了。”我圆忿忿不平道。<br/><br/>
也不怪她担心，在棒国，一个女人，如果能顺利嫁入名门，相夫教子之余，身上再背个与慈善或艺术有关的名头，那就属于最最成功的典范了。<br/><br/>
看看那最上层的贵妇圈里，不是艺术中心的负责人，就是慈善组织的头头，又或者是什么名校的校董或者监事。<br/><br/>
总之，社会身份要贵重，专门花钱不赚钱最好。那些浑身铜臭的NEWMONEY，她们才不屑与之打交道呢。<br/><br/>
可偏偏现在正好，南方就成了最完美的对象人选。<br/><br/>
身家能排进棒国前二十不说，每年还直接捐出去一两亿每刀。<br/><br/>
这什么概念？在整个棒国，又有几家有底气敢这么玩儿的？<br/><br/>
只要拿下他，那自然而然就是这个公益项目的女主人，在贵妇圈里都属于胸能挺得最高的了。<br/><br/>
而且顶级的红酒名庄还不同于其它行业，天生就属于奢侈品圈子，几乎都可以预见到，以后每年肯定有全世界各个顶级艺术展或者大秀的邀请函，会如雪花般飞来。。。那就是每个女人的梦啊。<br/><br/>
还有最重要的一点，那骚货现在有身家有地位不说，偏偏还有无可挑剔的颜值和身材。。。<br/><br/>
小娘们是越想越头疼。<br/><br/>
“你这次真的没有。。。？”居丽呡了呡嘴唇。<br/><br/>
“没有。”孝敏的脸慢慢开始泛起绯红：“他。。。实在太精了。”<br/><br/>
“我教你的方法没用上么？”我圆撇撇嘴。<br/><br/>
“用了，可是没效果。那家伙。。。”孝敏的声音里带上了点莫名的羞恼：“他把糖衣吃了，又把炮弹给丢了回来。”<br/><br/>
嗯，小娘华文的修行进度还是值得肯定的。<br/><br/>
我圆怒其不争的轻啐了一口，转头：“那居丽，要不还是你出马吧，对付这坏家伙最有经验的就是你了。”<br/><br/>
“我去?我以什么立场去？”居丽轻轻摇晃着身子：“我可还没拿定主意呢，也许过了一两年就对他腻味了呢？”<br/><br/>
“那恩静，还是你去吧，你不是非他不可了么？”我圆犹自不甘心的又转头。<br/><br/>
恩静捂嘴笑：“我可不行，只要被他哄几句，就全然没主意了。。。再说，我也没想要什么身份啊。”<br/><br/>
“你就没出息吧你！”我圆愈发恼恨了。<br/><br/>
她又重新看向孝敏。<br/><br/>
孝敏这回直接仰起脸杠她：“我反正是试过了，拿他没办法。你这么着急，那你干嘛不自己回去搞定他啊？”<br/><br/>
“我？！”我圆被噎了下，眼睛里闪过些慌乱：“我，我干嘛要去！我跟你们又不一样，才不要跟那坏人。。。”<br/><br/>
“噫~~~”她话还没说完呢，就被整齐的三声鄙夷给打断了。<br/><br/>
“我去！”突然有个叫人意想不到的声音冒出来。<br/><br/>
四只小娘都是被惊到了，齐齐转头，就正好看见了常年开着隐身BUFF的宝蓝同学。<br/><br/>
而且她小脸上的那抹坚决，也是往日里几乎不曾见到过的。<br/><br/>
别的小娘还在吃惊，但私下与宝蓝关系最亲近的球丽却已经皱眉开口了：<br/><br/>
“宝蓝啊，你到底想清楚了没有，你的情况可跟我们不一样，我们跟他哪怕是一场无果的镜花水月，也不过就当是做个长梦而已，可你今年已经。。。”<br/><br/>
“我父母的情况，你们也知道，难道还以为我会憧憬什么完美婚姻么？”宝蓝自嘲似的轻笑了一声。<br/><br/>
“可是。。。”我圆也忧心忡忡。<br/><br/>
“没有可是！”宝蓝突然扬起小脸，双手叉腰：“这次，我去！。。。你们可别忘了，我才是皇冠的老大！”<br/><br/>
她们在这边叽叽喳喳倒是聊得热闹。。。但好像还有一只，又被从头到尾遗忘掉了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363949"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;老大">加入书签</a>
</div>
