
“我先回去了。”<br/><br/>
陈颗颗犹豫地看着周承煜，她不知道该不该告诉他，但他和他家里的关系还没有缓和，都怪陈廷海那个家伙，非得双方家长见个面。<br/><br/>
烦死了！<br/><br/>
周承煜叹了口气:“怎么每次时间都过得那么快？”<br/><br/>
他默默地摸了摸自己兜里的戒指，再找机会吧。<br/><br/>
……<br/><br/>
叮——<br/><br/>
叮——<br/><br/>
……<br/><br/>
这个时间谁会给她打电话？<br/><br/>
她疑惑的按下接听键:“喂，您好。”<br/><br/>
电话传来一道紧张，而又局促的声音。<br/><br/>
“你是陈……颗颗吗？”<br/><br/>
陈颗颗:“我是。”<br/><br/>
电话那边的声音变得开心又紧张，过了好一会儿才开始说:“我叫季兰，是承煜的继母，关于当年的一些事情，我们觉得他有权利知道，但他不愿意见我们，所以……”<br/><br/>
季兰犹豫了好久才决定打这个电话，他们已经慢慢变老了，承煜他们也都长大了，也该让他们知道真相了。<br/><br/>
……<br/><br/>
第二天，陈颗颗早早的就在约定的地方等候，过了一会儿，她看见了一个身着朴素但颇有气质的女人走了进来。<br/><br/>
那个女人也注意到了她，微笑着向她晗首，然后径直走了过来:“你是颗颗吗？”<br/><br/>
陈颗颗起身弯腰:“是我，季兰阿姨您快坐。”<br/><br/>
季兰打量着陈颗颗，眼里满是满意和欣赏，不住地笑着点头。<br/><br/>
“承煜有和你说过我们家的事吗？”<br/><br/>
她点了点头:“说过一些，但有很多事情我还不清楚。”<br/><br/>
季兰惆怅的叹了口气:“其实都是老一辈的偏见导致的，没想到影响了三代人。”<br/><br/>
三代人？所以问题的根源在于承煜的爷爷和外公？<br/><br/>
“接下来阿姨就把事情的经过告诉你，承煜那边，你去帮阿姨解释解释吧。”<br/><br/>
季兰低头抿了一口茶水。<br/><br/>
斟酌许久。<br/><br/>
终于把事情的真相说了出来。<br/><br/>
陈颗颗缓了好一会儿，才从这件事情的冲击中走了出来。<br/><br/>
徐姨去世的时候，大部分的真相已经被解开了。<br/><br/>
但她没有想到，事情远比徐姨所想的还要复杂。<br/><br/>
她呆滞地走出去，打车。<br/><br/>
去往俱乐部。<br/><br/>
众人都还沉浸在昨日夺冠的喜悦中。<br/><br/>
微笑着向她打着招呼。<br/><br/>
她走到周承煜的门前，徘徊了许久，不敢敲门。<br/><br/>
周承煜推开门，看到的就是陈颗颗一脸为难的表情。<br/><br/>
“在这儿干嘛，不进来？”<br/><br/>
陈颗颗张了张嘴，嗓子像被梗住了一样，什么都没说，径直走了进去。<br/><br/>
周承煜察觉到她的反应不对。<br/><br/>
心脏微微抽痛。<br/><br/>
难道……<br/><br/>
“你是不是有什么事想和我说？”周承煜坐在床上看着陈颗颗，像是在等待审判。<br/><br/>
也是，像她这么聪明，怎么可能猜不到他昨天想求婚。<br/><br/>
这就是她想了一晚上的结果吗？<br/><br/>
“承煜，季兰阿姨找过我了。”<br/><br/>
她双手握紧，舔了舔发干的嘴唇。<br/><br/>
周承煜愣了一下，绷住的心脏渐渐缓解，还好，不是拒绝！<br/><br/>
不一会儿又吊了起来:“她找你干什么？”<br/><br/>
有什么事不能和他直接说，还要去找她，他们又想做什么？<br/><br/>
“承煜，如果说你一直误会了你父亲，你会怪自己吗？”<br/><br/>
这也是他犹豫怎么开口的原因，承煜是一个重情重义的人，她担心在他知道真相之后会埋怨起自己。<br/><br/>
周承煜瞳孔微缩，整个人都僵住了。<br/><br/>
什么意思？<br/><br/>
误会！<br/><br/>
他怎么可能误会那个男人？<br/><br/>
“颗颗，你到底想说什么？”<br/><br/>
“承煜，阿姨她当年被你外公关在家里，患上了人格分裂，你爷爷想要你外公家的势力，别逼迫你父亲娶了她，但当时你父亲已经有女朋友了。”<br/><br/>
她缓缓的开口，想要减轻这些事情对他的冲击。<br/><br/>
人格分裂？怎么可能，所以就是因为这个，她才被关到精神病院的吗？<br/><br/>
“然后呢？”周承煜颤抖地问。<br/><br/>
“你的母亲分裂出了一个人格，也就是你所接触到的母亲，而另一个，由于恐惧，躲在了你母亲的意识深处。”<br/><br/>
“所以在和你父亲结婚的前几年，一直都没有人发现。”<br/><br/>
“但一次意外，她再次和徐姨相遇，另一个人格慢慢觉醒，两个人格互相争夺身体的主权。便有了你后来所知道的那一切。”<br/><br/>
“她打骂你，是因为那个人格无法接受你和你父亲的存在，她觉得自己辜负了徐姨。”<br/><br/>
“在医院里，那个人格彻底觉醒，占据了身体的主权，在无法获得自己良心的谅解后，选择了自杀。”<br/><br/>
“其实，你父亲也是受害者，他被你爷爷以死相逼，回来结婚。”<br/><br/>
“只是，他放不下他的爱人，所以才有了后来的这一切。”<br/><br/>
陈颗颗说完之后，看着低头不语的周承煜，她知道他需要一些时间。<br/><br/>
她便陪在他身边安抚着他。<br/><br/>
过了一会儿，周承煜把头靠在她的腿上，埋头抽泣。<br/><br/>
原来这才是真相吗？<br/><br/>
他恨了那么久的人，一直在保护着他。<br/><br/>
宁愿让自己恨他，也不告诉他真相。<br/><br/>
“颗颗，我想回家。”<br/><br/>
陈颗颗轻抚着他的头发:“好，我陪你去。”<br/><br/>
季兰和周世海坐在客厅里等待，他们刚刚接到陈颗颗的消息，承煜一会儿就过来了。<br/><br/>
周世海特意换上了新衣服。<br/><br/>
十年了，他已经快十年没有回来过了。<br/><br/>
周承煜看着眼前这个陌生又熟悉的建筑，不敢迈步上前。<br/><br/>
陈颗颗回头看了他一眼，握住他的手:“没关系，我在。”<br/><br/>
周承煜点了点头，深吸了一口气，走上前去，按响了门铃。<br/><br/>
季兰听到了声音，赶忙过来打开了门。<br/><br/>
周承煜看着她，紧张地咽了咽口水:“季阿姨。”<br/><br/>
季兰不可置信地睁大了双眼，她是听错了吗？<br/><br/>
承煜喊她了！<br/><br/>
她忍住即将喷涌而出的泪水:“快进来，你爸爸等你好久了。”<br/><br/>
他走到客厅，看着沙发上那个略显局促的老人，突然就哭了。<br/><br/>
他猛得跪下，痛哭:“爸！对不起！”<br/><br/>
周世海僵在了沙发上，那双布满沧桑的眼睛，此刻满是泪水。<br/><br/>
“快起来，这不怪你！怪我们怪我们啊！”<br/><br/>
周承煜被拉起来，两个僵持了十年之久的父子，终于在此刻得到和解。<br/><br/>
父母对子女有什么好责怪的呢？<br/><br/>
他们从来都是觉得自己给予的不够。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971438"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;与周父和解">加入书签</a>
</div>
