
萧烨带着秦未央缓步走出餐馆大门，来到熙攘的街上。<br/><br/>
他将打包好的食物，全都放进腕甲的储物空间中，随即看着单据感叹了一句。<br/><br/>
先不说赔偿金额，单以这顿饭来说，感觉有些贵了。<br/><br/>
一个月的房租是十枚蓝钢，等价于十个稀有级材料。<br/><br/>
而刚才一顿饭，却要花费一枚稀有级材料。<br/><br/>
换算下来，价格方面确实有些商务，食材上也有些说不出来的诡异。<br/><br/>
不过总的来说，味道上还可以。<br/><br/>
只要晚上别变身成喷射战士，那这顿饭还是值得四星好评的。<br/><br/>
离开餐馆，萧烨没有急着回公寓，也没有带秦未央去逛步行街。<br/><br/>
反而沿着城镇主干道，一路前往城主府。<br/><br/>
刚才在等菜的时候，他听闻城外出现了大批狂暴的源兽，想来其中一定有什么隐情。<br/><br/>
城主府那边，一定会发布与此相关的赏金任务，他可不想错过这么好的机会。<br/><br/>
因为在特殊事件的影响下，此类任务的奖励，肯定要比寻常任务高出很多。<br/><br/>
说不定还能借此机会，好好捞上一波。<br/><br/>
所谓城主府，其实就是一个占地面积较大的别墅区。<br/><br/>
只不过里面有许多不同职能的办事处。<br/><br/>
而平溪镇的镇长，也就是这座主城的城主，居住在别墅区正中央，受到全方位地保护。<br/><br/>
萧烨带着秦未央，先去身份登记处，登记平溪镇居民身份。<br/><br/>
再穿过连荫绿植，沿着碎石小路，来到一栋两层高的建筑前。<br/><br/>
门楣高大，内饰奢华。<br/><br/>
虽然只有两层，但每层楼高至少在五米。<br/><br/>
这里就是任务大厅，由直属于城主的任务发布官管理。<br/><br/>
每周按时更新赏金任务，不仅是来自地球的人们，蓝星原住民也可以来这里接取各种任务。<br/><br/>
只是有一点需要注意，如果接取的任务到期没有完成，会降低城镇声望值。<br/><br/>
声望值低于一定程度，将无法接取高回报的任务。<br/><br/>
透过大厅的落地窗朝内看去，人好像不是很多的样子。<br/><br/>
但从三米高的玻璃旋转门中进来后，才发现大厅中异常拥挤。<br/><br/>
不过，里面并不是很吵闹，大部分都围在大厅内侧，听高台上的人说话。<br/><br/>
萧烨见挤不进人群，便在后面四处观望起来。<br/><br/>
大厅左右两侧皆设有数米高的公告板，上面张贴着许多任务书。<br/><br/>
左侧是城镇官方发布的赏金任务，主要是猎杀源兽，解决城镇周边的威胁。<br/><br/>
而右边则是居民们发布的普通任务，这些任务涉及的方面很广。<br/><br/>
诸如采矿、种植、管理交通，甚至定时定点扶老奶奶过马路。<br/><br/>
此外，还有冶炼、锻造和炼金之类专业性质的任务。<br/><br/>
像这类居民们的委托，完成后会获得各种不固定的奖励。<br/><br/>
运气好，说不定还能拿到市面上见不到的玩意儿。<br/><br/>
总之，大厅中的任务多种多样，让民众能够自由选择。<br/><br/>
张贴在两侧公告板上的任务书，剩下的不多了。<br/><br/>
如果再不抢，可能要等下一个星期任务更新。<br/><br/>
不过萧烨倒是一点儿也不着急，因为他对这些难度低的任务，并不感兴趣。<br/><br/>
他调转目光，看向大厅内侧的高台。<br/><br/>
高台上也有一块公告板，只是面积看上去小了不少。<br/><br/>
而张贴在公报板中的，全都是带有金银边的特殊任务书。<br/><br/>
这才是他此次前来的主要目的。<br/><br/>
与此同时，中年模样的任务发布官，正站在高台上，讲解本次将要发放的特殊紧急任务。<br/><br/>
萧烨虽无法跻身到前排，听清发布官说的话。<br/><br/>
但他通过周围人的对话，从中知晓了一些情报。<br/><br/>
：“老五，你觉得这个什么紧急任务靠谱吗？”<br/><br/>
：“这次任务不一般，狂暴兽潮的事情，想必哥几个应该也听说了，而这次任务，就是需要有人能前往城外2公里的地方，建立前哨站，对即将到来的兽潮，进行分段阻击。”<br/><br/>
：“嘶……要是源兽数量不多，我们倒可以试一试，但那可是兽潮啊，十条命可能都不够用的！”<br/><br/>
：“听刚才从城外回来的人说，他们还看到兽潮的先锋部队了，哎哟好家伙，天上飞的，地上跑的，水里游的，什么稀奇古怪的源兽都有！真不好对付！”<br/><br/>
：“打是打不过，那咱们能守住吗？”<br/><br/>
：“我是不敢守，命只有一条，怎么能浪费在这种地方，大不了咱们跑路呗！”<br/><br/>
：“别啊，这次紧急任务，赏金丰厚，还奖励一大堆装备和材料呢，你们这都不要啊？”<br/><br/>
：“不要命啦，瞧你那没见过世面的样子，正经人谁会为了一点儿赏金，去做这么危险的任务啊，直接让城防军自己上得了！”<br/><br/>
……<br/><br/>
大厅内众人都在低声讨论着，谁也没有主动站出来接任务。<br/><br/>
高台上的发布官，已经把本次紧急任务的重要内容，翻来覆去地说了好几遍。<br/><br/>
可看到众人仍没有什么反应之后，开始有些急了。<br/><br/>
他扯着略微沙哑的嗓子，对着大厅众人高声喊道：“本次事发突然，虽然难度高，但是城主府相应地增加了任务奖励，装备、材料什么都有，城内还会提供免费的医疗服务，各位还在犹豫什么？”<br/><br/>
在众人眼中，任务的奖励并没什么问题。<br/><br/>
放在平时，哪怕不用宣传，也会被瞬间抢光。<br/><br/>
可现在任务难度就摆在那里，任谁也不敢冲过去白给。<br/><br/>
此时，台下有人开始起哄。<br/><br/>
：“老布，城里有复活币吗？要是有那玩意儿，别说狂暴兽潮，哪怕君主级源兽来了，我一个人也能杀光！”<br/><br/>
：“要什么复活币，给老子一个锁血挂，老子能干穿地心！”<br/><br/>
：“有枪吗，实在不行搞两发核弹，别说源兽了，山都给你抹平！”<br/><br/>
大厅中传来一阵哄笑声，沉闷的氛围一扫而空。<br/><br/>
可站在台上那人，也就是被称为老布的任务发布官，脸上尽显尴尬之色，心里却十分气愤。<br/><br/>
按照历法中的时间，兽潮不会这么早来临。<br/><br/>
可是降临到1999号区域的异星人，一天之内击杀了两只领主级源兽，让区域实力评级直接上了一个等级，意外触发了世界规则。<br/><br/>
如果平溪镇再经过一段时间的发展，城防军的装备水平得到全面提升，那兽潮之类的灾害，便能防住了。<br/><br/>
可现在，计划全被打乱了！<br/><br/>
而这帮惹了大祸的异星人，在如此丰厚的奖励面前，也不肯帮忙，真是气煞人也！<br/><br/>
虽然心中气愤无比，但布鲁斯并没有当场表现出来。<br/><br/>
他露出机械式的笑容，再度向大厅内众人重复了刚才的话。<br/><br/>
就在众人全都隔岸观望之际，人群后方却传来一道清亮的声音。<br/><br/>
“我来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335481"&nbsp;&nbsp;chaptername="第二十八章：紧急任务">加入书签</a>
</div>
