
黄瓜被放置了一个晚上，却没有任何蔫巴的迹象，反而依然透着清绿。<br/><br/>
穆慧慧看到后，眼睛立刻就亮了起来。<br/><br/>
一家三口各自拿了一根，就这样蹲在地上，卡擦卡擦的吃了起来。<br/><br/>
黄瓜甘甜又汁水充沛，而且味道清凉，在这炎热的季节里堪称解暑圣品！<br/><br/>
一根黄瓜吃完，穆慧慧感觉自己精神百倍，穆二婶也觉得减去了许多疲劳。<br/><br/>
穆大川笑看着两人，说道：“大哥真厉害，能种出这么好的东西。”<br/><br/>
穆慧慧立刻抬头，一脸希冀的说道：“爹，咱什么时候能像大伯家一样呀？我也想种这么好吃的黄瓜！”<br/><br/>
穆大川脸色僵了一下，过了很久后，他摩挲着穆慧慧的头说道：“很快就能了，爹会努力的。”<br/><br/>
一家三口短暂休息片刻后，就又立刻弯腰干起活来。<br/><br/>
另一边的穆青青家。<br/><br/>
天刚亮时，一家四口就下地又摘了些蔬菜，这会儿父女两人在搬篓子准备去镇上卖东西。<br/><br/>
菜园里本该两个月成熟的蔬菜，全部提前到了二十天就成熟，关键每个东西都长得又鲜嫩又漂亮。<br/><br/>
黄瓜清脆甘甜，番茄又红又大，辣椒也是极其茂盛……<br/><br/>
就像是见证了神迹一般，整个菜园都变得硕果累累。<br/><br/>
因为菜园面积大，种的东西又多，光是家里吃肯定吃不完。<br/><br/>
一家四口合计后，就准备带一部分去镇上卖！<br/><br/>
能提前存放的蔬菜，头天晚上就摘好了，这会儿就趁着有露水摘了些别的。<br/><br/>
零零总总下来，总共摘了四大背篓。<br/><br/>
穆青青问道：“爹，咱们没有称，怎么定价呀？”<br/><br/>
“这还不简单？”穆爸笑着说道，“这都是些稀罕东西，别人没见过，那就不按斤卖，论个卖。比如，这一根黄瓜，卖五文钱。”<br/><br/>
穆青青：“……这么黑的吗？”<br/><br/>
镇上的一碗素面才四文钱，加个煎鸡蛋也才五文钱。<br/><br/>
一根黄瓜就能卖五文钱？<br/><br/>
穆爸笑了起来：“这就是卖方规则。当整个市场由卖方做主的时候，无论如何定价，只要有买主，那就是合理的。”<br/><br/>
穆青青指着几根大小不一的黄瓜说道：“可是黄瓜有大有小，都定一样的价格，是不是也不合理？”<br/><br/>
“对，所以将同样的东西，分成价格不同的两类，也是很有必要的。”<br/><br/>
穆爸说完后，又把家里的几个空篮子拿上，对穆青青说道：“走吧，去了镇上爹再教你怎么卖！”<br/><br/>
<br/><br/>
父女俩拎着空篮子出了村子。<br/><br/>
路上遇见几个农忙的，询问他去做什么，穆爸就说种了点菜去镇上卖！<br/><br/>
乡下人种菜拿到镇上去卖，也是常事儿！<br/><br/>
只是众人没想到，这穆家大房净身出户还不到一个月，就开始卖菜了？<br/><br/>
果然是买地买穷了吧？<br/><br/>
众人心中唏嘘，穆爸和穆青青却对视一笑。<br/><br/>
两人拎着空篮子到了镇子外后，穆青青去了空间内，把几个大背篓的蔬菜都拎了出来。<br/><br/>
这会儿太阳出来没多久，父女俩进了镇子上，找了处人多的地方安置下来。<br/><br/>
穆爸低头专心给每样蔬菜分类，穆青青则蹲在旁边，抬起头看着行人，脆生生的揽客：“漂亮姐姐，要买菜吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956093"&nbsp;&nbsp;chaptername="第080章&nbsp;&nbsp;卖菜！">加入书签</a>
</div>
