
秦翘不知道要如何回答，她心里知道宋祁和元初都舍不得她。但她……<br/><br/>
“师父，徒儿……”<br/><br/>
“行了！不说，为师也知道。从小到大，你有什么小心思，能瞒得住为师？”宋祁仍旧嫌弃的看着秦翘，“为师和你师兄，今晚就启程回神医谷了。”<br/><br/>
“啊？怎么这么突然？是不是神医谷出了什么事？”秦翘看元初一眼，希望他能告诉她点什么。<br/><br/>
宋祁却道，“女大不中留。你是我宋祁的徒儿，要出嫁，我们神医谷怎么能不送嫁？”<br/><br/>
“师父虽不是手握重权的人，但好歹是一谷之主。我们神医谷虽有规矩，谷中之人不能涉入皇权内斗，也不能踏足京城。但你……毕竟是为师的徒儿。”<br/><br/>
“为师养你一场，可是亦师亦父？”<br/><br/>
宋祁碎碎念一般说了一堆的话，秦翘眨了眨眼，没有抓住重点。但点头，她是会的。于是，她重重点了点头。<br/><br/>
“为师思来想去，你要嫁的人是南燕的摄政王，娘家若无人，的确不像话。所以……”他垂眼往地上看了一眼，“还不跪下！”<br/><br/>
秦翘依旧有些蒙，但还是依言跪下了。前一秒，宋祁说谷中规矩，她以为宋祁是要将她赶出神医谷，心紧了紧。后一秒，宋祁又说，她毕竟是他的徒弟，还说她娘家不能无人……<br/><br/>
所以，她师父，到底想要做什么？<br/><br/>
“磕头！”宋祁气哼哼的吐出两个字。<br/><br/>
秦翘磕头，磕完头，她立即问，“师父……”<br/><br/>
“什么师父！叫爹！”<br/><br/>
秦翘震惊了！不说秦翘，就是元初，都没有想到，宋祁会这么做。那他算什么？小师妹，可是他一手养大的啊！<br/><br/>
“师父……”元初想要发表意见，宋祁一个眼神扫过来，嫌弃道，“怎么？你也想要认爹？”<br/><br/>
元初摇头，他不想。他还是安静的做师兄好了。<br/><br/>
“师、师父……徒儿知道我这样做，伤了你的心。但是你也没有必要……”将自己也扯进南燕京城这潭浑水啊！<br/><br/>
宋祁又伸手扣了一下秦翘的额头，这一下比刚才那下轻了不少，“怎么，为师要当你爹，你还不愿意了？嫌弃为师不够帅？不够年轻？”<br/><br/>
秦翘赶紧摇头，“徒儿只是不想将师父也牵连进来。徒儿为母正名也好，嫁人也好，都是徒儿自己的选择，徒儿并不像给师父和神医谷添麻烦。”<br/><br/>
“屁话！”从来不说脏字的宋祁，对着秦翘骂了一句脏话，“从你踏入神医谷那一刻开始，你和神医谷的关系，便断不开了！无论你做什么，神医谷都会牵扯进来！谁让你是我宋祁最疼爱的徒儿！”<br/><br/>
“从今往后，改口叫为师爹。来，改口叫一声听听。”<br/><br/>
秦翘怎么都觉得，宋祁说这句话的时候，像极了哄小狗？<br/><br/>
她张了张嘴，叫了十几年的师父，忽然要改口叫爹，她忽然有点儿不适应。<br/><br/>
对面宋祁挑眉，不满的道，“怎么？那秦江养了三年，你都能开口叫爹。反倒是我这个养了你十几年的，不配当你爹了？”<br/><br/>
“爹！”秦翘也不矫情了，脆生生的叫了一声爹。比起那点不自然和小羞涩，她更不愿意看见宋祁生气啊！<br/><br/>
这心眼小的，快赶上针眼了。<br/><br/>
宋祁顿时起了一层鸡皮疙瘩，他伸手扫了扫胳膊上的鸡皮疙瘩，“算了！为师还是喜欢听你叫师父。这一声爹，听得为师很是尴尬和不适。为了为师自己着想，以后没有外人在，你还是叫师父吧！”<br/><br/>
“爹。”秦翘笑眯眯的扑了过去，一把抱住宋祁的腿，“小翘觉得，还是叫爹比较亲切。”<br/><br/>
她这一声爹，叫得宋祁只蹙眉，这不是自己找罪受吗？<br/><br/>
他嫌弃的弯腰去扒开秦翘的手，“竟然为师已经是你的爹了，女儿总是要出嫁的，神医谷自当为你送嫁……哎，你松手，腻腻歪歪，像什么话？你当你还是七八岁的小童吗？”<br/><br/>
他虽嘴上嫌弃得厉害，扒开秦翘的力道却不大。<br/><br/>
秦翘自然也了解宋祁，知道他心口不一，明明心里舍不得她，还要一脸嫌弃的样子。<br/><br/>
“小翘的婚期定在九月初一，到时师父和师兄都会来参加小翘的婚宴吗？”<br/><br/>
“不然呢？”宋祁继续嫌弃，“为师怎么觉得，你越来越傻了？”<br/><br/>
秦翘听了十分开心，“明明是天真可爱，哪里傻了？”<br/><br/>
元初笑道，“那我可要好好准备你的嫁妆，必定能让你风光大嫁！”<br/><br/>
“师父……爹……”秦翘依旧有些不太习惯，叫错了口。她觉得，竟然要改口，那一定要改彻底，不能一会儿师父，一会儿爹。在她心中，师父早就是她的父亲了。<br/><br/>
“不会令你和神医谷为难吗？毕竟，神医谷不会无缘无故定下这样的规矩。”<br/><br/>
据秦翘所知，这个规矩，从神医谷立谷之时，就已经定下了。竟然是一开始定下的规矩，肯定有它的缘由。这其中的缘由，只有每一代的谷主知道。<br/><br/>
“规矩是死的，人是活的。更何况，你是作为为师的女儿嫁出去的。嫁出去的女儿，泼出去的水，这道理，你不懂？”宋祁说道。<br/><br/>
秦翘心中感动，为了让她不破了神医谷的规矩。宋祁想了这么一个办法，把徒儿变成了义女。<br/><br/>
女儿嫁人，出嫁从夫，从今以后代表的只会是夫家，不再是神医谷。但神医谷是她的娘家，永远都会是她的依仗，外面的人想要动她，得要先看看她娘家的势力。<br/><br/>
整个天下，只怕都没有人敢明着动神医谷的人。毕竟，天下神医以及圣品丹药，几乎都出自神医谷。神医谷，是所有学医之人，心中向往的地方。<br/><br/>
但，却不是任何人，都可以入神医谷的藏书阁一窥究竟。<br/><br/>
因为，神医谷从不接待外人。<br/><br/>
宋祁的这个办法，可谓一举两得。既保住了秦翘是他徒儿这个事实，又不必因她私自进京，受到神医谷的惩罚。按照神医谷的规矩，她要么离开京城，同萧北七断绝关系。要么，离开神医谷，同宋祁断绝关系。<br/><br/>
他认了秦翘这个女儿，神医谷变成了她的娘家。从今以后，秦翘可以光明正大的承认，她的身份。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176312"&nbsp;&nbsp;chapterid="69841016"&nbsp;&nbsp;chaptername="她的娘家，改口叫爹">加入书签</a>
</div>
