    
        <br/><br/>    她努力想要回忆起一些什么，但大脑一片空白，什么都想不起来。
<br/><br/>    她走进屋内，看着眼前这熟悉又陌生的一切，试图寻找大脑深处的记忆。
<br/><br/>    仍然是一片空白。
<br/><br/>    不知不觉中，她已抬步来到二楼，目光落在走廊深处的主卧室上。
<br/><br/>    那个房间一直是锁着的，高寒从来没让她进去过。
<br/><br/>    此刻，那个房间像一个巨大的秘密，吸引着她不由自主的往前。
<br/><br/>    纤手握住门把往下压。
<br/><br/>    房门纹丝不动，依旧是锁着的。
<br/><br/>    以往她也不是没有好奇过，但因为门锁着便放弃了。
<br/><br/>    今天，她多想了想，弯腰从门前的地毯下，找到了房门钥匙。
<br/><br/>    高寒就喜欢把重要东西放在灯下黑的位置。
<br/><br/>    打开门，一片喜庆的大红色瞬间映入冯璐璐的眼帘。
<br/><br/>    **
<br/><br/>    徐东烈和高寒是同时赶到别墅门口的。
<br/><br/>    看到花园门是开着的，高寒心头一震，顿时变了脸色。
<br/><br/>    他不知道自己是怎么打开车门，跑进屋内的。
<br/><br/>    当他来到这间主卧室，看到晕倒在地上的那个熟悉的身影时，他生平第一次感觉到天旋地转，举足无措。
<br/><br/>    “冯璐璐，冯璐璐！”徐东烈将晕倒在地板上的冯璐璐扶起来。
<br/><br/>    她脸色惨白，完全失去了意识。
<br/><br/>    再看这房间里的装潢，墙上挂着的结婚照……她是受了多大的刺激，才会这样昏迷不醒。
<br/><br/>    “高寒，你这个王八蛋！”徐东烈只觉一股冲天血气涌上心头，他放下冯璐璐，起身便给了高寒狠狠一拳。
<br/><br/>    毫无防备的高寒瞬间被打趴在床上。
<br/><br/>    “如果她有什么三长两短，我跟你没完！”徐东烈再次抱起冯璐璐，冲出了屋子。
<br/><br/>    高寒想撑起身体，手臂竟然滑了一下。
<br/><br/>    他的双手在颤抖。
<br/><br/>    上一次他的双手颤抖，也是在冯璐璐昏迷不醒的时候……
<br/><br/>    高寒，冷静。
<br/><br/>    他深深吸了一口气，逼迫自己镇定下来，大步走出门外。
<br/><br/>    日出东升。
<br/><br/>    再到日落西没。
<br/><br/>    病房外的景色每天都没有改变，而病房内躺着的冯璐璐也没有醒来的意思。
<br/><br/>    她已经昏睡三天了。
<br/><br/>    那晚徐东烈穿过大半个城市，将昏迷的冯璐璐紧急送到了李维凯的治疗室。
<br/><br/>    然后，她便睡在了这间周围都是监护仪器的病房之中。
<br/><br/>    “她的身体特征没有问题，她只是……自己不愿意醒过来。”李维凯对着身边的众人说道。
<br/><br/>    苏简安、洛小夕她们每天往这里跑一趟，三天过去了，她们也难免着急。
<br/><br/>    “她为什么不愿意醒过来？”洛小夕不明白。
<br/><br/>    李维凯略微思索：“有些东西刺激了她的大脑神经，她想要寻求更多的记忆。”
<br/><br/>    站在门口的高寒默默转身，回到了病房外，隔着玻璃凝视着冯璐璐。
<br/><br/>    她安稳的躺在病床上，神色如常，就像平常睡着的样子，而且是睡着后梦境没有波动的样子。
<br/><br/>    她是不是想要寻找到丢失的记忆，找到之后，会不会像以前那样陷入痛苦和纠结，然后再来一次选择……
<br/><br/>    这样的恶性循环是不是会一直重复下去……
<br/><br/>    “冯璐，别找了，快点醒过来……”高寒不由自主的喃喃出声。
<br/><br/>    “你挡不住她的，她的大脑活动很频繁。”李维凯也来到了病房外，目光停留在病房内的监脑仪上。
<br/><br/>    监脑仪上的频率线动得很快，但曲线并不波折。
<br/><br/>    “李维凯，让她停下来。”高寒轻声说。
<br/><br/>    李维凯微微一愣，他从高寒的语气里听出了一丝恳求。
<br/><br/>    高寒这样的男人，让他死，可能比让他求人更容易吧。
<br/><br/>    “现在阻止，只会造成更大的伤害，”李维凯也没为难他，照实说道：“从频率线来看，她应该什么都没找到，等她自己醒过来吧。”
<br/><br/>    “你现在应该考虑的问题是，”他接着说：“她醒过来之后，你怎么跟她解释？”
<br/><br/>    高寒眸光微沉，解释不好，她仍会自己去寻找。
<br/><br/>    “如果我从陈浩东手中拿到全部的RMT技术，有没有办法治好她？”高寒声音凝重的问。
<br/><br/>    李维凯点头，他急需弄清楚的，是MRT怎么侵入大脑。
<br/><br/>    弄清楚这个问题，其他的迎刃而解。
<br/><br/>    “有你这句话，够了。”高寒最后不舍的往病房内的冯璐璐看了一眼，转身离开。
<br/><br/>    李维凯皱眉，什么意思，他这是干什么去了？
<br/><br/>    李维凯猜不透他的想法，索性丢到一边，走进病房查看冯璐璐的情况。
<br/><br/>    仍然是一切正常。
<br/><br/>    “我以为高寒会在这里守着。”门口响起一个男声。
<br/><br/>    李维凯转头看了一眼，徐东烈神情冷酷的站在门口。
<br/><br/>    “他一直在，刚走。”李维凯回他。
<br/><br/>    “去哪儿了？”徐东烈质问。
<br/><br/>    李维凯摇头：“不知道。”
<br/><br/>    徐东烈的怒火一下子涌了上来：“他把人害成这样，难道没有半点愧疚之心！”
<br/><br/>    李维凯耸肩，对他的愤怒不以为然：“苦守在病床前，就算是有愧疚之心了？”
<br/><br/>    徐东烈听他话里有话，立即走上前质问：“他究竟去哪里了！”
<br/><br/>    李维凯抬头看向徐东烈：“我想起来了，之前那份号称是MRT的技术是你买的吧，你知不知道，自己被骗了？”
<br/><br/>    “什么意思？”
<br/><br/>    “那只是部分技术，所以冯璐璐没法完全好起来，”李维凯耸肩，“如果我没猜错，高寒是想办法弄完整版去了。”
<br/><br/>    徐东烈怔在原地，从来没人跟他说起过这个。
<br/><br/>    所以，她现在这样，其实也跟他有关。
<br/><br/>    “如果璐璐醒过来，我劝你暂时不要把这件事告诉她。”说完，李维凯放下手中的检查仪器，转身离开。
<br/><br/>    徐东烈失神着转头，怔怔看着昏睡中的冯璐璐。
<br/><br/>    他心里第一次冒出一个疑问，他对冯璐璐的感情，究竟是让她更好，还是更坏……
<br/><br/>    “妈妈！”忽然，一个稚嫩的童声在病房外响起。
<br/><br/>    紧接着，一个小姑娘跑到病床边，抓起了冯璐璐的手。
<br/><br/>    徐东烈见李圆晴跟着走进来，他认出了这个孩子，冯璐璐的“女儿”笑笑。
<br/><br/>    “妈妈，你醒醒，你醒醒啊，妈妈！”笑笑着急呼唤着。
<br/><br/>    李圆晴柔声劝道：“笑笑，你忘了刚才答应李医生的，妈妈需要安静。”
<br/><br/>    笑笑含泪看着她：“李阿姨，妈妈为什么不睁开眼跟我说话？”
<br/><br/>    “妈妈累了，她想多睡一会儿，”她接收到徐东烈的眼神，“笑笑在这儿陪着妈妈，阿姨出去一小会儿。”
<br/><br/>    笑笑乖巧的点头。
<br/><br/>    李圆晴跟着徐东烈来到病房外。
<br/><br/>    “我问你，”徐东烈严肃的看着李圆晴，“冯璐璐这次晕倒，是不是高寒逼得她太紧？”
<br/><br/>    李圆晴摇头：“我……我不明白你的意思。”
<br/><br/>    “高寒是不是又想和她在一起？”
<br/><br/>    李圆晴微愣，继而唇边泛起一丝冷笑：“徐东烈，高警官没你想的那么不堪，相反他们俩都很痛苦。”
<br/><br/>    徐东烈没想到她会嘲笑自己，一时间不禁语塞。
<br/><br/>    “我不知道有什么事，可以让两个相爱的不能在一起，”李圆晴紧紧盯住他，“但如果是你在从中作梗，我看不起你。”
<br/><br/>    “我……”
<br/><br/>    李圆晴丢下一个鄙视的眼神，转身离去。
<br/><br/>    “我没有……”徐东烈气恼的一拍窗台，很快又疼得倒吸了一口气凉气。
<br/><br/>    李圆晴回到病房，只见笑笑紧张的抓着冯璐璐的手，小脸上满布担忧。
<br/><br/>    她的心口泛起一阵酸楚。
<br/><br/>    “璐璐姐，”她来到病床边，轻声呼唤：“你快点醒过来吧，我们都很担心你。”
<br/><br/>    忽然，她瞧见冯璐璐的眼皮动了一下。
<br/><br/>    “璐璐姐……”
<br/><br/>    “妈妈！”
<br/><br/>    冯璐璐慢慢睁开双眼，视线中映出李圆晴和笑笑欣喜的脸。
<br/><br/>    她吐了一口气，感觉很累很累。
<br/><br/>    “璐璐姐，你怎么样？”李圆晴立即询问。
<br/><br/>    冯璐璐轻轻摇头，“我没事。”
<br/><br/>    她只是感觉自己走了好远好远的路，想要找到什么，可是什么都没找到，疲惫的空手而归。
<br/><br/>    很快，李维凯被李圆晴叫了过来。
<br/><br/>    李维凯看冯璐璐平静的表情，就知道她什么也没想起来。
<br/><br/>    当时他给她做的记忆清除，用的也是最先进的科技，没那么容易想起来。
<br/><br/>    苏简安和洛小夕正巧来医院看望冯璐璐，见她总算醒来，也松了一口气。
<br/><br/>    “璐璐，你什么都不要想，先养好身体。”苏简安劝慰道。
<br/><br/>    洛小夕也点头：“工作上的事情你不用担心，我都安排好了。”
<br/><br/>    “我真的没事，我反而觉得这一觉睡得很好，更加有精神了。”冯璐璐伸一个懒腰，冲两人笑道。
<br/><br/>    不过，该问的问题还是要问，“你们……知道高寒在哪里吗？”
<br/><br/>    醒来这么久，高寒竟还没出现。
<br/><br/>    她晕倒在他家的房间里，他不可能不知道这件事。
<br/><br/>    “他……”苏简安看向洛小夕。
<br/><br/>    洛小夕赶紧补上：“他出任务去了，紧急任务。”
<br/><br/>    任务这个词真好用。
<br/><br/>    冯璐璐不知道真假，但也说不了什么。
<br/><br/>    见她恍然失神，苏简安和洛小夕都知道，她对以前的事情很好奇。
<br/><br/>    “璐璐，我们先送你回家，”洛小夕安慰她，“以前的事，我们慢慢说给你听。”
<br/><br/>    回到家之后，洛小夕的确对她说了一段已经被她遗忘的往事。
<br/><br/>    在碰上高寒的时候，她身边已经带着笑笑了。
<br/><br/>    后来高寒和冯璐璐相爱，已经准备结婚，一场车祸改变了这一切。        <br/><br/>