
从海阳出发，到南昌，要经过黄海，到达东海的长江入海口，沿长江，一路行往九江，到达九江后陆地上行走，到达南昌。<br/><br/>
可现在这个时代，在中国沿海，都是鬼子海军的天下。<br/><br/>
忽然，邮轮被鬼子的巡洋舰包围。<br/><br/>
周卫国脸色阴沉，这里，原本应该是中国的领海。<br/><br/>
一名长得高大的金发老外怒道，“fuck！这群日本佬要干什么？”要知道，这船上，走的可是现在他们的大主顾。而且，还运了大批的药品。<br/><br/>
随后，一名旗手走到旁边，对着金发老外说了些什么，金发老外暴了，道，“That’s&nbsp;&nbsp;impossible!fuck!”<br/><br/>
“so？ened?”周卫国走上前，问。<br/><br/>
“They&nbsp;&nbsp;want&nbsp;&nbsp;the&nbsp;&nbsp;amoxi！”老外直接对周卫国道。<br/><br/>
周卫国皱眉，这个时候，鬼子应该还没有和美国撕破脸才对，“Tell&nbsp;&nbsp;them，you&nbsp;&nbsp;will&nbsp;&nbsp;protest&nbsp;&nbsp;to&nbsp;&nbsp;the&nbsp;&nbsp;embassy.”<br/><br/>
……<br/><br/>
“少佐阁下，我们真的不让开吗？”一名日军士兵问着一名少佐。<br/><br/>
“等一会儿再让开吧。”日军少佐笑着，“那艘船，肯定是从涞阳那边过来的，那就说明，船上装满了那种价比黄金的神药，那些美国人，从支那人手中买了药，转手就好几倍的价格卖给我们大日本帝国，实在是很可恶。”<br/><br/>
“可是，少佐阁下，美国人实在是不好得罪。”<br/><br/>
“我知道。只是吓吓他们罢了，万一遇上了软脚虾，那么，我们也是赚的，不过，既然对方不肯，”日军少佐挥挥手，道，“我们让开吧。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国见鬼子战舰让开，没有什么表情，随着船的开动，鬼子战舰，也慢慢的被甩在了后面。<br/><br/>
“师座，鬼子现在这么嚣张的吗？”龙治问道。<br/><br/>
“至少，在东太平洋地区，他们是很嚣张。”周卫国回答道，“在亚洲地区，就只有鬼子的海军是像样的。美国的海军太远。哪怕挂了国旗，也没有太多威慑。鬼子现在，已经被欲望蒙蔽了。不过，我倒是希望，鬼子和美国，能早点开撕。”<br/><br/>
“美国会参战吗？”龙治问。<br/><br/>
“不想参战，也会被拖下水的。”周卫国笑道，“欧洲那边，也会逼着他参加的。”<br/><br/>
“师座，这是，南京吗？”龙治看向南京城，问，黑暗中的南京城，并不那么清楚。<br/><br/>
“嗯。”周卫国看着南京，这里，承载了周卫国太多记忆，原主的，他的。他刚来这个世界的时候，就在这里，在前线。<br/><br/>
刘三看着，道，“放心吧，总有一天，会打回来的。”<br/><br/>
“三哥说的没错。”周卫国笑了笑。<br/><br/>
……<br/><br/>
邮轮一路沿江而上，现在的长江江面上，也都是鬼子的天下。七七事变不久，中国海军，以落后于日本海军许多的情况下，血战江阴。当是时，中海军2.8万人，参战的为第一、第二舰队，日海军&nbsp;&nbsp;12.7万人，参战的为日海军的第三、第四舰队。在战舰的总吨位以及装备上，中国海军远远不如日军。可就在这样的条件下，中国海军以第1、第2舰队主力全灭为代价，在江阴封锁线死守近三月，直至战役结束，日军始终未能达成循长江而上侧击淞沪前线的中国陆军侧翼的作战目的。海军将士以惨烈的牺牲拼死掩护了淞沪前线70万陆军弟兄的脊背！<br/><br/>
<br/><br/>
中国海军几近全军覆没，而重庆政府，也没有钱来重建海军。<br/><br/>
周卫国看似轻松，可作为一名后世军人，看着国土沦丧，内心如何好受。在他的信念里，保家卫国，是信条，是可以为之不顾一切的信仰。<br/><br/>
……<br/><br/>
“Dear&nbsp;&nbsp;周，we&nbsp;&nbsp;will&nbsp;&nbsp;arrive&nbsp;&nbsp;at&nbsp;&nbsp;jiujiang&nbsp;&nbsp;several&nbsp;&nbsp;hours&nbsp;&nbsp;later.”老外走过来，道。<br/><br/>
周卫国点点头。<br/><br/>
“In&nbsp;&nbsp;fabassador&nbsp;&nbsp;Mr.Johnson&nbsp;&nbsp;wants&nbsp;&nbsp;to&nbsp;&nbsp;be&nbsp;&nbsp;your&nbsp;&nbsp;friend.”<br/><br/>
周卫国笑了笑，“Me&nbsp;&nbsp;too.”<br/><br/>
“詹森先生认为，周先生与我们美国人民，应该有更好的深入的交流，而不仅仅限于通过Ms张进行阿莫西林的交易。”老外随即说了一口流利的中文。<br/><br/>
周卫国失笑，果然，没有哪一个帝国是省油的灯，“不知贵国驻华大使詹森先生觉得，应该如何深入交流呢？”<br/><br/>
“这个我也不知道，只要周先生同意，等周先生从战场回来，会有人联系您，只要您不把她拒之门外。”<br/><br/>
“她？He&nbsp;&nbsp;or&nbsp;&nbsp;She?”<br/><br/>
“周先生你真是，太可爱了。难道你会拒绝一个上门的美女吗？”<br/><br/>
周卫国点点头，“我已经有妻子了，还有两个很可爱的孩子。你知道的。”<br/><br/>
老外耸耸肩，“我会把这个情况告诉詹森先生的。”<br/><br/>
“多谢。”周卫国笑了笑，道。<br/><br/>
周卫国早知道，出了青霉素这事儿，他会源源不断的受到关注以及，收到橄榄枝。美国已经出手，表达善意。就不知道现在的德国，能够等待到什么时候。<br/><br/>
……<br/><br/>
在结束了与这艘邮轮的船长的交谈后，没过多久，天已经亮了。<br/><br/>
而九江，也近在眼前。<br/><br/>
这艘邮轮没有在常规的码头停靠，而是在一个荒芜的地方停靠，将周卫国等人放下。在下船之前，周卫国已经将军装与武器装备，都放在了甲板上，让战士们换上。因为，一会儿下了船，就是生死的考验。<br/><br/>
1939年3月4日，早6点，九江，张家渡。<br/><br/>
周卫国等人出现在岸边，惊跑了正在旁边早起劳作的百姓。<br/><br/>
周卫国叹气，都是打仗闹的。<br/><br/>
“苏宁，你去，问一下这里是什么地方。”周卫国随即道，他首先要确定地点，“问一下，南昌怎么走？”<br/><br/>
“好嘞。”<br/><br/>
苏宁走出队列，不一会儿，又回来，道，“师座，这里是张家渡，在九江范围，去南昌的话，往南走，翻过好几道山，就到了。”<br/><br/>
周卫国点点头，“归队。出发。”<br/><br/>
随后，几千人往南出发。<br/><br/>
自去年，日军侵占武汉后，因兵力损耗较大，日本大本营为适应侵华战争旷日持久的局面，提出今后的方针是：“应重视政略的进攻，培植并加强新政权，使国民政府趋于没落，始克有效。然对被压缩中之国民政府如放任不顾，则仍有重大之祸根，必贻后患，故仍须适宜促使其崩溃。”所以，有了去年10月到今年3月这长达5个月的对峙。而这5个月内，日军也不断在国内招兵，往中国战场增兵。<br/><br/>
而如今，华中派遣军总司令，是冈村宁次。下辖第6师团、第106师团、第3９师团、第13师团、第3师团、第101师团、第4师团、第40师团。<br/><br/>
……<br/><br/>
武汉<br/><br/>
“司令官阁下，这雨已经下了半个多月了。”一名日军大佐对一名日军中将道。<br/><br/>
“那就再等等。”中将道，“我冈村宁次，也不是等不起。让勇士们好好准备。”<br/><br/>
“可是，大本营方面？”<br/><br/>
“放心吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10066537"&nbsp;&nbsp;chaptername="211.南昌（二）">加入书签</a>
</div>
