
沈烽霖突然觉得有点不对劲，车内的气氛太过安静。<br/><br/>
陈静静依然两眼一瞬不瞬的注视着他的一举一动，见他睁开了双眼，更是两眼瞪直了。<br/><br/>
沈烽霖侧了侧眸，斜睨着女人。<br/><br/>
陈静静欣喜若狂的凑上前，“三哥哥，你还是不忍心这么对我，对不对？”<br/><br/>
“陈小姐，你该下车了。”沈烽霖态度还是那般清冷，没有半分她渴望的热络。<br/><br/>
陈静静点头，“我马上就走。”、<br/><br/>
“陈小姐，以后请你避嫌，我是有妻子的人，我不愿意任何女人再这般纠缠上来，你是聪明人，应该明白我的言外之意。”<br/><br/>
陈静静犹如听话的孩子，无论他说什么，她只得一个劲的点头，“你说什么我都听，你要我做什么我都做。”<br/><br/>
沈烽霖眉头轻蹙，她的语气很不对劲，她的态度更不对劲。<br/><br/>
陈静静忽然间凑上前，目光灼灼的仰望着他，“三哥哥，你是不是觉得浑身无力？”<br/><br/>
沈烽霖下意识的想要打开车门。<br/><br/>
陈静静眼疾手快的按住他蠢蠢欲动的手，看向躲得远远不敢靠近的司机，道：“你别着急，我们先把安全带扣上。”<br/><br/>
沈烽霖皱了皱眉，他晃了晃头，女人身上有一股很特别的味道，一闻便是头脑发胀，他道：“你究竟做了什么？”<br/><br/>
陈静静锁上车门，扣好安全带，从后排车座爬到了驾驶位上，她透过后视镜，一脸狡黠的看着镜子里还在挣扎的男人，道：“你放心，你不会有什么后遗症，就是浑身无力而已。”<br/><br/>
“你知道你在做什么吗？”沈烽霖尝试着抬起手，果真如她所讲，毫无气力。<br/><br/>
司机刚把香烟放回烟盒里，就见车子扬长而去，他惊愕的追上前，只来得及看见汽车尾灯从拐角处消失了。<br/><br/>
陈氏别墅，香薰灯影影绰绰。<br/><br/>
陈静静准备了一桌子的美食，再倒上两杯红酒，笑靥如花的走到了被被绑住手脚的男人面前。<br/><br/>
沈烽霖直接开门见山道：“你想做什么？”<br/><br/>
“今晚上这里会有一场大火烧掉整栋宅子，明早新闻就会轰动全城，堂堂沈三爷和我陈静静殉情一起葬身火海，你期待吗？”陈静静将红酒杯递到他嘴边，“喝点吧，最后的饕餮盛宴了。”<br/><br/>
沈烽霖似乎并不畏惧她的危言耸听，漠然道：“你想我和你一起死？”<br/><br/>
“我已经一无所有了，我现在就只有你了。”陈静静温柔的抚摸过他的面部轮廓，“三哥哥，你知道我有多么喜欢你吗？喜欢到走火入魔，喜欢到失去自我，为什么？为什么你偏偏要那个江清柠？”<br/><br/>
“仅凭这一点，你就不如她。”<br/><br/>
陈静静不明，“我哪点不如她？”<br/><br/>
“她不会强人所迫，更不会伤及无辜。”<br/><br/>
陈静静大笑起来，“那是她没有失去过，你别把女人想得太善良了，他们都一样，在得不到的时候，都会疯狂痴癫。”<br/><br/>
“那也只是你自己而已。”<br/><br/>
“啪”的一声，陈静静狠狠地砸碎里酒杯。<br/><br/>
沈烽霖尝试着挣脱开绳索，这个女人用的不是绳子，而是铁链，他哪怕把骨头拧断了，怕是也挣脱不出来。<br/><br/>
陈静静疼惜的抚摸着他的脸庞，“三哥哥，我错了，我不应该那么心急若渴，我们慢慢来？我给你跳支舞，你看如何？”<br/><br/>
言罢，她施施然的跑到了电视机前，打开音响，她穿着单薄的裙子，在客厅中央独自旋转飘洒，最后更是挑衅般的把裙子脱下了，就这么未着寸缕的站在了男人面前。<br/><br/>
汗水顺着她的锁骨滑落每一寸肌肤，在暧昧的灯光下，更添了几分妖冶。<br/><br/>
沈烽霖闭上双眼，不看不听不说。<br/><br/>
陈静静主动贴上去，“三哥哥，你看看我好不好？你觉得我这身材算不算绝佳的？”<br/><br/>
沈烽霖忍无可忍道：“滚，你给我滚。”<br/><br/>
陈静静却是不依不饶的继续缠着他，“三哥哥，你倒是睁开眼看看我啊，我这么好看，你怎么能闭着眼睛呢？”<br/><br/>
沈烽霖扭过头，还是那咬牙切齿的一句话：“给我滚。”<br/><br/>
陈静静扯住他的头发，怒吼道：“你现在得清楚一点，别再用你那高高在上的语气来呵斥我？现在谁是上位者！”<br/><br/>
“你配吗？”<br/><br/>
陈静静一口咬住他的脖子，“你说啊，我配不配。”<br/><br/>
撕裂的疼痛，让沈烽霖不由自主的颤抖着，他闻到了血腥味，越来越浓。<br/><br/>
陈静静欣喜若狂的望着毫无还手之力的男人，啧啧嘴，“我突然有点心疼你了，不过，谁让你不老实听我的话，现在我们就一起死吧。”<br/><br/>
话音一落，陈静静将桌上的所有酒全部倒在了地板上，她拿起红蜡烛慢慢悠悠的走到男人面前。<br/><br/>
烛蜡融化，一滴一滴的落在他的手背上。<br/><br/>
沈烽霖被烫，疼的轻微的颤抖起来。<br/><br/>
陈静静一把将蜡烛扔在了地上，瞬间火焰燃烧在两人的四周，滚烫的气息把冬日的寒气都一并驱散了。<br/><br/>
陈静静就这么依偎在他怀里，娇羞的说着：“你说我们一起死了，下辈子是不是就有机会做夫妻了？”<br/><br/>
火光越发耀眼，她兴奋极了。<br/><br/>
“三哥哥，我终于可以如常所愿的得到你了。”<br/><br/>
“静静？”<br/><br/>
突如其来的声音从门外传来。<br/><br/>
沈娉霜一看到新闻便连忙赶过来，她还没有进家门便闻得空气里氤氲散开一股呛鼻味，神色一凛，仓皇中用石头砸开了玻璃窗。<br/><br/>
陈静静始料未及这个时候会有人跑来，一回头就见到了从窗户缝隙处跑进来的老女人，顿时火冒三丈，“别过来，你不要过来。”<br/><br/>
沈娉霜哪里冷静的下来，焦急道：“你在做什么？你快出来啊。”<br/><br/>
陈静静不愿意自己的好事被人打扰，更是疯狂的砸着酒瓶子，企图让这刚刚燃烧起来的火焰更加雄伟。<br/><br/>
沈娉霜被火光熏得连连后退，“静静，你别做傻事，有什么话咱们好好说，你不要做傻事。”<br/><br/>
“你走啊，我让你走。”陈静静紧紧地抱着沈烽霖，“三哥哥，你放心，没有人会来打扰我们的，我们会一直一直在一起的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337837"&nbsp;&nbsp;chaptername="第677章">加入书签</a>
</div>
