
可接下来，傅洋感觉到本来如同烧红的铁钳般死死掐着自己脖子的手，松开了？！<br/><br/>
咳咳咳……<br/><br/>
他立刻剧烈的咳嗽着，大口大口地呼吸，整个人才觉得舒服了一些。与此同时，傅洋也保持着高度的警惕和敏锐。<br/><br/>
顺势朝侧面一滚，想躲开魔头张乾真的压制。<br/><br/>
不过奇怪的是，事情非常顺利，魔头张乾真甚至都没有追击的动作！<br/><br/>
咦？怎么回事？<br/><br/>
他定睛一看，这才惊讶地发现。原来不知道什么时候，善良张乾真居然已经来到了魔头张乾真的身后。一只手环抱住对方的腰，另一只手高举着锋利的匕首，不断刺入对方的后背中……<br/><br/>
傅洋又惊又喜：“你，你没死？”<br/><br/>
可是他哪儿来的匕首呢？<br/><br/>
目光下移，看到善良张乾真腹部那个血肉模糊的大洞，傅洋就明白了过来！<br/><br/>
刚才魔头张乾真捅了善良张乾真一刀，以为对方已经死了。没想到，他其实还活着，只是故意装死，让魔头放松警惕。<br/><br/>
然后在千钧一发的关键时刻，从背后偷袭！拔出自己腹部的匕首，给予魔头致命一击！<br/><br/>
只不过，本来他的伤势就极其严重，现在抽出匕首又是二次伤害，显然是真的快要油尽灯枯了……<br/><br/>
<br/><br/>
“你你你……可恶啊！”<br/><br/>
魔头张乾真背后被飞快地刺了好几刀，刀刀都是要害！<br/><br/>
剧烈的疼痛，已经让他的意识都有些模糊了。<br/><br/>
鲜血从刀口流淌出来，像是殷红的溪流一般和善良张乾真腹部刀伤流出的血液混在一起。<br/><br/>
他想要反抗，却没有丝毫力气。<br/><br/>
因为三人其实现在都是神魂，受到攻击损伤可比现实世界的肉身严重得多！<br/><br/>
善良张乾真松开了手。<br/><br/>
扑通！<br/><br/>
这魔头就倒在了浅浅的水洼里，气息开始迅速地微弱了下去……他眼神里狰狞的光芒也在消散，只剩下浓浓的不甘。<br/><br/>
“本座，不服啊。我不甘心啊……我不相信，不信……”<br/><br/>
他的声音和气息都越来越微弱，最后，眼睛彻底失去了光泽。身躯无意识地抖动了一下，就彻底死去了。<br/><br/>
没错！<br/><br/>
一代枭雄，隐藏身份执掌青城山数百年的大魔头，就这样彻底陨落。<br/><br/>
这是神魂的“死亡”也就代表着真正的魂飞魄散了！<br/><br/>
傅洋先是一愣，然后狂喜。<br/><br/>
死了？<br/><br/>
死了！<br/><br/>
这魔头真的死了！<br/><br/>
“哈哈哈！果然是邪不胜正，邪魔外道人人得而诛之。简直是大快人心啊。”<br/><br/>
傅洋激动之后，又赶紧往前迈出两步，直接抱住了倒下去的善良张乾真。<br/><br/>
“道友，你没事吧？”<br/><br/>
他有些担忧：“这次多亏了你，才诛杀了这魔头。不过，也真没想到。原来竟然还有这样的今惊天秘密！”<br/><br/>
不过……<br/><br/>
傅洋又露出了微笑：“这魔头张乾真已死，那么你应该可以作为唯一的魂魄掌控肉身出现了吧？不错不错。到时候，我会好好跟其他人解释。你做青城山掌教，那么华夏西南再次恢复安宁。”<br/><br/>
躺在他怀里的善良张乾真，轻轻地摇了摇头，虚弱地说到：“傅洋道友，谢谢你的好意。但已经不可能了。这具肉身，早就已经被那魔头侵蚀，变成了邪躯。更何况，我也已经油尽灯枯，马上也要烟消云散了。咳咳咳……”<br/><br/>
善良张乾真剧烈的咳嗽起来，似乎说话也非常的费力。<br/><br/>
傅洋赶紧宽慰他，让他先休息一会儿，不要着急说话。<br/><br/>
但善良张乾真摇了摇头，停顿了好一会儿，又继续说到：“其实，让这魔头为祸苍生，我也要负责任的。这数百年来，他做了无数恶事，我其实都知道。毕竟，我和他虽然是两个不同的灵魂，但早就已经是一体两面。我和这魔头彼此共享着全部的记忆和经历！本质上，确实我就是他，他就是我啊。所以他做的那些事情，在记忆里面，就像是我自己做的一样。我，我……”<br/><br/>
说到这儿，他情绪似乎有些崩溃，眼中流下泪水来。<br/><br/>
傅洋却不知道该如何安慰才好，只能沉默着。<br/><br/>
善良张乾真便又抓着傅洋的衣袖：“我知道……我知道你有很多想知道的事情。关于我，关于那魔头的秘密。这里是我的意识空间，所有事情，你都可以从我的魂魄记忆中看到。”<br/><br/>
不行！<br/><br/>
傅洋摇了摇头。<br/><br/>
他很清楚，对方说的意思，本质上类似于“搜魂”法术。哪怕是自愿的，但在这种魂魄本来就已经重伤的情况下，必死无疑！<br/><br/>
傅洋努力的微笑着：“等你恢复了，再在外面的现实世界里，亲自告诉我们吧。”<br/><br/>
“不，没机会了……我自己的状况，我很清楚。马上我就要烟消云散了。所以，与其这样白白浪费。不如，将这最后的一些魂魄直接化为记忆，让你看到所有的事情。到时候，你能告诉青城弟子们真相，为我这个真正的张乾真立一块碑，就足够了。”<br/><br/>
语毕，也不等傅洋回答和反应。他的身躯就开始发出璀璨的光芒来！<br/><br/>
然后，张乾真的身躯从傅洋怀里飘了出来，缓缓上升……<br/><br/>
唉。<br/><br/>
傅洋重重地叹了一口气，眼神不忍地看着他。<br/><br/>
而张乾真自己脸上带着解脱的微笑：“傅洋道友，谢谢你。几百年了，我终于可以解脱了。”<br/><br/>
说完，他身躯轰然化为无数星星点点的光晕，洒落在傅洋身上。<br/><br/>
傅洋觉得暖洋洋的，像是在寒冷的冬天浸没在了温暖的温泉里一样……身上的伤口，迅速以肉眼可见的速度恢复愈合了！<br/><br/>
现在是意识空间，身体其实就是魂魄。伤口恢复，就意味着是魂魄的伤势被修复了。这非常重要！<br/><br/>
否则神魂受损，就算傅洋是最终胜利者，回到现实世界回归肉身之后，也会落下严重的后遗症。<br/><br/>
这善良张乾真在彻底消散之前，还用自己的魂魄力量帮了傅洋一把！可见，他确实是一个忠厚的人。<br/><br/>
下一刻，傅洋的意识就被卷入了一个黑色的漩涡之中。<br/><br/>
他知道，自己马上就会看到张乾真全部的记忆……亦或者是，他波澜壮阔且悲剧的一生！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="49291736"&nbsp;&nbsp;chaptername="第3030章&nbsp;&nbsp;张乾真的记忆">加入书签</a>
</div>
