
“一个赔钱货，小丫头片子，迟早是别人家的人，还当个宝似的。”<br/><br/>
“就是就是，也就老刘家仨儿子，才得这么一个闺女，把她看得稀奇。<br/><br/>
搁别家，谁喜欢啊？”<br/><br/>
“我看啊，以后怕是嫁不出去咯。”<br/><br/>
如今得了这辆自行车，村民们的态度就是一百八十度的转变。<br/><br/>
有和余红关系不错的，拉着她的手道：<br/><br/>
“没想到你这闺女这么能干，赶趟集市，就给你弄一辆自行车回来。”<br/><br/>
“就是就是，你家闺女真是老能干了。”<br/><br/>
“以后谁家要是娶了她，真是有福啦。”<br/><br/>
然而虽然大家都在夸刘雅，可她并没有因此觉得自己高人一等或是怎么样。<br/><br/>
毕竟，她现在可不是小作精刘雅啦，而是一心一意要带着家人好好过日子的刘家独女。<br/><br/>
因此，当别人当着她的面儿夸她能干的时候，刘雅也只是淡淡地笑笑。<br/><br/>
目前她主要就是做几件事情，一是治好奶奶的眼疾，二是托人把治心护心的方子给龙县长送去。<br/><br/>
她自己是不可能去的，主要就是太远了。<br/><br/>
当时何山来给她送自行车的时候，她忘记了把方子给何山，只好找人捎带了。<br/><br/>
再一个，就是想办法补文化知识了。<br/><br/>
这天吃罢了晚饭，天色还早，刘雅在院子里陪刘笑玩儿。<br/><br/>
没有玩具球什么的，只能动手自己缝一个圆形的布球，跟个沙包似的，这样也能和孩子一起玩儿。<br/><br/>
贺娟在一旁纺线，看着小姑带孩子，心生欢喜。<br/><br/>
不得不承认，如今的刘雅，又有爱心又有耐心，连人都变漂亮了。<br/><br/>
圆圆的脸上，一双眼睛聪慧动人，闪着明亮的光，鼻梁高挺，唇不点而红，实在是好看。<br/><br/>
加上刘雅是家中独女，之前就倾全家之能，让她吃好的穿好的。<br/><br/>
所以刘雅的脸色可比外面的女孩子好太多，穿着上也几乎没有补丁，这样看起来，哪里有半点儿农家女孩儿的样子呢？<br/><br/>
反倒可以和城里那个花枝俏的女孩子相比了。<br/><br/>
贺娟一时看得怔愣，都有些羡慕起这个小姑来。<br/><br/>
刘雅和刘笑玩儿得正高兴，发现贺娟一直盯着自己看，以为她是不是还在担心孩子跟着自己不安全。<br/><br/>
于是停下手上动作对贺娟强调道：<br/><br/>
“大嫂，你别不放心了，笑笑是我唯一的侄子，大哥对我又那么好，我不会害孩子的。”<br/><br/>
一句话说得贺娟都不好意思低下了头，忍不住实话实说道：<br/><br/>
“雅雅，你可别误会，大嫂不是不放心你。<br/><br/>
只是觉得，你长得可真好看，跟我们村子里的其他女孩子不一样。”<br/><br/>
被自己大嫂表扬，刘雅都有些不好意思起来。<br/><br/>
这时，就有人在外面敲门了。<br/><br/>
刘雅赶紧去开门，却是有些腼腆不好意思的顾辰站在外面。<br/><br/>
刘雅一见到他，便笑着邀请他进屋：<br/><br/>
“顾辰哥，是你啊，找我有事儿？”<br/><br/>
“我这儿给我出了几道题，你要不要看一下？”<br/><br/>
原来他真是为自己读书来的？<br/><br/>
刘雅挺高兴的，更是极力邀请他进屋。<br/><br/>
“我就不进来了，明天这个时候，我来收作业，你觉得怎么样？”<br/><br/>
“你就不怕我做不来吗？”<br/><br/>
“你有哪儿不会做？”<br/><br/>
刘雅便把作业本打开来看了看。<br/><br/>
还别说，顾辰的字写得十分刚劲漂亮，一看就是练过的。<br/><br/>
刘雅自愧不如。<br/><br/>
她随便扫了扫这些题，其实都是很简单的一些数学题，主要是应用题。<br/><br/>
不过都是小学题目，对穿越人刘雅来说，自然是没有问题。<br/><br/>
考虑到原身是初小毕业，如果什么都会做，就有些神奇了。<br/><br/>
于是刘雅装作读不懂题，认不来字，问顾辰那个应用题怎么做。<br/><br/>
这是一道典型的进出水管，何时把水池灌满的问题。<br/><br/>
对一般的小学生来说，也就是两个单位速度相减，再用水池量去除，就能得到时间。<br/><br/>
其实是和路程速度还有时间是同一类型的题。<br/><br/>
如果没有学过，可能就会什么都做不来。<br/><br/>
顾辰听她说这道题不会，一看就是高小题，心里暗暗怪自己给一个初小没毕业的学生出高小题，实在是自己的错。<br/><br/>
<br/><br/>
“对不起，是我考虑不周，没想到这种题会让你为难。”<br/><br/>
“这怎么会是你的错呢？明明是我太笨嘛。”<br/><br/>
两个人在那儿互相谦让。<br/><br/>
余红见他俩在门口站着说话，便招呼顾辰道：<br/><br/>
“顾同学，进来给雅雅讲吧？婶儿去给你们抬桌子。<br/><br/>
家里唯一可以用来做功课的，就是厨房里那张八仙桌。<br/><br/>
几个哥哥们也听说顾辰要来给刘雅补课，便帮忙把桌子给抬了出来。<br/><br/>
一家人围在桌前，看两个人讲题。<br/><br/>
刘雅听得很认真，她喜欢听顾辰说话。<br/><br/>
他的讲题的思路也十分清晰，刘雅相信在场的其他人都听懂了。<br/><br/>
尤其是三位哥哥们，他们大多也是高小毕业，没机会读初中。<br/><br/>
主要就是家里太穷，没多余的钱给他们读书。<br/><br/>
再说，这个时代，与其多读书，倒不如早点儿干活儿挣钱娶媳妇儿更好。<br/><br/>
大多农村人是觉得，读书就是浪费时间，且并不是人人都能考上初中，高中，甚至大学。<br/><br/>
所以农村的孩子大多初小，高小毕业之后，就很少再去读书的了。<br/><br/>
刘雅想读书，是因为她知道，只有多读书，将来才能更好地改变自己和家庭的命运。<br/><br/>
经过顾辰这么一讲解，那作业本上的作业也就讲得差不多了。<br/><br/>
刘雅虽然知道怎么做，但还是喜欢听顾辰讲课。<br/><br/>
她听得很认真很专注，还会故意提一些问题给顾辰，得到他的表扬。<br/><br/>
诸如“这个问题提得很好”<br/><br/>
“你问得很有意思，说明你动了脑筋。”<br/><br/>
被他表扬的时候，刘雅嘴角上扬，笑起来更好看了。<br/><br/>
带着少女独有的娇羞。<br/><br/>
就连二嫂高翠都忍不住跟大嫂贺娟讨论起来：<br/><br/>
“这城里来的娃就是不一样，跟他一比起来，我们刘家这三位，跟黑碳似的。”<br/><br/>
贺娟也忍不住笑了起来。<br/><br/>
结果小家伙刘笑听到后，很不满道：<br/><br/>
“窝不是黑炭。”<br/><br/>
哈，他还听懂了。<br/><br/>
把贺娟和高翠都给逗笑了。<br/><br/>
等到都讲明白了，语文题目则是背几首唐诗。<br/><br/>
其实都是一些小学生就会的题目。<br/><br/>
刘雅却是看着题目，紧咬住唇，愣是没背出来。<br/><br/>
当然，她是故意背不出来。<br/><br/>
因为题目其实很简单，就是那首《春晓》。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355615"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;他来当老师">加入书签</a>
</div>
