
下战贴！<br/><br/>
钱壶愣住，随即心喜不已，正担心孟霸天插手，如果是公开对战，那一切就可以尘埃落定了。<br/><br/>
叶凡没了冷月剑，也就一个玄黄大圆满而已，难道还是自己对手，笑话！<br/><br/>
钱壶压住兴奋，问道：“孟老此话当真吗？”<br/><br/>
“难道我还和你开玩笑吗。”孟霸天一声冷哼。<br/><br/>
“好，钱家应战。”钱壶忙答应。<br/><br/>
“霍老，那麻烦你发个通告，到时各方见证。”<br/><br/>
霍老应道：“行，没问题，那就这样定下来了，对战之前，双方不得对彼此再动手脚，恩怨成败，都在对战时了结。”<br/><br/>
钱壶、钱茂和钱孟德走了。<br/><br/>
孟霸天和霍老也走了。<br/><br/>
走之前，孟霸天对叶凡说道：“忙完你的事以后，来找我。”<br/><br/>
叶凡点头应允。<br/><br/>
担心姑姑的情况，不敢耽误！<br/><br/>
立即抱着姑姑出了厂房，把其搁在后座，快速往回赶。<br/><br/>
离家还有几公里路程时，叶凡听到后座有动静，回头一看，姑姑醒了，满脸通红，喘着粗气，眼光迷离且织热的望着叶凡。<br/><br/>
这……<br/><br/>
叶凡还没来得及说话，叶茵一翻身坐起来，直接扑到叶凡座位后面，两手环抱着叶凡脑袋，滚烫红唇盖在了叶凡唇上，然后，疯狂的在叶凡唇上啃咬吸=吮！<br/><br/>
这算哪回事啊！？<br/><br/>
叶凡起了一身鸡皮疙瘩，忙一脚急刹车，停住车以后，两手忙掰叶茵双手，想要挣脱叶茵的环抱。<br/><br/>
但叶茵身体内的毒性已经完全发作了，神智尽失，哪会放手。<br/><br/>
而且，叶凡也怕把姑姑弄痛了，不敢用蛮力。<br/><br/>
结果，不但没掰开，叶茵反像一条水蛇一般，直接从后座钻到了叶凡怀里，身子不停的在叶凡身上磨蹭，湿润的舌头更是侵入叶凡唇间，贪婪、饥=渴的吸吮和索要着。<br/><br/>
叶凡欲哭无泪，右手用力在叶茵后颈上捏了好几次，欲掐晕叶茵，但没有一点效果……<br/><br/>
真心蛋痛啊。<br/><br/>
更让叶凡崩溃的是，叶茵两手伸进了叶凡衣服里，急不可待的到处乱摸，还开始扯叶凡皮带，只恨不得三五几下把叶凡趴个精光，然后……<br/><br/>
叶凡不得不动粗了，强行抓住叶茵两手，把她摁在副驾驶座位上。<br/><br/>
然后，跨坐在她身上，利落脱下自己衣服，撕成布条，把叶茵两手绑在身后，再把她两脚绑上。<br/><br/>
叶茵还不安分，还往叶凡身上扑。<br/><br/>
无语啊。<br/><br/>
叶凡只好把她绑在副驾驶座位上，赶紧往家开。<br/><br/>
当蓝蕊看到赤果着上身的叶凡抱着被捆住的叶茵时，不由得有些目瞪口呆。<br/><br/>
特别是叶茵的神色，满脸潮红，眼角眉里都是春意，嘴里呻=吟不息，诱人得让人心颤。<br/><br/>
“怎么了？”她忙问道。<br/><br/>
“万毒门的人放七彩蛇咬了姑姑，你赶紧帮她看看。”<br/><br/>
“七彩蛇？什么样子？”<br/><br/>
叶凡忙把七彩蛇的样子描述了一遍。<br/><br/>
听完后，蓝蕊已能确定叶凡所说的七彩蛇，就是医典上所讲的***蛇，忙拿出银针，扎入叶茵头上的穴位。<br/><br/>
叶茵这才安静下来，随即陷入沉睡中。<br/><br/>
“没事吧？”叶凡忙问道。<br/><br/>
“没事，十二个小时以后，她就能恢复清醒。”<br/><br/>
叶凡长长松了一口气。<br/><br/>
如蓝蕊说的那样，第二天上午十点多时候，叶茵醒了。<br/><br/>
她像大病初愈一样，浑身酸痛无力，脑袋也阵阵刺痛。<br/><br/>
“这是正常现象，多喝点水，过一会儿就会好，不用担心。”蓝蕊解释道。<br/><br/>
叶凡递过的水杯。<br/><br/>
叶茵接过，咕噜喝了一大口，喝着喝着，脸蛋就红得像猴屁股一样，眼睫毛颤个不停。<br/><br/>
叶凡还以为她是哪里不舒服，忙问道：“怎么了，姑姑，哪里不舒服吗？”<br/><br/>
叶茵不敢看叶凡，不是哪里不舒服，而是脑海里突然跳出了自己疯狂吻叶凡的那一幕，舌头都侵入了，能不脸红吗？<br/><br/>
“没事，洗漱间在哪，我洗一下脸。”<br/><br/>
叶茵匆匆跑进了洗漱间，关上门后，想让自己上蹦下跳的小心脏安静一点，可看到镜中红晕诱人的脸蛋时，不由得更是羞涩。<br/><br/>
“便宜那小子了。”<br/><br/>
叶茵无力嘀咕了一句，捧着冷水浇脸，但脑海中总是挥之不去那一幕。<br/><br/>
这可咋办啊？<br/><br/>
以后怎么面对叶凡。<br/><br/>
咦，对了，似乎……没什么大不了的！<br/><br/>
叶茵想起一事，心里的疙瘩这才平息了许多。<br/><br/>
叶凡不知道叶茵的想法，也没往心里去，毕竟姑姑中毒在身，又不是故意的，没什么好想的。<br/><br/>
姑姑无恙，叶凡放心了。<br/><br/>
中午吃过饭后，他送叶茵去公司，然后，开着车直奔师傅住处。<br/><br/>
进院即看到了侏儒肥猫，对方正蹲在院里的石凳子上，满脸愁苦，神情幽怨得像一个小媳妇一般。<br/><br/>
<br/><br/>
叶凡微愣，想不明白这家伙怎么在这里。<br/><br/>
而肥猫看到叶凡后，同样愣住，接着，像只猴子一样，利落蹦到了树上，满脸凶相的吓唬叶凡道：<br/><br/>
“你别过来，我师傅在这里，绝世高手，小心他揍得你爹妈都不认识。”<br/><br/>
你师傅？难道师傅收了这货做徒弟，那他岂不是要叫自己师兄……啊哈！<br/><br/>
叶凡差点信以为真了，却不知肥猫纯粹是吹牛皮。<br/><br/>
这不，报应来了，屋内突然射出一颗棋子，速度奇快无比，准确无误的击打在肥猫的麻穴上。<br/><br/>
肥猫身子立即一麻，接着整个人“扑通”一声掉在地上。<br/><br/>
哈哈！<br/><br/>
叶凡笑歪了嘴，明白肥猫是骗自己的了，一闪身扑到肥猫面前，果断拎起他，邪恶笑道：<br/><br/>
“真是踏破铁鞋无觅处，得来全不费功夫。”<br/><br/>
肥猫像只猴子一样手脚乱踹，鬼叫道：“大哥，冤家宜解不宜结，放过我吧，我已经够倒霉的了，天天给那糟老头做饭洗衣服搞卫生，都成家庭主妇了，原谅我吧。”<br/><br/>
“哈哈哈哈。”<br/><br/>
叶凡笑岔了气，隐约猜测到这肥猫肯定是被师傅抓回来当长工了，美妙啊，不愧是我的牛笔师傅。<br/><br/>
“活该，等会见过师傅后，再慢慢跟你算账。”<br/><br/>
师傅！？<br/><br/>
那恐怖的老头是他师傅吗！？<br/><br/>
肥猫当场石化，以至于叶凡松手时，他都没反应过来，一屁股跌坐在地上。<br/><br/>
叶凡还记着当初被这肥猫抓得浑身是伤的事，可没什么客气可讲，果断一脚把他踢飞。<br/><br/>
肥猫抗击打能力杠杠的，像个没事人一般，一咕噜爬起来，一边拍着屁股上的灰尘，一边郁闷骂道：<br/><br/>
“玛的个包子，跟那糟老头一样没人性……”<br/><br/>
话没说完，一颗棋子袭来，击打在他额头上。<br/><br/>
“艹，又这样。”<br/><br/>
肥猫两眼翻白，笔挺挺的躺在了地上，已人事不醒。<br/><br/>
叶凡朝门口走去，心里有些紧张，不知道师傅叫自己回来是什么事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544579"&nbsp;&nbsp;chaptername="第707章&nbsp;&nbsp;小心我师傅揍你">加入书签</a>
</div>
