    第1957章
<br/><br/>    顾夜瑾轻嗤了一声，俊美的眉眼里露出几分不屑，还真是兄妹情深了，好了，她哥厉害，她哥是神，整个海城都知道叶冥是个宠妹狂魔，他看叶翎还是个十足的哥哥控。
<br/><br/>    顾夜瑾拿出一块方巾，帮她擦拭着小脸上的泪珠，“擦擦，你看你都快变成一只小花猫了......”
<br/><br/>    叶翎抢过了方巾一把丢在了他的身上，无比嫌弃的指责道，“你好吵，你走，我现在不想看见你。”
<br/><br/>    顾夜瑾，“......”
<br/><br/>    他知道了，叶冥一旦回来，叶翎这里就没有他的位置了。
<br/><br/>    ......
<br/><br/>    叶翎趴在那个小窗户上看了一下午，顾夜瑾只能陪着。
<br/><br/>    晚上的时候，叶翎动了动，很快“呀”了一声。
<br/><br/>    顾夜瑾迅速上去，低醇的声音里溢出几分紧张，“怎么了？”
<br/><br/>    叶翎双眼都哭肿了，倒多出几分梨花带雨，“我脚麻了。”
<br/><br/>    顾夜瑾伸手，直接将她打横抱起，带出了医院。
<br/><br/>    “我不要离开，我要留在这里陪我哥！”叶翎迅速挣扎。
<br/><br/>    顾夜瑾勾唇笑了，不过笑的很危险，“顾太太，你究竟有没有为人妻的自觉性，才新婚第二天你就要让你老公独守空房？”
<br/><br/>    “我就要陪我哥！”
<br/><br/>    “那谁陪我？顾太太，你现在是我的！”
<br/><br/>    “我哥......”
<br/><br/>    “你再说一句你哥你哥的，信不信我拔了他身上的管子把他丢到大街上去？”
<br/><br/>    “......”叶翎倒吸一口冷气，无比震惊的看着他，他......他简直不是人！
<br/><br/>    顾夜瑾将她塞到了迈巴赫的副驾驶座上，为她系好了安全带，然后驾车而去。
<br/><br/>    叶翎今天大喜大悲，有点累了，而且现在跟哥哥重逢，她也不敢轻易得罪了顾夜瑾。
<br/><br/>    不过很快她就发现这条路不是回家的路，她扭头问，“你带我去哪里？”
<br/><br/>    “去另一家医院，我妈想见你。”
<br/><br/>    他妈？
<br/><br/>    温岚？
<br/><br/>    叶翎精致的眉眼都冷了下来，“我可以拒绝吗？”
<br/><br/>    “不可以。”
<br/><br/>    “哦。”叶翎乖乖的闭上嘴巴，不说话了。
<br/><br/>    ......
<br/><br/>    医院里。
<br/><br/>    温岚躺在病床上，她的脸色苍白的像一张纸，这些年坚信的仇恨和世界轰然崩塌了，她整个人都垮了，看着像苍老了二十岁。
<br/><br/>    叶翎的小手一直被顾夜瑾给牵在掌心里，她乖巧的站在他的身后，配合演出的让温岚看一看。
<br/><br/>    温岚看了看自己的儿子，又看向叶翎，“既然你们已经结婚了，那我没有什么好说的了，不过我有一个要求，我想要抱孙子！”<br/><br/>    