    
                <br/><br/>    
                第2088章
                
            
            <br/><br/>    
                周元犹豫不决。
                
            
            <br/><br/>    
                若离虽然现在已经控制病情，但是还没有彻底根除，必须得找到青梅草，他肯定不会永远呆在药王庄。
                
            
            <br/><br/>    
                “我终究会离开的。”
                
            
            <br/><br/>    
                “周兄弟，帮帮我！”吴世瑞恳求的说道：“我现在要跟着夏师傅学习，没时间管理药王庄。”
                
            
            <br/><br/>    
                见周元没有吭声。
                
            
            <br/><br/>    
                吴世瑞继续说道：“我知道你需要寻找青梅草，如果有了药王庄的身份，你才能接触到这么珍贵的东西。”
                
            
            <br/><br/>    
                “那好！”周元便答应下来，只是自己是黄种人，恐怕会引来更多的敌视，以后不会有安逸日子。
                
            
            <br/><br/>    
                吴世瑞很高兴：“拿着！”
                
            
            <br/><br/>    
                “这是啥？”周元只瞄了一眼，心中似乎有些明白，恐怕是代表庄主的标志，和白云宗的标志差不多。
                
            
            <br/><br/>    
                吴世瑞把玉环別在周元的腰间，一股药香味传来，周元精神气大增，果然是好东西，比那玉佩强许多。
                
            
            <br/><br/>    
                “这是你的身份标志。”
                
            
            <br/><br/>    
                说完，对周元拱了拱手，笑嘻嘻的说道：“以后请多多指教。”
                
            
            <br/><br/>    
                “客气！”周元连忙回礼。
                
            
            <br/><br/>    
                这时，刘大炮跑了过来，脸上一片惊慌，嘴里喘着粗气，好半天他才能够开口说话：“大事不妙！”
                
            
            <br/><br/>    
                “慢慢说！”周元很平静地说道。
                
            
            <br/><br/>    
                刘大炮看看周元，又看看吴世瑞，一脸的疑惑，不知道该不该开口？
                
            
            <br/><br/>    
                吴世瑞连忙说道：“刘管家，以后周兄弟就是咱们药王庄的庄主，你必须得听从他的命令和吩咐。”
                
            
            <br/><br/>    
                刘大炮又惊又喜。
                
            
            <br/><br/>    
                周元如果变成了药王庄的庄主，他对未来更加充满信心，肯定能够一飞冲天，带着他们走上巅峰。
                
            
            <br/><br/>    
                “我姐夫受了重伤。”
                
            
            <br/><br/>    
                “陈长老？”周元心中一沉，如果他出事，就说明戚长老占据上风，白云宗还在他的掌控中：“怎么回事？”
                
            
            <br/><br/>    
                吴世瑞笑了笑，转身离开。
                
            
            <br/><br/>    
                他现在对这些八卦一点都不感兴趣，只想快点学本事，才能让自己立于不败之地。
                
            
            <br/><br/>    
                刘大炮看见吴世瑞离开，便没有任何顾忌，急急地说道：“戚威看中了袁九儿，非要娶她为妻，我姐夫当然不同意，他们便对我姐夫下毒。”
                
            
            <br/><br/>    
                又是下三滥的手段。
                
            
            <br/><br/>    
                简直是太可恨。
                
            
            <br/><br/>    
                周元的拳头握得紧紧地：“陈长老现在在哪里？”
                
            
            <br/><br/>    
                “现在在来药王庄的路上。”刘大炮一脸地焦急：“现在被困在十里开外，有一队黑衣人截住了他，就是不让他离开。”
                
            
            <br/><br/>    
                “我懂！”周元很鄙视这样的人，他们就是想陈金水死在路上，如果猜得不错，应该是秦乐山的人：“我马上去救人，你安心在家干活。”
                
            
            <br/><br/>    
                刘大炮感激不已。
                
            
            <br/><br/>    
                周元转身就走，他去了一趟夏若海那里，要了几个解毒的丹药，立刻喊上陆曼曼和若离。
                
            
            <br/><br/>    
                知道要去救人。
                
            
            <br/><br/>    
                若离显得非常的激动，到达澜川大陆之后，她还没有真正的动过手，这可是她的首秀。
                
            
            <br/><br/>    
                “快点！”
                
            
            <br/><br/>