　　嗖…嗖…嗖…
<br/>　　不过片刻，萧逸已横跨数百里，彻底拉开了与桌万宗等的距离。
<br/>　　“不好，该死。”桌万宗脸色一变。
<br/>　　刚要疾速追上，却是两千把剑影玄妙而来。
<br/>　　霎那间，桌万宗压力大增，只能全力抵挡，更别说追上萧逸了。
<br/>　　“该死，被他跑了。”桌万宗脸色愤愤。
<br/>　　“林子风，若非你言语蛮缠，岂非让这小贼跑掉。”
<br/>　　“待得出去，你休想我善罢甘休。”
<br/>　　“呵？善罢甘休？”林子风冷笑一声，“或许是我找你算账呢？”
<br/>　　“还是那句话，收起你那些心思。”
<br/>　　“你那些手段，在萧逸师兄面前，不过是个笑话。”
<br/>　　“你…”桌万宗咬了咬牙，“哼，就算不提萧逸，你又凭什么与我算账？”
<br/>　　“你说呢？”林子风冷声道。
<br/>　　“在你看来，借别人之力，自己轻松过关，是值得得意洋洋之事？”
<br/>　　“若是此事传出去，怕是剑域剑者都会以你为耻。”
<br/>　　“若是我们剑域威名因此有半分受损，便等着我林家找你算账。”
<br/>　　“哼。”林子风说罢，冷哼一声。
<br/>　　身影一闪，拉开了与桌万宗的距离，自顾闯阵。
<br/>　　原地，桌万宗脸庞抽了抽。
<br/>　　在他的印象中，林子风，向来是个性格敦厚，不喜言语的人。
<br/>　　今日，却是屡屡愤怒，甚至不惜出言威胁。
<br/>　　“萧逸，难怪人人叫你小贼，果真有些本事。”桌万宗眼眸阴蛰。
<br/>　　“连我剑域的第一天骄，竟也被你的花言巧语所蒙蔽双眼。”
<br/>　　桌万宗眼中，闪过一丝怨毒之色。
<br/>　　……
<br/>　　另一边。
<br/>　　萧逸不多时已到达三千里距离。
<br/>　　祭出冷焱剑后，他闯阵的速度，确实大增。
<br/>　　一来，冷焱剑在剑域之内，确有万剑折服的特点。
<br/>　　这一点，当初在对战六剑侍时，萧逸就发现了。
<br/>　　那时的一战，萧逸一剑刺中了一人，六剑侍之一，当即剑力被压制。
<br/>　　虽然不知晓冷焱剑为何有这般功效。
<br/>　　但，冷焱剑既被奉为剑域圣物，既然非普通神兵利器。
<br/>　　而另一点，萧逸之前闯阵，只是单靠剑气。
<br/>　　现今，剑在手中，自是实力大增。
<br/>　　一个剑修，手中有剑与无剑，差别是极大的。
<br/>　　锵…锵…锵…
<br/>　　三千把利剑，同时袭来。
<br/>　　萧逸仗剑与之交锋。
<br/>　　三千把神兵利器，在靠近冷焱剑一米之外时，悉数威力大减。
<br/>　　这等功效，若是在寻常对战中，效果倒不算太大。
<br/>　　可在这剑阵之内，效果却极大。
<br/>　　毕竟，这剑阵，本身的力量，是来源于数万把神兵利器。
<br/>　　也就是说，剑阵的强弱，来源于这些剑的强弱。
<br/>　　这些剑本身威力减弱，自然的，向萧逸袭来的剑阵之力，也大大减弱。
<br/>　　反观若是与正常武者对战。
<br/>　　武者手中之剑，只是实力的一部分来源罢了。
<br/>　　真正的力量来源，是自己本身。
<br/>　　自然的，这二者差别很大。
<br/>　　萧逸此时手持冷焱剑，在这剑阵之内前行，简直如鱼得水。
<br/>　　一个时辰后。
<br/>　　萧逸已来到五千里距离。
<br/>　　这时，攻向他的，已是五千把神兵利器。
<br/>　　而相对于的，他得到的元力馈赠，也已经4999份。
<br/>　　“小世界元力，满了。”萧逸脸上尽是喜色。
<br/>　　嗖…
<br/>　　萧逸身影一闪，再度前行一里。
<br/>　　当他达到五千零一里的距离时，向他攻来的神兵利器，达到五千零一把。
<br/>　　而他得到的元力馈赠，则已经是5000份。
<br/>　　轰…
<br/>　　小世界中，原本就已经满了的元力，霎时消散无踪。
<br/>　　他自然知道即将会发生什么，嘴角不禁咧过一道笑意。
<br/>　　嗖…嗖…嗖…
<br/>　　十数分钟后。
<br/>　　萧逸前行至六千里范围。
<br/>　　轰…
<br/>　　小世界中，一声轰鸣。
<br/>　　原本已经消散的整个小世界的元力，并非真的消散了。
<br/>　　而是化作了固态元力。
<br/>　　消失了许久的冰山火海，再度凝聚出现。
<br/>　　“冰山火海，久违了。”萧逸笑笑。
<br/>　　萧逸的目光，看向远方。
<br/>　　这里，距离第二层尽头，显然还有极远。
<br/>　　原本，他以为走到尽头处，小世界能被填满，已是极大的一份收获。
<br/>　　没想到，现今才走到六千里距离，小世界便已满，连冰山火海都重新凝聚了。
<br/>　　可想而知，他得到的这六千分元力馈赠，元力庞大到何等地步。
<br/>　　……
<br/>　　一个时辰后。
<br/>　　萧逸来到万里距离。
<br/>　　体内，冰山火海已彻底凝实。
<br/>　　原本只各三千三百三十三丈的冰山火海，此刻正不断扩张。
<br/>　　待得冰山火海，布满他的整个小世界时，他便能突破圣皇境了。
<br/>　　当然，对比他那早就过万丈的庞大小世界来说，这仍旧有不弱的难度。
<br/>　　……
<br/>　　嗖…嗖…嗖…
<br/>　　大半天后，萧逸来到了两万里距离。
<br/>　　这时，袭向他的神兵利器，已达两万把。
<br/>　　密密麻麻的剑影，惊人至极。
<br/>　　萧逸不禁咽了口口水。
<br/>　　幸好这些仅仅是剑，并没有人操控。
<br/>　　否则，他可没把握闯过这剑阵。
<br/>　　然而，几乎是他这丝想法出现的瞬间…
<br/>　　嗖…嗖…嗖…
<br/>　　袭来的神兵利器，陡然威力大增。
<br/>　　虽然仍旧是在冷焱剑的压制之下，但对比之前，威力同样增加了不少。
<br/>　　“威力增加了？”萧逸皱了皱眉。
<br/>　　而且，他怎么感觉，这些神兵利器中，似乎散发着一丝丝紫电的剑芒。
<br/>　　萧逸未多想。
<br/>　　剩下的距离，大概还有一万多里。
<br/>　　越是前行，神兵利器的数量，不断在增加，难度也直线飙升。
<br/>　　不过同时，萧逸的实力，也在不断增加。
<br/>　　特别是冰山火海的重新出现，无疑让他实力大增。
<br/>　　之前他的实力，在剑力的加持下，已超过了武道大能。
<br/>　　此刻，再加上冰山火海的元力爆发。
<br/>　　他的实力，已踏入绝世强者的行列。
<br/>　　……
<br/>　　一天后。
<br/>　　嗖…萧逸身影一闪，终于出了剑阵，来到了第二层尽头。
<br/>　　“呼。”萧逸松了口气。
<br/>　　若无绝世强者的实力，根本休想过这剑阵。
<br/>　　幸好，冰山火海的重现，让他实力尽出下，终究是过了这剑阵。
<br/>　　而最让他惊喜的，莫过于体内小世界了。
<br/>　　此时，远超万丈的巨大小世界，已被冰山火海悉数覆盖。
<br/>　　现在的他，只需一个念头，即可突破圣皇境。
<br/>　　萧逸面露喜色。
<br/>　　原本，他乾坤戒内还留了大量灵脉，打算留着冲击圣皇境。
<br/>　　现在，倒是省下了。
<br/>　　“第二层的尽头。”萧逸看向前方，第二层的尽头处，同样是一屏障。
<br/>　　嗖…恰在此时，一道邪魅身影，凭空而现。
<br/>　　“林兄？”萧逸愣了愣。
<br/>　　“哈哈哈哈。”林夜笑道，“不愧是萧兄，这般轻易就闯过剑阵了。”
<br/>　　“过奖。”萧逸拱拱手，“林兄怎会在此？”
<br/>　　“哦，忘了告诉你。”林夜笑道，“我便是这第二层尽头的守护者。”
<br/>　　“额…”萧逸霎时一愣，随后苦笑一声，“林兄可是在为难我？”
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>