    
<br/><br/>    都是这个贱丫头，一回来就撺掇爸爸妈妈把她赶走。
<br/><br/>    她一点也不想回那个重男轻女的穷人家！
<br/><br/>    她想要的是容悯沈缦云那种爸爸妈妈！
<br/><br/>    都是这个女的，如果不是容枝，她现在还可以穿着漂亮的衣服，戴着昂贵的首饰，跟同学们炫耀。
<br/><br/>    现在，她在班上，任谁都可以踩两脚。
<br/><br/>    容锦一想到就气的发抖，面目狰狞。
<br/><br/>    昨晚，她两手空空的回去，容超跟王翠兰就骂她，那些肮脏的字眼，粗辱的举动，以及那猪都不吃的食物，都在嘲讽着她！
<br/><br/>    王翠兰甚至把她身上值钱的东西，全都转手低价卖掉了！
<br/><br/>    她现在穿的，是最低廉的料子，地摊上二十块钱就能买到的款式。
<br/><br/>    就连鞋子，穿的都是王翠兰不要的。
<br/><br/>    更别提住的地方了，她没有房间，晚上只能在客厅打个地铺。
<br/><br/>    租的房子隔音效果很差，她甚至能听到隔壁那令人作呕的声音。
<br/><br/>    容锦愤恨的瞪着容枝，十八年都过来了，为什么还要把她从天堂打下地狱！
<br/><br/>    容锦想到此番的目的，收起了脸上的愤恨，换上了楚楚可怜的表情。
<br/><br/>    她拘谨的走进教室，走到容枝旁边。
<br/><br/>    “诶，这个不是容锦吗？那个假千金。”
<br/><br/>    “啧，上梁不正下梁歪，她还有脸跑到容枝面前。”
<br/><br/>    “对啊，她还是容家千金的时候就喜欢到处勾搭男的，现在不是了，金丝雀变成了麻雀，还是一副别人上了她不给钱的模样。”
<br/><br/>    “可不是吗？你知道他们班的王晓晓吗？就是被这个女的抢了男朋友，王晓晓被她害的，现在都还在医院呢！”
<br/><br/>    ……
<br/><br/>    教室就那么大，何况女生们议论的时候并没有压低声音，容锦自然也是听得到的。
<br/><br/>    她屈辱的噙着泪水，哭的梨花带泪。
<br/><br/>    容枝有些恼，却没理。
<br/><br/>    “容枝妹妹。”容锦的声音是那种娇滴滴的萝莉音，带着哭腔，做作的有点难听。
<br/><br/>    同样是叫容枝妹妹，怎么这个人叫的就那么恶心？
<br/><br/>    容枝深思。
<br/><br/>    容锦见容枝不搭理自己，也不觉得尴尬，开始哭哭啼啼的诉苦：“容枝妹妹，你别让爸爸妈妈赶我走，我在容家生活了那么多年，对家里的东西都是有感情的。”
<br/><br/>    “你放心，我不会跟你抢爸爸妈妈的，我只要能看见爸爸妈妈身体健康就好了，你让我回去吧。”
<br/><br/>    “爸爸妈妈跟我相处那么长一段时间，肯定也是舍不得我的，你不能因为一己私欲，就不体谅爸爸妈妈。”
<br/><br/>    容枝扯了一下嘴唇。
<br/><br/>    “说完了？”
<br/><br/>    舔一下唇角，
<br/><br/>    “那你可以滚了。”
<br/><br/>    容锦错愕，她呆呆的，“容枝妹妹，你在说什么？”
<br/><br/>    容枝不想理，只觉得有些烦。
<br/><br/>    “人话，听不懂吗？”
<br/><br/>    她的声音隐隐含着怒气。
<br/><br/>    她最讨厌的，就是麻烦了。
<br/><br/>    这个女人，哭哭啼啼的，惹人生厌。
<br/><br/>    “容枝妹妹，虽然你已经回了容家，但我爸妈也照顾了你十八年，你是不是应该补偿我！”容锦见容枝不为所动，也生气了。
<br/><br/>    她冲着容枝，理所当然的说道。
<br/><br/>    果然，麻雀变成金丝雀，终究是上不了台面的。
<br/><br/>    她只是说了些实话，这就恼羞成怒了。
<br/><br/>    呵，容悯跟沈缦云把容枝接回来，不认她这个女儿，迟早有一天会后悔的！
<br/><br/>    【容容你别生气，生气令人丑陋！生气令人贫穷！生气令人面目全非！】花花感应到容枝情绪的波动时，吓了一跳，好家伙，原来是遇到极品了。
<br/><br/>    偏偏光天化日之下，小容容又不能动手。
<br/><br/>    可怜的容容，也不会骂人。
<br/><br/>    看来它得找几本教人吵架的秘籍给容容看了。
<br/><br/>    “我没有生气。”容枝温吞的回道。
<br/><br/>    她只是有点，
<br/><br/>    恶心，
<br/><br/>    而已。<br/><br/>