    
        <br/><br/>    胡大仙儿被松绑了。
<br/><br/>    朱翊镠准备去他家瞅瞅，黄金千两白银万两还是挺诱惑人的……关键以他赚钱的手段和忽悠能力，应该远不止这个数目吧。
<br/><br/>    原来这位胡大仙儿的真名叫作胡逸仙，字一贤。
<br/><br/>    尽管朱翊镠现在都分不清楚他说的哪句话是真哪句话是假，但相信“胡逸仙”这个名字是真的。
<br/><br/>    胡逸仙，字一贤，嗯，名字确实还不错！
<br/><br/>    只是，逸仙……孙文号逸仙才合适嘛，这个胡大仙儿如此邋遢竟也叫逸仙……哎，算了，名字只是一个人的代号，还是不吐槽他。
<br/><br/>    ……
<br/><br/>    朱翊镠带着付大海、阳康，跟随胡逸仙去了他家。
<br/><br/>    “啦，前面就是。”胡逸仙指着前方不远处的一座破庙。
<br/><br/>    不来则罢，来了一看，再次刷新了朱翊镠的认知。
<br/><br/>    居然只是一座破庙……原本想着会是一座豪华的府第呢。
<br/><br/>    破庙坐落在局儿胡同上。
<br/><br/>    局儿胡同即菊儿胡同（现在的称呼，因清朝直隶总督大学士荣禄的府邸所在而闻名）。
<br/><br/>    明朝局儿胡同属昭回靖恭坊，位于北京东城区西北部，东起交道口南大街，西至著名的南锣鼓巷。
<br/><br/>    “大仙儿回来了！”
<br/><br/>    “大仙儿回来了！”
<br/><br/>    “……”
<br/><br/>    局儿胡同上的居民看见胡逸仙回来，都热情地与他打招呼。
<br/><br/>    这又让朱翊镠感觉诧异。
<br/><br/>    按理说，以胡逸仙的身家，不该住这破庙；以他的职业特征，更不该受到如此多人的尊敬。
<br/><br/>    走到破庙门口，朱翊镠驻足停下，疑虑地问：“这真是你家？”
<br/><br/>    “当然。”胡逸仙以一副不容人质疑的口吻与神态。
<br/><br/>    “你不是号称家有黄金千两白银万两的人吗？”付大海质问，又特别强调并威胁，“你欺骗我的这笔账暂且放下，可你若敢欺骗潞王爷，小心你的脑袋儿搬家！”
<br/><br/>    胡逸仙不紧不慢地反问道：“谁说拥有黄金千两白银万两的人就该住在高楼大厦呢？”
<br/><br/>    或许是因为回到自己地盘上的缘故，就这一句反问，朱翊镠感觉到胡逸仙平静而自信得多。
<br/><br/>    “仙爷爷回来了！”
<br/><br/>    “仙爷爷回来了！”
<br/><br/>    “小兔子，小猴子，小跳蚤，快快快，仙爷爷回来了！”
<br/><br/>    “仙爷爷回来喽！仙爷爷回来喽……”
<br/><br/>    “……”
<br/><br/>    只见从破庙里头欢呼雀跃地冲出来整整十个孩童，一个个衣衫褴褛灰头垢面的活如小乞丐。
<br/><br/>    他们快乐的心情与他们破旧的衣着形成了鲜明的对比。
<br/><br/>    十个孩童有一个大的领头，估摸着有十三四岁的样子，其他九个孩童看起来都不到十岁，也就七八九岁的年纪。
<br/><br/>    见胡逸仙回来，一个个冲到他身前，有的拉扯他手腕，有的抱住他裤脚，有的跳到他背上，有的还用脏兮兮的脸蛋儿去蹭他……
<br/><br/>    总之，都像见到疼爱他们的亲爷爷回来，可以尽情地撒欢。
<br/><br/>    见到这一幕，朱翊镠又开始怀疑，胡逸仙到底是什么样的人，为什么总在刷新他的认知？
<br/><br/>    “好好好！”胡逸仙道，“今天有贵客来，都老实点，别乱动。”
<br/><br/>    十个孩童很听话，立马儿规规矩矩地站成一排。
<br/><br/>    “来，这位是当今潞王爷。”胡逸仙介绍道，“他特意过来慰问你们的。快，给他磕头，一会儿他要给你们赏银买糖吃的。”
<br/><br/>    十个孩童连忙跪下磕头，七嘴八舌，叽叽喳喳，有的喊“潞王爷好”，有的“祝潞王爷身体健康”，有的喊“潞王爷千千岁”，有的甚至直接说“潞王爷给钱我们买糖吃”……反正没有统一的调调，莫衷一是。
<br/><br/>    靠！朱翊镠一时愣住了，心想还没从胡大仙儿手里弄到钱，看这节奏，却要先掏钱……
<br/><br/>    这个胡大仙儿！
<br/><br/>    不过，瞧着孩子一个个冲自己磕头跪拜，朱翊镠心里也高兴，心中的怒气一扫而空。
<br/><br/>    笑道：“快起来，起来，本王有几个问题想问你们，只要你们诚实回答，一会儿肯定会有赏银。”
<br/><br/>    “多谢潞王爷！”
<br/><br/>    这下，十个孩子异口同声，回答出奇的一致。
<br/><br/>    朱翊镠问：“你们平日是都住在这破庙里吗？”
<br/><br/>    “是的。”
<br/><br/>    朱翊镠看了破庙一眼，断壁残垣，明显失修已久，又问：“你们为什么要住在这里呢？”
<br/><br/>    其中那个较大的孩子回道：“我们都是无父无母的流浪婴儿，被仙爷爷捡来这里抚养的。”
<br/><br/>    “那他为什么不让你们住在他能遮风避雨的好房子里呢？”
<br/><br/>    “仙爷爷说他自己也是孤儿，也是被人在破庙里抚养长大，所以对破庙很有感情。仙爷爷没有好房子啊，他挣钱回来就与我们住一起。”
<br/><br/>    没有房子？朱翊镠不禁疑虑地看了胡逸仙一眼。
<br/><br/>    胡逸仙回之一笑。
<br/><br/>    朱翊镠接着又问道：“那你们住在这破庙里，平时吃什么？又干什么？读书识字吗？”
<br/><br/>    还是那个大孩子回答道：“潞王爷，平时仙爷爷回来，他就教我们读书识字，他出去挣钱时，便请来另外一位先生教我们。这两年每天吃饭基本上都是我负责在做，他们几个打帮手，偶尔也会出去买馒头吃的，反正饿不着。潞王爷若不嫌弃，可以进庙里参观参观，庙里头有锅、有灶、有碗、有筷子，仙爷爷每次临走前都会给我们留下一些银子，给我们当作生活费。仙爷爷对我们可好了，若不是他，我们或许早就饿死街头。仙爷爷是我们的再生父母。”
<br/><br/>    朱翊镠微微一滞，对胡逸仙说的每句话，他都表示怀疑；可孩子天真无邪，绝不会说谎，每句话肯定都是真的。
<br/><br/>    只是如此一来，对胡逸仙的认识又模糊了两分。
<br/><br/>    他又问：“你们的仙爷爷，在你们心目中是个什么样的人？”
<br/><br/>    “大好人。”十个孩子再一次异口同声地回道。
<br/><br/>    “那他欺骗过你们吗？”朱翊镠有心一问。
<br/><br/>    “没有。”依然异口同声，像是提前排练过似的，“仙爷爷教导我们不能说谎，做人要厚道。”
<br/><br/>    “咳……”
<br/><br/>    我日！朱翊镠被呛了一下，胡逸仙鬼话连篇，居然教导孩子不能说谎做人要厚道……
<br/><br/>    稍作平复，朱翊镠又问：“你们将来有什么打算呢？或者说有什么人生理想？”
<br/><br/>    那个大孩子回道：“原来我们有十几个孩子，随着年龄的增长，最大的那个孩子就出去学艺去了。现在我最大，再过两年，等他们有人能够接手管理，我也要出去寻师父学一门谋生之技。当然，有孩子出去，就有流浪的孩子进来。”
<br/><br/>    “你们觉得开心吗？”朱翊镠刚一问出口，就感觉多此一问。
<br/><br/>    “开心。”十个孩童异口同声。
<br/><br/>    “我们当然开心。”那个领头的大孩子还刻意补充道，“跟着仙爷爷，我们有吃有喝，不会挨饿，还有书读，将来可以学艺养活自己，遇到仙爷爷这样的大好人，真是老天爷开眼！尽管我们现在住这破庙里，可仙爷爷总教导我们说，穷人的孩子早当家，年轻时学会吃苦、多吃苦是一件好事。吃得苦中苦，方能成为人上人，所以我们一个个都不怕吃苦的。”
<br/><br/>    还挺有正能量的哈！朱翊镠不禁又看了胡逸仙一眼，感觉眼前这个人的形象越来越模糊了。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    求票求评求赏各种求！        <br/><br/>