    
        <br/><br/>    物理攻击：792
<br/><br/>    护甲穿透：290
<br/><br/>    物理穿透：60%
<br/><br/>    冷却缩减：50%
<br/><br/>    攻击速度：9%
<br/><br/>    移动速度：29%
<br/><br/>    物理吸血：20%
<br/><br/>    暴击概率：52%
<br/><br/>    暴击效果：76%
<br/><br/>    最大生命值：900
<br/><br/>    以上就是李信装备、皮肤和铭文所增加的全部属性。
<br/><br/>    这还是没有算上基础属性的。
<br/><br/>    黑铁巅峰的林北加上白银巅峰的李信。
<br/><br/>    当然，林北是法术师，他的基础属性对于战士李信来说连锦上添花都不算。
<br/><br/>    不管如何，在这种状态下，可斩黄金！
<br/><br/>    黄金之下，除了少数拥有特殊手段，或者生命力惊人的妖兽鬼怪。
<br/><br/>    其余，皆可秒杀！
<br/><br/>    光信状态下
<br/><br/>    6级1技能，位移距离最远50米，冷却8秒。
<br/><br/>    13级2技能，攻击距离500米，冷却8秒。
<br/><br/>    6级大招，攻击距离500米，冷却12秒。
<br/><br/>    3级被动，使用技能后的强化普攻距离100米。
<br/><br/>    这就是体验卡的强大之处！
<br/><br/>    现阶段来说，在苏城就是无敌的！
<br/><br/>    一剑震撼了整个苏城，也震撼了林北自己。
<br/><br/>    他自己也没想到白银巅峰级满神装的李信会强悍到这种地步。
<br/><br/>    转念一想，貂蝉若是也升到白银巅峰和满神装，那必然要比李信更强。
<br/><br/>    不是说伤害更强，而是保命吸血方面更强大。
<br/><br/>    2技能和大招的范围肯定也达到几百米。
<br/><br/>    最关键的还是技能机制。
<br/><br/>    貂蝉2技能的保命和被动吸血太强大了，同等级装备的情况下，貂蝉保命要比李信强了无数倍。
<br/><br/>    追击能力也要强很多！
<br/><br/>    李信只能靠复活名刀之类的保命，杀杀小怪当然没风险，可若是面对黄金，保命能力还是差了不少。
<br/><br/>    若是貂蝉也升级到白银巅峰，再加上满铭文六神装，怕是已经能在多名黄金级强敌面前翩翩起舞了。
<br/><br/>    “能联系陈东吗。”
<br/><br/>    林北手持巨剑，金发飘舞，仿若天神，璀璨的金眸凝视着深空，朝身后的陈正豪问道。
<br/><br/>    “恐怕不行。”
<br/><br/>    陈正豪此时依旧处于振奋欣喜的情绪当中，听到问话沉吟了一秒回道。
<br/><br/>    他以及身后的十五位白银强者近距离看到那可怕的一剑，震撼过后便开始狂喜。
<br/><br/>    南城能守住！
<br/><br/>    这个李信果然比貂蝉小姐还要强！
<br/><br/>    “哦，那就算了。”
<br/><br/>    林北的目光从空中收回，无所谓地摇了摇头。
<br/><br/>    他想要配合陈东斩杀掉那头金翅王雕。
<br/><br/>    以他现在的战力，再配合上貂蝉五人，绝对能斩黄金！
<br/><br/>    应该是比较轻松才对！
<br/><br/>    “去吧，你们去另一边，和我齐头并进！”
<br/><br/>    林北朝貂蝉等人吩咐道。
<br/><br/>    说罢，他挥了挥巨剑，淡声道：“这里，我一个人就行了。”
<br/><br/>    “是！大人！”
<br/><br/>    廉颇和孙膑等人微微躬身，接着全部朝边上走去。
<br/><br/>    “你们去保护他们。”
<br/><br/>    陈正豪等人还在犹豫跟着谁，林北的声音再次传来。
<br/><br/>    “好！那这边就交给先生了。”
<br/><br/>    陈正豪扫了眼林北的背影，语气不自觉地恭敬了起来，随后迅速追上貂蝉五人。
<br/><br/>    那十五位白银强者也朝林北微微躬身，跟了过去。
<br/><br/>    这让高心诺不得不分出摄像头，一个专门盯着林北，另外两个则追踪着貂蝉那支队伍。
<br/><br/>    而直播间的画面也自动变成双屏。
<br/><br/>    [这里是为我所统率的战场！]
<br/><br/>    林北握着巨剑微微弯腰，做出蓄力的姿势，全身冒出金色的气劲。
<br/><br/>    一秒蓄力之后，他猛地朝前刺了过去。
<br/><br/>    那速度犹如瞬移般，眨眼间就出现在五十米外。
<br/><br/>    李信——希望之跃（1技能）：李信积蓄力量，结束后向指定方向突进并造成伤害。
<br/><br/>    结束位移的瞬间，林北巨剑拖地，以无敌之姿朝怪物大军疾驰而去。
<br/><br/>    靠近之后，大招蓄力猛地朝侧边横扫过去。
<br/><br/>    那三道煌煌剑气的视觉效果太震撼人心了，威力更是无与伦比，无妖能挡，悉数斩杀！
<br/><br/>    6级大招冷却12秒，算上50%的冷却缩减，那就是6秒一发，谁能顶得住？
<br/><br/>    大招冷却的空档里，林北一边走一边朝身前连续挥动巨剑。
<br/><br/>    每一次挥动，都会有一头火焰凤凰鸣叫着朝前疾驰而去。
<br/><br/>    李信——迅烈之华（2技能）：李信持续向指定方向斩出剑气，对路径上的敌人造成伤害并回复生命。
<br/><br/>    一共四道剑气，距离和大招一样也是500米。
<br/><br/>    威力虽然不如大招炸裂，但依旧能秒杀掉路径上的所有妖兽。
<br/><br/>    他以无敌，在妖兽大军之中如入无人之境，金色剑气从未停止。
<br/><br/>    有我高地保安在此…
<br/><br/>    人在塔在！
<br/><br/>    另外一边，貂蝉等人也在快速推进。
<br/><br/>    以身披猫影幻舞的貂蝉为主，其余人为辅，推进速度并不比林北那边慢。
<br/><br/>    安琪拉已经快速升到了黑铁八星，2级大招的范围就达到了200米。
<br/><br/>    如同激光般的炽热光辉射向妖兽大军。
<br/><br/>    妲己冷却缩减达到40%，全部技能都在10秒之内，冷却一好就释放，根本不在乎蓝耗的问题。
<br/><br/>    孙膑则站在中间进行辅助。
<br/><br/>    陈正豪等人主要保护的就是这些小脆皮。
<br/><br/>    至于貂蝉和廉颇…
<br/><br/>    两人已经杀进妖兽大军当中，在其中来回穿梭。
<br/><br/>    对于貂蝉的实力，所有人心中都有数。
<br/><br/>    廉颇很少出手，大招更是没有在众人面前使用过。
<br/><br/>    所以当他第一次使用大招时，陈正豪等人以及直播间里的观众再次被震撼到。
<br/><br/>    那魁梧巨大的身躯跳跃至几十米高，紧接着轰然朝地面砸去。
<br/><br/>    砰！砰！砰！
<br/><br/>    随着赤红色的狂暴气劲炸裂，廉颇以泰山压顶的狂暴声势砸在地面上。
<br/><br/>    轰隆~~！
<br/><br/>    天崩地裂！
<br/><br/>    方圆百米内，数百头妖兽全部被震飞到半空中。
<br/><br/>    这幅画面深深地震撼了所有人。
<br/><br/>    “这到底是什么样的组织！每一位成员的能力都如此奇特，实力这般强大，为何从没听闻过！”
<br/><br/>    陈正豪等人心中无比的惊疑。
<br/><br/>    如此强大的组织，不该默默无闻才对。
<br/><br/>    而高心诺直播间里的几十万观众，在经过最初的震撼之后，现在已经彻底激动了起来。
<br/><br/>    各种弹幕满屏飞，就算高心诺限制了长达五分钟的发言间隔也止不住这种热情。
<br/><br/>    可惜打赏也被限制了最高只能打赏1个曙光币，否则百分百会出现打赏狂潮。
<br/><br/>    直播画面中，林北一人成军，无敌横推。
<br/><br/>    貂蝉等人同样势如破竹，跟着一起横推。
<br/><br/>    两边就如同两把致命的利剑，狠狠地插入妖兽大军的身上。        <br/><br/>