    寝宫里一股子酸臭味，里面的东西摆放的杂七杂八的。
<br/><br/>    地上有一些珍珠，但很奇怪，太子周围空荡荡的，卫王这边却洒落了不少。
<br/><br/>    太子握着一把珍珠，仰头看着他，“阿耶让你来的？”
<br/><br/>    “嗯！”
<br/><br/>    卫王站在门内，轻轻踢开脚边的一颗珍珠。
<br/><br/>    太子眯着眼，不大适应光线，抬起左臂遮挡了一下。
<br/><br/>    “左手断了？”卫王随口问道。
<br/><br/>    “自己弄断的。”
<br/><br/>    “你能把自己的娘子送给阿耶，说明你够狠。狠人自断一臂倒也不奇怪。”
<br/><br/>    外面的侍卫摇头，指指远处，带着侍卫们避开了。
<br/><br/>    许多事儿，知晓了就是祸事。
<br/><br/>    “没有谁愿意把娘子送给别人，哪怕那人是自己的亲爹！”
<br/><br/>    “可你还是送了。”
<br/><br/>    “他要，难道我不送？”
<br/><br/>    “他要你的命，你为何不送？”
<br/><br/>    “女人不是自己的命。”
<br/><br/>    “女人是你旳脸面。人活脸，树活皮，男人连脸面都不要了，那，还要命作甚？”
<br/><br/>    “呵！你如今倒也学了尖牙利齿。”
<br/><br/>    太子摸索到了一个木匣子，把手中的珍珠丢进去，拍拍大腿，站了起来。
<br/><br/>    “阿耶让我来，我想，多半是想告诉你，看看，当初你斥之为婢生子的我，如今在北疆逍遥快活。”
<br/><br/>    “而当初一人之下的我，如今却活的人不人，鬼不鬼的。他想告诉我，我该死了？”太子笑道：“你想错了，他目前不想要我的命。”
<br/><br/>    “可你这般活着，有意思吗？”
<br/><br/>    “有啊！”太子笑的很开心，“我活着，他就活的不开心。每日和那个贱人在一起，总会想着那个贱人的男人就在宫中。原先兴许是个刺激，可他老了，刺激来刺激去，也就麻痹了。如此，我活着就碍着他的眼……我高兴。”
<br/><br/>    “由得你！”卫王准备回去了。
<br/><br/>    “哎！”
<br/><br/>    “何事？”
<br/><br/>    “我有些好奇，你是真的残暴憨直，还是装模作样。”
<br/><br/>    “你说呢？”
<br/><br/>    “你去北疆不是坏事，可你为何一头扎进了那个县城中，而不是去桃县拉拢那些官员将领。”
<br/><br/>    “我懒。”
<br/><br/>    “呵！说句实话吧！”
<br/><br/>    “我是真的懒！”
<br/><br/>    “那个杨玄在太平，后来他去了陈州，你也跟着去了陈州，为何？”
<br/><br/>    “不知，兴许是缘分吧！”
<br/><br/>    卫王看着他，“你方才说到了孝敬皇帝。”
<br/><br/>    “当年孝敬皇帝被废，幽禁于宫中，想来也是我这般吧！”
<br/><br/>    “你错了，孝敬皇帝哪怕是被幽禁，他的女人们依旧在身边，护卫们也在，内侍宫人更是成群。而你，却成了孤家寡人。”
<br/><br/>    太子诡异的一笑，“当年你见过他，后来他被废，你可还记得？”
<br/><br/>    卫王默然。
<br/><br/>    “阿翁和阿耶在此事上没少出力，你说说，孝敬皇帝何等的英武，可竟然会和德妃王氏搅在一起。”
<br/><br/>    卫王没说话。
<br/><br/>    太子嗤笑道：“宣德帝大怒，随即呵斥孝敬皇帝，孝敬皇帝自辩，可却无济于事……德妃那里有人证。”
<br/><br/>    卫王蹙眉，：“你说此事作甚？”
<br/><br/>    太子说道：“我一直觉着，孝敬皇帝从被废到死，都和咱们家脱不开关系。”
<br/><br/>    “为何？”
<br/><br/>    卫王觉得太子有些疯魔了。
<br/><br/>    太子笑道：“我做太子多年，经历了多少风浪？我就琢磨出了一个道理，许多事的发生，你无需去琢磨是谁干的，你只需看此事最后谁收益最多，那么，谁的嫌疑就最大。”
<br/><br/>    孝敬皇帝去了，李元成了太子。
<br/><br/>    “我走了。”卫王没心思听他扯淡。
<br/><br/>    太子笑道：“知晓我为何要提及孝敬皇帝吗？”
<br/><br/>    卫王摇头。
<br/><br/>    “我最近做梦，老是梦到他。”太子笑的很惨淡，“他笑眯眯的俯身下来，摸摸我的头，问我功课，又给了我糖吃。
<br/><br/>    真甜！”
<br/><br/>    卫王蹙眉，“然后呢？”
<br/><br/>    “然后，我就梦到阿翁和阿耶按住了孝敬皇帝，一人拿着一把刀，拼命的捅他。孝敬皇帝没反抗，就这么平静的看着我……”
<br/><br/>    “你疯了！”
<br/><br/>    “我没疯！”太子笑的疯狂，“他来了！当初咱们家害了他，他来了。他要报仇雪恨，先让我被幽禁宫中，让我生不如死，接着就要轮到你们了。哈哈哈哈！最后就是阿翁和阿耶，谁都逃不掉！”
<br/><br/>    卫王摇摇头，转身出去。
<br/><br/>    侍卫们面色大变，急匆匆的过来。
<br/><br/>    “关门！”
<br/><br/>    孝敬皇帝虽然去了十多年，可谁都知晓，当年从被废到被处死，都有些不明不白的。
<br/><br/>    否则，事后宣德帝和武皇怎会悲痛欲绝，双双病倒。
<br/><br/>    没过多久，更是追封为孝敬皇帝。
<br/><br/>    ——看事后谁的收益最大，那么，谁的嫌疑就最大。
<br/><br/>    那事儿……收益最大的不就是太上皇和当今皇帝吗？
<br/><br/>    若是孝敬皇帝还在，这一家子也不过是普通宗室子罢了。
<br/><br/>    带队的护卫喝道：“都离远些！”
<br/><br/>    这些风言风语传到皇帝耳边，他们少不了被收拾。
<br/><br/>    里面，太子拍打着大腿，右手是手掌，左手是光秃秃的手臂。
<br/><br/>    笑的很是疯狂。
<br/><br/>    “我梦到他的孩子了，那个孩子越来越大，他会杀了我们，他来了……”
<br/><br/>    歇斯底里的喊声突然消失。
<br/><br/>    昏暗的寝宫内，太子拿着木匣子，倾倒。
<br/><br/>    珍珠掉落，满地都是。
<br/><br/>    “一颗……”
<br/><br/>    他跪在地上，就这么摸索着。
<br/><br/>    “两颗！”
<br/><br/>    “三颗……”
<br/><br/>    “哎！床底下还有。”
<br/><br/>    “怎地少了一颗？再找找……”
<br/><br/>    他找齐了珍珠，心满意足的靠着床榻坐下，仰头，仰望着屋顶。
<br/><br/>    “阿耶，你让老二来探视，是想告诉我，你心软了吗？”
<br/><br/>    “你又想把我拉出来扮演父子情深了吗？”
<br/><br/>    “可我，不愿意啊！”
<br/><br/>    “我就想装疯卖傻，让你下不来台。”
<br/><br/>    “有本事你便杀了我，我在地底下看你立谁为太子。”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “孝敬皇帝的儿子来了！”
<br/><br/>    “他带着大军来了。”
<br/><br/>    “他要杀了咱们全家！”
<br/><br/>    “来人！来人呐！”
<br/><br/>    ……
<br/><br/>    卫王出了东宫，耳畔仿佛还能听到太子的疯言疯语。
<br/><br/>    他回身，看着东宫大门。
<br/><br/>    “他让我来看你，你会觉着自己有了活路，而我，会觉着看到了入主东宫的希望。”
<br/><br/>    他摇头：“可我知晓，如今东宫是个烫手的地方，不好进。”
<br/><br/>    “许多事，不是我不懂，只是我知晓，我要如此，才能以婢生子的身份活下去。你当初看不起我的粗暴，可我如今依旧在外面粗暴，而你，却只能跪在寝宫之中捡珍珠……”
<br/><br/>    宫中嫔妃孤寂，每每晚上把豆子撒在地上，摸黑去捡。这个过程需要全神贯注，渐渐的就会忘记了烦恼和孤寂。
<br/><br/>    “你问我为何要跟着子泰走，只因我看着他，顺眼！”
<br/><br/>    “你们先斗着，等我拉拢了子泰，以后弄出一支大军来，再来东宫。”
<br/><br/>    他转身，把包袱往肩头上颠了颠，就这么大步往前走。
<br/><br/>    ……
<br/><br/>    “当初陛下英明神武，宣德帝与武皇都夸赞不已。”
<br/><br/>    林飞豹在给杨玄说着当初东宫的事儿，但大多都是怡娘和曹颖说过的。
<br/><br/>    英明神武怎么会被人坑了？
<br/><br/>    杨玄问道：“我一直不解，阿耶既然这般英明神武，当初为何被废？”
<br/><br/>    林飞豹眼中多了怒色。
<br/><br/>    这货难道还敢冲着我发飙？
<br/><br/>    杨玄心中一冷。
<br/><br/>    这等护卫他可不敢用，也不会信任。
<br/><br/>    “那個贱人！”
<br/><br/>    林飞豹恨恨的道，“陛下一次进宫，德妃王氏截住了他，随后不知如何弄的，王氏竟然去宣德帝那里哭诉，说陛下准备对她用强。”
<br/><br/>    这……
<br/><br/>    杨玄有些懵。
<br/><br/>    那是皇帝的嫔妃啊！
<br/><br/>    你又不是李泌那等不知廉耻的，为何不避开些呢？
<br/><br/>    “宣德帝就呵斥陛下。第二次是有人弹劾陛下收买大将。”
<br/><br/>    啧！
<br/><br/>    杨玄觉得这事儿真的没法听了。
<br/><br/>    “大将窦伟山那阵子和陛下很是亲密。”
<br/><br/>    “为何不避讳？”
<br/><br/>    你好歹知晓分寸，离远些啊！
<br/><br/>    林飞豹诧异的看着杨玄，“陛下行事天然，从不遮掩。”
<br/><br/>    “咳咳！你继续！”
<br/><br/>    可你是太子啊！
<br/><br/>    这也从侧面证明了宣德帝和武皇对他的宠爱。
<br/><br/>    杨玄想起了一件事儿，“那他和窦伟山该辩驳吧？”
<br/><br/>    林飞豹摇头：“窦伟山上了奏疏请罪！”
<br/><br/>    这不是坐实了此事吗？
<br/><br/>    “他……可曾收买？”杨玄从怡娘等人的口中得知的孝敬皇帝形象很高大，所以也自觉的把生父的形象在心中调整的高大了许多。
<br/><br/>    “自然不会。”
<br/><br/>    “那……我想问问，太子结交大将是忌讳，他为何不避讳？”
<br/><br/>    如此，孝敬皇帝的英明神武就值得商榷了。
<br/><br/>    “只因，引荐人是武皇的侄子，武承环！”
<br/><br/>    孝敬皇帝对父母从不遮掩，也就是说，他信任自己的父母，所以……
<br/><br/>    “我明白了。”杨玄深吸一口气，“那个武承环有问题。”
<br/><br/>    林飞豹点头，“从此，陛下就警觉了。”
<br/><br/>    但依旧没用！
<br/><br/>    杨玄觉得这是个不解之谜。
<br/><br/>    “郎君。”
<br/><br/>    “嗯！”
<br/><br/>    “陛下当年蒙受不白之冤，被废后，不知为何，陛下竟然开始铺设后路。郎君可知……原先陛下选择的不是郎君。”
<br/><br/>    呃！
<br/><br/>    杨玄点头，“毕竟我那时候还没出生。”
<br/><br/>    “郎君出生后，陛下曾说，几个儿子资质都平庸，若是太平时候倒是无妨，可当下却不太平。”
<br/><br/>    “所以他就把希望寄托在了一个襁褓中的孩子身上？”
<br/><br/>    “陛下说过，事不可为，就让我等成亲生子，忘却了那些恩怨。”
<br/><br/>    是了，杨略第二次出现时他十五岁，为他相中了一个普通女子。
<br/><br/>    如此，这便是杨略心灰意冷了，想让他就此隐姓埋名度过一生。
<br/><br/>    哎！
<br/><br/>    这事儿，怎么说的，弄成了这个模样。
<br/><br/>    噗通！
<br/><br/>    林飞豹跪下。
<br/><br/>    “哎！起来！”
<br/><br/>    杨玄愕然。
<br/><br/>    林飞豹低着头，“陛下蒙冤而逝，若是不能洗清冤屈，我等百死莫赎。”
<br/><br/>    不就是想劝谏我为他洗清冤屈吗？
<br/><br/>    用得着什么百死莫赎。
<br/><br/>    杨玄点头，然后问道：“他对我可有寄望？”
<br/><br/>    林飞豹说道：“当初郎君快出生时，陛下在产房外踱步一宿，焦虑不安，等得知郎君出生后，亲手抱了抱，说是长得像他。”
<br/><br/>    杨玄不禁摸摸被他们说是和孝敬皇帝相像的眼睛。
<br/><br/>    “陛下回去想了许久，名字都写满了一张纸，本想为郎君取名为实，后来又改为玄。”
<br/><br/>    “李实……李玄。”
<br/><br/>    实，一听就很稳。
<br/><br/>    玄，一听就觉得轻灵，高贵。
<br/><br/>    “郎君。”乌达进来，“北疆来了。”
<br/><br/>    这词用的！
<br/><br/>    年底了，各处的官员们齐聚长安。
<br/><br/>    今年北疆节度使黄春辉亲自带队，南疆是节度使张焕带队。
<br/><br/>    双方越好了第二日聚一聚。
<br/><br/>    杨玄被黄春辉召了去。
<br/><br/>    到了住所时，黄春辉等人刚陛见回来。
<br/><br/>    “见过相公。”
<br/><br/>    黄春辉抬起眼皮，“嗯！看着又稳当了些。”
<br/><br/>    “都是相公的教导。”
<br/><br/>    “老夫没教导你什么，倒是刘擎教了不少。”
<br/><br/>    刘擎在边上笑了笑，问道：“听闻朝中商议征伐南周之事，你驳斥了速胜一说？”
<br/><br/>    “是。”
<br/><br/>    “说说理由。”
<br/><br/>    “下官去过南周，南周富庶，人口多，也就是说，只要他们愿意，就能源源不断的组建大军，磨，也能把敌军磨没了。”
<br/><br/>    “也就是用人命和钱粮去堵？”
<br/><br/>    “是。”
<br/><br/>    “你当时还厮杀了一场，说说对南周军的看法。”黄春辉坐下。
<br/><br/>    杨玄说道：“其实，都是人。”
<br/><br/>    这话很模糊，但黄春辉显然懂了。
<br/><br/>    “往日可懈怠，当为了家国厮杀时，懦夫也会咆哮。”
<br/><br/>    都是人，凭什么你觉得大唐将士所向无敌，南周人就会扑街？
<br/><br/>    刘擎笑道：“南疆那边可是颇为不满，明日聚会，少不得要拿子泰开刀。”
<br/><br/>    杨玄无辜的道：“下官只是说了自己的看法。”
<br/><br/>    “许多时候，不说为好。”刘擎告诫道：“你若是在长安为官，那么可说。可你是北疆刺史，说这等话难免会被人误解为针对南疆。”
<br/><br/>    两边是死对头，你要针对我，我自然会反手给你一巴掌。
<br/><br/>    而且杨玄说这话，有为北疆军张目，打压南疆军的味道。
<br/><br/>    “当时是朝中争议此事，把下官召了去。”
<br/><br/>    这事儿真不是杨玄的错。
<br/><br/>    除非他说谎，否则此事避不开。
<br/><br/>    刘擎还在悻悻然，“明日你且小心，南疆那边定然会出手。”
<br/><br/>    黄春辉把茶杯一顿。
<br/><br/>    众人肃然而立。
<br/><br/>    黄春辉的眼皮子依旧耷拉着。
<br/><br/>    淡淡的道：
<br/><br/>    “老夫还没死，轮不到他张焕来教训子泰！！”<br/><br/>