    
        <br/><br/>    杀戮之都西北角。
<br/><br/>    这是一栋十分普通的建筑物，门前是挂着两盏颜色不一的奇怪灯笼。
<br/><br/>    灯笼里面放的不是油灯的灯芯，而是两块颜色奇异的矿石，一块蓝色，一块紫色。
<br/><br/>    这两种颜色的矿石是整个杀戮之都最多的颜色。
<br/><br/>    还有一种，就是红色，如同鲜血一般的红色。
<br/><br/>    小房子里头非常安静，跟杀戮之都内城四处回荡着的叫嚣声格格不入。
<br/><br/>    这边不难看出，是有人故意在建筑物周围摆下了魂导器，隔绝外界的声音，以免叨扰里面贵客的休息。
<br/><br/>    “咚咚咚，”大门被轻轻叩响，一个娇媚的声音响了起来。
<br/><br/>    “先生，您的食物准备好了。”
<br/><br/>    “进来吧。”盘腿在床上闭目养神的方绪睁开眼睛，缓缓说了一句、
<br/><br/>    第一天进入杀戮之都，他就参加了三场地狱杀戮场的比赛。
<br/><br/>    死在他手上的堕落者在一日间已经接近百余人。
<br/><br/>    除却在赛场上斩杀的二十七人，在外面杀的人更是超过赛场上的两倍多。
<br/><br/>    这个时候，方绪才知道黑衫少女的话究竟是什么意思。
<br/><br/>    想在杀戮之都活下去，并不是拥有绝对战力就行了。
<br/><br/>    相比之下，剧烈战斗之后的空虚期才是最危险的。
<br/><br/>    从地域杀戮场到这间小房子，短短数百米的距离，方绪先后经历了七场或是有心埋伏，或是无心挑衅的厮杀。
<br/><br/>    最终结果，便是手上多了近百条人命。
<br/><br/>    对于杀人，方绪不能说无动于衷，但是，面对这般连绵不绝的刺杀，便是脾气再好的人也起了怒火。
<br/><br/>    所以，最后一波那七个暗杀者被方绪以极致残忍的手段杀死在街头之后，这才令无休无止的刺杀得到了终止。
<br/><br/>    “嘎吱，”一声，大门被轻轻推开，一名金发美女托着精美的食物迈入房间大门。
<br/><br/>    “唰，”的一声，一道银光从金发美女身后亮起，
<br/><br/>    惨叫声响起瞬间，方绪右手一托，接住即将掉落的托盘，左手直接将金发美女的尸体推到一边。
<br/><br/>    “先生，是我。”动听地声音从门外传来，虽然这个声音方绪只听过一次。
<br/><br/>    但他还是一下就辨别出声音地主人是谁。
<br/><br/>    门口，一个手执短剑的黑纱少女站在那里，恭敬的看着方绪，绝美的脸庞，凌厉的杀意，来人正是胡列娜。
<br/><br/>    “我看到她收了别人的好处，在食物里下了毒，要对付您~！”
<br/><br/>    “我知道，”方绪挥了挥手，丝毫没有旁人那种警惕的神色。
<br/><br/>    “不过，你说错了，菜里没有毒，酒里也没有毒。”
<br/><br/>    胡列娜微微一怔，失声道：“不可能，我明明听到....”
<br/><br/>    “这不奇怪，”方绪微笑道：“女人最好的武器是她的身体，所以，她将致命的毒药涂在她的嘴上。”
<br/><br/>    “原来，您早就知道了？”胡列娜讪讪的说了一句。
<br/><br/>    “进来吧。”方绪淡淡说了一句。
<br/><br/>    胡列娜乖巧的走进房间，每一个动作都是那么的小心翼翼，没有一丝多余的动作。
<br/><br/>    深怕做出一些不必要的动作，会引起方绪的不满。
<br/><br/>    不要以为方绪看起来不警惕就以为他很随意，胡列娜深知，那是因为两人的修为根本不在一个水平线上。
<br/><br/>    就算胡列娜能在地狱杀戮场轻松杀死九个对手，但在这个狭小的房间内，恐怕十个胡列娜也未必是方绪的对手。
<br/><br/>    “先生，老师已经知道您来了杀戮之都，所以，特地给我传来了信息，”
<br/><br/>    “她要我随时听从您的调遣....”
<br/><br/>    “哦，是吗？”方绪嘴角微微上扬，双目中闪烁着一种异常的神情。
<br/><br/>    对于这样的表情胡列娜在以前可能不知道什么意思，
<br/><br/>    可是，在杀戮之都生活了几个月，她完全明白这种眼神代表的意思。
<br/><br/>    双手颤抖着摸上了衣服扣子，下一步，黑纱就会落下来。
<br/><br/>    “够了，”便是在这个时候，方绪出言制止道：“到此为止吧，”
<br/><br/>    “看来，你的确很听你老师的话，为此，即便是付出自己的身体也无所谓。”
<br/><br/>    “老师是我最尊敬的人，她说的话我绝对不会违抗。”
<br/><br/>    胡列娜正色道：“而且，先生的实力比起老师更是有过之而无不及，所以，老师认为，您应该是来这里寻找成神之路的。”
<br/><br/>    对于这句话，方绪没有承认，也没有否认。
<br/><br/>    他的确是带着目的来的，但并不是所谓的成神之路。
<br/><br/>    胡列娜接着说道，“其实老师也是从杀戮之都走出去的杀神之一，所以，对于这里的一切，她知之甚详。”
<br/><br/>    “她让我将里面的一切告知先生，希望先生能有所准备。”
<br/><br/>    方绪微微一怔，杀戮之都最大的秘密无非就是地狱路，胡列娜的意思，莫非就是。
<br/><br/>    果然，下一刻，胡列娜认真说道：“地狱路的入口，就在地狱杀戮场，每天我们战斗的地方。每一个在那里死掉的人，血液和灵魂都会被地狱路所吞噬。”
<br/><br/>    “地狱路内具体是什么情况我也不清楚，我只是知道，进入那里面，如果没有强大的杀气做保障，立刻就会被地狱路中的凶厉之气吞噬。”
<br/><br/>    “当然，以先生的修为，这些凶戾之气根本不可能吞噬的了你，但是，先生需要时时刻刻警惕不是杀意，而是地狱路上的修罗杀场。”
<br/><br/>    “修罗杀场？”方绪若有所思的点了点头，对着胡列娜招了招手，道：“过来，坐下。”
<br/><br/>    胡列娜微微一怔，没有一丝反抗的意思，直接坐到了方绪的对面。
<br/><br/>    方绪将手指轻轻搭上胡列娜的手腕，胡列娜神情微动，眼眸中那抹妖异的红光一闪即逝。
<br/><br/>    半晌，方绪移开手指，没头没脑的说道：“看来，你这几个月喝了不少血腥玛丽。”
<br/><br/>    胡列娜点了点头，道：“说来也奇怪，这种饮料虽然很难喝，但是能令我的精神得到极大的放松，而且，连魂力也增进不少....”
<br/><br/>    “呵，”方绪轻笑一声，道：“岂止如此，这种饮料还能让你在比斗的时候心情不再躁动，但是，在结束比赛之后，你又很想发泄一番。”
<br/><br/>    “要不是你未经人伦，恐怕早就沉沦其中，不能自拔了。”
<br/><br/>    胡列娜怔了一怔，好奇的问道：“先生，您这话是什么意思？”
<br/><br/>    方绪微笑道：“很简单，这种饮料里面除了原料是人类血液之外至少参杂了十六种药草，其中九种是有巨毒的，”
<br/><br/>    “我不知道这种毒在外面会怎么样，但是，我可以肯定，在杀戮之都里面，喝的越多，死的越快.....”        <br/><br/>