    
        <br/><br/>    “好。”墨峰墨玉见张航答应，随即便朝玉蟾谷飞去。
<br/><br/>    张航进入魔宫之后，正要运转无量真经，却发现定神珠不在了。
<br/><br/>    “小白，定神珠呢？”张航传音给小白问道。
<br/><br/>    “你先修炼吧，定神珠我先用用。”
<br/><br/>    张航不由得叹息一声，一个不留神定神珠就被小白拿走了。
<br/><br/>    看来一时半会是拿不回来了。
<br/><br/>    不过此刻张航体内魔气匮乏。
<br/><br/>    就算没有定神珠，光凭无量真经，张航吸收魔气的速度也极快。
<br/><br/>    只是修炼了一日多时间，整个魔宫内魔气便被张航几乎吸收殆尽。
<br/><br/>    这时墨峰也带来了五十二颗蟾毒珠，和一盒蟾酥。
<br/><br/>    “不是四十么？”张航看着蟾毒珠也是一愣。
<br/><br/>    “这些年因为我们夫妻常与蟾鳌等人去荒域围猎海妖。玉蟾谷中没有他们的影响，又有十三人顺利达到渡劫期。”墨峰说道。
<br/><br/>    “嗯，看来这渡劫山还真是管用。”张航笑着说道。
<br/><br/>    虽说都是天劫，可万毒教的毒攻强大，可本身的修为却要比普通修士多差许多。
<br/><br/>    正面战斗的话，三名万毒教人也打不过一名修士。
<br/><br/>    几十年里，能有十三名渡劫玉蟾，这也让张航很是意外。
<br/><br/>    “有一些用吧，渡劫的玉蟾有两百多，不过只有这十三人成功了。”墨峰有些尴尬的说道。
<br/><br/>    毕竟张航刚夸完他的渡劫山，墨峰也实在不愿打他脸。
<br/><br/>    果然听到墨峰的话后，张航也是尴尬一笑，：“看来以后还要想法提高渡劫山的品质呀。”
<br/><br/>    “谈何容易，如今初品渡劫山的材料都已经打造入渡劫山了，至于在高品质的，根本买不到呀。”
<br/><br/>    张航点点头也没多说。
<br/><br/>    第一次渡劫对修士来说威胁最大，不过一般宗门第一次渡劫都会有庇护所，所以第一次渡劫根本没有危险。
<br/><br/>    但是妖门却没有庇护之地，而且如今狼山主峰上醉仙果树越来越多，也使得流入魔宫中的魔气比以前少了四成左右。
<br/><br/>    “门主南行之时，记得寻找关于突破合体的方法的。”
<br/><br/>    “嗯，此事我会格外留意。”
<br/><br/>    “那我就不打扰门主修炼了。”墨峰说道。
<br/><br/>    墨峰走后，张航拿出空置水晶杯，而后将蛇毒和蟾毒珠一起封与水晶杯中。
<br/><br/>    此刻第一颗万毒珠已经吸收一多半蛇毒了。剩下的一小半，好几年了都没见动。
<br/><br/>    显然是这颗蟾毒珠吸收蛇毒已经达到了饱和状态了。
<br/><br/>    张航左手用魔气小心的凝聚出来一只手，而后将蟾毒珠抓在手中。
<br/><br/>    而后放出神识小心进入其中，这蟾毒珠中没有毒气渗出。
<br/><br/>    用鼻子一嗅，果然没有腥臭气味。
<br/><br/>    张航这才放心下来。
<br/><br/>    把玩了几下之后，将水晶杯中蛇毒装到玉瓶中，而后小心的将蟾毒珠收起。
<br/><br/>    接着张航继续在地下魔宫修炼。
<br/><br/>    在地下魔宫和灵卷中足足修炼了二十多年，此刻墨峰送来的蟾毒珠在蛇毒中已经吸收到了饱和状态。
<br/><br/>    张航这才从地下魔宫走了出来。
<br/><br/>    去灵丘带了五万多只水晶杯，又从墨峰哪里带了两亿魔石，叫上玄海后，张航便来了宗门传送阵中。
<br/><br/>    经过传送阵之后，张航来到了荒域中的墨府中。
<br/><br/>    现在墨府中只有几名化神期妖修。
<br/><br/>    张航变幻了容貌之后，拿出宗门执事令牌之后，几名妖修互相行礼问候，便在没有其他。
<br/><br/>    走出墨府之后，在看四周，原本热闹非凡的荒域此刻也有些萧条。
<br/><br/>    此前基座大的府邸如今都有些破旧。
<br/><br/>    看来这些散修也都被三宗调集去了。
<br/><br/>    张航不禁摇了摇头。
<br/><br/>    穿过街道不久，张航便来到了魅影宗的传送阵跟前。
<br/><br/>    走进去一看，上面写着传送去丹棱分宗。
<br/><br/>    “仙人，里面请，里面请。”一小厮见到有人进来，快跑两步来到张航跟前。
<br/><br/>    “这不是去兰江分宗的么？”
<br/><br/>    “什么兰江？没听说过。这里一直都是去丹棱分宗的。”小厮肯定的说道。
<br/><br/>    张航一笑，这小厮乃是一介凡人，兰江分宗覆灭了有百年时间了。
<br/><br/>    这种不露脸的事，魅影宗岂会宣传。
<br/><br/>    “仙人，您先考虑着，我回屋里暖和暖和。”小厮说道。
<br/><br/>    说完之后，快跑两步，便进了旁边一间小屋里面。
<br/><br/>    张航紧走两步，追上小厮：“好吧，送我过去。”
<br/><br/>    说着话，张航掏出一枚上品魔石递给小厮。
<br/><br/>    小厮伸手接过魔石，直直的盯着张航。
<br/><br/>    “不够么？”
<br/><br/>    “传送一次十块这种石头！”小厮有些不耐烦的说道。
<br/><br/>    张航不禁撇撇嘴，若非因为前面是万毒教的地盘，自己不想在这里生事，说什么也不会掏这十块魔石的。
<br/><br/>    小厮看着张航表情，心里对张航更是不屑。
<br/><br/>    “您要是没有的话，那就现在这里坐下歇歇吧，等您的师兄弟来了在一起走。”
<br/><br/>    张航懒得与小厮计较，从乾坤袋中又拿出了九块魔石朝小厮抛去。
<br/><br/>    拿到了十块魔石的小厮，顿时喜上眉梢。
<br/><br/>    “仙人这边请，仙人您慢点，仙人.........”
<br/><br/>    “闭嘴，好好带路。”张航冷冷的说道。
<br/><br/>    进了传送阵之后，张航便来到了丹棱分宗。
<br/><br/>    出了传送之后，放眼望去，在东南方向，还真有一座如同丹炉一般的山峰。
<br/><br/>    接着便是熙熙攘攘的往来之人。
<br/><br/>    张航随意撇了一眼，这里大多都是修士。
<br/><br/>    其中元婴期修士更是不在少数。
<br/><br/>    至于其他人，虽说收敛了气息，不过也能看出来应该是修士。
<br/><br/>    这里的繁华程度甚至超过了当年的兰江分宗。
<br/><br/>    这时张航心里开始懊恼起来。
<br/><br/>    之前已经借着处理江琴的东西，派门人暗查了各个宗门的情况。
<br/><br/>    自己走的时候却没浏览一番。
<br/><br/>    如今初次来着丹棱分宗，也不知去哪里找妖门的人。
<br/><br/>    四处望了一眼，忽然撇到走街卖货之人。
<br/><br/>    张航顿时心里一乐。
<br/><br/>    这走街卖货之人是一名元婴修士。
<br/><br/>    这种人虽说修为不高，不过却是消息灵通。
<br/><br/>    张航两步走到卖货人跟前。
<br/><br/>    “道友，见礼了。”
<br/><br/>    卖货人撇了张航一眼，：“您要买东西？”
<br/><br/>    “嗯，先看看你有什么。”
<br/><br/>    若是直接问消息，那么肯定会遭到卖货修士的反感。
<br/><br/>    “您随我来。”卖货修士笑着说道。
<br/><br/>    说话间两人便朝一间茶铺走去。
<br/><br/>    “去去去，这里是给喝茶的人准备的。”
<br/><br/>    二人还没走进茶铺，店内小厮便快步走出，朝着卖货修士嚷嚷道。
<br/><br/>    张航随手拿出一块蚕豆大小的银子，朝着小厮抛了过去：“上茶。”
<br/><br/>    小厮接过银子，顿时便喜上眉梢：“客爷，您稍等。”
<br/><br/>    “给我来壶上等的乌梅茶！”卖货人见张航掏钱了，顿时口气硬了起来。
<br/><br/>    两人接着找了一处僻静的角落坐了下来。
<br/><br/>    卖货修士把手伸进衣服里面，摸出一枚乾坤戒指。
<br/><br/>    而后小心的放出一丝魔气，将乾坤戒指打开。
<br/><br/>    “前辈请看，我这里东西虽说不多，不过却个个都是精品。”
<br/><br/>    犹豫这乾坤戒指打的口子小，所以张航也只能在外面。根本没法进去。
<br/><br/>    这也是卖货人的手段，张航修为高。若是进入乾坤戒指中。
<br/><br/>    到时候想要强行夺走东西。他一个散修，还真是没有什么办法能奈何了张航。
<br/><br/>    张航本就没打算买东西，不过想要打探消息，总的先买点东西，才好问人家。
<br/><br/>    来回扫视了一遍，发现这人手中连一个像样点的东西都没。
<br/><br/>    正当张航要收回神识之时，却发现在一处不起眼的地方摆放着一小捆银丝软线。
<br/><br/>    这银丝软线乃是准地界法宝的材料。
<br/><br/>    而且是打造上等护甲的必备材料，因此其价值远超一般的准地界法宝材料。
<br/><br/>    “这件金刚杵怎么卖？”张航指着一件法宝随意问道。
<br/><br/>    “嘿嘿，前辈真有眼光，我这金刚杵.............”卖货人说的口水横飞。
<br/><br/>    要不是小厮送来乌梅茶，张航还真担心这货说的太多，因嘴干而亡呢。
<br/><br/>    卖货修士喝了一杯茶之后，缓了口气：“就算把这金刚杵飞出去........”
<br/><br/>    “好了！好了好了。”张航见状，马上让他停下来。
<br/><br/>    “多少魔石？”张航接着开口问道。
<br/><br/>    “这金刚杵飞出去.......”
<br/><br/>    “闭嘴！，你在不说价钱，我现在就走。”张航说着便站起身来。
<br/><br/>    “前辈，前辈，按理来说，这降魔杵如今值一万魔石，可我观前辈.......”
<br/><br/>    “闭嘴！最低多少魔石。”张航怒声道。
<br/><br/>    这时一件人阶初级法宝，其实价格也就是三千多魔石。不过张航主要是为了打探消息，所以只要这卖货修士能说出张航需要的消息，那么就算花费一万魔石倒也无所谓。
<br/><br/>    “一口价！四千魔石！”卖货修士斩钉截铁的说道。
<br/><br/>    “好，四千我要了，我在看看其他。”张航说道。
<br/><br/>    这人乾坤戒指中摆放的东西，要么品阶太低，要么就是破损的十分严重的法宝。
<br/><br/>    张航又挑选了几件破损严重，但是还有灵性的法宝。
<br/><br/>    这些法宝虽说战斗中发挥不出多少效果。可要是引爆了，倒是还能起到一些作用。
<br/><br/>    “你干这行多少年了？”张航一边看东西，一边随意的问道。
<br/><br/>    “三十多年了。”卖货修士叹了口气说道。
<br/><br/>    “这些东西都是哪来的？”
<br/><br/>    “前辈，我这东西可都是自己在战场上捡来的，这可是冒着生命危险才得来的！”        <br/><br/>