    
                <br/><br/>    
                第989章
                
            
            <br/><br/>    
                凌久泽一直盯着苏熙的车走远，才转头看向唐晗，“走吧！”
                
            
            <br/><br/>    
                唐晗眸光波光一闪，快步跟上男人。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日，苏熙工作的时候，顾云舒走进来，手里端着一杯咖啡，靠着窗道，“这几天我没来，没想到又错过了一场好戏！”
                
            
            <br/><br/>    
                苏熙在纸上做设计图，淡声道，“想看戏可以自己演一出。”
                
            
            <br/><br/>    
                顾云舒看过来，冷笑道，“你不会真的也以为是黎丽想害你吧？”
                
            
            <br/><br/>    
                苏熙笔尖一顿，没搭话。
                
            
            <br/><br/>    
                顾云舒嗤了一声，“我敢打赌，这件事儿绝对是唐晗做的，先是收买了黎丽身边那个叫王晓的小助理，然后想借着刘副导的手把你踢出剧组！谁知道你也不笨，加上凌久泽推波助澜，事情被揭穿，她干脆又使了后招，让王晓把所有的事儿都推在黎丽身上，自己从头到尾撇的一干二净，还在凌久泽面前装了一把好人！”
                
            
            <br/><br/>    
                她“啧啧”两声，“小姑娘人不大，心思是真深。”
                
            
            <br/><br/>    
                苏熙哂笑，“难道不是得了顾小姐的真传吗？”
                
                    
                
            
            <br/><br/>    
                顾云舒挑眉，“别这样说，我策划了那么久都没得到凌久泽，不敢和她比！”
                
            
            <br/><br/>    
                “别怂，你可以和她较量一下。”苏熙淡声道。
                
            
            <br/><br/>    
                顾云舒冷哼，“你这是挑拨吗？”
                
            
            <br/><br/>    
                “没有，你和她谁赢，都和我没关系！”苏熙坦诚道。
                
            
            <br/><br/>    
                顾云舒突然凑近，一双化了浓妆的眼睛盯着苏熙，“你说，凌久泽知不知道其实是唐晗想害你？”
                
            
            <br/><br/>    
                苏熙直直的看着她。
                
            
            <br/><br/>    
                顾云舒挑起眉梢，勾唇道，“我都能看出来的事儿，凌久泽一定也能看明白，偏偏他任由唐晗兴风作浪，难道他真的爱上了唐晗？”
                
            
            <br/><br/>    
                苏熙目光幽深，淡声道，“你可以亲自去问问他！”
                
            
            <br/><br/>    
                “他一直不理我，你不知道吗？”顾云舒叹了一声，“自从两年前密水的事后，他就没再跟我说过一句话。所以有时候我也挺不解，他是喜欢你，还是喜欢唐晗？”
                
            
            <br/><br/>    
                “反正不会是你！”苏熙道。
                
            
            <br/><br/>    
                顾云舒眸光一沉，像是被人在伤口上插了一把刀，她恨恨的看着苏熙，“谁说他不会喜欢我？咱们走着瞧！”
                
            
            <br/><br/>    
                说完，愤愤的走了。
                
            
            <br/><br/>    
                苏熙看着女人气愤的侧脸，忍不住摇头，顾云舒每次过来都被她怼的失态，偏偏还不长记性，总是来招惹她！
                
            
            <br/><br/>    
                活该！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                中午的时候，蒋琛接到乔柏霖的电话，低笑道，“有事儿？”
                
            
            <br/><br/>    
                乔柏霖语气凝重，“琛哥，久哥的伤没事儿了吧？”
                
            
            <br/><br/>    
                蒋琛道，“放心吧，那点伤对他来说不叫事儿。”
                
            
            <br/><br/>    
                乔柏霖沉声道，“我心里一直挺过意不去的，你替我想想怎么弥补久哥？”
                
            
            <br/><br/>    
                蒋琛顿了一下，道，“请他吃个饭吧。”
                
            
            <br/><br/>    
                乔柏霖笑了，“琛哥，你和我开玩笑？久哥差一顿饭，还是你想寒碜我？”
                
            
            <br/><br/>    
                蒋琛笑了笑，才慢条斯理的道，“你再多请一个人。”
                
            
            <br/><br/>    
                “谁？”乔柏霖问。
                
            
            <br/><br/>    
                “苏熙。”蒋琛缓缓笑道。
                
            
            <br/><br/>    
                乔柏霖愣了一下，顿时明白了，感激道，“谢谢琛哥！”
                
            
            <br/><br/>    
                “不客气！”蒋琛又给他出主意，“你自己邀请苏熙的话她可能不来，你让姚婧打电话。”
                
            
            <br/><br/>    
                “好嘞！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->