
那辆越野车的确很野。<br/><br/>
绕着场上跑了一圈才停在了对方的阵营。<br/><br/>
叶歆眉头皱皱。<br/><br/>
韩律师不是这样的性格。<br/><br/>
可是当对方的那个人从越野车上下来，一身长衣长裤修饰的他身材更好了，脸上带着狂野的墨镜，那墨镜很好看，却遮不住那人俊美的容貌。<br/><br/>
这身装扮，很酷。<br/><br/>
叶歆记得那一张脸。<br/><br/>
即便是韩屿把一整张脸全部遮住了，她也能在片刻之后认得出来。<br/><br/>
真的是他！<br/><br/>
叶歆勾唇一笑。<br/><br/>
她让自己的每个人都带着一个小板凳坐着的。<br/><br/>
当看到韩屿的那一瞬间，二狗子整个人都蹦了起来。<br/><br/>
“二狗哥，你干啥呢？”<br/><br/>
白益眉头皱皱。<br/><br/>
这人不就挡住他看向对面那人的视线了嘛。<br/><br/>
“我我我……”<br/><br/>
二狗子一时之间也不知道该说什么了，那个人他认识，但是现在还不能说出来。<br/><br/>
着急忙慌之间，他突然想起了白益也认识。<br/><br/>
当即二话不说，直接将白益拉起来。<br/><br/>
白益看了两眼对面的那个人，最初还没有认出来，直到二狗子提醒了一下他，他立马顿悟了。<br/><br/>
“那是那是那是……”<br/><br/>
结结巴巴的，白益也说不出一句完整的话。<br/><br/>
其他的人看着二狗子和白益，不太清楚，他们两个这是干哈呢。<br/><br/>
最后一句话没听出来，他们也不指望这两个人能说全了，直接嚷嚷着让他们坐下。<br/><br/>
两个人互相扶持着坐了下来。<br/><br/>
目不转接的盯着他们的老大。<br/><br/>
叶歆感受到了那两道炽热的目光，转过去朝着他们点点头。<br/><br/>
这两个人一下子就激动起来了。<br/><br/>
“没想到啊没想到，老大竟然在不知不觉之间，就已经把‘地下’给收了。”<br/><br/>
二狗子悄咪|咪的，放小了声音感叹了一句。<br/><br/>
白益眉头皱皱，说：“那人家老大收的是地下的那个人，怎么会……”<br/><br/>
“白益你是不是傻！老大把地下的老大说了，那是不是‘地下’已经就是老大的了？这就是所谓的你是我的，你的也都是我的。”<br/><br/>
白益没话说。<br/><br/>
“狗哥神了！”<br/><br/>
“可是这两个人怎么还不快相认呢？”<br/><br/>
二狗子摸摸下巴，想了想，突然灵光一下：“有了！他们两个，肯定是准备先忽悠忽悠那些不知道的人，尤其是那边的白皓宇，你说如果白皓宇知道我们家老大和那位是一对，会怎么样？”<br/><br/>
白益的脑子里面已经闪现过千百种白皓宇不同角度晕过去的场景了，<br/><br/>
两个知情者格外激动。<br/><br/>
其他的人也很激动，只不过两种激动不一样罢了。<br/><br/>
这两个戏精，果然一开始就不会相认。<br/><br/>
“对面的，就是黑鹰的首领吧。”<br/><br/>
坐在越野车车头的韩屿看着叶歆，墨镜没摘下来，遮住了他满眼的爱意。<br/><br/>
叶歆挑眉，说：“对面的，是‘地下’老大？”<br/><br/>
二狗子和白益一听这么没营养的开头，立马“呸”了一声。<br/><br/>
这还是他们老大吗？<br/><br/>
对面的还是那个名声在外，让人闻风丧的大魔头吗？<br/><br/>
这玩意儿搁这儿干哈呢？<br/><br/>
一点也没有他们身为老大的那种气质。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67279000"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;这还是他们老大吗">加入书签</a>
</div>
