
白楚汐猛然睁开双眼，直勾勾的盯着那门处，“哪个龟孙？”<br/><br/>
门外那人似乎顿了一下，随即传来一道低沉沙哑的声音，“汐儿，是本王，为何关门，是不方便？”<br/><br/>
刚刚惊醒的白楚汐显然忘了自己还在泡澡这一茬&nbsp;&nbsp;，话想也没想就脱口而出，“没事儿干嘛扰老娘清梦？老娘不方便，你方便？”<br/><br/>
于是，淡梅当场怔住了，还来不及提醒，门就嘎吱一声响了起来。<br/><br/>
墨九殇缓缓踏进房间，只一眼，就感觉浑身的血液流动加快，直往鼻头上冲。<br/><br/>
猛的转过头，走出房间，又嘭的一声关上了门，一气呵成。<br/><br/>
悄然运功调息，火气才稍稍降了下去。<br/><br/>
有些许意外白楚汐竟然没有动静，只片刻，振聋发聩的声音便从身后传来。<br/><br/>
“墨九殇！”<br/><br/>
墨九殇忍不住吞了一口唾沫，站在门口，想起刚才香&nbsp;&nbsp;艳的一幕，脚就突然不想动了。<br/><br/>
白楚汐快速穿上衣衫，嘭的一声打开了门，眼底欲有火气冲出。<br/><br/>
只淡梅十分着急的跟在她身后。<br/><br/>
白楚汐看见墨九殇站在那儿一动不动的，更是来气，便气冲冲的朝他走去。<br/><br/>
伸出秀腿便想朝他一踹，却被墨九殇轻而易举的给拿住了，抬起睫毛一看，却发现墨九殇鼻下流出一道鲜红的液体。<br/><br/>
一瞬间，白楚汐忘了接下来该如何反应。<br/><br/>
墨九殇快速用帕子擦了血渍，又暗自施法降下火气，猛的将白楚汐给抱起，凑近她耳边轻声道了一句话。<br/><br/>
只顷刻，白楚汐的脸上的表情全然龟裂了。<br/><br/>
啊——<br/><br/>
尖叫声响彻云霄，白楚汐面色立马通红，扑腾着想从墨九殇身上下来。<br/><br/>
心里把墨九殇祖宗九十八代都问候了个遍。<br/><br/>
刚才她慌着找小白脸儿的麻烦，只随意套了件厚实点儿的外衣便追了出来，然后……<br/><br/>
白楚汐忍不住扶额，大爷的，她这脸丢大发了！<br/><br/>
若传了出去，她这老脸往哪搁？！<br/><br/>
正羞愤欲裂之际，头上却传来了一阵轻笑声。<br/><br/>
白楚汐猛的抬眼，却瞧见墨九殇还未来得及收下的嘴角。<br/><br/>
瞧着墨九殇那张脸真是越发不爽，一个没忍住，便一巴掌朝墨九殇脸上呼了过去。<br/><br/>
墨九殇没空出手，也没设防，便生生挨了白楚汐这一巴掌，&nbsp;&nbsp;声音清脆而利索。<br/><br/>
瞬间，两人都愣了一下。<br/><br/>
白楚汐忍不住眨了眨眼，有些许心虚。<br/><br/>
墨九殇也怔了一下，瞧见了白楚汐的神色，轻叹了一声，倒也没说什么。<br/><br/>
背着身子叫淡梅回去歇息了，又抱着白楚汐，将她放在床·上，给她捻好被子盖住，深看了她一眼。<br/><br/>
正欲离开之际，却被一双柔软的手猛的给拉住了。<br/><br/>
转过身来，略带疑惑的看了白楚汐一眼，却看见了白楚汐略微纠结的小模样。<br/><br/>
白楚汐深看了他一眼，快速说道：“小白脸儿，对不起嘛。”<br/><br/>
瞧见白楚汐这一神情，墨九殇顿时觉得心底一瞬柔·软。<br/><br/>
轻嗯了一声，又想扒开白楚汐的手，不料却被白楚汐猛然朝后一拉。<br/><br/>
瞬间传来白楚汐咬牙切齿的声音，“墨九殇，你要上天不是？”<br/><br/>
瞧见白楚汐这极近炸毛的模样，墨九殇忍不住笑了一笑。<br/><br/>
“笑屁！！”<br/><br/>
白楚汐有些恼了，明明是她被看光了，她都没说什么，还跟这小白脸儿道歉，却换来他不冷不热的态度。<br/><br/>
越想越气的不打一处来，眯了眯眼，“墨九殇，本小姐惯的你是吧？”<br/><br/>
墨九殇怕她生气，只淡淡笑了笑，不做言语。<br/><br/>
却暗自叹了一口气，眸底笑意更浓，这小家伙，究竟是谁惯着谁？<br/><br/>
白楚汐见墨九殇半响不说话，以为他打算冷她，便直接拽着他上了榻。<br/><br/>
眯了眯眸子，扯着墨九殇的衣衫发问，“小白脸儿，冷暴力本小姐是吧，你刚才想干嘛去？”<br/><br/>
墨九殇轻叹了一口气，眸眼划过一丝笑意，“汐儿在想什么呢，本王只是想去关门。”<br/><br/>
顿了一下，又道：“还是，汐儿有开门休息的癖好？”<br/><br/>
闻言，白楚汐有些发愣。<br/><br/>
所以，这小白脸儿刚才只是想关门罢了，而她自个儿却在心底闹出了一场大戏？<br/><br/>
意识到这一点，白楚汐有些微囧，只过片刻便施法碰的一声将门给摔关上。<br/><br/>
又极不耐烦的命令他，“麻溜点儿，现在睡觉，也不准说话，明儿个本小姐才收拾你！”<br/><br/>
墨九殇盯着白楚汐的后背看了好一会儿，忽的伸手摸了摸被打的那边脸，轻声发笑。<br/><br/>
好像，偶尔来一次，也不错。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
天只微微亮，白楚汐便发现自己窝在墨九殇的怀里，还手脚并用的盘住这人。<br/><br/>
惊得她立马睡意全无，轻手轻脚的拿开自己的手和腿。<br/><br/>
忽而瞧见墨九殇脸上那泛红的巴掌印，有些于心不忍。<br/><br/>
隔空拿过自己的宝贝，又是乱七八糟的进行一阵捣鼓，直接朝墨九殇脸上抹去，害得墨九殇不得不在装睡中转醒过来。<br/><br/>
不多时，白楚汐抬头一看，便对上了墨九殇暗沉的眸子。<br/><br/>
心里咯噔了一下，又装作若无其事的模样，一脸哀怨的看着墨九殇，“别说话，本来就不好看了，说话影响效果，更丑！”<br/><br/>
墨九殇顿时只觉脑袋犯疼，这小家伙，竟然说他……丑？！<br/><br/>
就算白楚汐是违心的，墨九殇也有些许不淡定了。<br/><br/>
也不知道她捣鼓的什么东西，只觉得在脸上香香的。<br/><br/>
缓缓开口，语气有那么一丝不自在，“汐儿，这是什么？”<br/><br/>
白楚汐亦然，但还是一本正经的开口，“这可是好东西，本小姐自用在脸上的。”<br/><br/>
忽的反应过来墨九殇又开了口，瞪了他一眼，“叫你不要开口说话，小白脸儿你是听不懂人话？”<br/><br/>
闻言，墨九殇立即紧抿着唇，不再多言语。<br/><br/>
却直勾勾的盯着白楚汐，眼底泛着笑意，场面十分温馨。<br/><br/>
只这温馨没有保持多久，不多时，便又有人将其给打破了。<br/><br/>
门外传来一阵十分浓烈的血腥味，墨九殇顿时警觉。<br/><br/>
正在墨九殇脸上捣鼓的白楚汐也猛然抬起头来，神色立马变得十分狠厉。<br/><br/>
“谁？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69418965"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;墨九殇，你要上天不是?">加入书签</a>
</div>
