    第1383章
<br/><br/>    上官蜜儿全明白了，这是陆寒霆的阴谋，他找了一个替身来跟她睡。
<br/><br/>    陆寒霆从来没有碰过她！
<br/><br/>    上官蜜儿震惊，恐惧的抬头，她看着眼前的男人，陆寒霆长身玉立，光辉璀璨，此时他垂着英俊的眼睑淡淡的看着她，眸光讥诮如冰，寒冷彻骨。
<br/><br/>    他对她真是薄情。
<br/><br/>    “陆寒霆，你......你就这么讨厌我吗？”上官蜜儿自认为自己对陆寒霆的喜欢是真的，可是他负了她。
<br/><br/>    陆寒霆看着上官蜜儿，冷漠道，“我每次看到你都觉得......恶心。”
<br/><br/>    “......”
<br/><br/>    嗖嗖嗖。
<br/><br/>    上官蜜儿觉得万箭穿心。
<br/><br/>    “来人，将她带下去。”陆寒霆漠声命令道。
<br/><br/>    两个黑衣保镖迅速走过来将上官蜜儿给拖走了。
<br/><br/>    ......
<br/><br/>    上官蜜儿被关在了一个黑暗的小房间里，她狼狈的坐在冰冷的地面上，她实在想不通她是怎么输的。
<br/><br/>    这时房间门被推开，外面的光线透了进来，陆寒霆和夏夕绾来了。
<br/><br/>    “夏夕绾，你来干什么，你赢了，难道你现在是来将成功炫耀给我这个失败者看的吗？”上官蜜儿太讨厌太恨夏夕绾了，她不想见到她。
<br/><br/>    陆寒霆亲手拉开了一张椅子，让夏夕绾坐着，然后他幽深的狭眸落在了上官蜜儿的脸上，“你是不是一直想不通自己是怎么输的，我们是怎么找到晴儿的？”
<br/><br/>    “对，你们是怎么找到晴儿的，我母妃的藏身地点相当隐秘，你们不应该找到的。”
<br/><br/>    陆寒霆挑了一下英气的剑眉，“是一个人找到的。”
<br/><br/>    “谁？“上官蜜儿很好奇。
<br/><br/>    这时耳畔传来了一道稚气而冷酷的奶声，“是我。”
<br/><br/>    上官蜜儿抬头一看，小陆宸奕走了进来。
<br/><br/>    竟然是......这个小奶包？
<br/><br/>    不。
<br/><br/>    不可能。
<br/><br/>    上官蜜儿摇头，她绝对不会相信的。
<br/><br/>    小陆宸奕走进房间，他冷冷酷酷的看着狼狈瘫坐在地上的上官蜜儿，“你忘了那一次你将我抓走的事情了？如果我不想让你抓到，你绝对抓不到我，如果你抓到我，那一定是我故意让你抓到的。”
<br/><br/>    什么？
<br/><br/>    上官蜜儿觉得匪夷所思，这可是一个才三岁的孩子啊。
<br/><br/>    小陆宸奕继续道，“那一天在游乐场里我是故意落单的，我早就知道你们在跟踪我了，所以我跟我爹地将计就计，将你们引出来，然后我通过你跟婳妃的信号进行追踪，成功找到了婳妃的藏身地点。”
<br/><br/>    “......”
<br/><br/>    上官蜜儿张了张嘴巴，最终什么字都没有说出来。
<br/><br/>    她无话可说。
<br/><br/>    都说这位陆家小太子是一个高智商的小变。态，他岂止变。态啊，简直是小恶魔。
<br/><br/>    这一次他跟自己的爹地陆寒霆联手，将计就计，玩的实在是太漂亮了。
<br/><br/>    陆家的子孙，一个比一个恐怖，可怕。
<br/><br/>    上官蜜儿浑身打颤，她这才意识到自己招惹上了什么人。
<br/><br/>    这时小陆宸奕走到了夏夕绾的身边，“妈咪，以前一直是你在保护我和爹地，以后换我跟爹地保护你了哦。”<br/><br/>    