    
        <br/><br/>    酒楼里面。
<br/><br/>    丁莫和瞿颖也发现日本人在刻意避开他们的致命位置，脸色不由一阵难看。
<br/><br/>    不过正因为这样才给了两人喘息之机。
<br/><br/>    “你还有多少子弹”看着身边的丁莫，瞿颖忽然问道。
<br/><br/>    “还有一个弹夹”丁莫头也不回的说道：“你了？”
<br/><br/>    “五个”
<br/><br/>    “五个？”
<br/><br/>    丁莫嘴角不由抽了抽，他如果没有记错的话，瞿颖刚才的时候可是换了起码有四五个弹夹。
<br/><br/>    如今竟然还有五个，谁特么没事的时候，身上会揣这么多弹夹，这是准备时刻动手吗。
<br/><br/>    还是说对方约他见面的时候，准备动手。
<br/><br/>    就在丁莫胡思乱想的时候，瞿颖忽然道：“既然日本人想要活捉我们，那我们就借此突围出去”
<br/><br/>    “到时候我看他们怎么收场”
<br/><br/>    说道最后，瞿颖满脸的冷意。
<br/><br/>    “虽然我们的子弹不少，但日本人既然行动，周围肯定都是他们的人，我们突围出去恐怕很难”丁莫脸色难看的说道。
<br/><br/>    “放心，我们的人就在外面接应我”瞿颖笑着说道。
<br/><br/>    “有人接应恐怕也很难，酒楼里面的日本人暂且不说，外面肯定也有”丁莫内心的期望并不大。
<br/><br/>    “不用离开酒楼我们就可以脱身，你以为我为什么会选择这里约你见面”
<br/><br/>    “这个楼层尽头就是厕所，厕所的后墙是中空的，这在结构图上没有标注”
<br/><br/>    “就算日本人有准备，也不会守在那里，只要炸开墙壁，我们就可以通往外面”
<br/><br/>    瞿颖说话的时候，直接将风衣打开露出里面的一串手榴弹。
<br/><br/>    这一幕看的丁莫一阵瞠目结舌，这还真的是疯狂，难怪被通缉那么久都没有被抓，不是没有理由。
<br/><br/>    “所以我们现在只要冲出包厢，赶到厕所那边就可以”瞿颖淡淡的说道。
<br/><br/>    听完瞿颖的计划，丁莫内心一定，知道自己能够逃出生天，心情都有所舒缓。
<br/><br/>    随即两人对视一眼，开始加大攻击力度，一时间外面的走廊里面再次多出许多的日本人尸体。
<br/><br/>    借此机会，两人冲出包厢快速的朝着厕所退去。
<br/><br/>    走廊里面的日本人看着这一幕，全都冷笑起来，厕所那里就是死路一条，就连跳窗都没有可能。
<br/><br/>    因此，对于瞿颖两人的行动，根本没有阻止，反而放任两人逃往厕所。
<br/><br/>    厕所里面。
<br/><br/>    瞿颖和丁莫逃进来以后全都松口气，然后没有耽误时间，直接拿出手榴弹开始炸墙。
<br/><br/>    于此同时，门口的丁莫则向走廊里面的日本人扔了几个手榴弹。
<br/><br/>    轰轰！
<br/><br/>    剧烈的爆炸几乎是同时响起。
<br/><br/>    烟雾缭绕中存活下来的日本人满脸愤怒的闯进厕所里面，可是这里哪有瞿颖两人的身影。
<br/><br/>    只看到厕所后墙一个大洞，立马就反应过来。
<br/><br/>    一边追击，一边派人通知北原仓介。
<br/><br/>    当北原仓介得知这个消息的时候，差点直接开枪毙掉报信的人。
<br/><br/>    要不是最后白泽少出声，恐怕早就开枪。
<br/><br/>    如此大好的局面，却被自己的手下给弄到如此糟糕的地步，北原仓介的愤怒可想而知。
<br/><br/>    好不容易压下有些愤怒的心思，北原仓介愤怒的说道:“给我追，就算他们逃出酒楼，也逃不出我们的包围圈”
<br/><br/>    “既然他们想逃，那就全给我抓回来”
<br/><br/>    “如果他们的反抗太过激烈，我只要瞿颖一个活口，丁莫你们看着处理，明白吗？”
<br/><br/>    “是”士兵快速转身离开。
<br/><br/>    而此刻的瞿颖和丁莫在逃离酒楼以后，就和老五派来的人汇合在一起。
<br/><br/>    可惜。
<br/><br/>    北原仓介的布置是在太完美，而且封锁范围很大。
<br/><br/>    所以他们很快就被追上，双方再次发生激烈的枪战，而且日本人此刻也是发狠，根本不在顾忌手榴弹都用上。
<br/><br/>    突然的变故让没有丝毫准备的瞿颖等人，瞬间就被炸翻。
<br/><br/>    丁莫直接倒在地上生死不知，而瞿颖则被上海站的一个成员给挡了一下。
<br/><br/>    最后晕头晃脑的朝着远方继续逃离。
<br/><br/>    咔!
<br/><br/>    一辆汽车猛地停在瞿颖眼前，老五大喊道：‘快上车’
<br/><br/>    瞿颖拖着受伤的身体，和其他上海站的人快速上车，然后汽车猛地朝着日本人的包围圈冲去。
<br/><br/>    在火力掩护下，几人顺利逃脱。
<br/><br/>    片刻后。
<br/><br/>    一脸阴沉的北原仓介在白泽少等人的陪同下，直接来到现场。
<br/><br/>    “人呢，追上没有？”北原仓介问道。
<br/><br/>    “大佐，对不起让上海站的人逃了”突击队的成员低头道。
<br/><br/>    北原仓介闻言直接大笑起来，笑容说不出的阴森与恐怖。
<br/><br/>    随即掏出配枪，眼都不眨一下，直接开枪将眼前突击队的队员给枪毙。
<br/><br/>    这一幕让所有人都打了一个冷颤。
<br/><br/>    “大佐，丁莫还活着，只是被炸晕过去而已”这时候打扫战场的卫兵小跑着来到这边，汇报道。
<br/><br/>    “很好，丁莫还活着就好，把他给我带回司令部，我要亲自审问”北原仓介原本愤怒的心情终于有所缓解。
<br/><br/>    再次扫了一眼一片狼藉的战场，北原仓介道：‘收队’
<br/><br/>    很快一群人就浩浩荡荡的坐车离开，原地留下许多的血迹。
<br/><br/>    路上。
<br/><br/>    白泽少对着车里面的北原仓介小心的说道：“大佐，任务已经完成，我是不是可以回去了”
<br/><br/>    “你也知道我夫人胭脂刚刚流产，需要人陪护”
<br/><br/>    北原仓介眼都没抬一下，淡淡的说道：“难道白主任不想参与对丁莫的审讯？”
<br/><br/>    ‘虽然此次的任务没有一个完美的结局，让上海站的人逃脱，但白主任的功劳却是有目共睹的’
<br/><br/>    “丁莫还在我们手里，如果处置得当的话，或许也会有意想不到的收获”
<br/><br/>    听着北原仓介的话语，白泽少却摇摇头：“对于丁莫的审讯，我还是不参加为好”
<br/><br/>    “第一，他是我特工总部的人，没想到却和上海站暗中勾结，我身为特工总部的主任，也难辞其咎”
<br/><br/>    “第二，则是为了避嫌，免得大作的行动”
<br/><br/>    “所以，我希望大佐可以同意我的请求”
<br/><br/>    闻言，北原仓介沉默许久，才幽幽的对着司机说道：“路边停车”
<br/><br/>    咔！
<br/><br/>    汽车停下来，白泽少刚准备下车，却被北原仓介给阻止了。
<br/><br/>    有些疑惑的看向北原仓介，不太明白他的意思。
<br/><br/>    ……        <br/><br/>