
“啊！”<br/><br/>
整个平安公园都被笼罩在一阵黑罩之间，忽然响起了一声刺耳的尖叫，尖锐的声音像是要将灰蒙蒙的天空直接撕碎开来。<br/><br/>
声音中夹杂着复杂的负面情绪。<br/><br/>
像是一切扭曲的结合。<br/><br/>
恐惧！<br/><br/>
灾难！<br/><br/>
死亡！<br/><br/>
如同临死者发出的最后一道歇斯底里的求救。<br/><br/>
然而这声音并不是由人发出来的。<br/><br/>
在声浪的中心，有一个黑色的身影，似人非人，包裹着一层层的黑气，在这个公园漫步。<br/><br/>
像是一个不属于人界的生物，突然来到了人间，将要开始恐怖的杀戮。<br/><br/>
“出不去！外面都被黑色屏障堵住了！”一名调查局成员痛苦的捂住了耳朵，对着安瑞雅说道。<br/><br/>
“该死！”安瑞雅咬着牙骂道。<br/><br/>
她的耳朵已经出血了，再来几次，恐怕他们也顶不住了！<br/><br/>
这个怪物，一开始没有屠杀普通人估计就是为了引他们上钩！<br/><br/>
或许在它眼里修仙者更加美味！<br/><br/>
“普通人都撤出去了吗？”安瑞雅转头问道。<br/><br/>
队友摇了摇头：“刚刚已经让老吴用灵气屏障护着他们不被音波伤害了！”<br/><br/>
安瑞雅眼神凝重，打不过也就算了，他们还要分成一部分实力保护普通人。<br/><br/>
更何况这个怪物免疫物理攻击，哪怕是携带灵气也不行！<br/><br/>
只有术法才能造成伤害！<br/><br/>
可是要想拥有打倒这个怪物的威力，必须需要时间蓄力！！<br/><br/>
而怪物的音波攻击又正好可以打断……<br/><br/>
“啊！！”<br/><br/>
又是一波音啸！<br/><br/>
安瑞雅这次完全顶不住了！<br/><br/>
“可恶！”安瑞雅顾不上用灵气护住耳朵了！她要舍弃防御换来一次极致的攻击！<br/><br/>
灵气凝聚成雷法！<br/><br/>
“三界侍卫！五帝司迎！万神朝礼！役使雷霆！”<br/><br/>
寂静不到片刻！<br/><br/>
刺耳的雷鸣声便充斥着整个空间！<br/><br/>
“轰隆隆！”<br/><br/>
雷霆只出现片刻，便爆发了惊人的毁灭力！<br/><br/>
待到烟雾散去！<br/><br/>
黑色怪物仍如雕塑一般站在原地，亘古久立！<br/><br/>
“怎么可能？<br/><br/>
安瑞雅大惊失色，按理说雷霆系的术法至少可以对其造成重伤才是！！<br/><br/>
对方一股魍魉鬼魅的模样，怎么可能没有效果呢？<br/><br/>
“太好了，安姐！你的攻击奏效了！”一旁的队友兴奋道。<br/><br/>
他们的灵气枪械是纯灵气攻击，不知为何不仅不能造成伤害，还让对方将灵气枪的灵气攻击全部吸收了。<br/><br/>
搞得众人顿时不敢轻举妄动。<br/><br/>
奏效了？<br/><br/>
安瑞雅一愣，看向了怪物。果不其然，对方的腹部冒着正呲呲的冒着烟。<br/><br/>
可是……这和她的想法完全不一样啊，她可是冒着生命危险用全力打出的一击，这样也算奏效吗？<br/><br/>
就只有这点伤害……<br/><br/>
可我已经是弹尽粮绝了啊……安瑞雅绝望的看着这漆黑高大的怪物。<br/><br/>
浑身上下升起了一股无力感。<br/><br/>
高大的人性漆黑怪物高举起手臂，轻轻扇动就将几名调查员瞬间拍飞！<br/><br/>
安瑞雅被这道攻击猛的扇到了地上！<br/><br/>
“咳！！”<br/><br/>
一口鲜血被安瑞雅直接咳出，她已经一点力气都没有了。<br/><br/>
“来份支援吧！无论是谁……都可以！”<br/><br/>
……<br/><br/>
“轰！！”<br/><br/>
在安瑞雅等人眼中坚不可摧的屏障，一瞬间破碎开来！！<br/><br/>
一道身影踏着从外面照射进的光，走了进来。<br/><br/>
安瑞雅愣愣的看着这道身影，内心深处一下子悸动了起来。<br/><br/>
“这里发生了什么？”李重开皱着眉头问道。<br/><br/>
他不曾想这里居然突然升起来了一道屏障。<br/><br/>
难不成又是某个野心泛滥的魔女？<br/><br/>
父母还在里面生死未卜，李重开只好强行打破屏障，并且做好了现实重开的准备！<br/><br/>
安瑞雅用力摇了摇头，试图将自己脑海中奇怪的记忆摇走。自见到李重开时，脑海中就总有些片段闪过。<br/><br/>
她捂着耳朵，硬着头皮上前搭话：“前辈！既然屏障已开！普通人都没有事，赶紧带他们先跑吧！”<br/><br/>
听到普通人没事，李重开舒缓了眉头。<br/><br/>
“跑？”<br/><br/>
李重开望向了正与众调查员对峙的这名怪物。<br/><br/>
“好奇怪，完全没有见过！”<br/><br/>
李重开神色逐渐变得凝重，以他这几世的阅历，居然也不认识这是个什么东西！<br/><br/>
该不会……李重开想到了一种可能。<br/><br/>
那就是他这次获得的奖励。<br/><br/>
【主世界灵气上升到第二界限，大量动植物出现变化，世界奇异现象增加。】<br/><br/>
不会吧，这种只会带来灾难的东西也叫做世界异象吗？<br/><br/>
但是不管怎么样，这东西必须解决！！<br/><br/>
李重开深呼一口气，膝盖微曲，双腿猛的发力！<br/><br/>
转瞬间就来到了这高大的人性怪物身前！<br/><br/>
恐惧！<br/><br/>
绝望！<br/><br/>
愤怒！<br/><br/>
一靠近这个怪物，这些负面情绪就接踵而来！几乎令人动弹不得！<br/><br/>
而这漆黑的怪物也熟练的趁着这个战机举起了自己的左臂，猛地砸下！！<br/><br/>
“小心！”<br/><br/>
“物理攻击没用的！”<br/><br/>
“要用术法！”<br/><br/>
众人的提醒都有些迟了，李重开速度太快，直接冲出去了！一言不合就要开打。<br/><br/>
一旁安瑞雅喘着粗气，眼见怪物漆黑利爪高高举起，就要落到李重开身上！<br/><br/>
<br/><br/>
她内心无比焦急！更是不知道为何，像是情不自禁一样，循着本能的喊出：<br/><br/>
“跑啊！快跑啊！无名！”<br/><br/>
像是在回应她的呼唤一样！<br/><br/>
一丝火焰猛的照亮了这个被黑色屏障所遮挡的世界！<br/><br/>
时隔千年的火焰再次在这个世界燃烧！<br/><br/>
火拳！！！！！！<br/><br/>
爆裂的火柱冲天而起！！<br/><br/>
猛烈的火焰瞬间便包裹着了怪物的身体！！<br/><br/>
黑色屏障也被这爆裂的火焰冲出了裂纹！<br/><br/>
咔！<br/><br/>
咔！<br/><br/>
咔！<br/><br/>
如同玻璃破碎一般，笼罩着公园的黑暗屏障一下便支离破碎！！<br/><br/>
“啊！！！”<br/><br/>
怪物这次再次吼叫了起来！<br/><br/>
只是这次不再是那惹人生厌的声波攻击，而是被这猛烈的高温灼熟的痛苦哀嚎！！！<br/><br/>
恐怖的温度绕开了所有人，全部集中在了他的身上！<br/><br/>
不消片刻，怪物消失，一滩黑色粘稠的物体被高温灼烧了出来！<br/><br/>
黑暗！粘稠！像是聚集了人类全部的恶一样！<br/><br/>
看一眼就让人觉得恶心！<br/><br/>
李重开连忙释放火拳继续鞭尸！<br/><br/>
他的火焰已经强化了三次，早就不是凡火了！<br/><br/>
“呼～”<br/><br/>
李重开大喘一口气，随后右手一甩，火焰自右手消散！<br/><br/>
在所有人心神战栗的注视下，火焰逐渐消散，清晨的光芒也照进了公园，原本浑浊的空气似乎都一下子被净化了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70100491"&nbsp;&nbsp;chaptername="第一百零七章【让火焰再次燃烧】">加入书签</a>
</div>
