        额，昨天，刚劝完一位土豪书友，刚才码字卡文顺手看了一眼作家助手。
<br/>
<br/>        又蹦出来一个。
<br/>
<br/>        感谢，绅士的图书馆这位书友的打赏，这位两次也打赏一万了...但是我要说一句！
<br/>
<br/>        别闹！真调皮，你们这些人...
<br/>
<br/>        看个书，大家乐呵一下，花个几块钱订阅支持一下即可，真的不用来这么一手。
<br/>
<br/>        你这样让我很愧疚，你这是变相的阻止我下个月的摸鱼大计。
<br/>
<br/>        老哥们，行行好，我都被每天困死在笔记本边上快一个月了，我是真的好累，心累脑也累，你们别这样。
<br/>
<br/>        我很不安，而且...
<br/>
<br/>        这个世界上那么多珍贵的东西，自由！爱情！理想！搞基！事业！家庭！亲人！朋友！
<br/>
<br/>        你真的以为有钱就可以为所欲为了么！？啊？
<br/>
<br/>        （旁边：没错，有钱就是可以为所欲...）
<br/>
<br/>        啪！（耳光！）
<br/>
<br/>        （滚！）
<br/>
<br/>        咳咳，说正经的，我这本小众的小说啊，大家支持正版即可，不必特意动用钱财大量打赏，反正我这安然天命的成绩也就差不多这个样子了。
<br/>
<br/>        还有，关于那位从以前就一直支持我的潇四点底...啪！（耳光），潇灬潇哥的提议，非常感谢你，感谢你的一直支持，这个你的心意我已经收到了。
<br/>
<br/>        但是...
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        ..
<br/>
<br/>        .
<br/>
<br/>        我可是放荡不羁爱自由的男人啊！！！
<br/>
<br/>        哦吼吼吼吼吼吼吼！！！！<br/><br/>　　<br/><br/>　　。