
“是的，先生，老板已在贵宾室等候，还请先生随我前往。”<br/><br/>
制服女人没有任何不耐，依旧保持着职业化的微笑。<br/><br/>
“这个女人言行举止之间，皆透露着专业的风范，想来，她的老板绝非泛泛之辈，可我现在的身份，只是个名不见经传的普通承包商，有什么生意值得商榷呢？”<br/><br/>
心甚疑惑的刑风，静静地看着眼前的女人，蹙着眉头暗自沉思，没有立刻答应，也没有直接拒绝。<br/><br/>
几个呼吸过去！<br/><br/>
思虑着有人有枪，加上心中的那丝不解，让刑风有了抉择，眉宇舒展之际，淡淡笑道：“你在这稍等，我去拿点东西。”<br/><br/>
不待制服女人回话，刑风大步走向雅间，和同行们打了声招呼，便拿着行李袋返回可女人身边。<br/><br/>
在她的带领下，两人很快消失于逐渐变得热闹的大厅，往酒吧后方走去。<br/><br/>
经过两个走廊，制服女人停步在一扇房门前，伸手轻敲几下。<br/><br/>
“老板，客人已经来了。”<br/><br/>
过了三四秒……<br/><br/>
“嗯，你请他进来吧。”<br/><br/>
一段慵懒舒软的话语，麻酥酥的从房内飘出。<br/><br/>
“女人？难道是……”<br/><br/>
刑风有点意外，回想着这里的环境，加上大胡子之前在路上的介绍，他似有所悟。<br/><br/>
“咔嗒！”<br/><br/>
房门锁开启，房门却没有打开！<br/><br/>
制服女人伸手示意，说到：“先生，老板已在里面等候，我就不打扰您了。”<br/><br/>
“整得这么神秘？”<br/><br/>
看不懂这是什么套路，刑风冲制服女人摆了下手，直接推门走了进去。<br/><br/>
可前脚刚一进来，后脚刑风就傻眼了……<br/><br/>
女性化的布局，一张占了近半面积的白色大床，随意丢放的黑丝、蕾丝等神奇物品。<br/><br/>
再加上昏暗房间内，萦绕的淡紫色灯光，以及传来的淡淡香薰气味。<br/><br/>
这特么……简直暧昧到爆炸！<br/><br/>
这哪是贵宾接待室，完全就是一间卧室，而且是一间严重需要扫黄的卧室。<br/><br/>
“靠，这是什么鬼，不会是看老子长得帅……想要和我来一场动作大片吧。”<br/><br/>
当满脑子都是黑人问号的刑风，往前走了几步，透过一扇磨砂的玻璃门，看到一个婀娜多姿的影子时，整个人算是彻底蒙圈了。<br/><br/>
不是说谈生意吗？<br/><br/>
这又是暧昧气氛的卧室，又是沐浴的诱惑，有这么谈生意的吗？<br/><br/>
“咔吧！”<br/><br/>
把房门从外面拉上，原本看起来很端庄的制服女人，眼中闪过一丝异样的神色。<br/><br/>
“大鱼进网，看来……米娜小姐又可以大赚一笔了。”<br/><br/>
刷刷刷……<br/><br/>
一阵拉链的撕扯声过后，原本端庄的制服女人，瞬间化身为火热兔女郎。<br/><br/>
“唰～”<br/><br/>
取下眼镜和衣物，打开旁边单间门，随意往里一扔，扭动着性感的腰肢，转眼消失在走廊中。<br/><br/>
“古语有云，既来之则安之，既然来了，我到要看看这娘们，到底早玩什么把戏。”<br/><br/>
搞不懂这正在洗澡呢女人，目的究竟何在，刑风也就不再瞎想，决定以静制动。<br/><br/>
正好床尾化妆台那，有一张环背软椅，他直接走过去往那一坐，把手伸进旅行袋中，收起了大部分的金器珠宝。<br/><br/>
来酒吧之前，刑风特意找了个没人的地方，拿出一部分珠宝，放在旅行袋中做样品，其本来目的是为了喝完酒后，方便晚上去找塞克斯·林。<br/><br/>
可现在遇到个这么诡异的女人，尽管刑风艺高人胆大，但他还是决定保守点比较稳妥。<br/><br/>
<br/><br/>
毕竟这个世界上，除了明抢之外，还有很多的小把戏，也可以让你一夜回到解放前。<br/><br/>
而只要把东西放到空间背包，光剩这一穷二白的大身板，就算到时候这女人，想要玩点高级的花样，刑风也不仅不会亏。<br/><br/>
搞不好……还能好好放松下身体！<br/><br/>
收好旅行包内的金器后，刑风很自觉的走到酒柜前，给自己倒了一杯红酒，回到软椅上，好整以暇的等待起来。<br/><br/>
几分钟后！<br/><br/>
“哗——”<br/><br/>
浴室的门被推开，一个或者浴巾，披着湿漉漉头发的女人，光着小脚从里面走了出来。<br/><br/>
卧室就这么点地方，整个一幕自然全都落入了刑风眼中。<br/><br/>
年龄看起来在26岁左右，身材高挑丰满，白种人的肤色，保养的水嫩细滑，看起来甚是晃眼。<br/><br/>
浴巾只裹住了胸前到大腿中段，其他部位春光一片大好，随着她用毛巾擦拭那一头金色的长发，胸前亦是一片波涛汹涌。<br/><br/>
刑风轻抿了一口红酒，借以滋润有点干燥的喉咙，并没有主动打招呼，而是半眯着眼，继续上下扫视着眼前的女人。<br/><br/>
“亲爱的，真的很抱歉，让您久等了。”<br/><br/>
性感女人走至酒柜前，放下手中的毛巾，对着刑风妩媚一笑，左右拿了一个高脚杯，右手拿着一拼红酒，娟娟走来。<br/><br/>
“亲爱的？……我们很熟吗？你这套路不够深啊，中国几千年前的古人，早就已经玩烂了好吧。”<br/><br/>
刑风暗自心道，嘴角忍不住抽了两下。<br/><br/>
论套路深似海，还属国人最厉害，眼前这女人很漂亮，这一点毋庸置疑。<br/><br/>
可这么明显的美人计，刑风要是都看不出的话，估计也可以去买块豆腐了。<br/><br/>
“哎，既然你如此想要表演，那就请开始你的表演吧，放心，我一定会做好配角的，再说，这可是传说中的美人计啊……应该会很刺激吧，嘿嘿。”<br/><br/>
刑风暗自一乐，调整自己的表情，伪装成色虫上脑的样子，直勾勾的往女人身上“肉多”的地方盯去。<br/><br/>
性感女人看到刑风的变化，顿时脸上的笑容更妩媚，小走路的小身姿，也扭动的更加性感起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614617"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;【一起演戏之美人计】">加入书签</a>
</div>
