    
                <br/><br/>    
                移花咬了咬牙，“给我一颗疗伤神药！我传你花间道秘法！如何！？”
                
            
            <br/><br/>    
                纳兰瑟眼前一亮，立即说道：“我不要花间道秘法，你传我冥王叩首如何？”
                
            
            <br/><br/>    
                移花脸都绿了，冥王叩首可是她的压箱底神通，得自某处中古遗迹。
                
            
            <br/><br/>    
                她费尽千辛万苦，九死一生才得到，就这么传给纳兰瑟？
                
            
            <br/><br/>    
                让她如何甘心？
                
            
            <br/><br/>    
                “不行！冥王叩首乃是我的底牌，交给你的话，我岂不是让你找到了弱点！”移花果断拒绝。
                
            
            <br/><br/>    
                “我不需要花间道的秘法，不如你将寻到的资源分我三成。”
                
            
            <br/><br/>    
                “最多一成！”
                
            
            <br/><br/>    
                “两成！”
                
            
            <br/><br/>    
                “一成半！这是我的极限了！再多我宁愿拼着伤躯寻资源，也不会答应你！”
                
            
            <br/><br/>    
                见移花神情坚定，不似装的，纳兰瑟同意了。
                
            
            <br/><br/>    
                移花接过疗伤神药，心中暗道，幸亏这傻子没看出我演他，否则会被要去两成资源！
                
            
            <br/><br/>    
                纳兰瑟眼神闪烁，心中冷笑，吃吧！吃了它，等你搜寻到大量资源，我就将你镇压，连带你要成为我的战利品！
                
            
            <br/><br/>    
                两人各自心怀鬼胎，一同进入了角王洞府。
                
            
            <br/><br/>    
                角王洞府
                
            
            <br/><br/>    
                比起红王的洞府，她的洞府更加高级，内蕴一片天地，生机勃勃，生存着不少生灵。
                
            
            <br/><br/>    
                苏御独自走到了一处宫殿前，宫殿金碧辉煌，闪闪生辉，墙壁上流淌着神液，主体乃宝玉打造，奢华至极，宫殿正上方刻着“天宫”二字！
                
            
            <br/><br/>    
                “天宫殿，好大野心！”苏御啧啧称奇。
                
            
            <br/><br/>    
                如此奢华的宫殿，比他的洞府还要强出百倍，甚至比天杀峰主的洞府都要奢华！
                
            
            <br/><br/>    
                主体所用的宝玉是一种天材地宝，全称叫做地母宝玉，只会诞生在地气浓厚的地方，每过万年才会诞生米粒大小的一块。
                
            
            <br/><br/>    
                地母宝玉可提升悟性，聚气凝神，防止心魔入侵，随身佩戴即可生效！
                
            
            <br/><br/>    
                极为稀有！
                
            
            <br/><br/>    
                米粒大小的地母宝玉就价值上亿神晶！
                
            
            <br/><br/>    
                还是有价无市！
                
            
            <br/><br/>    
                即便你有钱，也未必买得到！
                
            
            <br/><br/>    
                摇光圣地储存的地母宝玉也没多少，聚宝堂还时不时的断货！
                
            
            <br/><br/>    
                天宫殿所用的地母宝玉多的吓人，怕是数十亿年的孕育积累才会有如此多的地母宝玉！
                
            
            <br/><br/>    
                价值无量！
                
            
            <br/><br/>    
                “也不知角王走了什么狗屎运，能找到如此多的地母宝玉。”
                
            
            <br/><br/>    
                “不过现在归我了！”
                
            
            <br/><br/>    
                苏御笑道。
                
            
            <br/><br/>    
                嗖！
                
            
            <br/><br/>    
                一柄巨锤从天降落，带着无匹的威势，掀起了滚滚地浪。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                地面被砸出个深坑，巨锤有半数没入土中。
                
            
            <br/><br/>    
                “敢来角王大人行宫撒野！当真不知死活！”不屑的声音从一只火焰大猩猩口中发出。
                
            
            <br/><br/>    
                它高达数十万米，火红色的皮毛使它威势十足，配合那如同魔神般恐怖的气息，足以让主神之下的所有人都惊惧后退！
                
            
            <br/><br/>    
                当然
                
            
            <br/><br/>    
                这个所有人不包括苏御！
                
            
            <br/><br/>    
                “乱丢垃圾可不是好习惯。”
                
            
            <br/><br/>    
                巨锤一点点升高，在火焰大猩猩诧异的眼神中，苏御一只手托着巨锤凌空飞行。
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                火焰大猩猩仔细观察，发现不是一只手托着，而是一根指头！
                
            
            <br/><br/>    
                “我的神兵奇重无比，连角王大人都要用全力才可用肉身托起！怎么会被人用一根指头托起！”
                
            
            <br/><br/>    
                梦幻的一幕让火焰大猩猩怀疑自己是不是中了精神幻术，否则怎么会看到如此骇然场景！
                
            
            <br/><br/>    
                “角王？你不知道她已经陨落了吗？”苏御手臂用力，巨锤凌空。
                
            
            <br/><br/>    
                火焰大猩猩急忙去接，触碰到巨锤的刹那，他就后悔了！
                
            
            <br/><br/>    
                浩瀚巨力从巨锤上传到手臂，他的手臂承受不住，咔嚓一声断掉了。
                
            
            <br/><br/>    
                巨力入体，神体近乎崩溃！
                
            
            <br/><br/>    
                可怕！
                
            
            <br/><br/>    
                恐怖！
                
            
            <br/><br/>    
                火焰大猩猩恐惧的后退，眼前这名身材渺小的人类有着足以碾压他的力量！
                
            
            <br/><br/>    
                甚至比角王还要强大！
                
            
            <br/><br/>    
                “角王大人怎么会陨落！大人已经半个身子挤进主神境界，凭借着血脉之力，比不真正的主神弱！”火焰大猩猩不信。
                
            
            <br/><br/>    
                “角王不死，我是怎么进入这里的呢？”苏御双手环抱。
                
            
            <br/><br/>    
                “不！角王大人一定不会陨落！”
                
            
            <br/><br/>    
                火焰大猩猩还是不信，他再度举起锤子，强忍着神体崩裂的痛苦，欲与苏御一战！
                
            
            <br/><br/>    
                “我还能骗你不成？角王的脑袋可是我亲手打爆！”
                
            
            <br/><br/>    
                “你的气息与角王大人相近，但绝对斩不了角王大人！”火焰大猩猩反驳。
                
            
            <br/><br/>    
                苏御突破界神中期后，战力上涨，在不动用至高神纹的状态下，战力与红王和角王处于同一层次，半个身子挤进了主神，不完整，也不弱于真正主神多少。
                
            
            <br/><br/>    
                “不管你信不信，角王已死。”
                
            
            <br/><br/>    
                苏御虚空一拿，灵气大手抓住天宫殿，将其整个拔起！
                
            
            <br/><br/>    
                “放下天宫殿！”火焰大猩猩抛出巨锤。
                
            
            <br/><br/>    
                “渺小的力量。”
                
            
            <br/><br/>    
                苏御左眼一动，定数之力发动，巨锤诡异的停留在半空。
                
            
            <br/><br/>    
                “小鬼，你倒是找到了个好东西，交给我怎么样？”
                
            
            <br/><br/>    
                脑海中响起定数女神阿南刻的声音。
                
            
            <br/><br/>    
                苏御咧嘴一笑，“前辈好久未和我联系了，一开口就要走我最珍贵的宝贝，这不太合适吧！”
                
            
            <br/><br/>    
                “不见兔子不撒鹰的小鬼，在你眼里珍贵的宝贝，于我眼中只是勉强入眼罢了。”
                
            
            <br/><br/>    
                “不比得女神的位格，我还很弱小，这等宝贝已是极为难得！”
                
            
            <br/><br/>    
                苏御撇撇嘴，定数女神阿南刻连规则与大势都创造过，天宫殿勉强入眼也有可能，并非是吹嘘。
                
            
            <br/><br/>    
                “小鬼，你的这只眼，有点古怪啊。”
                
            
            <br/><br/>    
                “什么古怪？”
                
            
            <br/><br/>    
                “哼！你不知道吗！！”阿南刻的声音似乎有些恼怒。
                
            
            <br/><br/>