
已经在旧金山下机的苏大强，正乐呵呵的四处张望。<br/><br/>
因为时差的不同，下机时旧金山的天已经黑了，可是还是难挡他的兴致。<br/><br/>
旅游团的人陆陆续续集合起来，苏大强拉着行李箱跟在其中。<br/><br/>
刚刚苏明玉打来的电话，他看了一眼就挂断了，接着手机直接关机，跟着旅游团上了大巴车。<br/><br/>
苏明玉的电话他是不会接的，至少在他玩开心之前是不会接的。<br/><br/>
他又不是不知道接电话的后果，肯定是一顿咆哮。<br/><br/>
大巴车行驶在旧金山的路上，车上都是华人，都是国内来旅游的，大概有30几个人。<br/><br/>
在苏大强身旁坐着的是个老头，和他一样左顾右盼，看着街道上的外国人。<br/><br/>
<br/><br/>
刚刚出国，苏大强新鲜感十足，拿出从小石哪里借来的相机，咔咔咔到处拍，只要感兴趣就拍。<br/><br/>
因为旅游团都是华人，交流他也都能听懂，苏大强早就把人生地不熟的忐忑抛之脑后了。<br/><br/>
至于钱文，苏明玉，苏明哲他已经忘记了，起码暂时他是想不起来。<br/><br/>
大巴车行驶了一段路程，在车最前方站起一位金发碧眼的女外国人。<br/><br/>
“各位游客你们好，我是本次旅行团的导游莉莎，本次旅行我们将经过十二个景点，请大家跟紧我的脚步，跟着我手中的旗帜前行。<br/><br/>
请不要随意和当地人交流，他们不一定友善。<br/><br/>
请大家戴好旅游团发的帽子，团牌，不要随意摘下。<br/><br/>
请不要随意离团，这是国外，你丢了说不定就真丢了。<br/><br/>
请不要随意对任何人指指点点，不要过分注视，如果对方对你做出挑衅手势或者话音，请大家无视，实在忍不住可以在心中口吐芬芳。<br/><br/>
请大家慎用博大精深的华语，华语已经走向了国际，说不定你口吐芬芳的那个人就能听懂。<br/><br/>
请……”<br/><br/>
金发碧眼的莉莎操着熟练的华语，给大巴车上所有人讲解着注意事项。<br/><br/>
苏大强的头一直望着车外，对莉莎的话不说充耳不闻吧，也确实没有听进去多少。<br/><br/>
莉莎讲述了一大堆，在大巴车停到今天休息的酒店时，她的注意事项也说完了。<br/><br/>
“好了今天就在塔里卡五星级酒店住宿，四人一间房，请大家戴好团帽，团牌跟紧我。”<br/><br/>
莉莎话音刚落，大巴车上的游客就嚷嚷起来。<br/><br/>
“什么?四人一间房?”<br/><br/>
“这怎么住啊～”<br/><br/>
“我和我老婆难道还要和其他人拼房?”<br/><br/>
“这是什么酒店，也太次了，来之前不是说是五星级酒店么?”<br/><br/>
莉莎站在塔里卡五星级酒店门口，看着众人嚷嚷，她面不改色，带过无数旅游团的她，这种小场面早就处乱不惊了。<br/><br/>
等所有游客嚷够了，莉莎吹响口哨，“嘘～”<br/><br/>
刺耳的声音让所有人都望向她。<br/><br/>
“有的游客说来之前答应的不是五星级酒店么？<br/><br/>
请大家瞪大眼睛，看上面的牌子，那么大的字看不见么？<br/><br/>
塔里卡五星级酒店!”<br/><br/>
众人抬头怔怔的看着，有些发愣，塔里卡五星级酒店八个字的招牌中，就五星级这三个字在夜色中闪闪生辉，其他五个字没有丝毫亮光。<br/><br/>
“精髓都被他们偷学了！”在苏大强身旁的老头闷声闷气道。<br/><br/>
“什么?”苏大强没听明白。<br/><br/>
“偷梁换柱。”老头看了苏大强一眼轻声道。<br/><br/>
这次苏大强听明白了，砸了咂嘴，他有一丝不好的预感，这次他的旅程应该不会安稳。<br/><br/>
游客听了莉莎的介绍，一下群情鼎沸。<br/><br/>
在众人嚷嚷的时候，苏大强向后退了退，这种事他是不会掺和的。<br/><br/>
“还没请教，我姓苏，您是……”苏大强看向跟他一起的老头。<br/><br/>
“哦，你叫我老贺就行了。”老头介绍道。<br/><br/>
苏大强看了看被众人围起来的导游莉莎，问道，“老贺你说这导游能听他们意见么？”<br/><br/>
“老苏你还是想想一会吃什么吧!”老贺说道。<br/><br/>
这句话让苏大强一愣，他皱着眉看向老贺。<br/><br/>
“你来之前不做攻略么？”老贺说道。<br/><br/>
“我做了啊!”苏大强掏出厚厚的一个本子。<br/><br/>
老贺接过，上面全是吃的玩的，什么旅游景点。<br/><br/>
老贺拍了拍苏大强的肩膀，安慰道，“攻略不错，接下来你都会玩到，只要你钱够!”<br/><br/>
老贺的话老是出乎苏大强的意料，“这又是什么意思?”<br/><br/>
老贺从自己包里掏出两个沙琪玛，递给苏大强一个，“我在搭这趟旅游团的时候，就做了充足的准备，这个旅游团游玩是真的，他们介绍的景点都会经过，可是吃住行就差劲了很多。<br/><br/>
想要在旅游途中过的舒服就得加钱，比如一会你可以给导游塞钱换成双人间，或者单人间。<br/><br/>
比如早餐在吃糊糊加土豆泥的时候，你可以加钱换一份意大利面。”<br/><br/>
听着老贺的话，苏大强口中的沙琪玛一下不甜了。<br/><br/>
“这不是骗人嘛!”苏大强生气道。<br/><br/>
“49999，半个月逛美利坚十二个不同地方的景点，你还想怎么样。”老贺说道。<br/><br/>
苏大强觉得自己血压高!<br/><br/>
“好了，都不要嚷嚷了。<br/><br/>
我这给你们换不了房间，想要换房间的自己交钱换，还有现在是凌晨，你们在不睡觉明天的旅程你们将昏昏欲睡。”<br/><br/>
“如果有想回国的，可以在我这里报名，我明天安排你们回国。<br/><br/>
不过交了的钱不退，回国的机票自费!”莉莎高声说道。<br/><br/>
众人当然不让，还是和莉莎争执，讲理。<br/><br/>
莉莎全程都是笑脸，也不急，全过程彬彬有礼，反正回国就报名，不回就休息，想住好的自己花钱换。<br/><br/>
又闹了一会，老贺打了个哈气，拉住苏大强跟导游莉莎说了声，就去前台换双人间去了。<br/><br/>
莉莎不松口，部分游客见状也不争执了，纷纷换房的换房，找房间的找房间。<br/><br/>
站在大堂的莉莎微微一笑，吵什么!根本不用!<br/><br/>
苏大强拉着行李箱跟着老贺走进房间。<br/><br/>
房间不算太好，也不差，凑合着住。<br/><br/>
“老贺这房间真贵。”苏大强吐槽道。<br/><br/>
“这旅游团就是靠这个赚钱的，不过他们的景点都不错还算专业，虽然有些坑可还能接受。”老贺说道。<br/><br/>
苏大强挠了挠脑袋，“老贺你都知道这个旅游团是这样，你还跟来干嘛？”<br/><br/>
老贺一滞，然后露出笑容，“我也想选好的，可钱不够啊，这个算是矬子里拔大个儿了。”<br/><br/>
苏大强和老贺又吐了会槽，就瞌睡的钻进了被窝。<br/><br/>
在苏大强睡觉的时候，钱文，苏明玉，苏明哲都在苏大强家客厅坐着。<br/><br/>
“电话打不通怎么办?”苏明哲焦急问道，他真不敢想象苏大强出事的场景。<br/><br/>
钱文强行冷静和苏明玉对视一眼，“小妹你有什么好主意。”<br/><br/>
“我刚刚给熟人打了电话，询问了一下这个旅行社。<br/><br/>
这个旅行社还算正规，没有出现过游客伤亡的事。<br/><br/>
明天我去找他们领导，联系旅游团的导游，找苏大强!”苏明玉说最后几个字的时候是咬着牙说的，她这次是真被苏大强激怒了。<br/><br/>
“那行，我现在就买去旧金山的机票，我先往过赶。”钱文说道。<br/><br/>
“我也一起，起码美利坚我熟。”苏明哲紧忙说道。<br/><br/>
钱文看了苏明哲一眼，“大哥，你就别去了，你的工作不能丢，我去就行了。”<br/><br/>
“可……”苏明哲还想说什么。<br/><br/>
“不用争了，我刚刚查了魔都去旧金山的航班，最近是明天下午，我明天和二哥一起去。<br/><br/>
大哥在家里主持大局。”苏明玉说道。<br/><br/>
“我……”苏明哲还是想去找苏大强。<br/><br/>
“你请的假太多了，这次时间肯定也不短。<br/><br/>
你老婆孩子都回国了，你的工作在出问题，你这个小家怎么办!”苏明玉看着苏明哲说道。<br/><br/>
苏明哲无力的叹了口气，确实是这样。<br/><br/>
商量完，三人都回了钱文家，准备明天的东西。<br/><br/>
天一亮，钱文三人就赶去旅行社，通过旅行社的领导，和带团的莉莎联系上了。<br/><br/>
知道苏大强好好的，他们的心也放了下来。<br/><br/>
下午，在朱丽和苏明哲的挥手下，钱文和苏明玉登机了。<br/><br/>
一上飞机，在头等舱钱文盖上薄毛毯睡了过去。<br/><br/>
他要养精蓄锐，旅行团是不会等他和苏明玉的，照常旅行。<br/><br/>
下了飞机他们就要追苏大强。<br/><br/>
这趟飞机长达13个小时，钱文和苏明玉心中的怒火都在慢慢酝酿。<br/><br/>
在美利坚的苏大强今天玩得不开心，他觉得外国人都不怎么友好，而且语言不通让他十分不适应。<br/><br/>
还有每顿餐不是面包，就是土豆泥，要不就是快餐，这让他的肠胃非常不舒服，今天晚餐他也就是吃了一个鸡蛋，现在他很饿。<br/><br/>
刚刚他出去买了一些自己可以吃的，语言不通就算了，可以靠手比划，可是旁边一个黑漆漆的人老是给他竖中指，让他很不爽。<br/><br/>
要不是老贺拉他走，他一个箭步就冲上去，给对方个好看。<br/><br/>
苏大强怒气冲冲的盘坐在床上，今天的旅程和他的想象一点也不一样。<br/><br/>
这个地方还没苏市好!让他非常不自在!<br/><br/>
在老贺的安慰下，苏大强和对方分着吃的，聊着天。<br/><br/>
肚里有了东西，苏大强带着气睡下了，就是在不开心，他也要走完旅程，大几万块钱呢!<br/><br/>
在飞机上的钱文途中醒来一回，一旁的苏明玉在看着杂志。<br/><br/>
“小妹，这次我要给老头一个教训，你到时候不要拦着。”钱文看着苏明玉说道。<br/><br/>
“嗯，不要出手太重。”苏明玉点点头道。<br/><br/>
苏大强这次确实过分了，瞒着所有人跑到美利坚，他确实需要长长记性。<br/><br/>
又不是不让他来美利坚，跟他们说一声能死，找个人陪他一起不行么?<br/><br/>
和苏明玉聊了一会，钱文继续闭目养神。<br/><br/>
经过一段长时间的飞行，飞机终于降落了。<br/><br/>
一降落两人就往旅游团赶去。<br/><br/>
等钱文和苏明玉赶上旅游团，已经是下午了。<br/><br/>
在旅游团中的苏大强拿着照相机四处拍着，突然相机中出现了让他心颤的俩人。<br/><br/>
苏大强紧忙眨了眨眼睛，再次举着相机看了一眼，没有眼花，他赶忙抬头望去。<br/><br/>
钱文和苏明玉面色漆黑的走向他。<br/><br/>
钱文步伐越来越快，到最后小跑起来。<br/><br/>
苏大强连连后退，让一旁的老贺有些错愕，不知道他这是怎么了?<br/><br/>
钱文和苏大强之间的距离迅速缩减。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69450523"&nbsp;&nbsp;chaptername="第246章&nbsp;&nbsp;逮着了">加入书签</a>
</div>
