    　　“你在开玩笑吗？
<br/><br/>    　　皇者之威？
<br/><br/>    　　你当那个小子是鬼帝不成？
<br/><br/>    　　连咱们的主人都没有皇者之威，凭一个毛头小子，给他一万年也领悟不到皇者之威！”
<br/><br/>    　　阿黑拼命的摇头，根本不相信同伴说的话。
<br/><br/>    　　“你不信的话，自己过来看。
<br/><br/>    　　还记得当年随主人的父亲去参拜阴天子的情景吧？
<br/><br/>    　　我们二人应该都见过华夏的几位鬼帝。
<br/><br/>    　　尤其是那个霸气无双的龙皇鬼帝，当时我还记得你被他的一道气息吓的差点魂飞魄散。
<br/><br/>    　　他身上的这种气息，其实就是皇者之威。
<br/><br/>    　　即便过去这么多年，相信你也还能牢在心里。
<br/><br/>    　　你敢说，梅姐身上的剑伤，会没有皇者之威？”
<br/><br/>    　　阿红将手拿开，把梅的伤口展示给阿黑看。
<br/><br/>    　　小腹上的剑痕触目惊心。
<br/><br/>    　　血淋淋的一片，虽然涂了灵药，但伤口却根本无法愈合。
<br/><br/>    　　因为剑痕上萦绕着一股威势。
<br/><br/>    　　更令他惊惧的是，这威势竟让他有种想要屈膝下跪的冲动！
<br/><br/>    　　“真的、真的是皇者之威，太、太不可思议了！”
<br/><br/>    　　阿黑连连揉了好几下眼睛，以为自己看错了。
<br/><br/>    　　梅姐强忍着痛苦，林天佑那一剑，只是擦伤都这么恐怖，要是那一剑，她当时没有躲成功，恐怕现在她早已经鬼命不保了。
<br/><br/>    　　“好一个捉鬼龙王，竟害我如此惨，这个仇，我一定要报回来！”
<br/><br/>    　　梅姐面容狰狞，咬牙切齿的低吼。
<br/><br/>    　　这时，阿红小声的问了一句：
<br/><br/>    　　“那现在咱们还去找捉鬼龙王吗？”
<br/><br/>    　　梅姐和阿黑面色都是一僵，这个时候，阿红问出来的话，实在不知道让他们怎么回答。
<br/><br/>    　　“我看我们还是将这件事情跟主人说一下，让他来决定，如何？”
<br/><br/>    　　阿黑沉吟片刻，这才回答。
<br/><br/>    　　“好，我同意！”
<br/><br/>    　　梅姐立刻点头同意。
<br/><br/>    　　她可不敢再去找林天佑了。
<br/><br/>    　　三人都没有异议，梅姐身上的伤带着对方的皇者之威，哪怕他们合力施展禁术，过去也只是送死的份。
<br/><br/>    　　所以，他们再也没有一丝想要过去找林天佑的念头。
<br/><br/>    　　阿红重新布起传音大阵。
<br/><br/>    　　而后将林天佑的事情，组织成一段语言，传了过去。
<br/><br/>    　　大约过了半个小时的样子，传音阵闪起一道亮光。
<br/><br/>    　　几个人知道，主人的回音过来了。
<br/><br/>    　　他们立刻态度恭敬，准备聆听主人的指示。
<br/><br/>    　　“收伏英灵干将的事情，暂时终结。
<br/><br/>    　　关于捉鬼龙王，你们也不用再理会，现在你们立刻动身前往天子城，要不惜一切代价混到城里！”
<br/><br/>    　　传音阵里的话就是这么一句。
<br/><br/>    　　三人听完，面面相觑，这声音是主人的，他们能听出来。
<br/><br/>    　　只是不知道，为什么主人会放弃进魂山，改进天子城。
<br/><br/>    　　难道关羽不在魂山，而在天子城？
<br/><br/>    　　但这些事情，不是他们这些当侍卫可以随意猜测的。
<br/><br/>    　　三人不再犹豫，立刻收拾好东西，抄近路，向天子城的方向赶去。
<br/><br/>    　　一路上，并没有惊动一头冥兽。
<br/><br/>    　　林天佑正在马车上闭目休憩。
<br/><br/>    　　从干将认他为主算起，他已经在官道上足足行了两天两夜。
<br/><br/>    　　而且这两天两夜，马车几乎没有一刻停歇。
<br/><br/>    　　直到现在，林天佑才觉得，还是走鬼道比较方便。
<br/><br/>    　　龙芷宣因为太过无聊，他拿出了传音符，跟自己的父亲聊起天来。
<br/><br/>    　　龙鳞城主日理万机，自然是没有时间陪女儿闲聊，他把龙芷宣的奶妈找了过来，陪女儿聊天。
<br/><br/>    　　龙小姐的奶妈是非常能找话题的女人。
<br/><br/>    　　刚聊上，还没说几句，就把刚刚发生的事情，说了出来。
<br/><br/>    　　“小姐，刚才知事府给老爷传来消息，说是铸剑系英灵干将已经被人收走了。
<br/><br/>    　　这件事，可把老爷惊呆了。
<br/><br/>    　　他说如果干将能被小姐收走就好了。
<br/><br/>    　　可惜，那么好的英灵被别人捷足先登！”
<br/><br/>    　　奶妈似乎非常惋惜。
<br/><br/>    　　她觉得，天下所有的好英灵，都应该是小姐的才对。
<br/><br/>    　　而龙芷宣却是咯咯直笑，收伏干将的人，可是跟她同坐一辆马车呢。
<br/><br/>    　　要是这个消息告诉给奶妈知道，想必会吓坏了奶妈吧？
<br/><br/>    　　马车里，龙芷宣笑个不停。
<br/><br/>    　　林天佑也无心再闭目养神。
<br/><br/>    　　他打开车帘，看着窗外倒退的风景，觉得有些恍然。
<br/><br/>    　　自从来到冥界，他就已经有好几个月没有见到梓鸳了。
<br/><br/>    　　这些时间，也发生了许多的事情。
<br/><br/>    　　因为种种原因，找梓鸳的事情，一直拖到现在。
<br/><br/>    　　林天佑只觉得自己的脑海有些混乱，梓鸳是僵尸，被旱魃带走，不知道会发生些什么。
<br/><br/>    　　直觉告诉林天佑，他的女朋友梓鸳，跟着旱魃在一起，准没有好事。
<br/><br/>    　　“梓鸳可能会有危险，旱魃虽然也是女人，但万一她嫉妒我家梓鸳的美貌，要加害梓鸳，那可就不好了。
<br/><br/>    　　这次去天子城，一定要找到梓鸳，我要把她守在手心里，不再跟她分开了！”
<br/><br/>    　　林天佑对自己的第六感，一向很信任，他的脑海越是混乱，他的内心就越是不安。
<br/><br/>    　　“龙王公子！”
<br/><br/>    　　正当林天佑一阵胡思乱想之际，马车外传来了刘管家的喊声。
<br/><br/>    　　“什么事情？”
<br/><br/>    　　林天佑反应过来，将内心的担忧压下，问道。
<br/><br/>    　　“前面就是天子城了，我要说一些进城的注意事项，你千万要听仔细了，要是出了一丝纰漏，那小姐也要跟着你一起倒霉，请千万记住啊！”
<br/><br/>    　　刘管家开口说道。
<br/><br/>    　　“好，你说吧，本少进城之前，一定会遵守！”
<br/><br/>    　　林天佑点点头，示意刘管家把注意事项都说给他听。
<br/><br/>    　　刘管家顿了一下，在心里整理了一下思路，而后说道：
<br/><br/>    　　“首先，外城鬼族进天子城，按身份尊贵与否，分上等通道和中等通道以及下等通道。
<br/><br/>    　　要是等一下，您被分到下等通道，还希望您不要介意。”
<br/><br/>    　　林天佑眉头微微皱起，没有吱声。
<br/><br/>    　　刘管家继续道：
<br/><br/>    　　“其次，非天子城的鬼族，进到天子城后，需要到龙泉客栈办理入城手续。
<br/><br/>    　　即便有人担保，也需要到龙泉客栈登记一下。”
<br/><br/>    　　“最后一条，就是龙王公子在天子城，千万不要得罪天子城的土著人鬼族。
<br/><br/>    　　否则，无论是谁的错，受伤的，总会是外来城池的鬼族，切记！”
<br/><br/>    　　说完，刘管家静静等着林天佑的回应。
<br/><br/>    (本章完)
<br/><br/>