
佐藤嫣然不是开玩笑的，她有报复之心！<br/><br/>
而佐藤云秀已经提不起勇气，他只想着离开，因而劝佐藤嫣然道：<br/><br/>
“姐，都已经这样了，算了吧，晴子……不管她了，我们走吧，离开这鬼地方。你应该比我更清楚，天君纯粹是把我们当棋子使，再这样下去，整个佐藤家都有可能灭亡。”<br/><br/>
“闭嘴！”<br/><br/>
佐藤嫣然一声厉喝：“这事由我来做，我自有办法。”<br/><br/>
佐藤云秀没再说话。<br/><br/>
佐藤嫣然静默想了一阵以后，离开了佐藤家，直接去了彭博士家。<br/><br/>
见到彭博士以后，她表明来意，说道：<br/><br/>
“彭博士，最近形势对我们十分不利，我准备带着人离开这里，这是来和你告别的，很高兴认识你，也谢谢彭博士对我和佐藤家的照顾。”<br/><br/>
彭芙微讶，不过，他知道佐藤家现在所面对的形势，确实很不利。<br/><br/>
他点了点头，回应道：“是可以暂时回避一下，我赞成你这么做。”<br/><br/>
“谢谢彭博士。”<br/><br/>
佐藤嫣然接着又说道：“另外，嫣然一直觉得有愧于叶凡，先在离开前和他道个歉，望彭博士成全。”<br/><br/>
见叶凡才是佐藤嫣然前来的目的，前面那一句只是抛砖引玉而已。<br/><br/>
彭博士没有多想，答应了佐藤嫣然。<br/><br/>
几分钟后，佐藤嫣然见到了叶凡。<br/><br/>
后者被绑在铁板上，全身上下都是紧固的绳带捆绑，完全是捆成了一个粽子一样。<br/><br/>
旁边还有几个人看守，都是好手。<br/><br/>
不过，彭博士挺善解人意的差退这几人，示意他们在门口守着，给叶凡和佐藤嫣然留出了独聊的空间。<br/><br/>
叶凡盯着佐藤嫣然，目光冰冷如刀，若目光可以变成实质的话，那佐藤嫣然肯定早就千疮百孔了。<br/><br/>
固然是恨这个女人，而且已经上升到十分厌恶的地步，特别是她现在还柔美笑着，就如同披着一头羊皮的恶狼！<br/><br/>
佐藤嫣然真是柔美笑着，虽然神色间挂着歉意，但在叶凡眼里，这歉意比冷笑还要更刺人。<br/><br/>
<br/><br/>
她走上前，低声道：“对不起，叶先生，我也不知道会是这样。”<br/><br/>
“你这是来道歉的吗？看来是真心的啦，那不如把我身上这些带子解了，这样岂不是更有诚意？”<br/><br/>
叶凡当然不抱这种指望，只是忍不住嘲讽一句，如果手脚方便，他还恨不得一脚踹飞这女人，哪怕他向来觉得打女人不是一件光彩的事……<br/><br/>
佐藤嫣然苦笑了一下，回应道：<br/><br/>
“我知道我在你眼里，就是一个心如毒蝎的坏女人，我不想争辩，你认为是，那就当作是吧。我这次来，一是来和你道别和道歉，因为我要离开这里了。二是，你有个朋友托我带张纸条给你，应该是给你带句话，你要看吗？”<br/><br/>
朋友？<br/><br/>
哪个朋友？<br/><br/>
泽子吗？他差不多该从三角州回来了。<br/><br/>
还是手下的死士？<br/><br/>
或者是：眼前这女人搞的鬼名堂吗？<br/><br/>
叶凡看着佐藤嫣然手中的纸条，冷声道：<br/><br/>
“打开吧！”<br/><br/>
佐藤嫣然摊开纸条，有意回避看纸上内容，摊到了叶凡面前。<br/><br/>
叶凡一看，纸上写着简简单单的几个字，写的是：<br/><br/>
对不起，我还爱着你！<br/><br/>
署名：如妃！<br/><br/>
就是晏如妃写的那张纸条！<br/><br/>
叶凡皱着眉头看着这张纸条，已猜到晏如妃肯定是解开了被封尘的记忆。<br/><br/>
只是，这个时候，这种处境下，看到这样一句话，未免显得有些滑稽……<br/><br/>
不过，可以打听一下晏如妃和颜如玉的处境！<br/><br/>
“她们在哪？”叶凡问道。<br/><br/>
“还在山本真君手里。”<br/><br/>
“你见过她们？”<br/><br/>
“没有，秋木晴子见过，也就是山本真君的夫人，是她把这纸条给我的。”<br/><br/>
叶凡一阵头大，可恨他现在根本没法脱身，更别说救颜如玉和晏如妃了。<br/><br/>
而且，他搞不明白佐藤嫣然的态度，不知道她到底是哪一边的，因而不敢冒失透露自己想脱身的想法。<br/><br/>
脑海内念头飞转，想到了手上带着定位仪的手表，于是说道：<br/><br/>
“麻烦你把我手上了手表带给她，跟她说，这是定情信物，叫她好好活着，我会来娶她的。”<br/><br/>
“可以，我尽力而为。”<br/><br/>
说完，解下了叶凡腕上的手表。<br/><br/>
门口看守的几人看到了，没有说什么，也没阻止。<br/><br/>
佐藤嫣然和叶凡的聊天到此结束，前者离开了房间，随即去实验室找彭博士告辞。<br/><br/>
走到实验室门口的时候，正要敲门，忽然听到里面传来了的声音。<br/><br/>
是彭博士的声音，应该是在和人打电话，可以轻易听出来，彭博士声音很兴奋……<br/><br/>
听她说道：“已经取得突破了，我在他体内，找到了一种隐形的基因链条，平常人是两链基因链，但这条基因链，足足由五条基因链组合而成。<br/><br/>
据实验所取得的数据，这条基因链条，相当于能源反应堆一样，可以爆发出力量、速度、感知、衍生，以及裂变五种超乎想像的异能。<br/><br/>
我已解析出了代表力量的基因链条的代码，而且用这种代码合成了新型溶液，注射入人体以后，载体的力量呈现出明显的增幅，这只是初步合成，若是合同技术成熟，效果不敢想象。<br/><br/>
更何况还有另外四种基因链条，全解析加载的话，效果绝对要超过完美型基因战士，简直是……太变态了！”<br/><br/>
佐藤嫣然听得一清二楚，心中震惊不已！<br/><br/>
她知道彭博士所说的人就是叶凡，难怪他们对叶凡势在必得。<br/><br/>
这时，不知和彭博士通话的那人吩咐了什么，听彭博士应道：<br/><br/>
“我知道，我会想办法把他带过来，就今晚吧，免得夜长梦多，你那边做好接手准备，一定要布置周全，绝不能出意外，嗯，先这样……”<br/><br/>
眼见彭博士快挂电话了，佐藤嫣然立即后退出几米，本是准备和彭博士告辞的她，悄悄的匆匆走了！<br/><br/>
离开彭博士家以后，她来回思索着彭博士刚说的话，最终低不可闻自语道：<br/><br/>
“看来，必须今晚下手了，不然没有机会了！”<br/><br/>
不知她准备对谁下手？<br/><br/>
而同一时间，山本家的大佬山本野雄接到了一个秘密电话，听完以后，他也说了句：<br/><br/>
“那就今晚下手，可不能让煮熟的鸭子飞了。”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545450"&nbsp;&nbsp;chaptername="第1570章&nbsp;&nbsp;那就今晚下手">加入书签</a>
</div>
