
林好跳湖救孙秀华的事，很快在小范围内传开。<br/><br/>
有的人觉得林二姑娘此举大善，也有的人觉得一个姑娘家当众跳进水里有些出格。<br/><br/>
随之传开的，还有一个消息：靖王世子因为跳入湖中，病倒了。<br/><br/>
林氏是个好打听的性子，听了传闻忙与林好分享。<br/><br/>
“靖王世子病了？”<br/><br/>
“是啊。还是阿好有眼光，当时没被靖王府的美好表象蒙蔽。靖王世子身子骨实在太差了，有心疾不说，这个时节在水里泡一下就病了。”<br/><br/>
林好听到“心疾”这两个字，便有些心虚，看出母亲对靖王世子的嫌弃，忍不住替对方说句话：“生病这种事很难预料，再强健的人都可能着凉。”<br/><br/>
林氏摇摇头：“你和那位孙姑娘不都好好的，还是靖王世子有心疾，底子不行。”<br/><br/>
林好：“……”她想减少一点内疚，母亲完全不给机会啊。<br/><br/>
“娘，靖王世子病了，咱们府上是不是该有所表示？”<br/><br/>
“也是，两家离这么近，没有不闻不问的道理。”<br/><br/>
林氏得了提醒，去安排探望病人的礼品。<br/><br/>
林好走出落英居，不知不觉走到围墙处。<br/><br/>
围墙高高，隔出两片天地。<br/><br/>
林好伸手搭在微凉的墙砖上。<br/><br/>
那次来这里，还听到靖王世子与小厮的对话，而今墙那边的人却病了。<br/><br/>
前世没听闻靖王世子落水的事，自然也没有这场病。<br/><br/>
林好垂眸，落在手上。<br/><br/>
少女的手柔软白皙，指甲是健康的粉润。<br/><br/>
她重生以来，改变了许多事，好像只有靖王世子越来越惨……<br/><br/>
鬼使神差一个闪念，林好纵身一跃，双手攀上墙头，而后手一松跌坐到地上。<br/><br/>
什么毛病，靖王世子不在墙那边，他的小厮却在！<br/><br/>
不是那个叫长顺的，是新跟着靖王世子出门的那个。<br/><br/>
墙的另一边，长宁看到墙头探出的人，先是一惊，而后大喜。<br/><br/>
长顺诚不欺我，来这里真的能撞见林二姑娘。<br/><br/>
咚咚咚。<br/><br/>
林好听到了敲墙声。<br/><br/>
她才刚站起来，听到这声音险些又坐下。<br/><br/>
“林二姑娘——”<br/><br/>
隔墙有声音传来，喊她的。<br/><br/>
林好盯着围墙，捏了一把脸。<br/><br/>
疼。<br/><br/>
是那小厮喊她没错了。<br/><br/>
“林二姑娘，您还在么？”<br/><br/>
林好没吭声。<br/><br/>
隔墙传来长长的叹息声：“您听说了吗，我们世子病了。”<br/><br/>
林好抿了抿唇，依然没开口。<br/><br/>
隔着一堵墙与靖王世子的小厮闲聊，未免太奇怪了。<br/><br/>
好一会儿后，传来一声轻咦。<br/><br/>
“刚刚难道眼花了？”<br/><br/>
听到蹬墙的动静，林好就势一滚，矮身躲到了花木后。<br/><br/>
很快一个脑袋瓜从墙头探出来，东望望西望望，又落了回去。<br/><br/>
林好起了疑心。<br/><br/>
这小厮不大正常。<br/><br/>
他非要爬墙头看她在不在干什么，难道还想喊捉贼？<br/><br/>
她轻手轻脚走回去，耳朵贴墙细听，竟听到了抽泣声。<br/><br/>
林好脸色微变。<br/><br/>
怎么还哭了？<br/><br/>
“呜呜，世子太可怜了，为了救林二姑娘跳湖染上风寒，林二姑娘却不知道，还要被世人笑话救人不成反添乱……”<br/><br/>
林好保持着偷听的动作，宛如泥塑。<br/><br/>
靖王世子跳湖为了救她？<br/><br/>
这小厮胡说八道什么呢！<br/><br/>
“也不知道世子能不能好起来，万一有个什么，林二姑娘岂不永远不知道世子的好意了……”<br/><br/>
<br/><br/>
脚步声渐渐远了，哭声也听不见了。<br/><br/>
林好久久立在墙下没有反应，直到宝珠找来。<br/><br/>
“姑娘一直在外头不热么？”<br/><br/>
林好看看脸蛋红扑扑的小丫鬟：“宝珠，你说靖王世子……和我熟么？”<br/><br/>
宝珠被问住了。<br/><br/>
熟不熟，姑娘自己不知道吗？<br/><br/>
但姑娘的话不能不回。<br/><br/>
“婢子觉得还行吧。”<br/><br/>
“还行？”<br/><br/>
林好觉得不但靖王世子的小厮古怪，她的丫鬟也强不到哪里去。<br/><br/>
“还行”这个答案太深奥了。<br/><br/>
宝珠的想法很朴实：“除了靖王世子，姑娘和别的外男没说过几句话呀。”<br/><br/>
林好一愣。<br/><br/>
宝珠这话可太对了，两个多月前她还是哑子，就是想说也不能够啊。<br/><br/>
能说话后，机缘巧合和靖王世子打了好几次交道。<br/><br/>
这么算，她和靖王世子居然真的最熟。<br/><br/>
不，不，不，就算如此，靖王世子那日跳湖也不是为了救她，而是救表妹。<br/><br/>
林好的想法，是当时在场所有人的想法。<br/><br/>
人家林二姑娘在水里游得像条鱼，靖王世子扑通跳下水，总不能是为了救林二姑娘吧？<br/><br/>
甚至有些人悄悄生出一个猜测：靖王世子不懂水性，那日说不定只是脚滑掉进去了。<br/><br/>
林好往回走着，心思有些乱。<br/><br/>
明明毫无疑问的事，靖王世子的小厮为何那么说？<br/><br/>
“宝珠。”<br/><br/>
“姑娘您说。”<br/><br/>
“你说最了解一个人心事的是谁？”<br/><br/>
宝珠认真想了想，自信道：“那肯定是近身伺候的人啊，姑娘有心事不就对婢子说嘛。”<br/><br/>
林好沉默了。<br/><br/>
难道那小厮说的是真的？<br/><br/>
靖王世子为了救她才跳湖的，因为跳了湖，病倒了。<br/><br/>
林好抬手抚额。<br/><br/>
要是这么分析，靖王世子生病又是因为她？<br/><br/>
这个发现令林好想起靖王世子的心情格外复杂。<br/><br/>
就算靖王世子跳湖是为了救她，可他不会水啊。<br/><br/>
她没用他救，还把他表妹救上来了，结果还要担上害他生病的责任？<br/><br/>
郁闷了好一阵，林好脚下一顿，后知后觉想到一个问题：靖王世子跳湖为什么是为了救她？<br/><br/>
一墙之隔，长宁揉揉眼角，脚步轻松回了院子。<br/><br/>
长顺一瞧长宁的样子就来气：“长宁，世子病着，我怎么瞧你心情还不错？”<br/><br/>
“没有的事，我可担心世子了。”<br/><br/>
长宁走进里屋，就见祁烁靠着床榻看书。<br/><br/>
“世子您好些了么？”<br/><br/>
祁烁放下书卷，淡淡道：“没什么事。”<br/><br/>
长顺跟着进来，闻言忿忿：“不知谁胡乱嚼舌，世子明明只是有些着凉，外头竟然传您病得厉害，就连隔壁将军府都特意派人送了礼品来。”<br/><br/>
“长顺。”<br/><br/>
“世子您吩咐。”<br/><br/>
“屋里人多气闷，你出去吧。”<br/><br/>
长顺老实应了往外走，余光瞥见长宁偷笑，当即有些来气：“没听见世子叫咱们出去么。”<br/><br/>
“哦，长宁留下。”少年云淡风轻道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69566714"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;为了谁">加入书签</a>
</div>
