    
<br/><br/>    与长乐宫的清闲淡定不同。
<br/><br/>    戚染染复位的消息一传出来，彻底做实了宇文宸身为皇帝喜怒无常，阴晴不定的性格。
<br/><br/>    听到消息的徐美人和郑才人立刻像是明白了什么。
<br/><br/>    徐美人：“或许，我们可以投靠戚妃娘娘。”
<br/><br/>    郑才人：“我也是这么想的。”
<br/><br/>    徐美人喃喃，言语之间有感动，“才艺具佳，我想，这戚妃娘娘肯定是个奇女子，皇上那么难相处，居然能夸奖她！”
<br/><br/>    像她们这种家世低，地位低的，不抱紧大腿，怎么生存！
<br/><br/>    喜怒无常的皇上就不指望了。
<br/><br/>    要是大腿没抱紧，先把命搭进去了，那就不值当了。
<br/><br/>    还是戚妃娘娘靠谱，同为女子，说不定还好相处些。
<br/><br/>    皇宫这么大，要生存，还是得抱团啊。
<br/><br/>    戚染染也有抱团的想法。
<br/><br/>    所以，她换身衣服，然后去了太后的朝和宫。
<br/><br/>    反正大家都知道她和太后是姑侄的关系，那亲近点更是应该的。
<br/><br/>    见到太后，戚染染规规矩矩地行了礼，“参见太后娘娘。”
<br/><br/>    太后赶忙把她拉起来，亲切地拉着她的手，“这么客气做什么，还如往日般唤哀家姑母就好，快来姑母身边坐着，让姑母好好瞧瞧。”
<br/><br/>    细看时，先瞧见的是戚染染刻意画出来的红眼圈。
<br/><br/>    一双桃花眼原本就生得好看，此时加上微微泛红的眼圈，眼神朦胧，半含湿意，特别惹人恋爱。
<br/><br/>    朱唇皓齿，明眸善睐，肤白貌美，说是从天下凡的仙女都不为过。
<br/><br/>    在太后端详戚染染的时候，戚染染也在欣赏太后。
<br/><br/>    大约三十岁的样子，虽少了年轻女子的稚气，却有种说不出的风韵在，姿态雍容，周身的气质更是贵不可言。
<br/><br/>    戚染染看到太后心里乐呵呵。
<br/><br/>    三十岁就能当太后，这莫名地让她心动呦～
<br/><br/>    太后瞧着戚染染，“细想想，咱们姑侄俩有两三年未见过了，往后须得常来看看姑母，莫要生分才是。”
<br/><br/>    戚染染乖乖答了，“是。”
<br/><br/>    太后看到戚染染后则是在心里惋惜，她这么貌美的侄女，皇帝居然只是看看，这可真是……
<br/><br/>    想到皇帝冷闷的性子，太后在心中摇摇头。
<br/><br/>    皇帝哪都好，就是这性子，太不容易让人亲近了。
<br/><br/>    是以，太后只能对自己的亲侄女多劝一些。
<br/><br/>    只见太后语重心长，“染染啊，姑母知道这妃位委实委屈你了，幸好如今复了位，要依照姑母的意思，你和皇帝之间还是要和睦，早日有个子嗣傍身，这地位才会稳固。”
<br/><br/>    戚染染内心呵呵。
<br/><br/>    果然啊，这世道到哪都一样。
<br/><br/>    没结婚的催婚，结了婚的催娃。
<br/><br/>    见戚染染面容上笑得牵强，太后明白她的心思。
<br/><br/>    多解释了两句，“皇帝啊，性子是沉了些，来我身边前，他在幼年里受了些委屈，导致这孩子性子总是冷冷的。”
<br/><br/>    说完拍着戚染染的手，嘱托任务一般，“可如今染染来了，肯定就不一样了。”
<br/><br/>    本来戚染染还不理解，听太后这么一解释，她就明白了。
<br/><br/>    这不就是小时候过得不好，没有安全感，长大后谁都信不着了！
<br/><br/>    也对，能从那么多皇子里胜出当皇帝，肯定是个狼人。<br/><br/>