    
        <br/><br/>    “威胁度低等？应该相当于之前的橙红色危险房间吧？”
<br/><br/>    李正嘴里嚼着洛参花，面露不屑之色，“我特么哪次进的危险房不是这种等级的？除了恐蝠群那次，我命都差点无了。我要再进危险房，我就是傻逼！”
<br/><br/>    咽下最后一口早餐，李正收拾收拾，已经决定只要还有安全房间可以选择，打死都不进有危险的房间。
<br/><br/>    “今天的宝箱也刷新了，正好拿完宝箱，开始今天的探索。”
<br/><br/>    李正联系宝箱系统，抽取今天的随机宝箱。
<br/><br/>    【今日随机宝箱抽取中，请稍候……】
<br/><br/>    “不知道今天能抽到什么品质的宝箱？”李正眼中隐隐含着期待，“要是能抽到白金级以上品质的，再来个宝箱暴击……”
<br/><br/>    【抽取成功，宝箱品质：黄金，是否现在提取？】
<br/><br/>    宝箱抽取成功的提示打断了李正的遐想。
<br/><br/>    “只是黄金？”
<br/><br/>    李正有些失望，在见识过白金级道具之后，他现在连黄金宝箱都有点看不上了。
<br/><br/>    典型的心态膨胀。
<br/><br/>    “黄金就黄金吧。”
<br/><br/>    李正撇撇嘴，心中默念一声：“提取！”
<br/><br/>    下一刻，
<br/><br/>    “咚！”
<br/><br/>    一个通体金色的箱子落在他面前，仿佛用完整的黄金铸就，金光闪闪。
<br/><br/>    “咦？普雷尔斯之眼连宝箱都能给出信息了？”
<br/><br/>    李正看着宝箱，有些惊奇。
<br/><br/>    这可是之前没有出现过的现象。
<br/><br/>    【黄金宝箱，一只全部由黄金铸造而成的宝箱。
<br/><br/>    它原本不应该属于这里，某种未知的力量xxxxxx信息抹除……造成xxxxxx信息抹除……
<br/><br/>    从里面能够获得些什么样的东西，或许你心里已经有数。
<br/><br/>    提醒你一下，我们是独一无二的。】
<br/><br/>    似乎因为普雷尔斯之眼透露出不该透露的信息，黄金宝箱的描述中出现了成片成片的乱码，看得李正一头雾水。
<br/><br/>    “独一无二？你们？”
<br/><br/>    李正思索着这几个字的意思，“指的是‘唯一型道具’吗？整个矩阵生存游戏里面只有一个？”
<br/><br/>    如果是这样的话，倒确实属于“独一无二”的分类。
<br/><br/>    李正没有想太多，注意力很快又转到宝箱上，眼中带着浓浓期待，搓手手。
<br/><br/>    “有一说一，这卖相比白银和青铜的都好多了，菩萨保佑，再来一次宝箱暴击吧！”
<br/><br/>    李正嘴里念叨着蹲下，抬起宝箱上盖，伸手进去捞取。
<br/><br/>    【获得：基因药剂制作台（基础款）图纸*1】
<br/><br/>    【获得：初级基因药剂配方*1】
<br/><br/>    【获得：三头鬼狮的血液500ml】
<br/><br/>    【获得：分析仪*1】
<br/><br/>    【获得：奥利哈刚500g】
<br/><br/>    【获得：中级模块*50】
<br/><br/>    【获得：动力核心Ⅳ型*1】
<br/><br/>    一连串提示跳动，李正看着一堆陌生道具名称，有些发懵。
<br/><br/>    “这些……该不会都是黄金级的东西吧？”
<br/><br/>    他翻出那张“基因药剂制作台图纸”一看。
<br/><br/>    【基因药剂制作台（基础款）一次性图纸、唯一型设备、黄金级
<br/><br/>    可制造一台基础款基因药剂制作台。
<br/><br/>    所需材料：动力核心Ⅳ型*1、分析仪*1、中级模块*50、基础模块*20、零部件*40、铁锭*50、钨钢500g、B25级锰钢300g、奥利哈刚500g、科技核心*1】
<br/><br/>    需要消耗的材料量看得李正头皮发麻，仔细一算，几乎是他目前的全部库存量！
<br/><br/>    “卧尻！区区黄金级图纸，需要的材料比探测器升白金时还要多？”
<br/><br/>    李正麻了，“这是要一朝给我干回解放前啊？给老子吃灰去吧！”
<br/><br/>    随手把U盘扔进物品堆里，李正又拿起另一个U盘。
<br/><br/>    【初级基因药剂配方，唯一型道具，黄金级
<br/><br/>    其中包括所有黑铁级~黄金级的基因药剂配方，需插入基因药剂制作台方可读取使用。】
<br/><br/>    “淦！居然是配套使用的！”
<br/><br/>    李正默默捡起刚刚扔掉的U盘，万分不舍地看了两眼自己两天才搜集到的材料，最后眼一闭，心一横。
<br/><br/>    “制作！”
<br/><br/>    唰！
<br/><br/>    胶囊住所内瞬间空了一大片，普雷尔斯之眼上代表胶囊住所容量的数值瞬间从20%变成85%。
<br/><br/>    这一刻，李正感觉到自己的心在滴血。
<br/><br/>    “辛辛苦苦屯的材料，要是制作出来的东西达不到预期……”
<br/><br/>    【基因药剂制作台（基础款）制作完成，请指定地点安放。】
<br/><br/>    系统提示来了，李正把胶囊住所里剩下的东西都归置到一边，之后拉开系统界面，将制作台放了出来。
<br/><br/>    砰！
<br/><br/>    基因药剂制作台落地，瞬间占去住所内接近一半的空间。
<br/><br/>    【胶囊住所剩余空间：35%】
<br/><br/>    “我了个大去！”
<br/><br/>    李正目瞪狗呆，这玩意儿用的材料多，最后成品的体积也是大得惊人！
<br/><br/>    “这样一来，我今晚估计没地方睡了……”
<br/><br/>    “嘤嘤。”
<br/><br/>    小樱好奇地看了两眼制作台，转身抱起自己睡了两天的小纤维团，噗啦噗啦飞到机器上方。
<br/><br/>    把纤维团放下，两只小爪爪还拍了拍，让纤维团蓬松一点，之后整个往上一趟，面露惬意。
<br/><br/>    “……”
<br/><br/>    李正看着它，沉默片刻，“这孩子机灵劲儿，随我！”
<br/><br/>    “嘤嘤！”
<br/><br/>    小樱从机器上探头，冲李正做鬼脸。
<br/><br/>    “嘿嘿。”
<br/><br/>    李正无视了小樱对他的嘲笑，仔细看了看制作台，鼓捣片刻便搞懂用法。
<br/><br/>    机器外形类似医院里用的血细胞分析仪，机器一侧有触摸屏，边上则是五个USB插口用于读取药剂配方。
<br/><br/>    另一边，机器边缘伸出一个金属圆盘，十个圆形小孔均匀分布其上。
<br/><br/>    “这里应该是放材料的地方，看这个大小直径……”
<br/><br/>    李正翻了翻东西，从中取出一个小型水晶瓶，里面紫色的粘稠液体随着摆动而摇晃起来。
<br/><br/>    【三头鬼狮的血液，黄金级，素材
<br/><br/>    取自黄金级基因生物三头鬼狮，直接饮用可增强玩家体质。
<br/><br/>    味腥，苦。】
<br/><br/>    走到圆盘处，李正将水晶瓶往上面一放，大小完美契合，刚好卡进圆形小孔之中。
<br/><br/>    “这一瓶是五十毫升，之前在交易大厅里也看到过血液类材料，好像标准容量都是这种五十毫升的水晶瓶。”
<br/><br/>    李正好奇基因药剂的效果，到触摸屏那里操作了一下，将配方U盘插入其中。
<br/><br/>    紧接着，触摸屏上面出现四种药剂配方分类，分别是：细胞活力药剂、骨骼强度药剂、肌肉强度药剂、神经反应药剂。
<br/><br/>    正好对应普雷尔斯之眼给出的四种体质属性。
<br/><br/>    除此之外，还有几个UI按钮，分别是：收入弹出、解析、制作。
<br/><br/>    “收入。”
<br/><br/>    按下按钮，圆盘被收进机器当中，随即“解析”按钮亮起。
<br/><br/>    “解析。”
<br/><br/>    机器运转三十秒后，触摸屏显示出素材种类以及匹配的药剂配方。
<br/><br/>    【已收入素材：三头鬼狮血液50ml
<br/><br/>    匹配中……
<br/><br/>    匹配成功。
<br/><br/>    匹配结果：细胞活力药剂（黄金级）缺少素材、肌肉强度药剂（黄金级）缺少素材】
<br/><br/>    “缺少素材？”
<br/><br/>    李正眉头微皱，点开素材那里的下拉界面。
<br/><br/>    随即一长串素材列表展开，粗略一数，想要制作黄金级药剂，至少还得再凑齐八种不同的素材，而且都是黄金品级。
<br/><br/>    “……”
<br/><br/>    李正沉默后，掷地有声地吐出一个字：“淦！”
<br/><br/>    “弹出！”
<br/><br/>    圆盘缓缓伸出，李正取走上面的三头鬼狮血液，回去归类放好。
<br/><br/>    “我记得……之前还有一瓶恐蝠血来着？”
<br/><br/>    在材料堆里一阵翻找，最后举起一个瓶子，“找到了！还好当时留着想等哪天水不够喝，说不定能顶一下，以备不时之需。”
<br/><br/>    结果现在居然用上了！
<br/><br/>    “试试看恐蝠血对应的药剂配方。”
<br/><br/>    放入血液，李正操作机器，等待解析。
<br/><br/>    片刻后，列表匹配完毕。
<br/><br/>    【已收入素材：恐蝠血液50ml
<br/><br/>    匹配结果：细胞活力药剂（黑铁级）、神经反应药剂（黑铁级）
<br/><br/>    素材足够，可制作。】
<br/><br/>    “竟然只要单一素材就能制作？”
<br/><br/>    李正惊喜了一下，发现UI按钮“制作”此时已经亮了起来。
<br/><br/>    “给我制作！”
<br/><br/>    选择“神经反应药剂”，李正毫不犹豫地按下制作按钮。
<br/><br/>    ……
<br/><br/>    三十秒后，圆盘再度弹出，触摸屏上显示：【药剂制作完成】
<br/><br/>    李正看向圆盘，此时上面空空如也，不但血液没了，就连水晶瓶都消失不见。
<br/><br/>    与圆盘相对的另一边也弹出一个窗口，一只机械臂端着个试管状容器探了出来。
<br/><br/>    试管中，一管粉红色液体微微荡漾几下，陷入平静。
<br/><br/>    【神经反应药剂，黑铁级，基因药剂
<br/><br/>    玩家或宠物饮用后，可略微提升反应速度。
<br/><br/>    提升上限为黑铁级++】
<br/><br/>    “试试效果如何。”
<br/><br/>    宝箱出品的道具，李正对安全方面放心得很，仰头将药剂全部灌入口中。
<br/><br/>    “怎么又是甜的！”
<br/><br/>    品尝后，李正恼怒。
<br/><br/>    自从进入矩阵时喝过那罐基础款浓缩营养液之后，他对甜的东西一直不喜，这也是都第三天了，除了之前品尝过一次之外，他连一颗蜜果都没有吃的原因。
<br/><br/>    之所以前面不拿出去交易，主要是单个蜜果的分量比洛参花更多，拿出去交易的话有点吃亏。
<br/><br/>    药剂吞入腹中，快速消化殆尽，一股奇怪的能量转瞬间分散到李正全身。
<br/><br/>    “这就……结束了？”
<br/><br/>    李正低头摸摸自己身体，没有察觉到什么异样。
<br/><br/>    握拳。
<br/><br/>    力量没有变大。
<br/><br/>    戳戳皮肤。
<br/><br/>    也没有变得坚韧。
<br/><br/>    抬头看向小樱。
<br/><br/>    这下李正发现了一点异常。
<br/><br/>    小樱正在纤维球里打滚撒欢，几缕纤维从机器顶端落下，李正下意识伸手过去要接。
<br/><br/>    手臂带动空气，纤维被卷得飘起，摇摇晃晃。
<br/><br/>    唰！
<br/><br/>    李正手掌在半空临时变向，一把将摇晃的纤维抓入手中。
<br/><br/>    “这……”
<br/><br/>    手掌摊开，几缕纤维粘在皮肤上。
<br/><br/>    “居然抓到了？”
<br/><br/>    刚才他几乎是在纤维被卷起的瞬间便将其抓中。
<br/><br/>    这种操作，若是换作喝药剂之前，虽然也能做到，但绝不可能这么干脆利落。
<br/><br/>    “这就是基因药剂的效果吗？仅仅是黑铁级，效果就这么明显，要是喝一管黄金级的呢？”
<br/><br/>    李正忽然觉得，这波材料用的，很值！
<br/><br/>    “小樱，走了。”
<br/><br/>    李正招呼一声，小樱从纤维球里爬出来，飞进李正口袋。
<br/><br/>    得亏李正买的是休闲服，口袋比较大，要不然长大一点的小樱都进不去。
<br/><br/>    即便如此，衣服口袋也被小家伙挤得鼓鼓囊囊。
<br/><br/>    “嘤嘤。”
<br/><br/>    小樱不得不露出小脑袋，趴在袋口。
<br/><br/>    “珍惜这点时间吧。”李正摸着它小脑袋，走出胶囊住所，“或许明天这口袋你就进不去了，到时候看你怎么办。”
<br/><br/>    收起胶囊住所，李正走向有着一只青铜级生物的金属门。
<br/><br/>    来到门前，刷卡，门开。
<br/><br/>    李正深呼吸后，大喊一声：“我是傻逼！”
<br/><br/>    抬脚，进门。        <br/><br/>