    
                <br/><br/>    
                第1839章
                
            
            <br/><br/>    
                岩洞里全部都是冰，脚下不断地有水通过周围的缝隙渗入进来，但是最终都因为寒冷的温度，被冻成了冰块。
                
            
            <br/><br/>    
                岩洞非常大，有通道一直延伸到远处。
                
            
            <br/><br/>    
                这里就像是一面天然的镜子一样，非常的令人诧异。
                
            
            <br/><br/>    
                ‘好美！“若离忍不住感叹了一句。
                
            
            <br/><br/>    
                周元观察了一下周围，回道：“这里以前应该非常大，因为有水渗入进来，就变成了冰，冰越来越多，将溶洞填满了，如果我们再晚个几年过来，这里应该就被洞实了。”
                
            
            <br/><br/>    
                听着周元的话，若离低头看了一眼脚下：“你的意思是说，我们脚下全部都是水了？”
                
            
            <br/><br/>    
                周元回道：“我们脚下都是水，只不过变成冰了，水无孔不入，这里没办法做到全密封防水，渗入进来的水都被冻住了，就形成了现在的样子。”
                
            
            <br/><br/>    
                “这个溶洞就像是一个生物一样，正在不断地生长，当它的水越积越多，冰也就越来越厚，到最后，溶洞就不复存在了。”
                
            
            <br/><br/>    
                “这里要比外面冷得多。”若离忍不住打了个哆嗦。
                
            
            <br/><br/>    
                “我们到前面去看看，看看溶洞有多大，还有没有其他的入口。”周元示意道。
                
            
            <br/><br/>    
                若离跟着周元走了过去。
                
            
            <br/><br/>    
                两人在溶洞里走了起来，一边走，一边观察着周围的环境。
                
            
            <br/><br/>    
                溶洞的四面八方全部都是冰，所以走起来非常的滑，好几次，若离都差点滑倒在地。
                
            
            <br/><br/>    
                周元和若离大概走了二十分钟左右，前进了约莫五千米的样子，此刻，溶洞已经到了尽头了，尽头是一道冰墙。
                
            
            <br/><br/>    
                也就是说，这个溶洞没有出口，没有入口，是中空的。
                
            
            <br/><br/>    
                周元和若离之所以能够进来，是因为从外面开出了一道入口，估计二十分钟左右，那个入口已经被冻住了。
                
            
            <br/><br/>    
                这里除了冰以外，就什么都没有了。
                
            
            <br/><br/>    
                “好了，白忙活了一场，这是一条死路，我们还得原路返回！”若离冲周元努了努嘴，说道。
                
            
            <br/><br/>    
                周元并没有急于判断，而是在通过的周围的环境，不断地思考着、推测着。
                
            
            <br/><br/>    
                好一会儿后，周元道：“不对，这个地方，不止这么大，现在之所以变小，是因为冰太厚了。这里原本的空间应该更大，也应该有入口才对，应该是被冰冻住了。”
                
            
            <br/><br/>    
                “可是这里这么大，我们哪里知道入口在哪？”若离问了一声。
                
            
            <br/><br/>    
                “首先，我得先确定这个溶洞，到底是个什么东西，才能够确定这里是不是我们要找的地方。”
                
            
            <br/><br/>    
                周元仔细的观察了起来。
                
            
            <br/><br/>    
                一边观察，一边说道：“这个空间，位于天湖旁，受到了湖水的浇灌，变成了现在这个样子，那么它以前，应该就是一个地下空间。”
                
            
            <br/><br/>    
                “那么，这个地下空间是如何形成的？盛斯帕出现的时候就形成了？”
                
            
            <br/><br/>    
                “如果是，那么我可以确定，离国，应该没有入口了，离国周围，应该全部都是冰，要想进入离国，必须把冰给化掉。”
                
            
            <br/><br/>    
                周元的思绪并没有混乱，反而是越来越清晰。
                
            
            <br/><br/>    
                再一次看了一眼周围，周元道：“我们手上没有破冰机，没有钻车，想要破开这些冰几乎不可能。”
                
            
            <br/><br/>    
                “但是在这之前，我需要找到离国的准确位置，才能够想办法！”
                
            
            <br/><br/>    
                “到底有，什么办法呢？”
                
            
            <br/><br/>