    冯媛媛喜欢表现，立刻过来，看着黄主任露出妩媚的笑。
<br/><br/>    “黄主任，何翠和别人乱换病床，导致我们找不到要转vip病房的病人。真是的，都是那个张易，一直捣乱，好讨厌！”
<br/><br/>    黄主任皱眉，反问。
<br/><br/>    “什么捣乱？”
<br/><br/>    “她拿了个假收据，冒充自己就是那个要转vip病房的病人家属……”
<br/><br/>    啪……
<br/><br/>    一句话没说完，黄主任就给了冯媛媛一巴掌。
<br/><br/>    能住vip病房的都是上帝，面前这个小护士竟然敢这么污蔑张易，黄主任这是气不打一处来。
<br/><br/>    要是对方一怒，退了vip病房，这个月的绩效肯定又不够了。
<br/><br/>    冯媛媛两眼泪花，一脸委屈，捂着已经发红的脸。
<br/><br/>    “黄主任，您……你打我干什么？”
<br/><br/>    “电话里我交代的清清楚楚，1309病房3号床，何翠，转vip病房，安排陪护，你们俩是耳朵聋吗？”
<br/><br/>    王莉心中懊悔，这次真是被冯媛媛那妮子给带进沟里了。
<br/><br/>    冯媛媛听这话懵了。
<br/><br/>    这怎么可能？
<br/><br/>    “主任，您是不是弄错了？张易那三千块的住院费都是拖了个半个月才交上，这次，他转vip，这钱肯定来路不正，应该报警，把他抓起来……”
<br/><br/>    冯媛媛气急，开始乱咬人了。
<br/><br/>    这话让黄主任暴跳如雷。
<br/><br/>    “滚！到财务科结清工资，立马滚蛋！”
<br/><br/>    这话震得冯媛媛有些站立不稳，无论如何，她也没有想到是这样的结果。这时，她才反应过来，自己已经闯祸了。
<br/><br/>    “主任，我……我知道错了……”
<br/><br/>    “主任，您别辞掉我啊！”
<br/><br/>    黄主任气的不轻，根本不理会她。
<br/><br/>    “王姐……王姐，您帮我说说话啊，这事都怨张易，这……这不是我的错啊……王姐……您说句话啊……”
<br/><br/>    王莉心说，你到底有没有张脑子，这种时候，还说这种话。
<br/><br/>    王莉一把甩开冯媛媛的手，也没有理会她。
<br/><br/>    她反倒是走到张易面前，深深地鞠了一躬。
<br/><br/>    “张先生，刚才的事情，实在对不起！”
<br/><br/>    “冯媛媛向您恶语攻击，我替她向您赔礼道歉！她的行为，已经严重触犯了医院的规定，黄主任说的对，这种人医院里绝不能留！”
<br/><br/>    然后，王莉转身看向冯媛媛。
<br/><br/>    “冯媛媛，还在这里干什么，赶紧去办离职手续吧！”
<br/><br/>    冯媛媛没想到，她一直以来亲昵称呼的王姐，在这种时候明知前方是深渊，还推了她一把。
<br/><br/>    “王莉！你……”
<br/><br/>    冯媛媛气的花枝乱颤。
<br/><br/>    黄主任走过去，瞪了她一眼。
<br/><br/>    “赶紧走吧，你这种行为，不在医院一楼大屏幕上通报批评，已经是给你面子了！我们医院，怎么会有你这种没教养的！”
<br/><br/>    冯媛媛气呼呼走了出去，临走时，还说了一句。
<br/><br/>    “王莉，你也不是什么好东西！”
<br/><br/>    王莉一声叹息，并未多说什么。
<br/><br/>    这时，黄主任也走过来，向张易道了歉，他是真怕张易退掉病房，甚至转别的医院。
<br/><br/>    对于冯媛媛的事情，张易也不想多过问，本来就是医院自己的事情，他也没什么兴趣。病房的事情解决了就好。
<br/><br/>    只是，何翠对于张易要把她转到vip病房，十分的反对。
<br/><br/>    这可急坏了黄主任，在黄主任的各种苦口婆心地劝说之下，张易也说，钱都已经交过了，不能退了，何翠才算是勉强答应了。
<br/><br/>    “黄主任，那就麻烦您帮我找个靠谱一些的陪护！”
<br/><br/>    “您放心，这事我一定办妥！”
<br/><br/>    一边的王莉，见到这是个机会，她立刻开了口。九九中文
<br/><br/>    “黄主任，要不然，就我来做何阿姨陪护吧？”
<br/><br/>    黄主任迟疑了一下。
<br/><br/>    “这得看张先生的意思！”
<br/><br/>    说话间，黄主任仔细打量了王莉一眼，觉得王莉还是有几分姿色的，感觉也还算合适。只是，张易不太喜欢这种女人，觉得她心眼儿太多了。
<br/><br/>    本来张易还想拒绝，何翠却说了话。
<br/><br/>    “就她吧！”
<br/><br/>    “妈，要不我们找别的吧？”
<br/><br/>    “不用那么麻烦，小易，这个姑娘办事干练，就她吧！”
<br/><br/>    何翠都这么说了，张易不好再议，所以，这事就只能这么答应了下来。
<br/><br/>    vip病房，环境好了很多。
<br/><br/>    有单独的大卫生间，阳台，屋里边还有室内盆栽花卉，饮水机加湿器什么都有，虽然在医院里，但很有在家的感觉。
<br/><br/>    对此，张易还是非常满意的。
<br/><br/>    一切安排妥当之后。
<br/><br/>    张易把王莉叫到了阳台上。
<br/><br/>    王莉看张易站在阳台上，看着远方的样子，她突然觉得，面前的这个张易，并不是冯媛媛整日里说的那么不堪。
<br/><br/>    甚至，感觉他有着一种特别的气质。
<br/><br/>    她现在也觉得，张易几天前之所以交不起住院费，一定是遇到了什么困难。
<br/><br/>    王莉到了阳台上，小心翼翼地关上了阳台门。
<br/><br/>    不过，张易一开始并未开口。
<br/><br/>    此时，王莉的心里打鼓，她攥着衣襟，手心不由得竟然冒汗了，她在想，张易究竟要说些什么？
<br/><br/>    “我不太喜欢心眼儿太多的女人。”
<br/><br/>    “如果不是我妈坚持，我绝对不可能让你来做我妈的陪护！我不用解释，你应该明白我是什么意思！”
<br/><br/>    张易说这话的时候并没有回头，语气看似十分平静。
<br/><br/>    “张先生，我明白！”
<br/><br/>    “明白就好！”
<br/><br/>    说完，张易便推开阳台门，走了出去。
<br/><br/>    举手投足之间，却有着一种别样的气场。
<br/><br/>    以前，王莉从未正眼瞧过张易一眼，此时此刻，她愈发觉得，这个张易好像并不简单。
<br/><br/>    何翠的病情复杂，需要长期住院疗养。
<br/><br/>    张易认为，好的环境，对于母亲的恢复，能够起到一些作用。
<br/><br/>    病房的事安排好之后。
<br/><br/>    张易便出门去了。
<br/><br/>    他还有另外一件事，需要解决。
<br/><br/>    被驱逐出洛城张家之后，老太太就已经冻结了张易家所有的资产，包括那一套房产也一并收走了。
<br/><br/>    他也不能一直都住在医院。
<br/><br/>    现在手上有了些钱，他决定先租个房子住。
<br/><br/>    最好是，距离医院近一些的，方便来医院。
<br/><br/>    当然，张易的要求并不高，虽然捡漏赚了几万，但是，给母亲何翠转vip病房花了一些，剩下的，他得省着花。
<br/><br/>    要不然，下次遇到好的物件，却没有钱收，那就尴尬了。
<br/><br/>    打开手机，他租房软件上找了一下。单独租住，条件差不多的，价格基本上都挺高的。合租的那些，价格低，但是，大都标注着，仅限女士，男士勿扰。
<br/><br/>    找了一阵子，终于找到个，男女不限的。
<br/><br/>    张易打电话过去，对方却说，房子已经租出去了。
<br/><br/>    正有些郁闷，却听到旁边一个声音。
<br/><br/>    “给点儿吧！”
<br/><br/>    张易扭头一看，发现是个讨钱的乞丐。<br/><br/>