    
        <br/><br/>    吃完早茶。
<br/><br/>    两人在茶餐厅前分别。
<br/><br/>    钟文泽伸手帮她拦了台的士车，把她送了上去。
<br/><br/>    “喂！”
<br/><br/>    李芸欣坐在车上，车窗后冒出半个脑袋：“仇雄说的一点都没有错，你这个人没一点绅士风度！”
<br/><br/>    她说的，自然是钟文泽有车子，为什么不直接送自己去电视台，非得让自己打车。
<br/><br/>    “下次，别拿我做挡箭牌了！”
<br/><br/>    钟文泽看着李芸欣，语气认真的说到：“我这个人，不喜欢给别人当枪使。”
<br/><br/>    “不拿就不拿！”
<br/><br/>    李芸欣嘟着嘴，看着钟文泽，收回了自己的身子，坐在后座上，小声的嘀咕了起来：“我刚才真的太过分了嘛？”
<br/><br/>    “嘶..”
<br/><br/>    钟文泽摸出万宝路香烟来，给自己点上一根，朝着的士车走去。
<br/><br/>    刚准备伸手拉门。
<br/><br/>    “别动，警察！”
<br/><br/>    后腰。
<br/><br/>    一个坚硬的物体直接抵住他的腰身。
<br/><br/>    钟文泽叼着烟，身子一滞，眯眼没有反抗，缓缓举起自己的双手。
<br/><br/>    “别动啊！”
<br/><br/>    身后的人伸手在钟文泽的身上摸索了起来：“我现在怀疑你涉嫌非法拍拖，站好了，别动！”
<br/><br/>    钟文泽听着这个声音，越听越熟悉。
<br/><br/>    虽然他压低着声音了，但是怎么听还是觉得有点眼熟，视线落在了车窗上，看到了里面的倒映。
<br/><br/>    是一袭风衣的马克李。
<br/><br/>    “草，都是男人，你有枪我也有枪啊！”
<br/><br/>    钟文泽笑骂着直接转身，伸手抓住马克李的手腕：“小马哥，你是不是想跟我比击剑啊！”
<br/><br/>    “靠，这都被你给发现了，没意思，没意思。”
<br/><br/>    马克李笑着跟钟文泽打闹了一会，这才停歇下来，伸手一指远处的的士车司机：“你小子可以嘛，真跟这个李芸欣在拍拖啊。”
<br/><br/>    “没有，就是请她吃个饭。”
<br/><br/>    钟文泽无辜的耸了耸肩：“感谢她帮我清理伤口咯。”
<br/><br/>    “呕！”
<br/><br/>    马克李直接做出一个呕吐的表情：“你小子现在越来越会显摆了昂，还感谢她帮忙处理伤口，她怎么不给我处理伤口啊！”
<br/><br/>    他抓着钟文泽的双手手臂，做出打寒颤的动作。
<br/><br/>    “叼你啊！”
<br/><br/>    钟文泽笑骂了一声：“豪哥呢。”
<br/><br/>    “豪哥去送磁带了！”
<br/><br/>    马克李摊了摊手：“豪哥的意思就是把磁带给他弟弟咯，让他弟弟有个功劳，正好弥补之前对他带来的影响。”
<br/><br/>    “嗯，这样也可以。”
<br/><br/>    钟文泽点了点头：“反正咱们跟谭成之间，已经是不死不休的地步了，总的来个了断的。”
<br/><br/>    “我无所谓咯，反正都是跑路，磁带给谁都是一样。”
<br/><br/>    马克李一脸的无所谓，拿出香烟在钟文泽手里的香烟上续上，裹了一口：“我们准备今天晚上就行动，你小子想好了没有？”
<br/><br/>    说着。
<br/><br/>    他一拍钟文泽的胸膛，笑道：“哎，李芸欣那个妞真的挺正的啊，依我多年专业的眼光来看啊，你们肯定有戏。”
<br/><br/>    “你小子还是不要趟这趟浑水了，方正我们干完这票就跑了，你小子的好意我就心领了，我小马记得你的好。”
<br/><br/>    “草，你一早就跟踪我了啊！”
<br/><br/>    钟文泽故作凶狠的翻了个白眼：“我跟她纯粹普通关系啊，再说了，这件事我都参合进来了，没理由不帮你们啊，谭成他们人那么多。”
<br/><br/>    “我搞的定的！”
<br/><br/>    马克李拍了拍钟文泽的肩膀：“我是谁，小马哥啊！谭成算个什么东西，当年我跟着豪哥干的时候，他还没出道呢！”
<br/><br/>    “好了，大家都是出来混的，讲的就是江湖道义，要是我这个时候退出了，以后我还怎么在圈子里面混？”
<br/><br/>    钟文泽伸手抓住马克李的手掌，用力的握在了一起：“相信我，今天晚上，让我跟你们一起去。”
<br/><br/>    自己不去，马克李大概率真的会死。
<br/><br/>    卧底进来的这段时间，马克李的个人魅力，真的给钟文泽留下了深的印象。
<br/><br/>    在他的心底里，打心眼里是不想看到马克李横死码头的。
<br/><br/>    这个年代的港岛，还没有死刑，被抓进去，总比在码头上被人乱枪打死的要好。
<br/><br/>    后续要是再活动活动，在里面也待不了多久的。
<br/><br/>    不过。
<br/><br/>    他自己内心也颇为纠结。
<br/><br/>    到时候。
<br/><br/>    自己又该以什么样的姿态去面对马克李？
<br/><br/>    难道。
<br/><br/>    那个时候，再让自己拿枪指着他的头，对他说：对不住，我是差佬，你被捕了？
<br/><br/>    “好兄弟！”
<br/><br/>    马克李眼眶湿润的看着钟文泽，紧了紧他们握在一起的手掌：“我马克李，当年没有照顾错你。”
<br/><br/>    “好了！”
<br/><br/>    钟文泽伸手拍了拍马克李的后背：“小马哥，你可别这么婆婆妈妈的搞煽情好吧，晚上怎么计划。”
<br/><br/>    “我们找谭成要了一百万美金，晚上八点在文武庙会面，到时候咱们拿到钱，挟持谭成去海湾码头，在那里解决了他开船离开港岛！”
<br/><br/>    马克李快速的把计划说了一遍：“怎么样？你小子怕不怕？三个人对谭成所有的小弟。”
<br/><br/>    “怕！”
<br/><br/>    钟文泽龇牙笑道：“但是跟着小马哥豪哥，我就不怕。”
<br/><br/>    “哈哈，走！”
<br/><br/>    马克李仰头笑了笑，跟着钻进了的士车里。
<br/><br/>    “对了，豪哥去哪里送磁带了？”
<br/><br/>    钟文泽扭头看着马克李：“咱们一起过去吧。”
<br/><br/>    他突然想起来一茬。
<br/><br/>    剧本里。
<br/><br/>    宋子豪把磁带送给宋子杰的老婆小琴，小琴回家以后把东西交给宋子杰以后，宋子杰听完留言，转手就跑到码头上来送人头了，造成了最终的结局。
<br/><br/>    自己得提前去给她打个预防针。
<br/><br/>    “教堂。”
<br/><br/>    马克李思考了一下，直接告诉了他地点。
<br/><br/>    钟文泽挂挡上油，直奔目的地而去。
<br/><br/>    两人刚到教堂，就遇到了出来的宋子豪。
<br/><br/>    “豪哥！”
<br/><br/>    钟文泽快步走了上去，直入主题：“豪哥，我想见一下小琴，我有话要对她说。”
<br/><br/>    “你有话对她说？！”
<br/><br/>    宋子豪眯眼看着钟文泽：“有什么事情？！”
<br/><br/>    “非常重要的事情！”
<br/><br/>    钟文泽思考了一下，选择不告诉他：“你要是相信我，就带我去见她，如果不相信我那就算了。”
<br/><br/>    宋子豪他有自己的想法：拿到钱到码头以后让马克李跑路，自己留下来把事情抗住。
<br/><br/>    这也是为什么他会在给宋子杰的留言里说：到时候不管你是抓我还是放我走，我都接受。
<br/><br/>    然后。
<br/><br/>    宋子杰听完留言，就立刻跑来送人头了。
<br/><br/>    钟文泽，他要想篡改剧本。
<br/><br/>    关键的一环，就在小琴身上。        <br/><br/>