    
<br/><br/>    第69章秀儿！
<br/><br/>    离开金殿后，苏天直接回后宫。
<br/><br/>    先解决内忧，再解决外患，气运流失，也属于内忧之一。
<br/><br/>    接下来，他要不分白日昼夜的睡樱花聆！哦不，是和樱花聆叠娃娃。毕竟，气运在樱花聆身上，那就是日轮王朝的气运，会保日轮王朝风调雨顺。吸到自己身上来，那就是夏王朝的气运，可保夏王朝福泽绵长。
<br/><br/>    武媚娘，张飞，武松，郭靖各有其责，苏天身边就柯镇恶一人，这装逼老瞎子虽然只是一个战神副将，但他神元境巅峰的实力，在这皇宫中也绝对是可以横行的存在。
<br/><br/>    再加上还有一个神元境的樱花聆，她现在已是苏天女奴，囚凤封印在身，不敢不听苏天命令。
<br/><br/>    苏天的安全绝对稳妥！
<br/><br/>    花丛中鹅卵石小径上，苏天一边欣赏着后宫景色，一边朝长生殿走去。
<br/><br/>    经过一个荷花池旁的凉亭时，苏天脚步一停，向前望去，脸上浮起一种回忆般的涟漪。
<br/><br/>    前面，只见池中荷花盛开，碧绿荷叶下，一条条红色的锦鲤游来游去。池塘旁边的凉亭里，一个宫女垫着脚尖，半个身子探出亭外，伸出一只雪白的皓腕，正在采摘池中的荷莲。
<br/><br/>    苏天的角度只看得见宫女的背影，那是一个很梦幻的倩影，带着几分迷人色彩。
<br/><br/>    荷花池中锦鲤摆尾，风雨亭中少女摘莲，这一幕，画面很美，就像是一副水墨画。
<br/><br/>    但苏天并不是被这美景吸引住了，而是这个地方，他印象太深刻了。这里，是他生命中最耻辱的地方！
<br/><br/>    他十二岁那年，皇帝寿辰，一个外地官员送了一只麋鹿进宫祝贺，就是把麋鹿牵到了这个亭子里，然后吓得他往一个小宫女裙子底下钻，大喊‘我怕老虎’。
<br/><br/>    “丢死先人啊！”
<br/><br/>    “太特么丢人了！”
<br/><br/>    回想往事，苏天都不禁有点脸红，不过猛地，他又嘴角一抽，直接没忍住一句粗口飚了出来：“我曰雷玛！”
<br/><br/>    才发现，这个凉亭上不知何时加了匾，刻了几个字。
<br/><br/>    老虎亭！
<br/><br/>    看着那三个显眼的大字，苏天心中狂汗。
<br/><br/>    显然，这是事后为了趣笑他，有人故意给这个亭子命了名。这特么不是皇帝苏正阳干的，就是太子苏晨干的。因为其他人，没有谁有资格给后宫里的建筑随意命名。
<br/><br/>    听见有人骂脏话，正垫着脚采莲的宫女吓了一惊。
<br/><br/>    惊慌间，回眸望向苏天。
<br/><br/>    这一回眸，让本要暴跳如雷的苏天，又是怔怔立于当场。
<br/><br/>    一个十五六岁的少女，弯弯的眉眼，小嘴线条分明，嘴角一颗洁白的小虎牙。精致小巧的鼻子，水灵灵的眼睛闪烁着善意和灵动，头发像个可爱的包菜，留着更加可爱的空气刘海。
<br/><br/>    并不美艳，但全身上下都透着一股清纯和灵气，只一眼，就却令人难以移开双目。
<br/><br/>    干净。
<br/><br/>    无垢无暇一样干净。
<br/><br/>    但苏天并不是因为少女的纯洁气质而呆住了。
<br/><br/>    回眸间，小宫女和苏天表情一样，也是呆住了。这一刻，她像是看着一个一直留在心中，但却熟悉而又陌生的亲人一样。
<br/><br/>    亭中少女回眸，少年立于亭外，一副充满浪漫气息的画面，如同时间停止。
<br/><br/>    这个少女，就是苏天当年钻裙底的那个小宫女。少女，名字唤作秀儿，比苏天还小一岁，两人从小一起长大，小时后对苏天特别好，十分照顾他。否则的话，苏天受到惊吓后，那么多宫女的裙底他不钻，却偏偏往秀儿裙子里面钻了。
<br/><br/>    看见秀儿，苏天心中亲切感直升，正要打招呼……
<br/><br/>    “哼！”
<br/><br/>    “大胆奴婢，竟敢挡在五皇子面前！”
<br/><br/>    这时，柯镇恶已经手中铁杖一杵，一声大喝：“滚开！”气场鼓荡之下，满头乱飞狂舞。
<br/><br/>    砰！
<br/><br/>    气暴之下，荷塘里像是埋了一颗雷一样，爆炸起几丈高的水花。什么锦鲤，莲藕，荷花，炸得满天乱飞。
<br/><br/>    粉脸上带着几分惊愕的秀儿，吓得差点掉进荷塘。
<br/><br/>    “奴婢知错！”
<br/><br/>    花容失色之下，慌乱的在亭中行了个礼，然后端着装莲子的花篮，飞快的小跑而去。
<br/><br/>    一声喝，炸碎少女梦！
<br/><br/>    现在的五皇子，已经不是以前那个性格胆小爱哭鼻子的五皇子了，他长大了，现在的他威风八面，霸气四射，并且杀伐果断，权威震慑朝野！
<br/><br/>    他，或许早就忘了以前那个小秀儿。
<br/><br/>    长大后第一次见面，他还对着自己骂‘我曰雷玛’，秀儿一边惊慌失措的跑，雪亮的眼中晶莹泪水在风中飘零……
<br/><br/>    苏天站在原地，满脸狂黑。
<br/><br/>    他，现在真的很想打柯镇恶一顿！偶遇青梅竹马，这么浪漫的场面，结果被这老瞎子一下子搅黄！
<br/><br/>    一旁的樱花聆忍不住娇笑起来，不过她不敢像以前那样笑的那么浪，那么骚，而是压着荡态。柯镇恶是瞎的，她可没瞎，这画面，她一眼就看出两人是旧相识相见。
<br/><br/>    “小主，请！”
<br/><br/>    柯镇恶大咧咧的伸出一只手，像是给苏天开路一样。
<br/><br/>    “请个毛。”
<br/><br/>    苏天满脸不爽：“前面亭子挡我路了，你不是很牛逼吗？把这亭子给我砸了。”
<br/><br/>    “竟有此事？”
<br/><br/>    柯镇恶眉头一抬，脑袋一歪，随即……
<br/><br/>    “鸟亭子，竟敢挡我主去路！”
<br/><br/>    气场暴起，人冲飞到了半空，双手举着威风凛凛的铁杖，一杖怒打而下。
<br/><br/>    轰！咔嚓——
<br/><br/>    一杖轰下，老虎亭，四分五裂。
<br/><br/>    嗡嗡～
<br/><br/>    柯镇恶双手按着铁杖再气场一震，四分五裂的石块，再崩裂成一地碎石。
<br/><br/>    “小主，请！”
<br/><br/>    傲慢的立在一片碎石中，又大咧咧的伸出一只手，再大声叫道。
<br/><br/>    苏天满脸震惊。
<br/><br/>    猛人！不愧是装逼狂魔！
<br/><br/>    随即，大步向前而去。
<br/><br/>    片刻后，三人来到长生殿外。
<br/><br/>    柯镇恶忽然脚步一停：“小主，长生殿可还有其他小宫女？”
<br/><br/>    “没有！”
<br/><br/>    一提起小宫女，苏天就来气。
<br/><br/>    “可老夫发现还有两个。”
<br/><br/>    柯镇恶歪着脑袋，一副高深莫测模样：“嗯，是两个十六七岁的女娃娃，没什么实力，完全没有威胁，想必是在此值日的宫女。”
<br/><br/>    苏天直翻白眼。
<br/><br/>    你个瞎子，人都看不见就能判断出年纪？你是嗅出来的吗？草，你是真的很会装逼啊。
<br/><br/>    “柯大侠，你且去偏殿休息。”
<br/><br/>    苏天懒得和他啰嗦，露出迫不及待模样：“樱花聆，跟我回屋。”
<br/><br/>    “大白天的也来！”
<br/><br/>    柯镇恶顿时有些不喜，摆起大侠风范：“小主，切勿纵欲伤身。妖女贪婪，你小小年纪还不够稳，只怕喂不饱她。”说罢，一只手握着铁拐，一脸傲慢，一只手伸着摸索着朝自己的住处走去。
<br/><br/>    “对你来说，白天晚上有区别？”
<br/><br/>    苏天撇了撇嘴，又脸一黑。不够稳！你说老子不持久？？担心老子会被搞虚？？
<br/><br/>    滚！
<br/><br/>    老子一夜九次狼，怎么可能会虚！<br/><br/>