
魏秦氏躺在黑漆雕花的架子床上，辗转反侧，难以入眠。<br/><br/>
这张大妞，怎么忽然就变得这般难缠、可怕？<br/><br/>
骂，骂不过。<br/><br/>
魏秦氏跟张大妞说规矩、孝道，张大妞就把魏英杰这个进步青年的那些自由、文明的言论摆出来。<br/><br/>
魏秦氏不能驳斥，因为驳斥了张大妞，就间接表明自己的儿子是个新婚夜逃婚的王八蛋。<br/><br/>
魏秦氏跟张大妞讲道理，张大妞就摆出一副“三从四德”的封建妇女的模样。<br/><br/>
魏秦氏满肚子里的尖酸刻薄，对着张大妞却怎么都发挥不出来！<br/><br/>
斗嘴皮子不成，那就直接动手！<br/><br/>
结果……他娘的，张大妞进门也有几个月了，魏秦氏怎么从来都不知道，张大妞居然是个大力士？<br/><br/>
随便抬起一脚，就能把结实的实木门板踹翻，就能把一个强壮的大男人踢飞！<br/><br/>
这、这——<br/><br/>
魏秦氏一想到刘大壮等几个护院对张大妞那敬畏的模样，就恨得牙根直痒痒。<br/><br/>
但，恨归恨，魏秦氏却很明白，有了今晚这一遭，以后再想让刘大壮他们动手，却是不能了。<br/><br/>
他们根本就不敢。<br/><br/>
而这几个人，则是魏家豢养的打手，是魏秦氏敢这般蛮横的底气。<br/><br/>
刘大壮他们都怂了，魏秦氏还怎么用武力来辖制张大妞？<br/><br/>
难道以后就任由她这般放肆？<br/><br/>
魏秦氏可没忘了，傍晚的时候，张大妞不但烧了她的烟土，还放话：“以后把大烟戒了吧！”<br/><br/>
这是不许她再抽大烟的意思啊。<br/><br/>
话语里更是透着威胁：魏秦氏如果以后再敢抽，张大妞见一次砸一次，发现一包烧一包！<br/><br/>
不行！<br/><br/>
绝对不行！<br/><br/>
魏秦氏已经抽了二十多年的大烟，早就有了烟瘾。<br/><br/>
别说让她戒烟，就是少抽一泡，她都宁肯直接把自己吊死！<br/><br/>
再说了，在魏家，她魏秦氏才是主人，张大妞一个连丈夫都不要她的小贱人，有什么资格在魏家耀武扬威？<br/><br/>
她一个儿媳妇，还敢管到婆母的头上？<br/><br/>
忤逆不孝！胆大妄为！<br/><br/>
魏秦氏越想越生气，可她更纳闷的还是，张大妞到底怎么了？<br/><br/>
进门后一直都老老实实、怯怯懦懦的，怎么忽然之间就跟换了一个人似的。<br/><br/>
难道，“借种”这件事，对她的刺激太大，直接让她爆发了？<br/><br/>
不对，等等，“换了一个人”，魏秦氏忽然想到这里，眼睛一亮！<br/><br/>
中邪？<br/><br/>
鬼上身？<br/><br/>
对，一定是这样！<br/><br/>
第二天，一夜好眠的张大妞睡到了自然醒。<br/><br/>
她没有像往常一样天不亮就起来，小心翼翼的跑到魏秦氏的上房“请安”，忍受魏秦氏的各种立规矩。<br/><br/>
迎着明媚的阳光，张大妞舒服的伸了个懒腰。<br/><br/>
坐在床边，看了看脚踏上放着的一双尖尖的绣花鞋，张大妞神色暗了暗。<br/><br/>
原本，她想放开脚，哪怕脚趾骨已经断了，脚弓变形了，用正常医学手段无法恢复，但她还是像撤掉裹脚布。<br/><br/>
但，鞋子太小啊。<br/><br/>
如果不用裹脚布，很难把脚塞进去。<br/><br/>
“看来，要先做几双宽松些的鞋子！”张大妞叹息了一句，还是无奈的用裹脚布把脚缠好，然后塞进了那双小脚鞋里。<br/><br/>
“少奶奶，您醒啦？”<br/><br/>
丫鬟听到动静，赶忙端着铜盆去厨房打了热水，然后恭敬的送到了门外。<br/><br/>
“进来吧！”<br/><br/>
张大妞挑挑眉，心里又是心酸又是无奈。<br/><br/>
可笑吧，她进了魏家都好几个月了，这还是第一次享受到“少奶奶”的待遇。<br/><br/>
而这一切，不是因为她的身份，而是因为昨天接二连三的大闹！<br/><br/>
人善被人欺啊，拳头就是道理！<br/><br/>
这些话，在魏家体现得真是淋漓尽致。<br/><br/>
在丫鬟的服侍下，张大妞洗脸、洗漱、梳头。<br/><br/>
待她彻底收拾好自己，已经日上三竿。<br/><br/>
“少奶奶，饭菜好了，给您送过来吗？”<br/><br/>
张大妞刚刚走出房门，踮着小脚，慢慢的来到堂屋，厨娘就十分殷切的询问道。<br/><br/>
“嗯！”张大妞矜持的应了一声，没有说多余的话。<br/><br/>
厨娘却不以为意，殷勤周到的端来饭菜。<br/><br/>
嗯，还挺丰盛，包子、肉饼，几碟子荤素搭配的小菜，还有一碗熬得浓稠的小米红枣粥。<br/><br/>
“太太呢？她吃过了吗？”<br/><br/>
张大妞夹起热腾腾的包子，咬了一小口，哟，不错哦，牛肉大葱馅儿的。<br/><br/>
她心情不错，顺口问了一句。<br/><br/>
“太太一早就吃了，吃了饭就出了门，听说是有要紧事！”<br/><br/>
厨娘没有防备，恭敬的回禀着。<br/><br/>
有要紧事？<br/><br/>
张大妞咀嚼的动作顿了顿。<br/><br/>
哦吼。<br/><br/>
她的好婆婆，这是去准备新招数了？<br/><br/>
只是不知，魏秦氏这次又在折腾什么。<br/><br/>
不过，也无所谓了，兵来将挡水来土掩嘛。<br/><br/>
张大妞加快了吃饭的速度。<br/><br/>
“道长，请！快请！”<br/><br/>
张大妞喝完最后一口粥，正要擦擦嘴巴，准备让丫鬟来收拾的时候，一阵纷杂的脚步声从外面传来。<br/><br/>
其中，还夹杂着魏秦氏热情的招呼声。<br/><br/>
道长？<br/><br/>
张大妞挑了挑眉毛，她脑子转得飞快，很快就想到：“我的好婆婆不会以为我鬼上身或中了邪吧，她、她特意找了道士来做法事？”<br/><br/>
“恭喜你，答对了！”魔珠俏皮的说，“要不要奖励？”<br/><br/>
“奖励？”张大妞好奇的问了一句。<br/><br/>
“对啊，本尊主可以帮你把那个江湖骗子吓走哟！”魔珠大方的说道。<br/><br/>
张大妞想了想，轻轻摇头，“尊主大人，谢谢您！不过这种小事儿，就不必麻烦您了！”<br/><br/>
昨天，张大妞虽然还是开口求了魔珠，但她一直提醒自己，千万不要养成这种“事事求人”的习惯。<br/><br/>
虽然她无法做到万能，但，她还是希望能够凭借自己的力量摆脱这一切，并做一些积极向上的事。<br/><br/>
“那好吧！”魔珠无所谓的晃了晃香瓜般大小的身子。<br/><br/>
就在张大妞和魔珠交流的功夫，魏秦氏已经殷勤的引着一个须发花白的道士走了进来。<br/><br/>
那道士的卖相倒是不错，穿着簇新的道袍，一手拿着桃木剑，一手拿着铜铃。<br/><br/>
铜铃叮叮当当的响着，道士嘴里念念有词。<br/><br/>
“……确实有妖气！”<br/><br/>
老道士闭着眼睛，装模作样的在院子里转了一圈，最后站在了西厢房的窗户下。<br/><br/>
张大妞见状，竟丝毫没有感到意外。<br/><br/>
她看了看摆放着空盘空碗的八仙桌，顺手拿了一个盘子，然后起身凑到了近前……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67519941"&nbsp;&nbsp;chaptername="第711章&nbsp;&nbsp;娘道女杀疯了（十三）">加入书签</a>
</div>
