    
<br/><br/>    第77章金龙显圣，大道推演！
<br/><br/>    周成屏息凝神，摊开手掌。
<br/><br/>    一片金鳞自然如花瓣一般坠落在周成手上。
<br/><br/>    随着金鳞化龙，钻入周成眉心。
<br/><br/>    他顿时豁然开朗。
<br/><br/>    “原来是劫灰世界？”
<br/><br/>    “那是仙界覆灭之后的样子？还是在暗示我玄界的未来？”
<br/><br/>    周成心底的疑问稍稍解开，可是又没完全搞清楚其中玄机。
<br/><br/>    “白眉，可不可以再推演一次？”
<br/><br/>    白眉有些遗憾：“我刚才也看到了一样的场景，只是这天道轮回无常，同样的事只能推演观测一次，如果次数多了，就不准了。”
<br/><br/>    这个消息，对周成来说，无疑是个坏消息。
<br/><br/>    “不过，我倒是觉得强者你不必着急，你早晚会知道真相。”
<br/><br/>    白眉说着看向灵梦，意图已经再明显不过。
<br/><br/>    周成也恍然道：“你的意思是，不断提升灵梦的实力，或许就可以唤醒她体内的魔气，看到更多属于魔气曾经的记忆？”
<br/><br/>    “未尝不可一试。”
<br/><br/>    白眉笑着捋胡子。
<br/><br/>    “不过，强者也不要抱太大希望，否则只会失望更大，毕竟天道推演，只能暗示人们自己想看到的东西，至于真相如何，想要抽丝剥茧，还得您自己去寻求答案。”
<br/><br/>    “谢白眉提点。”
<br/><br/>    周成的话让白眉诚惶诚恐，受宠若惊。
<br/><br/>    “强者说笑了，您留我们宗门，我已感激不尽，这谢字更是无从谈起。”
<br/><br/>    离开道场。
<br/><br/>    周成带徐清莹和灵梦准备回黄泉魔宗。
<br/><br/>    临走时。
<br/><br/>    周成告诉白眉：“曲瑶在黄泉魔宗一切安好，你不必担心。”
<br/><br/>    白眉一愣。
<br/><br/>    自己其实一直都在惦念着这个关门弟子。
<br/><br/>    只是没想到自己还没问。
<br/><br/>    周成就已猜到了自己的小心思。
<br/><br/>    这让他不免觉得惭愧。
<br/><br/>    “告辞。”
<br/><br/>    看他张张嘴半天没说出话来。
<br/><br/>    周成转身离开。
<br/><br/>    就在此时，一弟子匆忙跑来：“师尊，苍州失守，妖灵肆虐，请求我们前去降妖除魔。”
<br/><br/>    “知道了，一会就派五百人前往苍州。”
<br/><br/>    两天前，苍州的动向白眉就已经注意到了。
<br/><br/>    原本他是不打算出手。
<br/><br/>    可是在刚刚看了那景象之后，他也不得不管。
<br/><br/>    他可不希望将来的玄界变成自己和周成所看到的那种生灵涂炭。
<br/><br/>    而且，上古大妖虽然沉睡千年。
<br/><br/>    但他们的实力各个都在一脚迈入神祇的边界。
<br/><br/>    现在上七宗大部分覆灭。
<br/><br/>    若妖灵当道，甚至立于玄界之巅，只怕会民不聊生。
<br/><br/>    这样一来，修行者与后世子孙的修行大道也会受阻。
<br/><br/>    那可不是白眉想看到的。
<br/><br/>    ……
<br/><br/>    就在周成准备回黄泉魔宗时。
<br/><br/>    灵梦忽然停住了脚步。
<br/><br/>    匍匐在地面上嗅着：“主人，我闻到了一股好闻的味道。”
<br/><br/>    “是妖怪的妖气吧。”
<br/><br/>    周成看得出。
<br/><br/>    灵梦的成长速度虽然快。
<br/><br/>    可是从刚才一战已经可以看出她的致命缺陷。
<br/><br/>    那就是她的身体虽然不是肉体凡胎。
<br/><br/>    可完全没有痛感。
<br/><br/>    对于恐惧和杀气没有感知能力。
<br/><br/>    一切反应都是基于本能。
<br/><br/>    她的骨骼表面出现的道道裂痕就是最好的证明。
<br/><br/>    而畏惧与对强者的警惕，是一名修炼者想要不断进步，乃至修炼化神。
<br/><br/>    拥有脱离肉体的仙体。
<br/><br/>    能感知恐惧，学会不让自己受伤这是极为必要的条件。
<br/><br/>    她与周成一样，需要一副真正的肉身，逆天而行。
<br/><br/>    见灵梦脸上写满对未知的好奇和对杀戮的跃跃欲试。
<br/><br/>    周成嗔怪着：“原来你我注定有此缘分。”
<br/><br/>    而且。
<br/><br/>    他能感知到。
<br/><br/>    随着封印彻底解除。
<br/><br/>    也的确有强大的妖气在吸引自己。
<br/><br/>    它们与灵梦身上的妖气有相似的地方，却不尽相同。
<br/><br/>    也许将他们杀死，可以让周成获得更多关于劫灰世界的讯息也说不定呢？
<br/><br/>    “走吧，去苍州。”
<br/><br/>    “小断？”
<br/><br/>    “怎么，你不是也已经跃跃欲试要对付那些强大的存在了么？这样一来，不是正合你意？”
<br/><br/>    见周成识破自己。
<br/><br/>    徐清莹嘴角扬起：“知我者，小断也。”
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    苍州西侧。
<br/><br/>    闻道镇。
<br/><br/>    妖怪肆虐范围越来越大。
<br/><br/>    已经快要从苍州，蔓延到邻近的渠州。
<br/><br/>    少女叶雪晴正躲在米缸里。
<br/><br/>    哥哥叶雪杉正盖上盖子，并小声说道：“雪晴，一定要在里面藏好，不管外面有什么声音，你都不要出来，知道了？”
<br/><br/>    “哥哥，那你怎么办？”
<br/><br/>    雪晴的眼里泪花闪动。
<br/><br/>    声音也有些颤抖。
<br/><br/>    雪杉强挤出一丝笑容：“你放心，有我在，没人可以伤害你。”
<br/><br/>    就在此时，外面传来一阵嘈杂声和急促的脚步声。
<br/><br/>    “不好了，妖怪来了！”
<br/><br/>    “救命——！”
<br/><br/>    “别杀我，我还不想死！”
<br/><br/>    ……
<br/><br/>    “快藏起来！一定等我回来！”
<br/><br/>    叶雪杉说完盖上了盖子，在上面压上了一块大石头。
<br/><br/>    任凭雪晴如何推，也无法推开。
<br/><br/>    她只能在米缸里蜷缩成一团。
<br/><br/>    但愿自己能被拯救。
<br/><br/>    不知过了多久。
<br/><br/>    一阵推门声传来。
<br/><br/>    木头发出让人牙酸的吱嘎声。
<br/><br/>    无边黑暗里，雪晴睁开眼。
<br/><br/>    是哥哥回来了？
<br/><br/>    不对，怎么没有脚步声？
<br/><br/>    难道是妖怪？
<br/><br/>    少女噤若寒蝉之际，根本无处可躲。
<br/><br/>    自己躲在米缸里，简直犹如瓮中之鳖。
<br/><br/>    随着米缸盖子被人掀开。
<br/><br/>    少女惊恐的抬头。
<br/><br/>    下一秒，却看到了一张有些疑惑的精致面庞。
<br/><br/>    “出来吧，你现在已经安全了。”
<br/><br/>    女孩说着伸出一只手。
<br/><br/>    她的手不像自己哪样柔弱无骨，反而很有力。
<br/><br/>    少女站起来，问：“你是……”
<br/><br/>    “黄泉魔宗，张玄宁。”
<br/><br/>    “我叫叶雪晴，你看到我的哥哥了么？”
<br/><br/>    张玄宁微微蹙眉：“这一侧的村民基本已经获救，我们的人去追逃走的小妖怪了，你去问问他们。”
<br/><br/>    张玄宁的表情有些复杂。
<br/><br/>    仿佛欲言又止。
<br/><br/>    叶雪晴艰难的爬出米缸，踉跄着冲了出去。
<br/><br/>    “三婶，看见我哥哥了么？”
<br/><br/>    “二狗子，你看见叶大哥了么？”
<br/><br/>    ……
<br/><br/>    一路询问后，便是失望。
<br/><br/>    叶雪晴极其不情愿的把目光投向整齐躺在村口，盖着白布的尸体。
<br/><br/>    当走到一具轮廓熟悉的尸体前。
<br/><br/>    叶雪晴小心翼翼掀开白布。
<br/><br/>    随即崩溃大哭。
<br/><br/>    “哥——！”
<br/><br/>    就在她哭的撕心裂肺时。
<br/><br/>    几个黄泉魔宗的弟子从远处跑回来。
<br/><br/>    她们对张玄宁大喊：“师姐快跑！”<br/><br/>