    
<br/><br/>    住院期间，两位主治医生以及主任又来到了李潇病房让李潇又做了第2次检查。
<br/><br/>    不过仍然是一无所获。
<br/><br/>    在医院里呆了7天，足足收获了400点的善良值。
<br/><br/>    李潇就急不可耐的带着自己的行李，逃离了医院。
<br/><br/>    毕竟他很担心自己再呆下去，不是被两个眼睛发绿的医生解剖。
<br/><br/>    要么就是再也把持不住，和某人发生某些不可明说的事情。
<br/><br/>    逃也似的回到宣传部这边。
<br/><br/>    李潇也感觉有些无奈。
<br/><br/>    自己来到宣传部，不过才半天的时间，就住了7天的院。
<br/><br/>    也不知道那群新同事，会不会因此心生不满。
<br/><br/>    原本负责出境的赵锦眠，因为需要参加文艺晚会所以才临时换了自己。
<br/><br/>    但是自己一个视频没拍就住进医院，虽然在住院期间，李潇也打电话给赵雅芝询问。
<br/><br/>    不过对方含糊其辞，只是笑着说一切顺利。
<br/><br/>    宣传部这边的事情不需要他多担心，只需要好好养病就可以了。
<br/><br/>    然而，这轻松的论调，反倒让他更加担心起来。
<br/><br/>    毕竟加起来宣传部就那么几号人少了一个，工作量肯定要大增。
<br/><br/>    也不知道有没有影响大家的工作。
<br/><br/>    怀着忐忑的心情，推开房门。
<br/><br/>    “欢迎回来，我们的大英雄！”
<br/><br/>    “欢迎，铁血勇士！”
<br/><br/>    “好久不见！”
<br/><br/>    ····
<br/><br/>    让李潇有些惊讶的是，宣传一组的5个人全部等在了门口。
<br/><br/>    在李潇刚刚推门进来的瞬间。
<br/><br/>    林婉希就将一个土里土气的花圈挂在了他的脖子上。
<br/><br/>    随后房间内的5人嘴里，就说出各种这样欢迎的话语。
<br/><br/>    李潇有些摸不着头脑，不知道大家为什么这么开心。
<br/><br/>    不过赵雅芝的话立刻就让他明白了，大家高兴的原因。
<br/><br/>    “感谢我们的李潇先生，给我们这几天带来了足够的视频素材。”
<br/><br/>    “同时感谢李潇先生给予我们带来了巨大的流量，让我们在短短的7天内涨粉40多万。”
<br/><br/>    ？？？
<br/><br/>    听到对方的话，虽然李潇还不清楚具体到底发生什么事情。
<br/><br/>    但也隐约猜测，应该是自己当天救火的直播被，剪辑成视频发到公众号上。
<br/><br/>    听对方的意思，这几天靠着自己的视频，就把今年一年的任务给完成了？
<br/><br/>    果然就听一脸笑容的赵婉希开口说道：
<br/><br/>    “那天由于人手不够，我们几个全都去帮忙救火了。”
<br/><br/>    “根本没记录下什么素材，还好李观棋够机智。”
<br/><br/>    “直接把你在小猫直播平台上面的直播的录像给下载下来。”
<br/><br/>    “然后一顿缓解之后，分成了好几段视频。”
<br/><br/>    说着赵雅芝那双纤细的手，递过一部有着粉红色可爱手机套的手机。
<br/><br/>    李潇接过手机一看，屏幕上显示的正是他们的官方账号。
<br/><br/>    粉丝数量早从几天前的10多万，一月升到了58万2000。
<br/><br/>    显然是已经超额完成了，上级发布下来要在年底之前达到50万粉丝的任务。
<br/><br/>    也难怪这些家伙这么兴奋。
<br/><br/>    而此时此刻，这个公众号置顶三个视频播放量全部超过300万。
<br/><br/>    点赞量和评论量更是分别达到了几十万和几万个。
<br/><br/>    可以说光是这三个置顶的视频，就已经超过了这几年的总播放量以及点赞和评论。
<br/><br/>    而这三个被置顶的视频的封面，则全都是李潇穿着独属于宣传部的蓝色工作服的样子。
<br/><br/>    李潇也搞不清，这张照片是什么时候拍出来的。
<br/><br/>    不过想来对方也不可能用在什么盈利目的，也就打消了索取肖像权的打算。
<br/><br/>    点开视频内容，正是当天自己救援的情况。
<br/><br/>    整个救援内容被分成了三部分，正是这置顶的三段。
<br/><br/>    李潇也没有点开去看。
<br/><br/>    轻笑着摇了摇头，把手机还给林婉希。
<br/><br/>    “既然完成了任务就先恭喜几位了。”
<br/><br/>    同时李潇心中也窃喜，看来这几天不用被抓壮丁到处去拍东西。
<br/><br/>    毕竟拍视频这东西，他可从来没有玩过，当然直播除外。
<br/><br/>    况且他直播的时候，也基本从没看过镜头，也没有和观众有任何的互动，更多的时候只是被动直播而已。
<br/><br/>    所以真的要他在镜头前摆pose，读稿子，恐怕会让他尴尬地找个地缝钻进去。
<br/><br/>    现在好了，自己在这边摸几天鱼。
<br/><br/>    然后以饱满的精神，回到消防中队那边简直完美。
<br/><br/>    然而还没等他想好全盘的计划。
<br/><br/>    他的美梦就被一阵电话铃声打断。
<br/><br/>    “什么？车祸？”
<br/><br/>    “怎么会这样？”
<br/><br/>    “那他现在没什么事吧？”
<br/><br/>    “行，没事就好。”
<br/><br/>    “替补？这东西哪来的替补啊？”
<br/><br/>    “不····好好好，行，我立刻去找个替补过去。”
<br/><br/>    “好的，没问题。”
<br/><br/>    赵雅芝一脸便秘地挂掉电话。
<br/><br/>    众人面面相觑，都不知道发生了什么事情。
<br/><br/>    何东大着胆子开口：
<br/><br/>    “赵组长，到底什么事让你这么不开心？”
<br/><br/>    见有人开口，林婉希也抱着赵雅芝的胳膊开口问道：
<br/><br/>    “对呀，赵姐谁出车祸了，什么替补？”
<br/><br/>    赵雅芝长长地吐了一口气无奈的开口说道：
<br/><br/>    “还能有谁？就是去了首都的赵锦眠。”
<br/><br/>    “突然出了车祸，现在刚刚被人送到医院去了。”
<br/><br/>    “虽然不算严重，但是后天的国庆文艺晚会，肯定是参加不了。”
<br/><br/>    “现在国家总局的宣传部那边，让我们出个替补去参加比赛。”
<br/><br/>    “就一天半的时间，还要加上几个小时的飞机。”
<br/><br/>    “这么急我从哪里挖一个候补给他？”
<br/><br/>    吴九转提议道：
<br/><br/>    “四组的那一个叫陈炳坤的，唱歌还是不错的，可以教他过去。”
<br/><br/>    赵雅芝嘴角微微抽搐：
<br/><br/>    “拜托，陈炳坤都40多了，再过几年都能退休了。”
<br/><br/>    “你让他去参加消防总局的青年文艺晚会？”
<br/><br/>    “那要不然让三组那位原本拿了第一的宋玲玲去？”
<br/><br/>    赵雅芝脸上露出无奈的表情，心里万分纠结。
<br/><br/>    这电话她是真的不想打。
<br/><br/>    分局的比赛原本人家就是第一。
<br/><br/>    但是因为各种各样无法明说的原因。
<br/><br/>    被自己组的赵锦眠拿了名额。
<br/><br/>    现在赵锦眠出事了，却想让她这个组长厚着脸皮去请人家来帮忙。
<br/><br/>    也不知道这件事情，到时候传出去会不会被人笑死。
<br/><br/>    不过这电话不打也得打，毕竟这个是总局的任务，一点都马虎不得。<br/><br/>