    
<br/><br/>    在天悦酒店的门外，柳霜满心欢喜地打开直播，秦夜果然开启了户外直播，背景赫然是临江城的商城。
<br/><br/>    整个直播间，她是最早知道真相的一个。
<br/><br/>    秦夜并没有骗人。
<br/><br/>    柳霜早已化身小迷妹，是秦夜直播间最忠实的粉丝，没有之一。
<br/><br/>    殊不知。
<br/><br/>    在天悦酒店二楼紫金大厅，一处阁楼包厢内，放置着一台手提电脑，在出现紫金大厅拍卖会场面的同时，还出现秦夜直播的画面。
<br/><br/>    电脑前坐着一个女子，香肩上长发瀑落，明亮通透的眼神，高挑的鼻梁，精致五官立体，一袭长裙落地。
<br/><br/>    这个美女目光落在电脑屏幕前，微冷的表情，多出一丝惊异之情，“秦大师，你还真是让人意外……”
<br/><br/>    “大小姐，这个叫秦夜的男人，好像是王家请来的鉴宝师。”帝豪集团的副总，刚从大厅回来，躬身低声道。
<br/><br/>    “知道了。”
<br/><br/>    而此时在紫金大厅内，开启户外直播的秦夜，看着节节攀升的直播人数，美滋滋。
<br/><br/>    “拍卖这就开始了，这就是有钱人朴实无华的日子么，好羡慕。”
<br/><br/>    “这是剧本么，好豪华……”
<br/><br/>    涌入海量的网友，弹幕满天飞，但通过全息直播的秦夜，可不会回应这些网友的话。
<br/><br/>    在王家人面前暴露自己在直播，他可没有好果子吃。
<br/><br/>    “小王，你看这个傻子，他在乐什么？”
<br/><br/>    不远处的王凯一脸不耐烦地说道。
<br/><br/>    坐在王家的席间，也要注意影响，别给王家丢人现眼的。
<br/><br/>    “我也不知道……”
<br/><br/>    王经理别提多尴尬了，脚下能抠出三室一厅……
<br/><br/>    他刚刚被秦夜无视过一次……他又不傻，当前也不好去问秦夜乐呵什么，只希望秦夜多少低调点。
<br/><br/>    在接下来的拍卖会，一展本事。
<br/><br/>    至少，也让王家改变对秦夜的态度，对自己的态度。
<br/><br/>    秦夜注意到，四大家族之中，除了为首举办的王家，王三爷，王凯露面外，其他三大家族的人，都是处于独立的包厢里。
<br/><br/>    三大家族都有代表人，鉴宝大师，出面竞价。
<br/><br/>    秦夜诧异，这有钱人还是要保持身份神秘，就连这样的竞拍会，都要躲藏在幕后，注视着竞卖大会进行。
<br/><br/>    广大网友也无法看到，这临江城四大家族人物的样貌，实属遗憾。
<br/><br/>    但这丝毫不妨碍秦夜直播间内，广大网友的热情如潮，因为这场临江城最大的商圈竞拍，马上就要开启了！
<br/><br/>    在温润的白玉石台前。
<br/><br/>    十多个衣着轻纱妖娆，衣着火辣的侍女，如同鲜花般绽放，婀娜多姿的舞蹈，看得多少人内心燥热啊。
<br/><br/>    在王三爷示意的目光下，台上竞拍师笑容相迎在场众多来宾，宣布这场商会拍卖大会开启，拍卖大会百分之十的资金，将会捐入最大的慈善机构。
<br/><br/>    众多上市公司的老总，年轻的企业人，笑声附和。
<br/><br/>    这场商会拍卖，说是四大家族联手举办，实则王家倾注的心血最大，其余三大家族，最多是默认应允。
<br/><br/>    也奉上了一批价值连城的古玩，促成临江城近年来，最大的一场商会拍卖盛宴。
<br/><br/>    “想必，诸位也是等得有些不耐烦了，既然如此，我也不说官面话讨嫌了，这次我钟老为出面，为四大家族主持。”
<br/><br/>    台上那位身穿华丽服装的老者，看着场地内各大家族的年少才俊，企业老总，抱着一丝和善的态度。
<br/><br/>    这位钟老，在古玩界名头响亮，也是老一辈的人物。
<br/><br/>    早些年就退休，回家安享晚年了，没有想到以王家的影响力，能再请来钟老出面，主持这场大会。
<br/><br/>    特殊打造的白玉台上，万千灯光汇聚在钟老身上，成为全场的焦点所向。
<br/><br/>    两个衣着火辣的侍女，双手端着一个花纹梅瓶，小心翼翼地放在台前，钟老颇为满意地捻须点头。
<br/><br/>    “诸位，这是清代乾隆青花龙穿花纹梅瓶。”
<br/><br/>    钟老枯干的手指颤抖，在万千灯光的汇聚下，对场下众人指出隐藏在花纹瓶上龙纹，这可是清代官窑。
<br/><br/>    专门供奉给宫廷的陶瓷，上下绘有碧莲水纹，清代官窑身有龙形霸道，刚猛有力，一飞冲天之大势。
<br/><br/>    “青花官瓷，绝对是清代最浓厚重彩的一笔。”
<br/><br/>    钟老徐徐道来下，场下一阵沸腾如潮，多少爱好古物的富豪，双眼都是带着发亮之色。
<br/><br/>    钟老：“这个清代官瓷，由王家大师亲手鉴定，起拍底价一百二十万起，每次竞价十万，无上限。”
<br/><br/>    在秦夜的直播间，也是人生如潮。
<br/><br/>    网友都在等待秦夜开口。
<br/><br/>    在一场万众瞩目中的直播中，秦夜运转【黄金神瞳】扫过这个清代官瓷一眼，没有太大的意外，意料之中。
<br/><br/>    “这个青花瓷，其实是假的，倒是高仿水准不错。”
<br/><br/>    秦夜没有压低自己的声音，直言不讳，点评道。
<br/><br/>    不止是直播间广大网友愣住了，就连他身边的王经理都傻眼了，瞪大了眼睛，都快要忘记呼吸了。
<br/><br/>    王经理汗留雨下，压低声音说：“哎呦，秦大师可不要胡说了，这个清代青花瓷可是出自王家之手。”
<br/><br/>    不管秦夜说得真假，这都是在得罪王家！
<br/><br/>    倒王家的台，那不是倒自己的台么！
<br/><br/>    找死也没有这么找的！
<br/><br/>    “很遗憾，这最多是高级一些的赝品。”
<br/><br/>    秦夜保持自己的意见。
<br/><br/>    这个清代官瓷，在【黄金神瞳】的扫描下，当真是破绽百出。
<br/><br/>    “真的假的，这么大型的商会拍卖，还能竞拍赝品？”
<br/><br/>    “见过大胆的，也没有见过这么大胆的，秦大师魄力非凡，竟然敢倒王家的台，666！！”
<br/><br/>    “秦大师，你有什么证据说是假的，求科普！”
<br/><br/>    “+1”
<br/><br/>    直播间的网友，完全是看热闹不嫌事大，弹幕满天飞。
<br/><br/>    在紫金大厅里，王凯脸色迅速阴沉下来，低声对王经理怒道：“王经理，你带来的人是不是脑子有病！”
<br/><br/>    还真有人……出门就忘记把脑子带上？！
<br/><br/>    这场拍卖刚刚开始，这个家伙就开始胡言乱语了！
<br/><br/>    王经理憋得脸庞涨红，内心都在哀嚎。
<br/><br/>    这，这不关他的事啊……
<br/><br/>    秦夜目光如炬，抬头望向满脸阴沉的王凯，忽然笑道：“怎么，你要我当场拆穿吗？”<br/><br/>