    
<br/><br/>    她的耳边传来一道淡漠的声音，“杀伐无度，判三十六道罪罚。”
<br/><br/>    “轰——”
<br/><br/>    第二道雷霆落在宁瑶身上。
<br/><br/>    她的身躯因为痛苦而战栗，但宁瑶却一点一点直起身子，用颤抖的声音，坚定道，“我……没罪！”
<br/><br/>    雷云因为她的这句话又开始翻滚，一道更加粗大的雷霆打落在她的身上。
<br/><br/>    来自神魂深处的痛苦让她的意识都有种涣散之感。
<br/><br/>    宁瑶却笑了出来，她抬头看向雷云，嘶哑道，“我为我，杀对我有恶意者，无罪！”
<br/><br/>    “我为人族，杀异族，无罪！”
<br/><br/>    雷云中直接打下四五道雷霆，那雷霆直接没入她的身体，而后体内是翻江倒海一般的痛苦。
<br/><br/>    宁瑶却看着那雷云，艰难地牵动一个笑容，“你凭什么断定我有罪？你又是什么东西？你认识我吗？你知道人族与万族的状况吗？”
<br/><br/>    下一刻，她撑着颤抖着身体，腾空而起，一拳轰入那雷云内。
<br/><br/>    “我一生行事，何须要你断定？”
<br/><br/>    “我杀人如麻，何须让你定罪？”
<br/><br/>    “我一腔善恶，何须向你解释？”
<br/><br/>    她接连轰出拳头，血色雷霆在她体表游走，红与白参半的长发在背后狂舞，她低哑地喝道，“我说，我无罪！”
<br/><br/>    我以本心断善恶！
<br/><br/>    我说恶，就是恶！
<br/><br/>    我说善，便是善！
<br/><br/>    何须要你定夺？
<br/><br/>    “轰——”
<br/><br/>    第三十六道血色雷霆悍然落下，但宁瑶依旧傲然立在半空中。
<br/><br/>    此刻就算是异族也沉默了。
<br/><br/>    何为绝代天骄？
<br/><br/>    这就是绝代天骄。
<br/><br/>    单有资源与天资，是堆积不出真正的绝代天骄的。
<br/><br/>    夏渊亭站在半空中久久不语。
<br/><br/>    瞿天斋终于控制不住，一滴浑浊的泪水从他的眼角滑落，那滴泪在他脸上滑落，将血迹晕染开来。
<br/><br/>    雷云逐渐散去，然而天地间依旧是一副风雨欲来的样子。
<br/><br/>    宁瑶看向天穹，熟悉的心悸感再次传来。
<br/><br/>    只见天穹上先是有一粒白点，而后那白点快速放大，最终变成一双可擒拿山海的巨手。
<br/><br/>    那巨手如巨网一般，朝宁瑶压来。
<br/><br/>    熟悉的淡漠声再次在她耳边响起，“皇不见皇，血脉悖逆，因天资骄人，许叩首认罪。”
<br/><br/>    宁瑶起初还不解，可是当她听到“叩首认罪”时，她突然笑得大声，笑得讽刺。
<br/><br/>    去你妈的规则！
<br/><br/>    去你妈的血脉！
<br/><br/>    我有这血脉关我屁事？
<br/><br/>    你不去管人皇，你来管我？
<br/><br/>    跪你妈啊跪！
<br/><br/>    我偏不跪！
<br/><br/>    那巨手缓缓朝她压来，宁瑶有种天穹都向她压来的错觉，她的脊椎发出牙酸的挤压声，她的脊背在一点点弯曲，仿佛就要如同那声音说的那样，要跪伏认罪。
<br/><br/>    宁瑶深吸一口气，努力直起身子，但却每当她直起一点的时候，那巨手又会下压一分。
<br/><br/>    夏渊亭紧紧皱着眉头，看向那只巨手，内心中满是疑虑。
<br/><br/>    这种金丹的雷劫，从来没有过。
<br/><br/>    到底为什么会出现这个情况？
<br/><br/>    他握紧手中的长刀，做好随时救人的准备。
<br/><br/>    要是宁瑶今日真的跪下，她这一身精气神都没了。
<br/><br/>    要是心智不坚点，她的道心都会崩碎。<br/><br/>