    
<br/><br/>    “柏言哥，求你，给我松绑，让我看看你，好不好？！”乔玥儿挣扎得更厉害。
<br/><br/>    终于，面前的人开了口：“你，真的想看我？”
<br/><br/>    是男性的声音没错。
<br/><br/>    可是——
<br/><br/>    绝对不是舒柏言的声音。
<br/><br/>    有些稚嫩。
<br/><br/>    有点像是孩子……
<br/><br/>    孩子？？？
<br/><br/>    乔玥儿呆了一呆，却并没多想。
<br/><br/>    可能柏言哥是在爆炸中损伤了声带？
<br/><br/>    爆炸给人的伤害可以无穷大。
<br/><br/>    就算柏言哥此刻面目全非地站在自己面前，她也不会太意外。
<br/><br/>    只坚定地点点头：“不管你伤了，还是残疾了，我都不在意！”
<br/><br/>    半会儿，手腕上的金属镣铐‘咯噔’一下打开。
<br/><br/>    她呆了片刻，醒悟过来，飞快扯下眼罩。
<br/><br/>    目光落在眼前人的一瞬间，整个人呆住——
<br/><br/>    说实话，她已经做好心理准备。
<br/><br/>    或许会看到他眼珠子没了，或许俊朗的外表伤疤累累，没有一处完整的好皮好肉，或许断手缺腿…
<br/><br/>    总之，他再可怕的样子，她也想到了。
<br/><br/>    可是，眼下的一幕，却是她没想到的。
<br/><br/>    眼前的男人浑身上下没有一丁点伤，但是——绝不是舒柏言。
<br/><br/>    不。眼前的人，不应该说是男人，而是个——
<br/><br/>    小少年。
<br/><br/>    看起来，最多也就六七岁，刚上小学的年纪。
<br/><br/>    难怪声音像个孩子。
<br/><br/>    根本就是个孩子！
<br/><br/>    小少年星眸剑眉，唇红齿白，看起来倒是俊俏清朗，此刻穿着英国绅士般的白色西装套装，胸口的口袋里插着男士手帕，像个大人似的，干净利落，优雅自若。
<br/><br/>    但是无论如何，都掩饰不了，这就是个乳臭未干的孩子。
<br/><br/>    然后一双眸子，却是难得的深沉。
<br/><br/>    此刻，目光凝聚在她身上，仿佛看透世间沧桑，让人被他看得心里发慌。
<br/><br/>    绑自己来的人，不是柏言哥？？？！！！
<br/><br/>    乔玥儿惊骇地倒退两步：“你是谁？你为什么要绑我？……”
<br/><br/>    小少年静道：“我不会伤害你。但是，你要在这里多待会。”
<br/><br/>    “多待会儿？待多久？”
<br/><br/>    “到你的婚礼时间结束，我就会放你离开。”
<br/><br/>    乔玥儿愣了一愣。
<br/><br/>    这孩子摆明了是不想让自己和薛暮池顺利完婚。
<br/><br/>    为什么?
<br/><br/>    忽的，冲过去几步：“是不是柏言哥让你这么做的？他派你这么做的是不是？”
<br/><br/>    一定是这样。
<br/><br/>    除了柏言哥，谁还会阻止她和别的男人结婚？
<br/><br/>    这个孩子，肯定是柏言哥派来的。
<br/><br/>    小少年没出声，依旧安静地看着乔玥儿的失态。
<br/><br/>    “你让柏言哥亲自出来见我，我就不跟薛暮池结婚了，快点，你快去让他出来啊！”
<br/><br/>    “没有舒柏言这个人。”
<br/><br/>    “你别骗我！那你为什么要阻扰我结婚？我不管，你却叫舒柏言出来见我！”乔玥儿想要冲去门口。
<br/><br/>    小少年一把将她拉回来。
<br/><br/>    尽管年龄小，但力气却不小。
<br/><br/>    乔玥儿被一股力道扯回来，正对上那少年的眸。
<br/><br/>    他定定看着自己，瞳仁深处的光，闪动着，与年龄完全不相符。
<br/><br/>    让乔玥儿莫名打了个寒颤。
<br/><br/>    这眼神，像极了舒柏言。
<br/><br/>    像极了昔日看着自己的舒柏言。<br/><br/>