    
<br/><br/>    
不到十分钟，战机已经准备妥当！


<br/><br/>    
萧战快步登上战机，直接扣下了舱盖，飞机快速的驶入跑道，在龙七赶到之时，战机已经升空而起。


<br/><br/>    
目送着战机飞上蓝天，龙七急忙又发了一条消息给龙玥，将萧战突然返回江中的事，对龙玥做了一翻交待。


<br/><br/>    
不到两个小时，萧战便降落在了江中机场！


<br/><br/>    
他马不停蹄的赶回雨柔集团的办公大楼。


<br/><br/>    
此时，龙玥和冷继宏都已经等在办公室里了。


<br/><br/>    
“龙玥？！”


<br/><br/>    
萧战微微蹙眉。


<br/><br/>    
“龙王，您刚出发，龙七就给我发了消息，刚才冷总已经把事情的大概跟我说了，神龙殿已经在彻查此事，相信不久就会有好消息！”


<br/><br/>    
江中一带，本就是神龙殿在国内的几处大本营之一。


<br/><br/>    
因此，消网密布，调查东方炎等人的行踪，易如翻掌。


<br/><br/>    
萧战微微点头，而后冲冷继宏道：“度天真人也没回来？！”


<br/><br/>    
“萧先生，对方有好几个高手，就是那个罗的，也不简单，我的手下，就是被他杀的，连子弹都伤不到他！”


<br/><br/>    
冷继宏只将自己离开之前的情形对萧战说了一遍，至于度天真人现在怎么样了，连冷继宏也不敢猜测！


<br/><br/>    
此时此刻，江中附近的一座庄园之中，度天真人和姜雨柔被分别关在了两间暗室里。


<br/><br/>    
东方炎坐在沙发上，品着红酒，抬头冲卡尔道：“萧战只要得到消息，就一定会在短时间内赶回来，你们做好准备了吗？”


<br/><br/>    
“按东方少爷的吩咐，只等萧战前来！只要他踏进这个院子，就休想活着离开！”


<br/><br/>    
听到卡尔的回答，东方炎满意的笑道：“萧战啊萧战，老子今天要让你死不冥目！”


<br/><br/>    
说着，他将手中的酒杯一扔，冲身后的保镖道：“去，把姜雨柔给我带过来！”


<br/><br/>    
两名保镖闻言，应了一声，便退出了大厅。


<br/><br/>    
时间不大，姜雨柔便被押进了厅中。


<br/><br/>    
东方炎眼中淫光四射的在姜雨柔的敏感部位扫来扫去。


<br/><br/>    
迫不急待的松了松领带，他冲两名保镖道：“给她松绑！”


<br/><br/>    
“是！”


<br/><br/>    
两名保镖闻言，便解开了姜雨柔身上的绑绳。


<br/><br/>    
东方炎一脸淫笑的站起身来道：“姜雨柔，你早点从了老子，岂会有今天？！不只你会死，还会连累很多人！”


<br/><br/>    
“趁着萧战还没来，咱们先快活快活，等萧战来了，再当着他的面，演一出活春宫，怎么样啊？！”


<br/><br/>    
东方炎说着，迈步走向姜雨柔！


<br/><br/>    
“你这个混蛋！别过来！”


<br/><br/>    
姜雨柔早就料想到了这一步，因此，在包厢里偷偷的藏了一把餐刀在身上。


<br/><br/>    
刚刚被打晕之后，罗海朋并未对她进行搜身。


<br/><br/>    
见东方炎向自己逼近，姜雨柔急忙拿出餐刀，逼在了自己的脖子上，一双杏眼圆睁，一副誓死不从的架势，退到了墙角。


<br/><br/>    
见姜雨柔用刀抵着自己的脖子，东方炎不禁暗暗皱眉。


<br/><br/>    
这个女人性子也太烈了！


<br/><br/>    
“姜总，你这么年轻，死了多可惜啊，还有，你的女儿怎么办？难道让萧战给她找个后妈？！”


<br/><br/>    
东方炎边说，边向姜雨柔靠了过来。


<br/><br/>    
罗德急忙拉住东方炎道：“东方少爷，不要逼她，她的眼神里，有死意！”


<br/><br/>    
嗯？


<br/><br/>    
东方炎扭头扫了罗德两眼，不满道：“老子的事，用不着你管，滚开！”


<br/><br/>    
罗德的眉梢挑动了两下，见卡尔冲自己摇头，这才向后退了一步。


<br/><br/>    
但心里却是十万个不情愿！


<br/><br/>    
给东方炎冲当保镖，就已经够折颜面的了，还要帮他干这种缺德事，罗德的肺都快炸了！


<br/><br/>    
虽说他们也同样恨萧战，同样要从萧战的口中，问出阴阳尊的下落，但毕竟光明派是有底线的，像这种欺男霸女的事，是光明派中明令禁止的行为！


<br/><br/>    
“东方少爷，如果她活不到萧战赶来，您的大仇，就只能报一半了！”


<br/><br/>    
卡尔出言阻止道。


<br/><br/>    
东方炎盯着姜雨柔手里的餐刀，狠狠的一咬牙道：“老子他妈清楚！你们不是说，无所不能吗？现在，马上！把她手里的刀子给老子夺过来！”


<br/><br/>    
东方炎为了这一刻，刚才特地吃了六片小蓝片。


<br/><br/>    
现在正是药劲上涌的时候，连呼吸都变得粗重了不少！


<br/><br/>    
看着这么一个大美女近在咫尺，却不能得手，这种感觉，简直就是一种折磨。


<br/><br/>    
“我们能做的，只是帮您杀人，如果你想让她死，我现在就可以送她一程！如果想要活口，我劝东方少爷等一等！”


<br/><br/>    
“等！等个屁！”


<br/><br/>    
东方炎眼睛里充满了血丝，让他等？！


<br/><br/>    
连一分钟他都等不了了！


<br/><br/>    
“一个人精神高度紧张的状态下，是坚持不了多久的，用不上两个小时，她就会疲惫，到那时，我们才有机会！”


<br/><br/>    
卡尔凝视着姜雨柔，淡淡的说道。


<br/><br/>    
姜雨柔抿着嘴，两眼含恨的盯着卡尔。


<br/><br/>    
他说的没错，此时的姜雨柔，只是强打精神，从早上，从中午到现在，姜雨柔滴水未进，粒米未占。


<br/><br/>    
别说两个小时，就是一个小时，对她来说，都是无比慢长！


<br/><br/>    
卡尔冲罗德使了一个眼色，二人借故出去巡查，离开大厅。


<br/><br/>    
来到了院子里，边向门口的方向走，罗德边低声对卡尔道：“东方炎的行为有些过份了，我们不是他的走狗！”


<br/><br/>    
“只要从萧战那得到阴阳尊的下落，拿回龙心，这个人就没用了，而且，他和罗海朋必须灭口！”


<br/><br/>    
“眼下，不要对他动手，刚刚，你差点就犯了大错！”


<br/><br/>    
卡尔声音平静的说道。


<br/><br/>    
“哼！如果不是上面逼紧，我……”


<br/><br/>    
“嘘！”


<br/><br/>    
卡尔突然警觉的看向周围。


<br/><br/>    
方才，在西北角，突然传来了一阵“沙沙”的响声，这绝不可能是风声！


<br/><br/>    
而是一个穿着皮靴的人，踩在落叶上的声音！


<br/><br/>    
“萧战的人应该到了！”


<br/><br/>    
卡尔有意看向东南方，脸上露出了一抹笑容。


<br/><br/>    
“一会，让罗海朋去当炮灰，省得我们再动手！”


<br/><br/>    
罗德狠声说道。


<br/><br/>    
卡尔微微脸头，装作若无其事的样子，跟罗德二人，一同走回了别墅。


<br/><br/>    
而这边，雨柔集团，


<br/><br/>    
眼看日薄西山，龙玥的电话终于响了起来。


<br/><br/>    
“我是龙玥！”


<br/><br/>    
龙玥接起电话，对面随即传来了一个男子的声音，将东方炎等人所处的方位，以及自己看到的具体情况，都对龙玥说了一遍。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->