
工厂内，王明汉声泪俱下的在对着黄毛进行祈求，工厂外，凌夏眯着眼睛，看着已经紧握双拳的杨川，冷冷的道：“怎么？你现在终于看清了你所谓的好兄弟的真面目了？”<br/><br/>
听到凌夏说的话，杨川本就苍白的脸色，此刻更是变得惨白。<br/><br/>
他紧紧的拧着眉头，满脸晦暗的看着凌夏，声音轻昵，“珥陵大师，真的是对不起，我应该听你的话的。”<br/><br/>
其实，早在之前发生鱼缸的事情时，杨川的心中对王明汉就已经认清了。<br/><br/>
可，毕竟是十多年的兄弟，知道他有难，杨川是怎么也不能心安理得的去参加招标会，所以才会硬着头皮，跟了过来。<br/><br/>
现在，听着王明汉在里面一口一个蠢货的喊着自己，杨川只觉得自己就像个笑话。<br/><br/>
长长的睫毛微垂，凌夏抿了抿唇，听着杨川说的话，无奈的叹了口气，“你没有对不起我，毕竟所有的选择都是你自己做的。”<br/><br/>
“是啊，所有的选择都是我做的，呵呵呵……”<br/><br/>
唇角满是苦笑，杨川用手遮面，深吸口气，“罢了，罢了，虽然我之前干了那么多的蠢事，可是我依旧是觉得无愧于心，就连今天的事情也是一样的。”<br/><br/>
“不过，就是连累了您了，如果不是因为我，您也不会跟着过来。”<br/><br/>
此刻在杨川的心中，他觉得最对不起的人，就是凌夏。<br/><br/>
不管怎么样，凌夏都是为了帮他，如果凌夏真的受到什么伤害，杨川那是绝对不会放过自己的。<br/><br/>
水润的双眸微闪，凌夏挑眉看着直到此刻，都一直在为别人着想的杨川，心中不知道是该高兴，还是该难过。<br/><br/>
“算了，反正来都来了，咱们也不能见死不救，你之前不是都已经报警了嘛，咱们就在这等着吧。”<br/><br/>
原本，如果只是工厂内那几个小喽啰，凌夏根本都不会放在眼里的。<br/><br/>
她也可以直接就这么大大方方的进去，将王明汉的老婆孩子救出来。<br/><br/>
但是，一想到一直跟在自己身后的人，凌夏就选择了一个保守的方案。<br/><br/>
“行，那咱们就再等等！”<br/><br/>
听到凌夏说的话，杨川重重的点点头，抓着手机，紧张的蹲在那里，就想耐着性子等警察过来。<br/><br/>
但是，也许是因为蹲的时间太长腿麻了，也许又是因为天意，就在杨川的话音才刚刚落下，他整个人就不受控制的往后退了两步，恰好，踩在了一个易拉罐上面。<br/><br/>
“吧嗒！”<br/><br/>
清脆的声音，骤然响起。<br/><br/>
听到这个声音，凌夏的脸色猛地一变。<br/><br/>
杨川也没想到，自己竟然会这么笨，他慌乱的看着脚下的易拉罐，整个人犹如热锅上的蚂蚁，已经不知道该怎么办才好了。<br/><br/>
<br/><br/>
“谁！”<br/><br/>
工厂内，黄毛听到声音，整个人也变得立马警惕起来。<br/><br/>
“你们，赶紧去看看，外面到底是谁！”<br/><br/>
说着，他就赶紧派身边的人朝着工厂外面跑去。<br/><br/>
王明汉白着一张脸跪在那里，突然听到声音，心中不由的升起了一抹希望。<br/><br/>
然而，就在他还未来得及窃喜的时候，黄毛说出来的话，就已经把他吓得差点尿裤子。<br/><br/>
“王明汉，你个王八蛋，我是不是说过不许报警，我看你是真的不想要你儿子了！”<br/><br/>
“来人，把他儿子抱过来，咱们就先从他下手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516412"&nbsp;&nbsp;chaptername="第四百四十八章最对不起的就是你">加入书签</a>
</div>
