
当赛场公布出凤七就是那个抽到空白签的人时，许多人都表示惊讶，不敢相信。<br/><br/>
凤七曾经在斗兽场做的事可是出了名的，现在基本上整个城的人都知道了。<br/><br/>
大家私底下都在议论她就是那个不得了的人。<br/><br/>
“你看就是她！”<br/><br/>
“是吗？这姑娘这么小，年纪轻轻也就十来岁的样子，怎么可能干得出来那种事！”<br/><br/>
“唉，你什么意思？明明当时就是她，我就在现场亲眼所见还能有假？！”<br/><br/>
“兄弟，稍安勿躁，你别误会，我就是觉得不可能而已。<br/><br/>
她那么小，怎么有实力烤得了王兽蛋吃？”<br/><br/>
“这里就不知道了吧？当初是这么一回事……”<br/><br/>
周围的观众们便把注意力转移到。“王兽蛋被烤”这么一件事上。<br/><br/>
搞得台上正在比赛的人也心痒的不行。<br/><br/>
凤七不想站在那里成为舆论的焦点，和东方紫早早回府修炼了。<br/><br/>
第二天凤七去抽签，抽到的依旧是轮空签。<br/><br/>
她开始感到奇怪了，周围人看到轮空晋级的人又是凤七，一个个都不禁产生怀疑起来。<br/><br/>
东方紫照常比赛晋级。<br/><br/>
第三天，依旧如此，当她手里掰开两半的竹签又是“0”号时。<br/><br/>
凤七内心无比肯定，这里面有人从中作梗。<br/><br/>
东方紫看她脸色就知道发生些什么，拍拍凤七的肩膀劝慰：<br/><br/>
“没关系，下次你肯定有机会出场的！”<br/><br/>
凤七准备回话，台上的观众们却已经联合起来抵抗了。<br/><br/>
他们一个个张嘴大叫：“黑幕！黑幕！黑幕！”<br/><br/>
原本东方府里的好部分人就排斥凤七，现在对她的厌恶感更是直接上升一层楼。<br/><br/>
凤七开始成为东方世家子弟们的攻击对象了。<br/><br/>
都在讨论她是如何如何吹枕边风，让东方家主给她开后门的。<br/><br/>
一连抽中三次轮空签，凤七也很郁闷的好吗？<br/><br/>
她其实迫不及待想要出场展示自己的实力，但奈何有人不肯给她这个机会呀。<br/><br/>
回到东方府，凤七轻飘飘躺到床上。<br/><br/>
东方紫顺着凳子坐下来，皱起眉问：“按照你刚刚的意思，小七你怀疑有可能是皇甫世家或者纳兰世家的人陷害你？”<br/><br/>
凤七扶额叹气：“这也只是猜测罢了，目前没什么证据。<br/><br/>
能在这场比赛上对我动手脚，想必那幕后之人是付出了惨痛代价的。<br/><br/>
妄想找到他的马脚，几乎是不可能的事。”<br/><br/>
东方紫听到这里替她愤愤不平道：“那该怎么办？总不能一直让他得意嚣张下去，一直让你背负骂名吧？”<br/><br/>
凤七给东方紫投射过去一个淡定的眼神：<br/><br/>
“稍安勿躁，他或许希望的就是我急得跳脚。<br/><br/>
我求路无门的时候，被万人唾弃辱骂的时候，或许就是那人一直想看到的吧。”<br/><br/>
“好恶毒的想法，竟然想直接用流言蜚语毁了你。<br/><br/>
良言一句三冬暖，恶语伤人六月寒。那人肯定是想让小七你直接心理崩溃！”<br/><br/>
凤七伸手在半空中挥了挥，依旧懒洋洋的躺在床上，语气却不怎么在意道：<br/><br/>
<br/><br/>
“却是这是他的主要目的，但我的心理防线又岂是那么容易能击溃的。”<br/><br/>
当时上万个孩子里，从尸山血海爬出来的人，只有凤七一个人还正常。<br/><br/>
就这么几句辱骂人的话能动摇她的心态？不觉得可笑吗？<br/><br/>
东方紫产生疑问：“那小七你这几天的表现怎么一直闷闷不乐的？<br/><br/>
我还以为……”<br/><br/>
她抿了抿唇，没再继续说下去。<br/><br/>
凤七扯唇一笑：“这样玩才有意思，不是吗？<br/><br/>
那人想看到我怎样，我就给他想看到的一面。<br/><br/>
届时他自然会露出马脚。”<br/><br/>
东方紫这才恍然大悟：“原来小七你是装的呀，害我白担心一场。<br/><br/>
你这么演给他看，就相当于引蛇出洞。<br/><br/>
小七你这脑袋跟演技……”<br/><br/>
东方紫表示又被打击到了。<br/><br/>
前几天她还给凤七演呢，现在自己没骗到她，倒反被凤七给拉到沟里面去了。<br/><br/>
东方紫心底叹息数声。<br/><br/>
凤七现在满脑子想的都是有关于数次抽到轮空签。<br/><br/>
其实她心地早就有了个答案，只是一直苦于没有证实。<br/><br/>
凤七向来相信自己的直觉。<br/><br/>
她觉得最有可能完成这次事件的是纳兰耀祖，那个她还没机会与之交锋的纳兰家族继承人。<br/><br/>
传闻中的天才少主。<br/><br/>
又一天来到，经过层层比赛的选拔，现在剩下来的不到300人。<br/><br/>
凤七就是其中最为特殊的存在，没出过场，却能凭借轮空签一步步轮空走到现在。<br/><br/>
她走来时，现场没有一个人不是鄙夷唾弃的。<br/><br/>
如果能带来臭鸡蛋和烂白菜叶子的话，恐怕凤七身上早就糊上厚厚一层臭味儿了。<br/><br/>
不仅是其他三大世家的人，也包括东方家的子弟们。<br/><br/>
每一个人都对凤七作弊晋级的方式感到不齿。<br/><br/>
无数喝骂声传入凤七的耳朵里：<br/><br/>
“作弊贼，滚！滚出比赛，这里不欢迎你！”<br/><br/>
“真是不要脸的小贱蹄子，脸皮那么厚好意思吗？”<br/><br/>
“别人辛辛苦苦讨来的成果，她却仅凭几句话就走到了现在，实在是太不公平了！”<br/><br/>
“作弊贼！呸！滚！”<br/><br/>
“黑幕！黑幕！黑幕！”<br/><br/>
凤七作弊的形象已经深入人心，可谓是烂在了别人的嘴里。<br/><br/>
在场人又联合起叫嚣，几大世家的人好不容易控制住场面。<br/><br/>
凤七一直低头想着事，根本没把那些话放在心上。<br/><br/>
倒是东方紫，受不了自己的闺蜜被人辱骂，已经气得浑身颤抖了。<br/><br/>
但她必须得和小七一起忍，否则之前的努力都白费了。<br/><br/>
直到又一次抽签的时候，现场的所有观众们才有安静下来。<br/><br/>
他们大部分都是世家旁支，比赛进行到半决赛，平民基本上不能进来观看。<br/><br/>
凤七一点一点打开纸条，呼！还好这次不是轮空签。<br/><br/>
她并不是担心自己被骂，而是怕台下面的那些人会忍不住联合起来围攻她。<br/><br/>
同时对付几千个人，凤七不一定能保证自己平安逃脱。<br/><br/>
“291号，可以！”<br/><br/>
东方紫笑嘻嘻凑过来，心情大好：<br/><br/>
“小七，你猜我拿到了什么？轮空签，这次轮空的终于不是你了，再也不用你挨骂！”<br/><br/>
凤七被她那担心的那几句话温暖到。<br/><br/>
“谢谢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69952439"&nbsp;&nbsp;chaptername="第609章作弊">加入书签</a>
</div>
