
翌日一早。<br/><br/>
“哗啦啦~”<br/><br/>
院中的打水声将魏长天从“梦道”中吵醒，天色尚早，一切如旧。<br/><br/>
昨夜饮的酒已经吸收殆尽，深吸一口气，脑海清明，并无任何不适。<br/><br/>
不过喝了太多劣酒的宁玉珂估计醒来后怎么也要头疼上一阵。<br/><br/>
哦，不对，差点忘记她没有痛感了......<br/><br/>
魏长天摇摇头穿好衣服，推门走出屋子。<br/><br/>
院中的古树上已有几片黄叶，一个小小的身影正高举着水桶往耳房走。<br/><br/>
自打入品之后，一桶水的重量对于阿春来讲已经算不得什么了，唯独就是她还太矮，必须要把桶柄拎到胸口的位置才能让水桶离地。<br/><br/>
大大的水桶挡住了她大半身子，不仔细看还以为是水桶成精了自己在动。<br/><br/>
确实有点滑稽。<br/><br/>
魏长天并没有要帮阿春一把的意思，反倒是小丫头看到他后赶忙把水桶放下，恭恭敬敬的小声喊道：<br/><br/>
“师父。”<br/><br/>
“嗯。”<br/><br/>
魏长天应了一声，将目光投向刚从大门进来的李素月和他身边的小男孩。<br/><br/>
“公子万福。”<br/><br/>
李素月快走两步过来，轻轻施了一礼。<br/><br/>
这段时间她已经完全适应了在魏宅的“工作”，跟鸢儿等人相熟之后说话做事时也自然了许多。<br/><br/>
“夫人晨安。”<br/><br/>
魏长天点点头，很有前世特色的回问了一声好。<br/><br/>
其实“早上好”、“晚上好”这种打招呼的方式是从西方传来的，古代并没有如此说法。<br/><br/>
不过魏长天因为习惯问题说得多了，周围人也便都习惯了，并没觉得有何不妥。<br/><br/>
<br/><br/>
“然儿，快给公子行礼......”<br/><br/>
李素月轻轻摁了摁儿子的脑袋，不过后者的眼神却一直盯着阿春身前的大水桶。<br/><br/>
他犹豫片刻，突然迈开小短腿跑到水桶前，有些豪迈的拍了拍胸脯。<br/><br/>
看样子应该是想帮阿春提水。<br/><br/>
李素月有些无奈，魏长天饶有兴致。<br/><br/>
在两人的目光中小男孩奋力去提水桶，但水桶却纹丝不动。<br/><br/>
王然的小脸登时涨的通红，可不管他上下左右如何用力，那水桶就像是长在地上了一样，愣是连晃都没晃一下。<br/><br/>
“我来吧。”<br/><br/>
阿春不忍他再白费力气，接过桶柄一下便将水桶高高举起。<br/><br/>
“师父，鸢儿姐姐等着烧水呢，我先过去了。”<br/><br/>
“嗯，去吧。”<br/><br/>
魏长天挥挥手，伸手摸了摸王然的脑袋。<br/><br/>
“你现在还太小，等再长大一点便能拎动了。”<br/><br/>
“......”<br/><br/>
小男孩扭头望向正举着木桶往耳房走的阿春，表情很是失落。<br/><br/>
魏长天也不再劝，看了一眼李素月手里提着的竹篮，笑问道：<br/><br/>
“夫人，是炊饼么？”<br/><br/>
“是。”<br/><br/>
李素月掀开盖在竹篮上的白布，露出其中一张张还冒着热气的炊饼。<br/><br/>
“今天早上奴家刚在家中新烙的。”<br/><br/>
“哈哈，好，我先吃一张！”<br/><br/>
魏长天顿时喜笑颜开，自己动手从篮子里抽出一张，一口咬下满嘴都是芝麻香。<br/><br/>
李素月做的炊饼是他穿越之后吃过的最有前世味道的食物，自打偶尔吃过一次后基本上每天都要来上一两张。<br/><br/>
李素月想不明白为什么魏长天这样一个贵公子会喜欢吃炊饼，但同时又挺开心自己做的食物得到了别人认可，所以每隔几天都会烙一些，从未让魏长天“断过粮”。<br/><br/>
“咦？夫人这次是放糖了么？”<br/><br/>
魏长天吃了两口，突然问道。<br/><br/>
“啊，放了一点。”<br/><br/>
李素月赶紧回答：“也不知道合不合公子口味，我还做了几张不放糖的，公子要不要......”<br/><br/>
“不用，挺好吃的。”<br/><br/>
魏长天点点头，刚想跟李素月说说下次做点椒盐口味的，张三却是从门外急匆匆跑了进来。<br/><br/>
“李夫人。”<br/><br/>
他先是跟李素月打了个招呼，然后又靠到魏长天耳边小声说道：<br/><br/>
“公子，共济会的人到了。”<br/><br/>
......<br/><br/>
从魏长天寄信回去到今天，时隔大半个月，“自己人”总算是到了。<br/><br/>
其实这个速度并不算慢，毕竟这一来一回光是路上就要花费十几天。<br/><br/>
“来了多少？”<br/><br/>
回到房间，魏长天立马迫不及待的问道：“现在落脚在哪里？”<br/><br/>
“回公子，第一批来了二十一人。”<br/><br/>
张三答道：“说是后面几日还会陆续再来三十二个，一共五十三人。现在分散落脚在城中的几处客栈。”<br/><br/>
“这是舵主让他们捎给您的信。”<br/><br/>
舵主？<br/><br/>
魏长天一愣，旋即反应过来王二就是共济会的舵主。<br/><br/>
接过信快速看了一遍，大部分内容都是汇报共济会和春深书坊近期的发展情况，还附了这次来蜀州人员的名单。<br/><br/>
总体来说没什么特殊，唯独最后一句话让他皱了皱眉。<br/><br/>
“蜀州近日恐有大变，眼下只知或与顺亲王有关，望公子多加小心。”<br/><br/>
嗯？<br/><br/>
这么快就要撕破脸了么？<br/><br/>
魏长天默默将此事记住，抬起头来跟张三嘱咐道：<br/><br/>
“共济会的兄弟我就不见了，以后都由你来接触。”<br/><br/>
“一定要尽量隐瞒这些人的存在，尽快把我之前交代给你的事情安排下去。”<br/><br/>
“公子放心，我今日便去办。”<br/><br/>
“嗯，还有......”<br/><br/>
魏长天想了一下，又说：“派人去城外的烟云山上找一处山洞。”<br/><br/>
“山洞？”<br/><br/>
“对，应该是在半山腰处，洞口有一柄长剑模样的巨石。如果找到立马回来告诉我，切记任何人都不许进去，记住了么？”<br/><br/>
“记住了。”<br/><br/>
张三没有多问，又跟魏长天确认了几件事情后就跑去“落实任务”了，连早饭都没顾得上吃。<br/><br/>
倒也不是完全没吃，出门时李素月还是塞给他几张炊饼的。<br/><br/>
估计这俩人快成了。<br/><br/>
魏长天咂咂嘴，把思绪重新移回到自己的事情上。<br/><br/>
眼下萧风的踪迹尚且没法锁定，也不知道正在憋什么坏心眼。<br/><br/>
不过自己现在既然有天罗教做靠山，那只要能抓住任意一次机会，便有很大概率彻底把他弄死。<br/><br/>
再就是宁庆宇那边，估计就如王二在信中所说，宁永年很快就要对他再次动手了。<br/><br/>
这位王爷的死活魏长天压根不在乎，就是可惜他那三个如花似玉的黄花大闺女......<br/><br/>
想到这里，魏长天不禁又回忆起昨夜宁玉珂掰掉梳子上的一齿，轻轻递给自己的样子。<br/><br/>
“公子，若是我能活下来，你可愿意娶我？”<br/><br/>
显然，宁玉珂的意思是帮魏长天取完那样东西之后活了下来。<br/><br/>
九生一死，概率还是很大的。<br/><br/>
但她不知道的是，即便这次她能活，等宁永年的杀手再次现身时，她能活下来的几率就变成了九死一生，甚至是十死无生了。<br/><br/>
唉。<br/><br/>
魏长天轻轻叹了口气，表情跟昨日他回答宁玉珂时如出一辙。<br/><br/>
“等你活下来再说吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69344034"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;等你活下来再说吧">加入书签</a>
</div>
