
陆院长坐在太师椅上，手搭着扶手，手背皱纹明显。<br/><br/>
他双目炯炯有神，紧盯着白靖城，以及今日当值的炼药师。<br/><br/>
“老夫要一个解释。”他要给两人一个机会。<br/><br/>
白靖城一脸无所畏惧，道：“院长，今日又不是我当值，我给什么解释？”<br/><br/>
“那你为何一直咬着小萌不放？你敢说此事与你无关？！”<br/><br/>
陆院长生了怒。<br/><br/>
那炼药师是白靖城举荐进来的，若没有白靖城的指使，他怎敢做这样的事情。<br/><br/>
白家太狂了！<br/><br/>
白靖城冷笑：“院长，我对此事真的毫不知情。我只是怕那孩子手脚不干净，怕那好苗子长歪了，所以才想带她重返正途。”<br/><br/>
陆院长端起茶盅，慢声说：“既如此，那你就去给小萌赔礼道歉。”<br/><br/>
“院长，我没听错吧？你让我去给一个小孩赔礼道歉？！她受得起吗？”<br/><br/>
白靖城觉得院长是疯了。<br/><br/>
他是圣都丹药公会的长老，白家的继承人，圣都学院的夫子，让他给那小杂种道歉，真是要成了圣都的一大笑话！<br/><br/>
“你是学院夫子，为人师长，方才险些冤枉了小萌，险些让她蒙上污点，这不是应该的吗？”陆院长道。<br/><br/>
“我只是主张查清真相，哪里是冤枉她？”白靖城浑不在意，“院长，我是夫子，若给学生赔礼道歉了，以后还怎么在学院立足？”<br/><br/>
陆院长垂下眼眸，沉吟片刻。<br/><br/>
就在白靖城以为此事过去的时候，就听见陆院长沉声说道：“白靖城，你收拾包袱滚蛋吧。从今以后，圣龙学院再无你这名夫子。”<br/><br/>
他给了机会，白靖城没珍惜。<br/><br/>
学院的孩子是一张白纸，不能被品行不佳的夫子教坏了。<br/><br/>
“院长？！”白靖城惊呼，“你这是要辞退我？！我可是丹药公会的长老，六品的炼药师！”<br/><br/>
就算是在圣都，六品炼药师也是凤毛麟角的存在，更何况他是白家人，有经验有资源，岂是其他炼药师能比的！<br/><br/>
“白靖城，别以为老夫不知道你来这的意图。学院千年传承下来的丹方，只有院长才能阅读观看，而你，永远都不会继承老夫的位置！”陆院长放下狠话，“所以，别再这里浪费时间了。”<br/><br/>
白靖城身体发僵，面色尴尬。<br/><br/>
心里暗附，这老东西究竟什么时候，看穿了他的意图？<br/><br/>
没错，他是想将学院的秘传丹方带回白家。<br/><br/>
白家用了狠绝的手段，掠夺了不少秘传丹方，所以地位超然，生意红火。<br/><br/>
但白家最觊觎的，还是学院的秘传丹方。<br/><br/>
白靖城并没当即发难，笑眯眯的劝道：“院长，你手里有丹方，我白家有店铺，何不一起合作，一起发财呢。”<br/><br/>
闻言，陆院长已然震怒。<br/><br/>
“真是不知天高地厚！你白家就算得了丹方，也不可能炼制成功！”<br/><br/>
一掌将白靖城打了出去。<br/><br/>
人砸在了庭院的地板上，毫无还手之力。<br/><br/>
陆院长已然负手走到廊下，嘴唇微启：“白靖城，以后你街头看见老夫，就往街尾走，不然老夫见你一次，打你一次！”<br/><br/>
白靖城浑身巨疼，面容抽搐扭曲。<br/><br/>
他不是陆院长的对手，只能灰溜溜的爬起来，一瘸一瘸地离开。<br/><br/>
.<br/><br/>
锦朝街，纪府。<br/><br/>
两个小包子如今心大得很，并没有记得学院那场风波。<br/><br/>
不过君凌陌还是亲自下厨，做了几个小菜。<br/><br/>
饭桌上，摆满了美味菜肴。<br/><br/>
其中爆炒大虾、牛肉丸子和宫保鸡丁是君凌陌做的。<br/><br/>
白玉瑾觉得自己的人生圆满了，因为她吃到了摄政王亲手做的饭菜。<br/><br/>
虽然是蹭吃的。<br/><br/>
沐洛尘也觉得自己光宗耀祖了。<br/><br/>
但是筷子一伸过去，君凌陌冰冷的眼神就落在自己身上。<br/><br/>
他抿抿嘴，有些委屈的说道：“王爷，白玉瑾都能吃您做的菜，为什么我不行？”<br/><br/>
“她与你不一样。”君凌陌冷冷说道。<br/><br/>
白玉瑾还是觉得穿女装很别扭，就换回了男装。<br/><br/>
她得意的扬了扬眉毛：“洛尘兄，你承认吧，我就是比你要讨喜。”<br/><br/>
沐洛尘无言无语的翻了个白眼。<br/><br/>
但筷子已经伸向了别的菜。<br/><br/>
虽然没吃到王爷亲手做的菜，但能与王爷同桌吃饭，也是他几辈子修来的福气！<br/><br/>
一旁的素清见状，更不敢碰那三道菜。<br/><br/>
用完膳，君凌陌去带孩子，苏绵去安顿了素清和知夏这对主仆。<br/><br/>
白玉瑾吃撑了，瘫坐在交椅上。<br/><br/>
很快，苏绵就回到了花厅。<br/><br/>
她端了一碗山楂水过来，说道：“白公子，你喝碗山楂水，消消食吧。”<br/><br/>
“哎哟，还是我们的绵姐姐体贴细心，我最喜欢你了。”白玉瑾眨眨眼，接过了山楂水。<br/><br/>
苏绵笑着，嗔道：“几年不见白公子，怎么还是一样的油嘴滑舌？”<br/><br/>
“我只对你和轻羽如此，其他人我是懒得哄呢。”白玉瑾说说道。<br/><br/>
苏绵笑意更深，腮边微红。<br/><br/>
她看着白玉瑾气色不差，就道：“白公子无……和小姐无事就好，我办事不力，怕你们又遭危险。”<br/><br/>
纪轻羽招了招手，让苏绵过来坐下。<br/><br/>
她听风影说过，灵鸟还没达到圣京的时候，陈菁菁便把苏绵完好无损的送回了纪府。<br/><br/>
当时沐洛尘已经来了这儿做保姆，正想派人出去打听消息，骤然看见苏绵被送回来，还吓了一跳。<br/><br/>
陈菁菁说了，自家弟弟被南玄烬夺了身子，又控制着她的性命，她所做的一切，都是被逼的。<br/><br/>
但她谨记父母的教导，宁愿丢了自己的性命，也不愿意做害人之事，故而就将苏绵送回来。<br/><br/>
当即，陈菁菁违反了与南玄烬的契约，心脏绞痛，浑身抽搐。<br/><br/>
沐洛尘惊住，心想着总不能让陈菁菁死在纪府吧？<br/><br/>
这得多晦气啊，将来这套宅子都要贬值的。<br/><br/>
何况，人家把苏绵送了回来，他不好不管。<br/><br/>
请了隔壁的风然过来，再折损了一件解契约的灵器，才保住了陈菁菁的性命。<br/><br/>
不过纪轻羽不放心，给苏绵把了把脉，又用玉魂灵气检查了一遍。<br/><br/>
确定无事后，她才撤了手。<br/><br/>
“陈菁菁舍己为人，还真是圣都贵女的模范。”白玉瑾喝着山楂水，调侃道。<br/><br/>
她老爹还在时，还说过陈菁菁品行不错，若能做她的媳妇是再好不过的了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69163619"&nbsp;&nbsp;chaptername="第222章，圣女贵女的模范">加入书签</a>
</div>
