    
<br/><br/>    
迎着在场众人的视线，周若离面不改色看着龙钱钱道：“这和你有什么关系？”


<br/><br/>    
“我八卦啊。”龙钱钱恬不知耻笑道，挪着屁股靠近周若离道：“而且你迟早也要面对这个问题，那不如早点决定下来的好。”


<br/><br/>    
“什么时候决定那是我的问题。”周若离冷淡说道。


<br/><br/>    
这话让后面站着的陈海既失望又庆幸，失望是现在可能还等不到周若离的继承人出生，庆幸则是不用那么早看到李云得意的嘴脸。


<br/><br/>    
龙钱钱眼睛咕噜一转看向一旁吃瓜的李云又问道：“那李云阁下没有这方面的打算吗，周若离你可不能单想着自己，也要考虑一下自己丈夫的想法啊。”


<br/><br/>    
周若离闻言微微皱眉，似乎……龙钱钱说得也有道理。


<br/><br/>    
她转头看向李云，却发现他已经发言了，他认真思索道：“周岁的时候就拿出我当时砍了他外公的剑给他瞧瞧吧。”


<br/><br/>    
看来没必要在乎他了。周若离面无表情转过头。


<br/><br/>    
听到旁边龙钱钱还在聒噪，周若离冷冷一眼扫过去道：“再啰嗦我让你商会进不了神州一步。”


<br/><br/>    
龙钱钱顿时就怂了，满脸讨好搓着手道：“世界上最漂亮的女帝陛下，你的心怀这么大怎么可能会在意我这点冒犯，啊，你的鞋脏了我给你擦擦……”


<br/><br/>    
周若离按着龙钱钱的额头嫌弃把她的头推开，这里地面都铺着石板哪有可能脏。

记住网址


<br/><br/>    
在后院里众人说了一下午，公事基本都在这些天中说完了，现在这个时候他们也只需要谈一些私事，李云和高锋陈海三个男人走到一旁说着自己的话题。


<br/><br/>    
“说起来蛟族的族长已经来了，高锋你打算怎么办？”李云忽然想起来看着高锋笑道。


<br/><br/>    
“什么怎么办？”高锋见话题忽然转向自己，而且又说的是这个顿时有些不自然起来。


<br/><br/>    
“你丫应该不是瞎子吧。”李云惊讶道。


<br/><br/>    
“你才是瞎子！”高锋没好气道。


<br/><br/>    
“那你应该就不难看出那个蛟族的姑娘对你有意思了。”李云撑着脸道。


<br/><br/>    
高锋不是瞎子也不是傻子，他自然看得出来，但是他这些年学武征战沙场，虽然不是没有过心仪的女人，但要走到这么一步也是第一次。


<br/><br/>    
李云看着高锋的表情就知道他在犹豫，顿时大力一拍他背部道：“是男人就果断点，当初你在战场上可不像现在这样子。”


<br/><br/>    
“这能一样吗？”高锋翻了个白眼道。


<br/><br/>    
“如果是蛟族那边想找麻烦的话我会解决的。”陈海说道。


<br/><br/>    
陈海和高锋在大乾都有职位，工作上交流也多自然交情不少。


<br/><br/>    
“嗯……”高锋沉吟。


<br/><br/>    
“我也可以去婚礼站场！”李云举手道。


<br/><br/>    
“你是打算给我婚礼增添多少晦气？”高锋冷哼道。


<br/><br/>    
李云闻言并不在意挑眉道：“那是打算拿下来了？”


<br/><br/>    
“哼，废话，区区一个青凝而已竟然让我思索了这么久，这次我必将她拿下！”高锋果断道。


<br/><br/>    
李云看着他杀伐果断的样子不由鼓掌。


<br/><br/>    
“很不错，有我百分之一的风采吧。”李云笑道。


<br/><br/>    
“你？”高锋撇嘴道。


<br/><br/>    
他刚想说你不也只和陛下谈过恋爱而已，有什么好得意的，但仔细一想就这么一条似乎就足以吊打他了。


<br/><br/>    
毕竟正常人根本不知道该如何与陛下交流，恐怕在第一句话就被陛下判了死刑。


<br/><br/>    
“说起来你和陛下是怎么相遇的？”高锋有些好奇道，这事就连陈海也不知道。


<br/><br/>    
“这可说来话长。”李云沉吟一会笑道：“所以就不说了。”


<br/><br/>    
你丫是纯粹来引人嫌的吗？高锋陈海不爽看着李云。


<br/><br/>    
……


<br/><br/>    
“那边他们好像说得挺开心的，能听到他们在说什么吗？”龙钱钱瞄着远处的李云等人笑声说道，“说不定是大乾的机密呢。”


<br/><br/>    
她就当着周若离的面说着，周若离瞥了她一眼没有理会。


<br/><br/>    
“不，只是一点私事而已。”丽娜靠着椅子抱胸说道，“说的是高锋的事情，然后是李云的事情，好像是问和你怎么认识的。”


<br/><br/>    
丽娜最后那句看着周若离。


<br/><br/>    
周若离并不在意道：“是嘛。”


<br/><br/>    
“喂喂，你怎么一脸不在意的样子！”龙钱钱一锤桌面怒道：“难道你不在意他怎么评价过去的你吗？”


<br/><br/>    
你就是想听周若离和李云以前的事情吧，你也够八卦的。旁边王女心想。


<br/><br/>    
“不在意，反正除了好话就没有什么了。”周若离淡淡道。


<br/><br/>    
这是在炫耀吗？龙钱钱面无表情。


<br/><br/>    
“时辰也晚了，我和李云先走了。”周若离起身道，她看向黎雪道：“你也早些回家。”


<br/><br/>    
“好的！”黎雪举起双手大声道。


<br/><br/>    
毕竟现在诸多事情已经谈完，也不需要一直坐在这里了。


<br/><br/>    
李云见周若离站起来也和高锋摊手道：“可惜，我该走了，下次我再给你支两招应对在婚礼上防备十个玉玺轰炸的小技巧。”


<br/><br/>    
高锋一边沉思一边点头，李云虽然有时候不正经，但说到重要的事情倒是很靠谱。


<br/><br/>    
陈海在旁边已经听得无语，一般而言需要防备婚礼被轰炸吗？


<br/><br/>    
李云快步走到周若离旁边和她走向家中，一路上都只有两人。


<br/><br/>    
“你刚才和高锋说什么了？”周若离忽然问道。


<br/><br/>    
“他问我怎么和你认识的，我没回答。”李云耸肩道。


<br/><br/>    
“为什么不回答？”周若离皱眉道：“不屑于说？”


<br/><br/>    
“喂，你这话说得我像是个混蛋一样。”李云满头冷汗道：“我要是真这样早就被你拿去切碎喂猪了吧。”


<br/><br/>    
“那是肯定的。”周若离毫不否认果断道。


<br/><br/>    
“还真是啊……”李云冷汗直冒。


<br/><br/>    
“但我知道你不会这样，所以你大可以放心。”周若离淡淡道。


<br/><br/>    
李云挠着脸尴尬，这是放心的问题吗？


<br/><br/>    
“嗯，说到为什么不想说，那果然还是因为这是我们共同的秘密吧。”李云想了想笑道：“你想啊，在这个世界上只有我们两个人知道的事情，那多有趣啊。”


<br/><br/>    
“只有你会觉得有趣吧。”周若离哼声道，但嘴角却不由自主勾了起来。


<br/><br/>    
但……其实那也不是多么奇妙精彩的相遇。


<br/><br/>    
只是对她来说，那个时候每一分都像是命中注定一般……


<br/><br/>