    
<br/><br/>    老鸨朝唐黎欠身道：“公子，人都在这里了。”
<br/><br/>    唐黎扫了眼满满当当的大堂，含笑道：“那就烦请妈妈让人列好队，让本公子好好瞧瞧。”
<br/><br/>    老鸨欸了声，立即招呼姑娘们整齐列队。
<br/><br/>    管事站在前头，一个个喊人：“第一个上前。”
<br/><br/>    唐黎喝了口茶，刚抬起头，一鹅黄美人冲她明晃晃地抛了个媚眼，她差点没被茶水给呛到。
<br/><br/>    “公子，奴家美吗？”
<br/><br/>    唐黎轻咳了下，回以浅笑道：“回风舞雪，纤腰之楚楚兮，美。”
<br/><br/>    得了赞美的鹅黄美人，捧着脸脚步虚浮离去。
<br/><br/>    “下一个。”
<br/><br/>    “公子，奴家呢？”
<br/><br/>    唐黎对上温柔眨眼的美人，笑道：“顾盼神飞，见之忘俗。”
<br/><br/>    温柔美人羞涩离去。
<br/><br/>    “下一个。”
<br/><br/>    “公子，奴家如何？”
<br/><br/>    面前美人双目干净带着期冀望着她，她笑答：“转眄**，光润玉颜。”
<br/><br/>    可爱美人蹦跳开心下去。
<br/><br/>    一开始众人都以要拿下唐黎为目标，但不知为何，画风渐渐走歪，成了一场鉴美大会。
<br/><br/>    每人都想拿到唐黎对她们的评价，于是搔首弄姿少了，全都矜持如良家人，不争不抢，安然有序排着队。
<br/><br/>    老鸨也不知怎么就变得这般其乐融融，要知道前几日，有位富家公子来寻乐子，楼里的姑娘们都要抢破头了。
<br/><br/>    宁毓初不想知道为何变成这样，有了洛城蓝阳锦的前车之鉴，他虎视眈眈地在众姑娘和丑八怪身上来回看着。
<br/><br/>    同时心中无比后悔，如果重来一次，他一定会断了丑八怪的念想，绝不让她涉足这烟花之地。
<br/><br/>    要是被她那八个哥哥姐姐知道，他绝对要被打断腿。
<br/><br/>    姑娘们看完，就是杂役。
<br/><br/>    受了她们的影响，第一个杂役也憨憨地问：“公子，您觉得小人长得怎么样？”
<br/><br/>    可那贵公子还没开口，为何她旁边的管家，一脸要吃人的样子。
<br/><br/>    他挠挠头，赶紧跑了。
<br/><br/>    牡丹楼里的人说多不多，但说少也不少，一轮下来，也耗尽了将近半个时辰。
<br/><br/>    她们牡丹楼在花间巷也是名列前三的大楼，什么样的姑娘没有。
<br/><br/>    老鸨自信满满走上前，道：“公子，您可有中意的姑娘？”
<br/><br/>    唐黎折扇抵额，状似为难道：“妈妈，你们的姑娘各有千秋，但可惜的是都不合本公子的眼缘。”
<br/><br/>    老鸨愣住，这帝京来的公子哥，口味可真刁啊！
<br/><br/>    反正人看完，金子也到手了，她赚了。
<br/><br/>    这时，那公子晃着折扇朝她招了招。
<br/><br/>    老鸨意会上前，只听唐黎对她附耳道：“妈妈，你们这里就没有什么不一样的吗？”
<br/><br/>    老鸨一开始没听懂：“不一样？”
<br/><br/>    唐黎提点道：“方才不是说不拘泥男女老少吗？”
<br/><br/>    老鸨转眼突然瞪大，方才男女都有了，杂役婢女也看了，那岂不是只剩下——
<br/><br/>    “公子竟然好那口？”
<br/><br/>    虽然老鸨掩藏得很好，但那股嫌恶，还是被唐黎捕捉到了。
<br/><br/>    她压低声道：“不是我，只是有位贵人托我问问，他想要找四五十名这样的。”
<br/><br/>    老鸨眼珠一凸：夭寿啊！<br/><br/>