
“有几个？”暮云初轻轻抬起眉眼，歪了歪头，那双醉眼迷离的血眸，此刻只倒映着他一个人。<br/><br/>
帝夜冥手指扣着她的腰际，手指力道一重，逐渐将她往怀里拉，几乎要将她整个人都揉进胸膛里。<br/><br/>
虽然喝醉，可是也改变不了暮云初挣扎的力道。<br/><br/>
她奋力地挣扎起来，想要摆脱男人的怀里。<br/><br/>
其实帝夜冥的怀抱挺不错，但是被他使劲扣着，喝醉的暮云初，只想反杀……哦不对，反攻。<br/><br/>
她好歹也是血族女皇，竟然被自己的男宠小鸟依人似的扣在怀里，她就不爽快了。<br/><br/>
暮云初挣扎得很凶。<br/><br/>
帝夜冥也无法，还是将她松了些力道，“初儿，你不回答我？”<br/><br/>
“没有没有没有，我家只有一个小乖乖！”<br/><br/>
她掰着手指头数了数，又觉得自己数错了。<br/><br/>
此时迷糊的暮云初，和往日大杀四方的她，截然相反。<br/><br/>
男人将她轻柔地放在了床榻上。<br/><br/>
眸光扫向那根盘绕着她发丝的木簪，那是男式的木簪。<br/><br/>
帝夜冥的眸光微暗，将她的发簪取下，三千青丝洒落。<br/><br/>
黑发，红衣，绝艳精致的面庞，勾勒出一幅心旷神怡的画卷。<br/><br/>
帝夜冥突然明白了，他家初儿的女子身份一定要藏好了。<br/><br/>
倘若被旁人知晓了……<br/><br/>
不知道他会有多少个情敌，到时候，他这打败情敌的路还任重而道远了。<br/><br/>
女子纤细的手指突然揪住了他的衣襟，仿佛觉得他会跑，将他的脸猛然拉近。<br/><br/>
她的力道太猛烈了，以至于帝夜冥根本没有防备。<br/><br/>
唇相触。<br/><br/>
那抹芳甜香软，就成了男心底的一道美味佳肴。<br/><br/>
暮云初双眸轻眨了眨，彼此之间也没有下一个动作，就这么四目对望着。<br/><br/>
好一会儿，她才想起把他的脸推开。<br/><br/>
“唔，我想起来了，你是小乖乖。”<br/><br/>
说着，还伸出手，摸了摸他的脑袋，像是在摸一个大猫儿。<br/><br/>
“真乖~”<br/><br/>
感叹之际，却浑然没察觉到男人的冰瞳轻轻半眯着。<br/><br/>
那眸底闪烁的微光，仿佛蛰伏着一只猛兽，想将她……据为己有。<br/><br/>
“初儿，那你喜欢我吗？”男人循循善诱。<br/><br/>
喝醉的人儿，实在太好套话了。<br/><br/>
更何况现在的暮云初，根本就是在半醒半醉之间。<br/><br/>
她说的话肯定是真实的，所以这个时候探一探他在他家媳妇儿的心底地位……<br/><br/>
也没错吧？<br/><br/>
暮云初舔了舔嘴角，眸光清亮地盯着他的薄唇。<br/><br/>
那唇角微翘，弧度恰到好处。<br/><br/>
像是很好吃的样子。<br/><br/>
她笑了笑，“当然，喜欢。”<br/><br/>
喜欢小乖乖的血，喜欢他的颜，还喜欢他听话的样子，喜欢很多……<br/><br/>
哦对了，尤其是喜欢……把小乖乖压在下方调戏轻薄的样子，更好了！<br/><br/>
暮云初平日里清醒的时候尚且还有点理智，即便是也是个我行我素的主，还会压抑一点本性，可现在……<br/><br/>
她可不会压抑了。<br/><br/>
尤其是眼前所有喜欢的特征都汇集在了眼前这男人身上，她做什么要保持理智？<br/><br/>
喝醉的人，是不需要负责的！<br/><br/>
于是，趁着帝夜冥还在那句“喜欢”中狂喜不已时，她直接一个咸鱼翻身，把人压下，不由分说扑上去就啃起来了。<br/><br/>
粗鲁又蛮不讲理。<br/><br/>
……<br/><br/>
翌日的晨曦，刺目地落入屋中，有些刺眼。<br/><br/>
暮云初眼皮努力在撑起。<br/><br/>
最终，还是放弃了，抬起手掌，遮在了眼帘上。<br/><br/>
终于，还是奋力地睁开了眸子。<br/><br/>
嗯？？？<br/><br/>
头好痛。<br/><br/>
那个白炀的酒，还真不是浪得虚名。<br/><br/>
“咳咳，主人，你的衣裳，新的。”此时，一只小狐狸乖巧地蹲在她的床边，头上顶着一套崭新的衣袍。<br/><br/>
暮云初爬起来，棉被滑落至腰间。<br/><br/>
她才发现，她喵的现在身上一块布都没有。<br/><br/>
但是……<br/><br/>
身上还保持着男子的特征样貌。<br/><br/>
毕竟她服用的变身丹药效还能撑好几天呢，那酒虽然很厉害，可也没有让她的药丹失效。<br/><br/>
就这一点，说明那酒很一般了，只能醉人……<br/><br/>
可是，暮云初又疑惑了。<br/><br/>
盯着身上的那些诡异的印，她眨了眨眼，立马抬头看向火火。<br/><br/>
火火被吓到了，猛然摇头，“不不不，不是我，呜呜呜。”<br/><br/>
她一只狐狸，是干不出这样的事情的！<br/><br/>
暮云初点点头，“我知道不是你。”<br/><br/>
她就算喝醉了，可她的警惕性还在，昨晚上如果不是帝夜冥，她也不可能放心醉死过去。<br/><br/>
因为她知道……<br/><br/>
帝夜冥是不会伤害她。<br/><br/>
就凭这一点，她才可以如此肆无忌惮。<br/><br/>
可是后来呢？<br/><br/>
发生什么了？<br/><br/>
她咋一点都想不起来了呢？<br/><br/>
暮云初揉着太阳穴，使劲想了想，也没有细想出来。<br/><br/>
门外，司徒六小心翼翼地唤了一声：“家主，您醒来了吗？我带来了醒酒丹，您……”<br/><br/>
醒酒丹哦……<br/><br/>
暮云初拿起火火递上的衣袍，面容平静拒绝：“不必了，我自己有。”<br/><br/>
门外，司徒六还是十分识时务，立马退开了。<br/><br/>
倒是暮云初，已经迅速换上了衣裳，去洗漱。<br/><br/>
地上……<br/><br/>
碎布凌乱，差点绊倒了她的脚步。<br/><br/>
看着这些被撕成十分可怕的碎布，嘴角轻抽了下。<br/><br/>
她还真的没想到……<br/><br/>
这地上除了她的红衣碎布，还有帝夜冥的黑袍碎布。<br/><br/>
难道昨晚上喝醉后，她和帝夜冥互撕？<br/><br/>
阿这……<br/><br/>
暮云初收拾妥当出门时，便发现了司徒六身旁还站着一个人，那是个女子，身穿短打劲装，手中拿着长鞭。<br/><br/>
俏丽的容颜上，透着一股嚣张劲。<br/><br/>
她朝着暮云初抬了抬下颌，“是不是你想要我哥哥帮你朋友看病的？”<br/><br/>
哎呀？<br/><br/>
暮云初想起之前雪凰兽似乎提起过，这两名塑灵师是兄妹，只不过二人跟冤家一般，总是相互对抗，不知道的还以为二人是宿敌。<br/><br/>
白蔓蔓是白炀的亲妹妹，只是二人不知因为什么原因变成了敌对。<br/><br/>
不过，不论他们是以什么身份敌对，对暮云初来说，都没什么关系。<br/><br/>
暮云初上手放在脑后，吊儿郎当地说：“所以呢？你也想出手救治我朋友？”<br/><br/>
血魔在暮云初的发丝里吐槽：“这暮老头何德何能，让陛下称他为朋友？”<br/><br/>
这是对陛下的亵渎，大不敬！<br/><br/>
不过，血魔也只是嘴上说说而已。<br/><br/>
毕竟，它也知道自己没资格。<br/><br/>
白蔓蔓下颌高傲地越抬越高，认真地说：“对，你拒绝他，我来给你的朋友重新塑灵，我不收你任何好处！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68737581"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;醉酒后的暮云初，飘了">加入书签</a>
</div>
