    
        <br/><br/>    “我在低谷的时候，你没有离开我，我.......”
<br/><br/>    刚欲开口，哭声却嘎然而止。
<br/><br/>    “你以后不许不要我，不然我就.......我就死给你......”
<br/><br/>    不等说完，两人的嘴巴再次重合。
<br/><br/>    所有的话语，都在分分合合的嘴巴中，不言而喻。
<br/><br/>    可是眼泪依旧滑落香腮，梨花带雨的模样，让人爱怜不已。
<br/><br/>    许久后，唇齿开依依不舍的分开。
<br/><br/>    捧着林彩云的脸颊，拭去泪痕。
<br/><br/>    “我会永远陪在你和女儿身边。”
<br/><br/>    “真的？”林彩云哽咽着。
<br/><br/>    “真的，”轻轻一吻落在林彩云的唇上，安慰道：“因为你有你和女儿在身边，比什么都好。”
<br/><br/>    “那我信你。”
<br/><br/>    “傻丫头。”
<br/><br/>    “你才傻！”
<br/><br/>    目光再次对视，目光碰触之下，不由生出一种想要沦陷其中的奇异感觉。
<br/><br/>    空气里充斥着暧昧的味道，她地身体也烫烫地，软软地。
<br/><br/>    往常那双怯懦的眼睛，此时也迷离飘渺，就像是一潭泛着涟漪的泉水。
<br/><br/>    虽然视线不是很好，但她的脸蛋肯定红红地。
<br/><br/>    或许是因为晚饭喝了红酒，也可能两人都有些发困，相拥着躺在被窝中。
<br/><br/>    而身上的衣服也一件件被退去.......
<br/><br/>    当眼睛再次睁开，已经是第二天大清晨。
<br/><br/>    努力睁开沉重的眼帘，冷枫只觉得的脑袋有些疼痛。
<br/><br/>    可能昨晚那瓶红酒后劲太大，也或许是昨夜太过激烈，林彩云枕着他的臂膀依旧酣睡不起。
<br/><br/>    炙热的鼻息扑打在胸口，瞬间让他又心猿意马起来。
<br/><br/>    不过他还是忍住了，毕竟这种事要节制。
<br/><br/>    轻轻拉过被子盖住她裸露在外的肌肤，尽管他的动作很轻柔，依然还是吵醒了林彩云。
<br/><br/>    不过刚一睁眼，又立马闭上眼睛，脸颊也出现一抹潮红。
<br/><br/>    看到这可爱模样，不由地笑出声。
<br/><br/>    肯定是害羞，不敢睁开眼。
<br/><br/>    轻轻捏住林彩云鼻子，坏笑道：“再装睡，我可就要打屁股唠。”
<br/><br/>    “你.......你这人........你这人不要脸！”林彩云羞得躲进被子。
<br/><br/>    “好啦，赶紧穿衣服，不然女儿要过来敲门了。”
<br/><br/>    “那你闭上眼睛。”
<br/><br/>    “害羞什么，昨晚都那样了。”
<br/><br/>    “我不管，你把眼睛闭上！”躲在被子，林彩云羞恼道。
<br/><br/>    捡起散落在地上的衣服，冷粉一把掀开被。
<br/><br/>    “啊！”林彩云大叫一声，连连捉过被子，遮挡住赤裸的身体。
<br/><br/>    啪！
<br/><br/>    一巴掌轻轻拍在屁股上，冷枫笑骂道：“起来，我给你穿衣服，都老夫老妻了，害羞得不行！”
<br/><br/>    “你.......你这人没羞没臊！”
<br/><br/>    “你是我老婆，我是你老公，这有什么害臊的？
<br/><br/>    做好别动，内衣扣很难扣的！
<br/><br/>    既然我褪下你的衣服，那我也会为你穿衣。”
<br/><br/>    虽然心害羞，但还是乖乖坐好，享受冷枫的服侍。
<br/><br/>    穿好衣服后，两人依偎在床上。
<br/><br/>    看着床上那一点红色的血液，再想起昨晚的翻云覆雨，林彩云只觉得脸颊烫得要死，浑身都不自在。
<br/><br/>    但冷枫反而像个没事人一样，时而在她的嘴唇上轻轻摩擦着，时而使坏得摸摸她的肚子。
<br/><br/>    就像是个小孩子一样。
<br/><br/>    肚子？
<br/><br/>    忽然，她想到什么，一把抓住冷枫的手。
<br/><br/>    “怎么了？”冷枫问道。
<br/><br/>    “万一怀孕怎么办？”
<br/><br/>    怀孕？
<br/><br/>    一说到这个话题，冷枫都呆愣住。
<br/><br/>    虽然自己已经当爸爸了，但小念云只是保养的，而不是亲生的。
<br/><br/>    前一世，师父抽烟抽死后，他就是孤家寡人一个。
<br/><br/>    没有父母，没有老婆，更没有孩子。
<br/><br/>    若是怀孕了，自己不就有后了，自己不就有属于自己的血脉了？
<br/><br/>    越想越激动，一把将林彩云搂入怀中。
<br/><br/>    “怀孕好啊，那就生下来，我养得起。”
<br/><br/>    “那.......那.......万一怀孕.......”林彩云吞吞吐吐地，说不出个所以然。
<br/><br/>    “有什么就说吧。”
<br/><br/>    “万一我们有了孩子，你.......”咬咬牙，林彩云担心地问道：“你还会不会像现在这样，依旧疼小念云？”
<br/><br/>    其实她这么想，也不是没有道理。
<br/><br/>    毕竟小念云只是抱养的。
<br/><br/>    如果有了亲生的，必定心里会有隔阂。
<br/><br/>    虽然小念云是抱养的，但是在她心里，却就是亲生的。
<br/><br/>    如果真的怀孕了，冷枫万一区别对待，最受伤的一定是小念云。
<br/><br/>    “你啊，念云是我女儿，就算再生一个.......”
<br/><br/>    不等冷枫说完，就传来小丫头的哭声。
<br/><br/>    “爸爸！你在哪儿？呜呜........”
<br/><br/>    下一秒，冷枫直接翻下床，拖鞋都没穿，光着脚跑了出去。
<br/><br/>    片刻后抱着小丫头又进来。
<br/><br/>    趴在冷枫的怀里，小丫头哭得撕心裂肺。
<br/><br/>    “我不要爸爸离开我，我要和爸爸在一起，呜哇........”
<br/><br/>    “乖，爸爸在呢，爸爸一直都在，不哭不哭。”
<br/><br/>    冷枫轻拍着小丫头的背脊，在地上走来走去，都忘了自己还没穿鞋。
<br/><br/>    “我.......我醒来发现爸爸不在，我以为爸爸不要我了。”小丫头哭得更伤心。
<br/><br/>    “爸爸没不要你，爸爸没不要你，你这可爱，爸爸没不要你。”
<br/><br/>    听得出来，冷枫再说这话时，声音有些许的哽咽。
<br/><br/>    当他转过头时，也能看见，眼角有一点点的泪水。
<br/><br/>    看到这一幕，林彩云知道，刚才的问题，已经有答案了。
<br/><br/>    “丫头，过来，爸爸妈妈没有不要你。”
<br/><br/>    “你们就是不要我了！”
<br/><br/>    小丫头丝毫没有停下来的意思，紧紧搂着冷枫的脖子，哭得死去活来。
<br/><br/>    “爸爸，你别不要我好不好？我以后一定听话，不惹你生气。”
<br/><br/>    看着女儿嘟着嘴巴，眼泪吧嗒嗒地往下来，冷枫只觉得心里一痛。
<br/><br/>    自己真是个混蛋，第一次带丫头出来旅游，竟然让孩子一个人睡。
<br/><br/>    “念云乖，念云很听话，爸爸没有不要念云。”
<br/><br/>    “真的？”
<br/><br/>    小念云撅着嘴巴，努力不让不让自己哭出来。
<br/><br/>    但身体一抽一抽的，一下一下哽咽着。
<br/><br/>    “真的，你永远是爸爸的女儿，爸爸永远会陪在你身边。”
<br/><br/>    “那你为什么非要让我一个人睡，你就不要我了，呜哇.......”
<br/><br/>    下一秒，小念云又嚎啕大哭起来。
<br/><br/>    面对女儿眼泪，在硬汉的男人，都会变得手足无措。
<br/><br/>    “爸爸错了，爸爸昨晚在和妈妈给你生小弟弟，所以.......”
<br/><br/>    还没说完，就被林彩云一声呵斥。
<br/><br/>    “你跟孩子瞎说什么！”
<br/><br/>    “我........”        <br/><br/>