    第1690章
<br/><br/>    河畔的尽头，慢慢的出现了一座海市蜃楼，那好像是一个国度，一个美如人间仙境的国度。
<br/><br/>    这场婚礼上有年长的长辈也来参加的，他们痴痴的看着海上那座海市蜃楼，震惊的呢喃出声，“兰......兰楼古国！”
<br/><br/>    这话一落下，瞬间激起了千层浪。
<br/><br/>    上官腾震在了原地，来不及了，什么都来不及了，兰楼已现！
<br/><br/>    ......
<br/><br/>    夏夕绾易容了，然后伪装成了一个丫鬟从皇城逃了出去，她是有疑惑的，因为出皇城的路太顺利了，一点危险都没有。
<br/><br/>    不过，今天大婚，大家都去喝酒了，防备肯定松懈，也可以理解。
<br/><br/>    夏夕绾以最快的速度赶到了洛水河畔，晴儿和兰楼人已经在这里等候多时了。
<br/><br/>    晴儿迅速迎了上来，“公主殿下，你终于来了。”
<br/><br/>    “晴儿，有没有找到陆先生？”这是夏夕绾最关心的话题。
<br/><br/>    “公主，已经找到了，正在赶来的途中。”
<br/><br/>    太好了！
<br/><br/>    夏夕绾肯定是要将陆寒霆带走的。
<br/><br/>    这时有人匆匆的赶了过来，“公主，不好了。”
<br/><br/>    “出什么事了？陆先生呢？”
<br/><br/>    “公主，我们本来已经找到了陆先生的藏身之处，但是我们进去的时候发现，陆先生已经不见了！”
<br/><br/>    什么？
<br/><br/>    夏夕绾迅速拧起了秀眉，陆先生怎么会突然不见了？
<br/><br/>    这件事相当蹊跷。
<br/><br/>    “公主，”这时晴儿迅速道，“公主，来不及了，我们快点回兰楼吧！”
<br/><br/>    可是，陆先生不见了，她要将陆先生带回去的，现在陆先生还留在这里，她怎么走？
<br/><br/>    夏夕绾心里一乱，不知道该如何抉择。
<br/><br/>    “公主！”这时有人叫道，“你快看！”
<br/><br/>    夏夕绾抬起了澄亮的翦瞳，只见上空红霞漫天，天道异象了。
<br/><br/>    夏夕绾纤长的羽捷一颤，瞳仁倏然收缩。
<br/><br/>    “公主，这是怎么了，华西的天空怎么变成这样了，掌戒婆婆还在的时候曾经说过，当年我们兰楼先祖身死，兰楼之血染红了这整个洛水河畔时，也是这样的天道异象，红血满天。”晴儿困惑道。
<br/><br/>    夏夕绾看着这样的天空，喃喃道，“轩辕剑......被拔出来了！”
<br/><br/>    什么？
<br/><br/>    晴儿一震，“可是公主，陆先生是这世上唯一的赤子之血，只有陆先生才能拔出轩辕剑，陆先生已经死了，现在又是谁拔出了轩辕剑？”
<br/><br/>    夏夕绾摇头，不知道，她也不知道。
<br/><br/>    这究竟怎么回事？
<br/><br/>    “公主！”这时晴儿惊喜的大喊道，“公主快看，兰楼已现！恭喜公主，你终于实现了当年先祖的遗愿，复兴兰楼！”
<br/><br/>    夏夕绾顺眼看去，洛水河畔上的袅袅烟雾已经全部散去，美如人间仙境的兰楼古国就在彼水的另一岸，兰楼已现。
<br/><br/>    今晚发生的一切已经完全脱离了控制，夏夕绾猜不出发生了什么，她整个人都乱了。<br/><br/>    