    
<br/><br/>    小狐妖给她拆着微乱的发髻，动作很轻。
<br/><br/>    她把拆下来的头饰放在镜子前，除了一支长流苏发簪，就只有一朵鲜红的花……
<br/><br/>    南星把花拿到面前，层层叠叠的花开得正好，她轻轻嗅了嗅，香味很淡。
<br/><br/>    小狐妖见此，小声说道：“这花儿可真漂亮呢，在妖界都没有见过这种花。”
<br/><br/>    南星仔细看了看这朵花，很熟悉，好像是仙界的花，但没有叶子，颜色也过于艳丽了……
<br/><br/>    小狐妖给她梳好发髻，戴上了精心准备的发饰。
<br/><br/>    南星把花递过去，“这个……也戴上吧。”
<br/><br/>    “好的，王上。”
<br/><br/>    小狐妖给她上了妆，眼里露出惊艳，王上真好看啊……
<br/><br/>    不像一般的妖，总觉得王上带了些仙气……
<br/><br/>    南星微微垂眸，等彻底掌管妖界以后，她就要弄清楚她被封印本体的这些年发生了什么事。
<br/><br/>    她到底忘记了什么？
<br/><br/>    那个魔族幼崽……
<br/><br/>    她真的认识吗？
<br/><br/>    “王上，要换衣服吗？”
<br/><br/>    小狐妖的问话让她回过神来，她看了一眼他们为她准备的衣袍，摇了摇头，“不用。”
<br/><br/>    她站起身，光芒闪过，小狐妖发出惊叹……
<br/><br/>    女子一身紫色衣袍，外披同色纱质斗篷，上绣百鸟之王，凤凰，金丝闪闪发光……
<br/><br/>    这么一对比，他们准备的衣服黯然失色……
<br/><br/>    南星轻轻勾了勾唇，她有她的凤凰羽衣就够了，有什么能比得上她用自己羽翼幻化而成的衣服。
<br/><br/>    不是她自恋，作为仙界的宠儿，老天爷的紫凤凰闺女，她的毛色绝对是最好看的！
<br/><br/>    想当初，仙界的仙子姐姐们可喜欢她的这一身羽毛了……
<br/><br/>    仙帝叔叔也经常夸她，说她绝对是六界最美的小姑娘！是仙界的瑞兽小福星！
<br/><br/>    可惜……
<br/><br/>    她不再想那些，笑容也消了下去，又恢复了冷淡，“走吧，去找大长老。”
<br/><br/>    ……
<br/><br/>    妖王宫大殿外，宽阔的广场上，现在有各种各样的颜色，穿着花花绿绿的妖，或站着或坐着……
<br/><br/>    妖界大部分妖今日都聚在了一起，剩下的要么是在闭关，要么是偷偷去了人界。
<br/><br/>    三长老清点着族群，妖的种类太多，天上飞的地上跑的水里游的……
<br/><br/>    “水族妖站左侧，能飞的妖都化作原型去天上，站不下了站不下了！”
<br/><br/>    一孔雀妖摸了摸自己漂亮的羽毛，不开心的撇了撇嘴，抱怨着，“每次都是这样！站不下了就赶我们去天上！”
<br/><br/>    鱼妖擦了擦自己脸上的汗，胳膊上还有着鳞片，“你们可别抱怨了吧，我们更惨，今日太阳怎么这么大呀！会不会把我晒成小鱼干？”
<br/><br/>    水族妖叫苦连天，三长老的树根从脚下扎进地底，在广场左侧长出一参天大树，遮住热辣的太阳，“水族妖都去左侧没有？树妖一族能帮就帮！”
<br/><br/>    闻言，一些树妖在水族妖旁边化出原型，只是到底比不过三长老强大，本体也比不过那颗大树……
<br/><br/>    鸟类的妖化出原型歇在了树上，其余的妖就按照族群整齐的站在了广场上。
<br/><br/>    小兔妖们顶着毛茸茸的耳朵，瑟瑟发抖，旁边就是狼妖一族，虽然知道他们不会做什么，但还是源于血脉的害怕……
<br/><br/>    狼妖讨好的摇了摇尾巴，莫名喜感……
<br/><br/>    好不容易安顿好这些妖，千面妖一族在二长老的带领下姗姗来迟。
<br/><br/>    见到二长老，那些妖慌忙让开……
<br/><br/>    二长老领着族人，直接站在了最前面，千面妖一族因为二长老，而且大部分很强大，所以在妖界就是一霸，妖界的其他族群对他们又惧怕又讨厌。
<br/><br/>    都说哪个族群都能得罪，唯独千面妖一族不能得罪，因为你不知道哪天他就幻化成你的身边人然后捅你一刀。
<br/><br/>    二长老面色不屑，阵仗还挺大，她倒要看看这个妖王本体是什么。
<br/><br/>    不知道哪里蹦出来的，若是一小猫小狗那可就好玩了……
<br/><br/>    二长老来了没多久，大长老从大殿出来，站在最前面，拐杖在地上敲了敲，广场地面似乎都震动了一下……
<br/><br/>    还在交头接耳的妖安静下来，看着最前面的长老们……
<br/><br/>    “从今日开始，我们妖界，终于迎来了妖王，相信在妖王的带领下，妖界会越来越强大！”
<br/><br/>    小妖们神情激动，有了妖王就有了靠山，他们就不用再惧怕其他界了！
<br/><br/>    二长老嗤笑一声，道：“谁知妖王实力如何，还带领妖界？可笑！”
<br/><br/>    大长老眼神一厉，上次阴阳怪气也就算了，如今大部分妖都在此，她还不相信妖王。
<br/><br/>    被大长老瞧了一眼，二长老闭嘴了。
<br/><br/>    她掩下眼底的杀意，老狐狸，就看着吧，看看谁才能真正带领妖界，谁的决定才是最正确的。
<br/><br/>    大殿里走出一人，一身尊贵紫衣，柔顺的墨发半挽起，金色发冠后坠着几条长流苏，右侧是一朵艳红的花，莫名搭配……
<br/><br/>    等彻底看清楚，小妖们都呆愣住，眼里是无法掩饰的惊艳。
<br/><br/>    女子肤白似雪，一双紫眸格外好看，目光清澈而冷漠，眉心一点朱砂，仿若不食人间烟火的仙……
<br/><br/>    这，这是妖吗？
<br/><br/>    这是仙子吧！
<br/><br/>    就算穿着华丽的衣袍，都遮掩不住那一身冷清的气质。
<br/><br/>    大长老首先反应过来，跪下行礼，小妖们也跟着跪下……
<br/><br/>    “叩见妖王大人！”
<br/><br/>    广场上跪了一地，化成原型的树妖们也弯下了枝干，唯独二长老没有动作，领着千面妖一族站着，特别引人注目。
<br/><br/>    南星紫眸对上二长老，眼里的情绪让人不敢窥探……
<br/><br/>    二长老不屑的扬起嘴角，下一秒却感觉压力来袭，她身体一僵……
<br/><br/>    巨大的威压袭来，背上仿佛被压了一座山，二长老后面的千面妖们嘴角溢出鲜血，控制不住的重重跪下去。
<br/><br/>    威压越来越重，二长老也不得不跪下，她垂下头，心里的不屑收起，看来这个妖王还算有些本事……
<br/><br/>    但有本事又怎样？
<br/><br/>    竟然敢在这么多人面前让她难堪！
<br/><br/>    她压下心里的怒火，她才是能带领妖界走上正确道路的人！
<br/><br/>    其他的妖也看到了这一幕，在心里对这个妖王更加敬畏。
<br/><br/>    难得见横行霸道的二长老吃瘪，三长老抿唇，憋住笑意。
<br/><br/>    老老实实不好吗？非要想些歪门邪道。<br/><br/>