    “这不难！”
<br/><br/>    “只要有钱，再加上提前布局，很容易就可以做到！”
<br/><br/>    刘宽回答道。
<br/><br/>    然后。
<br/><br/>    那边一直都没有说话的老太太，也开了口。
<br/><br/>    “张老板，阿宽他说的没有错，大约在两个月之前，刘全举就已经带着他的人，来带了俺们村里。金山村早就没有刘家人了，您在村子里见到的，那些姓刘的人，全都是他们的人。”
<br/><br/>    “我记得，他们刚来那会儿，不但给村子里每人每户发钱，还发米面油，说是，等过一段时间，要在村子里拍电影，让大家好好配合呢！”
<br/><br/>    “如果一切顺利的话，每一户都还有奖励。”
<br/><br/>    两个月之前？
<br/><br/>    也就是说，在两个月前，他们就已经开始布局了。
<br/><br/>    那时候，他们就已经知道，张易会来到这个地方？
<br/><br/>    这会是谁的手笔？
<br/><br/>    朝奉？
<br/><br/>    还是别的势力？
<br/><br/>    所以。
<br/><br/>    张易的行动，一直都在某个人的算计之中？
<br/><br/>    正在这时。
<br/><br/>    阿宽似乎听到了什么，他警惕了起来，突然开口。
<br/><br/>    “他们来了！”
<br/><br/>    语声才罢。
<br/><br/>    在夜风的沙沙声之中，掺杂着一些脚步声，越来越近。
<br/><br/>    然后。
<br/><br/>    嘭地一声巨响。
<br/><br/>    这座老宅子，多年没有打开过的大门，竟被撞开了。
<br/><br/>    见此，刘宽立刻对张易说。
<br/><br/>    “张老板，你快带我妈从后门离开！”
<br/><br/>    “我拖住他们！”
<br/><br/>    只不过。
<br/><br/>    刘宽才说完，后门也被人一脚踹开。
<br/><br/>    之前卖给张易和陈叔，那瓶金轮茅台的刘大胜，从后门走了进来。
<br/><br/>    他的手里，还拿着一把匕首。
<br/><br/>    堵在后门口。
<br/><br/>    “谁都别想走！”
<br/><br/>    与此同时。
<br/><br/>    那边大门口方向，也有几个人村民也冲了进来。
<br/><br/>    有一个人从那些村民中间，走了出来。
<br/><br/>    张易一看。
<br/><br/>    发现，那个人正是刘全举。
<br/><br/>    至此，已经没有任何疑问了，这一切，果然就是刘全举的布局。
<br/><br/>    稍稍近了一些。
<br/><br/>    张易也注意到一个细节。
<br/><br/>    刘全举的那双眼睛，一切正常。
<br/><br/>    他也能够正常视物。
<br/><br/>    所谓的年龄大造成的白内障，不过都是他和范阿琴编造的故事，和简单化妆而已，在骗取张易同情心的同时，使得张易相信他的身份，且不会有所怀疑。
<br/><br/>    毕竟。
<br/><br/>    一个双眼都看不到的老人，又失去了儿孙家人，十分可怜，的确会让人放松警惕。
<br/><br/>    在看到刘全举的同时。
<br/><br/>    张易又突然想到了陈叔。
<br/><br/>    张易从刘全举家里出来，到现在，时间已经过去很久了。
<br/><br/>    陈叔去别人家里看黄花梨柜子，估计早就回去了。
<br/><br/>    所以。
<br/><br/>    他应该在刘全举家里。
<br/><br/>    刘全举已经选择暴露身份，那么，他必然知道陈叔作为人质的价值。
<br/><br/>    那么陈叔现在，很可能已经落在了他的手上。
<br/><br/>    想到这里，张易立刻问。
<br/><br/>    “我陈叔呢？”
<br/><br/>    那刘全举狰狞一笑，他说。
<br/><br/>    “张老板大可放心，我的人，一定会好好照顾陈老板的！”
<br/><br/>    刘全举的声音，相比之前也已经发生了变化，所以，他此前那苍老沙哑的声音，也不过都是他装出来的而已。
<br/><br/>    这张脸，肯定也经过了化妆术的改造。
<br/><br/>    因此。27kk小说
<br/><br/>    他的年龄，绝非一百岁以上。
<br/><br/>    听他的声音，估计这个人，应该是中年。
<br/><br/>    底气浑厚。
<br/><br/>    是个有身手的人。
<br/><br/>    刘全举说完，又扫了旁边的刘宽一眼。
<br/><br/>    继续对张易说。
<br/><br/>    “张老板，您是个古董商，是个生意人，我也是个喜欢做生意谈合作的人。要不然，咱们坐下来，平心静气的谈个生意，怎么样？”
<br/><br/>    “什么生意？”
<br/><br/>    张易问道。
<br/><br/>    刘全举朝着张易这边，走了几步。
<br/><br/>    他才说。
<br/><br/>    “张老板，虽然我骗了你，但是，实际上我来金山村的目的，并不是为了做局，专门针对张老板和陈老板两位的。”
<br/><br/>    “其实啊，我要的非常简单，就是刘宽这个人，和他手上的那枚十眼天珠，把他们交给我，你和你的陈叔，就自由了！”
<br/><br/>    “当然了，如果合作愉快，说不定，我们还能成为朋友呢！”
<br/><br/>    说完，刘全举又问。
<br/><br/>    “张老板，您觉得这桩生意怎么样，能做吗？”
<br/><br/>    张易并未立刻回答，只是打量着刘全举这人。
<br/><br/>    以前并未见过这个人。
<br/><br/>    不过，他却是冲着藏有龙玺鬼印的十眼天珠来的。
<br/><br/>    难道说，他也是朝奉的人？
<br/><br/>    朝奉手下的人，张易见过两个高手，一个帕巴，一个邢师爷。
<br/><br/>    帕巴现在已经死了，张易曾对他有过汲取。
<br/><br/>    另外一个，就是邢师爷。
<br/><br/>    他的身手太强，张易曾经想过汲取。
<br/><br/>    但是。
<br/><br/>    在帕巴拉神庙的时候，张易根本无法靠近他。
<br/><br/>    而面前的这个人，刘全举，当然，他的真名或许不是这个。如果是朝奉手下的人，被任命为这次行动的主要人物，他会不会也是个高手？
<br/><br/>    那边。
<br/><br/>    老太太眼看着张易，在犹豫。
<br/><br/>    她在想，张易该不会答应刘全举，跟他交易吧？
<br/><br/>    毕竟，对方又那么多人。
<br/><br/>    张易一个，无论如何，也不会是刘全举的对手。
<br/><br/>    不过。
<br/><br/>    她还是把希望寄托在张易的身上。
<br/><br/>    她没有别的办法。
<br/><br/>    “张老板，求您了，救救我儿子……”
<br/><br/>    只是。
<br/><br/>    她的话，才说了一半。
<br/><br/>    后边不远处的刘大胜，几步过去，竟一把掐住了老太太的脖子。
<br/><br/>    “再废话，我掐断你的脖子！”
<br/><br/>    “你放开她！”
<br/><br/>    刘宽也怒吼一声。
<br/><br/>    同时。
<br/><br/>    还看了张易一眼，自然是哀求的眼神。
<br/><br/>    张易此时，则看向刘大胜，道了一句。
<br/><br/>    “放开她，否则，我们的交易免谈！”
<br/><br/>    刘大胜面露狰狞，他并没有立刻放开老太太，老太太被他掐的都开始翻白眼了。
<br/><br/>    这时。
<br/><br/>    那刘全举说。
<br/><br/>    “张老板，你没有太多的筹码跟我谈！”
<br/><br/>    “我之所以能够站在这里跟你好好的说话，也是因为，给了某人的面子！如果你不懂事的话，他的面子也不好使！”
<br/><br/>    威胁！
<br/><br/>    这话摆明了就是威胁！
<br/><br/>    “我倒想知道，是谁的面子？”
<br/><br/>    张易问道。
<br/><br/>    “无可奉告！”
<br/><br/>    刘全举道。
<br/><br/>    而刘大胜没想到的是，在张易说完这句话的时候，他突然间就出手了。
<br/><br/>    他快步而去。
<br/><br/>    几乎在一秒钟之内。
<br/><br/>    一拳头就砸在了刘大胜的肩膀上。<br/><br/>