    
<br/><br/>    只要想到恬恬，他脸上的笑意都是温柔的，一旁偷看的女佣眼睛都直了。
<br/><br/>    少爷真是太好看了，能被少爷看上连死都值了。
<br/><br/>    听见动静的顾歆恬一个机灵从厨房跑了出来，身上围着围裙，手上还拿着锅铲。
<br/><br/>    “老公，你回来啦！”她满脸笑意，迎了上去。
<br/><br/>    一头黑直发高高扎了个马尾，空气层刘海更加的减龄、可爱，看上去似乎还是个高中生。
<br/><br/>    霍堇言点头：“嗯，你这是在做菜吗？”
<br/><br/>    他淡漠的神情下是对她无尽的宠溺。
<br/><br/>    这个女人，他多看一次就多爱她一点，对她的爱意永无止境。
<br/><br/>    顾歆恬低头看了看自己正围着围裙，手里还拿着一把锅铲，有些尴尬的说：“对啊！怎么这么看着我，我这样是不是特别丑啊？”
<br/><br/>    在自己最爱的人面前当然是想把自己最好的一面展现在他面前啦！
<br/><br/>    只是她可能忘了，前段时间她还当着他的面把别墅里能砸的东西全砸了。
<br/><br/>    霍堇言拉住她就紧紧抱在怀里，好听的嗓音在她耳边响起：“是想你了，一日不见如隔三秋。”
<br/><br/>    说完勾唇一笑。
<br/><br/>    她什么样子他都见过，爱她，她的好她的坏，她所有的模样他都爱。
<br/><br/>    顾歆恬满眼笑意，听着他说着想她的话一激动想回抱住他，一伸手搂住他的脖子，却忘记手里正拿着的锅铲。
<br/><br/>    砰的一声，锅铲从霍堇言脖颈转了个圈拍到她自己的脑袋上，瞬间疼的她嗷嗷叫。
<br/><br/>    “哎呀！啊！”
<br/><br/>    霍堇言皱眉，快速从她手里接过锅铲，放在旁边的桌上，低头检查着她的头，焦急的问道：“怎么样，伤到了吗？”
<br/><br/>    说完对着厨房喊：“童妈，打电话叫钟医生过来。”
<br/><br/>    童妈赶紧从厨房出来，看着顾歆恬捂着脑袋，来不及细问，直接说：“好，我这就去。”
<br/><br/>    看少爷那紧张的神情，一定是顾小姐哪里受伤了，先打电话叫钟医生要紧。
<br/><br/>    顾歆恬一听要叫钟医生来，连忙说：“不用不用，我没事，缓一下就好了。”
<br/><br/>    就不小心拍了一下自己小脑袋，还要让钟医生往浅水湾跑一趟，显得太娇气了。
<br/><br/>    童妈顿住脚步，看了一眼霍堇言，等待着他的吩咐。
<br/><br/>    “不行，去打电话。”霍堇言斩钉截铁的声音响起。
<br/><br/>    “好嘞少爷。”童妈连连点头。
<br/><br/>    “童妈，别……”顾歆恬本想制止。
<br/><br/>    可别打的打字还没说完，就被霍堇言打横抱起，并用严厉的声音说：“别听她的，打给钟医生。”
<br/><br/>    和预想中的一样，最后还是要打给钟医生。
<br/><br/>    童妈快速拨通了钟医生电话，并用焦急的口吻让钟医生赶紧来浅水湾。
<br/><br/>    钟医生以为出了大事，竟把救护车队也给带上了。
<br/><br/>    ……
<br/><br/>    顾歆恬无奈的坐在沙发上，捂着脸，一副生无可恋的模样。
<br/><br/>    钟医生站在一旁，绿着脸哑口无言。
<br/><br/>    霍少是不是太紧张了？
<br/><br/>    顾小姐只是被锅铲碰了一下而已，没破皮、不红也不肿，至于叫他连晚饭都吃不上特意跑一趟吗？<br/><br/>