    
        <br/><br/>    陈伟只听说过狗嘴里吐不出象牙，没想到，这青蛙嘴里，还能吐出金币！
<br/><br/>    那金币厚度足有一骨节宽，大概成年男人手掌大小。
<br/><br/>    舌头充当弹簧，如飞镖一般往陈伟这边吐射过来。
<br/><br/>    速度很快，普通人目不可查。
<br/><br/>    还好陈伟开了挂，侧身，那枚金币几乎快要贴着他的脸飞过。
<br/><br/>    砰！
<br/><br/>    击穿十几米外，一块三四米宽的巨石。
<br/><br/>    不止如此，余力蔓延开，直接将整块石头崩碎得四分五裂。
<br/><br/>    【这威力，我直呼好家伙，子弹有它快？有它威力大吗？】
<br/><br/>    【破甲弹的话，或许有一较高下的机会】
<br/><br/>    【话说回来，那金币，是真金币吗？那么大一块，肯定价值不少钱】
<br/><br/>    【金这个东西，不管在哪，都值钱】
<br/><br/>    【这要是抓一只养着，获取它的忠诚，岂不是比点石成金术还好用？】
<br/><br/>    【那到时候，金还有现在值钱吗？】
<br/><br/>    【尤其是那些资本家，直接拿这些青蛙怪建个厂也不是没可能】
<br/><br/>    【毕竟是资本家，太正常了，万幸他们没办法回蓝星】
<br/><br/>    ……
<br/><br/>    金背青蛙见金币被陈伟躲开，旋即，又张开嘴。
<br/><br/>    果不其然，就和陈伟预想的一样，那宽厚的金币，不需要回收，也可以继续创造，发射。
<br/><br/>    这一次，金背青蛙接连吐出三枚，以扇形，尽可能想要降低陈伟左右躲闪的空间。
<br/><br/>    “你这家伙，还挺狡猾！”风精灵翅膀浮现出来，选择从天上躲闪这一攻击。
<br/><br/>    只是，这才刚刚飞起，危险提醒又来了！
<br/><br/>    在头顶，更高的地方。
<br/><br/>    银甲蛤蟆手握盾牌，狠狠砸了下来。
<br/><br/>    “还知道打配合吗？”陈伟动用精灵翅膀风属性，从地下召唤出一股向上，旋转的风浪。
<br/><br/>    风浪不仅改变了三枚厚金币的弹射轨迹，更是将银甲蛤蟆顶开，吹飞到一边。
<br/><br/>    【好家伙！魔法！】
<br/><br/>    【又会科技，又会魔法，我都替那些怪物觉得无奈】
<br/><br/>    【主播还是太变态了】
<br/><br/>    【比怪物还要怪物！】
<br/><br/>    之后，飓风消失。
<br/><br/>    陈伟飘浮半空，翅膀小幅度挥舞，几乎没有发出任何声音。
<br/><br/>    陈伟抬起手，将风压缩为刀，指尖轻轻一动。
<br/><br/>    风刃在金背青蛙再次打开蛙嘴时，从内至外，将其身体贯穿！
<br/><br/>    【击杀金背青蛙成功！恭喜宿主获得青铜宝箱x3！】
<br/><br/>    砰！
<br/><br/>    银甲蛤蟆的话，陈伟射出的风刃被它以圆盾挡下。
<br/><br/>    强行逼退十几米远，将齐腰高的草丛压平。
<br/><br/>    “这么硬的吗？”陈伟大概率可以确定，银甲蛤蟆手里那面圆盾，属于特殊材质，一般钢铁，不可能扛得住风刃一击，应该会被直接切割成两半才对。
<br/><br/>    金背青蛙的死，又或者是陈伟刚才那一击风刃，让银甲蛤蟆明显丧失战意，步步后退。
<br/><br/>    至少在陈伟看来，确实是这样没错。
<br/><br/>    但，以直播间观众的上帝视角，能看到很多，他看不见的画面。
<br/><br/>    【这就败了？真没意思，能不能来点强力的怪物】
<br/><br/>    【别急着下定论，你们好好看，那些草丛在动！虽然动静不大，但我百分百可以肯定，在动】
<br/><br/>    【风吹的吧？】
<br/><br/>    【好家伙，你家风吹可以让那些杂草往不同方向摇动？】
<br/><br/>    紧接着，一双双眼睛可以看到大量厚金币，将齐腰草丛瞬间割去一半高，往陈伟这边，好似浪潮，扑打过去。
<br/><br/>    对此，陈伟并不意外，毕竟先前，他听到的叫声，虽无法确定具体数量，但绝对不止两只那么简单！
<br/><br/>    青蛙这种可以大量生产的动物，只要有一只出现，肯定会有一群！
<br/><br/>    陈伟祭出火刀，对付金。
<br/><br/>    他记得五行中，火克金！
<br/><br/>    双手向后，向下斜握住火刀，火焰高涨。
<br/><br/>    如水一般，滴落到地上，立马扩散开七八米范围。
<br/><br/>    陈伟站在那之上，却不受高温灼伤。
<br/><br/>    见距离差不多，陈伟双手猛然向上斜挥去刀刃。
<br/><br/>    那已经扩散十几米的火焰水泊，被聚合，被卷起，同样如潮，往厚金币轰击过去。
<br/><br/>    火与金，激烈碰撞！
<br/><br/>    【可惜是晚上，白天看的话，我想一定会更加精彩】
<br/><br/>    【诶，你们说，这场战斗，谁能赢啊】
<br/><br/>    【按照五行来说，火克金，除非实力相差太远，否则，一般来讲，火必赢】
<br/><br/>    【那么认真分析做什么？想太多，主播怎么可能会输？】
<br/><br/>    【说的也是，这些青蛙，蛤蟆，远不如之前的对手恐怖，百分之一都没有吧？】
<br/><br/>    【自信点，千分之一】
<br/><br/>    ……
<br/><br/>    正如直播间观众所笃定的那样，火势一发不可收拾，将一块块厚金币吞没其中，再融化，滴落到地上。
<br/><br/>    然后继续朝向蛙群方向涌去，没有半点要停歇的意思。
<br/><br/>    那些杂草确实可以替蛙群充当掩护，但现在，被砍了一半高度，再加上火焰。
<br/><br/>    草木怎么可能会是火的对手？
<br/><br/>    反而加大火焰燃烧，扩散之势。
<br/><br/>    【击杀金背青蛙成功！恭喜宿主获得青铜宝箱x3！】
<br/><br/>    【击杀金背青蛙成功！恭喜宿主获得青铜宝箱x3！】
<br/><br/>    【击杀金背青蛙成功……】
<br/><br/>    转眼，那一片杂草，已是被完全烧成灰烬，只剩下点点星火还在燃烧，随时有可能熄灭。
<br/><br/>    陈伟弯腰，伸手捡起一块融化，又重新凝固的金币。
<br/><br/>    坑坑洼洼，麻麻赖赖的，毫无观赏性，直接丢开。
<br/><br/>    【这么大一块金子，少说几千万吧？】
<br/><br/>    【不止，现在金子可是稀缺金属资源，上亿不是没可能】
<br/><br/>    【主播力气很大，所以你看着觉得不重，但实际上，那块金子，很重】
<br/><br/>    【真羡慕他，上千万的别墅随便破坏，几千万的金子随便扔，根本不当回事，任性啊！】
<br/><br/>    【结束了吗？就这？】
<br/><br/>    【看样子应该是结束了】
<br/><br/>    【天色不早，估计主播也要回去休息了，我先下了，明天还有早班】
<br/><br/>    【等等！别着急走，还有动静！】
<br/><br/>    闻言，那些准备右上角点x，退出直播间的观众，及时制止了自己的动作。
<br/><br/>    即便真有来不及反应，退出去的观众，也果断返回，重新进入直播间。
<br/><br/>    太黑，画面颜色太过单一，昏暗。
<br/><br/>    不过，能从陈伟轻微摇晃的动作确定，地下，有东西！
<br/><br/>    大地，正在开裂！        <br/><br/>