    
<br/><br/>    叶丞相说完正事就离开了，正厅里只剩下大夫人王氏和叶筱妍。
<br/><br/>    叶筱妍对王氏说道：“大夫人，可否派人带我去见一见柳氏？”
<br/><br/>    王氏吩咐身边婆子，带叶筱妍去柳氏院子。
<br/><br/>    望着离去的背影，王氏嘴角划过一丝阴笑。那柳氏，就算女儿嫁给玄王又如何，回家来还不是乖乖听老爷的话。那柳氏，看她那个样子，怕是也活不长了。
<br/><br/>    七拐八拐，终于来到柳氏所在的院子。
<br/><br/>    这是一间很小的院子，在原主记忆里，这里就她和母亲，还有一个丫鬟、一个婆子，拢共四个人。今天过来一瞧，丫鬟和婆子不见了，院子里一个人也没有。
<br/><br/>    带叶筱妍来的婆子指了指一间屋子，说道：“柳氏就在里面。”说完转身走了。叶筱妍也巴不得她走呢。
<br/><br/>    她推开那扇记忆中熟悉的门。在原主记忆里，她和母亲就住在这间屋子。
<br/><br/>    床上的人听见声响，冲门口问道：“是妍儿回来了吗？”
<br/><br/>    叶筱妍鼻子一酸，赶忙走到床边，喊了一声：“母亲！”
<br/><br/>    床上女人头发凌乱，面部浮肿，眼睛肿得只剩一条缝，趴卧在床上。叶筱妍闻到被子底下散发出一股难闻的味道，掀开被子一看，只见柳氏腰部以下被打得血肉模糊，大小便失禁，手、足、腿，浮肿遍布全身。
<br/><br/>    “母亲！”叶筱妍忍不住哭了：“母亲你这是怎么了？”
<br/><br/>    “妍儿！”柳氏伸出她那双浮肿的手，握住叶筱妍白嫩细滑的小手。
<br/><br/>    这个曾经明艳动人、千娇百媚的美人，如今竟成了这副模样。
<br/><br/>    “母亲，我出嫁那天，你被打了？”
<br/><br/>    原主记忆里，只知道那天柳氏被拖了下去。如今看来，不仅是被拖走，还被狠狠打了一顿。
<br/><br/>    “是，老爷下令，打了我二十板子。”柳氏虚弱的说道。
<br/><br/>    “没人照顾你吗？原来的丫鬟、婆子呢？”
<br/><br/>    “她们也被打了，在屋子里养伤。”
<br/><br/>    难怪在院子里头没看到。
<br/><br/>    叶筱妍起身去找干净衣服被褥，她端了水盆想要出去打水给柳氏擦洗身子。
<br/><br/>    “妍儿你去哪儿？”柳氏叫住她。
<br/><br/>    “母亲，我去打水来给你洗一洗。”
<br/><br/>    “你别走，陪我说说话。”
<br/><br/>    “母亲。”叶筱妍放下手中水盆，又走回到床边坐下。
<br/><br/>    柳氏拉着她的手，问道：“今天是你回门的日子吗？”
<br/><br/>    “是。”叶筱妍点点头。
<br/><br/>    “三日回门，这都第五天了，你怎么才回来？”
<br/><br/>    “母亲……”叶筱妍正要解释，却又被柳氏打断。
<br/><br/>    柳氏说道：“我不行了。几日前我就觉得自己快不行了。可是我一直盼着，想等你回门的时候再见一见你。”
<br/><br/>    “母亲……”叶筱妍哽咽着，眼泪噼里啪啦往下掉。她应该早点回来的。看柳氏这个样子，应该是被打成肾衰竭了。如今浮肿已经遍布全身，柳氏的身体原本就不好，现在看来，真的是凶多吉少。
<br/><br/>    “妍儿，玄王对你可好？”
<br/><br/>    “母亲，王爷对我很好。”
<br/><br/>    “他陪你回门了？”
<br/><br/>    “没有，”叶筱妍赶忙解释：“王爷双腿行动不便，我叫他不用来了。”
<br/><br/>    “真的？”柳氏不信，回门这样的大事，如果真的对她家妍儿好，怎么会不陪着她一起回门。
<br/><br/>    叶筱妍听出了柳氏的质疑，忙又说道：“王爷对我真的很好。捧在手里怕摔了，含在嘴里怕化了。我不高兴，他还会哄我开心呢。”说着，从满脸泪痕中挤出点笑来。
<br/><br/>    柳氏道：“他对你好就行。但是你也不要动不动就不高兴，这才刚成婚没几日，他自然是对你好。以后日子还长着呢，要夹起尾巴做人，凡事要忍让，千万不要惹怒了他。”
<br/><br/>    “是，母亲，我一定记着您说的话。”
<br/><br/>    叶筱妍听得出来，这是柳氏自己的切身感受。此时她也不想去反驳什么，反正她说什么听着就是。
<br/><br/>    “妍儿，去把柜子里头、我那个妆匣盒子拿来。”
<br/><br/>    叶筱妍拿来妆匣盒子，递给柳氏，柳氏却推还给她，说道：
<br/><br/>    “这里头，是我这辈子攒的所有积蓄。原本就是想要给你做嫁妆的。你出嫁前几日，我被关了起来，没机会拿给你。这些天，我就一直在等着，等着你回来。现在终于可以亲手交给你，我也就可以安心的去了。”
<br/><br/>    “母亲……”叶筱妍止不住的掉眼泪。她打开盒子，里面有一套上好的头面首饰，一看就价值不菲。估摸着，可能是柳氏以前得宠时叶丞相送的。
<br/><br/>    首饰下面，压着一叠银票，面额一千两，估摸着有好几十张。
<br/><br/>    叶筱妍惊讶，没想到柳氏居然能攒下这么多钱。
<br/><br/>    柳氏气若游丝的说道：“母亲没用，帮不了你什么。以后，就只能靠你自己了。”
<br/><br/>    “母亲……”叶筱妍低头抚摸着柳氏的手，眼泪一颗一颗掉在柳氏浮肿的手背上。
<br/><br/>    “别哭了。”柳氏伸手，想抹去女儿脸上的眼泪，但因为是趴着，有些够不着。叶筱妍赶忙蹲跪在床头，让柳氏的手能摸到她的脸。
<br/><br/>    柳氏一边帮女儿擦眼泪，一边安慰道：“我的妍儿，是最漂亮的。我原本还想，等你及笄那日，亲自替你梳头，为你戴上发簪。没想到，你那么早就出嫁了。”
<br/><br/>    柳氏说着，抚摸上女儿的头发。她虽然还没及笄，但因为已经嫁人，头发已经挽起，簪子已经插上。
<br/><br/>    “我的妍儿啊……”柳氏放声大哭
<br/><br/>    叶筱妍此时有些后悔，她应该求南宫幽一起来的。这或许是见柳氏最后一面了。她突然好想让柳氏见一见南宫幽，见一见她的女婿。
<br/><br/>    两个人在屋子里抱头痛哭，终于惊动了在另外一间屋子养伤的丫鬟婆子。
<br/><br/>    “二小姐！”丫鬟杏儿拖着受伤的身子，手扶在门框上，冲屋里喊了一声。
<br/><br/>    叶筱妍回头，看见二十多岁的丫鬟杏儿，还有四十几岁的婆子董嬷嬷。
<br/><br/>    杏儿是柳氏的丫鬟，伺候柳氏的日常起居。董嬷嬷则是负责干粗活的。
<br/><br/>    叶婉妍出嫁前几日，大夫人将柳氏关起来，命杏儿、董嬷嬷把柳氏看好了，不许她出来。叶婉妍出嫁那日，柳氏哭求杏儿、董嬷嬷，她俩心软，将她放了出去，于是，柳氏被罚打板子，她俩也被打了板子。<br/><br/>