    
<br/><br/>    
我隐约发现，墨修从融合残骨后，变得有点不一样了。


<br/><br/>    
虽然大体上还是那样，可有些细小的地方，明显有了区别。


<br/><br/>    
可我这具身体实在是太危险了，而且阿熵知道的比我多。


<br/><br/>    
一旦开战，信息量的多少，其实比实力更重要。


<br/><br/>    
墨修或许也是知道了这一点，才让我和苍灵见面的。


<br/><br/>    
我喝着竹心清泉，感觉自己整个人都舒服了些，这才和墨修出去。


<br/><br/>    
本以为苍灵出现，摩天岭外肯定是一片碧绿的竹海。


<br/><br/>    
可我们出去的时候，苍灵就穿着一身竹叶般青绿的衣服，很随意的坐在摩天岭的地面上，转眼看着摩天岭下面的山谷。


<br/><br/>    
阿娜和魔蛇在巴山现身，就算阿娜没被看见，魔蛇现身的时候，那巨大的蛇身，如同天桥一般从天坑横跨到摩天岭，想不看见都难。


<br/><br/>    
巴山人对于魔蛇，可是深刻到连那登天道的壁画都雕刻上了的。


<br/><br/>    
虽说刻意抹掉了魔蛇到底为什么被称之为“魔”，可从他用黄泉滴露来泡茶，就知道他是那种不拿人命当命看的存在。


<br/><br/>    
被称为魔蛇，也不算亏。


<br/><br/>    
于心眉带着两个娃，在人群中，脸色激愤的说着什么，估计是在安抚着这些巴山人。


<br/><br/>    
隔得远，我根本听不清。


<br/><br/>    
苍灵却扭头看着我们道：“操蛇于家，如果早落在她手里，可能就不是这样了。”


<br/><br/>    
“可能早就被龙岐旭灭了。”墨修立马冷呵道：“以龙岐旭的脾气，如果不是于心鹤逶迤周旋，别说于古月，连你都活不成，他总会想办法灭掉你。”


<br/><br/>    
我不由的苦笑。


<br/><br/>    
原来在墨修眼里，龙岐旭是这么凶狠的。


<br/><br/>    
虽然我也见识过了，可依旧还是有点心塞。


<br/><br/>    
苍灵也微微苦笑，转眼看了看我：“伤得这么重？”


<br/><br/>    
这是他第一次这么正式、且语气平和的跟我说话。


<br/><br/>    
我点了点头，苦笑道：“还好。”


<br/><br/>    
然后三人一坐两立也显得有点尴尬。


<br/><br/>    
这种事情太过久远，我和墨修根本无人可问，苍灵如果肯说，是我们最好的选择。


<br/><br/>    
最后还是墨修沉叹了口气道：“厨房熬了汤，边喝边说吧。”


<br/><br/>    
他话音一落，苍灵就要笑不笑的看着他。


<br/><br/>    
我也低笑了一声，墨修终究还是紧张了，所以对苍灵这种不需要和正常人一样进食的存在，说要去喝汤。


<br/><br/>    
但还是朝苍灵道：“去喝点水也好。”


<br/><br/>    
这大概就是做人的习惯使然吧，谈事情，总得吃点、喝点。


<br/><br/>    
苍灵是条竹根，原本是不需要吃吃喝喝的，但坐在外面看着于心眉因为巴山这些人焦头烂额，也不好谈。


<br/><br/>    
等转到厨房那边，果然炖了汤。


<br/><br/>    
墨修直接给我们都装了一碗，这才看着苍灵道：“你直接开始吧？”


<br/><br/>    
苍灵手指却在碗边碰了碰，那张宜男宜女的脸，迟钝了好久，这才道：“竹其实不分公母，阴阳同身。”


<br/><br/>    
我不知道为什么他从这里开口，可既然要人家说，也得好好听着。


<br/><br/>    
抿了口汤，好像是春笋炖什么，味道还挺鲜。


<br/><br/>    
我扭头看了一眼墨修，不知道他这是临时想起了呢，还是没有避开。


<br/><br/>    
现在开春了，春笋确实多，容易搞，但当着苍灵的面喝笋汤，有点不太厚道啊。


<br/><br/>    
不过苍灵敲着碗，或许早就知道了，却没有露出怒意，大概是不忌讳吧。


<br/><br/>    
毕竟吃笋也正常。


<br/><br/>    
“天地之初，阴阳两分，一阳二阴，万物或有或无，或在有无之间。”苍灵看着碗里的汤，苦笑道：“这说起来，就有点虚了。”


<br/><br/>    
“这么说吧，就像……”苍灵想了想，手指一挥。


<br/><br/>    
居然出现了一个竹碗，并没有刻意打磨什么的，就是取了个竹节切断。


<br/><br/>    
连里面的内膜都没有去，这会装着一汪水，内膜淡浮在水面上。


<br/><br/>    
苍灵将竹碗递墨修：“你试试？加快这竹筒的时间……”


<br/><br/>    
我连忙转眼看向墨修，难道他现在可以加快时间？


<br/><br/>    
“只是幻象，而且只能加在一个细小的东西上。”墨修朝我笑了笑，眼睛却扫过苍灵。


<br/><br/>    
我这倒是很好奇，苍灵好像对墨修的情况，更为了解，是因为那条本体蛇吗？


<br/><br/>    
但墨修伸手轻轻捂在竹碗上，似乎只不过是指尖捂热了一下。


<br/><br/>    
可等墨修拿开的时候，竹碗外面已经变得发黄，里面的水里，已经有了淡色的青苔。


<br/><br/>    
或许是加快了时间，在我看起来，就好像看那种快镜头一样。


<br/><br/>    
细如丝的青苔快速长大，跟着一直生长，生长……


<br/><br/>    
等水都干了，那竹碗里依旧只有干涸的青苔。


<br/><br/>    
我眨眼看了看苍灵，不知道他要表达什么意思。


<br/><br/>    
苍灵皱眉看了看墨修，然后转眼看了看我们。


<br/><br/>    
似乎想起什么了，低咳了一声：“这个不对。”


<br/><br/>    
他似乎叹了口气：“我们都在，不会有什么来的。”


<br/><br/>    
我实在不能理解他的意思，他希望有什么来？


<br/><br/>    
但苍灵却似乎不想再说了。


<br/><br/>    
直接又一挥手，居然直接在我们眼前幻化出了一片碧绿的幻境：“我这么多年，其实也不完全在碧海苍灵里，而是四处走动。或许是天性使然吧，就喜欢往有的水的地方扎。”


<br/><br/>    
好吧，对于一条竹根，用“扎”这个字眼，完全没有错。


<br/><br/>    
“我看过很多水潭，有的一看就是几百年，有的一看就是几十年，最少的也看过小半年。”苍灵眯着眼，伸手点了点。


<br/><br/>    
只见幻境中出现了一个小水潭，似乎是棵树的树根被挖掉了，露出了一个大坑，然后聚了水，又在背阴的地方，没有怎么干。


<br/><br/>    
这水潭也就桌面大小吧，先只有水，跟着慢慢和刚才的竹碗一样长出了青苔。


<br/><br/>    
可没过多久，就有蚊虫飞过。


<br/><br/>    
幻境到这里，苍灵直接伸手点了一下。


<br/><br/>    
让幻境处于静止，然后扭头看着我道：“你们知道这和刚才的那个竹碗有什么区别吗？这就是最大的区别！”


<br/><br/>    
我看着幻境中那尾部点着水面而过的蚊虫，一时有点不可置信的看着苍灵：“不可能吧？”


<br/><br/>    
这也太匪夷所思了？


<br/><br/>    
而且苍灵是根活了不知道多少年的竹根啊？


<br/><br/>    
他现在告诉我们的，居然是这个？


<br/><br/>    
墨修也摇了摇头：“不可能。”


<br/><br/>    
“怎么不可能？”苍灵冷呵一声，低笑道：“你们以为清水镇是蛇棺所在，清水镇那些居民靠着蛇棺生机而活。华胥之渊，也相当于另一具‘蛇棺’，那么巴山呢？整个世界呢？或许，我们处在的地方，也是一具蛇棺！”


<br/><br/>    
苍灵手指轻轻点了点幻境：“就像这水潭，孕育了里面所有的东西，有的一辈子离不开，有的等长大了，却是能离开的。佛观一滴水，十万八千虫。为什么就不可能？”


<br/><br/>    
我和墨修都在沉默，一时不知道怎么去和苍灵说了。


<br/><br/>    
幻境中那个水潭，随着蚊虫飞过，在里面产卵，慢慢的就有了细小的虫子。


<br/><br/>    
而泥土中的鱼卵好像也孵化了出来，开始吞食青苔中的虫子。


<br/><br/>    
可等鱼长到一定的程度，又会时不时有鸟飞过，吞食虫子。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->