    
        <br/><br/>    “可是……”傅凉玥轻抿着唇，欲言又止。
<br/><br/>    她哪能不知这个道理？
<br/><br/>    可是现在，她根本没有办法联系上大哥！
<br/><br/>    傅兴晟却是不知傅凉玥这边的小插曲，话语说的理所当然：“有什么可是的？不要觉得这样麻烦了你大哥，就不联系他！”
<br/><br/>    “傅氏是祖先们打下的家业！他傅凉渊就是在管理着，就应该承担起这个责任来，这有事情了，傅氏来处理再正常不过！”
<br/><br/>    “行了，你快去联系你大哥吧！我这边还有点事情，先忙着了！”
<br/><br/>    电话被挂断，傅凉玥却是满脸愁容，一时之间竟是不知该如何是好。
<br/><br/>    叩叩叩。
<br/><br/>    就在这时，房门忽然被敲响。
<br/><br/>    门外，传来了傅凉潇的声音：“小玥，醒了没？收拾一下，我们也该回景城去了！再晚些时间，二伯和二伯母他们肯定得给我打电话了！”
<br/><br/>    小哥？！
<br/><br/>    刚才还不知所措的傅凉玥，连忙从床上起来，匆匆跑到门口，打开门：“小哥！你手机借我用一下！我想给大哥打个电话！”
<br/><br/>    傅凉潇敲门的手还停在半空，因为傅凉玥的一番操作，都愣了几秒，一边拿着手机一边问道：“大哥的号码你也不是有，怎么要用我的手机打……”
<br/><br/>    话是这么说，他还是把手机递给了傅凉玥。
<br/><br/>    傅凉玥接过手机，也没有多解释，而是快速拨打出傅凉渊的电话。
<br/><br/>    手机里处在被接通的状态中。
<br/><br/>    傅凉玥心一下凉哇哇的，有些幽怨，却急的像热锅上的蚂蚁一样，盼着傅凉渊接通电话。
<br/><br/>    在电话即将被自动挂断时，终于响起了傅凉渊的声音：“有事？”
<br/><br/>    “大哥！！”
<br/><br/>    傅凉玥激动之余，声音都劈叉了，忙不迭地说着：“大哥，我知道你生气，但我不是故意的！对你和King在一起的事情，我是举一百双手赞同的！”
<br/><br/>    “你把King的电话给我吧！我，我亲自给King打电话，向King道歉！我保证，绝对不会影响到你们两个的感情的！”
<br/><br/>    电话那头，傅凉渊声音冷淡：“你要真是诚心想道歉，自然有办法拿到她的联系方式，不要再打电话过来。”
<br/><br/>    “大……”
<br/><br/>    嘟嘟嘟！
<br/><br/>    话语未落，话筒里响起了电话被挂断的声音。
<br/><br/>    傅凉玥错愕地看着屏幕上的“通话已挂断”，整个人都陷入了震惊当中，有点慌乱地看向傅凉潇，哭丧着脸：“小哥，我该怎么办啊？！”
<br/><br/>    傅凉潇完全不知道发生了什么事情。
<br/><br/>    但是，当傅凉玥说完所有的事情，傅凉潇简直气得要死，狠狠地瞪向她：“事情发展成这样，你都没有意识到自己的错！”
<br/><br/>    “这分明就是唐眠那个小……”傅凉玥差点脱口而出，但抬头注意到傅凉潇一脸的冰冷时，噎了一下，还是将话吞了回去。
<br/><br/>    她深呼一口气，伸手，轻摇着傅凉潇的衣摆：“小哥，你就帮帮我吧！难道你要眼睁睁地看着我被网暴吗？而且，King误会了，我就成了大罪人了！”
<br/><br/>    傅凉潇气得要命，看向傅凉玥的眸光里都带着恨铁不成钢，但还是狠不下心来，只能道：“我会尽力给你找到King的联系方式！但是，我最后再说一遍，不要踩唐眠，不要再得罪她！”        <br/><br/>