    凌风愣了一下，最后看看佐兰：“佐竹是谁？”
<br/><br/>    “我妹妹！”
<br/><br/>    “我又不认识她，不明白你在说什么！”凌风说道。
<br/><br/>    佐兰瞪了他一眼：“谁说你不认识，她就是被你抓走的赤海王！”
<br/><br/>    “哦？”
<br/><br/>    凌风瞪大眼睛，随后一脸茫然：“赤海王又是谁？我也没听过啊！”
<br/><br/>    “你！”
<br/><br/>    佐兰一听，伸手指着凌风的脸：“你别在这里装傻，我知道是你抓走了她！”
<br/><br/>    “证据呢？没有证据你可不要胡说八道啊！”凌风认真道。
<br/><br/>    “证据我当然有了！”
<br/><br/>    佐兰说了一句，随后拿出手机，找到一段视频播放起来。
<br/><br/>    凌风一看，画面上鼻青脸肿的人正是甲巴！
<br/><br/>    这小子看样子是挨了一顿毒打，结果什么都说了。
<br/><br/>    凌风翻了个白眼，心说早知如此，当初就不该留下这家伙，让他们各自散去多好！
<br/><br/>    现在留下了口供，他不承认都不行了！
<br/><br/>    于是凌风只好笑了笑，点点头说道：“好吧，既然你有证据，那我就不说什么了！”
<br/><br/>    佐兰收起了手机，瞪着他说道：“好，那你赶紧交人！”
<br/><br/>    “凭什么？”
<br/><br/>    凌风看看她：“就因为你要，我就得把她放了？这是什么逻辑？”
<br/><br/>    “你要是不放人，我就和你没完！”佐兰怒道！
<br/><br/>    “随便你，大不了多个跟屁虫而已，难道你还能做别的？”凌风冷笑道。
<br/><br/>    “你别逼我！”
<br/><br/>    佐兰急了，咬咬嘴唇说道。
<br/><br/>    “是你在逼我！”
<br/><br/>    凌风冷笑一声，接着说道：“你好像没弄明白，我抓了佐竹也不是肆意妄为，是有原因的，而且我跟你不熟，没必要因为她是你的妹妹就放了她！”
<br/><br/>    “那你想怎么样？”佐兰问道。
<br/><br/>    “等她受够了惩罚，我自然会放人的，你想直接把人要回去，没门！”凌风说道。
<br/><br/>    “你.......”
<br/><br/>    佐兰气的直喘粗气，但她知道自己不是凌风的对手，别说凌风了，就是李菲儿和叶倩她都打不过。
<br/><br/>    如果打得过，刚才早都冲进去了。
<br/><br/>    现在见凌风不理自己这茬，佐兰只好眼珠一转，随后说道：“这样吧，我愿意出一笔钱来换取佐竹的自由，你开个价吧！”
<br/><br/>    “哦？”
<br/><br/>    凌风愣了一下，随后笑道：“看起来你挺有钱的嘛，别让我出价，你出个价格我听听，要是合适的话，说不定真就把人给你放了！”
<br/><br/>    佐兰一听，犹豫了一下，咬着嘴唇说道：“我最多给你十亿，这已经是我的全部身家了！”
<br/><br/>    “是吗？”
<br/><br/>    凌风一听，心里顿时乐开了花！
<br/><br/>    十个亿，这不是白给的么？
<br/><br/>    于是眼珠一转之后，他看着佐兰认真问道：“你这十亿是美金还是什么？要是什么越南盾之类的就别说了！”
<br/><br/>    “当然是美金！”佐兰没好气的说道。
<br/><br/>    “哦，那就好！”
<br/><br/>    凌风点点头，接着说道：“既然这样，那你就去凑钱吧，回头给我转了账，我就给你放人！”
<br/><br/>    “这可是你说的，你是新晋赌王，不能说话不算数！”佐兰说道。
<br/><br/>    “当然，我说话向来作数，钱一到账，人立刻给你！”凌风认真道。
<br/><br/>    “好！”
<br/><br/>    佐兰也不啰嗦，转身离开。
<br/><br/>    看着她的背影，凌风有些无语道：“都没问我账号，这女人不是忽悠我吧？”
<br/><br/>    “你现在名声在外，凌氏集团的名声也跟着大涨，我猜她不用问也能知道咱们集团的账号了！”李菲儿说道。
<br/><br/>    “说的也是！”
<br/><br/>    凌风点点头，接着说道：“好了，一个小插曲，咱们坐一会儿就该回去了。”
<br/><br/>    “好！”
<br/><br/>    李菲儿和叶倩点点头，跟他一起进了别墅。
<br/><br/>    天黑之后，几辆车子离开庄园，返回了酒店。
<br/><br/>    大家先通过传送回了九重天，而凌风在酒店等了一会儿，直到莫娇兰打来电话，告诉他公司又入账了十亿美金。
<br/><br/>    “这女人还算讲信用！”
<br/><br/>    凌风点点头，传送回了九重天。
<br/><br/>    之后他也没耽搁，直接去第六重找到了佐竹。
<br/><br/>    她的手下都不在，潜艇也没看到，佐竹一个人坐在岸边上看着无尽之海，怔怔的在发愣。
<br/><br/>    凌风上前：“你自由了，可以离开了。”
<br/><br/>    佐竹回头看了他一眼，随后摇摇头：“我不走！”
<br/><br/>    “啊？”
<br/><br/>    凌风直接蒙了。
<br/><br/>    他诧异的看着佐竹：“你说什么？”
<br/><br/>    “我说，我不走！”佐竹淡淡道。
<br/><br/>    “为什么啊？”
<br/><br/>    凌风直接无语，心说还带这样的？
<br/><br/>    结果佐竹看看他：“这地方不错，我喜欢，所以不想走了！”
<br/><br/>    “呃......”
<br/><br/>    凌风一脸无奈，心说要是佐兰听到这个，不知道会怎么想！
<br/><br/>    沉默了一下，他接着说道：“这里是我的地盘，不是你想待就待着，想走就走的地方，而且你姐姐已经给了我十亿美金赎你，我钱都收了，你不走算怎么回事？”
<br/><br/>    凌风可不想当那个背信弃义的人，答应了佐兰把人放了，那佐竹就必须交给她！
<br/><br/>    可他没想到，听到佐兰花了十个亿赎自己，佐竹还是没什么反应，反倒淡淡说道：“那你就去告诉她，我不想离开了，把钱退给她好了！”
<br/><br/>    “那怎么行？”
<br/><br/>    凌风一听就肉疼了，十亿美金，都进了自己嘴里了，还想让吐出来？门儿都没有啊！
<br/><br/>    于是他继续说道：“你不想离开也得离开，我已经说过了，这里是私人地盘，你凭什么留在这里？”
<br/><br/>    话音刚落，就听到凌瑶淡淡的声音传来：“是我让她留下的！”
<br/><br/>    “啊？为什么啊？”
<br/><br/>    凌风转回头，一脸不解的问道。
<br/><br/>    “她对航海技术非常明白，而且也知道如何操纵军舰，对咱们的人有很大帮助，可以帮忙训练他们！”凌瑶说道。
<br/><br/>    “呃，换个人不行吗，懂舰船的又不是只有她一个！”凌风无语道。
<br/><br/>    “来的也是外人，既然你带她来了这里，那就让她留下吧！”凌瑶说道。
<br/><br/>    “这......”
<br/><br/>    凌风沉默了一下，随后无奈道：“好吧，我去跟她姐姐说！”
<br/><br/>    凌瑶的意见他还是非常尊重的，既然她说要留下这个女人，那就留下好了。，
<br/><br/>    至于十亿美金，虽然舍不得，但还是退给佐兰算了。
<br/><br/>    于是凌风转身离开，传送回了泰兰国的酒店。<br/><br/>