
“这是什么?!”<br/><br/>
随着他情绪一激动，周围的尘埃一阵狂暴的飞舞，就像被什么东西激荡的到处乱飞。<br/><br/>
苏云感觉，自己似乎多出了一股无形的力量，这股力量会随着情绪和意念起伏。<br/><br/>
“精神力，念动力?”他呢喃道。<br/><br/>
待冷静下来后，他拿了一个银色的汤勺放到桌子上，然后试着集中脑中的那股力量，把它对准了桌上的勺子。<br/><br/>
下一秒，令人震惊的一幕出现了，那勺子竟然凭空抖动了起来，在与桌子的碰撞间发出了一阵清响。<br/><br/>
砰砰砰……<br/><br/>
苏起眼睛微微睁大，情绪一个起伏间，那银色的汤勺竟然凭空漂浮了起来。<br/><br/>
又随着一激动，他汤勺被甩到了墙壁上。<br/><br/>
砰!<br/><br/>
汤勺落地。<br/><br/>
然而此刻苏起却没有心情多管了，心神全被那不科学的一幕吸引了。<br/><br/>
“我竟然真的获得了超自然力量?”苏起不敢置信。<br/><br/>
在唯物，从来没有看到有不科学力量出现过的现代社会，他竟然掌握了超能力?<br/><br/>
“这到底是精神力，还是念动力?”<br/><br/>
“又或者说，是智慧果吃多了后，脑子产生了变异，多出了一股控制磁场之类的能力?”<br/><br/>
苏起有些搞不清，自己这到底是什么能力。<br/><br/>
“算了，还是先研究一下这力量的上线!”<br/><br/>
十几分钟后……<br/><br/>
苏起脸色有一些涨红，而他面前摆放着一瓶一斤多重的矿泉水。<br/><br/>
矿泉水瓶一阵的抖动，然后晃晃悠悠地漂浮了起来。<br/><br/>
维持在空中十几秒后，砰的一声，它重重地砸落到了桌子上。<br/><br/>
“不行。”<br/><br/>
苏起擦了擦额头上的冷汗。<br/><br/>
一斤的重量有点超出他的控制了。<br/><br/>
苏起脸露失望之色。<br/><br/>
原本还以为获得超能力后能怎样，没想到竟然这么的废柴，连一瓶矿泉水都举不起来。<br/><br/>
“或许锻炼一段时间能加强一些，但最多两斤吧，这有什么用?”<br/><br/>
苏起脸露失望。<br/><br/>
这点力量，估计一颗子弹就能教自己做人。<br/><br/>
“现实中的身体还是太弱了，要是有个万一……”<br/><br/>
“不过，继续推演拿智慧果出来的话，应该能继续变强吧？”<br/><br/>
苏起眼睛重新亮起。<br/><br/>
而且除了这点外，他发现吃过生命果后，自己身体的素质又变强了很多，干趴七八个不带武器的壮汉，应该不会有什么困难。<br/><br/>
拿出手机看了一眼时间。<br/><br/>
14:25<br/><br/>
“离再次推演还要很久，唉……”<br/><br/>
苏起微微叹气，只能继续锻炼起那股神秘的力量。<br/><br/>
在他锻炼获得的能力时，网上也彻底爆炸开了。<br/><br/>
起源网上的两个电影，引起了越来越多的人注意。<br/><br/>
当人们观看后，有感到惊疑的，有感到喜悦的，也有感到怀疑的，总之各种情绪都有。<br/><br/>
而其中最让网友们争议的，就是那位模糊的、未知的，神!<br/><br/>
祂到底存不存在?!<br/><br/>
因为电影的真实性，还有那历史感，一部分人认为这电影是真的，那神也必定存在!<br/><br/>
网友们争执了起来。<br/><br/>
一只猫，“我觉得这电影是真实的，放的也是史前真实发生过的事情!”<br/><br/>
猛虎嗅蔷薇，“顶楼上!这电影我看不出一点假，还感觉真实的可怕!”<br/><br/>
“不仅如此，电影里的每个人都有血有肉，有自己的情绪，特别是表情变化的异常真实，压根看不出是演的!”<br/><br/>
“这要是演的，那不得全员影帝?”<br/><br/>
“而且播放的金字塔那些事情，我觉得都符合逻辑，特别是那位未知的神，更让我感觉惊悚!”<br/><br/>
“以上，这要是假的，我直播吃屎!”<br/><br/>
有人赞同，自然也有人反对。<br/><br/>
打不倒de空气人，“斯国一，楼上我截图了，这要是假的，我会@你!等着吃屎吧！”<br/><br/>
隔壁老王，“哈哈笑死我了，赞同楼上空气人说的话!”<br/><br/>
“你们这些人这么傻的吗？只是看两部电影，就以为里面的都是真的?笑的我肚子疼，哈哈哈……”<br/><br/>
“除了史前遗迹里的那几幅壁画，还有什么东西能证明，史前的那些事情是真的?”<br/><br/>
“赞!顶楼上!”<br/><br/>
网络上两个阵营互掐了起来。<br/><br/>
当然这其中也有保持中立，冷静思考的人。<br/><br/>
史前遗迹现场，陈教授看着网上互掐的情况，不由摇了摇头。<br/><br/>
其实他心里更偏向，电影里的事情很可能是真的这点，因为那电影带给他的感观很特别，甚至从里面他找不到一点虚假的地方!<br/><br/>
不过，在没有其他证据证明前，他也不敢妄下结论。<br/><br/>
这时，陈教授皱了皱眉，想到了电影的最后，那出现的不明飞行物。<br/><br/>
他心中很疑惑，只是可惜，想要知道答案只能等下次可能有的电影了。<br/><br/>
网上的情况，很快也引起了各国的注意，有人甚至动手过，想要封了那个起源网。<br/><br/>
然而那他们愕然的是，那个起源网就像是个幽灵一般，仿佛压根就不存在一样，任凭他们怎么处理，都动不了那网站一丝毫毛。<br/><br/>
简直诡异到了极点!<br/><br/>
就在网上闹得沸沸扬扬之时，时间快速的流逝着。<br/><br/>
转眼间就到了第二天早晨，鸟雀鸣叫，灿烂的阳光照射而来。<br/><br/>
苏起拿着手机看了看时间，确定时间刷新好了后，说道，“继续推演!”<br/><br/>
下一秒，耳边推演系统的提示声响起。<br/><br/>
【在你的意愿下，推演再次开始……】<br/><br/>
【‘史前文明2’……推演继续!】<br/><br/>
眼前一花，然后眼前的场景就变了一个样。<br/><br/>
各种高大的树木，没有经过污染的天空……<br/><br/>
苏起刚回到这里，还没等适应一下，眼前的画面就是一转，太空的场景映入眼帘。<br/><br/>
一艘通体黝黑的不明飞行物，此刻正停在大气层。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69393948"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;超能力">加入书签</a>
</div>
