    
<br/><br/>    他缓步走过去，将她腕上的镯子轻轻摘下来：“好了。这边的事情料理得差不多，你也该走了。”
<br/><br/>    舒歌吁了口气，遥遥望向天边渐萌生的晨曦光辉。
<br/><br/>    城市仍被大片黎明前的黑暗笼罩。
<br/><br/>    却仍旧阻挡不住即将升起的艳阳。
<br/><br/>    或许，这个空间的三爷，人生也是如此？
<br/><br/>    眼前一阵阵黑袭来，熟悉的眩晕感又如浪潮般涌来。
<br/><br/>    双膝一软，她便堕入了暗黑。
<br/><br/>    *
<br/><br/>    醒来时，舒歌知道自己回到了现实空间。
<br/><br/>    这一次，比上次强一点，只昏睡了两天。
<br/><br/>    不过，也还是让傅南霆担惊受怕了两天。
<br/><br/>    有了上次的经验，傅南霆没有将她送去医院了。
<br/><br/>    只请了假，这两天一直陪伴在她身边。
<br/><br/>    直到她醒过来，才松了一口气。
<br/><br/>    却又马上沉了脸，似乎很不高兴，但是也暂时没说什么。
<br/><br/>    她洗了个澡，换了套衣服，下了楼，看见餐桌上摆满了她喜欢吃的各种吃的。
<br/><br/>    昏睡两天，还别说，一醒，饿得还真是有些前胸贴后背了。
<br/><br/>    可她却知道，比起填肚子，这会儿，解决某人的恼怒更重要。
<br/><br/>    她头一转，走到沙发边，盯着陷入沉思的傅南霆：
<br/><br/>    “对不起，擅自过去，没跟你商量一下。”
<br/><br/>    他这才眼睑一沉，抬手将她狠狠一拉，扯到了自己身边坐下。
<br/><br/>    幸好她还知道自己错了。
<br/><br/>    居然趁他睡着了，偷偷搂着他睡觉。
<br/><br/>    他一醒过来，发现她搂着自己睡得叫都叫不醒，就知道发生了什么。
<br/><br/>    这两天，对于她来说，或许在那边也就十几个小时半天而已，可对他来说，却像是过了漫长的几个世纪。
<br/><br/>    他暂卸下工作，每一分钟都守在床边，注意着她的呼吸心跳，就怕她醒不来，又被滞留在了那个空间。
<br/><br/>    想要叱责她一顿，却如何都舍不得。
<br/><br/>    手一抬起，最后，只温柔地在她脸蛋上蹭了一把。
<br/><br/>    “下次不许再这样了。”薄唇溢出几个命令般的字。
<br/><br/>    “没有下次了。”她认真地凝住他。
<br/><br/>    她想，自己应该不会再过去了吧。
<br/><br/>    就算再过去，也不会再有任何事情发生了。
<br/><br/>    他睫毛一动，察觉到她这次去那个空间似乎发生了很多事情。
<br/><br/>    她将那边哥哥伪造自己前世的亲笔信，又突然杀出个贺聿怀的事，说了一遍。
<br/><br/>    唯独，暂时没提起怀孕的事情。
<br/><br/>    还没完全检查清楚，万一不是呢？
<br/><br/>    迟些确定了再说也不迟。
<br/><br/>    说完后，空气静默了许久，凝固了一般。
<br/><br/>    很长时间后，他才微微一动：“这对于‘他’来说，应该也算是最好的结局吧。”
<br/><br/>    他能够理解另一个自己失去她以后，独自生活的痛苦。
<br/><br/>    完全能够理解。
<br/><br/>    如果是这个空间的自己遇到这样的事情，应该也会有一样的做法。
<br/><br/>    既然剩余的生命，从此如行走于沙漠上一样荒凉孤寂……
<br/><br/>    倒不如拼一个爱人再次相遇的机会。
<br/><br/>    尽管这机会看来稀少，遥不可及。
<br/><br/>    此刻，他与从没见面的另一个自己心意相通。
<br/><br/>    “说不定，他现在已经和她见面了，是不是。”她抬起头看向他。<br/><br/>