    云鬣望着楚月无辜的眼睛，一瞬间觉得不可能。
<br/><br/>    他一生修剑，深知其中的艰苦，尤其是开剑意的阶段！
<br/><br/>    云鬣哼哼了两声，“定是你看错了，为师来帮你调整。”
<br/><br/>    云鬣指腹轻触楚月的天灵盖，一抹玄力流过，视楚月的元神，赫然两把金剑交叉，散发着凛然的剑气。
<br/><br/>    云鬣：“……”
<br/><br/>    他不死心的再探测一遍。
<br/><br/>    两把金剑，耀人眼球，散发着庄严的气息。
<br/><br/>    云鬣放下了手，突然间有种挫败感。
<br/><br/>    云鬣耷拉着脑袋，像个吃不到糖的孩子，失落地往外走。
<br/><br/>    “师父？”
<br/><br/>    楚月眨巴两下眼睛，试探性地问。
<br/><br/>    云鬣停下来，回头看她，认真地说：“小楚，要不你给老夫当师父吧？”
<br/><br/>    他好不容易开了窍收了个徒儿，怎么感觉像是自己的师父？
<br/><br/>    毕竟他修习了十几年，才他娘的有两个完整的剑意，这徒儿一开剑意就两个，哪个师父受得了。
<br/><br/>    楚月：“？”
<br/><br/>    云鬣丧着一张脸，继续开始了剑客教学。
<br/><br/>    说到一半，云鬣的脸陡然放大在楚月眼前，如求学若渴的弟子般问：“小楚，两个剑意，你是怎么做到的？”
<br/><br/>    楚月干咳了声，无害地问：“很难吗？”
<br/><br/>    云鬣再一次的感受到了身为师父的挫败感。
<br/><br/>    他几十年得两剑意还算是天赋可嘉，能不难吗？
<br/><br/>    云鬣转念一想，改日可以找权韬、贺雄山这些人去嘚瑟一下，忽而又开心了起来。
<br/><br/>    下一刻。
<br/><br/>    云鬣双手负于身后，踱着步子走来走去，兴奋地讲着剑诀：“《人皇剑诀》不同于其他，开剑意后，是融元神，与剑沟通后，才开始修习剑法，剑招，剑道，剑心。”
<br/><br/>    楚月盘坐在地，慵懒地曲起了一条腿，迷茫地看着变脸比变天还要快的云鬣，扯了扯嘴角，有些无奈。
<br/><br/>    这老顽童一样的师父，分明就是个还没长大的孩子。
<br/><br/>    随即，楚月继续修习剑诀。
<br/><br/>    一整夜过去，师徒两人都不知疲惫。
<br/><br/>    翌日，天才刚亮，一夜未眠的云鬣顶着两个黑眼圈就下了山。
<br/><br/>    一溜烟就不见了人影。
<br/><br/>    身后尘土飞扬，可见速度之快。
<br/><br/>    云鬣先是去权韬那里，正好看见权韬在教训许久都没突破，那不争气的徒弟。
<br/><br/>    云鬣好心的阻止，“权老弟啊，当师父不是你这样的人。”
<br/><br/>    权韬一脸迷惘。
<br/><br/>    云鬣拍了拍权韬的肩膀，指向那两个花瓶，“权老弟，你看那花瓶，像不像小楚开出来的两个剑意？”
<br/><br/>    权韬一副吃了苍蝇的表情，等云鬣走后，又把那不争气的徒儿给打了一顿。
<br/><br/>    还呵斥着，不开出两个剑意来，不准吃饭睡觉。
<br/><br/>    徒儿叫苦连天，心里把云鬣骂了个底朝天。
<br/><br/>    云鬣则是顺道去了贺雄山的峰上。
<br/><br/>    面对贺雄山的疑惑，云鬣笑眯眯地捋了捋胡须，“顺道，顺道……”
<br/><br/>    贺雄山：“？”
<br/><br/>    “小楚昨夜开出两个剑意了，你要不要给点份子钱。”云鬣问道。
<br/><br/>    贺雄山：“？”
<br/><br/>    “别太惊讶，也就两个剑意而已。”云鬣再说。
<br/><br/>    贺雄山：“？”
<br/><br/>    要不是怕那生死战书，贺雄山早就把这厮给赶出去了。
<br/><br/>    话说寒月峰，众人聚在大堂吃着早饭。
<br/><br/>    冷清霜给楚月添了一碗汤，“你昨夜修习剑诀，需要好好补补，而且这汤是能帮助开出剑意的。”
<br/><br/>    “已经开出了。”楚月接过汤碗，说：“开了两个完整的。”
<br/><br/>    众人：“？”<br/><br/>