
“帝京城炼丹师联盟的盟主之位在下会另外选人，不知沅姑娘有没有推荐的人选？”苍越问道。<br/><br/>
沅绾愣了一下，想了想说道：“我觉得其实盟主之位不一定要限制性别年龄和资历，而是应该看中这个人的品性和管理能力，不然要是又出了一个唐江这样的人物，也挺麻烦的。”<br/><br/>
沅绾的话让苍越一愣。<br/><br/>
璇玑说过，前辈所说的每一句话，都是有深意的。<br/><br/>
若是自己能理解并且做好，那么，自己也一定会得到机缘！<br/><br/>
看来，他得多去了解一下帝京城内有哪些比较年轻的女炼丹师了！<br/><br/>
“还有一件事情要麻烦苍前辈。”沅绾看了看陈家两姐妹，有些不好意思地开口说道。<br/><br/>
苍越的视线在呆呆身上扫过，听到沅绾的话，顿时一个激灵，“沅姑娘尽管开口。”<br/><br/>
“是这样的，之前凌芊芊让炼丹师联盟针对陈家，然后我想……”<br/><br/>
“在下明白！”苍越立马说道，“沅姑娘放心，陈家的事情只是唐江一人下的决定，炼丹师联盟十分荣幸能和陈家合作。”<br/><br/>
“之前唐江在位时所有的决策都不算数，近期在下会待在帝京城，重新制定规矩，直到新盟主上任，沅姑娘请放心。”<br/><br/>
“谢谢苍前辈！有苍前辈在，炼丹师联盟定能蒸蒸日上！”沅绾笑着说道。<br/><br/>
苍越一听这话，顿时有些激动，连忙说道：“就承沅姑娘吉言了！”<br/><br/>
和沅绾说完之后，苍越便又跟陈宏信聊了两句，甚至还亲自道歉。<br/><br/>
让陈宏信都受宠若惊。<br/><br/>
心中也愈发疑惑，这位到底是什么来头！？<br/><br/>
越是疑惑，心里就越是好奇。<br/><br/>
“沅姑娘，天色晚了，要不要在联盟吃顿饭？”苍越小心翼翼地询问道。<br/><br/>
沅绾看了一眼众人。<br/><br/>
苍越立马也问道：“诸位也一同？”<br/><br/>
“要在这里吃饭吗？”苍越刚帮了自己等人一个大忙，沅绾觉得不留下来吃顿饭，还挺不好意思的。<br/><br/>
众人立马点头。<br/><br/>
跟苍越吃饭，这种待遇以前可少有。<br/><br/>
但对于林海和龙非凡来说，他们在乎的不是和苍越吃饭，而是和沅前辈吃饭。<br/><br/>
而宰宜站在旁边瑟瑟发抖。<br/><br/>
沅绾看了他一眼，问向其他人，“他要怎么处理？”<br/><br/>
林海和龙非凡也不知道沅绾是怎么想的。<br/><br/>
林海想了想，说：“沅姑娘觉得怎么处理好？”<br/><br/>
问题被抛回给自己，沅绾也愣了一下。<br/><br/>
“给思思他们赔礼道歉，发誓以后不要为非作歹了。这样行吗？”沅绾询问道。<br/><br/>
听到沅绾的话，宰宜感激涕零！<br/><br/>
而其他人虽然觉得这个惩罚太轻了，但是既然前辈都这么说了，他们自然不会反驳。<br/><br/>
“好！”<br/><br/>
“你回去，好好准备赔礼，若是不能让陈家满意的话……”龙非凡语意未明地说道。<br/><br/>
宰宜哭丧着脸，连忙应是，然后麻溜离开了。<br/><br/>
进入联盟之后，围观群众便被驱散了。<br/><br/>
联盟里的人早就收到传音在准备食物了，见苍越的态度，他们是丝毫不敢耽搁！<br/><br/>
“我能先去洗个手吗？”沅绾把呆呆和小白放在地上，然后询问道。<br/><br/>
“当然可以，来人！带沅姑娘去洗漱！”苍越立马说道。<br/><br/>
沅绾感谢了一声，然后跟着一个侍女离开厅内。<br/><br/>
厅内，呆呆晃了晃脑袋。<br/><br/>
众人开口聊了一句，忽然说起自己是怎么认识前辈的，忽然发觉一道强大的气息。<br/><br/>
林海和龙非凡率先站起来，拱手：“鸭前辈！”<br/><br/>
“给本尊一点灵石，本尊要出去玩！”呆呆和小白都商量好了一定要找机会自己出去浪，现在正是好机会！<br/><br/>
陈家四口人和苍越看着鸭子忽然变成了一个黑袍少年，顿时面色惊变！<br/><br/>
林海和龙非凡立马将身上所有的灵石都掏出来。<br/><br/>
“这么少？”呆呆有些嫌弃地看着掌心里的灵石，而后视线落在苍越等五个人身上。<br/><br/>
五人立马也掏出来灵石，递给呆呆，“前辈。”<br/><br/>
“行吧，聊胜于无。”呆呆略带嫌弃地说道，然后看向林海和龙非凡，“待会儿主人要是问起来，记得帮本尊掩护！”<br/><br/>
“是！”对于帮呆呆掩护这件事情，两人已经是轻车熟路了。<br/><br/>
点了点头，呆呆就拎着小白转瞬消失在了原地。<br/><br/>
“这、这位是……”陈宏信有些慌张好奇地问道。<br/><br/>
“这位……实力莫测，是前辈的心腹下属之一，曾自称神！”林海语气严肃地说道。<br/><br/>
陈思思和陈珊珊还处于呆滞状态。<br/><br/>
这只鸭子在比赛的时候就一直跟在沅绾身边，她们完全没有看出来有什么不一样！<br/><br/>
简直恐怖至极！<br/><br/>
“前辈乃绝世高人，现在来到凡间只是为了体验寻常生活，修为对于她来说并非重要的事情，所以你们才会看到前辈的修为这么低。”龙非凡看了看众人，“你们既然能跟前辈一起吃饭，尤其是你们两姐妹，还能和前辈一起参加比赛，证明前辈对你们还是很看重的。日后可要好好修炼，千万不要辜负前辈的厚望。”<br/><br/>
陈思思两姐妹顿时受宠若惊。<br/><br/>
陈珊珊忽然想起了什么事情，问道：“比赛的时候，前辈忽然跟我们提起了冰魄草，然后让我们有空的时候去她住处取，还说她院子内种了很多……”<br/><br/>
“冰魄草？”林海和龙非凡对视了一眼。<br/><br/>
“前辈院子有冰魄草吗？我不太记得了，毕竟前辈院子里宝物太多，冰魄草在前辈眼中估计只能算是垃圾存在。”林海缓缓说道。<br/><br/>
龙非凡想了想，“我好像记得确实是有的，就在赤练草不远处的角落，前辈还很嫌弃那块地。”<br/><br/>
两人的话让众人再次震惊。<br/><br/>
冰魄草算是垃圾……<br/><br/>
这是什么凡尔赛发言。<br/><br/>
“你们可别不信，前辈的院子里什么等级的宝物都有，估计最垃圾的就是冰魄草这样的了。至于那些传闻几百年开花几百年结果，方圆万里只能长一株的宝物，到了前辈这里都是一茬一茬的长，今天摘了，明天又能长出来。像是赤练草，现在摘了估计几个时辰就能长出来了。”林海说道。<br/><br/>
看到众人的表情，林海很是满意。<br/><br/>
毕竟每次都只震惊他们，这可不好玩。<br/><br/>
众人坐在原地，心跳加速。<br/><br/>
“既然前辈让你有空就去，那等前辈回去之后，你就尽早去吧，不要拖拉。”龙非凡看向两人。<br/><br/>
“是！”陈思思和陈珊珊连忙应声。<br/><br/>
而另一边，沅绾洗完手出来，一转身，就看到了一道人形黑影，差点没吓得魂都丢了。<br/><br/>
等到看清对方的相貌之后，她才松了口气，小跑过去，“哥哥！”<br/><br/>
来人不是谁，正是宁迟。<br/><br/>
宁迟冲她笑了笑，面色有些不自然地发白。<br/><br/>
沅绾过去抱住他，“哥哥，你去哪里了？怎么才来找我？”<br/><br/>
话音落下，还没等宁迟说话，沅绾忽然感觉有些不对劲儿。<br/><br/>
摸着宁迟后背的手只觉得黏黏糊糊的。<br/><br/>
还有股血腥味……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70422263"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;人选">加入书签</a>
</div>
