
李夜和特瑞这两大吃货的出现。<br/><br/>
可以说是让餐厅里的所有人都震惊不已。<br/><br/>
l两人横扫食物的速度之快，更是令人发指。<br/><br/>
几乎没一会儿就要把自助餐里的食物都给吃光了。<br/><br/>
好在餐厅老板见状，又连忙的让厨师去加做了一些，否则这家店怕是要提前的打烊了。<br/><br/>
饶是如此，餐厅里的食材也是在飞速的消耗。<br/><br/>
其他餐厅员工们见状，纷纷的不解。<br/><br/>
毕竟这样下去的话，餐厅肯定会赔本的。<br/><br/>
谁知餐厅老板闻言后却是一脸的淡定。<br/><br/>
“怕什么，随他们吃！大不了把库存的食材都吃完就是了，到时候再买就是了！！！他们既然那么能吃，想必实力也肯定强劲！说不定到时候会参加这一届的南镇kof大赛，成为这一届的冠军，到时候我们餐厅拿这个宣传的话，立马就能翻本！”<br/><br/>
南镇kof大赛是由南镇霸主吉斯所特别举办的，一年一度的格斗比赛。<br/><br/>
是吉斯专门用来收集情报，招募实力强劲的手下用的。<br/><br/>
虽和后面的正式kof大赛无法相比。<br/><br/>
不过却不代表这个格斗比赛的冠军没什么含金量。<br/><br/>
因为这个比赛，吉斯，比利，Mr.big，如月影二，坂崎琢磨，坂崎獠，罗伯特他们，都曾参加过。<br/><br/>
其中坂崎獠更是在这个比赛中先后的击败了吉斯等一群强者，成功的夺取冠军。<br/><br/>
可以说是和日本的异种格斗大会不相上下了。<br/><br/>
餐厅老板说着，竟是不知道从哪掏出来了相机来。<br/><br/>
咔嚓咔嚓的拍起了照。<br/><br/>
而特瑞见状，也是不但不生气，还主动的伸出两指比起了耶来。<br/><br/>
这让一众餐厅员工纷纷面面相觑着，很是无语。<br/><br/>
完全没有发觉特瑞的身上有什么能拿南镇kof大赛冠军的强者气质。<br/><br/>
不过这样搞下去花的也不是他们的钱，他们也就无所谓了。<br/><br/>
就这样，两人的吃饭大比拼就这么持续的进行着，其惨烈程度令人发指。<br/><br/>
一旁的藤堂香澄见状都咋舌不已。<br/><br/>
心想特瑞那边她不熟也就算了，怎么李夜这个极限流弟子都饿成这样了，比她这个饿了好几天的家伙都夸张，难道极限流都是这般的不给弟子吃饭？<br/><br/>
这般的想着...<br/><br/>
砰！<br/><br/>
餐厅大门被推了开来。<br/><br/>
外面又进来了一个人。<br/><br/>
“终于找到餐厅了，真是饿死东丈大爷我了！”<br/><br/>
这是一个年约二十多岁的年轻男子，黑色刺猬头，一身花衬衫，下身一条大裤衩，脑门上还绑着一条白色的绷带，浑身上下都散发着一股强者的气息...<br/><br/>
至于要问这强者气息具体在哪...<br/><br/>
那自然是因为这个家伙能在将近11月份，人均都穿厚外套的情况下还穿短袖短裤啦...<br/><br/>
他的出现，瞬间的便引起了餐厅内所有人的注意。<br/><br/>
“天呐，居然是他！”<br/><br/>
餐厅里有人惊呼了起来。<br/><br/>
“怎么，他很有名么？”<br/><br/>
其他人询问起来。<br/><br/>
后者立马回应。<br/><br/>
“当然有名了，这家伙可是泰拳的王者东丈啊！！！他可是蝉联了好几届的泰拳拳王大赛冠军！！！”<br/><br/>
由于南镇常年举办着格斗比赛，因此小镇上的居民要比其他地区的人更为关注格斗比赛。<br/><br/>
因此对东丈的资料那是掌握的一清二楚，很快便将他的那些战绩说了出来。<br/><br/>
而随着这话一出，所有人的注意力也是瞬间的放在了东丈的身上。<br/><br/>
不再朝着特瑞和李夜关注了。<br/><br/>
毕竟，比起特瑞和李夜两个看似是强者的家伙，东丈可是实实在在的成名格斗强者来着。<br/><br/>
“这家伙也来了...”<br/><br/>
看着那个家伙，李夜有些意外了起来。<br/><br/>
不过很快的便又不在意了。<br/><br/>
毕竟，和拳皇系列的其他强者比起来，东丈这个家伙的人气可不算高。<br/><br/>
给人印象最深的，也只是游戏里那无赖般的旋风拳跟脱裤子露屁股。<br/><br/>
他连草薙京，卢卡尔，坂崎獠，特瑞这些强者都见过了，自然不会再去关注他。<br/><br/>
不过让李夜没想到的，他不关注对方，对方却是一眼的就注意到了他。<br/><br/>
这家伙在迅速的交完钱拿了一堆吃的后，非但没有去找特瑞，竟然还快速的跑到了李夜这边来。<br/><br/>
“嗨，美女，你好啊~”<br/><br/>
他先是朝着藤堂香澄快速的打了个招呼。<br/><br/>
不过由于用的是英文的缘故...<br/><br/>
后者压根就听不懂，所以不怎么想搭理他。<br/><br/>
这就让东丈很纳闷。<br/><br/>
不过他也不怎么在意，而是朝着李夜目光灼灼了起来。<br/><br/>
“意大利纳豆拌面！”<br/><br/>
他吐出了这七个字来。<br/><br/>
？？？<br/><br/>
李夜有些茫然的看着他，不懂啥情况。<br/><br/>
东丈见状，也顿时的皱眉起来，再度的说道。<br/><br/>
“意大利纳豆拌面！”<br/><br/>
？？？<br/><br/>
“你到底想说什么...”<br/><br/>
李夜无语的看着他说道，很想吐槽。<br/><br/>
意大利纳豆版面？这是什么奇葩的食物啊。<br/><br/>
东丈闻言也是一脸的郁闷：“暗号，暗号啊！这不是你最喜欢的食物么？你俩不是安迪和不知火舞么？？我是你的笔友啊，我俩一直都有书信往来的！”<br/><br/>
李夜：？？？<br/><br/>
神tm笔友，安迪居然是用这种方式和你成为朋友的？？？<br/><br/>
还有大哥，有你这么对暗号的么？？？<br/><br/>
“你找错人了，我不是什么安迪，她也不是什么不知火舞，她叫藤堂香澄...”<br/><br/>
李夜很无语的说道，就他这幅亚洲人的面孔，怎么看都和安迪这个名字不像吧。<br/><br/>
说着，他朝着远处的特瑞指了指：“不过我要是没猜错的话，你要找的人应该是他，他应该认识那个安迪什么的。”<br/><br/>
“不能吧，难道安迪那个家伙是一个人来的？”<br/><br/>
东丈闻言顿时一愣，挠了挠头有些费解，不过随后又大大咧咧了起来。<br/><br/>
“这样啊，不好意思，我好像找错人了。”<br/><br/>
说着，便和李夜告了别，然后朝着特瑞那边走了过去，并且很快的便和特瑞搭上了话。<br/><br/>
虽然一开始都彼此很意外，但还是很快的便熟悉了起来。<br/><br/>
然后...<br/><br/>
然后两人一起大吃大喝了起来。<br/><br/>
刹那间，这个餐厅里的大胃王又多了一位。<br/><br/>
其风卷残云速度之夸张，简直令人称奇。<br/><br/>
这下子，餐厅老板已是相当的肯定了起来：“我就说吧，那俩个家伙肯定是个很厉害的家伙来着，你们瞧，连这所谓的泰拳王者东丈，在吃东西的速度上都不比他俩快呢！！！”<br/><br/>
众餐厅员工：“......”<br/><br/>
好有道理啊！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69938448"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;泰拳王东丈">加入书签</a>
</div>
