
“难道你要告诉我，那个故事是真的？她就是故事里那个为了心爱的男人，害了全族的温宝珠？”<br/><br/>
田梦怀疑自己是不是误会了乔安的意思。<br/><br/>
在温宝珠的故事里，那件事发生在八百年前，如果故事是真的，她认识的温宝珠就是故事里的温宝珠，那她不是活了整整八百多年！<br/><br/>
第1003章：运势（7）<br/><br/>
乔安一脸平静的点头。<br/><br/>
用行动告诉她，她猜得没错，她认识的这个温宝珠，就是故事中的温宝珠。<br/><br/>
那个为了爱人，害了全族的温宝珠。<br/><br/>
也是那个被温灵梦诅咒，变成不死之灵的温宝珠。<br/><br/>
“这太不可思议了，这怎么可能？现实中怎么可能会发生这种事！”田梦不断的摇头，难以接受这个事实。<br/><br/>
“另外我还要告诉你一件事，你的前世就是故事中的温灵梦。<br/><br/>
那个在故事的最后，以生命为代价诅咒了温宝珠的温灵梦。”乔安再次告诉她一个令人震惊的事实。<br/><br/>
“还有，冷辰就是战晨，当年温宝珠就是为了他才背叛了温家。<br/><br/>
冷辰之所以拥有如此令逆天的气运，皆是因为温家的气运之宝一直在他身上的关系。<br/><br/>
上次你与他同时遇上车祸，也是在那时，温宝的气运之宝重新回到了你的身上。<br/><br/>
冷辰失去了温家的气运重宝，没有温家的气运支持，被打回原形不过是一件再正常不过的事。<br/><br/>
所以，并不是你和他交换了气运，而是你拿回了本来就属于你温家的东西。”<br/><br/>
田梦用了将近一刻钟才消化了这个事实。<br/><br/>
所以她是温灵梦，她之前遇到的那个温小姐就是温宝珠，前世是她用生命诅咒了温宝珠！<br/><br/>
这么说起来，她和温宝珠不该是仇人吗？<br/><br/>
既然如此为什么温宝珠还要帮她？<br/><br/>
田梦问出了心中的疑惑。<br/><br/>
“因为她放下了呀，在经历了八百年的孤独之后，她早已经放下了过往的一切，包括她对战晨的感情。<br/><br/>
她想要解脱，就必须要弥补温氏一族，将属于温家的东西还给温家人。<br/><br/>
若不是有她出手，你以为就一场车祸，你能这么轻易的拿回温家失去的气运？”<br/><br/>
连乔安也没有想到，温宝珠会看得这么透彻，她还以为对方会舍不得动手呢。<br/><br/>
毕竟冷辰可是她前世的爱人。<br/><br/>
为了这个爱人，她可是背叛了全族，又在人间飘荡了八百多年。<br/><br/>
没想到该她动手的时候，她却一点没有犹豫。<br/><br/>
温宝珠的果断，确实让乔安感到意外。<br/><br/>
不过想想温宝珠的选择也正常啦，毕竟人家多活的这八百年也不是白活的。<br/><br/>
八百年的阅历，八百年的人生经验，早就让温宝珠蜕变了。<br/><br/>
她早已经不是当年那个大门不出二门不迈，天真单纯到的脑子里只有情情爱爱的小女孩儿了。<br/><br/>
“温小姐在走之前还让我把这些都交给你。”说着，乔安拿出了一份文件。<br/><br/>
“她在走之前，把所有的财产都留给了你，以后这些东西都是你的了。”乔安已经看过文内的内容了。<br/><br/>
想到那庞大的财产，乔安都忍不住吞口水。<br/><br/>
温宝珠攒了八百年的身家，可不是一笔小数和目，国内许多大家族都没有温宝珠有钱。谷<br/><br/>
<br/><br/>
“这是给我的？！”田梦把文件拿在手上，上面的文字让她感觉脑子发懵。<br/><br/>
“对，是她给你的。”乔安点点头，肯定的道。<br/><br/>
“可我已经转世还再是温家人了啊，她为什么还要对我这么好？”田梦眨巴着疑惑的大眼问道。<br/><br/>
“谁告诉你你不是温家人了，虽然你姓田，但你妈妈姓温啊。<br/><br/>
你这一世的亲妈，就是温家最后的传人。<br/><br/>
后来你妈嫁给了你爸，才有了你。<br/><br/>
以温家的规矩，生女儿是该随母姓的，所以你的名字其实不该叫田梦，应该叫温梦。”<br/><br/>
哪怕再次转世，温灵梦也还是温家人。<br/><br/>
只是这个时代的温家早已经落寞多年，连传人也仅剩下了一位。<br/><br/>
田梦就是温家存在于世间的最后一位传人。<br/><br/>
“原来我还温家人啊。”田梦恍然大悟的点点头。<br/><br/>
“行了，该告诉你的我都说了，你以后别再搭理冷家就是，他们不敢拿你怎么样。<br/><br/>
现在温家的气运都在你的身上，只要你不愿意，没人能强行转走你的气运。<br/><br/>
这幢房子里有许多温宝珠留下的东西，还有一些她亲笔写下的手扎，你有空的时候可以自己打翻出来看看。<br/><br/>
我就先走了，这钥匙也交给你了，你自己看着办吧。”<br/><br/>
说完，乔安朝着田梦挥了挥手，头也不回的离开了这幢小洋房，只留下田梦一个人消化自己突然变得走运，而且还成了大富翁的这个事实。<br/><br/>
……<br/><br/>
“安安，你等下回家的时候把这些东西拿回去。”<br/><br/>
乔家的火锅店里，冯素梅叫住了正要离开的乔安。<br/><br/>
乔安看了眼冯素梅所说的那堆东西。<br/><br/>
“人参、燕窝、花胶、鲍鱼！妈，你怎么突然买这么多好东西，这些东西值不少钱吧？”乔安看着这堆东西，估算了一下价钱，发现这堆东西起码价值10个W以上。<br/><br/>
她妈什么时候变得这么大方了，竟然这么舍得花钱！<br/><br/>
“这不是我买的，是小梦买来送给我们家。<br/><br/>
小梦那孩子总算是熬出头了，前段时间从她家亲戚那里继承到了大笔遗产。<br/><br/>
那孩子为了感谢我们一家之前对她的照顾，特地买了这些好东西来送给我们。<br/><br/>
就连店里的服务生都有礼物，那孩子出手可真大方。”<br/><br/>
“是啊，小梦还给我送了一个包，这个包包是我之前一直很喜欢的，就是价钱贵了点，要一千多呢，小梦真是太好了，送这么贵的包给我！”这时一名女***生凑过来接话道。<br/><br/>
“还有我，小梦送了我一条华子！”<br/><br/>
“我的是一块儿手表！”<br/><br/>
“我的是一双高跟鞋！”<br/><br/>
“我的是一套化妆品！”<br/><br/>
“我的是一双名牌皮鞋！”<br/><br/>
服务生们争先恐后的说出自己收到的礼物。<br/><br/>
这些物礼的价值无不在千元左右，而且还都是大家之前就一直很喜欢的东西。<br/><br/>
从礼物上就能看出，田梦确实是很用心在帮大家选礼物来着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="70791123"&nbsp;&nbsp;chaptername="第1003章：运势（7）">加入书签</a>
</div>
