    庄雨晴的艳门事件，几天后才渐渐平息下去。
<br/><br/>    等到庄雨晴出院的时候，她的脸上比以前更冷漠了，而且开始疑神疑鬼，在公司，只要有人聚众一起，她都会怀疑在议论她。
<br/><br/>    “你们，被开除了！”
<br/><br/>    遇到这样的事情，庄雨晴都会毫不留情的将这些人开除。
<br/><br/>    渐渐的，整个庄氏集团，笼罩在恐慌之中，员工们不敢再往一起凑。
<br/><br/>    偶尔上厕所遇上，都仿佛见到了鬼一样，慌忙离开。
<br/><br/>    “呵呵，这才刚刚开始！”
<br/><br/>    林战对庄雨晴的反应产生不屑，就这样的心理素质，还想跟他斗，自不量力。
<br/><br/>    庄雨晴胆战心惊，南吴剩余的两大家族邹家和宋家更是坐不住了。
<br/><br/>    李家没落了，庞家抱上了林战这棵大腿，他们没有靠山呢。
<br/><br/>    宋家老爷子宋至臻是有名的古董鉴定师，家里的古玩生意不仅在南吴有举足轻重的地位，即使华夏国，也是很有名气。
<br/><br/>    “父亲，那个林战太可怕了，我们就坐以待毙吗？”
<br/><br/>    宋至臻只有一儿一女，都在宋氏企业工作，说来也奇怪，也许是家风的问题，宋氏兄妹的关系特别融洽，尔虞我诈根本就不存在他们兄妹之间。
<br/><br/>    明德集团是宋氏家族的产业，长子宋子乔现任董事长，长女宋子涵任财务总监。
<br/><br/>    两家人的子女也都在明德工作。
<br/><br/>    说话的是宋子乔，秦氏公司经营项目跟宋氏不冲突，原也是不担心的。
<br/><br/>    可是李，庞连续没落，宋子乔认为还是未雨绸缪好一些。
<br/><br/>    “大哥，李家原本就心术不正，人不犯我我不犯人，要不是他们刁难，林战也没有理由对付他们。”
<br/><br/>    宋子涵已经接近五十岁的女人，因为保养的好，看上去四十都不到。
<br/><br/>    “舅舅，我妈说的对，我们是古董生意，跟秦氏并不冲突，所以，不用太担心的，国有国法，家有家规，他林战不会无缘无故的针对咱们的。”
<br/><br/>    宋子涵的儿子上官博大学刚毕业，为人直爽，学的也是考古专业，毕业后一直在自家公司上班。
<br/><br/>    宋子乔看着上官博，心里特别羡慕。
<br/><br/>    妹子是教导有方，外甥特别优秀。
<br/><br/>    一想到自己的一双儿女，宋子乔忍不住想哭。
<br/><br/>    儿子宋轶平时不学无术，整天武枪弄棒的，虽然在公司上班，偏偏跑去当保安队长。
<br/><br/>    女儿宋倩为了躲清净，跑去鹰国不回来。
<br/><br/>    好孩子都让妹子得去了，唉，不想也罢。
<br/><br/>    而后又想起一件重要的事情。
<br/><br/>    “父亲最近身体不好，这件事情不要让他知道，免得他老人家担心。”
<br/><br/>    上一次，下人没注意，老爷子自己走出去，等到回来的时候，衣服都让人给扯破了，没把宋子乔吓死。
<br/><br/>    “大爷，不好了！”
<br/><br/>    正说着话，宋家管家慌慌张张的跑进来。
<br/><br/>    宋子乔脸色一沉。
<br/><br/>    “宋伯，你也是上了岁数的人，一向稳重的，今天怎么也如此毛燥，成何体统！”
<br/><br/>    宋子乔说话都是带着书生气息。
<br/><br/>    宋伯一跺脚：“哎呦大爷，老爷子又不见了！”
<br/><br/>    什么！
<br/><br/>    宋子乔和宋子涵脸当时就变了。
<br/><br/>    “你们是怎么做事的，连老爷子去哪都不知道，还不快去给我找！”
<br/><br/>    宋子文也不淡定了，要不是还有一点理智跟着，他早就破口大骂了。
<br/><br/>    顿时，整个宋家大院慌乱起来。
<br/><br/>    “爷爷，可是说好了，是你威胁我跟着出来的，回去之后，我爸要是打我，你可拦着点！”
<br/><br/>    某个公园，一个二十多岁的青年，坐在椅子上，向一边的一个老头不停的嘱咐着。
<br/><br/>    “知道啦，你爹又不是老虎，怕他做什么！”
<br/><br/>    老头一脸的满不在乎，要不是抓住孙子的短处，今天他还出不来那个地方呢。
<br/><br/>    好不容易出来一回，他宁可在公园里吃风，也不愿意回去。
<br/><br/>    “别动！”
<br/><br/>    突然，从后面窜出来几个人，为首的一个，明晃晃的匕首放到了宋至臻的脖子上。
<br/><br/>    “我草你奶奶的，光天化日之下，你们还想抢劫啊！”
<br/><br/>    宋轶一下子就炸毛了。
<br/><br/>    他是宋家的掌门长孙，不说在南吴横着走也是差不多的，今天还有不长眼睛的家伙，敢抢劫他们。
<br/><br/>    还真是有要钱不要命的人。
<br/><br/>    “少废话，把兜里的钱都拿出来，否则，我就要了这老东西的命！”
<br/><br/>    手持匕首的男子低声呵斥到。
<br/><br/>    “轶儿，把钱给他！”
<br/><br/>    老爷子一点没有害怕，这些人不过是图财而已。
<br/><br/>    好多年没有这么刺激的事情，宋至臻脸上竟然带着微笑。
<br/><br/>    “给你！”
<br/><br/>    宋轶从兜里拿出一张卡扔了过去。
<br/><br/>    “草泥马的，耳朵聋了是吧，老子不要卡，要现金”
<br/><br/>    男子看到宋轶扔过来的卡，顿时火冒三丈。
<br/><br/>    把他当三岁小孩呢吧，拿卡去取钱，那不是自投罗网嘛。
<br/><br/>    “好汉，老头子出门从不带现金，这卡里至少十几万呢。”
<br/><br/>    宋至臻好心提醒到。
<br/><br/>    他可是没有说谎，可是手持匕首的人不答应了。
<br/><br/>    他们自然知道卡里有不少钱，可是，要到银行去取，太危险了。
<br/><br/>    以前有老大撑腰，他们天不怕地不怕，现在老大死了，帮会解散了。
<br/><br/>    只能是做点小买卖。
<br/><br/>    “卧槽，你们也太他妈的狂了吧！”
<br/><br/>    宋轶生气了，自己好歹也是武科班出身的，要不是刀架在老爷子的脖子上，就眼前的几个人，捏把捏吧还不够他塞牙缝的呢。
<br/><br/>    宋轶一边骂，一边寻找机会下手。
<br/><br/>    “少她妈的啰嗦，要不然我就要了这老不死的命！”
<br/><br/>    那人也不甘示弱的回骂着，手里的匕首用了一下力。
<br/><br/>    宋轶瞅准机会，抬腿对着挟持宋至臻的男子就是一脚。
<br/><br/>    那人遂不及防，一下子倒在地上。
<br/><br/>    旁边的小弟一看，赶紧上来帮忙。
<br/><br/>    要是只有宋轶一个人，这些毛贼根本就不是他的对手，偏偏要护着老爷子。
<br/><br/>    宋轶有所顾忌，渐渐的就处于下风了。
<br/><br/>    “宋轶，不用管我，你赶紧去找人！”
<br/><br/>    看到孙子支持不住了，宋至臻也不淡定了。
<br/><br/>    宋轶有个三长两短，他们宋家可就绝了后了。
<br/><br/>    再混蛋，那也是宋家唯一的孙子啊。
<br/><br/>    噗的一声宋轶一个没防备，被小混混划伤手臂。
<br/><br/>    “哎哟我去，我她妈的跟你拼了！”胳膊上传来的疼痛，彻底激怒宋轶，眼珠子通红，也不管招式了，噼里啪啦的一顿乱抡。<br/><br/>