    
<br/><br/>    第632章屠龙
<br/><br/>    剑人，你是不是想搞死我？
<br/><br/>    剑人，你麻痹……
<br/><br/>    无论苏天心中如何呼喊，内心里的澳洲羊驼如何来回驰骋，四尊庞大的黑暗魔龙带着无穷的压迫，依旧在向他逼近。
<br/><br/>    狭小的空间里，四尊黑暗魔龙从四个方向压迫而来，苏天根本没有逃离的机会。在这个独立的小世界，传送符完全处于禁咒状态。
<br/><br/>    “蝼蚁，本龙从你眼神中看见了恐惧。”
<br/><br/>    “区区蝼蚁，哪里见过龙的威严。”
<br/><br/>    “在龙的威严下，蝼蚁只能颤抖。”
<br/><br/>    “蝼蚁，跪下，征服吧！”
<br/><br/>    四尊庞大的黑暗魔龙已经全部浮出了空间，瞪着瘆人的凶目，一尊一尊口吐着人言，带着滔天魔气，距离苏天越来越近。
<br/><br/>    苏天本来是快吓尿了，此刻，脸色又是一狞。
<br/><br/>    龙有逆鳞，他也是龙！杀他，可以，但是……请，别特么一口一个‘蝼蚁’的叫。
<br/><br/>    轰！
<br/><br/>    苏天身上直接爆起气场。
<br/><br/>    “蝼蚁你老母，老子绝对不会跪下唱征服。”
<br/><br/>    黑暗魔龙的话激起了苏天的狂气，一声大骂，管不得那么多了，举起龙铳，对着四面压迫而来的黑暗魔龙就开抢：砰！砰！砰！砰！
<br/><br/>    崩不死你，老子也要崩破你一块皮。
<br/><br/>    轰！轰！轰！轰！
<br/><br/>    结果，在真气子弹狂轰之下，四条魔气滔天的黑暗魔龙瞬间粉碎，化作一片黑色烟雾消失的无影无踪。
<br/><br/>    “叮！”
<br/><br/>    “提示，您获得1点经验值。”
<br/><br/>    “提示，您获得1点经验值。”
<br/><br/>    “提示，您获得1点经验值。”
<br/><br/>    “提示，您获得1点经验值。”
<br/><br/>    苏天举着龙铳，张着嘴巴，下巴都快掉在了脚背上。
<br/><br/>    “我勒个……”
<br/><br/>    很久，才大叫一声：“我靠，有没有搞错！”
<br/><br/>    这些黑暗魔龙竟然被他一枪就崩掉了，更特么可笑的是，竟然才1点经验值。
<br/><br/>    苏天心中狂汗无比。
<br/><br/>    “马勒戈壁的。”
<br/><br/>    苏天很无语的骂了一句，此刻，他有一种被耍了的感觉，原来这些黑暗魔龙全是虚幻的，只是一种空有庞大形态其实极其弱小的生灵，垃圾的要死。
<br/><br/>    “非洲黑人爸爸跳高，黑老子一大跳。”苏天又摸了摸胸口。
<br/><br/>    嗡嗡~
<br/><br/>    空间不停震动，这时，四面八方，八个硕大的龙头又渐渐浮现了出来，冒着黑气，目露凶光。
<br/><br/>    “蝼蚁……”
<br/><br/>    “蝼你妈。”
<br/><br/>    苏天翻了一个白眼，吓了他一次，难不成还想吓他第二次？举起龙铳就轰：砰砰砰砰……
<br/><br/>    真气子弹之下，刚刚冒出来的龙头才开口，就直接粉碎掉了，化作烟雾消失。
<br/><br/>    “叮！”
<br/><br/>    “提示，您获得1点经验值。”
<br/><br/>    ……
<br/><br/>    嗡嗡~
<br/><br/>    接着，一尊一尊硕大的龙头不断从四面八方的空间里浮现。
<br/><br/>    “蝼蚁，跪下，征服吧！”
<br/><br/>    “蝼蚁，跪下，征服吧！”
<br/><br/>    威严滔天的声音不断响起，在空间里来回震响，久久不绝。
<br/><br/>    “哈哈哈，过瘾。”
<br/><br/>    “行，我征服。”
<br/><br/>    不知道这是什么鬼的小世界，没把他唬尿，就成了逗他玩的吗？苏天有一种遇见沙雕的感觉，那他就唱吧，于是高歌起来：“就这样被你征服，脱掉了所有衣服，感受着你的侵入，我的视线已模糊……”一手举着龙铳，一手托着枪底，站在空间中心，绕着圈不停点射。
<br/><br/>    “叮叮叮……”
<br/><br/>    杀龙，好过瘾。
<br/><br/>    接下来，一尊尊黑暗魔龙不断的从空间里冒出来，源源不断，无穷无尽。
<br/><br/>    “来啊来啊。”
<br/><br/>    “还来。”
<br/><br/>    “还没完。”
<br/><br/>    “有完没完啊。”
<br/><br/>    苏天不停的点射。
<br/><br/>    “叮叮叮……”
<br/><br/>    初时还觉得过瘾，可杀的太多了，整个人就麻木了，苏天又开始郁闷的大叫起来：“有完没完啊，到底有完没完啊，我特么杀龙都杀到想吐了。”
<br/><br/>    他已经杀了成千上万只黑暗魔龙了，一只1点经验，谁稀罕啊，子弹不要钱但要真元啊……
<br/><br/>    射出上万道真气子弹后，苏天感觉有些精力不支，心中一阵吐槽：“什么狗屁小世界，什么神秘副本，神秘是神秘了，然而这样有个屁用？”
<br/><br/>    “我不杀了得了吧，来呀，咬我啊。”干脆把龙铳往兜里一插，不在运用真气，全身放空，顿时变成头下脚上，在空间里休息起来。
<br/><br/>    一道真气子弹换1点经验，亏死了，经尽人亡都打不升级。
<br/><br/>    “蝼蚁，跪下，征服吧！”
<br/><br/>    “蝼蚁，跪下，征服吧！”
<br/><br/>    顿时，一尊尊庞大的黑暗魔龙从四面八方压迫向苏天，冲击在了他的身上。
<br/><br/>    “叮叮叮……”
<br/><br/>    黑暗魔龙不断粉碎。
<br/><br/>    “……”苏天无语到无力吐槽。
<br/><br/>    不过他明白了一件事情。
<br/><br/>    这样好像也不错，就当是在泡经验了，于是双手抱着脑袋倒着悬在虚空，舒服的眯起了眼睛。
<br/><br/>    这些虚幻的黑暗魔龙，应该就是剑神轩辕毅的传承，要是普通修者，会从中获得一丁点天赋，而苏天，则是直接化作了1点经验。
<br/><br/>    1点虽然少，但不断的累积，一天一夜时间，估计还是能累积个几十万。
<br/><br/>    但苏天还是有些不解，难道把他弄进来，就是来泡经验的，这速度，十天半个月也泡不升级啊，还不如他出去杀人杀怪来得快。
<br/><br/>    万龙往自己身上撞，不断粉碎，不过这个泡经验的场面，倒是真的霸气！
<br/><br/>    对了，系统不是还警告说这个小世界里有两个恐怖的存在么？
<br/><br/>    “嗡嗡！”
<br/><br/>    剧烈悸动的小世界中，一尊尊庞大的黑暗魔龙不断浮现在空间里，这时候，有一只级小的蚊子也从空间里浮现了，悄无声息的飞向了苏天。
<br/><br/>    在众多庞大的黑暗魔龙掩护下，一只小蚊子，根本就无法察觉。
<br/><br/>    “嗡嗡！”
<br/><br/>    乾坤倒置一样的空间中，苏天头下脚上悬浮着，蚊子飞到了他的脚底，细入针芒的触刺，猛地砸了下去……
<br/><br/>    正在眯着眼睛泡经验的苏天感觉被什么叮了一下。
<br/><br/>    “啊……”
<br/><br/>    猛地，发出一声被杀一样的大叫，一种剧痛，一种难以忍受的剧痛从脚底传遍全身，仿佛所有筋脉都被纠结在了一起，五腹六脏都全部裂开了，整个大脑都炸掉了……
<br/><br/>    苏天全身一阵抽搐，直接死了过去。<br/><br/>