    
<br/><br/>    没错，担架上的人，正是苏爱国。
<br/><br/>    那个欺骗过她们一家，却也有着养育之恩的男人。
<br/><br/>    苏雅不敢相信眼前的一切，她觉得自己是在做梦……
<br/><br/>    父亲，居然因为自己被车子撞了？
<br/><br/>    她惊慌失措地摇晃着苏爱国。
<br/><br/>    但无论她怎么摇，怎么叫，苏爱国的眼睛依旧紧紧地闭着，除了一丝微弱的呼吸，什么都没有……
<br/><br/>    很快，苏雅被警察带走了。
<br/><br/>    因为司机和苏雅都很有默契地表示是意外，加上当时监控摄像头也没拍到车内的情景，最后赔偿了一笔钱后就释放了。
<br/><br/>    苏雅立刻赶往了医院。
<br/><br/>    苏爱国被送到了ICU病房。
<br/><br/>    除了等待，别无他法。
<br/><br/>    几个小时后，医生走了出来。
<br/><br/>    苏雅从医生的表情上就看出了大概端倪，心头一颤，但还是忍不住问道：“医生，我爸怎么样了？”
<br/><br/>    医生看了她一眼，叹道：“病人伤势过重，失血过多，我们已经尽力了……你去看他最后一眼吧，现在的状况……他恐怕连半个小时都撑不过去。”
<br/><br/>    “什……什么？”
<br/><br/>    苏雅脸色一下子变得灰白。
<br/><br/>    她立刻冲进了ICU病房。
<br/><br/>    病床上的苏爱国，虚弱之极，心电图机的波纹也是极其糟糕。
<br/><br/>    这是奄奄一息的征兆！
<br/><br/>    “爸，爸！”
<br/><br/>    苏雅看着病床上的男人，焦急地呼唤他。
<br/><br/>    可是，没有回应。
<br/><br/>    亦如他躺在冰冷的地面上一般，充满了死寂。
<br/><br/>    苏雅害怕了！
<br/><br/>    恐惧了！
<br/><br/>    她，居然杀死了自己亲生父亲？
<br/><br/>    这简直就是噩梦！
<br/><br/>    “对了，林风，林风的医术很不错，也许他可以有办法！”
<br/><br/>    慌乱的苏雅，这个时候也顾不上和林风的恩怨，当即就拿出手机。
<br/><br/>    只是忽然响起，她根本没有林风的新手机号，便又给陈伟打过去电话。
<br/><br/>    “干什么？”
<br/><br/>    电话中，传来陈伟冷冰冰的声音。
<br/><br/>    若不是看在林风的面子上，他早就想把苏雅这个害群之马踢出去了，这种劣质主播，留在疯读TV简直就是抹黑。
<br/><br/>    更过分的是，她还胆大妄为到跟老板的女人连麦，还让粉丝去捣乱！
<br/><br/>    简直该死！
<br/><br/>    “陈经理，你知道林风的电话吗？求求你，把他号码发给我好吗？我找他有急事！”苏雅焦急地说道。
<br/><br/>    “哼，就你也配要大老板的电话？你在做梦呢！”
<br/><br/>    陈伟厌恶地说道：“行了，我挂电话了，待会我就拉你进黑名单。”
<br/><br/>    “别，别挂！陈伟我告诉你，林风他岳父快死了，你要不把他电话告诉我，你一定会后悔的！”苏雅大喝道。
<br/><br/>    大老板的岳父？
<br/><br/>    陈伟一愣。
<br/><br/>    如果他没记错，大老板好像还没有和两位小姐结婚，更被说什么岳父了。
<br/><br/>    他不知苏雅这话真假，但终究怕出差错，还是把林风的号码告诉了她。
<br/><br/>    苏雅很快给林风打过去，说明了这里的事情。
<br/><br/>    她心里多少有些忐忑。
<br/><br/>    担心林风见死不救。
<br/><br/>    好在，林风听到这个消息后，直接问了医院，随即便开车赶来。
<br/><br/>    不到十分钟，林风就来到了ICU房间。
<br/><br/>    “林风……”
<br/><br/>    苏雅连忙迎过去。
<br/><br/>    林风却看都不看他一眼，直接从她面前走过，来到了苏爱国面前。
<br/><br/>    他观察了一下苏爱国的伤势，眉头皱起。
<br/><br/>    “怎么样林风，能把我爸救活吗？”苏雅忙问道。
<br/><br/>    林风摇了摇头：“如果在半个小时前，或许还有办法救他，但现在他的生命气机已经若有若无，便是华佗在世也无力回天。”
<br/><br/>    听到这话的苏雅，脸色顿时苍白如纸。
<br/><br/>    “他怎么会出车祸的？”林风问道。
<br/><br/>    “我，我也不知道……”
<br/><br/>    苏雅眼神有些躲闪。
<br/><br/>    说不出的心虚。
<br/><br/>    她决定了。
<br/><br/>    要永远这个秘密烂在肚子里！
<br/><br/>    永远也不告诉任何人！
<br/><br/>    毕竟，杀掉自己亲生父亲这种事若是传出去，她以后就真的没办法混了……
<br/><br/>    “我现在能做的，顶多是让他的生命延长到两天，两天后，大罗金仙来了也没用。”林风道。
<br/><br/>    “两天吗……”
<br/><br/>    苏雅喃喃自语，心里有种说不出的苦涩。
<br/><br/>    “给你妈打电话，让他来见你父亲最后一面。”
<br/><br/>    林风说完这话，便离开了病房。
<br/><br/>    他对苏爱国谈不上多么同情，只是一想到那个远在米国的小姨子，心里终究有些不舒服。
<br/><br/>    犹豫许久，他还是决定告诉苏婷，让她回来见苏爱国一面。
<br/><br/>    打电话给龙九，让他转接苏婷。
<br/><br/>    “姐夫，你居然给我打电话了，嘻嘻，这个电话我可是等了好久哦！”
<br/><br/>    手机里，传来女孩雀跃的声音。
<br/><br/>    听到这个声音，林风心里更是不舒服。
<br/><br/>    他实在不愿意让这个好不容易脱离痛苦的女孩，又再度陷入新的痛苦之中。
<br/><br/>    “婷婷，有件事我要告诉你，你得做好心理准备……”林风道。
<br/><br/>    “什么啊，神神秘秘的……”苏婷好奇道。
<br/><br/>    “是这样的……”
<br/><br/>    林风把苏爱国出车祸的事，告诉了苏婷。
<br/><br/>    电话那边，一下子沉默了。
<br/><br/>    不知过了多久，才传来苏婷有些沙哑的声音：
<br/><br/>    “我不想见他……”
<br/><br/>    接着，便挂了电话。<br/><br/>