
这一个月过后，宁，应该会变化更大吧。<br/><br/>
真有点小期待呢。<br/><br/>
见同学们如此亢奋，林老师也不浪费这么好的机会，笑眯眯的说道：“正好我的课程教的差不多了，既然如此，这两节课大家就做试卷吧，前排的同学帮忙发一下，有不会的可以上来咨询我。”<br/><br/>
很快，卷子就分发了下去，众人也安静了下来，老老实实的埋头做卷子。<br/><br/>
宁末然随意的看了眼卷子，便放进抽屉里，打算趴在桌上眯一下。<br/><br/>
可就在这时，余光瞥见林老师的身影，正站在桌边一脸笑眯眯的望着她。<br/><br/>
“末然同学，卷子很难吗？”林老师一脸微笑，好似真有这么一回事一样。<br/><br/>
宁末然沉默了下，还是将试卷拿了出来，在林老师的注视下，迅速的做完了卷子。<br/><br/>
林老师拿起来看了一遍，卷子一如既往的安静，后面的大题没有写解题过程，她拿出答案对了一遍，竟然全对。<br/><br/>
看到这里，林老师还是忍不住惊讶了下。<br/><br/>
她知道宁末然聪明，只是没想到她会聪明到这种地步，仿佛不用大脑思考一样。<br/><br/>
林老师将卷子还给她，笑眯眯的提议道：“末然同学，既然你做完了，答案也完全正确，不如上去给大家讲一讲你的解题思路？”<br/><br/>
一听此话，宁末然当场愣住。<br/><br/>
众人也不可置信的瞪大了眼，怀疑自己的耳朵是不是听错了。<br/><br/>
末然同学竟然做完了？还完全正确？！<br/><br/>
这才刚发下来多久，她是变态吗！<br/><br/>
可听林老师这般说，众人十分的捧场，兴高采烈的附和道。<br/><br/>
“末然同学，你也太厉害了吧，做的那么快，我选择题都没看懂呢！”<br/><br/>
“对啊对啊，老师的提议很不错，末然同学你就教教我们呗～”<br/><br/>
“你放心，我们会好好听课的！”<br/><br/>
……<br/><br/>
宁末然眼角不留痕迹的抽了抽，见林心妍和温可眼神中也充满了期待，犹豫了下，只好硬着头皮走上了台。<br/><br/>
“老师，有ptp模式吗？”<br/><br/>
“这次没有，下次可以有。”林老师不紧不慢的笑着回答，搬了张椅子坐在道路中，一副也要听课的好学生模样。<br/><br/>
宁末然无声的叹了口气，也没有多说什么，拿起自己的卷子，从头开始讲述起来。<br/><br/>
她的话并不多，每一道题讲解得也十分简单明了，却莫名的通俗易懂，班级大多数人都感觉自己听懂了。<br/><br/>
女孩子清冷的声音也宛若悠扬的琴音一般，不紧不慢的回荡在整个教室里。<br/><br/>
很快，一节课就过去了，众人还有点久久不能回味，眼神中带着前所未有的光彩。<br/><br/>
“我的妈呀，末然同学太厉害了吧，我一直感觉数学很难，可听她这么一讲，我竟然感觉还挺简单的，这是我的错觉吗？”<br/><br/>
<br/><br/>
“对对对，我也有这种感觉，而且末然同学的声音好好听啊，对我这个声控简直是个超级大的福利嗷，好喜欢呀。”<br/><br/>
“哈哈哈哈，我有生之年竟然听懂了数学题，末然同学真她妈的太牛批了，数学课她上的话，我必定全部听完！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67106966"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;讲课">加入书签</a>
</div>
