    
        <br/><br/>    “人！”
<br/><br/>    那传报之人满脸的慌张：“外面，都是人，都是咱们作坊的工人！”
<br/><br/>    刘二二疑惑着站了起来：“他们要干什么？”
<br/><br/>    说着，他忙披上一件袄子，快步走了出去。
<br/><br/>    吱嘎！
<br/><br/>    作坊的大门打开，刘二二定住了。
<br/><br/>    暗黑的夜色下，一道道火把亮着，绵延百丈又余，那火光打在一张张肃穆的面庞上，静谧而怪异。
<br/><br/>    站在最前方的的带头之人闷着头，小声道：“刘掌柜，大家伙来……交税。”
<br/><br/>    说完后面两个字，那人面色已是涨的通红，其余人亦是垂下头。
<br/><br/>    当疑虑被打消，羞愧感便如春天的野草一般，疯狂的滋长。
<br/><br/>    “掌柜的，大家伙……错啦！”
<br/><br/>    “是啊，宁公子对大家有一万个好，大家伙却怀疑宁公子，简直猪狗不如啊。”
<br/><br/>    一个个羞愧的开口，眼睛通红。
<br/><br/>    刘二二见状，终于笑了出来，道：“以后每个月可都要交税的。”
<br/><br/>    “交！这银子是宁公子额外给大家挣的，交点税怎么了？”
<br/><br/>    “对！莫说区区一成的税，就是两成、五成，我也愿意。”
<br/><br/>    众人急忙开口，决然凛然。
<br/><br/>    刘二二这才彻底放松下来，安排账房收税。
<br/><br/>    所有交税之人都记录在册，交税之人则在册子上按手印，以此为证。
<br/><br/>    一个时辰后，所有人都交了税，却是没有离开。
<br/><br/>    最前面的带头之人，愧疚万分道：“刘掌柜，大家伙都错了，不该怀疑宁公子的，当然，错了就是错了，所以劳烦刘掌柜给大家伙向公子带个话。”
<br/><br/>    “哦？什么话啊？”刘二二笑道。
<br/><br/>    那带头之人忽而向后退了数步，同后方之人相视一眼，旋即，呼啦啦，数千人几乎同时跪在地上，激动与羞耻交杂间，迸发出惊天动地的呐喊声。
<br/><br/>    “此生俯首拜公子！”
<br/><br/>    声震九天，久久回响。
<br/><br/>    刘二二暗自触动，笑着点头：“好，我会帮大家带到的。”
<br/><br/>    如同这样的一幕，接连在霸州等地的二十个香皂作坊发生，其间或有不同，但结果却是完全一致的——所有人都愿意交税。
<br/><br/>    京城，内阁！
<br/><br/>    随着玻璃不断的生产，几乎宫里面所有的主殿都换上了玻璃窗。
<br/><br/>    此刻的内阁燃着木炭火盆，再加上直入的阳光，可谓是温暖如春。
<br/><br/>    弘治皇帝懒洋洋道：“三位爱卿，霸州等地的养马户，应该如何处置啊。”
<br/><br/>    刘健抬头看了看，道：“距离年关还有些时日，陛下不再等等看了？”
<br/><br/>    指的是看宁远是否能收上霸州等地的马价银。
<br/><br/>    弘治皇帝摇头：“还是先商议一下吧。”
<br/><br/>    三位阁老相视一眼，思考似的沉默下来。
<br/><br/>    先商议，便代表着皇帝陛下也不认为宁远能收上来马价银，这荒唐事也将真正的告一段落了。
<br/><br/>    过了片刻，刘健略微拧着眉道：“陛下，臣以为霸州等地也应学江南等地一样，照收马价银。”
<br/><br/>    嗯？
<br/><br/>    弘治皇帝暗自一惊！
<br/><br/>    这话，太严重了！
<br/><br/>    太子跟宁远彻底免除霸州等地养马户养马，是私人行为，最起码朝廷暂时还未认可。
<br/><br/>    而朝廷直接向霸州等地的养马户收马价银，便等若是完全否定了宁远跟太子的行为。
<br/><br/>    否定，意味着什么？
<br/><br/>    擅自干涉朝政的大罪！
<br/><br/>    原本，他想着简单处理此事，大事化小、小事化了，敲打宁远一番就是了。
<br/><br/>    可看三位阁老的态度，苗头似乎不对啊！
<br/><br/>    这时，刘健继续道：“江南等地的养马户愿意缴纳马价银，是因为朝廷仍旧免除他们些许的赋税，里外一折，并未多交多少钱，霸州等地则不然，免除的部分赋税并未收缴，若再不缴纳马价银，恐引起江南等地的民怨啊！”
<br/><br/>    弘治皇帝正色起来。
<br/><br/>    道理上，是对的！
<br/><br/>    无论是霸州等地还是江南等地，大家都是养马的，凭什么江南等地不养马就要交银子啊？
<br/><br/>    犹豫了一下，他问道：“既如此，照收霸州等地免除的部分赋税，不就可以了？”
<br/><br/>    三位阁老默不作声。
<br/><br/>    意思很明显，并不认为弘治皇帝的提议可行。
<br/><br/>    嘶！
<br/><br/>    弘治皇帝暗吸一口凉气。
<br/><br/>    这下宁远的麻烦可大了。
<br/><br/>    若按三位阁老的想法，基本上就是掉脑袋的大罪啊！
<br/><br/>    即便他这边能全力保一下，最多也只能保证宁远死罪可免活罪难饶，此后，这辈子也就彻底完蛋了。
<br/><br/>    刘健瞥了眼缓缓道：“陛下，并非臣对那宁远有什么意见，相反，宁远是个好孩子，前途不可限量，但此事关乎江山社稷，一旦江南等地闹其民怨，会给朝廷带来无尽的麻烦啊！”
<br/><br/>    “朕……明白。”
<br/><br/>    弘治皇帝平静的点头，略作沉吟，道：“朕在想，万一那宁远收不上马价银，私自垫钱充作马价银呢？”
<br/><br/>    刘健笑了笑道：“陛下，霸州等地的养马户是否交了银子，是有记录的，除非宁远一边垫银子，一边让养马户作伪证，若不然，一查便知。”
<br/><br/>    弘治皇帝便沉默下来。
<br/><br/>    他提及宁远自己垫银子，本是试探三位阁老的态度。
<br/><br/>    若三位阁老不表态，那宁远倒也问题不大。
<br/><br/>    可刘健又是“记录”，又是“作伪证”，几乎完全断却了宁远的后路。
<br/><br/>    “哎，只希望能收上来银子吧。”弘治皇帝暗自叹息，也是有些无奈。
<br/><br/>    斗米恩升米仇。
<br/><br/>    那银子若真容易收上来，他先前也不至于因抓住宁远尾巴而开心了。
<br/><br/>    呼啦啦！
<br/><br/>    外面狂风大作。
<br/><br/>    内阁之中却是暖洋洋的一片，君臣几人皆是享受着这份暖意，神态平和。
<br/><br/>    而就在此时，萧敬走了进来，小声道：“陛下，千户宁远求见。”
<br/><br/>    “哦？”
<br/><br/>    弘治皇帝挑眉：“告诉他，朕正在与三位阁老商议政事，没时间搭理他。”
<br/><br/>    萧敬犹豫了一下，道：“陛下，那宁远说，是来报喜的。”
<br/><br/>    弘治皇帝不由得暗自愤懑。
<br/><br/>    报喜？
<br/><br/>    那混账还不知自己的处境，非要跑过来找死吗？
<br/><br/>    他暗自一咬牙，沉声道：“好，那就叫他过来！朕倒要看看他有什么喜事说给朕听！”
<br/><br/>    片刻之后，宁远来到内阁，二话不说，当即扣下。
<br/><br/>    “臣宁远，恭喜陛下，贺喜陛下，吾皇万岁万万岁！”        <br/><br/>