    app2();<br/><br/>            2143
<br/><br/>    回到侯府自己的房间，叶帆把自己样貌和服装一换，才走出房门。带
<br/><br/>    着两枚天书指环，叶帆直奔苏轻雪的院子。
<br/><br/>    一进苏轻雪居所，现女人并不在里面，只有顾卿正忙着打扫收拾。“
<br/><br/>    公主呢？”叶帆问道。
<br/><br/>    顾卿似乎正在认真想着什么事情，突然听到叶帆的声音，吓得身子一颤，转过身来，目露惊喜，“叶……叶驸马！您回来啦？”
<br/><br/>    叶帆看出这女人有点问题，皱眉道：“想什么呢，一惊一乍的？”
<br/><br/>    顾卿不好意思地咬了咬花唇，似乎在迟疑该不该说。
<br/><br/>    叶帆其实对这么个小丫鬟的心事，并不怎么在意，他要忙的大事多了去了。
<br/><br/>    关心自己的红颜知己们都忙不过来，哪有空管她顾卿姑娘的那点女儿心思？顾
<br/><br/>    卿刚要开口，叶帆就直接打断道：“不说就算了”。他
<br/><br/>    感知了下，现苏轻雪是在后花园，而且让他有些不爽的是，那个师兄也在！
<br/><br/>    如今叶帆心境大变，这么个区区夺天境界的师兄，他也不想避着了，这就要去正式“认识”一下。
<br/><br/>    “哎……”顾卿见叶帆这就要走，唤了一声，“驸马！稍等一下！”叶
<br/><br/>    帆有些不耐烦，“什么事啊，要说不说，耽误我时间”。顾
<br/><br/>    卿心里幽怨，才这么片刻功夫，也不愿意等一等，自己好歹曾经也是花魁，多少男人梦中情人，这男人就这么不稀罕自己么？
<br/><br/>    虽然心中酸楚，顾卿也不敢表露，默默取出一封书信，道：“驸马，您是镇北侯府小侯爷，肯定能与镇北军通信吧？您
<br/><br/>    可否替我，将这封信，送到镇北军中，给傲寒大哥？”叶
<br/><br/>    帆看了看写着“傲寒大哥亲启”字样的信封，玩味一笑：“原来是要传情书给情郎？”
<br/><br/>    “不！不是的！”顾卿着急地忙摇头否认：“叶驸马您不要误会！我只是感恩傲寒大哥一家的恩情，从来只是把他当作哥哥一样！我
<br/><br/>    与傲寒大哥从没半点男女之事，清清白白！只
<br/><br/>    是上一次，傲寒大哥留下一封书信，霜儿交给我，我看了以后，才知道傲寒大哥对我有意。
<br/><br/>    他说会在北境尽快拿到足够多军功，将功补过后，回来考入圣皇学府，还要为我赎身……但
<br/><br/>    我从没想过和傲寒大哥在一起，也实在不想傲寒大哥有过多想法。
<br/><br/>    若是为了急着回来看我，在北境做出一些危险之事，那我岂不是更加心中难安？
<br/><br/>    我刚才也在犹豫，是否要提前谢绝傲寒大哥的好意，但想来想去，不如早点了断，免得让他陷太深……我……”
<br/><br/>    叶帆再度打断了顾卿的话，“行了行了，这么点事，你跟我解释这么多干嘛？不就送一封信吗？我知道了。”
<br/><br/>    顾卿这才现，自己脸都红了，自己很着急，很迫切地似乎想跟叶帆解释清楚。
<br/><br/>    可是……自己为何要这么在意叶帆的看法呢？叶
<br/><br/>    帆心里微微一叹，这女人的一些小变化，他哪看不出来。但
<br/><br/>    自己确实对她没这些心思，一来自己如今没有那份心，二来自己的爱人们都比她出色，顾卿确实吸引不到他。如
<br/><br/>    果是一些玩玩的，叶帆倒无所谓，他也喜欢跟美女玩，毕竟这方面他确实不算正人君子，他得承认。但
<br/><br/>    这还是一个黄花闺女，以后分明是可以找个好人家，好好过日子的，哪能随便去碰呢？
<br/><br/>    所以，趁着与她还无多少瓜葛，还是避着为好。“
<br/><br/>    你继续打扫吧，我去找公主了”，叶帆转身就走。
<br/><br/>    见叶帆这就匆匆走了，顾卿眼中闪过一丝无奈，也有一丝羡慕。“
<br/><br/>    公主公主……就知道公主……长得好看了不起吗？笨
<br/><br/>    蛋一个……你家公主心有多狠，你知道么？再说又活不……”话
<br/><br/>    道嘴边戛然而止，顾卿忙一巴掌打在自己嘴巴上，连着又拍了好几下。“
<br/><br/>    顾卿顾卿，你在说什么啊！这种话怎么能乱说？”她
<br/><br/>    赶紧摇摇头，继续开始擦拭起桌子，不敢多去想……叶
<br/><br/>    帆来到后花园的时候，直接大摇大摆走了进去。
<br/><br/>    “哈哈，小雪，我回来了，在忙什么呢？”苏
<br/><br/>    轻雪和姜池都是惊了下，一身江湖打扮的姜池，显然是不是府中下人。
<br/><br/>    “夫君！你回来啦？！”苏轻雪很快调整好，笑盈盈地上前问道：“夫君，妾身给你介绍一下，这位是姜大哥。他
<br/><br/>    是大徵做花草生意的行家，妾身的不少花草，都是他给妾身找的”。
<br/><br/>    姜池一脸微笑点头，“见过小侯爷”。叶
<br/><br/>    帆本来想直接一巴掌拍死算了，自己不在家，这货老跟自己妻子见面干嘛？就
<br/><br/>    算知道他们只是单纯师兄妹关系，苏轻雪还为他警告过这师兄，但还是有点不爽。
<br/><br/>    可是，当着苏轻雪的面，叶帆又有些不好意思动手了，毕竟杀了他，苏轻雪还是会难过的。
<br/><br/>    罢了，一个天尊修为的小人物，留着他，或许能钓出后面的大鱼也说不定。
<br/><br/>    “这样啊，怎么没听公主你以前提过？”叶帆问道。“
<br/><br/>    只是普通的一些花草生意来往，妾身哪会特意提呢。夫
<br/><br/>    君，妾身把收好的花草种子给姜大哥，我们去吃午饭吧。晴
<br/><br/>    儿和水伯都念着你呢，怎么都没动静，你这怕不是从后门进来的吧？”苏轻雪好奇。
<br/><br/>    叶帆则是邪念一动，笑嘻嘻问道：“怎么，公主希望我从后门进吗？”
<br/><br/>    “啊？”苏轻雪哪听得懂这些，一脸懵懵的眨眨眼，“妾身无所谓的，夫君想从后门进来，当然夫君说了算”。
<br/><br/>    “哈哈！公主你可记下，这是你说的，以后我找机会后门进！”叶帆嘿嘿笑道。
<br/><br/>    苏轻雪觉得有点莫名其妙，走个后门，有什么好笑的。
<br/><br/>    但后面的姜池，则是眼里露出一抹寒意，捏紧拳头，低下头，强忍着没吭声。
<br/><br/>    苏轻雪见男人回来，心里很多话要说，赶紧将一包花草种子递给姜池。“
<br/><br/>    姜大哥……这一季收成的花籽，都在这里了，你可以走了”，苏轻雪说着，眼神中透着催促的意思。姜
<br/><br/>    池一行礼，“是，公主，那小人告退”。叶
<br/><br/>    帆则忙喊了句：“唉！不对啊！你拿了公主的花籽去，不是应该给钱吗？”
<br/><br/>    姜池愣了下，想起自己现在是花草商人的身份，于是拿出一块金子，交给苏轻雪。
<br/><br/>    叶帆啧了啧嘴，“原来我家公主收成的花籽，这么贵啊，怪不得要卖出去呢”。
<br/><br/>    苏轻雪甜甜笑了笑，挽着男人的胳膊，“谢谢夫君提醒，妾身都忘了要收钱呢。”
<br/><br/>    叶帆则是毫不介意姜池没走远，转身抱住女人，低头就亲了上去。“
<br/><br/>    唔！——”
<br/><br/>    苏轻雪娇吟一声，但大半个月不见，也是想念，很快也主动回应了起来。
<br/><br/>    姜池背对着两人，脚步一顿，但很快又脚步急促，迅离开。
<br/><br/>    叶帆也不敢太投入，浅尝辄止，一手抚着着妻子的脸蛋，脑海里回忆起当初醉生梦死时，差点跟苏轻雪办完婚礼的画面……
<br/><br/>    “果然，还是真的好……”
<br/><br/>    “嗯？夫君在说什么？”苏轻雪面泛桃红，眸子里一丝迷糊，今天男人说的话有点怪。
<br/><br/>    叶帆摇摇头，“小雪，我给你看样东西”。两
<br/><br/>    枚天书指环，出现在叶帆手上。<br/><br/>