    <br/><br/>    全场所有人……
<br/><br/>    都在那一刻惊愕！
<br/><br/>    那一份震惊的表情中，多了些许别样的情绪，很是突出！
<br/><br/>    不可思议！
<br/><br/>    是的，不可思议！
<br/><br/>    京都战组中赫赫有名的一组组长，穆青奉，近几年来最有希望进入武道界国派的候选者，却在今天这一日，此时这一刻，向这群所有人眼中的不法分子，低头——道歉！
<br/><br/>    他……道歉了！
<br/><br/>    而这之后，龙箭那两个字……再次在所有人心中掀起惊涛骇浪。
<br/><br/>    “龙箭……怎么是龙箭？”
<br/><br/>    “不……不知道啊，为什么会是龙箭？他们居然是龙箭的人？传说国都内所有精英汇聚的独立基地……”
<br/><br/>    “居然……为了一个违反武道界禁忌规矩的王八蛋废物，来大闹龙门，还和战组起了冲突，这……这到底是怎么回事？”
<br/><br/>    “……”
<br/><br/>    所有人都被弄得稀里糊涂
<br/><br/>    更多的是……对接下来即将发生的事情一种……好奇！
<br/><br/>    这群王韵口中的不法分子……怎么突然就成了……龙箭的人？
<br/><br/>    也就在穆青奉刚和领头那名战士道歉后，王韵当即神色凝重起来，破口大骂道：“穆青奉，你知道自己在做什么吗？这群人可是不法分子，什么龙箭，他们怎么可能是龙箭？”
<br/><br/>    做到这个位置上，如果说连龙箭都不知道是什么，显然是不可能的！
<br/><br/>    王韵也非常清楚，龙箭在国都内的地位。
<br/><br/>    那远远不是一般的军……队能够相比的！
<br/><br/>    但……
<br/><br/>    他可不认为这群帮着一个杂种逃跑的人，是传说中的龙箭！
<br/><br/>    听到这句话，穆青奉目光一冷，侧头看来，冷声道：“蠢货！”
<br/><br/>    “你竟然还不知道自己到底做了什么！”
<br/><br/>    他怒骂一句后，看向领头战士说道：“小兄弟，给我三分钟时间。”
<br/><br/>    “恩！”
<br/><br/>    领头战士点点头，没有多说什么。
<br/><br/>    随即便见穆青奉扬起脚步便飞快地朝王韵赶去，来到他的面前。
<br/><br/>    气氛一触即发！
<br/><br/>    仿佛炸药一般。
<br/><br/>    “我命令你，马上带人给我回去。”
<br/><br/>    “回去？”
<br/><br/>    王韵昂起头，气势丝毫不弱于他，沉声道：“穆青奉，你别以为自己背后有着国派中人撑腰就可以对我指手画脚，在战组，我们的身份是同等的，你并不高于我几分，我也不弱于你，所以，你没有资格命令我！”
<br/><br/>    “你……”穆青奉顿时无语。
<br/><br/>    “你什么你，穆青奉，刚才你的行为已经严重触犯战组规矩，向一群不法分子低头道歉，可真有你的，现在，你最好给我滚蛋，要不然我把这件事情上报，小心你的乌纱帽不保！”
<br/><br/>    出于刻板印象，王韵依旧认为自己是对的。
<br/><br/>    可在穆青奉看来……
<br/><br/>    这是一种无知！
<br/><br/>    一种愚蠢！
<br/><br/>    他再次说道：“王韵，你别给我犯傻了，现在走，还来得及!”
<br/><br/>    “走个屁，这群人拿枪指着我的脑袋，你还要我什么话也不说就这么走开，你当我王韵是傻子吗？”
<br/><br/>    “还有，我刚刚调派的一百名战士呢？”王韵又质问道。
<br/><br/>    “被我扣下了，王韵，我话已经说到这里，别给自己招惹麻烦，信我，立刻走！”
<br/><br/>    “信你个屁！你不就是看我有龙门和全国武术协会这两颗摇钱树心理妒忌吗？你以为我心里不清楚吗？”
<br/><br/>    他顿了顿，又骂道：“我今天就告诉你了，这群不法分子我要他们葬身于此，既然你扣了我的人，那就别怪我不跟你讲同事情份。”
<br/><br/>    “来人！”
<br/><br/>    “在。”
<br/><br/>    身后的工作人员立即齐齐回答一句。
<br/><br/>    仿佛已经做好了某种必死的决心。
<br/><br/>    “王韵，你到底要干什么！”穆青奉大声问道。
<br/><br/>    “不干什么，抓人而已。”
<br/><br/>    说罢，王韵伸手指着这群五十名。
<br/><br/>    领头战士见穆青奉根本无法控制住这群人，镇定自若，丝毫没有露出畏惧的神情。
<br/><br/>    他一抬手，身后五十名龙箭战士齐刷刷举起冲锋枪的枪口，对准王韵的脑袋。
<br/><br/>    打？
<br/><br/>    谁怕谁！
<br/><br/>    真要干起战来，龙箭还真没怕过谁！
<br/><br/>    没有一个人是孬种。
<br/><br/>    “王韵，你疯了吗？”
<br/><br/>    穆青奉瞪大眼睛，瞳孔突出似的一般怒吼道。
<br/><br/>    “你才疯了，今天这事，我王韵——必追究到底，所有人，给我准备……”
<br/><br/>    王韵失去了理智。
<br/><br/>    在看到穆青奉独自前来，不仅没有站在他这一边，反倒向敌人道歉时，就已然被愤怒冲昏头脑！
<br/><br/>    你是我战组的人！
<br/><br/>    却向一群刚拿枪指着我脑袋的王八蛋道歉。
<br/><br/>    现在又为了他们让我滚？
<br/><br/>    这——怎么可能？
<br/><br/>    站在他身后的一群工作人员都准备好了。
<br/><br/>    手指放在扳机上，只需要轻轻一扣，抢战当即会爆发。
<br/><br/>    所有人都在看着他们！
<br/><br/>    双眸注视着，一动也不敢动。
<br/><br/>    但就在他正准备下达命令，开枪抓人时……
<br/><br/>    “叮铃铃……”电话铃声猛然一响，打破了这紧张的气氛。
<br/><br/>    “电话？”
<br/><br/>    这时候谁会打电话过来！
<br/><br/>    王韵皱紧眉头，他拿出手机，一看到屏幕上的标注，顿时一喜。
<br/><br/>    战组总负责人，余总！
<br/><br/>    他抬起头，像是学生向老师告状，沾沾自喜的样子看着穆青奉说道：“穆青奉，你看看，你看看，我们顶头那位大佬给我打电话了！”
<br/><br/>    “我猜你还不知道吧！今天我到这的命令就是余总亲自下的，我也不怕告诉你，余总保的就是龙门，你等着吧！”
<br/><br/>    “我现在就要把你刚才所作的事情告诉余总，我要你下一秒，就丢了乌纱帽。”
<br/><br/>    “余总？”穆青奉微微一愣。
<br/><br/>    没等他反应过来，只见王韵当即把手机放在耳边。
<br/><br/>    电话一接通，他立马告状到！
<br/><br/>    “余总，余总，我要向您汇报一件事情，今天龙门发生了一起五十名不法分子私自闯进龙门帮助一名罪犯逃走的事件，性质极为恶劣！”
<br/><br/>    “但就当我向总部调人请求抓捕的时候，战一组组长穆青奉不仅不帮我，反而妨碍公务，私自扣下我的人，甚至还跑到龙门向这群不法分子低头道歉！”
<br/><br/>    “余总，鉴于穆青奉违反规定，我建议，直接将他撤职，余总，您看……”
<br/><br/>    他说得越发激昂，但就在他刚把说到最后，准备说重点时，手机另一端传来一道冷冷的……声音！
<br/><br/>    他……被打断了！
<br/><br/>    那道生意，很冷漠！
<br/><br/>    像是一种战术，弃车保帅！
<br/><br/>    “王韵，现在我正式通知你，鉴于你刚刚对龙箭某上过战场的英雄极其恶劣的态度和相关影响战组形象的羞辱言语，你被当场撤职！”
<br/><br/>    “另外，一分钟之内，我要你向龙箭五十名战士道歉，当众承认自己错误，否则，你将面临更为严酷的惩罚！”
<br/><br/>    “最后，我要你道歉完之后，立即将现场所有工作人员移交给穆青奉，去执行——清剿龙门任务！”
<br/><br/>    ……
<br/><br/>    “……”王韵！
<br/><br/>    “什么？”
<br/><br/>    清剿龙门任务？
<br/><br/>    这……这是什么意思？
<br/><br/>    刷！
<br/><br/>    那一刻，王韵顿时脸色大变，原先那疯狂的脸色犹如一撮小火苗，被扑了冷水熄灭，他双目呆滞。
<br/><br/>    不是保护龙门吗？
<br/><br/>    怎么现在又？
<br/><br/>    他不解！
<br/><br/>    他要问！
<br/><br/>    他连忙开口就要问道：“余总……余总……您这话……”
<br/><br/>    “啪！”
<br/><br/>    可不等他开口，电话……被直接挂断了。
<br/><br/>    他……被撤职了！
<br/><br/>    搬起石头砸自己的脚……可笑啊……可笑！
<br/><br/>    他仰起头，接着不可思议地盯着穆青奉，又看着那群拿枪口指着他脑袋的龙箭五十名战士！
<br/><br/>    忽然……他真的想到了什么？
<br/><br/>    他盯着穆青奉问：“这些人……真的是……龙箭的人？”
<br/><br/>    穆青奉轻叹一口气，默默点了点头！
<br/><br/>    接着，只听领头那名战士拿出一份文件以及一块平板。
<br/><br/>    文件，是一道命令！
<br/><br/>    平板内，是一段视频，一段刚刚从悬崖拿出找到的相关视频。
<br/><br/>    而后，便听他当场怒吼道！
<br/><br/>    “今日，我龙箭要做的事情，很简单，清剿龙门所有违规人物。”
<br/><br/>    “其罪有三！”
<br/><br/>    “第一，龙门掌权者许晴风纵使大弟子游龙在桃香江山对普通人出手，殴打重伤，违反武道相关规定！”
<br/><br/>    “第二，龙门之人参与一起性质恶劣，涉嫌对普通人绑架事件，严重影响社会治安与和平！”
<br/><br/>    “第三，龙门涉嫌贿赂与勾结全国武术协会等相关人物，涉案金额高达——十亿，有辱武道，有辱法律！”
<br/><br/>    “奉刘老之命，所有龙箭战士听令，给我将龙门所有子弟，以及全国武术协会会长叶青枫等人——抓起来！”
<br/><br/>    抓起来……
<br/><br/>    抓起来！
<br/><br/>    抓！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    而在彼时的江城市悬崖下，高雨霜泪眼朦胧，满是绝望！
<br/><br/>    可就在她的心沉入谷底，想要寻死之时！
<br/><br/>    天空，一名带着头盔的战士宛如天使般，抱着一个小女孩，在降落伞的支撑下……来到大地！
<br/><br/>    “妈妈……”
<br/><br/>    “妈妈……”
<br/><br/>    “妈妈……”
<br/><br/>    “若若！”
<br/><br/>    高雨霜……抬起头！
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>