    
<br/><br/>    那个男人要是出了事就不能帮姑娘了。
<br/><br/>    她要怎么做怎么办？
<br/><br/>    “两位嬷嬷不管如何，晌午了，该给姑娘送点吃的吧，要是姑娘。”红叶小小声的心中急切说。
<br/><br/>    绿珠一听也看着两个婆子。
<br/><br/>    “送吃的？”两个婆子闻言扫了她们一眼，还想送吃的呢，忘了殿下的话了？她们说过几次了，想完她们哼一声：“殿下不让人进去，我们怎么能违背了殿下的话进去，安阳县主怎么都不关我们的事，你们要违背殿下的吩咐？”
<br/><br/>    “不敢，奴婢不敢。”
<br/><br/>    红叶绿珠哪里敢，思及太子走时样子，只是她们觉得太子殿下应该不想姑娘死，红叶：“但应该不想姑娘有事吧。”
<br/><br/>    绿珠点头。
<br/><br/>    “呵，是吗？”两个婆子不想回答，殿下若不想不会下那样的命令，她们不想看到两人。
<br/><br/>    红叶她们离开。
<br/><br/>    晌午过去，到了下午，红叶忍不住想救姑娘的时候，天香楼外来了人，她一听说就跟着来的人上了楼。
<br/><br/>    到了楼上，来人见了两位婆子
<br/><br/>    “殿下？”两个婆子看见来人，知道是殿下派来的人，不知道太子殿下派人来是？她们想了想，想问一下。
<br/><br/>    “殿下想知道人怎么样？有没有什么？”
<br/><br/>    来的是侍卫，侍卫问起来，两个婆子对视一下，说殿下走时说了不让任何人进去，她们没有进去，就守着。
<br/><br/>    里面没有发出声音，哦，开始有叫过人，因为殿下命令没有人进去，后来就没有了动静。
<br/><br/>    “殿下是担心？”她们轻轻的。
<br/><br/>    “殿下想知道安阳县主情况，没有动静让你们进去看下如何了。”
<br/><br/>    来的侍卫说了声。
<br/><br/>    两个婆子在看到殿下派来的人的时候其实就想到猜到了殿下的意思，殿下到这会还是想到了安阳县主了，不然不会派人来了。
<br/><br/>    安阳县主在里面怎么样？
<br/><br/>    “我们知道了，马上进去看下。”两个婆子一起开口。
<br/><br/>    侍卫点头不说话。
<br/><br/>    两个婆子扫了一下一边跟上来的红叶，哼了一下转身进了里面，走进去后她们：“殿下才过了一个上午就派了人来。”
<br/><br/>    “嗯。”
<br/><br/>    “殿下在意安阳县主，说了不让人进来的。”“我们看看安阳县主如何了。”
<br/><br/>    两个婆子她们小声说完，走到里面，转过屏风接着朝着床榻去，到了床榻外看到了放下的床幔，掀起来后她们一起看清了安阳县主的现状。
<br/><br/>    安阳县主被，被......两个婆子看清后知道是太子殿下意思。
<br/><br/>    安阳县主被绑着，闭着眼，无知无觉的，几近没有呼吸，她们多看了几眼后，担心是不是没气了。
<br/><br/>    安阳县主可是这样被放在房间里一上午，或者昨晚就是这样了？要是这样没有吃没有喝就这般到如今，昏过去都正常。
<br/><br/>    死了也有可能，想着想到太子殿下是想惩罚安阳县主，可又派了人来想知道她如何，她们不禁再次上前两步探了一下安阳县主的鼻息，还有气。
<br/><br/>    这就好，有气就是没有死，就是脸色苍白到了惨白，很不好。
<br/><br/>    看样子像是昏睡过去了。
<br/><br/>    “安阳县主这样不知道如何。”
<br/><br/>    两个婆子见状说了说，对着安阳县主叫了几声。
<br/><br/>    “安阳县主。”几声后，没有丝毫动静。
<br/><br/>    “那就是昏睡了吧。”
<br/><br/>    “出去说吧，告诉殿下派来的人。”两个婆子看完走了出去，外面等着的侍卫看向她们。
<br/><br/>    红叶一样，她大着胆子没有走。
<br/><br/>    两个婆子没有注意到她，先看向侍卫走过去，没有迟疑的告知了发现的，侍卫听完知道了，安阳县主很不好。
<br/><br/>    “殿下不知还有说什么吗？”两个婆子问。
<br/><br/>    侍卫摇头说没有了，他要回去禀给殿下。
<br/><br/>    两个婆子送走了他，知晓太子殿下虽然派了人来，可是还是迟疑的，眼看侍卫离开了天香楼。
<br/><br/>    她们瞄了红叶一眼。
<br/><br/>    这个红叶胆子大得很，对安阳县主倒是忠心，不看下安阳县是谁，楼子里长大的就是楼子里长大的，没有见识。
<br/><br/>    按理说没见识更不敢胆罪她们才对！
<br/><br/>    她们没理会红叶，红叶听到了一点，姑娘不好，她着急没用。
<br/><br/>    东宫。
<br/><br/>    傅廷钦派了人出宫去了天香楼，到了晌午，想着过去一个上午谢柠柠那个女人不知后悔没有，想着他就发现自己硬下来的心肠又回软了，说是绑那个女人一年十年不让人进去房间，早上离开时才下的命令！
<br/><br/>    才半天过去，他总是想到那个女人经过一个上午如何。
<br/><br/>    人回来。
<br/><br/>    “殿下。”
<br/><br/>    回来的侍卫跪在下面。
<br/><br/>    傅廷钦看着来人，问了问怎么样。
<br/><br/>    侍卫恭敬的行完一礼说了情况，傅廷钦知道了，知道了那个女人，谢柠柠那个女人如何，只他走后叫过人，没人理会就没有动静了。
<br/><br/>    进去看人昏迷了过去，整个人很不好，听得越多心里心疼了起来，他站起来，转着手中的佛珠。
<br/><br/>    想要去看一看。
<br/><br/>    最后他没有去，他说过不再纵容她，说过由着她被绑，说过给她教训就让她这样的！
<br/><br/>    “殿下。”侍卫说完抬头见殿下站起来。
<br/><br/>    “派人看看，那个女人。”傅廷钦终究出了声，他说着停了停，有些不想再说不想再往下说。
<br/><br/>    侍卫——
<br/><br/>    “你去，再去天香楼一趟，把她松开，把人松开，让人看看。”
<br/><br/>    傅廷钦说完坐了回去。
<br/><br/>    就让人去看看，谢柠柠那个女人是不是要死了，要是死了不行，他没有让她死！他不想她死。
<br/><br/>    “是殿下。”
<br/><br/>    侍卫一声是。
<br/><br/>    傅廷钦让他下去，马上去，侍卫恭敬的应了一声退了出去。
<br/><br/>    到了外面出了东宫。
<br/><br/>    傅廷钦：“谢柠柠这个女人。”
<br/><br/>    *
<br/><br/>    天香楼。
<br/><br/>    两个婆子想不到再次迎来太子殿下的人，再一想又觉得殿下会派人再来在她们意料之中，来人仍旧是先前的侍卫。
<br/><br/>    一来说了殿下新的意思，找了大夫到楼里。
<br/><br/>    两个婆子见着熟悉的大夫，扫了眼。
<br/><br/>    大夫：“不知道？”他想问问。
<br/><br/>    两个婆子向侍卫打过招呼，带着大夫到门口，让大夫先在这里，她们进去服侍一下再出来。
<br/><br/>    两个婆子要先解开安阳县主身上绑的绳子。<br/><br/>