    关于家里那两间客卧的存在用途,  但凡来做客过的人，都疑惑过。
<br/><br/>    之前两家父母一齐过来参加乔迁宴，在逛了逛贺云沂亲自参与设计的,  打通两套房且占据整楼的江景大平层，他们将目光投放到了两间客卧。
<br/><br/>    当时贺母开玩笑说，两家父母就在这儿住一晚,  刚好分居这两间。
<br/><br/>    被贺云沂利落地拒绝了。
<br/><br/>    惹得贺母愤愤地拧他耳朵,  之后还当众喊了他的小名「团团」。
<br/><br/>    待到长辈送了祝福，相继离开之时，辛葵想起贺母的话，瘫在沙发上啃桃子，笑得合不拢嘴。
<br/><br/>    贺云沂刚从浴室里出来,  黑发微湿，见此没吭声,  只敛眸看着她。
<br/><br/>    小姑娘双眸水水的,  秀眉挑着,  杏眸勾出两对月牙儿。
<br/><br/>    “还笑？”贺云沂走近,  将浴巾递给辛葵,  示意她给自己擦。
<br/><br/>    辛葵本来在客厅就是为了看剧,  手里又捏了个桃子，哼哼唧唧地不愿意接，“不要嘛。”
<br/><br/>    贺云沂扬眉，侧过脸来看她，“电视剧就有那么好看？”
<br/><br/>    “对的。”辛葵应得快，最近有部宫斗升级剧,  她一天不看就抓心挠肝。
<br/><br/>    “比我还好看？”贺云沂干脆也不擦头发了，将浴巾掷往一边。
<br/><br/>    “嗯嗯。”辛葵本来嫌他嗡嗡,  压根没听，只忙着敷衍，对付了两句。
<br/><br/>    而后，她察觉到有些许不对劲儿。
<br/><br/>    贺云沂就坐在沙发一侧，漆而点亮的眸就这么盯着她。
<br/><br/>    一瞬不瞬。
<br/><br/>    辛葵啃桃的动作顿住，她的指尖下意识往里抠抠，而后捏了捏桃子。
<br/><br/>    护食的动作很是明显。
<br/><br/>    她试探性地问了下，“你也想吃这个？冰箱里还有呢。”
<br/><br/>    贺云沂还是不吭声，随后在电视剧演员们的声音里，直接压了过来。
<br/><br/>    他掀开衣摆，薄唇直接印在泛着的粉圆上。
<br/><br/>    辛葵还没来得及惊呼，骤然而出的吸气就融了。
<br/><br/>    空气里泛着点丝丝密密的蜜-桃清甜。
<br/><br/>    他干嘛、干嘛埋那儿！
<br/><br/>    还没等她窘意上头，贺云沂的气息卷过来，撂过耳畔，“我想吃的桃子，明明是这个。”
<br/><br/>    顿了顿，在辛葵面热的红红脸蛋儿里，他笑得妖孽，“还是奶味的。”
<br/><br/>    小葵花此刻不做花了，她犹如能上天的爆米花。
<br/><br/>    “嘭”得一下炸了。
<br/><br/>    啊啊啊啊这个臭！男！人！
<br/><br/>    哪怕是和他结婚了，她也永远抵挡不了他无穷无尽的招数。
<br/><br/>    每每都被撩拨得面红耳赤。
<br/><br/>    “你好讨厌啊”辛葵手里还捏着啃过的半颗桃子，压根没有可以还手的机会。
<br/><br/>    此时此刻，她只想用桃子堵住他的嘴！
<br/><br/>    贺云沂见逗得差不多了，适时收手。
<br/><br/>    两人就这么一起窝在客厅里。
<br/><br/>    不远处的窗外，江面被船只拂开，夜晚的江景璀璨星然。
<br/><br/>    辛葵迎着这样的光，看向一旁的他，“你客卧弄那样，都不给人住！”
<br/><br/>    “不是还留的有一间？”贺云沂语气随意，一副丝毫没放在心上的模样，“那两间我们自己住，剩余的一间留给客人，可是你爸妈我爸妈都要来的话，不好留人。”
<br/><br/>    所以他今天，想也没想，就拒绝了。
<br/><br/>    就是贺母那边不好交待，接下来还得带着辛葵回一趟贺宅。
<br/><br/>    辛葵捏着手里的抱枕，哼了声，“我还没听说过客卧是给自己住的呢”
<br/><br/>    一间也就算了，偏偏留给自己住的是两间。
<br/><br/>    长辈内心里能怎么想
<br/><br/>    思及此，辛葵骤然想起前阵子宁燃和何阮阳过来家里拜访。
<br/><br/>    那时候两人要留宿，也被拒绝了。
<br/><br/>    何阮阳一副不可思议的模样――「不是吧你们家里房间这么多住一晚怎么了！」「怎么，这儿的床是镶钻了？」「靠，这古代的架子床吧，牛皮！」「这是水-床，水-床吧？好想试试。」「不是贺狗，你倒也不必这么捍卫和小辛葵的二人世界。」
<br/><br/>    他还要叽叽喳喳，被宁燃拦下。
<br/><br/>    不知说了什么，这两人齐齐地朝着贺云沂看过来。
<br/><br/>    当时何阮阳那副恍然大悟又啧啧几声的模样，辛葵至今都不愿意回忆。
<br/><br/>    “就你有理！”辛葵捞过他的脖子，使劲地摇了摇。
<br/><br/>    贺云沂任由她摇，待到小姑娘没力气了后，他倏然开口，“摇够了？”
<br/><br/>    “现在轮到我了。”
<br/><br/>    话落，他将人压制在沙发上，开启了剥葵花籽的慢慢历程——
<br/><br/>    又是一年的盛夏。
<br/><br/>    娱乐圈近来官宣了许多大热的综艺。
<br/><br/>    1千娱乐新推出了明星情侣档的新综艺——「甜蜜档案」，旨在邀请明星情侣亦或者是明星夫妻前来，记录他们相依相偎的每一天，或是在家，或是出游。
<br/><br/>    消息骤一出来的时候，星云女孩便屠了官博的评论，高呼着要节目组邀请贺云沂辛葵这一对。
<br/><br/>    待到节目组真正官宣了两人，哪怕只是两个剪影，也让粉丝疯了起来。
<br/><br/>    超级话题里的广场张灯结彩放鞭炮，犹如过年；热搜也是轮番着来，近乎洗榜。
<br/><br/>    事实上，前阵子，贺云沂和辛葵就秘密地录制完毕了前几期。
<br/><br/>    播出那天，辛葵下了戏，直奔回家。
<br/><br/>    她现在除非是在较远的塞北，亦或者是出国拍摄，不然都是在家里住了，不再像之前那样，还窝在剧组安排的酒店里。
<br/><br/>    这是结婚以后，她为着能够和贺云沂多相处，自己做出的决定。
<br/><br/>    一路而行的并肩时刻，贺云沂无声地支持她，无条件地站在她这边。
<br/><br/>    辛葵当然想做些某方面的小牺牲，不仅仅是为了他，也是为了两人。
<br/><br/>    其实这样的决策影响不了太多，唯一的坏处就是休息的时间变少了。
<br/><br/>    贺云沂当初不赞同，想要按照之前的模式，隔三差五地去酒店里陪她，被辛葵撒着娇，只一句「你难道不想和你的亲亲老婆多在家里相处吗？」，便给挡了回去。
<br/><br/>    毕竟，酒店再豪华，也比不了两人的家。
<br/><br/>    辛葵辗转到家，在玄关急匆匆换鞋的时候，贺云沂已经从工作室回来了，正在厨房做菜。
<br/><br/>    她嘿嘿一笑，大呼了声，“沂宝！”
<br/><br/>    还没等贺云沂回应，辛葵拖曳着拖鞋，“啪嗒啪嗒”地往厨房那儿赶。
<br/><br/>    “你知道今天我们俩的节目要播出的吧。”她绕过料理台，凑得近，直接捱在了贺云沂身侧。
<br/><br/>    侧着脸，微微仰头看他。
<br/><br/>    贺云沂应了声，却是抬手，将她往外推了推，“不怕被烫到？”
<br/><br/>    “你不怕，我也不怕啊。”辛葵眨巴眨巴眼。
<br/><br/>    话落，油锅里正在漂浮的天妇罗发出滋滋的声响，惹得小姑娘惊呼着往外蹦了两蹦。
<br/><br/>    贺云沂单挑起半边眉，好笑地看着她。
<br/><br/>    欣赏完了小姑娘的窘迫，他开始赶人。
<br/><br/>    “饭还没好，去外边待着，要是饿了等不及，冰箱里有酸奶。”
<br/><br/>    辛葵听了迟迟未动。
<br/><br/>    她看着贺云沂隐在厨房昏黄光影里的颀长身影，看他敛着眸，看他侧脸清落。
<br/><br/>    心房仿若被破碎的情绪缓缓敲击着。
<br/><br/>    被暖着，被护着的那般感受甫一濒临，再怎么样，她也自觉消化不来。
<br/><br/>    “如果我说，我偏不走，偏不去外面呢。”辛葵绕到贺云沂身后，小手环着他窄劲的腰，侧脸埋着。
<br/><br/>    她嗅着他身上好闻的冽然气息，猛地吸了一大口，而后吃吃地笑起来。
<br/><br/>    “你是狗？”
<br/><br/>    “你才是！闻闻不行吗？！”
<br/><br/>    “行，晚上再闻，效果会更好。”
<br/><br/>    “信不信我揍你。”
<br/><br/>    两人拌嘴了几句，贺云沂懒得再动口，直接上手。
<br/><br/>    辛葵被贺云沂揪着摁在料理台上亲了个遍，他才慢条斯理地起身，说饭好了吃饭。
<br/><br/>    小姑娘捂住自己的衣领，忿忿地看着他的背影，攥紧自己的小拳头。
<br/><br/>    总有一天她要欺压回来！——
<br/><br/>    今天做的都是辛葵喜欢的。
<br/><br/>    眼下，贺云沂完全不像之前那般，做传统的辣菜；甚至于是在各系各国料理的基础上，做了辣版的改良，全按着小姑娘的口味来。
<br/><br/>    就连炸得黄澄澄，油津津的天妇罗，都被佐以掺着辣椒的内馅儿，以此再包裹了一层外衣。蘸料也是磨好了的辣椒粉，香喷十足。
<br/><br/>    辛葵将满桌子的菜尝了个遍，直到吃得肚皮鼓鼓，还是贺云沂把她拦了下来。
<br/><br/>    饭后没多久她就哭着喊撑，喊疼。
<br/><br/>    贺云沂拿她没办法，又气又笑，“你肚子不要了？没命一样地吃。”
<br/><br/>    “太好吃了不行嘛”辛葵杏眸泡着小泪花，是真的难受了。
<br/><br/>    “我平常没给你做饭？”贺云沂骨节分明的手附过来，熟稔地帮着揉，“就让你这么喜欢。”
<br/><br/>    事实上，只要两人都在家。
<br/><br/>    他都会给她做。
<br/><br/>    “我这是捧场的表现好不好！”小姑娘说得还挺有理，“我以后要是对于你的饭菜厌倦了，相当于是对你也没兴趣了，被我打进冷宫~”
<br/><br/>    宫斗剧的后遗症严重，她现在说几句都要带几句。
<br/><br/>    然而贺云沂听了，只是缓缓重复了三个词，“厌倦，没兴趣，冷宫？”
<br/><br/>    辛葵努努自己的小鼻尖儿，心虚地应下，“嗯，啊！”
<br/><br/>    贺云沂看了她会儿，继续帮她揉着小肚子，没有表示。
<br/><br/>    辛葵自以为躲过一劫，饭后休息了会儿，又觉得自己能行了，跑到冰箱那里揪了一盒酸奶喝——
<br/><br/>    事实证明，小姑娘远远比不过贺某人火候之深。
<br/><br/>    她自以为的逃过一劫，在稍晚些的时候，悉数被讨要了回来。
<br/><br/>    今晚两人的综艺在上星播出的同时，也会在各大视频网站上同步上映。
<br/><br/>    辛葵洗过澡后，迫不及待地爬上床。
<br/><br/>    贺云沂早就好了，半靠在床头等她。
<br/><br/>    小姑娘爬到他身边的时候，发出了不小的动静。
<br/><br/>    贺云沂拍了拍她乱晃的翘-挺，“你在找什么？”
<br/><br/>    “投影仪的遥控器啊，节目应该快开始了吧。”
<br/><br/>    两人主卧的床对面有投影仪，原本是贺云沂为了方便辛葵睡前看她喜欢的土味吃播，眼下实在是用到了实处。
<br/><br/>    “别找了，在我这。”贺云沂利落地点开，屏幕缓缓地展落。
<br/><br/>    “你不早说！”
<br/><br/>    害她找遍了床的角落，就差没有去摸贺云沂的身子了。
<br/><br/>    荧幕上还在播放其他的内容，辛葵靠在贺云沂(醋溜文学.首.发)怀里，等了好久都没等到。
<br/><br/>    “怎么回事，你不是说七点吗，怎么现在还没开始呀。”
<br/><br/>    贺云沂收了手中的乐谱，“因为我是骗你的。”
<br/><br/>    辛葵不明所以，在她愣神之际，贺云沂利落地拨-开夏被，翻身附过来。
<br/><br/>    小姑娘抵住他的肩侧，在他如影随形的吮啜中，呜呜地抗议了会儿，“晚点不行吗要看节目的呀”
<br/><br/>    “不行。”贺云沂手中作乱，抬眸望她，语气十分干脆。
<br/><br/>    这样子的他，带了点难得的孩子气，怎么也不愿意答应她的恳求。
<br/><br/>    “厌倦，没兴趣，冷宫。”他缓缓重复她说过的话语，让小姑娘在回忆起的同时，危险地抵过来，“为了预防这些，我现在必须做点让你能够兴奋的事。”——
<br/><br/>    确实很兴奋。
<br/><br/>    深灰色的床褥褶皱泛起，他欺入的力道，每每都很深刻。
<br/><br/>    像是追随着，拉扯着，不断放远再收近的风筝线，卖弄之余，不愿意给个快-活。
<br/><br/>    今晚贺云沂用了新花样的那玩意儿，爽利得骇人。
<br/><br/>    辛葵承受不住的同时，又觉得无比欢-愉。
<br/><br/>    主卧里常年恒温，眼下却是热意蹿腾，像是蒸炉那般。
<br/><br/>    味道凝着闷着，外加各类的声音掺和在一起，被风吹起的纱帘都羞住，死死地贴在落地窗前，不愿意张开。
<br/><br/>    后来，纱帘被掀起，她像是之前那样，径自被摁在玻璃之上。
<br/><br/>    磨着的冷和热，交替而来。
<br/><br/>    一时之间，辛葵不知道此刻的自己正处于何处。
<br/><br/>    她飘着，漫无目的。
<br/><br/>    最后，不知道在葵花地里种了几棵葵花籽，贺云沂才摘了东西，打结扔到垃圾桶里。
<br/><br/>    他捞过浑身像是过了水一般的小姑娘，复又带着她去浴室清理。
<br/><br/>    再回来的时候，贺云沂亲自换了床单。
<br/><br/>    辛葵趴伏着，累到不想动。
<br/><br/>    这人真是！
<br/><br/>    多等一会儿，等把两人的综艺看完不好吗！
<br/><br/>    说到综艺
<br/><br/>    她猛然反应过来，欲哭无泪，“我们俩的节目，是不是都播完了啊”
<br/><br/>    现在都快十点了！肯定早就播完了！
<br/><br/>    贺云沂倒是颇为淡定，“没有，还有几分钟。”
<br/><br/>    “啊，你不是说七点开始吗？”她耷拉着眼儿。
<br/><br/>    “我也说了，我是骗你的。”他笑笑，“十点才开始。”
<br/><br/>    七点和十点。
<br/><br/>    这差距可不是一般大。
<br/><br/>    辛葵也不知道自己哪儿来的力气，上前就要去揪贺云沂的脖子，“你没有一天不欺负我！”
<br/><br/>    两人打打闹闹了会儿，辛葵复又被贺云沂摁住。
<br/><br/>    “你还想不想来？”
<br/><br/>    在她摇头如拨浪鼓的反应里，他说道。
<br/><br/>    “不想来就好好地看节目。”
<br/><br/>    辛葵被放开的时候，怨念地瞅了他一眼，窝在床边，攥着被子的小角儿——
<br/><br/>    小姑娘的脾性，来得快也去得快。
<br/><br/>    待到综艺真正开始了，她又自发地窝到贺云沂身侧。
<br/><br/>    节目中，两人没选择出游，而是待在了家里。
<br/><br/>    认真说来，也算是将两人居住的房子，做了部分房间的公开。
<br/><br/>    在「甜蜜档案」的图标缓缓闪过以后，率先登场的是无比热情的弹幕大军。
<br/><br/>    节目是一对接着一对播的，为了迎合粉丝的需要，每一对都是较为集中和完整的剪辑。贺云沂和辛葵被放到了最后，其他的参与者在前几天已然播放完毕。
<br/><br/>    俯瞰镜头之下，江景大平层的旋转外观掀开了贺云沂和辛葵的一天。
<br/><br/>    弹幕在上方略过――
<br/><br/>    「等等，这房子怎么还给特写？」
<br/><br/>    「啊你看字幕，说是星云house，很明显嘛。」
<br/><br/>    「我靠，我感觉我发现了不得了的大事，这两人现在是同居啊！」
<br/><br/>    「肯定同居了啊，该干的都干了。贺云沂，最冷感的外表，最火热的动作！」
<br/><br/>    「楼上，你能不能注意点，感觉像是在打某种颜色的小广告。」
<br/><br/>    「啊啊啊越来越期待了！我一分一秒都不舍得快进！」
<br/><br/>    倏地，在展示过清晨雾气朦胧的江景以后。
<br/><br/>    画面辗转来到了贺云沂幕后的单人采访。
<br/><br/>    导演：“可以和我们说说，你为什么选择来参加这个节目吗？”
<br/><br/>    贺云沂坐在高脚椅上，“平时我和她都忙，想和她多些待在一起的时间，就来了。”
<br/><br/>    弹幕嗷嗷略过――
<br/><br/>    「啊啊啊我不活了！」
<br/><br/>    「好甜！都让开，星云女孩免费来给各位注射胰岛素了！」
<br/><br/>    「笑死，你们俩待一起的时间还不多啊？哥哥之前不是隔三差五就要去妹妹的剧组吗！」
<br/><br/>    「是了，我想想就觉得贺云沂黏人，好贪心一男的:  )」
<br/><br/>    看到这儿，辛葵没忍住，抬眸瞄了眼身侧的贺云沂。
<br/><br/>    两人的单独采访是分开的，她不知道他被问及了什么问题。
<br/><br/>    眼下，她不仅听到了，还知晓了答案。
<br/><br/>    辛葵用发尾蹭蹭他的手臂，“原来你是这样想的啊”
<br/><br/>    贺云沂凝眸盯了她一会儿，摁住她乱动的头顶，“专心看。”
<br/><br/>    在简单的开场白后，画面定格在了主卧里。
<br/><br/>    深灰色的床褥里窝着一个人儿，只露出半颗脑袋，睡得很熟。
<br/><br/>    字幕组做了快进，在旁边配了讲解的花边字：「睡了很久很久——2000  years  later」
<br/><br/>    弹幕被「哈哈哈」刷屏了――
<br/><br/>    「哈哈哈我笑疯了怎么这么好笑，妹妹你怎么睡那么久啊！」
<br/><br/>    「我有些明白过来了，辛葵之前微博回应永远慢一拍，是真的在睡觉而不是在工作！所以昨晚做了什么啊睡那么久！」
<br/><br/>    而后，在「2000  years  later」的动画效果后――
<br/><br/>    门框边出现了一道修长的身影。
<br/><br/>    是贺云沂。
<br/><br/>    他缓缓走进来，坐在床沿，俯身和辛葵说话，“辛宝，起来了。”
<br/><br/>    被褥里的人儿没吭声，而后缓缓地伸出一截白嫩的胳膊，勾住他，“嗯还想睡”
<br/><br/>    “嗯，那你继续，我去做饭。”话落，他亲了亲她的面颊。
<br/><br/>    辛葵乖乖地被亲，途中还反亲了回来。
<br/><br/>    贺云沂给她掖好被子，随后又走了出去。
<br/><br/>    弹幕开始狂飙――
<br/><br/>    「啊啊啊我不活了原来贺云沂叫辛葵——“辛宝”！」
<br/><br/>    「为什么要在大半夜的给我看这个？节目组你是在屠狗吗！」
<br/><br/>    「哇这比偶像剧好看多了，俊男美女，早上还有亲亲qaq」
<br/><br/>    「贺云沂，干嘛呢你，直接将人摁在床上，摁在床！上！啊！」
<br/><br/>    「附议附议！哥哥我都替你急！」
<br/><br/>    辛葵看到了这些弹幕，她有些脸红。
<br/><br/>    刚抬头就撞上了贺云沂揶揄的眼神。
<br/><br/>    “”
<br/><br/>    这些粉丝完全都是随了他吧！
<br/><br/>    节目里，随着辛葵的起床，镜头的特写给了贺云沂在厨房里忙碌的身影。
<br/><br/>    而后则是他亲自做的饭。
<br/><br/>    辛葵起得迟，贺云沂做的是午饭。
<br/><br/>    也没有刻意摆盘，就按照平日里的水准来。
<br/><br/>    就是这样，也让导演组在录制的时候瞠目结舌。
<br/><br/>    画面复又转到辛葵的单独幕后采访。
<br/><br/>    导演：“平日里都是贺神给你做饭吗？”
<br/><br/>    辛葵不好意思地挠了挠头，“对的，我不会做嘛，然后他也不让我帮忙，一直都是他做。”
<br/><br/>    导演：“那他每次都做这么多菜？”
<br/><br/>    辛葵应下，“嗯，其实相比之前，还算是比较少的了，他超厉害，做饭真的超级好吃！”
<br/><br/>    镜头再转，则是贺云沂冷着脸，给她揉肚子的画面。
<br/><br/>    “怎么又吃这么撑？”
<br/><br/>    “和你说过无数回了，因为好吃嘛。”辛葵扬声重复，“好吃好吃好吃！”
<br/><br/>    弹幕成片飞过――
<br/><br/>    「靠，莫名开发了贺神的人-妻属性，好宠溺啊」
<br/><br/>    「呜呜呜家里都是贺云沂做饭啊！」
<br/><br/>    「我好酸我酸到癫狂，我就想知道哥哥做的饭有多么好吃qaq」
<br/><br/>    「哈哈哈看看妹妹夸哥哥那股傲娇样儿！都说哥哥很喜欢妹妹，我觉得妹妹也很崇拜他呀~」
<br/><br/>    「啊我也想被揉小肚子！」
<br/><br/>    「呜呜呜绝美爱情！妈妈我又想恋爱了！」
<br/><br/>    看到粉丝狂吹两人的彩虹屁，辛葵揉了揉自己发烫的小脸蛋儿。
<br/><br/>    她转身埋到贺云沂的怀里，使劲儿地蹭他。
<br/><br/>    相比较外人看到的这些，他对她的好，其实渗透在了更多的细节里。
<br/><br/>    但那些，她不想说出去。
<br/><br/>    只想自己埋藏着，放到心底，等以后年纪大了，再拿出来时不时地回味。
<br/><br/>    随着「甜蜜档案」的播出，网上的热搜也在实时更新词条。
<br/><br/>    于是乎，两人相处的视频，又被放在了微博讨论，一时之间，甜到人发颤儿。
<br/><br/>    镜头转接到了下午，辛葵盘腿坐在宽敞的沙发上，津津有味地看宫斗剧。
<br/><br/>    贺云沂在一旁看文件，时不时地照顾着小姑娘，端茶送水，外加给她递水果。
<br/><br/>    这样安静却又恬然的下午度过之后，华灯初上。
<br/><br/>    粲然的江景，随着四周落地窗的静杵，一并形成了夜间最美的剪影。
<br/><br/>    晚饭过后，贺云沂陪着辛葵玩飞行棋和堆乐高。
<br/><br/>    弹幕照样集中着而来――
<br/><br/>    「原来小辛葵爱看宫斗剧啊哈哈哈哈我也在追！」
<br/><br/>    「哭了这是什么绝世好男友啊qwq」
<br/><br/>    「谁能想到谈恋爱前的贺云沂是绝世冷淡逼king呢，g，爱情的滋润啊~」
<br/><br/>    「说实话两人静静地坐在这待一天我都不会看腻！」
<br/><br/>    「这两人明明也没做什么惊天动地的大事儿，但是周遭飘着那种冒着粉泡泡的幸福感，很浓烈~」
<br/><br/>    「啊！两人住的地方太美了！江景房，附赠一枚会做饭只对另一半温柔的贺神，我觉得辛葵简直人生赢家！」
<br/><br/>    「我好像看到了两人模样的真人玩偶手办，应该没眼花吧？」
<br/><br/>    「贺云沂把两套江景大平层打通才是最骚的，四面都是落地窗啊，有钱任性！」
<br/><br/>    「其他房间怎么不给我们看看啊，房子很大呀！」
<br/><br/>    随着粉丝们的热烈讨论，屏幕里的镜头缓缓转向夜晚的江面。
<br/><br/>    而后是几十秒的花絮——被放置在家里的全方位自动摄影仪，捕捉到了一些画面。
<br/><br/>    贺云沂途中开了两间客卧的门，而后很快又关上了。
<br/><br/>    即便看不太清，但依稀能分辨出家里客房之多。
<br/><br/>    辛葵看完节目后，明显意犹未尽。
<br/><br/>    复又上网冲浪。
<br/><br/>    历经各式各样的哀嚎，网友都在疯狂艾特贺云沂和辛葵，都在径自表白。
<br/><br/>    偶尔有几个评论，也被送上了热门点赞。
<br/><br/>    其中一条是，问两个人住，用那么多客房做什么。
<br/><br/>    能做什么呢
<br/><br/>    都被贺云沂来放置各种功能的床了。
<br/><br/>    辛葵看到这儿，小手使劲地拧了拧贺云沂。
<br/><br/>    他看过来，眉眼含笑，“又想了？”
<br/><br/>    谁！想！了！
<br/><br/>    小姑娘愤慨之际，真想向全网披露他在那两间客卧里所做的行径――
<br/><br/>    但是以免为了避免“受苦受难”，辛葵识趣地闭嘴，默默地捂住了自己的屁屁。<br/><br/>    　　<br/><br/>