
夜色朦胧，华灯初上。<br/><br/>
江清柠目不转睛的盯着又在拍须溜马讨好自家三哥的沈天浩。<br/><br/>
她和沈天浩也算认识好些年了，竟是从来不知道他也有这么没皮没脸的时候。<br/><br/>
这当面说得一套一套的，背地里肯定少不了骂他们一顿。<br/><br/>
沈天浩斜睨了一眼江清柠，故意装作看不见的样子，继续围着自家三叔转，就差说他放的屁都是只应天上有，人间哪的几回闻。<br/><br/>
沈烽霖切好了胡萝卜丝，刚拿起西红柿，就听得沈天浩的声音又响了起来。<br/><br/>
沈天浩两眼炯炯有神的盯着砧板上的食材，连连夸赞着：“三叔，我一直以为您是工作能力强大，没成想您的厨艺也是这般出神入化，瞧啊，这胡萝卜，切的又长又细，根根分明，真是棒极了啊。”<br/><br/>
“沈天浩，你今天是吃坏了东西自己觉得恶心，所以也想来恶心我们吗？”江清柠实在是听不下去了，出口打断他的胡说八道。<br/><br/>
沈天浩啧啧嘴，“江清柠，你身为女人，你应该好好反省反省，我三叔既要赚钱养家，工作完了还得给你做饭，你说这个家要你何用？”<br/><br/>
“我就算五谷不分，四肢不勤，但也没有沦落到上厕所还要人扶着。”<br/><br/>
“你——”沈天浩咬牙切齿道：“你说话就说话，别人身攻击。”<br/><br/>
“谁让你坏事做多，遭报应了？”江清柠上前推着轮椅把手，“沈大公子还是回房间继续奋笔疾书吧，这里不需要你监工。”<br/><br/>
沈天浩阻止着她转移自己，吼道：“你给我住手，你撒手，快撒手。”<br/><br/>
江清柠没有理会他的声嘶力竭，执意的将他推回了房间。<br/><br/>
她绕到轮椅前，刚把门推开。<br/><br/>
沈天浩趁其不备一把抓住对方的手，随后不管不顾一口咬住她的手背。<br/><br/>
江清柠被咬，疼得只缩手。<br/><br/>
沈天浩被她一带，身体不受控制的往前一扑。<br/><br/>
江清柠眼睁睁的看着他往自己身上扑来，下意识的想要躲开。后背却是重重的撞在了虚敞开的门上，踉跄一步，往后仰去。<br/><br/>
<br/><br/>
沈天浩直挺挺的扑在了她身上。<br/><br/>
沈烽霖右手握着菜刀，左手拿着番茄，两眼一瞬不瞬的瞪着趴在一起的两人。<br/><br/>
他虽然面上无风无浪，但握着刀柄的手却在咯吱咯吱响。<br/><br/>
沈天浩气喘吁吁的想要爬起来，但努力了好几次，奈何自己身残力竭，最后他直接放弃了，就这么躺在江清柠身上。<br/><br/>
江清柠忍无可忍的推着他，“你倒是给我起来啊，你想做什么？”<br/><br/>
沈天浩突然间也想逗一逗这个女人，谁让她一天到晚在自己面前瞎嘚瑟，还时不时的刺激他身为一个男人的自尊心。<br/><br/>
江清柠推搡着，“你赶紧起来。”<br/><br/>
“你不是说想跟我复合吗？”沈天浩问。<br/><br/>
江清柠被他的骚操作惊呆了，这男人刚刚没有撞到脑子啊。<br/><br/>
沈天浩满眼邪佞的看着她，嘴角噙着一抹狡黠的笑容，他道：“仔细想想，你这个人其实挺好的。”<br/><br/>
“你、你说什么糊涂话？”江清柠挣扎着，“你别说话了，从我身上起来。”<br/><br/>
“你说的没错，我留在这里，就是寻了机会亲近你。”<br/><br/>
“……”<br/><br/>
沈天浩抬起手轻轻的拂过她的脸颊，“多么滑的脸啊，真是爱不释手。”<br/><br/>
“沈天浩你想死，也别拉我做垫背的啊。”江清柠一巴掌打过他的脸，“清醒了没有？”<br/><br/>
沈天浩却是笑的更贱兮兮的拉住了她的手，“这双手多么软啊，真是打到我心坎上来了。”<br/><br/>
“你就没有觉得后背凉飕飕的？”江清柠虽然看不见门外，但不知为何，她有一种预感，沈三爷就在门外注视着他们。<br/><br/>
沈天浩打趣道：“我三叔正在给我们做晚饭，不会注意我们的，没关系，我们再亲密接触一会。”<br/><br/>
“你是很想死吗？”江清柠也是放弃挣扎了。<br/><br/>
沈天浩摇头，“你是不知道，每天看着你和我三如胶似漆，我这心啊，比死了还难受。”<br/><br/>
江清柠瞪着他，“那你想怎么样？”<br/><br/>
沈天浩捏住她的下巴，“为了每天见到你，让我寄人篱下，我也心甘情愿。”<br/><br/>
“这么说，是我不该出现了？”森冷的声音从背后传来，仿佛一刹那就穿透了沈天浩那单薄的身体，在那一瞬间，他只觉得自己血液倒流，浑身筋脉尽断，全然没有了知觉。<br/><br/>
沈烽霖阴测测的凑到他耳侧旁，笑容可掬，满目慈祥。<br/><br/>
沈天浩僵硬的转动着脑袋，吞吞吐吐的解释着：“三、三叔，我就、就是逗她玩的。”<br/><br/>
“如果早知你这般用情至深，我确实是不应该破坏你们。”沈烽霖将他扶回了轮椅上。<br/><br/>
江清柠踉跄着从地上爬起来，哭笑不得道：“三哥——”<br/><br/>
“柠柠你先留在这里。”沈烽霖一手拿着菜刀，一手推着轮椅，将沈天浩推到了客厅处。<br/><br/>
沈天浩咽了一口口水，小心翼翼道：“三叔，我是被她刺激的，我只是逞一时最快胡说八道而已，您别相信啊。”<br/><br/>
“叔觉得你说的很有道理，无论如何，你和柠柠曾经都是有过风花雪月的一段往事，这种情况下，还让你们共处同一屋檐下，确实是有些为难人。”<br/><br/>
沈天浩稍稍一低头就能看见沈烽霖握着的那把锋利的菜刀，刀面折射着灯光，有多刺眼就有多么刺眼。<br/><br/>
沈烽霖将人推到了玄关处，“我细想了一下，我放你回去，你走吧。”<br/><br/>
言罢，他径直打开门不留余地的将人推出了别墅。<br/><br/>
沈天浩孤寂的站在空荡荡的大门前，一时半会儿还没有反应过来自己忽然间就无家可归了。<br/><br/>
沈烽霖干净利落的把房门锁上了。<br/><br/>
沈天浩麻木的转过头，举起手用力的敲着门，“三叔啊，您让我回家好歹给我找个司机送啊，再不济，您把手机给我，我自己找车啊，或者您通知我父母一声让他们来接我也成。”<br/><br/>
屋子里，鸦雀无声。<br/><br/>
沈天浩将脑袋贴在大门上，当真是毫无回应。<br/><br/>
他再敲了敲门，“三叔，您还在吗？”<br/><br/>
哐当一声，门开了。<br/><br/>
沈烽霖还是拿着那把菜刀，目光如炬的瞪着对方，语气凛然，问：“是忘了拿什么东西吗？”<br/><br/>
沈天浩傻乎乎的笑着说：“我的手——”<br/><br/>
“你说得没错，纸笔你忘了拿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337511"&nbsp;&nbsp;chaptername="第579章">加入书签</a>
</div>
