    
<br/><br/>    黑翎金乌虽然是一位神明转化而来的邪魔，但她现在毕竟只是净化转轮制造出来的一个试炼对象。
<br/><br/>    即便她的真实实力有多强，但现在，连副本最终BOSS都不是的她，遇到苏木，注定无法成功！
<br/><br/>    为什么？
<br/><br/>    别闹了，主角光环…你见过主角被小角色干趴下的吗？
<br/><br/>    一不小心又水了……
<br/><br/>    20万的血量被清空，这第二关的挑战，死亡人数比第一关还少。甚至很多玩家都觉得很轻松，还大饱眼福，美滋滋。
<br/><br/>    ……
<br/><br/>    黑翎金乌身上光泽渐渐暗淡，背后的一对金炎翅膀也是在这时候熄灭消散。
<br/><br/>    用跌落神坛来形容，也不为过……
<br/><br/>    “当。”
<br/><br/>    黑翎金乌手中长戟掉落，原本有神凌厉的目光也变得黯然……
<br/><br/>    “我们，真的错了吗？……”
<br/><br/>    黑翎金乌死亡前，自言自语，不过在其他人看来，这只是一个NPC死前的剧情CG罢了，没啥可在意的。
<br/><br/>    不过，苏木却在这时候开口说道：“你们，本来就错了。”
<br/><br/>    “你们这些自认为高高在上的神明，为了自己的私欲，不惜染指邪魔！”
<br/><br/>    “神明？呵，你们也配？！”
<br/><br/>    黑翎金乌：“！！！”
<br/><br/>    黑翎金乌看向苏木，原本的神圣高贵气质已经不见踪影，现在的她看上去更像是一个需要帮助的普通女生。
<br/><br/>    一个可怜的Npc
<br/><br/>    “你竟敢……竟敢辱神！”黑翎金乌嘴上还是倔强…
<br/><br/>    苏木一步一步走到黑翎金乌面前，一边走一边发出一种诡异冷笑。
<br/><br/>    突然，苏木伸出手，当着所有人的面，一把捏住了黑翎金乌的下巴，将其原本微微垂下的脑袋给扬了起来。
<br/><br/>    黑翎金乌不禁发出一声嘤咛，而血量已经归零的她现在无法做出任何反抗。
<br/><br/>    只能任凭苏木摆布。
<br/><br/>    而这时，暗神突然乱入，他一脸复杂，嘴巴都成了“0”形。
<br/><br/>    “老大，我第二炮行吗？我也想辱神～”
<br/><br/>    黑翎金乌：“？？？”
<br/><br/>    苏木：“滚。”
<br/><br/>    苏木的脸沉的可怕，前世的尸横遍野的画面，像是幻灯片一样在脑海中一幅一幅闪过。
<br/><br/>    那些所谓神明，多少成了邪魔的走狗！
<br/><br/>    可笑！
<br/><br/>    “辱神？你以为只是这样？”
<br/><br/>    “我向你保证，以后我还会杀神，让你们这些神明，一一在神坛陨落！”
<br/><br/>    黑翎金乌：“你！！！”
<br/><br/>    就在这时，苏木背包里的冰凤元神晶石居然自主飘了出来。
<br/><br/>    湛蓝色的晶石将黑翎金乌身上的能量给吸走，这个怪异的现象让苏木也感到了惊讶。
<br/><br/>    难道，黑翎金乌能够让冰凤元神晶石升级吗？
<br/><br/>    只见黑翎金乌的身体开始分解，化作一缕缕金色气息全部被冰凤晶石给吸走。
<br/><br/>    “我们会再见的！啊！——”
<br/><br/>    黑翎金乌终于消失，最后，冰凤晶石的板面也发生了变化。
<br/><br/>    【物品：冰凤元神晶石】
<br/><br/>    【等级：觉醒阶段（1）】
<br/><br/>    【品质：传说】
<br/><br/>    【属性：持有者冰系技能伤害+25％，冰系技能触发几率+12％】
<br/><br/>    【觉醒属性：寒霜涅槃】
<br/><br/>    【神力：100】
<br/><br/>    【介绍：强大的冰凤元神所化，作为凤凰一族，它的能力超乎你的想象。】
<br/><br/>    这！！！
<br/><br/>    冰凤元神晶石真的升级，从0级到了觉醒的第一阶段。
<br/><br/>    冰系伤害提升了5％，触发几率提升了2％，并且还多出了一个觉醒属性和神力栏！
<br/><br/>    苏木连忙查探。
<br/><br/>    【寒霜涅槃：被击杀后会变成一枚冰凤蛋，30秒后获得一次满血满状态重生。】
<br/><br/>    【描述：消耗神力100；瞬发；冷却时间24小时；冰凤蛋坦度是角色的2倍。】
<br/><br/>    这样看来，那神力应该就是冰凤晶石吸取了黑翎金乌转化而来的，这冰凤晶石的升级条件，是要吸收神明之力么？
<br/><br/>    尼玛，这逼格会不会太高了一点，你特么把神明当野怪啊？
<br/><br/>    不过话说回来，这个觉醒属性的被动，是真的屌，相当于100％复活一次，当然，提前蛋蛋不能被人打破。
<br/><br/>    只是消耗和冷却，注定了这个被动不是自己能够为所欲为去使用的。
<br/><br/>    ……
<br/><br/>    片刻，周围的景象开始崩塌，众人回到了原来地方，只不过那个古老的大转盘已经不见了。
<br/><br/>    在正前方不远处，有一扇巨大的石门。
<br/><br/>    石门上雕刻着一张图案，像是一张鬼面，龇牙咧嘴横眉怒目，充满了邪恶和宗教的味道。
<br/><br/>    这时候，苏木说道：“这石门后面就是最终BOSS了，一会刺客和弓手就负责一件事，把小花白放置在光束里。”
<br/><br/>    “战士法师还有术师，跟我一起全力干掉BOSS！”
<br/><br/>    “都记住了吗？”
<br/><br/>    众人：“是！”
<br/><br/>    再一次确认所有人都已经恢复巅峰状态后，苏木走到石门前，用力推开了最后关卡的石门。
<br/><br/>    “轰轰轰……”
<br/><br/>    石门缓缓打开，里面的景象终于出现在了众人眼前。
<br/><br/>    ……
<br/><br/>    凤鸣路，雪林外。
<br/><br/>    一支百人团队聚集在这里，其中一个17级法师看了一眼之前被暗神拍碎的老人壳，用一种阴柔的语气说道：“他们进去…多久了？”
<br/><br/>    “差不多一个半小时了！”一个刺客恭敬的回复道。
<br/><br/>    “你确定是杀戮之刃那小子的队伍？”
<br/><br/>    “确定，不多我们区那个风头正盛的木神也在！还有一个叫婉神的，应该是听雪小筑的前任会长。”
<br/><br/>    刺客继续说道：“还有狂人工会的前任会长，狂人战帝改名杀神，也加入了他的队伍。”
<br/><br/>    “呵，看样子，来头不小啊……木神。”这法师舔舐了一下自己的嘴角，一双画着紫色眼影的眼睛，让人感觉很不舒服。
<br/><br/>    “老大，这雪林里面肯定有什么隐藏任务，那些诡异的空心冰雕让我们吃了不少苦头，木神那帮人既然进去一个多小时还没被传送出来，估计是找到解决这些冰雕的方法了。”团队中一个小队的队长站出来说道。
<br/><br/>    “你是在……教我做事？”
<br/><br/>    “我，我不敢……”
<br/><br/>    这法师长长舒了口气，说道：“你说木神只有10级，你们说一个10级的小号，有什么本事能招揽两个大公会的会长呢？”
<br/><br/>    “这……”
<br/><br/>    “呵呵……我倒是很想会一会这个木神，而且杀戮之刃那些人之前帮我们当炮灰的事，咱们还没感谢一下呢。”
<br/><br/>    “去，准备一下，咱们就在这里，等他们出来……”
<br/><br/>    木神……
<br/><br/>    此一时彼一时啊，巅峰时刻谁都有，一刻不能当永久。
<br/><br/>    到现在你还只有10级，自己不争气，就不要怪我了……<br/><br/>