
“你。”柳二龙毫无例外的再次被气到了。<br/><br/>
刚想杠两句，但想到了自己的处境，又把怒火压了下来。<br/><br/>
看着敢怒不敢言的柳二龙，比比东心中更加愉快了。<br/><br/>
这蠢女人也会有今天？<br/><br/>
记忆中的她可是神气的很。<br/><br/>
仗着玉小刚，没少气她，现在情况却是反过来了。<br/><br/>
不过比比东也没什么心情和这个女人计较了，那样太低级。<br/><br/>
“好了，你就继续做好你的园丁吧！”比比东说完就准备转身离开。<br/><br/>
情况也了解的差不多了，该去看女儿了。<br/><br/>
至于玉小刚的安危，看柳二龙的反应，应该是没事的。<br/><br/>
只是可能心中有些煎熬罢了。<br/><br/>
但相比下来。<br/><br/>
别说自己，就是眼前的蠢女人，心中的煎熬也不见得比小刚差了。<br/><br/>
以玉小刚的隐忍心性，应该不会有太大问题。<br/><br/>
因此比比东虽然有点担心，但还在承受范围之内。<br/><br/>
只是她根本就不知道现在玉小刚的具体情况，在她想来，玉小刚还是智商在线的。<br/><br/>
记忆中不也是到了最后还活的好好的么！<br/><br/>
况且现在的她也做不了什么。<br/><br/>
她现在其实最想知道的，是千寻疾怎么做到的。<br/><br/>
这有可能会让她知道的历史进程走向不可知的方向。<br/><br/>
这才是她最关心的，至于有没有千寻疾找女人的原因，估计她自己都不知道。<br/><br/>
就算有这种感觉她也不会承认的。<br/><br/>
“你没什么要说的么？”最终柳二龙还是抱着一点侥幸问到。<br/><br/>
比比东闻言停了下来，看到柳二龙的样子就知道她在想什么。<br/><br/>
“好好的待在这里吧！我暂时也没有办法。”说完就直接走了。<br/><br/>
柳二龙既然已经被带到这里了，那她暂时也没有什么办法。<br/><br/>
“看来他们还是不会这么容易就在一起。”比比东嘀咕到。<br/><br/>
柳二龙看着走远的比比东，心中一阵无奈。<br/><br/>
“看来只能先这样了，以后再看吧！”<br/><br/>
她其实还有点想去看看比比东和千寻疾见面的场景，只不过想到千寻疾的冷血，就不由自主的打了个寒颤。<br/><br/>
马上把这个想法抛出脑外。<br/><br/>
没有理会柳二龙的想法，比比东直接走到了小家伙的院子里。<br/><br/>
看到正在玩耍的父女俩，比比东心中说不出是什么感觉。<br/><br/>
但想到了柳二龙的话，看向千寻疾的眼神就变得莫名起来。<br/><br/>
“咦！爸爸，快看，妈妈出关了。”小家伙欢呼一声，直接跑向了比比东。<br/><br/>
<br/><br/>
可能因为有些兴奋，导致速度有点快。<br/><br/>
而小家伙的呼喊也打破了比比东的沉思，她连忙换上笑脸迎了上去。<br/><br/>
只是看到小家伙的速度之后也是瞳孔一缩。<br/><br/>
不过她随即放松下来，稳稳的接住了小家伙。<br/><br/>
千寻疾看到这一幕，也不觉得意外，小家伙刚才的速度虽快，但相比起比比东，就差远了。<br/><br/>
看见比比东若有所思，千寻疾直接开口说到：“不用惊讶，雪儿从小就体质惊人，加上练了一些基础的功法，还有异火时刻锻体，有这样的速度也不奇怪。”<br/><br/>
“异火的神奇你是体会过的。”说完还看着比比东露出意味深长的笑容。<br/><br/>
比比东则是脸色微红，异火练体的那几天至今还历历在目。<br/><br/>
那神奇的火焰的确很厉害。<br/><br/>
想到这比比东也就不再纠结了。<br/><br/>
开始和小家伙交流起来。<br/><br/>
只是可能心中还想着刚才的事，显得稍微有些心不在焉。<br/><br/>
千寻疾看着稍微有些心不在焉的比比东，嘴角微扬。<br/><br/>
花园中的一切他都已知晓，把柳二龙带来的时候就考虑到了。<br/><br/>
只是令他意外的是，比比东竟然没有大怒什么的。<br/><br/>
也没有第一时间关心那废物刚的情况。<br/><br/>
究竟是不怎么在乎了，还是隐藏的更深了，千寻疾也不得而知。<br/><br/>
但他也不想去知道。<br/><br/>
因为小家伙的存在，比比东也没有说什么，只得压住自己心中的疑问。<br/><br/>
就这样到了晚上。<br/><br/>
小家伙睡了之后，千寻疾看着沉默的比比东有些疑惑。<br/><br/>
今天中午不是还一副心中有事的样子，怎么现在却平静无比。<br/><br/>
“比耐心么？有意思。”<br/><br/>
千寻疾也不说话，只是像平常一样准备休息。<br/><br/>
千寻疾躺倒了床上，透过昏暗的光线看到了假装睡觉的比比东。<br/><br/>
精致无瑕的脸庞，在昏暗的光线下显得很是诱人。<br/><br/>
要是现在有人问千寻疾，要是再来一次，他还会不会这么做。<br/><br/>
答案是肯定的，他还是会这么做。<br/><br/>
不那么做的话，现在怎么会有这般美丽的风景。<br/><br/>
想起来也已经有段时间没有深入交流了。<br/><br/>
千寻疾自然不会放过这个机会。<br/><br/>
他也不管什么比比东的想法了，决定先办完事再说。<br/><br/>
说做就做是优良的传统美德。<br/><br/>
千寻疾决定在这件事上将这个美德贯彻落实到底。<br/><br/>
他直接揽过还在装睡的比比东，同时已经吻了上去。<br/><br/>
因为千寻疾是突然袭击，所以比比东也是楞了一下。<br/><br/>
下意识的回应着千寻疾。<br/><br/>
不过很快就反应了过来。<br/><br/>
连忙挣扎起来，要是平时，她可能就认命了。<br/><br/>
反正逃不过，不认命还能怎么样。<br/><br/>
可今晚的她却是格外的反感千寻疾的动作。<br/><br/>
连她都不知道为什么。<br/><br/>
感受到了比比东的反抗和不情愿，千寻疾却是没有理会。<br/><br/>
之前比比东不都是这样的么？每次开始都是反抗，中间平静，最后配合。<br/><br/>
都快成为一套流程了。<br/><br/>
只是千寻疾很快就感觉到今晚的比比东反抗的格外激烈。<br/><br/>
但千寻疾却是笑了。<br/><br/>
“是因为柳二龙么？还是玉小刚？”<br/><br/>
想到后一个可能，千寻疾难免心中有些怒气。<br/><br/>
比比东的挣扎在千寻疾这里基本都是没有任何作用的。<br/><br/>
渐渐的，挣扎慢慢的变弱，直到没有。<br/><br/>
半个时辰过去。<br/><br/>
比比东看着千寻疾，那眼神几欲喷火。<br/><br/>
“这样看着我干嘛？最后我看你也挺享受啊！”千寻疾很是流氓的说到。<br/><br/>
比比东闻言瞬间败退，千寻疾不要脸，她还要的，和千寻疾讨论这个问题，最吃亏的无疑是她。<br/><br/>
于是她直接问到：“为什么这么做？”<br/><br/>
“你准备这样和我说么？”千寻疾闻言却不回答，而是看着比比东说到。<br/><br/>
比比东一愣，低头看向自己，瞬间大囧。<br/><br/>
她还没穿上衣服，因此她低头就看见了一片雪白。<br/><br/>
她赶忙将睡衣穿了起来。<br/><br/>
才重新看向千寻疾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68504544"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;转变">加入书签</a>
</div>
