    
        <br/><br/>    “艾蒙看着一点都不勇猛，还经常被小白欺负。我想要养一条向强盗一样厉害的大狗，这样牵着它出去会很潇洒的。”戴姆憧憬道。
<br/><br/>    “那你的艾蒙不要了？”
<br/><br/>    “要啊，我可以养两条狗的，蕊琪儿不也是养了酷奇还有小白吗？”戴姆道。
<br/><br/>    “你看看强盗它们三个。”
<br/><br/>    戴姆回头看了一眼，有疑惑的看向西蒙，不知道西蒙的意思。
<br/><br/>    “强盗他们三个巨能吃，就是个饭桶，每天吃掉的肉，都够你吃一个月了，你还这么小能养的起吗？”西蒙说道。
<br/><br/>    强盗三狗抬起头，他么的又关我什么事。
<br/><br/>    “可我会赚钱的，将来会赚很多很多钱，我能养的起。”戴姆坚定的道。
<br/><br/>    “你凭什么认为自己以后能赚很多很多钱，你会认字吗，你有什么本事。”西蒙道。
<br/><br/>    戴姆一时间说不出话来。
<br/><br/>    “你如果长大的和你爸爸妈妈一样去厂里上班，那你是养不起强盗的。”西蒙接着道。
<br/><br/>    “我能养的起。”戴姆梗着脖子说道。
<br/><br/>    “那长大了要找到一个好工作，赚钱的好工作才行。”
<br/><br/>    “我能找到。”
<br/><br/>    “你不认字。”
<br/><br/>    “我会学的。”
<br/><br/>    “行，我明天给你找个老师，你先学会认字。把字学会了，我教你医术，医生是个好职业，你长大了能够成为医生的话就能赚到大钱，你不仅可以孝顺父母，还能养强盗这种饭桶。”西蒙笑着道。
<br/><br/>    “好，我会成为医生的，我要赚大钱。”戴姆斗志昂然。
<br/><br/>    “我也要成为医生，我也要养活小白。”小蕊琪儿举起手来，大声的道。
<br/><br/>    “好好好，一起学。”
<br/><br/>    西蒙满意的点头，决定明天给他们找个老师，等他们学会认字后，培养他们学医，将来做个医生也是不很不错的选择。
<br/><br/>    到了中午的时候，切克温过来了，还带了他的母狼狗。
<br/><br/>    强盗看到母狼狗，眼睛发亮，立马扑过去，母狼狗这次没有攻击它，似乎是有点接受它了。
<br/><br/>    估计是被干服了。
<br/><br/>    强盗蹭了蹭母狼狗，然后直接跑到后面，开始为非作歹，母狼狗还配合的趴在地上。
<br/><br/>    小一小二吃醋了，冲着西蒙嗷嗷叫。
<br/><br/>    “别着急，别着急，我给你们也带了礼物。”切克温的保镖又从车上牵下来两条母狗，都是大块头。
<br/><br/>    “来来来，这是我给你们带来的礼物，都是狗中大美女，快别客气，去耍吧。”切克温贱笑道。
<br/><br/>    小一小二咻的一声冲过去。
<br/><br/>    “这里有小孩，嘴巴放干净点。”西蒙提醒道。
<br/><br/>    “小朋友，你们先回家，拿着，去买糖吃。”切克温从口袋里掏出两张红鹰币，一人给了一张。
<br/><br/>    戴姆和蕊琪儿怯生生的没接，求助般的看着西蒙。
<br/><br/>    “拿着吧，他这个土豪不差钱。”西蒙开口，两个小人儿才接过钱，兴奋的揣兜里。
<br/><br/>    “先回家去。”
<br/><br/>    两个小人儿兴奋地往家跑。
<br/><br/>    西蒙指了指他牵过来的两条母狗：“配种吗？要给钱的。”
<br/><br/>    “我这是礼物，给什么钱。我怕小一小二憋出个好歹来，特地给它们找来的，都是上等魔犬第一代女儿，配得上小一小二。”切克温正色道。
<br/><br/>    “昨天你还不是去约翰叔叔家随便牵来两条母狗吗，这次我自己带了，不也一样吗？你说是不是。”
<br/><br/>    西蒙翻了翻白眼，哪里不小的他的小心思。
<br/><br/>    “要是怀上，生出来的小崽子，我占大头。”
<br/><br/>    “一人一半。”
<br/><br/>    “不干，我拿大头。”
<br/><br/>    “你出公狗，我出母狗，怎么算都是一人一半。”
<br/><br/>    “你的母狗能和我的公狗比吗？不愿意就算了。我去拉老约翰家的母狗，老约翰说要是怀孕了他就要一只。”
<br/><br/>    “你赢了，你占大头行了吧。”切克温无奈的道。
<br/><br/>    “这才像话吗？“西蒙满意的点头。
<br/><br/>    “本来我还有个好消息要告诉你，谁知道你这么抠门，算了，不告诉你了。”切克温故作叹息的道。
<br/><br/>    西蒙看了他一眼，切了一声，道：“你能有个屁的好消息。”
<br/><br/>    “怎么没有，我可是要给你介绍了一个大客户。”切克温道。
<br/><br/>    切克温意兴阑珊的摆摆手：“我看你也不想要，算了吧，我还是给他介绍别的医生吧。”
<br/><br/>    西蒙瘪瘪嘴，躺到躺椅上看书。
<br/><br/>    切克温看着他一眼，见他怎么也不上钩，忍不住道：“你答应我那两条母狗生出来的小崽子，我们平分，我就把那个大客户介绍给你。”
<br/><br/>    西蒙无动于衷，还别过头去。
<br/><br/>    “你求我一句，我就把那个大客户介绍给你。”
<br/><br/>    ……
<br/><br/>    “靠，你小子连大客户都不要了？”切克温发现西蒙油盐不进，气的牙直痒痒。
<br/><br/>    西蒙放下手中的书，淡淡说道：”既然是有钱人，他的病症应该已经是看过了内城区的医生，内城区那些精英都治不好的病，你介绍给我？“
<br/><br/>    “你不是本事大吗？”切克温嘿嘿笑道。
<br/><br/>    “要说就说，不要拐来拐去的。”
<br/><br/>    “行行行，你牛皮，我给你介绍大客户，还得我求着给你介绍。”切克温无奈的道。
<br/><br/>    “别这么说，我要是把大客户的病治好了，你也有好处的不是吗，起码能拉进你和那位大客户的关系。”西蒙淡淡说道。
<br/><br/>    “你这话我就不爱听了，我可是真心给你介绍客户的，你别好心当做驴肝肺。你要不愿意接，就算了。”切克温不爽了。
<br/><br/>    西蒙看了他一眼，似乎切克温没有说谎。
<br/><br/>    “是我以小人之心度君子之腹了，好了吧，那两条母狗生下的狗崽我们一人一半。”
<br/><br/>    “这还差不多。”切克温立马喜笑颜开。
<br/><br/>    “说说吧，那个大客户是什么病。”西蒙问道。
<br/><br/>    “那家伙是个音乐家，风流的很，最后把自己两个大腰子给弄熄火了。”切克温幸灾乐祸的道。
<br/><br/>    “肾衰竭？”
<br/><br/>    “对，就是肾衰竭。”
<br/><br/>    麻麻皮的，那得是多风流才能搞成肾衰竭。
<br/><br/>    有钱人，艹。
<br/><br/>    “没救了？”
<br/><br/>    “反正查过结果是那两个大腰子快要被榨干了，最近都硬不起来，所以急的到处找人。”
<br/><br/>    “他有钱吗？”
<br/><br/>    “他音乐家，很有名的，写过不少畅销曲，还是个贵族，比较有钱，但是没我有钱。你应该听过他，马歇尔·高曼，听过吧。”
<br/><br/>    “是他啊。”
<br/><br/>    这个人可是个名人，佛萨城最有名的男歌手之一，歌唱的好听，又有贵族头衔，所以非常出名。
<br/><br/>    西蒙前身还很喜欢他的歌，听过几次演唱会。
<br/><br/>    不过这家伙绯闻一大堆，娱乐报上经常刊登他的风流韵事。        <br/><br/>