        连星儿说换宿舍可不是说说就算了，事情不过三天，她们就接到了搬宿舍的通知。
<br/>
<br/>        四个人相互帮忙，换到了新宿舍里。
<br/>
<br/>        这个新宿舍，用电电压不受限制，而且还比原来的宿舍要大两倍，有生活阳台，浴室和卫生间还是分开的。
<br/>
<br/>        路娅玟惊叹道：“真的没想到，我们居然能住到‘太极楼’里面来。”
<br/>
<br/>        “太极楼？”连星儿一脸懵，“什么意思？”
<br/>
<br/>        “我们这间寝室不是走道的尽头吗？”路娅玟反问。
<br/>
<br/>        连星儿和顾千凝还有赵安彤一起点头。
<br/>
<br/>        “其实，这儿不是走道的尽头，还是走道的中央位置，墙的另一边是我们学校里最好最贵的男生宿舍。”路娅玟接着说道。
<br/>
<br/>        而路娅玟刚把话说完，隔壁还真传来了男生大声喧哗的声音。
<br/>
<br/>        “上上上上上！”
<br/>
<br/>        “干掉他！”
<br/>
<br/>        “我艹！”
<br/>
<br/>        “差一点噢！”
<br/>
<br/>        听着隔壁男生打游戏时的大爆粗口，连星儿这边，四个女生只能嘴角抽搐。
<br/>
<br/>        为了不手洗衣服，连星儿给自己买了台洗衣机，又在顾千凝的建议下买了电火锅，四个人还可以在寝室里开小灶。
<br/>
<br/>        而自从连星儿带着室友一起搬到这新寝室后，她便觉得自己好像产生了幻听。
<br/>
<br/>        因为，就隔着一堵墙，连星儿躺在床上，隐约地能听到明司寒的声音。
<br/>
<br/>        寝室里，赵安彤和路娅玟需要睡美容觉，每晚十点必须熄灯睡觉，这样惹得连星儿和顾千凝也不得不早早上床躺着。
<br/>
<br/>        而这熄灯后一趟下来，连星儿侧着身子面对着挨着床的这堵墙时，又听到了明司寒的声音。
<br/>
<br/>        她听不清他在说什么，只知道他应该是在跟室友聊天。
<br/>
<br/>        不知不觉中，连星儿迷迷糊糊地睡了过去，没过多久就感觉自己的身子轻飘飘的。
<br/>
<br/>        墙的另一边，明司寒正在坐在书桌前背记英语六级的单词，直到十二点时才关了台灯爬床上去睡觉。
<br/>
<br/>        就在他睡眠不深不浅的时候，忽然感觉有个什么柔软的东西缠住了自己的身体。
<br/>
<br/>        明司寒以为自己是在做梦，下意识地睁开了惺忪的睡眼。
<br/>
<br/>        借着从阳台那边照射进来的月光，他恍若看到了连星儿的那张睡颜。
<br/>
<br/>        难道是日有所思夜有所梦？
<br/>
<br/>        嗯，一定是这样。
<br/>
<br/>        毕竟，白天的时候，连星儿他们班在操场上军训，他特意还带人去操场旁的球场打球。
<br/>
<br/>        好吧！
<br/>
<br/>        他决定允许她进入自己的梦里。
<br/>
<br/>        明司寒越看眼前的这小丫头越觉得可爱。
<br/>
<br/>        朦胧的月光里，她那两片唇瓣就像是粉嫩的布丁，看上去很甜很可口。
<br/>
<br/>        明司寒有些情难自控地凑过去，毫不犹豫地咬了上去。
<br/>
<br/>        他的唇齿间是她那两片柔嫩的唇瓣。
<br/>
<br/>        原来，女孩子的唇，这么甜。
<br/>
<br/>        亲吻中，明司寒只觉自己的身体很难受，伸手便将怀中这柔软的小丫头翻身覆在身下。
<br/>
<br/>        一夜浑浑噩噩……
<br/>
<br/>        “嘭——”
<br/>
<br/>        “啊——”
<br/>
<br/>        一个女生的尖叫，打破了宁静的清晨。
<br/>
<br/>        天才蒙蒙亮，连星儿揉着被摔疼的屁股，苦不堪言地坐在了地上。
<br/>
<br/>        没错，她！
<br/>
<br/>        从上铺掉下来了！！！
<br/>
<br/>        另外三个女生纷纷从床上探出头来，关问道：“星儿，你没事吧？”
<br/>
<br/>        “呃——就是屁股痛……”连星儿瘪嘴道，吃痛地站起身，有种想把床给卸了的冲动。
<br/>
<br/>        大家见她没事，又倒头继续睡。
<br/>
<br/>        连星儿爬回自己床上趴着，睡意全无，只能躺床上玩手机。
<br/>
<br/>        隔着一堵墙。
<br/>
<br/>        明司寒倏然从睡梦中惊醒，他刚刚好像听到了连星儿的惨叫声。
<br/>
<br/>        坐起身来后，他头疼了，而且还疼得厉害。
<br/>
<br/>        他记得，自己还做了一个春梦，梦里全是连星儿的身影。
<br/>
<br/>        真该死！
<br/>
<br/>        怎么会做那种梦……
<br/>
<br/>        另一边，连星儿游戏玩到一半，收到了高中同学朱小溪的简讯。
<br/>
<br/>        星儿，你去美国念书了吗？——朱小溪。
<br/>
<br/>        没有啊！我报的临海大学。——连星儿。
<br/>
<br/>        这么巧！我也是噢！张蓉蓉也在，她跟我一起，都是传媒系。星儿，你是哪个系的？——朱小溪。
<br/>
<br/>        我啊！导演系啊！——连星儿。
<br/>
<br/>        知道她为什么要选导演系吗？
<br/>
<br/>        朱小溪果然好奇地问了她这个问题。
<br/>
<br/>        你为什么选导演系？——朱小溪。
<br/>
<br/>        为了洛羽啊！等我毕业后，我就投资拍电影，让洛羽当我的男一号！——连星儿。
<br/>
<br/>        一想到洛羽，连星儿心里就甜滋滋的。
<br/>
<br/>        反正，她将来是不会继承家业，所以，她学什么都无所谓。
<br/>
<br/>        也对，你是洛羽的头号粉丝。——朱小溪。
<br/>
<br/>        既然我们都在一个大学，今天中午一起吃个饭，我请客。——连星儿。