
云绾宁怒极反笑，“本王妃自然用眼睛看，不然用什么看？”<br/><br/>
墨晔低笑，脸上带着几分骄傲。<br/><br/>
不愧是他的女人！<br/><br/>
他再看向尹子耀时，眼神多了几分警告之意。<br/><br/>
尹子耀虽没想到云绾宁会这样回答，让他有些措手不及。但墨晔警告的目光，他并未放在眼里。<br/><br/>
瞪他又如何？<br/><br/>
他可是东郡使臣！<br/><br/>
若少了一根汗毛，东郡一定不会善罢甘休！<br/><br/>
因此，尹子耀又别有深意的说道，“明王妃真是个妙人儿！”<br/><br/>
“多谢夸奖。”<br/><br/>
云绾宁不屑多看他一眼。<br/><br/>
“我们公主总说，明王妃很是有趣。她在南郡的日子，多亏了明王妃相陪，这才免于无聊呢。”<br/><br/>
他说的是南宫月。<br/><br/>
“可惜，你们公主却是个无聊的人。”<br/><br/>
云绾宁不想给他面子了。<br/><br/>
与尹子耀虚与委蛇打太极，她都累得慌！<br/><br/>
“不知望远侯是只认识本王妃一人？这殿内这么多人，为何偏偏要问我？”<br/><br/>
她脸色不怎么好看，“难不成望远侯是认为，这北郡大皇子做的这恶心事，与本王妃有关系？”<br/><br/>
尹子耀脸色一沉。<br/><br/>
这个云绾宁，果然不好对付！<br/><br/>
不少人看向他的视线带着不善了。<br/><br/>
尹子耀这才笑道，“自然不是！我也只是想知道明王妃的看法罢了。”<br/><br/>
“本王妃有什么看法，与你何干？望远侯并非我南郡之人，也不是北郡之人。今晚这事儿，是南郡与北郡之间的事情吧？”<br/><br/>
云绾宁就差明说，他是“狗拿耗子多管闲事”了！<br/><br/>
“望远侯若是觉得无聊，大可继续饮酒作乐，而不是为难一个女人！”<br/><br/>
她一番话，赢得了不少掌声。<br/><br/>
云绾宁说的不错，这里是南郡。<br/><br/>
尹子耀就算再怎么厉害，也翻不出天去！<br/><br/>
被云绾宁当众一顿奚落，尹子耀咬着牙将尴尬压了下去，讪笑着端起酒杯，“的确是我思虑不周，让明王妃不高兴了。”<br/><br/>
“这杯酒，就当我给明王妃赔罪。”<br/><br/>
云绾宁没有动，压根儿没有接他道歉的意思。<br/><br/>
“明王妃这是不给我面子？”<br/><br/>
见墨宗然他们眼神也看过来，云绾宁这才端起酒杯。<br/><br/>
不过……<br/><br/>
她并未送到嘴边，而是直接倒在了地面上，“抱歉望远侯，我可以接受你的歉意。但是本王妃，不喝酒。”<br/><br/>
尹子耀脸色一白。<br/><br/>
把酒倒在地面上是什么意思，他不是不知道！<br/><br/>
方才还见云绾宁在饮酒呢，这会子却说她不饮酒？<br/><br/>
分明是不给他这个面子！<br/><br/>
不给他面子倒也罢了，还把酒倒在地上，把他当做死人、当众狠狠的打脸！<br/><br/>
尹子耀气得用力端着酒杯，手指骨节都泛白了。<br/><br/>
“怎么？难不成望远侯这杯酒不是给我道歉的？本王妃都接了你的道歉，难道你不肯喝这杯酒吗？”<br/><br/>
<br/><br/>
云绾宁笑问，眼神奚落。<br/><br/>
尹子耀气得浑身发抖，最后什么话都说不出来，只能仰头将酒一饮而尽。<br/><br/>
他重重的放下酒杯，重新恢复了沉默。<br/><br/>
云绾宁冷笑着收回目光。<br/><br/>
想cue她？<br/><br/>
对不起，他们不熟！<br/><br/>
勿cue！<br/><br/>
尹子耀本以为，墨宗然一定会训斥云绾宁方才不合规矩的言行，谁知道他只当没看见，继续质问百里长方。<br/><br/>
果然，南郡这个老皇帝偏心！<br/><br/>
难怪月儿会被气回东郡，到现在都不肯回来。<br/><br/>
“北郡大皇子，你为什么会欺负李嬷嬷？”<br/><br/>
墨宗然又耐着性子问了一遍。<br/><br/>
百里长方不肯回答，而且一双眼睛鼓得大大的，瞧着似乎有些不服气……<br/><br/>
无奈之下，墨宗然只得命人将他送回驿馆。<br/><br/>
并吩咐下去，明日便让人将他和百里清清打包送回北郡。<br/><br/>
只有云绾宁知道，百里长方之所以鼓着眼睛也不肯说话，是因为药效还没有过去。而墨宗然应该也发现了不对付，只是不想与他多费唇舌罢了。<br/><br/>
因此借着这个机会，将这讨人厌的兄妹二人打包送回北郡。<br/><br/>
将百里长方送走，德妃正在安抚李嬷嬷。<br/><br/>
尹子耀又迫不及待的刷存在感了，“皇上。”<br/><br/>
“不知为何不见楚王？”<br/><br/>
他眼神看向墨晔与墨炜兄弟俩，“营王被流放西香山，此事我倒是有所耳闻。”<br/><br/>
“那么楚王不知在何处？”<br/><br/>
他从进了殿内，就没有发现墨回延。<br/><br/>
百里长方兄妹二人是提前几日就来了南郡，东郡对南郡有些不满，也不知是因为南宫月还是什么原因。<br/><br/>
尹子耀算是“卡点”进了京城，昨儿个夜里才到。<br/><br/>
昨夜太晚，便没有去楚王府拜访。<br/><br/>
谁知今日宫宴上，也不见墨回延，尹子耀这才开始询问。<br/><br/>
瞧着他并不知墨回延在天牢，墨宗然也不想当众解释。<br/><br/>
今儿是万寿节，提起墨回延那孽障他就头疼。<br/><br/>
还是不要提起的好，以免扫兴。<br/><br/>
于是，他微微一笑，“楚王有事耽搁了，明日你便能见到他。”<br/><br/>
……<br/><br/>
与此同时，天牢。<br/><br/>
严大人也去赴宴了，只有狱卒等还守在天牢中。瞧着两只小人儿一会儿进天牢，一会儿出去……<br/><br/>
狱卒们哪里敢拦？<br/><br/>
只能眼观鼻鼻观心，只当做没瞧见，甚至还因为天牢大门厚重，两小只推不开时、狱卒抬头鼻孔朝天给他们开门。<br/><br/>
听到大门又传来“吱呀”几声，但并未被推开。<br/><br/>
狱卒抬着头看向头顶的小铁窗，“似乎有老鼠出没，我出去查看一下。”<br/><br/>
他抬着头推开门，将圆宝和周甜甜放进来后，顺势将门给彻底打开了。<br/><br/>
这天牢大门是铁做的，一扇门好几百斤，圆宝与周甜甜用尽吃奶的力气也推不开。<br/><br/>
狱卒怕他们还要进出，索性站在门口守着。<br/><br/>
原说要去御花园溜达的两小只，也不知怎么出现在了天牢。<br/><br/>
只见圆宝手中拎着酒壶，周甜甜抱着点心，两人脚步如飞的朝着天牢深处跑去。<br/><br/>
另外一名狱卒，与门口的狱卒相视一眼，忍不住叹息一声，“这楚王，如今比三王爷混得还要惨呢！”<br/><br/>
两人朝着圆宝消失的方向，同情的摇了摇头。<br/><br/>
很快，天牢深处就传来一声咆哮，“云！小！圆！你是不是故意的？！”<br/><br/>
听到这咆哮声，又有好几名狱卒问询过来，紧张的朝着那边走去。<br/><br/>
皇长孙殿下，可是皇上他们的命根子！<br/><br/>
小殿下若出了事，皇上震怒之下、整座天牢都会被夷为平地吧！<br/><br/>
谁知他们急匆匆赶过来，看到眼前这一幕时……几名狱卒当场呆住了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560061"&nbsp;&nbsp;chaptername="第741章&nbsp;&nbsp;打包送回北郡">加入书签</a>
</div>
