
孙旭的房间中。<br/><br/>
莫奈坐在沙发上，满脸的紧张。<br/><br/>
孙旭和砂糖相对而坐，玲珑站在一旁。<br/><br/>
“玲珑，接下来不要让任何人打扰我们。”孙旭说道。<br/><br/>
“好的，主人！”<br/><br/>
玲珑轻快点头，她的精神力早就封锁了周围，保证连一个苍蝇都飞不进来。<br/><br/>
<br/><br/>
孙旭看向砂糖，安慰道：“别担心，你只要安心吃葡萄就好了，等你吃完，身体就长大了。”<br/><br/>
砂糖端着一盘晶莹剔透的葡萄，脖子僵硬地点点头。<br/><br/>
过了这么长时间，她已经意识到孙旭和姐姐是在干什么了。<br/><br/>
她自己也非常紧张，第一次连葡萄都感觉没胃口了。<br/><br/>
“我真的能够长大吗？”砂糖还是忍不住问了出来。<br/><br/>
世界上有个很好玩的事情，大人都向往童年时代，而小孩都希望变成大人。<br/><br/>
砂糖也不例外。<br/><br/>
不能长大，她心中也非常失落。<br/><br/>
“当然！而且，你会嗖一下就长大。”<br/><br/>
孙旭比划了一下，手势十分夸张。<br/><br/>
经过研究，他已经弄清楚砂糖是怎么回事了。<br/><br/>
也就是他，换做这世界上的任何人都不可能治好砂糖，甚至都弄不清楚为什么会这样。<br/><br/>
她这不是病，也不是身体出了什么问题。<br/><br/>
她的身体和精神都非常正常，出现问题的是她的命运。<br/><br/>
简单来说，她的部分命运被锁定在了吃下恶魔果实的那一刻。<br/><br/>
这部分命运就包括身高、心智等等。<br/><br/>
命运不会继续改变，身高和精神也就无法正常成长，所以她永远是小孩子的模样。<br/><br/>
孙旭有很多种解决办法。<br/><br/>
第一种是最简单的，就是震碎他的这段命运。<br/><br/>
但这种办法的后果是，可能对砂糖造成不可逆的伤害。<br/><br/>
第二种稍微麻烦一点，那就是斩断束缚她命运的锁链。<br/><br/>
这种办法就要麻烦很多，不如第一种办法简单粗暴，好处是不会对砂糖造成伤害，但是，孙旭怀疑这个锚定点和童趣果实能力有关，一旦失去，可能会产生未知的影响。<br/><br/>
这两种办法都不可取。<br/><br/>
孙旭又想了第三种，那就是篡改锁定的命运，或者说是置换。<br/><br/>
不动锚定点，但是解放砂糖的身体和心灵，换另一部分命运。<br/><br/>
这对他来说，是一个非常大的考验。<br/><br/>
如果没有当日从砂糖身上得到的启发，让他在命运之力上的领悟提升了一大截，根本不可能完成。<br/><br/>
现在倒是有了点希望，但依旧非常困难。<br/><br/>
孙旭集中注意力，神识蔓延出去，拨开砂糖周围浓郁的命运之力，轻车熟路地找到了锚定点。<br/><br/>
他眼神一凝，一道道莫名光芒从眸中掠过，仿佛快速闪动的数据流。<br/><br/>
大方向是定下了，但是如何操作，还需要好好研究。<br/><br/>
解开砂糖身体和心灵上的束缚不难，但是，解开之后，这个锚定点会自动崩塌，必须寻找新的命运支撑。<br/><br/>
大概和心脏移植手术差不多。<br/><br/>
孙旭没有轻易动手。<br/><br/>
他还需要更多的研究，替换的命运也还有确定下来，这次只是做些准备工作。<br/><br/>
这个过程对他来说，也有很大的好处。<br/><br/>
他现在对命运之力非常感兴趣，砂糖无疑是最好的研究样本。<br/><br/>
解析解析解析，不断解析。<br/><br/>
孙旭试图弄清楚锚定点的秘密，心神全部投入进去，脑袋急速运转，很快额头就布满冷汗，脸色也变得有些苍白。<br/><br/>
可惜，收获寥寥。<br/><br/>
在这个锚定点面前，他感觉自己就是一个刚上一年级的小学生，试图去证明哥德巴赫猜想。<br/><br/>
别说证明，连看懂都做不到！<br/><br/>
水平差太多了！<br/><br/>
孙旭也不意外，命运之力这么高端的东西，又岂是他这个半吊子修士能够搞清楚的？<br/><br/>
能够机缘巧合，窥得一鳞半爪，已经是福星高照了。<br/><br/>
他的样子却把莫奈吓得不轻，整个人不由自主地站了起来，双手使劲搅在一起。<br/><br/>
砂糖倒是脸色依旧平静，连最初的紧张也不见了，开心地吃着葡萄。<br/><br/>
这是孙旭让艾斯紧急制造出来的，卖相、味道甚至比上次的更好。<br/><br/>
研究很久之后，孙旭神识凝聚，缓缓探了出去。<br/><br/>
正在吃葡萄砂糖神色一呆。<br/><br/>
她觉得好像有什么事情发生了，但又不知道是什么事，脸上充满纠结。<br/><br/>
又过了一阵子，孙旭收回神识，深吸了一口气，又缓缓吐出。<br/><br/>
莫奈跑过来，先是检查了一遍砂糖，发现没有任何变化后，紧张地问道：“怎么样？成功了吗？”<br/><br/>
“哪有那么简单。”<br/><br/>
孙旭摇头：“这只是前期的准备工作，还没到正式治疗的时候，不过，进行的倒是挺顺利的。”<br/><br/>
莫奈身躯因激动而微微发抖：“谢谢！谢谢！”<br/><br/>
孙旭摆摆手，又道：“对了，明天就不用来了。”<br/><br/>
莫奈一呆，变得有些慌乱：“怎么了？”<br/><br/>
“没什么，我需要看看砂糖的反应，然后再针对性地做出调整。”孙旭解释道。<br/><br/>
莫奈松了口气，她还以为发生了什么意外。<br/><br/>
“你要做好心理准备。”<br/><br/>
孙旭提醒道：“想要治好砂糖，不是短时间内能够做到的，需要一步一步来，整个过程，可能会在十年以上。”<br/><br/>
这是他的最新判断。<br/><br/>
这个手术太庞大、太复杂了，根本不可能一蹴而就。<br/><br/>
对他来说，这不是一件坏事，因为给砂糖治疗，对他感悟命运之力有极大好处。<br/><br/>
但对于砂糖和莫奈姐妹，就是一个苦恼的问题了。<br/><br/>
“十年？”莫奈失声喊了一句，但很快又平静下来：“十年就十年吧，能治好已经是意外之喜了。”<br/><br/>
“所以，好好活下去吧，珍惜自己的生命，如果没有你的照顾，砂糖恐怕很难正常地成长下去。”孙旭看了她一眼，眼眸中带着莫名的神色。<br/><br/>
按照正常发展，两年后，她会死在庞克哈萨德。<br/><br/>
作为砂糖的唯一亲人，孙旭还是希望她能活着。<br/><br/>
不过，他也不会强行插手。<br/><br/>
说到底，她是多弗朗明哥的死忠分子，和孙旭没任何关系。<br/><br/>
莫奈疑惑地看着他，这听起来简直是像咒人死一样。<br/><br/>
孙旭没有再说什么，叮嘱道：“另外，注意，这几天砂糖会经常饿，需要补充大量营养，记得照顾好她。<br/><br/>
如果正常的话，几天之后，她或许会长大一点。”<br/><br/>
莫奈立刻被吸引了注意。<br/><br/>
……<br/><br/>
PS：才发现，有一章没发出去，抱歉抱歉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68211168"&nbsp;&nbsp;chaptername="第二百九十七章治疗">加入书签</a>
</div>
