    
<br/><br/>    翠烟哭的鼻头泛红，也只能希望如此。
<br/><br/>    伺候小姐喝完药，翠烟在苏安安的强硬要求下，回去休息了。
<br/><br/>    苑内还有两个粗使丫鬟，也能使唤的，再怎么着，她也挂着少夫人的名头呢。
<br/><br/>    午饭依旧清淡，她也不挑剔，本也胃口不大好，吃完后，又望着窗外那柳枝儿出神。
<br/><br/>    听说这是沈君承以前的院子，可院中简单，唯有一颗老柳树，房内就更别提了，除了宽阔，就透露出一个字儿，穷。
<br/><br/>    可这么穷，他的表妹倒是穿得奢华。
<br/><br/>    云水碧的衣衫，腕间水头极好的镯子，发间翡翠的簪子，腰间的坠饰，哪一样都彰显她生活的优渥。
<br/><br/>    这就有意思了，沈庄哭穷，可这远房表妹却这么有钱。
<br/><br/>    沈君承啊，怕是比她想象的复杂。
<br/><br/>    苏安安托腮，又想起沈君承前世之死，这么一个有城府之人，当真就那么病死了吗？
<br/><br/>    还是，另有隐情？
<br/><br/>    她猜不到，也懒得猜，现下，她也没功夫关心人家，她得为自己筹谋了。
<br/><br/>    一天匆匆而过，夜幕再次降临。
<br/><br/>    潮声一身玄衣悄无声息的回来，清静轩书房内还燃着一盏豆灯，影影绰绰的映着主仆的身影。
<br/><br/>    “少爷，已经查到了。”潮声压低声音恭敬报备，“闵中弄了一大批私盐，买通了线人，打算夹杂在我们这次去北塞交易布匹的船只里。”
<br/><br/>    此行会路过泉州，而泉州水督是才迎的人，每次查他们都特别严，那这次，肯定更是会早早等着，专为查他们。
<br/><br/>    届时查到，那就是杀头的罪名，此次去的负责人，以及整个商会，都会受到牵连。
<br/><br/>    谁让现在老皇上打击私盐打击的特别厉害，现在有私盐流出，相当于顶风作案。
<br/><br/>    沈君承：“消息可靠吗？”
<br/><br/>    潮湿道：“小六亲自传来的消息，应该可靠。”
<br/><br/>    小六是博彦埋在闵中的一个探子。
<br/><br/>    沈君承眉目幽深，指尖轻点着桌面，“才迎是不是最近也有东西要出运？”
<br/><br/>    潮声想了下，道：“是的，每年四月四号，都是才迎往西关出批陶器的时候。”
<br/><br/>    沈君承勾唇，“那我们也改成那天出运。”
<br/><br/>    潮声一转，就明白了主子的用意。
<br/><br/>    沈君承又叮嘱道：“切记不要打草惊蛇，让他们顺利买通。”
<br/><br/>    “是，主子。”
<br/><br/>    沈君承挥手，潮声退下，夜色微凉，月光轻洒，照着窗边白衣的公子，愈发遗世独立。
<br/><br/>    又过了两天，到了苏安安回门的日子。
<br/><br/>    昨日沈君承就差人来过，又是身体欠佳的理由，不宜颠簸，回门无法陪同，打发月落和一个车夫陪同，阵仗可谓是寒酸。
<br/><br/>    苏安安自是明白，他要真陪她回去才诧异呢。
<br/><br/>    所以一点也不介意，态度温顺，一早儿她起来收拾好之后，坐上了马车回府。
<br/><br/>    歇息了一天，面色恢复了很多，到了苏宅之后，苏安安在前厅等待父亲。
<br/><br/>    忽然，一串泠泠的笑声传来，苏安安回眸，瞬间，僵硬了身躯。
<br/><br/>    迎面走来的是父亲，以及苏念，她的庶妹。
<br/><br/>    只见苏念一身水粉的桃花碧襦裙，发间梅花琉璃钗晃动，臻首娥眉，巧笑嫣兮的跟在父亲身边。
<br/><br/>    期间，还亲亲热热的唤了一声父亲，柔美又乖巧，一如当年的她。<br/><br/>