    
        <br/><br/>    情绪的确可以影响人的身体，但效果从未有这么立竿见影。
<br/><br/>    单从如今脉象来看，气血两虚，邪气滞肝，问题其实并未有多大，虽虚浮，却可调理。若想更进一步去寻出病理，得去师父那边借些东西。
<br/><br/>    但夏昭衣眼下可以肯定，二哥的确被下药了。
<br/><br/>    她脑中冒出数十种药，暂时无法找出是哪一个，不过不管是哪一个，分量都极轻。
<br/><br/>    她不认为是颜青临仁慈，一个让那么多流民去为她攻城陷阵，垫脚送死在前的女人，她绝对不会仁慈。是二哥这条命太值钱了，才让她无法下太重的手。
<br/><br/>    庆幸的是，二哥如今还很年轻，他的身体强壮，还能调理回来。
<br/><br/>    只是思及这两年他身上所承受的一切，夏昭衣容色越发沉重。
<br/><br/>    “小师姐！”支离的声音忽而响起。
<br/><br/>    夏昭衣思绪被牵回，抬头看着夏昭学，说道：“还好，情况不严重。”
<br/><br/>    话音落下，就听到身后蹦蹦踏踏的声音。
<br/><br/>    老者所教的醉逍遥，支离在偷懒的时候最得心应手。
<br/><br/>    几步奔来，支离开心的说道：“小师姐，我刚去找你，就听闻你醒了！”
<br/><br/>    “你伤势如何？”夏昭衣问道。
<br/><br/>    “好疼的，”支离说道，“对了，下午他们就要出发了，师姐，我们要不要再回去看看？”
<br/><br/>    “千秋殿？”夏昭衣说道。
<br/><br/>    “对啊。”
<br/><br/>    夏昭衣摇头：“不去了，我还有其他事。”
<br/><br/>    说着，她站起身，看向夏昭学：“二哥，你好好看书，我不多打扰了。”
<br/><br/>    “倒也不算打扰。”夏昭学说道。
<br/><br/>    夏昭衣笑了笑，牵起支离的手腕：“走。”
<br/><br/>    留支离在这，才是真的打扰。
<br/><br/>    观星阁外山风尤其大，师姐师弟二人从台阶上缓步走下，大袖欲飞，似风中两只蝴蝶。
<br/><br/>    支离嘴巴未停，说的是师父所做的准备，并顺口提及之前师父在观星阁中将李据气了个半死之事。
<br/><br/>    夏昭衣安静听着，走了长长一截路，她停下来，回眸看向已经远离了的观星阁。
<br/><br/>    “嗯？”支离也停下，抬头看去。
<br/><br/>    赤门军，松炀营。
<br/><br/>    夏昭衣眉心微紧。
<br/><br/>    其实以二哥的身份，他无论去往哪里，他都可以是笔直的一杆旗，只要振臂一呼，便会有无数人来寻他，投靠他。
<br/><br/>    二哥哪怕想要拥有一支属于自己的军队，只要他愿意，他就能办到。而她夏昭衣亦可倾尽所有去辅佐相助，为他招兵买马，广纳良将。
<br/><br/>    但是，她也尊重二哥的一切决定。
<br/><br/>    和支离一并回去这几日休息的院落，江掌务带人已走了，门前有人扫雪，夏昭衣定睛细看，颇觉惊喜，是老佟和支长乐。
<br/><br/>    觉察有人过来，他们抬起头，见到夏昭衣，顿然大喜，齐齐跑来：“阿梨！”
<br/><br/>    “你们怎么……”夏昭衣看着他们身上不合身的棉衣，笑道。
<br/><br/>    “两位大哥觉得过意不去，这两日山上山下，一直在抢活干，扫了好多雪呢。”支离夸道。
<br/><br/>    “这衣服是……”
<br/><br/>    “我们问山下一个老农借的，”老佟说道，“对了阿梨，我们刚才才得知，沈郎君已经回去了？”
<br/><br/>    提及沈冽，夏昭衣点点头，失落道：“是啊。”
<br/><br/>    “啊！沈冽！”支离忽而叫道，“小师姐，你定不知道吧，我们二人的命皆是他救的！”
<br/><br/>    夏昭衣朝他看去：“我们从廊道里逃出来时？”
<br/><br/>    “对，天塌地陷，乱石翻滚，”支离紧张的说道，“我们险些掉下去，是沈郎君不顾危险，义无反顾来将我们救走的。当时你陷入昏迷，绝对不知道有多惊险，尤其是最后跑上岸时，就差一点点，就那么一点点，他差点就和我们一起掉进深渊了！”
<br/><br/>    他手舞足蹈，食指和拇指激动的比划一个分寸出来。
<br/><br/>    “沈郎君可真好……”支长乐说道。
<br/><br/>    “对了，阿梨，”老佟低声道，“沈谙，当真死了？”
<br/><br/>    夏昭衣看他一眼，点点头。
<br/><br/>    “哎，图啥呀。”老佟叹息。
<br/><br/>    “各有追求吧，”夏昭衣说道，“后果也各由人自己承担。”
<br/><br/>    “可是沈郎君就这样走了，”支离转眸朝下山方向望去，难过说道，“我还未来得及好好答谢他的救命之恩呢。”
<br/><br/>    “嗯……”夏昭衣说道，“他，大概回京城了吧。”
<br/><br/>    其实她也要回去的。
<br/><br/>    老者做好施工图，裴老宗主第一时间令人去临摹版印。
<br/><br/>    狂风越来越大，逐渐变烈，似要下雨，但天象诉之，几日以内皆是晴空。
<br/><br/>    长禾殿外满是人影，除却元禾宗门的门人弟子外，有近五百名雇佣而来的民工。
<br/><br/>    另还有两百多人，在山下等着。
<br/><br/>    听闻龙渊下当真有一个存在了数百年的炼丹长殿，众人皆兴奋不已，跃跃欲试，加之人多壮胆，又有他们眼中的仙家大派指路，所以猎奇之心越发浓郁，迫不及待想去这传了几百年的神秘之所一看究竟。
<br/><br/>    肖掌司将人数名字简单做了汇总，送去给老者。
<br/><br/>    老者统一调配，分派人手，按照掌握来的情况，根据身份地位，主事能力圈出能负责的的名字。
<br/><br/>    大约两个时辰后，他们踩着快近黄昏的天色，浩浩荡荡朝密道而去，踏入千秋长殿。
<br/><br/>    夏昭衣回去后，一直在忙。
<br/><br/>    兵营里喝药极为麻烦，吞服药丸要简单许多。
<br/><br/>    夏昭学明天便走，她需尽快做出各种药丸，药膏。
<br/><br/>    好在元禾宗门上存货极多，应有尽有，不仅是药材，还有所有她用得上的制药工具。
<br/><br/>    红泥小炉在院中一字排开，药香浓郁，烟缕阵阵。
<br/><br/>    被搬到院子里来的八仙桌上，则摆着一盘又一盘的药材，和一碗又一碗熬制好的汤药，药膏。
<br/><br/>    老佟和支长乐洗净双手，在旁边帮她打下手。
<br/><br/>    二人虽然不懂不会，但跟在夏昭衣身边许久，已深有默契，明白她做事的习惯风格和物品摆设方式，更听得懂她独有的简略表达。
<br/><br/>    支离捧着本书，坐在敞开着的窗边看，除却被白鹭仙师寻上门来要他去换药外，大多数时间他都老实呆着，偶会会抬头看一看他们正在做什么，尽量不打扰。
<br/><br/>    不过，他心中的困惑也极深。
<br/><br/>    为什么觉得年龄不相上下的他和小师姐，在能力和学识上面，愣是有十万八千里之差呢。        <br/><br/>