
（防盗章节，早九点半替换）<br/><br/>
“看着要下雨了，”姬嘉树向嬴抱月提议道，“看来今晚我们是走不出这片林子，不如趁早找个可以避雨的地方。”<br/><br/>
嬴抱月犹豫了一下，点了点头。<br/><br/>
她是水法者，早能感觉到快要下雨了，但不知为何这片树林给她一种不对劲的感觉，这才没有提议休息，想一鼓作气走出这片林子。<br/><br/>
但看着身边人苍白的脸色，嬴抱月也知道就这么强行带着姬嘉树冒雨前行，对他而言太勉强了。<br/><br/>
“没关系，前面就是云首峰了，我们就休息三个时辰，明早一定能走到山脚下。”<br/><br/>
察觉到嬴抱月的犹豫，姬嘉树温声安慰道，“如果你想继续走，我也没关系的。”<br/><br/>
“不了，”嬴抱月四处张望，“晚上的确应当休息，我看看有没有合适的地方。”<br/><br/>
高阶大典的五关其实只有四座山，通过青鸾峰，他们就能到达第四座山也是最后一座山——云首峰。<br/><br/>
比起尽早赶到云首峰，他们的确需要在到达最后的难关前养精蓄锐。<br/><br/>
两人又向前走了一段，姬嘉树眼前一亮，指向不远处的一片山坡，“那里怎么样？”<br/><br/>
嬴抱月定睛一看，发现是一处低矮的山洞，看上去是山中自然形成的溶洞，虽然较矮，但应该足够两人容身。<br/><br/>
“嗯，就那里吧。”<br/><br/>
此时天上已经落下了淅淅沥沥的雨点，两人连忙跑到洞边，嬴抱月弯腰探身入洞中，才发现这洞口从外面看上去虽然不高，但内部却极深极广，就像庞然大物盘缩的巢穴一般。<br/><br/>
“进去吧。”<br/><br/>
嬴抱月钻入洞中，站在洞外面色苍白的姬嘉树望着她的背影，嘴角露出一丝隐秘的笑容。<br/><br/>
……<br/><br/>
……<br/><br/>
“下雨了。”<br/><br/>
李稷和姬嘉树并肩走在林中，察觉到天上掉下雨点，李稷蹙眉看向身后的姬嘉树，“你伤口怎么样？”<br/><br/>
姬嘉树捂着肩头，眉头紧皱，“没事。”<br/><br/>
“这叫没事么？”李稷叹了一口气，向他的伤口伸出手，姬嘉树原本被雨水浸湿的肩膀衣物上浮起点点水珠。<br/><br/>
少年咬紧苍白的嘴唇，像是在忍耐着疼痛。<br/><br/>
“这样不行，得找个地方给你躲雨。”<br/><br/>
李稷望着姬嘉树尚未愈合的伤口，神情凝重。<br/><br/>
姬嘉树在礁石上撞破了肩膀，以神舞境修行者的体质本该很快就能愈合，但这山林中寒气太重，伤口又进了脏水，恐怕就快起热症了。<br/><br/>
果不其然，姬嘉树原本苍白的脸颊上泛起不正常的红晕，“我说了没事，我们继续往前走吧。”<br/><br/>
他越过李稷往前走去，但脚下却一个趔趄重重摔在地上。<br/><br/>
“都说了让你不要逞能了，”李稷眼中泛起薄怒，看着几乎要瘫软在地上的少年，他叹了口气将姬嘉树背到了背上，“这附近应该有山洞，先找找看吧。”<br/><br/>
姬嘉树不甘地点头。<br/><br/>
李稷背着姬嘉树。拨开眼前的树枝向前走去。<br/><br/>
头上雨点越来越急，耳边传来少年粗重的呼吸，李稷一步步向前走去。<br/><br/>
不知为何，他觉得背上的人越来越重。<br/><br/>
雨幕越来越大，刺激地人睁不开眼。<br/><br/>
“昭华，还没到吗？”<br/><br/>
姬嘉树的声音从他后背幽幽传来。<br/><br/>
“就快到了，”李稷抹了一把下巴的汗，向前方隐隐露出的山洞跑去。<br/><br/>
“是吗？”姬嘉树的双手紧紧扣住李稷的肩膀，目光阴郁地盯着眼前男人青铜面具的边缘，视线像钩子一样探入面具和李稷脸颊的缝隙中……<br/><br/>
“到了。”<br/><br/>
这时李稷喘着粗气将姬嘉树从背上放下来，小心地将他推进洞中。<br/><br/>
姬嘉树的视线被挡住，他微微垂下眼睫，任凭李稷搀扶着走入山洞中。<br/><br/>
“靠在这休息会儿吧，”李稷在洞中寻了一块平坦的地，让姬嘉树靠着岩壁坐下，随后从怀中掏出火石，拽过几根枯木。<br/><br/>
枯木已经浸透了水，李稷凝神提取出枯木上的水珠，随后噼啪敲打着火石。<br/><br/>
火星落到弄干的木头上，却迟迟无法燃起。<br/><br/>
“嗯？怎么回事？”<br/><br/>
李稷皱眉，他虽然是水法者，但不至于用火石都点不起火。<br/><br/>
靠在岩壁上的姬嘉树盯着地上的枯木，眼中划过暗光。<br/><br/>
“你试一下，”李稷将火石递给他，姬嘉树接过，但下一刻双臂就无力地软软垂下。<br/><br/>
“算了，”李稷叹了口气，“点不着火就算了吧，等雨停了我们就走。”<br/><br/>
“嗯，”姬嘉树将自己缩成一团，虚弱地躺在山洞的角落。<br/><br/>
李稷看了他一眼，走过去盘坐在了他身边，阖目调息。<br/><br/>
外面的天色已经完全黑了下来，整个洞里极为阴冷，时间一点一滴地过去。<br/><br/>
除了水滴落的嘀嗒声，山洞中就只剩下少年越来越急促的呼吸声。“看着要下雨了，”姬嘉树向嬴抱月提议道，“看来今晚我们是走不出这片林子，不如趁早找个可以避雨的地方。”<br/><br/>
嬴抱月犹豫了一下，点了点头。<br/><br/>
她是水法者，早能感觉到快要下雨了，但不知为何这片树林给她一种不对劲的感觉，这才没有提议休息，想一鼓作气走出这片林子。<br/><br/>
但看着身边人苍白的脸色，嬴抱月也知道就这么强行带着姬嘉树冒雨前行，对他而言太勉强了。<br/><br/>
“没关系，前面就是云首峰了，我们就休息三个时辰，明早一定能走到山脚下。”<br/><br/>
察觉到嬴抱月的犹豫，姬嘉树温声安慰道，“如果你想继续走，我也没关系的。”<br/><br/>
“不了，”嬴抱月四处张望，“晚上的确应当休息，我看看有没有合适的地方。”<br/><br/>
高阶大典的五关其实只有四座山，通过青鸾峰，他们就能到达第四座山也是最后一座山——云首峰。<br/><br/>
比起尽早赶到云首峰，他们的确需要在到达最后的难关前养精蓄锐。<br/><br/>
两人又向前走了一段，姬嘉树眼前一亮，指向不远处的一片山坡，“那里怎么样？”<br/><br/>
嬴抱月定睛一看，发现是一处低矮的山洞，看上去是山中自然形成的溶洞，虽然较矮，但应该足够两人容身。<br/><br/>
“嗯，就那里吧。”<br/><br/>
此时天上已经落下了淅淅沥沥的雨点，两人连忙跑到洞边，嬴抱月弯腰探身入洞中，才发现这洞口从外面看上去虽然不高，但内部却极深极广，就像庞然大物盘缩的巢穴一般。<br/><br/>
“进去吧。”<br/><br/>
嬴抱月钻入洞中，站在洞外面色苍白的姬嘉树望着她的背影，嘴角露出一丝隐秘的笑容。<br/><br/>
……<br/><br/>
……<br/><br/>
“下雨了。”<br/><br/>
李稷和姬嘉树并肩走在林中，察觉到天上掉下雨点，李稷蹙眉看向身后的姬嘉树，“你伤口怎么样？”<br/><br/>
姬嘉树捂着肩头，眉头紧皱，“没事。”<br/><br/>
“这叫没事么？”李稷叹了一口气，向他的伤口伸出手，姬嘉树原本被雨水浸湿的肩膀衣物上浮起点点水珠。<br/><br/>
少年咬紧苍白的嘴唇，像是在忍耐着疼痛。<br/><br/>
“这样不行，得找个地方给你躲雨。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70224223"&nbsp;&nbsp;chaptername="第二百九十五章&nbsp;&nbsp;真身">加入书签</a>
</div>
