    
<br/><br/>    村子里的人，不是想跟着他们一起赚银子吗？
<br/><br/>    他们要是愿意，也可以买走一些，自己回家种。
<br/><br/>    苏老太太和苏老头都觉得，这东西要是拿出去卖，肯定能卖个好价钱。
<br/><br/>    这口感，这味道，不管是什么年龄的人，估计都喜欢。
<br/><br/>    晚上，一家人都早早的睡了。
<br/><br/>    第二天一早，天都还没亮，苏老太太和苏老头就起来了。
<br/><br/>    两人穿戴好，直接就朝着苏老四那屋里去了。
<br/><br/>    前一天晚上，两人就已经跟苏老四和李兰芝说好了这事儿。
<br/><br/>    所以，两个人才刚过去，还没来得及敲门，房门就从里面打开了。
<br/><br/>    “爹，娘，你们过来啦？到底是啥事儿啊？”苏老四用气声问道。
<br/><br/>    苏老头摆了摆手，“别问那么多，阿福醒了吗？给她包裹严实了，咱们赶紧走。”
<br/><br/>    苏老四点头，“已经醒了，也包裹严实了，这就能走。”
<br/><br/>    外面天还黑着，好在天上有月亮，隐约也能看清路。
<br/><br/>    苏老头推着推车，苏老四抱着苏念福，苏老太太和李兰芝紧紧跟在一旁。
<br/><br/>    四个人走的非常快，没有多长时间就出了村子。
<br/><br/>    离开村子一段距离后，苏老太太谨慎的看了看四周。
<br/><br/>    确定四周一个人都没有，苏老太太这才走到了苏老四跟前，“阿福，把东西拿出来吧！”
<br/><br/>    东西？
<br/><br/>    啥东西？
<br/><br/>    苏老四和李兰芝对视一眼，两人眼中都是满满的疑惑。
<br/><br/>    苏念福伸出一根小手指，指了指推车。
<br/><br/>    瞬间，原本空空如也的推车，被地瓜堆的满满当当。
<br/><br/>    就这，也只装了三分之一。
<br/><br/>    剩下的，苏念福就只能放在了地上。
<br/><br/>    苏老头和苏老太太有心理准备，虽然还是觉得苏念福这手段神乎其神，但还算稳得住。
<br/><br/>    不过苏老四和李兰芝就不一样了。
<br/><br/>    两个人目瞪口呆，人都傻了。
<br/><br/>    “这这这……”
<br/><br/>    苏老四一连说了几个这，也没把剩下的话说出来。
<br/><br/>    “这什么这？还不把阿福给我。”
<br/><br/>    苏老太太说着，就伸出了手。
<br/><br/>    苏老四还有些迷迷糊糊的，不过还是把苏念福递给了苏老太太。
<br/><br/>    苏老太太稳稳当当的抱住苏念福，嘱咐苏老四，“我抱着阿福，和你爹，还有你媳妇先回去，你就在这里等着，这些地瓜给我看好了，一个都不能少，听见没？”
<br/><br/>    “地瓜？”苏老四疑惑的看着苏老太太，“娘，地瓜是什么瓜？我以前怎么没有听说过？”
<br/><br/>    “你咋那么多问题？让你看着你就看着。”
<br/><br/>    说罢，苏老太太不再搭理苏老四，抱着苏年福就往回走。
<br/><br/>    苏老头推着推车，李兰芝就在一旁帮忙推着。
<br/><br/>    临走之前，李兰芝还对着苏老四挤了挤眼。
<br/><br/>    她就聪明的多，虽然也有很多个疑问，但是她知道现在不是询问的时候，也就没有问。
<br/><br/>    没问，也就不会被嫌弃了。
<br/><br/>    苏老四站在原地，看着其他人渐行渐远，只觉得孤独又寂寞。
<br/><br/>    偏偏这个时候，又刮起了一阵风。
<br/><br/>    还在正月里，天也还没亮，这个时候刮起来的风，依旧如同刀子一般，又冷又疼。<br/><br/>