    试着开了几枪，但是都没有打中那个男人，玫瑰知道自己遇上了狠角色。
<br/><br/>    难怪临行前，老爷子告诫自己，打不过就撤退。
<br/><br/>    可是，在玫瑰眼里，从来没有撤退二字！
<br/><br/>    她扔掉狙击枪，弯下腰从脚脖子跟边拔出两把尖锐的匕首，身上的皮衣皮裤完美的勾勒出她的身形，尤其是那对饱满的山峰，似乎没有束缚一般，带着轻微的晃颤！
<br/><br/>    等她抬头看去的时候，萧战已经驾驶着摩托艇冲了过来，距离游艇不过百米的距离！
<br/><br/>    眨眼之间，那艘摩托艇就可能迎面撞上游艇！
<br/><br/>    这样的距离，对于杀手来说，是最为致命的距离，所有的一切都有可能发生！
<br/><br/>    刹那间，萧战腾空跃起，径直的落在甲板上，带着一丝冷漠的笑容，看着这个全副武装的女人，大胆的欣赏着她傲人的身材！
<br/><br/>    身材很棒！
<br/><br/>    极品！
<br/><br/>    没想到对方居然是个极品女杀手！
<br/><br/>    这样的身材，不好好去酒吧坐台跑出来杀人算什么情况？
<br/><br/>    玫瑰淡淡的扫了一眼跟前的男人，从他身上读不到任何的气息，只是那双明亮的眼眸里，带着浓厚的审视的目光！
<br/><br/>    该死的！
<br/><br/>    玫瑰已经将萧战打上了色狼的标签！
<br/><br/>    她双手握着刀柄，两把刀都带着浓郁的国风，龙凤呈祥，刀柄上刻着晦涩难懂的字，光是看一眼就知道这两把短刀不是凡品！
<br/><br/>    刀面带着令人胆寒的寒光，阳光照在上面反射出白芒！
<br/><br/>    玫瑰一个俯冲，如同跃起的黑豹，握着短刀，狠厉的扎向萧战的胸口与咽喉！
<br/><br/>    一击必杀！
<br/><br/>    可是，萧战却依旧一副淡然的表情。
<br/><br/>    眼前的女子，从气息上判断，是一名军王级别实力的杀手，放在一般人眼里的确是高手！
<br/><br/>    可是放在萧战眼里，那就是蝼蚁！
<br/><br/>    萧战浑身一条裤衩，随手一扬，一道银光闪过，一枚飞针射向玫瑰！
<br/><br/>    玫瑰心中大惊，立时断定萧战是用暗器的高手，一个转身，蹬蹬的踩着栏杆来了个后空翻，平稳落地！
<br/><br/>    而在她后空翻的同时，她手中的双刀挥舞着，铛的一声！
<br/><br/>    一枚飞针被她击了回去！
<br/><br/>    萧战站定，指间一收，而后捏着下巴看着对方，眼中流露出精光，问道：&#34;谁派你来的？&#34;
<br/><br/>    能派出军王级别杀手的，其背后的黑手，定然是一个大人物！
<br/><br/>    白家吗？
<br/><br/>    玫瑰冷冷的回道：&#34;一个死人，没资格知道！&#34;
<br/><br/>    哟，挺有个性的！
<br/><br/>    听到这句话，萧战眼中的冷意越发的浓郁，他摇了摇头，叹了口气道：&#34;美女，你打不过我，我劝你还是乖乖的告诉哥哥，谁指使你的。&#34;
<br/><br/>    &#34;哼，死到临头还耍嘴皮子！八嘎呀路！&#34;玫瑰冷声骂道。
<br/><br/>    嗯？·
<br/><br/>    萧战有点乱，女杀手还是樱花国的人！
<br/><br/>    说罢，那玫瑰再度冲杀过来，身形如同一头暴怒的黑豹，一脚直接踹向萧战的胸口！
<br/><br/>    面对这雷霆一击，萧战也端正了自己的态度，身形一侧，双手探出，化为利爪，往前一探，稳准狠的抓住了玫瑰的胸口！
<br/><br/>    恩？
<br/><br/>    被萧战一把抓住胸部，玫瑰却毫无慌乱之色，只是脸色涨红，一手握住短刀，刺向萧战的脖颈！
<br/><br/>    萧战知道，对方下了杀机，连忙后退！
<br/><br/>    可是玫瑰却紧逼不舍，双手耍着短刀如同交叉的收割机，不断地刺向萧战的脖颈、胸口等致命部位！
<br/><br/>    萧战被逼到角落里，好不容易得了破绽，一个侧身转到玫瑰身后，一手扣住玫瑰刺向腰部的手腕，一手捏住那刺向自己脖颈的小手！
<br/><br/>    萧战紧贴着玫瑰的后背，由于对方剧烈挣扎，他感受到了自己小腹那里受到了柔软暴击！
<br/><br/>    玫瑰也是满脸涨红，咬牙切齿道：&#34;我杀了你！八嘎！&#34;
<br/><br/>    &#34;你可不是我的对手哦。&#34;
<br/><br/>    萧战无耻的笑道，&#34;别乱动，小心划伤了自己的脸。&#34;
<br/><br/>    玫瑰心中震怒，猛地一跺甲板，身形一跃，来了个后空翻！
<br/><br/>    萧战立马推开这个暴躁的女人，摸了摸自己的脖颈，还好，差点被割喉！
<br/><br/>    &#34;我说，用得着这么拼命吗？&#34;萧战耸肩问道。
<br/><br/>    玫瑰蹲在地上，双眼露出寒芒，如同蓄势待发的利剑！
<br/><br/>    &#34;还来！&#34;
<br/><br/>    转瞬间，玫瑰已经冲了出去，双刀笔直的刺向萧战的胸口！
<br/><br/>    这下子，萧战被惹毛了，双眼一寒，身上气势陡然攀升，一个侧身，同时膝盖上顶！
<br/><br/>    等玫瑰察觉到对方露出摄人气息的时候，一切都晚了！
<br/><br/>    她被萧战一膝盖顶飞了出去，重重的撞在船舱上，摔落在甲板上，好半天都没能爬起来！
<br/><br/>    萧战抱着双臂，冷冷的看着倒在地上挣扎的玫瑰，那一膝盖他完全没有留有余地！
<br/><br/>    而后他一步一步的走向玫瑰，捡起地上掉落的一把短刀，在手心转了几圈，眉眼一寒，随手一投，短刀化作银色的闪电，刺向玫瑰！
<br/><br/>    铛！
<br/><br/>    半空迸溅出火花，两把短刀对撞，落入水中，捡起水花！
<br/><br/>    玫瑰失策了，她本来在身下藏着一把短刀，等萧战靠近的时候，一击必杀！
<br/><br/>    可是，对方似乎能察觉到自己下一步的动作，包括刚才的打斗，对方都精准的算到了！
<br/><br/>    为了以防万一，萧战抬手间一枚银针射了出去，刺在玫瑰的胸口，一下子，玫瑰就感觉浑身酥软，使不上任何力气。
<br/><br/>    &#34;可惜了，这么漂亮的脸蛋不去下海，跑来杀人，真是暴殄天物啊。&#34;
<br/><br/>    萧战蹲在玫瑰身前，摇摇头很无奈的说道。
<br/><br/>    玫瑰趴在地上，面前的支撑这身子，狠狠地盯着萧战，骂道：&#34;八嘎！变态！我杀了你！&#34;
<br/><br/>    她不是没听到萧战的话，下海，那是樱花本土女善人才做的事！
<br/><br/>    她才不会去下海！
<br/><br/>    侮辱！
<br/><br/>    这是侮辱！
<br/><br/>    玫瑰发誓，一定要亲手杀了这个男人！
<br/><br/>    &#34;你想杀我？&#34;
<br/><br/>    萧战冷笑：&#34;就凭现在的你？还是你身后的那个人？你的威胁真的很差劲！&#34;
<br/><br/>    &#34;再问你一遍，是谁派你来的，当然你可以选择不告诉我，但是我手下有几万个弟兄，最近一直缺女人，我不介意把你送给他们，让你尝一尝下海的滋味。哦，对了，说不定还能拍成神秘代码的视频，这样的话，你或许可以超越苍老师哟。&#34;<br/><br/>