    
        <br/><br/>    果然张航一进入洞府，马上就有渡劫实力的尸犬爬了出来。
<br/><br/>    张航屏息凝神。
<br/><br/>    尸犬没有灵智，见有人进入洞府，口中发出咆哮，同时慢步朝张航走近。
<br/><br/>    百步，十步。
<br/><br/>    阮玉借着微观，看到尸犬不断的靠近张航。
<br/><br/>    可张航站在原地一动不动，不由得揪起心来。
<br/><br/>    眼前尸犬已经站在了张航身前。
<br/><br/>    “前辈！”阮玉小声喊道。
<br/><br/>    这时张航全身魔气爆发。
<br/><br/>    身边的尸犬都被直接冲击的飞了出去。
<br/><br/>    接着张航抬手朝洞府门口打出一道生气。
<br/><br/>    而后施展闪云步便朝洞府深处飞去。
<br/><br/>    虽说因为突然发生的变故有些慌乱，不过尸犬反应速度不慢。
<br/><br/>    一部分尸犬朝着生气追去。
<br/><br/>    另外一部分尸犬朝张航追去。
<br/><br/>    “还真是下血本！”圣女恨恨的说道。
<br/><br/>    “我们也走，别被他一人夺了珍奇。”说这话，圣女一道魔气卷起阮玉便朝山洞里面冲了过去。
<br/><br/>    老阮想要跟进去，可看着山洞里面不断咆哮的尸犬。最终还是忍了下来。
<br/><br/>    在说张航，施展闪云步的同时，不断朝前发出攻击。
<br/><br/>    这样就使得洞府里面不断有尸犬扑出来攻击张航。
<br/><br/>    张航右手炽灵开路，左手噬魂防御。
<br/><br/>    只是片刻时间，便传过了第一层。
<br/><br/>    此刻除了那只合体实力的尸犬之外，其他尸犬，几乎全部都被引了出来。
<br/><br/>    见身后尸犬追来。
<br/><br/>    张航心神一动，便将玄海放了出来。
<br/><br/>    这里地势狭小。
<br/><br/>    玄海出现之后，便直接将通道堵死。
<br/><br/>    轰——
<br/><br/>    玄海身子一晃，顿时引得洞府里面落下石头。
<br/><br/>    这次彻底将通道封死了。
<br/><br/>    “奸贼！好手段，你不将通道打开，我就把这山彻底毁了！”
<br/><br/>    圣女一边挥舞着宝剑，一边朝张航嚷道。
<br/><br/>    “尸犬太多，我不敢打开，若是没有尸犬的话。我才能打开。”张航淡淡的说道。
<br/><br/>    “你给我等着！”
<br/><br/>    圣女说这话，挥手朝着玄海飞出十几枚叶子飞镖。
<br/><br/>    接着心神一动，叶子飞镖全部爆炸。
<br/><br/>    这飞镖能伤人神魂，玄海被攻击之后，顿时疼的厉害。
<br/><br/>    轰——
<br/><br/>    紧跟着山洞再次晃动起来。
<br/><br/>    “你在试试？不用你动手，我自己就把这洞府毁了。我让你什么都得不到！”张航朗声说道。
<br/><br/>    阮玉看着眼前不断被击飞的尸犬，和不断掉落的石头。
<br/><br/>    双臂紧紧抓住圣女。
<br/><br/>    圣女也没其他办法。
<br/><br/>    被张航灵宠堵住了路，若是在慢一些，到时候，恐怕就的白忙一场了。
<br/><br/>    就在圣女乱斩尸犬的时候。
<br/><br/>    那只合体中期实力尸犬出现在了张航面前。
<br/><br/>    张航手握刀剑，就准备迎战。
<br/><br/>    只见尸犬，朝张航看看，似乎有些疑惑。
<br/><br/>    不过接着转身朝里面走去。
<br/><br/>    走了几步之后，在回头看看张航。
<br/><br/>    接着翻身到之前的位置。
<br/><br/>    朝着张航张了张嘴，不过却没发出声音。
<br/><br/>    接着转身再次走到之前的位置，回头朝张航看去。
<br/><br/>    张航略一犹豫，不过没有跟上。
<br/><br/>    看来这尸犬便是那戚威带在身边的地狱犬尸化之后，还在执行着戚威的任务。
<br/><br/>    张航本就与戚威没有血缘关系，不过也只是因为长时间与老阮二人在一起。
<br/><br/>    或许才会被尸犬弄混。
<br/><br/>    尸犬见张航没有跟上，再次翻身回来。
<br/><br/>    “咦！这时什么！”张航突然张口大叫一声。
<br/><br/>    接着心神一动，将玄海收了起来。
<br/><br/>    轰——
<br/><br/>    玄海刚一进入卷轴，接着山洞便有大片碎石落下。
<br/><br/>    差点将整个通道都给堵住。
<br/><br/>    圣女一道灵气卷起阮玉，直接从缝隙之中冲了过来。
<br/><br/>    只见张航正站在原地看着二人发笑。
<br/><br/>    圣女当即沉下脸来：“算你识相，若是敢......哦，原来是堵了路呀。张门主。”
<br/><br/>    “哦？你知道我？”张航随即转头过来。
<br/><br/>    “听闻妖门门主身边有只巨龟，实力强横，一般法宝攻击上去，没有任何效果。我想之前堵通道那龟，便是了吧。”
<br/><br/>    “荒谷圣女？没想到道友深处荒山，对世间之事倒是了解的十分清楚。”
<br/><br/>    “像你这样样貌丑陋的人，是如何勾搭到火神山的人的？”圣女笑着问道。
<br/><br/>    “因为不是所有人都像你这样肤浅。”张航沉着脸说道。
<br/><br/>    “前辈，那我们现在怎么办？”
<br/><br/>    阮玉也不知二人说的是什么东西。
<br/><br/>    不过身后尸犬在抛着落石朝三人追来。
<br/><br/>    眼前还有一头实力强横的尸犬。
<br/><br/>    “咱们跟着尸犬走，那尸犬便是守护你先祖的。不会伤害你的。”
<br/><br/>    张航懒得与圣女斗嘴，转而和阮玉说道。
<br/><br/>    阮玉看着尸犬，虽说有些畏惧，不过犹豫了片刻之后，还是跟了上去。
<br/><br/>    转了十几圈之后，终于见人跟了上来。
<br/><br/>    尸犬这才迈步继续朝里面走去。
<br/><br/>    三人穿过一条长廊之后。
<br/><br/>    眼前终于出现一个石室。
<br/><br/>    这石室内十分空荡。
<br/><br/>    只有中央石台之上摆放着一张巨大的床。床前放着一个蒲团。
<br/><br/>    床的正中央盘坐着一具干尸。
<br/><br/>    尸犬坐到干尸跟前，舔了舔干尸的手。
<br/><br/>    而后看了看干尸，等了片刻之后。乖巧的爬在了干尸的石台下面。
<br/><br/>    “去给你的先祖磕个头吧。”张航说道。
<br/><br/>    阮玉点了点头，而后小心点盯着尸犬。
<br/><br/>    见尸犬没有异动之后，这才跪在蒲团下。
<br/><br/>    朝着干尸叩首。
<br/><br/>    三叩首之后。
<br/><br/>    原本趴窝在干尸下的尸犬站起身来。
<br/><br/>    而后朝干尸后面走去。
<br/><br/>    随着一声闷响，接着后墙上几道石门被打开了。
<br/><br/>    阮玉站起身来，而后朝石门走去。
<br/><br/>    张航两人也迈步跟上。
<br/><br/>    只见尸犬立刻转身，看向张航二人，而后又朝蒲团看了看。
<br/><br/>    “喏，你不去看看石门里面有什么？”圣女戏谑的说道。
<br/><br/>    “有什么和我有关系么？倒是和你有关系。要不你去给阮玉先祖磕上几个头，进去看看？”张航哼了一声说道。
<br/><br/>    圣女白了张航一眼：“我可没有随便认祖宗的习惯。”
<br/><br/>    “前辈，你们过来帮帮我。”
<br/><br/>    这时阮玉的声音从石室里面传了出来。
<br/><br/>    “你出来，带我们过去。你家大黑不让我们过去。”张航朗声说道。
<br/><br/>    听到张航的声音之后，阮玉从石室里面走了出来。
<br/><br/>    见阮玉出来，尸犬跃起身子便跳到阮玉跟前。
<br/><br/>    “啊——”
<br/><br/>    阮玉吓得直接哭了出来，同时捂住双眼就朝前跑。
<br/><br/>    尸犬见状，急忙爬回到干尸跟前。
<br/><br/>    见阮玉跑过来，张航挥手一道魔气将阮玉揽到身边。
<br/><br/>    “没事，它把你当成他的主人了，想和你亲近亲近。”张航笑着说道。
<br/><br/>    阮玉看着爬在干尸下的尸犬。拍了拍胸脯：“暂时还是算了吧。我有点怕。”
<br/><br/>    说这话，三人慢步朝石室中走去。
<br/><br/>    进入石室之后，张航圣女顿时露出失望表情。
<br/><br/>    这间石室里面全部都是法宝。
<br/><br/>    不过这些法宝灵性溃散。
<br/><br/>    几乎已经没了作用。
<br/><br/>    若想继续使用，还需要长久的打磨锤炼。
<br/><br/>    可那个时间，比打造一柄同品阶的法宝时间都长。
<br/><br/>    “你们有看上眼的么？有的话，我就送给你们了。”阮玉说道。
<br/><br/>    “这些法宝，你还是收起来，拿到世面上，卖了吧。”张航说道。
<br/><br/>    “啊？”阮玉有些尴尬。
<br/><br/>    “这些法宝，灵性几乎溃散，用起来的话，很可能承受不住魔气灌注。到时没等动手，先将法宝毁了。”圣女接着解释道。
<br/><br/>    “不过这些毕竟是人品阶的法宝。会有很多元婴期以下的散修喜欢的。”张航跟着说道。
<br/><br/>    元婴期之前的散修，没有宗门的照拂。
<br/><br/>    也没那么多魔石买到人品阶的法宝。
<br/><br/>    而且他们的魔气就算灌注，也不会将这样的法宝毁掉。
<br/><br/>    “你们说来说去，说的人不就是我！”阮玉黑着脸说道。
<br/><br/>    “不过我也用不了，这东西能卖多少魔石？”
<br/><br/>    “几百魔石吧。”张航说道。
<br/><br/>    “啊！怎么说我现在也是一个身价六千万的富婆！让我去卖破烂！我不去。”阮玉不满的说道。
<br/><br/>    张航二人笑笑也没说话。
<br/><br/>    随即张航拿出一个乾坤袋抛给阮玉。
<br/><br/>    “那你先收起来吧，以后若是要卖在说。”
<br/><br/>    这乾坤袋样式颇为不错。
<br/><br/>    阮玉接过手之后，只见乾坤袋上秀着一个大大的合。下面还有宋萍二字。
<br/><br/>    “这？.....”阮玉指着乾坤袋上的字疑惑的看着张航。
<br/><br/>    “当初斩了一名合欢门修士，这个乾坤袋就是他身上的 。”
<br/><br/>    张航说话同时，眼角余光剽向圣女。
<br/><br/>    “这，若是被人认出来，那不是要遭殃。”阮玉急忙说道。
<br/><br/>    虽说不知道合欢门如何，不过张航和圣女二人经常说起。
<br/><br/>    显然其的实力恐怕要比玉箫门还强上一些。
<br/><br/>    “无妨，你师父荒谷圣女与合欢门监察使乃是至交。别说拿着他们乾坤袋。就算杀上几个合欢门的人都没事。是吧圣女？”张航说这话，再次转头看向圣女。
<br/><br/>    圣女嘴角动了一下：“我与奚泉有旧怨，听闻张门主所过之处多有截杀之事发生。我看张门主身上应该还有其他宗门的乾坤袋，不如换个别人的算了。”
<br/><br/>    “难道圣女身上没有？”张航疑惑的问道。
<br/><br/>    “没有！”圣女冷声说道。
<br/><br/>    圣女身上倒是有几个乾坤袋，可这乾坤袋却不方便拿出来。
<br/><br/>    张航随即一挥手，又拿出了二十多个乾坤袋。
<br/><br/>    “你自己选吧！”
<br/><br/>    阮玉看着眼前乾坤袋，顿时满面笑意。
<br/><br/>    最终拿着手中五个乾坤袋开始犹豫。也不知该选哪个为好。        <br/><br/>