    第1012章
<br/><br/>    说到这，他看向萧战：“神帅回户海，莫非是为救天生而来？”
<br/><br/>    萧战点点头。
<br/><br/>    魏凤年道：“神帅，恐怕不好救啊，穆海涛身边高手如云，还有东瀛高手，强者很多，贸然去救，恐有去无回啊！”
<br/><br/>    萧战笑笑：“这点魏老放心，我敢去救，还是有信心的。”
<br/><br/>    “当然，不能直接杀进去，不让他们打不过我，拿老杜威胁我，到时我不好动手。”
<br/><br/>    “所以我此番来找你，就是想问问你，穆海涛有没有给你们魏家请柬，让你们去参加他的四周年庆典，如果有的话，把请柬给我，然后我贴个胡子什么的，伪装一下混进去，伺机行动，可确保救下老杜。”
<br/><br/>    “有有有！”魏凤年点头，从垃圾桶内捡来请柬，说道：“不久前穆海涛派人送来的，我直接扔垃圾桶了，这等鼠辈，我岂能去给他庆贺？”
<br/><br/>    “好在没有撕掉，不然还拿不出请柬给神帅了。”
<br/><br/>    萧战哈哈一笑，将请柬擦了擦，然后起身抱拳道：“魏老保重身体，我就先回了。”
<br/><br/>    魏凤年起身回以抱拳：“神帅务必要多加小心，你可是国之重器，西境战事之所以能胜，我打听了，是神帅暗中指挥的缘故，你可不能命丧这些鼠辈之手。”
<br/><br/>    萧战笑道：“魏老放心，我有分寸。”
<br/><br/>    一晃，三天过去。
<br/><br/>    穆海涛带人，来到松下川家地下室内。
<br/><br/>    哐当！
<br/><br/>    铁门被打开。
<br/><br/>    里面关着几个人。
<br/><br/>    分别为杜天生、金正楠、西北王胡天雄、以及几个胡天雄的得力手下。
<br/><br/>    “穆海涛，你这个狗贼，你不得好死！”
<br/><br/>    看到穆海涛，杜天生等人情绪非常激动，冲上去恨不得将穆海涛扒皮抽筋，但都被穆海涛的人，给踹翻在地上。
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛仰头大笑：“都沦为我的阶下囚了，还敢跟我叫嚣，不知道死字怎么写吗？”
<br/><br/>    “呸！”
<br/><br/>    杜天生呸了一口，愤恨道：“老子要是怕死，就不会和你对着干，只可惜没有弄死，是我一大遗憾，不过你放心，你造的孽太多了，也太狂了，自有天会收你，早晚有一天，你他妈会死的很惨很惨，那一天不会很远的！”
<br/><br/>    “去你奶奶的！”
<br/><br/>    穆海涛一拐杖敲杜天生头上，给杜天生的脑袋敲破，鲜血直流。
<br/><br/>    “呵呵呵！”杜天生狞笑道：“被我说出你内心最恐惧的一面了吧？你放心吧穆海涛，你一定会死的，一定会，你这种狗东西，绝对蹦跶不了多久的！”
<br/><br/>    穆海涛怒不可遏，拿拐杖一顿毒打杜天生，边打边骂：“老子让你诅咒我，看我不打死你！”
<br/><br/>    “哈哈！”杜天生一边挨打一边疯狂大笑：“有种你打死老子，不然老子天天诅咒你断子绝孙，不得好死！”
<br/><br/>    然后金正楠、胡天雄等人，也都加入进去恶毒的骂起穆海涛。
<br/><br/>    给穆海涛气的，叫人给他们一顿毒打。
<br/><br/>    直到他们被打的奄奄一息的时候，穆海涛才叫停，并说道：“今天是老子在户海称王的四周年庆典，老子要拿你们这几条狗命杀鸡儆猴，还要引萧战来救你们，连同萧战那杂碎一网打尽！”
<br/><br/>    “什么！”
<br/><br/>    听闻穆海涛这话，杜天生和金正楠惊呆了，当即脱口而出：
<br/><br/>    “萧先生没有死？”<br/><br/>