
玉蓉跟着淑妍和淑娴来到了她们的家，这是一套两层小楼，楼下是客厅，厨房，客厅里布置得简单干净，最凸显的就是一架钢琴和一块大黑板。<br/><br/>
“许家二小姐，你会弹钢琴？”玉蓉好奇地望着淑娴。<br/><br/>
“嗯，闲暇时就弹一弹，音乐是最能让人心情愉悦的了。”<br/><br/>
“我们少爷也会弹钢琴，还常常在学校里表演呢。”玉蓉自豪感十足。<br/><br/>
“是吗？陆少爷还精通音乐？”淑妍有点小惊讶。<br/><br/>
“我们少爷会的可多了，会说洋文，会写诗，会拍照，还会演戏，字也写得漂亮，画画也不错。”<br/><br/>
“你家少爷还真是多才多艺，怪不得你这么崇拜他。”淑妍揶揄起玉蓉。<br/><br/>
“我家少爷就是有本事嘛。”玉蓉一副得意洋洋的模样。<br/><br/>
玉蓉不理淑妍，来到了大黑板面前。<br/><br/>
“许家二小姐，你们家有这么大的一块黑板啊！”玉蓉用手上去摸了摸，然后拿起一支白粉笔在黑板上写了个“玉”和“蓉”字。<br/><br/>
“玉蓉，你会写字啊？”<br/><br/>
“少爷教我的。”<br/><br/>
淑妍抿嘴笑了起来。<br/><br/>
“你笑什么？”<br/><br/>
“不知道是你家少爷是白字先生，还是你这个学生是错字大王，你的这个蓉字中间少了个八。”<br/><br/>
玉蓉连忙看着黑板上这个“蓉”字，眨巴眨巴那双大眼睛：“不是这样写的吗？”<br/><br/>
淑妍拿支红粉笔在玉蓉写的那个“蓉”字中间加上一撇和一捺：“这才是‘蓉’字呢。”<br/><br/>
玉蓉涨红了脸。<br/><br/>
淑娴见玉蓉好生尴尬，连忙打圆场：“玉蓉，你这个名字真好听，清水出芙蓉，天然去雕饰。”<br/><br/>
玉蓉摸了摸脑袋：“许家二小姐，这是什么意思啊？”<br/><br/>
“就是说清新自然，浑然天成，不虚伪，不做作。这名字跟你这人还真是贴切。”<br/><br/>
玉蓉笑了笑，露出两排洁白的牙齿：“许家二小姐，你学问真好！”<br/><br/>
“好了，玉蓉，你跟我上来吧。”淑娴拉着玉蓉的手，上了二楼的房间。<br/><br/>
玉蓉走进淑娴的房间，这里布置得好温馨，粉红小碎花的窗帘，桌布，床单。书架上有不少书籍。<br/><br/>
“哇，许家二小姐，我好喜欢你这个闺房哦，好雅致，没想到用小碎花布装点房间会这么漂亮，我的房间就是单调的白色，我回去后也改成这样。”<br/><br/>
<br/><br/>
“其实，各个颜色有各个颜色的妙处，白色纯洁，蓝色宁静，绿色清新，红色热情，紫色高雅，黄色明快。只要用对了地方，什么颜色都好。”<br/><br/>
“许家二小姐，你可真有学问。”<br/><br/>
“你说的我都不好意思了。好了，好了，别夸我了，我给你找一套合适的衣裳。”<br/><br/>
淑娴打开衣柜，拿出一套学生装，还有内裤和一条卫生带交给玉蓉。<br/><br/>
“玉蓉，你拿去到里面的浴室里换上。”<br/><br/>
玉蓉接过卫生带，不明就里。<br/><br/>
“这个，让我来教你吧。”淑娴拉着玉蓉走进卫生间。<br/><br/>
不一会儿，玉蓉走出浴室，换上了一套上身为月白色袄衫，下身是黑色裙子的女学生装。<br/><br/>
淑娴上下打量着玉蓉：“玉蓉，你穿这一身真是精神，走，让淑妍瞧瞧。”<br/><br/>
淑娴带着玉蓉走下楼，淑妍看见玉蓉也穿了一套学生装，甚是欣喜。<br/><br/>
“果然是美人胚子，这一打扮，多了几分书卷气。”<br/><br/>
玉蓉不好意思地低下了头：“我哪有什么书卷气，尽写错字。”<br/><br/>
“没关系的，玉蓉，以后你想学，我们也可以教你呀。”淑妍拍了拍玉蓉的肩。<br/><br/>
玉蓉点了点头：“时间不早了，我得回去了。不然，少爷，太太会着急的。“<br/><br/>
“我送你回去吧。“<br/><br/>
淑娴拉着玉蓉，走出家门，朝小白楼走去。<br/><br/>
傍晚，许淑娴把玉蓉送回了陆府。陆昱霖见玉蓉回来了，连忙迎了上去。<br/><br/>
“玉蓉，你回来了，你没事吧。”<br/><br/>
玉蓉摇了摇头。<br/><br/>
“没事，你们放心吧。”许淑娴微笑着望了望陆昱霖。<br/><br/>
“谢谢你，许小姐。”<br/><br/>
“不客气，那我走了。”许淑娴转身要走。<br/><br/>
“这位小姐请留步，请进屋喝杯茶吧。”陆太太从楼梯上走下来。<br/><br/>
“对对对，快请进来吧。”陆昱霖连忙把淑娴请进客厅。<br/><br/>
许淑娴不好推辞，随陆昱霖进屋。<br/><br/>
“玉蓉，你先回房休息吧，霖儿，给这位小姐斟茶。”<br/><br/>
“陆太太，您好，叫我淑娴吧。”<br/><br/>
“嗯，真是人如其名，知书达理，温婉贤淑。你快请坐。”陆太太上下打量着许淑娴：“我听霖儿说了今天下午的事，玉蓉虽说是个丫鬟，可我们从没把她当下人看，所以，有时候说话，行事有些娇蛮。多亏碰到了你这样的宽宏大量的人不跟她一般见识，这丫头，人大了，可不该由着性子胡来。”<br/><br/>
“哪里，玉蓉妹妹性格直爽，挺可爱的。”<br/><br/>
陆昱霖端着茶递给许淑娴：“许小姐，请喝茶。”<br/><br/>
“谢谢。”许淑娴接过茶杯。<br/><br/>
“许小姐是哪儿人呢？”<br/><br/>
“我们刚从上海来。中山大学聘请家父来这里任教，所以我们全家都一起搬过来了。”<br/><br/>
“怪不得许小姐如此温良恭俭让，原来是出身书香门第。”<br/><br/>
“夫人谬赞了。”<br/><br/>
“要是令堂平时在家不忙的话，可以常来我这里走动走动，我反正是闲人一个，正好可以找个人说说话。”<br/><br/>
“家母已经去世好多年了。”<br/><br/>
“啊呀，真对不起。”陆太太没想到淑娴是个没妈的孩子，心里顿时滋生出一股怜爱之情。<br/><br/>
“没什么，陆太太。”<br/><br/>
“那许小姐平时有哪些爱好？”<br/><br/>
“平时也就看看书，弹弹琴，做做女红之类的。”<br/><br/>
“许小姐还会弹琴？这正好，霖儿房间里就有一架钢琴，你有空就来玩。”<br/><br/>
“那可就打扰了。”<br/><br/>
“不打扰，不打扰，我就爱听钢琴曲，以前老爷也教过我怎么弹，可惜岁数大了，手指头不灵活了，以后啊，你可以和霖儿一起来个四手联奏。”<br/><br/>
淑娴一听，满脸绯红，低下头扭着手绢。<br/><br/>
“不好意思，是我唐突了，许小姐不要见怪。”陆太太发现自己把气氛搞尴尬了，连忙致歉：“霖儿，你陪许小姐说会儿话吧，我去看看玉蓉。”<br/><br/>
陆太太笑吟吟地站起身来：“要是许小姐肯赏光的话，留下来吃个便饭吧。”<br/><br/>
“不了，陆太太，家父还在家等我回去呢，今天我就先告辞了，下次有机会我再来叨扰。”<br/><br/>
“也好，霖儿，送送许小姐。”<br/><br/>
陆昱霖把许淑娴送出陆府。<br/><br/>
“你回去吧，我认得路。”<br/><br/>
“我送你到前面的街角吧。”<br/><br/>
“那好吧。”<br/><br/>
陆昱霖陪着许淑娴走在长街上，两人不知道说什么，就这样，默默地溜达着。他感到手心有点潮湿，脸涨得红红的，心脏扑通扑通的直跳，他从未有过这样的感觉。<br/><br/>
一队陆军士兵唱着军歌，排着整齐的队伍从他们身边经过，陆昱霖停下脚步，出神地望着他们。<br/><br/>
“怎么啦？”许淑娴见陆昱霖傻傻地站在后面，便走了过去。<br/><br/>
“没什么，我就是挺羡慕他们的。”<br/><br/>
“你想当兵？”<br/><br/>
“国家危难之机，热血男儿理应投笔从戎，保家卫国。“<br/><br/>
“可是你父母会同意吗？“<br/><br/>
“估计不会，尤其是我妈，我是独子，她一定舍不得我去行军打仗，我妈还指望着我能够继承家业。不过，当兵是我的理想，我想试一试。“<br/><br/>
“你真是志存高远。“<br/><br/>
“你是第一个称赞鼓励我的人。“<br/><br/>
许淑娴笑了笑：“好了，我快到家了，你别送了，再见。祝你梦想成真。“<br/><br/>
送走许淑娴之后，一种说不出的暖暖的情感在陆昱霖心里荡漾着，他吹着口哨，踢着小石子，欢快地走回了家。<br/><br/>
陆昱霖一回到家，就跑到玉蓉的房间里。<br/><br/>
“玉蓉，你真的没事吧？”<br/><br/>
“少爷，你以后进我屋子要敲门。”<br/><br/>
“敲门？对对对，要有礼貌，是许家二小姐教你的吧。”<br/><br/>
“人家已经不是小女孩了，许家二小姐说每个女人都会有自己的秘密。”<br/><br/>
“这么说，你有秘密？我们俩关系这么好，你就把你的秘密告诉我吧。“<br/><br/>
“这秘密可不能告诉你们男人。”<br/><br/>
“好吧，你就保守你的秘密吧。”昱霖略有些失望，但随即又兴奋起来：“哎，玉蓉，你说许家姐妹哪个更漂亮？”<br/><br/>
“她俩是双胞胎，长得一模一样，我哪分得清谁更漂亮。”<br/><br/>
“哪里一模一样啦，淑妍的嘴角有一颗黑痣，淑娴就没有。不过不仔细看，分辨不出来。淑妍性格乖张果敢，淑娴温柔娴静，各有千秋，不过，我更喜欢淑娴，她说起话来柔柔的，笑的样子真好看。”<br/><br/>
“叫的真亲热，淑娴，少爷，你是不是得相思病了？”玉蓉嘴一撅。<br/><br/>
“你吃醋啦？”陆昱霖逗着玉蓉，想去看她生气的样子，玉蓉转过身去，不理陆昱霖。<br/><br/>
“你真吃醋啦？”<br/><br/>
“重色轻友，见异思迁，喜新厌旧，见色忘义。”<br/><br/>
“哇，玉蓉，你进步真大，会这么多成语。是不是把那本《成语词典》全背下来了？”<br/><br/>
“讨厌。”玉蓉拿起枕头往陆昱霖身上扔去，陆昱霖笑着左躲右闪，跑出了玉蓉的房间，却差点撞上了父亲。<br/><br/>
“霖儿。”陆轶翔喝住了陆昱霖：“你都已经十八岁了，还这样不稳重。”<br/><br/>
陆昱霖看见父亲脸上的愠色，连忙毕恭毕敬地低下头站好。<br/><br/>
“你已经不小了，别老往玉蓉房间里跑，男女有别。”<br/><br/>
“知道了，爹。”<br/><br/>
“你马上就要毕业了，有什么打算呢？”陆轶翔拿起烟斗，吸了一口。<br/><br/>
“爹，我想，我想上黄埔军校。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374324"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;情窦初开">加入书签</a>
</div>
