    
<br/><br/>    虞夏又骂了谢青辞一顿。
<br/><br/>    等她骂够了，谢青辞才说：【别担心，我惹出来的事我解决，他不会影响到我们】
<br/><br/>    “解决？你怎么解决？告诉长晖你才签约几天就谈恋爱了让他们给你擦屁股？你做梦呢？”
<br/><br/>    【谢青辞：那要答应我恋爱吗？】
<br/><br/>    【谢青辞：你要答应了，我就按你说的来】
<br/><br/>    “……说你做梦你还真梦上了。”
<br/><br/>    虞夏耳朵有点烫，她伸手摸了摸耳垂，凉丝丝的指尖碰到那温度，她都瑟缩了一下。
<br/><br/>    “你要怎么解决？”
<br/><br/>    【谢青辞：交给我就好了，别担心】
<br/><br/>    【谢青辞：你试着相信我一次？】
<br/><br/>    她不太放心，嘀咕一句：“我要怎么相信你？你就是个半只脚踏进这圈子的单纯大学生，没人脉没……”
<br/><br/>    他接连发了几条消息来，打断了她的嘟囔。
<br/><br/>    【谢青辞：解决事情靠脑子，不靠资历】
<br/><br/>    【谢青辞：谁告诉你大学生单纯的？】
<br/><br/>    【谢青辞：我不希望有事发生的时候我成为被你保护的那个】
<br/><br/>    【谢青辞：我是你男人，不是你弟弟】
<br/><br/>    “咳咳咳咳！”
<br/><br/>    虞夏被最后一条消息呛得咳嗽，这下不仅耳垂烫了，脸上也很烫。
<br/><br/>    “我可没有弟弟，”她不自在地说一句，然后略过这个话题，话烫嘴似的飞快说，“那你就解决吧，我不管了。但要是搞砸了，你知道会有什么后果。”
<br/><br/>    【谢青辞：放心】
<br/><br/>    【谢青辞：别生气了好不好，走之前都没有对我笑】
<br/><br/>    “笑你个大头鬼，我之前对你笑了吗？那我长记性了，后面会注意，绝对不会对你笑的。”她嘴上说的话总是让人讨不了好。
<br/><br/>    【谢青辞：别啊】
<br/><br/>    【谢青辞：一天的好心情就来自你的笑了】
<br/><br/>    【谢青辞：你今天没对我笑，我都睡不着】
<br/><br/>    他发了个可怜巴巴的猫咪表情包，软萌可爱，看得人心软。
<br/><br/>    虞夏瞄了眼那表情包，长按保存的同时冷酷无情地说：“睡不着更好，让你长长记性，下次再这么发疯你就等着被我打吧。”
<br/><br/>    “不对，没有下次。你知不知道刚才我多心惊肉跳？你现在要站我面前我就拿皮带抽你了。”
<br/><br/>    “抽你”貌似都快变成她最近口头禅了。
<br/><br/>    弟弟使人残暴。
<br/><br/>    【谢青辞：也行，用我的皮带吗？为爱受点苦也正常】
<br/><br/>    【谢青辞：原来你喜欢玩这种吗】
<br/><br/>    “谢！青！辞！”
<br/><br/>    【谢青辞：姐姐，我什么时候能再亲亲你？】
<br/><br/>    【谢青辞：我忍不住了】
<br/><br/>    【谢青辞：我好想你】
<br/><br/>    她忍不住咬住嘴唇，没好气地说：“才分开三个小时，你能不能…能不能别这么直白。”
<br/><br/>    【谢青辞：喜欢就是会忍不住表达出来，这很正常】
<br/><br/>    【谢青辞：我就是想亲你，我恨不得一天二十四小时一直和你待在一起】
<br/><br/>    【谢青辞：姐姐，我想看看你，好不好？】
<br/><br/>    气氛好像一下就变了，她更加不自在，就算一个人待在卧室里，也好似会被人看见脸上的红晕一样偏头避开手机的方向。
<br/><br/>    “怎，怎么看？”
<br/><br/>    【谢青辞：视频】
<br/><br/>    消息刚发过来，他就弹了视频过来。
<br/><br/>    她生怕这声音会吵醒他们宿舍，手忙脚乱接起来。
<br/><br/>    对面一片黑，只隐约能看见谢青辞的轮廓。
<br/><br/>    而她这边一片明亮，切换大屏，她散着头发两颊粉红的样子映入眼帘。
<br/><br/>    锁骨一览无余，肩头上只有两根细细的肩带，往下是樱桃红色的真丝睡裙，堪堪露了一小片。
<br/><br/>    就看了一眼，她就心口一跳，下意识移开手机，镜头对准了墙壁。
<br/><br/>    【谢青辞：转回来】
<br/><br/>    【谢青辞：宝贝，转回来好不好】
<br/><br/>    过了会儿，她再次入镜。
<br/><br/>    眸光水润涟涟，咬着嘴角，眼神飘忽。
<br/><br/>    谢青辞呼吸都停滞一瞬。
<br/><br/>    他们就这样无声视频着，能说话的不开口，能发消息的不动手，两人隔着屏幕安静相处。
<br/><br/>    沉默诉说着分开后一年的记忆，两边暧昧蔓延。
<br/><br/>    良久后，谢青辞低头蒙住眼睛沉沉呼吸两下。
<br/><br/>    有些长的碎发在手背上轻扫，引起一阵痒意。
<br/><br/>    【谢青辞：挂了吧，该睡觉了】
<br/><br/>    虞夏手指伸向屏幕，挂断前，轻声说了句：“早点睡。”
<br/><br/>    ——
<br/><br/>    早上约了舞蹈课。
<br/><br/>    小梅把虞夏送到教室里，坐在角落里玩手机。
<br/><br/>    虞夏去换了衣服出来，扎上头发，跟着老师做早功，俯身压腿伸展四肢。
<br/><br/>    舞蹈老师偏头看着她问：“昨晚没睡好？”
<br/><br/>    虞夏看向镜子里的自己，因为没化妆，黑眼圈有点明显。
<br/><br/>    她点头：“有点失眠。”
<br/><br/>    “只是失眠？我以为你跟我一样吃瓜吃到凌晨呢。”
<br/><br/>    “吃瓜？”她看了眼八卦爱好者小梅的身影，边缓慢劈叉，边问：“什么瓜？”
<br/><br/>    问的时候心里还有点不安。
<br/><br/>    舞蹈老师表情难以言说，略总结了两句：“导演劈腿，爱豆出轨，小三到处怼。”
<br/><br/>    虞夏扬了下眉毛：“三件事？都是真的？闹很大？”
<br/><br/>    “反正上热搜了。你应该认识其中那个导演和爱豆吧，就是孙均导演，还有那个半生不火的爱豆，袁卓，之前是一个还有点名气的男团成员来着。”
<br/><br/>    她摇了摇头：“那爱豆不认识，孙均导演倒是听说过。真劈腿啊？”
<br/><br/>    “岂止，潜了剧组里三个女演员，其中一个是他公开的女朋友，还有一个女演员是有男朋友的。”
<br/><br/>    虞夏露出吃惊的表情。
<br/><br/>    其实并不太意外，毕竟这圈子里这种情况不算罕见，她以前也差点被某剧组的导演“邀约”呢。
<br/><br/>    倒是一次性爆出来还挺新奇的。
<br/><br/>    聊八卦也就几句，后面就是正儿八经练舞了。
<br/><br/>    她没什么基础，练得很辛苦，汗大把大把流，散落的几缕头发汗湿贴在脖子上，很不舒服。
<br/><br/>    跳得满脸通红才结束，腿都在打颤，跌坐在练舞室中间，急促地喘着气。
<br/><br/>    她也是能切身体会谢青辞说的累，到底多累了。
<br/><br/>    小梅拿了水杯过来，顺便和她分享新出的八卦。
<br/><br/>    “那个团里有两个我喜欢的人！幸好不是我粉的爱豆塌房了，不幸中的万幸。”
<br/><br/>    虞夏灌了大半杯水，觑她：“你不是移情别恋粉上谢青辞了？”
<br/><br/>    小梅喜滋滋：“是，但这又不是谈恋爱只能要一个，多多益善挺好的。”
<br/><br/>    她又问：“那弟弟这间房要是塌了，你怎么办？”
<br/><br/>    “那肯定是谁引诱了他！那不是他的错！”
<br/><br/>    虞夏哐一声盖上杯盖。<br/><br/>