    
                <br/><br/>    
                第1475章
                
            
            <br/><br/>    
                她拉了陶思颖一下，示意不要再说了，然后看向黎冰，道：“我们真的没有这么多钱......我给您道歉，至于礼服......”
                
            
            <br/><br/>    
                “一分钱都不能少。”黎冰看着她，冷冷的道：“你有没有这么多钱，和我无关，说到底，也和你没有多大关系。红酒是她泼的，赔钱还是因为故意损坏他人财物而坐牢，都是她的事情，我不会牵连到你。”
                
            
            <br/><br/>    
                “坐，坐牢？”闫佳妮愣了下。
                
            
            <br/><br/>    
                旁边有人解释道：“小姑娘，你们找茬前难道没先查一查，故意损坏他人财物超过一万，就会被判刑了。像黎总这件礼服的价值超过三十万，那属于数额巨大，最低也是三年到七年的有期徒刑。你们啊，还是太年轻......”
                
            
            <br/><br/>    
                陶思颖的脸色发青，三年以上，七年以下的有期徒刑，让她整个人都傻了。
                
            
            <br/><br/>    
                只不过想着帮好闺蜜出口气而已，竟然会被判刑？
                
            
            <br/><br/>    
                真要坐几年牢，出来的时候，已经差不多三十岁了。
                
            
            <br/><br/>    
                带着案底，这辈子几乎就算全毁了。
                
            
            <br/><br/>    
                没有人愿意坐牢，尤其因为这点“小事”。
                
            
            <br/><br/>    
                陶思颖已经又急又怕，眼泪都在打转，两条腿也有些发软。
                
            
            <br/><br/>    
                闫佳妮虽然好一些，却也好不到哪去。
                
            
            <br/><br/>    
                尽管黎冰说了不会牵连她，可和事毕竟是因她而起。如果陶思颖真坐牢了，自己还怎么面对她的家人？
                
            
            <br/><br/>    
                “对，对不起......”
                
            
            <br/><br/>    
                “我说了，这件事与你无关。”黎冰冷冷的道。
                
            
            <br/><br/>    
                闫佳妮明白她的意思，连忙拉了陶思颖一下。
                
            
            <br/><br/>    
                陶思颖反应过来，她顾不上面子不面子的，坐牢加上赔钱，已经把她整懵了。
                
            
            <br/><br/>    
                “对不起......我不是故意的，您，您能不能......”
                
            
            <br/><br/>    
                陶思颖很想问能不能原谅她，但她不知道该怎么说，三十六万的礼服啊。现在她都想把自己的手砍了。
                
            
            <br/><br/>    
                明明和自己无关的事情，为什么就非要洒那杯红酒！
                
            
            <br/><br/>    
                她现在满肚子都是对闫佳妮的怨气，你住哪里不好，偏偏要住那家酒店，偏偏要认识江志浩，又偏偏在那个时间出门，看到江志浩和黎冰一起出来！
                
            
            <br/><br/>    
                “道歉我听到了，现在可以赔钱了。钱赔了，这件事我就当没发生过，否则的话，你可以等着接法院传票了。”黎冰道。
                
            
            <br/><br/>    
                陶思颖欲哭无泪，她实在不知道该怎么解决这件事。
                
            
            <br/><br/>    
                就在这时，杜子新和杜庆泽父子俩走过来，问：“黎总，这是怎么了？”
                
            
            <br/><br/>    
                看到杜庆泽，陶思颖就像溺水者发现了一根巨大的浮木，她连忙喊道：“庆泽哥！是我啊，陶思颖，你快帮帮我！她非要我赔三十多万，不然就告我！”
                
            
            <br/><br/>    
                杜庆泽认出了陶思颖，这个女孩自从知道他爹是杜子新后，就刻意讨好。
                
            
            <br/><br/>    
                杜庆泽也没想别的，这种女孩他见的太多了，勾勾手就能哄上床，玩玩就算了。
                
            
            <br/><br/>    
                现在被陶思颖这么一喊，很多人都看了过来。
                
            
            <br/><br/>