
都到现在这个时候了，要是李翠如还向着李铁根的话，那就算娘再恼火不同意，他也会坚决休了李翠如的！<br/><br/>
顾家，不要这种吃里爬外的人！<br/><br/>
是非不分之人！<br/><br/>
善恶不……<br/><br/>
“我想说，你不打他，他不会吐口的，他从小就欠揍，不打不行。”李翠如缓缓说道，同时也是下定了某种决心。<br/><br/>
李铁根：……<br/><br/>
所有人：……<br/><br/>
“姐，你可以我亲姐啊！”李铁根不敢置信。<br/><br/>
他敢这么一直闹腾，不过是坚信他姐无论如何都不会不管他的。<br/><br/>
什么断绝关系，只要爹娘来求，他姐怎么也不可能置之不理的啊。<br/><br/>
可是他刚刚听到了什么？<br/><br/>
“如，你说啥呢啊？”李王氏直拉扯李翠如。<br/><br/>
李翠如并不理睬李王氏，只是痛苦的看着李铁根：“我是疼你，但是我更疼我闺女我儿子！我是心疼爹娘，可我也不能寒了我婆婆的心！”<br/><br/>
她又不是没脑子没有心！<br/><br/>
的确是婆家娘家不好平衡没法选，可一边是疼她宠她对她好的婆家，一边是别有居心百般算计的弟弟……<br/><br/>
该怎么选，已经很清楚了。<br/><br/>
“娘，我心疼你和我爹，但是我也是个母亲，我也要保护我的孩子……其他的什么事情我都可以忍，可以让着我弟弟，可……事关天道，我绝对不允许！”<br/><br/>
哪怕只是借口天道的运气一事，来挑拨。<br/><br/>
她也会担心是不是真的会伤害到天道！<br/><br/>
女子本弱，为母则刚！<br/><br/>
李翠如亦是如此！<br/><br/>
在亲情上，一向优柔寡断的李翠如，如今却是无比的痛快！<br/><br/>
“如啊！”<br/><br/>
李王氏悲痛的大喊了一声，她隐约感觉到，自己好像要失去什么，错过什么了。<br/><br/>
李翠如却是惨然一笑。<br/><br/>
她也不想如此的，可……<br/><br/>
“砰！”<br/><br/>
一拳打在脸上。<br/><br/>
李铁根同时发出惨叫声。<br/><br/>
李老汉想要阻止，却被顾呈权拦住了。<br/><br/>
就连想要扑过去的李王氏，都被李翠如死死地拉住了。<br/><br/>
李翠如呆愣愣的在那拦着李王氏，任由母亲的巴掌落在自己的身上，脸上，她也打死不松手！<br/><br/>
新仇旧恨，拳拳到肉！<br/><br/>
李铁根见顾呈文打的很，而李翠如也真的不管他了，很快李铁根就放弃了，吐了口了。<br/><br/>
“和我说的那个人，他和我说……”<br/><br/>
后面的话，后面的事情，李翠如没有再管。<br/><br/>
她出了东厢房，不想再去听爹娘的指责和哭声了。<br/><br/>
刚刚到了院子里，小泥巴就撒丫子跑了过来，投入了李翠如的怀抱中，哭了起来：“娘，娘！”<br/><br/>
小丫头吓坏了。<br/><br/>
东厢房里的动静，刚刚着实是不小。<br/><br/>
李翠如勉强一笑，用力的抱着自己的孩子。<br/><br/>
也只有这个时候，听着那一声声的“娘”，李翠如才觉得自己还活着，是鲜活的生命。<br/><br/>
没多久，顾呈文顾呈权兄弟两个就带着李铁根去镇上去了……<br/><br/>
李老汉和李王氏两口子就搬个凳子坐在顾家大门口，等着儿子回来。<br/><br/>
谁说也不动，给他们吃喝也不吃不喝，就等着儿子。<br/><br/>
那意思是很清楚明白的。<br/><br/>
要是李铁根有个什么万一，他们两口子也不活了，会死在顾家门口的。<br/><br/>
好巧不巧的，顾桂花今个带着自己男人王丛林来了。<br/><br/>
听着周围人的议论声，再加上看着两口子在那守着，顾桂花就气不打一处来。<br/><br/>
她进了院子，刚想训斥，就看见了顾以沫抱着天道出来了，心里顿时咯噔了一下。<br/><br/>
她的嘴巴，瞬间就被封住了。<br/><br/>
为啥得罪了娘，被赶回婆家，顾桂花还记得的，因此便不敢再说啥了。<br/><br/>
只是有些不安的站在那，双手握在一起，说道：“……听说权哥当官了，就要走了，所以，所以我回来看看。”<br/><br/>
不管怎么说，那都是她的亲弟弟。<br/><br/>
就算不想着沾光，她也是想来看看的，送一送，毕竟这一走，就多少年见不着了。<br/><br/>
“娘。”<br/><br/>
王丛林不善言辞，只是喊了一声娘，便跟着顾桂花站在那，手里还拎着两只被绑起来脚和翅膀的老母鸡，另外还有一些东西。<br/><br/>
说起来，这是王丛林第三次来顾家。<br/><br/>
第一次是成亲，第二次则是老秀才去世。<br/><br/>
这是第三次。<br/><br/>
不过王丛林似乎很害怕顾以沫，甚至都不敢抬头去看顾以沫。<br/><br/>
“嗯，你们进来吧。权哥儿有事出去了。”<br/><br/>
顾以沫也没想真的就和顾桂花不再来往了，她毕竟还要考虑几个儿子的想法。<br/><br/>
只要顾桂花不会在她面前蹦跶惹事，她就不会管的。<br/><br/>
“啊，门口那……是怎么回事啊？”顾桂花心里痒痒的，不打听清楚了，怕是自己都睡不着觉啊。<br/><br/>
顾以沫无语。<br/><br/>
真的是……<br/><br/>
“双子，你大姐大姐夫来了，你陪陪他们，我有点事去隔壁一趟。”顾以沫直接躲出去了。<br/><br/>
不过她也正好打算去隔壁的。<br/><br/>
要不然也不会正好出来了。<br/><br/>
顾桂花撇撇嘴，有些不高兴，但到底没有说什么。<br/><br/>
她算是看明白了，这个毒妇虽然不如之前那么毒了，可也不是什么好惹的，自己还是躲着点吧。<br/><br/>
省的回头了再闹起来，更难看。<br/><br/>
好在她弟弟成大官了，这是板上钉钉的事情了，只要有这一点，王丛林就不敢对自己不好！<br/><br/>
<br/><br/>
只是……<br/><br/>
想到如今的夫妻关系，顾桂花只剩下难受了。<br/><br/>
夫妻两个走到如今这个地步，她已经不知道到底是自己的问题，还是什么了。<br/><br/>
“大姐，大姐夫。”<br/><br/>
顾呈双老老实实的出来招呼顾桂花两人。<br/><br/>
不过别的不说，顾呈双老实巴交，你问什么就说什么，所以很快顾桂花就知道了所有的事情。<br/><br/>
气的顾桂花直拍大腿：“这李家的人也够不要脸的！还管他们？那八十两银子干什么不好，帮他们还钱？娘也是老糊涂了吧？”<br/><br/>
“你怎么说话呢？”王丛林瞪了一眼顾桂花，十分嫌弃，“那是你娘！”<br/><br/>
对长辈最起码的最近没有吗？<br/><br/>
顾桂花张张嘴，有苦说不出，便又抓着顾呈双问道：“家里还有多少钱啊？她都拿出一万两给村子里？那家里你们都分了多少啊？”<br/><br/>
钱，才是她最关心的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70708667"&nbsp;&nbsp;chaptername="第256章&nbsp;&nbsp;钱，才是她最关心的">加入书签</a>
</div>
