
“如果今天说的人是我，你是不是要逼着我主动退出实验了？”<br/><br/>
一听这话，左玉涵瞬间就愣住了。<br/><br/>
如果这次宁末然输了，她自然毫无疑问是让宁末然退出实验的，只有她不在，自己和顾衡之间的感情才会更加好。<br/><br/>
只不过……<br/><br/>
不等左玉涵出声反驳，宁末然就冷笑一声，淡淡开口。<br/><br/>
“赌约之所以称为赌约，就是要每个人信守承诺才算，左玉涵，你等会儿就去找老师主动让出小组长这个位置吧。”<br/><br/>
说完这句话之后，宁末然便不再丝毫犹豫地离开了教室，只留下左玉涵独自站在原地，脸色阴沉。<br/><br/>
她没有想到，这个宁末然居然如此不给自己面子！<br/><br/>
但一想到自己要主动让出小组长这个位置，也就意味着以后这个实验如果成功，小组长上面不再写着自己的名字，左玉涵的脸上就一阵难看，瘫软在地。<br/><br/>
……<br/><br/>
数学系的事情宁末然并没有太过在意，对她而言，只不过是一次赌约而已，既然对方输了就要按照当初所答应的去做，这是天经地义的事情。<br/><br/>
离开教室之后没有其他的课程，宁末然干脆回到了宿舍。<br/><br/>
刚一进门，就看见几个警察在宿舍。<br/><br/>
“末然，你回来了，警察正过来调查偷手表的事情，我们先别乱动东西。”<br/><br/>
宁末然看了一眼里面的情况，确实有警察正戴着手套翻查东西，应该是想找出蛛丝马迹。<br/><br/>
宁末然点了点头，安静的陪在承恩身边等待着结果。<br/><br/>
这时，乔希晴还在咬牙切齿的说着：“我怀疑手表就是被林言给偷的，她拿都拿走了，你们宿舍怎么可能有证据！”<br/><br/>
听见她这话，宁末然并没有动。<br/><br/>
乔希晴说的没错，虽然自己的宿舍找不出证据，但林言既然拿走了手表，一定还在她那里。<br/><br/>
<br/><br/>
由于306宿舍的动静，其他宿舍也有不少人往这边看了过来，很多人都知道前些天承恩丢了手表的事情，看了一眼便知道警察这是在取证。<br/><br/>
忽然，在众目睽睽之下，警察打开了宁末然的一间衣柜，从里面拿出来了一块精美的手表。<br/><br/>
承恩下意识惊呼出声。<br/><br/>
“那不是我的手表吗？”<br/><br/>
警察直接拿着手表走了过来，递给承恩。<br/><br/>
“你确定这块是你丢的那块吗？”<br/><br/>
承恩接过来仔仔细细的查看了一番，随后笃定的点了点头。<br/><br/>
“就是我的！这边还有一个摔碎的痕迹，是我以前不小心弄在地上的。”<br/><br/>
然而，她这话刚说完就反应过来发生了什么事，立马脸色变得难看起来。<br/><br/>
刚才，这款手表似乎是从宁末然的衣柜里搜出来的？<br/><br/>
顿时，众人看向宁末然的眼神变得复杂起来，而门外看热闹的几名同学更是当即就冷嘲热讽，言下之意无非是觉得这件事是宁末然干的。<br/><br/>
几人愣了一会儿，还是乔希晴第一个反应过来，站出来大声说到。<br/><br/>
“不可能，我相信末然的为人，她绝对不会做出这种事情！”<br/><br/>
在这种时候，乔希晴毫无疑问站在了宁末然这边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555892"&nbsp;&nbsp;chaptername="第753章&nbsp;&nbsp;手表找到了">加入书签</a>
</div>
