
变成了南方背着手，迈开大长腿在往山顶走，虐神和萌妞一左一右在后面追啊追的。<br/><br/>
虐神的抢上几步，攥住南方左臂耍赖道：“欧巴欧巴，真的呢，我真的会唱trot啊~”<br/><br/>
南方脚步没停，也懒得转头：“trot是trot，刚才那是民歌，能一样么？”<br/><br/>
嗯，在音乐人的眼中，trot虽然有风靡半岛的模样，但还真不算有传统的民歌。至多，是个有几十年演进史的的初代流行曲。<br/><br/>
现在能听到的trot，其实糅合了倭据时代留下的倭国小调，加上半岛本身的民歌元素，再用蹦擦擦的西洋节奏一串，大致就是了。<br/><br/>
节奏轻快，歌词有趣，再加上歌手表演时丰富的表情和鼻音尾调，是它的特点。<br/><br/>
但，少很多韵味啊。<br/><br/>
“可trot里也有民歌的元素啊，欧巴欧巴，刚才那首曲子我真的很喜欢啊，你...”虐神眼睛放光。<br/><br/>
可白日梦还没发完呢，就被南方给打断了：“刚才那曲子是我朋友的作品，我没有决定的权利。再说了，民歌讲究以情入画，要想唱好，你的擅长的那些小技巧至少得丢去一大半，我说泰妍啊，你哪儿来的自信啊？”<br/><br/>
“那你又怎么知道我不行呢？”虐神跳啊跳的。<br/><br/>
南方撇撇嘴：“路还没走稳就想着跑？不说别的，真要尝试民歌，你的气息和体能能跟得上？...啊对了，玉珠铉xi那边怎么说？”<br/><br/>
“艾古~我已经找珠铉欧尼谈好啦，年后就去跟她练习呢~“虐神喜笑颜开：“所以欧巴你看，体能和气息那些，到时候肯定没问题的~”<br/><br/>
“那就到没问题的时候再说~”南方摆摆手。<br/><br/>
虐神还没来得及开口抱怨，另一边，萌妞已经扭啊扭的赶上来了。<br/><br/>
她挽住南方的右臂，笑容甜美：“欧巴，刚听到你们说的啦，嘻嘻，说到气息，我的气可是很充足的哟，主攻过长笛呢~”<br/><br/>
“嗯？”南方这回还真是讶异转头了：“你？会吹长笛？”<br/><br/>
“对呀~”萌妞笑出一对月牙眼：“还在舞台上独奏过呢~”<br/><br/>
矮油？！...南方当下就肃然起敬...甭管玩什么乐器，能达到演奏级，那可就是牛人了啊...萌妞居然还有这本事？！<br/><br/>
见南方不搭理自己，却很是认真的停步打量自家相好，虐神又感受到小虐了。觉得不帮着拆个台，心里一定会很不快乐。<br/><br/>
所以她开口：“我们都学过啊，只要是被公司定位为主唱的，都要学乐器的啊，不管是管乐还是弦乐，必须会一到两种，能帮助增加乐感呢。”<br/><br/>
萌妞冲她扁嘴，虐神神气活现的晃晃脑袋，舒坦！<br/><br/>
“还有这事？”南方眨眨眼睛：喵的，怪不得说爱豆出道前就背一身债，在各种培训方面，大公司还真是舍得砸资源...<br/><br/>
...等等！傻帽再逆天，主业也是偶像啊...有可能培养出演奏级的牛人来？<br/><br/>
他又疑惑的望住萌妞：“...帕尼啊，你...是在什么舞台上独奏的？”<br/><br/>
“公司的傻帽汤啊~”萌妞停止跟虐神的斗眼，一秒仰头，甜笑回应。<br/><br/>
南方虚汗都出来了...喵了个咪...要那么算的话，希澈还打鼓呢，小边还弹钢琴呢...<br/><br/>
但泄气的话他也说不出来，毕竟作为个每裔小娘，几年时间能把唱歌、跳舞、主持、仪态等等等等都学好，还能在傻帽的众多女练习生里杀出头来，就已经很了不起了。<br/><br/>
如果说傻帽是棒国众多练习生心目中的青华，那少时九腿，就是那几届学霸中的学霸。<br/><br/>
要不怎么说骚货就是骚货呢，想到学霸这个话题，正好又对着甜滋滋香喷喷的萌妞，南方的脑海里，突然又出现迷之画面了。<br/><br/>
画面里，萌妞成了戴着副宽框眼镜的黄秘书，哦不，现在该是杨秘书了。<br/><br/>
一身及膝小套裙，把身子绷出夸张的s型来。<br/><br/>
走进自己办公室后，直接就往办公桌下面钻，还仰头甜笑：“会长nim，我为您吹段长笛放松下吧，好不好呀？”<br/><br/>
“欧巴~”虐神扯了扯骚货的胳膊：“你干嘛笑那么奇怪啊？”<br/><br/>
“哎？~哎哎哎？~”南方恍然回神，还下意识的抹了下嘴角。<br/><br/>
萌妞可是个黏人的精啊！想些什么呢都！...他赶紧转头，也转换话题：“啊哈哈，对了对了，这么说起来，泰妍你应该也是学了乐器的吧？是哪种？也是管乐么？”<br/><br/>
萌妞轻声笑，虐神表情有点尬，眼神突然发飘，声音也轻了：“我？嘿嘿，我学的是...小提琴呢~”<br/><br/>
“咕嘟~”骚货喉头又是一动...虐神居然是学小提琴的？！...学这个的小娘，左手那握力可是...<br/><br/>
也是奇怪了，好像怕他再问下去，虐神居然带头往山上跑：“哈哈哈哈，你们到底是来爬山的还是来聊天的啊，快点快点~~”<br/><br/>
南方愣了下后，撇撇嘴：“不是你先拽着我聊天的咩？”<br/><br/>
“欧巴~”萌妞甜滋滋的扭了扭：“我也喜欢刚才那首曲子，但是我不急，我都听欧巴的。你觉得适合我的，我才唱~”<br/><br/>
哎哟哎哟~南方笑，他最心水这种带些天然婊气的小娘皮了。<br/><br/>
所以他这回也不急着把萌妞从胳膊上撕下来了，只是笑吟吟的带着她一起迈步：“帕尼啊，其实我还真有个建议，你要不要听听看呀？”<br/><br/>
“欧巴你说就是啦~”萌妞身子又挨近了些，声音也更软糯了。<br/><br/>
“其实呢，相对于长笛来说，我觉得你更适合练习萧。”骚货语重心长，还在她手背上轻轻拍了拍：“洞箫，那种空灵悠远，与西式的长笛全然不同，很能陶冶情操的哟~”<br/><br/>
“是...竖着吹的那种么？”萌妞只是稍一愣，眼睛便又弯了起来，“黄秘书”这外号的由来，可不那么简单呢。<br/><br/>
“没错没错~”南方点头，虽然故作云淡风轻，但眼底的兴奋和骚气已把他出卖了。<br/><br/>
萌妞脸上有些红，吃吃笑：“那，我若学会了...欧巴就会答应我的要求么？”<br/><br/>
仿佛三伏天里被泼了盆冰水，南方打了个机灵，连连摇头：“不会！我是真没空！...哪哪哪，以后不提这些，咱们还是能做好朋友的哈~”<br/><br/>
“那你昨晚还那样...打我...”萌妞的眼神里，有钩子。<br/><br/>
“啊哈哈哈哈~~”骚货笑得大声，笑容却发僵。<br/><br/>
他赶紧转头朝不远处指：“快看快看，泰妍已经到山顶了呢，咱们快去跟她汇合吧~”<br/><br/>
几乎是同时，虐神在不远处的山顶上蹦啊跳的：“帕尼帕尼~你快来看啊！看我的房子！就在那边！”<br/><br/>
骚货的脑袋里，嗡的就是一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49610190"&nbsp;&nbsp;chaptername="第二百一十二章&nbsp;&nbsp;登山">加入书签</a>
</div>
