    
        <br/><br/>    王城最先回过神，他发誓，并没有想要利用杨九天和乔高阳的关系，真的只是为了证明。
<br/><br/>    出乎他意料的是，乔高阳竟然这么容易就允诺他成为继承人了。
<br/><br/>    “我不服！”
<br/><br/>    就在这时，一道愤怒地声音响彻整个会议室。
<br/><br/>    所有人的目光齐齐落在乔海洋的身上，只见他脸色极为阴沉，咬牙说道：“他只是随便拨了一个电话，怎么就能证明，家族遇到的麻烦，是他解决的？”
<br/><br/>    乔海洋毫不畏惧的跟自己的父亲对视在一起，这么多年来，他还是第一次顶撞乔高阳，而且还是当着这么多人的面。
<br/><br/>    乔家的那些嫡系们，全都惊呆了，一脸不可思议地看着乔海洋。
<br/><br/>    他这是疯了吗？
<br/><br/>    就算再有意见，不应该是私下里说吗？
<br/><br/>    怎么还当众顶撞？
<br/><br/>    乔高阳脸上的表情极为难看，脸色也是阴沉得可怕，陡然间怒喝道：“你给我闭嘴！”
<br/><br/>    乔海洋一脸桀骜不屈，红着眼说道：“一个家族被灭的余孽，他一句话，就能决定乔家继承人的位子？还真是讽刺！”
<br/><br/>    轰！
<br/><br/>    所有人的脑袋都懵了，乔海洋这句话透露的信息太过巨大。
<br/><br/>    他口中的余孽，是刚才跟王城通电话的那个年轻人。
<br/><br/>    五年前，杨家被灭这件事本就闹得很大，在场每一个人都清楚。
<br/><br/>    刚才他们还在疑惑，王城是在给谁打电话，现在，他们知道了。
<br/><br/>    只有一个，那就是五年前，全家被灭的只剩一个漏网之鱼的杨九天。
<br/><br/>    谁都没有想到，五年后，当初那个漏网之鱼，竟然回来了！
<br/><br/>    还试图插手乔家的事情！
<br/><br/>    乔高阳气得浑身发抖，脸色阴沉的可怕。
<br/><br/>    乔海洋丝毫不惧，冷笑着说道：“如果我没有记错，五年前，是你亲自下令要覆灭杨家的！”
<br/><br/>    “现在，他回来了，一条漏网之鱼，不过是个家族覆灭的余孽，反而还因为他一句话，就要罢免我的继承人之位，新立一个你对手的私生子为继承人，你这样做，对得起我妈吗？”
<br/><br/>    “当初，如果不是我妈，你能拥有今天的一切吗？”
<br/><br/>    乔海洋是彻底爆发了，歇斯底里地怒吼道，一点不顾及乔高阳的面子。
<br/><br/>    虽然他说的这些，在场的人都清楚，可是被当众说出来，就像是狠狠地给了乔高阳一巴掌。
<br/><br/>    乔高阳可是燕都八门之一，乔家的家主。
<br/><br/>    却被自己的儿子当众指责，可想而知，他此时内心的愤怒。
<br/><br/>    “啪！”
<br/><br/>    乔高阳猛地一巴掌扇在了乔海洋的脸上，红着眼怒吼道：“闭嘴！你给我闭嘴！”
<br/><br/>    乔海洋一脸不可思议地看着乔高阳，从小到大，这还是父亲第一次打自己。
<br/><br/>    他嘴角有鲜血流出，眼神中却依旧满是不屈，忽然冷笑一声：“你竟然为了一个外人，打我！”
<br/><br/>    乔高阳打完这一巴掌后，才感觉到后悔，脸色缓和了许多，语气也非常柔和，说道：“我这样做，也是为了你好，现在你或许不明白，以后你一定会明白的！”
<br/><br/>    有些事情，他不能说，说了就等同于叛国，他会死得非常难看。
<br/><br/>    如今，杨九天什么身份什么地位，他非常清楚，一句话就能颠覆整个乔家。
<br/><br/>    当年乔海洋的母亲和他暗中做的一切事情，恐怕都会引起杨九天的杀念。
<br/><br/>    他这样做，只是不希望看到自己的儿子被杨九天伤害。
<br/><br/>    “为了我？”
<br/><br/>    乔海洋自然不信，嗤笑一声：
<br/><br/>    “你该不会真的以为，他说能让乔家之前遇到的危机再重来一次，他就真的可以做到？”
<br/><br/>    “你已经老了，糊涂了！这不过是一个私生子和一个外人为了乔家的权势，而演的一场戏，你竟然也会相信？”
<br/><br/>    乔海洋冷笑连连。
<br/><br/>    可就在他话音刚刚落下的瞬间，一道身穿唐装的苍老身影，连忙闯入会议室，老者的脸上满是慌乱。
<br/><br/>    “家主，不好了，乔家旗下产业，再次遭遇重大打击，乔家的财富，正在以一个极为巨大的幅度猛跌！”
<br/><br/>    “这一次受到的打击，比之前的还要猛烈。”
<br/><br/>    “如果还不能及时止损，恐怕今日之内，乔家的财富值会缩水百分之十！”
<br/><br/>    老管家满脸慌乱地说道。
<br/><br/>    “什么？”
<br/><br/>    “刚才不是已经恢复正常了，怎么又遇到麻烦了？”
<br/><br/>    “百分之十的损失，这是要让乔家退出燕都八门啊！”
<br/><br/>    “必须想办法赶紧止损，不然祖宗积累了几代的家业，就真的要毁在我们这一代的手中了！”
<br/><br/>    会议室内，众人都是面色大变，一个个满脸着急。
<br/><br/>    唯独乔高阳，内心平静如水，他当然知道，这一切都是杨九天的手笔，也只有他，能做到如此。
<br/><br/>    这是你对乔家的报复，已经开始了吗？
<br/><br/>    乔高阳心中充满了悲哀。
<br/><br/>    王城表面上看起来非常平静，内心却十分震惊。
<br/><br/>    他知道黄家已经臣服于杨九天了，而且叶家跟杨九天的关系也不浅。
<br/><br/>    可是凭借这两个家族，就想让乔家的财富值，在一天之内缩水百分之十，根本不可能。
<br/><br/>    难道说，黄家和叶家，并不是杨九天所有的底牌？
<br/><br/>    “给他打电话吧！”
<br/><br/>    乔高阳的声音忽然响起，王城才回过神。
<br/><br/>    这一刻，其他人也纷纷回过神，忽然响起刚才，是王城打了一个电话，对方说要让乔家之前所遭遇的麻烦，再重来一次。
<br/><br/>    难道说，真的是那个人做到的？
<br/><br/>    有人下意识的抬手看了眼腕表上的时间，心中猛然间大骇。
<br/><br/>    从刚才王城通完电话到现在，正好是五分钟。
<br/><br/>    五分钟之内，就能让乔家遭遇如此重创，这真的是五年前，那个家族被灭的余孽所为吗？
<br/><br/>    乔海洋内心狠狠地颤抖了一下，只觉得浑身冰凉，脚下一个踉跄，猛退了好几步，一脸不可思议地说道：“不可能！这绝对不可能！”        <br/><br/>