    
                <br/><br/>    
                第3255章
                
            
            <br/><br/>    
                狠狠地压迫在，那铠甲妖将的身上！
                
            
            <br/><br/>    
                顿时，就让铠甲妖将落入下风。
                
            
            <br/><br/>    
                而水火二将的攻势则是越来越凶猛，完全不给对方以缓息的机会。想要在此时，直接将其给一鼓作气拿下。
                
            
            <br/><br/>    
                但那铠甲妖将，却又不可能就此坐以待毙。
                
            
            <br/><br/>    
                只见他虚晃一招，将二人弹射开来。
                
            
            <br/><br/>    
                随后，又是一声怒吼爆发而出：“汝等想坏我好事，岂能得逞？都给我去死吧！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                强大的招数，直接如同气贯长虹。
                
            
            <br/><br/>    
                轰然打出，狠狠地砸向众人。这应该是他最强的招式，竟然也短时间的，将众人都给弹射开来。
                
            
            <br/><br/>    
                不过，这只是为他争取时间而已。
                
            
            <br/><br/>    
                因为下一秒，这铠甲妖将口中，顿时便放出一股恐怖的吸力。好似要将周遭一切，尽数都给吞纳其中！
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                在场众人顿时一惊。
                
            
            <br/><br/>    
                随后，就纷纷展开力量，准备抵挡住这股攻势。其实以他们的实力，如果施展出全部的力量，还是可以抵挡住他的攻击。
                
            
            <br/><br/>    
                所以说，现在被他吸收的。
                
            
            <br/><br/>    
                更多的其实是，那些魔兵妖物卒、冤魂小妖物......
                
            
            <br/><br/>    
                “这家伙......想要依靠小妖物的力量增强自己！”周元立刻，就明白他想干什么了！
                
            
            <br/><br/>    
                但是现在，他也要维持自身，不让自己被对方吞噬。
                
            
            <br/><br/>    
                所以说，就算是他明白这一点。
                
            
            <br/><br/>    
                其实，也完全无能为力！
                
            
            <br/><br/>    
                不过在这时候，却看到又有数道身影，从虚空中杀了出来。
                
            
            <br/><br/>    
                是白夜黑影和水火二将。
                
            
            <br/><br/>    
                他们每一个都是九品的强者，所以说，其战斗力自然是前所未有的强悍。
                
            
            <br/><br/>    
                “你们，全都要死！”那铠甲妖将，吞噬了数十、上百只妖物的力量。
                
            
            <br/><br/>    
                以至于，他自身的实力，也已经是膨胀到了一种恐怖的地步。
                
            
            <br/><br/>    
                尽管没有突破九品，但单纯论战斗力而言，一点也不比真正的九品要差！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                随着所有人，在这时候纷纷施展出最强的攻势。全场，都爆发出恐怖的力量！
                
            
            <br/><br/>    
                强烈的气劲，瞬间就朝着周围扩散而去。
                
            
            <br/><br/>    
                尘烟滚滚，让众人都睁不开眼。不知道过去了多久，那滚滚的尘烟也才逐渐消散开来。
                
            
            <br/><br/>    
                众人立刻，看向场中。只见众强者昂然而立，宛如一座座昂霄耸壑的丰碑！
                
            
            <br/><br/>    
                而那铠甲妖将，则是单膝跪地。身上，强大的气场消散全无。同先前的强势相比，已经明显变得颓然了许多！
                
            
            <br/><br/>    
                完全没有了那种，不可一世的强悍之感！
                
            
            <br/><br/>    
                “怎、怎么可能！”铠甲妖将的声音，也变得无比的虚弱。
                
            
            <br/><br/>    
                这时候，已然是气若游丝。
                
            
            <br/><br/>    
                “邪魔奸诡、妖孽妖奴，终究是涉世祸胎！”周元手捏法诀。
                
            
            <br/><br/>    
                说到这里，他终于松了口气。
                
            
            <br/><br/>    
                此地不宜久留！
                
            
            <br/><br/>    
                确保这里，没有了更多威胁。
                
            
            <br/><br/>    
                众人还是选择，赶紧离开了这地下空间。事情已经结束了，回到地面上，燕南天给守备军打了个电话。
                
            
            <br/><br/>    
                很快，守备军就派人来收拾残局了。
                
            
            <br/><br/>    
                但关于那将军，却还有一些谜团没有解开。
                
            
            <br/><br/>    
                比如说，在那遗迹室之中，发现了一些神秘的印记。守备军从前，也发现过这些印记。
                
            
            <br/><br/>    
                认为它们，同暗除妖师有关。
                
            
            <br/><br/>    
                只是没有更多的线索，不能进行进一步的调查。燕南天也不隐瞒，将之告诉给了周元。周元感兴趣，却一时感到非常无奈。
                
            
            <br/><br/>