    第610章
<br/><br/>    “耶耶耶！！！”
<br/><br/>    沈书琴和沈心怡，都激动了起来。
<br/><br/>    “拍下了！终于拍下了！”
<br/><br/>    “哼！”
<br/><br/>    沈承业哼道：“匹夫无罪，怀璧其罪。这烫手山芋拍到手，接下来，等待他的便是死亡，不信你俩等着瞧，明天你俩就得给他架设灵堂了，我这话要是实现不了，我就是狗！”
<br/><br/>    而此时，马晓飞已经起身，带着几个保镖，前去交易龙血参。
<br/><br/>    萧战则坐在原位等待。
<br/><br/>    拍卖会已经接近尾声，但扔在继续。
<br/><br/>    “会长，我们可以离开，去外面部署，等待九州集团的人出来，伺机抢夺龙血参。”一个武士服老者，凑到三井会长耳旁说道。
<br/><br/>    三井会长点头，站了起来，带着一群东瀛武士离开会场。
<br/><br/>    “老爷子，东瀛商会，恐怕去准备行动了，咱们也去准备准备吧。”一个中年人，凑到王天楠耳旁说道。
<br/><br/>    王天楠也点点头，起身带人离去。
<br/><br/>    紧接着。
<br/><br/>    东北霸主张松涛，岭南第一家族马家家主马劲山，也起身带人离开。
<br/><br/>    原本坐无缺席的拍卖会场，在龙血参拍卖结束后，很多人纷纷离场，使得现场人口流失过半，变得空荡荡的。
<br/><br/>    “沈先生、魏先生，恐怕事情没我们想象的那么简单，我有一股很强烈的预感，东瀛商会、东北张家、岭南马家，在龙血参拍卖结束后，交头接耳的说些什么，然后匆匆离场，极有可能，他们也要用我们的方式，去抢夺龙血参。”杜天生观察之后说道。
<br/><br/>    魏长风眉头皱起：“真要如老杜所猜测那样，咱们得到龙血参的希望就非常渺茫了。”
<br/><br/>    沈书文沉默了会儿，道：“我再去试试看，能不能劝动萧战。”
<br/><br/>    说罢，他起身，在萧战旁边的座椅上坐了下来。
<br/><br/>    点上一根烟，深吸一口气，沈书文笑着道：“你还挺让我刮目相看的，能找到这么大一个金主，替你拍龙血参，这一点，我不得不佩服你。”
<br/><br/>    萧战淡淡道：“原以为，你们三家联手，能砸几百亿进去，结果九十亿，就把你们吓破胆，挺让我失望的。”
<br/><br/>    “看来你们三家，实力没有，也只会吹牛，比我想象中，弱爆了，根本不是一个级别的对手。”
<br/><br/>    沈书文深受打击，黑着脸道：“你以为九十亿，能吓退我们？你太天真了，之所以不跟你继续竞价，是觉得你不是一个级别，没必要花那么多钱去砸，靠抢就能抢的到。”
<br/><br/>    萧战呵呵一笑：“有种，你们就抢一个试试，不怕你们抢，就怕你们不敢抢。”
<br/><br/>    沈书文不屑笑道：“萧战，人不要活在幻想里，你觉得你，打的过沈家几个晚辈，就觉得自己很牛，没人收拾的了你？”
<br/><br/>    “错了，你大错特错了，这个世界，远比你想象中要恐怖的多，所以你不能用井底之蛙的目光，去看待我们沈家、魏家、以及杜家。”
<br/><br/>    “因为我们三家，都没有对你动真格，真要动起真格来，有千万种办法碾碎你信不信？”
<br/><br/>    萧战嗤之以鼻：“是你们在用蝼蚁的眼界看待我，因为你们根本不知道，我是一个什么样的存在，一个强大的匈奴国，拥兵百万，我都不放眼里，区区沈家、魏家、杜家，我能把你们放眼里？”<br/><br/>