    方舟那边沉默了片刻，随后苦笑道：“凌先生，我说这是他的个人行为，你相信吗？”
<br/><br/>    “好，暂且相信一次！”
<br/><br/>    凌风点点头，接着说道：“不过我这个人睚眦必报，他想杀我，必须要付出点代价才行！”
<br/><br/>    说完并没有理会倒在地上的小个子，而是从手镯里拿出两枚火属性的五行果，直接扔到了机甲里！
<br/><br/>    “腾！”
<br/><br/>    火光一闪，那机甲瞬间被火舌给吞没了！
<br/><br/>    杀掉那个小个子根本没什么意义，毁掉这具机甲，责任自然会算到他的头上，这才是对这小子最好的报复！
<br/><br/>    凌风不担心五行之火的力量，知道用不了多久这机甲就得烧成一堆废铁，于是笑了笑，转身离开。
<br/><br/>    走了几十米，背后传来一阵爆炸之声，神识中看到机甲四分五裂，那屠神刀都无法刺穿的外壳已经被烧融了。
<br/><br/>    凌风满意的一笑，纵身而起，朝着停车的地方冲了过去。
<br/><br/>    转眼见，人已经到了车子旁边，还在耐心等候的亚瑟被吓了一跳！
<br/><br/>    等凌风上了车，他赶紧问道：“凌先生，你回来的好快啊？”
<br/><br/>    “是吗？我用了多久？”凌风问道。
<br/><br/>    “才半个小时而已！”亚瑟说道。
<br/><br/>    凌风一笑：“那已经够久了，走，咱们回去了！”
<br/><br/>    “哦，好的！”
<br/><br/>    亚瑟发动车子，调转了方向。
<br/><br/>    一边开车返回，他一边有些好奇的问道：“凌先生，我刚才看到一架飞机坠毁，那是怎么回事啊？”
<br/><br/>    “没事，我给弄下来的！”凌风淡淡说道。
<br/><br/>    亚瑟：“.......”
<br/><br/>    他刚才就猜到了什么，但却不敢相信，现在从凌风口中得知是真的，顿时有点蒙了。
<br/><br/>    不过随即亚瑟也明白过来，怪不得凌风敢打警察呢，军队的飞机他都敢对付，一个警察算什么？
<br/><br/>    这么想着，心中的疑惑也就释然了。
<br/><br/>    不过返回的路上，经过被警车截停的地方，正好看到了几辆警车停在那里，亚瑟的心还是往下一沉，看了眼凌风。
<br/><br/>    “别紧张，开过去，减速，我看看那胖子怎么样了，不会是死了吧？”凌风说道。
<br/><br/>    “好，好吧。”
<br/><br/>    亚瑟吞了下口水，心说真要是死了个警察，你还能如此淡定啊？真行！
<br/><br/>    前方好几辆警车，十多个警察都在路边，想不减速都不行，他松开油门，随后踩着刹车，慢慢的把车停了下来。
<br/><br/>    那些警察本来没打算拦住他们，但是看到车子停下，这些人都觉得有些奇怪，其中几名警察还伸手摸向了腰间。
<br/><br/>    “别紧张，给我当翻译，看看那胖子怎么样了！”凌风推开车门说道。
<br/><br/>    “咕咚。”
<br/><br/>    亚瑟吞了下口水，胆战心惊的跟着下了车。
<br/><br/>    随后，他就下意识的举起手，用英语大声喊道：“别开枪，我们没有恶意！”
<br/><br/>    说完他自己都觉得好笑，那警察就是凌风打的，现在说没有恶意，谁信啊！
<br/><br/>    开始不说也不行啊，对方好几把枪都举起来了！
<br/><br/>    凌风向对方示意了一下自己手里没枪，随后就迈步走了过去。
<br/><br/>    那几个警察倒也没过度警惕，看到他过来，于是用英语问道：“你干什么？”
<br/><br/>    “这位先生想看看发生了什么。”亚瑟赶紧解释道。
<br/><br/>    这几名警察倒是没有什么种族主义的观念，有些疑惑的看了凌风一眼，不知道这个东方人怎么如此好奇！
<br/><br/>    凌风也没上前，神识中早都看到那个胖警察了，这家伙已经醒来，脸上纱布包的跟个木乃伊似的，只露出了两个眼睛。
<br/><br/>    转头看看亚瑟，凌风说道：“你问问，这家伙是怎么了？”
<br/><br/>    “啊？”
<br/><br/>    亚瑟心说这不是明知故问么？
<br/><br/>    不过看到凌风的眼神，就知道他不是在开玩笑，于是他只好转头对警察问道：“请问，这里发生了什么事情？”
<br/><br/>    “袭警！”
<br/><br/>    一名警察说了句，随后说道：“这里没你们的事，无关人员不要在附近徘徊，赶紧开车走吧！”
<br/><br/>    “哦。”
<br/><br/>    亚瑟看看凌风，把对方的话翻译了过去。
<br/><br/>    凌风看了那胖子一眼，对方也看到了他，结果不但没让同伴动手，反倒闭上了眼睛，假装没看见！
<br/><br/>    “小样的，算你识相！”
<br/><br/>    凌风冷笑一声，知道这家伙是被自己打服了，不敢再针对自己，甚至还放弃了追究责任。
<br/><br/>    于是他笑了笑，转身回了车上。
<br/><br/>    重新发动车子后，亚瑟看看凌风：“凌先生，那个警察，好像看到你了吧？”
<br/><br/>    “嗯，我就是看看他的反应，既然他不敢说是我干的，那就放过他们好了！”凌风笑道。
<br/><br/>    “........”
<br/><br/>    神情一怔，亚瑟小心的问道：“凌先生的意思，如果他当着同事的面指认是你打的人，你打算把这些警察都收拾了？”
<br/><br/>    凌风点点头：“看他们敢不敢开枪吧，如果敢，一顿胖揍肯定是跑不掉的！”
<br/><br/>    “呃......”
<br/><br/>    亚瑟服了，深吸一口气，赶紧开车离开！
<br/><br/>    他心说我要尽快把这位老大哥送回去，等回了酒店，我马上就跟经理请假，他不离开我是不回来了！
<br/><br/>    好家伙，出个车而已，差点没吓死，汗水都把内裤湿透了！
<br/><br/>    赚多少钱啊，提心吊胆的！
<br/><br/>    一路无话，车子很快回到了酒店，凌风没下车，在身上摸了摸，拿出一大叠之前换的美金：“今天辛苦了，这些就算是补偿吧！”
<br/><br/>    那一叠有上千块，亚瑟看的眼睛都圆了，下意识的问道：“这个，是，是小费吗？”
<br/><br/>    “没错，你表现不错，这是给你的小费！”
<br/><br/>    凌风笑了笑，把钱交到他的手上，随后推门下了车。
<br/><br/>    很快回到楼上，进门一看，屋子里已经有人在了。
<br/><br/>    看到凯瑟琳的倩影，凌风笑道：“对方果然没食言，你真的回来了！”
<br/><br/>    龙小雨她们也都在，看到凌风，有些疑惑的问道：“你干嘛去了啊？”
<br/><br/>    “先别问这个，雨涵，有个叫方舟的人，你听说过没有？”凌风问道。
<br/><br/>    慕雨涵一怔，想了想才说道：“有点印象，这个家伙好像很久以前就偷渡出国，来到米国这边了，凌大哥你问他做什么？”
<br/><br/>    “啊？”
<br/><br/>    凌风愣了一下：“合着这老家伙不是什么好人啊？”<br/><br/>