    
        <br/><br/>    “我知道你有修为在身，但这是我玄圣宫的事，与你无关，退下！”
<br/><br/>    石岚刚向前走了两步，不知何时来到她身边的李沧澜一把拉住了她，挡在了她跟前，一脸大义凛然。
<br/><br/>    嘭——
<br/><br/>    她面无表情的抬手，将其拍至一边，本体显露，展开了神凰翼，不再压制滔天的气血，一道气血神柱冲霄而起。
<br/><br/>    “你……”
<br/><br/>    李沧澜呆愣在原地，一时失语。
<br/><br/>    “居然还有一条大鱼。”
<br/><br/>    郑天伦立即注意到了这边的动静，停止了屠杀，抬手祭出一尊九层宝塔，向着石岚镇压而来。
<br/><br/>    宝塔熠熠生辉，其上萦绕着一圈法则神链，已然超过了灵宝的范畴，这是一件道兵。
<br/><br/>    “看你还有几分姿色，束手就擒，本座可饶你性命，引你入郑家，若是被哪位少主看中，做个侍妾，岂非一步登天？”
<br/><br/>    郑天伦一声长笑，九层宝塔碾过苍穹，光华冲霄，如同一轮骄阳，悍然砸落。
<br/><br/>    石岚目光微凝，澎湃的气血凝聚成甲，笼罩全身，而后抬手打出一道天极印，眉心的火焰神纹光华闪烁，凝聚出一丝本源真火，渗入天极印中。
<br/><br/>    掌印迎风暴涨，刹那间化成千丈大小，缠绕着一缕缕本源真火，席卷苍穹。
<br/><br/>    轰！
<br/><br/>    九层宝塔倒飞而起，法则神链剧烈震颤，险些溃散。
<br/><br/>    “你不是此星土著！”
<br/><br/>    尧云星上的修行之法，与凌阳界还是有不小的差别，刚一交手，郑天伦便察觉到了异常，一阵惊怒。
<br/><br/>    “你潜入此地意欲何为，要与我郑家为敌吗？！”
<br/><br/>    石岚未曾开口，身上凝聚的血气战甲隐现一丝裂痕，一番交手，她已感知到了郑天伦的大概实力。
<br/><br/>    元神境初期，那座九层宝塔，虽是道兵，但应当不是郑天伦的本命法宝，两者间的联系并不紧密，他没有发挥出这座宝塔的全部威能，并非不可敌。
<br/><br/>    “叱！”
<br/><br/>    郑天伦目中闪过厉色，再度催动了宝塔，万道霞光蒸腾而起。
<br/><br/>    石岚一步跨出，神凰翼划开虚空，后发先至，抬腿横扫。
<br/><br/>    嘭！
<br/><br/>    万道霞光被打碎，宝塔轰然一震，法则神链直接溃散。
<br/><br/>    咔——
<br/><br/>    一道裂痕浮现，石岚腿部的血气战甲直接碎裂，血肉崩开数道裂痕。
<br/><br/>    以石岚目前的肉身，硬抗道兵，还是有些勉强。
<br/><br/>    对于腿部的伤痕视若无睹，神凰翼再度划开空间，下一瞬，石岚已来至郑天伦身前，一道巨大手印悍然压下。
<br/><br/>    郑天伦面色骤冷，再度祭出一块玉碑挡在身前。
<br/><br/>    轰！
<br/><br/>    虚空轰鸣作响，如同雷霆炸开，崩出无数裂纹。
<br/><br/>    玉碑被击退，石岚紧跟而上，手捏拳印，拳面之上如染金漆，轰然出拳。
<br/><br/>    咔嚓——
<br/><br/>    玉碑被石岚当场打穿，与此同时，她的拳面也已是血肉模糊，手骨隐隐开裂。
<br/><br/>    郑天伦面色大变，下意识想后退，石岚却已先一步欺身上前，全然不顾已然开裂的手骨，毫无保留的再度出拳！
<br/><br/>    “疯子！”
<br/><br/>    郑天伦又惊又怒，徒手击碎灵宝，简直骇人听闻，如此悍不畏死的搏杀，让他不由自主的有些惊悚。
<br/><br/>    他的眉心光芒大盛，一尊丈许高的元神虚影显现，他忌惮石岚的强悍肉身，直接动用了元神，要镇压石岚。
<br/><br/>    石岚目光一闪，直接祭出了斩神飞刀，九柄血色飞刀射出，瞬间穿透了郑天伦的元神虚影。
<br/><br/>    郑天伦不过是元神境初期，刚刚凝聚出元神，元神之力并不强大，甚至看上去还有些虚无缥缈，在斩神飞刀之前，脆如薄纸。
<br/><br/>    “啊……”
<br/><br/>    郑天伦忍不住一声厉啸，元神倒飞回眉心，神魂已遭重创，一时间有些神智不清。
<br/><br/>    石岚目光不为所动，冲步向前，要么不做，要么做绝，这是她信奉的真理。
<br/><br/>    一步跨至郑天伦身前，石岚手腕翻转，结出玄奥的道印。
<br/><br/>    天极印凝聚的刹那，石岚的精气神在一瞬间推至巅峰，目中神光灿烂，长发飘舞，气息倏然暴涨，打出了抬手崩天的可怖神威！
<br/><br/>    郑天伦整个人被劈飞出去，身躯几乎被瞬间打崩，鲜血淋漓，险些当场炸开。
<br/><br/>    石岚手捏天极印，震动虚空，紧随而上，掌印再度拍出。
<br/><br/>    嘭嘭嘭！
<br/><br/>    一蓬血雾绽开，郑天伦的肉身被瞬间打爆，只剩残缺的神魂。
<br/><br/>    “我要你死！”
<br/><br/>    郑天伦终于恢复了清醒，咆哮如雷，残魂勾连那尊九层宝塔，要将之引爆，同时抓向石岚，妄图拉着她同归于尽。
<br/><br/>    “发现灵魂体，符合抓捕条件。”
<br/><br/>    残魂接触到石岚的刹那，诸天轮回系统陡然传来了一道提醒，郑天伦的残魂瞬间化成了一团纯粹的神魂能量，被她的身体吸收殆尽。
<br/><br/>    石岚心中一动，有些意外，这是诸天轮回系统第二次出现这种情况。
<br/><br/>    第一次还是在她刚出腾龙城之时，于荒郊遇到了一只女鬼，系统第一次有了这种反应。
<br/><br/>    后来轮回显露真身，她便以为那时是轮回出手保护了她，如今看来，可能是系统的自主反应。
<br/><br/>    她一直想唤醒轮回，但又不知道如何为诸天轮回系统补充能量，只能暂且搁置，如今郑天伦的残魂让系统产生了反应，或许是给她指了一条路。
<br/><br/>    战斗开始至现在，不足半柱香，一位手持道兵的元神境大修士已丧命于此，染血长空。
<br/><br/>    九层宝塔静静的悬在半空，法则神链再度浮现，熠熠生辉，石岚抬手轻招，将这尊宝塔纳入了掌心。
<br/><br/>    一件道兵，也算是不小的收获。
<br/><br/>    回到了矿区，李沧澜此时还未反应过来，愣愣的看着石岚，不敢上前。
<br/><br/>    石岚探出神识，找到了天白，传音将其唤至身边，而后径直准备离开。
<br/><br/>    “等等。”
<br/><br/>    李沧澜反应过来，上前叫住了石岚。
<br/><br/>    石岚略有些不耐的回头。
<br/><br/>    “你一个人是没有办法离开这里的，整个星辰都被郑家布下了法阵，进出无门。”
<br/><br/>    被石岚盯着，李沧澜一时有些慌乱，连忙解释道。
<br/><br/>    石岚皱起眉，她此前就有些担心郑家会封锁星辰，最糟糕的事情还是发生了。
<br/><br/>    “帮我救一个人，他知晓一处上古遗留的传送阵，可通往外域。”        <br/><br/>