
钱茂森眼睁睁看着警察离开，根本不管他的求助与喊叫。<br/><br/>
“好哇，真是长本事了，还学会报警了？”<br/><br/>
送走了妖妖灵，回到家里，吴晓娜脸上的怯弱、瑟缩一扫而光，取而代之的则是让钱茂森心惊肉跳的冷笑。<br/><br/>
“你、你别过来！”钱茂森心里那个崩溃啊，这个女人，就知道她在演戏。<br/><br/>
人前像个受气包，人后就是女暴龙。<br/><br/>
而他，最苦逼，明明说的都是实话，却没有一个人相信！<br/><br/>
“警察同志，你们别走啊，你们快来看看，我没有报假警！”<br/><br/>
钱茂森忽然往门口跑去，一边跑，一边扯着嗓子喊。<br/><br/>
然而，整栋小楼刚刚被钱茂森重新装修过，外面贴了双层的保温棉。<br/><br/>
虽然不是专业的隔音棉，却也有着不错的隔音效果。<br/><br/>
慢说警车已经离开钱家的院子，且行驶了一段距离，就算警车刚刚出门，估计也未必能够听到。<br/><br/>
钱茂森：……<br/><br/>
原本加了保温棉是为了打吴晓娜的时候，减少不必要的麻烦。<br/><br/>
现在倒好……呵呵，真真是搬起石头砸自己的脚啊。<br/><br/>
“别走，你们快回来！”<br/><br/>
“救命！救命啊！”<br/><br/>
“吴晓娜，你住手，你快住手啊！”<br/><br/>
“饶了我吧，我知道错了，我真的再也不敢了！”<br/><br/>
钱茂森先是虚张声势的大喊大叫，见没有效果，他赶忙哀求起来。<br/><br/>
吴晓娜却没有丝毫心软，不是她恶毒，她只是如实的将钱茂森加注给她的痛苦，一样一样的都还给了他！<br/><br/>
咔嚓！<br/><br/>
钱茂森的腿也被踩得骨折了。<br/><br/>
足足折腾了一下午，到了傍晚，吴晓娜才故作惊慌的拨打了妖二零，将不成人样的钱茂森送去了医院。<br/><br/>
去了医院，吴晓娜又是一番表演，这次不只是警察了，就是接诊的大夫都怀疑钱茂森得了严重的心理疾病ꓹ&nbsp;&nbsp;有自虐倾向！<br/><br/>
钱茂森已经被打得气若游丝，心里想解释ꓹ&nbsp;&nbsp;却没有了力气。<br/><br/>
钱母倒是极力帮自家儿子辩解：“我儿子没病！他、他——”是被他媳妇儿给打伤的。<br/><br/>
可当她的目光不小心接触到吴晓娜冷凝的双眸时，心肝儿一颤ꓹ&nbsp;&nbsp;顿时收了声。<br/><br/>
她不敢ꓹ&nbsp;&nbsp;她怕啊，万一惹到了这个女煞星，对方像收拾自家儿子似的，也把自己暴打一顿，自己这老胳膊老腿儿的可受不了！<br/><br/>
钱母这一犹豫ꓹ&nbsp;&nbsp;落在医护人员眼中，愈发成了钱茂森果然精神有问题的佐证。<br/><br/>
“唉ꓹ&nbsp;&nbsp;这个女人真是可怜啊。”<br/><br/>
“其实换个角度想ꓹ&nbsp;&nbsp;她这样兴许更好ꓹ&nbsp;&nbsp;至少她自己不会再挨打了！”<br/><br/>
“那可不一定，像这种有暴力习惯ꓹ&nbsp;&nbsp;心理又扭曲的人ꓹ&nbsp;&nbsp;还不定做出什么变态的事情呢。”<br/><br/>
“唉，也是！”<br/><br/>
小护士们议论纷纷。<br/><br/>
紧接着，附近科室的病人、及病人家属都知道了这样的奇闻。<br/><br/>
再然后就是朋友圈轰炸。<br/><br/>
于是ꓹ&nbsp;&nbsp;等钱茂森好不容易出了院ꓹ&nbsp;&nbsp;回到家里休养ꓹ&nbsp;&nbsp;他得了神经病，经常自己打自己的消息，早已传得沸沸扬扬。<br/><br/>
这也导致了一个结果——<br/><br/>
当他伤愈后，再次被吴晓娜暴打，他不死心又去拨打妖妖灵，民警来了之后，根本不听他的话，直接跟吴晓娜商量：还是尽早送去精神卫生中心吧！<br/><br/>
钱茂森彻底体会到了那种求助无门的绝望。<br/><br/>
不过，钱茂森还存着一丝幻想。<br/><br/>
他趁着吴晓娜去医院做产检的时间，跑去吴家求援。<br/><br/>
吴父吴母也听说了钱茂森可能得了精神病的传言，不过最近他们忙着给儿子相看对象，一时顾不上女儿这边，也就没有过来。<br/><br/>
吴母倒是还有些慈母心肠，给吴晓娜打了个视频电话。<br/><br/>
视频里，看到吴晓娜养得满面红光，眼角嘴角都是惬意的笑容，吴母就放心了。<br/><br/>
她甚至觉得女婿“病”了也不是什么坏事，至少她女儿不再挨打了。<br/><br/>
确定自家女儿没有吃亏，吴父吴母更加没把钱家的事放在心上。<br/><br/>
但，亲眼看到钱茂森，见他的谈吐也不像有病的样子，老两口又有些犯嘀咕。<br/><br/>
随后，听钱茂森说自家闺女怀孕后性情大变，动辄打骂丈夫、婆婆，吴家夫妇更是有些不可思议。<br/><br/>
不过钱茂森给吴父吴母做了两年多的女婿，对于他们也算有了了解。<br/><br/>
他不像面对警察的时候那般拼命解释，而是直接丢出了杀手锏：“爸，妈，我听说晓勇要相亲了？房子买了，可他还没有车吧。要相亲的男人了，没有车可不行！”<br/><br/>
钱茂森表示，只要吴父吴母愿意帮忙管教吴晓娜，他愿意资助小舅子三万块钱去买车！<br/><br/>
吴父吴母心动了，第二天就打着想女儿的旗号，一通电话把吴晓娜叫了回来。<br/><br/>
“晓娜啊，你现在有了茂森的孩子，我看他也真的悔改了，你就别再跟他计较了，两口子还是好好过日子吧！”<br/><br/>
吴母拉着女儿的手，推心置腹的劝说着。<br/><br/>
吴晓娜脸上却有些凄苦，“唉，妈，我倒是想和他好好过日子，可、可他现在得了精神病啊！”<br/><br/>
“除了经常自我虐待，他还发癔症了。”<br/><br/>
“不是今天说我会武功，就是明天说自己超有钱，上次为了让警察相信他，他还给人家塞红包。”<br/><br/>
<br/><br/>
“妈，他哪儿还有钱？工地上出了事，有个工人从梯子上摔了下来，光医药费就赔了十几万啊。”<br/><br/>
“他最近又三不五时的去医院，医院那种地方，去一趟就花不少钱。他这几年赚的那点钱，全都填送进去了！”<br/><br/>
“妈，你不知道，他塞给人家警察、医生的红包，就是用红纸包了一堆的报纸……唉，都快愁死我了！”<br/><br/>
“昨天负责茂森案子的民警还给我打电话，让我赶紧把他送去省城的精神病院！可我手里哪有钱啊，妈，要不，你和爸帮我凑点儿？”<br/><br/>
吴晓娜一番话说得，直接让吴母冷了脸。<br/><br/>
“什么？他没钱了？”吴母也不是真的喜欢钱茂森这个女婿。<br/><br/>
这两年，她一直劝女儿忍耐，一来是劝和不劝离的老思想，二来也是钱茂森有本事。<br/><br/>
年纪轻轻就能赚钱，对待老丈人家也十分大方。<br/><br/>
不说当初的彩礼、三金、婚礼等，就是婚后，吴家但凡有点儿事，钱茂森都是出钱出力、跑前跑后，着实让吴父吴母在亲戚邻居面前赚足了面子。<br/><br/>
也是因为这些，吴父吴母就算知道女婿可能变成蛇精病了，也没有想过让女儿离婚！<br/><br/>
可现在，一听女婿没钱了，吴母顿时觉得，像钱茂森这样的混蛋加蛇精病，根本配不上自家女儿，两人早离早好，女儿还能趁着年轻，再嫁个好男人呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65345666"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;后续">加入书签</a>
</div>
