
当晚冯轻就跟方铮提及了此事，她窝在方铮胸口笑了半天，而后眼睛一转，&#34;相公，你觉得许大人与窦小姐可相配？&#34;<br/><br/>
窦小姐撒泼耍赖地让自己婚事一推再推，可毕竟是到了嫁人的年纪，恐怕也推不了多久，窦小姐也没个心仪的人，更不曾跟这些世家公子们有交集。<br/><br/>
她还记得曹金秀试图伤窦小姐那夜，许大人是目击者，他不偏不倚地跟皇上说了自己的所见，可见这位许咏大人也是个心有沟壑的人。<br/><br/>
这世间是肯定再找不到自家相公这样好的，冯轻就想着若是可能，尽量让窦小姐后半生也能幸福。<br/><br/>
方铮挑眉，显然没想过，他一手搂着冯轻，一手执书，心思转移，开始思虑娘子的这提议。<br/><br/>
&#34;为夫明日便寻许咏去问一问。&#34;方铮对别人配不配不在意。<br/><br/>
&#34;相公先别。&#34;冯轻想了想，觉得这么提还是有些突兀，&#34;改日我先问问窦小姐。&#34;<br/><br/>
<br/><br/>
&#34;相公悄悄打听一下这许咏为人，不光是为官，还得看看他平日为人如何。&#34;好官不一定是好夫婿。<br/><br/>
&#34;就依娘子的。&#34;方铮没意见，他低头，亲了亲自家娘子的额头，将人揽的更紧了些。<br/><br/>
平日他没空陪着娘子，窦小姐常常登门，也能为自家娘子解闷，方铮不介意顺手帮一把那位小姐。<br/><br/>
&#34;要暗中打听，别让人知晓。&#34;这事八字没一撇，还是暗中打听好些。<br/><br/>
方铮自然应下。<br/><br/>
不过还不等方铮打听个结果来，窦小姐就被另一件事绊住了。<br/><br/>
这一日窦小姐原打算再去方家。<br/><br/>
与冯轻交往这好几个月，窦小姐早知道冯轻绣技高超，看着冯轻绣出来栩栩如生的图样，窦小姐也手痒，跟着学了有个把月了，以往拿针都能戳着手，一个月后，她竟也能绣出个似模似样的帕子来。<br/><br/>
这也是窦夫人没有硬要将女儿关在家里的缘由。<br/><br/>
女儿回京都后，窦夫人找过不少师傅，想让窦小姐能学个女工，不过窦夫人是白忙活一场，没想到去方家没几回，女儿竟然来了兴致，还给窦夫人绣个帕子，虽然帕子上的花窦夫人也看不出到底是何品种。<br/><br/>
这一日，窦小姐按照约定去方家。<br/><br/>
才出了府，便有几个陌生的姑娘迎上来。<br/><br/>
窦小姐警惕地看着这几个姑娘，她们相貌清秀，眼底却满是遮不住的傲慢，领头那姑娘敷衍地朝窦小姐福了福身，而后说：&#34;还请窦小姐跟我们走一趟。&#34;<br/><br/>
&#34;我与你们认识？&#34;窦小姐站着没动，她问。<br/><br/>
那几位姑娘愣怔一瞬，而后摇头。<br/><br/>
&#34;既不认识，我为何要跟你们走一趟？&#34;窦小姐跟看傻子似的看了这几位姑娘一眼，而后推开挡在面前的两人，大步离开。<br/><br/>
&#34;窦小姐可知我家主子是谁？&#34;领头那姑娘诘问。<br/><br/>
&#34;我管你家主子是谁？&#34;窦小姐冷笑，离开的脚步不停。<br/><br/>
&#34;我家主子是桑贵妃。&#34;领头那姑娘显然没料到窦小姐如此粗鲁无礼，她深吸一口气，压住心头火气，开口，&#34;娘娘要见姑娘，还请姑娘跟我们走一趟。&#34;<br/><br/>
窦小姐停下脚步，她往回走了几步，来到领头姑娘面前，上下打量一番，而后嗤笑一声，&#34;本小姐没想到在娘娘身边伺候的宫女竟然穿这么寒碜的衣裳，怎地？宫里的宫女衣裳改了款式？&#34;<br/><br/>
&#34;今日皇上陪着皇后娘娘省亲，宫里许多娘娘都跟着一同回家省亲，我家娘娘为了不引起动乱才让我等穿着朴素些。&#34;领头那姑娘在宫里伺候了这么多年，自然是见多了各种争斗，她一眼看出窦小姐面上的嘲弄，想到娘娘的嘱咐，她只能压着脾气解释。<br/><br/>
她们都是贵妃娘娘身边伺候的，自诩身份比小官家嫡女还高几分，那些小姐们谁见了她们不给笑脸？<br/><br/>
&#34;本小姐不信。&#34;这些人既然不敢大张旗鼓的让她去见桑贵妃，窦小姐自然可以拒绝。<br/><br/>
反正只要咬定她们的身份是假的，桑贵妃也不能知她的罪。<br/><br/>
眼看着窦小姐大步离开，那几个宫女急了，她们本以为这是最轻松不过的差事，没想到窦小姐竟不配合，她们总不能当着满街百姓的面掏出桑贵妃的信物。<br/><br/>
&#34;窦小姐若是不信，可与我们走一趟。&#34;那几个宫女跟上前，急切地说。<br/><br/>
哪里还有方才的傲然轻蔑？<br/><br/>
窦小姐冷笑，&#34;谁知道你们是不是骗子，你们想将本小姐骗去哪？&#34;<br/><br/>
那几个姑娘将窦小姐团团围住，&#34;窦小姐，我们真的是贵妃娘娘身边伺候的，还请窦小姐莫要为难我等。&#34;<br/><br/>
&#34;你们要不走，我可要喊救命了。&#34;窦小姐不慌不忙地说了一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="70576673"&nbsp;&nbsp;chaptername="第919章">加入书签</a>
</div>
