    
<br/><br/>    “房子多，你似乎对莉莉格外关心！”池烆道。
<br/><br/>    房子多愣怔一下，随后笑道：“她是你妹妹，我当然要关心啦！”
<br/><br/>    “除了这个原因，没有其他的用意？”池烆问。
<br/><br/>    “为什么这么问？”房子多讶异，“如果莉莉不是你的妹妹，我最多就是一个看客，追追她的新闻报道，脑内一下你们池家的恩怨情仇。可她是你的妹妹，而我又在乎你，自然爱屋及乌的也在乎她，关心她。”
<br/><br/>    “抱歉，我的问话方式很不妥！”池烆致歉。
<br/><br/>    见池烆跟自己道歉，房子多觉得新奇，这是一个好现象啊！
<br/><br/>    “我大人大量不会跟你计较的。”房子多大度的回道。
<br/><br/>    池烆见她不生气，接着道：“我母亲明天过来！”
<br/><br/>    “过来照顾莉莉吗？”房子多问。
<br/><br/>    池烆点头：“莉莉答应我接受医生的治疗，所以想让我母亲过来陪伴她。”
<br/><br/>    坐在副驾驶座上的房子多看着池烆轮廓分明的侧脸：“池烆，你是一个好哥哥。”
<br/><br/>    池烆没有认可这句话：“我不是！”
<br/><br/>    房子多见他否定，笑着道：“你以前可能不是，但你现在正在慢慢成为一个好哥哥。”
<br/><br/>    “失去的岁月是无法挽回的，也是无法弥补的。”池烆回了一句。
<br/><br/>    房子多听后，否定了他这句话：“失去的岁月确实无法挽回，但可以适当弥补。对于莉莉，你现在就是在弥补。”
<br/><br/>    “会有作用吗？”池烆道。
<br/><br/>    “当然会，人非草木孰能无情。”房子多回道，“莉莉我也只接触二十几天，她的行为举止表现出来的是不太喜欢和别人靠近，但往往这种，内心是极具渴望友情和亲情，甚至是爱情。”
<br/><br/>    “你说的话，总让我觉得你是心理医生。”池烆道。
<br/><br/>    房子多笑：“我肯定没资格当心理医生，但有句话是这么说来着，作家的共情能力是天生的，也是天生的心理医生。只是她们大多数将共情能力用于笔下的人物，而不是活生生的人。当然她们的笔触下的文字，也可以带给人温暖，带给人力量，带给人希望。”
<br/><br/>    “你这是在自夸吗？”池烆回道。
<br/><br/>    房子多眉眼弯弯：“算吧，给自己脸上贴金也是一种传统美德。”
<br/><br/>    池烆看了她一眼：“你的文字我看过，就如你所说，带给人温暖，带给人希望，带给人希望，但同时也容易让人陷入绝望的深渊。”
<br/><br/>    房子多听完评价之后，十分讶异：“我可记得你上次对我说，我写的不咋滴，现在怎么夸起我了。实在让人有点不适应啊！”
<br/><br/>    “你驾驭故事的承转能力确实薄弱，但文字勉强还行。”池烆道。
<br/><br/>    “这会又是勉强还行，我的文字到底行不行呢？”房子多笑问，“还有你刚才为什么会让人陷入黑暗的深渊。”
<br/><br/>    “我想是因为作者个人经历有关吧！”池烆道。
<br/><br/>    房子多不解：“我的个人经历？什么意思？”
<br/><br/>    “看似明朗，实则阴暗。”池烆解释。
<br/><br/>    房子多愣了愣：“你指我个人吗？”<br/><br/>