
“这……”<br/><br/>
众老师们手足无措，两两相望！<br/><br/>
这他们还没发力呢，学生怎么就自己确定好了老师人选？<br/><br/>
钟源洪稍微犹豫了一下，向李重开开口问道：“兄弟，你是不是精通蛊术啊？”<br/><br/>
这肯定多少懂点！<br/><br/>
高低给学生下蛊了！<br/><br/>
“这些学生都是江阳市的，我只是碰巧护送他们，混了个脸熟罢了。”李重开淡淡的解释道。<br/><br/>
原来是这样啊！<br/><br/>
老师们尽数松了一口气。<br/><br/>
要是这样的话，确实说的通，毕竟他们也都是各自护送了一个市的学生过来的！<br/><br/>
学生挑选眼熟的老师在正常不过了！<br/><br/>
可是刚才出言的丹道老师张文龙脸色却突然一变，深深的看了李重开一眼。<br/><br/>
他的一位好友玄峰也是护送江阳市的。<br/><br/>
玄峰虽然修为不高，但是论丹道比他还要更胜一筹！要不然不会以筑基三层当选老师一职！<br/><br/>
可是在护送完江阳市的学生之后，玄峰却主动辞职，让他张文龙上任。<br/><br/>
说自己的实力只配担任副手，还是让修为更高的张文龙来担任丹道老师一职！<br/><br/>
玄峰有跟他提到过这次老师的名额里有个高手！可却没跟他细说到底是谁！<br/><br/>
现在看来，这个高手估计就是李重开！<br/><br/>
张文龙起了心思，打算静静观察李重开一番。<br/><br/>
……<br/><br/>
“彭！”<br/><br/>
又是一名学生从幻阵中苏醒！<br/><br/>
还是一模一样的情况！<br/><br/>
还未等老师们大展身手，学生便主动选择了李重开！<br/><br/>
“哦，这也是江阳市的。”李重开继续说道。<br/><br/>
老师们疑惑的看向了李重开！但只有张文龙更加确定了自己的判断！<br/><br/>
因为就算是真的有自己熟悉的老师，学生也不会拿自己的未来开玩笑！<br/><br/>
肯定是见过李重开出手！知道李重开实力强大，才会去选他的。<br/><br/>
而且，也正是因为江阳市的学生遭遇过袭击，所以他们会更加警惕周遭的一切！相较于其他学生也更容易走出幻境！<br/><br/>
……<br/><br/>
“彭！”<br/><br/>
“我选李重开老师！”<br/><br/>
“彭！”<br/><br/>
“嗯……我也选李重开老师！”<br/><br/>
“彭！”<br/><br/>
“彭！”<br/><br/>
……<br/><br/>
“这个是江阳市的！”<br/><br/>
“哦，那个也是！”<br/><br/>
“对对，这个也是！”<br/><br/>
李重开一一辩解道。<br/><br/>
众老师：“……”<br/><br/>
赵腾鹤皮笑肉不笑的说道：“呵呵，你们江阳市还真是人杰地灵啊！”<br/><br/>
钟源洪这个脾气不错的老好人，此刻表情也有些变化了。<br/><br/>
已经连续十三个学生了！<br/><br/>
“重开兄，我提醒你。对学生使用术法可是违规行为。”钟源洪神色严肃的说道。<br/><br/>
之前说下蛊只是开玩笑！<br/><br/>
但倘若真的有人为了区区灵脉就对学生们施展术法，那肯定会吃不了兜着走的！<br/><br/>
张文龙见形势不妙，连忙起身向李重开问道：“阁下，今天清晨护送学生可是出了什么岔子？”<br/><br/>
“是这样的。”李重开点了点头，“确实是有几个境外超凡来骚扰……”<br/><br/>
此话一出，原本对李重开抱着怀疑心思的老师们纷纷脸色大变。<br/><br/>
这事他们听说过！<br/><br/>
据说是姜盟主和长老们决定的钓鱼行为。<br/><br/>
一共三只鱼饵！<br/><br/>
两个弯钩，一个直勾！<br/><br/>
两个弯钩分别由姜局长和三大学校的校长亲自看阵！他们本校的校长可是筑基巅峰，半步金丹！<br/><br/>
三位半步金丹看守一辆灵车，去了必定有来无回！<br/><br/>
这就是弯钩！<br/><br/>
还有一个直勾据说是用来迷惑敌人的，将会从老师里面挑选出一位。<br/><br/>
所以……挑选的是李重开吗？<br/><br/>
“我听说这次境外来的是吉恩·马库恩，巫师与散伙。”刘建博在静谧的氛围中突然说道。<br/><br/>
巫师与散伙？<br/><br/>
几名老师神色瞬间变得凝重！<br/><br/>
这是一个臭名昭著的混合队伍，由某个国家私自培养的私人团队！<br/><br/>
里面人员复杂，各个流派都有。凭借职业的多样性与配合，半步金丹以下，单独修士遇之必死。<br/><br/>
能从这样的队伍死里逃生，确实不一般！<br/><br/>
老师们承认，刚才知晓李重开修为的时候是有一丝小瞧他。<br/><br/>
毕竟再年轻又如何，没有发育出来前都没有用。大家只是出于对其天赋的认可，没有为难他。<br/><br/>
可现在却是实打实的认可他了。<br/><br/>
“只有两名筑基互相配合，还能带着学生逃出生天，属实不易啊！”刘建博感慨道。<br/><br/>
钟源洪也点了点头，说道：“确实，重开兄替我们挡了一刀啊！”<br/><br/>
张文龙沉默了一会儿，默默说了句：“另一个筑基是玄峰。”<br/><br/>
什么？玄峰？<br/><br/>
这波不是给对面多加一个人吗？<br/><br/>
玄峰菜的出名，毕竟是丹道大师，不能多求什么！<br/><br/>
战力几乎是号称筑基境可汗哥！<br/><br/>
带着这么一位包袱还能逃出生天，这简直是走大运！<br/><br/>
刘建博擦了擦冷汗：“还好不是我去当直勾，不然我指定回不来了。”<br/><br/>
“逃出来确实不易啊！”钟源洪认可的说着。<br/><br/>
钟茂茂眼前一亮，来了！报复背刺的机会来了！<br/><br/>
“逃？逃什么？就那几个臭鱼烂虾！我李重开老师那不是一拳一个！”钟茂茂一改之前低调的风格，立刻出声喊道。<br/><br/>
这个世界没有人能低调的活着！<br/><br/>
“不会吧！不就几个臭鱼烂虾嘛？不会真有老师打他们还用逃跑吧？”<br/><br/>
“唔唔……”钟茂茂还想继续说，却被王琦司把嘴给捂住了。<br/><br/>
你之前还说文成杰勇！我看你才是最勇的那个！<br/><br/>
台上的老师瞬间闭上了嘴，他们本要感叹一下自己的运气的，结果这下没人敢出声了。<br/><br/>
本想装大佬的，结果有个真大佬！<br/><br/>
“这，重开……前辈，您真是筑基境一层？”最终还是由之前和李重开搭过话的钟源洪说出口了。<br/><br/>
众老师才反应过来，李重开面前标得是筑基境一层。<br/><br/>
但这里有件事，他们之前一直忽略了！那就是他们一直没有看透李重开的真实修为。<br/><br/>
本来在这里的人，修为都差不多！<br/><br/>
所以大家彼此都看不透修为很正常！下意识的忽略了他们中间还有一个筑基境一层也看不透！<br/><br/>
现在仔细一想，不对啊！<br/><br/>
筑基境一层到底是凭什么看不透的呀！<br/><br/>
这怎么敢的呀！<br/><br/>
这不是妥妥大佬装萌新？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70220343"&nbsp;&nbsp;chaptername="第一百二十九章【兄弟你会下蛊？】（第三更）">加入书签</a>
</div>
