
日子过去了一天又一天。<br/><br/>
在这个时代待的时间长了，沈光林发现同学们的课外活动并不是很多。<br/><br/>
很多人的最大爱好就是写诗。<br/><br/>
如果不会朗诵几首看似朦胧实则晦涩的诗词，都不好意思出门。<br/><br/>
沈老师却很低调，自从上次做了那首“本想吟湿赠天下”之后已经很久没有新作品了。<br/><br/>
确实也是，除了学习，大家不知道应该要干些啥。<br/><br/>
沈光林知道自己要干啥了，他要陪着他的新朋友爬山。<br/><br/>
这位叫做王是石的朋友今年已经29岁了，还没结婚，怪不得看到个女孩子就眼馋呢。<br/><br/>
老王追女孩不行，但是爬山很行。<br/><br/>
询问过才知道，他是修铁路的土建技术员，父亲是某铁路局的副局长，在地方也是有一番能力和背景的。<br/><br/>
老王这次来京城也是跟着铁路局免费的火车过来玩玩的，然后回去就要去外经委上班，做招商引资工作了。<br/><br/>
“兄弟，京广线上的事随便说，哥哥摆的平，南岳的盗匪厉害不，哥哥照样平趟。”老王站在煤山那个歪脖子树的位置，缅怀古今。<br/><br/>
可惜的是，就在前几年，这棵老槐树被人砍掉了，说是“四旧”，不祥。<br/><br/>
当然，现在的煤山现在叫景山了。<br/><br/>
“这有什么说法吗？南岳的盗匪怎么就厉害了。”<br/><br/>
“在我们铁路圈，一直有句话，叫做‘火车好坐，恒阳难过’，就是说，路过那里，列车员都要把窗子的窗帘拉上的，不然...”<br/><br/>
“不然会有人拉客？住店不？有热水。”<br/><br/>
沈光林和老王哈哈大笑。<br/><br/>
“沈老师，你喜欢什么运动？”<br/><br/>
“高尔夫。”<br/><br/>
“等我有钱了，我也去打高尔夫，我还要建一个高尔夫球场。”<br/><br/>
“有志向！”<br/><br/>
......<br/><br/>
现在的体育活动确实少，班级的同学们搞足球篮球的也少，玩的最多的体育活动还是乒乓球，剩下就是下象棋围棋之类的了。<br/><br/>
而这些都不是沈光林喜欢的。<br/><br/>
幸好还有李莉小美女解解闷，要是没有宋小雨跟着凑热闹就真的就更完美了。<br/><br/>
不过，没有小雨做电灯泡的日子也并没有那么完美，因为这样的时刻往往就会有另一个人出现，那就是李莉的姐姐李蓉。<br/><br/>
每到周末，这位身穿制服的小姐姐都会过来，她也是无聊的紧。<br/><br/>
这位京城大妞无论做什么事情都是风风火火的。<br/><br/>
有时候她甚至还会带着沈光林和妹妹李莉一起回家。<br/><br/>
妹妹坐偏斗，光林哥哥坐后排，据说这样压的住车，不偏沉。<br/><br/>
风言风语？<br/><br/>
小姐姐无惧！<br/><br/>
李叔叔和宋阿姨对于沈光林也并不嫌弃，每次来了都很热情，甚至还有找介绍人帮他们挑明关系的意思。<br/><br/>
尤其得知沈光林成为了京城大学的老师之后，他们更是高兴的不行，甚至给小沈封了个红包进行随礼。<br/><br/>
沈光林严词拒绝了，他现在不比以前。<br/><br/>
他有钱。<br/><br/>
怀里揣着35500美金，他现在比谁都自信。<br/><br/>
有钱又不能露白，也是很难受的。<br/><br/>
而叔叔和阿姨是不知道沈光林有多少钱的，一个大学老师能够赚多少钱？<br/><br/>
生活不止风花雪月，还有柴米油盐，实在不行，我们还可以帮衬一下。<br/><br/>
老李和宋阿姨也是想看看沈光林的人品，想着万一把女儿交给他，以后能不能幸福呀。<br/><br/>
考察期间，聊的最投机的还是沈光林和老李同志，他们有共同话题，比如，国际局势啦，比如兵器发展啦。<br/><br/>
国内刚刚结束和南方邻居的战争，就武器装备而言已经相当落后了。<br/><br/>
尤其是运动期间造的枪械，各种毛病贼多，早就不堪使用了。<br/><br/>
不过处于保密需要，他们一般不会聊这些，反而聊起了花旗国使用的步枪-M16。<br/><br/>
玩过吃鸡的都知道，M16使用的是5.56毫米口径的子弹，跟我们国家使用的7.62毫米的56式不同。<br/><br/>
56式属于AK枪族的一员，开始是把好枪，后来品质不行了这才研发81式。<br/><br/>
放眼全球，从二战之后，M16和AK47的战争遍布世界的每一个角落，真可谓步枪中的“南慕容北乔峰”。<br/><br/>
除了聊武器装备，他们也会聊起收入情况，一次闲聊中，老李问道：“如果在美国，大学老师会有多少钱一个月？”<br/><br/>
“不一定，看级别看能力，我们学校的老师大概8000-10万美金，我读研究生的时候老板比较厉害，会忽悠，能接活，发放给我的生活费一个月大概是3000块。”<br/><br/>
“美元吗？”<br/><br/>
“对的。”<br/><br/>
学生都能拿这些钱，老李突然不想说话了。<br/><br/>
沈光林都没说，他留学的平均花费每个月是3万美金。<br/><br/>
老李也是经常出国的，他出国考察期间，团里给他的流动资金也只有200美元。<br/><br/>
……<br/><br/>
沈光林宿舍的硬条件越来越好了，小姐姐李蓉也是更加喜欢过来了。<br/><br/>
而且这位大小姐要过来从不提前通知，动不动就杀过来了。<br/><br/>
为了进屋方便，她还专门配了钥匙，自己也时不时的买些菜。<br/><br/>
甚至，她和隔壁的赵哥赵姐还成了朋友，还给他们家的“小赵”带奶粉和鸡蛋。<br/><br/>
“小沈，小李是你对象吗，你们什么时候结婚？”赵姐果真是个热心肠，关心的事很多。<br/><br/>
“哪个小李？”沈光林装傻。<br/><br/>
“还能哪个？在公安局工作的小李呀。”<br/><br/>
“赵姐，你可别坏了人家姑娘的名节，我们是清白的，再说了，你不觉得我和妹妹更般配吗？”<br/><br/>
“你是老师？”<br/><br/>
“对啊。”<br/><br/>
“她是学生？”<br/><br/>
“没错！”<br/><br/>
“老师和学生能够般配？”<br/><br/>
“……”<br/><br/>
“我觉得你还是考虑一下姐姐比较好，姐姐看你的眼神都不对。”<br/><br/>
“是的，我也感觉到了。你也觉得她在贪图我的美色是不是？”<br/><br/>
赵姐败退。<br/><br/>
.....<br/><br/>
又是一个周末，趁着小姐姐还没奔过来，沈光林决定独自去友谊商店里转一转。<br/><br/>
男人也是需要购物的。<br/><br/>
他觉得自己尤其需要一台电视机和一辆自行车了。<br/><br/>
有了电视机，把李莉约过来也不会觉得无聊。<br/><br/>
有了自行车，他就可以带着李莉妹妹去兜风了。<br/><br/>
至于小姐姐，您请走远一点点。<br/><br/>
简单捯饬完毕，出门，怀里揣上1000美金，足够了！<br/><br/>
拥有巨额资产的沈光林甚至觉得自己可以买下整个世界。<br/><br/>
这其中有一个坏消息，沈光林已经了解清楚了：现在的官方汇率也是真的坑，美元兑人民币竟然是1比1.49。<br/><br/>
说好的1比8，1比9呢。<br/><br/>
也不是没有好消息，在这个没有身份证的年代里，工作证就是最好的身份证明，带着工作证和介绍信可以走遍天下了。<br/><br/>
身份的问题几乎完美解决！<br/><br/>
沈光林有京城大学的工作证。<br/><br/>
开局一本证，内容全靠编。<br/><br/>
有一本大学的教师证就是天生的“好人”<br/><br/>
他甚至可以说自己是华侨是外教，去友谊商店假装自己是外国人。<br/><br/>
京城友谊商店的位置也已经打望清楚了，就位于建国门外大街，交通极为便利。<br/><br/>
只可惜，他们大门上的标语不太友好：本店接待外宾，无关人员勿进。<br/><br/>
站在商店大门口，沈光林正在心里酝酿着说辞，旁边一位操持着京片子的小伙凑过来：“哥们，换劵吗？”<br/><br/>
这是个什么营生？<br/><br/>
黄牛？<br/><br/>
“怎么换的？”沈光林还是决定先了解一下。<br/><br/>
“你跟我来。”<br/><br/>
年轻人鬼鬼祟祟的带着沈光林来到街口背阴处，这个位置好，外人不容易看到，真要是逃跑又比较通畅。<br/><br/>
“人民币换劵2换1，劵换人民币1换1.5。”<br/><br/>
人家赚的就是这个差价，果然是个赤裸裸的好营生。<br/><br/>
“那帮我换点人民币吧，现在美元对人民币的汇率是多少你也知道的吧，我这里有些美元还没来得及去换外汇劵。”<br/><br/>
沈光林一边说一边从口袋里拿出几张百元美钞，做出一副自己是此中老手的样子。<br/><br/>
美元是可以按照官方牌面价换成外汇劵的。不过，在使馆区，也有不少人想用人民币直接换成外汇，因为这些人有出国的便利，拿着外币买彩电可比友谊商店便宜多了。<br/><br/>
黄牛小伙当然是很乐意沈光林用外币直接换钱的。<br/><br/>
“全部都换人民币吗？”<br/><br/>
“那不，我还要去友谊商店买东西的，肯定不能全都换给你。”沈光林不是来换人民币的，他是来买东西的。<br/><br/>
“大哥，我这里外汇劵和人民币都有，你直接都在我这里换得了，现在人民币兑美元的汇率是1.49，我给你算1.5，外汇劵兑成人民币也是1.5，这样算的话，美元直接折算成人民币的话是2.25，我直接给你2块3。”<br/><br/>
“数学学的不错，成交！”原来这就是黑市交易。<br/><br/>
原来汇率差是这样产生的。<br/><br/>
官方美元兑人民币是1:1.49，私自交易的时候是1:2.3，随着能出国的人越来越多，国内民众对外汇的需求越来越大，私下汇率也就越来越高了。<br/><br/>
几经周折，黄牛小伙多次回去取钱，沈光林的1000美元终于换成了750元外汇劵和1150元人民币。<br/><br/>
双赢！<br/><br/>
接下来就是进店购物考验演技的时刻了。<br/><br/>
沈光林整理了一下衣服，大摇大摆的就往友谊商店里面走。<br/><br/>
果然，在门口还是被拦住了，“先生，这里是友谊商店，不可以乱闯的。”<br/><br/>
“Why，Why&nbsp;&nbsp;did&nbsp;&nbsp;my&nbsp;&nbsp;colleague&nbsp;&nbsp;tell&nbsp;&nbsp;me&nbsp;&nbsp;that&nbsp;&nbsp;I&nbsp;&nbsp;shop&nbsp;&nbsp;here？Just&nbsp;&nbsp;use&nbsp;&nbsp;this。”<br/><br/>
沈光林说着拿出了外汇卷，厚厚一大叠，有100的，50的，10块的，还有5块的。<br/><br/>
有钱人！<br/><br/>
店员果然不再阻拦了，看这个年轻人的气质和装扮应该是个华侨或者外国人吧，“Please&nbsp;&nbsp;e&nbsp;&nbsp;in！”<br/><br/>
这个年代在这里做接待工作的要会英语或者日语。<br/><br/>
人家准许他进了，沈光林的职业病却犯了：“NO，NO，NO，You&nbsp;&nbsp;should&nbsp;&nbsp;say：e&nbsp;&nbsp;in，Please，‘Please’&nbsp;&nbsp;mean&nbsp;&nbsp;an&nbsp;&nbsp;order……”<br/><br/>
咩人理他。<br/><br/>
还给你脸了是不是？还想要礼貌。<br/><br/>
今天没有来购物的老外，因此沈光林还专门收获了一名懂英语的女服务员接待。<br/><br/>
一番闲聊，对方竟然还是二外的毕业生，也是厉害的不要不要的。<br/><br/>
服务员也很满意。<br/><br/>
这位顾客真帅！<br/><br/>
也不知道是华侨还是日韩裔或者东南亚人，如果能够跟着他一起出国就更好了。<br/><br/>
缠不住对方的来回蹉磨，沈光林也简单透漏了一点自己的信息，他说自己是京城大学的外语教师，别的就没有多透漏了。<br/><br/>
服务员实在太热情，简直把一些企图都写在脸上了。<br/><br/>
友谊商店的物资种类确实很多。<br/><br/>
不过，用物质大爆炸的时代眼光来看这些东西，沈光林觉得也没有什么值得自己惊讶的地方，直到他到了文物古董专区。<br/><br/>
沈光林很惊讶，这些东西也是用来出售的吗？<br/><br/>
是的。<br/><br/>
现在外汇紧缺，国家规定乾隆之后的物品都可以上架出售。<br/><br/>
文物柜台里摆放最多的就是瓷器，字画和家具。<br/><br/>
价格并不算便宜，普遍要二三十块，最贵的要数象牙制品，这个就要一两百。<br/><br/>
不过这里也有个好处，所有的古玩保真。<br/><br/>
沈光林还是有些家学渊源的，知道这些确实都是好东西。<br/><br/>
现在二三十块钱能卖的，后世二三十万未必能买到。<br/><br/>
要是老沈看到这么多好东西，肯定会笑弯了腰。<br/><br/>
沈光林甚至有些后悔没有把全部的钱都兑换成外汇劵了。<br/><br/>
但他想了想还是决定先不去抢救这些文物，因为李莉妹妹更需要抢救，爱情比收藏更重要。<br/><br/>
这可关系到国家和民族的未来。<br/><br/>
他们以后生个儿子就叫沈撕葱。<br/><br/>
很快，沈光林需要的货品被挑选出来：一辆凤凰牌A-18型自行车，售价168.50元；<br/><br/>
一台12吋熊猫黑白电视收音一体机，售价540元。<br/><br/>
还有41.5元的空余资金用来抢救文物。<br/><br/>
沈光林又买了两个膳魔师的玻璃保温杯，花费40，这样空余资金就只剩下1块5了。<br/><br/>
抢救文物，就从1块5做起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67002936"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;购物">加入书签</a>
</div>
