
斩月刀自身附带的撕裂效果，此时得到了体现。<br/><br/>
沙蟒身上的那道伤口一时没办法复位，腥臭的血液四处喷射。<br/><br/>
“噗！”<br/><br/>
瞅准机会，苏铮再次一刀劈中了那处伤口的位置。<br/><br/>
如百年老树般粗的身躯差点没被这一下劈断！<br/><br/>
沙蟒的蛇眼里浮现痛苦之色，想要再次摆动身躯，却发现那处伤口之下的躯体好像已经不听使唤了。<br/><br/>
苏铮岂会放过这样的好机会，手中斩月刀再次猛力劈斩。<br/><br/>
还是同样的位置，这一刀下去，沙蟒直接断成了两截，在沙地里疯狂翻腾，但却还没有彻底死去！<br/><br/>
不过苏铮却没有再出手了。<br/><br/>
都断成两截了，没必要在这个时候浪费体力，他不信沙蟒这种状态还能活下去。<br/><br/>
那条沙蟒挣扎的幅度越来越弱，最后两段犹如巨木一般的蛇躯彻底失去了生机。<br/><br/>
“经验值+120点！”<br/><br/>
“发现金币+150”<br/><br/>
“发现青铜碎片！”<br/><br/>
“发现储物包裹！”<br/><br/>
随着沙蟒的生机消失，苏铮脑海中响起一连串的提示。<br/><br/>
又一块青铜碎片被爆出来了！<br/><br/>
再次被苏铮抢先获得。<br/><br/>
嗯？<br/><br/>
储物包裹？<br/><br/>
哈哈……也是好东西啊！<br/><br/>
当苏铮看清那储物包裹后，顿时心中无比欣喜。<br/><br/>
他现在背包里的东西都快装不下了。<br/><br/>
并且背在身后开始有点拖累他的速度及攻击力。<br/><br/>
结果没想到斩杀这头变异沙蟒，竟然爆出了储物包裹。<br/><br/>
简直是雪中送炭，太及时了！<br/><br/>
【储物包裹：存放物品，10立方，可升级。】<br/><br/>
“不错，现在正好需要！”<br/><br/>
苏铮淡淡自语，心念一动，自己原先的背包和地上的物品统统收了进去。<br/><br/>
随后储物包裹变成一个光点，出现在他的数据面板上。<br/><br/>
随着意念查看，能探查里面所有的物品。<br/><br/>
“这样就方便多了，接下来，开启青铜碎片！”<br/><br/>
意念一动，青铜碎片爆发迷蒙的五彩光芒，有物品浮现而出。<br/><br/>
“发现技能石×2！”<br/><br/>
“发现锋利精粹！”<br/><br/>
“发现强度精粹！”<br/><br/>
“发现幸运点+10！”<br/><br/>
“奖励100积分！”<br/><br/>
“又是技能石，很好！”<br/><br/>
苏铮看着面前的奖励，露出满意笑容。<br/><br/>
这些可都是好东西，他都认识，除了幸运点还不知道有什么用，其他的都接触过。<br/><br/>
这一次轻车熟路，直接把那两团精粹毫不犹豫的摁进了斩月刀里。<br/><br/>
顿时整个刀身腾起一阵光晕，内在材质发生了变化。<br/><br/>
【强化成功！斩月刀：攻击+20，附带60%撕裂效果。】<br/><br/>
苏铮来不及感受斩月刀带来的变化，而是把手贴到了变异沙蟒的尸体上。<br/><br/>
【转移成功！获取敏捷+15】<br/><br/>
【转移成功！获取血量+80】<br/><br/>
【转移成功！获取毒液一份！】<br/><br/>
又增加了15点敏捷，并且获得了80点血量。<br/><br/>
这样他已经有了700点血量，远超这个级别的其他人。<br/><br/>
清点完全部收获，苏铮这才找了块相对安全的区域，拿出了技能石。<br/><br/>
时间缓缓流逝，最后，两块技能石在苏铮手里都变成了粉末。<br/><br/>
而他的疾风刀法，已经升到了大师级！<br/><br/>
此时距离进来2号区域已经过去了四五个小时，天上太阳犹如燃烧的火炉，炙烤着地上的黄沙，热浪翻涌。<br/><br/>
苏铮再次吃了一小块精肉补充体力，随后提着斩月刀冲了出去。<br/><br/>
这个区域的青铜碎片已经到手，接下来就是要杀怪升级了。<br/><br/>
沙蝎、沙蟒、食人藤、锯齿鼠和石怪，这是2号区域的怪物种类。<br/><br/>
其中沙蟒和锯齿鼠都是4级怪，都有着变异的同类存在。<br/><br/>
而石怪虽然不存在变异，但却全身坚硬无比，等级更是达到了5级，战力7星极限！<br/><br/>
苏铮很快跟一群锯齿鼠遭遇了。<br/><br/>
这里面有两只变异锯齿鼠，战力达到了7星，其他的战力在5星极限。<br/><br/>
“杀！”<br/><br/>
苏铮淡喝，手中斩月刀带着一片银白刀芒，冲进了鼠群中。<br/><br/>
同时，这次他直接启动了伤害转嫁。<br/><br/>
目标就是不知身在何处的马俊逸！<br/><br/>
锯齿鼠体型个个有成年野猪那么大，行动无比迅速，同时嘴巴里探出的尖锐牙齿锋利无比。<br/><br/>
<br/><br/>
如果被咬上一下，绝对骨断筋折！<br/><br/>
虽然这群锯齿鼠里有着两只变异的，但苏铮仍然游刃有余，伤害转嫁启动，只要不被锯齿鼠真的咬上，偶尔被撞上，或是爪子划过，都不能给他造成任何伤害。<br/><br/>
反倒是另一片区域的马俊逸，此时有些狼狈。<br/><br/>
他正在斩杀一片食人藤，收获经验值。<br/><br/>
可却突兀的感觉到后背一阵阵发冷，这让他心中不能宁静，眉头皱起，警惕的朝着四周观望。<br/><br/>
“食人藤的战力不是只有5星吗？怎么给我如此危险的感觉？”<br/><br/>
马俊逸也在1号区域收获了探查术，此时能清楚的看到食人藤的战力情况。<br/><br/>
但心中的警兆却是越来越浓烈，甚至让他有些胆战心惊，不能全力以赴的对战。<br/><br/>
而就在这时。<br/><br/>
虚空突兀的破开了一道口子，从里面探出一只硕大的老鼠爪子，锋锐的爪刃朝着他的胸口袭来！<br/><br/>
“呃！”<br/><br/>
马俊逸本来俊美的脸上顿时浮现恐慌，情急之下，连忙用手中的钢刀横在胸前，万分危急之下，堪堪挡住了老鼠利爪的攻击。<br/><br/>
“这是什么情况？！”<br/><br/>
他神色大骇，顾不得再斩杀这片食人藤，而是快速的后退，一直把身体靠到了一块巨大岩石上，这才警惕的再次朝四周看去。<br/><br/>
四下空无一人，除了远处食人藤移动的‘沙沙’声，再也不见任何生物出没。<br/><br/>
就在他正无比茫然之际，他头顶的虚空又无声无息的裂开了！<br/><br/>
这次一共有三只爪子探出，带着凌厉的劲气，同时朝着他的头顶抓落！<br/><br/>
“尔敢！”<br/><br/>
马俊逸再也无法保持平静，若不是他本身精神力强大，能提前预知危险，这一次怕是绝对要惨死当场！<br/><br/>
他快速移动身形，再次避开了三只利爪的攻击，不过身上的冷汗已经打湿了衣服。<br/><br/>
太诡异了！<br/><br/>
根本看不到敌人的踪影，每次都是从虚空中发动攻击。<br/><br/>
这谁能防得住？！<br/><br/>
马俊逸脸色无比难看，他觉得如果再来几次这样悄无声息的攻击，他可能就要提前被杀了。<br/><br/>
根本坚持不到最后，也失去了被录取的资格！<br/><br/>
“看来，我不得不提前暴露我的能力了！”<br/><br/>
心思电转，马俊逸一咬牙，无奈启动了自己的底牌！<br/><br/>
轰隆一声。<br/><br/>
在他的手中爆发一道刺眼光芒，一团足球大小的光球凭空浮现。<br/><br/>
而后在马俊逸的操控下，那团光球快速扩散，把他整个人包裹起来。<br/><br/>
与此同时，虚空中的利爪再次出现。<br/><br/>
这次，足有七八只利爪，攻击向他的周身各处！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701123"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;马俊逸的底牌">加入书签</a>
</div>
