    
<br/><br/>    
第1607章


<br/><br/>    
“晚上啊？”盛央央捏着手里的小苍兰，笑道，“行，晚上见！”


<br/><br/>    
“你在哪儿，我去接你！”金戎声音爽朗。


<br/><br/>    
“不用，我回我妈家了，你发我地址，我自己开车过去。”


<br/><br/>    
“那我等着你！”


<br/><br/>    
“ok，晚上见！”


<br/><br/>    
盛央央挂了电话，把手机扔在茶几上，继续摆弄她的花。


<br/><br/>    
盛母斜眼过来，“不是明笙？”


<br/><br/>    
“嗯，一个弟弟，约我晚上喝酒。”盛央央随口道。


<br/><br/>    
“你少跟那些哥哥弟弟的瞎混，多把精力放在明笙身上，你要是惹他生气，我可不会向着你！”盛母哼道。


<br/><br/>    
盛央央瞥眼过来，“我们还没结婚呢，他不是你半个儿，我却是你亲生的闺女，您是更年期，不是健忘症，时常提醒自己一点！”


<br/><br/>    
“明笙不是半个儿子，是我整个儿子！”盛母端着果汁，瞪她一眼，“比你这闺女对我好！”


<br/><br/>    
盛央央深吸了口气，不跟她争辩，拿了手机去外面打电话。


<br/><br/>    
电话接通，盛央央听着苏熙温静的声音心情略好一点，“美人儿，晚上约个会吧！”


<br/><br/>    
此时苏熙躺在秋千椅上，枕着凌久泽的腿，摇着秋千，晒着夕阳，正昏昏欲睡，懒声道，“不约。”


<br/><br/>    
盛央央不满的道，“陆明笙没空理我，现在你也不理我！”


<br/><br/>    
苏熙这才微微睁开眼，“陆明笙呢？”


<br/><br/>    
“大概在忙吧。”


<br/><br/>    
苏熙顿了一下，问道，“你在哪儿？”


<br/><br/>    
盛央央立刻高兴起来，“等下我给你发地址，早点过来啊，可以带家属！”


<br/><br/>    
苏熙道，“挂吧！”


<br/><br/>    
凌久泽放下手里的文件，抚着苏熙脸蛋的手下滑，“盛央央？”


<br/><br/>    
苏熙仰身看着男人，“她约我晚上见面，你要不要去？”


<br/><br/>    
凌久泽问，“在哪儿？”


<br/><br/>    
苏熙打开手机看盛央央给她发的地址，“锦绣园。”


<br/><br/>    
锦绣园是一座园林式的酒店，引流水入园，到处都是假山古树、亭台楼阁，是个幽静、且风雅的地方。


<br/><br/>    
苏熙有些意外，没想到盛央央会约她在那见面。


<br/><br/>    
“锦绣园？”凌久泽有些意外，“今天本来有个客户约我在那里见面，我让陈行去了，那我自己去。”


<br/><br/>    
“好啊！”苏熙应声。


<br/><br/>    
凌久泽俯身吻了一下她的额头，声音低柔，“去换衣服，等下我们就出发。”


<br/><br/>    
苏熙低头看了一眼自己的T恤，抿笑道，“这样挺好的。”


<br/><br/>    
“去试试刚送过来的裙子！”


<br/><br/>    
凌久泽笑了一声，握着她的手，带着她回别墅换衣服。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->