    
        <br/><br/>    所以说，爸爸永远是爸爸，儿子永远是儿子！
<br/><br/>    你把他惹毛了，人家直接把你射到墙上！
<br/><br/>    这可不是说笑，还是真正有能力做到！
<br/><br/>    说句实在的，即便是石宇自己，也不知道自己有没有办法抵挡这种力量的倒转！
<br/><br/>    虽然说，纯粹的物质，是不会受到时间的影响的！
<br/><br/>    就是，该我的永远是我的！
<br/><br/>    但是，和物质建立联系的，是他的意识！
<br/><br/>    自然的，当意识消散，或者说不见了！
<br/><br/>    这所谓的绑定，也绑不起来了！
<br/><br/>    这就相当于绳子和木板！
<br/><br/>    单纯的把绳子绕在木棒上，然后绑好。
<br/><br/>    之后，想要把它弄掉，基本来说，很难很难！
<br/><br/>    而这个很难，还是建立在有手的情况下！
<br/><br/>    如果是没有手，那就更不可能了！
<br/><br/>    但是，如果木棒直接消失了呢！
<br/><br/>    到时候，他不就自己脱下来了吗！
<br/><br/>    而石宇的绑定，或者说掌控，和这个情况差不多！
<br/><br/>    唯一的区别，可能更深一些！
<br/><br/>    就比如，把两手都熔炼成水，也就是，分解成最小的物质，然后重新组装起来！
<br/><br/>    让两个东西，彻底的变成一个！
<br/><br/>    如果不是本源时间线的记录，即便是概念，也会彻底融合为1！
<br/><br/>    不过即便有记录，在概念上，他们也连在了一起！
<br/><br/>    但是，那种直接消失，也会让这个物品变得残破！
<br/><br/>    你可以想象一下，一个物品内的一半物质突然全部消失！
<br/><br/>    就是单纯的消失不存在任何原因理由行动方式与概念！
<br/><br/>    剩下的物质，虽然没有改变，也就是不会出现变化！
<br/><br/>    但是，物品的存在方式，也依旧会强行被改变！
<br/><br/>    简单点来说，为一半物质存在的消失，这个新创造出来的物体就不再是原本的自己了！
<br/><br/>    他又成了一个新的存在！
<br/><br/>    不管是退化还是残破，反正和以前不一样了！
<br/><br/>    但是，这只是其中一个猜想！
<br/><br/>    而另一个，则是依靠着物质现实存在的原因！
<br/><br/>    即便时间倒退，石宇也存在着对他的掌控权！
<br/><br/>    因为，虽然说是意识绑定！
<br/><br/>    但是，从本质上来讲，意思只是概念存在的下维，或者说投影！
<br/><br/>    而石宇，早在很久以前，就重新回到了概念！
<br/><br/>    由于时间本源线的重启，是以自身为中心，也就是我这个给人！
<br/><br/>    所以，即便是重启的最远点，那个时候的我，也是诞生存在的！
<br/><br/>    自然的，概念也是存在的！
<br/><br/>    那么，主观意识，也应该是存在的！
<br/><br/>    而和自己概念绑定的不灭物质，也应该是存在的！
<br/><br/>    毕竟，正常人的意识之所以可以轻易消失，那是因为，他重新回到了意识空间！
<br/><br/>    或者说，概念世界！
<br/><br/>    但是，他们那种回到，是那种灰溜溜的！
<br/><br/>    心高气傲的离家出走，准备建立一番事业才回来！
<br/><br/>    结果，还没几天就遭到了社会的毒打，最后被打痛了，只有回家养老！
<br/><br/>    自然的，他们只能光着身体，以最原始的方式回去！
<br/><br/>    可石宇呢，到处风风光光，那起码也是有门面的！
<br/><br/>    这个意思，带点东西不过分吧！
<br/><br/>    这就是两者的区别，也是为什么，石宇存在主观意识，而其他人却没有！
<br/><br/>    所以说，根据这个理论，重启本源时间线，也应该对他影响不大！
<br/><br/>    除了，让他所创立的一切重新消失外，没有任何影响！
<br/><br/>    但是呢，他是一个比较谨慎的人，虽然说，有很大把握，自己是能够活下来的！
<br/><br/>    但是呢，只要存在这么一丁点可能，那还是先苟一波吧！
<br/><br/>    等自己彻底替换了大道，才出来浪！
<br/><br/>    至于说，替换大道会不会导致时间重启！
<br/><br/>    这个，是不可能的！
<br/><br/>    石宇的本质，和大道的存在方式很相似！
<br/><br/>    这种相似，可不像那些大罗与世界的相似！
<br/><br/>    大罗，它只是相当于世界。
<br/><br/>    不管是占有的面积，或者说空间，还是能量或者说其他的，都可以拼每一个大世界！
<br/><br/>    或者说，大罗的世界，他们的先天差距，很小很小！
<br/><br/>    这里的先天差距，就像西幻小说中的，巨龙与哥布林一样！
<br/><br/>    这个，是先天差距！
<br/><br/>    至于后天差距，的确很大很大！
<br/><br/>    就比如以前所说过的，取巧与实干！
<br/><br/>    除此之外，就是还有一些！
<br/><br/>    因为他们的存在，不但能够拉低世界的下限，也拉高了其他大罗存在的上限！
<br/><br/>    这就导致了，只要你实干，甚至能够媲美一些世界大罗级世界！
<br/><br/>    但是，也只是媲美！
<br/><br/>    甚至可以说，之所以存在所谓的媲美，那是因为，第3步没有保持自我，最后变成了世界，从某种程度上来说，甚至不比其他土生土长的大罗级世界差！
<br/><br/>    这个，才是出现媲美的主要原因！
<br/><br/>    可实际上，因为两种的思考模式差距很大，存在等级相同这个说法，但绝对不存在相似！
<br/><br/>    他们，有着本质的区别！
<br/><br/>    而石宇玩的课和他们不一样！
<br/><br/>    所有人都在玩现实存在的时候，石宇就一个人，在概念的世界上，默默发育！
<br/><br/>    他第1步超越自我，成就更高概念的时候，这条不同寻常的路，都已经注定了！
<br/><br/>    毕竟，以前就说过了，大道或者说道，在概念的世界，也是一切所有的衍生！
<br/><br/>    简单点来说，这就是一个大家庭！
<br/><br/>    大道不但是这个家庭的组长，还是这个家庭的血脉源头！
<br/><br/>    而石宇的存在，这相当于一个天赋极高且已经返祖的超级天才！
<br/><br/>    而血脉达到他这等级的，未来只有两个选择！
<br/><br/>    是独立家族之外，重新开辟一个！
<br/><br/>    至于另一个，那就是成为原本家族的族长！
<br/><br/>    简单点来说，要么会赶走，要么就夺权！
<br/><br/>    反正选择摆在这里了，就看你的心意！
<br/><br/>    但是，这个世界，可不存在第2个家族存活的土壤！
<br/><br/>    简单点来说，这个大家庭，已经把一切都规划完美了！
<br/><br/>    自然的，没有第2个家族存在的可能呢！
<br/><br/>    也就是说，虽然有两个选择，可实际上只有一个！
<br/><br/>    所以说，要么放弃，要么取代！
<br/><br/>    而问题就是，石宇是不可能放弃的，所以只有夺权！
<br/><br/>    如果是一个正常的家族，以石宇现在这种力量能力，一旦升起这种念头，基本只有死这一条路！
<br/><br/>    可以前就说过了，世界的思考方式是不一样的！
<br/><br/>    简单点来说，他只有客观意识！
<br/><br/>    虽然最后，肯定依旧会有一战，但作为客观意识的他，在石宇没有威胁到他的时候，他是不会出手的！
<br/><br/>    这个所谓的威胁，指的是真真正正的本源时间线上的那一条时间线鲥鱼已经有了和他相差不多的力量的那种威胁！
<br/><br/>    不是那些所谓的，看到了未来，然后过来，反手杀死的那种威胁！        <br/><br/>