    <p class="content_detail">
                这些壮汉听到小伟他爸说要打陆言，都愣了一下。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你确定要打陆医生？”
                
            
            <br/><br/>    </p><p class="content_detail">
                一个壮汉看着小伟他爸疑惑的问。
                
            
            <br/><br/>    </p><p class="content_detail">
                “当然了，不打他打谁，这里就他一个人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                小伟他爸道，“这小子差点把我踹死，你们一定要帮我狠狠的揍他！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说话的这个壮汉听着冷笑一声，“陆医生我们可不敢打！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完壮汉看着陆言抱歉的道，“陆医生，对不起，我们不知道是你，否则我们绝不会来的，还请你原谅！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完后，壮汉后退了一步，手里的棍子直接扔出去了。
                
            
            <br/><br/>    </p><p class="content_detail">
                其他壮汉也是如此，纷纷后退，把手里的棍子扔了。
                
            
            <br/><br/>    </p><p class="content_detail">
                小伟他爸看着很不解，“你们这是什么意思？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼！什么意思，待会大哥来了，你就知道什么意思了！”
                
                    首发网址ｈｔｔps://m.ｖｉｐkanshu.com
                
            
            <br/><br/>    </p><p class="content_detail">
                这个壮汉说完直接打了个电话出去，“喂，大哥，麻烦你过来一下王家庄这里，阿标带我们过来打赵医生，我们没敢动手，等你过来指示！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完这个壮汉挂了电话，看着小伟他爸道，“大哥正好在王家庄村主任家，马上到，很快你就明白怎么回事了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                小伟他爸听着，忽然有种不好的预感。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言此时也有些懵，看着壮汉问道，“你们大哥是谁？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “回陆医生，赵家村，赵虎！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这个壮汉恭敬的道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哦，原来是他，我明白了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言点点头，原来是赵虎的小弟，怪不得没动手。
                
            
            <br/><br/>    </p><p class="content_detail">
                之前自己救了赵虎他爹一命，赵虎欠自己一个人情，当时这些小弟都在场，都看见了。
                
            
            <br/><br/>    </p><p class="content_detail">
                自然知道不能动自己，否则赵虎知道了，他们都要倒霉。
                
            
            <br/><br/>    </p><p class="content_detail">
                此时，小伟他爸慌了，不明白什么情况，但是总有种不详的预感，看着那个壮汉道，“什么意思啊，为什么叫大哥过来啊？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “大哥很快就来了，到时候你自己问呗。”
                
            
            <br/><br/>    </p><p class="content_detail">
                壮汉悠哉悠哉的看着小伟他爸道，似笑非笑的表情。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言也是如此，一脸不怀好意的笑容看着小伟他爸，这一刻，小伟他爸更慌乱了，有些想离开了。
                
            
            <br/><br/>    </p><p class="content_detail">
                而这个时候，一阵汽车声响了起来，一辆小轿车停在了诊所门口，车门打开，两个人走了下来。
                
            
            <br/><br/>    </p><p class="content_detail">
                村主任张三贵和赵虎。
                
            
            <br/><br/>    </p><p class="content_detail">
                “大哥！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “大哥！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这些小弟看到赵虎，立刻纷纷问候。
                
            
            <br/><br/>    </p><p class="content_detail">
                赵虎看都没看一眼，直奔屋子里面来，朝着小伟他爸走了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                “啪！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “啊……”
                
            
            <br/><br/>    </p><p class="content_detail">
                一巴掌，小伟他爸瞬间就被赵虎抽翻在了地上，接着被赵虎一脚踩在了脸上，骂道，“你敢带人来打陆医生，你活腻了啊你，畜生，你不知道陆医生是我爸的救命恩人么，你敢打我爸的救命恩人，你问过我了么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                小伟他爸一听，顿时尿都吓出来了，没想到陆言居然是赵虎他爸的救命恩人。
                
            
            <br/><br/>    </p><p class="content_detail">
                自己带着大哥手下的小弟来打大哥的恩人，这不是找死么。
                
            
            <br/><br/>    </p><p class="content_detail">
                立刻，小伟他爸急忙求饶道，“对不起，大哥，对不起，我不知道陆医生是你的恩人，要是知道的话，我打死也不敢动陆医生啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼！对不起有个屁用，你他吗的找人来打陆医生，就是在打我的脸，老子今天就弄死你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说着赵虎对着小伟他爸脸上就是一顿猛踹。
                
            
            <br/><br/>    </p><p class="content_detail">
                “轰轰轰……”
                
            
            <br/><br/>    </p><p class="content_detail">
                “啊”
                
            
            <br/><br/>    </p><p class="content_detail">
                惨叫连连，鲜血横飞，小伟他爸瞬间下巴都被踹碎了，牙齿横飞的到处都是，嘴里直吐血。
                
            
            <br/><br/>    </p><p class="content_detail">
                “行了，赵虎，再打下去就要死人了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张三贵看着阻拦道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆医生，满意了么？不满意我继续打！”
                
            
            <br/><br/>    </p><p class="content_detail">
                赵虎看着陆言问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着赵虎道，“你知道我为什么打他么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “为什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那我就告诉你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言将刚才在学校里面的事情说了一遍，然后看着赵虎道，“我和施诗老师救了他儿子一命，结果他非但不感恩，还害的施诗老师丢了工作，还带人来报复我！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你问我满意么？哼，我说我想他去死！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着赵虎道。
                
            
            <br/><br/>    </p><p class="content_detail">
                赵虎一听，顿时爆怒无比，指着小伟他爸道，“你个狗畜生，没想到你居然做出如此丧尽天良的事情出来，看来我还真是打轻了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “来人，拖出去，手脚都给我打断了，以后不准在跟着我混！”
                
            
            <br/><br/>    </p><p class="content_detail">
                赵虎气呼呼的冲着身边的小弟吩咐道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “是！”
                
            
            <br/><br/>    </p><p class="content_detail">
                小弟立刻上前，将地上的小伟他爸拖了起来，直接朝着外面拖了出去。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不要啊，大哥，我错了，我错了，我再也不敢了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                小伟他爸求饶道，但是赵虎压根不理会。
                
            
            <br/><br/>    </p><p class="content_detail">
                村主任本来看小伟他爸被打成那样，还挺同情的，但是听完陆言的话之后，恨不得上去给两脚，自然不可能替他求情了。
                
            
            <br/><br/>    </p><p class="content_detail">
                至于陆言，那就更不可能了。
                
            
            <br/><br/>    </p><p class="content_detail">
                这货居然敢带人来打自己，得亏自己认识赵虎，这要是换做其他普通人，还不得被打死啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                所以陆言别说求情了，不上去打他两下，就算好的了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “卡擦！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “卡擦！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “啊……”
                
            
            <br/><br/>    </p><p class="content_detail">
                此时外面骨头断裂的声音响了起来，惨叫声响彻天际，杀猪一般，凄惨无比。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好了，大哥，废了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一个小弟进来，看着赵虎道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼！拖回他家去！”
                
            
            <br/><br/>    </p><p class="content_detail">
                赵虎道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “是！”
                
            
            <br/><br/>    </p><p class="content_detail">
                随即小伟他爸就被两个小弟给带走了。
                
            
            <br/><br/>    </p><p class="content_detail">
                赵虎也随即看着陆言道，“陆医生，真是对不起，没想到手底下出了个这么个玩意，让你糟心了，实在抱歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “算了，都过去了，你们回去吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言也懒得计较了，挥挥手，让他们回去，因为等下看病的人要来了，赵虎这帮人在这里，影响不好，会吓着病人。
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆医生！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言的话音刚落下，这时候，门口一个女人的声音响了起来，紧接着看着一个脸上带伤的女人拖着行李箱出现在了诊所门口。
                
            
            <br/><br/>    </p><p class="content_detail">
                赫然便是施诗老师。
                
            
            <br/><br/>    </p><p class="content_detail">
                “施诗老师，你这是怎么了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着顿时大惊，赶紧上前。
                
            
            <br/><br/>    </p><p class="content_detail">
                “大妹子，快进来！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚也道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “施诗老师！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张三贵也跟着上前，都认识。
                
            
            <br/><br/>    </p><p class="content_detail">
                “因为中午的事情，我被校长赶出来了，不准我再回学校，我现在没地方能去了，只能来你这里了，呜呜！”
                
            
            <br/><br/>    </p><p class="content_detail">
                施诗说着，眼泪哗啦啦的流了下来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “找死，简直欺人太甚！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听着，顿时大怒，没想到这个狗校长非但没有听自己的话，居然还把施诗给赶出来了，简直活腻了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “岂有此理，这狗东西，平时在校学校里面瞎搞就算了，看在他堂弟是镇政府的人，我就忍了，这次居然把支教的老师都赶出来了，学校本来就不够老师了，这样下去，村里的学生谁教！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张三贵大怒，看着赵虎道，“这件事是你的手下惹出来的，你去解决！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我知道，看我怎么收拾这个狗东西，走，去学校！”
                
            
            <br/><br/>    </p><p class="content_detail">
                赵虎一声令下，带着小弟朝着外面走去。
                
            
            <br/><br/>    </p><p class="content_detail">
                “岚姐，你在这里陪着施诗老师，我去去就回！”
                
            
            <br/><br/>    </p><p class="content_detail">
                随即陆言也跟着出去，和张三贵一起，上了赵虎的车，直奔学校。
                
            
            <br/><br/>    </p><p class="content_detail">
                很快便来到了，赵虎带头，一行人十几个，气势汹汹，直奔校长办公室。
                
            
            <br/><br/>    </p><p class="content_detail">
                “轰！”
                
            
            <br/><br/>    </p><p class="content_detail">
                赵虎一脚踹开校长室的门，吼道，“王二狗，给老子滚出来！”
                
            
            <br/><br/>    </p><p class="content_detail">
                校长王二狗正坐在办公桌前擦脸呢，刚才被陆言打的鼻青脸肿的。
                
            
            <br/><br/>    </p><p class="content_detail">
                冷不丁，陆言一行人闯进来了，吓了他一大跳。
                
            
            <br/><br/>    </p><p class="content_detail">
                “王二狗，你给滚我出来！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张三贵冲着校长怒吼道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哎呦，张主任，赵哥，你们怎么来了，这是干什么啊？”
                
            
            <br/><br/>    </p><p class="content_detail">
                校长赶紧出来，看着两人，一脸紧张的问。
                
            
            <br/><br/>    </p><p class="content_detail">
                一个是村主任，一个是当地闻名的恶霸，他可惹不起啊。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼！干什么，睁大你的狗眼看看，这是谁！”
                
            
            <br/><br/>    </p><p class="content_detail">
                赵虎指着陆言冲着校长怒吼道。
                
            
            <br/><br/>    </p><p class="content_detail">
                校长一看陆言，顿时脸色大变，冲着赵虎道，“虎哥，你这什么意思啊？你们认识？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼！何止是认识，陆医生还救了我老爸的命，是我赵虎的大恩人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                赵虎冷冷的道，“你个狗东西，居然敢欺负我赵虎的恩人，我看你是吃了雄心豹子了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么，你的恩人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                校长一听，顿时吓的腿都软了，他比谁都清楚赵虎的脾气。
                
            
            <br/><br/>    </p><p class="content_detail">
                赵虎极为讲义气，自己这欺负了赵虎的恩人，赵虎会打死自己的啊。
                
            
            <br/><br/>    </p><p class="content_detail">
                一瞬间，校长浑身直哆嗦，都快站不住了，慌张的看着陆言道，“陆医生，对不起，我错了，请你原谅我，我再也不敢了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼！对不起，错了？现在知道怕了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言冷笑一声，“晚了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我走之前就警告过你，让你今天下午之前，收回开除施诗老师的命令，没想到你这这狗东西非但不听，还直接把施诗老师赶出学校了，完全把我的话当成耳旁风了啊，看来你的确是活得不耐烦了啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不是，陆医生，我不知道你跟虎哥认识，要是知道……”
                
            
            <br/><br/>    </p><p class="content_detail">
                “啪！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “啊……”
                
            
            <br/><br/>    </p><p class="content_detail">
                校长的话还没说完，当场就被赵虎一巴掌抽翻在了地上，“给我打，我不想听他的废话了，给我打，往死了打！”
                
            
            <br/><br/>    </p><p class="content_detail">
                立刻一帮小弟上前，疯狂的出手。
                
            
            <br/><br/>    </p><p class="content_detail">
                “啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “啊……”
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，校长被打的惨叫不断，直吐血。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是赵虎没让停下来，继续打。
                
            
            <br/><br/>    </p><p class="content_detail">
                一直打到奄奄一息了，才让小弟停下来，看着陆言道，“陆医生，满意么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼！差不多了，不过还有件事，让他去给施诗老师赔礼道歉，磕头认错，把施诗老师请回来了，再辞去校长这个职务，否则的话，废了他！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着赵虎道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “没问题，把他拖回诊所去！”
                
            
            <br/><br/>    </p><p class="content_detail">
                赵虎冲着小弟吩咐道。
                
            
            <br/><br/>    </p><p class="content_detail">
                小弟立刻动手，拖着奄奄一息的校长朝着外面走去。
                
            
            <br/><br/>    </p><p class="content_detail">
                一行人很快回到了诊所这边，赵虎的小弟直接把校长扔在了施诗的面前。
                
            
            <br/><br/>    </p><p class="content_detail">
                赵虎上前，揪住了校长为数不多的地中海头发，扯了起来，看着校长冷冷的道，“立刻，跪下给施诗老师道歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是……是……”
                
            
            <br/><br/>    </p><p class="content_detail">
                校长忍着痛苦，跪了下来，不敢丝毫怠慢，“对……对不起，施……老师，是我错了，我不应该开除你的，我现在收回这个命令，你可以回学校了，之前的事情是我不对，求你原谅我！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说着校长赶紧磕头。
                
            
            <br/><br/>    </p><p class="content_detail">
                赵虎却是直接抓着校长的脑袋往地上砸，使劲的砸了十几下才松开。
                
            
            <br/><br/>    </p><p class="content_detail">
                砸的校长脑瓜子嗡嗡的，差点晕死过去了。
                
            
            <br/><br/>    </p><p class="content_detail">
                施诗看这这场面吓坏了，“这……那你么把他打成这样，不会出事么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没事，施诗老师，你放心吧，农村里，这种事常见的，没人管的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                赵虎看着施诗道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “没错，施诗老师，别担心，你现在可以回学校了，这狗东西也会辞职，以后他再也没机会报复你了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着施诗道，“来，走吧，施诗，我送你回去吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “好……谢谢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                随即陆言拿起施诗的行李箱，朝着外面走去。
                
            
            <br/><br/>    </p><p class="content_detail">
                “把他扔出去！”
                
            
            <br/><br/>    </p><p class="content_detail">
                赵虎指着地上的校长冲着小弟道，说完冲着村主任道，“主任，我们继续谈事情吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                随即大家都离开了，诊所里面只剩下陈岚。
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚一脸懵逼，好像什么事都跟她无关。
                <br/><br/></p>