
只是此时，它却不再是原先的模样。<br/><br/>
而是刷着青黑色的漆，崭新如同刚造出来一般。<br/><br/>
现在端正地放在那里，终于大约是可以分辨出来，它便是那种古时候旧宅院门口放着的门槛。<br/><br/>
原意大概是用于挡雨，后来也有引申为挡霉运和灾祸。<br/><br/>
曾说遇到困难便是碰上槛了，跨过门槛便能获得成功，大概也是这意思。<br/><br/>
只是这里的门槛更加阴气森森，有一种极为强烈的威严感，让人不敢轻视。<br/><br/>
他拿出了城隍印，正与这门槛遥遥呼应。<br/><br/>
“鬼门关的门槛？”<br/><br/>
结合之前的信息，他大约是认出来这东西究竟是什么了。<br/><br/>
应该就是传说中鬼门关的一部分，而门后的世界也正是引导鬼魂的黄泉路。<br/><br/>
“只是……这鬼门关的门怎么只剩下个门槛了？那门框呢？”<br/><br/>
而且鬼门关竟然也是有门槛的，他以前还以为鬼都是蹦跳行走，所以鬼门关不便设置门槛。<br/><br/>
实际上虽然矮了点，但还是有的。<br/><br/>
鬼也不是蹦跳这种呆板的行走方式。<br/><br/>
看得出现实的鬼怪和传说之中还是有不少区别的。<br/><br/>
暂且不管这些问题，他上前几步想要将这门槛给捡起来，只是意外的是，这东西仿佛黏在了地面上，任凭他怎么使劲也纹丝不动。<br/><br/>
他想了想，试着抬腿从门槛上跨过去。<br/><br/>
“呼……”<br/><br/>
就像是穿透过了两个世界的隔膜，瞬间整个世界再度恢复了颜色和生机，没有原先那般死气蔓延的情况。<br/><br/>
这次他再弯腰捡起就没有遇到什么阻碍了，轻松将那木板握在手中。<br/><br/>
沉甸甸的好像是握了一块转头。<br/><br/>
不过想到那些失踪的人，他没有直接拿走，而是放回地面上，然后抬腿再次迈了过去。<br/><br/>
果然，他再次回到了那个死气蔓延，色调阴暗的世界。<br/><br/>
“林晚琴他们这些失踪的人应该都在这里徘徊吧……”<br/><br/>
现在知道这东西是鬼门关的门槛之后，他总算是猜测到了这些失踪者的消息了。<br/><br/>
鬼门关是连接人间和地府的关卡，也可以算是由阳转阴的工具。<br/><br/>
鬼怪走入其中也就算了，活人若是直接走过去，就会瞬间变成鬼，只有尽快原路返回才会重获生机。<br/><br/>
<br/><br/>
如果没有及时救出来而被地府的阴气给感染了的话，那就会丧失还阳的机会，成为真正的在黄泉路上的孤魂野鬼。<br/><br/>
而现在没有鬼差来引到，它们说不定会永生永世迷失在这里也说不定。<br/><br/>
他回头再次看了眼，把苏芸也给带了进来，确保万无一失之后，朝着这栋楼其他地方走去。<br/><br/>
往下走去的时候，一眼便看到了楼梯拐角处躺着一具腐烂的骷髅。<br/><br/>
走近过去看了几眼，发现其穿着的是专业的安保人员的衣服，手里还拿着一把已经打空了弹夹的手枪。<br/><br/>
只是死因还不太明确。<br/><br/>
“是失踪的人？”<br/><br/>
但是这个腐烂的速度有些超乎他的想象。<br/><br/>
看来在这“黄泉路”上阴气太重，尸体的腐败也极为快速，而且似乎还有点特殊反应。<br/><br/>
当他经过这具尸体的时候，那骷髅竟然还动弹了一下，不过被苏芸一巴掌给拍散了。<br/><br/>
“看来阴气浓郁到一定程度，就连骨头都能成精……”<br/><br/>
下到8楼，这里的结构布局还是和之前的一样，不过异变同样存在。<br/><br/>
尤其是几具七零八落的腐烂的尸体横在路边，让人不禁暗自心惊肉跳。<br/><br/>
“这伤口很锋利……是刀伤？”<br/><br/>
他随意挑选了一具最近的尸体检查了一下，很快发现了其脖子处的致命伤。<br/><br/>
那伤口很深，几乎要把整个脑袋给砍了下来，只剩最后一丝皮肉连接着。<br/><br/>
而且这仅仅只是一刀！<br/><br/>
这巨大的气力着实让人有些惊叹。<br/><br/>
“呜呜……”<br/><br/>
忽然，手边这具尸体又颤动了一下，只剩眼白的眼珠子微微转动，嘴里发出漏风的嘶吼声。<br/><br/>
这都没死？果然已经变成鬼怪了。<br/><br/>
苏白眉头一皱，手指点在它的脑门上，直接用神力打散了它的力量。<br/><br/>
“啪嗒”一声，尸体软倒在地，再无动静。<br/><br/>
这种类似于僵尸的东西已经没有魂魄可言，基本没什么利用价值。<br/><br/>
不过可以确定一件事，这里应该有人可以猎杀这些东西，而且几乎是碾压的姿态。<br/><br/>
他往前走廊深处走了几步，忽然注意到一丝熟悉的气息。<br/><br/>
这里好像还有一个活着的人在。<br/><br/>
让苏芸先隐藏起来后，他直接奔着那个躲起来的人过去。<br/><br/>
很快就在一个办公室里看见了那个熟悉的人——顾阳云。<br/><br/>
不过眼下对方却有些狼狈。<br/><br/>
墨镜已经不知去了哪里，一双原本墨黑色的眼睛如今却是布满了血丝，就连身上也满是伤痕破口，血流不止。<br/><br/>
他现在正坐在一把椅子上，手里握着一把防身用的短刀，捂着手臂上的伤口警惕地盯着门口的方向。<br/><br/>
就在苏白进来的时候，他毫不犹豫直接把刀掷了过来，深深卡在墙上，好险苏白早有防备躲过，不然怕是要来个透心凉。<br/><br/>
“是你？”<br/><br/>
顾阳云微微皱眉，却也松了口气。<br/><br/>
至少还是同一阵营的人。<br/><br/>
“你的伤势很严重？”<br/><br/>
苏白侧身把那把刀给扒下来，上前两步放在桌上。<br/><br/>
“还行，死不了。”顾阳云喘着气，额头渗出几滴冷汗，显然正在忍受巨大的痛苦。<br/><br/>
苏白大约能明白其处境。<br/><br/>
这些伤或许真的不致命，可真正要命的是周围无处不在又十分浓郁的阴气，正在无时无刻地侵蚀着他的身体。<br/><br/>
那是一种灵魂上的折磨！<br/><br/>
“还能动吗？出口就在楼上。”苏白上前想扶住他，但是被他给拒绝了。<br/><br/>
“我一个人能行。不过那些跟我下来的人就都……”顾阳云叹了一声。<br/><br/>
“是外面那些死者吗？”<br/><br/>
苏白大概也能猜到。<br/><br/>
因为普通人意志和身体抵抗性不强所以很快就被侵蚀变成了类似僵尸的鬼怪，而像顾阳云这类人则因为本身特殊体质的存在所以可以坚持较久一点的时间。<br/><br/>
“你杀了他们，也算是给了他们一个痛快。总比永远迷失在这里成为孤魂野鬼的好。”<br/><br/>
“不……它们不是我杀的。”顾阳云却是摇摇头，“我本身擅长瞳术，身手并非很强，在那些怪物的围攻下自保也很勉强，身上的这些伤就是在那时候留下来的。”<br/><br/>
“那是……”苏白一愣。<br/><br/>
“是一个女人。”顾阳云瞥了他一眼，“我记得你与她经常在一起，你不知道她的身手吗？”<br/><br/>
苏白瞬间反应过来他所说的应该就是林晚琴了。<br/><br/>
只是按道理说林晚琴应该没有……<br/><br/>
等等。<br/><br/>
他想起来了，沈苏仙曾经隐晦给他提到过关于林晚琴的特殊体质，身体里还藏着另外一个特殊的人格。<br/><br/>
难道是那个人格在遇到致命危险后出现了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182658"&nbsp;&nbsp;chapterid="69247088"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;不是我杀的">加入书签</a>
</div>
