
“枪不错，还是德国原厂产的，配了两把，还擅长使双枪？”楚云飞把枪还给他，询问到。<br/><br/>
魏和尚回答：“还行吧，主要是这枪火力猛，两把一块使，跟抱了一挺机枪似的。<br/><br/>
要说使双枪，还是俺们袁顾问厉害，那子弹打出去例无虚发，枪枪锁头。”<br/><br/>
“哦！”楚云飞颇感意外，他没有想到文质彬彬的袁朗，还是个枪法高手啊！<br/><br/>
而且，这正是个机会。<br/><br/>
“正好楚某人枪法还行，那就比一比。”楚云飞话音刚落，手已经把枪掏出来了，对着树上的鸟窝啪啪两枪。<br/><br/>
两只麻雀应声落下。<br/><br/>
三五八团第一快枪手之名，那不是吹的。<br/><br/>
李云龙夸道：“云飞兄好枪法呀！”<br/><br/>
楚云飞得意的轻哼两声：“此枪是比利时fn公司生产的，口径六点三，弹容六发。<br/><br/>
出厂的时候就是一对儿，一雄一雌，勃朗宁品牌。<br/><br/>
我楚云飞想把这只雌的，赠送给李团长，以表我两军携手杀敌之情谊。还望李团长笑纳。”<br/><br/>
李云龙听得面带笑意，对于送上门的礼物，尤其是枪，那是军人最爱的东西，他没有拒绝的理由。<br/><br/>
只是……<br/><br/>
“楚兄要是送，还不如把公的送我，母的我不要。”李云龙说。<br/><br/>
楚云飞不明白了，“李团长是何意，请明示。”<br/><br/>
“堂堂大丈夫，带一只母枪，这事儿传出去，让人家笑话。”李云龙解释说。<br/><br/>
楚云飞和李云龙，一个是正儿八经军校毕业，受过良好教育的。另一个是大字儿不识一个的农民。<br/><br/>
就像李云龙觉得奇怪，枪还能分公母？<br/><br/>
楚云飞也无法明白，李云龙的脑回路。<br/><br/>
如此才有戏剧的一幕。<br/><br/>
楚云飞放声狂笑：“我自狂歌空度日，飞扬跋扈为谁雄，真乃大丈夫也。好，李团长，就听你的。这个雄的送你。”<br/><br/>
痛饮狂歌空度日，飞扬跋扈为谁雄。是杜甫赠李白一首诗的后两句。<br/><br/>
其诗词意为，李白藐视权贵，拂袖而去，沦落飘泊，<br/><br/>
虽尽日痛饮狂歌，然终不为统治者赏识。<br/><br/>
虽心雄万夫，而难以称雄。<br/><br/>
虽有济世之才，然不能施展。<br/><br/>
楚云飞此处略有改动，倒显得豪迈无比。<br/><br/>
李云龙字都不会写几个，更别说念诗了。诗句没听懂是啥，就知道楚云飞要送他雄的那把枪。<br/><br/>
大大咧咧的拿了， 显得他多没文化呀！<br/><br/>
赵刚帮李云龙递了个台阶：“不求连城璧，但求杀人剑，楚团长初次相见便把爱枪相赠，李团长你面子够大的。正可谓宝剑赠英雄啊！”<br/><br/>
醉卧美人膝，醒握杀人剑；<br/><br/>
不求连城璧，但求杀人权！<br/><br/>
有朝一日权在手，杀尽天下负我人。<br/><br/>
出自王维的老将行，赵刚改了一下正合适应景。<br/><br/>
李云龙没啥文化，笑着接过手枪，“那我就无功受禄了。”<br/><br/>
袁朗在一旁看着，心说：这不行啊，吃人嘴短拿人手短，这把枪可不好拿。得礼尚往来才行。<br/><br/>
两只正飞过的麻雀，一不小心遭殃了。<br/><br/>
啪啪两枪，袁朗手里的盒子炮左右开弓，都给打下来了。<br/><br/>
麻雀：你们礼貌吗？<br/><br/>
都知道移动的靶子，肯定比固定靶难打，但也没有显得比刚才楚云飞厉害多少。<br/><br/>
袁朗手里的盒子炮，价值也不便宜，但总归不稀奇，比不上楚云飞送出的小巧玲珑的勃朗宁手枪。<br/><br/>
亮了一下枪法，彰显自己并不比楚云飞差。<br/><br/>
袁朗笑着说：“来而不往非礼也，我们李团长穷人一个，没什么拿得出手的。就是从小鬼子那缴获的指挥刀不少。”<br/><br/>
“和尚，叫两个人，去吧那九把佐官刀都拿来，给楚团长挑一挑。”<br/><br/>
吩咐了魏和尚，袁朗很凡尔赛的说：“没什么好的，就是几把佐官刀， 大佐的，中佐少佐都有，其中两把还是日本天皇赐的。<br/><br/>
原来最有价值的那把将官刀，是从阳泉日军第四独立混成旅团，那个旅团长山省太郎少将手里缴获的。<br/><br/>
被我们总部首长要走了，只有佐官刀，就差那么点意思。”<br/><br/>
李云龙：“……”<br/><br/>
他以前怎么没发现，袁朗这么能装呢？<br/><br/>
指挥刀那是日本军官随身携带的东西，他不会乖乖的交给你。<br/><br/>
只有把他打死了，才能得到。<br/><br/>
说有九把佐官刀，那简直就是赤裸裸的炫耀，最起码干死九个日本佐官。<br/><br/>
那又得消灭多少小鬼子？<br/><br/>
简直是明晃晃的告诉楚云飞：“看，我们厉害吧！”<br/><br/>
袁朗收集的九把佐官刀，其中有几把是丁伟和孔捷贡献的。<br/><br/>
只是李云龙不会在外人面前戳穿，毕竟是在给他长面子。<br/><br/>
楚云飞确实也被震住了，旋即又想，李云龙的新二团打了不少硬仗。可能他又喜欢收集日本军刀，所以才有如此数量。<br/><br/>
“缴获的指挥刀，是军人荣誉的象征。又是李团长的珍藏，那怎么好意思呢！”楚云飞推让道。<br/><br/>
李云龙还没来得及说话，袁朗就又说：“那没关系，再打上一两场仗，就又有了。有时候觉得太多了还占地方。”<br/><br/>
李云龙觉得袁朗说的有道理，要那么多刀干嘛！<br/><br/>
有一两把趁手能用的就行了。<br/><br/>
真要是要的话，跟小鬼子干一仗，大佐的指挥刀不敢说，搞把少佐的还是没问题。<br/><br/>
楚云飞送了一把枪，袁朗劝着非得送他一把指挥刀。<br/><br/>
片刻后，和尚带着两个战士，把九把佐官刀全带来了。<br/><br/>
最亮眼的，自然是两把大佐的指挥刀。<br/><br/>
一把缴获于阳泉，是第四旅团旅团部的一个大佐贡献的。<br/><br/>
一把缴获于红崖顶，是第四旅团横野联队长贡献的。<br/><br/>
袁朗一边解说，一边还颇为遗憾的说：“坂田那个老鬼子，也是第四旅团的。<br/><br/>
我记得打死他也缴获了一把大佐指挥刀，还有菊花印记，是被旅长要走了。<br/><br/>
再把那把将官刀摆在这，日军第四旅团的高层，差不多就被我们一网打尽了。”<br/><br/>
楚云飞：“……”<br/><br/>
炫耀，赤裸裸的炫耀。<br/><br/>
越是如此炫耀，越是显得他楚云飞无能。<br/><br/>
他们三五八团在陆野遭遇坂田联队，仅一个小时就伤亡了二百人。要不是撤的快，说不定就全交代了。<br/><br/>
可瞧瞧人家八路，直接给强大的第四旅团，换了批高层，军队也搞得大换血。<br/><br/>
怎么比？没法比呀！<br/><br/>
袁朗陆续又介绍了剩下的三把中佐刀，四把少佐刀。<br/><br/>
都源于百团大战，三八六旅所遭遇的敌人。主要也都是日军第四旅团的。<br/><br/>
可以说，他们就是日军第四旅团的铁对头。第四旅团遭遇重创，离不开他们。<br/><br/>
楚云飞都听麻了，心中暗道：“怪不得校长视兔党为大敌，不但发展的快，这战斗力也够吓人的。”<br/><br/>
一个坂田联队打垮中央军两个师，整个第四旅团，有两个联队，约等于中央军四个师。<br/><br/>
<br/><br/>
而一个三八六旅，就将第四旅团重创，岂不是说能打垮中央军四个师？！！<br/><br/>
如此看来，八路军的威胁真不容小觑。<br/><br/>
介绍完以后，袁朗拿起一把大佐的指挥刀递给楚云飞：“正所谓宝刀赠英雄。<br/><br/>
楚团长送枪，我们李团长送刀，以表我两军携手杀敌之情谊。日后传出去那也是一段佳话。”<br/><br/>
说心里话，大佐指挥刀相对来说很难得，毕竟是联队长一级的配刀。想要缴获到，有时候还得看点运气。<br/><br/>
可拿都拿出来了，他不能让人小瞧了，一咬牙就送了。<br/><br/>
李云龙和赵刚帮着劝说，楚云飞见到推让不下，便也只好收下了。<br/><br/>
今日一见面，除了收获一把非常难得的大佐指挥刀，楚云飞所有的目的好像都被打乱了。<br/><br/>
冥冥之中似乎有人在搞事。<br/><br/>
他觉得自己好像被针对了。<br/><br/>
心中的郁闷暂且不提，楚云飞将宝刀交给副官保存，还是那副极为自信的姿态，对李云龙说：<br/><br/>
“我云飞，要在贵军小住几日，我想，云龙兄不会只跟我纸上谈兵吧？”<br/><br/>
袁朗：“？”<br/><br/>
他此时的表情很古怪，这回好像不说话更合适。<br/><br/>
可他没想到，赵刚说话了，打破了他的猜想。<br/><br/>
“楚团长要小住几天，那真巧了，明天我们新二团要搞个运动会。<br/><br/>
有五个项目：步枪射击，单人格斗，手榴弹投掷，两公里奔跑，还有骑兵砍杀。<br/><br/>
这最能展示我们八路军的面貌，以及战士们的战斗技能掌握情况。<br/><br/>
正是符合两军交流，互通有无。到时候请楚团长不要吝啬点评。”<br/><br/>
李云龙一想也是，射击格斗投掷奔跑，都是步兵的基础素养展示。<br/><br/>
如此，应当也不算是纸上谈兵了吧？<br/><br/>
“好，就依赵政委所言。”楚云飞保持着礼貌的微笑，心中怎么想的，就无可得知了。<br/><br/>
只是想来也没啥好话，全程的表现被李云龙等人压制。<br/><br/>
想看点真刀真枪的打仗，验一验李云龙的成色，都被搅和黄了。<br/><br/>
面容保持微笑是他的素养，心里面骂两句也是应该的。<br/><br/>
不过，这一回袁朗要站到他这一边了。<br/><br/>
记得，楚云飞激将，李云龙搞了一个小动作，应该是引来了一波大鱼。<br/><br/>
说不定，今天送出的大佐指挥刀，过几天就又能补充上了。<br/><br/>
袁朗在暗自琢磨着，找个时间，得启发一下李云龙。<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68636847"&nbsp;&nbsp;chaptername="第215章，冥冥之中有人搞事">加入书签</a>
</div>
