    ：[]
/<br/><br/>    
“估计一直在找我们，看到我们就激动地向我们狂奔而来了。”


<br/><br/>    
席重也看到了。


<br/><br/>    
隔得太远，席重也看不到宫城和万念脸上的神情。


<br/><br/>    
当他们跑得非常快，特别是宫城！


<br/><br/>    
席重眼中闪过了一道疑惑。


<br/><br/>    
宫城和万念，什么时候有那么在乎他了？


<br/><br/>    
还是......


<br/><br/>    
席重的呼吸猛地急促起来。


<br/><br/>    
还是神的复活成功了！


<br/><br/>    
神发现他不见了，就命宫城和万念来找自己了！


<br/><br/>    
想到这里，席重的脚步也加快了，向前方疾步走去。

记住网址


<br/><br/>    
而夏珠顺势也加快了脚步。


<br/><br/>    
一边加快夏珠一边感叹。


<br/><br/>    
哎嘛！


<br/><br/>    
原来这三人的感情是如此好啊，互相奔向的情谊啊！


<br/><br/>    
很快，两路人汇聚了。


<br/><br/>    
宫城跑到席重面前后，还来不及稍作喘息，就直接拎起了席重的衣领，冷声说道：“席重，你将神的身体偷到哪里去了！”


<br/><br/>    
席重顿时一震。


<br/><br/>    
虽然还不明白到底发生了什么。


<br/><br/>    
但宫城这句话，让席重迅速意识到，刚刚他的想法错了。


<br/><br/>    
复活神的计划恐怕出了意外！


<br/><br/>    
还不待席重开口说话，这边夏珠直接用力一打宫城的手，将席重拽到自己身后，她一脸护崽表情：“你这么凶巴巴和我儿子说什么！还有你拎我儿子衣领做什么！”


<br/><br/>    
夏珠也不明白宫城在说些什么。


<br/><br/>    
但从宫城的面色，和宫城的语气，夏珠也察觉到了，她之前的想法是错的，这个宫城向他们疾步而来，不是在乎席重！


<br/><br/>    
而似乎是气势汹汹来兴师问罪的！


<br/><br/>    
宫城冷冷看着夏珠，一字一顿：“我早就知道，你这个女人不是什么好东西！”


<br/><br/>    
夏珠：“......”


<br/><br/>    
万念远比宫城冷静。


<br/><br/>    
见状他立即隔在了夏珠和宫城中间，防止战火升级。


<br/><br/>    
万念首先稳住激动的宫城。


<br/><br/>    
他对宫城说道：“宫城，如果真按照你所想，夏珠和席重恐怕早就逃之夭夭了，怎么可能还会重新出现在我们面前，这里面一定有误会。”


<br/><br/>    
“你给夏珠和席重一点时间，先让他们说说他们去了哪里。”


<br/><br/>    
说罢万念又看向夏珠：“夏珠，你和席重突然消失，是到底去了哪里？”


<br/><br/>    
夏珠先看了一眼席重。


<br/><br/>    
她不确定宫城和万念值不值得信任，是否要告诉他们。


<br/><br/>    
席重对着夏珠点点头。


<br/><br/>    
得到了席重的示意，夏珠就不再避讳直接说了。


<br/><br/>    
未了她扬了扬手中的十字架：“这个十字架带我们走出了那片区域，要不然我们到现在还困在那。”


<br/><br/>    
万念看了一眼十字架。


<br/><br/>    
但见十字架都发锈了，有一定年头了。


<br/><br/>    
而宫城目光也落在了十字架上。


<br/><br/>    
他眼中尚有一丝狐疑在，但比刚刚激动到完全没有理智的状态明显好了很多。


<br/><br/>    
宫城不是蠢人。


<br/><br/>    
只是之前太激动。


<br/><br/>    
这会稍作冷静，也意识到了之前的想法恐怕有误。


<br/><br/>    
而席重忽然开了口：“我们先回诺亚方舟。”


<br/><br/>    
......


<br/><br/>    
到了诺亚方舟，席重让夏珠呆到舱室里。


<br/><br/>    
他说道：“我有话要和他们说，你要回避一下，我不太想让你听到，所以你就在这里休息一下。”


<br/><br/>