
“从教授的分身那里听来的。”<br/><br/>
司予安说，她想了想，大致讲了两人交手的过程。<br/><br/>
“你逼的他使出了超越C级的力量，被清除出世界了？”刺客神情古怪。<br/><br/>
在得知司予安对“高维”并无了解后，她的情绪也恢复了正常。<br/><br/>
“嗯，他最后一句话说的就是‘他在高维等我’。”<br/><br/>
“在高维等你……”刺客沉吟片刻，“我师父在信中也提到过‘高维’这个词，她告诫我无论如何都不能接触高维。”<br/><br/>
“那你好奇吗？”<br/><br/>
“好奇怎怎样，不好奇又怎样？”刺客笑了笑，“我师父作为A级资深玩家，尚且还对高维忌惮，而我才刚升到B级，离B级顶尖都还差得远呢。”<br/><br/>
“可你早晚会升的。”司予安神色淡淡，“与其等危险来临时才手忙脚乱，不如尽早做好准备。”她意有所指。<br/><br/>
刺客沉默了。<br/><br/>
半晌，她才微皱了眉，道：“我会考虑的。”<br/><br/>
“好。”司予安点头，没有咄咄逼人，而是转问了个让刺客有些奇怪的问题，“你进入升B本之前，还有其他考核吗？”<br/><br/>
否认后，刺客奇道：“你们有？”<br/><br/>
“不光有，还像晋升考核一样，得报备。”司予安叹了口气。<br/><br/>
“报备？”刺客嗤笑一声，“不愧是公司玩家啊！”<br/><br/>
“特修部一点也不好！没有底薪，按副本给钱，连五险一金都不给上。”<br/><br/>
“随时可能死在副本里，你们还需要这个？”<br/><br/>
“也许多攒点钱还能留给家人和后代。”司予安摸了摸下巴。<br/><br/>
“呵！”刺客语气嘲讽，脸上也现出了些许厌恶来，“除了那些不负责任的男性，你以为还有哪些玩家会找普通人留下后代？！”<br/><br/>
“嗯？”<br/><br/>
刺客闭了闭眼，掩去眼中极重的鲨气，“玩家的后代，成年后被‘摇篮’拉入的几率是百分之百！”<br/><br/>
“那他们还——”<br/><br/>
“是啊，他们明知如此，却还是会出去行骗，想尽办法留下后代！”<br/><br/>
“传统观念吧。”司予安不置可否。<br/><br/>
她不关心那些人是怎么想的，也不关心他们做了什么。<br/><br/>
大夏不会因这些人的做法而人口暴增，更不会因他们都死绝了而人口骤减。<br/><br/>
说到底，真正的威胁从来都不是所谓“人与人之间”，而是“摇篮”本身罢了，只是这个道理，在危机来临前鲜有人会注意到。<br/><br/>
司予安有种预感，也许跟现世相关的“邪神”已经苏醒，并离得越来越近了。<br/><br/>
不管是两个多月前的迦陀，还是前几天的鸟人，它们的共通点都是“融合”，所以这是否意味着，现世的所谓“信仰之神”，正在积蓄力量呢？<br/><br/>
它们想降临现世的目的司予安不知道，但总归不会是什么好事儿。<br/><br/>
“呵！传统……”刺客冷冷勾唇，却是没再继续这个话题。<br/><br/>
她换了个姿势，自我调整着，安静地看着司予安敲击桌面，直到好一会儿后才像又想起什么似的，懒散问道：<br/><br/>
“你已经有B级组队卷轴了？那东西可不好找！”<br/><br/>
“我托白术去找了，估计就这几天！”司予安手指的敲击声一顿。<br/><br/>
“当归？”<br/><br/>
“嗯，他在现实中的代号叫白术。”<br/><br/>
“那等你拿到卷轴再说吧！”<br/><br/>
刺客神情懒怠，又提及了几句钧山的打探，见司予安表现得毫无破绽，她眯起了眼睛。<br/><br/>
“所以她真的跟千山要找的那两人无关？”<br/><br/>
这么想着，刺客自是不会表现出来。<br/><br/>
两人的对话也随着司予安这边的敲门声而默契结束。<br/><br/>
“怎么了？”<br/><br/>
随柒柒去到北屋，石碑已经等在那里了，之后楚绾和英子也各自出现在屏幕那端。<br/><br/>
几人对视一眼，相继讲述了在玩家广场打听到的情报，同时柒柒和英子也提到了大汉钧山。<br/><br/>
“他是千山公会的副会长。”柒柒面现担忧，“我占卜过了，也是他在寻找韩梅梅和赵里大爷！窦队……”<br/><br/>
“嗯。”司予安略一颔首，“不用管他们，适当加快刷本频率，等咱们实力上去了就好了。”<br/><br/>
“可钧山是B级顶尖的玩家啊！”英子鬼哭狼嚎，“千山的会长还是一梯队的A级，这要怎么搞？！”<br/><br/>
“低调发育，你也总有一天会升到A级的。”<br/><br/>
“可是——”<br/><br/>
“你想啊！”司予安打断她，诱惑道，“同样都是咸鱼，当A级的咸鱼是不是比当C级的要舒服？福利待遇也都更好是不是？”<br/><br/>
“是……”<br/><br/>
“那你现在要怎么办？”司予安谆谆善诱。<br/><br/>
“我要努力升到A级！然后在A级躺平！”英子挥了挥拳头，振奋地说，“姐妹们！我们一起啊！！”<br/><br/>
楚绾：？<br/><br/>
石碑：？？<br/><br/>
柒柒：？？？<br/><br/>
不是……你这就信了？<br/><br/>
就……真没觉得有哪点不对？？<br/><br/>
她对英子的脑回路又有了新的认知。<br/><br/>
但经由司予安这么一打岔，几人原本凝重的心情也散去了不少。<br/><br/>
最起码她们知晓了，司予安本人这边还是轻松淡定，一副尽在掌握的样子，是以也并不需要她们担心。<br/><br/>
“还有B级组队卷轴，你们不用再找了。”<br/><br/>
没过多少秒，司予安就又抛出了一记炸雷。<br/><br/>
“你找到了？”<br/><br/>
“除了咱们五个还有谁？”<br/><br/>
“是那个刺客吗？她会入队吗？”<br/><br/>
柒柒和英子问题颇多，但司予安没有回答她们，只转移话题问了问道具处理的情况，就离开了北屋。<br/><br/>
而她的不答，让稳重如楚绾都有些好奇了。<br/><br/>
“我觉得，我可能知道是谁了……”柒柒想起了之前自家队长提起过的，那个资本家出身的“道具狂人”。<br/><br/>
“是谁？男的女的？长得好看吗？技能方向是什么类的？”英·加特林·子马上问。<br/><br/>
柒柒：……<br/><br/>
我怎么知道！！<br/><br/>
柒柒无语，但脸上却是现出了高深莫测来，“到时候你就知道了！”<br/><br/>
“啊啊啊你卖关子！你不道德！！”英子大喊。<br/><br/>
四人笑闹着，但通话没有持续太久，闲适的时光往往也是过得很快的。<br/><br/>
饶是玩家的进本间隔要比特修部轻松些，从姑奶奶山脱离后也过去半个月了，她们也要为再进副本做准备了。<br/><br/>
不过这次司予安并不会陪她们进去。<br/><br/>
她们要刷的只是普通的C级本，也正好可以带着石碑一起，提前熟悉一下团队协作。<br/><br/>
<br/><br/>
当然，进本后各自装作不认识，先低调发育也是肯定的。<br/><br/>
……<br/><br/>
“窦队，车叫好了！我让他停在两公里外的路口了！”<br/><br/>
“好！”<br/><br/>
第二天，司予安和柒柒、石碑都起得很早。<br/><br/>
恰巧赶上月初，邪神本未处理完的道具还有很多，三人收拾妥当，打车往夏都秘市而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68764469"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;七人初成">加入书签</a>
</div>
