
“剩下的只要将水渠修好，修到哪儿，水就流到哪儿了。”陶七妮一脸笑意地看着他们说道。<br/><br/>
“踩着累吗？”姚长生目不转睛地看着陶六一与韩金虎道。<br/><br/>
“不费劲儿，很轻松。”陶六一脸上挂着灿烂的笑容看着他说道，“俺感觉爹、娘都能上来踩着转了。”<br/><br/>
“这以后不用在挑水浇地了，不会再累得跟三孙子似的。”陶十五看着哗哗流上来的水高兴地说道。<br/><br/>
“时间久了，肯定累，累了就换人，咱不缺人。”陶七妮看着他们笑道。<br/><br/>
“对！”陶十五爽朗地笑道。<br/><br/>
“陶姑娘，这个好做吗？”楚九按捺住心中那份激动看着她说道。<br/><br/>
“待会儿我把图纸给你，这个得找个好木匠，严格按照图纸来做。”陶七妮琉璃似的的双眸看着他认真地说道。<br/><br/>
“妮儿说的对。”姚长生眸光深沉地看着他说道，“这水车可没用一根钉子，严丝合缝，这木匠可需要手艺的高超。”<br/><br/>
潜台词提醒他别再出来连弩的事情，糊弄人，凑合凑合得了。<br/><br/>
“咱知道。”楚九看着他点点头道。<br/><br/>
“等麦收后，有银子了，把水车改成牛拉，就更轻松了。”陶七妮清澈的双眸浸染笑容，看着他们说道。<br/><br/>
“还能牛拉？”楚九惊讶地看着她说道。<br/><br/>
“当然了，只要改进一下上面，改装成功齿轮，就像是老驴拉磨一般，人就解放出来了。”陶七妮眉飞色舞地看着他们道，“图我画好了，照着做就行了。”<br/><br/>
“那太棒了，至于拉车的牛，咱给你买了。”楚九更加爽快地说道，“一头不够，两头，一头拉水车，一头犁地。”<br/><br/>
“谢了，这就当水车图纸的报酬了。”陶七妮面色沉静地看着他说道，“你随便处置与我无关，我再做水车也是自用。”<br/><br/>
楚九闻言一愣，随即点头笑道，“好！这是你理应得的。”<br/><br/>
“我给你拿去。”陶七妮看着他很爽快地说道，话落转身离开。<br/><br/>
陶六一看着哗哗流出来的水，想了想道，“金虎停下来。”<br/><br/>
“干什么？”韩金虎停下了脚步，看着他说道。<br/><br/>
“别踩了，这样水白白浪费了，咱们不如先把水渠挖好了。”陶六一看着他们安排道，“等麦收完毕，咱们在踩水车浇地。”<br/><br/>
陶六一他们拿着木锨，开始挖水渠，水渠不需要太深，有木锨头那么宽，那么深就足够了。<br/><br/>
&amp;*&amp;<br/><br/>
夕阳西下，倦鸟归巢，袅袅炊烟随着夏日的风飘散，空气中弥漫着食物的香味儿。<br/><br/>
“爹，这水渠挖的差不多了，麦子我看着都金黄、金黄的了。咱也开始收麦子了吧！”陶七妮坐在院子的石凳上，摇着手里的羽扇看着他说道。<br/><br/>
“俺跟楚将军他们商量好了，明儿开始麦收。”陶十五看着她笑着说道，“这回有他们帮助咱们收的也快些。”<br/><br/>
“爹，既然人家帮咱，这在饭菜上得丰富些，肉菜得杠杠的。”陶七妮立马说道，“不能在嘴上亏了。”<br/><br/>
陶六一离这里近，所以在这里吃饭，省时间，晚上回营地休息。<br/><br/>
“知道。”陶十五笑着点点头道。<br/><br/>
“对了，爹，这收麦子，用啥工具，我怎么看你没都准备。”陶七妮眨眨漂亮的桃花眼看着他问道。<br/><br/>
“这要准备啥？用手薅呗！”陶十五看着她疑惑道，“这以前都是这么收麦子的，你这孩子又不是没见过。”<br/><br/>
<br/><br/>
“呃……我忘了。”陶七妮脸不红气不喘地看着他说道，“这手薅能受得了吗？还不满手泡啊！”<br/><br/>
“咱这手早就是老茧了。”陶十五摊开自己粗糙的双手道。<br/><br/>
“这收麦子还是要有工具更好。”陶七妮看着他认真地说道，看着他满手的茧子心疼道，“用手效率低下，还费手。”<br/><br/>
“啥工具？”沈氏走过来看着她说道。<br/><br/>
“镰刀。”陶七妮端起石桌上的粗陶碗，倒了些水，蘸着画了镰刀的样子，“这样麦收就快多了。”<br/><br/>
陶十五与沈氏看了看，同时摇头，“没见过，在地主家也没见过。”<br/><br/>
“地主才不舍得给你们用呢！这镰刀的把是木头，这刀头可是铁，官府连切菜的菜刀都禁，这镰刀估计甭想了。”陶七妮眸光深沉看着他们语气微凉道。<br/><br/>
“但是现在咱们可是在义军这里。”沈氏闻言立马说道。<br/><br/>
“无论是官府还是义军这铁都是管制品，看他们手里的兵器，可以猜想，日子艰难。”陶七妮轻轻摇着手里的羽扇，微微眯起眼睛，“不知道这里有铁矿没有。”<br/><br/>
这话陶十五和沈氏听不懂了，不过有一样陶十五听明白了，那就是暂时还得用手来收麦子。<br/><br/>
镰刀暂时别想了。<br/><br/>
陶七妮在心里腹诽：这个回头问问姚长生。<br/><br/>
&amp;*&amp;<br/><br/>
布谷鸟的叫声响彻房前屋后，金黄的麦浪随风起伏在田间地头。<br/><br/>
夜来南风起，小麦覆陇黄。<br/><br/>
“田家少闲月，五月人倍忙”的景象，龙口抢粮，体现在抢上，一到这个时候乡下家里只要是“能动弹”的人都会在田间地头忙着抢收粮食，因为越是这个时候就越是连绵暴雨来袭肆虐时候，为了保住劳作了一年的收获和希望，庄稼人家都是天不亮就趁着凉快就在一眼望不到边的麦浪中面朝黄土背朝天的挥汗如雨。<br/><br/>
手薅麦子，也幸好这手经常劳作，茧子够厚，所以薅起麦子一点儿都不会觉得疼。<br/><br/>
天微微亮，陶十五他们就起来了，背着草帽，短褐的袖口和裤口全部扎起来，不但防田里的蛇虫鼠蚁，还防着被麦芒划伤了。<br/><br/>
这收麦子的形象大致都一样，脖子上挂着用来擦汗的布巾，头戴着草帽，猫着腰，拔麦子的姿势为，两脚前后打开与肩同宽，低头哈腰，伸两手薅住一大把麦子，挺腰，拧劲拔起，然后用脚磕去麦根的余土。<br/><br/>
用一大把拔起的麦子打；腰儿，这个腰儿就是用来捆麦子的绳儿，这打腰儿是需要点儿技术，把拔下一大搂麦子分成两绺，然后麦穗对着麦穗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65675248"&nbsp;&nbsp;chaptername="第307章&nbsp;&nbsp;收麦子（五更）">加入书签</a>
</div>
