    
        <br/><br/>    “你们三个笨蛋为什么反倒是被条子抓起来了！”体育器材室里濑户豪三郎怒吼着。
<br/><br/>    鳃呼吸三兄弟唯唯诺诺的不敢说话。
<br/><br/>    “老大，那个家伙太狡猾了！”鲶鱼一号怯懦的说道。
<br/><br/>    “早就告诉你他是数学老师了，数学老师哪有不狡猾的，笨蛋！”濑户豪三郎怒吼道。
<br/><br/>    “接下来卷子你亲自带队去堵那个家伙！”
<br/><br/>    卷子一身伤痕累累的模样看得出来为了捞出来这三个家伙废了多大力气，“是！”回应声音很小。
<br/><br/>    “你们人多怕什么，直接去找个没人地方给我修理他！不要给他变身的机会！”濑户豪三郎也知道这三个家伙大概只能欺负欺负南无空没变身的状态。
<br/><br/>    “是！”鳃呼吸三兄弟齐齐回答。
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    某个时间段，南无空去厕所的路上，突然蹦出来鳃呼吸三兄弟，打扮的像个不良少年，依旧是那副不完全人类的模样。
<br/><br/>    鱼脸丑爆了。
<br/><br/>    “你们三个不去上课在这干什么？”南无空无所谓的抠了抠鼻子，“说起来你们三个从警局跑出来不算通缉犯吗？”
<br/><br/>    南无空拿出手机就要报警。
<br/><br/>    “小子，我们在这里等了好久了，快把好东西拿出来孝敬孝敬我们！”鲶鱼二号手叉腰说道。
<br/><br/>    “哦？你确定？”南无空挑了挑眉。
<br/><br/>    忽然间他的怀里钻出来一只猫咪，猫咪对着鳃呼吸三兄弟伸了伸爪子，“喵~”鳃呼吸三兄弟的声音戛然而止，瞬间爆退几米。
<br/><br/>    “喂，你们三个怎么跑出去那么远！”卷子怒声问道。
<br/><br/>    “可是我们也怕猫啊……”鳃呼吸三兄弟怂怂的样子非常搞笑，“听听，多么凶残的叫声啊！这种声音简直就是恶魔进食之前的声音！”
<br/><br/>    “啊！你看看竟然还在对我们招手！招财猫啊喂！简直就是死神在呼唤你！”鲶鱼三号捂着腮帮子一脸恐惧。
<br/><br/>    “有一股鱼腥味……”南无空的鼻子动了动。
<br/><br/>    南无空都问到了猫咪自然也闻到了，这种鱼味，刺激着猫咪，猫咪从南无空身上跳了下去，朝着鳃呼吸三兄弟奔去。
<br/><br/>    鳃呼吸三兄弟连带着卷子发出惊恐的叫声跑远！
<br/><br/>    “喂，你们解决了吗？”濑户豪三郎来检查工作。
<br/><br/>    “老大，快跑啊！”卷子惊叫道。
<br/><br/>    濑户豪三郎一看这群家伙背后有只全身散发着黑气，粗大的尾巴弓着，宛如猎豹一般奔袭的怪物！
<br/><br/>    “靠，妖怪来了！”濑户豪三郎怪叫道，比鳃呼吸三兄弟跑的都快不愧是老大。
<br/><br/>    在人鱼的视线里大概猫就是奥特曼里怪兽那种级别的吧。
<br/><br/>    “你们开心就好。”南无空点点头。
<br/><br/>    不知道猫咪追着那群家伙跑去哪了，南无空也懒得管，殊不知甩掉猫咪的濑户内人鱼针对猫咪已经开展作战方针。
<br/><br/>    ……
<br/><br/>    傍晚，濑户豪三郎拍板决定，“就这样了，针对猫咪的作战计划！”
<br/><br/>    “是！我知道了！”鲶鱼二号蔫巴巴的回应。
<br/><br/>    “拿出气势来！”
<br/><br/>    “是！”
<br/><br/>    于是鲶鱼二号就跑到南无空、灿和留奈三人回家的路上堵着，看到三人走过来，跑出来直接假摔。        <br/><br/>