    
        <br/><br/>    人生有四大喜事。
<br/><br/>    对于宁家来说，今晚，便相当于那金榜题名，乃大喜事。
<br/><br/>    于是主客尽欢，大饮特饮，些许酒量差的人不过三五杯便醉倒下去。
<br/><br/>    “宁老兄，你可是生了个好儿子啊。”
<br/><br/>    刘能醉意熏熏的揽着宁合雍的肩膀，赞叹道：“宁远这小子，着实是好样的，真叫人羡慕啊。”
<br/><br/>    其余人也跟着附和：“是啊，当朝才俊，可与宁远媲美者，少之又少。”
<br/><br/>    宁合雍酒量虽不错，却也上头了，听闻几位老友这般夸奖自家儿子，故作谦虚似的道：“几位老兄过奖了，宁远这臭小子……哈哈，哈哈哈……”
<br/><br/>    得意的笑容却不见半点谦虚的样子。
<br/><br/>    张鹤龄见状，摇摇晃晃的起身，走到宁远跟前：“世侄啊，此番世伯能活着回来，全靠你了，太矫情的话便不说了，以后世侄有什么事，尽管来找世伯……”
<br/><br/>    “应该的应该的。”宁远只好赔笑。
<br/><br/>    其实他想说，世伯您之前可是信誓旦旦的要把那张家铺子送给我啊，何以只字不提呢。
<br/><br/>    就这样，一顿酒也不知喝了多久，到了后半程宁远实在顶不住，便回房了。
<br/><br/>    这些日子他劳心劳力，在酒精的作用下，几乎是倒下便着，进入了梦乡。
<br/><br/>    在梦里，他成了大明的异姓王，鼎立八方，身边美人相伴，好一副醉生梦死的景象。
<br/><br/>    而就在他准备跟刚纳来的一房小妾入洞房之时，外面响起一道声音。
<br/><br/>    “少爷，您没事吧？门外有人找您……”有小厮轻声唤道。
<br/><br/>    宁远顿时烦躁不已：“不见！”
<br/><br/>    那小厮便离开了，可没多久，又返回：“少爷，那人说了，今日一定要见到少爷，若见不到，便不走了。”
<br/><br/>    宁远气燥，一把蒙上被子，大声道：“滚滚，别打扰老子做梦。”
<br/><br/>    小厮便只好再离开，足足等了一刻钟，见门外之人仍未离开，只得再度来到宁远门外：“少爷，您去看看吧，那人还在哪儿等着呢。”
<br/><br/>    “我****的！”
<br/><br/>    宁远猛然坐起，气的飙脏话，披上衣服，风风火火的冲了出去，抬头看了看，月圆中天，已是后半夜了。
<br/><br/>    来到大门处，他一脚踹开门，当即喝道：“你脑子有病吧？大半夜的来拜访，还让不让人睡觉，滚滚滚！”
<br/><br/>    门外，一名儒衫男子面色平和，见了宁远深施一礼：“宁大人，学生……”
<br/><br/>    “我说你烦不烦啊？让你滚没听到吗？”宁远气的瞪眼。
<br/><br/>    儒衫男子顿了顿，等了几个呼吸后，开口道：“学生王守仁，冒昧来访，还请见谅，此番……”
<br/><br/>    “等等！”
<br/><br/>    宁远眉头一皱，心间火气不自觉消散了几分，狐疑道：“你是……王守仁？”
<br/><br/>    儒衫男子轻点头：“正是。”
<br/><br/>    “詹事府詹事王华的儿子？”
<br/><br/>    “王华正是家父。”
<br/><br/>    儒衫男子仍旧面色平和，就仿佛无论什么事，都无法让他心下起波澜一般。
<br/><br/>    宁远歪嘴龇牙，瞳孔渐渐收缩，表面看似镇定，心底已经狂呼卧槽了！
<br/><br/>    王守仁啊！
<br/><br/>    未来的大圣人啊！
<br/><br/>    稍微读些历史的人都知道，王守仁，字伯安，别号阳明子，是儒家史上四大圣人之一。
<br/><br/>    也就是说，几千年儒家史上这么流批的只有四个，王阳明便是其一。
<br/><br/>    另有一说，古人将“立德、立功、立言”三不朽之人称之为完人，而在几千年史上有资格称之为完人者，有两个半，王阳明又是其一！
<br/><br/>    武能带兵打仗，文能开宗立派，所创心学，受到无数人追捧。
<br/><br/>    在后世，甚至有人称王阳明为“大明一哥”，可见一斑。
<br/><br/>    呼！
<br/><br/>    宁远长长的舒了口气。
<br/><br/>    尽管未来的王守仁很猛，很牛，但现在来说，也只是准备春闱的学子罢了他收敛形色，问道：“你找我有事？”
<br/><br/>    王守仁点头，直接道：“学生听闻大人在朝中提及‘格物致知’，特来请教。”
<br/><br/>    “哦。”
<br/><br/>    宁远顿时明白过来。
<br/><br/>    在弘治一朝，能干出大半夜堵门这种事的人不多，除了总督军务威武大将军总兵官的太子殿下，怕也只有这位了。
<br/><br/>    聪明伶俐，十分好学，从小便立志当圣人。
<br/><br/>    得知他提及的“格物致知”新思维，跑过来请教，也是可以理解了。
<br/><br/>    因为他当着文武百官的面讲述格物致知，除了亲近文官之外，却也有暗合王阳明心学的部分想法。
<br/><br/>    笼统来讲，心学约有三个阶段，其中最出名，也是在未来人人皆知的，便是——知行合一！
<br/><br/>    在当朝，不知道有多少人，五体不勤，却大谈务农之道，简直无异于聋子听戏，瞎子看书。
<br/><br/>    你自己都没种过地，又何提教导农户种地？
<br/><br/>    大概是这么个道理，却不仅仅限于种地一方面。
<br/><br/>    在这种风气之下，朝廷能好怪了，所以他试图改变一下这种风气，而所需要的，便是王阳明的知行合一。
<br/><br/>    可问题是，他压根没想改变王守仁的轨迹啊。
<br/><br/>    “有意思了。”
<br/><br/>    宁远呵呵一笑：“王守仁，你是不是傻？格物致知是你们读书人的圣人中，朱老夫子提出来的，你一个读书人不懂，反倒跑来请教我？”
<br/><br/>    王守仁却半点不害臊：“达者为师，烦请大人不吝赐教。”
<br/><br/>    宁远懒得解释，一挥手道：“行了，我一个千户能有什么学问，不早了，回去睡觉吧。”
<br/><br/>    打着哈欠，宁远不再理会王守仁，转身走了进去。
<br/><br/>    走了半路，他停下脚步：“那王守仁离开了没？”
<br/><br/>    小厮跑过去，透过门缝看了看，摇头：“尚未。”
<br/><br/>    “哎！”宁远无奈的叹了口气。
<br/><br/>    这也太轴了吧！
<br/><br/>    他只好再度走回去，打开门，不耐烦道：“听好了啊，所谓格物致知，简单来说不就是你找个东西‘格’嘛，格了之后才能获得学问，好了，就这样。”
<br/><br/>    闻言，王守仁深以为然的点头：“学生明白了，多谢大人赐教。”
<br/><br/>    宁远见状，猛然想到一件事，忙叫住王守仁：“喂，你准备格什么啊？”
<br/><br/>    王守仁想了想道：“学生家有一些竹子，准备格一番试试。”
<br/><br/>    额。
<br/><br/>    宁远面色古怪。
<br/><br/>    终究还是来了吗？
<br/><br/>    守仁格竹，一格就是七天七夜，最后什么都没格出来，还病倒了。
<br/><br/>    他摇了摇头，有些不忍道：“所谓过犹不及，若你五日内格不出东西来，便休息休息，养精蓄锐再格竹。”
<br/><br/>    “明白，多谢大人。”王守仁快步离去。
<br/><br/>    宁远一声叹息后，又是哈欠来袭，便匆匆回屋睡了。
<br/><br/>    睡着没一会，外面又响起了声音：“老宁，老宁，睡了没？”
<br/><br/>    宁远：“……”
<br/><br/>    这大半夜的除了有婆娘的、有事做的，谁不睡觉啊？
<br/><br/>    可这是太子殿下啊，他也不好发脾气，只得顶着惺忪的睡眼开门。
<br/><br/>    “殿下有事？”
<br/><br/>    “里面说。”
<br/><br/>    朱厚照嗖的一下钻进房间，贼兮兮的四下看了看，讶异道：“没通房丫头？”        <br/><br/>