
一件无上而究极的兵器，它居然再次出现……<br/><br/>
恍惚间，出现了不世画面，有恐怖生灵在焚香祭祀，有万灵在膜拜叩首。<br/><br/>
那究竟是何地？<br/><br/>
一棵巨大无边的不朽神树下，有一座古老而沧桑的巨城。<br/><br/>
在这座城中的万神宫外，一个厚重而磅礴的青铜大钟，沉浮于虚空中。<br/><br/>
在它下方那广阔而古老的广场上，赫然伫立着九座大鼎，每一座大鼎中都装满了各种物质。<br/><br/>
它们，当中每一座大鼎的全部表面，都布满了山川大地纹路，以及各种神树神兽图腾，或者花草鱼虫的图案等等，甚至有久远而玄妙的符文烙印于上。<br/><br/>
那种久远、沧桑、未知的宏大气韵，让后世之人迷惘……<br/><br/>
一件兵器，它有形无影，朦胧而虚幻，可见而不真实，就在那里显化，却是难以触摸……<br/><br/>
它的出现，不仅让万灵臣服叩拜，也让邪祟在灾劫中悲吼，还让暗夜惊惧。<br/><br/>
不仅如此，它的出现，更是让诡异不祥退避三舍……<br/><br/>
……<br/><br/>
大道无形，苍苍茫茫，阴阳交替，五行化物，万物有灵，生生不息。<br/><br/>
苍生有命，天地有运，山河有灵，从而虚空无物，演化天空，终虚无欲，宇宙奇门。<br/><br/>
天有清气，地有五行，人有五部，头顶天穹，两手阴阳，脚踏山川，遁甲万里。<br/><br/>
天生奇门，地有遁甲，分化万千，阵阵相对，万阵相扣，相锁相开，互化莫测，生门对死门，奇门对盾门，相生相克，变换无常……<br/><br/>
演化规则，排列秩序，烙印究极，恐怖异常，奇门遁甲开，苍生万物欢。<br/><br/>
遁甲相锁，奇门速运，暗夜邪祟诡异不祥悲。<br/><br/>
“啊？有没有听错？开启奇门遁甲阵？这可是……”有长老震惊。<br/><br/>
“啊……快别唠叨了，这个古阵很古怪，你们别忘了，它可是有灵性的，一旦他发话，我们就只能人随阵变了！什么？那是……”另一位长老惊悚。<br/><br/>
他看到了恐怖画面，那不知是何岁月前的战争场面，当中有万灵流血，都是由于暗夜肆虐……<br/><br/>
在那煞气弥漫的古老战场上，尸骨如山，血流成河，诡异不祥充斥天地间。<br/><br/>
还有暗夜极速扩散笼罩一切，在无尽的黑暗中，有诡异咬断了仙神的脖子，更是有不祥物质腐蚀血骨，亦或者污染神兵利器……<br/><br/>
当……<br/><br/>
一声宏亮的钟响，钟波极速扩散开来，涟漪极速逼退黑暗，更是净化着不祥，恐怖的钟响之音，形成了不可视的暗能量。<br/><br/>
这种莫测的暗能量，它有奇特威能，不仅可以灭邪祟，还可以强行灭杀诡异……<br/><br/>
人们都看到了，天象有异，妖邪遍布神州大地，不知是逝去的时光再现？还是历史在轮回往复的重演？<br/><br/>
凄惨的岁月，葬仙的时代，一朝雄关破，万古奴仆世。<br/><br/>
在那画面中，有一位白衣残破染血的帝皇，他的头顶，有一口大钟沉浮，他的左手已失，只能单手握剑……<br/><br/>
根本不知道这画面是发生于何时，它究竟是过去的旧事？还是此时正在发生？<br/><br/>
<br/><br/>
不仅那位的苦涩话语传来，就是那些战场上的厮杀声，都让人有身临其境之感。<br/><br/>
“嗯？杀……”<br/><br/>
“哎哟……老张，助我……”<br/><br/>
“你们这些天杀的垃圾……”<br/><br/>
“咿呀，嘿嘿……你们注定要走向消亡，我们是你们的厄运开始……”<br/><br/>
“呜呜，杀不死他们啊……”<br/><br/>
这些厮杀声，真是让人心胆皆寒。<br/><br/>
某些血肉生灵，突兀的就被莫名之物撕咬致死。<br/><br/>
他们的破碎尸体，也在顷刻之间就被污染，连他们残破的神兵利器，都被快速侵蚀。<br/><br/>
“喝……莫要猖狂，看我终极仙剑耀十方，哼，终有一天，我们会把你们这些邪祟驱除干净……”<br/><br/>
暗夜无边，他的仙剑光辉，只能照亮很有限的地域一瞬间。<br/><br/>
“看我苍龙仙钟，如何震灭尔等妖邪，啊……”白色血衣男子惊诧。<br/><br/>
他看到了什么？<br/><br/>
有无上魔神出现，那大如山岳的一指点来，就轻易的炸碎了他的苍龙仙钟。<br/><br/>
雯时间，恐怖的波动以血衣男子为中心，向着四面八方强行平推而去……<br/><br/>
自此以后，一个圆心球一般的能量结界形成。<br/><br/>
然而，很不幸，究极的兵器苍龙仙钟，它的确是炸碎了，归于天地间，血衣男子也被炸的四分五裂又重组。<br/><br/>
很显然，苍龙仙钟，它可不是什么普通的铜钟，这样的兵器，它不仅来头极大，还是出自那个无上造化地。<br/><br/>
它虽然真的炸碎了，回归天地间，但是，它的恐怖威能，依然净化着诡异不祥。<br/><br/>
就是那无边的暗夜能量，都被它爆炸的波动强行摧毁出一片浩瀚地域。<br/><br/>
而且，在那暗夜的尽头，有镇场子的无上魔神，遭受到了严重波及而重伤。<br/><br/>
那苍龙仙钟爆炸后形成的能量结界，它的威力强绝，生生的把他们这样的无上魔神阻挡在外。<br/><br/>
这个结界，它只阻挡修为太强的存在踏入，依然有低阶魔族潮水般的涌入结界内……<br/><br/>
这位血衣男子，他就是带领先民在上一世边荒征战的仙帝龙战。<br/><br/>
“……”龙战哑然。<br/><br/>
他看到了后世，后世之人正在重铸那件兵器。<br/><br/>
同时，他也看到了那如潮水一般铺天盖地笼罩神州大地的黑暗。<br/><br/>
他们也于无尽岁月前，看到了异象画面，不过，那画面消失的很快。<br/><br/>
他都还没来得及与后世之人对话，只是在画面即将消失之际，强行推出了扭曲时空的一击。<br/><br/>
黑暗笼罩后世的神州大地，他很是忧心。<br/><br/>
但他转念一想，“也好，他俩都醒来了，总得让他们俩庇护着后世之人杀伐磨砺一下吧！要不然，只怕他们难以抵挡那些……”<br/><br/>
当……，嗡嗡……<br/><br/>
一声隐约的钟响，钟波荡漾，从那无尽后世传来……<br/><br/>
荒极咬破了手指，丝丝缕缕色彩斑斓的彩色血气，从他的心脏中涌出，沿着他的动脉而流，凝聚手指上。<br/><br/>
斑斓光华书神迹，天地有灵渡苍生。<br/><br/>
奇门遁甲化规则，先天八卦铸究极。<br/><br/>
有主之物又来世，天地苍茫道无情。<br/><br/>
世间大戏苦轮回，谁主沉浮苍生钟？<br/><br/>
苍生钟。<br/><br/>
一件古朴无华的器物，到目前为止，它只有型而无神，有体而无韵，有感而无灵。<br/><br/>
若是细心观察，它无时无刻都在变化之中，让你看上去很朦胧，而且，还有一种飘忽不定的感觉。<br/><br/>
无他，它正在汇聚着天地间的规则秩序。<br/><br/>
这种规则，它是先天的奇门遁甲符文，通通被太上炉强行搜刮而来，融铸于其内，成为了它的一部分。<br/><br/>
它不仅纳天地规则。<br/><br/>
似乎，感觉它就像是一个不仅吃不饱，而且还贪得无厌的小屁孩一般。<br/><br/>
这不，那星宿海楼船上的九个巨大魔虎头颅，被它把精华吸收的一干二净，只剩下九个可怖的森森黑骨头颅。<br/><br/>
即使它是贪得无厌的小屁孩，也会有吃不动的时候，它停止掠夺了……<br/><br/>
小孩子嘛，始终不能一辈子叫他小屁孩吧，得给他取个符合他气运的名字，这个名字会陪伴着他走南闯北一生一世。<br/><br/>
可不？无上究极兵器也得有一个与它般配的名字不是？<br/><br/>
荒极的书法是时候表现了，他屁股扭动起来，大钟在他的触摸之下欢快的震荡不休。<br/><br/>
从他的手指上渗出的彩色光华，被他用玄奥的手法书写成字，烙印其上。<br/><br/>
一件器物，如果它没有神，那么它就是破铜烂铁，如果它有神而无韵，顶多也就是一件好用具，若是它有神有韵而无灵，那么它也只算是一件神兵利器。<br/><br/>
然，当一件器物达到有神有韵有灵这三种级别时，它就超越了世间一切的神兵凡器，甚至成为统御它们的兵皇。<br/><br/>
就好像一个人，有魂魄，他就是人，无魂魄，他就是尸体。<br/><br/>
器物也一样，有灵，它就是兵皇，而无灵，就只会是死物之兵。<br/><br/>
一口钟，当在它上面书写三个字的最后一笔收笔时，它被赋予了灵。有了灵的器物，在刹那间而已，它就要立威……<br/><br/>
轰……<br/><br/>
当……<br/><br/>
嗡嗡……<br/><br/>
砰砰，砰……<br/><br/>
滋，滋啦啦……<br/><br/>
究极兵器现世，伴着各种异象纷呈，不知从何处而来的各种粗大闪电，在四下里一顿乱劈……<br/><br/>
恐怖而厚重的撞击之力，直接撞碎了空间，可怕的虚空裂缝如蛛网一般蔓延。<br/><br/>
那件器物之上，有可怕如粗大铁链的闪电缠绕，滋啦啦的让人头皮发麻。<br/><br/>
它的威力非同小可，它似乎是感应到了什么，在刹那间撞破虚空而去……<br/><br/>
这一日，诸天万域的化石生物都心有所感，他们都睁开心神目注视着那颗水蓝的星球。<br/><br/>
在这颗水蓝星球上，出现了对他们有威胁的事物。<br/><br/>
而那个奇异之地，不可视，它被天机遮掩，看上去朦朦胧胧，一片模糊……<br/><br/>
他们只看到可怕的画面，一件模糊的光团携带着粗大闪电，那些粗大闪电四处劈打。<br/><br/>
并且，它绽放着多彩光华，这种多彩光华，四处汹涌弥漫而去。<br/><br/>
“啊……什么？这种斑斓光华究竟是何物？嘶，它居然在同化着黑暗……”有无上存在惊恐。<br/><br/>
此斑斓非彼斑斓，真是举世难寻之玄奇物气，就是古蜀神国的大长老都深感震撼。<br/><br/>
“啊，这……多彩之血？这到底怎么回事？”药不死张着大嘴巴，双目更是圆瞪。<br/><br/>
他曾经可是有缘见到过那位的师尊，那真是用高深莫测都难以形容他恐怖的存在。<br/><br/>
曾经与其一起喝甘露的时候，他曾提到过血液的等级划分。<br/><br/>
那位的师尊说:“世间的一切都有其道理和规律，古玩玉石有好坏优劣，人有三六九等，血液同样分等级强弱。”<br/><br/>
药不死又回忆道:“不仅如此，他还说过，他的小徒弟是尊贵的纯白仙血，一旦产生了因果，那么他的血液就会进化升级，踏足帝境，甚至更好层次，绿血最低级，然后是蓝血，黄血，金血……”<br/><br/>
……<br/><br/>
在域外，无数的心神眼注视着那颗朦胧的星球，然而，异变在呼吸间发生。<br/><br/>
轰……<br/><br/>
哗啦啦……，当……<br/><br/>
砰砰……，嗡……<br/><br/>
那件兵器，它直接砸到某个神州大地上，直砸得大地山川砰砰的炸开，恐怖的音波同样嗡嗡的席卷天上地下……<br/><br/>
呼呼，呜呜……<br/><br/>
有强大的冲击波形成了极速气流，扭曲了时空，那颗星球朦胧了，不可见了。<br/><br/>
在大阳间界，有一座大钟突兀的出现，它就伫立在永恒神山脚下的大地上，它强行吞噬了在附近大州肆虐的黑暗，还给人间一片光明世界。<br/><br/>
有村民来到此地。<br/><br/>
天降神钟，上书玄奥符文，有研究文字的人驻足此地，说出了它的名字。<br/><br/>
名曰:“苍生钟。”<br/><br/>
问讯赶来的人们，带来了香火纸钱，或者整鸡猪头，还有什么三碗米饭扣鸡蛋……等等的祭品。<br/><br/>
无疑，他们正在此地进行祭祀祈福。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182179"&nbsp;&nbsp;chapterid="55822537"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;苍生钟（求推荐票）">加入书签</a>
</div>
