    第5713章
<br/><br/>    而正是因为有了这样的履历，再加上杨中君自身的能力，所以进入了警署以后，他在短短的两三年间屡次立下了大功。
<br/><br/>    他不但只身擒拿了塞外的十八悍匪，而且还直接扫掉了塞外三十六个流寇团伙。
<br/><br/>    自从他上位以后，塞外的治安更是比以前好了无数倍。
<br/><br/>    就连边陲兵部的那些兵痞子都需要给他三分面子，没有人敢来塞外这边闹事了。
<br/><br/>    可以说，这位年轻的署长，在塞外警署绝对是一言九鼎的存在。
<br/><br/>    而因为他功劳太大的关系，他所在的金象部落杨家，更是直接把他定为继承人的人选之一。
<br/><br/>    这样的人物，不管是从个人履历还是背景能量，都不是一般人足以想象的。
<br/><br/>    而见到这位一向给人一种如沐春风一般感觉的杨署长此刻黑着脸下了车，耶律秋等人下意识的站了起来，飞快行礼：“杨署长！”
<br/><br/>    萧南东、耶律齐一家、薛莹一家此刻也下意识的凑上前，一个个都是沉声道：“杨署长！”
<br/><br/>    特别的萧南东，此刻更是微笑，道：“杨署长，好久不见，自从上次......”
<br/><br/>    “行了！”
<br/><br/>    杨中君根本没有和萧南东这些人废话的心思，儿子直接走到了大厅正中之处，扫了四周围一眼，冷冷道：“今天这里谁负责！？”
<br/><br/>    耶律秋心里“咯噔”一跳，一股不祥的预感浮现心头。
<br/><br/>    不过她还是飞快上前，道：“杨署长，今天这里是我当班。”
<br/><br/>    “很好！”
<br/><br/>    杨中君神色冷冽。
<br/><br/>    “你们今天是不是抓了一个叫做叶昊的人？”
<br/><br/>    “人在什么地方？”
<br/><br/>    “把我带过去！”
<br/><br/>    “他如果掉了一根头发，我就把你们的脑袋都拧下来！”
<br/><br/>    这位一向对下属和蔼可亲的杨中君署长，此刻爆发出了一种凌冽的气场，任何人接触到他气场的瞬间，都是情不自禁的打了一个哆嗦。
<br/><br/>    什么！？
<br/><br/>    叶昊！？
<br/><br/>    他是为了叶昊而来的？
<br/><br/>    耶律香一家的眼神，此刻齐刷刷的落到了耶律秋身上，想要知道这到底是什么情况。
<br/><br/>    萧南东的脸色则是一沉，心头浮现一抹阴影。
<br/><br/>    薛莹则是脸上浮现一抹喜色，难不成叶同学有救了？
<br/><br/>    而耶律秋此刻则是机灵灵的打了一个哆嗦。
<br/><br/>    她突然想起叶昊刚刚打的那个电话。
<br/><br/>    总不会，叶昊刚刚就是给杨中君署长打电话吧？
<br/><br/>    一念及此，耶律秋的冷汗都直接流下来了。
<br/><br/>    而那两个探员也是面面相觑，想要说什么话，却又说不出来。
<br/><br/>    他们怎么都想不到，叶昊居然真的是给杨中君，他们的顶头上司打电话......
<br/><br/>    看到耶律秋的脸色，杨中君这样的人瞬间就明白了什么，他脸色阴沉道：“你们做了什么？”
<br/><br/>    “说！”
<br/><br/>    耶律秋都快要哭了，此刻期期艾艾道：“没做什么......”
<br/><br/>    “我们就是，把空调调到了最低而已......”
<br/><br/>    “啪！”
<br/><br/>    “混账！”
<br/><br/>    杨中君一个大巴掌扇了过去！
<br/><br/>    “他感冒了，我就杀你全家！”
<br/><br/>    耶律秋捂着脸踉跄退后，神色一片惨白。
<br/><br/>    而萧南东等人，这时脸色呆滞到了极致。<br/><br/>