    
        <br/><br/>    “杨哥好酒量，小女子钦佩的很，也敬你一杯！”
<br/><br/>    吴天佑刚放下酒杯，之前侮辱杨九天最凶的那个叫柳眉的女人，也端起了酒杯。
<br/><br/>    杨九天淡淡一笑，又是一饮而尽。
<br/><br/>    “杨兄，我跟你一见如故，我也要敬你一杯，不然你就是不给我面子。”
<br/><br/>    “杨哥，还有我，也敬你一杯！”
<br/><br/>    ……
<br/><br/>    一时间，除了穆芊芊之外的其他人，纷纷起身，主动给杨九天敬酒。
<br/><br/>    而杨九天也是来者不拒，一杯接着一杯，就像是再喝白开水。
<br/><br/>    如果不是穆芊芊阻拦，恐怕这些人还要找借口给杨九天敬酒。
<br/><br/>    杨九天喝完最后一个人敬的酒之后，嘴角轻轻上扬，勾起一抹戏谑地弧度。
<br/><br/>    他主动给自己倒满了一杯酒：“既然大家这么热情，那我不能扫了大家的兴。”
<br/><br/>    “来，天佑兄，我先敬你一杯。”
<br/><br/>    杨九天笑着说道，主动向吴天佑敬酒。
<br/><br/>    吴天佑眼底深处闪过一抹异色，从开始到现在，杨九天已经喝了十几杯了，竟然没有一点反应。
<br/><br/>    不仅如此，他反而还要向自己敬酒。
<br/><br/>    “哈哈，好，谢谢杨兄！”
<br/><br/>    吴天佑大笑了起来，碰杯后一饮而尽。
<br/><br/>    “来，柳大美女，我敬你一杯！祝你未来的星途红红火火。”
<br/><br/>    杨九天又给自己倒满了一杯，走到柳眉面前，笑呵呵地说道。
<br/><br/>    此时，柳眉已经喝了好几杯，面色潮红，在昏暗的灯光下，很是诱人。
<br/><br/>    “谢谢杨哥，也祝杨哥跟穆芊芊能和和美美。”
<br/><br/>    柳眉向杨九天抛了一个媚眼，整个人都贴在了杨九天的身上。
<br/><br/>    敬完柳眉，杨九天又继续向其他人敬酒。
<br/><br/>    很快，除了穆芊芊，杨九天已经向在场五名十八线明星都敬了一杯酒。
<br/><br/>    就在众人以为杨九天要结束的时候，谁知杨九天又给自己倒满了一杯。
<br/><br/>    “天佑兄啊，我跟你是真的一见如故，越来越投缘，来，咱们继续！”
<br/><br/>    杨九天很是亲热的搂着吴天佑的脖子，一副醉汹汹的样子。
<br/><br/>    吴天佑眼中精芒闪烁，大笑着说道：“来来来，继续，今天咱们不醉不归！”
<br/><br/>    其他人也跟着起哄。
<br/><br/>    眼看杨九天就要醉了，穆芊芊都快急哭了，不停地劝说道：“杨九天，你别喝了，再喝就要醉了。”
<br/><br/>    “穆芊芊，你男朋友难得尽兴，你就别阻拦了，让他喝个痛快。”
<br/><br/>    柳眉抱着穆芊芊的手臂，很是亲密地说道：“咱们只需要安静地看着就好。”
<br/><br/>    杨九天忽然拿起一个大酒杯，笑着说道：“天佑兄，咱们这样喝下去，没意思，一点都不爽，既然要喝，咱们就换大家伙来，怎样？”
<br/><br/>    吴天佑哈哈一笑：“来，换大杯！”
<br/><br/>    吴天佑这边一共有三个男的，不管怎么喝，都是杨九天吃亏。
<br/><br/>    杨九天一直不倒，这让吴天佑感觉很失败，杨九天主动提出换大杯，他自然不会拒绝。
<br/><br/>    很快，四个男人面前，都摆放着一个大的啤酒杯。
<br/><br/>    “来，杨兄，我们再敬你一杯！”
<br/><br/>    “彭辉，你看不起谁呢？杨兄酒量这么好，咱们怎么能一起敬他？这不是对杨兄的藐视吗？”
<br/><br/>    “哈哈，对对对，咱们一个一个来敬杨兄弟，大家别插队啊！”
<br/><br/>    几人大笑着说道，吴天佑又笑着问道：“杨兄，我们单独敬你，你不会不高兴吧？”
<br/><br/>    “你们这样敬我，是看得起我，我高兴都来不及呢，又怎么能怪你们？”
<br/><br/>    杨九天醉汹汹地说道。
<br/><br/>    “哈哈，杨兄爽快，来，我先敬杨兄一杯！”
<br/><br/>    吴天佑大笑着说道，举起大酒杯，咕嘟咕嘟的一口气全喝了。
<br/><br/>    杨九天速度更快，吴天佑还没放下酒杯，他就已经喝完了。
<br/><br/>    “哈哈，痛快！”
<br/><br/>    “来，继续！”
<br/><br/>    “兄弟们干起来！”
<br/><br/>    “天佑兄，继续啊，男人不能说不行，来，陪我继续喝！”
<br/><br/>    ……
<br/><br/>    短短十几分钟，饭桌上已经摆满了酒瓶，吴天佑和彭辉他们，已经去了两趟卫生间。
<br/><br/>    此时，除了杨九天，其他三人全都倒在了地上。
<br/><br/>    杨九天硬是将倒在地上的吴天佑拉了起来，打开一瓶红酒，一手抓着吴天佑的衣领，一手抓着酒瓶塞进他的嘴里。
<br/><br/>    “哈哈，来，天佑兄继续喝！”
<br/><br/>    杨九天看起来彻底醉了，说话都结巴了起来。
<br/><br/>    吴天佑原本已经去卫生间吐过两回了，现在又被杨九天抓着一整瓶红酒往嘴里猛灌，他感觉胃早就不属于自己了，四肢疯狂地挣扎。
<br/><br/>    只是不管他怎么挣扎，都无法挣脱。
<br/><br/>    “哇……”
<br/><br/>    杨九天将一整瓶红酒都灌入吴天佑的肚子里，吴天佑再也忍不住了，一口吐了出来。
<br/><br/>    吐到最后，竟然吐血了。
<br/><br/>    刚上厕所回来的三个女人，当看见包厢内一片狼藉的时候，都惊呆了。
<br/><br/>    她们刚才离开的时候，吴天佑他们三人还大笑着向杨九天敬酒，这才短短几分钟，除了杨九天，其他人怎么全都趴到了？
<br/><br/>    吴天佑更是狼狈，趴在凳子上，不停的吐着，满嘴都是鲜血。
<br/><br/>    “来来来，咱们继续喝！”
<br/><br/>    杨九天大笑着说道，还要给吴天佑灌酒。
<br/><br/>    吴天佑两眼一翻，直接昏了过去。
<br/><br/>    “啊！天佑哥喝吐血了，这该不会死了吧？”
<br/><br/>    “快叫救护车！快叫救护车！”
<br/><br/>    很快，救护车来了，吴天佑被几名医护人员直接用担架抬走。
<br/><br/>    另外两人，也被一起抬走。
<br/><br/>    至于柳眉和另外一个女人，都跟随救护车去了医院。
<br/><br/>    “杨九天，你没事吧？要不我带你去医院醒醒酒？”
<br/><br/>    穆芊芊搀扶着杨九天走出饭店后，一脸紧张地说道。
<br/><br/>    “我没事！你不用扶着我。”
<br/><br/>    杨九天摇了摇头，除了面色有些潮红外，根本没有一点喝醉的样子。
<br/><br/>    让穆芊芊惊讶的是，当她松开杨九天的时候，杨九天走路很平稳。
<br/><br/>    刚才，她可是亲眼所见，杨九天一个人跟三个人喝。
<br/><br/>    如今，三个人都喝吐血，叫来了救护车带走了。
<br/><br/>    杨九天竟然像是没事的人，只是身上有点酒味。
<br/><br/>    “你刚才都是装的？”
<br/><br/>    穆芊芊愣了半晌，才问出了心中的疑惑。
<br/><br/>    杨九天笑着说道：“我刚才可是舍命陪君子，喝了多少酒，你可是亲眼看到的，吴天佑都被喝进医院了，我怎么可能是装的？”
<br/><br/>    穆芊芊顿时一脸自责，满脸都是歉意地说道：“杨九天，对不起！”
<br/><br/>    “好了，今天你都给我说了好几个谢谢和对不起了，再说就是不拿我当朋友。”
<br/><br/>    杨九天故意板着脸说道。
<br/><br/>    穆芊芊没说话，通红的双目，一直盯着杨九天，忽然，泪水夺眶而出。        <br/><br/>