
两个时辰前。<br/><br/>
任珂起床了，如往常一般，洗漱用膳，换上制袍，准备出发。<br/><br/>
同为修者，任珂与那些争斗厮杀的战斗修者不同。<br/><br/>
他隶属于通宝阁工事部，一等执事地位，负责的乃是通宝阁的“开疆扩土”。<br/><br/>
无论是东境的东仙城，还是江州的七秀新城。<br/><br/>
那些庄严宽阔的街巷，巍峨耸立的高楼，皆是出自工事部的手笔。<br/><br/>
任珂，也为自己的工作感到自豪。<br/><br/>
虽然不像战斗修者那样，厮杀在刀光剑影之间，受万人敬畏。<br/><br/>
但每当看到进入城池的修者望向巍峨的城池，脸上露出的惊讶之色，便是对任珂最好的回报。<br/><br/>
于是，他领着一队自己的人手，迎着朝阳踏出通宝阁的大门，又是新的一天。<br/><br/>
出了七秀新城后，任珂往七秀山的方向而去。<br/><br/>
队伍之中，一片冷静。<br/><br/>
显然，他们已经习惯这样的工作。<br/><br/>
唯有一个虎头虎脑的少年，穿着有些宽大的制袍，东张西望，满眼新奇。<br/><br/>
他是任珂的弟子，才加入工事部不久。<br/><br/>
这次镇西王府之行，乃是少年第一次出任务？<br/><br/>
甚至可以说，是第一次踏出通宝阁总部，见识到外面的世界。<br/><br/>
“老师老师，那是什么？”<br/><br/>
“那是火灵，一种凝聚灵气作为傀儡的法门。”<br/><br/>
“老师老师，那又是什么？”<br/><br/>
“那是青鸾，大神通者驾驭的座驾。”<br/><br/>
“……”<br/><br/>
一路之上，少年问个不停。<br/><br/>
任珂也是和颜悦色地解释。<br/><br/>
想当初，他第一次离开工事部见到这广袤世界的，那时，他的老师也是这般耐心解释。<br/><br/>
正如雨天屋檐水，轮而不回，生生不息。<br/><br/>
行至禁地边境之时，少年再一次开口，<br/><br/>
“老师……那……那是什么？”<br/><br/>
只是他的声音再像方才那般好奇，而是带上了浓浓的恐惧。<br/><br/>
任珂循着少年手指的方向，望去。<br/><br/>
只见远远的天边，一抹将地平线尽数淹没的阴影，宛如海潮一般汹涌！<br/><br/>
密密麻麻，带着不祥的气息，倾泄而至！<br/><br/>
任珂脸色阴沉下来。<br/><br/>
他虽然品阶不高，但多年走南闯北，仍能看出那阴影中升腾而起的浓浓杀意。<br/><br/>
待那一抹阴影近了，众人才看清楚其中究竟是什么东西。<br/><br/>
——蜈蚣。<br/><br/>
无数漆黑的，成年人大腿粗细的狰狞蜈蚣，发出令人牙酸的声音，朝着他们倾泄而来。<br/><br/>
任珂也不愧是通宝阁归属，是见过大世面的，沉声开口，<br/><br/>
“敢问是各方道友？”<br/><br/>
“在下通宝阁下属工事部执事任珂，奉命前往七秀山建造镇西王府，还望道友让开去路！”<br/><br/>
沉稳的声音在灵气的加持下，响彻四方，回荡在天地之间。<br/><br/>
任珂很清楚，且不论那操控蜈蚣的幕后之人。<br/><br/>
光是这些恐怖的蜈潮，便不是他们这些不事战斗的修者能够阻挡。<br/><br/>
甚至若对方有杀心，他们几人可能连逃命都做不到！<br/><br/>
所以，搬出通宝阁的名头以震慑对方，才是最优解。<br/><br/>
然而，曾无往不利的通宝阁之名，今日却仿佛没有丝毫作用。<br/><br/>
只见那铺天盖地的蜈潮，并没有任何停歇，狰狞而至！<br/><br/>
瞬间，便将一行人团团围住！<br/><br/>
蜈群铺天盖地，密密麻麻，让人心神发颤！<br/><br/>
任珂当机立断，焦急看向身后的同僚与那脸色煞白的少年。<br/><br/>
大喝一声，“起墙！”<br/><br/>
话音落下，灵气涌动，一层层巍峨的土墙拔地而起！<br/><br/>
将那些蜈蚣阻拦在外，为任珂等人赢得了喘息之机。<br/><br/>
但还没等他们有下一步动作，伴随着一阵令人绝望的啃食声。<br/><br/>
一头眼眸猩红，千足狰狞的蜈蚣从土石中挤出来，落在任珂身上！<br/><br/>
然后，更多的蜈蚣扑杀上来，一瞬间淹没了任珂等人！<br/><br/>
……<br/><br/>
片刻后，任珂醒了过来。<br/><br/>
他没有死。<br/><br/>
但浑身剧痛，鲜血淋漓，紫色的毒痕在皮肤之间蔓延。<br/><br/>
其余之人，莫不如是。<br/><br/>
而那恐怖的蜈潮，已经退散。<br/><br/>
在任珂面前的，是八个面色苍白双目无神的人类女子，身上无灵气波动，似是凡人。<br/><br/>
她们穿着破烂的衣裳，裸露的皮肤上伤痕累累。<br/><br/>
一座华丽的骨轿，担在八名女子肩上，看似极为沉重。<br/><br/>
而在骨轿上，一年轻男子倚靠，以手枕腮。<br/><br/>
此人面容妖异，皮肤苍白，口唇鲜红。<br/><br/>
那血一般的眸子，让任珂想到了方才的蜈蚣潮。<br/><br/>
他穿一身黑袍，其上蔓延着鲜红的纹路，气息凶恶，不可一世。<br/><br/>
见任珂醒来，那男子眼眸微抬，居高临下道：<br/><br/>
“念及尔等为天机所属，只略施小惩，留其一命回去告诉你们主子，七秀开山前，谁敢踏入禁地一步，谁死！”<br/><br/>
任珂没说话，深深看了他一眼，与诸多同僚搀扶而起，朝七秀新城而回。<br/><br/>
.<br/><br/>
下午时分，通宝阁内。<br/><br/>
“王爷，陈主事，那人便是这么说的。”<br/><br/>
任珂脸色苍白，开口道。<br/><br/>
在精通治疗术法的医师的救治和排毒下，他身上的伤痕缓缓恢复，但仍然略显虚弱。<br/><br/>
万幸，那操控蜈蚣的男子多半还是顾虑任珂背后的天机阁，并未下死手。<br/><br/>
所以他的伤势看似严重，但多是皮外之伤。<br/><br/>
伤势略微恢复后，任珂便将一切告知了陈主事与江南。<br/><br/>
“王爷，据任珂所描述，阻止他们进入禁地的，应当是古老阵营一方的天蜈王。”陈主事看着一言不发的江南，战战兢兢道。<br/><br/>
后者点点头。<br/><br/>
天蜈王，他是知晓的，就在那诸生浮世图录中，便有其之名。<br/><br/>
修为大概是四品左右，但由于来历古老，身负天蜈血脉，战力却是要远超品阶。<br/><br/>
乃是那远古天骄之一。<br/><br/>
当初人道六圣推翻天庭后，正统的灵气修行之道，并非从一开始就是上元主流。<br/><br/>
事实上，在天机上人创立品阶体系前，整个上元修行界还处于极为混乱的状态。<br/><br/>
那时大放异彩的，还是一种名为“血脉修者”的存在。<br/><br/>
得益于神战之时，人类与万族联合，其中便包括了比天庭更为古老的古神们。<br/><br/>
神战结束之后，一些顶尖古神的血脉通过某种契约的方式，流入人间，久而久之便诞生了拥有人类与古神两种血脉的天才。<br/><br/>
他们有着远超常人的寿元，恐怖的资质，远超同境的战力。<br/><br/>
一时间，在上元修行界大放异彩。<br/><br/>
但牧者的诅咒是公平的，他们即便拥有极为如此可怕的天资，也要收到愈发稀薄的灵气所困。<br/><br/>
所以，那个时候几家鼎盛的血脉氏族，便通过秘法将自家的天才封于地下，以待未来天地重开，再争大道。<br/><br/>
<br/><br/>
随着时光流逝，品阶体系在上元确立。<br/><br/>
血脉氏族逐渐凋零，消逝在岁月的长河中。<br/><br/>
但那些本尘封的天骄们，却是稀里糊涂躲过一劫，得以在天地重开的如今，悍然出世。<br/><br/>
——这便是那些远古天骄的真正来历，出自《诸生浮世图录》。<br/><br/>
而天蜈王，正是其中佼佼者。<br/><br/>
在一众远古天骄中，可排前五只列。<br/><br/>
或许他也是习惯了当初氏族君临天下的威压，他苏醒后依旧高高在上，我行我素。<br/><br/>
“王爷，此事容我通报于李尊，再做定夺。”<br/><br/>
陈主事拍着胸口道：“请您放心，阁中既然应承了王府修建之事，便无论如何也会给您一个完美的交代。”<br/><br/>
“陈管事，不必劳烦了。”<br/><br/>
江南摇头，昨日与李青云商讨之时，对方已经说得很明白了。<br/><br/>
诸盟会，不会干涉王府修建。<br/><br/>
言下之意便是也不会为了此事去讨伐远古阵营。<br/><br/>
因为，“七秀开山前，不入禁地”的潜规则是诸盟会定下的。<br/><br/>
自个儿不遵守也就罢了，再去阻止古老阵营，却是有些过分了。<br/><br/>
毕竟，六大势力还是要点儿脸的——除了有好处的时候。<br/><br/>
不阻止江南在七秀山下建造王府，已经是各种斡旋后，得但最好的结果了。<br/><br/>
正因如此，江南也知晓即便陈主事通报给李青云，多半最后也要江南自己开处理这事儿。<br/><br/>
所以……<br/><br/>
“本王会便亲自前去。”江南如此说道。<br/><br/>
陈主事心头一跳，但也不敢反驳，只能眼看着江南离开通宝阁。<br/><br/>
随后，他急匆匆跑向顶楼。<br/><br/>
“李尊……我等真让江王爷一人独往吗？”<br/><br/>
“若是出了什么意外……”<br/><br/>
陈主事面色焦急，看向露台之上饮茶的李青云。<br/><br/>
他可是清清楚楚记得——上一次江南出事，便死了一尊古神，拉开了神战开端。<br/><br/>
“意外？”<br/><br/>
李青云有些好笑地回过头来，<br/><br/>
“你若真要担心，也应当担心那天蜈王才是。”<br/><br/>
“上一个如此猖狂的——”<br/><br/>
李青云舔了舔嘴唇，<br/><br/>
“快煮熟了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68759000"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;上一个这么狂的，都快煮熟了（第一更）">加入书签</a>
</div>
