
云因躺在沙发上，悠闲地吃着水果。<br/><br/>
安望秋忙前忙后，反正就是一直在她的眼前转悠。<br/><br/>
云因：“你今天不是还要去录制节目？”<br/><br/>
安望秋：“不急，那是晚上的事情。”<br/><br/>
偷懒的家伙，怎么能改变自己的命数呢，云因马上打了电话让兆泽兰把他拉去录制节目。<br/><br/>
云因换了一身衣服，也出门了。<br/><br/>
今天她老爹要带她去总公司认认生。<br/><br/>
云因在车上没什么表情，但是见到人后条件反应微笑，礼貌得体，单纯无害。<br/><br/>
云因走了一圈，把人都认得差不多了，总公司里的笑面虎也不只她一个<br/><br/>
都是一些上了年纪的人精。<br/><br/>
“爸，你这公司可以比得上皇宫了。”云因饶有兴味。<br/><br/>
“这些都是和我出生入死过得兄弟，但是，唉，人性莫测啊，可以一起共苦，但是同甘？那就说不定了。”<br/><br/>
云父一脸惋惜。<br/><br/>
“臭小子，我可让你早早了解公司了，如果你不争气，被他们吃得骨头都不剩了可别赖我。”<br/><br/>
云因：“……”<br/><br/>
你可真是我的好爸爸！<br/><br/>
不过，被谁吃还不一定呢。<br/><br/>
这时，旁边跑来一个年轻人，年纪和云因差不多大。<br/><br/>
“云叔叔。”<br/><br/>
云父笑道：“韩纪你小子什么时候回来了？这几年在国外学得怎么样？”<br/><br/>
韩纪：“两天前回来的，今天刚刚来公司，学了一点皮毛，以后就能做你的得力助手了。”<br/><br/>
“你可不能做我的得力助手咯，能做也只是做她的。”<br/><br/>
云父指了指云因。<br/><br/>
韩纪转过头：“这位是？”<br/><br/>
“这是我的女儿，云黎，以后我就要退休了，回去享享清福，对了云黎，这是万叔叔的二儿子，叫弟弟。”<br/><br/>
云因一脸公式化微笑，和他握了握手，可以捕捉到他听到她继承公司后神态极其不自然。<br/><br/>
【解锁新人物——韩纪幕后推手】<br/><br/>
云因光明正大地打量着他，眼神玩味。<br/><br/>
韩纪更不自然了，借口说还有事情就走了。<br/><br/>
云父：“这孩子不错。”<br/><br/>
云因勾唇反问：“真的不错吗？”<br/><br/>
_<br/><br/>
从总公司出来，又回家吃了个饭，此时已经晚上九点了。<br/><br/>
手机上全都是来自一个人的表情包。<br/><br/>
盖上手机：“师傅，去花田影视城。”<br/><br/>
云因让司机停在不远的地方，看着门口那一群拿着花的少女。<br/><br/>
“哎，年轻真是好。”<br/><br/>
“大小姐，你也还年轻啊。”<br/><br/>
云因点点头，确实，自己也不过芳龄二七，还美貌天仙，真是便宜倒霉蛋这个臭小子了。<br/><br/>
【你这自恋的毛病真的要改改，我都听不下去了】<br/><br/>
“又没让你听。”<br/><br/>
云因给安望秋发了个消息，说在外面等他。<br/><br/>
“我还没好，你能不能进来等等我？”少年带着一丝撒娇的语气。<br/><br/>
这能怎么办，只能宠啊！<br/><br/>
云因让司机开到后面去，她从后面悄悄溜进去。<br/><br/>
安望秋让王沫沫来接她。<br/><br/>
“什么时候准备结束？”云因问得漫不经心，裹得紧紧地往前走。<br/><br/>
“大概还要一个小时。”<br/><br/>
云因皱眉：“还需要这么久？”都快十一点了。<br/><br/>
“嗯是因为今天有一位前辈迟到了，所以才会录得晚。”<br/><br/>
王沫沫把云因带到一个前排角落的位子上，安望秋一直注意这边，见到来人，眼睛都笑得看不见了。<br/><br/>
丝毫没有发现自己在受惩罚，一桶水把人淋成了落汤鸡。<br/><br/>
云因帽子下的眉头皱了一下。<br/><br/>
王沫沫感觉不对，赶紧解释：“这些都是温热的水，泼了就会换衣服的，你不要担心。”<br/><br/>
云因坐在下面，看着台上人的一举一动。<br/><br/>
人好像变得活泼了一点，开朗了一点，甚至还会有意无意发散一下自己的魅力。<br/><br/>
这几月的改变确实不错。<br/><br/>
但是其他的固定嘉宾都有点惊讶：今天的小安话也有点多了吧，特别是还自己cue自己唱歌。<br/><br/>
安望秋录完一小节的节目，就兴奋地跑来云因面前，像极了想要夸奖的大狗狗。<br/><br/>
“这么开心啊？”<br/><br/>
“当然，你来我就很开心了。”<br/><br/>
云因撸了一把他的头发，直到摸乱。<br/><br/>
“嘴巴越来越甜了小屁孩。”<br/><br/>
人顿时就撇嘴了：“我才不是小屁孩。”<br/><br/>
大家对安望秋的关注挺高，也能看到这边发生的事情，几位固定嘉宾都含笑点点头。<br/><br/>
安望秋是这个团队中最小的，又因为经历过那些东西，大家对他像弟弟一样挺关照的。<br/><br/>
因为这个，云因还暗地里投资了这个不少。<br/><br/>
下一场节目很快就要开始。<br/><br/>
是安望秋和一位小姑娘的唱歌跳舞表演。<br/><br/>
几个月不见，这人能力都提升了不少。<br/><br/>
小姑娘是跟着剧组来的嘉宾，正在上升的小演员吧。<br/><br/>
整场下来，小姑娘都挺粘着他的，就连安望秋都感受到了，甚至还偷偷挪开距离。<br/><br/>
但是小姑娘紧跟步伐。<br/><br/>
安望秋看着台下的人安安静静地刷着手机，没有一丝触动，心里在一点点地下落。<br/><br/>
甚至最后女孩提出拥抱，他都放弃了抵抗。<br/><br/>
云因刚处理好消息，就看到台上两人拥抱在一起，女孩笑魇如花，双目含情。<br/><br/>
这什么情况，这正统姻缘面前上演倾城绝恋？？<br/><br/>
这都把云因气笑了，恨不得拿出自己的大刀......<br/><br/>
小灰及时出现打断了深想的某人。<br/><br/>
“你这小东西也没良心，就知道护主！”<br/><br/>
小灰：“情节需要！”<br/><br/>
录完节目已经过了十二点了，那个剧组的导演邀请综艺的嘉宾去聚餐，吃个宵夜。<br/><br/>
哥哥姐姐们都答应了，安望秋一脸为难。<br/><br/>
大花撞了撞安望秋：“把她也请去呗，怎么，不好意思给我们看看啊？”<br/><br/>
“我......不知道她会不会去。”安望秋一脸低落。<br/><br/>
“你不问她，怎么知道她不会去？”大花催促他。<br/><br/>
安望秋只好硬着头皮上前问：“那个，他们想去一个聚餐，你要不要去？”<br/><br/>
云因：“你也要去？”<br/><br/>
安望秋顿了一下，点了点头。<br/><br/>
“那行，我去。”<br/><br/>
这时剧组才看到角落有一个人，那个自称姐的综艺大腕说：“我们这边有人带家属，大家不介意吧？”<br/><br/>
剧组看着包裹着极为扎实的人，连忙说不介意。<br/><br/>
倒是旁边的小姑娘不乐意了：“她是谁啊？如果是狗仔怎么办？”<br/><br/>
这话大家都不爱听了，都说是家属了怎么还说是狗仔呢。<br/><br/>
剧组导演看人脸色不对，赶紧上前打哈哈：“小孩子不会说话，见谅见谅。”<br/><br/>
大姐爽快道：“没事没事，小孩子嘛,。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952066"&nbsp;&nbsp;chaptername="第54章影后快跑(28)">加入书签</a>
</div>
