
“被拦住了么。”<br/><br/>
“看来他们给的消息倒是没错。”<br/><br/>
“这个女人确实不好对付。”<br/><br/>
黑衣人影偷袭失败。<br/><br/>
转身就从屋顶消失不见。<br/><br/>
夏娜看着消失的黑影。<br/><br/>
四顾扫了一眼周围。<br/><br/>
见没有其他埋伏后，将召唤出来的魔卡尽数收回卡组后道，“都没事吧。”<br/><br/>
“别担心，往年出来历练都会有刺客。”<br/><br/>
“C班南老师那边，也是一样。”<br/><br/>
“我今天明明知道会有刺客也要带你们出来的原因，就是想让你们明白，你们以后出门，要习惯随时谨慎防御偷袭。”<br/><br/>
“魔卡的威能很大。”<br/><br/>
“魔卡师的身体却很脆弱。”<br/><br/>
“如果不谨慎小心，就是高级魔卡师，也可能被低级魔卡师用魔卡技能偷袭暗杀。”<br/><br/>
夏娜严肃且认真的给一年级A班所有学生传授经验。<br/><br/>
学生们听着夏娜的话。<br/><br/>
对向往的魔卡师辉煌人生之路，燃起了更滚烫的热血。<br/><br/>
魔卡战斗，从来都不是魔卡与魔卡之间的对战。<br/><br/>
而是魔卡师尔虞我诈。<br/><br/>
斗智斗勇的方寸棋盘。<br/><br/>
“夏娜姐姐，你刚才手里的那是装备魔卡吗？我们魔卡师也能用装备魔卡?”<br/><br/>
一年级A班中，一个公主切紫色发型，脸上有点还未褪去婴儿肥的女生笑着跑到夏娜面前寻问。<br/><br/>
夏娜听着紫发女生的寻问。<br/><br/>
见其他学员也是一副期待的表情。<br/><br/>
对这群好学的孩子笑了笑道，“魔卡并不只有角色卡，还有装备卡、陷阱卡、技能卡、羁绊卡，融合卡等等一大堆其他魔卡。”<br/><br/>
“魔卡战斗，不只是魔卡角色与魔卡角色之间的战斗，更重要的，是魔卡师利用那些其他魔卡配合魔卡角色的战斗。”<br/><br/>
“魔卡师之所以称为魔卡师，而不是被称为魔卡制作者的原因，就是因为魔卡师也要参与魔卡之间的战斗，并且是魔卡战斗中的核心军师。”<br/><br/>
“你们现在还小。”<br/><br/>
“等以后你们魔卡拥有越来越多了后，你们就会发现，魔卡师也不是那么简单的。”<br/><br/>
“他需要同时控制几十张魔卡角色战斗，并且还要熟练掌握魔卡的技能搭配，羁绊，定位，战斗策略等等。”<br/><br/>
“每个魔卡师，都可以说是一副棋盘的下棋者，每一颗旗子落在棋盘上的位置，都是需要有它的作用，而魔卡师，就是一切棋子的核心操手。”<br/><br/>
“刚才我也说了，魔卡角色强大，而魔卡师本体脆弱。”<br/><br/>
“你们应该在疑惑，魔卡师跟着魔卡一起上战场，那魔卡师不会先被干掉么?”<br/><br/>
“答案是不会的。”<br/><br/>
“因为魔卡师可以使用所有魔卡的装备和技能。”<br/><br/>
“也就是说。”<br/><br/>
“魔卡师本身，才是它所有卡组中最恐怖的魔卡角色。”<br/><br/>
“就比如老师我，只要想，就可以变成刚才的折翼天使形态，与折翼天使一起使用技能。”<br/><br/>
“换而言之，只要魔卡师不大意轻敌，一般很少会被最先干掉。”<br/><br/>
夏娜把魔卡世界的规则和战斗方式，以及魔卡详情全部告诉给了林涵一行人。<br/><br/>
林涵听完夏娜的话。<br/><br/>
浑身都兴奋起来。<br/><br/>
魔卡师可以使用魔卡的技能?<br/><br/>
那是不是他也可以一念神一念魔?<br/><br/>
林涵的激动掩盖不住。<br/><br/>
夏娜偷偷瞟了一眼林涵。<br/><br/>
见林涵认真在听，听完还很激动后，满意的点了点头给一班学生继续说道，“开胃菜已经过去。”<br/><br/>
“刚才的刺客只是来试探一二。”<br/><br/>
“真正的战斗，还在亚斯帝斯魔物森林。”<br/><br/>
“现在大家抓紧去筹备食物，准备迎接你们人生中第一场魔卡厮杀。”<br/><br/>
......<br/><br/>
亚斯帝斯魔物森林外围。<br/><br/>
十几道黑影事先得知夏娜一行人的路径。<br/><br/>
藏在两侧埋伏。<br/><br/>
他们衣服虽然都是黑色的。<br/><br/>
可面具却分成了黑白两种。<br/><br/>
两种面具的人，各自站在各自那边。<br/><br/>
像是与对方并不认识。<br/><br/>
“阳光魔卡学院从迁来我们楠枫城后，就一直把楠枫城魔卡师战斗前三的名额全部独吞，我们连出城去参加其他联赛的机会都没有，他们竟然还不知道收敛。”<br/><br/>
“可不是嘛，这次他们更是收到了一个制作出S阶魔卡的妖孽，要是等阳光魔卡学院把他培养起来，我们一年级第一的位置指定没戏。”<br/><br/>
“那边带黑色面具的家伙是谁，你们猜得到吗？没想到还有一起来的，看来阳光魔卡学院是真的让人厌恶。”<br/><br/>
“以前前三名额，我们楠枫城的学院们一起暗中调配，一个名额可以卷走一大批钱，可自从这阳光魔卡学院来了，我们已经好几年没收到这种收益了。”<br/><br/>
“挡人财路犹如杀入父母，他们阳光魔卡学院是自己找死。”<br/><br/>
一群带着白色面具的黑衣人躲在草丛中悄声谈论。<br/><br/>
阳光魔卡学院校长办公室内。<br/><br/>
老滑头霍林闲散的躺在沙发上掐算着时间道，“老东西，算时间，小娜她们应该快到亚斯帝斯魔物森林了。”<br/><br/>
“不知道这一次楠枫城其他五个学院会派多少人来刺杀她们。”<br/><br/>
“你个老东西也是的阴。”<br/><br/>
“每年都故意放出消息，让其他学院派人来暗杀孩子们，给孩子们长记性，提供一次真实战斗经验。”<br/><br/>
“其他学院被利用了四、五年了，还在上你的当。”<br/><br/>
“你这老狐狸称号，拿得名副其实。”<br/><br/>
老滑头霍林吐槽阳光魔卡学院院长。<br/><br/>
阳光魔卡学院院长一边批改资料，一边笑着道，“楠枫城早就该换天了。”<br/><br/>
“几个老魔卡学院已经变质多年，从培养学生变成了为自己谋利，这样的魔卡学院，哪里还能培养出真正的人才?只会伤了孩子们的心。”<br/><br/>
<br/><br/>
“小娜虽然拿到过魔卡世界联赛冠军，可在被我们挖掘之前，在楠枫城，她连前三十都不是，你觉得可能么？”<br/><br/>
阳光魔卡学院院长说完。<br/><br/>
在一旁躺在沙发上休息的霍林当即站起来，愤怒的咒骂道，“那群该死的家伙，鼠目寸光，见钱眼开。”<br/><br/>
“要不是我们找到小娜，小娜就被他们给毁了。”<br/><br/>
“小娜的世界联赛冠军，难道不比他们哪点破钱更有价值吗?”<br/><br/>
“这次的亚斯帝斯魔物森林历练，就让小娜好好收拾他们一顿!”<br/><br/>
ps:求收藏、银票、金票、评论留言，谢谢呀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70164397"&nbsp;&nbsp;chaptername="第7章:魔卡师才是最强的魔卡【求银票支持…">加入书签</a>
</div>
