    “真的？”赵香云激动地坐了起来。
<br/><br/>    江卫民看着一秒复活的媳妇儿，无奈的点头，“真的！还是发小。”
<br/><br/>    当初江卫民知青下乡之前，有不少相熟的好友。
<br/><br/>    不同的是，这些人工作了，并且在各自领域展露头角了，江卫民才去念大学。
<br/><br/>    两者之间，虽然有了一定的差距，但感情这种东西，只要是真的，就不会随着时间，发生改变。
<br/><br/>    “就算他帮不上忙，也没有关系，我有办法进货，你忘了，我是做什么的了？”
<br/><br/>    江卫民一句话，提醒了赵香云。
<br/><br/>    是啊，江卫民以前可是经常出入黑市，本职‘种地’和副业做买卖，一样没耽误的神人。
<br/><br/>    他虽然话不多，可个性沉稳，若非如此，也不会带着一个李建设就混的风生水起。
<br/><br/>    赵香云大有做甩手掌柜的意思，“早知道我就不担心了！”
<br/><br/>    “你不用担心这件事，可以担心别的。”江卫民说的一本正经。
<br/><br/>    赵香云：“担心什么？”
<br/><br/>    江卫民：“我！”
<br/><br/>    赵香云听他这么说，就傻乎乎的笑，装作听不懂话的样子。
<br/><br/>    一边悄咪咪的打量着他，同样是男人，他怎么就这么帅，这么招人稀罕呢？
<br/><br/>    利落的短发，硬朗的脸庞，以及英俊的脸庞，越看，越觉得当初的自己有眼光。
<br/><br/>    赵香云大着胆子，伸出手，摸了摸江卫民的脸，忍不住脱口而出，“这么帅的男人，是我老公，我感觉我很有成就感。”
<br/><br/>    她的手，放在江卫民的脸上，就跟带了电似得，江卫民觉得脸庞都是酥酥麻麻的，喉咙也有些干。
<br/><br/>    偏偏这时候赵香云还不自觉，继续摸着江卫民的脸，鼻子，眼睛，额头，然后跳到嘴。
<br/><br/>    江卫民的大手，一下子覆在她的小手上，他声音沙哑，“想不想更有成就感？”
<br/><br/>    赵香云：“什么……啊……”
<br/><br/>    话还没说完，江卫民已经吻了上来……
<br/><br/>    ……
<br/><br/>    下午，赵香云在招待所休息，江卫民去找他的老同学兼发小。
<br/><br/>    具体生意是怎么谈成的，赵香云不在现场不清楚。
<br/><br/>    她只知道，晚上她肚子饿的咕咕叫的时候，江卫民回来了。
<br/><br/>    不仅带了晚饭，还给她带来了好消息。
<br/><br/>    “程安他们厂正好做花衬衫和喇叭裤，可以内部价格出货给我们。不过他说他们厂，最近在做一种新裤子叫蹬脚裤，外面还不大流行，咱们要是要，也出厂价给我们。”
<br/><br/>    “蹬脚裤……”健美裤？
<br/><br/>    赵香云的眼睛唰的一下亮了起来。
<br/><br/>    她如果没记错的话，健美裤可是比喇叭裤还流行的裤子，是八十年代的时髦和流行，几乎人手一件。
<br/><br/>    赵香云是九零后，她小时后都穿过健美裤。
<br/><br/>    她都记得那时候的流行语，‘不管多大官，都穿夹克衫;不管多大肚，都穿健美裤！’
<br/><br/>    江卫民开口：“你要是觉得不靠谱，那就先不要这个。”
<br/><br/>    赵香云：“要要要，必须要！红裙子和黄裙子有没有？”
<br/><br/>    “这个他们厂不生产，不过我们要，他可以找兄弟厂！”
<br/><br/>    程安也就是江卫民的老同学他们厂以前是做出口的，也就是说，他们厂里做的服装是要出口到国外的。
<br/><br/>    只是国内的审美和国外比起来，大不相同。
<br/><br/>    人家欧美人根本不喜欢国内的风格，厂子里差点都倒闭。
<br/><br/>    经过这件事之后，他们厂里，有了一套自己的行为方式，那就是学习国外的审美，国外的服装。
<br/><br/>    没想到，这竟然成了一条活路。
<br/><br/>    赵香云他们现在在粤城看到的那些喇叭裤，花衬衫，一大半都是程安他们厂里出来的。
<br/><br/>    他们的出厂价，也要比外面卖的这些便宜的多。
<br/><br/>    “程安说只要我们有本事卖出去，他愿意帮我们做担保，我们要多少货，有多少货！”
<br/><br/>    赵香云一把抱住江卫民，“你怎么这么厉害？我感觉有了你，什么都不用担心了。”
<br/><br/>    江卫民捏了捏她的脸，“我说过，要让你过好日子的，而且这也不是我的本事，是程安的！”
<br/><br/>    赵香云：“嗯嗯嗯，反正你说什么，就是什么！对了，我们要不要请你老同学吃个饭？毕竟他帮了咱们这么大的忙。”
<br/><br/>    江卫民眯起眼睛，“好！请他吃完饭，咱们还能四处看看。就是可惜了，去港城那边比较麻烦，非公务，比较难过去。”
<br/><br/>    江卫民知道赵香云想去港城，也和程安打听了。
<br/><br/>    程安自己都很难过去，更别说自己和香云。
<br/><br/>    “没事儿，也不是非得去的，我就随便说说。”
<br/><br/>    港城她上辈子去了不知道多少次，虽然都是为了化妆品，也没怎么见识过那边的风景。
<br/><br/>    不过无所谓，反正以后机会多的是！
<br/><br/>    ……
<br/><br/>    隔天，江卫民带赵香云去找他的老同学程安。
<br/><br/>    和江卫民差不多年纪的程安，和江卫民比起来，一个更像老大哥，一个更年轻。
<br/><br/>    程安腋下夹着一个黑色的公文包，头上打了不少的发蜡，头发油的冒光，脚下穿的也是刷的铮亮的皮鞋，那啤酒肚有点像怀孕八九个月的妇女。
<br/><br/>    见到赵香云，他很热情的伸出手，“你是卫民媳妇儿？你好，我是他老同学程安。”
<br/><br/>    赵香云伸出手，还没碰到程安的手，江卫民就先她一步，和程安来了个握手礼，“这是香云，她姓赵，是我妻子！”
<br/><br/>    程安被江卫民半路截胡，也不觉得生气，反而哈哈大笑了起来，“你还是老样子，这么护食！”
<br/><br/>    江卫民看中的东西，从来就不让人碰。
<br/><br/>    这一点，作为好朋友的程安，自然清清楚楚。
<br/><br/>    不过从小到大，能让他入法眼的太少了。
<br/><br/>    程安一边笑，一边打量赵香云。
<br/><br/>    小姑娘的穿着打扮，虽然和外面那些所谓穿着时髦、流行的人穿的不大一样，就一件简单的白色的衬衫，下身是一条绿色的背带百褶裙，可恰恰就是这种不一样，给程安一种眼前一亮的感觉，比那种淹没在人群中的时髦，他觉得赵香云的美，才叫真的美。
<br/><br/>    人好看，衣服也好看。
<br/><br/>    程安忍不住问：“嫂子，你这衣服是哪里买的？”
<br/><br/>    赵香云：“自己做的，闲着没事儿，就弄这些玩意儿！”<br/><br/>