    
<br/><br/>    慕南南眨眼：
<br/><br/>    “炫耀？”
<br/><br/>    张春梅把家里人的脏衣服放进盆儿里：
<br/><br/>    “可不就是炫耀吗？”
<br/><br/>    “你大伯进了农机局学会了开拖拉机，在咱村儿里可找不出第二个像他这么能干的了！”
<br/><br/>    “所以他不去炫耀，谁去？”
<br/><br/>    她把慕老大心思拿捏的死死的：
<br/><br/>    “别看你大伯成天稳重老实，其实他内里跟你爸一样，都是跳脱的性子。”
<br/><br/>    “想当年，他因为淘气，差点儿把庄稼垛给点燃，气的你奶奶追着他一直打到我们村儿。”
<br/><br/>    “那被揍的，嗷嗷的……”
<br/><br/>    “你二哥最皮实捣蛋，都是你大伯遗传的。”
<br/><br/>    慕南南听的一愣一愣的。
<br/><br/>    原谅她属实没想到，家里边儿最沉稳的大伯，居然跟她爸那个不着调的是一路人。
<br/><br/>    张春梅一边搓着衣服，一边接着道：
<br/><br/>    “明天咱们一家要去市里买拖拉机，要是我没猜错的话，你大伯今晚铁定睡不着觉，搞不好天还没亮他就能起床，把全家都吵醒。”
<br/><br/>    慕南南觉得她说的夸张了些。
<br/><br/>    可等她打着瞌睡吃早饭时，才发现大伯娘一猜一个准。
<br/><br/>    “爹，起这么早干啥，我都困死了……”
<br/><br/>    慕升没什么精神的趴在石桌上。
<br/><br/>    上下眼皮直打架。
<br/><br/>    慕沉几人也没好到哪儿去。
<br/><br/>    都是一副精神萎靡的样子。
<br/><br/>    仔仔细细看了一圈桌上的人，也就数慕老大最精神。
<br/><br/>    “醒醒，都别睡了！”
<br/><br/>    慕老大在慕升的背上拍了一下：
<br/><br/>    “今儿个咱们要去市里买拖拉机，必须得起早点儿才能赶上买票坐车。”
<br/><br/>    慕升迷迷糊糊的睁眼：
<br/><br/>    “可是，咱们起的也太早了吧。”
<br/><br/>    天还没亮不说，村儿里的别户人家就没有扫院子做饭的。
<br/><br/>    慕老大给他塞了一块儿玉米饼：
<br/><br/>    “早起晚起都是起，别嘟囔了，快吃饭。”
<br/><br/>    慕升叼着饼，嚼一口，闭一下眼，再嚼一口，再闭一下眼。
<br/><br/>    慕南南也是如此。
<br/><br/>    瞌睡的连鸡蛋羹都差点儿喂进了鼻子里。
<br/><br/>    草草吃完早饭后，慕保国去慕卫国家走了一趟。
<br/><br/>    再回来的时候，身后多了两个人。
<br/><br/>    “纪老哥，也起这么早啊！”
<br/><br/>    马月红笑着跟纪老爷子打招呼。
<br/><br/>    纪老爷子背着手，笑呵呵的应：
<br/><br/>    “人老了，就想着早点儿起来，锻炼锻炼身体。”
<br/><br/>    “不过我起的再早，也没有你家起的早吧？”
<br/><br/>    他笑着指了指趴在慕剑锋肩上欲睡不睡的慕南南：
<br/><br/>    “看把孩子都瞌睡成什么样儿了。”
<br/><br/>    罪魁祸首慕老大挠了挠头，道：
<br/><br/>    “这不是想着早起好买票坐车。”
<br/><br/>    “起的晚了，人家的车都开走了。”
<br/><br/>    纪老爷子抬手看了下表：
<br/><br/>    “现在才6点多，去市里的车要等到将近8点才能开过来。”
<br/><br/>    “我跟北年要去市里办个事儿，一会儿就有人开车过来，刚好能拉上你们。”
<br/><br/>    慕老大虽然惊喜，但还不忘道：
<br/><br/>    “我们全家人都要去市里，车太小了估计坐不下。”
<br/><br/>    他们一家十几口人呢。
<br/><br/>    “不用担心这个。”
<br/><br/>    纪老爷子大手一挥：
<br/><br/>    “我找了三辆车，坐下你们绰绰有余。”<br/><br/>