    ：[]
/<br/><br/>    
杨嘉立又住进了他的小破出租屋。


<br/><br/>    
叶霆原本想一起住进去，岂料杨嘉立对他也有极强的抗拒心态。


<br/><br/>    
他一掀开被子，想躺进杨嘉立的小床，杨嘉立就整个人蜷缩着往角落里钻，眼睛里闪着警戒，精神极度紧绷，像只躲着恶狼的小羊。


<br/><br/>    
叶霆来来回回试了好几次，杨嘉立就是不让他在这儿。


<br/><br/>    
长叹了一口气，叶霆举手：“好好好，我不住，我不住你的屋子。”


<br/><br/>    
杨嘉立盯着叶霆看了半天，才试探着放松了身子，重新钻回被窝里。


<br/><br/>    
叶霆给他把被子盖上，想再在杨嘉立脸颊上亲一下。


<br/><br/>    
杨嘉立往被子里一缩，躲得倒挺快。


<br/><br/>    
叶霆无奈了，径自笑了笑，出了门。


<br/><br/>    
助理就在门口等着他，见到叶霆出来，开口道：“叶总，您让我查的……”


<br/><br/>    
叶霆摆了摆手，整个人看着有些疲累，声音沙哑地说：“先不忙，你先帮我办件事。在这附近，帮我租一个屋子，我近期会住在这边。”

记住网址


<br/><br/>    
助理眼睛一瞪，环视周围一圈。


<br/><br/>    
老旧的楼梯间，半亮不亮的吸顶灯，以及楼道墙壁上布得满满当当的办证、贩卖迷药、私家侦探专业捉奸……的印章广告。


<br/><br/>    
助理有些不敢相信：“……这儿？”


<br/><br/>    
叶霆靠在墙上，扶着额头：“我就要这一层。”


<br/><br/>    
助理有些为难：“这一层除了杨先生的屋子，只有两个租屋，都有人了。”


<br/><br/>    
叶霆倒不甚在意这些：“二十万，去办吧。”


<br/><br/>    
助理怔了一下，点点头。


<br/><br/>    
她走到对面的租屋门边，清清嗓子敲开门。


<br/><br/>    
开门的是个挺萌的男生，头发湿润乌黑，一双眼像枣杏一样圆乎，里头漾着光，脸蛋白净，唇红齿皓。他正刷牙，嘴里含了根牙刷，一张口，像螃蟹一样往外吐白泡泡。


<br/><br/>    
他模糊不清地问：“有事儿？”


<br/><br/>    
助理把事儿跟他讲了一遍。


<br/><br/>    
这男生拧着眉头，狐疑地说：“要我让出这间屋子？”


<br/><br/>    
“是的，违约金和剩余房租都会退给你，除此之外，还可以再给你一笔钱。”


<br/><br/>    
男生把牙刷从嘴里拿出来：“给多少？”


<br/><br/>    
助理咬咬牙：“二十万。”


<br/><br/>    
男生翻了个白眼：“就这么点儿，得了吧，拜拜了您呐。”


<br/><br/>    
助理忙按住他关门的手，有些不敢置信地问：“二十万还嫌少吗。”


<br/><br/>    
男生往自己手腕上扫了眼，笑着说：“姐姐，我这手表都得四十万，区区二十万让我大动干戈地挪窝，好累啊。抱歉，不干。”


<br/><br/>    
他关了门，门里即刻响起劲爆的舞曲。


<br/><br/>    
助理傻眼了。


<br/><br/>    
就这么栋看门狗都嫌寒酸的破楼，一间屋子住着她老板的心上人，一间屋子的租客戴四十万的表，叶总还非得砸钱往这里头住。


<br/><br/>    
这年头，有钱人都喜欢玩这种返璞归真忆苦思甜的游戏吗。


<br/><br/>    
助理满脑袋问号。


<br/><br/>    
在叶霆的眼神示意下，助理又敲开了另一户的门。


<br/><br/>    
这次终于来了个正常人，那操着南京腔的阿姨一听能给二十万，和自家儿子嘀嘀咕咕商量了会儿，确认了不是骗人的把戏，当晚就卷了铺盖搬了出去，家具都没带。


<br/><br/>    
叶霆请了家政把屋子收拾一遍，住了进去。


<br/><br/>    
等他忙活完这一趟，他走到杨嘉立门边，正要开门进去。


<br/><br/>    
楼道里响起沉稳的脚步声。


<br/><br/>    
一个西装革履，气质儒雅的男人走了上来。


<br/><br/>    
叶霆眯着眼看了那男人一眼，皱眉：“赵向海？”


<br/><br/>    
正准备离开的小助理飕飕地瞥了赵向海一眼，快步下楼，小声嘀咕：“得，又来一个有钱的。”


<br/><br/>    
赵向海对于在这地方见到叶霆，也是格外吃惊：“叶霆，你怎么在这儿。”


<br/><br/>    
叶霆没说话，冷眼看着赵向海。


<br/><br/>    
赵向海轻咳一声，说：“我来找杨嘉立，他是住这儿吗。”


<br/><br/>    
叶霆一听赵向海要找的是杨嘉立，当即生了几分戒备：“你找他，你跟他什么关系，来找他干什么。”


<br/><br/>    
“我看到他的事儿了，想来看看他好不好，”赵向海依旧保持优雅绅士的笑，“我和他……算是朋友吧。”


<br/><br/>    
叶霆半信半疑地开了门。


<br/><br/>    
当赵向海要去找杨嘉立的时候，叶霆拦住了他。


<br/><br/>    
叶霆看着紧闭的卧室门，声音肃冷：“你别进去。”


<br/><br/>    
赵向海问：“为什么。”


<br/><br/>    
“他现在精神状态不太好，”一说到这个，叶霆心口就冒着些揪疼，“抑郁，有自闭的倾向，不爱见人，见人就躲。别说你，就连我，想要抱他一会儿，他都抗拒得不得了，你还是先别进去，免得惊到他。”


<br/><br/>    
说完，叶霆转向客厅茶几，去给杨嘉立弄等会儿要吃的药。


<br/><br/>    
等他再抬起头的时候，赵向海已经不见了。


<br/><br/>    
叶霆一惊，眼神即刻变得冰寒暗怒无比。


<br/><br/>    
他正要斥责赵向海私自进入，走到卧室门边一看。


<br/><br/>    
安静的卧室里头，赵向海已经慢慢坐在了杨嘉立床边，轻声唤了一句。


<br/><br/>    
而一直坐在角落，用被子蒙着头的杨嘉立，见到赵向海，眼神奇异般变得柔和起来，不复警戒的模样。


<br/><br/>    
他慢慢地挪了过去，在赵向海的轻唤中，甚至主动靠在了赵向海身旁。


<br/><br/>    
端着热水，手心攥着药片的叶霆，站在门口看到这一幕时，只觉得像是又一个巴掌狠狠打在他的脸上，胸膛里有一股极其浓烈的酸意，爆炸般在身体里漾开，险些激得他情绪失控。


<br/><br/>