
凤栖阁。<br/><br/>
侍卫分为两拨，一拨是保护凤瑶的，另一拨是效忠凤纤的。<br/><br/>
凤纤，是凤玖的小女儿。<br/><br/>
她服用了增强灵力的仙丹，带领着自己的亲信，在凤栖阁内大开杀戒。<br/><br/>
不服从者，成了她的刀下亡魂。<br/><br/>
凤瑶灵力受损，身上的伤势又未痊愈，根本无法抵抗凤纤的攻击。<br/><br/>
她倒在地上，旧伤加新伤，染红了她的衣裙。<br/><br/>
“姨母。”凤纤晃了晃自己的手中剑，看着猩红的血迹，漫不经心的说着，“无论是母亲，还是族内的长辈，都说你是万中无一的凤凰血脉，我今日一试，也不过如此嘛。”<br/><br/>
凤瑶撑起身子，声音依旧铿锵有力：“若在以前，我一只手便可解决了你，轮得到你在我跟前放肆？”<br/><br/>
凤纤笑得花枝招展，“好汉不提当年勇，你以前风光归风光，可你现在就是一废物！”<br/><br/>
凤瑶毫不畏惧，只说：“你要杀就杀，那么多废话干什么？”<br/><br/>
“我哪舍得杀你。”凤纤神色变得狠厉，她死死地盯着凤瑶，“你们害死了我母亲，我姐姐，我不会让你死得那么轻易！”<br/><br/>
她先前一直在外历练，待她回来，凤族已经变了天。<br/><br/>
蛰伏多日，只等今天！<br/><br/>
母亲费了好些心思才有今日，可她不够狠，让敌人有了喘息的机会。<br/><br/>
她凤纤就算无法统领凤族，但也绝不会让凤瑶母女好过，她要她们血债血偿！<br/><br/>
凤瑶已然猜到她的心中想法，她几乎没有犹豫，想要自尽，不成为女儿的负累。<br/><br/>
凤纤眼明手快，用灵力控住凤瑶的手，幽幽说道：“想死？怎么不等等你女儿呢？”<br/><br/>
她一拖拽，就将凤瑶拽了过来。<br/><br/>
看见有一身影掠来，凤纤暗叫一声好快，即刻将长剑架在凤瑶的脖子上。<br/><br/>
“来啊！想她死，就来啊！”<br/><br/>
刹那间，那红色身影一顿。<br/><br/>
凤纤趁此机会，击出一掌。<br/><br/>
可惜，纪轻羽落于地上，轻而易举化解了那一掌的威力。<br/><br/>
她掀起眼眸，透着戾气。<br/><br/>
“我本不想与你这个小姑娘计较，你却送上门来？”<br/><br/>
凤纤对上她的眸子，心没由来的慌张起来，手也随之一抖。<br/><br/>
凤瑶的脖子，渗出了鲜血。<br/><br/>
纪轻羽目光一凝，提醒道：“小心点，我阿娘身上有多少血痕，你就有多少。”<br/><br/>
凤纤回过神来，仍是暗暗心惊。<br/><br/>
难怪姐姐和母亲都折在纪轻羽的手里，这就是涅槃后的威势，她浑身上下，甚至连血液都是颤抖的。<br/><br/>
但血海深仇迫使她镇定，她眼睛猩红，狠声说：“纪轻羽，若想她活着，你便自刎！”<br/><br/>
纪轻羽挑眉。<br/><br/>
凤铭和凤挚舟已然赶到，看到院子中的血腥和凤纤的疯狂，他们连忙劝阻：“族长，不可啊！”<br/><br/>
凤族已经遭受重创，若再失去纪轻羽，凤族怕是再难崛起。<br/><br/>
凤瑶眼睛含泪，也想要让纪轻羽舍弃自己，可凤纤封住了她的嘴巴，她半句话都说不出口。<br/><br/>
“看得出来你很重情义，明知是死，也要来为你母亲姐姐报仇。”纪轻羽声音很淡。<br/><br/>
凤纤冷冷一笑：“我是要死，但能拉上你垫背也是不错！”<br/><br/>
母亲和姐姐都不在了，她独自一人活在世上，还有何乐趣。<br/><br/>
亲信也是红了眼，纷纷喊着替族长报仇的话语。<br/><br/>
“想要我垫背，你还不够格。”纪轻羽嘴角勾勒出好看的弧度。<br/><br/>
“你阿娘在我手里，你想她……”<br/><br/>
凤纤话还没说完，空中便传来一声圣兽怒喊，响彻凤族领域。<br/><br/>
凤纤也仅是刚刚步入知仙境，就算服用了仙丹，那七阶圣兽的怒吼声，也是难以抵御的。<br/><br/>
一阵狂风扑来，凤纤和那十数名亲信，不是被击退几步，就是摔倒在地。<br/><br/>
在此之前，凤瑶周身有一屏障结界保护，并没有被怒吼声波及。<br/><br/>
凤纤一口鲜血吐出来，耳朵已然暂时失聪，她的长剑已经脱了手。<br/><br/>
就算如此，她还是不想放弃。<br/><br/>
脚步跄踉飞扑上前，也就动弹一步，烈云从天而降，一爪子将她摁在了地上。<br/><br/>
咔擦一声，摁断了凤纤的几根肋骨。<br/><br/>
爪子上的烈火，更将凤纤灼烧得惨叫连连。<br/><br/>
“就凭你，也敢来威胁我主人！”烈云觉得不解气，又一爪子摁下去。<br/><br/>
喀嚓声又一次响起。<br/><br/>
凤纤的肋骨全断了。<br/><br/>
亲信们见状，也不顾自己的伤势如何，提着兵器便想去解救凤纤。<br/><br/>
这些人的修为大多都不差，烈云正想着大展身手一番，但后头已经一记红光掠过，破风声凌厉，顷刻间就将他们尽数击倒。<br/><br/>
烈云拦着纪轻羽收回了鞭子，嘟囔道：“主人，你的现在灵力强悍得很啊。”<br/><br/>
它都没什么发挥空间了。<br/><br/>
偏偏纪轻羽也是一脸漠然，“是嘛，我也以为自己能练练手，谁知道他们如此不堪一击。”<br/><br/>
<br/><br/>
凤纤看到了纪轻羽真正的实力，此刻是后悔莫及。<br/><br/>
这灵力强度，比得过上仙境的修为了。<br/><br/>
就算是自己母亲，也不是纪轻羽的对手吧。<br/><br/>
纪轻羽杀了倪战这个传闻，原来是真的，并不是君凌陌相助，也不是子虚乌有。<br/><br/>
纪轻羽有这个实力！<br/><br/>
胡思乱想中，纪轻羽已经走到了凤纤的跟前。<br/><br/>
她痛得扭曲的面容上，又增添了几分恐惧。<br/><br/>
“其实你来得正好。”纪轻羽低声说，“我向来喜欢斩草除根。”<br/><br/>
凤纤眼眸一凝，哑声喊道：“不……不要！姨……姨母，救……”<br/><br/>
纪轻羽与烈云的心意相通。<br/><br/>
烈云会意，直接加大了力气，几乎将凤纤按成了肉泥。<br/><br/>
鲜血溅到了亲信们的身上，他们纷纷白了脸。<br/><br/>
纪轻羽红衣依旧干净。<br/><br/>
她眼眸微抬，吩咐道：“凤铭家主，这些人按律当诛吧？”<br/><br/>
凤铭没有不适，反而很是兴奋激动。<br/><br/>
强者为尊，世间法则向来如此，有纪轻羽这位族长在，往后还有谁敢欺辱凤族，有谁敢瞧不起凤族？！<br/><br/>
“是！”凤铭大声喊道，“族中应当还有忠诚凤玖的人，族长，我愿追查，将他们一一揪出！”<br/><br/>
纪轻羽点头：“那交给你了。”<br/><br/>
不是她要赶尽杀绝，而是凤玖就算身死，但凤玖始终统领凤族多年，有些势力根深蒂固，难保他们会寻机会再对阿娘下手。<br/><br/>
也怪她大意，应该向阿陌借两个人的。<br/><br/>
老规矩，第三章晚点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70653964"&nbsp;&nbsp;chaptername="第378章，她喜欢斩草除根">加入书签</a>
</div>
