    
        <br/><br/>    李存勖的亲卫军皆是装备精良的军中悍卒，见吴铭逃走，就要再度追击。
<br/><br/>    但后方却是突然传来惊恐的声音：
<br/><br/>    “梁、梁军打过来了！！”
<br/><br/>    ……
<br/><br/>    在没有电话、无线电的时代，军情该如何传递。
<br/><br/>    烽火，人力，动物是三大手段。
<br/><br/>    在李存勖被杀，梁军再次发动总攻，吴铭浑身挂彩的趁乱冲出包围圈后，晋军用来警示后方的烽火已经点了起来。
<br/><br/>    但俗称‘狼烟’的这个东西能告知的信息终究有限，所以后方军队知道前方有变故有敌人，但却不知道自己的主帅兼主君已经薨了。
<br/><br/>    ——砰
<br/><br/>    传令信使被吴铭从马上掀了下来。
<br/><br/>    吴铭骑上那匹只擅长短途奔袭的快马，朝着晋国内部奔去。
<br/><br/>    策马奔腾，吴铭突然眼眸一动，拔出青虹剑，朝着天上一掷。
<br/><br/>    只见一道寒光冲上云霄后，天空中鹰啼声哀鸣，羽毛和洒着血水的鹰尸从天空坠落；
<br/><br/>    随着而落的，是凌厉无比的青虹剑。
<br/><br/>    沙的一声，在半空中转个圈的青虹剑插在泥土中。
<br/><br/>    随之被策马而过的吴铭拔起。
<br/><br/>    吴铭杀的是信鹰。
<br/><br/>    ……
<br/><br/>    “来了。”
<br/><br/>    看到点燃的烽火，已经事先在驿站备好快马的‘接棒’传令信使看到了吴铭。
<br/><br/>    ——砰
<br/><br/>    吴铭从那匹只适合短距离奔袭、已经快精疲力竭的快马上跳起，一脚踹飞准备‘接棒’的传令信使；
<br/><br/>    坐上那匹信使准备的另一匹快马。
<br/><br/>    “驾！”
<br/><br/>    马蹄声中，吴铭在驿站其他人神色各异的注视下，朝着晋国的方向继续前进。
<br/><br/>    信鹰不止一只。
<br/><br/>    驿站的路线不止一条，传令信使具体有多少个，吴铭是不知道的，这属于机密。
<br/><br/>    吴铭能知道其中一条路线，还是来时从李存忠口中旁敲侧击得到的，而李存忠恐怕也只知道这一条路线。
<br/><br/>    他现在要赶往晋国。
<br/><br/>    为了公孙止。
<br/><br/>    李存勖身死，晋国的未来会如何，吴铭不在乎，只是公孙止对他有授业之恩，这份恩情其实一开始并不浓烈，他毕竟花了钱的；
<br/><br/>    公孙止得到了银子，他吴铭获得了知识，知识无价，但吴铭从他公孙止身上获得的知识是有价的；
<br/><br/>    谁也不欠谁的。
<br/><br/>    只是吴铭在晋国的这段时间，和公孙止以师生的身份接触了许多，吴铭在晋国内除了在绿柳山庄钻研剑法内功，就是在公孙止家里待得最多；
<br/><br/>    接触的多，交流的越多，时间一长，吴铭对自己这个学生的身份越发适应，对公孙止这个老师则越发敬重。
<br/><br/>    所以他要回晋国确保公孙止不会被迁怒而遭到杀害，如果公孙止因为吴铭杀李存勖而死，吴铭会感到愧疚；
<br/><br/>    如果对不起有用的话，他会对公孙止说声sorry。
<br/><br/>    事实上吴铭他可以先把公孙止接出晋王府，但吴铭没有，因为吴铭怕打草惊蛇，在献上李嗣源的脑袋时，趁两军对持的时候杀了李存勖，可以引梁军趁机进攻，吴铭能最大的几率趁乱逃走；
<br/><br/>    这是最快也是最直接的方法。
<br/><br/>    所以杀李存勖的优先级在保公孙止之上。
<br/><br/>    吴铭小小的解刨了下自己的内心。
<br/><br/>    发现对公孙止越发愧疚。
<br/><br/>    然后。
<br/><br/>    他觉得自己有时候像是个坏人。
<br/><br/>    就挺坏的。
<br/><br/>    果然，他不应该解刨自己的内心，把内心的善恶都暴露出来，比光着身子站在广场里让所有人看更加羞耻。
<br/><br/>    ……
<br/><br/>    拍了下通体棕色的马匹屁股，吴铭放走了这匹他换乘的第十四匹快马。
<br/><br/>    惊鸿身法运起。
<br/><br/>    直接徒步朝着城门奔去。
<br/><br/>    看城门的戒备程度。
<br/><br/>    其他传令信使并没有比吴铭快一步到。
<br/><br/>    而至于其他的信鹰，也并不比吴铭快。
<br/><br/>    很多人都有一个思维误区，天上飞的自然比地上跑的快，但信鹰毕竟也是血肉之躯，一只信鹰不可能一天十二哥时辰一直飞，它也是需要休息的，而且路上不可人为控制的未知因素太多；
<br/><br/>    吴铭则不同，他骑的马是隔一段距离就在驿站换乘。
<br/><br/>    “是十四太保！”
<br/><br/>    守城的士兵认出了吴铭。
<br/><br/>    “是我，大家辛苦了。”
<br/><br/>    吴铭示意士兵打开城门。
<br/><br/>    看着风尘仆仆的吴铭，守城的将领亲自下来给吴铭开城门。
<br/><br/>    “太保大人，属下看到了狼烟，前线是？”
<br/><br/>    将领小心的询问。
<br/><br/>    吴铭一副‘聪明人不应该知道太多秘密’的眼神看向将领，简称意味深长的眼神，一边进城一边道：
<br/><br/>    “不该问的别问，阁下的职责是看好城门。”
<br/><br/>    “是是是，太保大人教训的是。”
<br/><br/>    将领连忙点头。
<br/><br/>    ——
<br/><br/>    “我要见我公孙老师。”
<br/><br/>    吴铭径直来到晋王府。
<br/><br/>    看守的军卒和下人皆是不敢阻拦。
<br/><br/>    李存勖对吴铭平日里表现的很是‘恩宠’，李存勖继承王位后，其他太保都改口二哥叫晋王，只有吴铭一直叫二哥，李存勖也一直默许，所有人都知道这是晋王身边的大红人。
<br/><br/>    “子孝？”
<br/><br/>    这段时间被囚禁在晋王府的公孙止却是油光满面，很是春风得意的样子。
<br/><br/>    李存勖把公孙止囚禁在晋王府用以暂时掣肘吴铭，但意图又不能太明显，所以给了公孙止一个整理王府内卷、不可擅自出府的理由；
<br/><br/>    公孙止明显十分认可这个理由，并且引以为乐。
<br/><br/>    “老师，我弄死了晋王，会连累到老师你和你的家人，请现在跟子孝一起走。”
<br/><br/>    公孙止习惯性扶须的动作一僵，看着吴铭没有一时间反应过来：
<br/><br/>    “……什么？你说什么？”
<br/><br/>    “二哥李存勖死了，子孝杀的。”
<br/><br/>    看着脸色骤然变白，似乎还没有反应过来的公孙止，吴铭补充道：
<br/><br/>    “子孝就是我，老师你忘了吗？”
<br/><br/>    “……大逆不道！你在说笑吗？混账！你知道你自己在说什么吗！？”
<br/><br/>    公孙止的反应比吴铭意想之中的大，脸色通红，公孙止梗着脖子几乎跳了起来。
<br/><br/>    “现在赶时间啊老师，我们快走吧，有什么等我们安全后再沟通。”
<br/><br/>    吴铭抓向公孙止的袖子，就要先带着公孙止先离开。
<br/><br/>    谁知公孙止一手撑在身侧木桌上，奋力一扯，挣脱了吴铭的手。
<br/><br/>    吴铭担心伤到公孙止，便没有和公孙止角力，皱眉看向公孙止：
<br/><br/>    “老师，现在情况紧急，我带你先到城外，然后去接师母和小慧。”        <br/><br/>