    风沁雅像是发现了大秘密一样，她没有想到，秦斯衍跟温惜竟然还有一腿。
<br/><br/>    这种暧昧的关系。
<br/><br/>    风沁雅拍了图片，她转身趁着二人没有发现立刻走了。
<br/><br/>    像是握到了温惜的一个把柄一样。
<br/><br/>    风沁雅笑出声。
<br/><br/>    温惜啊温惜，如果让老爷子知道你跟秦斯衍有暧昧关系，如果让陆卿寒知道你背着他还在勾引他弟弟，如果让陆璟榕知道你勾引她儿子。
<br/><br/>    温惜，我会让你，彻底的滚出陆家。
<br/><br/>    ……
<br/><br/>    “听说你在K市，这次回来，待几天。”
<br/><br/>    “后天就走。”温惜看着他，“你呢，是留在北城还是……”
<br/><br/>    “我现在要留在北城了，家里的产业，离不开我。在北城也挺好的，熟悉的城市。”秦斯衍有些怅然的笑了一下，还能在熟悉的城市，遇见熟悉的人。
<br/><br/>    温惜跟秦斯衍简单的聊了几句。
<br/><br/>    然后她就回到了客厅里面。
<br/><br/>    陆卿寒的车子停在院子里面。
<br/><br/>    她走进来，就看见风沁雅站在陆卿寒身边，两个人似乎是在交谈什么。
<br/><br/>    见温惜走进来，风沁雅主动说道，“四嫂，四哥带来一个好东西，你快过来看看。”
<br/><br/>    温惜走过去。
<br/><br/>    发现陆卿寒带来的是一副棋盘。
<br/><br/>    温惜拿了两颗棋子看了一下。
<br/><br/>    白色棋子是白玉，黑色棋子是黑曜石制作的。
<br/><br/>    期盼也是玉石打造的。
<br/><br/>    看上去，价格昂贵。
<br/><br/>    男人说道，“前几天去古玩店看了一圈，正好淘到了这个东西，爷爷应该会喜欢。”
<br/><br/>    陆老爷子笑呵呵的走下来，“什么东西啊，让我看看。”
<br/><br/>    老爷子喜欢棋，爱下棋，平时收藏的棋盘棋子也很多。
<br/><br/>    他迫不及待的想要下上一局，连忙招呼温惜，“温惜丫头，来，陪我下一局。”
<br/><br/>    风沁雅看着温惜跟陆老爷子走去了棋室，心里暗自不满，只怪自己不会下棋，若不然，也可以跟老爷子多相处一些时间。
<br/><br/>    靠着棋艺，也能播的爷爷的欢心。
<br/><br/>    温惜一个穷苦出身的丫头，怎么棋艺这么好？
<br/><br/>    风沁雅虽然对棋艺知之甚少，但是这次，也不能像是上次那样闹出事情来，风珏叮嘱过自己，她知道风珏严肃起来，会真的会强行带她离开北城。
<br/><br/>    她只好装作对棋局很有意思的样子，一同去了棋室，但是她没待几分钟就觉得枯燥，反陆璟榕跟陆庭玮他们，认真的观棋。
<br/><br/>    一盘棋局结束，温惜技巧高深的放了点水。
<br/><br/>    老爷子下的酣畅，“温惜丫头，个把月不见，你的棋艺越发的好了。”他连忙说，“来来来，再来一局。”
<br/><br/>    这个时候，外面传来车辆引擎的声音。
<br/><br/>    接着徐管家的声音传来，“二少爷来了。”
<br/><br/>    陆司擎来了。
<br/><br/>    老爷子并没有立刻放下棋子，只是说道，“让他进来吧。”
<br/><br/>    陆司擎的到来，棋室里面的气氛，顿时变得有些奇怪了起来。
<br/><br/>    温惜也说不上来是哪里奇怪。
<br/><br/>    似乎每个人的脸上都有古怪。
<br/><br/>    陆老爷子面色深沉，微微眯眸，落下一子。
<br/><br/>    温惜提起心神，跟上一子。
<br/><br/>    而陆璟榕秦久岚她们，刚刚变化了的神情也恢复过来，似乎陆司擎这个名字，只是一个陌生晚辈的名字。<br/><br/>    