    
        <br/><br/>    黑蛟看着叶辰。
<br/><br/>    “吼——”
<br/><br/>    巨大的咆哮声传了出来。
<br/><br/>    “人类，本尊都还没问你问题，你倒是先问起本尊来了，本尊问你，你是何人？”黑蛟虽然被封印着，但是此刻，他无比的高傲。
<br/><br/>    他昂着头，看着叶辰。
<br/><br/>    叶辰冰冷的目光看着黑蛟，他不想和黑蛟争论，他淡淡道：“我是东岳之巅的主人！”
<br/><br/>    此言一出。
<br/><br/>    黑蛟顿时大笑了起来。
<br/><br/>    “哈哈哈.......这东岳之巅是没人了吗？竟然找了一个这样的小娃娃来继承东岳之巅？”
<br/><br/>    很显然，黑蛟看得出叶辰的骨龄。
<br/><br/>    也就是说，他知道叶辰的年纪很小。
<br/><br/>    叶辰也不掩饰，平静的看着黑蛟道：“你问完了，该我问你了吧！”
<br/><br/>    叶辰看着黑蛟，脸上没有半点惧怕的神色。
<br/><br/>    只见黑蛟无比的愤怒，看着叶辰道：“小子，你以为你是谁？想要问本尊问题，你还早一百年呢！”
<br/><br/>    这时候，只见叶辰抱着二师姐道：“师姐，我们走吧！”
<br/><br/>    叶辰说着，转身就要离去。
<br/><br/>    “别别别......”
<br/><br/>    “别走啊！”
<br/><br/>    这时候，黑蛟立即喊道。
<br/><br/>    “你要问什么，我都说，全部都说！”黑蛟立即认怂。
<br/><br/>    叶辰平静的看着黑蛟说道：“你为什么被封印在这里？”
<br/><br/>    这时候，地上的黑蛟颤抖着说道：“我是西海之中修炼的大妖，当年，我成功修炼到了妖族渡劫境界，自以为天下无敌，就从西海出世了。
<br/><br/>    然后，我来到了人间，四处作恶，普天之下，无一人能敌。
<br/><br/>    那时候的我更加的狂妄了，开始藐视世间的所有人，自以为天下无敌。
<br/><br/>    然后，我来到了东土，来到这东岳之巅。
<br/><br/>    后来，我败在了东岳之巅之主镇元子的手上，东岳之巅之主镇元子将我封印在了这里。”
<br/><br/>    说到这里。
<br/><br/>    叶辰也有些惊讶。
<br/><br/>    在这个世界，存在这很多的大妖。
<br/><br/>    之前他们仙缘圣地封印的大妖白洛璃，就是一只九尾狐妖。
<br/><br/>    而现在，这只黑蛟。
<br/><br/>    也是一只蛟龙。
<br/><br/>    叶辰知道，在他们的世界，东方乃是他们人类的国土。
<br/><br/>    而他们现在所在的东皇国，便是东方。
<br/><br/>    而在大陆的西方，则是妖族的国土。
<br/><br/>    而这只黑蛟他也说了，他是来自当年西方的西海之中。
<br/><br/>    妖族的寿命和人族的寿命是不一样的。
<br/><br/>    人族渡劫境高手最高的寿命，也就是几千岁。
<br/><br/>    但是妖族，可以活到几万年。
<br/><br/>    只要修炼到了渡劫境界，就是几万年的寿命了。
<br/><br/>    叶辰淡淡问道：“也就是说，一万年前，你就活在这个世界上了？”
<br/><br/>    黑蛟连忙点头道：“没错，我现在已经一万五千岁了。”
<br/><br/>    叶辰点了点头。
<br/><br/>    这只黑蛟活了一万年，可能，他知道一些什么。
<br/><br/>    这时候，黑蛟看着叶辰道：“能不能帮我解开封印，只要你帮我解开封印，我就什么都答应你！”
<br/><br/>    叶辰无比平静的看着他道：“若是解开封印，你有继续为祸世间怎么办？”
<br/><br/>    这时候，黑蛟连忙笑道：“放心吧，我不会的！”
<br/><br/>    叶辰淡淡一笑。
<br/><br/>    他可不担心这只黑蛟会发难。
<br/><br/>    现在，叶辰的牧神诀已经修炼到了很高境界。
<br/><br/>    人族还好，还有和他过手的机会。
<br/><br/>    但是妖族。
<br/><br/>    只要他的牧神诀一压制，无论是谁，都不可能会是他的对手。
<br/><br/>    叶辰轻轻的一挥手。
<br/><br/>    只见，那黑蛟身上的锁链轰然崩碎。
<br/><br/>    紧接着，封印着黑蛟的那些铭文，全部散开。
<br/><br/>    只见一道道符文，瞬间化为飞灰。
<br/><br/>    阵法也直接被叶辰破除了。
<br/><br/>    这时候。
<br/><br/>    只见黑色的蛟龙腾云驾雾，飞身而起。
<br/><br/>    顿时，天地昏暗，乌云密布。
<br/><br/>    滚滚的黑雾顿时笼罩整个大秦皇都。
<br/><br/>    昂——
<br/><br/>    一声龙吟。
<br/><br/>    顿时，只见一条巨大的蛟龙从天空之上俯冲下来，一道道黑雾围绕在蛟龙的身边，张牙舞爪，无比的恐怖。
<br/><br/>    周身布满了黑色的鳞片，黑色的爪牙看起来无比的锋利。
<br/><br/>    “哈哈哈哈.......小子，没想到你这么单纯，这么轻易就放开我了。”
<br/><br/>    “我可没有那么傻，替你做事？哈哈哈......我看你是在异想天开？”
<br/><br/>    “这东岳之巅封印我这么多年，我要毁了这东岳之巅，杀了这里的所有人！”
<br/><br/>    蛟龙说着，顿时就要冲出地底。
<br/><br/>    这时候，只见叶辰淡淡一笑。
<br/><br/>    抱着慕容倾雪，站在黑蛟的面前。
<br/><br/>    “小子，你敢阻我？”
<br/><br/>    昂——
<br/><br/>    一声巨响。
<br/><br/>    只见黑蛟就要朝着叶辰俯冲过来，势要撕碎叶辰一般。
<br/><br/>    只见叶辰嘴角淡淡一笑。
<br/><br/>    他的瞬间运转牧神诀。
<br/><br/>    强大的威压瞬间释放了出来。
<br/><br/>    “跪下！”
<br/><br/>    叶辰轻轻的喊了一声。
<br/><br/>    顿时，上千万斤的压力瞬间压在了黑蛟的身上。
<br/><br/>    嘭——
<br/><br/>    一声巨响。
<br/><br/>    只见黑蛟就被压在了地上。
<br/><br/>    黑蛟无比震惊的看着叶辰道：“你......怎么......怎么可能？”        <br/><br/>