    
                <br/><br/>    
                第388章
                
            
            <br/><br/>    
                楚文渊道：“接典军！”
                
            
            <br/><br/>    
                “好的！”
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                工作人员拨通了典军办公室的电话道：“典军，总督大人要找你！”
                
            
            <br/><br/>    
                此刻，典军正在办公室里坐着，听到这个电话，说道：“接过来吧！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                电话瞬间接了过来、
                
            
            <br/><br/>    
                典军一边看文件，一边笑道：“总督大人，您这怎么想起我来了？这么匆忙的打电话过来？”
                
            
            <br/><br/>    
                楚文渊一声冷笑，质问道：“典军，我问你们，你们战神部门在搞什么鬼？我警告你们，你们可千万不要给我闹出什么幺蛾子来，否则的话，你们回龙巅算了！”
                
            
            <br/><br/>    
                将战神部设立在各个一二线城市，本身就是帝都总督总部对战神部门的一种认可。
                
            
            <br/><br/>    
                可以说，战神部门是在总督的地盘上驻扎。
                
            
            <br/><br/>    
                如果论实权的话，战神部门的一切活动，都在总督的监管当中。
                
            
            <br/><br/>    
                因为，总督部是一座城市的管控者。它们名下有护法队、监管队、禁军护卫。
                
            
            <br/><br/>    
                而战神部，大部分出自于龙巅，他们主要负责对外的战役。所以，驻扎在城内，还得看总督的脸色。
                
            
            <br/><br/>    
                典军闻言，笑了笑：“总督大人，您这是吃了炸药了？我们战神部门一向很守规矩，而且元龙战尊亲自协助你们行司断了刘海龙的案子。”
                
            
            <br/><br/>    
                “我们这是吃力不讨好啊？”
                
            
            <br/><br/>    
                楚文渊再次冷笑。
                
            
            <br/><br/>    
                他道：“你们战神部搞得幺蛾子我就不说了，上一次狼国入侵，差点害死我的百姓。外域这么多杀手围杀元龙战尊的事情，又闹得风生水起，你们战神部消停过了吗？”
                
            
            <br/><br/>    
                典军笑道：“话可不是你这么说的，狼国人进来，还不是你总督的责任？但凡你管好自己的城市，狼国人也不至于弄来武器。我们战神部已经帮你做了很多事了，你不知足？”
                
            
            <br/><br/>    
                楚文渊大怒：“少特么扯淡。我问你，元龙战尊去哪了？他调四大战神干什么？真当我们总督部门是个摆设吗？”
                
            
            <br/><br/>    
                “你们管好你们打仗的事情就行了，其他的事情，谁让你们插手的？”
                
            
            <br/><br/>    
                典军再次一笑。
                
            
            <br/><br/>    
                看来，这楚文渊是兴师问罪来了？
                
            
            <br/><br/>    
                应该是楚文渊得到了周元调令四大战神的消息，这会儿慌了还是怎么着？
                
            
            <br/><br/>    
                典军笑道：“元龙战尊去了十四号，他有个兄弟名叫王洋，被总督大人关在十四号狱。我们老大觉得事出有因，他要调查这件事，案子，他要亲自陪审！”
                
            
            <br/><br/>    
                “怎么？难道不行吗？”
                
            
            <br/><br/>    
                楚文渊怒吼：“放屁，那王洋杀人如麻，嗜血狂暴，将他关进十四号狱上合乎天意。他元龙战尊就算想要调查，他也得经过行司批准才行！”
                
            
            <br/><br/>    
                “哦。”
                
            
            <br/><br/>    
                见楚文渊发了这么大的火，典军哦了一声：“那这样，战神部门发现十四号狱，很有可能藏有外域的敌人，所以，我们需要对十四号狱进行彻查，有问题吗？”
                
            
            <br/><br/>    
                典军直接改口了。
                
            
            <br/><br/>    
                楚文渊气的怒火中烧，火冒三丈。
                
            
            <br/><br/>    
                “典军，你们战神部这是在干扰我分内的事情，这件事情我绝对没完，我要上报帝都！”
                
            
            <br/><br/>    
                “总督大人，帝都战神总部已经批准了行动，东南西北四大州的战神正在前往十四号，这不是小事，你可以上报，但对我们影响不大。”典军笑道。
                
            
            <br/><br/>    
                “你......你们他妈的欺人太甚！”楚文渊直接爆了句粗口。
                
            
            <br/><br/>    
                典军笑了：“总督大人，您还真别跟我爆粗口，老子在战场上打仗的时候，我是满口都是脏话，你要骂，还真的骂不过我。”
                
            
            <br/><br/>    
                楚文渊被怼了回去，差点没被自己的话噎住。
                
            
            <br/><br/>    
                典军则再次道：“你这么费尽力气的想要阻止元龙战尊翻案，难不成，这件事情跟你有关系？我所调查的资料里，当初，王洋打伤了你儿子！”
                
            
            <br/><br/>    
                啪......
                
            
            <br/><br/>    
                典军话音还未完全落下，楚文渊就将电话挂断了。
                
            
            <br/><br/>