    <br/><br/>    “不过，我还是相信靳师兄的战力，可以力斩所有九极的敌人！”
<br/><br/>    陆沉又给靳乾套了第二顶高帽。
<br/><br/>    “那……是自然！”
<br/><br/>    靳乾也不客气，直接戴上第二顶高帽就装。
<br/><br/>    “对了，靳师兄，你手上的人之中，有半步玄冥境的强者吗？”
<br/><br/>    陆沉突然如此问道。
<br/><br/>    “没……没有，你问这个做什么？”
<br/><br/>    靳乾有点愣，不知陆沉问这个做什么？
<br/><br/>    他的队伍之中，境界最强就是他自已，战力最强也是他，而他就是天罡九极巅峰！
<br/><br/>    “妖族最后那一批部队，当中有半步玄冥境，到时侯他们打过来，你打得过半步玄冥吗？”
<br/><br/>    陆沉又问。
<br/><br/>    “我……我战力很强的，也有与半步玄冥一战之力！”
<br/><br/>    靳乾想了想，竟然如此吹嘘。
<br/><br/>    “如果对方有两个半步玄冥，是不是能斩靳师兄？”
<br/><br/>    陆沉如此问道。
<br/><br/>    “你这是什么话？我是随随便便被斩的吗？”
<br/><br/>    靳乾怒了。
<br/><br/>    “靳师兄别生气，我只是打个比方，毕竟形势严峻，我担心靳师兄的安全嘛。靳师兄是整支队伍之中，境界最高的人，万一妖族瞄上你，让半步玄冥的武者对付你，那就麻烦了不是。”
<br/><br/>    陆沉说道。
<br/><br/>    “两个半步玄冥，我承认打不过，不过他们要斩我，想都不要想，他们派再多的半步玄冥过来也没用。”
<br/><br/>    靳乾哼了一声，如此说道。
<br/><br/>    “不可能，那么多的半步玄冥妖人出手，靳师兄绝对死无葬身之地。”
<br/><br/>    陆沉突然如此说道，严重质疑。
<br/><br/>    “放你娘的狗屁，竟然咒老子死，你安的是什么心？”
<br/><br/>    靳乾又怒了，脑子一热，啥都说了，“老子告诉你，第三批妖族部队杀来，星宿会就会派高手过来帮忙。星宿会高手如云，他们的高手会挡下妖族的高端战力，老子安全得很！”
<br/><br/>    “原来如此！”
<br/><br/>    陆沉套出了靳乾口中的一些东西，也不禁恍然大悟，明白了许多东西。
<br/><br/>    难怪靳乾稳过狗，一点也不紧张，原来到了最关键时刻，星宿会的高手将过来支援。
<br/><br/>    因此，陆沉也轻松了下来！
<br/><br/>    说真，肥龙的盾群若是撑不起来，又没有强力支援，妖族的第三批部队还真抗不住啊。
<br/><br/>    以他目前的战力，祭出斩天，最多斩天罡八极！
<br/><br/>    他根本无法与那些天罡九极对抗，半步玄冥的更是不敢想，差距太大了。
<br/><br/>    到时侯，就得看火狐能扛多少？
<br/><br/>    想到这一点，陆沉就感慨万分，人家是同级作战，他是越级作战，还越那么多，想想就觉得辛苦啊。
<br/><br/>    双木城一路走来，就没有不是越级作战的，每去到一个地方，身边全是大佬，敌人也是大佬，压力山大啊！
<br/><br/>    若不是他的功法变态，抗压能力足够强大，早就崩溃了。
<br/><br/>    今天这一战，打到最后，还不是由自已掌握战局，还得指望一条蛮兽，想想就觉得有点憋屈。
<br/><br/>    此战过后，必须回去闭关，不突破天罡境，绝不出来！
<br/><br/>    “我……”
<br/><br/>    然而，靳乾冷静下来，这才察觉失言了，不禁有些懊悔。
<br/><br/>    真是操蛋啊，跟陆沉说什么话啊，这不全被套出来了？
<br/><br/>    他本来就不想让陆沉知道这些，只要陆沉什么都不知道，心里就会承受巨大压力，也许还没等到妖族第三批部队出动，陆沉那边就崩溃了。
<br/><br/>    可现在呢，陆沉的压力减了，可以专心应付眼前的敌人。
<br/><br/>    万一被陆沉撑过去了，等到星宿会的高手支援，他给陆沉量身设计的陷阱就落空了。
<br/><br/>    但靳乾也没其他想法，就指望陆沉撑不过妖族的第二波攻势，等不到第三波了。
<br/><br/>    果然，一个炷香之后，妖族的攻势越来越猛烈，妖族的武者也越来越疯狂。
<br/><br/>    天罡四极的妖族武者不再出现，似乎因为殒落太多，已经退下去了。
<br/><br/>    冲击城墙的妖族武者，全是天罡五极和六极，战力强大，人数众多，蜂涌而至，悍不怕死！
<br/><br/>    面对妖族强大的攻击，整个防御城的战斗也更加激烈，各段城墙都打得山崩地裂，双方死伤惨重。
<br/><br/>    即使是靳乾也无法继续观战，亲自率众御敌，以免防区失守。
<br/><br/>    被冠之炮灰队伍的狂热军团，也快顶不住了，受伤人员很多，防御线眼见就要崩溃了。
<br/><br/>    “哈哈，崩溃吧，团灭吧，老子就知道你们扛不住这一波！”
<br/><br/>    靳乾看了一眼陆沉这边的绝境，忍不住哈哈大笑，精神爽朗，心情畅快。
<br/><br/>    终于借妖族之手，替万磊报仇了，总算是给手下的人一个交待了。
<br/><br/>    “靳乾师兄，陆沉那边快完蛋了，但那边的防线也要失守，到时会波及到咱们防区。”
<br/><br/>    有人说道。
<br/><br/>    “等陆沉的垃圾军团团灭，你们即时分兵出来，跟我过去收复那边的防区。”
<br/><br/>    靳乾得意洋洋的吩咐道。
<br/><br/>    靳乾手下有一千多人，天罡后期的人又多，分一半人过去，完全没问题。
<br/><br/>    陆沉这边的防区，几乎所有人都顶到了最前沿，拼死阻击外面的敌人。
<br/><br/>    守方之所以比攻方伤亡少，关键是城墙上的城垛，城垛是由特殊材料打造，坚固异常，不是一般武道强者可以打得碎的。
<br/><br/>    守方有城垛当掩体，攻守灵活，大占优势，很容易把攻方压在城垛之外。
<br/><br/>    攻方最不利的就是，总被压制在城垛之外，冲不进去，无法展开兵力与守方厮杀。
<br/><br/>    要么靠添油战术，一批批的兵力上去打，前仆后继，死伤惨重，效率最低。
<br/><br/>    要么靠战力碾压，等守方杀到疲倦之际，出动境界高的武者猛攻一波，往往有奇效。
<br/><br/>    眼前的妖族地面大军，干的就是这种事！
<br/><br/>    妖族也没什么好办法，他们不能从空中杀入，也就是说不能飞上去。
<br/><br/>    因为，上一层的空中很危险，那里是高端战力的其中一个战场，他们飞上去，会遭到高端的玄天弟子灭杀！
<br/><br/>    甚至都不用玄天弟子出手，光是上面的战斗余波，就能将他们震成齑粉！
<br/><br/>    所以，他们只能跃上去进攻，而且不能跃高，城内有防空灵箭，一阵箭雨射来，不死也要脱层皮！
<br/><br/>    然而，妖族的这一波强力猛攻，还是颇见效果的，有些薄弱的防御区就要顶不住了。<br/><br/>