    
<br/><br/>    一扭头，瞧着姜玉茗盯着天灯发呆的模样，孟承晔又笑了。
<br/><br/>    罢了，明年再给她两盏可以飞的高一些的灯吧。
<br/><br/>    今年…姑且先这样吧。
<br/><br/>    不过瞧着茶茶傻乐的模样，还挺可爱。
<br/><br/>    放过天灯，姜玉茗毫不留情的转身回去睡觉了。
<br/><br/>    孟承晔还欣赏着，结果姜玉茗便走了，走了？这就走了？
<br/><br/>    你这叫早退你知道不？！
<br/><br/>    虽然说没有不成文的规定不让早退，例如柳淑妃今儿个还没来呢。
<br/><br/>    这才让沈德妃站孟承晔看烟火去了。
<br/><br/>    今儿沈德妃得意洋洋的，还穿了身绯红色的宫装，若城下的百姓瞧见了，指不定认为这是皇后呢。
<br/><br/>    这个小心思，孟承晔不用读心术都能看出来，更别说其他人了。
<br/><br/>    只是孟承晔没有出声，其他人也就没说什么。
<br/><br/>    你瞧，皇上都没说什么，她们有什么好说的？
<br/><br/>    白答应是跟着姜玉茗一块儿回去的，瞧着姜玉茗放出去的天灯，白答应低着头跟在姜玉茗身后皱了皱眉。
<br/><br/>    这灯怎么飞的不是很高？
<br/><br/>    哪里来的劣质灯也敢拿给我玉茗姐姐？
<br/><br/>    旁人的灯也就罢了，早知道我亲手给玉茗姐姐做一盏灯了。
<br/><br/>    朱雀门离甘泉宫不是很远，姜玉茗很快就回去了，外头偶尔还会传来一两声烟火声，姜玉茗窝在软榻上抱着汤婆子跟白答应聊天。
<br/><br/>    以前只有温暖的床才是她的真爱，现在不一样了，温暖的软榻也是她的真爱。
<br/><br/>    只有憨der才会在城墙上吹冷风，被窝它不暖和么？
<br/><br/>    被迫憨der一号孟承晔：朕觉得背后有些凉，是有人在偷偷骂朕么？
<br/><br/>    实在憨der二号沈德妃：不就是风冷了点么，只要下头的百姓认为本宫是皇后，这波不亏！
<br/><br/>    夜里，姜玉茗都快准备睡了，杨福过来了。
<br/><br/>    姜玉茗撑着头有些瞌睡的坐在软榻上：“杨公公这个点儿怎么来了？”
<br/><br/>    莫不是孟承晔那厮准备深夜扰民？
<br/><br/>    她现在失宠还来得及吗？
<br/><br/>    “回娘娘，是皇上赐灯呢，特地吩咐奴才给您提过来，娘娘瞧，都是极漂亮的。”，杨福指了指身后的灯。
<br/><br/>    姜玉茗往杨福身后瞅了瞅，一共有三盏灯。
<br/><br/>    “瞧娘娘也困了，奴才就先告退了。”，杨福很有眼力见的把灯留下自己个麻溜的走了。
<br/><br/>    他怎么能惊扰着锦主子打瞌睡呢？
<br/><br/>    罪过罪过。
<br/><br/>    绘竹送了杨福出去，又拿了一小荷包银子的杨福心底越发愧疚了。
<br/><br/>    早知道就明儿个再来了。
<br/><br/>    哦，不对，明儿个他不当值，是小安子当值。
<br/><br/>    送了杨福出去，绘竹回来道：“主子，奴婢方才同杨福打听了一下，这灯今年一共做了十二盏，您和淑妃娘娘各三盏，德妃娘娘两盏，淑仪娘娘两盏，宁小媛一盏，禧贵人一盏，旁的人就没了。”
<br/><br/>    也就是说，姜玉茗的恩宠足以和柳淑妃比肩了。
<br/><br/>    这一点倒是让姜玉茗有些许惊讶，没想到皇上这么宠她啊。
<br/><br/>    另一旁的柳淑妃看着送过来的灯，懒懒的打了个哈欠。
<br/><br/>    什么时候送灯不好，非得等她睡了再送过来，这一年年的，什么时候是个头？
<br/><br/>    “春风，灭了扔库房里吧。”<br/><br/>