    
<br/><br/>    “我后面？”极乐不由一愣，“这跟我后面有什么关系？”
<br/><br/>    “你后面……”君慕浅同情地看了她一眼，“六瞳狼蛛已经把那些人解决掉，要过来了。”
<br/><br/>    就像是为了证明这句话一般，两人的耳边再度传来了“嘶嘶”的诡异鸣声，令人头皮一麻！
<br/><br/>    极乐的表情瞬间凝固了，她不想回头，但强烈的求生欲逼迫着她只能转过身去。
<br/><br/>    便见那半透明的蜘蛛网上，此刻居然挂了十几个人形的茧子！
<br/><br/>    一个一个，从左到右排列得十分整齐，而那茧子竟然还在蠕动着！
<br/><br/>    显而易见，被蛛丝所包裹起来的，就是那群七星盟的弟子。
<br/><br/>    他们在先前的战斗中，全部都被六瞳狼蛛捕获，连反抗的余力都没有。
<br/><br/>    而此刻阳光稍一倾转，几个人形茧居然就那样消失了。
<br/><br/>    蛛网，又恢复了透明状，等待着下一次的捕猎。
<br/><br/>    “它、它……”极乐睁大了双眼，“怎么会这么快？”
<br/><br/>    心中暗骂，该死，这群人类怎么这么不中用，她这边还没有谈判完呢！
<br/><br/>    “已经很慢了。”君慕浅勾唇，“这些人之中只有一个灵宗，怎么可能是你天敌的对手？”
<br/><br/>    极乐先前说六瞳狼蛛与没突破前的她实力相当，那么这只蜘蛛可就是一只九阶妖兽。
<br/><br/>    听说，某些灵兽在吃掉猎物前喜欢将猎物先戏耍一番，让他们恐惧达到了极点，这时吃下去的口感会美味许多。
<br/><br/>    “真是的！”极乐气得不清，“也是奇了怪了，好不容易有这么一批人来到黄泉谷，居然连一个灵尊都没有，你们人类都这么弱的吗？”
<br/><br/>    听到这句话，君慕浅的眸光一动，忽然又悟了一件事。
<br/><br/>    她了然一笑，并不言语。
<br/><br/>    也许，极乐凤翼蝶为了这件事，就会答应做她的斗灵。
<br/><br/>    六瞳狼蛛虽然现在正在享用美食，可不代表她们就能走得了。
<br/><br/>    啧，可惜了，七星盟这次居然全军覆没。
<br/><br/>    先前还叫嚣着要把天音门和血域踩在脚下，如今却变成了妖兽的腹中食，还真是惨。
<br/><br/>    这就是绝对的实力差距，什么都改变不了。
<br/><br/>    “容慕！”极乐忽然开口，语气明显急切了不少，“我知道你一定有能力杀掉它，现在我们无路可退，先解决眼前的事好不好？”
<br/><br/>    然而，君慕浅只是微微摇头，道了两个字：“不好。”
<br/><br/>    极乐眸色一沉，脖颈上的蝴蝶花纹忽然深了几分，瞳底也有蓝紫色的光浮现：“容慕，生死面前，你还要计较这些？”
<br/><br/>    “不如我们各退一步，我可以在你身边保护你三年，你帮我杀了这只六瞳狼蛛。”
<br/><br/>    君慕浅依旧摇头，又重复了一遍：“果然是不好。”
<br/><br/>    她轻笑，慢悠悠地反问：“你既然都觉得我比你强，你的保护于我有什么用？”
<br/><br/>    极乐的脸色彻底变了，她从牙缝里挤出来一句话：“反正我是不会做你的斗灵的，你死了这条心吧！”
<br/><br/>    “随你。”君慕浅气定神闲，她轻描淡写，“本来就是个交易，既然交易无法达成，那就取消好了。”
<br/><br/>    “蜘蛛吃蝴蝶是定理，于我没有任何影响。”
<br/><br/>    本来就是你情我愿的事情，她不会去逼迫极乐。
<br/><br/>    “哼！”极乐怒极反笑，“今日你不出手，你也无法离开这里，你就得和我一起死！”
<br/><br/>    这个时候，谁都不能退，一旦退了，就是输的那一方。
<br/><br/>    “哦。”君慕浅淡淡，“这可不一定呢，你还是先解决你自己的性命问题吧。”
<br/><br/>    这种威胁，对她来说根本没用。
<br/><br/>    “你怎么跑？”极乐压根不信，“这里全部都被六瞳狼蛛封锁了，你根本……”
<br/><br/>    声音忽然硬生生地卡在了喉咙里，因为她发现面前的紫衣女子倏地消失了。
<br/><br/>    “容慕，你……！”极乐完全没有想到，竟会发生这种事。
<br/><br/>    怎么可能？怎么可能会突然不见？
<br/><br/>    若是如此，此人的修为该有多高？！
<br/><br/>    而这时，六瞳狼蛛已经把那些七星盟的弟子全部都吃掉了。
<br/><br/>    吃饱后，它发出了一声极为愉悦的鸣叫，但听起来依旧渗人。
<br/><br/>    极乐都快疯掉了，她突然就后悔了。
<br/><br/>    如果不是因为她特别想解决掉六瞳狼蛛，她就不会扮成人类去引诱这个不按套路出牌的紫衣女子。
<br/><br/>    这一下子，她竟然直接把自己送上了门！
<br/><br/>    正想着，头顶上便传来了古怪的笑声：“让我瞧瞧这是谁……哦，原来是我们的神兽极乐凤翼蝶极乐啊。”
<br/><br/>    极乐的身子顿时一颤。
<br/><br/>    六瞳狼蛛顺着蛛网的顶部爬了过来，摩擦声阵阵。
<br/><br/>    忽然，那三双瞳孔就出现在了极乐的眼前，让她忍不住打了个寒战。
<br/><br/>    她几乎都能闻见六瞳狼蛛身上还未散去的血腥味，在叫嚣着朝她扑过来。
<br/><br/>    虽然她是攻击型神兽，但是在天敌面前依旧脆弱无比。
<br/><br/>    “我正要找你呢，没想到你却自己送上门来了。”六瞳狼蛛一动不动地盯着少女，“还给我带来了这么多食物，我真是感谢你呀。”
<br/><br/>    “废话少说！”极乐握了握拳头，“你不过是想吃我罢了，说这么多没用的做什么。”
<br/><br/>    “做什么？”六瞳狼蛛又笑了一声，旋即声音恶狠狠道，“你以为你先我一步成为神兽，我就奈何不得你了？”
<br/><br/>    它语气轻蔑：“看你的样子，恐怕不是正常突破吧？反正你寿命也没多少了，不如让我吃掉！”
<br/><br/>    “想都别想！”极乐厉声，“纵然我不是正常突破又如何，我依旧是神兽！”
<br/><br/>    “哈哈哈哈——”六瞳狼蛛仿佛听到了什么好笑的话，“那就看看，你，我吃不吃的掉！”
<br/><br/>    话罢，它猛地纵身一跃，直接从天而降。
<br/><br/>    也是刹那，蛛丝从它的八只腿弹出，从四面八方围了过去，连一点死角都没有。
<br/><br/>    极乐凤翼蝶之所以惧怕六瞳狼蛛，是因为六瞳狼蛛的毒性对她来说就是致命伤害，一旦沾染上，根本移动不了。
<br/><br/>    “容慕！”极乐看着离她越来越近的蛛网，猛地提高了声音，“我知道你还在这里。”
<br/><br/>    果不其然，有轻笑声随风落下：“是，我还在这里，所以交易么？”
<br/><br/>    极乐还想强撑：“不……”
<br/><br/>    但是，蛛丝已经将她包裹住了，六瞳狼蛛也沿着蛛网开始往这边爬。
<br/><br/>    如果没人救她，她必死无疑！
<br/><br/>    “你其实很清楚，你这一辈子都无法离开这里。”君慕浅再度出现，靠在绝壁上，“你真的甘愿在此孤独至死？”
<br/><br/>    她语气平淡，却带着七分狂三分傲：“还是随我一起，前往更广阔的世界？”
<br/><br/>    闻此，极乐瞳孔剧烈地收缩着，呼吸也不禁急促起来。<br/><br/>