    
        <br/><br/>    喔喔喔。
<br/><br/>    金鸡破晓，遥遥传开。
<br/><br/>    晨光刺破云隙，退去黑暗边缘。
<br/><br/>    程府，练武场。
<br/><br/>    两赤膊少年冲拳踢腿，纵然是在微凉的清晨，依然脸上挂起汗渍。
<br/><br/>    程咬金负手而行，阔步走上长廊，健壮魁梧身躯踩的脚下木板咯吱作响。
<br/><br/>    虎目扫过阔地上认真两人，停驻脚步，拧过眉头。
<br/><br/>    “老二，处默那小子跑去何处？大清早不练武，今后怎么顶起咱们程家梁柱？”
<br/><br/>    场中少年，抹过脸上豆大汗渍，喘上几口粗气。
<br/><br/>    “大哥清早便去了晋王府邸，不知何故。”
<br/><br/>    屋檐下严肃面容随之放松下来，扬起倒插八字眉。
<br/><br/>    “赶紧练，歇什么！一个个不成器，有你大哥一半气运，咱们程府又怎么会沦落朝堂，不受恩宠。”
<br/><br/>    程咬金虽未和李闲有所交集，但这小子在朝堂亮眼表现，着实让人心生艳羡。
<br/><br/>    如今李闲可是皇城中炙手可热之人，能在络绎不绝的送礼之人中捷足先登，犬子程处默与其交好，让程咬金心头偷乐。
<br/><br/>    阔地上挥舞拳头的人影瞧着大步跨开的人影，瘪瘪嘴角，翻翻白眼。
<br/><br/>    “这变脸也忒快了……咱们清早练武，有招谁惹谁了……”
<br/><br/>    “阿爹！”
<br/><br/>    清湛声音压下场地‘嘿’‘哈’习武声，传出老远。
<br/><br/>    程咬金身形一震，扭头间裂开大嘴，扯出笑容，望着走廊尽头奔来人影，迎了上去。
<br/><br/>    “处默啊，怎么这么早就回府，不在晋王府多待些时辰？”
<br/><br/>    踏踏脚步声中，程处默满脸惊喜，招呼着父亲和阔地上的两人。
<br/><br/>    “快来！有惊喜！”
<br/><br/>    拉过程咬金胳臂向着屋舍拽去，身后两人捡起挂在刀架衣衫，搭在肩头，兴冲冲的跟了过去。
<br/><br/>    案桌上，晶莹杯盏中翠绿茶水洁净无瑕，恍若碧玉，无双眼睛围着茶水真正出奇。
<br/><br/>    “大哥，这就是李闲家的清茶？未免太过清淡，怎么啖口？”
<br/><br/>    “为娘倒觉得味道其次，你瞅瞅这色泽，却是格外喜人，指不定那些权贵氏族们就喜欢这样的颜色？”
<br/><br/>    “绿色艳俗，哪有富户喜欢绿色的！再说吃惯了浓茶，这清茶太过单一，好歹该弄些葱丝点缀。不然怎么卖钱？李公子不会指望着这赚钱吧？”
<br/><br/>    讨论声萦绕耳侧，程咬金皱过眉头，侧过鼓胀虎目。
<br/><br/>    “你俩闭嘴！”
<br/><br/>    “老夫就觉得夫人说的在理，绿色清凉，怎会不能惹人喜好？”
<br/><br/>    “再者，这本就是出自咱们程府的茶，能供与皇城茶楼，会不好？”
<br/><br/>    家父护短，程处默心知肚明，揭开杯盖，清幽茶香无形弥漫，充斥屋舍。
<br/><br/>    程处默满意的看着众人渐渐睁大的眼眸，和努力吸着鼻子的模样，在四双眼眸注视中将茶水倒入杯盏，推至程咬金面前。
<br/><br/>    “家父品鉴，这样的茶水比之咱们先前如何？”
<br/><br/>    程咬金本是大老粗，不懂的品鉴一说，想推至夫人尝尝，却又望见杯盏碧水，着实有些不舍。
<br/><br/>    端过杯盏，在口中微微呷上一口，瞳孔倏然间睁大。
<br/><br/>    “好茶！”
<br/><br/>    “清幽淡雅，醇香浓厚，回味无穷！”
<br/><br/>    老大粗竟能连连爆出这些形容词来，着实让程夫人有些惊诧。
<br/><br/>    一把接过半悬空中杯盏，不免调侃两句。
<br/><br/>    “你懂个什么！这茶叶之事都是我来操持。”
<br/><br/>    “好茶我只需这么饮上一口，便……”
<br/><br/>    咕咚。
<br/><br/>    一口下喉，长长拉出‘啊’字，甚为享受。
<br/><br/>    “神了！”
<br/><br/>    “不腻口，清淡中别有滋味！”
<br/><br/>    话语一出，两只手越过众人视线，去拿桌上另外两只杯盏，急躁呼喝在下一刻响起。
<br/><br/>    “快让我尝尝！”
<br/><br/>    程处默一面斟着茶水一面望向眼巴巴的程咬金。
<br/><br/>    “阿爹，这茶叶乃是出自李兄之手，意在改变咱们府邸销路。”
<br/><br/>    “倘若你点头，往后咱们尽可劳烦李兄帮忙炒制。”
<br/><br/>    不待程咬金点头，程处默接着说道。
<br/><br/>    “实则李兄所做的买卖，并非茶叶，而是煤炭，也就是咱们口中的石炭。”
<br/><br/>    哗。
<br/><br/>    整个屋舍所有人定格原地，怔怔望向程处默。
<br/><br/>    程夫人端着空碗，一脸不可置信。
<br/><br/>    “这么好的茶叶买卖不做？”
<br/><br/>    “这完全是另一类全新喝法，芝兰之气更合文豪墨客喜好，外观清雅娴静竟乎更能讨得权贵喜爱。”
<br/><br/>    “就如今这茶水，放在皇城定能独占鳌头。李公子看不上？”
<br/><br/>    四双眼睛直勾勾的望了过来，各个面现震惊，多半有些不可思议！
<br/><br/>    程处默拂过衣袖，合上眼帘凑上鼻息闻上一闻，睁眼时依旧有陶醉神色，眼神却坚毅无比。
<br/><br/>    “用李公子的话语来说，这茶水不过是酒足饭饱后消遣之物。”
<br/><br/>    “称不上利民利国，更称不子民奉献大能。”
<br/><br/>    “这些蝇头小利，看不上。”
<br/><br/>    嘶~
<br/><br/>    程咬金那张脸庞上显出一抹惊愕！
<br/><br/>    君子爱财取之有道。
<br/><br/>    这李闲竟是已然到了这等境界？
<br/><br/>    心中油然而生一股豪情来，粗糙大掌拂过程处默手臂，语调亦变得格外深沉。
<br/><br/>    “处默啊，李闲这人着实令老夫惊诧。”
<br/><br/>    “当初在朝堂之上，面对诸多朝臣口诛笔伐，临危不乱，举手投足间有股正气凛然之感。”
<br/><br/>    “想不到竟是这般心怀天下之人，你啊，能有机缘萦绕李闲身侧便是此生最大福气，好好学习，汲取长处！”
<br/><br/>    “咱们程府虽没有那般机敏头脑，但至少也要统御一方，能征善战，成为大唐武将梁柱的人物。”
<br/><br/>    一席话语让屋舍中四人，心中即有庆幸又有感激。
<br/><br/>    静静屋舍内，一时间气氛骤转，程府子嗣三人眼眸中颇有些励志光芒闪烁。
<br/><br/>    片刻后，大手推过茶碗，静置程处默身前。
<br/><br/>    “满上！”
<br/><br/>    “李闲看不上，但这钱……咱们要挣。”
<br/><br/>    程处默微微一窒，方才心高志远的心境瞬间有些泄气，端过杯盏，倒下茶水。
<br/><br/>    “这石炭买卖……阿爹……”
<br/><br/>    大手小心翼翼碰过茶盏，程咬金声音拔高。
<br/><br/>    “挣啊！”
<br/><br/>    “这等利国利民大事怎能少了咱们程家？”
<br/><br/>    放下杯盏，程处默前倾身子，询问出声。
<br/><br/>    “那钱帛……”
<br/><br/>    程夫人从一侧接过程处默身前杯盏，瞥上一眼。
<br/><br/>    “讲这些就俗气了，即是惠及天下的大事，咱们程府出上一份力也是应该的。”
<br/><br/>    嘭。
<br/><br/>    茶碗墩坐案桌。
<br/><br/>    程咬金抹过短须上的茶渍。
<br/><br/>    “为父预支五百金。”
<br/><br/>    “要还。”        <br/><br/>