    秦芊芊脸色愈发惨白，浑身止不住的发颤，被茶杯割破的手掌，还在流血。
<br/><br/>    “没关系的，秦伯伯一定会过来的。”叶若雪安慰道。
<br/><br/>    自此，秦芊芊的心情才好了一些。
<br/><br/>    脚步声响起，轩辕雨、夏如烟等人鱼贯而入，走进后殿之中。
<br/><br/>    沈清风向拍卖场的金光宝器交付了整整一百万的金币。
<br/><br/>    云姬见此，便道：“沈公子，你清点一下玄寒铁，稍后我会派人送去镇北侯府。”
<br/><br/>    “不必了，我相信拍卖场，至于那些玄寒铁，就送去叶府吧。”沈清风说。
<br/><br/>    陪在秦芊芊身侧的叶若雪，蓦地望向了沈清风，眼里流转着璀璨的光，隐约有期待之意。
<br/><br/>    原来，沈清风还记得她的话。
<br/><br/>    去年今日，在武殿之内，她曾说过，想要一把用玄寒铁打造的宝剑。
<br/><br/>    沈清风如今在拍卖场，豪掷百万，竟是为了她。
<br/><br/>    叶若雪眼眶微红，这么多年，沈清风眼里终于有了她这个妹妹。
<br/><br/>    “轩辕公主，这是你的空间袋。”
<br/><br/>    “真是好东西。”轩辕雨交付九十万后，接过了空间袋，再鄙夷地看向楚月：“没钱，就不要去叫拍，丢不起那人。”
<br/><br/>    轩辕雨的话才说完，就见云姬走向楚月，“叶姑娘，六脉兰芝、空间袋和星辰铁三件拍卖品的总价为六百九十万，扣除掉三成的拍卖场费用，总共是四百八十三万金币，等秦公把剩下的两百万送上，便交给你。”
<br/><br/>    轩辕雨脸上张扬的笑容僵住。
<br/><br/>    她花九十万拍的空间袋，是这个女人的？
<br/><br/>    也就是说，最后的钱，流入了叶客卿的荷包？
<br/><br/>    轩辕雨幡然醒悟，终于明白，这女人是在故意引诱她拍出高价的。
<br/><br/>    登时，手里的空间袋，一点儿都不香了，甚至还有种想要撕碎的打算。
<br/><br/>    而如蔫了的茄子般的秦芊芊，猛地望向叶楚月。
<br/><br/>    双手，死死地攥紧。
<br/><br/>    她可记得清清楚楚，若不是在关键时刻，这个半路杀出的叶姑娘喊拍，她不会跟轩辕雨杠上，就能以两百万的价格，拿下六脉兰芝。
<br/><br/>    秦芊芊闭上眼睛，深深地吸了一口气，将喷出的怒火压下。
<br/><br/>    “芊芊。”
<br/><br/>    秦三公匆匆走进了拍卖场的后殿。
<br/><br/>    秦芊芊看见父亲，顿感委屈，眼睛通红，竟喷吐出了一口血液。
<br/><br/>    秦三公扶住秦芊芊，担心地问：“这是怎么回事？”
<br/><br/>    秦芊芊唇齿含血，气得说不出话。
<br/><br/>    “若雪，告诉秦伯伯，到底发生了何事？”秦三公着急不已。
<br/><br/>    “是她。”叶若雪道：“她故意叫价，摆了芊芊一道，让芊芊白白多喊了三百万。”
<br/><br/>    秦三公怒视楚月，振臂高呼：“给本座将她拿下。”
<br/><br/>    跟随秦三公而来的秦门侍卫们，个个威风凛凛，武艺高强。
<br/><br/>    随着秦三公一声令下，他们拔出兵器，剑指叶楚月！
<br/><br/>    楚月抱着酒味正浓的小狐狸，黑眸似点漆，朱唇一抹红，噙着淡淡的笑。
<br/><br/>    面对四方危机，她丝毫不惧，神色淡然，波澜不惊。
<br/><br/>    那从容的模样，倒像是个睥睨众生的王！
<br/><br/>    能凌驾于天地之上！
<br/><br/>    跃然在九重云霄外。
<br/><br/>    薛城目不斜视，紧盯着她看。
<br/><br/>    这独特的气质，他似乎在另一个人身上看到过。
<br/><br/>    “杀！”秦三公面无表情，喝道。
<br/><br/>    秦芊芊神情狞笑。
<br/><br/>    “秦公，我拍卖场的客卿，你也想杀吗？”
<br/><br/>    “还是说，你想向拍卖场开战？若是如此的话，那么，宋某，随时奉陪到底！”
<br/><br/>    一双鎏金殿门打开，夜明珠照耀的流光之中，微风徐徐，走出一人。
<br/><br/>    宋夙面如冠玉，身高八尺，温和的气息下掩藏着无尽的杀机！
<br/><br/>    竟叫拍卖场周围的众人，俱是心头猛颤，灵魂震悚！<br/><br/>