    
                <br/><br/>    
                第367章
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                李清舞抛去了心中杂念，和陈千姿回公司里上班去了。
                
            
            <br/><br/>    
                李家那边则很平静，没有人再来找李清舞。
                
            
            <br/><br/>    
                周元一大早给典军打了个电话。
                
            
            <br/><br/>    
                周元问道：“林耀抓了吗？”
                
            
            <br/><br/>    
                典军回道：“已经抓了，只不过，他一口咬定人是李佳悦杀的，跟他没有关系。并且江北林家给他找了一大帮证人来证明清白，我们现在证据不足，刚刚将他给放了。”
                
            
            <br/><br/>    
                战神部门没有权利在没有证据的情况下，关押一个人超过十二个小时。
                
            
            <br/><br/>    
                “还有，林耀的父亲，江北林家的林天威正从江北赶来，要带林耀回江北。如果我们再拿不下铁证，这小子可就跑路了。”
                
            
            <br/><br/>    
                “林耀现在在哪？”周元问道。
                
            
            <br/><br/>    
                “燕城酒吧！”
                
            
            <br/><br/>    
                “好，我去会会他！”周元说道。
                
            
            <br/><br/>    
                挂了电话，周元直接开车前往了燕城酒吧。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                燕城酒吧内。
                
            
            <br/><br/>    
                震耳欲聋的音乐声响起，一群男男女女正在里面狂欢。
                
            
            <br/><br/>    
                林耀此时就在酒吧里，左右各搂着一个女人痛痛快快的喝着酒。纵然是李佳悦已经被抓了，他也丝毫不担心。
                
            
            <br/><br/>    
                仔细一看，林耀左右搂着的女人，竟然就是李佳悦的那几个闺蜜。
                
            
            <br/><br/>    
                这几个女人为了榜上大款，搔首弄姿。
                
            
            <br/><br/>    
                林耀一副豪气冲天的样子，在酒吧里尽情的享乐。
                
            
            <br/><br/>    
                这时，一个女人问道：“耀哥，李佳悦昨天被战神部门抓走了。听说刘海龙的死跟你有关系，战神部门该不会来抓你吧？”
                
            
            <br/><br/>    
                林耀哈哈一笑，喝了一口酒道：“昨天战神部门已经请我过去喝茶了，但是，他们妈的拿不出证据来，光听李佳悦那贱人胡说，敢抓我吗？”
                
            
            <br/><br/>    
                “再说了，我是江北林家的人，战神部门怎么着也得给三分面子。他们又没证据，只能把我放了。这事儿，跟我有什么关系？”
                
            
            <br/><br/>    
                俗话说，酒壮怂人胆。
                
            
            <br/><br/>    
                这林耀喝了不少酒了。
                
            
            <br/><br/>    
                那女人低声问他：“耀哥，那你说实话，刘海龙跟你有没有关系？”
                
            
            <br/><br/>    
                林耀哈哈大笑：“实话告诉你们，但是你们可不要说出去，刘海龙是我找人分尸的。但那又能怎么样？战神部门动不了我。”
                
            
            <br/><br/>    
                “给他一百个胆子，他们动我试试？”
                
            
            <br/><br/>    
                “哎哟哟，耀哥就是厉害呀！”
                
            
            <br/><br/>    
                “是啊是啊，耀哥快喝酒！”
                
            
            <br/><br/>    
                “咱们耀哥不愧是江北大家族出身的。”
                
            
            <br/><br/>    
                几个女人往林耀身上贴着，纷纷给林耀端酒。
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                林耀哈哈狂笑了起来。
                
            
            <br/><br/>    
                可就在这时。
                
            
            <br/><br/>    
                砰地一声惊响，一道枪声凌冽而来。
                
            
            <br/><br/>    
                瞬间。
                
            
            <br/><br/>    
                酒吧的音乐声戛然而止，所有在舞台上狂欢的男女纷纷停止了动作。
                
            
            <br/><br/>    
                他们全部转头看去。只见，一身黑色戎装的元龙战尊，带着二十多个人从外面走了进来。
                
            
            <br/><br/>    
                随着这些人的闯入，酒吧里的男女都被吓了一跳，纷纷后退躲避。
                
            
            <br/><br/>    
                这些人立刻将林耀团团围住。
                
            
            <br/><br/>    
                林耀愣了愣。
                
            
            <br/><br/>    
                而林耀身边的女人则吓得颤抖一下。
                
            
            <br/><br/>    
                这时，周元已经迈步走来，示意了一下：“将这几个女人，全部抓了！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>