    
<br/><br/>    第86章囧状百出
<br/><br/>    今天的事情。
<br/><br/>    白洛觉得自己这辈子都忘不了，太深刻了。
<br/><br/>    领取的资源不少，看起来似乎是这位田师姐心有愧疚，看着多给了一些，也算是对他的补偿。
<br/><br/>    对于这些资源，白洛并没有拒绝。
<br/><br/>    不然恐怕会让那位田师姐误以为自己还没原谅她。
<br/><br/>    他最看不得女孩子哭了，于是欣然接受，照单全收。
<br/><br/>    真的不是想吃软饭。
<br/><br/>    白洛正准备离去，却突然想起田师姐是管理宗门资源的一员，应该有不少门道，没准可以把手中无用的东西换出去。
<br/><br/>    “师姐，我手上有些无用资源想换出去，换一些对自己有用的东西，不知该到宗门的哪里换？”
<br/><br/>    这个问题，他一直很想问。
<br/><br/>    只是可惜，旧峰上除了他就只有齐永拙。
<br/><br/>    而齐永拙一个月都闭关在旧峰峰顶的那处木屋上，根本看不见人影，别谈交流了，压根连一个字都没说过。
<br/><br/>    白洛手上东西不少。
<br/><br/>    但大部分对他都无用，使用了反而会削减修为，包括刚刚领到的那些。
<br/><br/>    如果宗门有条件的话。
<br/><br/>    他想把那些东西全部换成毒药、毒丹之类的，只有这些才是他快速增加修为的制胜法宝。
<br/><br/>    田雨珊点点头：“有啊，我这里就可以，不过一般是先将物品按照奉献点进行结算，然后再用奉献点换你需要的东西。”
<br/><br/>    啧。
<br/><br/>    这位师姐看来有一些背景，能主管这种事情。
<br/><br/>    不过这样也好，白洛觉得自己不用多跑一趟，省下了不少时间。
<br/><br/>    随后，他取出一大堆东西，全都是之前所得，瓶瓶罐罐不少，大多都是正常辅助修行的丹药，对他来说没什么作用，能换的他全都给拿出来了。
<br/><br/>    当然，一些重要的东西他还是留着的。
<br/><br/>    例如之前敲诈那些凶兽生灵获得的王者精血、王者心血，可都是非同凡响的宝物。
<br/><br/>    哪怕不用来修炼，也可以将其炼化增强肉身，使得肉身蜕变，在先天层次无限接近那些古血凶兽，甚至做到超越。
<br/><br/>    “师姐，这些就是我要换掉的东西，麻烦你清点一下。”白洛拍了拍手，终于有机会把这些东西变废为宝了。
<br/><br/>    田雨珊满脸问号，因为她看见了那堆东西里面，赫然有她刚刚给出去的。
<br/><br/>    “师姐你怎么了？”
<br/><br/>    白洛见田雨珊没有反应，小心翼翼的问了下。
<br/><br/>    这位现在可是他的财神爷，不能出任何事情。
<br/><br/>    田雨珊回过神来，一边清点物资，一边道：“没事，师弟把你弟子令牌给我一下！”
<br/><br/>    此话一出。
<br/><br/>    白洛身子一下子就僵住了，脸更是如同一个大大的“囧”字。
<br/><br/>    “怎么了？”
<br/><br/>    田雨珊询问，问出口后才反应过来，这位师弟没身份令牌……
<br/><br/>    身份令牌，自然不是只有认证身份这一个作用，关于宗门风险点等等，也都需要用到它。
<br/><br/>    所以，这玩意很重要，宗门内大大小小事物都有可能要用到它。
<br/><br/>    偏偏白洛没有。
<br/><br/>    “我帮你办一个吧……”她有些犹豫，但还是开口。
<br/><br/>    “好，谢谢师姐，你是个好人。”白洛感激不尽，同时心里又把齐老头子拉出来狠狠骂了一顿。
<br/><br/>    旧峰峰顶。
<br/><br/>    齐永拙一个劲的狂打喷嚏，很古怪。
<br/><br/>    他皱着眉说道：“怎么回事，难道是人老了身体不行了，感染了风寒？”
<br/><br/>    可这是凡人的疾病，咋会出现在他的身上？
<br/><br/>    ……
<br/><br/>    田师姐的办事效率很快，雷厉风行。
<br/><br/>    很快，白洛就拿到了属于自己的身份令牌。
<br/><br/>    令牌是特殊材质铸造，堪比一件灵器，且坚硬程度还要高上一些，不易损坏。
<br/><br/>    令牌正面刻着“白洛”二字，反面则刻着“旧峰”二字，代表着他是旧峰弟子。
<br/><br/>    “师弟，那些资源我仔细清点了一番，能换到3000奉献点，我已经帮你放进令牌里了。”田雨珊看着白洛，眨了眨眼睛。
<br/><br/>    因为先前那些事情，她对白洛其实很愧疚，如今能帮白洛做一些事情，她很高兴。
<br/><br/>    “这么少？”
<br/><br/>    白洛微微蹙眉，那些东西放在外界，估计能价值几百万银两，有些东西多半还是有价无市的那种，银两这种俗物换不来。
<br/><br/>    “不少了，一门普通的古法大术，也就三万多的奉献点。”
<br/><br/>    田雨珊解释了一下，她也看出来白洛很多东西并不了解，简直就像是一个文盲……
<br/><br/>    不过她微微一联想，就知道白洛的情况其实很正常。
<br/><br/>    这些知识，通常都会由主峰的师兄、长老专门告知，有些主峰甚至还会专门下发“常识玉简”。
<br/><br/>    然而旧峰情况特殊。
<br/><br/>    田雨珊也明白，多半是旧峰上那位昔日威震天下的师叔祖，没有将这些“常识”告诉白洛。
<br/><br/>    以至于状况百出，她更是险些将师弟当成冒充宗门弟子的……
<br/><br/>    想到这里。
<br/><br/>    她又补充了一句：“新弟子入门时会获得一千奉献点，加上你刚刚兑换的，师弟你现在共有四千奉献点。”
<br/><br/>    白洛深吸一口气，再次向师姐奉上谢意。
<br/><br/>    同时他觉得自己从未像此刻这般无知过，关于宗门的任何事情都要别人讲了才知道。
<br/><br/>    他这个时候，很想立马冲回旧峰。
<br/><br/>    揪着齐老的衣领，质问究竟还有多少东西，是没有告诉他的。
<br/><br/>    不过白洛明白，这种事情只能想想而已。
<br/><br/>    齐老很厉害，哪怕身体出现了各种状况，如今更是大限将至。
<br/><br/>    可估计碾死他还是能办到的。
<br/><br/>    “师姐，这些奉献点可以换成任何东西吗？”白洛问道。
<br/><br/>    “可以，只要是门内有的东西，基本都可以用奉献点兑换，连圣法都不例外，只不过圣法所需的贡献点很高，一般难以换到。”
<br/><br/>    白洛道：“那麻烦师姐帮我把这些奉献点全部换成物美价廉的毒丹。”
<br/><br/>    “全部换成？物美价廉？毒丹？”田雨珊神情错愕，甚至怀疑自己是不是听错了。
<br/><br/>    “嗯，全部换成毒丹，要那种毒性大，又不贵的。”白洛再次强调了一遍。
<br/><br/>    他的奉献点不多，必须把每一个都花在刀刃上。
<br/><br/>    毒性大，意味着增加的修为多。
<br/><br/>    价格优美，代表着他可以买更多毒丹，增加的修为也会更多。
<br/><br/>    所谓物美价廉，不过如是。
<br/><br/>    田雨珊满脸狐疑的看了白洛良久，才道：“师弟，你还年轻我理解，做事莽撞，但我必须要提醒你，对一位峰主下毒需要承担很大的代价。”
<br/><br/>    毒药、毒丹这些玩意，宗门里兑换的人很少，一年都不一定能换出去几份。
<br/><br/>    可这位师弟却突然要换这么多。
<br/><br/>    联想到那位师叔祖的不靠谱，田雨珊才会严重怀疑，白洛想下毒……
<br/><br/>    不然，换那么多毒药干嘛？
<br/><br/>    自己吃吗？
<br/><br/>    当然，她永远不会知道。
<br/><br/>    白洛是真的给自己吃。
<br/><br/>    白洛苦笑道：“师姐你多想了，这些毒丹我有别的用处，并不是用来对齐老下毒的，我没那么愚蠢。”
<br/><br/>    经过他一番苦心解释。
<br/><br/>    田雨珊这才相信他说的，从宝库中调来十瓶毒丹，交给了白洛。
<br/><br/>    “这是七尸丹，采用七种剧毒之物炼制而成，300奉献点一瓶，可以毒死筑道境的修士，请师弟慎用。”
<br/><br/>    “好，谢谢师姐，你真的是一个好人！”
<br/><br/>    白洛真诚道谢，已经迫不及待的想抓一把七尸丹扔进嘴里。
<br/><br/>    但现在还有外人在，现在嗑药的话太惊世骇俗了一些，便强忍了下来。
<br/><br/>    准备回到旧峰，再把七尸丹当零食吃了。<br/><br/>