    
<br/><br/>    她终究还是换了一件普通的黑色短袖，脖子上的红点用遮瑕膏尽量隐去，可肤色还是有些不大自然。
<br/><br/>    没有办法，她气鼓鼓的拉着林予清出了房间，坐电梯到二楼餐厅，他们是第二队到的，远远地就看见李默谷拿着东西走到桌子前坐下。
<br/><br/>    “然然，这里！”蘑菇晃了晃胳膊，吸引住两人的目光。
<br/><br/>    “我看见了。”许时然浅浅一笑，指了指旁边自助餐的地方，示意自己先去拿吃的。
<br/><br/>    她早上没什么胃口，也许是因为昨天闹得太迟了，更是不太想吃，看到白白的牛奶就有点犯恶心。
<br/><br/>    于是在烤面包机里塞了两片吐司，挖了黄油和果酱，倒了一杯果汁作为早餐。
<br/><br/>    “然然，不多吃点吗？”林予清刚拿出玻璃杯走到牛奶壶面前，就被许时然呛了一声。
<br/><br/>    “哥哥多喝点啊，喝五杯，最好再参点酸奶，就更像了。”
<br/><br/>    “咳咳咳。”听到这话，他耳根微红，忍不住咳嗽起来。
<br/><br/>    “喂我喝的时候不是挺开心吗？怎么现在喝饱了？”她挑挑眉，白了他一眼，狗男人，然后转身就走。
<br/><br/>    “我错了。”见此情景，他哪敢继续说话，只能乖顺的跟在后面，给她端茶递水。
<br/><br/>    “然然，你不多吃点吗？”李默谷看着她盘子里的一个鸡蛋，两块吐司，又看了看自己面前的一大盘，不禁怀疑是不是自己食量太大。
<br/><br/>    “昨天晚上吃了夜宵，早上不咋饿。”
<br/><br/>    “原来如此，本来我也想吃的，扬扬说对胃不好，然后就放弃了。”
<br/><br/>    “他是三好男友，哪像我旁边的。”
<br/><br/>    “啊？清哥对你超级好的。”
<br/><br/>    “嗯。”
<br/><br/>    李默谷听不懂话外之音，同为男人的陈宇扬怎么可能听不出来，他看了看林予清，眼里满是狡黠。
<br/><br/>    林予清表情有些龟裂，但还是维持了面部的清冷，让人难以发掘内心的闷骚。
<br/><br/>    “你们这么早啊。”黄煜和陈雅娅起床的时候是八点半，简单收拾了一下来到餐厅发现大家都在。
<br/><br/>    “是你太迟了。”
<br/><br/>    “哪有，不是约的八点半么。”
<br/><br/>    “哦，有啥好吃的不？”他牵着娅娅的手往大家桌子这边靠近。
<br/><br/>    “面条挺好吃的，有好几种浇头。”
<br/><br/>    “行，我们俩去看看。”
<br/><br/>    陈雅娅看起来走路有些不方便，黄煜也刻意放慢了脚步，陈宇扬敏锐的发现了这幕。
<br/><br/>    所以，他自闭了，或者说他抑郁了。
<br/><br/>    “小蘑菇，什么时候能让我当回男人啊？”他凑在李默谷耳边，声音小小的。
<br/><br/>    “大白天你你你你说什么呢？”她手放在他腿上，扭着他大腿的软肉。
<br/><br/>    “嘶，小蘑菇你好不温柔，不信你问问你对面的和那边拿东西的，我好可怜的。”
<br/><br/>    “啊？他们不会吧，他们俩才谈多久。”
<br/><br/>    “半年了，我们俩都快一年了。”
<br/><br/>    “屁，我们俩十一月多才在一起，行了，我知道了。”她用力拍了拍他的腿，一天天脑子里都是些什么乱七八糟的，能不能好好学习。
<br/><br/>    “谢谢老婆。”
<br/><br/>    “滚，谁是你老婆。”
<br/><br/>    “革命尚未成功，同志仍需努力。”林予清虽然没听见他们说了什么，但也差不离。
<br/><br/>    “清哥，你这么说话不怕时姐揍你？”<br/><br/>