    萧天佑见楚月这般率性洒脱，若非要顾及护国将军的形象，只怕早已笑出了猪叫声。
<br/><br/>    这番话，实在是绝！
<br/><br/>    蓬莱帝国的苏未央，正打算全力以赴。
<br/><br/>    这丫头倒是好，赶着回去吃饭。
<br/><br/>    神武皇帝沉吟许久，吩咐下去，“去，备好美味佳肴，还有朕珍藏的美酒香茗，都拿出来。”
<br/><br/>    夏如烟之父，夏尚书眉间闪过一抹不快，双手拱起，弯腰提醒道：“皇上，朝宴胜负未定，庆功酒席，只怕为时过早？”
<br/><br/>    神武皇帝狠狠瞪了眼他，“胜负又如何？没听见阿月饿了吗？”
<br/><br/>    夏尚书默然不语，额头落下一滴冷汗。
<br/><br/>    他从未见神武皇帝，如此在乎过一个人，就连皇室的殿下公主们，也难有此殊荣。
<br/><br/>    小狐狸眸光微动，深深地望着楚月。
<br/><br/>    他陪伴在女孩的身边如此之久，亦察觉到，她的一日三餐，像是机械化的准时。
<br/><br/>    她不会错过自己的食物。
<br/><br/>    躺在长椅上的萧离，闻言，不知为何，脑海里响起了一个女子的声音。
<br/><br/>    “离离，等你饿到翻垃圾吃，你就会对食物执着，你不想再回到行将饿死的那一日，所以，就会好好吃饭。”
<br/><br/>    “因为，即便罪恶不绝，污秽永存，遭受了种种的不公，你还想活着。”
<br/><br/>    萧离眉头紧蹙，热泪盈眶。
<br/><br/>    从七年前开始，她经常会梦到一个人，  一些奇怪的场景。
<br/><br/>    在梦里，那个女人会摸着她的脑壳，笑眯眯地说：我啊，最喜欢离离的粉马尾了。
<br/><br/>    萧离紧抿着唇，一言不发，目光落在楚月的身上，与脑海里的声音交合。
<br/><br/>    “叶楚月，你该不会以为，战胜了东阳七杀军，腰斩了罗洲，就能在三十六国，只手遮天吧？”苏未央嘲笑道。
<br/><br/>    在叶府时，她被罗刹、夜孤城弄得掌骨裂开，这笔账，得好好算！
<br/><br/>    楚月默不作声，静静等待着鸦青色的光雾，缓慢地闭合。
<br/><br/>    “怎么，你怕了吗？我看你已是强弩之末了。”
<br/><br/>    苏未央看着楚月那一张脸，满是不悦。
<br/><br/>    在她的记忆中，叶楚月是个很丑的人。
<br/><br/>    楚月抬眸看去，灵宝屏障，鸦青光雾，彻底地闭合！
<br/><br/>    楚月勾唇浅浅一笑，却是戏谑地望着苏未央。
<br/><br/>    骤然。
<br/><br/>    她的身子如铁豹般闪出，来到苏未央的上空。
<br/><br/>    血色霓裳的裙摆，遮住了苏未央的眉目。
<br/><br/>    楚月后空一翻，速度快到极致，竟以迅雷不及掩耳之势，撕裂掉了苏未央手里的旗帜。
<br/><br/>    战斗，以可怕的速度结束，众人甚至还没反应过来。
<br/><br/>    这他喵就结束了？
<br/><br/>    莫不是在开玩笑？
<br/><br/>    灵宝屏障自动散开，轩辕祁的声音响彻天地：“此战，镇北新军胜，恭喜镇北新军，勇夺此次朝宴的榜首！恭喜叶三爷，为神武争光，一朝闻名诸侯国！”
<br/><br/>    楚月白嫩的小手摸了摸小腹，却是抬眸望向了神武皇帝。
<br/><br/>    “我饿了。”
<br/><br/>    她说。
<br/><br/>    神武皇帝眨眨眼睛，罗丞相亦是呆愣。
<br/><br/>    这位爷，要不要如此的可爱？
<br/><br/>    他们两个老东西，有点儿承受不住啊。
<br/><br/>    “都在干什么，还不快去给阿月准备美食？”神武皇帝大怒。
<br/><br/>    饿着了他的阿月，可如何是好？
<br/><br/>    小狐狸眼睛瞪直了，面颊微红。
<br/><br/>    那一声我饿了……说得他如情窦初开的少年，怦然心跳。
<br/><br/>    红了耳根的，还有花幼鸦，她眸光微闪，垂下了睫翼。
<br/><br/>    夫人……好他喵的阔爱。<br/><br/>