    
        <br/><br/>    “嗖。”
<br/><br/>    小白的速度极快，直接消失在大殿之中，此刻的大殿之中，十分的安静。
<br/><br/>    无论是大唐皇帝，还是实力可怕的穆公公都没有说话，眼眸之中尽是惊恐之色，两人从未想到，孟浩请来的高人，竟然是如此可怕的存在。
<br/><br/>    李忆昔的高度，远远的超出了他们的认知。
<br/><br/>    “仙人吗？”
<br/><br/>    “一言点化闪电大鹏鸟血脉的小白。”
<br/><br/>    “读读书，就让一只妖，成为了领悟文道手段的大妖。”
<br/><br/>    对于文道，大唐皇帝身为大唐皇朝的主宰者，当然知道的比寻常的人更多。
<br/><br/>    在上古时代，文道昌盛的时候，那时候不修炼文道者，都会被视为废物。
<br/><br/>    在哪个时期的至强者，几乎都是文道强者。
<br/><br/>    哪怕是出现了个别的纯武道至强者，也只会被人嘲笑是武夫，莽夫。
<br/><br/>    而且那些莽夫能够活着，能够变强，不是他们的实力镇压一切，而是在他们的身边，有着文道至强者，是在文道至强者的帮助下，那些修仙者才走到了那等境界。
<br/><br/>    在那个时期，你不修文道，别人都会觉得你是个废物。
<br/><br/>    不得不修炼武道的人，除了那些天生武体极其霸道者，就是那些在文道上领悟能力不够的存在，才会选在武道修行。
<br/><br/>    所以今日，竟然一只妖都是读书妖，还凝聚了强大至极的神文，才让大唐皇帝与穆公公震撼莫名。
<br/><br/>    妖族，那怕是天赋绝世的妖族，也极少有能修行文道的。
<br/><br/>    而且他们刚才听的很清楚，小白不久之前，才能刚刚被李忆昔点化，觉醒了传承血脉，在短短的时间里，竟然又进一步，凝聚了神文，还是强大的神文。
<br/><br/>    神文，并不是一凝聚而出，就强大无比。
<br/><br/>    都是从弱到强，不断的吸收才气提升的，但是刚才眼前的这只妖，竟然在短短的时间内，提升如此的强大。
<br/><br/>    如此时间，神文强大到如此的程度，必然是李忆昔的手段了。
<br/><br/>    这等通天手段，怎不叫人恐惧。
<br/><br/>    “呼！”
<br/><br/>    足足的十分钟，大唐皇帝李展才长长的吐出了一口气。
<br/><br/>    “皇上，我们现在得马上过去，万一过去的晚了，哪位高人发怒，可不是我们大唐皇朝能抵挡的。”
<br/><br/>    穆公公深吸一口气之后，急忙道。
<br/><br/>    “不错，穆公公说的有理，是我被震住了，忘记了这茬。”
<br/><br/>    “走，马上立即去东宫。”大唐皇李展此刻一脸的急迫，眼眸之中依然难以压制心里的那股震撼。
<br/><br/>    “皇上，不可急躁。”
<br/><br/>    此刻，大殿上的张岩急忙道。
<br/><br/>    “张岩，你在说什么？”
<br/><br/>    “难道你想让我大唐皇朝覆灭不成？”
<br/><br/>    听见张岩的话，这瞬间的大唐皇李展，一脸的愤怒。
<br/><br/>    “还请我皇不要急躁，难道我皇忘记了前辈说的话了吗？”张岩急忙解释道。
<br/><br/>    “嗯！”
<br/><br/>    “什么话？”
<br/><br/>    大唐皇李展皱眉道，此刻的大唐皇一脸的愤怒，若是张岩的话，他不满意，今日他必杀张岩，哪怕张岩对大唐皇朝立下赫赫战功。
<br/><br/>    因为张岩阻挡他前往，他只会得罪李忆昔。
<br/><br/>    李忆昔发怒，大唐皇必亡。
<br/><br/>    所以这瞬间大唐皇看向张岩的目光，极其的不善，形同看死人一般。
<br/><br/>    “皇上，前辈高人的坐骑说了，哪位前辈在修凡心，在体悟凡人的生活，若是我们鲁莽的赶去，怕是只会恶了哪位前辈，打破哪位前辈的修行，大唐皇朝才是真的危险。”
<br/><br/>    “末将建议，我们还是按照正常的规矩，摆驾东宫，这样哪位高人也觉得一切妥当。”
<br/><br/>    “只要我们不得罪哪位前辈，一切都好。”
<br/><br/>    张岩急忙道。
<br/><br/>    “张岩，本皇现在给你记大功一次。”
<br/><br/>    “刚才，是本皇糊涂了，若是本皇真的冒冒失失而去，哪对大唐来说，才真的是灾难。”
<br/><br/>    “你这次，拯救了大唐，本皇必赏赐你。”
<br/><br/>    “而且是重赏，你是大唐的功臣。”
<br/><br/>    此刻的大唐皇，眼眸之中尽是惊恐之色，终于醒悟了过来，内心战栗不已。
<br/><br/>    一旁的穆公公也是搜搜发抖，刚才的两人，实在是太急迫了，竟然忘记了这些细节。
<br/><br/>    此刻在想想，真的是一件恐怖至极的事情。
<br/><br/>    若是真的那样，怕是会引来大灾难。
<br/><br/>    “谢皇上。”
<br/><br/>    张岩擦去额头上的汗珠，眼眸之中尽是惊恐之色。
<br/><br/>    张岩刚才，真的感受到了大唐皇与穆公公的杀机。
<br/><br/>    若自己不是为大唐着想，怕是现在的他，已经变成了一具冰冷的尸体了。
<br/><br/>    但是，祸福相依。
<br/><br/>    “穆公公，赶快去安排，本皇要立刻摆驾东宫。”大唐皇深吸一口气之后，急忙吩咐道。
<br/><br/>    “张岩，你这次，随本皇亲自前往。”
<br/><br/>    “本皇有些糊涂了，你脑子灵活，若是本皇有什么不妥的，立即提醒本皇。”大唐皇李展，望向张岩，急忙道。
<br/><br/>    “尊我皇令。”
<br/><br/>    能够跟随，张岩再次大喜。
<br/><br/>    说明这次，大唐皇看重他了，这是大机缘。
<br/><br/>    而且之前小白可是说了，若是悟性足够，还会从李忆昔哪里得到机缘。
<br/><br/>    此刻的张岩，真的激动莫名。
<br/><br/>    想到可能从李忆昔哪里得到机缘，心里就激动无比。
<br/><br/>    相比李忆昔，大唐皇赏赐的东西，就很一般了。
<br/><br/>    很快，大唐皇坐上轿子，往东宫而去。
<br/><br/>    此刻，东宫之中。
<br/><br/>    李忆昔终于经过了一些繁琐的检查，终于进入了皇太子的卧室之中。
<br/><br/>    毕竟，东宫是一国的储君所在，现在皇太子又中毒，想要进入东宫，检查的很是严谨。
<br/><br/>    “公子，皇家规矩多了些，还请公子莫怪。”此刻李忆昔身边的孟浩，一颗心忐忑无比。
<br/><br/>    “没事！”
<br/><br/>    “我知道，若是我们一路畅通过来，我还会怀疑我们来的是不是皇宫呢？”李忆昔笑了笑，毫不在意。
<br/><br/>    此刻的李忆昔，心里不由感叹。
<br/><br/>    这就是东宫吗？
<br/><br/>    自己上辈子，还未去过紫禁城呢？
<br/><br/>    重生后，到是进宫了。
<br/><br/>    此刻的李忆昔，也震撼，皇宫之中的守卫，真是森严的可怕。
<br/><br/>    不亏是储君所在。
<br/><br/>    至于孟浩的话，直接被李忆昔忽视了，一个凡人有什么资格畅通呢？
<br/><br/>    这里可是重地啊。
<br/><br/>    “拜见孟先生。”
<br/><br/>    此刻，皇太子的卧室之中，几个太医与几位气息恐怖的存在急忙行礼。        <br/><br/>