    
        <br/><br/>    如此！
<br/><br/>    秦风自然就更加钟意这一条路线，他已经打定主意，先去探索了这一片凶险藏宝之地，然后再去摩柯门见一见白玲珑。
<br/><br/>    至少——
<br/><br/>    无论如何！
<br/><br/>    秦风也要亲自跟白玲珑道个歉，哪怕对方不原谅他，他也必须堂堂正正的道歉，弥补自己对她的亏欠！
<br/><br/>    “轰隆隆……”
<br/><br/>    就在一阵耀眼的传送大阵光华爆发之后，秦风整个身体就直接融入传送大阵，化为一缕白色流光，彻底消失在了天心峰。
<br/><br/>    这一次前往玄风域，路途颇为遥远，比距离半妖帝国所在疆域还要更加偏远。
<br/><br/>    哪怕秦风选择了最快的路线，自己全速赶路，至少也得两个月左右的时间。
<br/><br/>    ……
<br/><br/>    也就在秦风，通过传送大阵离开之后。
<br/><br/>    没过多久！
<br/><br/>    那隐龙门的驻地内，一座金碧辉煌的宫殿里面。
<br/><br/>    “你说什么？秦风那小子，竟然神不知鬼不觉，已经离开了中州古域？”
<br/><br/>    “我不是让你们好生监视他吗？为什么还是让他莫名其妙的离开？”
<br/><br/>    一道冷厉的咆哮声，回荡在整个大殿内，充满了恐怖的狂暴桀骜气势。
<br/><br/>    令大殿里面的其他人，无不面色剧变，胆战心惊，连大气也不敢喘息一下。
<br/><br/>    此刻！
<br/><br/>    那跪倒在大殿下方，一名中年男子，浑身上下瑟瑟发抖，面色惨白的低着头，甚至都不敢去看高台上方大发雷霆的梦天涯。
<br/><br/>    他浑身打着哆嗦，颤抖着声音回答道：“回……回老祖宗，不是我等监视不够仔细，而是因为秦风那小子太过于狡猾……”
<br/><br/>    “他在离开天道宫驻地之前，竟然施展易容术，变成了天道宫一名不知名的长老，然后神不知鬼不觉通过传送大阵离开了中州古域。”
<br/><br/>    “这一次，秦风离开得很谨慎小心，连天道宫大部分长老弟子都不知情……”
<br/><br/>    “我……我们也是在秦风离开之后不久，才收到‘天道宫那人’所传来的情报消息！”
<br/><br/>    “而我等得到消息之后，深知事情刻不容缓，就迫不及待的回来禀报老祖宗！”
<br/><br/>    “老祖宗，想来秦风那小子，应该也没有离开多久。若是咱们马上派人去追，还是有可能……”
<br/><br/>    嘭——
<br/><br/>    那人还没有说完，高座上方的梦天涯，就衣袖一卷，拍出一道真龙掌印，狠狠将其给重伤吐血。
<br/><br/>    然后！
<br/><br/>    梦天涯目光冷冷的盯着他，眼神中闪烁着一缕缕冰冷杀意，沉声厉喝道：“既然知道事情刻不容缓，那还不快说重点！”
<br/><br/>    “秦风这小子，究竟去了什么地方，又是所为何事？”
<br/><br/>    以秦风如今的身份与实力，绝对不可能没有任何目的，就独自离开中州古域，他必须弄明白究竟是为了什么。
<br/><br/>    闻言！
<br/><br/>    那重创吐血，躺在地上的探子，面露痛苦之色，用力捂着胸口，但还是竭力爬起来，跪倒在地上，磕头求饶道：“老祖宗饶命啊！”
<br/><br/>    他不敢再墨迹，连忙开口禀报道：“老祖宗，根据天道宫内应传来的消息，秦风这一次之所以离开中州古域，乃是前往四处各大偏僻疆域的险地，寻找一些天材地宝用以修炼突破，而他第一个前往的目标地点，正是玄风域……”        <br/><br/>