
“可是如果是九爹爹，怎么会让你受伤呢？”暮九倾歪着小脑袋提出了质疑。<br/><br/>
原本她也想相信的。<br/><br/>
因为她和娘亲还有果果都希望九爹爹能复活。<br/><br/>
当她听见果果因为九爹爹而晋级，她可高兴了。<br/><br/>
可眼前的事实……好像又不是那么回事。<br/><br/>
盯着果果的手掌心，她陷入了沉思。<br/><br/>
暮九寒原本也如此想着，但突然听见妹妹的话，神色一滞。<br/><br/>
他蓦然低下头。<br/><br/>
望着手心里这片灼伤的痕迹。<br/><br/>
是啊。<br/><br/>
如果是九爹爹，又怎么会看着他受伤呢，这确实不像九爹爹的行为。<br/><br/>
但是……除了九爹爹，他真的想不到别人了嗯？<br/><br/>
“空间里只有九爹爹能进入，你说除了九爹爹还会有别人吗？”<br/><br/>
“哦……”这么一说倒也真是。<br/><br/>
暮九倾烦恼地咬着手指。<br/><br/>
最后她这小小的脑袋瓜子也想不出来，猛然摇摇头，“算了算了，想不通，我们还是睡觉觉吧！”<br/><br/>
不知道是不是因为暮云初没有回来。<br/><br/>
暮九寒特地把空间里自己的小床搬了出来，自己睡去了。<br/><br/>
他也习惯性睡自己的小床。<br/><br/>
妹妹也没有因为他这行为而迷惑，显然是早已习以为常。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
暮云初在把大臣们打发走后，去了北宫。<br/><br/>
决斗的前三甲也安顿在了北宫。<br/><br/>
暮云初经过昨晚上的修炼，她发现自己确实一时半会儿突破不了。<br/><br/>
单单只凭自己的能力，似乎很难突破。<br/><br/>
与其这样，不如就把最有把握的蔺清沐好好指导指导。<br/><br/>
院子里，另外那两女子正在认真修炼。<br/><br/>
唯独蔺清沐，竟然还自己泡茶，淡定的像个没事人。<br/><br/>
仿佛即将进入天神榜的事情，根本不重要。<br/><br/>
暮云初&nbsp;&nbsp;走来时，他正刚巧喝了一口茶水。<br/><br/>
察觉到了暮云初的眼神儿，他抬头微微一笑。<br/><br/>
“陛下来了。”<br/><br/>
一副丝毫不觉意外的神色。<br/><br/>
他已经主动起身，迎接上暮云初。<br/><br/>
“陛下要坐下喝一杯吗？”<br/><br/>
“没晋级，你还有闲情逸致喝一杯？”暮云初听他这口吻，真是气笑了。<br/><br/>
看来这男人是真的一点都不在意。<br/><br/>
蔺清沐竟然还淡淡一笑，“陛下此言差矣，此事真的急不来。我也想晋级，从去年到今年，我一直都在这个修为徘徊。”<br/><br/>
“现在即便是再努力一把，也是晋级不了，不如就平心静气享受一下这难得平静的生活。”<br/><br/>
暮云初：？<br/><br/>
可真有他的。<br/><br/>
还挺佛系。<br/><br/>
暮云初还真是无话可说。<br/><br/>
她抿唇，最后点点头，“看来蔺公子已经有了自己的想法，孤也不必再来，孤先告辞了。”<br/><br/>
正想着劝说暮云初坐下喝杯茶的蔺清沐，一听就慌了。<br/><br/>
他急忙出声唤住她：“陛下请留步，这事情绝对不会有问题的。”<br/><br/>
他直勾勾地望着暮云初。<br/><br/>
眼神里透着一股坚定，“我能进去前五名。”<br/><br/>
“前五似乎进不了神域。”暮云初凉凉一笑。<br/><br/>
她不得不提醒这男人，第四第五名都进入不了。<br/><br/>
战斗时临场发挥也很重要。<br/><br/>
他这小子心态倒是真不错。<br/><br/>
可是光有心态完全不行。<br/><br/>
男人轻轻垂眸，“我知道，但是我也能为血族争取一丝荣耀，这还不够吗？”<br/><br/>
暮云初：？？？<br/><br/>
这什么茶言茶语。<br/><br/>
她真的要被这男人的茶味话给恶心到了。<br/><br/>
血魔沉默了这么久，也没能崩住，一阵干呕。<br/><br/>
“我的妈呀，这人可真有脸说出这话，呕……”<br/><br/>
“无所谓，既然你如此有自信，那孤只好拭目以待了。”<br/><br/>
暮云初冷笑，转身走了。<br/><br/>
至于桌上那杯多出的茶，她是万万没什么心情去品尝了。<br/><br/>
看着暮云初的背影，蔺清沐垂眸，盯着手中的茶水，已经凉得彻底。<br/><br/>
他有点失望。<br/><br/>
陛下似乎对他总是颇有偏见。<br/><br/>
可他总是想不明白，自己到底是哪里没做好，以至于每次陛下对他都没有好脸色？<br/><br/>
思索间，突然听见伊秋水发出了一声疑惑声。<br/><br/>
“哎哟，这是哪儿来的两个小孩儿？”<br/><br/>
循声望去，果然瞧见两个小家伙在宫门外躲躲闪闪、鬼鬼祟祟。<br/><br/>
也不知道这两小孩儿在看什么。<br/><br/>
“你们是何人？”沉默许久，蔺清沐率先问道。<br/><br/>
他看见那小丫头片子和陛下长得极像……<br/><br/>
他开始有了诡异的想法。<br/><br/>
这……该不会是陛下的女儿和儿子吧？<br/><br/>
早就听闻陛下已经有两个娃娃了！<br/><br/>
伊秋水满脸羡慕的声音已经告诉了他答案：“你们是陛下的女儿和儿子吗？真好玩。”<br/><br/>
她真想上前揪一揪暮九倾的发丝儿。<br/><br/>
暮九倾此时更是警惕又诡异地往后退。<br/><br/>
她眼神里透露着一股警告，“你不要过来哦！”<br/><br/>
生气得可以。<br/><br/>
看见她的警惕感，伊秋水已经有了答案。<br/><br/>
她淡淡一笑，“你着什么急呢，我又不会吃你。”<br/><br/>
这时蔺清沐起身，来到两个孩子面前。<br/><br/>
“你们果然是陛下的孩子。”<br/><br/>
“是又怎样？”暮九寒把妹妹拉到身后，看向这个红眼的叔叔，浑身都充斥着一股排斥感。<br/><br/>
所有陌生大叔想跟他们九爹爹抢娘亲，他们都是不愿意的。<br/><br/>
就算是蓝司，他们都不允许。<br/><br/>
蔺清沐完全可以理解孩子对他的敌意，微微一笑，“你们不必害怕我，我也不会伤害你们。”<br/><br/>
什么？<br/><br/>
他们哪里是害怕。<br/><br/>
他们是过来警告这个大叔的好吧！<br/><br/>
暮九倾登时就有点火了，气势汹汹地拉开果果，生气地叉腰：“我告诉你哦，别想打我娘亲的主意，我们都不会承认你滴！”<br/><br/>
伊秋水在一旁听得目瞪口呆，她转头看向蔺清沐。<br/><br/>
难道蔺公子的目标是做陛下男宠？<br/><br/>
这……不要啊！<br/><br/>
她看上的蔺公子，怎么能够沦为男宠？<br/><br/>
她不等蔺清沐开口，连连点头答应了，“放心放心，蔺公子的目标可不是做女皇陛下的男宠。”<br/><br/>
她转而看向蔺清沐，微笑温柔地反问一句：“对吧，蔺公子？”<br/><br/>
蔺清沐也点头。<br/><br/>
他的目标当然不是做陛下的男宠，他的目的是做皇夫！<br/><br/>
这等事情，他是万万不可能说放弃的。<br/><br/>
看着两个孩子，他想着首先要搞定他们，讨好他们。<br/><br/>
日后陛下瞧见两个孩子如此喜欢他，指不定就对他心动了呢……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70467184"&nbsp;&nbsp;chaptername="第494章&nbsp;&nbsp;他的目的是做皇夫">加入书签</a>
</div>
