    
<br/><br/>    “八月姐！！！”
<br/><br/>    撕心裂肺的惨叫声在小院子里响起，传出……
<br/><br/>    但是，然并软。
<br/><br/>    ……
<br/><br/>    联赛前夕，全球玩家都陷入了一种疯狂。
<br/><br/>    或者说，即将爆发的一种狂热。
<br/><br/>    联赛是全球同步进行的，华夏在进行第三轮联赛的时候，海外帝国的玩家也正在经历同样的事情。
<br/><br/>    第三轮联赛分为了四个战场，东西南北，这样一来关注度完全提升了起来。
<br/><br/>    第一场联赛的时候，一个服务器里面就有好多战场，而现在全国就四个战场，就四个赛场。
<br/><br/>    这样一来，基本上每个战场都会关注自己所在的这片战区比赛。
<br/><br/>    南片战区看南片的，北片看北片的……
<br/><br/>    这一样离开，观众的热情程度就提高到了前所未有的高度，几遍一些不玩天启的人此时也会加入这个大队伍当中。
<br/><br/>    他们有的只是好奇他们区域的冠军会是谁，有的则是在场外开启了盘子，准备大捞一笔。
<br/><br/>    在联赛开始的前三四天，各大平台头条就已经北联赛的事情的给霸占。
<br/><br/>    大街小巷随处都能听到有人在讨论联赛的事情。
<br/><br/>    随着渗透事件的接连发生，以及万象网的变相柔性宣传，人们对这个会改变世界的游戏已经越来越关注。
<br/><br/>    即便天启这个游戏给世界带来了极大的威胁，但人们还是会觉得人定胜天。
<br/><br/>    人类总会征服。
<br/><br/>    在知道联赛冠军会得到天启公司的邀请后，更是好奇天启公司会是怎样的存在。
<br/><br/>    他们是如何创造出一款可以影响现实世界的游戏的。
<br/><br/>    他们是古老的先知，还是高高在上的神明？还是说来自未知宇宙，未知空间的……天外来客？
<br/><br/>    玩家与玩家之前在宣传，人与人之间在讨论，帝国也在刻意推动这件事情。
<br/><br/>    经过短短四天酝酿，第三轮联赛的热度超过了历史上任何一件事情。
<br/><br/>    这才是真真的全球热潮，真正的四方云动！
<br/><br/>    在这样的大背景下，任何一支战队都会得到不少人的关注，一旦胜出成为区域冠军，那用一夜成名来形容也不为过。
<br/><br/>    这次的成名可不只是在自己的一个服务器，而是在一片区域，上百个服务器！
<br/><br/>    任何时候，战斗才是最令人感到激动，最容易激发人们内心的热血的。
<br/><br/>    ……
<br/><br/>    从八月那边回来，苏木心情很好。
<br/><br/>    八月砍了自己八刀，刀刀不致命……但是真实伤害是一分都不少的。
<br/><br/>    虽然过程很……但是结局是好的。
<br/><br/>    八月的祝福终于到手了。
<br/><br/>    【八月的祝福：移动速度+30%；有一定几率无视目标伤害，提高大量幸运值。】
<br/><br/>    八月的祝福能看到的属性上的加成只有30%的移动速度，但是第二条加成完全可以用逆天来形容。
<br/><br/>    有一定几率无视目标伤害！
<br/><br/>    虽然这个几率百分比没有具体描述，但是既然有这东西，那绝对就是真的。
<br/><br/>    这可比伤害豁免还要强，这踏马可是免伤！！！
<br/><br/>    完全免伤！
<br/><br/>    人家一个大招过来，结果，咦？打不出一点伤害！
<br/><br/>    然后自己趁其不备，还击，打出亿点点伤害。
<br/><br/>    苏木光想想就觉得很精彩……
<br/><br/>    而第三条属性，提升大量幸运值，这根免伤的加持应该是相辅相成的。
<br/><br/>    幸运值一直是一种捉摸不定的属性，但幸运值越高，绝对就越欧，这一点是毋庸置疑的！
<br/><br/>    现在，万事俱备，只欠东风！
<br/><br/>    ……
<br/><br/>    苏木和江婉四人在工会的议事厅坐着，有一句没一句商量明天的事情。
<br/><br/>    没有下线商量主要是应为联赛的相关事宜还没有公布。
<br/><br/>    不过也就在这时候，突然有好多人出现在了封神谷工会，这帮人是结伴而来。
<br/><br/>    苏木皱了皱眉头，走出议事厅，扫了一眼那些人，其中还有不少脸熟的人。
<br/><br/>    这些人来干嘛？
<br/><br/>    ……
<br/><br/>    “听雪小筑，听雪莎莎！”
<br/><br/>    “黑龙殿，鸭头哒哒！”
<br/><br/>    “听雨轩，风云雷！”
<br/><br/>    “上帝的灵魂，轩辕！”
<br/><br/>    “水墨阁，神笔书生！”
<br/><br/>    “***，***”
<br/><br/>    “****，**”
<br/><br/>    “……”
<br/><br/>    “我等前来预祝木神，斩下区域魁首！旗开得胜！”
<br/><br/>    “愿封神谷，剑锋所指，所向披靡！”
<br/><br/>    声音汇成一片，令苏木身体里的热血都在翻滚。
<br/><br/>    到了这个时候，这些人居然约好一起，来预祝自己夺冠。
<br/><br/>    这种场面，苏木自然也要客套，虽然说大家都明白，他们的出发点是什么，如果自己失败的话，结果又会是什么。
<br/><br/>    都清楚，都明白……
<br/><br/>    提前抱大腿这种事情，现在几乎在每个服务器都在发生，这次的联赛不仅仅是服务器和服务器的比拼。
<br/><br/>    明眼人都知道，胜利者将会离天启公司跟进一步，那帝国方面的关照自然少不了。
<br/><br/>    这样一来后续的一些东西，不用说破，大家也都懂。
<br/><br/>    只不过他们不知道的是，苏木就是鸿蒙军的领袖。
<br/><br/>    要不是苏木懒得管，也不想暴露自己的身份，这些家伙估计早就来示好了。
<br/><br/>    ……
<br/><br/>    客套之后，陆陆续续离开，不过黑龙殿的鸭头哒哒却留了下来。
<br/><br/>    “怎么了小屁屁，还想聊些什么？”苏木挑挑眉，说道。
<br/><br/>    鸭头哒哒收起了笑容，一脸认真的说道：“有一件事，要单独跟你说。”
<br/><br/>    看到鸭头哒哒认真的神色，苏木没有继续开玩笑，而是将她带到了会议厅。
<br/><br/>    然后把伟哥他们关在了门外……
<br/><br/>    鸭头哒哒沉着小脸，说道：“你知道天会么？”
<br/><br/>    “天会？”苏木摇摇头。
<br/><br/>    鸭头哒哒继续说道：“天会是一个最近才曝光的组织，他们当中都是天启信徒。”
<br/><br/>    “哦，你说天启信徒，这个我倒是听说过。”苏木说道。
<br/><br/>    天启信徒在跟潇潇他们第一次面基的时候，潇潇提到过，这群人一开始就相信天启会改变现实世界，算是比较有觉悟比较敏感的人吧。
<br/><br/>    鸭头哒哒顿了顿，然后又问：“那你知道天会的宗旨是什么么？”
<br/><br/>    苏木：“……”
<br/><br/>    “你们漂亮女人说话是不是都喜欢卖关子？能不能直接点？”
<br/><br/>    鸭头哒哒：“……”
<br/><br/>    “天会的宗旨：迎接天启降临。”
<br/><br/>    “什么？”
<br/><br/>    这一瞬间，苏木犹如被雷击中！
<br/><br/>    “你说他们的宗旨，是迎接天启降临？降临？！”
<br/><br/>    鸭头哒哒点点头，眼中闪过一丝隐晦的色彩，不知其意。<br/><br/>