    app2();<br/><br/>            第0419章  伤口
<br/><br/>    0420
<br/><br/>    叶帆哭笑不得，这货还拍起马屁来了。
<br/><br/>    “对了，老大，我还替你答应了，让你做太极门的首席客卿，嘿嘿……你这边没问题的吧？”谢临渊笑道。
<br/><br/>    一群太极门的长老都眼巴巴看着叶帆，很是期待的样子。
<br/><br/>    叶帆愣了下，“老子什么时候答应过了？”
<br/><br/>    谢临渊忙凑到叶帆耳边，说：“你忘了么？你曾经提过，要帮宿城徐家进入五大名门的。
<br/><br/>    徐家缺的不就是古武门派的支持吗，太极门就算要重建，可根基在啊，怎么都是四大派之一，比起那青龙门、玄剑宗什么的强了一个档次啊。
<br/><br/>    你把太极门跟徐家扯成一团，徐家不就乐呵呵把女儿送给你了么？两全其美啊！！”
<br/><br/>    叶帆听了，仔细一琢磨，好像道理是这么个道理。
<br/><br/>    虽然自己做了客卿，一定程度上要保护太极门的人，但太极门在夏国境内，也不会有什么大的困难，自己也其实等于白拿好处，不用干什么事！
<br/><br/>    “好吧，但我事先说明白，不是什么涉及到宗门安危的事情，你们别来找我”，叶帆可不想介入太极门的各种日常事务。
<br/><br/>    周长荣等几个长老连连应是，突然觉得宗门被烧掉也不算很亏了。
<br/><br/>    虽然老祖宗的房子被烧了，可造了新的，住得反而还更舒服，关键是一个传奇强者，并不是用钱能买得到的。
<br/><br/>    杂七杂八的事情谈完以后，叶帆也打算回华海去，他还要下山搞只手机，连手机都被萧馨儿烧掉了，都没法联络家里的人。
<br/><br/>    看着叶帆潇洒走下山的背影，龙王目光深邃，脸色复杂地问道：“谢临渊，三年前的他，也是如此实力么？”
<br/><br/>    一旁的谢临渊沉默了会儿，斟酌着说：“这个问题，我觉得问萧馨儿更合适一些，凭我的这点本事，想要揣摩老大的真实实力，恐怕有点难”。
<br/><br/>    “哼，你可真够油滑”，龙王瞥了他一眼，“那你说说，他跟凤凰女这一战，可有用出全部力量？”
<br/><br/>    谢临渊苦笑，“龙王，你再怎么问我，我也回答不上来，真的不好说啊……”
<br/><br/>    龙王长叹一口气，负手而立，“难道他真的是靠一种自创的修炼方式，就能有如此成就吗，我总觉得……他的身体，有古怪啊……”
<br/><br/>    谢临渊扇子轻摇，“老大的身体是不是有古怪，我是不清楚，但老大在修炼上的天资，是我所见过的人里，最出色的，这一点，毋庸置疑。不然的话，当年黑皇也不会看中老大。”。
<br/><br/>    龙王点点头，若有所思，也没再多说什么。
<br/><br/>    ……
<br/><br/>    华海，高中附近的一处精装修小区，一辆白色的保时捷驶入停车库，随后走出来一个打扮清纯可人的高挑女孩。
<br/><br/>    她走进一栋公寓的大门，正好另一边也走来一个漂亮的白人女郎。
<br/><br/>    “萨琳娜姐姐”。
<br/><br/>    “允儿，下班了？”
<br/><br/>    杜允儿点了点头，“是啊，你去买菜了？”
<br/><br/>    萨琳娜看了看手上的超市塑料袋，笑道：“是啊，今晚要不要来我家吃饭？我炖红酒牛肉”。
<br/><br/>    杜允儿犹豫了下，也没多想，“那……那好吧，谢谢”。
<br/><br/>    “不客气，反正我们都一个人住，一起吃饭还有趣些”，萨琳娜笑着道。
<br/><br/>    两人进了电梯，正要关门，几个装修工人拿着大包小包的工具，也走进了电梯。
<br/><br/>    一个工人身体一扭，身上背着的工具包一甩，正好擦到了杜允儿的手背。
<br/><br/>    “哎呀！”杜允儿痛呼一声，拿起手一看，手背上竟是一道血痕。
<br/><br/>    那工人也才发现不对劲，拿过包一看才发现，有一根钉子戳破了一个洞，正钉头露在外面！
<br/><br/>    “对不起对不起！哎哟，这怎么办，创可贴我这有”，工人忙拿创可贴出来。
<br/><br/>    但杜允儿摇了摇手，勉强笑道：“算了，没关系，我很快到家了”。
<br/><br/>    “姑娘，真对不起啊，没注意到啊”，工人也生怕要他赔偿什么的。
<br/><br/>    杜允儿并没那种想法，在她看来，工人也不是故意的，赚钱也不容易，于是说：“我回去包扎一下就好了，没事的”。
<br/><br/>    装修工人感激地不停道歉，一旁的萨琳娜笑吟吟地说：“允儿，你心也太善良了”。
<br/><br/>    杜允儿淡淡笑了笑，“人家也不是故意的么”。
<br/><br/>    等出了电梯，杜允儿和萨琳娜分别回到各自家中。
<br/><br/>    杜允儿捂着受伤的手，来到卫生间清洗了一下。
<br/><br/>    “嘶……”杜允儿吃痛，看着一条伤口，心里担忧起来，“该不会留下伤疤吧……那可就不好看了”。
<br/><br/>    毕竟是年轻女孩子，一想到这些，杜允儿也就心慌起来。
<br/><br/>    她脑海里闪过一个念头，咬了咬薄唇，犹豫了下后，走出去来到厨房里。
<br/><br/>    打开天然气灶，火焰开起来后，杜允儿把受伤的手，换换伸了过去。
<br/><br/>    那跳动的火焰，似乎感受到什么，竟然开始缠绕在了杜允儿的手上。
<br/><br/>    没多久，血迹和伤口，都已经消失无踪，一只白嫩嫩的素手，恢复如初。
<br/><br/>    杜允儿目光复杂地看着自己的手，放在火里，她也丝毫不觉得疼。
<br/><br/>    她根本不怕火，不知道为什么，看到火，她甚至还有亲近的感觉，火是那么温暖，那么温柔……
<br/><br/>    这是上次被宋星河抓走后，身体燃烧出金色火焰后，杜允儿慢慢发现的。
<br/><br/>    她一开始很恐慌，心里一直藏着这个秘密，谁也不敢说出去，但那天看到萧馨儿后，杜允儿的想法又更多了起来……
<br/><br/>    “叮咚！”
<br/><br/>    门铃突然响了一下，把杜允儿也吓了一跳。
<br/><br/>    杜允儿赶紧关掉了燃气灶，走到门口，看了一下，是萨琳娜在外面。
<br/><br/>    打开门，杜允儿强装镇定地道：“萨琳娜姐姐，怎么了？”
<br/><br/>    萨琳娜笑了笑，拿起一个小医药箱，“怕你家没东西包扎，给你消毒酒精和……”
<br/><br/>    话没说完，萨琳娜就目露错愕之色，盯着杜允儿那只本该受伤的手，愣住了……
<br/><br/>    杜允儿也意识到自己疏忽了，忙一把捂住自己的手，“我……我不需要，其实没什么伤口的，谢谢萨琳娜姐姐关心了……”<br/><br/>