
“小黑，巷子里面我们就不去了，走找个凉快的地方。”<br/><br/>
往回走，来的时候路过一片小树林。去那边等着，这个时间梁寡妇应该还没下班。<br/><br/>
拿出画夹，抽这个时间，打算把三个大爷，先画下来，这都是避免不了的。<br/><br/>
至于小黑让它自己在附近玩，遇到大毛一家子，就带过来，或者通知自己。<br/><br/>
画完三位大爷，开始画三位大娘，把三位大娘也画完了。<br/><br/>
小黑那边没动静，接着画，画贾飞，画秦淮茹。<br/><br/>
又拿出一张A4纸，仔细的画着何雨水。<br/><br/>
何雨水都画完了，还是没消息，把画都收到空间里。<br/><br/>
看看时间快6点了，拿出一瓶北冰洋，凉凉的来上一大口，舒服。<br/><br/>
哎：俩口就没了，有心来一大桶快乐水，又怕有后遗症，今天晚上回家，一定要来一桶快乐水。<br/><br/>
太压抑了，我需要补充多巴胺，一大桶应该能弥补，我最近缺乏的多巴胺吧！<br/><br/>
不能闲着，闲着还不如回家呢。<br/><br/>
画三毛一个秀也不错，刚开始画，小黑咬起来了。<br/><br/>
汪汪汪汪汪汪，咬的挺凶，这是怎么了，起身就往小黑叫的方向跑去。<br/><br/>
原来大毛捡到一个死麻雀，让一条野狗盯上了。<br/><br/>
小黑刚好到附近，在帮助大毛恐吓那条野狗。<br/><br/>
“大毛把死麻雀扔了。”<br/><br/>
“可是…。”<br/><br/>
“扔了。”<br/><br/>
“哦”<br/><br/>
大毛把死麻雀扔了出去。<br/><br/>
“这么不情愿呀，人不要因小失大，就算你能够保住死麻雀，你或者你弟弟妹妹被狗，咬到怎么办？”<br/><br/>
“你这是家里又没有吃的了吗？”<br/><br/>
“是的叔叔。”<br/><br/>
“20多条鱼，怎么几天就吃完了？”<br/><br/>
“我妈，拿了一部分去换了粮票，可还是不够吃。”<br/><br/>
“给一人先吃两颗糖。”<br/><br/>
“谢谢叔叔。”四小估计没少感谢人，说起来异口同声。<br/><br/>
“你妈几点下班？”<br/><br/>
“7点左右。”<br/><br/>
“大毛你带弟弟妹妹，去路边等你妈，我去买点东西，一会去你家吃饭。”<br/><br/>
“好的叔叔。”<br/><br/>
许大茂带他们到路边，“你妈下班从这里过吗？”<br/><br/>
“嗯”嘴里含着糖，话都说不清楚了。<br/><br/>
“那你们在这里等，我去买点东西。”<br/><br/>
许大茂从空间，什么都可以直接买，但是样子还要做作的，就和买画笔一样，大家都知道他买了，但是买多少还不是他说了算。<br/><br/>
转了一圈，回到小树林，这里凉快别人还看不到他，他却能观察别人。<br/><br/>
拿起画笔接着画三毛一秀，画完梁寡妇都没回来。<br/><br/>
天色还大亮，梁寡妇回来晚点正好，自己一个还没结婚的小年轻，接触寡妇这件事，怎么小心都不算过。<br/><br/>
那四个孩子还在路边，说明梁寡妇还没回来。<br/><br/>
交待小黑一声，自己闭目养神。<br/><br/>
也不知道等了多久，小黑在咬自己的手指，梁寡妇回来了。<br/><br/>
看时间还是有点早，那就在等会，如果梁寡妇不等自己，那是她的损失。<br/><br/>
现在7点半，等到8点自己出现，天也黑了。<br/><br/>
从商店买了10斤白面，20玉米面，1斤猪肉，两只烧鸡，6瓶北冰洋和一斤糖果。<br/><br/>
转圈，转到正常的方向，许大茂朝着梁寡妇走去。<br/><br/>
“梁姐，下班了吧，我今天没地吃饭，能去您家兑付一口吗？”<br/><br/>
梁寡妇看着许大茂拿的东西，脸都笑歪了。<br/><br/>
“当然，上次就说遇到许兄弟，请你吃饭，这次你又帮到大毛，说什么也要去我们家吃顿饭。”<br/><br/>
“那梁姐带路吧，我今天尝尝梁姐的手艺。”<br/><br/>
梁拉娣住的地也是四合院，家里大小房三间。<br/><br/>
许大茂把东西交给梁拉娣“看你手艺了姐，我可就等着吃饭了。”<br/><br/>
“大茂，你歇着我去做饭。”<br/><br/>
“梁姐你把汽水，放凉水里冰着，要不一会不凉了。”<br/><br/>
许大茂和四兄妹，在屋里玩。梁拉娣手脚挺麻利的，去了厨房，听厨房里叮叮当当，开始动起来了。<br/><br/>
许大茂：“大毛你看，我画这个像不？”<br/><br/>
给大毛他们看自己刚才画的他们四兄妹。<br/><br/>
自己抱着秀儿，逗她玩。<br/><br/>
大毛看完已经拿着画，给梁拉娣看了。<br/><br/>
梁拉娣做的菜，好不好吃是一会事，但是速度不慢。<br/><br/>
自己感觉和秀儿还没玩多少时间呢，梁拉娣就开始上菜了。<br/><br/>
一进门看到许大茂在逗秀儿玩，梁拉娣眼前恍惚了一会。<br/><br/>
“大茂兄弟，准备吃饭了，大毛去摆碗筷。”<br/><br/>
许大茂帮忙一起摆碗筷，一会菜就上齐了，炒了俩肉菜，烧鸡也撕开了，看样子是俩都上桌了。<br/><br/>
“开饭吧”<br/><br/>
刚说完，几个孩子争先恐后的往嘴里塞东西，秀儿够不着，急得只想哭。<br/><br/>
梁拉娣：“都慢点吃，别噎着。”<br/><br/>
转头一看许大茂目光柔和的抱着秀儿再给她夹菜。<br/><br/>
梁拉娣看着眼前的一幕，半年前自己家，吃饭的时候也是这样。<br/><br/>
现在缺了一半，而自己这半年是怎么过来的都，记不清了。<br/><br/>
只知道玩命的上班，能加班就加，就这样一到月底，孩子们还是要挨饿！<br/><br/>
“梁姐把汽水拿出来，给孩子们顺顺，都慢点吃，下次我再给你们带。”<br/><br/>
梁拉娣看着许大茂，在喂秀儿，吃两口就让喝一口汽水顺顺，不时的还逗的秀儿咯咯的笑。眼中又一次朦胧了起来。<br/><br/>
多半个小时，等这几个孩子都吃完了，许大茂基本没动几筷子。<br/><br/>
梁拉娣收拾桌子，许大茂问：“好吃吗？”<br/><br/>
大毛：“谢谢叔叔，太好吃了。”<br/><br/>
其他几个孩子也七嘴八舌的说好吃。<br/><br/>
“这是我吃的最好的的饭了。”<br/><br/>
秀儿奶声奶气的说着。<br/><br/>
许大茂：“好吃那以后叔叔就多来几次，每次都给你们带好吃的。”<br/><br/>
“真的吗叔叔。”<br/><br/>
“嗯，真的。”<br/><br/>
“梁姐，那我回去了。”许大茂说。<br/><br/>
“那我送送你”<br/><br/>
“大毛带弟弟妹妹在家，我去送送你们许叔叔。”<br/><br/>
这个时候天已经黑透了，只有满天的星星一闪一闪的。<br/><br/>
“谢谢你，孩子们好久都没有，吃到肉了。”<br/><br/>
“那我以后经常过来蹭饭。”<br/><br/>
“好呀！好呀！”<br/><br/>
“可是你图什么？你还没结婚，老来我这里，你就不怕影响到你找老婆？”<br/><br/>
<br/><br/>
“怕呀，所以我这不是晚上才来蹭饭吗？”<br/><br/>
“那你？不会是想睡我吧？”<br/><br/>
“呵呵…被你看出来了。”<br/><br/>
“你拿这么多东西，睡大姑娘都能睡俩了！你找我图个什么？”<br/><br/>
“没有人能拒绝一个漂亮的寡妇！”<br/><br/>
“真搞不明白，你怎么想的。”<br/><br/>
“那我说真话了，第一想帮助你们这几个孩子。<br/><br/>
第二谁让梁姐你这么漂亮。<br/><br/>
第三我帮助你家，在工厂里不影响你的人设，你依旧是那个为了孩子，努力拼搏的好妈妈！<br/><br/>
如果你同意，每月我最少都像今天这个标准一次。”<br/><br/>
梁拉娣……。<br/><br/>
许大茂看着梁拉娣，沉默不语。默看了一下光环影响度。<br/><br/>
“梁拉娣爱慕度90。”<br/><br/>
成了！就少一次通往灵魂的快车道。<br/><br/>
许大茂拉起梁拉娣的手，往河边走去，梁拉娣也没有反抗。<br/><br/>
………………<br/><br/>
此处省略一万字。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532919"&nbsp;&nbsp;chaptername="第十五章:蹭饭吃&nbsp;&nbsp;蹭梁拉娣">加入书签</a>
</div>
