
南厢院。少女气息环绕的闺房，花纹雕刻的檀香床榻，淡粉系纱幔风中轻舞……<br/><br/>
临靠窗棂花梨木的桌下，有个青竹精编的小小猫窝。<br/><br/>
“乖乖，吃点，吃点好东西。”秦素独自蹲在猫窝旁，将一小把猫粮洒进了笼子里，逗趣着一只家养的小黑猫。<br/><br/>
竹笼里机灵的小黑猫，绿莹莹的大眼睛，瞳孔忽大忽小闪动。它伸出小爪子调皮试探，触了触秦素沾着猫粮的手。<br/><br/>
秦素拍了拍手，笑着夸它道，“小东西，真够厉害的！”<br/><br/>
秦素正与黑猫玩得不亦乐乎，初夏端着一碗燕窝粥走进来。<br/><br/>
“小姐，燕窝粥趁热吃了吧。”初夏对秦素轻声轻语的，将燕窝粥小心放上了桌面。<br/><br/>
秦素站立起身来，走至桌边坐下了。<br/><br/>
她拿起小勺舀了一点儿，轻吹着放入嘴里咀嚼，皱了眉头道，“今儿的燕窝粥，没了往日的味道。”<br/><br/>
这话一道，初夏吓着了。俯首弯身凑近，壮了胆小声问，“小姐觉着，是味儿淡了，还是浓了？…奴婢这就去换。”<br/><br/>
其实，哪里是燕窝粥不好，是她忽然心情不好了。阴晴不定，喜怒无常，刁蛮骄纵，并是她平日一惯的习性。<br/><br/>
做她的贴身丫头，每日都心惊胆颤。俗话说，伴君如伴虎。可伴这刁蛮小姐，有如伴豺狼。<br/><br/>
“算了，不吃了！”秦素硬生生丢下一句，站起身来并往门外走。<br/><br/>
初夏见状，惶惶不安的样，取了一件外衣，赶紧追了出门。<br/><br/>
秦素走进了她娘的屋，初夏呆在门外边候着。<br/><br/>
母女俩的房相连在一起，三步两步的不出院子。院子里种了些花花草草，进了这南厢院是赏心悦目。<br/><br/>
蒋氏母女住的南厢院，本应是莫氏母女的。无论按排位大小或年纪，都是莫氏拿下这片地的。但秦老爷最宠爱蒋氏母女，并将北厢院换给了莫氏母女。<br/><br/>
莫氏无端拿了小一点的地，连个屁也不敢放。她同样不受宠的老实女儿秦楚，好似哑巴了似的。<br/><br/>
母女俩做人唯唯诺诺，活该受这份窝囊气。<br/><br/>
秦素找她娘，本想聊聊天。一进屋里，见她娘正翻箱倒柜的，不知忙着寻什么东西。身边丫头不见一个人影。<br/><br/>
“娘，您在找什么？不叫丫头找，自已忙活？”秦素围绕着她娘，好奇的问。<br/><br/>
蒋氏头也未抬，手上不停活回着，“我将丫头们支出去了。听说，大夫人二夫人都为石小姐送了见面礼。大夫人送的贵重玉镯，二夫人送的佳衣…我这三夫人面子是要的，总得送点拿得出手的东西才好。”<br/><br/>
<br/><br/>
蒋氏在秦府里，看秦老爷的面，装也得装面儿。当然了，也有与二位夫人的攀比之心，不能输了在外厚重的颜面。<br/><br/>
秦素一听是这事，不在意的神情道，“一个未过门的医女，何需凑趣？”<br/><br/>
“不管她治不治好那傻儿。早晚一日是你的嫂嫂…抬头不见低头见的。你爹就一个宝贝儿，还不得跟着宠她？”…<br/><br/>
蒋氏听言抬起头来，温言说教了秦素一番。不得不说，她考虑得长远，精明人多心思。<br/><br/>
“娘啊，您就没想过……”秦素脑子一个念头忽闪，话出了一半又及时打住。<br/><br/>
她鬼头鬼脑走近房门处，对门外本离了半米远的初夏，板着脸挥了挥手，示意她马上离开。<br/><br/>
初夏抱着那件外衣，听话的快速离开了。<br/><br/>
秦素探头四周看了看，这才关上了房门。她娘帕绢拭着汗，盯看着她这怪异举动。<br/><br/>
“素素，你这是要，跟娘说悄悄话么？”……<br/><br/>
秦素狡黠的一笑，压低了声道，“娘，先前女儿没想太多。但，方才脑子里出了个想法。如果那石小姐治不好长兄，秦家的家业…是不是会落在女儿头上呢？”<br/><br/>
蒋氏如雷灌耳般惊了。未曾想自已的女儿，青出于蓝而胜于蓝，远远超出了她的想像。<br/><br/>
“素素，你如何想到这些？娘都不敢信…&#39;&#34;………<br/><br/>
秦素轻声的笑，笑得一丝得意，“昨日去桃园，大姨娘的侄儿万贵，无心一句…女儿放在了心里。他说梦想秦家的家业。我说了，秦家的家业，轮不到他。但我秦素却有可能！”<br/><br/>
“那穷鬼白日做梦，痴心妄想，怕是烧坏了脑子。”……<br/><br/>
有其女必有其母，秦素打开了新思路。蒋氏期望女儿幸福，当然是一百个赞成。<br/><br/>
“好是好。这事还得从长计议……”<br/><br/>
蒋氏母女关紧了房门，磋商起这重要议事来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068602"&nbsp;&nbsp;chaptername="十一&nbsp;&nbsp;秘密议事">加入书签</a>
</div>
