
“老爷……不要……“三姨娘如何能眼睁睁的看着月晟丰踢打月樱，她猛然扑上去，将月樱牢牢的抱在怀里。<br/><br/>
月晟丰那一脚脚，毫不留情的力道，全数落在了三姨娘的身上。<br/><br/>
三姨娘原本就因为生了孩子，不到满月，被沈雨婷算计了一次，在风雨中跑出来染了风寒。<br/><br/>
她病了一个多月，身体早已被掏空，好不容易才养好一些，如今又被月晟丰猛地踹了几脚。<br/><br/>
她便觉得浑身而下哪里都疼，一口血忍不住，从嘴里喷出来。<br/><br/>
喷到了月樱满脸，月樱愣愣的看着嘴角淌血，脸色一片灰白的三姨娘，眼眸里一片模糊，鼻翼间全都是血腥的味道在蔓延。<br/><br/>
“娘……”她凄厉吼了一声。<br/><br/>
月晟丰猛然停下脚步，心弦一颤，不可置信的看着吐了血的三姨娘。<br/><br/>
“我踢的是这个逆女，你为什么要冲上来护着她？她这么糊涂，一次两次的做蠢事，迟早有一天，她会害了自己，也害了我们全家的。”<br/><br/>
三姨娘凄然一笑，抬起衣袖擦了擦嘴角的血。<br/><br/>
“老爷，她可是你的女儿，你是想踹死她吗？你是男人，力气那么大，她才不过十四岁而已，她还只是一个孩子。你这一脚脚的落下来，可曾想过，她是否承受的住？”<br/><br/>
月晟丰一愣，眸底闪过一丝凌乱，不知所措的看着身下，那依旧脸色灰白，身子残破到不行的女子。<br/><br/>
“婉柔……”<br/><br/>
三姨娘弯唇一笑，声音凄苦：“婉柔……这个名字，我记不清是有多久没听过了。原来，老爷你还记得，我叫柳婉柔啊。”<br/><br/>
月晟丰的身子微微一颤，缓缓的蹲下身子，伸手想要替她擦擦嘴角那不断流淌的血。<br/><br/>
三姨娘却偏过头去，看向了呆愣不已的月樱。<br/><br/>
“你好傻，我的女儿，你怎么那么傻？”<br/><br/>
“娘……你不是有了弟弟，就不疼爱我了吗？”月樱忍不住嚎啕大哭，颤着声音问。<br/><br/>
三姨娘替月樱擦眼泪，眸底流淌的是温和，泛着慈爱的目光。<br/><br/>
“傻孩子，你也是我十月怀胎，从我身上掉下的一块肉啊。我又怎会不疼你？”<br/><br/>
“娘……”月樱抓住了三姨娘的手，心底是懊悔不已。<br/><br/>
沈雨婷心里满是鄙夷，人老珠黄的人了，如今还要卖惨，哼，她岂能如三姨娘的意？<br/><br/>
“老爷，做错事，总得接受惩罚的，不能因为姐姐挡了一些，你便心软了啊。这对大小姐不公平啊……”<br/><br/>
月晟丰刚刚柔软下来的心，渐渐的硬了起来。<br/><br/>
是啊，没错，若是他因为三姨娘，而饶恕了月樱，那么对月千澜是不公平的。<br/><br/>
万一这事，再传到了太子那边，他更是无法交代。<br/><br/>
所以，月晟丰慢慢的起身，狠了狠心。<br/><br/>
“如今，一切真相大白。浮云阁里并没有搜出什么证据，是月樱因为嫉妒不甘，才出此下策，蓄意陷害损坏澜儿的名声。既如此，我也不好偏心，有失公允。所以，来人将月樱拖下去，重责二十板子，然后送出府去，送去尼姑庵吧。”<br/><br/>
月樱简直不敢相信，她觉得是她听错了。<br/><br/>
所以她愣愣的抬头看着月晟丰，怔怔的问：“父亲，你说什么？”<br/><br/>
“打二十板子，然后送去尼姑庵，永世不得回府。”沈雨婷淡淡的重复了一句，眸底满是怜悯与同情，边说，边叹气。<br/><br/>
三姨娘惊得眼前脑袋轰隆隆的作响，不可置信的看着月晟丰。<br/><br/>
她惊声喊了一句：“老爷，你……好狠的心啊，她可是你的女儿，你的亲骨血啊。”<br/><br/>
月晟丰闭了闭眼，不忍看三姨娘那绝望的样子，侧过身去。<br/><br/>
三姨娘绝望的哭泣着，爬到了月晟丰跟前，扒着他的衣摆，低声哀求：“老爷，不能把樱儿送出去啊，要不她一辈子都完了，不能送啊，老爷……”<br/><br/>
“来人，把三姨娘拉下去，送她回自己的院子去，没我的话，不得放她出来。”月晟丰甩开三姨娘，转身背对着她冷声吩咐。<br/><br/>
三姨娘睁着大大的眼睛，不可置信的看着月晟丰。<br/><br/>
这一刻，月晟丰将冷漠无情，演绎到了淋漓尽致。<br/><br/>
原来，她爱了在乎了十几年的男人，竟是这般回报她的啊。<br/><br/>
三姨娘凄然而笑，一边笑，眼角一边流着眼泪。<br/><br/>
“哈哈……你竟真的这般冷酷无情啊？我柳婉柔这一生的感情，竟是错付了啊。樱儿，明显是被人算计了，你为什么不查，你为什么要这么轻易就定了她的罪？有人给樱儿写了一封信，你为什么不查查那封信是谁给她的？月晟丰，你糊涂，你糊涂极了。堂堂一国丞相，居然蠢到被他人愚弄玩耍，哈哈……我竟是喜欢了这样愚蠢的男人那么多年？我错了……我真的错了。”<br/><br/>
<br/><br/>
月晟丰面色难看，眸底流转了一丝痛苦，他缓缓的转身看向三姨娘那边，恰巧对上了三姨娘那一双盛满怨恨失望的眼眸。<br/><br/>
如今的三姨娘啊，早已没了往昔那美丽婉约的娇媚与美貌。<br/><br/>
她就犹如一朵凋零枯萎的花儿一样，慢慢的失去了往日的光华，落到了如今这一副惨淡的下场。<br/><br/>
她勾唇一笑，凄然吼道：“你会后悔的，总有一天会后悔的。”<br/><br/>
三姨娘话音一落，她整个人犹如飞蛾扑火一般，速度极快的撞向了厅堂上的一根柱子上。<br/><br/>
月晟丰倒吸一口冷气，脑袋里顿时一片空白。<br/><br/>
月樱更是睁大了眼眸，瞳孔猛缩：“娘……”<br/><br/>
月千澜猛然一惊，立即站起身，看向玉珊。<br/><br/>
“拦住她，别让她死在这里。”<br/><br/>
玉珊速度犹如闪电一般，闪到了三姨娘那里，就走三姨娘快要撞到柱子上的那一刻，玉珊的胳膊，紧紧的拽住了三姨娘的腰身。<br/><br/>
她咬牙，猛然一使力，将三姨娘拉回。<br/><br/>
三姨娘却眼前一黑，身子已然，昏了过去。<br/><br/>
玉珊扶住了三姨娘绵软的身子，月樱扑了过去，无力而绝望的喊着三姨娘。<br/><br/>
她的双手被缚，无法去扶三姨娘，只得双眼通红，焦急不已的崩溃低吼。<br/><br/>
“来人，把三姨娘送回她的院里，派人请一个大夫过来，帮她看看。仔细看好她，万万不能，让她再寻短见。”老夫人瞧着这一批乌烟瘴气，冷声吩咐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332076"&nbsp;&nbsp;chaptername="第415章">加入书签</a>
</div>
