
漆黑的双眸微闪，唐霖握着双拳，探着脑袋想朝房间看看。<br/><br/>
但对于他的想法，唐宴好似早就看穿一般，直接挪动了一下身子，将门口挡的严严实实。<br/><br/>
“还不回去睡觉？”￼￼<br/><br/>
低沉微凉的声音在唐霖耳边响起，感觉到唐宴言语中的凌厉，唐霖紧张的舔了舔唇角，不甘心得点了点头。<br/><br/>
“好，我知道。”<br/><br/>
心不甘情不愿的从凌夏得门口离开，唐霖踉跄着步子回到客房，转头，还想再看一眼，却发现凌夏得房门已经再次紧闭。<br/><br/>
“可恶，怎么可以！”<br/><br/>
紧握的双拳青筋凸起，唐霖恨恨得砸向墙面！<br/><br/>
“行了，既然他都走了，不然你就直接回自己的房间吧。”<br/><br/>
听着唐宴的关门声，凌夏撑着身子靠在床头，看着缓缓朝着自己这边走来的唐宴，皱着眉说道。<br/><br/>
深邃的眸子微眯，唐宴勾着唇看着女人，挑了挑眉。<br/><br/>
“怎么，你这是要反悔？”￼<br/><br/>
……<br/><br/>
“谁要反悔呀，只不过唐霖都已经走了，你还有必要呆在这里吗？￼”<br/><br/>
长长的睫羽微垂，凌夏抿着唇坐在那里，冷冷的说道。<br/><br/>
“当然有必要，我是一个信守承诺的人，说今天晚上在你这里睡，那就要在你这里睡。￼”<br/><br/>
“怎么可以半途而废呢？￼”<br/><br/>
……<br/><br/>
“你……这脸皮可真厚！”<br/><br/>
看着男人如此厚颜无耻的样子，凌夏无语地扯了扯嘴角。￼<br/><br/>
“算了，随便你吧，赶紧拿着你的枕头，滚去沙发睡觉。￼”<br/><br/>
说完，凌夏就又重新躺好，闭上眼睛，不想再去理会他。<br/><br/>
昏黄的灯光下，唐宴站在床边，看着女人紧闭的双眸，漆黑的眸底闪过一抹精光。<br/><br/>
正在闭上眼睛，打算睡觉的凌夏，突然感觉身后的床一陷，随即，自己的腰间就被一双大手给搂紧。<br/><br/>
“喂，你是疯了吗？”<br/><br/>
感觉到男人的动作，凌夏挣扎着想要起身。<br/><br/>
“别动，我有话想对你说，说完我就走。”<br/><br/>
搂在女人腰间的双手微微收紧，唐宴赶紧说道。<br/><br/>
男人温热的气息喷洒在耳边，听到男人说的话，凌夏得身子一颤，努力安抚着自己扑通扑通乱跳的小心脏，声音微哑的开口。<br/><br/>
“你，你赶紧说，说完赶紧滚下去！”<br/><br/>
感觉到女人在自己怀间的颤栗，唐宴勾了勾唇，缓缓开口。<br/><br/>
“你之前不是问我，是不是吃唐霖醋了吗？”<br/><br/>
“是啊，你不是说不是吗？”<br/><br/>
听到男人说的话，凌夏下意识的开口。<br/><br/>
“我哪里有说不是，我只是没有回答而已。”<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌夏无语的扯了扯嘴角，声音中满是嫌弃。<br/><br/>
“我说，你一个大男人，怎么这么扭扭捏捏？”<br/><br/>
“唐宴，之前的你可不是这样的啊。”<br/><br/>
想到之前那个霸道，强势，说一不二的男人，凌夏总觉得他好像变了个人似的。<br/><br/>
难道说，他的身体里也住进了新的灵魂？<br/><br/>
还是个女的？<br/><br/>
额……<br/><br/>
对于自己突然冒出的这个想法，凌夏不由得感觉到一阵恶寒，赶紧摇摇头，将脑中的想法赶走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516600"&nbsp;&nbsp;chaptername="第六百二十九章感觉像变了一个人">加入书签</a>
</div>
