
萧铭山等人见到范世吉这般，虽然心中痛恨，但顾及身份，明面上也要寒暄几句。<br/><br/>
范世吉一干人入座之后，他看了眼边上的证监会与工商局的人，跟着笑着说道：“金都地产的股东大会，咱们这就开始吧。废话我也不想多说了，萧铭山今天就要从董事长的位置给我下去！”<br/><br/>
说完这话，他直接朝身边的晋翱翔一伸手。<br/><br/>
晋翱翔立刻会意，拿出一叠文件，递给范世吉。<br/><br/>
范世吉得意地将文件往桌上一摔，说道：“这里是47%的金都地产股份，另外许文酉持有3%，马昆持有1%，加在一起已经达到51%！上次我来的时候，要求要约收购，是你们这些人不答应！现在好呀，要约收购的机会已经没了，你们这些人就拿着手里的股份，做你们的股东好了！”<br/><br/>
这一次，范世吉一句开场白也没有，真是单刀直入，直奔主题。<br/><br/>
51%的股份，那真就不用再说其他的了。<br/><br/>
金都地产的董事们，一个个面面相觑，倒是上次倒戈的张兴准，立刻站了起来，看向范世吉，笑呵呵地说道：“范老板，我上次就是站在你那边......把我的也给算上，一共52%......”<br/><br/>
范世吉满意地点了点头，说道：“很好。”<br/><br/>
许文酉跟着看向众人，说道：“现在站出来支持范老板还来得及，到时候大伙都有好处。今天过了，再想后悔，那就来不及了！”<br/><br/>
这句话，那真叫一个扎心呀。<br/><br/>
眼下范世吉已经拿到超过50%的股份，又不会进行要约收购，其他人手里的股份，也就是比白纸能强点。<br/><br/>
现在如果一起投奔范世吉，起码在公司里还能有个位置，若是不答应，那以后就得是老老实实的当股东了。<br/><br/>
萧铭山看了眼自己这边的人，对于第二场较量，他实在是没有把握，也不知道该怎么说？或许这一切，都要看手下人的抉择。<br/><br/>
如果他们选择站到范世吉那边，萧铭山也不会怨恨。<br/><br/>
“萧总，咱们也是多年的老兄弟了。既然输了，那就一起输吧。”董事方楚玉无力地说道。<br/><br/>
李晋、沙崇亮、王信、王海燕等董事都看向萧铭山。<br/><br/>
“哈哈哈哈......”不等这些人开口表态，范世吉大笑起来。<br/><br/>
他的笑声，吸引了众人的注意。<br/><br/>
只见范世吉跟着站了起来，说道：“诸位，我还有一件事要宣布！萧铭山动用公司资产进行抵押，而抵押的资金，却被他用来购买金都地产的股份，并且归在自己的名下！这算是什么呀，公款私用！我作为新的第一大股东，新的董事长，我要求对此事进行调查，并要求萧铭山归还抵押资金，给所有股东一个交代！如果他无法做出解释，又无法归还这笔资金的话，我将要对他采取法律手段！”<br/><br/>
这话一出口，众人都是心头一紧。<br/><br/>
萧铭山为了在证券市场上抢筹，着实花了不少钱，这些钱都是通过抵押公司资产。上市公司就是这样，资产老板是可以用，但不能说都归在你萧铭山自己一个人名下。这样一来，那算什么事呀？<br/><br/>
你是董事长，那没有问题。可你现在不是了，新的董事长要追究责任，你萧铭山就要倒霉了。<br/><br/>
萧铭山一摊手，说道：“我无话可说，愿意接受事后的调查。”<br/><br/>
“这就好。”范世吉说着，扫了眼在场众人，又道：“诸位，萧铭山现在的情况，你们也看到了，现在怎么选择呀？”<br/><br/>
他的目的很简单，就是要让萧铭山众叛亲离。<br/><br/>
“诸位，萧铭山的所作所为，严重影响到大伙的利益。我在这里表示赞成范老板的做法，大伙现在也应该好好考虑一下，日后自己的前程了！”马昆赶紧说道。<br/><br/>
“萧铭山的做法，确实坑害了我们的利益！诸位，你们选择支持谁，现在赶紧表态吧。不然的话，后悔莫及！我张兴准跟了萧铭山也有年头了，可是现在，我也是忍无可忍，诸位还是别再犹豫了！”张兴准也知道事态的严重性，必须马上跟萧铭山划清界限，这样自己日后在金都地产的地位才能保全。<br/><br/>
“我也愿意支持范老板！”这时，董事王信站了起来。<br/><br/>
董事王海燕迟疑了一下，也跟着起身说道：“我也支持范老板！”<br/><br/>
这种情况下，已经不用选了，要是再不站队，自己半辈子的努力就要付之一炬。<br/><br/>
李晋看了眼范世吉，又看了眼萧铭山，说道：“我跟萧总这么多年，萧总对我不薄。做股东也挺好的。”<br/><br/>
沙崇亮苦笑一声，说道：“股东就股东吧。”<br/><br/>
萧铭山看到这一幕，不禁感动，他忍不住站了起来，真挚地说道：“谢谢你们对我的支持！不过请你们放心，现在还没有彻底输！等到金都地产的股东大会结束，就是吉祥集团的股东大会了！鹿死谁手，那个时候才能分出来！”<br/><br/>
“呵呵呵......”范世吉得意地笑道：“萧铭山，我知道你是不到黄河心不死！我给你们挖了个坑，你们就一起往里面跳，这可真是好呀！”<br/><br/>
“范世吉，你不要太过得意！”蒋雨霖站了起来。<br/><br/>
“没错，谁笑到最后，还不知道呢！”张禹也站了起来。<br/><br/>
“我父亲的那笔账，咱们今天就在这里好好的清算一下！”蒋雨震也站了起来。<br/><br/>
“哼！你就害我爸！最后还不知道谁能赢呢！”萧洁洁早就忍不住了，现在她见别人都站了起来，也跟着跳了起来。<br/><br/>
“果然有趣，都冒出来了！哈哈哈......”范世吉得意地笑道：“很好，今天我就让你们一起永不翻身！现在距离十点的吉祥集团股东大会也没多一会了！该到场的股东，应该也都到了。干脆，咱们就直接召开好了！”<br/><br/>
“没有问题！”张禹正色地说道。<br/><br/>
“你们想要我的吉祥集团，现在就把底牌亮出来吧。我还真挺好奇，你们倾尽所有，负债累累，到底能吃入多少我吉祥集团的股份！”范世吉自信地说道。<br/><br/>
“我这里有15%！”张禹说着，从包里拿出一叠文件丢到桌上。<br/><br/>
“不简单呀。”范世吉微笑着点头。<br/><br/>
萧铭山跟着从包里拿出一叠文件，正色地说道：“这些是用我私人资产买来的，一共是10%！”<br/><br/>
<br/><br/>
“你的家当才这么少呀。”范世吉不屑地摇头。<br/><br/>
“这是我的9%！”蒋雨霖大声说道。<br/><br/>
“这是我的8%！”蒋雨震说道。<br/><br/>
这里面的筹码，张禹的之所以最多，一来是他拿了杭家的5%，二来是他下手最早，筹码的价位比较低。<br/><br/>
后来的筹码越来越贵，旁人花的钱多，拿到的也少。<br/><br/>
百分之四十二！<br/><br/>
这个数额一报出来，让在场的人几乎都是一惊，谁也没有想到，萧铭山等人会拿到这么多吉祥集团的筹码。<br/><br/>
如此一来，刚刚投诚的王海燕和王信不仅有点后悔。<br/><br/>
就连张兴准、许文酉和马昆，现在也都捏了把汗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483020"&nbsp;&nbsp;chaptername="第633章&nbsp;&nbsp;胜券在握（第五更）">加入书签</a>
</div>
