
立天的目光很自然看向陆菲菲，她低着头，专心看书，仿若没往这边看。<br/><br/>
“哦，你也不想吃啊！”<br/><br/>
“我送给别人，如果没人要，就扔了吧。”梓晨现在的心思全部都在紫菜卷上，根本没想和紫菜卷儿之外的事情。<br/><br/>
“我要我要。”<br/><br/>
立天不再犹豫了，宝贝般地拿过紫菜卷儿，只是三两口，就把一盒都吃掉了。<br/><br/>
“味道怎么样？”<br/><br/>
“嗯，好吃！”立天含糊不清咽下最后一口。<br/><br/>
他憨厚地笑，心里甜蜜蜜的。<br/><br/>
“要求太低，当不了美食评论家。”梓晨随口就说，说完就做题了。<br/><br/>
兄弟俩对话，陆菲菲一字不落都听去了。<br/><br/>
她很生气，也很委屈，感觉一片真心喂了狗！<br/><br/>
早上第一节是班主任的课，小罗老师讲课妙趣横生，非常有趣。<br/><br/>
但陆菲菲没有心思听，她的心思都在盛梓晨身上，满脑子都在想为什么？<br/><br/>
明明他对自己有好感，为什么不吃自己做的紫菜圈？<br/><br/>
她会认为梓晨对她有好感，喜欢她，也不是毫无根据。<br/><br/>
梓晨在全班同学面前承认过，他要把十二班从差生班变成学霸班，就是因为她！<br/><br/>
当时全班同学还起哄，炒两人的CP.<br/><br/>
现在她主动示好，他却拒绝了？<br/><br/>
盛梓晨不知道，为了做这些紫菜卷，她今天凌晨:0就起来了，足足做了三个小时！<br/><br/>
作废了好几盒儿，才有了这么一盒让自己满意的成品。<br/><br/>
为此还被后妈阴阳怪气儿地说浪费食物，败家像她妈！<br/><br/>
陆菲菲和后妈吵了一架。<br/><br/>
自己受的这些委屈他根本就不知道，哪怕吃一个也好呀，可他只是看了一眼，一口都没动。<br/><br/>
她越想越委屈，紧紧咬住下嘴唇才没有让自己哭。<br/><br/>
“陆菲菲同学，你来回答这个问题。”<br/><br/>
老师提问了。<br/><br/>
她没反应。<br/><br/>
身后的同学怼她腰：“菲菲，老师让你回答问题。”<br/><br/>
“啊？”<br/><br/>
她站起身。<br/><br/>
“陆菲菲，这道题你有几种解法？”<br/><br/>
几种解法？<br/><br/>
她都不知道是哪道题。<br/><br/>
“老师，我不会。”<br/><br/>
“坐下吧。”<br/><br/>
虽然这道题的难度，凭陆菲菲的水平不应该不会，但老师也没多说什么。<br/><br/>
“老师我会！”盛梓晨举手。<br/><br/>
他摩拳擦掌，有点兴奋。<br/><br/>
“好，你到黑板上来写。”<br/><br/>
梓晨走上去，刷刷刷写出好几种解答方法。<br/><br/>
陆菲菲指甲都快把手心扎破了。<br/><br/>
“老师，我肚子痛，请假。”她不敢在留在教室，怕自己会一不小心就哭出来。<br/><br/>
<br/><br/>
“你没事吧？要不要去学校医务室看看？”<br/><br/>
“不用，我回寝室休息下就好。”<br/><br/>
“好，你去吧。”<br/><br/>
陆菲菲跑出教室，眼泪再也控制不住留下来。<br/><br/>
从始至终，盛梓晨都在黑板上刷刷做题，没有回头看她一眼。<br/><br/>
其实梓晨回头了，不过是在她跑出教室后。<br/><br/>
“别溜号，你写完了吗？”他被老师踹一脚。<br/><br/>
于是接着继续写。<br/><br/>
……<br/><br/>
陆菲菲跑出教室，飞快地往宿舍跑，没注意前面有人，撞人家身上了。<br/><br/>
“对不起！”<br/><br/>
道完歉，发现被撞的人是田老师。<br/><br/>
这就叫屋漏偏遭连夜雨吗？<br/><br/>
陆菲菲害怕的不行。<br/><br/>
田老师很严肃，以前在班级就用三从四德教育女同学，常挂在嘴边的话是女生要坐有坐相站有站相，不能莽撞……<br/><br/>
所以，她算撞枪口上了吗？<br/><br/>
尤其是不久前，她才拒绝<br/><br/>
陆菲菲正想要怎么解释，才能稍微减轻点田老师的怒火。<br/><br/>
她还什么都没做，田老师就主动问她：“撞痛你没有？你这么急是要去哪里？家里发生什么事情了？”<br/><br/>
“没……”<br/><br/>
“没有你怎么哭了，身体不舒服？”<br/><br/>
她摇摇头，又点点头。<br/><br/>
“你这孩子，一定是受委屈了吧？跟老师说说，其实我是很喜欢你的……”<br/><br/>
中午。<br/><br/>
罗老师吃过中午饭，回到办公室，就见田老师笑盈盈向他走来。<br/><br/>
他直觉没好事。<br/><br/>
直觉果然准。<br/><br/>
“罗老师，我跟你说个小事，陆菲菲同学我要回去了，从明天开始她就不再是你们十二班的学生了，还是我三班的。”她说得轻描淡写，但语气中带着得意。<br/><br/>
罗老师怒：“凭什么？”<br/><br/>
“学生你想要就要，不想要就推出去，反悔了就再要回来？学校是你们家开的啊？不行，我不同意。”<br/><br/>
小罗老师也不是棉花性格，他立刻恼了，态度明确地表示反对。<br/><br/>
田老师道：“这是陆菲菲同学的意思，你们班还想绑架学生吗？强扭的瓜不甜，陆菲菲主动要求要回实验班，人往高处走，水往低处流，学生想要去好班，谁也拦不住……”<br/><br/>
“你少胡说八道，我看就是你捣鬼！”<br/><br/>
两名一中最热门的老师，在办公室吵起来了。<br/><br/>
很快两人被请到校长办公室。<br/><br/>
罗老师和田老师站成一排，校长站在他俩面前，气得用手指点来点去：“你俩可真行啊，今天教育局局长过来视察，本来我还想就着十二班的热度吹一波，结果就被局长看见你俩吵架！”<br/><br/>
田老师恶人先告状：“校长，罗老师太霸道了，陆菲菲本来就是我们班的学生，她想回到我们班，他不让。”<br/><br/>
罗老师还是太年轻。<br/><br/>
年轻没经验，不讲究套路，直来直去：“你说谎，你嫉妒我们班成绩好，就挖我们班学生，什么陆菲菲想回你们班？你找她好几次了，我们班同学都看见了……”<br/><br/>
“行了，别吵了，罗老师先回去，我一会儿再找你。”<br/><br/>
校长发现让他们一起来，是个错误。<br/><br/>
罗老师回去之前，放下一句话：“如果陆菲菲去了实验班，我就辞职，田老师你那么能干，干脆把十二班的学生都接收了吧。”<br/><br/>
他气冲冲离开，去找陆菲菲理论。<br/><br/>
但却哪里都找不到陆菲菲同学的人影，班级没有，宿舍没有，当然实验班也没有。<br/><br/>
“老师怎么了？”梓晨问。<br/><br/>
罗老师拿梓晨当哥们，就告诉他了。<br/><br/>
“陆菲菲要回实验班？老师你别急，我去找她。”<br/><br/>
梓晨说完就跑开了。<br/><br/>
他比罗老师聪明点，没有四处乱找，而是去问平时和陆菲菲好的女同学：“陆菲菲在哪？”<br/><br/>
“不知道。”<br/><br/>
一问一个准，被问的女同学说是不知道，但目光躲闪，一定知道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849530"&nbsp;&nbsp;chaptername="吃货的世界你不懂">加入书签</a>
</div>
