    
<br/><br/>    蒋孝新是被踢出灶房的，看着在灶房外面自己玩的妹妹，莫名的有一种同病相怜的感觉。
<br/><br/>    伸手抱了抱和旺财一人一狗耍的蒋小丫，蒋孝新特别感慨地说：“还是妹妹好！”
<br/><br/>    蒋小丫一脸莫名地看了看自己哥哥，虽然不是很理解他为什么说这话，还是伸手拍了拍他的后背安慰他。
<br/><br/>    旺财有样学样，也伸出前爪搭了搭蒋孝新的手，让蒋孝新真有被安慰到的感觉。
<br/><br/>    “旺财，你也好，你和妹妹都好。”
<br/><br/>    蒋孝新说着，高兴地帮旺财顺了顺它光滑的毛。
<br/><br/>    他们家旺财也比那个揪他耳朵的爹好，爹太坏了，一直对他动手。
<br/><br/>    哼，别以为他不知道，他想霸占娘。
<br/><br/>    想的也太美了，看他明天走了之后怎么办？
<br/><br/>    李小胖从凳子上站起来活动了下，今天干了活，感觉浑身都疼。
<br/><br/>    “哥，你还要学吗？不然你多写几遍，记得更清楚点！”
<br/><br/>    “行，那我就多写几遍！”
<br/><br/>    蒋孝新一昂头，带了点小傲娇回。
<br/><br/>    刚写了一个字，蒋孝文回来了，打开了院门。
<br/><br/>    蒋孝新看到他的那一刻，就开始念叨起自己的丰功伟绩。
<br/><br/>    “哥，你快来，我会写自己名字了！”
<br/><br/>    蒋孝文挑了挑眉头，“你确定是会写，不是会读？”
<br/><br/>    自己名字要是不会读，那就真成了大傻子了。
<br/><br/>    蒋孝文这话，摆明了是不相信他。
<br/><br/>    蒋孝新哼了一声，“就知道你不信，你过来我写给你看！”
<br/><br/>    蒋孝文走近到光亮处，还是一只手平着端着碗，一只手拿着用白布抱着的骨头。
<br/><br/>    李小胖因为肥胖显得格外小的眼流露出一丝诧异，“大哥，你怎么把东西又端回来了？”
<br/><br/>    蒋孝新一看就知道怎么回事了，直接站起来走过去，接过那碗汤，“咕咚咕咚”喝下去。
<br/><br/>    喝完打了个嗝，一抹袖子。
<br/><br/>    “给别人干什么，我们自己喝多爽？”
<br/><br/>    蒋孝文默默看了眼蒋孝新已经鼓起来的肚子，将骨头递过去，“要不要把这个也吃了？”
<br/><br/>    蒋孝新摸了下自己已经泛疼的肚子，赶紧摇头。
<br/><br/>    “不吃了不吃了，再吃肚子要撑爆了，嗝……”
<br/><br/>    蒋孝新再次打了个饱嗝，可怎么也缓解不了肚子撑胀的难受感。
<br/><br/>    所以，当蒋孝文把东西放好，准备跟李小胖学习认字的时候，蒋孝新只能“哎哟哎哟”的捧着肚子转圈圈。
<br/><br/>    喝下了一碗汤，愣是把他难受的顶不住。
<br/><br/>    蒋孝文学习不像蒋孝新那样态度不认真，他喜欢琢磨，然而当他也同样一遍能写自己的名字时，李小胖郁闷了。
<br/><br/>    他是一路学习过来的，同学学一遍，他能私底下练十遍的那种。
<br/><br/>    不过他从不认为自己差，只是现在跟这两只比起来，他怎么觉得自己智商不够用？
<br/><br/>    李小胖狠狠摇摇头，错觉，绝对是错觉。
<br/><br/>    这边几个娃在学习，那边李静也抹匀了要腌的肉放进坛子里密封好。
<br/><br/>    放了那么多盐，肉不会坏，腌个七到十天再开坛。
<br/><br/>    大肠小肠也已经清洗好，大肠放进锅里卤，小肠撕去外面那层，刮去里面那层，只留下中间那层，冲洗干净，用盐和酒泡上。<br/><br/>