    第2380章
<br/><br/>    而集齐药物之后，他便返回太一院。太一院方面，也在全力为他搜集药材，要将药材集齐，尚需一段时日。
<br/><br/>    他也不着急，和雷祖、剑祖打了招呼，便回他住的地方修行。
<br/><br/>    从那个世界返回，他感觉自己的变化巨大，身体构造和当初明显不同了。他感觉，自己随时可以突破，全方位地突破！
<br/><br/>    之前，他晋升到了神帝境。神帝境，初期便是开辟神之帝国，接下来就是在神国中创造出生灵，并令它们强大，称之为创世。这一步是极其之难的，多数的神帝终其一生，都在边缘摸索，而无法真正的创世。
<br/><br/>    创世的难度在于，神国必须和宇宙一样，具备高维时空。因为只有高维的时空，才能诞生出强大的生灵。
<br/><br/>    生灵越强大，数量越多，吴东的实力就越强。甚至，他可以在自己的神国之中，培养出神王、神帝。
<br/><br/>    这就导致了，同为创世神帝，实力上则差距明显，有可能一个天上，一个地下。
<br/><br/>    有的创世神帝，可能只开辟到五维时空；有的，则开辟出十维时空，后者的实力，可碾压前者！
<br/><br/>    而吴东，是真正进入过高维时空的神帝，那个地方连神祖、道祖级的存在都不敢轻易进入，可见有多么的危险。
<br/><br/>    吴东不仅去了，还从精神到身体，都具备了高维度的一种特质。因此，他开辟的时空，其维度能达到惊人的层次。
<br/><br/>    他稍一转念，神国之中，突然就出现了无数的时空，有亿万乘以亿万之多，而且不断增加。
<br/><br/>    每一个时空里，又都诞生了无数的世界。
<br/><br/>    随即，吴东心灵一动，某个时空中，便诞生了生命，而且这些生命快速进化，将诸多的可能都显露出来。
<br/><br/>    几乎片刻之间，吴东便晋升到了神境的创世境，修为直线增长。
<br/><br/>    感受到了吴东的气息，雷祖和剑祖前来拜访，见他居然突破到创世境，雷祖笑道：“极好！你突破的速度如此之快，吾等很欣慰！”
<br/><br/>    吴东：“雷祖，我作为神王争霸赛的第一名，封地赏赐该给我了吗？”
<br/><br/>    雷祖：“没错。封地的事，已经定下来。不过......”
<br/><br/>    吴东：“不过什么？”
<br/><br/>    剑祖：“事情有些麻烦。不知道是不是无常神祖在背后作乱，给你的封地大是大，位置也好。只可惜，那地方目前被叛军占据。想要拥有那片封地，就必须先击败叛军。”
<br/><br/>    吴东道：“这神界居然还有叛军？”
<br/><br/>    剑祖：“这些叛军也是神族，而且是一位神祖。他因为掌握着一件极为强大的神器，所以就连神殿也拿他没办法。”
<br/><br/>    吴东来了兴趣：“什么神器？”
<br/><br/>    “大维伞！此神器，可创造出一片大维时空，令我等神祖级的人物进入其中，修为也会降为凡人层次，轻易就能被他们杀死。”雷祖道。
<br/><br/>    “当初，曾有百万大军，四大神祖，九大神王去平叛，结果全部丧命，损失惨重！”
<br/><br/>    吴东眨眨眼，感觉这大维时空和生命禁区很类似！
<br/><br/>    他问：“这块封地有多大？”
<br/><br/>    雷祖：“非常大，占到神界的十分之一。而且，神界最精华的一些宝地和折叠时空，都在这片区域之内。”
<br/><br/>    吴东：“神殿这是不希望我拿到这块封地啊。”
<br/><br/>    剑祖：“是我们忽视了无常神祖几个的手段，只能自认倒霉。”
<br/><br/>    吴东淡淡道：“怎么能说倒霉呢？给我神界十分之一的封地，这是大好事！”
<br/><br/>    雷祖道：“吴东，莫非你有别的想法？”
<br/><br/>    吴东点头：“雷祖，如果我们灭掉叛军，这地方不就是我们的了？”
<br/><br/>    雷祖一愣：“灭掉大叛军？”
<br/><br/>    吴东道：“没错，灭掉他们！”<br/><br/>