
&#34;对，对，就这样。完美，一条过。&#34;<br/><br/>
白猫从桌子上缓缓的滑落下来，表现出了临近死亡的痛苦感。<br/><br/>
这一条原本大家会以为浪费很多时间的戏短时间拍完。<br/><br/>
剧组人员眼神震惊的看着跌落在地上的白猫。<br/><br/>
他们心想这策导该不会刚刚给这个白猫喂安眠药了吧，不然怎么表现的这么自然。<br/><br/>
但是很快他们的这个想法就被推翻了。<br/><br/>
因为白猫活蹦乱跳的站起来跑向了策导，像是要求鼓励。<br/><br/>
策导还摸了摸这只白猫的头。<br/><br/>
&#34;这猫，训的比狗都听话了吧。&#34;剧组人员窃窃私语，为策导的人脉感到佩服。<br/><br/>
毕竟动物演员一般都是兼职的，而且还很难约。像这只白猫拍个戏能一条过，怕不是最顶级的动物演员，拿的薪水不比一般的小演员少。<br/><br/>
&#34;明天是不是有一条二哈的戏，我们等会儿一起拍了。&#34;<br/><br/>
策导指挥着剧组的工作人员去布置现场，然后他带着白猫回到了休息室。<br/><br/>
&#34;我昨天看了一晚上二哈的视频。&#34;<br/><br/>
休息室里，白猫懒洋洋的开口说道，&#34;这么蠢的生物居然能生存下来，还活的很好，真是不可思议。&#34;<br/><br/>
&#34;地球上的神奇物种多着呢，以后我给你介绍介绍。&#34;<br/><br/>
策导的话音刚落下，花兮兮就已经变成了二哈的样子，围绕着策导跳来跳去，和纯血二哈没什么区别。<br/><br/>
&#34;对了。&#34;策导突然想到了一件事情。<br/><br/>
&#34;假如我让你看地球上不存在的物种。比如恐龙，各种怪兽，你能变成他们的模样吗？&#34;<br/><br/>
&#34;唔，变是可以变得。但是体型大小会有限制，比如这样。&#34;<br/><br/>
花兮兮想起来自己早上无聊的时候，看了一会儿变形金刚的电影，于是直接变成了擎天柱的模样。<br/><br/>
但是因为体型限制，他变得擎天柱只有两米多高。<br/><br/>
&#34;够了够了。&#34;策导激动的拍手。<br/><br/>
虽然眼前这个擎天柱的体型是小了一点，但可是真正存在，并且能活蹦乱跳的啊。<br/><br/>
就花兮兮的这一手，放在电影行业，最起码得花几千万才能做出来同等水平的特效。<br/><br/>
&#34;等过几天我，我们拍摄一个短视频，就叫养龙的少年。到时候你扮演一只幼年状态的龙。这绝对爆火！&#34;<br/><br/>
&#34;好呀好呀。&#34;花兮兮也开心的跳了起来。<br/><br/>
它现在越来越享受拍戏的乐趣了。<br/><br/>
&#34;抱歉，打扰一下。&#34;<br/><br/>
两人正说着话，突然一个声音传来。<br/><br/>
花兮兮和策导同时向门口的方向看去。<br/><br/>
三个男人出现在了门口。<br/><br/>
&#34;这里是休息室，闲杂人等不能进来。&#34;策导顿时站了起来。他还以为是什么拍摄场地的工作员工不懂事儿闯进来了。<br/><br/>
而花兮兮则在看到这三个人的一瞬间，直接吓得趴在了地上，额头贴着地板，抬都不敢抬一下。<br/><br/>
策导不知道这三个人是谁，它可太熟悉了。<br/><br/>
天理灭亡，提瓦特崩碎的那一天晚上，它亲眼看着这三个人冲在了弑杀天理的第一线。<br/><br/>
这三个，可是两个神明加一个不比神明弱的恐怖存在啊。<br/><br/>
如果遇到的是什么神之眼的持有者，它还有勇气反抗逃跑。<br/><br/>
但是这三位。<br/><br/>
它选择直接躺倒，自己的生死从这一刻开始，就已经完全不归他自己掌握了。<br/><br/>
&#34;你们三个是什么人？&#34;策导也发现了花兮兮的动作。<br/><br/>
&#34;它们三个是神明，真正的神明。&#34;花兮兮小声说。<br/><br/>
&#34;呃。&#34;策导一时间不知道该怎么说了。<br/><br/>
他原本还想着这三个是不是除妖师什么的。但是神明，他是真的不知道该怎么打交道。<br/><br/>
其实刘善三人刚才观察花兮兮半天了，他们还讨论了一下怎么处理花兮兮的问题。<br/><br/>
&#34;你先过来。&#34;钟离倒是对花兮兮没有什么偏见。花兮兮在他看来，实际上已经脱离出骗骗花这个物种，拥有了智慧。<br/><br/>
而在璃月所有拥有智慧的本土生物，自然都是他麾下的子民。<br/><br/>
&#34;帝，帝君大人。&#34;花兮兮直接变回了本体，匍匐到了钟离面前。<br/><br/>
钟离伸出手抓住了花兮兮的一片叶子感受了一下。<br/><br/>
&#34;唔，只是一些天理力量的碎片。它并没有被污染。&#34;<br/><br/>
钟离说完这话，刘善和温迪倒是松了一口气。<br/><br/>
他们就担心天理留下了什么意识在花兮兮身上。现在没有，他们可以放心了。<br/><br/>
&#34;那个，三位神明大人，你们要不先坐下，咱们先唠唠嗑。&#34;策导在一旁识趣的拿来了板凳招呼刘善等人先坐下。<br/><br/>
&#34;这个花兮兮呢，它到我这里虽然才几天。但是我真的把它是当成家人的。我也可以保证。它绝对没有伤害过任何一个人。&#34;<br/><br/>
&#34;据说骗骗花的本能是模仿一个生物，最后取而代之。如果这个花兮兮是想模仿你，最后将你取而代之的话。你还愿意拿它当家人吗？&#34;<br/><br/>
刘善反问策导。<br/><br/>
&#34;我愿意。&#34;策导没有丝毫犹豫。<br/><br/>
收益和风险是并存的。<br/><br/>
策导想的很清楚。只要花兮兮能帮他实现拍一部真正过国民级电影的梦想，这点儿风险不算什么。<br/><br/>
&#34;既然如此的话。从今天开始，你就要担负起成为这株骗骗花监护人的责任。&#34;<br/><br/>
其实早在三人进来之前，刘善他们就已经想好要怎么处理这个花兮兮了。<br/><br/>
从道理上来讲，花兮兮作为一株有智慧的骗骗花，的确不能以魔物的态度对待。而且它来打地球以后的确没有伤害过任何人。<br/><br/>
从价值上来讲，花兮兮是一个很好的观察对象。<br/><br/>
天理虽然已经被消灭了很久，但提瓦特大陆一个小小的魔神在被杀死之后，残存下来的力量都能影响一大片的地区，更别说是天理这种级别的存在了。<br/><br/>
花兮兮的存在一定不是一个个例，他们需要通过观察花兮兮来判断天理遗留力量的特点。<br/><br/>
综合起来，花兮兮不该死。但是也不能太放他自由。<br/><br/>
&#34;从今天开始，每隔一个月，花兮兮，你和你的监护人都必须要到群玉阁的安保部门报道一次。这个可以做到吗？&#34;<br/><br/>
&#34;可以可以。&#34;花兮兮赶忙点头答应。<br/><br/>
它还不知道因为有天理力量的影响，它不会被神明感受到。<br/><br/>
在它看来，这三位大神，哪一位出手无论它逃到天涯海角，都会被轻易的抓住杀掉。<br/><br/>
这个每个月报道一次，就是给它一个表达自己服从管理的态度。<br/><br/>
&#34;太谢谢三位了。&#34;策导也很高兴。<br/><br/>
他终于不用担心花兮兮要被带走了。<br/><br/>
&#34;对了，这个电话号码你记一下。&#34;刘善将姜月的电话号码留给了策导。<br/><br/>
&#34;如果花兮兮的存在被其他人知道了，你就打电话给这个人。她会帮助处理善后的。&#34;<br/><br/>
&#34;没问题。&#34;策导赶忙点头答应。<br/><br/>
&#34;事情解决了，好耶。我们出去喝酒庆祝一下吧。&#34;温迪伸了伸懒腰说道。<br/><br/>
&#34;要不要叫上阿影一起啊。&#34;刘善想到自己和影也好长时间没见面了。<br/><br/>
七神议会的人还是要时常见面联络一下感情的。<br/><br/>
&#34;我打电话问问她。&#34;刘善给影打去了电话。影没有接电话，而是回复了一个最近很忙，没有时间。等下次。<br/><br/>
影最近的确很忙。<br/><br/>
一方面是她在为稻妻重工集团研究新的产品，一方面是倒塔的ti比赛开始了，她要操控雷电将军远程打比赛。<br/><br/>
此时距离上次的major比赛也已经过去了好几个月的时间。<br/><br/>
在这段时间里，风翼战队依旧是人挡杀人，佛挡杀佛，被各路媒体评价为今年的夺冠大热门。<br/><br/>
除非是主力队员雷电影不参加ti比赛，否则这届ti比赛的冠军注定要被风翼战队收入囊中。<br/><br/>
不过在ti比赛前，发生了一点儿小意外。<br/><br/>
作为倒塔一年中最重要的比赛，ti比赛原本定的总决赛地点是繁华的瑞士城市伯尔尼。<br/><br/>
那里的电竞氛围和治安都不错。<br/><br/>
但是就在ti总决赛开始前的一个月，总决赛的举办地点突然变成了卡西米尔。<br/><br/>
没错，就是那个前一阵还陷入混乱而导致锁国的骑士之国。<br/><br/>
这个国家的首都也叫做卡西米尔。<br/><br/>
卡西米尔的混乱持续到两个月前才稍稍平息，放开了封锁。<br/><br/>
不过因为之前的事情，导致在卡西米尔的资本大量外逃，很多商人和工厂都搬离了卡西米尔。<br/><br/>
据说这次ti总决赛的举办地点变成卡西米尔，一方面是有一支欧洲队伍FMA战队里有一个卡西米尔人。一方面是卡西米尔的新任总统为了向外界表示卡西米尔已经恢复正常，亲自和ti决赛的举办方谈判，让ti决赛得以在卡西米尔举办。<br/><br/>
风翼战队的众人来到卡西米尔之后，发现卡西米尔的确恢复了和平。<br/><br/>
因为刚刚剧烈的动乱过后，卡西米尔的大街小巷遍布警察和军队。导致小偷小摸都不敢出现在街头。<br/><br/>
ti的决赛举办地点是著名的卡西米尔角斗场。<br/><br/>
这个地方的全称为荣誉骑士角斗场。是古代卡西米尔的荣誉骑士们用来决斗表演的地方。<br/><br/>
这个角斗场早在很多年前就经过了现代化改造，用来举办ti决赛完全没有问题。<br/><br/>
而选手们居住的酒店也是卡西米尔的国家酒店，由卡西米尔军队负责保护，安全问题更加不用担心。<br/><br/>
ti决赛正式开打。<br/><br/>
风翼战队在胜者组一路高歌猛进。<br/><br/>
而拥有一位卡西米尔队员的FAM战队却在第一场比赛就跌落败者组。<br/><br/>
这次的ti决赛，夺冠最大的热门是风翼战队。但是最近一段时间异军突起的欧洲战队YT战队也不可小觑。<br/><br/>
很多专业人士预测最后的冠军争夺战会在风翼和YT之间展开。<br/><br/>
但是很可惜的是，YT战队过早的遇到了风翼战队，也同样跌入了败者组。<br/><br/>
不过大家都相信，这两支战队最后还是会完成胜者组和败者组的会师，争夺最后的冠军。<br/><br/>
&#34;今天的比赛加油啊。&#34;在酒店花园里散步的狼刀看到了YT战队的一众人等。<br/><br/>
今天是败者组的比赛，YT战队对阵FAM战队。狼刀过去和自己在YT战队的熟人打了个招呼。<br/><br/>
&#34;你们怎么看起来状态不好？&#34;狼刀走进了发现，YT战队的人怎么都好像没睡醒的样子，一个个无精打采的。<br/><br/>
&#34;没事儿。&#34;YT战队的主力队员巴尼回了一句。<br/><br/>
&#34;不过今天也是打FAM，我想你们闭着眼睛都能赢的。下次调整过来就好了。我还想着我们在总决赛真刀**的和你们再打一场呢。&#34;狼刀继续笑呵呵的说道。<br/><br/>
&#34;我们估计在总决赛遇不到了。&#34;巴尼站住了脚步，伸出手拍了拍狼刀的胸膛。&#34;兄弟你自己照顾好自己。安全最重要。&#34;<br/><br/>
什么鬼？！<br/><br/>
狼刀一脸莫名其妙的看着巴尼远去。<br/><br/>
这哥们怎么打个游戏搞得和上战场一样的。<br/><br/>
啥叫总决赛见不到了。这次ti比赛，除了他们两个队伍，还有什么很强的战队吗？<br/><br/>
小组赛里也没看出来哪个战队状态超过他们啊？<br/><br/>
狼刀怀揣着这样的想法回到了训练房，和教练们一起观看了YT和FAM的比赛直播。<br/><br/>
毕竟YT是他们的最大对手，很有可能杀穿败者组在最终决赛和他们会师的，所以得了解一下。<br/><br/>
然后风翼战队的一众人就看傻了。<br/><br/>
今天的YT战队仿佛是有什么大病。<br/><br/>
第一场干脆利落的拿下对手。然后第二场就开始犯病，放对面熟练度最高的英雄，比赛打到一半乱打。<br/><br/>
一号位不去发育，跑去游走。<br/><br/>
反倒是游走位老老实实的在补兵发育。<br/><br/>
如同梦游一般的连输了两盘之后，就连教练胡国都开始嘀咕起来了。<br/><br/>
&#34;这YT战队该不会是今天集体吃坏肚子了吧？怎么打的莫名其妙。&#34;<br/><br/>
&#34;吃坏肚子也不影响脑子吧。这打的干脆连脑子都没有了。&#34;狼刀很是不能理解。<br/><br/>
毕竟状态是有高有低，但是总得有个下限吧。<br/><br/>
从网吧拉几个高分大神打的都比YT这两盘打得好。<br/><br/>
胡国和狼刀刚发完疑问，第四把。<br/><br/>
YT战队突然又猛起来了，砍瓜切菜一般将FAM战队击败。<br/><br/>
&#34;对嘛，就该怎么打。这两个战队都不是一个水平的。刚才那两把我都不知道他们是怎么输的。&#34;狼刀一拍手，激动的说道。<br/><br/>
虽然他已经认定今年总决赛冠军必然是风翼。但他还是希望总决赛的时候有一个强大的对手。<br/><br/>
不过狼刀还没高兴多久。<br/><br/>
第五把。<br/><br/>
YT战队再次集体梦游，五个人不是在送人头的路上，就是在送人头的路上。<br/><br/>
三十分钟不到，YT战队落败，FAM战队继续晋级。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70613284"&nbsp;&nbsp;chaptername="155进击的骗骗花：花兮兮的处置方案">加入书签</a>
</div>
