    
        <br/><br/>    2068年9月19号19点19分。
<br/><br/>    灰雾突变的第五天。
<br/><br/>    苏城。
<br/><br/>    皓月不见踪影，天空就像是被一块黑色的幕布盖住。
<br/><br/>    在城市废墟之上，影影绰绰分布着数量众多的鬼怪。
<br/><br/>    更有百万丧尸厉鬼军团前仆后继地朝基地发起冲锋。
<br/><br/>    这些丧尸厉鬼可不是影视剧里那种行动缓慢的丧尸。
<br/><br/>    全都是黑铁级别的丧尸厉鬼，力大无穷，行动敏捷。
<br/><br/>    其中最弱的，也能够一拳打死一名成年壮汉。
<br/><br/>    背靠北区城墙的基地内，几十万民众呆呆地看着直播画面中的百万夜行鬼。
<br/><br/>    死亡的阴影让所有人恐惧战栗。
<br/><br/>    因为除了这百万丧尸之外，还有妖界的二十万大军，以及各种强大诡异的厉鬼幽魂与骷髅怪。
<br/><br/>    但最让基地绝望的是，鬼族之中出现了一尊黄金级别的恐怖厉鬼。
<br/><br/>    原来的“核平衡”被打破了。
<br/><br/>    再加上妖鬼大军本身的高端战力和数量还是人类的十倍！
<br/><br/>    这仗别说打了，连守都守不住。
<br/><br/>    深空之中。
<br/><br/>    妖气滚滚！
<br/><br/>    鬼气森森！
<br/><br/>    武神陈东以一敌二，与妖王和鬼王激烈厮杀了几个小时。
<br/><br/>    黄金之血不断洒落长空！
<br/><br/>    若是正常情况，打不过就跑路。
<br/><br/>    可现在不行，他必须以命相搏，拖住这两尊黄金。
<br/><br/>    地面上，安琪拉站在城墙上，炙热光辉直接射穿了大量的丧尸厉鬼。
<br/><br/>    大招的冷却时间是固定的20秒，并不会因为升级而减少。
<br/><br/>    不过安琪拉已经把冷却堆到了40%，十二秒钟就能释放一次。
<br/><br/>    她一人就能镇守一大块区域，守得固若金汤。
<br/><br/>    在她的脚下，躺着几具白银级别的鬼怪尸体。
<br/><br/>    这是妲己的杰作。
<br/><br/>    她守护在安琪拉身旁，一旦有强大的妖兽鬼怪靠近，一套技能甩不过去不死也残。
<br/><br/>    貂蝉早已经杀入敌军之中，翩翩起舞，奋力杀敌。
<br/><br/>    孙膑与廉颇守护在她身旁。
<br/><br/>    只要不是黄金级别的敌人，谁来都别想威胁到貂蝉。
<br/><br/>    但是…
<br/><br/>    妖鬼大军的数量太多太多了！
<br/><br/>    而貂蝉却只有一个！
<br/><br/>    妖族二十万精锐！
<br/><br/>    鬼族百万大军！
<br/><br/>    她一个人又能杀得了多少！
<br/><br/>    无数丧尸厉鬼前仆后继地爬上城墙，尸体都已经堆成了小山。
<br/><br/>    而这些尸体就是天然的“尸梯”，让后面的丧尸更加容易爬上墙头。
<br/><br/>    城墙上的武者士兵早已经精疲力尽，连武器都要拿不动了。
<br/><br/>    丧尸厉鬼仿佛永远杀不绝，如同巨浪，一波接着一波地拍打着基地城墙。
<br/><br/>    当下别说黑铁级武者了，就连一些普通民众也已经加入了守城大军之中。
<br/><br/>    一旦城破，百万民众无一幸免！
<br/><br/>    可谁都明白，基地坚持不了多久了…
<br/><br/>    没有援军，没有任何希望。
<br/><br/>    拼命击退妖鬼大军，也只是拖延城破的时间，拖延死亡的时间…
<br/><br/>    ……
<br/><br/>    时间回到林北击杀九条苍斗的五个小时前。
<br/><br/>    也就是2068年9月18号20点30分。
<br/><br/>    赵向阳以最快的速度赶回去，仅仅只花了一个半钟头就赶回到断头马路与白色丛林之间。
<br/><br/>    信号恢复之后立即联系基地。
<br/><br/>    结果还不等他把这边的发现讲出来，那边就已经率先说出一个坏消息。
<br/><br/>    妖兽大军和鬼界大军正在朝基地推进，有可能要强攻基地。
<br/><br/>    基地要赵向阳和雷烈速速带貂蝉小姐回去。
<br/><br/>    赵向阳心中一急，连忙把千石城和哈佛城的事情告知基地。
<br/><br/>    基地那边非常惊讶，要求赵向阳以最快的速度回去。
<br/><br/>    把貂蝉小姐带回来的同时，最好也能带回来一些千石城强者。
<br/><br/>    通话结束后，赵向阳折返回去，以最快的速度朝千石城疾驰。
<br/><br/>    刚跑到沙滩上，正好撞上了貂蝉和雷烈三人。
<br/><br/>    惊讶的他马上就注意到雷烈的状态不对，询问过后瞬间大怒。
<br/><br/>    “这些畜生！简直不是人！”
<br/><br/>    赵向阳气得破口大骂。
<br/><br/>    同时又有些庆幸貂蝉小姐没有出事，否则他没法和基地内的百万民众交代。
<br/><br/>    雷烈同样愤慨，又无比地自责。
<br/><br/>    但是谁又能想到千石城的那帮人会玩这种下三滥的手段。
<br/><br/>    不过事有轻重急缓，当务之急还是尽快赶回苏城。
<br/><br/>    等击退妖鬼两族之后，再好好地向千石城算这笔账。
<br/><br/>    可惜…
<br/><br/>    林北已经把账算完了。
<br/><br/>    “现在还没开始吧？妖鬼大军的实力如何？”
<br/><br/>    貂蝉朝赵向阳连续提问道。
<br/><br/>    “嗯，妖鬼大军只是推进到北区内，并没有攻击基地。”
<br/><br/>    赵向阳点了点头，继续补充道：“妖族聚集了二十万左右，鬼族大概也是这个数量。”
<br/><br/>    貂蝉听罢松了口气。
<br/><br/>    以基地现在的实力，肯定能守住。
<br/><br/>    除非妖鬼两支军队不计代价地发动总攻。
<br/><br/>    不过就算是那样，坚守个几天还是没有问题的。
<br/><br/>    到时候大人应该已经回来了…
<br/><br/>    貂蝉和孙膑几乎是同时转身望向千石城所在的方向，随后与赵向阳和雷烈快马加鞭往苏城赶去。
<br/><br/>    林北早已经做过实验。
<br/><br/>    他与英雄之间的击杀奖励距离是一千米内。
<br/><br/>    心灵沟通的距离则是一万米。
<br/><br/>    超过一万米之后，林北和英雄之间的心灵连接就会断开。
<br/><br/>    不过他可以召回英雄，也可以帮英雄购买装备。
<br/><br/>    另外，英雄也可以自主购买装备。
<br/><br/>    但需要林北给英雄开放装备面板的权限。
<br/><br/>    林北两天前就已经开放了权限，不过规定了英雄不能随意购买装备，而是根据他的需求去购买，特殊情况下才可以“因地制宜”去购买装备。
<br/><br/>    四人回到苏城的时候已经是深夜十一点，而林北这个时间点还在追杀海族大军。
<br/><br/>    妖鬼两族大军停在基地十几公里外，当晚并没有继续推进来。
<br/><br/>    不过基地并没有因此放松警惕，一边监视着两支大军的动向，一边安排各种防御。
<br/><br/>    一夜无事。
<br/><br/>    一直到第二天正午的时候，妖鬼大军突然同时朝基地冲了过去。
<br/><br/>    之后便爆发了激烈的攻城战。
<br/><br/>    陈东继续牵着金翅王雕。
<br/><br/>    让貂蝉能够安全地在敌军之中起舞。
<br/><br/>    所有人都相信基地能够守下来。
<br/><br/>    直到下午四点的时候。
<br/><br/>    基地投放在外面的监控之眼发现了鬼界的异动。
<br/><br/>    有百万丧尸厉鬼从鬼界踏入人界，如同黑色潮水，朝基地这边汹涌而去。
<br/><br/>    与此同时，一尊黄金级别的厉鬼之王携滚滚黑云出现在众人面前。
<br/><br/>    联合金翅王雕朝陈东发动攻势。
<br/><br/>    局势一下子便陷入了绝境
<br/><br/>    而此时的林北，正在赶来的路上…        <br/><br/>