    app2();<br/><br/>    叶帆松了口气，这才将自己遇到叶玄光的事情，简单说了一下。
<br/><br/>    “这个叶玄光，倒真的是满腔的雄图霸业，比我们家这位……志向大得多啊”，苏轻雪促狭道。
<br/><br/>    叶帆却是摇了摇头，笃定道：“叶玄光，成不了帝王”。
<br/><br/>    “为什么？因为他没帝王级意境？”苏轻雪好奇道。
<br/><br/>    “帝王级意境，不代表全部，但也确实侧面说明一些问题”。
<br/><br/>    叶帆道：“你看，称霸过太始的前两任魔帝，魔龙皇和千面女王，也没说他们有帝王级意境。
<br/><br/>    但他们确确实实，是公认的位面称帝了一段时期。
<br/><br/>    他们称帝的时期，各族都不敢造次，恶魔内部也完全成了一体，算是天下归心。”
<br/><br/>    苏轻雪点头，“那你为什么觉得，叶玄光无法称帝？是他修炼资质不行？”
<br/><br/>    “叶玄光的天赋很高，才刚来太始这么点时间，已经四劫，我看他修为也有增进。
<br/><br/>    恶魔中都流传，他未来可能超越风笑天，我认为不是乱说，他确实有这个资本。
<br/><br/>    我说他不行，是因为……我认为他走的是枭雄之道，而非帝王之道”，叶帆道。
<br/><br/>    “哦？”苏轻雪若有所思。
<br/><br/>    叶帆叹道：“在叶玄光眼里，人类，恶魔，神族，都是不一样的。
<br/><br/>    他认为氏族血脉高贵，神龙血脉天下第一，所以人类弱势需要改变。
<br/><br/>    认为恶魔和神族并无优势，不该强势，必须被征服。
<br/><br/>    他想的不是让太始位面的所有种族，能安居乐业，而是想着证明氏族至上。
<br/><br/>    一旦他成为氏族的帝王，氏族，全人类联盟，都会成为当初的黑曜石军团一样。
<br/><br/>    为了证明这一点，他会不断地为发动战争而努力。
<br/><br/>    他的眼里，揉不得半点沙子，除非四海八荒全都臣服，恶魔神族都跪伏在他脚下。
<br/><br/>    不然，他就会一直用拳头逼它们臣服。”
<br/><br/>    “可事实上，当初的两个魔帝，虽然拥有足以踏平神族、人族的实力，它们却并没那么做。
<br/><br/>    魔帝之所以不将神族毁灭，不是做不到，也不是懒得做。
<br/><br/>    而是，在魔帝眼中，神族也已经是他们的子民。
<br/><br/>    恶魔和神族，乃至人类，泰坦等等……早已经没有分别。
<br/><br/>    真正的帝王，不会为了种族之争，而起兵戈，应该是尽一切努力，去让战争平息。
<br/><br/>    魔帝是为了所有恶魔王国和平，为了让神族不与恶魔开战，才统一了恶魔。
<br/><br/>    两位魔帝的初衷，不是为了证明恶魔胜过任何一个种族。”
<br/><br/>    苏轻雪点了点头，但又反问道：“可这也是老公你的猜测，你怎么知道，魔帝是怎么想的？”
<br/><br/>    “我固然没当过魔帝，也没当过任何皇帝，但我领悟了帝王级剑意。
<br/><br/>    在我看来，帝王级意境的领悟者，初心并非征服，而是为了守护。
<br/><br/>    仔细想来，姬轩辕也好，任天阔也好，他们的初衷，也是为了保护某个世界，某些人。
<br/><br/>    而我所做的一切，也都是如此。
<br/><br/>    老婆你看，姬轩辕在洪荒时期称帝，但他并没有因为蚩尤不在了，就去屠杀了那些妖神国、九黎的人。
<br/><br/>    哪怕有血海深仇，但姬轩辕都将他们视为自己的子民，这才是帝王的心胸。
<br/><br/>    虽然我没见过他们，我也不知道，他们是不是这么想的，但至少在我看来，就是如此。”
<br/><br/>    苏轻雪目光闪烁地看着男人，微微笑道：“所以……老公你打算拒绝叶玄光？”
<br/><br/>    “拒绝，是一开始就拒绝的”。
<br/><br/>    叶帆笑道：“我不可能跟他联手，因为……他是我的陪练，我最先要打的就是他，怎么可能跟他合作？”
<br/><br/>    “那老公你的意思……”
<br/><br/>    “虽然叶玄光说得帝王霸业，我不赞同，但有一条……他说得对。
<br/><br/>    他说……魔王、神王，它们拥有信仰之力，太不公平。
<br/><br/>    这一点，我倒是之前没有考虑得太全面。
<br/><br/>    现在看来……信仰之力，应该重视起来”，叶帆道。
<br/><br/>    “老公，难道你自己打算称帝？”
<br/><br/>    苏轻雪眼前一亮：“其实，这也算一种提升实力的捷径，突破青龙若不行，那得到信仰之力，也是一种对付太沧的手段”。
<br/><br/>    叶帆却是摇了摇头，“信仰之力，不可能一蹴而就。
<br/><br/>    而且……我跟太沧的差距，不是短期培养的信仰之力能弥补的”
<br/><br/>    苏轻雪疑惑，“那老公你是……”
<br/><br/>    叶帆双手扶住女人的香肩，目光灼灼道：“老婆……上次你问我，能不能联系莎莉叶，跟她聊聊天，我其实知道……你到底在想什么。
<br/><br/>    但我相信，你不会做出让我伤心的事情，所以……我并不会拦着你”。
<br/><br/>    苏轻雪抿了抿红唇，“你信我就好……”
<br/><br/>    “我当然信你，所以……如果，我让你来统领整个人类联盟，你有胆量试试么？”叶帆邪笑道。
<br/><br/>    苏轻雪顿时愣了下，水眸睁大，仔细看了男人片刻，确认男人不是在开玩笑。
<br/><br/>    “你打算怎么做？”
<br/><br/>    “这么说来……你是有胆量了？”
<br/><br/>    “反正有你在，我有什么不敢的？”苏轻雪目露一丝精芒。
<br/><br/>    叶帆轻轻抚了抚女人的秀发，“具体的，我回头跟你说，你只管提升实力就好，尽力为之便可”。
<br/><br/>    苏轻雪点点头，“我知道了……”
<br/><br/>    叶帆神秘一笑，再次剑意转移，离开了屋子。
<br/><br/>    屋子里安静了会儿。
<br/><br/>    苏轻雪长长呼了口气，安抚自己强跳的心。
<br/><br/>    “事情有趣起来了呢”……
<br/><br/>    苏轻雪眼神流露出一抹坚定。
<br/><br/>    她再次唤出了无字天书。
<br/><br/>    黑白两部天书，环绕在她身边，闪烁出阵阵诡异而深邃的光晕。
<br/><br/>    苏轻雪闭上双眸。
<br/><br/>    脑海里，隐隐约约，仿佛从一个遥远的世界，传来一个声音……
<br/><br/>    “汝可是心意已决……”
<br/><br/>    苏轻雪的眼前，出现了两扇紧闭的大门。
<br/><br/>    古老而庄严，半面黑，半面白……
<br/><br/>    上面两个镌刻的神像图腾，看着人面蛇身，庄严而神圣。
<br/><br/>    这样的一幕，已经在苏轻雪的神识里，出现了不知道多少回。
<br/><br/>    她并不清楚，决定之后，会有怎样的画面，自己会走向何方……
<br/><br/>    “我决定了……”
<br/><br/>    苏轻雪心中默念。
<br/><br/>    大门那头，发出一声叹息，随即，大门缓缓开启……<br/><br/>