    
<br/><br/>    顾歆恬喝完咂咂嘴，瞬间眉头紧锁，一副难以下咽的模样说：“不好喝。”
<br/><br/>    霍堇言看着她的这波骚操作有些惊讶，她竟然喝了他喝过的地方，并且，她皱眉咂嘴的模样太可爱了，简直萌化了他的心。
<br/><br/>    顾歆恬见霍堇言一瞬不瞬地盯着她看，撇撇嘴开口说：“这咖啡太苦了，你尝尝我这杯烧仙草，很甜，保证甜到你心坎里去。”
<br/><br/>    她说完就把奶茶凑到他面前，把吸管塞进他嘴里，连拒绝的余地都不给他留。
<br/><br/>    霍堇言有片刻迟疑，上一次喝奶茶还是他四岁时妈妈破例买给他的，现在已经物是人非了。
<br/><br/>    顾歆恬见他不动，又接着说：“我都亲自把吸管送到你嘴边了，你真不打算尝尝嘛？”
<br/><br/>    这么好喝的奶茶不喝一口真是太太太可惜啦！
<br/><br/>    霍堇言看着顾歆恬那可爱的脸，压根就没准备拒绝，他有洁癖，却从不排斥她用过、喝过的东西。
<br/><br/>    这全都是因为他前世说过的那句话，因为爱她，所以她是他的全部，是他的心肝宝贝。
<br/><br/>    霍堇言没在犹豫，喝了一口，入口就尝到了甜头，像她一样，看上去就甜，好想尝一口，却又舍不得。
<br/><br/>    顾歆恬看他喝了，满意的笑了：“这才乖嘛，我刚才差点就要亲口喂你了。”
<br/><br/>    噗…
<br/><br/>    霍堇言刚喝的一口全喷了出来，周围的俊男美女都齐齐看向这边。
<br/><br/>    顾歆恬连忙拿纸巾帮他擦，内心非常想笑，可还是忍住没笑出来，毕竟还想憋一下，用来整整他嘛！
<br/><br/>    哈哈…
<br/><br/>    她故作表情严肃的说：“霍堇言，你这就是赤果果的嫌弃我。”
<br/><br/>    一听说她要用嘴喂就喷了，不明摆着是嫌弃嘛？
<br/><br/>    嘻嘻…
<br/><br/>    霍堇言表示很无辜，罪魁祸首明明是她自己好吗？
<br/><br/>    他依旧面无表情的说：“我没有。”
<br/><br/>    “你有，你刚才分明就是嫌弃我了。”顾歆恬装作生气的别过脸去。
<br/><br/>    没事逗逗这钢铁大直男也挺好玩的。
<br/><br/>    霍堇言无奈，从她背后凑近她耳边，小声说：“你确定要我当着这么多人的面证明我不嫌弃你？”
<br/><br/>    “我…”
<br/><br/>    顾歆恬欲言又止的看了看四周那些时不时投来羡慕、疑惑的目光，用力的摇摇头：“不要。”
<br/><br/>    在这么多人面前展示一下嘴对嘴的喂东西？
<br/><br/>    啧啧，有些事情说是一回事，做又是另一回事。
<br/><br/>    以霍堇言的脾气，说做还真能做的出来，还是算了吧！
<br/><br/>    免得把这些人的隔夜饭给恶心出来。
<br/><br/>    (∩?_?)?━☆
<br/><br/>    霍堇言得逞一笑：“那就不能怪我嫌弃你了。”
<br/><br/>    人家要亲自给她证明，可她偏偏不要，这还能怪他吗？
<br/><br/>    顾歆恬撇撇嘴，这家伙越来越坏了昂！
<br/><br/>    不过，她好喜欢他这样的坏，哈哈。
<br/><br/>    霍堇言见她这萌巴巴的小表情恨不得捧起她的脸上去就嘬一口，可最后还是忍住了，只伸手揉揉她的头，并拿起她手里的奶茶重新喝了一口。
<br/><br/>    这次，他学着顾歆恬刚才品尝他咖啡时的模样，先咂咂嘴，品一品，又突然皱起眉。<br/><br/>