    　　　　“混蛋，你乱说什么！！！”
<br/><br/>    　　当即汪海脸色一沉，一脸怒意的盯着楚风。
<br/><br/>    　　“你都肾虚这么严重了，你不知道么？”
<br/><br/>    　　“你怕是三秒都没有吧？”
<br/><br/>    　　楚风看着汪海邪魅一笑。
<br/><br/>    　　“你……”
<br/><br/>    　　这汪海脸色青红交加，仿佛被戳到了痛楚了，一副怒不可遏的神情。
<br/><br/>    　　“好了，汪海够了！！！”
<br/><br/>    　　梦晴儿看着汪海脸色难看的喝道。
<br/><br/>    　　“这位先生，是你救了梦小姐是吧？”
<br/><br/>    　　这时赵有容来到楚风面前说道。
<br/><br/>    　　“没错，美女，你是不是要奖励我一个见义勇为的称号啊？”
<br/><br/>    　　楚风看着赵有容微笑着。
<br/><br/>    　　“你跟我去做一下口供！！！”
<br/><br/>    　　赵有容直接说道。
<br/><br/>    　　随后就带着楚风上了车离开。
<br/><br/>    　　“风……”
<br/><br/>    　　看着楚风离开，梦晴儿不由地叫道。
<br/><br/>    　　只是楚风已经坐车离开了。
<br/><br/>    　　“晴儿你刚才叫他什么？”
<br/><br/>    　　许芳看着梦晴儿神色一愣。
<br/><br/>    　　“芳姐，这件事回去再说！！！”
<br/><br/>    　　梦晴儿目光闪烁，说道。
<br/><br/>    　　紫荆花园，这别墅门口。
<br/><br/>    　　赵有容开着车子带着楚风回到这里。
<br/><br/>    　　“不是去录口供么？怎么回家了？”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“你可是江州之主楚少啊，我怎么敢对你录口供。”
<br/><br/>    　　“说不定一不小心就被你干掉了！！！“
<br/><br/>    　　赵有容看着楚风冷哼道。
<br/><br/>    　　“放心，我这个人对美女很仁慈的，尤其是你这种美女，就凭你这对大馒头，我也舍不得杀你！！！”
<br/><br/>    　　楚风看着赵有容邪魅一笑。
<br/><br/>    　　目光扫了对方的那对一块钱绝对买不到的大馒头一眼。
<br/><br/>    　　“流氓！！！”
<br/><br/>    　　赵有容狠狠地瞪了楚风一眼。
<br/><br/>    　　“好了，回家睡觉！！！”
<br/><br/>    　　楚风说了一句，就要下车。
<br/><br/>    　　“你说我是该叫你江州楚少呢，还是应该叫你帝都楚少呢？”
<br/><br/>    　　这时，赵有容看着楚风猛地说道。
<br/><br/>    　　楚风打开车门的手伸了回来，目光扫向赵有容：
<br/><br/>    　　“看来你一直在调查我啊？”
<br/><br/>    　　“不查不知道，这一查倒是让我很是震惊啊！！！”
<br/><br/>    　　“五年前的帝都第一废柴大少，帝都第一家族楚家大少爷，狂龙之子，五年后竟然会出现在江州，还成为了威震江南江北的江州楚少。”
<br/><br/>    　　“要不是你们长着同一张面孔，又叫同一个名字，我真的不敢相信你会是五年前的帝都第一废柴大少！！！”
<br/><br/>    　　赵有容眼中闪烁着复杂的神色看着楚风。
<br/><br/>    　　“是么？我变化这么大么？”
<br/><br/>    　　楚风微微一笑。
<br/><br/>    　　“你这五年到底经历了什么？还有你再次出现还在江南做出了这么多的事情，你想要干什么？”
<br/><br/>    　　“难不成你想依靠江南的力量来对抗帝都么？”
<br/><br/>    　　赵有容看着楚风沉声道。
<br/><br/>    　　“这些你以后就会知道了。”
<br/><br/>    　　楚风眼中泛着精芒。
<br/><br/>    　　“看来当初所有人都看走眼了。”
<br/><br/>    　　“堂堂的华国第一强者狂龙之子又怎么可能是废物呢？”
<br/><br/>    　　赵有容开口道。
<br/><br/>    　　这时，楚风突然起身压在赵有容身上。
<br/><br/>    　　两人四目相对，嘴唇都差点要碰到一起了。
<br/><br/>    　　“你干什么？”
<br/><br/>    　　赵有容脸色一变，神情紧绷的看着楚风。
<br/><br/>    　　“你说你知道了我那么多事情，我该不该……”
<br/><br/>    　　楚风微微一笑。
<br/><br/>    　　“你要杀我？”
<br/><br/>    　　赵有容神色一变。
<br/><br/>    　　“你觉得呢？”
<br/><br/>    　　楚风一脸玩味的神情看着赵有容。
<br/><br/>    　　“你要杀就杀吧！！！”
<br/><br/>    　　“我只是希望你不会伤害到灵儿和萌萌。”
<br/><br/>    　　“我也不想让她们牵扯到你和帝都之间的事情中来！！！”
<br/><br/>    　　赵有容看着楚风说道。
<br/><br/>    　　“哇，有容姐，大哥哥，你们在车震么？”
<br/><br/>    　　就在这时，一道惊呼声蓦然响起。
<br/><br/>    　　楚风和赵有容的目光齐刷刷的朝着窗外扫去。
<br/><br/>    　　唐萌萌穿着睡衣站在车窗外，手中还提着一个垃圾袋，一脸惊讶的表情。
<br/><br/>    　　“你们继续！！！”
<br/><br/>    　　唐萌萌嘻嘻一笑。
<br/><br/>    　　扔掉垃圾袋就跑回别墅中去了。
<br/><br/>    　　看到被误会，赵有容脸色也是有些泛红。
<br/><br/>    　　“放心，我不会杀你的，不过不得不说，你的大馒头真是又大又软！！！”
<br/><br/>    　　楚风感叹道。
<br/><br/>    　　随即他就起身走了出去。
<br/><br/>    　　刚才他的胸膛一直压在赵有容傲人的山峰之上。
<br/><br/>    　　“混蛋！！！”
<br/><br/>    　　赵有容一脸绯红之色，暗暗骂道，一副咬牙切齿的样子。
<br/><br/>    　　与此同时，江州，一间总统套房中。
<br/><br/>    　　梦晴儿和许芳坐在这里。
<br/><br/>    　　此时许芳一脸震惊的神色看着梦晴儿：
<br/><br/>    　　“你说他就是当初治好你眼睛的那个风？”
<br/><br/>    　　“没错！！！”
<br/><br/>    　　梦晴儿点了点头。
<br/><br/>    　　“你确定？”
<br/><br/>    　　许芳再次问道。
<br/><br/>    　　“当然，他的声音，背影，气息，我都不会记错的！！！”
<br/><br/>    　　梦晴儿肯定道。
<br/><br/>    　　“怎么会有这么巧的事情，你来江州，他刚好在这里，结果你遇到绑架。”
<br/><br/>    　　“他又刚好救了你，这其中会不会有什么骗局和阴谋？”
<br/><br/>    　　许芳不由地说道，眉头微皱。
<br/><br/>    　　“芳姐，你想多了，怎么可能会是骗局？我相信风，他不会骗我的？”
<br/><br/>    　　梦晴儿嘟着小嘴说道。
<br/><br/>    　　“那接下来你……”
<br/><br/>    　　许芳目光看着梦晴儿。
<br/><br/>    　　“我也不知道……”
<br/><br/>    　　梦晴儿脑海中响起楚风之前说的那句话，神情有些黯然。
<br/><br/>    　　“晴儿，不管他是不是风，你都要保持理智，他的情况你完全不了解，你可不能冲动！！！”
<br/><br/>    　　许芳看着梦晴儿叮嘱道。
<br/><br/>    　　“知道了，芳姐！！！”
<br/><br/>    　　梦晴儿点了点头。
<br/><br/>    　　“对了，明天汪海在江州举办了一个酒会，你要去参加一下！！！”
<br/><br/>    　　许芳吐道。
<br/><br/>    　　“我不想参加什么酒会！！！”
<br/><br/>    　　梦晴儿黛眉一蹙。
<br/><br/>    　　“工作需要，你就理解一下吧，不然我这也不好交代，反正参加完就回来！！！”
<br/><br/>    　　许芳看着梦晴儿无奈道。
<br/><br/>    　　“好吧！！！”
<br/><br/>    　　梦晴儿点了点头。
<br/><br/>    　　而在江州江梦瑶所居住的别墅中。
<br/><br/>    　　江梦瑶坐在这里，其父亲站在其面前。
<br/><br/>    　　“梦瑶，这个江州楚少据说就是你们学校的学生，名叫楚风，你和他接触过没有，如果没有，一定要好好接触一下。”
<br/><br/>    　　“如果能让他看上并且提携一把，我们江家就有望成为江州新的四大家族了。”
<br/><br/>    　　这江父看着江梦瑶一脸期盼的神情说着。
<br/><br/>    　　“我……”
<br/><br/>    　　江梦瑶此刻却不知道该怎么开口说话了。
<br/><br/>    　　其内心显得无比苦涩，有一种说不出来的感觉。
<br/><br/>    (本章完)
<br/><br/>