    
        <br/><br/>    那是什么？
<br/><br/>    狙击枪？！
<br/><br/>    看到从哨塔内探出的黑洞洞的枪口，戴哲从心底升起一股极端强烈的不安感。
<br/><br/>    “砰！砰砰！！”
<br/><br/>    尚未来得及说出半个字，戴哲眼前一黑。
<br/><br/>    几声枪响之后，戴哲和剩下几名大老远赶来的玩家们纷纷被爆了头。
<br/><br/>    “切！垃圾东西！还以为自己是谁？见你一次杀一次！”
<br/><br/>    廖步凡不屑的朝着外面吐了口口水。
<br/><br/>    自从庇护所新招募了刘毅一批新人玩家之后，廖步凡暂时成为了监狱的安全主管和后勤主管。
<br/><br/>    他忠实执行了方恒制定的监狱对敌策略。
<br/><br/>    监狱守卫时但凡遇到有敌意的人，一旦开打，那就尽量做到全部杀死，一个不留，以绝后患。
<br/><br/>    “这么点实力也敢来进攻叫嚣，真佩服他们的勇气。”
<br/><br/>    看着外面一圈被爆了头的玩家尸体，廖步凡不屑的撇撇嘴。
<br/><br/>    他又有些羡慕的看了看旁边的顶级NPC。
<br/><br/>    什么时候也能用上狙击枪就好了……
<br/><br/>    ……
<br/><br/>    监狱3号楼，地下二层秘密研究室。
<br/><br/>    方恒抬头朝着天花板看了看。
<br/><br/>    咦？好像外面有枪声？
<br/><br/>    “方恒，你的确没有骗我，不过很可惜，这里很大一部分的研究设备损毁严重。”
<br/><br/>    【提示：你与邱耀康的友好度大幅提升】。
<br/><br/>    【提示：邱耀康的忠诚度提升至：93】。
<br/><br/>    邱耀康俯下身体。
<br/><br/>    他聚精会神的看着培养舱内的舔食者，眼睛里满是振奋的神采。
<br/><br/>    而李博不敢进门，他正通过监控摄像头，在隔壁房间看着房间内的一幕。
<br/><br/>    看着游戏日志的消息，方恒沉默了一下。
<br/><br/>    好家伙。
<br/><br/>    之前辛辛苦苦帮你做了这么多事好感度都是微弱提升，给你一个捡来的研究室你就大幅提升了？
<br/><br/>    邱耀康一边观察培养舱，一边问道：“你想要我继续研究舔食者的进化改造？”
<br/><br/>    方恒点点头，指了指站在边上待命的两名丧尸分身体。
<br/><br/>    “对，你看看能不能想办法把他们改造成舔食者形态。”
<br/><br/>    邱耀康对丧尸一点都不怕。
<br/><br/>    他站起身，走近方恒的丧尸分身面前仔细查看。
<br/><br/>    不多时甚至还动起了手，在丧尸分身身上东捏捏西碰碰。
<br/><br/>    然后，邱耀康陷入了沉思。
<br/><br/>    之前在护送邱耀康回监狱路上的时候方恒已经和他讲述过自己的天赋能力，甚至还包括了丧尸分身被改造成尸藤丧尸的种种情况。
<br/><br/>    邱耀康沉思了至少有10分钟的时间。
<br/><br/>    他开口道：“理论上来说是可以的。”
<br/><br/>    有戏！
<br/><br/>    方恒眼睛一亮。
<br/><br/>    紧接着，邱耀康一盆冷水又泼了上来。
<br/><br/>    “但这需要花费很长的时间，你要做好在一两年内都没有任何突破的打算。”
<br/><br/>    “一两年毫无突破？这么久？”
<br/><br/>    “不然呢？这里只有我和李博两个研究员。”
<br/><br/>    邱耀康冷着脸，抬头看着角落的监控器，开始吐槽。
<br/><br/>    “不，准确的说只有我一个研究员。”
<br/><br/>    “李博的胆子连我隔壁邻居家的宠物猫都比不了，他连一个合格的助手都算不上，什么事情都要亲自来处理。”
<br/><br/>    “这样高难度的研究花个一两年时间能有突破就不错了。”
<br/><br/>    李博好歹也是踏入S级别大门的人物……
<br/><br/>    合格的助手都不算？不至于吧……
<br/><br/>    方恒抬头看了一眼角落的摄像探头。
<br/><br/>    他觉得李博这次被黑的很惨。
<br/><br/>    幸好话筒开关没有开，李博听不见。
<br/><br/>    “为什么当初我在遇到尸藤的时候，丧尸体可以快速完成藤蔓丧尸的进化？”
<br/><br/>    方恒疑惑，，他提议道：“同样的思路，我们能不能直接在丧尸分身体内注入T病毒试试看呢？”
<br/><br/>    “不能！原因有三。”
<br/><br/>    邱耀康转过头。
<br/><br/>    “第一，运气。”
<br/><br/>    “尸藤寄生的目标正好是无生命的死体，你的丧尸也正好是死体。你的运气不错碰上了。”
<br/><br/>    “但这次不一样，舔食者是活体改造，二者相性差异极大。”
<br/><br/>    方恒：“额……”
<br/><br/>    “第二，你在秘密研究室内发现的尸藤是经过陨星公司特殊改造之后的产物。”
<br/><br/>    “凭着陨星公司超高级别的科研能力，再加上三年时间的精心研究培育才有了现在适合寄生的改良尸藤。”
<br/><br/>    邱耀康说着伸出一根手指，脸上满是自信。
<br/><br/>    “你要是可以提供给我和陨星公司一样的资源，我只需要一个月就能研究出一个具体的研究方案，五周内正式进入活体临床实验。”
<br/><br/>    “问题是，你做得到吗？你能给我这么多的资源吗？”
<br/><br/>    切……大佬又装起来了……
<br/><br/>    方恒心里苦笑。
<br/><br/>    没办法，他还真做不到。
<br/><br/>    现实世界的科学家是无法在游戏内进行协助研究的。
<br/><br/>    这是主神游戏的设定。
<br/><br/>    而在丧尸末日中，想要找一个活的NPC都不容易，招募一个科学家更是千难万难。
<br/><br/>    “第三点，也是我们目前遇到的最大困境。”
<br/><br/>    “还有困境？”
<br/><br/>    “嗯，这点非常奇怪，我刚才进行过了一翻检查，我没有在这里找到任何用于舔食者活体实验的改良T病毒。”
<br/><br/>    “什么？没有改良T病毒？”
<br/><br/>    方恒眉头一皱，怔了怔。
<br/><br/>    他立即按动仪器台的话筒开关。
<br/><br/>    “李博，研究室内找不到T病毒吗？”
<br/><br/>    “是的，之前邱博士也和我沟通过这件事了，这件事我也觉得非常奇怪。”
<br/><br/>    李博的声音通过实验室房间角落的扩音器传了出来。
<br/><br/>    “我记得生化危机事件爆发之前几天还有一批活体实验用的改良T病毒送到实验室，当时就是我同时签收的，而且改良病毒我们一直都有备份。”
<br/><br/>    “但是现在想要找却都已经找不到了，备份的也找不到。”
<br/><br/>    “有古怪……”
<br/><br/>    方恒小声说着，低头思索。
<br/><br/>    结合不久前从暗黑骑士团得到的情报，似乎生化病毒的爆发真的是陨星公司自己制造出来的？
<br/><br/>    陨星公司不想用于研究舔食者的改良T病毒泄露出去，所以在制造生化病毒泄露事件之前就已经回收了改良T病毒？
<br/><br/>    邱耀康回头，颇为严肃的看着方恒。
<br/><br/>    “所以方恒，你还是想要继续研究下去吗？”
<br/><br/>    没来得及回答，方恒看到视网膜上刷新出了一排排的游戏提示。
<br/><br/>    【提示：评定玩家当前庇护所综合等级：LV：17】。
<br/><br/>    （说明：庇护所综合等级与庇护所基础大小、扩建大小、附近环境、庇护所拥有资源、军事实力、整洁度、科研能力、声望、庇护所内人员满意度等各项综合数值有关）。
<br/><br/>    【提示：评定玩家庇护所当前科研等级：LV21】。
<br/><br/>    （说明：庇护所科研等级与庇护所内研究硬件条件以及研究人员能力、等级等相关）。
<br/><br/>    【提示：玩家拥有至少两名A级及以上科研人员】。
<br/><br/>    【提示：玩家已满足开启科研版面条件】。
<br/><br/>    【提示：请玩家可开启详细讯息选择你的当前科研方向】。        <br/><br/>