    
                <br/><br/>    
                第1514章
                
            
            <br/><br/>    
                苏熙上班的时候，接到凌久泽的电话，他刚刚开完会，关切的问道，“你们公司被网暴了？”
                
            
            <br/><br/>    
                苏熙道，“是。”
                
            
            <br/><br/>    
                “你和King关系怎么样？要不要我帮忙？”凌久泽柔声问道。
                
            
            <br/><br/>    
                苏熙挑眉，“你怎么帮她？”
                
            
            <br/><br/>    
                凌久泽笑道，“我可以直接收购星源，和苏桐解约，釜底抽薪！”
                
            
            <br/><br/>    
                苏桐刚刚成名，哪来那么多粉丝替她说话，不过就是星源买的水军罢了，只要抽走星源对苏桐的支撑，苏桐自然也造不成什么声势。
                
            
            <br/><br/>    
                苏熙正往片场走，低头踢着地上的小石子，笑道，“谢谢凌总支持，不过我想King、自己会解决的。”
                
            
            <br/><br/>    
                “需要我的话，随时跟我说！”凌久泽说完又嘱咐了一句，“现在水军很猖狂，鼓动了一些网民，可能也会波及到你，你自己小心点。”
                
            
            <br/><br/>    
                “我知道了！”
                
            
            <br/><br/>    
                “晚上我去接你。”
                
                    
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                苏熙刚挂了电话，突然电话再次震动，她了一眼来电，眼睛微微眯起。
                
            
            <br/><br/>    
                电话接通，苏桐虚假的笑声传过来，“姐姐！”
                
            
            <br/><br/>    
                苏熙语气冷淡，“什么事儿？”
                
            
            <br/><br/>    
                “现在北极设计室一定是焦头烂额吧，当初你们把我从设计室里赶出去，我就发誓，一定会报复！”苏桐得意的笑，“秦隽有没有后悔当初的决定？”
                
            
            <br/><br/>    
                苏熙道，“你想多了！”
                
            
            <br/><br/>    
                “姐姐以为事情就到此为止了吗？不，这只是刚刚开始，明天我就会让律师给北极设计室和GK发律师函，说你们抄袭我的设计稿！GK还可以用不知情来推脱，但北极设计室一定完了，这么知名的设计室，竟然涉嫌抄袭，会成为整个设计行业的笑话！不只是秦隽，姐姐肯定也会受到牵连，以后，恐怕你想在这个行业里混都不可能了！”
                
            
            <br/><br/>    
                苏熙觉得苏桐打电话的目的肯定不是想告诉自己这个，她眸光轻闪，“你想做什么？”
                
            
            <br/><br/>    
                “我可以给北极设计室和那个King留一条活路，只要他们在网上公开道歉，我就不追究他们法律责任，但是我有个条件！”
                
            
            <br/><br/>    
                “什么条件？”
                
            
            <br/><br/>    
                苏桐冷声道，“你离开凌久泽，以后不许再去凌家，也不许再见他！”
                
            
            <br/><br/>    
                苏熙微微眯眼，“这事儿和凌久泽有什么关系？”
                
            
            <br/><br/>    
                苏桐轻笑，“我和你直接说了吧，爸妈想和凌家联姻，让我嫁给凌久泽，现在你明白了吗？”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                她觉得可笑至极，“这是你爸妈的意思？苏正荣知道吗？”
                
            
            <br/><br/>    
                “当然知道！”
                
            
            <br/><br/>    
                苏熙更觉可笑，苏正荣是知道两家联过姻的，当初嫁了一个女儿换了三个亿，现在又要嫁另外一个女儿？
                
            
            <br/><br/>    
                苏熙语气一点点冷下来，“你尽管发律师函，想嫁到凌家，恐怕凌久泽看不上你！”
                
            
            <br/><br/>    
                苏桐有些恼怒，“你和秦隽不是关系不错，真的忍心见死不救？北极设计室一完，你肯定也完了！”
                
            
            <br/><br/>    
                苏熙不想和她废话，直接挂了电话。
                
            
            <br/><br/>    
                抢了她的设计稿，现在还要抢她的人，看来真把她当病猫了！
                
            
            <br/><br/>    
                苏熙找到华莹的电话打过去，华莹声音一如既往的温浅镇定，再大的风浪前，她也没慌乱过，“老板，有指示？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->