
院子里，戚云儿踉踉跄跄进去，眼见着陈泗美人在怀，卿卿我我，活色生香，只觉得心口堵得喘不动气了，硬憋着没让泪水下来。<br/><br/>
这个披着人皮的猪狗不如的东西，当初自己瞎眼让他骗到今天的地步不说，连带着家破人亡，如今更是母子分离，真是悔不当初啊！<br/><br/>
也怪自己，咽不下这口气，坚持告他，如今就算告赢了也是有银子无处花，气上加气！<br/><br/>
瞧着戚云儿苍白的脸色，憔悴的面容，陈泗不忘继续侮辱她，“你瞧瞧你这要饭的样子，若不是我念着旧情，你早就被扔到郊外喂了狗，还有机会在我面前出现。”<br/><br/>
他冷然一笑，“按照我说的，一个字都不准差，听明白没有？”<br/><br/>
尽管陈泗语气不容置疑，戚云儿还是想挣扎下，“昧良心的事我做不来！”<br/><br/>
陈泗恼了，顺手将手边的茶杯扔过去，随着清脆的碎瓷的声，顿时一缕血水和着茶水从戚云儿的额头淌下，残茶还挂在她的发丝上，要多狼狈就有多狼狈。<br/><br/>
戚云儿硬挺着没有动，咬得嘴唇发白。<br/><br/>
“贱人！你倒是有硬骨头，三番五次找我茬不说，现在有通判大人给你做主，你翅膀硬了吧？好啊，你可以不做，有人会做。”<br/><br/>
戚云儿下意识紧张起来，“谁？”<br/><br/>
“自然是你的好妹妹啊——”<br/><br/>
戚云儿愣了愣，直勾勾盯着陈泗，忽然起身，疯了般扑向陈泗，“你这个天打雷劈的，我今天豁出命去也要和你拼了。”<br/><br/>
猝不及防之下，陈泗被戚云儿一下推倒在地，几个手下迟了半步，戚云儿又咬又掐，陈泗痛得“嘶嘶”出声，狠命挥手将戚云儿推了出去。<br/><br/>
戚云儿踉跄之下，头撞在梁茕若的琴上，顿时昏了过去。<br/><br/>
方才这一幕丝毫没有影响梁若茕，如今这琴被碰倒，这琴是没法弹了，梁若茕漠然起身，走到一边去。<br/><br/>
陈泗从地上起来，瞧着自己弄脏的衣服，和磕破的手背，恼羞成怒，“将这个贱人给我扔到鱼池里喂鱼去！”<br/><br/>
手下赶紧劝着，“她可不能死，这事可全赖她成全呢。现在您得先忍忍，等事成了怎么弄都行。”<br/><br/>
几个人上前给戚云儿当头泼了一盆水，戚云儿苏醒了。<br/><br/>
其中一个和气说道，“你孩子你也不要了？！”<br/><br/>
一听到孩子，戚云儿险些崩溃，“孩子在哪儿？我孩子呢？”<br/><br/>
“放心，只要你按我说的办了，孩子还给你不说，再给你一万两银子，你拿着想哪儿快活就哪儿快活去，否则——”<br/><br/>
“我要先看到孩子。”戚云儿倔强。<br/><br/>
陈泗怒斥，“我刚才说的你没有听见吗？快滚！！！”<br/><br/>
满脸血的戚云儿从院子里出来，脚步虚浮，视线模糊，一个踉跄，差点跌倒，幸好崔安扶了她一下。<br/><br/>
她如同行尸走肉般在街上游荡着，忽然蹲在地上，双手捂脸，喃喃道，“怎么办？怎么办？苍天啊！我不想这么做啊，可孩子怎么办？！天哪！！我真的不能活了！！”<br/><br/>
戚云儿对天哭诉一会，才拖着沉重的双腿离去。<br/><br/>
海宁忙了一天，安排好晚上几个衙役轮班的事情后，疲惫地回到家里。<br/><br/>
不知道是不是感冒加重了，只觉得浑身酸痛。<br/><br/>
一到家就看到眼泪汪汪的锦儿，“小姐，我怕是闯祸了。”<br/><br/>
“什么祸？”<br/><br/>
锦儿先是将那封信递给海宁，“你先看看吧。”<br/><br/>
海宁接过信，展开，脸色顿时凝重起来，“这封血书哪里来的？”<br/><br/>
“我早上找你的时候，一个疯女人拉着胡小姐不放，旁边的一个大婶硬塞给我的.......”<br/><br/>
海宁叹了口气，揉揉额头，苦笑，“这应天府的事情还真不少呢，一桩接一桩，跟唱大戏似的，应接不暇，锦儿，我有点累，先休息一下，一会先别叫我吃饭了。”<br/><br/>
<br/><br/>
不多会，海宁沉沉睡去。<br/><br/>
看小姐这样疲惫，锦儿到嘴的话咽了下去。<br/><br/>
锦儿在灶堂里盯着灶火发呆。<br/><br/>
唉，自己这不是给小姐添麻烦吗？戚云儿那张银票明显要出事，要是老爷在就好了，这下麻烦了，连个商量的人都没有。<br/><br/>
正暗自懊恼忐忑，只听院子里的瓜架上一声闷响，上面的叶子摇晃起来，锦儿吓了一跳，“该死的鸟儿，上面的瓜都吃光了，还不够吃吗？”<br/><br/>
“有人在吗？”大门响起敲门声。<br/><br/>
锦儿开门一看，脸色顿时变了，“啊？你？！”<br/><br/>
屋内，海宁正睡得熟，模模糊糊里，眼前升起一阵云雾，有人唤着她的名字，好像是她的父亲，她有些激动，急忙循声跟去。<br/><br/>
待云雾散尽，眼前却是另一番景象，置身于繁华似锦中，云雾缭绕间，亭台楼阁绵延而去，地上一片姹紫嫣红，天上百鸟展翅，自由飞翔，如同瑶池仙境，她看得眼花缭乱。<br/><br/>
惊叹之余，忽而听见前面笛声悠扬，转角处，出现一个锦袍男子，碧玺金冠之下，眼底俱是浓浓的暖意，“阿茶？”<br/><br/>
她愣住，有些口吃，“啊？皇上？——你、你怎么知道我的乳名？”<br/><br/>
一只通体雪白的鹦鹉飞向皇上的肩头，对着海宁大声喊，“阿茶、阿茶——”<br/><br/>
皇上笑道，“你听，它都知道你的名字。”<br/><br/>
海宁嗤的笑出来，“小家伙，你太漂亮了，居然也跟着来起哄.......”<br/><br/>
“起哄！阿茶、皇妃、阿茶、皇妃.......”<br/><br/>
那鹦鹉自顾说着，随后展翅离开。<br/><br/>
“皇妃？”<br/><br/>
海宁瞧着皇上眼底的促狭，脸上顿时热烘烘的，正不知如何应答，听见耳边有人大喊，“海宁，你出来！”<br/><br/>
眼前的景象瞬间不见，她皱眉，谁这么扫兴？！<br/><br/>
她嘟囔着，“别闹，这几天熬夜，困着呢。”<br/><br/>
随后拢了拢被子，干脆盖上头。<br/><br/>
“海宁，你快出来！”<br/><br/>
“你来干吗？！刚才你捣的鬼吧？快走！这里不欢迎你！”<br/><br/>
锦儿极力抵住门，可她哪里是崔安的对手？被崔安一推，差点跌在地上。<br/><br/>
“她呢？”崔安明知故问，刚才他趴院墙上看见海宁进屋了。<br/><br/>
锦儿冷眼看崔安，“你没名没姓的问谁啊？现在我家小姐可不是你崔家的儿媳了，更不是个你呼来喝去的包子，是堂堂正六品官员，你若是想打听我家宁大人，就好生说话！”<br/><br/>
锦儿特意将“宁大人”三个字咬的重些，想起他袖手旁观小姐被人打就一阵生气，若是这厮敢胡来，她的眼睛已经瞄好身侧的一柄木锨，老账新账一起算，叫你尝尝皮肉之苦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240518"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;日有所梦">加入书签</a>
</div>
