    
<br/><br/>    “哎呦哎！怎么是你呀！萧四郎我不许你进我们家门！”
<br/><br/>    金氏连忙关上门，不让萧四郎进来，也不管萧四郎正带着昏迷不醒的李子清。
<br/><br/>    真是倒霉，这个萧四郎怎么来他们家了，怪不得最近那么倒霉！金氏暗暗想，等他走了得弄碗黑狗血去！
<br/><br/>    萧四郎被关在门外，气的他面上额筋抽搐，只得用力拍门。
<br/><br/>    “遭天谴的！懒货！你不知道开门呀！”赵氏吼道。
<br/><br/>    “娘，你不知道，是萧四郎！”
<br/><br/>    赵氏听见是萧四郎，也不紧皱了眉！这是倒了八辈子霉的天煞孤星呀！来他家能有好事？
<br/><br/>    “那啥，老大媳妇！他有说来干啥不！”赵氏问。
<br/><br/>    “害！哪里管他干啥！这种煞星可不能让他进门呀！”金氏嫌弃道。
<br/><br/>    赵氏一想也是，这萧四郎连收养他的爷爷都克死了还有谁克不死的！
<br/><br/>    于是金氏和赵氏谁也没开门。急得萧四郎外面准备一脚踹开门的时候。
<br/><br/>    萧四郎身后突然传来女人、小孩的哭喊声！
<br/><br/>    原来是田氏带着小儿子李子禾下田回来了，结果就看见自己儿子、大哥血肉模糊的躺在门外。
<br/><br/>    田氏也顾不得什么煞星不煞星的，连忙抓住萧四郎问，到底怎么回事！
<br/><br/>    “婶子，我和子清去打猎，遇上一个野猪群，子清被野猪撞上了，特别是腿！”
<br/><br/>    萧四郎十分愧疚道，他真没想到李子清会为了救他替他挡了一下，
<br/><br/>    “婶子，你还是快让里面的婶子开门吧，要不然大夫来了也救治不了！”
<br/><br/>    萧四郎一语惊醒梦中人，田氏连忙敲门大喊：“娘，大嫂，是我呀，是我家子清受伤了，快开门呀！要不然就……”
<br/><br/>    “嚎什么呢！”赵氏忍不住打开门，就看见田氏哭的昏天黑地，等她定睛一看，李子清躺在萧四郎背上，身上还血肉模糊。
<br/><br/>    吓得田氏眼睛一黑，还是金氏扶了一把，才稳定下来。
<br/><br/>    “快快快！还愣着干啥！赶紧进来！”
<br/><br/>    这下也顾不得萧四郎天煞孤星的身份了，连忙让人把李子清背进屋！
<br/><br/>    “娘，大哥怎么了！”李子禾从来没见到过自己哥哥这样躺着，比之前大姐淹水还要恐怖！
<br/><br/>    田氏心里也不清楚，急得只有抱着小儿子痛哭，李子禾也不知道母亲怎么了，以为大哥不行了，母子俩急得抱头痛哭。
<br/><br/>    “哭个屁！还不赶紧请大夫！”
<br/><br/>    怎么着也是自己孙子，赵氏知道现在不是抠门的时候，就是抠也得等治好了……
<br/><br/>    萧四郎撕开李子清的裤子，先用清水处理后才道：“婶子放心，我已经让李大姑娘去请了！”
<br/><br/>    “她能请到个屁大夫！”金氏小声嘀咕道。
<br/><br/>    想不到赵氏人老，耳朵可不老，不过也没功夫揍她了，只得恶狠狠的剜金氏一眼。
<br/><br/>    众人正等着李大妞请大夫回来，结果不久就看见张大夫冲刺似的进了李家。
<br/><br/>    “萧四哥人呢！”
<br/><br/>    张大夫先是瞧见萧四郎风姿飒爽的站着，没什么事，悬着的心才放下。
<br/><br/>    这下张大夫才理了理衣服头发，摸摸了山羊胡道：“让我先看看病人！”<br/><br/>