    
<br/><br/>    他本来以为这事儿很好做，只是帮忙带句话而已，可现在...陛下不过三两句话，就...就快逼近真相了！
<br/><br/>    现在要怎么办？还要继续坚持吗？可是不坚持，他会不会因为这件事，就此丢掉官职，甚至是连累到家里？！
<br/><br/>    他急了，可顾瑾渊却不再理会他了，只是摆摆手让他站到一边儿去，然后侧首对蔡兆汶道，“蔡尚书，朕这边儿目前没什么要问的了，你继续审理罪犯吧。”
<br/><br/>    郑榕这边，确实已经没什么好问的了，只要等御医给的答案即可。
<br/><br/>    他本来也不是很确定，郑榕那理由是随口编造的，还是提前准备好的。可在他说找御医的时候，郑榕流露出来的情绪，却是告诉了他答案。
<br/><br/>    “母亲病了”只是他现场随口胡诌的理由，不然，他不会因御医要去给母亲看病而慌乱。
<br/><br/>    既然已经抓到他说谎了，那就暂时不用再问了，等裴贤盛那边把事情办好，直接问是谁指使的即可。
<br/><br/>    至于这等待的时间...就听着蔡兆汶审理别的罪犯即可。
<br/><br/>    蔡兆汶得了吩咐，片刻也不敢耽搁，直接，就在顾瑾渊下方的位置坐下，叫人提来犯人，继续审问了。
<br/><br/>    他经验丰富，手头证据又充分，一个接一个的审查，中途再也没有出过差错。
<br/><br/>    顾瑾渊在旁边听着，也觉得颇为满意。
<br/><br/>    这边的罪犯审理得差不多了，裴贤盛那边，也终于办完了事情，带着御医急急归来。
<br/><br/>    “参见陛下，吾皇万福金安。”陈慎明一到，便立马跪下向顾瑾渊行礼。
<br/><br/>    “说说吧，郑大人母亲的风寒，可是很严重？”顾瑾渊微挑眉尾，语气间，藏着一丝戏谑。
<br/><br/>    “回禀陛下，郑大人的母亲，只是身子骨比较虚弱，并没有感染风寒的迹象。”陈慎明也不废话，直接一句话点出了重点。
<br/><br/>    他此话一出，旁边原本就心虚的郑榕，立马就吓得“扑通”一声跪了下来，“陛下，臣知错，臣知错！”
<br/><br/>    “知错？”顾瑾渊弯唇，唇畔泛起一丝凉薄的笑容，“你方才骗朕的时候，可没见你有悔过之心？”
<br/><br/>    “说说吧，收了户部那边儿什么好处？或者，咱们再说明白些，你那日在碧海楼与曾昱梵吃饭的时候，他都许诺你什么好处了？”
<br/><br/>    郑榕听闻此言，心中仅剩的那一点侥幸，也被掐灭了。
<br/><br/>    皇帝陛下居然...居然连他跟曾昱梵碰过面的事情都知道？！
<br/><br/>    他不确定这位都查到什么了，但是他敢肯定，这位所知道的事情，绝对比他想象中的要多。
<br/><br/>    有了这个认知，他也不敢再隐瞒什么。当即，就把所有的事情，都如实招供了，“曾兄，不，曾昱梵只是委托臣给韩浮带几句话...”
<br/><br/>    “只要臣把话带到了，他就会给臣一笔钱，作为回报...所以...”
<br/><br/>    “一笔钱？”顾瑾渊嗤笑，“他给了你多少钱？”
<br/><br/>    “五百两...”郑榕交代完，便立马磕头认罪，“陛下，银子臣一分未动，都在家里，臣现在就可以取来，请陛下恕罪，请陛下恕罪！”<br/><br/>