
钟离瑾看着女儿的神情，脸色越来越冷，然后又和蔼的笑了笑。<br/><br/>
“阿瞳可以和爸爸说一下你小时候的事情吗？”<br/><br/>
小女孩低着头，手指不停的在搅在一起，显然非常紧张。<br/><br/>
“只能记得一点点。我记得家里有爸爸，有妈妈，还有个姑姑。但是后来姑姑把我带走了，说爸爸妈妈不要我了。”<br/><br/>
小女孩说完了，眼睛眨一眨眼泪就这么流了下来。<br/><br/>
“那你会放弃我吗？你会不要我吗？”<br/><br/>
她轻声的问道。<br/><br/>
“是不是我不够好也不够乖，所以他们才不要我的呀？”<br/><br/>
“我以后一定乖乖的，我不乱跑也不多吃东西，爸爸不要丢下我好不好？”<br/><br/>
小夕出来的时候就听到了这句话。<br/><br/>
她直接把女儿抱了起来，另一只手把儿子也抱了过来。<br/><br/>
“你们就是我的孩子，我永远不会不要你的。”<br/><br/>
阿瞳搂住了小夕的脖子。<br/><br/>
泉泉也握住了小女孩的手。<br/><br/>
小夕则是看了钟离瑾一眼，又看了看厨房，那意思非常明显。<br/><br/>
谈心的事儿交给我，饭还是你来做。<br/><br/>
钟离瑾摸了摸鼻子，乖乖的进了厨房。<br/><br/>
等再出来的时候，就看到小夕带着一儿一女在屋子里学拳法。<br/><br/>
看着这形象，他脑子都有点懵。<br/><br/>
“咋的这是？你是想把俩孩子培养成武林盟主吗？”<br/><br/>
“因为他们小就已经遇到过这么多的坏事，学一学总是没错的。”<br/><br/>
小夕扭脸，看了看钟离瑾笑着说道。<br/><br/>
然后又看着两个孩子继续说的。<br/><br/>
“你们要记住啊，你们现在只是小孩子，学这些只为自保。”<br/><br/>
“出其不意才有最好的效果。”<br/><br/>
“正常人不会主动找一个小孩子去求助，一旦有人求着你们帮忙去做什么，尤其是在周围还有大人的情况下，那么你们马上跑。”<br/><br/>
“遇到坏人也不要害怕，你们可以先示弱，只要他们不伤害你，再慢慢的想办法逃跑，跑了就要找穿制服的人帮忙。”<br/><br/>
“你们都记住了吗？”<br/><br/>
两个孩子听到这话扎着马步，身体晃都没晃，笑着说着记住了。<br/><br/>
那声音奶萌奶萌的，听到钟离瑾和小夕心的化了。<br/><br/>
晚上的时候钟离瑾情不自禁的和小夕说，如果阿瞳真的是他们的孩子，都有些舍不得让他回自己家了。<br/><br/>
“做选择的事情交给孩子就可以，如果她想回去，以后可以常去看她，如果她不不想回去，就想把她当亲生女儿一样养大。”<br/><br/>
“她还小，可能根本就不知道怎么选择。这种事情伤害的不只是他，还有那个家庭，还有我们。”<br/><br/>
钟离瑾很是惆怅。<br/><br/>
小夕瞪着眼睛说道。<br/><br/>
“想什么呢？你怎么这么多愁善感？”<br/><br/>
“大不了两家当做亲戚走动，让他们在咱们家对门买房子。”<br/><br/>
听到小夕这个回答，钟离瑾直接就笑出了声。<br/><br/>
“为什么不是咱们去他们对面卖房子？”<br/><br/>
小夕有些疑惑，然后看着钟离瑾。<br/><br/>
“你怎么在这个时候犯傻了呢？孩子要是不愿意走，肯定是更爱咱们呀！”<br/><br/>
“更何况孩子找错了，咱们也不知道他们现在养的那个孩子是什么情况，如果那个孩子没有亲人了，肯定还要养着吧，难道以后让两个孩子生活在一起，那咱们家女儿心里该多难受呀？”<br/><br/>
两个孩子换了，那么人生也就换了。<br/><br/>
以后的日子还能改变，但是曾经的生活就再也回不来了。<br/><br/>
尤其是那些付出的感情，根本就收不回来。<br/><br/>
有句话说的不好听，比喻起来也不好，但是小夕想了想还是有一定道理的。<br/><br/>
把小猫小狗一样养大都有很深厚的感情，何况是一个孩子呢。<br/><br/>
如果他们放下那个女孩，他们会觉得那对夫妻有点心狠。<br/><br/>
可是如果他们放不下，他们就觉得对自己的女儿并不公平。<br/><br/>
“太难了，孩子也难，他们也难，我很理解他们”。钟离瑾说的。<br/><br/>
“我也理解他们，任谁经历这种事情，都是将伤口撕裂再愈合再撕裂的一个过程”。<br/><br/>
小夕想了想，又扑哧的笑出了声。<br/><br/>
“想当年我也是经历过这种事情的，第一次遇到你还是那个时候，你还是被我用一个桃子砸回来的好朋友呢。”<br/><br/>
说到这些钟离瑾演忽然就笑了。<br/><br/>
然后更正道。<br/><br/>
“你第一次遇见我，可不是那一次，你再想想，你还没有想起来吗？”<br/><br/>
小夕听到这话就摊了摊手。<br/><br/>
“你这个问题属于犯规啊！”<br/><br/>
“我从小生活在苍云宗，除了宗门大比，都没出过门。见到的人本来就有限。本来还养个宠物，结果宠物还跑了。”<br/><br/>
一副你问这个问题就是犯规，她能有什么错的表情。<br/><br/>
钟离瑾看了忍着笑。<br/><br/>
“对呀，你有什么错呢？你只是想养个宠物而已呀，结果那个宠物还跑了。”<br/><br/>
“不过说了这么多，我大概想起你是谁了。”<br/><br/>
小夕眼睛亮晶晶的，不知道的还带着一点笑意，那笑意分外的。狡黠<br/><br/>
“真的吗？”<br/><br/>
钟离瑾听了神经都紧绷了一些，不自觉的就坐直了身子。<br/><br/>
“我见过的新奇事物也就那么一个宠物蛋，然后孵出来一只大公鸡，你要说你和大公鸡是一起的，你们到现在还在一起，那我现在开始怀疑你就是那个蛋壳了。”<br/><br/>
啊？<br/><br/>
钟离瑾听到这话愣了愣。<br/><br/>
然后趴进枕头里，把自己的头埋到枕头里，咯咯的笑的肩膀都在抖。<br/><br/>
“你这想象力到底是怎么想出来的？”<br/><br/>
关键是她竟然还猜对了！<br/><br/>
这就很奇妙了。<br/><br/>
这么有想象力的事儿，实在不是小夕的风格。<br/><br/>
钟离瑾总想让小夕猜他什么时候出现过，猜他什么时候存在过。<br/><br/>
但是又觉得他当时就是一个蛋壳，实在是和他如今这威风凛凛的形象不符，又不希望他猜出来。<br/><br/>
<br/><br/>
就这么纠结了几辈子了，小夕忽然猜到了。<br/><br/>
然后听到小夕的形容，他自己都忍不住的笑。<br/><br/>
笑够了才做起身，自暴自弃的用手比划着，自嘲的说道。<br/><br/>
“我就是当时那个蛋壳。”<br/><br/>
说了这一句又忍不住了，转个身去背对着小夕，咯咯笑的肩膀都在抖。<br/><br/>
有那么好笑吗？自己这个养蛋的孵蛋的人都没觉得好笑呀。<br/><br/>
可是看着背着自己一直笑的发抖的钟离瑾小夕也情不自禁笑了起来。<br/><br/>
把如今钟离瑾这个脑袋想象成当时那颗蛋是挺好笑的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69860958"&nbsp;&nbsp;chaptername="第447章&nbsp;&nbsp;啃老的弟弟（十五）">加入书签</a>
</div>
