
听到这个突如其来的女人声音，孟星儿不由得心头一骇。<br/><br/>
“谁？”她禁不住警惕地叫了一声。<br/><br/>
“下来吧，不会有危险的，这里有属于你的一切......下来吧，不会有危险的，这里有属于你的一切......下来吧，不会有危险的，这里有属于你的一切……”回答她的，只有这个声音，甚至在不停地重复。<br/><br/>
再次听到，孟星儿突然发现，这个声音有些熟悉。<br/><br/>
而且，还不是一般的熟悉，是特别特别的熟悉。<br/><br/>
没错，这不是自己的声音么！<br/><br/>
这个声音，十分的温柔，十分的真诚，十分的和蔼，仿佛是长辈在对晚辈说话。<br/><br/>
这个声音中，仿佛还带着一股魔力，深深地感染到孟星儿，吸引着她，要她叫下去。<br/><br/>
孟星儿咬了咬牙，鼓足勇气，就想下去看个究竟。<br/><br/>
也就在这时，后面又有一个熟悉的声音，突然响了起来，“星儿！”<br/><br/>
听到这个声音，孟星儿猛地转过身子。旁边的小狐狸，也跟着转过身子，嘴里发出威吓的叫声，“呜......呜......”<br/><br/>
瞧它的意思，好像是在保护孟星儿，震慑过来的人。<br/><br/>
然而，它那娇巧可爱的样子，即便想要冒充大狐狸，几乎也不太可能。<br/><br/>
夜空下，孟星儿看到了那个熟悉的身影。<br/><br/>
张禹出现在她的视线之中。小狐狸警惕地盯着张禹，仿佛有点紧张。<br/><br/>
“星儿，你怎么跑到这里来了？”张禹快步朝孟星儿走去。<br/><br/>
刚刚他已经看到孟星儿趴在井边，生怕孟星儿跳下去，这才喊了一嗓子。<br/><br/>
孟星儿看到是他，但也不害怕，不过却很是纳闷。孟星儿如实说道：“在你走后，我做了一个怪梦，就稀里糊涂的来到这里。不想梦里的一切竟然成真了，我就来到了这里。你呢？你怎么来的？”<br/><br/>
她一边说着，一边朝张禹走去。说完这话，人已经来到张禹的身前，但还是下意识地扭头看了眼那口井。<br/><br/>
小狐狸紧张地跟在孟星儿的脚边，孟星儿停下，它也跟着蹲下，呲着小牙，仿佛是在警告张禹，不许伤害孟星儿。<br/><br/>
它的样子，是那样的可爱。<br/><br/>
“我、我是按照你提供的线索找来的。”张禹如此说道。<br/><br/>
“我提供的线索......我给你提供了什么线索？”孟星儿不解地问道。<br/><br/>
“这个......”张禹实在不便实话实说。<br/><br/>
他总不能告诉孟星儿，你是九尾狐转世吧。<br/><br/>
“你又有什么事瞒着我......难道你就不能把知道的事情都告诉我么......”孟星儿望着张禹，她的表情中满是委屈。而这股委屈之色，配合着那妩媚的容颜，更显生动诱惑，简直是我见犹怜。<br/><br/>
“我知道......瞒着你不对，可是......如果告诉了你，恐怕会对你造成伤害......”张禹认真地说道。<br/><br/>
孟星儿扁起小嘴，“告诉我，会对我造成伤害，那不告诉我，难道就不会对我造成伤害了么......张禹，我已经是你的女人了......”<br/><br/>
说到最后，她的眸子中闪现出晶莹的泪珠。<br/><br/>
“星儿，你别哭呀......”看到她那可怜巴巴的样子，张禹心中不忍，忙上前一步，一把将孟星儿抱进怀里。<br/><br/>
<br/><br/>
孟星儿顺势贴在他的身上，把脸颊靠在他的肩膀上，更是楚楚可怜地说道：“最先是诅咒，跟着这两天，又是做各种怪梦......我的命怎么这么苦......你明明都知道的......为什么却要一直瞒着我......你知不知道，你刚刚要是不出现，我可以就跳进那井里了......”<br/><br/>
听了这最后一句话，张禹更是心头一紧，幸亏自己来的及时。<br/><br/>
但是，他也很是好奇，孟星儿为什么要往井里跳。还有，孟星儿说在他走后，做了怪梦，这个梦又是什么样的。<br/><br/>
张禹柔声问道：“星儿.....你做了什么样的怪梦，能不能告诉我......还有，你为什么想要跳下来，哪里来的冲动......”<br/><br/>
“呜呜......呜呜......”孟星儿哭了，哭的很伤心，“为什么我要告诉你，你知道的秘密，都不告诉我......我就不告诉你......”<br/><br/>
“我刚刚说了，我不告诉你，是担心你受到伤害......”张禹温柔而又真挚地说道。<br/><br/>
“这是关于我的秘密，我为什么没有权力知道......你怎么就知道，告诉我之后，我就会受到伤害......”孟星儿哽咽地质问起来。<br/><br/>
她的话，让张禹不由得一愣。<br/><br/>
没错，孟星儿的话很有道理，那是关于她的秘密，为什么她没有权力知道。<br/><br/>
张禹清楚的很，如果不说，那这件事一定会成为孟星儿心中的一个心结。<br/><br/>
以孟星儿好奇的性格，日后会做出什么样的事情，都是不好说的。<br/><br/>
张禹迟疑起来，要不要将这件事告诉孟星儿。<br/><br/>
这时，孟星儿又认真地说道：“张禹！你一定要告诉我，要不然的话，我永远也不会踏实！实在不行，我就自己跳下井里......寻找那个秘密......”<br/><br/>
好家伙，这个女人是那样的聪明。<br/><br/>
她竟然已经确定，那个秘密就在身后的井里。<br/><br/>
是呀，如果没有秘密，怎么会做那样的梦，怎么会莫名其妙的出来一只小狐狸给她引路，张禹又是怎么招来的。<br/><br/>
一切的一切，只怕都在那个井里。<br/><br/>
“好！我说，我说还不行么！”张禹看的出来，孟星儿虽然妩媚妖娆，好像是一个风骚的小女人。但根本不然，孟星儿天生妩媚不假，却还是一个执着的女人。<br/><br/>
就好像今天早上，孟星儿说的那句话。只要张禹对她好，她在乎张禹还有别的女人。也不在乎什么名份，更没有能阻止她和张禹在一起。<br/><br/>
“嗯。”听张禹答应如实相告，孟星儿这才乖乖地应了一声。<br/><br/>
张禹轻轻地松开怀抱，面对着这个女人。<br/><br/>
孟星儿已然泪眼婆娑，张禹抬手温柔地擦拭她脸上的泪水。<br/><br/>
“不许在哭了，我不要看到你流泪。”张禹柔声说道。<br/><br/>
一听这话，孟星儿立刻露出妩媚柔情，她轻启朱唇，娇滴滴地说道：“我就知道，还是你最疼我......我要你一直都这么宠着我，那我就不会再哭......”<br/><br/>
说完，她更是嫣然一笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5854935"&nbsp;&nbsp;chaptername="第1113章&nbsp;&nbsp;秘密就在井下">加入书签</a>
</div>
