    
        <br/><br/>    跟着阿奴，李靖等人来到了他们的“家”。
<br/><br/>    一个阴暗潮湿的小山洞。
<br/><br/>    这里面还有一股浓郁的霉气味，真是难以想象有人能在这样的环境下住着。
<br/><br/>    “抱歉，条件简陋，没有什么东西能招待大家的！”阿奴羞囊地说道。
<br/><br/>    看着糟糕的环境与李靖华丽的衣着，她显得局促不安。
<br/><br/>    李靖大袖一挥，清风在山洞内清理了一番，那股发霉的味道淡了许多。
<br/><br/>    “不碍事，先给我看看病人吧！”
<br/><br/>    阿奴带着李靖来到一个角落，一个近两米的巨汉躺在地上，似乎通红，就像是煮熟的虾。
<br/><br/>    “大仙，他叫阿无，原本看起来比我大两岁，但是之前他进山回来后就昏迷了。
<br/><br/>    然后，他的身体发红发烫，而且每天都在变大。如今，已经昏迷了半个月了，变成这幅模样。
<br/><br/>    我已经找过附近大夫了，但是他们也束手无策。所以，我们就想多弄一些钱，去更远的地方找更好的大夫给他看看。”
<br/><br/>    李靖上前一步，摸了一下他的身体。
<br/><br/>    的确很烫，就像是烧红的烙铁一样。
<br/><br/>    但是，他的生命气息还是挺旺盛的。
<br/><br/>    而且，李靖看到阿无头顶的气运非常浓郁，竟然还是黄色的！
<br/><br/>    这跟郑伦的气运相当！
<br/><br/>    另外，李靖还看到他身上有着浓郁的劫气。
<br/><br/>    李靖当即明白，这个阿无可能和郑伦一样，都是封神之人。
<br/><br/>    李靖俯身，小心检查阿无里里外外，寻找其昏迷的源头。
<br/><br/>    半个钟头后，李靖的注意力集中在他的心脏。
<br/><br/>    那里有一滴血，蕴含着恐怖恐怖的生机和能量，让他快速成长，变得这么大。
<br/><br/>    但是，这股力量太强大了，阿无根本承受不住，身体自我保护机制启动，陷入了昏迷。
<br/><br/>    万幸的是，他运气够好，没有被撑爆，而且还遇到了李靖。
<br/><br/>    找到源头，问题就容易解决了。
<br/><br/>    李靖调动法力，向着那滴血镇压而去。
<br/><br/>    “嘭！”
<br/><br/>    一股强大的能量以阿无为中心向波扩散，李靖被突如其来的抵抗力排斥的后退一步，哪吒母子也被迫后退几步，而阿奴姐弟直接被掀翻在地。
<br/><br/>    “好强大的力量，看来我还是低估了你！”
<br/><br/>    李靖一招手，宝塔出现在掌心。
<br/><br/>    “起！”
<br/><br/>    九重寰宇塔前五层亮起，五行之力飞舞，五彩缤纷，交织成一个五行圆环，木生火，火生土，土生金，金生水，水生木，生生不息。
<br/><br/>    “镇！”
<br/><br/>    随着李靖一声大喝，五行圆环骤然缩小，没入阿无身躯。
<br/><br/>    李靖收起宝塔，再度检查阿无的身体。
<br/><br/>    “已经没事了，一会儿，他就会醒来。”
<br/><br/>    那滴恐怖的血已经被李靖封印，里面蕴含的能量不再肆意喷薄，而是慢慢释放，让阿无慢慢适应消化。
<br/><br/>    慢慢的，阿无的皮肤恢复正常，体温也渐渐降下来了。
<br/><br/>    然后，没多久他便醒来了。
<br/><br/>    “饿，好饿，我要吃的！”
<br/><br/>    阿无呓语，迷迷糊糊爬了起来。
<br/><br/>    “阿无，你总算是醒了！”
<br/><br/>    阿奴和阿狗两人大松一口气。
<br/><br/>    阿无回过神来，看着两人：“我睡了多久？”
<br/><br/>    “你睡了半个月了，我们都以为哦你在要死了！”阿奴应道。
<br/><br/>    “我怎么变成这样了？”阿无惊道。
<br/><br/>    “没事，醒来了就足够了！”她将阿无拉起来，来到李靖身前跪倒：“来，快来谢谢这几位大恩人！”
<br/><br/>    阿无磕头，瓮声瓮气地谢道：“阿无谢谢恩人，日后就算是做牛做马也会报答！”
<br/><br/>    李靖将这个大块头扶起，道：“遇到即是缘分。况且，就算我不出手，你也会遇难成祥，逢凶化吉！”
<br/><br/>    “不管如何，救命之恩没齿难忘！”阿无应道。
<br/><br/>    “我昏迷这半个月，你们怎么过的，爷爷怎么样？”
<br/><br/>    阿无的问题让阿奴神色悲伤，阿无是救回来了，但是爷爷又要走了！
<br/><br/>    “爷爷怎么了？”阿无焦急地问道。
<br/><br/>    阿奴不应，来到老头子身旁。
<br/><br/>    “爷爷要死了！”阿狗低声说道。
<br/><br/>    “求求你，恩人，求求你救救爷爷。没有他，就没有我们三个，是他将我们从外面捡回来的，不然我们早就死。求求你救救他，用我的命抵他一命我也愿意！！”
<br/><br/>    看着哀求的阿无，李靖明白，每一个人都不愿意自己身边的人离去，都希望在这关键时刻能有人逆转生死。
<br/><br/>    “人有寿命，走到尽头，非药石能医！你们做决定吧，要不要我帮你们唤醒他？就算不唤醒，他也坚持不了三天！”
<br/><br/>    李靖带着夫人和哪吒走出山洞，留下空间让他们三个商议。
<br/><br/>    “老爷，倘若把黄中李给老人家服下，他是不是就不会死了？”殷素知开口问道。
<br/><br/>    看到刚刚那幕，她想起了自己父亲离开那一瞬。那时，她多希望自己的父亲能够陪着自己长大、成家、老去。
<br/><br/>    “一颗黄中李下去，凡人便能蜕去凡胎，得道成仙，自然不受凡人寿数限制。
<br/><br/>    但是，地有远近人有亲疏，此等宝物即便是神仙中人也是觊觎万分，岂能轻易示人。倘若一旦泄露出去，总会有一些穷凶极恶之人找上门来。”
<br/><br/>    李靖不会轻易将自己的宝物给一个素昧平生的人。
<br/><br/>    黄中李作为先天十大灵根，被洪荒无数人觊觎，一旦泄露出去必然会引来饿狼。
<br/><br/>    “是我欠考虑了！”
<br/><br/>    殷素知虽然动了恻隐之心，但事情的轻重还是分得清楚。正如李靖说的地有远近人有亲疏，自己的亲人的安危才是最重要的。
<br/><br/>    李靖的一番动作算是对这可怜的一家仁至义尽了。
<br/><br/>    “爹爹，我感觉那个那块头有种亲近的感觉！”哪吒忽然说道。
<br/><br/>    李靖听后愣住了，哪吒这是跟此人第一次见面，怎么会有亲近的感觉？
<br/><br/>    “你确定？”李靖有些难以置信地问道。
<br/><br/>    “嗯，是的！”
<br/><br/>    哪吒也显得疑惑，这种感觉就像是他对李靖和殷素知的感觉，虽然很淡，但的确存在。
<br/><br/>    李靖带着疑惑仔细为哪吒检查了一番，并没有发现不妥，也只能暂且作罢，
<br/><br/>    一会儿后，阿无红着眼眶走了出来：“恩人，帮我们唤醒爷爷吧！”
<br/><br/>    李靖点了点头，伸出两指对着洞内一指，一道光芒没入其中。
<br/><br/>    “去吧，他已经醒了！”
<br/><br/>    阿无连忙跑回洞内。
<br/><br/>    大概过了一刻钟，里面传来三人的哭喊声。
<br/><br/>    李靖的目光在山洞四周来回扫视。
<br/><br/>    “爹爹，你在看什么？”哪吒好奇地问道。
<br/><br/>    “黑白无常！”李靖应道。
<br/><br/>    “在哪？”
<br/><br/>    哪吒有些兴奋，他也知道，人死后会有地府的黑白无常来勾魂，对比他十分好奇。
<br/><br/>    “还没来！”
<br/><br/>    李靖感觉这个时候黑白无常应该到了的，但是根本不见踪影。
<br/><br/>    一个小时过去了，李靖依旧没有看到黑白无常。
<br/><br/>    他来到山洞内，阿无三兄妹围在老头子的尸体旁哭丧，而他们三人头顶，有另一个虚幻透明的老头子漂浮着，这正是老头子的灵魂或者说是魂魄。
<br/><br/>    “多谢大仙救回阿无！”老头子的魂魄对着李靖作揖。
<br/><br/>    之前他虽然昏迷了，但是此刻魂魄离体，所有在他身边发生的事情他都知道了。
<br/><br/>    李靖点了点头，问道：“你为何不去地府转世投胎？”
<br/><br/>    “我并不知道怎么去，需要等勾魂使带我地府！”老头子应道。
<br/><br/>    李靖感觉地府这机制不太对，倘若勾魂使人手不足，不能及时接引，这些魂魄岂不是要一直漂泊在人间？        <br/><br/>