    
        <br/><br/>    游戏来到拼刀局。
<br/><br/>    荒漠迷城的拼刀地点一般都是在A1。
<br/><br/>    没什么好说的，一波并不细节的吶扯，场上10人手中的刀毫不留情。
<br/><br/>    虽然苏醒在拼刀局一点伤害都没打就被刀死了。
<br/><br/>    但是S1mple乌克兰剑圣的称号不是白叫的。
<br/><br/>    一个人在混战中刀了三个人，大发神威，宛如一个战神。
<br/><br/>    轻松拿下了刀局的胜利。
<br/><br/>    5个人果断选择CT。
<br/><br/>    倒计时结束，手枪局开始。
<br/><br/>    一波简单的交流后S1mple跑去中路看，苏醒一个人单A，茄子和两个人路人3B重防。
<br/><br/>    “为啥不让我去中啊，你这朋友不懂事啊，新手就要有新手的亚子。”
<br/><br/>    茄子开着玩笑和苏醒吐槽道，本来他想去中路的，但是S1mple以一个更丝滑的旋转跳进去了，他只能被迫跑B点了。
<br/><br/>    “他是S1mple啊，打狙的，偏爱中路你也知道。”苏醒淡定地和茄子解释道。
<br/><br/>    “啥？S1mple，你怎么把他骗到5E来的啊。”茄子B区人多，压力比较小，还有时间和苏醒聊天。
<br/><br/>    “就没事吧，喊他一起打几局。”
<br/><br/>    虽然苏醒在A区的压力是比较大，但是S1mple帮他把中路看好了，而他自己也是在警家电话亭上，只要不是被一枪头就能跑的点位。
<br/><br/>    只需要看A1和A2就行，所以他也有闲心和茄子聊聊天。
<br/><br/>    “真的假的，那我去改下直播间标题。”
<br/><br/>    而茄子直播间的弹幕也是沸腾了：
<br/><br/>    [?????]
<br/><br/>    [苏醒真的加入NAVI了？我还以为是谣言呢。]
<br/><br/>    [上面的村里刚通网嘛！]
<br/><br/>    [森破！森破！]
<br/><br/>    [对面也有个挂这森破ID的，这把是真假森破啊。]
<br/><br/>    [茄子出息了，和森破双排了！]
<br/><br/>    虽然华夏这边时间已经接近凌晨，但是本应死寂的弹幕突然就沸腾了。
<br/><br/>    这就是简单男孩的魅力！
<br/><br/>    但是不管弹幕有多热情，这把游戏还得继续。
<br/><br/>    土匪这边卡时间准备突一波A区，但是谁都没想到苏醒会站在警家那个位置。
<br/><br/>    一个灯柱闪，想白近点的警察，帮队友出A1。
<br/><br/>    但是只白到了苏醒一瞬间，丝毫没有影响到苏醒的视野。
<br/><br/>    苏醒usp在准星出现一个小黑点的一瞬间开枪。
<br/><br/>    直接点到了A1想出的一个土匪。
<br/><br/>    同时跳下电话亭旁边的箱子，枪口转向A2。
<br/><br/>    “打A了，没见包，可以回几个。”
<br/><br/>    但是刚刚A2的土匪刚刚出现，苏醒还没开出枪，那个土匪就直接暴毙了。
<br/><br/>    苏醒瞟了一眼小地图，看到S1mple已经从中路VIP来到跳台下打掉了A2这个想出的土匪。
<br/><br/>    土匪这边虽然死了两个人，但是已然是一个箭在弦上不得不发的状态。
<br/><br/>    剩余的三名土匪分别从A1和下水道一齐攻过来了。
<br/><br/>    “下水道还有一个，我看下水道了，A包点你负责。”
<br/><br/>    S1mple听到下水道的脚步声传来，也是直接将A包点交给苏醒面对。
<br/><br/>    本来想打一个交叉火力的苏醒听到S1mple的话，直接从警家换到长箱，小身位晃了两次，确定大致位置之后拉了出去。
<br/><br/>    砰！砰！
<br/><br/>    苏醒简单的两枪直接将对面两个人爆头。
<br/><br/>    而S1mple这边也是轻松将下水道的敌人拿下。
<br/><br/>    对面一波快攻直接被两人用个人能力拿下。
<br/><br/>    而此时的茄子还在骑马赶来的路上。
<br/><br/>    “喔德发！”
<br/><br/>    “这就是职业选手的实力嘛！”茄子笑着在直播间表达他的惊讶。
<br/><br/>    这把他们重B的3个人连个人影都没见到。
<br/><br/>    这NAVI两人组就将对面杀完了。
<br/><br/>    [离谱。]
<br/><br/>    [这特么就是来炸鱼的。]
<br/><br/>    [他们打哪个分段不炸鱼。]
<br/><br/>    [毕竟两个FPL教官，这谁顶得住啊。]
<br/><br/>    [有人注意到这两人一滴血都没掉嘛！]
<br/><br/>    [这特么就是世界一线选手嘛！太离谱了。]
<br/><br/>    [如果我在对面我都要打问号了。]
<br/><br/>    而此时的游戏聊天频道也是不出直播间的观众们预料。
<br/><br/>    对面也是直接在公屏打出了问号，如果不是限于5E系统的限制，估计都会开始问候家人了。
<br/><br/>    连包都没下下来的土匪选择了强起rushB，5人起了几把吹风机就向着B包点跑去。
<br/><br/>    茄子丢的防rushu火被直接灭掉，紧跟着地就是停不下来的闪，茄子直接被白着眼睛打死。
<br/><br/>    而剩下一个在B小的队友也只接住了一个就被扫死。
<br/><br/>    土匪下包，警察这边瞬间从防守变成回防。
<br/><br/>    3打4.
<br/><br/>    森破没有着急，在VIP用鸟狙架着超市的位置。
<br/><br/>    直接一枪头，带走了想要peekVIP的土匪。
<br/><br/>    又是一级旋转跳，跳上了B小，鸟狙镜头迅速横移，带走了一个残血的土匪。
<br/><br/>    但是对面补枪很及时，冲锋枪的子弹黏住了森破，将他活活扫死。
<br/><br/>    苏醒也从A区赶到了超市，一颗闪光，拿到了超市的枪位。
<br/><br/>    超市窗口被封烟，苏醒试探性的混了一梭子，没有拿到收益，而身后的路人宛如一个张飞，莽的不行，在苏醒混完之后直接从窗口跳了出去。
<br/><br/>    砰的一声就暴毙了。
<br/><br/>    同时苏醒也确定了对面一人的位置。
<br/><br/>    来到超市左侧，苏醒感觉剩下一个人要不在白车附近，要不在沙发。
<br/><br/>    调整身位一记peek，准星微调，开枪。
<br/><br/>    转身，向左大身位又是peek一次，并瞬间蹲下。
<br/><br/>    直接拿下这个残局。
<br/><br/>    而对面中有一个是茄子的朋友老幺，直接在微信里发信息给茄子。
<br/><br/>    老幺：你们家两个人这么牛的嘛，是不是有东西啊，我是看谁视角谁死，连这两人样子都没看清我们就死光了。
<br/><br/>    茄子：是和我三排的，一个是之前我一个小老弟，还有一个是S1mple，两个人都是在NAVI的职业选手，这把你们受罪了，我要躺赢了，hhhhhhh。
<br/><br/>    老幺：？？？？
<br/><br/>    老幺：真的假的？真是NAVI的队员，怎么闲的没事来炸5E了，我好不容易有时间玩一把。
<br/><br/>    这时老幺也是将他从茄子那得来的信息告诉他这边正在讨论对面到底是不是挂的队友们。
<br/><br/>    队员们直接一脸地不可置信。
<br/><br/>    仿佛此刻都变成了地铁大爷看手机。
<br/><br/>    这两B不好好训练，为啥来炸鱼啊。
<br/><br/>    虽然平时看森破炸鱼的时候津津有味，但是没想到有一天鱼变成了自己。
<br/><br/>    .....
<br/><br/>    之后显示是森破的吸引力更大一点，土匪方不断跑去中路去和森破对狙，但是往往是10次森破才会输一次。
<br/><br/>    简直离谱。
<br/><br/>    苏醒甚至无聊的起了把鸟狙跑去中路一起玩起来了。
<br/><br/>    游戏就这么没头没脑的结束了。
<br/><br/>    之后三人又打了几局，在茄子挺不住了下播了之后结束。
<br/><br/>    苏醒和森破这两个性格类似的选手也是越打越来劲，在茄子离开之后两人又去FPL喊人约战了好几局，直到深夜教练来提醒才意犹未尽地结束了。        <br/><br/>