
“你这孩子真是的，怎么不给爸妈介绍下人家？”林母瞪了司马一眼，拼命地给她使眼色。<br/><br/>
司马：……介绍下，好让你们抢我的小和尚吗？<br/><br/>
尽管心里吐槽，但她还是将祁倾律推到林父林母面前，一改在祁父祁母面前的羞涩，霸气宣告主权：<br/><br/>
“爸妈，这是我男朋友，也是我将共度余生的人。”<br/><br/>
“你这孩子，怎么搞得好像我们反对一样？”林母不满地嘟囔了一句，随后便朝着祁家父母热情笑道，“亲家，现在是让孩子们去试试衣服吗？”<br/><br/>
司马：……不是订婚宴吗？怎么婚都没结就喊上亲家了？<br/><br/>
“当然是。”祁母被这声“亲家”喊得心花怒放，连忙招呼着店员过来，领着两个当事人去试订婚宴的服装。<br/><br/>
“林叔、林姨、爸、妈，我还没求婚。你们给我个表现自己的机会吧。”祁倾律有些无奈失笑，这求婚的步骤都被跳了过去吗？他还想试着给小国师弄个浪漫的惊喜呢。<br/><br/>
祁父瞪了他一眼，“不影响。”<br/><br/>
那眼神分明是在说，不赶紧定下来，小心过了这村没这店。<br/><br/>
司马暗暗窃笑，却不想刚幸灾乐祸，就收到了林母的眼神警告。<br/><br/>
就……同款父母。<br/><br/>
于是，俩人被领着去试了数套衣服，最后双方家长给他俩定下了一套银色的西装和礼裙。<br/><br/>
司马：……感觉像是被结婚。<br/><br/>
“小和尚，要是订婚宴那天当天，主角不出现会怎样？”<br/><br/>
一走出店门，司马就开始暗戳戳地想要搞事情。<br/><br/>
半晌未听见小和尚的回应，她转头一看，就对上祁倾律幽怨的眼神。<br/><br/>
“你就这么不想跟我订婚吗？”祁倾律脸上浮现失落的神色，声音带着黯然。<br/><br/>
美人蹙眉，是司马最看不过的事。<br/><br/>
她板着脸，神色严肃，话脱口而出，“那是因为我想跟你结婚。”<br/><br/>
司马没想到，一句想哄美人开心的话，居然就真的被小和尚拉去了民政局。<br/><br/>
<br/><br/>
就……速度快得离谱！<br/><br/>
司马：说好的求婚呢？<br/><br/>
从民政局出来，司马目光扫过手上的红本本，再扫过站在民政局外边的两家父母。<br/><br/>
他们都还有些缓不过神来，方才这对年轻人还想拖着不订婚，怎么就突然领证了呢？<br/><br/>
“爸妈，麻烦你们四位帮我们把订婚宴改成婚宴了。”祁倾律春风得意，朝着四位家长鞠了个躬。<br/><br/>
“咱们官宣吧。”司马轻吐一口浊气，计划又被打乱了。<br/><br/>
她还想着晚点公开呢。但证都领了，隐婚不利于她完成原主任务。<br/><br/>
小圆：原来大佬还记得原主的任务啊！<br/><br/>
“好啊。”祁倾律自然是乐意之至的。小国师是他的，谁都不能觊觎了。<br/><br/>
就在四位家长开始商量婚宴事宜的时候，司马这个甩手掌柜在社交软件上发了条消息：像梦一样。<br/><br/>
附图就是两人的结婚证。<br/><br/>
小和尚紧随其后，转发了她的消息，并回复道：请让我用余生继续为你编织这场梦。<br/><br/>
不出半小时，两人领证的消息就挂上了热搜榜上。<br/><br/>
被他俩打了个猝不及防的琴姐还有祁倾律的经纪人顿时就忙活了起来。<br/><br/>
琴姐本来做好了司马近期公开恋情的准备，但她万万没想到，俩人就这么迅速地领证了，还官宣了！<br/><br/>
她比大部分人还晚知道这消息就算了，还要被迫加班，忙碌成狗！<br/><br/>
但比她更惨的是祁倾律的经纪人。<br/><br/>
平日里祁倾律有多低调，经纪人就有多清闲，但如今突然自爆猛料，他整个人都快跟服务器一样，当场崩溃！<br/><br/>
网络上，各种声音都有。<br/><br/>
祝福的大多都是圈里同行还有粉丝们，开心得像过年的就是CP粉们。<br/><br/>
但还些柠檬精们，吃不到葡萄说葡萄酸。<br/><br/>
有说司马攀上高枝，嫁入豪门的；有说司马怀孕了，拿孩子逼婚的……但最离谱的是说司马在和白麒胤谈恋爱期间劈腿，出轨祁倾律。<br/><br/>
司马翻了个白眼，谁和白麒胤在一起过？<br/><br/>
她当场就利用小圆的功能，将对方给扒了个干净，竟然是白麒胤曾经的粉丝。<br/><br/>
白麒胤自从那次被她溜了一圈公园，又坑得他怀疑自己精神出问题后，就销声匿迹了。<br/><br/>
人家正主都不敢蹦跶了，一个粉丝却不过脑子地去造谣。<br/><br/>
司马当下就将证据拿给了律师，并在社交软件上艾特那位白麒胤的粉丝，附上了律师函。<br/><br/>
紧接着，她又将录好的MV和花絮齐齐放了出来，还附上了一篇真情实感的小作文。<br/><br/>
有CP粉解读完，发现这篇小作文，明面上在夸祁倾律如何的公子世无双，实际上却是各种秀恩爱。<br/><br/>
就……既酸又甜。<br/><br/>
一番恩爱秀下来，网络上的祝福顿时就多了不少，两人都涨了不少粉丝，CP粉尤其多，就盼着俩人撒粮的第一时间能坐沙发呢。<br/><br/>
然而，这一波恩爱秀完后，司马就接了个“长袖善舞”的舞蹈秀。<br/><br/>
同时，祁倾律也接了个电影的配角，戏份不多，但性格特点突出，尤其剧组请的都是演技派。<br/><br/>
于是，领了证的两人突然就忙碌了起来，一个泡在舞蹈室里，一个天天琢磨着剧本。<br/><br/>
一时间，时刻关注两人动态的CP粉们等更新等得花都谢了。<br/><br/>
同时还有媒体传出两人婚变的消息出来。<br/><br/>
急得CP粉们纷纷在两人的社交账号下留言，盼着他俩更新狗粮的日常。<br/><br/>
【高粱】：学生党天天蹲评论区，看在我这么可爱的份上，就不能更新更新么？嘤嘤嘤~<br/><br/>
【Sea~小海螺】：啊啊啊，怎么没了更新？<br/><br/>
【空的悲欢】：撒粮撒糖走起来！<br/><br/>
【二麻】：你们这样把CP粉晾到一边，良心不会痛吗？<br/><br/>
……<br/><br/>
司马练完舞，满头大汗地挂在镜子前的杠上边，拿着手机刷消息，结果就瞧见了这些CP粉们的留言。<br/><br/>
看完这些小可爱的评论之后，她通体舒畅，感觉还能再练半支舞！<br/><br/>
小圆：大佬！你醒醒！CP粉们要的是你练舞吗？人家要的是糖啊！<br/><br/>
好在，司马没有高兴之余，不忘将手里的“存粮”发了给郁锦，让郁锦安排着发在社交软件上。<br/><br/>
这些照片都是小和尚来舞蹈室接她去吃饭时拍的，有两人跳华尔兹的，有祁倾律专注看着司马跳舞的，还有两人在镜子前亲吻……<br/><br/>
照片刚发出去，舞蹈室的门就被打开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66630206"&nbsp;&nbsp;chaptername="第一百八十七章&nbsp;&nbsp;追星本or复仇本（28）">加入书签</a>
</div>
