
小年子想翻白眼，谁弄这么一规矩，见鬼的干儿子！<br/><br/>
“小孟子，你帮我我记在心里，但是干儿子真没必要，你都比我大，多尴尬啊！”<br/><br/>
这有什么的？宫里看的是本事，不看年纪的，很多喊比自己年纪小的叫干爹的，大家早习惯了。<br/><br/>
不过看着小年单纯的脸，小孟子知道她不是嫌弃自己，是真的不习惯。<br/><br/>
“好吧，年总管你慢慢泡着，您心里知道小的对您的忠心就好了，有需要喊一声，小的在外面伺候着。”<br/><br/>
他一走，小年子才放松，瘫在浴桶里，眼神盯着屋顶发呆，身体更是不自觉滑入水里，淹没了脑袋。<br/><br/>
直到憋不住气了，才哗啦一下冒出头，抹一下脸上的水，自言自语：“死就死吧，太监宫女不都一样嘛，反正他想要的是漫画，又不是我这个人，大不了当宫女了。”<br/><br/>
小年子仗着自己会画漫画这个大挂逼，吃定太子了。<br/><br/>
“宋御医来了，年总管，宋御医给您看看，方便进去吗？”<br/><br/>
小年子没想到会是宋暮春过来，高兴道：“进来吧。”<br/><br/>
宋暮春提着药箱走进来，看她穿着衣服泡澡，一时间愣住了，这是什么打扮啊？<br/><br/>
“宋大夫，我没事儿……”<br/><br/>
小年子本来不想麻烦他的，结果没忍住打个喷嚏，宋大夫顾不上多想，抓着她的手把脉，这一放上去，整个人都愣住了，一脸的难以置信。<br/><br/>
怎么是女子的脉象啊？<br/><br/>
小年子干巴巴笑着：“惊不惊喜？意不意外？我要说说我也有苦衷的，你信不信？”<br/><br/>
宋大夫看她可怜兮兮的样子，心下一软，一个女孩子除非是万不得已，谁愿意装太监？<br/><br/>
这个忙他帮了，宋大夫很仗义的决定下来，都没有问小年子的意见，道：“你放心，我不会说出去的，太子虽然宽厚，也不会容忍这种事情发生，你这是欺君之罪。<br/><br/>
我开点儿药你吃两天，受了寒气，不好好保养，老了有你受罪的。”<br/><br/>
小年子感慨自己的运气好，换一个大夫就没这么轻松过关了，笑着道：“谢谢你啊，宋大哥。”<br/><br/>
“都喊我大哥了，我更得帮你，我出去了，让人给你熬药。”<br/><br/>
小年子欢呼一声，栽进水里好好洗个澡，换上干净的衣服，整个人再次活了过来。<br/><br/>
头发没有挽起来，用干毛巾擦着，因为束胸也湿了，小年子没有束胸，好在胸前发育不全，小荷才露尖尖角，倒也不碍眼。<br/><br/>
“年总管，你洗好了，小的看到陈总管在外面跪着呢，太子都不见他，让他歪曲圣意，公报私仇，活该。”<br/><br/>
小年子叹口气，“太子还没休息？”<br/><br/>
“没呢，脸色可难看了，您要去请安吗？”<br/><br/>
小年子看着他黑着脸，心中打颤，平日不生气已经很吓人了，这么生气，该多可怕！<br/><br/>
“不要了吧，明天请安也行，不打扰殿下休息，我回我院子了啊！”<br/><br/>
刚要悄悄溜走，有太监来请：“年总管，您洗好了啊？太子等候多时，让奴才来催催。”<br/><br/>
“啊，等我呢？”<br/><br/>
太监眼神奇怪，不然呢？陈总管还跪着，这事儿没处理完，谁敢睡觉？<br/><br/>
“快点儿吧，太子生气，都不睡觉，明儿误了早朝，咱们一个个的都得没好果子吃。”<br/><br/>
小年子只好磨磨蹭蹭过去，实在不知道怎么面对太子。<br/><br/>
走进熟悉的宫殿，太子没有批奏章，一张帅脸威严端方，靠在椅子上不知道想什么。<br/><br/>
“小年子给殿下请安，天色不早了，殿下还不睡？”<br/><br/>
太子眼珠终于转了一下，犹如雕像活了似的，小年子笑的更狗腿了，就差跪在地上求饶，妈耶，这样的太子好可怕。<br/><br/>
小太监弓腰塌背，头发披散在身上，乌黑柔软，脸上写满了心虚，看着就想让人狠狠欺负。<br/><br/>
“身体怎么样？吃了药没有？”<br/><br/>
太子声音柔软，没有提小年子说他坏话的事儿。<br/><br/>
“多谢殿下关心，没大事儿，药我回去吃，不劳您惦记。”<br/><br/>
“别回去了，今晚歇在孤宫里，万一夜里发烧了，让太医给你看，去吧！”<br/><br/>
“啊……”<br/><br/>
小年子傻眼，我想有自己的独处空间不可以吗？<br/><br/>
”啊什么啊？宫里什么都有，不比你那个小院子住着舒服吗？<br/><br/>
你去住在西厢房那边，以后都不用走了！”<br/><br/>
小年子内牛满面，我要日日夜夜对着太子这张黑脸吗？人生好艰难！<br/><br/>
“奴才多谢太子厚爱，奴才明日来伺候信吗？还想回去取点儿东西。”<br/><br/>
“不会让小孟子去吗？那么多奴才不够你使唤？”<br/><br/>
太子干脆地走了，到底谁是主子，屁事儿真多！<br/><br/>
小年子无奈，只好喝了药，在西厢房睡着了。<br/><br/>
药里有安眠的成分，一早醒来，外面太阳都升的老高了，慌忙爬起来，洗漱穿好衣服，看着微微鼓起来的胸部暗暗发愁，这个该怎么弄啊？<br/><br/>
“年总管，起了吗？”<br/><br/>
是小孟子的声音，小年子叹口气，尽量含胸弯腰吧，这样更显谦卑，道：“进来吧。”<br/><br/>
小孟子身后还跟着七八个太监，有端着药的，有端着早膳的，伺候的很是周全。<br/><br/>
”宋太医早起还来问您呢，让您不舒服去太医院找他。“<br/><br/>
”我知道了。”<br/><br/>
小年子坐下吃早膳，折腾一夜，肚子饿的直打鼓。<br/><br/>
吃饱喝足，太监躬身端着水盆，伺候他洗手漱口，完全是伺候主子的架势，小年子还很不习惯！<br/><br/>
“太子下朝了吗？要我去伺候了没有？”<br/><br/>
小孟子回答道：“太子吩咐了，让您午膳后再去伺候，还有，恭喜年总管，贺喜年总管了。”<br/><br/>
“喜从何来？”<br/><br/>
小孟子道：“您还不知道，陈总管被免除总管的职务，提拔您当东宫总管，他被贬去扫地了，也就是看在他从小伺候太子，否则命都难保住了。<br/><br/>
以后您就是名副其实的年总管了。”<br/><br/>
以前都喊总管，刻意忽略了副字，是巴结她，现在是你真的总管，名副其实！<br/><br/>
小年子没多高兴，正副都一样，对她没什么区别。<br/><br/>
……<br/><br/>
太子下了早朝回来，不过今日身后跟着尾巴，三皇子君宴和他一起回来的，顺便蹭一顿午饭，他和二皇子有自己的宫殿，没事儿都是自己玩儿自己的，毕竟不是小时候，整日黏在一起。<br/><br/>
“哥，听说你最近挺看重一个小太监呢？哪儿呢，我看一眼，什么样的小太监，能让我哥刮目相看！”<br/><br/>
太子道：“没什么特别的，孤只是就事论事，别听外面瞎传。<br/><br/>
倒是你，整天不着家，别整天眠花宿柳，跟那些青楼女子牵扯太深，小心父皇回来揍你啊！”<br/><br/>
“我都是做正事，她们是时尚的风向标，我当模特用呢，都是很纯洁的友情，大哥放心，我自有分寸。”<br/><br/>
<br/><br/>
君宴做的事儿都和女子有关，戏剧排演，吟诗作赋，穿衣打扮，引领全国的时尚，那些青楼花魁更放的开。<br/><br/>
他倒是想找千金小姐，但是她们放不开啊，家里也不会容许她们抛头露面的，一来二去，就传出三皇子风流好色的名声来。<br/><br/>
其实他很冤枉，他是真正的万花丛中过，片叶不沾身，把她们当闺蜜呢，甚至都没把自己当男人。<br/><br/>
萧天爱要是知道儿子这么想，大概会怀疑儿子会不会断袖了，又该担心了。<br/><br/>
”太子，饭菜准备好了，可以用膳了。”<br/><br/>
小年子没有等到午膳之后，早早来当差，看到三皇子坐在一旁，有些拘谨，他是谁啊？<br/><br/>
君宴一脸的兴趣，也不避讳她，说道：“大哥，这就是你看上的小太监啊？没啥出彩的地方啊，瞧着呆愣愣的，有点儿傻气。”<br/><br/>
小年子有些恼火，我哪里傻气了？<br/><br/>
她不知道，自己想事情的时候都会慢半拍，眼神发直，只是反应慢，并不傻。<br/><br/>
太子给她介绍：“这是我三弟，还不见过三皇子？”<br/><br/>
好吧，又是一尊大神，她忍不住，老老实实请安：“见过三皇子。”<br/><br/>
“起来吧，叫什么名字？有什么特长？”<br/><br/>
君宴翘着腿儿，和太子的严肃端方像是两极分化，张扬热烈，犹如冰与火。<br/><br/>
“奴才小年子，特长吗？”<br/><br/>
小年子想着，好像除了画漫画，没什么特长了吧？<br/><br/>
“他的特长是气人，胆儿肥着呢，走吧，吃饭，不说他了，你要有兴趣，送你了！”<br/><br/>
小年子猛然看过去，有些震惊，太子要把自己送给三皇子？他把自己当什么了？<br/><br/>
其实太子也没多想，只是觉的一个太监而已，让他伺候弟弟几天，自家兄弟不用见外，从小到大，他有的都会不吝啬给弟弟们，是个好大哥。<br/><br/>
可惜这次是个人，当然在主子们眼里，奴才们也就是个会喘气的物件儿而已，互相赠送很正常的事儿。<br/><br/>
“哈哈，不用，我身边不缺人，大哥留着吧。<br/><br/>
你看看，他还瞪你呢，肯定是你平时惯坏了！”<br/><br/>
君宴看着小年子一脸很受伤的表情，心情大好，大哥说的不错，确实胆儿挺大，一般的太监，没有主子命令，谁敢直视主子？<br/><br/>
两人一起去膳厅用膳，君宴很健谈，说着外面的趣事儿，太子眼底也含着笑意，听着他絮叨，这样温和的太子，是小年子第一次见到，他内心里其实是个很温柔的人吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68318249"&nbsp;&nbsp;chaptername="第1023章&nbsp;&nbsp;送你了">加入书签</a>
</div>
