    
        <br/><br/>    李陵王越，两人交流，周围众人已经隐隐能明白些什么，惊叹王越身份诡异之时，对李陵的霸道蛮横也更有认知。
<br/><br/>    眼见王越已生怯意，但战法依旧高超，罗刹拱卫之中，李陵试图分散王越注意。
<br/><br/>    “万人坑。”
<br/><br/>    术法施展，一个鬼气森森的百米大坑出现一旁，其内隐有哀嚎，却让王越面色剧变。
<br/><br/>    万人坑这术法等级不好评估，施展类似召唤技能一般，十分便捷简单。但它本身不具备任何攻击能力，坑洞一经出现，周围立刻阴风阵阵，让人汗毛直竖。
<br/><br/>    李陵这千人战队，本就是为了对付圣兽准备，装备上身之后，力量属性奇高，属性状态不弱镇国。
<br/><br/>    王越已经抓狂，他发现，这次怕是要栽。李陵这些罗刹属性装备都极为过份。
<br/><br/>    这些罗刹各个力量爆表，哪怕没有铁人，撑起臂盾一味防御，他短时间也难以攻破。
<br/><br/>    来时见了门外散布骑兵，因为不了解状况，以为就算顶级骑兵，他也不惧怕，也就没将他们当回事。这下大概真如李陵所说，难逃一死。
<br/><br/>    死就死吧，反正也不会绝命，但尼玛万人坑这东西就不一样了。死后若是被李陵扔进其内，九次殒命，真踏马回天无术了。
<br/><br/>    “将军，有话好说，有话好说。王某认栽，今后若遇将军，必行退避。”王越讨饶道。
<br/><br/>    “晚了，毁我铁人，你可知造价。今后？今后你可随时来找本将麻烦。呵呵，算了，今日，便让你没有日后。”李陵残忍笑道。
<br/><br/>    李陵没有停战命令，罗刹自顾攻击，手不留情，王越不敢肆意破坏铁人了，腾挪跃起，想要跳出战圈。
<br/><br/>    身在空中，衣装狼狈，身形潇洒。可眼见两匹玉龙战马凌空飞跃，百米距离，已经跳到王越头上。
<br/><br/>    重锏挥砸，王越不得不持剑招架，空中无法受力，半空几个翻转，又落回地面。
<br/><br/>    “我赔，我赔你损失。”王越大喊，粗气直喘，甄家之人此时一阵无语，威风凌凌出场的剑客，怎得几刻间就成了这般模样？
<br/><br/>    “你赔的起么？！每副铁人，女娲玉三枚，我也不要你其他材料手工，女娲玉给本将拿来。”李陵鄙夷道。
<br/><br/>    “我。。。你虽难缠，但你也有手下亲眷，你不怕我日后报复。”王越气结，他。。。赔不起。。。
<br/><br/>    你踏马的没事造这么贵的玩意干什么？你这就是碰瓷。。。
<br/><br/>    “把苏双跟张世平带上来。”李陵也不理王越了，说话间，陈宫将两人压上。
<br/><br/>    “此乃万人坑，术出必有陨落，你二人可活一人，你们且说选谁？”李陵对苏双张世平道。
<br/><br/>    万人坑施展之后，必须最少坑杀一个人，要不然，李陵自己就会即死九次。
<br/><br/>    对李陵来说，相比去随便找个百姓来坑，苏双、张世平反正都是刘备的人，杀他们比较念头通达。
<br/><br/>    “将军饶命，将军饶命，我等非刘备亲随，其欲勾连甄氏，我等多有劝阻，将军饶命。”两人跪地惊呼，甄家之人脸色都不太好看。
<br/><br/>    “尔等龌龊，不许交代与我，本将本无兴趣做那离间之事，三秒过后，定斩一人，尔等自便。”李陵撇嘴。
<br/><br/>    刘备做事也算够明显的，谁会看不出来。真当世人都是蠢货么？也就一些本已没什么出路的人，才会吃他那套。
<br/><br/>    甄家之人又岂会不知刘备居心。气愤的是这种事情被当众说出。
<br/><br/>    大商岂有不被人惦记的时候。只不过甄家不似李陵这般粗暴直接，这种人事，他们遇见太多。
<br/><br/>    对于刘备这样的，甄家早已应付习惯，与人为善，不到万不得已，他们也不会动用强硬手段。
<br/><br/>    三秒短暂，眼见李陵心意已决，陈宫更是已经紧握佩剑，张世平眼露寒光，苏双体胖，张世平扑身从背后勒住苏双脖子。
<br/><br/>    “公台，送这奸人上路。额，等等，还是我来吧。”
<br/><br/>    眼见苏双挣扎难脱，李陵对陈宫指了指张世平，陈宫撇嘴嫌弃，上前欲杀张世平，李陵探戟直接将张世平捅了。
<br/><br/>    “主公。。。怎可让这等小人，脏了主公兵刃。”陈宫不解，还以为李陵不欲让他脏手，李陵白了他一眼。
<br/><br/>    “叮，击杀历史人物张世平，获得经验1，金币300，斩铁秘籍*1，悟性秘石*1，天赋秘石（卑鄙）。”
<br/><br/>    卑鄙：战场斗将时，激活可在身边招唤两名麾下士兵。
<br/><br/>    “叮，天赋噬灵激活，精神+1，悟性+1。”
<br/><br/>    “叮，天赋掠夺激活，获得云鬃马马牌。”
<br/><br/>    “我有天赋，击杀可获物品，本将没那么多讲究。给，这天赋你要不要？就你这样喜欢乱冲的，有这天赋安全点。”
<br/><br/>    陈宫拜李陵为主，击杀后也算李陵击杀，不过掠夺天赋便无法激活，这才是李陵上手原因。
<br/><br/>    李陵将天赋秘石扔给陈宫，并让罗刹将张世平尸体扔进万人坑中。
<br/><br/>    原本已经死去的张世平在万人坑中再次发出数声惨叫，李陵皱眉，周围寒噤。
<br/><br/>    “玛德，这东西太毒，以后还是别在大汉用了。”李陵低声咒骂。
<br/><br/>    “主公英明。”陈宫看着坑内浮现的一小堆物品秘石，打了个寒颤道。
<br/><br/>    “叮，绝杀历史人物张世平。获得。。。。。”
<br/><br/>    “叮，噬灵天赋激活，精神+8，悟性+8。”
<br/><br/>    “叮，掠夺天赋激活，获得。。。”
<br/><br/>    一连串的提示，感觉不太舒服，李陵将从张世平那里掠夺来的装备全给扔了。
<br/><br/>    张世平没什么天赋，除了之前的卑鄙，没再掉落天赋秘石，而那天赋陈宫非常嫌弃，还给李陵，李陵撇嘴，直接吸收。
<br/><br/>    “这东西可控激活，留着也能防身。”李陵对陈宫道。
<br/><br/>    “主公喜欢就好。”陈宫撇嘴，当然也换来李陵象征性的一脚。
<br/><br/>    坑杀一个武将都算不上的名人，九次死亡，掉落的都是精神或悟性秘石，李陵精神悟性，纷纷突破70。
<br/><br/>    若是将之前存的悟精秘石用掉，李陵自己也快能学军神了。
<br/><br/>    “来，王越，你刚才说日后要找我手下麻烦？”李陵这时，指了指万人坑，在对王越道。
<br/><br/>    “。。。。。。。”王越无言。
<br/><br/>    “你。。。你到底想要怎样？可敢与王某决死？”王越悲愤道。
<br/><br/>    “你以为本将杀不死你？”李陵冷眼，战马前行，神鬼方天扬起，罡刃吞吐。
<br/><br/>    “神鬼方天戟？你。。。”王越气结，认出这件顶级武器，躲过一次攻击，颓废气结，表情绝望。
<br/><br/>    “哦，你认得？”李陵问道。
<br/><br/>    “皇宫之内，亦有一柄。。。”王越说道。
<br/><br/>    李陵一身装备他认不出来，但这武器他认得，若李陵一身都是这般档次的装备，就他现在快残废的体力，还打个屁啊。        <br/><br/>