
那土地庙本就起造在路旁的乱石崖下，松竹林前，因此顺路返回十分好找，日头偏西之时，二人已经来到了土地庙。<br/><br/>
燕灵喜气洋洋地跨进庙门槛，径走到文基身旁道：“定之哥哥，药买回来了。”<br/><br/>
“辛苦燕灵妹妹了。”文基挣起身来，坐靠在香案边，抬眼瞥见小化，“这位小姑娘是……”<br/><br/>
“哦，她是我路上遇见的小化，这抓药还多亏了她哩。”燕灵快言快语。<br/><br/>
“什么？”文基满面错愕。<br/><br/>
燕灵这才发觉心直口快，差点说露了馅儿，连忙捂住嘴巴，暗悔不迭。<br/><br/>
却是小化伶俐，上前来，微侧身，略屈膝，行礼道：“小化见过定之哥哥。”<br/><br/>
“咦？没想到小化妹/妹年纪小小，竟然这般懂礼数。”文基赞扬道。<br/><br/>
燕灵一听赞扬小化，心中即生不乐，便对她道：“去去去……快去熬药去。”<br/><br/>
“诶！”小化应一声，取了药包，准备去熬药。<br/><br/>
“小化，你等等，我给你火折子。”文基往怀里摸找片刻，忽然惊道，“坏了，出来得急，火折子没有带在身上，这药怎么熬啊？”<br/><br/>
“定之哥哥：没事，我有火刀呢。”小化说着话，果然从怀里掏出火刀来。<br/><br/>
原来小化乞讨了一年多，学会了许多生存经验，譬如这火刀，一者可以烧熟食物等；二来可以烧火取暖；三来还可以驱赶怪虫野兽，正是乞丐的必备之物。<br/><br/>
小化亮出了火刀，便准备去角落里寻找瓦罐熬药。<br/><br/>
却忽听见文基道：“燕灵妹妹，这天也快黑了，我们今日就在这儿过夜吧，你去买点吃的回来。”<br/><br/>
闻听此话，燕灵心里咯噔一下如堕冰窟：“这……这……我……”<br/><br/>
“燕灵妹妹，你怎么啦，为何脸色又这么难看？”文基关怀道。<br/><br/>
那边燕灵犹犹豫豫，不知如何回答，这边小化就替她回答道：“没有钱了，买不来吃的了，就是买这些药，还欠了人家钱呢。”<br/><br/>
“小化！你……你你你……你给我闭嘴！”燕灵没料到小化会捣蛋，恰如当头被敲了一记闷棍，满脑子嗡嗡直响。<br/><br/>
文基震惊万分道：“燕灵妹妹，刚才小化说什么？没有钱了？这才过了几日，那一袋银子就都花没了？”<br/><br/>
“定之哥哥：我……我……”燕灵知道谎话被揭穿了，纸也包不住火了，俯低脑袋，撇撇小嘴。<br/><br/>
小化没有闭嘴，继续道：“我跟燕灵姐说过好多次好多次，叫她‘别乱花钱别乱花钱’，可她偏不听，装有钱的小姐大把花银子，现在可倒好了，一个铜板都没有了。”<br/><br/>
听见小化哧啦啦地火上浇油，燕灵直气得浑身直冒青烟，但只有干瞪眼，没奈何，都是大实话哩。<br/><br/>
文基知道真相后，不禁抱怨燕灵道：&nbsp;&nbsp;“燕灵妹妹，你看看！你看看……小化年纪小小，就知道不胡乱花钱，你……你都这么大的闺女家了，还不知道？”<br/><br/>
话音落处，文基激动得剧烈地咳嗽起来。<br/><br/>
燕灵慌忙蹲下身子，一边轻抹文基的背心，替他顺气，一边腼腆惭愧道：“定之哥哥，我……我知道错了，我给你道歉还不行吗？”<br/><br/>
“你！你……一句‘我知道错了’就行了吗？你可知道那些银子、都是辛辛苦苦挣来的，每一文钱上都沾着血汗。”文基生气地直咳嗽道，“我曾听父亲说过：我远祖麦公原是一位孤儿，九岁时行乞在九江，有人给了他一块荞麦巴巴，吃了五日都没有吃完，因为他知道，在那兵荒马乱的岁月，吃了上顿很有可能就没有了下顿，所以留个盼头，留个盼头才有希望，有希望才有活下去的勇气。<br/><br/>
后来远祖麦公一直逃难到宛陵郡华阳镇，从卖苦力做起，一文一钱地攒下积蓄，这才渐渐有了一些家底。到如今我谭家已历经一十七代，其间无论家道兴衰，谭家后人都传下来一条规矩，就是：该用钱时，千金不多；不该用时，一文不少。今日你看你：一袋银子也有小二十两，一般人家省着用度，便是几年也花不完；你倒是好，十多天就给花完了。”<br/><br/>
文基思起祖上艰辛，不禁潸然泪下，咳嗽不已，面如血。<br/><br/>
听完谭氏家族这段渊源，燕灵心灵极受震撼，暗自悔恨难当。瞥见文基伤心，她不免也随之难过，泪水滴落道：“定之哥哥，我错了……你原谅我吧，我以后再也不乱花银子了。”<br/><br/>
“唉……现在离家有三百多里，我又生了病，这身上分文无有，我们该怎么回去？”<br/><br/>
“我……我挟着定之哥哥和小化、飞回去便是，三百多里路只要一天多时间就够了。”<br/><br/>
“你说得轻巧，你出来时漫无目的，便是一日五百里也行；如今回去，认不得归路，还要时不时向人家打听打听，哪容得你一味乱飞？”文基轻责道。<br/><br/>
闻听此话，燕灵不禁低了头，抿了嘴，再不吱声，心中当真是万分后悔胡乱花光了银子哩。<br/><br/>
******<br/><br/>
小化在土地庙角落里寻找瓦罐，果然就寻找到了一只哩。<br/><br/>
原来这土地庙内供奉的土地公，其职责乃是保佑附近的村民风调雨顺，五谷丰登，因此每逢节日，都有村民前来祭社，多有碗筷碟罐等物暂时放置在庙中角落，以备来日方便之用。<br/><br/>
小化找到了瓦罐，便把它抱起在怀里，小脚跚跚地走出了土地庙。<br/><br/>
燕灵见文基真生了气，道歉也不是，不道歉也不是，默不作声，十分尴尬，歇息了片刻，她道一声“定之哥哥，我去帮小化熬药去”后，便灰溜溜地跑出土地庙来。<br/><br/>
正见小化蹲在清水沟边洗瓦罐，燕灵本想发泄两句，怼她出卖自己，但又怕小化顶嘴，给自己下不了台阶。最后她只好咬咬牙，咽下这口怨气，奔将过去，反而讨好道：“小化，让姐姐来洗呗。”<br/><br/>
“不用！”小化干脆答道，“燕灵姐姐，你力气大，去搬两块大石头先支个灶，然后捡些柴禾回来。”<br/><br/>
“好嘞！姐姐力气大，搬两块大石头还不是小事一桩！”燕灵欣然领命，转身寻找大石头去了。<br/><br/>
半晌功夫，燕灵哼呀哈呀地抱着一块百十来斤的大石头、走到了小化的身后，猛然往地上一撂，“咚”地一声响，把个小化唬得惊叫着跳将起来。<br/><br/>
“小化：大石头搬来了，你看行不行？”燕灵不断揩拭额头，显示自己有多卖力的样子。<br/><br/>
“切！燕灵姐姐，原来你什么都不懂啊？”小化被吓着，因此气呼呼的道，“支个灶用得着搬这么大的石头吗？真是笨蛋！”<br/><br/>
“笨蛋？谁笨蛋？你才笨蛋呢！”燕灵听说那话，讨好的心情一扫净光，吊稍眼一瞪道，“不是你说的要搬大石头吗？这还算小的，那边还有更大的哩！”<br/><br/>
“那你怎么不把更大的石头给搬来呢？”<br/><br/>
“你？”燕灵气得娇脸涨红，无言以对，突然晃动拳头警告道，&nbsp;&nbsp;“姐才在定之哥哥那里吃了训哩，你又来气我，要不是看你小不点儿，我……我不揍你一顿！”<br/><br/>
“你敢！你要是揍我，我马上告诉定之哥哥去。”<br/><br/>
“是我定之哥哥，又不是你定之哥哥！”燕灵回戗道，口头虽说得硬实，心里却有些害怕，害怕惊动了文基又来教训她。<br/><br/>
“好！是你的定之哥哥，那你来熬药吧，我不管了！”小化把两条小胳膊往怀里一抱，嘴角上翘，眼带轻蔑，显出一副撂挑子的模样。<br/><br/>
“你？你敢！你乘人之危，我不干！”燕灵急得跺脚，浑身冒烟。<br/><br/>
小化噗嗤一笑道：“好了好了……逗你玩呢，看你也是没有干过活的主，现在我怎么说，你就怎么做，跟我来吧……”<br/><br/>
话音落处，小化兀自抱起洗干净地瓦罐前头走了。<br/><br/>
“哼！要不是给定之哥哥熬药，看我怎么对付你！”燕灵暗自咕叨，心有不甘，但委实不知如何支灶熬药，只好乖乖地跟在小化身后。<br/><br/>
“这块石头，搬到那里去。”小化努嘴指挥。<br/><br/>
燕灵忍气吞声，气鼓鼓地抱起石头，搬运到土地庙右边的屋檐下放下。<br/><br/>
“那块石头，差不多大，也搬到那里去。”<br/><br/>
燕灵又蹲伏身子，抱起一块石头，搬运到土地庙右边的屋檐下放下。<br/><br/>
“好了，咱们再捡些柴禾回来吧。”小化将瓦罐放在那两块石头旁边，然后转身走向松竹林里。<br/><br/>
燕灵惟命是从，乖如跟班，随小化进入了松竹林，捡拾起柴禾来，无非一些竹丝松枝而已。<br/><br/>
折腾一阵后，已将柴禾捡回来。<br/><br/>
小化便借助两块石头和墙壁支起一台简易的小灶，犹如“口”字缺去下面一横，又将干净的瓦罐盛了清水，按剂量下了药材，然后放在小灶上，灶下塞些干竹丝，掏出火刀，咔哧咔哧打火点燃了它。<br/><br/>
刹时间，浓烟滚起，火光摇曳，干竹丝噼里啪啦地燃烧起来。<br/><br/>
燕灵和小化蹲在小灶边，你添一根松枝，我塞两把竹丝，相互嬉笑，忙得不亦乐乎。<br/><br/>
土地庙前，夕阳西下，晚风轻拂。<br/><br/>
一阵阵青烟升起，腾腾袅袅地飘向了远方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50852337"&nbsp;&nbsp;chaptername="第四四章&nbsp;&nbsp;燕灵挨训&nbsp;&nbsp;石块支灶">加入书签</a>
</div>
