    
<br/><br/>    宁瑶在原地，用意识打开系统，观察着第一位眷者的一举一动。
<br/><br/>    不过短短几天，这位眷者就淬炼完成了第一个内腑。
<br/><br/>    其中固然有天材地宝的作用，但也离不开她的天资以及坚定的心念。
<br/><br/>    看了一会后，宁瑶便把光幕关掉。
<br/><br/>    不过是蜕凡境而已，对她目前的布局根本起不到帮助。
<br/><br/>    这都需要慢慢来。
<br/><br/>    随着天幕缓缓下沉，建筑上的仿古灯笼逐渐亮起，这让宁瑶有一种时空错乱的感觉。
<br/><br/>    与此同时，原本宽阔的街道上摆满了桌椅。
<br/><br/>    这是露天吃席？
<br/><br/>    宁瑶看了眼天上的乌云，心中想要吐槽。
<br/><br/>    但是下一秒，城墙上的铜镜就射出一束白光，将那乌云打散，空气中若有若无的水汽也在瞬间被蒸干。
<br/><br/>    好吧……这是修行者的世界。
<br/><br/>    宁瑶立在街道旁，手腕上的通讯仪一颤，上面就发出提示路线，指引她前往万夫长所在的区域。
<br/><br/>    等她走到时，已经有不少万夫长在了。
<br/><br/>    其中还包括谢添和安辰欣。
<br/><br/>    宁瑶正观察着，肩上就被捶了一拳，她身上的肌肉微颤，脚下没有分毫移动。
<br/><br/>    那虎目中年男子见状朗笑，“好！体修好啊！炼体才有前途，要是只会术法，跑到战场上一拳就被人打死了！”
<br/><br/>    安辰欣似笑非笑地看着那虎目男子。
<br/><br/>    宁瑶腼腆一笑，“前辈别夸我了，我这炼体术才刚入门，学得还不是很好。”
<br/><br/>    要是把图纹集齐了，她估计可以一拳轰碎星辰了。
<br/><br/>    那虎目男子以为宁瑶在谦虚。
<br/><br/>    宁瑶虽然只是刚入金丹，但她的肉身强度放在整个金丹境界也能称得上是不错了。
<br/><br/>    难道她再强还能轰碎星辰吗？
<br/><br/>    扯什么呢？
<br/><br/>    宁瑶坐到位置上，熟稔地开始和一桌万夫长交流。
<br/><br/>    谢添和安辰欣对视了一眼，最终还是默默喝茶。
<br/><br/>    他们两个一个是自闭的杀异族狂魔，一个是自闭的研究狂魔，所以交流这种事情……还是让宁瑶去做吧。
<br/><br/>    安辰欣看着宁瑶滔滔不绝，长袖善舞的样子，突然有点纳闷，宁瑶这家伙……真的是十四岁吗？
<br/><br/>    哦，她马上要十五岁了。
<br/><br/>    宁瑶饮了口茶，正准备再和这群人吹牛的时候，场面逐渐安静下来。
<br/><br/>    整座城池内的人都看向那位墨色大氅男子。
<br/><br/>    夏渊亭，天门军的第一人。
<br/><br/>    镇守在战域的最前线，也是战域上的不败神话。
<br/><br/>    没有人知道他在寻我境上走出了多少步，也没有异族能试探出他的真正底线。
<br/><br/>    “咚——”
<br/><br/>    一声钟鼎响过。
<br/><br/>    所有人肃然起身，而后郑重地一稽首。
<br/><br/>    半空中的夏渊亭同样对着人境方向一稽首，冷厉的声音夹杂着劲风，“一谢，我战域无数将士，镇守此地百年。驻守于故土之前，埋骨于他乡之处。我为人境谢诸位。”
<br/><br/>    “咚——”
<br/><br/>    二声钟鸣响起。
<br/><br/>    所有人一顿首。
<br/><br/>    夏渊亭在半空一顿首，沉声道，“二颂，颂我天门军将士意志不屈，血海尸山中，刀枪剑戟内，仍有百战不殆的士气。我替人境向各位，谨祝夏安，顺颂秋祺。轮转百年后，仍可再见故土。”<br/><br/>