
龙非夜心如刀割，瞥见水潭中那陌生的虚影，他心一狠，竟要将韩芸汐推下去！<br/><br/>
“韩芸汐，你走！回到你的世界里去！”<br/><br/>
或许，她回到原本的世界里去，一切都会好好的，她也会好好的！<br/><br/>
她的到来，改变了云空大陆的历史。她走了，云空大陆没有她这个人了，所有发生过的事情都会消失的！所有都会好好的，她也会好好的！<br/><br/>
他宁可她走，宁可她回去，也不要她被冰封在这里，死在这里！<br/><br/>
“走啊！”<br/><br/>
龙非夜使劲地韩芸汐，可是，他真的没有力气了，根本听不动她。<br/><br/>
他说，“韩芸汐，你走！来不及了，你快走！”<br/><br/>
韩芸汐始料不及，看着他，不知所措，唯有眼泪一直掉。<br/><br/>
没有时间了！<br/><br/>
龙非夜不残忍也得残忍！<br/><br/>
什么是非对错，他都顾不上了，什么残忍慈悲他也不管，他只要这个女人能活着。<br/><br/>
不管活在哪里，他只要她能活着！<br/><br/>
就在前一刻他还拼了命拉她，而现在，他忍着刀割心一样的疼，果断得放开了她的手。<br/><br/>
他哽咽了，他说，“韩芸汐，你还不走？”<br/><br/>
韩芸汐，你还不走……你还不走。<br/><br/>
当年，太后宫中。他呈上血染的白绢证明他们的夫妻之实，随后转身便走。她被太后拉着，被一群妃子围观着，仿佛被抛弃的人，看着他的背影，不知如何是好。<br/><br/>
他到门口，却突然转身朝她看来，他说，“韩芸汐，你还不走？”<br/><br/>
那是他第一此对她说这句话。<br/><br/>
那之后，她随他到处走，走遍云空，无论发生什么，只要她在他身后，他就一定不会走远。<br/><br/>
哪怕两颗心的距离还有一百步，可是，两个人之间，十步之内，他一定会回头，朝她伸来手，问她，“韩芸汐，你还不走？”<br/><br/>
可是，这一回，他没有朝她伸手，而是放开了她的手，赶她走。<br/><br/>
韩芸汐，你还不走？<br/><br/>
你为什么还要走？<br/><br/>
韩芸汐泪如雨下，哪怕手臂都被冰封了，她还是硬要抬起手来，伸向他。<br/><br/>
她一字一字认真说，“时光静好，与君语……天下纷争，与君谋……繁华落尽，与君老……殿下，芸汐不走，就算死……也不走！”<br/><br/>
话音一落，玄冰便从蔓延到了韩芸汐脸上，瞬间冰封了她的容颜，她的泪水；手臂上的玄冰也急速蔓延向她的手掌。<br/><br/>
“芸汐！”<br/><br/>
龙非夜脸上已然两行清泪，他急急伸出手去拉住了她的手，同她十指相扣，奢望留住一点点温暖。<br/><br/>
无奈，玄冰还是蔓延了过来，很快就冰封住了韩芸汐的手，甚至，蔓延到了龙非夜手上。<br/><br/>
龙非夜愣愣看着，看着玄冰沿着自己的手背一路蔓延上手臂，他竟笑了，哈哈哈大笑起来。<br/><br/>
“生不离，死不弃……不离、不弃！”<br/><br/>
玄冰极速蔓延，没一会儿便将龙非夜整个人都冰封了。夫妻俩就这样保持十指相扣的姿势，被冰封为一体。<br/><br/>
他们被冰封之后，韩芸汐下陷进入的那个水潭也渐渐地冰封起来，所有幻象都消失不见。<br/><br/>
冰窟窿之外，整个冰海支离破碎。所有破碎的玄冰竟渐渐地聚拢，汇合。一切像是在复原一样。<br/><br/>
的是，一切都在复原！<br/><br/>
顾七少还带着睿儿在冰面上寻找燕儿，寻找韩芸汐他们，见到冰雪复原的场景，顾七少当机立断把睿儿代离冰海！<br/><br/>
没一会儿，偌大的冰海就恢复成了原本的样子，只是，那个巨大的冰窟窿并没有被填上。<br/><br/>
深不见底的冰窟窿就好似冰海的心脏，被掏空了的心脏。韩芸汐和龙非夜就被&nbsp;&nbsp;冰封于此，冰晶亦被韩芸汐困于此。<br/><br/>
顾七少和睿儿在岸边等了良久，见冰海没有太大的动静才继续下冰海找人。<br/><br/>
他们没有找到燕儿，却找到了那个冰窟窿。<br/><br/>
“燕儿，爹爹，娘亲，你们在下面吗？”睿儿大喊。<br/><br/>
“龙非夜，毒丫头，你们在下面吗？”顾七少也跟着喊。<br/><br/>
只可惜，回应他们的只有回声。<br/><br/>
“睿儿，你守着，我下去看看！”顾七少认真说。<br/><br/>
睿儿是点头的，可是顾七少一跳入，他就紧随而下，让顾七少都没有拦他的机会。<br/><br/>
两人下坠了好一会儿，终于落到底部。冰窟窿的底部也还是冰，一片冰地。<br/><br/>
顾七少和睿儿一开始并没有注意到被冰封的龙非夜和韩芸汐，可是，当他们靠近水潭那个位置，他们便都发现了一样。<br/><br/>
“爹爹！娘亲！”<br/><br/>
睿儿大喊，直接扑过去，硬生生摔在冰面上，撞在父亲被冰封的身上。<br/><br/>
他都顾不上疼，看着眼前的父亲，他愣了好一会儿才朝顾七少看去，他张了张口，似乎想哭又哭不出来，声音全都哽咽在喉咙里，“爹……”<br/><br/>
顾七少完全不敢相信眼前的一切，他跌跪在冰面上，看着身陷水潭的韩芸汐，看着浑身都是血迹的龙非夜，他像是被抽走了灵魂，眼眸里全都空了，再也寻不到一贯的盈盈笑意。<br/><br/>
沉默了许久许久，睿儿终于嚎啕大哭出声来，“爹爹……娘亲……”<br/><br/>
顾七少愣愣看着，没有安慰。<br/><br/>
他连自己都安慰不了，如何安慰睿儿？<br/><br/>
他使劲地撞，使劲地打韩芸汐身上的冰，却都无济于事。这些冰就像是冰海上的冰一样，无论如何都伤不了！<br/><br/>
“凤之力！”顾七少突然大叫，“对，凤之力！凤之力可以破冰！”<br/><br/>
睿儿也缓过神来，“燕儿……找燕儿！”<br/><br/>
睿儿和顾七少疯了一样，在附近找来一群雪獒，带他们满冰面地寻找，可是，他们找了一圈，找遍了整个冰海，却都没有发现燕儿。最后，他们颓废地回到冰窟窿里。<br/><br/>
“干爹，我爹娘是不是已经……”<br/><br/>
睿儿后面的话，没敢说下去吗，顾七少非常凶地吼他，“不会的！不可能！冰海为什么会复原？一定有原因的！一定有！”<br/><br/>
睿儿没有再开口，他缓缓地倾身而下，贴着冰面抱着爹爹，没一会儿，他就冷得开始发抖。<br/><br/>
顾七少没有真气护体，他比睿儿还冷。但是，他还是强行把睿儿抱起来，拥入怀中让睿儿取暖，他说，“睿儿，你乖乖的，别吓唬干爹。干爹不能再失去你了。”<br/><br/>
睿儿真的乖乖的，一动不动，可眼泪却一直掉，顾七少不停地替他抹掉。两个人都无声无息的，都不知道怎么办了，也没想过要离开。<br/><br/>
直到深夜，睿儿忽然挣开顾七少的双手，惊声道，“干爹，我爹爹和娘亲没有死！我感受到他们的真气，我感受到了！”<br/><br/>
睿儿扑到娘亲身上，使劲的拍，使劲地喊，“娘，你听到没有！我是睿儿呀！娘！”<br/><br/>
他拔起贴身携带的匕首来，使劲地劈砍，想劈碎冰面，可是，不管他使再大的力气，都伤不到冰面。<br/><br/>
“爹爹，娘亲，我知道你们还活着！你们一定还活着！”<br/><br/>
顾七少很不可思议，他拉住激动的睿儿，认真问，“当真？”<br/><br/>
“真的！真的！”睿儿又惊喜，又激动，哭着喊着，“爹爹和娘亲没有死！没有死！我能感受到他们的真气。他们好像在闭关，他们的真气全都汇聚到一块了。”<br/><br/>
顾七少喜出望外，“真的……真的……真的？”<br/><br/>
难不成龙非夜和韩芸汐被冰封之后，并没有丧命。所以，他们只能利用闭关修炼真气的方式，为抵御寒冷和饥饿，等待救援？<br/><br/>
“干爹，我们去找燕儿！快！”<br/><br/>
“凤之力可以毁掉这些玄冰，只要找到燕儿，就可以救他们了！”<br/><br/>
睿儿激动得都有些无语轮次，顾七少何尝不激动。两人立马离开冰窟窿，可是，当他们飞离冰窟窿的时候，顾七少察觉到了不对劲。<br/><br/>
他落在冰面上，警觉地说，“睿儿，有毒！”<br/><br/>
“哪里？”睿儿也懂毒术，可是没有顾七少那么敏感。<br/><br/>
“脚下……”顾七少喃喃说。<br/><br/>
睿儿还未明白过来，顾七少就一把抱着他，果断转身往冰海南岸跑。顾七少没有解释，但是睿儿很快就发现毒素不断从冰窟窿里蔓延出来，大有扩散整个冰海海面的趋势！<br/><br/>
睿儿不敢让干爹抱，干爹早就负伤了，他连忙下来自己跑。<br/><br/>
两个人费了很大的尽，才跑到南岸，离开冰海冰面。他们气喘吁吁的，看着变成了黑色的冰海海面，面面相觑了好久好久。<br/><br/>
后来，睿儿先开了口，“怎么会这样……是……是娘做的吗？”<br/><br/>
顾七少无法回答，为什么冰海忽然复原了？为什么冰海变成了毒海？燕儿去了哪里，龙非夜和韩芸汐到底遭遇了什么。<br/><br/>
事情发生得太突然，也太诡异，他想不明白。<br/><br/>
他只知道，这冰海上的毒他解不了，这毒是万毒之水。<br/><br/>
难不成是因为那颗冰晶染了毒，被韩芸汐收入储毒空间，所以，整片冰海也跟着染了毒？<br/><br/>
万毒之水是没有解药的，顾七少也奈何不了。<br/><br/>
“怎么会这样？”睿儿都无力了。<br/><br/>
顾七少犹豫了一会儿，着急说，“找小东西！小东西不怕万毒之水。”<br/><br/>
顾七少想了一下，拉着睿儿，认真说，“睿儿，你记住，爹娘都还活着。你一定要撑着。咱们找太傅，从长计议！”<br/><br/>
<br/><br/>
睿儿认真地点头，“好！”<br/><br/>
只要爹爹和娘亲都还活着，他就不怕！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6586105"&nbsp;&nbsp;chaptername="第1364章&nbsp;&nbsp;芸汐，你还不走">加入书签</a>
</div>
