    
        <br/><br/>    海哥狠狠地瞪了鱼蛋一眼，然后一脸便秘的样子，说到，
<br/><br/>    “秦老，这...”
<br/><br/>    鱼蛋也扭扭捏捏的说到，
<br/><br/>    “老秦，那仙师也不在，我这嘴里也没有仙气啊。”
<br/><br/>    秦老这时候笑着说到，
<br/><br/>    “无妨，我只是想看看这做法。”
<br/><br/>    “两位也不必介怀，此乃为了救人，如果此法真能救人于危难。”
<br/><br/>    “两位功德无量，这也是我们医者行走天下的缘由啊。”
<br/><br/>    听到这话，海哥和鱼蛋也只能点点头。
<br/><br/>    海哥顿时躺下，说到，
<br/><br/>    “那天我醒过来的时候，就是这么躺在地上的，那位仙师，在我胸口按着，鱼蛋他...”
<br/><br/>    说到这里，海哥声音微微颤抖，已经有些说不下去了。
<br/><br/>    秦老笑着安慰道，
<br/><br/>    “你们在救人，过程越详细越好。”
<br/><br/>    海哥却怎么也开不了口了，鱼蛋这时候眼睛一闭，说到，
<br/><br/>    “然后仙师就让我对着海哥的嘴吹气，我记得很清楚。”
<br/><br/>    “要把下巴轻轻抬起，捏住鼻子，然后用嘴...”
<br/><br/>    鱼蛋细细的说着，海哥的眼角却已经不自觉的流下了一颗晶莹的泪水。
<br/><br/>    秦老此时若有所思的说到，
<br/><br/>    “外力驱心，然后御气入体，只是该如何控制？”
<br/><br/>    “怪哉，怪哉。”
<br/><br/>    “你们所说的仙师，现在何处？是什么模样？老夫想去拜访一下。”
<br/><br/>    听到这话，众人的神色顿时有些躲闪起来。
<br/><br/>    他们外出作恶的事情，可不敢告诉身为医者的秦老。
<br/><br/>    刚刚也只是说，碰巧遇到对方而已。
<br/><br/>    海哥咬牙说到，
<br/><br/>    “秦老，那位仙师就在附近的盐场里。”
<br/><br/>    “年纪大概十六七的样子，模样极为俊俏。”
<br/><br/>    “还有十几个年纪差不多的随从，极为好辨认。”
<br/><br/>    此时，秦老不经意抬起头，却微微愣了一下。
<br/><br/>    然后接着说到，
<br/><br/>    “是不是身高六尺有余，一双大眼？”
<br/><br/>    海哥顿时愣住了，说到，
<br/><br/>    “秦老，您怎么知道的？”
<br/><br/>    秦老面色古怪的说到，
<br/><br/>    “那仙师就在村口。”
<br/><br/>    所有人这时候朝位置还算隐蔽的村口看去，果然，就看到赵浪带着十几个人，站在那里。
<br/><br/>    海哥失声喊道，
<br/><br/>    “他是怎么找到这里的！”
<br/><br/>    “把船抬出来!让女人和孩子上船！其他人操家伙和我来！”
<br/><br/>    “秦老，您也跟这上船吧！”
<br/><br/>    这时候也顾不得在秦老面前隐藏了。
<br/><br/>    秦老却摇摇头，然后饶有趣味的看向赵浪。
<br/><br/>    众人乱糟糟的行动起来。
<br/><br/>    没人注意到，鱼蛋那一脸的慌张，他低声自语到，
<br/><br/>    “不是说在外面给我钱的吗？怎么到这里来了。”
<br/><br/>    赵浪看着面前这个位置隐蔽的天然避风港，不由眼睛一亮，
<br/><br/>    “这里倒是个做基地的好地方。”
<br/><br/>    很快，海哥就带着人冲了过来。
<br/><br/>    赵浪笑着说到，
<br/><br/>    “怎么，想动手？”
<br/><br/>    去死他们纷纷拿出了长枪，排成阵列，十几个人的气势，却完全压住这些渔民。
<br/><br/>    海哥知道自己这些人不是赵浪的对手。
<br/><br/>    不少人还奉赵浪为仙师。
<br/><br/>    但是家人儿女就在身后，就是天王老子来了，他们也不会后退半步。
<br/><br/>    “你们想干什么？”
<br/><br/>    海哥恶狠狠的说到。
<br/><br/>    这时候问对方为什么能找到这里，已经没有意义了。
<br/><br/>    赵浪看着不远处，一片慌乱的庄子。
<br/><br/>    摊了摊手，示意自己没拿武器，说到，
<br/><br/>    “我没有恶意，只是按照约定，送十倍于赵家的钱财来了。”
<br/><br/>    海哥愣了一下，说到，
<br/><br/>    “什么赵家，我不知道你在说什么，我也不需要你的钱财！”
<br/><br/>    赵浪露出一个笑容，说到，
<br/><br/>    “我什么时候说是给你的？”
<br/><br/>    海哥顿时满脸疑惑。
<br/><br/>    赵浪拿出几两金子当在手上，高高举起，大声说到，
<br/><br/>    “鱼蛋！过来，这些金子是给你的奖励！”
<br/><br/>    “如果你不要，我可就收起来了。”
<br/><br/>    听到这话，海哥不可置信的看向他身后的鱼蛋。
<br/><br/>    鱼蛋此时低着头，红着脸，但看着赵浪的手里的金子，他还是走了过来。
<br/><br/>    拿起金子，说到，
<br/><br/>    “多谢仙师。”
<br/><br/>    海哥此时脸色煞白，说到，
<br/><br/>    “鱼蛋，你在干什么？把钱还回去！”
<br/><br/>    鱼蛋看着海哥，再看看手里的金子，咬牙说到，
<br/><br/>    “海哥，我们需要钱，咱们的船都已经坏过好几次了。”
<br/><br/>    “我知道你是个重信的人，可你也要为大家想想！”
<br/><br/>    海哥意识到了什么，看向其他人。
<br/><br/>    不少人都低下了头。
<br/><br/>    当时鱼蛋去找赵浪的时候，可有不少人看到了。
<br/><br/>    海哥身体一颤，往后退了一步，缓缓的吸了一口气，才说到，
<br/><br/>    “既然你们都同意，那以后，这里就交给鱼蛋了。”
<br/><br/>    鱼蛋红着脖子说到，
<br/><br/>    “海哥，我不是这个意思。”
<br/><br/>    海哥却不再说话。
<br/><br/>    赵浪淡淡的说到，
<br/><br/>    “这些钱其实也只能用一时，鱼蛋，有没有兴趣，和我长期合作。”
<br/><br/>    鱼蛋看了看海哥，又看看其他人，对赵浪说到，
<br/><br/>    “只要仙师照顾我等，就任凭仙师吩咐。”
<br/><br/>    赵浪脸上顿时露出一个笑容，
<br/><br/>    “好，那还不请我去坐坐。”
<br/><br/>    鱼蛋顿时弯腰让开。
<br/><br/>    带着人走进渔村，赵浪很快就注意到了站在渔村里，还一直看着他的秦老。
<br/><br/>    “这位是？”
<br/><br/>    赵浪不由问道。
<br/><br/>    海哥这时候站出来，警惕的说到，
<br/><br/>    “秦老是附近有名的医师，医术高超，德高望重，极受爱戴！你可不要打什么坏主意！”
<br/><br/>    医术高超的医师？
<br/><br/>    德高望重，极受爱戴？
<br/><br/>    这岂不就是大众认证的品学兼优！
<br/><br/>    赵浪眼睛顿时一亮，他早就想给队伍找一个专门的医师了！
<br/><br/>    直接上前，问道，
<br/><br/>    “老人家可有子女啊？”
<br/><br/>    秦老愣了一下，摇头到，
<br/><br/>    “老朽无福，子女早夭。”
<br/><br/>    “好...节哀，那可有亲朋？。”
<br/><br/>    “亲朋多离散。”
<br/><br/>    “这真是...唉...”
<br/><br/>    “老人家，正所谓老吾老及人之老，我不忍心老人家在外受苦。”
<br/><br/>    “您可愿意随我去庄子上啊？”
<br/><br/>    “您放心，不妨碍您行医救人，我还会为您的病人免费购买药材！”
<br/><br/>    看着赵浪的举懂。
<br/><br/>    其他人都傻了眼，海哥更是和看疯子一样。
<br/><br/>    秦老宅心仁厚，多少达官贵人请都请不动，却为贫苦百姓治病。
<br/><br/>    怎么可能答应，赵浪这个一看就不是善类的人！
<br/><br/>    可下一瞬，他就看到秦老乐呵呵的说到，
<br/><br/>    “甚善。”
<br/><br/>    海哥瞬间脑子一片空白，心里只有一个念头，
<br/><br/>    “这世道到底怎么了？”        <br/><br/>