
&#34;如果能宇宙穿梭，只是一个加速穿越，减速回原宇宙，就能抵达了。可惜...无法宇宙穿梭。&#34;<br/><br/>
<br/><br/>
&#34;那就...使用煞气结晶吧！&#34;<br/><br/>
沈阎略微调整一下，随即右手手指直接划过左手手掌，就仿佛被刀刃划过，伤口出现，鲜红的鲜血往外流。<br/><br/>
沈阎直接将煞气结晶盖在伤口上，那股无形之力立即冲入沈阎体内，同时勾动了原本就潜伏在沈阎身体每一个细胞中的那股神奇之力。<br/><br/>
沈阎胸膛上浮现出那简单的秘纹线条。<br/><br/>
&#34;轰！&#34;<br/><br/>
&#34;杀！&#34;<br/><br/>
&#34;杀！&#34;<br/><br/>
就仿佛无尽洪水冲击而来，那充满杀意**的意志强悍无匹，轰击向沈阎的意志。<br/><br/>
然而单单论意志之坚韧...很多界主也远远不及沈阎。<br/><br/>
就算那些高高在上的不朽们，不懂得心灵修炼的，在意志上不一定比沈阎强。<br/><br/>
意志！<br/><br/>
跟修为没关系！<br/><br/>
心无限大，包容一切，包容这些好像很凶猛可怕，实则混乱无比的意志。<br/><br/>
心凝结如刀，噼开一切阻挡！<br/><br/>
&#34;这股凶悍的意志...似乎赶得上上次的两倍。&#34;沈阎疑惑。&#34;<br/><br/>
同样的煞气结晶，蕴含的意志应该是一样。<br/><br/>
怎么融合第二颗遭受到的意志冲击，是第一次的两倍？<br/><br/>
难道是第一次的那股狂乱意志还潜伏在体内？&#34;<br/><br/>
没等沈阎想明白，一股让沈阎灵魂都震颤的剧痛、痒弥漫全身。<br/><br/>
手掌上的煞气结晶正流出一丝丝血色之力，迅速灌入沈阎体内，而这种灌入，引起了沈阎身体的剧烈变化。<br/><br/>
噼里啪啦~~~<br/><br/>
沈阎整个人竟然开始膨胀起来，筋骨肌肉不断变粗，在极短时间内发生这种突变，那种疼痛可想而知。<br/><br/>
...<br/><br/>
身体的各种匪夷所思的变化正在进行。<br/><br/>
&#34;好难受，怎么比第一次难受那么多。&#34;<br/><br/>
沈阎双眸冰冷，可是面部肌肉不受控制的在抽搐，牙齿也不受控制的在长出锋利的獠牙，这次的疼痛已经从身体弥漫到灵魂。<br/><br/>
而沈阎的意志意识却强大的很。<br/><br/>
硬是承受这一切，不受影响，至少依旧很清醒。<br/><br/>
&#34;噗！&#34;<br/><br/>
沈阎胸口忽然裂开，鲜血飞溅。<br/><br/>
&#34;啪！&#34;正在变异的腿骨忽然断裂。<br/><br/>
哗哗~~~~<br/><br/>
顿时，<br/><br/>
大量的血色之力从沈阎体内迅速倒流，不断的倒流回手心中的那一颗煞气结晶。<br/><br/>
仅仅片刻，煞气结晶从已经接近透明又变回刚开始的美丽血红色。<br/><br/>
&#34;停止了？&#34;<br/><br/>
&#34;怎么回事？&#34;<br/><br/>
沈阎发现自己身体恢复成人类模样，唯一的变化是胸口伤口、腿骨断裂。<br/><br/>
心意一动，顿时体内世界的精纯能量涌入迅速将身体修复，很快，那些伤口、断骨完全恢复正常，完好无损。<br/><br/>
...<br/><br/>
沈阎静静坐在沙发上，一手端着果酒，一手掂量着煞气结晶。<br/><br/>
&#34;没变化，这煞气结晶...没丝毫变化。&#34;<br/><br/>
沈阎眉头微微皱着。<br/><br/>
&#34;而且我也感觉了，我的身体也没有丝毫进步！<br/><br/>
驱动体内那股神奇之力，对宇宙本源法则的感悟，依旧只是那样。这次的融合，完全失败！&#34;<br/><br/>
是的，完全失败。<br/><br/>
&#34;怎么会？&#34;<br/><br/>
沈阎想了想，眼睛一亮，脑海中浮现了当初书籍中看到的一段话，内容是：<br/><br/>
&#34;煞气结晶稀少珍贵！！&#34;<br/><br/>
回忆起这句话，沈阎恍然。<br/><br/>
&#34;对，身体！&#34;<br/><br/>
&#34;我的身体，算是正常，融合一颗成功，融合两颗却失败了。&#34;<br/><br/>
&#34;不过，对身体的要求提高十倍？对身体哪方面的要求？&#34;沈阎皱眉。<br/><br/>
&#34;身体强度？韧性？细胞活性？还有...据说杀戮有助于融合煞气结晶，可是杀戮，又能提高身体哪一方面呢？&#34;<br/><br/>
&#34;圣墟的煞气，都说去圣墟受煞气侵袭，有助于融合煞气结晶。&#34;<br/><br/>
&#34;又说，杀戮有助于融合煞气结晶。&#34;<br/><br/>
&#34;还说，融合煞气结晶是对身体有苛刻要求！&#34;<br/><br/>
沈阎微微点头，心中完全想明白了。<br/><br/>
&#34;很显然，**杀戮和在圣墟受到煞气侵袭，都会对身体产生一些特殊影响改变。提高了身体某一方面的能力。使得能够承受煞气结晶的融合！&#34;<br/><br/>
杀戮？<br/><br/>
自己这说杀戮多也多，那是相比于普通人而言。<br/><br/>
说不多也一点不多，自己杀的的确是很有限。反而在&#39;虚拟宇宙网络&#39;;中杀戮不少，可那种杀戮，都是网络上的，对身体起不到改变。<br/><br/>
&#34;哈哈...&#34;<br/><br/>
&#34;圣墟的煞气，都说去圣墟受煞气侵袭，有助于融合煞气结晶。&#34;<br/><br/>
&#34;又说，杀戮有助于融合煞气结晶。&#34;<br/><br/>
&#34;还说，融合煞气结晶是对身体有苛刻要求！&#34;<br/><br/>
沈阎微微点头，心中完全想明白了。<br/><br/>
&#34;很显然，**杀戮和在圣墟受到煞气侵袭，都会对身体产生一些特殊影响改变。提高了身体某一方面的能力。使得能够承受煞气结晶的融合！&#34;<br/><br/>
杀戮？<br/><br/>
自己说杀戮多也多，那是相比于普通人而言。<br/><br/>
说不多也一点不多，自己地球人本尊杀的的确是很有限。反而在&#39;虚拟宇宙网络&#39;;中杀戮不少，可那种杀戮，都是网络上的，对身体起不到改变。<br/><br/>
&#34;哈哈...&#34;<br/><br/>
&#34;我去圣墟，是想要成为血武者，乃至黑武者。所以才过去。可没想到这第二颗煞气结晶，就没融合成功。&#34;<br/><br/>
沈阎摇头一叹，当即闭上眼，意识连接虚拟宇宙网络，进入太初区开始认真修炼去了。<br/><br/>
...<br/><br/>
...<br/><br/>
街道上。<br/><br/>
&#34;手气真烂，又输了。&#34;余春阳走在街道上暗骂不已。<br/><br/>
&#34;哥，哥。&#34;声音响起。<br/><br/>
&#34;嗯？&#34;余春阳转头看去，只见后面一名穿着战甲的青年跑过来一脸激动之色，不由笑道。<br/><br/>
&#34;我说阿想，怎么这么高兴，难道是我们的纳可少爷找到了？&#34;<br/><br/>
&#34;没有！老爷在满天下的找少爷，不过少爷直接消失了，不知道去哪了。&#34;<br/><br/>
那战甲青年&#39;余想&#39;;摇头道。<br/><br/>
&#34;拓尔思城这么大这么乱，以少爷那傻乎乎的脾气，不知道什么时候就惹到了人，可能被人杀了也难说。&#34;<br/><br/>
&#34;靠，你敢咒少爷被杀了？&#34;余春阳一瞪眼。<br/><br/>
那余想眼睛滴熘熘一转，连拉着余春阳到旁边，同时原力传音道：<br/><br/>
&#34;哥，外面张贴悬赏，你看到了吗？&#34;<br/><br/>
&#34;什么悬赏，我刚刚从赌坊出来，哪看到什么悬赏。&#34;余春阳摇头。<br/><br/>
&#34;你跟我来。&#34;余想连拉着自己兄长。<br/><br/>
&#34;去哪？&#34;<br/><br/>
&#34;你跟我就是了。&#34;<br/><br/>
这兄弟二人很快就来到街道上一处贴有悬赏的地方，这悬赏的诱惑力实在是太大。<br/><br/>
就算是现在，依旧有大量的人在街道上翘首看着，很多人还在嘀咕着，做着那发现凶手举报消息获得巨额奖励的春秋大梦呢。<br/><br/>
&#34;百万宝钱？一亿宝钱？&#34;余春阳瞪大眼睛。<br/><br/>
&#34;你看清楚那悬赏内容，那凶手图画，凶手使用的战甲兵器。&#34;<br/><br/>
旁边的余想传音道。<br/><br/>
余春阳一看，顿时眼睛瞪得滚圆，回头看看自己的兄弟，传音道：<br/><br/>
&#34;阿想，这，这，我们陪少爷去荒野森林的时候，遇到的那位超级大高手，不就是用的这种盾牌，用的这种战刀吗。而且瞬间击杀十三斧，十三斧都没来得及还手。十三斧可是有三个是宇宙级啊。那个大高手...估计就是域主级！&#34;<br/><br/>
&#34;对。&#34;<br/><br/>
余想微微点头，传音道。<br/><br/>
&#34;我们拓尔思城，难得来一个领域级超级强者。用的盾牌、兵器都一样，怎么会那么巧？这位沈阎大人，还真够狠的啊。连神殿使者都直接一刀杀了，太狠了。&#34;<br/><br/>
&#34;我们？&#34;余春阳眼睛放光。<br/><br/>
&#34;去不去？&#34;余想看向自己哥哥。<br/><br/>
&#34;这...&#34;余春阳有些犹豫。<br/><br/>
&#34;你不去我去。&#34;余想传音道，&#34;可别后悔啊，老爷对我们算是不错，可我们进乔家，还不是为了钱？&#34;<br/><br/>
余春阳一咬牙：&#34;好，走！&#34;<br/><br/>
于是，这二人迅速朝城主府赶去。<br/><br/>
...<br/><br/>
城主府。<br/><br/>
司雍坐在宫殿王座之上，俯瞰下面，下面恭敬站着三人。<br/><br/>
&#34;你们查到了？&#34;司雍声音低沉，充满着无形的威压。<br/><br/>
&#34;贴了悬赏，的确好了很多。不过之前你们说的三个人，最后鉴定有两个都是假的，还有一个...现在暂时无法确定。你们现在说的有把握？&#34;<br/><br/>
&#34;禀世界主！&#34;其中一名军队将领眼中满是喜色，激动道。<br/><br/>
&#34;这一次，比前几次把握更大！我们先后得到三人来告密...说的都是同一个人。&#34;<br/><br/>
&#34;嗯？&#34;大殿之上，司雍微微抬头。<br/><br/>
&#34;他叫沈阎！根据告密这三人所说...这峰在不久之前，与拓尔思城乔家少爷&#39;乔治&#39;;所在护卫队，在城外的一座荒兽森林遇到。途中曾经遭遇到十三斧的攻击，那位神秘高手&#39;沈阎&#39;;瞬间出刀，同时化为13个身影，13刀出，便击杀了十三斧，而十三斧至死都没来得及还手！&#34;<br/><br/>
&#34;十三斧，什么组织？&#34;司雍眉头微皱。<br/><br/>
&#34;禀世界主，这是我们拓尔思城范围内颇有名气的一个组织，十三斧指的是十三位高手，其中有三位是宇宙级！十位恒星级。&#34;那将领恭敬道，&#34;而且十三斧的死，我们也已经完全确认。就是那人所杀。&#34;<br/><br/>
&#34;哦？&#34;司雍勐地站起。<br/><br/>
这个消息够狠！<br/><br/>
瞬间显现13幻身，击杀13人，且被击杀的有三个是宇宙级...<br/><br/>
&#34;空间本源法则？&#34;<br/><br/>
司雍眼睛亮起，心中暗自肯定，&#34;对，莫特使发送的视频上那个银甲武者，就是精通空间法则，速度快的惊人。&#34;<br/><br/>
&#34;武器呢？&#34;司雍追问道。<br/><br/>
&#34;战刀，样式和图画上一模一样。&#34;将领认真说道。<br/><br/>
&#34;很好！&#34;司雍眼睛一亮，&#34;去，查出这个沈阎的消息！&#34;<br/><br/>
&#34;是！&#34;<br/><br/>
...<br/><br/>
当初舍不得家业，选择留在拓尔思城的&#39;乔布&#39;;，因为被抹杀了当晚记忆。<br/><br/>
所以在发现儿子消失不见的时候，他焦急万分，发动一切力量拼命**的找寻儿子。甚至于那悬赏出来，他都没有出去看。<br/><br/>
等他去看的时候，惊醒了。<br/><br/>
他也怀疑...凶手很可能是那沈阎大人！所以立即想要将当初的那个护卫队给控制住。<br/><br/>
可是，除了控制住四个人，其他人都不在。<br/><br/>
&#34;带走！&#34;<br/><br/>
&#34;全部带走。&#34;<br/><br/>
&#34;赶紧去找，这是当初护卫队成员名单，找到其他几个人。还有...将乔家的乔治少爷也赶紧找到。&#34;<br/><br/>
一群军队士兵轰然冲进纳家，直接将乔布给抓走，将那雷叔也抓走。<br/><br/>
...<br/><br/>
一身紫色制服的妖媚女子站在刑房外，哐当，刑房门开启，军队将领走了出来。<br/><br/>
&#34;拜见大人。&#34;将领看到女子吓得一跳，连恭敬行礼，眼前这妖媚女子...可是世界主司雍带来的四大属下之一，那可是域主级高手。<br/><br/>
&#34;审问这个乔家家主，审问出沈阎的准确讯息了吗？&#34;妖媚女子问道。<br/><br/>
&#34;没有，他说他不知道。&#34;将领摇头，&#34;我仔细审问过，却发现...这乔家家主，应该跟那沈阎，只是偶然相识而已，交情不深。&#34;<br/><br/>
&#34;废物！&#34;妖媚女子怒喝。<br/><br/>
将领脸色涨红，想说什么却又不敢说。<br/><br/>
&#34;滚出去，把你的人全部带走。里面交给我。&#34;妖媚女子说道。<br/><br/>
&#34;是！&#34;<br/><br/>
将领顿时将刑房内部的军人们全部带走，只剩下乔布和雷叔两个犯人。<br/><br/>
...<br/><br/>
刑房中。<br/><br/>
乔布、雷叔二人，都脸色苍白，身上伤势处处，受尽皮肉之苦。<br/><br/>
&#34;老爷，我们遇到那位沈阎大人，本来以为是一件大好事，没想到竟然沦落到这一步。真是，真是...&#34;<br/><br/>
雷叔摇头叹息，旁边的乔布低叹道：<br/><br/>
&#34;雷冬，这次是我纳家牵连你了。&#34;<br/><br/>
&#34;老爷——&#34;雷叔刚要开口。<br/><br/>
那紫衣女子从刑房外走了进来，单单走路的妖媚，就令雷叔、乔布二人控制不住自己，眼神就落在这女子身上，渐渐的二人眼神变得迷糊涣散。<br/><br/>
&#34;那群白痴，审问竟然用刑具，真白痴。&#34;<br/><br/>
紫衣女子脸色阴沉，随即开始询问。<br/><br/>
&#34;你先说，将跟那沈阎从头到尾相遇的过程，全部给我说一个遍。也将你们的一些推测...全部都告诉我。&#34;<br/><br/>
雷叔说了一遍。<br/><br/>
乔布又说了一遍。<br/><br/>
雷叔、乔布二人在受到灵魂秘法控制下，都推测...凶手很可能是&#39;沈阎&#39;;。<br/><br/>
这一番审问，令紫衣女子脸色有些难看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70645873"&nbsp;&nbsp;chaptername="66、追查">加入书签</a>
</div>
