    
<br/><br/>    “女人嘛，有时候生气就是莫名其妙，这我有经验，哄哄就好了！”
<br/><br/>    李伟杰说的没事人一样，只是随后又摸着下巴古怪地问：“你有没有觉得，静静好像变了一个人似的，这变化也太大了吧？”
<br/><br/>    蒋卫国那双漆黑的眼眸瞬间直勾勾望着李伟杰，明明没有情绪的话，可酸味老远都闻得到。
<br/><br/>    “你跟我媳妇儿很熟？”
<br/><br/>    李伟杰：“……”
<br/><br/>    “不熟，一点儿也不熟！那啥，我们该过去了，水都烧好了。”
<br/><br/>    李伟杰慢慢往前迈了两步，见蒋卫国没想对他动手，“嗖”地就跑远。
<br/><br/>    吃醋的男人，真可怕。
<br/><br/>    蒋卫国走的慢悠悠，看他那神情，似乎还在想事情。
<br/><br/>    当他看到李静朝他走过来的时候，一个激灵，走的更慢了，跟乌龟爬一样。
<br/><br/>    只见她走到他面前，停住了脚步，神情似乎带着疑惑问：“我变化很大？”
<br/><br/>    蒋卫国：“……”他们说话的声音很小吧？
<br/><br/>    “没，没有吧？我以前，我们……”
<br/><br/>    蒋卫国依然不敢看李静的眼睛，那双眼太勾人，他怕一看，就会陷进去。
<br/><br/>    “那就是有。”
<br/><br/>    李静若有所思，她还以为她演“李静”很成功，现在看来，有很大的问题。
<br/><br/>    她问完，当即转了身。
<br/><br/>    蒋卫国：“……”他没觉得有啊！
<br/><br/>    要杀猪了。
<br/><br/>    李小胖和周淑梅跟着杀猪杀习惯了，已经自动离远。
<br/><br/>    李伟杰招呼蒋卫国，只是越看那体型庞大的野猪越发愁。
<br/><br/>    “来来来，卫国，先试试，我们两个不一定抬得动，这猪也太大了，越大到野猪越是凶，你怎么安然无恙猎到手的？”
<br/><br/>    蒋卫国自然不会告诉他，是自己媳妇给了野猪致命的一击，看李伟杰有抬猪的架势，拍了拍额头，“你行不行？”
<br/><br/>    “不行也得行，怎么着，你还想找别人？呸呸……”
<br/><br/>    李伟杰往自己手上吐了几口吐沫，抓住野猪一端前后脚，“别看着了，来吧，用力啊……”
<br/><br/>    蒋卫国朝天翻了个白眼，在另一边抓着前后脚把猪抬起来，可他这边已经抬的老高，李伟杰还没抬动，脸憋的红红的。
<br/><br/>    “不行不行，这猪也太重了，先放下，先……”
<br/><br/>    还没等李伟杰卸力，李静就从他那边抓住了猪脚，一个用力，和蒋卫国合伙把猪抬高的。
<br/><br/>    李伟杰：“……”
<br/><br/>    “让开！”李静踢了踢这碍事的人。
<br/><br/>    李伟杰下意识松手，躲开。
<br/><br/>    看着两人合力把那么大个野猪抬得高高的，而且个个腰背挺直，看上去一个比一个轻松。
<br/><br/>    等到他们动作轻缓的把野猪送进开水锅，李伟杰“咕咚”一口。
<br/><br/>    “乖乖，静静原来也是个大力士啊！”
<br/><br/>    周淑梅和李小胖嘴也张的老大，不过他们震惊过后，便开始了对李伟杰的嫌弃。
<br/><br/>    “李伟杰，我看你是好的吃多了，享福享惯了，连人静静的力气都比不上，以后你给我禁肉！”
<br/><br/>    “爹，你不是说肉吃的越多越有力气吗？”
<br/><br/>    李小胖看看李静，又看看自己爹，对这句话产生了浓浓的怀疑，“爹，你连一个妇女都比不上！”
<br/><br/>    这话，一听就知道是谁教的！
<br/><br/>    李伟杰觉得自己当爹的尊严受到了挑衅，立刻挺直腰板。
<br/><br/>    “还不是你卫国叔叔把我手弄伤了，要不然，你以为你爹我能抬不动这么小一野猪？”
<br/><br/>    李小胖：“……”这野猪小吗？
<br/><br/>    周淑梅：“……”李伟杰又吹起来了！<br/><br/>