
（防盗章节，早九点半替换）<br/><br/>
“你猜到了，”李稷知道姬嘉树也想到了，对他点了点头，“应该是了。”<br/><br/>
“说什么？到底是谁？”赵光一头雾水，只觉聪明人的世界与他无关。<br/><br/>
陈子寒许义山归辰杜思齐几人也都皱紧眉头。<br/><br/>
“如果我没有猜错，”李稷静静看向站在不远处树下正望着他们这边的孟施，“应该是孟继子吧。”<br/><br/>
桂花树下的少年们闻言一惊，姬嘉树猛地抬头看向孟施，而就在这时，一股冲天的气息从密林中升起。<br/><br/>
天地元气疯狂地向林中涌动，就在混乱的气息中，有一股新的气息正在形成，灼热无比。<br/><br/>
这是火法者的气息。<br/><br/>
赵光浑身一震，看向嬴抱月等人离开的方向。<br/><br/>
安歌她，破境了？<br/><br/>
……<br/><br/>
……<br/><br/>
“咦？”<br/><br/>
寒山千里之外。<br/><br/>
就在赵光等人不知道一处深山之中，山谷里的一个山洞中，传来一个男人的声音。<br/><br/>
男人的声音里有着惊讶和愉悦。<br/><br/>
“小安歌也破境了吗？”<br/><br/>
泉水叮咚，山谷的深处空无一人。山林深处只有一只梅花鹿，小鹿被男人的笑声惊到，圆溜溜的眼睛滚了滚，惊讶地看着从山洞中走出的一个男人。<br/><br/>
男人身上穿着洗得发白布袍，已经花白的头发上挽着一根竹簪。<br/><br/>
他弯腰走出山洞，布袍的膝上满是灰尘，像是已经在山洞中打坐了多年，男人伸出满是剑茧的手拍打着膝上的灰尘，嘴角露出一个温和的笑意。<br/><br/>
“真是许久没有出来了。”<br/><br/>
虽然他一直在注视着那对孩子的成长，但除了最初的一些危机，后面包括他们去东吴，路上都被人保护得很好，没有要他出手的时候。<br/><br/>
他真是老了，不中用了。<br/><br/>
他深吸一口气，看向自己手掌上纹路，“安歌出生也已经过了十六年了吗？”<br/><br/>
“只是那个封印，怎么会打破了呢？难道是姬墨背弃了承诺？”<br/><br/>
按照姬墨和小姐的约定，他是不能在她没有同意的情况下打破封印的。<br/><br/>
况且姬墨还真不一定有那个本身打破那个封印。<br/><br/>
“应该不是姬墨。之前那么多年都没动静。”男人摇摇头，从山洞伸出拽出了一只竹背篓，背篓上布满灰尘，唯独盖子上没有灰尘，光滑如新，像是被人常常抚摸擦拭。<br/><br/>
他打开背篓上的盖子，凝视着竹篓中两样细长的物事。<br/><br/>
“时机到了。”<br/><br/>
“既然少爷和小小姐都已经破境，也该把你们送给他们了。”<br/><br/>
男人合上背篓的盖子，将竹筐背到了背上，回头看了一眼身后藏身的山洞，挪过一边一块一人高的巨石盖盖住了洞口，摸了摸洞口梅花鹿的脑袋。<br/><br/>
“辛苦你看家了，我要出门一趟。”<br/><br/>
他要履行十几年许下的一个承诺。<br/><br/>
曾经那只是一对礼物，但如今却已经变成了遗物。<br/><br/>
但他的约定没有丝毫改变。<br/><br/>
即便跨越山海，他也要将他们母亲的遗物，送到那对兄妹手上。<br/><br/>
“阿鹿，”头戴竹簪的男人微笑着向梅花鹿说道。<br/><br/>
“我去一趟东吴。”<br/><br/>
……“你猜到了，”李稷知道姬嘉树也想到了，对他点了点头，“应该是了。”<br/><br/>
“说什么？到底是谁？”赵光一头雾水，只觉聪明人的世界与他无关。<br/><br/>
陈子寒许义山归辰杜思齐几人也都皱紧眉头。<br/><br/>
“如果我没有猜错，”李稷静静看向站在不远处树下正望着他们这边的孟施，“应该是孟继子吧。”<br/><br/>
桂花树下的少年们闻言一惊，姬嘉树猛地抬头看向孟施，而就在这时，一股冲天的气息从密林中升起。<br/><br/>
天地元气疯狂地向林中涌动，就在混乱的气息中，有一股新的气息正在形成，灼热无比。<br/><br/>
这是火法者的气息。<br/><br/>
赵光浑身一震，看向嬴抱月等人离开的方向。<br/><br/>
安歌她，破境了？<br/><br/>
……<br/><br/>
……<br/><br/>
“咦？”<br/><br/>
寒山千里之外。<br/><br/>
就在赵光等人不知道一处深山之中，山谷里的一个山洞中，传来一个男人的声音。<br/><br/>
男人的声音里有着惊讶和愉悦。<br/><br/>
“小安歌也破境了吗？”<br/><br/>
泉水叮咚，山谷的深处空无一人。山林深处只有一只梅花鹿，小鹿被男人的笑声惊到，圆溜溜的眼睛滚了滚，惊讶地看着从山洞中走出的一个男人。<br/><br/>
男人身上穿着洗得发白布袍，已经花白的头发上挽着一根竹簪。<br/><br/>
他弯腰走出山洞，布袍的膝上满是灰尘，像是已经在山洞中打坐了多年，男人伸出满是剑茧的手拍打着膝上的灰尘，嘴角露出一个温和的笑意。<br/><br/>
“真是许久没有出来了。”<br/><br/>
虽然他一直在注视着那对孩子的成长，但除了最初的一些危机，后面包括他们去东吴，路上都被人保护得很好，没有要他出手的时候。<br/><br/>
他真是老了，不中用了。<br/><br/>
他深吸一口气，看向自己手掌上纹路，“安歌出生也已经过了十六年了吗？”<br/><br/>
“只是那个封印，怎么会打破了呢？难道是姬墨背弃了承诺？”<br/><br/>
按照姬墨和小姐的约定，他是不能在她没有同意的情况下打破封印的。<br/><br/>
况且姬墨还真不一定有那个本身打破那个封印。<br/><br/>
“应该不是姬墨。之前那么多年都没动静。”男人摇摇头，从山洞伸出拽出了一只竹背篓，背篓上布满灰尘，唯独盖子上没有灰尘，光滑如新，像是被人常常抚摸擦拭。<br/><br/>
他打开背篓上的盖子，凝视着竹篓中两样细长的物事。<br/><br/>
“时机到了。”<br/><br/>
“既然少爷和小小姐都已经破境，也该把你们送给他们了。”<br/><br/>
男人合上背篓的盖子，将竹筐背到了背上，回头看了一眼身后藏身的山洞，挪过一边一块一人高的巨石盖盖住了洞口，摸了摸洞口梅花鹿的脑袋。<br/><br/>
“辛苦你看家了，我要出门一趟。”<br/><br/>
他要履行十几年许下的一个承诺。<br/><br/>
曾经那只是一对礼物，但如今却已经变成了遗物。<br/><br/>
但他的约定没有丝毫改变。<br/><br/>
即便跨越山海，他也要将他们母亲的遗物，送到那对兄妹手上。<br/><br/>
“阿鹿，”头戴竹簪的男人微笑着向梅花鹿说道。<br/><br/>
“我去一趟东吴。”<br/><br/>
……<br/><br/>
……<br/><br/>
东吴寒山之上，石台之下的修行者们还不知各方人士正在向他们靠近，只是怔然看着不远处的密林。<br/><br/>
“有等阶六修行者破境了？”<br/><br/>
“在这个时候？”<br/><br/>
“谁啊？哪家的修行者？临时破境是为了下午的对战？”<br/><br/>
“难道又要添一名对手了？”<br/><br/>
林外的议论声微微传入林中，姬清远的心情却异常复杂。<br/><br/>
他和嬴抱月正站在林间的一片空地中，空地中央有一块青石，姬安歌正闭目背靠在青石之上。<br/><br/>
之前在他背着她靠近树林之时，姬安歌就睁开过一次眼睛，但他将她在石边放下后，她就捂住胸口蹲了下来。<br/><br/>
“安歌，你怎么样？”<br/><br/>
那个时候他只来得及扶住妹妹的手臂焦急地问道，但将姬安歌扶起来的是另一只手。<br/><br/>
“安歌，深呼吸，抱元守一，什么都不要想，让意识跟着你体内的那股暖流走。”<br/><br/>
姬安歌根本没有学过如何控制真元，这种突然的破境是十分危险的。<br/><br/>
事到如今姬清远才反应过来姬安歌的情况有多凶险，但他在修行上也是半吊子，想把真元输给妹妹，却根本不敢下手，直到他察觉到身边嬴抱月身上的真元流动。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="67071851"&nbsp;&nbsp;chaptername="第四百零三章&nbsp;&nbsp;封印">加入书签</a>
</div>
