
广阔的山谷中，列车驶离的鸣笛声依旧轰然作响。<br/><br/>
厚重的云层覆盖了天空。<br/><br/>
登山的路十分地崎岖。<br/><br/>
高处俯瞰下去，从破旧朦胧的车站那边走出来的两道高瘦身影，他们的目的地正是眼前这幢，建立在山顶上的奇特古老城堡——约克托奇。<br/><br/>
【盲目者，应及时认清离开的方向...】<br/><br/>
吊桥的旁边立着一块石碑。<br/><br/>
因为常年风吹雨打的缘故，后面的字已经完全看不清了。<br/><br/>
“应该又是路标吧。”服部平次一边搓着手，一边朝手心不停地哈气。<br/><br/>
鬼知道他们从车站出来后还要登山，走到这里居然用去了足足三个多小时。<br/><br/>
<br/><br/>
服部平次看着叶更一那副漆黑的手套...<br/><br/>
羡慕...不，现在是嫉妒了！<br/><br/>
“所以，看到就知道，说的就是这些充当路标的奇怪石头？”<br/><br/>
叶更一无视某黑皮的目光，朝身后望了望。<br/><br/>
一路走来，类似材质的石碑，他们已经见过至少几十块，当然唯独这块上面还残留文字。<br/><br/>
及时认清离开的方向？<br/><br/>
搞得好像恐怖电视剧里的情节一样...<br/><br/>
不过，300万英镑的委托费，多接两次这种委托，就要赶上明美抢银行了。<br/><br/>
...<br/><br/>
与走雪路相比，走铺满雪的吊桥自然要更加小心，否则一个不留神，就会坠落悬崖。<br/><br/>
“让我来试试！”<br/><br/>
服部平次自告奋勇，刚一迈步脚底还没彻底落下，就被叶更一一把又给拽了回来。<br/><br/>
“试什么试，你是金鱼吗？”叶更一死鱼眼。<br/><br/>
他感觉心好累，话说这个黑皮要不要这么冲动，列车上学到的沉稳呢？在走出车站的那一刻，又都还给那些‘食人族’了？<br/><br/>
“啊？”服部平次险些一屁股坐进雪里，稳住身形后，有些茫然的挠了挠头，“可是这里只有这一条路。”<br/><br/>
“我看你的大脑真是被冻迟钝了。”<br/><br/>
叶更一道：“这座山少说也有800米高，真要踩空掉下去，就是神仙也救不了你，先在附近找找看有没有可以编绳子的植物，我检查一下吊桥的稳定性。”<br/><br/>
检查？怎么检查？<br/><br/>
服部平次闻言一怔，呆呆地立在了原地没有动弹。<br/><br/>
就这么片刻的工夫，叶更一的手上已经多出了一个，用纳米机器人拟态而成的音叉。<br/><br/>
他把音叉的半截埋进雪里，然后曲指用力地弹在了上面。<br/><br/>
瞬间，随着一阵嗡鸣声响起，一团无形的音浪朝着四面八方扩散而去。<br/><br/>
直至声音减弱至一个幅度，就这么来回重复了十几次。<br/><br/>
叶更一这才将音叉拔起，假装放回了怀中，说道：“吊索还算结实，不过要注意一开始的脚下，还有五米、九米，十一米的位置，这几个地方的木板都被严重腐蚀了，已经没办法再承担人身体的重量。”<br/><br/>
“我也不是非要怀疑更一哥你说的话啦...”<br/><br/>
服部平次迟疑了片刻，模仿了一下刚刚那类似弹脑瓜崩的动作道，“可是，就这么弹两下就知道问题了？”<br/><br/>
“不然呢？”叶更一说。<br/><br/>
“呃...没什么...”<br/><br/>
反正又会说是听到的吧...服部平次已经预料到了这个答案，他支支吾吾了半晌，最终也没想出个所以然来。<br/><br/>
...<br/><br/>
为了谨慎起见，两人还是找了些韧性很强的植物，将其编织成绳子后，用轮滑的方式固定在了两侧的索道上，以此减少木板所承受的压力。<br/><br/>
行进的过程也算有惊无险。<br/><br/>
不一会儿的功夫，两人就安全的来到了对面。<br/><br/>
天色越来越暗。<br/><br/>
从两侧伸展过来的树枝重叠交织在一起，仿佛编织成了一张巨大的网。<br/><br/>
这森林寂静得让人感觉怪异，除了两人靴子踩在雪地上的咯吱声。<br/><br/>
按照这些奇特石碑指引的路线行进，几个转弯后，前方突然传来了一道微弱的亮光。<br/><br/>
两人没有犹豫，逐渐加快了步伐。<br/><br/>
复行数十步。<br/><br/>
森林缓缓地往后退去，视野突然开阔起来。<br/><br/>
终于来到了平坦的山峰顶部，先前的那座吊桥似乎是此间最后的壁垒，约克托奇堡就这样在眼前屹立着。<br/><br/>
这里没有围墙，只有一圈看起来像是玩笑般，仅有半人高的木栅栏。<br/><br/>
“只看这个，可不像是贵族住的城堡...”<br/><br/>
服部平次囔囔着，和叶更一一起走上前去。<br/><br/>
栅栏边上，立着一个块斑驳的木牌，因为有遮棚的缘故，所以并没有被大雪掩盖的字迹，很轻易地便映入二人眼中，上面写着几个不太工整的字——<br/><br/>
【私人领土，非请莫入。】<br/><br/>
“感觉很多余啊...”服部平次继续嘀咕。<br/><br/>
叶更一没说话。<br/><br/>
心中也默认了这个说法。<br/><br/>
的确，一般肯搭乘长途蒸汽火车来到这里的家伙，如果不是应主家邀请，恐怕没有几个会是单纯为了观光吧？<br/><br/>
带着略微异样的心情。<br/><br/>
叶更一和服部平次越过木牌和栅栏所标示的界线，迈进了这片私有领地。<br/><br/>
城堡看起来完全是那种童话故事里，专门绑架公主的恶龙所居住的款式。<br/><br/>
它的正前方是一级用石砖砌成的阶梯，尽头便是约克托奇堡的正门。靠近后抬头向上看去，反而因为外层墙壁的高度，没办法看到城堡的窗户。<br/><br/>
“你好，有人吗？”<br/><br/>
服部平次上前，用还算标准的英语叫着门。<br/><br/>
门环撞击在门的上面，发出十分醒神的亢亢声。<br/><br/>
然而，过了几分钟，城堡内仍旧没人应答。<br/><br/>
大雪下了一天一夜还没有停，这种荒山野岭，外出不在家的概率几乎可以直接去除掉。<br/><br/>
叶更一想着，突然看到了角落边的门铃。<br/><br/>
“平次，别敲了。”<br/><br/>
他走过去，按了两下。<br/><br/>
虽然依旧没能听到门铃的声音，不过从那略微亮起的指示灯可以看出，这东西至少连接着电源。<br/><br/>
这次，两人没等太长的时间。<br/><br/>
很快，一个发须皆白，意思管家模样的老者，就过来打开了门。<br/><br/>
“你好，我们找...”<br/><br/>
服部平次的话还没说完，就被老管家平举伸出的手掌制止了。<br/><br/>
紧接着，就见他指了指自己的耳朵，又指了指自己的喉咙，而后越过两人，走出门边按下了那个门铃，随即两人听到了一声细微的嗡嗡声。<br/><br/>
老管家从口袋里拿出一个巴掌大小的黑盒子，朝两人露出了一个微笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68900826"&nbsp;&nbsp;chaptername="第三百六十五章&nbsp;&nbsp;雪天、傍晚、吊桥前">加入书签</a>
</div>
