    
<br/><br/>    到了晚上，伟哥三人坐在一起，手里拿着面包，简单对付一下。
<br/><br/>    这会他们三个有点懵。
<br/><br/>    好不容易死里逃生，结果婉儿昏迷不醒。
<br/><br/>    “死而复生”的苏木还没开始蹦跶呢，结果踏马也昏迷了。
<br/><br/>    真是好家伙，这叫什么事？
<br/><br/>    而且两个人的诊断结果大体上是一样的，精神符合，大脑受到刺激，导致暂时性昏迷。
<br/><br/>    不过苏木的具体情况却要比江婉严重一些。
<br/><br/>    医生说苏木的大脑受到了非常严重的刺激，很有可能导致精神崩溃，变成一个脑残。
<br/><br/>    “……”
<br/><br/>    伟哥放下只咬了一口的面包，然后说道：“你们看过老大的身子吗？”
<br/><br/>    老何：“？？？这怎么可能？！”
<br/><br/>    潇潇：“……，游戏里面看过算吗？”
<br/><br/>    两人齐刷刷的看向潇潇，眼神复杂！
<br/><br/>    潇潇扯了扯嘴角，解释道：“不是你们想的那样子，以前在魂凼林的时候，为了躲一些怪物而已。”
<br/><br/>    “躲怪物需要脱衣服？我怎么没遇到过这种怪物？”伟哥扯着嗓子说道。
<br/><br/>    潇潇白了一眼：“躲怪物为什么就不能脱衣服？”
<br/><br/>    “那你脱了吗？”
<br/><br/>    “脱了。”
<br/><br/>    “行，那我知道了，呵呵，原来小丑竟是我自己。”
<br/><br/>    “？？？”
<br/><br/>    伟哥继续说道：“说正事吧，刚刚我给老大换衣服的时候，发现大佬右肩有个纹身，看上去非常邪恶……”
<br/><br/>    “一开始我还以为是我眼睛花了，那个纹身好像在变化，花纹在渐渐变得复杂。”
<br/><br/>    “于是我拍了照片，相隔五分钟，经过对比。”
<br/><br/>    伟哥拿出手机，打开相册。
<br/><br/>    从一堆车照中找到了两张图片。
<br/><br/>    画面中，两张照片是没有任何问题的，但是照片上的纹身却有一些不同。
<br/><br/>    不仔细看的话很难发现，但是仔细观察后，会发现后来的那张要比之前那张的花纹，更复杂一些。
<br/><br/>    众人疑惑。
<br/><br/>    苏木就在他们眼前躺着，那他手臂上的纹身变化又是怎么回事？！
<br/><br/>    难不成在他们没注意的时候，偷偷出去补了个纹身？
<br/><br/>    这不可能……
<br/><br/>    ……
<br/><br/>    就在三人毫无推测的时候，突然一个声音响起。
<br/><br/>    “哟！都在呢！”
<br/><br/>    “？！”
<br/><br/>    “老大！你醒了！”
<br/><br/>    看到已经坐起来的苏木，三人都是感到了惊讶，不过很快脸上都出现了笑容。
<br/><br/>    下午医生说的那么唬人，结果这才几个小时，苏木就醒了。
<br/><br/>    比江婉严重，但是比江婉醒的还要早！
<br/><br/>    这踏马真是医学奇迹啊！
<br/><br/>    然而就在三人都感到喜悦的时候，苏木却突然露出了一副厌恶的表情，神色也是让三人感觉到有些陌生。
<br/><br/>    苏木：“张伟，我饿了，去帮我弄点吃的来。”
<br/><br/>    “记住，我只吃肉！”
<br/><br/>    伟哥愣了愣，然后点点头，“呃……小事，我雇了一个医护保姆，老大你想吃什么，我安排她去弄就好了。”
<br/><br/>    “让你去就去，怎么那么多废话！”
<br/><br/>    苏木突然呵斥，吓的三个人脸都白了。
<br/><br/>    卧槽……咋回事这是。
<br/><br/>    回光返照的后遗症？
<br/><br/>    不对啊，不是说可能会变成一个脑残吗？现在这样子，肯定不正常，但脑残……
<br/><br/>    脑残的苏木是介个样子的？
<br/><br/>    “快去。”潇潇小声提醒道。
<br/><br/>    于是，伟哥在苏木那吓人的目光中，离开了病房。
<br/><br/>    随后，苏木又看向了老何，问道：“有烟吗？”
<br/><br/>    “木哥，我不抽烟。”老何回答道。
<br/><br/>    苏木：“？？？，你不抽烟关我什么事？”
<br/><br/>    老何一脸懵逼，“啊？”
<br/><br/>    这时候，潇潇又连忙小声提醒：“快去买烟……”
<br/><br/>    老何：“哦，哦哦……”
<br/><br/>    老何也匆匆离开。
<br/><br/>    病房里现在只剩下了变得有些奇怪的苏木和潇潇，还有躺在另一张病床上昏迷中的婉儿。
<br/><br/>    ……
<br/><br/>    在这时候，苏木从床上下来，吊儿郎当的走到门口，然后“嘭”的一声将门关上！
<br/><br/>    “咔！”（反锁）
<br/><br/>    然后看向潇潇，挑了挑眉……
<br/><br/>    潇潇：“(●′ω`●)”
<br/><br/>    “潇宝贝，是不是很担心我啊？”苏木一步一步走来，帅气脸，连贱笑起来都是那么的帅。
<br/><br/>    潇潇下意识的往后退了一步，说道：“苏木，你正常点。”
<br/><br/>    “正常点？”
<br/><br/>    “啪啪！”苏木用力锤了两下自己的胸膛，然后说道：“我很正常啊。”
<br/><br/>    “难道你觉得我不帅吗？”
<br/><br/>    “……，帅能当饭吃？”
<br/><br/>    “不能，但是能让你泛滥啊~”
<br/><br/>    潇潇：“？？？，卧槽……”
<br/><br/>    看到还躺在病床上的婉儿，潇潇连忙说道：“你别乱来，婉儿一会醒过来的话，看你怎么收场！”
<br/><br/>    “婉儿醒过来的话，岂不是更好？”苏木握了握拳，笑着说道：“醒了，就一起啊！我一次对付两个，轻轻松松！”
<br/><br/>    这时候，病房外正好有一名伤员经过，听到里面的响动后，默默停了下来。
<br/><br/>    伤员：里面好像有情况……
<br/><br/>    这会，潇潇已经被苏木逼到了墙角，“你不要过来！苏木你给我清醒点！”
<br/><br/>    “我很清醒。”
<br/><br/>    “但是看到你之后，就无法保持清醒了。”
<br/><br/>    “我会对你负责的，宝贝，让我进去。”
<br/><br/>    门外伤员：卧槽……
<br/><br/>    潇潇：“你神经病啊！你这样对得起婉儿吗！”
<br/><br/>    “我跟她只是好朋友，我跟你也是好朋友，好朋友之间不就应该坦诚相对，互帮互助吗？”苏木说道。
<br/><br/>    听到这话，潇潇鄙夷的说道，“我求你不要侮辱了好朋友这三个字。”
<br/><br/>    “还有坦诚相对这个成语。”
<br/><br/>    “还有互帮互助……”
<br/><br/>    ……
<br/><br/>    “啪！”
<br/><br/>    苏木成功壁咚了潇潇。
<br/><br/>    看着就比自己就矮了半个头的潇潇，苏木笑盈盈的说道：“别说那么多了，我们来玩个游戏吧。”
<br/><br/>    “什么游戏。”
<br/><br/>    “我控制速度，你控制分贝，我们玩一个叫真心换真心，力度换声音的游戏，怎么样？”
<br/><br/>    “你滚。”
<br/><br/>    门外伤员：卧槽卧槽……
<br/><br/>    苏木还是不依不饶，并且用手托起了潇潇的下巴，也不知道为什么，潇潇居然没有躲开。
<br/><br/>    “啧啧啧……潇宝宝，其实哥早就贪你的马甲线了，当然，还有你那隐隐约约的腹肌，真是只小野猫，喵~”
<br/><br/>    潇潇鸡皮疙瘩都起来了，忍不住说道：“你好骚啊。”
<br/><br/>    苏木又挑挑眉，“我不喜欢带帽施工，所以你吃药吧~”
<br/><br/>    潇潇：“吃尼玛！你再这样，别怪我不客气了。”
<br/><br/>    潇潇终于动怒了，手里拿着水果刀，在苏木没有察觉的情况下，对准了他的大**。
<br/><br/>    于是，苏木只能后退。
<br/><br/>    “要不这样吧，你如果能答对一个问题，我就克制一下自己。”
<br/><br/>    潇潇：“有屁快放！”
<br/><br/>    “女人腿长，打一样很多女生都会用的东西。”
<br/><br/>    潇潇：“……”
<br/><br/>    “高跟鞋？”
<br/><br/>    “不对，两个字。”
<br/><br/>    “丝袜？……”
<br/><br/>    “不对。”
<br/><br/>    “群，裙子？”
<br/><br/>    “也不对。”
<br/><br/>    “那是什么？”潇潇没有了耐心。
<br/><br/>    而苏木却是笑嘻嘻的说道：“答案是，唇膏！”
<br/><br/>    潇潇：“？？？”
<br/><br/>    门外伤员：“？？？”
<br/><br/>    潇潇和伤员：“卧槽……”
<br/><br/>    “那么简单你都答错了，怎么罚你好呢？”
<br/><br/>    “咦？你嘴上有东西，我帮你擦擦嘴。”<br/><br/>