    　　秋雅脑海中想起自己第一次见到楚风之时。
<br/><br/>    　　以为对方是个纨绔子弟，一副看不起。
<br/><br/>    　　然后楚风在英语课上强势打脸，包括后面一系列的事情。
<br/><br/>    　　让秋雅对于楚风的印象无比深刻。
<br/><br/>    　　“我走吧，保重！”
<br/><br/>    　　秋雅看着这合照喃喃自语。
<br/><br/>    　　而在另外一辆车中坐着凌昊。
<br/><br/>    　　“等秋雅回到家族，就可以动手了！”
<br/><br/>    　　凌昊对着坐在前面的一个手下冷道。
<br/><br/>    　　“是，少爷！”
<br/><br/>    　　这个手下点头道。
<br/><br/>    　　“记住，他必须死！”
<br/><br/>    　　凌昊眼中闪过一抹冷芒，充满杀机的喝道。
<br/><br/>    　　而他要杀的人自然是楚风。
<br/><br/>    　　虽然他答应秋雅回去和他结婚，他就放过楚风。
<br/><br/>    　　但这怎么可能呢？
<br/><br/>    　　之前秋雅在联谊会上和楚风牵手合唱的那一刻。
<br/><br/>    　　凌昊就坚定必杀楚风的想法。
<br/><br/>    　　之前他不过都是骗秋雅的。
<br/><br/>    　　反正对方以后也不会回到这里来。
<br/><br/>    　　就算楚风死了，秋雅也不可能知道。
<br/><br/>    　　洛氏集团副总洛天方的办公室中，其儿子洛明站在这里。
<br/><br/>    　　“爸，这小子还真是越来越狠了。”
<br/><br/>    　　“连陈家都给灭了，还杀了四大豪门派来的人！”
<br/><br/>    　　“有他在，我们根本对付不了洛灵儿啊！”
<br/><br/>    　　洛明说道。
<br/><br/>    　　“我已经联系苗老了，他会出手的。”
<br/><br/>    　　“而且东桑国那边的人也已经来了。”
<br/><br/>    　　“这次无论如何都要成功，不然我们就有麻烦了！”
<br/><br/>    　　洛天方沉声道。
<br/><br/>    　　“爸，那东西真的对东桑国人那么重要么？”
<br/><br/>    　　洛明好奇道。
<br/><br/>    　　“不知道，不过只要我们按照他们说的去办。”
<br/><br/>    　　“洛氏和整个洛家就是我们父子俩的了！”
<br/><br/>    　　洛天方眼中闪烁着精芒，带着几分期待。
<br/><br/>    　　很快一天的时间过去了。
<br/><br/>    　　楚风带着洛灵儿和唐萌萌回到家里。
<br/><br/>    　　这时唐萌萌接到了一个电话。
<br/><br/>    　　“喂，爸！！！”
<br/><br/>    　　接通电话，唐萌萌叫道。
<br/><br/>    　　“哦，我知道了，我会回去的！”
<br/><br/>    　　唐萌萌说着，随后挂掉了电话。
<br/><br/>    　　“谁啊？”
<br/><br/>    　　洛灵儿问道。
<br/><br/>    　　“我爸打来的，说马上就是我奶奶七十大寿了，让我无论如何都要回去！”
<br/><br/>    　　唐萌萌说道。
<br/><br/>    　　“那你就回去吧，你都多久没回去了！”
<br/><br/>    　　洛灵儿开口说着。
<br/><br/>    　　“回去又得被他们烦，我才不要回去呢。”
<br/><br/>    　　“不过我奶奶从小就疼我，她大寿我还是要回去一趟！”
<br/><br/>    　　唐萌萌撇着嘴说道。
<br/><br/>    　　“回家一趟怕啥！”
<br/><br/>    　　楚风看着唐萌萌笑着说道。
<br/><br/>    　　“大哥哥，你陪我一起回去吧！”
<br/><br/>    　　唐萌萌目光猛地看着楚风说道。
<br/><br/>    　　“你奶奶大寿，我跟着你回去干啥，你还是自己回去吧！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　这时楚风也接到了一个电话，神色猛地一变，然后招呼都没打就离开了。
<br/><br/>    　　“哼，大哥哥，真不讲义气，这就跑了！”
<br/><br/>    　　唐萌萌嘟着嘴，一脸的不满。
<br/><br/>    　　“好了，别想了，回家一趟，不会要你命的！”
<br/><br/>    　　洛灵儿拉着唐萌萌的手说着。
<br/><br/>    　　“我就怕我回去了就出不来了！”
<br/><br/>    　　唐萌萌委屈巴巴的样子。
<br/><br/>    　　“不会的！”
<br/><br/>    　　洛灵儿摸着唐萌萌的脑袋说道。
<br/><br/>    　　楚风离开紫荆花园来到了之前紫月所住的那个公寓。
<br/><br/>    　　他刚刚走进这公寓里面。
<br/><br/>    　　一股可怕的杀机就笼罩着他。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　六道身影突兀出现在楚风四周。
<br/><br/>    　　这六人一袭黑衣，手持尖刀，眼神冷酷，浑身散发着恐怖的杀意。
<br/><br/>    　　他们六人都是SS级大圆满的强者。
<br/><br/>    　　相当于六位聚气境大圆满高手。
<br/><br/>    　　“你就是夺走元珠的那小子！！！”
<br/><br/>    　　这时一道冷漠的声音在这公寓中响起。
<br/><br/>    　　楚风目光扫去。
<br/><br/>    　　看到一旁的沙发上坐着一个身穿黑色劲装的中年男人。
<br/><br/>    　　眼神凌厉，手中挥舞着一把匕首。
<br/><br/>    　　在其身旁还坐着紫月。
<br/><br/>    　　不过此时紫月嘴角染着鲜血，显然受伤了，看着楚风一脸抱歉的神情。
<br/><br/>    　　“原来是天网的人！”
<br/><br/>    　　楚风看着对方冷笑着。
<br/><br/>    　　一副轻松自如的样子，完全没有任何的紧张和畏惧。
<br/><br/>    　　“交出元珠，我可以让你死的轻松一点！”
<br/><br/>    　　这中年男人冷冷地吐道。
<br/><br/>    　　其眼中带着一抹充满杀意的寒芒注视着楚风。
<br/><br/>    　　“你们天网倒是不得到元珠誓不罢休啊。”
<br/><br/>    　　“不过到了我手中的东西，还从来没有吐出来的！”
<br/><br/>    　　楚风看着对方玩味一笑。
<br/><br/>    　　“对你这种嘴硬狂妄的存在，我有很多对付你的办法！”
<br/><br/>    　　中年男人看着楚风冷道。
<br/><br/>    　　随后这中年男人手中的匕首猛地朝着楚风疾射而去。
<br/><br/>    　　速度快到极致，宛如一道流星划过。
<br/><br/>    　　同一时间，那六位SS级大圆满的天网杀手齐刷刷的朝着楚风出手。
<br/><br/>    　　他们都是展开了致命一击。
<br/><br/>    　　将杀手最强的本领施展出来。
<br/><br/>    　　他们六人联手。
<br/><br/>    　　就算是一位SSS级高手都有可能陨落在他们的手中。
<br/><br/>    　　而这时，楚风目光微凝，单手一挥。
<br/><br/>    　　一把抓住那个中年男人疾射而来的匕首。
<br/><br/>    　　这时那六人手中的尖刀已经朝着楚风全身致命要害攻击而来。
<br/><br/>    　　噗！噗！噗！噗！噗！噗！
<br/><br/>    　　千钧一发之际——
<br/><br/>    　　楚风握住匕首，身子一晃。
<br/><br/>    　　瞬间六道血溅声突兀响起。
<br/><br/>    　　当即这六位SS级大圆满实力的天网杀手身子就停顿住了。
<br/><br/>    　　下一秒，他们六人全部噗通噗通的倒在地上。
<br/><br/>    　　喉咙处都有一道血色的红线。
<br/><br/>    　　鲜血从其中不断喷涌而出。
<br/><br/>    　　他们六人直接被楚风一招灭杀。
<br/><br/>    　　而且楚风用的杀人武器还是那个中年男人的匕首。
<br/><br/>    　　看到这一幕，那个中年男人脸色一沉，眸子一凝。
<br/><br/>    　　其眼中闪过一抹震惊而凝重的神色。
<br/><br/>    　　就连紫月都被再次震惊住了。
<br/><br/>    　　之前在北海沙滩，虽然紫月见识过楚风的强大。
<br/><br/>    　　但这次可是六位SS级大圆满的强者啊。
<br/><br/>    　　这楚风竟然一招秒杀六人。
<br/><br/>    　　这实力简直是恐怖如斯！！！
<br/><br/>    　　这样的实力在黑榜都能排进前五十了吧！
<br/><br/>    　　这时中年男人站了起来，目光凝视着楚风。
<br/><br/>    　　身上散发着一股可怕肃杀之气，眼中杀意盎然。
<br/><br/>    　　凌厉的杀意笼罩着整个公寓房间，让人有一种心惊胆战，头皮炸裂的感觉。
<br/><br/>    　　中年男人一身实力已经达到了SSS级。
<br/><br/>    　　而且还是SSS级中阶的强者。
<br/><br/>    　　这样的实力在暗黑界都是一流的超级高手。
<br/><br/>    　　就算是在天网之中都有着一定的地位。
<br/><br/>    　　这次天网派出一位SSS级强者来。
<br/><br/>    　　显然对于元珠是势在必得。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>