    app2();<br/><br/>    伊卡迪见叶帆要出手，虽然觉得多半是螳臂当车，可这会儿也没有理由去阻止。
<br/><br/>    毕竟若是没人拖延时间，他们肯定挡不住如此浩浩荡荡的魔龙军。
<br/><br/>    “这些飞翼魔龙大多是低阶，少数是中阶，但魔龙一族体质天生极好，可不容易对付”。
<br/><br/>    “不过这些中低阶的魔龙，缺乏智慧，性情容易受刺激，你可以挑衅激怒它们，然后迂回作战，拖延时间！”
<br/><br/>    伊卡迪帮着出了个主意，他只盼着叶帆能多拖一会儿，好让他们把传送阵修好。
<br/><br/>    更多的，他是不指望的。
<br/><br/>    叶帆只是无所谓地朝他笑了笑，随即施展龙翼，加速飞向了高空。
<br/><br/>    感受到这些魔龙带来的威压，叶帆施展二重解体后，又将剑意解体。
<br/><br/>    霎时间，黑色的剑意与金色的龙炎，从叶帆身上熊熊燃起！
<br/><br/>    “嗡！——”
<br/><br/>    一股帝王级剑意的威压，扩散开去！
<br/><br/>    伴随而来的，是数不清的飞剑，宛如旋舞的流星，布满天空！
<br/><br/>    看到此情此情，感受到叶帆的剑意，伊卡迪等一群堕落天使，都是精神一振！
<br/><br/>    特别是那黑色的剑意，其中充斥的各种负面情绪，宛如无底深渊的气息……实在让这群堕落天使都感觉“汗颜”！
<br/><br/>    这个人类剑客，怎么使用的能量，比他们这群恶魔看起来还要黑暗？！
<br/><br/>    很显然，这股威压让所有的飞翼魔龙，都为之愣了片刻，一双双各色各样的魔龙眼瞳中，露出了忌惮与不安。
<br/><br/>    可是，毕竟数量上有绝对优势，加上它们接到的命令就是剿灭这里的所有敌人，自然不会退缩。
<br/><br/>    “吼！——”
<br/><br/>    在几头体型较大的中阶魔龙的带领下，数百头魔龙，朝着叶帆发起了攻势。
<br/><br/>    只见这些魔龙远远就开始喷吐龙息！
<br/><br/>    青绿色的剧毒龙息，黄赤色的烈焰龙息，蓝白色的寒冰龙息……
<br/><br/>    这些不同的龙息，虽然大小不同，速度、形态各异，但都是纯粹的原始之力！
<br/><br/>    霎时间，天空变了颜色，好似数百头魔龙，将天穹描绘成了一幅巨大的炼狱图卷！
<br/><br/>    伊卡迪等一群堕落天使，都是脸色难看至极！
<br/><br/>    若不是叶帆在空中吸引火力，这龙息群攻浪潮，就是对他们发射。
<br/><br/>    难以想象，在这样的龙息海洋里，他们怎么可能活下来？
<br/><br/>    “完了……根本没机会打拉锯战”。
<br/><br/>    伊卡迪心中遗憾，一个帝王级剑客，就这么没了。
<br/><br/>    天空中，叶帆虽然心中波澜不惊，但眼神却也专注的很。
<br/><br/>    纵然叶帆领悟了位面法则，但他也不敢托大。
<br/><br/>    恶魔的世界有太多东西，是他所不了解的，轻敌万一阴沟翻船，那就太愚蠢了。
<br/><br/>    何况，位面强者，只是能运用位面法则，并不代表，就不会被原始之力所伤害。
<br/><br/>    就好像，能使用火器的人，依然会被冷兵器伤害，是一个道理。
<br/><br/>    所以，做好防守，还是第一要素。
<br/><br/>    上善若水！
<br/><br/>    一重剑意解体后，漆黑的液态剑意，化作一团水球，将叶帆严严实实包裹住。
<br/><br/>    帝龙剑牢！
<br/><br/>    成千上万的飞剑，又在里面形成了一个更稳固的二重保护球体。
<br/><br/>    这样一来，哪怕有些龙息攻破了外层的液态剑意，也会被里面的飞剑所挡住。
<br/><br/>    至于那些毒素，叶帆倒是不怎么担心，自己的体质，加上龙炎，应该能抵御。
<br/><br/>    “轰隆！——”
<br/><br/>    长达数秒的轰鸣声过后，天空中一个巨大的能量冲击波，在大地上激荡起狂沙！
<br/><br/>    伊卡迪等一群堕落天使，登时灰头土脸。
<br/><br/>    他们没空去管“牺牲”的叶帆。
<br/><br/>    在恶魔的战争中，高手战死是瞬间的事情，没什么好奇怪的。
<br/><br/>    他们赶紧拔出武器，打算拼死杀出一条血路。
<br/><br/>    可正在这时，突见得天空中传出阵阵龙吟！
<br/><br/>    八条附着龙魂，燃烧着黑金色龙炎剑意的飞剑巨龙，朝着四面八方呼啸而出！
<br/><br/>    “这……他没死？”伊卡迪愕然。
<br/><br/>    而接下来的一幕，更让他们呆呆说不出话来。
<br/><br/>    叶帆站在空中，就等待着这群飞龙接近到足够近的距离。
<br/><br/>    此时看距离已经充分接近，瞬间撤掉剑牢后，将飞剑化作八荒魔龙。
<br/><br/>    这些飞翼魔龙，虽然有些体型都比剑龙更加庞大，但血肉之躯，纵然是魔龙，也无法跟包裹着剑意的剑龙抗衡！
<br/><br/>    因为飞剑的品级高，这些剑龙流光溢彩。
<br/><br/>    但因为黑金色的龙炎剑意，剑龙又凶悍无比！
<br/><br/>    就是如此绚烂而狰狞的八荒魔龙，宛如“狼入羊群”，横冲直撞！
<br/><br/>    所过之处，将那些魔龙的飞翼、龙鳞，尽数击穿！粉碎！
<br/><br/>    “吼吼！——”
<br/><br/>    “呜呜——”
<br/><br/>    刚刚还气势如虹的飞翼魔龙群，登时发出了阵阵惨叫。
<br/><br/>    各色的魔龙鲜血在空中不断飞洒，乃至魔龙的血肉，残肢，器脏，都跟下雨一般，落了下去。
<br/><br/>    叶帆操纵八荒魔龙，盘旋在空中，根本不给这些飞翼魔龙逃跑的机会！
<br/><br/>    这个距离是叶帆早就算好的，根据对方速度，和自己的御剑速度，确保全灭这支魔龙队伍！
<br/><br/>    当最后一头青绿色的中阶魔龙，不甘地被击穿了腹部，倒在地面上，整个空中，就只剩下八条盘旋的剑龙！
<br/><br/>    伊卡迪等一帮恶魔，已经瞠目结舌，不甘相信，几十秒的功夫，叶帆就全灭了数百条魔龙！？
<br/><br/>    关键是，叶帆的用剑方式，简直颠覆了他们的认知！
<br/><br/>    剑意用来进攻，倒也罢了，可叶帆的剑意，竟然能如此严密防守，这种运用，却是前所未见。
<br/><br/>    伊卡迪看着叶帆的眼神，顿时变得慎重而敬畏了几分。
<br/><br/>    这个剑客……绝对被大大低估了！
<br/><br/>    他根本不该是洪荒那种小小世界所该存在的！
<br/><br/>    难道……他也是战略级？
<br/><br/>    伊卡迪不禁怀疑，但他也无法判断，毕竟只有位面级强者，才能测试出别的位面级。
<br/><br/>    目前的叶帆，在伊卡迪眼中，就是用剑神乎其神的开天境剑客。
<br/><br/>    帝王级剑意的威力，也确实百闻不如一见！
<br/><br/>    “你们修好这里，大概还要多久？”
<br/><br/>    叶帆落了下来，他虽然想立刻去要塞找撒斯姆，但修好传送阵也很关键。
<br/><br/>    他只能顾到一边，若是去救了撒斯姆，却被摧毁了传送阵，那又要费很大的功夫。
<br/><br/>    “剑神阁下，我们还要半个时辰！”
<br/><br/>    伊卡迪问过几个手下，立刻回答，语气已经恭敬许多。
<br/><br/>    叶帆考虑片刻，道：“你修吧，我在这里等着，你们传送回塔耳塔洛斯后，找人在这里守住传送阵。”
<br/><br/>    “那撒斯姆大人……”伊卡迪担心。
<br/><br/>    “战略级哪这么容易死，无非是受了伤，没法应战罢了。
<br/><br/>    这里的魔龙队伍全灭，那个葛朗台肯定也会分心。
<br/><br/>    那撒斯姆那边，就会更加轻松，不会有事的”，叶帆分析道。
<br/><br/>    伊卡迪一听，确实是这样没错，顿时赶紧去督促手下修理。
<br/><br/>    正当这时，叶帆戒指里，小金飞了出来。
<br/><br/>    “怎么了？”叶帆纳闷地看着小金。<br/><br/>