    看完电影，陆飞跟姜绛和苏小说了一声就离去了。
<br/><br/>    苏小宝自己独自一人在影音室里面待了一会儿，然后才出来，敲了敲周海飞的办公室大门，走了进去。
<br/><br/>    周海飞看着自己的女儿，笑道：“他们走了？”
<br/><br/>    “嗯。”
<br/><br/>    “所以你找我要演唱会的门票就是给他们两个人要的？”
<br/><br/>    “嗯。”
<br/><br/>    自己女儿从来对这些明星不敢兴趣，那天突然来找自己要，她就猜到了。
<br/><br/>    周海飞摇了摇头，从自己的抽屉里又拿出了一张演唱会的门票，放在桌子上，说道：“你也去吧，我给你也准备了一张。”
<br/><br/>    “不用。”
<br/><br/>    苏小宝从兜里掏出两张没送出去的VIP票，说道：“我这里都还多的有两张。”
<br/><br/>    “怎么回事？”周海飞皱了皱眉：“没送出去？”
<br/><br/>    “嗯，还没来得及给，人家就已经想办法买到票了。”
<br/><br/>    苏小宝平淡道：“虽然我这个是VIP贵宾座的，但是我觉得人家不会稀罕。”
<br/><br/>    “那这三张票，你怎么处理？”周海飞问道。
<br/><br/>    “既然买了，那就别浪费，去听听呗，反正我也从来没去过，就当是感受一下。”
<br/><br/>    苏小宝顿了一下，然后邀请的说道：“要不，你提前下班，跟我一起去听一听？对了，顺便把你的秘书叫上，反正有三张票，我可不会开车。”
<br/><br/>    周海飞犹豫了片刻。
<br/><br/>    “那好吧，我也去感受一下你们年轻人的世界。”说完，她打电话把秘书叫了进来。
<br/><br/>    “董事长，你找我？”
<br/><br/>    周海飞吩咐道：“你马上把手头上旳工作交接一下，跟我们出去一趟。”
<br/><br/>    “需要我提前做点什么吗？”
<br/><br/>    “不用，你负责开一下车，然后陪着我和我女儿一起去鸟巢听一场演唱会。”
<br/><br/>    “演唱会？”秘书眼睛亮了一下。
<br/><br/>    今天BJ鸟巢开演唱会的好像是周杰伦！
<br/><br/>    周海飞看着自己秘书的样子，笑道：“怎么？你也喜欢那个明星？”
<br/><br/>    “嗯，董事长，我很喜欢他的歌。”
<br/><br/>    “那正好，准备一下，我们三个人就出发吧。”
<br/><br/>    “好的，董事长。”
<br/><br/>    -
<br/><br/>    姜绛跟陆飞来到鸟巢门口的时候，已经排起了很长的长队。
<br/><br/>    不得不说，虽然已经是十几年前的明星了，但是人气还是那么高。
<br/><br/>    不过比起其他现在的明星不同，姜绛发现，来看演唱会的大部分都是一些30岁左右的年轻人，只有少数的大学生。
<br/><br/>    像她自己和陆飞就属于这当中比较年轻的人了。
<br/><br/>    陆飞给她解释道：“因为周懂已经很久没有新作品了，导致现在的年轻人很少知道他，而曾经喜欢的他的粉丝也都从学生党变成了如今的上班族。”
<br/><br/>    “那你是为什么会喜欢上他的啊？”
<br/><br/>    陆飞诚实的回答道：“我是因为对音乐比较挑，现在已经没有什么好的音乐，我才回去找老歌听，这一听，才发现，原来最好音乐都集中在2008年之前，那个年代，真的是神仙打架的时代，音乐人才辈出。”
<br/><br/>    “是吗？”
<br/><br/>    “我在网上看到过一篇有关于现在音乐现状的评论，说现在的音乐没有前进，一直在吃老本，停在了原地，还举了一个例子。”
<br/><br/>    姜绛好奇道：“什么例子？”
<br/><br/>    “你没发现，现在这些音乐节目，所有的歌曲都是在不停地改编，改编老歌吗？永远是在老歌上重新编曲，根本就没有创新，或者原创歌曲出现。”
<br/><br/>    陆飞说到这里的时候，觉得自己说的太绝对了，还是补充了一句：“也许有，但是可能因为质量不好，所以没人唱。”
<br/><br/>    听着陆飞的话，姜绛回忆着自己看过的，最近比较火的一些音乐节目，好像还真是这样。
<br/><br/>    “所以在了解后，我才发现周董在那个年代，他的音乐才华真的很厉害，一个人能写出那么的经典歌曲，扛起了一个音乐时代。”
<br/><br/>    姜绛笑道：“所以，他是你的偶像吗？”
<br/><br/>    “不是，只是觉得他很厉害而已，写的歌很好听而已。”
<br/><br/>    陆飞摇头道：“你要说我对他本人有没有什么兴趣，还真没有，我感兴趣的是你的音乐，我喜欢的也是他的音乐，我不太关心他的其他事情。”
<br/><br/>    “那就是个渣男。”姜绛听后笑道。
<br/><br/>    陆飞：“.......”
<br/><br/>    两天一边聊天，一边排队，很快就过了票检进入了鸟巢内部。
<br/><br/>    那一刻还是蛮震撼的，明明外面已经是黑夜了，但是场馆内如白昼一样，因为探照灯是朝向观众的。
<br/><br/>    而在鸟巢的中间，是一個早就搭好的巨大舞台，光芒四射，
<br/><br/>    两人根据票号，开始寻找着自己的位置。
<br/><br/>    因为鸟巢太大了，所以两人找了好一会儿，才找到，刚好挨着前面的护栏。
<br/><br/>    座位上还放着气氛小道具，荧光棒和拍拍手。
<br/><br/>    看着自己离舞台的位置，两人面面相序。
<br/><br/>    是内场没错，但是没想到就算是内场的票，他们两人也离舞台有点远。
<br/><br/>    “不要紧，我有带装备！”姜绛从自己背包里面拿出了一个望远镜。
<br/><br/>    “给你用吧。”
<br/><br/>    陆飞惊讶到：“你怎么会有这个？”
<br/><br/>    她笑着说道：“这可是看演唱会的必带这装备之一我，上网查了的。”
<br/><br/>    陆飞看着姜绛，她总是会这么细心，提前想到了每一个自己不在意，或者遗忘的细节。
<br/><br/>    “其实，我应该不需要这个，我是来听歌，又不是看人的。”
<br/><br/>    姜绛反驳道：“来演唱会，不看一下真人，那不是很遗憾？”
<br/><br/>    “你说的，好像也对。”
<br/><br/>    随着时间的推移，很快，演唱会的观众台就坐满了人，陆飞和姜绛的身边也都是人，随着一阵绚丽的灯光，演唱会的主角登场了。
<br/><br/>    除了舞台，整个观众席都陷入了黑暗，只有数不清的荧光棒和粉丝灯牌。
<br/><br/>    演唱会正式开始。
<br/><br/>    虽然厂内有巨大的影屏，可以看到舞台上的场景，但是陆飞还是拿着望远镜看了看。
<br/><br/>    这家伙，果然还是喝奶茶，把自己喝的胖成了这样。
<br/><br/>    陆飞把望远镜递给了姜绛说道：“你看看？”
<br/><br/>    “好啊。”
<br/><br/>    姜绛接过望远镜，看了起来。
<br/><br/>    陆飞在一边笑着说道：“你不是在减肥吗？以后记得没事少喝点奶茶，那个东西对身体不好，你看他，长期喝奶茶，都虚胖成什么样了？”
<br/><br/>    姜绛放下望远镜，瞪了他一眼：“我又没有经常喝，我还不是跟你在一起的时候才偶尔喝。”
<br/><br/>    这个时候，演唱会的第一首歌曲，也开始了，《青花瓷》。
<br/><br/>    “素胚勾勒出青花笔锋浓转淡
<br/><br/>    瓶身描绘的牡丹一如你初妆
<br/><br/>    冉冉檀香透过窗心事我了然
<br/><br/>    宣纸上走笔至此搁一半
<br/><br/>    .....”
<br/><br/>    其实从周杰伦一出现开始，场内的气氛就已经有些热了，观众们大声的喊着周杰伦的名字。
<br/><br/>    姜绛表现的也很激动，站了起来，趴在护栏上，跟众人一起使劲的挥舞着手里的荧光棒，大声的唱了起来。
<br/><br/>    反倒是陆飞坐在座位上很安静。
<br/><br/>    由于音乐声太大，姜绛转头对着陆飞喊道：“陆飞，你怎么不跟着一起唱啊。”
<br/><br/>    “我唱的很难听，还破音。”大声回复着。
<br/><br/>    姜绛伸手把陆飞拉了起来，一起趴在栏杆上，笑道：“哪有什么关系，这会儿谁听得见啊，快嘛，跟我一起唱。”
<br/><br/>    陆飞有些犹豫，看了看自己的周围。
<br/><br/>    他发现自己身边的这个哥们好像比自己唱的还难听，但是他依旧吼的很大声，很投入！
<br/><br/>    “......”陆飞。
<br/><br/>    唱的这么磕碜都不怕，自己怕什么？
<br/><br/>    于是陆飞也开始跟着唱了起来。
<br/><br/>    等到他完全放开的时候，他才深刻的感受到，演唱会的魅力。
<br/><br/>    那种身临其境，那种参与感，那种跟着台上的明星，跟着身边的人，大声唱着自己喜欢歌曲的感觉。
<br/><br/>    在这里，没有人会嘲笑人，你所有的情绪都可以释放出来。
<br/><br/>    之后又一口气连续唱了《给我一首歌的时间》、《我不配》、《安静》、《轨迹》等几首歌。
<br/><br/>    不一会儿，在周杰伦的介绍下，今晚的神秘嘉宾上场了，是五月天组合。
<br/><br/>    这是唯一一个成立了二十多年，还没解散的男子乐队。
<br/><br/>    他们的影响力，不比周董差不多少。
<br/><br/>    所以随着周董的介绍，全场一下就燃爆了。
<br/><br/>    这相当于自己一张门票，可以听两场演唱会。
<br/><br/>    在周杰伦询问大家想听对方什么歌的时候，大家都争先恐后的喊了起来。
<br/><br/>    最后一首五月天组合的经典歌曲《温柔》在鸟巢内响了起来。
<br/><br/>    “走在风中今天阳光
<br/><br/>    突然好温柔
<br/><br/>    天的温柔地的温柔
<br/><br/>    像你抱着我
<br/><br/>    然后发现你的改变
<br/><br/>    孤单的今后
<br/><br/>    如果冷该怎么度过
<br/><br/>    .....”
<br/><br/>    姜绛唱到一半的时候，回头看着陆飞，回忆道：“你知道吗？当时我跟你表白，你跑掉的时候，我就是一边唱着这首歌，一边走回去的。”
<br/><br/>    “有什么哭的，那个时候我又没拒绝你。”陆飞笑道。
<br/><br/>    姜绛伸手掐了陆飞手臂一下，气道：“你还笑！在我看来，你不回答我，就是拒绝了我。”
<br/><br/>    “......”陆飞。
<br/><br/>    姜绛开心道：“不过好在，你第二天约我出来，跟我表白了。”
<br/><br/>    “其实当时我自己都不知道我是不是喜欢你，心里很矛盾的。”
<br/><br/>    陆飞坦白道：“回去想了一夜，一夜没睡，直到第二天，我问了张倩倩喜欢是怎么样的时候，我才勉强确定我对你的感觉，也许就是所谓的喜欢。”
<br/><br/>    姜绛问道：“那现在呢？”
<br/><br/>    陆飞点头道：“喜欢的，就像你喜欢我一样，我也很喜欢，很喜欢你。”
<br/><br/>    -
<br/><br/>    在陆飞跟姜绛远离舞台，互相表白心迹的时候，整个演唱会的VIP座位上，苏小宝，周海飞，还有秘书三人安静的听着演唱会。
<br/><br/>    她们的视线很好，不需要大屏幕，就可以近距离的看见台上的一举一动。
<br/><br/>    秘书本来就是周董的粉丝，很激动的，但是看着不动如山的领导和苏小宝，她也只好克制起来，不然早就跟着其他人嗨起来了。
<br/><br/>    “这个歌手唱的什么？字都吐不清？”
<br/><br/>    秘书听着领导这样评价自己的偶像，赶紧解释道：“这就是他个人特色和风格。”
<br/><br/>    周海飞又听了几首之后，完全不感兴趣，再加上周围太吵了，实在是不习惯，起身说道：“小宝，你继续听吧，我就先走了。”
<br/><br/>    “好。”苏小宝。
<br/><br/>    秘书顿时有些不舍。
<br/><br/>    周海飞看出了她的小心思，笑道：“你不用送我，你就在这陪着小宝听，听完之后开车送她回来，”
<br/><br/>    “那董事长，你呢？“
<br/><br/>    “我出去后，自己坐个车就回去了。”
<br/><br/>    “不行，董市长，还是我开车送你回去。”
<br/><br/>    虽然演唱会难得，但还是工作重要啊，自己身为秘书，怎么能放老板自己打车回去呢。
<br/><br/>    “你就在这里陪着我女儿，然后安全把她给我送回家，这是我给你的工作。”说完就直接转身走了。
<br/><br/>    苏小宝突然朝着身边的秘书问道：“你跟我妈几年了？”
<br/><br/>    “五年吧。”秘书想了想说道。
<br/><br/>    “那是有蛮久了，你也喜欢周杰伦？”
<br/><br/>    “恩，初中，高中那会儿，自己就喜欢听他的歌。”
<br/><br/>    回答完苏小宝的问题，秘书有些好奇的反问道：“我见你好像不是太感兴趣，那你为什么要找董事长要演唱会的门票呢？”
<br/><br/>    “帮别人要的。”
<br/><br/>    秘书想起了下午的事，问道：“就下午跟小姐你一起来公司的那一男一女？”
<br/><br/>    “恩。”
<br/><br/>    “那怎么？”秘书的意思，为什么票还在她的手里。
<br/><br/>    “因为他们有了，不需要了。”
<br/><br/>    苏小宝的视线离开了舞台，下意识的在偌大的人海中扫了一眼，也不知道他们两人现在坐在哪里在看。
<br/><br/>    不过，不管坐在哪里，应该都很开心吧。
<br/><br/>    秘书偷偷看了一眼身边的千金大小姐，装作什么都不知道。
<br/><br/>    舞台上，五月天和周杰伦又一起唱了几首经典的《突然好想你》、《倔强》，然后就下台离开了。
<br/><br/>    毫无疑问，这些歌曲都是万人大合唱。
<br/><br/>    歌迷的声音，甚至有时候都超过了台上的主唱们。
<br/><br/>    唱了这么多首歌之后，周董似乎也开始累了，需要休息，所以就开始进入了和粉丝互动的环节。
<br/><br/>    这个环节也是大家在演唱会中最喜欢的环节，点歌环节。
<br/><br/>    因为周董会在现场随机说一个座位号，抽取一名自己的歌迷，让对方点自己想听的歌曲，并且邀请对方跟他一起唱。
<br/><br/>    “C区，23排，28号。”
<br/><br/>    台上，周董随意的报了一个座位号出来。
<br/><br/>    然后摄像机开始动了起来，台上的屏幕画面也开始在全场的歌迷当中不断的切换。
<br/><br/>    几十秒钟后，定格在了一个漂亮女生的脸上。
<br/><br/>    苏小宝看见后，瞬间呆了一下。
<br/><br/>    台下，姜绛看着舞台屏幕上突然出现的自己，一脸懵逼！
<br/><br/>    自己这是被抽中了吗？<br/><br/>