
在看过赢云的那一拳之后，大金一行人的步伐瞬间就快了起来。<br/><br/>
而那大金国师虽然年事已高，却如有医学奇迹，后面走起路来可以说是健步如飞。<br/><br/>
而那大津皇子也走得很快，虽然满头大汗却是不敢有丝毫不满。<br/><br/>
赢云走在前面，随后便是直接进入大厅之中坐下来。<br/><br/>
“随便坐。”<br/><br/>
见几人还站着，赢云淡淡吩咐一句。<br/><br/>
大金国师和大金皇子对视一眼，神色却是略微迟疑。<br/><br/>
“就在这个地方，会不会太简陋了？”<br/><br/>
大金国师眉头微拧，随即开口询问道，言语相比于之前，却是和善得多。<br/><br/>
“这里确实有些窄，这样吧，你们要是实在不习惯，不如就坐在那个地方，那里够宽！”<br/><br/>
赢云环视大厅一周，随即点点头，然后手指指向门外回道。<br/><br/>
“罢了，坐吧，大局为重！”<br/><br/>
大金皇子轻叹一口气，随即这才坐下来。<br/><br/>
“你们有什么想看的地方吗？我觉得应该没有吧，既然这样今天就哪里都不去了，我给你们安排房间休息，然后明天时辰到了去见父皇吧！”<br/><br/>
坐下之后，赢云说话倒是有些着急，明显是不愿与这几人浪费时间的模样。<br/><br/>
说着，他站起身来，便朝着门外走去，赫然是准备离开。<br/><br/>
“快想想办法！他走了我们像谁炫耀去？！”<br/><br/>
见赢云要走，大金皇子略微皇子望向国师，小声开口道。<br/><br/>
“皇子留步！”<br/><br/>
国师站起身来慌忙叫道。<br/><br/>
“怎么了？”<br/><br/>
听到那话，赢云脚步顿住转过头来，眉头却不由得微微拧起来。<br/><br/>
“如果可以的话，还请皇子带我们去一下有土地的地方，我们正好有几个东西想实验一下！”<br/><br/>
国师开口道，脸上挂着和蔼的神色，那姿态完全没有刚才的高傲。<br/><br/>
“去那些地方做什么，浪费时间，本公子可没那么闲！”<br/><br/>
对于这个要求，赢云却是懒得理会，把腿便要走！<br/><br/>
“等等！还请皇子帮个忙，这件事很紧急，若是我不能按时完成，回去可是会受到严重责罚的！”<br/><br/>
见赢云要走，大金国师更加慌乱起来，神色也是越发紧张起来。<br/><br/>
“本公子时间很宝贵，一刻千金！哪有时间带你们去闲逛？”<br/><br/>
赢云却是没有妥协的意思，但这一次，他却没有急着走，而是站在原地，目光略微奇怪打量着国师。<br/><br/>
“一刻千金！你懂吗？很宝贵的！”<br/><br/>
见国师愣在原地，好像没有理解到自己那话的意思，赢云又继续提醒道。<br/><br/>
听到这话，国师愣了一下，随即眼神微微一变，好像明白了什么。<br/><br/>
“这是皇子殿下十六寿宴时，大金首富赠与皇子殿下的玉佩，价值连城！若是皇子不嫌弃的话，拿去便是！”<br/><br/>
大金国师一咬牙，转头从大金皇子腰间掏出一块玉佩来，晶莹剔透，色泽明亮，一眼便能看出来是块价值不菲的宝物。<br/><br/>
见状，大金皇子抓住国师的手便是连连摇头。<br/><br/>
“大局为重！这东西是值得的！”<br/><br/>
国师眼神凌厉提醒一句，大金皇子这才缓缓松开手。<br/><br/>
随即，国师将那玉佩递给赢云。<br/><br/>
“使不得使不得！你这么给我东西，要是传出去，人家肯定说本公子不道德，带你们转转还收东西，本公子可不是那样的人！”<br/><br/>
看见那玉佩的瞬间，赢云双目也是微微一亮。<br/><br/>
但他却没有急着手下，而是做出一副拒绝的模样，连连摆手道。<br/><br/>
见赢云这副模样，大金国师嘴角狠狠一抽。<br/><br/>
“皇子说的这是哪里话，这东西就是老夫想送给皇子，所以主动赠与皇子的，毕竟今天皇子亲自来接我们，也是费心了。”<br/><br/>
虽然心里不悦，但大金国师脸上却是挂着笑容。<br/><br/>
“真的？看来几位对本公子的招待还是很满意的？”<br/><br/>
听到这话，赢云却是做出一副惊讶的模样，嘴角挂着笑容望着国师。<br/><br/>
“皇子招待很是周到，自然很是满意。”<br/><br/>
国师嘴角狠狠一抽，顿了顿才从嘴里挤出这句话来。<br/><br/>
毕竟刚才赢云一拳打碎树干的场景还历历在目。<br/><br/>
“行了，既然你如此感谢本公子，本公子不收也只会让你良心不安，为了让你们心安理得些，本公子就勉强手下这玉佩了！”<br/><br/>
赢云一脸犹豫之色，这才点点头，然后将那玉佩拿过来，细细打量一眼，他脸上是止不住的笑容。<br/><br/>
毕竟这玉佩，只一眼便能看出来确实和这老头说得一样，价值连城！<br/><br/>
“你们刚才说要去哪里？”<br/><br/>
待到打量一番，赢云才小心将那玉佩放进怀里，然后才抬头望向大金国师。<br/><br/>
“有土地的地方，土地最好大一点，这次实验的是大金新研制出的犁。”<br/><br/>
国师回道，有意无意间透露出自己的目的，观察着赢云的神色变化。<br/><br/>
“这简单！你们是客人，本公子是主人，这点要求自然是要满足！”<br/><br/>
赢云淡淡一笑，便是直接将这件事答应下来，随即便走在前面带路。<br/><br/>
“真是有钱能使磨推鬼！”<br/><br/>
见赢云和之前判若两人的模样，大金国师不由得感叹一句。<br/><br/>
“那可是我最喜欢的一块玉佩！”<br/><br/>
等到赢云走在前面了一些，大金皇子才迎来上，在大金国师耳边低语道。<br/><br/>
“莫急！等我大金的威慑效果取到了，到时候直接让他们十倍奉还！”<br/><br/>
大金国师开口安慰道，眼眸中露出一抹狠色。<br/><br/>
······<br/><br/>
“这里有二十亩土地，够了吧？”<br/><br/>
赢云也不墨迹，带着大金一行人便是直接来到了后花园。<br/><br/>
当然这是在嬴政允许下扩张了一点点的后花园。<br/><br/>
是在嬴政的支持下扩建过一点点的后花园。<br/><br/>
“够了够了！”<br/><br/>
看到土地上正好还有几名太监在耕地，大金国师双目微微一亮。<br/><br/>
“拿犁来！”<br/><br/>
随即，大金国师喊一声，便有两人抬了一个犁过来。<br/><br/>
那犁看起来比曲辕犁复杂得多。<br/><br/>
“这是大金犁，若是几位用这犁耕作，只需要十五日时间，便可将这土地耕完！”<br/><br/>
大金国师来到几名太监面前，一脸得以道，说话之时，还不忘打量赢云一眼。<br/><br/>
“十五日？！还真是不同寻常，好厉害！”<br/><br/>
听到那话，赢云露出惊讶的神色，一脸没见过世面的模样迎上来。<br/><br/>
“这东西在我们大金举国使用，现在大金的国力已经大大提升！很是好用！”<br/><br/>
见赢云这惊讶的神色，大金皇子也是忍不住夸赞道。<br/><br/>
“你们这犁，需要多久才能耕完这些地？”<br/><br/>
炫耀完之后，大金国师又一脸不屑望向曲辕犁开口问道。<br/><br/>
“我们耕会儿就休息会儿，故此需要三日。”<br/><br/>
一名太监回道。<br/><br/>
“三日啊，你们这犁也太······”<br/><br/>
大金国师正准备数落一番，可话说到一般，似乎意识到什么，神色陡然一变。<br/><br/>
“多久？”<br/><br/>
大金国师猛地一缩，双目瞪大望着那太监问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465532"&nbsp;&nbsp;chaptername="第一百一十二章：本公子可不是那样的人！">加入书签</a>
</div>
