
回了包厢之后，楚璇这妮子不晓得跑哪儿去了。<br/><br/>
找了原先的位置坐了下来，但是这一回来，林玲明显的感觉所有人看她的目光不一样了。<br/><br/>
不过除了轻蔑，嘲笑诸如此类的，看不出其他的表情。<br/><br/>
虽不晓得如何，却也想的出来，定然是凌霓霓趁着她不在，又搞了什么鬼名堂。<br/><br/>
不难猜出，依照凌霓霓的作风，除了给她抹黑，还能够做什么。<br/><br/>
坐在角落，却总有人盯着她。<br/><br/>
一杯红酒入喉，露出完美白皙的脖颈的线条，让不少暗里盯着她的男人咽口水，让女人妒恨。<br/><br/>
她仍然听得见那些窃窃私语的声音，“看她外表一副清高的模样，没想到骨子里面居然那么淫·荡！”<br/><br/>
“就是，到那儿都不忘记勾引男人，就刚刚，你可是没看到那几个男的看得眼珠子都直了。”<br/><br/>
“可不是嘛，如果不是刚刚那些照片，我还真不相信她是那样的人，以前的她，我还对她很有好感的，想做个朋友。”<br/><br/>
“……”<br/><br/>
林玲即便是在角落里面喝了一杯又一杯的红酒耳朵可没有落下，该听到的都听到了。<br/><br/>
只不过，刚刚她的话中所谓的……照片？<br/><br/>
呵呵，为了她，这个凌霓霓还真是煞费苦心，还有照片？<br/><br/>
唇角勾勒出一个绝美的弧度，整个人就像是暗夜里的精灵，似要振翅高飞一般，又如一朵娇艳欲滴的曼珠沙华，妖魅，惑人。<br/><br/>
那些人还在叽叽喳喳的说着，似乎是，说得很欢。<br/><br/>
而林玲，听得更欢。<br/><br/>
“啧啧，还是AN集团总裁的贴身秘书，天知道是不是借身体上位的？”<br/><br/>
“那可不是，你难道刚刚没看到吗，还有一张在俱乐部里面和那个伊氏集团的总裁伊乐搂在一起的照片。”<br/><br/>
伊乐，很多人都认识，也是A市如今炽手可热的钻石级别的单身汉之一，有颜有钱还年轻有为。<br/><br/>
“好像里面还有几张是在B国拍下来的，没想到这个女人，居然跑到B国去做坐台小姐去了，而且啊，还进了局子……”<br/><br/>
林玲听着，喝酒的动作顿了顿，就被“哒”的一下放在了桌面上。<br/><br/>
呵呵，能耐啊，B国的照片也都弄来了。<br/><br/>
进局子？可不就是那天晚上去酒吧被误认为是坐台小姐那次？<br/><br/>
眸底深邃，周身居然一股寒意包裹。<br/><br/>
那几个人也觉得自己声音越说越大，刚想小声一点就直直的对上了林玲的目光。<br/><br/>
突然间，身子一愣，好冷……好冷的目光！<br/><br/>
这一道目光，着实是吓住了那人。<br/><br/>
一直知道林玲很冷，却还是没有想到，如今人家一个目光就轻飘飘把她给震慑住了，不自觉移开了目光，噤了声。<br/><br/>
总感觉背后冷嗖嗖的一道冷风而过。<br/><br/>
凌霓霓，好样的！<br/><br/>
牵了牵嘴角，林玲笑得明媚灿烂。<br/><br/>
一瓶红酒就轻轻松松的入肚，除了她的脸颊微红以为，眼神却是清明得很，哪里有一点的醉意？<br/><br/>
“来一瓶八二年的拉菲。”<br/><br/>
林玲朝着服务生招招手，服务生过来，态度很好，“对不起，这位小姐，我们酒店实行先付账，刚刚那位小姐把其他人的帐都付清了，唯独你的没有付。”<br/><br/>
<br/><br/>
林玲抬眸，美眸微敛。<br/><br/>
凌霓霓就在这时扭着身子走过来，那模样是要有多得意就有多得意。<br/><br/>
纤长的手指间夹着一张蓝色的卡，凌霓霓晃了晃，“对不起呀，阿玲，我就只有这一张会员卡，你应该知道的会员卡就只能付二十个人的账，而今天晚上有二十一个人。所以，你的……”<br/><br/>
林玲就这样静静地看着她。<br/><br/>
而后，垂下头，拿过搁在桌面上的手包。拉开拉链，从里面取出一张卡。<br/><br/>
通体是黑色的，上面有尊贵的暗紫色的花纹。<br/><br/>
黑卡！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015202"&nbsp;&nbsp;chaptername="第三百六十章&nbsp;&nbsp;黑卡">加入书签</a>
</div>
