    
        <br/><br/>    后面的几天内，威尔逊像着了魔一样，疯狂投入新发明的实验当中。
<br/><br/>    大脑里的知识一一被实验证明。
<br/><br/>    威尔逊愈发狂热。
<br/><br/>    这是对的，这是对的！！！
<br/><br/>    会成功的，哈哈哈，会成功的！我会震惊整个世界的！
<br/><br/>    威尔逊一边发出低沉并略着一丝癫狂的笑声。
<br/><br/>    实验和发明的进度很快。
<br/><br/>    一切也像是神灵相助一般，无比的顺利。
<br/><br/>    不过十几天的时间。
<br/><br/>    威尔逊就将传送门的整体构造组建出来了。
<br/><br/>    而正当他打算研究传送核心钥匙的时候。
<br/><br/>    他忽然听到门外的敲门声……
<br/><br/>    接下来的故事，就是之前呈现的。
<br/><br/>    方寒成为了威尔逊的助手兼保姆。
<br/><br/>    而威尔逊也重新来到实验室，研究传送核心钥匙。
<br/><br/>    “寒！”
<br/><br/>    方寒正在整理房间呢，忽然听到隔壁威尔逊的呼喊。
<br/><br/>    “有什么事吗？先生”
<br/><br/>    方寒来到实验室外面。
<br/><br/>    威尔逊正在门口，拿着一张清单一样的东西。
<br/><br/>    “帮我个忙”
<br/><br/>    “你去歌利亚大街第96号，帮我采购下这些材料”
<br/><br/>    威尔逊将清单递给方寒，方寒伸手接过。
<br/><br/>    “你交流OK吗？能不能办到？”
<br/><br/>    威尔逊忽然想到，他的助手现在可只会听，不会说。
<br/><br/>    方寒想了想。
<br/><br/>    这种事情迟早要面对的，反正自己至少还能听懂，看懂，稍微加点动作，应该没问题。
<br/><br/>    于是，他向威尔逊点了点头，表示没问题。
<br/><br/>    威尔逊看到方寒点头，又看了看方寒，最终还是将这事交代给了他。
<br/><br/>    “对了，回来时顺便去买只公鸡，后巷直走大概500米然后左拐100米，再右拐直走，就能看到养殖场了，呃，你等我下”
<br/><br/>    说完威尔逊回实验室，不一会儿，开门出来，手上又拿了一张纸。
<br/><br/>    上面用铅笔画了一个大概的路线图，还做了标记。
<br/><br/>    这个威尔逊人还真不错~
<br/><br/>    方寒看到威尔逊因为怕自己不知道路，特意给自己画了个草图。
<br/><br/>    心里不由得对威尔逊的性情做了个肯定。
<br/><br/>    接过草图，方寒就看到威尔逊又拿出一个钱包，掏出了200美金给了方寒。
<br/><br/>    “这是等下买材料的钱，剩下的，是我们后续的伙食费用”
<br/><br/>    说着，又掏出了一张50美金，一样递给方寒。
<br/><br/>    “这是你这个月的工资，我先提前给你了，好了，去吧，哦，对了，我没有忌口的，你可以随便看着买点，一天伙食费大概控制在1美金左右就行”
<br/><br/>    威尔逊说完就直接回实验室，将门啪的一关，留下还有点迷茫的方寒。
<br/><br/>    这……
<br/><br/>    这个科学家，这人情世故还真是稚嫩吗？
<br/><br/>    哪有保姆一上岗就先发工资的？
<br/><br/>    不怕我直接跑了吗？
<br/><br/>    当然，方寒也只是说说，他到不会为了这50美金就跑。
<br/><br/>    他只是临时在这个世界住段时间。
<br/><br/>    这段时间里，能混就混，只要引起注意，没意外的话，两个月后，方寒就会和这个世界说拜拜了。
<br/><br/>    出门买材料就不多额外分说了。
<br/><br/>    威尔逊介绍的店都是他的长期合作对象。
<br/><br/>    各种专业实验材料，以及生物研究所需的动物都应有尽有。
<br/><br/>    方寒一提威尔逊，他们便都懂了。
<br/><br/>    只是，方寒将那威尔逊需要的材料提供给他后，威尔逊那一副狂热的样子让他不寒而悚。
<br/><br/>    这……科学家都这样吗？？？
<br/><br/>    真可啪！
<br/><br/>    接下来的日子，方寒的日常就是给威尔逊准备伙食，整理房间，偶尔帮忙买下材料。
<br/><br/>    日子过得还算悠闲。
<br/><br/>    时不时锻炼一下，去街上走走，享受下异界的风土人情。
<br/><br/>    就是街上可以看到一张明显的通缉令。
<br/><br/>    通缉的是一个穿着风衣，戴着毛巾的流浪汉。
<br/><br/>    方寒若无其事的继续闲逛。
<br/><br/>    他通缉的是流浪汉，与我何干？
<br/><br/>    我可是有正经工作的！
<br/><br/>    往后方寒上街的次数就减少了。
<br/><br/>    威尔逊依然沉迷实验，无法自拔。
<br/><br/>    那通红的眼球和青的发黑的眼圈。
<br/><br/>    看的方寒十分担心，他会不会哪天就直接猝死在实验室里。
<br/><br/>    幸好威尔逊还十分坚挺，一直在生死边缘徘徊，但就是不上天。
<br/><br/>    而是，前两天，威尔逊的实验室发出了一声爆炸声。
<br/><br/>    把方寒吓了一跳。
<br/><br/>    还以为威尔逊在实验室里做炸药，爆了呢。
<br/><br/>    结果过去一看，威尔逊安然无恙，一脸淡定的安抚方寒说，只是个小实验。
<br/><br/>    要不是看到他漆黑一片的脸庞和透过门缝看到的地上狼藉一片。
<br/><br/>    方寒差点就TM信了！
<br/><br/>    当天下午，一个治安官就过来了，叫科里斯。
<br/><br/>    是方寒接待的，威尔逊出门说了句“是我的实验”，然后就回实验室了。
<br/><br/>    而从科里斯和威尔逊简短的对话中，方寒也听出，这好像不是第一次。
<br/><br/>    在威尔逊进实验室后，科里斯和方寒聊了两句。
<br/><br/>    看到方寒是华人，他还满是新奇。
<br/><br/>    而方寒也是心大，面对治安官浑然不怂。
<br/><br/>    在询问中表示，自己是远飘海外打工的，还拿出了自己的证明。
<br/><br/>    说起来，威尔逊除开对实验的狂热，对方寒还真不错。
<br/><br/>    在一次询问身份时，方寒还在担心自己是不是暴露了，支支吾吾的样子。
<br/><br/>    威尔逊直接给方寒脑补出了偷渡海外打工的华人背景。
<br/><br/>    在方寒以为自己就要被解雇，以后只能混迹山林，做回自己老本行的时候。
<br/><br/>    威尔逊用自己的身份背景，给方寒开具了一份临时证明，这样，方寒就相当于是有身份的华人了。
<br/><br/>    不会被遣返回国或者被抓去做猪仔。
<br/><br/>    从方寒后面大概打听到的消息，这个时代，华人如果没有正式证明，被治安官发现的话，结果一般凶多吉少。
<br/><br/>    所以，也是那次，让方寒对威尔逊彻底改观，心里算是承了这份情。
<br/><br/>    方寒拿出证明后，科里斯看了，对方寒的脸色顿时好了很多。
<br/><br/>    加上方寒一副唯唯诺诺的样子，两者沟通也不是很方便，科里斯也就说了两句就走了。
<br/><br/>    临走时，他还深深的看了眼威尔逊的实验室。
<br/><br/>    方寒总觉得，他对威尔逊有种莫名的恶意。
<br/><br/>    说到这。
<br/><br/>    就不得不说下，方寒融合水晶后，获得的另一个好处。
<br/><br/>    那就是灵性纯粹。
<br/><br/>    为了让方寒成为水晶的最佳载体。
<br/><br/>    上个世界，方寒最后承受的精神伤害，就是为了淬炼他的灵性。
<br/><br/>    经过淬炼后，方寒现在的灵性纯粹而又强大。
<br/><br/>    他的量没增加，反而减少了，但质却上升了一个台阶。
<br/><br/>    灵性纯粹带来的好处有两个。
<br/><br/>    一个是精神强大，恢复强，现在方寒每天只要保证6小时的睡眠，就能一整天的充沛。
<br/><br/>    是真的精神一天的那种。
<br/><br/>    第二是，方寒因为强大的灵性，他可以较为模糊的感知到一些情绪。
<br/><br/>    只要对方的情绪波动稍微大点，方寒就能感觉的到。
<br/><br/>    相当于多了一个情绪感知的能力。
<br/><br/>    这也是他能感应到科里斯对威尔逊有恶意的原因。        <br/><br/>