
赵有亮进来叫赵恒回家。<br/><br/>
江梨没有阻拦，笑眯眯地说：“明天再找我玩啊。”<br/><br/>
赵恒乖乖地跟着赵有亮走了。<br/><br/>
看到他手里拿着一个铁盒子，赵有亮神色自然地问：“谁给你的？”<br/><br/>
“小梨给我的，她用压岁钱，给每个人都买了礼物。”赵恒语气得意，可惜赵有亮没有听出来。<br/><br/>
“给她家里每个人都买了？”看到赵恒点头，赵有亮感叹道：“江梨太受宠了，她家里亲戚又特别多，哪个长辈不给她几块钱？她有没有告诉你，她今年有多少压岁钱？”<br/><br/>
“她没说。”赵恒说。<br/><br/>
没有外人了，高秀兰也下班回来了，一家人关上门说悄悄话。<br/><br/>
“我等了一会儿，那边传来一个声音，听起来是个上了年纪的老人。我问他是不是傅致远的外公，他回答我说是。然后，我就开始说了。说傅致远在东北，他被人改名字了...”江爱民说。<br/><br/>
“你咋这么说？咱们不是商量好了，你联系上人时该说什么，你说的咋跟咱们商量好的不一样。”高秀兰不解地问。<br/><br/>
江爱民抓了抓头发，不好意思地说：“我太紧张了，全忘记了。他要跟赵恒说话，赵恒根本不在，我上哪儿找去？好在小梨在我身边，她见我接不下去了，就要求她跟那人说。”<br/><br/>
“把小梨叫进来，咱们问问她都跟人说了什么。”黄玉英说。<br/><br/>
“这是无花果，吃过的都说好吃。”<br/><br/>
“这是泡泡糖。”<br/><br/>
江梨把两样东西放到炕上，叉着腰说：“你们喜欢哪一个就拿哪一个。”<br/><br/>
“我要泡泡糖。”江元昊反应最快，直接把泡泡糖抢在了手里。<br/><br/>
江元棠：“我要无花果。”<br/><br/>
江元昊拆开外面的红白包装纸，把大大泡泡糖放进嘴里，惊喜地说：“是甜的呀。”<br/><br/>
“你嚼，嚼到没那么甜了，就可以吹泡泡了。”江梨在一边指点。<br/><br/>
“妹妹，你没有吗？”江元棠比较懂事一点，看到江梨两手空空的，就想把无花果给江梨。<br/><br/>
“我吃过了，哥哥吃。”江梨不肯要。<br/><br/>
江元棠拆开无花果包装，跟江梨分吃零吃。<br/><br/>
可能是技术不好，江元昊吹了半天，也没有吹出泡泡来。<br/><br/>
江爱民过来把江梨叫走了。<br/><br/>
“他让赵恒说话，我跟他说赵恒不在，他被人看起来，没办法跟他通电话，我还说了赵恒常说的那个地址。他有些不信，说要跟人验证。”江梨实话实说。<br/><br/>
“他是不是不知道孩子被带到这儿了？”高秀兰似是明白了什么。<br/><br/>
“应该是不知道，赵恒亲生父母出于某种原因，隐瞒了这个消息。”江梨说。<br/><br/>
“年纪大了，怕他们惊受不住。”黄玉英表示理解。<br/><br/>
“走一步看一步吧。实在不行，咱们想个办法把赵恒带过去，让他跟他外公通话。”江和平说。<br/><br/>
“我觉得赵恒的父母有问题，孩子都丢这么长时间了，抚养孩子好几年的外公都不知道，要说这里面没有问题，打死我都不相信。”江爱家说。<br/><br/>
“希望老人家不会把咱家卖了。”江爱业说。<br/><br/>
一家人讨论到半夜，江梨都困得睡着了。<br/><br/>
三个孩子都留下了，两个大人回家睡觉了。<br/><br/>
“我早说了，他家人绝对不是一般的人家，看教养就知道。这孩子就话说了些，人聪明得不像话。”<br/><br/>
灯已经关了，江和平和黄玉英还在说悄悄话。<br/><br/>
黄玉英：“我说的不是他，是咱们家乖乖。你不觉得咱家乖乖也很聪明吗？一般这个年纪的小孩，都是家里人说什么，孩子就会听什么。可乖乖不一样，小小年纪说话条理清晰，遇事比她爸爸还沉着。有时候，我觉得她什么都懂。有时候，我又觉得她就是个啥都不懂的小孩。”<br/><br/>
“你想多了。”江和平说。<br/><br/>
“你就别糊弄我了，你心里也有怀疑。如果乖乖是个普通的小孩，她救了老六，又救了小宏，这些怎么说？”黄玉英的声音渐渐大了起来。<br/><br/>
“你小点声，孩子们都睡了。”江和平说。<br/><br/>
黄玉英的声音压低了：“咱们乖乖说不定也是一个天才呢。”<br/><br/>
“你说得对。”江和平说。<br/><br/>
黄玉英让他整没气了：“我跟你说正经的。”<br/><br/>
“你说得全对，时候不早了，睡啦。”江和平说。<br/><br/>
他们的声音越来越低。<br/><br/>
江梨在炕上翻了个身，轻轻叹了一口气。<br/><br/>
她没想到会听到这一段对话，听得她身上的汗都流下来了。<br/><br/>
“妹妹——”黑暗中响起江元棠的声音，把江梨吓了一大跳。<br/><br/>
“你没睡着吗？”江元棠问。<br/><br/>
“嗯，你也没睡着？”江梨的心脏咚咚跳，不知道江元棠听到了多少。<br/><br/>
江元棠：“你跟爸爸去局里打电话了？”<br/><br/>
一句话惊得江梨差点坐起来。<br/><br/>
“哥，你听到了？”<br/><br/>
“我听到了，你和爸爸打的是赵恒家里的电话。”江元棠说。<br/><br/>
江梨彻底躺不住了，一下子坐了起来。<br/><br/>
“你别紧张，我知道你们不告诉我，是怕那家人知道。”江元棠也坐了起来，轻轻拍了下江梨的后背。<br/><br/>
“你也看到了，赵有亮看得很紧。”江梨说。<br/><br/>
“我都明白,我不会出去乱说的。”<br/><br/>
江元棠的话让江梨放松下来。<br/><br/>
江元棠是个很可靠的人，他说不会乱说那肯定就不会乱说。<br/><br/>
江梨慢慢躺下来，声音轻轻软软地：“不是故意隐瞒你们的，知道这个事的人越少越好。我们也不知道电话打出去了，将会是什么样的结果。”<br/><br/>
“嗯嗯。”江元棠说。<br/><br/>
又过了一会儿，江梨都要睡着了，就听见江元棠又说：“赵恒走的时候，他手里拿的那个铁盒子，是你用压岁钱买的吧？”<br/><br/>
完了，被发现了。<br/><br/>
江梨用力闭了下眼睛，全身都僵硬了。<br/><br/>
之前，她还跟江元棠他们说，没有给赵恒买任何礼物。没想到赵恒这么不小心，竟然让江元棠看见了铁盒子。<br/><br/>
事到如今，她不得不承认了。<br/><br/>
“是我送给他的，本来我没有给他买东西，盒子是我买给昊昊的，里面都是玻璃球。让他看见了，他跟我说大家都有玻璃球玩，就他一个人没有。他说得太可怜了，我一时没忍住同情心发散。就把东西给他了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68390121"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;漏馅了">加入书签</a>
</div>
