    
<br/><br/>    “皇上不必为难！”禹松古道：“我启国土地肥沃，往年的余粮，足可应付今年的温饱，只是，若是年年惨遭害虫肆虐，那么纵使有再肥沃的土地，也无法保证百姓们衣食无忧！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    你就直接说，你们是为了除虫药而来！
<br/><br/>    又何必浪费口舌，在这儿拐弯抹角？
<br/><br/>    真是不嫌麻烦！
<br/><br/>    “翼国没有多余的粮食相赠，但除虫药却有不少，朕可以赠送一批除虫药，给你们带回去，从而杜绝类似虫害发生！”风熹威严道。
<br/><br/>    “……”夜锦汐瞬间傻眼。
<br/><br/>    什么玩意？
<br/><br/>    赠送？
<br/><br/>    就是不收银两？
<br/><br/>    “皇上！听闻祇王妃又新研制出了增产药，不知能否一并赠送些？”红衣少年起身道。
<br/><br/>    “不许胡闹！”禹松古低声训斥。
<br/><br/>    “无妨！”风熹眸光落与红衣少年身上：“你就是启国最小的皇子，禹离吧？”
<br/><br/>    “……”夜锦汐诧异。
<br/><br/>    他不仅是使者中的一员，竟然还是名皇子！
<br/><br/>    真是……
<br/><br/>    令人意外！
<br/><br/>    毕竟……
<br/><br/>    她可从未见过，翼国的哪位皇子如他这般，一袭艳丽服饰，没有半点皇家男子该有的庄重！
<br/><br/>    “皇上知道我？”禹离桃花眼微挑。
<br/><br/>    “朕听你父皇提起过！”
<br/><br/>    一个男子，偏爱艳色！
<br/><br/>    “那父皇肯定没说我好话！”禹离嘟囔。
<br/><br/>    风熹失笑。
<br/><br/>    “……”禹松古蹙眉。
<br/><br/>    若不是他偷溜到翼国，已成为既定事实，他说什么也不会带他入宫！
<br/><br/>    而现在……
<br/><br/>    他简直恨不得一脚将这个惹是生非的弟弟，踹回启国！
<br/><br/>    “祇王的确与朕提起过，祇王妃新研制出了增产药，但目前还未试过药效如何？启国若是有意向，朕可以先赠送一批，让你们试试药效如何！”风熹道。
<br/><br/>    禹松古未料到，他会如此轻易的松口，嗓音略显激动道：“谢皇上！”
<br/><br/>    如此一来，下季的收成，应该能弥补一些，此季受损情况！
<br/><br/>    “……”夜锦汐。
<br/><br/>    你们朋友相交，互相送礼，为何受伤的却是我？
<br/><br/>    瞧着身侧苦着一张小脸的人儿，风祇安抚揉了揉她的脑袋。
<br/><br/>    “放心！本王会帮你找父皇，把本钱要回来！”风祇压低嗓音道。
<br/><br/>    “只有本钱？”夜锦汐蹙眉。
<br/><br/>    风祇失笑，在她脸颊上轻轻的捏了下：“不然呢？你还想赚父皇一笔？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    她是有这个心，但没这个胆！
<br/><br/>    原本还以为，启国来访，她多多少少能赚一些，结果到头来，只是……
<br/><br/>    空欢喜一场！
<br/><br/>    ——
<br/><br/>    宴席结束后，皇上命风祇将使者带去驿馆休息。
<br/><br/>    夜锦汐与他一同前往。
<br/><br/>    待行至驿馆外，禹松古眸光落与夜锦汐身上。
<br/><br/>    “一路行来，听闻不少有关于祇王妃之事，今日一见，倒是有些意外！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    他听闻的，怕都是些风花雪月之事吧？
<br/><br/>    比如说……
<br/><br/>    她是如何暗恋祇王十年之久！
<br/><br/>    “没想到本王妃，竟如此名声在外！”夜锦汐揣着明白装糊涂。
<br/><br/>    禹松古闻言，笑道：“本王觉得，祇王妃与传言中，并不是那么相似！”<br/><br/>