    第2578章
<br/><br/>    他的胸膛是铁做的吗？
<br/><br/>    陆婳抬起小手想揉自己的脑袋。
<br/><br/>    但是林墨的大手先一步伸了过来，轻柔的揉了揉她被撞红的小脑门，“怎么这么笨，走路也能撞到。”
<br/><br/>    “......”他怎么经常说她苯，她可是妥妥的学霸！
<br/><br/>    陆婳杏眸圆瞪，一双明眸湿漉漉凶巴巴的瞪了他一眼。
<br/><br/>    看着她想扑过来的奶凶模样，林墨勾唇，笑了。
<br/><br/>    他怎么笑了？
<br/><br/>    他笑起来......真好看。
<br/><br/>    在陆婳的印象里，他薄冷淡漠，鲜少有笑的时候，现在碎亮的笑意在他漂亮的眸子里闪烁，伫立风中的俊俏少年就成为了她眼里见过的最美的风景。
<br/><br/>    咚咚咚。
<br/><br/>    陆婳的心跳一下子就加速了起来，好像不受控制了。
<br/><br/>    昨晚顾妩告诫她，让她不要假戏真做，跟林墨谈恋爱就是一件跟玩火一样危险的事情，很有可能玩火自焚，现在陆婳深深的认同了这一点。
<br/><br/>    陆婳迅速往后退了一步，避开了他的手，“你不要扯开话题，你还没有回答我的问题。”
<br/><br/>    “随便你怎么想。”林墨丢下一句话就走了。
<br/><br/>    什么叫随便她怎么想，陆婳追上去，“林墨，你必须跟我把话说清楚......”
<br/><br/>    ......
<br/><br/>    这一次数字编程大赛十分受重视，每一所名校只有一个名额，大赛当天市电台都会进行跟踪报导，所以当得知杨校长将这唯一的一中名额给了林墨时，所有人都炸开了。
<br/><br/>    教室里，“叮”一声，林墨的手机响了，有短信。
<br/><br/>    林墨打开，对方的ID显示在墨西哥---Hi，Xboy，听说你要参加什么数字编程大赛，有没有搞错，现在杀鸡都用宰牛刀了？
<br/><br/>    林墨没有回。
<br/><br/>    短信又来了---好吧，只要你开心，随便你怎么玩，但是Xboy，编程大赛上我们会送你一个大大的。
<br/><br/>    看着这个字眼，林墨微微蹙了一下剑眉。
<br/><br/>    这时教室外面传来了一阵骚动，葛成带着一帮同学冲了进来，“林墨，校长为什么将唯一的名额给了你，你一个上课只会睡觉，还来历不明的学渣凭什么？我们不服！”
<br/><br/>    “对，我们不服！我们抗议！”
<br/><br/>    “其他学校知道我们一中出战的人是你，都大跌眼镜了。”
<br/><br/>    “论成绩，论数学，葛成学长都是一中最优秀的，这个名额必须给葛成学长！”
<br/><br/>    见这么多人冲进来，陆婳迅速走到了林墨的身边，她拧眉看着葛成，“葛成学长，名额的事情是校长一手敲定的，如果你有任何疑问，都请左拐，那里是校长办公室。”
<br/><br/>    葛成已经知道林墨和陆婳偷偷早恋爱的事情了，陆婳放弃了他而选择林墨，这让他十分的恼火，现在他必须跟林墨一较高下，让陆婳好好看一看谁才是最优秀的。
<br/><br/>    “林墨，过两天就是我们一中的第一次考试检测了，你敢不敢跟我在这次考试上拼成绩，谁拿了第一，这个名额就归谁！”葛成自信道。
<br/><br/>    “对，葛成学长说的对，谁考试第一，名额就归谁！”大家迅速附和道。
<br/><br/>    陆婳知道葛成的实力的，葛成成绩很优秀，几乎每次考试都是全校第一，他在数学上更有些天赋，加上出身好，篮球打得好，又阳光帅气，所以他有一大批的拥护者。<br/><br/>    