
如果韩福山够理智的话，他一定能听出，有一种阴谋的味道。<br/><br/>
然而，此时他被白羊的消息迷住了眼。<br/><br/>
听到对方留下地址，想也想，就掏出一叠钱递了过去。<br/><br/>
白羊也是个不见兔子不撒鹰的主，不给钱，未必有准信。<br/><br/>
白羊给他的地址在法租界第二十五号路，这个二十五号路，与英租界的二十五号路没有关系，只是各租界的命名方式罢了。<br/><br/>
法租界的很多道路，都是以数字命名，英租界只有一部分街道，是用数字命名。<br/><br/>
法租界第二十五号路，在交通旅馆斜对面，距离法国公园也很近。<br/><br/>
韩福山一看到这个地址，马上相信，这里肯定跟军统有关。<br/><br/>
据刘井华供述，马淑一原本在法租界给他准备新住处，在此之前，刘井华临时住在交通旅馆。<br/><br/>
这个消息，要不要向路承周汇报呢？<br/><br/>
此时可是下班时间，路承周肯定不在宪兵分队。<br/><br/>
而且，向路承周汇报，他肯定又是那一套，先盯梢，确定身份后再抓人。<br/><br/>
路承周不知道，等确定对方的身份，黄花菜都凉了。<br/><br/>
既然没向路承周汇报，自然也不好向川崎弘汇报。<br/><br/>
韩福山带着一小队的人，赶紧去了法租界。<br/><br/>
有日本人撑腰，韩福山根本没想，提前与法租界巡捕房打招呼。<br/><br/>
他与法租界的巡捕长德西堂，也不熟，就算打了招呼，巡捕房未必会配合他们抓捕。<br/><br/>
与其浪费时间，不如先抓了人再说。<br/><br/>
在法租界第二十五号路的62号房子，韩福山并没有任何收获。<br/><br/>
因为，房子外面挂了把锁，显然，房子的主人还没回来。<br/><br/>
韩福山派人爬进房子，里面确实没人。<br/><br/>
房子有后门，在不破坏锁的情况下，从后门进去是最方便的。<br/><br/>
一小队的人，留下几人在前门守着，其他人打着手电，小心翼翼地在房间翻找着。<br/><br/>
很快，韩福山就有收获，他看到房间的抽屉里，有崭新的信纸，还有几枝铅笔。<br/><br/>
另外，在床底下，发现了一把枪。<br/><br/>
“队长，这里住的，确实是女人。”邵龙阁身为韩福山的副手，也跟着他一起行动。<br/><br/>
“看来，这是马淑一的住处。”韩福山笃定地说。<br/><br/>
“恭喜队长又要立大功了。”邵龙阁奉承着说。<br/><br/>
“马淑一做梦也想不到，我们能从意租界一路追到这里。让兄弟们准备好，只要有人进来，马上抓人。”韩福山抓捕刘井华时，几乎没费什么心思。<br/><br/>
这次还是白羊的情报，又追查到了马淑一的住处。<br/><br/>
他觉得，这是上天对自己的眷顾，该着自己立功。<br/><br/>
然而，等到半夜，一小队的人又累又饿，却一直没见人回来。<br/><br/>
“队长，咱们这么多人待在这里，是不是分批出去吃点东西？有些兄弟，连晚饭都没吃呢。”邵龙阁肚子也饿得咕咕叫。<br/><br/>
“不行，马淑一随时会回来。”韩福山摇了摇头。<br/><br/>
其实，他晚上也没怎么吃东西。<br/><br/>
跟白羊见了面后，就兴冲冲地跑到了法租界，又是搜查，又是时刻警惕。<br/><br/>
可是，一想到五千元的奖励，一想到即将到手的副主任，他就浑身充满了力量。<br/><br/>
韩福山并不知道，他要等的人，此时离他不远。<br/><br/>
化装后的路承周和马玉珍，正在街对面的楼上，观察着他们的一举一动呢。<br/><br/>
第二十五号路62号，是路承周预先选好的地方。<br/><br/>
除了这里外，还有一个地方，在法租界第三十四号路。<br/><br/>
然而，那里已经用不上，因为韩福山的智商，还没达到能去第三十四号路的层次。<br/><br/>
“这么多人，也不好动手啊。”马玉珍也不时观察着对面的情况。<br/><br/>
“先看看吧，我们的时间很多，不急于一时。”路承周掏出烟，看了一眼马玉珍后，又将烟收了回去。<br/><br/>
韩福山急于抓到马淑一，但路承周并不急于处决他。<br/><br/>
韩福山几乎把一小队的人都带了出来，就算路承周有机会，他也暂时不会动手。<br/><br/>
除掉韩福山，能起到巨大的震慑作用。<br/><br/>
但要是让一小队伤亡惨重，他以后在日本人那里，就没有地位了。<br/><br/>
川崎弘目前的处境就是如此，宪兵分队连续失败，损失的都是特高班的人，他差点就被菊池宽撤换掉了。<br/><br/>
“想抽就抽吧。”马玉珍知道路承周有烟瘾了，但他不当着自己的面抽，显然是不想让烟呛着自己。<br/><br/>
“算了，不抽。”路承周笑了笑。<br/><br/>
“饿不饿，我给你煮碗面？”马玉珍突然说。<br/><br/>
“我晚上吃得很饱，要不，你回去休息吧？”路承周说。<br/><br/>
“我帮你盯着，你去休息吧。”马玉珍接过路承周手中的望远镜，说。<br/><br/>
海沽站没有行动组，一切只能靠路承周。<br/><br/>
而且，以路承周的身份，他不能受伤，更加不能暴露身份。<br/><br/>
因此，除掉韩福山，必须做到万无一失。<br/><br/>
能不露面，尽量不露面。能用炸弹，绝对不用枪，能用枪，就不用刀。<br/><br/>
凌晨两点的时候，韩福山终于改变主意了，因为他也快坚持不住了。<br/><br/>
“留几个兄弟在这里，其他人回去休息吧。”韩福山把邵龙阁叫来，他现在是又困又饿，时间又很晚了，估计今天晚上马淑一怕是不会回来了。<br/><br/>
“队长，我留下，说不定明天早上，人就回来了。”邵龙阁主动请缨。<br/><br/>
“你留下？不，还是我留下，你明天早上来接班。”韩福山想了想，迅速改变了主意。<br/><br/>
邵龙阁是副队长，如果他亲手抓到了马淑一，是不是会提他当队长呢？<br/><br/>
韩福山虽然很想当副主任，但他也担心，会有人将他这个队长之位顶下去。<br/><br/>
“有人出来了。”马玉珍轻声说了一句。<br/><br/>
“终于动了？”趴在桌上的路承周，迅速打起精神，从马玉珍手里拿过望远镜，马上观察着对面。<br/><br/>
<br/><br/>
果然，一小队的人，陆续从后门悄悄走了出来。<br/><br/>
他们从下午开始，就在意租界执行任务，到现在确实是满身疲惫。<br/><br/>
“韩福山没出来？”路承周诧异地说。<br/><br/>
“应该是想亲手抓到我吧。”马玉珍轻笑了一声，贪婪的人，往往很容易被表面的假象迷住双眼。<br/><br/>
“这小子还算谨慎，留了四个人。”路承周数着出来的人，笃定地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46155052"&nbsp;&nbsp;chaptername="第八百一十一章&nbsp;&nbsp;坚持">加入书签</a>
</div>
