
“可是大公子他……”<br/><br/>
面对国师的命令，陈统领自然是不敢反抗，可不谈力量悬殊，让大公子出门还有一个最重要的障碍。<br/><br/>
而那个障碍那名青年用自己的性命证明了哪怕南楚国师的意志都无法转移。<br/><br/>
听到洞外护卫吞吞吐吐的话，洞内男人再次沉默了一下。<br/><br/>
“他如果不愿意离开他妹妹……”<br/><br/>
没错，就是这个问题。洞外统领险些猛地一拍大腿，年轻护卫都只在意两位公子的力量悬殊，只有他这样的老人才明白，想让大公子出门本身就是个问题。<br/><br/>
南楚国师的大公子有个最大的问题，就是他绝不会离开他的妹妹一步。<br/><br/>
这和他们幼年屡次被暗杀之事有关，但姬清远的情况格外严重，几乎无时无刻都在守护自己妹妹的执念中，绝不会离开姬安歌独自出门，哪怕是其父的命令他都敢以命相逼。<br/><br/>
姬清远，就是这样一个人。<br/><br/>
洞内男人的声音传来，不知为何听在老统领的耳中有些无奈。<br/><br/>
“如果他非要和他妹妹在一起，就让他带着他妹妹一起去！”<br/><br/>
……<br/><br/>
……<br/><br/>
国师府护卫返程的马蹄声响彻整个丹阳城之时，边境江陵城外荒原上的鏖战也进行到了最激烈的时刻。<br/><br/>
“姐姐！”<br/><br/>
在归离的尖叫声中，陈子楚霍然回过头，在浓郁的雾气中的，他看见了一抹白，更看见了一抹黑。<br/><br/>
他看见浑身已经多处剑伤的少女身前，居然站着一个身披黑剑的男人！<br/><br/>
陈子楚瞳孔一缩，在看到那个男人的瞬间，他就知道大事不好。<br/><br/>
这个气息居然是……等阶五吗？<br/><br/>
神舞境！<br/><br/>
看向不远处的城郭陈子楚目露绝望，居然在这最后的时候遇到了幕后的大杀器吗？<br/><br/>
<br/><br/>
不，也许就到了最后的时候，这个人才出来了。<br/><br/>
那个男人静静站在那里，而原本和南楚杀手厮杀的难解难分的其他杀手的声音居然渐渐消失了。<br/><br/>
黑甲男人轻轻一挥手，原本浓郁的雾气都仿佛被驱散，而被驱散的瞬间陈子楚看见地上无数的尸体。<br/><br/>
都是南楚杀手的尸体。<br/><br/>
男人手中的剑尖上滴着鲜红的液体。看得陈子楚心如擂鼓。<br/><br/>
这么多人都是他杀的吗？<br/><br/>
“前秦公主，”就在他的心跳中的，陈子楚听见黑甲男人注视着眼前的少女轻声开口。<br/><br/>
“没想到到了这个时候，居然让我出手为你做了嫁衣裳。”<br/><br/>
嬴抱月看着眼前男人身上似曾相识的黑甲，轻咳了一声，抑制住涌上喉头的鲜血。<br/><br/>
“是你……”<br/><br/>
嬴抱月笑了笑道。<br/><br/>
“是你们。”<br/><br/>
两句截然相反的话却让眼前男人一怔，“你居然能认出来吗？”<br/><br/>
“我是浪，”黑甲男人看着眼前已经重伤的少女，像是看着地上的蝼蚁，“而朗，之前承蒙你照顾了。”<br/><br/>
朗和浪，两个等阶五的修行者。<br/><br/>
嬴抱月眼前浮现出之前在前秦王宫追杀她的那个男人，嘴角露出一丝笑意，“果然是你们。”<br/><br/>
黑甲男人举起手中滴血的长剑，“不愧是让朗都一击不中的女人，这一路上你真是让我非常尽兴。”<br/><br/>
不过蝼蚁的挣扎就到此为止了。<br/><br/>
“是吗？”嬴抱月握紧了手中被鲜血浸湿的剑柄，轻声一笑，“可是还没结束呢。”<br/><br/>
“不，结束了。”黑甲男人猛地一挥手中长剑，却不是挥向面前，随着他的一剑他身后的一个少年猛地被击飞。<br/><br/>
“许义山！”<br/><br/>
陈子楚看着死死握着手中长剑嘴角流血的好友大声吼道。<br/><br/>
“小子，你还嫩了点。”黑甲男人看着少年手中长剑大笑起来，“手握利器却不能发挥其力之一二，你恐怕没上过战场吧？”<br/><br/>
地上的许义山死死咬紧牙关，挣扎着想要爬起，陈子楚血红的双眼瞪向雾中的男人握紧了手中剑，注意到他的目光，黑甲男人轻蔑地看了他一眼扬起剑。<br/><br/>
“公子哥就别来丢人……”<br/><br/>
然而下一刻男人瞳孔一缩手中长剑火花四溅，挡住从侧面而来的重剑！<br/><br/>
重剑嗡鸣无数裂缝在剑面上扩散开来，剑柄剧烈震动她的主人斜斜飞了出去，剑柄却依然被她死死捏在手中。<br/><br/>
鲜血从少女的指缝中留下，男人看着以剑支地半跪在地上的少女，眼中一抹惊愕后是泼天的恼怒！<br/><br/>
“你……居然敢……”<br/><br/>
谁给了这少女螳臂当车的勇气？<br/><br/>
居然敢在他收拾杂草时插手？他好心将她留作主菜，但没想到这女子如此急着去死。<br/><br/>
“你想杀的人是我不是吗？”<br/><br/>
地上的少女单手擦去嘴角边的鲜血，嬴抱月对男人一笑，“那就别牵连别人。”<br/><br/>
为什么她到了这个时候还能笑得出来？<br/><br/>
黑甲男人深吸一口气，嘴角却露出更狰狞的笑容。<br/><br/>
男人提剑向少女而去。<br/><br/>
“好啊，”男人温柔地开口，“那我就满足你的心愿。有遗言吗？”<br/><br/>
“明月！”<br/><br/>
被庞大真气席卷的归辰死死护住身后的归离和姚女官，却无法再前进一步，他就这样眼睁睁地看着那个强大如天神的男人大笑着向地上的少女举起屠刀。<br/><br/>
“住手！”陈子楚同样被真元尽出的等阶五修行者压倒，看着不远处那个纤细的身影目眦尽裂。<br/><br/>
为什么为什么为什么……<br/><br/>
他以为只是一场能随时脱身的少年戏言，可是为什么此时他却如此不甘心。<br/><br/>
看着不远处同样想要挣扎着爬起的那个手执深蓝长剑的少年，陈子楚眼眶发热。<br/><br/>
你不是最讨厌弱者，最讨厌女人的么……<br/><br/>
然而他们才是弱者。<br/><br/>
看着不远处地上纤细如风，却依旧紧握重剑的女子，陈子楚咬牙。<br/><br/>
她不是弱者。<br/><br/>
可是她就要死了，她就要……<br/><br/>
“遗言的话没有。”<br/><br/>
然而就在男人雷霆一剑即将落下之时，在狂风中陈子楚看见地上少女却忽然一笑。<br/><br/>
“因为你会比我更早下地狱。”<br/><br/>
一丝火光在陈子楚大睁的双模中闪现，只见一个和土地几乎融为一体的小陶罐忽然在男人的脚下闪现！<br/><br/>
那是？<br/><br/>
“那是！？”远处巨石上死死抱住李稷的赵光失声开口。<br/><br/>
曾经观看过那场爆炸观看过那女子妆匣中陶罐的少年陡然热血上涌。<br/><br/>
她在最后的时刻，最后的一剑，被黑甲男人击飞的一剑居然都是计算好了路线？<br/><br/>
她是把这个男人诱导到了她埋下的陷阱边？<br/><br/>
没人想到在如此山穷水尽，这女子依旧能反击。<br/><br/>
嬴抱月听不见少年们的声音，也来不及向他们科普一种叫做地雷的东西，只是用她最后的一剑擦亮了火星，也向外反弹而出！<br/><br/>
巨大的爆炸声在黑甲男人脚下响起，而那男人瞳孔一缩巨剑却猛地向那少女扑去！<br/><br/>
那是盛怒屈辱的一剑，那是男人被戏弄狂怒的一剑，那是恨不得同归于尽的一剑！<br/><br/>
“明月！”<br/><br/>
在空气的震动中，所有少年愕然睁大双眼，嬴抱月在半空中回身，双眸明亮如星。<br/><br/>
在那一刻她手仿佛被什么所牵引。<br/><br/>
“回剑？”<br/><br/>
赵光忽然感到他死死拽着的兄长的手一松，而下一刻李稷仿佛察觉到了什么，忽然看向远方的城墙！<br/><br/>
那是剑光火石的一瞬间。<br/><br/>
下一刻，在少女的剑光亮起的瞬间，在黑甲男人的狂怒到达之时，同时天上降下了真正的雷霆！<br/><br/>
轰然落雷，从天而降。<br/><br/>
伴随着不知从何处传来的拔剑之声，远方庞大的真元扩散而来，随之而来的，还有空气的震动。<br/><br/>
惊雷从天而降，直直劈落，地上被炸飞却未死的男人猛然举剑，愕然看着从头向他劈下的雷光！<br/><br/>
“等阶五？”<br/><br/>
还有一个等阶五？<br/><br/>
是谁？<br/><br/>
一个人影站在远方的城墙上，举剑而立。<br/><br/>
下一刻那人一股庞大的真元席卷了整个荒原，强大宁静，同时还带来的，还有暴烈的雷霆！<br/><br/>
看着从天而降的落雷，陈子楚愕然开口。<br/><br/>
“春雷剑？”<br/><br/>
伴随着少年的愕然，那个人影从城墙而下须臾而至，一个黑影从浓雾的对岸极快但杀来！<br/><br/>
嬴抱月稳住重心，看向那个黑影和他身上蓬勃的杀气，本能地举剑而迎！<br/><br/>
“喂！”<br/><br/>
看着几乎同一时间拼剑而上的一对少年少女，陈子楚愕然开口，下一刻他看着雾中的那个黑影大吼道。<br/><br/>
“等等，嘉树，那是你的……”<br/><br/>
铮的一声，两人的剑在雾中相遇。<br/><br/>
嘉树？<br/><br/>
听到这个名字嬴抱月一怔，抬头看向与她白刃相接的少年。<br/><br/>
感受着迎面而来刀剑的锋芒，姬嘉树听到好友的声音一怔抬起头。<br/><br/>
巨石上赵光看见自己兄长收回伸出的手，静静看着远方。<br/><br/>
雾气消散，少年少女隔着对砍的刀相望。<br/><br/>
姬嘉树于剑刃尖锐的摩擦声中抬起头。<br/><br/>
然后他看到了此生见过的最清澈的一双眼睛。<br/><br/>
夕阳落下，远方升起一轮明月。<br/><br/>
一抹清晖从少女染血的肩头洒落。<br/><br/>
这一天。<br/><br/>
隔着冷锋利刃，他们相见了。<br/><br/>
……<br/><br/>
……<br/><br/>
前秦卷完<br/><br/>
南楚卷始<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636067"&nbsp;&nbsp;chaptername="第一百五十五章&nbsp;&nbsp;春雷">加入书签</a>
</div>
