
“怎么样，面试还算顺利吧？”<br/><br/>
突然间响起的声音将刚刚心情平复下来的李梦吓了一跳。<br/><br/>
“还好吧，还得多谢前辈你。”<br/><br/>
见苏羽疑惑，李梦不由地笑了起来，将刚才发生地一切讲给了苏羽听。<br/><br/>
“所以呀，要不是前辈你，我也不可能这么顺利。”<br/><br/>
“你知道吗，刚才面试官都傻眼了，嘿嘿…”<br/><br/>
卸下了包袱，李梦变得外向起来，看起来像是没长大的孩子在炫耀，笑口嘻嘻的。<br/><br/>
对此，苏羽不知可否地笑了笑，这可不是他泄题。<br/><br/>
毕竟答案在这里，只能说李梦找到了相对成功的一条路。<br/><br/>
当然，要是李梦心思不纯，苏羽也不可能够告诉她这些事。<br/><br/>
只能够说，成功之路上站着的是成功的人。<br/><br/>
知道自己估计十拿九稳了，李梦兴奋说道：<br/><br/>
“走吧，说好的请前辈你喝奶茶的，我说到做到！”<br/><br/>
对于李梦这样的新人，苏羽也极为欢迎，整个人笑容满面。<br/><br/>
不过，做事拿酬劳，这是必须的。<br/><br/>
苏羽坏笑道：“要不然再多请一杯吧，你觉得怎么样？”<br/><br/>
呃…<br/><br/>
李梦愣了愣神，心想这家伙食真不客气。<br/><br/>
不过，一杯奶茶算得了什么！<br/><br/>
“没问题。”<br/><br/>
李梦拍着胸脯，毅然答应道：“别说两杯，就算是十杯都没问题！”<br/><br/>
“那就十杯吧。”<br/><br/>
苏羽不假思索道。<br/><br/>
呃…<br/><br/>
李梦脸色一凝，内心一阵无语。<br/><br/>
虽然看着苏羽一本正经，但李梦知道他是在开玩笑，奶茶哪有这样子请的。<br/><br/>
“我现在觉得两杯都有些多了…”李梦故作一副生无可恋的模样。<br/><br/>
“那你吃大亏了，多少人想请我喝我都没时间去喝。”<br/><br/>
“机会在眼前，可惜你不知道把握呀。”<br/><br/>
苏羽饱含深意地看着李梦，道。<br/><br/>
一个新员工请亿万身家的老总喝奶茶，这可是多少员工梦寐以求的事。<br/><br/>
当然，现在也是无数富豪和投资人的愿望。<br/><br/>
可惜，他都没心思和时间去理会他们。<br/><br/>
李梦，“……”。<br/><br/>
好未来集团的员工都是这般谜一般的自恋的吗？<br/><br/>
知道苏羽是在吹牛，李梦果断扯开了话题。<br/><br/>
“前辈是有亲人在好未来集团吗？”<br/><br/>
“嗯，有个老婆在集团管财务。”<br/><br/>
“嘶~这可是肥差呀，那前辈你岂不是在好未来集团待了很长时间了？”<br/><br/>
“有六七年了吧。”<br/><br/>
“那可是元老了呀，前辈你可别吓我，你不会是人事部的经理吧？”<br/><br/>
“是管人事的，不过不是经理。”<br/><br/>
“emmm…我现在觉得十杯奶茶不算多了。”<br/><br/>
“……”<br/><br/>
二人有一茬没一茬地聊着下了楼。<br/><br/>
笑脸嘻嘻的李梦怎么都不会想到，在她身边的赫然是好未来集团的擎天之柱。<br/><br/>
也是…她的偶像！<br/><br/>
以至于多年后成为经理，她这才敢鼓起勇气带着剩下的七杯奶茶去他的办公室还债。<br/><br/>
虽然他们只是随意闲聊，但与自己的偶像在一起，世间还有什么事比这更加振奋人心呢！<br/><br/>
她永远不会忘记这“幸运”的一天，也不会忘记苏羽和她说的话…<br/><br/>
“去当秘书，遵从自己的良心和能力去做事。”<br/><br/>
“白雪是个不错的导师，也许学历不如你，但在职场摸爬滚打这么多年，谁都不会简单。”<br/><br/>
“秘书最考验的是人情世故，这些她最能够教你。”<br/><br/>
“现在集团的竞争压力都在增大，多学习其他的技能是必不可少的内容。”<br/><br/>
“……”<br/><br/>
苏羽很喜欢这种纯质有活力的新员工，所以也就陪她多聊了几句。<br/><br/>
这样的新人最后锻造成什么样子，拥有怎样的人生，这些都是好未来集团的任务。<br/><br/>
李梦也是听进了心里去。<br/><br/>
她连连点头，心有余悸道：<br/><br/>
“集团的竞争力确是大，刚才我看到前台的小姐姐居然在学习F语，把我都吓了一跳。”<br/><br/>
一个前台都在学法语，办公桌上还有许多诸如管理学的书籍，换了谁都觉得吓人啊！<br/><br/>
“F语是一门有用的外语，国际文件的官方语言，所以值得了解一下。”<br/><br/>
苏羽笑着解释道，说着他不禁也思索起来，自己似乎可以弄点辅助工具出来。<br/><br/>
他们这样子照本宣科，成效实在是太低了。<br/><br/>
员工想要努力，他这个老板不能够不支持一下吧。<br/><br/>
说着说着，二人已经来到了休闲娱乐区。<br/><br/>
“一杯常温的蜂蜜柚子，可以吗？”<br/><br/>
李梦朝着美女小姐姐店员说道。<br/><br/>
“还要其他的吗？”<br/><br/>
小露笑着点了点头，目光看向了一旁“神秘”的苏羽。<br/><br/>
“一杯半热的燕麦，一杯水果拼盘吧。”苏羽不假思索道。<br/><br/>
“那拼盘放什么水果呐？”<br/><br/>
“哈密瓜橘子和葡萄，有芒果的话也可以加点。”<br/><br/>
小露连连点头，随即给二人准备起来。<br/><br/>
“再要一杯冰淇淋吧。”<br/><br/>
似乎想到了什么，苏羽又好笑地加了一句。<br/><br/>
说了有人不高兴，不说苏灵那丫头怕是要不高兴。<br/><br/>
唉~这人啊，还是难做呀！<br/><br/>
苏羽笑着看向了一脸无语的李梦。<br/><br/>
说好的一杯，刚才两杯，现在三杯…<br/><br/>
好家伙，你这提价速度是一倍一倍的加呀！<br/><br/>
真当她是狗大户吗？<br/><br/>
喝喝…<br/><br/>
李梦尴尬又不失礼貌地笑了笑，内心已经不知道该如何进行吐槽了——MVP都敌不过的MMP。<br/><br/>
尤其是，她真害怕苏羽待会再吐出“第四杯”。<br/><br/>
等待了一会，小露终于将几样都准备好了。<br/><br/>
“一共多少钱呀？”<br/><br/>
李梦强寄出几分笑容，这钱虽然不多，但没毕业的她也没多少钱啊。<br/><br/>
“你们不是公司的员工吗？”小露一愣，不禁询问道。<br/><br/>
“呃，不是，我是来面试的，他才是。”<br/><br/>
李梦有些不好意思，眼神不经意瞥向了苏羽，像是在询问发生了什么。<br/><br/>
“原来是这样。”<br/><br/>
小露顿时恍然，随即笑着说道：<br/><br/>
“不是员工的话，需要在这里登记个人信息。”<br/><br/>
“是同事的话，还请出示员工卡。”<br/><br/>
个人信息？<br/><br/>
李梦再度将目光投向了苏羽这边，不清楚这是什么规定。<br/><br/>
苏羽还没开口，小露似乎已经看出了李梦的疑惑，解释道：<br/><br/>
“来集团的人可以免费获得两杯奶茶，员工的话是每天三杯。”<br/><br/>
说着，小露目光示意说道：“你们这里一共是四杯，所以需要分清楚是谁需要的，方便后续的理清。”<br/><br/>
奶茶，免费的？<br/><br/>
李梦一脸愕然看着苏羽，一想到自己刚才那吝啬的样子，脸色感觉臊得不行。<br/><br/>
感情…小丑是她呀！<br/><br/>
苏羽似乎没有任何的奇怪，直接说道：<br/><br/>
“她记两杯！”<br/><br/>
“我这两杯中午让强哥拿着我的员工卡下来，你看可以吧？”<br/><br/>
呃…<br/><br/>
小露脸色微红，随即笑着点了点头，她似乎看出了什么，没有执着不放手。<br/><br/>
“谢谢~”<br/><br/>
苏羽礼貌地点了点头，示意李梦登记信息吧。<br/><br/>
李梦，“……”。<br/><br/>
你要是只要两杯，我是不需要登记的吧…<br/><br/>
内心一万匹草泥马奔腾而过，李梦还是老老实实登记了信息。<br/><br/>
“是强部门的领导吗？”<br/><br/>
看着苏羽离开，小露眼神满是疑惑。<br/><br/>
说话这么有格调的人，一定是领导才对。<br/><br/>
而且，还知道自己的强的关系。<br/><br/>
不过，管理层不是必须要佩戴员工证的吗？<br/><br/>
刚来好未来集团总部不久的小露，丝毫没有意识到刚才来的是谁。<br/><br/>
直到未婚夫给她发信息，她这才恍然大悟，后悔地直拍脑门。<br/><br/>
连苏羽都没认出来，这实在是太失职了！<br/><br/>
苏羽这边，刚刚离开的他也是给强“哥”发了个信息过去。<br/><br/>
收到信息的叶强顿时受宠若惊。<br/><br/>
不愧是苏总，只是两杯奶茶的事，还是集团出钱的，这点事算得了什么呀！<br/><br/>
值得专门告诉，让他去拿员工卡下来？<br/><br/>
再说了，这样的机会让他遇到了，能够让领导刷卡？<br/><br/>
多少人请苏总吃饭喝茶都没机会，现在让他遇到了，能够放过？<br/><br/>
面对叶强的义正辞严，苏羽无奈只得收下了这份好意。<br/><br/>
错过的“订婚酒”，自己怎么也得喝啊！<br/><br/>
“你去等消息吧，我先上去了。”<br/><br/>
“还有，谢谢你的奶茶…”<br/><br/>
将李梦送回到了人事部，苏羽神秘地笑了笑，随即按下了上去的楼层。<br/><br/>
嗯？<br/><br/>
看着苏羽居然溜了，李梦愣了愣神，心想你不是人事部的吗？<br/><br/>
看着楼层停留在八层，李梦顿时蒙圈了。<br/><br/>
她要是没记错的话，貌似八九层都是高层才待的地方吧？<br/><br/>
“那家伙，居然是集团的高层？”<br/><br/>
李梦顿时惊讶不已，这么年轻就混到高层，不愧是六七年的元老！<br/><br/>
刚毕业就跟对了人，这何止少十几年的努力呀，真羡慕了~<br/><br/>
今天，绝对是李梦的“惊喜日”。<br/><br/>
当然，也是苏羽的“惊喜日”。<br/><br/>
喜滋滋回到了别阁。<br/><br/>
见颜轻语二人都在，苏羽立马炫耀起了手里的东西，笑道：<br/><br/>
“看，我给你们带什么上来了。”<br/><br/>
唰！<br/><br/>
刹那间，二人齐刷刷看了过来。<br/><br/>
苏灵满脸憋着笑，给了不知情的苏羽一个祝福的眼神，自觉离开了这里，连冰淇淋也没拿。<br/><br/>
至于颜轻语，则是一脸冷冰冰盯着苏羽，仿佛刚才热情洋溢催促苏羽回来的不是她一般。<br/><br/>
苏羽微微挑眉，“怎么，带东西回来给你还不高兴？”<br/><br/>
见颜轻语没反应，苏羽无奈只得将东西放了下来。<br/><br/>
“刚才只不过遇到了一个值得培养的新人，所以耽误了一些时间，这不是回来了嘛…”<br/><br/>
知道女孩子是要哄着的，苏羽笑着搂住了冷若冰霜的颜轻语，随即亲了上去。<br/><br/>
<br/><br/>
“你还闹！坏死了！”<br/><br/>
颜轻语本就滚谈的脸颊刹那间火红，没好气地推了推苏羽。<br/><br/>
要不是他胡闹，她怎么可能这样子嘛！<br/><br/>
以后又要照顾大的，又要照顾小的，哼！<br/><br/>
“当初可不是我先闹的…”<br/><br/>
捏了捏颜轻语的俏粉小嘴，苏羽怡然含笑将颜轻语的抱到了沙发上。<br/><br/>
一眨眼，二人亲密无间地腻歪在了一起，似乎怎么也不会腻似的。<br/><br/>
“你不是说有什么惊喜的吗？”苏羽一脸微笑地提醒道。<br/><br/>
“没…不是，你自己猜吧！”<br/><br/>
颜轻语吓得连忙改口，生怕自己说没就没了，内心还忍不住骂自己口无遮拦。<br/><br/>
我猜？<br/><br/>
苏羽顿时坏笑了起来，这可不是他作弊啊，是你自己要求的。。<br/><br/>
双眸亮光一闪，苏羽不假思索地利用读心术查探起了颜轻语的内心世界。<br/><br/>
苏羽怎么也没想到，会有个如此巨大的惊喜在等着他。<br/><br/>
“你猜呀，你能够猜得出来就怪了！”<br/><br/>
“就不告诉你宝宝的事，让你总丢我在总部这里，哼！”<br/><br/>
“emmm…算了，还是告诉他好了，不过，这怎么说呀，羞死人了！”<br/><br/>
“……”<br/><br/>
咳咳咳咳…<br/><br/>
苏羽顿时被呛了一大口气，眼睛老大的盯着颜轻语，一瞬间惊讶被浓浓的狂喜包裹。<br/><br/>
他…有孩子了？！！<br/><br/>
呼吸急促，苏羽小心翼翼地将手放在了颜轻语的小腹，查看起了她体内的情况。<br/><br/>
刹那间，苏羽的神情更加精彩了，宛如烟火在他脸上绽放，五颜六色，颇为灿烂。<br/><br/>
emmm…<br/><br/>
看到苏羽这谨小慎微的动作，颜轻语哪里还不知道秘密暴露了，嘤咛害羞地将脑袋埋进了苏羽的怀里。<br/><br/>
轰隆！<br/><br/>
“轻语，你…你…”<br/><br/>
已经无法用言论来形容苏羽的心情了，他一把将颜轻语抱了起来，想要宣泄内容的喜悦和兴奋。<br/><br/>
他，有自己的孩子了！<br/><br/>
他，要当爸爸了！<br/><br/>
可一瞬间，他又呆住了，傻笑着小心翼翼地将颜轻语放了下来。<br/><br/>
“没关系的，还小，不会有什么影响的…”<br/><br/>
见苏羽这胆小憨憨模样，颜轻语羞答答提醒道，内心也是暖洋洋的不行。<br/><br/>
“怎么没关系，万一出点事怎么办。”<br/><br/>
苏羽严肃回答。<br/><br/>
可眨眼间，他又偷笑了起来，爱不释手地摸着眼前人儿的脸庞。<br/><br/>
人生但有幸，莫过于此…<br/><br/>
无论是大学她的互相帮助，还是创业时她的支持，亦或者他失恋时她的“安慰”……<br/><br/>
最后，到了现在。<br/><br/>
能够有她在身边，苏羽只觉得自己三生有幸。<br/><br/>
“嗯。”<br/><br/>
颜轻语弱弱应了一声，羞答答低下了头，有些受不了苏羽那宠溺的目光。<br/><br/>
“孩子…怎么办？”<br/><br/>
弱弱的声音再度响起，苏羽愣神后低头看向了怀里的人影。<br/><br/>
见她双靥如樱桃般血红，苏羽会心一笑，顿时明白过来。<br/><br/>
也罢…<br/><br/>
你都催了这么久了，自己哪里能不成全你呀！<br/><br/>
随着苏羽地一阵耳语，颜轻语内心更加吃了蜜一般，整个人都快化开了，赖着苏羽不想起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70325482"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;人生但有幸，莫过于此！">加入书签</a>
</div>
