    
        <br/><br/>    乡镇医院手术台没有无菌布，在身下垫散装称重的卫生纸。
<br/><br/>    穗子抠了下纸，非常糟糕的手感，上手摸着硬，用时容易碎，细菌严重超标。
<br/><br/>    用这玩意垫着做手术，能不感染吗？
<br/><br/>    等会，这手感为什么这么真实？！穗子瞪大眼，不假思索地给了自己一巴掌。
<br/><br/>    啪！
<br/><br/>    清脆的响声回荡在简陋的手术室里。
<br/><br/>    好疼！这不是梦！
<br/><br/>    她重生二十岁这年了，八零年！
<br/><br/>    “老实躺好，麻醉师马上就要来了，别耽误我们下班！”女医生不满意地说。
<br/><br/>    穗子坐起来，以最快速的速度把裤衩套上。
<br/><br/>    “我不做手术了，这孩子我要留下。”
<br/><br/>    现在是初冬，东北已经上冻了。
<br/><br/>    秋裤外还有一层厚毛裤，毛裤外还有一层绒裤，穿起来特别费事。
<br/><br/>    俩医生见她要跑，一把将穗子推回手术台上。
<br/><br/>    “赶紧躺好别乱动！”
<br/><br/>    穗子拼命挣扎，她看肉嘟嘟的，力气却不大，哪儿是俩老女人的对手。
<br/><br/>    被人按在手术台上，像过年时等待宰杀的猪一般被抬起了腿。
<br/><br/>    这个场景对穗子来说并不陌生。
<br/><br/>    她常会梦到这个场景。
<br/><br/>    这里是乡镇卫生所，她噩梦开始的地方。
<br/><br/>    她被姐姐糊弄过来打胎，流产后感染导致终身不孕。
<br/><br/>    后妈为了200块彩礼，把她嫁给村里最没正事的混混。
<br/><br/>    混混游手好闲，却是个造人的好手，结婚刚一个月她就怀上了。
<br/><br/>    有天她肚子突然很痛，混混又不在家。
<br/><br/>    她的“好”姐姐把她带到卫生所，说是保胎，输液后她睡着了，醒了孩子就流掉了。
<br/><br/>    她以为医生是在救她的孩子，其实她们在给她做流产！
<br/><br/>    孩子没了，混混把医院砸了，被抓进去关了半个月，她当时怕极了，唯恐他出来会打她杀了她。
<br/><br/>    连夜跑到城里，她以为逃离了绝望窒息的婚姻。
<br/><br/>    殊不知，离开混混后，在往后的数十年里她过的生不如死。
<br/><br/>    直到被人害死时她才知道，在她离开后，他一直找她。
<br/><br/>    在她死后，他倾尽所有替她复仇。
<br/><br/>    那个被她视为恶魔的男人，才是世界上唯一在乎她的人。
<br/><br/>    她会梦到自己这个无缘的孩子伸着手叫她妈妈，梦到混混半夜偷瓜，喊着媳妇快吃，可是醒来后什么都没有，只有孤零零的一个人。
<br/><br/>    她现在重生了，这孩子她要留下，她要踏实的跟混混过日子。
<br/><br/>    俩大夫要扒她裤衩，她手刨脚蹬不让她们动。
<br/><br/>    给大夫累得呼哧带喘。
<br/><br/>    门开了，麻醉师走进来，是个男人。
<br/><br/>    “老刘，给她把麻醉打上。”
<br/><br/>    “闹腾什么呢？”
<br/><br/>    “这女的是精神病，她家里人说了，无论她怎么闹都得把孩子做了。”
<br/><br/>    “我不是精神病，放了我！”原来是她姐背地里捣的鬼！
<br/><br/>    竟然对医生说她是精神病，怪不得麻醉药都用上了，这是怕她醒着不同意打胎啊！
<br/><br/>    “今儿怎么这么多精神病呢，这里面一个，外面还一个闹腾的——别闹了，你不是精神病，你是小仙女，小仙女打一针就去见玉皇大帝了，听话。”
<br/><br/>    麻醉师边哄边配药，麻醉药紧缺啊，好多人做流产都不用麻药呢，生刮，疼的嗷嗷的。
<br/><br/>    情急之下，穗子喊出了压在心底多年的名字。
<br/><br/>    “于敬亭，你在哪儿？”
<br/><br/>    她记得前世醒来就看到混混怒火勃发的脸，只能赌一把，希望他此时就在医院。
<br/><br/>    眼看着麻醉师把针头戳到输液管里，穗子为了保护肚子里的孩子，咬上医生的手，瞅准机会，一把拔掉输液管。
<br/><br/>    这玩意打了对孩子肯定不好。
<br/><br/>    医生们以为疯子犯病了，分三路堵她。
<br/><br/>    穗子抄起输液架，胡乱比划着，使劲浑身力气喊道：
<br/><br/>    “于敬亭！有人要杀你儿子让你老于家断子绝孙！”
<br/><br/>    门被踹开，不，是踹飞了。
<br/><br/>    “我×他祖宗十八代的！谁敢动老子的儿子！老子半夜行刺他妈，×他一户口本个狗娘养的！”
<br/><br/>    穗子看到那个冲进来骂骂咧咧的男人，心一热，眼泪掉下来。
<br/><br/>    是他，他真的在。
<br/><br/>    于敬亭一冲进来就看到他的婆娘，光着一条腿，露出白胖小萝卜一样的腿，上面还留着他昨晚啃的牙印......
<br/><br/>    最特么可恨的是，这屋里有男人！
<br/><br/>    于敬亭瞳膜泛红，挥着拳头就冲向麻醉师。
<br/><br/>    “我×你娘的，你敢看老子媳妇？！”
<br/><br/>    麻醉师一看，天妈老爷子啊，这不是外面那个闹腾的“疯子”吗？
<br/><br/>    “不能打！”穗子从他身后将他一把抱住。
<br/><br/>    “松手！瞒着老子打胎的事儿，回去再跟你算账！”于敬亭怒道。
<br/><br/>    跟前世一样，凶得吓人，前世穗子最怕他鬼吼，讨厌他骂街，可这会见他，每个毛孔都透着亲切。
<br/><br/>    仔细想来，他对她只是嘴上凶，从没动过手，一根手指头都没碰过。
<br/><br/>    “你敢打人我就打你儿子！我隔着肚皮打！”穗子感觉到怀里的男人一僵。
<br/><br/>    “看什么看！全都给我转过去！”他家胖媳妇的美腿是他一个人的！
<br/><br/>    医生和麻醉师集体转身，心说这俩精神病是咋凑一家的？
<br/><br/>    “赶紧把裤子穿上——哭啥啊，不准哭！”于敬亭看她哭了，心拧的跟什么似的，手忙脚乱的给她擦眼泪，越擦越多。
<br/><br/>    气得他对着吓成三坨的医生们咆哮：“你们是不是打我媳妇了？”
<br/><br/>    被穗子咬了一口＆踹了好几脚的医生们心道：你咋寻思放这个屁的？
<br/><br/>    没看到你那胖嘟嘟的疯媳妇给咱们都打成啥样了？手术室都让她砸了！
<br/><br/>    “没打她为啥哭！”
<br/><br/>    “别吼医生，是我太想你了......”穗子从后搂着他的腰，泪如雨下。
<br/><br/>    于敬亭一愣，脑子里突然窜出一行大字：完了，媳妇疯了！
<br/><br/>    陈涵穗自打嫁给他以后，那俩眼睛就跟没阀的水龙头似的，整天哭天抹泪的，不是在哭就是在酝酿着哭，见到他更是跟个筛子似的抖个不停，吓得跟什么似的。
<br/><br/>    如果不是疯了，怎么会不怕他了还主动搂着他，还说想他？
<br/><br/>    “还说没打她！给我媳妇都吓得说胡话了！”于敬亭撸袖子就要揍麻醉师。
<br/><br/>    穗子怕他再跟前世一样因为打人被抓进去，只能壮着胆子撂狠话：
<br/><br/>    “你敢动手，以后就不要上炕了。”
<br/><br/>    不让上炕......这事儿太大了。
<br/><br/>    于敬亭收拳。        <br/><br/>