    
<br/><br/>    柳下客栈！
<br/><br/>    “叶辰，你的修为究竟达到了什么境界？”
<br/><br/>    刚刚进入房间，南宫琉璃便迫不及待地问道，望向叶辰的目光，就像在看待怪物一般。
<br/><br/>    “如果我说，灵级九阶，你信吗？”叶辰苦笑。
<br/><br/>    “灵级九阶？”南宫琉璃一怔，随即翻了个白眼，“你蒙谁呢？”
<br/><br/>    也难怪她不信了！
<br/><br/>    要知道他们飘渺宗外门第一人的西门笑，修为已经是宗级三阶。
<br/><br/>    而刚才在客栈外，叶辰与西门笑正面硬撼的时候，明显还占据了上风，修为怎么可能连宗级都没到。
<br/><br/>    最让她觉得不可思议的一点，当初在青叶城龙家时，叶辰的修为还只是灵级初期。
<br/><br/>    这才过去多久，居然就达到了灵级九阶，能与他们飘渺宗外门第一人西门笑正面抗衡了。
<br/><br/>    这修炼速度，也未免太吓人了吧。
<br/><br/>    “你爱信不信！”
<br/><br/>    不想和南宫琉璃多说，叶辰立刻从空间手镯内取出一枚丹药，递到叶嫣然面前，“小然，这枚窥灵丹，你赶紧服下吧！”
<br/><br/>    “好！”
<br/><br/>    叶嫣然也不客气，接过丹药后，立刻返回了她自己的房间。
<br/><br/>    “你刚才给你妹妹的那枚窥灵丹，品质居然达到了珍品？”南宫琉璃再次震惊。
<br/><br/>    “我也是炼药师，有什么可大惊小怪的？”叶辰不以为然。
<br/><br/>    “你是说，这枚珍品级窥灵丹，是你自己炼制的？”南宫琉璃再一次被震惊到了。
<br/><br/>    如果她记得没错，红岩城炼药师分会内，就只有三枚窥灵丹公开售卖。
<br/><br/>    那还是他们飘渺宗外门的炼药堂导师炼制的，否则就算是炼药师分会的会长，也无法炼制窥灵丹。
<br/><br/>    但即便是那三枚公开售卖的窥灵丹，品质也只是最低的下品。
<br/><br/>    可想而知，窥灵丹有多难以炼制。
<br/><br/>    然而叶辰，居然一出手，就是珍品级窥灵丹。
<br/><br/>    由此可见，叶辰的炼药术，已经达到了一个多么难以想象的高度。
<br/><br/>    “我还有事情要做，门在那边，你可以先返回自己的房间！”
<br/><br/>    对于南宫琉璃的震惊，叶辰懒得理会，立刻下了逐客令。
<br/><br/>    “你要炼制什么丹药？”南宫琉璃下意识问道。
<br/><br/>    “太宗丹！”叶辰倒也没有隐瞒。
<br/><br/>    “太宗丹？”南宫琉璃眨了眨眼，有些不敢相信自己的耳朵，“你居然能够炼制太宗丹？”
<br/><br/>    “有问题？”叶辰反问。
<br/><br/>    南宫琉璃不说话了，但俏脸上的震惊之色，却攀升到了一个前所未有的程度。
<br/><br/>    要知道就算是他们飘渺宗外门的炼药堂导师周学渊，也炼制不出太宗丹。
<br/><br/>    叶辰居然说要炼制？
<br/><br/>    “还不走？”
<br/><br/>    丝毫不顾她惊愕的表情，叶辰再次催促。
<br/><br/>    “我……能不能留下来看你炼制？”
<br/><br/>    反应过来后，南宫琉璃厚着脸皮道：“你放心，我只在旁边静静观看，绝对不会打扰到你，你就当我是透明的好了！”
<br/><br/>    “随你吧！”
<br/><br/>    叶辰也没有坚持，立刻取出从周学渊那里要来的那樽鼎炉，又取出炼制太宗丹所需要的五十几种药材。
<br/><br/>    而其中一种，便是当初他假借给广成化治病之名，深入万兽山脉，最后机缘巧合从神医谷弟子莫世行手里得来的血灵草！
<br/><br/>    “原来血灵草，也是炼制窥灵丹的原材料之一吗？”
<br/><br/>    看到血灵草的刹那，南宫琉璃的表情变得有些古怪。
<br/><br/>    因为她突然隐约联想到了一些东西。
<br/><br/>    只是，看到叶辰那专注的神情，她又始终没有开口询问。
<br/><br/>    而叶辰，在一切准备就绪后，终于着手炼制了。
<br/><br/>    如果换成其他炼药师，成功的机率绝对很渺茫，但他在悟道系统的帮助下，炼制起来却无比顺利。
<br/><br/>    短短一个时辰，他就成功炼制出了一枚太宗丹！
<br/><br/>    至于品质，才是上品！
<br/><br/>    “看来等级越高的丹药，炼制起来就越费劲啊！”
<br/><br/>    叶辰有些不太满意。
<br/><br/>    他原本还以为，就算无法炼制出一枚极品太宗丹，至少也该是珍品。
<br/><br/>    真正炼制之后，他才明白，太宗丹的炼制难度，甚至还超出了他的预料。
<br/><br/>    单凭炼制太宗丹所需要的药材，就多达五十多种。
<br/><br/>    再加上对于火候，鼎炉的品质，每一个步骤的掌控等等，各种因素综合在一起，才导致成丹品质下降到了上品。
<br/><br/>    然而，看着他一脸的失望，不远处的南宫琉璃心里却更加不平衡了。
<br/><br/>    太宗丹，就算是他们飘渺宗外门炼药堂导师周学渊，也无法成功炼制出来。
<br/><br/>    叶辰能炼制出一枚上品太宗丹，已经是无数人无法想象的事情了好吗？
<br/><br/>    居然还不满意？
<br/><br/>    你凭什么这么狂？
<br/><br/>    “虽说品质没有达到预期，但将就服用吧！”
<br/><br/>    在南宫琉璃复杂的目光中，叶辰将丹药往口中一送，咀嚼几下吞入腹中。
<br/><br/>    而后，他开始盘地而坐，闭上眼睛进入了冥想状态。
<br/><br/>    “嗡！”
<br/><br/>    短短半个时辰，他体内就扩散出了一股澎湃的气息。
<br/><br/>    这是修为突破才会出现的波动！
<br/><br/>    “真的才突破到了宗级？”
<br/><br/>    南宫琉璃再次惊呆。
<br/><br/>    刚才她还始终不信，叶辰的修为只是灵级九阶。
<br/><br/>    毕竟对于一般的武者来说，能越一阶战斗，已经算是极限了。
<br/><br/>    西门笑的修为可是宗级三阶，就算叶辰的战力再强，至少也该是宗级两阶，才有可能与西门笑正面抗衡。
<br/><br/>    不曾想，居然还真是灵级九阶！
<br/><br/>    因为只有修为正好达到灵级九阶的武者，服下太宗丹后，才有可能快速突破到宗级。
<br/><br/>    否则其他境界的武者服下，根本就没有一点用处。
<br/><br/>    这也就证明，在此之前，叶辰的修为确实是灵级九阶！
<br/><br/>    只是……
<br/><br/>    这怎么可能？
<br/><br/>    与西门笑的修为悬殊如此之大，叶辰是怎么与之正面抗衡，而且还占据上风的？
<br/><br/>    “接下来，就只等拜入飘渺宗了！”
<br/><br/>    感受到自己体内增强了至少十倍的灵力，叶辰满脸期待。
<br/><br/>    修为从灵级九阶过渡到宗级，这一点他确实做到了，但想要修为进一步提升，还需要宗级功法的引导才行！
<br/><br/>    否则没有功法，就像身处茫茫迷雾中，根本就不知道前进方向在哪里。
<br/><br/>    而胡乱修炼，又很容易出岔子，轻则走火入魔，重则暴毙身亡。
<br/><br/>    而拜入飘渺宗，则是他目前的首选！
<br/><br/>    昨天在炼药师分会时，他明明可以用一剂药方，就能彻底治愈周学渊的病，但却故意夸大其词，说需要长期治病才能彻底治愈。
<br/><br/>    其目的，就是为了给自己拜入飘渺宗提前铺路。
<br/><br/>    毕竟自己穿越后，靠的一直是悟道系统，至于自身的修炼天赋，他还真的一无所知。
<br/><br/>    倘若飘渺宗测试的时候，自己的天赋不合格，岂不是会被拒之宗门之外？
<br/><br/>    ……
<br/><br/>    长风街！
<br/><br/>    “店主，你倒是赶紧把那把珍品级偃月刀拿出来啊！”
<br/><br/>    “是啊，大家就是为了一睹这等旷世神兵，才会放下手里的事情赶过来的，你就别再吊大家胃口了！”
<br/><br/>    稀石店门口，人头涌动，喧朝如潮。
<br/><br/>    刚才从客栈门口离开的西门笑几人，自然也夹在人群当中。
<br/><br/>    “真不知这家店的店主走了什么狗屎运，居然能弄到一把珍品级武器！”
<br/><br/>    吕开声音方落，西门笑又道：“能打造珍品级武器，想来那位炼器师必定极其不凡！”
<br/><br/>    “不错，就算是红岩城最负盛名的炼器师，最多也只能打造出上品武器，而且成功率极低，我们这些飘渺宗外门弟子，就算出得起价钱，也根本就没地方买！”吕开感叹道。<br/><br/>