    那边，躺在地上无法动弹的江姝，看着这边黑衣武者的匕首再次寒光凛冽，可是，她却根本无法站起来，她咬牙着，眼泪奔涌而出。
<br/><br/>    “小易……”
<br/><br/>    她嘴唇发着抖，喊着他的名字。
<br/><br/>    可是。
<br/><br/>    这始终改变不了什么。
<br/><br/>    在这一瞬间。
<br/><br/>    匕首落下之前，却不知为何，黑衣武者竟突然停下了手中的动作，他下意识地朝着化工厂院墙的缺口处看了过去。
<br/><br/>    “还有人吗？”
<br/><br/>    “今天晚上，这么热闹？”
<br/><br/>    此时。
<br/><br/>    化工厂院墙之外。
<br/><br/>    一辆黑色的越野车，已经在外边停靠了下来。
<br/><br/>    唐大元和程虎二人，从车子上下来，立刻就听到了院子里，一个女人撕心裂肺的叫声。他们俩都听清楚了，她喊的声音，正是“小易”二字。
<br/><br/>    “卧槽……张大师他不会已经……”
<br/><br/>    “别瞎说！”
<br/><br/>    程虎立刻阻止了唐大元的话。
<br/><br/>    他微微皱眉，自然十分担心。
<br/><br/>    程虎千里奔袭，从北城到洛城，一路上，甚至都没有喘一口气的时间，如果这样，还是迟了的话，程虎这辈子都不会原谅自己！
<br/><br/>    “小易，你一定要撑住！”
<br/><br/>    程虎心中暗道。
<br/><br/>    前边是一片乱七八糟的杂生林，声音就是从杂生林那边的院墙之内传出来的，没错，人一定就在里边。
<br/><br/>    此时。
<br/><br/>    那化工厂操场之内。
<br/><br/>    黑衣武者因为听到了外边的动静，而一直盯着院墙那边。
<br/><br/>    几秒钟之后。
<br/><br/>    他自言自语了一句。
<br/><br/>    “这次，好像来了两个有用一些的，不过，其中一个腿上有伤势，也是个废物而已。唐门重出江湖，我唐麒麟也才刚刚重新入世，十个人了，难道第一天，我就要直接开始大开杀戒吗？”
<br/><br/>    “这……真的是……太令人兴奋了！”
<br/><br/>    黑衣武者自言自语，说着说着，他的嘴角就露出了一种兴奋的笑。
<br/><br/>    化工厂院墙之外。
<br/><br/>    程虎和唐大元立刻从那乱七八糟的杂生林里边穿梭过去。
<br/><br/>    过去后，唐大元立刻就有了发现。
<br/><br/>    他说。
<br/><br/>    “大虎！你看，前边围墙有塌掉的地方，咱们快从那边……过去……”
<br/><br/>    说话的时候。
<br/><br/>    程虎看了一眼面前的围墙。
<br/><br/>    他微微后退了一些。
<br/><br/>    然后，脚下生力，蹭的一下跳了起来。
<br/><br/>    紧接着，右手单手攀援住院墙上端的边缘，整个人以极其敏捷的身手，从三米多高的院墙上，翻了过去。
<br/><br/>    眨眼的工夫。
<br/><br/>    程虎已经不见了踪影。
<br/><br/>    留下唐大元在原地，看了看有种遮天蔽日感觉的高墙，伸了伸手，然后，又乖乖地往前边院墙有缺口的地方跑了过去。
<br/><br/>    院墙的另外一边。
<br/><br/>    程虎已稳稳地落在了地上。
<br/><br/>    夜色笼罩之下。
<br/><br/>    风还在继续呼啸着。
<br/><br/>    周围地上的枯叶，被风吹的哗哗作响。
<br/><br/>    而程虎第一眼看到的，就是操场中央有一个人拿着匕首，对着地上躺的一个人。61笔趣阁
<br/><br/>    虽然没有看清楚是谁，但是，凭借刚才那女人喊叫的那一声，此时正受到威胁的，十有八九就是张易！
<br/><br/>    没有多想。
<br/><br/>    程虎直接冲了过去！
<br/><br/>    这种情况下，多耽误一秒，就有可能是一条人命！
<br/><br/>    而唐大元则从前边院墙的缺口处，绕了进来。
<br/><br/>    看到程虎已经冲过去。
<br/><br/>    他不由得一惊。
<br/><br/>    “大虎！他可是武者，你先别冲动啊！”
<br/><br/>    这个程虎的实力，唐大元了解一些，但是，也不是十分了解。按照现在武者都已经隐世的规则，那么，他觉得，程虎应该并不是武者。
<br/><br/>    因此。
<br/><br/>    他不管三七二十一，直接冲过去，岂不是白白送死？
<br/><br/>    如果过来，只是为了拼命而已。
<br/><br/>    面对武者，哪有什么胜算？
<br/><br/>    当然。
<br/><br/>    唐大元也知道。
<br/><br/>    以现在的情形看来，如果程虎不冲过去阻止的话，那个武者很有可能出手，直接杀掉张易。这种情况下，容不得他多考虑什么。
<br/><br/>    而对于程虎来说。
<br/><br/>    什么武者不武者的。
<br/><br/>    他从来不会考虑这个问题。
<br/><br/>    否则。
<br/><br/>    他就不是程虎了！
<br/><br/>    程虎一步步逼近，而唐大元则在想办法，吸引那黑衣武者的注意力。就凭现在瘸腿的唐大元，冲过去也是拖累别人，所以，他有他出力的办法。
<br/><br/>    “喂！我知道你是武者，而且还是出自唐门的武者！”
<br/><br/>    “说真的，我叫唐大元，你可能不认识我，但我也是唐家的人！沉香苑的唐军，说到底不过是一个生意人而已，一个唐商，我真的没有想到，现在我们唐家的唐门居然变成了这样？堂堂的唐门武者高手，居然要服务于一个低贱而不择手段的商人？”
<br/><br/>    “我想问一下，咱们唐家唐门的武者，什么时候已经开始如此廉价了吗？”
<br/><br/>    唐大元冲着那边厉声问道。
<br/><br/>    事实证明。
<br/><br/>    他的这些话，的确是直接触碰到了那个黑衣武者，也就是唐麒麟的心灵。
<br/><br/>    在以往。
<br/><br/>    唐门中人，是唐家地位最高的人，唐家的人都以进入唐门为荣。
<br/><br/>    只可惜，唐门后来隐世，唐门中人在唐家的地位越来越低。过去的乱世，武力对于一个家族来说，有着极强的保护作用，可是，到了现代，对武力执着的他们，在没有用处之后，他们甚至没有什么生存的能力！
<br/><br/>    唐麒麟就是这样一个人。
<br/><br/>    一个努力了二三十年，终于进入唐门的人。
<br/><br/>    可是，当他刚刚进入唐门，还没有享受一天受家族里的人尊崇的感觉，就已经赶上了唐门的衰败。
<br/><br/>    后来。
<br/><br/>    唐门直接隐世。
<br/><br/>    唐门中人在唐家没有立身之地，只靠唐家的抚恤金过活。
<br/><br/>    在以往，地位远远低于唐门中人的唐商，因为能赚钱，所以，地位在唐家一升再升。现在，基本上已经掌控了整个唐家。
<br/><br/>    就在最近。
<br/><br/>    唐家家族经历了一次家主推选。
<br/><br/>    之前唐门中人之所以能什么都不做，还能有抚恤金领，就是因为之前的唐家家主也是唐门中人。或者说，以往唐家的家主，都是出自唐门。
<br/><br/>    可是这次家主选举，那位老家主被推了下去。
<br/><br/>    新家主是个唐商，横贯大江南北的沉香苑，其实就是他一手创下来的！
<br/><br/>    他给唐家带来足够的金钱。
<br/><br/>    改善了唐家逐渐衰微的态势，让唐家人都过上了好日子。
<br/><br/>    所以。
<br/><br/>    他备受推崇。
<br/><br/>    在他坐上家主之位后，他还直接断了那些整日里看起来无所事事的唐门中人的抚恤金。<br/><br/>