    
<br/><br/>    整个秋天，村民们都不断的往山上跑，但因为上一次差点儿被蛇咬，所以慕南南和纪北年被勒令在家待着。
<br/><br/>    正好奶粉厂放假，慕启就在家看着他们两个，马月红等人则去了山上。
<br/><br/>    院里的枣树长的正好，树顶上挂着红彤彤的大枣，底下的还有些泛青，他灵活的爬上去，挑了最大最红的一片摘了半背篓，洗干净，让两个娃娃吃。
<br/><br/>    而自己则是看着。
<br/><br/>    慕南南拿了一颗枣，踮起小脚要喂他，慕启没有吃，而是转而填进了慕南南的嘴里。
<br/><br/>    “南宝留着自己吃，四叔不爱吃枣。”
<br/><br/>    他说完后，就把剩下的枣整齐的铺在竹簸箕上，打算晾晒干做成干枣片。
<br/><br/>    慕南南出生时枣树在大冬天长的硕果累累，那时她就见过大伯，二伯和四叔背着从树上打下来的枣去县城卖。
<br/><br/>    所以她知道四叔不是不爱吃，是想留着卖钱。
<br/><br/>    刚才还吃早吃的正欢的小娃娃情绪明显低落了下来。
<br/><br/>    纪北年的个子又长高了不少，弯下腰问她：
<br/><br/>    “南宝，你不开心？”
<br/><br/>    他对他的情绪感知总是很敏感。
<br/><br/>    慕南南将嘴里的枣核吐出来，真情实感的发问：
<br/><br/>    “小哥哥，怎么样才能挣很多很多钱？”
<br/><br/>    纪北年想了一会儿，认真的回她：
<br/><br/>    “挣钱的方法有很多。”
<br/><br/>    “像我家，我爸爸经营的有饭店，有建筑，也有酒庄，还有很多公司，一年就能挣很多钱。”
<br/><br/>    “我妈妈则是从事翻译行业，一个月也有一两千的工资。”
<br/><br/>    一两千块钱，慕南南听的眼都直了。
<br/><br/>    她四叔从临时工转变为正式工，一个月也不过才三十多块钱，光这就让十里八乡的人们羡慕的不得了。
<br/><br/>    “小哥哥，你妈妈工资好多啊！”
<br/><br/>    纪北年摸了一下她的头：
<br/><br/>    “我爸爸一个月挣的钱更多。”
<br/><br/>    “大概是我妈妈的几百倍。”
<br/><br/>    他停顿了下，又道：
<br/><br/>    “我去年发明出了一个榨油机，专利卖了几万块钱。”
<br/><br/>    “哇！”
<br/><br/>    慕南南惊叹的声音太大，把慕启都引了过来。
<br/><br/>    “两个小家伙在说什么？”
<br/><br/>    他含笑问。
<br/><br/>    “四叔。”
<br/><br/>    慕南南拽着他的指尖：
<br/><br/>    “咱们家的枣树上面结的枣子一年能卖多少钱？”
<br/><br/>    慕启知道自家小侄女儿不凡，也就没有瞒着她：
<br/><br/>    “五十多块钱。”
<br/><br/>    “这个算是额外的进项，很不错了。”
<br/><br/>    起码够一家人一年的花销了，以前上学时，他的学费全靠这棵枣树。
<br/><br/>    天色有些阴沉，慕启抱着她进了屋，纪北年在身后跟着。
<br/><br/>    慕南南枕在他的肩上，粗糙的布料蹭的她脸颊疼。
<br/><br/>    但全家除了她，穿的都是这种粗布衣裳。
<br/><br/>    “四叔。”
<br/><br/>    她的声音有点闷：
<br/><br/>    “我想带咱家挣大钱。”
<br/><br/>    慕启没有不把她的话当回事儿，低下来跟她对视：
<br/><br/>    “南宝是想到什么挣钱的法子了吗？”
<br/><br/>    慕南南咬了咬手指头，想起了在山上看到的一大片山葡萄，再结合纪北年说的酒庄。
<br/><br/>    “四叔，我们做葡萄酒吧。”
<br/><br/>    “我知道做葡萄酒的简单步骤。”
<br/><br/>    她小奶音激动：
<br/><br/>    “山上就有野生的山葡萄，采下来做成酒，一定很值钱。”
<br/><br/>    她见爷爷买的白酒还要五六块一瓶。
<br/><br/>    每次都被奶奶骂败家。<br/><br/>