    关于如何确定哪部分是‘源’哪部分是‘引’，其实阿星和阿望并没有总结出什么特殊的方法。
<br/><br/>    若硬要说又什么标准的话，那标准就是‘感觉’。
<br/><br/>    当然，阿星和阿望两人的感觉经常相反，这时候就需要猜拳决出到底哪个是‘源’那个是‘引’了。
<br/><br/>    至于说猜错了怎么办……
<br/><br/>    还能怎么办？就当没做过任务罢了。
<br/><br/>    也并不是说他们就感觉不到源的这种波动，他们同样能够感觉到，只不过十分模糊罢了，知道有，就在那一片区域，更多的就感知不出来了。
<br/><br/>    就好比近视眼看女孩，能知道十米外有个女孩，但是这个女孩是老是少，是美是丑，就看不清了，不过来自男性本能的第六感，猜测是否是美女，大概是准的。
<br/><br/>    现在让阿星两人惊奇的是，满世界都是近视眼，没想到身边突然出现一个视力超好之人，告诉他们十米外的女子长得到底多美……
<br/><br/>    阿星惊叹道：“阿阳，你的精神力到底有多强大！至少也有高级源法师水平了吧！”
<br/><br/>    苏浩：“咦~你们感知不到吗？”
<br/><br/>    阿星和阿望：“……”
<br/><br/>    瞧这话说的。
<br/><br/>    他们两人一早就听过一个论点：天才从来不会知道自己到底有多变态，只会惊讶于为什么别人做不到如此‘简单’的事情。
<br/><br/>    如今看来，这是真旳了。
<br/><br/>    这样的发现，让阿星和阿望略有伤感，此时此刻，两人竟然能从对方身上互相获取安慰：还好，阿望（阿星）和我一样，都是正常人呢！
<br/><br/>    苏浩又问道：“那你们是如何区分‘源’和‘引’呢？”
<br/><br/>    阿星摊手道：“靠感觉吧……”
<br/><br/>    苏浩不解：“岂不是容易出错。”
<br/><br/>    阿星道：“有时候确实会出错，但出错毕竟是少数，大多情况，我们都能猜准的。所以，问题不大啦！”
<br/><br/>    苏浩无语问道：“若是猜错了，将‘源’和‘引’认错，将‘源’打碎会如何？”
<br/><br/>    阿星笑道：“严格算起来，问题不大。最直接的损失，就是我们白忙活一场，什么收获也没有。
<br/><br/>    当然，被打碎的源并没有就此消失，而是会分散转移到其他位置，很可能会形成新的灾害。所以，最好还是要区分准确，一次性解决问题。”
<br/><br/>    苏浩喃喃道：“是这样么？被打碎的源，会分散形成新的灾害……”
<br/><br/>    阿星道：“也不全是如此，被打碎的源，只有找到合适的‘引’作为载体，才能形成新的灾害，这种概率不算大，所以不用有所顾虑，认准后，砸碎就完了。”
<br/><br/>    苏浩总觉得这两个源法师有些不靠谱，转而问出最关心的问题：“那你们的感觉中，该打碎的‘引’是哪一部分？”
<br/><br/>    阿望和阿星异口同声道：“罐子！”
<br/><br/>    不等苏浩提问，阿星立刻解惑道：“‘源’和‘引’一般不会连在一起，所以你猜测的罐口是‘引’，罐身是‘源’的可能性不大，反而整个罐子是引的可能性大。所以，我们认定，罐子本身就是引，而装在里面的东西，就是源。”
<br/><br/>    苏浩了然，道：“那直接将罐子敲碎么？”
<br/><br/>    阿星道：“为了不破坏罐子里面的东西，最好不要直接砸，而是单独将罐子剖开。比如，这样……”
<br/><br/>    说着，阿星竖起手掌，轻轻下滑。
<br/><br/>    一道气刃精准的沿着罐子外侧切割一周。
<br/><br/>    “咔~”
<br/><br/>    黑色的罐子如同被锯子从中间锯开一般，分作两半各自倒向两旁，罐子中盛放的东西此时也暴露出来。
<br/><br/>    是一个没有面目的泥人娃娃。
<br/><br/>    究竟是谁会将这样一个泥人娃娃放入罐子，然后将其埋在此处，三人已经没有心思去追究了。
<br/><br/>    此刻双眼全都紧紧的盯着这個逐渐亮起微光的泥人娃娃。只见它身上光芒绽放，越来越刺眼，不知多久后，突然崩解开来，变成一小堆小指头大小的白色珠子！
<br/><br/>    不是源珠是何物？
<br/><br/>    阿星和阿望面露喜色：“这次任务，完成了！”
<br/><br/>    而苏浩则一脸茫然：“？？？”
<br/><br/>    啥情况这是，一个泥人娃娃突然崩解成一小堆规则的白色小珠子？
<br/><br/>    有点反常了！
<br/><br/>    他之前所见的源珠，都是规则的小珠子模样，以为是某工厂专门加工出来方便携带的形状，没想到，竟然跟一刀999的游戏爆金币一样！
<br/><br/>    总之，这多少有点难以理解。
<br/><br/>    他暗道：“莫非源的稳定形态，就是这种珠子形状？以后研究一下！”
<br/><br/>    想罢，立刻在日志板上做好备注。
<br/><br/>    也在罐子破开，泥人娃娃变成源珠后，周围的熔浆不再剧烈翻滚，有了平息的征兆。
<br/><br/>    阿星手一抓，那一小堆源珠立刻飞起来，停在他们三人面前，粗略一数，有二十三枚，色泽略显暗淡，看样子品质不高。
<br/><br/>    阿星笑道：“和预想中的收获差不多，算不上失望。二十三枚，每人分七枚，多出来两枚，我和阿望拿了，就当我们第一次带你任务的报酬，阿阳你没意见吧！”
<br/><br/>    苏浩笑道：“当然没有，感谢阿星和阿望的指导。”
<br/><br/>    他明白阿星和阿望并不是贪图这一枚源珠，对他们两人来说，这不值一提。他们是在向苏浩传递一个互相协作、互相感恩的意识。
<br/><br/>    至少，不要认为别人的付出是理所当然的。
<br/><br/>    那种把别人所做的一切当成理所当然的人，阿星和阿望见得多了，但他们不是很喜欢，所以不希望新队友养成这种习惯。
<br/><br/>    苏浩拿过七枚源珠，放在眼前仔细观看，发现每一颗几乎都没有差别，散发着盈盈白光，哪里有一点泥人娃娃的样子？
<br/><br/>    只能说，太神奇了。
<br/><br/>    到底如何做到的呢？
<br/><br/>    这是阿星道：“任务结束了，我们回去吧！回去后带你们去最好的酒馆，看最美的姑娘，我请客！”
<br/><br/>    阿望神情振奋，不知道想到什么，嘿嘿的笑起来。
<br/><br/>    苏浩虽然对此兴趣不大，但也不会在这个时候做出扫兴之举。
<br/><br/>    回去的路上，苏浩才提出问题：“阿星，我们什么时候进行下一个任务？”
<br/><br/>    阿星哈哈笑道：“没想到阿阳任务积极性还不错嘛！希望你在经历第二和第三个任务之后，仍然对做任务充满热情。修整五天，五天后我们进行第二个任务，源兽灾害类型，而后再修整五天，进行第三个任务，最恐怖的——诡异灾害类型！哈哈哈！”
<br/><br/>    阿望浑身一个激灵，一脸震惊的看向阿星道：“不是吧，阿星！你真打算带阿阳去做诡异灾害任务？不要命了？”
<br/><br/>    阿星哈哈大笑起来，转而看向苏浩道：“你说呢，阿阳！要不要去见识一下诡异灾害？”
<br/><br/>    苏浩也露出一个笑容道：“当然，我可是好奇得紧！”
<br/><br/>    阿望摇头无奈道：“你们两个，一个明知道危险还去，一个不知道有多危险也想去，都疯了！”
<br/><br/>    阿星道：“阿望，二比一，就这么决定了。等我们完成第二个源兽灾害任务，我就去找诡异任务！”
<br/><br/>    阿望耸耸肩，不再说话，诡异任务他有幸经历过两次，两次都是险死还生，他表示再也不想经历那种无力的绝望感了。
<br/><br/>    然而不巧的是，他的队长就喜欢玩这种刺激的游戏，他的新队友，似乎也对着这种以‘诡异’命名的灾害，抱有极大的兴趣。
<br/><br/>    注定，他还要经历无数次诡异灾害啊！
<br/><br/>    阿星认真的看着阿望和苏浩道：“阿望，阿阳！你们放心，我身为队长，一定会将你们活着带出诡异灾害的，不仅要都活着，还要将诡异灾害解决掉。未来，我们都是最伟大的源法师！”
<br/><br/>    阿望暗道：“我的队长真可靠。”
<br/><br/>    阿星又道：“这是我的梦想！”
<br/><br/>    ……
<br/><br/>    苏浩点头，气氛正热烈的时候，他突然道：“咦，阿星你的梦想不是找一个可爱的少女做队友吗？”
<br/><br/>    阿星：“……”
<br/><br/>    阿望认可的点点头道：“确实如此啊！”<br/><br/>