
明月辉讲完了,&nbsp;&nbsp;沈南风还在看着她,&nbsp;&nbsp;就这样在灯下，乘着暖暖的光看着她。<br/><br/>
明月辉察觉到了他的眼神，他那对异色的双瞳本就异域又凶狠,&nbsp;&nbsp;看着人的时候就像整个人要被他攫取了一般。<br/><br/>
然而此时此刻，那双眼睛却难得的……不具有任何侵占和攻击性,&nbsp;&nbsp;就像盛了一汪湖水,&nbsp;&nbsp;倒影里满满地都是她，轻轻浅浅的她,&nbsp;&nbsp;一颦一笑的她，美目盼兮的她……<br/><br/>
明月辉有些不好意思,&nbsp;&nbsp;她哪里被人这样温柔又专注地注视过？<br/><br/>
特别是那战神锋利的银枪化为的，绕指的柔情……<br/><br/>
“你别这样看我。”明月辉跺了跺脚。<br/><br/>
“哈……”沈南风疏朗一笑，“好。”<br/><br/>
明月辉：“……”<br/><br/>
这种老夫老妻的模式是干啥，这种莫名其妙的宠溺是干啥，她觉得更不好了。<br/><br/>
是的，司马沅可没这么宠过她,&nbsp;&nbsp;一点都没有！<br/><br/>
“你又在胡思乱想什么？”沈南风伸过手,&nbsp;&nbsp;揉了一下她的头发。<br/><br/>
明月辉下意识地往后一跳，怎么每个人都喜欢摸她头发，沈南风这样，谢如卿还是这样，“男女授受不清。”<br/><br/>
沈南风失落地瞧了一眼自己的手掌，喃喃道,&nbsp;&nbsp;“嗯，你现在是他的妻子了。”<br/><br/>
明月辉咬了咬唇，她没有之前的记忆，可还是潜意识地觉得不是滋味。<br/><br/>
她犹记得在两人初识的那个夜里，那个风雨如晦的夜里，他高烧不断、昏迷不醒，明明生死之际，还在一声声喊着【阿月】、【阿月】、【阿月】……<br/><br/>
天知道他那一声声的阿月，令她有多欣羡。<br/><br/>
很多人叫过她的名字——<br/><br/>
父母在的时候，总是叫她辉辉、辉辉；<br/><br/>
上学的时候，老师老是叫她叫成了明月；<br/><br/>
朋友们叫她月辉，还有她的情人们，每一个都叫她阿辉……<br/><br/>
她从头到尾，只想让一个人叫她【阿月】，可就是那个人，就算到了两个人关系破裂的最后，也没在现实里，叫她一声【阿月】……<br/><br/>
那是明月辉曾经的一段初恋，现在想想还是很可笑的。<br/><br/>
那时她不过十五、六岁，家父举债自杀，母亲跟随而去，她从天之骄女沦落为了亲戚间的皮球。<br/><br/>
她离开了以前的重点中学，一路辗转，辗转了很多地方，每到一个地方，还没和那个学校的人熟识，便又被带到了下个地方。<br/><br/>
她很孤独，亦常常被人排挤，无人说话。<br/><br/>
这时有个名叫ken的男生走进了她的生活。<br/><br/>
他叫ken，是网络名字，出现在她的手机通讯录里。<br/><br/>
第一次和ken说话，是她没找到上体育课的地点，急得像热锅上的蚂蚁。<br/><br/>
<br/><br/>
那时明月辉已经辗转了三个学校，性格变得非常内向，在目前的学校竟没有一个说得上话的人。眼见上个厕所回来，同学们都不见了，急得像热锅上的蚂蚁。<br/><br/>
她几次想向外面迈步，又缩了回去，心里想等等，或许还有人跟她一样。<br/><br/>
可是左等右等，事实证明，被抛下的只有她一个人。<br/><br/>
这时手机响了起来，出现了一条信息。<br/><br/>
【明月辉同学，体育课的上课地点在二操场，老师快要点名了，你快点过来。】<br/><br/>
明月辉感激得热泪盈眶，她永远记得那个半夏天的午后，那一刻心中的激荡。<br/><br/>
准时到了班级队伍里的时候，她探头探脑，想要找出与她发短信的那个人，可是，每个人的面上都如平常那般。<br/><br/>
她又看了看那条短信，意外地，被隐藏了号码。<br/><br/>
她怔楞了一下，下意识认为是一个擅长电脑操作的男同学，或许他想要接近她，又不好意思。<br/><br/>
那天过后，这个隐藏号码常常提醒她——<br/><br/>
【阿月，今天的地理考试是三楼五考试，要记得。】<br/><br/>
【阿月，从明天起学校要记夏令时了，上课时间会晚半个小时。】<br/><br/>
【阿月，数学作业做到p35页，别忘了明天交。】<br/><br/>
【阿月，学习社比较好，期末可以加分的。】<br/><br/>
从考试地点到上课时间的变化，从课后作业到报名社团的优劣……他总是那般细心地提醒着她。<br/><br/>
问他名字，他却只是说，他叫做ken。<br/><br/>
在她的纠缠下，ken与她交换了电子通讯方式，一开始两个人用企鹅，后来渐渐变为了微信。<br/><br/>
认识了ken之后，明月辉好似找到了一个宣泄情感的口子，她每天都会和他交谈，与他唠唠叨叨隔壁街的米线、帅气数学老师右手的戒指、又多又奇葩的作业，还有小女生们偷偷谈的那些恋爱……<br/><br/>
她的惨淡又无聊的人生开始有了意义，她开始认真学习，努力锻炼，好好地打扮自己。<br/><br/>
她会说，【ken，你看到我今天扎的马尾了吗？那根头巾是星期天去地下商城抢的，好多女孩子扎了，好看吗？】<br/><br/>
明月辉是知道自己美丽的，从来都知道，她的腿又细又长，腰肢纤细，胸脯发育得微微饱满，可这一切身体上的优越，都比不上她的那张脸。<br/><br/>
尖尖小小的鹅蛋脸，配上一双多情星眼，唇角上翘，只要她想，勾勾手指，追她的男生可以绕操场两圈。<br/><br/>
在父母死后，她懂事地掩藏了自己的美丽，换下漂亮的裙子，剪了又长又直的头发，总是灰头土脸地去上学，做好一介孤女该做的事情。<br/><br/>
可在认识了ken之后，她想ken能够看到，想ken能够发现她为他拾起的美好。<br/><br/>
【阿月，就要期中考试了，多把心用在读书上。】ken教育她。<br/><br/>
【ken，我想读省里的高中，你会跟我一起考去吗？】明月辉问他，【到了那时，你会告诉我你究竟是谁吗？】<br/><br/>
明月辉观察了班上的男生，甚至年级上的男生都悄悄咪咪地全筛选了一遍。<br/><br/>
她相信ken一定身在其中，或许他很貌丑，遂不愿在她面前承认，可她不会介意，她不会介意在黑暗里唯一照耀自己的光。<br/><br/>
【你考上了再说，省一中可不好考。】ken说。<br/><br/>
明月辉一惊，她说的只是省里面的中学，没说省里最好的中学呀……<br/><br/>
可为了见到ken，她只好拼了命地去学。<br/><br/>
她还记得那段日子，那不要命般学习的青春，就像一只追着胡萝卜的兔子，一直一直，想要咬住那根前面的胡萝卜。<br/><br/>
后来她果真考上了省一中，ken说，他也考上了，可还是没有与她见面。<br/><br/>
他又给她设了好多好多的目标，她努力变得越来越好，越来越好……她在学校名列前茅，又很有了一些知心朋友，每日的情书都能塞满她的书桌，可她并不在乎这些，她只是想见ken一面。<br/><br/>
那一面……明月辉闭上了眼睛，她没有想到，那一面会将她以后的人生推向那般万劫不复的地步。<br/><br/>
她宁愿从未认识过他……从未认识过……<br/><br/>
“怎么了？”沈南风发现明月辉的脸色有些不对。<br/><br/>
明月辉苍白了小脸，手往虚空推了推，“无事。”<br/><br/>
“你若有事，记得找我。”沈南风重新看向她。<br/><br/>
明月辉心头萦绕着那层阴影，有点恍恍惚惚，她看向他，又像看向了另一个人。<br/><br/>
“若那人对你不好，我不会放过他！”沈南风长|枪一侧，露出了锋利的尖头。<br/><br/>
寒光凛凛，他轻轻垂下头，在精神不集中的女郎嘴角印了一下。<br/><br/>
明月辉蓦然睁大了眼，“你——”<br/><br/>
“我不喜欢你在我面前想着其他人的样子。”沈南风粗粝的手指擦了擦明月辉的嘴角，眼神烁烁地看着她，“就算你已经成了别人的妻子。”<br/><br/>
“至少在面对我的时候，好好地看着我。”<br/><br/>
那个战神说道。<br/><br/>
随后，他整日悄无声息地来一般，消失在了夜色中。<br/><br/>
桌上留了一枚羽毛状的暗金信物。<br/><br/>
【玩家粑粑，这是南羽军的隐藏信物哦，见此如见将领，也可以凭借它调遣南羽军的十万将士，或者暗中行动的无数暗卫。】<br/><br/>
明月辉还没有从震惊中反应过来。<br/><br/>
【收着吧，在春猎中这玩意儿一定会起大用途的！】系统说道。<br/><br/>
作者有话要说：　　狗子更新啦啦啦啦啦啦！！！！感谢为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢投出[地雷]的小天使：谢如卿的眼底小星星&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉[营养液]的小天使：<br/><br/>
非常感谢大家对我的支持，我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48601089"&nbsp;&nbsp;chaptername="138、过往">加入书签</a>
</div>
