    第2330章
<br/><br/>    教练笑道：“你是老司机吧，早就会开车，只是没有驾照。”
<br/><br/>    吴东也不解释，道：“算是吧。”
<br/><br/>    在学校附近吃了一顿饭，吴东继续学习路考。和之前一样，他学了一遍就熟练掌握，决定下午考试。
<br/><br/>    考试自然是满分，接下来便要进行了交通规则的强化教训，当天下午他就拿到了驾照。
<br/><br/>    回到金店，已经是下午五点。他看到一群人跪在金店门口，正是之前那十几个要钱的人。
<br/><br/>    原来，他们在医院医治无效，一个个痛得死去活来，知道是吴东给他们上了手段，于是纷纷过来讨饶。
<br/><br/>    吴火也不管他们，继续指挥装修。
<br/><br/>    看到吴东，这群人纷纷道：“我们错了，请放咱们一马。”
<br/><br/>    吴东淡淡道：“放你们一马？想得美！之前从我爸这拿了多少钱，都给我一百倍还回来，少一毛钱，你们就等死吧！”
<br/><br/>    说完，他从旁边找来一段粗钢筋，轻轻一折，钢筋就弯成了U型。随后，他把钢筋狠狠往地面一插，就地“轰”的一声，钢筋直接钉进了水泥地面十几公分。
<br/><br/>    这群人吓傻了，知道遇到了高手，纷纷表示愿意归还一百倍。
<br/><br/>    接下来的半个小时，吴东差不多收到了两千万，每收一份钱，他就帮一个人解开手法。
<br/><br/>    处理完这群社会败类，吴东迫不及待地驾驶那辆跑车，在华县转悠。考试车的性能没办法和这辆跑车相比，百公里加速只要两三秒，动力随叫随到。一脚油门下去，车子已经跑出很远。
<br/><br/>    转了一圈，吴东开着车来到叶文君家的楼下，然后打叶文君的电话。没一会儿，叶文君下楼，看到吴东开车，她吃惊地问：“你怎么开车了？不是没驾驶证吗？”
<br/><br/>    吴东笑道：“我刚拿到驾照，文君，我带你去兜风。”
<br/><br/>    叶文君笑道：“好，我去换身衣服。”
<br/><br/>    十几分钟后，两人驱车离开了华县。吴东把车速开到两百多，叶文君尖叫出声，但很快就适应了，反而变得很兴奋。
<br/><br/>    天黑后，两人在外面吃了饭，又看了场电影，吴东便送她回家。
<br/><br/>    刚把叶文君送到家，他就接到一个陌生电话，电话里传来一个森冷的声音：“小子，你胆子不小，敢拿本公子的东西！”
<br/><br/>    吴东心中一动，道：“你就是那个谢狂风口中的徐公子？”
<br/><br/>    “是我！小子，我限你一个小时内，把丹药送到我面前，我可以饶你不死！”对方冷冷道，口气嚣张之极。
<br/><br/>    吴东道：“我要是不送呢？”
<br/><br/>    “不送，你必死无疑！”
<br/><br/>    吴东冷笑：“口气不好！你在哪里，我现在就去找你，我倒要看看，你怎么杀死我！”
<br/><br/>    他明白这种事必须尽快解决，否则后患无穷。
<br/><br/>    对方道：“好！今晚十二点，我在中海天华山庄等你。”
<br/><br/>    系统：是否接受挑战任务？任务奖励500000积分，武仙符一枚！
<br/><br/>    吴东吓了一跳，五十万？看来这趟十分危险，他道：“我一定到。”
<br/><br/>    系统：接受挑战任务，获得500000积分奖励，拥有武仙符一枚。
<br/><br/>    挂断电话，他直接驱车前往华城。这徐家是武学世家，有不少高手。但他也不怕，他自身实力超过了先天，而且又有不少厉害道具，比如那武圣符、定身符、变身符等，要对付这群人再容易不过。
<br/><br/>    车子上了高速，他将车速飙到三百五十，三个小时的路程，他一个小时就到了。
<br/><br/>    天华山庄是中海的一座拥有悠久历史的山庄，距今已有一百多年。
<br/><br/>    车子驶到山庄入口，门卫询问，得知他是找徐公子的，便将他放行。
<br/><br/>    停下车子，一名管家模样的中年人走过来，他问：“你是吴东？”
<br/><br/>    吴东道：“是我。”
<br/><br/>    中年人：“我家公子在院中等你，你若有胆，便随我来。”
<br/><br/>    吴东冷笑，道：“带路！”<br/><br/>