
矢志田家族到底是有钱哦，给里昂安排的客房都快赶上他家大了。<br/><br/>
直接带着一个小院子，各项设施一应俱全，里昂估摸着，一个四口之家应该也足够生活了。<br/><br/>
可惜，这么好的屋子，里昂享受不到了。<br/><br/>
正常人谁一睡一整夜啊。<br/><br/>
你睡么。<br/><br/>
反正里昂不是夜里睡觉的选手。<br/><br/>
留下一个分身替自己享受，那厮一个分身，居然第一时间选择钻被窝睡觉！<br/><br/>
里昂则带着变小的守鹤，偷偷的离开了屋子。<br/><br/>
本体刚走没多久，睡觉的分身就让狼叔给吵醒了。<br/><br/>
“里昂！别睡了！”<br/><br/>
分身睁开眼（他根本就没有睡觉这个功能！）：“稀客稀客！这位客官，是打尖儿还是住店啊。”<br/><br/>
狼叔夹着烟，四处看了一下里昂的屋子，没看到那只叫守鹤的小东西。<br/><br/>
“里昂去哪了，你应该是知道他的想法的吧。”狼叔很直接的说到。<br/><br/>
“你这就没意思了，看破不说破，还是好朋友嘛。”分身也不奇怪自己会被看破。<br/><br/>
里昂会老老实实的住在屋子里睡个整夜那才奇怪了呢。<br/><br/>
很明显，狼叔也是知道这一点的。<br/><br/>
“告诉他我来找过他。”<br/><br/>
说完，狼叔就叼着烟，直接离开了。<br/><br/>
狼叔还没等走回隔壁自己的小院子呢，那个叫雪绪的少女就半路把他截住了。<br/><br/>
“罗根先生。”雪绪的英文比信玄的标准多了：“请允许我带你去沐浴更衣。”<br/><br/>
沐浴更衣？<br/><br/>
这什么情况，都听说这边“民风淳朴”，可这也太淳朴了吧，咱俩一共就说过这么一句话，见了两面，这才……<br/><br/>
“矢志田家主醒来了，他想要见你。”<br/><br/>
哦。误会了。<br/><br/>
那行吧。<br/><br/>
狼叔没说话，点了点头，叼着烟，跟着雪绪离开了。<br/><br/>
…………<br/><br/>
里昂的记忆中，对于整个的剧情已经记不太清了，当时看的时候就没怎么认真，光顾着看狼叔砍人收妹子了，别的东西压根就没怎么看到。<br/><br/>
不过，他还是记得一些东西的。<br/><br/>
比如，除了雪绪和真理子之外的，另一个重要的女角色。<br/><br/>
那个金发医生。<br/><br/>
里昂知道的第一次狼叔身上的自愈能力失效就是因为这个女医生下毒所致。<br/><br/>
能让狼叔这么一个强大的变种人的自愈能力失效，这个金发女人调制的毒药，应该是里昂知道的，漫威最强了。<br/><br/>
来到这个世界之后，里昂也主动搜寻过自己记得的一些漫威人物的资料，可惜大部分时候，里昂都因为各种原因失败了。<br/><br/>
人物还未出场，事件还未发生，年代久远，相关人士本身就是隐秘的一部分……等等等等。<br/><br/>
不过，里昂还是多少查到了一些九头蛇的资料。<br/><br/>
从弗瑞那拿到的。<br/><br/>
而这份大部分被涂黑隐去的资料中就有这位金发医生的部分。<br/><br/>
只不过，在那份资料里，她不是个医生，而是被叫做：九头蛇夫人。不过大多数时候，这位都更愿意被称呼为：蝰蛇。资料中的描述是，已经死亡。<br/><br/>
“死亡，死亡个屁嘞！”<br/><br/>
变成玄蜂状态下的里昂看着超大病房里摆弄着试管的蝰蛇夫人，心里念念有词。<br/><br/>
神盾局的资料除了名字是真的之外，别的都是假的。<br/><br/>
尤其是有关于九头蛇那些大头目的资料，有一个算一个，全标注的死亡。<br/><br/>
可别人不知道，里昂还能不知道吗，这里边的人，基本上都过得好好的呢。<br/><br/>
就连没鼻子那个不也守着悬崖上的小红石头，活的各种滋润么。<br/><br/>
“哦？有人来了。”<br/><br/>
病房的门被从外面推开，紫红色头发的少女雪绪带着狼叔走了进来。<br/><br/>
没什么热闹可看了，玄蜂里昂瞟了两眼，离开了这里。<br/><br/>
他还有许多有趣的事情要去做呢，不然，有些刻意放到空间里的东西都不知道什么时候才能用得上了。<br/><br/>
…………<br/><br/>
少女雪绪走进屋子，一眼就看到了正在看着仪器，带着口罩，只露出一双眼睛的金发“肿瘤科医生”：塞隆。<br/><br/>
而雪绪身后，跟着进来的狼叔，更是有点没礼貌的盯着人家的眼睛看，两个照理来说第一次见面的陌生人，就这么把身高有点尴尬的雪绪夹在了中间，完全无视了她。<br/><br/>
好像曾经……<br/><br/>
“她是我的肿瘤科医生，她叫塞隆。”病房中央的大金属床上，老矢志田虚弱的声音传来，打断了狼叔和塞隆医生的互视。<br/><br/>
狼叔收回视线，却总觉得有些莫名其妙的熟悉感。<br/><br/>
两人错身而过，带着口罩的塞隆医生转身走出了病房，而狼叔则来到了老矢志田的病床前。<br/><br/>
身下的全自动变形磁疗仪水波般涌动，把一个穿着病服，脸上有丑陋伤疤的枯槁老人托起。<br/><br/>
枯槁老人，也就是老矢志田这才见到了狼叔的面。<br/><br/>
“……怪物……”。<br/><br/>
老矢志看着狼叔，田用嘶哑难听的日语自语了一句。<br/><br/>
抬起手，他摸着自己脸上的伤疤：“已经七十几年了，你还是这幅模样，一点都没有变化……呵呵，当然，这也是理所应当的事情……”。<br/><br/>
老矢志田的记忆闪回到曾经的那口深井里。<br/><br/>
爆炸的直接伤害被当初躲在井里的两个人躲过，可后续随之而来的灼热的气浪却是没有任何办法躲过的。<br/><br/>
高温的气浪烧毁了两人的面容，灼伤了他们的眼睛，呼吸时吸入的高温空气让两人的声带和气管也受到了损伤。<br/><br/>
等到冲击波过去，当初还是个年轻人的矢志田已经被伤害的遍体鳞伤。<br/><br/>
而就在他眼前的一米之外的地方，他亲眼所见，和他受了同样伤害的那个白人壮汉，溃烂的皮肤在一点一点的复原，手臂上烧伤的皮肤快速的蜕皮，长出新的皮肤。<br/><br/>
他的眼睛很快就能张开，完全没有受到影响，他的嗓子很快就能发出声音……<br/><br/>
老矢志田还记得自己当初看到这一幕的时候，脱口而出的那句话。<br/><br/>
“……怪物……！”<br/><br/>
一如今天这样，沙哑难听。<br/><br/>
从那天开始，他的脸上就一直有这样烧伤的疤痕，他的嗓子也一直只能发出这样的声音。<br/><br/>
那颗炸弹给他留下的，还有辐射带来的肿瘤。<br/><br/>
老矢志田知道，自己就要死了。<br/><br/>
所以，他才想到那个“怪物”，想要在无尽的黑暗来临之前，做些什么……<br/><br/>
可，真的见到这张脸，看到他一如当年，半点没有变老的脸，老矢志田心里却还是无法接受。<br/><br/>
他又想起了当年那个井里，那个怪物站起来之后对自己说的第一句话……<br/><br/>
……………<br/><br/>
“你还好吗？”<br/><br/>
狼叔出于礼貌的问道。<br/><br/>
没想到这么普通平常的一句话竟然把老矢志田直接给问哭了！<br/><br/>
他放声大笑着流出了眼泪，抬起手，没有去擦眼泪，反而指着狼叔说道：“又是这句话……哈哈……又是这句话！”<br/><br/>
雪绪急忙走过来，用手帕给老矢志田擦眼泪，却被他摆手拦住。<br/><br/>
“雪绪，你也出去吧，我要和这位老朋友，单独聊一聊。”<br/><br/>
雪绪迟疑了一下，看了狼叔一眼，还是恭敬的行礼，离开了病房。<br/><br/>
雪绪也离开之后，病房里就只剩下曾经在深井中共患难的两个“老朋友”了。<br/><br/>
狼叔多少想起了一些事情，少见的有些“不爽快”的说道：“……我对当年的事情已经忘的差不多了，如果你想见一见我，那么，你已经见到了。无论是朋友，还是别的什么。眼见自己曾经熟悉的人死去，这并不能让我高兴。<br/><br/>
因为，我无能为力。”<br/><br/>
狼叔知道自己这张不会老去的脸对一个将死的老人是一种怎样残酷的打击和折磨。<br/><br/>
尽管狼叔并没有做错什么。<br/><br/>
“呵呵，只有强者，才有资格怜悯……”老矢志田微微的摇摇头，出神的看着狼叔的那张脸。<br/><br/>
不老不死的人啊……<br/><br/>
“我有一件事情想要拜托你，希望你可以看在我命不久矣的份上，考虑一下，我愿意把矢志田家族所有的资产分给你一半，只求你答应我这件事情……”<br/><br/>
两个各怀心事的人，沉默良久之后，还是老矢志田又一次主动开口说道。<br/><br/>
狼叔听完后，皱着眉摇摇头，从怀里掏出一根雪茄，看了一眼快死的老矢志田，又重重的出了一下鼻息，把雪茄收回了胸口的雪茄带上。<br/><br/>
“没关系的，我已经快死了。”矢志田老鬼还在卖惨。<br/><br/>
狼叔从病床前往后退了一步，皱着眉说道：“抱歉，我之所以会来这里，只是想来看看信中说的那个，多年未见的老朋友。至于你提到的事情，我不感兴趣，也不愿意惹出那么多没必要的麻烦事。”<br/><br/>
说完，狼叔就拿出雪茄叼在嘴里，转身往外走去：“明天我就会离开这里，……感谢你的招待。”<br/><br/>
“真理子也会和我一起死去。”老矢志田的一句话让狼叔停下了脚步。<br/><br/>
刚才被雪绪带着去沐浴的时候，狼叔也问起过一些关于矢志田家族的事情，由于都是一些普通的问题，雪绪也没有什么隐瞒，都一一告诉了狼叔。<br/><br/>
其中，就有代家主信玄，为何只是个代家主的问题。<br/><br/>
很明显，老矢志田在自己和里昂刚到这里的时候，还处于昏迷之中，而且看样子，这已经是常态了。<br/><br/>
一个这样的人是不可能管理的好一个家族和那么庞大的公司的。<br/><br/>
而作为唯一儿子的信玄在这种情况下，做了三年的代族长，就有些不太正常了。<br/><br/>
狼叔从雪绪哪里得到了这个问题的答案。<br/><br/>
老族长不喜欢他的儿子信玄，两个人对于家族和公司的事情总有不同的意见。所以，老族长心中的下一任矢志田家族的族长，是他的孙女。<br/><br/>
矢志田真理子。<br/><br/>
……<br/><br/>
“你说这话，是什么意思。”狼叔嘴里还叼着烟，但还是转过身来，站在病房门口那里，看着已经把整个上半身撑起来，胳膊都在发抖的老矢志田问道。<br/><br/>
“呵，我想把公司交给真理子，可我病的太久了……”<br/><br/>
他抬起头看着狼叔：“家族的大部分事物这几年都是信玄在打理，他在实际上继承矢志田家族这个问题上，就差我的死了。”<br/><br/>
狼叔走近几步：“这和真理子有什么关系，反正你也没办法把公司交给她，就这么……”<br/><br/>
“你不了解信玄！”<br/><br/>
老矢志田不由加大了音量：“他最像我……所以我知道……从他知道我想把公司交给真理子的那天开始，真理子就已经不是他的女儿，而是敌人！”<br/><br/>
狼叔取下雪茄用手挠头。<br/><br/>
这特么也叫家庭？！<br/><br/>
还特么最像你？这么说你也不是什么好东西哦！<br/><br/>
……<br/><br/>
狼叔郁闷的从矢志田老鬼的病房里走出，门外一个人也没有，老鬼现在说话还挺好使。<br/><br/>
没人领路，狼叔只好自己往回走。<br/><br/>
点燃了嘴里叼了半天的雪茄，狼叔按着记忆里来时的路往自己的小院子走回去，心里还在考虑着老矢志田刚才和他提到的那件事：保护真理子，直到她继承矢志田的一切。<br/><br/>
一听就不是个时间短的活。<br/><br/>
想着想着，走着走着，毫无意外的，狼叔，迷路了。<br/><br/>
这特么又是流水又是假山的，这么大个庭院，一看就不是自己住的地方好吧！<br/><br/>
也不说随便来个谁给领领路啥的。<br/><br/>
狼叔更郁闷了，抽口烟，转身往回走。希望，好歹能走回病房那吧……<br/><br/>
刚转过身来，狼叔就听到了一个声音。<br/><br/>
就像是，柳条抽在身上的声音。<br/><br/>
皱眉往假山后面亮着灯的正堂看过去，狼叔稍微集中一下注意力，听到了一些对话的声音。<br/><br/>
……<br/><br/>
正堂里。<br/><br/>
信玄又一次的把绑扎的竹刀打在跪在地上真理子的肩膀上。<br/><br/>
真理子发出一声闷哼，却依然只是重复之前不断重复的那句话：“我不知道。”<br/><br/>
又是一记竹刀打下来。<br/><br/>
“我不知道！”<br/><br/>
矢志田信玄又想挥下竹刀，却冷不防的被一句话打断：“信玄先生！”<br/><br/>
他扭头望去，门口站着的，正是叼着雪茄，抱着胳膊满脸不爽看着自己的贵客：罗根。<br/><br/>
“信玄先生，我觉得，一个父亲即使想要教育孩子，也不能只是一昧的通过打骂的方式。”狼叔叼着雪茄，抬着下巴：“尤其，你的女儿，已经成年了。”<br/><br/>
信玄拄着竹刀，脸上又挂上那种恶心的虚假笑容，他微微偏头看了一眼仍然跪在地上一动不动的真理子，转过头来说道：“罗根先生，这里是我们矢志田家族的祠堂，外人是不能随便进来的。请问……”<br/><br/>
“哦！抱歉抱歉。”<br/><br/>
吐出一口浓浓的烟雾：“真是不巧，呵……我，迷路了。”<br/><br/>
抱着胳膊，狼叔很是嚣张的说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694596"&nbsp;&nbsp;chaptername="167、我迷路了，不行吗？">加入书签</a>
</div>
