
佩罗娜一路都没有再说话，眼睛不断地瞥向孙旭，目光也变得有些奇怪。<br/><br/>
少了佩罗娜这个活跃气氛的人，路上的气氛变得沉闷了许多。<br/><br/>
不过，他们也早就熟悉了这种情况，也不觉得尴尬。<br/><br/>
很快，四人到达72号岛屿，在这里租了几间房，安顿下来。<br/><br/>
孙旭的本体还没有赶来，船镀膜也需要一段时间，接下来他们都会生活在这里。<br/><br/>
翌日。<br/><br/>
一早众人就起床了。<br/><br/>
他们先到了一趟海岸，把冥王放了出来。<br/><br/>
要镀膜不可能放在玻璃瓶中。<br/><br/>
随后，留下艾尼路在这里看船，孙旭、佩罗娜、罗宾三人去找雷利。<br/><br/>
当他们到达敲竹杠酒吧的时候，雷利已经在等待了。<br/><br/>
他的态度还是十分热情的，并没有仗着身份就表现的高高在上。<br/><br/>
接到雷利，四人又一同返回海岸边。<br/><br/>
当看到冥王的时候，雷利眼眸划过一抹亮光：“这艘船，看起来不错！”<br/><br/>
“前辈眼光不错。”孙旭竖起了大拇指：“我敢说，这艘船是全世界最好的战舰。”<br/><br/>
他也不怕雷利发现什么。<br/><br/>
冥王经过他的改造，外表早已面目全非。<br/><br/>
就是冥王的创造者在这，也不可能通过外表就认出来这是冥王。<br/><br/>
退一万步说，就算雷利知道这是冥王，孙旭也不怕。<br/><br/>
对方虽然是传说，但现在只是一个隐退的老头儿。<br/><br/>
真要发生冲突，雷利现在的生活就彻底完蛋了。<br/><br/>
“最好的船？”<br/><br/>
雷利没说什么，在他看来，这只是孙旭的自卖自夸。<br/><br/>
世界上船这么多，功能大小各不相同，哪有什么最好？<br/><br/>
不过，这艘船的确不错。<br/><br/>
他这么多年的镀膜匠不是白干的，一眼就看出来，这艘船很不一般。<br/><br/>
设计水平不提，建造技术非常夸张。<br/><br/>
从外面看，整艘船没有任何连接痕迹，仿佛是一体铸造，这种情况，他过了一辈子，还是第一见到，虽然没有表现出来，但心中其实极为吃惊。<br/><br/>
雷利上前检查了一圈，最后说道：“镀膜大概需要两周时间。”<br/><br/>
“两周？可以。”<br/><br/>
孙旭点点头，虽然有点长，但是也无妨。<br/><br/>
反正他的真身现在也不在香波地群岛，就算明天能够镀好，也不可能直接离开。<br/><br/>
随后，孙旭付了工钱后，雷利就开始工作了。<br/><br/>
他非常大方，给了最高水平的酬劳，这也让雷利喜笑颜开，工作态度都变得认真了几分。<br/><br/>
现在他不是曾经那个叱咤风云的海贼王副手了，喝酒都经常会面临没钱的窘境。<br/><br/>
当然，以他的实力，真要弄点钱并不是多难的事情。<br/><br/>
但是，既然已经隐退了，他也不想再搅风搅雨。<br/><br/>
现在能通过工作，合理地挣到一大笔钱，雷利的心情也不错。<br/><br/>
告别了雷利，孙旭找到佩罗娜和罗宾。<br/><br/>
“我该离开了，接下来的事就交给你们了。”<br/><br/>
“放心吧，老板。”罗宾应道。<br/><br/>
孙旭看向佩罗娜，不怀好意道：“等我回来！你要是敢逃跑，等我抓到你，就打你的屁股！”<br/><br/>
“哼！”佩罗娜龇了龇牙，居然敢怀疑她，为了那些漂亮衣服，她也不会逃跑啊。<br/><br/>
“那么，过几天见。”<br/><br/>
说罢，孙旭的身体逐渐变得透明，像是衣服褪色的图画，最后消失不见。<br/><br/>
这一幕也看的佩罗娜啧啧称奇。<br/><br/>
西罗布村。<br/><br/>
孙旭揉了揉额头。<br/><br/>
船已经到达香波地群岛，镀膜的事情也解决了，他也该准备离开了。<br/><br/>
虽然距离镀膜完成还有两周，但是他赶去香波地群岛也需要一段时间，而且，他中途打算转个弯，去其他地方看看。<br/><br/>
晚上。<br/><br/>
将可雅折腾的精疲力尽后，孙旭说了自己要离开的事。<br/><br/>
可雅虽然有些不舍，但是也表示了理解。<br/><br/>
事实上，孙旭这次能回来，并且停留这么长时间，已经出乎了她的预料。<br/><br/>
在此之前，她已经做好了数年内都见不到孙旭的准备。<br/><br/>
“老师，那你打算什么时候离开？”可雅小声问道。<br/><br/>
孙旭揽着她光滑柔嫩的身躯，想了想，说道：“后天吧。”<br/><br/>
时间还比较充足，没必要那么匆忙。<br/><br/>
第二天，两人和往常一样游玩、聊天，不过到了晚上，可雅变得非常热情，使出了浑身解数，好像要把他榨干一样。<br/><br/>
可惜，双方的差距太大，尽管她有着地更耐耕的优势，最后还是被孙旭杀的丢盔卸甲。<br/><br/>
第二天早上，天刚蒙蒙亮，孙旭就爬了起来。<br/><br/>
穿好衣服，看了可雅一眼，他拿出一颗果实，放在床边的桌子上，悄悄离开了房间。<br/><br/>
<br/><br/>
等他的身影消失，可雅缓缓睁开了双眼。<br/><br/>
以往，她都会睡到中午，虽然昨天晚上比之前都累，但是刚刚的孙旭起床地时候，她瞬间就被惊醒了。<br/><br/>
发了会儿呆，可雅坐了起来，被子滑落，诱人的身躯暴露在空气中。<br/><br/>
可惜，唯一能够欣赏的人已经离开了。<br/><br/>
她拿起桌子上的果实，注意到旁边还有一张纸条。<br/><br/>
看过纸条上的内容，可雅眼睛逐渐亮了起来，嘴角也露出一抹笑容，紧紧抱住手中的果实。<br/><br/>
“放心吧老师，我会努力的。”<br/><br/>
孙旭站在别墅上空，最后看了一眼，就转身离开了。<br/><br/>
可雅醒的事，当然瞒不过他，不过，又不是生离死别，没必要弄的非常伤感。<br/><br/>
他给可雅留下的是飘飘果实。<br/><br/>
在海贼世界，没有天赋不要紧，一颗恶魔果实下肚，立刻就能改天换命。<br/><br/>
其实他更想给可雅弄一颗自然系恶魔果实，自然系能够元素化，在东海这片区域，就再也不用担心可雅的安全了。<br/><br/>
但是，自然系太稀少了，完全是可遇而不可求。<br/><br/>
飘飘果实也不错。<br/><br/>
毕竟是金狮子仗之纵横天下的能力，也足够可雅自保了。<br/><br/>
如果单论战斗力和发展潜力，飘飘果实其实比一些垃圾的自然系恶魔果实还要强。<br/><br/>
他也想过带上可雅，但是，接下来有些事情要忙，可能没办法保护好她。<br/><br/>
飘飘果实虽然强大，但是，可雅本身太弱了，发挥不出来多少。<br/><br/>
他留下的信息中，有叮嘱可雅好好训练。<br/><br/>
以后机会多的事。<br/><br/>
他学会筋斗云后，飞行速度很快，机动能力大大加强，回东海并不困难。<br/><br/>
事实上，这还是他筋斗云的造诣不深。<br/><br/>
如果能达到猴哥的级别，完全可以早上去冒险，晚上回家住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67464073"&nbsp;&nbsp;chaptername="第一百八十三章离去">加入书签</a>
</div>
