    
<br/><br/>    视频仅仅只流通了十几分钟，然后就被删除了。
<br/><br/>    符安安看了眼外面浓浓的迷雾，手指轻轻在玻璃上一点。
<br/><br/>    自言自语地说道：你到底是什么？
<br/><br/>    说完外面的传来了敲门声。
<br/><br/>    送餐小哥换了一个人，这让符安安一愣，“小李怎么没来啊？”
<br/><br/>    新的送餐小哥摇摇头，看起来有些疲惫，“昨晚小李在大雾里……”
<br/><br/>    晕倒了。
<br/><br/>    符安安知道他后面的话是什么意思。
<br/><br/>    没想到小李也已经中招了。
<br/><br/>    “那你们现在还上班？每天怎么回去啊？”
<br/><br/>    “哦，我们现在在酒店居住。”送餐小哥带着专业的微笑点点头，“另外我们酒店准备了一些口罩手套，用来预防迷雾。
<br/><br/>    如果您需要的话，可以现在去楼下领取。”
<br/><br/>    两人正在交谈着，符安安突然往屋里一回头。
<br/><br/>    送餐小哥停下来，“怎么了？”
<br/><br/>    “哦，没事儿。”
<br/><br/>    符安安摇摇头，道了声谢谢将房门关上。
<br/><br/>    早餐放在桌上，她看向了窗户。
<br/><br/>    她刚才似有若无地听见了一下敲击声。
<br/><br/>    很小、很细微。
<br/><br/>    就像是……幻觉一样。
<br/><br/>    然而在光洁的玻璃上，一滴黏液尤为的明显。
<br/><br/>    符安安看着这一滴黏液皱眉。
<br/><br/>    楼上掉下来的？
<br/><br/>    还是这浓浓的迷雾里有着其他的东西？
<br/><br/>    这让人想要探究，但又感到忌惮。
<br/><br/>    符安安不敢将窗户打开看，她一个人玩游戏的时候比较喜欢苟。
<br/><br/>    更好的办法是用东西将窗户遮住，接着将所有可能存在的缝隙用打湿了的抹布盖得严严实实，最后将窗帘拉紧。
<br/><br/>    做完这一切，符安安门外的走廊传来脚步和谈话的声音。
<br/><br/>    酒店里的客人都被通知楼下有防护用的口罩和手套发放，大家正赶着去领取。
<br/><br/>    口罩和手套。
<br/><br/>    这两样东西符安安还真没准备太多。
<br/><br/>    于是也跟着这些人下去。
<br/><br/>    到了楼下，发现人很多。
<br/><br/>    符安安随口问了一下，酒店有二百六十间客房，八成的入住率，加上服务人员大概有三四百人。
<br/><br/>    “请问还有什么需要为您服务的呢？”前排的服务人员热心的询问道。
<br/><br/>    “嗯……暂时没什么了。”
<br/><br/>    符安安微笑着摇摇头，拿着口罩和手套上楼去。
<br/><br/>    路上还遇见了胡不常他们。
<br/><br/>    符安安目光在中间那个大波浪女人停顿了一下，没想到是三个人。
<br/><br/>    紧接着神色淡然的越过三人。
<br/><br/>    胡不常在遇到符安安的那一刻便低下脑袋，他有点儿怕她。
<br/><br/>    田勇则盯着她一直到符安安上楼，没有其他原因，就是这模样让他稀罕。
<br/><br/>    康佳芳看着两人因为一个女人神色各异，微微有些不悦，
<br/><br/>    “小妹妹长得挺标志的啊，也不知道是几楼的。”
<br/><br/>    “12楼。”田勇看了胡不常一眼，“就住在我们对面。”
<br/><br/>    “是吗。”
<br/><br/>    康佳芳还想说些什么，但是被田勇打住了。
<br/><br/>    “话这么多干什么，口罩还领不领了？”
<br/><br/>    ——
<br/><br/>    作为一个星级酒店，为了食材的新鲜，每天食材的分量一般都准备不多。
<br/><br/>    在如今出现迷雾的情况下，几百人的口粮就不可能像往常那般丰富。<br/><br/>