
听到自家女儿没有被欺负，陈宏信和洛思珊倒是松了口气。<br/><br/>
“没有被欺负就好。不然我弄死他们去！”<br/><br/>
沅绾站在两姐妹后面，大受震撼。<br/><br/>
震撼过后，便是羡慕。<br/><br/>
除了自己的名字之外，沅绾对自己过往的一切一无所知。<br/><br/>
她在想，若是她也有家人的话，会不会也像陈思思和陈珊珊的家人一样担忧她。<br/><br/>
沅绾垂了垂眸子，须臾，深吸了一口气，再抬起头，<br/><br/>
陈思思和陈珊珊嘴角瞅了瞅。<br/><br/>
“爹，娘，这件事情很严肃，我们坐下来说吧！”陈珊珊说道。<br/><br/>
等坐下后，陈宏信和洛思珊才发现站在两姐妹后面的沅绾。<br/><br/>
洛思珊一看到这可可爱爱的小姑娘，立马春心荡漾，“哎呦，哪儿来的长得这么乖的小姑娘，快，让阿姨来瞧瞧。”<br/><br/>
洛思珊直接动手把沅绾拉过去，又是摸摸手，又是捏捏脸的。<br/><br/>
沅绾一脸呆滞，只觉得自己的脸像是包子一样被捏来揉去。<br/><br/>
而陈家姐妹俩吓坏了！<br/><br/>
在她们现在的认知里，这位可是个大佬啊！<br/><br/>
大佬的脸是这么容易就能随便捏的吗！<br/><br/>
“娘！这位是客人！”陈思思两姐妹连忙将沅绾从洛思珊的魔爪里解救出来。<br/><br/>
看着乖巧的小姑娘被抢走了，洛思珊还有些不高兴。<br/><br/>
“娘，爹！这位叫沅绾，是我们在比赛时候的队员之一！”为了防止她娘说出什么惊世骇俗的话来，陈思思连忙开口介绍。<br/><br/>
本来有些紧张严肃的氛围，因为洛思珊这么一闹，倒是缓解了很多。<br/><br/>
听到陈思思这么说，洛思珊愣了一下，然后很是心疼地说道：“小姑娘，在比赛没有受伤吧？哎呦，娇滴滴的小姑娘就该宠着，怎么还跟那些糙汉去比赛呢！”<br/><br/>
陈思思和陈珊珊：“……”<br/><br/>
“娘，我们也去参加比赛了！”两姐妹很是无奈。<br/><br/>
早就知道她们家娘想要个可可爱爱娇滴滴的女儿，可奈何她们两姐妹就完全不是那路子的，倒是继承了娘亲那英姿飒爽的性子和外貌。<br/><br/>
<br/><br/>
她们能怎么办，她们也很无奈啊！<br/><br/>
“哦。”洛思珊应了一声，然后就满脸笑容地盯着沅绾看。<br/><br/>
陈家姐妹：“……”<br/><br/>
离谱。<br/><br/>
“爹！是不是帝京炼丹师联盟找你们了！”陈思思也不管自家花痴娘了，直接看向还算靠谱的自家老爹。<br/><br/>
一听这话，洛思珊脸上的姨母笑便收敛了，猛地一拍桌子，桌子直接震裂，“岂有此理！凌家人真是连最后的脸面都不要了！先是逼迫我女儿跟他们组队，再是这般威胁！”<br/><br/>
这变化，把沅绾都看得一愣一愣的。<br/><br/>
陈宏信看了自家夫人一眼，清咳了一声，才缓缓说道：“思思，珊珊，你们不用担心，这件事情就交给爹娘解决。”<br/><br/>
“你们怎么解决？”陈珊珊问道。<br/><br/>
陈宏信倒是很乐观，“家族里还养着几个炼丹师，加上丹药阁里的储备丹药还是够用的，至少一月内家族用量是能供应上。”<br/><br/>
“抱歉，家主。”就在这时，三道穿着灰袍的身影飞进来，朝着陈宏信一拱手，“我们也是炼丹师联盟的炼丹师，已经收到消息了，恐怕以后不能再为陈家提供丹药了。”<br/><br/>
看着三个人的话，陈宏信眉头一蹙，“诸位是我们陈家的客卿长老，这些年用了这么多灵石养着各位，现在是需要三位的时候，你们怎么……”<br/><br/>
“抱歉，陈家主。客卿长老终究不算是长老，加上盟主有令，我们也没办法。而且，盟主下令了，那个炼丹师敢在私自为陈家提供丹药，便会永久逐出炼丹师联盟。就算您去其他城池的炼丹师联盟购买丹药，大抵也是购买不成的。”其中一个干瘦老者说道。<br/><br/>
“看在陈家这些年待我们不薄的份上，老夫奉劝陈家主一句，还是带着两位小姐去道歉吧，或许道歉之后，炼丹师联盟就会网开一面了。”有一人说道。<br/><br/>
“告辞！”三人说完之后，一拱手头也不回地走了。<br/><br/>
陈宏信和洛思珊的脸色变得很是难看，这三个客卿长老，每月耗费的灵石不计其数，而且，炼制出的丹药，只有两成是留给陈家的，绝大部分还是需要陈家在联盟购买。<br/><br/>
之所以养着这些烧钱的客卿，主要还是为了给炼丹师联盟面子。<br/><br/>
但没想到，这些个客卿还真是一点儿情面都不看。<br/><br/>
关键时刻，跑得比兔子还快！<br/><br/>
这些年耗费的灵石算是白花了！<br/><br/>
两夫妻还苦恼着这件事情，陈珊珊和陈思思已经看向了沅绾，“沅绾妹妹，你有办法吗？”<br/><br/>
沅绾也有些脑阔疼，最麻烦的是宁迟不在。<br/><br/>
说起来哥哥到底去哪儿了！？<br/><br/>
“沅绾妹妹？”陈思思见沅绾一副沉思的模样，便轻声唤了一句。<br/><br/>
“这样吧，你们带我去炼丹师联盟。”沅绾现在能想到的办法也就是之前说的以理服人了。<br/><br/>
“好！”两姐妹一听，这是要直接正面刚啊！<br/><br/>
看着两姐妹要将沅绾带到炼丹师联盟去，洛思珊立马将人拉过去，压低了声音，“你们敢什么把小乖乖拉去？”<br/><br/>
“娘！你口中的小乖乖可是扮猪吃老虎的大能者！”陈珊珊立马说道！<br/><br/>
“什么？”洛思珊愣了一下，“胡说什么？”<br/><br/>
“娘，爹，你们不相信的话，就跟着我们一起去吧！既然沅绾妹妹说能解决，那就一定能解决的！”陈珊珊现在对沅绾那是盲目相信。<br/><br/>
陈宏信两夫妻还是很怀疑，但是见自家女儿这么说了，便也跟着一起去了。<br/><br/>
炼丹师联盟在皇城最繁华的地方。<br/><br/>
入眼，是一座恢弘的建筑，上方笔走龙蛇，刻着炼丹师联盟五个大字。<br/><br/>
而下方，则是写了小小的一行补语：临风国帝京城分盟。<br/><br/>
五人正要走进去，就被门口的修士拦住，“抱歉，陈家人不得入内！”<br/><br/>
“我不是陈家人。”沅绾看了修士一眼，理直气壮地说道。<br/><br/>
“与陈家人结伴的人也不能入内。不仅是帝京城的额炼丹师联盟，就算是其他国家的，中界上界的，都不得入内。”修士缓缓说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70399648"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;陈家人不得入内">加入书签</a>
</div>
