    
<br/><br/>    “不容易啊！”
<br/><br/>    茶足饭饱，晏景舒服地打了个饱嗝，没有一点儿这么做是不是会丢了面子的感觉。
<br/><br/>    这一路赶过来，晏景是真的昼夜兼程。
<br/><br/>    奈何连日的大雨，造成了山体滑坡，道路阻断。
<br/><br/>    一行人只能绕路而行，这才在路上耽搁了不少的时间。
<br/><br/>    而为了赶路抢时间，一路上他们都没吃好喝好，很多时候，只是随便对付几口干粮就成。
<br/><br/>    为什么这么赶？
<br/><br/>    任谁有了跟晏景一样的经历，都难免心里多想。
<br/><br/>    鬼神之说，虽然没有人能证明他们真的存在，但同样，也没有人能证明他们真的不存在。
<br/><br/>    前朝劫运道的手段，那可都是实打实的。
<br/><br/>    不久之前，襄邑府那边才因为劫运道的缘故，将礼部侍郎都给拖下水了。
<br/><br/>    在这样的情况下，晏景也只能宁可信其有，不可信其无。
<br/><br/>    况且，这做人吧，的确应该心存敬畏。
<br/><br/>    万幸总算是把圣旨送到了！
<br/><br/>    晏景没敢把他跟永平帝眼见的一切，还有他们讨论的那些事情告诉任何人。这种事情，若是传扬出去，哪怕是他晏景深得永平帝信重，也难逃一个死字。
<br/><br/>    “晏大人，吃好了？”
<br/><br/>    左丘看晏景放下筷子，连忙跟着放下筷子。
<br/><br/>    “吃好了，吃好了！”
<br/><br/>    晏景呵呵一笑。
<br/><br/>    徐老爷子也跟着放下筷子，道：“真是劳烦钦差大人了，大恩不言谢，日后若有差遣，力所能及，徐某绝不推脱！”
<br/><br/>    在这件事情上，徐老爷子还是很看得清的。
<br/><br/>    若不是晏景是个公道人，只要他在皇帝面前说上几句坏话，那么，这第二道圣旨必然不会是现在这个样子。
<br/><br/>    “孝义郎莫要如此说，若是孝义郎不嫌弃，你我兄弟相称如何？”
<br/><br/>    “我晏景一生，佩服的人不多，孝义郎是一个！”
<br/><br/>    晏景诚挚开口。
<br/><br/>    徐老爷子一听这个，哪儿可能拒绝啊？
<br/><br/>    虽然他不知道晏景在京城是个什么角色，但能连续两次来传圣旨，可见不一般。
<br/><br/>    常言说，多条朋友多条路，多个仇人多堵墙。
<br/><br/>    甭看他被封了什么孝义郎，但这玩意儿就是个虚的。
<br/><br/>    晏景看得起他，给他长脸，这自然得兜着啊！
<br/><br/>    于是，徐老爷子多了个弟弟。
<br/><br/>    连带着，左丘左县令多了个哥哥。
<br/><br/>    别看左丘做官清明，但他不是那种迂腐的官儿，而是一个很四海的性子。在看到徐老爷子跟晏景兄弟相称后，左丘就把握机会掺了一脚。
<br/><br/>    然后，当其他人还在大吃大喝时，徐老爷子就拉着晏景和左丘到了饭馆后面的院子里。
<br/><br/>    义结金兰！
<br/><br/>    三个都没喝酒的人。
<br/><br/>    在院里的桃树下，斩鸡头烧黄纸，拜了把子。
<br/><br/>    厨房里，徐老大和徐老二目睹了一切，都有些瑟瑟发抖。
<br/><br/>    他们这一下多了俩叔，而且还都是当官的。为什么他们就一点有了靠山的感觉都没有，反倒是感觉头上多了两座大山呢？
<br/><br/>    “大哥，你没有觉得有点儿冷啊？”
<br/><br/>    徐老二望了眼自家大哥，小声开口。
<br/><br/>    徐老大瞅了抽外面老大的日头，舔了舔嘴唇，道：“可能，要变天了吧！”<br/><br/>