
江城镇的集市上，一只萌萌哒白色小狐狸突然出现在饕鬄楼前，一双黑葡萄似的，湿漉漉的眼睛非常人性化的看着来往的人群。<br/><br/>
“吱吱！”<br/><br/>
真要那么做吗？<br/><br/>
雪饼可怜兮兮的摇了摇尾巴，对着姜软软撒娇。<br/><br/>
“不可以，快点，这些花都卖出去就放过你！”姜软软拿着剪子，正在修剪月季上的枝叶，粉色的龙沙宝石扎成一束，看上去非常漂亮。<br/><br/>
“吱！”<br/><br/>
眼看着卖萌没用，雪饼认命一般的叫了一声，然后面对这人群，直立起来两条前腿，并且歪着头，撅着屁股跳来跳去，努力将自己最萌的一面展露出去。<br/><br/>
“呀，这只小狗挺可爱的！”<br/><br/>
“它是在跳舞吗？”<br/><br/>
被围观的雪饼，内心撒下一把辛酸泪，它见到终于有漂亮的小姐姐过来，屁颠屁颠的跑过去，用前爪抱住了人家的大腿。<br/><br/>
“吱！”<br/><br/>
快去到我的无良主人哪里买花！<br/><br/>
“小狗狗，你来找我做什么？是迷路了吗？”<br/><br/>
鱼淼淼是江城里，点心铺子鱼家的小女儿，平时最喜欢小狗小猫之类的小动物，在这里见到这只浑身雪白的小狗，马上就走不动道了。<br/><br/>
就连衣服被小狗的爪子给弄脏了，也不生气，还蹲下身子拍了拍小狗的头。<br/><br/>
“吱吱吱！”<br/><br/>
雪饼抱着鱼淼淼的大腿，撅着屁股把她往花店的方向带。<br/><br/>
“淼淼，这只狗似乎是想让你去什么地方？”<br/><br/>
好友见这只小东西的动作后，突然开口说道。<br/><br/>
“是吗？”<br/><br/>
鱼淼淼秀气的眉毛一动，随后抱起这只狗，雪饼趴在小姐姐的胸前，用爪子指了指方向。<br/><br/>
“吱吱吱！”<br/><br/>
就在那边！<br/><br/>
“淼淼！它不会是在给我指方向吧？这狗这么聪明？”<br/><br/>
见这只小狗抬起了爪子，似乎是在指路，好友瞪大了眼睛，一副难以置信的表情。<br/><br/>
“可能是吧…”<br/><br/>
鱼淼淼也觉得不可思议，“我们跟去看看！…”<br/><br/>
顺着雪饼指的方向，两人轻而易举的就找到了姜软软的摊子前面。<br/><br/>
“饕鬄楼？难道这只狗气饕鬄楼里养的狗吗？”<br/><br/>
两个小姐姐刚想要进去看看，雪饼就突然从鱼淼淼的怀抱里跳了下来，直奔姜软软的花摊前头。<br/><br/>
“吱！”<br/><br/>
臭主人，人我带来了！厉害吧！<br/><br/>
蓬松的大尾巴摇的跟风扇一样，雪饼昂着头求夸赞。<br/><br/>
“做得不错！等卖完了花，回头请你吃烧鸡！”<br/><br/>
给一棒子，还要给个甜枣才行，姜软软喂了它一些灵泉水，就让雪饼再去拉客了。<br/><br/>
这下，喝了灵泉水的雪饼给加卖力，扭腰卖萌，蹦蹦哒哒的跳舞，怎么吸引人怎么来！<br/><br/>
姜软软的摊子前头，很快就围起了一大帮人，都是看雪饼来卖艺的。<br/><br/>
“请问，这只狗是你养的吗？”<br/><br/>
鱼淼淼看到这只如此聪明的小狗，很是心动，原本以为是只没有主人的狗，他正好可以带回家去养，却没想到，狗是有主人的，不光如此，它竟然还会帮主人拉客！<br/><br/>
更想据为己有了怎么办？<br/><br/>
狗？<br/><br/>
姜软软看了一眼卖力撒娇卖萌的雪饼。<br/><br/>
“是啊，我养的，要花吗？买一束花，可以让你抱抱它。”<br/><br/>
对着客人眨眨眼睛，姜软软此时，不仅要出卖雪饼的色相，还打算连身体都要一同出卖！<br/><br/>
“要！”<br/><br/>
鱼淼淼毫不犹豫的就同意了，姜软软麻利的给她剪了几枝花，各种颜色的搭配好了。<br/><br/>
<br/><br/>
“承惠，五文钱。”<br/><br/>
姜软软一共剪了六枝，有龙沙宝石月季，松果菊，还有其他几个品种的花草。<br/><br/>
“原价一文一支，看你长的这么好看，多给一支！”<br/><br/>
花草都是空间里的灵气暴动后疯长的，种子是花店里的随便拿，四舍五入之后就是免费，不要钱，没本的生意。<br/><br/>
她唯一付出的就是辛苦费，和雪饼的出场费，一只烧鸡。<br/><br/>
“很漂亮，这几种花，我都没见过，叫什么？”<br/><br/>
鱼淼淼接过用包花纸扎好的花束，眼神中闪过惊艳。<br/><br/>
她也见过不少花了，这种品相的，却实在少见，原本只是为了抱小狗才想买的花，如今拿到手里，真心多了几分喜欢。<br/><br/>
“粉色的龙沙宝石月季，黄色的是金丝雀月季，中间的是满天星，最大的那个是绣球。”<br/><br/>
“其他的两个是向日葵呢！”<br/><br/>
“这个向日葵的颜色很特别。”<br/><br/>
鱼淼淼摸了摸向日葵的叶片，不像是染色的。<br/><br/>
“当然，向日葵有很多品种，这只是其中之一，叫做白葡萄酒。”<br/><br/>
“白葡萄酒？葡萄也能做成酒吗？好奇怪的名字。”<br/><br/>
鱼淼淼觉得很新鲜，把向日葵翻来覆去的看。<br/><br/>
而姜软软，听了她的话后，灵机一动，心中有个念头突然闪过。<br/><br/>
小姐姐付了钱，姜软软一把把人群里的雪饼召唤过来，让鱼淼淼抱了好一会儿，她才心满意足的离开，临走，还告诉了姜软软她的名字，如果想买点心，可以去她家。<br/><br/>
姜软软笑着应了。<br/><br/>
有人看到买花可以抱一会这只小狗，也非常心动，可爱的萌物谁都喜欢，几文钱而已，对生活服务的城里人，实在不值得一提，而且，姜软软卖的花，还都是很稀罕的，很少见的花草。<br/><br/>
“我也要买！可以抱一会小狗吗？”<br/><br/>
“那个红色的花挺好看的，我想要这支！”<br/><br/>
“啊，我要买十朵！我想多抱一抱这只小狗！…”<br/><br/>
“吱吱吱！！”<br/><br/>
无良主人！竟然就这样把它给卖了！<br/><br/>
嘤嘤嘤，雪饼现在超想哭的，可忙着赚钱的姜软软根本没时间理它，只能任由一个人接一个人的把它抱起来，毛都要被人撸秃了！<br/><br/>
当然也有人想浑水摸鱼，把雪饼偷偷的抱走，可以，雪饼的机灵劲儿，每次都没有让人得逞。<br/><br/>
卖花摊子的位置生意火爆，连带着饕鬄楼里的顾客都多了许多，钱掌柜捏着小胡子坐在大厅里，一直点头。<br/><br/>
“这个姜软软，有两把刷子！”<br/><br/>
“掌柜的，你在看什么呀！哎？那不是姜软软的摊子吗？这么多人！原来卖花也这么赚钱啊！”<br/><br/>
狗子干完活，走过来喝了口水，就见到钱掌柜一脸猥琐的表情，顺着他的眼神就看到了姜软软的小摊子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585542"&nbsp;&nbsp;chaptername="第45章">加入书签</a>
</div>
