    
        <br/><br/>    处于金色的空间，肖龙又一次与初代逢魔碰面。
<br/><br/>    “大佬，你终于出来了！”肖龙泪目，鬼知道打完贝利司坦德后，发现次元壁依然上锁，是种什么心情。
<br/><br/>    “干得不错。”初代逢魔小小地表扬了一下，让肖龙有些受宠若惊。
<br/><br/>    “大佬，你这次找我来是什么事情？”等了一会，肖龙主动问道。
<br/><br/>    “一件小事，还记得上回你被亚克偷袭的事情吗？”初代逢魔抬手一点，一个画面出现，正是肖龙被偷袭的画面。
<br/><br/>    “大佬，你的意思是？”肖龙试探着问道。
<br/><br/>    “去那个世界走走吧。”初代逢魔平静地道。
<br/><br/>    “我不是才刚回来吗？”肖龙懵逼的问道。
<br/><br/>    初代逢魔摇摇头，一指肖龙：“并不是那个zeroone的世界，总之，去吧！”
<br/><br/>    金光绽放，笼罩了肖龙，在肖龙的抗议声中，金光带走了肖龙。
<br/><br/>    “加油吧，尽快拿到那本书。”身为骑士宇宙基石的初代逢魔，这会居然叹了口气。
<br/><br/>    “都市……”初代逢魔背着手，眼睛看穿了无尽，视线抵达了混沌一片的未来。
<br/><br/>    ………………
<br/><br/>    肖龙啪地摔在地上，揉了揉脑袋，郁闷道：“怎么也等我回家一趟啊，怎么大佬这么急，小Q也还等着我呢。”
<br/><br/>    “不过，既来之则安之吧，看看这个世界到底怎么样。”
<br/><br/>    啪嗒，啪嗒，啪嗒……
<br/><br/>    忽然响起的脚步，让肖龙拍打衣服的动作一愣，然后转头过去，注视着脚步传来的方向。
<br/><br/>    然后，一个熟悉的身影就出现了。
<br/><br/>    “！！！”
<br/><br/>    “ArkZero！？”肖龙忍不住喊了一声。
<br/><br/>    一下就吸引了亚克零的注意力：“DarkDecade，侦测侦测，确认，抹杀指令！”
<br/><br/>    唰唰唰唰！
<br/><br/>    肖龙：“哎？哎？哎！！！Σ(????)?”
<br/><br/>    看着路边草丛，树枝，房子围墙，甚至顶着井盖从下水道冒出来的一个个亚克零，整个人都不好了。
<br/><br/>    “为什么亚克零会从这些奇奇怪怪的地方，冒出来这么多？！”肖龙惨叫着，转身就跑。
<br/><br/>    立刻，那些亚克零就摆动手臂，追了上去。
<br/><br/>    期间还不断有亚克零从各个小巷子里，各个奇怪的地方窜出来，加入到追杀肖龙的队列中。
<br/><br/>    “呼，呼，呼！”肖龙跑着步，忽然意识到不对。
<br/><br/>    “等等，我完全不用怕他们啊，我能变身啊！”肖龙忽然一个急刹车，掏出来黑暗帝骑驱动器。
<br/><br/>    “Henshin！”
<br/><br/>    咔！
<br/><br/>    腰带闭合，随后电流音响起：“Error！”
<br/><br/>    “？？？”肖龙看了眼没有反应的腰带，然后尬笑地看着转跑姿为走姿的亚克零，惨叫一声再次跑路。
<br/><br/>    “为什么变不了身啊？！”
<br/><br/>    就在肖龙路过某个巷子时，从巨大垃圾桶中，伸出一双手把肖龙拉翻了进去，随后一个装置也被戴在了肖龙手上。
<br/><br/>    肖龙一脸懵逼：“？？？”
<br/><br/>    时王三人组，为什么会出现在这里？
<br/><br/>    他们给我戴的又是什么东西？
<br/><br/>    肖龙不解地想着，刚想出声，就被月读用眼神示意，拦住了。
<br/><br/>    于是安安静静待在垃圾桶里，鼻子边的臭气令他有些反胃，不过也还好。
<br/><br/>    哗啦啦！
<br/><br/>    杂乱的脚步声过去，又等了十几分钟，三人才松开了抓着肖龙的手。
<br/><br/>    “真是太险了，你，是怎么跑出去的，不知道外面很危险吗？”月读先是庆幸了一声，随后严肃的看着肖龙。
<br/><br/>    肖龙张了张嘴：“啊？我？”
<br/><br/>    “好了，月读，现在还是赶快回去吧，这里不安全，他们随时会过来的。”庄吾说着，拿出一个表盘。
<br/><br/>    肖龙：“？kikai？”
<br/><br/>    庄吾闻言一愣，盖茨皱着眉问道：“你怎么知道kikai的？”
<br/><br/>    “等等，你们看他的腰带！”月读心细地发现了肖龙的不同，顿时小小惊呼了一声。
<br/><br/>    “你是骑士？！”庄吾眼神一变，抓着肖龙的肩膀，手劲之大，捏的肖龙都有些疼了。
<br/><br/>    “疼疼疼，我是骑士！”肖龙龇牙咧嘴地道。
<br/><br/>    哗啦啦！
<br/><br/>    原处又传来脚步，庄吾三人面色一变：“先走，有什么待会再说！”
<br/><br/>    说完，庄吾启动了KIKAI的表，然后一按垃圾桶的背部，垃圾桶瞬间像是机械装置一样，打开了一个洞口。
<br/><br/>    没有迟疑，时王三人组立刻钻了进去，像做滑梯一样离开。
<br/><br/>    肖龙虽然有些发蒙，但是耳边脚步的逼近，还是让他本能的钻进了滑梯。
<br/><br/>    在他钻进去后，洞口瞬间关闭，然后整个垃圾桶爆开，变成漫天飞屑。
<br/><br/>    “目标逃离！”最开始发现肖龙的亚克零，眼中闪烁数据流，经过分析后，得出结论。
<br/><br/>    “信息传输主体……传输完毕。”亚克零呆立了一会，随后转身离去。
<br/><br/>    其他的亚克零也很快散去，回到自己巡逻游荡的区域。
<br/><br/>    视野拉到最大，可以发现，整个世界，不管是城市，还是山野，亦或者深海，全都有亚克零的身影。
<br/><br/>    而在日本，东京都，原本的东京铁塔被一个魔幻风的高塔所替代，最顶上还有颗宝石，在闪闪发亮。
<br/><br/>    与此同时。
<br/><br/>    肖龙已经结束了极速滑梯之旅，来到了一处阴暗的地下。
<br/><br/>    这里有着零星的灯火，还有数量不少的帐篷，在这阴暗的底下。
<br/><br/>    打量了下四周，虽然是阴暗的地下，但意外的不潮湿呢，反而很干爽。
<br/><br/>    “说说吧，你是什么人？”盖茨扔过一小瓶不是很干净的水，让肖龙洗洗脸和手。
<br/><br/>    “用着先吧，条件有些难。”月读歉意地道。
<br/><br/>    “啊没事，我不会在意的。”肖龙简单洗了洗手和脸，然后说道，“我是DarkDecade……”
<br/><br/>    “Dark？？你也是暗影骑士！？”闻言，三人立刻警惕了起来，腰间都出现了腰带。
<br/><br/>    肖龙：“？！！”
<br/><br/>    “等等等等，我不是什么暗影骑士，这就是我的骑士名啊！”肖龙慌张地道，水都洒了些许。
<br/><br/>    “听我狡辩啊！！”肖龙看着变身成钢铁之躯的三人，发出了一声悲鸣。
<br/><br/>    “你说说吧。”想了想，庄吾还是决定听听肖龙的狡辩，啊不是，是解释。
<br/><br/>    于是肖龙用出了平生最快地语速，将自己到这里的理由说了一遍。
<br/><br/>    “初代？！”庄吾震惊道，“你是被初代扔过来的？”
<br/><br/>    “嗯嗯嗯！看来庄吾桑你也变过逢魔了呢。”肖龙拼命点头。
<br/><br/>    “好吧，你身上也的确有股很熟悉的味道，嗯，等等？你身上还有属于你的逢魔之力？！”这下庄吾是真的惊了，一开始没注意还好，现在一集中，立刻发现肖龙身体蛰伏的逢魔之力。
<br/><br/>    “其实，我也是个预备役的逢魔来着，正在企图徒手搓腰带呢。”肖龙腼腆地笑道。
<br/><br/>    ——————————
<br/><br/>    PS：元旦快乐鸭        <br/><br/>