    
        <br/><br/>    京城，某别墅区。
<br/><br/>    一个三十多岁的美少妇，敷着面膜躺在沙发上，双脚放到了茶几上，手拿着遥控器无聊的换着台，90寸的超大电视上的画面不停的切换着，不过每当有音乐节目的时候，就会多停留一会儿，如果不好听，她就会接着换台……
<br/><br/>    “下面有请屎壳郎乐队登场……”
<br/><br/>    电视上传来了主持人的声音，少妇听到这个介绍的时候，‘呵呵……’一下笑出声来，她估计没有听过哪个乐队会叫这么奇葩的名字吧。
<br/><br/>    一声诡异的唢呐声响起，少妇身上的鸡皮疙瘩都起来了，她饶有兴致的放下了手中的遥控器，认真的看了起来。
<br/><br/>    随后就是一阵骚操作，僵尸抬轿人，鬼新娘，捉鬼的道士，等等。
<br/><br/>    这么震撼而又惊悚的开场可不多见。
<br/><br/>    那诡异的唢呐，恐怖的装扮，以及舞台上阵阵的烟雾，通过电视都可以感受到摄影师都在害怕，镜头晃动有些大。
<br/><br/>    “天天抖手，精神抖擞……”
<br/><br/>    舞台上主唱唱了起来，少妇感觉声音有些熟悉，并没有在意，随后摄影师给了郝多鱼一个特写的镜头，郝多鱼的脸，清晰的出现在了屏幕上，当少妇看到这张脸的时候，一下子从沙发上站了起来，就连起身的时候，把茶几上名贵的紫砂壶打烂了她都没有在意，而是浑身颤抖着，看着电视里面的郝多鱼，眼中满是震惊的神色！
<br/><br/>    “这……不可能，绝对不可能……”
<br/><br/>    “……”
<br/><br/>    “夫人，怎么了？”
<br/><br/>    佣人听到茶壶破碎的声音，赶紧跑了过来，就看到一脸震惊的少妇，以及地上那破碎的紫砂壶。
<br/><br/>    佣人顺着夫人的眼睛看到了电视演的内容，不就是一个音乐节吗？为什么这么激动啊！这个紫砂壶可是先生最喜欢的一个了，得几十万呢……
<br/><br/>    先生回来又该发脾气了。
<br/><br/>    佣人看了一眼电视，赶紧蹲在地上收拾紫砂壶的碎片。
<br/><br/>    少妇还在震惊中，丝毫没有感觉到自己的脚踩在了紫砂壶的碎片上，血慢慢的流了出来。
<br/><br/>    “夫人，你的脚……”
<br/><br/>    ……
<br/><br/>    唐舞台下面，大卫看着在舞台上卖力演出的屎壳郎乐队，满脸的不屑，摇滚中间夹杂着华夏的垃圾乐器，把整个摇滚的风格给破坏了，这是什么玩意儿！
<br/><br/>    傲慢的他，丝毫看不起华夏的传统乐器，摇滚本来就是欧美的，你们模仿就可以了，改进的不伦不类的，像什么样子？
<br/><br/>    舞台上，郝多鱼唱到：
<br/><br/>    ……
<br/><br/>    让我们干了这杯酒
<br/><br/>    好男儿胸怀像大海
<br/><br/>    经历了人生百态世间的冷暖
<br/><br/>    这笑容温暖纯真
<br/><br/>    ……
<br/><br/>    一首歌曲唱完，台下爆发出了海啸般的欢呼声。
<br/><br/>    ‘叮铃……’
<br/><br/>    郝多鱼再次摇晃了手中的三清铃，乐队的人瞬间静止不动了。
<br/><br/>    “牛逼！”
<br/><br/>    “啊……”
<br/><br/>    “……”
<br/><br/>    整个台下都疯了，每个过来参加音乐节的歌迷都感觉太TM的值了，他们见证了一支乐队在这个舞台上封神！
<br/><br/>    “嘘……”
<br/><br/>    郝多鱼做了一个嘘声的动作，整个会场慢慢的安静了下来。
<br/><br/>    “大家喜欢吗？”
<br/><br/>    “喜欢！”
<br/><br/>    “还想听吗？”
<br/><br/>    “想！”
<br/><br/>    歌迷的呼啸声，排上倒海般的涌来。
<br/><br/>    “好，下面一首《梦回唐朝》，送给你们！”
<br/><br/>    “啊……”
<br/><br/>    “哦……”
<br/><br/>    “……”
<br/><br/>    各种喊叫声，从下面传来，郝多鱼摇了摇手中的三清铃，队员们开始动了，一个大的铜锣出现在了舞台上，老陈拿着一个梆子在很有节奏的在敲，老卜的电子琴在配合着。
<br/><br/>    突然老陈的梆子敲的节奏越来越来，这个时候贝斯声插了进来，老陈把梆子一扔，拿起一个锤子朝着铜锣敲了起来。
<br/><br/>    ‘duang……’
<br/><br/>    “这前奏，真牛逼啊！”
<br/><br/>    “牛逼！”
<br/><br/>    “666……”
<br/><br/>    “……”
<br/><br/>    弹幕上出现了各种夸赞的评论。
<br/><br/>    郝多鱼直接把道袍和纯阳巾脱了下来，光着膀子的他，整个人尽显狂野之色。
<br/><br/>    他对着话筒大声的唱道：
<br/><br/>    菊花古剑和酒
<br/><br/>    被咖啡泡入喧嚣的亭院
<br/><br/>    异族在日坛膜拜古人月亮
<br/><br/>    开元盛世令人神往
<br/><br/>    风吹不散长恨
<br/><br/>    花染不透乡愁
<br/><br/>    雪映不出山河
<br/><br/>    月圆不了古梦
<br/><br/>    ……
<br/><br/>    每个乐队的演出时间是二十分钟，屎壳郎乐队超时严重，也没有人上台阻止，全部沉浸在音乐中。
<br/><br/>    歌曲唱完以后，台下的歌迷一起喊道：“屎壳郎，屎壳郎，屎壳郎……”
<br/><br/>    网上：“真过瘾啊！”
<br/><br/>    “他特么的这才是摇滚啊！”
<br/><br/>    “真的很爽啊！，可惜没有去现场……”
<br/><br/>    “……”
<br/><br/>    “谢谢……”
<br/><br/>    郝多鱼鞠躬感谢，屎壳郎乐队的人也都鞠躬感谢，然后收拾东西下台。
<br/><br/>    他们脸上的妆都花了，满头的大汗，即使这样也掩盖不了他们激动的心情。
<br/><br/>    演出圆满成功，三首半歌，直接让观众从头嗨到尾……
<br/><br/>    他们也从头嗨到尾，实在是太爽了。
<br/><br/>    躺在病床的老杨，在看完演出之后，要不是护士把他按在了床上，他非得出去跑个五千米不行！
<br/><br/>    腿瘸了？
<br/><br/>    没关系，就算是爬，我也能爬五千米，你信不信？
<br/><br/>    只有这样，才能释放他心里那激动的心情。
<br/><br/>    “屎壳郎，屎壳郎，屎壳郎……”
<br/><br/>    郝多鱼他们都下台了，台下的歌迷们还在喊他们的名字，久久不息。
<br/><br/>    刚刚上台的乐队很是尴尬，他们唱也不是，走也不是，直接楞在那里。
<br/><br/>    这个时候不管上那支乐队，都得死啊！
<br/><br/>    没办法，屎壳郎乐队的现场演出的感染力实在是太强了啊！
<br/><br/>    还有人家的那个开场，多个性，多另类，而自己呢？
<br/><br/>    五个人干巴巴的就走了上来，这一比较就差了十万八千里啊！
<br/><br/>    ……
<br/><br/>    演出结束后。
<br/><br/>    网上有很多的欢呼声，也有很多的质疑声。
<br/><br/>    很多道教的信徒们都在网上喷屎壳郎乐队他们，说他们玷污了道教的名声之类的话。
<br/><br/>    也有很多的家长投诉说屎壳郎乐队的表演实在是太吓人了，吓的他们家的孩子都睡不好，建议媒体封杀他们。
<br/><br/>    各种正面的，负面的评论都好像潮水般朝着屎壳郎乐队涌来，不可否认的那就是屎壳郎乐队火了，他们在摇滚音乐节上凭借三首半歌曲，一战封神，成为华夏摇滚史上一个不可磨灭的印记。        <br/><br/>