    顾随心的房间没有开灯，她有一瞬间的适应，悄悄的摸着口袋里的匕首，这是她到哪里都会准备的武器。
<br/><br/>    这会儿悄悄的摸出来，房间不大，只有床和桌子，还有她的行李箱。
<br/><br/>    显然床上是有人的，她悄悄的靠近，只是刚靠近床边的时候，猝不及防，胳膊被瞬间握住，整个人下一秒就已经被压在了床上了，后背重重的撞在床板上，发出重重的撞击声。
<br/><br/>    这还不止呢，手中的匕首直接被夺走，抵在了她的脖子上。
<br/><br/>    压着匕首的手，用力的压住她，让顾随心动弹不得，还稍一动弹就会被实实在在的割伤了。
<br/><br/>    “你……唔……”
<br/><br/>    她还没说话呢，就被人给捂住，男人声音低沉沙哑的质问。
<br/><br/>    “你是谁？”
<br/><br/>    顾随心沉默着，男人似乎在观察她的威胁性，沉默了半会儿，迅速起开，同时开了房间的灯。
<br/><br/>    灯光的刺眼，迅速让顾随心闭了闭眼，等她睁开之后，入目的便是男人结实的胸肌和腹肌，身着长裤，腰带松垮的，挂在腰间，而男人的脸庞，胡茬丛生，寸头，皮肤哟嘿，但是却带着一种颓废的帅气，可偏偏，他慵懒颓废中，一双沉静如深潭的眸子，却精锐闪着光。
<br/><br/>    顾随心的怒气，一瞬间散了去，但是另外一种感觉却蹭蹭的上来了。
<br/><br/>    这个男人……
<br/><br/>    有点想要。
<br/><br/>    顾随心对感情从来不是随便，对自己也不随便，但是遇到看着真的很顺眼的男人，就可以认真一下的。
<br/><br/>    尤其这个男人，浑身散发的一种荷尔蒙，让顾随心有点心动了。
<br/><br/>    男人对上了顾随心那闪烁的眼神，浓眉微蹙，拎起一旁的外套利落的随意一批，走出了房间，也什么都没问了。
<br/><br/>    不一会儿就听到老板娘声音，“哎呀，我给忘了，靳队长，那位是顾小姐，今天刚来的。本来想着跟你说一声的，可是光顾着做饭了，给忘了。”
<br/><br/>    男人姓靳？
<br/><br/>    顾随心勾唇一笑，不过，刚一抬手，手腕疼的她，还是忍不住咒骂。
<br/><br/>    拨开衣袖，手腕上已经有了无根手指印，可见刚才那个男人有多用力。
<br/><br/>    苏梅过来叫了声，“顾小姐，我进来了。”
<br/><br/>    顾随心去开门，苏梅看着顾随心，很是不好意思的道歉。
<br/><br/>    “顾小姐，真的很对不起，我忘记跟靳队长说了，原来这个房间，是他的，后来他说最近都不会来这里休息的，我就把房间给您了，没想到今天靳队长临时回来了，我也忘了跟他说了，真的对不起。”
<br/><br/>    “没什么。”顾随心这会儿不在意，看了看苏梅道，“他就是你说的靳队长？叫什么？”
<br/><br/>    “靳珩。”
<br/><br/>    “嗯，靳珩。”顾随心念着这个名字，“他结婚了吗？”
<br/><br/>    “啊？没有……”老板娘似乎没有想到，反射性的回答了之后，才看着顾随心的笑容，“那个，顾小姐，靳队长……你……”
<br/><br/>    顾随心没回答，只是看她手中似乎拿了设呢。
<br/><br/>    “你手中是什么？”
<br/><br/>    “啊……哦，是药。靳队长说她不小心伤了你，让我给你弄点药揉一揉。伤在哪里了？”
<br/><br/>    顾随心接过药，“不用了，我自己弄就行。是不是开饭了？”
<br/><br/>    “对，正好要叫你吃饭。”
<br/><br/>    “行，我擦完药就来。”
<br/><br/>    老板娘回到了厨房，准备收拾菜上桌。
<br/><br/>    靳珩洗了把脸，身上衣服系上了扣子，不过还是一副落拓的样子。
<br/><br/>    他随意勾过一把椅子坐下来，直接吃起来。
<br/><br/>    以前他都是这样，可是今天，还有顾小姐呢。
<br/><br/>    老板娘张了张嘴，想了下，还是给顾随心单独盛出来了菜和饭。
<br/><br/>    靳珩看了眼没说什么，埋头吃着。
<br/><br/>    顾随心走了出来，看到了坐在桌旁的靳珩，吃起来大口囫囵，粗糙的样子，却在顾随心眼中，很是有男人味。
<br/><br/>    她坐到了靳珩的对面，老板娘端上了给她留的饭菜。
<br/><br/>    “顾小姐，因为今天菜不多，你先将就下，明天我就去采购多一点的。你想吃什么跟我说……”
<br/><br/>    “没什么想吃的，老板娘看着买就行。”
<br/><br/>    说话的顾随心，眼神还一直落在靳珩的身上，而对面的男人，即便是感受到她的眼神，却依旧毫无波动，没有任何的反应。
<br/><br/>    他吃饭很快，顾随心才没吃两口，他已经吃完了，很是利落的起身，就离开了，去了另外的房间。
<br/><br/>    顾随心看着靳珩的背影，笑了下。
<br/><br/>    老板娘突然说道：“顾小姐，靳队长在我们这边很受欢迎的，这附近几个村镇，甚至县城都知道靳队长，好几个女孩子都追求过靳队长，但是她们都失败了。”
<br/><br/>    顾随心饶有兴致的挑眉，“然后呢？”
<br/><br/>    “这个……靳队长对女人不耐烦，也不太温柔，而且您来这里，也待不久，还是别费这个劲了。别到时候被靳队长给……”
<br/><br/>    “什么？”
<br/><br/>    “他对女人可真的不客气，要是骂你或者是不给好脸，我都怕你会哭。”
<br/><br/>    顾随心似乎听到什么笑话一样，忍不住的笑了起来。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    想要让她顾随心哭？
<br/><br/>    还没有男人能让她哭呢。<br/><br/>