
1938年12月22日，天津，雪。<br/><br/>
一座羊肉馆内，刘三等人分了两桌，正在吃饭。<br/><br/>
“天也太冷了。”宋杰叹道，然后夹了一块热气腾腾的羊肉，丢进嘴里，“不过，这家羊肉馆子，味道是真不错。”<br/><br/>
刘三点点头，喝了一口黄酒，道，“等吃饱喝足，就休息好，晚上，大家必须找那件乐子才行。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
天津某医院，风野浩二躺在病床上，神色冰冷。昨天竹下俊的第一脚直接把他踢出了内伤，第二脚踩碎了他的脚踝，第三脚，差一点踩碎了他的肋骨。可以说，他的军旅生涯，是不会再有了，也断了他以后上升的道路。当然，以他做出来的事，以后是不会有上升的道路了。只是他自己这样想而已。<br/><br/>
<br/><br/>
“长官，你还是尽早休息吧，昨夜可是整夜都在手术，没有睡觉呢。”一名军医对着风野浩二道，眼中对风野浩二有些同情，他听说了风野浩二的事情，以前威风凛凛的特高课的课长，如今沦为一个人人可欺的角色，此次风野浩二住院，也沦为了所有帝国的勇士的笑话。这个笑话的背后，也树立了竹下俊的威信，京都竹下家族的少主，天皇的表弟，北辰一刀流的流主，帝国史上最年轻的少将。前些天在武汉会战的战场上，死了一个天皇的叔叔，这会儿，来了一个天皇的表弟。杉山元对于竹下俊的到来，并不是很满意，因为竹下俊是有前科的。但是，哪怕他极力反对，竹下俊恐怖的背景，也不是他可以阻挡的，哪怕他是华北方面军的总司令。<br/><br/>
风野浩二阴着脸点点头，如今，他浑身都痛，而且，整个华北的日军军官，没有一个来看望他的，哪怕，是之前与他喝酒的所谓的好兄弟。待军医走了之后，风野浩二喃喃道，“竹下俊，终有一日，我要你身败名裂，跪着求我。”说完这句话，他又开始思考起来，昨天到底是谁要他的命，但是，看起来，敌人的目标是他与竹下俊两人，那，主要目标到底是他，还是竹下俊，还是，两者皆有。<br/><br/>
想到这些，风野浩二也顾不上疼痛，大声道，“来人！快点来人，喊宪兵队过来！”<br/><br/>
……<br/><br/>
1938年12月23日，凌晨，2点，天津，某旅馆。<br/><br/>
“怎么样？”刘三问着无殇，“防守如何？”<br/><br/>
无殇摇摇头，“昨天白天忽然多了一队宪兵队。”<br/><br/>
刘三皱眉，“是因为防备我们吗？”<br/><br/>
“应该是的。”宋杰回答，“毕竟我们刺杀一次失败了。”<br/><br/>
“虽然多了一队宪兵队，但是防守也就那样，没有说严密到死角。”无殇继续道。<br/><br/>
“先把图与守卫点画出来吧。”刘三道。<br/><br/>
“嗯。”无殇点点头，就用手指在墙上比划，道，“这里是医院大门，这里是医院的后门。风野浩二住在二楼的221病房。二楼楼道，有一队宪兵队。医院大门与后门守卫并没有什么特点，不过，想要进去，也并不容易。”<br/><br/>
刘三点点头，“不过，咱们现在所在的旅馆，就在医院对面，想要去医院，还是挺简单的。问题是，怎么解决2楼楼道的那一队宪兵队。整个2楼楼道有60多米长，要在这样狭长的通道里，悄无声息的解决一队宪兵队，太难了。”刘三皱眉，分析，思考着可能性。<br/><br/>
“其实，我觉得，我们不一定要解决鬼子宪兵队啊。”慕容说话，道，“我们完全可以假扮成鬼子的医生，检查病房，直接宰了风野浩二就可以了。”<br/><br/>
慕容的话让众人觉得眼前一亮，是啊，怎么就陷入了非要强攻的误区。他们的目标本来就只是风野浩二而已。21日的时候确实是刘三的失误导致的任务失败。<br/><br/>
“不错，既然如此，慕容，你去吧。”刘三回答，“我们所有人中，就你的日语最为熟练。我们其他所有人，都会在楼梯上以及天台上接应你。一旦有危险，你就直接开枪。我们是能突围出去的。”<br/><br/>
“嗯。”慕容点点头。<br/><br/>
……<br/><br/>
1938年12月23日，凌晨，3点，天津，日军医院。<br/><br/>
一道身影穿着白大褂，慢慢的上了楼。<br/><br/>
“啪嗒，啪嗒！”脚步声在寂静的黑夜里，十分明显。狭长的楼道，空旷的将声音放大。<br/><br/>
随后，在二楼楼道东面的尽头，一个穿着白大褂，肩膀上挂着听诊器的人，出现在值夜的日军宪兵面前。<br/><br/>
“站住。”日军宪兵道。<br/><br/>
“怎么了？”那人回答，“什么时候，军医院有宪兵队入驻了？”<br/><br/>
“你是什么人？”<br/><br/>
“看不出来吗？”那人张开双手，道，“我是值夜的医生，来巡夜的，特别是，221病房里的风野浩二才做了手术。”<br/><br/>
“有证明吗？”<br/><br/>
那人叹气，道，“乌烟瘴气的。”随后从口袋里拿出了自己的证明，递了过去。<br/><br/>
日军宪兵接过，在昏暗的走廊灯下看了看，而后对那人敬礼道，“长官好，职责所在，请见谅。”随后，双手将证明的小本子还给了那人。<br/><br/>
“哟西，辛苦了。”那人笑了笑，不以为意，“现在我可以去巡视了吧？”<br/><br/>
“嗨！”<br/><br/>
随后，那人就抬起腿，走了过去。<br/><br/>
直到走到一间病房，门外还站着两个日军宪兵，那人笑了笑，道，“我是今天的值夜的医生，来看刚动过手术的风野浩二。”<br/><br/>
“嗨！”两名宪兵想也没想，就为那人打开了房门。<br/><br/>
“阿里嘎多。”那人随意道了一句，就走了进去。<br/><br/>
房间里，自然是没有开灯的，最近的天气又是下雪，所以，也是没有月光可言。<br/><br/>
他走到床边，看着熟睡，不，或许是做着噩梦的风野浩二，嘴角扬了扬，从口袋中，拿出了一把特制匕首。特战队所用的匕首，都是特制的。不仅锋利无比，而且轻巧，便于携带。<br/><br/>
随后，他一把捂住风野浩二的嘴巴，然后，一匕首，割断了风野浩二的颈动脉，血液一下喷涌而出，随后，伤口被那人捂住，黑夜中，仿佛能看见鲜红色的血液在那人的指间溢出。<br/><br/>
床上的风野浩二身体开始抽搐，双手想要抬起，又没抬起。直到最后，风野浩二再也没有了气息。<br/><br/>
随后，他把匕首在风野浩二的被子上擦了擦，又将手中的鲜血擦在被子上。收好匕首，双手插袋，走出了房间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016500"&nbsp;&nbsp;chaptername="160.暗杀">加入书签</a>
</div>
