    
<br/><br/>    姜心语心说自己这是碰上是见不得光的秘密了吧？不过她现在也知道这俩人是周丽红和周春香的父亲了。
<br/><br/>    这两人都是小队长啊，这是要监守自盗？不对，是要嫁祸给王建强。
<br/><br/>    库房里还有粮食？姜心语突然想明白了，库房里不是粮食，是明年的种子吧？
<br/><br/>    这俩人还真是坏蛋到底了，要是真的让他们得手了，那明年的春种怎么办？
<br/><br/>    还有他们说的山洞，那是他们偷的粮食吧？还真是蛀虫，那是大家伙的。现在怎么能归他们？
<br/><br/>    这个情节在书上根本就没有提到过。
<br/><br/>    不行，自己一定得找王建强，他是一个明白人。
<br/><br/>    就在姜心语想要离开的时候，突然听到了男人哼唱的声音。
<br/><br/>    姜心语又躲了躲，这人应该是周家兴。他又上山干什么？难道他是想要去取粮食？自己刚才还正发愁，就算真的逮到他们，要是他们不承认抵死也不说，山这大，这粮食就不好找了。
<br/><br/>    听着他们的意思，这粮食还不少，要是真的找到了，还能给大家伙分分。
<br/><br/>    姜心语心里有点怕，这要是被发现了，估计自己得不到好。
<br/><br/>    可是放弃了自己又不甘心。小心点吧，不跟紧了，就算知道大概的位置也好。
<br/><br/>    姜心语悄悄的跟在了周家兴的身后。看到他进了自己醒来的那个小山谷，原来在这里。
<br/><br/>    这里却是挺隐蔽的。不敢跟着进去了，自己还是赶紧的离开，知道大概位置就行了。
<br/><br/>    姜心语那是一路小跑的回村，到了家里放出那六棵枯树，都没有进屋，直接去了王家。
<br/><br/>    开门的是王孝龙。“心语，你来有事？走，进屋。”
<br/><br/>    “孝龙大哥，我不进去了，你一会儿让大伯去我家，我有事找他。”
<br/><br/>    “心语？你找我？”王建强听到动静也出来了。
<br/><br/>    “大伯，你和我大娘去我家，有事跟你说。”
<br/><br/>    “行，我这就去。你先回去吧。”
<br/><br/>    “等等，心语，家里还有粥，你吃一碗？”孙二妹也出来了。
<br/><br/>    “不了，大娘，我回去烧火。”
<br/><br/>    姜心语到家刚点着火，王建强两口子过来了。
<br/><br/>    “心语，这树是你自己拽回来的？”
<br/><br/>    “嗯，我这几天上山了，我想着去了县里也得烧火，树枝不方便，还是枯树干净还整齐。”
<br/><br/>    “行，明天我和你大哥过来帮你劈了。”
<br/><br/>    “谢谢大娘了。你们屋里坐。”
<br/><br/>    “不用，就在堂屋这里就行，还暖和。”孙二妹坐在了刚才姜心语烧火的位置，她往灶堂里面添柴。
<br/><br/>    “大伯，我今天在山上听到了周丽红和周春香爸爸的话。
<br/><br/>    他们想要害你，库房的钥匙想要让村长给你，然后把库房里的粮食偷出来。”
<br/><br/>    “库房里没有粮食了。”王建强皱着眉头。
<br/><br/>    “当家的，没有粮食有种子。”
<br/><br/>    王建强腾地一下站起来。“这俩该死的不要脸的货。”
<br/><br/>    “大伯，你先别激动，他们还偷了粮食藏在山里，我跟着他们知道了大概的位置。”
<br/><br/>    “你这丫头，咋就这么大的胆子？那多危险？”孙二妹吓坏了，数落着姜心语。
<br/><br/>    “没事，大娘，我知道分寸的。大伯，你得想个办法，这样的人你准备怎么办？”
<br/><br/>    “将计就计吧，如果他们真的有本事让孔忠友把库房的钥匙给我，我就让他们吃一辈子的牢饭。”
<br/><br/>    “这样就行了，大伯你心里清楚就行了。”
<br/><br/>    “谢谢心语，如果我不知情，一定栽了跟头。”王建强是个明白人。心里对姜心语的感谢那是没有一点水分了。
<br/><br/>    “大伯，就冲着爱玲姐，冲着你们关照我，我也不会置之不理的。”
<br/><br/>    “行，我们回去了，你自己小心。”
<br/><br/>    “心语，明天上午我和你大哥过来给你劈柴。”孙二妹临走时又嘱咐了一遍。
<br/><br/>    送走了王家夫妻二人，姜心语心想，这王建强真不是一般人。
<br/><br/>    既然这件事告诉他们了，也就放下了，这个不是自己可以参与的。
<br/><br/>    第二天，王孝龙娘俩八点过来了。这大小伙子的战斗力就是杠杠的，娘俩到了十二点，六棵枯树已经劈成均匀的劈柴。
<br/><br/>    姜心语在堂屋蒸山药三合面的窝头，人家给自己干活，那是得管饭的。
<br/><br/>    娘俩死活不吃，但是拗不过姜心语，只好拿着她递过来的篮子回家了。
<br/><br/>    这个时候有谁吃的起窝头？孙二妹看着瘦了很多的儿子，狠了狠心，中午给他们爷俩一人两个，自己喝粥。
<br/><br/>    “当家的，这钥匙？”
<br/><br/>    “嗯，这俩人还真是有本事，居然说动了孔忠友把钥匙给我。”
<br/><br/>    “孔忠友不会也知情，想要害咱们吧？”
<br/><br/>    王建强摇头“这个我看不出来。没事，我今天晚上找几个人跟我一起去库房住。我就不信等不到他们，周家兴那个混蛋早就断粮了。”
<br/><br/>    “你小心点，找谁去？”
<br/><br/>    “找另外五个小队长一起，他们跟周家兄弟都不对付。”
<br/><br/>    “你要告诉他们实话？”
<br/><br/>    “不能说，那样就会暴露出心语那个丫头，她年纪还小，还是女孩，有些话不能说。”
<br/><br/>    “让孝龙跟你一起吧，我不放心。”
<br/><br/>    “不用，他就留在家里，我们六个还没有办法他们两个？再说他们肯定不能让外人知道，两个人就是一晚上不闲着，也搬不完。”
<br/><br/>    孙二妹害怕担心，自己还帮不上忙。
<br/><br/>    “爸，我还是跟你一起吧，看我不揍死他们。”
<br/><br/>    “我就是怕你冲动，咱们不能动手，就是村里别人都动手，咱们家人也不能出手，你就留在家里，明天你接着上山，要是有枯树，就直接的在山上劈了，回头背回来给心语送过去。”
<br/><br/>    王家三口在商量着事，周家兄弟俩坐在家里喝酒。
<br/><br/>    “呵呵，这孔忠友还是真奸。不过好事不能让他一个人都占了。”周兴旺讽刺的说。
<br/><br/>    “哥，既然这件事成了，丽红就不用嫁出去了吧？”
<br/><br/>    “怎么了？”
<br/><br/>    “我跟那丫头说了，她寻死觅活的就是不同意。”
<br/><br/>    “这由不得她。腊月二十人就把她送过去。
<br/><br/>    那男人有什么不好的？就是年纪大点，但是有本事。嫁过去吃饱是没有问题的。”<br/><br/>