
“试炼手环交出来吧。”苏诺冷冷道。<br/><br/>
说着，火焰鸡和武道熊师便气势汹汹地朝肖瑞龙走了过去。<br/><br/>
那姿态简直就是两个黑恶势力去找人算账。<br/><br/>
肖瑞龙咽了一口唾液，只觉得下半身发软，便老老实实将手环交了出去。<br/><br/>
精灵全部失去战斗能力的他现在就是一只待宰的猎物！只能乖乖地听候发落！<br/><br/>
而苏诺现在就是试炼之中的狩猎者！<br/><br/>
刚交完手环，肖瑞龙就踩着几个踉跄的步伐赶忙从苏诺的营地逃了出去，那样是要多狼狈就有多狼狈。<br/><br/>
试炼积分到手的苏诺也没打算赶尽杀绝。<br/><br/>
毕竟，这只是区精灵联盟组织的一次特殊考试而已，并非训练师之间的死斗。<br/><br/>
将这个人的试炼积分缴获后，苏诺的最终积分来到了10800分！<br/><br/>
而他的排名也在此刻来到了第43名！<br/><br/>
“排在我前面的这些人都这么变态的吗？”<br/><br/>
“我这第一天的战绩已经不算差的了，可他们的效率居然会这么高！”<br/><br/>
苏诺看了一眼排行榜，发现第一名居然已经有差不多50000分之多了！<br/><br/>
这差距大的简直都不是一星半点！<br/><br/>
而且，位于苏诺排名之前的学生基本上都是幻水中学和衡奇一中这两所强校！<br/><br/>
作为天元精灵中学的学生，他居然半天找不到本校的同学！这就让苏诺有些惊讶了！<br/><br/>
原来自己学校的实力在五所高中里也不过是偏下水平而已！<br/><br/>
“哦？这家伙也杀到前面来了吗？”<br/><br/>
正思考着，一个熟悉的名字进入到了苏诺的视线里。<br/><br/>
NO.51陈逸，天元中学，积分：5500<br/><br/>
S2班的那个陈逸，也已经到了第51名了。<br/><br/>
接着苏诺再往后看去，这才发现前一百名的后面五十名里面，已经多了数位天元中学学生的位子！<br/><br/>
NO.81林彦宇，天元中学，积分：3900<br/><br/>
NO.85宁雨曼，天元中学，积分：3600<br/><br/>
NO.93杨天明，天元中学，积分：2800<br/><br/>
......<br/><br/>
“没关系，这场试炼这才刚刚开始呢！到最后的结果会是什么样子，可是谁都说不清楚的！”<br/><br/>
说罢，苏诺关掉了排行榜。<br/><br/>
之所以这样说，是因为不论你之前的试炼积分有多高，只要你因为战败被淘汰出局。<br/><br/>
那么你之前的试炼排行成绩就是作废处理！<br/><br/>
哪怕你之前稳坐大半个月的第一名，却在后续的战斗中输掉了自己试炼手环。<br/><br/>
到最后，你也还是只能被淘汰出局！所有积分由获胜者进行继承！<br/><br/>
这残酷的试炼里只有实力为尊！没人会记得失败者！<br/><br/>
“火焰鸡、武道熊师，今天晚上就由你们两个轮流放哨。”<br/><br/>
苏诺吩咐完后，钻进了帐篷里开始修整。<br/><br/>
而火焰鸡和武道熊师自然也是心领神会地点了点头，同意了。<br/><br/>
即便是深夜，也需要有人保障安全，防止被野生精灵或者其他试炼者给袭击。<br/><br/>
这一点，苏诺自然是清楚无比的。<br/><br/>
......<br/><br/>
碧海市，千阳机场内。<br/><br/>
在机场开阔的等候区，两名训练师正在进行精灵战斗。<br/><br/>
“喷火驼，使出大喷火！”<br/><br/>
一个留着爆炸头发型的男青年指挥道。<br/><br/>
“嗷鲁！”<br/><br/>
大股大股的赤红色火焰从喷火驼的背部喷出冲向它的对手——<br/><br/>
一只白红色的折纸模样精灵！<br/><br/>
“这种程度的火焰可是根本就威胁不到我的纸御剑！”<br/><br/>
“用圣剑直接斩断这一切吧！”<br/><br/>
他的对手，也就是纸御剑的主人，是个将头发染得绿油油的男人。<br/><br/>
此人正是动态平衡组织的周剑！<br/><br/>
“咿呀......”<br/><br/>
只见纸御剑发出一声奇怪的嘶鸣声，它挥舞着自己锋利的身体，竟直冲那炽热的火焰而去！<br/><br/>
发光的长角型能量喷涌而出。<br/><br/>
下一秒，对手的大喷火招式竟然真的被这一招圣剑给斩断了！空气中的火焰瞬间被分散！<br/><br/>
这还没完！！！<br/><br/>
只见纸御剑继续挥动了自己的身体，圣剑的能量尚且还在闪烁着！<br/><br/>
圣剑二次挥出，直接劈向喷火驼！<br/><br/>
啪！随着一声清脆的打击声响起，喷火驼居然直接应声倒下了！<br/><br/>
一招！仅仅是一招，纸御剑就解决了它的对手！<br/><br/>
即便是绝对的属性克制，在它的面前也根本就起不到任何作用！<br/><br/>
“干得漂亮，纸御剑！”周剑赞赏道，向前走去。<br/><br/>
“喷火驼！”<br/><br/>
战败的男青年抓了抓自己的爆炸头后，将落败的喷火驼收了起来。<br/><br/>
“不愧是碧海市的传说——周剑先生，您的鼎鼎大名如雷贯耳。”<br/><br/>
“您的实力果真是碧海市最强！今日的对决失败让我受益匪浅。”<br/><br/>
爆炸头男青年伸出右手和周剑握了握手。<br/><br/>
“哪里哪里。”周剑也礼貌性地表现着自己的谦逊。<br/><br/>
待到爆炸头走后，周剑的身后传来了几声鼓掌声。<br/><br/>
啪！啪！啪！<br/><br/>
“欢迎回来碧海市，老哥。”<br/><br/>
说话的人身材健硕、全身棱角分明，看得出来平时里是个经常锻炼的运动健将。<br/><br/>
而他的左右两侧站着标志性的主力精灵——火爆猴和怪力！<br/><br/>
他正是罡力道馆的馆主，人称碧海之虎的周通立！<br/><br/>
同时，他也是周剑的亲弟弟。<br/><br/>
弟弟是馆主，周剑这个做哥哥就更牛逼了！<br/><br/>
不光是碧海市，就连在整个十三号地区他都是赫赫有名的传说级人物！<br/><br/>
凭他的实力，区精灵联盟都得把他当神供奉着的那种！<br/><br/>
“通立，你今天是开车来的吧？”<br/><br/>
在见到自己的亲弟弟后，周剑也是微微一笑，将纸御剑收到了精灵球中。<br/><br/>
“那当然！在那边的露天停车场里！”<br/><br/>
周通立咧嘴一笑，指向右手边的停车场，然后非常懂事地接过了周剑手里的行李。<br/><br/>
怪力则是帮周剑拿起了背上沉重的背包。<br/><br/>
“老哥打算回来住多久啊？你都快一年没回国了。”<br/><br/>
一边带路，周通立一边问道。<br/><br/>
“应该会有留下来比较长的一段时间吧。我这回回碧海市有事情要处理。”<br/><br/>
周剑回答着摸出了手机，便看到了好几分钟前收到的一封短信。<br/><br/>
“我已抵达碧海市，任务有任何进展随时可以联系。”<br/><br/>
短信的内容言简意赅，发信则是希罗娜，十分符合她干练爽朗的个性。<br/><br/>
“那就好那就好，要我说啊，最好回来多休息个半年。”<br/><br/>
“咱哥俩好久没一起聚聚了，今天晚上一定要多喝两杯啊！”<br/><br/>
在周剑面前，作为弟弟的周通立话就多了起来，哥俩的感情那是铁真铁真的。<br/><br/>
<br/><br/>
“行啊。让我看看你的酒量有没有变好，上次和你喝酒，你两杯就倒了。”<br/><br/>
周剑双手抱胸，含笑道。<br/><br/>
兄弟二人就谈笑间上了车......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160383"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;碧海市的传说人物,周剑">加入书签</a>
</div>
