
到底还是只有里昂和狼叔两个人单独出来。<br/><br/>
已经远离泽维尔天才少年学院很远了，狼叔和里昂一起在前往情报中显示的，史崔克一直据守的那处秘密基地里。<br/><br/>
在调查出史崔克的基本信息后，X战警方面基本已经确定，这个对变种人极度敌视的家伙，大概率就是导致罗根失忆的罪魁祸首。<br/><br/>
里昂没有说谎。<br/><br/>
在一次次请求上官展开对变种人的屠杀，一次次被上方以各种理由拒绝后，史崔克不再试图说服上方。<br/><br/>
好像消失了一般，他彻底淡出了军方的势力，要不是x战警们查到了每年仍然有大笔的批款以各种“实验”、“设备”等种种名义汇集到史崔克所领导的那个项目组，这个家伙还真有几分人畜无害的样子。<br/><br/>
……………………<br/><br/>
一路上，狼叔开着车，里昂则坐在后排，双手抱胸，一副老神在在的样子，面部表情则被面罩所遮挡，让人看不出虚实。<br/><br/>
虽然里昂一直没有说话，也一直没有其余的动作，可狼叔还是从空气中嗅到一股奇怪的“气味”。<br/><br/>
看了一眼后视镜，里昂也抬头看向狼叔。<br/><br/>
双方都没有说话，默默低头。<br/><br/>
又一次看向后视镜，又一次低头。<br/><br/>
沉默，沉默是今晚的康桥……<br/><br/>
终于，还是狼叔最先沉不住气，忍受不了身后一直似有若无的视线和沉默带来的古怪气氛，率先开口说道：“有屁就放！”<br/><br/>
说的还是中文！<br/><br/>
“嘿嘿嘿……”<br/><br/>
里昂手脚灵敏的从后排钻到副驾驶，贱兮兮的用摆出了一个兰花指指着罗根，说道：“看不出来啊，狼叔~”<br/><br/>
罗根面色不变，目视前方：“看不出来什么，小子，话，可不能乱说啊……”<br/><br/>
里昂像是没听出来罗根话里浓厚的威胁气味，也没看到狼叔的爪子都漏出来了，仍然用贱兮兮的语气，故意装出一副深情感慨的范儿：“你的年纪，好像比她爷爷都大好多……啊~这就是传说中的：黄昏恋吗！”<br/><br/>
随即打开车窗的一丝缝隙，倚在夜风拂过的窗口，饱含深情的念到：“枯藤老树昏鸦……大爷搂着大妈，时而搂着俩，时而，搂着仨……”<br/><br/>
狼叔的爪子都漏出来快有十厘米了，方向盘都快握不住了！<br/><br/>
“你不要乱讲啊！我告你毁谤啊！你毁谤我啊！”<br/><br/>
可能觉得自己声音太大，太过激动反而有点不打自招的意思，平复了一下心情，收回了爪子，狼叔用尽可能平静的声调说道：“我们只是普通的朋友，门罗她，她有自己的爱人。”<br/><br/>
“哦~以前陪人家看月亮的时候叫人家小甜甜，现在新人胜旧人，叫人家牛夫人？！”<br/><br/>
还没等狼叔问牛夫人是什么梗，里昂一秒变正经：“他们，结婚了？”<br/><br/>
狼叔没说话，只是摇了摇头。<br/><br/>
看了一眼里昂，罗根还以为里昂还会说什么乱七八糟的话，什么还有机会，什么读书人偷不叫偷之类的，他相信，凭里昂的节操，他是完全说的出来的。<br/><br/>
没想到，里昂居然若有所思的点点头，随后就不在言语，这让罗根大感意外，觉得自己误会了里昂。<br/><br/>
刚刚放松心神，里昂的“正经”的声音又在耳边响起：“说起来，琴也和镭射眼是一对吧……”<br/><br/>
控制不住自己的眼神不去看里昂，这厮正用一只手挠着下巴，若有所思的样子。<br/><br/>
“你……想说什么……”<br/><br/>
罗根艰难的说出了这句话。<br/><br/>
现在，他是一点也不怀疑里昂曾经说过的那句：我比你自己还要了解你自己的话了。<br/><br/>
正思索着，里昂一拍大腿：“罗根！你与那曹贼又有何异啊！”<br/><br/>
“丞相，我悟了！！！”<br/><br/>
虽然罗根的中文水平不足以听明白里昂这句话，他也不知道这个“曹贼”是什么人，可是，这并不代表罗根听不出里昂说的不是什么好话。<br/><br/>
呵呵…………<br/><br/>
Skr~~~<br/><br/>
刺耳的刹车声响起，罗根把车停在路边，在里昂一连串的：怎么了哥、你可别闹啊哥、史崔克还在等着咱俩给他送外卖呢哥、一会儿外卖凉了罚款啊哥！等一连串语速极快，声音渐大，语义越发不明的喊声中走下车，来到副驾驶外面，打开车门，看着抱着车座的里昂，平静的伸出爪子，说道：“下来。”<br/><br/>
“我不。”<br/><br/>
“下来受死！”<br/><br/>
“我不！”<br/><br/>
“我特么……”<br/><br/>
“诶车！车车！别把车弄坏了！”<br/><br/>
“我特么走着去！！！”<br/><br/>
……………………<br/><br/>
罗根最后也没把里昂拽下来，这厮的力气大的惊人，车座都让他拽变形了还抱的死死的！<br/><br/>
亮出爪子威胁了一番里昂，从他点头的频率上，罗根看到了他的诚意。<br/><br/>
于是就放过了他，刚坐回驾驶座，就听里昂说：“哥你认识一个叫小淘气的女……”<br/><br/>
哐就一脚！！<br/><br/>
里昂和车门一起飞了出去。<br/><br/>
等揉着侧臀的里昂坐回来的时候，狼叔才用毫无感情的声音回到：“认识。”<br/><br/>
然后就如同机器人一样缓缓的扭动脖子看向里昂：“怎——么——了——”<br/><br/>
“啊哈哈哈哈哈，没啥没啥没啥，那啥，哥你会修车吗，这车门……”<br/><br/>
“不会。”<br/><br/>
“哦。”<br/><br/>
…………………………<br/><br/>
“是这吗？”<br/><br/>
“嗯！”<br/><br/>
两个多小时后，罗根和里昂来到了一处建立在荒地峭壁上的基地旁边。<br/><br/>
车早就扔了，这地方鸟不拉屎，他们也不敢明晃晃的沿着唯一一条道把车开进来，最后的这一段路程是里昂拽着狼叔从低空飞过来的。<br/><br/>
“咱们怎么进去，有计划么？”<br/><br/>
里昂问道。<br/><br/>
狼叔有点不好意思：“原来的计划是，让门罗，也就是暴风女制造一场暴风雨，然后我们在趁乱找个机会从侧门、排水口之类的地方进去……”<br/><br/>
明白了，就是没有呗！<br/><br/>
给了狼叔一个“眼神”，狼叔装没看到。<br/><br/>
里昂道：“我没看过这地方的地形图，你不会也没有吧！”<br/><br/>
狼叔知道理亏，连忙弥补道：“看过看过！地形图和建筑图我都记着呢！”<br/><br/>
“咱们去那个排水孔。”<br/><br/>
……<br/><br/>
到了地方，狼叔问道：“这里面估计也有各种防盗防破坏的监控和警铃，不把里面的守卫引来，和从正门突入没什么区别的。”<br/><br/>
<br/><br/>
“谁说要破坏了？”<br/><br/>
手印捏出，十余个分身出场。<br/><br/>
……<br/><br/>
“狼叔能合个影吗。”<br/><br/>
“说真的，我个人是推荐暴风女。”<br/><br/>
“你给说说琴有什么不好，说不出打死你。”<br/><br/>
“小孩子才做选择！成年人都知道……”<br/><br/>
“都知道没得选！”<br/><br/>
“也许，她来的不是时候~”<br/><br/>
“不！她来的正是时候！”<br/><br/>
“诶嘿嘿嘿嘿嘿←_←”<br/><br/>
“诶嘿嘿嘿→_→”<br/><br/>
狼叔愣了，他见过里昂用分身术，可那时候，这些分身也不会说话啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694443"&nbsp;&nbsp;chaptername="九十六、她来的不是时候">加入书签</a>
</div>
