
一次、两次、三次……陈寿发现了，自己这位新婚妻子，总能带给他惊喜。<br/><br/>
不管他做了什么，哪怕是在世人眼中不务正业、败家挥霍、仗势欺人等等的恶行，妻子也不会责怪他，唾弃他。<br/><br/>
或是摆出一副“恨铁不成钢”的姿态，哭着、求着让他“痛改前非”。<br/><br/>
陈寿看得分明，施韵不是假装，不是为了讨好或是迎合自己而硬要做出欢喜的模样。<br/><br/>
她是打从心底里觉得他陈寿是天下最好的男人！<br/><br/>
他不管做什么，也肯定是有自己的道理。<br/><br/>
这、这种感觉，陈寿不知该如何形容，感动？欣喜？似乎都有，但更多的，还是他愈发喜欢妻子，想要把她捧在手心，一辈子都呵护、疼惜。<br/><br/>
“天底下怎么会有韵儿这样神奇又可爱的女子？”<br/><br/>
成亲近一个月，每一天陈寿都在心底无声的感叹，他自己都没有察觉，他变得更加在意妻子。<br/><br/>
向来天不怕地不怕、任性骄纵的他，似乎有了软肋！<br/><br/>
“……阿丑媳妇，我知道你是新妇，脸皮薄，资历轻，但有些事啊，还是不能不管！”<br/><br/>
“相夫教子这是做女子的本分。就算你不好规劝奉恩公，可也不该纵容他啊。”<br/><br/>
“一千两银子买一只蛐蛐？三千两银子买一只斗鸡？太荒唐了。听说这些钱都是你给阿丑的啊？”<br/><br/>
“就是就是，阿韵，我知道阿丑的性子乖张，不喜欢听人规劝。但你是阿丑的妻子，必须要督促他上进——”<br/><br/>
某次宴席上，几个跟陈家沾亲带故的贵妇，拉住了施韵，摆出“为你好”的架势，对着施韵就是一通说教。<br/><br/>
当然，她们的出发点可能真是好的，希望施韵作为妻子能够劝导陈寿，让他浪子回头，努力上进。<br/><br/>
陈寿在园子里闲逛了一圈，觉得无聊，正跑来找施韵，刚好听到了这段话。<br/><br/>
陈寿的脚步有些踟躇，心中无端生出莫名的愧疚感——<br/><br/>
在施韵心中，他是天底下最好的男人。<br/><br/>
而事实上呢，施韵却因为他的纨绔、不上进，而被周围的人耻笑。<br/><br/>
甚至不知从什么地方钻出来的猫猫狗狗，都能以“劝诫”为由，指着施韵的鼻子一通训斥。<br/><br/>
陈寿活了十几岁，生平第一次质疑自己：我是不是真的错了，就算无法成为最优秀的人，也、也不该这么顽劣。<br/><br/>
如果我表现得稍稍好一些，不上不下，那些人就算不称赞自己，也不会这般为难、羞辱他的妻子啊！<br/><br/>
或许，我真的该浪子回头了呢。<br/><br/>
不为别的，就为妻子不再因他而受委屈。<br/><br/>
就在陈寿暗自想着，是不是抽空进一趟宫，跟皇帝表舅求一份差事的时候，他就听到施韵开口了。<br/><br/>
面对“为你好”的“长辈”，施韵也没有露出不耐烦的神情。<br/><br/>
她似乎把对方的话都听了进去，一副非常受教的模样。<br/><br/>
但说出的话，却、却并不符合“长辈”们的心意：“婶婶、姨母、伯母，我知道你们是为了我和国公爷好，正巧，有些问题，我想请教诸位！”<br/><br/>
“我们国公爷是什么品级？”<br/><br/>
“一品奉恩公！”几位贵妇没有摸清施韵的意图，本能的回答了一句。<br/><br/>
“如果我们国公爷努力上进，他的爵位还能再提升吗？”施韵“无知”的问了一句。<br/><br/>
这次，几位贵妇似乎明白了。<br/><br/>
就算不明白施韵的意思，她的这句话也不好回答。<br/><br/>
一品国公已经是最高的爵位了，再往上就是王爵，而新朝是没有异姓王的。<br/><br/>
如果真想攀得更高，那、那就只有谋反自立为王这么一条路了。<br/><br/>
而这种话能说吗？就是偷偷在心里想一下，都是一种罪过。<br/><br/>
几个贵妇面面相觑，张了张嘴，想说点儿什么，可又不知道该说什么好。<br/><br/>
是啊，陈寿都是一品国公了，还努力上进个什么？<br/><br/>
再努力，再立功，他的爵位也不可能有所进益！<br/><br/>
那、那就——<br/><br/>
“我施家虽然粗鄙，却也有些薄产。”<br/><br/>
施韵不等几个贵妇开口，又淡淡的说道，“些许银钱、几桩买卖，百十个田庄、房产、铺面……总能让我们一家，乃至二三辈的子孙都能衣食无忧！”<br/><br/>
<br/><br/>
施韵玩得一手好凡尔赛啊！<br/><br/>
几位贵妇，家中也算富贵，但听了施韵的话，联想到施家那价值千万的财产，也都禁不住生出“好个狗大户”的羡慕嫉妒恨！<br/><br/>
“……呵呵，阿韵啊，是、是我们多嘴了！”<br/><br/>
几人中，终于有人最先反应过来，讪笑着对施韵说道。<br/><br/>
其他几位也都慢慢回过味儿来，神情复杂的看着施韵，心里默默流眼泪：是啊，人家这对夫妻，一个是一品国公爷，一个是富可敌国的盐商之女。<br/><br/>
太后纵着，皇帝宠着，就是那些皇子，也跟陈寿从小一起长大。<br/><br/>
不用说多了，陈家二三代的富贵还是能够保证的。<br/><br/>
这样的条件，还奋斗啥？还上进啥？<br/><br/>
别说买一千两银子的蛐蛐、三千两银子的斗鸡了，就是把金银做成薄片，跑去大街上撒着玩儿，人家也挥霍得起啊。<br/><br/>
“怎么能说是‘多嘴’呢！我知道诸位长辈也是为了我们好。”<br/><br/>
施韵虽然释放了天性，却也懂得适可而止。<br/><br/>
人家毕竟打着“为你好”的旗号，她若挤兑太过，就显得有那么几分不知好歹。<br/><br/>
把话说开了，让周围的人知道他们夫妻的想法，不再多管闲事、指手画脚，那就算达到目的了。<br/><br/>
“而且，国公爷已经是最好的男人了，他这样就真的非常非常好了，我很满足，也很庆幸能够嫁给国公爷！”<br/><br/>
施韵脸蛋微醺，却还是说出了这番话。<br/><br/>
陈寿：……<br/><br/>
哎呀，韵儿也真是，这种情话在私下里，他们小夫妻之间说一说也就罢了，怎么还、还当着外人的面说！<br/><br/>
当然了，陈寿不会排斥，甚至有些欣喜。<br/><br/>
韵儿是真的觉得他好呢，哪怕在众人面前，会被这些妇人们促狭、说笑，韵儿也还是勇敢的说了出来！<br/><br/>
唉，韵儿果然爱惨了自己！<br/><br/>
这样一个满心满眼都是他的小女子，他陈寿堂堂大丈夫，又岂能让她受委屈、被人耻笑？！<br/><br/>
从未有过雄心壮志的陈寿，陡然生出了想要做点什么的想法……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67475256"&nbsp;&nbsp;chaptername="第698章&nbsp;&nbsp;表小姐不干了（完）">加入书签</a>
</div>
