    
        <br/><br/>    “刚刚那五十元石，如果全部吸纳，应该已经足够让你恢复部分实力了吧？”
<br/><br/>    原地，陈铭望着眼前的张三李，淡淡开口说道。
<br/><br/>    刹那间，张三李的脸色大变。
<br/><br/>    “你知道！你竟然知道！！”
<br/><br/>    他望着眼前的陈铭脸色大变，浑身上下的气质也在瞬间改变了许多。
<br/><br/>    瞬间由原本似乎有些猥琐的胖子，变成了一个看上去有了些威严的胖子。
<br/><br/>    虽然还是胖子，但至少看上去正经了许多，没之前那么猥琐了。
<br/><br/>    “去吧。”
<br/><br/>    陈铭脸色平静，被张三李如此注视着，也不在意，就这么淡淡开口说道：“别告诉我，你连这些人都没办法解决......”
<br/><br/>    张三李定定看了陈铭许久，脸色惊疑不定，眼神一会凶狠，一会又变得迟疑，看上去十分精彩。
<br/><br/>    不过不论他眼神再怎么变，陈铭的脸色却始终平静，看上去风轻云淡，根本不怎么在意。
<br/><br/>    他继续向前走去，在身后，张三李也就这么跟着，就算眼神再怎么变也没有落后。
<br/><br/>    两者就这么走着。
<br/><br/>    直到过了片刻，后方渐渐传来的喊杀声打破了僵局。
<br/><br/>    张三李抬头望了望陈铭。
<br/><br/>    陈铭仍然是那副模样，一点都没有要动手的意思。
<br/><br/>    望着他这幅高深莫测的模样，张三李轻轻叹了口气，最后还是放弃了那几个危险的想法。
<br/><br/>    他老老实实的走了出去。
<br/><br/>    过了一会，一阵喊杀声传来。
<br/><br/>    不到十分钟，张三李就跑了回来。
<br/><br/>    去的时候是两手空空，开局一个胖子。
<br/><br/>    回来的时候还顺带着牵了两匹马过来。
<br/><br/>    马匹看上去十分不错，外表高大，皮肤一片通红，马蹄处还能看见些许鳞片，似乎有着其他异兽的血统，一看就很贵。
<br/><br/>    在马身上，有淡淡的血迹在上面沾染着，看上去还很新鲜，应该是刚刚留下的，就是不知道属于哪个倒霉鬼了。
<br/><br/>    陈铭一言不发，手上倒是没客气，直接牵过一匹马坐了上去。
<br/><br/>    不得不说，骑马前行，要比徒步行走舒服许多。
<br/><br/>    他们的速度再次加快，回头率也再次上升。
<br/><br/>    托这一点的福，越来越多的人追了上来，争先恐后的给陈铭送着温暖。
<br/><br/>    最后全被张三李解决了。
<br/><br/>    对这种活计，张三李一开始排斥，但后面却越来越喜欢了。
<br/><br/>    他干到最后，甚至还有点后悔。
<br/><br/>    “早知道抢劫来钱这么快，我还卖什么地图？”
<br/><br/>    他长吁短叹，深深为此后悔。
<br/><br/>    对此，陈铭望了他一眼，有些犹豫，但最后还是没纠正他的错误观点。
<br/><br/>    张三李不知道，无本买卖来钱虽快，但风险也高。
<br/><br/>    这段时日，若非陈铭在一旁暗自使力，让那些比张三李强的武者避开了他们，恐怕张三李现在早就凉了。
<br/><br/>    当然，对于这一点，张三李似乎也隐隐有所察觉，所以一直没有试图反悔，老老实实的跟在陈铭的屁股后面。
<br/><br/>    就这样，时间又过去了半月。
<br/><br/>    他们才来到这一次的目的地。
<br/><br/>    “就是前面了。”
<br/><br/>    望着前方的荒漠，张三李轻叹口气，对着陈铭如此开口说道。
<br/><br/>    “秘境只有在每年的特定几天才会开启，算算日子，下一次开启的时候距离现在还有两个月。”
<br/><br/>    陈铭点了点头，表示清楚。
<br/><br/>    对于这些，他早在出发之前便已经打探清楚了。
<br/><br/>    这一次出世的佛门秘境虽然位于荒域，但并不是说，就是位于荒域的大地上。
<br/><br/>    事实上，以上古大能之力，其所开启出的秘境，有着种种安置的方式。
<br/><br/>    这一次出世的佛门秘境就是如此，乃是一个独立的小世界，虽然位于荒域，但严格而言，其实属于另一个空间。
<br/><br/>    因此，想要进入其中，唯有在特定的时间，秘境与荒域所处的空间开始重叠时才可。
<br/><br/>    在某种程度上，也就是因为这个原因，才会使得这个秘境一直持续到现在。
<br/><br/>    如果是那种直接就位于荒域上的秘境，恐怕早早就被那些蝗虫一样的流浪武者们搬空了。
<br/><br/>    哪里轮得到陈铭现在过来。
<br/><br/>    “先找个地方休息会吧。”
<br/><br/>    望着眼前一望无垠的荒漠，陈铭点了点头，如此说道。
<br/><br/>    因为佛门秘境还有两个月时间开启的缘故，此刻这附近显得十分热闹。
<br/><br/>    大量的武者从四面八方聚集而来，给眼前这片区域带来了不少人流。
<br/><br/>    庞大的人流也引来了不少生意人。
<br/><br/>    因此尽管地方偏僻，但是住宿的地方并不算难找。
<br/><br/>    当然前提条件是足够有钱。
<br/><br/>    张三李对这一带似乎十分熟悉，很轻易的便带着陈铭走到了一处客栈，在里面就这么休息了下来。
<br/><br/>    随后的时间渐渐趋于平淡。
<br/><br/>    身处在这荒域之中，要人没人，要物没物，自然也不可能有什么娱乐场所。
<br/><br/>    除了听一些过往的武者聊天，偶尔撕逼热闹一下之外，就没什么可以消遣的了。
<br/><br/>    两个月的时间里，陈铭大部分时间都在修行。
<br/><br/>    他如今修为已至破碎之境的巅峰，武道之域大成，便是在玄界，也属于当时顶尖的人物。
<br/><br/>    这十几年的时间里，陈铭打听过玄界的实力。
<br/><br/>    玄界的武者实力要比东界强上许多。
<br/><br/>    尊者的数量为数不少。
<br/><br/>    各大顶尖教派的掌门，就如元魔尊这般，其实力多半为尊者。
<br/><br/>    至于破碎之境，数量倒是十分稀少，陈铭通过元魔尊的渠道打听，也只知道寥寥数位，乃是破碎之境。
<br/><br/>    不过，相对于如今刚刚成年的陈铭相比，这几位破碎之境，每一位的年头都大的吓死人，堪称武者界的活化石了。
<br/><br/>    哪怕是最年轻的那一位，在晋升破碎之境时，年纪也到了五百开外。
<br/><br/>    这是破碎之境。
<br/><br/>    至于如陈铭这般，伫立于破碎巅峰的存在，陈铭暂时还没发现。
<br/><br/>    不过，以此界的浩瀚历史而言，多半是有的。
<br/><br/>    就是不知道躲在哪个角落里了。
<br/><br/>    陈铭对此十分期待。
<br/><br/>    在等待佛门秘境开启的这两月时间之中，陈铭偶尔也会外出，打探些消息。
<br/><br/>    除了一些他早已知道的消息之外，他还打听到一些很有意思的消息。
<br/><br/>    据某个从远方而来的热心武者所说，在远方的赤明帝朝，发现了一件奇事。
<br/><br/>    十八年前，赤明帝朝当朝帝主的幼子出世。
<br/><br/>    这位帝子出世之时，外界有风雷大作，赤明帝朝所凝聚的龙气都为之动荡，万里为之惊骇。
<br/><br/>    听上去很像史书里一些人出场的标配。
<br/><br/>    但是更精彩的在后面。
<br/><br/>    在异象之后，更惊人的事情发生。
<br/><br/>    一把神剑随赤明帝子一同出世，被赤明帝子怀抱着出世，一同降生。
<br/><br/>    这把神剑之上有庞大的帝气残留，经人考证，极有可能是上古帝明氏所遗留的帝兵之一，赤明神剑。
<br/><br/>    怀抱赤明神剑而出世？
<br/><br/>    当时有不少武者质疑此事真假，但陈铭却是一下字愣住，想起了某人。
<br/><br/>    “赤明神剑.....杨明，你也转世了？”
<br/><br/>    他下意识升起这个念头。
<br/><br/>    其实转念一想，这也十分正常。
<br/><br/>    以外界之人的身份，想要投身此界，就算拥有相应的通行证，也需要抛弃肉身，重新开始才行。
<br/><br/>    如陈铭这般便是明证。
<br/><br/>    既然陈铭已然转世，那么当初与他一同来到此界的其余三人，想必也都是如此了。
<br/><br/>    算算年纪，此刻他们应当与陈铭一般，都是刚刚成年。
<br/><br/>    不过，既然杨明的转世如此精彩，那么想必其他两人也差不到哪去。
<br/><br/>    毕竟同为神兵兵主，他们都有神兵相随，恐怕一出身就要引起不小轰动。
<br/><br/>    不像陈铭一样，低调而从容。
<br/><br/>    暗自记下了赤明帝朝这个名字，陈铭便转世，安心等待佛门遗迹的开启了。
<br/><br/>    两个月的时间很快过去。
<br/><br/>    在一个阳光明媚的清晨，当陈铭睁开眼时，天空中猛然出现了些变化。
<br/><br/>    一道道光芒开始扭曲，整个苍穹开始变化，其中隐隐有道道虚影出现。
<br/><br/>    或是高大堂皇的宫殿，或是渺小而精致的金色树林......种种景象，不一而同。
<br/><br/>    这是源自另一个世界的画面，在此刻以虚影的模式展现，出现在世人的面前。
<br/><br/>    而伴随着这些虚影出现，一股异样的波动出现，浮现在所有武者的脑海之中。
<br/><br/>    “可以进去了。”
<br/><br/>    站在陈铭的身边，张三李点了点头，对着陈铭开口说道。
<br/><br/>    陈铭点了点头，随后缓缓闭上眼，一点神魄于悄然无声之间与那隐隐浮现的秘境勾连。
<br/><br/>    下一刻，他们消失在原地。
<br/><br/>    一片荒芜的田园之上。
<br/><br/>    陈铭与张三李的身影出现。
<br/><br/>    “很浓郁的元气......”
<br/><br/>    伫立在此地，陈铭转身望了望眼前，得出了如此结论。
<br/><br/>    眼前荒芜的田园尽管看上去破旧，但实际上元气却是颇为充裕，远比外界要强上许多。
<br/><br/>    几乎与元魔宗内都差不多了。
<br/><br/>    对于寻常的武者而言，来此秘境一趟，就算没有别的收获，只是单纯来这里蹭一蹭元气，也算得上是不虚此行。
<br/><br/>    “我们现在应该是第三域内。”
<br/><br/>    张三李望了望周围，如此判断到。
<br/><br/>    见陈铭的视线望来，他开口解释道。
<br/><br/>    “这片秘境十分浩大，其中一共可以分二十多片区域，排名越是往前，距离传承的核心就越是接近......”
<br/><br/>    “我们这一次刚刚传送，便被送到了第三域内，算是运气不错了。”
<br/><br/>    陈铭点了点头。
<br/><br/>    从外界传送到这处秘境中，所传送的位置是随机的。
<br/><br/>    除了距离十分接近的人之外，其余人传送，都是随机被传送到一个位置。
<br/><br/>    陈铭两人能一次被传送到第三域中，在某种程度上，的确算得上运气不错了。
<br/><br/>    当然，对此，陈铭也并不在意。
<br/><br/>    “我们走吧。”
<br/><br/>    他脸色平静，如此说道，随后迈开脚步。
<br/><br/>    砰....
<br/><br/>    一阵清脆的响声传来，源自一边。
<br/><br/>    陈铭下意识低头看去，正好看见在脚边上，一株金色的草在那里生长着。
<br/><br/>    金色的草看上去一片金色，浑身上下每一片叶子，每一寸纹理都显得晶莹剔透，看上去十分好看，极其的不凡。
<br/><br/>    张三李一愣，随后脸色一边：“这是木金兰，一种极其珍贵的灵草，可以用以制丹，放到外界至少可售一百元石.......”
<br/><br/>    他说道这里，脸色看上去十分古怪，隐隐间有些别扭。
<br/><br/>    在之前，他为了区区五十枚元石的报酬，便被陈铭收买，忍不住进入秘境中充当向导。
<br/><br/>    但是现在，陈铭只是刚刚进来，就发现了价值一百元石的灵草.....
<br/><br/>    这其中的差距，当真让人有些吃味。
<br/><br/>    不过，对此他也不觉得有什么，只觉得陈铭的运气不错而已，还没有多想。
<br/><br/>    但是接下来所发生的一幕幕场景，就彻底打破了他的认知。
<br/><br/>    伴随着他们不断向前走去，一幕幕夸张的景象开始发生。
<br/><br/>    随意走到一处宫殿，其内就刚好藏着一件上好的佛宝，随便走到一处水池，就能发现几枚被特意封存下来的异兽蛋，随便往草坪上一走，就能找到种种外界罕见的灵草.......
<br/><br/>    这发现的一幕幕，直接让张三李傻眼了。
<br/><br/>    他有些眼红，于是也走到一处大殿中搜索，最后却连根毛都没找着。
<br/><br/>    但是随后，陈铭也进去了一趟。
<br/><br/>    进去时两手空空。
<br/><br/>    出来时，则是手上一枚舍利，手腕一串碧玉项链，身上还披着一件紫金袈裟。
<br/><br/>    这些东西上都带着满满的佛力，显然都是外界难得一见的珍宝。
<br/><br/>    张三李彻底傻眼了。
<br/><br/>    他望着陈铭，那眼神要多诡异有多诡异。
<br/><br/>    “你.....该不会是哪个佛子转世，特地来这地方寻找有缘的吧？”
<br/><br/>    他望着陈铭，良久之后，才吐出了这么一句。
<br/><br/>    对此，陈铭沉默良久，最后才吐出了一句。
<br/><br/>    “说不定，还真是呢？”
<br/><br/>    他望着自己身上的一大堆玩意，这一刻也不由有些无语。
<br/><br/>    走到这里，陈铭已经确定。
<br/><br/>    眼前这处秘境，多半是上古佛门之人为自己的后辈所准备的，因此佛缘越是深厚，就越容易在其中有所深厚。
<br/><br/>    陈铭的佛缘够厚么？
<br/><br/>    当然够厚。
<br/><br/>    他继承了大寂灭佛主的佛血，若是展露在外，几可称一句在世佛子。
<br/><br/>    这要是佛缘不够厚，那谁算厚？
<br/><br/>    而与此相对的，则是张三李这类明摆着与佛无缘之人。
<br/><br/>    与佛无缘，还想在佛门的秘境里打秋风？
<br/><br/>    明摆着想多了。
<br/><br/>    能给你蹭一蹭元气就算不错了。        <br/><br/>