    
        <br/><br/>    旅馆内。
<br/><br/>    颜雪薇洗了个澡，又换上一身爽利的睡衣，这次她特别穿了内衣。
<br/><br/>    秘书又给颜雪薇端来了一碗汤面。
<br/><br/>    颜雪薇坐在一旁，小口的吃着。
<br/><br/>    秘书面上带着几分歉意，“颜总，对不起。”
<br/><br/>    “为什么说对不起？”
<br/><br/>    “今天的事情，我……”
<br/><br/>    颜雪薇示意她不用再说，穆司神是什么人，她比任何人都清楚。只要他想做的事情，就没人能拦得了。
<br/><br/>    “我们还要在这里待多长时间？”颜雪薇问道。
<br/><br/>    “颜先生的意思，让您在这边盯到滑雪场开业，如果可以的话，可以待到过年。”
<br/><br/>    “我待不了那么久。”颜雪薇现在是一刻也不想再在这里待，如果不是工程没有验完，她现在就回G市了。
<br/><br/>    “颜总……”
<br/><br/>    “这件事情，你不用跟我哥说，我会亲自和他说的。”
<br/><br/>    “好。”
<br/><br/>    “颜总，穆总那边……”
<br/><br/>    颜雪薇手中筷子一顿，“不用理他，这种把戏玩多了，他就没兴趣了。”
<br/><br/>    男人总是这样的，有的时候不珍惜，没有了又拼命去找。
<br/><br/>    等找回来之后，把玩两天，又弃之不理。
<br/><br/>    有什么意思呢？
<br/><br/>    颜雪薇看透了穆司神，他从未尝过人间疾苦，也鲜少被人拒绝。
<br/><br/>    他现在这样缠着颜雪薇，说白了，他就是没被人这样对待过。
<br/><br/>    颜雪薇的行为，他觉得新鲜。
<br/><br/>    他是真放不下颜雪薇吗？可能有一点儿，但也只是一点。
<br/><br/>    当局者迷，旁观者清。等到颜雪薇跳出这情网，她整个人便清明了不少。
<br/><br/>    有时候，看着穆司神，她还是会委屈，难过。
<br/><br/>    但是，只要忍一忍，一切都会过去了。
<br/><br/>    她不想再过从前的日子，守着一个人却看不到结果。
<br/><br/>    那种无沾无劳，没有安全感的日子，她不想再过了。
<br/><br/>    她有能力自己站起来，她就不会再依靠任何人。
<br/><br/>    她生病时，穆司神在她身边伺候她，照顾她，她感动吗？
<br/><br/>    不感动。
<br/><br/>    因为，她以前也是这样照顾穆司神的，也没见他感动过。
<br/><br/>    都说女人脑子里都是水，她哭得多了，水流干净了，聪明的智商又占领高地了。
<br/><br/>    目前，颜雪薇就是这种情况。
<br/><br/>    “颜总，我看穆先生不会轻易放弃的。”秘书还是有些犹豫，她在想着到底要不要告诉颜先生。
<br/><br/>    汤面吃了半碗，颜雪薇将碗向前一推，她转过身来看着秘书。
<br/><br/>    “照照，以后我会长期在集团里担任职务，而你也会长时间跟在我身边。”
<br/><br/>    颜雪薇在警告秘书。
<br/><br/>    “颜总，我所做的事情都是为了你好。”
<br/><br/>    秘书紧忙解释道。
<br/><br/>    “我知道，但是这件事情，不能让我哥知道。如果我哥知道了，那到时你走。”
<br/><br/>    “我明白了。”
<br/><br/>    “好，出去吧，我要休息了。”
<br/><br/>    “好。”
<br/><br/>    秘书麻利的将汤面收拾好，颜雪薇站起来，她将头上的毛巾解下来，拿过吹风机开始细致的吹着头发。
<br/><br/>    她面无表情的看着镜子中的自己，对于现在的自己，她是有些陌生的，她循规蹈矩了这么多年，现在做得事情，是她做过最出格的事情。
<br/><br/>    颜家老来得女，她从小就倍受宠爱。父母疼着，两个哥哥宠着，十岁之前她享受到了前无未有的爱。
<br/><br/>    她每天开心的就像一只花蝴蝶，无悠无虑的在花园翩翩起舞。
<br/><br/>    夏天的时候，妈妈会抱着她在凉亭下乘凉，爸爸会带来特别甜的冰镇西瓜。
<br/><br/>    她所有的幸福，在十岁的时候，戛然而止。
<br/><br/>    母亲意外去世，父亲伤心过度再也不过问家中一切事务，两个哥哥撑起了这个家。
<br/><br/>    母亲的离世，颜雪薇的天也塌了。
<br/><br/>    哥哥们忙于公司事务，父亲将自己关起来谁都不见，习惯了被宠爱的颜雪薇，突然没人再关心她了。
<br/><br/>    母亲刚离世的那一年，颜雪薇常常夜里躲在被子里哭。晚上睡觉时少了妈妈的轻哄与歌谣，她难以入睡。
<br/><br/>    直到那年夏天，她跟着哥哥去穆家做客，她见到了穆司神。
<br/><br/>    穆家兄弟姐妹多，颜雪薇很羡慕这种氛围。可是这家的哥哥姐姐都比她大，他们都有自己的事情忙。
<br/><br/>    她独自坐在秋千上，她心事重重。
<br/><br/>    是穆司神递给了她一支棒棒糖。
<br/><br/>    他说，小姑娘要笑笑才好看。
<br/><br/>    他又说，你已经是大姑娘了，应该勇敢一点，你妈妈会看到的。
<br/><br/>    林燕妮曾说过，“一见杨过误终身。”
<br/><br/>    十六岁的郭襄在风陵渡口初遇杨过后，一直念念不过，她走遍江湖，寻找杨过二十五年，最终也未能与心上人在一起。
<br/><br/>    自古一见钟情总是神奇的，颜雪薇青春期初遇穆司神，遇过一次之后便再也放不下。
<br/><br/>    她对穆司神如此死心塌地的喜欢，大概就是因为当年穆司神对她的关心吧。
<br/><br/>    可是，她爱得再深，始终得不到回响。
<br/><br/>    她努力了十年，她努力想成穆司神心尖尖上的人。
<br/><br/>    可是，他心上人太多，却没有一个心尖人。
<br/><br/>    悬崖勒马，回头是岸，人总得再给自己寻另一条路。
<br/><br/>    这时，头发吹干了。
<br/><br/>    颜雪薇关掉手中的吹风机，她抬手摸着自己的脸颊，不知为何，鼻子突然觉得酸涩，眼泪便充盈了眼眶。
<br/><br/>    她垂下眸，自嘲一笑。
<br/><br/>    她所受的苦，都是自作自受。
<br/><br/>    这些年来，她把自己作贱的太卑微了。
<br/><br/>    人都喜欢往远处看，谁会经常低头看最卑微的那个人呢？
<br/><br/>    颜雪薇常吁一口气，她仰起头，将眼泪逼回去，一切都过去了。
<br/><br/>    “咚咚……”有人在敲门。
<br/><br/>    颜雪薇打开门，穆司神脚跟不稳的倚在门框上。
<br/><br/>    “雪薇……”穆司神浑身沾满了酒气，他一见到颜雪薇便咧着嘴笑。
<br/><br/>    颜雪薇见他这模样，心中骂了一句无赖。
<br/><br/>    “雪薇，我喝酒了，喝得有点多了。”穆司神此时就连舌头都有些大了。
<br/><br/>    颜雪薇看着他，也不言语。
<br/><br/>    “雪薇，外面下雨了，我衣服湿了，粘在身上不舒服。”穆司神一边说着，一边想站直身体。
<br/><br/>    但是他根本站不稳，刚要站好，整个人就向颜雪薇倒了过去。
<br/><br/>    “穆司神！”
<br/><br/>    颜雪薇怕他摔着，紧忙伸手抱他。
<br/><br/>    但是，穆司神什么体型，她什么体型，颜雪薇实在是抱不住他，连连向后退，最后还是穆司神反抱住了她，这样俩人才避免摔在地上。
<br/><br/>    穆司神大手抱着颜雪薇的纤腰，他凑到她颈间，深深闻了一口，“雪薇，你真香。”
<br/><br/>    颜雪薇伸手将他脸推到了一旁，喝过酒的男人，臭死了。
<br/><br/>    “别说话，臭死了。”
<br/><br/>    “啊？”
<br/><br/>    闻言，穆司神朝自己手心吐了一口气，随即便见他深深闻了一口。
<br/><br/>    “呕~~”
<br/><br/>    “噗嗤~~”
<br/><br/>    颜雪薇被他的模样逗笑了，谁能想像到平日高冷严谨的穆司神，喝醉酒竟是这副模样。
<br/><br/>    “穆司神，你住哪个房间，我把你送回去。”
<br/><br/>    他此时喝了酒，她再和他吵架，他也不清楚，反倒惹自己生一肚子气。
<br/><br/>    此时的颜雪薇倒也平静了。
<br/><br/>    “你想让我一个人睡？”
<br/><br/>    穆司神的胳膊搭在颜雪薇肩膀上，他半个身子的重量都搭在了颜雪薇身上。
<br/><br/>    “嗯。”
<br/><br/>    “不行。”
<br/><br/>    “为什么？”
<br/><br/>    “晚上我要是吐了，会把自己呛死。”
<br/><br/>    “……”
<br/><br/>    颜雪薇用力推了他一把，“穆司神，你到底喝醉没喝醉？”
<br/><br/>    他还知道会被呛死？
<br/><br/>    只见穆司神带着醉意笑了笑，“没……没醉。”
<br/><br/>    “雪薇啊，你想要什么？你跟三哥说，我送你。你要什么都行。”
<br/><br/>    颜雪薇现在累够呛，再这么站着说下去，她刚好的病，没准又得回来了。
<br/><br/>    颜雪薇半推半扶的把他带到沙发上。
<br/><br/>    穆司神扑腾一下子就坐在了沙发上。
<br/><br/>    “哎？”
<br/><br/>    颜雪薇紧忙看他，生怕他磕到。
<br/><br/>    小旅馆的房间本来就大，这是个二人小沙发，此时穆司神这么一坐，弄得跟个单人沙发一样。
<br/><br/>    “雪薇，你说，你要什么三哥都给你。”
<br/><br/>    颜雪薇几不可闻的叹了口气，她拿过桌子上的发圈将头发绑好，她便过来给他脱衣服。
<br/><br/>    “什么也不要。”她小声说道。
<br/><br/>    穆司神突然一把抓住她的手，目光炯炯的盯着她。
<br/><br/>    颜雪薇被他吓了一跳。
<br/><br/>    “雪薇。”
<br/><br/>    “你怎么这么难伺候？”
<br/><br/>    “……”
<br/><br/>    颜雪薇被他说愣了，她伸手打了他一下，她还难伺候？她最好对付了，当初只要他随便对她好一点儿，她都能开心好久。
<br/><br/>    “别乱动，把湿衣服脱掉，不然会感冒。”
<br/><br/>    “哦。”
<br/><br/>    说完，穆司神跟个孩子一样，把两个胳膊支了起来。
<br/><br/>    颜雪薇跟了他十年，都没见过他有这么幼稚的一面。
<br/><br/>    颜雪薇看着他越发的想笑，快四十的人了，居然还这样。
<br/><br/>    “站起来，裤子也要脱掉。”
<br/><br/>    穆司神双手直接搂在了颜雪薇的脖子上，“你抱我起来。”
<br/><br/>    “……”
<br/><br/>    颜雪薇拍了拍他肩膀，轻声道，“你用点儿力，我抱不动你。”
<br/><br/>    “哦。”
<br/><br/>    说完，穆司神还真站了起来。
<br/><br/>    颜雪薇给他脱裤子，把他脱干净后，就把他弄上了床。
<br/><br/>    躺在床上的穆司神一会儿也不消停，一会儿渴了，一会儿饿了，一会儿冷了，一会儿热了。
<br/><br/>    穆司神这人还真有意思，他今天刚照顾了颜雪薇，立马又把这照顾讨了回去。
<br/><br/>    颜雪薇若不是看他的醉得不轻，早把人赶了出去。
<br/><br/>    穆司神足足折腾到了半夜，直到最后打起了鼾，颜雪薇这才离开了房间。
<br/><br/>    颜雪薇为什么会照顾穆司神这么久？
<br/><br/>    怕他呕吐的时候呛死。
<br/><br/>    为什么怕他呛死？
<br/><br/>    因为舍不得。        <br/><br/>