    
<br/><br/>    吃完饭，一行人转移到沙发，还要谈一些正事。
<br/><br/>    顾时蓝独自坐在单人沙发上，看着程微然给她发来的行程单。
<br/><br/>    明天要去外地出差的事情，还没跟慕靳晟说。
<br/><br/>    就在这时，包厢敲门声响起，几个人谈着事，谁也没理会。
<br/><br/>    接着，门被推开。
<br/><br/>    一个穿着白色连衣裙的女人，走了进来。
<br/><br/>    女人的视线落在房间的某处，眼中闪过一丝惊喜，“晟哥哥，真的是你们。”
<br/><br/>    晟哥哥？
<br/><br/>    这个称呼，让顾时蓝不由得抬头，视线扫向门口站着的人。
<br/><br/>    女人一头长发披在肩头，身上的白色连衣裙将身材完美的呈现出来。
<br/><br/>    知性而优雅。
<br/><br/>    顾时蓝看了眼某男人，默不作声。
<br/><br/>    一句话，打断了男人们的谈话。
<br/><br/>    靠近门边的祁怀，先看到来人，眉头微微一拧，“白小姐？不敲门就进来，是不是不太礼貌？”
<br/><br/>    白泱泱从容的微笑着，“不好意思，我刚才敲门了，没有回应，才推门进来的。”
<br/><br/>    “既然没回应，就应该识趣的离开。”释景言站在酒柜前倒酒，语气疏离很不友好。
<br/><br/>    白泱泱依旧保持微笑，视线紧紧的盯着沙发上坐着的男人，“晟哥哥，我今天和我爸爸来吃饭，听说你也在，爸爸让我来拜访一下你，毕竟我们好久没见了。”
<br/><br/>    闻言，慵懒的坐在沙发上的男人，眼皮子终于抬了抬。
<br/><br/>    清冷的目光这才扫向门口，“你父亲是？”
<br/><br/>    白泱泱一怔，“晟哥哥不记得我了？我的父亲是白坚，是慕伯父的故交。”
<br/><br/>    故交？
<br/><br/>    顾时蓝勾唇，慕家的故交还真是多呢。
<br/><br/>    除了她顾家，还有白家。
<br/><br/>    慕靳晟似刚想起来一般，“原来是白叔，他女儿都这么大了？”
<br/><br/>    白泱泱那温柔的面孔，出现了一丝丝的裂痕。
<br/><br/>    其他三个男人：“……”
<br/><br/>    他们不相信，这位爷真的忘了白泱泱这号人物。
<br/><br/>    就连他们都记得，两年前白泱泱借着父亲在部队当值，还时不时的去部队走动。
<br/><br/>    之前释景言说过，部队里排着队追求慕靳晟的话不假。
<br/><br/>    因为眼前这位，就是其中一人。
<br/><br/>    白泱泱说话间，已经走到了沙发前，“晟哥哥，你别跟我开玩笑了，我是泱泱。”
<br/><br/>    顾时蓝在一旁看得正起劲，端着酒杯从身后走过来的释景言，一脚踢在她的沙发后背上。
<br/><br/>    “情敌来了。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    释景言这一举动，让眼里只有慕靳晟的白泱泱，终于看了过来。
<br/><br/>    白泱泱这才发现，包间里竟然有个女生！
<br/><br/>    最近《盛世之巅》播的火热，她一眼便看出这个女生是谁。
<br/><br/>    这几个男人向来都是我行我素的，身边从未有过异性。
<br/><br/>    尤其是她的晟哥哥，那种孤傲自我的魅力，让她只见一眼，就深陷其中。
<br/><br/>    白泱泱看向顾时蓝，微微一笑，“这位是……释少带来的？”
<br/><br/>    释景言在一旁坐下，翘着二郎腿，“我大哥的人。”
<br/><br/>    释景言虽然处处怼顾时蓝，可毕竟是慕靳晟中意的人，性质不一样。
<br/><br/>    再者，和顾时蓝比赛连输几次，很没面子是真的，但也心服口服。
<br/><br/>    可白泱泱就不同了。
<br/><br/>    一个路人而已。<br/><br/>