
叶凡越想越觉得师傅说的太有道理了，是自己傻，被那规矩给吓住了。<br/><br/>
如此一想，心里和脑海里豁然开朗，仿佛看到一扇金光灿灿的大门在向他招手，不禁一个人傻乎乎的在那里笑着。<br/><br/>
却不知，孟大先生在挂断电话以后，从柜中翻出了他那支很久没抽的烟杆，以及烟丝。<br/><br/>
他用干布擦着烟杆，一遍又一遍，仿佛擦着心头的陈年往事，似乎要擦亮烟杆，又似乎在寻找过去那种熟悉的感觉。<br/><br/>
不知擦了多少遍以后，孟大先生从袋中拿出烟丝，熟练的放入烟嘴，压实，点燃，长长的嗖了一口。<br/><br/>
久违的感觉涌入喉间，冲入肺里，再回涌而上。<br/><br/>
他轻轻吐出一口烟，叹了一口气，幽幽说道：<br/><br/>
“小子，这是一条九死一生的黄泉路啊，师傅也不愿意你去，可你身上肩负的责任让你没得选择，别的事，我这老头和你两个师兄都可以帮你，但修炼上的事，只能靠自己去提升，你要飞上天，只能借狂风巨浪把你卷上天去。<br/><br/>
哎，师傅底蕴浅薄，给不了你太多，极武学院是修罗之地，但也可以说是你翻身的绝好机会，这一次，老头子替你做选择，这是最后一次，以后，我不会插手了，你要争气啊，要活着回来！”<br/><br/>
如果叶凡听到这话，肯定会惊得汗毛炸立！<br/><br/>
可惜，他没有听到，他正兴奋着，第一时间跑去找蓝蕊，兴奋把师傅和自己的想法说了一遍。<br/><br/>
蓝蕊跟着高兴，她和叶凡一样，没想过、也没怀疑过孟大先生是另外一番心境。<br/><br/>
“你师傅说的有道理，那就去吧，要不要给西门紫樱打电话？”<br/><br/>
“嗯，我这就打。”<br/><br/>
叶凡马上拨打西门紫樱的电话，通了后，有些不好意思的和对方说道：<br/><br/>
“紫樱姑娘，有件事又要麻烦你。”<br/><br/>
“什么事？叶先生不妨直说。”<br/><br/>
西门紫樱还以为是其他事，哪知道叶凡说道：<br/><br/>
“我仔细想过了，决定去极武学院，能不能麻烦你和你父亲说一下。”<br/><br/>
“……”<br/><br/>
西门紫樱怔住，好一会儿后，试探着说道：<br/><br/>
“叶先生，这可不是玩笑事，你…你和你家人商量过了吗？不是意气用事吧？”<br/><br/>
“不是，我和家人商量过了，他们同意了。”<br/><br/>
叶凡当然不能说实话，只好撒一个谎了。<br/><br/>
而电话那头的西门紫樱噎住无语，心想着叶凡的家人是一群什么样的人啊，连这都答应，不是亲生孩子吗！？<br/><br/>
<br/><br/>
咳咳！<br/><br/>
西门紫樱又问了一句，叶凡再次给出肯定答复。<br/><br/>
西门紫英只好应允，说道：“好吧，我等会就和父亲说，你等我电话。”<br/><br/>
挂断电话后，西门紫樱匆匆跑到了二叔住处，把叶凡刚说的事告诉了其父亲。<br/><br/>
西门封尘都愣了，下意识的问了句：<br/><br/>
“被气昏头了？”<br/><br/>
“不像，如果我没听错的话，他似乎还压抑着高兴。”<br/><br/>
高兴！？那不就是想去极武学院吗？<br/><br/>
两父女你望着我，我望着你，均是满头雾水，想不明白。<br/><br/>
再看向西门斌，后者摊着手说道：<br/><br/>
“我也搞不懂，但事出反常必有妖，不如大哥你和他聊一聊。”<br/><br/>
“嗯，闺女，你给他打电话，我来和他说两句。”<br/><br/>
“好。”<br/><br/>
西门紫樱拨打叶凡的电话，通了以后，把手机递给了西门封尘。<br/><br/>
西门封尘接过，直接问道：“小叶，你真的确定要去吗？”<br/><br/>
“嗯，是的。”<br/><br/>
“怎么突然间改变主意了？”<br/><br/>
“觉得机会难得，想拼一把。”<br/><br/>
“没有别的原因吗？”<br/><br/>
“想成为强者，想看一看另外一片世界。”叶凡硬着脖子这样说。<br/><br/>
西门封尘没再多问，稍微沉吟了一会儿后，和叶凡说道：<br/><br/>
“既然你决定去，那就做好去的准备吧，五天后，你到我这里来，我安排人送你去极武学院，这几天里，你多和家人聚聚吧，另外，若是改变了主意，不要觉得不好意思，完全可以和我们说。”<br/><br/>
听到对方这话，叶凡为自己的谎言汗颜，忙道谢：<br/><br/>
“谢谢前辈，还有其他吩咐吗？”<br/><br/>
“没了，好好和家人相处吧。”<br/><br/>
“好的。”<br/><br/>
两人挂断了电话。<br/><br/>
西门封尘把手机还给女儿，眉头微皱道：<br/><br/>
“这小子肯定是被谁做通了思想工作。”<br/><br/>
“叶凡挺有主见，不是轻易能说动的人。”西门紫樱接话。<br/><br/>
“我就是在想这事，谁这么有能耐？怎么说动他的？”<br/><br/>
若是西门封尘听到孟大先生那番理由，那绝对不会把叶凡送到极武学院去，因为他清楚：孟大先生说的不可能实现。<br/><br/>
随后几天里，叶凡一方面安排着后事，一方面享受着和家人相处的难得时光。<br/><br/>
以前叶凡闲着的时候，只会觉得浑身难受，而这几天，感觉每分每秒都过得太快。<br/><br/>
是啊，是过得太快了，因为有可能一去而不复返，能不珍惜现在所拥有的时光吗！？<br/><br/>
就连一向心性恬静清雅的蓝蕊，都渐渐不适了，最明显的表现是：她会时不时的直直看着叶凡，眼神不再平静，是留恋和闪烁。<br/><br/>
羞于表现的娄小芸，则是低着头，两手不停的捻着衣角，她不会表达自己的情绪，但慌张和不安写在脸上。<br/><br/>
叶茵也是心不安。<br/><br/>
晏如妃同样如此。<br/><br/>
这种不安的情绪在众人间弥漫，越来越浓，压得众人十分不适。<br/><br/>
不管舍与不舍，时间从不会为谁停步。<br/><br/>
第五天，到了！<br/><br/>
叶凡背着背包，站在了铁索边，大伙都来送行。<br/><br/>
叶凡缓缓看着众人，种种往事在脑海中不停回放，那是过去的岁月，那是彼此间的感情。<br/><br/>
扫完一圈，他从怀里拿出一封信，塞到蓝蕊手里，说道：<br/><br/>
“这是我给爷爷奶奶的，如果三年后我还没有回来……”<br/><br/>
蓝蕊连忙伸手，手指堵住叶凡嘴唇，忍得心头难受，尽量平静说道：<br/><br/>
“别说这种话，我坚信你能回来。”<br/><br/>
“嗯，以后的事，以及他们，都拜托你了。”<br/><br/>
“放心吧，交给我，等你回来时，他们绝对不再是今日修为。”<br/><br/>
“好。”<br/><br/>
叶凡相信蓝蕊能做到，有蓝巫帮忙，加上这里是灵境，绝对能让其他人修为大增。<br/><br/>
松开蓝蕊手后，拉开娄小芸，捧起她脸蛋，轻轻在她额头吻了一口，嘱咐道：<br/><br/>
“顾好自己！”<br/><br/>
“嗯。”娄小芸不敢多说一个字，怕自己忍不住流泪。<br/><br/>
“如妃，你想留在这里便留在这里，回师门也可以。”<br/><br/>
“嗯。”<br/><br/>
“姑姑，保重身体。”<br/><br/>
“嗯。”<br/><br/>
几个女人如同约好了一般，全是一个“嗯”字。<br/><br/>
叶凡深呼吸了一口气，朝后面的众人挥了挥手，然后毅然转身，踏上了铁索。<br/><br/>
这两条铁索，如同叶凡将来要走的路。<br/><br/>
这次一别，再见是何年！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9547712"&nbsp;&nbsp;chaptername="第1711章&nbsp;&nbsp;再见是何年">加入书签</a>
</div>
