
次日清晨。<br/><br/>
天水市一片宁静祥和。<br/><br/>
这座城市刚刚结束了灵气学院的学院大比，不少慕名而来，计划在这里游玩三天的游客还没有立刻离开。<br/><br/>
而是期待着可以在街上偶遇一些参加比赛的明星选手。<br/><br/>
天水市灵修技术学院。<br/><br/>
“欢迎，欢迎！莫教授！”钟源洪立刻上前和莫教授打了声招呼。<br/><br/>
他被李重开委托在这里迎接莫教授前来。<br/><br/>
为了能早一些进行研究，莫教授几乎是马不停蹄的就赶来了天水市这一边。<br/><br/>
“诶呀，终于有机会一睹灵修学院的真容了啊！”<br/><br/>
莫教授有些感慨，也有些说不出的羡慕，毕竟这里是天才们的驻扎地，和他这种人多少有些格格不入。<br/><br/>
“老师！老师！”<br/><br/>
一名学生迅速跑过来叫走钟源洪，“学校教职人员开会！王汇浩老师让我过来叫您。”<br/><br/>
“这……”钟源洪皱了皱眉头，不好意思的看向了一旁的莫教授。<br/><br/>
平时不见开会，一到有事儿的时候大会不停，小会不断！<br/><br/>
“不好意思，看样子那边有点急事。”<br/><br/>
莫教授无所谓的摆了摆手，“你去忙吧，我自己随便逛逛就行！”<br/><br/>
钟源洪闻言后，立刻纵身飞向了会议室的教学楼。<br/><br/>
看着对方来去自如的潇洒模样，莫教授低头瞅了瞅自己的小腿。<br/><br/>
“唉，这些修士可真厉害啊！”<br/><br/>
……<br/><br/>
“不行！我不同意！”玄峰一拍桌子。<br/><br/>
其他人低头沉思没有回应，刚进来的钟源洪也是不敢发言。<br/><br/>
“这也是无奈之举！玄峰！人的能力是有极限的！”<br/><br/>
站在修士巅峰之一的天水市灵修学院院长如此说道。<br/><br/>
“这一次实在太突然了，我们也没有办法！”<br/><br/>
杰尔丹纳国的巫师不知怎么和那些仅剩不多的真理协会成员混在了一起。<br/><br/>
在今早发起了进攻。<br/><br/>
等天水市众老师发现之时，已经为时晚矣。<br/><br/>
数十名巫师浑身上下散发着不祥的气息，身体表面畸变成了怪物模样，他们以生命和魔力发动了不可逆转的魔法——「上帝的灭世洪水」<br/><br/>
这是利用真理协会研究许久的生命献祭，和数十名实力接近筑基八层的巫师联手发动的秘术。<br/><br/>
解决这个魔法不难，难的是这里面夹杂的那份不可名状的气息，没有人敢去碰。<br/><br/>
目前的情况就是，别说是拯救普通市民了，就连他们自己如果跑慢了，估计都会死在这里。<br/><br/>
因为巫师们还利用魔法设下了结界，但还好，结界中没有蕴含不可名状的气息。<br/><br/>
所以老师们自己跑还是完全没问题的，甚至时间也是绰绰有余。<br/><br/>
所以现在就有了上中下三种方案。<br/><br/>
上策：老师们集体逃离，至少大夏国的超凡实力没有减弱。<br/><br/>
中策：带上学生，带上这些未来的种子。但是巫师们也设下了结界，也许有可能全都逃不出去。<br/><br/>
下策：想办法阻止这场「上帝的灭世洪水」，但是很容易赔了夫人又折兵。<br/><br/>
“至少……至少把学生们带上吧……”玄峰一下子跌坐在了椅子上。<br/><br/>
剑法老师刘建博在一旁低着头沉默不语，阵法老师王汇浩也是攥紧了拳头一言不发。<br/><br/>
这半个月的教学，不少老师也与自己的学生产生了羁绊，说要连学生都不管是不可能的。<br/><br/>
可这天水市，这千万的普通人又该怎么办？<br/><br/>
“那就这样吧，只带这次参赛的选手学生，这样也不影响你们之后参加三院大比，如何？”院长提议道。<br/><br/>
只带参赛选手？<br/><br/>
那剩下的呢？<br/><br/>
刘建博顿时不敢相信的瞪大了眼睛。<br/><br/>
可向四周看去，发现大部分老师都沉默不语，显然是十分赞同这个方案。<br/><br/>
玄峰立刻站起身反驳：“成绩差的，就不能带走吗？他们的父母把她们送来天水市，不是让他们来送死的！”<br/><br/>
“你们到底是真的管不了，还是不想管！”<br/><br/>
玄峰越说越是激动，“我不过是个筑基二层，我是清楚自己的实力的！我也清楚大家的实力！”<br/><br/>
筑基境界已经是可以称为宇宙级强者了。<br/><br/>
在游戏中，所谓宇宙帝王也不过是九十点体质。随便来个筑基都能打爆他。<br/><br/>
不可名状固然强大，但是那几名半路入行的巫师又能调动多少不可名状的气息进去呢？<br/><br/>
“说白了，我们现在去阻止海啸，众人合力起码有百分之七十的赢面，这里站着的可都是现如今修士届的顶尖修士！”玄峰慷慨激昂的说道。<br/><br/>
“可你知道，如果我们失败会是什么后果吗？”一道声音从玄峰另一侧阴森森的说道。<br/><br/>
“现在走了，大不了之后将罪责都推到巫师身上就行，轻松转移矛盾！”<br/><br/>
“阻止魔法，跟在魔法下救人是完全不同的。”<br/><br/>
“我们阻止魔法没问题，甚至赢面很大，但是在这个大洪水下我们不可能把所有人都救出来。之后死亡人员的亲属会怎么责怪我们！你知道吗？”<br/><br/>
“他们会把一切罪责归于我们的能力不足。”<br/><br/>
这话说出来已经挑明了。<br/><br/>
大家也不想用实力不够来包装自己了。<br/><br/>
虽然有能力救，但是要担风险。<br/><br/>
如果不救，那这场海啸就是一场猝不及防的袭击。<br/><br/>
如果要救，不止有概率阻止不了，而且就算成功了估计也落不到好下场。<br/><br/>
这才是大家不愿出头的原因。<br/><br/>
前几日天水市众老师被全网黑的时候，已经体验过那种感觉了，现在他们自然是想要明哲保身。<br/><br/>
大不了之后去杰尔丹纳国复仇便是了。<br/><br/>
玄峰听后顿时如遭重击，单人起身便往外走。<br/><br/>
”你去做什么？”<br/><br/>
连忙有人拦他。人们也许更喜欢一起堕落。<br/><br/>
“我不敢要求你们什么，但我可以要求自己。天水市不算最近的游客，在这里生活的人大概有两千三百余万……”<br/><br/>
“即使我只能救下百分之一，这个数字也足够惊人了……”<br/><br/>
话已说完，玄峰也不再理会众人，径直就要往外走去。<br/><br/>
天水市刚笼罩在结界之中，逃是逃不出去了。<br/><br/>
他想要联系普通人类的官方组织，一起疏散群众，只能期待到时候灵修学院的保护罩能起到一点作用了。<br/><br/>
“不理智！太不理智了！”老师中有人啐了一口。<br/><br/>
“确实是！”<br/><br/>
有人叹息，有人不屑，有人沉默不语。<br/><br/>
“诶？你们见李重开前辈了吗？”一名老师突然眼前一亮。<br/><br/>
他可是这里唯一的金丹境界啊！要是他能一锤定音发令撤离，那大家现在自然会统一意见啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70419905"&nbsp;&nbsp;chaptername="第一百六十四章【明哲保身】">加入书签</a>
</div>
