    
                <br/><br/>    
                好在易枫难得的硬气一回，以死相逼系统，讨要到了一千一百个名额。
                
            
            <br/><br/>    
                这名额包括一千个人仙，一百个地仙。
                
            
            <br/><br/>    
                想当初。
                
            
            <br/><br/>    
                他自己到人仙的时候，喜悦的不得了，恨不得把这天捅了。
                
            
            <br/><br/>    
                如今。
                
            
            <br/><br/>    
                一下子就能造出一千一百个仙人，搁以前真是不敢想象。
                
            
            <br/><br/>    
                还真是一人得道鸡犬升天。
                
            
            <br/><br/>    
                既如此。
                
            
            <br/><br/>    
                那一百个名额就给自己的弟子们吧。
                
            
            <br/><br/>    
                剩下的一千个名额，就给岛上的那群老头老太太吧！
                
            
            <br/><br/>    
                刚好自己想带他们到仙界开开眼，这真是刚刚好了。
                
            
            <br/><br/>    
                “拜见师尊！”
                
            
            <br/><br/>    
                众弟子赶来，齐刷刷的跪在易枫脚下。
                
            
            <br/><br/>    
                饶是易枫知道这群弟子混的不咋样，但是当看到他们的时候，还是不由愤怒心生。
                
            
            <br/><br/>    
                赶的赶着一群鸭子。
                
            
            <br/><br/>    
                抱的抱着一颗大白菜。
                
            
            <br/><br/>    
                扛的扛着个锅勺。
                
            
            <br/><br/>    
                骑牛的还是那头牛，也不换个样。
                
            
            <br/><br/>    
                还有的弄一座泥捏的宝塔放手里装深沉。
                
            
            <br/><br/>    
                这一群花里胡哨的牛鬼蛇神，简直就是不堪入目。
                
            
            <br/><br/>    
                “你们，很是让我失望！”
                
            
            <br/><br/>    
                “格局能不能，高一点？”
                
            
            <br/><br/>    
                易枫沉沉的叹气。
                
            
            <br/><br/>    
                痛心疾首的传出声音。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                本期待着得到易枫夸奖的众弟子，顿时匍匐在地，心里不是滋味。
                
            
            <br/><br/>    
                难道……
                
            
            <br/><br/>    
                还是得不到师尊的认同吗？
                
            
            <br/><br/>    
                他们的格局，还是不够吗？
                
            
            <br/><br/>    
                那么师尊需要的，到底是什么格局？
                
            
            <br/><br/>    
                “还请师尊明鉴。”
                
            
            <br/><br/>    
                一名手带大扳指的胖子，跪在地上哆哆嗦嗦的问道。
                
            
            <br/><br/>    
                “你，谁来着？”
                
            
            <br/><br/>    
                易枫看了一眼这家伙。
                
            
            <br/><br/>    
                “启禀师尊，弟子排行五十，名为钱多多。”胖子恭敬道。
                
            
            <br/><br/>    
                “喔。”易枫扬起脑袋，似乎有了一丢丢印象，说道：“我记得好像听人说过，你们中有一个开钱庄的。”
                
            
            <br/><br/>    
                “应该就是你吧？”
                
            
            <br/><br/>    
                易枫问道。
                
            
            <br/><br/>    
                “不错，正是弟子。”胖子恭敬说道：“弟子想要请问师尊，弟子到底怎么样，才能不让师尊失望？”
                
            
            <br/><br/>    
                “你说呢？”
                
            
            <br/><br/>    
                易枫白了他一眼，说道：“虽然开个钱庄，在你们这群弟子中也不错了，但是单纯开个钱庄有意义？”
                
            
            <br/><br/>    
                “我要的是垄断。”
                
            
            <br/><br/>    
                “垄断懂不懂？”
                
            
            <br/><br/>    
                “至少，你所在的那片区域，垄断在手中懂不懂？”
                
            
            <br/><br/>    
                易枫大声教训着。
                
            
            <br/><br/>    
                也不是他要说他。
                
            
            <br/><br/>    
                因为在仙江大陆开个钱庄，实在算不得啥事儿，就拿平江城来说，能够取钱的钱庄一大把，有个关系，有那么一丢丢启动资金加盟开个分部就行了。
                
            
            <br/><br/>    
                但是，垄断就不一样了。
                
            
            <br/><br/>    
                就拿平江城来说，能够将钱庄垄断在手中的，就是宝丰商会。
                
            
            <br/><br/>    
                瞧瞧。
                
            
            <br/><br/>    
                格局完全就不一样了。
                
            
            <br/><br/>    
                “嘶！”
                
            
            <br/><br/>    
                钱多多倒抽了一口凉气。
                
            
            <br/><br/>    
                原来如此，原来如此。
                
            
            <br/><br/>    
                原来师尊的要求，是想要我将仙界的钱庄垄断了。
                
            
            <br/><br/>    
                可笑。
                
            
            <br/><br/>    
                可笑我啊，以为成为了仙界前十钱庄就沾沾自喜了。
                
            
            <br/><br/>    
                如此看来。
                
            
            <br/><br/>    
                远远还不够啊！
                
            
            <br/><br/>    
                “多谢师尊，弟子已有明悟，我会为师尊给我目标，努力奋斗。”
                
            
            <br/><br/>    
                钱多多恭敬说道。
                
            
            <br/><br/>    
                “很好。”
                
            
            <br/><br/>    
                “孺子可教也！”
                
            
            <br/><br/>    
                易枫赞赏道。
                
            
            <br/><br/>    
                这一声赞赏，让钱多多吸引了所有是兄弟们的羡慕目光。
                
            
            <br/><br/>    
                师尊。
                
            
            <br/><br/>    
                居然夸奖钱多多了。
                
            
            <br/><br/>    
                “那我一个上三洲洲主，算得了什么？按照师尊给钱师弟的目标，那么我对应起来的话……要当，就要当整个仙界的主！”苏云韵暗暗道。
                
            
            <br/><br/>    
                “唉，我培育一群神凤就沾沾自喜，特意带回来，企图师尊看到能夸奖于我，我真是惭愧，要培养，就要培养出仙界的终极神兽啊！”贾家秦暗暗打定了注意。
                
            
            <br/><br/>    
                “我能够让所有中三洲洲主空手接白刃，以为很了不起了，殊不知，在师尊眼里，只是小儿科，看来我未来的目标，是一剑下去，能让仙界所有人，空手接白刃。”李进紧了紧手中的长剑。
                
            
            <br/><br/>    
                “那我的目标，便是未来自爆的时候，把仙界一起爆了吧！”洪疯狂眼中闪烁着疯狂之色。
                
            
            <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                众人皆是有了明悟。
                
            
            <br/><br/>    
                “师尊，我等知道怎么做了。”
                
            
            <br/><br/>    
                众人齐齐传声。
                
            
            <br/><br/>    
                “很好。”
                
            
            <br/><br/>    
                “看你们还算听话的份上，我打算给你们一份机缘！”
                
            
            <br/><br/>    
                易枫一挥手掌，悠悠说道。
                
            
            <br/><br/>    
                众弟子眼眸一亮。
                
            
            <br/><br/>    
                跪拜在地，充满期待，“不知师尊，给予我等怎样的机缘？”
                
            
            <br/><br/>    
                “自然是直接让你们拥有通天实力！”易枫传出郑重声音，在众弟子期盼的目光下，一字一句地说道：“成为地仙。”
                
            
            <br/><br/>    
                “？”
                
            
            <br/><br/>    
                “地仙？”
                
            
            <br/><br/>    
                众弟子一头问号。
                
            
            <br/><br/>