    
        <br/><br/>    圣诞节。
<br/><br/>    林义礼尚往来请了陈兆良一顿丰盛的午餐。随即接过王欣助理递过来的礼物，把着手送给MrChan：
<br/><br/>    “merryChristmas，MrChan.”
<br/><br/>    “merryChristmas.”
<br/><br/>    拥抱着送别陈兆良，林义又从华强北赶到了罗湖，参加步步高电子的年终总结大会。
<br/><br/>    在高层闭门会议上，林义听取了蒋华对过去一年的总结报告。
<br/><br/>    只见蒋华说：“今年我们共销售了92.2万台VCD，在国产品牌中销量第一，实现净收益1.53亿元。
<br/><br/>    销售学习机4.8万台，暂时领先大霸王学习机的4.1万台。净收益432万。
<br/><br/>    复读机5.13万台，位居全国同类产品第二，落后于新科复读机的6.78万台。净收益507万元。”
<br/><br/>    “网络相机累积销售19800台，实现净利润178.8万元。
<br/><br/>    有绳电话53万台，全年销售在国产品牌中排第二，净收益5770万元。
<br/><br/>    无绳电话89万台，高居同类产品榜首位置，净收益达1.33亿元。
<br/><br/>    步步高音响11.3万台，净收益1469.5万元。
<br/><br/>    其他类净收益384.6万元。
<br/><br/>    刨除生产成本、税收等，96年公司累积净收益3亿7341万元。”
<br/><br/>    “但是，我们今年支出也不遑多让。步步高电子线下渠道铺设、学生电脑立项、pc电脑立项、DVD立项、2大研发中心的投入，工资发放、管理费用等支出费用。
<br/><br/>    96年总计支出2.89亿元。
<br/><br/>    收支平衡后，盈余8441万元。
<br/><br/>    而我们97年开春，预计立项手机项目和成立第三个研发中心，第一期预算是5500万。
<br/><br/>    这样算下来…”
<br/><br/>    讲到这，蒋华看了眼主位的林义，才继续说，“我们紧急储备资金不足3000万，严重低于我们的预期。”
<br/><br/>    林义瞟了她一眼，知道她这是故意说给自己听的，哭穷呢。
<br/><br/>    同时也是打预防针，希望自己短时间内不要再从步步高电子抽调资金了。
<br/><br/>    不过已经抽调了3000万到方源资本，确实短时间内不打算薅步步高电子的羊毛了。
<br/><br/>    毕竟从职业角度理性分析，偌大的高科技公司，只有这点储备金是非常危险的。
<br/><br/>    听完收支明细账单报告，蒋华也说了步步高电子在这一年所取得荣誉：
<br/><br/>    “1996年3月，步步高公司被评为1995年度中央电视台广告意识强十佳企业。
<br/><br/>    1996年3月18日，步步高VCD视盘机获95年国家电子工业部质量检测优等品。
<br/><br/>    5月，通过了全国电子产品生产许可证审查，步步高VCD视盘机生产质量保证体系完全符合《电子产品生产许可证企业质量保证体系审查内容及要求》
<br/><br/>    96年6月，步步高（影碟机、电话机）被国家工商行政管理总局商标局认定为“中国驰名商标”。
<br/><br/>    7月，步步高家庭影院被评为“中国音响名牌产品”，特许使用“A”字标志。
<br/><br/>    8月中旬，公司通过ISO9002国际质量体系认证。
<br/><br/>    1996年8月末，步步高产品取消单一型号进网证，采用新的电信设备系列进网证。步步高电话成为实行信息产业部电信设备进网证的目前唯一品牌。
<br/><br/>    同样在1996年8月，AV厂顺利获得ISO9001认证。
<br/><br/>    1996年9月，根据林总指示，公司开始实施生产制作系统的电脑化管理，全面推行MRP。
<br/><br/>    今年10月，在“改革开放科技成果”展览中，步步高无绳电话成为参展的唯一现代电话机品牌，并被中国革命博物馆永久收藏。
<br/><br/>    并且荣幸被央视7点新闻联播重点播报13秒，这是一个值得纪念重大纪事。
<br/><br/>    11月初，全国人大副委员长费孝通先生莅临公司视察，高度赞扬了我司对中国电子科技做出的杰出贡献。
<br/><br/>    并题词“步步高电子”，以资鼓励！
<br/><br/>    1996年度，国家技术监督局对电话机质量进行抽检，步步高电话机被评为“电话机国家监督抽查优等品。
<br/><br/>    同时，步步高语言复读机获行业十佳品牌、质量满意度第一名、未来消费者首选品牌第一名称号。
<br/><br/>    1996年12月，步步高电话、VCD双双荣获“96年度全国主要城市消费者喜爱的品牌”。
<br/><br/>    …”
<br/><br/>    听完蒋华的年度总结报告，林义也在会上发表了一系列讲话。
<br/><br/>    其中一条，那就是步步高电子准备涉足多媒体学生电脑和pc电脑。计划与国家教委全国中小学计算机教育研究中心联合开发研制98型学生电脑。
<br/><br/>    散会后，林义跟着蒋华去了她办公室。
<br/><br/>    一进门林义就问，“在香江读MBA感觉怎么样？”
<br/><br/>    女人倒了两杯茶，递一杯给林义感叹道：“收获还可以，但感觉还没从你身边呆一个月学的东西多。”
<br/><br/>    林义笑笑不可置否。到MBA进修这个事情，指望导师给你完成质的蜕变，估计那些导师自己都没那个底气。
<br/><br/>    自己重生前好歹也是一高管，再加上那么多年的见识和经历，肯定比不了的。
<br/><br/>    打断林义的神游物外，蒋华问，“林总，我们的pc电脑才立项，手机项目真的要这么快？”
<br/><br/>    知道这女人是担心技术问题，目前国内是小灵通和诺基亚同摩托罗拉当道的时代。
<br/><br/>    它们要么是世界知名的大公司，要么是大背景的企业。
<br/><br/>    但林义重生过来第一件事就是为手机电脑开始冲锋的，现在慢慢有条件了，怎么可能还拖着不入场？
<br/><br/>    “势在必行，我希望从现在开始就积累技术，为将来完成质的蜕变做准备。”
<br/><br/>    说到这，林义给她上了个紧箍咒，“虽然我们现在可以从北极光微电子暗度陈仓学习技术。
<br/><br/>    但是我要告诉你，将来北极光微电子也会上马手机、电脑项目的，到时候你就要靠自己了。”
<br/><br/>    蒋华一惊，连忙问，“北极光微电子也要上马手机、电脑项目？”
<br/><br/>    林义点点头，“不光手机、pc电脑项目。
<br/><br/>    在我的计划里还包括笔记本电脑、数码相机、LED面板显示器、LCD液晶显示面板、芯片等一些高精尖的高科技电子产品。”
<br/><br/>    说到这，看着女人强调道，“它要么不立项，要么就是真正的大项目。
<br/><br/>    不会像步步高电子现在还有学生电脑这种小打小闹的场景出现，所以你也要发起奋进，从小步子迈向大场面。”
<br/><br/>    听到这里，蒋华第一次有了紧迫感，虽然知道手机和电脑项目只是北极光微电子一部分。
<br/><br/>    而且也知道步步高电子和北极光微电子定位不同。
<br/><br/>    步步高定位就是走传统电子科技路线。将来还会上马电视等一系列家电、教育类、办公用电子产品。
<br/><br/>    而北极光微电子的定位就是高精尖，走前沿科技路线。
<br/><br/>    但就算两者定位不同，蒋华心里还是空落落的，毕竟手机和电脑就是一个领域的。
<br/><br/>    以前只有步步高电子一家吃林总的独食，现在有人来争宠了，能开心起来才怪了。
<br/><br/>    看着女人坐在那里思虑，林义仿佛猜到了她的想法一样，却也不打算劝：
<br/><br/>    “虽然你们市场定位不同，但难免会有竞争，你自己也要有个思想准备。”
<br/><br/>    其实在林义心里，步步高电子走传统科技路线，也是求稳为主，给自己的自留地。
<br/><br/>    而北极光微电子就不一样了，怎么心跳怎么来，是真的打算和世界知名科技公司比比高下的，挑衅神经用的。
<br/><br/>    当然，林义也不是古板的人，步步高电子肯定也会涉及到高精尖的，而且规模还不能小了。
<br/><br/>    甚至在一定程度上，北极光微电子有的，步步高电子都得有。
<br/><br/>    只是两者侧重点不一样，步步高电子除了传统电子产品外。将来主攻手机、电脑、笔记本，尤其是将来的智能手机。
<br/><br/>    而北极光微电子主攻芯片、LCD液晶显示面板，以及将来打算上马的电池项目。
<br/><br/>    当然，代工业务那么大的市场，北极光微电子肯定是不会松手的，还得争做全球第一代工厂。
<br/><br/>    说实话，林义很讨厌富士康那老板装逼时说过的话，说什么没有富士康，中国大陆会怎么了怎么了。
<br/><br/>    He～Tui，老子这辈子就压着你打，专抢你的客户，拦截你的生意。
<br/><br/>    要是可以的话，还不介意落井下石一把，巴拉巴拉的林义那个爱国拳拳之心，那个小怒气…
<br/><br/>    喝着茶，林义看着对面女人在那里深思，也不去给任何建设性和安慰性的话。
<br/><br/>    任何东西有合作有竞争才是最符合市场发展的，这也是为什么以前吴景秀那么跳脱，也不立即打压的原因。
<br/><br/>    当然了，今天故意和蒋华这么说，也是想给她敲响警钟。在其位谋其职，让步步高电子独立自主，别总想着从北极光微电子那里不劳而获。
<br/><br/>    想到吴景秀，林义悄悄回了自己办公室，拨了个电话过去。
<br/><br/>    “嘟～”电话响了6声还没接，林义打算挂断的时候，那边传来了声音。
<br/><br/>    “林总，请问有什么指示？”
<br/><br/>    听到熟悉的味道，熟悉的配方，林义也是自动过滤，开始问，“陆远和关哥一行人现在也过去半年多了。
<br/><br/>    怎么样？有收获没？”
<br/><br/>    “那当然有了。”
<br/><br/>    讲着讲着，吴景秀就打哈哈说，今天天气不错，富士山非常适合旅游，东京的寿司真的好吃，生鱼片是多么特别，日本的经济一片欣欣向荣…
<br/><br/>    听着那边的鬼扯，林义皱眉琢磨了一会，才琢磨出个味来。
<br/><br/>    要说吴景秀这女人还真是小心，生怕这通往大陆的国际长途电话被监听了。现在能让这女人如此谨慎，林义心里就有底了。
<br/><br/>    估计不仅有收获，肯定收获还不少。
<br/><br/>    胡扯一通，末了吴景秀笑哈哈文，“林总，今天天气美不美？”
<br/><br/>    林义嘴角一抽，附合说：“美。”
<br/><br/>    那头的女人隐晦说，“听说香江也美，要是到那里工作生活也不错的。”
<br/><br/>    林义这次是彻底明白了，说，“好。”
<br/><br/>    “可能会拖家带口，林总你多弄几套房。”
<br/><br/>    拖家带口？林义的心一跳，顿时揣测，这是几个意思？
<br/><br/>    这女人不会把人家技术员都拐回来了吧？
<br/><br/>    按照她的尿性，还真有可能。
<br/><br/>    思绪到这，就见那女人又说，“过年会转道韩国回来一趟，到时候再具体说。”
<br/><br/>    “那行，等你回来亲自下厨给你接风。”
<br/><br/>    “那我记住咯。”
<br/><br/>    挂完电话，林义倚坐着办公桌一角，看着窗外愣神。
<br/><br/>    本意是在芯片领域以低芯养高芯，亦步亦趋的跟在人家屁股后面。但看吴景秀这般热衷的折腾，心想场面可能会比预想的热闹。
<br/><br/>    既然她爱闹腾，那只要不动摇步步高电子和北极光微电子的基本盘，自己肯定是支持的。
<br/><br/>    想到芯片领域，林义顿时在脑海里过滤一些后世芯片大拿。
<br/><br/>    比如赵广民，mp3之父；张云东、邓中翰、徐真军、王新潮几人。
<br/><br/>    要是再多，林义一时也想不起来了，毕竟自己前生只是步步高的一个宣发中心总。
<br/><br/>    看新闻也好，参加高级圈子宴会也好，来来回回就对这几人名字熟悉。
<br/><br/>    而其他技术大牛，除非是当面碰到，可能还有一丝机会回忆起来。就比如陆远，是看到后才知道这人以后是芯片大牛，不看到就不会自动记忆起他一样。
<br/><br/>    但就是这几人，林义觉得只要能搞定其中2人，就是辉煌胜利。
<br/><br/>    想着想着，心里不禁有一丝火热，赶紧找个日记本把这几人名字记下来。
<br/><br/>    看着名字沉吟一阵，林义先后又通过电话告诉了吴景秀、王欣和蒋华，要他们发动力量和人脉去隐晦打探打探。
<br/><br/>    他借口都想好了，自己以前陆陆续续听过这些人的名字，据说都是技术人才，至于是不是真的，要她们自己去辨别，自己去挖墙脚。
<br/><br/>    打完电话，当目光再一次略过赵广民的时候，原本随意搁着的身子一震，突然想起一件大事来。
<br/><br/>    赵广民是mp3之父，而mp3的一个核心优点是什么？
<br/><br/>    那就是移动闪存！
<br/><br/>    换一个名词就是优盘！
<br/><br/>    一想到优盘，林义心就一激动，这可是优盘啊。
<br/><br/>    还记得上学时的电脑课，关机还原+断网大法，让众多学子气愤不已。
<br/><br/>    想要得到快乐，就得去求求那个U盘里有游戏的同学，“大哥行行好吧。”
<br/><br/>    然后有人就会开玩笑说，“叫爸爸。”
<br/><br/>    可优盘在新世纪初还真的是“爸爸”级别的东西。
<br/><br/>    在U盘面世以前，现在都是一种叫做软盘的存储工具大行其道。
<br/><br/>    以后世的眼光来看，这个东西的性价比那是相当低：作为电子产品，软盘的价格现在非常贵！
<br/><br/>    除此之外，它的容量极小，哪怕是历史最辉煌的3.5英寸软盘，存储容量也只有1.44M，这能装个啥？
<br/><br/>    而且使用也麻烦，软盘的使用必须要搭配相应的驱动。如果没有，不好意思，要么装，要么别用。
<br/><br/>    还非常脆弱，不能划伤、不能变形、不能受高温、不能受潮、不能靠近磁性物质等等。
<br/><br/>    使用时必须小心翼翼，生怕弄坏了，可以说与“移动存储”强调的“方便高效”理念背道而驰。
<br/><br/>    所以U盘一出，立即在IT领域引起了革命性的变化。
<br/><br/>    当时IBM就立即宣布：优盘牌闪存盘被其列为自身无线应用解决方案唯一推荐存储产品。
<br/><br/>    说人话就是：以后我们就用这个，软盘什么的垃圾桶见。
<br/><br/>    作为高新产品的风向标，IBM的一举一动都影响着世界，优盘彻底火了。
<br/><br/>    甚至到几十年后还有人说：优盘，迄今为止中国人在IT领域最著名的一项发明。
<br/><br/>    如果自己能拥有这么牛的东西，不仅可以让步步高电子在全世界面前完成一次超级漂亮的首秀，还能躺着挣巨额的专利费。
<br/><br/>    真心的，林义瞬间就动心了。但兴奋一阵后，他又开始皱眉。
<br/><br/>    如果历史轨迹没错的话，优盘发明者赵国顺现在应该还是联想的王牌程序员。
<br/><br/>    还没有去新加坡留学，也还没碰到软盘被雨水淋湿后不能用的糟心事，也就没有发明优盘代替软盘的瞬间灵光想法。
<br/><br/>    想到这，林义就叹口气，可惜自己前生就一耍嘴皮子的。因为宣发需要，产品的性能、质量好与坏，横比、纵比、环比，能讲个三天三夜不带眨眼的。
<br/><br/>    但是具体到技术操作，那是一点也不会。要不然优盘就自己亲自上了。
<br/><br/>    这里有一个问题，要是提前把赵国顺招来，能不能研发出这东西？
<br/><br/>    要是他没有新加坡那灵光一闪，会不会研发不出来了。
<br/><br/>    还有就是，如果根据自己口述，步步高电子或者北极光微电子的技术人才可不可以研发出来？
<br/><br/>    想着想着，林义又在办公室里来来回回小步子走着。
<br/><br/>    正当苦恼之时，突然灵机一动，要说优盘除了本身产品出名外，而其专利官司也是大大有名，各种大公司因为发明者赵国顺名不见传就各种碰瓷。
<br/><br/>    虽然大多数都是带着贼心想捞一把好处，但是有一家公司的碰瓷声明，还是给林义印象深刻的。
<br/><br/>    那就是Trek。
<br/><br/>    因为在Trek看来，优盘最核心的闪存技术，根本就是自家上司东芝的发明，这技术他们也会啊，只是没想到这么应用而已。
<br/><br/>    想到东芝公司，嘿，吴景秀不就是在玩弄这个公司的技术课长么。这次又碰到了，真的是缘分啊。
<br/><br/>    想着，林义瞬间就拿了主意，甭管赵国顺现在能不能发明出来，人还是得挖过来，且必须快。好歹人家也是联想王牌程序员。
<br/><br/>    挖过来后，林义打算把想法对他说说，同时也对步步高电子和北极光微电子的技术人才说说，看能不能做出来。
<br/><br/>    假如万一，倒霉催的要是真的做不出来，接下来分两步走。
<br/><br/>    一是让日本的吴景秀想办法弄技术。
<br/><br/>    二是死马当活马医，把赵国顺送去新加坡深造，然后各种制造偶然，还原他大雨天遇到软盘被淋湿的场景。
<br/><br/>    这么一想，林义立即打电话做部署，赶紧派人去挖墙脚，不管用什么手段，都必须给挖过来…
<br/><br/>    一系列眼花缭乱的骚操作后，走出办公室的林义还有点不真实。自己好歹一个成功人士重生，竟然还有这样天马行空的想法。
<br/><br/>    心里祈祷着，不要揠苗助长才好，这优盘可是中华之光啊，不容有失。
<br/><br/>    …
<br/><br/>    昨日还是天清气爽，高朋满座。而今日却大雨滂沱，冬雷阵阵。
<br/><br/>    从特区回到羊城，透过车窗看着外边泼墨一般的雨幕，大风呼呼在刮，天际阴沉沉的。
<br/><br/>    目光在这年头的老式建筑一一而过，喜爱雨天的林义，心里突然涌现出一种叫“怀旧”的东西。
<br/><br/>    记得前生抽空看了《致青春》，这电影票房不错，消费的就是怀旧。
<br/><br/>    当时是个怀旧的时代。人们对未来没有信心，加上对现状不满，就掀起了一股怀旧之风。
<br/><br/>    看了之后有点不明白电影到底说的是什么时候大学的事儿，对于一些细节，觉得功课做得不够足，或者说根本就是捕风捉影瞎扯蛋。
<br/><br/>    要是抬杠说，或许编剧没上过大学。当然，这可能跟导演也有关系，毕竟赵军旗上的艺术学院跟普通的大学不太一样。
<br/><br/>    或许只能是这一种解释了。
<br/><br/>    想到赵军旗，林义就想起了她的成名之作“还珠格格”，既而想起了首播它的潇湘电视台。
<br/><br/>    而说到潇湘电视台，它的崛起基石“快乐大本营”就跃然脑海。如果记忆没出错的话，应该还有半年左右就会播出，从而掀起一阵综艺风暴。
<br/><br/>    思绪到这里，林义就皱了皱眉，不管怎么样，“快乐大本营”和“还珠格格”的独家赞助和冠名权，步步高肯定是要拿下的。
<br/><br/>    而且还要在潇湘电视台自己也犯嘀咕摸不准这2货的实际价值之前拿下。
<br/><br/>    不要怀疑潇湘电视台现在犯嘀咕，那是因为****对各地电视台才解封不久。
<br/><br/>    现如今各电视台的一切商业模式都在摸着石头过河，也是睁眼瞎。
<br/><br/>    所以，别人不知道它们的广告商业价值，但林义可是知道的。有了这2货在手，就相当于拿了2次央视标王。
<br/><br/>    这样想着，林义就把电话打给了赵树生，要他去潇湘电视台探探现在的实际进程。
<br/><br/>    接着又给蒋华去了电话，详细说了一番，就直接下令，“把这两东西的冠名权给我拿下。”
<br/><br/>    那头的蒋华思虑了下，就问，“林总，如果拿到手，我们是上VCD广告？还是冠名无绳电话？”
<br/><br/>    考虑到VCD行业已经进入了微利时代，而且即将过剩。林义没多做考虑就说：
<br/><br/>    “无绳电话肯定要占用一个名额的，另一个名额到时候再细细商量。”
<br/><br/>    “好。”
<br/><br/>    其实林义还在想，优盘要是能早些出来，占用一个名额很不错。
<br/><br/>    而还珠格格要98年才能播出，那时手机和电脑也该问世了，到时候看情况把哪个换下就好。
<br/><br/>    在电话里，林义也强调说：趁潇湘电视台现在自己也是懵懵懂懂的时候，“快乐大本营”的独家冠名权看可不可以忽悠着签个长约。
<br/><br/>    …
<br/><br/>    继续走，
<br/><br/>    继续忘记，
<br/><br/>    在我没有意识到的青春。
<br/><br/>    在雨天里回到中大，趟着地上的“涓涓细流”，穿过林荫小道，林义心里不由想起汪峰的这首《青春》歌词。
<br/><br/>    今天是96年的元旦，时间趟过今日，就悄然来到了97。
<br/><br/>    虽然下着雨，或者说雨一直下，但校园的各个角落都是人来人往，络绎不绝。
<br/><br/>    中大规定，每年的法定假日那几天，男女生宿舍可以互相参观一下。不过一般还得是结伴进出，宿舍大妈跟特务一样的对访客进行严格登记，想浑水摸鱼几乎是不可能的。
<br/><br/>    每到这个时候，男生都赶紧把自己寝室收拾得干净一点，怕被女生笑话。
<br/><br/>    其实在这年头，除了临近离开学校的毕业生。
<br/><br/>    绝大多数男生寝室还是挺干净的，没那么脏乱。毕竟几个人在那么小一个空间里，如果脏乱，没法住人了。这年头不像后世，从艰难岁月里走过来的同学们，生活自理能力还是很不错的。
<br/><br/>    林义今天之所以赶回来，除了今天是元旦外。
<br/><br/>    还有一个原因，就是晃停参加了校园歌曲大赛，前面经过三轮淘汰，进了决赛，这些人会在今天的晚会上决一高下。
<br/><br/>    出了韩小伟的事情后，宿舍众人的向心力一下拧巴到一起了，所以作为晃停逐梦的第一个舞台，还是得有仪式感的。
<br/><br/>    林义当然不能缺席。
<br/><br/>    看着打着蝴蝶结、一身燕尾服的晃停，人模狗样的，林义还特意围着转了一圈，问：
<br/><br/>    “瓜娃子，紧张不？”
<br/><br/>    晃停点点头。
<br/><br/>    “没事，不用紧张，到时候上台就把下面的人当杨婷婷就可以了。”
<br/><br/>    晃停内敛着笑了笑。
<br/><br/>    晚会很是闹腾，但在林义看来也就是图个气氛。至于节目，经历过后世的花里胡哨，那肯定是不怎么入眼的。
<br/><br/>    尤其是那个“开门红”小品，获得了满堂喝彩，但林义却觉得好幼稚。
<br/><br/>    顿时摇了摇头，察觉到自己心态不对。
<br/><br/>    晃停唱得是窦唯的《上帝保佑》，声音虽大，但发挥挺一般，都感觉出他过于紧张了。
<br/><br/>    同时林义心里也在想，为什么选摇滚歌曲？为什么不选声情并茂的情歌？这才是他所长的。
<br/><br/>    当林义问的时候，旁边的赵志奇猜测：晃停想突破自己，想发泄…
<br/><br/>    结果没有出人意料，决赛一共6人，晃停获得了第六名，优秀奖。
<br/><br/>    林义不知道怎么安慰，感觉看到了武荣的影子，平时虽然没有多少存在感，却很犟巴的一种人。
<br/><br/>    优秀奖也是奖，吃过夜宵，5人一起去了澡堂。
<br/><br/>    赵志奇在水房里发现了半盒杜蕾斯，顿时几个人以科学的严谨态度研究了一下这玩意儿到底怎么用。
<br/><br/>    林义在一边装年少无知，心里在想，这大概是最后一批纯洁的大学生了。再到后面，就…
<br/><br/>    后来看到李杰做死的往里边灌水，一边舀水还和几人兴高采烈的比划。
<br/><br/>    林义顿时就忍不住了，打趣问，“旷艺林那么有女人味，你就能忍住不发生点什么？”
<br/><br/>    哪知道李杰面色尴尬的回答说，“我手一碰她的衣扣就直哆嗦，唉，二磊都没接触过。”
<br/><br/>    这个耿直的回答把大家给逗笑了，就连一直心情不好的晃停也不例外。
<br/><br/>    后来李杰问马平彦，“你不应该啊，那游戏厅女老板你没碰过？”
<br/><br/>    被4人围在角落里逼问的久了，马平彦迷迷糊糊说：“她嫌弃我太矮了，我一直是躺着的那个…”
<br/><br/>    哈哈哈…
<br/><br/>    这次连林义都忍不住了，澡堂里一下子充满了快活的细胞。
<br/><br/>    回到宿舍，按这2个月的惯例，大家围绕着赵志奇的收音机听了会。
<br/><br/>    此时的收音机有两档经典的节目。
<br/><br/>    一个是郭阳音乐杂志，这个叫郭阳的女子懒洋洋的声音还算好听，起初一直以为播音的台词都是她自己写的。
<br/><br/>    最近才知道，她是直接找杂志照着念的，时不时的能听到一两首摇滚，算是听这个音乐节目的唯一动力。
<br/><br/>    马平彦听到高兴时，就拿起晃停的吉他来了几下，末了就问：“弹的怎么样？”
<br/><br/>    众人不屑回答：“声儿挺大～”
<br/><br/>    马平彦乐呵乐呵也不当回事儿，摸摸索索给大家发了支烟，继续听收音机。
<br/><br/>    另一档节目是青雪讲故事，卫斯理的数部作品都被她讲出了鬼故事的效果。
<br/><br/>    后来也不知道谁开的头，问众人这个学期想干点什么？。
<br/><br/>    晃停的答案再一次的与众不同。
<br/><br/>    只见他说：“我曾经的一个梦想就是把小礼堂租下来放一场平克·弗洛伊德的演唱会，喜欢看的就进来，免费。
<br/><br/>    所以我这个学期要努力挣钱实现它。”
<br/><br/>    时间来到9过，林义觉得夜宵光喝酒没吃东西，有些饿了。
<br/><br/>    于是把门反锁上，从锁着的抽屉里掏了个热水器出来，冒天下之大不韪烧了开水泡方便面。
<br/><br/>    刚吸溜两口，李杰把自己咬了几口的干面饼放一边，就在旁边可怜兮兮的说：“这两天，我没来，赶上大哥你发财；你发财，我借光，你吃面来我喝汤。”
<br/><br/>    一人一筷子，几下几下就把面吃了个精光。
<br/><br/>    马平彦更是过分，端起钵子就把面汤当饮料一口气喝完了，末了用衣袖擦了把嘴巴子，得意的说：“吃面不喝汤，好比媳妇不在床。”
<br/><br/>    卧谈会无非是男人女人，琐事和爱情。
<br/><br/>    大家聊到了图书馆情缘，也说到了出国热。
<br/><br/>    李杰讲了隔壁文学院的一个真实故事：
<br/><br/>    说是有一男生喜欢上一位女生，但不巧的是打听的是另外一同名女生，住在不同楼层。
<br/><br/>    男生来约了若干回，女生也下来了若干回，结果男生在错误的等待中错过了一个学期的大好时光，女生在一次次以为被捉弄后发怒了，火速处了一个男朋友，在一群群男生来到女生楼下之前，出发。
<br/><br/>    …
<br/><br/>    后来兴奋着，几人又说起了这年头独有的情味纸条。
<br/><br/>    这时男女生约会，也经常请熟悉的同学带条子上去，也就相当于后世的短信。但纸条以男生写给女生为多，而且还常有诗情在其中。
<br/><br/>    据说财会专业发生了一件趣事：
<br/><br/>    一个大一女生夹在书中的纸条不小心掉了下来，被同学广为传阅，然后女生去小池塘边初次赴约，当两个人相对无言之时。
<br/><br/>    一群群同学突然站出，在一片起哄声中，女生羞涩之极之时，男生一把揽过女生，大步离开。从此，一段恋情开始了。
<br/><br/>    都说这男生没费吹灰之力。据说后来，男生请了全班吃雪糕以示答谢。
<br/><br/>    这年头大学生们的爱情多半是受了琼瑶阿姨的影响，总是非常地风花雪月，追求着浪漫执着与理想。
<br/><br/>    他们的恋情，如有善果，则会相亲相爱，由追求爱情理想转为追求婚姻理想；假如无果而终，则会成为回忆深处的一个美好片段，不可翻阅，却可一生记忆。
<br/><br/>    中间赵志奇说，“我在永芳堂又看到了那个神经有点不正常的女人。”
<br/><br/>    说到这女人，林义记忆特别深刻。大一开学时，人家在背后突然一声吼，把自己和大长腿吓个半死。
<br/><br/>    于是好奇问，“不是出国了吗，又回来了啊。那还时不时地叫唤吗？”
<br/><br/>    赵志奇摇摇头说：“还是在每个晚上会跑步，但不鬼吼鬼吼了。
<br/><br/>    不过你还别说，可能由于常年跑步的原因。这人体型尤其匀称，大概是这个学校里最健美的一个人了。
<br/><br/>    只是经常披头散发，看不清她长相。”
<br/><br/>    杂七杂八的，零零碎碎聊了一晚上。
<br/><br/>    校园生活说的林义甚是唏嘘，感觉尤为珍贵。因为大概只有他知道：
<br/><br/>    大学四年后。有人出国，有人教书，有人继续读书，有人相夫教子，有人教书育人桃李芬芳，有人做了警察去抓流氓，有人至今单身。
<br/><br/>    他们努力工作，赚钱，买车，买房，旅游，谢顶，减肥，发福，结婚，生子，生病，离婚，二婚…柴米油盐，草木一生…
<br/><br/>    后来晃停可能觉得今天丢脸了，想找回勇气；也有可能是聊到了感怀的地方了，他毛遂自荐的要弹一首吉他给大家听。
<br/><br/>    拨弄几下琴弦，声音想起：
<br/><br/>    你走的时候没有带走美猴王的画像
<br/><br/>    说要把他留在花果山之上
<br/><br/>    行囊里只有空空的酒杯和游戏机
<br/><br/>    门外金沙般的阳光它撒了一地
<br/><br/>    再不见俯仰的少年格子衬衫一角扬起
<br/><br/>    从此寂寞了的白塔后山今夜悄悄落雨
<br/><br/>    未东去的珠江水打上了刹那的涟漪
<br/><br/>    千里之外的高楼上的你彻夜未眠
<br/><br/>    广州~总是在清晨出走
<br/><br/>    广州~夜晚温暖的醉酒
<br/><br/>    广州~淌不完的珠江水向南流
<br/><br/>    广州~路的尽头是海的入口
<br/><br/>    …
<br/><br/>    新年的第一天，上完课的林义就和大长腿来到了三楼。
<br/><br/>    两人默契的一起洗衣、买菜、做饭，看电视，细致的说各自几天里发生的大大小小的事情。
<br/><br/>    下午时分，外边阴风吼吼，林义接到了赵树生的电话。
<br/><br/>    电话里说，易初莲花的开业日子定了，2月1号。
<br/><br/>    林义问，“你们准备的怎么样了？”
<br/><br/>    “一切都按着计划进行，准备给它迎头一击。”
<br/><br/>    林义“嗯”了一声，又问：“关于易初莲花的事情，你和长市政府沟通了吗？”
<br/><br/>    那头的赵树生有点蹙眉，“我亲自去沟通了，但还是那套说辞。”
<br/><br/>    “呵！”
<br/><br/>    林义打了个讥讽，于是直白的指明：“如果政策太厚此薄彼了，你就直接摊牌吧，正好这几天深城的大领导约我吃饭呢。”
<br/><br/>    赵树生看了眼周边，低声问，“真搬总部？”
<br/><br/>    接过大长腿的热茶抿了一口，硬气说：“你以为我想啊，但有些人总是吃着碗里的，看着锅里的。
<br/><br/>    我就和你明说了，要不是我是潇湘人，就冲特区这优惠政策，我早动心思了。
<br/><br/>    你把我的想法隐晦传达出去吧，我们今非昔比了，告诉他们别总是用老一套眼光看问题。”
<br/><br/>    那边的赵树生点头说，“行，说实话我早就眼红特区的政策和商业环境了。”
<br/><br/>    絮絮叨叨说了一番，挂了电话林义就在想，不能这么被动，大环境如此，自己得做点什么，得为中国零售业做点什么？
<br/><br/>    靠着沙发想了一番，隐约有了点念头，但总是抓不住，感觉想让它破壳而出还差了个契机。
<br/><br/>    3号，有关机构传来了消息。由于韩小伟对犯罪事实供应不讳，加之案件本身也不复杂，在强力的人证物证面前，案子进展的很快。
<br/><br/>    消息说：1月8号，韩小伟刑事案件在中山中级人民法院依法进行审判…
<br/><br/>    ps：9800字
<br/><br/>    今天停电，白天不能码子。抱歉，晚了。
<br/><br/>    另外说一下，这章写得急，没修改的。三月再此提醒一句，改和不改绝对是天差地别的。
<br/><br/>    但我因为身体原因，特别困了～今晚先睡了。
<br/><br/>    ps：其实停电时我在想，要是今天不来电，就断更了，就没全勤了，就把精气神断了。
<br/><br/>    三月觉得断更这事，有一就有二，不能发生，一旦发生，我的精气神就没了，以这书的成绩就危险了…
<br/><br/>    所以求你们支持，让我有点点盼头就好。
<br/><br/>    求订阅，求打赏        <br/><br/>