
和安斋——<br/><br/>
小虎眼尖的看到步嫣然，立刻扑了上去，十分热情，却没想到女人似乎有些不太自然。<br/><br/>
被躲开，小家伙颇为尴尬的挠了挠头，“嫣然姐姐，你没事吧？脸色怎么看起来不太好？”<br/><br/>
女人微微蹙眉，语气略有些敷衍道：“许是前两日受了凉，染了风寒，等我回去吃些药就好了。”<br/><br/>
见小虎还想要继续说，她急忙的打断，“赵大哥呢？”<br/><br/>
“赵大哥出去对账了，估计再过一会也就回来了，嫣然姐姐，你找他有事吗？”<br/><br/>
女人点点头，等了一会，发现人还没回来，便准备离开了，临走的时候拿了一份糕点，还吩咐让赵甄回来了就去成衣铺找她。<br/><br/>
看着她离开的背影，小虎皱紧眉头，自言自语道：“怎么今日，嫣然姐姐看起来有点奇怪呢？”<br/><br/>
“怎么了？”<br/><br/>
前脚女人刚离开，后脚赵甄便回来了，看着小虎发呆凑，凑了上去。<br/><br/>
“没，没什么！”<br/><br/>
小虎被他吓了一跳，回过神来，将刚才的事讲了一遍，还再三嘱咐道：“嫣然姐姐说了，让你今天务必去成衣铺子找她一趟！”<br/><br/>
成衣铺？<br/><br/>
赵甄心中困惑，却也没有多问，收好了账簿，快步出了门，直奔成衣铺。<br/><br/>
“姑娘，你找我？”<br/><br/>
女人回眸盯着他，目光有些古怪。<br/><br/>
赵甄被她瞧的有些头皮发麻，低下头，心中疑惑，以为是自己做错了什么，反复的回忆，却都想不到半点零星碎片。<br/><br/>
“没事，你不用紧张！”<br/><br/>
半晌，女人才收回目光，嘴角噙着淡淡的笑容，将之前打包的糕饼递到他面前，“我就是有一件事情想要拜托你！”<br/><br/>
听她如此说，赵甄的心头越发迷茫起来。<br/><br/>
不知道步嫣然究竟有什么事，居然还要自己帮忙。<br/><br/>
“姑娘，您有什么事，直说就行了，我这条命都是您救下来的，当日若不是您，我恐怕就要一直背着杀人的罪名了，幸好您一直相信我，还愿意留下我，无论是什么事，哪怕是刀山火海，我也愿意闯！”<br/><br/>
听到他的话，女人的眸中闪过一抹冷意，随后又立刻的隐藏下去，似乎生怕被对面的人发现。<br/><br/>
“赵大哥实在是言重了！”她模仿着步嫣然平常的语气，继续说道：“其实，不过就是一点小事，我相信凭赵大哥你的本事，一定能办得妥妥当当的。”<br/><br/>
“哦？”<br/><br/>
赵甄凝眸，也不再多说，只认真的听着她继续说下去。<br/><br/>
而女人见状，心中大喜，按照自己早就准备好的说辞，原封不动的讲了一遍。<br/><br/>
“其实，是这样的，你应该知道，我和丞相府的关系不太好，但那总归也是我的娘家，一直这么僵持下去，对我也没有什么好处。我有意想要缓和关系，可却又害怕，害怕步怡心从中挑拨，派下人总是觉得不太尊重，反倒是赵大哥，我一直视你为亲哥哥，你去最合适。”<br/><br/>
“你的身份送这糕饼，也最为恰当，到时候，还请赵大哥你多帮我说些好话！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69938889"&nbsp;&nbsp;chaptername="第872章&nbsp;&nbsp;有意缓和关系">加入书签</a>
</div>
