
灰蝎被狡兔吞下，可谓地底世界中一大瓜。<br/><br/>
人们彼此谈论，狡兔帮在地底世界中风头愈盛。<br/><br/>
渐渐地，在人们意识中，灰蝎被狡兔彻底取代。<br/><br/>
但马修清楚，如今的狡兔还是太嫩了。<br/><br/>
他手下那群软脚虾，根本不成气候。<br/><br/>
不是他不想招人，只是人才早被其他大帮派瓜分，只剩些参差不齐的小混混。<br/><br/>
不过，现在好些了，军火来了……<br/><br/>
和面具男聊过了以后，马修承诺接替灰蝎帮为狮子帮服务。<br/><br/>
既然狡兔顶替了灰蝎，灰蝎原有的军火份额就落到狡兔手中。<br/><br/>
不过，狮子帮还真吝啬，只有十把枪，两箱弹药。<br/><br/>
和马修不满不同，看到这十支冰冷的枪械，狡兔帮十分开心。<br/><br/>
有了武器，他们不再单薄。<br/><br/>
狡兔帮众笑容满面，背着军火从狮首返回，就像背着漂亮的姑娘。<br/><br/>
马修和布鲁克却不开心。<br/><br/>
这次去取军火，他们本打算进入狮首探查一番，谁知到了洞口，他们就被喝止了。<br/><br/>
狮子帮真是戒备森严。<br/><br/>
这使他们更确定了狮首藏着秘密……<br/><br/>
……<br/><br/>
“休，怎么办？”<br/><br/>
布鲁克一筹莫展。<br/><br/>
渐渐地他也依赖上了马修的智慧。<br/><br/>
“不必着急，先稳住，慢慢找机会，”<br/><br/>
马修也不清楚，但他依旧淡定。<br/><br/>
他家有萝莉。<br/><br/>
目前狡兔帮薄弱，想制定下一步计划，就必须弄到大量情报。<br/><br/>
信息战，他们占“优”。<br/><br/>
马修摩挲着手中的“优”盘。<br/><br/>
之前，去狮首去军火，他本想潜入进去，找个口子，偷偷来上一下。<br/><br/>
可惜，那狮子实在太警惕了。<br/><br/>
如果狮子帮无从下手，那么他就先去找黑狼和蛮牛吧。<br/><br/>
反正这俩都是狮子帮的附庸，他们真要和狮子干架，他们绝对会第一个扑上来。<br/><br/>
……<br/><br/>
兽腹区西，岩壁陡峭，上边有个“锋利的爪牙”——黑狼。<br/><br/>
洞窟深处密室，如今仅有俩人。<br/><br/>
俩人脸上都戴着面具，只不过，一人狮首，一人狼首。<br/><br/>
昏暗的光线中，面具上那彩绘邪气且阴森。<br/><br/>
“大人，有何吩咐？”<br/><br/>
狼首面具男恭敬道。<br/><br/>
正如马修所料，蛮牛和黑狼，对狮子俯首称臣。<br/><br/>
“科林，狡兔帮之事，你了解了吧？”<br/><br/>
“嗯，大人，我早说‘灰蝎’那个精神不正常家伙不靠谱。”科林沉吟，“您是想让我们黑狼去将狡兔给处理掉么？”<br/><br/>
“不，没有必要。这个狡兔帮，我很喜欢，它就像小兔子一样软弱。”<br/><br/>
“那大人，那您找我……”<br/><br/>
“但这个群兔子中，似乎有一个披着兔皮，伪装成兔子的家伙。我不喜欢他。”<br/><br/>
“谁？”<br/><br/>
“流浪者，休。这些天，你找机会，暗中处理掉它，我会为兔子帮安排一个新代理，就像过去……你取代黑狼帮原首领一样。”<br/><br/>
<br/><br/>
“明白了，大人，定不辜负您的期望。”<br/><br/>
……<br/><br/>
目送狮首面具男离开，科林坐回了椅子上。<br/><br/>
他身后是一片特殊岩壁，上边裂痕斑驳，仿佛受了野兽撕咬。<br/><br/>
一名手下，被他喊了进来，“去，帮我调查狡兔帮休这个人的行踪，我要一份详细的报告。”<br/><br/>
“是！”<br/><br/>
那名手下应道，赶紧离开。<br/><br/>
多次进入这房间，他依旧未能习惯。<br/><br/>
那间密室中，岩壁那一道道的狰狞爪痕，实在太渗人了！<br/><br/>
而且……<br/><br/>
上边的爪痕似乎较之前更多了。<br/><br/>
……<br/><br/>
军火到手第二天，发生了一件令人马修不太高兴的事情——狮子帮为他们送来了“炮灰原料”。<br/><br/>
兴奋剂，镇定剂，就不说了，那些精神病患，令人分外反感。<br/><br/>
这一批原料，共十人。<br/><br/>
看到他们，布鲁克脸色森寒。<br/><br/>
但他还是压制住了自己心中的情绪，记录下这些人的外貌特征。<br/><br/>
将这些数据传回警卫队，搞不好能调查到什么。<br/><br/>
马修真不想接触那些家伙，就直接把他们送入牢中，将这事甩手丢给手下办了。<br/><br/>
就在这时，莱娅拉了他一下。<br/><br/>
马修心道这孩子就不能用语言交流么？<br/><br/>
男女之间，拉拉扯扯，多不绅士？<br/><br/>
转过身，他才发现莱娅正在颤抖。<br/><br/>
莱娅抬手指向前方。<br/><br/>
马修循着她的指示望去，在那群病患中看到了一眼熟的傻子……<br/><br/>
鬣狗帮，汉尼。<br/><br/>
原先，汉尼虽然不聪明，但不至于痴呆。<br/><br/>
马修走上前，检查了一番。<br/><br/>
汉尼那被马修斩断的义体下肢已重新换上，不过是那种走起路来一瘸一拐的破烂。<br/><br/>
那颗值钱的义眼也被人摘除了。<br/><br/>
除此之外，马修还发现汉尼身上多了许多刚愈合的伤痕——那是手术创口的痕迹。<br/><br/>
看到这些新添的伤痕，马修皱了皱眉。<br/><br/>
他又对其他病患检查了一番，发现这些人身上，也有着手术留下的伤疤。<br/><br/>
也就是这些人傻掉之前，狮子帮曾用他们来做过什么，那些炮灰并不是滥用融合注射剂才成为如今这模样的。<br/><br/>
觉察这事，马修真想马上对狮子帮动手，但下一步行动，依旧在酝酿之中。<br/><br/>
……<br/><br/>
将病患送入牢房，马修盯着手中那“优”盘，有些难受。<br/><br/>
那是一种有力气，无处使的郁闷感。<br/><br/>
放学回家，优告诉他，狮子，蛮牛，黑狼之中，都不存在之前那种纱之律逃犯，想窃取情报，不能以逃犯脑内芯片作为桥梁了。<br/><br/>
所以，他只能利用手中这“优”盘，去入侵其他帮派局域网。<br/><br/>
这还有个前提，他们内部存在局域网才能成功。<br/><br/>
狮子帮肯定有，灰蝎作为炮灰训练机构，必须配备电脑操控训练设施，才会存在局域网这种东西，至于黑狼和蛮牛，他就不清楚了。<br/><br/>
无奈，马修如今只能自行打探。<br/><br/>
这下，难度一下就上升了。<br/><br/>
毕竟布鲁克这个专业卧底，在地底世界呆了那么久，依旧未能弄到什么情报，他要从何下手？<br/><br/>
一时半会找不到方向，马修决定去找个地底世界中呆了许久“老人”斯卡，好好商讨一番，或许能了解到些什么。<br/><br/>
……<br/><br/>
离开洞窟，远离汉尼，莱娅感觉空气新鲜了许多。<br/><br/>
了解到马修要去见斯卡，她那郁结的心情稍微缓和。<br/><br/>
回到地底世界之后，莱娅就经常偷偷回到斯卡那儿吹嘘。<br/><br/>
她怎么说，也是进过纱之律的人了！<br/><br/>
知道纱之律中的汽车长什么样，能分清什么是洗发水，什么是护发素，什么是沐浴露。<br/><br/>
回来之后，倍有面子哒！<br/><br/>
莱娅真希望能从斯卡老爹眼中看到些许崇拜的情绪。<br/><br/>
但是斯卡的表现实在令人伤心……<br/><br/>
斯卡总叮嘱她好好听话，不要添乱，仿佛她是什么累赘似的。<br/><br/>
而且，看到斯卡那操心的样子，莱娅感觉自己又被卖了！<br/><br/>
但遇上陆如夏之后，莱娅认识到了一件事……<br/><br/>
马修的夫人比她值钱多了！<br/><br/>
在陆如夏身前，她的宝藏是那么的廉价。<br/><br/>
斯卡将她卖给马修，马修也不会要吧？<br/><br/>
胡思乱想着，莱娅回望了马修一眼……<br/><br/>
却发现，马修正快步像她冲来！<br/><br/>
莱娅还未反应，已被马修抱入怀中。<br/><br/>
感觉到强有力的臂膀将自己环抱，莱娅心乱了！<br/><br/>
四下无人，男女独处，果然……<br/><br/>
男人都是禽兽！<br/><br/>
莱娅正要挣脱，忽然，轰一声爆响！<br/><br/>
吓得她反手就将马修抱紧了。<br/><br/>
回过神后，莱娅才发现，之前她所在之处炸起一片烟尘。<br/><br/>
烟尘渐渐散去，一个脸上戴着狼首面具的男子来到了他们身前……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66714523"&nbsp;&nbsp;chaptername="070&nbsp;&nbsp;黑狼">加入书签</a>
</div>
