    柳倾城摆摆手笑道：“哎呀，这个，你就不用担心了。就算周家硬要娶你，那咱们再想其他办法就是！你放心，你姐我和江晓峰的办法多得是！”
<br/><br/>    柳倾城之所以这么说，就是要安定柳如烟的心，其实，她心底也没底。
<br/><br/>    她也在赌！
<br/><br/>    柳如烟闻言，心头登时宽松了一些。
<br/><br/>    她现在最信任的朋友，那就是柳倾城和江晓峰了，她们说能帮助自己，她自然是无条件信任了。
<br/><br/>    “如烟，别想那么多了，姐送你回家吧。”
<br/><br/>    柳倾城岔开话题说道。
<br/><br/>    “好的。”
<br/><br/>    柳如烟点头应了一声。
<br/><br/>    接着，柳倾城便驾驶着车子，送柳如烟回家。
<br/><br/>    ……
<br/><br/>    江晓峰从医学会出来，打车回到柳倾城别墅区门口。
<br/><br/>    刚一下车，他就隐隐感觉到有着一道寒意，朝自己射来。
<br/><br/>    江晓峰不但是个医道高手，更是一个武道高手。
<br/><br/>    当他感受到了那道寒意，他的目光便倏然朝那异样锁定而去。
<br/><br/>    隐隐的，江晓峰看到了一道身影，倏然从二百米之外的一个巷口消失了。
<br/><br/>    江晓峰眼眸里闪过了一丝凌厉，身形当即如电一般，朝那道身影追了过去。
<br/><br/>    只是，当他追到那道巷口之时，那道巷口空空如也，竟是一人都没有了！
<br/><br/>    那人，跑了！
<br/><br/>    江晓峰站在巷口，目光凌厉的搜寻了一下巷子，嘴角浮现出了一抹冷涩。
<br/><br/>    他知道，刚才那道寒意，应该正是那人盯着自己的目光，而那目光却还充斥着杀意。
<br/><br/>    要知道，江晓峰能够成为武道高手，那可不光是天天练功才能成就的。
<br/><br/>    而是他经常在深山老林里，和毒虫猛兽作战的结果！
<br/><br/>    长期和毒虫猛兽作战，就让江晓峰的五感，变得极为灵敏。
<br/><br/>    刚才，那道目光，其实并不强烈，但还是被江晓峰很灵敏捕捉到了。
<br/><br/>    江晓峰站了一会儿，径直反身离去。
<br/><br/>    刚才那道充斥着杀意的目光，已经让他产生了警惕。
<br/><br/>    此人，定然是敌人！
<br/><br/>    这是江晓峰的判断！
<br/><br/>    “看来，得给倾城姐，找个保镖了，要不，倾城姐老是自己出去，太危险了。”
<br/><br/>    江晓峰朝别墅大门走去，首先想到的是柳倾城的安危。
<br/><br/>    如今，危机突然降临，他还是很紧张的。
<br/><br/>    他怕那个不明的敌人，会危害柳倾城！
<br/><br/>    “若曦应该可以当倾城姐的保镖，但她就是实力太弱了。”
<br/><br/>    江晓峰突然想到了傅若曦，这个女孩子，聪明伶俐，就是实力太弱了。
<br/><br/>    江晓峰想不到太好的办法，只能朝别墅里走去。
<br/><br/>    ……
<br/><br/>    就在江晓峰进入别墅的时候，在别墅五百米开外的一个地方，一道身影，从一个墙角窜了出来。
<br/><br/>    这个身影，很普通，他身材中等，穿着休闲装，脸上戴着口罩，根本看不分明他的脸庞。
<br/><br/>    只是，这个人给人的感觉是十分阴冷可怖的。
<br/><br/>    这个身影，警惕的观察了一下四周，便舒了一口气。
<br/><br/>    他喃喃道：“那个小子，真是好强的感知力啊！他在二百米开外，都能捕捉到我的目光，真是太可怕了！真不知道，接这个任务，是不是个正确的选择！”
<br/><br/>    想到这里，他突然有点后悔了。
<br/><br/>    他拿起了手机，拨通了一个号码，电话很快接通，那边传来了一个女人的声音：“任务完成了？”
<br/><br/>    “不，没有。”
<br/><br/>    “那给我打什么电话？”女人声音很是不耐烦道。
<br/><br/>    此人眉头微微皱了一下，说道：“女士，这个小子比你描述的要恐怖得多，所以，我想加钱。”
<br/><br/>    “你……！”
<br/><br/>    女人似是咬着牙说出了这一个字，随即冷笑道：“那小子只不过是个农村青年，普普通通的，有什么恐怖的？”
<br/><br/>    “女士，如果你不愿意加钱，那我只能劝你另寻高明了。”这人冷涩道。
<br/><br/>    “你！好！你说，你想让我加多少钱？”
<br/><br/>    “在原有基础上，翻三倍！”
<br/><br/>    “……”
<br/><br/>    女人沉默了一下，说道：“钱，我可以给你，只是我现在有点怀疑你的能力了。”
<br/><br/>    “呵呵，这个，你就不用担心了。钱到位，我就能完成任务。要知道，我可从未失手过。”这人道。
<br/><br/>    “好，没问题，事成我就给你。”
<br/><br/>    “不，你要先付我一半。”
<br/><br/>    “你不要得寸进尺！”
<br/><br/>    “那你可以另寻高明。”
<br/><br/>    “……好！我给你！我这人最不差的就是钱！”
<br/><br/>    “嗯。”
<br/><br/>    电话挂断了。
<br/><br/>    这人感到有些意外，他本来是想借着加价，把这个任务放弃的，但没想到，那个疯狂的女人，竟然答应了。
<br/><br/>    哎，任务还得继续啊！
<br/><br/>    不过，他对自己的实力，还是很自信的。
<br/><br/>    从他执行任务以来，他无一失手。
<br/><br/>    其中有些人的身份地位，可比那个高多了。
<br/><br/>    说起来，那个，也只不过是个小人物罢了。
<br/><br/>    “我是不是老了？有些畏首畏尾了？”
<br/><br/>    这人自我调侃了一下，随即又喃喃道：“干完这一票，我就可以金盆洗手了。琴儿，等着我。”
<br/><br/>    ……
<br/><br/>    江晓峰回到了别墅，刚一打开门，就见柳倾城，穿着那种居家的睡裙，撅着浑圆动人的臀部，正在拖地。
<br/><br/>    他促狭一笑，走了过去，就“啪”的在她的臀上拍了一下。
<br/><br/>    “啊！臭弟弟，你找死啊！”
<br/><br/>    柳倾城吓了一跳，急忙站起了身子，瞪着江晓峰，啐了一口道。
<br/><br/>    “嘿嘿，姐，你带如烟去做完检查了啊？”
<br/><br/>    江晓峰嘿嘿笑了一下，道。
<br/><br/>    “早就完了。”
<br/><br/>    柳倾城白了他一眼，说道。
<br/><br/>    “检查报告是什么？”
<br/><br/>    江晓峰问道。
<br/><br/>    “那还用说，你江大神医出马，肯定没问题啊！检查报告一出来，那医生就说如烟患上了不孕不育，还是治不好那种。”柳倾城笑道。
<br/><br/>    “嘿嘿，那是必须的。”江晓峰笑着道。
<br/><br/>    “只是，弟弟，如烟很担忧，这个弄假成真，以后真的要不孕不育了可咋整？”柳倾城反问道。
<br/><br/>    “这个……姐，你放心吧，我只是用针灸手法，封住了她的一些经络罢了，等解决了周家这个麻烦之后，我自会给调理好。以后，她想生几个都没问题。”江晓峰笑道。
<br/><br/>    “那就好。”
<br/><br/>    柳倾城放心的笑道。
<br/><br/>    “哦，姐，我去给你配药了。”
<br/><br/>    江晓峰笑着，就朝厨房去了，而柳倾城突然叫住了他，说道：“弟弟，你等一下，我问你个事。”
<br/><br/>    “奥？什么事？”
<br/><br/>    江晓峰转头看向她笑着问道，而他的目光，却又情不自禁的在她的领口游离了起来。
<br/><br/>    柳倾城自然也注意到他的小眼神了，只是用眼眸剜了他一眼，问道：
<br/><br/>    “江晓峰，我问你，那个周小鹏，是不是找你了？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>