
“既然没有异议，那我现在宣布...”<br/><br/>
褚圻将指节分明的白皙手掌高高抬起，然后猛然落下：“比赛开始！”<br/><br/>
‘咻——’‘咻——’‘咻——’<br/><br/>
不用江一帆提醒，青铜蛇再对战开始的瞬间，便张嘴释放出了它最拿手的‘金针刺’，直袭韩风的各处要害而去。<br/><br/>
“号！”<br/><br/>
号寒鸢眼神一凛，迅速振翅向前飞出，同时双翼浮现了几道冰蓝色的光痕，无数道细小的白色寒气，从羽毛间缓缓流出。<br/><br/>
‘锵——’‘锵——’‘锵——’<br/><br/>
只见其快速地一次折返飞行，袭向韩风的数根金针，便被尽数挡开。<br/><br/>
而那些被击落在地的金针，如果细看的话，会发现它们在阳光的照射下，反射着熠熠光辉。<br/><br/>
但却并不是金属该有的光泽，而是源自于——其上所凝结的一层薄薄冰霜！<br/><br/>
【冰系技能，霜翼！】<br/><br/>
【将冰系能量附着在翅膀上进行攻击，在肢体接触的刹那，将寒气释放而出，给对手造成冻伤或迟缓的效果。】<br/><br/>
‘对方的妖力控制精度很高啊...’<br/><br/>
看着地上那些被冰霜覆盖的金针，江一帆心中暗自点评了一句。<br/><br/>
面对金针如此细微的体积，并且接触时间只有一刹那的情况下，想要成功在上面凝结出冰霜，对妖力精度的控制简直苛刻到极点！<br/><br/>
<br/><br/>
评判一个御妖使的实力强弱，往往从这些细微之处，就足可见其真章。<br/><br/>
“使用‘风突’，贴身进攻。”<br/><br/>
韩风将视线从号寒鸢的双翼上收回，眼神稍显凝重地下达了指令，不过语气仍是没有任何波动。<br/><br/>
江一帆能够通过金针上的冰霜，发现号寒鸢在技能使用上的细致入微。<br/><br/>
他自然也能够通过刚才攻击碰撞、导致羽毛的损毁程度，觉察到蛇爷攻击之凶猛，已经明显远远超过了C-级妖灵该有的极限。<br/><br/>
“号——”<br/><br/>
感受到自家御妖使对刚才的交锋似乎不够满意，号寒鸢斗志更加昂扬地啼鸣了一声，然后身形迅速蹿出。<br/><br/>
行进至中途，其尾羽处突然涌现一股狂风，然后便仿佛安装了推进器般，速度猛然暴涨一截。<br/><br/>
【风系技能，风突！】<br/><br/>
【在冲刺进攻的过程中，利用风系能量再次提速，在对手猝不及防的情况下，完成快攻。】<br/><br/>
“咝！”<br/><br/>
面对袭向江一帆的鸟爪，青铜蛇毫无犹豫地蹿起阻挡，同时身上的鳞片也纷纷陡然竖起。<br/><br/>
【金系技能，鳞立！】<br/><br/>
【将金系能量覆盖在鳞片上，使其坚硬且锐利地竖起，面对近身攻击的时候，不仅是一种防御，也是向对手发动的反击。】<br/><br/>
‘砰——’<br/><br/>
一蛇一鸢，在空中猛然相撞，但并没有就此分开，反而是缠斗在了一起。<br/><br/>
青铜蛇试图将其缠绕，然后利用竖起的坚硬鳞片完成绞杀。<br/><br/>
而号寒鸢则是一边用翅膀挣扎，一边用锋利的鸟爪去抓挠青铜蛇防御较为薄弱的腹部，赌自己在被彻底缠住之前，能够将之重创。<br/><br/>
就在这两只妖灵彼此拖住对方的时候，江一帆与韩风这两名御妖使也对上了视线...<br/><br/>
武斗的胜负判定条件，并不在于打败敌方妖灵，而是打败敌方御妖使——哪怕是御妖使亲自上前肉搏！<br/><br/>
“暑假的两个月，我可不是白挨打的啊...”<br/><br/>
江一帆自信满满地握紧拳头，快速向着韩风跑去。<br/><br/>
他已经算计好了，早上自己是从搜查局做完晨练后，才跟韩风进行的自行车角逐。<br/><br/>
然而在体力没有完全恢复的情况下，韩风都没能够超过他，由此可见，自己在体力方面是完胜的。<br/><br/>
而充足的体力，又必然是格斗的基础，因此就算这个韩风会那么两下子，也一定不强！<br/><br/>
所以只要近身邦邦两拳，那么就能赢...<br/><br/>
‘咻——’<br/><br/>
不等江一帆在心中得意完，却见韩风直接抬手释放出了一根冰锥向他袭来。<br/><br/>
【通灵技·妖力共享·冰锥！】<br/><br/>
【通过共享妖灵体内的妖力，以此释放技能！】<br/><br/>
“我去！”<br/><br/>
江一帆连忙一个侧身，险之又险地躲过了这次攻击。<br/><br/>
淦！这货怎么还是个法师！？<br/><br/>
虽然他也有着‘通灵技·体质共享’，但一直以来都是给蛇爷当体力充电宝，从未真正地在战斗的时候使用过。<br/><br/>
久而久之，他甚至都忘了通灵技存在的意义，就是在战斗的时候帮助御妖使自保之用。<br/><br/>
“战士对上法师，这不是必输了吗？果然这些天才都不当人的啊...”<br/><br/>
看着江一帆在冰锥的攻击下狼狈躲避，金源宝怨气满满地嘟囔了一句。<br/><br/>
“也不是完全没机会，毕竟韩学弟的那只号寒鸢等级还不高，不可能共享太多妖力来挥霍的。”<br/><br/>
雷尧抱着手臂，客官地点评着局势，“但江学弟那只赤铜蛇，培育得倒是过分优秀了，如果能独自战胜那只号寒鸢的话，也不是没赢的机会，只可惜机会还是有些渺茫，毕竟那只号寒鸢也不差。”<br/><br/>
“嗯...难道阿帆就不能慢慢把他的蓝耗完，然后爆锤一顿获胜吗？”<br/><br/>
金源宝沉思着想了想，不解地问道。<br/><br/>
“韩学弟又不傻，肯定也想到这点了啊。”<br/><br/>
雷尧理所当然地耸了耸肩，对韩风很是自信。<br/><br/>
果不其然，这句话刚说完没多久，韩风就不再用扔甩冰锥的形式，阻碍江一帆近身进攻了。<br/><br/>
而是将冰锥攥在了手中，然后使其越凝越长...<br/><br/>
越凝越长...<br/><br/>
很快，一杆冰制长枪便出现在了手中。<br/><br/>
原本还以为韩风蓝耗完了，打算贴近送上组合拳的江一帆，在看到那发光的枪尖遥遥指向自己后，不禁被气到发抖：<br/><br/>
“你玩赖啊！！！”<br/><br/>
“合法合规。”<br/><br/>
韩风嘴角难得地有了向上的弧度，随手挽了个干净利落的枪花后，便挺枪朝江一帆凶猛刺去。<br/><br/>
俗话说一寸长一寸强，赤手空拳的江一帆面对那明晃晃的枪尖，本就处在劣势。<br/><br/>
可偏偏这个韩风所耍的一招一式都有板有眼，显然在此道浸淫多年，远胜过刚练了两个月拳击的江一帆。<br/><br/>
长枪一上手，就仿佛跟换了个人似的，每次进攻直指要害，所有回防密不透风，颇有古代武将一夫当关的气势。<br/><br/>
这攻防两端的极速反转，使得江一帆只能仓皇地进行着躲避，二人一追一逃，只差绕着场地跑起来了。<br/><br/>
但突然在某一刻。<br/><br/>
上一秒还在狼狈闪躲的江一帆，却是陡然立住了身子。<br/><br/>
面对韩风刺向咽喉的枪尖不仅不躲不避，甚至连眼都不带眨一下，脸上流露出的从容淡定和先前简直判若两人。<br/><br/>
这样的转变，只因为他的余光…<br/><br/>
看到那道身影来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69014063"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;通灵技·妖力共享">加入书签</a>
</div>
