    
<br/><br/>    瞬间，她们就哪哪都感受不到疼痛了，噌的一下就起来冲出了电梯。
<br/><br/>    那速度，生怕女孩把她们再抓回去打一顿。
<br/><br/>    女孩白皙的指尖点唇轻笑，然后联系风回，“宝儿啊，一点五个亿，帮我把电梯里的监控视频抹了。”
<br/><br/>    哗啦啦的金币猛的撒下来，风回整个统立刻就亮了。
<br/><br/>    “好哒宿主没问题！”
<br/><br/>    在电梯门即将关上之际，池汐却突然看到了两道让她感兴趣的身影。
<br/><br/>    她立刻扒拉住一侧的门，让其退回去，然后朝着那边的两人靠了过去。
<br/><br/>    风回抹了监控回来，就看到它家宿主偷摸摸的接近了女主和女主的青梅竹马纪泽。
<br/><br/>    两人不知道在说什么，医院里的人又不少，压根就没有察觉到它家宿主的意图。
<br/><br/>    池汐兜头把卫衣上的帽子盖在头上，靠近了也听到了一些话语。
<br/><br/>    “小夕，你真的怀孕了？”
<br/><br/>    纪泽的声音带着颤抖，“那这孩子是……”
<br/><br/>    江瑾夕用力的捏着孕检报告，指节都发白了。
<br/><br/>    “是修筠的。”
<br/><br/>    她一句话，让纪泽的身影猛的倒退了半步。
<br/><br/>    是啊。
<br/><br/>    不是段修筠的，难道还是他的吗？
<br/><br/>    他们之间的那一夜，只是个意外。
<br/><br/>    “他之前让你那么伤心难过，”纪泽忍不住问，“你现在，要回去找他吗？”
<br/><br/>    “如果你不想，我可以带你走，我们去别的地方结婚生活，我会把这个孩子当成自己的对待。”
<br/><br/>    “纪泽，别说傻话了。”江瑾夕轻嘲一声。
<br/><br/>    “我没有说傻话，我是认真的！”
<br/><br/>    “我喜欢你！我一直都喜欢你！”
<br/><br/>    纪泽握住江瑾夕的肩膀，目光真挚的看着她，可却看不到她心里去。
<br/><br/>    江瑾夕抿唇，平淡的开口:“纪泽，我只把你当朋友，那晚……你就忘了吧。”
<br/><br/>    “我怎么可能忘得了！”
<br/><br/>    纪泽神情激动，吓得江瑾夕身体微颤。
<br/><br/>    感受到她的害怕，纪泽沉默了一下，恢复了平静后温声开口:“小夕，我刚刚太激动了，不是故意的，没吓到你吧……”
<br/><br/>    “没有，”江瑾夕小脸微白的摇头，“纪泽，谢谢你这几天陪着我，只是我真的不能离开修筠。”
<br/><br/>    见过段修筠那样的男人后，她怎么可能回头去看一无所有的纪泽？
<br/><br/>    他对她好是真的，可她不爱他也是真的。
<br/><br/>    江瑾夕抽身离去，只留纪泽垂手站在原地。
<br/><br/>    指尖还残留着女孩的余温，可是身体却是冷的。
<br/><br/>    他在原地站了片刻，又突然转身追了上去，“小夕，我送你回去！”
<br/><br/>    她现在怀有身孕，他不能让她一个人回去，遇到危险怎么办！
<br/><br/>    他很快就追上了女孩，不知对她说了什么，女孩展颜一笑，同他一起离开了医院。
<br/><br/>    池汐看到这一幕，只“啧”了一声。
<br/><br/>    爱一个人爱到骨子里，就是卑微的。
<br/><br/>    就像她前世对待段修筠。
<br/><br/>    也是这般的
<br/><br/>    愚蠢。
<br/><br/>    刚转身，却撞进了一个清冷的怀抱。
<br/><br/>    少年单手拢住她的肩膀，柔软的发蹭过她的脸颊和脖子，闷声闷气的开口:“你这么久不回去，害得我都想你了。”
<br/><br/>    他刚刚看到她嘲讽的自笑，就忍不住想来抱抱她。<br/><br/>