    
<br/><br/>    “那依照您的意思，什么人才是有缘人呢？”
<br/><br/>    曼殊心里寻思着，这位老爷子不会是说，要能拔出这把剑的人吧？
<br/><br/>    果然，她这边念头刚闪过，就听见徐老爷子道：“自是能拔出此剑的人。”
<br/><br/>    徐老爷子一本正经：“不瞒你说，这把剑，我至今也没见过它是何等的英姿。”
<br/><br/>    “如果你真能把剑拔出来，让我一睹芳容，那也是宝剑赠英雄，我也死而无憾了！”
<br/><br/>    “只要拔出来就行了吗？不需要展示一套剑法什么的？”
<br/><br/>    曼殊似浑不在意，还开玩笑。
<br/><br/>    徐老爷子在心里暗笑，真是不知天高地厚。
<br/><br/>    多少人想拔剑，都没能拔出来，就她一个小丫头片子，能干什么？
<br/><br/>    她不会真以为自己就是那个有缘人吧？
<br/><br/>    还是武侠剧看多了？
<br/><br/>    不过，他嘴上还是道：“那倒不用，当然，如果小姑娘多才多艺，也可以展示一下。”
<br/><br/>    他话音刚落，就见曼殊已经把盒子打开了。
<br/><br/>    剑拿出来，她直接耍了个花招。
<br/><br/>    看那拿剑的姿势，竟然也很熟练。
<br/><br/>    曼殊？
<br/><br/>    这倒是巧了。
<br/><br/>    她前段时间，住回似锦小区，跟着许老新学了一套剑法。
<br/><br/>    以往许老教她的，都是拳法和掌法，多以强身健体为目的。
<br/><br/>    而这次，教的剑法，很有意思。
<br/><br/>    在许老看来，威力不大，但足够小姑娘出去炫耀了。
<br/><br/>    这么一耍剑，足够威慑一片人。
<br/><br/>    威力不大？
<br/><br/>    那也要看对谁来说。
<br/><br/>    在曼殊手里，威力那是不可谓不大。
<br/><br/>    谁让她力气比别人大，领悟能力也好呢？
<br/><br/>    看曼殊拿剑的姿势，徐老爷子就心里一跳。
<br/><br/>    这丫头，看着像半个行家。
<br/><br/>    这可比他自己晨练的姿势，端正多了。
<br/><br/>    曼殊没有过多卖弄，拿着剑，就仿佛这把剑天生就属于她。
<br/><br/>    她左手拿着剑鞘，右手握着剑柄，偷偷往剑里灌输巫力。
<br/><br/>    然后，正常一拔，剑“铮”地一声，竟然真的拔出来了！
<br/><br/>    徐老爷子神色大变。
<br/><br/>    他完全没想到，小丫头真的能拔出凤鸣剑。
<br/><br/>    当初得到这把剑的时候，那人可是说了，这把剑，无人能拔出来。
<br/><br/>    除非，遇到了剑的主人。
<br/><br/>    他当然不信剑就是曼殊一个小丫头的。
<br/><br/>    她根本不可能是剑的主人，那就只有一个说法，她用了什么方式，让剑认定了她就是主人！
<br/><br/>    “你是怎么做到的？”
<br/><br/>    徐老爷子几乎顾不得形象，直接上前抓住了曼殊的胳膊。
<br/><br/>    “我不知道，我没做什么，就用力一拔，就出来了。可能是我力气比较大？”
<br/><br/>    曼殊故作迷茫。
<br/><br/>    力气大吗？
<br/><br/>    她刚才真没使太大的劲儿。
<br/><br/>    因为这把剑上附着了灵气，曼殊觉得，可能自身的巫力，与之相同。
<br/><br/>    所以，是身怀灵气的人，才能拔剑吧。
<br/><br/>    这话，当然是不能和徐老爷子说的。
<br/><br/>    “力气大？”徐老爷子不信。
<br/><br/>    曼殊一看就是细胳膊细腿儿的，力气能有多大？
<br/><br/>    不仅徐老爷子，其他人也挺意外的。
<br/><br/>    不说徐乔这个从小就偷偷拔剑却没成功的人，就连沈晏他们，对徐家这把剑也略有耳闻。
<br/><br/>    如果这能轻易拔出来，徐家老爷子也不会到处炫耀了。<br/><br/>