    
                <br/><br/>    
                哦？
                
            
            <br/><br/>    
                发生了什么事情？
                
            
            <br/><br/>    
                钟子涵听到一阵喧闹声，身形一闪，来到了测试房。
                
            
            <br/><br/>    
                “导师好！”
                
            
            <br/><br/>    
                “导师好！”
                
            
            <br/><br/>    
                “导师好！”
                
            
            <br/><br/>    
                学生们见到钟子涵后，恭敬的说道，对于钟子涵，他们十分尊重，一为实力，二为年轻。
                
            
            <br/><br/>    
                钟子涵是炎黄学院最年轻的导师，但是实力却不是垫底的存在，并且年轻漂亮，是难得一见的大姐姐。
                
            
            <br/><br/>    
                无论是男学生还是女学生都十分喜欢她，同时这次他们亲眼见到钟子涵获得神明传承，成为一名尊贵的神之子，并且异象十分宏大，至少也是神王级别的存在。
                
            
            <br/><br/>    
                她的未来一片坦途，一定能够成为至强者，甚至有可能与奥丁二世平起平坐。
                
            
            <br/><br/>    
                “发生了什么事情？”钟子涵问道。
                
            
            <br/><br/>    
                一众学生面面相觑，不敢言语，难道他们要说在聚众欺负钟导师的弟弟，以大欺小。
                
            
            <br/><br/>    
                最终，一名长相甜美的女学生走了出来，对钟子涵道出了实情。
                
            
            <br/><br/>    
                听闻这件事情的来龙去脉后，钟子涵无奈的拍了拍额头，作为苏御的师姐，她明白苏御的目标和未来，根本不是这一群能比的，虽然这一群人是大华国最顶尖的天才。
                
            
            <br/><br/>    
                但是天才也是分级别的，苏御那种已经属于超纲的天才了。
                
            
            <br/><br/>    
                “真是胡来，你们根本不懂。”钟子涵摇摇头。
                
            
            <br/><br/>    
                “等事情结束，回到校园后，修炼力度提高一倍！”
                
            
            <br/><br/>    
                啊啊！！
                
            
            <br/><br/>    
                顿时引起一片哗然。
                
            
            <br/><br/>    
                钟子涵挑了挑自己秀气的眉毛，“那就两倍！”
                
            
            <br/><br/>    
                所有学生迅速闭上嘴，他们都知道钟子涵说一不二，如果继续发出声音，一定会再次翻倍的。
                
            
            <br/><br/>    
                此时苏御已经走到测试石旁，闭上双眼，静静的站在那里。
                
            
            <br/><br/>    
                过了良久
                
            
            <br/><br/>    
                苏御都没有反应，外围的蓝发学生十分不解，“他在干什么？难道在拖延时间？”
                
            
            <br/><br/>    
                “他在恢复体力！刚刚修炼消耗了他大量体力，如果现在挥拳，得到的结果一定不是真实数据。”小胖子说道。
                
            
            <br/><br/>    
                苏御睁开眼睛，没有第一时间挥拳，而是转身看向众人。
                
            
            <br/><br/>    
                “要不要赌一把。”
                
            
            <br/><br/>    
                “怎么赌？”蓝发学生脱口而出。
                
            
            <br/><br/>    
                “你定一个数字，我来打破你的数字！”苏御自信的说道。
                
            
            <br/><br/>    
                “你认真的？”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                蓝发男子阴险的一笑，既然苏御自己送上门来，哪怕是钟导师也没有阻拦的理由吧！
                
            
            <br/><br/>    
                他抬头看了看钟子涵，却发现其根本没有丝毫担心，反而是饶有兴趣的看着。
                
            
            <br/><br/>    
                怎么回事？
                
            
            <br/><br/>    
                难道钟导师知道一些什么？
                
            
            <br/><br/>    
                看来需要把数字说高一些了！
                
            
            <br/><br/>    
                想到这里的蓝发男子笑了起来，缓缓开口：“我赌你的力量不超过九万九千九百九十九斤！”
                
            
            <br/><br/>    
                好无耻！
                
            
            <br/><br/>    
                就连其他的学生都十分嫌弃，鄙夷的看着蓝发男子，这简直是不可能的事情。
                
            
            <br/><br/>    
                九万九千九百九十九斤力量，那是米迦勒二世当初拥有的力量，是世界第二曾经的力量，苏御刚刚修炼，怎么可能拥有那种力量！
                
            
            <br/><br/>    
                “你真是无耻啊！”小胖子忍不住开口。
                
            
            <br/><br/>    
                蓝发学生感到周围无数双鄙夷的目光，不由心生烦躁，恶狠狠的看着苏御。
                
            
            <br/><br/>    
                一切都是他的错！
                
            
            <br/><br/>    
                如果不是苏御提出来，自己也不会被鄙夷！
                
            
            <br/><br/>    
                “他不是孙悟空的传人吗？齐天大圣孙悟空可是超越神王的存在，难道他的神之子会比不过主神级？你说对吧。”
                
            
            <br/><br/>    
                呵呵！
                
            
            <br/><br/>    
                小胖子无情的嘲讽他，“你放屁！苏御刚刚修炼，就算是有齐天大圣孙悟空的传承，也要一定时间的修炼才会提升。
                
            
            <br/><br/>    
                你的未来是一名强者，难道你现在就是吗？”
                
            
            <br/><br/>    
                苏御却突然开口，“我赌了！不知道你的赌注是什么！”
                
            
            <br/><br/>    
                蓝发学生一愣，其他的学生也是如此，都是呆愣的看着苏御，随后用看傻子的眼神看向他。
                
            
            <br/><br/>    
                “呵呵，刚刚升起的一丝欣赏，现在全没了，这家伙就是一个自傲狂妄过头的家伙。”
                
            
            <br/><br/>    
                “修炼才两个月而已，竟然敢妄言达到九万九千九百九十九斤，难道他要逆天不成？”
                
            
            <br/><br/>    
                “归根结底还是一个孩子，没有体会过社会的残酷，不懂得隐忍。”
                
            
            <br/><br/>    
                所有的人都不看好苏御，因为这是一件不可能的事情，米迦勒二世当初也是用掉了一年时间才达到九万九千九百九十九斤的层次，苏御在两个月就达到，那不是开玩笑吗！
                
            
            <br/><br/>    
                就算孙悟空的传承再强，也不可能强大到那种程度！
                
            
            <br/><br/>    
                蓝发学生鄙夷的笑了笑，拿出自己的储物戒指，“我输了，这里面六百万灵石都归你！你又能拿出什么等级的宝物呢？”
                
            
            <br/><br/>    
                苏御摇摇头，蓝发学生见状，不由皱眉，“没有足够的赌注，你玩什么？”
                
            
            <br/><br/>    
                不不！
                
            
            <br/><br/>    
                苏御伸出一根手指，在空中摇了摇，“不是没有，而是你的赌注不过！”
                
            
            <br/><br/>    
                蓝发学生又惊又怒，“你能拿出什么东西！”
                
            
            <br/><br/>    
                “一件神器！”
                
            
            <br/><br/>    
                苏御手掌一翻，如意金箍棒出现在手中，释放出自己独有的神器威压。
                
            
            <br/><br/>    
                在神器的压迫下，在场的学生都齐齐后退，眼神惊骇，“是神器！他竟然有神器在身！”
                
            
            <br/><br/>    
                “他不是没有获得神器吗！这件神器究竟是从哪里得来的！”
                
            
            <br/><br/>    
                蓝发学生面色一紧，他的确没有能与神器相提并论的宝物，“我没有足够的赌注。”
                
            
            <br/><br/>    
                啧啧！
                
            
            <br/><br/>    
                “原来是一个穷鬼啊！我还以为你多有钱呢。”苏御阴阳怪气的说道，以彼之道还治彼身。
                
            
            <br/><br/>    
                听到苏御学他说话，蓝发学生怒火中烧，恶狠狠的咬着牙，“可恶！”
                
            
            <br/><br/>    
                右拳紧紧握着，指甲都已经刺入肉中，点点鲜血滴落。
                
            
            <br/><br/>    
                “呦，不服气？”苏御十分欠揍的说道。
                
            
            <br/><br/>    
                “这样吧，你把身上所有值钱的东西抵押上，就当我吃个亏，和你赌一把！”苏御无所谓的说道，仿佛已经胜券在握。
                
            
            <br/><br/>    
                好！
                
            
            <br/><br/>    
                蓝发学生一口答应下来，如果是平时的他，一定会思考是不是有什么陷阱，苏御会不会坑他。
                
            
            <br/><br/>    
                但是他如今已经被怒火蒙蔽了双眼，已经容不得思考，直接答应下来。
                
            
            <br/><br/>    
                钟子涵看着冲动的蓝发学生，不禁摇摇头，“还是太嫩了，竟然会被小御激怒的失去理智，看来心智还需要锻炼。”
                
            
            <br/><br/>