
“他不是下属，是本尊的弟弟。”君凌陌挑眉，“你们又不是不知道，本尊护短得很。”<br/><br/>
风影听见这话，顿时泪目。<br/><br/>
“帝尊……”<br/><br/>
君凌陌看着他那泣不成声的模样，面色更沉：“还哭？你是铁了心要给本尊丢脸？”<br/><br/>
风影赶紧把眼泪擦干，尽管如此，泪水还是哗啦啦的流下，怎么擦都擦不完。<br/><br/>
长英殿主等人已经面色铁青。<br/><br/>
可他们有什么办法？<br/><br/>
一个君凌陌已然能暂且挡住他们的攻击，再加一个纪轻羽，他们根本讨不了好处。<br/><br/>
打不过，那只能讲理。<br/><br/>
长英殿主说道：“帝尊，你护短也得有个度，风影方才已经失控伤了人，他必然有下一次！”<br/><br/>
百花殿的殿主也点了点头：“帝尊，十万年前，仙域就出了一个仙魔混血，失控屠杀了许多人，还接连毁了几个大陆，多亏晟柏仙君出手，才将他诛杀。我们要谨记教训，不能再让同样的事情发生。”<br/><br/>
有些年纪苍老的殿主，对当年之事还是历历在目。<br/><br/>
那仙魔混血天赋异禀，抬手之间就击杀数个知仙境，非常恐怖。<br/><br/>
“我说了，只要封住他的魔丹，他就不会再次失控。”纪轻羽反驳道，“其实魔域人只是好斗，并不会随便失控嗜血，仙魔混血十有八九会这样，是因为魔丹和灵根有所冲突，只要让两者在体内和平相处，就不会再有失控现象。”<br/><br/>
长英殿主冷笑：“何须如此麻烦，只要将这些杂种都杀了，就什么事都没有了！”<br/><br/>
君凌陌眉宇间闪过一抹戾气。<br/><br/>
灵鞭击出，在长英殿主跟前划下了一道深深的鸿沟。<br/><br/>
他不悦说道：“再说那两个字，本尊就废了你。”<br/><br/>
长英殿主自觉丢脸，一张脸涨红，却又拿君凌陌没什么办法，只能咬咬牙作罢。<br/><br/>
纪轻羽接着又说：“有些仙魔混血并不是十恶不赦，那为何要赶尽杀绝？有些更是毫无天赋，连魔丹和灵根都生不出来，你们也要杀，这不合理吧？”<br/><br/>
“有什么不合理的，都是他们爹娘造孽！魔域和仙域本不该通婚生子！”长英殿主插了句话。<br/><br/>
“就算他们爹娘有错，可稚子无辜。”纪轻羽道。<br/><br/>
符文殿主白发苍苍，他摸了摸花白的胡子，道：“帝后，中和魔丹和灵根谈何容易，一直无人做到。”<br/><br/>
这话一出，不少人纷纷点头。<br/><br/>
还是全杀光方便一些。<br/><br/>
纪轻羽莞尔一笑，道：“我就能做到。”<br/><br/>
符文殿主有些吃惊，“你能做到？这要如何做到？！”<br/><br/>
就连长英殿主，也双目睁大，等着纪轻羽的回答。<br/><br/>
“很简单，只要服用一颗阴阳冰火帝丹，便能让魔丹和灵根互不打扰。”纪轻羽说道。<br/><br/>
众人随即一愣。<br/><br/>
至尊帝丹？<br/><br/>
他们不敢说至尊帝丹无人能炼，眼前这两位不就是能炼吗？<br/><br/>
凤玖终于有机会说一句话：“轻羽，这阴阳冰火帝丹的丹方早已失传，&nbsp;&nbsp;就算你和帝尊能炼制，也是没法炼制出来的。”<br/><br/>
说着，还轻轻叹息摇头。<br/><br/>
长英殿主轻蔑地笑了笑：“帝后，你为了保住风影，也不能如此糊弄人吧？”<br/><br/>
“那我现在就问一句，若今日风影的魔丹和灵根的气息融合，不再失控，你们是否能揭过此事，且不再随意诛杀仙魔混血？”纪轻羽字字清晰。<br/><br/>
长英殿主说道：“不可能，杂……仙魔混血还是要诛杀的！”<br/><br/>
“长英殿主，我倒认为仙魔混血若能自控，可以不用赶尽杀绝。”说话的是无相殿主，这族一向与世无争，只潜心修炼。<br/><br/>
所以在八殿六族中，无相殿是实力最强的。<br/><br/>
有了他说话，其他人面面相觑，没有盲目支持长英殿主了。<br/><br/>
“不杀，难道还要养着他们吗？”长英殿主不服，“他们有魔域的血脉，很有可能是魔域的奸细！无论是仙域，还是其他大陆，都容不下他们！”<br/><br/>
君凌陌上前一步。<br/><br/>
他神色淡然，只说：“九重殿能容，也能护。”<br/><br/>
八大长老经历多重打击，对此已经免疫了，并没有做声反对。<br/><br/>
帝尊，你高兴就好，反正九重殿不差那么点地方。<br/><br/>
无相殿主揖手，“我族也是有教无类，倒也能容纳仙魔混血，给他们一方安宁。”<br/><br/>
“多谢。”纪轻羽衷心感谢道。<br/><br/>
“帝后言重了。”无相殿主目光探究，“但前提是，仙魔混血能自控。”<br/><br/>
长英殿主目光一转，想到了凤玖方才说的话，心中冷笑。<br/><br/>
凤族都没有这丹方，纪轻羽这小丫头怎么会有呢？<br/><br/>
这肯定是糊弄人的。<br/><br/>
他也装模作样说道：“帝后若有丹方，炼制得出冰火阴阳帝丹，那我可以同意这个方案。如若不能，风影就得就地诛杀！那帝尊也再无资格做仙域至尊！”<br/><br/>
纪轻羽直直的看向长英殿主，嘴角微扬。<br/><br/>
“可以，其他人呢？”她问。<br/><br/>
剩余的人面面相觑，盘算过后，亦是同意了。<br/><br/>
如若出兵与九重殿作对，还真是一件麻烦事。<br/><br/>
毕竟君凌陌顶上还有一位师尊，一人可敌千个修炼者。<br/><br/>
纪轻羽得到肯定答案后，便去翻找玉魂空间里的丹方。<br/><br/>
因为至尊帝丹的丹方收藏在角落，她又没认真看过，找起来要费点时间。<br/><br/>
君凌陌见殿主们神色已经不耐烦了，就靠近问道：“阿羽，你真的有这帝丹丹方吗？”<br/><br/>
“我也不清楚，好像是有的。”纪轻羽分神答道。<br/><br/>
“……”君凌陌一时无言，他顿时有点可怜风影，也有点可怜自己。<br/><br/>
“我还要找上一会儿，你去看看苏绵的情况吧。”<br/><br/>
君凌陌应了一声。<br/><br/>
他们刚才光顾着应付找茬的人，一时间管不上苏绵。<br/><br/>
但他检查了一番，发现苏绵的伤势已经得到了好转，身上的血洞都有了愈合的迹象。<br/><br/>
他轻叹：“果然是赤凰冥火炼出来的仙丹。”<br/><br/>
风影的心还是揪起来，问道：“帝尊，苏绵真没事吗？”<br/><br/>
“阿羽给她输送了点灵力，不大碍事。”君凌陌说道。<br/><br/>
起作用的不是阿羽的灵力，而是那苍穹玄光。<br/><br/>
那是从神域掉落下来的，陆院长只拿来炼药，她却能多重用法，发挥到了极致。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70247653"&nbsp;&nbsp;chaptername="第339章，拿帝尊作赌">加入书签</a>
</div>
