    
        <br/><br/>    曹安听到这，眼睛亮了。
<br/><br/>    原来云妃，就是朱竹云。
<br/><br/>    虽然浪费时间，但他也不是没有意外之喜。
<br/><br/>    鸢皇后这个大美人，他迟早把她淦了。
<br/><br/>    曹安已经开始邪邪的笑。
<br/><br/>    他跟在两个小太监身后，往前走。
<br/><br/>    渐渐的，三人来到一个寝宫。
<br/><br/>    一个小太监趴在墙头，往里一看。
<br/><br/>    “咕咕，咕咕。”
<br/><br/>    他学着鸟叫声。
<br/><br/>    很快，宫殿门口，一个蹑手蹑脚的小侍女走了出来。
<br/><br/>    她鬼鬼祟祟来到墙的边缘，躲在草丛里。
<br/><br/>    两个小太监走过来。
<br/><br/>    其中一个一把抱过侍女，狠狠的吻着。
<br/><br/>    “想死我了，小宝贝。”
<br/><br/>    “今天，我要弄死你。”
<br/><br/>    “来吧，我想你了，君。”
<br/><br/>    小侍女也紧紧抱住小太监，两人吻着。
<br/><br/>    “我还有个兄弟，一起？”
<br/><br/>    “好，好吧！”
<br/><br/>    侍女同意了。
<br/><br/>    她小心翼翼的躺在草地里。
<br/><br/>    两个小太监看着她的娇躯，眼中露出邪光。
<br/><br/>    曹安站在树上，苦涩的看着。
<br/><br/>    原来他跟随跟随，吃狗粮来了。
<br/><br/>    不过他也知道，这里就是朱竹云寝宫。
<br/><br/>    曹安借着侍女叫唤的功夫，从正门走了进来。
<br/><br/>    他从来是光明正大之人。
<br/><br/>    蹑手蹑脚算什么事？
<br/><br/>    曹安嗅着空气中的香味，来到一个房间门口。
<br/><br/>    曹安扒开门缝，朝里面一看。
<br/><br/>    床榻上，一个虚弱的美人躺着。
<br/><br/>    她张着小嘴，呼吸十分不稳。
<br/><br/>    但透过轻纱，可以看见她卓绝的身材的弧度。
<br/><br/>    “咕咚。”
<br/><br/>    曹安咽了一下口水。
<br/><br/>    朱竹清他还没碰。
<br/><br/>    自然被这惹火的身材，看着心动。
<br/><br/>    尤其是冲击力，是极为深刻的。
<br/><br/>    “谁？”
<br/><br/>    朱竹云猛的坐起身，看向外面。
<br/><br/>    警惕的目光。
<br/><br/>    但她身上已经好无力气。
<br/><br/>    曹安推开门，走了进去。
<br/><br/>    他一边走，一边嘴角勾起。
<br/><br/>    “你就是云妃？”
<br/><br/>    “朱竹清的姐姐？”
<br/><br/>    曹安细细打量着她。
<br/><br/>    身形已经在一步之间来到她身前。
<br/><br/>    “梨儿，梨儿。”
<br/><br/>    “别叫了，你侍女不在。”
<br/><br/>    “你……你到底想干什么？”
<br/><br/>    朱竹云声音颤抖。
<br/><br/>    她怕曹安是向她来复仇的，她外面欠的债可不少。
<br/><br/>    “朱竹清派你来的？杀了我是吗？”
<br/><br/>    “杀？呵呵，你这样的美人我享受还来不及呢！”
<br/><br/>    曹安伸出手，在她脸颊上抚摸而过。
<br/><br/>    水润的皮肤。
<br/><br/>    曹安探出头，在她脖颈上一闻。
<br/><br/>    清香的感觉。
<br/><br/>    这是冰清玉洁的味道。
<br/><br/>    曹安眼中闪过两分惊讶。
<br/><br/>    “你应该早就成年了吧！”
<br/><br/>    “今天。”
<br/><br/>    朱竹云重重吐出两个字。
<br/><br/>    她已经猜到曹安来这里干什么了。
<br/><br/>    这猥琐的表情。
<br/><br/>    她看着就有点恶心。
<br/><br/>    “你别痴心妄想，你知道我是谁吧！”
<br/><br/>    “我是星罗帝国太子妃，你敢碰我？”
<br/><br/>    “我夫君戴维斯不会放过你的。”
<br/><br/>    “识相的抓紧滚。”
<br/><br/>    “呜……”
<br/><br/>    朱竹云说着，曹安已经吻住了她的唇。
<br/><br/>    朱竹云瞳孔开始颤抖起来。
<br/><br/>    她手掌一攥拳，可是力气没有。
<br/><br/>    曹安嘴角一勾，笑了。
<br/><br/>    “中毒了？”
<br/><br/>    “哈哈哈，今天都是老天再帮我，知道吗？”
<br/><br/>    “你到底想干什么？”
<br/><br/>    “淦你。”
<br/><br/>    曹安把朱竹云放在床上。
<br/><br/>    他细细看着她的身躯。
<br/><br/>    朱家血脉，果然可以。
<br/><br/>    前有鸢皇后。
<br/><br/>    后有朱竹云。
<br/><br/>    两个人都是这么精致。
<br/><br/>    这么动人。
<br/><br/>    可惜之前的朱竹云是坏人。
<br/><br/>    现在曹安要把她掰正。
<br/><br/>    “动不了了吧，没事，你躺着就行。”
<br/><br/>    曹安低下头，吻住了她的小嘴。
<br/><br/>    朱竹云本就力量有限。
<br/><br/>    现在她彻底的一点力气都没有了。
<br/><br/>    她瞪着眼睛。
<br/><br/>    最后她眉头一皱，彻底绝望。
<br/><br/>    完了。
<br/><br/>    她整个身体渐渐麻木了。
<br/><br/>    可是下一刻，她感觉一股神圣的力量在她体内徘徊。
<br/><br/>    清理着她毒素。
<br/><br/>    这时，朱竹云才发现，曹安背后天使武魂浮现。
<br/><br/>    他在给自己疗伤？
<br/><br/>    一瞬间朱竹云的眼眶湿润了。
<br/><br/>    自己竟然被一个陌生人治疗。
<br/><br/>    戴维斯在她中毒的这段时间，都没看过她。
<br/><br/>    她的心渐渐的冷了。
<br/><br/>    但是她有婚约，她反抗不得。
<br/><br/>    力量恢复，她渐渐搂住了曹安的腰。
<br/><br/>    这一刻，她心里下定一个主意。
<br/><br/>    如果这个人愿意带自己。
<br/><br/>    她愿意像朱竹清一样远走高飞。
<br/><br/>    ……
<br/><br/>    天色逐渐亮起。
<br/><br/>    朱竹云在曹安怀里，睡着了。
<br/><br/>    她的小脸枕在曹安胸口上。
<br/><br/>    她脸上还带着泪痕。
<br/><br/>    曹安在她小鼻子上一捏，也是一笑。
<br/><br/>    没想到自己第一次体验这样的美人。
<br/><br/>    是在朱竹云身上。
<br/><br/>    一开始还以为可以是朱竹清呢！
<br/><br/>    不过接下来就是鸢皇后了。
<br/><br/>    曹安的心又开始泛起邪意。
<br/><br/>    他的手揽住朱竹云的腰，也闭上了眼睛。
<br/><br/>    三个时辰后。
<br/><br/>    正午。
<br/><br/>    嘭。
<br/><br/>    一阵刺耳的声音传来。
<br/><br/>    曹安睁开眼睛。
<br/><br/>    此时一个小侍女站在门口。
<br/><br/>    她脚边一个黄金洗脸盆摔在地面上。
<br/><br/>    “你们……你们，云妃。”
<br/><br/>    “我，我……”
<br/><br/>    小侍女站在门口六神无主。
<br/><br/>    “我要报告太子殿下。”
<br/><br/>    说着，小侍女就要朝着外面跑去。
<br/><br/>    太子妃背叛，可是大事，她担待不起。
<br/><br/>    朱竹云睁开眼睛，她脸上没有惶恐。
<br/><br/>    她已经想好了。
<br/><br/>    她要跟曹安远走高飞。
<br/><br/>    她放弃了权利。
<br/><br/>    这个皇宫之中，没有一点情感。
<br/><br/>    她中毒了，都没有一个人来看望。
<br/><br/>    她的心都冷了。
<br/><br/>    “喂，我知道你和小太监之间的事，你要敢走，我就把这件事说出去。”
<br/><br/>    曹安出声。
<br/><br/>    小侍女脸色猛然一白，她的步伐停住了。
<br/><br/>    她转过身，重新打了一盆水。
<br/><br/>    “云妃，洗漱吧！”
<br/><br/>    “您昨天成年，太子殿下今天要来。”
<br/><br/>    小侍女说着，朱竹云面色阴沉下来。
<br/><br/>    戴维斯来？
<br/><br/>    他来的目的，她还能不知道是什么吗？
<br/><br/>    她看向曹安，眼神中流露出渴望。
<br/><br/>    一瞬间，曹安就明白了。
<br/><br/>    他又低头吻住了她的唇。
<br/><br/>    “啊……”
<br/><br/>    小侍女惊呼一声，脸蛋羞红的跑了出去。
<br/><br/>    那个男人，她根本就不认识。
<br/><br/>    她只能知道云妃背叛太子殿下，她不能说。
<br/><br/>    正午已过。
<br/><br/>    临近傍晚。
<br/><br/>    朱竹云才从房间中走了出来。
<br/><br/>    这时，寝宫之外传来一阵声音。
<br/><br/>    “太子殿下到。”
<br/><br/>    朱竹云神色一怔，嘴角勾起笑意。
<br/><br/>    她一顿一措的朝着门口走去。
<br/><br/>    戴维斯走进来，看见朱竹云这个样子。
<br/><br/>    顿时眉头一皱。
<br/><br/>    “云儿，你怎么了？”
<br/><br/>    他没有扶住她的意思，而是一脸质问。        <br/><br/>