
凌夏回到房间之后，摸着噗通噗通跳的犹如打鼓的小心脏，一张小脸变得煞白。<br/><br/>
“我的天，师兄怎么会在这里？”<br/><br/>
“靠，我怎么给忘记了，师兄不就是在唐宴的医院工作吗？”<br/><br/>
用力的捶了捶自己的脑袋，凌夏无语的扯了扯嘴角，“现在该怎么办啊？师兄应该是没发现我吧？”<br/><br/>
紧张的舔着干涸的唇角，凌夏拧着眉头，小声的嘀咕。<br/><br/>
“应该是没发现，毕竟当时我跑的那么快。”<br/><br/>
仔细的将刚刚发生的事情回想了一遍，凌夏摩挲着自己的下巴，轻声说着。<br/><br/>
这边，凌夏正在忐忑的回想着，自己到底有没有办李宏尚发现。<br/><br/>
另一边，李宏尚低头看着唐宴交给自己的针灸图谱，漆黑的双眸微闪，抿了抿唇，并没有说话。<br/><br/>
唐宴站在他的身边，看着他盯着图谱入神的样子，深邃的双眸半眯，“怎么了？有什么问题？”<br/><br/>
“没有，我就是想着好好的思考一下而已。”<br/><br/>
听到唐宴的声音，李宏尚回神。<br/><br/>
“恩，那一切就交给你了。”<br/><br/>
“好。”<br/><br/>
微微点头，李宏尚深吸口气，拿着银针和图谱，便缓缓的走到了秦夫人的身边。<br/><br/>
“夫人，我来为您施针。”<br/><br/>
听到李宏尚说的话，秦夫人笑着勾了勾唇，声音轻柔，“那就谢谢你了。”<br/><br/>
“哪里。”<br/><br/>
将该说的都说完了，李宏尚缓缓的吐出一口浊气，便开始为秦夫人施针。<br/><br/>
大概半个小时候。<br/><br/>
李宏尚仔细的观察着秦夫人的反应，见着她一切平稳，才在松了口气的同时，开始将银针收回。<br/><br/>
虽然，李宏尚的表面上看着好像没有任何的情绪波动，但在他的心里，却是十分的紧张。<br/><br/>
毕竟，凌夏的医术，可是得到师傅真传的，而且加上她的悟性很好，很早的就去钻研那些疑难杂症，有的时候她看到的病症，甚至连他们的师傅都不知道，可想而知，凌夏的实力是有多强了。<br/><br/>
而且，虽然凌夏给唐宴的这张纸上，已经明确的标明了具体的穴位，但因为秦夫人身上的毒素生的诡异，假如稍有不慎，很有可能就会让她的病情加重。<br/><br/>
这也是为什么李宏尚一直在暗暗紧张的原因。<br/><br/>
他不比凌夏的聪慧灵敏，好多东西都是靠自己死记硬背，不停地实践，所以才算是小有成绩。<br/><br/>
但和凌夏比起来，他这点成绩，根本都不够看的。<br/><br/>
从施针开始，唐宴就一直站在李宏尚的身边，看着他将秦夫人身上的银针取下之后，才沉声开口，“李医生，怎么样？”<br/><br/>
听到唐宴的话，李宏尚先是将手中的银针收好，而后才淡淡的说道：“刚刚我已经按照上面所有的穴位全部施针。”<br/><br/>
“最后的结果是什么样的我不敢打包票，但我可以确定的是，绝对没有一丝一毫的失措。”<br/><br/>
漆黑的眸子微闪，唐宴听着李宏尚说的话，抬手重重的在他的肩头捏了捏。<br/><br/>
“我就知道你可以的。”<br/><br/>
“唐爷，你是太抬举我了。”<br/><br/>
能够得到唐宴的称赞，李宏尚的心头闪过一抹欣喜。<br/><br/>
“好了，这边结束了，咱们换场地吧。”<br/><br/>
说着，唐宴轻笑着勾了勾唇，在和秦夫人道别之后，就先转身离开了。<br/><br/>
看着唐宴离开，李宏尚快速的擦了擦额头上的汗水，便也赶紧跟上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516637"&nbsp;&nbsp;chaptername="第六百六十六章下个场地继续">加入书签</a>
</div>
