    萧战坐在飞机上，面色阴沉到可怕！
<br/><br/>    机舱内，包括龙四在内的几名北凉士兵，全都浑身微微颤栗！
<br/><br/>    好恐怖的杀气！
<br/><br/>    这种杀气，令周围的温度都骤降了好几度！
<br/><br/>    很快，直升机直接停在了北凉的军用机场！
<br/><br/>    刚下飞机，那个卫星号码就再次打了过来！
<br/><br/>    “北凉王，明日日出之前，你一个人，前往瑞希小镇的龙门山！要是发现你带了任何一个士兵，我们会直接公开处刑龙一！到时候，你只能给你的部下，收尸了！”
<br/><br/>    说完，对方就给挂了电话！
<br/><br/>    萧战眉眼紧促，神色凝重。
<br/><br/>    他才刚下飞机，就被对方知道了！
<br/><br/>    难道，自己的行踪，已经被泄露了？！
<br/><br/>    北凉内部，有奸细？！
<br/><br/>    萧战也来不及细想，直接登上早已准备多时的军用吉普车，飞速的前往北凉战区的作战总部！
<br/><br/>    他刚下车，迎面就冲来了一群穿着军装的士兵和军官！
<br/><br/>    为首的是个女子，一身墨绿色的军装，英姿飒爽，肩头扛着一颗金星，是位女少将，身后还有一群穿着军装的战士！
<br/><br/>    “敬礼！”
<br/><br/>    总部门前，数千战士，全部立正敬礼，动作整齐划一，声音洪亮！
<br/><br/>    “主帅，你可算回来了。”
<br/><br/>    那位女将军迈步走来，满脸带着激动之色。
<br/><br/>    她是萧战的部下，代号红玫瑰！
<br/><br/>    是除去八大龙将之外，最得力的一个麾下！
<br/><br/>    实力，也是战神级别！
<br/><br/>    且，她统管北凉战区总部的一切大小后勤事物，以及北凉的秘密情报网！
<br/><br/>    换句话说，红玫瑰就是管家的。
<br/><br/>    毕竟，一帮大老爷们，没有一个女人，可不行。
<br/><br/>    红玫瑰二十二岁，是当初萧战从边境战场的一个被屠杀灭村的村庄里救出来的。经过短短几年的训练，如今已经成为了威震北凉的一名女将！
<br/><br/>    萧战淡淡的点头，道：“叫兄弟们都散了吧，给我准备一辆车，我马上就要前往瑞希小镇！”
<br/><br/>    闻言，红玫瑰的弯刀眉紧紧一簇。
<br/><br/>    “主帅，这么急着去边境，是龙一大哥出事了？”
<br/><br/>    萧战没有多言。
<br/><br/>    他的行踪，现如今很可能已经暴露了，所以，他不能过多言语，也不能带人。
<br/><br/>    一旦带人，那么龙一的性命就有危险！
<br/><br/>    他知道此去瑞希小镇的龙门山会有危险，龙门山现在肯定是龙潭虎穴，对方一定在等着自己主动落网，而后将自己活捉！
<br/><br/>    “玫瑰！”
<br/><br/>    “末将在！”
<br/><br/>    “准备好战略装备！”
<br/><br/>    “是！”
<br/><br/>    红玫瑰立刻低头道，而后火速的准备好战略装备！
<br/><br/>    超高性能的防弹衣，两把手枪，五颗手雷，军用匕首，还有一枚光荣弹！
<br/><br/>    准备好一切后，萧战穿上防弹衣，带上装备，从腰间抽出五菱军刺，而后重新插回腰间。
<br/><br/>    跟着，萧战跳上准备好的军用吉普车，看了眼面前的红玫瑰，伸出手，摸了摸她的脑袋，笑道：“照顾好家里，等我回来。”
<br/><br/>    红玫瑰神情动容，眼眶有些泛红，道：“主帅，我跟您一起去吧，再带几万兄弟，行不行？”
<br/><br/>    萧战微微一笑，道：“不用了，我自己去就行了。明天日落时分，我若是还没回来，你就带二十万破龙军，以及龙二到龙八，前往龙门山，踏平龙门山，诛杀五国诸侯和战神强者！”
<br/><br/>    说罢，萧战直接一脚油门下去！
<br/><br/>    吉普车，宛若野兽一般，发出嘶吼，直接撕碎夜幕，闯入了无尽的黑暗中！
<br/><br/>    这里，北凉，地处龙国边境，而且是密林深山！
<br/><br/>    瑞希小镇，是龙国与五国接壤的一处战略要地！
<br/><br/>    人口只有十多万。
<br/><br/>    以前，一直饱受六国的战火摧残！
<br/><br/>    但是后来，萧战凭借三十万破龙大军，直接威震五国，将这里化为了中立区域，禁止一切战火！
<br/><br/>    但是，这不并代表在瑞希小镇，不可以使用肮脏的手段！
<br/><br/>    而且，这几年，瑞希小镇俨然发展了六国间谍以及各国军火势力雄踞的三不管小镇！
<br/><br/>    但是，这里，流传着一则传说！
<br/><br/>    那就是，东方龙国，有一尊五星统帅，曾经在这边境，斩杀了八位战神强者，重伤了两位主帅级别的强者！
<br/><br/>    这才换得了如今瑞希小镇的中立！
<br/><br/>    那一战，打的天昏地暗！
<br/><br/>    所以，在这里，东方龙王的称号，很响亮，令人敬佩，也令人咬牙切齿！
<br/><br/>    但是，谁也没见过那尊东方龙王！
<br/><br/>    与此同时。
<br/><br/>    距离瑞希小镇十公里外的龙门山地界！
<br/><br/>    此刻，龙门山附近，密林中，一处军事要地！
<br/><br/>    一座戒备森严的地下军事要塞的牢房内，数百名全副武装的士兵把守着，只为了看守此刻地牢内一名浑身被数百斤重铁链锁住的男子！
<br/><br/>    这男子，正是龙一，北凉八战将之首，也是北凉三十万破龙军的副统领，在北凉，那是一人之下，万人之上！
<br/><br/>    龙一浑身是血，身上的军装早已经破碎，强劲的身躯，布满了伤痕。
<br/><br/>    他低着头，沉重的喘息着，嘴角不断的溢血。
<br/><br/>    而在地面之上，四周分布着数架军用直升机，还有十多辆拥有恐怖杀伤力的装甲战车，以及军用吉普车！
<br/><br/>    “报！”
<br/><br/>    此时，一名身穿迷彩服的战士，急匆匆的闯进山体内的军事要塞，敬礼道：“报告将军，北凉王已经抵达北凉，半个小时前，已经从战区出发，前往龙门山！”
<br/><br/>    石洞要塞内，满是作战的设备，一名面色黝黑，身材魁梧的中年男子，从墙壁上的地图前转过身来。
<br/><br/>    国字脸，脸上有着恐怖的刀疤。
<br/><br/>    他声音有些沙哑，像是被炮弹轰炸过一样，寒声道：“一个人？”
<br/><br/>    “是，就北凉王一人！”
<br/><br/>    “很好！”
<br/><br/>    沙哑的声音，再次传出，“立刻通知联合作战会议的其他几位将军，告知他们，我们的仇人，已经来了！”
<br/><br/>    不多时！
<br/><br/>    数量军用吉普车，从瑞希小镇出发，直奔龙门山，赶到了这处军事要塞！
<br/><br/>    而后，整个龙门山都回荡着几个人放荡的冷笑声：“哈哈哈！北凉王，这次龙门山，就是你的埋骨之处！我五国十万大军，已经整装待发，陈列边境一月之久！另外还有十位战神级别的强者，以及三位主帅级别的强者，任你再强，也难逃一死！”
<br/><br/>    与此同时，萧战并不知道龙门山，五国联盟作战会议室，已经做出了针对自己的一系列详细的布局和计划！
<br/><br/>    十位战神级别的强者，三位主帅级别的强者！
<br/><br/>    这样的手段，多少年没出现过了！
<br/><br/>    因为萧战太强了，让边境五国坐立不安！
<br/><br/>    所以，他们才有了这次的计划，为的就是让萧战死在边境，让龙国损失一员主帅级别的巅峰强者！<br/><br/>