
“博士，需要选择性恢复吗？”<br/><br/>
见众人沉默，叶更一又补充了一句，道：“其实，上次从广田教授家回来后，我有特意研究过这个课题，发现在技术层面上，并不是多么的难以实现，只需要你告诉我那些不需要恢复文件的位置...”<br/><br/>
“完全不用这么做！”<br/><br/>
阿笠博士想也不想，毫不留情地打断了这个不务正业的家伙，“任何信息你都可以直接恢复！”<br/><br/>
“好吧...”叶更一在键盘上敲了两下，发现并没有死机后，取出一个磁盘，从电脑的拓展口接入，分析道：“初步观察，这个病毒的主要作用是破坏磁盘内存里的文件。”<br/><br/>
“更一哥哥，你有把握恢复数据吗？”柯南连忙询问。<br/><br/>
“能。”<br/><br/>
叶更一回答的很干脆。<br/><br/>
暗夜男爵的病毒虽然难以招架，但他也是提前做好了准备。<br/><br/>
只要不出意外的话，不说百分之百，磁盘里至少5成以上的资料，他还是可以恢复的。<br/><br/>
什么！<br/><br/>
灰原哀诧异。<br/><br/>
她的视线越过某侦探，直接落在叶更一专注的脸上。<br/><br/>
难道...是她误会这个家伙了？<br/><br/>
要知道那张磁盘上面，除了APTX-4869的药物资料外，还有可能会有很多，连她也从来没有接触过的干部的真实姓名，家庭住址，代号，以及出资收购白鸠药品公司的那位幕后老板的姓名。<br/><br/>
“那个...更一啊...其实我的电脑里，也没什么值得恢复的数据...”阿笠博士挠挠脸，视线望着天花板：“为了节省时间，你还是只恢复那张磁片里面的数据就好...”<br/><br/>
众人闻言齐齐半月眼。<br/><br/>
这是听到能恢复数据后，怂了吗...<br/><br/>
鄙视。<br/><br/>
“哦...”叶更一头也不抬，专心操作中。<br/><br/>
20分钟后。<br/><br/>
【先生，您发送到磁盘中的数据已经打包整理完毕，是否需要立即解析。】<br/><br/>
叶更一刚想回复，不过准备敲击摩斯密码的手指，却是停在了键盘上。<br/><br/>
他回头看了眼某死神和某黑皮...沉默了。<br/><br/>
似乎...算漏了这两个意外。<br/><br/>
柯南：“？？？”<br/><br/>
服部平次：“？？？”<br/><br/>
他们一直很安静啊？难道是思考声吵到这家伙了？<br/><br/>
【先生，检测到病毒正在清理碎片数据...】<br/><br/>
叶小白继续忠诚地提示中。<br/><br/>
叶更一回头，无奈地叹了一口气。<br/><br/>
完了...<br/><br/>
之前给叶小白添加了那么多限制条件，结果没想到居然把他自己也给坑了。<br/><br/>
叶更一中止了数据转移的操作，将暗夜男爵删除后，又重新把磁盘上的数据传回了电脑中。<br/><br/>
“成...成功了？”柯南表情兴奋。<br/><br/>
“二十分之一吧...”叶更一的兴致不高。<br/><br/>
说实话，被调离研究室休假的他，其实对于组织里神神秘秘的那位先生同样感到好奇。<br/><br/>
虽然他也不会认为这个磁盘里面的信息就是真实的，但临到眼前的秘密被他硬生生的抛弃，或多或少还是有些郁闷。<br/><br/>
谁让有能瞬间读懂摩斯密码的两个怪胎在旁边，这也许就是天意吧...<br/><br/>
“啊？更一哥哥你不是说...”柯南还有些不甘心。<br/><br/>
“数据已经恢复...”叶更一随手点开了一个文档，道：“不过这内容...恐怕是没有人能够看得懂了。”<br/><br/>
这...这是...<br/><br/>
柯南和服部平次看了一眼屏幕，而后两人又互视一眼。<br/><br/>
上面的东西，恐怕已经超越暗号的范畴了吧...<br/><br/>
就见，一份连标题都是乱码的文档里，贴满了各式各样看得懂，却读不懂的符号。<br/><br/>
“是数据的加密算法...”灰原哀忍不住脱口而出道。<br/><br/>
“没错。”叶更一点点头：“这个磁盘设置有双重加密空间，不过病毒执行删除命令后，导致里面的数据错误，虽然恢复了，但是加密口令误把每个文字当成了新的符号进行了平方次加密...换句话说，你现在看到的这个文档，也许是某篇文章中一个微不足道的平假名或者是片假名。”<br/><br/>
“我说，这也太夸张了吧...”服部平次忍不住抱怨道：“这根本就不是人类能完成的事啊。”<br/><br/>
叶更一沉默。<br/><br/>
何止不是人类，像这种毫无逻辑，只是为了加密而加密的算法，就算是叶小白穷尽算力，怕是也无力回天吧...<br/><br/>
“等等，更一哥哥...”柯南灵光一现，“我记得你刚刚有说二十分之一，那是已经恢复的数据吗？”<br/><br/>
“嗯，但并不是连贯的数据...”叶更一又是打开了几个文档，道：“比如这个...A69...恐怕只有知道原本内容的人，才能根据当中的只言片语分析出，究竟是在说什么吧。”<br/><br/>
A69...<br/><br/>
APTX-4869!<br/><br/>
柯南望向某萝莉。<br/><br/>
灰原哀朝他点了点头。<br/><br/>
“哇！真是太感谢你了更一哥哥！”柯南欢呼中，“不愧是年轻有为的教授！”<br/><br/>
“咦？什么味...”服部平次突然道。<br/><br/>
柯南：“...”<br/><br/>
这家伙是在讽刺自己吗？<br/><br/>
“似乎是从厨房那边传来的...”灰原哀打着哈欠说道。<br/><br/>
“不好，是更一哥哥正在做的饭！”某侦探回神。<br/><br/>
半个小时后。<br/><br/>
“哇好香哦！没想到这位老哥还挺有一手的嘛！”<br/><br/>
服部平次笑眯眯地说完，低头再看那些不断被端上桌的菜品，突然感觉有些不对劲...<br/><br/>
炒鸭血、酱牛肉、炭烤羊排、凉拌海带还有黑芝麻粥...<br/><br/>
唯一那份颜色鲜明的鲤鱼，也因为先前的事件变为焦黑，被扔进了垃圾桶。<br/><br/>
“为什么这些菜都很接近，有的甚至本身就是黑色的啊！”服部平次大声谴责着某人的恶趣味。<br/><br/>
“抱歉...”叶更一这句话说的毫无诚意，又端上一盘，以黑番茄为主的蔬菜沙拉后，道：“看到你后下意识就...”<br/><br/>
“噗嗤...”某侦探忍不住笑出了声。<br/><br/>
相较之下阿笠博士和灰原哀就笑的含蓄很多。<br/><br/>
“你们这些家伙...”服部平次咬牙切齿，狠狠夹起一块牛肉放入口中嚼了两下。<br/><br/>
咦...<br/><br/>
味道好像还不错...<br/><br/>
想着，他又忍不住将筷子伸向了羊排...<br/><br/>
等到柯南觉察到不对劲，停止笑声的时候。<br/><br/>
桌上五人除了他以外，都已经将菜吃下去了一大半。<br/><br/>
“喂喂...”<br/><br/>
柯南连忙也挥舞起筷子，加入了干饭人行列。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070011"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;人是铁，饭是钢，骨头里面没有汤">加入书签</a>
</div>
