    
        <br/><br/>    “风笑天……”
<br/><br/>    “火舞，我来。”
<br/><br/>    曹安拉着火舞小手，往后一拽，把她挡在身后。
<br/><br/>    火舞看着面前的身影，小嘴一张，没有说话。
<br/><br/>    不过，被人保护的感觉，好享受啊！
<br/><br/>    他竟有胆量面对风笑天。
<br/><br/>    真男人。
<br/><br/>    火舞看着曹安的眼神，欣赏起来，爱慕起来。
<br/><br/>    这帅气的脸庞，要是自己未婚夫。
<br/><br/>    该多好？
<br/><br/>    “风笑天，欺负一个女孩子算什么本事？”
<br/><br/>    “有本事冲我来。”
<br/><br/>    曹安对着风笑天勾了勾手指。
<br/><br/>    说实话，他真的不想动手。
<br/><br/>    欺负一个小孩？
<br/><br/>    他好歹也是封号斗罗。
<br/><br/>    虽然年龄不大，但实力的的确确的巅峰。
<br/><br/>    这斗罗大陆能战胜他的，屈指可数。
<br/><br/>    能战胜鹤熙的，没有。
<br/><br/>    说白了，曹安已经站在了这个世界的巅峰。
<br/><br/>    “来吧，小屁孩。”
<br/><br/>    曹安做出一副无奈的样子。
<br/><br/>    他压根没有开武魂，和释放魂环的意思。
<br/><br/>    这要是十万年魂环一出。
<br/><br/>    也太欺负人了。
<br/><br/>    这要是吓坏了小朋友，也不好了。
<br/><br/>    可是这话落在风笑天眼里，就是的的确确的侮辱。
<br/><br/>    小屁孩？
<br/><br/>    他自己也没多大吧！
<br/><br/>    风笑天眼睛一眯。
<br/><br/>    “小子，你找死。”
<br/><br/>    嘭。
<br/><br/>    他脚掌在地面上一踏。
<br/><br/>    背后武魂疾风魔狼浮现。
<br/><br/>    脚下三个魂环。
<br/><br/>    黄黄紫。
<br/><br/>    赫然，十二岁的魂尊。
<br/><br/>    天才。
<br/><br/>    “用你来祭我的第三魂技，疾风双翼。”
<br/><br/>    嗖——
<br/><br/>    风笑天背后双翼再次浮现。
<br/><br/>    这一次比之前更加凝实。
<br/><br/>    他身体猛的腾空而起，朝着曹安冲来。
<br/><br/>    “啊，小心。”
<br/><br/>    火舞惊呼一声。
<br/><br/>    风笑天的实力不言而已。
<br/><br/>    虽然她看不起他，但不代表他的实力不强大。
<br/><br/>    “哼，小问题，安心。”
<br/><br/>    曹安冷笑一声。
<br/><br/>    熟不知他这一笑，又是数位少女倾心。
<br/><br/>    火舞看着曹安的笑容，都呆了。
<br/><br/>    好帅。
<br/><br/>    好俊。
<br/><br/>    好自信。
<br/><br/>    嫁给他，已经会很幸福的吧！
<br/><br/>    曹安抬起手，对着空气一点。
<br/><br/>    嘭。
<br/><br/>    一道无形的屏障浮现。
<br/><br/>    轰。
<br/><br/>    风笑天手臂轰击在屏障之上。
<br/><br/>    一瞬间，屏障一震。
<br/><br/>    风笑天身子一轻，直接倒飞出去。
<br/><br/>    速度之快，转身即逝。
<br/><br/>    眨眼间他就飞出天火学院的范围。
<br/><br/>    重重轰击在外面的大树上。
<br/><br/>    嘭——
<br/><br/>    咔。
<br/><br/>    大树断裂的声音。
<br/><br/>    风笑天被拦腰折断的大树，又是重重一击。
<br/><br/>    这一下彻底昏死过去。
<br/><br/>    曹安眼皮一跳。
<br/><br/>    这可不是他不收手。
<br/><br/>    而是他运气太差了。
<br/><br/>    “哇，一……一掌？”
<br/><br/>    “一掌？你看见他动手了吗？就是抬起来而已。”
<br/><br/>    “连武魂、魂环都没有释放，到底是什么实力？”
<br/><br/>    “魂力，刚才连魂力都没有感受到。”
<br/><br/>    “哇，他太帅了，比风笑天还强大，我爱死他了。”
<br/><br/>    一些年龄大一点的少女，直接吐漏心声。
<br/><br/>    她们看着曹安的目光，带着几分侵略。
<br/><br/>    年少轻狂。
<br/><br/>    实力强大。
<br/><br/>    这就是她们的梦中情人。
<br/><br/>    可是学院中的少年却呆了。
<br/><br/>    风笑天被灭杀。
<br/><br/>    岂不是说明，他们的火舞女神已经不属于他们？
<br/><br/>    咔——
<br/><br/>    一瞬间，他们的心都被撕裂了。
<br/><br/>    火舞。
<br/><br/>    天火学院第一女神。
<br/><br/>    没了。
<br/><br/>    她的芳心被人俘获了。
<br/><br/>    此刻，火舞看着曹安的眼神，变的波动起来。
<br/><br/>    她握着小手，竟然有些紧张。
<br/><br/>    “曹安，我带你去我房间看看，走。”
<br/><br/>    说完，火舞脸蛋羞红的拉着曹安，朝着里面跑去。
<br/><br/>    看着两人的背影。
<br/><br/>    无数人崩裂。
<br/><br/>    “啊，我的女神，女神……”
<br/><br/>    “火舞，我那么的喜欢你，而你却离我而去。”
<br/><br/>    “我心碎。”
<br/><br/>    “男神，我的男神也不见了。”
<br/><br/>    “帅，强大，竟然被火舞姐征服了。”
<br/><br/>    “哼，要我看，是火舞姐被男神征服了，看火舞姐的眼神，一看就是芳心萌动。”
<br/><br/>    天火学院里面。
<br/><br/>    曹安两人走在通往宿舍的幽静小道上。
<br/><br/>    感受着火舞的眼神，曹安内心很是着急。
<br/><br/>    “系统，召唤，召唤啊……”
<br/><br/>    “快点召唤，再不召唤，老子晚节不保。”
<br/><br/>    “不行啊，快点。”
<br/><br/>    曹安内心呐喊。
<br/><br/>    但系统一直不搭理他。
<br/><br/>    火舞拉着曹安的手，放在她的小蛮腰上。
<br/><br/>    一瞬间，曹安的内心犹如翻江倒海。
<br/><br/>    火舞低着头，一言不发。
<br/><br/>    两人一路走进宿舍，来到火舞的房间。
<br/><br/>    一入房间。
<br/><br/>    一股淡淡的清香飘散。
<br/><br/>    少女的味道。
<br/><br/>    火舞脸蛋更红了。
<br/><br/>    “曹安，你……你能做我……”
<br/><br/>    “召唤。”
<br/><br/>    终于，在曹安的疯狂呐喊之下，系统活了。
<br/><br/>    【叮咚，第二次召唤开始】
<br/><br/>    【检测宿主地点，检测完成】
<br/><br/>    【斗罗大陆，天斗城，天火学院】
<br/><br/>    【第二次召唤中……】
<br/><br/>    【召唤：火魅妖姬焰灵姬】
<br/><br/>    轰——
<br/><br/>    一个虚空传送阵在曹安身边浮现。
<br/><br/>    曹安眼疾手快，猛的在火舞脖子上一捏。
<br/><br/>    “嗯~”
<br/><br/>    火舞小嘴一闭，昏死过去。
<br/><br/>    昏死的前一刻，她还死死拉住曹安手臂，躺在他怀里。
<br/><br/>    “主人。”
<br/><br/>    虚空传送阵中传来一阵轻柔的声音。
<br/><br/>    火红色长袍，纤纤玉腿瞬间迈出。
<br/><br/>    随后是倾尘的气质，与独特的芳香。
<br/><br/>    焰灵姬出现的一瞬间，双眸有灵性的朝着曹安看去。
<br/><br/>    纯蓝色的眸子尽是妖娆与妩媚。
<br/><br/>    一瞬间，曹安感觉自己的骨头都酥了。
<br/><br/>    定力不稳。
<br/><br/>    这女人太恐怖了。
<br/><br/>    就是个妖精。
<br/><br/>    单独待在一起，危险程度。
<br/><br/>    至高。
<br/><br/>    【叮咚，召唤完成，下次召唤地点：武魂殿学院】
<br/><br/>    “主人，有什么可以为您服务的吗？焰灵姬，乐意之至。”
<br/><br/>    焰灵姬眼中闪过一抹危险的气息。
<br/><br/>    但笑容依旧诱人。
<br/><br/>    “算了吧，你是真人，叫我曹安就好。”
<br/><br/>    “我可不希望你哪天为了杀我，被系统制裁了。”
<br/><br/>    曹安耸耸肩。
<br/><br/>    焰灵姬一时语塞，脸上竟闪现出两分温怒。
<br/><br/>    她被强制传送到这里。
<br/><br/>    还多了个主人。
<br/><br/>    一时间，她心中的愤恨格外强烈。
<br/><br/>    重点是主人的命令，她还不能反抗。
<br/><br/>    万一这个主人看中自己身子怎么办？
<br/><br/>    焰灵姬都想自杀。
<br/><br/>    但现在，她竟有些看不透这个主人了。
<br/><br/>    “在我面前正经点，我不喜欢你，你也别想拥有我。”
<br/><br/>    “记住了？”
<br/><br/>    “记住了。”
<br/><br/>    焰灵姬闷哼出两个字。
<br/><br/>    她心里有点憋屈。
<br/><br/>    自己好歹也是天行第一美女，来到这里就被这么对待？
<br/><br/>    一点都不绅士。
<br/><br/>    一点都没有风度。
<br/><br/>    就看一眼，第二眼都不看。
<br/><br/>    在焰灵姬出现的下一刻，曹安就偏过了目光。
<br/><br/>    心中默念。
<br/><br/>    阿弥陀佛。        <br/><br/>