
不多时，白楚汐盯着眼前的老大爷眯了眯眼。<br/><br/>
“天生如此？想返老还童？”<br/><br/>
“呵，你当本小姐是智障？！”<br/><br/>
那老大爷见白楚汐忽悠不过，脸色立马变得有些难看，哆哆嗦嗦着道：“好，我……我说。”<br/><br/>
“我叫程玉靖，本来也是南城一大户人家公子，日子原本也过得极为惬意。”<br/><br/>
“只不过，从去年开始，家里就接二连三的出了意外，我爹失足落水走了，不久后我娘也精神失常，没几天就传来了她落井而死的消息……”<br/><br/>
说着，嘴唇逐渐颤动了起来，脸上挂起了几行眼泪。<br/><br/>
“之后莫名其妙的，就有很多人来我家，说是我爹娘欠他们的债，可是……我也不懂这些，他们仗势欺人，非要我还钱，我也没有办法，只能把家里的钱都拿出来还给他们了。”<br/><br/>
随即，眼神逐渐凶狠了起来，“可是，他们居然还想吞了我家的财产，我不给，他们就想将我给灭口。”<br/><br/>
“就在我逃亡的路上，我遇到了一个道士，他救了我，还告诉我，我家是闯了千年水鬼，是要死全家的。”<br/><br/>
“可是，我害怕极了，我不想死，那道士就说必须做法事才能度过这一劫，所以……”<br/><br/>
“所以你就赶着上去让他给你家做法事？！”白楚汐忍不住朝他翻了一个白眼。<br/><br/>
程玉靖点点头，“但是，他说做法事他是要折寿的，他帮我，也要让我帮他做一件事。”<br/><br/>
白楚汐挑眉，“什么事？”<br/><br/>
闻言，程玉靖似乎想到了什么骇人之时，有些颤颤巍巍的说，“他让我在冷江供奉一个水鬼。”<br/><br/>
见他说这话，众人皆是一愣，白楚汐也嗤笑了一声，面带冷意。<br/><br/>
“供奉水鬼？你胆子可真不小啊？！”<br/><br/>
程玉靖觉得背后凉嗖嗖的，但还是硬着头皮解释几句，“可是，供养他那几个月，我家确实也顺了许多，之后也没有人来找我的麻烦了。”<br/><br/>
“呵。”白楚汐轻笑了一声，嘴角定格一抹冷意，沉声道：“是没找你家麻烦，人都死光了还有什么麻烦可找？”<br/><br/>
“而且，现在你也一夜苍老，成这样了不是？”<br/><br/>
旁人也许不知，听见供奉水鬼顶多觉得有些骇人，可白楚汐却深知这一举措的邪性。<br/><br/>
养水鬼本来就是风水界的大忌，很多人都想利用这种方式实现自己的利益。<br/><br/>
可最后的结局，要么就是被水鬼吞噬，要么就会成了水鬼的替身，如此反复，水鬼自身也会逐渐化为厉鬼，又开始害人……<br/><br/>
这么想着，白楚汐突然想到这次南方闹水灾，惨死诸多的情况。<br/><br/>
不经眯了眯双眸，这事，定然与那水鬼脱不了干系，还有，这人口中的道士也绝对不是什么好鸟！！<br/><br/>
那人呆滞了片刻，是像才反应过来似的，一脸惊悚的看着白楚汐，“所以，我变成这样都是供养了水鬼的原因？”<br/><br/>
白楚汐又是一声嗤笑，“不一定，也许，还有那道士的原因呢。”<br/><br/>
随即，他们就见程玉靖瘫了下去，一脸绝望。<br/><br/>
“那道士只告诉我如果做法事保平安，会加速我的老化，可是这么久都没有发生变化，我以为是假的，可偏偏遇到涨大水我逃亡了，现在却发现自己成了一个糟老头子。”<br/><br/>
众人听罢，一阵唏嘘。<br/><br/>
这人，竟然敢供养水鬼，还落得个一夜变老的惨况！！<br/><br/>
一旁默默看着这一切的墨九殇并没有出声，只眯了眯眸子。<br/><br/>
不多时，便看见不远处的墨乐宸快步走了上来，对着程玉靖紧锁着眉，“那道士呢？现在在哪儿？”<br/><br/>
墨乐宸严肃起来还是有些骇人，程玉靖忍不住往后缩了一下，“我……我也不知道，那日突发大水，我和府上的许多人一起逃亡了，你找他有什么事吗？”<br/><br/>
这么一说，倒唤醒了墨乐宸，轻咳了一声，转过身却发现众人紧盯着自己。<br/><br/>
尤其是白楚汐，一脸神色不明的看着他。<br/><br/>
墨乐宸心里咯噔了一下，只得出声，挠了挠脑袋，“我只是觉得，他身上的味道有些熟悉，而且，你们不觉得他说的那道士有些奇怪吗？”<br/><br/>
众人眼底更是意味不明，摆明了有些不相信。<br/><br/>
墨乐宸只摊了摊手，有些无奈，“你们不信就算了。”<br/><br/>
话落，便听见墨子衿的声音，还有他一脸的嫌弃，“蠢的你！就这情形，谁还不知道那道士身上有古怪？”<br/><br/>
闻言，白楚汐也惊觉这地方这时间有些不适宜，想着还有时日可以悄悄询问，不然，她可就要拆穿了这小崽子了。<br/><br/>
墨子衿的一声话语瞬间转移了注意力，可墨乐宸却不知为何觉得有些古怪。<br/><br/>
但想着他们接下来应该不会追着自己不放了，倒也悄然松了一口气。<br/><br/>
但是，听见程玉靖说的这番话以及刚才墨乐宸的那一举止，几人心里也有了一些了然。<br/><br/>
……<br/><br/>
不多时，大队人马到了墨乐宸的府上，随即安置好人马，卸下粮草。<br/><br/>
几人一进墨乐宸的府上便觉得浑身凉嗖嗖的，尤其是淡梅，上下牙齿都开始打架了，紧紧的拽着白楚汐的衣袖。<br/><br/>
白楚汐停下来看了她一眼，恍然反应过来，“冷？”<br/><br/>
随后淡梅便慌忙点点头，还极其紧张的关心白楚汐，“小姐，你不冷的吗？”<br/><br/>
白楚汐摇了摇头，“只是有一些凉，但不冷。”<br/><br/>
说罢，白楚汐便发觉自己身上多了一件衣裳，抬起睫毛一看，不是墨九殇还能是谁？<br/><br/>
白楚汐赏了他一计白眼，“本小姐看起来是那么虚弱的人吗？”<br/><br/>
想要将衣裳拿下，却被墨九殇一把按住，还一脸严肃的盯着她，“受寒了怎么办？”<br/><br/>
闻言，白楚汐又哼哼唧唧的，嘴欠说了一句话，“又不关你事。”<br/><br/>
但瞥见墨九殇紧抿着唇，倒也没把衣裳脱下去。<br/><br/>
在秦雨跟淡梅身上扫了一眼，又立马勾了勾红唇，眯了眯双眼，“秦雨，外边衣服脱了。”<br/><br/>
墨九殇听罢，神色有些凝重，一言不发的盯着她。<br/><br/>
秦雨更是有些慌，白小姐，这……是要害死他？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69418659"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;供养水鬼">加入书签</a>
</div>
