    所以。
<br/><br/>    即便现在隔着一堵墙。
<br/><br/>    张易也感觉，他好像能够隔着这一堵墙看到那个人一般。当然，这并不是真的看到，但是，却和真的看到差不多。
<br/><br/>    主要还是靠听力辨别位置。
<br/><br/>    只是听力的辨别，好像远超了常人的范畴。
<br/><br/>    张易感觉，自己好像曾经在哪本古书上看到过类似的记载，当然，这有可能是在某一次汲取的时候，给自己带来的知识。
<br/><br/>    这是古代的一种非常奇妙的武术。
<br/><br/>    当一些高手联系自己的听力到一定程度的时候，就能够在绝对黑暗的情况下，判断对手的所为，甚至，隔着一堵墙，也能够确定对手的位置。
<br/><br/>    张易有种感觉，他仿佛突然有了这种听力。
<br/><br/>    想到高价成交的奇楠沉香。
<br/><br/>    难道说，这就是右手能力发生变化之后所产生的新的能力？
<br/><br/>    外边的人越来越近。
<br/><br/>    张易不再多想，他坐在休息室的床上，伸手把屋里边灯给关了起来。
<br/><br/>    地下室的休息室，没有窗户，所以，屋子里的灯一关，一切都陷入了一片黑暗之中，什么都看不到。
<br/><br/>    但是。
<br/><br/>    在张易静下来的时候，不靠自己之前的视觉记忆，他就可以精准的判断，这个屋子里所有东西的位置。
<br/><br/>    就好像，在黑暗的情况下，能够看到一切一样。
<br/><br/>    就好像，有了这种程度的听力，张易的视力已经不受光线和遮挡物的阻拦，他悄悄的下床，很自然的走到前边，在合适的地方停住，伸手很精准的拿起一瓶水，拧开喝了一口。
<br/><br/>    果然如此，一点儿都没有偏差。
<br/><br/>    这时。
<br/><br/>    外边那个带枪的杀手，已经走到了门口。
<br/><br/>    屋门并没有反锁，外边的那个杀手，在开门的时候，口袋里的枪碰到了屋门。
<br/><br/>    这一点，张易听的非常清楚。
<br/><br/>    现在张易的身体还没有完全恢复，蛊毒的情况，对自己的影响恐怕需要过一阵子才能够逐渐消退。
<br/><br/>    所以，张易不能跟这个杀手正面相抗。
<br/><br/>    只能在黑暗中，给他来阴的。
<br/><br/>    吱呀……
<br/><br/>    门开了。
<br/><br/>    杀手走进来的同时，下意识的摸向了自己口袋里的手枪。因为看到屋子里一片漆黑，他下意识的去摸这个屋子里的开关。
<br/><br/>    一手拿枪，一手摸开关。
<br/><br/>    他一心两用，根本就没有意识到，张易此时，就站在他旁边等着他。
<br/><br/>    下一刻。
<br/><br/>    张易手上发力，在黑暗中，他非常精准的抓住对手的手腕，将他手中的那支枪给拧了下来。那人想要反抗，张易的力道已经使了出来。
<br/><br/>    手枪掉在地上，张易随脚一踢，将其提到了床底下。
<br/><br/>    紧接着。
<br/><br/>    张易横着一掌，劈在那人的后脖子上。
<br/><br/>    那个人的反应很快，立刻躲避开。
<br/><br/>    可是，他没有想到，张易的一拳早就已经在等着他了。他的脸上挨了一拳，不由得发出了一声惨叫。
<br/><br/>    这声音张易听过。
<br/><br/>    唐麒麟的声音。
<br/><br/>    这人没死，没想到又来刺杀张易来了。
<br/><br/>    因为他，程虎的伤势加重，唐大元伤势复发，连江姝也受了伤，这些事情，张易还没跟唐麒麟算账呢！
<br/><br/>    没想到，他还敢亲自送上门来！
<br/><br/>    张易心中怒火烧起，一拳之后，又精准判断到唐麒麟的方位，冲着他的肚子上，狠狠地来了一脚。
<br/><br/>    枪所在的位置，张易记得很清楚。
<br/><br/>    在把屋门反锁上的同时，张易快速的冲到那边，将床底下的那把枪给拿了出来。
<br/><br/>    顶在了唐麒麟的太阳穴上。
<br/><br/>    “别动！”
<br/><br/>    唐麒麟是武者。
<br/><br/>    但是，这样被枪顶着，他也不敢动。
<br/><br/>    不过。
<br/><br/>    张易也不想杀人，特别是在这种地方，这种场合。
<br/><br/>    他伸手开了灯。
<br/><br/>    果然跟他的判断丝毫不差，人的确是唐麒麟，他这段时间肯定是在哪里养伤，伤刚刚养好，就来找张易的事了。
<br/><br/>    只是，他出现的太巧了，偏偏就在张易蛊毒发作的时候。
<br/><br/>    这个问题张易不用多想，也能够猜出来，肯定就是唐军派他来的。
<br/><br/>    “你走吧，我不想杀你！”
<br/><br/>    张易把枪，从唐麒麟的眉心处撤开。
<br/><br/>    唐麒麟看到机会，准备继续出手，可是，张易却说。
<br/><br/>    “唐军骗你过来，不过就是为了让我杀掉你，这样，我这个身背着人命的人，就没法跟他在生意上继续竞争了。我不会上他的当，我劝你也不要上他的当，你虽然是唐家的人，但你的命也是命，总不能为了做他唐军的棋子，连命都不要了吧！”
<br/><br/>    张易这话说出来，唐麒麟的手停了下来。
<br/><br/>    “不可能，你身中蛊毒，现在是最虚弱的时候，我杀你易如反掌！”
<br/><br/>    “哦？是吗？那你怎么落入了我的手里？好像你刚才跟我交手的时候，并没有占到一丝便宜，我不想杀你，否则，你现在已经死了很多次了！别的不说，你开门的那一瞬间，我就站在门口，我所在的位置，可以随便断掉你的颈动脉！”
<br/><br/>    张易这话并不假，站在最有利的位置，徒手断掉对手的颈动脉，并不是什么难事，唐麒麟能做到，张易也能做到。
<br/><br/>    他的确不想杀唐麒麟，在这里，也不适合杀人。
<br/><br/>    说不清楚，还会给自己惹很多麻烦。
<br/><br/>    再说了，这唐麒麟不过是唐军的一把刀而已，毁掉它，作用不大。更何况，这还是一把两次败在自己手上的刀，已经钝了的刀。
<br/><br/>    “你走吧！”
<br/><br/>    张易提醒。
<br/><br/>    张易刚才的那些话，唐麒麟的确听在了心里。
<br/><br/>    说真的，他是唐门出来的人。
<br/><br/>    本来，唐门远在唐商之上，现在却被当成一条狗使，而且，是一条被拿去送死的狗，唐麒麟的心里是十分窝火的。
<br/><br/>    唐麒麟冷哼一声，手脚放松，离开了体育场的地下室。
<br/><br/>    “替我关门，我休息会儿！”
<br/><br/>    张易这说道。
<br/><br/>    唐麒麟还真的那么做了。
<br/><br/>    等唐麒麟走后，张易在床边坐下来，他仔细地听，等唐麒麟确实离开了地下室，张易的精神才放松了下来。
<br/><br/>    张易又一口血，吐了出来。
<br/><br/>    眼前一晕。
<br/><br/>    整个人失控，倒在了地上。
<br/><br/>    蛊毒给张易带来的副作用并没有消失，相反，刚才张易出手，给他的身体带来了更大的负担，导致他此时又昏了过去。
<br/><br/>    幸亏唐麒麟走了，否则，张易可能真的会撑不住。
<br/><br/>    此时。
<br/><br/>    外边。
<br/><br/>    陈叔迅速的清理完张易吐在地上的鲜血。
<br/><br/>    在去他地下室休息室的时候，突然看到，有一个人从他旁边走过去。
<br/><br/>    地下休息室这边，这会儿一般没人过来的。
<br/><br/>    陈叔感觉，那个人的面相很凶，他突然想到张易还在昏迷当中，这个人会不会对张易不利？他立刻停下脚步，喊住那个往外走的人。
<br/><br/>    “慢着，你是谁，来地下室休息区干什么？”
<br/><br/>    唐麒麟也停下了脚步。
<br/><br/>    他回头看向陈叔。<br/><br/>