    
<br/><br/>    一只——
<br/><br/>    毛绒绒、黄莹莹的小鸡仔！
<br/><br/>    “叽！叽叽！！”
<br/><br/>    董昴像个护犊子的老母鸡一样，把小鸡仔托在掌心。
<br/><br/>    男人粗粝的手指摸着它身上的毛，一脸被什么治愈了的表情，嘴里还振振有词的。
<br/><br/>    夏夜肯定听不清他在说些什么，但看着董昴侧脸，她总觉得有种很熟悉的感觉……
<br/><br/>    嘴巴稍微有一点凸……
<br/><br/>    还是个尤其热爱鸡的人……
<br/><br/>    有点怪怪的……
<br/><br/>    董昴对着那只小黄鸡rua了好几分钟，最后才依依不舍地把它放回车后备箱。
<br/><br/>    他还专门买了个笼子装它，里面喝水吃饭睡觉的用品一应俱全，可能也是怕弄脏江玄的车子。
<br/><br/>    安顿好小鸡仔，董昴回了四季会所。
<br/><br/>    夏夜打开车门要跟上。
<br/><br/>    “二小姐，您要去哪？”王大海着急的探出头来。
<br/><br/>    夏夜回头：“忘了你之前说的了？”‘您以后想去哪我就带您去哪儿，而且我肯定不跟夏先生夏夫人多嘴，我就是您的专职司机……’
<br/><br/>    王大海当然记得，赶紧老老实实回去坐好：“二小姐，我在车上等您！”
<br/><br/>    夏夜点了下头。
<br/><br/>    会所里面富丽堂皇、内有乾坤。
<br/><br/>    一个个贵宾包厢房门紧闭，酒香四溢。
<br/><br/>    偶尔有人开门从房间里出来，屋子里交杯换盏的声音就会瞬间让原本安安静静的走廊喧闹一阵子。
<br/><br/>    来往的都是一些很商务范的人士。
<br/><br/>    从他们的穿着，可以看出这里的消费不低。
<br/><br/>    夏夜筋了筋小鼻子，酒香很醇浓啊。
<br/><br/>    她是避开前台悄悄进来的，也不知董昴进了哪个包厢。
<br/><br/>    她抻着纤长好看的脖颈挨个包厢门上的窗子看，正看得入神，忽然有人扯住她手腕。
<br/><br/>    夏夜回头：“江叔叔？”
<br/><br/>    既然他在，那董昴肯定也在。
<br/><br/>    江玄表情挺意外的：“你怎么来了？”
<br/><br/>    江玄其实就在对面的包厢，夏夜下一个就会看到。
<br/><br/>    不过江玄先她一步，正好出房间出来，就看见她了。
<br/><br/>    刚谈完生意，出来能看到她，这对江玄来说，是一件很美好的事。
<br/><br/>    “来找个人，”夏夜打量他片刻，跟昨天穿的不一样了：“是昨天定的？”
<br/><br/>    江玄深眸凝着她：“不是，那个下周才能做好。”
<br/><br/>    夏夜所有若思的‘哦’了一声。
<br/><br/>    如果董昴是她所猜想的那个人……
<br/><br/>    那么身为董昴主子的江玄……
<br/><br/>    正想着，江玄包厢里有人出来了。
<br/><br/>    他包厢门开着，里面没有那些应酬的热烈气氛，很安静，没几秒种，就有几个穿着也很体面的中年男子跟着从里屋出来。
<br/><br/>    他们脸上笑容沉静，看样子就都没喝酒，虽然注意到夏夜跟江玄站的很近，但也很得体地没有表现出什么，只是主动伸手跟江玄握手：“江总，期待我们以后，合作愉快。”
<br/><br/>    江玄颔首。
<br/><br/>    沈井和董昴一前一后也从里屋走出，沈井业务很熟练地送那几个vip大客户出去，董昴第一反应则是找自家主子去哪了。
<br/><br/>    不曾想，在看到主子的同时，竟然还看到了他的天敌！
<br/><br/>    那小祖宗怎么也在？
<br/><br/>    夏夜看见董昴，抬脚朝他走去。
<br/><br/>    江玄视线跟了过去，同时，从夏夜心里读到了一些东西……
<br/><br/>    面对夏夜逐渐靠近的视线，董昴本能得就想找个窗帘把自己蒙上，可当他听到夏夜接下来说的话，小心肝颤抖的就更厉害了。
<br/><br/>    夏夜停在他身前，偏着头看他：“你叫董什么？咱俩以前……是不是见过？”
<br/><br/>    董昴紧张到直接就要跨过中间步骤，得PDST了。
<br/><br/>    他敢保证，如果这小祖宗有一天跟他主子喜结连理，说宴席上要吃他，主子绝对连犹豫都不会犹豫。
<br/><br/>    不能让夏夜认出他来啊！
<br/><br/>    “是、是啊……之前主子找您的时候，咱们见过的……”董昴喉结密密麻麻的滚动，眼神无处安放。
<br/><br/>    他们跟在耳山的时候模样并不相同，而且夏夜灵气又很少，应该认不出他来的……
<br/><br/>    夏夜纤细的手指抚弄着下巴：“你特别喜欢小鸡？刚刚在门外看到你买了一只。”
<br/><br/>    成年钢铁直男买小鸡回家养，怎么想都不正常。
<br/><br/>    董昴身子都僵硬了，难怪刚刚站在小摊子前，总感觉到一丝气息。
<br/><br/>    他还以为是这小祖宗昨天来过这儿，所以他才会有这种感觉，没想到……她当时真在附近……
<br/><br/>    难怪会怀疑，肯定是看到他撸小鸡了。
<br/><br/>    恰好此时，沈井送完客户，回来了。
<br/><br/>    董昴灵机一动，朝沈井指了指：“啊，那个是我给沈特助买的，他上次看到杂志上的小鸡照片说可爱来着，我看见就顺道买了，我就是稀罕稀罕，养不了那玩意。”
<br/><br/>    他这理由其实牵强，但很巧的是，沈井前几天真的指着杂志上刚破壳的小黄鸡照片跟他说过可爱，所以，还真能说得通。
<br/><br/>    夏夜紧接着看向沈井，想通过他下意识的反应看出点什么。
<br/><br/>    但沈井并没有赶鸭子上架的凌乱感，相反，还挺高兴的，漂亮的眼睛睁的大大的：“哇，真的吗？我就说了一句你就记住了？”
<br/><br/>    董昴为了显得更真实，顺着他的话就接道：“当然了，你说的话，我向来都放在心上……”
<br/><br/>    说完，走廊上陷入一阵安静。
<br/><br/>    众人视线在他和沈井身上穿梭片刻，都深深眯起了眼睛：……
<br/><br/>    作为男主角之一的沈井，觉得自己整个人都不好了。
<br/><br/>    董昴这句话，是在暗示他什么嘛？
<br/><br/>    江玄眼角极不明显地抽了一下，替董昴遮掩：“他们两个关系向来很好。”
<br/><br/>    夏夜这才慢吞吞地‘哦’了一声。
<br/><br/>    好吧……
<br/><br/>    应该是她想多了……
<br/><br/>    天道那老家伙天天忙得跟什么似的，怎么会来这儿监视她？
<br/><br/>    江玄见她不再怀疑，就问她：“我正好谈完生意了，要不要一起吃午饭？”
<br/><br/>    夏夜想起来蓝蓝的花盆还没换，就礼貌拒绝了。
<br/><br/>    江玄让沈井送她回车上。
<br/><br/>    走廊上只剩下主仆二人，董昴终于是放松地舒一口气。
<br/><br/>    他还挺感激主子帮他遮掩的，因为他纯粹是出于本能的不想被那小祖宗发现，可主子是为什么呢？
<br/><br/>    主子这趟来，本来是没想隐瞒自己身份的吧？
<br/><br/>    不然也不会带他来。
<br/><br/>    因为天敌之间都有小雷达，如果后期那小祖宗灵气再恢复一些，很容易露馅。
<br/><br/>    他看向主子，主子却看着门外车子的方向。
<br/><br/>    刚刚、他听到了她的心声。
<br/><br/>    当她怀疑他会不会就是天道的时候……骂了两个脏字……
<br/><br/>    **
<br/><br/>    与此同时，植物协会的交流会现场。
<br/><br/>    平时百花齐放的景象不在，所有人都围在夏禹政带来的那株植物旁。
<br/><br/>    不仅仅因为那株植物好看，还因为刚刚植物学家说的一句话。
<br/><br/>    “我以我研究植物30年的阅历担保，这个，绝对是植物界从未记载过的、新物种！”<br/><br/>