    
                <br/><br/>    
                第2174章
                
            
            <br/><br/>    
                而此时。
                
            
            <br/><br/>    
                周元正面对着苦苦挣扎的陆曼曼，她被绑在一根柱子上，脸上全都变了形，好像很痛苦的样子。
                
            
            <br/><br/>    
                若离在旁边苦丧着脸，她光滑的容颜不在，又开始出现了皱纹：“元哥哥，怎么办？”
                
            
            <br/><br/>    
                刚刚回来的路上。
                
            
            <br/><br/>    
                陆曼曼发作了好几次，若离便把身上的气息度给她，导致自己的容颜迅速的衰老起来。
                
            
            <br/><br/>    
                周元揉着眉头：“现在只能硬扛，你不要待在这里，我一个人盯着他就行，肯定不会让她死掉的。”
                
            
            <br/><br/>    
                “你说得很对！”夏若海有气无力的走进来：“只要过了今天的，我就可以用银针帮她，现在必须靠她自己扛，如果不能坚持过去......”
                
            
            <br/><br/>    
                陆曼曼咬着牙关。
                
            
            <br/><br/>    
                她没有想到太阳丸如此的厉害，浑身痒得要命，好像被蚂蚁咬一样，时不时还伴随着痛疼。
                
            
            <br/><br/>    
                看到周元鼓励的眼神，她心里顿时安心不少，不能让若离的努力白费，就算是再难，也要忍下去。
                
                    
                
            
            <br/><br/>    
                “你们......出去！”
                
            
            <br/><br/>    
                夏若海拉着周元走出来，神情凝重的说道：“若离已经在加速衰老，现在完全没有办法阻止，你必须得找到青梅草，现在已经迫在眉睫。”
                
            
            <br/><br/>    
                “我知道！”如果不是因为陆曼曼，他现在就离开药王庄，马上就可以奔赴澜川城：“若离留在这里，我不放心，担心有人找麻烦。”
                
            
            <br/><br/>    
                夏若海神秘地一笑：“咱们药王庄来了一位客人，吴药师正在跟他聊天，你要不要去看看？”
                
            
            <br/><br/>    
                “谁？”周元轻声地问道。
                
            
            <br/><br/>    
                夏若海笑而不语，带着他走向百草斋，让他自己去见识见识。
                
            
            <br/><br/>    
                刚刚走进院子里，周元就看见一位白胡子老者，两人正拿着一本书，对着院子里的药草指指点点。
                
            
            <br/><br/>    
                看见周元，吴世瑞欣喜不已：“周兄弟，这位是皮神医，来自澜川城，是一位德高望重的老神医。”
                
            
            <br/><br/>    
                皮神医抬起头，冲着周元友好的一笑：“你就是周元？”
                
            
            <br/><br/>    
                “是的！”周元连忙行了个礼：“周元见过皮神医！”
                
            
            <br/><br/>    
                皮神医连忙合上书本，回了周元一礼，颇感兴趣的说道：“有没有兴趣进来聊一会儿？”
                
            
            <br/><br/>    
                “可以。”周元大步走进去，夏若海自识甚高，转身离开院子，根本不想参与他们的聊天。
                
            
            <br/><br/>    
                三人坐定。
                
            
            <br/><br/>    
                皮神医开门见山：“我听到很多的传言，说你是个穷凶极恶之辈，动不动就喜欢杀人？”
                
            
            <br/><br/>    
                “周兄弟很善良。”吴世瑞不由自主地夸奖道：“那些都是谣言，你也在药王庄呆了几天，肯定听到了大家的看法。”
                
            
            <br/><br/>    
                “谣言止于智者。”周元很淡定的说道：“我想问您一件事，您可以如实回答我吗？”
                
            
            <br/><br/>    
                “当然！”皮神医很爽快地说道：“只要是我知道的，我绝对不会隐瞒。”
                
            
            <br/><br/>    
                “澜川城有青梅草吗？”周元想确定这个消息，免得白跑一趟，现在若离的情况很危急。
                
            
            <br/><br/>    
                皮神医有些惊讶。
                
            
            <br/><br/>    
                青梅草是一味上好的药材，只是数量非常的稀少，种植起来相当的不容易，每年只能存活几株。
                
            
            <br/><br/>