
男人俊美绝伦，脸如刀削般轮廓分明，立体的五官透着犀利。他身姿矫健，肩宽腰窄，肌肉纹理完美，多一分嫌壮，少一分显弱。<br/><br/>
薛夕一眼不错的盯着他，心里在默默感叹：没想到平时一件禁欲的黑衬衫下，隐藏着如此完美的身形……<br/><br/>
两人互相对视了十秒后，向淮神色坦然的开了口：“好看吗？”<br/><br/>
薛夕点头：“……好看。”<br/><br/>
在向淮唇角的笑意刚刚荡开时，就又听到女孩的声音传来：“你这腹肌怎么练的？”<br/><br/>
向淮：？？<br/><br/>
女孩依旧探究的看着他，那眼神像是在欣赏什么艺术品似得。<br/><br/>
向淮：“…………”<br/><br/>
原本想冲着女孩走过来的脚步，就这么顿住，旋即脚跟一转，人已经往后院走去：“我冲个澡。”<br/><br/>
“……哦。”<br/><br/>
等人走后，杂货铺里安静下来，薛夕才后知后觉的想到，女孩子这么盯着一个男人看，是不是不太好？<br/><br/>
不过那胸肌、腹肌，还有……那腰，是真好看啊。<br/><br/>
她发了会儿呆，得了向淮指示的小虎牙快速买了早餐回来，五分钟不到，向淮冲了澡走出来。<br/><br/>
他的头发还有点湿，又穿上了万年不变的黑色衬衫，但纽扣却一反常态的系到最顶部那颗，禁欲气息浓郁。<br/><br/>
三人没怎么说话，开始吃饭。<br/><br/>
“嗡嗡。”<br/><br/>
薛夕和向淮的手机同时震动了一下。<br/><br/>
两人低头，屏幕上都显示了大佬群。<br/><br/>
向淮眼神闪了闪。<br/><br/>
自从小朋友加入大佬群后，嫌那群人烦、把群消息屏蔽了的他，就把群放出来了。<br/><br/>
薛夕正在看大佬群里的消息。<br/><br/>
岑白：【啊啊啊，我想要这个包！可是我没抢上！跪求各位大佬在你们的城市里帮我买一下啊！限量款的，我可以给高价！】<br/><br/>
弹钢琴的：【无能为力！】<br/><br/>
教数学的：【我只是一个学者，没这方面的门路。】<br/><br/>
其余人：【抱歉，买不到。】<br/><br/>
岑白：【谁能给我买到，谁是我爸爸！】<br/><br/>
薛夕对限量款没什么概念，对奢侈品品牌和价格更是不了解，她看到这个消息，想到昨天教数学的给了她一个学习的机会，群里的人也都还不错。<br/><br/>
<br/><br/>
群主更是个热心肠……<br/><br/>
她不能太淡漠，于是抬头对向淮询问：“这里卖包吗？”<br/><br/>
正在吃包子的陆超微微一愣。<br/><br/>
包？<br/><br/>
这种东西，跟他们杂货铺匹配吗？<br/><br/>
但他还未开口，向淮就点头：“嗯，卖。”<br/><br/>
薛夕打开手机，把岑白发到群里的图拿出来，递给向淮和陆超看：“这个呢？”<br/><br/>
陆超：？？<br/><br/>
香奶奶家的限量款包，全球只有二十个，一经发售，就被各大顶级豪门里的太太和小姐们抢光了吧？<br/><br/>
他震惊的神色还未浮现，向淮又回答道：“行，两天后来拿。”<br/><br/>
陆超：“…………”<br/><br/>
薛夕神色平静，“好的。”<br/><br/>
然后她在大佬群里回复：<br/><br/>
学习：【我应该可以买到，两天后。】<br/><br/>
岑白：【真的？】<br/><br/>
学习：【嗯。】<br/><br/>
岑白：【啊啊啊啊，以后你是我夕姐！】<br/><br/>
这条信息发完，她好友列表里又多了一个好友申请，是岑白。<br/><br/>
她点了通过，添加备注：演戏的。<br/><br/>
刚通过好友，岑白就开启了私聊：<br/><br/>
演戏的：【夕姐，你在哪个城市啊？】<br/><br/>
薛夕对于网友这些并不了解，也没什么隐藏的想法，直接回答实话：【滨城。】<br/><br/>
演戏的：【好的，谢谢夕姐！你能帮我买到这个包，以后你就是我老大！】<br/><br/>
薛夕：……<br/><br/>
放下手机，她又认真吃饭，等到吃完后，这才感叹道：“你这里卖的东西，这么全呀？”<br/><br/>
上次的茶，似乎挺难买的。<br/><br/>
这次的包，也应该不容易。<br/><br/>
向淮站起来，走到柜台后，黑色衬衫裹紧了腰部，扎进黑色裤子中，衬托着他愈发身形修长。<br/><br/>
他懒懒散散的往那儿的椅子上坐下，旋即低笑，磁沉嗓音缓缓开口：“你想要什么都有。”<br/><br/>
陆超：…………<br/><br/>
老大你撩人的本事越来越强大了！<br/><br/>
他要是个女的，早就从了！是个男的，也都快被掰弯了！<br/><br/>
可惜，薛·钢铁直女·夕认真点了点头，赞叹道：“万能杂货铺。”<br/><br/>
陆超：？？<br/><br/>
向淮似乎早就料到这个结果，神色间带上两分无奈，“嗯，这里没有你买不到的东西。”<br/><br/>
这话刚刚落下，一个陌生男人冲了进来，直接对柜台后的向淮喊道：“老板，来一盒杜蕾斯。”<br/><br/>
“…………”<br/><br/>
向淮觉得刚吹的牛皮，被一下子扎了个洞，破了。<br/><br/>
他看向还未离开杂货铺的女孩，没回答这个问题，看了一眼陆超。<br/><br/>
陆超咽了口口水，急忙上前一步：“没有。”<br/><br/>
那人一愣，“没了？那名流呢？”<br/><br/>
“……也没有。”<br/><br/>
“大象呢？”<br/><br/>
“没有。”<br/><br/>
“艹！”那男人低骂了一句，“你们不是情趣用品店吗？怎么可能连最基本的东西都没有？”<br/><br/>
“…………”<br/><br/>
陆超没看老大，都感受到一股凉飕飕的气息，他急忙义正言辞：“我们是正规的杂货铺，你看错了，你赶紧走吧。”<br/><br/>
那人被陆超推到了门口处，边走边疑惑的絮叨：“不是你们取什么夜来香名字啊，这不是存心误导人吗？”<br/><br/>
陆超：“……谁说杂货铺就不能叫夜来香了？”<br/><br/>
那人也杠上了：“既然你是杂货铺，那为什么没有杜蕾斯？”<br/><br/>
陆超：？？<br/><br/>
谁特么说没有了。<br/><br/>
后院仓库里一大堆呢好么！各种口味各种型号应有尽有！<br/><br/>
但当着薛夕的面，他敢卖吗？敢吗？！<br/><br/>
等终于把一个多月来，店里的第一位客人赶走后，陆超觉得自己似乎经历了九死一生！<br/><br/>
而默默离开的薛夕，也突然间恍然。<br/><br/>
怪不得杂货铺货那么全，生意却这么差，原来是店铺名字的问题。<br/><br/>
不过，杜蕾斯是什么？<br/><br/>
带着这个疑惑，她进入了教室。<br/><br/>
刚进门，就听到众人的惊叹声和欢呼声，来上学的同学们三两个聚集在一起，拿着手机不知道在讨论什么。<br/><br/>
她刚坐下，秦爽就兴奋的扭过头来：“啊啊啊啊，夕姐，我小白偶像要来滨城，来咱们学校拍戏了！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743567"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;万能杂货铺">加入书签</a>
</div>
