
无数岁月前。<br/><br/>
那时的上元，还是蛮荒凶兽和巍峨古神的时代。<br/><br/>
他们主宰了这一片广袤而丰饶的土地。<br/><br/>
而人类，不过是蝼蚁。<br/><br/>
他们以部落为居，以渔猎为生，无比孱弱。<br/><br/>
但凡强横一点的凶兽，都能把他们摁在地上摩擦。<br/><br/>
人类，在黑暗与危险中，挣扎求生。<br/><br/>
但某一天，一道流星划过漆黑的苍穹，落尽一个人类的部落中。<br/><br/>
在漆黑的陨坑中，一盏残破的青灯，被人们所发现。<br/><br/>
于是，上元历史的车轮，就此改道。<br/><br/>
最开始的发现青灯的部落，将其作为图腾信奉了起来。<br/><br/>
但他们逐渐发现，随着与青灯日夜相处的时间越长。<br/><br/>
部落族人中，渐渐显露了能操控雷霆与火焰的神通。<br/><br/>
从此，便一发不可收拾。<br/><br/>
于是人类部落，借着在青灯之前叩拜所领悟的力量。<br/><br/>
慢慢地形成一套完整的超凡体系。<br/><br/>
并借此向着更多的人类传递。<br/><br/>
星星之火，可以燎原。<br/><br/>
以供奉青灯的部落为首，更多的人类加入他们的阵营。<br/><br/>
当位于食物链顶端，无比强横，但群体之间宛如散沙一般的古神们，发现端倪之时。<br/><br/>
属于人类的文明，已初具雏形。<br/><br/>
紧接着，便是一段浴血奋战的黑暗岁月。<br/><br/>
人类与天斗，与地斗，与毒蛇猛兽斗，与巨兽古神斗……<br/><br/>
无数先辈举着火把，照亮黑暗，踱步前行。<br/><br/>
终于，付出无数牺牲后，他们击败了横亘上元的古神与凶兽，登临顶峰！<br/><br/>
而那供奉青灯的部落，也被尊为人皇之部，受万族敬仰朝拜。<br/><br/>
但漫长的统治中，没了外部的威胁。<br/><br/>
人类内部，便开始了争斗，开始了血腥的清洗。<br/><br/>
最终，人皇之部借着青灯之助，镇压万民。<br/><br/>
他们自封为神，舍弃污浊的大地，升上高天。<br/><br/>
于是，天庭冉冉升起。<br/><br/>
——这便是青龙所经历的天庭诞生的历史了。<br/><br/>
原本，这段远古的记忆早已被他尘封在最深处。<br/><br/>
也许不出意外，这一生都不会再想起。<br/><br/>
直到……<br/><br/>
他重新看到了那一盏熟悉的青灯，从江南头顶升起。<br/><br/>
这一段黑暗的记忆，才重新流淌在脑海中。<br/><br/>
而万年以前的人神大战之中，天庭所供奉的神物青灯，就此遗失。<br/><br/>
无论幸存者如何找寻，皆一无所获。<br/><br/>
直到如今，天庭的残部对此，已是不抱希望。<br/><br/>
甚至那位唯一幸存的帝主，都认为神物青灯，也许和它莫名出现时一般，莫名离去了。<br/><br/>
但今天。<br/><br/>
青龙却亲眼所见。<br/><br/>
自江南体内，曾带领人类登顶上元万族的神物，出现了。<br/><br/>
那一刻，青龙只觉得，无比荒唐。<br/><br/>
但这时，通幽之术已经起了作用。<br/><br/>
曾经赐予他力量，赐予他青龙之形的神物。<br/><br/>
如今竟以他为敌，将他魂魄中的一切记忆，一一探寻。<br/><br/>
于是浩如烟海的记忆和认知，宛如洋流一般，灌入江南的脑海之中。<br/><br/>
一点一滴，皆是青龙无数岁月的累积。<br/><br/>
恐怖的信息洪流倾轧之下，江南只感觉头脑中纷乱无比。<br/><br/>
他盘膝坐下，隔绝了外界的一切知觉。<br/><br/>
消化着这庞大的记忆。<br/><br/>
.<br/><br/>
时间缓缓过去，日升月落。<br/><br/>
转眼已是三日时光。<br/><br/>
新世界中，江南睁开了眼，长长吐出一口浊气。<br/><br/>
青龙的一切记忆，他已经消化完毕。<br/><br/>
但即便已经过去了三天。<br/><br/>
青龙仍然没有从惊骇中回过神来。<br/><br/>
他们天庭的神物，从江南头顶升起的那一幅画面，如同梦魇一般，挥之不去。<br/><br/>
就好像，看着自己媳妇儿衣衫不整从别的男人房里走出来，还意犹未尽地砸了咂嘴。<br/><br/>
而对于青龙来说，他对青灯的敬仰和崇敬，是远比男女之情还要深厚万倍的。<br/><br/>
“江南……吾天庭神物……为何会在你的手中……”怨毒而不甘的声音，从他的残魂口中发出。<br/><br/>
江南露出怜悯之色：“事实上……从我来到上元开始，它就在了。”<br/><br/>
“当然，这个答案可能会让你失望。”<br/><br/>
“但作为读取你记忆的报酬，唯有这个，我不会欺骗于你。”<br/><br/>
这话，仿佛刺激到青龙一般，他状若癫狂。<br/><br/>
“不可能……你凭什么……你算什么东西……也能让神物垂怜……”<br/><br/>
江南无奈摊手，“人世间总有那么些事儿，不尽如人意。”<br/><br/>
“对江某来说，你的陷害追杀是如此。”<br/><br/>
“对你来说，江某与青灯的关系也是如此。”<br/><br/>
“好了，是时候回去了。”<br/><br/>
“再见了，青龙。”<br/><br/>
话音落下，青龙猛然抬头，死死盯着江南，<br/><br/>
“不，江南！你……回不去！”<br/><br/>
对于回到上元的法子，青龙心头，自然有数。<br/><br/>
事实上，在他原本的计划中，只有两个方法可以从虚冥之中，回到上元。<br/><br/>
其一，乃是借助淬炼至巅峰的龙身，硬生生撞破世界壁垒，蛮横回归。<br/><br/>
其二，则是借助天庭鼎盛时期遗留的挪移大阵，穿梭虚冥，回到上元。<br/><br/>
但如今青龙肉身已陨灭，第一种法子自然不必再说。<br/><br/>
至于第二种——即便江南得了他的记忆，知晓应该如何打开挪移阵法。<br/><br/>
他也不敢，借此返回上元。<br/><br/>
因为那挪移法阵所处之地，乃是位于天庭残部大本营！<br/><br/>
一旦江南通过阵法回到上元。<br/><br/>
在上元那一头等着他的，将是整个天庭残部的全员恶人。<br/><br/>
这是硬送。<br/><br/>
想到这儿，青龙心头，便充满了快意，<br/><br/>
“如何，这般有所希望又充斥绝望之感并不好受吧？”<br/><br/>
“江南，这一生你注定不能再回到上元！”<br/><br/>
“只能在这荒芜之地，枯坐老死！”<br/><br/>
“而吾等天庭，必将重临上元之巅！”<br/><br/>
面对如此挑衅一般的话语，青龙却没有从江南脸上看到什么失望之色。<br/><br/>
相反，他仍是无比怜悯地望着他。<br/><br/>
就像看小丑一样。<br/><br/>
“江某要回上元？”<br/><br/>
“不，青龙，江南已经被你斩杀了。”<br/><br/>
“要通过挪移阵法回归上元的——是你。”<br/><br/>
江南自顾自的，说着怪话。<br/><br/>
于是，青龙本能地感觉到，有大问题。<br/><br/>
然后，他就看到——<br/><br/>
江南摇身一变，化作一头横踞天穹的青色神龙！<br/><br/>
无论是外形，还是气息，都与青龙，一般无二！<br/><br/>
那一刻，青龙只感觉，看到了另一个自己。<br/><br/>
连他本尊，都难以看穿江南的伪装！<br/><br/>
胎化易形！<br/><br/>
天罡大法，在此显威！<br/><br/>
“你……你……如何……能……”<br/><br/>
青龙此刻，已经说不出一句完整的话了。<br/><br/>
江南摇头，挥手驱动新世界之力，碾碎了青龙的残魂，幽幽道，<br/><br/>
“从今往后，我才是天庭四方神将之一，青龙！”<br/><br/>
江南不仅要杀青龙，还要借其身份回归上元，打入天庭内部。<br/><br/>
杀龙诛心！<br/><br/>
.<br/><br/>
同一时间。<br/><br/>
上元。<br/><br/>
在新世界中青龙陨灭，岁月静好的时候。<br/><br/>
上元世界，伴随着莫依臻回归剑庐。<br/><br/>
一个让所有人都惊愕的消息，传了出来。<br/><br/>
——江南失踪了。<br/><br/>
作为剑庐剑首，大夏神武镇西王的绝代天骄。<br/><br/>
于大夏境内，望江县城，失去了踪影。<br/><br/>
那一天，无数鬼魅一般的绣衣降临望江，将这个不大的县城，掀了个底儿朝天。<br/><br/>
<br/><br/>
但一无所获。<br/><br/>
随后，一道磅礴深远的意念，自剑庐深处而出。<br/><br/>
三天之内，粗暴而蛮横地扫过上元每一寸土地。<br/><br/>
莫青山，出手了。<br/><br/>
不顾及及诸盟会的协定，带着沉沉的怒意，梭寻了每一个角落。<br/><br/>
那三日之内，凡是修行之人。<br/><br/>
皆感到天穹之上，有一股恐怖的气息，压的他们喘不过气来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68655239"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;真假青龙，杀龙诛心">加入书签</a>
</div>
