    
        <br/><br/>    秦正立刻打了电话，安排人调查。
<br/><br/>    两人还没有到工地，秦正就接到电话，知道了一些线索。
<br/><br/>    “死的两个人，是一个包工头最近招聘的工人，巧合的是，这两个工人，还没有买任何保险。”
<br/><br/>    “跟巧的是，负责这两个工人的包工头，今天没来工地，怎么都联系不上。”
<br/><br/>    “至于这两个工人的是否跟什么人接触过，身体状况如何，暂时不知。”
<br/><br/>    “不过精神状态倒是打听清楚了，有工人说，出事的这两个工人，最近都是心事重重的样子，工作态度极为消极，只是包工头不管，其他工人也不敢多说什么。”
<br/><br/>    秦正将知道的一切都告诉了杨九天。
<br/><br/>    “看来，这件事的确不是意外，而是针对我们的阴谋。”
<br/><br/>    杨九天几乎可以确定，冷声说道：“继续查，出事的工人，家庭情况，家中是否有重症的亲属。”
<br/><br/>    “另外，将工地的网络信号，屏蔽了！”
<br/><br/>    事故发生不到五分钟，就有记者到场，这本来就不正常。
<br/><br/>    如果真的是盛天集团的错误，杨九天一定不会隐瞒公众，但既然是阴谋，杨九天也绝不允许任何人对盛天集团进行侮辱。
<br/><br/>    “是！”秦正连忙应道。
<br/><br/>    当初王欣曼雇凶，试图杀掉陈建军，就是借助凶手有个白血病女儿没钱医治，凶手为了女儿，才不得不这样做。
<br/><br/>    杨九天就是想到了这一点，所以才会让秦正去查出事工人的家庭情况。
<br/><br/>    秦正效率很快，不出十分钟，就接到了电话。
<br/><br/>    “董事长，工人家境没有什么异常，就是寻常的打工家庭，孩子和父母都在老家，妻子跟着一起出来打工。”
<br/><br/>    秦正一脸失望地说道。
<br/><br/>    而这时候，他们已经来到了九州城工地。
<br/><br/>    杨九天知道秦正很自责，拍了拍他的肩膀：“别一副愁眉不展的样子，这件事跟你没有任何关系，反而极有可能是因为我的缘故，才给项目带来了麻烦。”
<br/><br/>    “我们现在要做的，是先安抚家属，承担该承担的一切责任，配合官方接受调查。”
<br/><br/>    “至于工地，就暂时停工吧！”
<br/><br/>    闻言，秦正顿时一惊：“董事长，如果现在停工，会造成很大的损失。”
<br/><br/>    “工地上的工人流动性本来就很大，等到重新开工的时候，再想找这么多工人，很难。”
<br/><br/>    “这件事明显是有人想要搞我们，如果我们这样做了，岂不是顺了恶人的意？”
<br/><br/>    “公众说不定也会认为我们是心虚，才会停工。”
<br/><br/>    杨九天面无表情地说道：“你认为，就算我们不停工，官方会让我们继续施工吗？”
<br/><br/>    闻言，秦正面色顿时僵住，他知道杨九天说的是事实。
<br/><br/>    毕竟死人了，而且事情还没有调查清楚，工地肯定会被暂时封了。
<br/><br/>    他在九州城项目中，付出了很大心血，自然非常不甘心。
<br/><br/>    但就算再不甘心，也只能这样做了。
<br/><br/>    “你放心好了，这件事对我们造成的损失，会有人为此买单的，而且还是加倍的买单！”
<br/><br/>    杨九天一脸寒意地说道。
<br/><br/>    “我知道了！”
<br/><br/>    秦正情绪失落地说道。
<br/><br/>    两人刚下车，远远的就看到工地最里面，四周围满了人。
<br/><br/>    警方也拉起了警戒线，将施工现场封锁了起来。
<br/><br/>    警戒线外面，还有许多扛着摄像机的记者，不仅如此，还有车辆接连来到工地，都是闻讯敢来的记者。
<br/><br/>    杨九天皱了皱眉，问道：“你不是已经安排人提前封锁现场了吗？为何工地入口出，还有记者过来？”
<br/><br/>    秦正也很惊讶，咬牙说道：“董事长，我现在就做安排。”
<br/><br/>    说着，他就拨了一个电话出去。
<br/><br/>    只是，半晌都不见他说话，显然无法联系上对方。
<br/><br/>    “混蛋！”
<br/><br/>    秦正一连拨了好几个电话，对方都没有接通，秦正咬牙切齿地说道：“董事长，无法跟工地负责人联系上。”
<br/><br/>    “如果我没有猜错，他也被人买通了，恐怕已经离开了。”
<br/><br/>    “董事长，对不起，是我识人不明，给公司带来了这么大的麻烦！”
<br/><br/>    杨九天皱眉：“现在不是说这些废话的时候，先处理麻烦！”
<br/><br/>    “是！”
<br/><br/>    秦正连忙应道。
<br/><br/>    两人越接近事故现场，杨九天的面色越是阴沉。
<br/><br/>    因为工地现场非常的混乱，到处都是胡乱对方的杂物，明显跟他之前来视察工地的时候，完全不一样。
<br/><br/>    就工地现在这个状态，明显的不符合安全生产的要求。
<br/><br/>    这样的工地面貌，不出事才怪。
<br/><br/>    “秦正，这就是你每天都来视察的工地？”
<br/><br/>    杨九天的声音中充满了怒意。
<br/><br/>    秦正满脸都是不可思议，连忙说道：“董事长，我真的每天都有来视察啊！昨天下午我才来过工地，根本就不是这个样子的。”
<br/><br/>    “昨天下午明明还十分整齐的工地，才过了一个晚上，怎么可能变成这么混乱？”
<br/><br/>    听了秦正的话，杨九天面色稍有缓和，怒意消退，他倒是想明白了许多。
<br/><br/>    “负责出事那两个工人的包工头忽然消失，就连施工负责人也不见了，一夜之间，工地忽然混乱不堪。”
<br/><br/>    杨九天眯眼说道：“看来，敌人很狡猾啊！恐怕早就开始布局这一切了！”
<br/><br/>    秦正也回过了神，咬牙怒道：“这些卑鄙无耻的小人，竟然拿人命来给我们作对！”
<br/><br/>    两人说话间，已经来到了事故现场。
<br/><br/>    “老公啊！你怎么就这样去了？以后，你让我和儿子怎么办？你让我们的父母怎么办？”
<br/><br/>    “我不活了，我也要赔你去！”
<br/><br/>    一个中年妇女，趴在出事的工人身边，哭天喊地，忽然起身，朝着一边的墙体上撞了过去。
<br/><br/>    “快拦住她！”
<br/><br/>    一名身穿制服的年轻人眼疾手快，一下子冲过去拦住了中年妇女，这才没有造成意外发生。
<br/><br/>    另一个出事工人身边，也有一个哭喊着的中年妇女，声音撕心裂肺。
<br/><br/>    一旁，还有记者拿着摄像机，对着现场进行拍摄，控诉盛天集团的“草菅人命”。
<br/><br/>    秦正都快气炸了，刚想冲过去阻拦，被杨九天拉住：“如果现在阻拦这些记者，事情只会更乱。”
<br/><br/>    闻言，秦正才冷静下来，咬牙说道：“这些混蛋，太可恶了！”
<br/><br/>    “盛天集团的董事长和总经理来了！”
<br/><br/>    忽然有人惊呼一声，一时间所有人的目光全都看向了杨九天和秦正。
<br/><br/>    而刚刚呼喊的那人，已经混入人群，义愤填膺的加入讨伐杨九天和秦正的队伍。
<br/><br/>    即便对方隐藏的很好，还是被杨九天的目光锁定。
<br/><br/>    他很少露面，真正知道他是盛天集团董事长的人并不多，但是刚才认出杨九天的中年人，明显是工地上的工人。
<br/><br/>    一个工人，怎么可能认出并不怎么露面的杨九天？
<br/><br/>    如果说他没有问题，杨九天绝不相信。
<br/><br/>    “都给我闭嘴！”
<br/><br/>    就在这时，杨九天忽然怒吼一声，声音如同一记惊雷，在每一个人的耳边炸的嗡嗡直响。
<br/><br/>    “事情还没有调查清楚，如果谁敢再说一句废话，就别怪我不客气！”
<br/><br/>    杨九天一脸威胁地说道。
<br/><br/>    众人呆滞了片刻后，才回过神。
<br/><br/>    “大家看到了吗？这位就是盛天集团的董事长，明明是他们的工地不符合安全生产标准，才造成了两个年轻的生命逝去。”
<br/><br/>    “可是，他身为盛天集团的董事长，不寻找自己企业的问题，反而威胁我们。”
<br/><br/>    “这种草菅人命的企业家，简直就是在吃人血馒头。”
<br/><br/>    几名记者，将摄像机瞄准杨九天，一阵声讨，不知道的人，还以为杨九天是有多么的恶毒。
<br/><br/>    一旦这些事情曝光，不仅会给盛天集团带来巨大的损失，还会给杨九天本人，带来很多麻烦。
<br/><br/>    杨九天根本不去理会，因为之前就安排人将工地的网络信号屏蔽了，也就是说，只要他们不离开这里，这里发生的一切，都不会曝光。
<br/><br/>    “你好，我是这个案子的负责人龚正。”
<br/><br/>    这时候，一名身穿制服的中年人走了过来，主动向杨九天伸出一条手。
<br/><br/>    杨九天跟对方握手之后，说道：“你好，我是盛天集团董事长，杨九天，有什么我能做的，一定配合！”
<br/><br/>    “好！”
<br/><br/>    龚正点头，对杨九天询问了好几个问题，杨九天一一解答。
<br/><br/>    “龚队长，我怀疑这件事背后有人指使。”
<br/><br/>    杨九天忽然开口说道。
<br/><br/>    秦正连忙上前，将包工头和工地负责人纷纷消失，还有记者在事故发生后五分钟就赶到现场的事情，全都告诉了龚正。
<br/><br/>    “这么看来，这件事的确有问题，你们放心好了，我们一定会还你们一个公道！”
<br/><br/>    龚正一脸认真地说道。
<br/><br/>    轰！
<br/><br/>    就在这时，忽然一阵轰鸣声响起，几辆军绿色的大卡车开了进来。
<br/><br/>    紧接着，数百号荷枪实弹的战士，冲入了过来，瞬间将现场包围了起来。        <br/><br/>