
一道……两道……十道……<br/><br/>
阴暗的草丛里，无数双红色的眼睛闪烁。<br/><br/>
没有犹豫，凤七一手持刀，一手持匕。<br/><br/>
两方各自蓄势待发。<br/><br/>
“嗷——”<br/><br/>
最后，在头狼一声幽远的鸣叫之下，无数狼群越过草丛，朝着还在沉睡的营地纷至沓来。<br/><br/>
顿时，火光翻飞，那些个还没有熄尽的火堆，被血魔狼一掌拍过，火星飞舞，柴火散落了一地。<br/><br/>
大多的木柴落在了营地的帐篷上，还在熟睡的人毫无知觉。<br/><br/>
不知不觉中，帐篷燃起了火焰，空气中温度渐渐升高。<br/><br/>
凤七这边，已经开始了和狼群的战斗。<br/><br/>
她动作迅猛，身姿敏捷，手中又有两把武器，杀起这些血魔狼来更是毫不手软。<br/><br/>
<br/><br/>
血魔狼最强是以它的力量方面著称，还有它们身体的防御，也不是一般人能破的了的。<br/><br/>
但是凤七是谁？这点小问题怎么可能难得过她？<br/><br/>
神凰剑在手，还有夜冥渊送给她的那只小匕，凤七杀起这些血魔狼来，那叫一个酣畅淋漓！<br/><br/>
她能感觉到，体内一股热气逐渐上升，离晋级的感觉也不远了。<br/><br/>
这边正进行着激烈的战斗。<br/><br/>
而她身后的营地里，才叫遭了大殃。<br/><br/>
知道现在，才有人后知后觉的发现，自己的帐篷起了火。<br/><br/>
“啊！救命！”一个女生感觉到周围的高温和浓烟，顿时吓得大叫。<br/><br/>
她一路冲出帐篷，看到面前到处燃起火灾。<br/><br/>
更是有一头又一头血魔狼到处乱窜，瞧好一只体型庞大，面目凶狠的血魔狼就从女生面前飞跃而过。<br/><br/>
刚刚逃出生天的姑娘本就惊魂未定，现在直接给她吓得到处乱窜！<br/><br/>
“啊——！！！”<br/><br/>
这时，女生的超高音贝音量就显现出好处来。<br/><br/>
之间的女生一边跑一边在营地外面尖叫，正是这尖锐的声音吵醒了很多还沉浸在睡眠中的人。<br/><br/>
幸好他们醒的快，否则早就成为了血魔狼的爪下亡魂。<br/><br/>
睡梦中睡得正酣的张月，被一阵胡乱的惊叫声吵醒，她刚张开眼，正看见一张血盆大口猛扑过来，要吞了她的脑袋。<br/><br/>
“啊！！！”<br/><br/>
张月惊叫声下，睡意全无，第一反应也随之而来。<br/><br/>
她七阶的玄力顿时倾泻而出，那只六阶三星的血魔狼，又怎么可能是她的对手？<br/><br/>
当然是被张月一脚踹飞出去，当场就断了气。<br/><br/>
但正当她有了几分松懈之时，又是一头血魔狼扑上来，张月不得不再次陷入战斗。<br/><br/>
其他人亦是纷纷如此。<br/><br/>
不知道是那个女生尖叫的时机合适，还是因为他们的运气实在太好。<br/><br/>
此次雪魔狼大规模突袭，营地里竟然<br/><br/>
没有一个人被偷袭身亡。<br/><br/>
只有一小部分反应慢的人身上受伤。<br/><br/>
大家被从睡梦中强行拉醒，现在的他们那里还敢有心思睡觉。<br/><br/>
先保住小命再说。<br/><br/>
现场战况激烈，营地处四处布满火焰，周围一片狼藉，地上血流成河。<br/><br/>
一只又一只血魔狼的尸体遍布营地，大家都被卷入这场战斗。<br/><br/>
云层渐渐推移，月亮展露出它本来的面貌。<br/><br/>
虽然一只十只甚至是二十只血魔狼他们杀起来都好不手软。<br/><br/>
但是由于白天的松懈和夜晚的疯狂，他们昨天晚上都是闹到很晚才睡。<br/><br/>
如今才睡几个小时就被强行吵醒，然后又经历一场激烈的战斗。<br/><br/>
打着打着，大家都纷纷觉得自己体力不支，精神不佳。<br/><br/>
尤其是身体状况，这对于身体来说，负荷太大了。<br/><br/>
接二连三的就有人陆续受伤，但是他们能有一丝松懈吗？<br/><br/>
不能！<br/><br/>
因为松懈的结果就极有可能是在下一秒他们会被一掌拍死，或者被直接吞掉脑袋。<br/><br/>
现在终于有人后悔了，后悔之前没听凤七的话，后悔把好好的精力浪费在吃喝玩乐上。<br/><br/>
但是现在后悔又有什么用呢？<br/><br/>
当下的他们只能尽力去战斗，因为他们没有别的选择。<br/><br/>
在所有人暗自幽叹，苦恼后悔的时候。<br/><br/>
一个人，终于发现了不远处角落里的异样！<br/><br/>
“快看！那是什么？杀神吗？”<br/><br/>
有一人惊呼，其他人也跟着看过去。<br/><br/>
就连血魔狼群都被吸引了，因为场面——<br/><br/>
实在是太震撼了！<br/><br/>
在那边不起眼的一个角落，密布的草丛早已被血魔狼践踏为平底。<br/><br/>
数百只血魔狼围攻中央，一个小小的黑影移动。<br/><br/>
只见合影移动之际，两手的武器纷纷动作，宛如有意识一般，很快将周围触碰到的狼群一击毙命。<br/><br/>
好厉害！<br/><br/>
这是大家看到后心里产生的第一想法。<br/><br/>
然而这还没玩。<br/><br/>
见那道小小的身影脚尖轻点，身形翻飞，动作灵活的穿越在各个狼群之中。<br/><br/>
在她两手齐动的收割下，很快又倒下一片狼群。<br/><br/>
比之他们，对方杀起狼来的速度和力量，简直就是战斗力之王。<br/><br/>
他们没杀几十只手就软了，脚也酸了，而对方呢？<br/><br/>
轻轻松松杀了百来只还不够，居然越战越勇，一头扎进狼群更密集的地方。<br/><br/>
注意力被吸引过去的雪月魔狼看了，威严遭受到挑衅！<br/><br/>
于是在几声狼嚎的带领下，营地中的狼群纷纷去了大半。<br/><br/>
这下，所有人的战斗压力全部轻松起来。<br/><br/>
“你们快看，她是凤七！”<br/><br/>
又有人惊叫出声。<br/><br/>
大家视线纷纷紧凝，瞳孔都在紧收缩。<br/><br/>
太美了！<br/><br/>
月光照耀之下，霜华洒满大地。<br/><br/>
女生朦胧的五官虽然说不上美，但也算得上是清秀。<br/><br/>
她在月光之下挥舞出的剑法都宛如行云流水般顺畅，优美的弧线恍如翩翩起舞。<br/><br/>
还有那美飒的身姿，就好像月光女神下凡历劫一样。<br/><br/>
一时有不少人看呆了。<br/><br/>
这样美丽的场景，谁看了不会动容呢？<br/><br/>
如果非要说出一人，那这人肯定就是孟霜。<br/><br/>
凤七之屡次三番羞辱她，身为孟家嫡女，从小被捧在手心里长大的她，如何能原谅凤七？<br/><br/>
可以说，现在的凤七，已经俨然站在了她的对立面上。<br/><br/>
孟霜一双眼睛，瞳孔喷火的看着眼前令无数人心动的这一幕。<br/><br/>
她的心里忽然就产生了一种危机感，孟霜知道，如果她再不做些什么，自己的地位很有可能就会被对方取代了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67879083"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;血魔狼群">加入书签</a>
</div>
