
景·传销组织·飞噼里啪啦说了一大通，最后继续询问：“夕姐，加入我们吗？”<br/><br/>
“……不了。”薛夕狠心拒绝后还不算，又威胁道：“我去找老师要视频。”<br/><br/>
景飞：“…………”<br/><br/>
夕姐要的东西，他敢不给吗？让老大知道了，估计要打得他屁股开花，再说了，吓都吓死了。<br/><br/>
景飞无奈的垂下了头，如霜打的茄子：“夕姐，我给你视频还不行么？”<br/><br/>
“哦。”薛夕淡漠的开了口，“快发来，挂了。”<br/><br/>
景飞抽了抽嘴角，还是忍不住吐糟道：“夕姐，你知道p4有多难吗？竟然连p4都不要，唉，多少人一辈子都升不到p4呢！而且p4级别，已经可以管理很多人了，就顾云卿见到你，都要跪下喊爸爸的，你竟然还不要……”<br/><br/>
景飞吐糟着，准备挂断电话，就在说完这话后，对方一顿，旋即那淡漠的声音传来：“稍等。”<br/><br/>
景飞一愣：“怎么了？夕姐，你还要什么？”<br/><br/>
薛夕：“你刚说，p4可以管顾云卿？”<br/><br/>
景飞立马解释道：“对，咱们这个特殊部门等级森严，要严格遵守上司命令的，顾云卿就是个小p1，你要是p4，让她吃屎，她也不能喝尿。”<br/><br/>
“……”薛夕默默无语了一下，觉得这是一个有味道的话题，她咳嗽了一下，“那我加入。”<br/><br/>
景飞：？<br/><br/>
他惊喜的跳了起来：“啊，没问题！那我马上把你的工作牌发个电子版给你，拿着这个电子版的，你就可以干什么都方便了，下次你什么时候过来，我给你工作牌。”<br/><br/>
“好。”<br/><br/>
挂了电话，景飞笑的嘴角都合不住了。<br/><br/>
他竟然成功的把嫂子忽悠到他们部门来了！<br/><br/>
老大最近一段时间，佛系的很，什么都不管了，财神集团交给三金，特警部门交给他，另一个部门交给小虎牙。<br/><br/>
如果嫂子来了他们部门，那他以后就可以在别人面前昂首挺胸了！就连申请经费，老大可能都不敢克扣了。<br/><br/>
想一想那滋味，太美了！<br/><br/>
景飞生怕薛夕会反悔，急忙制作了p4的工作牌，把电子档和夕姐要的视频一起发给了她。<br/><br/>
等到发完了以后，这才拿起手机，美滋滋给向淮汇报：“老大，嫂子同意进入我们部门了！”<br/><br/>
彼时，钱三金正在跟向淮汇报这一季度的工作，听到这话都懵了：“艹，你怎么能比老子动作还快！”<br/><br/>
小虎牙陆超也怒了：“太过分了，你怎么能这样！”<br/><br/>
景飞洋洋得意。<br/><br/>
而靠坐在椅子上，慵懒的向淮则淡淡道：“哦。”<br/><br/>
这语气，跟刚刚夕姐的真是太像了。<br/><br/>
景飞心里吐糟着，嘴上却开了口：“老大，我终于明白，你为什么特意交代我，让顾云卿来我们部门了！”<br/><br/>
向淮挑眉，懒懒的抬起眼帘，“为什么？”<br/><br/>
景飞回答：“刚嫂子听到顾云卿是p1就同意了，你是为了勾引嫂子进入特殊部门吧！”<br/><br/>
向淮冷哧一声，“还以为，你真长进了呢。”<br/><br/>
景飞：“…………”<br/><br/>
陆超吐糟道：“你傻啊，让夕姐进入特殊部门，一句话不就搞定了吗？老大用得着这么绕弯？”<br/><br/>
景飞疑惑：“什么话？”<br/><br/>
陆超：“进来了特殊部门，可以随便学习呀，特殊部门内部的图书馆，存书上万孤本呢！”<br/><br/>
景飞：“……”还可以这样！<br/><br/>
陆超说完后，也看向向淮：“老大，那你为什么要把那个什么轻招进来？这不是恶心夕姐呢么？要是夕姐知道是你一句话特意定的人，怕是要揍你了！”<br/><br/>
向淮凉凉瞥了他一眼，陆超就急忙闭上了嘴巴。<br/><br/>
算了。<br/><br/>
只要涉及到夕姐，老大的行为就会变得很奇怪，他干嘛多嘴问一句？反正老大从来没吃过亏，看他对夕姐这幅样子，护着还来不及呢，又怎么会害她？这是憋着坏，不知道下了一盘什么样的棋局呢！<br/><br/>
唉，老大的心思你别猜，猜来猜去也猜不明白~<br/><br/>
不过——<br/><br/>
景飞默默的，小声的问了一句：“老大，如果夕姐来给你求情，让饶方方一命，你会同意吗？”<br/><br/>
一句话，让房间里安静下来。<br/><br/>
大家都没说话了。<br/><br/>
特殊部门从建立到现在，一直执行的是军事化管理方法，纪律严明，严格按照早已定制的规章制度行事，这么多年，老大从未徇私舞弊过。因为，他们是华夏的守护者！<br/><br/>
但自从认识了夕姐，老大就成了一个昏君了。<br/><br/>
所以，美人求一求，老大会松口吗？<br/><br/>
向淮慢慢坐直了身体，不知道过了多久，他忽然勾唇一笑，精致绝美的容颜，在暗处潋滟生姿，他缓缓道：“小朋友不会来找我的。”<br/><br/>
-<br/><br/>
-<br/><br/>
华夏大学宿舍里。<br/><br/>
薛夕手中捧着律法书，在仔细看着，特殊人群的规章制度和正常人的不太一样，但律法其实也没相差多少。<br/><br/>
她不会去找全能大佬的。<br/><br/>
因为方方错了，就要付出代价，做人不能没有底线。<br/><br/>
所以，薛夕想从律法里面下手，看看方方有没有被轻判的可能。<br/><br/>
可此时此刻，她手中这本书已经很久没有翻页了，她的脑海中一直闪现着今天顾云卿来找她时，说的那句话……<br/><br/>
总觉得，自己好像忽视了什么。<br/><br/>
谢莹莹此刻在洗澡，而房门忽然间被打开，旋即，又自动关上。<br/><br/>
薛夕眯了眯眼睛，就看到方方出现在门口处，她人刚一露面，视线先落在那些律法书上，接着静静的询问：“需要我帮你处理一下顾云卿吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63030057"&nbsp;&nbsp;chaptername="第560章&nbsp;&nbsp;向淮的目的">加入书签</a>
</div>
