    
<br/><br/>    毕竟这云雾山脚下可不是个安全的地方。
<br/><br/>    来这里尝试开客栈的人数不胜数，但都在第二天连滚带爬的逃走了。
<br/><br/>    唯有这一间客栈一直存在着。
<br/><br/>    据来这里的每一个人透露，这里的店老板从来没有变过。
<br/><br/>    不管是几年还是几十年，永远都是一个人一个长相，一样的说话做事态度。
<br/><br/>    有人说这是一个修仙大佬，也有人不怕死的去试一下。
<br/><br/>    但没有一个成功了。
<br/><br/>    也闹过不少事情，可没过三天便便彻底消声匿迹了。
<br/><br/>    由此种种，让其余人对着客栈，以及这客栈里的老板越发敬畏，不敢得罪。
<br/><br/>    当然像这样的高手，也不免有很多人想要巴结。
<br/><br/>    可没有任何用处，人家脸上表情看着挺好的，但从不过多理会哪一个客人。
<br/><br/>    燕初渺到了云雾山脚下的时候正是响午。
<br/><br/>    云雾山脚下的大石上坐了不少正在吃干粮的人。
<br/><br/>    男男女女，老老少少，应有尽有。
<br/><br/>    他们时不时接头接耳的谈论着，然后将目光看一下其他人。
<br/><br/>    这些都是修仙人士守在这里是为了守机遇的。
<br/><br/>    他们或是自己上山，或是在山下来拦截上山的人，进行打劫。
<br/><br/>    有一部分人大概是尝到了点甜头，不知道在这里守了多久了。
<br/><br/>    燕初渺的出现，一下子就引起了这些人的注意。
<br/><br/>    他给自己的容貌做了很多改变，肤色变暗了很多，皮肤也粗糙了，只保留了一双圆润的杏眼。
<br/><br/>    原本精致漂亮的容颜，现在看来最多只能算上是清秀可人。
<br/><br/>    那双漂亮的杏眼为其也增加了不少姿色。
<br/><br/>    这个世界的修仙等级分，赤橙黄绿青蓝紫，以及墨白。
<br/><br/>    当然墨白是凤毛麟角的，整个修仙界找不出五个。
<br/><br/>    男主的实力要么蓝阶要么紫阶。
<br/><br/>    就算是蓝阶也会在很快的时间内，很轻松的提升上来。
<br/><br/>    陆拂仪的实力在蓝阶，他原本是有希望冲刺紫阶的。
<br/><br/>    但是身为恶毒女配，注定要与男主和木卿卿作对，在晋级的道路又怎么可能会一帆风顺呢？
<br/><br/>    陆拂仪到死都没有成功，修为一降再降，最后这样的连赤阶都没有。
<br/><br/>    她的修为被彻底取出了，直接灌给了木卿卿，异常的契合。
<br/><br/>    可笑的是木卿卿得到修为后，一下子突破了紫阶。
<br/><br/>    —
<br/><br/>    被掌门人封了一半的修为后，女配现在身上只有绿阶上等的修为。
<br/><br/>    这些人的目光在她身上看了好一会儿，最后纷纷离开了。
<br/><br/>    一个绿阶得有几分本事，但还不足以让他们将所有的心神都放在她身上。
<br/><br/>    最重要的是看着样貌眼深的很，也不像哪个有名修仙门派的子弟。
<br/><br/>    可能是两种情况。
<br/><br/>    要么是一些不知名小门派的。
<br/><br/>    要么是没有任何门派自己琢磨着修炼的。
<br/><br/>    但不管是哪一种，往这里站都是凑人数的。
<br/><br/>    毕竟他们这些人百分之七六十都是绿阶的。
<br/><br/>    绿阶以下的极少，大部分都不敢来这里。
<br/><br/>    要知道每每有绿阶以下的上身百分百必死，哪怕是绿阶也经常死伤不少。
<br/><br/>    燕初苗也收回了目光，转而看向了另一边的客栈。
<br/><br/>    客栈挺大的足足有三层。
<br/><br/>    挂着几个大大的红红的灯笼，南雾客栈几个字尤为的显眼。
<br/><br/>    视线再往下便能看到一排站姿笔直的侍卫，进进出出的人有，但并不是特别的。
<br/><br/>    毕竟消费太高了，偶尔一两天还行，但是长久以往，没有几个人能消费得起。
<br/><br/>    这个时候能消费得起的往往是富豪中的富豪中的富豪。
<br/><br/>    当然男主们肯定是在这里面的。
<br/><br/>    看到燕初渺往那里走，有几个人多看了几眼，有好几双目光看了过来。
<br/><br/>    眼里闪烁着的是思量的光芒。
<br/><br/>    能大摇大摆进南雾山的有三种人。
<br/><br/>    一是第一次来什么都不知道，更不明白南雾客栈的高昂价格。
<br/><br/>    二是打肿脸充胖子，知道，但是就想进去体验一下。
<br/><br/>    三是身上是真的有钱且有钱到了极点，能完全花费得起南雾客栈的消费。
<br/><br/>    若是前者，完全不值得他们注意。
<br/><br/>    若是中间的话，他们可以去赌一赌，万一能薅点羊毛下来呢。
<br/><br/>    若是后者的话……
<br/><br/>    那个就是一只大肥羊了呀，必须得宰！
<br/><br/>    当然这些还只是他们心里的想法。
<br/><br/>    毕竟遇上大肥羊的几率真的太低太低了。
<br/><br/>    —
<br/><br/>    南雾客栈的消费确实远远高于外面的，不仅高还高的一场离。
<br/><br/>    这里的一天消费可以抵得上外面的一年，这还是最基础的。
<br/><br/>    若想过得好一点的话，那么单是一天的就已经无法估量了。
<br/><br/>    燕初渺进去后，立马有单独的人过来接待了。
<br/><br/>    脸上堆着恰到好处的微笑。
<br/><br/>    “不教请问这位小姐住宿还是打尖？”
<br/><br/>    “都要。”
<br/><br/>    对于她的话，接待的人脸上没有任何异样，
<br/><br/>    “小姐先随小的，往楼上来。”
<br/><br/>    楼上三层，价格是一层比一层贵，尤其是顶层。
<br/><br/>    但同样的它的安全措施也是一层比一层高。
<br/><br/>    三楼的安全可以说是最好的，每个房门前都配备了两个紫阶，还是紫阶上等吧。
<br/><br/>    除此之外，据说还有一个更厉害的在坐镇。
<br/><br/>    几年前曾有一个人惹了好一些仇家，他试图躲在南雾客栈。
<br/><br/>    那些人里面好一些紫阶的。
<br/><br/>    他们仗着自己的失利，高便夏不将南，南雾客栈规矩放在眼里。
<br/><br/>    于是直接大肆闯了进来。
<br/><br/>    结果人刚踏上三楼，并有一股神秘的力量从一个小小的房间里涌出，瞬间将他们全部击灭，可以说无一幸免。
<br/><br/>    有人猜测那里面的人是白阶的，就算不是白节，也肯定是墨阶。
<br/><br/>    —
<br/><br/>    燕初渺定的是三楼的。
<br/><br/>    招待的人依旧脸色不变，直接将她带向了三楼。
<br/><br/>    三楼无疑是强者聚集之地。
<br/><br/>    她一个修为看起来只有绿阶的，与这里是那么的格格不入。
<br/><br/>    招待人将她带到了一间无人居住的房间里。
<br/><br/>    从外面看房间挺小的，但是一走进去便知别有洞天。
<br/><br/>    里面暗藏着一个巨大的阵法，阵法之上是一处空间住所。
<br/><br/>    燕初渺直接交付了一个月的客栈钱。
<br/><br/>    当然不可能是一大堆东西交易。
<br/><br/>    这里的通用货币是白晶，所有的白晶都被装在芥子空间里，招待者拿过查看了一番之后，将空间住所的钥匙给了燕初渺。<br/><br/>