
“星河最近常来啊。”江和平朝外面看了一眼说。<br/><br/>
“好像是，他是比以前来得勤了。”黄玉英说。<br/><br/>
豆豆病好之后，又恢复了之前的欢脱劲，摇着小尾巴满院子撒欢。<br/><br/>
多多瘦了一圈，没精打采地站在季元霖身边。<br/><br/>
季元霖拿了件东西逗它，它慢腾腾地跑过去，咬住东西后又慢腾腾地跑回来。<br/><br/>
“你家多多怎么了，看着没有之前精神了？”江梨好奇地问。<br/><br/>
“它洗过胃，之后胃就一直不太好，有时候一天都不吃饭。它今天早上就没吃饭，到现在应该是饿了。”季元霖弯下腰，轻轻抚摸着它的脑袋，眼神里充满了怜惜。<br/><br/>
“我进去问问奶奶，看有没有吃的东西。”江梨跑进屋里去了。<br/><br/>
汪星河凑过去跟赵恒说话。<br/><br/>
“豆豆好像长大了一些。”<br/><br/>
赵恒看了他一眼，低下头没有说话。<br/><br/>
“你怎么不说话？”汪星河执着地问。<br/><br/>
赵恒根本不理他，把脑袋转向了另一边。<br/><br/>
赵美云看不下去，挪到汪星河身边说：“你别搭理他，他是个神经病。我爸妈跟他说话，他都爱搭不理的，想说话就说话，他不想说话可以一天不说话。你没发现吗？他只跟江梨说话。”<br/><br/>
江梨拿着一碗吃食出来，正好听到赵美云在说赵恒说话。<br/><br/>
“你说谁是神经病？”<br/><br/>
赵美云一脸讪讪地说：“我没说你。”<br/><br/>
“你说赵恒就是在说我。”江梨把吃食放到多多面前，扭过脸对赵美云说：“赵恒比你聪明一百倍，你就别嫉妒他啦。”<br/><br/>
“我嫉妒他？”赵美云难以置信地看着她。<br/><br/>
“多大的仇，能让你这样说自己的亲弟弟？”<br/><br/>
江梨清亮的眼睛直直地看着她。<br/><br/>
赵美云无话可说。<br/><br/>
过后，汪星河对江梨说：“他总是这样？”<br/><br/>
“嗯。”江梨点头道。<br/><br/>
汪星河：“那你为什么护着他？我看他姐姐对她也就那样，你对她比对她姐姐好太多了。”<br/><br/>
“他是我的朋友，我要是不护着他，还有谁会护着他？”江梨理所当然地说。<br/><br/>
“没看出来，你还挺讲义气的。”汪星河笑着说。<br/><br/>
“你没看出来的事情还多着呢。”江梨说。<br/><br/>
赵恒抱着豆豆蹭过来，别别扭扭地问：“你们在说什么？”<br/><br/>
汪星河说：“我们在聊你，江梨说你是他朋友，你把她当成朋友吗？”<br/><br/>
赵恒犹豫了一下。<br/><br/>
汪星河打蛇随棍上，又说：“还带犹豫的，看来你没把她当朋友。”<br/><br/>
“江梨是我朋友，唯一的最好的朋友。”赵恒认真地说。<br/><br/>
江梨得意地笑了，眉飞色舞地说：“怎么样？”<br/><br/>
汪星河挑起大拇指：“能和这样的人交上朋友，你真了不起。”<br/><br/>
“什么叫这样的人？”江梨不高兴地瞪了他一眼，拉过赵恒说：“你们以后就知道了，他是天才中的天才。”<br/><br/>
“就他？”汪星河上下扫视着赵恒，一脸不屑地说：“说你是天才我还会相信，说他是天才还是算了吧。”<br/><br/>
“记住你这句话，你一定会后悔的。”江梨指着他的鼻子说。<br/><br/>
“你和余雁年纪都不小了，该结婚就结婚吧。”黄玉英说。<br/><br/>
江爱家抓了抓头发，不好意思地说：“我跟雁雁商量过了，想在今年年底结婚。他爸妈在局里有一套房子，新房子暂时就不用买了。我们都在这边上班，今天住咱家明天住她家，两边都可以照顾...”<br/><br/>
黄玉英说：“咱家屋太小了，还有你弟弟一起住，可能不太方便。余雁家里还有空余的房间吗？”<br/><br/>
“有，她家空房间不少。”江爱家说。<br/><br/>
“那就好，你们住到那边也能照顾着两位老人，有时间来看看我和你爸就行。我和你爸身体还很硬朗，还有你弟弟在一边看顾着，我们不用你们操心。”黄玉英一脸欣慰地看着江爱家。<br/><br/>
江爱国拍拍江爱家的肩膀，笑着说：“爱家出息了，工作找到了，媳妇也有了，以后好好过日子。”<br/><br/>
江爱家红着脸，笑容腼腆地说：“我会的。”<br/><br/>
“爱家，恭喜。”<br/><br/>
几个哥哥都对江爱家表达了祝福。<br/><br/>
这是江家的家庭会议。<br/><br/>
只要是不上班的，没有重要事情的江家人都来了。<br/><br/>
李金枝，赵四妹，高秀兰和王春艳全都来了，除了没出月子的孙秋丽。<br/><br/>
“秋丽没来，爱安代表她来了。爱安听完了回家告诉秋丽，秋丽要是有意见再跟我提。”黄玉英坐在炕上，扫了一圈说：“今天叫大家过来，是为了爱家结婚的事。刚才，大家都听到了，人家余家提供了婚房。咱家不能一毛不拔，说出去让人家笑掉大牙。”<br/><br/>
江爱国说：“结婚是大事，该掏的钱就要掏。”<br/><br/>
“对，这个钱不能省。”江爱泰马上表态。<br/><br/>
听到钱字，赵四妹就头皮发麻，连忙说：“虽然我家没啥钱，但用得上人的地方，六弟和六弟妹一定要开口。”<br/><br/>
提前说出来，免得老太太以借钱的名义跟他们要钱。<br/><br/>
赵四妹耍了个小聪明，还觉得自己非常明智。<br/><br/>
她的这点小心机，黄玉英多精明的人啊，一眼就看出来了。<br/><br/>
老太太摆摆摆手说：“你误会我的意思了，不用你们掏钱。爱家也是我亲儿子，你们结婚的时候，我都准备钱了。他要结婚了，我怎么可能不准备？”<br/><br/>
江爱泰瞪了赵四妹一眼，赵四妹装作没看见。<br/><br/>
只要不往外掏钱，她受点白眼算什么？<br/><br/>
“这不是一笔小钱，所以我把大家叫来了。”黄玉英说着，从后面拿出一个花布包。打开之后，里面都是一张张的钱。<br/><br/>
“这得有一千块钱了。”赵四妹看得眼睛都红了。<br/><br/>
要不是江爱泰拉着她，她可能会吃惊得站起来。<br/><br/>
想当初，她和江爱泰结婚的时候，黄玉英和江和平跟她哭穷，说家里头没有多少钱，又有这么多人要养，所以只给了她家几百块钱当彩礼。<br/><br/>
还有之前，她为了给娘家人买电视，东奔西走去借钱。黄玉英把口袋捂得严严实实的，一分钱都没有借给她。<br/><br/>
现在一下子拿出一千块钱给江爱家结婚用，赵四妹嫉妒得抓心挠肝的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517916"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;一千块钱">加入书签</a>
</div>
