
早朝。<br/><br/>
墨回延落网后，便是墨晔处理朝政。<br/><br/>
如今墨宗然回京，墨晔自然也恢复了按时上朝。<br/><br/>
只是今儿个的早朝，不怎么宁静啊。<br/><br/>
昨日墨宗然怕云绾宁真来御书房找他说话，早早躲去了永寿宫。又因云绾宁被宋子鱼带走一事，德妃跟他争辩了许久。<br/><br/>
一夜未睡，墨宗然这会子瞌睡连连。<br/><br/>
他撑着下巴，靠在龙椅上闭目养神。<br/><br/>
众大臣们也都很识趣，小事不奏、大事奏明，比如墨回延一事。<br/><br/>
“此事明日再议。”<br/><br/>
墨宗然虽闭着眼，但大手一挥将众大臣的话堵了回去。<br/><br/>
他还在暗中取证，眼下还不能处置墨回延。<br/><br/>
正要退朝，一名大臣从人群中走上前来，“皇上，老臣还有一事上奏。”<br/><br/>
墨宗然又困又饿，强撑着眼皮子看了他一眼……见此人是御史大夫窦玉山，便打了个呵欠：“是窦爱卿啊，说罢！”<br/><br/>
既然是窦玉山，今儿这朝就不能顺利退这么早了。<br/><br/>
窦玉山已年近七十，还矜矜业业在朝中忙碌，墨宗然也不好对他甩脸子。<br/><br/>
换做是旁人，他早就一记眼刀子飞过去了：怎么这么不识趣？没看到朕困得不行了吗？！<br/><br/>
窦玉山是个老顽固。<br/><br/>
上敢奏皇帝不对，下敢奏百官芝麻大小的错。<br/><br/>
偏上了年纪，倚老卖老，认为谁都不敢揍他。<br/><br/>
窦家世代是文人，却也只出了窦玉山这么一位“人才”。<br/><br/>
所以窦玉山在朝中，是光脚的不怕穿鞋的。<br/><br/>
大不了皇上直接将他罢官！<br/><br/>
他七十岁了仍然可以继续考举，继续让儿子孙子都考，让窦家人在墨宗然面前晃悠，烦死他！<br/><br/>
墨宗然老早就想让他告老还乡。<br/><br/>
可这厮死活不肯，一把年纪了还在朝中撒野。<br/><br/>
这不，今儿个又开始了。<br/><br/>
“皇上，老臣听闻昨夜明王带兵围堵了宋府。”<br/><br/>
窦玉山颤声说道。<br/><br/>
他之所以颤声，倒不是因为惧怕墨晔。<br/><br/>
而是因为上了年纪，一旦声音大一点吧，听起来就颤颤颤个不停。<br/><br/>
窦玉山转头看了一眼身旁的墨晔，“皇上，明王此举老臣要痛斥一顿！宋大人乃是我们南郡的福星，怎么能遭受此等耻辱？！”<br/><br/>
“明王将楚王关押，可他的行为又与楚王有什么分别？！”<br/><br/>
窦玉山开始义正言辞的讨伐墨晔。<br/><br/>
被讨伐之人，却面无表情的盯着地面，全然不当回事。<br/><br/>
窦玉山又瞥了墨晔一眼。<br/><br/>
见他毫不在意……<br/><br/>
他在心里感慨：现在这些年轻人，都这么厚颜无耻了吗？被我笔伐口诛，居然还能泰然处之，果然是恬不知耻！<br/><br/>
窦玉山冷哼一声，将手中弹劾墨晔的折子递给苏炳善。<br/><br/>
苏炳善忙接过，呈给了墨宗然。<br/><br/>
墨宗然只展开看了一眼，看到那密密麻麻、洋洋洒洒近千字的讨伐……<br/><br/>
他头疼的按了按太阳穴，“朕稍后再看。”<br/><br/>
“窦爱卿，昨晚之事朕已经了解过了。明王与宋爱卿并非是起争执，而是想要一起切磋一下武艺罢了！”<br/><br/>
<br/><br/>
切磋武艺？！<br/><br/>
众朝臣一听顿时明白了。<br/><br/>
皇上这分明在给明王撑腰呢！<br/><br/>
昨晚局面紧张极了，皇上却用轻描淡写的一句“切磋武艺”代过，分明是护短！<br/><br/>
众人心知肚明，却又不敢当众揭穿墨宗然，除了——<br/><br/>
窦玉山之外。<br/><br/>
“皇上！恕老臣见识浅薄，竟不知切磋武艺需要带兵围堵宋府！”<br/><br/>
“既然知道自己见识浅薄，朕都给你解释了，就该好好长长见识！窦玉山你别以为你一把年纪，朕就不骂你了！”<br/><br/>
墨宗然来气了。<br/><br/>
就算知道他是扯犊子，别的大臣都不吭声。<br/><br/>
唯独这个窦玉山，次次揭短，让他这个皇帝都下不来台！<br/><br/>
墨宗然气得站起身，怒视着他，“你一口一个明王对宋爱卿怎么样，可见是维护宋爱卿心切。”<br/><br/>
“既然如此，朕就成全你对宋爱卿一番心意。”<br/><br/>
“今儿个起你就去宋府门外蹲着，做一尊石狮子替宋府守着大门吧！”<br/><br/>
墨宗然毫不客气道，“今后谁对宋府不利，你就扑上去。若被人打死了，朕一定赐窦家满门忠勇的名号！”<br/><br/>
听到这话……<br/><br/>
众朝臣纷纷咬着唇、握着拳，憋笑很困难啊！<br/><br/>
唯有窦玉山老实巴交的抬头看着他，还在孜孜不倦的劝导，“皇上，您不能因为明王是您的儿子，就偏袒于他，这对宋大人不公平！”<br/><br/>
墨晔眼角余光扫了他一眼。<br/><br/>
发现这小老头倔强的握着拳头，分明是墨宗然不处置了他、他不善罢甘休。<br/><br/>
他似笑非笑的收回目光。<br/><br/>
换做是别人，可能早就被墨宗然派人扔出去了。<br/><br/>
可窦玉山还在坚持己见，墨宗然背着双手站在台阶上，“你是朕肚子里的蛔虫吗？知道朕偏袒明王？”<br/><br/>
“朕若当真偏袒明王，早就命人拆了宋府了！”<br/><br/>
他冷哼道，“窦玉山，你若现在收回你的弹劾，朕就不追究。”<br/><br/>
“老臣恐怕要让皇上失望了。”<br/><br/>
窦玉山梗着脖子，“这折子是老臣昨晚挑灯半夜，奋笔疾书写到天命。老臣半截身子都入土了，什么也不在乎、什么也不怕。”<br/><br/>
“老臣一心忠于皇上，忠于南郡！就算皇上今儿要砍了老臣的头，老臣也要说！”<br/><br/>
他激动地脖子上青筋暴起。<br/><br/>
窦玉山很瘦，瘦子一旦较劲儿，看起来就更像是一只瘦猴了。<br/><br/>
“你别以为朕不敢砍你的头！”<br/><br/>
被窦玉山威胁多了，墨宗然也知道他怕什么。<br/><br/>
他一挥手，“来人！堵了他的嘴，给朕扔出去！一个月内不允许窦御史上朝！”<br/><br/>
他知道窦玉山是个愤世嫉俗的，每日都有无数件事情看不顺眼，有无数个大臣被他弹劾上奏。<br/><br/>
他就偏不让他上奏！<br/><br/>
憋！死！他！<br/><br/>
看着窦玉山被捂住嘴带出去了，还在“呜呜呜”的抗议。<br/><br/>
墨宗然只觉得心情舒畅，“现在还有爱卿上奏吗？”<br/><br/>
经历了窦玉山一事……<br/><br/>
就算有好几位大臣，也借机想要参墨晔一本，但见墨宗然态度坚决，谁也不敢在这个时候站出来找死了。<br/><br/>
于是，众大臣识趣的、异口同声的答“没有”。<br/><br/>
“既然没有，那就退朝吧！”<br/><br/>
墨宗然又打了个呵欠。<br/><br/>
嘴巴还没合上呢，梁小公公就连滚带爬的跑进来了，“皇上，大事不好了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148541"&nbsp;&nbsp;chaptername="第606章&nbsp;&nbsp;墨晔被弹劾">加入书签</a>
</div>
