    
                <br/><br/>    
                第1642章
                
            
            <br/><br/>    
                “真的吗？”王盈君抬头看着他，问：“那你能带我去见你老婆吗？”
                
            
            <br/><br/>    
                江志浩愣了下，下意识问：“见她做什么？”
                
            
            <br/><br/>    
                “没有为什么啊，就是 突然想见见她，干嘛，你不敢啊？”王盈君问。
                
            
            <br/><br/>    
                这么明显的激将法，江志浩哪里听不出来，只是他不太明白王盈君想见钟佳薇的目的是什么。
                
            
            <br/><br/>    
                如果是失忆前，也许还可以解释她想借机达成某种目的，可失忆后，见面就没有意义了。
                
            
            <br/><br/>    
                见江志浩有些犹豫，王盈君忽然笑起来：“算了吧，我就随便说说而已，看把你吓的。不过能给我看看她的照片吗？”
                
            
            <br/><br/>    
                这次，江志浩没有犹豫，从手机里翻出一家三口的合照放在她面前。
                
            
            <br/><br/>    
                王盈君低头看着上面的照片，道：“看来你没骗我，真的结婚了啊，她很漂亮。”
                
            
            <br/><br/>    
                江志浩没有接话，这种话题，总让人觉得怪怪的。
                
            
            <br/><br/>    
                “挺好的。”王盈君做出了最后的评价，然后站起来，道：“我有点困了，先回去睡一会。”
                
            
            <br/><br/>    
                “吃饭的时候喊你？”
                
            
            <br/><br/>    
                “不用了，我要是饿了，会出来的。”
                
            
            <br/><br/>    
                看着她回屋的背影，江志浩能明显感受到落寞的味道。
                
            
            <br/><br/>    
                也许对失忆的王盈君来说，江志浩就是她唯一能依赖的人。
                
            
            <br/><br/>    
                而现在，这个唯一能依赖的男人，有一个完整的家庭。
                
            
            <br/><br/>    
                说简单点，他不属于自己，而是属于另一个女人，随时可能离开。
                
            
            <br/><br/>    
                呆呆的坐在床边，王盈君内心有些惶恐不安。
                
            
            <br/><br/>    
                如果江志浩离开，她不知道自己该怎么办。
                
            
            <br/><br/>    
                脑海中一片空白，什么都想不起来。
                
            
            <br/><br/>    
                到了晚上七点多钟，江志浩走到房门口敲了几下：“饭菜好了，现在吃吗？”
                
            
            <br/><br/>    
                “不用。”王盈君的声音，依然显得很沉闷。
                
            
            <br/><br/>    
                江志浩也没有多劝，外面传来了淅淅沥沥的声音，转头望去，已然开始下雨。
                
            
            <br/><br/>    
                这是一场雷雨，不时伴随着惊雷和闪电。
                
            
            <br/><br/>    
                漆黑的夜晚，时而变得仿若白昼，雷霆的轰鸣，让房间的窗户都在震动。
                
            
            <br/><br/>    
                到了九点钟的时候，江志浩本打算休息了，却听到卧室里隐隐传来了抽泣声。
                
            
            <br/><br/>    
                他走过去仔细听了听，的确是有人在哭，不由敲了敲门：“你怎么了？”
                
            
            <br/><br/>    
                没有人回答，又问了几声，江志浩拧开门把手进去，只见王盈君缩在床头，怀里抱着枕头，已经哭成了个泪人。
                
            
            <br/><br/>    
                江志浩不解的走过去，问：“你怎么了？好端端的又......”
                
            
            <br/><br/>    
                话音未落，一声惊雷传入耳中，王盈君仿佛受惊的兔子浑身巨颤。
                
            
            <br/><br/>    
                江志浩立刻明白过来，他走到床边坐下，轻声问：“害怕打雷？”
                
            
            <br/><br/>    
                王盈君怀里的枕头抱的更紧，微微点头。
                
            
            <br/><br/>    
                “那怎么不跟我说？”
                
            
            <br/><br/>    
                “我......我怕你笑话我。”王盈君满脸委屈的道。
                
            
            <br/><br/>    
                江志浩被她逗乐了，道：“这有什么好笑话的，很多人都害怕打雷，很正常。”
                
            
            <br/><br/>