    
        <br/><br/>    （十分感谢‘我没有节操’、‘随枫起舞’、‘奎元哥’、‘有菜萝卜’的打赏！）
<br/><br/>    ‘瓦尔普鲁基斯王立机巧学院’，龟寮…
<br/><br/>    回到龟寮的男生宿舍里，经过宿舍一楼的食堂时，凪沙、伊卡洛斯、夏音三人突然停了下来。
<br/><br/>    “哥哥…”夏音以有些不习惯的口吻，叫着这个被无言给强硬要求的称呼，扯了扯打算往自己的房间走去的无言的衣角，说出了这么一句话。
<br/><br/>    “你跟南宫老师、阿斯特蕾亚先回去，我跟凪沙、伊卡洛斯有点事情，需要去一趟食堂的厨房…”
<br/><br/>    “去食堂的厨房？…”那月、阿斯特蕾亚停下了脚步，无言更是疑惑的转身，看向凪沙、夏音、伊卡洛斯三人。
<br/><br/>    “去食堂的厨房干什么？…”
<br/><br/>    “去兑现诺言哦…”凪沙笑吟吟的开口。
<br/><br/>    “我们今天早上跟厨房里的负责人商量了一下，让他们把厨房借给我们用，等回来以后，我们去厨房干活，作为报酬哦…”
<br/><br/>    听到这里，无言与那月才明白，今天中午那些料理是怎么做出来的了。
<br/><br/>    在‘瓦尔普鲁基斯王立机巧学院’里，除了位于主街道中央地区的学生餐厅以外，能给学生们提供餐点的地方，只有学院里的那些学生宿舍食堂。
<br/><br/>    由于有食堂与餐厅在提供餐点的关系，学生们的房间里都没有备厨具，这一点。即使是在那些成绩最优秀的学生们的宿舍里也是一样的。
<br/><br/>    因此，无言与那月一开始的时候还在疑惑，那些料理到底是怎么做出来的，现在算是明白了。
<br/><br/>    “那…”阿斯特蕾亚有些迫不及待似的举起手来。
<br/><br/>    “我也来帮忙吧！”
<br/><br/>    “你？…”凪沙眨了眨眼睛，紧接着挠起了脸颊。
<br/><br/>    “可是，阿斯特蕾亚酱，你不是连叠衣服都不会吗？能帮忙干活吗？…”
<br/><br/>    阿斯特蕾亚顿时一噎，随即握紧双拳，满脸坚毅的叫道。
<br/><br/>    “身为局部战斗用万能天使，近战最强的存在。区区人类的活。学一学就会了！”
<br/><br/>    “是…是吗？…”凪沙与夏音面面相觑了起来，都不知道该不该相信阿斯特蕾亚的话了。
<br/><br/>    “master…”这时，伊卡洛斯声线轻柔的开口了。
<br/><br/>    “过去，阿斯特蕾亚在厨房里帮过我的忙…”
<br/><br/>    “哦？…”无言倒是有些意外了。
<br/><br/>    “原来已经做过了。那让阿斯特蕾亚去帮忙。应该没有什么问…”
<br/><br/>    然而。‘题’字还没有说出来，伊卡洛斯的下一句话，便让在场所有人的脸都僵了。
<br/><br/>    “那天。大家都没有吃到饭…”伊卡洛斯有如在讲故事一样，古井无波的说出了这么一句话。
<br/><br/>    “阿斯特蕾亚在切鱼的时候，使出了‘chrysaor（超震动光子剑）’，把整个厨房都给切成了两半…”
<br/><br/>    “……”那月、凪沙、夏音三人均都无言以对了。
<br/><br/>    “阿斯特蕾亚！”无言抓住了阿斯特蕾亚的肩膀，很是郑重的说道。
<br/><br/>    “这里就交给伊卡洛斯她们吧！”
<br/><br/>    “诶~~~”阿斯特蕾亚不满的叫出声来。
<br/><br/>    “为什么？…”
<br/><br/>    “我…我在家里的时候就很擅长做家务哦！”凪沙讪讪的笑着。
<br/><br/>    “所以，交给我的话，一定没问题！”
<br/><br/>    “我…我也经常做家务！”夏音连忙附和。
<br/><br/>    “一定能够帮到忙的！”
<br/><br/>    倒是伊卡洛斯，看着阿斯特蕾亚那泫然欲泣的样子，貌似有些不忍心了。
<br/><br/>    “如果你想来帮忙的话，也可…唔！”
<br/><br/>    伊卡洛斯的话还没有说完，凪沙、夏音两人便捂住了她的嘴巴了。
<br/><br/>    “那，这里就交给你们了！”未免徒生意外，无言当机立断的牵起阿斯特蕾亚的手，扔下了这么一句话。
<br/><br/>    “有什么事情的话，你们直接在心中呼唤我的名字就行了，你们身上都设有传心术的术式，呼唤我的话，我能够感应到的！”
<br/><br/>    说完，拉着俏脸上满是不愉快，嘴巴撅得老高的阿斯特蕾亚，无言快步往自己房间走去。
<br/><br/>    那月叹息了一声，转头，湛蓝色的一对眼眸转至伊卡洛斯、凪沙、夏音三人的身上。
<br/><br/>    “结束了工作就回来，别在外面逗留太久…”
<br/><br/>    “知道了！南宫老师！”凪沙、夏音两人乖乖的回应了一声，伊卡洛斯也点下了头。
<br/><br/>    见状，那月才转过身，往房间的方向走去。
<br/><br/>    “那，我跟夏音酱就去厨房帮忙吧！”凪沙很有干劲的挥了挥手。
<br/><br/>    “伊卡洛斯，就麻烦你出去买东西咯！”
<br/><br/>    “东西？…”伊卡洛斯有些困惑的歪了歪脑袋。
<br/><br/>    “什么东西？…”
<br/><br/>    “是酱油吧？…”夏音提醒了一声。
<br/><br/>    “今天早上借厨房的时候有拜托我们，回来的时候记得买酱油…”
<br/><br/>    “酱油…”伊卡洛斯停顿了一下，似乎是在回忆着酱油的样子，一会以后才点头。
<br/><br/>    “我明白了…”
<br/><br/>    “那就麻烦你了！”凪沙、夏音两人对着伊卡洛斯招了招手，说说笑笑着往厨房的方向走去。
<br/><br/>    “酱油…”伊卡洛斯站在原地，发了一会呆，紧接着才念叨着‘酱油’两个字，走出了龟寮男生宿舍。
<br/><br/>    此时，天空已经微微泛红，差不多该到傍晚的时间了。
<br/><br/>    一个个学生们熙熙攘攘的从主街道的各个方向里走来，从一栋栋建筑物里面鱼涌而出，一边互相交谈着，一边往别的方向走去，让整条主街道看起来似乎满热闹的样子。
<br/><br/>    身上穿着肩膀缕空，白底红边的长摆上衣外加一条红色短裙的骑士服，伊卡洛斯走在主街道上，一对靛青色的瞳孔中无时无刻不在透露着楚楚可怜的神情，在傍晚有些昏暗的阳光照耀下，美得宛若一个刚刚掉落凡间，正不知道该怎么回到天上而感到迷茫的女神，瞬间让周围吵杂的环境寂静下来。
<br/><br/>    “好漂亮…”
<br/><br/>    “简直跟天使一样…”
<br/><br/>    “她是谁啊？也是学生吗？哪个学年的啊？…”
<br/><br/>    “那身骑士服，我好像在哪看过…”
<br/><br/>    “我想起来了！那不是‘绯红之瞳（scarleteyes）’的‘自动人偶（automaton）’统一穿戴的骑士服吗？！”
<br/><br/>    这句话一响起来，周围，那些眼中多多少少带上了一点惊艳与**的男生有如被泼了一盆凉水一般，打了一个寒颤，看向伊卡洛斯的眼神中也浮现了一些忌惮了。
<br/><br/>    在惊艳、忌惮、好奇、打量等各种各样的眼神的注视下，伊卡洛斯旁若无人般的低着头，走在主街道上，渐渐的远离了吵杂的人流。
<br/><br/>    但是，没过多久，伊卡洛斯停下了自己的脚步，呆在了当场。
<br/><br/>    买酱油？…
<br/><br/>    该去哪买酱油？…
<br/><br/>    对于‘瓦尔普鲁基斯王立机巧学院’，已经在这里待了有一段时间的伊卡洛斯虽然谈不上人生地不熟，但由于餐点都是宿舍食堂提供的关系，别说伊卡洛斯了，学院里，恐怕从来没有一个学生出来买过酱油。
<br/><br/>    而且，虽然谈不上人生地不熟，但伊卡洛斯来到‘瓦尔普鲁基斯王立机巧学院’的时间确实不长，实在不知道该去哪里买东西，甚至，学院里面有没有卖东西的地方，伊卡洛斯都不知道。
<br/><br/>    呆在原地，站在整整五分钟以后，伊卡洛斯才抬起了头，眼中波动起了虚幻的方框。
<br/><br/>    “广域雷达…展开…”
<br/><br/>    话音落下的那一瞬间里，伊卡洛斯眼中的虚幻方框也波动了一下。
<br/><br/>    然后…什么也没有发生…
<br/><br/>    伊卡洛斯再一次的呆住了。
<br/><br/>    “没有…魔力…”
<br/><br/>    是的！
<br/><br/>    没有魔力！
<br/><br/>    在这个世界里，伊卡洛斯已经因为‘限定手环’的关系，不但等级被压制到了69级，还被限制为跟一个‘自动人偶（automaton）’一样。
<br/><br/>    没有魔力的话，伊卡洛斯只会是一个普通人。
<br/><br/>    而现在，无言又不在伊卡洛斯的身边…
<br/><br/>    一下子，伊卡洛斯茫然不知所措了。
<br/><br/>    在所有的少女们的体内，都有无言设下的一个传心术的术式。
<br/><br/>    这个术式，除了能够在少女们遇到危险的时候让无言感应到以外，无言刚刚也说过了，若是少女们在心中呼唤他的话，他也能够感应到。
<br/><br/>    伊卡洛斯现在若是呼唤一下无言的话，那么，无言不但会送魔力过来，还会亲自赶过来吧？…
<br/><br/>    可伊卡洛斯不想麻烦到无言…
<br/><br/>    就在这时，前方，一个少女缓缓的走了过来了…        <br/><br/>