    
<br/><br/>    于是乎推开眼前的卧室门便出现了眼前的一幕。
<br/><br/>    整只猫已经跳上了窗沿。
<br/><br/>    再晚一点可能就连尾巴都揪不住。
<br/><br/>    “半夜三更想去哪儿？”
<br/><br/>    被五花大绑在被子上的闻卿看了一眼手脚上的东西。“郁时盛你竟然真的准备了绳子套我。”
<br/><br/>    男人就站在床边。温热的指尖从她的肌肤上划过，留下一道浅显的痕迹，痕迹不明显很快就会消失。
<br/><br/>    明明动作那么温柔，说出来的话却十分危险。
<br/><br/>    带有胁迫性的靠近闻卿。
<br/><br/>    “你要是乖一点的话永远都不会看见它的。”
<br/><br/>    意思是她现在不乖了，只有用过这个方法。
<br/><br/>    “告诉我，想去哪儿？有什么小秘密还是我不能知道的。”
<br/><br/>    千算万算没有算到郁时盛会中途回来，还被逮着一个正着。“哪有什么小秘密，我就是想去院子里玩玩。”
<br/><br/>    “真的？”
<br/><br/>    “真的，比真金还真。”
<br/><br/>    ……
<br/><br/>    这时卧室门被敲响，欧哲隔着门在外说话。“老板，抓住了。”
<br/><br/>    抓住？抓住了什么？
<br/><br/>    还没等闻卿想清楚郁时盛走到门前拉开门从欧哲手上接过什么，由于背对着挡着了，实在是没有看清楚。
<br/><br/>    不过很快她就看见了。
<br/><br/>    郁时盛手中端着一个很大的玻璃罐子，她和罐子里的老鼠四目相对，场景一时有些尴尬又有点好笑。
<br/><br/>    吱吱待在瓶子里老委屈了。
<br/><br/>    “闻卿，你男人简直不是个人啊！”
<br/><br/>    闻卿垂眸看了一眼被五花大绑着的自己。忍不住附和着点头，的确是。
<br/><br/>    郁时盛的脸黑了一个度。
<br/><br/>    “你们是不是觉得我听不见。”
<br/><br/>    闻卿：……
<br/><br/>    吱吱：……
<br/><br/>    失算了。
<br/><br/>    “是我使点小手段还是你们主动坦白？”
<br/><br/>    鼠在别人屋檐下不得不低头，吱吱打算选择坦白为主。另一边的闻卿倒是好奇郁时盛会使出什么小手段。为此她还撺掇吱吱一起。“你放心吧，他那么宠着我，肯定不会做出什么伤心病狂的事情来。”
<br/><br/>    记住现在的话，半小时后她会被疯狂打脸。
<br/><br/>    半小时后，在关烈和欧哲的通力合作之下。一大堆美食被搬进了屋。
<br/><br/>    热气腾腾的火锅，新鲜出炉炸出来的烤鸡翅。
<br/><br/>    还有闻卿最爱的炸鸡，香味瞬间铺满了整间房。
<br/><br/>    还有各种各样的零食。
<br/><br/>    欧哲也是不解了，看了一眼被绑在床上的猫和被关在罐子里的鼠。一脸同情的看了一眼闻卿。“闻小姐对不住了啊！都是老板让我这么做的。”
<br/><br/>    说完放下东西赶紧溜走。
<br/><br/>    再待下去口水都要留下来了，实在是太香。
<br/><br/>    站在门口随时待命的两人，幸好隔着门。香味被阻挡了一大半，可是鼻子和肚子还是遭罪了，
<br/><br/>    “好香啊！馋的我也想去吃火锅了。”
<br/><br/>    关烈觉得这个主意不错。两人一合计商量了一下，等这里结束后就去吃。
<br/><br/>    没过一会儿，旁边的人递过来了一包薯片，欧哲定睛一看。“你竟然还有私藏。”那不如一起分了吧！
<br/><br/>    幸好还有个可以垫肚子的，屋内可就没那么好运了。
<br/><br/>    闻卿眼巴巴的瞅着郁时盛坐到了火锅前。
<br/><br/>    夹起盘子里的肥牛放到火锅沸腾的红汤里，咕噜咕噜直冒泡泡。肥牛瞬间就被没了顶。<br/><br/>