    第1054章再被遗弃，必是万劫不复
<br/><br/>    谁敢想，堂堂圣兽朱雀，会和小小的武者缔结死契！
<br/><br/>    须知，多数武者的人生不过百岁而已，充其量武道巅峰可以修炼出阳寿，但也是极少数人。
<br/><br/>    退一万步说，不和楚月缔结死契，朱雀能存在世间几万年。
<br/><br/>    就算叶楚月运气好修得阳寿数百年，那又如何呢？
<br/><br/>    对于朱雀，左算右算那都是亏本的买卖！
<br/><br/>    此刻，苍穹之上的朱雀浑身火光熠熠，渲染了整片天，宛若骄阳般映照四方。
<br/><br/>    楚月身着红衣，站在后山大地。
<br/><br/>    抬起的手，红色袖衫堆积往下，露出了莹白色的盈盈皓腕。
<br/><br/>    她的指腹划过眉宇之间，流出的红色鲜血，渐渐化作金光，交织出古老的图腾法阵。
<br/><br/>    朱雀在那九重云霄嘶鸣一声，便无怨无悔俯冲往下，奔赴那金光之内，身后漫天的火光，犹如天灯万盏，绚烂无边。
<br/><br/>    楚月仰起头，面上浮着极为温柔的笑，与胸前的粉色徽印，倒有几分相辉交映。
<br/><br/>    这时，楚月的耳边，响起了只有她一个人才能听到的声音：
<br/><br/>    “小孩，不要遗弃本座，这是命令！”
<br/><br/>    朱雀赤红如宝石的眼眸里，仿佛流淌着罪恶的海洋，又似乎藏尽了被遗弃多年的哀伤。
<br/><br/>    它自诩高贵，优越而骄傲，是那万鸟之王，是九霄之尊。
<br/><br/>    这普天之下，它可傲视万物。
<br/><br/>    但它从未与任何人签订过死契，因为与生俱来的高傲，因为圣兽的尊严。
<br/><br/>    可这一次......
<br/><br/>    也是最后一次了。
<br/><br/>    它深知，若再被遗弃，必是万劫不复！
<br/><br/>    必是魂飞魄散！
<br/><br/>    与死契，又有何区别呢？
<br/><br/>    它将毫无保留的相信这个人族的武者，也将堵截所有的退路。
<br/><br/>    往后一步，便是......万丈深渊！
<br/><br/>    “小孩！本座等等要吃鸡腿！要辣的！这也是命令！”
<br/><br/>    楚月耳边，再次响起了朱雀的声音。
<br/><br/>    楚月无奈的笑了笑，满眼都是宠溺。
<br/><br/>    这样的圣兽，谁又舍得轻易舍弃呢？
<br/><br/>    而在死契成功之际，整个凌天大陆，陷入了昏暗，都有着死契的异象。
<br/><br/>    每当圣兽缔结死契，星云必有异象！
<br/><br/>    楚月抬头望天，看见突然而至的黑夜，那天边尽头，有着不计其数的星芒。
<br/><br/>    她一眼就看到了自己的武星，正与朱雀的圣兽命星相结合，逐而融为一体。
<br/><br/>    楚月勾唇浅笑，望向了愕然的掌教使，“楼掌教，圣兽死契的机缘造化，你拿得走吗？”
<br/><br/>    “你故意的？”楼掌教大怒。
<br/><br/>    “别丢脸了。”
<br/><br/>    战争学院七长老道：“一大把年纪了，还是要知道害臊的，你就算想故意而为之，恐怕你也做不到吧？”
<br/><br/>    楼掌教咬牙切齿，愤怒不已。
<br/><br/>    事已至此，他还真没有办法。
<br/><br/>    突地，楼掌教看向了燕南姬等人，眼底深处，已然浮现了可怕的杀意。
<br/><br/>    都道叶楚月是重情重义，那让这群人都死在乱葬岗，他倒要看看叶楚月的嘴脸是否还能笑得出来。
<br/><br/>    楚月淡淡地望了眼楼掌教，似是知道对方的心中所想，冷笑了一声。
<br/><br/>    就在此时，数道身影御剑飞行，从天边来。
<br/><br/>    远远地，楚月就看见了胖乎乎的鬼月殿掌教使吴有道在风里如绽放的娇花般扯开了憨憨的笑。
<br/><br/>    楚月抿唇一笑，眸底流光扫过，一副成竹在胸的模样！
<br/><br/>    万事俱备，就差吴掌教这东风了！<br/><br/>