    
<br/><br/>    辛凉和暮心瑶都被眼前这一幕给震惊了！
<br/><br/>    苏氿竟然只用一招便将元婴强者踩在了脚下！
<br/><br/>    而他们所不知道的是，那名元婴强者甚至已经被震碎了元婴！
<br/><br/>    “殿……下……快走！”他看着辛凉，只断断续续说了几个字，便歪头断气倒在了地上。
<br/><br/>    元婴强者……死了？！！
<br/><br/>    暮心瑶看向苏氿的眼中都满是惊骇之色！
<br/><br/>    凶残！强悍！这特么的比她那表哥还要凶残！
<br/><br/>    难怪苏氿敢口出狂言，说“若谁想要山河令，尽管来抢”！
<br/><br/>    辛凉也瞬间面如金纸。
<br/><br/>    他朝着那几名金丹修士看去，这时，君御离已经将那几名金丹修士全部解决了！
<br/><br/>    那一个个金丹修士，丹田处灵力涣散，显然是被废了金丹！
<br/><br/>    辛凉的腿都瞬间瘫软了，眼里满是惊骇和绝望。
<br/><br/>    那可是五名金丹强者和一名元婴啊！结果竟然就这么被苏氿和她的人解决了？
<br/><br/>    解决得不费吹灰之力！
<br/><br/>    看着苏氿朝自己一步步走来，日光下，她的阴影将他笼罩其中，心底的恐惧也无边蔓延，一如当初在晋国沁阳城她断他蛊脉时！
<br/><br/>    “苏氿，两国交战尚且不斩来使，我是晋国太子，你不能杀我！”辛凉惊恐地看着苏氿，此刻的他无比后悔自己刚才的决定。
<br/><br/>    “放心，不杀你。”她一向说话算数，说断他蛊脉就只断他蛊脉。
<br/><br/>    辛凉看着逼近的苏氿，想起刚才苏氿说的话，惊慌道：“苏氿！别断我蛊脉！我赔偿你的损失！”
<br/><br/>    他已经被断过一次蛊脉了，若是再被断一次蛊脉，颜面何存？！
<br/><br/>    而且，被废了蛊脉，他还有没有命回去还是一回事！
<br/><br/>    所以不管怎样，这蛊脉不能断！
<br/><br/>    苏氿站在辛凉面前，绯唇微勾：“哦？补偿什么损失？晋国太子不是不知道造成了本郡主什么损失吗？”
<br/><br/>    苏氿竟然把刚才他说的话还回来了，可偏偏，他还得亲口招供他做了什么。而他要这么一招供，便会是他理亏在先，今日之事他也得打破牙齿和血吞。
<br/><br/>    辛凉自然不想如此，但现在苏氿拿他的蛊脉威胁他，他又不能不这么做。
<br/><br/>    辛凉攥紧拳头，咬牙道：“毒汤案是我所为，让你受惊了。”
<br/><br/>    他从乾坤袋中拿出一张灵石卡，肉疼道：“这里有一百万上品灵石，算作本宫赔偿你的损失。”
<br/><br/>    “打发叫花子呢？”苏氿冷嗤。
<br/><br/>    辛凉觉得吐血，但又不能说些什么，就又拿出了一张灵石卡：“五百万上品灵石。”
<br/><br/>    “可不止我一人。”苏氿幽幽道。
<br/><br/>    暮心瑶闻言有些受宠若惊。对！她也有损失，她的踏雁楼被查封了！辛凉也该赔偿她才是！
<br/><br/>    没想到苏氿竟然还会帮她要赔偿。
<br/><br/>    暮心瑶甚至有那么一刻觉得苏氿是个好人。
<br/><br/>    就连辛凉也以为苏氿说的是暮心瑶。
<br/><br/>    然而这时，苏氿却是拉着君御离的手，理直气壮道：“还有我家御离哥哥。”
<br/><br/>    她冷冷地看着辛凉：“你害得他连午膳都没用上，不用赔偿损失吗？”
<br/><br/>    辛凉看着苏氿身旁的俊美男人，皱了皱眉，这人又是谁？
<br/><br/>    但是面对着苏氿那略微森然的目光，他不敢反驳，忍痛又拿出了一张灵石卡：“五百万上品灵石。”
<br/><br/>    苏氿这才满意收下。
<br/><br/>    而一旁的暮心瑶：“……”
<br/><br/>    好吧，是她的错觉。苏氿怎么可能会为她要赔偿？！<br/><br/>