    
        <br/><br/>    A市，上午九点钟。
<br/><br/>    陆薄言和穆司爵准时回到了A市。
<br/><br/>    下了飞机，陆薄言以为苏简安会来接他，此时此刻他想苏简安想得快要爆炸了，他觉得苏简安也会这么想他。
<br/><br/>    然而，他俩下飞机之后，连个人影都没看到。
<br/><br/>    苏简安没出现，沈越川没出现，就连家里的司机都没出现。
<br/><br/>    此时，陆薄言和穆司爵都沉默了。
<br/><br/>    阿光在一旁傻不拉叽的来了一句，“这么没人气吗？连个接机的人都没有。”
<br/><br/>    “你闭嘴！”
<br/><br/>    “你闭嘴！”
<br/><br/>    陆薄言和穆司爵异口同声的说道。
<br/><br/>    阿光尴尬的摸了摸自己的脑袋，他怎么能在陆总和七哥的伤口上撒盐呢，太不地道了呢！
<br/><br/>    没有人接，他俩总归不能打车回去吧？
<br/><br/>    私人飞机都安排上了，连个私家车都没有吗？这点儿牌面都没有吗？阿光一本正经的跟在他们身后，但是天知道，现在他脑瓜壳里都是吃瓜吃瓜。
<br/><br/>    陆薄言和穆司爵俩人依旧沉默着，他俩下了飞机之后，就这么干巴站着，身后跟着一群手下，大家都识相的不说话。
<br/><br/>    就在这时，穆司爵的手机响了，来电人是苏亦承。
<br/><br/>    陆薄言凑过来看了一眼，他俩对视一眼，“接。”陆薄言说道。
<br/><br/>    “喂，亦承。”
<br/><br/>    “你们到了吗？”
<br/><br/>    “嗯。”
<br/><br/>    “我在在酒店订了位子，给你们接风。”苏亦承的声音没有过多的情绪，平静的说着。
<br/><br/>    陆薄言和穆司爵的耳朵挨在一起，苏亦承的话，他听的可清楚了。
<br/><br/>    讲真，七哥心里有些小激动，毕竟还有人惦记着。
<br/><br/>    但是七哥压抑着内心的激动，平静冷冽的回了一句，“好。”
<br/><br/>    陆薄言和穆司爵心知肚明，他俩心里早乐开了花，但是俩人还在装。
<br/><br/>    “七哥，你们怎么去酒店啊？”阿光问道。
<br/><br/>    “打车。”
<br/><br/>    过了一会儿便来了一辆出租车，陆薄言从手下手里拿过一个袋子，和穆司爵一起上了车。
<br/><br/>    出租车走后，有小弟问阿光，“光哥，咱们怎么回去啊？”
<br/><br/>    阿光略显上愁的看了一眼这么多兄弟，“快看，那边有一辆大巴，走，咱们坐大巴回去！”
<br/><br/>    “……”
<br/><br/>    虽说他们是给人当小弟的，但是在陆总和七哥手下当小手，哪次出门不是开豪车，这次他们居然“沦落”到要乘大巴车了。
<br/><br/>    果然老大不受宠了，他们这些小弟也跟着吃苦啊。
<br/><br/>    哎……不抱怨了，坐大巴吧。
<br/><br/>    此时此刻机场就出现一道靓丽的风景线，从私人飞机上下来的高级保镖们，一个个西装革领，面戴墨镜，一群人疯狂的朝大巴车跑了过去，那个场景……有点儿搞笑了。
<br/><br/>    **
<br/><br/>    在出租车上，陆薄言内心激动极了，马上他就能见到自己的老婆孩子了，心脏砰砰的跳着，太激动了。
<br/><br/>    他会跟苏简安道歉，为了任务，让她担心了。
<br/><br/>    陆薄言在车上就把道歉的场景想了又想，总之他有信心求得苏简安的原谅。
<br/><br/>    到了酒店门口，俩人神采飞扬的下了出租车，酒店侍应生一眼就认出了他们二位，热情的迎了过去。
<br/><br/>    “陆总，穆总，苏总已经订好了包间，我带你们过去。”
<br/><br/>    “嗯。”
<br/><br/>    路上，穆司爵一副高冷的对陆薄言说道，“一会儿道歉的时候态度要诚恳。”
<br/><br/>    “放心。”他早在心里演示八百回了。
<br/><br/>    自己的女人，他能搞定。陆薄言信心十足。
<br/><br/>    侍应生带他们来到了包间，推开门之后，俩人走进去。
<br/><br/>    陆薄言脸上都浮起了笑容，然而一进屋，屋里只有苏亦承和沈越川，笑容略显僵硬。
<br/><br/>    沈越川小心的看了苏亦承一眼，干干笑着对着俩人摆了摆手。
<br/><br/>    而苏亦承坐在位子，面无表情的看着他们。
<br/><br/>    这气氛不对劲儿。
<br/><br/>    “越川，简安她们呢？”陆薄言走过来，坐在苏亦承的对面。
<br/><br/>    沈越川再次看了苏亦承一眼，说道，“她们在来得路上。”
<br/><br/>    然后，气氛就这么尴尬的沉默下来了。
<br/><br/>    苏亦承看上去不高兴，但是他一言不发，陆薄言想主动跟他说话，但是此时此刻，他又不知道说什么。
<br/><br/>    就这样，四个男人干干的喝起了水。
<br/><br/>    沈越川说苏简安她们在路上，然而过去一个小时了，她们也没到。
<br/><br/>    陆薄言对苏亦承说道，“康瑞城死了，这次去Y国经历了些坎坷，但是总算除掉了他。”
<br/><br/>    苏亦承淡淡瞥了他一眼，“解决康瑞城，是你和穆司爵的事情，不用和我说。”
<br/><br/>    陆薄言和穆司爵这次去Y国，没有通知苏亦承和沈越川，沈越川是临时知道的。
<br/><br/>    他们是考虑到苏亦承要照顾洛小夕，以及有他坐镇A市，他俩都会放心。
<br/><br/>    陆薄言被怼了一下，这事儿他确实想得不够周到。
<br/><br/>    “亦承，你在A市，我们放心。”穆司爵开口了。
<br/><br/>    苏亦承没有说话。
<br/><br/>    “这次康瑞城还牵涉了一件跨国性的国际案件，当时情况太紧急，我们这么多年的的兄弟，你明白我。”陆薄言对苏亦承说道。
<br/><br/>    “我和你是兄弟，但是简安因你受了委屈，我就不能把你当兄弟。”果然，苏亦承是因为苏简安才对他有那么大的气。
<br/><br/>    陆薄言站起身，坐到苏亦承身边，“这次全是意外之外，我们没料到媒体会报道的那么快。我们在Y国，身边可能藏了康瑞城的人，演戏只能演全套了。如果中间出了差子，想抓康瑞城就更难了。”陆薄言自然知道苏简安的担心，但是抓康瑞城他志在必得，不能出现任何问题，陆薄言耐心的同苏亦承说道。
<br/><br/>    苏亦承紧紧皱了皱眉，陆薄言和穆司爵此去Y国，肯定异常凶险，身为他们的兄弟，既担心他们又为他们高兴。
<br/><br/>    这次成功解决了康瑞城，他们心中的大石终于可以落下了。
<br/><br/>    “薄言，这次我帮不了你，你自己和简安说吧。”苏亦承终于不用再绷着表情了，大手用力拍了拍陆薄言的肩膀。
<br/><br/>    “……”
<br/><br/>    “薄言，简安这次是真生气了。”沈越川在一旁有些为难的说道。
<br/><br/>    “简安生气，你就不去机场接我们？”
<br/><br/>    “我想去啊，但是芸芸不让。你不信问问亦承，小夕让不让他去？”沈越川心里那个苦啊。
<br/><br/>    苏简安回来之后，她们四个就结成了同盟，一个个都心疼坏了。
<br/><br/>    当晚萧芸芸回去，就哭着跟他说，她不要理表姐夫了，而且他也不能理，否则他俩就绝交。
<br/><br/>    你说这夫妻俩能怎么绝交啊，只有分手呗。
<br/><br/>    陆薄言看向苏亦承，苏亦承端起茶杯喝了一口水，此时他的表情早就说明了一切。
<br/><br/>    陆薄言突然觉得，这事情似乎有些复杂了。
<br/><br/>    这时，只听屋外传来了女人的笑声。
<br/><br/>    门推开，苏简安许佑宁萧芸芸扶着大肚子的洛小夕走了进来。此时她们手上都拎着购物袋，满面红光，一看便是刚逛街回来。
<br/><br/>    苏简安穿着分体式裙子，里面穿着一条白色小吊带，腹肌漂亮的锁骨都露了出来 ，身下是一条未及膝的百褶裙，外面搭着一件休闲外套。
<br/><br/>    而她的长发，此时变成了微卷的中短发，她看上去就像一个大学生，活泼俏皮。
<br/><br/>    陆薄言只觉得自己的心脏，狂烈的跳了起来。
<br/><br/>    穆司爵看向许佑宁，今天她穿了一件粉色连衣裙，脚下一双七寸高跟鞋，脸上画着淡妆。这样的许佑宁让穆司爵看呆了，从出院之后，许佑宁总是带着几分病态，此时此刻她如此活灵活现的出现在他面前，他忍不住将她抱个满怀，亲个够。
<br/><br/>    萧芸芸穿着一身浅绿色的休闲西装，和平时的甜美风有些不同，此时看上去干落大方。
<br/><br/>    洛小夕虽然挺着肚子，她穿着一条法式复古连衣裙，腰身宽松，但是仍旧显得她整个人四肢纤长。她脸上洋溢着甜美的笑容，看上去光彩照人。
<br/><br/>    陆薄言和穆司爵走上去。
<br/><br/>    陆薄言一把拉住苏简安的手，“简安。”他的声音微微带着几分颤抖。
<br/><br/>    苏简安抬起眸，平静的看着他，看他的那一瞬间，她脸上的笑容消失了，“嗯。”
<br/><br/>    她就这么疏远的回了他一个“嗯”？
<br/><br/>    苏亦承走过来，扶住洛小夕，“小夕，诺诺今天想去海洋馆。”
<br/><br/>    “哦，那我们回家去接他。”洛小夕回道。
<br/><br/>    沈越川也走了过来，“芸芸，我们好久没见到诺诺了，你想他吗？”
<br/><br/>    “想了。”
<br/><br/>    “那我们去找诺诺玩。”
<br/><br/>    “好。”
<br/><br/>    这样说着，苏亦承和沈越川这两对离开了包厢。
<br/><br/>    穆司爵向来寡言，他目光炙热的看着许佑宁，没有多说任何话，紧紧握住了许佑宁的手。
<br/><br/>    许佑宁看着他，目光里似是含了笑意，她也没说话。
<br/><br/>    穆司爵的大手握的更紧，一个用力便将她带到怀里。许佑宁微微抗拒了下，但是她没推开穆司爵。
<br/><br/>    “佑宁。”穆司爵的声音低声沙哑。
<br/><br/>    许佑宁抬起眸，她的目光温柔如水，穆司爵心里感觉有块地方不受控制了。
<br/><br/>    穆司爵带着她，直接离开了包厢。
<br/><br/>    此刻，包厢内只剩下了陆薄言和苏简安。
<br/><br/>    “他们都走了。”说着，苏简安也准备往外走。
<br/><br/>    陆薄言一把拉住她，“去哪儿？”
<br/><br/>    “回家。”
<br/><br/>    “我们一起回家。”
<br/><br/>    苏简安挣开他的手，语气疏离又陌生，“我哥没告诉你吗？”
<br/><br/>    “什么？”
<br/><br/>    “他在酒店订了房间，你在这里住。”
<br/><br/>    “……”
<br/><br/>    “简安，你听我解释。苏雪莉是国际刑警，是我父亲当年收养的孩子，她查出康瑞城可能涉及到一棕国际大案。”
<br/><br/>    然后陆薄言就把事情的原原本本都告诉了苏简安，连隐瞒她的原因也说出来，为了抓康瑞城他身不由己，他内心也很煎熬。
<br/><br/>    “哦。”
<br/><br/>    “……”
<br/><br/>    陆薄言说了那么多，苏简安就简简单单平平静静的回了一个“哦”字。
<br/><br/>    “简安，我忽略了你的感觉，我的错。”
<br/><br/>    “你没错，错的是我，我不该不懂事的跑到Y国去打扰你。我应该乖巧懂事的待在A市，等着你想起我来再给我打电话。”
<br/><br/>    苏简安一张嘴，差点儿把陆薄言气过去。        <br/><br/>