
“起初我以为自己做的饭菜不合她的胃口，也没在意。”<br/><br/>
“可后来我才发现事情并不是这样。”<br/><br/>
“有一天半夜我从睡梦中惊醒，听见厨房里有动静，便悄悄从床上爬起。”<br/><br/>
“屋内没有开灯，我以为是进了小偷，靠近以后才发现，厨房里的背影有点像我的妻子。”<br/><br/>
“她从一个塑料袋里拿出一大块肉，另一只手拿着一把菜刀。”<br/><br/>
“剁肉会发出声响，可能她是担心吵醒我，只是将那块肉的表面割开口子，然后放入调料，紧接着将其整个放入锅中。”<br/><br/>
“炖肉？我的妻子竟然在大晚上去炖肉？”<br/><br/>
“也许她是为了给明天的早餐和午餐做准备吧。”<br/><br/>
“我爱我的妻子，虽然觉得很奇怪，但并没有去打扰她，回到房间，顺着打开的房门偷偷看着她。”<br/><br/>
“那时已经凌晨三点，妻子的肉终于炖好了，她朝外面看了看，见卧室门开着，我还躺在床上睡觉。”<br/><br/>
“她似乎不想让我看到什么，便关上了厨房的门。”<br/><br/>
“随后我听到了牙齿撕咬什么东西的声音，大概只过去了二十分钟，妻子提着一个黑色不透明垃圾袋从厨房走出。”<br/><br/>
“不知道为什么，我看着她的样子竟觉得有些害怕。”<br/><br/>
“她小腹微微鼓起，脸上残留着油渍，带着满足的笑容。”<br/><br/>
“扔掉垃圾袋后，妻洗了个澡，冲去身上的味道，像往常一样躺在了我的身边。”<br/><br/>
“枕边人似乎有特别的癖好，那一天开始，我才发现自己一点都不理解她。”<br/><br/>
“我一晚上没睡，天亮时我起床上班，妻子还躺在旁边睡得很香。”<br/><br/>
“她睡觉的样子很美，让人忍不住要想亲.吻，可是昨天晚上在厨房发生的事情，却让我有些犹豫。”<br/><br/>
“我看向她的小腹，她的肚子已经没有那么鼓了。”<br/><br/>
“昨晚的一切就像是幻觉一样。”<br/><br/>
“我穿好衣服下了楼，楼下垃圾箱已经被清理，昨晚的黑色垃圾袋也找不到了。”<br/><br/>
“第二天晚上同样的事情又发生了，她似乎得了一种喜欢吃肉的病。”<br/><br/>
“我这天又是一晚上没有睡，等到早上四点，妻子熟睡后，我悄悄穿好衣服走了出去。”<br/><br/>
“天还没亮，我在垃圾堆里翻找，终于看到了妻子扔掉的黑色塑料袋。”<br/><br/>
“里面是布满齿痕的骨头，好像是一只鸡。”<br/><br/>
“我的妻子竟然可以一个人吃完一整只鸡，我突然发现自己还不够了解她。”<br/><br/>
“新的一天，妻子的异常还在继续，我也会每天早早起床去翻看妻子丢掉的垃圾。”<br/><br/>
“越看，我越觉得心惊。”<br/><br/>
“妻子似乎在尝试不同的肉类，从最开始的鸡、鱼，到后来我甚至找到了沾着猫毛和狗毛的袋子。”<br/><br/>
“我是一个爱猫人士，也是从那天开始我觉得自己有必要和她好好谈谈了。”<br/><br/>
“她一定是生病了，又或者她的胃里居住着一个恶魔。”<br/><br/>
“没有人会容许自己的枕边人，去做这样疯狂的事情。”<br/><br/>
“我向她摊牌，一开始她拒不承认，可等我将装垃圾的黑色袋子拿出来后，她终于低下了头。”<br/><br/>
<br/><br/>
“她对我说她控制不住自己，一到晚上就会很饿，除此之外她没有任何的异常行为。”<br/><br/>
“她说她会好好的照顾我、爱我，可是谁会愿意自己的枕边人是个病态的疯子呢？”<br/><br/>
“经过慎重考虑，我决定和她离婚，匆匆结束这段短暂的婚姻。”<br/><br/>
“妻子苦苦挽留，我心里也是爱她的，可是她的种种行为让我感到不安。”<br/><br/>
“我离开了她，独自一人搬到外面去住。”<br/><br/>
“妻子似乎还爱着我，每天都会给我留言、打电话，想尽一切办法联系我。”<br/><br/>
“坦白说，她除了身上的怪癖之外，没有任何的缺点，温柔体贴、美丽贤惠。”<br/><br/>
“渐渐的，我心中产生一丝愧疚和自责。”<br/><br/>
“大概持续了一个月的时间，我接到了一个陌生男人的电话，他声称自己是警察。”<br/><br/>
“他怀疑我的妻子和电视台一桩失踪案有关，向我询问了一些问题，让我多加小心。”<br/><br/>
“我开始有些庆幸自己早早离开了妻子，如果晚几天，恐怕失踪的就是我了。”<br/><br/>
“回到租住的地方，我将冷掉的饭菜重新热了一下，囫囵吞掉。”<br/><br/>
“吃完后，我好像产生了幻觉。”<br/><br/>
“我看见妻子从卧室的床下钻出。”<br/><br/>
“她笑着看着我，说我不注意自己的身体，这么长时间没见了，不浪费剩菜剩饭的习惯还是没有改变。”<br/><br/>
“我不知道她是怎么进入我房子的，我只知道我恐怕再也离不开她，要和她永远永远的在一起了。”<br/><br/>
女人的故事到此结束，她说完后，二号和陈歌都下意识的远离了她。<br/><br/>
这个女人站在丈夫的角度去讲述妻子的故事，可是按照她故事的剧情，丈夫凶多吉少，恐怕早已不在人间。<br/><br/>
如此想来，还活着的唯一知情者就是妻子。<br/><br/>
妻子的职业是电台主播，而女人本人声音很好听，故事中很多地方也都在美化妻子。<br/><br/>
从这些细节能看出，眼前的这个女人，很有可能就是故事里喜欢吃肉的疯女人。<br/><br/>
“很久没有听到这么精彩的故事了。”左边的男人轻轻拍手，他看向女人的目光颇具侵略性，眼神中透着一丝玩味：“三个新人的故事都很有意思，真是让人难以选择。”<br/><br/>
说完后他慢慢抬头看向陈歌，面具下的眼睛凝视着陈歌的脸：“四号，让我听听你的故事吧。”<br/><br/>
“轮到我了吗？”陈歌心里正在想问题，自己旁边的那个三号，声音拥有很高的辨识度，仅通过声音，陈歌已经确认了对方的身份。<br/><br/>
三号就是九江一家午夜电台的播客，叫做荔枝，陈歌曾听过她的节目。<br/><br/>
屋内几人都很期待陈歌的故事，毕竟他是第四个出现的特殊的新人。<br/><br/>
陈歌站在屋子一角，没人能看到，血色在他身后的影子中翻动，一条条血丝好像针线般，正在编织一件鲜艳的红衣。<br/><br/>
“我有很多故事，让我想想先从哪一个开始说起。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="92232"&nbsp;&nbsp;chapterid="35272687"&nbsp;&nbsp;chaptername="第239章&nbsp;&nbsp;轮到我了吗？（一）">加入书签</a>
</div>
