    “不会吧，小顾，我怎么觉得，你们认识呢！”
<br/><br/>    彭专家继续反问。
<br/><br/>    顾峰咳嗽一下，干笑了一声。
<br/><br/>    “老师，您真会说笑，真不认识啊！”
<br/><br/>    “不过，他们既然是老师您的朋友，那我现在认识了，以后，如果他们有什么要帮忙的地方，尽管开口，我顾峰绝对不会推辞的！”
<br/><br/>    顾峰脸上带着微笑，显得十分慷慨的说着。
<br/><br/>    “别说什么以后了，就说现在。”
<br/><br/>    “现在，他们两位正好需要你的帮忙。”
<br/><br/>    “老师，您说！”
<br/><br/>    “你是个青铜器专家，这里刚好有个战国的青铜独角走兽，他们想要出手，你给看下，到底怎么样，能不能到代，是真是假！”
<br/><br/>    彭专家说完之后。
<br/><br/>    张易起身，把那尊战国青铜独角走兽，放在了顾峰的面前。
<br/><br/>    顾峰看了张易一眼，眼神不善。
<br/><br/>    张易则面带微笑，却有其深意。
<br/><br/>    顾峰回头，再看了一眼彭专家，脸上堆砌恭维笑意。
<br/><br/>    “老师，那我就班门弄斧了。”
<br/><br/>    说完，他从随身的口袋里，拿出了小手电和放大镜，坐下来，仔细地观察了起来，看起来，非常认真的样子。
<br/><br/>    鉴定的过程，非常的缓慢。
<br/><br/>    青铜独角走兽，在顾峰的手里，翻来覆去。
<br/><br/>    有很多细节，顾峰都使用了放大镜进行仔细地观看，研究。
<br/><br/>    十几分钟之后。
<br/><br/>    顾峰抬头，看了彭专家一眼，又看了那小眼睛男一眼。
<br/><br/>    似乎想了什么，便走到彭专家旁边，低声说话。
<br/><br/>    “老师，如果你们想要低价买进，我可以说成是民国仿。这样，几千块钱就能拿下，怎么样？”
<br/><br/>    声音很小，不过，张易离得近，听得清楚。
<br/><br/>    彭专家则看了一眼张易，他在想，难道，真的是张易看错了？
<br/><br/>    真的是到代的真品？
<br/><br/>    要不然，顾峰为什么会这么说？
<br/><br/>    “你的意思是说，这战国的青铜走兽，是真品无疑？”
<br/><br/>    彭专家并没有压低声音，直接大声问。
<br/><br/>    “老师……我……这……”
<br/><br/>    顾峰没想到，彭专家居然大声说了出来。这一下子，让他的计划有些乱套，有些不知道该怎么圆场。
<br/><br/>    “对，老师，我刚才已经非常仔细地鉴定过了，这尊战国青铜独角走兽，锈蚀自然，造型也符合战国时代特征，铸造工艺，也没有任何问题，绝对是到代真品，大开门的东西，毫无疑问！”
<br/><br/>    虽然被打乱了计划，但是，顾峰还是借着彭专家的话，顺杆子爬。
<br/><br/>    这样，就从表面上，把自己放在了彭专家这边。
<br/><br/>    如果不知道物件的真假，说不定还真的会让他的伎俩得逞。
<br/><br/>    在得到顾峰的肯定之后。
<br/><br/>    小眼睛男脸上的表情，变得十分精彩。
<br/><br/>    他盯着张易，一脸得意。
<br/><br/>    “小伙子，怎么样，现在连顾专家都已经鉴定完了。我的这个物件，就是真的，你现在还有什么话好说？”
<br/><br/>    张易并没有搭理那个小眼睛男，而是盯着顾峰。
<br/><br/>    “顾专家，违心的话，说起来是不是感觉，非常的不舒服？”
<br/><br/>    “不对，这种话，你经常说，好像并不会觉得不习惯！”
<br/><br/>    张易的话，激怒了顾峰。
<br/><br/>    “你算什么东西？我的鉴定水准，是得到整个洛城古玩界一致认定的！难道，你敢说，你的鉴定水准，在我之上吗？”
<br/><br/>    顾峰的话，几乎就是在怒吼了。顶点小说网
<br/><br/>    有彭专家在，他也没有办法再压抑自己的愤怒。
<br/><br/>    “鉴定水准，我不敢说。”
<br/><br/>    “不过，我知道，这个战国青铜独角走兽，是个水准极高的仿品，几可乱真。我相信这一点，顾专家你也心知肚明。”
<br/><br/>    “只是，知道是一回事，说出来的话，是另外一回事。”
<br/><br/>    “这叫什么，这叫，心口不一，两面三刀！”
<br/><br/>    砰……
<br/><br/>    顾峰一把将茶杯，砸在了桌子上，茶水了飞溅起来。
<br/><br/>    “张易，你说够了吗？”
<br/><br/>    “如果你还不承认，那是一件赝品，那就说明，我说的还不够！”
<br/><br/>    气氛变得剑拔弩张，彭专家却是稳稳地坐在那里，只是在拨弄手机。
<br/><br/>    陈叔则是感觉，张易身上的气势，对于那个顾峰，已经形成了压倒性的优势。
<br/><br/>    可是，他却想不通。
<br/><br/>    这种气势，到底从何而来？
<br/><br/>    小眼睛男似乎看顾峰有些招架不住，他也开口。
<br/><br/>    “小子，我看你的人品，的确不怎么样！顾专家实话实话，说出我的青铜器就是到代真品，你接受不了，所以，就对顾专家人身攻击！”
<br/><br/>    “像你这样的人，才是古玩圈里，真正的败类！”
<br/><br/>    “就算我们打的赌你输了，这青铜走兽我也不卖给你了，对顾专家如此无礼，我看，该滚出洛城的古玩圈的是你！”
<br/><br/>    面对小眼睛男的这些话，张易自然不予理会。
<br/><br/>    就像一条狗，冲你狂吠。
<br/><br/>    难道，还要咬回去吗？
<br/><br/>    小眼睛男吃了闭门羹，有些不痛快，还要继续骂，顾峰瞪了他一眼，示意他坐下来。
<br/><br/>    先前的那个小孩子，看着这里发生的事情，坐在边角的地方，不知所措。
<br/><br/>    此时，张易问了一句。
<br/><br/>    “彭叔，裴专家什么时候到？”
<br/><br/>    彭专家一笑，心说张易还挺聪明。
<br/><br/>    他都没说，张易居然已经猜到，彭专家跟裴专家联系了。
<br/><br/>    “应该快到了！”
<br/><br/>    这几句话，是顾峰没有想到的。
<br/><br/>    裴专家是谁，那是他青铜鉴定的老师。年轻时候的顾峰，十分好学，所以，几乎洛城所有的专家，他都想方设法拜为老师。
<br/><br/>    近几年来，他专攻青铜器。
<br/><br/>    所以，裴专家裴新武，是顾峰真正意义上的老师。
<br/><br/>    在古玩圈里，无论是谁，最痛恨的就是不敬老师。在彭专家和裴专家面前，顾峰永远都是晚辈，应该有晚辈之礼。
<br/><br/>    而裴专家的经验，加之他正直的性格，所以，他在青铜器鉴定这一方面的权威，是顾峰远远不能及的。
<br/><br/>    一听裴专家要来，顾峰有些慌了。
<br/><br/>    青铜独角走兽，在裴专家手里，立知真假！
<br/><br/>    早知如此，顾峰就不该偏袒那尊青铜独角走兽！
<br/><br/>    若是被裴专家鉴定出，这青铜独角走兽是赝品，他顾峰岂不是要露馅了？
<br/><br/>    这时。
<br/><br/>    外边传来了声音。
<br/><br/>    “老彭，我来了，也不知道出门迎接！”
<br/><br/>    彭专家起身，过去开门。
<br/><br/>    “你又不是三岁小孩，难道还会迷路？”
<br/><br/>    两句玩笑话，就能够看到，这两人的关系，并不一般。
<br/><br/>    一进门。
<br/><br/>    裴专家看了一遍，不由得一愣。
<br/><br/>    “这么热闹？”<br/><br/>