
“白痴！”诸葛浩冷笑道，“如果圣院能断了传承，那说明圣院已经败落。圣院强大时也许还无人敢惹，但败落之后他还会长存吗？别的势力早就瓜分了！”<br/><br/>
“如果是残留呢？你要知道当初圣院可不仅仅是以强大著称，伴随的还是神秘！”欧阳恭针锋相对道。<br/><br/>
“是，那如果圣院只是在我们那个时空表现出他的强大，到了这个时空就隐藏下来并外放一些虚假信息呢？”诸葛浩问道。<br/><br/>
“那可是龙元时代的文字，如果当时圣院放出虚假信息肯定会被识破的！”欧阳恭说道。<br/><br/>
“如果那是从那个时空流传到下个时空下专门迷惑后人呢？”诸葛浩继续追问道。<br/><br/>
“他为什么要这样做？”欧阳恭愣问道。<br/><br/>
“我哪知道，反正在我实力未恢复到巅峰时，我是不会去涉及圣院的事！”说着诸葛浩摆摆手就离开了。<br/><br/>
欧阳恭现在背后还有一个古老的世家护着他，而且因为他的特殊身份，就算是圣院，他的家族也肯定敢拼。而诸葛浩就不行了，背后可没有修炼世家保护，而诸葛涛拥有的世俗力量也无用，世俗力量终究是世俗力量，无法和修炼力量相提并论，除非能大到国家那种地步。所以诸葛浩现在不敢轻易涉险。<br/><br/>
今天晚上诸葛浩没有把九星连珠时能返回的事告诉欧阳恭，主要是因为这也只是诸葛浩根据《九星》上推算，具体如何他也不知道。而且就算能穿越，会不会回到原来的时空还是另一回事。<br/><br/>
诸葛浩整理整理一天的事然后就开始修炼。<br/><br/>
……<br/><br/>
“说，昨天你们干了什么？”唐嫣然满脸怒火的盯着诸葛浩。今天她一醒来发现自己躺在床上，只是不知道是怎么回事，但想道昨天昏倒前的事，就认为与诸葛浩和欧阳恭脱不了关系。<br/><br/>
“什么干了什么？”诸葛浩目不转睛的看着书。<br/><br/>
“别装了！”说着唐嫣然就把诸葛浩的书抽走了，然后不屑道：“装模作样，昨天谁把我送回去？”<br/><br/>
诸葛浩一阵无语，他确实是想学习，如果学校真与圣院有关系，那他可不能随便离开了。<br/><br/>
“我们两个。”诸葛浩抬头说道。<br/><br/>
“咋送回去的？”<br/><br/>
“背着呗<br/><br/>
！”<br/><br/>
“谁背的？”<br/><br/>
“欧阳恭！”<br/><br/>
“额……”唐嫣然愣了一下，“你就不能把事情一次说清楚？”<br/><br/>
“那你就不能一次性问完？”诸葛浩无所谓道。<br/><br/>
“昨晚从我昏倒开始说关于我的事？”唐嫣然生气道。还不时揉揉脖子，现在还疼着。<br/><br/>
<br/><br/>
“欧阳恭把你弄昏之后，帮你揉了揉腹部，接着把你背回家，再给你盖上被子，然后我们就离开了！”诸葛浩一股脑的把所有事全推到了欧阳恭身上，死道友不死贫道！<br/><br/>
“你就没做点什么？”唐嫣然有些吃惊的看着诸葛浩。<br/><br/>
“我就静静的看着啊！我能做什么？”诸葛浩反问道。<br/><br/>
“以你的品行，肯定偷偷做了什么？”唐嫣然一脸傲娇的看着诸葛浩，“老实交代吧！”<br/><br/>
“我原本想帮你脱衣服让你……”诸葛浩开口道。<br/><br/>
“滚！”唐嫣然没听完就拿手里的书向诸葛浩脸上抽了过去。<br/><br/>
“暴力妞，别没事就动手啊！”诸葛浩急忙抓着唐嫣然的手腕。<br/><br/>
“哈哈！嫣然，老师快来了！”洛钰笑了几声，然后拉拉唐嫣然。<br/><br/>
唐嫣然瞥眼看到要进门的数学老师，立马坐下了，同时揉揉脖子。同时也忘了要问诸葛浩的另一个问题，他们是怎么进到她家的。大门和墙那么高，钥匙她也没随身携带。<br/><br/>
“哼！”张禄看着诸葛浩和唐嫣然之间的打斗冷哼一声。<br/><br/>
“你脖子怎么啦？”诸葛浩看着一直揉脖子的唐嫣然问道。自己的力道没那么大啊！<br/><br/>
“落枕了呗！”唐嫣然没好气的回道，“先把我打晕，让我睡觉还不把头放好，他真是个笨蛋！”<br/><br/>
“额……”诸葛浩汗颜，因为这全是他一人干的，欧阳恭打死都不接手。<br/><br/>
“那你揉揉这里。”说着诸葛浩轻轻点了点唐嫣然的手。<br/><br/>
“干嘛？”唐嫣然猛的把手一抽。<br/><br/>
“……”诸葛浩无语的看着唐嫣然，“那里是落枕穴，可以治疗落枕！”<br/><br/>
“哦～”唐嫣然轻声应了一声，感觉自己的反应也有点大了。<br/><br/>
“你应该……算了你就揉揉缓解一下好了，可以适当扭扭脖子。”诸<br/><br/>
葛浩原来想细节说说怎么做的，但想想在课堂上那样有点明显就算了。<br/><br/>
“哦！”唐嫣然应了一声。然后做了起来。<br/><br/>
……<br/><br/>
“走了！”诸葛浩高呼着骑车出了校园。<br/><br/>
“哇！好酷啊！”洛钰满脸痴痴样。<br/><br/>
“啪。”唐嫣然拍了拍洛钰的头，“有点出息好不好？”<br/><br/>
“哼！”洛钰抱着头轻哼一声，“看看这几个，没一点青少年应有的朝气！”<br/><br/>
“额……这算不算躺着也中枪？”杨恒愕然。<br/><br/>
“每天学习好累的！”罗毅借口辩解道。<br/><br/>
“切，明天我也骑车来。”刚才还有些略显疲惫的张禄一副霸气的表情说道。<br/><br/>
“行了行了，赶紧回家吧！学了一天挺累的！明天还要月考！”最后还是唐嫣然开口道。<br/><br/>
“明见！”<br/><br/>
“明见！”<br/><br/>
唐嫣然静静地走在这个路上，又是一个月。每天下午都会看到诸葛浩骑车飞快的过去，然后从前方传来他打招呼的声音。或者从后面传来，然后她停下站在路边看着诸葛浩骑车呼啸而过，带起一阵风。偶尔会停下来贱贱的问她要不要坐，毕竟从学校走到家她需要消耗半个小时到一个小时。看心情，偶尔快，偶尔会慢慢的欣赏周围的风景，虽然千律一篇！<br/><br/>
“咦？”唐嫣然看到远处停了一辆自行车，走进一看才发现是诸葛浩的，“人呢？”唐嫣然疑惑的看看周围。<br/><br/>
可是等了好一会儿都没见诸葛浩回来。“诸葛浩，诸葛浩！”唐嫣然对着树林低声喊了起来。<br/><br/>
“嘿！干什么？”唐嫣然身后猛然想起一道声音。<br/><br/>
“呀！”唐嫣然猛的一惊，转身拍着胸脯气道：“吓死我了！”<br/><br/>
“哈哈”诸葛浩笑了笑，然后推着车，“该走了！”<br/><br/>
“哦，你刚才干嘛去了？”唐嫣然问道。<br/><br/>
“咳咳，人有三急吗！”诸葛浩尴尬道。<br/><br/>
“……”<br/><br/>
“要我送你吗？”诸葛浩问道。<br/><br/>
“不用了！”唐嫣然淡淡的回绝道。<br/><br/>
“那我先走了。”诸葛浩说道。<br/><br/>
“明见！”<br/><br/>
“明见！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56096642"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;平淡的日子">加入书签</a>
</div>
