    
<br/><br/>    
周沫脸上的笑意悉数褪去，变得严肃起来：“晚晚，你为什么要这么问？我认为我刚才已经说得够清楚的了。”


<br/><br/>    
“对不起……”刚才是刚才，现在是现在，陆晚晚亲眼看到了宗起流鼻血的画面，她开始慌了。


<br/><br/>    
周沫面无表情的问：“是不是宗起跟你说了什么？”


<br/><br/>    
陆晚晚摇了摇头：“不是。”


<br/><br/>    
周沫神情严肃道：“宗起之前就想过要从这段感情中退缩，是我坚持跟他谈到现在的，如果他又想退缩的话，晚晚，你让他亲自来跟我说！看我不骂死他！”


<br/><br/>    
陆晚晚惊讶道：“宗起之前退缩过？”


<br/><br/>    
周沫牵起一抹苦笑：“嗯，他说他身体不好，怕连累我，还说给不了我孩子。”


<br/><br/>    
陆晚晚说：“可这些……都是实话。”


<br/><br/>    
周沫洒落道：“是实话，但我无所谓，只要宗起对我好就行了，谁说女人的任务就是传宗接代的？我想多爱自己一点，不可以吗？”


<br/><br/>    
小绵抬起头，若有所思的朝周沫看去。


<br/><br/>    
陆晚晚道：“当然可以。”




<br/><br/>    
不管这些话，是发自沫姐的真心，还是她的逞强，沫姐都已经想好了，她再干涉下去，只会让沫姐不开心。


<br/><br/>    
思及此，陆晚晚选择粉饰太平：“我是怕干妈那边不好交代，与宗起无关，沫姐待会儿别去问他了，我不想生事。”


<br/><br/>    
周沫如释重负的笑道：“那就好，只要宗起跟我是一条心的，其它的我什么都不怕。”


<br/><br/>    
话已至此，陆晚晚还能说什么呢？


<br/><br/>    
她只能寄希望于，宗起能活得长点，再长点了……


<br/><br/>    
……


<br/><br/>    
待宗起从洗手间里回来后，周沫果然没有追问什么，只是跟他分享小绵的新辫子。


<br/><br/>    
见状，宗起默默松了口气，并朝陆晚晚投去一个感激的眼神。


<br/><br/>    
陆晚晚决定跟他谈谈，在用鞋底将地上那滴血迹用力擦去后，她开口道：“宗先生，关于领养的事，我还有几个问题要问你，你现在方便跟我去办公室一趟吗？”


<br/><br/>    
宗起平静的说：“方便，走吧。”


<br/><br/>    
离开前，宗起不忘对周沫说：“我去去就回。”


<br/><br/>    
周沫抽空看了他一眼，又低下头跟小绵玩去了：“嗯，你去吧，小绵有我看着。”


<br/><br/>    
宗起随着陆晚晚到了办公室后，陆晚晚反手把门给关上了。


<br/><br/>    
宗起看着她，道：“你有什么想问我的，就问吧。”


<br/><br/>    
陆晚晚抿抿唇后，问：“宗先生，你为什么会流鼻血？”


<br/><br/>    
宗起坦白道：“因为我的身体，好像开始恶化了。”


<br/><br/>    
好像？


<br/><br/>    
陆晚晚皱起秀眉：“你没去医院检查吗？”


<br/><br/>    
宗起道：“最近科研院在研究新型的太空探测器，需要人手，如果我去医院做检查的话，我很快就会被剥夺参与资格，入院休养了。”


<br/><br/>    
陆晚晚着急道：“就算是这样，你也不能拿自己的身体开玩笑啊。”


<br/><br/>    
宗起摇摇头，道：“我没有开玩笑，相反，我越是时日无多，越是知道时间的珍贵，我想把每一分每一秒都用在刀刃上，而不是躺在医院里无所事事。”


<br/><br/>    
“……”陆晚晚心头一震。


<br/><br/>    
虽然她早就知道宗起的想法跟其他人不一样，但她从来没想过在生死关头，他的觉悟依旧高涨！


<br/><br/>    
陆晚晚只能动之以情：“……就当是为了沫姐和小绵，也不行吗？”


<br/><br/>    
“不行！”宗起平静的面色终于裂开了一条缝，流露出明显的慌乱来：“如果是她们的话，我就更不行了！”


<br/><br/>    
陆晚晚不明白：“为什么不行？”


<br/><br/>    
宗起沉声道：“在自己的专业领域里面，我不怕死，因为这就是我这一生为之奉献的，我认了，


<br/><br/>    
但在沫儿和小绵面前，我却很怕死，我贪恋着她们带给我的温暖，跟那些冷冰冰的实验器材不一样，我舍不得放开。”


<br/><br/>    
陆晚晚隐约理解道：“所以，你情愿不去医院检查身体，骗自己一点事都没有？”


<br/><br/>    
宗起闭了闭眼：“没错。”


<br/><br/>    
陆晚晚忍了忍，还是忍不下去：“宗起，你这是慢性自杀！是不对的！”


<br/><br/>    
她企图吼醒他！


<br/><br/>    
这世间，可没有“自欺欺人”的疗法啊！


<br/><br/>    
被戳破希望的宗起，面色肉眼可见的难看起来：“我知道这是不对的！可我想要的，是每天离开科研机构后，有一个温馨的家在等着我回去！


<br/><br/>    
而不是一间苍白的病房，我更不想躺在病床上，让沫儿整天围着我转！我想看着她高高兴兴的出门去工作，你明白吗？”


<br/><br/>    
陆晚晚重声问他：“可你这样，对沫姐和小绵公平吗？”


<br/><br/>    
宗起安静了下来。


<br/><br/>    
陆晚晚深吸口气，道：“我是你和沫姐的红娘，看到你们感情融洽，我本来该替你们高兴的，可是宗起，我现在却后悔了。”


<br/><br/>    
宗起轻怔：“你后悔了？”


<br/><br/>    
陆晚晚直言道：“没错，我后悔把沫姐介绍给你认识了，可是怎么办呢？她觉得你是这世上最独一无二的男人，她折服在你的人格魅力下，她甚至豁出去要给你养小绵，你是不是也该为她做点什么？”


<br/><br/>    
宗起的眼眶红了起来。


<br/><br/>    
陆晚晚见他有所动容，不禁接着劝说道：“宗起，去医院查查吧，算我拜托你了，行吗？”


<br/><br/>    
宗起定定的看着她，问：“你是怕我死了，你没办法跟沫儿交代，才劝我去做检查的，对吧？”


<br/><br/>    
“不完全是。”陆晚晚道：“作为朋友，我很担心你，作为院长，我同样不放心你，如果真的像你所说的，你的病情恶化了，你又不肯接受治疗的话，那我只能收回前言，不让你收养小绵了。”


<br/><br/>    
宗起激动道：“你说什么！”


<br/><br/>    
陆晚晚道：“我想小绵一定不愿意跟一个懦弱到不敢面对现实的男人生活在一起，你能教会她什么？逃避现实还是自欺欺人？”


<br/><br/>    
这话，说的委实难听。


<br/><br/>    
宗起胸中腾起一股怒气，令他神情紧绷的瞪着陆晚晚：“我们明明说好的！你怎么能反悔？”


<br/><br/>    
陆晚晚公事公办的说道：“抱歉，我是院长，我需要对每一个孩子负责，也许你是一位伟大的科学家，但小绵需要的是一个负责的父亲。”


<br/><br/>    
宗起身体一僵，他听出了陆晚晚话里的认真，而她也绝对有办法不让小绵跟他走！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->