    
<br/><br/>    韩风以无上意志，与戮天玄武的意志交锋，凭借着‘九幽碧灵阵’以及一股发自内心的神异力量，配上紫焰朱雀的优势，他终于将‘戮天玄武’的秘骨炼化入四极之骨内！
<br/><br/>    这一过程，足足持续来三天，这三天，韩风浑身包裹着血迹，自他四肢之中涌现出无数鲜血，甚至是还有着骨头碎片。
<br/><br/>    原本的四极之骨，已经被‘戮天玄武’的秘骨所取代，透着无边浩瀚的强大威压，挥手投足间，带着镇压天地的可怕力量。
<br/><br/>    在韩风的身后，竟有五千道地龙之力，炼化戮天玄武秘骨后，他的力量再度暴涨，已经在地武境有着绝顶碾压的可怕实力！
<br/><br/>    “咔咔咔1”
<br/><br/>    ‘九幽碧灵阵’失去能量，其中的阵眼，那一枚‘九幽碧灵晶’崩溃瓦解，四下无边的力量升腾。
<br/><br/>    在韩风的头顶之上，那无比巨大的玄武骨骸，颤动起来，而后无数裂纹蔓延其上，最终彻底炸裂开去。
<br/><br/>    “轰隆！”
<br/><br/>    无数的碎石如同暴雨般，向着四面八方挥洒而下，此刻远处的萧玉龙，见到这一幕，目光波动，带着震惊、不敢置信之色。
<br/><br/>    “他，竟然真的成功了！”
<br/><br/>    萧玉龙望着盘膝而坐，闭目修炼的韩风，惊叹道：“同时炼化玄武、朱雀之秘骨，好生雄厚的气运！若是能由这小子继承道统.......”
<br/><br/>    一时间，萧玉龙心中泛起无边的心思。
<br/><br/>    “呼！”
<br/><br/>    韩风呼尽一口浊气，身上凶悍恐怖的气势徐徐收敛，澎湃的力量冲刷身躯四肢百骸，凝练出圆满的气息。
<br/><br/>    现在的他，可以称之为地武境巅峰，又可称之为地武境百骸层次圆满，炼化玄武、朱雀秘骨！
<br/><br/>    五千道地龙之力，可是常人难以想象的恐怖力量！
<br/><br/>    滚滚雷火之力聚敛入体，而后在流转四极之骨的时候，其上道道玄武符文涌起，波动起道道蓝芒，溢出股股能量汇聚入雷火灵力之中。
<br/><br/>    顷刻间，韩风体内的灵力，开始发生蜕变，既有雷的狂暴，火的霸烈，又有水的阴寒，威力更是暴增数倍！
<br/><br/>    “成功了！”
<br/><br/>    韩风眼眸睫毛微颤，而后徐徐睁开，眸子内透射出两道精芒闪电，洞彻虚空，而后湮灭开去。
<br/><br/>    “多谢前辈！”
<br/><br/>    韩风起身，来到萧玉龙跟前，抱了抱拳，说道。
<br/><br/>    “谢我作甚？”
<br/><br/>    见韩风突然行礼，萧玉龙有些好奇道。
<br/><br/>    “世间万物皆有因果循环，若非前辈出于大义，镇压戮天玄武于此，我又怎会有机会炼化玄武秘骨？况且前辈还给予我如‘九龙阵笔’这等道器至宝！”
<br/><br/>    韩风如实说道，他这个素来恩怨分明，萧玉龙有恩于自己，他自然不会忘记。
<br/><br/>    “因果循环？呵呵，没想到你年纪轻轻，一出口却满是佛门之理，不知道还有你是从某座灵山上走下的小和尚。”
<br/><br/>    闻声，萧玉龙一愣，随即淡淡一笑，道：“你真觉得我有恩，我倒是有一件事，需要你的帮助。”
<br/><br/>    “前辈但说无妨！”韩风连忙说道。
<br/><br/>    “拜我为师，接受我的道统传承！”
<br/><br/>    萧玉龙望着韩风，目光波动，流露出一抹欣赏之色，笑着说道。
<br/><br/>    “这......”
<br/><br/>    听了萧玉龙所言，韩风神情却渐渐露出迟疑之色。
<br/><br/>    “怎么？难道是我萧玉龙，不配做你的师父？”
<br/><br/>    闻声，萧玉龙不由感到有些意外，只觉世道变了，自己堂堂一位圣者，竟然都收不了徒弟了。
<br/><br/>    当初，若非自己没有收徒之心，只怕早就数以万计的天骄，削尖脑袋想要拜入自己门下。
<br/><br/>    “前辈误会了！只是晚辈从来没有想过要接受他人的道统，我要做道的开辟者！”
<br/><br/>    韩风笑了笑，直起身，看着萧玉龙，星眸内目光清朗，带着坚定之色，说道。
<br/><br/>    “道的开辟者？呵呵呵，好小子！”
<br/><br/>    萧玉龙闻声，也是被韩风的豪情壮志所感染，连声笑道：“既然如此我也不勉强你！”
<br/><br/>    “多谢前辈！那还请前辈换一件事吧！”韩风说道。
<br/><br/>    “也罢！既然如此，我也不强求！”
<br/><br/>    萧玉龙点了点头，说道，一边说着，他手中徐徐聚敛光芒，随后出现了一枚玉扳指。
<br/><br/>    这玉扳指上，纹刻着一条玉龙，栩栩如生，仿佛随时都有可能化作神龙，翱翔天际般！
<br/><br/>    “这是玉龙戒，是我玉龙阁的传承信物！带上它，便是我玉龙阁的阁主！”
<br/><br/>    萧玉龙说道：“我尚未寻到传承弟子，便与戮天玄武同归于尽在此，现在我以为的心愿，便是将这玉龙戒送回玉龙阁！”
<br/><br/>    “若是玉龙阁有杰出的弟子，你便代我收他为徒，传于他我的道法！若是没有，那还望你成为玉龙阁的阁主！”
<br/><br/>    萧玉龙缓缓说道，他的身上，道道气息徐徐湮灭，仿佛即将溃散于天地般。
<br/><br/>    “我也时日无多，所以这算是我最后的心愿，还望你不要拒绝！”
<br/><br/>    “当然，我也不愧平白亏待你，这玉龙戒内还有一道圣阶极品武学，名唤‘玉龙九天印’，威力极强，也是我萧玉龙成名之绝技，你也可修炼，其中还蕴含着我三道全力一击，若是遇到危机时刻，应该能救你一命！”
<br/><br/>    道道声音传入韩风耳畔，而那一枚玉扳指，也在一道伟力的虚托下，缓缓送到韩风面前。
<br/><br/>    “这.......多谢前辈！”
<br/><br/>    韩风接过玉龙戒，心头悸动，顿时抱拳躬身，道。
<br/><br/>    萧玉龙，为人族之大义，以身镇压凶魔，纵然是死后，也时刻挂念后辈，此等前辈高人，何人不敬？
<br/><br/>    而对于韩风来说，且不算那圣阶极品武学，就单单是那三道攻击，便相当于让韩风多了三张底牌！
<br/><br/>    “呵呵呵.......”
<br/><br/>    萧玉龙见状，哈哈直笑起来，道：“少年，你很有潜力，心性也极佳，将来必能成就一方强者，只可惜我是看不到那个时候了.......”
<br/><br/>    说话间，萧玉龙的身影渐渐消弭，最后直直湮灭开去，溃散作光子，彻底消失在天地之间。
<br/><br/>    “轰隆隆！”
<br/><br/>    于此同时，整个玉楼也开始震颤波动起来，仿佛都可能坍塌破碎般。
<br/><br/>    失去了萧玉龙的力量，这玉楼自然也将不复存在！
<br/><br/>    “是时候，该离开了！”
<br/><br/>    韩风戴上玉龙戒，顿时间一道道经文飞速涌入脑海之中，如同玉龙遨游，勾勒成一道无边的恢弘篇章。
<br/><br/>    【叮！检测到圣阶极品武学《玉龙九天印》】
<br/><br/>    【正在以亿万倍速度领悟中........】
<br/><br/>    【叮！系统正在升级，敬请期待.....】
<br/><br/>    几道声音回荡在韩风的耳畔，令他眼前一亮，没再作逗留，韩风身影一闪，便向着玉楼外冲去。
<br/><br/>    “咻咻咻！”
<br/><br/>    《凌波微尘步》催动到极点，韩风速度极快，好若流光闪动，瞬息数丈，短短数息时间，便冲去了玉楼门槛。
<br/><br/>    “轰隆！”
<br/><br/>    而就在韩风迈出门槛之时，整座玉楼便随之轰然坍塌下来。
<br/><br/>    “嗯？”
<br/><br/>    不及韩风惊异，他却感受到远处传来的道道气息，以及注视来的目光，顿时让他眉头皱起。
<br/><br/>    “我就说你这该死的家伙跑哪去了！”
<br/><br/>    “原来是躲到这里面来了！”
<br/><br/>    于此同时，两道声音传来，带着阴冷的话语，以及可怕的怒意..........<br/><br/>