    
                <br/><br/>    
                “阴谋的旋涡。”
                
            
            <br/><br/>    
                酱老口中喃喃，忽然意识到。
                
            
            <br/><br/>    
                站在自己对面这个年轻人，他的事情，不是自己能够染指的！
                
            
            <br/><br/>    
                而此时的刘弟，目光闪动。
                
            
            <br/><br/>    
                他紧紧的盯着酱老，很明显，两人之间，有一种信息阻隔。
                
            
            <br/><br/>    
                而且，通过酱老的神色来看，他开始是毫不知情，随即表情骇然，后知后觉的意识到了问题。
                
            
            <br/><br/>    
                时间、空间。
                
            
            <br/><br/>    
                这其中藏着无数的秘密，刘弟不知道这是一种什么手段，刘弟只知道，高维生物的能力，突破想象，鬼神莫测。
                
            
            <br/><br/>    
                刘弟何等睿智，缓缓眯起眼睛。
                
            
            <br/><br/>    
                只有一件事情可以确定。
                
            
            <br/><br/>    
                这其中必有隐情！
                
            
            <br/><br/>    
                刘弟更不知道。
                
            
            <br/><br/>    
                此时有两股能量，如辐射一般，从宇宙深处扩散而出，肉眼不可见，甚至九维以下都无法察觉。
                
            
            <br/><br/>    
                其中一股能量是负向，意图是抹掉这段酱老声音被打马赛克的时空。
                
            
            <br/><br/>    
                没错，是时空，包含时间和空间。
                
            
            <br/><br/>    
                抹掉之后，在场几人并不是简单的失忆，而是脑海中彻底没有这段经历的存在，并且严丝合缝。
                
            
            <br/><br/>    
                这不是你‘丢’了东西的感觉，而是你从来没拥有过这种东西！
                
            
            <br/><br/>    
                也就是说，刘弟不仅听不到酱老的话语，甚至连这段情景都会忘记。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                宇宙中的另一股能量，却是正向，与那负能量相反，它能加固时空。
                
            
            <br/><br/>    
                两股能量来自不同的主人，在星空交汇，无声无息，一切都没有变化，互相抵消。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                酱老神情连续变化，语气变换，说道：“高维病毒，是一种很难缠的病毒，我...无法破解，这是属于你自己的挑战。”
                
            
            <br/><br/>    
                说完，酱老顿了顿。
                
            
            <br/><br/>    
                却见刘弟缓缓呼气，点头道：“我知道了，酱老。”
                
            
            <br/><br/>    
                酱老心中又是咯噔一声。
                
            
            <br/><br/>    
                只要我不说病毒真相，刘弟便能听到话语。
                
            
            <br/><br/>    
                无根恐惧再次蔓延。
                
            
            <br/><br/>    
                酱老看着刘弟，发觉这小子似乎迷茫了，眼神有些空洞。
                
            
            <br/><br/>    
                他心中暗道，“糟了！刚刚那小段时空，被人抹除，高维生物滴水不漏！刘弟这明显是痴呆后遗症，他都记不得了！”
                
            
            <br/><br/>    
                到底是谁在操控着一切？
                
            
            <br/><br/>    
                酱老有些冒汗。
                
            
            <br/><br/>    
                但是。
                
            
            <br/><br/>    
                刘弟并不是在迷茫，而是思索。
                
            
            <br/><br/>    
                他自然没有忘记那些异常，因为那两股能量互相抵消，他没有受到任何干涉。
                
            
            <br/><br/>    
                但他没有刨根问底。
                
            
            <br/><br/>    
                下一刻，刘弟果然如翻篇一般，问向酱老，“您短短一年，晋升四个维度，可否指点晚辈一二？”
                
            
            <br/><br/>    
                酱老心中有些无奈，缓缓道：“四维以上可以穿梭时间，我在过去里呆了100年，领悟五维，又在在五维中制造设备，呆了500年，然后在各个维度，都是停留了一千年以上，浩瀚宇宙中‘年’是一个很低的度量单位，别跟我说，你不会利用时间。”
                
            
            <br/><br/>    
                刘弟点了点头，瞬间明白了酱老的意思，但又叹息道：“可是，我的时间戟丢失了。”
                
            
            <br/><br/>    
                “时间戟？”
                
            
            <br/><br/>    
                酱老明显一顿，“那是什么东西？”
                
            
            <br/><br/>    
                刘弟无奈一笑，“就是穿梭时间长河的工具，它的锚点，就是我能前往的地方，无论是过去还是现实，甚至今后，投掷即可，我想，可能是我们的对它的命名方式不同罢了。”
                
            
            <br/><br/>    
                酱老忽然沉默了。
                
            
            <br/><br/>    
                他偷偷看了一眼身边的卟林。
                
            
            <br/><br/>    
                酱老穿梭时间时，依靠的是全身分子超频震动，幅度超过光速，打破时间结界，整个过程如脱缰野马，根本不可控，一不留神就给自己扔到蛮荒时代。
                
            
            <br/><br/>    
                而且这种技术，会令自己的躯体加速衰老，他四十岁的年纪，首次穿梭，直接变成了80岁高龄，差点当场咽气。
                
            
            <br/><br/>    
                所以，他不敢再次返回，只能留在原地琢磨，慢慢‘活’到现实。
                
            
            <br/><br/>    
                经过多次穿梭，他的身体年龄已经上万岁，要不是后来弄出量子身躯，坟头草都成精了。
                
            
            <br/><br/>    
                卟林说他‘人都快老死，才达到高维’，其实也没毛病。
                
            
            <br/><br/>    
                刘弟看着酱老的神情。
                
            
            <br/><br/>    
                心中猜出了一二，想必卟林在这方面的领悟，又落在魔童身后。
                
            
            <br/><br/>    
                估计，酱老连时间戟是啥都不知道。
                
            
            <br/><br/>    
                刘弟缓缓摇头，不忍心戳破，酱老配置真够低的。
                
            
            <br/><br/>    
                尴尬了一瞬。
                
            
            <br/><br/>    
                刘弟又问，“我梦见了自己的未来，其中一组数字不断出现，它是...‘141’。”
                
            
            <br/><br/>    
                酱老神情微微一顿。
                
            
            <br/><br/>    
                迷茫了一瞬，又开始思考了起来。
                
            
            <br/><br/>    
                “141？”
                
            
            <br/><br/>    
                “我不知道这是什么意思，也不可能知道。”
                
            
            <br/><br/>    
                酱老长一叹，“这应当是你的宿命，每一个新人类的宿命都不同，酱老我，也在刚刚明白了自己的宿命...”
                
            
            <br/><br/>    
                此时的卟林突然好奇了起来，“咦，酱老，这么大的突破，要跟我分享哦。”
                
            
            <br/><br/>    
                酱老看了一眼卟林，眼中闪过一丝惆怅。
                
            
            <br/><br/>    
                旋即，酱老对刘弟道：“你的宿命，你自己去破解，去追求，而我，要竭尽全力，完成自己的宿命。”
                
            
            <br/><br/>    
                刘弟完全不解，酱老怎么什么都不知道。
                
            
            <br/><br/>    
                “你要是急于想知道，也不是没有办法。”
                
            
            <br/><br/>    
                酱老说着，看了一眼卟林，卟林伸出小手，在虚空中凝聚出一个3D图案。
                
            
            <br/><br/>    
                其中，是一个布满黄沙的星球。
                
            
            <br/><br/>    
                中央部位，一个石块铸成的硕大平台上，歪坐着一个怪异生物。
                
            
            <br/><br/>    
                它浑身似乎都是黄铜铸成，身子很小，但方方正正的脑袋特别巨大，两只小眼睛如同绿宝石，嘴巴是一条黑色的细线，这细线当中有绿色的光芒来回闪动。
                
            
            <br/><br/>    
                这颗星球似乎离太阳不远，这大脑袋生物身上，也反射着黄铜般光芒。
                
            
            <br/><br/>    
                它在低头沉思。
                
            
            <br/><br/>    
                而周围，是无数的怪异外星生物，趴伏在地面上，静静等待。
                
            
            <br/><br/>    
                酱老道：“这是一台高等文明留下的人工智能，位于小熊星座，它很可能是整个宇宙中最聪明的物体。”
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                刘弟眼中泛出光芒，感觉非常神奇。
                
            
            <br/><br/>    
                酱老一副见多识广的样子，继续道：“750万年来，它一直在思考一个问题——宇宙和生命，最终极的答案是什么。”
                
            
            <br/><br/>    
                刘弟也一瞬间开始深思了起来。
                
            
            <br/><br/>    
                酱老幽幽道：“我想，它快要想通了，到那时候，它苏醒，你可以去找它提问，它能给你所有的答案。”
                
            
            <br/><br/>