
江小暖去厨房洗碗，江老太抢着要干活，“我来洗。”<br/><br/>
“不用，你带我爸出去消食，附近走半小时。”<br/><br/>
江小暖没让，这么几个碗她一会儿就洗了，还是让她爸出去走走的好，她爸本来就不爱动，现在有了电视看，一吃完饭就去沙发上坐着，这样下去身体肯定不会好。<br/><br/>
“哎……我去熟悉熟悉环境。”<br/><br/>
江老太答应了，去叫儿子，可是——<br/><br/>
“不去……看电视……”<br/><br/>
江大宝不乐意了，现在电视里放的是戏曲，每天晚上六点半到九点，先是动画片，然后是新闻联播，再是戏曲，没什么节目，江小暖压根不看，但江大宝却看得津津有味，屁股像粘在沙发上一样，动也不动。<br/><br/>
“大宝听话，妈带你出去玩儿。”江老太好声好气地哄。<br/><br/>
“不去……”<br/><br/>
向来好脾气的江大宝，耍起了小性子，就是不肯挪窝。<br/><br/>
江老太哄了好几分钟都没用，想着算了，江小暖从厨房出来了，蹭蹭蹭地走过来关了电视，板着脸看江大宝。<br/><br/>
江大宝缩了缩脖子，还拿座垫盖着脑袋，自欺欺人地藏了起来，江小暖一把揪了出来，粗声道：“出去玩，否则棒冰没得吃，电视也不准看！”<br/><br/>
“暖暖……凶……”<br/><br/>
江大宝扁了扁嘴，委屈巴巴的样子，让江小暖心软了下来，她撇过头，这事绝对不可以妥协，有一就有二，有二就有三，最后祸害的是她爸的身体。<br/><br/>
“去不去？”<br/><br/>
江小暖又喝了声，江大宝想了会儿，乖乖点头了，还主动去抓江老太的手。<br/><br/>
江老太松了口气，牵着儿子出去了，心里却在想，还是孙女有本事，儿子平时都很乖，但发脾气起来连天皇老子都管不了，可孙女一放脸子，儿子就乖乖听话了。<br/><br/>
待江小暖洗好碗，再去洗了个澡，便在院子里洗衣服，天气热衣服洗着简单，搓几下就成，她就不用洗衣机了。<br/><br/>
江老太带着儿子回来了，脸上艳羡，一进院子就说：“那边好多洋房，还有三层楼呢，咱家对面就有栋三层洋楼，住的肯定是有钱人。”<br/><br/>
江小暖挑了挑眉，对面不就是陆寒年的屋子吗，确实是有钱人。<br/><br/>
“衣服你放着，以后家里的活我来干。”<br/><br/>
江老太心里愧疚，就想多干点活补偿孙女，可来了这后，她一点活都没干，还吃了那么多好东西，心里不是滋味，甚至觉得自己是个废物。<br/><br/>
“去洗澡吧，我烧了热水。”<br/><br/>
江小暖神情淡淡的，她和江老太之间依然隔着一层厚厚的膜，亲近不起来。<br/><br/>
江老太轻叹了口气，眼神黯然，她自作自受，不怨孙女。<br/><br/>
忙了一天，江老太母子都累了，洗过澡没多会儿就困意上来，回房间睡觉了，江小暖还得灌录磁带，顺便做复习题。<br/><br/>
外面万家灯火，一片静谧，吴柏寿却才刚到农场，找了户人家打听，才知道王强家的地址，火急火燎地跑了过去，屋子里还有灯，院门开着，他想也不想就冲进去。<br/><br/>
然而——<br/><br/>
“啊……”<br/><br/>
吴柏寿凄厉的惨叫声，整个农场都能听见，一只黑狗死死咬着他的小腿，尖牙刺透了裤子，都刺进肉里了，流了不少血。<br/><br/>
叫声惊动了隔壁的几户邻居，跑出为查看情况，见是陌生面孔，还以为是小偷，便都抄上了家伙，锄头，扁担，扫帚……抄着五花八门的武器，团团围住了吴柏寿。<br/><br/>
有些性急的还先招呼上了，一时间扁担扫帚飞舞，吴柏寿腿上被狗咬着，身上又接二连三挨揍，活了四十几年，还从没吃过这么大的亏。<br/><br/>
“别打了……我找王强……”<br/><br/>
吴柏寿大声喊着，心里却越来越不安，外面闹这么大的动静，王强却不出来看一眼，周艳红只怕……<br/><br/>
邻居们一听是找王强的，都停了下来，有人拧亮了手电筒，在吴柏寿脸上照了几下，灯光刺得他睁不开眼，心里更加恼火。<br/><br/>
可人在屋檐下，他再横也横不起来，只能赔笑说好话。<br/><br/>
“我真找王强，不信你们把王强叫出来。”<br/><br/>
“王强没工夫接待你，今儿个白得了个媳妇，忙着呢！”有人大声说了句，其他人都跟着哄笑，笑声带着戏谑。<br/><br/>
“还别说，那媳妇年纪是大了点，可那身肉真不错，徐娘半老，风韵犹存哪，肯定带劲儿！”<br/><br/>
“王强这是祖坟冒青烟了吧，上哪白得一老婆，我咋没这么好运气。”<br/><br/>
“这王强现在肯定忙着，好几个小时都没见他出来转了，以往这个点都出来打牌的。”<br/><br/>
“你特妈废话，那么有味道的老婆在家里不干，出来陪你个臭老爷们？王强脑子又没病！”<br/><br/>
“哈哈哈哈……”<br/><br/>
听着这些人粗俗的话，吴柏寿脸色越来越难看，腿上更疼了，好在那条黑狗松嘴了，他踉跄着要进院子，黑狗又冲了过来，被其他人喝止了。<br/><br/>
<br/><br/>
邻居们还以为吴柏寿真有急事，便热心地替他叫门，拍了半天，才有人开门，是个满脸横肉的老太太，不耐烦道：“干什么？”<br/><br/>
“这人找王强。”<br/><br/>
老太太看向吴柏寿，皱紧了眉，粗声粗气道：“你找王强干什么？”<br/><br/>
“我找我老婆！”<br/><br/>
吴柏寿一把推开老太太，一瘸一拐地冲进屋，其他人都惊了，老太太恶狠狠地冲过来拽，又被吴柏寿甩开了。<br/><br/>
“我老婆呢？你们把她藏哪了？赶紧把我老婆交出来，否则我报告公安！”<br/><br/>
吴柏寿找了几间房都没人，只有一间房锁着，他撞了几下没撞开，气得大叫。<br/><br/>
大家都听得瞠目结舌，心里都在想，难道王强那个老婆是拐来的？<br/><br/>
这……也太胆大包天了！<br/><br/>
凶神恶煞一样的老太太，一听要报告公安便老实了，她以为浑不吝的儿子，真拐了人家老婆，吓得拿了钥匙去开门。<br/><br/>
门才一开，就被吴柏寿撞开了，里面的景象让所有人都齐齐张大了嘴，眼珠子瞪得像灯泡。<br/><br/>
三秒后，大家又都不约而同地撇过头，心里却挠人的紧，眼角不住朝屋子里瞟。<br/><br/>
新年快乐，牛年大吉！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="66283352"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;上门被狗咬">加入书签</a>
</div>
