    
<br/><br/>    第85章好心被你当成驴肝肺
<br/><br/>    唐宇亲自拆开酒盒子倒酒。
<br/><br/>    自己三大杯，三角眼三大杯。
<br/><br/>    酒倒好后，唐宇醉眼看向三角眼，“有问题吗？”
<br/><br/>    “没问题。”三角眼笑着摇头。
<br/><br/>    这三大杯白酒，他自然是喝不下去，但他不相信唐宇能喝下去。
<br/><br/>    “既然没有问题，那就喝吧。”唐宇端起酒杯就几口喝尽，将酒杯倒扣在桌上后看向三角眼，“我喝完了，你等什么呢？”
<br/><br/>    三角眼傻眼了。
<br/><br/>    他没想到唐宇还能喝，更没想到唐宇能喝的这么干脆。
<br/><br/>    他心中暗骂一声酒桶，而后端起一杯白酒，仰头灌下去。
<br/><br/>    事已至此，他没有退路，只能期盼唐宇快点醉倒。
<br/><br/>    “好酒量。”肖磊带头鼓掌叫好。
<br/><br/>    一些人立刻跟着鼓掌叫好。
<br/><br/>    也有一些人是看三角眼不顺眼，心中在暗暗冷笑。
<br/><br/>    酒喝的越是痛快，受的罪也就越大。
<br/><br/>    “真没想到，你有这么好的酒量。”唐宇努力的睁开醉眼，上下打量一下三角眼，而后摸了摸自己的肚子，似乎涨肚有些喝不动了。
<br/><br/>    三角眼双眼顿时一亮，连忙端起第二杯酒，“你别拖时间，来，继续。”
<br/><br/>    “我拖时间？”唐宇像是受到侮辱一般，吹胡子瞪眼，端起酒杯几口就灌了下去，随后胸膛一阵起伏，似乎是要呕吐，吓得周围几人连忙退后。
<br/><br/>    晁阳很是担心，但这个时候知道不能多说什么，只是上前轻抚唐宇的后背。
<br/><br/>    三角眼端着酒杯，心中泛苦。
<br/><br/>    天知道他有多希望唐宇刚才歪头呕吐，可愿望没有实现，他只能仰头将第二杯酒灌下去，而后就抓起也不知道是谁的筷子，接连往嘴里塞了几口菜，这才压下上涌的酒气。
<br/><br/>    晁阳将一双干净的筷子递给唐宇，“宇哥，你也吃点菜压一压。”
<br/><br/>    “我没事，等会再吃。”唐宇接过筷子放在一旁，而后端起第三杯酒，看向放下筷子的三角眼，“不能一直我先喝吧，这次你先。”
<br/><br/>    三角眼想死的心都有了。
<br/><br/>    他扭头看向肖磊，目光求助。
<br/><br/>    可肖磊却是催促道：“你看我干什么，快点喝呀。”
<br/><br/>    他和唐宇还有两杯酒没喝呢，现在不想办法让唐宇多喝点，他怕自己撑不下去。
<br/><br/>    既然三角眼主动替他挡酒，那就挡足三杯吧。
<br/><br/>    三角眼心中问候肖磊祖宗十八代，可又不能和肖磊翻脸，只能打碎牙齿往肚子里咽。
<br/><br/>    咕咚咕咚……
<br/><br/>    三眼角捏着鼻子，艰难的灌下第三杯酒。
<br/><br/>    “好。”唐宇大笑着鼓掌。
<br/><br/>    可三角眼刚放下酒杯，就捂着嘴冲进卫生间。
<br/><br/>    继而，卫生间里传来撕心裂肺的呕吐声。
<br/><br/>    众人都感觉胃部很是不舒服，但出奇的是没有任何一个人同情三角眼。
<br/><br/>    同情？
<br/><br/>    别闹了，有些人甚至羡慕三角眼。
<br/><br/>    经此一事，说不准三角眼真就抱住肖磊的大腿了。
<br/><br/>    抱住肖磊的大腿，一年少说能赚几十万，搞不好会是上百万呢。
<br/><br/>    有些人看看唐宇，又看看地上的空酒瓶，琢磨着自己要不要豁出去帮肖磊挡三杯酒，可是三角眼的呕吐声，不断的提醒他们三杯酒下肚后有什么后果。
<br/><br/>    唐宇歪着脑袋叼着烟，又拆酒倒满三个杯子，而后醉眼惺忪的看向之前和三角眼一起起哄，逼着晁阳喝酒的那些人，“同学们，还有没有人要和我喝酒？”
<br/><br/>    这几人都是沉默不言。
<br/><br/>    可以抱肖磊的大腿，但没道理拼命。
<br/><br/>    酒这东西，喝多了真要命。
<br/><br/>    “既然没人喝酒，那么……”
<br/><br/>    唐宇笑着对晁阳摆了下头。
<br/><br/>    晁阳立刻拿过两个干净酒杯，放在肖磊面前后倒满白酒。
<br/><br/>    唐宇看向沉默的肖磊，“班长，还有两杯，来吧。”
<br/><br/>    肖磊现在真不确定唐宇还能喝多少杯，沉吟一下后关切的说道：“你喝了这么多酒，身体受得了吗？要不……”
<br/><br/>    唐宇追问道：“要不什么？”
<br/><br/>    肖磊深吸一口气，笑容有些僵硬的说道：“要不酒就别喝了，毕竟是老同学聚会，没必要喝这么多酒，还是吃点菜聊聊天吧。”
<br/><br/>    一开始他觉得唐宇要撑不住了，很快就会醉倒，甚至得叫救护车。
<br/><br/>    可唐宇一杯又一杯，始终是要醉倒的状态，可问题是一直不倒。
<br/><br/>    再喝，有可能是他先倒。
<br/><br/>    “班长，你在认怂？”唐宇满脸惊讶的看着肖磊，“你一个大老爷们，竟然因为几杯酒认怂？我的天啊，这几年你都经历了什么，怎么变成这个样子了。”
<br/><br/>    肖磊的脸上顿时阴云密布。
<br/><br/>    他这几年的经历很丰富，大一就被学校开除，拿着家里的钱创业失败，赔的一干二净，还欠下不少外债，亲朋好友都不给他好脸色。
<br/><br/>    幸亏后来他跟了个好老板，这才得以翻身，亲朋好友也把他当成财神爷供着，尤其是这些高中同学，都是谄媚的巴结他，让他又找到当初做班长的感觉。
<br/><br/>    他不想自己重新建立的威信，就这样被唐宇击碎，“我认怂？哼，我是担心你的身体，既然好心被你当成驴肝肺，那就继续喝。你要是喝出事了，可别怨我。”
<br/><br/>    “放心，我今天喝死了，也不用你管。”
<br/><br/>    唐宇冷笑着端起一杯酒。
<br/><br/>    “班长，先干为敬。”
<br/><br/>    仰头几口灌下去，而后酒杯倒扣。
<br/><br/>    肖磊刚才没认怂，现在更不能认怂，也举杯一饮而尽。
<br/><br/>    52度的白酒，顺着喉咙下肚，犹如一条火线。
<br/><br/>    尤其是大口大口的向下灌，让他有种吞咽火球的感觉。
<br/><br/>    放下酒杯，他就急忙拿筷子往嘴里夹菜。
<br/><br/>    唐宇没有乘胜追击，而是拿过烟点上根，笑呵呵的说道：“慢点吃，不着急。要是不能喝了就认个怂，毕竟是老同学聚会，没必要喝这么多酒，吃点菜聊聊天也挺好。”
<br/><br/>    “我没事，继续。”
<br/><br/>    肖磊闻言就将筷子拍在桌上，而后端起第三杯白酒。
<br/><br/>    “我肖磊，从来就没有认过怂。”
<br/><br/>    “以前没有，以后没有，更不会在你唐宇面前认怂。”
<br/><br/>    接连吼叫两声，肖磊才仰头灌下白酒。
<br/><br/>    而后，抓过筷子像是几辈子没吃过饭似地，大口大口的吃菜。
<br/><br/>    “班长的酒量，真好。”唐宇冷笑一声，而后端起白酒一饮而尽。
<br/><br/>    放下酒杯后，他就又拿过酒瓶倒酒。
<br/><br/>    还喝？
<br/><br/>    众人神色顿时变得极为精彩。<br/><br/>