    
<br/><br/>    第382章跳梁小丑
<br/><br/>    如果说眼前的这位前辈是真有实力的大佬，那他怎么可能会如此忍受他们的无礼举动？这么看来的话，他们倒是可以进行下一步操作了。
<br/><br/>    “我们没什么事，只是想要询问一下阁下和苏天天之间的关系。”
<br/><br/>    为首的那名年轻人饶有兴趣的问道。
<br/><br/>    此时他的姿态摆的相当的高，仿佛事情的发展一切尽在他的掌握之中。
<br/><br/>    “无可奉告，没什么事我就走了。”
<br/><br/>    叶凡说完直接离开。
<br/><br/>    他可不打算和这些家伙浪费时间。
<br/><br/>    开玩笑，什么阿猫阿狗都能来和自己搭话了？
<br/><br/>    真把自己当成软柿子来，任意拿捏了？再敢如此嚣张，自己可就动手了。
<br/><br/>    叶凡心里是这么想的。
<br/><br/>    他现在是在给对方一个机会。
<br/><br/>    如果对方不好好把握这个机会的话。
<br/><br/>    那么叶凡可就不会和他们逼逼赖赖了。
<br/><br/>    看着叶凡就这么旁若无人地要离开，这几个家伙也是有些恼火了。
<br/><br/>    “站住，我可没有说你可以走了。”
<br/><br/>    “……”
<br/><br/>    一瓜未平，一瓜又起。
<br/><br/>    天香楼当中的客人都是感觉今天赚发了。
<br/><br/>    没想到今天能够看到好几起大瓜，而且这一次似乎会比上一次精彩。
<br/><br/>    泰山门的泰山无敌他还没有离开。
<br/><br/>    看到这个情况，他也是挺感兴趣的。
<br/><br/>    这位可是能够让天剑山庄的苏天天称呼为前辈的人。
<br/><br/>    按照道理来说，他的实力不在自己之下，他会如何的应对眼前这个情况？泰山无敌倒想看看这位到底是什么水准，当然他也不敢去乱说。
<br/><br/>    泰山无敌的心里很清楚。
<br/><br/>    有些前辈不是自己可以去招惹的。
<br/><br/>    听说为什么眼前的这位前辈态度这么的和蔼，这其实也不难推测。
<br/><br/>    ——你见过哪个长辈会对小孩子真发脾气？
<br/><br/>    巨龙岂会在意蝼蚁的挑衅？
<br/><br/>    眼前的这几个家伙在叶凡的眼中就是蝼蚁。
<br/><br/>    他们的话对于叶凡没有任何的威胁，叶凡对于他们也并没有太过于放在心上，甚至说叶凡都不想搭理这几个家伙，所以才打算放他们一条生路。
<br/><br/>    可没有办法。
<br/><br/>    他也不想的。
<br/><br/>    这几个家伙实在是太喜欢作死了。
<br/><br/>    既然如此，那叶凡也只好成全他们了。
<br/><br/>    “我可以给你一次组织语言的机会。”
<br/><br/>    叶凡的声音当中带上了些许的淡漠。
<br/><br/>    这把对方几人吓得面面相觑，就在刚刚，他们竟然感受到了死亡的威胁，似乎有一种无形的力量一闪而过，他们刚才似乎已经半只脚踏入了鬼门关？貌似只要眼前的人想，他们很有可能会随时死掉。
<br/><br/>    “呵呵，装神弄鬼。”
<br/><br/>    “真以为我们会怕你吗？有本事杀了我啊。”
<br/><br/>    “砰！”
<br/><br/>    对方的话刚刚说完。
<br/><br/>    还不等他族织下一句语言。
<br/><br/>    他的眼神就变得涣散了起来。
<br/><br/>    然后他整个身子就僵硬的倒在了地上。
<br/><br/>    没有见血，杀人不见血，这是叶凡考虑到了这里的环境才如此的。
<br/><br/>    不管怎么样，这里也是吃饭的地方。
<br/><br/>    自己可不能够因为私人恩怨把这里弄得血迹斑斑。
<br/><br/>    叶凡这波操作直接就把另外几个人吓到了，他们根本就没看出来叶凡到底是怎么出手的，叶凡的实力未免有些太过恐怖了。
<br/><br/>    彼此之间的实力差距实在太大了。
<br/><br/>    正因为如此，他们才看不清楚叶凡是如何出手的。
<br/><br/>    “完了，招惹了不该招惹的存在。”
<br/><br/>    这是剩余的几人心里的想法。
<br/><br/>    没有多想他们倒头就跪，还没来得及开口求饶
<br/><br/>    他们的眼神也开始涣散了起来，紧接着一个个都倒在了地上，他们身上还有生命的气息，他们的肉身还没死去，只不过这也差不多了。
<br/><br/>    他们的灵魂已经是被叶凡捻灭了。
<br/><br/>    灵魂已经废掉了，人也就等于没了。
<br/><br/>    做完这一切之后，叶凡直接就离开了。
<br/><br/>    全场鸦雀无声，没有人敢再继续议论这个事情。
<br/><br/>    他们的心里都是有些恐慌，在这一刻他们才明白了叶凡有多么的恐怖。
<br/><br/>    好家伙。
<br/><br/>    高人竟在我身边？
<br/><br/>    小丑竟是我自己！
<br/><br/>    他们终于明白了，为什么苏天天会称呼这位存在为前辈。
<br/><br/>    这的确是不负前辈之名，能够运用纯粹的精神力来悄无声息的杀人。
<br/><br/>    对方的实力最少也是达到了圣人级别。
<br/><br/>    就算是圣人级别，恐怕都没有办法能够做到如同叶凡刚才那样的轻松惬意，天香楼的管事的人，他也早就察觉到了叶凡这边的情况。
<br/><br/>    本来他是打算出手的。
<br/><br/>    在自家酒楼闹事，自己能够不管吗？
<br/><br/>    不过在看到叶凡如此有分寸的出手之后，天香楼的主管也就不打算出手了，叶凡用这种手段杀人，这也算给了他们天香楼足够的面子了。
<br/><br/>    更何况这还是那几个小家伙先招惹叶凡的。
<br/><br/>    至于说这几个人，天剑山庄弟子的身份，这点的确有些棘手不好办。
<br/><br/>    不过，这也无妨。
<br/><br/>    天香楼的主管他刚才可是看到了苏天天可是称呼，这位叶凡为前辈。
<br/><br/>    想必，这位叶凡和天剑山庄之间的关系也很密切。
<br/><br/>    自己就不需要太过操心了，天剑山庄的人要是真找上门来了的话。
<br/><br/>    自己需要做的就是一五一十的，把情况告知就可以了。
<br/><br/>    其余的事情不需要自己过于操心。
<br/><br/>    “去，把那几个人的尸体给我抬到外面去。”
<br/><br/>    天香楼的主管吩咐着身边的几个打手。
<br/><br/>    几位打手闻言微微一愣，他们还以为天香楼的主管会让他们去把叶凡给拦下来，没想到竟然会是这个命令，这着实和他们想的不太一样。
<br/><br/>    似乎也是察觉到了几个打手的异样。
<br/><br/>    天香楼的主管有些不以为意的说道。
<br/><br/>    “你们认为，就凭你们的实力能够斗得过那位？”
<br/><br/>    “要是你们自认为实力可以的话，那就去吧，生死勿论我不会多管。”
<br/><br/>    几位打手也是后知后觉的反应了过来。
<br/><br/>    他们这只是职业习惯罢了，他们可不敢去招惹叶凡这尊大佛，当即他们就哈哈的打着马虎眼，对照天香楼的主管说着一些含糊不清的话。
<br/><br/>    “哈哈哈，我们可不会去找顾客，麻烦。”
<br/><br/>    “我们现在就去把那几个垃圾给清理干净，绝对能够保证办得漂亮。”
<br/><br/>    “……”<br/><br/>