
伊甸园酒店。<br/><br/>
这是张禹他们下榻的酒店。<br/><br/>
因为距离林场也不是太远，这里依旧有雨。下车之后，二人和司机前后进到酒店。<br/><br/>
司机住在六楼，张禹和鲍佳音是住在七楼，分别是702和703房间。<br/><br/>
来到703门口，张禹掏出房卡将门打开，他也没招呼鲍佳音，直接走了进去。<br/><br/>
不想，鲍佳音后脚就跟了进去，反手关门。<br/><br/>
“你怎么来我房间了，不怕让人看到呀。”张禹皱眉。<br/><br/>
“这大晚上的睡看呀。你看看我，都成落汤鸡了......”鲍佳音苦着脸说道：“我就寻思着遛个弯，结果可好，湿成这样了。我可没带换的衣服。”<br/><br/>
“这也不该我的事呀，我让你在车里等着。”张禹无辜地说道。<br/><br/>
“可你也没说会下雨呀。”鲍佳音一脸的不爽。<br/><br/>
说完这话，她直接拐进了浴室。<br/><br/>
进到浴室，她也没着急关门，一边脱衣服，一边没好气地说道：“打电话给服务台，让人送烘干机过来......把我的衣服烘干......”<br/><br/>
身上的红衬衫，黑色的窄裙，里面的文胸、内裤，一件件地撇了出来。<br/><br/>
都扔出来之后，浴室的门才关上。<br/><br/>
张禹的身上也都湿透了，打电话让服务台送烘干机。<br/><br/>
还真别说，这里服务质量不错，很快就把烘干机给送上来了。张禹把自己的衣服，连带鲍佳音的衣服全都扔了进去。<br/><br/>
他到卧室里的卫生间内简单的洗了一下，便上床躺着。<br/><br/>
鲍佳音的速度也挺快，后脚就洗完进到卧室。她身上连条浴巾都没裹，光溜溜的进来，跟着就上床躺下，钻进了被窝。<br/><br/>
“喂喂喂，你挺自觉呀，不是说以后都不躺一个床上了么。”张禹皱眉说道。<br/><br/>
“废话，今晚还不是让你给害的。再者说，我都没嫌弃你，你竟然还跟我说这个。”鲍佳音大咧咧地说道。<br/><br/>
“行行，横竖你是律师，我说不过你，全是你有理。”张禹说完，拿起放在床头的烟点上一根。<br/><br/>
他刚抽了一口，鲍佳音就顺手给夺了过来。<br/><br/>
“我真是服你了。”张禹又给自己点了一颗，二人躺在床上吞云吐雾。<br/><br/>
片刻之后，鲍佳音说道：“是我服了你才对，你现在都好赶上活神仙了。”<br/><br/>
“谢谢夸奖。”张禹笑道。<br/><br/>
“没夸你，是实话实说。又是下雨，又是打雷的......你现在真是让人大开眼界......对了，你还有啥本事，能不能一快都跟我说说，也让我见识见识。”鲍佳音在被窝里轻踹张禹一脚。<br/><br/>
“也没什么本事，就这点，你都见识过了。”张禹低调地说道。<br/><br/>
“还谦虚起来了。”鲍佳音说完，将烟头掐灭，然后身子一侧，半边身子都压到张禹的身上。其中一只大白兔，经这一压，都变了形状。她随即又道：“今晚别碰我哈。”<br/><br/>
“我也没碰你，是你主动碰我的好不好。”张禹把烟头怼灭，委屈地说道。<br/><br/>
“我就是想抱着你睡觉。纯友谊，不许胡来。”鲍佳音说完，已经闭上了眼睛，开始享受这个男人的火热胸膛。<br/><br/>
她现在似乎习惯了跟这个男人躺在一起的感觉。<br/><br/>
张禹也觉得跟她在一起特别的轻松，请她轻轻地搂住，接着说道：“我有个事想让你帮我出出主意。”<br/><br/>
“什么事呀？”鲍佳音懒洋洋地问道。<br/><br/>
“就是......”张禹当下，就把萧洁洁和方彤打赌的事情说了一遍。<br/><br/>
鲍佳音听了之后，忍不住说道：“好有这好事呢，艳福不浅呀。”<br/><br/>
“什么艳福，我都头疼着呢。”张禹说道。<br/><br/>
“有什么可头疼的，主动送上门的，还不要名份，多好的事儿。该吃就吃呗，有啥客气的。”鲍佳音说道。<br/><br/>
“可是......萧叔叔那也是有头有脸的......我要是和萧洁洁这样，被人知道的话......说不过去啊......”张禹说道。<br/><br/>
“那你不会不让人知道，要不然，你娶我当媳妇，你找多少个女人，我都睁眼闭眼。”鲍佳音不以为然地说道。<br/><br/>
“你就省省吧。”张禹说了下嘴皮子。<br/><br/>
“我跟你说，你要娶我这媳妇，都偷着乐吧。不过吧，我也就是这么一说，咱俩还是适合当朋友。”<br/><br/>
<br/><br/>
两个人贴在一起，随便地聊着天，没有去做其他的，气氛十分的融洽。像是朋友，又像是夫妻，又像是情人。<br/><br/>
因为晚上没有做那种事情，二人起来的还挺早。七点多钟的时候，衣服也干了，穿戴整齐，一起下楼吃早饭。<br/><br/>
不过出门的时候，却是由张禹打头阵，以免被人看到。<br/><br/>
来到餐厅吃早饭，詹帅腾、詹帅飞、徐晓敏都在。一见到他俩到来，詹帅飞就忍不住问道：“真人，昨天晚上下大雨了，听说还打雷了。会不会是你买的两棵树被雷给劈了呀。”<br/><br/>
“是么？我昨晚睡得早，也不知道这事。咱们吃了饭，上山看看不就清楚了。”张禹装模作样地说道。<br/><br/>
鲍佳音听了这话，不由得斜了张禹一眼，像是在说，你小子现在挺会演戏。<br/><br/>
简单地吃了早饭，几个人就一起前往林场。昨天一起上山的熊震岳等人都住在林场酒店，没跑这里住，不过到了山脚之后，却恰巧碰到了一起。<br/><br/>
众人彼此打了招呼，熊震岳就咧着嘴说道：“张老弟，昨天又是暴雨，又是闪电的，该不会真让你给说中了吧。”<br/><br/>
张禹微微一笑，说道：“这个我也不知道，还是先去看看吧。”<br/><br/>
“也是，天晓得打雷劈到那棵树，咱们也不是神仙，上去看看就知道了。”熊震岳又道。<br/><br/>
他们正聚在一堆说着，后面响起了脚步声，像是有一大票人走过来。<br/><br/>
众人转头观瞧，跟着就见那位五少爷好似被众星捧月一般朝这里走来。<br/><br/>
“五少爷。”“五少爷。”......<br/><br/>
熊震岳等人也都主动打起招呼。<br/><br/>
五少爷得意地一笑，说道：“大伙都早呀。”<br/><br/>
“还行吧。”熊震岳边上的一个中年人说道：“五少爷，昨晚那雨可不小，还打了雷，也不知道是谁的树有福气。”<br/><br/>
“这谁知道呢。”五少爷仰着头，故作谦逊地说道。<br/><br/>
但谁都能看出来，他脸上的得意，颇有一股着当仁不让的气势。<br/><br/>
果然，五少爷旁边立刻响起吹捧的此言，“这还用说么，十有八九就是五少爷的。”“可不是，有几个人能有木王的眼光。”“那是......”......<br/><br/>
这些人中，有的也赌了山上的雷劈木，希望五少爷一高兴能够告诉他们点窍门。有的则是口不对心，表面上吹捧这位五少爷，其实心中是希望自己养的树被劈中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483197"&nbsp;&nbsp;chaptername="第805章&nbsp;&nbsp;装蒜">加入书签</a>
</div>
