    
        <br/><br/>    孔宣闻言抬头之间，还有些许的惊讶。
<br/><br/>    随后便是直接说着。
<br/><br/>    “多谢前辈！”
<br/><br/>    程跃脸上出现了一丝苦笑，这个家伙，还不准备改个口吗？
<br/><br/>    “这时候还叫我前辈吗？”
<br/><br/>    孔宣一愣，随即急忙改口便是说着。
<br/><br/>    “多谢师尊。”
<br/><br/>    说完之后，程跃便是跟着说道。
<br/><br/>    “好了，你们二人便是随我回到南海吧。”
<br/><br/>    “回到道场之后，便静心修行，你二人命中皆有劫难，孔宣之劫难尚且比之六耳要来得早。”
<br/><br/>    闻言六耳整个人已经彻底愣住了，随后忍不住开始说着。
<br/><br/>    “师傅，孔宣的劫难是在什么时候？”
<br/><br/>    程跃看着洪荒，不知道在看什么地方，似乎是洪荒之外，似乎是西方。
<br/><br/>    “巫妖两族大劫之后，孔宣的劫难便是近了。”
<br/><br/>    孔宣心中亦是有些许的紧张，能够让这位说出劫难，想来并不简单。
<br/><br/>    但是这位为何会收自己为徒？
<br/><br/>    难不成就是因为这个劫难，才会收自己？
<br/><br/>    这种大能会有这种想法？
<br/><br/>    如此心善？
<br/><br/>    心中存疑，还是忍不住问道。
<br/><br/>    “师傅，为何会收我为徒？”
<br/><br/>    程跃看着孔宣，则是说着。
<br/><br/>    “你的天资卓越，且身居五行之力，若是收了你，日后说不得能够证道混元，只是还好你还未斩去三尸，若是斩去的话，此事便是麻烦不少。”
<br/><br/>    六耳还是存在疑惑，斩三尸之法，乃是洪荒之中人人共知的准圣之法。
<br/><br/>    “师傅，为何斩三尸会麻烦很多？洪荒之中，准圣之法便是斩三尸啊。”
<br/><br/>    程跃随手一挥，两道光芒直入二人脑海，随即便是看着二人说到。
<br/><br/>    “此法乃是我之功法，你二人可修行此法，莫要用了那鸿钧的斩三尸之道。”
<br/><br/>    “他之斩三尸，斩去善恶自我，后需三尸合一，诸多陷阱皆在其中。”
<br/><br/>    “你们需要的便是以力证道！”
<br/><br/>    以力证道，这件事说出来之后，二人皆是愣住。
<br/><br/>    以力证道之法，他们皆是不懂究竟该如何，只是知道需要悟道。
<br/><br/>    却未曾听闻有功法，还能做到以力证道。
<br/><br/>    二人此时正在天空之中飞行，倒是没有时间去看这些。
<br/><br/>    只能暂时先憋在心中，等到了地方再看。
<br/><br/>    不过心中则是宛如猫挠一般，很是急切的想要知道，这个功法究竟是什么样子的。
<br/><br/>    一路煎熬的走着，随后看着面前的情况之后，便是跟着开始说道。
<br/><br/>    “师傅，你是混沌魔神转世吗？”
<br/><br/>    程跃闻言，十分无语，直接摇了摇头，什么混沌魔神转世。
<br/><br/>    若他是混沌魔神的话，此时还能活得这么好？
<br/><br/>    当初盘古在混沌之中大战三千混沌魔神，尽皆斩杀，也没遇到有什么转世的。
<br/><br/>    估计也就鸿钧这种弱的，才会安然的有了一个转生的机会。
<br/><br/>    毕竟都转世了这么久了，也才证道成圣，还需要天道的帮助。
<br/><br/>    若是顶级的混沌魔神，出生便是混元大罗，修行一日千里，在开天之劫的时候，应该已经是快要证得大道之境的存在了。
<br/><br/>    随后看着面前的情况之后，便是忍不住开始说着。
<br/><br/>    “我可不是什么混沌魔神转世。”
<br/><br/>    六耳闻言一愣，难不成是先天生灵化形？
<br/><br/>    若是如此的话，能有这样的修为，自己的师傅，定然是顶级跟脚。
<br/><br/>    “那师傅是先天生灵化形不成？”
<br/><br/>    程跃亦是摇了摇头，他乃是人族，算什么先天生灵化形。
<br/><br/>    先天生灵，那些稀奇古怪的跟脚，他可没有，就是一个普通的人族，可能也不是那么普通。
<br/><br/>    最后看着身后的二人之时，便是跟着说道。
<br/><br/>    “亦不是。”
<br/><br/>    还不是，这次不但是六耳懵了，就算是孔宣都跟着懵了。
<br/><br/>    难不成是后天生灵？
<br/><br/>    二人想到这个之后，都是跟着摇了摇头，肯定不是这个。
<br/><br/>    那肯定便是更加久远的存在，久远到混沌魔神之前了。
<br/><br/>    那是什么存在？
<br/><br/>    他们都是不知道，也没办法想象，那样的存在究竟是什么样子的。
<br/><br/>    但是他们师傅此时站在这里，不是混沌魔神，不是先天生灵，定然不可能是后天生灵，这样说来便是混沌魔神之前的远古存在了。
<br/><br/>    两人心中都是翻起了滔天巨浪，这个师傅，看起来是真的厉害。
<br/><br/>    竟然活了这么久了，最后孔宣看着面前的程跃，有些许好奇的问着。
<br/><br/>    “师傅，可曾看过盘古大神开天的场景？”
<br/><br/>    程跃摇了摇头，这个他还真没看过，他是龙汉初劫的时候来的。
<br/><br/>    来的时候，作为一个没有修为的普通人，只能怂着。
<br/><br/>    那时候，真是若是能够挖个洞躲起来，他绝对就会那么做。
<br/><br/>    还好能够修行，要是不能修行，这辈子那可能就是要死的结果了。
<br/><br/>    最后看着面前的情况之后，便是忍不住开始说着。
<br/><br/>    “好了，别问这些无关紧要的事情了，我们速回南海，你二人也要抓紧修行了。”
<br/><br/>    说完之后，二人便是不再问东问西的。
<br/><br/>    毕竟现在还在想着，他们师傅到底是什么存在的。
<br/><br/>    回到了南海之后，首先是到了人族。
<br/><br/>    只是落于人族之后，看着族中却没有女娲的气息。
<br/><br/>    有些许的愣神，转而摇了摇头之后便是直接离去。
<br/><br/>    回到了自己的道场之中的时候，六耳和孔宣看着面前的道场回过神来。
<br/><br/>    最后看着面前的情况之后，便是忍不住开始说着。
<br/><br/>    “师傅，我们便是在这里吗？”
<br/><br/>    程跃点了点头，丝毫没有觉得这里有什么不好。
<br/><br/>    不过孔宣倒是看着这普通的道场，感觉有些许的寒酸。
<br/><br/>    不过看着道场大殿之上，垂落的玄黄之气的时候，瞬间便是跟着愣住了。
<br/><br/>    “师傅，这是功德灵宝吧。”
<br/><br/>    程跃看着孔宣所指的大殿，最后点了点头，这的确是功德灵宝。
<br/><br/>    而且脑后的光环，亦是功德产生的。
<br/><br/>    最后看着面前的情况之后，便是忍不住开始说着。
<br/><br/>    “没错，唉，算是欠了一些因果了，你们自己挑选一个房间，便是开始修行吧，切莫偷懒，特别是孔宣，需要赶快修炼，不说混元之境，也需要到了准圣巅峰才是。”
<br/><br/>    二人闻言，点了点头，这时候，两人亦是反映了过来，他们的还有一个功法没有看。
<br/><br/>    这可是能够证道混元的功法，和他们之前修行的完全不同。
<br/><br/>    两人看着功法之时，心中都是一阵的疑惑。
<br/><br/>    其内的境界之时一些粗浅的境界，但是对于境界的描述，却是让二人有些许惊讶。
<br/><br/>    再看程跃之时，孔宣忍不住问道。
<br/><br/>    “师尊，你现在是什么修为了？”
<br/><br/>    程跃想了一下，还是忍不住叹了一口气。
<br/><br/>    “为师在金仙境界的巅峰之处，已经是数千年之久了，还未突破，唉。”
<br/><br/>    说完之后，二人便是看向了金仙的那个境界，最后看着面前的程跃。
<br/><br/>    孔宣整个人都感觉有些许的错乱，这境界和自己修的名字都一样，但是感觉不一样呢？
<br/><br/>    难不成自己修的是个假仙不成？
<br/><br/>    只是片刻时间，最后便是忍不住开始说着。
<br/><br/>    “师傅，那个，我们若是修行到金仙，能否和你一般？”
<br/><br/>    程跃点了点头，这个自然可以，都和他一个境界了，当然是和他一样，该做的都能做到了。。
<br/><br/>    两人闻言松了一口气，还以为自己被忽悠了。
<br/><br/>    转而便是坐在那里开始修行。
<br/><br/>    看着二人开始修行的时候，程跃感觉到了有些许的无趣，便是转身离去。
<br/><br/>    收徒自然是开心了，但是此时的话，程跃却感觉自己似乎有些对不起这些弟子。
<br/><br/>    别人收徒，还有给个礼物之类的，他收徒，每次都是给个功法，全靠弟子自己的努力，自己就是个甩手掌柜。
<br/><br/>    一点礼物都没有拿出来过。
<br/><br/>    出了大殿之后，程跃便是开始想了起来。
<br/><br/>    自己似乎忘记了，还有三宵他们。
<br/><br/>    只是已经拜托了龙族，这件事便是交给龙族去做吧。
<br/><br/>    若是自己再去的话，岂不是失信于龙族？
<br/><br/>    其实还是自己懒而已。
<br/><br/>    程跃随手招来了云床，直接躺在了上面，开始晒着太阳。
<br/><br/>    抬头之间看着头顶的太阳，心中有些许的意动。
<br/><br/>    “要不去太阳上看看？”
<br/><br/>    和太阳肩并肩的操作还没有人尝试过，起码他那个年代没有人尝试过。
<br/><br/>    毕竟那太热了，要是过去的话，可能直接就阵亡了。
<br/><br/>    但是现在的话，他倒是可是试试。
<br/><br/>    甚至还可以看看，传说之中的天庭，那上面的凌霄殿和南天门。
<br/><br/>    师傅和传说之中一般，真的宛如仙境。
<br/><br/>    但是想了一下之后，还是算了。
<br/><br/>    他还要等自己的弟子过来拜师。
<br/><br/>    要是对方过来，看到自己不在的话，还拜师什么啊。
<br/><br/>    坐在那里等待着的时候，东海之上，此时无数的龙族正在寻找着三霄和赵公明。
<br/><br/>    就连通天此时亦是在此，只是脸上尽是苦恼之色，还在想着证道的方法。
<br/><br/>    只是看着龙族如此活跃的时候，心中有些许的好奇，转而拦住了一个龙族开始问着。
<br/><br/>    “你们龙族为何如此活跃？”
<br/><br/>    这龙族此时看着通天，一副高人模样，也是不敢得罪。
<br/><br/>    便是开口说着。
<br/><br/>    “吾等收了老祖的命令，寻找四人，乃是一位大能者想要收的徒弟，我等便是来寻找的。”
<br/><br/>    通天闻言，龙族所属的大能，他知道是谁，现在心中带着一丝悸动。
<br/><br/>    “那前辈在何处？”        <br/><br/>