    
<br/><br/>    人跟丢了，算是赔了夫人又折兵。
<br/><br/>    阿坤气得一拳打在街边的树上，泛黄的树叶落了一地，又被秋风扫起。
<br/><br/>    他拿出手机，打了个电话出去。
<br/><br/>    “是我，白狐在锦绣街出没，跟丢了，他拿走了另一颗贝珠……”
<br/><br/>    曼殊在祝老家一待就是一天。
<br/><br/>    若非接到许妄的电话，她都忘了给杨乐送房屋转让协议，被对方拒绝的事。
<br/><br/>    “我等下把转让协议给你送回去。吃饭？不用了吧。”曼殊皱着眉，她想起许家二老的热情，还有些不好意思。
<br/><br/>    她没帮许妄什么，反而可能把他坑进了危险之中。
<br/><br/>    特别是在经历了那个力量型异化人自爆之后，她才反应过来，那个特殊部门非常危险。
<br/><br/>    哪怕许妄力量异于常人，也可能遇到更厉害的人。
<br/><br/>    许家二老只这一个孙子，看似恨铁不成钢，实则宝贝得紧。
<br/><br/>    万一许妄以后出点什么事，那二老还怎么活？
<br/><br/>    “什么不用，让你来，你就来呗。你一天到晚在忙什么啊，我给你发信息也不回。”
<br/><br/>    许妄天天瘫在沙发上发霉，整个人都不好了。
<br/><br/>    “抱歉，我可能没看到。”曼殊忙着学习赌石，根本没玩手机。
<br/><br/>    不过，她这边还没说完，就有另外的电话进来。
<br/><br/>    是黄桃打来的。
<br/><br/>    “我这儿有朋友来电，先挂了啊。晚上给你把资料送回去。”
<br/><br/>    她不等许妄抗议，就挂了电话。
<br/><br/>    把黄桃的消息转接进来。
<br/><br/>    “曼殊妹妹，你在哪儿猫着呢？我跟你言哥放假回来了，一起出来吃个饭？”
<br/><br/>    曼殊一愣，没想到黄桃和喻言放国庆还回C市了。
<br/><br/>    这俩人都去了帝都念书。
<br/><br/>    不过，国庆回家也算正常。
<br/><br/>    “桃子哥，你们在哪儿呢？我直接去找你们吧？”
<br/><br/>    “我们先开车回老家接了川子和王怡，才刚到C市，等下直接去你家楼下接你？”
<br/><br/>    几人故意没和曼殊提前说，是想给她一个惊喜。
<br/><br/>    “好，那我们等下小区楼下见。”
<br/><br/>    有朋友来，曼殊自然高兴，连忙把收拾好离开地下室。
<br/><br/>    “别，我们一起去你家，川子和王怡都给你带了东西。”黄桃电话里吵吵嚷嚷的，应该是川子和王怡的声音。
<br/><br/>    “行。”
<br/><br/>    曼殊挂了电话，跟管家祝福说自己要提早回家。
<br/><br/>    “曼殊小姐不等老爷回来了？”祝福有些遗憾，还以为今晚有曼殊陪着老爷子吃饭呢。
<br/><br/>    “晚上朋友来C市，要出去吃饭。祝叔您等下帮我和师父说一声。”
<br/><br/>    曼殊也有些抱歉，她本来打算今晚留下来陪师父吃饭的。
<br/><br/>    “好，你回去吧，我让人开车送你。”
<br/><br/>    祝福倒是能体谅，小姑娘不能一直枯燥地学习，得有自己的娱乐活动。
<br/><br/>    有朋友约她出去玩，总比没有朋友好。
<br/><br/>    车开到小区楼下，曼殊下车，回小区。
<br/><br/>    在小区里面，不小心撞到了一个身形佝偻的老太太。
<br/><br/>    老太一个趔趄，曼殊下意识去扶人，怕又遇到碰瓷。
<br/><br/>    “抱歉。”
<br/><br/>    老太抬头看曼殊一眼，连连摆手：“没事，没事。”
<br/><br/>    曼殊听她声音沙哑，像枯柴一般，愣了一下。
<br/><br/>    “您嗓子不舒服吗？”<br/><br/>