
            
        <br/>    早上登录游戏遇到维护。
<br/><br/>    才发现，又是一周星期二。
<br/><br/>    登录不上去游戏的吴尘查看本周维护公告。
<br/><br/>    群雄截止时间出了。
<br/><br/>    3月9号12点截止。
<br/><br/>    要比小鱼预料的早一周。
<br/><br/>    距离截止日期，也就只剩下半个月。
<br/><br/>    时间有些紧迫。
<br/><br/>    需要搞得东西还不少。
<br/><br/>    昨天，鉴定完装备，盘丝号想要带着宝石等东西转回2008区，才发现宝石是一颗都带不回来。
<br/><br/>    转区先不说可携带数量，单是等级就只能携带8级以下。
<br/><br/>    他收好的全套装备1到13级的宝石还好说，没多少钱，带不回来以后找机会再说。
<br/><br/>    这部分回2008也能凑齐。
<br/><br/>    但是，数量不少的15级宝石急需要用，还带不回来。
<br/><br/>    就有些伤脑筋了。
<br/><br/>    跨服指定的话，算过来，亏得厉害。
<br/><br/>    在2008区的盘丝号装备还不能往紫禁城运，因为一转区装备就会有转区时间锁，第一赛季群雄就没办法上场了。
<br/><br/>    再咨询过一梦十二年，不想跨服指定的话，办法只剩下一个。
<br/><br/>    装备已经齐全的天机号转到紫禁城，宝石应该都能至少19锻。
<br/><br/>    只是，现在没有那么多时间支撑反复转区。
<br/><br/>    如此一来的话，只能是跨服指定天机城ID了。
<br/><br/>    没办法的事儿，亏点儿就亏点吧。
<br/><br/>    谁让俩号的装备都需要宝石，是急缺货呢。
<br/><br/>    另外，甜希那边也是需要15锻以上的宝石。
<br/><br/>    但是，更需要其他装备。
<br/><br/>    甜希目前只更新了琴音三叠鞋，和第一无级别项链。
<br/><br/>    还差四件装备。
<br/><br/>    灵饰也还欠缺。
<br/><br/>    时间真是太赶了。
<br/><br/>    盘丝号和天机号，细节方面需要加速搞。
<br/><br/>    最近一段时间，宝宝也需要进行更新了。
<br/><br/>    天机号上的个别宝宝，上群雄战场有欠缺，比如泡泡灵仙。
<br/><br/>    盘丝号更是都没有宝宝。
<br/><br/>    想要取得好成绩，没有时间的沉淀，只能是狂砸钱了。
<br/><br/>    看完维护公告，吴尘瞄一眼客户端的推送消息。
<br/><br/>    甜希又上头条了。
<br/><br/>    一天鉴定出四件无级别，其他大小极品，更是数不过来。
<br/><br/>    全服第一件明面上的150级愤怒无级别特技腰带就是在甜希的直播间鉴定出来。
<br/><br/>    站外一姐的名，已经是彻底坐实。
<br/><br/>    说起昨天鉴定的四件无级别，其中有三件都是出自吴尘提供的军火。
<br/><br/>    一件150级腰带。
<br/><br/>    一件150级的项链。
<br/><br/>    还有一件是140级的鞋子。
<br/><br/>    只是，鞋子没有特技，属性还没爆几点。
<br/><br/>    盘丝号在2008区已经准备好更好的鞋子，140级的无级别鞋团队中也没有人需要，大家追求的都是无级别特技装备。
<br/><br/>    只能是上架藏宝阁。
<br/><br/>    正找不着事儿做得吴尘，群里小鱼冒泡了，“群雄截止时间出了，下个月9号，最近我们需要多练练兵熟悉阵容，以及进行弥补。”
<br/><br/>    吴尘也正发愁这事儿。
<br/><br/>    目前来说，他们的阵容漏洞很大。
<br/><br/>    辅助系方面，小鱼的普陀山，蜗牛的女儿村，正儿八经的辅助系。
<br/><br/>    物理系方面，吴尘的天机城。
<br/><br/>    至于欢笑的力地府，以及吴尘的力盘丝，辅助系和物理系哪里需要，哪里补上空缺，主要是看团队的需要了。
<br/><br/>    法系的话，就有些欠缺了。
<br/><br/>    甜希的东海渊，本身装备不齐全。
<br/><br/>    再有就是新门派不熟悉的问题，会带来许多不确定性的意外。
<br/><br/>    一时半会想要找到合适的法系补强团队阵容，有难度。
<br/><br/>    吴尘再起号，寻找合适的装备也有难度。
<br/><br/>    群雄临近，偏偏问题还多得很。
<br/><br/>    晒蜗牛：“大家最近有没有遇到合适的法系和花果山？”
<br/><br/>    强颜欢笑：“我们有第一无级别项链的东海渊，还有九百伤不配玩花果山的我，哪个法系和花果山好意思来我们团队？”
<br/><br/>    晒蜗牛：“听起来我们是夺冠的潜力队伍，可怎么觉得我们还差不少。”
<br/><br/>    强颜欢笑，“把后半句吞回去，我们不差，看我昨晚更新的宝宝【雷鸟人】”
<br/><br/>    吴尘看一眼，是只力劈神马壁垒耐攻宠。
<br/><br/>    强颜欢笑接着说：“我打算在群雄开始前，至少更新到三匹马，你们呢？”
<br/><br/>    晒蜗牛：“我已经有三匹，目标五匹。”
<br/><br/>    强颜欢笑：“？？？”
<br/><br/>    啥人啊。
<br/><br/>    不声不响的更新神马。
<br/><br/>    小鱼没头脑：“我可能最多也就三匹，没什么好宝宝适合上神马，你们也多帮我留意一下胚子，尽量多更新几匹。”
<br/><br/>    见吴尘没说话，欢笑问道：“聆听，你那边呢？”
<br/><br/>    谁在聆听：“目前有七匹神马，目标三十六匹吧，天机号十二匹，盘丝号十二匹，甜希也需要十二匹。”
<br/><br/>    强颜欢笑：“？？？”
<br/><br/>    晒蜗牛：“？？？”
<br/><br/>    小鱼没头脑：“？？？”
<br/><br/>    甜希真甜：“师父，不需要多更新几只做阵容替补的神马么？”
<br/><br/>    甜希一句话，再次引发小鱼三人丢问号。
<br/><br/>    啥人啊。
<br/><br/>    神马宝宝都做替补了？
<br/><br/>    这师徒俩是怎么想得啊？
<br/><br/>    目前才有七匹，那么还需要再更新二十九匹神马，距离群雄开始也就十五天的样子，平均每天要更新两匹神马。
<br/><br/>    那可能么？
<br/><br/>    别说是二十九匹神马宝宝，就是二十九本浮云神马兽决，短时间也不好凑。
<br/><br/>    全服的精锐加起来，也没这更新速度。
<br/><br/>    谁在聆听：“说得有道理，小鱼你们也需要神马，那我就尽量多更新。”
<br/><br/>    甜希真甜：“师父，装备还差不少。”
<br/><br/>    谁在聆听：“知道了，我抓紧搞！”
<br/><br/>    真师徒啊。
<br/><br/>    脑回路简直是不相上下。
<br/><br/>    一个敢开口，一个也敢应承。
<br/><br/>    本来第一赛季的群雄，欢笑很有信心，觉得八强问题不大，冠军也能争一争，但现在一看师徒两人的对话，怎么就不想和爱吹牛皮的人玩了呢。
<br/><br/>    强颜欢笑：“家里人不太赞成我和傻子玩，请问，我该怎么说服家里人？”
<br/><br/>    吴尘第一时间读懂欢笑的嘲讽，“你是在说我了？”
<br/><br/>    强颜欢笑一点不客气道：“当然不是，哪能忘记还有你的傻子徒弟呢？”
<br/><br/>    甜希真甜：“？？？”
<br/><br/>    吴尘的威胁就直白多了，“多出来的神马，没你的份儿。”
<br/><br/>    强颜欢笑：“你盘丝号不套我的神马就不错了。”
<br/><br/>    小鱼就比欢笑聪明得多，先不管能不能更新那么多神马，反正预定了再说，“多出来的神马优先考虑我，同样的，在赛场上你将会得优先加血权。”
<br/><br/>    谁在聆听：“妥！”
<br/><br/>    还妥。
<br/><br/>    妥个锤子。
<br/><br/>    欢笑表示唾弃俩人的交易，“当着我们这么多人的面，你俩搞这种交易，合适么？”
<br/><br/>    晒蜗牛：“我表示赞成神马优先给小鱼，只求不放生，给个二号加血位。”
<br/><br/>    甜希紧跟着队形，表示给个三号加血位。
<br/><br/>    小鱼没头脑：“没问题。”
<br/><br/>    好么，加血位顺序就这样给排了。
<br/><br/>    怕是群雄团队中，第一次有团队会进行加血排序吧。
<br/><br/>    欢笑无语了，“你们做个人吧，我呢？”
<br/><br/>    “你？”
<br/><br/>    小鱼一点儿都不觉得惭愧，“当然是放生了，所以你最好足够抗揍，多考虑该怎么加点。”
<br/><br/>    强颜欢笑：“你们还是人么？”
<br/><br/>    欢笑太苦了。
<br/><br/>    为什么都伤害他呢。        