
龙潇从远及近，气喘吁吁的跑过来。<br/><br/>
看到其他的几个人都盯着自己看，龙潇直接翻了个白眼。<br/><br/>
“你们那是什么眼神啊？！把我一个人丢在这鬼地方，人生地不熟的，跑了好久才看到你们的踪迹，一路跟着过来，有的时候都不看看有没有落下其他人的嘛！”<br/><br/>
龙潇说着说着就忍不住想哭。<br/><br/>
他要死也得和自己的伙伴死在一起，丢下他一个人死外边算怎么一回事。<br/><br/>
其他的人看着龙潇先发制人，也没有话要说了。<br/><br/>
“回来了就好，别抱怨了，现在这个情况可没有时间给你去抱怨。”<br/><br/>
二狗子的话听上去味道就不对。<br/><br/>
龙潇目光转了一圈，放到了叶歆身上，看着她呆呆的样子，忍不住询问：“这是……怎么了？”<br/><br/>
“傻了。”<br/><br/>
吸血鬼感觉到自己的脑子有一些转不过弯来，最后烦躁的说了一句，便看向韩屿，说：“你是她的男人，那她对你来说，会很重要吧？”<br/><br/>
韩屿没有理他，只是用冰冷的眼神盯着他看。<br/><br/>
吸血鬼讽刺一笑，说道：“说来可笑，人类和吸血鬼的关系，就是鱼肉和刀俎的关系，也出现过有感情的，但是……结果很惨很惨，生出来的孩子也不会被血族认可，而且血族永远都不是一夫一妻制，最后双方中的那个人类，无论是妻子还是丈夫，最后的结果无疑就是被吃……”<br/><br/>
“你想说什么。”<br/><br/>
韩屿不想在听他说这些乱七八糟的东西。<br/><br/>
该懂的东西他都懂，不懂得也曾经了解过。<br/><br/>
但是他对自己和叶歆的这一段感情太过于自信了，自信到他不相信这世界上有任何的人或者事物能让两个人分开。<br/><br/>
吸血鬼笑了笑，说：“没什么好说的，我们拭目以待吧。”<br/><br/>
“接下来，我恐怕会和他们一样，希望你们可以撑到我们醒过来。”<br/><br/>
韩屿一愣。<br/><br/>
他不太懂吸血鬼这句话的意思。<br/><br/>
什么叫……<br/><br/>
然而话还没有问出口，吸血鬼就已经主动闭上了眼睛，主动极了。<br/><br/>
相比于在懵逼条件下就被迫痴呆的叶歆和威尔，吸血鬼的动作可谓是贵族气势十足。<br/><br/>
“看这老不死的意思，叶歆他们在短时间之内是不会醒过来了？”<br/><br/>
龙潇眉头皱皱。<br/><br/>
没有人比他更无奈了。<br/><br/>
本来就没有计划好的形势，现在更是摊上这样的事情，一切都是那么的让人意想不到。<br/><br/>
<br/><br/>
“既然已经这样了，抱怨也没用，”二狗子沉默了一会儿，最终还是转向韩屿，询问说，“韩律师，老大这个样子……我们也只能想办法让他醒过来了，而这里人生地不熟的，我想，最好的办法就是按照地图上所绘制的，我们慢慢接近那个他们要去的地方。”<br/><br/>
二狗子说的对。<br/><br/>
这对他们来说，的确是最好的办法。<br/><br/>
但同时，也是最危险的地方。<br/><br/>
毕竟这里，是叶歆胆大妄为，不可一世的时候，都不想触及的地方。<br/><br/>
如果他们就这么贸然接近，恐怕，会遇见他们意想不到的情况。<br/><br/>
“走到这一步，已经是很意想不到的了，我们也只能走下去。”<br/><br/>
韩屿没有犹豫，很快就敲定了计划。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69561324"&nbsp;&nbsp;chaptername="第321章&nbsp;&nbsp;他有信心">加入书签</a>
</div>
