    
<br/><br/>    李斯拿出了自己的杀手锏。
<br/><br/>    师出儒家，后入法家，混迹官场几十年的老狐狸，背景极其的深厚。
<br/><br/>    他不是一个人在战斗，他的背后有一个神秘组织。
<br/><br/>    这个组织严密，纪律严格。
<br/><br/>    首领为执法大长老。
<br/><br/>    成员都是法家人。
<br/><br/>    人称执法者。
<br/><br/>    路见不平，先去讲法，讲法不听，就地执法。
<br/><br/>    先礼后兵，就是这么的霸道，谁叫政哥喜欢法家呢，谁叫丞相李斯也是法家呢。
<br/><br/>    终秦一朝，嬴政十分的推崇法家，严刑酷吏，暴政安民。
<br/><br/>    商鞅也够狠的，直接把老百姓死死的困在了土地上。
<br/><br/>    可怜了广大老百姓，从出生到死亡，都无法脱离那一亩三分地。
<br/><br/>    然而其连坐之法更是大大的有名，流传千古，历代统治者无不采纳。
<br/><br/>    法家发扬光大了，剩下的诸子百家可就倒了老霉了。
<br/><br/>    正是在这样的有利背景下，法家迅速扩大了自己的私人武装，成为民间执法者。
<br/><br/>    这是一个令人闻风丧胆的组织，也是法家一手养大的干儿子。
<br/><br/>    如今法家的老大是李斯。
<br/><br/>    李斯当然有权利调动法家组织了。
<br/><br/>    由于李斯的得势，法家成员十分的活跃，四处打探情报，排除异己。
<br/><br/>    “执法者？”
<br/><br/>    胡亥一愣。
<br/><br/>    “我怎么没有听说过这个组织。”
<br/><br/>    你他娘的天天在府里搞女人，你能听说啥，无非是那帮娘们儿哼哼唧唧。
<br/><br/>    胡亥年纪轻轻就处于政.治漩涡中，早就成了阴谋家。
<br/><br/>    没想到李斯这么强大，必须得好好利用一下。
<br/><br/>    胡亥用佩服的眼光看着李斯:“丞相，全靠你了！”
<br/><br/>    若果说胡亥是个阴谋家，那李斯更是阴谋家中的明星，红得发紫。
<br/><br/>    法家的现任执法大长老，正是卫国的卫乃。
<br/><br/>    卫国现在可是一个神奇的存在，其他国家都灭亡了，卫国还好好的。
<br/><br/>    当然卫国这个时候的国王早就不敢称王了，而是称君。
<br/><br/>    小小的卫国灭它干啥，留着玩吧。
<br/><br/>    如今卫君在李斯的指示下，成了法家神秘组织的基地。
<br/><br/>    卫君不会想到，自己为胡亥立下了汗马功劳，最终却被胡亥所废，连个君都不让做，直接废成庶人。
<br/><br/>    嬴政对弹丸之地的卫国不屑一顾，想要灭它不过是举手之劳，然而嬴政并不打算灭了卫国。
<br/><br/>    这才是小孩没娘，说起来话长。
<br/><br/>    想当初商鞅从卫国出，入魏国，怀才不遇，再入秦，深得秦孝公重用，开始变法，才有强大的秦国，卫国人功劳很是不小。
<br/><br/>    后来嬴政登基称帝，卫国人吕不韦对自己的成长帮助很大，鞍前马后，稳定了自己的皇位，为统一六国打下了坚实的基础，居功甚伟。
<br/><br/>    关键是现在的丞相李斯，他跟卫国有千丝万缕的联系，并不建议灭了卫国，更别说废掉卫君。
<br/><br/>    李斯伴随自己三十年了，他的面子朕还是要给的。
<br/><br/>    就这样吧，何必要赶尽杀绝呢？
<br/><br/>    正好李斯可以利用，有机可乘。
<br/><br/>    只有这个高度自治国中国，才是发展组织的极佳场所。
<br/><br/>    隐秘而又安全。
<br/><br/>    嬴政做梦也不会想到，法家的这个神秘组织即将登上历史舞台，掀起血风腥雨。
<br/><br/>    能与这个组织对抗的也只能是墨家了。
<br/><br/>    这是江湖组织，不是政权。
<br/><br/>    江湖规矩，群殴啊！
<br/><br/>    什么是江湖？
<br/><br/>    这就是江湖，有对抗，有拼杀。
<br/><br/>    若是只有墨家一家存在，那还算什么江湖，墨者们都成了游侠。
<br/><br/>    如今秦江跟墨家走的很近，实力大增。
<br/><br/>    李斯对此了如指掌，是时候行动了。
<br/><br/>    好吧，既然你用江湖人参与皇位的争夺，那我就以江湖制江湖。
<br/><br/>    这是李斯的打算，朝廷有朝廷的争斗，民间有民间的对抗。
<br/><br/>    舞台太大，一起来玩啊。
<br/><br/>    李斯看着一脸无助的胡亥，语重心长的说道。
<br/><br/>    “公子遇到事不要慌，一切有老臣我呢。”
<br/><br/>    胡亥惊呆了，这李斯身上到底有多少秘密，怎么我感觉他就是个老头子而已啊。
<br/><br/>    老头子？
<br/><br/>    老子玩转江湖的时候，你还在你爹裤裆里呢。
<br/><br/>    算你小子运气好，力争上游，才拼死杀出一条血路，闯出了个人模狗样。
<br/><br/>    “看来我得依靠这个老头子了。”
<br/><br/>    胡亥陷入了沉思。
<br/><br/>    我手里除了女人啥都没有，光杆司令一个。
<br/><br/>    就那几个死士，还都是一群废物，办不成大事，我拿什么对抗秦江。
<br/><br/>    虽然父皇宠爱我，给我很多封赏，可是我心里没底啊。
<br/><br/>    眼睁睁看着秦江一天天强大起来，我得抓紧时间了。
<br/><br/>    “李大人，全靠你了，若是有一天我登上皇位，你不仅是我的丞相，我还要给你更大赏赐，给你封侯，世袭罔替。”
<br/><br/>    世袭罔替？
<br/><br/>    你们秦家的江山能不能传过两代还是个问题。
<br/><br/>    你这给我画大饼呢。
<br/><br/>    孩子，你还太嫩。
<br/><br/>    “公子放心，我李斯为公子赴汤蹈火，在所不辞。”
<br/><br/>    胡亥激动的抱着李斯，热泪盈眶，简直比亲爹还亲。
<br/><br/>    “公子，墨家已经出动，跟秦江走的很近，有联手之意，我觉得法家也该出动了。”
<br/><br/>    “如此甚好！”胡亥不停地点头。
<br/><br/>    这一刻，李斯满意了，终于把你掌握在我的手中，离开我，你就是个十八皇子而已。
<br/><br/>    这一刻，胡亥也满意了，终于找到大靠山了。
<br/><br/>    等我登上皇位那一天，你就该休息了，永远的休息了。
<br/><br/>    最残酷的也许就是朝堂之间的争斗，皇位之间的争夺。
<br/><br/>    赢的一方，高高在上，功成名就。
<br/><br/>    输的一方，人头不保，祸连九族。
<br/><br/>    新君登基，大赦天下。
<br/><br/>    却赦免不了帮助自己得到皇位的人。
<br/><br/>    鸟尽，弓藏，兔死，狗烹。
<br/><br/>    残酷！
<br/><br/>    人在江湖，身不由己啊！
<br/><br/>    命运似乎早已注定！
<br/><br/>    李斯飞鸽传书，消息很快传到卫国。
<br/><br/>    卫乃接过信一看，心中大喜，出头的时候到了。
<br/><br/>    之前都是路见不平一声吼，吓唬不跑，就去讲法，讲不通就直接执法。
<br/><br/>    可那都是小打小闹，没啥啥意思。
<br/><br/>    这回要大显身手了。
<br/><br/>    自己身为执法大长老，必须得亲自前往。
<br/><br/>    挑几个高手去吧，是时候秀一下法家的肌肉了，让墨家看看，江湖上法家的功夫也是独步天下。
<br/><br/>    自己一身的本领，终于有了用武之地。
<br/><br/>    法家执法大长老卫乃，手拿执法大棒，背背大宝剑，率领大批高手，离开朝歌，直奔咸阳。<br/><br/>