
何贺斩钉截铁的拒绝，刘有军也没有办法，他将目光望向陈世光，等待陈世光的最后决定。<br/><br/>
“如果出了事怎么办？”陈世光问。<br/><br/>
何贺的决定，与他预期一致。<br/><br/>
何贺好不容易潜伏在铁路一中，还与中共地下组织的重要成员接触上了，这么好的机会，怎么能因为一名所谓的日本特务，而主动放弃呢。<br/><br/>
“现在还说不上出事吧，我刚向中共组织递交入党申请书，充其量也就是个外围人员。中共就算排队，也应该轮不到我。”何贺摇了摇头。<br/><br/>
“不要抱侥幸心理，你可不能出事。”刘有军坚持着说。<br/><br/>
“站长，先不要说路承周的情报是否准确，就算准确，中共查的也是日本特务，我可是正宗的中国人。”何贺毫不退缩的说。<br/><br/>
“这样吧，你先回去观察一下，如果情况危险，坚决果断地撤回来。”陈世光望着何贺，沉吟着说。<br/><br/>
“可以。”何贺点了点头，撤不撤回来，应该由他来判断才对。<br/><br/>
“至于路承周那边，我会让他再去打探，我们要重视中共的行动，但也不能草木皆兵。”陈世光看了一眼刘有军一眼，缓缓的说。<br/><br/>
“对啊，不能听风就是雨。”何贺很是认同陈世光的决定。<br/><br/>
“好吧。”刘有军无奈的说。<br/><br/>
他觉得，何贺太过执着，丧失了应有的警觉。<br/><br/>
作为一名卧底，任何风吹草动，都要引起足够的重视。<br/><br/>
何贺为了打入中共，不惜冒任何风险，这种想法，本身就是非常危险的。<br/><br/>
路承周传递给军统的情报，让海沽站的人疑神疑鬼，而他传递给日本特务机关的情报，并没有引起什么波澜。<br/><br/>
路承周知道，这是因为，日本特务机关，并没有派人潜伏在中共组织。<br/><br/>
下午，他收到野崎的命令：继续注意此事。<br/><br/>
路承周当然不会行动，他在等着刘有军，希望刘有军能带给他何贺的消息。<br/><br/>
晚上的时候，刘有军终于与路承周联系，两人找了个僻静的地方见了面。<br/><br/>
“日本方面有什么动静？”刘有军问。<br/><br/>
何贺坚决不撤回来，他很是焦急。<br/><br/>
如果日本人能把卧底撤回去，中共方面就会停手，相当于解除了何贺的危机。<br/><br/>
“只让我继续注意此事，可能不是同一条线的，没有跟我多说。”路承周解释着说。<br/><br/>
“那是当然。”刘有军点了点头。<br/><br/>
就算日本特务机关很慌乱，已经把卧底撤了回来，也未必会告诉路承周。<br/><br/>
路承周只是日本人潜伏在军统的卧底，有关军统的情况，野崎和川崎弘可能会多说几句。<br/><br/>
“不管如何，我这段时间得与肖殿荣多接触几次才行。”路承周叹息着说。<br/><br/>
“如果日本人真在中共安插了卧底，你觉得，要不要提醒中共呢？”刘有军突然问。<br/><br/>
路承周的态度，似乎有些不情愿。<br/><br/>
对军统来说，中共和日本人都是敌人。<br/><br/>
相对来说，中共的威胁还更大。<br/><br/>
日本人不管多厉害，总是外族人，他们在中国耀武扬威，嚣张不了多久的。<br/><br/>
但中共则不然，他们的意识形态，与三民主义背道而驰，这才是党国最大的敌人。<br/><br/>
“我觉得让他们狗咬狗，一嘴毛最好。”路承周脸上露出坏坏的笑容，嘿嘿着说。<br/><br/>
“你与肖殿荣见个面吧，如果他有怀疑名单，最好搞过来。”刘有军微微颌首，路承周这样的态度，才是党国栋梁就有的觉悟。<br/><br/>
“肖殿荣这几天好像没有时间。”路承周听到刘有军的话，心里一动，突然说道。<br/><br/>
刘有军可能没有意识到，他将“肖殿荣”这个名字说出来的时候，就已经给路承周提供了有价值的情报。<br/><br/>
“难道肖殿荣参与了调查？”刘有军紧张的说。<br/><br/>
何贺的入党申请书，就是交给肖殿荣的。<br/><br/>
如果肖殿荣参与了中共的调查，与他才搭上线的何贺，必定是重点怀疑对象。<br/><br/>
<br/><br/>
何贺的档案虽然做得很完美，但也不是没漏洞可查。<br/><br/>
何贺在铁路一中的档案，全部是伪造的，只要去核实，肯定能发现有假。<br/><br/>
况且，何贺表现得如此进步，为何之前没有加入中共呢？<br/><br/>
“有这个可能。”路承周沉吟着说。<br/><br/>
“你赶紧把这个问题弄清楚。”刘有军眼中闪过一丝焦虑。<br/><br/>
“好。”路承周从刘有军的神色，已经知道了足够的信息。<br/><br/>
路承周可以断定，何贺必定与肖殿荣有过交集。<br/><br/>
只要向党组织提供这条线索，把何贺挖出来，应该是分分钟的事。<br/><br/>
既然刘有军担心肖殿荣参与调查，地下党当然不能错过这样的机会。<br/><br/>
当天下午，肖殿荣接到马文祥的通知，让他进入一个特别调查小组，负责对全市的党员、预备党员，以及入党积极分子，做一次全面调查。<br/><br/>
“马老师，怎么让我做这件事？”肖殿荣奇怪的问。<br/><br/>
他的专长是联系、组织学生，他既要参加海沽学生爱国联合会的工作，还要参与民先的事务，已经忙得团团转了。<br/><br/>
如果再让他参与组织调查，恐怕会影响现有的工作。<br/><br/>
“这是上级的决定，你要抽出时间和精力，今天晚上就参与进来。”马文祥说。<br/><br/>
这是上面布置下来的任务，他当时也很奇怪。<br/><br/>
但上面一句话，“这是组织决定”，他也不好多问。<br/><br/>
肖殿荣既然有了新的任务，路承周自然联系不到他。<br/><br/>
路承周只能通过其他渠道，费尽九牛二虎之力，才终于“打探”到，肖殿荣确实有了新的任务，据说已经向学校请了假。<br/><br/>
“这可麻烦了。”刘有军接到路承周的汇报，叹息着说。<br/><br/>
“有军兄，中共调查日本特务，他们都不急，你怎么比他们更担心呢？”路承周见到刘有军的神情，“诧异”的说。<br/><br/>
“你不知道，何贺与肖殿荣接触过，而且他的入党申请书，也是交给了肖殿荣。”刘有军重重的叹了口气，苦笑着说。<br/><br/>
“不会吧？何贺岂不要受牵连？”路承周惊讶的说。<br/><br/>
“谁说不是呢。”刘有军叹了口气，无奈的说。<br/><br/>
“我们要相信何贺，他受过专业训练，肯定能应付这样的调查。”路承周安慰着说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10605227"&nbsp;&nbsp;chaptername="第一百零六章&nbsp;&nbsp;参与调查">加入书签</a>
</div>
