
沈沂将店里的服务员叫过来，指着那张便利贴，还没等他问出口，倒是一旁的服务员抢先出声。<br/><br/>
“先生是阮小姐的朋友吗？那张卡片是阮小姐装修第一天留下来的。”服务员的语气很是熟稔，似乎很熟悉阮芜。<br/><br/>
沈沂若有所思地点点头，问了一个自己意想不到的问题，“为什么她要用黑色卡片写字，而不是粉红色？”<br/><br/>
曾经忽视的细节忽然间被放大。<br/><br/>
他印象中，阮芜似乎很喜欢在家中贴满大大小小的粉红爱心卡片，卡片上面总有一行娟秀的小字，写着有关于他的事情。<br/><br/>
“这个我也不清楚，大概是阮小姐比较喜欢吧，从远处看一眼便能注意到。”<br/><br/>
是吗？<br/><br/>
可是刚刚他第一眼并没有看见这张卡片。<br/><br/>
沈沂没有再多问，刚刚的问题实属有些奇怪，或许当时阮芜只是顺手而已。<br/><br/>
但服务员似乎很喜欢讨论阮芜，“先生，你一定看过阮小姐的作品吧，阮小姐在我们店里呼声很高的，我们店每天都会放阮小姐的电视剧。”<br/><br/>
阮芜的电视剧？他似乎从来没有看过。<br/><br/>
也不知道她演过什么，甚至连阮芜当演员都是前不久知道的。<br/><br/>
而服务员的声音还在他耳边不断响着，从服务员嘴里，他了解到阮芜竟然扮演了那么多角色，但大都是活不过三集的配角。<br/><br/>
“对了，阮小姐还是我们店的大客户呢，阮小姐很喜欢我们店的招牌特色菜，有时候晚上十一二点还会点，但最近一段时间似乎没来过。”服务员说着遗憾地叹了口气。<br/><br/>
沈沂却是一愣，一个念头忽然萌生出来，“刚刚的特色菜再挨个来一份吧，我就在这吃。”<br/><br/>
服务员一惊，“先生，你一个人真的要点那么多吗？”<br/><br/>
他心事重重，眸底沉沉，“嗯，尝尝阮小姐喜欢的招牌菜是什么味道。”<br/><br/>
很快，一道道家常招牌菜上桌，大概有八道菜。<br/><br/>
每道菜的色泽和材料都给他一种熟悉感，他拿起筷子，夹在嘴边的那一刻还在犹豫。<br/><br/>
但很快，巨大的熟悉感包裹住整个口腔。<br/><br/>
招牌菜，就连口味都和阮芜“精心准备的拿手菜”出奇的一致。<br/><br/>
那一刻，沈沂觉得自己受到了巨大的欺骗，从来没有人敢这么欺骗他，把他的智商放到地板上摩擦。<br/><br/>
怪不得每次晚上他都会听到门铃的响声，阮芜都会神神秘秘跑过去。<br/><br/>
怪不得上次他在垃圾桶里看见一个长条的外卖单子。<br/><br/>
怪不得上次的番茄炒蛋味道那么差。<br/><br/>
……<br/><br/>
瞧瞧，一切都是有迹可循的，阮芜骗他却压根没有防着他的念头，她的欺骗光明正大，只是因为之前他不在乎。<br/><br/>
良久，他起身赶往医院，车速和心情一样，忽高忽低。<br/><br/>
抵达病房门口时，沈沂脚步忽然退缩，他透过一片玻璃窗看向病房里面的那人，不过一天的时间似乎更瘦了，腰身瘦到他轻松一折便能折碎。<br/><br/>
刚刚被欺骗的愤怒一下子消散大半。<br/><br/>
吱呀一声，门开。<br/><br/>
“听说你喜欢禹城南段一家家常菜菜馆，我给你点了几份特色菜，尝尝。”<br/><br/>
清冷的嗓音在病房格外突兀，阮芜翻书的动作有一瞬的僵硬，她合书看向站着的沈沂，眼底一片探究。<br/><br/>
“谁说我喜欢的？”<br/><br/>
那防备的样子让沈沂的怒火更旺，他几乎咬牙切齿，“服务员认识你。”<br/><br/>
呵！<br/><br/>
这语气，大概是知道了。<br/><br/>
知道她用外卖骗他是自己的拿手菜，不过有什么好气的呢，反正他又没吃多少，每次都挑三拣四。<br/><br/>
“哦，你送过来的正好，我刚好饿了。”<br/><br/>
沈沂气笑了，将装好的餐盒一个个摆在桌子上，他倒要看看她还要装傻到什么程度。<br/><br/>
阮芜直呼冤枉，她是真的饿了，这饭菜也是真好吃，一时不察在沈沂的紧盯之下，好几个菜被她一扫而空。<br/><br/>
“好吃吗？味道怎么样，有没有觉得很熟悉？”<br/><br/>
沈沂阴测测发问，实际在发难。<br/><br/>
她耸耸肩，一边将碍事的头发绑成简单的马尾，一边回复。<br/><br/>
“好吃啊，你不是也知道味道吗？我之前经常点的，也经常给你点，这么快你就把味道忘记了？”<br/><br/>
砰——<br/><br/>
还没吃完的食物被重重扫到地面上，落了一地的残羹。<br/><br/>
“你果然在骗我！”沈沂压低声音吼道，“你骗我说这是你的拿手菜，这分明是餐馆的招牌菜！”<br/><br/>
“所以呢？无论是哪种说法都不过是一道菜而已，沈沂，你在气什么？”她冷冷盯着他，目光像是要打人刺穿一个洞。<br/><br/>
他在气什么？他气的是她骗他。<br/><br/>
如果菜是骗人的，那喜欢呢，是不是也是假的？<br/><br/>
“我需要一个解释。”<br/><br/>
“我没有可解释的，从需求层面出发，我不仅满足了你生理上的需求，还满足了你精神上情感的需求……”<br/><br/>
她的话理智地过分，沈沂却听不下去了，忽然出声打断，“所以你对我的爱也是假的对不对？”<br/><br/>
说着他整个人猛然靠近，虎口摁住对方的下巴，试图从阮芜的脸上找出自己的答案。<br/><br/>
但他找不到，这张脸太冷了，冷得让他怀疑曾经的认知。<br/><br/>
阮芜真的爱他吗？<br/><br/>
否则怎么可能说分手就分手？<br/><br/>
看着沈沂眼中的纠结和失落，阮芜轻笑一声，目光迎上去，“沈沂，你是不是喜欢上我了？”<br/><br/>
刚说完，她感受到下巴上的手力气蓦然加大。<br/><br/>
沈沂觉得自己大概是疯了，看着那挑衅的表情，他没控制好自己，将对方的下巴卸了下来。<br/><br/>
手骤然松了，但女人娇艳脸上的痛苦刺痛他的眼睛，又让他得到诡异的满足。<br/><br/>
然后，他听到自己说：“疼吗？疼就不要问那么愚蠢的问题，你配让我喜欢吗？”<br/><br/>
阮芜眼神忽然狠厉，淬着毒一样的冷意从瞳孔迸射出来。<br/><br/>
“沈沂，你真的弄疼我了，所以，我很不高兴。”<br/><br/>
吓得系统立马支楞起来，不停地劝导，好在宿主还有理智存在。<br/><br/>
沈沂忽然躲开视线，瞬间清醒过来。<br/><br/>
“我刚刚不是故意的，我去叫医生过来。”<br/><br/>
医生来的很快，但过来的时候，阮芜已经自愈了。<br/><br/>
沈沂没来，蒸发一般不见了。<br/><br/>
“沈夫人，你的下巴已经没事了，你觉得现在下巴怎么样？如果还疼的话，我给你开些药。”医生尽职尽责问候。<br/><br/>
她冷冷勾唇，语气阴测测的，“疼，怎么会不疼呢，给我多开点药。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="69883443"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;穿成替身文的白月光替身28">加入书签</a>
</div>
