
厨房内，杨颖拿着两个手机给张禹照明，张禹在炉子旁做蛋炒饭。<br/><br/>
看在眼里，杨颖的心里暖暖的。其实很多女人都喜欢看男人做饭时的样子。<br/><br/>
一人一盘蛋炒饭，基本上算是摸黑吃的，杨颖吃的很饱。虽然现场的环境条件差了点，但她发现这盘蛋炒饭特别的好吃，简直是世上做好吃的饭。<br/><br/>
在杨颖的心中，这盘炒饭绝对可以超越食神做的“黯然销魂饭”，甚至可以命名为“情意绵绵饭”。<br/><br/>
雨一直下，气氛很是融洽，哪怕时不时的有那电闪雷鸣，杨颖也没有丝毫害怕。<br/><br/>
有这个男人在，哪怕是天塌下来，她都不会怕。<br/><br/>
吃饱之后，这漆黑的晚上，实在也没啥可干的，张禹送杨颖回房间睡觉，望着杨颖坐到床上，张禹才柔声说道：“小阿姨，我回房间了。”<br/><br/>
说完，便转身朝自己的房间走去。<br/><br/>
房内太黑，都看不到张禹的背影，身边没了张禹，杨颖不由得感到一阵空虚，心中升起一股没来由的害怕。<br/><br/>
她忍不住轻声呼唤道：“小禹。”<br/><br/>
声音虽然不大，但是张禹能够听到，他转回头说道：“小阿姨，还有什么事。”<br/><br/>
“我、我......我害怕......”杨颖羞怯地说道。<br/><br/>
“我就在隔壁，要是有什么动静，我能听到的，你放心好了。”张禹说道。<br/><br/>
“可是......我睡不着......你就不能过来......陪陪我呀......等我睡了，你再回去......”杨颖委屈地都好哭了。<br/><br/>
“嗯，好。”张禹答应一声，走回房间。<br/><br/>
杨颖见他回来，心里这才踏实，一侧身躺到床上。<br/><br/>
张禹坐到床边，柔声说道：“要不然，我给你按按头，保管你能够很快睡着。”<br/><br/>
“你就那么着急让我睡呀......你动不动就不在家，我想找个人说话都找不到......你......”杨颖扁着嘴，很是羞涩地说着，说到最后，却是顿了一下，不好意思接着说了。<br/><br/>
“哪里呀，我也喜欢跟小阿姨说话。”张禹赶紧笑嘻嘻说道。<br/><br/>
“喜欢跟我说话，你还不多说点......万一......”说到此，杨颖又不好意思往下说了。<br/><br/>
“万一什么呀？”张禹好奇地问道。<br/><br/>
“万一、万一你结婚了......”杨颖小声地说道。<br/><br/>
“怎么扯到我结婚上了？”张禹挠了挠头。<br/><br/>
“等你结婚了，天天有媳妇陪着，就没功夫跟小阿姨聊天了......”杨颖有些失落地说道。<br/><br/>
“这怎么可能，那我以后......就不结婚呀......”张禹认真地说道。<br/><br/>
这句话，在黑夜中，令杨颖的心更加温暖，她柔声说道：“你这傻孩子，现在还学会哄人了......”<br/><br/>
“我说的是实话。”张禹急忙说道。<br/><br/>
“你呀......”杨颖看了看张禹，实在是太黑看不清，只能看个轮廓，她往床内移了移，温柔地说道：“别总站着了，上床躺着。”<br/><br/>
“嗯。”张禹应了一声，听话地躺到床边。<br/><br/>
听到张禹躺到身旁的动静，杨颖的心里又是紧张，又是幸福。<br/><br/>
“小禹，晚上你就留在这里，保护我好不好，就算我睡着了，你也不许偷偷溜走。”杨颖好似小女生般，用恳求的语气说道。<br/><br/>
“嗯，我不走，我留下来保护小阿姨。”张禹真诚地说道。<br/><br/>
他们俩随便聊着，说的都是一些往事，外面大雨仍然不停，时不时地电闪雷鸣，可是现在的杨颖，丝毫也不害怕，反而十分踏实。<br/><br/>
聊着聊着，她就睡着了。张禹不在身边，她总是担心，总是不踏实，总是睡不着。有了这个男人在旁边，她会睡的很香甜，不会去胡思乱想。<br/><br/>
第二天一早，雨过天晴，阳光温暖。<br/><br/>
杨颖睁开眼帘，看到这个男人躺在旁边，脸上不自觉地露出甜美的微笑。再没有比这个男人陪在身边更让她高兴的事情了。<br/><br/>
她欣赏了一会张禹熟睡的样子，这才依依不舍地起床做饭，然后招呼张禹一起吃饭。<br/><br/>
张禹今天是有任务的，必须配合鲍佳音演完那场戏，所以他特意穿了那套阿玛尼，这也是鲍佳音叮嘱的。<br/><br/>
估计也就是鲍佳音不知道他有那套暴发户的行头，否则的话，肯定得逼张禹穿那套。<br/><br/>
快到十点钟的时候，张禹就接到了鲍佳音的电话，让他按照原定计划到步行街等待那个女孩。女孩的名字，张禹已经知道了，叫作刘雯雯。<br/><br/>
这么早就来电话，可见鲍佳音是多么的急不可耐。张禹出了中介，因为离步行街近，时间赶趟，也不着急，就溜达的走。<br/><br/>
没走多远，他的手机响了起来，原来是潘云打来的。估计是案情有了紧张，张禹赶紧接听。<br/><br/>
果不其然，警方刚刚已经以协助调查的理由，找来了陈光伟，还让陈光伟脱了衣服，左臂之上并没有标记。现在又没了头绪，只能派人监视陈光伟了。<br/><br/>
挂了电话，张禹也有点发愁，如果说陈光伟和面具人没有关系，那他是怎么染上的煞气，又会是谁盗的墓呢？<br/><br/>
琢磨了一会，张禹再次想到了华雨浓。他隐隐意识到，华雨浓的突然离去，好像跟此事有些关系。另外还有黑影手中那把剑，看起来就是华雨浓得到的悬空剑。<br/><br/>
张禹认为，自己有必要联系一下华雨浓，这样的话，或许能够知道的更多，并从中找出真相。张禹马上拨了华雨浓的电话号码，其实他知道，拨也是白拨，每次都是关机。<br/><br/>
不想，这次更好，电话里直接来了一句，“您所拨打的电话是空号，请您核对后再拨。”<br/><br/>
<br/><br/>
“这怎么办？”张禹再次没了主意。<br/><br/>
不过很快，他又想到一个人——蒋雨霖。<br/><br/>
华雨浓最初一直和蒋雨霖在一起，也不知两个人是什么关系，估计蒋雨霖应该能找到华雨浓也说不定。<br/><br/>
张禹不知道蒋雨霖的电话，只能给方彤打电话询问。方彤不明白张禹为什么要找蒋雨霖，但还是把蒋雨霖的电话告诉了张禹。<br/><br/>
张禹直接拨了蒋雨霖的电话号码，电话很快接通，里面响起蒋雨霖的声音，“喂，你好。”<br/><br/>
“喂，蒋大哥么，我是张禹。”<br/><br/>
“张禹呀，找我有什么事？”蒋雨霖温和地问道。<br/><br/>
“我想问一下，你知不知道华雨浓在什么地方？”张禹问道。<br/><br/>
“她前几天打电话跟我说，有急事回英吉利了。你找她有什么事吗？”蒋雨霖说道。<br/><br/>
“有点事，不知道你能不能联系上她。要是能联系上的话，能不能让她给我打个电话，就说我有很重要的事儿要跟她说。”张禹说道。<br/><br/>
“没有问题，我这就给英吉利那边打电话。”蒋雨霖说道。<br/><br/>
见蒋雨霖这么说，张禹的心算是有了着落。可惜的是，没过五分钟，蒋雨霖就打电话通知他，华雨浓的英吉利电话号码是关机，暂时联系不上。<br/><br/>
刚有了点希望，马上就失望，张禹不禁一阵无奈。<br/><br/>
不知不觉间，已经来到步行街街口，他拨了刘雯雯的电话号码，可不等接通，手机屏幕却灭了。<br/><br/>
“没电了！”张禹不由得挠了挠头。<br/><br/>
昨天晚上拿手机当手电用，到早上的时候，物业才开始抢修，根本没充电。<br/><br/>
刚刚又是接电话，又是打电话的，那点电根本不够用。<br/><br/>
好在这时候，迎面响起了一个女孩的声音，“张哥。”<br/><br/>
张禹抬头一瞧，正好是刘雯雯走过来。刘雯雯穿的和昨天一样，浓妆艳抹的，要是不化妆，估计能挺清纯，这让张禹有点皱眉。<br/><br/>
但他随即发现，刘雯雯今天的气色不太好。<br/><br/>
见张禹不出声，刘雯雯笑道：“张哥，怎么不说话呀。”<br/><br/>
说完，她已经来到张禹面前。<br/><br/>
张禹说道：“你今天的气色不好，好像要出事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482620"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;好像要出事">加入书签</a>
</div>
