
“史莱克战队这是蓄谋杀人！”<br/><br/>
天斗副队的领队看到台上这幅情景，站在台下直跳脚，就像无能狂怒一样。“我要求判史莱克负，还请求大赛惩处他们，惩处！”<br/><br/>
<br/><br/>
听到天斗副队领队在台下唧唧哇哇，玄墨不耐烦地在台上一踏，然后直接用一块石头掷向他，吐槽道：“真他妈的啰嗦。”<br/><br/>
随后没有理会那个领队。<br/><br/>
只见玄墨转头，“绛珠，该你了。”<br/><br/>
随着玄墨话音落下，绛珠直接动用魂技。幸亏刚刚玄墨动手都是用拳头，所以天斗副队的所有人受到的都是皮外伤，不需要一时半刻，就被全部治好。<br/><br/>
看台上的另一处。<br/><br/>
天斗战队将这一幕纳入眼中，就连平日里沉默寡言的叶泠泠看到，都忍不住道：“打完人在治疗…太嚣张了…”<br/><br/>
“那是副队都是废物！”<br/><br/>
独孤雁搂着玉天恒的右臂，不屑地瞥了一眼躺在地上哭爹喊娘，丢人现眼的副队。<br/><br/>
“不过，这同样也说明，史莱克里玄墨的实力也变得更强了。”玉天恒双拳紧握，看着玄墨的身影，心里不禁升起一股无力感…<br/><br/>
“不，不应该啊？！副队竟然败了。”<br/><br/>
雪星亲王见到这一幕，整个人撑在了主席台的栏杆上，满脸的不敢置信。<br/><br/>
而见识到这个“精彩”的比赛，看到雪星亲王难看的脸色，一旁的萨拉斯直接讥笑一声，不过并没有说话。<br/><br/>
然后就留下一声大笑，径直离去。<br/><br/>
但是在临走前，却把目光重新落在了玄墨和唐三的身上，很显然对他们起了兴趣。<br/><br/>
“陛下，这萨拉斯太嚣张了。”<br/><br/>
雪夜大帝脸色如常，没有理会雪星亲王在他耳边的低声细语，而是看向了宁风致。<br/><br/>
“宁宗主，史莱克学院那边拜托你了。”<br/><br/>
“陛下放心。”<br/><br/>
宁风致起身，对雪夜大帝微微一施礼之后，便和古榕一起转身离去。<br/><br/>
……<br/><br/>
史莱克学院内。<br/><br/>
“痛扁天斗副队，实在是太解气了。”<br/><br/>
马红俊猛地一挥拳头，然后和奥斯卡两人勾肩搭背地提议道：“今晚咱们要不要吃顿大餐，庆祝庆祝这个时刻？”<br/><br/>
听到马红俊的话，小舞立即出声挖苦道：“切，你都没上场出力，还惦记着吃？”<br/><br/>
马红俊闻言，立马出声反驳，“那是我不想上吗？！这明明是墨哥不给我机会。”<br/><br/>
“是呀！是某个人不给我们机会。”<br/><br/>
此刻，戴沐白一个大男人，直接用着“幽怨”的眼神瞥向了玄墨，这让玄墨注意到之后，直接感到了一阵恶寒。<br/><br/>
不过玄墨也知道自己理亏，根本不好反驳，于是看向了马红俊，眼里闪过危险的光芒，“胖子，有时候说话是要经过大脑的。”<br/><br/>
马红俊见状，连忙转过了话题，看向前方的弗兰德，“院长，下次给我上场了。”<br/><br/>
这一下，直接点燃火药桶一样。<br/><br/>
原本阴沉的弗兰德猛然转身，一股“杀气”直袭上场过的玄墨等人，大声吼道：“小混蛋，谁同意你们换了我的队服的？！”<br/><br/>
然后，还没等众人回过神，就再次指向了一脸尴尬的马红俊等人，“还有你们几个是不是也准备别的衣服了！谁的主意！？”<br/><br/>
这句话刚出口，众人齐刷刷指向了玄墨，而只有玄墨一人，指向了唐三。<br/><br/>
“靠！你们这群家伙，不是说没人指一个吗！怎么这下子全指我了！年轻人们，不讲武德！”<br/><br/>
玄墨看弗兰德的眼神，不禁有些慌。<br/><br/>
“玄墨你今天不准给我吃饭！”<br/><br/>
随着弗兰德的正式宣判，史莱克其余人不禁在一旁幸灾乐祸。<br/><br/>
不过当弗兰德注意到他们偷笑之后，“你们也一样！”<br/><br/>
顿时，众人一片哭喊，“不要啊院长！”<br/><br/>
就在这时。<br/><br/>
“各位，又见面了。”<br/><br/>
只见刚刚还在学院门口的卢奇斌，正领着宁风致和古榕朝着众人走来。<br/><br/>
“宁叔叔（宁宗主）。”<br/><br/>
众人见状连忙鞠躬施礼，而宁荣荣兴奋的跑了过去，投入宁风致的怀抱之中。<br/><br/>
在一时寒暄过后，宁风致便将目光放在了黄远四人人身上。<br/><br/>
很显然以他的目光，也看得出来，他们四个虽然比不上史莱克八怪，但在同龄人中，也并不算差。<br/><br/>
于是，在宁荣荣的介绍下，对四人伸出了橄榄枝。毕竟七宝琉璃宗与其他战斗宗门不同，主要战力是以吸纳其他魂师为主。<br/><br/>
泰隆倒还好说，黄远、绛珠、京灵三人都是平民出身，不禁有些兴奋起来。<br/><br/>
而玄墨一见以后史莱克学院的栋梁要被宁风致招走了，心中不禁有些着急，于是咳嗽一声将其打断，“咳咳，宁叔叔你这是？”<br/><br/>
宁风致是个人精，自然听出了玄墨心中的两种意思，只是笑而不语。而他身后的古榕，却狠狠地瞪了一眼玄墨。<br/><br/>
“今天我的确有事，有关玄墨和小三。”<br/><br/>
听到宁风致的目的竟然还有自己，玄墨先是愣了一下，但很快就反应了过来，同时心中暗道，难不成自己引起了雪清河（千仞雪）的注意，可这不应该呀？<br/><br/>
宁荣荣不满地吐了吐舌头，道：“爸爸真偏心，对墨哥和三哥比对我还关注。”<br/><br/>
宁风致听到宁荣荣“吃醋”的话，不禁呵呵一笑，“怎么，找你男朋友你不乐意呀？”<br/><br/>
“爸爸。”宁荣荣一下子脸色变得羞红。<br/><br/>
“我找你三哥和小墨是有正经事，特别是小墨，这件事对他来说，可是不简单呀。你在学院中要安份一点，先和你们老师走吧。”<br/><br/>
史莱克学院其他人见状都直接走了，而宁荣荣也知道这件事可能非同小可，所以没有多说什么。<br/><br/>
于是就剩下玄墨和唐三两人，在宁风致和古榕的带领下，走向了史莱克的会议室…<br/><br/>
在走到会议室门前。<br/><br/>
宁风致打开了学院的会议室，只看见一位儒雅温和的男子，坐在那里面向窗口。<br/><br/>
在听到门口的动静后，男子直接转过头来，这是一个俊俏到令女人都为之嫉妒的青年，并且他的身上也有着一股若有若无的贵气。<br/><br/>
只见来者是宁风致，青年立马起身，微微鞠躬后，必恭必敬地说道：“老师，你来了。”<br/><br/>
宁风致微微一笑，道：“清河，我和你说过多少次了，不用这样。”<br/><br/>
而玄墨闻言，看着青年瞳孔一缩，果然是雪清河（千仞雪）…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66906564"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;雪清河（千仞雪）">加入书签</a>
</div>
