
何知瑶睁开眼睛，就发现自己，身处于一个陌生环境当中。<br/><br/>
想到之前的经历，她很快就意识到，有人绑了她。<br/><br/>
她奋力挣扎，可手脚被绑的太结实，哪怕她把胳膊磨破了皮，也无济于事。<br/><br/>
“绳子我让人绑的很结实，不要徒做挣扎了。”<br/><br/>
熟悉的声音传入耳膜，何知瑶看向出现在她面前的男人，惊讶道：“是你？”<br/><br/>
“是我。”<br/><br/>
叶玄霆缓缓踱步到她面前，一手勾起她的下巴：“我们好长时间没见面了，你有没有想我？”<br/><br/>
“有啊。”<br/><br/>
何知瑶冷声道：“我在想你怎么还没有死！”<br/><br/>
她的话说完，叶玄霆手指上的力道缓缓加重。<br/><br/>
“不要犟嘴，这样你会很吃亏的。”<br/><br/>
何知瑶狠狠的别过脸，将下巴从他的手指中脱离。<br/><br/>
“既然你已经把我抓来了，要杀要刮，悉听尊便。”<br/><br/>
叶玄霆看到何知瑶这副模样，缓缓凑近。<br/><br/>
然后两只手捧住她的脸。<br/><br/>
“没想到你也有这么倔强的时候，真是可爱极了，你放心，我不会杀你，我只是拿你当诱饵。”<br/><br/>
何知瑶听到这话，心中警铃大作。<br/><br/>
“你要拿我当诱饵，你想害阿阮？”<br/><br/>
想到这一点，她更生气了，破口大骂着：“叶玄霆，你不是人！阿阮跟你无冤无仇，你为什么非要这么做？”<br/><br/>
“如果你有什么仇什么怨，尽管冲着我来！”<br/><br/>
此刻她被捆住手脚。<br/><br/>
如果没有捆住，她定要冲上去，跟叶玄霆拼个你死我活。<br/><br/>
哪里知道她这话说完，叶玄霆捧住她的脸，直接吻住了她的唇。<br/><br/>
何知瑶的眼睛猛地瞪圆，在他的嘴凑过来的时候，狠狠一口咬下去。<br/><br/>
叶玄霆不吃痛，立马松开，他嘴上已经被她咬的满是鲜血。<br/><br/>
“啪！”<br/><br/>
叶玄霆直接一巴掌，打在了何知瑶的脸上。<br/><br/>
这一巴掌力道极重，何知瑶的半边脸已经肿起来，嘴角也有了血迹渗出。<br/><br/>
“敬酒不吃，吃罚酒。”<br/><br/>
“不要以为我不知道，在我选择朱莉，放弃你的时候，你就故意跟那个女人走近，为的是玩一场欲擒故纵的游戏，对不对？”<br/><br/>
“呸！”<br/><br/>
何知瑶一口血水吐在了叶玄霆脸上。<br/><br/>
“我从来都没见过你这么厚颜无耻的人，我当初瞎了眼，才跟你在一起！”<br/><br/>
正当叶玄霆还想一巴掌打过去的时候，房门便被手下敲响，手下道：“叶总，那个女人来了！”<br/><br/>
叶玄霆眉头紧蹙：“没想到她居然这么快就来了，看来，你在她心中的位置的确很重要。”<br/><br/>
他的话说完，又冲手下道：“她是一个人来的吗？”<br/><br/>
手下点点头道：“的确是一个人，现在已经在门口了。”<br/><br/>
叶玄霆回过头，拿手帕替何知瑶擦拭了嘴角的血迹。<br/><br/>
“乖乖待在这里，我待会办完事，再来看你。”<br/><br/>
何知瑶听到这话，开始着急了，冲着他喊：“求求你放过她，只要你能放过她，你要我做什么，我都答应你。”<br/><br/>
叶玄霆停下脚步，淡淡的吐出几个字：“晚了，有人交代我，取她的命。”<br/><br/>
说完这话，他大步往前走。<br/><br/>
何知瑶在他身后撕心裂肺的喊道：“叶玄霆，你不得好死，就算是做鬼，我也不会放过你的！”<br/><br/>
而此刻，姜阮站在门口，看着层层围住她的打手，干脆吹了一个口哨。<br/><br/>
“你们是想单挑还是群殴？”<br/><br/>
“单挑，我一个人挑你们全部。群殴，我一个人殴你们所有人。”<br/><br/>
这话说完，围着他的打手们，一个个都不服气。<br/><br/>
他们竟然被一个小娘们看扁了？<br/><br/>
“小娘们，话不要说的这么早，等会有的是机会，让你跪下求饶！”<br/><br/>
“口气这么大，脸蛋这么好看，咱们一会打的时候，这张脸起码要给她留着。”<br/><br/>
“哥哥还是第一次看到这么好看，口气还这么嚣张的小姑娘。”<br/><br/>
他们的话说完，就见面前的少女毫无畏惧的盯着他们身后。<br/><br/>
他们回头，就看到叶玄霆出现在那里。<br/><br/>
“废什么话，今天你们的任务是，让她有来无回。”<br/><br/>
姜阮冷声道：“所以说，瑶瑶真的是被你抓走的？”<br/><br/>
“你果然是有些手段的，我这边才布置好，你就来了。”<br/><br/>
叶玄霆看着姜阮，一想到这个嚣张的小姑娘，很快就会死在他面前，他的嘴角都多了几分嗜血的微笑。<br/><br/>
“我在问你话，瑶瑶是不是被你抓走的？”<br/><br/>
听到她的话，叶玄霆拍拍手，就有两个手下把何知瑶押了过来。<br/><br/>
在她看到何知瑶被人绑住手脚，嘴巴也被封住，脸上还有手掌印的时候，彻底愤怒了。<br/><br/>
“来吧，如果再不出手，我就不客气了！”<br/><br/>
那些保镖听到这话，齐刷刷朝着姜阮扑来。<br/><br/>
哪里知道，他们刚冲过去，还没有碰到姜阮，就被姜阮一脚一个，踢飞出去。<br/><br/>
<br/><br/>
叶玄霆的眸光晦暗几分。<br/><br/>
先前他有看过这个女人的身手，的确有一身好本事。<br/><br/>
可没想到，今天这么多人，还是不是她的对手。<br/><br/>
不过没关系，他早就做好了万全的准备，让这个女人站着进来躺着出去。<br/><br/>
他手底下100多号人，就算是打车轮战，累也要把她累死。<br/><br/>
因此他再一挥手，又有一队打手围了上来。<br/><br/>
然而毫无例外，又被姜阮很快打倒。<br/><br/>
接下来又是一批。<br/><br/>
姜阮估摸着时间差不多了，大声道：“来都来了，你们还准备着看戏吗？”<br/><br/>
叶玄霆听到这话，只觉得事有不对。<br/><br/>
他看向四周，并没有看到姜阮的同谋。<br/><br/>
就在他以为只是这女人诈他的时候，就见一队警察带着武器突然出现。<br/><br/>
“不许动，你们已经被警察包围了！”<br/><br/>
叶玄霆看着姜阮，几乎不敢相信。<br/><br/>
“你居然报警了，短短时间内你怎么可能做到？”<br/><br/>
姜阮听了他的话，只是冷笑。<br/><br/>
“为什么不可能？谁让你们这么蠢，这是法制社会，你以为是拍电视剧？派这么多打手？黑社会？”<br/><br/>
“依我看，不判个十年八载的，绝不可能。”<br/><br/>
“差点忘了，叶总应该不止一次这么做了吧？手上有多少条人命，就由警察叔叔来调查，下辈子记得做个好人。”<br/><br/>
两个押着何知瑶的手下，看到他们已经穷途末路，干脆拿刀抵在了何知瑶的脖子。<br/><br/>
“不许动，你们都不许过来，如果谁敢往前一步，我就杀了她！”<br/><br/>
叶玄霆见此情形，知道这是他们唯一的筹码了。<br/><br/>
快步走到手下身边，将匕首夺过，自己拿了刀底在何知瑶脖子上。<br/><br/>
“让那些警察现在就撤退，否则我杀了她。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566416"&nbsp;&nbsp;chaptername="第097章&nbsp;&nbsp;下辈子记得做个好人">加入书签</a>
</div>
