    
<br/><br/>    晨光刚刚破晓，远处山峦叠嶂，云缭雾绕。
<br/><br/>    近处，马柳河蜿蜿蜒蜒，静静流淌。
<br/><br/>    老楚家院子一早就被人拍响了。
<br/><br/>    刚到院子里削木签的楚老三：“……”
<br/><br/>    “谁啊？”
<br/><br/>    这么早就上门！
<br/><br/>    “是他发三叔么？”门外的人扬声询问。
<br/><br/>    楚老三应了一声，打开了房门。
<br/><br/>    楚兵媳妇高氏带着小吴氏和楚苗站在门外。
<br/><br/>    “发三叔。”小吴氏和楚苗微笑着和楚老三打招呼。
<br/><br/>    “兵二嫂，侄媳妇，苗丫头，你们来了，进来坐。”
<br/><br/>    楚兵媳妇就笑着探头朝着院子里看去：“他三叔，四婶婶和凡丫头起了没？我们就是过来看看，要是还没起，我们等会再来。”
<br/><br/>    说着将手中的篮子递给楚老三。
<br/><br/>    “这是我们的一点心意，三叔收下。”
<br/><br/>    楚老三还来不及说话，楚兵媳妇将篮子塞到楚老三手里，拉着小吴氏和楚苗就走了。
<br/><br/>    “哎，兵二嫂……这是做什么呀？”
<br/><br/>    不喊还好，一喊，三人走得更快了。
<br/><br/>    楚老三低头瞧了瞧，哟呵，好家伙，半篮子鸡蛋，半篮子新鲜菜蔬，仔细一数，足足有十六个鸡蛋。
<br/><br/>    刚转身把篮子送到厨房，院门又一次被敲响了。
<br/><br/>    这次来的是楚有家的李氏和楚夏。
<br/><br/>    李氏的神情更加谄媚讨好：“他三叔，四婶婶和凡丫头起来了没？没起来也不要紧，我们一会再来。”
<br/><br/>    说罢，同样往楚老三怀里塞了一个篮子就走了。
<br/><br/>    里面除了十个鸡蛋，还有一条半斤的大肉，用碎花布盖得严严实实。
<br/><br/>    楚老三都吓了一跳，要知道，这个李氏可是族里出了名的抠门媳妇，嗯，跟之前的老娘不相上下的那种。
<br/><br/>    这会竟然给他们家送大肉来了？
<br/><br/>    这是出了什么事？
<br/><br/>    楚老三敢打一个鸡蛋的赌，其中肯定有什么他不知道的猫腻！
<br/><br/>    没多大一会，楚贵家的赵氏和周氏带着大丫二丫三丫一起来了。
<br/><br/>    赵氏：“他发三叔……”
<br/><br/>    周氏：“他发三伯……”
<br/><br/>    大丫二丫三丫：“发三伯。”
<br/><br/>    楚老三又收了两个篮子，然后目送着人走远。
<br/><br/>    赵氏和周氏送来的东西比起前面送来的就显得寒碜了一些。
<br/><br/>    一人六个鸡蛋，加上一些菜蔬。
<br/><br/>    连续的敲门，其他人也陆续起来了。
<br/><br/>    楚老二一出门就见楚老三在门口发呆，手里还提着两个篮子，不由疑惑道：“三弟，你在那做什么？”
<br/><br/>    “哦，没什么，收礼。”楚老三淡淡道。
<br/><br/>    “收的什么礼？哪来的礼？”老太太从正屋里出来就听见了最后一句。
<br/><br/>    楚老三忙屁颠屁颠的跑过去，将手里的篮子凑到老太太跟前给老太太看。
<br/><br/>    “娘，你瞧，这是贵大嫂送来的，这是财弟妹送来的。”
<br/><br/>    老太太略一思索就明白了，没好气道：“人送来你就收啊！”
<br/><br/>    楚老三缩了缩脖子委屈又着急的辩驳：“不不，不是，娘，我不想收的，可她们硬塞给我就走了，我喊都喊不住，她们说一会再来。”
<br/><br/>    “还有兵二嫂，有二嫂也送了。娘要是不高兴，一会，我再送回去？”楚老三眼巴巴瞅着老太太，嘴上说着送回去，手指却捏得死紧。<br/><br/>