
京城，一位小姐走失？<br/><br/>
驿丞有些惊讶。<br/><br/>
每年走失的人多了，从顽童到老人，大姑娘小媳妇都不稀奇，走丢一个小姐还真是一件小事。<br/><br/>
能算大事的只能是小姐的家世大了。<br/><br/>
“是京城哪位权贵的小姐啊？”他好奇问。<br/><br/>
齐督邮摆摆手：“不算权贵，不过，家门也不简单。”<br/><br/>
这就有意思了，驿丞更好奇了。<br/><br/>
“这位小姐姓楚。”齐督邮说，“伯父无官无职，谯山书院教书授徒，父亲倒是一个人物，你也必然认得。”<br/><br/>
他看着驿丞一笑。<br/><br/>
“云中郡卫将军，楚岺。”<br/><br/>
驿丞眨了眨，倒没有被走丢小姐的身世揭示而恍然或者惊讶，心中闪过的第一个念头是，真巧，好像是第二次听到楚卫将军的名字了。<br/><br/>
<br/><br/>
“你嘀咕什么呢？”齐督邮对他的反应不解，问，“楚卫将军怎么了？你可别说你都记不得是谁了。”<br/><br/>
驿丞忙笑道：“哪里能不记得，我是想这么多年楚卫将军的名字很少提起了，这段日子怎么了，总是听到他的名字，快要赶上当初他最风光的时候了。”<br/><br/>
“还有谁提？”齐都督问。<br/><br/>
“前几天有往边郡去的驿兵。”驿丞简单的说，这些也算是不能外传的，否则有泄露机密的嫌疑。<br/><br/>
当然，也没人真把往边郡去的驿兵当什么机密要事。<br/><br/>
往边郡去的兵提到楚岺将军也不奇怪，齐督邮丢开不问了：“楚卫将军如今沉寂了，但他的女儿在京城又声名鹊起了。”<br/><br/>
驿丞笑问：“这位小姐莫非也去跟陛下讨论军国大事了？”<br/><br/>
“要真是那样也算是子承父业。”齐督邮笑，“可惜这位楚小姐不学无术，飞扬跋扈，横行霸道，前些日子将鸿胪寺卿梁大人的女儿一脚踹到湖水里，差点闹出了人命。”<br/><br/>
真是想不到，京城的贵族小姐们竟然跟乡村泼妇一般打架。<br/><br/>
驿丞摇头叹息：“楚卫将军怎能将女儿教成这样？莫不是真破罐子破摔无心进取？”<br/><br/>
“我看倒是不用教，是天性，当爹的忤逆，当女儿的也嚣张。”齐督邮嗤笑。<br/><br/>
那还是没了心气，连儿女都不管，浑浑噩噩度日吧，驿丞心想，问：“这位楚小姐这么厉害，还能走丢了？”<br/><br/>
此时搬酒的官差们回来了，曹老四把一坛酒送到这边桌子上，听到这里哈的一声。<br/><br/>
“这位楚小姐，不是走丢了，是打了人跑了。”他说道，“梁家小姐差点没了命，爹娘哭的死去活来哪里肯罢休，非要告到皇帝跟前，惩办这位楚小姐，这楚小姐就跑了。”<br/><br/>
驿丞失笑：“小娘子是个没担当的啊。”<br/><br/>
曹老四一边斟酒，一边眉飞色舞的说：“这小娘子可厉害呢，打了人不声不响不哭不闹，隔天就翻墙跑了，还偷了家里很多钱，楚老大是个读书人，在外边丢脸赔礼道歉，自己妻女去梁家亲自照看梁小姐，结果这个惹祸的跑了，被气的倒仰，家里乱作一团。”<br/><br/>
驿丞笑说：“养这个女儿，竟然比儿子还要费心。”<br/><br/>
以往只常见纨绔子弟给家里惹祸，倒是第一次听说女儿家也能如此。<br/><br/>
齐督邮端起酒碗喝了口，一口下去比热水管用，从头到脚的寒气都被驱散了。<br/><br/>
“就知道老许有好东西。”他笑说。<br/><br/>
驿丞端起酒碗浅饮一口，接着问：“所以这位楚小姐是要去找她父亲了吧，这孩子真是胆子大啊，从京城到云中郡多远啊，就算如今四海升平，但一个女孩儿——这位楚小姐多大了？”<br/><br/>
齐督邮有点想不起来，看曹老四，他就是出来做个样子，真干活都是手下人。<br/><br/>
曹老四忙说：“好像说快要十三岁了。”<br/><br/>
还伸手比划一下。<br/><br/>
个头这么高。<br/><br/>
给了画像的。<br/><br/>
瘦瘦小小的一个女孩儿，长的文文静静的，一点都看不出来这么能惹祸。<br/><br/>
十三岁啊，驿丞端着酒碗微微愣神，杨家娘子的女儿好像也是十二三岁，莫名其妙，他怎么总是想起这母女？<br/><br/>
“不管多大，一个女孩儿家，怎么走那么远的路？且不说安全问题，这位小姐能认得路吗？”他拉回情绪说。<br/><br/>
嗯，杨家的两个女儿都知道要找个驿兵带着呢。<br/><br/>
“那楚小姐不傻。”曹老四说，“留了书信，说自己会雇佣最好的镖师护送自己回云中郡去。”<br/><br/>
原来如此，所以偷了家里的钱，驿丞笑着点头又摇头：“也不知道哪个镖局胆子大，敢接这个。”<br/><br/>
“京城都问遍了，没有。”齐督邮说，“估计是在京城外隐名埋姓找的镖师，如今总有胆子的镖局，只要有钱，什么活都敢接，所以一路寻出来。”<br/><br/>
他似乎这才想起，看驿丞。<br/><br/>
“老许，你们这几天有见过镖师吗？”<br/><br/>
驿丞摇头：“督邮，你也知道，那些走镖的不会来我们官家驿站。”<br/><br/>
走镖的携带兵器，在官家面前总是几分退避，更不会来驿站歇脚。<br/><br/>
齐督邮显然也知道这个点点头：“我也就是问一句，京城来的人也都在城镇上查问呢。”<br/><br/>
驿丞催促驿卒们快点上菜，不由想起楚岺，忍不住继续问：“是楚卫将军的家人来找了吗？说起来，自从那件事后，楚卫将军就再没回过京城了，算起来十几年了——”<br/><br/>
齐督邮摇头：“楚岺大哥的一个儿子来找，不过陪同的是卫尉府的人，卫尉卿派了左丞邓弈邓大人。”<br/><br/>
驿丞很惊讶：“竟然卫尉卿都派人了？这是惊动了陛下吧？”<br/><br/>
楚岺排行老二，还有一个大哥，是个读书人，无官无职，哪里能使唤卫尉府。<br/><br/>
那就只有楚岺的面子——<br/><br/>
“看来陛下对楚将军还是很宽待。”驿丞试探问。<br/><br/>
这次连卫将军都不称呼了，直接称呼将军，想当年，楚岺还是个边郡校尉的时候，他们提到的时候都恭维为将军了。<br/><br/>
那时候都认为楚岺别说当卫将军了，大将军肯定也没问题，谁想到，楚岺风头正盛的时候出了事，命运急转直下，前程全无。<br/><br/>
十几年过去了，依旧是个卫将军，到死也不会有升职加爵了。<br/><br/>
不过陛下年纪大了，这两年身体也不好，人老了就容易念旧，莫非又要重新用楚岺？<br/><br/>
“你想多了，陛下才没理会呢。”齐督邮不屑说，给他低声解释，“是梁家请的，要告官，要让廷尉拿人，梁寺卿身份可不一般，更何况他的女儿又刚与人说亲，你知道亲家是谁？”<br/><br/>
驿丞虽然消息灵通，但也不是京城什么事都知道，尤其是这婚丧嫁娶，好奇问：“必然也不是一般人家吧。”<br/><br/>
齐督邮眉飞色舞：“是东阳谢氏，当今太子妃的本家兄弟。”<br/><br/>
如今大夏朝，有皇后杨氏家族，又有借得宠贵妃而煊赫的被戏称新国舅的赵氏家族，但随着二皇子获封太子，其妻谢氏一举生男，地位稳固，谢氏也渐渐在皇亲国戚中不容小觑。<br/><br/>
毕竟，不管杨氏也好，赵氏也好，都比不过将来要做皇后的谢氏。<br/><br/>
梁家小姐跟谢氏联姻，那这位小姐被打，真的不是件小事了，还惹到了谢氏，也就惹到了太子。<br/><br/>
那楚家小姐可是惹了大麻烦了。<br/><br/>
“不过。”齐督邮有些看不到热闹的遗憾，“廷尉出于对楚家面子的围护，最后让卫尉府派人，名义是寻人，不是抓人。”<br/><br/>
这也不过是掩人耳目罢了，驿丞说：“楚卫将军还是要有的头疼了。”<br/><br/>
总不能真的让女儿被问罪，将来还怎么议亲嫁人，一辈子就毁了。<br/><br/>
可怜的楚岺，本就是罪臣，夹着尾巴避人耳目的活着这么多年，好容易大家都淡忘了他，能安稳的混吃等死，又养了这样女儿，这么一闹真是命数尽了。<br/><br/>
说着别人家的事，没耽搁三人大口喝酒大口吃菜，厅内热闹腾腾，驱散了寒意。<br/><br/>
“大人，大人。”驿卒跑进来，神情有些紧张，“一个自称是卫尉丞的大人来了。”<br/><br/>
齐督邮喝了一半的酒扔下，太匆忙酒水都洒在衣襟上。<br/><br/>
“快，快。”他说，“这个邓大人，脾气很吓人的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68373658"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;楚女">加入书签</a>
</div>
