    她这一嗓子，惊得面馆里所有人都扭头看了过来，不知道的还以为小情侣吵架呢。
<br/><br/>    不过，当他们看过来的时候，宋冰文的美貌瞬间就征服了面馆里绝大多数男人的目光！
<br/><br/>    这女人实在是太漂亮了，面馆好久没来这么漂亮的女人了，简直太好看了！
<br/><br/>    这男的可真是艳福不浅，居然能找到这样的女朋友！
<br/><br/>    而且，宋冰文生气的模样，像极了电视剧里女主角，尤其是窗户口的阳光打在她身上，那真是仙女一般，美得不可方物。
<br/><br/>    “请问二位点好了吗？我们这里推荐的特色面是苏式汤面，要不要尝尝？”
<br/><br/>    男服务生抱着菜单走了过来，他看到宋冰文精致的面容时，几乎忘了接下去要说什么，只是一个劲的傻笑，不时的偷看几眼。
<br/><br/>    “那就两碗吧。”萧战笑道。
<br/><br/>    十分钟过后，面上来了。
<br/><br/>    萧战吃的欢，味道确实不错，饶是宋冰文气质冷冷的看着萧战吃面。
<br/><br/>    “你怎么不吃？”萧战抬眉问道。
<br/><br/>    “我现在不饿，等你吃完我们就走吧。”宋冰文道。
<br/><br/>    萧战摇头无奈道：“不是，宋队，你就这么非得抓我回去？我也没犯什么伤天害理的事吧。”
<br/><br/>    宋冰文冷哼了声，根本没搭理他。
<br/><br/>    就在这时候，隔壁一桌忽然发生了争执！
<br/><br/>    几个身材魁梧高大的男生走了过来，穿着垮垮的，围住了坐在那桌上的三个女生。
<br/><br/>    这几个人明显就是大学生的模样，那四个男生看样子喝了不少酒，脸色通红，行事粗鲁至极，对三个女生拉拉扯扯的！
<br/><br/>    &#34;吴明哲，你放开我，我们已经分手了！&#34;
<br/><br/>    其中一个长得十分可爱的女生，被一个男生拽着胳膊，拼命的挣扎，眼角的泪都挤了出来。
<br/><br/>    &#34;分什么分！老子说不分就是不分！你还想分手，谁给你的胆子！&#34;
<br/><br/>    那个叫吴明哲的男生，嚣张至极，一脸的纨绔子弟模样，而且情绪十分激动，眼神里流露出凶芒！
<br/><br/>    &#34;吴明哲，你搞搞清楚，是你出轨在先，是你背着我和其他女生开房，你自己做的错事，凭什么在这耍酒疯，凭什么怪晓雨！&#34;
<br/><br/>    另一个女生看不下去了，挡在二人中间，怒斥道。
<br/><br/>    &#34;他妈的，滚你娘的！你算什么东西，老子跟晓雨说话，你插什么嘴！&#34;
<br/><br/>    吴明哲咆哮道！
<br/><br/>    女生冷笑道：&#34;我是晓雨的朋友，我看不惯你这么做，你还是不是男人？你看看你把晓雨欺负的，都哭了！&#34;
<br/><br/>    &#34;老子是不是男人，你要不要睡一下试试？&#34;
<br/><br/>    吴明哲嘴里喷着酒气，继续咆哮。
<br/><br/>    而后，他狠狠地瞪了一眼一旁哭泣的小女生，骂道：&#34;哭什么哭，跟我走！&#34;
<br/><br/>    说罢，吴明哲拽着那小女生的胳膊就要拉出面馆。
<br/><br/>    那个叫晓雨的女生，拼命的挣脱开，抹着眼泪，哭哭啼啼的喊道：&#34;吴明哲，你说你爱我，可你对我做了什么？我没想到，你居然是这样的人，你滚！我们分手了，我不想再看到你！&#34;
<br/><br/>    &#34;就是，吴明哲，你要还是男人，就离开晓雨，别再纠缠她了！&#34;
<br/><br/>    旁边的女生开始拉扯那个男生。
<br/><br/>    &#34;你他妈谁啊！给老子滚！&#34;
<br/><br/>    吴明哲这个年纪，就是容易暴躁，而且他个子很高，上去一巴掌甩在那女生脸上，直接将她给扇倒在地上，漂亮的小脸蛋迅速的红肿起来！
<br/><br/>    萧战和宋冰文正吃着面，而且宋冰文这些日子一直睡不好，本来就心情很不爽，这会正好遇到了这个吴明哲欺负女生，简直就是撞在了枪口上！
<br/><br/>    &#34;混蛋！&#34;
<br/><br/>    宋冰文是巡捕，最见不得这种事，直接一拍桌子，站起来怒喝道：&#34;你给我把那个女生放开！&#34;
<br/><br/>    吴明哲一愣，扭头看向宋冰文，顿时眼里闪过一丝惊讶，继而咧嘴笑道：&#34;哟哟，哪里来的大美女，这是要多管闲事？怎么，看上哥哥了？要哥哥陪你玩一玩？&#34;
<br/><br/>    四个男生，都看向宋冰文，被她身上的气质和漂亮的脸蛋所吸引。
<br/><br/>    宋冰文怒不可遏，被几个臭流氓给言语侮辱，自然十分愤怒，捏着拳头就要冲上去胖揍，却被萧战拦了下来。
<br/><br/>    他小声的道：&#34;宋队，你是巡捕，不能动用私刑，是知法犯法，还是我来吧。&#34;
<br/><br/>    说罢，萧战站了起来，挡在宋冰文跟前，十分痞气的看着那四个大男生，道：&#34;小朋友，欺负女人就没劲了，我劝你们赶紧走，不然一会有你们后悔的。&#34;
<br/><br/>    吴明哲一愣，然后怒吼道：&#34;今天怎么这么多傻叉要来多管闲事？老子教育自己女朋友，你吃饱了撑的是吧？哥几个，给我揍他！&#34;
<br/><br/>    四个男生，全都喝了酒，这会正在劲头上，撸起袖子就要干！
<br/><br/>    萧战本来就看他们不爽，这会脸色一冷，直接抄起凳子，顺手一抡！
<br/><br/>    这一下，可以说萧战没有一丝保留实力，冲上来的第一个男生直接被砸翻在地，顿时头破血流，比电影里的镜头还要震撼！
<br/><br/>    对付这群毛都没长齐就知道惹是生非的男生，萧战可真没有一点客气的意思，抬腿就是一脚踹了过去，将其中一个男生直接踹飞好几米，重重的撞在饭桌上，餐具啥的哗啦啦倒在地上！
<br/><br/>    萧战本来就很看不惯这种霸凌的事，所以他现在肚子里憋着一团火气，下手自然重了些！
<br/><br/>    吴明哲见情况不妙，和另一个男生想都没想，转脸就要跑！
<br/><br/>    &#34;还想跑，给我站那！双手抱头，蹲下！&#34;
<br/><br/>    萧战说罢，抄起一把椅子，直接照着那俩的后背就砸了过去！
<br/><br/>    砰！
<br/><br/>    正中吴明哲的后背！
<br/><br/>    咔嚓！
<br/><br/>    整把椅子都被砸的四分五裂，可想而知这力道的恐怖，估计这家伙被砸的够呛！
<br/><br/>    吴明哲躺在地上，早就没了先前的嚣张劲。
<br/><br/>    此刻趴在那里一动不动，就跟死了一样！
<br/><br/>    &#34;大哥……别别别……别打我，我错了！&#34;
<br/><br/>    唯一一个没有被打的男生，此刻看到吴明哲的惨状，抱着脑袋蹲在地上，浑身颤抖着喊着求饶。
<br/><br/>    刚才萧战血腥的手段他可是看到了，这他妈就是个狠人啊！
<br/><br/>    他可不想落得吴明哲这样的下场，不知是死是活！
<br/><br/>    &#34;恩？你这是在求饶？那你觉得我会放过你吗？&#34;
<br/><br/>    萧战看着这个浑身颤抖的男生，跟着冷笑道：&#34;用我多年的经验来看，像你们这样的人，没有被宽恕的资格，若不是我有些实力，现在躺在地上喊求饶的应该是我吧？&#34;
<br/><br/>    &#34;不不不……大哥你误会了……我就一撑场子的……&#34;
<br/><br/>    那个男生是真的害怕了，哆哆嗦嗦的说着，结果话还没说完，萧战再次抄起凳子，重重的砸在他的后背上！
<br/><br/>    砰！
<br/><br/>    这个男生直接眼冒金星，歪着脑袋就昏死了过去！
<br/><br/>    萧战拍了拍手，这才咧开嘴冲那边的松滨文笑道：&#34;你看，这就解决了，根本不用你出手。对付这种社会的渣滓，就该以暴制暴！&#34;<br/><br/>