
容度的手指微微用力……<br/><br/>
项心慈遗憾的感受着渐渐消失的力度，有什么期待的结果一闪而逝，终究是不能假托他人之手。<br/><br/>
却他过于保守的讽刺毫无反应。他总要说些什么填补他的愤怒，何况几句无关痛痒的话。<br/><br/>
容度看着这张脆弱到极致的脸，无辜又天真，依旧美的耀眼奢靡……所以，为什么，为什么要去送莫云翳！<br/><br/>
容度瞬间将她推到旁边的树上，用力的低头吻下去……既然不是自己的，当然不管不顾！<br/><br/>
项心慈的衣襟被扯开，露出单薄圆润如玉的肩膀，在瑟瑟的秋光中犹如唯一生动的色彩，白如美玉、触手冰凉……<br/><br/>
秦姑姑忍下心里的不悦，垂下头。<br/><br/>
善行瞬间看向秦姑，虽然背对两人，但他们……这是在干什么，七小姐何须对一个外人委曲求全，七小姐也是他光天化日下能碰的！<br/><br/>
善行再次看向秦姑姑！<br/><br/>
秦姑姑垂着头不说话。<br/><br/>
善行不明白秦姑姑为什么，那个畜生……这里还有这么多下人——秦姑是不是有病！这么个货色，世子根本不会放在眼里！辜负了容家又怎么样，就明着不屑他们了！有能耐冲项家来！项家还能再断他两条腿！让他涨涨见识！但没有秦姑姑的命令，他根本不能动。<br/><br/>
身后的两人孩子继续……<br/><br/>
“明大人。”娇俏的声音从不远处传来，女子急走两步，惊喜不已：“真的是你？我还以为看错了。”<br/><br/>
双方的下人见状，瞬间缩小包围圈，将各自的主子护严一些。<br/><br/>
容度没有放开项心慈，吻的更加投入，不管不顾，手拉开她的衣襟<br/><br/>
项心慈没有挣扎，双手揽在他腰上，抽开他的系带，沉寂在这场表面看着温情，实则惩戒的不认输的追逐里。<br/><br/>
两人堂而皇之的‘忘乎所以，不死不休’，外人看来都恨不得冲动的当场以天为盖地为铺。<br/><br/>
明西洛骤然停住脚步。<br/><br/>
友安的目光立即瞪过去。<br/><br/>
陶子媚察觉到异样，也向旁边看去，眼睛瞬间睁大，难以置信，几步外的树林内站了一圈下人，但这样高低不平地势，前进两步、后退两步看的一清二楚。<br/><br/>
陶子媚瞬间脸色通红，饶是她成过家，重活一世，也忍不住说一声伤风败俗，简直……简直……<br/><br/>
陶子媚急忙移开目光，快步躲在明西洛身侧，实在是……<br/><br/>
明西洛一眼认出了她，滑下的衣衫几乎遮不住刺眼的白，她的肩膀被人放肆的揉捏在手掌中，那景象……<br/><br/>
明西洛怒火瞬间腾起，家里的房子不够他们用！手心骤握又松开，容度简直……明西洛无声的加快脚步，决然远去！<br/><br/>
陶子媚发觉身边无人时，急忙追上，一眼都不敢往旁边乱看。<br/><br/>
秋色铺染……红叶一片片落下，过了很久，容度放开了怀里的人，头埋在她肩上，将全身的重量压上去。<br/><br/>
项心慈自然承受不住，身体向后倒去。<br/><br/>
善行快速后退，手掌刚刚要触上她的腰。<br/><br/>
容度目光一冷，一个伸手揽住她，翻过身将她护在怀中，隔绝了那人的视线。<br/><br/>
善行垂着头收回空荡荡的手，他们七小姐即便对着世子也不曾如此和颜悦色！<br/><br/>
容度低沉的笑声在她耳边响起。<br/><br/>
项心慈任由他靠着自己，缓缓将衣服拉高。<br/><br/>
“刺不刺激……”容度的呼吸落在她耳边，挑衅又浪荡。<br/><br/>
项心慈觉还好，出了气就行。<br/><br/>
容度扣住她整理衣服的手腕：“急什么，怕让人看见……”握在手里反复摩擦，触感柔滑粘腻。<br/><br/>
“冷。”<br/><br/>
容度的唇瓣故意擦过她耳畔：“刚才不够暖……”<br/><br/>
“……”差不多行了，她也无非是顶了他几句，他刚才当着外人的面那么做也算扯平了，再来就过分了。<br/><br/>
容度笑了，随意又不正经：“生气了？”漫不经心的抬起手指摩擦着她的脸：“廉不廉价……”娶你为妻你不珍惜，偏偏这样。<br/><br/>
项心慈撇开头。<br/><br/>
容度得不到她的回应，不甘骤起，扣住她手腕，骤然用力砸在后面的树上，任粗糙的树皮磋磨她的肌肤：我对你哪点不好！你还惦记不该惦记的人！<br/><br/>
“弄痛我了。”<br/><br/>
那又怎么样！容度瞪着她。<br/><br/>
项心慈不跟他一般见识。<br/><br/>
容度眼里的火气一点点散去，随后又觉得无力的松开，他什么女人找不到，需要在这里颜面丢尽：“一年后，我会解除婚约。”<br/><br/>
项心慈垂下头，没有表现出高兴也没有表现出不高兴，无论是哪种她最好都不要有，否则只会麻烦。<br/><br/>
<br/><br/>
容度突然觉得空荡荡的，感受着怀里单薄的人，骤然抱紧，他后悔了，后悔了。<br/><br/>
项心慈拉了几下衣服没拉动。<br/><br/>
容度看到她肩膀上的痕迹，眼睛骤然一冷，抬起手，小心翼翼的一点点帮她整理衣服，看着重新清爽如初的她，心底骤然不甘：“我们重新开始？”<br/><br/>
项心慈傻了这时候接话：“……”<br/><br/>
“如果我不解除婚约呢……”<br/><br/>
项心慈心想要点脸，咱们扯平了，她白让人当着别人的面……又冷静下去，量他也不会反悔，除非他不怕她报复。<br/><br/>
容度突然不再说话……重新将人抱进怀里。<br/><br/>
项心慈日行一善给他抱。<br/><br/>
容度被带起的不悦一点点回笼，项承、项心慈的退婚理由，让他无法反驳，可现在项心慈还是他的未婚妻！他要是就不听呢：“已经来了，我们上去走走。”<br/><br/>
“嗯。”<br/><br/>
…<br/><br/>
菊花香的茶舍、诗会、书法、棋艺项目不胜枚举，常年住在这里的大师更数不胜数。<br/><br/>
想通过各个渠道拜入门下的学子也连绵不绝。<br/><br/>
所以每日慕名而来，将诗词、策论、画意放在心仪的师父门前，等着被点中的学生。<br/><br/>
明西洛已经在一首诗前站了一盏茶的功夫。<br/><br/>
陶子媚一路追着明西洛停在这里，有些尴尬，几次想说话，想起两人撞破的事又尴尬的憋回去。<br/><br/>
陶子媚没如此憋屈过。<br/><br/>
明西洛一动不动盯着上面的文字。<br/><br/>
陶子媚犹豫再三，试探的开口：“明大人，这首诗很好吗？”值得站这么长时间还没有看够？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174919"&nbsp;&nbsp;chaptername="168一更">加入书签</a>
</div>
