
……<br/><br/>
莹白的脸上满是无语，凌夏抓了抓自己的长发，小声的咕哝。<br/><br/>
“怎么今天这么多人都在和我说这个比赛的事情……”<br/><br/>
“你说什么？”<br/><br/>
看着女人只是嘴唇张合，但是并没有声音的样子，唐宴不由探了探头，好奇的问道。<br/><br/>
“没什么。”<br/><br/>
就在唐宴的话音才刚刚落下，凌夏便十分快速的摇了摇头。<br/><br/>
“算了，既然是我答应的，那我就去瞧瞧好了。”<br/><br/>
深知自己已经没有任何理由再去推辞，所以凌夏只能是硬着头皮答应。<br/><br/>
而且，其实在凌夏的心中，也好奇宋梨念明天的表现。<br/><br/>
唐宴并不知道凌夏心中想的那些，反正见到她答应，唐宴就已经很开心了。<br/><br/>
“行，那咱们走吧。”<br/><br/>
“哈？”<br/><br/>
“什么意思？走到哪里去？”<br/><br/>
凌夏皱着眉，一脸蒙的听着男人突然说的话，无语的问道。<br/><br/>
深邃的双眸半眯，唐宴勾唇看着女人傻乎乎的样子，抬手就想为她将耳边的碎发拢起。<br/><br/>
但是，就在他的手还没触碰到凌夏的头发时，就已经被凌夏十分灵活的躲开了。<br/><br/>
巴掌大的脸上全是警惕，凌夏紧绷着唇角站在门口，声音中满是嫌弃。<br/><br/>
“你说话就说话，干嘛要动手动脚？”<br/><br/>
墨色的瞳孔中划过一道精光，唐宴抿着唇，看着女人动作敏捷的样子，薄唇轻勾，淡淡的道：“我只是想帮你整理一下头发而已，你这么紧张做什么？难道还怕我吃了你不成？”<br/><br/>
……<br/><br/>
此时凌夏的脸上已经写满了大大的无语，她冷着小脸，稍稍的后退两步，“你难道不知道男女授受不亲吗？你怎么连这点应有的绅士风度都没有?”<br/><br/>
“不好意思，对于我自己的名义上的老婆，我是没有办法保有绅士风度的。”<br/><br/>
“而且，什么叫男女授受不亲？咱们之间都已经亲过那么多次了，难道你还不熟悉吗？”<br/><br/>
轰！<br/><br/>
听着男人如此厚颜无耻的话，凌夏的一张小脸瞬间就红了。<br/><br/>
感觉到脸颊上的滚烫，凌夏赶紧抬手捂住，直到感觉到掌心的微凉稍稍的让脸颊上的热度消退时，她才尴尬的扯了扯唇角，“你，你这人怎么一点都不害臊呢？”<br/><br/>
“虽然咱们是亲过，但是每次都是你强迫我，这，这根本就不算真正的接吻，所以，你还是要和我保持距离的。”<br/><br/>
生怕唐宴会再像上次一次扑过来亲自己，凌夏吓得赶紧退后两步，让自己和唐宴拉开一个安全距离。<br/><br/>
然而，本来就站在房门口的她，因为这次的后退，直接给了唐宴可乘之机。<br/><br/>
漆黑的双眸微闪，唐宴看着已经毫无阻碍的门口，直接欺身上前，步子一跨，就直迈了进去。<br/><br/>
等到凌夏意识到他的动作时，已经是为时已晚。<br/><br/>
她张着薄唇，看着堂而皇之走进自己房间的男人，声音中满是愤怒，“唐宴，你这个狗男人，我都还没同意让你进来，你干嘛要私自跑进来？你知道不知道你现在这种行为叫什么？这叫私闯民宅，你赶紧出去，不然我就要报警了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516360"&nbsp;&nbsp;chaptername="第三百九十八章亲了那么多次，还不熟悉吗">加入书签</a>
</div>
