    
<br/><br/>    男人脸色变得很快，尤其是眼神，瞬间凌厉起来，“不行。”
<br/><br/>    “那你还要晚安吻吗？”唐新月学着他的样子挑眉。
<br/><br/>    傅愠：“……”
<br/><br/>    她似乎是在开玩笑。
<br/><br/>    而且是一本正经的开这种玩笑。
<br/><br/>    “嗯，要。”傅愠感觉似乎心脏真有些问题了，心律不齐。
<br/><br/>    死撑。
<br/><br/>    她如果再开一次这种“要亲亲就不结婚”的玩笑，大概他还真没底气要什么晚安吻了。
<br/><br/>    唐新月点头，一把拉过了傅愠的领子，在他喉结上亲了一下，然后笑了笑，转身回了房间。
<br/><br/>    她暂时做不到亲嘴唇亲脸颊，但是喉结应该没什么，她对于喜欢的地方，还是可以接受的。
<br/><br/>    傅愠在门外站了很久，呼吸急促，感觉真特么要死了。
<br/><br/>    怎么这么会撩。
<br/><br/>    要命了。
<br/><br/>    **
<br/><br/>    昭昭周一放学之后，让老宅的司机接上了她，迅速赶往唐家老宅。
<br/><br/>    老宅里新月麻麻和傅叔叔还没来，她乖乖坐在沙发上等着，捧着蛋糕，一小口一小口的吃着。
<br/><br/>    “小昭昭怎么今天过来了。”唐老爷子本来约了朋友钓鱼，结果听到新月要过来，就急匆匆回来，结果没看到新月，反而看到了这个小家伙。
<br/><br/>    “这个，送给外公的礼物。”昭昭从身后拿出来一个盒子。
<br/><br/>    唐老爷子惊喜，打开礼物盒子看了一眼，竟然是一块玉坠，用黄金镶着，寓意平安。
<br/><br/>    这一看就是真的，虽然在他看来，大概也就是两三千块，但是小昭昭送他，就显得贵重了。
<br/><br/>    “昭昭，这个……”
<br/><br/>    “昨天买的嗷，好多~”昭昭抬起手，指了指自己的小手镯。
<br/><br/>    唐老爷子没听懂。
<br/><br/>    “外公过来，昭昭给你戴~”昭昭脱掉了小鞋子，踩在了沙发上，抬着小胳膊，非常迫切地看着他。
<br/><br/>    唐老爷子乐了，将玉坠递给她，一把将小家伙抱了起来，任由她的小短胳膊给他戴，戴完小家伙还呼哧呼哧的，一副非常累非常疲倦的样子。
<br/><br/>    “我们小昭昭这么贴心，外公得给昭昭零花钱。”唐老爷子在外孙女脸上亲了亲。
<br/><br/>    昭昭摇头。
<br/><br/>    就在这个时候，唐黎景和唐新月一起过来了。
<br/><br/>    看到昭昭，唐新月稍稍意外。
<br/><br/>    “新月妈妈~”昭昭挣扎了一下，然后被唐老爷子放下。
<br/><br/>    唐新月将光着脚丫跑过来的女儿抱了起来，放到了沙发上，然后脱掉了她刚才踩脏的小袜子，肉乎乎的小脚丫一下暴露在空气中。
<br/><br/>    昭昭盘腿，将脚丫藏了起来。
<br/><br/>    虽然没有味道，但是被大家盯着还是很不自在。
<br/><br/>    厨房上了红茶，唐新月起身倒了三杯。
<br/><br/>    唐老爷子尝了一口红茶，目光落到了她身上，“特意要亲口告诉我们的事是什么？”
<br/><br/>    新月这丫头很少有这样，郑重其事的时候。
<br/><br/>    毕竟做事向来我行我素的。
<br/><br/>    “我要结婚了。”
<br/><br/>    “噗~”唐黎景一口红茶喷了出来，剧烈的咳嗽了起来。
<br/><br/>    唐老爷子沉了脸，“结婚，和谁？”
<br/><br/>    这都什么和什么？
<br/><br/>    任何流程都没走过，没听说她有男朋友，也没有听说她要带回来见父母，直接开口，就是要结婚。
<br/><br/>    不是询问，倒像是通知他们。<br/><br/>