    
        <br/><br/>    过了几个时辰，他们才缓缓醒过来。
<br/><br/>    一醒来，他们看对方的眼神就很奇怪。
<br/><br/>    冰帝生气地哼了一声，别过头去。她险些使出本体，人形状态的她跟千寻寒打成了平手。
<br/><br/>    尽管只是平手，在冰帝看来是很不可思议的。她是三十多万年的凶兽，这个人类竟然能逼迫她险些要用本源的地步。
<br/><br/>    这真的是一名魂斗罗吗？为何她感觉他的实力无限制接近于神祇呢？
<br/><br/>    千寻寒努力修复伤势，他还没自信到跟两只凶兽对打起来。
<br/><br/>    “你接受了雪族的传承？”
<br/><br/>    雪帝空灵的眼神看着他，“难怪你要来挑战我。”
<br/><br/>    雪族传承之地的任务是跟她有关系，这点雪帝很清楚。
<br/><br/>    她活了六十多万年还是第一次见到接受这份传承的人。
<br/><br/>    “你都知道了还问？”千寻寒知道雪帝能看穿他的想法，就没打算撒谎。
<br/><br/>    那双空灵的眼眸给他的冲击感太强了。
<br/><br/>    那种透过本质看灵魂的感觉有过一次就不想再有第二次。
<br/><br/>    冰帝怒瞪着他，“讲话再嚣张，我今日就把你打趴下。”敢在雪帝面前嚣张的人，她要痛揍一顿！
<br/><br/>    她和千寻寒打成平手，那是她轻敌才会如此。要是她认真起来，千寻寒不是她的对手。
<br/><br/>    “那你来啊。”
<br/><br/>    千寻寒摊摊手，一脸无所谓道：“我不介意再跟你打一架。”
<br/><br/>    他动了一下，手臂肿痛的仿佛不是自己的，有些痛。不过，这一战打的很舒服，这些伤可以慢慢恢复过来。
<br/><br/>    雪帝看向冰帝，空灵的眼神清晰地倒映她的身影。
<br/><br/>    冰帝到嘴边的话全吞了回去，声音温柔起来，“这事你不该管的。”
<br/><br/>    一个小小的人类而已。
<br/><br/>    雪帝明白她的意思，当即摇摇头，然后看向千寻寒，“你的戾气太重了。”
<br/><br/>    身为极北之地以气化为的魂兽，雪帝能看到每个人身上的气。
<br/><br/>    唯独，她看不到千寻寒身上的气，凭着感觉也能发觉到他的不凡。
<br/><br/>    戾气太重的人，有时候很危险。
<br/><br/>    “这跟我挑战你没有任何关系。”
<br/><br/>    千寻寒跟她眼神对上，气氛直接冷了下来。
<br/><br/>    冰帝疑惑地眨了一下眼睛，顿时感到奇怪。
<br/><br/>    他们是怎么回事？
<br/><br/>    “有关系。”雪帝的声音依旧很冷淡，“戾气太重才会不断增强武力，因为对你来说，武力才是最重要的。”
<br/><br/>    千寻寒轻笑一声，俊美脸上是嘲讽的神色，“没有武力，何来的这个世界？”
<br/><br/>    “武力，不是用来施暴，而是用来保护自己和在乎的人。”
<br/><br/>    在这个强者为尊、弱肉强食的世界，只有武力才能解决根本的问题。
<br/><br/>    千寻寒不认同雪帝的说法。
<br/><br/>    戾气重又不影响他的生活。
<br/><br/>    “人类都是一根筋的生物吗？”雪帝空灵的眼眸中是诧异，“我承认人类的发展出乎我的想象。”
<br/><br/>    “可是，你们人类没有几个是善良的。”
<br/><br/>    雪帝对人类的感觉很差。
<br/><br/>    “善良？你以为是古时候吗？雪帝，你还活在那个时期吗？”
<br/><br/>    上古时期的确是众神云集，对魂兽还算友好的一个时期，那个时期出现了太多天才，他们成为神祇，改写大陆的历史……可是，这已经不是上古时期。
<br/><br/>    从龙神陨落开始，魂兽们的地位一落千丈，成为人类猎杀的对象。从那时起，人类和魂兽间的矛盾就有了。
<br/><br/>    作为人类，千寻寒自然是站在人类的立场上想。
<br/><br/>    他是同情魂兽没错，却不妨碍他猎杀魂兽，他活在一个弱肉强食的世界。
<br/><br/>    他的同情心不足以阻挡自己变强的脚步。
<br/><br/>    “从龙神陨落起，上古时期就结束了。魂兽们都想活在那个时期，却又逼迫接受现实。”
<br/><br/>    雪帝走了过来，空灵的眼眸渲染上悲伤，“没有经历过辉煌，我们不会向往那天。”
<br/><br/>    “曾经拥有过的东西，这辈子再难割舍。”
<br/><br/>    她费力地抗击天劫，不就是为了等这一天的到来？雪帝在心中难受的想着。
<br/><br/>    六十多万年了，天还是没变。
<br/><br/>    “魂兽无法成神，这是命运的安排，也是众神的意志。”
<br/><br/>    “除非你能忤逆众神，翻了这个天。”
<br/><br/>    幽蓝色眼眸闪烁着火焰，那是不屈和野心。
<br/><br/>    清冽的声音依旧响起，“若你能成神，众神就能被审判，魂兽才能有新的未来。”
<br/><br/>    反之，魂兽的日子永远不会好过。人类成为的神是不可能站在魂兽这一边。
<br/><br/>    “你以为成神很容易吗？我活了六十多万年，用命来抗衡着天劫，始终不能跨越那一步。”
<br/><br/>    雪帝眼眸暗淡下去，“我的修为接近于半神，却无法成为神。”
<br/><br/>    那一场大战后，神格破碎，魂兽们的神位皆被夺去。
<br/><br/>    “既然你不可以，那么我可以。”千寻寒庄严地说着，“我是人类，我的目的就是成神。”
<br/><br/>    “直觉告诉我，我没有多少时间了。”
<br/><br/>    “你的考核就是要挑战我吗？”
<br/><br/>    “我帮助你成为神，请你帮助魂兽。”雪帝的眼眸中充斥着复杂的情绪，“我会以同等东西来与你交换。”
<br/><br/>    闻言，千寻寒惊呆了，“帮助你们魂兽，我有什么好处？”
<br/><br/>    魂兽是否能摆脱这局面对他而言不太重要。他是人类，是会站在人类的立场上，而不是魂兽的立场上。
<br/><br/>    “我相信你会。”雪帝顿了顿，开口道：“我相信我的直觉，我感觉到了。”
<br/><br/>    “一个契机。”
<br/><br/>    她的声音小了起来，“来源于你额头上的眉印。”
<br/><br/>    “调养身体吧，等你好了，我接受你的挑战。同时，没有真正击败我，你是不能离开极北之地。”
<br/><br/>    “当然，你现在不能获得第九魂环，源于我的直觉，这不是最好的时机。”
<br/><br/>    “不获得魂环，我就算到了封号斗罗，魂力也不会有变化。”千寻寒更加诧异了。
<br/><br/>    没有第九魂环的封号斗罗，修为会停滞，很难再进一步了。
<br/><br/>    雪帝平淡道：“那是你们人类的说法。破除这些常理，用不常规的方法来试试看。”
<br/><br/>    “在修炼上，我们魂兽更具优势。”
<br/><br/>    一直没有插上话的冰帝震惊地看着雪帝和千寻寒。
<br/><br/>    明明哪个字她都认识，可组合起来就听不懂了。雪帝和千寻寒是达成交易了吗？
<br/><br/>    “还有你，这段时间听我的话。”
<br/><br/>    雪帝当即看向冰帝。
<br/><br/>    冰帝点点头，她听雪帝的话，雪帝不会害她的。
<br/><br/>    接下来的两个月，千寻寒才把身体给调养好。身体一好，他就跟雪帝打了起来。
<br/><br/>    事实证明，轻翠是真放水，还心存死志，不然千寻寒还真不是她的对手。
<br/><br/>    已经到封号斗罗的千寻寒始终打不过雪帝，并且被她压着打。
<br/><br/>    碾压的战斗，让千寻寒很挫败，意识到自己的极限。人类没有魂兽活的久，战斗经验是不可能比过它们。
<br/><br/>    他要学习的就是这方面。
<br/><br/>    不断压制魂力，千寻寒学会了控制力量。
<br/><br/>    此刻的雪帝充当他的老师，教会了他新的东西。
<br/><br/>    翌日，雪帝站在悬崖上，对着千寻寒道：“从这里跳下去，不用动用魂力，就看你的意念和你对武魂的运用。”
<br/><br/>    这几个月来雪帝教授了他很多，让他的身体素质得到提升，能跟上他的修为。
<br/><br/>    “武魂的修炼有用吗？我们魂师只要魂力高，武魂就会随着本体而动，是不需要修炼……”
<br/><br/>    千寻寒是头一次听说武魂的修炼。魂师们全是修炼魂力，而非武魂啊。
<br/><br/>    “我说了，抛弃掉人类的那一套，跟着我学这一套。”
<br/><br/>    雪帝严肃起来，板着一张脸，“人类学过的东西都暂时给我忘掉。”
<br/><br/>    “你现在就跳下去，用心感受武魂。”
<br/><br/>    千寻寒没有犹豫，直接照做。当全身在空中往下掉，魂力撤销掉后，他竟产生出了一些恐慌。
<br/><br/>    对未知的恐慌，他的本能在告诫他，放弃挣扎吧，魂力才能保护他。
<br/><br/>    意念一动，千寻寒闭上眼眸，用心感受这份冲击。在快要掉落地面时，他才动用武魂。
<br/><br/>    他的背后没有长出三双蓝色的羽翼，身体却不受风力的影响。
<br/><br/>    他没有掉下去，站在空中，无视风雪带来的压迫。
<br/><br/>    透明的蓝色六翼天使武魂在天空中出现，他的身体站立在六翼天使武魂的双手中间。
<br/><br/>    那一刻，风雪都停止了，世界仿佛静止了。
<br/><br/>    淡蓝色的光晕从他身上蔓延至四周，不断地扩散。这是千寻寒的武魂寒冰天使自带的天赋领域。
<br/><br/>    寒冰领域和天使领域他都有，前者经常使用，后者他本能地排斥。
<br/><br/>    太过神圣的气息让他很不适应。除非必要，千寻寒是不会动用这个领域。
<br/><br/>    雪帝满意地点头，“很好，你做到了。”
<br/><br/>    “接下来沉浸于冰雪中。等你领悟到冰雪的力量，你才有资格做我的对手。”
<br/><br/>    “那份传承，你必须通过。”
<br/><br/>    ……
<br/><br/>    四年的时间一晃而过，千寻寒的魂力修为停留在九十三级。
<br/><br/>    顶级九考，他只完成了三个。剩下的任务，他只能等下次来极北之地再完成。
<br/><br/>    要离开极北之地之前，千寻寒向雪帝告别。
<br/><br/>    “我听雪族的人说，极北之地的人都喜欢这种花，据说是冰神赐予，有着某种特殊的意义，向人告别时都是用这种花。”
<br/><br/>    千寻寒手中握着一束纯白色的花朵，它的花蕊是蓝色的，花瓣是圆的，看起来很可爱。
<br/><br/>    “这花……”雪帝恍惚了一下，“我好像在哪里见过……”
<br/><br/>    “不记得了。”
<br/><br/>    “它叫冷夜连，名字特别的奇怪，我闻花香很好闻。”
<br/><br/>    千寻寒把花放在她手上，“谢谢您四年多的教导。”用上敬称，表达了千寻寒的尊敬之心。
<br/><br/>    “你说它的名字叫什么？”雪帝脸色一变，“这花只开在极北之地的中心地带……”
<br/><br/>    “我特意去摘的，不然还真找不到。”
<br/><br/>    雪帝脸色难看起来，“这花对人类和魂兽都有效。它的花香只有男人和女人同时闻到才会起作用。”
<br/><br/>    “它的作用就是暂时散去人类和魂兽的魂力，暂时控制男人和女人们做一些奇怪的事情。”
<br/><br/>    雪帝顿时感觉到身体毫无力量，她的魂力暂时消失了，这花起作用了。        <br/><br/>