
师徒俩乘坐的专车抵达崇明岛的时候，已经是晚上十点多了。<br/><br/>
天早已经彻底黑了。<br/><br/>
由于是郊区，所以几乎没有路灯，路上黑漆漆的一片。车速就开得比较慢了。<br/><br/>
因为天气的缘故，最近都是大雾天气。尤其是到了夜里，气温下降，靠海的地区水汽弥漫，就更是看不太清路了。<br/><br/>
“两位先生啊，你们究竟要去什么地方啊？前面的路越来越破，越来越窄，都快变成乡下土路了啦。而且没有路灯，雾气弥漫的，车都不好开的……”<br/><br/>
专车司机似乎有点儿害怕了。<br/><br/>
在这样的环境下，一个普通人肯定是觉得心里惴惴不安的。<br/><br/>
就算他是个唯物主义的无神论者，不朝着灵异恐怖那方面去想。但也担心万一在这种黑灯瞎火的地方遇到罪犯怎么办？<br/><br/>
傅洋也不是那种喜欢强迫别人的家伙。<br/><br/>
见这司机害怕了，虽然心里觉得很好笑，但还是说到：“既然这样，那辛苦师傅了。你就在这里停车吧，前面的路我们俩自己走。”<br/><br/>
说着，就准备打开车门。<br/><br/>
听到傅洋的话，司机自然是如蒙大赦，赶紧停车。让傅洋和顾剑洋下车。<br/><br/>
犹豫了一下，还是好心的提醒道：“两位先生，再往前面走就是一片废弃的蟹场范围了。你知道，崇明岛毛蟹是很有名的，所以养殖户很多。但也有一些经营不善而倒闭的。前面就是一家……我听人家说，里面不太干净，晚上会有一些脏东西出没。当然，我是一个无神论者，我不信。只是传说的人多了，肯定有些害怕。”<br/><br/>
他能提醒到这里，也算是仁至义尽了。<br/><br/>
傅洋微笑着朝他挥挥手：“谢谢师傅了，你先走吧。”<br/><br/>
说完，就带着徒弟转身走进了浓雾之中……<br/><br/>
“咦？这两个人……大晚上的在外面走路，而且是要去前面废弃的蟹场。居然不用打手电筒的么？而且雾这么大，晚上根本伸手不见五指啊。他们看得见么？难道说……”<br/><br/>
这司机看着傅洋和顾剑洋随意的走进夜色大雾中，也是脑洞大开。越想越害怕了！<br/><br/>
“我该不会是拉到两个鬼吧？妈呀！赶紧走。”<br/><br/>
他心中恐惧，赶紧把车掉头就跑。在普通公路上开得跟高速路一样！<br/><br/>
好在他是个老司机，也不会翻车的。<br/><br/>
实际上，这可怜的家伙没有看到。傅洋带着顾剑洋走进浓雾之中后，他就随意的掏出两张黄色符纸，运转道术灵力将其点燃。然后悬浮在两人身旁，就像是两个亮堂堂的小灯笼一样……<br/><br/>
普通的手电筒在这种程度的大雾里根本没什么用处，雾气像是一堵堵墙壁一样，几乎凝聚成实质，光都难以穿透！<br/><br/>
不过，傅洋是什么人物？<br/><br/>
那已经是灵异界的一方强者！<br/><br/>
这种对普通人来说简直是恐怖到极点的景象，对他来说基本就是小儿科了。<br/><br/>
用法力点燃符纸变化的火球，很轻易的就能驱散这些浓郁无比的雾气。<br/><br/>
“师傅，这些雾气有点不太正常啊。”<br/><br/>
顾剑洋边走便东张西望，最后得出了这一个结论。<br/><br/>
傅洋轻笑了一下，说到。<br/><br/>
“当然不正常咯。哪有这么浓郁的雾气，就笼罩一小片范围的？我看这里应该是有一个风水阵法。不过级别应该不高，而且没什么害人的心思。就是招来浓雾的低级道家阵法，晚上限制一下普通人的出入罢了。”<br/><br/>
他说的很是轻松。<br/><br/>
师徒俩走着走着，突然听到前面的雾气里隐隐约约有些声音。<br/><br/>
“我说大哥，这个季节的螃蟹好小啊，真没意思。”<br/><br/>
“废话！能有就不错了。更何况，今晚夜钓的收获不是挺大的么？好几条大鱼呢。”<br/><br/>
“也是哈……反正明天能美餐一顿了，哈哈。”<br/><br/>
原来，是两个夜里在海边捉螃蟹、钓鱼的人。这种喜欢晚上抓螃蟹钓鱼的夜钓爱好者，全国各地都挺多的，还有专门的兴趣小组或者民间协会。<br/><br/>
王大和王二兄弟俩就是这样的爱好者。<br/><br/>
这会儿他俩刚好收工回来了，一个人手里一个大铁通，里面是满满的螃蟹和海鱼，收获还不错。结果没想到刚好就撞上了傅洋和顾剑洋师徒俩。<br/><br/>
“咦？前面的雾气好像变淡了，而且有光亮呢。”<br/><br/>
“奇怪！怎么回事？”<br/><br/>
“哥……我听说这个地方有时候会闹鬼，是不是真的啊？万一……”<br/><br/>
“万一你个大头鬼啊！这世界上怎么会有鬼呢？如果真有鬼，那也不会咱们这么倒霉就遇到。”<br/><br/>
可是，这两个倒霉的家伙再走了几步，就看到一副让他们惊骇的景象！<br/><br/>
只见两个年轻人，一个二十来岁，一个十四五岁。正大步朝这边走过来，在他们身旁，悬浮着两团类似于“鬼火”一样的东西，绕着他们旋转。<br/><br/>
更恐怖的是……<br/><br/>
还有一尊高大的影子，朦朦胧胧的，看起来好像是古代的将军打扮。穿着盔甲，肩上还扛着一条长枪。<br/><br/>
没有脚！<br/><br/>
是悬浮着飘飞在两个年轻人身后的。<br/><br/>
哐当，哐当！！！<br/><br/>
可怜的两个夜钓爱好者，王大和王二手里的大铁桶同时落地、打翻了。<br/><br/>
几十只螃蟹立刻窸窸窣窣的就逃走了，钻进了旁边的草丛里。至于新鲜的海鱼，则是在地上扭动着身体，离开了水剧烈挣扎着。<br/><br/>
“鬼，鬼，鬼……”<br/><br/>
王大的嘴唇都哆嗦了，指着傅洋和顾剑洋，脸色苍白。<br/><br/>
王二更是吓得连蛋都疼了！当时菊花一紧，差点儿没吓得拉出来，好不容易才控制住。<br/><br/>
而傅洋也是突然之间起了恶作剧的心思。<br/><br/>
很认真的点了点头：“没错！我们就是鬼，而且是厉鬼。特别喜欢吃人肉、喝人血的那种。今天晚上，你们两个就……”<br/><br/>
傅洋故意吓唬他们的话还没说完，王大王二就发出惊天动地恐惧的哭喊声。<br/><br/>
“啊！妈呀，真的撞鬼了。”<br/><br/>
“赶紧跑啊尼玛！别鬼吃了可不划算。”<br/><br/>
然后不要命一样疯狂往前跑……<br/><br/>
哈哈哈。<br/><br/>
傅洋觉得很有意思，捂着肚子笑。<br/><br/>
顾剑洋一阵无语，很想吐槽：师傅你能不能成熟一点？幼稚！<br/><br/>
经过了这一点儿小插曲，师徒俩终于走到了海边。<br/><br/>
根据GPS的地图显示，这个地方是崇明岛往外延伸出的一个类似于微型半岛的“角”。是最东面的地方。应该就是每天日出时，整个尚海地区第一缕阳光照射之处！<br/><br/>
“小乐，你和赵风就在一旁先自己玩一会儿吧。为师先来看看，这里有何玄妙之处。”<br/><br/>
<br/><br/>
傅洋说着，挥挥手，示意徒弟自个儿去旁边看着。<br/><br/>
然后他自己则是站在海岸边上，深吸一口气，将浑身的正统道教茅山灵力运转起来，灵觉全开。仔细的查探，这里究竟有什么秘密？王建这次在玩什么花样呢？（4章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="6240149"&nbsp;&nbsp;chaptername="第1041章&nbsp;&nbsp;废弃的闹鬼蟹场">加入书签</a>
</div>
