    
<br/><br/>    怪异的清风之后，突然符安安感觉自己的嗅觉被放大了几十倍。
<br/><br/>    鸡蛋羹的香味；厨房里蔬菜混合的味道；合成木板飘散的化工味；还有二楼老太太身上，那股特有的老人气息……
<br/><br/>    最关键的是香气！
<br/><br/>    各种香气迅猛又粗暴地从四面八方涌来。
<br/><br/>    符安安脑子一下就胀了。
<br/><br/>    紧接着阳台，她从房门爬上二楼房顶，站在最高处往四周看。
<br/><br/>    下面所有人都仿佛疯了。
<br/><br/>    要么砸碎房屋，将躲在里面的人拉出来；要么朝着人群里拥挤，抓住最近的人撕打在一起，或者疯狂的扒下对方的衣服，原地做起会被网站屏蔽的运动。
<br/><br/>    靠！
<br/><br/>    谁都没想到，游戏在最后两小时会玩得这么大。
<br/><br/>    “小花啊，外，外面这是怎么了？”
<br/><br/>    房里的老太太也听到了外面的声音，惊慌地出来。
<br/><br/>    还没看清楚，就被跳下屋顶的符安安堵回去。
<br/><br/>    “没什么，您在屋里待着就没事。”
<br/><br/>    符安安说着，将空间里所有的物资都放到了一楼的厨房。然后拿出子弹，将所有的枪上膛。
<br/><br/>    “李奶奶，我要出去了。
<br/><br/>    食物在厨房里，谁来敲门都别开。”
<br/><br/>    “你、你去哪儿啊？”老太太慌忙跟出来，符安安已经顺着二楼跳下去了。
<br/><br/>    她的香味太明显，顺着味儿已经有不少人朝这里聚集了，呆在房子里不如四处跑。
<br/><br/>    现在的香味威力很大，出来的瞬间，她也被这各种气息给迷惑了一下。
<br/><br/>    符安安连忙狠掐自己大腿，随便选择个方向迅速跑去。
<br/><br/>    ##
<br/><br/>    整个小镇的幸存者大概都出来了。
<br/><br/>    原本死寂的小镇，仿佛又回到了最开始那般热闹。
<br/><br/>    但这不是热闹，是厮杀。
<br/><br/>    符安安看了眼旁边扭打在一起两个男人，迅速跑开。
<br/><br/>    没过多久，又路过两个赤.裸的肉.体。
<br/><br/>    他们受到香味影响，丝毫不顾及旁人眼光，做着不和谐的事情。
<br/><br/>    两人紧紧地缠绕在一起，女人一声高.亢的尖叫后，突然睁开猩红的眼睛，朝着身上的男子咬去。
<br/><br/>    但是下一刻，她被男子按住了头。
<br/><br/>    男子朝着女人的脖子狠狠地咬住、撕扯。
<br/><br/>    鲜血瞬间爆出，溅满两人的身体。
<br/><br/>    女人的惨叫唤醒不了男人的理智。直到大动脉被咬破，女人睁着瞳孔涣散的眼睛，死在男人怀里。
<br/><br/>    符安安都要吐了。
<br/><br/>    见他看过来拔腿就跑。
<br/><br/>    手枪已经上膛。
<br/><br/>    符安安一边射击所有靠近她的人，一边狠狠地掐大腿，防止自己被这些香味诱惑。
<br/><br/>    当然，也不是所有人都能杀。
<br/><br/>    比如现在。
<br/><br/>    符安安手枪在按下扳机的一瞬间收回。
<br/><br/>    这人是“芒”的成员。
<br/><br/>    不能杀！
<br/><br/>    瞧着他伸过来的手臂，符安安先狠狠地掐了自己一把，然后一个小擒拿外加过肩摔。
<br/><br/>    将这个队友摔了个狗吃屎。
<br/><br/>    这还不够。
<br/><br/>    符安安上去拎着他，狠狠给了他两耳刮子。
<br/><br/>    “朋友，清醒了吗？”
<br/><br/>    清是清醒了，小伙捂着自己被扇肿的脸，有些害怕这一声“朋友”。
<br/><br/>    直到看清楚来人是谁，又被震惊了。
<br/><br/>    组织的第六把手啊！
<br/><br/>    上次和傅爷一起去救人，看着她虚弱不看的样子，还以为小妹妹是靠着美色上位的花瓶。
<br/><br/>    没想到今天自己被花瓶小妹妹打懵了。<br/><br/>