    
<br/><br/>    这几天，花酒酒总感觉自己被人盯着，以至于空间都不敢随意进去。
<br/><br/>    什么人会盯着她？
<br/><br/>    花酒酒第一个想到的就是那个带着银色面具的男人。
<br/><br/>    那个男人不会真的找上门了吧！
<br/><br/>    他究竟是想要做什么？
<br/><br/>    花酒酒一脸的凝重，她知道自己不是那个男人的对手，便去找了楼司瑾。
<br/><br/>    “阿瑾，我感觉最近总有人盯着我？”花酒酒低声道。
<br/><br/>    “什么时候开始？”楼司瑾的眸子闪了闪。
<br/><br/>    “前天晚上。”
<br/><br/>    楼司瑾眼中一闪而过的诧异。
<br/><br/>    这小女人的警觉性，未免也太高了吧。
<br/><br/>    前天晚上，正是他将影雪和影月放在花酒酒身边的时候。
<br/><br/>    “影雪，影月。”楼司瑾开口喊道。
<br/><br/>    两抹黑色的身影，刷的一下就出现在他们面前。
<br/><br/>    花酒酒疑惑的看向楼司瑾。
<br/><br/>    “我不放心你，就让她们在暗中保护你。”楼司瑾解释道。
<br/><br/>    “我就说嘛，总感觉有人盯着自己。”花酒酒见是自己人，也就松了一口气。
<br/><br/>    可是，她并不喜欢一直被人盯着啊。
<br/><br/>    这让她多有不便。
<br/><br/>    “主上，我们知错了。”影雪和影月战战兢兢的开口道。
<br/><br/>    她们也没想到，主上让保护的人，竟然会这么的厉害，一下子就察觉到她们的存在。
<br/><br/>    主上那会可是说了，若不是特殊情况，绝对不能在花酒酒面前露面，被她发现。
<br/><br/>    这突然的认错，让花酒酒有些的疑惑，好好的也没做什么，怎么就错了？
<br/><br/>    楼司瑾淡淡的扫了她们一眼。
<br/><br/>    两个人更加的瑟瑟发抖了。
<br/><br/>    “你是怎么发现她们的？”
<br/><br/>    自己带出来的人，自己还是比较了解，若不是本事极强的，也不会发现她们的藏身位置。
<br/><br/>    “感觉啊。”自从泡了灵泉，她的感官都比较强，所以被人盯着总能感觉到什么。
<br/><br/>    楼司瑾有些宠溺的笑了笑，估计也就只有她的感觉如此强大的吧。
<br/><br/>    “往后你们的主子，就是她。”楼司瑾的语气毋庸置疑。
<br/><br/>    影雪和影月都诧异的抬头。
<br/><br/>    “阿瑾，我不需要。”这两个人一看就是楼司瑾的得力助手。
<br/><br/>    “阿酒，我没办法时时刻刻待在你身边。”楼司瑾很怕花酒酒又出事。
<br/><br/>    这句话，让影雪和影月震惊的不行。
<br/><br/>    这还是她们那个冷心冷情的主上么？
<br/><br/>    竟然对一个小丫头如此的关心！
<br/><br/>    原本让她们保护一个村姑，就已经足够不解的了，心里想着可能是有利可图吧？
<br/><br/>    可是，现在这真真切切的关心，怎么也不像是有利可图啊！
<br/><br/>    花酒酒知道他心里的担心，开口道：“那就当你将这两人借给我好了。”
<br/><br/>    楼司瑾只是抿着双唇，没有应答。
<br/><br/>    “我可是也有人的人！”花酒酒得意的说道，只不过她的人要过一段时间才能用。
<br/><br/>    楼司瑾深邃的眸子望向跟前的人儿，最后应道：“嗯。”
<br/><br/>    “你们两个，以后不用一直盯着我。”花酒酒可不想让自己空间的秘密暴露了。
<br/><br/>    “是。”影雪和影月连忙应道。
<br/><br/>    虽说花酒酒算不得她们主子，她的命令自己完全可以不用听。
<br/><br/>    但是，耐不住楼司瑾听她的话啊！
<br/><br/>    自家主上都听人家的话，她们哪里还敢不听？
<br/><br/>    “退下吧。”花酒酒开口道。
<br/><br/>    影雪和影月一下子消失在原地。
<br/><br/>    而花酒酒，则是走到楼司瑾跟前，将他摁在床上。
<br/><br/>    想要居高临下的看着他，逼问他什么，结果，人家坐在床上，自己站在床边，也比他矮一些。
<br/><br/>    这……
<br/><br/>    太伤她自尊心了。
<br/><br/>    呜呜呜。
<br/><br/>    “怎么了？”楼司瑾的眸子闪了闪。
<br/><br/>    这姿势，让他差点就伸手，将其揽入怀中。
<br/><br/>    “你还说怎么了？”花酒酒放弃了挣扎，走到一旁坐下，“那两个人是怎么回事？”
<br/><br/>    楼司瑾挑了挑眉，就知道这小女人不会不问的。
<br/><br/>    “我培养的暗卫。”
<br/><br/>    “你知道我问的不是这个。”花酒酒不满的撇嘴。
<br/><br/>    楼司瑾抿着双唇，黝黑的眸子紧紧盯着花酒酒，似乎要将她吸入其中。
<br/><br/>    花酒酒有些招架不住这样的目光，正要移开视线的时候，就听他低沉的声音响起：“阿酒，你做好准备了么？”
<br/><br/>    这个眼神，这个问话，让花酒酒只觉得有些心慌了。
<br/><br/>    总感觉自己要是回答的话，这一生就必定要跟他绑在一起。
<br/><br/>    她从不曾接触过感情，不知道能否承受的住这一生的承诺。
<br/><br/>    花酒酒有些慌乱的垂下头，“算了算了，我要睡觉了。”
<br/><br/>    楼司瑾有些失望，但是，却也觉得这是情理之中的，是他太过心急了。
<br/><br/>    “早点休息。”
<br/><br/>    楼司瑾摸了摸花酒酒的头发。
<br/><br/>    花酒酒有些赌气的移开脑袋，楼司瑾的手落了空。
<br/><br/>    只觉得心里也空荡荡的，他感觉到花酒酒逃避的心思，却也不知道为什么要逃避，只是轻声道：“阿酒，我会一直陪着你。”
<br/><br/>    说完，他就离开房间了。
<br/><br/>    花酒酒一直在想着楼司瑾最后那一句话。
<br/><br/>    会一直陪着她么？
<br/><br/>    哪怕身份暴露？
<br/><br/>    如果是这样，那她又有什么好担心的？
<br/><br/>    花酒酒很快就明白了一些事情，全身充满干劲的爬了起来。
<br/><br/>    她要尽快成长起来。
<br/><br/>    绝对不做那个拖累楼司瑾的人！
<br/><br/>    接下来这段时间，花酒酒就一直都忙着店铺和羽绒服的事情。
<br/><br/>    时间不够，空间来凑。
<br/><br/>    反正是以最快的时间，做出了好些的羽绒服。
<br/><br/>    十天后。
<br/><br/>    花酒酒已经赶制出好几批的羽绒服，用来卖虽然还差点，但是也只能先这样了。
<br/><br/>    就像是安倾颜说的，再不开业就赶不上安置年货的时间了。
<br/><br/>    花酒酒这边安排妥当了，白芷那边也做完了衣裳，并且做的还是三件。
<br/><br/>    一件要比一件的惊艳。
<br/><br/>    看的花酒酒是目瞪口呆的。
<br/><br/>    原本以为只是比较常见的款式，只是换上她那完美无瑕的刺绣而已，没想到竟然从款式上都做了变化。
<br/><br/>    这看上去就更加的惊艳了。
<br/><br/>    “酒酒，这衣裳会不会不好看啊？”白芷有些担忧的问道。
<br/><br/>    她也不知道咋想的，突然就打破常规，做了一些修改。
<br/><br/>    “好看，非常好看！”花酒酒脸上的表情已经不是惊艳就能形容的。
<br/><br/>    “真的么？”白芷得到了肯定，非常的高兴。
<br/><br/>    “真的！”花酒酒都可以想象的到安倾颜看到这个衣服，会是怎样的表情了。<br/><br/>