
昱霖听说玉蓉怀孕了，打心眼里替昱霆感到高兴。<br/><br/>
“真的？恭喜你啊，大哥，你终于有了自己的亲骨肉了。”<br/><br/>
“我现在挺知足的，孩子们这么可爱，玉蓉又是那么体贴我，照顾我。夫复何求？”<br/><br/>
“大哥，你终于苦尽甘来了。”<br/><br/>
“那你和淑娴呢？过得还好吗？”<br/><br/>
“我们还行，就是淑娴前一阵子小产了，唉，医生说很可能终身不孕。”昱霖感到一阵心酸，叹了口气。<br/><br/>
“啊？怎么会这样？”昱霆没想到昱霖和淑娴竟然会遭到如此重创。<br/><br/>
“我们这次去香港是为了转移大批的文化界名人回内地，有次碰到日本巡逻艇追击我们的船，淑娴就躲到海里的礁石后面，可能在海水里呆久了，所以就小产了。当时的医疗条件有限，所以也没有好好看。”<br/><br/>
“淑娴还很年轻，这病还得治，我爹曾经留下不少宫廷秘方，好像就有这方面的，我让玉蓉找出来，给淑娴试试。”昱霆连忙给昱霖支招。<br/><br/>
“大哥，谢谢你，我今天来找你，还有要事相商。”<br/><br/>
“昱霖，什么事，你说。”<br/><br/>
“现在我们根据地缺粮，你有办法帮我们解决这事吗？”<br/><br/>
“你要多少？”<br/><br/>
“五六吨吧。”<br/><br/>
“粮食倒是有，我们宏源粮油厂的仓库里还有十几吨粮食，可问题是，这些粮食怎么运到你们根据地呢？现在没有特别通行证，是没法过关卡的。”<br/><br/>
“昱霆大哥，我想到了一个人。”<br/><br/>
“谁？”<br/><br/>
“冯连发。我听说这个姓冯的在暗地里走私烟土，他手上就有特别通行证。”<br/><br/>
“哎，我怎么没想到他呢？现在冯连发已经坐上了当年黎友棠的位置了，当上了维持会的副会长，一天到晚耀武扬威的。也许能从他那儿拿到通行证。”<br/><br/>
“那事不宜迟，我换件衣服，我们这就去找他。”<br/><br/>
“好，我带你去。”<br/><br/>
昱霖，昱霆离开陆府没多久，耀叔就回来了，腋下夹着那只青花瓷瓶。他在门外张望着。<br/><br/>
“耀叔，你回来啦。”胖嫂见耀叔偷偷摸摸地，好生奇怪。<br/><br/>
“胖嫂，少爷走了吗？“<br/><br/>
“刚和昱霆少爷出去。”<br/><br/>
“你把这只花瓶放好，别让少爷看见。”<br/><br/>
胖嫂接过青花瓷瓶，望着耀叔，觉得哪儿有点不对劲。<br/><br/>
耀叔被胖嫂盯得不自在：“胖嫂，你看啥呀？”<br/><br/>
“我觉得你哪儿不对。”胖嫂想了想，恍然大悟：“耀叔，你身上的夹袄呢？”<br/><br/>
“哦，我把夹袄当了，天气越来越热了，留着也累赘，索性就当了。”<br/><br/>
“耀叔，你真是的，今年冬天过去了，那明年冬天呢？你不过啦！你呀，少爷让你去当花瓶，你不舍得当也就罢了，何必把夹袄给当了。”<br/><br/>
“那青花瓷瓶是太太的最爱，是老爷太太的遗产，我怎么能把它给当了呢，那我以后哪有脸去见地下的老爷，太太。少爷回来了，也不知在家待几天，我总不能让少爷跟我们一样吃野菜吧，我把夹袄当了，换些钱，胖嫂，你待会儿去买些鸡鸭鱼肉，烧几个可口的给少爷补补。”<br/><br/>
耀叔说完，把当夹袄的钱交给胖嫂。<br/><br/>
“是呀，少爷憔悴多了，是该补补了，我这就去买些菜，烧几个少爷爱吃的，给少爷补补身子。”<br/><br/>
胖嫂拿着钱出门了。<br/><br/>
冯连发最近春风得意，自从傍上了日本人的大腿，他冯连发的身价见涨，以前那些不待见他的商界大佬们如今都对他点头哈腰，现在，只要他冯副会长说句话，下面没人敢反对，更重要的是，山田这只老狐狸跟他一起合伙做烟土生意，虽然这是明令禁止的，但冯连发并不担心，有山田罩着，一切顺理成章，那些白花花的银子源源不断地进了山田和自己的腰包。<br/><br/>
冯连发躺在摇椅上，一边摇扇，一边摇头晃脑地跟着收音机哼唱着粤剧《游园惊梦》中的“良辰美景奈何天，赏心乐事谁家院。”两句唱词。<br/><br/>
忽然，家丁来报，说是陆昱霆前来拜见。<br/><br/>
冯连发一怔，他和陆昱霆素无交集，怎么他会突然来访，难道陆昱霆想要与自己合作？<br/><br/>
“快请。”冯连发连忙从摇椅上起身。<br/><br/>
陆昱霆带着一个人走进了客厅，然后对着那人说了句：“你跟他谈吧，我去办事了。”<br/><br/>
那人点了点头，陆昱霆便走出冯宅。<br/><br/>
那人转过身来：“冯副会长，惊扰了你的春梦了。”<br/><br/>
冯连发一怔，定睛一看，吓得魂飞魄散：“陆老爷。你……你怎么又活了？”<br/><br/>
原来陆昱霖穿着父亲的长衫，带着礼帽，贴上胡子，活脱脱的陆轶翔再世。<br/><br/>
“惊着了吧，冯副会长。”陆昱霖把胡子扯了下来：“不做亏心事，不怕鬼敲门，冯副会长怕什么呀？”<br/><br/>
“是你，陆昱霖，日本人不是在通缉你吗？你怎么还敢到我这里来？”<br/><br/>
“我来找冯副会长，自然是有事请你帮忙啦。”<br/><br/>
“我怎么可能帮你这个抗日分子的忙，你最好快点离开这里，看在陆老先生的份上，我不给日本人打电话，不过你要是胡来的话，就别怪我不客气了。只要我一个电话过去，山田先生和渡边先生马上就会过来。”<br/><br/>
“看来，冯副会长真的是把日本人当爹了，不过，你觉得我会怕你的这些个日本干爹吗？”<br/><br/>
陆昱霖从腰间拔出匕首，在冯连发的面前晃悠晃悠。<br/><br/>
“你别胡来。”冯连发望着明晃晃的匕首，心里砰砰直跳：“贤侄，你就算是要报仇，也不该找我呀，我没杀你爹，是日本人，是渡边开枪打死你爹的，你找他去呀。”<br/><br/>
“冯副会长记性不太好吧，你的前任是怎么死的，你忘记了吗？”<br/><br/>
陆昱霖的发问让冯连发后脊发凉。<br/><br/>
“你是说黎友棠，他是被锄奸队杀死的。”冯连发忽然恍然大悟似的，连忙跪下求饶：“你是来锄奸的吗？啊呀，贤侄，你我往日无怨，近日无仇，你可别滥杀无辜呀。”<br/><br/>
“滥杀无辜？我看你是死有余辜，你帮着日本人欺压我们自己的同胞，你甘心当汉奸走狗，为日本人卖命，你自己说说看，你是不是死有余辜啊？”<br/><br/>
“贤侄，我这都是给日本人逼的，我没有你爹那么有骨气，敢顶撞日本人，我就是一个小老百姓，日本人让我干嘛，我就只能干嘛，胳膊扭不过大腿呀，其实我一直都是身在曹营心在汉，我暗地里帮我们自己人不少忙。”<br/><br/>
“是吗？冯副会长果真是身在曹营心在汉？”<br/><br/>
“嗯，实不相瞒，我把日本人的一些罪行都记录在案，以后等他们败了，我好揭发他们。”冯连发说着，从柜子里拿出一本账簿：“这些都是山田一雄这个家伙欺诈我们商人的证据。”<br/><br/>
陆昱霖接过账簿一看，原来是山田跟冯连发走私烟土分赃的明细账，从账面上可以看出，山田拿大头，冯连发拿小头，所以，冯连发心怀不满。<br/><br/>
“冯副会长果然是个有心人啊。好了，我们言归正传，我今天来就是要验证一下冯副会长是否身在曹营心在汉。我想请冯副会长带上特别通行证跟我走一趟。”<br/><br/>
“去……去哪里？”冯连发吓得连说话都结巴了。<br/><br/>
“去了就知道了。”陆昱霖一把抓住冯连发的衣襟：“顺便把你的烟土也一起带上。”<br/><br/>
“你们要干什么？”冯连发吓得索索发抖。<br/><br/>
“借你这个人过关卡。”<br/><br/>
“可要是给日本人知道，我就得吃不了兜着走。”冯连发一张苦逼的脸。<br/><br/>
“你刚才还说你身在曹营心在汉，这会儿又怕吃不了兜着走了，你是怀疑我的枪法不准，还是刀法不狠？”陆昱霖把匕首拿出来在冯连发面前又晃了两圈。<br/><br/>
“不不不，贤侄，一切听你的安排，你让我向东，我决不朝西。我的烟土就在路口的仓库里。”<br/><br/>
“很好，去，把特别通行证带上。”<br/><br/>
冯连发乖乖地拿了特别通行证交给陆昱霖。<br/><br/>
陆昱霖押着冯连发来到了他的仓库，打开仓库一看，除了烟土之外，还有不少大米，面粉和肉类。估计有七八吨的粮食。<br/><br/>
“冯副会长这里货色齐全，好了，都装车。”<br/><br/>
陆昱霆让阿成把卡车开了过来，车上已经装有宏源粮油厂的六吨粮食，陆昱霆又在街上找了几个苦力，把冯连发仓库里的货物都搬空了。<br/><br/>
“来，冯副会长，请吧。”<br/><br/>
陆昱霖让冯连发上了卡车，自己则坐在驾驶室里，然后拿出一张纸，掏出一支笔。<br/><br/>
“我给冯副会长写一张证明吧。”<br/><br/>
陆昱霆在纸上写上：今收到商界大佬冯连发先生捐献的粮食等物资八吨，感谢冯先生为抗日大业所做的贡献，铭恩感怀，特此证明。落款是东江游击队。<br/><br/>
陆昱霖把纸条交给冯连发：“如果日本人找你麻烦的话，你可以把这张证明向他们出示。”<br/><br/>
冯连发接过纸条一看，这哪里是帮他证明，分明是让日本人怀疑他跟抗日部队暗中勾结，他哪敢向日本人提起此事，弄不好是搬起石头砸自己的脚。只能是哑巴吃黄连——有苦说不出。<br/><br/>
“不敢，不敢，这些都是我自愿捐献的。”冯连发表面心甘情愿，暗地里叫苦不迭。<br/><br/>
“还有，要是我走后，你敢找我堂兄还有我们陆家人麻烦的话，最好先掂量掂量自己脖子上长几个脑袋？”<br/><br/>
“这我清楚，我决不敢与陆家人为敌。否则遭天打雷劈。”冯连发点头哈腰，信誓旦旦。<br/><br/>
“好吧，走了。”<br/><br/>
陆昱霖朝陆昱霆和阿成挥了挥手，开着卡车朝九龙峡方向驶去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374386"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;运粮妙计">加入书签</a>
</div>
