    
<br/><br/>    “是您？”
<br/><br/>    府主非但没有立刻凌厉出手，看清叶辰的刹那，他反而惊呼了一声，快速奔上前，单膝跪在叶辰面前，诚惶诚恐道：“在下千药府当代府主端木炎，见过公子！”
<br/><br/>    “什么情况？”
<br/><br/>    原本还满脸期待的众人，全都石化当场。
<br/><br/>    他们府主何许人也？
<br/><br/>    那可是千药府的当代掌舵者，身份地位至高无上，即便是面对各大势力之主，最多也只是笑脸相迎。
<br/><br/>    但此刻，却单膝对着这名少年跪下？
<br/><br/>    要不要这么夸张？
<br/><br/>    不止其他人，叶辰也有些惊愕，“你认识我？”
<br/><br/>    “公子，您可能不认识我，但我对您印象却是极深！”
<br/><br/>    见叶辰还是一脸不解，端木炎急忙解释道：“公子，前几天我也受邀前往伊宁城，和其他人一起被困在八荒流火大阵内，若非您及时打破阵法，恐怕我和其他人已经葬身火海了！”
<br/><br/>    听到这话，众人全都变了颜色。
<br/><br/>    “原来是他？”
<br/><br/>    “那位前两天在伊宁城，以一己之力打破八荒流火大阵，拯救所有人脱离火海的少年英雄？”
<br/><br/>    “天呐，我们刚才都干了什么蠢事？”
<br/><br/>    “我们居然将府主的救命恩人当成异端对待？”
<br/><br/>    而刚才还一脸诧异的大长老，只差没当场吓晕过去。
<br/><br/>    他刚才还在奇怪，为什么他们身份高高在上的府主，怎么会对这么一个少年行下跪礼。
<br/><br/>    现在才意识到，刚才自己犯了一个多么愚蠢的错误。
<br/><br/>    与此同时，他也终于明白，为什么叶辰刚才敢那么嚣张了！
<br/><br/>    因为，对方本来就有藐视他们整个千药府的资本！
<br/><br/>    两天前伊宁城发生的事情，可是传得沸沸扬扬，所有人都将那位拯救了所有人的少年英雄说的神乎其神。
<br/><br/>    如果眼前这个被他当成异端的少年，真是那位英雄，别说是他们府主端木炎，就算是身份地位更高的人来了，估计也不敢拿叶辰怎么样。
<br/><br/>    在场最为惊讶的，其实要数端木良了。
<br/><br/>    看着叶辰那挺拔的背影，他直感觉天旋地转，不真实到了极点。
<br/><br/>    他之前就隐约猜到，叶辰的来历可能极其不凡，但却怎么也没想到，来头竟然如此之大。
<br/><br/>    尤其是回想起这一路与叶辰结伴同行时，他说过的那些话，他更是恨不得找个缝钻进去才好。
<br/><br/>    来这里的路上，他还将自己表哥认识那位少年英雄，当成一种炫耀的资本。
<br/><br/>    而且还说，返回千药府之后，他可以带她师妹余香前往万象山，找他表哥询问那位少年英雄的姓名来历，说不定日后有一天，能有机会一睹那位少年英雄的风采。
<br/><br/>    万万没想到，他与师妹余香崇拜无比的那位少年英雄，原来就在他们面前。
<br/><br/>    而他们，却始终浑然未觉！
<br/><br/>    还有比这更讽刺的吗？
<br/><br/>    “抱歉，当时场面混乱，人太多，实在没注意到端木府主也在其中！”
<br/><br/>    叶辰有些尴尬。
<br/><br/>    对方都跪下向他谢恩了，但他却始终想不起对方是谁，这在任何人看来，都感觉有点故作清高。
<br/><br/>    但端木炎非但没有因此而羞怒，反而还是理解地点了点头，“公子不用太在意，您可是做大事的人没注意到，我这个小人物也很正常！”
<br/><br/>    说到这里，他这才像是想起了什么，转身望向其他千药府之人，声色俱厉地暴喝道：“你们刚才都干了什么？”
<br/><br/>    “扑通扑通扑通……”
<br/><br/>    跪地的声音时起彼伏。
<br/><br/>    所有千药府的人全都跪了下来，个个瑟瑟发抖，诚惶诚恐。
<br/><br/>    尤其是大长老，更是苦苦哀求道：“府主，小人知错了，之前是小人有眼无珠，冒犯了叶公子，请府主狠狠责罚！”
<br/><br/>    “你冒犯的是叶公子，对我说有什么用？”端木炎愤怒地咆哮道。
<br/><br/>    大长老恍然大悟，急忙对着叶辰匍匐在地，苦苦哀求道：“公子，刚才是小人……”
<br/><br/>    “行了，起来吧！”
<br/><br/>    叶辰不耐烦地挥了挥手。
<br/><br/>    “谢公子开恩！”
<br/><br/>    大长老如是重担，急忙拜了一拜，这才灰溜溜退到一边，脸上布满了心有余悸之色。
<br/><br/>    叶辰也懒得理会，径直转入正题，“我此来，主要是想向贵府求购一株药材，不过来了之后，却听贵府的人说，这种药材不对外销售……”
<br/><br/>    他立刻把来到这里的遭遇大致叙述了一遍。
<br/><br/>    “公子，您可折煞小人了！”
<br/><br/>    听完后，端木炎顿时苦笑不迭，“虽说赤羽草这种药材，我千药府不对外出售，但也要看对象是谁，若知道是公子您，别说区区一株赤羽草，就算您要我们府内最贵重的药材，我也绝不会藏私！”
<br/><br/>    “那就多谢了！”
<br/><br/>    叶辰长出了口气，“端木府主放心，我不会白要这株药材的……”
<br/><br/>    “公子严重了！”
<br/><br/>    叶辰话还没说完，端木言就连连摆手道：“您可是我的救命恩人，回来后，我还一直寻思着，以后要如何报答您的救命恩情呢？能为公子效果，是在下莫大的荣幸！”
<br/><br/>    说到这里，他急忙对旁边一人说道：“还愣着干什么，赶紧去把药给公子取来！”
<br/><br/>    “是！”
<br/><br/>    那人应了一声，急忙离开了这里。
<br/><br/>    回来之后，手中已经多出了一个精致的小盒子。
<br/><br/>    里面装着的，正是叶辰一直想要的药材，赤羽草！
<br/><br/>    端木炎原本还想好好招待叶辰一番，并将他请到更好的住所，但却被叶辰拒绝了。
<br/><br/>    虽然这里偏僻了一些，但时间紧迫，外加赤羽草已经到手，他没有任何耽搁，立刻给血无痕检测其他症状。
<br/><br/>    结果这一检测之下，让他震惊的是，居然不是之前他诊断的那种疾病。
<br/><br/>    因为如果是他之前诊断的那种，赤羽草的汁液会变成绿色。
<br/><br/>    但检测的结果，却是什么变化也没有！
<br/><br/>    “如果不是那种疾病，又会是什么？”
<br/><br/>    叶辰犯难了！
<br/><br/>    如果是之前他预料的那种，他直接就可以对症下药，给血无痕治好！
<br/><br/>    但检测结果却不是，他一时间还真是无从下手。
<br/><br/>    便在这时，一直在旁边观看的端木炎，突然小心翼翼说了一句，“公子如果信得过我，可以让我给这位小雪姑娘把把脉！”
<br/><br/>    “有劳端木府主了！”叶辰急忙让开。
<br/><br/>    虽说他观阅过很多医学类的书籍，但终究只是冰山一角，而世间的疑难杂症数不胜数，或许他看不出的症状，千药府府主端木炎偏偏能看出来呢？<br/><br/>