
秦夫人坐在那里，看着唐宴一提起凌夏，眼中闪烁的光芒，心中满是欣慰。<br/><br/>
“小晏，看来，你真的很喜欢夏夏。”<br/><br/>
“我也喜欢她，她是一个好姑娘，所以你一定要好好珍惜。”<br/><br/>
没想到自己的母亲竟然会和自己一样，唐宴的眼中先是闪过一抹惊喜，而后才笑着点头。<br/><br/>
<br/><br/>
“妈，你就放心吧，我是绝对不会负她的。”<br/><br/>
“好，妈妈相信你。”<br/><br/>
轻轻地拍了拍唐宴的手臂，秦夫人用力的点点头。<br/><br/>
“对了，昨天的时候，无上神医给了我一个东西，你来看看。”<br/><br/>
说完，秦夫人便直接把凌夏刚刚给她的龟息丹拿了出来。<br/><br/>
“这是什么？”<br/><br/>
看着秦夫人掌心的盒子，唐宴皱着眉问道。<br/><br/>
“这是龟息丹，据神医说，是可以让人在外在表现上很是虚弱，但是却不会伤害身体本身。”<br/><br/>
“龟息丹？”<br/><br/>
一双剑眉紧皱，唐宴从秦夫人的手中接过盒子，小心翼翼的打开。<br/><br/>
看着里面黑色的药丸，他的眼底闪过一抹困惑。<br/><br/>
“他为什么要把这个给你？”<br/><br/>
就知道唐宴肯定会这么问，所以秦夫人便直接把凌夏刚刚说的话，又重复了一遍。<br/><br/>
“神医说，她推算到我接下来可能会有一劫，这个龟息丹可以帮我躲过去。”<br/><br/>
漆黑的双眸微闪，唐宴低着头，目光直勾勾的看着盒中的黑色药丸，忽的，脑中闪过一道白光。<br/><br/>
“妈，我明白了。”<br/><br/>
“恩？你明白了？”<br/><br/>
虽然秦夫人对自己的儿子很有信心，也知道他肯定能够领悟出来，但为了使得做戏做全套，她还是故作惊讶的附和。<br/><br/>
当然，对于这一切，唐宴是全都不知道的，此刻的他，兴奋的讲着自己的推测。<br/><br/>
“我觉得应该是这样的，无上神医之所以给你这个龟息丹，其实就是为了阻止你回到老宅。”<br/><br/>
“如果你的身体一直不好，那爷爷就没有办法强行的让我把你送回去。”<br/><br/>
“而且，如果你的身体一直出状况，那他可能很快的就会失去对我的钳制，为了防止我之后的报复，在这种情况下，他也不可能硬来。”<br/><br/>
“果然啊，夏夏那么了解小晏，一定是因为喜欢，所以才会去了解的！”<br/><br/>
听着唐宴说的这些和凌夏之前说的那些基本吻合，秦夫人的脸上满是笑容。<br/><br/>
“那你觉得，咱们这个计划可以行吗？”<br/><br/>
“当然，虽然无上神医看着好像是不太灵光，但我觉得他在这个事情上做的还是不错的。”<br/><br/>
放着一个这么好的机会，唐宴是绝对不可能放弃的！<br/><br/>
这么多年，他一直没有对唐家发动攻势，就是因为自己的母亲，一直被留在老宅当做人质。<br/><br/>
如果他要是有什么异动的话，第一个受到伤害的，就是自己的母亲，所以唐宴才会选择一直隐忍。<br/><br/>
没想到，无上神医竟然帮他解了这一困境，如果以后还能见到，唐宴一定会好好谢谢他！<br/><br/>
听到自家儿子吐槽无上神医的话，秦夫人不由的垂了垂眸，尽量的将自己嘴角的笑容掩饰。<br/><br/>
“傻儿子，如果夏夏要是知道你敢这么说她，那你之后肯定没什么好日子过。”<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516555"&nbsp;&nbsp;chaptername="第五百八十五章看来是不想过好日子了">加入书签</a>
</div>
