
布鲁克望着朦胧的月色，忽觉紧张。<br/><br/>
不知为何，他回想起了自己年轻的时候——晚宴之后，他和霍莉就是在这花圃中幽会的。<br/><br/>
如今，他也是去见一个可人儿。<br/><br/>
想到对方可爱的模样，布鲁克不禁心头一热。<br/><br/>
不仅如此，他还准备好了一份小礼物。<br/><br/>
走近之后，布鲁克看到花圃中那身影。<br/><br/>
也许是觉察到了布鲁克的脚步声，对方也转过了身……<br/><br/>
“布鲁克！”<br/><br/>
一声高呼，疾影卷起狂风，风风火火地袭向布鲁克。<br/><br/>
布鲁克却张开了双臂，仿佛想将对方温柔地抱入怀中。<br/><br/>
如果马修在这，定会发现布鲁克在舞池中看向霍莉时的目光都没如今那么温柔……<br/><br/>
“贝儿！”<br/><br/>
布鲁克呼唤着。<br/><br/>
面对布鲁克的怀抱，贝儿仅是无情地飞起一脚！<br/><br/>
布鲁克黑色的西裤上，就这么多了一个清晰的小脚印……<br/><br/>
贝儿·兰格雷·江，今年六岁半。<br/><br/>
……<br/><br/>
“贝尔，让爸爸抱下。”<br/><br/>
布鲁克根本不介意女儿的野蛮。<br/><br/>
他将手中那份甜点放到花圃中央的石桌上之后，便想来和贝儿腻乎。<br/><br/>
但贝儿丝毫不想让这个中年男子接近自己，小粉拳一下锤在了布鲁克的胸口上，“布鲁克，你离贝儿远点！”<br/><br/>
<br/><br/>
“啊哈哈，贝儿真和你妈妈年轻时一样，脾气火爆啊！”<br/><br/>
布鲁克尬笑着。<br/><br/>
最终还是将女儿给抱了起来。<br/><br/>
“也不知道妈妈当初为什么会选择你！”<br/><br/>
贝儿嫌弃道。<br/><br/>
“贝儿，这你就不知道了，这是爱情。”<br/><br/>
“爱情？小屁孩才相信爱情。”<br/><br/>
贝儿更嫌弃了。<br/><br/>
“咳！”<br/><br/>
布鲁克瞬间被呛。<br/><br/>
“贝儿，你不明白，反正当初爸爸妈妈就是在这儿相爱的……”<br/><br/>
注视着这花圃，布鲁克怀念着。<br/><br/>
贝儿一脸疑惑。<br/><br/>
布鲁克心想女儿还小肯定听不明白，所以他转移了话题，“贝儿，今晚为什么不去会场那边？那边有好多好吃的，还有好多和贝儿一样的年纪的小朋友。贝儿去那边，一定能和他们交上朋友，一起做游戏。”<br/><br/>
“贝儿为什么要和那些什么都不知道小屁孩做游戏？贝儿就是不喜欢那些吵闹的小屁孩，才跑来花圃这边玩……嗯，赏月的……”<br/><br/>
在这个地方，贝儿很随意，因为整个庄园都是她爷爷江山茗的。<br/><br/>
“呃。”<br/><br/>
布鲁克无语了，心想，孩子你也才六岁半啊。<br/><br/>
“爸爸最近认识了一个朋友，他家里也有三个和你差不多年纪的孩子。”<br/><br/>
“贝儿说过，贝儿不喜欢小屁孩。”<br/><br/>
“她们很厉害呢。”<br/><br/>
布鲁克夸耀着。<br/><br/>
至少，斗地主界，无人能及。<br/><br/>
“厉害？”<br/><br/>
贝儿皱眉，稍稍记下了有这么一回事，因为他父亲布鲁克很少夸人。<br/><br/>
“对了，贝儿，你饿了么?看你整晚上都在这边，我就帮你拿了份蛋糕过来。”<br/><br/>
被布鲁克这么一提醒，贝儿真感受到了些饥饿。<br/><br/>
她看了石桌上的糕点一眼，又不满地抱怨起来，“贝儿不要草莓蛋糕，贝儿要玫瑰花口味的！”<br/><br/>
玫瑰花口味？<br/><br/>
这什么味啊！<br/><br/>
布鲁克心中抱怨着，脸上却温和地笑着，“你在这儿等会儿，爸爸马上回去拿份……那个……玫瑰花味的蛋糕给你。”<br/><br/>
他将怀里的贝儿放下，便往会场那边走去。<br/><br/>
……<br/><br/>
马修和会场中的霍莉告了别，顺着小道，向庄园外走，恰好看到了花圃那边的布鲁克。<br/><br/>
瞧见那只和苏苏差不多大小的小萝莉，马修心想这便是布鲁克时常提起的女儿吧。<br/><br/>
看上去，还挺可爱的。<br/><br/>
这会儿，正要返回会场那边为贝儿拿蛋糕的布鲁克走了过来。<br/><br/>
他看到马修，笑了笑，“要回去了？”<br/><br/>
“嗯，要回去了，感谢招待，苏苏她们很开心呢。”<br/><br/>
“哈哈，你们满意就好。”<br/><br/>
相互客套了下，俩人就算告别了。<br/><br/>
布鲁克继续去为女儿取蛋糕，马修望向了花圃那边，忽然皱了皱眉……<br/><br/>
……<br/><br/>
贝儿看向石桌上的蛋糕，咽了口唾沫。<br/><br/>
她饿了。<br/><br/>
其实草莓蛋糕也还行，但为了不像小屁孩一样，贝儿选择了名字比较典雅的玫瑰味蛋糕。<br/><br/>
现在周围没人，她稍微舔一下上边的奶油，布鲁克那么迟钝，定不会发现的！<br/><br/>
贝儿踮脚，伸手抓了抓，够不着。<br/><br/>
她才六岁半，身材又矮小，布鲁克还把蛋糕放在石桌中央，真是太欺负人了！<br/><br/>
但贝儿不会屈服，开始向上攀爬，一番努力之后，她爬到了石桌之上。<br/><br/>
贝儿用小手扣了一些奶油下来，舔了舔，试了下味道。<br/><br/>
果然，草莓味也不错啊！<br/><br/>
品尝到美味，贝儿下意识伸展了下身子，可她忘了自己还在石桌之上……<br/><br/>
手脚一伸，就打滑了，她小小的身子向后摔去。<br/><br/>
感受到身子失衡，贝儿受到了极大的惊吓！<br/><br/>
她头脑一片空白，只顾闭眼，就连惊叫都忘了。<br/><br/>
但贝儿之后并没有感受到任何疼痛，甚至连重重摔下的感觉都没有，她只感觉到自己一下升了起来，就像飞起来一样。<br/><br/>
贝儿疑惑地睁开眼，看到眼前的一切，整只萝莉都呆住了。<br/><br/>
近在咫尺的地方，有个帅哥！<br/><br/>
不仅如此，贝儿还被这个帅哥以公主抱的姿势抱起来了！<br/><br/>
“可爱的小姐，你没事吧？”<br/><br/>
马修关心问道。<br/><br/>
之前马修看到贝儿在那边胡乱攀爬，动作很危险，就走了过去。<br/><br/>
没想到刚来到，这只萝莉真摔了下来。<br/><br/>
还好他及时抱住，不然定摔惨了。<br/><br/>
那帅哥叫我可爱的小姐？！<br/><br/>
贝儿小脸有些烫。<br/><br/>
马修却没注意到这些。<br/><br/>
他看到贝儿不讲话，心想不愧是布鲁克亲闺女，憨憨的模样很像呢。<br/><br/>
不过憨憨也不错，乖巧。<br/><br/>
不像他家里那三只，不好管教。<br/><br/>
马修将贝儿轻轻放下。<br/><br/>
贝儿还未回魂，就这样一动不动地呆站着。<br/><br/>
看到贝儿呆呆的，脸上还沾着奶油，马修下意识伸手为她抹掉，并放入嘴中舔了下。<br/><br/>
按理说，他应该用手帕擦净，只不过去卫生间洗手的时候，他用手帕擦手，手帕沾了水还没有干。<br/><br/>
而且对方只是个孩子，马修就没怎么在意。<br/><br/>
但瞧见马修的动作，贝儿却内心却猛地一颤！<br/><br/>
马修拿起桌子上的蛋糕，递给了贝儿，“你想要的是这个吧，给。”<br/><br/>
贝儿愣了愣，抬手接过。<br/><br/>
“那我们就后会有期了。”<br/><br/>
看到贝儿没什么事了，马修便挥手作别。<br/><br/>
走的时候，马修又回头看了贝儿一眼，发现这孩子就这么一动不动地捧着蛋糕。<br/><br/>
马修心想，布鲁克的女儿真有些憨。<br/><br/>
……<br/><br/>
过一会儿，布鲁克走了回来。<br/><br/>
他发现贝儿有些不对劲……<br/><br/>
太安静了！<br/><br/>
“贝尔，你怎么了？”<br/><br/>
贝儿回头看了眼布鲁克，忽然想起布鲁克之前说过的话——‘当初爸爸妈妈就是在这儿相爱的……’<br/><br/>
她发现月光之下，这个花圃真的很美呢。<br/><br/>
“布鲁克，贝儿……恋爱了……”<br/><br/>
“啊？！贝儿，你胡说什么啊！”<br/><br/>
对心理学有些研究的布鲁克，看到贝儿的神情，有些慌了。<br/><br/>
“布鲁克，这你就不知道了，这是爱情。”<br/><br/>
“爱情？小屁孩才相信爱情！”<br/><br/>
这下，布鲁克真慌了。<br/><br/>
他感觉自己之前离开那会儿，发生了什么不得了的事情。<br/><br/>
和激动不已的布鲁克不一样，贝儿很镇定，她甜蜜地咬了一口手中的草莓蛋糕，“贝儿就是小屁孩啊……”<br/><br/>
“偶买噶？！这是哪个混球干得好事！”<br/><br/>
看到这只乖巧到陌生的贝儿，布鲁克忍不住咆哮起来。<br/><br/>
……<br/><br/>
停车场，马修忽然打了个喷嚏。<br/><br/>
“没有着凉吧？”<br/><br/>
陆如夏关心道。<br/><br/>
“没关系，今晚的夜风似乎有些喧嚣。”<br/><br/>
马修笑道，他习惯了。<br/><br/>
每次晚宴结束，总有人惦记着他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66346337"&nbsp;&nbsp;chaptername="023&nbsp;&nbsp;恋爱了">加入书签</a>
</div>
