
今日的天气似乎也格外的好，慢慢的东方的太阳也升了起来。众人各怀一种心情等着接下来发生的事，不一会儿，御林军已经到了陈书岩的房门前。<br/><br/>
&#34;来了。&#34;宇文向吉慢悠悠的呡了一口茶，吐出了两个字。<br/><br/>
此时，便传来了扣门声，&#34;陈大人，打扰一下。&#34;<br/><br/>
御林军统领轻轻的敲了下陈书岩的门，毕竟是别国来的使臣，还是莫要得罪才好。<br/><br/>
&#34;稍等。&#34;陈书岩起身推开门，见一群御林军站在门外，神色十分紧张。<br/><br/>
&#34;陈大人，打扰一下，皇宫里丢了重要的东西，还请陈大人行个方便。&#34;统领恭恭敬敬的说道。<br/><br/>
&#34;没事，搜吧。&#34;陈书岩副泰然自若的站在门外，让御林军进去。<br/><br/>
御林军统领一看宇文向吉也在，便行了个礼，有些为难的说道：&#34;王爷...&#34;<br/><br/>
&#34;去搜吧。&#34;宇文向吉自然也听出了他的意思，直接挥了挥衣袖，让他们去搜，反正也搜不到，还担心个甚，还好昨夜自己和书岩待在屋顶，看到了柳依依的阴谋，不然若是真的搜出了什么来，即使自己是王爷，也不好交代了。<br/><br/>
&#34;多谢王爷。&#34;御林军统领朝着门外的带刀护卫使了个颜色，门外的侍卫们便立马会意，朝着宇文向吉的房里去。<br/><br/>
宇文向吉也起身出来，扫了一眼周围，发现都是御林军，守备有些森严，看了一眼陈书岩，她也正看向自己，眼里流露出一种狡黠的笑意。<br/><br/>
御林军搜了半天，什么也没有搜到，转身出门说了句：&#34;打扰了，齐王爷，陈大人。&#34;<br/><br/>
说罢，便带领御林军去往其他宫里了。<br/><br/>
此时，柳依依也穿戴好，起身推开门朝着外面看了看，心想，这会儿估计也搜到陈书岩和宇文向吉那里了吧。怎么还未曾有动静，似乎有些不对劲啊。<br/><br/>
柳依依才刚想转身，御林军已经到了自己的宫门口，&#34;公主，我等奉皇上之命前来搜查宫里丢失的东西，还望公主行个方便。&#34;<br/><br/>
<br/><br/>
&#34;你们也是，本公主怎会偷拿自己皇宫里最重要的东西呢，搜吧，搜吧。&#34;柳依依一副高傲的表情，倒是惹的御林军们都有些不喜，不过自己也未曾说是皇宫里丢了重要的东西，她怎就说了。<br/><br/>
柳依依一句话，不由得让御林军头目有些注意了，&#34;都给我听好了，不能放过任何一个角落。&#34;<br/><br/>
侍从们一听，这统领之前可未曾这样严肃的说过，恐怕这里面有什么猫腻了。于是也更加仔细的搜。<br/><br/>
这时。一护卫勾着头伸手摸了摸柳依依的床下，似乎发现了什么东西，伸手一掏便拿了出来，一看，手都吓了一抖，这...这巫蛊之术可是宫里的禁忌，这公主胆子未免也太大了些，竟然咒王爷，还有这羊皮纸，这不就是...于是赶紧转身报告他们的统领。<br/><br/>
&#34;启禀大人，属下有要事禀报。&#34;护卫一脸严肃的说着。<br/><br/>
&#34;何事？&#34;统领见这护卫的神色有些奇怪，便看了看他手里的东西，先看到了布偶，也是吓了一跳。<br/><br/>
&#34;属下在公主屋里发现了这个。&#34;护卫讲布偶和羊皮纸一同递给了御林军统领。<br/><br/>
&#34;拿好了，带回去给陛下看，听他如何定夺。&#34;<br/><br/>
柳依依原本还站在一旁，高傲的看都不看御林军一眼，此时，听到他们的对话，转过头一看，吓得后退了一步，这...怎么会出现在自己的房里，还有这布偶，自己压根都不知啊。<br/><br/>
&#34;公主，对不住了，请跟我们走一趟。&#34;御林军统领冷漠的对着柳依依说道。<br/><br/>
&#34;本公主凭什么跟你们走，这又不是我弄的。&#34;柳依依眼里流露出一丝害怕和疑惑，自己明明放在了宇文向吉的房里，这怎么突然就出现在自己房里了呢？<br/><br/>
&#34;公主，还请不要为难末将，这是皇上下的命令，若是公主有什么话，请到皇上面前去说，得罪了。&#34;御林军统领说完，给护卫使了一个眼神，护卫直接上来架着柳依依就往柳研那里带去。<br/><br/>
&#34;你们放开我，大胆，连本公主也敢抓，信不信我让皇兄治你们死罪。&#34;柳依依挣扎了半天也没用，由于侍卫皆是壮汉，一只手捏着她，她便动弹不得。<br/><br/>
她见没用，便想办法想让柳冽在救自己，然后对着侍女吼道：&#34;还愣着做什么，赶紧去叫王爷啊。&#34;<br/><br/>
看来柳依依并未看到那布偶上诅咒的人恰好是柳冽，还想让柳冽来救她，当人家啥子么？<br/><br/>
侍女原本还觉得有些同情，可这被柳依依一吼，瞬间就不悦了，于是假装匆忙的去叫柳冽，不过到了柳依依不见的地方。便慢悠悠的走了起来。<br/><br/>
&#34;哼，就一个没权没势的破公主也对我们大吼大叫的，也不看看她自己这都犯了死罪了还这般有架子。&#34;<br/><br/>
&#34;就是就是，我们慢慢的去，反正我觉得王爷是不会去救她，这可是死罪，救了她且不是王爷也要遭殃了。&#34;<br/><br/>
&#34;哎呀，管她，我们去完成任务就得了，说不定人家王爷念在兄妹之情便救了她呢，走走走，还是去通知王爷一声。&#34;<br/><br/>
此时的柳冽还不知道柳依依被抓，还在悠闲的在书房中策划着如何把那神秘女子送进宫。<br/><br/>
这时，窗户被一阵风吹开，从外面跳起来一个黑衣人，单膝跪地说道：&#34;王爷，柳依依偷盗皇家军事部署图被抓，御林军还在她床下搜出一个布偶。&#34;<br/><br/>
&#34;本王就知道，这柳依依简直是猪脑子，还好本王不曾跟她一起去。不然此时恐怕她也把本王抖出来了。&#34;柳冽先是听到了了柳依依任务失败，慢慢的才回想起侍卫说布偶的事。<br/><br/>
又接着说道：&#34;布偶，你说的莫非是那巫蛊之术，这柳依依还真是什么蠢事都能干。就是不会做一件好事。&#34;<br/><br/>
侍卫听柳冽骂了半天。依旧未曾未曾抓住重点啊，他不是应该问布偶诅咒的是谁吗？于是想了想，还是自己跟他说吧。<br/><br/>
&#34;王爷，您不知道，那柳依依诅咒的人正是您。&#34;<br/><br/>
&#34;你说什么，柳依依竟敢诅咒本王，很好，看来这柳依依是对本王想要置于死地啊，哼，不过现在，她的处境比本王想象的还要惨些。&#34;柳冽冷笑着，提起柳依依，他笑得更让人发寒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665174"&nbsp;&nbsp;chaptername="第三百六十三章&nbsp;&nbsp;柳依依被抓">加入书签</a>
</div>
