
豆大的灯光下，娘子眉眼温和，虽脉脉无言，方铮却心头暖意融融，他抓着冯轻的手，笑道：“能得娘子亲手喂饭，这伤受的值得。”<br/><br/>
动作一顿，冯轻皱着鼻子，“相公不准这么说。”<br/><br/>
“好。”方铮抬头，“娘子亲亲我，我就好的很快。”<br/><br/>
这种要求冯轻拒绝不了，她低下头，在方铮嘴上啄了一下，“剩下的吃完再亲。”<br/><br/>
舔了舔唇，笑容绽开，让这简陋的屋室多了一层光华柔色。<br/><br/>
喂完了饭，没等方铮再凑上前，方蒋氏的声音从窗外传来，“三郎醒了？没发烧吧？”<br/><br/>
方蒋氏是听了冯轻的说话声，猜测方铮醒了，才过来问问，她也怕自家三儿子发烧。<br/><br/>
“娘，相公没事了。”冯轻放下碗，给方铮拿了一件厚些的衣裳，“娘，你等等，相公这就出来。”<br/><br/>
“不用，不用出来了，三郎没事就行。”方蒋氏在窗户外头急着说。<br/><br/>
“娘，我睡的太久，得出来走动走动。”<br/><br/>
方铮这话说出口，方蒋氏就拒绝不了了，她提醒道：“那你别着急，收拾好了再出来。”<br/><br/>
方家虽是农家，方蒋氏跟方老头也是守礼的，平常时候都不会进三个儿子的屋子。<br/><br/>
替方铮穿好了衣服，冯轻蹲下，还想替方铮穿鞋子，却被方铮抓住了胳膊，“娘子，我自己来。”<br/><br/>
他怎会舍得娘子替他穿鞋子？<br/><br/>
“相公，你胳膊不能动的。”<br/><br/>
“无碍。”方铮将人按坐在自己身边，“娘子亲过之后，为夫已经不疼了。”<br/><br/>
某些时候，冯轻知道自己的拗不过方铮的，她只好担忧地看着方铮自己穿好了靴子，掏出帕子，替他擦去额头的汗，“相公，我可以替你穿的。”<br/><br/>
“我舍不得。”<br/><br/>
冯轻还没来得及说话，院子里，方蒋氏说话的声音有些大，“啥？！”<br/><br/>
接着是方大郎压低的解释声。<br/><br/>
眉目动了动，方铮起身，由冯轻搀扶着，“我们出去看看。”<br/><br/>
灶房门口，方大郎缩着脖子，弯着腰，嗫嚅着开口，离的有些远，方铮两人没听清楚。<br/><br/>
“大郎，这是你想的？”方蒋氏看着方大郎，声音辨不出喜怒。<br/><br/>
“是，是的，娘。”方大郎抬不起头，“娘，我也是没办法，两个孩子眼看着大了，我实在没办法。”<br/><br/>
沉沉叹口气，方蒋氏摇头，心里不知道是啥滋味。<br/><br/>
她了解自己儿子，方大郎没那脑子想这一出，大郎媳妇这是看二郎跟三郎日子过的好，眼红了。<br/><br/>
“大郎，那你有没有想过，二郎他能出去，一来是他脑子灵活，认识的人多，那些人都能相互介绍活干，二来是他有手艺，一年这才能赚些，可他每年给我的也不少，除了花用，他也剩不了几个钱”周小花眼红她能理解，可她这大儿媳没看清自己有几斤几两，大郎空有一身蛮力，脑子不太灵活，出去干活的话，容易被人坑，况且不管镇子上还是县城里，有一大把力气的人多的是，活统共就那么点，哪里就挨得到大郎了，再说，他们赚的都是辛苦钱，还没有种地多。<br/><br/>
方大郎是有自知之明的，下午答应周小花之后，他也有些踌躇，经过方蒋氏这么一分析，方大郎又开始犹豫。<br/><br/>
“娘，要不”<br/><br/>
话还没收回，西南屋靠北的屋子里，文浩在屋里喊了一声爹。<br/><br/>
方大郎的话就说不出口了。<br/><br/>
方蒋氏哪里看不出大儿媳的那点伎俩，她本来觉得这大儿媳虽然心思重，可是能干，也对大儿子好，大儿子老实，两人倒也能过一起去。<br/><br/>
没想到眼红起来，也是没什么脑子的。<br/><br/>
如果她不让大郎出去，大儿媳心里肯定有想法，一家人心不在一起，那早晚闹矛盾。<br/><br/>
“大郎，你想好了？”方蒋氏又问了一遍。<br/><br/>
方大郎重新低着头，有些不安。<br/><br/>
文浩又喊了一声爹。<br/><br/>
“娘，我想好了。”方大郎握紧拳头，重重点头。<br/><br/>
“那行。”既然他们打定主意了，那她再说啥，这两人都听不进去的，他们还年轻，不知道外头多难，等他们出去走一圈就知道了，“你想出去就出去吧。”<br/><br/>
“出去之前你多问问你方敬哥，他这段时日天天在外头，应当是了解的。”方蒋氏到底舍不得儿子跟没头苍蝇似的瞎闯，她提醒方大郎.<br/><br/>
“娘，你不怪我？”方蒋氏没打没骂他，还给他出主意，方大郎鼻头有些酸，觉得自己真不是个好儿子。<br/><br/>
这天暖了，地里的活开始多了，他却往外跑。<br/><br/>
“怪你做啥？”方蒋氏笑了笑，“你是我儿子，我当然盼着你好，要是外头干的不顺，你再回来。”<br/><br/>
最后一句话落，方大郎再也忍不住，落下泪来。<br/><br/>
“行了，不早了，快回去睡吧。”<br/><br/>
方大郎转头才看到方铮，他飞快地看了眼方铮，又垂下头，他觉得也对不起三郎。<br/><br/>
“大哥，回去吧。”<br/><br/>
方大郎离开后，方蒋氏这才叹口气，强笑道，“三郎，走走就回去，别在外头时间长了。”<br/><br/>
她做娘的，当然希望几个儿子能一条心，可方蒋氏也知道，几个儿子都有了自己的小家，自然也有各自心思的。<br/><br/>
二儿媳跟三儿媳还好些，就是大儿媳想的太多，方蒋氏怕以后三个儿子差距越来越大，大儿媳会越发想不开。<br/><br/>
“娘，我去县城读书也会旬假跟田假，到时候能来家里帮忙。”方铮走近了些，扶着方蒋氏，说。<br/><br/>
“不用你，我跟你爹就能干，再忙也就那一个月。”方蒋氏拒绝，实在不行，她就找龚婶家的来帮忙。<br/><br/>
方铮没再开口，心里却打定主意。<br/><br/>
“娘，相公，到时候我请人来家里帮忙。”冯轻开口了。<br/><br/>
大概是后世的思维还占据脑中，冯轻自然地开口。<br/><br/>
在后世，啥都能花钱请人帮忙的。<br/><br/>
“那咋行？”方蒋氏从来没想过这个，她直觉摇头，自己能干的事干啥还要花银子？<br/><br/>
冯轻学着方铮，不开口，反正到时候直接请人就行了。<br/><br/>
方铮握着冯轻的手，朝她笑了笑。<br/><br/>
“哎！”方蒋氏看着方大郎已经关好的门，再瞅瞅懂事的三儿子跟三媳妇，一时感慨道，“不瞒你们说，自打三媳妇也能赚银子开始，我就想着把手里存的钱给大郎他们，他们一家四口需要花用的也多，可你爹他把银子给拿走了，娘也是没办法，才同意你大哥出去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247799"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;方蒋氏决定">加入书签</a>
</div>
