    
<br/><br/>    “师叔不用在意这些细节，来师叔这里，只要能吃果子，喝喝茶就很满足了！实在不行，就是咱们干坐着呼吸新鲜空气也行！”
<br/><br/>    多宝道人笑眯眯说道，随后还猛然大吸几口混沌灵气。
<br/><br/>    大补啊！
<br/><br/>    多宝道人这句话也是没有一丝掺假。
<br/><br/>    梅山小院这浓郁至极的混沌灵气，本身就是一种灵丹妙药，令人神往。
<br/><br/>    更不要说那惊世骇俗的黄中李等物。
<br/><br/>    林轩微微一愣。
<br/><br/>    在我这里呼吸新鲜空气？
<br/><br/>    这青萍门人，一个个都贫穷到这个地步了么？
<br/><br/>    不过，林轩随即想到了前世那受污染严重的环境，不由微微思索，想必这青萍门因为太特么弱了，所在之地，空气质量极差。因为好的洞天福地根本抢不到。
<br/><br/>    所以，即便是一口新鲜空气，也是极为难求。
<br/><br/>    “此言倒是不假，别的不说，我这里的空气甚是清新！负离子含量极高！”
<br/><br/>    林轩微微一笑开口说道。
<br/><br/>    负离子？
<br/><br/>    众人一愣。
<br/><br/>    “师叔，这负离子是什么意思？”
<br/><br/>    多宝道人生怕自己又漏了什么天机，急忙追问。
<br/><br/>    林轩回过神，知道自己失言了，急忙摇了摇，开口说道：
<br/><br/>    “没什么没什么！”
<br/><br/>    多宝道人再三思索，最终觉得林轩可能还是暗示他们要去擒拿一些仙兽而来。
<br/><br/>    林轩这般吞吞吐吐，就是在暗示，可不能一直白吃白喝。
<br/><br/>    因果之道，乃是洪荒大能最为看重的。
<br/><br/>    师叔这是让我们了却多日来欠下的因果。
<br/><br/>    当下，多宝道人微微一笑，开口说道：
<br/><br/>    “师叔放心，此次我青萍门人来，自然是会带一些野味孝敬师叔，绝不用师叔再辛苦打猎！”
<br/><br/>    林轩一听，不由喜上眉梢。
<br/><br/>    这敢情好啊！
<br/><br/>    不用出门打猎，善哉善哉！美哉美哉！
<br/><br/>    但是自己好歹是他们的师叔，林轩装也要装装样子，随即缓缓开口说道：
<br/><br/>    “这怎么好意思？你们远道而来做客，不少弟子还素未蒙面，还要带着野味。”
<br/><br/>    说完，林轩直拍大腿，又怕多宝道人顺着杆子往下爬，又后悔说不带了，马上又说道：
<br/><br/>    “那你们要带野味也行，毕竟师叔手艺不错！保证你们吃了，一辈子都记住！”
<br/><br/>    多宝和赵公明听到林轩此番话语，不由眼睛陡然一亮！
<br/><br/>    赵公明可是尝过林轩所做的菜。
<br/><br/>    那是菜么？
<br/><br/>    简直就是三界第一灵丹妙药。
<br/><br/>    吃一顿饭，抵得过万年苦修，这岂不是一辈子都记住么？
<br/><br/>    二人心中大喜。
<br/><br/>    师叔这是答应了！
<br/><br/>    好好好！我青萍门必定实力大进。
<br/><br/>    一行人笑着说着，走到了柴房门口。
<br/><br/>    林轩站在柴房前面，看着外面天色已晚，听到山间虎豹豺狼正在放声怒号。
<br/><br/>    林轩不由一个哆嗦，脚步停止，不敢出门。
<br/><br/>    前世的神话故事，妖魔鬼怪不都是晚间出门么？
<br/><br/>    林轩可不想自己这百来斤肉，送到妖魔肚子里果腹。
<br/><br/>    “鼠大，公明，申豹！男子汉大丈夫，自己的路自己走，师叔我就不送了！”
<br/><br/>    林轩憋了半天，最后憋出了一句话。
<br/><br/>    男子汉，大丈夫，自己的路，自己走！
<br/><br/>    三人眼睛一亮。
<br/><br/>    多宝道人面露沉思：师叔助我觉醒佛性！这是再提醒我，这修佛之路，要明悟本心，坚定无比。
<br/><br/>    申公豹更是虎躯一震：师叔助我堪破元始老狗的真面目。这是提醒我，不要回头。双面间谍，一如既往走下去。
<br/><br/>    赵公明看多宝道人和申公豹好像又悟出了什么，急得满头是汗。
<br/><br/>    他么的，他啥都没悟到啊！
<br/><br/>    赵公明：不行，不能让二人看出我没有所悟，徒让二人笑话，觉得我悟性太低。我就是装也要装出个悟道的样子。
<br/><br/>    三人一脸顿悟之色，齐齐向着林轩一拜。
<br/><br/>    “多谢师叔！弟子定然谨记于心。师叔不必再送，弟子告辞！”
<br/><br/>    三人真诚无比，九十度鞠躬。
<br/><br/>    林轩：??
<br/><br/>    他不太明白这三个人什么意思。
<br/><br/>    三人离开梅山小院之中，急忙御空而起。
<br/><br/>    “慢！两位师兄!”
<br/><br/>    申公豹开口说道。
<br/><br/>    多宝和赵公明一愣。
<br/><br/>    “两位师兄，我本是跟踪赵公明师兄而来，若是我们结伴而行，只怕不妥。圣人手段，通天彻地，对我们都不利。不如让我先行，两位师兄绕路回金鳌岛。”
<br/><br/>    申公豹双目之中满是狡黠之色，开口说道。
<br/><br/>    多宝和赵公明听到申公豹所言，不由暗叹一声高！
<br/><br/>    这申公豹别看境界不高，这心思，还真不是一般缜密。
<br/><br/>    二人对视一眼。
<br/><br/>    师叔真是神机妙算，申公豹这种人物，玩弄心智，日后还真有可能将整个截教拉下水！
<br/><br/>    好在师叔先行一步，将之策反。
<br/><br/>    揭穿了元始师伯......哦不，元始老狗的布局。
<br/><br/>    现在，嘿嘿嘿，这名智将是我们截教的了！
<br/><br/>    “师弟所言极是！是师兄欠考虑了！”
<br/><br/>    多宝道人和赵公明开口说道。
<br/><br/>    申公豹手中光芒一闪，从袖口之处拿出了一只碧光闪闪的鱼形玉佩。
<br/><br/>    那鱼形玉佩好生奇特。
<br/><br/>    那玉佩形态扁平，被申公豹一掰，化为了两枚鱼形玉佩。
<br/><br/>    每一枚鱼形玉佩，却只有一只眼睛。
<br/><br/>    合在一起，才成为一对。
<br/><br/>    “此乃比目灵玉，是比目鱼死后所化。算不上什么厉害的灵宝，但是也是极为稀少。”
<br/><br/>    “相传比目鱼不离不弃，并行而动。这比目灵玉，也是极为奇特。两块玉佩，不论多远，哪怕是三界各界之中，也是能够传讯通话。”
<br/><br/>    “多宝师兄，你持一枚，我持一枚！阐教之中，有任何风吹草动，我以此传讯与你。”
<br/><br/>    申公豹已经完全融入了双面间谍这个角色之中。
<br/><br/>    一心一意为截教考虑。
<br/><br/>    多宝道人接过一枚比目灵玉，拍了拍申公豹的肩膀，沉声说道：
<br/><br/>    “好师弟！将来截教之中，有你一席之地！”
<br/><br/>    申公豹点了点头，随后说道：
<br/><br/>    “只要截教真心待我即可。若是能够灭了阐教，我也算是心满意足了！”
<br/><br/>    言语之中的恨意不绝，让多宝和赵公明动容。
<br/><br/>    若是林轩此刻在此，只怕要笑掉大牙。
<br/><br/>    这不就是前世港片里面的内鬼么？
<br/><br/>    现在连手机都出来了？
<br/><br/>    啧啧，这洪荒，已经不是林轩理解的洪荒了！
<br/><br/>    三人寒暄一阵，申公豹先行离去，回了昆仑玉虚宫。
<br/><br/>    多宝和赵公明绕了远路，相隔几日，再回金鳌岛。<br/><br/>