    
        <br/><br/>    秦默是第五个下到四级水池的。
<br/><br/>    本以为已经落后，小岳岳和王九隆他们肯定早都走了。
<br/><br/>    却没想到。
<br/><br/>    滑下来发现小岳岳、张鹤纶和王九隆三人，正围着一条船在聊什么。
<br/><br/>    “怎么了这是？你们怎么不走啊？”
<br/><br/>    秦默不禁划着皮筏过来，惊讶的问道。
<br/><br/>    “这不是就要走嘛！”
<br/><br/>    张鹤纶明显没说真话，看秦默的眼神里，满是提防。
<br/><br/>    但他也没藏多久，转头就对小岳岳说：“岳哥，咱俩做一条船下去，肯定没问题。九隆已经下去过了，他现在上来也不算，是不是？”
<br/><br/>    “是！”
<br/><br/>    小岳岳直接点头。
<br/><br/>    王九隆却急了：“别不算啊？我这上来重来一圈儿不就得了吗？”
<br/><br/>    “那不行！”
<br/><br/>    小岳岳摇头。“你把我船给弄走了，已经到达终点了，是不是这个理？”
<br/><br/>    “可是，但是……”
<br/><br/>    王九隆急得满脸通红，语言也组织不好了。
<br/><br/>    秦默不禁好奇的问前面下来的尚九西和周九凉：“怎么回事儿，这是？”
<br/><br/>    “九隆刚才下去了。发现岳哥不在下面，又直接走回来了！”
<br/><br/>    尚九西笑道，“而且他是坐岳哥的船下去的，结果没带上来！”
<br/><br/>    “哦！”
<br/><br/>    秦默立即明白了，也就是说，现在小岳岳的皮筏也没了，所以张鹤纶才提出要跟他同乘一条皮筏。
<br/><br/>    “纶哥！”
<br/><br/>    稍一思索，秦默便有了主意，上前说道，“你让领导做你的皮筏下去，你和九隆分别坐九凉和九西的皮筏，不就行了吗？”
<br/><br/>    “啊？”
<br/><br/>    张鹤纶可不笨，看了眼尚九西和周九凉，这样一来，他是不是第二还不好说呢！
<br/><br/>    “你快别愣着了！”
<br/><br/>    周九凉已经明白了秦默的意思，连忙说道，“咱再不下去，后面都追上来了！”
<br/><br/>    他这话刚说完。
<br/><br/>    后面果然有皮筏滑下来了。是秦霄闲。
<br/><br/>    而且就是瞬息之间，孟鹤塘也跟着落入水池中。
<br/><br/>    小岳岳一看，直接扒拉过张鹤纶的皮筏，对王九隆和张鹤纶说道：“扶着点儿，我先下去！”
<br/><br/>    “行，那就让领导先行一步吧！”
<br/><br/>    张鹤纶帮着小岳岳上了皮筏，然后回过身就往尚九西的皮筏上爬。
<br/><br/>    而秦默就趁着这个时间，上前推了一把小岳岳的皮筏，把他送到出口的时候。排着队跟在后面。
<br/><br/>    “快！”
<br/><br/>    秦默朝着岸上的工作人员挥手，“帮岳哥弄一下！”
<br/><br/>    工作人员立即拿杆儿将小岳岳的皮筏，勾入水道口。
<br/><br/>    等他滑下去之后，秦默紧随其后。
<br/><br/>    这一幕被张鹤纶看在眼里，而他还买来得及爬上尚九西的皮筏，索性不上了，大叫着：“秦默，你居然来这一手？”
<br/><br/>    “嘿嘿！”
<br/><br/>    秦默回头晃了晃手，“拜拜！”
<br/><br/>    “拜你个头！”
<br/><br/>    张鹤纶急不可耐。
<br/><br/>    本想继续去爬尚九西的皮筏。却被王九隆拉住：“走吧！哥哥诶，咱直接人滑下去，说不定比他快！”
<br/><br/>    “是吗？”
<br/><br/>    张鹤纶不敢轻易尝试。
<br/><br/>    “还不信我！”
<br/><br/>    王九隆说着，人直接冲到了入口处，再次用刚才的方式，单人往下滑。
<br/><br/>    张鹤纶苦笑道：“你这是自杀式漂流法！”
<br/><br/>    他可不敢用这种方式。于是选择扶着水道旁边的岩石，直立着往下走去。
<br/><br/>    此时。
<br/><br/>    秦默已经达到了最后一个水池。
<br/><br/>    节目组的摄像机在岸边摆了一排。
<br/><br/>    但小岳岳却并不在岸边，而是在水池里，躺在皮筏上自由飘荡。
<br/><br/>    “岳哥，你怎么不上岸啊？”
<br/><br/>    秦默不禁问道。
<br/><br/>    “着什么急！”
<br/><br/>    小岳岳笑嘻嘻的说，“谁知道有没有其他翻转呢？”
<br/><br/>    “也是！”
<br/><br/>    秦默一听，确实有些道理，索性就划着自己的皮筏，来到小岳岳身边。大不了他走哪儿，自己就漂到哪儿。
<br/><br/>    等了些许时间。
<br/><br/>    就看到王九隆和张鹤纶一前一后，扶着水道边的岩石走了下来。
<br/><br/>    到了水池旁。
<br/><br/>    俩人终于卸下了提心吊胆。跳入了池子里，瞄准小岳岳这边，欢快的游了过来。
<br/><br/>    “已经结束了！”
<br/><br/>    秦默看着他们开心的模样。不禁笑道，“你俩谁先跳下水的啊？”
<br/><br/>    “我！”
<br/><br/>    王九隆立即举手。
<br/><br/>    “谁说的，我先跳下来的！”
<br/><br/>    张鹤纶慢了一步，但却不肯认输。
<br/><br/>    “反正你俩是第二、第三了！”
<br/><br/>    秦默欺骗道，“咱看看谁后面下来吧！”
<br/><br/>    “唉，第二第三也成！”
<br/><br/>    张鹤纶刚才游过来时候的那股兴奋劲儿，顿时荡然无存。
<br/><br/>    挣扎着爬上小岳岳的皮筏，喘着粗气说道：“哥，你让我在歇会儿！”
<br/><br/>    “成，你歇着吧！”
<br/><br/>    小岳岳笑道，“九隆也上来吧！”
<br/><br/>    “能行吗？”
<br/><br/>    王九隆本来想上秦默的皮筏，看到小岳岳招手。很是怀疑，“能不能承受住咱们三个人的体重啊？”
<br/><br/>    “能，当然能！”
<br/><br/>    小岳岳让开一点儿空位，“你坐后面，纶儿坐中间！”
<br/><br/>    看着这三人挤在一条皮筏上。
<br/><br/>    秦默颇为头疼。
<br/><br/>    因为胜负还未宣布，规则也没说明。
<br/><br/>    很有可能是谁先上岸算谁的。
<br/><br/>    排除掉王九隆。张鹤纶很有可能成为第二。
<br/><br/>    不过，秦默也不在乎了，这一期他跟谁搭档都行，如果他有机会选，他想选一次栾云坪。
<br/><br/>    他是上期的倒数第一，秦默还是希望能帮他拉拉票，不想看着他被淘汰。
<br/><br/>    后面的师兄弟们，依次的来到最终目的地。
<br/><br/>    漂下来一个，张鹤纶和王九隆就喊一个名次：
<br/><br/>    “九西，第四名！”
<br/><br/>    “九凉第五！”
<br/><br/>    “秦霄闲第六！”
<br/><br/>    听到这个名次，三位都是笑着点点头，虽然没说话，但看起来还挺满意的。
<br/><br/>    这时，烧炳和孟鹤塘一前一后的滑了下来。
<br/><br/>    看到小岳岳等人还在船上，烧炳立即大喊道：“他们在那儿呢！”
<br/><br/>    孟鹤塘一瞅，立即划桨往过漂。
<br/><br/>    “嘘！”
<br/><br/>    秦默忽然心生一计，拉着小岳岳说道，“咱先别说话，让他们以为还有反转！”
<br/><br/>    “哈？”
<br/><br/>    张鹤纶和王九隆纷纷竖起大拇指，刚才还疲惫的眼神里，此时都冒出了精光。
<br/><br/>    “来了！”
<br/><br/>    这时，走在最后的栾云坪，也滑了下来。
<br/><br/>    相比于前面几人，他悠哉多了。
<br/><br/>    当看到孟鹤塘和烧炳争先恐后的往小岳岳身边划动皮筏时，他还笑呵呵的提议道：“你们还坐船干嘛呀？直接跳进水里往过划呀！”
<br/><br/>    “对啊！”
<br/><br/>    烧炳一听，直接站起身，扑通一声，从船上跳入水中。
<br/><br/>    就像是个运动员一样，快速冲向小岳岳那边。
<br/><br/>    孟鹤塘见状，也不甘落后。
<br/><br/>    但他是在烧炳落水的瞬间才起身。
<br/><br/>    入水后的孟鹤塘，就没烧炳那么从容了，面部扭曲一脸挣扎，边往过游，还边喊着：“岳哥，我脚抽筋了……”        <br/><br/>