    
        <br/><br/>    第334章陪他逛街
<br/><br/>    做为在次卧安装冬眠仓的回报，顾司晨要云汐陪自己去逛街。
<br/><br/>    男人主动提出逛街的要求，这还是不多见的。
<br/><br/>    尤其是，顾司晨这样一个天天坐轮椅的男人。
<br/><br/>    “我戴墨镜，不坐轮椅。”顾司晨道。
<br/><br/>    好吧。
<br/><br/>    只要不被人认出来，顾先生想腿着去哪儿都行。
<br/><br/>    天气渐冷，云汐依旧是牛仔裤、帆布鞋，但上衣外套好歹换了一件长款风衣。
<br/><br/>    米白色的风衣明显有些旧，大小却正适合云汐。
<br/><br/>    她已经二十岁了，很难想象云汐几年前就买好一件现在才合身的风衣。
<br/><br/>    看见顾司晨疑惑的目光，云汐小声道：“朋友的旧衣服，让给我穿的。”
<br/><br/>    看样子，她有个顾司晨不知道的、大她几岁的好朋友。
<br/><br/>    穿朋友的衣服，通常有两种情况。
<br/><br/>    一是本人非常穷，真的穷到买不起衣服了，只好接受朋友的赠予。
<br/><br/>    二是她与朋友的关系极好，好得几乎可以不分彼此，穿对方的衣服便如同穿自己的衣服，根本不会有半分芥蒂。
<br/><br/>    直觉告诉顾司晨，云汐在晋阿九之外，还有一位关系极好的密友。
<br/><br/>    毕竟，晋阿九看起来比云汐还穷。
<br/><br/>    “一会儿逛街，先给你买衣服。”顾司晨用不容拒绝的语气说道。
<br/><br/>    顾前依旧是司机。
<br/><br/>    他开车将两人载到远离秦家的京城另一边，反正像京城这种大都市，步行街远不止一两条。
<br/><br/>    “老板，我就在地下停车场等着。”顾前很自觉的说道。
<br/><br/>    似乎是故意为之。
<br/><br/>    顾司晨今天没有西装革履，反而换了一身很潮流的休闲装。
<br/><br/>    尤其下身也是牛仔裤帆布鞋，连云汐看着都在脑海中蹦出三个字：情侣装？
<br/><br/>    此时的顾司晨，如果不盯着他那深邃的眼眸看，仿佛就只有二十五六岁的。
<br/><br/>    他与云汐站在一起，已经完全没了夫妻感，俨然一对青春小情侣。
<br/><br/>    顾司晨已经戴上了墨镜。
<br/><br/>    云汐发现，许多人喜欢带墨镜提升逼格，但墨镜对顾司晨来说只能起到反效果。
<br/><br/>    他戴墨镜的时候，远不像摘下墨镜时那般有威慑力！
<br/><br/>    眼睛，果然是心灵的窗户。
<br/><br/>    “那个……今天逛街，有什么具体目标吗？”云汐还小声问道。
<br/><br/>    按理说，像顾司晨这样的男人，一言一行总是有目的的。
<br/><br/>    他应该不至于像普通年轻人一样，真就出来逛街消遣吧？
<br/><br/>    然而，云汐这次猜错了。
<br/><br/>    戴着墨镜的顾司晨，盯着她看了好一会儿。
<br/><br/>    他突然伏下身子，嘴凑到她耳边，轻声道：“告诉你一个秘密。”
<br/><br/>    “嗯？”
<br/><br/>    云汐皱眉，整个人都认真起来。
<br/><br/>    “我也吃喝玩乐。”
<br/><br/>    “额……”
<br/><br/>    云汐愣了几秒，这才抬起头，直勾勾的盯着眼前的男人。
<br/><br/>    自己居然想多了？
<br/><br/>    顾司晨微微一笑，在心中又补了一句：“但要看跟谁。”
<br/><br/>    两人走出地下停车场，同时也站在了步行街的入口处。
<br/><br/>    这是一条新街，各种开业大酬宾，吃喝玩乐的项目数不胜数，正是最热闹最好玩的时候。
<br/><br/>    “走吧？”云汐小声道。
<br/><br/>    “温馨提示。”
<br/><br/>    “嗯？”
<br/><br/>    “你是我未婚妻。”
<br/><br/>    云汐：“……”
<br/><br/>    在仔细品了三秒后，云汐看着街上来来往往的情侣，要么手牵手，要么直接挽胳膊或者搂腰。
<br/><br/>    当然，也有羞涩些的，女孩只轻轻拉扯男孩衣服的一角。
<br/><br/>    嗯，懂了。
<br/><br/>    云汐毫不犹豫的选择了最含蓄的方式，也揪住顾司晨衣服的一角。
<br/><br/>    “走吧。”
<br/><br/>    男人轻声说着，似乎还叹了口气。        <br/><br/>