    
        <br/><br/>    此时，龙气滋养过后，他的力量已经达到了五百牛。
<br/><br/>    并且积分方面，他现在已经有了二十五万。“继续吧。”
<br/><br/>    走过太子的墓室后，秦阳继续向前走。
<br/><br/>    最终，来到了下一间墓室前。
<br/><br/>    “东平王！”
<br/><br/>    见到这三个字，秦阳估计在继续走就是皇帝那些兄弟姐妹了。
<br/><br/>    秦阳又开始一路横推。
<br/><br/>    虽然说是王，但并不是很强，一路打到最后没有一个能够达到太子和李海棠那般地步的。
<br/><br/>    所以龙气和积分也并没有那么喜人。
<br/><br/>    力量只是涨到了五百二十牛。
<br/><br/>    积分只是涨到了二十九万，添了四万积分。
<br/><br/>    “下一个。”
<br/><br/>    当秦阳来到下一个墓室后，看着墓门上面的字有些懵逼。
<br/><br/>    三千？
<br/><br/>    三千什么意思呢？
<br/><br/>    想着想着，秦阳表情突然变的奇怪起来了。“不会是后宫佳丽三千吧？”
<br/><br/>    如果真是，那么末代帝国最后一代灭的一点也不怨。临逃命都不忘把妃子带上，那可真是有意思了。想完，秦阳一脚踹开墓门。
<br/><br/>    直接走了进去。
<br/><br/>    半个小时后。
<br/><br/>    秦阳黑着脸走了出来。
<br/><br/>    “果然，在古代，女人如衣服，没有太大的价值。”
<br/><br/>    虽然里面实际没有三千佳丽，只有一百多个女僵尸。但是龙气加起来才堪堪抵得上一个十四阿哥让他很是无奈。
<br/><br/>    “继续。”
<br/><br/>    秦阳继续顺着墓道走。
<br/><br/>    最终，终于来到了最关键的地方。
<br/><br/>    帝陵！
<br/><br/>    只见两个霸气的大字镌刻在一块牌匾之上，光是逼格就比前面那些高了不止一点半点。
<br/><br/>    “不对。”
<br/><br/>    秦阳突然感觉自己忘了什么东西。
<br/><br/>    突然，他想到了。
<br/><br/>    “恩慈太后呢？那个末代帝国最后独揽政权，架空皇帝，最终导致末代帝国灭亡的恩慈太后呢？按道理来说她应该也在这里.....”
<br/><br/>    说到这里，秦阳突然看向帝陵。
<br/><br/>    “以那老太婆的性格，不会跑进去了吧？”
<br/><br/>    秦阳心中想到。
<br/><br/>    “进去看看吧。”
<br/><br/>    说完，秦阳一掌轰出。
<br/><br/>    金色的帝陵大门直接被轰成了碎渣，里面的场景暴露在了秦阳面前。
<br/><br/>    里面并没有什么华丽的装饰，只是一个空旷的山洞。
<br/><br/>    看面积，至少要有上万平方米。
<br/><br/>    走进去之后，秦阳才看见内部真正的样子和末代帝国数位皇帝的龙棺。
<br/><br/>    “铁索连环，将棺材架在空中，好手段。”
<br/><br/>    地面上空无一物，但是抬起头看去。
<br/><br/>    就会发现密密麻麻的铁索钉在四周的墙壁上。而在这些铁索中间，摆放着六具棺材。
<br/><br/>    按道理来说末代帝国总共有五任皇帝，应该只有六具棺材。
<br/><br/>    而这多出来的一具.….…
<br/><br/>    秦阳直接将目光锁定在最下层的那具棺材上。其它棺材都是龙纹棺，只有这么一具棺材是凤纹棺。想必这就是那恩慈太后的棺材。
<br/><br/>    “把自己的棺材放在帝陵，也不害怕被事后算账。”秦阳忍不住自语道。
<br/><br/>    之前他进去的那些墓室中，一进去就被发现了。怎么现在搞了这么多动静，帝陵内的龙棺没一个有反应的。
<br/><br/>    天眼！开！
<br/><br/>    秦阳感觉有古怪，直接打开天眼看去。
<br/><br/>    这一看才发现问题所在。
<br/><br/>    只见，原本普通的铁链在天眼下附着了一层黄色的气息。
<br/><br/>    不说猜也知道是龙气。
<br/><br/>    重点不是这些。
<br/><br/>    当秦阳低下头看去，发现有一些红色气息在地面上弥漫。
<br/><br/>    死气？
<br/><br/>    秦阳认出了这红色气息。
<br/><br/>    死气一般很难诞生，只有当天道眷顾之物损坏才有几率出现死气。
<br/><br/>    这时他想到了龙脉。
<br/><br/>    龙脉本身就是天生地养，为天地之眷顾，这等不俗之物死后必然会诞生死气。
<br/><br/>    而死气很挑剔，对于活人死气就是普通的东西，看不见摸不着，死气也不会附着于普通人身体上。
<br/><br/>    当然，除非有仇。
<br/><br/>    死气不针对活人，那么自然会特别照顾死人。死人遇见死气，必然尸变。
<br/><br/>    想到这里，秦阳知道龙棺为什么要让铁链锁在上面了。
<br/><br/>    因为这些皇帝害怕死气纠缠，影响到了自己。
<br/><br/>    “要不要作死一把呢。”
<br/><br/>    秦阳心中突然出现了一个大胆的想法。
<br/><br/>    “不怂就是干，说不定还能看一场大戏。”
<br/><br/>    想完，秦阳轻功一踩，直接朝着头顶的铁链冲了过去。
<br/><br/>    双臂化做赤刀，直接就是一阵乱砍。
<br/><br/>    铁索蹭蹭作响，接二连三的开始崩碎。
<br/><br/>    第一个！
<br/><br/>    只听轰隆一声，最下层的恩慈凤棺率先砸在了地上。紧接着随着秦阳进度的增加，第二个，第三个，直到最后一个龙棺落下去。
<br/><br/>    最终，帝陵内所有的棺材都被秦阳丢到了地面。
<br/><br/>    死气遇到这些棺材开始往里面钻。
<br/><br/>    可能是因为埋的年限太短，恩慈太后的凤棺最先动弹了第一声，
<br/><br/>    凤棺炸裂开来。
<br/><br/>    一个身穿凤袍，头戴凤冠的老太婆从里面走了出来。
<br/><br/>    “是谁！”
<br/><br/>    老太婆醒来之后当看见眼前周围的死气后立马气愤的大喊。
<br/><br/>    身上的尸气开始沸腾，光看气势，就比李海棠厉害了不知道多少倍。
<br/><br/>    不愧是在帝陵中吸收龙气的人。
<br/><br/>    秦阳打开天眼一看，恩慈的信息出现在他的面前。
<br/><br/>    【姓名】：如意
<br/><br/>    【种族】：龙尸
<br/><br/>    【修为】：准红眼僵尸
<br/><br/>    如意？
<br/><br/>    这应该是恩慈太后年轻时的名字，恩慈只是封号而已。
<br/><br/>    红眼僵尸？
<br/><br/>    应该就是金甲尸以上的那个层次。
<br/><br/>    至于龙尸....应该就是被龙气彻底改造后的僵尸。
<br/><br/>    “你是谁？”
<br/><br/>    这时，暴怒的恩慈太后也发现了秦阳这个生人的存在了。
<br/><br/>    “我？自然是好心放你下来的人，看你吊在上面太辛苦，就把你放下来了。”
<br/><br/>    秦阳一脸认真的说道。
<br/><br/>    “该死！”
<br/><br/>    恩慈太后气的差点原地爆炸。
<br/><br/>    什么叫吊的辛苦，放她下来，这明明是在害她。以她目前体内的龙气储量可能能抵抗死气一阵子，但是再过一段时间不脱离死气就会逐渐被死气侵蚀，最后失去灵智。
<br/><br/>    想到这里，她阴狠的目光直接落在秦阳身上。
<br/><br/>    “都是你！我要你死！”
<br/><br/>    恩赐太后话音一落，阵阵尸气四溢，逐渐化作一条黑龙盘旋在身体周围。
<br/><br/>    黑龙来到恩慈太后的头顶，仿佛拥有灵智一般，对着秦阳不停的咆哮。
<br/><br/>    “嗯？”
<br/><br/>    秦阳瞳孔之中金色的光芒一闪，一股无形的威视瞬间激发。
<br/><br/>    无形的波纹一眨眼间扫荡过恩慈太后的身体。下一刻，只见原本威风的黑龙面部出现一抹恐慌，开始盘缩了起来。        <br/><br/>