    
<br/><br/>    舒歌接到电话时是傍晚，和乐微甜、陈叔一边聊孟里区的情况，一边吃着晚饭。
<br/><br/>    虞君槐在电话里说，上将大人请她一起去参加几天后的S国王室宴会。
<br/><br/>    明天早上，会送赴宴的服装过来。
<br/><br/>    她当时就有些哑然，饭也顾不得吃了，刷的站起来跑到一楼的院子里：“等等，我去干什么？”
<br/><br/>    “这是三哥的意思，我就是负责传达一下。”
<br/><br/>    “这样吧，你把上将的电话给我，我跟他说说。”
<br/><br/>    舒歌挂了电话，便用虞君槐发来的他办公室的座机电话，拨了过去。
<br/><br/>    两秒不到，电话就被接起来，那边传来男人熟悉而低沉的声音。
<br/><br/>    她忙说：“您好，三爷，我是舒歌。”
<br/><br/>    “我知道。什么事，说。”那边，可能有些忙。
<br/><br/>    “……”顿了顿，才道：“虞副官说您请我一起去珂里皇宫赴宴。我是想跟你说，就算了吧。”
<br/><br/>    那边顿了一顿，似乎放下了手头事，沉声：“救命之恩，你还想还吗。”
<br/><br/>    卧槽，这跟救命之恩有什么关系？她呆了一下。
<br/><br/>    “我为你差点瘸了一条腿，你陪我去赴个宴，就当报答。”他懒得继续说了，“明天虞君槐会送衣服过来。宴会是三天后，我会亲自跟你们电视台的主管打电话，当天，他会来接你。”
<br/><br/>    砰一声，电话挂了。
<br/><br/>    她还没来得及多问，却也只好回到餐桌边。
<br/><br/>    陈叔问怎么回事儿，她才将傅南霆邀请自己一起去S国王室赴宴的事说了。
<br/><br/>    乐微甜立马放下筷子：“去珂里的皇宫？当然答应了！能有几个人能和王室接触啊。多好的机会。要是被皇室什么贵族看中，指不定还能留在西非当个什么王妃，生个奥利奥！！”
<br/><br/>    “你这么想去，让给你？”
<br/><br/>    乐微甜嘿嘿一笑：“我倒是想啊，可上将邀请的是你，又不是我。”
<br/><br/>    陈叔笑着说：“微甜，你别吓唬人家舒歌了。”又安慰舒歌：“放心吧，傅上将一向被王室尊重，你是傅上将带过去的人，他们也一定不会怠慢你的，就当是开阔一下眼界吧。之前因为外交访问，我也接触过S国的国王家庭，其实跟普通人一样，都还比较好相处，就王室那个嘉妮公主稍微难搞了点儿……”
<br/><br/>    陈叔到底在S国驻外比较长，了解的也颇多。
<br/><br/>    舒歌一听，问：“嘉妮公主？”
<br/><br/>    “嗯，是个贵族家的女孩，从小在皇宫里长大，被国王夫妇抚养，可能从小被宠坏了，性子有些刁蛮任性，不过算是当地的美人吧，据说挺多贵族追求的，但到现在二十出头了，还没结婚，据说是因为……”
<br/><br/>    “因为什么？”舒歌和乐微甜好奇。
<br/><br/>    S国这边结婚非常早，女性的结婚法定年龄是十三岁，很多本地女孩子都是十六七岁就结婚了。
<br/><br/>    有钱一点的家庭，女孩子结婚更早。
<br/><br/>    对于王室女孩子来说，二十多岁还没结婚，已经算是大龄了。
<br/><br/>    陈叔一八卦起来也管不住嘴了：“说起来，跟咱们这位上将也有关。听说这公主一向心高气傲的，谁都瞧不上，以至于婚期一再拖延，再加上三年前，第一次见到了傅上将，越发是瞧不起别的追求者了。”<br/><br/>