    
<br/><br/>    第451章你说的那人不会是他吧
<br/><br/>    思考了良久之后，苏天微微的点了点头，道：
<br/><br/>    “既然如此，那么我便与你一同前去。”
<br/><br/>    苏天也想要看一看，那万兽山脉之中的万寿丹会是如何。
<br/><br/>    顿时，在听到苏天答应之后，燕南天可谓是兴奋不已。
<br/><br/>    这一刻，他看到了他大燕皇朝崛起的模样。
<br/><br/>    “那，少侠，不知我们什么时候出发？”
<br/><br/>    其实燕南天的本意是现在就想出发的，毕竟早早出发，早早可以夺回那镇压国运的海神珠。
<br/><br/>    只不过他终究人微言轻，还是要听从苏天的意思。
<br/><br/>    “既然如此的话，那么今日我们便出发吧。”
<br/><br/>    苏天倒也懒得等待，反正终究是要出发的，那么便择日不如撞日。
<br/><br/>    “好嘞。”
<br/><br/>    听到苏天所说之后，燕南天可谓兴奋的像个孩子一样。
<br/><br/>    “那我现在就去收拾，片刻之后，我们便前往万兽山脉之中。”
<br/><br/>    燕南天已经兴奋到无法自拔，当下便想要出发。
<br/><br/>    “行了，没有什么收拾的，不就是区区的万兽山脉吗？还能难倒我们家狗子不成？看不起谁呢？”
<br/><br/>    苏天看到燕南天一脸兴奋的模样，顿时不禁有些许汗颜。
<br/><br/>    “啊这……”
<br/><br/>    听到苏天所说之后，燕南天有些许错愕，随后忍不住摸了摸自己的脑袋，有些尴尬。
<br/><br/>    “行了，赶快走吧，若是迟一点，那万兽丹被别人拿走可就不好了。”
<br/><br/>    苏天说完，也不再去看燕南天，转身便要离开。
<br/><br/>    “哦哦……走！”
<br/><br/>    燕南天此时看着苏天那一副淡然的模样，只感觉胜券在握。
<br/><br/>    索性，也不收拾去了。
<br/><br/>    正此时，那小二将所有的餐食全部都上了上来。
<br/><br/>    “陛下……你们，你们还没吃，就要走了？”
<br/><br/>    小二看着苏天和燕南天将要离去，顿时不解开口道。
<br/><br/>    “行了，我们先去一趟万兽山脉，你收拾掉吧，完事账去找英卓算。”
<br/><br/>    燕南天此时哪里还顾得上去吃饭，当下便直接对着店小二说到。
<br/><br/>    “好的。”
<br/><br/>    虽然，浪费食物可耻，但是对于燕南天而言，眼下还有着更重要的事情。
<br/><br/>    “不用，留着就行，若是运气好的话，晚上回来还是能吃到的。”
<br/><br/>    苏天摆了摆手。
<br/><br/>    开什么玩笑？
<br/><br/>    他可是来自于二十一世纪的良好亲年，浪费粮食这种可耻的行为，他自然是不提倡的。
<br/><br/>    “这……”
<br/><br/>    听到苏天所说之后，那店小二顿时有些许错愕。
<br/><br/>    方才，他也听说了，燕南天要和这个年轻人去万兽山脉。
<br/><br/>    虽然，他不过是一个店小二，但是却也知道万兽山脉何等的危险，别说是燕南天了，就算是燕南天的父亲，也就是大燕皇朝的太上皇还在的话，也不敢说出这个话。
<br/><br/>    毕竟，这已经快到晚上了。
<br/><br/>    所以，当下，这店小二便先入为主，以为燕南天是遇到了骗子。
<br/><br/>    只是，他毕竟只是一个店小二罢了，人微言轻，也不好给燕南天说些什么。
<br/><br/>    “唉，陛下又遇到骗子了，这也不知道是第几个了。”
<br/><br/>    店小二心中诽腹道。
<br/><br/>    之前，店小二就知道，燕南天为了拯救整个大燕皇朝，曾经听信了不少人的假言，被骗走了钱财。
<br/><br/>    之后，更是让大燕皇朝沦落为了被一个血狼佣兵团差点接管的地步。
<br/><br/>    所以，此时店小二很是顺理成章的将苏天当做了骗子。
<br/><br/>    看到店小二的表情，苏天自是知道店小二心中所想。
<br/><br/>    但是，他也不会和一个普通人这般计较。
<br/><br/>    只是对着那店小二说到：
<br/><br/>    “你留着便是。”
<br/><br/>    说完，苏天便转身离开了酒楼。
<br/><br/>    看着苏天离去，燕南天也开口道：
<br/><br/>    “既然如此的话，那你听他的就是，留着，等我们晚上回来。”
<br/><br/>    说完，燕南天也跟着走了出去。
<br/><br/>    此次，前往万兽山脉，也就只有苏天以及朱雀和血饕鬄三个，加上燕南天。
<br/><br/>    至于英卓，则是需要留在大燕皇朝之中。
<br/><br/>    毕竟，如今的大燕皇朝若是就连燕南天都走了，那么很难不受到其余皇朝的觊觎，自是需要英卓这个大将军留下来坐镇。
<br/><br/>    这般，苏天一行四人，在燕南天的带领之下，朝着万兽山脉而去。
<br/><br/>    当他们离开了片刻之后。
<br/><br/>    那酒楼的老板赶忙问询跑了回来。
<br/><br/>    一进来，就看见店小二在收拾饭桌上的餐食。
<br/><br/>    顿时，这老板便看着店小二问道：
<br/><br/>    “小二，你不是说陛下来了吗，陛下人呢？”
<br/><br/>    老板环顾四周，却没有看见燕南天的身影，当下心中一紧，还以为是店小二没有招待好燕南天，这才导致燕南天离去了呢。
<br/><br/>    若是如此的话，那么他这酒楼也就不需要在皇宫之中开办了。
<br/><br/>    得罪了燕南天，还玩什么？
<br/><br/>    “老板，估计这一次陛下是又遇到骗子了。”
<br/><br/>    店小二看着老板，摇了摇头，有些许无奈的说到。
<br/><br/>    “嗯？怎么说？”
<br/><br/>    听到店小二所说，老板有些许不解。
<br/><br/>    怎么就陛下又被骗了？
<br/><br/>    接下来，店小二便将之前的事情娓娓道来。
<br/><br/>    良久。
<br/><br/>    听到店小二所说之后，老板这才回过了神来。
<br/><br/>    “你确定，那人的身边跟着一条狗和一个妹子？”
<br/><br/>    老板回过神来之后，还是有些疑问。
<br/><br/>    “确定，你看那些人的着装，一看起来就是骗子，陛下这一次又被骗了。”
<br/><br/>    “你傻吧，你知道那人是谁？”
<br/><br/>    听到店小二所说，老板先是松了一口气，但是下一瞬间，就震惊不已。
<br/><br/>    这店小二所描述的模样，岂不是和之前他听说的一模一样吗。
<br/><br/>    “嗯？什么意思老板？”
<br/><br/>    店小二有些不解，不知道这老板说的是什么意思，当下便直接问道。
<br/><br/>    看到这店小二不解的眼神，老板顿时昂起了头颅，开始吹嘘。
<br/><br/>    “小二，你可知道，老板我刚才是去干什么去了吗？”
<br/><br/>    “不就是皇城外，有人敢和徐破狼作对吗，估计现在那个人已经死的连渣都没剩了吧。”
<br/><br/>    店小二自然是知道老板去干什么去了。
<br/><br/>    同时，心中还很是不屑。
<br/><br/>    虽然，他也很是讨厌徐破狼，但是对于徐破狼的实力还是知晓的。
<br/><br/>    居然敢有人和徐破狼作对，这不就是活得不耐烦了吗。
<br/><br/>    只是，下一瞬间，这店小二似是意识到了什么，看着老板，眼神充满了怀疑，问道：
<br/><br/>    “老板，你说的那人，不会是他吧？”<br/><br/>