
第2201章杀你三天，无可匹敌<br/><br/>
在众人瞪大着双目看着对面说话的家伙时，对面满脸杀气的萧峰，满脸恨意怒吼道，“你当我是傻子嘛？”<br/><br/>
“再问你一次，交出我的女人。否则，今天你们都得死！”<br/><br/>
随着最后一个死字从萧峰口中蹦出来时，一股惊天的杀气从萧峰身上涌喷了出来。<br/><br/>
对面SSS级别绝世强者，见萧峰样子，眼中同样是充满了说不出的怒火。<br/><br/>
“就凭你也威胁我？”<br/><br/>
“既然如此，我就让你亲眼看到你的女人，死在你面前！”<br/><br/>
“给我将那个贱人带上来！”<br/><br/>
一声怒斥！<br/><br/>
紧跟着就见一个SS级别强者，抓着仅穿着睡衣的莎诗曼走了过来。<br/><br/>
看到这一幕，所有都震惊了。<br/><br/>
唯有场中个别几个知道计划的人，没有一点意外。<br/><br/>
尤其是对面的SSS级别强者，看着萧峰眼神更是充满了讥讽道，“再给你一次机会，自断双臂，否则别怪我辣手摧花！”<br/><br/>
“萧峰，不要管我，给我杀了这帮畜生，人渣！”<br/><br/>
莎诗曼怒吼着，满脸恨意地怒视着她场中上帝武装基因战士道，“想用我威胁我的男人，你们做梦！”<br/><br/>
“fu＝ck，你找死！”场中SSS级别强者听了顿时怒吼道，“给我划烂这个贱人的脸！”<br/><br/>
“你敢……”萧峰闻言双目顿时散发出了冲天怒火恨声道。<br/><br/>
随之萧峰再一次转头看向看了那个挟持莎诗曼的家伙，咬牙恨声道，“你若是敢伤她一根汗毛，我发誓必将凌迟你三天！”<br/><br/>
凌迟三天！<br/><br/>
嘶……<br/><br/>
顿时震惊了所有人！<br/><br/>
甚至就连对面挟持莎诗曼的SS级别强者都不禁被萧峰森冷的威胁，给吓的全身直冒冷汗。<br/><br/>
“混蛋，还不给我动手！”对面SSS级别强者见众人样子脸上顿时充满了杀气。<br/><br/>
在看着萧峰眼中更是充满了讥讽冷笑道，“疯狼，今天你必死！”<br/><br/>
“我发誓过，要用你的血，洗刷你给上帝武装带来的耻辱！”<br/><br/>
然而，让他意想不到的是，对面萧峰未等他的话落音，便已经朝他攻了过来。<br/><br/>
“你该死！”<br/><br/>
“怒海惊涛，九倍天地变，天地怒吼！”<br/><br/>
下一刻，只见满身杀气的萧峰，犹若杀神一般，带着无尽的怒火与杀气，杀向了对面SSS级别绝世强者。<br/><br/>
对面的SSS级别强者见萧峰朝自己扑了过来，也是神色一变，怒吼道，“你找死！”<br/><br/>
下一刻，两人冲向了对方。<br/><br/>
砰！<br/><br/>
然而，下一刻，在众人不敢置信的眼神中，萧峰竟然再一次一拳轰飞了冲来的SSS级别强者。<br/><br/>
随同前来的两外两个SSS级别强者看到这一幕，无不是满脸震惊。<br/><br/>
“该死的混蛋，一起动手，杀了他！”<br/><br/>
“找死！”<br/><br/>
接着在四周一干上帝武装基因战士难以置信的眼神中，两个SSS级别绝世强者，竟然联手朝萧峰攻了过去。<br/><br/>
<br/><br/>
场中萧峰，面对着两个SSS级别绝世强者的攻击，不但没有一丝畏惧，反而眼中充满了惊天的杀气与战意。<br/><br/>
“想杀我，就凭你们！”<br/><br/>
“都给我去死！”<br/><br/>
“怒海惊涛，九倍天地变，天地怒吼！”<br/><br/>
一声嘶吼，场中萧峰顿时带着惊天的血煞之气，冲向了联手攻来的两个SSS级别强者。<br/><br/>
冲天的怒火，惊天的杀气，混在一起，犹若一条惊天魔龙一般，冲向了两人。<br/><br/>
砰砰砰！<br/><br/>
一瞬间，双方在场中激战了数十个回合。<br/><br/>
不远处被萧峰一拳轰飞的家伙，看到这一幕眼中寒光一闪，冷笑道，“疯狼，今天就是你的死期！”<br/><br/>
“受死吧！”<br/><br/>
紧跟着，就被萧峰一拳轰飞的家伙，再一次怒吼着，加入了对萧峰的围杀之中。<br/><br/>
以一敌三！<br/><br/>
而且激战的还是三个SSS级别强者！<br/><br/>
这一刻，四周围观的所有上帝武装的高手，看到这一幕，都不禁傻眼了！<br/><br/>
但是场中的萧峰，却是宛若超人一般，抵挡住了三个SSS级别强者围攻。<br/><br/>
看着再一次的冲来的家伙，萧峰愤怒的血目中，充满了无尽的怒火与杀气。<br/><br/>
“你以为就凭这样就可以杀得了我嘛？”<br/><br/>
“真是天真！”<br/><br/>
“今天，我便血洗你们整个上帝武装的基地，让你们知道招惹了我疯狼的下场！”<br/><br/>
“怒海惊涛，双倍爆发吧，九倍天地变！”<br/><br/>
“啊……死！”<br/><br/>
一声四周，萧峰整个人脸上的青筋都暴涨了起来。<br/><br/>
这一刻萧峰上下两个丹田的真气内力，在一瞬间全部融合到了一起。<br/><br/>
九倍爆发的双倍叠加，就连萧峰体内粗大异常的经脉都快要支撑不住！<br/><br/>
随之，一股无比恐怖的气息自萧风体内涌喷了出来。<br/><br/>
“ｆｕ＝ｃｋ，该死的混蛋，这家伙怎么可能会变得这么强？”<br/><br/>
“不好，快杀了这混蛋！”<br/><br/>
“这怎么可能？”<br/><br/>
场中三个ＳＳＳ级强者感受到萧峰气息的爆发，震惊了。<br/><br/>
四周围观的上帝武装高手，更是一个个目瞪口呆。<br/><br/>
“ｍｙ＝ｇｏｄ……他怎么可能会瞬间变得这么强？”<br/><br/>
在众人惊恐的一瞬间，萧峰犹若杀神一般，杀向了对面三个ＳＳＳ级别强者。<br/><br/>
对面三个ＳＳＳ级别强者，感受到一股无比惊天的血煞之气朝自己冲了过来，无不是神色大变，迎了上去。<br/><br/>
然而下一刻，在众人惊恐一幕中，场中三个ＳＳＳ级别强者，竟然在一瞬间，惨叫着吐血倒飞了回去。<br/><br/>
随之就见一道血色身影，犹若杀神一般，冲向了其中一个ＳＳＳ级别强者。<br/><br/>
“你该死！”<br/><br/>
对面被萧峰锁定的ＳＳＳ级别强者，满脸惊恐地看着冲来的萧峰，不甘地怒吼道，“该死的混蛋，你敢杀我，上帝武装一定不会放过你的！”<br/><br/>
只可惜他话尚未落音，萧峰便一拳轰杀了下去。<br/><br/>
砰的一声！<br/><br/>
一拳下去，就见他的脑袋直接炸裂开了。<br/><br/>
接着只见萧峰身影一闪，冲上到了另外一个ＳＳＳ级别强者面前。<br/><br/>
对面家伙看着萧峰冲来，忍着伤痛慌忙出手抵挡，但还是被萧峰狠厉击杀。<br/><br/>
转眼杀了两个ＳＳＳ级别强者，强悍一幕，震惊了所有人。<br/><br/>
萧峰一拳轰杀了目标，带着冲天杀气，缓缓转身看向了最后一个家伙。也是这一次行动策划者，双目散发着无比凶狠的厉芒，咬牙恨声道，“你想怎么死？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990962"&nbsp;&nbsp;chaptername="第2201章&nbsp;&nbsp;杀你三天，无可匹敌">加入书签</a>
</div>
