　　黑雨城，位于流星郡郡都，三千里之外。
<br/>　　算是接近边缘的郡城。
<br/>　　但，令人惊诧的是。
<br/>　　那里时不时会降下黑色的粘稠之雨。
<br/>　　如湿润之泥，又如稀释浆糊。
<br/>　　那些黑雨，并没有毒性。
<br/>　　相反，还对武者修炼大有裨益。
<br/>　　流星郡郡都，曾有一位名声在外的炼药大师前往查探。
<br/>　　经他查探，发现那些黑雨，乃是由天地灵气凝聚而成。
<br/>　　黑雨城周边，以及内头的天地灵气。
<br/>　　在特殊的环境下，自动凝聚。
<br/>　　顺带着，将空气中的污浊、空气、杂质之内的，也带了过去。
<br/>　　最后，凝结成灵气乌云。
<br/>　　再由灵气乌云降下大量黑雨。
<br/>　　那些黑色粘稠，就是空气中的杂物。
<br/>　　但这并不影响武者吸收黑雨内的浓郁天地灵气。
<br/>　　故，黑雨城虽地处偏僻，却吸引了大量武者前往。
<br/>　　城内修炼之地…商行等等，多不胜数。
<br/>　　……
<br/>　　萧逸一行人，接罢任务，火速前往黑雨城。
<br/>　　若只是萧逸一人，很快就能到达。
<br/>　　可带着其余10人，速度便慢了些。
<br/>　　足足两天后才赶到黑雨城。
<br/>　　路上，彼此互相了解了一番。
<br/>　　十人的名字、修为、武魂等等。
<br/>　　其中最强的，是一位大叔，破玄六重修为。
<br/>　　名叫周平。
<br/>　　为人稳重，谨慎，也很好相与。
<br/>　　还有一位队员，名叫胡三，绰号猴三。
<br/>　　同样是破玄六重修为。
<br/>　　但为人精明，馊主意极多。
<br/>　　这两人，便是萧逸手下队伍的最强之人。
<br/>　　其余八人，修为不强。
<br/>　　其中有一人，最弱，只是破玄二重。
<br/>　　不过，年纪轻轻，约莫18岁左右，天赋倒是不错。
<br/>　　名叫周子阳，来自于流星郡中一个中型家族。
<br/>　　武魂位列青色高阶，爆裂火刃。
<br/>　　“分队长，还有半里地就到黑雨城了。”周平忽然说道。
<br/>　　“停。”萧逸脚步一顿，扬了扬手。
<br/>　　众人停下，面露疑惑。
<br/>　　众人虽在黑雨城外，但从这里，已经能清楚看到黑雨城的城门。
<br/>　　恰在此时。
<br/>　　远处，滴滴答答…滴滴答答…
<br/>　　黑雨竟恰好降落。
<br/>　　“看，那就是黑雨。”几个队员惊讶地一指远处。
<br/>　　“啧啧，还真是闻名不如见面。”
<br/>　　黑雨有些奇怪。
<br/>　　恰好就落于黑雨城。
<br/>　　而黑雨城之外，仅仅隔着一堵城墙，却没有半滴雨水。
<br/>　　不过，笼罩全场的黑雨，如此壮观的景象，倒不是一番壮景。
<br/>　　“分队长，我们快些赶路。”胡三满脸惊喜之色。
<br/>　　“我听说，这些黑雨对武者修炼大有裨益呢。”
<br/>　　“而且，每隔数天才下一次。”
<br/>　　“每次持续的时间只有半个时辰。”
<br/>　　“去晚了可就亏大了。”
<br/>　　萧逸点点头，道，“行，你们继续赶路，前往黑雨城。”
<br/>　　“分队长你呢？”周平问道。
<br/>　　“那些黑雨的增幅，于我无用。”萧逸回答道。
<br/>　　“我自己四处逛逛即可。”
<br/>　　黑雨，只对破玄境以下武者有巨大效果。
<br/>　　破玄境以上，效果很小。
<br/>　　到了破玄九重，更是几乎没有效果。
<br/>　　萧逸就不去凑这个热闹了。
<br/>　　“好嘞。”胡三笑道，“那分队长你自己慢慢逛。”
<br/>　　“我们先行一步了。”
<br/>　　“不。”周平皱眉道，“分队长，你是要撇下我们，独自去密林查探吧。”
<br/>　　“若是闲逛，你随我们进黑雨城逛也是一样的。”
<br/>　　“嗯？”众人闻言，疑惑地看向萧逸。
<br/>　　萧逸尴尬地摸了摸鼻子，道，“反正我闲着也是闲着。”
<br/>　　“便先去打探一番了。”
<br/>　　“队长你是嫌我们实力弱吧。”周子阳失落地说道。
<br/>　　“可，无论如何，我们都是同伴，理应一起行动。”
<br/>　　“怎么能让队长你一人独自涉险。”
<br/>　　“不错。”周平也道，“黑雨城我们不去了。”
<br/>　　“队长不用担心我们，我们不会给您拖后腿的。”
<br/>　　“多个人也多个照应。”
<br/>　　萧逸摆摆手，道，“你们想多了。”
<br/>　　“我只是去打探一番。”
<br/>　　“作为分队长，我有责任尽可能地在任务过程中，保证你们的安全。”
<br/>　　“我一人去查探，目标小，反而轻松。”
<br/>　　“人多，反而容易暴露。”
<br/>　　“待得查明情况，真要战斗，我会回来寻你们。”
<br/>　　“当真？”周平问道。
<br/>　　“嗯。”萧逸点了点头，“快去黑雨城吧。”
<br/>　　“这…”周平和几个队员，迟疑着。
<br/>　　一旁的胡三，急道，“我们赶紧走吧。”
<br/>　　“队长自有筹划，不用我们担心。”
<br/>　　“再不去城内，黑雨就要下光了。”
<br/>　　“好吧。”周平说道，“队长，我们可说好了。”
<br/>　　“如果产生战斗，千万不要一人涉险。”
<br/>　　“那霍迪，听说可是破玄九重修为，实力极强。”
<br/>　　“甚至不亚于铁九山分队长呢。”
<br/>　　“嗯。”萧逸点点头。
<br/>　　周平等人，前往黑雨城。
<br/>　　萧逸，则转过身，往城外密林而去。
<br/>　　那是一片辽阔的森林，算得上是妖兽森林。
<br/>　　但妖兽的整体实力并不强。
<br/>　　倒是山林内，聚集了不少山匪流寇。
<br/>　　萧逸双眼一眯，直视密林深处。
<br/>　　“霍迪，能让金甲卫将任务推到炎武卫。”
<br/>　　“你绝不简单。”
<br/>　　要说流星郡王麾下的金甲卫奈何不了区区一个破玄九重。
<br/>　　萧逸打死都不相信。
<br/>　　任务榜单上，将这个任务，归为简单行列。
<br/>　　但，任务也分到了打探消息一类。
<br/>　　对，仅仅是打探消息，而并非明确说明要缉拿或者击杀。
<br/>　　很显然，普通分队，根本奈何不了他。
<br/>　　若萧逸没有猜错的话。
<br/>　　这个任务，应该仅仅是查探出消息。
<br/>　　最终消息传回据点。
<br/>　　之后，会有炎武卫的强者，或者金甲卫中的统领亲自出手。
<br/>　　想罢，萧逸收回了目光，身影一动，入了密林。
<br/>　　半个时辰后。
<br/>　　大概进入密林深处百里左右。
<br/>　　萧逸明显感觉到，前方，有密集的气息。
<br/>　　证明，前方有人在埋伏。
<br/>　　嗖，萧逸身影一闪。
<br/>　　轻松越过了埋伏。
<br/>　　那些站哨的，只是洞玄境左右修为。
<br/>　　嗖…
<br/>　　某棵大树上，萧逸身影一闪。
<br/>　　“这里，就是霍迪的老巢了吧。”萧逸看向下方。
<br/>　　这里，像极了山寨土匪窝。
<br/>　　里头站哨的武者，开始出现了洞玄九重，以及破玄一重。
<br/>　　萧逸的目的，是生擒霍迪。
<br/>　　这样，功绩会比单纯的查探多得多。
<br/>　　嗖，萧逸身影一闪，从大树上跃上。
<br/>　　直接来到土匪窝。
<br/>　　“什么人？”周围站哨之人，警惕地拔出了武器，质问道。
<br/>　　“炎武卫，分队长萧逸。”萧逸淡淡说道。
<br/>　　“让霍迪出来吧，我不想浪费时间。”
<br/>　　“哼。”一个武者冷笑道，“霍迪大人，是你想见就见的吗？”
<br/>　　“区区一个分队长，也敢来这里送死？”
<br/>　　“给我宰了他，不，活捉，等霍迪大人回来，慢慢教训他。”
<br/>　　“是。”周围站哨武者，瞬间出手。
<br/>　　“嗯？”萧逸皱了皱眉头，“回来？”
<br/>　　“霍迪不在这里？”
<br/>　　“哈哈哈哈，死到临头还废话多多。”那武者冷笑道。
<br/>　　“霍迪大人，已经前往黑雨城。”
<br/>　　“不出一个时辰，黑雨城就会被我们占领。”
<br/>　　“到时候，黑雨城就是我们的了。”
<br/>　　“什么？”萧逸眉头再次一皱，“占领黑雨城？”
<br/>　　周平他们，可是去了黑雨城。
<br/>　　“遭。”萧逸脸色一急，数道剑气挥下，秒杀了周围山匪。
<br/>　　身影一闪，瞬间赶往黑雨城。
<br/>　　......
<br/>　　第四更。
<br/>(本章完)
<br/><br/>