    <br/><br/>    “太可怜了吧……”
<br/><br/>    “啧，可怜个什么。你们怕是没看到，慕琛把她带来研究所那宝贝的样子，不知道的还以为是他私生女呢。”
<br/><br/>    另一个人笑道：“可能还真是私生女呢。”
<br/><br/>    “说起来，这小孩还真不一般，我听说现在霍总和沈总生死未卜的……”
<br/><br/>    小护士神色微微一变：“你听谁说的？”
<br/><br/>    她警告的看了对方一眼，“这种事可不能乱说。”
<br/><br/>    大家族的事情，要真出点什么事都是瞒的死死的，一个刚来到实习生也敢乱讲，也不怕祸从口出。
<br/><br/>    再者说。
<br/><br/>    慕琛现在虽然还在昏迷当中，但这孩子也不是眼前这个人能诋毁的。
<br/><br/>    这么没有眼力劲，也不知道当初怎么进来的。
<br/><br/>    小护士顿时来劲儿了，她撇了撇嘴，道：“我就说怎么了？”
<br/><br/>    “要说这两个人真死了也挺好的，为民除害嘛嘻嘻。”
<br/><br/>    “这种资本主义不知道剥削了多少老实人呢，我看是老天看不过去了吧。”
<br/><br/>    她说得难听极了，即便是旁边的护士也听不下去了。
<br/><br/>    对方懒得搭理她，扭头推着车就走。
<br/><br/>    “哎呀走什么……”她微微站直身子，话好还没说完，忽地感觉手背倏然一疼，“啊！！”
<br/><br/>    女人尖叫一声，看着死死咬住自己手的小家伙，想也不想的抬起脚踢了对方肚子一下。
<br/><br/>    把人甩开以后，她瞪着眼前这个小不点，骂骂咧咧道：
<br/><br/>    “你有病吧。”
<br/><br/>    上来就咬人。
<br/><br/>    小护士这一脚踢得不轻，小家伙却一声没吭，眼眶微红，看起来让人心疼极了。
<br/><br/>    ……
<br/><br/>    正在赛场上打训练赛的苏烨闻声赶来时看到的就是这一幕，小家伙红着眼眶，眼泪在眼眶打转，孤零零一个人看得他这个老父亲心都要碎了。
<br/><br/>    “怎么了宝贝怎么了？”苏烨心疼坏了上前一步抱住小家伙，还没说话，叶桑捂着小肚子，再也忍不住，呜哇一声哭了出来。
<br/><br/>    “呜呜呜，桑桑要粑粑。”
<br/><br/>    “她踢的桑桑疼呜……”小家伙抽抽搭搭的，小拳头微微攥紧，嘴角耷拉着，想到两个生死未卜的爸爸时，眼泪掉的更多了。
<br/><br/>    她从小就没有粑粑，在但别的小朋友都有时，叶桑也曾用羡慕的语气问过妈妈，她为什么没有爸爸。
<br/><br/>    是因为桑桑不够乖吗？
<br/><br/>    苏烨微微搂紧了怀里的女儿，小家伙憋着金豆豆在眼眶打转，她抽搭搭讲道：
<br/><br/>    “……后来妈妈告诉桑桑，我的粑粑是坏人，他们杀人放火，十恶不赦，我不信。直到被送到了这里。才发现，桑桑的爸爸确实和其他小朋友的爸爸不一样。”
<br/><br/>    “他们会偶尔欺负小孩子，也会嘴硬心软，所有人都告诉过我，爸爸们不是什么好人。”
<br/><br/>    “但是桑桑才不信……”她擦着泪，固执的道：“他们说过，只要爸爸在，天塌下来都有他们顶着。”
<br/><br/>    “桑桑的粑粑才不是坏人，更不会凶我，他们对桑桑最好了。”
<br/><br/>    “他们是英雄，一直都是……”
<br/><br/>    小姑娘从没有像现在这一刻无助委屈过，即便是被人欺负，她想到的也只有等爸爸回来，让爸爸教训坏阿姨。
<br/><br/>    可是现在爸爸们不见了……
<br/><br/>    “桑桑要爸爸…要爸爸……”她泪汪汪的憋着眼泪，以前说哭就哭，现在死死咬着唇瓣，眼泪的眼眶打转，压着哭腔，简直让人心都要碎了。
<br/><br/>    在孩子的世界里。
<br/><br/>    哪里有什么是非三观。
<br/><br/>    再坏的人，在孩子眼里也是能为他们遮风挡雨，世界上最好的一个人。
<br/><br/>    苏烨被她哭得心都要碎了，他伸出手将小姑娘眼泪抹干净，谁知道这一擦非但没擦干净，对方反而哭的更可怜了。
<br/><br/>    苏烨干脆弯下腰抱着她，看着女儿小手捂着肚子，他眯了眯丹凤眼，捏着她手腕，微微掀开小肚子，果不其然红了一块。
<br/><br/>    “……”苏烨没问她谁干的，他记忆力极好，来的时候看到刚好走的女人，嘴里骂骂咧咧些什么。
<br/><br/>    估计就是那个人无疑了。
<br/><br/>    男人抱着女儿没有撒手，研究所大的跟迷宫似的，苏烨兜了个圈子，知道对方是刚来这里实习的小护士。
<br/><br/>    现在正在主任办公室被询问呢。
<br/><br/>    苏烨一脚将半遮着的门踹开，动静之大吓得主任倏然从椅子上站了起来。
<br/><br/>    “苏、苏烨……？”
<br/><br/>    在看到那张熟悉的脸以后，主任微微愣了愣。
<br/><br/>    电竞圈苏神，即便是不同领域他们也听说过这个人的名字记得对方长相。
<br/><br/>    无他。
<br/><br/>    实在是因为在这个电竞圈里，颜值高的，操作好的，简直少之又少。
<br/><br/>    很不巧的是，苏烨偏偏就是里面的佼佼者。
<br/><br/>    “你来这里干什么？”主任脸色微微一黑，“还踹门，你教养呢？”
<br/><br/>    苏烨微微一笑，“你应该庆幸我现在是踹门。”
<br/><br/>    男人笑意敛去，扫了一圈屋里的小护士，准确无误的找到了刚才踢自己闺女的人，他猛地抬起大长腿，捂着小姑娘眼睛，一脚把对方踹地上。
<br/><br/>    丝毫不怜香惜玉，踹的还就是肚子的地方。
<br/><br/>    苏烨语气欠打，“喏。你看吧。”
<br/><br/>    “我都说了，你应该庆幸我刚才踹的是门。”他微微一笑，“不然下一秒踹的就是人了呢。”
<br/><br/>    主任：“……”
<br/><br/>    这狗胆包天的男人到底哪里来的？
<br/><br/>    苏烨踹了一脚还觉得不解气，他闺女才多小啊。
<br/><br/>    于是在小护士被同事扶起来的时候，苏烨眯了眯丹凤眼，看着拦在自己面前的人，他唇角略微勾了下，虚晃了一下左腿，旋即在对方没反应过来之际，右脚以迅雷不达掩耳之势的速度将人踹地上了。
<br/><br/>    好了。
<br/><br/>    这下舒服了。
<br/><br/>    他将手放了下来，抱紧自家闺女，坐到了沙发上轻轻给小家伙揉着肚子，慢条斯理的道：“好了。”
<br/><br/>    “现在你可以和我讲道理了。”
<br/><br/>    “……”目瞪口呆的主任。
<br/><br/>    讲道理？
<br/><br/>    和这种人他们竟然还配讲道理？
<br/><br/>    明明是他们的人单方面被打，但偏偏不知道为何，主任在这一瞬间竟然还有些感动。
<br/><br/>    “你一个公众人物怎么能打人？”
<br/><br/>    主任摒弃杂念以后，猛地怒拍了下桌子，呵斥出声道。<br/><br/>