
“你说之前给云儿的那群方士，云儿准备放了？”<br/><br/>
房间里，嬴政听着赵高传来的消息，眉头不由得拧起。<br/><br/>
“回陛下，根据老奴收到的消息，确实如此。”<br/><br/>
赵高微微颔首道。<br/><br/>
听到这话，嬴政目光微微一凝，面色也是开始凝重起来。<br/><br/>
当初赢云要方士，嬴政可是听得清清楚楚，赢云是拿方士去研究一种叫做火药的东西。<br/><br/>
而现在，赢云既然不要那些方士了，这嬴政也猜到，这火药应该是已经被赢云研究出来了。<br/><br/>
虽然不知道那火药究竟有什么用，但只看赢云如此看重那东西，嬴政也猜到这肯定又是一个有巨大作用的宝贝。<br/><br/>
如此重要的东西，那便需要绝对保密，即使那些方士不能说话，也不代表秘密不会泄露。<br/><br/>
毕竟会永远保守秘密的，只有死人。<br/><br/>
“公子此举可是有什么不妥？”<br/><br/>
见嬴政脸上阴晴不定的模样，赵高也猜到赢云这放这方士的操作肯定有些不对劲，便是开口询问道。<br/><br/>
“就这么贸然放出去，也不怕会泄露出什么宫中的事情来，也不知道这小子怎么会做如此草率的决定。”<br/><br/>
嬴政目光始终凌厉回道。<br/><br/>
这些方士，若是让嬴政来处置，无论之前许诺过他们什么，现在都肯定是会直接杀掉的。<br/><br/>
毕竟那些宝贝，肯定都是能对国家造成巨大影响的东西。<br/><br/>
而这样的机密若是泄露出去，那后果是毁灭性的，作为帝王，嬴政绝不会允许这样的事情发生，绝对会想尽一切办法根除这种可能。<br/><br/>
所以赢云这个举动在嬴政看来，就太过于妇人之仁。<br/><br/>
而若赢云真是如此的话，那对于将大秦交到赢云手上的想法，嬴政可就要好好再掂量一下了。<br/><br/>
毕竟仁慈的人，始终是不适合做君王的。<br/><br/>
同时也是没资格成为君王的。<br/><br/>
“公子这个决策，确实是有些妇人之仁了。”<br/><br/>
“那些方士本就不是什么好东西，以前就不知道坑害过多少百姓，现在放回去，对于民间肯定只有坏处，公子如何会做出这个决定？”<br/><br/>
见嬴政这个反应，赵高也是长叹一口气道，说话之时微微摇头，一脸惋惜的模样。<br/><br/>
“罢了，他若真如此妇人之仁，是他的愚蠢！”<br/><br/>
听到这里，嬴政长叹一口气，也是不准备再多说什么。<br/><br/>
毕竟若赢云真做出那样的决策，只能说明他还不够聪明，这并不是嬴政能改变的事情、<br/><br/>
听到这话，赵高也不再多言，只是侯在一旁。<br/><br/>
“章邯！进来！”<br/><br/>
随即，嬴政又似想到什么，便是对着门外大喊一声。<br/><br/>
很快，张翰便是走进房间里来。<br/><br/>
“陛下有何吩咐？”<br/><br/>
张翰拱手道。<br/><br/>
“盯紧云儿那边，一旦发现他将那些方士放掉，立刻将他们悉数诛杀！”<br/><br/>
嬴政开口道，一双眸子却是十分凌厉。<br/><br/>
“是！”<br/><br/>
章邯点头道。<br/><br/>
“记住！绝不能留下一个活口！”<br/><br/>
清楚这件事情的重要性，嬴政又是继续吩咐道。<br/><br/>
“是！”<br/><br/>
张翰拱手回一句，这才退出房间去。<br/><br/>
“云儿啊云儿，你真是如此愚蠢的人吗？”<br/><br/>
随即，嬴政目光落向窗外，不由得嘀咕道。<br/><br/>
他眼眸中精光闪烁，不知在思索着什么。<br/><br/>
······<br/><br/>
南门偏门门口。<br/><br/>
“你们可以走了。”<br/><br/>
盖聂望着面前那几名已经穿上素以的方士吩咐一句，随即也不再多言，直接便是转身离去。<br/><br/>
听到这话，几名方士皆是面面相觑，眼眸中皆是带着几分惊讶。<br/><br/>
他们是没想到，自己真的还有机会活下来，毕竟这可是皇宫，而他多少也是了解一些皇宫秘密的。<br/><br/>
可随即，他们又是很快反应过来，不由得面色一喜，然后便是朝着城门外奔去，想要远离这皇宫。<br/><br/>
或许是因为害怕的缘故，几名方士丝毫不敢放慢脚步，一路小跑便是朝着城门外。<br/><br/>
可刚来到城门外，还未来得及享受这自由的气息，数道身影便是掠来，长剑站过，书名方士瞬间倒地，无一活口。<br/><br/>
随即，一个脚步声响起，嬴政慢步前进来到城门口。<br/><br/>
“禀陛下，已经悉诛杀，没有留下活口！”<br/><br/>
见到嬴政，章邯连忙拱手道。<br/><br/>
“云儿竟然真的把这群方士给放了！”<br/><br/>
望着那些方士的尸体，嬴政目光冰冷至极，脸色更是不好看，不知在思索着什么。<br/><br/>
而一旁，赵高目光也是微微一凝，他很清楚嬴政现在的心情很不好。<br/><br/>
“陛下已经将这群人处理好了，倒也并非太大的问题。”<br/><br/>
沉默片刻，赵高还是开口道。<br/><br/>
他倒并非是想为赢云说话，只是想在这个节骨眼儿上安抚一下嬴政的心情。<br/><br/>
本来这嬴政就十分看重赢云，若是现在因为赢云生气的话，那这生气的后果肯定是极其严重的。<br/><br/>
而他一直都跟随在嬴政身边，难免会被那怒气波及，一个不对劲便是完全吃不了兜着走。<br/><br/>
赵高自然是不想看见这副局面的。<br/><br/>
“哼！若是没有朕处理的话，那这小子又该怎么办？！”<br/><br/>
听到这话，嬴政冷哼一声，目光也是越发冷厉起来。<br/><br/>
这次事情，若不是自己发现并处理，那赢云火药的事情是很可能泄露出去的。<br/><br/>
<br/><br/>
一想到这小子竟然如此大意，嬴政便觉得心里一阵不爽。<br/><br/>
“这······”<br/><br/>
听到这话，赵高面色略微难看，一时间竟也不知道该如何回答。<br/><br/>
“罢了，回去吧！”<br/><br/>
嬴政觉得很心烦，也不想再多留，跨步便是朝着宫殿走去。<br/><br/>
【不错呀大傻！果然来帮我把这群方士杀了！】<br/><br/>
【你们可怪不得我啊，本公子说过饶你们一命，但别人要杀你们本公子可没办法！】<br/><br/>
就在这时，赢云的心声忽然响起。<br/><br/>
嬴政一愣，脚步顿住，不由得打量起周围来，却是看不见任何赢云的影子。<br/><br/>
‘这小子躲在周围了？’<br/><br/>
‘而且听这话的意思，这是猜到朕会来动手？’<br/><br/>
嬴政微微一愣。<br/><br/>
【杀这几人也算是为名除害，大傻你就感谢我给你这样的机会吧！】<br/><br/>
【这下好了，火药只有我一个人知道了！】<br/><br/>
随即，赢云的心声又响起。<br/><br/>
‘这小子，果然是知道朕会动手！’<br/><br/>
‘难道赵高收到消息是这小子故意的，一开始这家伙就计划好让朕来动手？’<br/><br/>
嬴政瞳孔微微一缩，已经意识到自己处于赢云的算计中了。<br/><br/>
“这小子，竟然把朕当刀使！”<br/><br/>
嬴政嘀咕着，但嘴角却是不由得微微勾起。<br/><br/>
虽然知道自己被利用了，但他现在的心情却是很好。<br/><br/>
而一旁的赵高察觉到嬴政的异样，心里却是不由得开始疑惑起来。<br/><br/>
‘陛下刚才不是还生气得很吗？这怎么忽然又如此高兴了？’<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70257557"&nbsp;&nbsp;chaptername="第二百四十七章：赢云的妇人之仁？">加入书签</a>
</div>
