    　　“平身！”
<br/><br/>    　　凤鸾看着跪拜在自己身前的一众人，脸上露出淡淡的笑容。
<br/><br/>    　　她的第一步，终于跨出去了！
<br/><br/>    　　她转头看向王仙，眼中露出感激的神色。
<br/><br/>    　　王仙耸耸肩：“我们出去吧！”
<br/><br/>    　　“嗯！”
<br/><br/>    　　凤鸾点了点头，跟在他的身旁。
<br/><br/>    　　王仙走出镇长大厅，直接飞到中央塔楼的位置。
<br/><br/>    　　凤鸾身形一动，紧跟在身后。
<br/><br/>    　　金乾源一众人没有丝毫犹豫，直接跟在后面。
<br/><br/>    　　他们知道，王朝建立的时候，到来了！
<br/><br/>    　　王仙悬浮在圣海镇的天空中，凤鸾站在他的身旁。
<br/><br/>    　　“圣海镇的民众们，我是王仙，今天，我有一件大事情要宣布！”
<br/><br/>    　　王仙目光扫视着下方，沉声喊道。
<br/><br/>    　　一时间，王仙的声音直接传遍整个圣海镇。
<br/><br/>    　　“嗯？是王大人？”
<br/><br/>    　　“王大人有事情要宣布，赶紧出来！”
<br/><br/>    　　“出来出来，放下手中的事情，都出来！”
<br/><br/>    　　王仙的一句话，整个圣海镇所有人放下手中的工作，全部走出房屋，有的站在街道内，有的站在院子内。
<br/><br/>    　　基本上所有人全部走出房屋，抬起头看着天空中的王仙。
<br/><br/>    　　“从今天起，我会将圣海镇交给我身旁的亲人，她叫凤！”
<br/><br/>    　　“今天，凤将以圣海镇为起点，建立龙凤王朝，日后圣海镇将为龙凤王朝的子民！”
<br/><br/>    　　王仙再次大声的喝道，声音传入所有人的耳中。
<br/><br/>    　　所有人微微一愣，满脸错愕的看着王仙身旁的美丽身影。
<br/><br/>    　　“轰！”
<br/><br/>    　　凤鸾脚步轻移，一股温暖的火焰直接从她的身上散发出来。
<br/><br/>    　　“我是凤，今日我将以圣海镇为王城，建立龙凤王朝！”
<br/><br/>    　　在所有民众懵逼的时候，凤鸾直接开口说道。
<br/><br/>    　　与此同时，道道温暖的火焰从他的身上散发出来，火焰遮挡住曜日的光芒，散发着一股令所有人温暖光芒。
<br/><br/>    　　圣海镇的所有人脸上露出震撼的神色，呆呆的看着天空中那无限被放大的凤鸾。
<br/><br/>    　　“我为王，龙凤王朝众生平等，民众不受饥寒！”
<br/><br/>    　　“我为王，龙凤王朝众生平安，不受凶兽扰乱！”
<br/><br/>    　　“我为王，龙凤王朝众生自强，皆可奋发向强！”
<br/><br/>    　　“我为王，龙凤王朝众生无敌，无畏无惧无忧！”
<br/><br/>    　　凤鸾的声音响彻在每一个人的脑海中，所有人瞪大眼睛，缓缓地张开嘴巴。
<br/><br/>    　　平等、平安、自强、无敌！
<br/><br/>    　　这一个个大宏愿，令所有人震惊。
<br/><br/>    　　“今日建立龙凤王朝，我为王，将扩大城池，建立龙凤学院，学院第一任院长为于成子，洞虚二阶强者，令每一个孩子，都有机会成为绝世强者！”
<br/><br/>    　　凤鸾脸上露出无尽的威严，缓缓而来。
<br/><br/>    　　“在下于成子，诸位请指教！”
<br/><br/>    　　当凤鸾说道于成子的时候，手握羽扇的中年直接飞到天空中，俯览着下方的所有民众，抱拳说道。
<br/><br/>    　　“龙凤王朝建立龙凤城卫军，军团长颜文山，洞虚二阶！”
<br/><br/>    　　凤鸾继续说道。
<br/><br/>    　　“在下颜文山，诸位请指教！”
<br/><br/>    　　手握红色法杖的中年直接飞到天空中，朝着所有人抱拳道。
<br/><br/>    　　“龙凤王朝建立龙凤军团，军团人数一千二百人，军团长莽洪，洞虚三阶！”
<br/><br/>    　　“在下莽洪，诸位请赐教！”
<br/><br/>    　　“龙凤军团，请赐教！”
<br/><br/>    　　手握大刀的中年直接飞到天空中，大声的吼道。
<br/><br/>    　　一千二百名龙凤军团的强者，同时飞到天空中，朝着圣海镇所有人喊道。
<br/><br/>    　　“今日，圣海镇将更名为龙凤城！”
<br/><br/>    　　凤鸾最终宣布道，当他说完这句话的时候，手臂一挥。
<br/><br/>    　　一个个罗盘悬浮在他的周围。
<br/><br/>    　　“嗡嗡嗡！”
<br/><br/>    　　一个个罗盘瞬间形成一个个大阵。
<br/><br/>    　　“甘霖阵法，洞虚四阶大阵，居住于圣海镇内，民众不生疾病，洗涤肉身！”
<br/><br/>    　　“风纹大阵，洞虚五阶大阵，守城大阵，阵法能够释放出洞虚四阶的攻击，攻击入侵者！”
<br/><br/>    　　“瀚灵大阵，洞虚五阶阶大阵，距离方圆千里灵气，令圣海镇灵气浓度提升五倍！”
<br/><br/>    　　“明清大阵，洞虚三阶大阵，辅助性阵法，能够令人头脑清明！”
<br/><br/>    　　一道道光芒覆盖圣海镇，令凤鸾一一的说道。
<br/><br/>    　　随着她的动作，她的话，圣海镇内的所有民众都能够感受到周围的变化。
<br/><br/>    　　当听到这阵法的等级和作用的时候，一个个脸上露出震撼的神色。
<br/><br/>    　　很多人身子有些颤抖。
<br/><br/>    　　天呐，这是什么？
<br/><br/>    　　四个洞虚级别的强大阵法，在这四个阵法之下，圣海镇绝对是一个洞天福地呀！
<br/><br/>    　　哪怕是星月王城内的大阵，与之相比也要相差很多吧？
<br/><br/>    　　甚至一些帝国的大城市，有如此阵法吗？
<br/><br/>    　　先是凤鸾的大宏愿，后是一个个他们仰望的洞虚强者，最后又拿出这价值连城的阵法。
<br/><br/>    　　毫不夸张的说，这一个大阵，能够买下他们圣海镇的都！
<br/><br/>    　　然而作为圣海镇的民众，他们刚开始还有些错愕的神情，现在有些激动了起来。
<br/><br/>    　　天呐，我们竟然能够住在这种城市内？
<br/><br/>    　　这完全就是茅草屋和别墅的转化呀！
<br/><br/>    　　下方的位置，就连金乾源一众人也对凤鸾的大手笔震的身子颤抖。
<br/><br/>    　　他们可是知道这阵法意味着什么，日后圣海镇在这些阵法之下，又意味着什么！
<br/><br/>    　　大手笔，大手笔呀！
<br/><br/>    　　她是真的要以圣海镇为起点，打造一个强大的王国呀！
<br/><br/>    　　想到王仙的话，他们一个个又激动了起来。
<br/><br/>    　　“我等愿为龙凤王朝子民，愿奉您为凤王！”
<br/><br/>    　　“凤王万岁！”
<br/><br/>    　　金乾源一众人对视了一眼，从对方眼中，他能够看到震撼之色。
<br/><br/>    　　一行人直接跪在地上，大声的喊道！
<br/><br/>    　　“我等愿为龙凤王朝子民，愿奉您为凤王！”
<br/><br/>    　　“凤王万岁！”
<br/><br/>    　　金乾源一众人带头，圣海镇其余民众连忙的大声喊道，一个个缓缓的跪在地上。
<br/><br/>    　　先不说这位女王发下的一个个大宏愿，就是所拿出来的东西，就值得他们跪下！
<br/><br/>    　　更何况，日后有这位女王和他的手下在，圣海镇还怕什么妖兽凶兽攻城？
<br/><br/>    　　刚刚，很多人可是亲眼所见，那悬浮在天空中的她的手下，出手直接灭掉了隐藏的血蛮妖兽首领。
<br/><br/>    　　一分钟内灭掉了想要杀他们的海洋修士军团，以及那名将军！
<br/><br/>    　　
<br/><br/>    ?　?感谢小雨点大佬的两万阅点，谢谢你的支持！<br/><br/>    　?　　　还有许多书友打赏，谢谢你们，感谢！<br/><br/>    　?　　　今天还有一更，补昨天欠的！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>