    app2();<br/><br/>            第0931章  不逢魑魅
<br/><br/>    0931
<br/><br/>    “那是‘灭魂’！？你竟拥有这把剑！？”
<br/><br/>    黑皇作为叶帆的师傅，自然也见多识广。
<br/><br/>    “挟之夜行，不逢魑魅”！
<br/><br/>    灭魂，作为越王八剑之一，专驱阴邪，正好是鬼怪魑魅的克星！
<br/><br/>    叶帆也是绝境之中，想着有什么东西可以破除这些邪物，才想起了，剑神指环里或许有这样一把剑。
<br/><br/>    好在，他赌对了，指环中还真存放着灭魂！
<br/><br/>    关键剑神指环还算配合，舍得把剑送到了他手上！
<br/><br/>    一旦这些造成灵魂攻击的黑魔法召唤物，可以被摧毁，那叶帆自然也就不会再惧怕黑姬的魔法！
<br/><br/>    趁着黑姬没有时间吟唱，施展法术的间隙，叶帆身如游龙，快若惊鸿一闪，脚下瞬间迈过数十米的距离！
<br/><br/>    当再度出现的时候，叶帆已经单手持剑，一剑顶在了黑姬面前！
<br/><br/>    只要再稍微往前十几公分，就能刺穿黑姬的眉心！
<br/><br/>    黑姬浑身一个激灵，她根本没看清叶帆的行动轨迹，这若是叶帆一心要杀她，剑恐怕已经刺入她的脑门了！
<br/><br/>    黑皇在旁，虽然注意到叶帆过来，但并没有再推开自己的姐姐。
<br/><br/>    他叹了口气，道：“姐姐，他手握灭魂这等神兵，哪怕你我联手，现在也胜不了他”。
<br/><br/>    黑姬一脸不甘，冷哼一声，“路西法，要杀就杀，我岂是贪生怕死之辈！？”
<br/><br/>    叶帆看了她一会儿，却是放下了灭魂，转过身去，走回冯月盈和雾夜蕶那边。
<br/><br/>    黑姬愣了下，“路西法！你什么意思！？我不用你的怜悯！！”
<br/><br/>    叶帆回头，淡淡说道：“我没有怜悯你，只是没有必要杀你。
<br/><br/>    我与你并无血海深仇，你唯一来找上我的理由，是想为你的亲弟弟报仇，这本就没错……
<br/><br/>    但是，四年前，我们的一战，不是因为仇恨，而是因为不同的信仰，必须做出一个了结。
<br/><br/>    岛上的那一场决战，不仅仅是为我们自己，也是为死去的战友，而那一切，早就在四年前就了断了。
<br/><br/>    我们不管谁生谁死，都该把那一页掀过去了……连我师傅都放下了，你又何必那么执著于过去呢？”
<br/><br/>    黑姬听到这番话，不禁看向了一旁的黑皇。
<br/><br/>    就在刚才，黑皇说的，也是这样的一番类似言论。
<br/><br/>    不由的，黑姬目露复杂的思绪，陷入了一阵沉默。
<br/><br/>    叶帆扫了一圈在场的神隐众人，道：“我不清楚，你们为什么非要我派人杀夏国的将领，但我可以明确地告诉你们，我不喜欢被人威胁。
<br/><br/>    现在你们有两个选择，一，离开，二，来试试我手上的剑……”
<br/><br/>    一群神隐的武者，都已经见识过叶帆的实力，自然没人敢贸然上前动武。
<br/><br/>    他们甚至感觉到，哪怕一起上，也未必能占得便宜。
<br/><br/>    当实力到达叶帆这种境界，其实只要不是像黑皇这种级别的武者，一般的凝神期，在叶帆面前一剑也很难接住。
<br/><br/>    于是乎，神隐的众人，都默默看向了魁首，黑姬。
<br/><br/>    如果魁首决定还是要强攻，那他们只能想办法，先抓住雾夜蕶和冯月盈这两个女子，用计谋来对付叶帆了。
<br/><br/>    黑姬点了根烟，深深吸了口，鼻腔里喷出白烟，眼神有些不爽地看了叶帆一眼后，道：“算你走运，臭小子……兄弟们撤！”
<br/><br/>    一群神隐的武者倒如释重负，毕竟跟这么个怪物打，他们多半不死也残，幸好黑姬没头太硬。
<br/><br/>    很快，神隐的人就在黑夜中四散离开了，场上只剩下黑皇和黑姬。
<br/><br/>    叶帆并不意外，除非黑姬脑子烧坏了，不然肯定会选择收手。
<br/><br/>    “老弟，走吧”，黑姬别着嘴道。
<br/><br/>    黑皇笑了笑，“你先走吧，我跟叶帆说两句”。
<br/><br/>    “那随你吧”，黑姬也很无奈，一转身，自己先走了。
<br/><br/>    黑皇转过身来，悠然走到叶帆的面前，问道：“莎莉叶，她还好吗？”
<br/><br/>    叶帆如实道，“还是不怎么喜欢笑，但她是我的大管家，至少有挺多事情可以做，比以前充实”。
<br/><br/>    黑皇点了点头，“虽然我不曾后悔自己所做的一切，但如果可能，我还是想当面跟她道个歉……”
<br/><br/>    “还是别了，要是莎莉叶再见到你，恐怕她睡觉都睡不好”，叶帆苦笑道。
<br/><br/>    黑皇叹息：“确实如此……”
<br/><br/>    两人沉默了会儿，黑皇又笑道：“虽然你这身本事，不是我教给你的，但看到你的成长，我依然很高兴。
<br/><br/>    叶帆……你我师徒一场，往后你可能会遇到不少麻烦，千万要记住，凡事，要更往上了去想……”
<br/><br/>    黑皇说着，伸手指了指天穹……
<br/><br/>    叶帆眯了眯眼，黑皇这话里有话，似乎是暗指这次的事情，背后的深意，远不止表面看似的简单，还有更上层的什么势力或人，在影响着一切？
<br/><br/>    黑皇不多仔细说明，估计是不愿意沾惹是非，亦或是他也不算特别清楚。
<br/><br/>    “我知道了”，叶帆点了点头。
<br/><br/>    黑皇随即感慨道：“好了，今日一战，我也有不少感悟，好像又对修炼的方向，有所清晰了。
<br/><br/>    从今往后，我便要做我的闲云野鹤了……有缘再见吧，小狮子……”
<br/><br/>    说完这番话，黑皇哈哈朗笑着，转身飘然走远，很快便在夜色中不见了踪影。
<br/><br/>    叶帆愣在原地，听到那一声“小狮子”，恍如昨日……
<br/><br/>    良久之后，叶帆才会心一笑，喃喃道：“保重……师傅……”
<br/><br/>    一旁的冯月盈抿嘴笑道：“老公，我觉得黑皇人挺好的，为什么以前你们会闹到生死决斗的地步呢？”
<br/><br/>    叶帆耸了耸肩，“这就说来话长了，哪天让蕶儿给你讲讲吧……”
<br/><br/>    正当这时，叶帆手机响了起来，走出基地，这会儿有了信号。
<br/><br/>    叶帆一接起，那边传来苏轻雪的声音。
<br/><br/>    “老公，我们找到宋星河的行踪了！”
<br/><br/>    “哦？在什么地方？”叶帆眼中寒芒一闪。
<br/><br/>    “在扶桑防卫省的办公大楼！阿斯蒙蒂斯已经带着巴弗灭的人，包围了那里，就等你过去了！”苏轻雪道。
<br/><br/>    叶帆笑了笑，“我知道了，这就过去”。
<br/><br/>    雾夜蕶听到电话里的声音，惊讶道：“我师傅来了？”
<br/><br/>    叶帆点头，“天眼之前被神隐限制了，所以我让邋遢鬼带人过来，配合天眼进行暗中侦查，看来两家联手，还是有效果……
<br/><br/>    走，去看看我们的‘老朋友’，宋星河，他打算做些什么。”<br/><br/>