
“没关系，你只管回去忙你的。”肉贤也起身，但没披外衣，只是靠近些：“就是有件事想告诉你~”<br/><br/>
“唉？”南方见她没下车的意思，心里也是一宽，好奇抬眉。<br/><br/>
肉贤似乎是想说悄悄话，左右看了看，身子凑过来。<br/><br/>
南方好奇等待。<br/><br/>
可等到的，却是肉贤猝不及防的啊呜一口。<br/><br/>
南方又不是什么纯情小男生，再说两人更啊呜的事情都发生过。<br/><br/>
所以他只是茫然的眨了眨眼睛...这孩子这么饥渴了咩？...吻别，也该在无人的街，在下着雨的夜啊？<br/><br/>
肉贤将啊呜的动作保持了两三秒，却是有点慌了。<br/><br/>
急急扶着南方的肩膀，退开少许。<br/><br/>
“咳咳！”她用力的咳嗽了两声。<br/><br/>
南方又眨眨眼睛。<br/><br/>
啊呜~肉贤居然又是一口。<br/><br/>
“哈！！”家门口的绿化灌木里，突然跳出条好汉来。<br/><br/>
“！！！”肉贤一脸的惊讶和慌张，还混合着无尽的娇羞：“...阿爸？！你，你怎么会在这里？！”<br/><br/>
南方更是差点当场吓尿。<br/><br/>
他最怕的就是草丛婊。<br/><br/>
没办法，操作和意识都烂，每回只要遇上，妥妥就被GANK到没脾气。<br/><br/>
。。。。。。。。。。。。<br/><br/>
客厅里，灯火通明。<br/><br/>
肉贤乖巧坐在沙发上，玩手，捂脸，作各种不知所措状。<br/><br/>
南方在跟她爹还站着，握手，握很久了。<br/><br/>
徐爹的脸有点红，涨的。<br/><br/>
终于，他干咳了两声：“不错不错，手劲儿我比不过你~”<br/><br/>
南方眉毛扬了扬，终于也开始笑，顺势松手。<br/><br/>
徐爹的这股子爽朗，他倒觉得挺对胃的。<br/><br/>
...可这样的性子...为什么会去蹲草丛捏?...草丛婊都是老阴逼啊~<br/><br/>
<br/><br/>
其实他自己想想也觉得神奇...难道自己真有招泰山的体质？<br/><br/>
记得最早跟恩静爹正式见面那会儿，还各种紧张谨慎呢。<br/><br/>
可现在允儿爹三郎郑家姐妹的亲妈亲爹...甚至还跟两只贝贝的爹照过面...虽然尴尬了些...<br/><br/>
这一路下来，居然心态已经稳如狗了说。<br/><br/>
“我是徐贤的父亲！”徐爹重新站直身子，硬朗的身板儿一绷，很有几分军人风范。<br/><br/>
“伯父您好~我是南方~”南方欠身、行礼，华国尊老的传统不能丢。<br/><br/>
“你应该也知道吧，我是个军人！”徐爹声音洪亮。<br/><br/>
“向您致敬~”南方微笑点头。<br/><br/>
徐爹却是有点儿小不习惯，一般在棒国，后生晚辈应该正色喊声“忠诚”的。<br/><br/>
“你没...服过役？”徐爹心里藏不住事儿，想到就得问。<br/><br/>
“托福~”南方耸肩笑：“我们那儿还算国泰民安，不用都服役。而且也只有最好的小伙儿才能入伍，我这种水平，最多就能混个军训。”新中文网更新最快手机端：br&gt;<br/><br/>
“可惜了~”徐爹仰头又低头，把南方魁梧的身板儿又从上到下细看了遍，很有点看到好牲口的欣赏：“你挺适合的。”<br/><br/>
遇上这么一位，南方也是哭笑不得：“我说伯父啊，您，不会是来我这儿征兵的吧？”<br/><br/>
肉贤这回是真脸红了，在旁边咬牙低头。<br/><br/>
“啊！”徐爹也回神，脸一板：“你！跟我家小贤现在是在恋爱吧？我都看见了！”<br/><br/>
“...”南方抿着嘴，想乐。<br/><br/>
您蹲草丛了都！还是这么冷个天儿...肉贤也啊呜了我两口...我要是现在说个不，有意义咩？<br/><br/>
他干脆苦笑着摇头，将徐爹引到沙发边，劝坐：<br/><br/>
“伯父，您看，我跟小贤都忙了一天，晚饭还没着落呢。要不先让我去整俩热菜，待会儿咱们边喝边聊？对了，我这儿还有几瓶好酒的说~”<br/><br/>
“咕咚~”徐爹干咽了一口。<br/><br/>
热菜啊~好酒啊...大晚上在草丛里冻得跟个鹌鹑似的，这滋味，谁试过谁知道。<br/><br/>
吃喝些暖暖身子，当然好啦。<br/><br/>
可是喝酒的话...他悄咪咪去瞧女儿的脸色。<br/><br/>
肉贤现在可不敢吭气儿，一个劲的继续娇羞。<br/><br/>
南方眼睛多亮啊，将父女俩的小神色瞧在眼里，自然也就通透了。网首发<br/><br/>
哈哈笑了两声，他就安抚好徐爹，先往厨房烧水沏茶去了。<br/><br/>
尤其是想想之前在车上发的信息，心里竟是越想越有意思。<br/><br/>
。。。。。。。。。。。。<br/><br/>
徐爹连呡了两口热茶，加上地暖又全部打开，身上这才算是渐渐暖和回来了。<br/><br/>
这身子一暖吧，心思好像也活络起来。<br/><br/>
伸着脖子，看了看在厨房里丁零当啷忙个不休的南方。<br/><br/>
再转回头来。看看沙发上自己那个卖相端庄的闺女。<br/><br/>
徐爹突然觉得...自己这事儿办的...好像...有点儿不仗义。<br/><br/>
尤其是在南方真人给他的初印象很不错的前提下。<br/><br/>
其实从骨子里面说，徐爹还是很有些棒国传统男人的认知。<br/><br/>
女亲也好，妻子也罢，哪有男人在厨房里忙活，女人却躲在一边手指干干净净的道理？<br/><br/>
可偏偏，自己女儿的手艺，他又再清楚不过...从小不是上学就是练习，出道后又经常是几个月的不着家，那真是连颗泡菜都不会腌哪~<br/><br/>
...就为了实现自己喝酒吃肉的自由...这算不算是坑了南方啊？<br/><br/>
“欧巴的那张嘴很厉害的~”肉贤看了看厨房，突然悄声交代：“阿爸，你待会儿可不能光顾着喝，之前我交代的那些，都记清楚了吧？尤其是那几句，千万要记得说哟~”<br/><br/>
徐爹点点头，又是一阵小内疚。<br/><br/>
伴着脚步声，南方端着两盘热菜就出来了，肉贤赶紧低头，继续玩手。<br/><br/>
“伯父，要不您先过来坐吧，我再给您开瓶酒，您先吃喝起来，剩下那点很快的，不用专门等我...小贤哪，贮藏室你知道的吧，去，按着伯父的口味，挑两瓶好的出来~”<br/><br/>
肉贤很羞涩的起身，很贤良的点头。<br/><br/>
看着这样的女儿，徐爹更心虚了。<br/><br/>
“叮咚~叮咚~”<br/><br/>
突如其来的门铃响。<br/><br/>
肉贤大惊失色...不会是哪个欧尼或者妹妹突然过来吧？！...那...那...<br/><br/>
徐爹一脸茫然。<br/><br/>
南方的脸上却是红光满面，匆匆把菜摆上桌子，搓搓手，就迈着大长腿去给开门。<br/><br/>
夜风凛凛，裹着另一个中老年男人，就进屋了。<br/><br/>
“...是...哥？！”徐爹完全没想到会在这里遇见这位，瞬间斯巴达。<br/><br/>
“小贤阿爸？”老林同志手里还拎着个小纸袋呢，闻声往南方后面一瞧，也呆立在玄关那里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072991"&nbsp;&nbsp;chaptername="第二百一十二章&nbsp;&nbsp;又来">加入书签</a>
</div>
