    
<br/><br/>    墨秦风这句话一说完，白初行的脸色顿时就跟吃了那啥一样难看。
<br/><br/>    堂堂银城第一家族白家的少爷，在这么多人面前学狗叫？
<br/><br/>    尤其，这其中许多人，平时都是低头不见抬头见的豪族。
<br/><br/>    他白少爷要是学了狗叫，以后让他在银城还怎么抬得起头？
<br/><br/>    平时嚣张跋扈惯了的白少爷，第一次在人前出了这样大的丑，其他围观的公子小姐，自然不会放过这个看笑话机会。
<br/><br/>    他们见白初行站在原地没有反应，立刻开始起哄。
<br/><br/>    “白少爷，你刚才不是让我们做了见证么？愿赌服输，输了要学狗叫的。”
<br/><br/>    “就是，这可是你说的，堂堂白家大少爷，怎么可以出尔反尔！”
<br/><br/>    白初薇也没有想到墨秦风居然这么厉害，想到刚才自己对他说的那些话，不由得感尴尬到了极点。
<br/><br/>    “墨秦风，你算什么东西，也配命令我？”白初行恼羞成怒，骂道。
<br/><br/>    “白初行，愿赌服输，这不是你说的么？怎么，是不是玩不起？”顾影现在占着理，说话的底气也足了许多。
<br/><br/>    “顾影，这里哪特么有你说话的份！”白初行气得跳脚，直接上前用力推了顾影一把。
<br/><br/>    本来白初行对顾影就有怨气，这一下，他已几近暴怒，要把这几天积攒的火气都全部撒到她身上。
<br/><br/>    “看你提的什么破建议，你俩合起来耍我呢是吧！”
<br/><br/>    顾影猝不及防被推得往后退了几步，肩膀重重地撞在遮阳棚的杆子上，一阵生疼。
<br/><br/>    “顾影你这个贱人……”
<br/><br/>    就在白初行准备继续发作时，一个黑黢黢的枪口，已经对准了他的额头。
<br/><br/>    墨秦风盯着白初行，眸中寒光骤起，浑身上下的戾气登时毫不掩饰地四散开来：“你叫不叫。”
<br/><br/>    白初行对上墨秦风暗含杀意的眼神，蓦地收了声，竟不敢再往下说多半个字，一股莫名的害怕瞬间袭遍他的全身。
<br/><br/>    这个废物……怎么会有这样的气场？
<br/><br/>    “墨墨……墨秦风，我可是白家的少爷，你……你难不成要在大庭广众之下杀人吗！”尽管白初行此时对墨秦风十分害怕，但他依旧不相信墨秦风真的敢杀他。
<br/><br/>    墨秦风略带玩味地看着白初行，道：“反正我都进过一次监狱了，我不介意再进一次。”
<br/><br/>    进监狱？开什么玩笑。
<br/><br/>    只要他战神帝星想，一个电话叫过来一个团，直接当场把白初行给活埋了都没有人敢多说一句。
<br/><br/>    “你特么……”白初行现在是真的怕了，骂人的话全都强行咽了回去，身子也开始微微地发颤。
<br/><br/>    “秦风！”这个时候，白初薇走上前来，急切地看着他：“我替我哥给你道歉，他这个人就是爱说大话，你看在我的面子上，这次……这次就算了吧？”
<br/><br/>    白初薇眼里闪烁着泪花，似是急哭了，一副楚楚可怜的模样，惹人心疼。
<br/><br/>    她相信，自己身为他的未婚妻，就算没有见过几次，但他也绝不至于拒绝她。
<br/><br/>    墨秦风看了一眼白初薇，眸光中却无一丝起伏。
<br/><br/>    片刻，他才面无表情地道：“那你替他叫？”
<br/><br/>    ？？？
<br/><br/>    白初薇愣住。
<br/><br/>    同样愣住的还有顾影。
<br/><br/>    那可是你的小白花女主啊！哪有你这么跟女主说话的！未婚妻不要了是不是！
<br/><br/>    白初薇很快就反应过来，脸刷地一下变得通红，她急道：“秦风哥哥你……你怎么能……”
<br/><br/>    “怎么，不愿意？那就不要浪费时间。”墨秦风冷声打断。“这本就是我跟你哥的事，与你无关。”
<br/><br/>    说罢，再不看她。
<br/><br/>    白初薇被他说的不敢出声，不甘地咬着红唇，眼中也是惊色难掩。
<br/><br/>    她白家大小姐，可是处于银城名媛圈的顶层，她一落泪，不知多少公子哥上赶着排队哄。
<br/><br/>    墨秦风，怎么会这样跟她说话？
<br/><br/>    这不应该，很不应该。
<br/><br/>    “你……墨秦风！”白初行现在对他是又怕又恨。
<br/><br/>    墨秦风看着白初行，冷笑一声，枪往地下一指。
<br/><br/>    “砰！”
<br/><br/>    一声枪响，不偏不倚，就在白初行脚边炸开，吓得白初行当场就跌坐在地，瑟瑟发抖。
<br/><br/>    墨秦风本来觉得，白初行叫不叫这三声其实无所谓。
<br/><br/>    但他刚才出手推了她，这三声，他就非叫不可了。
<br/><br/>    “我数到三。”墨秦风开完这一枪，又重新把枪对准了白初行的头。“一、二……”
<br/><br/>    “我我……我叫！我叫！”
<br/><br/>    此刻白初行已经吓尿了，赶紧趴在地上，对墨秦风道：“汪……汪汪！”
<br/><br/>    这下，白少爷可算是叫出了这屈辱的三声。
<br/><br/>    旁边围观的众人，看到这副名场面，想笑却又不敢笑，生怕白初行事后报复，只能偷偷捂嘴忍着。
<br/><br/>    这一天，估计会成为白初行人生的一大无法抹去的污点和黑历史吧。<br/><br/>