    
<br/><br/>    生什么气呢？
<br/><br/>    李佳音看似主导着举报信的事，但实际上她早就落入了严思雨的陷阱。
<br/><br/>    她在为那天在学校说漏嘴曝光严思雨假千金身份道歉，所以想要弥补，才搞曼殊。
<br/><br/>    事实上，这也是严思雨想看到的。
<br/><br/>    从录音里，完全听不出严思雨对曼殊的恶意，只能说她没有劝好自己的朋友。
<br/><br/>    可李佳音就真的是跳梁小丑了。
<br/><br/>    这段录音听完，她脸都白了。
<br/><br/>    陈雨停到底是从哪里弄来的录音？
<br/><br/>    她和严思雨说话的时候，天台上明明没有人。
<br/><br/>    这个录音让她百口莫辩。
<br/><br/>    就算她说是假的都不行，严家可以找人技术鉴定，如果鉴定出来是真的，李佳音更药丸。
<br/><br/>    曼殊是受害者，她要求尽快澄清，学校自然满足她。
<br/><br/>    她和陈雨停率先离开了学生处主任的办公室。
<br/><br/>    至于处理结果，就要等校领导们商量了。
<br/><br/>    “你手里怎么会有视频和录音？”曼殊看向陈雨停。
<br/><br/>    他是意外之喜。
<br/><br/>    原本曼殊想靠精神力施压，逼迫两人说实话。
<br/><br/>    她不知道有没有用，她尚且不能灵活运用巫力，精神力更是无法收放自如。
<br/><br/>    其实更担心对普通人用精神力之后，把人变成傻子。
<br/><br/>    不过，好在这个想法被她克制住了，又有陈雨停的及时雨相助。
<br/><br/>    “秘密。”陈雨停食指压在唇上。
<br/><br/>    曼殊只觉好笑：“行吧，不过还是要谢谢你。如果不是你，我还没办法让那位讨厌的教导处主任在公开道歉呢。”
<br/><br/>    尽管杨莉莉咬死了说贴大字报只是为了揭露曼殊作弊，但有李佳音那段录音在，说明举报这件事从头到尾都存了坏心。
<br/><br/>    曼殊和陈雨停并肩而行，看起来背影异常和谐。
<br/><br/>    林文雅和她的同桌从小卖部出来，刚好就看见这一幕。
<br/><br/>    她的同桌胸前挂着个相机，是学校校报的小记者。
<br/><br/>    “文雅，你看那里是不是有一对小情侣。”同桌指着曼殊和陈雨停的背影，眼里闪烁着八卦之光。
<br/><br/>    一边问，她一边举起相机，对着两人连拍了好几张。
<br/><br/>    林文雅一眼就认出来了：“那不是一班的颜曼殊和陈雨停吗？他们是同桌。”
<br/><br/>    “同桌啊？那就更浪漫了，好想给他们点一首《同桌的你》啊。”
<br/><br/>    “你看，拍出来的照片，是阳光洒在他俩身上的，他们真的没有谈恋爱吗？”
<br/><br/>    同桌兴奋地把相机里的照片调出来，从她这个角度拍下来，两人看起来确实很像情侣。
<br/><br/>    甚至因为两人并肩而行，衣服遮挡，看着像是牵着手。
<br/><br/>    女生在和男生说话，微仰头，扬起笑脸，侧脸看起来干净又漂亮。
<br/><br/>    同桌在感叹之余，有夸了自己摄影技术越来越好。
<br/><br/>    林文雅忍不住泼冷水；“这是早恋。”
<br/><br/>    “早恋就早恋吧，这么唯美的画面，早恋我也支持！”同桌完全没有三观。
<br/><br/>    这可能就是所谓的“只要生得好，三观跟着五官跑”。
<br/><br/>    “对了，你认识他们吗？我想把照片洗出来送给他们，我这个相机是设定了留影时间的，这对他们来说绝对是青春最美好的纪念。”
<br/><br/>    如果她拍的照片能被珍藏就更好了。<br/><br/>