
第一百七十八章：照片背后的秘密<br/><br/>
&#34;你得问这位小哥。&#34;<br/><br/>
楚哥指着叶晚道。<br/><br/>
叶晚闻言面色不动，缓缓问道：&#34;别说这些有的没的，今天来是我们问你，不是你来问我。&#34;<br/><br/>
楚哥听了后倒也不多想，只是笑了几声，随即对吴邪道：&#34;小三爷，其实不让你追查下去的原因很简单。&#34;<br/><br/>
&#34;你看看我的下场，你三叔的下场，哑巴张的下场，所有人的下场，你都已经看到了，从这里之后的事情，太过惊人，不是我们这些人能够接触的。&#34;<br/><br/>
吴邪皱起眉头，直接问道：&#34;你到底知道什么？&#34;<br/><br/>
&#34;你别着急，我会把我知道的事情都告诉你，不过你要先答应我几件事情。&#34;楚哥道。<br/><br/>
&#34;什么事情？临时加价的话那就作罢。&#34;吴邪担心这个家伙会趁火打劫，坐地起价。<br/><br/>
&#34;条件很简单，你不能对外人说，这些事情是我告诉你的，毕竟，我能为了钱告诉你他的事情，也能为了钱告诉你其他人的事情，搞不好有其他人听到这个消息，找人把我做了。&#34;<br/><br/>
楚哥道：&#34;我不可能一辈子被关在这里，总归还是要出去的，而且，这监狱里也没你我想象中的那么安全，如果不是我走投无路了，我也不会依靠卖消息来赚钱。&#34;<br/><br/>
叶晚不想听他说这些废话，当即答应道：&#34;可以，只要你不耍花样，老老实实配合就行，若是你想玩什么小手段，那就别怪我。&#34;<br/><br/>
话罢。<br/><br/>
楚哥看着叶晚的脸色微微变了变，就好像是在看非常恐怖的东西一样。<br/><br/>
身体不受控制的打了个哆嗦，旋即点了点头道：&#34;我和吴三省是多年的朋友了，早些年前的很多事情，几乎都是我去办的，就比如说去调查陈文锦这件事，所以，小三爷，实际上我知道的事情比你想象的还要多得多。&#34;<br/><br/>
&#34;同样的，我非常清楚这后面的水有多深，你可能不知道，你三叔他经常跟我提起你，我对你也算是有一点了解，我敢卖消息给你，其实有一部分原因是因为你并不是道上的人。&#34;<br/><br/>
吴邪点了点头。<br/><br/>
这么说的话倒也说得过去。<br/><br/>
他手上会有那些二十年前的照片也就不奇怪了。<br/><br/>
&#34;这是怎么一回事？&#34;吴邪问道。<br/><br/>
&#34;我不知道你三叔有没有跟你说过，那些人的事情？&#34;楚哥道。<br/><br/>
&#34;你是指那支考察队？说过一些，但是并不多。&#34;吴邪道：&#34;我只知道他们似乎都不正常。&#34;<br/><br/>
叶晚并不着急。<br/><br/>
他有的是时间。<br/><br/>
既然来都来了，表现得着急了的话，说不定还会让这个光头拿捏，故意卖关子，所以他打算在最后才问那张相片的事情。<br/><br/>
起码从目前楚光头的表现来看。<br/><br/>
这家伙知道的东西一定不少。<br/><br/>
楚哥道：&#34;据我所知，你三叔这辈子一直都在调查那支考察队的事情，以前我跟他混的时候，经常听他提起过，而且他越查，就越发现这队人不正常，或许你会听不懂，但是，当时他得出了这么一个结论。&#34;<br/><br/>
&#34;这群人好像都是独立的，独立于这个世界，而且似乎和这个社会一点联系也没有，他们是什么人，从哪里来，到底在考察什么，都无法得知。&#34;<br/><br/>
吴邪点头道：&#34;这些我都听三叔说过。&#34;<br/><br/>
楚哥继续道：&#34;那个时候我曾不止一次劝他放弃，但是你三叔对我说，他绝对不相信世界上会有这种独立于社会之外的人存在，一定要追查到底。&#34;<br/><br/>
&#34;就那几年我们几乎用光了所有的方法，可是事情却没有一点进展，最后你三叔还是死心了，我趁此机会劝他放弃，事情差不多到这就结束了，但是我没想到的是，大概在一年前，你，你三叔，还有哑巴张。&#34;<br/><br/>
&#34;你们几个人去东山（不让出现真实地名，反着来了之后不再做解释）回来之后，你三叔突然跟我说，哑巴张就是那一伙人之一，而且这么多年过去了一点都没有衰老。&#34;<br/><br/>
楚哥说着又点了根烟，抽上一口后才继续说道：&#34;当时我们很惊讶，马上就开始查，查的人当然就是哑巴张，只不过当时哑巴张是四阿公的人，是你三叔把他从四阿公哪里借过来的，那会儿我立马就找人去调查了他的身世，结果还真让我打听到了一些令人难以置信的事情。&#34;<br/><br/>
说完他又顿了顿。<br/><br/>
抽起了烟，似乎是在刻意卖关子。<br/><br/>
&#34;到底什么事情？能不能一口气说完。&#34;吴邪皱着眉头，他被吴三省卖关子卖怕了，最烦这种说话方式。<br/><br/>
&#34;别急，据当时得来的线索，四阿公初次见到哑巴张那时候的情形非常古怪，大概发生在四年前吧，是在广西的一次捕尸中，你听说过捕尸吗？&#34;楚哥道。<br/><br/>
叶晚心里想了想。<br/><br/>
捕尸这种事情是旧社会时候的事情了，大多数都发生在某种灾难来临的时候。<br/><br/>
当时僵尸鬼怪的传说在民间非常流行，而打旱魃就是其中的一种捕尸活动，那时候，一般都会把坟都给挖出来，找那尸体。<br/><br/>
<br/><br/>
而后胆子大一点的人就直接用绳索套着尸体，弄到古墓外面，然后在太阳底下暴晒。<br/><br/>
当然，谁也没亲眼见过，也不知道真假。<br/><br/>
&#34;四阿公说的那次捕尸却不一样，他的盘子非常大，所以当时和西广，还有越南的人也有联系，那一次他派人过去，正是因为收到了一个消息，说是越南人在那边发现了一个大斗，看不出来是什么年代的，但是规模非常大。&#34;<br/><br/>
&#34;特地来请四阿公的人过去看看，哪些东西值钱，哪些玩意儿不值钱。&#34;<br/><br/>
接下来差不多是这样一回事。<br/><br/>
那次陈皮阿四派去了三个人，他们跟着越南的那些人进去了，在中越边境地带走了三天，他们才到了那个地方，古墓是敞开的，只见他们用芭蕉叶遮盖住入口。<br/><br/>
就在他们准备进去的时候，越南的那些人拦住了他们，同时还把他们背着的筐子放了下来，从里面搬出一个东西出来，那是一个浑身血迹的男人，被绑着手脚，披头散发的。<br/><br/>
这个男人就被他们好似抬猪一样从入口吊了进去。<br/><br/>
据说在这个古墓里，发现了好几只大粽子，那些越南人被吓得半死，当时还死了好几个人，最后没有办法就全部退了出来，而那个被帮着手脚的人却别他们留在了里面。<br/><br/>
陈皮阿四听到这个消息后，知道这个古墓里有相当多值钱的宝贝，不可能就因为里面有几只粽子就放弃了这个古墓，于是他决定亲自带人去那个墓，当他们搬开那些堵在古墓口的石头的时候，就发现下面一片狼藉。<br/><br/>
四处都是残值碎肉，血腥味恶臭弥漫在空气里，相当诡异。<br/><br/>
陈皮阿四一开始还以为这里的人都死光了，没想到下去之后，却看到墓室的另一边躺着十几只粽子，脖子都被人拧断了，而旁边一个浑身血迹的男人正坐在粽子中间的棺材上，正面无表情的看着他。<br/><br/>
&#34;而这个人，就是之前被越南人丢进去的那个男人，也就是现在你们看到的哑巴张。&#34;楚哥道。<br/><br/>
&#34;这他娘的也太假了吧，跟演电视剧一样。&#34;吴邪倒洗了一口凉气。<br/><br/>
叶晚的表情倒没有多少变化，只是觉得这事情还真有可能就是如此。<br/><br/>
楚哥继续道：&#34;这行里什么稀奇古怪的事情没有，确实容易被人传得夸张，据说，那些越南人是在那古墓附近的一个村子里发现哑巴张的，当时哑巴张神志不清。&#34;<br/><br/>
&#34;就被他们当成了傻子，然后就绑了过去想要当作饵丢入古墓里，事情大概应该就是这样，至于夸张，我猜测可能是粽子的数量被夸张化了，应该没有那么多的粽子才对，在这之后，哑巴张就成了四阿公的伙计。&#34;<br/><br/>
楚哥抽了口烟，道：&#34;这事情只有四阿公几个得力的手下知道，对外他们都没有说，当时我为了知道这个信息，也费了很大一些功夫。&#34;<br/><br/>
&#34;那这之前的事情呢？有没有更详细点的，如果只是这些的话，跟什么都不知道也没两样。&#34;吴邪道。<br/><br/>
&#34;说实话，之前的事情恐怕连四阿公自己都不知道，只知道哑巴张很厉害，所有颇受他的重用，而且道上有规矩，这种事情也没有人会去多问。&#34;楚哥摇着头道。<br/><br/>
&#34;小三爷，虽然这件事情更多来说只是个传说，但却给了你三叔一个继续查下去的方向，不过计划永远赶不上不变化，没过多久你三叔就自己赶去了西沙，接下来的事情就是我去处理的。&#34;<br/><br/>
楚哥一根接着一根的抽起烟来，抽的很急，就好像这这辈子都没有如此爱抽烟一样，可想而知他在这里有多憋屈了，烟都没得抽。<br/><br/>
叶晚红塔山烟盒里仅剩的一个根烟，立马拿了回来：&#34;最后一根，给我留着。&#34;<br/><br/>
说着他就抢过火，点了起来。<br/><br/>
楚哥见此也有些无奈，叹了口气又继续说道：&#34;当时我拿着哑巴张的照片去当地一带四处问，那地方他娘的环境实在是太恶劣了，根本不是人待的，老子花了整整两个月的时间，才在一个叫巴乃的小村子，得到了一点线索。&#34;<br/><br/>
&#34;那个村子一个山区，靠近中越边境，那里有人认出了哑巴张的照片，当地人都叫他阿坤，并且带我去了他住的地方。&#34;<br/><br/>
听到这，吴邪突然打断道：&#34;你是说他住的地方在中越边境的一个农村里？&#34;<br/><br/>
&#34;嗯，那地方非常偏僻，不过那里是四阿公在西广的堂口，越南人居多，听那里的人说他是住在那里的，只是我也不敢十分肯定，而当时长白山夹喇嘛的事情，我也是通过四阿公联系他的。&#34;<br/><br/>
楚哥道：&#34;据我所知，哑巴张的大部分时间都是在外面下地，看得出来他住的地方并没有怎么住过人，也有可能是他当初跟四阿公离开后就没回去过。&#34;<br/><br/>
&#34;他住的地方是什么样子的？&#34;吴邪有些好奇小哥住的地方会是什么样子的。<br/><br/>
&#34;很普通，就是一幢高脚矮房，里面就只有一张床板和一张桌子，在那桌子上压着不少照片，当时我是偷偷进去的，而且因为是四阿公的地盘，我也不敢把东西全带出来，随便翻找了些，拿了其中一张出来。&#34;<br/><br/>
楚哥看向叶晚，哦不，是叶晚嘴里叼着的烟，流露出一种渴望的眼神。<br/><br/>
叶晚看了看他，又看了一眼近乎只剩下烟头的红塔山，干脆不抽了，把烟递给了楚哥。<br/><br/>
后者大喜过望的接过烟，立马抽了起来。<br/><br/>
吴邪见此忍不住道：&#34;楚哥，你这日子过的多少有些落魄啊......&#34;<br/><br/>
叶晚瞥了他一眼，没好气的道：&#34;会不会说话，都住在监狱里了，才只是有些落魄？&#34;<br/><br/>
&#34;这......好吧，倒是忘记了这茬儿。&#34;吴邪闻言有些尴尬，听楚哥说了这么多，确实是把这里是监狱的事情抛到脑后了。<br/><br/>
而此时的楚哥抽完一口烟后，明显变得有精神了许多，道：&#34;我带出来的那张，就是之前给你的那张，原本我还想着和你三叔商量该怎么办的时候，没想到才刚一出门，还没出巴乃，就被陈皮阿四的人给逮住了。&#34;<br/><br/>
&#34;之后的事情你也就知道了，其实在当初我暗地里调查哑巴张的时候就被陈皮阿四给盯上了，没有办法，我当时没有选择，只能和他一起来对付你三叔。&#34;<br/><br/>
这也就怪不得那时他们去长白山的时候，一出火车站就被雷子给盯上了。<br/><br/>
&#34;那你之前说的，这背后的大秘密是什么？&#34;吴邪问道。<br/><br/>
&#34;这个我不能说。&#34;楚哥突然发起抖来。<br/><br/>
&#34;是嫌钱不够？&#34;吴邪啧了一声，他最讨厌这种打哑谜的人。<br/><br/>
楚哥道：&#34;小三爷，这不是钱不钱的问题。你三叔在的时候最烦的就是你刨根问底儿，现在他生死未卜，说不准他有一天突然就出现了，要是发现这些事情是我告诉你的，我小命难保。&#34;<br/><br/>
&#34;当初因为陈皮阿四出卖了他一次还情有可原，如果这件事我再出卖了他，那到时候我就真没什么活路了，你三叔做事风格，你不是不知道。&#34;<br/><br/>
&#34;杀人灭口，这事儿他也不是没干过。&#34;<br/><br/>
（前几天意外情况，郑重给大家说句抱歉了。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="70598562"&nbsp;&nbsp;chaptername="178、照片背后的秘密【现全部已改，抱歉】">加入书签</a>
</div>
