    
<br/><br/>    “等一下！”小男孩突然叫了声，阻止了小木的脚步，小木回头看着他们兄妹：“还有事儿？”
<br/><br/>    “你等一下，”说完，小男孩看了妹妹手里的糖一眼。
<br/><br/>    小木吓了一跳：一把糖而已，他这是想干啥？不会也想抢她的背篓吧？看着不像啊！
<br/><br/>    “你有事儿？”小木问。
<br/><br/>    “进屋喝口水吧，总是俺们连累你了。”小男孩说道，然后往外看了眼，那意思：在外边说话不方便。
<br/><br/>    “那好吧。”小木应道，反正她也没什么好怕的。
<br/><br/>    小男孩又拿钥匙打开了屋门，三个人进了屋子。这是两间房，一厨一卧。
<br/><br/>    厨房有个灶台，是烧炉子的，灶台边上有一个小木箱，装了点柴禾和煤核，怪不得他们要捡煤核，原来是用这个取暖、煮饭。
<br/><br/>    屋子倒是很干净，也太干净了，啥也没有，一铺典型的东北大炕，炕上两个破被卷，一个小箱子。小木怎么觉得和自己家差不多呢。
<br/><br/>    “哥哥，你也吃糖，这个姐姐给的糖好甜啊！我从来没吃过这么甜的糖，谢谢姐姐。”小女孩说道。
<br/><br/>    “哥哥不吃，乖，你吃吧。”小男孩说道，对她的妹妹还是蛮有耐心的。
<br/><br/>    “姐姐，你也吃。”说着，脏兮兮的小手递过来一颗糖。
<br/><br/>    “姐姐还有，你吃吧，以后要是饿抖了，就赶紧吃一颗，知道吗？”小木道。
<br/><br/>    “嗯，谢谢姐姐，好久都没有吃过这么好吃的糖了。”小女孩又感叹的说。
<br/><br/>    “我叫庄建功，我妹妹叫庄小羽。”小男孩说道。
<br/><br/>    “哦，你叫我小木吧。”小木说道。
<br/><br/>    “小木，谢谢你！我没什么报答你的，我家什么也没有。”庄建功郁闷的说道。
<br/><br/>    “不用了，一点糖而已，只是你们啥也没有，你们吃什么？”小木吃惊地问道。
<br/><br/>    “我们今天的伙食，被黑皮抢去了。”庄建功说道。
<br/><br/>    “就那一篮子煤核？”小木吃惊道。
<br/><br/>    “那一篮子煤核，可以拿去前边面粉厂住宅区换钱，还可以换半斤玉米面，那是我们兄妹俩今天的饭食。被抢了，就饿一天。”他说的很小声，但是，小木知道那是真的。
<br/><br/>    “真够惨的！”小木嘟囔道。
<br/><br/>    “你看着也不富裕，你把那些糖都给了我妹，你家人会不会不高兴？”庄建功问道。
<br/><br/>    “哦，没事儿，我一人吃饱，全家不饿，放心吧，就一点糖而已，给你妹妹吃吧。那么你们今天吃啥？”小木突然瞪大眼睛问。
<br/><br/>    “喝点水忍忍就过去了。”庄建功有气无力地说。
<br/><br/>    “城里人不是都吃商品粮吗？你们家没有嘛？”小木皱着小眉头问。
<br/><br/>    “我十五斤，我妹妹十一斤，每个月的月初领，我奶奶还要来抢走五斤，不然就不让我们住这个房子。”庄建功说道。
<br/><br/>    啊哈，这个年代生产极品吗？怎么有点同病相怜的赶脚。小木心里说。
<br/><br/>    “你爹娘呢？他们不管吗？”小木好奇死了。
<br/><br/>    “我娘前年病死了，爹被他们抓起来了。”庄建功说道。也许是因为他感觉小木没有恶意，也许因为这事儿在周围一打听就知道了，所以他也没隐瞒。
<br/><br/>    “哦，怪不得小羽瘦的像羽毛一样。”小木小声的说。
<br/><br/>    “我去烧点水吧，你等一下喝点热水，天儿太冷了，就当暖暖身子吧。”庄建功说道。
<br/><br/>    “哎，你等一下，”小木叹了口气，又把背篓放下，然后把里边那几斤白面拿出来，大约四五斤吧，递给庄建功，“拿去给你妹妹煮点粥喝吧，她要多吃点，会饿出病来的。”
<br/><br/>    庄建功先是一愣，任谁都能看出来这小口袋里边是粮食，可是，谁会给他们粮食？在这个年代谁会给他们粮食？而且还是一个素未谋面的陌生人？还是个陌生的小孩？她家有粮食吃吗？她把粮食给了别人，回家会不会挨揍？庄建功瞬间五味杂陈。
<br/><br/>    “你咋了？想啥呢？赶紧去煮点面糊糊也好啊！即便你不吃你妹妹也不吃吗？”小木皱着眉头说道。
<br/><br/>    “我是想······”庄建功见小木是真心给他们粮食，就把心里的担心说了，尽管那几斤粮食让他们兄妹眼睛放光，他也没去接。
<br/><br/>    “不是说了吗，我家我自己吃饱，全家不饿，我家就我自己，我家不缺粮，这点送给你了，赶紧接着吧，墨迹个啥？”小木道，却没深说。
<br/><br/>    “小羽啊？小羽回来了吗？”一个老太太在外边叫，是叫庄小羽。
<br/><br/>    庄建功听见外边有声音，往外看了一眼，咽了咽唾沫，终于把小木手里的小口袋接去了。
<br/><br/>    “于奶奶，我在这儿。”小羽说完，就跑出去了。
<br/><br/>    接着就听见这老太太说话，“小羽啊，你哥哥是不是又和人打起来了，有没有伤着？”
<br/><br/>    “啊，就还好了······”孩子的声音越来越弱。
<br/><br/>    这时老太太已经进来了，“奶奶，我没事儿，没伤着，你放心。”庄建功说道。
<br/><br/>    “哎，看你这一身，就知道又打起来了，别总跟人打仗，很危险的，你若是伤了，以后谁来照顾小羽。”六十几岁的老太太，一脸不忍。
<br/><br/>    “这是谁啊？”这时，老太太突然发现了屋子里的小木，一张长满皱纹的脸马上严肃起来了，一脸的审视。
<br/><br/>    小木很想说：您不用搭理俺，俺就是个打酱油的，马上就走。
<br/><br/>    “奶奶，小木是好人，刚才还帮了俺们······”庄建功就把刚才发生的事情说了一遍，包括给小羽糖的事儿，都说了，只是没说小木给面的事儿。<br/><br/>