    
        <br/><br/>    听到邓怀的声音，冷枫才停下手。
<br/><br/>    恶狠狠瞪了一眼孟消，心中还是有些不爽。
<br/><br/>    要不是邓怀这个老家伙过来阻止，非把孟消这王八蛋的手给踩断！
<br/><br/>    敢欺负我的人，妈的，活腻歪了？
<br/><br/>    本不想给邓怀面子，但是这里媒体这么多，而且邓怀已经出面。
<br/><br/>    再这么闹下去，也不合适。
<br/><br/>    反正自己刚才那一脚，至少可以让孟消这王八蛋，这段儿时间要一直用左手拿筷子了。
<br/><br/>    “来来来，孟总，你快起来。”
<br/><br/>    说着，一脸笑脸的去扶孟消。
<br/><br/>    然而孟消好像是很害怕，跟瘸了腿的狗一样，连连爬开。
<br/><br/>    鼻子上还流着血，完全一副丧家之犬的模样。
<br/><br/>    不过，这可不会引起他的同情心。
<br/><br/>    这王八蛋，死不足惜。
<br/><br/>    但该做的样子还是要做。
<br/><br/>    “哎呀呀，孟总，你看你，快起来。”
<br/><br/>    握住孟消那手上的右手，直接用力一把拽起来，同时手上还用力一握。
<br/><br/>    这小动作，更是让孟消面部扭曲，用力甩手想摆脱控制。
<br/><br/>    这时，邓怀又呵斥道：“行了，展会要开始了！”
<br/><br/>    听到这话，冷枫才松开手。
<br/><br/>    而后又在孟消耳边，恶狠狠说道：“你偷我东西，没事，因为我有备用的。
<br/><br/>    但如果你敢动我的人，或者找他们麻烦，我一定会把你的牙一颗一颗拔了！”
<br/><br/>    说实在，孟消偷样品，他并不怎么生气。
<br/><br/>    因为这是正常的商业竞争，毕竟以前他也没少干。
<br/><br/>    只不过敢找陈有雄麻烦，找死！
<br/><br/>    他是这家公司的领头羊，如果任由其欺负他的员工，以后还怎么服众？
<br/><br/>    这时，邓怀上前一步，挡在他和孟消中间。
<br/><br/>    “行了，这件事就到此为止，至于展品被偷的事... ...”
<br/><br/>    说着，邓怀意外深长地瞥一眼孟消。
<br/><br/>    “这件事我会查到底，敢在我的厂子干这种事，找死！”
<br/><br/>    这话再明显不过，显然是给孟消下的最后通牒。
<br/><br/>    而孟消似乎也是心虚了，只顾低着头擦鼻血，一言不发。
<br/><br/>    “行了，都散了吧，展会要正式开始了。”
<br/><br/>    有了邓怀的驱赶，围观的人也四散开来，在场馆内走来走去。
<br/><br/>    孟消也在其他人的搀扶下，灰溜溜地离开。
<br/><br/>    再这么闹下去，对谁都不好。
<br/><br/>    随后，邓怀又对冷枫说道：“样品的事情我会查到底，给你个交代。”
<br/><br/>    “不用了。”冷枫直接拒绝。
<br/><br/>    虽然邓怀一直向他示好，但是羞辱林彩云和小念云的事，耿耿于怀，一时半会儿是不会忘的。
<br/><br/>    当孟消当着小念云的面，说小念云是抱养的时候，而邓怀没有阻止。
<br/><br/>    那时，他就不会与邓怀当朋友。
<br/><br/>    因为祸不及家人。
<br/><br/>    而邓怀似乎是不死心，“冷枫，你看啊，你的展品在这里丢了，就是我们主办方的工作失误，所以... ...”
<br/><br/>    “不用。”
<br/><br/>    不等邓怀说完，冷枫直接打断。
<br/><br/>    因为压根不想听，多说一句也懒得说。
<br/><br/>    踢了一脚地上的旅行袋，说道：“我这儿有备用，丢就丢了吧。”
<br/><br/>    话音刚落，陈有雄就像是疯了一样，冲上来，硬生生一把撕开了袋子上的拉链。
<br/><br/>    狗剩也激动不已，上前粗暴地从里面拿出仿丝棉和衣服。
<br/><br/>    “不愧是枫哥，还真有啊！”
<br/><br/>    随后，林彩云将另一个小包放过来，“这里也还有。”
<br/><br/>    而陈有雄激动地翻出衣服，查看上面的标签。
<br/><br/>    “真是我们的衣服，是我们的衣服！太好了！”
<br/><br/>    一旁，周小炜也重重松了一口。
<br/><br/>    “太好了，还有救。”
<br/><br/>    “有备用啊？”邓怀似乎也是重重松了一口气。
<br/><br/>    随后，邓怀被人叫走，过去主持开幕式。
<br/><br/>    冷枫看了一眼展会，这里已经是人山人海。
<br/><br/>    又看了一眼时间，心里悬着的石头也放下了。
<br/><br/>    “刚好赶上。”
<br/><br/>    在整理好东西后，带着林彩云和小念云，立马驱车赶过来。
<br/><br/>    到了展会，才发现自己竟然不知道自家公司的展位在哪里。
<br/><br/>    正一筹莫展之际，就看见人群向着一处聚集过去。
<br/><br/>    挤进人群，就看见孟消那个老王八蛋再找麻烦。
<br/><br/>    好在及时发现陈有雄情绪不对，冲上来抓住那把椅子，不然陈有雄可能就要从一个三好青年，变成一个杀人犯了。
<br/><br/>    “行了，还有五分钟时间，赶紧把衣服和样品摆好。”
<br/><br/>    话音刚落，就见陈有雄拿着衣服，一把眼泪一把鼻涕。
<br/><br/>    “枫哥，我... ...我... ...”
<br/><br/>    一看这样子，就知道要说什么。
<br/><br/>    “行了，把眼泪和鼻涕擦了，别恶心人。”
<br/><br/>    当然，去安慰一个流眼泪的男人，这种恶心人的事，他做不出来。
<br/><br/>    但该训斥的，还是得训斥的。
<br/><br/>    “老陈啊，你刚才的举动，就有些失去理智了，下次注意。”
<br/><br/>    “嗯，枫哥。”陈有雄吸溜了一下鼻涕，重点点头。
<br/><br/>    这时，周小炜在一旁取笑道：“你还好意思说别人冲动？也不知道那天是谁，把自己都打进了看守所。”
<br/><br/>    这话说的，完全就没意思了。
<br/><br/>    “呵呵... ...”尴尬地摸摸鼻子，笑道：“不要在意这些细节。”
<br/><br/>    随后又对狗剩说道：“狗剩，刚才做得不错，午饭给你加个鸡腿。”
<br/><br/>    “枫哥，你不知道，刚才多过瘾，要不是那个暴躁老头出来阻止，我非踩断那王八蛋的脚！”狗剩恶狠狠地说道。
<br/><br/>    暴躁老头？
<br/><br/>    对于这种事，狗剩还是很有默契的。
<br/><br/>    上次，林望那个老王八蛋带着一众亲戚去找麻烦时，他就是和大龙狗剩他们，用这种方式，把林望好一顿揍。
<br/><br/>    从那件事后，林望一家好像就消停了不少，再没敢来找麻烦。
<br/><br/>    要不是偶尔提起，都快忘了自己还有一个不要脸的老丈人。
<br/><br/>    好久没联系，也不知道那个老不死的，有没有死？
<br/><br/>    正当浮想联翩时，狗剩好奇地问道：“枫哥，你这从哪儿弄来的这么多咱们厂子的衣服？”
<br/><br/>    “这个啊，这个是... ...”
<br/><br/>    不等他说完，一旁正整理衣服的陈有雄，闻了一下衣服，问道：“这衣服怎么这么香？喷香水了？”
<br/><br/>    瞬间，冷枫只觉得血压升高，一脚狠狠踢在陈有雄的屁股上。
<br/><br/>    “这他娘的是你嫂子的衣服，乱闻你大爷！”
<br/><br/>    没错，陈有雄拿着的那件，正是林彩云的。        <br/><br/>