    
<br/><br/>    一拳之下，打伤三大渡劫八层的修仙强者！
<br/><br/>    “怎么会这样……”
<br/><br/>    宗主赵小天面色骤变，神色变得极其难看。
<br/><br/>    “渡劫九层，这是渡劫九层的老怪物。”
<br/><br/>    真武长老林木出现，盯着那傲立苍穹的道袍男子，颤颤巍巍的说道。
<br/><br/>    “渡劫九层……”
<br/><br/>    “哗！”
<br/><br/>    听到林木的提醒，蜀山长老和弟子们，皆是露出惊惧之色。
<br/><br/>    放眼如今的修仙界，虽然渡劫五六层随处可见，但是渡劫七八层却已经是一流强者，至于渡劫九层更是罕见至极。
<br/><br/>    哪怕是在古老的尘封势力中，渡劫九层都算得上拔尖存在。
<br/><br/>    没有想到，这次定天宗为了扫灭蜀山，居然派出了这样的人物！
<br/><br/>    “完蛋了。”
<br/><br/>    “这下子我们都完蛋了。”
<br/><br/>    “渡劫九层的大修仙者，咱们蜀山那里挡得住啊？”
<br/><br/>    ……
<br/><br/>    蜀山的长老和弟子们，都是变得惊慌失措起来，连大唐老祖他们三位渡劫八层的强者都败了，现在还有谁能挡得住道袍男子？
<br/><br/>    所有人都有些绝望了，一些人更是暗自后悔，为什么当初不妥协退让，非得去和定天宗交锋。
<br/><br/>    现在定天宗老怪物杀上门来，还有谁能挡得住？
<br/><br/>    “剑来。”
<br/><br/>    宗主赵小天自然能感受到底下人的绝望和惊慌，但他却没有放弃的打算，随着一声低吼，天地之间，回荡起一个清脆有力的剑鸣声。
<br/><br/>    “咻！”
<br/><br/>    还没有等众人反应过来，一把金色的神剑，自蜀山深处冲霄而起，带着澎湃无穷的剑意，落在了赵小天的手中。
<br/><br/>    神剑在手，赵小天乌发飞扬，眸光坚定，整个人的气势层层暴涨。
<br/><br/>    这些年以来，他虽然忙于蜀山事务，可是自当初得到赵凡的提醒后，在修行方面不敢有太多耽误，现如今也是渡劫期的修仙者，而且还是渡劫六层的强者。
<br/><br/>    神剑在手，让赵小天的气势层层暴涨。
<br/><br/>    渡劫六层、渡劫七层、渡劫八层……
<br/><br/>    短短片刻间，宗主赵小天似乎施展某种秘术，修为快速攀升到渡劫八层巅峰，才停止了下来。
<br/><br/>    此刻，他散发的气息，比起大唐老祖三人加起来都要强大。
<br/><br/>    “宗主……”
<br/><br/>    “好强的气息！”
<br/><br/>    “天啊，这是怎么回事？”
<br/><br/>    ……
<br/><br/>    感受到宗主赵小天散发的惊人波动，蜀山长老和弟子们皆是非常的震惊。
<br/><br/>    以往几乎所有人都不曾见过前者几次出手，所以让很多人都忽略了赵小天的强大。
<br/><br/>    当初，赵小天可是经过赵凡亲自的调教，修仙资质更是得到前者的认可，再加上这几百年修仙环境变好，蜀山坐稳中州第一宗门占据无数资源。
<br/><br/>    作为蜀山的宗主，赵小天远远比常人想象的还要强大。
<br/><br/>    “只要我没有倒下，谁都不能在蜀山放肆。”
<br/><br/>    “杀！”
<br/><br/>    赵小天气息深沉如渊，浑身战意盎然，提剑爆射而起，在众人的注视之下，朝着道袍男子强势杀去。
<br/><br/>    “倒是出人预料。”
<br/><br/>    “没想到你这个蜀山宗主，还有这等的本事。”
<br/><br/>    “但萤火之光岂能与皓月争辉？”
<br/><br/>    感受到赵小天强大澎湃的气息，道袍男子还是不屑一笑，他是存活了数万年的老怪物，阅历自然不俗，一眼就看出前者不过施展了秘术，强行提升了自己的修为境界。
<br/><br/>    别说是施展秘术，就算是实打实的修为境界，他也照样无所畏惧。
<br/><br/>    随着话音刚落，道袍男子一拳轰出，撕裂了虚空，形成无数雷霆闪电。
<br/><br/>    蜀山上空，出现了一片雷电汪洋，完全就是道袍男子一拳之力所化，可想而知后者究竟有多么强大和恐怖！
<br/><br/>    “剑破万法。”
<br/><br/>    赵小天手握金色神剑，无数灵力源源不断浇筑入其中，面对呼啸而来的雷电汪洋，就是一剑狠狠劈出。
<br/><br/>    轰隆！
<br/><br/>    金色剑光摧枯拉朽，竟在瞬息间劈开了雷电汪洋。
<br/><br/>    “有点意思。”
<br/><br/>    道袍男子双眼微眯，眸子深处有寒芒出现。
<br/><br/>    明明只是强行用秘术提升的境界力量，却能一剑劈开自己拳力所化的雷电汪洋，就冲这一点，就足以令他刮目相看。
<br/><br/>    所以道袍男子开始认真了。
<br/><br/>    “雷霆之枪。”
<br/><br/>    道袍男子抬手虚握，无数雷电在掌心汇聚，最终形成一把炙热璀璨的雷枪，散发着令所有人头皮发麻的危险气息。
<br/><br/>    “去死吧。”
<br/><br/>    一枪掷出，枪影洞穿虚空，万米距离瞬息而至。
<br/><br/>    “不好。”
<br/><br/>    赵小天若有所察，举剑全力抵挡。
<br/><br/>    但就在下一秒，雷霆呼啸，恐怖的力量，重重轰在剑身之上，震得他双手发颤淌血，整个人更是不受控制般横飞而出。
<br/><br/>    雷霆之枪紧随其后，继续朝着赵小天眉心钉杀而来。
<br/><br/>    这一击，声势不显，但蕴含的力量，极其的可怕，就算是渡劫八层巅峰的修仙者，都必死无疑！
<br/><br/>    “给我破……”
<br/><br/>    赵小天通体发凉，感受到了强烈的危险气息，但是他却没有继续后退，双手握着金色神剑，朝着面前狠狠劈去。
<br/><br/>    这一剑用尽全力，剑光炙热璀璨，照亮九天十地。
<br/><br/>    轰！
<br/><br/>    伴随着一声巨响，金色神剑崩碎而开，在所有人的瞩目之下，赵小天鲜血淋漓，如断线的风筝般倒射而出。
<br/><br/>    即便催动秘术强行提升力量和境界，他还是挡不住道袍男子随手投掷而出的雷霆之枪，双方的差距太大了。
<br/><br/>    “宗主！”
<br/><br/>    “快，保护宗主。”
<br/><br/>    眼看赵小天战败负伤，真武长老林木面色骤然，快速朝着前者冲去，其他的长老们也是纷纷如此。
<br/><br/>    无论如何，赵小天都不能出事，否则整个蜀山就彻底完了。
<br/><br/>    “呵呵……”
<br/><br/>    “都给我滚。”
<br/><br/>    道袍男子一步迈出，轻易地掐住赵小天的脖子，而后抬手就是一巴掌，将林木等长老们打得吐血横飞。
<br/><br/>    “蜀山宗主，就这点本事？”
<br/><br/>    “真是弱的可怜。”
<br/><br/>    “我就先杀了你们的宗主，然后再灭了整个蜀山，让全天下的修仙者们知道，和我们定天宗作对的下场，究竟会是多么的凄惨。”
<br/><br/>    道袍男子冷笑一声，旋即大手用力，就准备了结赵小天的生命。
<br/><br/>    “不要……”
<br/><br/>    “住手……”
<br/><br/>    看到这一幕，蜀山众人们皆是不甘的大喊起来！
<br/><br/>    “铿！”
<br/><br/>    就在所有人以为，宗主赵小天必死无疑的时候，天地之间，传来一道清脆有力的剑鸣声。
<br/><br/>    随着剑鸣声响起，整个蜀山上下，所有长老弟子们的佩剑，几乎都在一瞬间自动出鞘。
<br/><br/>    数十万把宝剑，在天空汇聚成剑云盘旋，将道袍男子笼罩其中。
<br/><br/>    澎湃无穷的剑气，所向睥睨锐不可当，让虚空都无法承受，出现一道道清晰可见的裂痕。
<br/><br/>    “这是……”
<br/><br/>    道袍男子头皮发麻，感受到了剧烈的危险气息。
<br/><br/>    那种感觉，就像是蝼蚁被巨龙注视，光是那种压迫感，就让他整个人如陷泥沼，一时间居然被无法动弹。
<br/><br/>    “这是怎么回事？”
<br/><br/>    道袍男子竭力催动体内灵力，试图挣脱这股无形的束缚，可尝试数次却依旧没有效果。
<br/><br/>    他冷汗直冒，内心更是掀起了滔天巨浪。
<br/><br/>    “铿！”
<br/><br/>    就在这时，一把赤红色飞剑凭空而现，带着雷霆万钧之势，朝道袍男子迎面斩来。
<br/><br/>    这把飞剑，正是赵凡的赤霄。
<br/><br/>    眼看赵小天落败，呆在锁妖塔的赵凡，终究还是出手了。<br/><br/>