    
        <br/><br/>    但是被人掳走，一时半会也不会死去。
<br/><br/>    只要等他们留在联盟里的命符消散之后，他们到时候在回宗门，便不会有事了。
<br/><br/>    交代完了墨影之后，张航心神一动，进入了卷轴之中。
<br/><br/>    这些妖修进入卷轴之后，便马上盘坐下来疗伤。
<br/><br/>    不过他们都是被尸傀所伤，打坐疗伤基本没有什么效果。
<br/><br/>    只是能够将尸毒和死气略微逼出体外一点。对于恢复来说，基本没什么作用。
<br/><br/>    “大家多盘坐过来。”张航见状，马上将众人召集到一起。
<br/><br/>    等众人盘坐好了之后，张航将噬魂插入地下，而后心神运转噬魂开始吞噬死气。
<br/><br/>    果然有了噬魂的辅助，众人排除体内死气的速度快了许多。
<br/><br/>    接着张航又拿出万毒珠，催动起来。
<br/><br/>    不过这万毒珠虽说能吞噬天下奇毒，不过这尸毒却不在万毒珠的吞噬范围之内。
<br/><br/>    也只是略微起到一点点压制的作用。
<br/><br/>    墨影等人回到驻地后，修正两日时间，接着便有滴血宗的人赶来询问。
<br/><br/>    墨影依照张航吩咐的话，将事情绘声绘色的说了一遍。
<br/><br/>    将张航的行动全都加到了司马衡身上。
<br/><br/>    看着来人那吃了瘪的表情，墨影几人心里说不上的痛快。
<br/><br/>    宗门内没有高级灵草，对于这尸毒，张航还真没有办法。
<br/><br/>    “嘿嘿，你在想什么呢。”
<br/><br/>    正在张航苦恼的时候，小白却从灵卷过来了。
<br/><br/>    “他们中的尸毒太深，这样下去的话，他们就算能恢复过来，恐怕以后也……”张航有气无力的说道。
<br/><br/>    “这不就是小事一件么。有什么难的呀。”小白撇撇嘴说道。
<br/><br/>    “你别安慰我了，还是回灵卷里好好呆着吧。”
<br/><br/>    妖门一半的顶尖力量都被尸毒困扰，张航哪里还有心情和小白嬉笑。
<br/><br/>    “哼，你这人真无趣！”小白说着张口吐出几颗枯草。而后心神一动，便回到了灵卷内。
<br/><br/>    张航看着小白口中吐出的枯草，顿时双眼放光。
<br/><br/>    这枯草不就是当初在空明山上见到的那种草。
<br/><br/>    这草因为品阶不高，所以张航当时也没收集。
<br/><br/>    不过这草对于治疗尸毒却有奇效。
<br/><br/>    张航心神一动，马上来到灵卷内。
<br/><br/>    只见小白正趴在她的熊皮坐塌上优哉游哉。
<br/><br/>    “趴着累么，要不要歇息一下呀。”张航谄媚的朝小白问道。
<br/><br/>    “累倒是不累，就是有点想吃木灵液了。”小白巴扎巴扎嘴说道。
<br/><br/>    “这个倒不是难事，等咱们回了北极荒域，我一定和木楠多多的要一些。”张航急忙说道。
<br/><br/>    “那要等到什么时候呀，就算没木灵液。灵草精华也是可以的嘛。”小白不满的说道。
<br/><br/>    “回了北极荒域，我一定把木楠的木灵液和灵草精华全部榨干，全都给你。”张航谄媚的说道。
<br/><br/>    “这可是你自己说的，我没逼你哦。”小白这才爬起身来。
<br/><br/>    “没有，这多是我心甘情愿的。”
<br/><br/>    小白这才满意的点点了头。
<br/><br/>    而后张口吐出三百多颗枯草。
<br/><br/>    “还有呢？”
<br/><br/>    “就这么多了，空明山上本就没有多少。我能收集到这么多，已经实属不易了，你居然还对我 挑三拣四的！”
<br/><br/>    “是是是，多亏小白机警聪明，未雨绸缪。”
<br/><br/>    “那是，我胡小白可是…….。”小白得意的说道。
<br/><br/>    “胡？”张航惊讶的看着小白。
<br/><br/>    “你有意见么？”
<br/><br/>    “没有，没有没有。”
<br/><br/>    “那就退下吧，别打扰我休息了。”小白傲娇的说道。
<br/><br/>    张航谄媚一笑，而后挥手将所有枯草全部收起，这才心神一动，回到魔卷之中。
<br/><br/>    “将这些灵草用水煮下，而后给大家分开服下。”
<br/><br/>    墨成应了一声，而后接过枯草。
<br/><br/>    这些人都被云峰排成小队。
<br/><br/>    而且每个人身上都有护盾。
<br/><br/>    张航将弄来吞炎树树枝，这吞炎树原本是吸收阳火的，可被砍下之后，树枝里面的阳火便会释放出来。
<br/><br/>    众人以盾为锅。架在吞炎树上开始用枯草熬水。
<br/><br/>    这枯草果然神奇，只是用了三天时间，受伤较轻的人已经好了七八成了。
<br/><br/>    就算受伤较重的，面色也略微恢复了光彩。
<br/><br/>    不如此刻那枯草也已经耗尽了。
<br/><br/>    最后无奈之下，受重伤的人又将枯草从新煮了之后，连草带水一起喝下。
<br/><br/>    加上有噬魂和万毒珠，经过一个多月的时间，众人体内死气已经彻底消失。
<br/><br/>    尸毒也清除的差不多了。
<br/><br/>    不过同样，张航身上剩下的魔石也全部被众人耗尽。
<br/><br/>    “门主！滴血宗又派人来了。”
<br/><br/>    正在这时，墨影突然传音过来。
<br/><br/>    “嗯，你接待便可。他走之后，我们在做商议。”张航说道。
<br/><br/>    张航刚一说完，便听得门外有人笑着走了进来。
<br/><br/>    墨影恨恨的呼了口气，而后笑着迎了出去。
<br/><br/>    “我说今日怎么感觉风清气爽。心道还有什么好事发生。原来是伍道友呀。”墨影笑着说道。
<br/><br/>    “你这人，我来就没好事了？”伍道友责怪道。
<br/><br/>    “哈哈哈，墨某失言，道友里面请。”墨影笑着将伍道友请到里面坐下。
<br/><br/>    “上次的事我也听说了，司马长老知道是尸傀宗的人袭击了你们之后，非常震怒…….。”接着伍道友开始说起联盟里的事。
<br/><br/>    当然主要是为了表现滴血宗对妖门的关怀和对尸傀宗的愤怒。
<br/><br/>    墨影一脸笑意的感谢司马威。
<br/><br/>    不过由于感谢的太多用力，居然将手中茶杯都捏成了碎末。
<br/><br/>    “联盟为了表示感谢你们妖门对联盟的贡献。所以现在有一个好事，联盟打算把这个任务交给你们来做。”
<br/><br/>    “这任务也是司马威长老费尽千幸万苦，为你们求来的。”伍道友声情并茂的说道。
<br/><br/>    “联盟说了，只要你们完成了这项任务。那么你们就可以回北域了。以后不用再镇守黑风谷了。”
<br/><br/>    “当真！”这话一出，墨影直接从座位上站了起来。
<br/><br/>    如今形式越来越难，虽说有云峰布置的阵法，可东域修士的修为都是远超妖门的。
<br/><br/>    所以打起来，他们几乎都是被动防御。这些年来，几乎没有什么战果。
<br/><br/>    “你这叫什么话，联盟内表决通过的。岂能不作数！”伍道友顿时沉下脸来。
<br/><br/>    “墨影失言，墨影失言。”墨影急忙道歉。
<br/><br/>    “到底是什么任务，不过要是送死的话，墨某还是宁愿守在这里。”随即墨影想到了什么，而后开口说道。
<br/><br/>    “我都说了是好事，说不得还是一个机缘呢。”伍道友说道。
<br/><br/>    “你且说说。”此刻墨影已经没有了当初的兴奋了。
<br/><br/>    “你知道远古战场吧？”
<br/><br/>    “墨某一直在荒域，所以对北域的事不是很了解。”墨影淡淡的说道。
<br/><br/>    张航听到远古战场，顿时心里咯噔一下。
<br/><br/>    这远古战场，自己刚建立妖门时候便去过。
<br/><br/>    虽说里面有些机缘，不过同样的，死在里面的话，那将永生永世都被战场奴役。
<br/><br/>    灵魂和肉体将成为战场的杀戮后来人的工具。
<br/><br/>    听到墨影说不知道的时候，伍道友心里也松了口气。
<br/><br/>    “这是一场与灵域对抗的战场，只要你们进入战场，将灵域修士全部斩了。到时候便能出来。”
<br/><br/>    “那远古战场里的机缘，可是数也数不清啊。”伍道友陶醉的说道。
<br/><br/>    “哼，这种好事，怎么会轮到我头上。”墨影鼻子一哼说道。
<br/><br/>    “你这是什么意思，联盟见你妖门牺牲颇大，所以给你们一个脱离战场的机会。你反倒是不识联盟好意。也愧对了司马长老的一片苦心！”伍道友手掌一拍桌子，直接站起身来。
<br/><br/>    “快，答应他，答应他！”这时小白急忙传音给墨影。
<br/><br/>    张航惊讶的看着小白，：“你那么激动干什么。”
<br/><br/>    “你忘了那里面有聚魂石了。”小白激动的说道。
<br/><br/>    “就是哪个乳白色的石头。”小白接着说道。
<br/><br/>    张航这才恍然。斩杀了亡灵之后，他们体内掉出来的哪乳白色石头。对神魂修炼有着莫大的帮助。
<br/><br/>    “好，既然是联盟的要求，那我应下了。什么时候行动？”墨影问道。
<br/><br/>    见到墨影应下了，伍道友顿时换上笑脸。
<br/><br/>    “那你们在这里修整上一个月，随后别人来换防。之后你们便赶往滴血宗悟血分宗。”伍道友说道。
<br/><br/>    等到伍姓修士走了之后，张航这才从卷轴中出来。
<br/><br/>    “门主。这事你怎么看。”墨影朝张航问道。
<br/><br/>    “远古战场危险重重，不过这是我们脱离这里的唯一办法了。”张航说道。
<br/><br/>    滴血宗，阴煞教这些宗门都有魔界作为后盾。
<br/><br/>    他们若是失败了，魔界会源源不断的派人过来。
<br/><br/>    可妖门就这些人，要是所有渡劫全部死在这里。那妖门会比之前更加举步维艰。
<br/><br/>    墨影点了点头：“我这就安排下去，让他们做好准备。”
<br/><br/>    “传音给宗门，让他们将宗门内所有魔石，分批送往悟血分宗。”张航接着说道。
<br/><br/>    “所有魔石？”墨影惊讶的看着张航。
<br/><br/>    “对，所有魔石。”张航点点头，肯定的说道。
<br/><br/>    “我们这些天只要安心打坐修炼，到了悟血分宗，在修炼一段时间，应该能恢复的差不多了。”墨影接着说道。
<br/><br/>    “嗯，这些魔石还有他用。”张航笑着说道。
<br/><br/>    “既然门主已经有了打算，那我也不在多问了。我先下去打坐了。”墨影说道。        <br/><br/>