
兔子很好收拾，直接把皮给拔掉，内脏掏出来就好了。<br/><br/>
她将兔子剁成块之后，撒了些盐腌着，又把酒到了一些进去。<br/><br/>
然后掐了一些野菜回来和面，她还要做死面贴，这样省事。<br/><br/>
面糊糊都弄好之后，她就起锅烧油，葱姜蒜以及辣椒青麻椒放进去，然后将兔子头倒了进去。<br/><br/>
锅嚓了一声，她连忙用锅铲子翻炒。<br/><br/>
香味立刻就飘了出去。<br/><br/>
那些干活的人闻到这味儿都饿了。<br/><br/>
沈家的生活真的好啊，没有地也能天天见荤。<br/><br/>
他们倒是有地，也不见得有人家吃的好。<br/><br/>
沐冬至在兔子肉熟了之后，才将死面贴贴在锅上，盖上锅又填了两把火，再盖焖一会儿死面贴就熟了。<br/><br/>
她做好饭出来，沈修远他们将石头给拉了过来。<br/><br/>
沐冬至看他们昨天一天，和今天上午弄了不少石头呢，造三间房子未必用得完。<br/><br/>
不过这东西多一些总好过少了。<br/><br/>
“可以吃饭了。”沐冬至喊道。<br/><br/>
“卸下车子就吃饭。”沈修远回道。<br/><br/>
那几个人听说这边要吃饭了，也放下家伙什回家去了。<br/><br/>
走着还咽着口水，沈家小媳妇的手艺太好了。<br/><br/>
他们正准备开饭来着，沈宽回来了。<br/><br/>
不过，他是空着手回来的。<br/><br/>
“大哥哥，没有卖棉花的吗？”沐冬至一边帮他盛饭，一边问道。<br/><br/>
“没有。”沈宽闷闷的说着，从怀里掏了几颗麦芽糖连同一百五十个铜板一起给了她。<br/><br/>
沐冬至知道这一百是早上她给他的，这五十个是两个兔子卖的。<br/><br/>
只是，他怎么又给她买麦芽糖了？<br/><br/>
上次的两颗麦芽糖她没舍得吃，带回去给两个弟弟一个人呢一颗，他怎么又买了？<br/><br/>
沈宽没有多说，他纯属是觉得家里有个小孩，带点麦芽糖是应该的。<br/><br/>
他洗手吃饭，沐冬至将麦芽糖给放好了。<br/><br/>
王大爷说：“你们要买棉花吗？”<br/><br/>
“对啊，冬天要来了，买棉花做棉衣。”沐冬至说道。<br/><br/>
“我家里还有棉花哩，回头晒干了给你送来。”王大爷说道。<br/><br/>
“多少钱一斤，我要个十来斤就够了。”沐冬至说道。<br/><br/>
沈修远说：“得要二十斤，还的打一床棉被。”<br/><br/>
“要多少都行，地里还有棉花没摘哩。”王大爷说道。<br/><br/>
“那行，就按照市场价给你。”<br/><br/>
“这孩子，说的什么话？棉花都是自己地里出的。”王大爷说道。<br/><br/>
“带籽的棉花两个铜板一斤。”沈宽闷闷的说道。<br/><br/>
沐冬至心里暗暗的盘算了一下，带籽的棉花两个铜板一斤，那二十斤棉花就四十个铜板。<br/><br/>
不如，买百十斤棉花，冬天闲了可以纺线织布。<br/><br/>
等到吃了饭后，她把自己的想法告诉了沈修远，沈修远有些不想让她干。<br/><br/>
她太小了，累伤了怎么办？<br/><br/>
但是，看到她亮晶晶的眼神，他又做不到拒绝，只好随了她去。<br/><br/>
沈宽这边闲了下来，想去帮忙运石头，沐冬至说：“大哥哥，你不用去运石头，咱得砍毛竹做粱，还得做山梁。”<br/><br/>
沈宽一听，觉得有理，说：“这些不用你操心了。”<br/><br/>
下午他就上山砍了十来根碗口粗的毛竹，拉回来放在后面的空地上。<br/><br/>
吃晚饭的时候，沐冬至跟王大爷定下了一百斤棉花。<br/><br/>
王大爷家种棉花本来就是因为那地里只能种棉花，种其他的庄稼不成。<br/><br/>
现在有人愿意买，他当然是求之不得了。<br/><br/>
于是，他回去跟老伴一说，老伴还当他是哄她的呢。<br/><br/>
王大爷走了之后，沈宽对沐冬至说：“今日安远镇有人找你。”<br/><br/>
“找我做什么？”<br/><br/>
“想要订购篮子和蚂蚱。”<br/><br/>
“那人怎么说？”<br/><br/>
“具体没说，说是要见面详谈。”沈宽说道。<br/><br/>
沐冬至顿时一计上了心头。<br/><br/>
她朝沈修远看了过去，沈修远也看向她，说：<br/><br/>
“你做什么我都会支持。”<br/><br/>
“那行。”沐冬至心里顿时就乐开花了。<br/><br/>
沈宽吃完饭又去布陷阱。<br/><br/>
沈修远带着小娘子一起去洗棉布。<br/><br/>
不过，这回他没让她动手，他自己上手洗的。<br/><br/>
回来晾起来之后，沐冬至看到那果子染出来的竟然是紫蓝紫蓝的，顿时抿着嘴笑了起来。<br/><br/>
她还没见过谁穿这种颜色的衣服呢。<br/><br/>
要是给远哥哥和大哥哥都做了新衣服，传出去一定会引来旁人围观的。<br/><br/>
她说：“过两天我就给你做衣服。”<br/><br/>
“好。”沈修远想着穿小娘子做的衣服，心里就激动。<br/><br/>
一连三天，他们都在运石头。<br/><br/>
而沈宽依旧打猎，卖猎物。<br/><br/>
这几日打的都是小东西，没有捞到大东西，沈宽心里有些急躁。<br/><br/>
家里造房子，兄弟年后要去读书，这个季节再弄不到猎物，到冬天猎物就更少了。<br/><br/>
<br/><br/>
到时候束脩要是交不起，书都读不了。<br/><br/>
沈修远这边看到石头差不多了，就领着人去山根那里挖黏土。<br/><br/>
运了一天的黏土回来，就准备动工了。<br/><br/>
沈修远怕修了房子引发纠纷，去找了里正，让里正过来帮忙看看宅子。<br/><br/>
里正来了看了看地契，说：“这片地方都是你们沈家的，以前你爹出了银子买的。”<br/><br/>
原先他爹买地的时候，沈修远还不过周岁。<br/><br/>
当时这片地方是荒地，种啥啥不成，给谁谁不要。<br/><br/>
后来就成河湾村的公地了。<br/><br/>
他爹那时候买地花了十两银子，后来盖了两间土房子，就是现在他们住的地方。<br/><br/>
这个地方造房子倒是可以的，就是西北角里冬天冷的慌。<br/><br/>
所以，村里的人造房子也不愿意在这里造。<br/><br/>
平时大家走路都会避开这里，因为这里以前死过人。<br/><br/>
村里人都嫌晦气，没有人要这里，所以沈家要买，就立刻低价卖了出去。<br/><br/>
若是好地，这么大的地方，没有五十两银子是不可能买得到的。<br/><br/>
沈修远这边掰扯地皮的事，沈宽这边拿着十个铜板，去村东头找算命先生，算算哪天适合破土动工。<br/><br/>
算命先生收了铜板，说次日就是个好日子，适合动土。<br/><br/>
于是，第二天沈家就开始动工了。<br/><br/>
算命先生收了沈家的钱，就来现场看了看，并且带来了一挂鞭炮，放了鞭炮之后就回去了。<br/><br/>
男人们便开始动土了。<br/><br/>
他们一早上就挖出地基来了，都是按照沐冬至的要求，在老房子的后边盖了五间宽的房。<br/><br/>
一间丈把宽，五间刚好五丈。<br/><br/>
饭后就开始打夯，垒墙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892284"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;造房子">加入书签</a>
</div>
