    
        <br/><br/>    田薇在咖啡馆的桌子前坐下，对着于靖杰说道：“请坐，于总。”
<br/><br/>    于靖杰并不坐，神色中带着几分讥诮和冷漠。
<br/><br/>    上次见面时，她和他爸一起出现，说是有合作的项目。
<br/><br/>    他并没有放在心上，没想到这次她会主动来找他。
<br/><br/>    “怎么，跟我爸的合作项目出问题了？”他毫不留情的反问，并且不耐的说道：“你和我爸的事，找我也没用。”
<br/><br/>    “于总不要这么快下结论，”田薇不慌不忙，“我这次来是想跟于总说点事，有关尹今希的。”
<br/><br/>    于靖杰眼中闪过一道精光，随即仍然冷笑：“田小姐大概忘记了，曾经是我派人送了一点资料给你，才让你没法继续《求仙》女一号的竞选。”
<br/><br/>    言下之意，她不可能不心怀报复，所以她说的任何话，他都不会相信。
<br/><br/>    田薇微微一笑：“我这个人很大度的，从来不会追究过去的事情。”
<br/><br/>    她不以为然的耸肩：“更何况我现在和令尊合作，我们也算是一条船上的人，看到尹小姐和季先生在一起，我怎么能当做没瞧见呢！”
<br/><br/>    “季先生”三个字令于靖杰脸色陡变。
<br/><br/>    田薇装作没瞧见，继续说道：“尹小姐一直在找汤老板谈小说版权的事，于总知道这件事吗？我也是好意，想跟尹小姐合作，才知道尹小姐一直有季先生的帮忙，我……倒是多余好心呢。”
<br/><br/>    她自嘲的轻笑一声。
<br/><br/>    “别自作聪明。”于靖杰冷冷丢下几个字，转身离去。
<br/><br/>    田薇看着他远去的身影，啧啧摇头，还真是难接近呢。
<br/><br/>    不过没关系，她确定刚才的话，他已经听进去了。
<br/><br/>    是谁跟她说的，于靖杰和尹今希的感情很好，很难往里面插针。
<br/><br/>    哼，不过也只是表象而已，她就不相信还真有人，会无条件的相信对方。尤其是情侣。
<br/><br/>    才是最容易互相怀疑。
<br/><br/>    于靖杰来到公寓。
<br/><br/>    房子里很安静，只有浴室里传来轻轻的流水声。
<br/><br/>    他在沙发上坐下，本以为脑子里会去分析田薇说过的话，其实脑子里一片空白。
<br/><br/>    碰上“季森卓”这三个字，他基本上就会失去理智。
<br/><br/>    终于，尹今希收拾好，来到客厅。
<br/><br/>    她刚才只是洗脸洗头而已，衣服也换了，特意换上宽大的睡袍，不想让他看到手臂上的伤。
<br/><br/>    听到脚步声，于靖杰回头。
<br/><br/>    四目对视这瞬间，两人都心思万千，但也心思各异。
<br/><br/>    她在心里想，他刚才和田薇都说了些什么？他会不会坦白的告诉她，他和田薇的事情？
<br/><br/>    他在心里想，版权的事她坚持不让他帮忙，难道真是因为，一直有季森卓在帮她？
<br/><br/>    其实他想要知道答案也简单，给助理一个电话就能搞定。
<br/><br/>    但他心底深处仍然希望，她会对他坦白一切。
<br/><br/>    于是，两个都想让对方坦白的人，却互相不知道彼此的心思究竟是什么。
<br/><br/>    “你……今天去干什么了？”尹今希问。
<br/><br/>    “版权的事情怎么样？”于靖杰不约而同的开口。
<br/><br/>    “你先说。”
<br/><br/>    “你先说。”两人再次不约而同的开口。
<br/><br/>    空气中弥散一阵尴尬的气氛……
<br/><br/>    尹今希心中轻叹，先闭嘴等了一会儿，让他先说。
<br/><br/>    于靖杰皱眉，简简单单的事，弄得这么复杂。
<br/><br/>    他什么时候变得这么畏首畏尾！
<br/><br/>    “今天你去见什么人了？”他直接问道。
<br/><br/>    尹今希微愣，脑海里过了一遍今天见到的人，小刚她是不想说的，季森卓是没必要说的。
<br/><br/>    于是她回答：“去找汤老板了，他打算把版权卖给田薇，我想阻止他。”
<br/><br/>    话说间，她留心他听到“田薇”俩字的反应。
<br/><br/>    果然，他的眸光颤了一下。
<br/><br/>    尹今希的心跟着也颤了一下。
<br/><br/>    她根本想不到，于靖杰会有反应，是因为她的话证实了田薇的话。
<br/><br/>    今天田薇果然见着她了！
<br/><br/>    所以田薇的话也不完全是假的！
<br/><br/>    “就是这样？”于靖杰追问，眸底已有怒气聚集。
<br/><br/>    她觉得莫名其妙，她这还没计较呢，他倒先生气了！
<br/><br/>    “就是这样！”她斩钉截铁的回答，接着毫不客气的反问，“不是答应过我，让我自己处理版权的事情，你在追问什么呢？”
<br/><br/>    “说到底你还是不相信我可以办到，对吧！”她倔强的扬起脸，满脸的不甘。
<br/><br/>    于靖杰见状怒气更甚，他相信她，放手让她去做，她做事的方法就是找季森卓帮忙？
<br/><br/>    “我的确答应过你，你是不是也答应过我，不再跟季森卓见面？”他实在忍不住了。
<br/><br/>    尹今希一愣。
<br/><br/>    忽然明白刚才田薇见他，跟他说什么了。
<br/><br/>    她愤怒的咬牙，敢情田薇急匆匆的找过来，是跟他告状来了。
<br/><br/>    他现在的怒气是什么意思，摆明相信田薇，不相信她！
<br/><br/>    她不由地冷笑：“你怎么知道的？”
<br/><br/>    “你承认自己跟他见面了！”
<br/><br/>    “是！”她承认，“我今天的确见到了季森卓，但……”
<br/><br/>    她的话已足够让他失去理智，根本听不了下半句是什么。
<br/><br/>    他一把抓起她的胳膊将她往外拉，没防备正触碰到她手臂的伤处。
<br/><br/>    “哎呀！”尹今希忍不住痛呼一声。
<br/><br/>    马上想起要掩饰，否则他知道后，局面更加无法收拾。
<br/><br/>    但他已经听到了，抓着她胳膊的手立即放开。
<br/><br/>    她马上将胳膊往身后放。
<br/><br/>    他立即意识到有事，不由分说将她的手臂拉出来，撸起浴袍的袖子，大块包扎的纱布赫然映入眼帘。
<br/><br/>    他愣了一下，才问道：“怎么回事？”
<br/><br/>    下一句接着骂道：“季森卓是干什么吃的！”
<br/><br/>    怎么会让她受伤！
<br/><br/>    “跟他没关系，”尹今希赶紧将手臂缩回来，“是我自己不小心摔的。”
<br/><br/>    “你维护他！”于靖杰愤怒的挑眉。
<br/><br/>    尹今希对这个男人的脑回路服气了，他认定她和季森卓有什么，她做的、说的就都跟季森卓有关了！
<br/><br/>    说不定他是自己心虚，所以也找准一切机会将她拉下水！
<br/><br/>    她又想到田薇，顿时气不打一处来，“你说是就是，行了吧！”
<br/><br/>    她不想跟他瞎掰扯，转身想回房间里去。
<br/><br/>    忽地，他追上来从后紧紧抱住她，像马上就要失去她似的，急促的呼吸泄露了他的紧张和在意。
<br/><br/>    “尹今希，你别这样对我！”他低吼着命令，其实也是恳求。
<br/><br/>    尹今希浑身一怔，心头不禁叹了一口气。
<br/><br/>    其实在他主动上前抱住她的这一刻，她刚才那点气马上烟消云散了。
<br/><br/>    他将她转过来，目光深沉的打量这张令他爱到心头的脸，仿佛要证明什么似的，他急切的吻住她的柔唇。
<br/><br/>    感受着他滚烫的气息，尹今希毫无招架之力，轻轻闭上双眼，任由他攻城掠地，为所欲为。
<br/><br/>    屋内的空气一点点升高，夜还未深，但情已浓烈至深。
<br/><br/>    剧烈的动静折腾到大半夜，才渐渐消停下来。
<br/><br/>    两人躺在落地窗前的地毯上，柔软的羊毛毯子紧裹着两人。
<br/><br/>    “疼不疼？”温暖的萤光中，响起他沉哑但温柔的嗓音。
<br/><br/>    她在他怀中轻轻摇头。
<br/><br/>    手臂的伤早就不疼了，现在倒是身体其他位置有点疼。
<br/><br/>    他刚才像不要命似的，到她忍不住求饶他才肯放过她。
<br/><br/>    “怎么弄的？”他接着问。
<br/><br/>    “……跟汤老板谈得不是很好，他要走的时候我想拉住他，一时没拉住，自己摔了……”
<br/><br/>    嗯，她跟他说了一半实话。
<br/><br/>    让他知道汤老板推了她，指不定他会对汤老板做出什么事情来，到时候版权更加没法谈了。
<br/><br/>    但就她说这个话，于靖杰已经眯起双眼，眸光冷得可怕。
<br/><br/>    “你一个人去找的汤老板？有没有带小优一起？”他又问。
<br/><br/>    “……我一个人去的，一个人办这事还不够啊？”她还是没想说出小刚的存在。
<br/><br/>    “季森卓是偶然碰上的，我也没想到他也会在酒吧。”她解释道。
<br/><br/>    他“嗯”了一声，他相信她的话。
<br/><br/>    他只是不相信季森卓是“偶然”出现的，都是男人，偶遇、凑巧那点把戏，他也不是没玩过。
<br/><br/>    看来，他要做“工作”的是季森卓那边。
<br/><br/>    “……你知道汤老板在和谁谈版权吗？”忽然，尹今希发问。
<br/><br/>    他疑惑的挑眉。
<br/><br/>    “在跟田薇。”借着淡淡灯光，她时刻注意着他的表情。
<br/><br/>    他的表情没什么明显的变化。
<br/><br/>    “……你是怎么知道今天我和季森卓碰面了？”她继续试探。
<br/><br/>    内心深处，她还是渴望他能亲口告诉她，他和田薇究竟是怎么一回事。
<br/><br/>    “我猜的。”他却这样回答。
<br/><br/>    她心中不禁深深失望。
<br/><br/>    你将版权的事情交给他，看他会怎么做，就知道他的态度了。
<br/><br/>    苏简安给她出的主意顿时浮上脑海。
<br/><br/>    之前她还有些犹豫，但这一刻，她几乎是马上下定了决心。
<br/><br/>    “于靖杰，版权的事情你帮我，好不好？”她问。
<br/><br/>    于靖杰疑惑，她之前说什么也不让他帮忙，今天怎么主动开口？
<br/><br/>    “你看我都受伤了，”她嘟起柔唇，“我觉得我跟那个汤老板一点也不对盘，再这样下去，版权真会被别人抢走了！”
<br/><br/>    她难得撒娇，即便要天上的月亮，他都会给她摘下来。
<br/><br/>    何况只是一个小小的版权。
<br/><br/>    “我给你，”他声音低沉的说道，“什么都给你……”
<br/><br/>    说着，他翻身压上，后半句话的意味已经非常明显。
<br/><br/>    “……喂，已经快两点了。”他是不是稍微克制一下。
<br/><br/>    嗯，他的态度是，没得商量。        <br/><br/>