    
<br/><br/>    
陶宝被迫扑了过去，倒向床！看起来像是将司冥寒扑倒的架势！

<br/><br/>    
就算陶宝穿着衣服，可贴着赤裸上身的司冥寒，小脸还是不争气的红了！

<br/><br/>    
“纹。”司冥寒看着她泛红害羞的脸，血液都翻腾的厉害！要不是现在有正事，就直接吃了她了！

<br/><br/>    
陶宝尽量让自己的意识清晰，迷离的双瞳瑟缩地看着司冥寒。

<br/><br/>    
司冥寒被她的眼神晃得腹肌都绷起来！这种弱势的眼神让他想狠狠地弄坏她！

<br/><br/>    
再这么磨蹭下去，正事都办不了！

<br/><br/>    
“我……我不要给你纹。”反应过来的陶宝拒绝。

<br/><br/>    
“原因。”

<br/><br/>    
“我的名字凭什么纹在你身上！”陶宝几乎抓狂，奈何司冥寒抓着她的手腕起不来！

<br/><br/>    
“听话。”

<br/><br/>    
“不听！”

<br/><br/>    
“那就给你纹身。”

<br/><br/>    
“不行！”

<br/><br/>    
“二选一！”司冥寒胁迫。

<br/><br/>    
“……”一秒不到，陶宝就做了选择，弱弱地问，“纹……纹哪里？”

<br/><br/>    
这特么是什么选择啊？分明是强迫！

<br/><br/>    
“你选。”

<br/><br/>    
陶宝怎么选？她自己都是懵的！

<br/><br/>    
纹身又不是闹着玩的，一旦纹上，就不容易洗掉了！还是说，这个纹身笔是一次性的？闹着玩玩图个新鲜，洗几次澡就掉了的那种？

<br/><br/>    
虽然心中各种不确定，但还是因司冥寒霸道的决定闹得她心慌意乱的！呼吸都在极力克制着！

<br/><br/>    
陶宝低着头，刚好落在司冥寒的胸肌上，又不确定地问，“我没有纹过，纹坏了怎么办？”毕竟钢笔练字和掌握纹身笔的力度手法都是不一样的！

<br/><br/>    
“我看着你纹。”

<br/><br/>    
陶宝很想说，你看着我纹，我更紧张啊！！！

<br/><br/>    
咬着唇，稳住心跳，将纹身笔慢慢地落在胸肌上。

<br/><br/>    
“欸？怎么没反应？”陶宝跟读书时候那般，笔写不出来就用力的甩，呆萌的模样落入司冥寒的深谙的黑眸里，觉得这小东西无时无刻的在勾引他！

<br/><br/>    
帮她把纹身笔的盖子拔掉，摁了下顶端的开关，下面尖锐的针发出滋滋滋的轻微声响来。

<br/><br/>    
陶宝问，“痛么？”

<br/><br/>    
“有麻醉作用。”

<br/><br/>    
陶宝还是第一次用这种东西，挺新鲜。

<br/><br/>    
当然了，司冥寒纹身，还纹上她的名字就更不可思议了！

<br/><br/>    
但是为什么不去外面专业的地方纹啊？让她这个业余的人纹，就不怕给他纹成个涂鸦？

<br/><br/>    
陶宝深呼吸了几口，稳着紧张的情绪，还有内心横冲直撞的小鹿，开始下笔！

<br/><br/>    
当墨黑的颜色染上皮肤时，陶宝的手心都出汗了！

<br/><br/>    
她不敢有一丝的走神，紧绷着每一根神经纹着，呼吸都是翼翼小心的！

<br/><br/>    
这对司冥寒来说就是煎熬。

<br/><br/>    
纹身的针刺感挡不住陶宝呼吸喷在身上的刺激感，尤其是在胸口的地方！

<br/><br/>    
司冥寒甚是压抑！

<br/><br/>    
一双深黑的眸子直直地盯着专心纹身的陶宝，如同野兽锁定猎物的危险！

<br/><br/>    
陶宝整个心思都在纹身上，自然感受不到司冥寒刻意压制的情绪波动！

<br/><br/>    
时间五分钟不到，对陶宝来说，漫长的不像话。

<br/><br/>    
结束后，忙从他身上下来，手背抹了把额头的细汗，问，“还可以吧？”

<br/><br/>    
“不错。”司冥寒拿过她手上的纹身笔。

<br/><br/>    
陶宝跪坐在床上，看着司冥寒的动作，有些防备的表情。

<br/><br/>    
接着司冥寒将纹身笔随意搁在床头柜上，仿佛不会再用。起身，一把抱起陶宝——

<br/><br/>    
“啊……”陶宝下意识地攀紧司冥寒的宽肩，“干什么？”

<br/><br/>    
“洗澡。”

<br/><br/>    
“我可以自己洗，你放我下来！”

<br/><br/>    
“一起洗。”司冥寒抱着陶宝进入浴室。

<br/><br/>    
陶宝的脸又不争气地红了起来。

<br/><br/>    
淋浴的水洒下来，浇湿了两个人的身体。

<br/><br/>    
“你……你不是已经洗了么？”

<br/><br/>    
“再洗一遍。”

<br/><br/>    
司冥寒的回答，让陶宝觉得自己的问题就是多余的！

<br/><br/>    
不过，司冥寒没有在她身上纹身倒是让她松了口气！

<br/><br/>    
之前司冥寒说过什么公平起见，她才不要什么公平起见的！

<br/><br/>    
站在面前，司冥寒胸口的那个纹身赫然映入眼帘，让陶宝的心脏都不受控制的乱跳，悸动的厉害！

<br/><br/>    
仿佛现在才反应过来，司冥寒真的在自己的身上纹了一个她的名字。

<br/><br/>    
就好像在告诉她，他是她的一样……

<br/><br/>    
这样的认知，让陶宝的心脏都是燥热的！

<br/><br/>    
她从来不知道，艺术体的‘宝’是这么的好看……

<br/><br/>    
就在陶宝出神的时候，下颚一紧，脸被提了起来。

<br/><br/>    
陶宝双瞳泛着水雾，小脸酡红，跟抹了胭脂的诱人。

<br/><br/>    
“真是乱勾引还不自知……”司冥寒的声音透着粗哑，将他明显变化的反应给暴露出来，似乎此刻已经不需要去刻意压抑了！

<br/><br/>    
“什么……唔……”黑影压过来，陶宝的小嘴猝不及防地就被吻了个结结实实！

<br/><br/>    
司冥寒的吻是那么的霸道，迫切，似乎要将她活吞了般！

<br/><br/>    
从浴室出来，陶宝是被司冥寒抱出来的，浑身瘫软的连一根手指头都抬不起来！

<br/><br/>    
将陶宝轻轻地放在床上。

<br/><br/>    
陶宝闭着眼睛细细的喘息，似乎还未缓过神来！脑子都处于昏厥状态！此刻哪怕是给她扔大马路上，她都能睡得香喷喷！

<br/><br/>    
侧身的睡势，刚好将她凹凸有致的曼妙腰线给展露出来。

<br/><br/>    
司冥寒的手一扫床头柜，纹身笔到了他手上。

<br/><br/>    
对着陶宝腰身往下的地方，落笔。

<br/><br/>    
纹身笔毕竟有麻醉的作用，又加上陶宝此刻的状态，傻乎乎的完全感觉不到异常……

<br/><br/>    
纹上字体后的陶宝，简直就是致命的吸引着司冥寒，刺激着他的感官！

<br/><br/>    
再次扑了过去！

<br/><br/>    
第二天陶宝刚有意识，第一感觉就是浑身酸痛，这是散架了刚被拼接上的么？只有两个字，难受！！

<br/><br/>    
清丽的眉头皱着，半天都没有纾解开来！

<br/><br/>    
刚哼哼了两声，一只手过来给她按摩着腰，便稍微的舒服点。

<br/><br/>    
陶宝迷茫地睁开眼睛，抬起脸，视线坠入司冥寒深谙无底的黑眸里。

<br/><br/>    
看了一眼，就垂下视线，不想看他第二眼。

<br/><br/>    
她森气！！

<br/><br/>    
这人太恐怖了！也只不过是隔了几天而已，有必要么？不知道的还以为跟她有仇！

<br/><br/>    
要说有仇，也不是这样报复的！

<br/><br/>    
“生气了？嗯？”司冥寒低沉如哑的嗓音落下来，很是性感。

<br/><br/>    
陶宝咬着牙，刚要说话，视线瞥到了近在咫尺胸口上的纹身。心想，难道是给他纹了个‘宝’字，他就激动成那样？？？

<br/><br/>