        为什么会突然插播新闻啊，明明刚才还是我的MV的。
<br/>
<br/>        明明是个好机会的。
<br/>
<br/>        明明想要告诉他，自己有多感谢他那晚帮了自己。
<br/>
<br/>        才能像现在这样，做自己喜欢的事情的。
<br/>
<br/>        都被这个插播的新闻搞砸了！
<br/>
<br/>        水连心咬着嘴唇，心里小气愤的想着，等我回去了一定要告诉燕姐还有冯导。
<br/>
<br/>        然而方然可不这么想！
<br/>
<br/>        此刻他浑身一个激灵！
<br/>
<br/>        这一刻，方然终于想起了突然之间就被国家通缉的恐惧，还有那莫名到了自己手里巳蛇兽首坑了自己一脸血的操蛋。
<br/>
<br/>        千言万语在此刻方然心里化作一个字。
<br/>
<br/>        干（凎）！
<br/>
<br/>        不是吧，国家力量，这么牛逼的么？
<br/>
<br/>        这都能找到我的线索？
<br/>
<br/>        完了，自己下一个拐角会不会蹦出五六个便衣把自己抓走啊！
<br/>
<br/>        不！
<br/>
<br/>        冷静！
<br/>
<br/>        方然！
<br/>
<br/>        你一定要冷静！
<br/>
<br/>        越到这种时候，越是展现你男人镇定的时候！
<br/>
<br/>        冷静下来，思考问题！思考现状！
<br/>
<br/>        首先！自己面前的这姑娘绝对不简单，她说不定是什么率先察觉到了自己踪迹的人！
<br/>
<br/>        然后，追踪自己，等到自己上街这个时机来找自己。
<br/>
<br/>        接着，在自己完全没看透她的身份的时候，突然指着两件都是自己干出的新闻！意思我知道那都是你干的！
<br/>
<br/>        所以真相就是....
<br/>
<br/>        她已经知道了自己就是通缉犯的事实，是特地来以此威胁自己的！
<br/>
<br/>        哈哈！方然，你果然可以的！果然你只要冷静下来，就能推断出真相的！
<br/>
<br/>        所以接下来我应该立刻反击....个屁啊！！！
<br/>
<br/>        方然心里哭丧着个脸苦逼的想到，妈蛋，把柄都被抓到了，还抵抗什么啊！
<br/>
<br/>        只要她现在一个消息捅到官方...
<br/>
<br/>        自己立马gg。
<br/>
<br/>        所以，自己现在只能乖乖的听她的话了么？
<br/>
<br/>        方然如同认命了一般的叹了口气，没办法，谁让把柄在人家手中呢。
<br/>
<br/>        而水连心的那边，她内心纠结了好一会，才接受方然根本不认识此刻几乎是人人皆知的自己的这个事实。
<br/>
<br/>        没问题的，即使他不知道，很快我就可以...
<br/>
<br/>        再一次攥起小拳头，给自己打气。
<br/>
<br/>        她黑丝下的小靴子跳了一下，重新站在方然的前面，像是第一次见面的朋友一样，微笑礼貌尽显作为一名美女的温婉大方邀请道：
<br/>
<br/>        “能和我一起吃个饭么？”
<br/>
<br/>        我一定可以让他记起我，然后好好的和他说声谢谢。
<br/>
<br/>        和我一起吃个饭，否则我就告发你。
<br/>
<br/>        脑海自动翻译的方然再次用自己的简而有力的三字经回答。
<br/>
<br/>        “额，啊，好。”
<br/>
<br/>        这是要为要挟我找个说话的地方吗？
<br/>
<br/>        不敢拒、不敢拒、方然苦逼的心里默念道...
<br/>
<br/>        心思各异的两个人，完全想的是不一样的事情的两个人，完美的！无缺的！
<br/>
<br/>        就这么的各怀小心思的凑到了一起。
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        一路上，水连心不知道怎么开口的走着，方然担惊受怕的跟着，两人一路上沉默。
<br/>
<br/>        被水连心带着左拐右拐走了不远后，两人终于停在了一家饭店的门口。
<br/>
<br/>        然后就在水连心打算推门进去的时候，却发现方然停在了店门口的原地。
<br/>
<br/>        “怎..怎么了么？”
<br/>
<br/>        水连心一下子有些慌张，糟糕，一路上行紧张的忘记问他喜欢吃什么了，他难道不喜欢吃西餐？
<br/>
<br/>        方然停留在这家店面门口，嘴角抽搐的看着那一串他不怎么认识但是在电视上见过的门面特别大的西餐厅。
<br/>
<br/>        卧槽！
<br/>
<br/>        姑娘，你不是没带钱么。
<br/>
<br/>        那你来这么高端奢华的地方吃饭，是打算把我抵押在这么....
<br/>
<br/>        方然此刻感觉自己的肝都在抽搐，他颤颤巍巍的说道：
<br/>
<br/>        “你确定是在这里吃？”
<br/>
<br/>        “嗯，这里的牛排很好吃的....”水连心小心的看了方然一眼，然后低下头说道。
<br/>
<br/>        我觉得这里的牛排很好吃，你有意见？
<br/>
<br/>        水连心轻轻柔柔的话在方然脑海里自动翻译成如上内容，最后方然勉强的露出笑容。
<br/>
<br/>        “那进去吧...”
<br/>
<br/>        见到方然同意，水连心心里轻轻的松了口气，然后两人走进了店内。
<br/>
<br/>        “欢迎光临，两位客人，请问有预约么？”
<br/>
<br/>        一进门，就站在门口两边的女侍者躬身微笑的说道。
<br/>
<br/>        没见过世面的方然立马被镇住了。
<br/>
<br/>        奢华的地毯，高高的天花板上吊着璀璨的大吊灯，整体西式的装修风格，纤尘不染的洁白布料盖在别有格调的餐桌上。
<br/>
<br/>        宽敞的大厅还有不少侍者穿着白色的服装端庄有礼的端着盘子走来走去。
<br/>
<br/>        然后方然嘴角抽抽的看着水连心带着他直接坐到了最好的靠窗的一个位置上。
<br/>
<br/>        喂喂，少女，你不是没钱么？
<br/>
<br/>        要不要这么理直气壮的坐到这里啊。
<br/>
<br/>        “哦，对了，不好意思，你先等我一下啊。”
<br/>
<br/>        带着方然坐下，水连心看着他眨了眨眼睛，像是想起了什么一样，又走了出去，留下方然一个人在这里有些格格不入，坐立不安。
<br/>
<br/>        “唉，女王大人，假如一会我付不起账的话，你能消除所有人的记忆么？”
<br/>
<br/>        玲笑了一声，在方然脑海里秒回：
<br/>
<br/>        “没有假如，你绝对付不起账的。”
<br/>
<br/>        干，我的话重点不在这里好么？
<br/>
<br/>        方然无语翻着白眼，随手端起了一杯桌子上的冰水喝着。
<br/>
<br/>        而不远处，水连心刚走出方然视线，一名侍者连忙走了过来，有些急促的开口：
<br/>
<br/>        “这位客人，那个，您没有预约，是不能在我们这里用餐的。”
<br/>
<br/>        “那个郭远达，郭经理在么？”
<br/>
<br/>        在那位女侍者有些困扰带着职业口吻开口说道的时候，水连心没有回答，反倒是问了另一个问题。
<br/>
<br/>        然后两名女侍者心里一惊。
<br/>
<br/>        郭经理？
<br/>
<br/>        知道经理的名字，难道是郭经理熟人的孩子？
<br/>
<br/>        “能跟他说我有事找他么？”
<br/>
<br/>        水连心看着她，漂亮精致的脸庞带起一股莫名的压迫，女侍者连忙告退，去找这件西餐厅的主人。
<br/>
<br/>        不多时，一位穿着西装的中年男人就急匆匆的赶来了，甚至擦了擦额头上的一抹细汗。
<br/>
<br/>        然后在看到水连心的时候，他也是楞了一下，然后连忙迎了上来，意外苦笑着说道：
<br/>
<br/>        “大小姐，董事长听说你跑出来了，正着急呢，您怎么来这里了？”
<br/>
<br/>        “那个，郭叔叔，我想和我朋友在这里吃个饭，能不能先帮我瞒一下。”
<br/>
<br/>        水连心看着他，说着让他一脸无奈没办法的要求。
<br/>
<br/>        “大小姐，您想吃什么都没问题，但是，我既然见到了您，怎么得也不能不说啊。”
<br/>
<br/>        郭经理一阵苦笑，这位小祖宗哟，她知不知道她现在在外面被人认出来，多少人会堵着她啊，燕助理这会估计都头疼死了吧？
<br/>
<br/>        “那至少晚报一会。”
<br/>
<br/>        说完，水连心就走回了方然那里，假装什么都没发生一样坐了回去。
<br/>
<br/>        “我们，点餐吧？”
<br/>
<br/>        水连心立起烫金英文的漆黑封面菜单微笑的看向了方然，漂亮的眼眸高过菜单让方然有些恍惚。
<br/>
<br/>        好险、好险、差点又中了她的魅惑。
<br/>
<br/>        方然心里叹了口气，然后摇了摇头，很是严肃的说道：
<br/>
<br/>        “我随意，你点就好。”
<br/>
<br/>        唉，‘阶下囚’还是老老实实的听人家的吧。
<br/>
<br/>        “那好，我帮你选。”
<br/>
<br/>        水连心微笑着放下了菜单，然后轻轻的摇了摇桌子上的铃铛，一位帅气的中年男性来到了桌旁。
<br/>
<br/>        “我要....还有....”
<br/>
<br/>        方然看着她说出一串他根本听不懂的英文菜名，指着菜单上的几处，方然就看到了最后一处，似乎是一块牛排。
<br/>
<br/>        但是，方然一下子就眼疾眼快，对，眼疾眼快的看到了重点！
<br/>
<br/>        ￥548
<br/>
<br/>        我我我.....去！！！
<br/>
<br/>        由于这个时间用餐的人并不多，所以很快就有侍者把一道道菜端了上来。
<br/>
<br/>        方然看着一道道那么大盘子那么点菜的西餐，默默无语。
<br/>
<br/>        并没有动手。
<br/>
<br/>        “嗯？怎么了？这种时候能克制住你那馋心了？”
<br/>
<br/>        “不，我只是在想，哪只手拿刀。”
<br/>
<br/>        在脑海里和玲日常吐槽交流后，机智的方然瞥到了那一桌一位穿着非常得体的男性后，立马不急不忙的拿起餐具，假装自己会用一样。
<br/>
<br/>        “诶，你惯用左手么？”
<br/>
<br/>        对面那个漂亮的不像话的萌妹子，摘下自己的小礼帽，放在桌子上，看着方然的动作好奇的问道。
<br/>
<br/>        方然顿时动作一僵，干！这么点背，好不容易找到个样例，还是左撇子。
<br/>
<br/>        叹了口气，方然这回换回了正常的拿法，准备不管一会这个女孩‘威胁’自己做什么之前，先把这块牛排干掉！
<br/>
<br/>        然而就在方然刚准备抛开用餐风度，狼吞虎咽，水连心刚做好心理准备，想好了要说什么的时候。
<br/>
<br/>        餐厅塌了。
<br/>
<br/>        对，餐厅塌了。
<br/>
<br/>        塌的很是任性、洒脱，说塌就塌，丝毫不拖泥带水。
<br/>
<br/>        一股似曾相识的感觉扑面而来。
<br/>
<br/>        剧烈的摇晃感疯狂袭来！天花板剧烈颤抖！华丽的大吊灯‘哗啦’一声掉在地上！不少客人吓的惊呼了起来！
<br/>
<br/>        就在这时！！
<br/>
<br/>        轰！！
<br/>
<br/>        不知道什么东西扔了进来，突然在大厅之内爆炸！
<br/>
<br/>        轰！！砰！！砰！！
<br/>
<br/>        仿佛一下地震来袭！
<br/>
<br/>        此刻不远处高楼上，不少人隐藏在死角位置，用着望远镜锁定窗边的水连心，一个声音在他们的无线频道里响起！
<br/>
<br/>        “开始行动！”
<br/>
<br/>        “目标水连心确认！”
<br/>
<br/>        “第一步爆破行动成功！”
<br/>
<br/>        “planA执行！”
<br/>
<br/>        然后，无限频道中，不知道多少个人一齐开口！
<br/>
<br/>        “是！”
<br/>
<br/>        然而这些，此刻的方然又或是其他人还不知晓。
<br/>
<br/>        方然看着被爆炸摇晃掀翻的桌子，心里只有两个念头。
<br/>
<br/>        第一个——卧槽，怎么又塌了，难道我真是走哪哪塌！？
<br/>
<br/>        然后第二个也是最重要的那个念头则是....
<br/>
<br/>        卧槽！老子价值五百多块钱的牛排掉地上啦！！！！！！<br/><br/>　　<br/><br/>　　。