    
        <br/><br/>    曹庆也愣了一下，不过很快，他大笑了起来，很是痛快的再次拿出一张银行卡。
<br/><br/>    “这张卡里有五千万，没有密码，你可以现在查证。”
<br/><br/>    曹庆将银行卡放在了杨九天面前，笑着说道：“但是，从今往后，她就跟你没有任何关系了。”
<br/><br/>    杨九天笑了笑，直接将卡装进了口袋。
<br/><br/>    穆芊芊彻底懵了，以她对杨九天的了解，绝对不会是这种人，但事实却摆在眼前，杨九天的确拿走了曹庆的五千万。
<br/><br/>    难道说，半年不见，杨九天就变了一个人吗？
<br/><br/>    “我们该回家了！”
<br/><br/>    就在穆芊芊还在胡思乱想的时候，杨九天柔和的声音忽然在她耳边响起。
<br/><br/>    穆芊芊还没有回过神，杨九天已经牵起了她的手，拉着她就朝外面离去。
<br/><br/>    曹庆也愣住了，眼看着杨九天已经拉着穆芊芊离开了好几米远，他才意识到自己被耍了。
<br/><br/>    “小子，给我站住！”
<br/><br/>    曹庆怒喝一声。
<br/><br/>    随着他这一声怒喝，七八个酒店保安，冲上去挡住了杨九天和穆芊芊的去路。
<br/><br/>    看到这一幕，酒吧内的顾客，都是一脸兴奋，已经有些迫不及待的想要看到即将发生的事情了。
<br/><br/>    “曹公子这是打算要把我们留在这儿吗？”
<br/><br/>    杨九天笑眯眯地问道。
<br/><br/>    曹庆脸上的笑容已经消失，眯眼盯着杨九天说道：“小子，你拿了我的钱，还敢离开？”
<br/><br/>    杨九天故作一脸惊讶状：“难道这笔钱不是你送给我的吗？”
<br/><br/>    “钱，你可以拿走，但是你的女人，必须留下！”曹庆说道。
<br/><br/>    穆芊芊顿时十分紧张了起来，杨九天轻轻地回握了她的手，才让她心中的惧意减轻了许多。
<br/><br/>    “杨九天，要不你把银行卡还给他吧？”穆芊芊小声说道。
<br/><br/>    杨九天笑了笑：“这是曹公子送给我的，他这么豪气的大公子，送出的钱，怎么能收回去？这不是打他自己的脸吗？”
<br/><br/>    说着，杨九天又看向曹庆说道：“我说的对吧，曹公子？”
<br/><br/>    “你这是在找死！”
<br/><br/>    曹庆很生气，自己扔出五千万，不仅没有拿下一个女人，反而被杨九天吞了。
<br/><br/>    “曹公子，我刚才可没有答应，拿了钱就要把我女朋友送给你，我只说了会考虑。”
<br/><br/>    杨九天笑着说道：“不过我已经考虑好了，你送的五千万，我要了，但是我的女人，还是不能给你。”
<br/><br/>    “曹公子，你该不会为了这么点钱，就要把我杀了吧？”
<br/><br/>    “杀人，可是要犯法的。”
<br/><br/>    “众目睽睽之下，曹公子肯定不会做出什么冲动的事情，对吧？”
<br/><br/>    杨九天说完，拉着穆芊芊迈步向前走去。
<br/><br/>    曹庆没有说话，只是眼神中的怒火，却像是要将杨九天给燃烧了。
<br/><br/>    七八名酒店保安，挡在前面，见杨九天向他们走来，他们的心中竟然生出一阵无力感。
<br/><br/>    “给我把他废了！”
<br/><br/>    曹庆终于发话。
<br/><br/>    他一声令下，七八名保安齐齐朝着杨九天冲了过来。
<br/><br/>    穆芊芊面色一阵苍白，下意识地闭上了双眼，事情已经闹大了，现在只能选择相信杨九天了。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    穆芊芊被杨九天拉着，她感觉自己的身体不受控制的动了起来，耳边响起阵阵撞击声。
<br/><br/>    很快，自己的步伐又平稳了。
<br/><br/>    她小心翼翼地睁开双眼，震惊地发现，刚刚还挡在他们面前的七八名保安，此时全都倒在了地上。
<br/><br/>    酒吧内的顾客们，一个个瞪大了眼睛，满脸都是不可思议，似乎看到了多么恐怖的事情一般。
<br/><br/>    难道说，这一切都是眼前这个男人做的？
<br/><br/>    他怎么怎么强？
<br/><br/>    自己只是闭上了眼睛十几秒，就打倒了七八名保安？
<br/><br/>    一阵强烈的安全感袭来，似乎只要有这个男人在，就没有任何人能欺负自己。
<br/><br/>    穆芊芊的双目中，多了几分异样的光芒。
<br/><br/>    “曹公子，现在，我可以离开了吗？”
<br/><br/>    杨九天笑呵呵地看着曹庆问道。
<br/><br/>    曹庆脸上的表情很是难看，眯眼说道：“我说怎么敢跟我对着干，原来是个练家子。”
<br/><br/>    “只是，拿了我的钱，还不办事，你真当我是冤大头了？”
<br/><br/>    “我再给你最后一次机会，将你的女人留下，然后你拿着钱滚蛋，我可以当做什么都没有发生。”
<br/><br/>    杨九天问道：“你耳朵是不是有问题？我记得刚才已经说过，你的钱我要拿走，我的女人，我也要带走。”
<br/><br/>    “看来，是没得商量了。”
<br/><br/>    曹庆拍了拍手：“既然如此，那我只能先打断你的四肢，钱和女人，都留给我了。”
<br/><br/>    随着他拍手的时候，几名身材魁梧的大汉冲了出来。
<br/><br/>    “清场了，无关人等，全部滚蛋！”
<br/><br/>    曹庆目光一扫全场，大声说道。
<br/><br/>    原本还打算继续看热闹的，见这么多魁梧大汉出现后，就知道今晚红颜酒吧有大事要发生了，一个个连忙离开。
<br/><br/>    很快，酒吧清场，只剩下杨九天和穆芊芊，还有曹庆那些人。
<br/><br/>    穆芊芊都快吓哭了，她什么时候见过这样的阵仗啊？
<br/><br/>    “杨九天，你快把银行卡还给他，我们离开这里，好不好？”穆芊芊劝说道。
<br/><br/>    她不是不相信杨九天，而是曹庆那边的阵仗太大，她真的害怕，也担心杨九天受到牵连。
<br/><br/>    “放心好了，有我在，什么事情都不会发生。”杨九天语气柔和地安慰道。
<br/><br/>    “可是……”
<br/><br/>    穆芊芊还想要继续劝说，被杨九天打断：“相信我！”
<br/><br/>    虽然只有三个字，却让穆芊芊瞬间内心平静。
<br/><br/>    “小子，你好大的胆子，敢在我红颜酒吧闹事，你是想死吗？”
<br/><br/>    曹庆身边的一名身穿西装的中年人，怒视着杨九天质问。
<br/><br/>    显然，他是酒吧老板，跟曹庆关系非常不错。
<br/><br/>    “闹事的人应该是你身边那位吧？”
<br/><br/>    杨九天一脸平静地说道：“他想要抢走我女人的时候，你怎么不出来主持公道？”
<br/><br/>    “小子，在老子的地盘，就是老子说了算。”
<br/><br/>    酒吧老板一脸凶狠地说道：“现在，你立刻跪下道歉，然后再将你的女人奉献给曹公子，不然你今天别想踏出红颜酒吧一步！”
<br/><br/>    “你可想清楚了，现在不让我走，等会儿你想让我走的时候，我可就不走了。”
<br/><br/>    杨九天笑眯眯地说道。
<br/><br/>    酒吧老板怒极，大手一挥：“给我干他！”
<br/><br/>    他身后的几名魁梧大汉，直接朝着杨九天冲了过去。
<br/><br/>    这些大汉，明显不是刚才那些手无寸鸡之力的保安能相比的。
<br/><br/>    杨九天一手牵着穆芊芊，一手握拳，猛地挥出。
<br/><br/>    “嘭！”
<br/><br/>    一拳打在最先冲过来的大汉胸膛。
<br/><br/>    大汉的身体像是被一辆重卡撞击，直接吐血倒飞了出去。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    杨九天没有丝毫招式，看似轻描淡写的挥拳出去，短短几十秒，除了曹庆和酒吧老板，其他魁梧大汉，全都倒在了地上。
<br/><br/>    “这点人，完全不够看啊？我还没热身呢，继续叫人！别让我失望。”
<br/><br/>    杨九天笑呵呵地说道。        <br/><br/>