    
<br/><br/>    等大家激动地情绪缓了缓，王村长这才抬手压了压示意大家安静下来，然后看向楚凡。
<br/><br/>    “那凡丫头，毅小子他？”
<br/><br/>    “村长爷爷别担心，刚好陶大哥回来了，我就让他把大哥送到姑爷那边去了，要是有什么事，我奶他们自会把他送到城里去看大夫，倒是皮真……”
<br/><br/>    “皮真在哪里？”王村长追问，心头有些不太妙的感觉，楚凡应该不会气得一不小心把皮真给杀了吧？
<br/><br/>    杀人可是要偿命的。
<br/><br/>    王村长有心说点什么，但这会人太多，那些话又不好说，就只能着急地看向楚凡。
<br/><br/>    “皮真……村长爷爷你们等一下。”楚凡说罢转身回屋，在书桌那边抓住皮真的一只脚就用力的往外一拖，楚凡就这样拖着皮真走了出来，到门口时---“咚！”
<br/><br/>    皮真的脑袋磕在门廊上，那清脆的响声传了很远。
<br/><br/>    大家都不约而同的嘶了一声。
<br/><br/>    这也太凶残了吧！
<br/><br/>    直接跟拖死狗似的把人拖出来。
<br/><br/>    众人下意识地摸了一下后脑勺，总感觉后脑勺有些疼。
<br/><br/>    再看地上的皮真，咦，那是皮真？那不是个猪头吗？
<br/><br/>    王村长自然也看见了猪头皮真，嘴角抽了抽看向楚凡。
<br/><br/>    就把人揍成这样了？
<br/><br/>    楚凡装傻，一脸真诚：“村长爷爷，我本来想把人先叫起来问话的，但是……”
<br/><br/>    王村长：“……”
<br/><br/>    众人：“……”
<br/><br/>    还能这样！
<br/><br/>    自然是可以这样的。
<br/><br/>    楚凡惶恐完还认真地解释了一下：“村长爷爷，不是我下手太狠，而是皮真的脸皮太厚了，你看我打了那么多下，她愣是没有一点要醒来的迹象，而且，我当时也气坏了，这才下手重了一些。”
<br/><br/>    众人：“……”
<br/><br/>    地上的皮真不知道自己将要经历什么，这会还倒在地上人事不省。
<br/><br/>    楚凡将皮真拖出来之后就乖巧地站在一边，但说出来的话却一点也不乖。
<br/><br/>    “村长爷爷，这就把她丢到村子外面吗？还是先让皮家人来把人领回去再丢？”
<br/><br/>    王村长：“……”
<br/><br/>    这有什么区别吗？
<br/><br/>    人自然是不能就这么丢出去的，这会皮真倒在地上就跟要死了一样，首先得确认人还活着才能丢。
<br/><br/>    要不然一丢出去人就死了，那他们不就成杀人凶手了。
<br/><br/>    皮真这事虽然可恶但还罪不至死。
<br/><br/>    胖妞妞就一直跟在楚凡身边，目瞪口呆地瞧着楚凡三言两语就让人把皮真扔出了村子。
<br/><br/>    哇！
<br/><br/>    楚凡姐姐好厉害啊！
<br/><br/>    似乎比可可还厉害。
<br/><br/>    胖妞妞看向楚凡的目光都闪闪发亮起来。
<br/><br/>    皮真的事解决了，剩下周小豆和黄小瓜楚凡倒是没解决，这都是楚毅的学生，该怎么罚要由楚毅说了算。
<br/><br/>    今儿出了这档子事，学堂这边就暂时由陶仕一个人负责，楚凡到余家的时候，楚毅已经醒过来了，中了迷药，这会靠在床头，整个人精神不是很好的样子。
<br/><br/>    “大哥，你怎么样了？有没有感觉好一些？”
<br/><br/>    楚毅见到楚凡有些不好意思，自个在屋子里看书还能被人钻了空子放倒了，二妹可是出去生死攸关的闯了一圈还完好无损的回来了，这样跟二妹一比，他未免太逊了！<br/><br/>