    
        <br/><br/>    过了好半天。
<br/><br/>    露西亚依旧是在塔台基站前摆弄着。
<br/><br/>    一副焦急的模样。
<br/><br/>    不行！
<br/><br/>    还是不行！
<br/><br/>    无论她怎么努力尝试，破损的基站就是无法接收到远距离的讯号。
<br/><br/>    露西亚不住的焦急，眼泪在眼眶里直打转。
<br/><br/>    完了，看这样子情况很糟啊……
<br/><br/>    看着露西亚这幅模样，莫嘉伟很慌。
<br/><br/>    他现在是一点食欲都没有了，小心的推了推一旁正在检查物资箱的方恒。
<br/><br/>    “方恒，看露西亚的样子好像情况不太妙，要不去问问情况？”
<br/><br/>    “嗯，有道理，去问问。”
<br/><br/>    眼看着天色逐渐暗下，方恒跟着莫嘉伟走到露西亚身边。
<br/><br/>    “情况不太好？”
<br/><br/>    “嗯，基站部件损坏的很严重，我刚才勉强的组装了塔台基站，勉强是能够使用。”
<br/><br/>    露西亚低着头，紧抿着嘴唇。
<br/><br/>    她仍在不停调试着塔台。
<br/><br/>    “但是现在的效果很有限，基站的接受和发送功率很低，信号干扰影响很强，最多只能接受一百米范围内的讯号。”
<br/><br/>    才一百米的接受范围？
<br/><br/>    莫嘉伟听到露西亚所说的，心里顿时凉了半截。
<br/><br/>    这不完犊子了？
<br/><br/>    喊一声都能传出一百米了，能有什么用？！
<br/><br/>    还好之前没傻乎乎的跑出去和怪物硬刚，不然拼命捡了个破烂回来，岂不是要被活活气死？
<br/><br/>    机械维修？
<br/><br/>    这不巧了吗！？
<br/><br/>    方恒感叹技多不压身这句话还是有点道理的，他伸手指了指自己。
<br/><br/>    “要不让我来来试试。”
<br/><br/>    说着，方恒从背包里掏出了随身扳手。
<br/><br/>    莫嘉伟大为惊喜！
<br/><br/>    他激动的看着方恒。
<br/><br/>    “大神！你会机械维修？”
<br/><br/>    “瞧你说的，咱们都是辅助向的玩家，这不都是基本技能吗？”
<br/><br/>    莫嘉伟：？？？
<br/><br/>    这年头，当个辅助也这么卷了？
<br/><br/>    看着莫嘉伟惊愕的表情，方恒念头通达！
<br/><br/>    从邱耀康那里找不回的场子的总算从莫嘉伟身上找了回来!
<br/><br/>    “和你开玩笑的。”
<br/><br/>    方恒嘿嘿的笑了笑，拍了拍莫嘉伟肩膀，走到破损的通讯基站前。
<br/><br/>    【提示：你拥有技能-机械维修】。
<br/><br/>    【提示：当前待修理机械-破损的通讯塔台基站，当前破损度：29%(可使用)（可修复）】。
<br/><br/>    【提示：本次修理完成预计可减少2%-8%破损度，需求工具：扳手；需求花费：铁块*14，钉子*17，基础零件*8，体力值*12】。
<br/><br/>    【提示：当前维修难度：C】。
<br/><br/>    才C级的维修难度。
<br/><br/>    太简单了！
<br/><br/>    这两天，方恒晚上一直都在控制丧尸分身帮邱耀康维修实验室器械。
<br/><br/>    他遇到的大多都是A-S的维修难度。
<br/><br/>    高难度的维修大多只有20-40%的维修成功率。
<br/><br/>    后期都是靠着大量材料一次次失败硬怼上去的！
<br/><br/>    一番折磨下来，方恒的机械维修等级也早就刷到13级满级。
<br/><br/>    应付这种仪器问题不大。
<br/><br/>    方恒从一旁的紧急维修工具补给箱里取出零件。
<br/><br/>    他的头上浮现出一个长长的读条。
<br/><br/>    半分钟不到，读条完成。
<br/><br/>    【提示：此次维修判定成功，塔台基站破损度减少5%】。
<br/><br/>    简单！
<br/><br/>    方恒又连续维修三次，直至将破损度降低到13%。
<br/><br/>    他再次抬头，看向一旁焦急等待的露西亚。
<br/><br/>    “过来试试。”
<br/><br/>    “修好了？”
<br/><br/>    真的有这么容易？
<br/><br/>    见到方恒三下五除二随手捣鼓几下就搞定，露西亚都有些不敢相信方恒的话。
<br/><br/>    “初步维修成功，想要完全修复的话还需要高级精密仪器。”
<br/><br/>    “我们找到的补给箱被损坏了大半，里面找不到现成的工具。”
<br/><br/>    方恒说着举了举手里的扳手。
<br/><br/>    “如果能找到什么高级机械给我拆一拆的话，倒是有可能能找得到。”
<br/><br/>    “总之你先试试，现在的讯号接受范围肯定比刚才扩大了不少。”
<br/><br/>    露西亚将信将疑。
<br/><br/>    她的走到塔台前，尝试重新启动通讯塔台基站。
<br/><br/>    “呲呲呲……”
<br/><br/>    刚一打开基站，嘈杂的电流声就从基站内部传了出来。
<br/><br/>    真的可以！
<br/><br/>    露西亚脸上浮现出了惊喜的神情。
<br/><br/>    她发现经过方恒的一番维修，塔台的信号强度大大增强！
<br/><br/>    方恒真的懂维修技术！
<br/><br/>    露西亚赶忙再次联系巴克的联络器。
<br/><br/>    “通讯连接成功了！”
<br/><br/>    几次尝试之后，电台里又一次出现了电流杂音。
<br/><br/>    一个熟悉的声音从电台里面传出。
<br/><br/>    “露西亚？露西亚是你吗？！”
<br/><br/>    “哥哥？”
<br/><br/>    “哥哥，你还好吗？你现在在哪里？”
<br/><br/>    “我很好露西亚，我们团队都很好，我现在在白教堂区域，飞机坠落之后我们占据了这里，暂时还很安全，你们的情况怎么样？”
<br/><br/>    “哥哥，我们现在也很安全，我好担心你……”
<br/><br/>    “没事的露西亚，你要坚强一些，方恒和莫嘉伟在你身边对吧？帮我接通和他们的通讯，我有话想和他们说。”
<br/><br/>    露西亚点点头，开通方恒和莫嘉伟的通讯器设置权限。
<br/><br/>    方恒立即拿出通讯器。
<br/><br/>    “方恒，莫嘉伟，知道你们安全真是太好了。”
<br/><br/>    “我们的运气还算不过，不过巴克队长，你现在情况不太妙，对吧？”
<br/><br/>    方恒已经猜到了一二。
<br/><br/>    他刚刚隐约从电台里听到了枪鸣和丧尸的嘶叫声。
<br/><br/>    这意味着巴克团队仍受到丧尸群的威胁。
<br/><br/>    其次，巴克要求单独聊天也大概率是为了避开露西亚。
<br/><br/>    如果露西亚得知巴克仍然处于危险，冲动的她大概率会不顾安危的带队前去救援。
<br/><br/>    大晚上的，这样的行动和找死没什么区别。
<br/><br/>    “嗯，情况不算好。”巴克沉声道：“教堂外堵着一群丧尸，还在持续不断的进攻教堂。”
<br/><br/>    “我们还能坚持一段时间。你们小队情况怎么样？”
<br/><br/>    “整体情况还算不错，城市里游荡的丧尸太过密集，我们出不去，暂时躲在一家珠宝商店。”
<br/><br/>    “我们之前刚刚想办法收集了飞机残骸周围留下的物资，搭建完成通讯塔台基站。”
<br/><br/>    方恒大致估算了一下，继续说道：“预计最快也要到明天早上才能尝试离开，寻求救援。”
<br/><br/>    “你做的很好，方恒。”
<br/><br/>    “这次在行动半途就遭遇到了袭击，这的确超出了我们的预计。”
<br/><br/>    “我们的损失惨重，考虑到风险，我认为这一次的任务到这里就已经结束。”
<br/><br/>    “本次行动任务变更，我需要你尽量找到暗黑骑士团小组成员，确认他们是否安全，尽可能带领所有幸存者安全撤离松木市。”        <br/><br/>