
“你们想要做什么！”<br/><br/>
为首的红皮肤巨人泰勒，瓮声瓮气地说道，“这块最好的地方应该让给我们居住!”<br/><br/>
“你们疯了?一群蠢货，竟敢对抗你们的主人，对抗身为神的我们?”纳塔莉怒斥。<br/><br/>
泰勒哼唧一声，不屑地说道，“你们这群伪神，别人不知道，我们还能不知道你们是什么？”<br/><br/>
“你们根本就不是什么神，都是一群假货，也没有比我们好多少!”<br/><br/>
“别以为我不知道，你座神山也不是你们的，是最初的那位神的东西!”<br/><br/>
“你们乱占据别人的东西，凭什么我们不能!”<br/><br/>
“吼!”<br/><br/>
它嘴中发出了一声怒吼。<br/><br/>
长相稚嫩的蒂姆脸色涨红。<br/><br/>
“你!”法鲁克一脸的怒容。<br/><br/>
纳塔莉被说的恼羞成怒，发出尖利的声音反驳道，“我们怎么不是神?”<br/><br/>
“我们有长久的生命，有强大的力量!”<br/><br/>
“拿那个根本不存在，虚幻的神和我们比?哼!”<br/><br/>
她冷哼了一声，“祂只是那些土著幻想出来的，根本就不存在，所以这块地就是无主的!”<br/><br/>
“起码我们真实存在!祂呢？”纳塔莉嘲笑了一句，“全能、知晓一切?创造万物，真是可笑!”<br/><br/>
“怎么可能有那种存在!”<br/><br/>
“相比虚无的祂，我们才是神!当之无愧的神!”她冷笑了起来。<br/><br/>
泰勒闻言一愣，随后不屑地哼了一声，瓮声瓮气地说道，“都是伪神!”<br/><br/>
“你们废话真多，让开!”它呵斥道。<br/><br/>
“找死!”<br/><br/>
看着很快战成一团，惨叫和哀嚎不断响起的战场，无数网友们呆了呆。<br/><br/>
特别是那些人之前的话语，更是让他们惊到不行。<br/><br/>
同时，他们也察觉出了一件事。<br/><br/>
神，似乎一直没有出现?<br/><br/>
乖乖兔等人不可置信。<br/><br/>
看着错愕的网友们，察觉到反驳机会的隔壁老王，当即哈哈大笑了起来。<br/><br/>
“哈哈哈，看到了没有?”<br/><br/>
“这些外星人摘了神果，那位隐晦的神都没有出现!”<br/><br/>
“还有那些史前人类竟敢那么亵渎神，说出了那么多亵渎神的话，那些我们听了都怒火直冒的话，结果那位隐晦的神，竟然都没有降下惩罚?”<br/><br/>
“并且这些外星人占据了神山，祂都没有生气现身?”<br/><br/>
“这代表了什么？”<br/><br/>
“代表了神根本不存在，之前的一切都只是巧合而已!”<br/><br/>
隔壁老王哈哈大笑，就像是扳回了一局，极尽嚣张之语。<br/><br/>
“就算祂存在，很可能祂也就是个外星人，面对这么多的外星人根本就不敢出现，哈哈哈……”<br/><br/>
最后，隔壁老王打出了致命一击，嘲讽道，“所以神没有现身这点，你们怎么解释?”<br/><br/>
随着隔壁老王的发言，一堆人顿时附和了起来。<br/><br/>
”哈哈哈，隔壁老王说的没错，这下你们怎么证明，那位无比隐晦的神存在过?祂既然到现在都没有现身，那肯定就代表了祂不存在!”<br/><br/>
“赞!”<br/><br/>
“大家说的不错!”<br/><br/>
面对勇敢牛牛这伙人的发言，乖乖兔、猛虎嗅蔷薇、勇敢牛牛、一只猫等人气急。<br/><br/>
不止他们，面对隔壁老王激进的言论，史前遗迹现场的陈教授眉头也皱了皱，觉得这些人的说辞太果断了，神和人的想法怎么可能相同。<br/><br/>
不止他，查理神父所在的教堂中，一个个神父义愤填膺。<br/><br/>
只是，尽管他们很是气愤，但又一时想不出话语反驳。<br/><br/>
不过就在他们互相驳斥，导致乱成一团的时候，播放的电影里，新的情况出现。<br/><br/>
战了好一会，面对能飞的纳塔莉等人，还有一个个死去的巨人，完全落入下风的泰勒眼睛发红，眼里闪烁起了疯狂的光芒。<br/><br/>
最后在纳塔莉等人错愕，还有十几亿网友震惊的目光下，直接拦腰破坏了生命树，然后一头撞了过去。<br/><br/>
“你疯了?”<br/><br/>
“住手!”<br/><br/>
纳塔莉等人尖利的大喊。<br/><br/>
然而任凭他们怎么呵斥、怒吼，也挽回不了已经出现的结局。<br/><br/>
轰!<br/><br/>
咯吱咯吱间，千米多高的生命树慢慢倾倒。<br/><br/>
轰轰轰!<br/><br/>
在巨大的轰鸣声中，乌云密布的天空破开了一个窟窿，仿佛天塌了一般。<br/><br/>
雷鸣震响。<br/><br/>
很快，随着树身彻底砸在地面，巨大的震动传来。<br/><br/>
山体和大地震动，在无数人眼中，天与地摇晃了起来。<br/><br/>
轰!<br/><br/>
附近一座火山炸开，岩浆四处飞溅，岩浆火海吞噬了一切，漆黑的火山灰直冲天际，它们和乌云汇合，天地变得一片漆黑。<br/><br/>
这灾难性的场景，让纳塔莉等人还有网友们，看得吃惊不已。<br/><br/>
这时，勇敢牛牛想到了什么，心中满是震惊，噼里啪啦地打字。<br/><br/>
“这神树倒塌，天塌的一幕，让我想起了一个神话传说，共工撞天柱，天柱倒、地维绝，还有传说中通天建木被砍的故事。”<br/><br/>
“甚至，在北欧神话最后的诸神黄昏里，也有世界树树根被啃食，然后倒塌的一幕。”<br/><br/>
他这么一说，顿时一大片网友愣住，满脸的动容和惊异。<br/><br/>
这么一说，互相一联想，还真的很像!<br/><br/>
隔壁老王见状，立马冷笑了起来，留言道，“呵呵呵，笑死我了，真是什么事都能扯到久远的故事上。”<br/><br/>
“好了，我也不跟你扯这件事，我想说的是，连生命树都倒了，那位隐隐约约存在的神都没有出手，这种渎神的举动都没有遭遇到神罚，这还不能证明什么吗？”<br/><br/>
“神压根就不存在！就是莫须有的!又或者祂就是个弱小的外星人，根本不敢出手!哈哈哈……”<br/><br/>
“你!”面对他的叫嚣和大笑，勇敢牛牛脸色涨红，但又说不出反驳的话语。<br/><br/>
突然，就在他们不甘和憋屈之时，场中新的情况出现。<br/><br/>
纳塔莉凄厉地尖叫，“你知道你做了什么吗？你竟敢毁了我们的神树!”<br/><br/>
“蠢货!”<br/><br/>
“该死!”<br/><br/>
其余九人也是一脸的震怒。<br/><br/>
泰勒疯狂大笑道，“哈哈，这是你们的神树?”<br/><br/>
“不要笑死我！”<br/><br/>
“它又不是你们的，是那位神的，就算我弄断了又如何……”<br/><br/>
然而它话才刚说完，天空就出现了一幕恐怖的异相。<br/><br/>
不止他们愣住了，就连无数网友，也都慢慢瞪圆了眼睛，眼睛瞪的要多大有多大。<br/><br/>
只见阴沉沉、乌云密布，伸手不见五指的漆黑天空，不知何时一道不知多少万里的白圈浮现。<br/><br/>
圣洁而神圣!<br/><br/>
正要打字继续抬杠的隔壁老王，脸庞渐渐呆滞。<br/><br/>
史前遗迹现场的陈教授、教堂内的查理神父、卢导演、乖乖兔、勇敢牛牛等人。<br/><br/>
还有无数网友们，此刻全都陷入了呆愣之中，目瞪口呆地看着那闪烁起白光的天空。<br/><br/>
“这是什么！”<br/><br/>
“这！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69668671"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;出手的神?">加入书签</a>
</div>
