    
<br/><br/>    “我就是想问，你哥有女朋友吗？”秦翡索性直接开口。
<br/><br/>    “咳咳……”
<br/><br/>    秦翡话音刚落，坐在秦翡前面的女生一口水就喷了出来，呛得直咳嗽。
<br/><br/>    齐邵迟也被秦翡这一开口吓了一跳，目光立刻看向周围，果然，周围的学生一个个的都朝着这边看过来，竖着耳朵听着呢。
<br/><br/>    齐邵迟哪里还敢在教室里问秦翡事情，立刻拉着秦翡的胳膊快步走了出去。
<br/><br/>    来到楼道尽头的卫生间，齐邵迟见没什么人这才停下来，看着秦翡低声问道：“秦翡，你这是什么意思啊？你别吓我啊。”
<br/><br/>    秦翡蹙眉：“你这么大惊小怪的做什么？”
<br/><br/>    “大惊小怪？”齐邵迟觉得向来淡定的自己遇见秦翡也能吓出心脏病来，瞪着眼睛说道：“你好好的问我哥做什么？”
<br/><br/>    “我看上你哥了。”……的房子。
<br/><br/>    齐邵迟看着秦翡眨了眨眼睛，来回走了几步，平复了一下心情，说道：“你就见了我哥一面。”
<br/><br/>    “所以是一见钟情。”秦翡昧着良心的说道。
<br/><br/>    齐邵迟只觉得被秦翡噎的一口气堵在心口，呼了一口气，劝道：“感情的事情不能开玩笑。”
<br/><br/>    “开什么玩笑，我发自肺腑的喜欢，你别说废话了，到底帮不帮忙？”秦翡不耐烦的道。
<br/><br/>    “帮忙？”齐邵迟瞪大眼睛，吓得不轻，赶紧摆手：“秦翡，你自己想怎么样就怎么样，千万别拉上我，要是让我哥知道得弄死我。”
<br/><br/>    “咱们的友情就到这里了是吗？”
<br/><br/>    “这不是友情的问题，你不知道，前段时间，我妈就是和我哥说了一下以前我爷爷定下的婚约的时候，我哥就直接搬了出去，我要是敢在这件事情上插手，我明天就被弄到国外流放了，你放心，我哥绝对干的出来。”
<br/><br/>    齐邵迟是真的不敢，只是想想都觉得心惊胆战的。
<br/><br/>    想到这里，齐邵迟怪异的看了一眼秦翡，虽然他哥确实是长得好看，家世也好，但是，京城年轻一辈的人对他哥都是敬畏惧怕的，少有人这么不知死活，就算是真的喜欢，也都是在心里默默的，这么光明正大的，齐邵迟还是第一次见，他自己都想给秦翡的勇气鼓掌了。
<br/><br/>    秦翡看着齐邵迟，一脸嫌弃，退了一步说道：“我也不让你做什么，你就是告诉我你哥喜欢的，不喜欢，最后你要是知道你哥想行程，也告诉我一下，其他的就没有什么了，要不了你的命，却关系到我一辈子的幸福。”
<br/><br/>    秦翡看着齐邵迟一脸为难的模样，开口道：“我告诉你吧，我没你哥我睡不着觉，你就算是为了我的命着想，行吗？不然，咱们以后就漂流瓶联系吧。”
<br/><br/>    “你这人，怎么说翻脸就翻脸。”
<br/><br/>    “我没跟你孔明灯联系就不错了。”秦翡眼睛一瞪。
<br/><br/>    “孔明灯怎么联系？”齐邵迟气笑了。
<br/><br/>    秦翡眉头一挑，哼笑一声：“随缘。”
<br/><br/>    齐邵迟看着秦翡的模样，终于见识了什么叫做翻脸，犹豫了一下，说道：“好吧，我告诉你可以，你可别做过分的事。”
<br/><br/>    “我是那样的人吗？”
<br/><br/>    呵呵……
<br/><br/>    齐邵迟嘴角抽搐，实在不敢反驳。
<br/><br/>    “回头我整理一份关于我哥的资料给你，你自己好自为之吧。”
<br/><br/>    秦翡笑的眼睛都眯起来了，点点头，拍了拍齐邵迟的肩膀，回了教室。
<br/><br/>    秦翡一进教室，教室立刻安静下来，学生们头偷瞄着秦翡，不过是一天的时间，关于秦翡喜欢齐邵迟他哥的事情就传开了。
<br/><br/>    郭子阳自从知道了这件事情，看秦翡的目光就像是看疯子一样，在郭子阳看来，秦翡这波操作简直就是飞蛾扑火。
<br/><br/>    孟实当天下午就找来了。
<br/><br/>    “姐，你出来一下。”
<br/><br/>    看见孟实，一班的学生一个个都来了精神，虽然孟实叫秦翡姐姐，但是秦翡毕竟姓秦不姓孟，又莫名和孟实有了联系，关键是孟实这人在一中是出了名的一块石头，傲的不行，偏偏对上秦翡却是另一幅样子，让他们不得不产生其他的想法。
<br/><br/>    秦翡眉头微皱，还是走了出去：“你怎么又来了？”
<br/><br/>    孟实有些委屈的看着秦翡：“姐，你现在怎么这么不耐烦我？”
<br/><br/>    “没有，你说吧，什么事？”孟实向来矫情，秦翡自然知道，也懒得跟他纠结这些。
<br/><br/>    “我听说你喜欢齐衍？怎么回事？是不是有人造谣诬陷你？”孟实担心的看着秦翡，那模样生怕秦翡被人欺负了。
<br/><br/>    “没有，我就是喜欢齐衍。”秦翡大方的承认了。
<br/><br/>    孟实怎么也没想到竟然是真的，立刻说道：“姐，你疯了，你喜欢那个老……做什么？”
<br/><br/>    秦翡一开始觉得齐邵迟说的有些过了，现在看着孟实这幅模样，也多少能够想象出齐衍在同辈中的威压了。
<br/><br/>    只是，这齐衍别说是老什么了，就算是头禽兽她也得往上冲，她总不能困死啊，这死法也太憋屈了，她连安眠药都吃了，要不是真没办法，也不会放弃自己的节操啊。
<br/><br/>    “你别管了，我自己做什么自己清楚。”
<br/><br/>    “可是……”
<br/><br/>    “橙子，你干嘛去？”秦翡拉住往外走的程小北问道。
<br/><br/>    程小北看看孟实，对着秦翡说道：“我去趟小卖部，你要带什么东西吗？”
<br/><br/>    秦翡伸手就从孟实的口袋里掏出饭卡，递给程小北：“给我带瓶水来。”
<br/><br/>    程小北看看饭卡，又看看孟实，一时间没敢拿。
<br/><br/>    孟实见此直接说道：“给她买，饭卡就放你那里，她买什么就直接给她买。”
<br/><br/>    程小北见孟实同意了，便拿着饭卡走了。
<br/><br/>    孟实还想继续劝说秦翡，但眼见着秦翡越来越不耐烦了，最后也不敢说了，只是提醒了一下，便岔开了话题：“姐，你身上没钱了？”
<br/><br/>    秦翡靠在墙上，双手抱臂，漫不经心的点点头：“嗯。”
<br/><br/>    孟实立刻将身上的钱包掏出来递给秦翡，说道：“姐，你先用着，里面有的卡，密码你知道的。”
<br/><br/>    “不用了，你知道的，没什么用的。”
<br/><br/>    孟实伸出去的手一僵。
<br/><br/>    秦翡倒没什么感觉，拍了拍孟实的肩膀：“行了，回去吧，马上就要上课了。”
<br/><br/>    孟实点点头，看着秦翡进了班这才回了自己班。<br/><br/>