    第5793章
<br/><br/>    其他人没感觉到叶昊和郑漫儿之间的古怪氛围，反而是一个个都一脸期待的看着宁山鸿。
<br/><br/>    “宁少，既然你在的话，你就鉴定一下这两枚珠子吧？”
<br/><br/>    “虽然这大概率是路边摊，会污了您的眼，但是为了揭穿有的人的嘴脸，还是麻烦您了！”
<br/><br/>    “对于宁少来说，这不过是分分钟的事情吧？”
<br/><br/>    宁山鸿此刻冲着郑漫儿笑了笑，又看了四周一眼，道：“我现在算是郑小姐团队聘请的专家。”
<br/><br/>    “既然郑小姐让我出手，我可没有拒绝的道理。”
<br/><br/>    说话间，宁山鸿就捏起了桌面的两颗珠子，仔细的看了起来。
<br/><br/>    片刻后，他才深吸一口气，道：“这两样东西，确实是千年之物。”
<br/><br/>    “这东西叫做千年药师珠，是传说中佛门药师佛的手持念珠。”
<br/><br/>    “古时候，这东西能够入药，长期佩戴的话，能够驱除体内的病气，同时还能辅助睡眠。”
<br/><br/>    全场都是微微一愣，而郑漫儿则是意味深长的看了叶昊一眼。
<br/><br/>    杨曼下意识道：“宁少，这东西，值钱吗？”
<br/><br/>    宁山鸿想了想道：“这东西的价值，其实不太好衡量，在喜欢的人眼里，这是无价之宝，在不喜欢的人眼里，这东西没有任何价值......”
<br/><br/>    听到宁山鸿的话，刚刚被吓到的周霞，此刻顿时就是一脸得意之色。
<br/><br/>    “看到了吧，我就说这个姓叶的......”
<br/><br/>    “不过，我可以给你们一个参考。”
<br/><br/>    不等周霞的话说完，宁山鸿继续开口。
<br/><br/>    “我记得三年前，港城的一场拍卖会上，出现过一颗五百年的药师珠。”
<br/><br/>    “拍卖最终封顶价格是一千两百万。”
<br/><br/>    “这个两颗千年药师珠拿去拍卖的话，价格应该不止一千两百万吧？”
<br/><br/>    不止一千两百万？
<br/><br/>    而且还是两颗？
<br/><br/>    在这一刻，不仅仅是耶律香呆了、薛莹呆了、周霞呆了......
<br/><br/>    就连耶律齐这样的人，此刻都一点发呆。
<br/><br/>    按照宁山鸿的说法，这两颗千年药师珠的价格，岂不是快要和他们新买的这栋别墅相当了？
<br/><br/>    杨曼则是回头看叶昊，几乎是失声道：“好女婿，你这礼太重了吧？”
<br/><br/>    叶昊看着郑漫儿似笑非笑的表情，一脸无语道：“不重，不重，小小心意而已。”
<br/><br/>    他怎么都没想到，苏文雅等人随手拿来的东西，价值就如此的惊人。
<br/><br/>    “确实不重，价值几千万而已。”
<br/><br/>    郑漫儿忽然“呼”的一声站了起来，然后踩着高跟鞋走到了书房门口。
<br/><br/>    “耶律先生，既然事情已经谈完了，我们就不打扰你们晚宴了。”
<br/><br/>    说话间，她走过叶昊的身边，一脚狠狠的踩在了他的鞋面之上。
<br/><br/>    “哎呀，不好意思，你没事吧？”
<br/><br/>    郑漫儿脸上挂起了刻意的微笑。
<br/><br/>    叶昊眼皮一跳，苦笑道：“没事，不过郑小姐也是中原人，既然我们这么有缘，要不要留个电话，有空多联系？”
<br/><br/>    “不必了，你可是耶律先生的贵婿，我可不敢留你的号码......”
<br/><br/>    说话间，郑漫儿已经带着一行人离开。
<br/><br/>    只不过在离开的瞬间，宁山鸿饶有兴致的看了叶昊一眼，而后转身离去。<br/><br/>