    app2();<br/><br/>    当头的骑士一身银灰色重铠，铠甲上的金色花纹明显与其他骑士有较大差距，精雕细刻，极为华丽。
<br/><br/>    他一头金色卷发，蓝绿色的眼眸，白净的英俊脸庞，就如同童话里走出来的王子。
<br/><br/>    骑士一看到冯月盈，顿时喜悦之情溢于言表。
<br/><br/>    匆匆下马，骑士就跑到女人面前，“月盈小姐!你可算回来了，这阵子你去哪了？知道我有多担心你吗？”
<br/><br/>    冯月盈见到来人，顿时面露无奈之色，有些小心翼翼地看了看旁边脸色不太好的叶帆，勉强笑道：“皮埃尔骑士长，我奉黛西蕾大人的指令，去邀请了几位朋友前来”。
<br/><br/>    由于联系叶帆前来奥丁，是艾儿和阿撒兹勒等人商量后偷偷定下的，并没公开告诉其他奥丁帝国的人。
<br/><br/>    加上叶帆不想太声张，所以，冯月盈也不想说得太明白。
<br/><br/>    况且奥丁帝国目前还在封锁邪灵的消息，这关乎到奥丁内部的信任问题。
<br/><br/>    “神谕者大人的朋友？”
<br/><br/>    皮埃尔这才好奇地瞥了眼叶帆，发现没看出什么修为，不由皱了皱眉头。
<br/><br/>    随即，皮埃尔在眼前划了一道魔法符文，两道金光印入他的眼瞳。
<br/><br/>    很快的，皮埃尔那闪烁符文的眼瞳中，流露了一丝不以为然之色。
<br/><br/>    “塑灵境界？神谕者大人果然境界不凡，这样的人也能当朋友，或许这就是念旧吧”，皮埃尔感慨了句。
<br/><br/>    叶帆倒不介意被这么说，他更好奇的，是皮埃尔刚才施展的那种法术。
<br/><br/>    似乎是强化了他的眼力，看透了一部分潜龙诀隐藏的实力。
<br/><br/>    “月盈小姐，现在奥丁帝国各处都不算安全，以后如果要出去行动，你可以叫上我。
<br/><br/>    只要我没任务，我会很荣幸做你的骑士，保护你的安全”，皮埃尔一脸深情和诚意地说。
<br/><br/>    冯月盈尴尬笑道：“皮埃尔骑士长，谢谢你的好意，但我已经有爱人了，你真不用这样对我”。
<br/><br/>    皮埃尔叹息，“月盈小姐，你又在说这种话，这么多年了，你一直说你有爱人，但人在哪里呢？
<br/><br/>    我知道，你是觉得我们之间身份悬殊，毕竟我是出身在神庭的名门贵族，而你是飞升的平民。
<br/><br/>    但是，我根本不介意这样的身份差距，我们之间的爱情，将会跨越阶级的隔阂，成为一段传诵千古的佳话……”
<br/><br/>    冯月盈实在不敢让这家伙再说下去了，连忙伸手挽住了叶帆的胳膊。
<br/><br/>    “皮埃尔骑士长！叶帆就是我的爱人！我们已经重逢了！”
<br/><br/>    “什么？！”
<br/><br/>    皮埃尔在一阵震惊后，立刻又哈哈笑道：“月盈小姐，他只是塑灵境界，如果是你爱人，难道他塑灵境界也能飞升？
<br/><br/>    你就算撒谎，想要阻挠我的爱意，也不该用这种漏洞百出的谎言！”
<br/><br/>    “他真是！”冯月盈再度重申。
<br/><br/>    皮埃尔心痛道：“月盈小姐，你以为我会相信这种话吗？
<br/><br/>    他不过一个塑灵境界，其貌不扬的男人，怎么配得上如璀璨星辰你！？”
<br/><br/>    冯月盈柳眉轻蹙，“皮埃尔骑士长，请你不要这样说我的爱人！”
<br/><br/>    皮埃尔大声道：“不！他不是！月盈小姐，你是欺骗不了我的！”
<br/><br/>    叶帆有点受不了，这个皮埃尔追求冯月盈，倒也能理解，毕竟美女总有追求者。
<br/><br/>    加上皮埃尔也没做什么太过分的事情，叶帆也就忍了。
<br/><br/>    不过，这家伙似乎有点一根筋，跟他说了他还不信。
<br/><br/>    “是不是，你自己睁大眼睛看看”。
<br/><br/>    叶帆懒得废话，直接伸手搂过冯月盈，伸手捧着女人娇嫩的脸蛋，一阵长长的热吻。
<br/><br/>    “嗯……”
<br/><br/>    冯月盈轻吟了声，虽然这么当街亲吻，有点害羞，但也拒绝不了男人。
<br/><br/>    “啊！——”
<br/><br/>    皮埃尔怒声大吼，竟然直接从腰间拔出了长剑！
<br/><br/>    “你玷污了我的女神！我要跟你决斗！！”
<br/><br/>    一旁的一个副官，立刻抱住了皮埃尔，大声劝阻：“皮埃尔大人！不可以啊！他是神谕者大人的朋友！杀了他会惹怒神谕者大人的！！”
<br/><br/>    听到神谕者，皮埃尔如同浇了盆冷水，恨恨将长剑刺回剑鞘。
<br/><br/>    叶帆泰然自若，亲吻完冯月盈后，牵着女人的手，道：“盈盈，我们走吧”。
<br/><br/>    “哦……好”，冯月盈抱歉地看了看皮埃尔后，与叶帆一起走开。
<br/><br/>    皮埃尔涨红了脸，满是痛苦之色，望着叶帆的背影，眼中泛着熊熊妒火。
<br/><br/>    叶帆牵着女人的手，一边走，一边道：“看来艾儿的威望还是很高啊，那家伙听到艾儿就不敢动我，还以为刚来就要迫不得已杀人了呢”。
<br/><br/>    “老公，其实那个皮埃尔，也是个单纯的贵族，他没什么恶意的，你就别生他的气了”，冯月盈道。
<br/><br/>    叶帆蹙眉，佯装生气道：“怎么，你替他求情？你该不会真对他有点意思吧？”
<br/><br/>    “哎呀！你胡说什么呢！真要这样，我会等你几十年吗？
<br/><br/>    你可是我第一个，也是唯一的男人啊……”冯月盈含情脉脉道。
<br/><br/>    “这还差不多”，叶帆得意笑道。
<br/><br/>    冯月盈窃喜道：“不过呢，有这样的追求者，其实也有好处，这样就能看到老公吃我的醋了……证明老公还是很在意我的嘛。”
<br/><br/>    叶帆无语地看着女人，恨不得当街打她屁股，这都什么思想！？
<br/><br/>    “对了，说起来，皮埃尔追我，可不如第一骑士团的霍格尔骑士长，追艾儿追得凶呢。
<br/><br/>    那霍格尔骑士长，当初在艾儿没当神谕者前，就提亲过了，结果被艾儿拒绝了，当众出了丑。
<br/><br/>    不过，霍格尔骑士长非但没记恨，反而还一直在坚持。
<br/><br/>    这三年每次艾儿去治理邪灵，霍格尔骑士长都全力保护，为此还负伤了好几次。
<br/><br/>    全神庭乃至全奥丁，都很敬佩霍格尔骑士长的痴情呢。
<br/><br/>    大家都觉得，艾儿如果嫁给霍格尔骑士长，会是一段美满姻缘……”冯月盈道。
<br/><br/>    叶帆听着不舒服，“这神庭的骑士长只会想着泡妞吗？都拒绝他了，死皮赖脸的什么东西？
<br/><br/>    保护神谕者，不就是他的本职工作吗，这有啥痴情的？”
<br/><br/>    冯月盈斜了斜了阿男人一眼，“老公，我说艾儿，你这么激动干嘛？艾儿难道也是你的女人吗？
<br/><br/>    她有好男人追，你这么不高兴啊？”
<br/><br/>    “我……”叶帆语塞，疙疙瘩瘩说：“我跟艾儿……那生死之交，至少也不是一般朋友啊！我当然关心她跟什么样的男人在一起啊！
<br/><br/>    就那个什么……嚯嚯嚯的……绝对不行！”
<br/><br/>    “霍格尔！”
<br/><br/>    “无所谓！反正不是什么好东西……”
<br/><br/>    冯月盈忍俊不禁，无奈笑着摇头。
<br/><br/>    一路来到神庭最中间的巨塔内，冯月盈带着叶帆，进到首席辅佐官办公室。
<br/><br/>    一名穿着毛领风衣，表情冷淡的女人，戴着一顶高耸的神职人员帽子，正在里面办公。
<br/><br/>    “朱比亚大人”，冯月盈问候了声。
<br/><br/>    朱比亚抬头，看了看二人，“月盈，你回来了，这就是神谕者大人要见的人？”<br/><br/>