    
        <br/><br/>    啪！
<br/><br/>    傅凉潇气的一巴掌拍在季万宝的后脑勺上，咬牙切齿地道：“你告诉我，怎么告诉我哥，啊？说我被一个女人给欺负了吗？”
<br/><br/>    “小爷我的脸不要了是不是？”
<br/><br/>    “我告诉你啊，这件事情不要给我泄露出去半点！嘴绷紧一点！要是被小爷我发现，是从你这里传出去的，我让人给你的嘴做手术！”
<br/><br/>    越说傅凉潇越气，直接抬脚蹬了季万宝一脚，不耐烦地道：“去去去，赶紧去给我查查，唐眠究竟是什么来头！和沧海会所那边有什么关联！”
<br/><br/>    ……
<br/><br/>    另外一边，畅心园。
<br/><br/>    傅凉渊醒来时，脑袋昏昏沉沉的，额头两侧胀痛不已，仿佛有一把钩子在头部到处挖掘，疼的有些难以忍受！
<br/><br/>    他抚了抚胀痛的额头，轻呼一口气。
<br/><br/>    简单的洗漱过后，下楼到餐厅吃早餐。
<br/><br/>    明明是最简单的、且都是他习惯吃的早餐，可还是完全不符合胃口，总觉得失去了某种味道，让他有点食不下咽，脸色更为阴沉！
<br/><br/>    “先生……”张妈站在一边，等着侍候，见傅凉渊放下筷子，脸色难看的模样，嗫嚅着张口，“要不，我让厨房那边再重新做些？”
<br/><br/>    傅凉渊眉峰打成一个结，站起身来：“不用，把这些都撤下去吧，我出去走走。”
<br/><br/>    他起身离开。
<br/><br/>    没有喊司机，也没有叫上宋元陪着，傅凉渊独自开车离开畅心园。
<br/><br/>    刚出门时，傅凉渊还有点漫无目的，直到他扫过路边的餐厅时，脑海里浮现“素香斋”的名字时，顿了几秒，没有犹豫地改变路线，前往素香斋。
<br/><br/>    也许在那里，仍旧吃不下早餐，就能够彻底地证明，他只是没有胃口，并不是因为她。
<br/><br/>    前往素香斋的路上，傅凉渊神情专注地开着车。
<br/><br/>    一个红灯，将他拦在了人行道前。
<br/><br/>    他抽空伸手揉按着自己的脑门，待绿灯亮起时，继续启动车辆往前，却不想，刚过红绿灯路口，路边走过的一道身影，倏然吸引了傅凉渊的注意！
<br/><br/>    唐眠？！
<br/><br/>    傅凉渊忘了自己正在开车，猛然侧头去寻那个一闪而过的身影！
<br/><br/>    不是唐眠！
<br/><br/>    后视镜中，只看得到女人的侧脸，妆容精致，乍一看与唐眠有五分相似，但细看之下，还是能够清楚地辨别其中的不同！
<br/><br/>    唐眠的眉睫很长！
<br/><br/>    垂下眼睑时，那睫毛跟一把小刷子似的，能够在脸上留下一片浅淡的阴影。
<br/><br/>    可是这个女人，妆容虽然精致，但是几乎看不清睫毛的存在。
<br/><br/>    唐眠的鼻子小巧却高挺！
<br/><br/>    尤其是侧脸时，琼鼻挺立，多一分则高得突兀，少一分则缺失了它的美感，然而唐眠的鼻子高度恰到好处！
<br/><br/>    唐眠的皮肤白皙，在阳光之下白得反光！
<br/><br/>    但女人的皮肤有些暗沉，哪怕刻意用了化妆品遮掩，也仍旧遮掩不住！
<br/><br/>    还有……
<br/><br/>    短短的几秒钟，傅凉渊认出了好几种明显的不同，转头时，心里还带着疑惑：不同是真，但长相方面确实是有几分相似……
<br/><br/>    傅凉渊刚回头，却发现车辆赫然冲向前方的路政洒水车！
<br/><br/>    他脸色一变，猛然打转方向盘！
<br/><br/>    砰！        <br/><br/>