    
<br/><br/>    
第1226章


<br/><br/>    
祁翔低声一笑，从怀里掏出一个天鹅绒的盒子推给苏桐，“昨天陪我妈逛街的时候给你买的，我妈还问我是不是交女朋友了？”


<br/><br/>    
苏桐娇嗔一笑，打开盒子，里面是一条GK的钻石手链。


<br/><br/>    
她又把盒子关上，推回给祁翔，“这个我妈妈已经给我买了，你拿去送别人吧。”


<br/><br/>    
祁翔深情的看着她，“除了你，我还能送谁？”


<br/><br/>    
苏桐敛眉，眉宇间闪过一抹羞涩。


<br/><br/>    
祁翔心头激荡，又把手链推给她，“店员说了，这款手链整个江城只有两条，一条坠了星星，一条坠了月亮，代表感情如星月永久，正好那一条在你手里，我又买了这一条，这是上天要我们在一起。”


<br/><br/>    
苏桐被他说了的动了几分心，嗔道，“真的假的？”


<br/><br/>    
“不信你自己打开看！”


<br/><br/>    
苏桐好奇的把项链拿起来看，果然链扣下面坠的是个月亮，和她有的那一条不一样。


<br/><br/>    
她这才信了，对着祁翔笑道，“谢谢！”


<br/><br/>    
“客气什么，你收了手链我最高兴，我还应该谢谢你！”


<br/><br/>    
苏桐被他哄的开心，轻声道，“油嘴滑舌。”


<br/><br/>    
祁翔见她这般娇羞的模样，越发的喜欢。


<br/><br/>    
服务生端了菜品和甜点过来，祁翔体贴周到的帮苏桐倒酒，切牛排，笑问道，“你们剧组是不是有个叫苏熙的设计师？”


<br/><br/>    
苏桐手里的银色刀叉碰到盘子，她脸色微变，抬头道，“是，怎么了？”


<br/><br/>    
“黛科的戴明前几天去你们剧组里探班一个小明星，无意中看到这个设计师一下子被吸了魂，到处打听苏熙的事儿，听说我表妹在剧组里是女一，打电话让我帮忙。”祁翔挑眉看向苏桐，“要不你帮我把苏熙约出来，让戴明和她见个面。”


<br/><br/>    
苏桐眼中闪过一抹嫉恨，虽然她不是认识戴明，但是想到苏熙那张勾人的脸，她心里就不舒服，脸色也淡了淡，“我要是约她，她肯定不会出来！”


<br/><br/>    
“怎么，你和她关系不好？”祁翔问道。


<br/><br/>    
苏桐叹了一声，“我做了孟颖的设计师，苏熙觉得我抢了她的风头，处处和我作对，还拉拢导演和其他人孤立我。”


<br/><br/>    
“有这种事儿？”祁翔眯起眼睛。


<br/><br/>    
“是啊，一直没跟你说。”苏桐略带委屈的道。


<br/><br/>    
祁翔眼睛转了转，“那正好，戴明那人玩的很厉害，他老婆不敢对他怎么样便想发设发的残害被戴明喜欢的那些女人，要是让他把苏熙弄到手，他老婆肯定不会放过苏熙，也算给你出出气！”


<br/><br/>    
苏桐心思一动，低声道，“可是苏熙很谨慎，恐怕没那么容易追到。”


<br/><br/>    
“先约出来再说，你想想办法！”祁翔咧着嘴角，眼里藏着阴狠。


<br/><br/>    
苏桐目光闪烁，突然眼睛一亮，“我们可以从李导下手，苏熙比较听李导的，只要李导带她出去，她肯定会听。”


<br/><br/>    
祁翔想了想，道，“行，我让戴明约李导。”


<br/><br/>    
“嗯！”苏桐有些激动，期待那个戴明真的把苏熙弄到手，最好再被他老婆发现，从此苏熙背上小三的骂名，一辈子别想再翻身！


<br/><br/>    
祁翔给她倒酒，“放心，我一定给出气，我先干了，你随意！”


<br/><br/>    
苏桐感激祁翔，痛快的把酒喝了。


<br/><br/>    
祁翔起身坐到她身边来，笑道，“我把手链给你戴上。”


<br/><br/>    
苏桐犹豫了一下，伸出手，“好啊！”


<br/><br/>    
祁翔拿出手链戴在她白皙的手腕上，随即握住她的手，柔情蜜意的看着她，“桐桐，我喜欢你，真的很喜欢！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->