
当多田骏到达天津的时候，没有想到，连哈尔滨的731部队都被端了，而他们看重的天才，石井四郎和北野政次，也都玉碎。<br/><br/>
“杉山元阁下，这到底是怎么回事？敌人究竟是谁？”多田骏没有嘲讽杉山元，而是很认真的请教。<br/><br/>
杉山元叹气，道，“想必，你应该记得寺内寿一阁下，他回国是因为谁。”<br/><br/>
“那个叫周卫国的中国人？”<br/><br/>
“嗨。这次，你的到来，也是拜他所赐。”杉山元道，“其实，这一次我们真的是优势在握，可，此人作战，想法天马行空，从不按套路出牌。他竟然在我们勇士的饭食里，下了巴豆粉，导致了我们的勇士无力作战，才会失败。”<br/><br/>
“嗯，这个我知道。”<br/><br/>
“至于731部队的事情，现在我也还不知道具体情况，但是，我有预感，与周卫国，一定逃不开关系。”<br/><br/>
“为什么？”<br/><br/>
“因为我们利用731部队在涞阳地区投放了大量的霍乱菌。”<br/><br/>
“哇卡里玛喜达。”多田骏点点头，“但是，731部队的主要目的，哪怕在我们军中，应该也是十分保密的。那，这个周卫国，为什么会知道？”<br/><br/>
“多田阁下，你的意思是，我们这里，有支那人的奸细吗？”<br/><br/>
“我们与中国交战一年多，有间谍这件事，其实很正常。”多田骏摸着下巴，“要找出来，或许也不容易，但是，如何利用这些间谍，就是一件有难度的事情了。”<br/><br/>
“多田阁下，不管间谍如何，当务之急，是找到闯入哈尔滨的几个支那人，平息勇士们的怒气。”杉山元道，哈尔滨的事情出了，他这总司令，过的可谓是度日如年。<br/><br/>
“放轻松。”多田骏笑道，“不是有联队一直在追击吗？几个人，难道真的能躲过我们的追击？现在这种天气，大雪封山，你觉得，那群支那人，会一直躲在山里吗？”<br/><br/>
“多田阁下，我想，咱们军中，对周卫国了解的最深的人，应该是竹下俊课长。”杉山元道，“多田阁下可以多问问竹下君，关于周卫国的事情。”<br/><br/>
“阿里嘎多。”<br/><br/>
……<br/><br/>
“雅鹿！”一名日军大佐给了前面报信的士兵一个巴掌，他们两个联队，现在就只有他一个联队长，按照规矩，他也接过了另一个联队的指挥权。两个联队接近8000人，漫山遍野的在这室外温度达到零下四五十度的天气中搜寻十几个人，竟然还追丢了，而且，一个早上的时间，就损失了接近300名勇士。<br/><br/>
“你的意思是，你们已经咬住了那群支那人的尾巴？”暴怒过后的日军大佐冷冷的道。<br/><br/>
“嗨！我先回来向联队长阁下报告，我们的分队长们已经继续追击下去了。”日军士兵赶紧鞠躬道。<br/><br/>
“哟西，命令，佐藤联队所有部队，都向那边集中追击。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国又停了下来，鬼子的追击速度，实在是有些慢。不过，也是时候走出这片林子了。跑了这么久，耗费了这许多力气，周卫国原本没觉得伤口的疼痛，可一停下来，当汗水流进伤口，那种疼痛，就刺痛着周卫国。不仅仅是脸上的伤口疼，手上的也有些疼。不过，好在天气冷，并没有肿的太厉害。<br/><br/>
“师座，俺们还要绕鬼子多久？”杨大力喘息，问。<br/><br/>
“再绕绕，现在天还要2个小时就黑了，等天黑了，咱们就往吉林方向去，找个地方，好好休息一下。”周卫国抹了一把汗，道。<br/><br/>
“好。”<br/><br/>
“师座，到达吉林后呢，咱们就回去吗？”陈腾问道。<br/><br/>
周卫国摇摇头，“咱们也是难得来东三省一趟，怎么也得给鬼子下点绊子。”<br/><br/>
“师座，你是说？”<br/><br/>
“嗯，一切等摆脱了这些追击之后再说。”周卫国道，“都注意点，鬼子要来了。”<br/><br/>
……<br/><br/>
就在周卫国与鬼子们进行追逐追击的时候，涞阳，来了之前周卫国向刘远请求的特殊人才，三个内政治理的人才，三个县长，其中一个，还是女的。<br/><br/>
“刘远同志，这是组织上应周将军请求，派来的三个县长以及他们的助理。”邱明对着刘远敬礼。<br/><br/>
刘远看向三人，只有那名女子，他是认识的，随即，他也回礼，道，“你们好！刘远！”<br/><br/>
“陈怡！”<br/><br/>
“张仁杰！”<br/><br/>
“李甘肃！”<br/><br/>
“请！”刘远随即对众人道，他不太明白，组织上怎么派陈怡来做这个县长，组织上应该是知道陈怡与周卫国的关系的。<br/><br/>
“邱团长，关于另外一件事？”<br/><br/>
“你是说，萨将军那件事？”<br/><br/>
“嗯。”<br/><br/>
“已经派咱们在福建的同志去联系了，只是还未有进展。我想，应该也快了。”邱明对着刘远轻声道。<br/><br/>
刘远点点头，道，“真是多谢组织上的辛苦了。”<br/><br/>
“刘远同志，其实我很好奇，周师长为什么愿意让我们的人，帮他管理后方？”邱明在刘远耳边道。<br/><br/>
刘远停下脚步，他其实也很好奇，他也问过周卫国，周卫国也没有回答，随即，他道，“邱团长，这是一件好事，不是吗？”<br/><br/>
邱明拍了拍自己的额头，笑道，“是！”由于周卫国的原因，邱明的独立团也扩大了许多，如今，周卫国还肯用他们的人来管理地方，足见周卫国对他们的诚意。<br/><br/>
而身后跟着的陈怡，心里满是忐忑，听说萧雅已经为周卫国生了一双儿女。她原本已经决定要忘记，可，她也不明白，为什么偏偏选上了她，来当这其中之一的县长。<br/><br/>
<br/><br/>
……<br/><br/>
这几天，周继先在享受了难得的天伦之乐后，也已经启程回了苏州。毕竟，在苏州的，只是一个替身。短期代替还可以，若是长期，怕是要出问题。<br/><br/>
……<br/><br/>
1939年1月25日，夜。<br/><br/>
当周卫国看着已经完全黑下来的天，笑了笑，道，“天黑了，到咱们给鬼子惊喜的时候了。”<br/><br/>
“师座，怎么做？”<br/><br/>
“鬼子不是还在追咱们吗？”周卫国笑，“咱们就不跑了，反过去找鬼子。天黑，各个击破。”<br/><br/>
“是！”杨大力兴奋的道，“终于可以不跑了！俺已经等了很久了！”<br/><br/>
“不管怎么样，自己都小心一些，毕竟，夜，才开始。”周卫国嘱咐道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10026383"&nbsp;&nbsp;chaptername="198.猎杀（一）">加入书签</a>
</div>
