
杀了这两个孩子，或者能让那个女人和那个男人痛苦一辈子，可是这两个孩子何其无辜呢？不如……不如也让这两个孩子……<br/><br/>
当那两个孩子手拉着手要走的时候，楚风却将他们拦住了。<br/><br/>
男孩挡在前面，很警惕地望着楚风问道：“你想要做什么？”<br/><br/>
“你们两个是不是偷偷从家里面跑出来？”楚风问道。<br/><br/>
“你怎么知道？”男孩没有回答，倒是那个女孩由于没有心计，反问道，“你是和他们一伙的吗？”<br/><br/>
听到这话，楚风笑了，这个孩子很可爱，虽然她长得很像那个人，可是确实是一个可爱的孩子。他蹲了下来，笑着看向这两个孩子说道：“不用害怕，我小时候也偷跑出来玩呢！被抓回去，那就惨了，屁股肯定会开花的。”<br/><br/>
听到这话，两个孩子当下缩了一下头，不由伸手捂住了屁股，然后看着楚风。<br/><br/>
“我有一个办法，可以帮助你们不被你们的娘亲打屁股，你们想不想去做？”楚风问道。他说着望着这两个孩子。<br/><br/>
“什么办法？”男孩问道。<br/><br/>
“当年我偷偷出来玩，娘亲也想要打烂我的屁股，后来我跑去找父亲，娘亲就不打我了。你们可以去找你们的父亲啊！”楚风说道。<br/><br/>
“可是我爹在襄阳呢！”女孩嘟着嘴说道，“阿妈说，襄阳离这里好远的。”<br/><br/>
男孩当下瞪了女孩一眼，然后看向楚风说道：“你爹不会打你？”<br/><br/>
“他从不打我！”楚风当下说道，“而且也不骂我！”他只会拔剑要杀我！<br/><br/>
男孩听到这话，心里不由难过，他很想见到父亲，可惜的是，他一年当中能见到父亲的时候，最多是一两天，有时候，都见不到。<br/><br/>
“太远了。”男孩低着头说道。他拉着妹妹的手要走，可是却被楚风拦住了。楚风抓着孩子的肩膀，看着他的眼睛说道：“我可以带你们两个去找你们的父亲，刚好，我也要去襄阳办事。”<br/><br/>
“这个……”<br/><br/>
“难道，你们不想见你的父亲吗？我想你们肯定也很想你们的父亲吧？这么多年，你们肯定很少见到他吧！”楚风微笑地说道。<br/><br/>
这个时候女孩忍不住拉了拉男孩的衣服说道：“哥哥，我想见爹爹！”<br/><br/>
“我也想！”男孩看了一眼女孩说道。<br/><br/>
“我带你们去。”楚风拍着胸脯说道。<br/><br/>
“可是娘亲不让我们去！”女孩子不由说道。<br/><br/>
楚风看着女孩说道：“你们现在偷偷跑出来，回去肯定会被打屁股的，现在去找你爹爹，不用被打屁股，还可以见到爹爹，这不更好吗？”<br/><br/>
男孩担忧地说道：“可是娘亲会心急的。”<br/><br/>
“谁让她经常不让你们出来玩，让她心急好了！等你们到了你们爹爹哪里，她自然不会心急了。”楚风看向男孩说道。<br/><br/>
“可是……”男孩还是担心。<br/><br/>
楚风见状不由站起来说道：“既然你不愿意，那就算了，我走了，你回家去吧！你娘亲肯定打烂你的屁股！”楚风说完之后，抬脚就要走。那个女孩拉了一下男孩的衣服，意思是让男孩跟着楚风一起走。<br/><br/>
“等等，你真的带我们去见我们的爹爹吗？”<br/><br/>
“当然！骗你是小狗！”楚风当下说道。<br/><br/>
那两个小鬼被楚风带回了烟雨楼，当然是从后门进去的，楚风确定没有人见到他们进入自己的房间后，给他们两杯水，当然这水里加了料，他们就直接睡了。<br/><br/>
<br/><br/>
将孩子们塞进箱子里，楚风找来了白牡丹。<br/><br/>
“三天之后，你将这个信封打开，然后按照里面去做。”楚风交给了白牡丹一个信封，然后对白牡丹说道。<br/><br/>
白牡丹看到楚风收拾完东西，忍不住说道：“公子，你要走？”<br/><br/>
“恩。有些事情要我去办。我可能一年半载都回不来。这个烟雨楼就交给你了。”楚风笑着看向白牡丹说道。<br/><br/>
“啊……那公子你什么时候能够回来。”白牡丹当下忍不住说道。<br/><br/>
“我虽然回不来，可是我会给你写信的。你不必担心，只要你按照我信上去做，不会有问的。”楚风看向白牡丹说道。<br/><br/>
白牡丹点了点头。<br/><br/>
从建业到襄阳最快的方法，当然是坐船了。楚风租了一艘运货到江陵的货船的客舱，然后将行李搬到客舱上。<br/><br/>
“醒醒，醒醒……”<br/><br/>
船开了之后，楚风才将两个孩子弄醒，当然药效还是有的。如今这两个孩子都有些迷迷糊糊，神智不是太清楚。<br/><br/>
给他们吃了下了药饭菜之后，他们又继续睡下去。这一路上到江陵，楚风都是这样对这两个孩子的。<br/><br/>
上了岸之后，楚风才给这两个孩子解药。<br/><br/>
男孩醒过来，发现自己和妹妹都在一辆马车之上，当下忍不住吃惊，他赶紧将妹妹推醒。<br/><br/>
“妹妹，醒醒……”<br/><br/>
“哥哥……”<br/><br/>
兄妹两个人醒过来之后，相互看了两眼，然后看着周围。<br/><br/>
“哥哥，我们好像睡了很长的时间呢！我似乎记得我们好像在船上……”女孩有些弄不明白自己被迷晕的事情是现实还是梦了。<br/><br/>
“我们肯定是遇到坏人了。”男孩非常肯定地说道。<br/><br/>
“如果你们遇到坏人，那你们现在还能安全地坐在马车里休息吗？”外面有一个熟悉的声音说道。<br/><br/>
听到这话，两个孩子吃惊地抱在了一起。最后，男孩子胆大地撩开车帘发现赶车的人，正是那天的那个男人，他忍不住说道：“你……你要带我们去那里？”<br/><br/>
“很快就到襄阳了呢!”楚风微笑地看向两个孩子说道，“到时候，你们就可以看到你们的父亲了。”<br/><br/>
“你真的送我们去见我们的父亲吗？”男孩子怯怯的问道。<br/><br/>
“当然。”楚风点头说道。<br/><br/>
“你为什么要这样做？”男孩不明白地问道。“这样做对你有什么好处？”<br/><br/>
“好处？”楚风听到这话，嘴角完成了美丽的弧度，有什么好处呢？当然是有好处的，那就是坐实了某些事情呢！<br/><br/>
“你父亲给了我一笔钱，让我带你去襄阳！”楚风最后看着孩子说道，“你放心好了，收你父亲的钱，我就会做好这件事情的。”<br/><br/>
孩子不明白地看向楚风问道：“父亲给你钱，让你带我去襄阳？为什么？”<br/><br/>
“这你得问你的父亲呢！也许，他担心你在建议不安全，所以才这样做的吧！”楚风耸了耸肩膀表示不知道，然后说道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10745"&nbsp;&nbsp;chapterid="7951587"&nbsp;&nbsp;chaptername="第十一章：血浓于水？（四）">加入书签</a>
</div>
