    对于还不知道自己喜欢做什么的庭霜来说，他和柏昌意那天在楼顶的对话带来的影响，他还可以慢慢思考和探索。
<br/><br/>    而现在，他有两个当务之急。
<br/><br/>    首先，柏老板的生日快到了。
<br/><br/>    其次，考期也快到了，他有几门考试在八月初，还有几门考试在秋假结束以后的九月底和十月初。
<br/><br/>    对于第一件事，庭霜同学是这样想的——过生日嘛，主要是体现孝心（？），给家里的老人大操大办一下也是应该的。
<br/><br/>    他提前看了一下日历，7月27号是周六。周六的优点就在于柏昌意通常有空，而且他打工的咖啡馆也可以请假，不过周六的缺点同样在于柏昌意有空，因为这样一来他就不方便给柏昌意准备惊喜了。
<br/><br/>    这么一想，唯一的一个机会在周六早晨，有了vi以后，他们早晚都会带vi出门散步。
<br/><br/>    庭霜决定，7月27号早上打发柏昌意一个人出门。
<br/><br/>    7月26号晚上，庭霜装作什么都不知道的样子，在书房复习了一晚八月初的第一门考试，到十一点的时候，他跟柏昌意说学得很困，就去睡觉了。
<br/><br/>    7月27号早上，柏昌意醒来，吻他，被他无情地推开：“嗯……papa，今天你带儿子出去玩……我要再睡一会儿。”
<br/><br/>    柏昌意在他耳边低声说：“有什么想吃的？我一起带回来。”
<br/><br/>    那声音带着刚睡醒时特有的磁性，挠得人心痒。
<br/><br/>    庭霜极想扑到柏昌意身上，但是为了生日惊喜，他还是忍住了。他装作睡不醒的样子，翻了个身，用被子蒙住头：“随便……别讲话……我要睡觉……”
<br/><br/>    柏昌意起床，轻轻地拿起眼镜，戴上，出了卧室，没有发出一点声音。
<br/><br/>    庭霜在被子里等了半天都不知道人到底出去没有，过了好几分钟，他才试探性地揭开一点被子，观察四周敌情。
<br/><br/>    很好，目标人物已经离开卧室。
<br/><br/>    庭霜蹑手蹑脚地下床，背靠在卧室门边，向外探出一个头。
<br/><br/>    旁边的浴室门开着，但里面没有任何动静。
<br/><br/>    目标人物应该已经下楼了。
<br/><br/>    庭霜快速溜到楼梯边，隔着楼梯的扶手栏杆观察楼下的情况。
<br/><br/>    目标人物在喝水。
<br/><br/>    妈的，目标人物好性感。
<br/><br/>    庭霜往后退了一点，以免被发现。
<br/><br/>    楼下传来轻微的抽屉响动的声音，应该是目标人物在取牵引绳。
<br/><br/>    “汪。”
<br/><br/>    vi一看柏昌意取绳子就知道要出门，很兴奋。
<br/><br/>    “安静。”柏昌意轻声说。
<br/><br/>    vi不叫了。
<br/><br/>    过了几分钟，庭霜才伸出一点脑袋，继续观察楼下，因为他知道柏昌意会等vi完全冷静下来才出门。
<br/><br/>    目标人物在朝门口走了。
<br/><br/>    接着，楼下响起很轻的开门声和关门声。
<br/><br/>    庭霜就像所有等爸妈出门上班以后偷偷摸摸看电视的小孩那样，悄悄去一楼的窗户边，偷看外面，确认柏昌意真的走了。
<br/><br/>    等柏昌意的背影消失在院门外，庭霜立马拿起手机倒计时，现在七点差五分，他大约有一个小时的时间，他没有告诉柏昌意今天他请假了，所以柏昌意为了跟他一起吃早餐、再送他去freesia，一定会在八点前回来。
<br/><br/>    庭霜在心里为自己的机智推理喝了一声彩，然后跑到衣帽间，从柏昌意放冬季衣物的衣柜里取出一个藏得很深的袋子。
<br/><br/>    袋子里的东西是他事先买好的，虽然早就知道是什么，但拿出来的时候还是觉得有点脸热。
<br/><br/>    咳，一对毛茸茸的兔耳。
<br/><br/>    还有，一条带兔尾巴的短裤。
<br/><br/>    短裤下面，一双白色的吊带网袜。
<br/><br/>    网袜下面，一个带大蝴蝶结的背心，蝴蝶结可以像拆礼物的时候那样拆开。
<br/><br/>    再下面，一张生日贺卡，上面写着：papa，生日快乐，请享用。
<br/><br/>    最后，袋子底部，一只口枷。
<br/><br/>    ——他之前一直不肯的就是这些。
<br/><br/>    庭霜红着脸站在衣帽间的镜子前，脱掉睡衣，拿起兔耳，戴上。
<br/><br/>    白中泛粉的可爱兔耳在他脑袋上晃了晃。
<br/><br/>    操。
<br/><br/>    真他妈羞耻。
<br/><br/>    之前他从没戴过这种玩意儿。
<br/><br/>    何止这玩意儿，其余的几样东西他以前也只在视频里见过。
<br/><br/>    尤其是那双吊带网袜，他连怎么穿都不知道。
<br/><br/>    研究了几分钟，实在不知道怎么操作，他想，要不看个视频学习一下……
<br/><br/>    打开手机，搜索：男生应该如何穿吊带袜。
<br/><br/>    原来是这样……
<br/><br/>    先穿好背心和短裤，最后穿袜子……
<br/><br/>    庭霜弯腰扣好吊带之后，站直身子，看向镜子——这回他全身都红了，从耳尖一直红到脚趾。
<br/><br/>    手机的第一个闹钟响了，时间已经过去了二十分钟。
<br/><br/>    来不及了。
<br/><br/>    庭霜拿起口枷和生日贺卡就往厨房走。
<br/><br/>    他要在柏昌意回来之前把早餐准备好。
<br/><br/>    然后，咳，跟其他食物一起，在餐桌上等柏昌意回来。
<br/><br/>    烤好的面包放在竹篮子里，煮好的鸡蛋放在白色瓷质的鸡蛋座上，三种果酱各一小碟，咖啡和牛奶也都准备好。
<br/><br/>    早餐就是平时的样子，柏昌意的口味一直比较固定。
<br/><br/>    也没有做蛋糕，柏昌意不喜欢吃甜食。
<br/><br/>    第二个闹钟在刚才准备食物的时候就已经响过，庭霜看一眼手机，七点四十九了。
<br/><br/>    他把所有食物连同口枷、生日贺卡一起放进托盘里，端去餐厅。
<br/><br/>    就在他刚踏进餐厅的时候，外面响起一声开门声。
<br/><br/>    还好，赶上了。
<br/><br/>    庭霜赶紧把生日贺卡的一角塞进短裤里，把“papa，生日快乐，请享用”那三行字露在短裤外面，然后开始戴口枷。
<br/><br/>    这时候，只听见一个陌生的女声传来：“昌意应该起床了吧？”
<br/><br/>    接着，一个陌生的男声也响起了：“我觉得来之前还是应该先给他打个电话，你知道，他从小就喜欢提前把时间安排好。”
<br/><br/>    女声说：“提前说了就不惊喜了。他今天过生日，他爸爸妈妈来看看他还要跟他的秘书预约吗？”
<br/><br/>    【因为审核删去字数而补充的小剧场】
<br/><br/>    【高亮：与正文无关】
<br/><br/>    假如庭霜同学被邀请回答知乎问题：和教授谈恋爱是一种怎么样的体验？（part1）
<br/><br/>    ting：
<br/><br/>    谢邀。
<br/><br/>    人在德国，刚上完男朋友的课，现在男朋友去跟他的博士生开组会了，我在广场上晒太阳，顺便答一发题。
<br/><br/>    体验这个东西嘛……
<br/><br/>    每个教授都不一样，具体教授具体分析。
<br/><br/>    刚在一起的时候非常惶恐，非常紧张，有种错乱感。比如前一天晚上玩太晚、第二天起不来想翘了早课的时候，一般男朋友不都会纵容一下说“那就不去了吧”，或者还是劝一下说“还是去上课吧毕竟这课挺重要的”么？
<br/><br/>    但我男朋友不是。
<br/><br/>    我男朋友会站在床边，语气没什么起伏地问我：“你还记得今天早上要上的是哪位professor的课么。”
<br/><br/>    然后我就会想起来，哦，我是要上他的课。
<br/><br/>    professor正在叫我起床上课。
<br/><br/>    瞬间就被吓清醒了。
<br/><br/>    但是跟他在一起久了，情况就不一样了。
<br/><br/>    大概是我们在一起挺久之后吧，有一天早上我也起不来，说想翘课，他就特别温柔地说：“那我陪你翘课吧。”
<br/><br/>    那个场景比他问我要上哪个professor的课还可怕，我想起“春宵苦短日高起，从此君王不早朝”，吓得立即蹦起来，跟他说：“你是教授啊，你不可以翘课！”
<br/><br/>    然后我们就一起下楼吃早饭，一起去学校了。
<br/><br/>    回答先写到这里，我得去图书馆写我对象刚布置的作业了。<br/><br/>