    
<br/><br/>    池烆站起身，一高一矮的个头形成鲜明的对比，四目相对几秒，池烆开口：“不过你额外写的隐形木马程序，还是有点难度的。”
<br/><br/>    房子多听后，愣了一下，随后道：“什么隐形木马程序！”说完，房子多连忙拨开池烆的身躯，坐到椅子上，查看了一下编程，结果真如池烆所说。
<br/><br/>    房子多惊讶不已：“谁加的？”
<br/><br/>    池烆俯一直注视着她，观察她的表情，如果是在演戏，那么房子多简直可以成为奥斯卡影后。但她的反映是如此的真实，像是事先完全不知道的样子。
<br/><br/>    “难道这不是你加的吗？？”池烆问。
<br/><br/>    房子多连连摇头：“不是我。家用IP地址有加密就已经很不错了，不会搞得那么复杂。难不成我家IP地址被人攻击，并且篡改了程序？”
<br/><br/>    “起来！”池烆道。
<br/><br/>    房子多只好将椅子重新让给池烆，站在边上，看着池烆查询加密程序设计的源代码。
<br/><br/>    许会，池烆道：“不是入侵篡改，而是源代码修正。”
<br/><br/>    房子多的眼睛扑闪了几下：“源代码修正？”
<br/><br/>    “这类型的代码，对你来说应该不算困难吧？”池烆问。
<br/><br/>    “别这么抬举我啊，虽然修过编程，但这么复杂的还是有点困难。”房子多还是很有自知之明的。
<br/><br/>    池烆看了下房子多：“写不出来吗？”
<br/><br/>    房子多点头：“别趁机鄙视我啊！不过现在最重要的问题，不是被你鄙视，而是到底是谁修正了我家IP地址的源代码。”
<br/><br/>    “修改日期是8天前，我们宣布男女朋友那天。”池烆道。
<br/><br/>    房子多听后，目光定定的看着池烆，缓缓开口道：“池烆，你突然想来看我家IP加密设置，是怀疑新项目从我这边泄露了对吗？”
<br/><br/>    房子多很聪明，而且擅长推理，所以对池烆的要求进行了怀疑。
<br/><br/>    “我说过泄露者是莉莉！”池烆强调。
<br/><br/>    房子多盯着他，摇了摇头：“不是莉莉，是我？对吗？”
<br/><br/>    池烆静静地与她对视，没有说话。
<br/><br/>    房子多大致确认了，有点不可思议，于是道：“池烆，我没做过任何伤害你的事。”
<br/><br/>    “我相信你！”池烆开口道。
<br/><br/>    “你这么说，看来项目泄露真是从我家IP地址出去的是吗？”房子多求证道。
<br/><br/>    池烆也算见识到房子多的聪明，于是道：“你不相信我说的话吗？”
<br/><br/>    “不是不相信，而是你的行为暴露了你的目的，你无缘无故的想来我家查询IP加密设置，足以说明了结果。”房子多道。
<br/><br/>    “房子多，你比我想象的还要聪明！”池烆道。
<br/><br/>    如此聪明的她是真正的泄密者，还是另有他人？
<br/><br/>    房子多听后，直接问池烆：“看来是真从我家IP泄露出去的，池烆，你相信这是我做的吗？”
<br/><br/>    “你确实值得怀疑，故意接近我，随后发生一系列的事情。”池烆道。
<br/><br/>    房子多连忙解释：“真的不是我做的，还有我为什么要这么做？我都如愿的跟你谈起了恋爱，我再这么做岂不是跟傻子无疑。”<br/><br/>