
傻逼。<br/><br/>
离开聋老太太家的许大茂，对依旧待在聋老太太屋内的傻柱冠以了一个傻逼的称呼。<br/><br/>
不是傻逼，能不理解自己所说话语的真正意思嘛。<br/><br/>
傻柱不清楚其中的含义。<br/><br/>
但许大茂相信聋老太太听明白了自己言语中的那个意思，达到这一点，许大茂此番卖好聋老太太的行为就达到了预期的效果。<br/><br/>
身为大院老祖宗。<br/><br/>
丈夫、儿子全部为国捐躯。<br/><br/>
是烈属。<br/><br/>
大劫中，一旦许大茂倒霉，不能如期的与娄晓娥离婚，继而以有钱人姑爷的身份被旁人拿下，各种斗。<br/><br/>
那么聋老太太就是许大茂获救的一个保险。<br/><br/>
一方面是出于自己利益的算计，必须要拉近许大茂与聋老太太的关系。<br/><br/>
另一方面是许大茂确实怀着一种敬畏的心理。<br/><br/>
一个丈夫和儿子都为国捐躯的孤寡老太太，许大茂必须要供着。<br/><br/>
至于傻柱，完全就是顺带手的事情，算是许大茂卖好聋老太太计划的额外添头。<br/><br/>
那句对许大茂孙子的称呼。<br/><br/>
傻柱真以为他占了许大茂的便宜，成了许大茂的爷爷了？<br/><br/>
莫要忘记了。<br/><br/>
刚才许大茂可是管聋老太太叫做奶奶的。<br/><br/>
这么一算。<br/><br/>
等于聋老太太也成了傻柱的孙子辈。<br/><br/>
这也是许大茂称呼了傻柱一句傻逼的原因。<br/><br/>
一个傻字，囊括了傻柱的一身。<br/><br/>
“哎。”<br/><br/>
“大茂，你怎么还叹气呀？就你岳父母给你拿来的那点东西，你们家一个月都吃不了，最近天气又回暖，东西容易坏，三大爷好心提醒你一下。”<br/><br/>
文人就是文人。<br/><br/>
要东西的理由都这么清新脱俗。<br/><br/>
一副我为你考虑的架势。<br/><br/>
“有句话说得好，浪费就是极大的犯罪，与其你将来扔掉，还不如三大爷帮你一个小忙。”<br/><br/>
“三大爷，我许大茂服了您了，您的意思我明白，晚上我一准把东西给您送过去。”<br/><br/>
<br/><br/>
“那我家里等你。”<br/><br/>
“不过咱们得说好了，今后有什么事情，你可得帮我许大茂。”<br/><br/>
“大茂，三大爷不帮你谁帮你，今天上午那件事要不是三大爷出言帮腔，咱们这个大院大会就开起来了。”<br/><br/>
“要不是因为这件事，我还真的不一定给您送东西，您回家等好吧。”<br/><br/>
躲在屋内一直观察许大茂的贾张氏，见许大茂与三大爷各回各家，就晓得两个人谈成了某些条件。<br/><br/>
当即将棒梗给拉了过来。<br/><br/>
有些事情她一个老太太出面不合适，棒梗可以。<br/><br/>
小孩子嘛。<br/><br/>
“棒梗，奶奶的好孙子，给你一颗糖。”<br/><br/>
“奶奶，我们也想吃糖。”小铛和槐花眼巴巴的看着偏心的贾张氏，小眼睛中充满了疑惑，年纪最小的槐花还用舌头舔了舔自己的嘴唇，她不明白，为什么好东西奶奶向来都是给哥哥的。<br/><br/>
“你们吃什么吃？在吃也是赔钱货。”重男轻女的贾张氏，压根不会理会两个孙女的乞求。<br/><br/>
天大地大。<br/><br/>
大孙子棒梗最大。<br/><br/>
“棒梗是你们的哥哥，将来给咱们贾家顶门户的，他吃糖是应该的，你们女孩子家家的，长大了要嫁人。”<br/><br/>
棒梗看了看自己的两个妹妹，将贾张氏给他的那颗糖分成了三份，自己一份，两个妹妹各自一份。<br/><br/>
“大孙子，这是给你的，你怎么给她们两个赔钱货了？”<br/><br/>
“奶奶，妈妈说她们是我妹妹。”<br/><br/>
“棒梗，奶奶不给她们吃糖，不给她们吃肉，是为她们着想，这么小的年纪，吃糖容易得蛀牙，吃肉容易长胖，胖了就没人要了。”<br/><br/>
“可是奶奶，为什么傻柱给我们的肉奶奶也吃？有时候奶奶还说这些肉不干净。”<br/><br/>
面对质问自己的大孙子，贾张氏一时间语塞，她不晓得自己该如何回答了。<br/><br/>
约吭哧了十几秒钟，从牙齿缝隙里面吭哧出了这么一句话。<br/><br/>
“奶奶吃肉，是奶奶想要好好的活着，活着看到我们棒梗娶妻生子，活着看到我们棒梗继承我们贾家的家业。到时候棒梗顶替你妈妈去轧钢厂上班，奶奶也就瞑目了，也能对得起你爸爸和你爷爷。”<br/><br/>
贾张氏的目光，不由得望向了对面的傻柱家。<br/><br/>
秦淮茹又去帮着收拾屋子了。<br/><br/>
在联想今天大院众人说的那些话，贾张氏的脸色莫名的难看了很多。<br/><br/>
“奶奶。”<br/><br/>
“大孙子，奶奶交给你一个任务，你要是完成了，奶奶再给你一颗糖。”<br/><br/>
“奶奶，我也想要糖。”小铛和槐花把手伸向了贾张氏。<br/><br/>
“给你们糖也可以，不过你们要像哥哥棒梗一样做任务。”贾张氏指着傻柱的屋子，“你们去看看你妈在傻柱屋子里面干什么，听听他们说什么，记住，不能让你妈妈知道，也不能让傻柱知道，你们只要做成了这件事，奶奶每人给你们一颗糖。”<br/><br/>
一糖之下必有勇夫。<br/><br/>
棒梗、小铛、槐花作势就要往出走。<br/><br/>
却被贾张氏给叫住了。<br/><br/>
“棒梗，小铛，槐花，你们等等，奶奶还有话没有说完。要是傻柱不在家，你们看看傻柱家里有什么东西，要是吃食的话，拿咱们家来。”<br/><br/>
“奶奶，我们老师说主人家不知道或者不在家，拿人家的东西就是偷，这是一种不好的行为。”<br/><br/>
“棒梗，别听你们老师瞎说，她知道个什么呀？奶奶吃的盐巴比你们老师吃的饭都多，听奶奶的没错，肚子饿了，要想办法吃饭，可是家里没有饭怎么办？”<br/><br/>
“去偷。”<br/><br/>
“奶奶的好孙子就是聪明，不过这个不叫偷，叫拿，我们拿他们吃不了的食物，是替他们解决麻烦，因为他们吃不了的食物就会坏掉，坏了就会扔掉。”<br/><br/>
贾张氏完全没有想过她这番谬论会教坏孩子。<br/><br/>
这样家庭出来的孩子，能不是白眼狼嘛。<br/><br/>
“棒梗，奶奶的大孙子，你之前不是总是趁着傻柱不在家的机会去傻柱家拿东西吃嘛，听奶奶的，去拿，拿傻柱家的东西，省的傻柱在往咱们家送，等于是我们大孙子棒梗帮了傻柱的忙。”<br/><br/>
“奶奶，我们也去傻柱家拿东西。”<br/><br/>
“小铛和槐花也长大了，奶奶好高兴呀。”贾张氏眼珠子一转，“棒梗，小铛，槐花，要是傻柱家里拿不到东西，你们就去许大茂家拿，许大茂家有好多好吃的食物，你们年纪小，就算许大茂看到了，他也不会将你们怎么样，着急奶奶跟他拼命。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67484260"&nbsp;&nbsp;chaptername="第19章贾张氏撺掇棒梗偷东西（求收藏）">加入书签</a>
</div>
