    
<br/><br/>    
“没错！我与徐骁龙虽然不熟，但也有过些接触。他这个人，平日从不离开战区，想刺杀他，难如登天！”


<br/><br/>    
萧战非常自信的说道。


<br/><br/>    
“其实我们也在调查徐骁龙遇刺的过程，但是，根本没有任何蛛丝马迹说明徐骁龙的身边，有敌国安插的内鬼！”


<br/><br/>    
秦羽的语气有些沉重。


<br/><br/>    
隐藏得如此之深，那就说明，这个内鬼来到龙国，已经不是一天两天了！


<br/><br/>    
甚至有可能是几年，十几年的潜伏在龙国战区之中！


<br/><br/>    
这颗钉子，必须拔掉！


<br/><br/>    
“不，一定会有线索，只是我们暂时没有找到而已，此人不除，徐骁龙还会有危险！”


<br/><br/>    
萧战淡然的说道。


<br/><br/>    
“我会让黑冰台全力追查此事！不过，你自己也要加倍小心，最好近期不要离开江中！”


<br/><br/>    
秦羽声音凝重的说道。


<br/><br/>    
他打这通电话过来，并非是向萧战求援，而是通知萧战，对方已经开始下手了。


<br/><br/>    
“我猜他们刺杀徐骁龙失败之后，下一个，应该是柳青！现在北凉的统帅，实际上是柳青而不是我！”


<br/><br/>    
萧战脑海之中，立即闪过了一个念头。


<br/><br/>    
对方并非是从最重要的人物开始下手，而是从各个战区，逐一击破。


<br/><br/>    
也许最后，才会轮到萧战！


<br/><br/>    
“你放心，徐骁龙刚刚遇刺，我们便通知了各大战区，并且派了高手出去，保护各大战区的统帅！”


<br/><br/>    
秦羽叹了口气说道。


<br/><br/>    
敌在暗，我在明，这种感觉，让人有种有劲没处使的无力感。


<br/><br/>    
“那就好，徐骁龙醒了吗？”


<br/><br/>    
萧战关切的问道。


<br/><br/>    
至少，徐骁龙此人，还是忠于国家的。


<br/><br/>    
这样的人，萧战不希望他出任何意外！


<br/><br/>    
“醒了，而且刺杀他的人，是一个叫狮心王查理的家伙！这个人，实力很高！如果不是徐骁龙当时有所警觉，恐怕，一招之内，徐骁龙就得壮烈殉国！”


<br/><br/>    
秦羽说完，又将狮心王查理的信息，对萧战讲述了一遍。


<br/><br/>    
这个人，属于亚狮兰奇家族的一员。


<br/><br/>    
在欧陆，也是贵族之一。


<br/><br/>    
并且，据秦羽的推断，这次带队的人，应该就是他！


<br/><br/>    
听到这里，萧战在心中暗暗记下了狮心王查理这个名字。


<br/><br/>    
“对方可能是三星天王，或者是四星天王！并且，此人的行踪，很诡异！”


<br/><br/>    
秦羽若有所思的说道。


<br/><br/>    
“怎么个诡异法？”


<br/><br/>    
萧战下意识的问道。


<br/><br/>    
“他是亚狮兰奇家族的顺位继承人，但是，十一年前，突然放弃了继承人的位置，并且人间蒸发了六年！”


<br/><br/>    
“当他再次出现在欧陆的时候，此人便由之前的三星地级主帅境，一下子晋升到了三星天王境，短短六年啊！”


<br/><br/>    
“这是许多人，一生都不可能达到的成就！而他只用六年时间，这里面……我是在怀疑，他究竟去了什么地方！”


<br/><br/>    
秦羽的话，让萧战不禁想起了卡尔和罗德！


<br/><br/>    
两个年轻人，竟然有四星天王境的实力。


<br/><br/>    
虽说萧战也与他们平级，可不是人人手里都有一本天山书录的！


<br/><br/>    
萧战能有如今的成就，多半都是拜天山书录所赐。


<br/><br/>    
否则，如今的萧战，最多只能是五星龙帅的境界，连天王境的边都摸不到！


<br/><br/>    
因此，只有两种可能，一种是狮心王查理去了域外战场！


<br/><br/>    
另一种可以，则是加入了那个最神秘的组织——


<br/><br/>    
光明派！


<br/><br/>    
若光明派参与到了对抗龙国的行列之中，原因只能有一个，龙国还有龙心！


<br/><br/>    
这个组织，对于龙族遗迹的执着，是毋庸置疑的！


<br/><br/>    
“如果我这里有消息，一定会及时通知你！”


<br/><br/>    
萧战淡淡的说道。


<br/><br/>    
至于域外战场和光明派的事，萧战只字未提！


<br/><br/>    
毕竟萧龙也是光明派中的一员，并且是昊天六尊之一！


<br/><br/>    
地位远超光明十尊！


<br/><br/>    
他相信，如果光明派针对龙国，自己的爷爷一定会提前通知自己的。


<br/><br/>    
但爷爷现在音信全无，就说明，这里面大有文章！


<br/><br/>    
“好，那你自己多加小心，如果需要帮助，立即给我打电话，黑冰台一定鼎力相助！”


<br/><br/>    
秦羽说完，便挂断了电话。


<br/><br/>    
刚放下电话，度天真人的一名弟子急匆匆的跑了进来。


<br/><br/>    
“萧先生，有件事您必须得知道！”


<br/><br/>    
“哦？什么事？”


<br/><br/>    
萧战扭头问道。


<br/><br/>    
“武宗之下的武盟，你应该晓得，那个洛九英，将武盟的长老请到了江中！”


<br/><br/>    
那名弟子神情慌张的说道。


<br/><br/>    
武盟和武宗之间，并非直属关系，而是一个属于国家的机构，另一个，则是民间的机构。


<br/><br/>    
龙国武道之所以被称为武宗，就是因为龙京有武宗十老。


<br/><br/>    
这十个人，掌控着天下武宗的兴衰。


<br/><br/>    
而民间的武道界中，有不少人，不喜欢被国家约束，则自发成立了一个武盟！


<br/><br/>    
这个武盟根本不被龙国所承认。


<br/><br/>    
但在民间，或者说，在各个宗门之中，武盟的威信力，要远高于武宗！


<br/><br/>    
许多大小事务，无法解决的时候，绝大多数，都会通过武盟，而不是武宗！


<br/><br/>    
因此，武盟的长老，在各宗门之中的地位超然，俨然就是一副太上皇的架势。


<br/><br/>    
洛九英之前与萧战定下七日之约，如今已经近在眼前。


<br/><br/>    
武盟长老突然来到江中，这里面恐怕是大有文章的！


<br/><br/>    
“嗯，知道了，洛九英那没有什么动静吗？”


<br/><br/>    
萧战淡然的说道。


<br/><br/>    
“这个嘛……眼下没有什么太大的动作，不过，那个姓卢的长老，倒是排面不小，还带来好几个其他省份的宗主，大有以势压人的气势啊！”


<br/><br/>    
听完那名弟子的汇报，萧战微微摆了摆手，示意他可以退下了。


<br/><br/>    
随即，他走进地下室，探望了一下度天真人的伤势。


<br/><br/>    
其实度天真人这次伤的并不重，但是，心理上的伤痛，远大于身体上的伤痛。


<br/><br/>    
因此，一连几天，度天真人都是萎靡不振。


<br/><br/>    
“主上！您……您怎么在百忙之中……”


<br/><br/>    
没等度天真人说完，萧战微微一摆手道：“老人家，不必客气，你的伤势如何了？”


<br/><br/>    
度天真人微笑道：“多谢主上的关心，目前已经没有什么大碍了！”


<br/><br/>    
萧战点头道：“其实，如果不是因为你几次受伤，现在应该是五星龙级天王境了吧？”


<br/><br/>    
度天真人被萧战问得一愣，随后微微点了下头。


<br/><br/>    
的确如此，早在萧战与度天真人一战之时，他便已经有了突破的预兆。


<br/><br/>    
但是天不遂人，度天真人先被萧战所伤，而后又被袁家老祖所伤。


<br/><br/>    
若非如此，度天真人早已是五星龙级天王境的高手了！


<br/><br/>    
萧战拿出一粒这几天以来配制好的秘药，递给度天真人道：“这几粒药丸，或者可以帮你，有些人，既然已经逝去，便不必再耿耿于怀。”


<br/><br/>    
双手接过萧战递来的药丸，度天真人重重的点头道：“主上，老朽感激不尽！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->