    凌雪儿似懂非懂的点点头，可是对于一个二十出头的女大学生，眼前的这一切，还是让她感到有些微微的恐惧！
<br/><br/>    看着她紧张的模样，叶凡冲着她温润一笑：“你放心，如果真有危险，我定保你无忧！”
<br/><br/>    听完叶凡的话，凌雪儿眼中突然闪过一抹神采，一股浓浓的安全感，瞬间遍布全身，本来还有些紧张情绪，也缓缓平静了下来。
<br/><br/>    而随着二人的走近，一帮干活的人都停下了手中的东西，围了上来，一个个警惕的看着叶凡二人。
<br/><br/>    “胡子哥，他们两个是什么人？”
<br/><br/>    其中一个拿着工兵铲的人，一脸警惕的问道。
<br/><br/>    胡须大汉眼珠子一转，立马变脸：“快把他们抓起来！”
<br/><br/>    话音落地，一帮人顿时围攻了过来，凌雪儿顿时脸色一变，连忙抓住叶凡，看着胡须大汉，紧张道：“你……你们这是要干什么？”
<br/><br/>    “哼！别以为我不知道你们是干什么的，想从九爷嘴里抢食，也不掂量掂量自己有没有那么资格！”
<br/><br/>    叶凡轻轻拍了拍凌雪儿，自己倒是淡然，丝毫不把眼前这帮气势汹汹的人放在眼里：“这就是九爷的待客之道？”
<br/><br/>    “我呸，你们也配九爷……”
<br/><br/>    “胡子！”
<br/><br/>    突然间，一声沉闷的声音从中间的帐篷里响起，听到这个声音，胡须大汉脸色一变，恭敬的回应了一声：“九爷！”
<br/><br/>    “有朋自远方来，不亦乐乎！”
<br/><br/>    “朋友来了，就请他们进来一叙吧！”
<br/><br/>    “是，九爷！”
<br/><br/>    有了九爷的发话，胡须大汉眼神复杂的看了他们二人一眼，随后将二人引入了帐篷。
<br/><br/>    帐篷内的布局很简单，有个肥大的身影，背对着他们。
<br/><br/>    叶凡看了他一眼，丝毫没有客气，坐在对面的椅子上，直接开口就问道：“阁下就是九爷？”
<br/><br/>    身影慢慢的转过来，露出一张普通的不能再普通的脸，咧嘴一笑，满脸的肥肉恨不得都挤在了一起：“没错，道上的兄弟给个面子，称我一声九爷！”
<br/><br/>    “不知这位小兄弟怎么称呼？”
<br/><br/>    “叶凡！”
<br/><br/>    “不知叶兄弟来到这儿，还指名点姓的要见我，可有什么事情？”
<br/><br/>    九爷大有深意的看了叶凡一眼。
<br/><br/>    叶凡眉眼低敛，淡淡开口：“倒也没有什么大事，就是想要跟九爷做一笔买卖！”
<br/><br/>    “哦？”
<br/><br/>    九爷眼睛一亮：“我是生意人，做买卖自然欢迎，就不知，你们想要做什么买卖？”
<br/><br/>    “我们想让九爷，带我们下趟墓！”
<br/><br/>    “下墓？”
<br/><br/>    九爷露出疑惑的目光：“小兄弟在说笑吧，我可是正经的生意人，盗墓可是犯法的事，我怎么可能去做呢？”
<br/><br/>    “九爷，明人不说暗话，我们既然能来到这儿，自然知道你是做什么的，都到了这个份上，就没必要隐瞒了吧！”
<br/><br/>    叶凡轻笑一声，都说盗墓贼一个个都谨小慎微，今日一见，果然如此！
<br/><br/>    只不过，看到这一切的叶凡心中已经笃定，他们就是一伙盗墓贼无疑！
<br/><br/>    听到叶凡这么说，九爷的脸色渐渐阴沉了下来，盯着他好久，缓缓开口：“我真不知道你们在说些什么！”
<br/><br/>    “如果没有别的事，我就不远送了！”
<br/><br/>    “老彪，送客！”
<br/><br/>    哗啦！
<br/><br/>    帐篷们被拉开，一个体型彪悍的大汉宛若一座小山出现在二人面前，冷冰冰的一张脸，伸出手，硬邦邦的说道：“请！”
<br/><br/>    叶凡的目光一直没有从九爷身上离开，缓缓开口：“生意没谈拢，恐怕，我们暂时走不了！”
<br/><br/>    “哼！这可由不得你了！”
<br/><br/>    大汉探手就朝着叶凡的肩头抓去，蒲扇大的手掌，一把扣在了叶凡的肩头，叶凡反手一抓，扣在了他的手掌上，轻轻一笑：“力道不错，但是，还差了点！”
<br/><br/>    说完，反手一甩，看似彪悍的大汉，被叶凡抓住手腕，重重的反摔在地上！
<br/><br/>    九爷的目光深深一凝，看似憨厚无害的脸上也出现了一丝凝重！
<br/><br/>    老彪是他手下的高手，寻常三四个人根本近不了身，没想到，居然被看起来平平无奇的叶凡，一招就撂翻了？
<br/><br/>    “你TM的……”
<br/><br/>    老彪站起身来，正欲报仇，九爷的声音恰时在耳边响起：“老彪，住手！”
<br/><br/>    九爷晃晃悠悠的走了过来，死死的盯着叶凡，仿佛要从他的脸上，看到自己想要的东西。
<br/><br/>    可惜，看了好久，依旧是那张不含任何感情的脸，甚至连眼睛中，都没有任何的神色。
<br/><br/>    九爷挥了挥手，老彪退出帐篷，他叹了口气，说道：“你们下墓，想要干什么？”
<br/><br/>    “我们只需要寻找一种蛊虫，得到之后，立马就走！”
<br/><br/>    “至于墓中的任何财物，我们绝不沾染半分！”
<br/><br/>    叶凡十分坦然的将实话说了出来！
<br/><br/>    听完之后，九爷的目光，微微一沉！
<br/><br/>    在湘西地界上，吃盗墓这碗饭，自然明白，蛊虫这两个字，代表的是什么意思！
<br/><br/>    “你们是蛊师？”
<br/><br/>    “我们是谁，九爷就不必操心了！”
<br/><br/>    “你只需要知道，我们并没有恶意！”
<br/><br/>    叶凡悠悠的回应道，凭空添抹了一丝神秘的面纱。
<br/><br/>    九爷死死的看着叶凡，良久之后，突然嘴角扬起一丝玩味的微笑：“就算你们有恶意也无妨，因为带你下墓，我根本做不到！”<br/><br/>