    
<br/><br/>    “天绝刀宗之主死了。”
<br/><br/>    “我们浩然剑宫取得最终的胜利！”
<br/><br/>    “太好了，我们赢啦！”
<br/><br/>    ……
<br/><br/>    看着左雄陨落，剑宫长老和弟子们，都是在震惊过后爆发出了山崩海啸般的欢呼声。
<br/><br/>    “三师兄，你看到没有？”
<br/><br/>    “赵凡帮助师傅他们杀死了天绝刀宗之主。”
<br/><br/>    “我要是有他一半厉害就好了！”
<br/><br/>    王雨也是因为激动，而死死抓着张羽的胳膊，不断的摇晃起来。
<br/><br/>    她粉雕玉琢的小脸，因为过于高兴，而变得有些发红，大眼睛闪烁着光芒，带着崇拜之色望着赵凡！
<br/><br/>    这一刻，王雨就像是看到偶像的小迷妹，开心的不得了。
<br/><br/>    “看到了，看到了。”
<br/><br/>    “你再不放开我的，胳膊都被你摇断了。”
<br/><br/>    张羽翻了个白眼，没好气的说道。
<br/><br/>    他双眼眸光闪动，看向赵凡那颀长强健的人影，露出一丝笑容，喃喃自语道：“真是了不起，这就是祖师预言之人吗？”
<br/><br/>    张羽的话音很轻，却充满着肯定。
<br/><br/>    他是林岳的三弟子，有着远超其他人的资质，而且因为修行功法特殊，所以几乎不将同辈人放在眼里。
<br/><br/>    但是认识到了赵凡，张羽才深深意识到，什么叫真正的天才和怪胎。
<br/><br/>    “不愧是当初轻易闯过天云塔九层的人。”
<br/><br/>    “无论是天赋，还是实力都远超我数十上百倍。”
<br/><br/>    “难怪师傅和大长老都如此的器重他。”
<br/><br/>    美丽到不可无物的方琼，怔怔的望向赵凡，眸光里比起刚才，要更加的炙热。
<br/><br/>    “完蛋了。”
<br/><br/>    “这下子全都完蛋了。”
<br/><br/>    韩瑞等人，在看到左雄陨落后，失去了最后一丝希望，几乎都是脸色惨白吓得瘫软在地。
<br/><br/>    斩仙旗悬浮，弥漫出一丝丝道则。
<br/><br/>    赵凡屹立在高天之上，身材修长挺拔，举手投足间，有着澎湃无穷的气机扩散。
<br/><br/>    这一刻的他，如同一尊战无不胜所向披靡的神王，有着神圣不可冒犯的威严。
<br/><br/>    赵凡的身影，在这一天，深深的烙印在剑宫所有人的脑海里。
<br/><br/>    浩然剑宫内，发生了这般巨大的动静，自然是瞒不住。
<br/><br/>    短短半日光景，剑宫二长老韩建，勾结天绝刀宗之主企图颠覆宗门的消息，就如同一股狂风般，刮过了大半个青州。
<br/><br/>    韩建等人被镇压，天绝刀宗的宗主左雄等五位金仙强者陨落，整个颠覆行动以失败告终。
<br/><br/>    随着消息传开，引得各方都是哗然震动不已。
<br/><br/>    “不可能吧？”
<br/><br/>    “左雄可是天绝刀宗之主，有着上品金仙的修为，再加上范元和江六等四位金仙强者，还有韩建接应的前提之下，居然没有颠覆浩然剑宫？”
<br/><br/>    “他们居然反而还被诛杀，只剩下韩建被活捉？”
<br/><br/>    “浩然剑宫居然还有着这等的底蕴？难道其宗门中，有着一尊绝世仙人坐镇不成？”
<br/><br/>    多宝宗内，一个肥胖的男子，惴惴不安的揣测道。
<br/><br/>    “真是没有想到，没落腐朽的浩然剑宫，竟然不声不响击毙了左雄等人，不仅平息了内乱，更是借此大展神威。”
<br/><br/>    “果然是瘦死的骆驼比马大。”
<br/><br/>    “能够传承不灭的古老宗门，就算如何的凋零没落，依旧有着不可预测的底蕴。”
<br/><br/>    “看来有必要重新修缮一下和浩然剑宫的关系了。”
<br/><br/>    一个建筑成群的仙道家族内，有人神色郑重，喃喃自语道。
<br/><br/>    “查，必须给我马上查清楚。”
<br/><br/>    “左雄等人究竟是如何死的？”
<br/><br/>    “浩然剑宫是否存在强大的底蕴，一切足以威胁到我们宗门的力量，都必须掘地三尺提前发现做好防范。”
<br/><br/>    ……
<br/><br/>    就连青州最强盛的几个宗门，在得到消息之后，也是有些坐不住了。
<br/><br/>    他们担心浩然剑宫内有可怕的存在坐镇，会影响到他们的地位，所以想要搞清楚具体的经过。
<br/><br/>    整个青州震动，各方仙人的目光，几乎全部聚焦在浩然剑宫。
<br/><br/>    外界热议纷纷，但是林岳等高层，却没有去回应什么。
<br/><br/>    剑宫大殿。
<br/><br/>    除了林岳和关山外等长老们外，赵凡和王雨还有张羽等人也是赫然在场。
<br/><br/>    “我败了。”
<br/><br/>    “要杀要剐，你们随意，我韩建无话可说。”
<br/><br/>    韩建披头散发，被人押着跪在殿内，如同一只丧家之犬，那里有先前高高在上的姿态。
<br/><br/>    “我不想死。”
<br/><br/>    “父亲，你快求求大长老他们，饶了我们一次吧。”
<br/><br/>    “大长老和三长老，我们都是无辜的。”
<br/><br/>    “还请宽恕我们吧。”
<br/><br/>    ……
<br/><br/>    所谓虎父犬子，韩瑞没有韩建的半点骨气，在疯狂的求饶。
<br/><br/>    不仅仅是他，但凡是支持过韩建的长老和弟子们，此刻都是七嘴八舌撇清和韩建的关系，想让林岳等人放他们一马。
<br/><br/>    顿时，大殿乱做一团，哀求声此起彼伏。
<br/><br/>    “一群败类，死到临头都是这般没骨气，真是丢人丢到家了。”
<br/><br/>    “还是全部杀了干净。”
<br/><br/>    张羽鄙夷的看了一眼韩瑞等人，建议师傅林岳和三长老关山，不要轻饶韩建父子俩以及一干人等。
<br/><br/>    “师兄，这里面有好多弟子，都是受到韩建父子俩蛊惑的。”
<br/><br/>    “要是全都杀了，会不会太残忍？”
<br/><br/>    王雨虽然痛恨韩建父子俩，但毕竟心性天真，还是有些于心不忍。
<br/><br/>    “小师妹，对待敌人不能心慈手软。”
<br/><br/>    “不信的话，你问问赵凡的意见。”
<br/><br/>    张羽笑了笑，说道。
<br/><br/>    “该杀。”
<br/><br/>    赵凡面色平静，一字一顿的道。
<br/><br/>    他对于韩瑞等人没有丝毫的同情，如果韩建和天绝刀宗的人谋反成功，那么现在跪在大殿的人，就会是他们这些人了。
<br/><br/>    而且赵凡可以确信，到了那时候韩建父子俩恨不得将自己等人杀之后快。
<br/><br/>    对待敌人，赵凡向来不会有任何的同情。
<br/><br/>    “好吧……”
<br/><br/>    看到赵凡都这样说了，王雨本来还想着求情，最后还是改变了主意。
<br/><br/>    “林师兄。”
<br/><br/>    “你认为如何处置？”
<br/><br/>    关山有些不忍，包括韩建父子俩在内，足足有八九位重要的长老以及近百位宗门弟子。
<br/><br/>    如果全部无情处置的话，那么对浩然剑宫将会是莫大的损失。
<br/><br/>    但韩建父子俩所作所为确实令人发指，关山也不好开口求情，只能将决定权交给林岳。
<br/><br/>    “韩建，我实在不明白，你为什么勾结天绝刀宗？”
<br/><br/>    “你已经是宗门的二长老，就算是要成为掌权人，又不是没有别的办法。”
<br/><br/>    林岳灌了一口烈酒，醉意熏熏的问道。
<br/><br/>    语气里，带着一丝遗憾和困惑。
<br/><br/>    这么多年以来，他虽然知道韩建和自己作对，但毕竟只是内部之间的意见之争。
<br/><br/>    可为什么会演变成这样？
<br/><br/>    看着跪在下面的韩建，林岳没有半点胜利的快感，反而脸上的皱纹，变得更深了些。
<br/><br/>    “呵呵……”
<br/><br/>    “林岳，别假仁假义，要杀就杀。”
<br/><br/>    “你们别高兴得太早了，虽然我的行动失败，但是浩然剑宫已经被人盯上，迟早有一天，你们的下场不会比我好到那里去。”
<br/><br/>    韩建冷笑一声，满是嘲讽的说道。
<br/><br/>    随着他的话音落下，让大殿众人都是神色微变。
<br/><br/>    “你这话是什么意思？”
<br/><br/>    林岳眉头直皱，就连脸上的醉意，都减少了三分。
<br/><br/>    “我没有必要告诉你。”
<br/><br/>    “天绝刀宗敢联合我颠覆浩然剑宫，还仅仅只是开始，你如果不交出那件东西，将会有永无休止的麻烦。”
<br/><br/>    韩建哈哈大笑，眼睛里透露着疯狂之色。
<br/><br/>    “那件东西？”
<br/><br/>    站在王雨和张羽旁边的赵凡，神色一动，听起来韩建和天绝刀宗勾结图谋不轨，似乎并非是夺权那么简单。
<br/><br/>    “原来如此。”
<br/><br/>    林岳似乎听懂了韩建的话，老眼变得深邃无比。
<br/><br/>    他轻轻叹了一口气，带着疲惫之色，摆了摆手道：“杀了吧。”
<br/><br/>    “大长老……”
<br/><br/>    关山大惊失色，连称呼都变了。
<br/><br/>    余峰等几位长老，也是用着震惊的表情，直勾勾望着林岳。
<br/><br/>    “杀。”
<br/><br/>    林岳深吸一口气，重复道。
<br/><br/>    “林岳，浩然剑宫会毁在你们的手上。”
<br/><br/>    “还有那个祖师的预言之人，他根本无法带领剑宫崛起，你们的下场会比我凄惨一万倍。”
<br/><br/>    死到临头，韩建还在疯狂大笑，就像是疯狗犬吠。
<br/><br/>    “大长老，别杀我们。”
<br/><br/>    “求求你了，我愿意改过自新。”
<br/><br/>    “饶命啊……”
<br/><br/>    随着刺耳的哀嚎声响起，包括韩建父子俩在内，足足近上百人全部被带下去。
<br/><br/>    噗，噗……
<br/><br/>    殿外剑光闪烁，不断有着鲜血四溅，一条条鲜活的生命，不断的消散。
<br/><br/>    片刻后，外面浓郁的血腥味，弥漫进大殿之内。
<br/><br/>    众人都是沉默不语，情绪变得有些低落。
<br/><br/>    就算再怎么痛恨韩建父子俩等人，但毕竟是曾经携手与共的同门之人，心里多多少少有些不舒服。
<br/><br/>    “你们散了吧。”
<br/><br/>    “赵凡留下。”
<br/><br/>    林岳仿佛被抽空了力气，瘫坐在大殿之上，用着略微沙哑的声音说道。
<br/><br/>    “遵命。”
<br/><br/>    无关人等很快退走，整个大殿之内，就只剩下了林岳和赵凡。<br/><br/>