    
<br/><br/>    “初初看不上？”皇帝问，然后自言自语道。
<br/><br/>    “朕觉得这人挺好的呀，有几分本事，若是初初跟了他去边关，正好可以远离京城这些乱七八糟的事情。”
<br/><br/>    “这小子看着也挺喜欢你的，初初，要不你去和你母妃取取经吧，当年她可是把朕迷的神魂颠倒的。”
<br/><br/>    说完一手摸上了下巴，似乎在回忆那段日子。
<br/><br/>    回忆了好一会后，才接着说。
<br/><br/>    “初初，你母妃那手段你要是学个半分，以后啥也不用怕了。”
<br/><br/>    燕初渺微微沉默。
<br/><br/>    “我是不会嫁的。”
<br/><br/>    皇帝脸上的笑容也缓缓消失了。
<br/><br/>    “初初是想着要朕屁股下的这个位置吗？”
<br/><br/>    不等燕初渺回答，他又开始了自言自语。
<br/><br/>    “这样也不错，至少我们晋家的江山没有落到旁人手里，不然朕死后，如何去见先皇们。”
<br/><br/>    说完长叹了一声。
<br/><br/>    “只是初初，你要知道这条路是难走的，但你若想走，父皇肯定会支持你。”
<br/><br/>    说完转身开始在这御书房里翻来翻去。
<br/><br/>    好一会儿后，翻出了一个黑漆漆的盒子。
<br/><br/>    盒子打开，里面放着一块看不出什么材质的令牌。
<br/><br/>    他拿出啪的一下放到了桌面上，“拿着，朕也只能帮你这些了，这令牌可以号令五万士兵。”
<br/><br/>    皇帝面上忍不住浮现了几分自豪的神色。
<br/><br/>    “其实这军队朕原本打算用在最后时候带着你们离开这里，找个安全的地方生存，好歹不要让晋家绝了后，如果可以，后代出一个有用的，夺回这江山……”皇帝絮絮叨叨的说了一大推。
<br/><br/>    燕初渺没有插话，等他说完了才开口。
<br/><br/>    “为什么是我？”
<br/><br/>    很明显，皇帝的这个打算不是一时兴起的。
<br/><br/>    皇帝无奈叹息。
<br/><br/>    “没办法，朕的两个女儿里面，就你终于聪明些了，小三虽然有着很大的野心，可是太过于相信她的枕边人以及枕边人的家人了，这江山到了她手里，怕是不到一天就换了人，朕思来想去，也唯有初初能寄托了。”
<br/><br/>    “不是还有一个晋蓉蓉吗？”
<br/><br/>    这句话让皇帝的情绪稍微有点激烈了。
<br/><br/>    “就她？初初你仔细看看，她和朕长得哪里像了，压根就不是朕的女儿，要朕亲手给她，还不如直接要朕毁了这江山呢！”
<br/><br/>    在皇帝说完这句话后，一转头看向燕初渺，确见小姑娘脸上没有半点惊讶震惊的样子。
<br/><br/>    他不由得开口问道。
<br/><br/>    “初初，你该不会已经知道了吧？”
<br/><br/>    看着燕初渺点头，他不禁悲从中来。
<br/><br/>    “初初呀，但凡父皇有点用处，早就揭穿了那假公主了。”
<br/><br/>    只可惜他手里只有那五万的兵力，五万兵力听着还算不错，可要对上夏青束，那真的是完全不够看了。
<br/><br/>    很显然真正的小五已经被夏青束给解决了，如今的这个公主分明就是夏青束的人。
<br/><br/>    不管他怎么说，夏青束都有办法，让假的变成真的。
<br/><br/>    所以他索性选择什么都不知道。
<br/><br/>    “初初呀，是朕对不起小五。”想到他那可怜的女儿，皇帝叹息了好一会儿。
<br/><br/>    “初初呀，整个皇室的未来就靠你了。”
<br/><br/>    想了想，皇帝觉得要适当的给一些动力。
<br/><br/>    于是他下一句立马道。
<br/><br/>    “初初，等你当上皇帝，手里握着实权了，到时候三千美男都能纳进宫来，你若是喜欢慕戎，也可以一并将人收了。”
<br/><br/>    沉默了好一会儿的燕初渺最后还是拒绝了令牌。
<br/><br/>    对她来说那块令牌显得过于鸡肋，鸡肋到拿到手里，最多也只是用来当摆设的。
<br/><br/>    —
<br/><br/>    接下来的好几天，她依旧是带着慕戎在京城四处逛。
<br/><br/>    这一天中午两人进了京城最大的酒楼用膳。
<br/><br/>    选的是三楼的雅间。
<br/><br/>    雅间的隔音效果虽然是很好的，但前提是没有人大吵大叫。
<br/><br/>    等点好菜后，两人相对而坐。
<br/><br/>    还没说话，隔壁的人大着嗓门的话便传了过来。
<br/><br/>    “如今这皇室还真是窝囊呀，被那么几个臣子压的都不敢说话了……”
<br/><br/>    “可不是嘛，好歹是一个皇帝，居然连一个臣子都不如，既然如此，还当什么皇帝，干脆趁早退位算了……嗝……”
<br/><br/>    大概是喝了不少酒吧，说完这句话之后，还打了一个大大的响嗝。
<br/><br/>    其他人有些醉醺醺的声音也响起。
<br/><br/>    “这偌大的皇室居然就三个公主，你们说这皇帝是不是不行呀？”
<br/><br/>    “不过有三个公主也可以啊，或许关键时候能卖女求安稳呢……”
<br/><br/>    说完轰笑声一片。
<br/><br/>    燕初渺目光幽幽的看了过去。
<br/><br/>    下一秒她的对面响起了动静。
<br/><br/>    慕戎猛的站了起来。
<br/><br/>    “公主殿下先等我一下，我去去就来。”
<br/><br/>    他说完不等燕初渺开口，人便出去了。
<br/><br/>    很快燕初渺听到了踹门的声音，声音很大，预测那门估计是要不行了。
<br/><br/>    紧接着隔壁传来了断断续续不怎么利索的声音。
<br/><br/>    “你，你是谁？我我父亲可是……”
<br/><br/>    这句话还没说完，被换成了痛苦的叫声。
<br/><br/>    这道声音只是一个开头，很快其他人也接连发出了这样的声音。
<br/><br/>    过了好一会儿之后终于归于平静了。
<br/><br/>    平静不到半分钟，雅间的门被推开了。
<br/><br/>    少年一手提着一个大步走了进来。
<br/><br/>    他两手一用力，这两人直接摔在了地上。
<br/><br/>    “公主殿下，人已经抓来了，您打算如何处置？”
<br/><br/>    少年的眉眼肆意而嚣张，似乎染着簇簇明亮的火焰，只晃人心神。
<br/><br/>    燕初渺看着他，拉回思绪后，目光才落在了地上几人身上。
<br/><br/>    “既然管不住自己的嘴巴那便不要了。”
<br/><br/>    轻描淡写的一句话与她那绵软的脸蛋形成了强烈的反差。
<br/><br/>    慕戎微愣，然后下一秒笑着点头，眸中星光熠熠。
<br/><br/>    “那我便依着公主的吩咐办事。”
<br/><br/>    不知是疼痛还是因为两人的话，让地上的几个纨绔子弟终于清醒了一些。
<br/><br/>    “你们，你们好大的胆子，你们，你们知道我是谁吗？居然敢这么对我们……”
<br/><br/>    疼痛让他们说话都是极为不利索的。
<br/><br/>    慕戎直接蹲了下来，有意避着并不想让小公主看到此刻的自己。
<br/><br/>    但他面前的纨绔却是看得清清楚楚。
<br/><br/>    少年垂眸看向他们的眼里，一片冰冷，带着狠辣的戾气。
<br/><br/>    似乎与方才被挨打时模模糊糊的记忆重叠了。<br/><br/>