    
<br/><br/>    “怎么，还要我亲自过去跟舒小姐说？？”丁鹏生有些不高兴了。
<br/><br/>    “没有，我马上去。”刘特助这才赶紧跑了进去。
<br/><br/>    ……
<br/><br/>    大堂内，舒歌拿起包，准备走人了。
<br/><br/>    虽然找到了丁鹏生，但谈判无果。
<br/><br/>    看来明天副台长得失望了。
<br/><br/>    一恩姐估计也会蹦跶地更高了。
<br/><br/>    正要离开，却见刘特助气喘吁吁地进来，跑到了自己跟前：“留步，舒小姐。”
<br/><br/>    “有什么事吗？”舒歌一诧。
<br/><br/>    “丁总说，他会将他个人的访谈首播给你们华洲电视台，后天开完会，从国外回来，就可以录制了。”
<br/><br/>    舒歌一呆，这也变得太快了吧，像是一下子把她从地狱拉到了天堂：“……你不是开玩笑吧？刚刚丁总不是还拒绝了我吗？”
<br/><br/>    “我也以为是开玩笑呢。算舒小姐走运，咱们丁总改变主意了。”
<br/><br/>    舒歌这才意识到，真的成了，却又好奇：“丁总为什么会突然改变主意？”
<br/><br/>    前后这才几分钟啊。
<br/><br/>    “谁知道？不过刚才丁总接了个电话。”刘特助说完也就道：“总之，后天你等我电话，再仔细安排访谈时间。走了。”
<br/><br/>    接了个电话?
<br/><br/>    谁打的？
<br/><br/>    莫非就是这个电话，才让丁鹏生答应接受了她的首家访谈？
<br/><br/>    如果真是如此，又是谁，能有这个能耐，让堂堂的丁鹏生顺应对方的意思？
<br/><br/>    舒歌虽然很高兴，又有些迷惑，直到走出会所大门，已是快凌晨了。
<br/><br/>    她看见一辆眼熟的黑色轿车朝自己悠悠驶过来。
<br/><br/>    车子稳稳停在自己跟前，车窗滑下，连谨探头出来，喊了一声：“舒歌小姐！”
<br/><br/>    “连少尉你怎么来了。”她忙走过去。
<br/><br/>    “三爷说你在这里等人，可能会很晚回去。让我在这等你，你工作搞定了，送你回家。”
<br/><br/>    舒歌一顿，脑子闪了一下：“你等等。”
<br/><br/>    说着掏出手机，重新拨给了小奶糕。
<br/><br/>    本想直接打给傅南霆，却没有他的手机号。
<br/><br/>    可能是太晚了，小奶糕睡了，手机响了会儿，接电话的是傅南霆。
<br/><br/>    安静氛围中，一个磁性的“喂”，让她呼吸无端凝住：“……三爷，这么晚，打扰你了。”
<br/><br/>    他不觉得被打扰了，正好，也准备打电话给她问问她目前的情况：“工作完了吗。”
<br/><br/>    “嗯，我等到丁鹏生了，谢谢你把地址给了我。……还有，丁鹏生也答应当‘第一线’的嘉宾了。我想问，是不是您对他打电话说过？”
<br/><br/>    “没有。”
<br/><br/>    “真不是您帮我？“她有些怀疑，不是他，还会有谁能让丁鹏生短短几分钟就改变了主意?
<br/><br/>    若不是他，那个电话又是谁打给丁鹏生的？
<br/><br/>    “我没必要做好事不留名。”
<br/><br/>    真的不是他？舒歌不语。
<br/><br/>    “为什么你会认为是我帮你。”
<br/><br/>    “哦，没什么……丁鹏生本来拒绝我了，可是听他助理说，突然接了个电话，又改变了主意，同意接受我的采访。我还以为，是您给他打过电话。”
<br/><br/>    他微微一拧眉。
<br/><br/>    说实话，他和丁鹏生并不认识。
<br/><br/>    就算亲自打电话给丁鹏生，对方也不一定会买他的账。<br/><br/>