
“愿圣上福禄安康。”礼节要到位。<br/><br/>
“行了，这殿内就你与吾两人，那些虚礼便免了吧！”林延贤真的是谨慎了许多。<br/><br/>
“臣向圣上问安是发自于心而非礼。虚礼不走心，行之无用自可免，但发自于心从何而免？”<br/><br/>
“随你，谈正事吧。”啧啧，这话朕爱听。林延贤讲话的水平也有所提升啊。<br/><br/>
“喏。”被贬流浪新增知识一，好话不要钱，多说就是了。尤其面对他的大靠山，好话不仅要多说，说得还得高级。<br/><br/>
“你可知吾传你来有何事？”<br/><br/>
“臣不知，请圣上明示。”被贬流浪新增知识二，适当装傻没坏处，尤其在上司面前。要给圣上发挥的空间，一问一答，有松有驰，谈话才愉快。人过于聪明了，不好！不好！<br/><br/>
“卿可知青峡之战的背后有着未知的波折？”<br/><br/>
“臣愚钝。”<br/><br/>
“驿站截留了雁门的战报。”<br/><br/>
“什么？驿站，实乃毒瘤！”林延贤无法想象一个胆敢截留战报的驿站已经腐朽成了什么样子。他还是那个嫉恶如仇的他，驿站的所作所为，让他忍不住口出恶言。<br/><br/>
“这便是吾请守正（林延贤的字）来此的原因之一。”“圣上吩咐便是，臣足够锋利。”魑魅魍魉，当斩之！<br/><br/>
“守正答应的太快，可是真的想好了？小鬼好打发，但是上面的保护伞，就连吾也不知道有谁，也不知道那人的能量有多大。守正可是要想好了，卿有所顾虑，吾是可以体谅的。”<br/><br/>
“纵使前路遍布荆棘，臣也将一往无前。”我回来就是为国朝办实事的，哪里艰险困难，哪里就有我林延贤。<br/><br/>
“善，卿实乃国朝栋梁。国朝离不开卿，望卿保重，留有用之身以报国朝。”<br/><br/>
“圣上言重了，臣一定会为圣上带来好消息！”林延贤适时地流下了热泪。<br/><br/>
“此乃明栈，吾还有一事，思来想去只有卿可托付。”<br/><br/>
“圣上于臣乃再造之恩主，臣愿为圣上赴汤蹈火，死而后已！”这话是真心实意的，经过一段时间的观察，他认定长生就是他自愿为卒的明主！<br/><br/>
“去查各郡的税赋实况如何。吾不想听什么漂亮的数据，吾想要的是最真实的，哪怕丑陋至极的数据……”朕的好处被你们拿了，百姓一毛都没捞着，关键是你们一向百姓伸手，朕永远是最佳借口，朕不想背锅！<br/><br/>
“喏。”我悟了，圣上你放心，我一定会将事情办得妥妥当当。圣上你的未尽之语我都懂。<br/><br/>
“卿往西北走，先到雁门去，打着彻查雁门的旗号。若是有人打探，卿可在不经意间透露出，卿访雁门为虚，而沿途为吾考察雁门太守人选为实……”三相真乃朕师，套娃什么的，朕也会。<br/><br/>
<br/><br/>
“圣上所计甚远，臣不如也。”此事，事关重大，圣上信我，我一定会小心查探，不露丝毫风声。<br/><br/>
“以茶代酒，守正，一路顺风。”<br/><br/>
吕琤：朕从不背锅！<br/><br/>
“臣必不负所托！”<br/><br/>
林延贤：种种迹象再明显不过，臣明白了！<br/><br/>
二人的茶杯碰到了一起，发出了清脆的响声。<br/><br/>
——————————————<br/><br/>
【小剧场】<br/><br/>
假如林延贤有写日记的习惯。<br/><br/>
长生元年×月×日，晴（暴雨）。<br/><br/>
圣上今天在朝堂上发脾气了，无数官员因“官德”不明被罚至黑狱反思。<br/><br/>
总有些蠢货会被表面上的背锅侠们所迷惑，但是我可不会。<br/><br/>
没错，背锅侠们——被关押进黑狱反思的一众官员们，他们就是一颗烟雾弹。<br/><br/>
而看起来雷声大雨点小的郑禄才是一切的重点。<br/><br/>
而看透了一切的便有我林延贤一个。<br/><br/>
真相，只有一个！那就是……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235263"&nbsp;&nbsp;chaptername="第92章：君臣对">加入书签</a>
</div>
