    
<br/><br/>    
第1282章


<br/><br/>    
朴永俊怒极反笑看着金素雅：“你没跟我开玩笑吧，我不是他们的对手？你这是在长龙国男人志气，灭我寒国男人的威风吗？”


<br/><br/>    
“不不不！”


<br/><br/>    
金素雅连连摇头，道：“朴少，我说的都是真的，我这些朋友，真的个个都很厉害，他们的实力，远远高过于朴少的实力，还望朴少...”


<br/><br/>    
“滚尼玛的！”


<br/><br/>    
朴永俊一把将金素雅很粗鲁的拉开，使得金素雅，差点都摔倒在地，被小枫及时扶住。


<br/><br/>    
“金小姐，你没事吧？”小枫问道。


<br/><br/>    
金素雅摇摇头，道：“小枫，朴少的爷爷很厉害，你尽量不要得罪他。”


<br/><br/>    
“你放心，不会有事的。”小枫冲她一笑。


<br/><br/>    
而后，一双怒目盯在朴永俊身上。


<br/><br/>    
“看什么看，不爽来打我啊！”朴永俊装逼了起来：“武道源自于我们寒国，并且我们寒国的跆拳道，在武道中是很低级的一种训练方法，在你们龙国，却被捧的高高的，把跆拳道当作追求的目标，你们龙国人，根本不配当我的对手。”


<br/><br/>    
“别说一个你，就是你们一群人上，我朴永俊，都能一人一拳给你们全部干趴！”


<br/><br/>    
“朴少说的好！”


<br/><br/>    
李贤基、张慧颖、以及酒店里头很多寒国人，都纷纷拍手叫好，只觉得热血沸腾。


<br/><br/>    
小枫松开金素雅，走向朴永俊。


<br/><br/>    
“见过装逼的，没见过你这么装逼的，今天我非得让你知道，武道到底源自于哪里，我们龙国男人，到底有多能打！”


<br/><br/>    
话音落下，小枫直接一拳砸出。


<br/><br/>    
“小枫不要！朴少快躲开！”


<br/><br/>    
金素雅惊得叫了起来，小心脏都要惊爆了。


<br/><br/>    
这要是把朴少打出重伤，朴老替孙儿挺身而出，那小枫还不得被朴老给撕碎？


<br/><br/>    
“躲你个头啊躲，就这种垃圾，我用得着躲吗？可笑！”朴永俊满脸不屑，冲小枫嗤笑一声：“不知好歹的龙国人，你完蛋了，等着我一拳打断你的手吧，哈哈！”


<br/><br/>    
笑声响起，朴永俊重拳出击，迎向小枫的拳头。


<br/><br/>    
“你们说，谁赢？”


<br/><br/>    
“那还用说，肯定朴少赢啊，朴少可是咱们寒国年轻一辈武者中，实力最强的一个，年仅三十二岁，就是半步宗师，绝对可以一拳将这龙国人钉在墙上！”


<br/><br/>    
“毋庸置疑，这个龙国男人完了！”


<br/><br/>    
一时间，各种议论声四起。


<br/><br/>    
“嘎嘎！”


<br/><br/>    
李贤基更是笑出鹅叫声：“你他妈死定了装逼犯！”


<br/><br/>    
他话音刚落。


<br/><br/>    
两只拳头碰在一起。


<br/><br/>    
只听轰的一声巨响，朴永俊如断线风筝一般倒飞出去，砸在墙上，扑倒在地上，一口老血喷洒出来。


<br/><br/>    
“妈呀！怎么会这样啊？”


<br/><br/>    
所有寒国人都惊叫了起来，眼中满是震惊，不解，疑惑，难以置信等神色。


<br/><br/>    
这个结果，是他们始料未及的！


<br/><br/>    
“太厉害了！不愧是男神的小弟，和男神一样，都好猛啊！”


<br/><br/>    
林允儿犯起了花痴病，然后跑到萧战身旁，问道：“男神，你这几个要相亲的兄弟，都有小枫那么猛是吗？”


<br/><br/>    
“是的，都有那么猛，甚至有比小枫还猛的。”萧战笑着道。


<br/><br/>    
“买噶的！”另外四个女的，听的小鹿乱蹿，跑萧战面前纷纷问道：“哪个比小枫厉害，快介绍我认识，我喜欢猛男！”


<br/><br/>