    
<br/><br/>    张定远脸色严肃的说道：
<br/><br/>    “既然你说安全，那我就信你，我就在旁边看着你救援，学习学习。”
<br/><br/>    李潇苦笑一声立刻明白了对方的用意。
<br/><br/>    这哪是想要学习？
<br/><br/>    这分明是担心自己出现意外，可以近距离地保护自己。
<br/><br/>    心中叹了口气，现在也不是婆妈的时候。
<br/><br/>    每拖延一秒，小关的手臂情况就会恶化一分。
<br/><br/>    不再迟疑他深吸了一口气。
<br/><br/>    左手拿着一字螺丝批，右手拿着十字螺丝批。
<br/><br/>    既然单方面调节其中一边的气压阀，可能会出现极端情况，超越冗余值。
<br/><br/>    那么只要同时调节两边的气阀，一同降低气压。
<br/><br/>    理论上应该就可以解决这个问题。
<br/><br/>    左右开弓，左手调节着增压阀，右手则调节着减压阀。
<br/><br/>    增压阀和减压阀内的气压同步下降。
<br/><br/>    高：1350~1360···
<br/><br/>    低：1250~1260···
<br/><br/>    ·····
<br/><br/>    高：1340~1350···
<br/><br/>    低：1240~1250···
<br/><br/>    ·····
<br/><br/>    直播间看到屏幕上的画面几乎静止，一些人提出疑问：
<br/><br/>    “这是信号传输出现问题了吗？”
<br/><br/>    “怎么主播突然不动了？”
<br/><br/>    几名业内人士立刻跳出来解释：
<br/><br/>    “现在主播正在同时调节高压阀和低压阀内的气压。”
<br/><br/>    “正常来说应该直接调动主阀门就可以控制机器气压，但看现在的情况估计是哪个零件坏了或者已经超出了额定标准线，只能手动去调。”
<br/><br/>    “这小子简直是胆大包天，就算是专业的师傅，也需要有两台测压仪，同时监控数据才敢进行操作。”
<br/><br/>    “刚才还以为这小家伙是在吹牛逼，没想到居然是真的牛逼。”
<br/><br/>    “不可思议，这真的是单靠人力能做到的事情吗？”
<br/><br/>    ······
<br/><br/>    不懂行的人，看着觉得很简单。
<br/><br/>    但只有行内人才明白，这难度不亚于左手画圆，右手画方。
<br/><br/>    甚至可能还有过之而无不及。
<br/><br/>    高：1215~1225···
<br/><br/>    低：1115~1125···
<br/><br/>    数值缓慢而迅速地下降。
<br/><br/>    李潇现在的操作不但需要快，还需要稳。
<br/><br/>    在他看来，现在的操作估计都能和拆炸弹相比了。
<br/><br/>    一滴冷汗从他的额头上滑落。
<br/><br/>    躲在远处探头探脑地看着这边的伐木工人，声音压得很低，生怕自己的话影响到了消防员的操作。
<br/><br/>    “这年轻人也太虎了吧？”
<br/><br/>    “难道那小家伙不知道这有多危险吗？”
<br/><br/>    “上次好像也是这把液压钳坏了，过来维修的工厂工程师那可是全副武装。”
<br/><br/>    “你这样一说我就记起来了，那家伙穿得跟罐头一样！”
<br/><br/>    “我记得他可说过每次调这个液压阀，都像是过鬼门关一样。”
<br/><br/>    “就连你们这些家伙都知道有多危险，别人能有这本事去调这设备，能不知道有多危险吗？他不是虎，也不是无知，他只是想早点救下小关的手臂而已。”
<br/><br/>    满脸油腻的黄监理，嘴上突然蹦出的这段话。
<br/><br/>    让原本窃窃私语的众人，瞬间闭上了嘴。
<br/><br/>    李潇的动作很快。
<br/><br/>    高：1195~1205···
<br/><br/>    低：1095~1105···
<br/><br/>    突然呲呲呲的喷气声，从阀门的连接处响起。
<br/><br/>    这喷气声音很大，旁边一直关注着情况的张定远眼皮一跳。
<br/><br/>    下一刻就准备飞身将李潇扑倒在地。
<br/><br/>    然而一直没有说话的李潇却开口阻止：
<br/><br/>    “别担心没事了，这是气压阀，正常试压的程序。”
<br/><br/>    “我刚才复位了检压装置，当最高气压低于1200，他就会重新工作。”
<br/><br/>    果然，就见随着嗤嗤的喷气声音响起。
<br/><br/>    原本紧紧夹在小关手臂上的液压钳，居然慢慢重新松开。
<br/><br/>    那些死死卡在金属齿上的扳手，一个个因为失去挤压而纷纷掉落了下来，发出叮叮咣咣的声音。
<br/><br/>    看到李潇真的将液压钳修复，远处围观的众人发出震天的欢呼声。
<br/><br/>    原本躲在安全位置的他们，嘴上发出的惊呼，脚上也不停，快步地跑到了李潇的身旁。
<br/><br/>    “小关，你没事吧？”
<br/><br/>    “快快快，来人抬走这个鬼东西！”
<br/><br/>    “离我们这里最近的第三中医院，不过我还是建议直接送去远一点的七院，那边以前是军区医院，最擅长这种外伤。”
<br/><br/>    “我的天，这手臂都黑了！”
<br/><br/>    “夹伤了最好涂酱油，老徐赶紧去拿。”
<br/><br/>    “你特么是从哪里听来的偏方，明明是烫伤了涂酱油。”
<br/><br/>    旁边正在观察着小关的李潇，终于忍不住发话了。
<br/><br/>    这都是什么乱七八糟的民间偏方？
<br/><br/>    特别是后面那个，简直就是误人子弟。
<br/><br/>    自己这边可是正在直播，你们这几个在那里瞎提意见？
<br/><br/>    弄不好就要把我直播间那20多万人给教坏了。
<br/><br/>    他连忙开口出声反驳：
<br/><br/>    “无论是压伤还是烫伤，千万不要涂酱油。”
<br/><br/>    “烫伤的正确处理方式是：长时间不断地用清水去降温。”
<br/><br/>    “这个长时间是以烫伤的程度来说的，但最起码也要冲个20分钟！”
<br/><br/>    “在这之前千万不要涂什么药膏，这时候涂药膏只会让烫伤的地方的热量无法挥发，使得烫伤更加严重。”
<br/><br/>    “不断用清水冲洗，会不断地带走皮肤内的热量。”
<br/><br/>    “只要让肌肉内的温度恢复正常，那么烫伤的伤害就减少了8成以上。”
<br/><br/>    “至于夹伤，情况就非常复杂了。”
<br/><br/>    “如果情况严重，千万不要胡乱对伤员进行救治，否则随时可能让情况恶化！”
<br/><br/>    “专业的东西交给专业人士，普通的夹伤或者烫伤，只要不危及生命，完全可以等待专业人士进行救治。”
<br/><br/>    说着，李潇重新低下头，查看着小关手上的情况。
<br/><br/>    他的指尖轻轻地按在已经变成淤黑色的手臂上。
<br/><br/>    虽然皮肤的表皮层已经出现了严重的出血情况。
<br/><br/>    但是肌肉还是很有弹性，肌体的反馈虽然有延迟，但是并不算太过迟钝。
<br/><br/>    李潇一边帮小关脱着上衣，一边对着旁边的人问道。
<br/><br/>    “有没有医药箱？”
<br/><br/>    “有，中队这一个月检查两次，必须有啊，我立刻去拿！”
<br/><br/>    说话的正是刚才说要涂酱油的那位光头大哥。
<br/><br/>    脱下上衣，李潇轻松地将足有150多斤的小关翻了个面。
<br/><br/>    整个人背部朝上。
<br/><br/>    【被动技能：野外急救（中级）】
<br/><br/>    给他灌输了大量急救知识，不但有西医的，还有中医的。
<br/><br/>    他立刻跨开双腿，双腿像钉子一样扎在小关的腰侧两边。
<br/><br/>    整个人蹲站在小关的背上，像是在扎马步一样。<br/><br/>