
“不过，你的眼睛……”<br/><br/>
一想到凌夏得情况，吴霞不由的皱了皱眉。<br/><br/>
早就清楚，吴霞肯定是会好奇，凌夏也早就想好了对策。<br/><br/>
绯色的薄唇微勾，长长的睫毛微垂，凌夏淡淡的道：“虽然我看不到，但是我得感知能力还是可以的。”<br/><br/>
“原来是这样啊……”<br/><br/>
听完凌夏得解释，吴霞微微点头。<br/><br/>
“不过，刚刚的那场大戏你应该也听到了，收了你二百万，我也算是还清了。”<br/><br/>
既然看到凌夏，吴霞也就索性将事情解释清楚，省的以后麻烦。<br/><br/>
灰色得双眸微闪，凌夏挑了挑眉，笑的淡然。<br/><br/>
“好。”<br/><br/>
“那你接下来，要去哪里？”<br/><br/>
“我……”<br/><br/>
面对凌夏问题，吴霞的眼底划过一抹迷茫。<br/><br/>
“我也不太清楚，反正肯定是要离开这里的。”<br/><br/>
绯色的薄唇微抿，凌夏眯着眼睛，看着吴霞脸上闪过迷茫，双眸微闪，沉声说道。<br/><br/>
“既然不知道去哪里，那就继续留在这里吧。”<br/><br/>
“什么？”<br/><br/>
厚厚镜片下的双眸满是惊讶，吴霞瞪着眼睛，看着凌夏，呆呆的张着嘴，已经不知道该说什么了。<br/><br/>
绯色的唇角微勾，凌夏眯着眼睛，看着吴霞惊讶的样子，淡淡的笑了一声。<br/><br/>
“我会找冯老帮你说说情，让你重新回到海京大学。”<br/><br/>
“而且之前我给你的两百万，只要你省着点花，不仅能够支持你到大学毕业，甚至你还能有多余的钱去帮助家里。”<br/><br/>
“但是，如果你要是想在课余时间找个工作，我也能帮你，就看你自己的想法了。”<br/><br/>
其实，一开始凌夏只是想用两百万把吴霞收买到自己阵营中就算了，但是没想到她后面竟然会有勇气当面揭穿凌菲菲的诡计，单凭这一点，凌夏对她还是有所改观的。<br/><br/>
而且吴霞骨子里也不是什么坏人，所以凌夏就想着，能帮一把是一把，毕竟一个农村的孩子考到帝都，确实也是非常的不易。<br/><br/>
唇角因为激动而不停的颤抖，镜片吓得双眸已经蓄满泪水，吴霞捂着嘴，看着站在自己面前的凌夏，已经说不出话来。<br/><br/>
“凌夏，我，我现在真的是不知道该说什么才好，之前我那么对你，你还能不计前嫌的帮我，我，我真的……”<br/><br/>
<br/><br/>
滚烫的泪水顺着脸颊坠落，吴霞死死的咬着唇角，小声的开口。<br/><br/>
“过去的事情就让它过去吧，毕竟这次你也算是帮了我一把，那我帮帮你，也就当是回礼了。”<br/><br/>
“现在时间也不早了，凌菲菲那边应该已经要结束了，你先找个地方住下来，等事情办妥了，我会给你打电话。”<br/><br/>
不想让那些记者看到吴霞，凌夏便直接说道。<br/><br/>
“好，我知道了，那我就在学校附近找个小旅馆先住下来，我，我会等着你的电话的……”<br/><br/>
紧张的舔了舔唇角，吴霞深深地看了凌夏一眼，抬手擦掉脸上的泪水，便赶紧拿着自己的东西离开了。<br/><br/>
等看着吴霞的身影消失，凌夏低头看了眼手中的记者证，轻轻地勾了勾唇，便朝着学校赶去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516336"&nbsp;&nbsp;chaptername="第三百七十七章就当做是回礼了">加入书签</a>
</div>
