    
<br/><br/>    慕老大看着自家风风火火的媳妇，不好意思的朝白念道：
<br/><br/>    “我媳妇儿性子急，小念别介意。”
<br/><br/>    白念：“我就喜欢春梅嫂子的性格，跟大娘一样，做事不拖泥带水，都是爽快人。”
<br/><br/>    在京都里跟人虚以委蛇惯了，遇到这么一家子真实不做作的人，让她整个人放松了下来。
<br/><br/>    纪朝也是，他是纪家的当家人，哪怕在京都也是被人捧着的，现在却在跟慕保国等人平易近人的唠着嗑。
<br/><br/>    “小朝啊，你买的那砖多少钱一块儿？”
<br/><br/>    慕老大了解到盖百货大楼用的是青砖后，想要从他手里买点：
<br/><br/>    “我们家过完年也要盖房子，如果你买的砖有多余的，能不能卖我们一两万块？”
<br/><br/>    现在砖厂少，他们也找不到路子买。
<br/><br/>    “当然能。”
<br/><br/>    纪朝压根儿就不带考虑的同意了：
<br/><br/>    “慕大哥你也不用买，我定的砖多，匀你们一些就行。”
<br/><br/>    慕老大忙拒绝：
<br/><br/>    “那哪儿行？”
<br/><br/>    “咋能让你白给我们砖？”
<br/><br/>    “市场上多少价，我们就按多少买，总不能让你吃亏。”
<br/><br/>    纪朝又和他掰扯了几句，见他坚决不白要，再加上慕保国也发了话，买砖的价钱总算定了下来。
<br/><br/>    纪朝是从砖厂直接定的砖，厂长跟他的下属是亲戚，所以直接按出厂价卖给了他。
<br/><br/>    三分钱一块砖。
<br/><br/>    这价钱对于稀缺难买的青砖来说，已经十分便宜了。
<br/><br/>    要知道市场上出的价可是六分钱一块。
<br/><br/>    物以稀为贵。
<br/><br/>    慕老大等人也知道自家占了便宜，沾了纪朝的光。
<br/><br/>    两家原本就没有多少距离感的关系更加亲近了。
<br/><br/>    屋子里。
<br/><br/>    慕南南张开小手臂，欲睡不睡的站在炕上。
<br/><br/>    纪北年认认真真的给她系着棉袄上的扣子，好像在做什么事极为重要的事。
<br/><br/>    “小哥哥，我好困啊！”
<br/><br/>    慕南南在他扣好最后一颗扣子后，软趴趴的靠在了他身上。
<br/><br/>    胖胖软软的一团，让记北年险些没站稳。
<br/><br/>    好在他个头蹿的快，又经常跟着纪老爷子跑步，这才稳住了身子。
<br/><br/>    “南宝，不能再睡，该吃饭了。”
<br/><br/>    他轻轻拉下慕南南抱在他腰上的胖手手，语气颇为无奈的哄着她：
<br/><br/>    “不吃早饭对身体不好。”
<br/><br/>    这话还是她跟他说的。
<br/><br/>    慕南南艰难的把眼睛睁开一条缝，然后又耍赖般的抱住他：
<br/><br/>    “一顿不吃也没事，我要睡觉~”
<br/><br/>    冬天让她起床真的很艰难。
<br/><br/>    纪北年余光看到透过窗户照进来的阳光，知晓不能再让她睡下去了。
<br/><br/>    “南宝，你不是想要让我帮慕爷爷弄到一辆拖拉机吗？”
<br/><br/>    果然，
<br/><br/>    一听到心心念念的事儿，慕南南终于一点一点无比困难的睁开了眼。
<br/><br/>    纪北年看着她困倦的小模样，嘴角忍不住微微上扬。
<br/><br/>    “小哥哥，你真的想到法子了？”
<br/><br/>    慕南南站直身子，努力让自己清醒过来。
<br/><br/>    自从村里的孩子们开玩笑说她爷爷能买到拖拉机后，她爷爷就记在了心里。
<br/><br/>    隔三差五的就去县里申请，结果都被驳回了。
<br/><br/>    其实想想也知道，拖拉机那种找到路子都很难买到的东西，怎么可能申请几次就能弄到手。
<br/><br/>    但眼看爷爷为这事整天发愁，她就想跟纪北年一起想个办法。<br/><br/>