
“哦？噩梦收集者吗？听起来……好像是个很有趣的爱好呢！”<br/><br/>
说着，周怡那涂满红色指甲的白嫩小手，已经慢慢靠近到了李默的脖子附近。<br/><br/>
“哦！亲爱的小丑先生，你还能说出其它一些有意思的事情吗？”<br/><br/>
周怡一脸诡笑地盯着李默，饶有兴致地说道，“如果你要是说不出来的话，我可能就对你没什么兴趣了哦！”<br/><br/>
嚯，这疯女人，还真有点疯疯癫癫呢。<br/><br/>
不过，我好像有点喜欢，是怎么回事？<br/><br/>
李默怎么也没想到……<br/><br/>
他竟然还能有一天，被一个梦里的人威胁！<br/><br/>
不过仔细想想，这个女人的第二人格，倒是有够可怜的。<br/><br/>
只有做梦时才会出来散散心……<br/><br/>
不是，李默你在想什么呢？<br/><br/>
你都被人威胁了，你都快死了，就不能打起了点精神来吗？<br/><br/>
“不是，你不会是真想杀了我吧？”<br/><br/>
李默奇怪地打量着她，有点惊讶地说道，“那个……你杀了我，对你有什么好处吗？”<br/><br/>
还真别说……<br/><br/>
李默这话，倒是真把面前的周怡给问住了。<br/><br/>
就连她的笑容和动作，都在这一刻僵硬起来。<br/><br/>
“等等，我杀了你还需要理由吗？”<br/><br/>
此时的周怡感觉有点不对劲，但具体又有点说不上来。<br/><br/>
“不是，你仔细想想看，杀了我对你有什么好处吗？”<br/><br/>
李默疑惑地看着她，语气也变得有点古怪，“拜托，你睁开眼睛好好看看我，我是一个小丑玩偶，一个会说人话的小丑玩偶，一个喜欢收集噩梦的小丑玩偶！”<br/><br/>
“留着我不香吗？你干嘛非要杀了我啊？”<br/><br/>
“我……”<br/><br/>
此时的周怡有点懵逼，这家伙怎么一套一套？<br/><br/>
不仅如此，她竟然一时间还找不到，如何反驳他的话。<br/><br/>
因为她竟然莫名觉得……<br/><br/>
这家伙说的有点道理！<br/><br/>
李默见她好像被自己唬得一愣一愣的，当下还不忘继续说道，“如果我没猜错的话，你身为周怡的第二人格，平时都是隐藏在黑暗的地方，你…应该很辛苦的吧？”<br/><br/>
<br/><br/>
“每天除了做梦的时间是自由的，你应该也很孤独吧？”<br/><br/>
“我跟你嗦，我也很孤独，贼孤独那种！”<br/><br/>
“……”<br/><br/>
李默算是豁出去了，拿出以往哄精神病医院里那些患者的话，一个劲地往周怡身上砸，砸得她是一愣一愣的，都快找不着北了。<br/><br/>
“停一下，停一下！”<br/><br/>
周怡见李默还叨叨个没完，立刻就打断了他的话。<br/><br/>
“你说的这些，跟我要杀你有什么关系啊？”<br/><br/>
“嘿，怎么能说没关系呢，你看你这话说的就有问题了吧！”<br/><br/>
李默一脸无奈地说道，“你自己说，我说了这么多是为了谁呀？”<br/><br/>
“废话，那肯定是为了你自己啊。”<br/><br/>
周怡一脸鄙夷地回道，“你为了让你自己不死在我的梦境里，不得说破嘴皮子啊？”<br/><br/>
“错了，而且还错的很离谱！”<br/><br/>
李默义正言辞地说道，“没错，我是为了你，为了让你这第二人格能够有一个更好的去处，你到底懂不懂啊？”<br/><br/>
“更好的去处？”<br/><br/>
李默的话让周怡更懵了，她在这儿待得好好的，能去哪儿啊？<br/><br/>
“哎，我这好心被人当做驴肝肺，真是可惜咯！”<br/><br/>
李默一脸无奈地摇摇头，还真像是受了什么天大的委屈。<br/><br/>
“嘿，你这小东西，怎么还委屈上了？”<br/><br/>
周怡有点纳闷地说道，“你擅自闯进我的梦里来，被我逮了个正着，我想怎么对你就怎么对你，你委屈个屁啊！”<br/><br/>
“算了，我原本还想带你去个更好的地方，现在看来是用不上咯。”<br/><br/>
说着，李默还一脸惋惜地摇摇头，好像是已经放弃挣扎了。<br/><br/>
“呵，你倒是演的真像啊！”<br/><br/>
周怡抓着动弹不得的李默，一脸诡笑地说道，“你说了这么多，不就是想让我不杀你吗？”<br/><br/>
“虽然你的演技的确不错，差一点就骗到了我，但如果仅仅只是这样……”<br/><br/>
“我不觉得，你能从我梦里活着离开！”<br/><br/>
说着，周怡手上的力道越来越大，似乎随时能将李默撕碎。<br/><br/>
“不是，你真打算来个鱼死网破啊？”<br/><br/>
这一刻，李默反而异常平静地盯着眼前的周怡，“你如果现在杀了我，将我的意识永远困在你的梦境中，没错……你的确能够做得到。”<br/><br/>
“但是你可别搞错了，我来这里可不是单枪匹马来的！”<br/><br/>
“如果我在你梦境里出了事，你的本体嘛……”<br/><br/>
一松！<br/><br/>
李默只感觉身体一松，周怡的动作停止了。<br/><br/>
很显然，她怕了！<br/><br/>
哪怕是现在的周怡，才是她真正的一面。<br/><br/>
但是……<br/><br/>
如果真如眼前这个小丑玩偶说的一样，他并不是自己单独过来的，外面还有他的同伴。<br/><br/>
那面前的他要是出了事。<br/><br/>
她的本体，必将要遭受到毁灭性的打击！<br/><br/>
到时候别说是在她的梦境中，为所欲为了。<br/><br/>
就连她恐怕都得间接性的消失……<br/><br/>
“不得不说，小丑先生，你很狡猾呀！”<br/><br/>
周怡彻底松开了李默的手，然后就见她身后突然多了一张豪华的女王椅，旁边的茶几上还多了半杯倒好的红酒。<br/><br/>
她端起红酒抿了一口，这才缓缓地说道，“小丑先生，那我们还是回到刚刚的话题，你说你要带我去更好的去处，是吗？”<br/><br/>
“嗯，你现在能和我具体说说吗？”<br/><br/>
李默摇头失笑……<br/><br/>
这女人平日里孙子的不能再孙子，没想到第二人格竟然这么会装。<br/><br/>
果然，人还是不能只看表面呢。<br/><br/>
“嗯，这件事解释起来比较麻烦，通俗一点来讲，就是我能让更多的人来到你的梦境，让你随意玩耍，蹂躏……”<br/><br/>
李默认真地说道，“当然了，你在做这种事的前提是，不能闹出人命！”<br/><br/>
“只是，具体该怎么选，还得看你自己了。”<br/><br/>
这女人毕竟是第二人格……<br/><br/>
并且还是那种隐藏的很好的人格！<br/><br/>
所以她到底会怎么选，其实李默也不确定。<br/><br/>
“哦？小丑先生，你确定你没骗我？”<br/><br/>
李默咧嘴一笑，露出了他那标志性的小丑微笑，“嗯，这就得看你自己怎么认为了。”<br/><br/>
良久，周怡一口饮尽杯子中的红酒，然后一把放下了手中的酒杯。<br/><br/>
“好，我同意你的提议！”<br/><br/>
李默见她还算识趣，上前伸出了自己的小手。<br/><br/>
“合作愉快！”<br/><br/>
“合作愉快！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69537561"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;第二人格">加入书签</a>
</div>
