    
<br/><br/>    无月？
<br/><br/>    这燕王挺不拿自个当外人啊，叫老大叫得这么亲切？
<br/><br/>    玄苍顿时觉得老大派他看着问仙楼实在是太亏了，成天除了做菜就是做菜，外面的世界都离他远去了，连燕王跟他家老大关系这么好都不知道！
<br/><br/>    不成，他得跟上去瞧一瞧，到底是个什么情况。
<br/><br/>    玄苍对着一厨子吩咐了两句，脚尖一拐，跟着上了楼。
<br/><br/>    偌大的问仙楼内，秦思思像个傻子一样杵在原地，所有人都看着她。
<br/><br/>    那目光，犹如芒刺在背。
<br/><br/>    想她堂堂秦相之女，哪里受过如此屈辱。
<br/><br/>    再也忍不下去，嗷地一声尖叫，两眼儿一黑，晕了过去。
<br/><br/>    ……
<br/><br/>    “无月。”
<br/><br/>    萧承绍追上赢无月，见他脚步不停，只好拉住他的手腕，迫使他停下。
<br/><br/>    赢无月一脸不耐烦，甩开他的手：“燕王殿下，有事说事，别拉拉扯扯的。”
<br/><br/>    萧承绍有些尴尬地把手收回去，温声解释，“那日，我确实受了伤，飞龙卫担心我安危，才封了府，他们不认识你，不是故意不让你进门。”
<br/><br/>    “与我有关？”
<br/><br/>    赢无月挑眉。
<br/><br/>    “王爷仇家众多，多派点人把王府守起来，有好处，免得下回再进去个刺客，万一要了你的命，那就不太好了。”
<br/><br/>    夏思凝在一旁听得脸都皱巴了。
<br/><br/>    她家公子这是咋了，句句话带刺。那位可是燕王，是王爷，她偷偷摸摸在袖筒里拽赢无月，示意她少说两句。
<br/><br/>    赢无月面色缓和了些。
<br/><br/>    萧承绍眼神往下一瞟，正巧看到赢无月和夏思凝藏在袖中交叠的双手，不由自主拧起了眉。
<br/><br/>    莫名其妙来了一句：“那天夜里袭击本王的并非刺客。”
<br/><br/>    所以，不会要他的命。
<br/><br/>    赢无月看傻子一样，扫他一眼，我管你是刺客还是别的什么！
<br/><br/>    跟她有关系吗？
<br/><br/>    “王爷若是没事，就别在这里挡道儿，在下还要找弟弟。”
<br/><br/>    萧承绍闻言，眉峰一挑，“赢律也走失了？”
<br/><br/>    赢无月跨出半步的脚蓦然一顿，瞬间抬眸，对上萧承绍深邃幽深的眸子。
<br/><br/>    心头蓦然升起一股不太好的预感。
<br/><br/>    “你见过他？”
<br/><br/>    “不是。”萧承绍摇了摇头，“小宝也丢了，我查了这条大街所有商户，有人说，看到小宝进了问仙楼。”
<br/><br/>    “小宝丢了！！！”
<br/><br/>    那一瞬间，赢无月恨不得打爆萧承绍的头！
<br/><br/>    妈妈的！
<br/><br/>    果然把娃给爹带就是这人世间，最危险的事！！！
<br/><br/>    赢律从小跟她在一起，医术武功，无一不精，有绝对的自保能力。
<br/><br/>    可是小宝就不一样了。
<br/><br/>    不会武功就算了，这孩子还有些先天不足，后天又没有补上，身子骨比赢律弱很多，万一，他被人捉去了……
<br/><br/>    一股凉气瞬间从她脚底板直飙天灵盖。
<br/><br/>    赢无月手都冰了，不敢再往下细想。
<br/><br/>    “整个王府不是让你的飞龙卫包圆了吗？连个孩子都看不住！要你这个爹何用！”
<br/><br/>    赢无月懒得再跟他废话，一把推开萧承绍，挨个包厢寻觅两个孩子的身影。
<br/><br/>    小宝与赢律同时走失，这两件事会不会太过巧合。
<br/><br/>    赢无月皱着眉头，总觉得这件事里，她似乎忽略了什么。
<br/><br/>    问仙楼所有包厢都做了隔音处理，是以，不少包厢中还有客人在用餐。
<br/><br/>    赢无月推门便进，惊着了不少食客。
<br/><br/>    能在问仙楼中用餐的客人，非富即贵，而能在问仙楼包房里用餐的，更是燕城数得上名号的权贵，数朝中大臣为多数。
<br/><br/>    忽然被打扰了雅性，客人们不依不饶起来，非要赢无月道歉，给个交待，否则就要报官，将她抓起来治罪！
<br/><br/>    然而，对方狠话没撂完，就看到一脸寒霜的燕王走了进来……<br/><br/>