
挂断电话以后，山本真君立即带着人去了叶凡房间。<br/><br/>
看到山本真君再次出现，叶凡四人情不自禁生起危险的感觉！<br/><br/>
应该是山本真君本身就是一团危险，不只是他的性格，还有他的身手，所以，走到哪，哪里便会成为危险场地。<br/><br/>
山本君直接示意手下行动。<br/><br/>
于是，十几个端枪的人团团围住叶凡。<br/><br/>
下一秒，几个好手反扣住叶凡双手，强行把叶凡摁趴在地上。<br/><br/>
这只是开始！<br/><br/>
叶凡已预感到了不妙，可恨无反抗余地！<br/><br/>
山本真君走到叶凡面前，从手下手中接过一根棒球棒，抵在叶凡肩骨上，缓缓道：<br/><br/>
“既然你不能为我所用，那就……做一堆废物吧！”<br/><br/>
说完，手起棒落，狠狠敲在了叶凡的肩骨上。<br/><br/>
“咔嚓”一声，肩骨直接被敲断。<br/><br/>
如此干脆，如此心狠手辣！<br/><br/>
叶凡痛得头发炸立，全身力量爆炸开，总奈按着他的人太多，而且都是好手，根本改变不了局面。<br/><br/>
而山本真君又手机棒落，再次敲碎了叶凡另一边肩骨。<br/><br/>
“咔嚓！”<br/><br/>
又断了！<br/><br/>
颜如玉和晏如妃这才缓过神来。<br/><br/>
后者不知为什么，心痛得有如刀割，惊恐大叫道：<br/><br/>
“住手！”<br/><br/>
晏如妃想要冲上来，但山本真君的手下端枪便射向晏如妃脚前。<br/><br/>
“咔咔咔咔！”<br/><br/>
密集的子弹扫在晏如妃脚前，若不是颜如玉手疾眼快，第一时间把晏如妃拉了回去，那晏如妃脚上真会挨子弹。<br/><br/>
完全没客气可讲！<br/><br/>
晏如妃还要往前冲，但叶凡忍得巨痛吼道：<br/><br/>
“在那站着，没你的事！”<br/><br/>
听到叶凡的话，晏如妃眼泪哗哗直流。<br/><br/>
说句实在的，她不知道自己为什么会哭，她不知道为什么心如刀割，明明前一分钟还觉得和叶凡没有什么，像不认识的陌生人，可看到叶凡受此痛苦，她的所有情绪立即崩溃了。<br/><br/>
<br/><br/>
而就在这个时刻，晏如妃的左臂上被血迹染红了，鲜艳的血迹沿着衣袖漫延……<br/><br/>
“不错，有骨气，是个男人。”<br/><br/>
山本真君赞了一句，但手上丝毫没有留情，又是一棒敲下，又是咔嚓声起。<br/><br/>
叶凡终是承受不住巨痛，晕死了过去。<br/><br/>
但山本真君没有罢手，再次扬起了木棒，咔嚓声又响起了。<br/><br/>
而且，仍是没有结束，一声接一声，不断响起！<br/><br/>
哪怕叶凡已经晕死，山本真君仍是摧毁着叶凡全身的骨赂，他在兑现他之前说的话：既然不能为我所用，那就要让叶凡成为一堆废物！<br/><br/>
可怕的人啊！<br/><br/>
晏如妃已承受不住心中的绞痛，痛得气血揪心，在喷出一口鲜血以后，昏厥了过去。<br/><br/>
颜如玉连忙抱着她，她若不是极力镇静，她都会被那些咔嚓声刺激得晕过去！<br/><br/>
真心让人毛骨悚然，就仿佛敲在自己身上一样！<br/><br/>
佐藤云秀同样是这种感觉，他脸色苍白望着山本真君，第一次对这个对手生起了由衷的恐惧！<br/><br/>
不知多少“咔嚓”声以后，山本真君扔掉了木棒，边往外走，边吩咐道：<br/><br/>
“马上把他送到彭博士那里去，两个女人送去我家里，至于佐藤云秀，先关着，我留着还有用。”<br/><br/>
“是。”<br/><br/>
几个人把像烂泥一样的叶凡抬到桌面上，然后抬着桌面走了。<br/><br/>
接着，佐藤云秀被带走。<br/><br/>
再然后，晏如妃被一桶冷水无情浇醒。<br/><br/>
她醒过来以后，下意识的找了周围一圈，没看到叶凡后，立即抓着师姐问道：<br/><br/>
“叶凡呢？”<br/><br/>
“被……被抬走了。”颜如玉艰难回应道。<br/><br/>
“还…还…还活着吗？”<br/><br/>
“……不知道！”<br/><br/>
晏如妃瞬间泪如雨下！<br/><br/>
看着师妹痛苦的样子，颜如玉心中揪的难受，她瞥了晏如妃左袖一眼，不禁一声叹息。<br/><br/>
随即，她挽起晏如妃的左袖，神色复杂说道：<br/><br/>
“如妃，你一直要寻找的答案在这里。”<br/><br/>
晏如妃看向自己的左小臂，只见手臂上的皮肤正在沿着某种痕迹裂开，鲜血不停从裂开的皮肤往外涌。<br/><br/>
晏如妃看出来了，这些裂开的地方正在构成……字！<br/><br/>
马上，第一个字成型，是：叶！<br/><br/>
接着，叶字旁边的皮肤又开裂，迅速的裂出一个“凡”字！<br/><br/>
叶，凡——叶凡的名字！<br/><br/>
这一刻，晏如妃心痛的快碎了，因为，当“叶凡”两字完全呈现出来的时候，她被封存的记忆全部回来了。<br/><br/>
她想起了以往，想起来她和叶凡之间的种种……<br/><br/>
虽然此刻已物是人非，但过去的那些记忆就如昨天，深深的刻在晏如妃的心里。<br/><br/>
是的，这就是晏如妃要寻找的答案，只有晏如妃自己能找到！<br/><br/>
可惜，找到答案的时候，那个她爱的人却是生死不知！<br/><br/>
随即，颜如玉和晏如妃被带走，两人的前景只怕也好不到哪里去！<br/><br/>
……<br/><br/>
……<br/><br/>
半个多小时之后，叶凡被送到了彭芙手里。<br/><br/>
佐藤嫣然也在，两人正焦急等着。<br/><br/>
当她俩看到叶凡时，整个傻眼了。<br/><br/>
而山本真君的手下，丢下叶凡以后便走了。<br/><br/>
此时的叶凡，仍在晕厥之中，或者说，根本就醒不过来。<br/><br/>
彭芙立即上前查看叶凡的情况，越查看越是脸色震惊！<br/><br/>
旁边的佐藤嫣然忍不住问道：“怎么了？是什么情况？”<br/><br/>
“他，他的骨头……应该是全断了！”<br/><br/>
“……”<br/><br/>
佐藤嫣然嘴角一抽，脸色都白了几分。<br/><br/>
她不由得看向叶凡，终于明白他脸色为什么如此苍白了，终于明白挺着脊梁的叶凡为什么躺下了……<br/><br/>
“真是狠啊！”<br/><br/>
“玛的，这要回来何用？”<br/><br/>
彭芙爆了粗口，甚至恨不得冲到山本真君面前，狠狠的甩对方几百巴掌。<br/><br/>
她当然不是心疼叶凡，而是把叶凡当作奇异的标本在看待。<br/><br/>
是的，此刻的叶凡，变成了一件物品一样，倍受折磨以后，又到另一个买主手里。<br/><br/>
虽然从山本真君的魔爪中脱身了，但等待他的，未必不是另一双魔爪。<br/><br/>
而佐藤嫣然心中隐隐有愧意，就着彭芙关心的点说道：<br/><br/>
“彭博士，先想办法救他吧，若是真死了，那就真的没什么价值了。”<br/><br/>
“也是，死马当活马医吧。”<br/><br/>
“应该还有希望吧？”<br/><br/>
“那除非是闹鬼了！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545443"&nbsp;&nbsp;chaptername="第1563章&nbsp;&nbsp;除非是闹鬼">加入书签</a>
</div>
