    
        <br/><br/>    等大家笑声渐消。
<br/><br/>    秦默看向旁边的周九凉：“挨着说吧！该你了！”
<br/><br/>    “我不……”
<br/><br/>    周九凉连忙往后一缩，摆着手看向旁边的孟鹤塘，“你先说吧！”
<br/><br/>    “那我来！”
<br/><br/>    孟鹤塘墨镜戴起，张口说道，“我想干这个经纪人部！”
<br/><br/>    “哦？”
<br/><br/>    烧炳一听，直接给他挖坑，“你是觉得他们不好，是吧？”
<br/><br/>    “啊？”
<br/><br/>    孟鹤塘愣住了。
<br/><br/>    直到所有人笑声响起，他才意识到这是个坑。连忙拍桌子解释道，“不是，我真不是那个意思！”
<br/><br/>    “孟哥？”
<br/><br/>    秦默笑问道。“你经纪人是谁啊？”
<br/><br/>    “我经纪人不干了！”
<br/><br/>    孟鹤塘倒是反应快，直接把自己经纪人给开除了。
<br/><br/>    然后所有师兄弟们又是一阵欢腾和爆笑。
<br/><br/>    这时，小岳岳站了起来。
<br/><br/>    直奔孟鹤塘面前，非常认真的问道：“孟孟，如果你是经纪人，我们这剩下九个人。你觉得我们各自适合代言什么样的产品！”
<br/><br/>    “我觉得您适合代言饲料！”
<br/><br/>    孟鹤塘也是张口就来。
<br/><br/>    小岳岳这个问题还不如不问呢！
<br/><br/>    自己想挖坑，结果把自己掉坑里了，当场就要跟孟鹤塘掀桌子。
<br/><br/>    两边的师兄们连忙起来拦着。
<br/><br/>    但在这么热闹的情况下，秦默又蔫坏蔫坏的出来煽风点火：“孟哥，赶快给岳哥道歉，你看你都不说清楚什么饲料，把岳哥都惹生气了！”
<br/><br/>    “哈哈哈！”
<br/><br/>    哄笑声再次爆发。
<br/><br/>    被秦默这一说，仿佛小岳岳是因为这个生气的。
<br/><br/>    搞得小岳岳装怒也装不下去了，苦笑着摆手：“猪饲料，我自己说了，就猪饲料！”
<br/><br/>    说黑子的话，让黑子无话可说，这也是一门技巧。
<br/><br/>    “行了！”
<br/><br/>    小岳岳退后到栾云坪身边，又问孟鹤塘，“那你栾哥呢？”
<br/><br/>    “他？”
<br/><br/>    孟鹤塘笑了笑，快速想出了答案，“他没活儿！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “吁！”
<br/><br/>    “哇哦！”
<br/><br/>    这可有点儿太过分了！
<br/><br/>    还不如猪饲料呢！
<br/><br/>    所有师兄弟敲着桌子嘘声一片。
<br/><br/>    栾云坪更是咬牙切齿的指着孟鹤塘：“你小子，行啊！等录完了我让你没活儿！”
<br/><br/>    嬉笑吵闹间。
<br/><br/>    小岳岳又点了几个师兄弟。大家回答的也是各有想法。
<br/><br/>    有人想去后勤部，有人想去广告部，还有人想去安保部和司机班，反正都不太想务正业。
<br/><br/>    什么演出部、艺人管理部这都没人愿意去。
<br/><br/>    秦默听着大家一个个说下去，忽然眼珠一转，在张鹤纶说完后，突然向烧炳问道：“炳哥？你想去哪个部门啊？”
<br/><br/>    “我？”
<br/><br/>    烧炳似乎早都想好了，直接大言不惭道，“我就不去那些小部门了。直接当副总，栾哥也好几年了，是该换换人了，对不对？我要是当了副总，你们刚才想去什么部门当一把手的，我直接给你们安排！”
<br/><br/>    “呜哟……”
<br/><br/>    他这说完，所有人都发出了怪声，并激烈的鼓掌。
<br/><br/>    这话可太敢说了！
<br/><br/>    但也只有烧炳敢这么说，只有他敢挑衅栾云坪的地位。
<br/><br/>    栾云坪刚才就已经被孟鹤塘点过一回火了。当下直接站起来跳上桌子，指着烧炳说道：“嘿！你还想当副总？我回去直接把你队长职位停了，五队更换新队长！”
<br/><br/>    “嗷嗷……”
<br/><br/>    如此强力的反击，惹得大家尖叫声更大了。
<br/><br/>    这下可有乐子看了。
<br/><br/>    师兄弟们恨不得把桌面都敲碎咯。
<br/><br/>    烧炳满脸通红，连连后退，跟喝了酒站不稳似得。
<br/><br/>    好不容易等大家消停了。他方才说道：“咱不讨论这个了，换一个话题，如果说德谦相声社是一个福利机构的话，你们想要什么福利？”
<br/><br/>    “对！”
<br/><br/>    小岳岳忍不住插话道，“毕竟咱们大伙儿在这儿都待了这么长时间了，想要什么福利，是这个意思！”
<br/><br/>    “没错！”
<br/><br/>    烧炳顺着他的话继续说道，“比如说觉得单位能发的，可以跟单位张嘴要一个什么。就比如缺个表啊！让单位给配个车啊！配个房啊！要个什么油卡啊！什么话费卡啊！这都算！”
<br/><br/>    这话题出来，大家脸上就都是兴致勃勃的模样。
<br/><br/>    有些人一看就已经馋了，听的特别认真。脸上的笑容也难以抑制。
<br/><br/>    “我们让最年轻的秦霄闲同志，先来说吧！”
<br/><br/>    烧炳忽然把话交给了秦霄闲，搞的他自己都有些懵。
<br/><br/>    傻傻的看着烧炳。不禁疑惑道：“啊？我先来啊？”
<br/><br/>    “对！”
<br/><br/>    一旁的秦默笑呵呵道，“就是你，咱就从年龄最小的来！”
<br/><br/>    “我说实话，我想配个……”
<br/><br/>    秦霄闲犹犹豫豫，半天才说出了答案，“另一半吧！”
<br/><br/>    “哟？”
<br/><br/>    听到这个答案，所有师兄弟都觉得不可思议。
<br/><br/>    他现在可是走偶像路线的，居然想要配个媳妇儿？
<br/><br/>    烧炳笑道：“这是少南思春了啊！都开始想这问题了！”
<br/><br/>    “我还以为你是想要配个脑子呢！”
<br/><br/>    隔了老远的尚九西冷不丁打趣。
<br/><br/>    逗得师兄弟们都笑了起来，这才应该是秦霄闲想要的嘛！
<br/><br/>    “哎？”
<br/><br/>    秦默却说道，“他配个聪明的另一半儿，不就多了一副聪明的脑子嘛！这不冲突！”
<br/><br/>    “是啊！”
<br/><br/>    孟鹤塘顺势摸着秦霄闲的脑袋说道，“反正新的他也装不上。不如带个外挂！”
<br/><br/>    “哈哈哈！”
<br/><br/>    这的确是不冲突的，甚至是让秦霄闲能聪明些的唯一办法。
<br/><br/>    “秦霄闲你这是想让单位给配个配偶，是吧？”
<br/><br/>    小岳岳说着指向了对面的导演组，“你看你一说这个问题，那边的编导们眼都绿了！”
<br/><br/>    此刻，对面突然一个女编导。直接大胆的问道：“你对另一半有什么要求？”
<br/><br/>    “不能跟她们说！”
<br/><br/>    小岳岳及时制止了秦霄闲，笑呵呵的站起身，走到秦霄闲面前，指着对面的女编导们，“你看看这个一个个的期待的小眼神，她们乐得好开心，真的！
<br/><br/>    “昂！”
<br/><br/>    秦霄闲真以为小岳岳是在护着自己，笑呵呵点头，“那我肯定不能跟他们说！”
<br/><br/>    结果他刚说完，小岳岳忽然像是媒婆一样，凑上前道：“你稍微说两句！”
<br/><br/>    “啊？”
<br/><br/>    秦霄闲懵了，瞬间哭笑不得，“岳哥，你把她们拦住自己过来问啊？”
<br/><br/>    烧炳马上凑过来，提小岳岳解释：“你岳哥这意思就是看她们要是不合适，我从家里给你介绍，我妹其实也行，咱这肥水不流外人田呐！”        <br/><br/>