    
        <br/><br/>    此刻的唐江河，身躯微微的颤抖着。
<br/><br/>    不过天星宫的众人，站在最后面，没有人注意到这一幕。
<br/><br/>    但是天星宫的几位长老，发现了唐江河的异常，不由暗中传音问道：“宫主，怎么了？”
<br/><br/>    唐江河听见长老的话，深吸一口气，压制住自己心里的震撼后，对几位长老传音道：“各位长老，我们天星宫真的遇见了一位无上的存在，我猜测公子，可能是仙人了，否则的话，如何能将一切都预料到了，这阵法，和我到高人庭院之中，看到的棋局一模一样，必然是高人故意让我看到的，教我如何破解这里的阵法，这里的一切都在公子的算计之中。”
<br/><br/>    说完之后，唐江海依然是震撼莫名。
<br/><br/>    “什么，宫主，难道你说的都是真的吗？”
<br/><br/>    天星宫的长老，一个个的眼眸之中，尽是不可思议的神色。
<br/><br/>    “宫主，那是否等这些人离开之后，我们在破阵前往遗迹之中。”一个长老，兴奋的道。
<br/><br/>    “不可能，如此强大的遗迹，薛天赐绝对是不可能放弃的，薛家老祖都死在了这里，见识到这里的强大，薛天赐无论如何也得破开阵法才会甘心。”
<br/><br/>    “咱们看着吧，看玄灵道人是否能够破阵，若是不能破阵，我在出手，若是薛天赐邀请实力更可怕的存在前来，那么我们就与遗迹之中的宝物，无缘了，也不可能完成高人的交代。”
<br/><br/>    唐江河神情严肃的回应了一声。
<br/><br/>    “我等，尊宫主令。”
<br/><br/>    天星宫的众人，一个个眼眸之中，尽是狂热之色。
<br/><br/>    若是真的结交到那无上存在，那么天星宫必然能更进一步。
<br/><br/>    或许能够指点他们破境也不是不可能。
<br/><br/>    此刻的青铜大门之前，玄灵道人看着青铜古门前的一尊尊雕像，神色严肃无比，催动法力，缓缓的推动一尊雕像，调整雕像的位置。
<br/><br/>    看见玄灵道人的动作，唐江河摇摇头，错了，错的离谱。
<br/><br/>    唐江河刚摇头，玄灵道人移动了三尊雕像的时候，可怕的大阵之力，反噬而来。
<br/><br/>    直接将玄灵道人击飞。
<br/><br/>    “哇！”
<br/><br/>    玄灵道人，哪怕是神武境界的修为，但是在这瞬间，也是被阵法伤的吐血不已。
<br/><br/>    “玄灵道兄，如何？”
<br/><br/>    薛天赐的神色一凝，一脸的焦急，他没有想到，竟然连玄灵道人，也不能破开这里的阵法。
<br/><br/>    “咳咳！”
<br/><br/>    玄灵道人咳嗽一声，又咳出一些鲜血。
<br/><br/>    神色凝重的道：“不可能，不可能，我明明没有错的，为何会如此。”
<br/><br/>    此刻的玄灵道人，仿佛着了魔怔一般。
<br/><br/>    眼眸之中尽是疯狂之色。
<br/><br/>    他觉得自己没有错，但是为何受到了阵法的反噬。
<br/><br/>    “玄灵道兄，还能继续吗？”
<br/><br/>    薛天赐的神色，也是非常的难看。
<br/><br/>    “天赐兄，这阵法实在是太可怕了，我被重伤，短时间内，无法在破阵了。”玄灵道人，一脸的遗憾。
<br/><br/>    “那怎么办？”
<br/><br/>    “唐兄，是否看出什么？”
<br/><br/>    薛天赐无奈，只能看向后面唐江河。
<br/><br/>    “我来试试吧！”
<br/><br/>    唐江河深吸一口气之后，走到了阵法之前。
<br/><br/>    脑海之中，不由想起了胡青韵破局之法。
<br/><br/>    唐江河催动法力之后，法力将青铜古门前的一尊狮头雕像移动了三格。
<br/><br/>    下一刻，强大无比的阵法，瞬间被破，那扇巨大无比，不知道有多重的青铜古门，缓缓的开启。
<br/><br/>    “什么？”
<br/><br/>    “原来如此，原来如此啊。”
<br/><br/>    “真是妙，妙不可言。”
<br/><br/>    地上盘膝疗伤的玄灵道人，看见了唐江河破阵，直接惊呼出声。
<br/><br/>    天星宫的其他人，这瞬间一个个忍不住深呼吸一口。
<br/><br/>    此刻，他们又一次知道了哪位高人的可怕。
<br/><br/>    相隔千万里，竟然真的知道这里的一切，暗示宫主，破解了这里的阵法。
<br/><br/>    “唐兄果然厉害，不过遗迹之中，咱们还是各凭手段。”
<br/><br/>    薛天赐此刻，眼眸之中尽是精芒。
<br/><br/>    “天赐兄说的不错，遗迹之中，就看咱们的手段了。”唐江河冷笑一声。
<br/><br/>    唐江河知道，一旦遗迹开启，那么就不存在什么友谊了，凭实力说话。
<br/><br/>    “嗖！”
<br/><br/>    下一刻，薛天赐带领薛家高手，直接掠入了青铜大门之内。
<br/><br/>    唐江河看了一眼，也进入了大门之内。
<br/><br/>    大门之内，是一条条的玄冰通道，如同迷宫一般。
<br/><br/>    唐江河选择了一条，进入了玄冰通道之中。
<br/><br/>    刚进入不远，只见玄冰通道之中，出现了一尊可怕至极的上古异兽，也是神武境界的修为，直接对着天星宫的众人杀来。
<br/><br/>    “上古玄冰兽。”
<br/><br/>    看见眼前的古兽，唐江河神色凝重无比。
<br/><br/>    几人联手，一分钟之后，才杀死了这尊古兽，一个个消耗极大。
<br/><br/>    脸色变得无比的凝重，“宫主，怕是这宝物，不好拿啊。”
<br/><br/>    天星宫的长老，其中一人被古兽生生的撕下了一条手臂，脸色苍白无比。
<br/><br/>    “走，小心些。”唐江河压制住心里的恐惧之色，对众人道。
<br/><br/>    一个小时之后，经过无数次厮杀，唐江河等人进入了玄冰大殿之中。
<br/><br/>    在那玄冰大殿之中，放置着一口巨大的玄冰玉盒。
<br/><br/>    看见玄冰玉盒的瞬间，唐江河激动无比。
<br/><br/>    “竟然是一个玄冰玉盒，这绝对就是公子需要之物。”
<br/><br/>    “公子真乃神人，竟然能够预料到这遗迹之中，竟然有此存在。”
<br/><br/>    此刻的唐江河，神色之中，尽是兴奋与震惊。
<br/><br/>    下一刻，几道身影也进入了大殿之中。
<br/><br/>    “唐兄果然不凡，竟然比我先到一步。”一身是血的薛天赐出现，冷冷的道。
<br/><br/>    眼睛落在那玄冰玉盒之上时，一脸的惊喜。
<br/><br/>    “这是九天玄冰打造的玉盒。”
<br/><br/>    另一条通道之中，那位布衣散人也出现了。
<br/><br/>    看见大殿中央的玉盒，激动的全身颤抖。
<br/><br/>    “什么，这是九天玄冰打造的吗？”
<br/><br/>    唐江河等人，一个个心悸无比。
<br/><br/>    九天玄冰，那可是神物，竟然有人有这么大的手臂，以九天玄冰打造了这么一个巨大的玉盒。
<br/><br/>    九天玄冰，可是能帮助人压制心魔，让修为一日千里的宝物。
<br/><br/>    修行者，不但要想办法提升修为，而且也得想办法压制心魔。
<br/><br/>    那些邪派的修士，并不是都是嗜杀残暴之人，正是选择了极快的修行之法，压制不住心里的魔性，才成为了邪道高手。        <br/><br/>