
“喂？冰冰姐啊！.....”<br/><br/>
“我这边在忙呢！.....”<br/><br/>
“不好意思啊！下次一定！”<br/><br/>
挂上电话，陈安阳揉了揉自己的太阳穴！<br/><br/>
电话是那位樊冰冰打来的！对方问陈安阳晚上有没有空，相约陈安阳晚上一块吃饭！<br/><br/>
这位冰冰姐实在有些厉害！怪不得人家能在短短几年从一个配角一跃成为国内顶尖的影星！<br/><br/>
陈安阳知道对方想着什么！<br/><br/>
就在昨晚，陈安阳在酒桌上跟华艺的两位王总达成了一个合作意向！<br/><br/>
就是周青松宣布的那个将会跟华艺合作拍摄一部影片的合作！<br/><br/>
但是....<br/><br/>
这还只是一个意向！说白了，这就是给那些志在于影视版权的作者画下的一个饼！<br/><br/>
当然了，电影肯定是会拍的！但不是现在！<br/><br/>
周青松之所以这样说，只是单纯的给阳雪文学造势而已！<br/><br/>
不仅仅是华艺！还包括藤讯和网南！说是合作，但也只是达成了一个意向而已！<br/><br/>
合作是肯定要合作的！但是具体什么时间开始合作，那只有合作开始了才能知道！<br/><br/>
当然了，陈安阳肯定是提前跟小马哥以及丁三石商量过了的！<br/><br/>
毕竟要借对方公司的名头，自然需要得到对方的允许！<br/><br/>
而且所谓的合作其实也是真的！只不过暂时不是游戏开发这一块！而是宣传！<br/><br/>
做为国内互联网企业的知名公司！无论是网南还是藤讯都有着庞大的用户群体！<br/><br/>
而阳雪文学，看重的就是这两家公司的用户！<br/><br/>
这一点，是盛达无论如何都做不到的！<br/><br/>
因为盛达和网南以及藤讯是竞争者！盛达也不可能指望网南或则藤讯会帮着盛达去做推广！<br/><br/>
所以，陈安阳这一步其实是在逼盛达！<br/><br/>
逼盛达干嘛？逼盛达去收购一家互联网企业！<br/><br/>
旧浪！<br/><br/>
这原本就在盛达的计划之内！只不过时间应该是在2005年而已！<br/><br/>
当然了，这项计划其实现在应该已经开展了，只是暂时没有闹出什么大动静而已！<br/><br/>
但是现在盛达和阳雪文学已经形成了竞争关系，为了避免盛达只逮着自己狂殴，所以陈安阳要逼盛达搞出大动作。<br/><br/>
而且陈安阳知道，旧浪的那帮人可不是好惹的！<br/><br/>
一个“毒丸”计划就让盛达收购旧浪的想法落空，虽说盛达在资金方面没有亏损，甚至还多少赚了一些。<br/><br/>
但是面子丢大了啊！<br/><br/>
处心积虑费心费力的搞了好久，最后却被一个“毒丸”计划搞的灰头土脸。<br/><br/>
当然了！盛达肯定是不亏的！甚至最少赚了能有几千万美金！<br/><br/>
所以.....陈安阳有一个大胆的想法！<br/><br/>
“啪嗒~！”<br/><br/>
陈安阳点燃了一支华子，抽了一口后吐出一个烟圈！<br/><br/>
“师兄！咱们手里还有多少流动资金？半年之内能抽调多少？”<br/><br/>
“如果在不影响正常运作的话，目前能抽离出来的流动资金大概能有两千五百万美金左右！”<br/><br/>
周青松快速的在脑海里盘算了一下，给出了一个相对准确的数字！<br/><br/>
陈安阳当初注资五千万美金建立阳雪资本，不过光是投资华艺兄弟就花掉了一千万美金！<br/><br/>
其后收购点娘，锦江，红袖，阅读等网站以及杂志社出版社等，前后一起花了不到一千万美金！<br/><br/>
这就去掉了两千万美金！<br/><br/>
而如果想要维持各大网站的正常运行，考虑到盛达那边给出的压力，周青松预留下了五百万美金的流动资金！<br/><br/>
其实也没有这么多，因为阳雪资本创办花了一些钱，不过这些加起来也就是几十万而已。<br/><br/>
<br/><br/>
“两千五百万吗？”<br/><br/>
陈安阳的手指不断的敲击桌面！脑海里开始不断的盘算！陈安阳的想法也很简单！<br/><br/>
最好让盛达提前收购旧浪，耗掉盛达手里的大部分的资金！<br/><br/>
借助此次盛达收购旧浪的机会，顺带着在纳斯达克上赚上一笔！<br/><br/>
阳雪资本这边能够抽出两千五百万美金，陈安阳的手里还剩得有两千多万美金！<br/><br/>
就按四千五百万美金来算！如果操控得当，这四千五百万美金变成一个小目标应该是有可能的！<br/><br/>
当然了！这其中可能要加上一些杠杆！<br/><br/>
说起来，陈安阳虽然在纳斯达克上通过网南赚了一笔，可一直以来，他都没想过利用杠杆赚钱！<br/><br/>
没办法！他自己就是一只蝴蝶，万一他这边扇个翅膀，把一些事情给扇偏了，这种事情谁知道有没有可能呢！<br/><br/>
但是这一次不同！陈安阳很确定盛达会收购旧浪！<br/><br/>
之所以这么确定，不仅仅是靠陈安阳来自未来的记忆，也有当下对于盛达的分析！<br/><br/>
如今的盛达虽然号称互联网龙头企业！但是和藤讯以及网南不同，盛达没有门户网站！<br/><br/>
是的！做为目前国内发展最好的互联网企业，盛达竟然没有门户网站！<br/><br/>
当然了，其实也不是没有！只是和国内几大门户网站相比，盛达的门户网站完全可以被忽略掉！<br/><br/>
其实早在去年盛达还没有上市的时候，那位陈总就想收购搜虎的！<br/><br/>
只是当时盛达因为《传奇》版权的问题深陷与韩国游戏公司的争斗！最后此事不了了之！<br/><br/>
但是陈安阳很清楚，那位陈总肯定不会放过旧浪！<br/><br/>
尤其现在的盛达有了那位打工皇帝的加盟，盛达的野心只会变得更大！<br/><br/>
门户网站盛达肯定要搞！毕竟那位陈总此刻肯定想不到旧浪那帮人会搞出一个“毒丸”计划！<br/><br/>
所以.....<br/><br/>
“抽调两千万美金！我这边也拿出两千万美金，投入纳斯达克！”<br/><br/>
“纳斯达克？买盛达的股票？”<br/><br/>
周青松一脸的疑惑，他完全不明白陈安阳这一步是为了什么！<br/><br/>
“不是盛达！是旧浪！”<br/><br/>
陈安阳把华子按在了烟灰缸里，双眼闪过一丝莫名的精光！<br/><br/>
“旧浪？为什么？等等....”<br/><br/>
“让我捋一捋~！”<br/><br/>
周青松拿过陈安阳面前的烟盒，给自己也点上了一支！<br/><br/>
“藤讯，网南，盛达，旧浪~！”<br/><br/>
“游戏...门户网站....网络文学....媒体~！”<br/><br/>
“靠~！学弟你是说盛达要收购.....”<br/><br/>
周青松不是笨人，不然郑教授也不会给陈安阳推荐他来执掌阳雪资本！<br/><br/>
好歹有着投行的工作经验，在知道一些相关信息之后，又有了陈安阳的提点，周青松很容易就想到了陈安阳为什么会想要购买旧浪的股票！<br/><br/>
“可是...不是说雅狐要收购旧浪吗？盛达也想掺和一脚？”<br/><br/>
在最近的媒体上，一直有关于雅狐想要收购旧浪的消息，这个消息其实一直传了许久，只是雅狐那边没有给出明确的消息！<br/><br/>
“嘿嘿！谁知道呢！”<br/><br/>
陈安阳狡黠一笑！他总不能直接告诉周青松他知道盛达肯定会收购旧浪，甚至最后还失败了吧！<br/><br/>
而且，关于雅狐收购旧浪的消息，谁知道是不是盛达的人传出来的呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66835212"&nbsp;&nbsp;chaptername="二百一十八逼盛达搞事情">加入书签</a>
</div>
