
银发少女莫予淇看着傅洋，心中暗暗想到。<br/><br/>
“很不错的道术灵力啊……只是明显境界没到三箓真人，却能凌空画符、瞬发道术。看来是个修道天才嘛！”<br/><br/>
“只是……他最后拍击那个被鬼虫附体的人脸时涌动的力量，似乎不是常见的道术灵力啊。绝不是茅山、龙虎山、崂山这道门三巨头之中的任何一个！甚至连更低调的阁皂山和三清山，乃至更隐秘的罗浮山也都不是。”<br/><br/>
“奇怪奇怪，有趣有趣。看来渝城的这摊浑水，是越来越好玩了呢。”<br/><br/>
她的脸上露出微笑，显得更可爱和迷人了……<br/><br/>
只是清澈的大眼睛里瞬间闪过一丝不易觉察的赤红色光亮，又立刻消失不见。<br/><br/>
话说傅洋最后以鬼道之力灌注，将遍及张翰脑袋区域的诡异虫子灭杀，他也就恢复了清醒……<br/><br/>
张翰发现自己被新来的转学生傅洋锁住了肩膀，还半躺在对方怀里，非常疑惑。<br/><br/>
“傅，傅洋？你这是在干嘛？我刚才怎么了？”<br/><br/>
傅洋松开了他的肩膀，把他扶起来。<br/><br/>
其他同学都走过来，关心地问他有没有觉得哪里不舒服。刚才可能是突然出现了精神方面的问题。<br/><br/>
这时候体育老师也赶了过来，找围观的吃瓜群众大概了解了一下情况，就一锤定音。<br/><br/>
“张翰，你最好还是去医务室鉴定一下精神和情绪方面的问题吧。来几个男生，和我一起送他过去。没事儿了啊，班长看着点儿，其他人继续自由活动。”<br/><br/>
然后他自己也跟去了医务室，顺便也看看之前已经被送过去的发哥的受伤情况……<br/><br/>
一场灵异力量引发的体育课冲突，就这么被傅洋消弭于无形了。<br/><br/>
“唉，待会放学之后应该去找张翰好好问问情况，看他是不是去过什么地方或者最近惹上了什么人。如果不是很麻烦的话，有缘同学一场，能帮就顺手帮帮吧。”<br/><br/>
他心中想到，长出了一口气。<br/><br/>
一转头，就看到一头银发，<br/><br/>
美得跟二次元动漫少女似的莫予淇正在朝他点头微笑。<br/><br/>
还远远的对他用唇语说话。<br/><br/>
看那可爱的嘴唇口型，应该是说的“傅洋你真棒”！<br/><br/>
与此同时，在篮球场的另一头远处，熊爷和莫木南的“惨烈厮杀”也已经接近了尾声……<br/><br/>
一人一猫都气喘吁吁，死死盯着对方，眼睛里闪着怒火。<br/><br/>
熊爷毛发凌乱，尾巴上的毛好像少了一点儿。<br/><br/>
莫木南衣服上全是被毛爪抓出的痕迹，明明是高档的奢侈品迪奥的男式衬衫，现在变成了最新款丐帮服饰。<br/><br/>
当然最惨的，是ck的牛仔裤屁股后面有一滩血迹……<br/><br/>
显然，在这方面还是熊爷技高一筹！<br/><br/>
“死胖猫你给小爷等着！咱们俩没完。只要你的主人傅洋还在这儿一天，小爷就有机会用棒球棍捅死你的机会！等我苦练暴菊**……死猫你就完了。”<br/><br/>
莫木南怒气冲天。<br/><br/>
熊爷张嘴喵呜喵呜挑衅地叫了几声，心里不屑地冷笑：“跟爷斗！你还嫩了点儿。有朝一日鲶鱼在手，你的棒球棍没毛线用。”<br/><br/>
叮铃铃，叮铃铃。<br/><br/>
下课铃声响了，操场上体育课的同学都纷纷往教学楼走。<br/><br/>
“死胖猫走了！”<br/><br/>
傅洋远远地叫了一声。<br/><br/>
熊爷狠狠瞪了莫木南一眼，居然用毛爪学人一样比了个竖中指的动作，才转身跑了。气得对方哇哇直叫……<br/><br/>
莫予淇捂着嘴直笑，走到自己弟弟旁边。<br/><br/>
“姐啊，你看你弟弟被人家欺负的好惨！一只猫居然都能这么羞辱我。你帮我报仇！”<br/><br/>
莫予淇伸手拍了一下他的脑袋，笑着说到。<br/><br/>
“嘻嘻！自己实力不行，就让姐姐帮忙？不过啊，我看你和那只猫妖很是投缘啊。感觉你俩更像是兄弟……”<br/><br/>
莫木南一愣，然后恍然地点点头：“原来是一只妖怪？难怪这么通人性呢。”<br/><br/>
如果，要是让他知道熊爷不止是通人性，而且还是一只无节操无底线的“双无”污猫。估计更要骂娘了！<br/><br/>
他捏捏鼻子，若有所思地说：“姐，这么说来的话，这个傅洋也不是普通人咯？他也和咱们一样，故意伪装成高中生，转学到这里。是为了渝城这摊浑水的事儿？但这货看起来也不算太厉害啊，可没资格觊觎那九龙坡区地下深处的九龙神鼎吧？”<br/><br/>
九龙神鼎！！！<br/><br/>
原来，这渝城暗流涌动，如同暴风雨之前的平静。万神教成员陆续到来，零组西南总部高度戒严……<br/><br/>
真正的目的，便是九龙坡区地下深处，一个叫九龙神鼎的东西啊！<br/><br/>
而莫予淇看着傅洋的背影，再次露出了一丝神秘莫测的迷人微笑。<br/><br/>
“当然呀。不过这家伙可不像表面上那么简单呢！连姐姐我，都有点看不透他呢……”<br/><br/>
什么？！<br/><br/>
连姐姐都看不透他？<br/><br/>
莫木南非常惊讶。<br/><br/>
自己这个美若天仙、看似二次元呆萌的姐姐。拥有什么样的强悍实力，是何等的恐怖存在，他比谁都要清楚……<br/><br/>
只不过，莫予淇也是想错了。<br/><br/>
她以为傅洋是为了九龙神鼎而来。<br/><br/>
实际上，他只是为了寻找自己爱人当年留下的一些痕迹和秘密而来……<br/><br/>
中午放学之后。<br/><br/>
傅洋去校门口的熟食卤味店买了不少吃的，卤牛肉啊，辣鸭脖啊，鸡翅膀什么的。带着酒去医务室看望发哥和张翰。<br/><br/>
熊爷这货没节操，半路趁傅洋不注意把卤牛肉都给偷吃光了！<br/><br/>
气得他把死胖猫肚子上的软肉使劲儿捏了好几下……<br/><br/>
说是医务室，但作为整个渝城综合实力最好的高中，医务室几乎就跟很多大学的校医院差不多了。<br/><br/>
如果没有什么大碍的话，wwuukanhuom根本没有必要去校外的医院就医。<br/><br/>
<br/><br/>
傅洋问了发哥和张翰的病房号，发现这两个家伙居然住在一起。<br/><br/>
进去之后才发现，这两货正在吹牛打屁聊得正嗨皮呢……<br/><br/>
年轻人嘛，又是同班同学。话说开了，基本就不会记恨的。<br/><br/>
看到傅洋进来，两个人都停止了聊天，看着傅洋打招呼。<br/><br/>
“老大好！”<br/><br/>
“傅哥好！”<br/><br/>
发哥和张翰此时对傅洋都是心悦诚服了。<br/><br/>
前者是以为自己发现了傅洋的秘密，这个转学来的室友可能有超能力！<br/><br/>
而张翰是听别人说，多亏傅洋制止了自己今天的“发疯”……（春节过年更新少，初七开始就恢复5更）&lt;!--flag0048--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4846019"&nbsp;&nbsp;chaptername="第四百零九章&nbsp;&nbsp;九龙神鼎">加入书签</a>
</div>
