    
                <br/><br/>    
                第878章
                
            
            <br/><br/>    
                “这不怪你，知人知面不知心，以后少和他接触就是了。”江志浩道。
                
            
            <br/><br/>    
                “嗯，我以后再也不和他见面了，连我闺蜜也要劝跟他分手，这家伙背地里简直就是个两面人，真让人恶心！”想到如果今天江志浩不在，自己可能遭受的下场，祝美臻心里就一阵后怕。
                
            
            <br/><br/>    
                她再不懂男女之事，也能感受到之前的危险。
                
            
            <br/><br/>    
                “对了，你的伤......”
                
            
            <br/><br/>    
                “没什么，顶多有点淤血，过几天就好了。”江志浩晃动了一下肩膀，现在只是微微有些疼痛，骨头没什么大碍。
                
            
            <br/><br/>    
                “都怪我......不但没帮你借到钱，还让你被人打了。”祝美臻满脸自责。
                
            
            <br/><br/>    
                江志浩笑起来，道：“这只是巧合，别放在心上。你不是说要带我去吃臭豆腐吗，要不然现在去？”
                
            
            <br/><br/>    
                “你还有心情吃臭豆腐？”
                
            
            <br/><br/>    
                “我一个打五个还赢了，怎么会没心情，难道不应该庆祝我很能打吗？”
                
            
            <br/><br/>    
                “这倒也是......”
                
                    
                
            
            <br/><br/>    
                两人说笑着上了车，心情缓解了许多。
                
            
            <br/><br/>    
                而包厢里，秦鹏哲等人已经从地上爬起来，个个面色阴沉。
                
            
            <br/><br/>    
                “秦少，这笔帐绝对不能这样算了，我马上叫人过来，非弄死这家伙不可！”被江志浩捣中胃部，吐到稀里哗啦的那名男子恶狠狠的道。
                
            
            <br/><br/>    
                “不用你管，我来弄他！你们放心，不把他搞死，我就不姓秦！”秦鹏哲咬牙切齿的道，从小到大，他还从来没被人这样打过。
                
            
            <br/><br/>    
                脸上还残留着脚底板的灰尘味道，这种被人活生生踩在脚下的感觉，会成为他一生的耻辱。
                
            
            <br/><br/>    
                不过江志浩的战斗力，的确令人心惊，秦鹏哲拿起手机，拨出去一个号码，接通后立刻道：“唐少，兄弟我今天吃了个亏，被一个外地来的夯货干了。他跟青云珠宝的祝美臻一起的，你帮我找到他。这对狗男女，我非让他们知道知道厉害！”
                
            
            <br/><br/>    
                挂断电话后，秦鹏哲站起身来，却冷不防牵动了伤势，顿时疼的龇牙咧嘴。
                
            
            <br/><br/>    
                越是疼，他心里的火气就越大，沉声道：“走！找那家伙算账去！”
                
            
            <br/><br/>    
                江志浩让他回家问问，江城四大房企的额外贷款还打算批多少，秦鹏哲压根就没想过要问。
                
            
            <br/><br/>    
                他并不清楚这个问题，会让他爹秦东亮有多惊恐，如果知道的话，想必就不会打这个电话了，而且还得赶紧去找江志浩道歉。
                
            
            <br/><br/>    
                在祝美臻的带领下，江志浩来到了记忆中的臭豆腐店。
                
            
            <br/><br/>    
                虽然现在只是上午十点半，门口却已经排起了长龙，这家臭豆腐店远近闻名，生意好的吓人。
                
            
            <br/><br/>    
                据说就这么一家小店，每年就能赚数百万，在普通人的世界中，这已经算得上大生意了。
                
            
            <br/><br/>    
                “你身上有伤，要不然在车里坐着，我去排队给你买。要麻辣味的还是蒜蓉？”祝美臻问。
                
            
            <br/><br/>    
                “我不习惯让女人鞍前马后的伺候，你去买水吧，我来排队就行了。”江志浩道。
                
            
            <br/><br/>    
                祝美臻看着他，过了几秒，忽然道：“真羡慕你老婆。”
                
            
            <br/><br/>