    
<br/><br/>    经叶一修这么一搞事，edg反而小赚，稳住了了巨魔。
<br/><br/>    现在，双方都有一带四的意思。
<br/><br/>    上路的叶一修压得马瑞不敢出塔，中路faker的卡萨丁等级和经济领先，也是可以往自己的优势期拖。
<br/><br/>    对于这种情况叶一修是求之不得的，因为又可以混了！
<br/><br/>    可惜，欢乐时光总是短暂的。
<br/><br/>    “修神，你清完兵没事干，不如跟我一起入侵野区吧。”厂长发了个信号。
<br/><br/>    叶一修闻言，脸都有些发绿了。
<br/><br/>    入侵野区是什么啊？
<br/><br/>    厂长，你不觉得这对于我一个白银选手而言太过难以理解了吗？
<br/><br/>    “我不克，要克你自己克。”
<br/><br/>    叶一修打算直接拒绝。
<br/><br/>    可是，巨魔一棒子下去，在九头蛇的aoe下，对方的小兵根本扛不住。
<br/><br/>    看见这一幕，叶一修的嘴角微微抽搐。
<br/><br/>    哦吼，清线太快了，没有理由不去了，可不补刀也不行，肯定会挨骂，早知道就不出九头蛇了。
<br/><br/>    “修神，来吧。”
<br/><br/>    厂长见叶一修已经清完线，操纵挖掘机开启扫描，准备蹲一波笨鸡的蜘蛛。
<br/><br/>    “哦。”
<br/><br/>    叶一修只能硬着头皮点头，往河道走。
<br/><br/>    叮，危险！
<br/><br/>    马瑞见到叶一修消失，连忙发信号，道：“xiu消失了，厂长把视野排光了，我不知道他要去哪，小心。”
<br/><br/>    笨鸡：“没事，他们应该想入侵我们的野区，但我只留了一只小狼，他们没好处，不过，可能他们要抓faker哥？”
<br/><br/>    Faker：“你帮我反蹲就行，我可以操作。”
<br/><br/>    “好。”笨鸡点头，立刻就位。
<br/><br/>    而此时，叶一修僵住了，在河道一动不动。
<br/><br/>    不是，厂长，你倒是说往哪走啊。
<br/><br/>    叶一修不知道该怎么入侵，害怕自己送了，便是等着厂长的指挥。
<br/><br/>    而意识到叶一修的目光后，厂长脸色一愣，道：“修神，怎么了？”
<br/><br/>    我能说我不知道怎么走吗？
<br/><br/>    肯定不能啊！
<br/><br/>    叶一修没有说话，依旧等着厂长。
<br/><br/>    只是，厂长见“意识超凡”的叶一修不敢动，觉得对面有诈，也不敢走了，两个人就这样僵在了河道处。
<br/><br/>    尬住！
<br/><br/>    叶一修知道这样下去不是办法，但是，厂长现在不敢动，叶一修自己哪知道该怎么打入侵呢？
<br/><br/>    继续尬住！
<br/><br/>    厂长是越看越迷糊，skt那边，笨鸡也反蹲得不耐烦了。
<br/><br/>    Faker扫了眼地图，道：“马瑞你小心，是不是xiu假装来抓我，实则引你上钩。”
<br/><br/>    “嘶！faker哥，多亏了你的提醒，差点出事。”
<br/><br/>    马瑞听到这话，猛地一抖，不敢出去了，直接回城。
<br/><br/>    Faker见状，微微一笑，道：“比运营？edg，你们还有的学呢。”
<br/><br/>    与此同时，edg这边，叶一修终于动了。
<br/><br/>    诶！
<br/><br/>    有了！
<br/><br/>    叶一修双眼一亮，道：“厂长，我觉得可以抓一波faker。”
<br/><br/>    厂长闻言，脸色一愣，满脑子都是问号。
<br/><br/>    “不是，修神，蜘蛛劣势，即使抓不到笨鸡我们也能吃野怪，而卡萨丁有R有大招，不仅滑溜，而且如果没抓到，还会白白暴露了我的动向啊。”
<br/><br/>    哟呵，卡萨丁抓不到？那正好啊！
<br/><br/>    不用打架，我打出下饭操作的可能性就非常之低了。
<br/><br/>    “就抓中，搞快点。”
<br/><br/>    叶一修一脸兴奋，甚至直接开W赶路。
<br/><br/>    这把厂长给看懵了。
<br/><br/>    难道真有好机会？
<br/><br/>    而把视角往中路一移，不对啊，兵线在中间，faker满血，蓝量也很健康，怎么看都不像是一个很好的机会啊。
<br/><br/>    但是，厂长又想到叶一修过往的表现，还是决定相信他，跟着后面来了。
<br/><br/>    “胖将军。”
<br/><br/>    叶一修发了个信号，虽然是假抓，但戏还是得做全套嘛。
<br/><br/>    “我准备好了。”
<br/><br/>    胖将军操纵艾克后退，假装插眼，实则卡视野用W。
<br/><br/>    而待W即将出现时，胖将军扫了眼已经就位的厂长和叶一修，一发E踩了上去。
<br/><br/>    嗡！
<br/><br/>    竟然踩中了，faker被晕住。
<br/><br/>    厂长猛地一抖，一边钻地，一边叫道：“修神快补伤害，我们可以秒杀卡萨丁的。”
<br/><br/>    龟龟！
<br/><br/>    我就这么一说，还真抓到了啊。
<br/><br/>    叶一修也是狂喜，从草里出来，大招一给，QWE一通乱按，朝着faker点去。
<br/><br/>    可是，点了半天，叶一修突然找不到自己人了。
<br/><br/>    厂长急道：“修神你还没来吗？我们的控制要结束了。”
<br/><br/>    “我，我……”
<br/><br/>    叶一修也急啊，他到现在还没找到自己人。
<br/><br/>    对了，空格可以回到自己的视角。
<br/><br/>    叶一修想到了这一点，连忙按下空格，好在空格键很大，即使键盘歪了，叶一修还是成功按到。
<br/><br/>    只是下一刻，叶一修的呼吸却是骤停。
<br/><br/>    只见中路的草丛旁，一根冰柱拔地而起，而他的巨魔则是被柱子和墙卡的抽搐不已。
<br/><br/>    鈤啊！
<br/><br/>    谁说抓中路就不会打出下饭操作了？
<br/><br/>    柱子把自己给卡死了，这一手操作把所有人都给看呆了。
<br/><br/>    Faker呆呆地眨了下眼，道：“好强的操作，我这辈子还是第一次见到自己把自己给卡死的巨魔。”
<br/><br/>    笨鸡：“我觉得即使算上下辈子，见到第二个这样的巨魔也很难。”
<br/><br/>    叮！
<br/><br/>    正在路上。
<br/><br/>    笨鸡发了个信号，立刻支援过来，还好他离的不是很远。
<br/><br/>    Faker：“比赛结束了。”
<br/><br/>    即使这波一换一，卡萨丁也将无人能挡了。
<br/><br/>    此刻，胖见到faker在控制时间结束后并未逃跑，而是朝着巨魔走去，脸色大变，道：“不好，修神快跑，faker之前吃线的时候已经叠过R了，伤害很高。”
<br/><br/>    “冲我来了？”
<br/><br/>    叶一修一慌，疯狂地按着鼠标。
<br/><br/>    可是，他还被柱子卡着呢，只能疯狂地抽搐着。
<br/><br/>    “哈哈，跑不了了吧，谢谢你，巨魔。”
<br/><br/>    Faker美滋滋地走到攻击距离后，直接RAWAEQ，一套打完，叶一修的巨魔顿时就只剩半血了。
<br/><br/>    更为恐怖的是，faker大招叠满了，再踩一脚必死。
<br/><br/>    “赶紧秒卡萨丁。”
<br/><br/>    厂长大惊失色。
<br/><br/>    可千万不能给卡萨丁拿人头啊。
<br/><br/>    胖也知道这个道理，连忙出击，然而，眩晕！
<br/><br/>    是笨鸡的蜘蛛来了。
<br/><br/>    “不好，faker是故意中招的，我们被反蹲，完了！”
<br/><br/>    胖脸色大变，他的艾克打不出三环，卡萨丁就不可能死，要出大事了。
<br/><br/>    “笨鸡，好E啊。”
<br/><br/>    faker笑了，他已经看见自己的卡萨丁七进七出的模样了。
<br/><br/>    “打！！”
<br/><br/>    厂长也没有什么办法，只能硬打faker。
<br/><br/>    Faker见状，还是保持着笑容，道：“让你一个闪现，你追得上……卧槽！？我也被柱子卡住了！！”
<br/><br/>    正说着呢，faker突然大惊失色。
<br/><br/>    因为他一走位，也变得跟叶一修一样原地抽搐了。
<br/><br/>    是刚才的大招！
<br/><br/>    Faker一脚朝叶一修的位置上踩过去，把自己送到被卡死的地方了。
<br/><br/>    “哈哈，faker也被卡死了，修神快反打。”
<br/><br/>    厂长笑得脸都红了。
<br/><br/>    卡萨丁确实难抓，可，若是他自己跳进陷阱里呢？
<br/><br/>    厂长：“修神，真有你的啊，假装失误，实则钓鱼，让faker自己跳进了火坑里。”
<br/><br/>    “啊？我们可以打吗？”
<br/><br/>    叶一修听到厂长兴奋的叫声，发现自己还是走不了，一闭眼，一咬牙，一顿乱按。
<br/><br/>    Youhaveslainanenemy！
<br/><br/>    卡萨丁终究是没有等到第二个R，惨死在柱子下。
<br/><br/>    此刻，faker看着灰白屏幕上依旧被卡死在柱子里的巨魔，嘴角疯狂颤抖，指着屏幕，气得话都说不出来了。?<br/><br/>