
孙旭转身就要离开。<br/><br/>
“客人请等一下。”亚德里恩立刻挡住了他们：“其实这艘船并没有客人想象那么贵，它停在这里已经太久了，占据了造船厂大量资金！船厂早就想卖掉它了！<br/><br/>
如果客人想买的话，我可以去申请一下，一定给您一个最低的价格。”<br/><br/>
孙旭笑了笑：“再低恐怕也低不到哪里去吧？光那根做龙骨的亚当木的价值恐怕就在五亿之上。”<br/><br/>
“请您稍等，我去找主管商量一下。”<br/><br/>
亚德里恩说了一句，急匆匆地离开了。<br/><br/>
没过多久，他就又回到了船坞，脸上带着肉眼可见的惊喜：“客人，我们主管说了，只要六亿！只要六亿贝利，这艘船就归您了！”<br/><br/>
“六亿？”<br/><br/>
孙旭笑了笑：“这个价格，你们要亏本吧？”<br/><br/>
“能把船卖出去就行，总比一分收不回来要好。”<br/><br/>
亚德里恩诚恳道：“客人有所不知，因为我们奥美拉海做的都是定制船只，很少有人愿意购买现船，这艘船又太贵，我们很难碰到一个真正的买家。<br/><br/>
好不容易遇到您，亏本也愿意处理掉！”<br/><br/>
以这艘船的规格，六亿绝对是捡了大便宜！<br/><br/>
孙旭看了他一眼：“还是算了，六亿也太高了！”<br/><br/>
亚德里恩一咬牙：“五亿！这是最低价了！就像您刚刚说的，光这根龙骨的价值就不止五亿！您买下来，绝对净赚不赔！”<br/><br/>
“五亿还是太贵！”<br/><br/>
孙旭淡淡道。<br/><br/>
亚德里恩皱眉：“客人真的不买？”<br/><br/>
“太贵了！”孙旭摇头。<br/><br/>
亚德里恩叹了口气：“那好，你把服务费结一下吧。”<br/><br/>
“服务费？那是什么东西？”孙旭淡淡道：“我可没听说过看船还要服务费的！”<br/><br/>
“不然我没事干陪你们逛这么久？”<br/><br/>
亚德里恩眼眸开阖，依然老实巴交的样子，却满眼凶光。<br/><br/>
随着他话音落下，更是有十几个人从门外走了进来，默默站到了他身后，堵住了所有出路。<br/><br/>
“看大了吧，这就是人不可貌相！”<br/><br/>
孙旭扭头看向后方：“这艘船恐怕也有问题吧？龙骨真的是亚当木的？”<br/><br/>
“快点！一千万贝利的服务费！”<br/><br/>
亚德里恩眼眸中尽是恶意：“否则，嘿嘿，这几个小妞不错，卖到奴隶市场中，应该能卖个好价钱！”<br/><br/>
“如此肆无忌惮，难不成这奥美拉海造船厂是你家的？”孙旭淡淡道。<br/><br/>
“呵呵呵，你猜对了！我哥哥就是造船厂的厂长！”<br/><br/>
亚德里恩低笑两声：“嘿嘿，不拿钱，你就别想离开！”<br/><br/>
“是后面那个带着金丝眼镜的人吗？”<br/><br/>
“你怎么知……”<br/><br/>
亚德里恩话没说，突然察觉到了不对，豁然扭头看去，发现自己的兄长就站在门口。<br/><br/>
“哥！”他身体抖了抖，干笑两声：“我，我和他们开玩笑的。”<br/><br/>
金丝眼镜男没有说话，他的身体抖的比亚德里恩还要厉害，脸色没有任何血色，眼眸中尽是惊恐。<br/><br/>
“嗯？”<br/><br/>
亚德里恩也察觉到了不对，心中有些不安，压低了声音道：“哥，我看过了，他们的至少带了两亿贝利，干完这一票，我们……”<br/><br/>
“住口！”<br/><br/>
金丝眼镜男厉喝一声。<br/><br/>
然而，他还是晚了一步，声音还没落下，又一道巨响从后面传来。<br/><br/>
咚。<br/><br/>
噗嗤！<br/><br/>
亚德里恩心口被射穿，缓缓倒了下去，满眼难以置信。<br/><br/>
“大人！饶命啊大人！”<br/><br/>
金丝眼镜男一下子跪在地上。<br/><br/>
沙沙沙。<br/><br/>
一个极美的女人走了进来，看都不看金丝眼镜男一眼，径直来到孙旭身边：“妖王阁下，又见面了。”<br/><br/>
“哥，救，救我！哥！”<br/><br/>
亚德里恩艰难地爬向金丝眼镜男。<br/><br/>
金丝眼镜男跪在地上，一动不动。<br/><br/>
救你？<br/><br/>
我恨不得亲手打死你！<br/><br/>
你特么居然敢去威胁妖王！比我牛逼多了！<br/><br/>
亚德里恩彻底绝望了，扭头看了孙旭等人一眼，无尽的悔恨闪过，随后意识彻底陷入了黑暗之中。<br/><br/>
“你是这家造船厂的幕后老板？”<br/><br/>
孙旭饶有兴致地问道。<br/><br/>
“是的！”斯图西嘴角噙着优雅的笑容：“我刚刚看到了妖王阁下到来，正要去寻找您，没想到您先过来了。”<br/><br/>
“员工素质有待提高啊！”孙旭轻笑道。<br/><br/>
斯图西脸上的笑容微微一僵：“的确是我的失职，请妖王阁下谅解。”<br/><br/>
孙旭玩味一笑：“你胆子很大嘛，居然敢出现在我面前。”<br/><br/>
斯图西的表情又恢复了优雅：“不过是一件小事，我相信妖王阁下不会这么小气的。”<br/><br/>
“这的确是件小事。”<br/><br/>
孙旭看着她：“但你的身份可不是件小事。”<br/><br/>
“我？我哪有什么身份？”<br/><br/>
斯图西瞳孔一缩，脸上的笑容变得有些勉强：“我那点身份在阁下面前，根本什么都不是。”<br/><br/>
“CP0，天龙人的直属手下，这身份可没人敢说什么都是。”<br/><br/>
孙旭玩味道。<br/><br/>
“他果然知道！”<br/><br/>
斯图西心脏猛地一跳，精神绷了起来。<br/><br/>
她是CP0情报员这件事乃是绝密，按理说除了她和她的上线，根本没人知道，但上次在蛋糕岛，孙旭就暗示过她，现在更是一口叫破。<br/><br/>
“我和天龙人的关系，世人皆知，你不怕我一巴掌拍死你？还是说你有自信从我手下逃生？”孙旭轻笑道。<br/><br/>
“呵呵。”斯图西勉强笑了笑，还是想挣扎一下：“妖王阁下别开玩笑了。”<br/><br/>
孙旭淡淡地看着她：“我像是在开玩笑吗？”<br/><br/>
斯图西感觉到一股森然的杀意，让她透体冰凉，心中悔恨不已，早知道看到他的第一时间就该离开的！<br/><br/>
还想着驱虎吞狼！<br/><br/>
这的确是老虎，但却是个疯老虎啊！<br/><br/>
“哈哈哈，别紧张！”<br/><br/>
孙旭神色一松，笑了起来：“如果我想杀你，还会和你废话这么多吗？早在你出现在的第一时间就一巴掌拍死你了！”<br/><br/>
<br/><br/>
斯图西感觉那股森然的杀意消失，双腿一软，差点跌倒在地。<br/><br/>
那种生命随时都会消失的感觉，她已经很久很久没有感受过了。<br/><br/>
“看来是养尊处优太久了，连胆子都变小了。”<br/><br/>
她心中自嘲一声，很快就调整好了心情：“妖王阁下，我们去办公室谈吧。”<br/><br/>
“好。”<br/><br/>
孙旭点点头，也想知道这个女人葫芦里卖的什么药。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68544470"&nbsp;&nbsp;chaptername="第三百六十章恐吓">加入书签</a>
</div>
