
有了泰国按摩女帮忙翻译的英文对白，白奎因很快就将美式魔改后的剧本拿了出来，和原片相比做了许多改动。有些改动来自白奎因灵光一闪的念头，有些则是他对其他影片的叙事风格的模仿，毕竟这几个月他的大部分时间都在看电影，对电影的理解已经超过了普通观众，算是进入资深影迷的范畴了。<br/><br/>
第二天，白奎因拖着疲惫的身体前往百视达，反复读取记忆碎片太过消耗体力了，加上熬夜写剧本，白奎因感觉自己快要被榨干了。<br/><br/>
<br/><br/>
更过分的是，这种紧急关头，萨曼莎竟然还想约他！<br/><br/>
果断决绝！一滴都没有了！<br/><br/>
赛义德看到白奎因的剧本，哑然失笑，果然不出所料，白奎因拿出的仅仅是一稿剧情剧本，只有场景、人物、对白。<br/><br/>
果然是业余的！<br/><br/>
仔细看下去，赛义德的发现，白奎因的剧本内容并不是特别烂。前期情节紧凑，两队劫匪各自行动，有点《暴雨将至》和《低俗小说》的多线叙事的味道，中期依靠闪回和多方冲突来塑造人物，结局相当不错，既有反转又有伏笔，感情戏也能让人接受。<br/><br/>
总体看来，作为小成本电影，这个剧本是合格的。<br/><br/>
既然白奎因预计项目投入的是五十万，如果成本控制得好，再加上一些其他卖点，依靠录像带租赁市场回本不成问题，运作得好甚至有得赚。<br/><br/>
“怎么样？赛义德，我会出演男主角，为这部电影增加一些动作戏，不是杰克成那种……”<br/><br/>
不是就对了，你怎么能和我家杰克成相比……哎……等等，你意思是看不起我家杰克成了？<br/><br/>
再一看白奎因的一身腱子肉，赛义德还是把吐槽给咽了回去。<br/><br/>
白奎因构思的动作风格，是他的记忆碎片中的一部韩国电影中的街头打斗风格，简单直接，拳拳到肉，看完让人爽快莫名。<br/><br/>
“更写实，更具打击感，更凌厉，速战速决……”<br/><br/>
美国佬么，喜欢那种没有美感的肌肉对撞，审美成问题。<br/><br/>
终于，赛义德还是说出了自己的看法，“故事是个好故事，但这个……”赛义德晃动着白奎因手写的剧本，“不能算是个剧本！”<br/><br/>
“来来，QB，给你看看真正的剧本是什么样子的……”赛义德从自己的办公桌里拿出一叠纸，推给白奎因。<br/><br/>
这是白奎因第一次见到正式的剧本是什么格式的，剧情梗概，人物描述，场景描述，灯光、摄影要求，就连镜头选用、景深和布景都在其中，还有每个人物的单独台词本，最关键的是后面的分镜头部分，手绘的分镜头几乎将电影画面想要呈现的内容都展示在他面前了。<br/><br/>
“这个……这个……这是你写的？”<br/><br/>
赛义德得意地说道：“当然了，我是学编剧的……专业人士！怎么样？用不用我帮你润色一下剧本？”<br/><br/>
白奎因两手一摊：“你能帮我最好了，先声明，我可没多少钱，价格上你要多让让。”<br/><br/>
赛义德：“5000美元！”<br/><br/>
白奎因：“500美元！”<br/><br/>
赛义德：“3000美元！”<br/><br/>
白奎因：“800美元！”<br/><br/>
赛义德知道白奎因是真没钱，只得一脸纠结貌似下了很大的决心地说道：“1000刀，不能再少了，你还需要答应我两个条件，不然少了3000美元我不干！你这种不专业的剧本，拿去哪里也不会有人投资的……”<br/><br/>
虽然投资人是托尼舅舅，但是白奎因也觉得，自己这个半成品，比起人家专业剧本差距确实很大。他想用专业的态度来说服托尼舅舅，而不是全靠打感情牌。<br/><br/>
“什么条件？”<br/><br/>
赛义德咧嘴笑道：“第一，我要署名。”<br/><br/>
白奎因早已考虑过这种情况，点头说道：“没问题，我们联合署名。”<br/><br/>
“那好……”赛义德继续说道：“第二，将来我拍电影的话，你需要来当演员。”<br/><br/>
“你拍电影？”白奎因还以为赛义德的第二个条件有多苛刻呢。<br/><br/>
就这？<br/><br/>
“不想当导演的编剧不是一个好的制作人。我来美国学习的目的，就是为了将来能自己执导拍摄电影。怎么样？你同意吗？”<br/><br/>
赛义德45度昂首向天，满脸骄傲。<br/><br/>
“行！不过到时候你要照顾我的档期，价格也要按照我的咖位来定！”<br/><br/>
白奎因，你能吹，我比你还能吹！<br/><br/>
“你以为你真能成大明星？”<br/><br/>
“那你以为你真能成导演？”<br/><br/>
“那就这么定了，明天能改好吗？”白奎因说道。<br/><br/>
“明天，QB，你开什么玩笑，至少三天，至少三天。还得我们一起动手……”<br/><br/>
白奎因没办法，只能把情况告诉克里斯，让他再等两天。<br/><br/>
由于整部电影的创意完全源自白奎因，赛义德的剧本创作工作必须随时和他沟通，两人商定去赛义德公寓一起工作。<br/><br/>
赛义德的家距离中央公园不远，算是个中产社区，环境比东哈林好太多了，白奎因觉得能租得起这里的家伙，完全没必要去百视达挣那三瓜两枣。<br/><br/>
抱着怀疑进门，白奎因发现屋内铺着厚厚的手工地毯，家居风格也相当阿拉伯化，另外门口的鞋柜里没女鞋。<br/><br/>
“你一个人住这？”白奎因好奇问道，“收拾得挺干净啊，都是你自己整理的？女主人呢，莉莎跟我说你已经结婚了啊……”<br/><br/>
白奎因这种非常华国式的套近乎并没有引起赛义德的反感，他一边开启啊书桌上的电脑，一边答道：“我的老婆们都在沙特，嫌她们太吵了，影响我的学习和创作，每年只准她们过来三个月。”<br/><br/>
老婆们……<br/><br/>
扎心了！<br/><br/>
两杯阿拉伯红茶泡好，IBM电脑才终于完成了开机，然而赛义德打开的却不是白奎因熟悉的Word&nbsp;&nbsp;5，而是一个奇怪的软件。<br/><br/>
赛义德看出了白奎因的疑惑，“这是Final&nbsp;&nbsp;Draft软件，专业的剧本编辑软件，这么说吧，你要是给好莱坞的大公司投稿，他们只认FD的电子文件。”<br/><br/>
“通过邮箱那种投稿？”白奎因并不是互联网小白，只是高中毕业后，没有了学校的公共电脑，他就再也没接触过电脑和网络了，电脑太贵了，买不起。<br/><br/>
“对的，通过邮箱，QB，你有邮箱吗？”<br/><br/>
白奎因回忆了一下，说道：“没有。”<br/><br/>
“那我帮你注册一个吧，对了，你知道Yahoo吗？”<br/><br/>
“在报纸上看到过……”<br/><br/>
“那我们就注册一个Yahoo的邮箱……”<br/><br/>
伴随着调制解调器的尖啸声，赛义德打开了一个页面，红色的Yahoo图标下，是五彩斑斓的页面。<br/><br/>
【财政部长：世界贸易组织WTO正在将亚洲、东欧、拉美和非洲几十亿人送上通往繁荣的快速电梯】<br/><br/>
【BBC专访：戴安娜王妃：我的抑郁症使我的家庭不稳定……】<br/><br/>
【IE2，网景的终结者！】<br/><br/>
【玩具总动员首日票房：480万美元！次日感恩节票房：512万美元！权威人士认为即将到来的周末将会迎来观影高峰！】<br/><br/>
……<br/><br/>
“等等，我看下那条新闻……”<br/><br/>
白奎因熟练接过鼠标，点击《玩具总动员》相关的文章，玩具牛仔伍迪的形象和皮克斯的小台灯带给他一种熟悉感。<br/><br/>
看完新闻，发现赛义德去做饭了，白奎因便自己注册了邮箱，然后熟练进入搜索框，敲入：“QB”。<br/><br/>
没什么特别的信息，没看到那个戴围脖的卡通企鹅形象。<br/><br/>
再输入：“google”<br/><br/>
还是一无所获，Google到底是什么意思呢？<br/><br/>
“QB，你在查什么？”赛义德忽然从后面冒出来手上端着两个盘子。<br/><br/>
白奎因一惊，险些把鼠标捏碎。<br/><br/>
“随便逛逛，对了，邮箱我注册好了，BaiQuinn，我名字的全拼，以后你也可以给我发邮件了。好了，我们开始工作吧！”<br/><br/>
白奎因让开位子，接过赛义德抵来的盘子，里面是一长微波炉加热的烤饼，一坨绿色的糊状物拍在饼中间，糊状物顶端点缀着几个腌橄榄。<br/><br/>
赛义德回到电脑前，摊开白奎因的手稿，说道：“QB，我建议你的电影应该换个名字。”<br/><br/>
“《劫匪，劫匪》不好吗？”<br/><br/>
“不好，非常不好！”<br/><br/>
“你建议换什么？”<br/><br/>
“女主角的名字可以改吗？杰西卡也没什么特殊寓意，我建议换成邦妮，男主你起名为弗雷克……也还能用。”<br/><br/>
白奎因疑惑不是改电影名吗？怎么改我的角色名呢？<br/><br/>
赛义德敲出一行字：Bonnie&nbsp;&nbsp;and&nbsp;&nbsp;Fleck（邦妮和弗雷克）。<br/><br/>
“是不是有那味了……费·唐娜薇主演的电影……《邦妮和克莱德》！要是换成我，也会为美艳的邦妮去抢银行！”<br/><br/>
白奎因彻底想起来了，《邦妮和克莱德》是六十年代的经典影片，男女主角是电影史上最著名的情侣之一，而且他们也是两个银行劫匪！<br/><br/>
赛义德是要用《邦妮和弗雷克》这个电影名去碰瓷《邦妮和克莱德》！<br/><br/>
这招确实不错，一提起《邦妮和克莱德》，美国人就会想起雌雄大盗，这就点题了，加上邦妮的形象深入人心，美丽蛇蝎女人，金发红唇穿着时髦，是一个时代的性感代名词。<br/><br/>
白奎因一拍大腿，“好主意！女主角也要选一个邦妮那样的美人儿，录像带封面就是她，这种影片的出租率绝对高！”<br/><br/>
“没错没错！就像《新桥恋人》，那个大闷片，冲着封面上茱莉亚比诺什那张又纯又欲的脸，也能租到断货！”<br/><br/>
白奎因非常赞同，因为《新桥恋人》太受欢迎了，他不得不经常在租断货的时候，用空录像带放到架子上顶替。<br/><br/>
“还有《低俗小说》，乌玛瑟曼的丝袜美腿……”赛义德用饼卷上绿色糊状物往嘴里塞。<br/><br/>
白奎因有点飘飘然了，“要是有大公司愿意发行的话，进入院线也不是不可能！我打算赶紧拍完参加明年的圣丹斯……”<br/><br/>
话没说完，就立即受到了打击，“圣丹斯？你这片子是没法展映，只能弄一套设备在广场播放，期待那家发行商的买手刚好路过，又被你的电影吸引，脑子一热，决定花冤枉钱买下来。”<br/><br/>
白奎因不太服气，怎么也是自己的记忆碎片，而且他还花了心思进行“本土化”改编，有极大的可能一飞冲天呢！<br/><br/>
“我们拭目以待！”<br/><br/>
“你想太多了……好了，我们开始工作……先从第一幕开始，邦妮在酒吧遇见驻唱歌手弗雷克，这个弗雷克是什么类型的歌手？千万不是乡村，乡村歌手不会抢银行的……”<br/><br/>
“摇滚，摇滚歌手！”<br/><br/>
“你快吃啊，都快凉了，这是正宗的霍姆斯酱，我妈妈亲手做的，花高价空运过来的！”<br/><br/>
……<br/><br/>
两人整整忙了三天。<br/><br/>
要说这三天中，最让赛义德惊讶的——<br/><br/>
不是白奎因似乎已经在脑中构建出完整的电影镜头，可以把情节描述得如同亲临。<br/><br/>
也不是白奎因经过简单学习后，就能动手用简笔画勾勒分镜镜头。<br/><br/>
而是白奎因巨大的食量！<br/><br/>
白奎因吃的东西至少是他的五倍！<br/><br/>
吃光了他家里所有存货，包括妈妈亲手做的霍姆斯酱。<br/><br/>
赛义德终于知道壮汉是怎么养成的了。<br/><br/>
吃光了存粮后，两人只能叫外卖，那个巨大的饭桶，晚餐一个人吃掉了两个12寸披萨，到了十点依然喊饿，而且看起来确实饿得没力气了，于是又叫了两份土耳其卷饼！<br/><br/>
当打印机吐出最后一张纸，两人都长舒了一口气，终于在期限内完成了剧本。<br/><br/>
赛义德可以立即倒头就睡，而白奎因还得开车去泽西，把剧本交给托尼舅舅和克里斯托弗。<br/><br/>
在车上，白奎因找出了备用电池，打开了关机将近两天的摩托罗拉。<br/><br/>
手机里跳出一长串的未接电话和消息，都是来自萨曼莎。<br/><br/>
这女人这么着急吗？<br/><br/>
犹豫了一会，白奎因还是回拨了回去。<br/><br/>
“Hello？奎因吗？”对面的萨曼莎正在急促喘息。<br/><br/>
应该是刚刚跑过步……吧？<br/><br/>
“你找我？这两天我有点忙，没注意手机没电了……”<br/><br/>
萨曼莎急道，“我时间不多……你在哪？我需要见你！”<br/><br/>
白奎因还有正事儿要办，“我在去泽西的路上，什么事不能电话说吗？”<br/><br/>
“电话说不清，今晚你还回纽约吗？”萨曼莎那边有些吵，有广播的声音，抑扬顿挫，讲话者很有激情。<br/><br/>
“回。”<br/><br/>
“那你能到华尔街40号来找我吗？拜托了。”萨曼莎的语气近乎恳求。<br/><br/>
“什么事？”<br/><br/>
“你不知道？好吧，一些工作上的事情。”<br/><br/>
“不会又要我当模特了吧？”<br/><br/>
“差不多，我们见面再说好吗？”萨曼莎那边的声音愈发嘈杂起来。<br/><br/>
电话挂断前，白奎因隐隐听见广播里的男人在说“我们将承办1996年环球小姐……”。<br/><br/>
算了，正经事要紧，萨曼莎那边有啥事可以回来再说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182887"&nbsp;&nbsp;chapterid="68736074"&nbsp;&nbsp;chaptername="20&nbsp;&nbsp;邦妮和弗雷克">加入书签</a>
</div>
