    
<br/><br/>    第189章喜欢自报境界的屠夫
<br/><br/>    雨蝶没看到乔沐雪的正脸，却能把人认出来，说明对乔沐雪非常熟悉。
<br/><br/>    唐宇眉头顿时就是一皱，旋即抬手挠眉头。
<br/><br/>    乔沐雪是他在人才市场找来的，曲州一家野鸡大学的应届毕业生，除了人长的好看外没有什么特别的地方，可现在他用无妄之眼扫了眼乔沐雪，心里就吃了一惊。
<br/><br/>    就是因为之前没有怀疑过乔沐雪，他得到无妄之眼后就没有观察乔沐雪，没想到这个二十多岁的女孩子，竟然是练气境后期的修行者。
<br/><br/>    “跟我出来。”雨蝶见乔沐雪还抱着脑袋不动，深吸一口气后转身往外走。
<br/><br/>    乔沐雪知道躲不过去就站起身，像是上刑场似地，一步一挪的出门。
<br/><br/>    屠夫用怪异的目光看向唐宇，“雨蝶的妹妹怎么在你这里？”
<br/><br/>    唐宇闻言，眉头就皱的更紧了。
<br/><br/>    雨蝶是六扇门的捕快，那她妹妹应该也是六扇门的人吧。
<br/><br/>    乔沐雪在他这里上班的目的是什么呢？
<br/><br/>    被派过来暗中监视他吗？
<br/><br/>    屠夫见唐宇皱眉不说话，就叹了口气，提醒道：“你要是对她妹妹做了什么，最好现在就跑路，不然她真能杀了你。”
<br/><br/>    唐宇瞥了眼屠夫，哼道：“我有家室。”
<br/><br/>    “完了，雨蝶最恨有家室的男人勾搭她妹妹。”屠夫一脸你完蛋了的表情，“快跑路吧，不然等会雨蝶对你出手，我最多是两不相帮。”
<br/><br/>    “我和乔沐雪只是老板和员工的关系，没你想的那么龌龊。”唐宇怒哼一声，不再给屠夫脑补各种故事的机会，伸手道：“把钱夹子给我。”
<br/><br/>    “在雨蝶那里。”屠夫往门外努了努嘴，“送货是雨蝶的任务，黑金刚怕路上出什么意外，就让我跟着过来，不然我不会连验证码都不知道是什么……刚才那首歪诗就是验证码吗？你小子有才，淫的一手好湿，不愧是日天宇。”
<br/><br/>    送货是雨蝶的任务，所以雨蝶说唐宇是任务目标。
<br/><br/>    “你有精神病吧。”唐宇看了眼屠夫，转身进了办公室。
<br/><br/>    屠夫跟着进办公室，皱眉盯着唐宇，“你怎么知道我是精神病患者？”
<br/><br/>    “这个笑话不好笑。”唐宇礼貌又不失嘲讽的呵呵一笑。
<br/><br/>    屠夫深深的看了眼唐宇，这才咧嘴一笑。
<br/><br/>    他没有一丁点作为外人的觉悟，自己找个纸杯，还拿过茶叶罐倒了点茶叶，接水泡茶后往沙发上一坐，抽着雪茄说道：“日天宇，你到底是什么境界？”
<br/><br/>    坐在大班台后面的唐宇，抬头看了眼屠夫，吸溜口茶水后问道：“你是什么境界？”
<br/><br/>    “我是差一步修出圣像的先天境后期修行者。”屠夫神色平淡，没有丝毫的得意和骄傲，说完就看向唐宇，等待唐宇的回答。
<br/><br/>    唐宇有些心惊，没想到屠夫这么强。
<br/><br/>    既然屠夫连要修出圣像的事情都说了，他也就没有隐瞒什么，“我是先天境前期。”
<br/><br/>    屠夫眉头微微一皱，追问道：“什么时候踏入先天境前期的？”
<br/><br/>    “两个多月前。”唐宇实话实说，暗暗留意屠夫的神色。
<br/><br/>    屠夫眼中有一抹惊异之色一闪而过，而后就抽雪茄喝茶，明显心中在想着什么事情。
<br/><br/>    见屠夫不说话，唐宇就问道：“曲州分部修出圣像的修行者多吗？”
<br/><br/>    “不清楚。”屠夫摇头，“没人会像我这样自报境界。”
<br/><br/>    唐宇眉头顿时一皱，“那你为什么要自报境界？”
<br/><br/>    屠夫没有说话，只是对唐宇咧嘴一笑。
<br/><br/>    唐宇眉头皱的更紧了，他能确定屠夫就是先天境后期的修行者，至于圣像有没有修出来就无法确定，“你骗我，你早就修出圣像了。”
<br/><br/>    屠夫冷笑道：“我要是修出圣像，会留在先天境后期不突破？”
<br/><br/>    “也对。”唐宇不由得点了点头。
<br/><br/>    修出圣像的修行者，一定是通玄境。
<br/><br/>    屠夫既然是先天境后期的修行者，就一定没有修出圣像。
<br/><br/>    那屠夫为什么会自报境界？
<br/><br/>    有古怪。
<br/><br/>    没等他再追问什么，雨蝶面色平静的推门进来了。
<br/><br/>    看了眼唐宇后，她看向屠夫，笑容温婉的问道：“你又在自报境界？”
<br/><br/>    屠夫笑哈哈的点头。
<br/><br/>    唐宇更觉其中又古怪。
<br/><br/>    “别被他的境界迷惑了，他的实力在境界之上。”雨蝶笑看了眼唐宇，而后向着大班台走去，可走出两步她就皱了皱眉，似乎是想到什么，急忙转身快步离开。
<br/><br/>    “丢三落四。”屠夫苦笑着摇头。
<br/><br/>    很快，雨蝶挎着个价值不菲的包包回来了。
<br/><br/>    她从包包里取出个钱夹子，笑着递给唐宇，“你的限量版钱夹子。”
<br/><br/>    唐宇急忙接过来，仔细的查看。
<br/><br/>    这是黑色的男士长款钱夹子，正面镶嵌着商城版钱夹子没有的六扇门徽章。
<br/><br/>    徽章的材质很特殊，非金非木，有点像是玉石，但摸起来又像是金属。
<br/><br/>    这个徽章是一件上品法器，有静心安神，克制邪祟等等功效。
<br/><br/>    钱夹子内里和普通的钱包没什么区别，只是最里层暗藏空间，方便随身携带法器丹药等物，不然这年头佩剑或带刀出门，不是被当成精神病患者，就是被带到警局问话。
<br/><br/>    雨蝶见唐宇不断把桌上的物品放进钱夹子里又取出来，而且放进去的东西越来越大，眼看着就有把整个大班台放进去的趋势，她就开口问道：“有问题吗？”
<br/><br/>    “没问题。”唐宇笑着摇头。
<br/><br/>    有了钱夹子，以后炼丹就不需要当天上拍卖了。
<br/><br/>    把丹药放进钱夹子里随身携带，谁敢来抢就直接拿下，交给六扇门还能换积分……这是个无本买卖，嘿嘿，生财有道。
<br/><br/>    雨蝶说道：“既然没问题，就和客服说一下。”
<br/><br/>    唐宇通知客服后，雨蝶就收到信息。
<br/><br/>    “任务完成了。”雨蝶查看信息后收起手机，看了眼唐宇后对屠夫说道：“你去车上等我，我还要处理一下私事。”
<br/><br/>    “你处理就行，我不插手。”屠夫兴致勃勃，一副等着看热闹的模样。
<br/><br/>    雨蝶摇头道：“我不动手。”
<br/><br/>    “不动手就没意思了。”屠夫顿时没了兴致，端着纸杯吸溜着茶水离去。
<br/><br/>    雨蝶拉开椅子在唐宇面前坐下，推了下鼻梁上的黑框眼镜。
<br/><br/>    “把我妹妹开除。”
<br/><br/>    她满脸温婉的笑容，可语气不容置疑。<br/><br/>