    
<br/><br/>    曲迆长见识了。
<br/><br/>    “原来是这样。”
<br/><br/>    “是啊，我也是头回跟来，听吉嬷嬷说的。如今咱们主子爷带了格格来的，肯定不能住行宫了。等十来天，皇上御驾来了，休整几日，就该去草原上了。草原上吧，蚊虫多。不过夏天是真凉快啊。”
<br/><br/>    曲迆点头。
<br/><br/>    又想着黑暗里点头不管用，就又嗯了一声：“那咱们到时候都有幸看看景色。肯定比宫里好看吧。”
<br/><br/>    “那是，咱们前院伺候的，府里花园都不能去呢，这回出来，也算好好玩了。反正白天，阿哥们肯定骑马去了。咱们就能在帐篷附近走动的。”
<br/><br/>    两个人也不知道谁先睡着的。
<br/><br/>    反正伺候人的人，就没有失眠的，基本上都是不够睡。
<br/><br/>    第二天早上，外头有小太监敲门，那都是值夜没睡的。
<br/><br/>    俩人应了，忙起来简单洗漱了。就去伺候十四爷了。
<br/><br/>    十四爷还没起，两个人忙分头去忙，提水的提水，预备膳食的预备膳食。
<br/><br/>    毕竟不是自家地方，不过太监们昨晚就探路了。这回福宁也过来了。
<br/><br/>    很快就理清楚了。
<br/><br/>    做奴才的，必须有这个本事，不然主子爷起来了，吃喝不知道在哪，洗漱不知道在哪，那你就该被拉出去打死了。
<br/><br/>    曲迆她们进去，十四爷才睁眼。
<br/><br/>    百合和柳青一个开窗户，放一下晚上积存的气味，一个赶紧收拾起自己的被褥。
<br/><br/>    芍药去膳房了，曲迆这会子给十四爷请安：“主子爷吉祥，爷起来吧？”
<br/><br/>    十四爷嗯了一声，坐起身。
<br/><br/>    曲迆上前伺候他穿衣。
<br/><br/>    漱口后，十四爷问：“睡得好么？生地方，害怕么？”
<br/><br/>    “回主子爷，奴才昨晚跟芍药姐姐一个屋子里睡得，没想到生地方呢。”曲迆道。
<br/><br/>    “那就好。”十四爷下地：“省的吓哭了，爷还得担心。”
<br/><br/>    曲迆脸一红，低头：“多谢主子爷关怀。”
<br/><br/>    十四爷看她脸红，又笑了一下。也没再说什么。
<br/><br/>    早膳是馄饨包子配菜。
<br/><br/>    还有羊奶饽饽和芝麻饼。
<br/><br/>    粥也有好几样。十四爷吃过了，就赏给他们分，自己带着福宁走了。
<br/><br/>    福宁比较惨，他刚才赶着在厨房里吃的，吃的倒是不差，肉包子嘛。
<br/><br/>    就是赶得急，差点噎死。
<br/><br/>    又不敢喝水，只能是干噎了俩脑袋大的肉包子，最后喝几口茶顺一下，又嚼了一嘴陈皮去味儿。
<br/><br/>    这会子还感觉那包子在气管子里呢。（古人很多以为气管和食道是一个道。）
<br/><br/>    真是噎的慌。
<br/><br/>    十四爷是去十三爷那了。哥俩也商议一下，过几日皇阿玛来，怎么接。
<br/><br/>    曲迆她们几个赶紧将这一路上积存的衣裳什么的洗了。
<br/><br/>    这府上自然有人巴不得来伺候呢，一个穿着很体面的婆子被福喜带了进来。
<br/><br/>    这婆子姿态很低，对福喜先是谢过，又赶紧给曲迆几个请安：“给诸位姑娘请安了。”
<br/><br/>    “不必多礼，您是？”芍药也笑盈盈的问。
<br/><br/>    “小人是乔家大夫人的陪嫁，姓刘。小人的丈夫是乔家的管家。小人是后院管家的。”那也就是说，这位是这宅子的女主人身边的人。也是乔家最体面的管家娘子。
<br/><br/>    乔家是做官的人家，所以这管家娘子，那也是很体面的。
<br/><br/>    但是也看分跟谁比。跟这些个伺候皇子的丫头比，她是绝不敢说体面的。
<br/><br/>    要不是没有女眷来拜会的，那就该是家里夫人来了。
<br/><br/>    “原来是刘妈妈。刘妈妈有礼。”芍药笑着有轻轻屈膝，行了个常礼。
<br/><br/>    这是礼数里最轻的一种，一般都是平辈礼。
<br/><br/>    刘妈妈是汉人，行的是汉人的礼，倒是比芍药的深些。
<br/><br/>    行礼后，刘妈妈忙道：“知道姑娘们忙着，小人是来问问，可有什么活给我做么？虽说，阿哥爷跟前肯定不用我们这些个粗人。可只怕出门在外，阿哥爷带的人不足呢。若有粗活，大可交给小人。”
<br/><br/>    芍药笑道：“刘妈妈来的是时候呢。虽说，主子爷贴身的东西都是我们自己做。可这外头的大衣裳，却是麻烦些。”毕竟十四爷出门，总是不能把洗衣房带出来的。
<br/><br/>    所以外头的大衣裳的话，真不好弄。
<br/><br/>    “乔大人那边的府上，颇有几个针线好的。她们不光针线好，要是衣裳哪里出了问题，修补也极好。更是那年节穿的大衣裳，还有我们老爷的朝服，都是她们养护。虽不敢比宫里的嬷嬷们，但是定然尽力的。”刘妈妈忙道。
<br/><br/>    芍药点头，看了一眼后头。
<br/><br/>    曲迆应了一声，就与柳青一起，将十四爷的几身衣裳和斗篷都抱出来了。
<br/><br/>    如今这衣裳是好，就是太脆弱。
<br/><br/>    很容易就被勾坏了，洗衣裳绝不能用太热的水，不然不是烫坏布料，就是烫坏丝线。
<br/><br/>    所以洗大衣裳绝对是个大工程。
<br/><br/>    刘妈妈这也算是艺高人胆大了。
<br/><br/>    虽说十四爷不在乎这几件衣裳，可洗坏了皇阿哥的衣裳……那还得了？
<br/><br/>    封建王朝就是这么不讲道理。哪怕做主子的一天糟蹋十件衣裳呢。也不许下面人弄坏一件。
<br/><br/>    刘妈妈接了这些，自己是拿不走了。
<br/><br/>    不过还有小太监们呢，帮她拿着。
<br/><br/>    刘妈妈也不敢过分打搅，只留下了给姑娘们的礼物，就先走了。只说叫姑娘们有事只管叫她。她这些时候都常来这边。
<br/><br/>    这府邸是乔家新宅子，乔家人也是舍得。为了接十四爷，直接搬去老宅挤着去了，那可是兄弟好几个呢。
<br/><br/>    这边腾出来，真像是个没住过地儿。
<br/><br/>    不过，接待过皇子，那可是乔家名牌啊。多少人家巴不得呢。
<br/><br/>    送走了刘妈妈，芍药打开了那个檀香木盒子就笑：“这家人真会办事。”
<br/><br/>    只见盒子里都是首饰。
<br/><br/>    样式不算多华丽，但是全是金银，一看就是实在东西，给丫头们是正好的。
<br/><br/>    芍药一笑：“见者有份，分了吧。”
<br/><br/>    几个人都乐了。
<br/><br/>    这是讨好，她们都懂。
<br/><br/>    刘妈妈也不敢求什么事，就是希望她们这些个小鬼别做鬼。
<br/><br/>    曲迆分了四样，一个柳叶宽素面儿金镯子，十足的金子。软的，也就是说，没有兑黄铜。<br/><br/>