
苏念与封寒烬在泅山生活的第一百零一天，顾轩朗找到了她。<br/><br/>
登时苏念正在庭院中学着刺绣，封寒烬外出狩猎了一只兽禽正在剔骨烤肉。<br/><br/>
“师妹。”顾轩朗薄唇紧抿，黑白的眸子夹杂疲惫，他看她时情绪不明。<br/><br/>
苏念正心烦意乱的扯着乱成一团的黑线，蓦然听见他的声音，她仰起头，苏念自从那日与风寂无撕破了脸还从未回过宗门。<br/><br/>
倒也不是她不愿意，而是她知道...她已经做出了抉择，便再也回不去了。<br/><br/>
苏念放下手中的绣的乱七八糟的荷包，用线团子盖上，“十七师兄。”<br/><br/>
“你...怎么来了，宗门一切可还好？”<br/><br/>
顾轩朗眼睫微垂，瞥过与她视线的对视，“大师兄说二十是魔族之人。”<br/><br/>
“黎苏师妹和他...在一起了？”<br/><br/>
“嗯。”苏念手揽过在他身侧的封寒烬，一是按耐住他，二是给他心安，“我们已经成亲了。”<br/><br/>
顾轩朗眼中闪过一抹的痛楚，他袖中的手屈伸了一下，声音隐隐低沉。<br/><br/>
“师尊知道你血脉觉醒了...为你开心，希望你回宗门，过往...门派不咎。”<br/><br/>
封寒烬紫黑的眸子阴沉，袖中过的五指汇聚黑雾，蓄势待发之际，苏念与他交握，紧紧的握着他。<br/><br/>
“十七师兄，你也知道我回不去的。”苏念仰头看向封寒烬，眼中星星碎碎的带着闪光，“我生了情根，离开他，对我而言...此生便再没有了任何的意义。”<br/><br/>
苏念浅笑，“十七师兄或许觉得我不可理喻，不，应该是天下之人都觉得我大逆不道，但我不能否认既定的事实。”<br/><br/>
“也许我可以...以神的姿态规矩的庇佑万民，但那样的我于空壳无异。”<br/><br/>
“况且，神魔本来没有什么区别，只要三界愿意签订署约，天下同样是海晏河清，又为什么非要闹到势不两立的地步？”<br/><br/>
顾轩朗敛眉。<br/><br/>
“魔——”顾轩朗袖中手握拳，“不可能与人共处。”<br/><br/>
封寒烬嗤笑一声，“既然如此，那你...可以去死了。”<br/><br/>
封寒烬抬手，掌心黑色雾流窜攻向顾轩朗，顾轩朗拔剑堪堪的抵挡其中一黑色的煞气，身后被一黑雾煞气流窜袭击，口吐鲜血。<br/><br/>
苏念拧眉，捏诀，额上的冰赤神纹显现。<br/><br/>
白蓝的灵气圈绕黑雾，顿时灵力两两消散。<br/><br/>
“烬哥哥！”苏念抓住他的手腕，“不要伤他。”<br/><br/>
封寒烬阴鸷的眸色在看向苏念时隐散，他拧眉，背手于后。<br/><br/>
苏念想走上前探查一下顾轩朗的伤势，陡然间被封寒烬揽在了怀里，力气大的不容反抗。<br/><br/>
无奈，苏念只能作罢。<br/><br/>
她从怀中掏出一个瓷瓶，捏动灵诀将其送至顾轩朗面前，“十七师兄这是玉灵丹，你吃下可愈你内伤。”<br/><br/>
顾轩朗捂着胸口，眼中情绪复杂。<br/><br/>
“师尊联合了四大宗门，不日便会围剿魔族。”<br/><br/>
顾轩朗说完御剑离去，并没有拿玉灵丹。<br/><br/>
“十七师兄！”苏念唤他，他并没有停留。<br/><br/>
苏念拧眉。<br/><br/>
修魔两族的交战是在她意料之中的事，只是她不曾想到他回来告知她，也不曾想到会来的这么快...<br/><br/>
封寒烬手扶她头，温柔轻捏，“我早在魔域之外布置了结界，若非神族，不会打开。”<br/><br/>
苏念仰头，晶蓝水玉的眼睛颤动，“烬哥哥——”<br/><br/>
封寒烬低头落在她额上一吻，“我知苏苏不愿伤害他们...便想了此种法则。”<br/><br/>
“可解决眼下。”<br/><br/>
苏念将脸埋进他的脸庞，心中像是火烧一样的灼热。<br/><br/>
他本是至尊的魔神，为了她却甘愿退让，用一己之力不顾魔族暴乱、不服...做了对她最友好的决定，可...这在气运之子面前当真有用吗？<br/><br/>
苏念环搂着他腰腹的手收紧，“烬哥哥，我们回魔域吧。”<br/><br/>
少女微笑，眼眶泛着浅淡的绯红。<br/><br/>
封寒烬眸色深了深，“可是那里...”<br/><br/>
苏念双臂环搂着他的脖颈，踮起脚尖亲吻他，“我的神力可通过瀚海珠转化为辅佐你所布结界的力量，魔域是烬哥哥诞生的地方，我知道它对烬哥哥来说或许记忆不那么好，但...同样的，我也知道那种羁绊割舍不了。”<br/><br/>
每一代的魔尊都是从鬼杀河中厮杀而出的，而通过吞噬获得煞气怨鬼力量的每一代魔...只有在自己的领域之内才能真正的掌握煞灵。<br/><br/>
若非真的天赋异禀，长时间的远距鬼杀河...极有可能筋骨爆裂，就算不是如此，单单是对身体的细碎折磨也不会少。<br/><br/>
封寒烬深邃的眸眼晦暗不明，他低头吻她，带着疼惜与占有。<br/><br/>
今夜无月，只有烧的灼烈的木柴火光。<br/><br/>
一室干净的屋内，四处散落的衣衫略微有点违和。<br/><br/>
但，这又有什么关系呢？<br/><br/>
此刻，什么也没有彼此至关重要。<br/><br/>
-<br/><br/>
魔域躁动，不少的分支魔族部落发起了不小的起义。<br/><br/>
封寒烬一袭的玄衣站在宫楼之上，紫黑的睥睨一切的万物，除却他身侧白衣偏衫的女子，他给她的是无限柔情。<br/><br/>
“杀了她！杀了她！”<br/><br/>
苏念看着魑魅魍魉狰狞的怒视她，眼睫微动。<br/><br/>
封寒烬抿嘴，挥手就要将违逆的魔泯灭，苏念抓住他的手腕摇了摇头。<br/><br/>
“烬哥哥，他们这样做...情理之中。”<br/><br/>
封寒烬冷白的玉指牵住她的手，放在唇边吻了一下，下一秒，另一只手挥动，暗色的魔域风雷大作，大有吞噬一切的趋势。<br/><br/>
<br/><br/>
叛魔顿下脚步，慌乱的看着滚滚的天际，不知该做何。<br/><br/>
“谁再敢上前一步，灭。”封寒烬的声音仿佛是从寒冰地狱中传来，比阎罗还要威慑几分。<br/><br/>
一时间，魔域寂静，静到鬼火烧燃的声音都能听见。<br/><br/>
苏念合眼，周身散发灼白的光。<br/><br/>
顿时魔域天地之间有了七彩的颜色，众魔恍然间还以为自己来了觊觎已久的人间。<br/><br/>
她以神的身份祈福，为众魔绘画了他们想要的景象，因为考虑到魔喜欢煞气修炼，苏念保留了这份适宜魔修炼的天地之气，同时在其中注入了净化之力。<br/><br/>
只要魔族代代年年长久的修炼，他们对浊气的喜爱会降低，从而也可同修仙者一样吸收天地的灵，而非怨...<br/><br/>
她知道实现愿景要好久好久，可能那个时候她已经不在了。<br/><br/>
但世界总会向好发展的，她相信这样的一天会有......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70282732"&nbsp;&nbsp;chaptername="第一百八十二章&nbsp;&nbsp;纯情魔尊他图谋不轨（34）">加入书签</a>
</div>
