
帝尊九人正在凝神聚气使用灵力，一旦受到惊扰，将会反噬！<br/><br/>
然而那话音未落，鲛族族长忽的眯了眯眼睛，手中骤然掠过一抹寒光。<br/><br/>
他们全神贯注留意着从山下而来的敌人，并未在意身边人。<br/><br/>
鲛族族长心中冷笑，他出其不意，至少能重伤两人。<br/><br/>
谁知，手中锋利的匕首还未落下，手腕就被鞭子缠绕。<br/><br/>
鲛族族长怔住，瞪大眼睛看着纪轻羽。<br/><br/>
他乃是上仙境的修为，却无法震开她的鞭子，还被她遏制住了灵力！<br/><br/>
“你想干什么？”纪轻羽眸光凛冽，冷声道。<br/><br/>
声音一出，就引来了其他几位族长的目光。<br/><br/>
看见鲛族族长手中的利刃，他们变了脸色，道：“卢青，你想暗算我们？！”<br/><br/>
不等卢青回答，他们便祭出捆仙索，要将卢青捆绑起来。<br/><br/>
没想到，他们当中竟然出了内鬼。<br/><br/>
血腥气弥漫，半山腰处的防守似乎已经溃败。<br/><br/>
众人面色不大好，纪轻羽说道：“别自乱阵脚。”<br/><br/>
其他人点点头，心想着仙域里头是谁那么大胆，又是谁那么厉害，竟然突破了多重防守，就要到山顶来了。<br/><br/>
卢青被捆绑得浑身动弹不得，但他还是阴冷冷笑道：“还杵在这里呢，快点逃命去吧，如此你们还能留条狗命。”<br/><br/>
青族族长挑眉：“卢青，你身为一族之长，竟然做出这种事情，不论是你，还是鲛族，都难逃罪责！与你勾结的，是不是魔域人？！”<br/><br/>
卢青哼了哼：“魔域人？我可瞧不起！”<br/><br/>
他们还想问清楚究竟是谁，却见有一翩跹身影飞落。<br/><br/>
白衣干净，没有沾上半点污秽。<br/><br/>
圆月轮在日光的照耀下，泛着凌厉的光芒，它是澜佑的神器，此时就在他的身侧悬浮。<br/><br/>
澜佑看着他们几人安好无恙，才侧头看向卢青：“你这么废物？还未动手，就被人抓起来了？”<br/><br/>
卢青一脸汗颜，道：“冥……冥主，是纪轻羽觉察到了，阻拦了我。”<br/><br/>
澜佑冰寒的面容，有了一丝缓和，他称赞了一句：“羽儿果然厉害，只不过你今日无法挡我。”<br/><br/>
纪轻羽握紧了捆灵鞭，道：“你就不能消停点？”<br/><br/>
其他几位族长看见来人是澜佑，还有些反应不过来。<br/><br/>
澜佑可是冥主，是神，为何要出现在这里，阻拦他们销毁修罗之物？<br/><br/>
“冥主，你这是何意？！”青族族长说道，“你与帝尊他们的恩怨，不能日后再算吗？非得要今日来清算？”<br/><br/>
澜佑看了看熊熊燃烧着焚天炉，又扫了眼君凌陌等人。<br/><br/>
“我想一击即中，只能今日来清算了。”澜佑慢声说，“他们耗费了大半灵力，又在凝神聚气之中，不正是个好时候吗？”<br/><br/>
众人面色惊变。<br/><br/>
这已经过去了三日，帝尊他们的灵力消耗了不少，澜佑真是打了一手的好算盘！<br/><br/>
纪轻羽紧盯着他：“如此看来，另一只修罗镯子，是你一直保管着的，你为了做局，不惜拿出来交给姜宪？”<br/><br/>
澜佑目光灼灼，声音轻柔：“嗯，我做事喜欢给自己留一条后路。”<br/><br/>
他本不想如此。<br/><br/>
何奈君凌陌晋升到半神境，神魂即使尚未苏醒，但他也无法直接将君凌陌置之死地。<br/><br/>
他只能这么做。<br/><br/>
君凌陌此时灵力不足，特别好杀。<br/><br/>
仙域的高手大多都在启动焚天炉，也不会像上一次那样齐聚力量护着君凌陌。<br/><br/>
纪轻羽紧蹙眉头：“你真是疯了。”<br/><br/>
“对，从你嫁给他开始，我便疯了。”澜佑眼眸抬起，袖子一扬，圆月轮便往君凌陌的方向袭去。<br/><br/>
“住手！”纪轻羽怒喊，腾跃而起，甩出捆灵鞭。<br/><br/>
刹那间，两股力量碰撞在一起，卷起了更强劲的狂风。<br/><br/>
红光掠过飞闪，狂风怒吼着，但圆月轮是神器，更有主人的神力加持，岂是纪轻羽能够阻拦的。<br/><br/>
澜佑不愿伤着她，才没有让圆月轮出狠招。<br/><br/>
他还是一如既往的心痛如绞，最终还是狠下心，击出一掌。<br/><br/>
纪轻羽背部受了一掌，虽没受重伤，却已挡不住圆月轮，她眼睁睁看着圆月轮挣脱了捆灵鞭，重新冲向了君凌陌。<br/><br/>
<br/><br/>
澜佑眯着眼睛，嘴角微扬，他终于等到这一天了。<br/><br/>
以君凌陌现下的灵力，连还手的机会都没有。<br/><br/>
正如他所料，圆月轮刮过，割下了君凌陌的头颅。<br/><br/>
澜佑想笑出声，但笑意随即凝固在嘴角，因为他发现，头颅并没有血。<br/><br/>
他眼眸一凝，想召回圆月轮，不曾想焚天炉附近法阵浮起，将圆月轮死死困在阵中。<br/><br/>
障眼法退去。<br/><br/>
修罗镯子的确在焚天炉内，但焚天炉并没有启动。<br/><br/>
君凌陌那尸首分离的身体，瞬间化为了一个小巧木偶，掉在地上，发出哐当一声响。<br/><br/>
而其余八人，他们本就不是在启动焚天炉，而是在给法阵注入灵力，只等圆月轮进来的这一刻！<br/><br/>
澜佑的心咯噔一条，他这是中计了！<br/><br/>
君凌陌呢？<br/><br/>
君凌陌在哪！<br/><br/>
他还没转身，就击出两道神力，暂且挡住了凶猛的袭击。<br/><br/>
澜佑低喘了一口气，退后几步，才抬头看向眼前两人。<br/><br/>
是君凌陌和晟柏。<br/><br/>
他吃吃一笑，看了看自己的手，神力竟比以前衰弱了许多，他慢声说道：“好阵法，好算计，只是我的神器在阵中，竟就能将我的神力削弱。”<br/><br/>
他端详了阵法片刻，笑容更是苍凉。<br/><br/>
“最可笑的，这阵法还是你的手笔。”澜佑猛地看向纪轻羽，眼中透着恨意，“羽儿，你何至于如此对我！”<br/><br/>
“你若不来，这阵法也用不上。”纪轻羽说着，她擦了擦嘴角的血迹，“你有你的执念，但我也有自己想守护的人，我不会让你伤害到他。”<br/><br/>
澜佑又是笑了笑，轻轻摇着头：“所以你就要我死，是吗？”<br/><br/>
纪轻羽说道：“你是神，又是冥主，我应该不好杀你。天神在上，你今日若立下重誓，以后不再离开冥界一步，我们今日就能相安无事。”<br/><br/>
澜佑有点恍惚，喃喃说道：“你没有动手杀我，但你说这番话，却让我比死更难受。”<br/><br/>
他孤身一人在冥界等待许久，日复一日，年复一年，他讨厌那个冰冷黑暗的地方，可他为了她，他可以忍受。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70662983"&nbsp;&nbsp;chaptername="第380章，我喜欢留后路">加入书签</a>
</div>
