    第2175章
<br/><br/>    这让叶翎又吃醋又挫败。
<br/><br/>    这时手机响了，是经纪人花姐打来的电话。
<br/><br/>    叶翎按键接通，“喂，花姐。”
<br/><br/>    “翎翎，你现在在干什么？”
<br/><br/>    “陪宝宝玩”
<br/><br/>    “天哪，我的叶大明星，叶美人，明天就是颁奖典礼了，不出所料的话，三金影后就是你了，你怎么一点都不兴奋和紧张，现在的你不应该乖乖泡个牛奶玫瑰花瓣浴，来个，好好做做脸，明天以最佳状态艳压群芳，走上巅峰吗？”花姐情绪激动道。
<br/><br/>    叶翎，“恩......我还是想陪宝宝玩”
<br/><br/>    “......“花姐一口气差点没上来，算了，明天她就是三金影后的经纪人了，扶她可以，这位小姑奶奶她肯定能伺候好，“翎翎，明天出席颁奖典礼的礼服已经送到你家门上了，你准时出席就好了。”
<br/><br/>    花姐没有任何要求，准时出席就好。
<br/><br/>    两个人挂断了电话，女佣将礼服拿了过来，“太太，礼物已经熨烫好了，要挂在楼上的橱帽间吗？“
<br/><br/>    “恩，好。”叶翎点头。
<br/><br/>    这时“嗒”一声，别墅的大门打开了，女佣恭敬道，“先生，你回来了？”
<br/><br/>    小甜甜当即扭过小脑袋看向自家爸比，她咯咯的笑，“爸......爸比”
<br/><br/>    叶翎抬头，顾夜瑾回来了。
<br/><br/>    所有人的生活都回到了正常的轨迹上，顾夜瑾每天两点一线，公司和家，每天他都会回来的很早很早，陪伴着她和宝宝。
<br/><br/>    叶翎放下了甜甜，小甜甜撒开小步伐，跌跌撞撞的跑到了顾夜瑾身边，扑过去就抱住了他的小腿，还仰着一张小脸开心又奶气的叫，“爸......爸比......”
<br/><br/>    顾夜瑾的心都融化了，这个得来不易的小生命在一天天的茁壮成长，他低腰，直接将小甜甜抱在了自己的怀里，“甜甜，想爸比了吗？”
<br/><br/>    “恩，想......很想很想”
<br/><br/>    “爸比也想甜甜了哦”
<br/><br/>    又是父女肉麻的情话时间。
<br/><br/>    叶翎走过去，接过了顾夜瑾的公文包，“老公，我们吃晚饭吧。”
<br/><br/>    “好。”
<br/><br/>    一家三口往餐厅里走去，顾夜瑾突然覆在叶翎的耳畔说了一句，“看我裤兜里有什么？”
<br/><br/>    什么？
<br/><br/>    叶翎将小手伸进了顾夜瑾的裤兜里，他兜里真的有东西。
<br/><br/>    是一对珍珠发卡。
<br/><br/>    母女款的。
<br/><br/>    她一个，小甜甜一个。
<br/><br/>    顾夜瑾骨子里是一个很浪漫很懂女人的男人，会享受，也讲究生活品质，他经常往家里带礼物，都是买给叶翎和甜甜母女俩的，珍珠钻石玛瑙，都是女人无法拒绝的。
<br/><br/>    叶翎戴了一个发卡在头上，也给小甜甜戴上，她都有点苦恼了，“老公，虽说女孩儿要富养，但是甜甜从小就在珍珠钻石里长大，你这个爸比将以后那些男孩子要玩的把戏都给玩过了，以后那些男孩子真的好难哦”
<br/><br/>    顾夜瑾勾唇，“那你喜欢不喜欢？”
<br/><br/>    “喜欢呀”
<br/><br/>    “这就是你表达喜欢的方式？”
<br/><br/>    在顾夜瑾炙烈的暗示目光里，叶翎踮起脚尖，飞快的在他的俊颊上偷亲了一口。
<br/><br/>    Mua
<br/><br/>    咯咯咯。
<br/><br/>    小甜甜用小手捂住自己的小脸，笑倒在了爸比的怀里---爸比麻麻好羞羞<br/><br/>    