    
<br/><br/>    竹虚的背影略微停了一下，冷哼了一声，端着饭菜便进了屋。
<br/><br/>    李安然把这三两银子好好的放在衣襟中，心中有些满足。她走到魏淑柳面前，对着她咧嘴笑了笑。
<br/><br/>    魏淑柳不懂得分辨事情，但见女儿在笑，也学着她咧嘴笑起来。
<br/><br/>    李安然心底涩涩的，走过去把锅里剩下的饭盛到碗里递给她，“娘，给你。以后咱们就能吃上饱饭了。”
<br/><br/>    把锅碗瓢盆刷洗之后，太阳也升上来，药庐里陆陆续续的有病人来访，南漳村贫穷，但好在生活在这里的人都身体硬朗，就算有生病的，也都是感冒发烧的小病痛。
<br/><br/>    李安然照样不放松自己，在一旁仔仔细细的记在心里。
<br/><br/>    下午，隔壁的村子里有人来请竹虚去家里治病，李安然眼疾手快的背起来药箱，“神医，咱们走吧！”
<br/><br/>    竹虚嘴角抽了一下，我可没答应让你去！
<br/><br/>    药箱不算很大，但沉甸甸的，丫头单薄的身体被压的有点弯，竹虚伸手过来，“别逞能，给我吧。”
<br/><br/>    “神医，我能背动！”
<br/><br/>    李安然脸色坚定，背着药箱就往外走。
<br/><br/>    相比于她这辈子要做的，一个小小的药箱，又能有多沉重？
<br/><br/>    竹虚神医收回了手，眼底若有所思的看着她的背影。
<br/><br/>    看完病回来，天色也快黑了。李安然一头扎进了灶房，手脚麻利的做好了晚饭。
<br/><br/>    先给里间那位外甥送去，再给竹虚神医端了，最后才把锅里剩下的盛出来，给娘和自己吃。
<br/><br/>    拾掇完灶房之后，李安然和竹虚说了一声，带着娘回家。
<br/><br/>    今天仍旧和昨天一样，她绕到了后山脚下，王掌柜家里的门还是锁着。
<br/><br/>    而后又过了几天风平浪静的生活。
<br/><br/>    李家这回流出去三两银子，孙连枝和王氏倒是蔫巴了不少，至于李忠汉，虽然好是好了，但被吓到的胆子还没找回来，天天缩在屋里。
<br/><br/>    这天晚上，李家刚睡下，敲门声便响了起来。
<br/><br/>    孙连枝跑去开门，“哎呀，王掌柜，你有啥事吗？”
<br/><br/>    “我找李安然。”
<br/><br/>    孙连枝狐疑的上下瞅了他几眼，“找她干啥？”
<br/><br/>    王掌柜愣了下，随口道：“那个，听说你家这丫头在竹虚神医的药庐里头干活，我有个侄子也想干，我代他问问。”
<br/><br/>    孙连枝眯了眯眼睛，“哎呀，神医的药庐可不是什么人都能……”
<br/><br/>    看着面前的几个铜板，孙连枝的话立刻咽了下去，笑着道：“王掌柜尽管问，我家这便宜丫头都能进药庐干活，你家侄儿肯定也行！”
<br/><br/>    门缝里，李安然收回了目光。
<br/><br/>    她的心跳不由得加速了起来，这王掌柜大半夜慌里慌张的找过来，难道是那块玉惹出了什么问题？
<br/><br/>    她穿好衣服，掌了油灯。
<br/><br/>    王掌柜走了进来，后头还跟着一个贼眉鼠眼的孙连枝。
<br/><br/>    李安然见她要赖在这，眨了眨眼睛，含笑道：“奶奶，这是小事，你把那几文钱还给人家吧。”
<br/><br/>    “你个不长心的丫头！送出去的东西，人家王掌柜会收回来吗！”孙连枝怒骂一句，生怕被要回去，赶紧走了。
<br/><br/>    看着她的人影完全不见，李安然问道：“掌柜，可是发生了什么事？”
<br/><br/>    王掌柜面露喜色，“无事发生，交易好了！”
<br/><br/>    他从衣襟里拿出两张面额一百两的票子，飞速的塞进了李安然的手里，“你赶紧藏好！”
<br/><br/>    李安然心中涌起巨大的喜悦来，手指微颤的接过，“你这半夜三更的来找，我还以为出了什么岔子。”
<br/><br/>    王掌柜掩唇咳了咳，“那个，我连夜去的镇子上。”
<br/><br/>    李安然惊诧，明明前世王掌柜被女儿接到镇子上，是半个月之后，怎么他现在就要走？
<br/><br/>    稍稍一想，她就反应过来其中弯绕。
<br/><br/>    那玉髓的镯子卖了高价，除去这二百两，王掌柜手中的数目恐怕惊人。小门小户突发横财，肯定提心吊胆，所以准备早早投奔女儿。
<br/><br/>    李安然眼眸波光流转，“王掌柜，你走了，以后还回来不？”
<br/><br/>    “不回了！”
<br/><br/>    “那你在这的房子能卖给我吗？就当是便宜我了。”
<br/><br/>    这个丫头的心思连他也摸不准，王掌柜不想得知太多免得以后遭殃，摆了摆手，“送给你了，村长那边我拜托人去说一声。”
<br/><br/>    李安然的一颗心砰砰跳了起来，“谢谢掌柜！我还有一个忙，不知道王掌柜能不能施以援手？”
<br/><br/>    “什么？”
<br/><br/>    “你能不能想办法给我爹传个消息，我娘病了，希望他十六晚上务必要回到家里。”
<br/><br/>    王掌柜的一颗心顿时回到了肚子里，他还以为又是什么心惊肉跳的事呢，“没问题！”
<br/><br/>    “最后一句话，这件事除了你我……”
<br/><br/>    “不会有第三个人知道的！”
<br/><br/>    王掌柜重重的点了下头，转身便大步的离开了李家。
<br/><br/>    孙连枝见人走了，又跑了出来，“走的还怪快哩，你怎么跟他说的？”
<br/><br/>    “我说：神医收小童是看眼缘哩，不如让他把侄子带过去给神医瞧瞧。”
<br/><br/>    孙连枝一脸鄙夷的看着她，“就你，能合神医什么眼缘？”
<br/><br/>    说完，嘟嘟囔囔的回屋睡觉了。
<br/><br/>    李安然把门反锁，借着快燃尽的油灯把两张银票给拿了出来。
<br/><br/>    这辈子的生活，就从这二百两银子开始改变吧。
<br/><br/>    ——
<br/><br/>    很快便到了十六这天。
<br/><br/>    晚上回到家之后，李安然就从水井里打了水去灶房烧开。
<br/><br/>    这大冬天的，李家人也素来不爱干净，两三个月也不一定洗一回澡。魏淑柳虽脑子不清醒，但身上的习惯还在，每隔半月一定要洗一次澡，要不然肯定要不开心。
<br/><br/>    李伟秋啥事都惯着她，上个月外出回来时，给她带来了一个从外头买来的半人高大木桶。
<br/><br/>    要想填满这个木桶，李安然可费了不少的力气。
<br/><br/>    端着木盆来回跑了十来趟，才把热水给装的差不多，“娘，趁热洗个澡吧！”
<br/><br/>    屋子外头，李忠汉听着里头哗啦啦的水声，一阵口干舌燥。想想魏淑柳那饱满的身体，心情就抑制不住的激动。
<br/><br/>    他跑到孙连枝的屋里，和爹娘一商量，决定就今儿动手吧！<br/><br/>