
“琼儿在这里啊。”魏王笑着向祁琼打招呼，进园后第一次开口。<br/><br/>
祁琼掩饰好错愕，得体回应：“见到这簇绿菊开得特别好，就来赏一赏。堂哥是来探望静妃娘娘吗？”<br/><br/>
“是啊，有些日子没见母妃了，听宫人说母妃与庄妃娘娘在萃锦轩赏花，就过来了。”魏王说着，不动声色打量祁琼身边的林家姐妹。<br/><br/>
他先留意的是林好。<br/><br/>
在青鹿寺时，林好一句“等会儿可能有雨”引起了他的好奇，后来果真落雨，就更让他觉得这姑娘有些神秘了。<br/><br/>
对引起他好奇心的人，魏王难免会留意。<br/><br/>
已是初冬，林好身穿杏色小袄，烟青色百褶裙，一对通透碧绿的水滴形翡翠耳坠调皮碰着白皙面颊，给清丽无双的少女添了几分活泼。<br/><br/>
让魏王注意的却不是这些，而是对方的眼神。<br/><br/>
那双明亮的眸子里，有着探究与好奇。<br/><br/>
魏王有些好笑，原来他觉得林二姑娘奇特之时，林二姑娘对他也有好奇。<br/><br/>
这是他一路走来，难得看到的不同情绪。<br/><br/>
近距离观察魏王，林好是有些吃惊的，魏王竟比在青鹿寺时瘦了些。<br/><br/>
这才过去多久，就瘦了？<br/><br/>
魏王在人们眼里还是一个吹起来的球的模样，胖到他这样，瘦个十斤也不明显。但林好见过魏王瘦下来的样子，因为知道他会变瘦，又好奇从小胖到大的人如何从一个五官被挤变形的球瘦成翩翩美男子，对魏王的胖瘦自然比旁人敏锐。<br/><br/>
魏王余光落在林婵身上，微微一愣。<br/><br/>
他从林二姑娘的眼里看到了好奇，而从林大姑娘眼里看到的是平静。<br/><br/>
看他与看其他人没有什么不同的那种平静。<br/><br/>
没有因为他是皇子勉强自己迎合，也没有因为他的痴肥而嫌弃。<br/><br/>
这让魏王骤然生出难言的感觉。<br/><br/>
祁琼警惕心大作。<br/><br/>
魏王离她这么近，岂不是把婵姐姐与阿好的美貌全看去了？<br/><br/>
这可不行。<br/><br/>
“那堂哥快去吧，静妃娘娘见到你肯定高兴极了。”<br/><br/>
“那你玩吧，我过去了。”魏王微微颔首，转身离开。<br/><br/>
他出现在园中的目的不言而喻，与堂妹聊太久可不合适。<br/><br/>
魏王不紧不慢往萃锦轩的方向走，遇到格外美貌的贵女便露出个笑脸，引来花容失色。<br/><br/>
魏王心头冰冷，面上却挂着笑走进了萃锦轩。<br/><br/>
夫人们的谈笑声一停。<br/><br/>
球来了！<br/><br/>
看到魏王的一瞬间，有几个重利益甚于女儿幸福的夫人都险些动摇。<br/><br/>
真的太胖了，特别是站在打量女婿的角度！<br/><br/>
对戏弄恐吓贵女，魏王还有几分兴趣，对既想当他岳母又嫌他胖的太太们，魏王就连个眼神都懒得给了。<br/><br/>
他挪到静妃与庄妃面前问好。<br/><br/>
静妃打量儿子一眼，惊道：“一些日子不见，我儿瘦了。”<br/><br/>
众夫人：“……”<br/><br/>
魏王一阵感动。<br/><br/>
还是母妃心疼他，才这么观察入微。<br/><br/>
他确实瘦了。<br/><br/>
以前他也试着节食过，除了饿得眼前发黑，毫无作用，没想到抱着姑且一试的念头按着杨状元提供的方子煎药服用，顽固的体重终于有了变化。<br/><br/>
如果没有选妃这件糟心事，魏王近来心情其实好极了。<br/><br/>
他余光扫过众夫人无语的表情，暗暗冷笑。<br/><br/>
现在嫌他胖，早晚有这些人懊悔的一天。<br/><br/>
魏王心中各种念头，面上半点不露，陪着两位娘娘说说笑笑好一阵。<br/><br/>
这个时候，园中赏花的所有贵女都得到了二妃赐下的菊花。<br/><br/>
菊花是宫婢亲自交到手中的，四十九位贵女，每人一朵，或是品种不同，或是颜色有异，没有两朵是重样的。<br/><br/>
林好得到的是一朵紫菊，林婵得到的是一朵点绛唇，小郡主祁琼也得了一朵粉荷。<br/><br/>
祁琼顿时放了心。<br/><br/>
二妃赐给贵女菊花，定然与魏王选妃有关。<br/><br/>
她虽不了解具体情形，但也能推测得到名贵品种的贵女是被二妃看好的，暗示魏王从这些贵女中选择。<br/><br/>
而林好与林婵得到的只是寻常菊花，显然没在二妃考虑之中。<br/><br/>
还好，还好，婵姐姐与阿好是安全的。<br/><br/>
小郡主松快下来。<br/><br/>
在宫人的提醒下，贵女们把菊花插在发间，回了萃锦轩。<br/><br/>
庄妃一见就笑了：“年轻就是好，真是人比花娇。”<br/><br/>
林好一想头顶着硕大菊花，嘴角微抽。<br/><br/>
庄妃娘娘是怎么面不改色说出“人比花娇”的？<br/><br/>
好在通过赏赐的菊花能猜到皇室的目标，她与姐姐只要再顶一会儿大菊花就能安安稳稳出宫了。<br/><br/>
<br/><br/>
林好看客心态，垂眸当着隐形人。<br/><br/>
魏王则在庄妃夸赞贵女之时，默默扫过贵女们头上顶的大菊花。<br/><br/>
早就通过气了，今日赏菊宴会从几十名贵女中先选出四人，再由皇上定夺。而在刚才，静妃把一个小纸条趁人不注意塞到了魏王手里，纸条上写着十个菊花名称，戴着对应菊花的贵女就是静妃看好的人选。<br/><br/>
四十九名贵女，有几人是小郡主这样不好不请的，还有十来人是林好姐妹这种凑数的，剩下三十余人都是二妃觉得适合魏王妃之位的。静妃冷眼旁观各府夫人、姑娘的反应，再从三十余人中选出了十人。<br/><br/>
绿衣红裳、凤凰振羽、雪珠红梅……有十位贵女戴着名品，魏王要做的就是从这十人中选出合眼缘的四人，也算给了魏王一定自由。<br/><br/>
魏王一脸认真扫过戴着名品菊花的贵女，实则一个没记住。<br/><br/>
没什么好记的，选个既嫌弃他又想攀附他的妻子给他添堵吗？<br/><br/>
庄妃还在说着场面话，静妃觉得差不多了，看了魏王一眼。<br/><br/>
魏王微微点头。<br/><br/>
静妃不由扬了扬唇角，知道儿子看好了。<br/><br/>
“看着小姑娘们簪花这么好看，竟有些羡慕了。”静妃笑着开口。<br/><br/>
庄妃得了暗示，笑看魏王：“王爷听见没，还不快给你母妃摘些花来。”<br/><br/>
魏王起身去了花园，走走停停，折了一枝菊花。<br/><br/>
跟在魏王身后的宫人面色有异。<br/><br/>
魏王折的菊花，可不在那十朵菊花之中啊！<br/><br/>
因为太普通，甚至想不起是哪位贵女戴的。<br/><br/>
魏王一脸平静，很快折了四朵菊花。<br/><br/>
宫人脸色都变了：“王爷——”<br/><br/>
魏王扫一眼宫人，冷冷道：“莫多嘴。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70399676"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;折花">加入书签</a>
</div>
