
一路上宇文璇想着开心的事情，自是一个人走在冷清的小路上也不显得无聊，手里提着路上某个宫女递给的三角宫灯行走在前往御书房的小路上，偶尔踢一踢路边的小石子。<br/><br/>
宫灯上画着艳红的桃花，散发出淡淡香味，霎是好闻。<br/><br/>
小路的转角处&#34;御书房&#34;三个金子做的字在明亮的灯光照耀着十分的醒目，镶金边的门牌显得十分的庄严，石阶是青白石镶嵌而成，红色的缕空花纹窗坐落在左右两侧。<br/><br/>
宇文璇抬了抬头，御书房就在自己的眼前，她打算直接进去，门外的侍卫见状连忙拦截道：&#34;公主，待禀告皇上自是放行。&#34;<br/><br/>
宇文璇皱了皱眉头，不语，侍卫算是得到了默许，这才连忙敲了敲门进去后，一会出来道：&#34;公主殿下皇上有请！&#34;<br/><br/>
&#34;皇兄！&#34;宇文璇撅了撅嘴这才笑嘻嘻的跑了进来对着宇文向勋喊道。<br/><br/>
御书房的门被侍卫缓慢的关上了，灯光恍恍惚惚的照耀着房间让人感觉很不真实，帷帐上绣着金龙盘旋在上面，淡淡的龙诞香飘荡在屋内。<br/><br/>
宇文向勋刚刚谈完国事，手上正拿着未看完的奏折，玉玺安静的摊在一边，桌上还摆着一堆堆的奏折还未看完。<br/><br/>
见到自家皇妹来了，脸上扬起了笑意，手上的奏折放了下来，奏折微微的摊了开来随意的摆放在一边，如果仔细看便能看到上面写的字迹，尽都是关于陈书岩的种种劣性。<br/><br/>
&#34;皇妹来了！快赐坐。&#34;宇文向勋掩饰的很好，脸上带着笑容，可是眼睛却是寒碜的很，最近大臣们都在弹劾陈书岩，为这件事他这几天可是乏累的很。<br/><br/>
边上伺候的公公连忙给宇文璇使了个眼色，可奈何宇文璇今个哪有心情顾其他，自是也没有看到公公的眼色，摊开的奏折她也没有仔细看，心里想的只有马上把陈书岩抢到手，想到这心扑通扑通的跳，脸上有了羞涩之情。<br/><br/>
宇文向勋挑了挑眉会心一笑道：&#34;怎得看上哪家公子了？&#34;自家皇妹自是清楚的很，整天大大咧咧的，哪见过如此娇羞的时候，倒是扭捏了不少，倒也是长大了都有意中人了，想到这他不经感到岁月的消逝。<br/><br/>
&#34;皇兄，你取笑人家。&#34;宇文璇被自家皇兄这样问，脸更红了，今个本来是来请命的，怎不知如此羞涩，心脏如小兔般乱跳着，不自觉的揪住了手中的帕子。<br/><br/>
&#34;皇妹长大了，唉...罢了！罢了！&#34;宇文向勋说完一脸心痛的表情，边上的公公也跟着笑道，倒是也对这个公主喜爱有加，且不说她很会逗人开心对于他们这些下人也很是关心，虽性子大大咧咧却是机灵的很。<br/><br/>
&#34;皇兄！&#34;宇文璇见自家皇兄如此调侃自己，不经娇嗔了一声。<br/><br/>
&#34;说吧，是哪家公子？皇兄给你做主！&#34;宇文向勋看着自家皇妹娇嗔的样子，便知她尽是动了真情，一时倒是很是好奇到底是谁尽是收服了自家这位刁蛮的小公主。<br/><br/>
说起来宇文璇也算是幸运的，毕竟可以左右自己的婚姻，倒不像其他公主一样被当成附赠品或则联姻之物。<br/><br/>
&#34;不知皇兄可还记得上次对我说的那个人，我前几天会了会他，他便是皇妹的良人。&#34;宇文璇笑道，脸上带着少许的甜蜜。<br/><br/>
宇文向勋哪记得和宇文璇说的那么多的话，毕竟倒是心情不好的时候有宇文璇在的时候倒是能忘了烦恼，大概这也是宇文璇能活在现在的原因，毕竟宇文璇知道什么该说什么不该说，同时又能逗得其他人开心。<br/><br/>
<br/><br/>
先皇在世时她虽是一个宫女所生但是却是先皇十分喜爱的公主，从小身上便是有皓命的，婚姻自由许配和幻卿颜一道，可谓是那些皇家子弟都羡慕不来的。<br/><br/>
&#34;倒是说来听听。&#34;宇文向勋又拾起奏折翻看了起来。<br/><br/>
&#34;皇妹看中的乃是侍御史中杂事陈书岩，请皇兄赐婚！&#34;宇文璇跪了下来，手弓着道，十分的真诚。<br/><br/>
&#34;陈书岩？&#34;宇文向勋顿了顿手中的奏折被捏在了手里，眼睛闪烁着寒光，似某人触犯了他的底线，抬了抬眼皮。<br/><br/>
&#34;自是！&#34;宇文璇说道，语气中带着坚定和势在必得。<br/><br/>
&#34;这人不可以。&#34;宇文向勋抬了抬头道，全身散发着危险的气息。<br/><br/>
边上的公公也是为宇文璇捏了一把冷汗，说起陈书岩，他在皇上身边待久了，不是不知道皇上已经把陈书岩当成了自己的人，哪是别人敢肖想的。<br/><br/>
宇文璇身体一怔，捏着裙角的手全都是汗，感受到了强大的威压，但是宇文璇还想尝试的争取下，可谓是豁出去了。<br/><br/>
&#34;请皇兄给个理由！&#34;宇文璇清朗的声音在御书房中响起，瞬间整个房间变得格外的安静，除了风敲打着窗户的声音显得格外的刺耳。<br/><br/>
宇文向勋眯着眼睛，手中的奏折被放在了桌子上，宇文璇早已汗流浃背，跪在地上十分的坚定。<br/><br/>
&#34;理由？&#34;宇文向勋淡淡的反问了一句，轻笑了起来又道：&#34;你可知道他有个亡妻，你是打算当续弦？&#34;<br/><br/>
堂堂的公主给人当续弦这不是给皇家丢颜面吗？但是话中的意思却不单单如此，宇文璇听出了话中严重的危险气味。<br/><br/>
宇文璇可谓是要赌上这一把，能不能成倒是听天由命了，她抬起了头，眼神坚定地望着宇文向勋道：&#34;请皇兄成全！&#34;<br/><br/>
&#34;好个成全！&#34;宇文向勋轻笑道，也就当宇文璇任性的耍个小性子。<br/><br/>
&#34;夜深了，带公主下去休息。&#34;宇文向勋低沉的声音响起，似十分的疲倦，起身直接向御书房的隔间走去打算就寝。<br/><br/>
公公自是个圆滑之人，便走到宇文璇的身边，低声道：&#34;公主还是先回去吧，这几天皇上心情不大好，公主还是莫要打扰的好。&#34;<br/><br/>
宇文璇不甘心的起了身，望了望宇文向勋离去的地方，皱着眉头离开了。<br/><br/>
一场风波接着一场，宇文璇怎么可能会如此放弃，便时不时的往状元府跑，缠的陈书岩都脱不开身。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664600"&nbsp;&nbsp;chaptername="第七十六章：求婚遭拒">加入书签</a>
</div>
