
“我说你们啊，别在走廊上奔跑！”<br/><br/>
宫田结衣刚拉着北原南风跑出教室。<br/><br/>
就迎面撞上了正准备上早课的渡边老师。<br/><br/>
她看着拉着北原南风的宫田结衣小跑着冲出来，血压蹭的一下就上来了。<br/><br/>
虽然吧……这两个小祖宗，她一个都惹不起，但本着职业操守，她还是冲他们喊了一句：“而且快上课了，你们要去哪里！？”<br/><br/>
“逃课！”<br/><br/>
宫田结衣拉着北原南风风一般的掠过渡边老师，经过渡边老师的时候，还理直气壮的丢下一句话。<br/><br/>
“逃课！？你们！”<br/><br/>
束着单马尾，穿着宽松运动服，英姿飒爽的渡边老师胸脯起伏着，杀气腾腾。<br/><br/>
北原南风朝她笑了笑。<br/><br/>
……也只能朝她笑一笑。<br/><br/>
不然能怎么办。<br/><br/>
北原南风跟在宫田结衣身后。<br/><br/>
看着她随着小跑微微抖动的马尾，有些无奈。<br/><br/>
宫田结衣带着他，如风一般小跑着下了楼，在鞋柜换好鞋，接着又拉着他跑向了校门，看来是打算一路跑回家了。<br/><br/>
北原南风倒是没有意见，但她的体力……<br/><br/>
果然。<br/><br/>
刚跑出校门，宫田结衣的速度就慢了下来，跑到门口更是直接停了下来，双手扶着裹着柔顺黑丝的浑圆大腿，急促喘息了起来。<br/><br/>
北原南风站在一旁，轻轻拍了拍她的背脊，有些好笑道：“你那么着急干什么？逃课就逃课啊，我又不是不跟你走。”<br/><br/>
“……”<br/><br/>
宫田结衣抬起头，小脸红扑扑的，很可爱。<br/><br/>
她勉强朝北原南风笑了笑，拿出手机，快速给岩井薰发了条信息，接着直起腰来，踮起脚尖冲北原南风竖起大拇指，示意自己没事。<br/><br/>
北原南风按了按她的小脑袋，也给美绪发了条信息，说明了一下现在自己的状况。<br/><br/>
“所以逃课你想要干嘛？这个时间段出去闲逛会被巡警说吧？”<br/><br/>
北原南风收起手机，询问起了宫田结衣。<br/><br/>
“去我家啊。”<br/><br/>
宫田结衣挺起胸脯，一脸骄傲道。<br/><br/>
“斋藤先生不会说你？”<br/><br/>
“南风在身边就不会说，而且他之前可是不准我去学校哦，所以我逃课他肯定不能说我，对吧？南风？”<br/><br/>
宫田结衣伸手握住按在自己脑袋上的大手，眨了眨眼睛，摆明了就是要找靠山。<br/><br/>
“嗯，不能。”<br/><br/>
北原南风忍俊不禁，顺着她的话说。<br/><br/>
“所以不就行了，跟我回家吧，南风。”<br/><br/>
宫田结衣捏了捏北原南风的大手，然后拉着他转身就要走。<br/><br/>
北原南风正要跟着她离开。<br/><br/>
但忽然……北原南风眼角余光瞥到了一个熟悉的身影，蓦然停了下来，皱了皱眉。<br/><br/>
“……北原南风？”<br/><br/>
三轮圭蹲在校门旁，右手夹着烟，一脸颓然，一副不良混混的吊模样。<br/><br/>
“三轮圭？”<br/><br/>
北原南风喊了他一声。<br/><br/>
三轮圭赶紧丢下手中的烟，站了起来。<br/><br/>
本来他来学校，就是在烦恼怎么跟北原南风说明记忆的事。<br/><br/>
没想到正烦恼着，北原南风就出现了，被一个美少女拉着跑了出来。<br/><br/>
“你不用上课吗？”三轮圭寒暄了一句。<br/><br/>
“逃课。”<br/><br/>
北原南风笑着看了眼宫田结衣，接着慢慢收起笑容，问道：“你有什么事吗？”谷<br/><br/>
宫田结衣站在北原南风身后，踮起脚尖，有些好奇的探头看了眼三轮圭。<br/><br/>
北原南风将她的小脑袋按了回去。<br/><br/>
三轮圭叹了口气，从怀里掏出那个盒子，直接开门见山道：<br/><br/>
“嗯……我也不兜圈子了，我来主要是为了记忆的事情。”<br/><br/>
“记忆……”<br/><br/>
北原南风瞥了眼三轮圭手中的盒子，面无表情道：“我不是说过了暂时不需要吗？”<br/><br/>
“……”<br/><br/>
三轮圭看着眼前散发着惊人气势的北原南风，悄悄咽了口口水，硬着头皮道：“我知道……但我的上头让我跟你说清楚。”<br/><br/>
“说什么？”<br/><br/>
“就是你……”<br/><br/>
三轮圭将那天电话那头的人说的话复述了一遍。<br/><br/>
当然，没有那么直接，比如直接说他现在那副身体本质上就是他自己的，只是重新刨出来做了些缝缝补补再利用的工作而已之类的……<br/><br/>
他很委婉的表达了同样的意思。<br/><br/>
当然，哪怕那么委婉了。<br/><br/>
三轮圭也是抱着必死的决心。<br/><br/>
“自己的身体吗？”<br/><br/>
北原南风看着三轮圭，并没有如对方想象的一样暴起揍人，只是喃喃自语了一句。<br/><br/>
三轮圭看他这样，缓缓松了口气。<br/><br/>
不是他怂。<br/><br/>
而是北原南风目前就是整个岛国的最强者！七海澄子比起他来说都逊色不少。<br/><br/>
哪怕放在整个东亚，他现在都是数一数二的存在。<br/><br/>
面对这样的存在，三轮圭没有道理不怂。<br/><br/>
好在。<br/><br/>
最后的结果还算好。<br/><br/>
三轮圭往前走了几步，将盒子重新递给北原南风：“对，我想说的说完了，所以你决定怎么办？”<br/><br/>
北原南风看着盒子，沉默片刻，没有立刻回答，而是问道：“……我有点好奇，你的上头叫什么？认识我吗？”<br/><br/>
“认识，但名字……抱歉，我并不知道，只知道一个代号。”<br/><br/>
“好吧，果然是认识我的人。”<br/><br/>
北原南风摇了摇头，再次看了眼盒子：“先回去吧，我想一下，晚点给你答复。”<br/><br/>
“啊？好吧……”<br/><br/>
三轮圭愣了愣，接着缓缓舒了口气，虽然最后没有得到确切的结果，但至少已经得到了一个答案了。<br/><br/>
<br/><br/>
他也不拖泥带水，直接收起盒子，接着朝北原南风鞠了一躬，转身离去。<br/><br/>
北原南风目送着他离开。<br/><br/>
一直站在北原南风身后的宫田结衣抓着他的校服下摆，忽然从他腋下钻出个小脑袋，一起看向了三轮圭。<br/><br/>
北原南风低头看着探头的宫田结衣，有些忍俊不禁：“请问你在干什么？小结衣。”<br/><br/>
“记忆？”<br/><br/>
北原南风腋下的宫田结衣仰头看着他的脸，眼睛扑闪扑闪，带着好奇。<br/><br/>
“嗯，记忆。需要抉择，纠缠着过去和未来，决定人格的麻烦存在。”<br/><br/>
北原南风点了点头，接着叹了口气：“本来我以为自己暂时不会打算接受这份记忆，但没想到对方很了解我的顾虑，我又被说动了，毕竟记忆缺一块的感觉确实不算好，但这玩意吧……”<br/><br/>
“南风，我听不懂。”<br/><br/>
宫田结衣抱住北原南风的手，眨了眨眼睛，一脸天真无邪。<br/><br/>
“……逃课，玩。”<br/><br/>
北原南风笑了笑，话锋直接一转。<br/><br/>
“好耶！ヾ(✿ﾟ▽ﾟ)ノ”<br/><br/>
这句话宫田结衣立刻听懂了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177283"&nbsp;&nbsp;chapterid="70789228"&nbsp;&nbsp;chaptername="13、好耶">加入书签</a>
</div>
