    
<br/><br/>    中年人叫胡卫国，他是盛霆爷爷的警卫员。也是看着盛霆长大的。这小子胆子大，性子野。关键是各方面都很优秀，所以目中无人。从小骄傲的没边儿了。
<br/><br/>    而宁家那位呢，各方面也是很优秀，算是盛霆唯一的竞争对手。
<br/><br/>    而对方还有个优势，就是性子比较谦虚，是所有人心目中的好孩子。
<br/><br/>    这两就成了对比了。
<br/><br/>    对比之下，自然是宁家那位名声更好。
<br/><br/>    也正是因为这样，盛霆很是针对那一位。
<br/><br/>    按照盛霆的说法，宁晋诚就是装模作样。
<br/><br/>    盛霆看着窗外的风景，“胡叔，这地方风景还不错，难怪老爷子要和顾老爷子过来养老。”
<br/><br/>    “顾家那是因为这里是老家，自然是要来养老的。首长纯粹就是嫌弃家里太闷了。盛霆，你该多回家。”
<br/><br/>    “到时候再说吧，反正爷爷见了我，也是要训我的。他嘴里，姓宁的最优秀。”
<br/><br/>    “哪有，老首长那是看重你。”
<br/><br/>    盛霆骄傲道，“那是因为我本身就优秀。”
<br/><br/>    胡卫国：“……”
<br/><br/>    车子到了县城，两人就直奔药店去。药店老板亲自接待的。
<br/><br/>    他给省城药店打电话，那边说通知买主。今天才回话，说买主要自己过里啊拿。亲自看货。而且还告诉他，这人地位很不一般。不要漫天要价。实在点。
<br/><br/>    县城药店老板顿时觉得郁闷了。
<br/><br/>    他这还打算着从中赚点差价呢。来的这么突然，他通知对方都来不急。
<br/><br/>    但是没办法，省里都说人家身份不一般，他也不好做的太过了，只能诚心接待。见那位年轻人不耐烦了，老板赶紧把地址奉上。
<br/><br/>    拿到地址，这年轻人就笑了。
<br/><br/>    “巧了。”
<br/><br/>    还真是巧了，这卖人参的竟然和宁晋诚是一个村子的。
<br/><br/>    顺路了。
<br/><br/>    他上了车，就和胡卫国道，“胡叔你看，这就是缘分。注定是要让我去看宁晋诚的笑话的。”
<br/><br/>    “你可别做的太过，他毕竟是当地干部。”
<br/><br/>    “你放心，我什么都不做，就是去看看这小子混的怎么样了。”
<br/><br/>    车子一路往下面开去。
<br/><br/>    陆明芳这个人参的主人，则是刚从黄家的小车上下来。
<br/><br/>    她还是没住县里，因为陆家村这边的灵气还是多一些。等玄天玉碗里的灵气补充好了，倒是还可以去那边住一住。
<br/><br/>    陆家的事情还没完全处理呢。
<br/><br/>    她如今才和陆秀秀的身份弄清楚，但是张红英那边还没处理，她当然不能走。
<br/><br/>    回了村里，她就碰到了宁晋诚了。
<br/><br/>    宁晋诚看到她从黄家的车上下来，就问道，“事情解决了？”
<br/><br/>    “嗯。”陆明芳点点头，然后道，“宁村长，我的户口要转出去，还要麻烦你给我开证明了。”
<br/><br/>    “你要离开这里？”宁晋诚心里跳了一下。
<br/><br/>    他还没弄明白自己为什么心里会有些难受。就见陆明芳摇头，“暂时没有，只是户口要转出去，我已经有落户的地方了，所以不需要挂靠在别人家里了。我想自己单独立户。”
<br/><br/>    还是城里好，不管男女，只要有房子就可以有属于自己的户口。
<br/><br/>    宁晋诚道，“是黄家？”
<br/><br/>    陆明芳道，“宁村长，这是我的私事儿。之前谢谢你，但是我的事情，希望你可以不要问的太清楚了。”
<br/><br/>    宁晋诚心里堵了一下，然后点点头。“转户口的事情当然没问题，只要有地方接收就行。你这边要是不会跑，我可以帮你跑一趟。”
<br/><br/>    “不用了，我自己会。”陆明芳还真有经验。
<br/><br/>    因为上辈子，她被人赶出去之后，户口就是被迁出去的。
<br/><br/>    只是迁出去之后，一直没地方落户，导致她连个户口本都没有，身份证都没法办。
<br/><br/>    宁晋诚能感觉到陆明芳一直在拒绝他的帮助。
<br/><br/>    他倒是没多想，因为陆明芳表现出来的，就是非常独立的个性。
<br/><br/>    这也是他十分欣赏的地方。只是也让人觉得难以靠近。“陆明芳，不管怎么样，你有事情都要和我……村里说，你毕竟是这里长大的。”
<br/><br/>    陆明芳点头，“谢谢。”然后道，“那我不和你说了，我要回去收拾一下，然后去山里。”
<br/><br/>    宁晋诚嗯了一声，看她离开，心里说不出的惆怅。
<br/><br/>    甚至开始后悔，以前陆明芳靠近他的时候，他没有去好好了解她。
<br/><br/>    他想起了那场雨，那个山洞。只有两个人，他没说话。
<br/><br/>    陆明芳可不知道男主角心里这么多想法，若是知道，只会说一句，这应该就是天道禁锢的减弱。
<br/><br/>    因为在她和陆秀秀身世真相被揭穿的那一刻起，陆秀秀这个被众人都知道占了便宜的女主角，所具备的光环已经在减弱了。
<br/><br/>    毕竟在上辈子里，陆秀秀愣是被张红英洗成了受害者。活脱脱的一个灰姑娘的形象，自然符合女主设定。
<br/><br/>    但是真相揭穿之后，所有人心里，她不再是正面的形象了。女主光环减弱，和男主之间的天定缘分也会随之减弱。
<br/><br/>    不过因为陆明芳的心思不在感情这方面，所以自然也没去考虑这后续的影响。
<br/><br/>    她现在最重要的是修炼。
<br/><br/>    陆明芳进了深山里面，一辆吉普车开进了村子。
<br/><br/>    看着远处的深山，盛霆产生了浓厚的兴趣。
<br/><br/>    “这地方不错，神清气爽的，姓宁的倒是会挑地方。”
<br/><br/>    “听说是因为这地方贫穷，容易出成绩。”
<br/><br/>    “等我买完人参之后，去看看这小子做了什么成绩。”
<br/><br/>    陆家村的人这两天都觉得玄乎了。
<br/><br/>    咋这么多开车的来找明芳啊。
<br/><br/>    现实摩托车，然后又是小车进进出出，现在又是这个吉普车。这一看比那小车还要有派头呢。
<br/><br/>    “你们也找明芳啊。”
<br/><br/>    “还有人找陆明芳？”盛霆问道。就怕是来抢人参的。老爷子身体还真需要好的人参。
<br/><br/>    “那可不，咱明芳给人看病，看好了之后，人家开着车上门来感谢呢。你们也是找她看病的？”
<br/><br/>    盛霆道，“不是，我们是有别的事情找她。这事儿要和她本人谈。”至于买人参这事儿倒是没说。担心给人增添麻烦。
<br/><br/>    他虽然张扬，但是作为军人，也是谨慎的。
<br/><br/>    “哦，那你们可不巧了，明芳是刚回来的，但是她现在又去山里了，得晚上才能回来呢。”
<br/><br/>    胡卫国道，“那她家里有人吗？”
<br/><br/>    “没，她现在是一个人过。”<br/><br/>