    吃过午饭没多久，李玉梅就悄悄地来到了凌风的诊所。
<br/><br/>    这会村里人大都在家里打盹，也没人会发现她到凌风这里来。
<br/><br/>    到诊所时，凌风正懒洋洋的坐在椅子上玩手机。
<br/><br/>    看到李玉梅过来，凌风赶忙起身：“玉梅，你来了？”
<br/><br/>    今天的李玉梅穿着一件白色碎花衬衫，显得比昨天还要挺拔，估计是凌风的按摩起了效果。
<br/><br/>    李玉梅羞得俏脸通红：“凌风哥，我来……来治病。”
<br/><br/>    凌风脸上浮现出一抹笑意：“怎么样，昨天我帮你疏通的还不错吧？晚上是不是已经能出奶了？”
<br/><br/>    “能……能出奶了，就是奶水量还是不足，不够孩子吃的。”李玉梅红着小脸说。
<br/><br/>    对着一个男人汇报自己出奶的情况，对方还是自己老公的发小，实在是太羞人了！
<br/><br/>    满意的点点头，凌风从抽屉里取出为李玉梅准备的丹药。
<br/><br/>    “这是我专门给你炼制的药丸，吃了以后，对出奶效果不错的！现在就吃吧！”凌风说着递给李玉梅。
<br/><br/>    李玉梅接过黄色药丸，又接过凌风递过来的水，一口吃了下去。
<br/><br/>    等她吃完，凌风自然而然的将诊所门反锁，室内的光线立刻暗淡许多。
<br/><br/>    “玉梅，我们到里面去。”凌风笑道。
<br/><br/>    李玉梅只觉得心砰砰直跳，乖巧的点点头，跟着凌风进了内室。
<br/><br/>    半小时后。
<br/><br/>    “玉梅，这次疏通做完了，你先穿上衣服。等过两天你再来疏通个一两次，就差不多了。”凌风转过身去。
<br/><br/>    李玉梅红着脸“嗯”了一声，匆匆穿好衣服起身。
<br/><br/>    诊所门打开后，她甚至不敢停留半秒，对凌风说了声谢谢就逃也似的离开了诊所。
<br/><br/>    望着李玉梅离去的曼妙身影，凌风忍不住慨叹：“真是尤物啊，可惜虎子死得早，这尤物后半辈子就只能守寡了。”
<br/><br/>    好不容易等到晚上，入夜后，没过多久王艳就脚步轻快的来到诊所。
<br/><br/>    看到王艳到来，凌风的眼睛顿时亮了。
<br/><br/>    没想到她还特意换了衣服，穿了一件低领口的米黄色宽松T恤，搭配着一条黑色紧身裤！
<br/><br/>    “王婶，你今晚真漂亮！”凌风说着忍不住喉结动了动。
<br/><br/>    闻言王艳白了他一眼：“漂亮不漂亮关你啥事？你不是让我来治病吗？快给我治！”
<br/><br/>    凌风嘿然一笑：“治病啊，这个当然要治了。不过你得先躺床上去，我得再帮你的伤口上药！”
<br/><br/>    一听凌风说要往伤口上药，王艳粉脸忍不住一红，不过并没有露出太羞涩的表情，反而妩媚的白了凌风一眼。
<br/><br/>    “小家伙，你可不要趁着上药的时候做什么坏事啊！”
<br/><br/>    “小家伙？王婶，你可别瞧不起我！”凌风坏笑道。
<br/><br/>    王艳眼里的媚意更浓了，自从丈夫死后，这几年她再也没碰过男人。
<br/><br/>    “关上门吧！坏小子！”王艳说完扭着屁股走进了里屋。
<br/><br/>    凌风反锁诊所门，大步冲进内室。
<br/><br/>    此时王艳已经躺在床上了，眼睛妩媚的都能出水：“凌风，快给我上药吧！”<br/><br/>