
那么在傅洋心里，第一恶劣的女人是谁？<br/><br/>
当然是家里那只赖着不走，除了要他供奉香火和三牲六畜，隔三差五狂刷他信用卡，心情不好的时候还把他当沙包狂揍的女鬼王殿下了……<br/><br/>
连冰山一样的唐莉都只能排到第二，可见董维可对我们傅洋同学造成的心理阴影有多么巨大了！<br/><br/>
“等老子哪天牛逼了，一定要把你推倒，强jian一百遍啊一百遍！”<br/><br/>
每当他被董维可狠狠欺负的时候，心理都这么阿q式的自我安慰。<br/><br/>
这才会觉得身上挨的揍不那么疼了……<br/><br/>
傅洋百无聊赖，就打开电视看会儿电视剧。<br/><br/>
唐莉家的电视真大，估计价格足够自己这个吊丝毕业以后几年的薪水了。<br/><br/>
半个小时之后，唐莉洗完了澡，穿着一身纯棉睡衣，擦着湿漉漉的头发走出来了。<br/><br/>
“傅洋。”<br/><br/>
“哎，唐总，您洗好澡了？”<br/><br/>
傅洋回过头，点头哈腰的样子让唐莉居然笑了。<br/><br/>
她说：“你这人，究竟是吊儿郎当的毕业生呢，还是神通广大的道士呢？又或者是油滑的小混混？”<br/><br/>
这一笑，就把傅洋给看呆了！<br/><br/>
不知道是不是因为卸了妆的缘故，唐莉的皮肤居然比白天看起来还要好。<br/><br/>
明明三十岁出头的女人，皮肤却跟婴儿一样白嫩；而且因为没有画眉和眼影，所以整个人的脸看起来柔和了很多，没有了白天凛冽的线条……<br/><br/>
浑身都散发着一种成熟女人的味道。在这么一笑，简直让人按捺不住！<br/><br/>
“唐，唐总……你笑起来真好看！”<br/><br/>
傅洋这是真心实意的赞美了。<br/><br/>
完全是一种人对美好事物的欣赏，不带半点儿淫、邪的其他念头。<br/><br/>
“谢谢。”<br/><br/>
唐莉淡淡地点点头，然后转身来到巨大的双开门冰箱前，打开了门。<br/><br/>
“想喝什么？巴黎之花还是勃艮第红酒？”<br/><br/>
“呃……吊丝表示都没听过，唐总你喜欢就好。”<br/><br/>
唐莉又笑了，不知道是在笑傅洋的坦诚，还是破罐子破摔。<br/><br/>
离开职场、回到家的唐莉好像变得也温柔了一些。<br/><br/>
一瓶洋酒，几碟西式冷盘。<br/><br/>
就是两个人的宵夜了。<br/><br/>
其实傅洋根本不饿，主要是为了陪唐莉。<br/><br/>
他心想：“反正你是总裁，你说了算！”<br/><br/>
两人在西式长条桌两边相对而坐，一边喝酒一边聊天。<br/><br/>
“傅洋，你觉得……我，算是一个优秀的女人吗？”<br/><br/>
啊？<br/><br/>
他不知道为什么唐莉会突然问这样的问题，但还是老老实实的回答。<br/><br/>
“唐总，至少在我目前二十二年的人生里，没见过比你更优秀的女人了。”<br/><br/>
听了傅洋的回答，唐莉轻轻摇晃着手里的高脚杯，神情显得有些落寞，眼神也有些茫然。<br/><br/>
“那……你说为什么我都三十一岁了，还是单身呢？”<br/><br/>
听到这里，傅洋就明白为什么她今晚的表现会有些反常了。<br/><br/>
原来，冷艳女总裁唐莉也不是不食人间烟火的啊。虽然外表冷酷，内心终究是渴望爱情和男人的呵护的！<br/><br/>
估计是这段时间公司和商场上的事让她伤透了脑筋，然后非常信任的助理又被人控制对她下降头，最后还死在了冰箱里……<br/><br/>
一系列乱七八糟的事情，没有一个健硕宽厚的肩膀来帮她承担。一切都只能自己扛了。<br/><br/>
傅洋突然之间有些同情她。<br/><br/>
唐莉一仰头，喝光了高脚杯里的酒。<br/><br/>
“唐总，我来帮你倒酒吧！”<br/><br/>
为了对自己未来的大老板献殷勤，这家伙站起来屁颠屁颠跑过去，拿起桌子上那瓶巴黎之花准备倒酒。<br/><br/>
可也许是因为刚才和涂卡差一番大战，身体有些疲惫，不小心手一滑。酒瓶居然朝着地面砸去！<br/><br/>
傅洋一惊，赶紧俯身去抓酒瓶子。<br/><br/>
恰好这之后唐莉也想帮忙，低头伸手去阻拦。<br/><br/>
两人没配合好，她先一步抓住酒瓶，然后一抬头。傅洋还弯着腰呢！<br/><br/>
砰。<br/><br/>
唐莉的脑袋刚好撞在了傅洋的肚子上。<br/><br/>
疼得他表情都扭曲了。<br/><br/>
“抱歉，我不是故意的。”<br/><br/>
唐莉一边道歉，一边顺手把酒瓶放回了桌子。可却发现，自己没法抬头了。<br/><br/>
因为……她柔顺的长发，居然刚才撞的那一下，卡在了傅洋外套的拉链里面！<br/><br/>
这一下就尴尬了！<br/><br/>
唐莉非常爱惜自己的头发，动都不敢动。而傅洋也只能弓着腰配合她……<br/><br/>
最无语的地方，是唐莉脑袋冲下，刚好面对着傅洋的裆部！<br/><br/>
如果从某个角度看的话，就像是唐莉在给傅洋那啥一样！<br/><br/>
傅洋自己一低头，也能够看到唐莉那完美的背部曲线和臀部曲线，以及乌黑柔顺的秀发和埋在自己腹部下方的脑袋。<br/><br/>
这姿势……<br/><br/>
天啦撸！<br/><br/>
简直是污的不要不要的。<br/><br/>
“唐……唐总，现在怎么办？”<br/><br/>
傅洋的声音显得很委屈，也很无奈——但实际上他内心非常的爽！<br/><br/>
这场面，充满了暧昧和旖旎的yy感。<br/><br/>
“傅洋！你也太不靠谱了，倒酒都倒不好！”<br/><br/>
唐莉的声音咬牙切齿，似乎又恢复了那个雷令风行的霸道冷艳女总裁了。<br/><br/>
傅洋哭丧着一张脸：“唐总，等事情解决了你再骂我吧！”<br/><br/>
“你别动，我自己来弄！”<br/><br/>
说完，唐莉就轻轻地让脑袋上下移动，尝试着想让头发从拉链里脱出来……<br/><br/>
这一下，就彻底让傅洋懵逼了！<br/><br/>
他往下看的这个角度，唐莉的脑袋还一上一下的动着，曲线近乎完美的臀部也跟着一起微微动弹，还有那盈盈一握的小蛮腰……<br/><br/>
除了没有真正的和他的小弟弟产生接触，其他就跟唐莉在帮他做那事儿一模一样！<br/><br/>
我们的傅洋同学是一个正常的、血气方刚的男人。<br/><br/>
在这样的情况下，如果还没有任何的生理反应，那才是出大问题了……<br/><br/>
唐莉头发弄到一半，心里正稍微松了一口气。<br/><br/>
突然，有一个什么硬邦邦的东西从下面伸了上了。刚好就顶在了自己下巴上！<br/><br/>
“什么东西？！”<br/><br/>
厉害了我的哥！<br/><br/>
这一下算是碰到了。<br/><br/>
傅洋身体极爽，心理极其恐惧……<br/><br/>
果然，虽然唐莉还没有谈过恋爱，但也不是小女生了。瞬间就反应了过来！<br/><br/>
“傅洋！！！你，你，你……”<br/><br/>
唐莉气得浑身发抖，满脸通红。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845312"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;又香艳又暧昧又尴尬">加入书签</a>
</div>
