    
<br/><br/>    
我没想到那条本体蛇墨修会在这里还留了神识。

<br/><br/>    
看着他轻轻一抚就好了的伤口，心中不知道为什么依旧是忍不住的悲切。

<br/><br/>    
一股强烈的悔恨，从心底涌起。

<br/><br/>    
看着他，双眼跳动，除了不停的流泪，张着嘴，却再也说不出话来。

<br/><br/>    
“哭什么呢？”他就蹲在我面前，一半身体隐在山壁中。

<br/><br/>    
伸手抚过我脸上的泪水，脸带心疼，声音却好像带着笑：“怎么还和以前一样，遇到事情就只会哭。这么几只食荧虫就吓哭了？他们是叫我，又不是叫你。你怕什么啊？一切有我呢！”

<br/><br/>    
他脸上一直带着温和的笑，那双温润的眼睛黑亮黑亮的，笑起来弯弯的，就好像一个邻家的哥哥。

<br/><br/>    
手指带着暖意，将我眼里忍不住滚出来的泪水，一颗颗的擦掉。

<br/><br/>    
嘴里却还哎哎的叹道：“怎么还是这么爱哭啊，我的巴山巫神啊，你这么哭下去，这些巴山人，还以为我怎么欺负你呢。”

<br/><br/>    
我转手握着那被他抚过的手腕，强忍着心底那种愧疚的悲意，抬眼看着他：“为什么？”

<br/><br/>    
他眼带不解，手没停，脸上依旧带着暖暖的笑：“什么为什么？”


<br/><br/>    
“为什么让龙灵杀了你，造蛇棺。她杀不了你的！”我猛的站起来，看着他：“你活着，不比什么蛇棺，什么沉天斧都好吗？”

<br/><br/>    
如果他活着，就不会有蛇棺，龙灵不会出巴山，或者性情也不会变，还会是那个柳龙霆嘴里纯洁善良的巴山巫神！

<br/><br/>    
也不会有清水镇，不会有回龙村，不会有我，不会有那个他热念蛇影所化成的墨修。

<br/><br/>    
或许他和龙灵，在巴山，就是一对神仙眷侣！

<br/><br/>    
为什么，他要让龙灵杀了他造了蛇棺！

<br/><br/>    
他蹲在地上，听着我的质问，好像有些愣神。

<br/><br/>    
跟着慢慢站起来，抬眼看了看我，目光却直直的看着我身后。

<br/><br/>    
我悲切得不能自已，目光却还是顺着他往后看了看。

<br/><br/>    
原本一模一样的两个人，现在眼睛不同了。

<br/><br/>    
一个依旧黑沉深邃，一个已经变成了琥珀色。

<br/><br/>    
四目相对，两张一模一样的脸上，居然都露出了苦笑。

<br/><br/>    
“墨修……”水面上的食荧虫已经聚成了一个如同小山般的人头。

<br/><br/>    
嘶嘶呵呵的唤着：“墨修……龙灵……”

<br/><br/>    
那条本体蛇却轻轻抬手，将手伸进山壁里。

<br/><br/>    
慢慢拉出那把沉天斧，那把巨大的石斧，在他手里，就好像一个玩具。

<br/><br/>    
他轻轻一挥，连头都没侧，那些食荧虫就化成了灰烬。

<br/><br/>    
他目光只是盯着墨修，沉声道：“她很伤心，很不高兴，为什么？”

<br/><br/>    
墨修脸带苦色，慢慢的扭过头去，沉眼看着那些石柱上晃动的青铜链，明显不打算回答这个问题。

<br/><br/>    
我听着他的话，突然感觉心底无尽的悲意涌起。

<br/><br/>    
他知道自己死了，知道墨修是他的执念，知道这些怨魂跑出来了……

<br/><br/>    
可他问的，却不是墨修为什么会出现，为什么他会死。

<br/><br/>    
只是问墨修，我为什么不高兴，为什么不开心。

<br/><br/>    
他对龙灵，就深情到这种地步吗？

<br/><br/>    
可龙灵，杀了他！

<br/><br/>    
更狠心到斩断情丝，恨不得喝忘川水，将他全部忘记。

<br/><br/>    
眼泪不受控制的往下掉，整颗心，好像被什么紧紧缠着，慢慢揪紧，再揪紧。

<br/><br/>    
我身体抖得厉害，眼前除了水光，什么都看不见。

<br/><br/>    
似乎悲切得连呼吸都不能了，我侧着身子，靠着那高耸的山壁，让自己抖得不那么厉害。

<br/><br/>    
腹中的蛇胎，复又开始慢慢的涌动，绞着小腹阵阵剧痛。

<br/><br/>    
我一手捂着小腹，一手捂着小腹，却怎么也压不住那两处的痛意。

<br/><br/>    
只是沉眼看着墨修，再次问道：“你为什么要让龙灵杀了你，造了蛇棺，为什么！”

<br/><br/>    
我知道很残忍，可这个问题对我很重要！

<br/><br/>    
“何悦！”白微见我抖得厉害，跑过来紧紧搂着我。

<br/><br/>    
何寿也有些担心的咬破指尖，朝我嘴里喂血。

<br/><br/>    
我一把推开何寿的手，只是用闪动着水光的眼睛，盯着那个握着沉天斧的身影。

<br/><br/>    
他这么强大，好好活着，好好护着龙灵在巴山，开开心心的，一日三餐，两人四季，不好吗？

<br/><br/>    
为什么要用命，来给龙灵造蛇棺！

<br/><br/>    
他身影发僵，根本不理会我的问题。

<br/><br/>    
只是沉眼看着墨修：“上次我在风城石室见到你了，让你给她抓一只灌灌，你抓了吗？她太过多思，神念太杂，脑中神识也散，养只灌灌对她好。”

<br/><br/>    
他目光闪了闪，有些懊悔的喃语道：“这是我答应她的。”

<br/><br/>    
可他想了想，复又朝墨修道：“抓了灌灌，再抓一只腓腓吧，她太不开心了，腓腓养着可以解忧。”

<br/><br/>    
他喃喃的说着这些，可他对面的墨修依旧只是沉默。

<br/><br/>    
水底石柱中那些青铜锁似乎感觉到了他的神识，动得越发的厉害。

<br/><br/>    
无数的食荧虫从水底巨大的骨架中爬出来，这次不再聚成一张大脸，而是化成无数的小脸。

<br/><br/>    
嘶嘶的唤着：“墨修，你这叛徒。墨修……”

<br/><br/>    
“你要好好对她，她心里很苦的。”他握着沉天斧，还要朝墨修淳淳的交待着：“她怀了孩子，还会被觊觎，你该……”

<br/><br/>    
“墨修……”那些人脸依旧在嘶嘶叫着。

<br/><br/>    
他脸色猛的一变，握着沉天斧，对着那水面就砍了下去：“叫什么，烦死了！”

<br/><br/>    
一斧下去，水光被激得冲天而起，却瞬间化成了寒冰。

<br/><br/>    
那冰透的寒冰中，可见无数碎骨。

<br/><br/>    
他一伸手，将沉天斧又引了回来。

<br/><br/>    
扭头看着我，有些腼腆的笑了笑。

<br/><br/>    
似乎很不好意思，低喃道：“一直叫，有些烦，失态了。”

<br/><br/>    
那样子，就好像一个不小心，被发现不好一面的小男孩。

<br/><br/>    
我沉眼看着他，突然连那个问题都不想问了。

<br/><br/>    
可手紧揪着心口，依旧忍不住那种悲意。

<br/><br/>    
我以为，我见过这么多事情，连对墨修都已经断了情。

<br/><br/>    
心如死灰之下，不会再有什么感情了的。

<br/><br/>    
可到我看到他的时候，我才知道，那条从龙灵心底引出来的情丝所化的蛇，有多厉害。

<br/><br/>    
平时蛰伏，一旦看到他，就会窜出来，那种情意，瞬间占据我所有的心神。

<br/><br/>    
“别哭了。”他轻叹了一声，将手里的沉天斧掂了掂。

<br/><br/>    
拉着我的揪着心口的手，将沉天斧放在我手里：“以后谁再欺负你，或是对着你乱吼乱叫，你就拿这个砍他们，好不好？别哭了……”

<br/><br/>    
我握着沉甸甸的沉天斧，突然感觉心底也沉甸甸的。

<br/><br/>    
他一手帮我托着沉天斧，一手帮我擦着眼泪，有些手足无措。

<br/><br/>    
低声道：“好啦，好啦。你说吧，要我怎么样，你才不哭啦？”

<br/><br/>    
他声音带着恳求，又好像夹着笑意。

<br/><br/>    
似乎就是少年，见心仪的女孩哭了，手足无措的许诺。

<br/><br/>    
好像只要对方开口，天边明月，都可能双手奉上！

<br/><br/>    
我握着沉天斧，只是朝他摇头。

<br/><br/>    
张嘴道：“你能一直这样吗？就这样站在我面前，不消失吗？”

<br/><br/>    
他说一切有他，可也得他在，是吧？

<br/><br/>    
我这话音一落，旁边突然传来闷哼的声音。

<br/><br/>    
“墨修。”柳龙霆惊呼了一声，忙伸手扶住墨修。

<br/><br/>    
我和他都寻声看去，却见墨修身形晃荡，手紧紧捏着袖子，擦了擦嘴角的血。

<br/><br/>    
琥珀色的眼跳动得厉害，可却又强行用力撑着，眼角似乎都要裂开了。

<br/><br/>    
只不过一会，眼角已然有着血水渗出，慢慢的将将眼睛都糊住了。

<br/><br/>    
可墨修依旧扭头，沉沉的看着我。

<br/><br/>    
那琥珀色的瞳孔不停的收缩，好像瞬间就会化成竖眸。

<br/><br/>    
可他就那样看着我，眼底的伤意，就算没有神念，也能感应得到。

<br/><br/>