    
<br/><br/>    “大春啊，你真的和丽芬离婚了？”林根生太了解自己儿子了。看他那表情就看出来了。
<br/><br/>    林大春摇头，“不可能的，丽芬说是回城。她是为了回城才和我离婚的。”
<br/><br/>    “这是真的离婚了？！”林根生被打击的差点站不稳，“这么大的事儿，你咋不和家里说一声呢？”
<br/><br/>    他拉着儿子问。
<br/><br/>    林大春却不知道该咋说了。他现在满脑子都是，丽芬真的和别人结婚了吗？还带着小海？
<br/><br/>    “我不信，我不信！”林大春从地上爬起来，“我要去找丽芬问清楚！”
<br/><br/>    说着就往外跑。
<br/><br/>    林根生赶紧追上去，但是林大春跑太快，他追不上，赶紧回来让沈沛追过去。
<br/><br/>    沈沛才不去呢，“爸，这事儿咱外人插手不好。你就安心吧，去了也解决不了事情。”
<br/><br/>    让他管林大春？这事儿就是他办的！
<br/><br/>    林根生着急的哭了，“这都是啥事儿啊。”
<br/><br/>    隔壁林大伯一家子也听着动静过来了，看到林根生哭，林大伯问道，“这是出啥事了？”
<br/><br/>    “出大事了。”林根生红着眼睛，“原来大春和丽芬早就离婚了。晓冬他们说，丽芬嫁人了，把小海都带走了。”
<br/><br/>    “原来是真的啊。”林大伯道。
<br/><br/>    林根生惊道，“你也知道这事儿？”
<br/><br/>    “我也是看到了，但是没看清楚。我以为是认错人了。那个张副书记抱着孩子，和别人说是他孙子。我不是还问过你小海和丽芬去哪里了吗，你说回城去姥姥家过年了，我就没多说，”
<br/><br/>    “这种事儿你该早和我说啊。”
<br/><br/>    林根生急得跺脚，“现在大春去了张家了，你说我该咋办啊。”
<br/><br/>    林大伯道，“这事儿还是要弄清楚。我让向前他们去公社找找人，把事儿弄清楚，免得说咱们林家没人，被人这么欺负。”
<br/><br/>    他说着就喊林向前哥儿几个过去。
<br/><br/>    林家兄弟们这才不情不愿的出门。
<br/><br/>    说老实话，他们也不想管林大春的事情。以前没结婚的时候人还看着正常。结婚之后就和着魔一样的。不管爹妈，对晓冬也不好。把个好好的家弄的一团糟。但是没办法，谁让都姓林呢。”
<br/><br/>    林大伯见林家这样，也知道他们肯定没法吃饭了，就让他们来自己家里吃饭。
<br/><br/>    林晓冬道，“家里还有点吃的，就不过去了。”
<br/><br/>    主要是这个样子，也都吃不下了。
<br/><br/>    林大伯就让他们别担心，等消息。然后自己叹着气走了。
<br/><br/>    林晓冬看着林根生那样子，就道，“爸，先吃点东西吧，”
<br/><br/>    “我不吃，吃不下。”林根生还是有气。觉得闺女不早点说。把事儿闹的这么大了。
<br/><br/>    林晓冬知道他在迁怒，心里也有气。干脆也不管了，去厨房里给刘慧兰弄了吃的，端屋里去。
<br/><br/>    刘慧兰早就急哭了，要不是没法动，她都要爬起来了。
<br/><br/>    “晓冬啊，到底发生啥事了。你哥和你嫂子，还有小海咋样了？”
<br/><br/>    林晓冬道，“没啥。”
<br/><br/>    “你还骗我，我是腿坏了，耳朵没坏。你给我说清楚，要不然我今天爬也要爬出去。”
<br/><br/>    沈沛在门口站着。听到丈母娘这样，心里觉得这都是惯的。儿子不争气，就拿闺女撒起。
<br/><br/>    他道，“也没啥，就是徐丽芬带着小海改嫁了。公社都知道这事儿，估计就大春不知道呢。还有人说小海不是大春的，是徐丽芬早年和张文军生的。现在是回了张家去了。”
<br/><br/>    “啊，不可能啊，不可能，小海咋可能不是我家的孩子呢？”刘慧兰大受打击，也是满脸不信。
<br/><br/>    在她心里，孙子那是命根子。
<br/><br/>    命根子咋成了别人家里的了。
<br/><br/>    林晓冬道，“小海应该是大春的吧，但是为什么会变成这样，我就不知道了。”
<br/><br/>    沈沛尴尬的摸鼻子。
<br/><br/>    刘慧兰崩溃的大哭。
<br/><br/>    觉得自家咋就成这样了。儿媳妇咋就突然带着孙子改嫁了。还瞒着家里所有人。
<br/><br/>    关键是儿子啊，离婚这么大的事情，竟然都没和家里人说过一个字。
<br/><br/>    看到两老都这样，林晓冬也不劝了。
<br/><br/>    这种事儿劝不好的。她是亲眼看到爹妈怎么惯着小海的。好好个一个孩子惯成了小霸王了。
<br/><br/>    她拉着沈沛进厨房里去，然后重新做了吃的。才不让沈沛将就呢。
<br/><br/>    两人吃了鸡蛋瘦肉面。
<br/><br/>    沈沛道，“咱这一时半会也不能走吧。”
<br/><br/>    “等等吧，林大春还不知道啥时候回来。要是老人出个啥事就不好了。”
<br/><br/>    沈沛开始心虚起来。
<br/><br/>    就怕林晓冬知道他干了啥事。
<br/><br/>    ……
<br/><br/>    林大春一路跑到了公社，直接跑公社办公室去找张文军。
<br/><br/>    年初二还在放假呢。他就逢人就问张文军住哪里。还真给问到了。
<br/><br/>    他冲到张文军家门口的时候，人就怂了不敢进去。
<br/><br/>    然后心里自我安慰，“不可能的，丽芬咋可能背叛我，嫁给别人呢？这一切都是不可能的。”
<br/><br/>    “晓冬一定是骗人的。就想挑拨我和丽芬的关系。”
<br/><br/>    “我咋跑这里来了呢？”
<br/><br/>    他想转身就走。
<br/><br/>    但是这会儿，门开了。
<br/><br/>    张副书记抱着林小海从屋里走了出来，张文军和徐丽芬送他们出来。
<br/><br/>    小海还闹着要徐丽芬抱。
<br/><br/>    正好又看到了林大春了，他喊了一句，“爸爸。”
<br/><br/>    张副书记没看到林大春，就笑着道，“瞧瞧我家小宝，喊爸喊的多好啊。你爸和你妈要在家里忙呢，你和爷爷回家。”
<br/><br/>    林小海则是指着林大春那边，“爸爸。”
<br/><br/>    张家人和徐丽芬这才发现了站在角落的林大春。
<br/><br/>    徐丽芬整张脸都白了，惊恐的差点倒下了。倒是张文军笑了一下，幸灾乐祸。
<br/><br/>    张副书记没认出来林大春，但是看到这样子，也知道是谁了。他皱着眉头，“咋回事，咋还找上门来了？”
<br/><br/>    “二叔你先走，这事儿我们来说清楚。”徐丽芬哄着道。她还要靠着张二叔回城呢。
<br/><br/>    张副书记也不想管了，抱着孩子就回家去。他闺女今天也是回家来。但是今天的小海说想妈，他连家里闺女外孙外孙女都没管，就带着孙子过来了。这会儿是要回家去了。
<br/><br/>    眼看着自己儿子被人抱走了，林大春想要冲上去抢回自己的孩子，想喊想骂，但是就是步子挪不动，嘴巴张不开。
<br/><br/>    他知道那人是谁，他不敢。<br/><br/>