    
<br/><br/>    姜嫣偏头注意了顾成渊的表情。
<br/><br/>    他在看到凳子磕到秦倾倾的时候不动声色地站起身来。
<br/><br/>    走到秦倾倾旁边，挡在她和其他凳子之间，以免她再误伤自己。
<br/><br/>    秦倾倾没注意到，随手捞起一本书指着秦翊伦，“你就是一王八蛋”
<br/><br/>    她冷哼一声，直直看着他，“你跟家里商量过了么？”
<br/><br/>    “你以为你是谁啊，这么大事说不要就不要了”
<br/><br/>    秦翊伦微微抬眼，没理会她的质问，反而瞥向她的腿，“你腿疼吗”
<br/><br/>    他看见她踹凳子的时候磕到自己了。
<br/><br/>    秦倾倾笑了一声，眉眼之前却讽刺的厉害，“不用你管”
<br/><br/>    “我倒是没想到，你现在这么大能耐......”
<br/><br/>    快到上课了，她也顾不上时间，向前一步拉着秦翊伦的手就要往外走。
<br/><br/>    秦翊伦没反抗，喊了她一声，“秦倾倾”
<br/><br/>    她像是没听见一样，还要拽着秦翊伦去找年级主任说清楚。
<br/><br/>    秦翊伦难得有耐心，“姐姐”
<br/><br/>    秦倾倾浑身一僵，脚步停了下来。她扭头看向秦翊伦，他的眼睛清澈，却并不软弱。
<br/><br/>    让她感觉......像是初见他，他执着护着自己的玩具一样......依旧是有他想要守护的东西。
<br/><br/>    两个人已经走到了走廊里，人不多，他嘴角轻翘，低声说，“我想再陪她一程”
<br/><br/>    他没说这个人的名字，两个人却都知道他说的是谁。
<br/><br/>    沈晓楚。
<br/><br/>    秦倾倾松开手，不可置信地看着他。
<br/><br/>    顾成渊跟了出来，淡淡瞥了一眼秦翊伦和他身后不远处刚接水回来的沈晓楚。
<br/><br/>    收回目光，拉着秦倾倾往教学楼外走去。
<br/><br/>    屋子里的姜嫣瞥了一眼自己手里的书。
<br/><br/>    自嘲一般地笑了一声，坐到自己位置上。
<br/><br/>    秦倾倾嘴唇撇了撇，看着面前的顾成渊。
<br/><br/>    他没说话，就让她觉得莫名安心。
<br/><br/>    上课铃响了，他们刚刚走到教学楼前的梧桐树下。
<br/><br/>    秦倾倾没忍住，捂住脸，任由泪流到手上。
<br/><br/>    她刚才是一时生气，气秦翊伦如此决断，根本不跟家里说一声，秦叔叔如果知道秦翊伦有保送资格，指不定有多高兴。
<br/><br/>    可他不要走这条相对来说更为简单的路。
<br/><br/>    她一直到知道，秦翊伦是个很懂事很懂事的人，他小的时候受了委屈都不跟秦叔叔说的。
<br/><br/>    她初一在首都买奶茶的时候撞见他的同学欺负他，一看就知道他已经是那种被班里同学排斥身世的地步了。
<br/><br/>    她嘴上不饶，可心里却希望他开心一些，多笑笑，多跟别人说说话。
<br/><br/>    “我不是故意朝他吼的”她不停的擦眼眶，泪还是不断。
<br/><br/>    更多的，是内疚。
<br/><br/>    他有自己的想法，有自己想要的东西，有自己的权衡，有自己......想要多陪陪的人。
<br/><br/>    可她只知道吼他，当着全班人的面吼他。
<br/><br/>    她没对他说过，他这样的小孩，特别让人心疼。
<br/><br/>    顾成渊站在她面前，用袖子给她擦眼泪，“他知道”
<br/><br/>    秦翊伦没怪她。
<br/><br/>    秦倾倾吸了吸鼻涕，“那我也还......还是难受”
<br/><br/>    她抹了抹眼泪，眼眶红红的，鼻子也发红，“我对不起他”
<br/><br/>    想到伤心之处了，她又开始抽泣起来，“我以为那是为他好”
<br/><br/>    顾成渊皱了皱眉，顾不上那么多，把她抱进了怀里，轻拍她的背，柔声哄她，“倾倾，没关系的”
<br/><br/>    秦倾倾想起来顾成渊又多久没跟她说过这么多话了，委屈全都出来了。
<br/><br/>    哭的嘴唇发干。
<br/><br/>    却停不下来，任由眼泪掉到他的肩膀上。<br/><br/>