    
                <br/><br/>    
                真是一场恶战
                
            
            <br/><br/>    
                苏御望着浑身伤口，却毫无影响的大蠕虫，不禁感到一丝头疼。
                
            
            <br/><br/>    
                看来，他还是低估了大蠕虫的力量。
                
            
            <br/><br/>    
                “喂喂，你别忘了，我还是赢家的女婿啊！”叶凡哈哈大笑。
                
            
            <br/><br/>    
                “好像我不是一样。”苏御翻了翻白眼。
                
            
            <br/><br/>    
                “不不，不一样的，叶家和赢家已经形成联盟。”
                
            
            <br/><br/>    
                叶凡晃了晃手指，就在这时，下方出现了一批人，苏御定睛一看，正是赢家之人。
                
            
            <br/><br/>    
                “分他们一杯羹，不然单凭我们两家，就算杀死这只大蠕虫也要花费不小的代价。”叶凡沉声说道。
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                苏御点头，的确如此，如果叶家和苏家伤亡惨重的话，一定会引来不少豺狼虎豹。
                
            
            <br/><br/>    
                围攻人数从七千人变为了一万多人，这个阵容都可以横扫一些国家了，可面对大蠕虫却仍旧有些吃力。
                
            
            <br/><br/>    
                “这只大蠕虫是什么来头！竟然这么强！”赢家人问道。
                
            
            <br/><br/>    
                “神灵制造的生灵，现在应该是它的虚弱期，全盛时期的它更强。”
                
            
            <br/><br/>    
                苏御施展法天象地，魔神般的苏御与大蠕虫正面碰撞，苏御越战越勇，祖巫血脉顺着洞天流进他的身体。
                
            
            <br/><br/>    
                十二祖巫融合的血脉强悍无比，超乎想象。
                
            
            <br/><br/>    
                他们同出一源，都是盘古精血所化，开始苏御以为他们的血脉融合后，会进化为盘古血脉。
                
            
            <br/><br/>    
                可十二祖巫的血脉融合后却不是盘古血脉，苏御可以肯定！
                
            
            <br/><br/>    
                他现在的形象与神话中描述的盘古截然不同，更像是那些恐怖的魔神。
                
            
            <br/><br/>    
                是因为受到污染的缘故吗？
                
            
            <br/><br/>    
                严格来说，十二祖巫是盘古精血与煞气相结合后诞生的，所以十二祖巫的能力各不相同。
                
            
            <br/><br/>    
                苏御心里想着，手中也没有停下，如小山一样大的拳头重击大蠕虫的伤口。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                “混蛋！畜生，当初命运女神还赐予你宝物，现在你竟然反咬一口。”大蠕虫吼道。
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                苏御冷笑，用力将手臂打进蠕虫伤口里，“考验九死一生，死在考验中的人类数不胜数，而我的考验更是难上加难，最后却只给我一些垃圾打发了，还伤到了我兄弟。”
                
            
            <br/><br/>    
                “那只是你的运气不好！”大蠕虫怒吼。
                
            
            <br/><br/>    
                “你以为我们真的什么都不知道吗？根据调查，每年镇海城无辜消失的人多达六万，一直都找不到原因。
                
            
            <br/><br/>    
                帮助你猎杀人类的那些家伙很聪明，每次下手都是找准了孤苦伶仃的人，还有就是一些弱者，把握住了分寸，一直以来，都没有人注意到你们。”
                
            
            <br/><br/>    
                苏御冷冷说道，如果不是苏家着重调查了镇海城，而不是通过网络了解，可能惨剧还会发生。
                
            
            <br/><br/>    
                “只是一些普通人和弱者罢了！那些家伙就和韭菜一样，割一波出现一波，我吞吃他们有什么错！”大蠕虫叫道。
                
            
            <br/><br/>    
                有什么错？
                
            
            <br/><br/>    
                所有人的都怒了，义愤填膺，出手更重了。
                
            
            <br/><br/>    
                “你说他们弱小，所以你没错，现在你弱小，我们猎杀你，那也应该没有错吧。”
                
            
            <br/><br/>    
                “你们都会遭到报应，没有人能反抗命运的力量，女神不会放过你们。”大蠕虫愤怒的说道。
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                “命运的力量！我也会啊！”
                
            
            <br/><br/>    
                苏御哈哈大笑，如意金箍棒已经被他放入大蠕虫身体里，随着一声声大大大，金箍棒在大蠕虫身体里变大。
                
            
            <br/><br/>    
                撑开的了大蠕虫的伤口，绿色的酸液四处飞溅。
                
            
            <br/><br/>    
                “没有用，皮肉对我来说，只是一层外皮！”大蠕虫怒吼。
                
            
            <br/><br/>    
                “没用吗？”叶凡冷笑，听到大蠕虫杀了那么多人后，他久违的怒了。
                
            
            <br/><br/>    
                每年六万人，大蠕虫存在至少数百年了，那会是多少人？
                
            
            <br/><br/>    
                他用力抛出混元棍，插入大蠕虫的身体里，随后双手合十。
                
            
            <br/><br/>    
                “侵染！”
                
            
            <br/><br/>    
                一大股黑气从混元棍中飘出，侵染大蠕虫的身体。
                
            
            <br/><br/>    
                黑气具有强烈的腐蚀作用，与大蠕虫的酸液碰撞后发出滋滋滋的声音。
                
            
            <br/><br/>    
                大蠕虫凶光毕露，深渊大口咬住苏御的半边身子，牙齿刺入血肉中。
                
            
            <br/><br/>    
                “死吧！我的酸液会腐蚀你的内脏。”
                
            
            <br/><br/>    
                苏御咧嘴一笑，此刻如魔神一样的他，笑起来极其恐怖。
                
            
            <br/><br/>    
                吞天噬地！
                
            
            <br/><br/>    
                十二祖巫都拥有一项技能，可以吞噬一切物质，酸液被他吞噬，化作精纯的力量支撑着他继续与大蠕虫战斗。
                
            
            <br/><br/>    
                苏御一拳接一拳的轰击大蠕虫身体，将伤口撕开，赢家人趁机将核弹塞入它的身体。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                核弹爆炸，大蠕虫的伤口多出一抹黑色，被辐射感染的血肉形成脓疮，十分恶心。
                
            
            <br/><br/>    
                “你这家伙，干了什么！”大蠕虫说道。
                
            
            <br/><br/>    
                随着时间的推移，大蠕虫感知到的了不对劲，苏御的力量越来越强了。
                
            
            <br/><br/>    
                那偌大的拳头，开始只能给它挠痒痒，现在却能让它感知到疼痛。
                
            
            <br/><br/>    
                不仅是它发现了，与苏御一同围剿大蠕虫的人们都发现了，心中震撼。
                
            
            <br/><br/>    
                这种肉眼可见的进步速度太可怕了，简直超乎了想象。
                
            
            <br/><br/>    
                三日后
                
            
            <br/><br/>    
                大蠕虫的身体已经破破烂烂，大量皮肉被撕下，力量衰减了很多。
                
            
            <br/><br/>    
                苏御却变得更加生猛了，一举一动都能崩坏大蠕虫的身体，他们一路打到了宇宙天庭设下的封印前。
                
            
            <br/><br/>    
                苏御按着大蠕虫靠近封印，在接触的一瞬间，封印爆发出炙热的火焰，不一会就有恶臭味传出，大蠕虫的身体也挡不住封印上的力量。
                
            
            <br/><br/>    
                “放开我！这是什么东西！”大蠕虫拼命挣扎，设下这道封印的存在一定很强，它都为之惊骇。
                
            
            <br/><br/>    
                “你们一群待宰的食物，竟然敢。。。”
                
            
            <br/><br/>    
                大蠕虫的话还未说出，苏御两只手掌握住它巨口中的牙齿，将其全部掰断。
                
            
            <br/><br/>    
                这只大蠕虫的攻击力不强，但是防御力强的离谱。
                
            
            <br/><br/>    
                上万人的围攻都能承受住。
                
            
            <br/><br/>    
                “这就是宇宙天庭设下的封印吗？”苏御望着眼前显化的神秘纹路，不由感到愤怒。
                
            
            <br/><br/>    
                强者支配一切！
                
            
            <br/><br/>    
                我要变强！
                
            
            <br/><br/>    
                苏御眼中冒出火焰，太空之中出现巨大的火焰漩涡，他化身古时代的火焰神邸，挥舞着火焰，火焰顺着他的咆哮焚尽一切。
                
            
            <br/><br/>    
                变态！
                
            
            <br/><br/>    
                竟然又变强了！
                
            
            <br/><br/>    
                大蠕虫惊骇，它这一次凶多吉少了。
                
            
            <br/><br/>