    
                <br/><br/>    
                第528章
                
            
            <br/><br/>    
                苏熙正看的紧张，没被电影里的女鬼吓到，反倒被凌久泽吓了一跳！
                
            
            <br/><br/>    
                男人捧着她的脸，专注且急切的吻着她。
                
            
            <br/><br/>    
                电影里不知道发生了什么，惊恐的尖叫声此起彼伏，苏熙转动眼珠想看一眼，立刻被凌久泽抬手挡住，然后更是直接把她压在沙发靠背上吻。
                
            
            <br/><br/>    
                凌久泽伸手过去，摸到遥控器，关了电视，尖叫声戛然而止。
                
            
            <br/><br/>    
                客厅里彻底暗了下来，只有窗外照进来的光，幽暗闪烁。
                
            
            <br/><br/>    
                凌久泽抱着苏熙往主卧走，一路上沿着她的唇角下巴吻下去。
                
            
            <br/><br/>    
                苏熙抱住他，突然想到什么，忍不住低笑出声，“凌久泽，你是不是、害怕了？”
                
            
            <br/><br/>    
                男人的唇停在苏熙的脖颈间，呼吸沉重，“以后不许再看这种东西！”
                
            
            <br/><br/>    
                “你竟然会怕？”
                
            
            <br/><br/>    
                苏熙像是知道了一件特别好笑的事儿，直接笑出声来，肩膀微微抖动，最后笑的伏在他肩膀上。
                
            
            <br/><br/>    
                男人皱眉，墨黑的眸子里带着几分委屈的看着她，“很好笑？”
                
            
            <br/><br/>    
                苏熙咬着唇，不让自己笑的太大声，她捧着他的脸，额头抵着他的，低低道，“不，很可爱！”
                
            
            <br/><br/>    
                说完，不等男人反应，她低头吻下来，封住他的唇。
                
            
            <br/><br/>    
                凌久泽心跳漏了一拍，随即涌上来无法言说的心绪和情动，他抱紧她的腰，回手关紧主卧的房门。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                简默让蒋铭阳中秋的那天去她那里取车，蒋铭阳心里憋着一股怨气，第二天没去，等到今天才给简默打电话，问她把车放在哪里。
                
            
            <br/><br/>    
                简默言简意赅，“我给你发位置。”
                
            
            <br/><br/>    
                然后直接挂了电话。
                
            
            <br/><br/>    
                蒋铭阳忍着郁气，换了衣服去简默发的地址取车。
                
            
            <br/><br/>    
                他出门的时候已经快傍晚了，蒋母问道，“这个时候去哪儿，又去鬼混？”
                
            
            <br/><br/>    
                “妈！”蒋铭阳无奈的回头，“您儿子这么乖，什么时候鬼混过？”
                
            
            <br/><br/>    
                蒋母冷哼，“以前我不管你，但你现在有媳妇了，必须给我老实点！”
                
            
            <br/><br/>    
                蒋铭阳瞪大了眼，“我什么时候有媳妇了？”
                
            
            <br/><br/>    
                蒋母道，“默默啊，她现在是你女朋友，以后是我儿媳，有问题吗？”
                
            
            <br/><br/>    
                蒋铭阳翻了一个白眼，对着他妈眯眼一笑，“我现在就去见你儿媳，高兴吗？”
                
            
            <br/><br/>    
                “你要去找默默啊？那还磨蹭什么，赶紧去！”蒋母立刻挥手。
                
            
            <br/><br/>    
                蒋铭阳，“......”
                
            
            <br/><br/>    
                是他磨蹭吗？
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                简默并不住在简家，她还上大学的时候就自己挣钱买了房子，在一品悦府的小区，一直都是自己住。
                
            
            <br/><br/>    
                司机带着蒋铭阳进了一品悦府，蒋铭阳下了车，打电话给简默，“我到了，你把车钥匙拿下来！”
                
            
            <br/><br/>    
                简默淡声道，“我没空，你自己上来拿！”
                
            
            <br/><br/>    
                蒋铭阳吐了口郁气，下车往简默给他发的楼号走。
                
            
            <br/><br/>    
                上了楼，还没等他敲门，简默给他发了信息，是进门的密码。
                
            
            <br/><br/>    
                蒋铭阳冷嗤，搞什么，开个门的时间都没有？
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->