    第1773章
<br/><br/>    林水瑶很生气，只见这些保镖是在清场，还拉出了一道警戒线，像是在迎接什么大人物。
<br/><br/>    这时天空中有一架超级豪车的专机缓缓降落了，巨型飞机的机身上还印着一个金光闪耀的大字---厉。
<br/><br/>    厉君墨的专机来了！
<br/><br/>    林水瑶的耳畔当即响起了一阵尖叫，那些年轻漂亮的小姑娘们捂着自己的嘴巴兴奋的要跳起来了。
<br/><br/>    “啊，是厉君墨的专机！”
<br/><br/>    “天哪，我们今天是走了什么大运，竟然遇到了帝都之子，全球首富厉君墨！”
<br/><br/>    “快看看我的口红还在吗，我今天涂了斩男色。”
<br/><br/>    “我觉得厉君墨这样的男人一定是喜欢干净清纯的女孩纸，像我这样的。”
<br/><br/>    林水瑶觉得自己的耳朵都要聋了，而且身边的这些小姑娘们不停的在挤她，她都觉得呼吸困难了。
<br/><br/>    没想到厉君墨竟然有这么大的魅力，这些小姑娘看到他的飞机来了就开始疯狂了。
<br/><br/>    有一点林水瑶是无法认同的，厉君墨这个男人可不喜欢什么清纯的女孩子，他特别的闷。骚，喜欢主动热情的女人。
<br/><br/>    啊！
<br/><br/>    这时耳畔又传来了一阵疯狂的尖叫，林水瑶抬头，机舱门打开，厉君墨出来了。
<br/><br/>    今天厉君墨一身黑色薄呢大衣，里面是同色的黑色西装，手工版的衣料完美勾勒出他挺拔矜贵的腰身，四十多岁的男人经过岁月的沉淀就像是一杯珍藏版的葡萄红酒，令人迷醉。
<br/><br/>    警戒线那里都是黑衣保镖，机场的工作人员恭敬的守在两边，厉君墨迈着沉稳铿锵的步调走在万众瞩目里，很快就消失在了Vip通道里。
<br/><br/>    他并没有看这些为他疯狂的漂亮女孩儿们，当然，他目不斜视也没有看到在人潮里被拥挤的林水瑶。
<br/><br/>    -----陆柳每日故事一小则-----
<br/><br/>    陆司爵看到那个混血儿帅哥，是真的吃醋了。
<br/><br/>    这时一道声音响起，“Hi，好巧啊。”
<br/><br/>    陆司爵回头，真巧，又遇到了那个混血儿帅哥。
<br/><br/>    混血儿帅哥好好看了陆司爵两眼，“这就是你未来的老公啊，眼光真好。”
<br/><br/>    “......”陆司爵一僵，刚才她跟这个混血儿帅哥说的是---他是她......未来的老公？
<br/><br/>    陆司爵垂眸看向柳璎珞，柳璎珞伸出两只小手抱住他的脖子，甜甜的亲了一下他的薄唇。
<br/><br/>    她温软芬芳的唇触上来，蜻蜓点水的一吻，又退了回去，笑着嗔道，“大醋坛子。”
<br/><br/>    陆司爵耳朵一红，然后低头，用力的吻上她。
<br/><br/>    唔！
<br/><br/>    他的薄唇里溢出她诧异娇软的呼声。
<br/><br/>    他想吻她很久了。
<br/><br/>    她的唇，芬芳四溢。
<br/><br/>    陆司爵吻了一会儿，想张嘴，但是他猛然清醒，对着这么小的女孩儿张嘴应该是犯法的吧！<br/><br/>    