    半个小时后，苏杭某巡捕分局审讯室内！
<br/><br/>    几个纹身染头发的小年轻，被抓了进来。
<br/><br/>    “哎，你们干什么？凭什么抓我们？”几个小年轻吵吵嚷嚷的！
<br/><br/>    而这时候，周岩正推门走进来，紧随其后的就是面色暗沉的萧战。
<br/><br/>    一进门，萧战双手插在裤兜里，寒声道；“给你们一分钟时间，背后指使你们的人是谁？”
<br/><br/>    这几个小年轻，就是前天晚上偷偷将假冒伪劣材料运进施工现场的几人。
<br/><br/>    那几个小年轻看到萧战的时候，不屑的冷笑了几声，道：“喂，你踏马吓唬我们啊？我们都不知道你在问什么。”
<br/><br/>    “就是，还他妈一分钟，你当自己是谁啊？”
<br/><br/>    “就这种审讯室，我们不知道进来多少次了。”
<br/><br/>    几个小年轻，目色嚣张，丝毫不将萧战放在眼里！
<br/><br/>    而此刻，萧战淡淡的看了看墙上的时钟，道：“最后三十秒。”
<br/><br/>    闻言，几个小年轻慌了，眉头紧蹙，面面相觑，嚷道：“草！你踏马谁啊？放我们出去！你们这是胡乱抓人，我要投诉你们！”
<br/><br/>    “就是！我们可是良好市民！放我们出去！”
<br/><br/>    “时间到！”萧战寒声道。
<br/><br/>    跟着，他身上骤然腾起一股无比冷冽的气息，席卷全场！
<br/><br/>    轰！
<br/><br/>    下一秒，他一脚踢出去，直接将其中一个小年轻给踢飞出去，重重的撞在后面的墙壁上！
<br/><br/>    刹那间，墙面龟裂，那小年轻整个人瘫软的倒在地上，捂着自己的胸口，吐出一口鲜血，面色十分痛苦！
<br/><br/>    剩下的两个的小年轻，当时就吓坏了，嚷道：“你……你怎么可以打人！我要投诉你们！投诉你们！”
<br/><br/>    “啪！”
<br/><br/>    但是，萧战直接抬手，一巴掌猛地抽在那叫嚷的小年轻脸上，直接将他扇飞出去两米，在地上滚了两圈，嘴里的牙齿也被抽掉了数颗，满嘴都是鲜血！
<br/><br/>    “呜呜呜……”那个小年轻，倒在地上，捂着自己不断冒血的嘴巴，眼神惊恐的盯着朝着他走来的萧战，喊道：“你……你不要过来！不要过来！杀人啦，杀人啦！”
<br/><br/>    但是！
<br/><br/>    下一秒，萧战直接一把抓起一旁的军用折叠椅，抡起来，猛地抽在那小年轻的身上！
<br/><br/>    砰！
<br/><br/>    这一下，直接将那小年轻抽飞出去数米！
<br/><br/>    而那小年轻举起来想要抵挡的双手，也是咔嚓一声，直接断裂！
<br/><br/>    “啊啊啊！我的手！我的手！”
<br/><br/>    那个小年轻惨叫嚎啕，在地上不停的打滚！
<br/><br/>    紧跟着，萧战扔掉手里的军用折叠椅，目色冷冷的看着唯一站着的小年轻。
<br/><br/>    此刻，这个小年轻，浑身都是剧烈的颤抖，裤子也早已经湿了一大半。
<br/><br/>    噗通一声，那小年轻直接跪在地上，嚎啕的哭喊道：“我说，我说，求大哥饶命……”
<br/><br/>    “是七虎武社！是贺七虎贺爷让我们做的……”
<br/><br/>    萧战眉眼紧促，寒声道：“七虎武社，贺七虎？”
<br/><br/>    跟着，他直接离开了审讯室。
<br/><br/>    而这边，周岩正也将相关线索全部查清楚了。
<br/><br/>    施工现场的材料被人替换，就连那几个供应商的口供也都是假的！
<br/><br/>    姜雨柔从未收过任何钱财！
<br/><br/>    当天下午，周岩正就将事故调查报告整理清楚，并及时的公布！
<br/><br/>    苏杭百姓，再次哗然！
<br/><br/>    姜家也是第一时间接到了消息，只不过，众人的反应各不相同。
<br/><br/>    姜文祁面色冷沉，眼神闪烁，不知道在想些什么。
<br/><br/>    姜学博则满是激动之色，松了一口气。
<br/><br/>    而此刻，力扬药业总经理办公室。
<br/><br/>    宋天磊在看到新闻后，整个人暴怒无比，愤怒的砸碎了茶杯，立刻拨通了贺七虎的电话，压抑着心中的怒火，询问道：“贺爷，这到底怎么回事？不是说万无一失吗？现在怎么会这样？”
<br/><br/>    电话南边，贺七虎在自己的七虎武社内，也同样看着新闻，寒声道：“宋总，有高人出手要帮姜家解围了。”
<br/><br/>    “我不管那么多，现在这件事怎么办？我可是花了一百万让你处理干净的！”
<br/><br/>    宋天磊激动的咆哮道！
<br/><br/>    贺七虎面色阴冷，手里把玩着一对玉球，道：“宋总，不必担心，这件事，我会处理干净，绝对不会连累宋总的！”
<br/><br/>    说罢，贺七虎挂了电话。
<br/><br/>    他坐在中堂的太师椅上，看着外面五百多平的院子中，正在习武训练的几十个人徒弟，面色无比的暗沉！
<br/><br/>    “阿龙，去查查，看看是谁在背后出手帮姜家！”
<br/><br/>    “只要查到了，不管是谁，直接杀了！”
<br/><br/>    “敢坏我贺七虎的好事，必须死！”
<br/><br/>    话音一落，贺七虎身边一个身材魁梧，皮肤黝黑，手臂纹着黑龙纹身，眼角有道刀疤，穿着黑色短袖的光头男子，慢慢的站了出来，躬身道：“是，贺爷！”
<br/><br/>    说罢，那阿龙迈步走向门口。
<br/><br/>    砰！
<br/><br/>    大门突然被人一脚暴力的踹开！
<br/><br/>    而后，两道身影，一前一后，迈着步子走进了七虎武社！
<br/><br/>    最前面的自然是萧战，星眸里蕴含着滔天的寒意，身上气势直冲霄汉！
<br/><br/>    身后跟着的，同样是气势骇然的龙二！
<br/><br/>    就在萧战闯进七虎武社的时候，那院子中几十个正在习武训练的武徒，全部迅速的集合，摆着格斗的架势，一字排开，排成三排，面色阴沉冷冽的站在阿龙的身后！
<br/><br/>    萧战负手而立，眼眸冷冽，直接透过众人，看到了中堂内坐在太师椅上品茶的贺七虎。
<br/><br/>    “你是何人？！敢踹我们七虎武社的门，找死吗？！”
<br/><br/>    阿龙是个暴脾气，寒声怒斥道！
<br/><br/>    “这里可是七虎武社？！”萧战寒声问道。
<br/><br/>    “没错！你既然知道是七虎武社，就应该知道，敢闯这里的，下场只有一个，死！”
<br/><br/>    阿龙怒喝道，身上肌肉在阳光的照射下，闪耀着光泽，令人心颤！
<br/><br/>    然而，萧战眼神冷漠，道：“我找贺七虎。”
<br/><br/>    “放肆！我们贺爷的名讳，岂是你可以叫的！”
<br/><br/>    阿龙怒喝一声，直接冲来，一拳，无比霸道的轰向萧战的面门！
<br/><br/>    这一拳，似虎啸，虎虎生威，带着罡风，足以轰碎一头牛！
<br/><br/>    一般人，根本躲不过去！
<br/><br/>    但是。
<br/><br/>    出乎众人的意料，萧战立在原地未动！
<br/><br/>    身后的龙二，眼神一拧，一个瞬身，挡在萧战跟前，抬起手，一拳对轰而出！
<br/><br/>    砰！
<br/><br/>    一声炸响，紧跟着就是咔嚓的骨头断裂的声响，响彻整个七虎武社！
<br/><br/>    而后，在众人惊诧的目光中，阿龙直接被对方一拳轰的倒飞而出，轰的一声，滚落在地上，整个右臂，也是直接爆碎，血肉模糊！！！
<br/><br/>    甚至，连一声惨叫都没有，就直接昏死了过去！
<br/><br/>    “对主帅动杀机，该杀！”龙二寒声道！<br/><br/>