
大学毕业后，方时选择跟着导师继续深造，齐名则正式进入刘老的公司上班。<br/><br/>
对方对齐名很看重，隐隐有把齐名当做继承人培养的意思，经常有任务需要齐名出差。<br/><br/>
两个人都很忙，有很长一段时间只能通过电话联系。<br/><br/>
方时再见到他时，他变胖的脸又瘦了回去，气色也不太好。<br/><br/>
“怎么累成这样？”<br/><br/>
她有些心疼地摸摸齐名的脸颊。<br/><br/>
齐名蹭了蹭她的手心：“这段时间过去就好了，不用担心。”<br/><br/>
如果计划顺利的话，下个月他就可以有时间去看她了，如果不顺利，大概还要再等一个月。<br/><br/>
他笑起来依旧十分具有感染力，看着就能让人开心，方时心情也好了一点。<br/><br/>
“晚上你想吃什么？我给你做。”<br/><br/>
两个人还在人来人往的机场里。<br/><br/>
齐名接过她的行李箱和背包，一边走一边问。<br/><br/>
“你累吗？”<br/><br/>
方时摇头：“不累。”<br/><br/>
她虽然晕车，但是飞机是不晕的。<br/><br/>
“那我们去逛个超市吧。”<br/><br/>
“嗯。”<br/><br/>
齐名忙前忙后把方时的东西收到车子的后备箱里，然后才上车。<br/><br/>
“我们买点东西明天做吧，中午随便在外面吃点就好。”<br/><br/>
要等明天啊。<br/><br/>
齐名啊了一声，有些失望，他是很喜欢给方时做饭的，但是还是道：“那好，那我们等会一起挑挑想吃的菜。”<br/><br/>
“我又会了很多菜式，明天都让你尝尝。”<br/><br/>
方时：“嗯。”<br/><br/>
她透过车窗看向外面。<br/><br/>
齐名转头望望她，觉得车里的空气都清新了。<br/><br/>
“车里有零食，就在旁边的口袋里，都是你爱吃的，车还有半个小时才到超市，你先吃点东西垫垫肚子。”<br/><br/>
“好。”<br/><br/>
方时看见座位的旁边的确是有一个口袋，上面还有很可爱的HelloKitty图案，她为齐名可爱的童心弯了弯眼睛，拆了一包薯片。<br/><br/>
两个人下了车，薯片还没有吃完。<br/><br/>
齐名目光落在薯片上。<br/><br/>
方时：“吃吗？”<br/><br/>
他笑起来：“你喂我。”<br/><br/>
超市不允许把食品带进去，方时在门口把齐名喂完了，她去推了一个小车。<br/><br/>
超市里的空调很足，方时却有些陌生，她是很久没有去过超市了，一般情况下，是只有陪着齐名才会去，她自己一个人，都是在食堂或者外卖解决午饭。<br/><br/>
偶尔也会喝营养液，但那是在没空吃饭的时候，她自己是更喜欢吃饭的，好像是只有吃饱了饭，心里才觉得安心。<br/><br/>
齐名带方时来的这个超市很大，有几层楼。<br/><br/>
也因为大，生鲜区并不显得拥挤。<br/><br/>
“买点排骨吧。”<br/><br/>
“牛肉也来一点。”<br/><br/>
齐名看见什么都想要往购物车里放。<br/><br/>
“别拿太多，吃不完。”<br/><br/>
“嗯嗯，知道的，我每样就拿一点，不拿多。”<br/><br/>
齐名偏头和方时笑笑，目光一凝。<br/><br/>
他看见了一个讨厌的人。<br/><br/>
“我们去那边看看吧，这里的肉好像都差不多。”<br/><br/>
方时看了一下这品类繁多的肉，也许这个“差不多”的水准，大概是都是肉。<br/><br/>
“行。”<br/><br/>
齐名松了一口气，他可不想让方时看见那个讨厌的家伙。<br/><br/>
但已经来不及了，方正烨已经看见了方时。<br/><br/>
许久不见，他还是很熟悉这个同父异母的姐姐的背影，他立即放下了手里的东西跑过去。<br/><br/>
齐名听见后面的脚步声，暗叫糟糕。<br/><br/>
真是一点眼色也不会看，一个外人怎么好意思来打扰他和方时甜甜蜜蜜的二人世界？<br/><br/>
简直岂有此理。<br/><br/>
“方时。”<br/><br/>
方时脚步一顿，往后看去，眸子里划过几丝陌生，半晌才把这张脸和记忆中的名字对上号。<br/><br/>
她笑笑，脸上没有多余的情绪：“你好，请问有事吗？”<br/><br/>
方正烨看她这疏离的样子有些难受，但是也早有准备，勉强笑了一下：“只是想问你最近还好吗？”<br/><br/>
“挺好的，你呢？”<br/><br/>
方正烨：“我也挺好的。”<br/><br/>
他把目光落在齐名身上：“这……是，”<br/><br/>
不等方时回答，齐名就立即道：“我们结婚了。”<br/><br/>
结婚了。<br/><br/>
这下方正烨的笑容也有些难过起来，他几乎有些站不住脚，想问问怎么没有邀请自己，甚至连爸爸都不知道，但往昔的回忆上来，他又觉得自己没有资格问这些话。<br/><br/>
最终，他勉强扯了下嘴角：“恭喜。”<br/><br/>
方时淡淡点头，并不关心他的反应：“谢谢。”<br/><br/>
她又见方正烨没有要走的意思，困惑得再问了一句：<br/><br/>
“还有其他事吗？”<br/><br/>
方正烨看着面前早已经长大成熟的少女，突然意识到自己的到来并不受欢迎，或许对于旁边的那个人来说，自己这样突然打扰，甚至是有些讨人厌的。<br/><br/>
当初孤弱无依的人早已经走出了过去，凭借自己的走到了阳光之下，阴影时不曾伸手帮助的人，或许当做是陌生人才是最对的选择。<br/><br/>
他以为自己早已经是一个成熟的人，此刻竟然狼狈地意识到他还是那么没有自知之明。<br/><br/>
如同年少一样，不分轻重，明明没有丝毫办法，还企图去照顾所有人的心情。<br/><br/>
<br/><br/>
“没有了。”<br/><br/>
他摇头。<br/><br/>
方时点点头：“那我们就先走了，下次再见。”<br/><br/>
“下次再见。”<br/><br/>
但他知道没有下次了。<br/><br/>
陌生的城市，也就出差会来，而城市这么大，遇见一个人何其艰难。<br/><br/>
而且，就算下次再遇见，他也不会上前贸然打扰了。<br/><br/>
他早该明白他只是一个人而已，也不应该太自作多情。<br/><br/>
齐名脸上的表情总算好了一点，觉得他还算有自知之明，环着方时的腰走了，一个眼神都没有给方正烨。<br/><br/>
方正烨苦笑一下，收拾好心情回家，毕竟他也不是小孩子了，不能把所有的情绪都表现在脸上。<br/><br/>
-<br/><br/>
夜晚。<br/><br/>
书房。<br/><br/>
方时拿着书看，齐名开了门进来，轻轻走的她旁边，看她翻了一页又一页的书，终于忍不住道：“陪陪我嘛，不要看书了。”<br/><br/>
方时看她一眼，有些无奈，敷衍地亲了他一下：“我看完这一篇载陪你出去看电视好吧？”<br/><br/>
“我不想看电视。”<br/><br/>
方时看懂了齐名的意思，她抿抿嘴：“现在还早。”<br/><br/>
“不早了。”<br/><br/>
齐名说得理直气壮：“你看外面的路灯都亮了。”<br/><br/>
“而且，”他靠到方时身上，蹭蹭她的脸颊：“我们都这么久没有见面了。”<br/><br/>
“我好想你。”<br/><br/>
最后一句话，他的尾音微微上扬，语气又十分委屈，方时下意识地反思了一下自己，看见他嘴边的笑意，才反应过来自己又被套路了。<br/><br/>
但对着齐名她也生不了气，而且两个人的确是很久没有见面了。<br/><br/>
方时抿抿嘴：“等我看完。”<br/><br/>
齐名这次很倔强，重复了一下：“我不要。”<br/><br/>
她无奈地看着他。<br/><br/>
齐名也看着方时，目光变得可怜兮兮的，过了一分钟，他试探着凑上去，见方时没有动，便又再偷偷靠近了一点。<br/><br/>
方时下意识地闭上眼睛，于是一阵湿热的触感从唇瓣袭来，痒痒的，又有些痛。<br/><br/>
齐名一开始很温柔，后面亲的又凶又温柔，大概是太迫不及待了，有的时候还上牙咬，不过并不用力，只是磨了两下，方时不习惯地蹙了蹙眉，他就乖乖把牙齿收起来了。<br/><br/>
他一只手抱着她，一只手拿走她手上的书，放到一边。<br/><br/>
“方时，我想……”他的声音有些低哑，还有淡淡的喘息声。<br/><br/>
她也被齐名搞得有些上头，但还有点意识，说了句：“去卧室。”<br/><br/>
听到这句默认的话，齐名立即把方时打横抱了起来。<br/><br/>
方时下意识搂住他的胳膊，仰头看着他，才发现他已经长大了。<br/><br/>
手部的肌肉很有力量，隔着并不厚的衬衣，方时甚至能感觉到布料下隐藏的肌肉。<br/><br/>
屋子里的灯光把她搞得有点头晕眼花。<br/><br/>
“关灯。”<br/><br/>
齐名不想关灯，那样就看不见了方时了。<br/><br/>
“留一盏小灯吧。”齐他在她耳边。<br/><br/>
方时抿抿嘴，默认了。<br/><br/>
于是齐名关掉了房间里的大灯，只留下一盏小夜灯。<br/><br/>
方时在浮沉之间，隐隐听到他说了句什么，但没有听清。<br/><br/>
事后，齐名又抱着方时去浴室，给她洗了下澡：“明天陪我去公司好吗？你放假，我想和你多待会。”<br/><br/>
他抱着她，怀抱温热。<br/><br/>
方时有些累得迷迷糊糊的，她实在是困了，也不管齐名说的是什么，直接道：“嗯，好……”<br/><br/>
等再醒来已经是第二天早上。<br/><br/>
卧室里飘着饭菜的香味，方时踩着拖鞋刷完了牙，昨晚的记忆慢慢地回到脑子里。<br/><br/>
“等会一起去公司啊，你昨天答应了我的，不许忘记。”<br/><br/>
他似乎生怕方时忘记，连暗示也不用了，直接明示加强调。<br/><br/>
方时有些无奈：“嗯，我知道了，你快吃饭，等下迟到了怎么办？”<br/><br/>
齐名：“你吃了就好，我随便吃点。”<br/><br/>
方时筷子一顿目光看向齐名。<br/><br/>
齐名立即认错：“我现在就吃，好好吃饭，刚刚我都是乱说的。”<br/><br/>
方时一声轻笑：“你别皮了，快点吃。”<br/><br/>
齐名吐吐舌头，乖乖吃了两碗饭，方时把碗放进洗碗机里，两个人出了门。<br/><br/>
这几天，方时几乎都是在公司陪着齐名渡过的。<br/><br/>
他虽然一向爱闹，但工作的时候特别认真，也就只有在工作都完成以后，才会开始粘着方时，其余时间，方时都可以好好看书。<br/><br/>
一个月后，刘老处理完了公司的卧底，立下遗嘱将自己名下的股份和不动产全部交给齐名。<br/><br/>
这个消息立即被各大媒体争相报道，但继承人在公众面前的第一句话居然是“我已经有很相爱的妻子了，请不要打扰我的私生活”，并表明“自己不会辜负刘老的期望，继续把公司发扬光大”。<br/><br/>
瞬间，吃瓜群众的目光就被这个“神秘的妻子所吸引。”<br/><br/>
但继承人对自己的妻子信息保护做的很好，媒体查不出一点资料，如果不是无名指上的戒指确确实实地代表着对方已婚的身份，他们甚至会以为这只是对方开的一个玩笑。<br/><br/>
直到很久以后，有狗仔侥幸拍到齐名和妻子逛街买菜的画面，这个神秘的妻子才真相大白。<br/><br/>
大家伙以为齐名就要对此假装看不见了，没想到对方干脆破罐子破摔，在微博上秀了一辈子恩爱。<br/><br/>
虽然对方小气到连一张妻子的照片都不肯放。<br/><br/>
网名们对此怨念万分，但不妨吃了一肚子狗粮。<br/><br/>
有一个博主评论道：<br/><br/>
也许，这就是爱情最好的样子。<br/><br/>
从校服到婚纱，从青春到垂垂老矣，一直都是你，也只能是你。<br/><br/>
这条评论被点上热赞。<br/><br/>
现代社会太浮躁，这样可爱真挚又永不消磨的爱情，实在是太少见了。<br/><br/>
齐名看见这句话，拿在手里念了一遍，仰头看着方时，眸子里笑容灿烂，如星星坠入银河。<br/><br/>
他扬了一下手机：“他们说的对，我喜欢你，喜欢了一辈子。”<br/><br/>
“我也是。”<br/><br/>
从那个盛夏，你千里迢迢地跑到我身边时，我就喜欢你了。<br/><br/>
【作者题外话】：这本书就此完结，感谢大家的陪伴，有缘再见呀<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960719"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;番外">加入书签</a>
</div>
