
正在这时，门里传来一个女子的声音，“梅花，我换好衣服了，你帮我看看……”<br/><br/>
江梅花立刻应声，进了屋子里去。<br/><br/>
这边，李青田父子坐在绸缎庄外面等待。<br/><br/>
李青田自顾自的说着一堆话，“没看出来啊，这夏丫头这么有本事，你说说，咱们都不敢去的地方，人家一个丫头片子就敢进去，敢进去不说啊，还敢和人家谈条件，你说说……”<br/><br/>
李青田说着，又羡慕道：“不过这夏丫头可真是厉害啊，说着说着把事儿就这么谈成了，人家还都得听她的，这醉月楼这么大的酒楼的掌柜的，那么客气的对待夏丫头，德平，你刚看见没……”<br/><br/>
李青田自顾自的说着，忽然发现身边的儿子似乎根本没有回应自己。<br/><br/>
李青田便伸手杵了一下子李德平的胳膊肘，“德平，爹跟你说话呢。”<br/><br/>
李德平脸上的神色非常的沮丧，垂着头道：“爹你说的对，江夏那么厉害，和咱们真不一样。”<br/><br/>
是啊，她敢一个人进去那么大的酒楼，还能跟人家谈生意。<br/><br/>
而自己呢？到了那种高级的地方，一个屁都蹦不出来。<br/><br/>
现在江夏赚钱了，随手一花就是好几两银子。<br/><br/>
李德平觉得，似乎自己和江夏之间的距离越来越远了。<br/><br/>
因为，自己真的配不上她了。<br/><br/>
这会儿，江夏便带着俩孩子出来了。<br/><br/>
看着手里的两大包，李青田心疼的很，“啧啧，夏丫头，这又花了多少啊？”<br/><br/>
江夏还没说话，江易南抢先回答，“十五两银子！”<br/><br/>
啥？<br/><br/>
李青田脸色大变，“十五两银子？”<br/><br/>
江易南点点头，眼神却看着李德平，“她舍得花钱，谁让她有钱了呢！”<br/><br/>
江易南早上在家里看见李德平看江夏的眼神的时候，就发觉了不对劲。<br/><br/>
这个李德平虽然是个好人，也帮了他们很多，可是娘亲是他们的，他们爹还没死呢，怎么可能被别的男人惦记着。<br/><br/>
江易南知道，江夏赚钱方面头脑聪明，可若是论起来感情方面的事情来，江夏却是完完全全的木头疙瘩。<br/><br/>
也罢，自己帮她挡一挡吧。<br/><br/>
江易南说完话，就去看李德平。<br/><br/>
果然，李德平听到这话的时候，先是眼睛里出现了不可置信的神色，然后就慢慢的，变成了沮丧和失望。<br/><br/>
江易南这小心眼子玩儿的，真是不一般。<br/><br/>
江向北也看出来了其中的端倪，但是他不明白，只知道江易南是故意这么说的，可是为了什么，却不知道。<br/><br/>
李德平低着头不语。<br/><br/>
江夏也没发现什么，只是笑着道：“这不天儿冷了，多买点回去做衣裳。”<br/><br/>
江夏说完话，仔细想了想，又道：“好像什么都买齐了，只剩下一样东西了。”<br/><br/>
江向北好奇，“应该没什么了吧？”<br/><br/>
衣服，鞋子，布料，粮食，油，连被子都买了，还有啥呢？<br/><br/>
江夏眼睛亮亮的，道：“走，去那边！”<br/><br/>
江夏说着话，带着几人去了前面不远处的店里。<br/><br/>
这是一家书斋。<br/><br/>
江向北眼神一亮，“这……”<br/><br/>
江夏笑着道：“你们兄弟四个都要准备开始念书了，启蒙都已经启蒙过了，娘先给你们买些书还有笔墨纸砚，你们回去自己练习练习，等过阵子娘就给你们联系私塾，每天都去上课。”<br/><br/>
<br/><br/>
听着江夏这么说，两兄弟都是很激动。<br/><br/>
能念书了！<br/><br/>
他们终于能念书了！<br/><br/>
这是以前奢求都奢求不来的事情啊！<br/><br/>
江向北和江易南两人再也忍不住自己的激动，小脸上出现了兴奋的神色。<br/><br/>
江夏也彻底感觉到了两兄弟的开心。<br/><br/>
之前不管是给他们买新衣服还是新鞋子，带他们吃什么好吃的，他们可都没有像是现在这样激动。<br/><br/>
这样一想，自己的这两个儿子还真是念书的好苗子。<br/><br/>
首先这份态度，就是一般孩子没有的。<br/><br/>
江夏笑着伸手一边一个的摸在两个儿子的脑袋上，道：“走吧，咱们进去看看。”<br/><br/>
三人进了书斋，李青田和李德平父子也跟了上去。<br/><br/>
李青田有些好奇，小声道：“夏丫头还识字呢？”<br/><br/>
在小山村里，整个村子里识字的人都不多。<br/><br/>
很多人只知道自己叫什么，却不知道这字该怎么写。<br/><br/>
也就只有村长能认识几个字了。<br/><br/>
现如今，李青田看着江夏站在柜台前翻阅书籍的样子，很是惊讶。<br/><br/>
李德平挠挠头，道：“兴许是认识吧。”<br/><br/>
他嘴上这样说的，其实内心里却是十分的苦涩。<br/><br/>
他回来这一趟，知道江夏带着四个儿子回来村子里，半年多的时间了，这四个孩子的爹却都没有再回来一次。<br/><br/>
李德平还以为自己有了机会了。<br/><br/>
他甚至都在想着怎么说服爹娘，同意自己要娶江夏和接纳这四个儿子了。<br/><br/>
可是没想到，江夏却完全变了。<br/><br/>
这样厉害的江夏，自己还能配得上吗？<br/><br/>
江夏不知道李德平心里的想法，自顾自的翻阅着，一旁，掌柜的笑眯眯的走上前来，道：“姑娘要买什么书？”<br/><br/>
江夏看了看，道：“四书五经给我拿两套，还有字帖也要拿几本，对了掌柜的，我要一些好的生宣纸和徽砚，毛笔也要小狼毫，必须都要上好的。”<br/><br/>
听到江夏一连串的说出这些名词来，两兄弟都听呆了。<br/><br/>
他们不知道，什么时候江夏居然对文房四宝这么有研究了。<br/><br/>
掌柜的一一记下，让身后的小伙计去拿，然后笑着看着江夏，道：“姑娘是读过书的人，开口就和一般人不同。”<br/><br/>
江夏笑笑，眼神又落在了不远处的书桌上。<br/><br/>
那张小小的书桌，看起来很精致。<br/><br/>
若是放在家里，坐下习字看书，应该很不错。<br/><br/>
江夏走了过去，道：“掌柜的，这书桌怎么卖？”<br/><br/>
掌柜的忙上前，道：“姑娘，这书桌是梨花木所制，价格就有些贵了。”<br/><br/>
毕竟，看江夏的打扮，实在不像是能买得起梨花木书桌的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750984"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;娘亲要让你们都读书">加入书签</a>
</div>
