
咔嚓两声──<br/><br/>
便头身分离，鲜血淋漓！<br/><br/>
“白二爷疯了！”<br/><br/>
“不是疯了，他是被邪气侵体！”<br/><br/>
“怎么回事？邪气是从白靖圳身上散出来的！”<br/><br/>
众人正讨论着，白靖培就扔开了两个人头，又想对其他人下手。<br/><br/>
店内惊慌一片。<br/><br/>
那几个白家客卿还在受压制，跪在地上根本起不来。<br/><br/>
“二爷，你冷静，冷静啊！”<br/><br/>
哭喊亦是无用。<br/><br/>
白靖培又是左右开弓，咔嚓咔嚓拧断了他们的脖子。<br/><br/>
客卿无一生还。<br/><br/>
看到这一幕，胆小之人不是被吓哭，就是被吓晕。<br/><br/>
“快让开！”容昭大喊一声，正想在偶像面前显露身手。<br/><br/>
然而，君凌陌那灵鞭又猛的抽了白靖培几下。<br/><br/>
阴邪之气被逼出，风珏便立即祭出灵器，将其吸纳其中。<br/><br/>
白靖培骤然脱力，倒在地上。<br/><br/>
他大口大口喘着气，惊恐的喊着：“我的灵力……灵力……”<br/><br/>
他的修为竟被抽退了几阶，变成了一阶灵宗！<br/><br/>
风珏冷声说：“修为倒退，总比丢了性命强，快感谢王爷吧，王爷平日不轻易出手的。”<br/><br/>
白靖培被堵得无话可说。<br/><br/>
“行啊，我还道你家老四的病怎么会好了，原来是用了邪术治好的！”沐洛尘说道，“各位，你们也看见了，这阴邪之气一散出来有多恶毒，我妹妹刚才是替天行道！”<br/><br/>
在场之人，都向纪轻羽投入了敬佩和赞赏的目光。<br/><br/>
此女年纪轻轻就能看出白靖圳身上的邪气，厉害啊！<br/><br/>
一时间，后生可畏，她绝非池中之物，果然是林月瑶的女儿之声接连响起。<br/><br/>
纪轻羽脸上的肌肉微微抽搐，她能说，她其实就是想拔了白靖圳的舌头，根本没想那么多。<br/><br/>
她眼神深邃的看了眼君凌陌。<br/><br/>
原来他腹黑如狐狸，也会用借刀杀人这一招。<br/><br/>
要不是君凌陌还压制着白家客卿，他们又怎会被白靖培活活扭断脖子。<br/><br/>
白靖培咬咬牙，只能说：“多……多谢王爷，多谢纪姑娘，大恩大德，没齿难忘。”<br/><br/>
纪轻羽心里有了计较，双手环胸：“那些阴邪之气，似乎是吸取了魂魄进行炼化，所以才能镇压住白靖圳的病。然而，这阴邪之气留在人体成了气候后，就会逃窜而出，侵占修炼者的灵识成为傀儡，你们白家用这样的邪术，该给个交代吧？”<br/><br/>
方才那些人见识到了白靖培被侵占的疯狂，此刻都是人心惶惶。<br/><br/>
容昭紧握拳头，厉声问道：“白靖培，你白家莫非是想炼傀儡，想密谋什么大事不成？你白家难道与魔域中人有勾结吗？！”<br/><br/>
<br/><br/>
这是极度危险的事情！<br/><br/>
今日若不是纪轻羽和摄政王撞破揭穿此事，圣都和圣皇可就岌岌可危了。<br/><br/>
白靖培惊恐的摇头：“不是的！我白家没有做这等反叛之事，我四弟的病之所以好了，是服用了李思妙拿回来的丹药，我们什么都不知道，请摄政王明察啊！”<br/><br/>
白家几百年基业，又做丹药生意，是万万不能跟邪术扯上关系的。<br/><br/>
因为这类邪术一般都是出自魔域，魔域以前在浩辰大陆屠戮过，幸亏得仙域出手相助，击退魔域大军。<br/><br/>
那段悲惨历史还记录在浩辰大陆的史册中，总之，谁家敢跟魔域扯上关系，就会成为过街老鼠，人人喊打。<br/><br/>
这样的罪名，白家是绝对担不起的。<br/><br/>
“李思妙？”纪轻羽微微蹙眉，就让苏绵去把李思妙弄醒，让她过来对质。<br/><br/>
苏绵去得快回得快。<br/><br/>
李思妙借了琵琶娘子的衣衫穿着，但在众人面前，依旧羞耻得抬不起头来。<br/><br/>
她糊里糊涂，看见君凌陌在此，还以为这位摄政王是来替白家出气的。<br/><br/>
“摄政王，纪轻羽太欺负人了，求您为民妇主持公道啊！”<br/><br/>
白靖培闻言，一巴掌呼过去。<br/><br/>
“贱妇！你还敢恶人先告状？你给我四弟吃的是什么丹药？竟害得他被阴邪之气侵体！”<br/><br/>
李思妙又是被打得头昏脑涨，嘴角溢出血迹。<br/><br/>
她捂着脸，哭喊道：“二哥，我那丹药明明治好了四爷的病，哪里有问题？四爷怕是在其他地方冲撞了邪祟，这跟我有什么关系？”<br/><br/>
白靖培又是一巴掌：“还敢狡辩，四弟那病无药可治，只能缓解，可你的丹药却肺痨病治好了，肯定是有问题！”<br/><br/>
李思妙哭得凄厉。<br/><br/>
像她这种小国嫁过来的姑娘，娘家没法替她撑腰，白家人对她是日常冷眼，动辄打骂。<br/><br/>
后来有人找上了她，给了一颗丹药，说能帮她扭转困境。<br/><br/>
果然，那丹药治好了白靖圳的肺痨病，白家人对她和颜悦色了许多。<br/><br/>
没想成，这会成为她的催命符！<br/><br/>
白靖培因此折损了修为，心中愤恨不已，此刻是将所有恨意都发泄在李思妙身上，上了巴掌还不够，还要用脚踢。<br/><br/>
“还不快说，那丹药你是怎么得来的？！”<br/><br/>
李思妙肋骨都被踢断了几根，吐了好几口血：“别……别打了，我说！我说了！”<br/><br/>
白靖培这才停了手。<br/><br/>
李思妙缓了口气说道：“是……”<br/><br/>
话刚出口，声音戛然而止。<br/><br/>
她的胸口砰一声，竟是心脉处炸开，鲜血飞散开。<br/><br/>
在场不少人都染上了血迹。<br/><br/>
但与君凌陌靠得近的一行人，都被屏障护着，依旧干净清爽。<br/><br/>
白靖培怔住，看向断了气，死得凄惨的李思妙。<br/><br/>
被灭口了？<br/><br/>
那白家的清白怎么办？！<br/><br/>
风珏过去查看，而后禀报道：“王爷，她被下了咒。”<br/><br/>
君凌陌面色阴寒：“她既死了，那就将白家上上下下，查个清楚吧。”<br/><br/>
无人敢声援白家，甚至还面带鄙夷。<br/><br/>
沐洛尘此时笑眯眯的说道：“大家听我说，查明真相之前，千万不要买白家的丹药，免得到时候自己中了招都不知道。不仅如此，还要广而告之，让亲戚朋友都不要买！”<br/><br/>
有个公子哥揖揖手，赞同道：“沐三公子说得不错，我坚决不买白家的丹药！”<br/><br/>
沐洛尘趁机说：“我沐家的丹药不比白家的差，近段时间，大家可以买我家的丹药周转，我保证物美价廉，三品以下的丹药，全都打八折，不为赚钱，只想帮大家渡过难关！”<br/><br/>
公子哥又是感谢：“沐三公子果然是宅心仁厚，有大家之风！我王某人，就先替圣都百姓谢过沐三公子了。”<br/><br/>
君凌陌、纪轻羽和容昭三人，不由自主的齐齐翻了个白眼。<br/><br/>
白靖培则是脑子一轰。<br/><br/>
惨了，白家难道要完了吗？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68861073"&nbsp;&nbsp;chaptername="第171章，谁都不能阻止沐三做生意">加入书签</a>
</div>
