    
<br/><br/>    “娘，你说族长是怎么想的，楚夏敢勾结外人害同族姐妹，还骂凡丫头，要我说就该把她也跟楚财一样直接丢出去。”
<br/><br/>    “你真这样想的。”老太太忽然转头看向杜氏。
<br/><br/>    正在揉面的杜氏动作一顿，瞅着老太太的脸色，一时拿不准老太太是什么意思，就小心道：“娘觉得不对么？”
<br/><br/>    “没什么对不对的，做了事就应该承担相应的后果。”
<br/><br/>    老太太说完就不再说了，还转身出去了，留下杜氏一个人在哪里紧张地揉着面。
<br/><br/>    半响，杜氏没忍住：“二嫂，你说娘是什么意思？”
<br/><br/>    田氏往灶洞里添了一把柴：“我也不知道。”
<br/><br/>    “那二嫂你觉得应当怎么处置楚夏这事，她可是骂了凡丫头。”
<br/><br/>    “这……”田氏也一直在想这事，她觉得把楚夏赶出去太严重了一些，楚财一个大男人出去没多久都弄得差点没命，楚夏一个小姑娘，那指不定会出什么事。
<br/><br/>    做错了事总要给人一次改过的机会不是。
<br/><br/>    其实今晚楚有说的她觉得就挺不错的了。
<br/><br/>    赔偿道歉，把楚夏带回去好好教育一顿就差不多了。
<br/><br/>    杜氏和田氏手脚麻利，两人边说着话，没一会热腾腾的面条就煮好了。
<br/><br/>    一大家人围在一起吃面条，楚老大好奇得不行，族里出了事，大家都能去看热闹，他却是去不了，时间不多了，就跟高考冲刺一样，楚老大现在每天背书做题，时间被安排得满满当当的。
<br/><br/>    要是当天的事儿做不完，就要被头悬梁，锥刺股彻夜看，这种滋味他尝过两次就不想再尝试了。
<br/><br/>    前几天犁地时老娘还特意把他带去了，说是给他半天放松的时间。
<br/><br/>    当时他差点没高兴疯，但接下来的事险些庞他吐出一口血开。
<br/><br/>    他犁了一早上的地，他娘说了，要是他今年考不中，以后也不要他多做什么，就家里的地他全负责犁，租出去的也让他去犁。
<br/><br/>    可饶了他吧！
<br/><br/>    就一早上他都差点要死了，家里的地现在算起来也一百来亩了，他全犁，非得累死不可。
<br/><br/>    因此，就算后来家里没一个人，就算他好奇得要死，他也没敢悄悄跑出去看热闹。
<br/><br/>    楚毅楚茵一回来他就追着问了，奈何两人什么也不说，他现在就只得来问老太太了。
<br/><br/>    “娘，事情怎么样了？是谁出事了？出什么事了？”
<br/><br/>    老太太拧眉：“食不言寝不语，你书上没教？”
<br/><br/>    楚老大眼珠子都快瞪出来了。
<br/><br/>    他们家什么时候吃饭食不言了？
<br/><br/>    哪次不讨论得热热闹闹的？
<br/><br/>    难不成他记错了，记忆出现了偏差。
<br/><br/>    没过多久，碗里的面条少了大半，老太太这才不紧不慢开口：“我有件事跟你说。”
<br/><br/>    “娘，你不是说食不言？”
<br/><br/>    老太太睨了楚老大一眼：“嗯，我说的。”
<br/><br/>    楚老大：“……”所以他们家食不言是依他娘的意思来的。
<br/><br/>    “你们今晚回去都好好想一想咱们家家规该怎么立，明儿早上吃早饭的时候每个人至少要想出三条，没想出来的明天早午饭取消。”
<br/><br/>    楚老大虎躯一震，惊恐地看向老太太：“……”
<br/><br/>    好好的怎么说到家规了？莫不是娘又想收拾他了？！<br/><br/>