
孙雪华在旁边安慰的说道，而随后，便拿他的手直接就往那边坐了过去。<br/><br/>
而在这一刻，萧铭真的是忍受不住了，因为，他知道，这所有的罪魁祸首应该就是来自于那个宗梦妮。<br/><br/>
如果，不是这个宗梦妮把他给强行关起来的话，也许，这所有的事情都是不会发生的。<br/><br/>
“爸，你要干什么？”<br/><br/>
萧云哲好像看出来了，萧铭这一刻，就像是一条猛兽一样，根本，就是控制不了的。<br/><br/>
没错，萧铭就是已经完全的爆发了，而最后，他便急匆匆的冲到那个女人面前，一把手直接就抓住了衣领的位置。<br/><br/>
“你给我松开。”<br/><br/>
旁边跟着的保镖，自然是不同意他这么做的。<br/><br/>
但是，萧铭这一次，也是有备而来，所以，在医院的来的路上，他自己的人也已经赶到这里。<br/><br/>
双方，就这么对峙了下来。<br/><br/>
“你们起来吧，这件事情，的确是我惹下来的，所以，这个责任由我来承担。”<br/><br/>
没有想到，宗梦妮这一刻，竟然已经完全的软了下来。<br/><br/>
保镖听完吩咐之后，急忙往后面退了几步。<br/><br/>
而最后，其中一个保镖便拿出电话来。<br/><br/>
因为他知道，这件事情已经闹得非常大了，如果他们再不尽快通知宗龙的话，那恐怕他们谁都是担不起这个责任的。<br/><br/>
“我问你，你他妈对她做了什么？”<br/><br/>
“我什么都没有做，我只是把她给关起来了，其他的，我根本就没有动过。”<br/><br/>
“关起来了？你不关起来的话，你觉得，会发生这样的事情吗？我告诉你，一尸两命，我一定不会饶了你的。”<br/><br/>
“该怎么赔偿，我会赔偿你的，你也冷静一下，先等着，等手术出来之后我们再做其他打算。”<br/><br/>
“好，你给我记住了，你叫宗梦妮是吧，我一定，不会放过你的。”<br/><br/>
他说话的时候，就像一头暴怒的狮子一样，而在这一刻，宗梦妮只是感觉到，自己的身体也跟着颤抖了一下。<br/><br/>
大概过去了半个小时左右的时间，便看到宗龙带着一帮人匆匆忙忙的便赶到医院来。<br/><br/>
<br/><br/>
“梦妮，梦妮怎么回事？”<br/><br/>
他走过来，然后，便站在宗梦妮的面前。<br/><br/>
宗梦妮将事情来龙去脉跟他详细的阐述一遍，他只是无谓的皱了一下眉头。<br/><br/>
“哦，我当是什么呢？不就是孩子没了吗，孩子没了，赔给她就是了。”<br/><br/>
“你他妈，再给我说一句？”<br/><br/>
萧铭听的清清楚楚，而突然之间，他便回转过身来，然后，恶狠狠的看着他说道。<br/><br/>
“你叫什么名字？”<br/><br/>
“你给我记住了，我叫萧铭，而且，今天人命的事情，我一定会算到你的头上。”<br/><br/>
“萧铭？”<br/><br/>
他微微的皱了一下眉头，这个名字如雷贯耳，而且，在来到安锦市之前，他就曾经知道过，在这个地方，有这样一号人物的存在。<br/><br/>
他万万没有想到，两个人的见面方式，竟然会是如此的特别的。<br/><br/>
“原来，你就是萧铭？”<br/><br/>
“没错，我就是，你说吧，这件事情，你想怎么做？”<br/><br/>
“呵呵，好像应该是我问你吧，而且，现在出事的是你家的人，这件事情，应该是我问你你想怎么做。”<br/><br/>
“你是她爸爸？”<br/><br/>
“没错，梦妮是我的女儿，我叫宗龙，来，你这里看一下，这是我的名片。”<br/><br/>
说着话，他便从口袋里面将一张特制的名片，拿出来，然后便递到萧铭的手中。<br/><br/>
萧铭哪有心情去看这个东西，他只是随手接过来，然后就放进到自己的口袋里面。<br/><br/>
而随后，他便走到手术室门口，继续在这里紧张的等待着。<br/><br/>
终于，里面的大门再一次打开了，他看到，还是那两个医生又从里面走了出来。<br/><br/>
“医生，病人情况怎么样？”<br/><br/>
“放心吧，病人已经脱离了生命危险，但是，孩子肯定是保不住了，现在，身体比较虚弱，已经把他送到了重症监护室。”<br/><br/>
听到这里之后，他只是长长的松了一口气。<br/><br/>
“人命是暂时保住了，但是，关键是孩子呢，那个没有见面的孙子，到现在可能已经是撒手西去了。”<br/><br/>
而随后，耿静书很快就被人从手术室里面推了出来，这些人纷纷的围了上去。<br/><br/>
“静书，静书。”<br/><br/>
萧云哲走在最前面，而且，双手也一直紧紧抓着她冰冷的小手。<br/><br/>
“她的麻醉药还没有过，你们现在只是看一眼，但是，不要惊扰带哦她，我们随后就会送到加护病房的。”<br/><br/>
一边说着话，几个护士便走过来，然后，推着这张床，直接便往那边走去。<br/><br/>
这些家人，他便紧紧的跟在后面，当然，这一次萧铭并没有跟上去。<br/><br/>
“宗龙。”<br/><br/>
萧铭慢慢的回过头来，然后，便抬起头来看了看他。<br/><br/>
“没错，我就是宗龙，你说吧，这件事情你想怎么解决？”<br/><br/>
“一条人命，你说怎么解决？那肚子里面的是我的亲孙子。”<br/><br/>
“是，我也知道你的心情，我也理解，但是现在事情既然已经发生了，那么，我们就能不能冷静下来好好的谈一谈？“<br/><br/>
“我跟你没有什么好谈的，但是，你记住，今天这个仇，我是记下了，你欠我一条人命。”<br/><br/>
他狠狠的说出这番话，之后，然后便朝着病房的方向走了过去。<br/><br/>
宗梦妮真的是傻了，而且，就感觉到，自己这一次真的是惹下了大麻烦。<br/><br/>
“爸，他到底是谁？”<br/><br/>
一直到这个时候，宗梦妮才突然间想起来问一下，这个眼前英俊的男人到底是谁？<br/><br/>
“梦妮，你这一次，恐怕真的是惹了大麻烦，记不记得。在来之前爸爸曾经跟你说过的一些事情？”<br/><br/>
“爸，你，你跟我说什么？”<br/><br/>
宗梦妮现在脑子有些乱，而且，在来这里之前，宗龙的确是跟他说过很多话，但是她现在，已经都差不多都要忘记了。<br/><br/>
“我跟你说过，在安锦市是有一个很可怕的人，而且，今后将是我们很强大对手，这个人便叫做萧铭。”<br/><br/>
“我想起来了，你是说，这个，这个安锦市的首富吗？”<br/><br/>
“没错，正是他。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69781421"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;结下仇恨">加入书签</a>
</div>
