
然而，几人并不知道的是，在雪夜大帝皇宫外两道身影隐藏在暗处正在看着里面。<br/><br/>
“走了，去和少主禀报吧。”<br/><br/>
“嗯。”<br/><br/>
两人看了会便往雪清河宫殿走去。<br/><br/>
“少主，和你料的一样，唐昊，唐三，还有雪崩已经去给雪夜大帝治疗。”<br/><br/>
一来到雪清河面前两人便把看到的事情和雪清河禀报。<br/><br/>
“嗯，我知道了。”雪清河表情没太大变化，毕竟事情早就在她意料之中。<br/><br/>
“对了少主，唐昊出现在这里的事情，我们不需要把他的消息禀报回武魂殿吗？”<br/><br/>
两人中的蛇矛斗罗疑惑看着雪清河。<br/><br/>
对于唐昊的实力他是认可的，要是打的话他不是唐昊的对手，毕竟他才九十二级，就是加个刺豚斗罗也一样。<br/><br/>
两天并不知道的是此时的唐昊实力已经跌落到了九十级，勉强维持在封号斗罗。<br/><br/>
“不用，一切按照我的计划行事便可。”<br/><br/>
“那个唐三不是可以解开刺豚长老你的混合毒吗？那就让他们解，在他们解开之日就是雪夜大帝命丧之时，到时候我带领天斗帝国大军将他们几个杀害雪夜大帝的凶手一并抓住，面对大军我看他们还怎么逃。而且，七宝琉璃宗的宁风致与剑斗斗罗尘心可还在这里呢？”<br/><br/>
雪清河冷笑说着，示意两人下去。<br/><br/>
而刺豚，蛇矛两人都知道雪清河的性子是什么样，说了声便退下。<br/><br/>
而另一边，唐三，唐昊却已经完成今天雪夜大帝的治疗。<br/><br/>
“好了，雪夜陛下的毒暂时稳住了，不过想要彻底逼出还要几天时间，此地不宜久留，我们先离开。”<br/><br/>
“父皇，那我和唐三先离开了，你多保重。”<br/><br/>
雪崩与雪夜大帝说了声后急匆匆带着唐三唐昊两人离开皇宫往玉小刚包养的女人金莲住所走去。<br/><br/>
而此时的玉小刚却是在和金莲做着验证真理的重要事情。<br/><br/>
昨天晚上知道老王能够把唐月华给累到睡着了，他也想实验一下能不能把金莲也给累睡着。<br/><br/>
“金莲，等会我要让你知道我的强大。”玉小刚信心满满对着金莲说。<br/><br/>
“嗯，国师大人，来吧，金莲等着你。”金莲娇媚迎合玉小刚的话，内心却是一阵嘲讽。<br/><br/>
就玉小刚这废物东西还想把让她累睡过去，真是大言不惭。<br/><br/>
要不是因为他国师身份，她都不屑迎合玉小刚的话。<br/><br/>
玉小刚信心满满的实验，看了看手中的东西后猛的吃了下去，可片刻后，看着金莲依旧还醒着满脸羞愤。<br/><br/>
“国师大人，你吃的是什么，看上去很厉害的样子。”<br/><br/>
而这时金莲一句夸奖，更是雪上加霜，让玉小刚脸黑的不能再黑。<br/><br/>
“好了，你先好好休息吧。”玉小刚草草说了便到外面等着唐昊他们回来。只是嘴中依旧喃喃自语，“为什么老王会你们厉害呢？”<br/><br/>
唐昊，雪崩几人很快就回到金莲住所。<br/><br/>
一回到住所唐三便发现自己老师满脸气馁的坐在沙发上疑惑问：“老师，你怎么了，不舒服还是发生了什么事？脸上看上去不是很好的样子。”<br/><br/>
“没事，只是在想一些事情。”玉小刚摇头，接着便问：“小三，雪夜大帝情况怎么样了，可还好。”<br/><br/>
“现在情况基本上已经稳定，不过想要彻底解除他体内的毒还需要几天时间。”<br/><br/>
“这样就好，有小三还有你父亲在我也放心。”<br/><br/>
知道雪夜大帝无事之后，接着玉小刚和唐三几人聊了一番事情后唐三唐昊便离开金莲住所回月轩。<br/><br/>
而玉小刚和雪崩说了几句后也打算回他的国师府。<br/><br/>
至于雪崩，原本已经离开，可走了一会后饶了个圈又回到了金莲住所。<br/><br/>
而金莲似乎等着他来，穿着艳装，扭着腰肢，一见雪崩进来就把他迎进宫中。<br/><br/>
......<br/><br/>
“唐昊父子回来了。”<br/><br/>
在月轩的王枫见到从后面回来的唐昊父子后，快速来到唐月华房间。<br/><br/>
“月华，唐昊回来了。”<br/><br/>
“我二哥回来了。”唐月华一喜，下意识的便想出去。但想到和王枫的约定后，来到王枫身旁，挽着王枫的手，小鸟依人的靠在他肩膀上，抬起悄首看着王枫，轻说一声：“走吧。”<br/><br/>
王枫见此满意笑了笑，接着又看向阿银道：“阿银，你先在这里等一会，我让你出来的时候再出来知道吗？”<br/><br/>
“嗯，我知道了。”阿银点头同意<br/><br/>
接着，王枫搂着唐月华腰肢，唐月华羞涩的靠在王枫怀里，两人走了出去。<br/><br/>
正巧，唐昊，唐三两人走了上来见到王枫与唐月华两人亲密的模样。<br/><br/>
“月华..你们..”<br/><br/>
“姑姑，姑父？”<br/><br/>
唐昊，唐三两人下意识的问了声。<br/><br/>
“咳咳，那个唐昊，小三，我和月华的事情你们都知道了吧。”<br/><br/>
唐月华见王枫说话便没有开口，却是看着靠在王枫怀里一脸羞涩的看着王枫。<br/><br/>
而唐三却是点了点头，同时夸赞说道：“姑父，你和姑姑真的很般配，看着就像是金童玉女。”<br/><br/>
“哈哈，小三真会讲话。”王枫摆出长辈模样开怀大笑一声。<br/><br/>
“没有，我是说心里话，姑父和姑姑真的很般配。”说着，唐三憨厚挠了挠头。<br/><br/>
王枫见唐三一直叫自己姑父，还叫的这么亲，心中早就乐开了怀。<br/><br/>
这种当唐三长辈的事情还挺爽的..不对..他现在不仅是唐三的姑父，还是他爹，毕竟阿银也是自己的女人啊。<br/><br/>
而唐月华看着王枫一直占唐三的便宜，想说话时却被王枫制止了。最后只能够默默看着唐三一直叫王枫姑父了。<br/><br/>
“那个...月华，你不和我说一说你们之间的事情吗？”唐昊轻咳一声，坐到沙发上看着两人。<br/><br/>
“我和他...”<br/><br/>
“我和月华的事情昨晚已经和你说过了，不过有一件事事情没有和你说。”王枫打断唐月华说道。<br/><br/>
“什么事情？”唐昊疑惑看着王枫。<br/><br/>
“我还有一个名字，我叫王青。”<br/><br/>
“王青！”<br/><br/>
“你是王青！！”<br/><br/>
唐昊，唐三一惊，要是他们没记错的话，唐月华说过阿银就是和王青在一起的。<br/><br/>
“没错，我就是月华告诉你们的那个王青。”<br/><br/>
“阿银...阿银在那里？她是不是和你在一起，说？她在那里？”而唐昊见王枫确认，瞬间惊跳起来，大声追问着王枫阿银。<br/><br/>
“二哥，你先别激动。”这时唐月华轻轻说了一声。<br/><br/>
“我怎么能不激动，阿银可是我的妻子，我找了她怎么久我怎么不激动。”<br/><br/>
“姑姑，姑父，这到底是怎么一回事？你们能不能说清楚？”理智一点的唐三连忙追问起来。<br/><br/>
“其实阿银就在这里。”<br/><br/>
“阿银在这里？”<br/><br/>
“我妈妈在这里？”<br/><br/>
王枫一开口，唐昊，唐三满脸疑问。<br/><br/>
王枫微笑，没有回两人的话而朝房间喊了一声：“阿银，出来吧。”<br/><br/>
接着，房门一开，听到王枫声音的阿银走了出来。<br/><br/>
“阿..”<br/><br/>
而就在这一刻，唐昊见到那道朝思暮想，无数个日夜思念的身影时，身体因为激动颤抖着，到嘴的话因为过于激动说不出来变成了哽咽。<br/><br/>
“这就是...我妈妈吗？”唐三见到阿银时，却是感受到一股血脉至亲的感觉，很想走过去拥抱着她。<br/><br/>
“阿..阿银..”唐昊颤颤巍巍的走向阿银，下一刻再也忍不住狂跑过去想把阿银拥抱在怀里好好的感受一下这是不是真实的。<br/><br/>
谁知，阿银一转身，害怕的跑到王枫身边紧紧抱着他。紧接着，整个人如同唐月华一样靠在王枫怀里，亲密无间似父妻。<br/><br/>
咔嚓！<br/><br/>
唐昊的心在阿银躲开他的一瞬间，如同镜片裂开一道裂痕。<br/><br/>
“阿银，我是唐昊啊。我是你的丈夫啊。”唐昊可怜兮兮的看着阿银，想过去拥抱她。<br/><br/>
“我不认识你。”阿银淡漠说声。<br/><br/>
咔咔！！<br/><br/>
唐昊动作一僵，手横在空中，阿银的一声不认识，让他破碎的心再次裂开。<br/><br/>
“怎么会，你怎么会不认识我呢？我可是你的丈夫，你是我的妻子啊。”唐昊沉声说着，泪水不禁的流下。<br/><br/>
“我并不认识你，而且你也不是我的丈夫，王青才是我的丈夫，我是他的妻子。”<br/><br/>
<br/><br/>
咔咔！！！<br/><br/>
唐昊急迫解释着，刚想过去，谁知阿银这一句话让他最后一点完整的心彻底的支离破碎。<br/><br/>
看向王枫时，眼中莫名的充满着怒火，阿银是他的妻子，什么时候变成王枫的妻子了，一定是他用什么阴谋诡计骗了他的阿银，一定是。<br/><br/>
生气愤怒的唐昊尴刚想过去把王枫抓来问清楚时，唐月华却开口了。<br/><br/>
“二哥，你先别生气，阿银他失忆了。她没有了以前的记忆，所以他才不认识你的。”<br/><br/>
“而且是王青复活了阿银，现在阿银只认识王青一人。”<br/><br/>
唐月华一解释，唐昊瞬间清醒过来。<br/><br/>
“月华，你是说，阿银现在不记得以前任何事情？”<br/><br/>
“嗯。”<br/><br/>
“怪不得，怪不得她不认识我了。”唐昊暗松了口气，看向阿银时满脸爱意。<br/><br/>
他就知道，阿银怎么可能会成为别人的妻子呢？<br/><br/>
只是见到阿银在左边拥抱着王枫，他妹妹唐月华在右边拥抱着王枫，两人都如同妻子一般与王枫亲密无间，这怪异的场面让唐昊眉头一皱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184888"&nbsp;&nbsp;chapterid="70730239"&nbsp;&nbsp;chaptername="第二百四十一章：左拥阿银右抱唐月华">加入书签</a>
</div>
