    
<br/><br/>    所以他的决断，自有道理。
<br/><br/>    “莫要心慌，吩咐下去！”
<br/><br/>    帝弑天坐在主位上，银发在空气中泛着点点寒光。看似一脸淡然，只是掩在广袖下的手，已经拢成了拳头。
<br/><br/>    知道帝弑天身体不好，独孤影城也没有再多问，起身作势要退下。
<br/><br/>    “等一下！”帝弑天头颅一扬，开口道。
<br/><br/>    “恩？王上还有何吩咐？”
<br/><br/>    “白天那边有消息了吗？”
<br/><br/>    一说到关于灵儿的事儿，帝弑天的语气中就多了一分颤音。
<br/><br/>    每次开口询问，他都是害怕的。
<br/><br/>    他既希望得到那小东西的消息，又害怕得到的是坏消息……
<br/><br/>    呵！
<br/><br/>    谁能想到他这样一位少年铁血君王，也会有这般矛盾的一天。
<br/><br/>    独孤影城一脸无奈的摇摇头。
<br/><br/>    自从那日王后失踪，那道裂缝就凭空消失了。
<br/><br/>    之后，他们组织士兵，进行挖掘。
<br/><br/>    可是截止今天为止，仍然一无所获。
<br/><br/>    说难听一点儿，就是连尸首都找不到。
<br/><br/>    不过也好在找不到，不然，王上一定会崩溃的……
<br/><br/>    “百晓生呢？”
<br/><br/>    “传言百晓生如今人在徐州，可是大兵压境，所以……也没有找到。微臣办事不利，请王上责罚！”
<br/><br/>    “彭”的一声，独孤影城径直跪下，神情严肃。
<br/><br/>    一想到如今的情势，独孤影城心里就自责的要死。
<br/><br/>    如不是他们保护不周，让王后失踪，后面这一系列的事就不会发生了。
<br/><br/>    如今王上的身体还未曾复原，就又要上战场。
<br/><br/>    内忧还未曾解开，外患就蜂拥而至，哎……
<br/><br/>    “好了，这些事不怪你，起来吧。”
<br/><br/>    “可是王上……”
<br/><br/>    “起来！”语气冷冽，带着不容置喙的命令。
<br/><br/>    “是，王上！”干脆果断，掷地有声，独孤影城起身后，退出了房外。
<br/><br/>    那边内忧外患，灵儿这边也是惊险重重。
<br/><br/>    闯过了三层的冰窟，四层的群兽围攻，和第五层的迷阵之后，留下来的人，已经寥寥无几。
<br/><br/>    木青莲在闯过第四层之后，也离开了。
<br/><br/>    如今，空荡荡的六层上，只剩下了灵儿、火凌轩，还有君流风，还有那个不能称之为人的红炎。
<br/><br/>    第六层看起来格外的安静，四处都静悄悄的，呼吸可闻。
<br/><br/>    不过，在经过前面那些变态的关卡之后，他们可不会认为，这一层是免费赠送的。
<br/><br/>    “欢迎来到欲望层。”
<br/><br/>    一个空灵的声音，突然在第六层的各个角落回放着。
<br/><br/>    声音雌雄难辨，只闻其声不见其人。
<br/><br/>    灵儿的听觉一向灵敏，可是在这会儿，竟然分辨不出这个声音的方位。
<br/><br/>    “灵，谁在说话，是不是闹鬼了？”
<br/><br/>    红炎不停的吞着口水，一双白嫩嫩的小手，紧紧的抓着灵儿的衣服，明明怕的要死，还强装出一副很胆大的样子。
<br/><br/>    见他这个样子，灵儿也没再逗他。
<br/><br/>    “没事儿，应该是录音吧。”
<br/><br/>    “录音？什么叫录音啊？”
<br/><br/>    红炎继续追问，此刻，只有和灵儿说话，才能减少他心中的害怕。
<br/><br/>    “就是，一个声音的载体，能把声音记录下来。”灵儿一边四下打量，一边回答着它的问题。
<br/><br/>    小孩子就是小孩子，还是会怕鬼的。
<br/><br/>    “额？那不就是记忆水晶吗。”
<br/><br/>    在云海城中，就有这样的，可以记录声音的石头，叫记忆水晶。
<br/><br/>    “对对，应该就是那个记忆水晶吧！”虽然不知道这小屁孩说的记忆水晶是什么玩意，不过，应该可录音机的功能差不多吧。
<br/><br/>    下一秒，他们面前突然出现了三道门。
<br/><br/>    “金钱，权利，自由。”
<br/><br/>    这是思想品德测试吗？
<br/><br/>    某灵看着这三道门，心里这样想着。
<br/><br/>    “看着你们面前这三道门，然后，选择一条路，走下去……”
<br/><br/>    话音刚落，周围的景象突然改变了。
<br/><br/>    灵儿周身，都竖起了一道晶莹剔透的墙壁，适才死死抓着她不肯放的红炎也不见了。
<br/><br/>    同时消失的，还有火凌轩，君流风。
<br/><br/>    “凌轩！红炎！君流风！你们在哪儿？”
<br/><br/>    灵儿试探性的呼唤着他们的名字，只是，久久没有回应。
<br/><br/>    “他们也在一个独立的空间中做选择，你不必担心。等你出去之后，自然会见到他们。所以，现在，你选择一道门，走下去……”
<br/><br/>    那个诡异的声音，就像是有思维一般，很合时宜的响起。
<br/><br/>    看看周围的情况，如今已经没有退路。
<br/><br/>    看来，只能按照他说的，做一个选择。
<br/><br/>    某灵伸手托腮，做思考状。
<br/><br/>    按照一般小说中写的，遇上这种情况，女主都会心无旁骛，高风亮节的选择那劳什子自由。
<br/><br/>    然后系统就会因为她人品值高，给予赞扬，顺利通关。
<br/><br/>    既然如此……
<br/><br/>    灵儿回头，扬起小脸，一双眼睛径直落在“自由”两个字上。
<br/><br/>    然后伸手，很果断的，完全没有犹豫的，伸手拉开写着“金钱”的门。
<br/><br/>    “权利诚可贵，自由价更高。若为金钱故，两者皆可抛。”
<br/><br/>    某灵一只蹄子向前一划拉，头颅高扬三十度角，爪子高举，做出一副大诗人吟咏的模样，豪情万丈的念叨着她自编的千古绝句走了进去。
<br/><br/>    下一刻灵儿便进入了另一个空间。
<br/><br/>    这是一个纯紫色的空间，四处都飘散着紫色的花朵。
<br/><br/>    那些紫花，就宛如羽毛般，体态轻盈的漂浮在空气中。
<br/><br/>    如果仔细看，就会发现，那些紫花周围都散发着紫色的气体。
<br/><br/>    这是……
<br/><br/>    她体内的紫色灵力！
<br/><br/>    不知道为什么，灵儿在踏进这个空间的一瞬间，莫名的熟悉感蜂拥而至。
<br/><br/>    对于这些紫色的花朵，她感觉异常的亲近。
<br/><br/>    而且，这些灵力都是适合她修炼的。
<br/><br/>    一双眸光扫过四下，目之所及，都是紫茫茫的一片。
<br/><br/>    找不到出口，也看不到入口。
<br/><br/>    盘腿，调息。<br/><br/>