    
        <br/><br/>    “陈炬。”
<br/><br/>    万历皇帝忽然抬头喊了一声。
<br/><br/>    “奴婢在呢。”
<br/><br/>    陈炬忙答应，并问道：“万岁爷有何吩咐？”
<br/><br/>    “冯邦宁今天的事儿你清楚吗？”
<br/><br/>    “回万岁爷，奴婢知道一些。”像这样极具轰动性的事件，陈炬当然知道。
<br/><br/>    “好！那朕来问你几个问题。”
<br/><br/>    “万岁爷请问。”
<br/><br/>    “第一，冯邦宁是犯了罪吧？”
<br/><br/>    “那当然，避轿可是本朝官员必须遵守的礼法，冯邦宁与吏部尚书道上相遇非但不避，反而逞强耍威大骂吏部尚书梁大人，冯邦宁当然有罪。”
<br/><br/>    “第二，听说冯邦宁胡言乱语，当街猜测圣意？可有此事？”
<br/><br/>    “是的。”陈炬点点头，“不过，冯邦宁当时喝醉了，事后或许并不知道自己说过什么，即便知道，那肯定肠子也悔青了，奴婢以为可酌情减罪。”
<br/><br/>    万历皇帝并没有纠结，而是继续问道：“第三，冯邦宁这人品质如何？”
<br/><br/>    “品质？”陈炬滞了一滞，“奴婢与冯邦宁不熟，不好评价。不过，冯邦宁在外头的声誉……似乎不怎么好。”
<br/><br/>    “那依你看，冯邦宁这次该接受怎样的处罚呢？”万历皇帝又问。
<br/><br/>    “这个奴婢不好说，因为对类似不避轿的惩罚，向来没有一个定规，有重有轻，就看冯公公怎么想怎么做了。”
<br/><br/>    “最重的是什么样的惩罚？”万历皇帝问，“最轻的又是什么？”
<br/><br/>    “最重的廷杖，活活被打死；最轻的罚俸三个月，也就完事了。”陈炬与冯保对过去的记忆一样。
<br/><br/>    “哦……”万历皇帝咂摸着嘴，“可重可轻，这么说，是重是轻要看大伴？”
<br/><br/>    “嗯，奴婢是这样认为的。”
<br/><br/>    “朕倒真想看看大伴这次将如何处置他的侄子？要大义灭亲吗？”
<br/><br/>    “不好说。”陈炬回了三个字。
<br/><br/>    “你去瞧瞧吧。”
<br/><br/>    “遵命。”
<br/><br/>    陈炬正要转身，却见一名内侍跑来禀报道：“万岁爷，冯公公让他侄子冯将军正在午门前罚跪呢。”
<br/><br/>    “什么？”万历皇帝一愣。
<br/><br/>    “刚才因为冯邦宁将军喝得迷迷糊糊的，所以在路上不避轿，反而与吏部尚书大人冲撞起来，双方大打出手。”内侍回道，“冯将军理亏在先，酒醒后被冯公公臭骂一顿，还被五花大绑，送到内阁交给首辅申先生处置，结果冯将军就被惩罚在午门前罚跪三日。”
<br/><br/>    陈炬：“……”
<br/><br/>    万历皇帝：“……”
<br/><br/>    两人相互看了对方一眼，都不约而同地想着：冯保果然狡诈！他自己不处理，反而交给申时行处理。
<br/><br/>    申时行向来是个和事佬，犯事的又是冯保的侄子，让他如何处置？
<br/><br/>    万历皇帝有点不高兴了，只是没有表现出来，让他再次见识到了冯保的厉害——那可真不是盖的。
<br/><br/>    午门前罚跪……嘿嘿……
<br/><br/>    如果一个人的脸皮足够厚的话，罚跪其实没有什么意义。
<br/><br/>    跪完又是一条好汉。
<br/><br/>    万历皇帝问道：“陈炬，午门罚跪这样的惩罚算轻还是重？”
<br/><br/>    “奴婢以为不轻不重吧。”
<br/><br/>    “除了违反本朝的避轿制度，朕要给冯邦宁再加两条罪行。”
<br/><br/>    万历皇帝一本正经。
<br/><br/>    陈炬微微一愣，忙说道：“不知万岁爷要给冯邦宁加什么罪呢？”
<br/><br/>    “第一，冯邦宁大言不惭，妄自猜测圣意；第二，冯邦宁蔑视上司，故意将上司痛骂一顿。”
<br/><br/>    “那万岁爷决定如何惩罚冯邦宁？”陈炬迫不及待地道。
<br/><br/>    万历皇帝眸子一闪，灵机一动，当即计上心来，遂抬手吩咐道：“去，将大伴和梁梦龙都请来。”
<br/><br/>    心想冯保打太极，将难题抛给申时行，那他再将难题抛给冯保吧！
<br/><br/>    ……
<br/><br/>    很快，冯保与梁梦龙来了。
<br/><br/>    他俩都知道被召见的目的，完全不用脑子只需用脚都能想办法。
<br/><br/>    坐定。
<br/><br/>    万历皇帝也不客气，他开门见山地问道：“大伴，你的侄子午门罚跪？”
<br/><br/>    “是的，万岁爷。”
<br/><br/>    “对这样的惩罚，还感到满意吗？”万历皇帝将目光转向梁梦龙。
<br/><br/>    “万岁爷，当然会回忆的。”
<br/><br/>    “哦，大伴，午门罚跪是你的主意还是申先生的主意？”
<br/><br/>    “是，是申先生的主意。”
<br/><br/>    “当时申先生是以什么罪名判处的？”
<br/><br/>    “不避轿，依据避轿制度。”
<br/><br/>    “大伴，朕听说你的侄子所犯下的罪可不止不避轿这一件哦！”
<br/><br/>    “……”冯保不由得一激灵。
<br/><br/>    “冯邦宁只是一个五品官员，竟然敢骂吏部尚书，如此蔑视自己的上司，是谁借给他的胆子？”
<br/><br/>    万历皇帝这话说得太露骨，在冯保面前问“谁借给他胆子”，那还用问？不就是冯保自己嘛？
<br/><br/>    冯保吓得不敢吱声。
<br/><br/>    万历皇帝接着一本正经道：“朕还听说你的侄子冯邦宁预言朕马上要惩罚梁尚书，可有此事？”
<br/><br/>    冯保：“……”
<br/><br/>    梁梦龙：“……”
<br/><br/>    没想到被万历皇帝盯住了。
<br/><br/>    可面对万历皇帝专注的目光，冯保与梁梦龙又不能回答。
<br/><br/>    冯保如实答道：“没错，万岁爷，那畜生是那样说过的。”
<br/><br/>    “他给出的理由竟然是：说朕喜欢起用张先生曾经弃用的官员，而讨厌张先生喜欢用的官员。”
<br/><br/>    说到这儿，万历皇帝陡然间怒气冲冲地质问道：“这是他一个五品芝麻官儿该说的话、该操心的事吗？”
<br/><br/>    冯保忙道：“请万岁爷恕罪！”
<br/><br/>    万历皇帝继续发火：“朕都没说过这样的话，他岂敢揣摩圣意？”
<br/><br/>    冯保不敢吱声，只恨侄子冯邦宁在这个节骨眼儿上给他添乱。
<br/><br/>    原本以为，他主动将侄子捆绑至申时行处，让申时行做主决定，知道申时行是个温和的人，惩罚定然不会太重。
<br/><br/>    可谁知竟然被万历皇帝盯上了？除言及避轿制，还扯出蔑视上司、揣摩圣意两条大罪？而且很显然，万历皇帝更倾向于追究后面两条大罪！
<br/><br/>    不管万历皇帝是否有心，反正确实没有冤枉侄子冯邦宁。梁梦龙在这儿坐着呢，事实本就如此。
<br/><br/>    这可如何是好？
<br/><br/>    对梁梦龙而言，他感觉自己被万历皇帝“利用”了。原本他生气归生气，可也没想着把冯邦宁怎么样啊！
<br/><br/>    毕竟人家是冯保的侄子。
<br/><br/>    况且冯邦宁喝多了，与一个醉汉较什么劲儿？
<br/><br/>    倘若真想动冯邦宁，当场就将他抓走了嘛。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>