    
        <br/><br/>    时间来到了八月底，今天周六，是湘潭卫视王牌节目《开心大本营》播出的日子。
<br/><br/>    经过一周的宣传预热，湘潭卫视的观众们，都已经获知，今天《开心大本营》的节目特邀嘉宾是奇点乐队，而且将在节目中再次表演一首新歌。
<br/><br/>    晚上八点，除了《开心大本营》的忠实观众外，不少奇点乐队的乐迷们，也守在电视机前。
<br/><br/>    前几天，网上都在猜测，这次的新歌是什么类型的。
<br/><br/>    奇点乐队是不是真的不唱摇滚了？难道又会选择一首民谣？
<br/><br/>    晚上八点半，节目准时开始播出。
<br/><br/>    在主持人何永的介绍下，奇点乐队登场。
<br/><br/>    本来观众都是带着对彩蛋的好奇，在观看节目。
<br/><br/>    随着秦川几人跟着主持人们一起玩着各种互动游戏，频频出丑，观众被逗的差点都忘记了还有彩蛋这件。
<br/><br/>    互动游戏是奇点乐队几人都不擅长的领域，出现失望其实是正常的。
<br/><br/>    不过观众看见如此大牌的乐队，玩起互动游戏，表现可能还不如自己，喜闻乐见就更正常了。
<br/><br/>    这种人性化的一面，让观众对奇点乐队又增添了不少好感。
<br/><br/>    秦川他们卖力气的表演，甚至赢得了不少低龄观众的喜爱。
<br/><br/>    按说他们这一群大叔组成的乐队，在低龄观众心里，确实有些老派了。
<br/><br/>    不过这次节目让年轻的观众也很意外，酷酷的摇滚歌星，居然还有活泼可爱的一面。
<br/><br/>    快乐的时光总是短暂的，一期逗比效果开满的综艺节目，没一会儿就播到了尾声。
<br/><br/>    只见主持人何永在所有游戏环节结束后，说起了：“现场我们邀请几位观众提问吧。有想问的朋友们，可以举手示意。”
<br/><br/>    《开心大本营》节目终于进入了最后的环节。
<br/><br/>    等到第三个提问观众问出那个相对敏感的问题后，电视机前的观众纷纷打起来十二分精神。
<br/><br/>    因为这个片段，在宣传花絮里，是被剪辑播出过的。
<br/><br/>    花絮里正好有这个现场观众的提问，但是却没有秦川的问答。
<br/><br/>    因此，电视机前的观众，纷纷等待着看秦川如何回应这个问题。
<br/><br/>    秦川前面的回答，让观众心里频频点头同意。
<br/><br/>    到最后听到秦川说要用一首歌来回应时，观众的期待感瞬间提到了最高值。
<br/><br/>    来了，来了，今天的彩蛋终于来了。
<br/><br/>    到底是民谣，还是摇滚？又或者是别的风格？
<br/><br/>    自从秦川新专辑打榜以来，擅长各种风格的奇点乐队已经让乐迷们捉摸不透了。
<br/><br/>    谁也不知道他们下一首歌会是什么风格。
<br/><br/>    看见主持人何永终于把舞台交给了奇点乐队，舞台中央的几人已经准备就绪。
<br/><br/>    一声清脆的吉他声，带着后面的鼓点已经响起。
<br/><br/>    “我想知道，流星能飞多久？
<br/><br/>    它的美丽，是否，
<br/><br/>    值得去寻求？
<br/><br/>    夜空的花，散落在你身后，
<br/><br/>    幸福了我很久，值得去等候。
<br/><br/>    于是我心狂奔，从黄昏到清晨，不能再承受。
<br/><br/>    ......”
<br/><br/>    一首《流星》，带着浓厚的英伦摇滚味道，以无孔不入的温柔，让人畅想那如流星般的爱情。
<br/><br/>    从吉他声和鼓点的前奏响起时，所有观众已经忘记了彩蛋，忘记了问题回应，忘记了网上的争论。
<br/><br/>    一切都不用回答，一切都不需要解释。
<br/><br/>    这么一首特别经典风格的摇滚乐出来，已经回应了所有。
<br/><br/>    疑问在音乐响起时，就已经被接单，因此观众都沉浸在了《流星》那优美的旋律中。
<br/><br/>    “我想知道，
<br/><br/>    流星能飞多久？
<br/><br/>    幸福了我很久...”
<br/><br/>    在秦川最后一句的演唱中，节目来到了尾声。
<br/><br/>    何永带着所有主持人，向奇点乐队表示感谢，向观众们说了下一期再见。
<br/><br/>    这一期《开心大本营》全部播完，仍有不少观众在回味奇点乐队带来的新歌《流星》。
<br/><br/>    不过，总有反应快的观众，把握到了关键点。
<br/><br/>    奇点乐队又秀操作了啊，这首歌是什么情况？
<br/><br/>    这哪还是核武器啊？这是能施展降维打击的宇宙级武器啊。
<br/><br/>    不是说奇点乐队玩不来摇滚了吗？不是说秦川江郎才尽吗？
<br/><br/>    不是说秦川不敢正面回应吗？
<br/><br/>    你们睁大眼睛瞧瞧，你们伸长耳朵听听。
<br/><br/>    看看奇点乐队带来了什么？这种英伦风，这种国际范儿，这么洋气的摇滚，你们懂吗？
<br/><br/>    论坛、贴吧、BBS上又开始了。
<br/><br/>    还是同样的配方，还是同样的味道。
<br/><br/>    “小丑竟是我自己”表情包，配上《流星》的歌词，后面附上两个字：“脸呢？”，再跟一个啪啪打脸的表情包。
<br/><br/>    “秦川江郎才尽？《流星》。”【小丑竟是我自己.JPG】
<br/><br/>    “奇点乐队拿不出好的摇滚歌曲了？《流星》。”【小丑竟是我自己.JPG】
<br/><br/>    “我替三哥说声抱歉，唱了一首国际范儿的摇滚，你们可能还以为是民谣。”【小丑竟是我自己.JPG】
<br/><br/>    “英伦风摇滚还是民谣吗？”【小丑竟是我自己.JPG】
<br/><br/>    “这么洋气的摇滚不会还觉得是民谣吧，不会吧？”【小丑竟是我自己.JPG】
<br/><br/>    秦川用实力证明了，并不是江郎才尽，也并不是玩不出有质量的摇滚了。
<br/><br/>    人家不仅会玩，玩的还很国际范儿，玩的还很洋气。
<br/><br/>    现代流行音乐，爵士乐，摇滚乐，本来就发源于西方。
<br/><br/>    各种风格传入东方各国，在各国生根发芽，融入了当地元素，衍生出了新的风格。
<br/><br/>    并不是说西方的音乐，就一定比本土创新的更好，就更高级。
<br/><br/>    不过从专业性上，从业人员数量、质量，以及艺术包容度上，西方确实是要发达很多的。
<br/><br/>    毕竟人家起步早很多，走的远一些也正常。
<br/><br/>    难免在追本溯源的时候，人家的文化优势会拿来比较。
<br/><br/>    毕竟人家文化输出做的更好，普及面更广。
<br/><br/>    但这并不表示本土的风格，就会低人一等。
<br/><br/>    所谓民族的就是国际的，只要专业性到一定水准，即使民族风格的音乐，一样是世界顶级的。
<br/><br/>    我们看人家稀奇，人家看我们一样稀奇，不同文化有不同喜好，不存在谁高谁低。
<br/><br/>    可是，在面对某些狭隘问题时，有时候拿出这种国际通行或公认的作品，会比解释一万句还管用。
<br/><br/>    因此秦川选择了用这首《流星》来回应质疑，回应争论。
<br/><br/>    音乐人其实很难，尤其是强烈风格的音乐人更难。
<br/><br/>    太国际范儿，人家会说你只会模仿，照搬照抄，没点创新。
<br/><br/>    本土化，又太考验天分和水平。
<br/><br/>    一不小心，就真的变土了。
<br/><br/>    所以不少音乐人，会选择直接从模仿开始。
<br/><br/>    稍微厉害一些的，就会开始用本土的风格来驾驭。但能真正玩好的人，很少。
<br/><br/>    好音乐人难出，玩的上档次的音乐人更难出。
<br/><br/>    而有创新，能把外来和本土融合的很好，还能玩的上档次的音乐人，那就难上加难了。
<br/><br/>    如果真有这种人，那就是真正的天才了。
<br/><br/>    而秦川演唱的《流星》这首歌，英伦曲风，华文唱词，本土唱法，把融合做到了极致，真正玩出了档次，玩出了逼格。
<br/><br/>    任谁来评价，这首歌都毋庸置疑是最上乘之作。
<br/><br/>    这就是秦川硬气的回应，我不仅有很多拿得出手的摇滚乐，而且一拿出来，还是最上乘之作。
<br/><br/>    这下，某赵姓天王的铁杆粉丝们，彻底偃旗息鼓了。
<br/><br/>    再无知，再没有底线，也没办法对这么一首作品视而不见。
<br/><br/>    也没办法否认，《流星》是一首顶级的摇滚作品。
<br/><br/>    对秦川的质疑，对奇点乐队的抨击都不攻自破。
<br/><br/>    任何人都没有资格说他们不务正业，没有资格说他们江郎才尽，没有资格说他们已经不是摇滚乐队了。
<br/><br/>    面对奇点乐队歌迷的一条条帖子，赵姓天王的粉丝们，这时候是多么希望他们的偶像也能瞬间拿出一首同等水平的歌曲。
<br/><br/>    可是他们忘记了，自打赵姓天王出道以来，就从来没有玩到过这种境界。
<br/><br/>    赵鹏飞赵天王，在音乐专业性的领域内，只能算二流水准。
<br/><br/>    他也许在摇滚乐的本土化上做的很好，创作的摇滚乐也算上乘之作。
<br/><br/>    赵天王能红，其实还是占了地利优势，占了本土文化的优势。
<br/><br/>    可是，这些又怎么可能比得上秦川前世那些顶级音乐天才的水准。
<br/><br/>    《流星》这首顶级作品，来自两个国度、两种文化的顶级音乐天才的合作，才偶然诞生出来。
<br/><br/>    这对于赵姓天王和他的粉丝，真的相当于降维打击了。
<br/><br/>    从今晚开始，没有任何人敢对奇点乐队指手画脚，人家想玩什么风格，就玩什么风格。
<br/><br/>    人家不玩，不代表他们不会，只是不想而已。
<br/><br/>    奇点乐队会的有点多，这个概念已经是让所有人都铭记于心了。
<br/><br/>    谁要敢造次，说不定奇点乐队分分钟就拿一首顶级作品出来，狠狠地打你的脸。
<br/><br/>    网络上，今晚开始，风向已经完全一边倒了。
<br/><br/>    奇点乐队的粉丝们，已经获得了完胜。
<br/><br/>    赵姓天王的粉丝，唯一还能负隅顽抗的地方，也就剩赵天王那张双钻石级专辑的销量可以叫唤两下了。
<br/><br/>    不过，他们再也不敢叫的很嚣张了，因为过不了几天，这点骄傲都可能不剩了。
<br/><br/>    奇点乐队的新专辑，在这次《开心大本营》的播出助推后，销量已经注定了要一飞冲天了。
<br/><br/>    双钻级别，绝不会是终点。
<br/><br/>    已经完全没有人会去怀疑这点了。
<br/><br/>    《开心大本营》播出的第二天，媒体也开始了一轮助攻。
<br/><br/>    【奇点乐队携英伦风摇滚歌曲《流星》震撼登场，直接回击所有质疑】
<br/><br/>    【奇点乐队用一首《流星》实力证明，没有谁有资格轻易评判他们。】
<br/><br/>    【国际范儿不是谁都能玩的好，《流星》远不是模仿英伦风那么简单】
<br/><br/>    这些都是正规大媒体的文章，站队还算客观，也没有太过于有攻击性。
<br/><br/>    可是一些无良小报，为了报刊销量，这下又开始用骚操作了。
<br/><br/>    【一首《流星》，打疼了多少人的脸？】
<br/><br/>    【英伦风的《流星》一出，就问还有谁？】
<br/><br/>    【这么洋气的摇滚，你们听得懂吗？不会还有人说这是民谣吧？】
<br/><br/>    直接让某赵姓天王的铁杆粉丝们立誓，这辈子都不会再买这些小报了。
<br/><br/>    --------------------------
<br/><br/>    PS：《流星》这首歌，为了剧情需要，故意拔高了一些，大家担待着看。
<br/><br/>    Coldplay的原版《yellow》也是经典，我两首都喜欢，各有味道。
<br/><br/>    但毕竟，原创是Coldplay，需要更加致敬。
<br/><br/>    对于音乐，我也是外行，但还算听得多。
<br/><br/>    见识越多，专业性越好，就越会有不同理解。
<br/><br/>    不求每个人都要统一看法，可以各自保留。        <br/><br/>