
“可恶！”<br/><br/>
杀声遍地的夜里，突兀的狂笑声不断传来。<br/><br/>
血红的街道上，兄弟会的巨头，莫里斯靠着一间杂货店铺的门，喘着粗气，艰难地把肩膀上的一把无托匕首拔出。<br/><br/>
在他身旁，一名兄弟会的精锐已经倒下，后脑插着一柄同样的无托匕首。<br/><br/>
莫里斯，这位兄弟会的人口贩运巨头，喘息着挥手，拦下正要冲上屋顶的杀手莱约克。<br/><br/>
“不能追！克斯就是想让我们疲于奔命。”<br/><br/>
远处，血瓶帮的‘飞刀小丑’克斯，在屋顶飞窜而去，留下一路的狂笑。<br/><br/>
“但这样下去，我们会被他骚扰到死的——小丑是异能战士，比一般的异能者强出太多。”<br/><br/>
莱约克跃下街道，看着身边仅存的五名精锐，个个带伤，皱着眉头道。<br/><br/>
莫里斯深吸了一口气，头脑清晰地做出分析：“他，还有随风之鬼，都是精心挑选出来，借着能力的独特在牵制我们，阻碍我们去回合其他的人，方便他们的超阶强手痛宰我们的精锐，而且——就算被小丑用飞刀玩死，”<br/><br/>
“也总比被他引到气之魔能师面前的下场要好——那些人都是不能招惹的灾祸。”莫里斯站起来，摆摆手。<br/><br/>
“撤退令应该已经传出去了，琴察那边大概也会下同样的命令，我们的人能活下多少，就看他们的运气了。”<br/><br/>
莱约克皱起眉头，他看着莫里斯，向着精锐们招招手，一行人继续出发。<br/><br/>
杀手跟在莫里斯身后，小心翼翼地建言：<br/><br/>
“因为这些‘空气墙’，我们一直在绕路，其他人大概也是一样……”<br/><br/>
“要是我们能直接找上魔能师本人，然后——”<br/><br/>
说到一半，莱约克的话就被莫里斯打断了：<br/><br/>
“他不会轻易出手的！而我们也别妄想着去找那个家伙！”在莱约克不解的眼神下，莫里斯不容置疑，直接否决了属下的提议。<br/><br/>
“魔能师要维持这样的‘空气墙’并不容易，可是既然选择了分割包围，他就要依靠自己手下的走狗们来狙杀我们，而这是我们唯一的机会。”<br/><br/>
莫里斯咬紧牙，露出狰狞的表情。<br/><br/>
“就让那群自以为高贵的伪君子，看看兄弟会，看看我们这些‘下等人’的实力！”<br/><br/>
“从尸山血海里杀出的我们，可不是血瓶帮那群大老爷们能比的！”<br/><br/>
“就算我们都走不出去，黑剑他也会为我们报仇的！”<br/><br/>
“即使仇人是魔能师！”<br/><br/>
———————————————————<br/><br/>
一间漆黑的房子里，只有一盏旧式的蜡烛在燃烧。<br/><br/>
“你是说，我们的人全部陷在红坊街里面了？到现在，除了几个打手，一个能负责的人都没能出来？”<br/><br/>
纳斯里点点头，单膝跪地的他，恭谨而恐惧地对着他的顶头上司，“无眠之眼”科比昂·兰瑟报告道：<br/><br/>
“我刚刚接过暗哨的轮班不久，第一批冲出来的人就到了。据他们所说，莫里斯大人下令撤退后，前几批想要冲出来的人，都被光头斯宾和多尔诺带着埋伏队截杀了。直到刚刚，光头斯宾和多尔诺都死在红坊街的入口，他们才安全冲出来。”<br/><br/>
没人知道“无眠之眼”科比昂·兰瑟今年究竟多少岁，只知道从黑街兄弟会建立之日起，他就是负责情报收集的巨头，神秘且诡异，是黑暗中的黑暗，秘密中的秘密。<br/><br/>
他永远将自己藏在一副暗红色的斗篷下，仅仅露出干枯而瘦削的下巴，可被他盯着的人，无一不感受到深深的寒意。<br/><br/>
兰瑟沉吟了一会儿，缓缓问道：<br/><br/>
“斯宾和多尔诺都是十二至强，斯宾的韧性极强，而多尔诺擅长伪装偷袭，要杀死他们两个，至少也是十三大将级别以上的人才能做到。是莱约克？是摩瑞亚？还是艾德利昂萨或者塔伦兄弟？或者干脆是琴察和莫里斯两大巨头？就没发现能负责的人吗？”<br/><br/>
兰瑟的话虚无而缥缈，像是从另一个房间传来的一样。<br/><br/>
纳斯里摇摇头，竭力遏制住心里的恐惧。<br/><br/>
真是失策啊，莫里斯大概会对我很不满吧——兰瑟默默地想道，表面上依然不动声色。<br/><br/>
是该清理一下会内的老鼠了。<br/><br/>
兄弟会，跟十二年前一帮老家伙组成的小队，毕竟不同了啊。<br/><br/>
兰瑟诡异地笑了一下，挥手给纳斯里传令。<br/><br/>
“唤醒、激活XC区的所有不眠者！不管他们警戒期到了没有。”<br/><br/>
“把第二哨、第三哨的人全部派上红坊街口去！从屋顶到下水道，就连每一只飞过的黑蝇腿上长着多少毛，我也要知道得清清楚楚！”<br/><br/>
“是！”<br/><br/>
“让那些逃出来的家伙仔细回忆街道上的细节，挑选第一哨的好手逐一潜入红坊街，不计牺牲地设立哨点。飞鸽、信号弹、火把，不管你们用什么，至少要联络上琴察和莫里斯！我要一条从黑街到红坊街，传递消息畅通无阻的渠道！”<br/><br/>
“是！”<br/><br/>
“再派第四哨的人到其他的地盘上去，从黑街到废屋，臭沟到下水渠，大集市到西城门，全力警戒！越是这个时候，越不能松懈本部的戒备！”<br/><br/>
“是！”<br/><br/>
“第五哨分成两队！一队通知会内的其他巨头，一队立刻赶往埃克斯特王国，把拉蒙那个老家伙拉回来！他如果不愿意，就说这是黑剑的意志！”<br/><br/>
“是！”<br/><br/>
琴察和莫里斯都在六巨头之列，可不是吃素的，血瓶帮想不花一点代价就把他们陷在里面，不可能！兰瑟低下头，抚摸着手上的红宝石戒指。<br/><br/>
那个死胖子，当年毕竟也是能为黑剑殿后的人物呢！至于琴察那个大高个儿，哼，比他拳头还硬的东西，大概只有他的性格了。<br/><br/>
还有，兰瑟心里暗暗地想，还有艾德蒙那个死厨子...<br/><br/>
胜负，还未定呢。<br/><br/>
兰瑟斗篷下的表情突然一动，他发现了属下的不正常。<br/><br/>
“你还有什么话没说？”<br/><br/>
“是！”纳斯里冷汗涔涔地趴倒，咬牙道：<br/><br/>
“巡哨的兄弟刚刚发现，发现废屋的乞儿，全都逃跑了！”<br/><br/>
“我们只抓回来一部分，现在关押在水牢里，准备上刑拷问。”<br/><br/>
兰瑟的下巴微微一动。<br/><br/>
无眠之眼语气平静地问道：“拷问什么？”<br/><br/>
纳斯里捏紧了拳头，把头猛地一垂，艰难地吐出雪上加霜的消息：<br/><br/>
“奎德·罗达，死在了废屋里！”<br/><br/>
“他的副手，纳尔·里克此刻正在外面，求见大人您！”<br/><br/>
———————————————————<br/><br/>
“下去，躲着。”娅拉的口气又变冷了。<br/><br/>
“这场战斗躲不开。”<br/><br/>
泰尔斯迅速滑落，趴倒在一个隐蔽的石墩旁，掏出黑布盖在鼻子上。<br/><br/>
尽管周围已经都是血腥味了。<br/><br/>
泰尔斯刚刚呼吸了两口，旁边的娅拉就身影急窜，直跃上房顶。<br/><br/>
女酒保一个后空翻，上半身后折，双手按上地面，像是在躲避一件暗器。<br/><br/>
“咻！”<br/><br/>
随着娅拉翻身而起，泰尔斯听见一阵急促的风声响彻街道！<br/><br/>
紧接着，娅拉从房顶落下地面，腿上的双刀早已来到双手上。<br/><br/>
狼腿刀接连斩出！<br/><br/>
几阵风声，急急而去。<br/><br/>
不辨东西的风声中，泰尔斯只听见“呼呼”两声衣物翻飞的声音，也不知道娅拉斩中了没有。<br/><br/>
然后，一个灰色瘦削的身影就出现在街道上。<br/><br/>
“哟哟哟，这不是落日酒吧的女酒保吗，戴着护目镜，是要来游泳吗？”<br/><br/>
“别那么惊讶，毕竟我也曾经隐藏容貌，到过黑街喝过酒呢。”<br/><br/>
“你今天穿的也是灰色？真可惜天色不好，不然我们就是情侣装了呢。”<br/><br/>
阴柔而怪异的嗓音，轻佻而不逊的语气。<br/><br/>
娅拉在战斗时从来不多话，她轻轻地单膝蹲下，泰尔斯知道，这是她要发力的前兆。<br/><br/>
那个灰衣的男人往前走了几步，在隐约的月光下，勉强看得见脸上的刺青。<br/><br/>
“也许我该自我介绍一下，在下米迪拉·罗尔夫，你也可以叫我——‘随风之鬼’。”<br/><br/>
泰尔斯心中一紧——又一个十二至强。<br/><br/>
“顺便问一句，酒保妹妹，是你做掉了多尔诺和斯宾吗？”<br/><br/>
“别误会，其实我也很讨厌那俩祸害，不过大人有命令——”<br/><br/>
娅拉毫无征兆地启动加速！<br/><br/>
下一瞬，不言不语的娅拉，已经疾驰到他面前。<br/><br/>
角度怪异的双刀，同时切出，同时变向。<br/><br/>
连杀刀！<br/><br/>
泰尔斯在心里兴奋地喊出来。<br/><br/>
看着娅拉打了这么多场架，在人群中杀进杀出，要说心里没有燃起一丝对变强的希望，和对力量的渴求，那是骗人的。<br/><br/>
但罗尔夫却消失在空气中！<br/><br/>
双刀斩空。<br/><br/>
没有奏效？泰尔斯心中一紧。<br/><br/>
娅拉没有丝毫停留，一个旋步急转，右手的狼腿刀急切向半空！<br/><br/>
“叮！”<br/><br/>
一声清脆的金属撞击。<br/><br/>
罗尔夫的身影重新出现在娅拉的右手边，向后急退两步。<br/><br/>
“喂喂，你怎么跟莱约克一样，”罗尔夫轻轻弹了一下左手背上的袖剑，无奈地道：“难道你们兄弟会的杀手，都能感知到我的位置？还有，你怎么也不喜欢说——”<br/><br/>
但他话还没说完，一柄狼腿刀就向他飞射而去！<br/><br/>
瞬杀刀。<br/><br/>
“呼呼呼！”<br/><br/>
罗尔夫周围风声大作，半空中的狼腿刀被吹得飞行不稳。<br/><br/>
“当！”<br/><br/>
随后被他一剑击飞。<br/><br/>
可是娅拉的身影刹那间杀到了随风之鬼的面前，几乎不比飞刀慢！<br/><br/>
在他来不及反应之前，女酒保左臂反手一刀，横掠罗尔夫的胸口！<br/><br/>
斩中了吗？<br/><br/>
泰尔斯兴奋得目不暇接，等着这一式“瞬杀刀”建功。<br/><br/>
但他失望地看见，罗尔夫身上的灰衣鼓动着，以不可思议的速度，逆着重力往上飘飞。<br/><br/>
险之又险地错开这必杀一刀！<br/><br/>
但泰尔斯觉得，这次罗尔夫的闪避有些狼狈，因为他的身影居然模糊可见，不复之前的无影无踪。<br/><br/>
娅拉再想继续突击，脚下却像是被什么无形之物绊了一下，没能持续她连绵难挡的进攻。<br/><br/>
风的力量么？泰尔斯低下头，默默回忆起前世的知识。<br/><br/>
女酒保默默地退后一步，挑起地上的另一把狼腿刀，等待下一次机会。<br/><br/>
“真是好险啊，兄弟会的一个酒保都有这种实力了？”<br/><br/>
罗尔夫轻轻抹了一下腰腹部的一道划伤，脸色不愉。<br/><br/>
这伤口，比想象中的要深，那柄刀的角度有古怪——劈来的速度和力度都超乎预测。<br/><br/>
连超阶高手都能威胁到的刀法吗？<br/><br/>
好像在哪里听到过呢。<br/><br/>
娅拉扶了扶护目镜，正手持刀，单膝蹲下。<br/><br/>
“喂，酒保，”罗尔夫看见对方准备突击，突然阴仄仄地开口：<br/><br/>
“我来星辰之前，也在大陆上游历过一阵子，曾经在瑟拉公国见到过一次刺杀。”<br/><br/>
“那是我这辈子见到过的，最直接，最冒险，却也最难抵挡的刺杀。”<br/><br/>
“刺客用的是双刀，从屋顶发力，疾驰而出，攻势连绵，不可抵挡。”<br/><br/>
罗尔夫低下头，阴柔的嗓音里，充满了凝重和严肃：<br/><br/>
“所以，‘飞蝗刀锋’巴安奈特·萨里顿。”<br/><br/>
“是你的什么人？”<br/><br/>
娅拉没有回话，但泰尔斯本能地觉得不妙。<br/><br/>
巴安奈特·萨里顿？<br/><br/>
下一瞬，女酒保曼妙的身影已经疾驰而出，刹那攻到罗尔夫的眼前！<br/><br/>
泰尔斯有种错觉，沉默不言的女酒保，在听到那个名字之后，情绪也为之一变！<br/><br/>
只听沉默已久的女酒保，状若疯狂地咆哮道：“陌生人！”<br/><br/>
娅拉·萨里顿，含怒出手！<br/><br/>
到现在为止，泰尔斯见过很多次娅拉出手，一贯都是安静、低调、直接而致命的。<br/><br/>
但这次不同。<br/><br/>
这一次，泰尔斯前所未有地听见，娅拉的刀，如迅雷般爆响轰鸣！。<br/><br/>
“轰！”<br/><br/>
罗尔夫神色剧变。<br/><br/>
———————————————————<br/><br/>
“铿！”<br/><br/>
两柄剑雷霆对撞般交击在一起！<br/><br/>
两道的人影的身上都爆发出闪烁着微光的能量，一方星蓝色，一方微红色。<br/><br/>
前途无量的贵族警戒官，科恩·卡拉比扬，正吃力地咬着牙，感受着从敌人剑上传来的力量，对方不比他弱，至少也是超阶的剑手——他有多久没遇到这样的对手了？<br/><br/>
自从离开同兽人厮杀的战场？<br/><br/>
还是那一次，自己挑战米兰达？<br/><br/>
两股力量交织纠缠，但科恩知道，自己已经略落下风。<br/><br/>
星蓝色的力量在他银白色的剑上开始闪烁，科恩知道，再这么下去，自己迟早是失败的一方。<br/><br/>
于是他的身体猛然一震，带起的振动，错开了正在拼剑的两人。<br/><br/>
两道身影倏然分开，就着惯性向前几步。<br/><br/>
科恩踏了六步才将身体稳住。<br/><br/>
而他的敌人，用两步把握住了平衡。<br/><br/>
科恩神情凝重，开始觉得，有必要重新思索洛比克厅长的话。<br/><br/>
然后他转过身，看着眼前棘手的敌人，出声质问：“你所用的，是终结之塔的剑式之一。”<br/><br/>
对方没有回话。<br/><br/>
“你也是终结剑士，曾在终结之塔受训，明明可以有更好的去处。”<br/><br/>
“却为何甘心屈身在血瓶帮里，做一個混混，为非作歹，欺凌弱小？”<br/><br/>
“终结塔授予你的剑之心，难道是为人走狗，欺软怕硬的觉悟吗！”<br/><br/>
他的敌人则缓缓转过来，左肩上装备着黑色的半身甲，右臂绑缚着红色的绷带，在红黑相间的衣饰下，隐约可见有力的肌肉线条。<br/><br/>
这是一个脸色白皙的男人，却不会让人感觉到清雅或是秀气，因为那双眼睛里所投射出的眼神，此刻实在是充满杀机。<br/><br/>
红黑色衣物的剑手，默默地将警戒官从头到脚，打量完毕。<br/><br/>
就是这只青皮老鼠，打通了大人的陷阱？<br/><br/>
这个青皮，这种站姿和起手式——是终结之塔出身，到军队历练过的人？<br/><br/>
只听这个红黑色的剑手，转动着手上那把只有单侧护手的青色长剑，毫不在意地淡淡道：<br/><br/>
“喂，青皮。”<br/><br/>
“什么时候，警戒厅也敢管血瓶帮的事情了？”<br/><br/>
科恩踏前一步，与剑手的距离拉近，冷冷地道：<br/><br/>
“我现在不是以警戒官，而是以终结剑士——科恩·卡拉比扬的身份，在质问另一柄剑！回答我！”<br/><br/>
场面安静了几秒钟。<br/><br/>
直到红黑色剑手的表情也渐渐严肃起来：<br/><br/>
“我的剑之心，是不羁的意志和自由的选择，以及对力量的追求。”<br/><br/>
“只要满足吾之所求，血瓶帮，兄弟会，诡影之盾，王国秘科，王室卫队，或者终结之塔，对我都没有区别。”<br/><br/>
“所以，你的问题简直毫无意义。”<br/><br/>
“至于你，青皮，甘心做一国走狗的你，从那个守旧的塔里，得到的才是走狗的觉悟吧？”<br/><br/>
听出了对方身为终结剑士，却对终结之塔毫无敬意甚至略带敌意的态度，科恩的脸色终于肃穆起来，带着惊讶和震撼。<br/><br/>
他想起在塔里受训时，老师曾在喝酒时告诉过他的故事。<br/><br/>
那个兄弟阋墙，手**战的悲剧。<br/><br/>
科恩难以置信地咬牙出声：<br/><br/>
“你……”<br/><br/>
“你是塔外的终结之剑传承！”<br/><br/>
“你是‘灾祸之剑’一脉的人！”<br/><br/>
他话音刚落，红黑色的剑手就动了！<br/><br/>
微红的终结之力，像是潮水般涌动在他周身，聚合成凶猛的波涛，随着他的青色长剑，声势惊人地斩落！<br/><br/>
剑意狠厉而暴烈！<br/><br/>
科恩只觉得浑身都落入了一个赤红色的漩涡里，周身的终结之力支离破碎，无法调动。<br/><br/>
<br/><br/>
剑手的狠厉跟随他的长剑汹涌而来，直扑科恩的胸口！<br/><br/>
他白皙的脸上也布满了霜寒，不复之前的淡然。<br/><br/>
只听红黑色的剑手寒声道：“‘灾祸之剑’！灾祸？把我们和那群怪物相提并论？”<br/><br/>
“你们就是这么称呼克拉苏大人的剑吗？”<br/><br/>
科恩咬紧牙关，两人的剑刃在空气中迅速交击！<br/><br/>
“也好，”剑手在激烈的对剑中仍有余力出声：“对你们这群过时、守旧、娘娘腔的学院派来说，我们就是你们注定的灾祸。”<br/><br/>
“终有一日，我们会覆灭终结之塔，证明你们的荒谬。”<br/><br/>
语气冰寒，充满杀机。<br/><br/>
与他下一刻，汹涌袭来的青色长剑一样。<br/><br/>
科恩的剑挡在青色长剑前方，但只在瞬间，对方汹涌狂暴的终结之力如怒潮般袭来！<br/><br/>
科恩浑身一震，对方的终结之力毫无阻碍地侵入他体内！<br/><br/>
像强酸一样腐蚀着他的力量。<br/><br/>
警戒官闪烁着蓝色星芒的佩剑被瞬间弹开。<br/><br/>
科恩震惊地咬着牙，狼狈地连连后退，但青色的剑像是如影随形的杀机，无论他朝哪个方向腾挪闪躲，都似乎避之不及！<br/><br/>
年轻的警戒官心下一横，属于自己的终结之力涌起，洗刷体内的异种入侵者。<br/><br/>
这是群星之耀——科恩暗叹道：本该在激战中大放异彩的终结之力，却被自己这么用了。<br/><br/>
下一刻，警戒官银白色的佩剑闪烁着再次递出，这一次，直接刺向剑手的咽喉。<br/><br/>
但他的敌人依旧疯狂而不顾一切，对即将来袭的剑视而不见，只是催动着手上赤色红潮里的青剑，向着科恩的心口卷来！<br/><br/>
赤红色的终结之力，随着剑意爆发，将科恩胸口的衣物撕裂。<br/><br/>
科恩勉力维持着自己的剑意，却无望地看见，两柄剑交错而过，在终结之力的摩擦中，各自向着对方的心口和咽喉刺去！<br/><br/>
见鬼！<br/><br/>
这就是“灾祸之剑”一脉的风格吗？<br/><br/>
这样疯狂狠厉的剑式，无可匹敌的力量，不惜一切的意志，两败俱伤的觉悟。<br/><br/>
还有……从来没有遇到过的，狂暴得可怕，甚至能侵入体内的诡异终结之力……<br/><br/>
难怪会被逐出塔外！<br/><br/>
科恩苦笑着，迎向他的死亡。<br/><br/>
两柄剑，一青一白，一柄引动着疯狂难挡的红色赤潮，一柄闪烁着明暗不定的微弱星芒。<br/><br/>
胜负将分。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721741"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;刀与剑的齐鸣（上）">加入书签</a>
</div>
