    
                <br/><br/>    
                第1581章
                
            
            <br/><br/>    
                这个东西要么已经被对方给拿走了，要么还藏在这里。
                
            
            <br/><br/>    
                不过，从屋子里乱七八糟的情况来看，周元无法判断女子要保护的东西还在不在这。
                
            
            <br/><br/>    
                “有人在吗？”周元轻声问了一声。
                
            
            <br/><br/>    
                屋子里安安静静，没有任何声音传来。
                
            
            <br/><br/>    
                “战尊，这房子就这么大，应该是没有人了吧？”周元身边跟着的青年，疑惑的说了一声。
                
            
            <br/><br/>    
                话音刚落，周元立刻示意他不要说话。
                
            
            <br/><br/>    
                青年闭上了嘴巴，周元在屋子里静静地站着，竖起耳朵听着这里的声音。
                
            
            <br/><br/>    
                有呼吸声在屋子里传来。
                
            
            <br/><br/>    
                周元可以确定，这里有人。
                
            
            <br/><br/>    
                随着这呼吸声传到周元的耳朵里，下一刻，周元立刻蹲了下来，一手按住了自己脚下的地面。
                
                    
                
            
            <br/><br/>    
                周元的手一阵摸索，很快手指就扣进了地板的缝隙当中，一块地板直接被周元翘了起来。
                
            
            <br/><br/>    
                随着这块地板离开，只见一个九岁左右的女儿，蜷缩在地板的下面。
                
            
            <br/><br/>    
                而这地板下，是被临时挖出来的一个洞，这个洞不大，勉强能够容下女孩儿藏身。
                
            
            <br/><br/>    
                在将女孩儿藏进去以后，她的母亲，匆忙盖上了这块地板。
                
            
            <br/><br/>    
                以至于，对方并没有发现女孩儿的存在。
                
            
            <br/><br/>    
                周元笑了。
                
            
            <br/><br/>    
                女孩儿的呼吸变得紊乱，她已经发现了自己被人发现，她的身体蜷缩在这个坑里，不断地颤抖着。
                
            
            <br/><br/>    
                女孩儿消瘦无比，脸蛋有些泛黄，但是她长得却很漂亮，浓眉大眼，纤细的身高，长大以后，也必然会是一个美人胚子。
                
            
            <br/><br/>    
                此时女孩儿无助的眼睛，正充满绝望和恐惧的看着周元。
                
            
            <br/><br/>    
                “你叫什么名字？”周元伸出一只手，轻轻地捧在了女孩儿的脸上。
                
            
            <br/><br/>    
                女孩儿的身体明显颤抖了一下，蜷缩着身子不敢回话。
                
            
            <br/><br/>    
                周元道：“你放心，叔叔不会伤害你，你肚子饿了吧？小杨，快......快去车上拿食物和水。”
                
            
            <br/><br/>    
                看着女孩儿的嘴唇几乎已经起皮，周元连忙冲身边的青年说道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                青年应了一声，跑了出去。
                
            
            <br/><br/>    
                周元试图将女孩儿从下面拉起来，但她不愿意离开，挣扎着周元，因为体内缺少水分，已经流不出眼泪了。
                
            
            <br/><br/>    
                周元只好放弃将她从里面带出来，说道：“你别害怕，叔叔不会伤害你，我向你保证！”
                
            
            <br/><br/>    
                这时候，小杨拿着食物和水走了进来：“战尊，水来了，她有点脱水，我里面加了盐，她不能多喝，先少喝一点。”
                
            
            <br/><br/>    
                周元连忙将水打开，瓶口凑到了女孩儿的嘴边，柔声道：“快喝吧，这是水，干净的。”
                
            
            <br/><br/>    
                女孩儿实在是太渴了，她张开小嘴含了瓶口，一连喝了两口，还是意犹未尽。
                
            
            <br/><br/>    
                周元将水拿了回来，笑道：“你现在不能喝太多，再过十分钟，我再喂你喝点水。来，跟叔叔出来，我带你离开这。”
                
            
            <br/><br/>    
                “我......我叫米文雅。”终于，女孩儿开口说道。
                
            
            <br/><br/>    
                “米文雅？很好听的名字。爸爸呢？”周元问道。
                
            
            <br/><br/>    
                “爸爸突然不见了，妈妈被他们杀死了，我躲在这里不敢出去，妈妈告诉我，不管外面发生什么，都不准离开。”米文雅虚弱的说道。
                
            
            <br/><br/>    
                “你妈妈是正确的，叔叔带你离开，我们重新找地方生活。”
                
            
            <br/><br/>    
                周元说着，将米文雅抱了起来。
                
            
            <br/><br/>    
                这一次，米文雅不再反抗。
                
            
            <br/><br/>