    
        <br/><br/>    “这个人，好像叫做苏道之，在网络有非常高的人气，主要修炼的叫做国术！？”
<br/><br/>    擂台之下，职业一品武者赵空也在观看比赛。
<br/><br/>    在看到苏道之一下就把丹气上品的高手击飞擂台后，顿时回忆起来。
<br/><br/>    “没错，的确修炼国术。“
<br/><br/>    在他身边，坐着秦嫣然。
<br/><br/>    此女巾帼不让须眉，同样是职业一品武者，先天上品，龙象俱乐部的创始人。
<br/><br/>    她赞叹道：“我曾经观看过他的直播，的确是个人物，居然把国术的秘密直接放了出来，令所有人都能修炼。”
<br/><br/>    说话之间，她的拳头忽然轻轻挥动出去。
<br/><br/>    全身上下，肌肉似乎都整合到了一起，发出了一声清脆炸响。
<br/><br/>    “这就是国术之中的所谓明劲？”
<br/><br/>    赵空眼神更加好奇。
<br/><br/>    秦嫣然道：“国术有六个境界，明劲是国术第一境界，跟炼体差不多。”
<br/><br/>    她继续说道：“国术体系，应该是从炼体，丹气，先天之中脱胎出来的。按理而言，修炼的难度应该比较小，但是不知道为什么，真正修炼起来，却比较艰难，而且还没有禁忌……”
<br/><br/>    说道这里，她有些皱眉，感觉国术是个残缺版，限制教大。
<br/><br/>    赵空听到这话，微微思索，不以为然的摇头：“听你这意思，那这应该是古代某个偏僻的武道传承，不足畏惧。”
<br/><br/>    “炼体，丹气，先天，禁忌，这主流的修炼体系，无数人总结经验，各种修行的难点都已经掌握。而那国术，修炼的比较少，修炼难点还没有形成一套解决体系，你不要本末倒置，修炼国术，没有什么好处。”
<br/><br/>    赵坤乃是道教火部的大佬，心高气傲，自然瞧不上小众的国术，更是训诫秦嫣然。
<br/><br/>    “没有好处，那也未必……！”
<br/><br/>    秦嫣然目光闪烁，不置可否。
<br/><br/>    她乃是道教水部的高层，又是个女人，心思比较敏感，总觉得苏道之国术身上有着不可告人的隐秘。
<br/><br/>    ……
<br/><br/>    擂台赛还在继续。
<br/><br/>    除了苏道之一鸣惊人外，其他的参赛选手都中规中矩，没有再出现黑马，少了很多看点。
<br/><br/>    第一天结束，选出了十六强的选手。
<br/><br/>    苏道之非常瞩目。
<br/><br/>    他是唯一一个职业六品的武者。
<br/><br/>    其他武者，最低限度也是职业五品。
<br/><br/>    自然的，他非常有话题性，关注焦点自然更多。
<br/><br/>    体现在武道之王直播间。
<br/><br/>    那就是每天都非常的热闹，即便没有直播，也有密密麻麻的弹幕，上百万人讨论聊天。
<br/><br/>    可以说，这一次狮王争霸赛，是苏道之有史以来热度最火，关注度最高的一场赛事。
<br/><br/>    第二天，比赛继续。
<br/><br/>    十六进八，八进四，四进二。
<br/><br/>    一共进行十四场比赛，每一场比赛，都精彩纷呈。
<br/><br/>    这一层数的高手，可以说都是丹气上品中的佼佼者。
<br/><br/>    每一个都修炼有绝技，而且还跟道教有千丝万缕的关系，
<br/><br/>    而晋级到最后的两位高手，却是令人大跌眼镜。
<br/><br/>    因为苏道之也晋级了。
<br/><br/>    他这匹黑马，直接从淘汰赛到了二强，不知道令多少人目瞪口呆。
<br/><br/>    也才是这个时候，所有人才真正的正视起苏道之，正视起国术这个小众的修炼体系。
<br/><br/>    因为这个刺激，许多不明就里的人直接前往龙牙俱乐部，花费重金，成为顶级会员，想要接受苏道之的亲自指导。
<br/><br/>    反而是龙虎俱乐部的杨镇，没有引起太多关注。
<br/><br/>    杨镇晋级到二强，是顺理成章，没有悬念。
<br/><br/>    晚上。
<br/><br/>    一间宽敞的武道教室中。
<br/><br/>    在正中间的墙壁上，还挂了一个字，“道”。
<br/><br/>    在这个道字的两边，各有两个小一号的圆形字体，一个是火，一个是雷。
<br/><br/>    下方，是三个蒲团，三位武道高手。
<br/><br/>    赵空目光之中宛如有一团烈火，率先开口：“狮王头衔，往前三届，都是龙虎俱乐部的囊中之物，这一次……。”
<br/><br/>    杨镇笑笑道：“老大你就放心吧，我会尽力的！”
<br/><br/>    赵空摇摇头，盯着杨镇，严肃道：“你的语气还不够坚定。你心中还有迟疑。我要的不是尽力，而是全力以赴。能不能明白？”
<br/><br/>    “没错，一定要全力以赴！夺取狮王头衔。”
<br/><br/>    另一位高手说话了，语气非常沉着，叫做顾雄。
<br/><br/>    他是雄狮集团的高层，与龙虎俱乐部有着合作。
<br/><br/>    大赛筹备两三年时间，非常的不容易，他们肯定是要拿大头的。
<br/><br/>    大头就是冠军。
<br/><br/>    如果龙虎俱乐部没有拿到冠军，那以前的筹备，人力物力，就都打了水漂。
<br/><br/>    这是雄狮集团与龙虎俱乐部都不愿意看到的事情。
<br/><br/>    见到两人这样说话，杨镇也终于明白严重性，狠狠道：“放心吧老大，冠军我势在必得！”
<br/><br/>    “很好。”
<br/><br/>    见到他这样说话，赵空和顾雄都满意的点头。
<br/><br/>    没有压力就没有动力，他们这一次赛前紧急动员，的确是怕杨震马虎轻敌。
<br/><br/>    “去吧，好好休息，为明天的大战做好准备！等赢了这一场比赛，我们为你举办庆功宴。”
<br/><br/>    赵空温和的说道。
<br/><br/>    “那这庆功宴现在就可以举办了！”
<br/><br/>    杨镇微微一笑，走了出去。
<br/><br/>    顾雄目光阴沉，冷冷道：“这个苏道之，真不知道是从哪个石头缝里蹦出来的，而且这什么国术，我派人仔细调查了一下。”
<br/><br/>    “在古代，的确有这么个称呼，但不是修行体系，也没有明劲暗劲化劲……”
<br/><br/>    “这一次要是让这国术得了冠军，全民关注恐怕要集中部分到国术身上去，我们的业务肯定要大受损失。”
<br/><br/>    “唯一有好处的只有狮王争霸赛和苏道之。”
<br/><br/>    赵空笑笑，神色轻松：“老顾放心好了。杨镇的实力是足够。他的雷神劲已经充斥全身，雷神天书快要突破第七层，抵达先天境界！”
<br/><br/>    “这种程度，已经是丹气上品中的绝顶，同一境界的人，最多能够跟他持平，而不能够超越！”
<br/><br/>    顾雄听到这话，脸上微微一笑：“那好，我就等明天看好戏。”
<br/><br/>    赵空点头：“我也要先筹备庆功宴的事情。”
<br/><br/>    ……
<br/><br/>    时间悠悠，很快来到第三天，双强争夺冠军的日子。
<br/><br/>    这一天，体育馆可谓人潮汹涌，那五万观众席全部都满满当当。
<br/><br/>    而在之前的两天，只是满了大部分。
<br/><br/>    这也说明了，冠军的争夺，是最能够吸引流量的。
<br/><br/>    谁获得了冠军，夺取了狮王头衔，那他将是无可争议的流量中心。        <br/><br/>