    
<br/><br/>    第52章收官之战
<br/><br/>    半个小时后，乔洪涛开着车，来到了郝红梅所说的位置。
<br/><br/>    “美女，是你给我打的电话么？”
<br/><br/>    乔洪涛摇下车窗，笑眯眯的说道。
<br/><br/>    “对，是我。”
<br/><br/>    郝红梅见到乔洪涛和他的座驾后，瞬间双眼冒光。
<br/><br/>    我勒个乖乖，这就是传说中的丰田皇冠么？
<br/><br/>    价值四五十万？
<br/><br/>    这种车，她只是听别人说过，可从来都没有见过。
<br/><br/>    乔洪涛看出了郝红梅眼中的异样，笑呵呵道：“有事的话，上车说，我带你去兜风。”
<br/><br/>    “好。”
<br/><br/>    没有任何的犹豫，郝红梅坐上了副驾驶。
<br/><br/>    ……
<br/><br/>    车上，郝红梅东瞅瞅，西看看，表现的十分好奇。
<br/><br/>    可又想保持淑女的矜持，所以坐在副驾驶的她，显得格外忸怩可笑。
<br/><br/>    不过乔洪涛却没有取笑她，因为所有被她骗上车的小姑娘，几乎都是这个模样。
<br/><br/>    如今这个年代，丰田皇冠，那可是绝对的泡妞神车……
<br/><br/>    也不用你长的多帅，只要晚上你把车停在舞厅门口，自然会有美女找上门来。
<br/><br/>    乔洪涛认真开车的同时，也在打量身旁的郝红梅。
<br/><br/>    还别说，这女人长得还真不错，身材婀娜，又会化妆，一颦一笑之间，都透露着一股子撩拨，让四十多岁的他，心里跟猫抓一样，恨不得立马将眼前的狐狸精就地正法。
<br/><br/>    “美女，你说你这里有我想要的信息？”克制住欲望后，乔洪涛问到了正题。
<br/><br/>    “对，是关于清源的……”
<br/><br/>    车上，两人有一搭没一搭的聊着。
<br/><br/>    没过多久，她便将清源的一些事情说了出来，同时诉说的，还有她对李卫东和王铁柱的滔天怨气。
<br/><br/>    “你是说，你前男友因为赚到钱了，就对你始乱终弃，而李卫东是帮凶，你现在要报复他们？”
<br/><br/>    “对，就是这样。”
<br/><br/>    “行，我明白了。”说完，乔洪涛从扶手箱里，拿出一摞现金，笑吟吟的扔给了郝红梅。
<br/><br/>    “乔老板，你什么意思？”
<br/><br/>    郝红梅惊呆了，她哪里想的到，这乔洪涛说给钱就给钱啊。
<br/><br/>    而且据她目测，这些钱足有好几千。
<br/><br/>    是她们一家子，几年都赚不到的钱啊。
<br/><br/>    “没啥意思，区区见面礼，不成敬意，敌人的敌人，便是朋友嘛。”乔洪涛笑吟吟的说着，与此同时，还将手试探性的搭在了她的腿上，“他们对你那么不好，哥哥这里不会，哥哥只会心疼你。”
<br/><br/>    大腿被摸，郝红梅身体猛地一颤。
<br/><br/>    可旋即，她明白了过来，媚眼如丝的看着乔洪涛道：
<br/><br/>    “哥哥真的会对我好么？”
<br/><br/>    说着，她握着乔洪涛的手，往大腿挪了挪。
<br/><br/>    得到暗示，乔洪涛体内气血翻涌，身体都快要炸了，于是再也没心思聊天，一头将车扎进了附近的一家宾馆中。
<br/><br/>    ……
<br/><br/>    半个小时后，宾馆房间内，骤雨初歇。
<br/><br/>    乔洪涛摊在床上，大口大口的粗气。
<br/><br/>    而郝红梅，则倚靠在床头，抽起了香烟……
<br/><br/>    此刻的她，心里洋洋得意，同时还有一种报复般的快感。
<br/><br/>    王铁柱啊王铁柱，你不要老娘，老娘有的是人要。
<br/><br/>    这乔洪涛虽然老了点，也丑了点，但不管从哪个角度来看，那可是都比王铁柱强啊。
<br/><br/>    有了这个取款机，她以后还愁没好日子过？
<br/><br/>    “红梅，你刚才说的，都是真的？”
<br/><br/>    这时，乔洪涛从背后抱了过来。
<br/><br/>    “当然是真的，他们清源账面上能用的钱，也就二十万了，而且再过三天，就要给员工发工资和安置费了，到时候，他们账面上能用的钱，也就几万块。”
<br/><br/>    “这些消息，你从哪里得来的？”
<br/><br/>    “当然是那废物王铁柱，他是清源的会计，我以前是他女朋友，自然能知道。”
<br/><br/>    “行，我明白了。”乔洪涛若有所思。
<br/><br/>    以前他一直没有发动总攻，是因为李卫东这小子鬼主意太多，让他摸不准，但知道他老底以后，那情况就另说了。
<br/><br/>    “乔老板，我可是把我知道的都告诉你了，你之前给我的承诺，可要作数啊？”
<br/><br/>    “那是当然，等老子把清源干掉，一定让你当老板娘，再说了，现在我的，也是你的啊，咱俩分什么彼此。”
<br/><br/>    说完，乔洪涛再一次将她压在了身下。
<br/><br/>    ……
<br/><br/>    三天后，天一办公室内。
<br/><br/>    乔洪涛的手下，将打探来的消息，告诉了他。
<br/><br/>    “老板，清源那边真的发工资和安置费了。”
<br/><br/>    听到这话，乔洪涛顿时来了精神，“一共发了多少人？
<br/><br/>    “这个不清楚，不过据外面肉摊的老板说，今天工人都特别高兴，今天他们的猪肉，都卖脱销了。”
<br/><br/>    “看来，郝红梅的消息没有错。”乔洪涛若有所思的说着。
<br/><br/>    既然他李卫东手里没钱了，那自然是趁他病，要他命。
<br/><br/>    不能将价格战再拖下去了。
<br/><br/>    虽然他乔洪涛家底殷实一些，可也架不住这样烧钱啊！能少花一分，绝不多花一分。
<br/><br/>    想到这里，他对手下人道：“老李，从明天开始，咱开始抬价格，直接给到……两毛二吧，务必把所有的市场都抢回来，兵贵神速，明白么？”
<br/><br/>    “明白。”
<br/><br/>    ……
<br/><br/>    第二天，当天一公布价格后。
<br/><br/>    整个沂蒙地区，都疯了。
<br/><br/>    商贩们发疯一样的涌进天一。
<br/><br/>    而商界的众人，则是议论纷纷。
<br/><br/>    两毛二，这天一是疯了么？这一天得亏多少钱啊！
<br/><br/>    不过像林子超这样的巨鳄，则从这则消息中，嗅到了一丝不同寻常。
<br/><br/>    难不成，这乔洪涛准备毕其功于一役，一举拿下李卫东？
<br/><br/>    这价格战，好像的确到了收尾的阶段，这李卫东，能扛得住么？
<br/><br/>    所有的目光，都投向了李卫东，期盼着他下一步的动作。
<br/><br/>    只不过，清源那边，就好像是没听到消息一样，依然按兵不动。
<br/><br/>    第一天的时候，他们没有跟进价格。
<br/><br/>    第二天的时候，依然没有跟进价格。
<br/><br/>    到第三天的时候，所有的商贩，全都跑了，可清源，依然没有跟进价格。
<br/><br/>    乔洪涛得知这个结果后，开心坏了，他知道郝红梅给他提供的消息是真的。
<br/><br/>    清源食品，没钱了。
<br/><br/>    他乔洪涛，赢了！
<br/><br/>    心情大好的他来到郝红梅所在的酒店，一番云雨之后，两人开了瓶酒庆祝。
<br/><br/>    而喝到微醺到时候，他突然想到了李卫东，于是问道：“红梅啊，这李卫东最近一直没动静，你知道他到底在干啥么？”
<br/><br/>    “我还真知道，他啊，现在忙着祭祖呢。”
<br/><br/>    “祭祖？”乔洪涛愣住了，“他想干啥？”<br/><br/>