
兰心走了几步，就开始较弱的喊疼，眼睛时不时瞟向林秋岩，胳膊逐渐往他脖子上攀，明摆着想被抱着。<br/><br/>
林秋岩心中烦躁，脚下不稳用一个踉跄。<br/><br/>
这次没那么好运，一块石头刚好绊住他的脚，重心向前扑倒，结结实实趴到地上。<br/><br/>
“啊！”女孩惨叫的声音惊动了树上的飞鸟，呼啦啦飞走一片。<br/><br/>
林秋岩爬在女孩身上，脸上爆红，下意识的看向楚云溪。<br/><br/>
没想到兰心双臂都搭在他肩上，眼泪在脸上流出一道白沟，大概是粉都被带走了。<br/><br/>
“既然都这样了，你一定要对人家负责。”兰心摆明了一副我就是吃定你的架势。<br/><br/>
林秋岩心头一凉，知道自己已经再没有退路了。<br/><br/>
他绝望的看向楚云溪，对方压根没看他们。<br/><br/>
她正和沐辰查看地形，还快便选择了一处位置准备生火。<br/><br/>
林秋岩有气无力的起身，身后拉着个拖油瓶，烦的几乎爆炸。<br/><br/>
兰心是个从不知道什么叫谦虚的人，三两步走到刚刚生好的火堆旁。<br/><br/>
“喂，这么小的火什么时候能烧好水？渴死了！”<br/><br/>
楚云溪擦擦汗，扯起嘴角：“你还知道不能喝生水哦？”<br/><br/>
兰心狠狠瞪她一眼：“你以为只有你聪明是吧？”<br/><br/>
兰心是林秋岩的粉丝，自然是每天都蹲守直播间，也从楚云溪身上学到了很多东西。<br/><br/>
沐辰没说话，将打好的溪水放到火上，又加了几块木柴。<br/><br/>
水烧好了，兰心黏糊糊的蹭到林秋岩身边，软磨硬泡的让他帮着打水。<br/><br/>
林秋岩的脸色不好，为难的看向楚云溪。<br/><br/>
楚云溪会心一笑，拉起沐辰的手：“走，我们去看看有什么草可以挖。”<br/><br/>
她拉的自然，沐辰的手指微微动动，划过她略有粗糙的掌心，心头不由得抽动。<br/><br/>
他走了几步停下来，反手包裹住楚云溪的手。<br/><br/>
“小姐，以后所有的活都让我干吧。”他翻起楚云溪的掌心，上面纵横交错着细密的小伤口，看的他皱起眉头。<br/><br/>
“这双手是弹钢琴的手，小时候爸爸说你要成为艺术家的。”<br/><br/>
这句话牵起无数往事，楚云溪看得出沐辰和他爸爸感情很深。<br/><br/>
这个少年的感情总喜欢藏在最深处，这是她醒来时第二次听到爸爸。<br/><br/>
“你想听，等出去了我弹给你。”楚云溪笑笑，拉起他走入越来越深密的树林。<br/><br/>
“喂，孤男寡女干嘛呢？”兰心不知道什么时候拉着林秋岩走进来。<br/><br/>
不怀好意的看着楚云溪，极尽嘲讽之能。<br/><br/>
林秋岩一直盯着那两人牵在一起的手，嘴唇咬的泛出红色。<br/><br/>
兰心见楚云溪不搭理自己，更加得意。<br/><br/>
“这是什么，好像好多眼睛哦。”她转头，撒娇似的摇摇林秋岩的胳膊，伸手便去摘那个奇怪的植物。<br/><br/>
眼看手要碰上那串白色黑点的植物，忽然她惊叫一声，立马缩回手。<br/><br/>
“楚云溪！你这个贱人，居然用蛇丢我！”<br/><br/>
刚刚擦过她手背的两只粗小蛇，正撞在那颗植物上。<br/><br/>
兰心的手气得发抖，但畏惧蛇不敢上前，恶狠狠的盯着楚云溪。<br/><br/>
听到她的辱骂，楚云溪冷笑一声：“要不是我救你，现在你可能已经是一具尸体了。”<br/><br/>
<br/><br/>
“放你......的鬼话！”兰心心虚的瞟了林秋岩一眼，发现对方并没在意自己，不由得的气鼓鼓撅起嘴。<br/><br/>
“林总，这个女人这么恶毒，还诅咒我，你都不说句公道话吗！”兰心看向林秋岩的目光也略带恶毒，自己都受伤了他居然不闻不问！<br/><br/>
但她立马发现林秋岩脸色大变，并且往后退了几步。<br/><br/>
顺着他的目光看过去，在刚刚那颗植物的下方，正躺着一具“尸体”。<br/><br/>
是刚刚那条蛇，不过是擦过植物而已，现在已经一动不动。<br/><br/>
兰心难以置信，拿起木棍捅了捅，居然硬了。<br/><br/>
她的脸色也瞬间煞白，这说明刚才那条蛇几乎是瞬间死亡。<br/><br/>
“那是娃娃眼，剧毒无比，瞬间致命。”<br/><br/>
不做多余解释，说完楚云溪拉着沐辰继续往密林深处走去。<br/><br/>
真是不甘心，刚才好不容易抓到那条没毒的小蛇，居然这么浪费了。<br/><br/>
“咕噜”一声肚子响从身后传来，楚云溪立马转头，眼睛亮亮的。<br/><br/>
“我们去找一头大猎物吧！”<br/><br/>
看着沐辰微红的脸，她忍不住用手捏了捏。<br/><br/>
“咦，你又长高了？”楚云溪疑惑的伸手，比了比两人的位置。<br/><br/>
不知不觉，沐辰居然高出自己半头了。<br/><br/>
男孩的个子长得快，楚云溪有股做老母亲的感慨，稍不留神自家的娃就长这么大了呢。<br/><br/>
沐辰抓住楚云溪放在他额头的手，捏了捏：“你休息，我去找食物。”<br/><br/>
男友力ma！楚云溪的脸不知不觉红了。<br/><br/>
认真严肃又面无表情的沐辰，居然看着有点撩？<br/><br/>
她被抓住的那只手慢慢移向略显肌肉的胸膛，俏皮的勾了勾。<br/><br/>
沐辰身子一抖，立刻松手后退半步。<br/><br/>
“小，小姐。”他脸色涨红，说话的语调都有些变了。<br/><br/>
楚云溪笑眯眯的凑前一步，刚好额头抵在沐辰鼻尖。<br/><br/>
“这就怕了？要习惯哦~”说完她蹦跳着转身。<br/><br/>
调戏了小沐辰，心情极好！<br/><br/>
沐辰愣了半晌，低头跟上来。<br/><br/>
“那是什么！”楚云溪忽然兴奋起来。<br/><br/>
顺着她手指的方向，有一大片嫩叶。<br/><br/>
沐辰认得，这是桑叶。<br/><br/>
好诡异，这里怎么会有蚕？<br/><br/>
楚云溪此时没想那么多，她没想到自己刚做了打算，居然就天上掉馅饼。<br/><br/>
找了宽大的树叶将这些小可爱都包好，她想立马回去了。<br/><br/>
“沐辰，如果我们能把蚕宝宝养起来就好了，这样......”<br/><br/>
楚云溪抱着东西怕洒了，埋头在前面走。<br/><br/>
说了半天话沐辰也没见回声。<br/><br/>
刚迈出树林那一秒，楚云溪回身，发现身后空无一人！<br/><br/>
沐辰呢？<br/><br/>
楚云溪瞬间紧张起来。<br/><br/>
沐辰不认识这些毒花毒草，不会也悄无声息的......<br/><br/>
一阵恶寒爬上心头，她扔了桑蚕拔腿往里跑。<br/><br/>
猛的像撞到小山一样，被弹了回来。<br/><br/>
“小姐，你没事吧！”沐辰紧张的拉住她，将人抱紧。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987503"&nbsp;&nbsp;chaptername="荒野求生17">加入书签</a>
</div>
