    
<br/><br/>    周思雨出去以后，又去了张长发家看电视。
<br/><br/>    一直等到晚饭时间，才跟沈建华和周兰芳回来。
<br/><br/>    她早就做好了沈绵绵闹事的准备，心里早就想好了一套说辞。
<br/><br/>    三人回到家里，就见沈绵绵坐在堂屋里缝补新衣服。
<br/><br/>    沈建华觉得奇怪，“绵绵，这不是新衣服吗？还没穿呢，怎么就缝线了？”
<br/><br/>    难不成他们不在家的时候，沈绵绵试穿衣服，把衣服弄破了？
<br/><br/>    没等沈绵绵回答，周兰芳就瞪着眼睛说了一句，“她就是在作精。”
<br/><br/>    看到这小野种她就上火。
<br/><br/>    周思雨挑衅的眼神看向沈绵绵。
<br/><br/>    两人目光一对，她嘴角勾起一个得意的笑容。
<br/><br/>    就是她弄的，有本事就告诉姑爹啊！
<br/><br/>    看看姑爹信谁的。
<br/><br/>    就当周思雨以为沈绵绵要发火告状之时，沈绵绵却嘴巴一瘪委屈又大度的说，“爸，思雨回来找东西的时候，不小心把墨水撒在衣服上，八成是洗不掉了，不过没关系，我已经想到办法补救了。”
<br/><br/>    她笑着站起来，给沈建华看她的成果，“爸，你看，我捡了一个小熊图案缝上去，这样就看不到墨水了，比之前还漂亮一些。”
<br/><br/>    如果沈绵绵又哭又闹，会让沈建华觉得心烦，说她无理取闹，小题大作。
<br/><br/>    甚至质疑是不是周思雨弄的。
<br/><br/>    可她一副委屈又大度的样子，就让沈建华觉得她懂事又心疼。
<br/><br/>    他眉头一皱，忍不住说了周思雨一句，“思雨，你怎么这么不小心？”
<br/><br/>    这衣服值不少钱呢。
<br/><br/>    还没穿就被撒上墨水，着实可惜了，难怪闺女不去看电视，原来在家缝衣服了。
<br/><br/>    “我……”
<br/><br/>    和料想的不一样，周思雨原本准备好的说辞一句也用不上。
<br/><br/>    她想解释，却被周兰芳气呼呼打断。
<br/><br/>    “不就是弄了一点墨水？有啥关系？该咋穿还不是一样的穿？”
<br/><br/>    她家思雨别说把墨水弄上去一点，就是撒上一瓶，那也没事。
<br/><br/>    沈绵绵眼底闪过一丝狡黠的笑意。
<br/><br/>    她妈有时候护着思雨，其实也挺好。
<br/><br/>    就比如现在，不就是把周思雨的罪名坐实了吗？
<br/><br/>    看着周思雨一肚子算计用不上来的样子，是真的很解气。
<br/><br/>    “妈，我也没说什么吖？你至于这么护着思雨吗？她把我衣服弄成这样，我又没有怪她。”
<br/><br/>    “你……”周兰芳被说的接不上话，你了半天也没你出来一句完整的话。
<br/><br/>    沈建华觉得这事情是周兰芳和周思雨不对，但大过年也不想吵架，他催促周兰芳，“看现在都几点了，快去煮饭吧！”
<br/><br/>    本来就没理，周兰芳也聪明的没再继续撒泼。
<br/><br/>    她瞪了一眼沈绵绵，“过来帮我烧火。”
<br/><br/>    “绵绵在缝衣服，我去吧！”
<br/><br/>    沈建华跟着周兰芳后面去了厨房。
<br/><br/>    屋里就剩下沈绵绵和周思雨两个人，周思雨气的都快冒烟了。
<br/><br/>    她精心设计的局，就这样瓦解了。
<br/><br/>    从头到尾，她都没有机会说话。
<br/><br/>    委屈奖，好人奖，还都是沈绵绵的。
<br/><br/>    沈绵绵把周思雨的情绪都看在眼里，她走到周思雨面前，一改刚才委屈又懂事大度的表情，冷声警告。
<br/><br/>    “再有下次，我就趁你睡着把你头发剪了。”<br/><br/>