    
<br/><br/>    “你就这么想回去？想你的小狼狗了？”他一听见她吵着要回去就有一股无名火，声音也冷了几许。
<br/><br/>    “我想谁关你什么事？我就是想他，你快点送我走，省得看见我就糟心。”好好说不听，只能气他了，说不定还能气得他放了自己。
<br/><br/>    傅南霆火憋不住了，嗓音更加冷沉发寒：“你他妈的和那臭小子还真有一腿？”
<br/><br/>    “他比你年轻，又是霍家的儿子，我觉得我们挺配啊，怎么不能和他有一腿？”
<br/><br/>    那小子把她还真撩得春心大动了！？？
<br/><br/>    男人一听见她对霍绍卿的褒赞，阴戾了嗓音：“老子再老也能把你艹得走不动路。”
<br/><br/>    她想起这几天每晚他对自己做的事，脸色羞怒涨红。
<br/><br/>    想也不想，就冲过去将一个空盘子摔在地上。
<br/><br/>    砰一声，盘子四分五裂。
<br/><br/>    飞快捡起一块碎片，抵住自己的左手手腕：
<br/><br/>    “你要是不肯放我走，我就割下去！”
<br/><br/>    她拼了。
<br/><br/>    拼他对自己还有不舍。
<br/><br/>    他哪里不清楚她的小性子，这小女人伤别人的法子倒是一套一套，却绝不会傻得伤自己。
<br/><br/>    她要是会自杀，他能把名字倒着写。
<br/><br/>    冷嗤一声，几步朝她走过去：“放下来。”
<br/><br/>    她见他走过来，心一慌，一个哆嗦，手没握稳，碎片尖尖往下一压。
<br/><br/>    他脸色一变，立刻伸手过来，将她握着碎片的手一抓，狠扯过来。
<br/><br/>    一个往下施力，碎片随之滑落在地，方才松开她。
<br/><br/>    她惊魂未定，几秒后回过神，瞥到他松开的指尖挂着血珠，又吓了一跳，抬起自己的手，掌心沾着几抹刺眼的血迹，显然却不是自己的。
<br/><br/>    他受伤了——
<br/><br/>    他却脸色不改，并没一点儿痛楚的意思，就像个没痛感神经的人，只抽出一张纸巾，蹙眉擦干净掌心的血渍，才望向她，似乎见她手腕光洁如初，并没受伤，才松了口气，又冷冷：“够了吗？”
<br/><br/>    她呼吸急促，说不出话。
<br/><br/>    为什么。
<br/><br/>    既然他这么在意自己，生怕自己受一点伤，为什么又要那样对自己？
<br/><br/>    来不及多想，他用没受伤的手一把将她牵到沙发上坐下，转身进了浴室。
<br/><br/>    可能是因为刚刚才看他受了伤，她有点儿受了惊吓，一时发起呆，再没吵闹社会。
<br/><br/>    再等出来，手掌已经清理过，并用纱布包扎过了。
<br/><br/>    “我明天再来。”
<br/><br/>    撂下话，径直朝门口走去。
<br/><br/>    **
<br/><br/>    次日白昼，太阳升起来。
<br/><br/>    阳光透过窗外模板的间隙射进来，预示着今天又是漫长的一天。
<br/><br/>    经过昨晚那么一遭，舒歌再没绝食了。
<br/><br/>    在那男人面前玩绝食这一套，非但没用，还会自取其辱。
<br/><br/>    还是另想逃跑的办法比较好。
<br/><br/>    虽然那妇人嘴巴很严，话也很少，但她也不是吃素的。
<br/><br/>    通过这两天旁敲侧击的打探，她知道这儿真的是他其中一个别院，而且很可能不在京城。
<br/><br/>    但估计也不会距离京城太远。
<br/><br/>    而这栋洋房平日也只有这个妇人在料理，相当于又是管家，又是佣人。
<br/><br/>    门口监视自己的男人，也并不是他京城的保镖或者下属，而是妇人临时雇佣来的，只收钱办事，也不多问什么。<br/><br/>