
拒绝？<br/><br/>
不可能。<br/><br/>
这是痛宰狗大户的机会，怎能不去！<br/><br/>
日他先人板板，有钱真的可以为所欲为。<br/><br/>
瞧瞧，飞行补助8000美金，飞行补贴每小时1000美金，还特意加了一个教官基础薪资，300美金一天，福利待遇比穷到只有牛肉和自然资源的阿根廷好了几倍。<br/><br/>
钱！<br/><br/>
这些都是钱！<br/><br/>
呃，作为军人，谈钱是不好的——所以，这些全都是绿油油散发富兰克林气息的补助！<br/><br/>
有了女友，就有了牵挂，骨子里流淌着华夏男人鲜血的周海，就想要下意识呵护，恨不得将所有东西都给她。<br/><br/>
以前不在意钱，那是因为，压根找不到用钱的地方。<br/><br/>
现在好了，赚钱娶未来小老婆，成为周海为之奋斗的目标，以及动力源泉。<br/><br/>
“那行，等下我给你记录，对外执行任务规则不变，如果参加实战，补助按照三倍计算。”<br/><br/>
林剑得到周海的回答，点了点头，突然想起两个陌生的补助，继续说道：“忘了说，任务由于包含送货上门，所以有3000美金的运输补助，再加上沙特的区域性问题，还有一个高温补贴，100美金一天。”<br/><br/>
周海愕然，有些懵逼：“运输补助和高温补贴？还有这种操作？”<br/><br/>
“这是沙特飞行员的福利待遇。”林剑笑了笑。<br/><br/>
虽然沙特空军的表现和实力很渣，但是，待遇好却是全世界公认的。<br/><br/>
坦克要求装空调，不开玩笑的。<br/><br/>
战斗机没办法装，飞行员实力不行，那就提升飞行员的福利待遇，达到顶级。<br/><br/>
“有钱，果真可以为所欲为……”周海叹了一口气，接着笑了笑：“不过，我喜欢。”<br/><br/>
飞行任务补助，飞行补贴，教官基础工资，运输补助，高温补贴，花样繁多，顶级标准，简直就是变着法的送钱。<br/><br/>
即便连周海，也不得不感叹。<br/><br/>
林剑说道：“这次主要任务就是教授沙特飞行员常规战术训练，涉及超低空突防和进距格斗等等，尽量提升实力。还有，你执教期间可以飞F-15C，但要经过地面培训，除了这些基本没了。”<br/><br/>
“飞F-15C？上个世纪的老货，兴趣一般，到时候可以随便飞一下。对了，组长，青城航母海军基地的训练什么时候去？”周海没有露出什么激动的表情，面色淡然。<br/><br/>
话非狂妄，更非自傲，而是平静，阐述着一件再为普通不过的事实。<br/><br/>
如今的他，已非吴下阿蒙，有足够的见识和眼界，并不在意能否驾驶F-15C。<br/><br/>
<br/><br/>
沙特空军装备的F-15C重型制空战斗机，为性能阉割版，源于上个世纪二三十年前的老货，综合性能堪忧。<br/><br/>
在上个世纪九十年代，F-15C无疑是强悍的，标准的天空王者。<br/><br/>
但是，时过境迁，对高教机阶段就驾驶L-15C猎鹰殴打日自F-15J的周海而言，根本看不上同等版本且没有性能改进的F-15C。<br/><br/>
经历过生死之间的实战，以一己之力击落两架台风，身为准王牌飞行员的周海，有足够的底气和资格说这句话。<br/><br/>
与其关心飞F-15C，还不如关心接下来的青城航母基地陆上舰载机起降训练。<br/><br/>
沙特外教任务是明年年初，时间还早。<br/><br/>
陆上舰载机起降训练，是航母舰载机起降训练的重要环节，至关重要，整个华夏只有青城航母基地具有完善的训练设施。<br/><br/>
航母舰载机起降，这个训练的难度比空中加油还要高，位列所有战术训练之首。<br/><br/>
林剑端起茶杯，抿了一口，神秘地笑了笑：“一个月之后，苏鹏刚结束巴基斯坦执教任务，到时候你和苏鹏一起飞到青城航母基地，这次训练任务有惊喜等着你们。”<br/><br/>
“……”<br/><br/>
得到答复，周海听到这两个字，微微无奈，总是喜欢卖关子：“好的，我等下回基地准备。”<br/><br/>
惊喜？<br/><br/>
天知道是什么。<br/><br/>
“还有一件小事忘了通知你，最近空军和万达联手拍摄一部空战电影，叫青蛟涅槃，主要讲南美洲空战，用于对外宣传，跟你说一声。”林剑笑了笑：“还有事没？没事的话，就可以回去了。”<br/><br/>
宣传。<br/><br/>
通过电影的宣传手段，令青蛟战机的火爆程度更上一层楼，进而增加销量。<br/><br/>
周海没在意青蛟涅槃这部电影，早已预料到，正欲起身离去，突然想起什么，转身说道：“没……呃，组长，的确有个事情。”<br/><br/>
“什么事？”<br/><br/>
林剑有些好奇。<br/><br/>
“我想申请与左雪的电话联系权限。”周海正色道。<br/><br/>
电话联系权限，信息流通效率和速度极快，远远超过缓慢的信件，有了这个，周海至少可以给左雪报个平安，随便聊点悄悄话。<br/><br/>
林剑沉吟一番，点头批准：“可以，每三天一次，每次10分钟，电话联系范围仅限国内，外出任务不允许，只许使用保密电话，内容禁止涉及保密，其他情况遵循纪律条例，左雪那边我会安排配备专属保密手机，电话号码等下转告给你，还有事没？”<br/><br/>
“没了，谢谢组长。”周海眼中透出喜色，松了一口气，立即起身，挺起胸膛，举手敬礼。<br/><br/>
成功申请到电话联系权限，这是一个极大的进步。<br/><br/>
尽管有三天一次和每次10分钟的限制，但作为绝密级军事人员，周海已然满足。<br/><br/>
“行了，回去吧，我给你联系车，晚饭就不留你了，回彭城基地吃。”林剑微笑着，嘱咐道。<br/><br/>
“是！”<br/><br/>
周海点头答道，拿起行李背包，转身离去。<br/><br/>
“砰！”个人办公室房门打开之后，轻轻合拢，传出细微的响声。<br/><br/>
林剑拿起办公桌前的电话，联系安排基地内的车辆后，放下电话，重新端起温热的茶杯，抿了一口，明亮而有神的目光透过窗户玻璃，眺望渐渐泛黄的天边，脸上笑意不减：“这小子，看来真的有希望成为王牌，去了一趟阿根廷，还把青蛟盘活了，阿根廷，沙特，巴基斯坦，可惜不知道伊朗什么时候确定采购计划。”<br/><br/>
如今，主打外销的青蛟战机，已然盘活，国际市场销售前景一片大好。<br/><br/>
单就现在，签订采购合同的国际客户达到三家，阿根廷70架青蛟，沙特48架，巴基斯坦第一批24架，追加12架，总订单数目高达154架之巨，涉及金额达数百亿人民币，堪称天文数字。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="39806971"&nbsp;&nbsp;chaptername="第六百五十九章&nbsp;&nbsp;154架青蛟！">加入书签</a>
</div>
