    第318章
<br/><br/>    说到这，萧永仁泣不成声。
<br/><br/>    穆如雪听的胸脯颤颤，气的要命。
<br/><br/>    “当时萧战得多无助，多可怜啊！”
<br/><br/>    她心疼死了，柔声问道：“萧战，那你当时是怎么熬过来的？”
<br/><br/>    萧战苦涩道：“当时我在街上爬，叫天天不应，叫地地不灵，没有人愿意救我，也没人愿意给我口吃的。”
<br/><br/>    “在我快要饿死的时候，一队军车路过，有个长官见我可怜，就把我给救了，带到战部医院治疗。”
<br/><br/>    “等伤好之后，我就直接投身队伍，是队伍救了我，我得拿命去报答，然后就光荣的成为一名国家的战士了。”
<br/><br/>    穆如雪听的眼泪汪汪。
<br/><br/>    “老公做的对，我为你而骄傲，也为你而自豪，你是个有情有义的男人，嫁给你我不后悔！”
<br/><br/>    一个滴水之恩拿涌泉相报，在战场上舍生忘死，建功立业的男人，他能差到哪里去？
<br/><br/>    有这么一个老公，自己又有什么不满足的？
<br/><br/>    萧永仁听后才知道，原来萧战被队伍所救，然后当了兵，挺让他高兴的。
<br/><br/>    而后聊了几句，穆如雪将萧战的手，和萧永仁的手放在一起，道：“萧战，我能看出，你爸还是很疼爱你的。”
<br/><br/>    “或许你因为当时落难的时候，你爸没有来帮你，因此心生怨恨。”
<br/><br/>    “但你要知道，但凡你爸有能力救你，也不会让你流落街头。”
<br/><br/>    “所以，过去的事就让他过去，你可以恨陈家的人，也可以恨萧家的人，但希望你不要恨你爸，因为你爸就你一个儿子，这么多年他都没有再娶，要是你不认他，生他气，他得多孤独，多难过啊。”
<br/><br/>    这话戳到了萧永仁的泪点，捂着脸再度泣不成声。
<br/><br/>    “快安慰安慰你爸。”
<br/><br/>    穆如雪压低声音催促。
<br/><br/>    萧战长呼一口气。
<br/><br/>    对父亲十二年的怨气，在这一刻，全被他给呼了出来。
<br/><br/>    然后起身，坐到父亲身旁，搂住父亲。
<br/><br/>    “爸，别哭了，你儿媳说的对，我要是不认你，那你就成孤家寡人了。”
<br/><br/>    萧永仁哭的更大声了。
<br/><br/>    十二年了！
<br/><br/>    整整十二年了！
<br/><br/>    儿子终于肯叫他爸了！
<br/><br/>    他萧永仁，不再是孤苦伶仃，他有儿子了！
<br/><br/>    好一阵之后，他才停止哭声，擦去眼泪，道：“儿媳妇，谢谢你，真的太谢谢你了，是你解开了我们父子之间的隔阂，有你这样的儿媳妇，我死都能含笑九泉了！”
<br/><br/>    说到这，他掏出一张银行卡，递给穆如雪。
<br/><br/>    “这是十几年来，萧家给爸的分红，不多，就两千多万，爸不抽烟不喝酒，花不了什么钱。”
<br/><br/>    “爸知道如雪贸易现在很难，爸想帮，但爸的能力有限，这些钱你拿去渡难关，不够的话爸找他爷爷再借一些，把难关渡过去，今年年底来萧家过年，爸五十他爷爷八十呢，一起来热闹热闹，他爷爷要是看到他娶了个这么好的媳妇，一定会为他而高兴的。”
<br/><br/>    穆如雪连忙道：“爸，这钱我不能要，您快拿回去，年底我一定去给您祝寿。”
<br/><br/>    “你必须得收下，就当是公公替萧战给你下的聘礼，密码是萧战的生日，公公还有事就先回济州了，有空公公会来看你们的。”
<br/><br/>    丢下话和卡，萧永仁逃一般的离开。
<br/><br/>    “爸！”
<br/><br/>    穆如雪和萧战追了出去。
<br/><br/>    目送萧永仁开车离去后，穆如雪道：“爸这钱，真可谓是雪中送炭，咱们的大平层可以保住，不怕被银行没收了！”
<br/><br/>    而后，她盯着萧战，严肃问道：“你都十二年没回家了，给我聘礼的钱，以及买房的钱，都不是你卖地来的，那些钱你是从哪里来的？为什么要骗我是卖地来的？”<br/><br/>