    
<br/><br/>    贺礼晚上没去酒吧，跟那边请了假，待在了网吧里。
<br/><br/>    夜里十二点，网吧里人不少，冬天开着空调，里头全是烟味。
<br/><br/>    贺礼伸手开了一个小窗透透气。
<br/><br/>    窗户一开外面的冷风就灌了进来，路边孤零零的树枝摇曳，仅仅剩下的树叶也掉了下来。
<br/><br/>    贺礼被风吹的清醒极了，伸手把帽子扯下，伸手撸了一把头发，全部撸到后面，露出一整张脸。
<br/><br/>    他很久没有理头发了，一开始是狼尾，后来慢慢长长他懒得剪，现在齐肩了快。
<br/><br/>    上次……她妈妈看他的眼神好像误以为他是女孩子了……
<br/><br/>    贺礼回到前台，然后从口袋里拿出半截红薯，已经冷透了。
<br/><br/>    宋明朗看着他盯着半截红薯看了一会儿，好像要看出一朵花来似的。
<br/><br/>    也猜到是谁给的了。
<br/><br/>    说来也奇怪，那个女生好像很了解贺礼，看得出是喜欢贺礼的，却一直保留分寸，徘徊不前。
<br/><br/>    贺礼也是，提到那个女生就会变得性情不定，上次还莫名其妙生气。
<br/><br/>    两个人给人的感觉就好像是最熟悉的陌生人似的。
<br/><br/>    暧昧不明。
<br/><br/>    贺礼把红薯扔进垃圾桶，放在桌上的手机突然亮了一下，微信上有人给他发短信。
<br/><br/>    宋明朗意味深长，嬉皮笑脸来了一：“会不会是许愿小姐姐？”
<br/><br/>    贺礼抬了一下眼皮：“谁同意的好友？”
<br/><br/>    宋明朗有点心虚：“甭管谁同意的，你这不一直没删吗？”
<br/><br/>    他是想删来着，然后没舍得。
<br/><br/>    贺礼没搭话，起身去烧热水，然后拿了一桶泡面。
<br/><br/>    “啧，又吃泡面呢。”蒋风手指转着钥匙圈，进了网吧，屁股后面还跟着一个白白胖胖的男生，男生有点腼腆。
<br/><br/>    蒋风拍了拍小胖，朝着宋明朗炫耀：“我刚收的小弟，怎么样？”
<br/><br/>    小胖也上路子，见到宋明朗和贺礼打招呼：“二哥，三哥好。”
<br/><br/>    宋明朗：“为什么是二哥三哥。？”
<br/><br/>    “我是大哥，贺礼是二哥，你不就是三哥喽。”
<br/><br/>    宋明朗懒得和他贫嘴，朝着小胖问：“你是有多想不开啊，认疯子做老大。”
<br/><br/>    小胖比较腼腆，和他们比是那种特别文弱的男生，被宋明朗问的，紧张的结结巴巴，脸憋的通红：“和，和，和他学本事。”
<br/><br/>    贺礼忍不住笑了：“和他能学什么本事？”
<br/><br/>    宋明朗扬眉，一一举例：“打架，抽烟，喝酒，不学好？那我劝你迷途知返。”
<br/><br/>    小胖被调侃的脸更红了：“不，不是的，我最近喜欢一个女生，和大哥学追女孩子。”
<br/><br/>    “噗。”宋明朗差点没忍住，一口水给喷出来，“这他倒是内行。”
<br/><br/>    蒋风：“那是，追女孩子对我来说小意思，来跟为师说说你在追女孩子的方便上遇到什么问题了？”
<br/><br/>    小胖低着头，声音特别小，开始把他喜欢的女生大概情况说了出来。
<br/><br/>    蒋风和宋明朗跟着后面出主意，贺礼对这话题不感兴趣，把前台交给了宋明朗，端着泡面进了纹身店。
<br/><br/>    丁文暄正在给一个女人纹身，纹的部位是胸上，快要露点了，两个学徒要看不看的脸红。
<br/><br/>    贺礼端着泡面刚坐下，手机又响了一下，贺礼犹豫了一下，还是点进了微信。
<br/><br/>    女生给他发的是一张图片。
<br/><br/>    她画画很糟糕，没有这方便的天赋，一个小房子画的跟小学生似的，线条扭扭曲曲的。
<br/><br/>    房子上还有烟筒冒着烟火气，屋顶上头有太阳，有白云。
<br/><br/>    还在房前画了石砖小路，附近还有花花花草草，有树，有电线杆，电线杆上有麻雀，有小河流，河里还有鱼。
<br/><br/>    图片花花绿绿的，色彩很强烈，这就好像上幼儿园那会儿，小朋友的画的画。
<br/><br/>    这，是家？
<br/><br/>    她给他画的家？
<br/><br/>    贺礼忍不住笑了，打出“幼稚”两个字，随后顿住，又给删了。
<br/><br/>    许愿睡觉前看了一眼手机，不出意外，他没回。
<br/><br/>    意料之中，这也正常。
<br/><br/>    许愿准备睡下，手机响了一下，她一惊，还以为是贺礼回复了，结果是戚梦的微信。
<br/><br/>    她把几个人拉了一个小群。
<br/><br/>    群里有方橙，然后就是她和余江了。还有两个人，许愿不认识，大概是余江的朋友。
<br/><br/>    戚梦：姐妹们，冒个头。
<br/><br/>    方橙冒了泡，大概是因为上次说了人家余江的坏话，特别尴尬，不知道说什么，就发了一个表情包。
<br/><br/>    余江：嗨，你们好，我叫余江。
<br/><br/>    方橙：……那个，好……方橙。
<br/><br/>    戚梦：愿愿怎么不说话？
<br/><br/>    方橙：睡了吧？
<br/><br/>    戚梦：那好吧，时间不早了，我也睡了。
<br/><br/>    余江：晚安，梦梦。
<br/><br/>    戚梦：晚安，余江。
<br/><br/>    方橙：……
<br/><br/>    那头，方橙打好的晚安不知道要不要发出去，想了想，然后给删掉了。
<br/><br/>    微信在他们互道晚安后陷入了沉寂。
<br/><br/>    许愿打了一个哈欠，想了想也给贺礼发了一句“晚安”，然后睡下。
<br/><br/>    .
<br/><br/>    万木凋零，寒风刺骨，早上起来简直太困难了。
<br/><br/>    又冷又困，许诺来敲门催了好几遍，许愿才起床。
<br/><br/>    “要迟到了。”许诺看着女生昏昏沉沉的，忍不住提醒了一句。
<br/><br/>    “好困。”
<br/><br/>    “路上把车窗打开吹一路就不会困了。”许诺替她拿着书包，低头看了看表，一边推她往外走。
<br/><br/>    许愿抱着许诺的胳膊，整个人的重量都挂在许诺身上，抬了抬眼皮，有气无力：“谢谢啊，我的亲哥。”
<br/><br/>    许诺低头看着女生挂在她胳膊上，腾出一只手按了一下电梯，有些无奈：“站好。”
<br/><br/>    “哦。”
<br/><br/>    路上，许诺把她这边的车窗打开，到学校时，许愿精神的不能再精神，风吹的小脸通红。
<br/><br/>    戚梦也刚到学校门口，看到许愿从车上下来，上前拍了一下许愿的肩膀。
<br/><br/>    “愿愿你的脸好红啊。”
<br/><br/>    “被风吹的。”许愿抬手摸了摸脸，被风吹到麻木，不过的确很醒困。
<br/><br/>    戚梦看到车里的许诺，从书包里把雨伞拿了出来，朝着许诺递了过去：“呐，还你。”
<br/><br/>    许诺的目光从她脸移到手上，伸手接过雨伞：“嗯。”
<br/><br/>    戚梦嘀咕了一句：“小气鬼，雨伞还你了。”
<br/><br/>    许诺笑着点头，没说话，看着两个女生进了学校才离开。
<br/><br/>    两人进了教室，走到座位上，许愿看到自己桌子上放着豆浆和包子。
<br/><br/>    戚梦伸头，一脸八卦：“居然有人送早饭，谁啊？”
<br/><br/>    方橙还没来，她同桌李仲威回头，男生笑得一脸暧昧：“还能是谁啊，许愿的追求者呗。”
<br/><br/>    许愿愣住：“谁啊？”
<br/><br/>    “这就不知道了，我来的时候他把东西放下就跑了，都还来没来得及看清脸。”
<br/><br/>    “一个三班的男生。”贺宸走了过来，“好像叫韩昊。”
<br/><br/>    送早饭，那么药物喷剂，还有雨伞也是这个男生送的？<br/><br/>