
晚上八点钟！<br/><br/>
沙目岛的世界一片漆黑，无边无际海洋风平浪静，显得格外的寂静。<br/><br/>
而战火……即将燃烧！<br/><br/>
码头上，1402名全副武装的第一军战士，在黑暗中整齐列队成两个纵队，绵延长达数百米。<br/><br/>
寂静无声，多而不乱，长而不斜，如龙似蛟。<br/><br/>
这就是军对的纪律！<br/><br/>
“呜——”<br/><br/>
远处的海面，一声低沉船笛骤起。<br/><br/>
“黑龙号”为首的第二军舰队，如同黑夜中的巨兽，庞大而隐约的出现。<br/><br/>
经过十来分钟的航行，最终停泊在距离码头300米的位置。<br/><br/>
“轰，轰，轰……”<br/><br/>
密集的船只引擎声响起，20多个黑影从四艘军舰上脱离，发出剧烈的引擎咆哮声，直奔浅水港口码头而来。<br/><br/>
气垫登陆艇、人员登陆艇、运输快艇，20多艘集体划过海面，荡起一阵阵跌宕起伏的海浪，在暗淡月光的找色下，如同一条条银色的海带，顺着海面冲向远处。<br/><br/>
等第一批4艘气垫船停靠码头，刑风向赵刚说道：“军舰已经来了，时间刚好，组织士兵们开始上船吧。”<br/><br/>
“好的！”<br/><br/>
赵刚点头走向长龙方阵，大声喊道：“张大彪。”<br/><br/>
“到！”<br/><br/>
位于左侧纵队的张大彪出列一步。<br/><br/>
“你带领第一大队，从码头左侧登船。”<br/><br/>
“是！”<br/><br/>
张大彪回答完毕，转身对身旁队伍下令道：“全体都有了，按顺序登船，一中队出发。”<br/><br/>
得到命令，第一大队一中队的战士，在中队长的指挥下，一个接一个小跑离开长龙纵队，直奔码头左侧的大型气垫船。<br/><br/>
“孙德胜！”赵刚再次大喊。<br/><br/>
“到！”<br/><br/>
位居右侧长龙纵队的孙德胜，出列大声回答。<br/><br/>
“你带领第二大队，从右侧登船。”<br/><br/>
“是！”<br/><br/>
孙德胜回答完，像旗下第二大队，按照标准的登船动作，下达了同样的指令。<br/><br/>
“王根生，段鹏。”<br/><br/>
“到！”<br/><br/>
听到赵刚的命令，位于长龙中段的第三大队大队长，和特种狙击队的队长，同时出列回应。<br/><br/>
“你们率领各自大队，跟紧队伍登船。”<br/><br/>
“明白！”王根生和段鹏同时回道。<br/><br/>
……<br/><br/>
在赵刚的指挥和第二军舰队的运输下，经过一个小时的来回忙碌，1402名第一军的士兵，全部登上了四艘军舰。<br/><br/>
借着黑夜的掩护，死守军舰离开沙目岛向北，消失在了寂静的海面上。<br/><br/>
黑龙号指挥舱内！<br/><br/>
第一军的大队长及以上军官和第二军的舰长级军官，全部汇聚到了这里。<br/><br/>
刑风坐在首席位上，身边坐着在运兵上船期间，携带情报部这三天搜集的各种情报，从迪马岛坐直升机过来的米娜。<br/><br/>
“米娜，把马约岛上的情况，向大家讲一讲。”刑风说道。<br/><br/>
这次的绝杀计划是一次不能暴露身份的行动，所有行动必须快速展开，快速结束，不留下任何的把柄和尾巴。<br/><br/>
因此，首先出场的并不是刑风这边，而是“青龙号”那边的偷袭舰队。<br/><br/>
如此一来有两个好处！<br/><br/>
首先可以增加“青龙号”那边的偷袭成功率，让法国的停泊在港口的两艘军舰，不会因为刑风这边的行动，从而感受到危机增加防备。<br/><br/>
其二，法国舰队一旦被成功击伤或者击沉，斯图岛上的法国外籍兵团伪装雇佣兵，肯定会陷入慌乱中。<br/><br/>
只要到时候刑风找的切入点适宜，完全可以趁这个机会，降低攻占斯图岛的损失，以最小的战损比、甚至是零阵亡的几率拿下这场战斗。<br/><br/>
“马约岛上的军队和军舰情况，我已经做了详细的规整。”<br/><br/>
米娜把电脑链接到指挥舱主屏上，调出各种资料文件，一一解说道：“首先，第二军这次的行动目标的法国军舰，其中的‘灵巧号’护卫舰，吨位只有1450吨，是一艘轻型频海战斗护卫舰，其主要作为执行近海防御、海上巡逻等任务。”<br/><br/>
“它的动力方式为CODAG（柴-燃联合推进），最高可以提供35节航速，武器系统主要有两种，其一是为了用于濒海支援、反水面或防空作战安装的视距内近程武器，分别是中口径的奥托-梅莱拉76毫米和博福斯57毫米舰炮系统，以及30毫米防空速射炮，各一门。”<br/><br/>
“其二是视距外中程导弹，采用DS的“席瓦尔”垂直发射系统，用于射程在80公里的“紫菀”30区域舰空导弹，以及16枚“米卡”防空垂直发射型导弹……”<br/><br/>
刑风听到这，刑风打断了米娜的话，说道：“灵巧号轻型护卫舰，侧重的是近海战斗和对空战斗，对我们这次的行动没有任何威胁，着重讲讲那艘“迪克斯梅德”军舰吧。”<br/><br/>
三天前就已经从海蛟岛连夜出发，特意绕了1000海里避人耳目以免牵连到寰宇公司，准备从印度洋南部靠近马约岛的“青龙号”和“蓝龙号”护卫舰，全都装载有“闪电鸟”大口径电磁炮。<br/><br/>
以“闪电鸟”最大300公里的有效射程，根本无惧法国“灵巧号”的这些小水枪，在超视距之外就能进行攻击。<br/><br/>
这就是手长的优势！<br/><br/>
被刑风打断介绍的米娜，调整了一下主屏上的资料后，接着讲述道：“迪克斯梅德号是法国西北风级两栖攻击舰，建造与法国太平洋船厂，服役于2012年，总吨位在2万1000吨左右，当前国际售价为17亿美金。”<br/><br/>
“由于这种舰艇的需求源自于‘OA’（国家两栖作战行动教范），定位在于两栖兵力武力投送、撤回、渗透突击等，因此它结合了直升机母舰、船坞登陆舰与船坞运输舰的功能。”<br/><br/>
“同时，为了增强抵抗战损的能力，西北风采取双层船壳(double&nbsp;&nbsp;hull)的构造，外层涂装有吸收雷达波的复合材料，以降低整体雷达截面积与红外线讯号。”<br/><br/>
“作为两栖作战的军舰，它的标准满员船员数量为450人，最大承受为900人，动力为‘IPS’整合式电力推进系统，最大航速18.8节，18节航速下续航力5800海里。”<br/><br/>
“在战斗武器系统方面，它配置有‘1×MRR3D-NG-C频3D对空/平面搜索雷达、SENIT-9战斗指挥系统、两门六联装的PDMS防空导弹发射器、两门‘布伦达毛瑟’30mm70倍径机炮、4挺12.7mm的舰载机枪……”<br/><br/>
听完米娜的详细讲述，刑风对这次行动的成功率，顿时有了百分之百的把握。<br/><br/>
原因很简单！<br/><br/>
无论是“灵巧号”轻型护卫舰，还是万吨级的“迪克斯梅德号”两栖攻击舰，它都有着一个共同点。<br/><br/>
那就是倾向于针对陆地上的战斗！<br/><br/>
无论是船上的武器，还是船型设计之初的战斗方式，都是围绕着对地登陆战而展开，对空火力和对地火力都很强大，可是对来自海上的攻击，根本没有任何大的防御能力。<br/><br/>
这可能也是法国鉴于科罗王国没有舰队，整个国家都是由海岛组成，从而特意做出的安排。<br/><br/>
<br/><br/>
恰恰巧合的是……<br/><br/>
刑风准备的这次“绝杀计划”，发动攻击的方式，正好是它们防御最薄弱的区域——<br/><br/>
海战！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="42348765"&nbsp;&nbsp;chaptername="第607章&nbsp;&nbsp;【硝烟弥漫的前夕！】">加入书签</a>
</div>
