　　赤橙黄绿青蓝紫，七色武魂。
<br/>　　每一等阶，差距极大。
<br/>　　前面的等阶还好说，但到了青色、蓝色，武魂所蕴含的力量，已经相当庞大。
<br/>　　先不提紫色，单单青蓝两色，就比之前的颜色，强悍得太多。
<br/>　　萧逸离开萧家时，武魂已是绿色。
<br/>　　至今，历时一年有余，直到今天，吸收了万多武者的武魂力量，才最终突破青色。
<br/>　　可想而知，青色与绿色的差距有多大。
<br/>　　萧逸猜测，如今青色的控火兽，若想突破到蓝色，必定更难。
<br/>　　黄色以下武魂，基本上作用不大了。
<br/>　　起码要吸收绿色武魂，乃至青色武魂，才能有效，而且数量绝对不少。
<br/>　　蓝色武魂，整个炎武王国，怕也没几个武者拥有。
<br/>　　萧逸暂时也不急。
<br/>　　现在，他还要收拾这近20万的妖兽尸体。
<br/>　　数量如此多，看起来很麻烦，但实则对他来说，轻而易举。
<br/>　　嘭，万米内，灵气瞬间暴走。
<br/>　　突破洞玄境后，武者真正获得的能力，乃是操控天地灵气。
<br/>　　灵气禁锢，只不过是这个能力的手段之一。
<br/>　　在萧逸的控制下，妖兽尸体上的精血和内丹，自动被天地灵气吸取而出。
<br/>　　而后自动装入玉瓶和乾坤袋。
<br/>　　这有点像隔空摄物，但实则也是操控天地灵气能力下的一种手段。
<br/>　　不过数十秒，20万妖兽尸体的精血和内丹，便已收集完毕。
<br/>　　三级内丹、精血，近20万。
<br/>　　四级内丹、精血，一千多。
<br/>　　当然，还有两头烈焰狂狮的内丹和精血。
<br/>　　……
<br/>　　回到绿光城。
<br/>　　聂如山，正指挥着十八城城主恢复城内秩序。
<br/>　　六座大城，人民逾数百万之数。
<br/>　　当初仓惶逃命撤离，如今又安排回来，少不了各种混乱。
<br/>　　这跟破坏容易，建造难，是一个道理。
<br/>　　当然，聂如山和十八城城主的效率还是很高的。
<br/>　　估摸着，四、五天时间，六座大城就会恢复以往的秩序。
<br/>　　这时，萧逸来到他们面前，告了声辞。
<br/>　　“哦，易霄执事要离开了吗？”柳苍崖等人说道。
<br/>　　“嗯，易某还有些私事要处理，便不多留了。”萧逸淡笑道。
<br/>　　“小子，真的不加入血刀卫？”聂如山似乎对萧逸青睐有加。
<br/>　　“若你愿意加入，本统领可作主，回郡都后赐你一本地阶武技。”
<br/>　　“统领厚爱，在下怕是无福消受了。”萧逸推辞道，“易某惯了自由自在，四处闯荡。”
<br/>　　“哎，罢了。”聂如山知道，易霄是铁了心不愿加入血刀卫，便就此作罢。
<br/>　　萧逸离去，顺便与宁浩等猎妖队队长，还有叶铭告了个别。
<br/>　　他们，正在协助十八城城主们恢复城内秩序。
<br/>　　见萧逸来告别，纷纷停下了手头的事务。
<br/>　　“易霄大师，不去疾风猎妖队多住几天吗？我们可是无任欢迎的。”宁浩挽留道。
<br/>　　萧逸摇摇头，笑道，“宁浩队长，易某与你们的交易，还会继续。”
<br/>　　“每三月，我会来找你交易一次。”
<br/>　　“好，一切听易霄大师的。”宁浩点头道。
<br/>　　“不知几位队长，可愿意继续与易某交易？”萧逸看向其他猎妖队长。
<br/>　　几位猎妖队长相视一笑，而后无不对着萧逸恭敬地拱了拱手。
<br/>　　“能和易霄大师交易，是我们的荣幸。”
<br/>　　“再者，易霄大师慷慨，价格本就比平常高出一成。”
<br/>　　“我们岂有不愿意之理。”
<br/>　　萧逸笑笑，道，“如此，便也和宁浩队长一样，易某每三月与你们交易一次。”
<br/>　　“谨遵易霄大师的吩咐。”几个猎妖队长再次拱了拱手。
<br/>　　这时，叶铭说道，“易兄，我也要离开绿光城了，还要带师弟们回剑派。”
<br/>　　“不知易兄要去哪里？顺路的话，一并同行吧。”
<br/>　　“你我皆是炼药师，虽叶某自问炼药术不如你，但彼此交流一番还是可以的。”
<br/>　　萧逸摇摇头，道，“不顺利，我还有事做。”
<br/>　　叶铭脸上一阵失望，道，“既然如此，便不难为易兄了。”
<br/>　　“只是，不知易兄有何要事？若是叶某能帮得上忙，尽管开口。”
<br/>　　显然，之前萧逸多次相助，让得叶铭很愿意交他这样的朋友。
<br/>　　“小事罢了。”萧逸笑笑。
<br/>　　话音落下，萧逸身影一闪，消失在原地。
<br/>　　但，他并非离开绿光城，而是…
<br/>　　前往盛宝商行。
<br/>　　……
<br/>　　东荒十八城，盛宝商行位于绿光城中央。
<br/>　　东荒十八城外，妖兽横行，故猎妖师极多，来此历练的武者也不少。
<br/>　　便造就了这里的的商业很是发达。
<br/>　　特别是妖兽内丹、精血、皮毛、血肉等等，交易极为频繁。
<br/>　　丹药、辅助之物、天材地宝等等，也畅销不已。
<br/>　　盛宝商行，作为北山郡最大的商行。
<br/>　　在这里，自然也是一霸。
<br/>　　几乎垄断了十八城近半的生意。
<br/>　　如此大的生意，自然引得不少人眼馋，甚至是其他商业家族的仇视。
<br/>　　但，从无人敢对盛宝商行有半分不满。
<br/>　　因为，坐镇此地的，乃是被誉为破玄境之下第一武者的慕容克。
<br/>　　没人敢来此造次。
<br/>　　不过，这一切，今日将被改写。
<br/>　　……
<br/>　　萧逸，凭空出现在盛宝商行的最中央，也是最显然的位置。
<br/>　　展览台前。
<br/>　　六城人民统统撤离，盛宝商行的人员也不例外。
<br/>　　如今重新回来，盛宝商行内也是忙成一团。
<br/>　　慕容克，本在焦头烂额的处理着各种事务。
<br/>　　当他看到萧逸时，立刻停下了手头的工作。
<br/>　　他已经知道，萧逸来此的目的。
<br/>　　“紫炎，你想趁火打劫不成？”慕容克冷声问道。
<br/>　　周围，盛宝商行的护卫队，立刻警觉了起来。
<br/>　　不过，却在慕容克的呵斥下，纷纷退下。
<br/>　　他很清楚，现在的易霄，绝非他们能挡。
<br/>　　他只能用言语，试图‘劝退’易霄。
<br/>　　“趁火打劫？呵呵。”萧逸淡淡一笑。
<br/>　　“慕容克执事，数月前，你打易某那一拳。”
<br/>　　“易某可是记忆犹新，如在昨日阿。”
<br/>　　慕容克闻言，脸色难看地说道，“你想怎样？”
<br/>　　“不怎样。”萧逸淡淡道，“易某，是个恩怨分明的人。你，还有慕容杀，都知道。”
<br/>　　“你打我一拳，我便还你一拳。”
<br/>　　“只是，不知慕容克执事，可能挡我一拳？”
<br/>　　萧逸的语气平淡如水。
<br/>　　但慕容克却顿时一惊，他很清楚，以易霄的实力，既然能困住两头烈焰狂狮半天。
<br/>　　便也能一拳要了他的命。
<br/>　　“慕容克执事，不必害怕。”萧逸淡笑道。
<br/>　　“易某觉得，这盛宝商行内的所有商物，应该是能抵你一条命的。”
<br/>　　“你想…”慕容克脸色一变，已经猜到易霄要做什么。
<br/>　　“紫炎，难道你还想得罪我盛宝商行，还想被追杀？”
<br/>　　“哼。”萧逸冷哼一声，平淡的目光，变得杀意凛然，“随你们的便。”
<br/>　　下一秒，漫天紫炎，倾泻而出。
<br/>　　精准地包围了盛宝商行所有武者。
<br/>　　“慕容克，我念你我曾同守绿光城，并肩作战过。”
<br/>　　“这次才饶你一命，否则，你以为你还能站在这里说话？”
<br/>　　上一次，慕容克半步破玄修为，一拳就让萧逸重伤。
<br/>　　若非疾风猎妖队及时出现，萧逸必要使用底牌。
<br/>　　而若萧逸没有底牌，那天，他必死无疑。
<br/>　　此仇，萧逸绝不会就这样算了。
<br/>　　今日，他只夺商物，不杀人性命，已算仁慈大度。
<br/>　　“我不杀你们，但，若是你们自己找死，那也怪不得我。”
<br/>　　萧逸说罢，大手一挥，灵气瞬间暴走。
<br/>　　一个个展览台，轰然破碎。
<br/>　　一个个藏宝柜，自动打开。
<br/>　　包括商行后堂内的商物，也自动飘动而来。
<br/>　　不过十秒，偌大个商行，全部商物被收取一空。
<br/>　　慕容克等人，双眼冒火，却不敢有任何异动。
<br/>　　包围着他们的紫炎，恐怖无比。
<br/>　　若他们沾上一点，不死也重伤。
<br/>　　“嗯？这是？”萧逸忽然眉头一皱。
<br/>　　在他的感知中，自己操控的天地灵气，似乎遇到一点儿阻碍。
<br/>　　有一物，迟迟没有自动摄取而来。
<br/>　　显然，那一物，有禁制保护着。
<br/>　　“破。”萧逸冷喝一声。
<br/>　　噗的一声，仿佛泡泡破灭。
<br/>　　一物，从盛宝商行后堂缓缓飘来。
<br/>　　那是一枚戒指，散发着氤氲光芒，绝非等闲之物。
<br/>　　萧逸一眼认出了这东西，脸色顿时一喜。
<br/>　　“乾坤戒，比高级乾坤袋珍贵百倍的东西，啧啧。”
<br/>(本章完)
<br/><br/>