    其实，沃尔特对王冬雪，还有很多关于商业上的要求，甚至还想让她帮自己掏空帝豪集团。
<br/><br/>    只不过这种话，沃尔特没有当着叶辰的面说出来。
<br/><br/>    不过，饶是沃尔特有所保留，但依旧让叶辰心中愤怒难忍。
<br/><br/>    他一把抓住沃尔特的衣领，另一只手直接便一个耳光抽了过去！
<br/><br/>    这一巴掌。把沃尔特抽的头晕眼花，不但半边脸高高肿起，就连嘴角和鼻孔都开始不断流血。
<br/><br/>    就在他晕的几乎站不住的时候，叶辰冷声道：&#34;记住，任何女性，都不是你随随便便可以侮辱的！&#34;
<br/><br/>    他吃痛的捂住侧脸，愤怒的骂道：&#34;混蛋！你敢打我？！我长这么大，从来没人敢碰我一个手指头！你这个混蛋竟然敢打我的脸！&#34;
<br/><br/>    叶辰冷笑一声，抬手又狠狠的抽了他一耳光，眼看他两边脸都肿成了对称、活脱脱像个猪头，这才冷声道：&#34;你爹妈就没教过你，到了别人的地盘。要学会夹着尾巴做人吗？&#34;
<br/><br/>    沃尔特被打的七荤八素，内心早已经愤怒至极。
<br/><br/>    与此同时，他心里也十分后悔。
<br/><br/>    他觉得自己此行是带着保镖的，只不过因为来见王冬雪，所以就没让保镖上楼，不然的话，怎么会被叶辰按着打？
<br/><br/>    沃尔特本身长得就人高马大，偶尔也练健身。一拳打出去的力道，比一般成年人要大出不少，再加上他这时候心里一股怒气上涌，下意识就挥手想要反击。
<br/><br/>    他抡起拳头，狠狠的砸向叶辰的鼻梁骨。
<br/><br/>    他为人一向阴险，心里规划的战术，是先一拳把叶辰的鼻梁骨砸断！
<br/><br/>    一旦鼻梁骨断裂，那种剧痛，会让人疼的连眼都睁不开，战斗力会迅速下降！
<br/><br/>    紧接着，自己就可以直接踢他下面的要害部位，彻底废掉他所有的战斗力！
<br/><br/>    沃尔特这一招，属于街头搏击最损的阴招，先用额头猛撞对方的鼻梁骨，然后趁其不备直取要害，经常能让人在绝对的劣势中反败为胜。
<br/><br/>    可是。沃尔特根本不知道，他眼前这个看似文质彬彬，甚至有些瘦弱的东方男子，到底有着怎样可怕的实力！
<br/><br/>    沃尔特猛的一拳挥出，本以为自己已经志在必得。
<br/><br/>    可他万万没想到，这一拳打出去，眼看快到叶辰面门的时候，忽然被一只大手死死抓住！
<br/><br/>    这只大手力道极大，让自己猛然挥出的一拳，瞬间被卸下了所有力道！
<br/><br/>    不仅如此，他甚至无法让自己的拳头再向前分毫！
<br/><br/>    沃尔特大惊失色，急忙想要奋力将拳头缩回来，可是，下一秒，他才发现，对方的力道之大，让自己拼尽全力，都无法撼动这双大手！
<br/><br/>    感觉就像是一只蚂蚁被一个巨人按在指尖，完全没有任何反抗的能力。
<br/><br/>    这在沃尔特看来，几乎有些违背物理常识！
<br/><br/>    在他看来。就算对方力气很大，自己完全挣脱不了对方的束缚，但自己使出全身的力气去拉扯，对方的手臂起码也要跟着动一动吧？
<br/><br/>    哪怕对方是世界冠军。也不可能在自己剧烈的挣脱下，保证手臂几乎纹丝不动。
<br/><br/>    沃尔特这一刻才意识到，自己遇上硬茬了！
<br/><br/>    就这样诡异的身手，哪怕保镖跟着自己上来也是白搭！
<br/><br/>    于是。他立刻换上一副谄媚至极的表情，忏悔道：&#34;叶大师实在是对不起！我初来乍到，有眼不识泰山，还希望您不要跟我一般见识……&#34;
<br/><br/>    叶辰死死抓住他的拳头，冷笑着问：&#34;怎么？打不过就认怂了？这就是你们所谓霍格维茨家族的行事风格？&#34;
<br/><br/>    沃尔特没想到叶辰竟然还敢羞辱自己的家族，心中自然是愤怒至极。
<br/><br/>    可是，他很清楚，自己和叶辰的实力悬殊实在太大，这时候只有认怂才能最大程度降低损失。
<br/><br/>    至于丢掉的面子，倒也不算什么要紧的，大不了等找到机会再千倍百倍讨回来就是！
<br/><br/>    想到这，他立刻陪着笑说道：&#34;叶大师。正如您所说，霍格维茨家族在美国确实有点实力，但这里是华夏、是金陵，还轮不到我在这里撒野……&#34;
<br/><br/>    说完。他故作虔诚的哀求道：&#34;叶大师，求您看在我是初犯、又已经被您抽了两耳光的份儿上，就饶过我这一次吧……&#34;
<br/><br/>    叶辰眼见他脸肿成猪头的模样，冷哼道：&#34;你根本就没意识到你最大的错误是什么！所以，你这种浮于表面的道歉，在我看来，也不过就是一种脱困的技巧罢了，没有任何真心实意在里面！&#34;
<br/><br/>    沃尔特吓的脸都白了。脱口道：&#34;叶大师，您这就实在是误会我了……我……我是真心实意知道错了、一万个虔诚的向您道歉啊……&#34;
<br/><br/>    叶辰冷笑一声，随后右手猛然一拧，只听咔的一声。沃尔特的手腕便应声断裂。
<br/><br/>    沃尔特疼的登时尖叫起来，几乎崩溃的大声喊道：&#34;我的手！你……你为什么要这么对我！我明明已经向你认错了！&#34;
<br/><br/>    叶辰看着他，冷冷道：&#34;你最应该道歉的人，不是我，而是冬雪！你以肾源要挟她、以达到自己那见不得人的龌龊目的，难道你都没想过要向她道歉？！&#34;
<br/><br/>    沃尔特一听这话，赶忙看向一旁的王冬雪，脱口道：&#34;冬雪……我错了！我真的知道错了！求你别跟我一般见识。另外也帮我跟叶大师求求情……拜托了……&#34;
<br/><br/>    王冬雪在这一刻，多多少少有些恻隐之心。
<br/><br/>    她虽然知道沃尔特为人龌龊，但在她看来，沃尔特的龌龊也只是他自己的一厢情愿。自己并没有答应他，也没有受他胁迫。
<br/><br/>    而且再看现在的沃尔特，被叶辰打的已经够惨了，连手腕都断了一条，也算是差不多了。
<br/><br/>    于是，她便对叶辰说道：&#34;叶大师，要不就让他走吧，毕竟我也没有损失什么。&#34;
<br/><br/>    叶辰点了点头。
<br/><br/>    他也不想跟沃尔特一般见识。
<br/><br/>    一个美国地产商的后代，百亿美元的身价，摆在华夏自己都不会看在眼里，更何况这还是在金陵。
<br/><br/>    所以，只要这个沃尔特从现在开始滚远一点，自己也懒得跟他一般见识。
<br/><br/>    于是，他便盯着沃尔特，一字一句的警告道：&#34;从今往后，不要让我再看到你。也不要让冬雪再看到你，听懂了吗？&#34;
<br/><br/>    沃尔特听到这话，整个人登时如蒙大赦！
<br/><br/>    他看着叶辰，点头如捣蒜的说：&#34;叶大师您放心。我以后一定不会出现在您和冬雪的面前了……&#34;
<br/><br/>    说这话的时候，沃尔特心里想的却是：&#34;好你的姓叶的，你他妈敢打老子、还敢把老子的手腕掰断，老子要是不把你整死。老子他妈的就不姓霍格维茨！&#34;
<br/><br/>    叶辰此时却懒得听他废话，把手一松，不屑的说道：&#34;赶紧滚！马不停蹄的滚！&#34;
<br/><br/>    沃尔特连连点头：&#34;是是是……我这就滚！这就滚……&#34;
<br/><br/>    说着，转身就要往外走。
<br/><br/>    就在这时，叶辰剑眉微蹙，忽然又厉声叫住他：&#34;等会儿！我问你个问题！&#34;<br/><br/>