    
        <br/><br/>    【160】
<br/><br/>    “半圣，这是看不起谁呢？”李薇笑了笑，并没有将对方给逼出来。
<br/><br/>    想盯着就盯着吧，只要她盯的住。
<br/><br/>    就是不知道她弄出了个意外，萧炎还能不能顺利的摸骨呢？
<br/><br/>    李薇表示不知道。
<br/><br/>    如果就因为这样，把萧炎的青梅竹马给弄没了，那她还是会很愧疚的。
<br/><br/>    到时候她一定提着刀去帮萧炎将熏儿给追回来。
<br/><br/>    咳咳，毕竟对比一下，她还是很喜欢萧炎的。
<br/><br/>    就是有时候冲动了一些，不过谁都有冲动的时候，她也是有的。
<br/><br/>    所以，这也没什么，只要付得起冲动的代价就好了。
<br/><br/>    比如萧炎冲动的代价就是药老陷入沉睡。
<br/><br/>    “我们走吧。”回到客栈，李薇对千仞雪说道。
<br/><br/>    “去哪儿？”千仞雪反问道。
<br/><br/>    在这里待了一段时间，千仞雪也差不多明白了，这是个什么样的世界了。
<br/><br/>    与她们所在的世界不同，这个世界的人修炼不需要魂环这种东西，而且似乎比她们所在的世界要强了不少。
<br/><br/>    这些，也就是她这些天的发现了。
<br/><br/>    “去帝都呀。”李薇说道:“这里也太小了一些。”
<br/><br/>    “那为何不直接去中州？”
<br/><br/>    “中州还不急。”
<br/><br/>    现在就去中州，那都没意思。
<br/><br/>    现在的萧炎还未长大，海波东也没消失多久，那么美杜莎的妹妹，也许她还能救一救。
<br/><br/>    又比如，云韵……
<br/><br/>    如果说她看过的动漫，每部都有那么几个喜欢的角色，那么这个世界就当属云韵与小医仙了。
<br/><br/>    嗯，纳兰嫣然也能算吧。
<br/><br/>    而熏儿的话，倒不是那么喜欢了。
<br/><br/>    不过，这个世界喜欢是喜欢，但是李薇也不会去改变太多。
<br/><br/>    就让她顺其自然好了。
<br/><br/>    反正也不是什么大事。
<br/><br/>    “你是不是去帝都有事情？”千仞雪说道。
<br/><br/>    她总觉得李薇有什么事情瞒着她。
<br/><br/>    “嗯……”李薇思考了一下便点头:“确实有……”
<br/><br/>    现在的云韵还只是低星斗皇，纳兰嫣然也还没有成为云韵的弟子。
<br/><br/>    冰皇现在已经前往了沙漠，不出意外应该与那少女见面了。
<br/><br/>    所以，去了帝都如果能见云韵一面自然是最好，如果不能等回来也行。
<br/><br/>    彩鳞的妹妹，她还是觉得能救一救的。
<br/><br/>    至于青莲地心火这个东西，还是让给萧炎吧。
<br/><br/>    不过，其余的异火李薇就得抢一抢了。
<br/><br/>    但不是给她抢，而是给千仞雪抢。
<br/><br/>    每个魂环都来一株，岂不美哉？
<br/><br/>    在李薇想这些事的时候，千仞雪好奇的问道:“是什么事？”
<br/><br/>    “也不是什么大事，反正来都来了，自然需要到处走一走。”
<br/><br/>    “真的只是这样吗？”千仞雪略微怀疑的看向李薇，很明显的不相信李薇。
<br/><br/>    “真的，比珍珠还真……”
<br/><br/>    看来，路程得改一下了，先去塔戈尔大沙漠，然后再转道去帝都。
<br/><br/>    “那行吧。”千仞雪说着，看向李薇:“总觉得你有什么瞒着我。”
<br/><br/>    “怎么会。”李薇笑了笑:“那么我们明天便离开吧。”
<br/><br/>    “嗯。”
<br/><br/>    ……
<br/><br/>    就这样，决定离开后，第二天清晨李薇便用神力带着千仞雪，让那暗中监控她们的半圣，一点也没有察觉到。
<br/><br/>    等那半圣发现李薇等人不见之后，立刻将这个消息上报给了古元。
<br/><br/>    古元听后，脸上神色不变。
<br/><br/>    那几人，除了一人他看不透实力之外，其余三人倒是多多少少的看透了一些。
<br/><br/>    只是，她们体内的能量，似乎并不是斗气。
<br/><br/>    导致他不能完全看穿她们的实力。
<br/><br/>    古元摇摇头，不再去想，而是说道:“你回来吧，不用守着熏儿了。”
<br/><br/>    “可是……”
<br/><br/>    “没事，回来吧，她们这么做，不就是告诉你，她们知道你在吗？”古元说道:“她们不会对熏儿出手的。”
<br/><br/>    “但，万一她们将小姐的事情说出去。”
<br/><br/>    “你不说，我不说，谁知道她是古族的小姐？”
<br/><br/>    “……”半圣。
<br/><br/>    似乎也是这个道理。
<br/><br/>    ……
<br/><br/>    另一边，李薇离开了乌坦城后，自然是直接前往了塔戈尔大沙漠。
<br/><br/>    “你不是去加玛帝都吗？”千仞雪看着手中的地图，对李薇问道。
<br/><br/>    这明明不是去往帝都的路呀。
<br/><br/>    “难道你不想去看看蛇人吗？”李薇笑着问道。
<br/><br/>    “……”千仞雪。
<br/><br/>    她怎么觉得李薇有点色色的感觉？
<br/><br/>    “没什么兴趣。”千仞雪想也没想直接说道:“感觉和人鱼不会有太大的区别。”
<br/><br/>    “你这么说，好像也是……”李薇想了想，似乎区别都在腰以下了。
<br/><br/>    但是，李薇还是想去看看。
<br/><br/>    水蛇腰什么的，比人鱼的腰应该要好看很多吧。
<br/><br/>    “那还要去吗？”千仞雪问道。
<br/><br/>    “那当然得去呀。”李薇笑着拉着千仞雪的手:“你就当陪我呀。”
<br/><br/>    “好了，好了……”千仞雪无奈的看向李薇:“真的是，你这哪有一点神的样子。”
<br/><br/>    “怎么，神就不能有情绪了？”李薇撇了撇嘴问道。
<br/><br/>    如果她是那个活了不知道多少亿年的主宰，那么确实不会有太大的情绪了。
<br/><br/>    但是她不是，就是接受的记忆，也就是那么一些而已。
<br/><br/>    她还是她，她还是那个李薇，而不是那个光明主宰。
<br/><br/>    “我可没这么说……”千仞雪笑了笑:“那就走吧，去沙漠看看蛇人……”
<br/><br/>    旁边的冰帝与雪帝看向两人摇摇头，这真的是，比她们两个还腻歪呀。
<br/><br/>    “走吧，走吧，不过去沙漠了，我们两的实力，肯定会受一些影响的。”
<br/><br/>    “无事。”李薇摇摇头:“我们又不是去打架的。”
<br/><br/>    “你说这句话，你自己信吗？”雪帝反问道。
<br/><br/>    她们又不是傻子，虽然乌坦城情报不发达，但是人类与蛇人之间的仇恨，根本不用多说。
<br/><br/>    所以，不打架，怎么可能。
<br/><br/>    “咳，我自己也是不信的。”李薇眯了眯眼说道。
<br/><br/>    她不就是去打架救人的吗？
<br/><br/>    “不过，在沙漠即使有影响，那影响也不会很大。”李薇继续说道。
<br/><br/>    冰皇海波东在沙漠都能发挥出那么强的实力，而雪帝和冰帝两人又怎么可能不如海波东呢？
<br/><br/>    再说，就是有影响，不还有千仞雪吗？
<br/><br/>    千仞雪的实力，现在可是比雪帝要强的。
<br/><br/>    ……        <br/><br/>