    
        <br/><br/>    无边游泳池面积并不大，但在两百多米高空之上，周围建筑灯光的映照下，还是有一点点梦幻。
<br/><br/>    晴朗无云的星空下，泳池里侯美淇像一条人鱼在游动，只是没人陪有点孤独，游了两圈便停了，扶着池边，却也无心观赏城市的夜景。
<br/><br/>    郝渤没下水，躺在岸上躺椅上，手机拿着侯美淇的手机，他的手机放在一旁。
<br/><br/>    听郝渤说了什么是花钱游戏后，蔡雨芯完全按耐不住了，想上厕所，都迈不开步，只好小跳着去。
<br/><br/>    她情绪高涨，热切的哀求:“老公，我也要玩花钱任务，你给不给我发布任务嘛？”
<br/><br/>    “不给。”郝渤故意逗她:“学姐，这个任务给你玩没啥意思。”
<br/><br/>    他还抽空拿起手机回一下信息。
<br/><br/>    给程止微回:“程止微，我在外面呢。”
<br/><br/>    给罗紫荧回:“没空。”
<br/><br/>    明显有点区别对待啊。
<br/><br/>    蔡雨芯急:“怎么就没意思了，老公，你知道我很会花钱的，而且我也可以接受老公的任何惩罚。”
<br/><br/>    她停一下继续:“老公，你要公平，侯美淇都得玩，我为什么不得玩？”
<br/><br/>    蔡学姐真悲哀啊，什么时候已经沦落到要和侯美淇争公平的地步了。
<br/><br/>    郝渤还要继续逗她:“学姐，给你玩可以，不过要任务可能要改改才行。”
<br/><br/>    蔡雨芯只关心钱:“老公，其他都可以改，但是任务金额不能改，我的任务金额不能比美淇的低，好不好？”
<br/><br/>    郝渤说:“任务金额可以不变，不过惩罚条件要改改，学姐，你的任务要改成，如果花完钱就要接受老公的任何惩罚。”
<br/><br/>    蔡雨芯听懂了郝渤的意思:“老公，你取笑我。”
<br/><br/>    郝渤说:“那你接不接受。”
<br/><br/>    蔡雨芯才不怕被他笑，给钱花就行，不加犹豫乖乖回答:“老公，我接受。”
<br/><br/>    郝渤笑:“那以后有机会老公也给你发个花钱任务玩玩。”
<br/><br/>    蔡雨芯听到以后这个词就烦，房子以后看，车子以后买，任务又以后才玩，什么都是以后，她一阵气短，感到无比委屈。
<br/><br/>    她在心里呐喊:“我到底什么时候才能崛起啊！”
<br/><br/>    找侯美淇做盟友的策略，侯美淇感觉已经算是失败了，甚至她可能还自作自受找了个对手回来。
<br/><br/>    蔡雨芯还想着争取一下:“老公，我想现在就接任务，可不可以？”
<br/><br/>    郝渤拒绝:“现在都这么晚了还怎么玩啊，以后再说，学姐别担心，老公答应你的一定记得的。”
<br/><br/>    记得才怪，蔡雨芯心里忍不住吐槽。
<br/><br/>    她还努力:“老公，我现在去找你，明天就有时间好好玩了。”
<br/><br/>    郝渤压力大:“太晚了，学姐你别来了，乖乖听话哈。”
<br/><br/>    蔡雨芯问:“老公，美淇今天没完成任务吧？”
<br/><br/>    郝渤嘿嘿:“时间还没到呢，不过应该完不成了。”
<br/><br/>    蔡雨芯懂了，今晚她是多余的。
<br/><br/>    她主动说:“老公，那我不打扰你可，你好好玩，拜拜了。”
<br/><br/>    郝渤也说拜拜，他没想到蔡雨芯会这么顺从。
<br/><br/>    他哪里知道因为今晚的电话，蔡雨芯心里憋出了个大招。
<br/><br/>    郝渤这种优质股，蔡雨芯可不会放手，她只会越挫越勇，既然盟友不可靠，她觉得还是要靠自己。
<br/><br/>    可靠自己怎么靠呢，她除了漂亮没有什么资本了，即使做到学生会主席又怎样，还比不上谭丽娜的十分之一，漂亮？郝渤现在却漂亮的女人吗？
<br/><br/>    蔡雨芯突然灵光一闪，想到了一招——怀孕，她要是怀孕了，郝渤肯定会对她千依百顺，想要什么就有什么。
<br/><br/>    她越想越觉得对，这件事她一定要抓紧了，趁着郝渤还年轻，怀上他的第一个孩子，谭丽娜和齐若男可都已经工作了，比她要成熟，万一被她们抢先了，后果不堪设想。
<br/><br/>    郝渤电话挂了，还觉得有点愧疚感啊，然后打了个喷嚏，快十一点了，天气终于有点凉了。
<br/><br/>    他拿起自己的手机，程止微和罗紫荧都回有信息。
<br/><br/>    程止微回:“这么晚了，还在外面做什么呢？”
<br/><br/>    罗紫荧回:“等有空了就过来呗，我一直等你。”
<br/><br/>    郝渤给程止微回:“忙呢。”
<br/><br/>    “忙什么？”
<br/><br/>    程止微马上就给他回了，应该一直等着的。
<br/><br/>    郝渤忙什么也不能跟她说啊，他只得含糊回:“有事忙呢。”
<br/><br/>    程止微生气:“郝渤，你是不是不想和我聊天啊，今天我们一天都没见面了。”
<br/><br/>    郝渤回复:“想啊。”
<br/><br/>    程止微发:“想又不好好聊，一直对我爱理不理的。”
<br/><br/>    郝渤苦恼:“跟你说了有事了啊。”
<br/><br/>    程止微又绕回来:“问你忙什么呢，又不说？”
<br/><br/>    郝渤没办法了，只得回:“男人做事女人别管那么多。”
<br/><br/>    好了，把人得罪了。
<br/><br/>    程止微就给他回了一个字:“好。”
<br/><br/>    郝渤自己找台阶下:“明天见面吗？”
<br/><br/>    程止微正拿大白熊当郝渤来出气，又锤又扭又捏。
<br/><br/>    郝渤也太欺负人了，昨天她才和他睡了一觉，又抱了，还那样吻他了，今天一天没见面，还凶她。
<br/><br/>    本来有话要和他好好说的，罗紫荧今天真的搬出去住了，看着她空荡荡的床，程止微觉得很内疚，感觉是她把她赶走了的。
<br/><br/>    程止微把郝渤送得脚链子脱了，想随便扔了，又怕弄花了，装作很大力，其实小心翼翼的塞到枕头下。
<br/><br/>    他要忙就让他忙好了，不想理他的事了，可看到郝渤发过来的信息，程止微又动摇了，犹豫着。
<br/><br/>    侯美淇游回来了，一个人游实在没意思，她上了岸，走到郝渤身边。
<br/><br/>    郝渤把的她手机递给她:“去拍些照片吧，景色很美，不过自拍照不许发朋友圈，只能给老公看。”
<br/><br/>    侯美淇接过手机并不走开，把手机就放在郝渤的躺椅上，蹲坐着给郝渤按摩脚。
<br/><br/>    “老公，忙完没，我要你给我拍照。”她说。
<br/><br/>    郝渤揉揉她的头发:“去房里给老公拿烟出来。”这样的夜，还真想抽根烟。
<br/><br/>    侯美淇摇曳着回去拿烟。
<br/><br/>    郝渤还是给罗紫荧回一条:“今晚不过去了，别等了。”
<br/><br/>    “哦。”罗紫荧也只回了一个字。
<br/><br/>    程止微还是回他了，三个字:“明天见。”
<br/><br/>    又一条:“今晚想跟你说罗紫荧的事，她搬出去住了。”
<br/><br/>    郝渤回:“知道了。”还是很简短，意思却很丰富呢。
<br/><br/>    程止微发:“你还忙吧，明天见面再好好聊吧，晚安。”
<br/><br/>    郝渤回:“晚安。”
<br/><br/>    罗紫荧发过来了一个视频。        <br/><br/>