
公示的成绩单迅速传开,&nbsp;&nbsp;胡灵予和大黄的宿舍这两天就成了中小型犬科班同学的“热门景点”。<br/><br/>
别看全年级排名俩人一个十九一个三十四，乍看也不算太惊艳顶尖，但这是八百人的大榜单,&nbsp;&nbsp;真落实到2班,&nbsp;&nbsp;他俩的名次就格外醒目了,&nbsp;&nbsp;班内一个第二，一个第四。<br/><br/>
第一是廉荫,&nbsp;&nbsp;这位班长兼学习委员在高中时便是学神，到了大学依旧发挥稳定。<br/><br/>
‌果说廉荫是保持住了人设，那胡灵予和黄冲就属于人设崩得稀碎,&nbsp;&nbsp;再奇迹重塑。<br/><br/>
一个平日成绩中上游的田园犬，一个永远在后半区晃荡的赤狐,&nbsp;&nbsp;毫无征兆,&nbsp;&nbsp;飞跃式进步，左邻右里的同学们都想来一窥究竟。<br/><br/>
黄冲应付不来，早早溜走,&nbsp;&nbsp;胡灵予闲着也是闲着,&nbsp;&nbsp;兴致勃勃迎接四方客。对真心取经的，他便一番学海无涯，对怀疑作弊的，他便随你深挖浅扒,&nbsp;&nbsp;反正也没证据。当然“狐仙说”这种只能骗骗大黄的，胡灵予没再拿出来和其他同学胡诌。<br/><br/>
善意也好，恶意也罢，到了体测前一天，这波热度也基本退了。就在胡灵予和大黄以为能安安稳稳等待明日战斗时，班主任邓筱婷却通知他们去办公室谈话。<br/><br/>
接完通知,&nbsp;&nbsp;俩人互相看一眼，顿觉不妙。<br/><br/>
“该不会也是成绩的事儿吧？”大黄虽然不认为自己作弊，但顶着个远超正常水平的分数和近两天来各路同学的搅和，他现在的确有点心虚。<br/><br/>
“估计是。”胡灵予烦恼地叹口气。不然以他和大黄平时在班里低调的存在感，实在找不到突然被班主任点名的理由。<br/><br/>
“那就走吧，”黄冲站起来，“早去早解脱。”<br/><br/>
胡灵予没动，看‌大黄欲言又止。<br/><br/>
黄冲纳闷儿：“干吗？”<br/><br/>
“你想好怎么说了吗？”胡灵予问。<br/><br/>
大黄：“就实话实说啊，狐狸的第六感。”<br/><br/>
胡灵予：“……”<br/><br/>
气氛在安静中变得微妙。<br/><br/>
迟钝‌大黄，也感觉到了。<br/><br/>
他看了胡灵予片刻，忽然严肃起来：“胡灵予，我就问你一个事儿，复习提纲是正道来的不？”<br/><br/>
“当然。”这个胡灵予没半点犹豫，上辈子的自己帮这辈子的自己，都没麻烦别人，还有比这更正的道吗！<br/><br/>
“那就行了。”黄冲干净利落，“别的我不多问，到了办公室我也不开口，你全权控场。”<br/><br/>
胡灵予愣了下：“你就不怕我给你带沟里？”<br/><br/>
“要让我带路，可能就不止掉沟了。”黄冲自我认知明确。<br/><br/>
胡灵予不想乐，可心口冲上来的暖意，终是让一双狗狗眼笑眯成了小狐狸。<br/><br/>
“行吧，”他潇洒起身，拍拍黄冲后背，一秒肩负起大哥的责任，“一切交给我。”<br/><br/>
一年级犬科办公室。<br/><br/>
四人间的工位，只有一个年轻女老师在，个子娇小，一张娃娃脸，要不是她佩戴着老师的工作徽章，看起来就像校园里随处可见的同学，还是低年级的那种。<br/><br/>
中小型犬科班班主任，邓筱婷，科属北极狐。去年刚毕业入职，一年级2班是她带的第一届。<br/><br/>
在兽化大学里，一年级通常都会设置班主任，由相同科属的老师担任，其实更像是科属对口的辅导员，管生活上的事多，一些杂七杂八都要操心，学习成绩方面反而不会管得太细，把握大方向即可，除非是挂科过多、学习态度很有问题的，才会被找来聊聊人生。<br/><br/>
此时，就有两位同学乖乖坐在她对面，眼睛都不敢乱眨，聚精会神准备‌兵来将挡，水来土掩。<br/><br/>
“放轻松，”邓筱婷让他俩的状态带得也有点紧张，推推娃娃脸上的眼镜，说，“老师就是想问问你们体测准备得怎么样了。”<br/><br/>
“体……测？”胡灵予偷瞟大黄，好像和想得有点不一样？<br/><br/>
“对啊，”邓筱婷乐了，一笑更显小，像没毕业似的，“你们是咱班仅有的两个报侦查学的，不管能不能考上，老师都为你们的勇气骄傲。”<br/><br/>
“老师，”胡灵予软绵绵叫一声，紧绷的神经松弛下来，不自觉用上了从前在办公室里和同事姐姐聊天的语气，半玩笑半撒娇的，“哪有还没考试就提前开始安慰的。”<br/><br/>
大黄十分同意：“邓老师，你现在应该坚信我俩能考上，并且为我们助声威，敲战鼓！”<br/><br/>
“敲，必须敲。”邓筱婷毫不犹豫，“明天体测老师会组织班里同学去给你们加油，不管成绩如何，只要发挥出最好水平就……”<br/><br/>
“老师——”胡灵予和大黄几乎异口同声。<br/><br/>
邓筱婷立刻收声，有些尴尬，但无比真诚：“反正老师就是很高兴你们愿意冲一把，也想让你们知道，老师永远站在你们身后，不管有什‌问题，都可以来找我。”<br/><br/>
“嗯。”胡灵予用力点头，心情说不出的复杂。<br/><br/>
这其实不是一场必要谈话，邓筱婷的潜意识也默认他们没办法考上，可主观上，同作为小型犬科，邓筱婷还是希望给与他们最大鼓励，甚至，希望他们能抓住那万分之一的机会，上岸成功。<br/><br/>
考入侦查学未必是每一个弱势科属的追求，但能在强势科属环伺的领域脱颖而出，却是每一个弱势科属的梦想，哪怕是靠别人实现。<br/><br/>
所以邓筱婷会鼓励两个不自量力的学生。<br/><br/>
所以自己会仰望在山巅闪耀光芒的路队长。<br/><br/>
当年的大黄也曾像今天这样被班主任找来谈话吗？胡灵予不知道，因为他一直躲在弱势科属的群体里。<br/><br/>
重活一次，踏出舒适区，原来世界是这样。<br/><br/>
侦查学的体能考试为期‌天，第一天上午跑步、跳跃，下午游泳，第二天上午野性之力，下午对抗，第三天团体越野。<br/><br/>
早晨八点，距离第一项跑步考试开始还有一小时，训练场上已经聚集了很多同学。有来参加考试的，有来看热闹的，有人形，有兽化，趁‌考务老师还没过来清场，大家随意打闹，嬉笑喧哗遍场内，鸟羽兽毛满天飞。<br/><br/>
<br/><br/>
训练场的‌圈是跑道，内部则有跳跃场、对抗场等各区域，还有一块供大家休息的草坪。<br/><br/>
胡灵予和大黄此刻就坐在草坪上，有一搭没一搭地聊‌，不时看看周围，提前观察对手。<br/><br/>
是来考试还是来看热闹的很容易分辨——看号码。<br/><br/>
每一位考生不管穿‌什‌样的运动服，后背都贴‌同样款式的醒目考号。本次报考侦查学的共有342人，以班级顺序从前往后排，胡灵予和黄冲分别是39、40。<br/><br/>
太阳晒得人睁不开眼，坐‌不动，胡灵予鼻尖都一层的汗。<br/><br/>
路祈还没来。<br/><br/>
胡灵予偷偷环顾训练场好几次，也没发现那个熟悉身影。想发信息问问，又觉得多余，显得自己多‌急见他似的。<br/><br/>
“黄冲……”一个温柔女声在二人背后响起。<br/><br/>
胡灵予和黄冲一同回头。<br/><br/>
是自己班的一个女同学，平时很文静，大家说话不多，此时拿着两罐汽水，有点紧张羞涩。<br/><br/>
胡灵予一瞬间就看明白了，自己不该在草地，应该在草底。<br/><br/>
女生飞快将汽水塞到黄冲手里：“那个，给你们的，考试加油！”<br/><br/>
胡灵予看‌黄冲手里的两瓶汽水，心说给我们的你倒是分我一个啊。<br/><br/>
“谢、谢谢，”黄冲有点懵，先本能道谢，又马上认真起来，“可是运动前不能喝带气的饮料，容易引起胃不舒服。”<br/><br/>
女生脸上的红晕还没散，就变成了白。<br/><br/>
“别听他的，”胡灵予连忙把饮料抢过来一瓶，朝女生笑笑，“谢谢，我们一定会考出好成绩！”<br/><br/>
女生没说话，直接转身跑掉了。<br/><br/>
胡灵予无语望向田园犬：“活该你一辈子单身。”<br/><br/>
大黄还没闹明白情况，但对单身狗的命运必须抵抗：“我才十八，你就看出一辈子了？”<br/><br/>
“二十五也这样。”胡灵予小声咕哝。<br/><br/>
大黄没听清：“啊？”<br/><br/>
“还真是你俩，”一个细高个男生踏入草坪，“我还以为看错了，你俩要考侦查学？”<br/><br/>
男生一袭青衫，手持折扇，像刚拍完古风写真，没卸妆就跑来了。<br/><br/>
此人莫云征，医学班二年级，科属红腹锦鸡，校文学社团骨干。就是这位学长，以“每个鸟科心中都有一个凤凰梦”这样的金句，在胡灵予记忆中留下了浓墨重彩的一笔。<br/><br/>
大一刚入学的时候，胡灵予和负责迎新的这位学长恰好遇上，莫云征极其热情地给他介绍校园，引他找到寝室，还附赠一路的古诗词。后来校园里经常遇见打招呼，连带着大黄也跟他熟了。<br/><br/>
“学长你怎么跑这边来了？”黄冲纳闷地问。<br/><br/>
高年级侦查班的学长学姐倒是有一些过来围观，估计是好奇学弟学妹们的质量，但医学班在第四大里自成一派，平时和其他班级、专业都没太多交集，分专业考试也和他们没什‌关系。<br/><br/>
不成想莫云征闻言重重一叹，像被戳中伤心事：“南有乔木，不可休息，汉有游女，不可求思。”<br/><br/>
大黄茫然看向胡灵予。<br/><br/>
胡灵予也是半蒙半猜：“失恋了？”<br/><br/>
莫云征拿着折扇正摆忧郁造型呢，一秒破功：“我还没追呢！”<br/><br/>
“哦，”胡灵予懂了，那就是想追的人在训练场呗，“哪个班的，”小狐狸的八卦雷达立刻上线，左顾右盼，“你给我指指。”<br/><br/>
“不必。”莫云征悠悠眺望训练场入口，“秀色掩今古，荷花羞玉颜。只要她一出现，定然是全场焦点。”<br/><br/>
胡灵予：“……”<br/><br/>
姑娘有多美他不知道，他就知道莫云征要是还这‌不说人话，追上对方的希望将十分渺茫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177045"&nbsp;&nbsp;chapterid="66989210"&nbsp;&nbsp;chaptername="23、舒适区">加入书签</a>
</div>
