
估计c家的包包和鞋子很少会被用来砸人，而且是像这样如暴雨般的连番砸过来。<br/><br/>
但效果还挺对起它家的逼格，贱人被砸得抱头鼠窜。<br/><br/>
贱人蹿得那叫一个委屈啊：<br/><br/>
小娘这种生物，都好坏好坏的！那三只有一个算一个，一起嗨的时候什么让你脸红心跳的话都叫得出来，但只要有别人在身边一站，就完全道貌岸然了。。。虚伪！虚伪！！<br/><br/>
边骂人边跑路，属于危险驾驶，总容易出现些意外。<br/><br/>
所以，意外就如期而至了。<br/><br/>
嘭~的一下，南方就撞到个香喷喷的人儿。<br/><br/>
如果现在是狗血偶像剧，那南方作为男主，应该一把将那个被自己撞翻的小娘揽在怀里，然后两人10086度原地慢动作旋转外加bgm和柔光滤镜。<br/><br/>
可惜，这不是狗血偶像剧。<br/><br/>
所以，下盘稳稳当当的南方只是探手，一把提溜住那小娘的领子，将她吊在那里。<br/><br/>
小娘的惊慌也只是一瞬，待看清撞到的人是谁，她眨眨眼睛，随后，堆起颧骨，咧开大嘴：“欧巴~”<br/><br/>
确认她已经站稳当了，贱人撒开手，先习惯性倒打一耙：“秀英哪~以后走路当心点儿，这么大人了，还冒冒失失，真是~”<br/><br/>
“欧巴撒浪嘿~”秀英突然嘟嘴卖萌。<br/><br/>
“耶？！”南方这回是真被她给吓了一跳，甚至往后小跳了半步。<br/><br/>
“欧巴欧巴撒浪嘿~”秀英又往前迈了一小步，而且还双手举在头顶比了个大号的心。<br/><br/>
“厦大！”南方被彻底吓到，双拳举在面前，拳击准备式。。。难不成刚才撞到她脑子，把她给撞傻了？<br/><br/>
“偶瘪~偶瘪瘪瘪别~~~”秀英不但捏着嗓子往死里撒娇，还歪着脑袋望住他，一下一下的缩肩膀。<br/><br/>
忍！<br/><br/>
南方死死的咬紧牙根，才忍住自己一拳轰过去的冲动，这个。。。有毒的女人！！<br/><br/>
“好吧好吧，我不就是撞了你一下咩？你到底想干嘛？！”贱人都悲愤了。<br/><br/>
“欧巴呀，让我们，开始一段轰轰烈烈的爱情吧！”秀英朝他抬抬下巴，丢了个油腻wink。<br/><br/>
“哈？！”南方浑身的汗毛都竖起来了。<br/><br/>
“之前是我错怪欧巴你了，原来欧巴是真的关心我们爱我们呢，u&nbsp;&nbsp;love!u&nbsp;&nbsp;really&nbsp;&nbsp;love&nbsp;&nbsp;me!!~秀英闭上眼，伸长脖子，噘起嘴巴，貌似讨吻。<br/><br/>
南方噔噔蹬连退了三大步，表情都快崩了：“给我说人话！！！！！！“<br/><br/>
秀英睁眼坏笑：“我不是想报答欧巴么？所以想来想去，突然就想到了一个超棒的方法，那就是，参与你的综艺，做你的情人~”<br/><br/>
“唉？。。。唉？！！”南方这回是真的斯巴达，这儿特么什么神转折啊？闪了腰谁负责？<br/><br/>
<br/><br/>
秀英却笑嘻嘻打开了她少时说服王的buff：<br/><br/>
“欧巴，你跟西卡这个特辑的主题，不是七年之痒么？既然是七年之痒，怎么能少的了一个风情万种的女人，来勾搭她先生呢，对吧？嘻嘻，让我加入吧，我来扮演这个女人，保证话题度直线上升啊！”<br/><br/>
南方愣了愣：对啊，有点道理的说。。。既然没有什么坏婆婆恶小姑，那多一个惦念人家丈夫的坏女人角色，倒真是能给剧情带来不少惊喜呢。<br/><br/>
但他很快又反应过来，上下打量面前这个有毒的女人。。。风情万种？。。。嘁~干干巴巴，麻麻赖赖。。。<br/><br/>
就这形象，她还想穿品。。。还想穿卡宝的衣服？！<br/><br/>
秀英似乎感受到了他目光中满满的恶意，但为了那些挚爱的牌子，这次她也是拼了。<br/><br/>
“等等等等~欧巴你等等~”秀英手忙脚乱的低头掏摸，摸出只手机来，又忙不迭的在上面划拉。<br/><br/>
南方就这失笑的看着她，突然觉得，这孩子还真是个活宝。<br/><br/>
滴滴答答弄了能有一分多钟，秀英终于又站直身子：“欧巴，注意看注意看，这个感觉，怎么样？有没有能吸引已婚男的魅力？”<br/><br/>
修长的手指在屏幕上轻轻一点，音乐响起，还有点耳熟。<br/><br/>
随即手机的照明又被点亮了，反转，照在秀英那张大脸上，她，竟然在给自己强行补光。<br/><br/>
闭眼，仰头，轻轻甩动头发，用非常非常慢的节奏。。。廉价山寨版慢镜头。<br/><br/>
正好音乐中的高潮部分响起，那是个男孩悲怆的声音：“嫖不起女领导~傻啦啦啦啦啦啦~傻啦啦啦啦啦啦。。。”<br/><br/>
只是愣了愣，下一刻，南方就快笑翻了。<br/><br/>
这不是那首《星光瀑布》里经典的副歌部分么？女神亮相专用啊~<br/><br/>
但看着还在那边臭美的秀英，他又确实有点动心了。<br/><br/>
这个有毒的女人，的确有梗啊。。。如果能加入她这么一个人设进来，特辑说不定还真会热闹很多？<br/><br/>
秀英眯眼偷看南方，见他的神情已变成了微笑沉思，就知道自己可能有戏。<br/><br/>
赶紧又按停手机，丢开：<br/><br/>
“欧巴欧巴，你再看看我的演技，看看我的演技哈！”<br/><br/>
秀英直起身子，双脚微分，两手叉腰，站得跟只圆规似的。<br/><br/>
闭上眼睛，她深深的吸了一口气。<br/><br/>
突然，她爆睁双眼，张开大嘴，发出撕心裂肺的哭喊声：“这不是你的错！不是！把我们分开的，是婚姻哪！是万恶的婚姻哪！！！！”<br/><br/>
南方这回也算是彻底服气了，捂着肚子吭哧吭哧笑个不停，还不忘朝她竖起个高高的大拇指。<br/><br/>
“欧巴！”有毒的女人收了神通，兴高采烈：“我是不是通过了？加入特辑没问题吧？”<br/><br/>
南方只有点头的力气，还想再笑会儿。<br/><br/>
“yes!!!!”秀英一蹦三尺高。<br/><br/>
能不开心么？正好年后没什么行程，接到特辑，那可就意味着能跟西卡一样，在山庄里生活一阵子啊。<br/><br/>
到时候难道还少得了天天在名品库里打滚的机会？<br/><br/>
嘿嘿，如果到时候把握住机会，把欧巴的马屁拍好，说不得还能带走几箱买不到的顶级尖货呢。。。嘿嘿~嘿嘿嘿嘿~~~<br/><br/>
但她的心思可以放在那些包包和鞋子上，南方却不行。<br/><br/>
虽然崔有毒的提议让他很是动心，但傻帽到时候会不会让她出演这么一个角色，恐怕还有点疑问。<br/><br/>
虽说只是综艺，但毕竟，这是个勾搭队友老公的坏女人角色啊。<br/><br/>
而她，又是少女时代的成员。<br/><br/>
嗯，回头得先跟综艺的编剧们开个会讨论讨论，尽量把这个角色安排得讨喜些，然后再跟傻帽提交议案。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46114514"&nbsp;&nbsp;chaptername="第二百一十五章&nbsp;&nbsp;增添">加入书签</a>
</div>
