    砰砰砰！
<br/><br/>    连续几声闷响。
<br/><br/>    如同子弹破开皮肉发出的响声，一般无二。
<br/><br/>    刘宽出手的时候，刚好后边的那些人迎面而来，大部分都被打了个正着。
<br/><br/>    这些人的头目交代，必须得抓活的，因为需要调查出刘宽的身份，他的目的，以及他背后的势力。
<br/><br/>    枪在这种情况下，说到底，只是一个装饰。
<br/><br/>    但是。
<br/><br/>    眼看着人就要跑了。
<br/><br/>    剩下那几个人当中，立刻有人开口。
<br/><br/>    “打他的腿！”
<br/><br/>    “毒刺大人说过，只要留他命就行，没说不能伤他！”
<br/><br/>    咔嚓咔嚓。
<br/><br/>    一连串子弹上膛的声音。
<br/><br/>    紧接着，几个人连续开枪，冲着刘宽逃走的方向打去。刘宽的速度不慢，在枪林弹雨之中左右躲闪。
<br/><br/>    几次躲避之后，他终于躲在了一棵大榕树的后边，以大榕树为掩护，藏匿了他自己的身体。
<br/><br/>    但是。
<br/><br/>    藏在这里不是办法。
<br/><br/>    后边那些人，早晚会围堵上来。
<br/><br/>    一旦他们再次靠近，刘宽没有把握，能够像刚才那样，用偷袭的办法，从这些人当中脱身。
<br/><br/>    左右观察着附近的林子，地形。
<br/><br/>    他现在，已经接近前边的山脊，只要冲过山脊，往另外一边去，一路都是下坡，而且，植被应该更为茂密，容易藏身。
<br/><br/>    想到这里。
<br/><br/>    刘宽悄悄地从大榕树的根须缝隙当中，往后边看了一眼。
<br/><br/>    对方的人依旧不少，大约有二三十个。
<br/><br/>    而且，现在他们全都知道，刘宽躲在这棵大榕树的后边，因此，他们目标明确，正在一点点靠近。
<br/><br/>    二三十条枪的枪口，全都对准这边。
<br/><br/>    基本上，所有从大榕树后边出去的路线，全都被后边的人封锁了。
<br/><br/>    直接跑出去，肯定会瞬间被打成筛子。
<br/><br/>    刘宽仔细的思考着。
<br/><br/>    他看到，地上一块石头，现在，除了用声东击西的办法之外，给自己争取一线生机，恐怕别无他法。
<br/><br/>    想到这里。
<br/><br/>    他将自己的外套脱了下来。
<br/><br/>    林深茂密，四周都是各种植被，视线并不是那么好。
<br/><br/>    所以，使用一块石头包裹着自己的外套，丢出去，肯定能够在段时间之内，吸引后边围堵上来的那些人。
<br/><br/>    哪怕只有一两秒的时间，对于刘宽来说，也是一线生机。
<br/><br/>    想清楚这个，他捡起石头，将外套包裹其上。然后，单手抓住包裹着衣服的石头，确定了一个方向，冲着那边就丢了过去。
<br/><br/>    石头带着衣服，嗖地一声，从林间穿过去。
<br/><br/>    动静很大。
<br/><br/>    “在那儿！”
<br/><br/>    后边立刻有人在喊。
<br/><br/>    刘宽看到这个机会，他立刻朝着相反的方向跑去。前边过了山脊，情况应该就会好一些，他加快速度，冲着那个方向冲去。
<br/><br/>    “不对，我们被骗了！”
<br/><br/>    “他在那儿！”
<br/><br/>    这些人的反应很快，也就一两秒的时间，他们就再次锁定了目标。
<br/><br/>    刘宽拼命的跑，尽量利用旁边的树木来掩护。
<br/><br/>    后边的枪声，再次响了起来。
<br/><br/>    他几乎每跑一步，都有子弹跟随。旁边的树木杂草什么的，被后边打过来的子弹，轰的七零八碎的。
<br/><br/>    好在刘宽的速度够快。
<br/><br/>    而且，他跟着程虎训练的时候，程虎教过他，该如何在逃跑的过程中，躲避狙击枪，或者其他枪支的围堵。
<br/><br/>    曲线逃跑，且不要有固定的规律，在对方位置较低的情况下，尽量压低自己的身形，特别要避免，被子弹伤到头部。
<br/><br/>    头部太过关键，一枪肯定会毙命的。
<br/><br/>    后边那些人的行进速度也不慢，刘宽似乎很难在短时间之内甩开他们，而且，他们看到刘宽之后，火力也越来越凶猛。
<br/><br/>    除了后边的方向之外。
<br/><br/>    其他方向，也陆陆续续有人包抄过来，直接开枪。
<br/><br/>    在刘宽冲到对面山脊附近的时候，他纵身一跃，想要从那边的沟壕里，冲下去，以避开攻击。
<br/><br/>    却不料，在他发力之时，一颗子弹打在了他的小腿上。
<br/><br/>    刘宽顿时失去了平衡。
<br/><br/>    整个人摔了下去。
<br/><br/>    对面的山坡很陡峭，他摔过去之后，无法控制自己的身体，一路往下边滚落而去，而且速度越来越快。
<br/><br/>    一路上，他想要抓住那些杂草的树木。
<br/><br/>    但是，速度太快，他抓住杂草，会直接将杂草连根拔起，他抓住树枝，也会直接将树枝折断。
<br/><br/>    之前刘宽并没有考虑到这种情况。
<br/><br/>    他也没想到，自己在监视的时候，竟然会暴露。
<br/><br/>    所以，这附近的地形，他并不熟悉。
<br/><br/>    滚落的速度很快，倒是把后边那群人给拉开了距离，但是，对于刘宽来说，他面临的情况也越来越危险。
<br/><br/>    滚落的速度很快，斜坡差不多将近七八十度，他根本停不下来。
<br/><br/>    随着距离山脊越来越远，下边已经没了植被，山坡上全都是石头，刘宽更是没有了任何可以着力的地方。
<br/><br/>    而且，在二三十米之外的地方，是一处断崖。
<br/><br/>    断崖之下的情形，难以预料。
<br/><br/>    如果摔下去，恐怕必死无疑。
<br/><br/>    情急之下，刘宽想到，自己的腰间，还带有一把匕首。也顾不得多想，他拿着匕首，冲着岩石上猛刺。
<br/><br/>    可是，岩石坚硬，火花四溅，他根本刺不进去。
<br/><br/>    他的力道很猛，匕首几乎都砸卷了，却还是没有停下来。
<br/><br/>    终于。
<br/><br/>    他还是没有止住颓势，摔了下去。
<br/><br/>    几秒之后。
<br/><br/>    扑通，哗啦一声……
<br/><br/>    他坠入了一个深潭里，一阵挣扎，他浮出水面。水潭不大，好在还挺深的，他游到旁边，躺在石头上喘了几秒。
<br/><br/>    他中枪的那条腿，到现在还一阵发麻。
<br/><br/>    蹲下来，他看了一眼。
<br/><br/>    不由得庆幸。
<br/><br/>    小腿上有个洞，但是，并不是子弹真的在他腿上打了个洞，而是，打破了他腿上的钢砂沙袋。
<br/><br/>    正是有钢砂沙袋的阻拦，刘宽的腿，才没被子弹真正伤筋动骨。
<br/><br/>    只是一些皮外伤，腿有些发麻而已。
<br/><br/>    绑沙袋的习惯，自然也是刘宽跟程虎学的，这样，有利于提升体能和速度，平日里，他和程虎一样，都会带着这种的钢砂沙袋。
<br/><br/>    悬崖上那边。
<br/><br/>    并没有人继续追来。
<br/><br/>    不过，此地不宜久留。
<br/><br/>    刘宽立刻起身，离开了这水潭附近。<br/><br/>