
苏尹月现在只希望，楚霁风能像自己一样，察觉到不妥之处，不会轻举妄动。<br/><br/>
桑璧听出了事情的严重性，说道：“王妃莫急，奴婢先让成肃回去报信！”<br/><br/>
苏尹月点点头，让她赶紧去。<br/><br/>
她手臂的伤口还隐隐作疼，却还是过去给东明宇倒了一杯热茶，说道：“你不想说没关系，但我现在必须要回去一趟，这儿的百姓交给你，行吗？”<br/><br/>
东明宇下意识摇头：“他知道了我在这儿，我继续留着，会很危险的。”<br/><br/>
“他知道你在这儿，肯定在附近盯着你，你能跑到哪里去？”苏尹月说道，“这大蛊医替皇帝炼药，又在我的惠民馆搞事，我也饶不了他。”<br/><br/>
东明宇怔了怔，问道：“你要杀了他吗？”<br/><br/>
他眼神中似乎有些担忧和不忍。<br/><br/>
苏尹月更加确定他们两人关系匪浅，并没有答话。<br/><br/>
桑璧此时回来了，喘着气说道：“王妃，奴婢已经让成肃先回去了。”<br/><br/>
苏尹月只是点头，一颗心还未放下来，她得回月园瞧瞧才能放心。<br/><br/>
刚出了厢房，苏尹月眼尾的余光留意到树下站着一抹黑影，她猛地一惊，娇嫩的脸上有些惊怕：“谁在那儿！”<br/><br/>
桑璧此时亦是看到那抹黑影，瞪大眼睛，如临大敌，拿出了匕首。<br/><br/>
“太迟了，楚霁风已经往皇宫去了。”黑影的嗓音苍老，是上了年纪的人。<br/><br/>
屋子里头的东明宇听到了，跑出来一看，就算他没看到那黑影的容貌，可他怎会不认得自己亲爹的身影。<br/><br/>
他吓得身体发软，盯着黑影久久没法说出一句话。<br/><br/>
东章成冷哼了一声，慢步上前：“你多年没对我尽孝，今日见了，连一声父亲大人都不喊了？”<br/><br/>
苏尹月和桑璧一怔。<br/><br/>
东明宇觉得父亲的声音宛若是从地狱中传来的一般，阴冷残酷，每一个字像是一把利刃，狠狠扎在他的心头上。<br/><br/>
他低着头，不敢对上东章成的眼睛，僵硬的揖手做礼，又恭敬又恐惧的说道：“父亲大人安好。”<br/><br/>
原来真是父子。<br/><br/>
苏尹月面色微变，目光锐利的在东章成身上剜过：“想必阁下，就是东宁国的大蛊医吧？”<br/><br/>
东章成吃吃一笑，直接摘下了兜帽，露出消瘦的脸。<br/><br/>
他目光灼灼，不是看着东明宇，而是目不转睛的盯着苏尹月。<br/><br/>
廊下，灯笼的光亮微弱，影影倬倬，映得苏尹月眉眼如画，有一种说不出的韵味。<br/><br/>
饶是苏尹月这个日常不怕事的，都被东章成盯得心里发悚。<br/><br/>
东明宇此时不知道哪里来的勇气，挡在了她的跟前，说道：“父亲大人，王爷和王妃是我的恩人！请父亲大人不要伤害他们，不要与他们为敌！”<br/><br/>
“你一个废物，还有资格来跟我谈条件吗？”东章成说着，伸出手一晃，便将东明宇推开，撞在了柱子上，“自你偷偷离开东宁来了大启，你在我这儿就没了分量！”<br/><br/>
东章成依旧是紧紧盯着苏尹月，舍不得移开目光。<br/><br/>
苏尹月就这样静静站着，他的琉儿就好像还活着一般。<br/><br/>
“大蛊医。”苏尹月迎上了他的目光，“你刚才是说，我家王爷已经去了皇宫？”<br/><br/>
“没错。”东章成对着她，颇为和颜悦色。<br/><br/>
一是因为她的容貌。<br/><br/>
二是因为她有本事，比自己的废物儿子不知好了多少。<br/><br/>
桑璧则说：“不可能，我的姐妹早已去报信了！”<br/><br/>
“那个叫桑玉的？”东章成问道，“已经被老夫收拾了。”<br/><br/>
桑璧听见这话，瞬间发怒：“你对桑玉做什么？！”<br/><br/>
阴冷的月光下，东章成嘴角牵扯出一抹嘲讽：“没什么，就是伤了她的心脉，毁了她的容貌。”<br/><br/>
“我要了你的命！”<br/><br/>
桑璧大喊一声，拔出匕首直扑东章成。<br/><br/>
东章成见状，连忙大喊：“桑璧不要！你不是他的对手！”<br/><br/>
可已经迟了，桑璧的招式由怒而发，气势如雷，却破绽百出。东章成如鬼魅一般闪躲无痕，两人在狭小的院子里过了两招，东章成是处处留情。<br/><br/>
因为他有个习惯，不能在琉儿面前见血。<br/><br/>
桑璧被耍得团团转，不住喘着粗气，可她不依不饶，是逼得东章成有些恼怒，想要下蛊杀人，如此就不会见血了。<br/><br/>
苏尹月看出了他的心思，立即喊住了桑璧：“桑璧，不得对大蛊医无礼！”<br/><br/>
桑璧甚是气恼，没想到苏尹月会这样喝住自己。<br/><br/>
但她不得不服从命令，她退回苏尹月的身边：“他害了桑玉，王妃怎能无动于衷？”<br/><br/>
也对，她们只是奴婢，苏尹月用不着怜惜爱护她们。<br/><br/>
东章成又是阴冷一笑：“你若没回去，你必定会死在老夫的下一招里！”<br/><br/>
桑璧才想起刚才杀意，不由得阵阵心悸。<br/><br/>
她心里愧疚，道：“多谢王妃。”<br/><br/>
苏尹月微微颔首，让她不必自乱阵脚，这才对着东章成说道：“听大蛊医刚刚说的话，你老人家似乎知道皇上布下了怎样的天罗地网。”<br/><br/>
“知道，还是老夫提的主意。”东章成说道，不知道苏尹月在打什么主意。<br/><br/>
苏尹月忍住了怒气，又说：“大蛊医这是为何呢？我们与东大哥相熟，大蛊医应该站在我们这一边的呀。”<br/><br/>
“老夫早说了，他这个废物儿子不配。而且只要凌王一死，老夫才能带着你回东宁啊。”东章成直接说出了自己的目的。<br/><br/>
他本来是为了寻儿子，可现在看见苏尹月的容貌，当即觉得日子并没有这么重要了。<br/><br/>
苏尹月拧眉，在揣摩着东章成的心思。<br/><br/>
“老夫问你，你真是苏剑锦的女儿吗？”东章成又问。<br/><br/>
苏尹月一听到这话，瞬间明白了东章成的心思，她试探性说道：“大蛊医为何这样问？”<br/><br/>
“只觉得你与老夫的一位亲人很像，很像……差点就以为你你是她的女儿。”东章成说着，“不对，她只生下一个儿子，没有女儿。”<br/><br/>
苏尹月呼吸一滞，她岂会不知道东章成所说的亲人是谁。<br/><br/>
瞬间，她脑袋想过了无数，最后下了决心，鼻翼像是被什么堵住了，难以压抑住自己的哭音：“大蛊医，我的确不是苏剑锦的女儿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="59176335"&nbsp;&nbsp;chaptername="第250章：他已经进宫了">加入书签</a>
</div>
