    
<br/><br/>    听到这个熟悉的声音，刘奇脸色顿时变了。
<br/><br/>    他转过身，看到林风就正在不远处，正用一种戏谑的表情看着他。
<br/><br/>    “你……你怎么没伤害？”
<br/><br/>    刘奇瞪大了眼睛。
<br/><br/>    他本以为，林风一定是鼻青脸肿，遍地鳞伤，断胳膊短腿那种。
<br/><br/>    可现在，他分明一点事儿都没有。
<br/><br/>    “彪哥，这是怎么回事？”
<br/><br/>    刘奇问道。
<br/><br/>    “呵呵。”
<br/><br/>    彪哥只是冷笑，根本懒得搭理他。
<br/><br/>    一个死人，有什么好搭理的。
<br/><br/>    “刘奇，你知道吗，我想过了所有可能报复我的人，但唯独，没有想到你。”
<br/><br/>    “因为你，实在太渺小，太渺小，渺小的如同一只蚂蚁。”
<br/><br/>    “可是，你这只蚂蚁，胆子却一点也不小。”
<br/><br/>    林风冷笑出声，慢慢地走到刘奇面前。
<br/><br/>    刘奇开始后退。
<br/><br/>    他心里不知道为什么，愈发的恐惧起来。
<br/><br/>    此刻林风带给他的感觉，再没有当初在苏家时，那种打不还手，骂不还口的窝囊废感觉。
<br/><br/>    眼下的林风，仿佛变成了一只巨龙！
<br/><br/>    一只吞云吐雾，倒海翻江的巨龙！
<br/><br/>    一个吐息之间，就能让自己灰飞烟灭！
<br/><br/>    “以前，你在苏家惹我也就罢了，我懒得和你计较。”
<br/><br/>    “但是你千不该万不该，不该派人对付我的女人。”
<br/><br/>    “这是死罪！”
<br/><br/>    林风目光冰冷，声音仿佛来自九天地狱，充满了冰寒。
<br/><br/>    浑身上下，更是带着一股肃杀之气！
<br/><br/>    刘奇的腿有些发软了。
<br/><br/>    他求助地看向阿彪，说道：“彪哥，是不是这小子给你钱了？没关系，他给您多少，我双倍，不，三倍！”
<br/><br/>    阿彪讥笑道：“哦，你能给我多少钱？”
<br/><br/>    “你要多少我都可以给你！”
<br/><br/>    “我姐夫是马浩杰，骏马集团董事长的儿子的马浩杰！”
<br/><br/>    刘奇以为有了希望，顿时激动起来，连忙说道：“只要你帮我干掉林风，钱绝对不是问题！”
<br/><br/>    阿彪笑了笑，看向林风，道：“林大师，您怎么说？”
<br/><br/>    刘奇一愣。
<br/><br/>    他瞬间以为自己听错了。
<br/><br/>    林大师？
<br/><br/>    彪哥，叫林风林大师？
<br/><br/>    这是怎么回事？
<br/><br/>    “既然他姐夫这么有钱，那就让他给他姐夫打电话，拿五千万过来，如果钱到位，饶他一条狗命，也未尝不可。”林风笑着说道。
<br/><br/>    “好。”
<br/><br/>    阿彪点了点头，随即对刘奇道：“听到了吗，让你姐夫拿五千过来保你狗命。”
<br/><br/>    “不是，彪哥，这到底怎么回事啊？”
<br/><br/>    “您为什么要叫这个废物林大师？”
<br/><br/>    “他只是一个垃圾赘婿啊，您……”
<br/><br/>    啪！
<br/><br/>    不等刘奇把话说完，阿彪直接一巴掌打在了刘奇脸上。
<br/><br/>    这一巴掌够狠的，直接打的刘奇一颗牙齿飞出，人重重地摔在了地上。
<br/><br/>    “给我打！”
<br/><br/>    “敢这样侮辱林大师，简直找死！”
<br/><br/>    阿彪怒吼道。
<br/><br/>    众小弟二话不说，冲过去，对着刘奇一阵拳打脚踢。
<br/><br/>    刘奇直接被打懵了。
<br/><br/>    他觉得这一切太荒谬了。
<br/><br/>    自己是来看林风惨样的。
<br/><br/>    怎么莫名其妙的，自己却遭殃了呢？
<br/><br/>    阿彪这些手下都是真正的亡命之徒，下手颇狠，几拳下去，刘奇就被打得奄奄一息，只剩下半口气了。
<br/><br/>    “行了，别打了，就这么打死了，待会谁给马浩杰打电话。”
<br/><br/>    林风淡淡道。
<br/><br/>    他已打定主意，待会把马浩杰等人全部找来，一网打尽。
<br/><br/>    有怨报怨，有仇报仇！
<br/><br/>    林风很清楚，光靠刘奇一人，是不可能请的动阿彪这种人物的。
<br/><br/>    所以，必然是马浩杰给他钱，让他找的关系。
<br/><br/>    “风……风哥，我错了，我对不起你，求求你，大人不记小人过，饶我一跳狗命吧。”
<br/><br/>    刘奇趴在地上，凄惨无比地求饶道。
<br/><br/>    他虽然依旧不知道发生了什么。
<br/><br/>    但眼下的情况，明显是林风和阿彪搞在了一起，把自己骗过来，对自己进行报复。
<br/><br/>    林风蹲下身，拍了拍刘奇满是血迹的脸，笑吟吟道：“给马浩杰打电话吧，该怎么说，不用我教你吧？”
<br/><br/>    “好，好，我马上打。”
<br/><br/>    刘奇哆哆嗦嗦地拿出手机，拨通了马浩杰的号码。
<br/><br/>    电话很快接通了，传来了马浩杰的声音。
<br/><br/>    “怎么样刘奇，林风那垃圾搞定了没？”
<br/><br/>    刘奇咽了口唾沫，说：“杰哥，黑豹的人已经把他打残了，现在就在后山了，你快过来看看，不然待会他断气了，就没的看了。”
<br/><br/>    “哦，真的吗？”
<br/><br/>    马浩杰的声音充满了兴奋，“好，你做的很不错！林风这狗杂碎，恐怕永远也想不到，会有这么一天吧？”
<br/><br/>    “是啊杰哥，他现在可惨了，全身都是鲜血，你快过来啊，来晚了，等他一咽气，就没的看了。”刘奇勉强挤出一丝笑容，说道。
<br/><br/>    “我就不来了，身上的伤还没恢复呢，医生让我不要乱动……这样，你拍几张林风受伤的照片给我，让我爽一下，然后就把他解决了吧。”马浩杰说。
<br/><br/>    刘奇顿时急了，说：“杰哥，发照片多没意思啊，你还是亲自过来吧！”
<br/><br/>    “不了，你还是发照片吧，毕竟这种事是犯法的，我到了现场也不太好，行了，别墨迹，赶紧发照片。”马浩杰的声音有些不耐烦了。
<br/><br/>    刘奇求助地看向林风。
<br/><br/>    林风根本没看他。
<br/><br/>    这一下，刘奇心里焦急不已。
<br/><br/>    他很清楚，如果马浩杰来了，自己才有一线活下去的希望。
<br/><br/>    不然，这块后山，就是自己的埋葬之地。
<br/><br/>    “杰哥，你快过来吧，算我求你了，你快过来吧！”刘奇带着哭腔说道。
<br/><br/>    马浩杰的声音立刻变得警觉起来：“刘奇，你这边是不是发生了什么事？不然你为什么这么急着让我过来？”
<br/><br/>    “没……没事。”刘奇心头一颤，忙道。
<br/><br/>    “真的没事？”马浩杰有些怀疑。
<br/><br/>    “嗯，哈哈，怎么会有事呢，，我就是想让你来看看，林风凄惨的模样，这么好的画面要是错过了，多可惜啊！”刘奇干笑道。
<br/><br/>    马浩杰那边沉吟了一番，说道：“行，我可以过来，不过，你得先发几张林风的照片给我看。”
<br/><br/>    “这……”刘奇支支吾吾。
<br/><br/>    “刘奇，你老实告诉我，你这边是不是出事了？”马浩杰阴沉道。
<br/><br/>    不等刘奇开口，林风直接把手机抢了过去，淡淡一笑道：“我倒是没想到，你马浩杰居然是这么谨慎的人。”
<br/><br/>    “林风？”
<br/><br/>    马浩杰大惊失色，声音顿时变了，“你…你把刘奇怎么了？”
<br/><br/>    “我把他怎么了，你过来看看，不就知道了吗？”
<br/><br/>    林风冷笑道，“上次在游轮，我看在子秋的面子上，饶了你和苏雅一命，怎么，伤还没好吧，又想找死了？”
<br/><br/>    “林风，我告诉你，我可不怕你！”
<br/><br/>    “你要敢动刘奇，信不信我报警抓你！”
<br/><br/>    马浩杰咬牙切齿地说道。
<br/><br/>    林风笑了笑，把手机扔给了阿彪。
<br/><br/>    阿彪立刻会意，对着手机冷声道：“小子，你大可以试试去报警，我保证不出三天，你和你爹马国强都得人间蒸发。”
<br/><br/>    马浩杰一愣，随即怒道：“你他妈谁啊，敢直呼我爸的名字？”
<br/><br/>    阿彪哈哈大笑：“我不过是豹爷身边的一个无名小卒罢了，确实不值一提。”
<br/><br/>    “豹爷？谁是豹爷？”马浩杰疑惑道。
<br/><br/>    “黑豹。”阿彪淡淡道。
<br/><br/>    “……”
<br/><br/>    对面顿时没了声音。
<br/><br/>    然后，电话直接被挂断了。
<br/><br/>    “切，怂B一个，听到豹爷的名号吓成这样。”
<br/><br/>    阿彪不屑地笑了笑，把手机扔在地上，用脚踩了个稀巴烂。
<br/><br/>    “马浩杰不肯来，看来你刘奇这条命，今天是得交代在这了。”
<br/><br/>    林风转过身，居高临下地望着刘奇，说道。
<br/><br/>    刘奇一张脸瞬间面无人色。
<br/><br/>    他跪在地上，抓着林风的骄脚恐惧地说道：“风哥，风哥你饶了我吧，我不想死啊……”
<br/><br/>    “以前在苏家，你如此欺负我，羞辱我，我都没跟你计较。”
<br/><br/>    “但这一次，你是真的惹到了我。”
<br/><br/>    林风抽出脚，顺势踢在了刘奇的脸上。
<br/><br/>    砰！
<br/><br/>    刘奇就跟皮球似的，被踢出倒飞三米开外，嘴巴里满是鲜血，惨不忍睹……
<br/><br/>    阿彪走到林风面前，谄媚地笑道：“林大师您放心，这小子我会搞定的。”
<br/><br/>    “嗯，麻烦你了。”
<br/><br/>    “这件事之后，算我欠黑豹一个人情。”
<br/><br/>    林风淡淡地说道，直接离开了。
<br/><br/>    阿彪闻言狂喜不已。
<br/><br/>    林大师的人情，那可是比天还大啊。
<br/><br/>    他要是办好了，就可以去黑豹那邀功了。
<br/><br/>    想到这，阿彪看向刘奇的眼中，露出一抹阴狠之色，对身旁手下道：
<br/><br/>    “做的干净点，不要出任何遗漏！”
<br/><br/>    “是。”
<br/><br/>    几个手下，立刻朝刘奇走去。
<br/><br/>    “不，不，不要过来！”
<br/><br/>    刘奇万念俱灰地哭喊着。
<br/><br/>    但很快，他的哭喊声就变成了惨叫声。
<br/><br/>    最后，什么声音都消失了……<br/><br/>