
主持人惊讶地看过来。<br/><br/>
乔伊和家长们跟着看许意奥尼尔。<br/><br/>
摄像师巴不得出现这种无伤大雅的状况,&nbsp;&nbsp;拍摄下来发到星网还能吸引流量，于是镜头直对着许意奥尼尔。<br/><br/>
许意没有注意到这些，他心思都在奥尼尔身上。<br/><br/>
奥尼尔还呜呜地哭着。<br/><br/>
许意温柔地安慰说：“奥尼尔,&nbsp;&nbsp;没事儿,&nbsp;&nbsp;没事儿的。”<br/><br/>
奥尼尔含糊不清地说：“我没抢到题目。”<br/><br/>
“没关系呀,&nbsp;&nbsp;我们接着抢啊。”<br/><br/>
“我抢不到。”奥尼尔的自信心受到打击。<br/><br/>
许意温和地说：“胡说,&nbsp;&nbsp;你是最棒的。”<br/><br/>
“可是我没有抢过他们。”<br/><br/>
“你只是这一次没有抢过他们，下次肯定抢得过。”<br/><br/>
奥尼尔闻言抬起小脸看许意,&nbsp;&nbsp;亮晶晶的眼睛里含着两泡眼泪,&nbsp;&nbsp;长长的睫毛上还沾着泪水珠子，哭腔浓浓地问：“我、我可以抢过他们吗？”<br/><br/>
许意望着奥尼尔的眼睛点头：“当然可以。”<br/><br/>
“可是——”<br/><br/>
许意抢白：“你可是勇敢的奥尼尔呀！”<br/><br/>
奥尼尔愣了一下,&nbsp;&nbsp;似乎想到什么说：“对,&nbsp;&nbsp;我是勇敢的。”<br/><br/>
许意拉着奥尼尔的小手说：“没错,&nbsp;&nbsp;刚才你还说,&nbsp;&nbsp;你回答错了，你就知错了，知错了,&nbsp;&nbsp;你再好好学习，下次你就回答对了，你忘了吗？”<br/><br/>
“没有。”<br/><br/>
许意语速很慢地引导：“你这次没有抢到，你就知道是手慢了，下次你手快一点,&nbsp;&nbsp;你就抢到了,&nbsp;&nbsp;是不是？”<br/><br/>
<br/><br/>
“就是就是！”沸沸忽然插嘴进来。<br/><br/>
奥尼尔看向沸沸。<br/><br/>
沸沸一本正经地说：“男子汉大豆腐牛血不牛泪！”<br/><br/>
“是男子汉大丈夫流血不流泪。”许意纠正沸沸。<br/><br/>
“对！”沸沸郑重地口吻说。<br/><br/>
许意搞不懂沸沸这个郑重的一声“对”是出于什么情绪，反正小朋友有时候思维和逻辑都十分清奇。<br/><br/>
果然奥尼尔抹了一把眼泪就说：“你昨天还哭呢。”<br/><br/>
沸沸赶紧辩解：“我今天不哭了。”<br/><br/>
“你都哭过了。”<br/><br/>
“我没哭，我现在就是男子汉大豆腐！”<br/><br/>
“你不是，我是。”<br/><br/>
“你哭了,&nbsp;&nbsp;你现在不是。”<br/><br/>
“我不哭了，我还是。”<br/><br/>
“我也是。”<br/><br/>
眼看比赛还没有拿到奖励，奥尼尔和沸沸就要内斗起来。<br/><br/>
现场哄然大笑。<br/><br/>
林琳夫妇因为许意奥尼尔的对话而感动的眼圈通红，结果沸沸一顿操作下来，成功把他们给整笑了。<br/><br/>
主持人见状也打趣了一番。<br/><br/>
更多的顾客都停下来园观。<br/><br/>
许意尴尬了一下，摸摸奥尼尔说：“一会儿主持人叔叔一说‘请抢答’，你立刻就按抢答键，知道吗？”<br/><br/>
奥尼尔说：“知道了。”<br/><br/>
“加油，园长看好你！”许意给奥尼尔擦干眼泪。<br/><br/>
“嗯！”奥尼尔重重点头。<br/><br/>
回到桌位上之后，奥尼尔情绪稳定了下来。<br/><br/>
看到蓝天幼儿园组回答完问题，蓝天幼儿园代表的手放到抢答键上，他有一学一，也把小肉手放到抢答键上，然后目不转睛地看着主持人。<br/><br/>
为了使小朋友听懂题目，主持人说的很慢：“我们开始第二题，第二题的题目是‘说出四个白色的东西’，请——抢答！”<br/><br/>
奥尼尔迅速按了抢答键，按完就看许意。<br/><br/>
许意给了奥尼尔一个鼓励的眼神。<br/><br/>
本来主持人会立刻公布结果的，可是刚刚有了奥尼尔那戏剧性的一幕，他似乎找到了吸引商场顾客的法子，故意卖起关子，说：“这次是哪个小组抢到了题目呢？”<br/><br/>
奥尼尔盯着主持人看。<br/><br/>
许意乔伊莫名的有些紧张。<br/><br/>
林琳夫妇紧张的拳头都握紧了。<br/><br/>
家长们其实都想自家小朋友能够抢到答题权的，所以不由自主地安静下来。<br/><br/>
主持人笑了笑说：“恭喜红星幼儿园代表抢到题目。”<br/><br/>
奥尼尔立刻站起说：“我、我就是红星幼儿园代表。”<br/><br/>
乔伊“扑哧”一声，奥尼尔太逗了。<br/><br/>
许意松了一口气。<br/><br/>
林琳激动地捂嘴。<br/><br/>
主持人乐呵呵地说：“那么，奥尼尔小朋友，请你来说出四个白色的东西。”<br/><br/>
奥尼尔张口就来：“白色的云彩。”<br/><br/>
“没错。”主持人点头。<br/><br/>
“白色的小兔兔。”<br/><br/>
“对。”<br/><br/>
“白色的馒头。”<br/><br/>
“还有一个。”<br/><br/>
“emmmm……”奥尼尔一时想不起来，下意识地看许意。<br/><br/>
许意不想让奥尼尔产生依赖性，低下头当作没有看见奥尼尔求助的目光。<br/><br/>
奥尼尔又看向主持人。<br/><br/>
这题目属于归纳类，对于三四岁的星际小朋友来说，确实有点难度。<br/><br/>
主持人也没有催奥尼尔，他希望奥尼尔再出些小状况，把商场顾客转为看比赛的观众。<br/><br/>
所以奥尼尔小手挠脑袋时，他笑的特别开心，开心的牙齿都露出来。<br/><br/>
好一会儿才开口问：“奥尼尔小朋友，想不起来了吗？”<br/><br/>
奥尼尔眼睛一亮，指着主持人，声音清亮又带着奶味，说：“主持人叔叔的牙齿也是白色的！”<br/><br/>
主持人愣了一下。<br/><br/>
观众们又一次哄然大笑，都对奥尼尔产生了兴趣。<br/><br/>
许意乔伊林琳等跟着笑起来。<br/><br/>
主持人这才哈哈大笑说：“合着你消遣我呢。”<br/><br/>
奥尼尔听不懂主持人这话，可是他知道主持人没有生气，他才不管什么带动了现场气氛，他知道自己回答对了，自信全面回归，状态也是极好。<br/><br/>
接下来，他更是积极地抢题。<br/><br/>
一题，<br/><br/>
两题，<br/><br/>
……中间有两题被别的小朋友抢走了，他也不哭了，终于抢到第六题。<br/><br/>
可是他站起来却回答不上了。<br/><br/>
不过他没有慌，他找队友吉满回答，吉满已经不像以前那样内向，气质上也比奥尼尔稳多了，最重要的是他能够记住许意说过的知识点什么。<br/><br/>
比如海水是咸的，比如鸟儿树上搭窝，比如鱼钩是弯的，比如八加七等于十五，完全不输五六岁的小朋友。<br/><br/>
他和奥尼尔配合完美，成功把红星幼儿园的推到了第一的位置，这下奥尼尔和吉满都表现很好了。<br/><br/>
沸沸却默默无闻。<br/><br/>
奥尼尔转头就对沸沸说：“沸沸，你咋回事儿？”<br/><br/>
沸沸心虚地问：“我、我咋回事儿？”<br/><br/>
“一题都没有回答。”<br/><br/>
“胡说，我一开始就回答了一题。”<br/><br/>
“一题你还好意思说。”<br/><br/>
“我、我……”沸沸扁嘴。<br/><br/>
“好了好了，你加油吧。”奥尼尔学着电视里的成长模样，像模像样地拍拍沸沸肩膀：“加油啊，小伙子。”<br/><br/>
“我、我会加油的！”<br/><br/>
沸沸气鼓鼓地回到桌位上。<br/><br/>
他也想像奥尼尔和吉满一样厉害，可是他没有机会。<br/><br/>
不过机会很快来了。<br/><br/>
为了宣传商场儿童音响、儿童电视、儿童跳舞毯等商品，主持人邀请小朋友唱歌跳舞，由评委打分。<br/><br/>
这可是沸沸的强项啊。<br/><br/>
他当仁不让地冲到舞台中央，拿着麦克风就是各种儿歌，胖胖有小身体一扭一扭的，身上微微的肥肉都跟着节拍颤动，都玩嗨了。<br/><br/>
要不是主持人阻止，他可以把现场变成他的个人演唱会。<br/><br/>
其结果当然非常喜人，虽然不是第一名，但是是第二名，他一下子在奥尼尔吉满面前扬眉吐气了，又开心地和奥尼尔吉满说悄悄话。<br/><br/>
很快地，比赛进入最后一个环节。<br/><br/>
在宣传商品的情况下，测试小朋友的手动能力，其实很简单，就是把主持人准备的水果、蔬菜、米饭、肉片、饮料从储存盒中取出来，摆好盘，送到评委的面前。<br/><br/>
目的也是让小朋友们懂得分享和节约。<br/><br/>
因为水果、蔬菜、米饭、肉片和饮料很多，所以十八个小朋友一起到舞台。<br/><br/>
热热闹闹的，看着也好玩。<br/><br/>
奥尼尔吉满和沸沸在所有小朋友中年纪最小的，个头最矮的，沸沸拿了盘子就朝储存盒冲。<br/><br/>
“沸沸！”奥尼尔喊。<br/><br/>
沸沸没听见似的。<br/><br/>
“沸沸！”奥尼尔跺脚喊。<br/><br/>
沸沸回头看奥尼尔。<br/><br/>
“盘子给我拿。”<br/><br/>
“为什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180663"&nbsp;&nbsp;chapterid="68729949"&nbsp;&nbsp;chaptername="150、第&nbsp;&nbsp;150&nbsp;&nbsp;章">加入书签</a>
</div>
