
泰安帝听完太后的感慨，面沉似水。<br/><br/>
“这个温如归，竟如此过分。”<br/><br/>
臣子的家事他关心不过来，但惹到母后不快，就要好好关心一下了。<br/><br/>
“母后您别这么想，有儿子在，谁都不能惹您生气。”<br/><br/>
太后听着这话，心中舒坦又唏嘘：“林家老夫人，不就是因为没有个儿子么。”<br/><br/>
没有儿子，林老将军才舍得拒绝国公之位。<br/><br/>
倘若林老将军过世后有子嗣继承国公之位，温如归又怎么敢做出这种事来。<br/><br/>
说到底，是欺林家无人。<br/><br/>
“母后放心，儿子会处理好此事。”<br/><br/>
太后欣慰点头：“别的哀家不问，只是闹成这样，林、温两家是做不成姻亲了。林家老夫人进宫来，只求女儿与温如归义绝，把两个外孙女带回林家。”<br/><br/>
“这是应该的。”听太后这么说，泰安帝觉得老夫人不算多事，对林家印象好了些。<br/><br/>
曾经被林老将军拒绝国公之位时，他不是不怒的。那时他刚登基，受到很多非议，亟需各方支持，林老将军连国公之位都拒绝，摆明对他继位有意见。<br/><br/>
他甚至动过杀心，只是考虑到林老将军的功绩和自己当时处境，不能肆意。<br/><br/>
而今林老将军不在了，林家只剩下妇孺，泰安帝也早已坐稳龙椅，心境与当年自然不同了。<br/><br/>
既然母后开了口，他不介意给林家一点照拂。<br/><br/>
泰安帝离开慈宁宫，一个嬷嬷立在太后身后，替她按捏肩膀。<br/><br/>
不知过了多久，太后阖上的双目睁开，语气感慨：“没有想到，从来横冲直撞的窦春草，也会哭了。”<br/><br/>
这句话，就有些意思了。<br/><br/>
替太后按捏肩膀的嬷嬷默默把动作放得更轻。<br/><br/>
“都老了啊……”太后发出一声意味深长的叹息。<br/><br/>
泰安帝才回到寝宫，就听太监朱喜禀报温侍郎求见。<br/><br/>
泰安帝抬了抬眼皮，语气平静无波：“就说朕陪太后还没回来。”<br/><br/>
朱喜领命而去。<br/><br/>
温如归正焦急等在外面，一见朱喜立刻迎上来：“朱公公——”<br/><br/>
朱喜抬手打断温如归的话，顺便隔开距离：“温大人请回吧，皇上还在慈宁宫陪太后。”<br/><br/>
温如归一听，脸色登时煞白。<br/><br/>
老夫人进宫找太后告状了，而皇上说在陪太后，这意味着什么，他再清楚不过。<br/><br/>
温如归都不知道是怎么走回温府的，对身后跟了一串看热闹的人毫无反应，才到大门口就一个趔趄，栽倒在地。<br/><br/>
“老爷，老爷！”门人大喊起来。<br/><br/>
“这是没追上将军府老夫人？”<br/><br/>
“看来是了。”<br/><br/>
“啧啧，温侍郎腿脚不行啊。”<br/><br/>
看热闹的人聚在一起议论纷纷之际，几名官差敲响了温家大门。<br/><br/>
面对来到家中的官差，温如归失魂落魄，早没有了平日的从容淡定。<br/><br/>
“温大人，林家老夫人告到官府，请判林氏与您义绝，劳烦您随小人走一趟了。”<br/><br/>
温如归仿佛没有听见。<br/><br/>
“温大人，我们大人可在等您呢。”官差加重了语气。<br/><br/>
跟在温如归身边的是另一位管事，见温如归不动，焦急喊了一声：“老爷——”<br/><br/>
温如归神情麻木起身，浑浑噩噩随官差到了官府。<br/><br/>
衙门外已里三层外三层挤满了人，不知谁喊了一声“来了”，人群顿时激动起来。<br/><br/>
“不要挤，不要挤。”好不容易分出一条路把温如归领进去，官差的佩刀险些被挤掉了。<br/><br/>
公堂上，顺天府尹正襟危坐，对温如归的到来面无表情。<br/><br/>
放在往常，他对平级的同僚自然会客气些，今日得了上边指示，却无必要了。<br/><br/>
“温侍郎，将军府老夫人告你污蔑岳丈，要女儿与你义绝，你可有异议？”<br/><br/>
“我——”温如归麻木的神色有了变化，“我没有！”<br/><br/>
顺天府尹有些意外温如归的配合，他以为多少会挣扎一下的。<br/><br/>
这样一来，倒是给他省事了。<br/><br/>
“既然如此，那便判你与林氏义绝——”<br/><br/>
“我说我没有污蔑岳丈。”温如归高声道。<br/><br/>
老夫人冷笑：“温如归，到现在你还百般狡辩，死不悔改！”<br/><br/>
温如归垂死挣扎：“泰水大人对小婿不满，要婉晴与我义绝可以，但小婿没做过的事绝不会认。”<br/><br/>
在公堂上承认了，他就彻底完了。<br/><br/>
“温侍郎，你的族兄与管事可不是这么说的。”顺天府尹淡淡道。<br/><br/>
温如归定睛一看，温如生与温平都在场。<br/><br/>
触及他的视线，二人皆垂下眼。<br/><br/>
温如归怒火瞬间被点燃，厉声道：“你们两个究竟收了谁的好处，如此陷害我！”<br/><br/>
“你的外室子比婵儿还大，也是别人陷害你么？”老夫人冷冷问。<br/><br/>
温如归一滞。<br/><br/>
一直没有吭声的林氏突然笑起来。<br/><br/>
笑声越来越大，悲凉的笑声响彻公堂。<br/><br/>
“娘——”温好扶住林氏胳膊，不由慌了。<br/><br/>
难道她只改变了外祖母的结局，母亲受不住打击还是落得与前世一样下场？<br/><br/>
想到这种可能，温好眼泪簌簌而落。<br/><br/>
不知是笑够了，还是看到了女儿的泪水，林氏收了笑，盯着温如归的眼神涌动着疯狂：“温如归，我以为你是披着人皮的狼，没想到只是阴沟里的老鼠。我可真是眼瞎，一次次抬举你！”<br/><br/>
这话如一记响亮的耳光抽在温如归脸上，令他愤怒又难堪。<br/><br/>
老夫人不愿女儿与温如归再牵扯，催促顺天府尹：“大人，刚刚温如归也同意了义绝，请判决吧。”<br/><br/>
有温平与温如生为证，温如归就算百般抵赖也不可能改变舆论。<br/><br/>
他的口供，对林家没什么意义。<br/><br/>
“如此，就判温如归与林氏婉晴义绝，二人所生二女随林氏归入林家——”<br/><br/>
“等等！”温如归打断顺天府尹的话，“便是义绝，女儿为何归入妻族？天下可没这样的道理。”<br/><br/>
把两个女儿捏在手心，将军府就算要对付他，也会投鼠忌器。<br/><br/>
顺天府尹向温如归投以同情的目光，提醒道：“温侍郎，天有公道。”<br/><br/>
温如归脸色瞬间灰败。<br/><br/>
天有公道，这个“天”，分明说的是天子！<br/><br/>
很快判处义绝的文书便给到双方手里。<br/><br/>
老夫人把判决书替女儿收好，豪气干云一挥手：“走，我们回家。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446037"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;回家">加入书签</a>
</div>
