
“好看。”<br/><br/>
看着那绝美的身材，赢云瞳孔微缩，不自觉点点头。<br/><br/>
这丫头平时穿着裙子，虽然也能隐约看见那身材的曼妙，但一穿上这兔女郎套装，所有幅度皆是一览无余，平时还真看不出来幅度竟有如此规模。<br/><br/>
此刻赢云才明白，原来漫画里那种胖瘦胖的身材是真实存在的，他也忍不住多看了两眼。<br/><br/>
“公子······喜欢就好······”<br/><br/>
感受到赢云用炙热的目光打量着自己，林雪身子微微晃动，脑袋又是深深埋下去，一张小脸已经红得不成样子。<br/><br/>
“没想到这衣服竟然如此适合林姑娘，简直是量身定做，确实很美。”<br/><br/>
注意到自己看得林雪都有些不好意思了，赢云这才回过神来，一边夸赞，然后一边将目光移开。<br/><br/>
“真的？”<br/><br/>
听到这话，林雪欣喜不已，抬起头双目便是明亮打量着赢云。<br/><br/>
“嗯嗯。”<br/><br/>
赢云点点头，随即抿上一口茶，努力让自己保持着镇静，目光也定格在茶杯上，没有再移向林雪那边。<br/><br/>
“太好了！”<br/><br/>
林雪脸上露出满意的笑脸，她一笑，明亮的眼睛就像是两颗星星，让人眼前一亮。<br/><br/>
赢云没有回话，努力将注意力转移到其他地方，努力让自己保持着平静。<br/><br/>
毕竟林雪那副身材，比前世自己在某音上看的那些美女要好看不知多少，不看还好，一看便有一种欲罢不能的感觉，容易失去理智。<br/><br/>
“这个东西······公子能为我戴上一下吗？”<br/><br/>
林雪脸上挂着笑容，似在思索着什么，沉默片刻，她目光微微一凝，似乎这才下定决心来。<br/><br/>
随即她从背后拿出一个兔耳朵来，对于这个东西，她倒不是不知道怎么戴，只是就想让赢云为自己戴上。<br/><br/>
“嗯？”<br/><br/>
听到那声音，赢云微微一愣，转头望去，便只见林雪手里拿着一个兔耳朵，正跨着长腿慢步走来。<br/><br/>
来到赢云身边，林雪俯身跪下，与赢云隔着一个很近的距离。<br/><br/>
瞬间，一股汹涌的压迫感袭来，赢云连忙将目光微微抬起，便看见了林雪那绝美的小脸，此刻已经微微泛红。<br/><br/>
“可······可以吗？”<br/><br/>
见赢云没有表态，林雪又开口问道，眼眸不看敢直视赢云，神情很是紧张。<br/><br/>
毕竟这种情况，若是赢云拒绝，那场面会陷入尴尬之中。<br/><br/>
“当然，这是我为林姑娘做的，给林姑娘戴上也是应该的。”<br/><br/>
赢云咽下一口唾沫，明显也是有些紧张。<br/><br/>
毕竟他也是第一次，和林雪这种绝美尤物在如此近的距离对坐，而且对方还穿着兔女郎这种套装，还要为她戴上兔耳朵。<br/><br/>
这种情况，但凡是个男人，都很难把持住。<br/><br/>
“嗯。”<br/><br/>
林雪微微点头，随后脑袋往赢云那边挪动一下。<br/><br/>
瞬间，林雪身上那股淡淡的香味便飘散过来，很是好闻。<br/><br/>
赢云拿起兔耳朵，然后缓缓为林雪戴上。<br/><br/>
刚戴好，林雪便抬起头，虽然害羞，但她还是鼓起勇气直视着赢云的双目，神情忽然认真起来。<br/><br/>
“公子喜欢我这副模样吗？”<br/><br/>
林雪开口问道，一双眸子闪烁着光亮。<br/><br/>
四目相对，空气中弥漫着一种别样的气氛，看着林雪那张绝美而又认真的脸，赢云眼神也是微微迷离起来。<br/><br/>
“对不起林姑娘，我还有事儿，我们下次再聊！”<br/><br/>
察觉到再继续下去自己的定力可能会不够，赢云猛地站起身来，冲着林雪说一句，随即便快步走出门去。<br/><br/>
“欸？”<br/><br/>
对于赢云这突然的反应，林雪不由得微微一愣。<br/><br/>
“真是的，我这是怎么了？”<br/><br/>
来到外面，察觉到心脏在“砰砰”跳个不停，赢云嘀咕道。<br/><br/>
“下次可不会让你逃了······”<br/><br/>
房间里，林雪望着赢云离开的方向，一双眼睛闪烁着坚定的光芒。<br/><br/>
······<br/><br/>
今日的宫殿大门异常怪异，原来一直应该有重兵把守，出入都要受到严格盘查的宫门，此刻却是大开着，守卫也不知道去了哪里。<br/><br/>
“果然和书信中的一样，公子高果然想到办法了！”<br/><br/>
门口的赵天看见这一幕，神色不由得一喜，<br/><br/>
“可恶的暴君！赵国的仇，今日便要你悉数奉还！”<br/><br/>
一旁的赵国老将目光也是一冷，随即一声令下，一行人便带领着浩浩荡荡的军队冲进宫殿之中。<br/><br/>
······<br/><br/>
宫殿之内，嬴政叫上了几位大臣，正悠闲在宫里散着步。<br/><br/>
这副闲情雅致，倒像是丝毫没有什么烦心事。<br/><br/>
至于李斯等人，今天倒是略微疑惑，毕竟平时嬴政都没有这样的举动。<br/><br/>
作为一国君王，嬴政需要处理大大小小的事务，平时都是十分忙的，像今天这样把大臣们叫着一起逛花园的情况，还是第一次。<br/><br/>
“噔噔蹬！”<br/><br/>
可大臣门没走几步，忽然之间，便听见前方一阵脚步声响起，一只军队本来，便是直接站在了嬴政对面。<br/><br/>
“不仅如此简单便进入了这宫殿，还直接正面撞上你这暴君，公子高还真是有手段呀！”<br/><br/>
看见嬴政，赵天双目瞬间一亮，嘴角挂着阴冷的笑容。<br/><br/>
“太好了！先皇的大仇终于要得报了！”<br/><br/>
一旁，赵国老将也是长叹一声，随即大手一挥，士兵们便是举起武器对准了嬴政。<br/><br/>
“不好！保护陛下！”<br/><br/>
李斯见状一声暴喝，随即便是将嬴政护在了身后。<br/><br/>
话音一落，章邯身形瞬间掠来挡在嬴政身前，与此同时，身穿铠甲的护卫队也快步出现，便将嬴政和大臣们护了起来。<br/><br/>
“赵国余孽怎么会直接攻到了这里？！”<br/><br/>
注视着眼前的军队，李斯一眼便认出了那为首的人，不由得一愣。<br/><br/>
“哼！我十万大军已直逼你宫门，就这点护卫，也妄想守住我？”<br/><br/>
见到章邯带着护卫队赶来，赵天目光不屑打量着众人，那眼神赫然是在看死人的目光。<br/><br/>
一听这话，诸位大臣神色一僵，脸色顿时难看起来。<br/><br/>
十万大军直逼宫门，这种危机的情况，就算是对于实力强横的大秦来说，也是一个极大的困境。<br/><br/>
而且现在嬴政还就在敌人面前，只要杀了嬴政，那这件事儿几乎就变成了一个死局。<br/><br/>
“嬴政狗贼，当日你杀我父皇，今日我便要你皇室血债血偿！”<br/><br/>
见那些大臣神色皆是难看起来，赵天瞬间得意起来，朝着嬴政便是一声暴喝。<br/><br/>
“呵，就凭你？”<br/><br/>
然而，面对这赵天的威胁和那面前的大军，嬴政却是丝毫不惧，冷笑一声，目光不屑望着赵天，赫然是一副运筹帷幄的姿态。<br/><br/>
“哼！不过强弩之末，还敢嘴硬！”<br/><br/>
对于这话，赵天冷哼一声，却是不将嬴政放在眼里。<br/><br/>
只觉得这家伙是在装腔作势，根本没有什么其他手段。<br/><br/>
“带着那么多士兵，一路畅通无阻便直接来到朕面前，你不觉得这一切，太过于顺利了吗？”<br/><br/>
嬴政淡淡一笑，充满玩味的目光落在赵天身上。<br/><br/>
听到这话，赵天目光微微一凝，似开始思索着什么。<br/><br/>
“谁是猎人，谁是猎物，你真的明白吗？”<br/><br/>
嬴政继续开口道，眼中的玩味之意越发浓烈起来。<br/><br/>
“难道······”<br/><br/>
下一瞬，赵天好似想到了什么，瞳孔猛地一缩。<br/><br/>
“王翦！该出来了！”<br/><br/>
嬴政沉声喝道。<br/><br/>
“老臣在此！尔敢犯我大秦？！”<br/><br/>
下一瞬，王翦的暴喝声响起。<br/><br/>
“尔敢犯我大秦？！”<br/><br/>
“尔敢犯我大秦？！”<br/><br/>
“尔敢犯我大秦？！”<br/><br/>
与此同时，周围大秦士兵的阵阵暴喝之声传来，如同雷声轰鸣，响彻整个皇宫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465466"&nbsp;&nbsp;chaptername="第九十三章：谁是猎人，谁是猎物，你真的明白吗？">加入书签</a>
</div>
