    
<br/><br/>    戚染染目光灼灼，见鸡汤引起了他的注意，以为他感兴趣，赶紧补充，“这是我在后院养的鸡，今天现宰的。”
<br/><br/>    新鲜。
<br/><br/>    戚染染并不知道她养的大公鸡曾经吵醒过狗皇帝。
<br/><br/>    她知道这大公鸡是她辛辛苦苦养了一段时间的。
<br/><br/>    今天去小厨房的时候，余光一瞥，就看到它了。
<br/><br/>    脑海间闪过一道灵光。
<br/><br/>    然后，就安排人把大公鸡给逮到厨房了。
<br/><br/>    虽然炖汤常用老母鸡，但一想，公鸡汤也不错。
<br/><br/>    这公鸡汤可以缓解疲劳，最适合狗皇帝这种工作重，烦心事多的人了。
<br/><br/>    还能补充营养，补脾益气。
<br/><br/>    于是，她就忍痛割爱了。
<br/><br/>    大不了以后再养几只，然后再养几只母鸡。
<br/><br/>    这样鸡生蛋，蛋生鸡，她就可以一直给狗皇帝送鸡汤了。
<br/><br/>    宇文宸眉心微不可查地颦了一下。
<br/><br/>    这些时日，他倒是常常能听到鸡鸣声。
<br/><br/>    鸡鸣报晓。
<br/><br/>    合着她养鸡纯是为了吃。
<br/><br/>    扭头看到她神采奕奕的模样，宇文宸也没说什么。
<br/><br/>    有心意在，总归是好的。
<br/><br/>    李公公一听，心里明镜似的。
<br/><br/>    得，皇上那天放过的大公鸡，到头来还是被戚妃娘娘拿来孝敬皇上了。
<br/><br/>    这是什么？
<br/><br/>    这就是缘分啊。
<br/><br/>    看着狗皇帝气定神闲要吃饭的样子，戚染染也想搬个板凳坐下的时候却被李公公给拦下了。
<br/><br/>    戚染染一脸茫然。
<br/><br/>    李公公有些为难，但礼不可废，于是斟酌着开了口，“娘娘，若非皇上开恩，皇上都是独自用膳的。”
<br/><br/>    这话的意思是，上了皇上的饭桌，那就都是皇上的，您不能动。
<br/><br/>    戚染染：“……”
<br/><br/>    看了眼桌上的菜。
<br/><br/>    三个硬菜一份汤，他一个人吃，过分了吧！
<br/><br/>    看到狗皇帝气定神闲，准备用膳且没有表现出想搭理她的模样，戚染染弱弱举了手，强势吸引对方的注意力，“皇上，我还在这儿呢。”
<br/><br/>    难道就让她在这里看着？不合适吧！
<br/><br/>    宇文宸眼皮子都没抬一下，显然是没准备搭理她。
<br/><br/>    被无视的戚染染闻着香味，闭紧嘴巴，默默咽下口水。
<br/><br/>    为什么她每次敬他是个人时，他就猝不及防地狗呢！
<br/><br/>    唉。
<br/><br/>    早知道狗皇帝的规矩是吃独食，那她就提前留点了。
<br/><br/>    或者，吃饱再来呢。
<br/><br/>    亏她为了这顿饭，还让宫里的小厨房多加了分量。
<br/><br/>    还让人现宰了大公鸡。
<br/><br/>    可狗皇帝……
<br/><br/>    没想到啊，真是没想到。
<br/><br/>    最后往桌子上看一眼，戚染染按了按已经很扁的肚子，尽量不让自己看上去那么眼巴巴。
<br/><br/>    宇文宸眼角余光正好看到了这一幕。
<br/><br/>    刚准备赐座的时候，听到了一声，“咕噜噜。”
<br/><br/>    戚染染小脸一红，赶紧捂住了肚子。
<br/><br/>    晃荡了小脑袋，“不是我。”
<br/><br/>    饿就算了，肚子叫，那就有点丢份儿了。
<br/><br/>    可宫殿里安静得掉根针都能听得到。
<br/><br/>    所以，这声肚子叫宇文宸也听到了。
<br/><br/>    抬眸，往她方向看了一眼，还开了金口，“本来想叫你一同用膳的，既然不是你，那就算了。”
<br/><br/>    戚染染一听眼睛立马放了光，“是我，是我，就是我，我要吃饭。”
<br/><br/>    宇文宸：“……”<br/><br/>