    晚上，欧阳庭从公司回来，跟少家人打了招呼之后，才去了星星的房间。
<br/><br/>    他现在在邵家，仿若跟在自己家一样了。
<br/><br/>    而欧阳庭的家，也跟闲置差不多了，肉肉之前被沈母给带回了老家，所以现在欧阳庭更没有理由回去了。
<br/><br/>    邵家就是他第二个家了，而且比自己的家还更有吸引力。
<br/><br/>    进到星星的房间，小姑娘竟然早早在床上躺下了，屋内光线有些暗，欧阳庭有些奇怪。
<br/><br/>    不过，他还是放轻脚步，走到了小姑娘身旁，俯身，亲吻了下她的额头。
<br/><br/>    欧阳庭本也不想打扰她了，只是，小姑娘的睫毛颤了下。
<br/><br/>    欧阳庭的动作一顿，心中惊讶，有些失笑。
<br/><br/>    他也顺势坐在了床边，伸手，摸了摸她的头发，低声的开口。
<br/><br/>    ”星星，怎么了？今天是不舒服，还是有什么事情？方便告诉我吗？”
<br/><br/>    邵悦星越发闭上眼睛。
<br/><br/>    欧阳庭了然，轻笑了下，“好，那就不说了。只是，我今天一天都没有回来，我很想你了。你能跟我说会儿话吗？或者不说也行，我说，你听着？”
<br/><br/>    被子里的小姑娘，似不安的活动了下。
<br/><br/>    “今天公司没有什么大事儿，我过的是比较无聊，一直想要回来陪你，可是，就是这样的不太重要的事情，都绊住我的脚步，让我不能回来。我怀疑是唐弘在报复我，他前段时间交的女朋友分手了，所以现在嫉妒我跟你这样每天都在一起，所以故意使坏。”
<br/><br/>    邵悦星的声音，在被子里传来，有点闷闷的。
<br/><br/>    “不会吧？唐弘不是那种人吧。”
<br/><br/>    欧阳庭清隽的脸上，闪过一抹温柔的笑。
<br/><br/>    “你对他不了解，这么多年我是最了解他的，他这个人，其实心里最是小心眼的。”
<br/><br/>    “不会吧？”
<br/><br/>    “会的。不过，他忙也挺好，最近一直在公司外面带艺人，你的那两个同学，好像在公司也还不错。”
<br/><br/>    邵悦星一会儿都没有声音，不过欧阳庭很有耐心的，他又说起了别的。
<br/><br/>    最后说起肉肉，“肉肉在我妈妈那里很欢快，那边可供它撒野的地方很多，好像更开心。我妈妈每天都带它出去玩，今天妈妈还发了肉肉的照片……”
<br/><br/>    还没说完，邵悦星终于睁开眼睛，翻身，看着欧阳庭，那柔软的眼神中，都带着渴望。
<br/><br/>    欧阳庭笑了下，伸手摸摸她的小脸儿，“终于舍得醒了？&#34;
<br/><br/>    邵悦星有些尴尬，还以为欧阳庭会问她原因呢，没想到他都没问，只是拿出手机来。
<br/><br/>    “我给你看肉肉的照片？”
<br/><br/>    “好……好啊。”
<br/><br/>    邵悦星点点头，看着欧阳庭的笑容，接过手机，看着手机上，可爱的更加壮实的肉肉了。
<br/><br/>    “呀，它都长这个样子了，好像更成熟了，”
<br/><br/>    “何止成熟啊，他都要当爸爸了。肉肉在那边勾搭了个漂亮的小狗狗，把人家给弄怀孕了，我妈说，肉肉现在每天都要去看看自己老婆，等着孩子出生呢。”
<br/><br/>    “啊……真的吗？肉肉都要当爸爸了，真的太惊讶了……”
<br/><br/>    “是啊，等下次见到它，就可以见到他和他的孩子了。”
<br/><br/>    “太好了，”
<br/><br/>    邵悦星一张一张的翻看着肉肉的照片，欧阳庭还给解说着，两人之间的尴尬气氛，渐渐消失。
<br/><br/>    应该说，是邵悦星都忘记了，自己刚才为什么躲避欧阳庭，为什么尴尬了。
<br/><br/>    她看了一会儿，已经靠在了欧阳庭的怀中，放松的依靠着，小脸儿带着笑意。
<br/><br/>    欧阳庭心里慢慢放松，搂着小姑娘，没有再提起刚才她的异样，
<br/><br/>    直到她睡着，欧阳庭起身离开，也都没有问过。
<br/><br/>    小姑娘既然不想说，那自然有她不说的理由。
<br/><br/>    现在不说，也许日后就会开口的。
<br/><br/>    欧阳庭并不是那么想要全部探究她的秘密的，每个人都有自己不想对人说的一面，他也有。
<br/><br/>    欧阳庭离开星星房间，回到他在邵家的房间。
<br/><br/>    还没躺下，就被人敲了敲门。
<br/><br/>    敲门的邵慕辰，欧阳庭看着他的样子，挑眉问道：“晚上不配老婆孩子，找我做什么？”
<br/><br/>    邵慕辰笑了下，“谈心！”<br/><br/>