    
<br/><br/>    “暂时找不到。”
<br/><br/>    清司轻浅地勾唇：“傅南霆名声在外，树敌不少，有几个仇人也不奇怪。不过，掌控一个女明星，让她帮忙杀人，倒也是费心思了，这人，肯定是对傅南霆恨之入骨。”
<br/><br/>    “我也是这么想的。不过想来想去，也暂时想不到是谁对三爷有这么大的狠意。”
<br/><br/>    “所以你担心地连班都不上了，亲自跑来锦江山找冉悠然，就想再从冉悠然这边再打探出那人是谁？”
<br/><br/>    “嗯。”
<br/><br/>    清司脸庞微动，百般不是滋味，随即才克制住情绪。
<br/><br/>    舒歌察觉到在他面前提起傅南霆不大好，只所：“我不打扰你了，先走了。”
<br/><br/>    天际却响起响雷，雨一下便瓢盆而落。
<br/><br/>    今早一出门就是个阴天。刚才也淅淅沥沥下过一阵小雨，只没想到卷土重来了。
<br/><br/>    她被突如其来的雨势一下子逼退了几步。
<br/><br/>    只听清司已将她手臂轻轻一捉，拉到了车上：“先避避雨。停了再走。”
<br/><br/>    她看着窗外渐大的雨势，也只能安心坐下。
<br/><br/>    清司将一盒纸抽递给她：“擦擦。”
<br/><br/>    她道了声谢，擦了擦淋湿的头发和衣服，然后就不知道做什么了和说什么了。
<br/><br/>    车内空间小，比起在外面时更加尴尬。
<br/><br/>    想下车去拦辆出租车走算了，又不好意思说。
<br/><br/>    毕竟今天已经弄出个乌龙，差点误会了清司了。
<br/><br/>    怎么好意思再给人家难堪？
<br/><br/>    只是在他车子上避避雨而已。也没什么。
<br/><br/>    她将双手伏在膝盖上，默默看着窗外，等雨停。
<br/><br/>    他察觉到她有些紧张，打开车载音响：“听音乐吧。”
<br/><br/>    也能让气氛稍微松弛点。
<br/><br/>    音乐刚一流淌而出，她神经蹦得更紧，坐直了身体
<br/><br/>    是那首Iwenttoyourwedding。
<br/><br/>    复古柔美的女声流淌而出，溢满整个车厢。
<br/><br/>    尴尬没有减低，反倒还添了几分暧昧。
<br/><br/>    正这时，车窗被人敲了两下。
<br/><br/>    她就跟找着救星似的，忙打开车窗。
<br/><br/>    车窗外，一个眼熟的黑衣男子手持雨伞，弯下腰，毕恭毕敬：
<br/><br/>    “舒小姐，下雨了，我们送你回去。”
<br/><br/>    又谨慎地看向驾驶座的清司：
<br/><br/>    “多谢泷泽二少对舒小姐的照顾。不过由我们送送舒小姐回去就行了。”
<br/><br/>    是傅南霆派给自己身边保护自己的保镖。
<br/><br/>    舒歌也就回头对清司一颔首，推门下了车，在保镖的雨伞下，上了后面一辆车。
<br/><br/>    车子缓缓启动，车轮轧过路上的雨水，背离清司的住所而去。
<br/><br/>    开了一会儿，舒歌才察觉到，不是回舒家或者电视台的方向：“这是去哪？”
<br/><br/>    “舒小姐，三爷说带您去湿地森林大宅那边。”
<br/><br/>    “……”舒歌顿了一顿，“三爷知道了我刚才和清司见面的事？”
<br/><br/>    “嗯。”
<br/><br/>    “……”完了，怎么有种后背发寒的感觉呢？
<br/><br/>    *
<br/><br/>    许久没去那边，一下车，舒歌便被林冉领进去，上了楼，说他在书房里。
<br/><br/>    一进去，她看见傅南霆翘着长腿坐在斜面落地窗边，赏着窗外的雨景。
<br/><br/>    她见他表情还算平和，吁了口气。
<br/><br/>    应该是自己多心了。没什么的。<br/><br/>