
让林玉年住进家里，何浅浅主要是为了“偷师”。<br/><br/>
何苗苗年纪小，平常跑去王家跟王正气一块学习倒没什么，她总不能也颠颠的跑过去去问林玉年高中的学习课程。<br/><br/>
之前她就曾想过要怎么单独向林玉年讨教，没想到今天歪打正着，刚好遇着了这个机会。<br/><br/>
把林玉年带回家里，何苗苗倒是什么也没说，只是比较好奇，何浅浅耐心的跟她解释了前因后果，她高兴的直拍手掌。<br/><br/>
或许是经常跟着林玉年学字的缘故，何苗苗跟林玉年十分熟络，甚至还来回跑着帮林玉年拿东西。<br/><br/>
林玉年搬进来以后第一天，何浅浅一下地就有婶子凑过来问她，男知青搬进她家里是不是真的。<br/><br/>
何浅浅只是笑笑，一句“大队长不是都说了吗”就她们给打发回去。<br/><br/>
一整天下来，根本就没人说三道四，也没人乱传。<br/><br/>
看来听王婶的，事先去找大队长说一声是个正确的选择。<br/><br/>
趁着活干完的空隙，何浅浅就让林玉年在家教她高中的课程，但林玉年觉得她文化程度不高，可以先跟着何苗苗学认字。<br/><br/>
何浅浅不愿意，异常执拗。<br/><br/>
她没穿越到这里之前，文化水平可不低，只不过是不知道这里初中和高中的学习课程，而且暂时也没有门路去上高中。<br/><br/>
最后在何浅浅的强烈要求下，林玉年只好妥协，给何浅浅简单出了两道题。<br/><br/>
这个年代的题远不如现代难，何浅浅轻轻松松做出来，把林玉年看傻了眼。<br/><br/>
他难以置信的看着何浅浅，半天都说不出话来。<br/><br/>
“怎么样，我说了能做出来，你还不信？”<br/><br/>
“你……”林玉年舔了舔嘴唇，又看了一遍结果确认了一下，“你怎么做出来的？”<br/><br/>
“之前跟赵明生在一块的时候，见他做过类似的，原理都一样。<br/><br/>
何浅浅的一本正经的胡说八道。<br/><br/>
林玉年从王婶那里经常听说赵明生，也知道他是村里唯一一个去城里上高中的，所以何浅浅的说辞也算是能圆过去。<br/><br/>
“你真的很聪明。”林玉年十分认真的说道：“去城里上高中吧，我觉得你一定可以考上大学。”<br/><br/>
“我倒是想去，可惜没办法。”何浅浅无奈摊手。<br/><br/>
何浅浅从小就在村里，跟他们这些从小在城里长大的知青不一样，他们可以从小就接受教育，然后一步一步的去上初中、高中……最后考上大学，一切都顺风顺水。<br/><br/>
但在这穷乡僻壤的村里，这些都是奢望。<br/><br/>
林玉年沉默了，他低着头，不知道在想些什么。<br/><br/>
何浅浅也没管他，学的累了，站起来伸了个懒腰，转头就看见站在院子外面面无表情的贺景临。<br/><br/>
一双漆黑的眼睛十分冷漠，但这冷漠，让何浅浅总觉得和平时不太一样。<br/><br/>
不过她也没多想，小跑着奔到贺景临面前，笑嘻嘻的背着手。<br/><br/>
“六哥你怎么来了？”<br/><br/>
贺景临没说话，只是伸手把手上拎的两只野味递到何浅浅手上，然后转身就走。<br/><br/>
他的过分冷漠让何浅浅有些不解。<br/><br/>
她知道贺景临性格内敛，但也不至于冷漠至此啊？<br/><br/>
到底是怎么了？<br/><br/>
“六哥。”<br/><br/>
她连忙追上去，拉住贺景临的手，贺景临脚下一滞，回头看了一眼她。<br/><br/>
“家里还有活，我先走了。”<br/><br/>
他开口说话，何浅浅才稍稍放下了心。<br/><br/>
“那行，一会儿我做好送过去，让大哥跟五姐也尝尝。”<br/><br/>
“不用了。”<br/><br/>
几乎是话音落下，贺景临就接上了何浅浅的话。<br/><br/>
似乎是觉得这样回答不对，他又接了一句，“家里有。”<br/><br/>
说完，他抽出手，头也不回的离开。<br/><br/>
从村头到村尾，说长不长，说短不短，但贺景临从没有觉得这条路走的如此漫长过。<br/><br/>
他的脑海里一直闪现着刚才看到的那一幕。<br/><br/>
何浅浅跟那个男知青坐在一起，十分认真的跟他学习。<br/><br/>
虽然今天大队长已经通知过这件事，但并没有说清楚那个男知青为什么突然要住在何家。<br/><br/>
有那么一瞬间，他心里感觉莫名其妙的酸涩。<br/><br/>
好像他和何浅浅之间的差距……更大了。<br/><br/>
漫无目的的走回家里，贺景临谁也没理。<br/><br/>
贺大哥感觉出弟弟有些反常，吃饭的时候特意问他。<br/><br/>
“今天这是怎么了？”<br/><br/>
贺景临夹菜的手顿了一下，随后迅速夹了一筷子菜填进嘴里，“没事。”<br/><br/>
“你有没有事我还不知道？”贺大哥笑道：“你啊，别整天把事闷在心里，时间久了会憋坏的。跟哥说说，到底怎么了？”<br/><br/>
贺景临摇头。<br/><br/>
贺大哥对这个木头弟弟实在没了办法，叹了一口气。<br/><br/>
“景临，哥从小把你带大，你心里想什么哥一清二楚。浅浅是个好姑娘，你要是对人家有意思，哥就去找媒婆上门提亲，要多少礼钱，哥就算砸锅卖铁也给你凑上，只要你……”<br/><br/>
“大哥。”<br/><br/>
贺景临闷着声音打断了贺大哥的话，头也没抬。<br/><br/>
“吃饭吧。”<br/><br/>
说完，他狠狠的咬了一口窝头，三两下把它吃完，放下筷子，独自起身回了屋里。<br/><br/>
贺大哥看着他落魄的背影，无奈摇了摇头。<br/><br/>
……<br/><br/>
那天贺景临拎着野味来过之后，何浅浅就基本没怎么见过他了。<br/><br/>
一两天不见那是巧合，但一连好几天都不见，如果没出意外的话，那应该就是贺景临故意躲着她了。<br/><br/>
至于躲她的原因，何浅浅猜都不用猜。<br/><br/>
应该是贺景临那天来看到了她跟林玉年坐在一起学习。<br/><br/>
其实那天贺景临走了之后，何浅浅就后悔的不得了。<br/><br/>
这事她应该跟贺景临商量商量再做决定的，而她问都没问，直接就把林玉年弄到家里，她是贺景临她也会多想。<br/><br/>
本想着第二天见面了跟他解释清楚，结果压根就见不着他。<br/><br/>
她去地里找他，李叔却说他早早干完活就回家了，何浅浅性子倔，一次堵不着，那她就多堵几次。<br/><br/>
可贺景临就像诚心跟她作对一样，每次她就地里找，他就提前走了，有时候干脆就没来。<br/><br/>
何浅浅最后实在耐不住脾气，直接就跑去了贺家找他。<br/><br/>
“六哥！”<br/><br/>
站在贺家院子外面，何浅浅毫不顾忌的大声喊了一嗓子，但屋里没有人回应。<br/><br/>
何浅浅不死心，接着喊。<br/><br/>
喊到最后，紧闭的屋门总算是动了一下。<br/><br/>
从里面打开，出来的却是贺大哥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266200"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;两人之间的距离">加入书签</a>
</div>
