
薛夕说完了这句话，就低下了头，慢慢靠近了于达，她顿了顿，这才说道：“我也会编程。”<br/><br/>
于达眉眼一挑，旋即忍不住笑了起来：“你也会编程？那你编一个给我试试！我们现在就来比试一下！”<br/><br/>
他打开了双肩包，掏出了随身携带的笔记本电脑，正要掀开时，吴途按住了他的电脑。<br/><br/>
于达一愣，抬起头来。<br/><br/>
吴途面色严肃起来，他虽然个子不高，却一看就是在场众人的领袖，毕竟当年是他创办了这个社团。<br/><br/>
吴途厉声说道：“够了！于达，你不信社长，你总应该信我吧？社长是我好不容易等到的，我不允许咱们社团不服她！”<br/><br/>
他说完后，视线从房间里划过，最后开了口：“可能我刚刚表述的不够清楚，那么现在我再重申一遍。这个社团，是为社长而创建的，如果有谁不服，可以离开社团，只要你在外不提社团的事情，我保证一句话也不说！”<br/><br/>
他指向了门口处，开了口：“不服的，可以走！”<br/><br/>
于达似乎被震慑住了，瞪着吴途没说话。<br/><br/>
其余几人也没反应。<br/><br/>
吴途这才松了口气，他知道大家对社团是有感情的。<br/><br/>
于达这个人更是，年轻气盛，脾气暴躁，所以容易冲动，可其实少年本性，很看重他们这个社团。<br/><br/>
他正准备再劝几句时，顾云卿看见这种情况眼神闪了闪，她忽然说道：“吴途，你别这么说话威胁大家，于达不是这个意思，这个社团是你创建的，突然来了一个社长，我们大家不适应也是应该的，你这样子，会让大家觉得，社长对你来说，比我们对你更重要。”<br/><br/>
<br/><br/>
顾云卿想得很清楚。<br/><br/>
薛夕跟她不合，两个人之间和好是不可能了。<br/><br/>
如果真让薛夕留下来做社长，那么她在社团里还有什么位置？薛夕恐怕会真的把她赶走！<br/><br/>
她就不信了，吴途会为了一个薛夕，放弃社团里这么多人才！<br/><br/>
她这话一出，于达站了起来，脾气暴躁的少年果然被激怒了：“威胁，吴途，你以为威胁大家，我们就会退步吗？告诉你，我墙都不服，更别说服她！你现在就做个选择，是要她，还是要我们！”<br/><br/>
吴途一愣。<br/><br/>
他刚刚其实就是一句气话，而且明明已经震慑住这群小崽子了，可怎么于达忽然间就生气了？<br/><br/>
他迟疑间，于达愤怒的喊道：“吴途，我们这些人在社团里算什么？竟然还比不上一个大一新生？我们这么多年的情谊，对你来说，又算什么？”<br/><br/>
吴途绷住了下巴，“我当你是兄弟，可这不是你对社长不服气的理由。”<br/><br/>
他上前一步，垫着脚拍了拍于达的肩膀：“于达，你……”<br/><br/>
话没说完，于达肩膀一耷拉，吴途的手直接滑了下来，于达拎起桌子上的双肩包，直接大步朝着门口处走去！<br/><br/>
“砰！”<br/><br/>
房门被狠狠关上了。<br/><br/>
吴途愣住了。<br/><br/>
他看着房门的方向，忍不住开了口：“这臭小子，脾气怎么还是这么倔！”<br/><br/>
这话刚说完，就见其余人也都拎起了包，默默不说话的往门口处走，最后，剩下了那个藏在角落里的女生。<br/><br/>
她头发很黑，是个波波头，低着头时，头发似乎能把脸遮住，此刻她抬起头来，可以看到她皮肤很白，像是几乎要透明，然后女孩说话的声音也细细小小的，她从吴途身边经过时，先看了一眼薛夕，又声音清脆的小声说道：“吴途，这次是你错了。”<br/><br/>
说完后，她也离开了房间里。<br/><br/>
几人都走了，房间里瞬间剩下了吴途，大个儿头，薛夕，还有顾云卿，顾云卿故作惊讶，忍不住开了口：“吴途，你别急，我去劝劝于达。”<br/><br/>
说完，也离开了房间。<br/><br/>
刚刚还满满当当的房间里，瞬间空了，吴途脸色有点难看，大个儿头也低垂着头，看着有点伤心。<br/><br/>
大个儿肉似乎情商不太够，他委屈的看向了吴途，声音很厚重，像是撒娇，又像是孩童般说道：“兔子，怎么办？他们都走了……”<br/><br/>
话没说完，吴途给了他一个眼神，大个儿头就乖乖的闭上了嘴巴。<br/><br/>
吴途对薛夕尴尬的笑：“社长，没事，这群兔崽子欠收拾，你放心，他们明天会回来的。”<br/><br/>
说完后，吴途热情的拿出了手机：“来，我加你微信吧，把你拉到咱们社团群里来，社团活动不多，每次都需要大家互相帮忙，如果有需要的话，我们叫您。”<br/><br/>
薛夕：“…………”<br/><br/>
她拿出手机，跟吴途互相加了个微信后，吴途就把她拉进了“天天行动”群。<br/><br/>
薛夕：“…………”<br/><br/>
她看着这个群名，抽了抽嘴角，“所以，咱们社团不是天天心动，是天天行动？”<br/><br/>
吴途摆手：“你随意，你觉得是啥就是啥！社长，你别生气，大家都不了解你，所以才这样的。”<br/><br/>
薛夕顿了顿：“你了解我？”<br/><br/>
吴途点头：“那当然了！”<br/><br/>
他说完后，就对着薛夕开了口：“社长，我比你自己更了解你。”<br/><br/>
薛夕一愣，比她更了解她？<br/><br/>
这是什么意思？<br/><br/>
吴途又说道：“今天的聚会就到这里吧，我觉得先在群里跟大家熟悉一下，以后就好了。”<br/><br/>
薛夕点头。<br/><br/>
等出了19层楼，她和吴途、大个儿头在18楼分开，等到分开后，薛夕正准备回去，就看到了顾云卿站在前面。<br/><br/>
顾云卿抱着胳膊，笑着开了口：“薛夕，你刚进入社团，社团就立马解散了，这可怎么办是好？”<br/><br/>
薛夕没理她。<br/><br/>
顾云卿却跟在她的身后，笑道：“其实社团里的人，都很好相处的，而于达帮助过其余的那些人，所以，你如果搞定不了于达，这个社团是不会接受你的！但要搞定于达，就要会编程，他只认强者，不认其余。可惜了，你要是学的计算机系，还有机会赢了他，但是数学系嘛……”<br/><br/>
薛夕听到这话，挑了挑眉。<br/><br/>
她黑客X&nbsp;&nbsp;的身份，最好是不能暴露的，毕竟还要黑进那个神秘基地，帮小火苗找到杀害他父母的凶手。<br/><br/>
在不知道敌人是谁之前，她不能告诉别人，她就是黑客X！<br/><br/>
连向淮都不说，怎么可能告诉于达？<br/><br/>
但没关系。<br/><br/>
于达不是只认同网络比他厉害的人吗？<br/><br/>
这就好办了。<br/><br/>
薛夕忽然勾唇，对顾云卿开了口：“谢了。”<br/><br/>
顾云卿：？？<br/><br/>
这人是没听出她话语里讥讽的意思吗？<br/><br/>
她没看到，薛夕已经拿起手机，打开“天天行动”微信群，往里面发了消息：【来比一下网络攻防吧，你输了，就回来。你赢了，我把社长位置让给你@于达】<br/><br/>
（啊啊啊，我今天真的是想了一天的剧情，可是我对着电脑都不太满意，卡住了，我需要一点时间来捋一捋细刚，所以先更1章，明天醒来补~呜呜，卡文的感觉我太痛苦了，你们愿意用小星星和小月票来鼓励一下我吗？爱你们！为了补偿大家，今天选出200个小伙伴，送书币~）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="60380891"&nbsp;&nbsp;chaptername="第454章&nbsp;&nbsp;黑客X！">加入书签</a>
</div>
&nbsp;&nbsp;