    
<br/><br/>    顿了顿，盛亦凝又道。
<br/><br/>    “如果你不想让淼淼搅入权势斗争，最好现在就赶紧抽身，盛鸿光的孩子多的是。
<br/><br/>    他可以轻而易举的放弃盛晨轩，一个皇孙的性命在他眼中也算不得什么，只怕到时候，盛卓然也会身不由己。”
<br/><br/>    “…………”
<br/><br/>    盛亦凝这番话说完，许涟那边沉默了许久。
<br/><br/>    知道她心里纠结，盛亦凝也没催她。
<br/><br/>    很快，锦程就开着车到了大皇子住的官邸外面接盛亦凝。
<br/><br/>    他一看到盛亦凝，先是抱怨了几句盛卓然不会做人，居然把他家主子扔在外面，然后便一脸辛灾乐祸的说起一个令人震惊的消息。
<br/><br/>    “少爷，您还不知道吧？盛恩言现在正在慕家，等着给你道歉呢！”
<br/><br/>    “哦？盛恩言去慕家了？”
<br/><br/>    盛亦凝一脸兴味，“他这是看皇帝不肯见他，就跑去我那里下功夫？”
<br/><br/>    “应该是的。”
<br/><br/>    等盛亦凝上了车，锦程一边驾车往慕家赶，一边分析道，：“四皇子母亲死的早，也没有母族可以依靠，眼下他失去了陛下的宠爱，当然要赶紧想办法。”
<br/><br/>    “呵。”
<br/><br/>    盛亦凝讽刺一笑。
<br/><br/>    她倒要看看，她这位好弟弟，一会准备怎么唱戏。
<br/><br/>    …………
<br/><br/>    半小时后，慕家
<br/><br/>    盛亦凝刚走进大门，就看到盛恩言站在门口。
<br/><br/>    一见到她，盛恩言立马走上前，就要去拉盛亦凝的手，却被躲开了。
<br/><br/>    他尴尬了一秒，也没太在意，赶忙吸了吸鼻子，眼眶立刻就红了。
<br/><br/>    “三皇兄，你终于回来了，我等你好久了………早上的事，都是我糊涂了，我不该嘲笑你的，我给你道歉，希望你能原谅我。”
<br/><br/>    盛亦凝看着他这副假惺惺的模样，当然很乐意配合他演下去，她很想知道，这位四皇弟能装到什么地步。
<br/><br/>    思及此，她抬手拍了拍盛恩言的肩，语重心长的开口，“四皇弟能有这样的觉悟，皇兄很欣慰，你放心，皇兄心胸宽广，不会和你计较的。”
<br/><br/>    “谢………谢谢皇兄。”
<br/><br/>    盛恩言笑容一僵，气的想发作，却还是忍住了。
<br/><br/>    盛亦凝将他的心思尽收眼底，脸上的笑容越发明媚。
<br/><br/>    “不过，四皇弟，你求皇兄原谅你没用，你该去求父皇才是，这次你在军事考核中发挥失常，还口不择言，父皇肯定生你的气。
<br/><br/>    不过，只要你在千秋殿外跪足一天，再将这次比赛的成绩拿给父皇看，父皇一定会原谅你的。”
<br/><br/>    盛恩言闻言，脸上的表情有些兜不住。
<br/><br/>    且不说他军事考核有些砸了，就说他的文化课，因为考题太难，也不敢保证能考到什么地步。
<br/><br/>    现在考试成绩还没出来，要是他跑去跟父皇说自己考的不错，最后成绩却不理想，到时候他怎么收场？
<br/><br/>    盛亦凝这么说，根本就是在害他！想看他出丑！
<br/><br/>    他当然不能如了他的愿！
<br/><br/>    想到这里，盛恩言立刻谦虚的开口，：“皇兄，你折煞我了，我这次考的这么差，父皇不迁怒我就不错了，倒是皇兄这次发挥超常，我先提前恭喜皇兄了。”<br/><br/>