
擦干净小脸的虎头，瞪着一双烂桃眼睛看着道痴，多了几分可怜，少了几分憨气。<br/><br/>
道痴想着他方才声音嘶哑，道：“嚎得倒是卖力气，嗓子疼不疼？”<br/><br/>
虎头点了点头，又摇头，拍着胸口，瓮声道：“这，疼。”说话间，他像是一下子失了精神气，耷拉下脑袋，稚嫩的脸上满是迷茫。<br/><br/>
道痴心中叹了一口气，道：“老爹既西行，等丧事完毕，你就上山……”<br/><br/>
虎头听了，立时伸直了脖子，瞪大眼睛，满心期盼都刻在脸上：“真？”<br/><br/>
这也是个可怜孩子，要是在其他人家，即便孩子烧坏脑壳，说话行事笨拙些，到底是亲爹亲娘，说不定还要多疼几分；王老爹家情形却是不同。<br/><br/>
自王老爹恢复良民身份，到虎头这一代，正好是第四代。按照大明律法，奴仆回归良民身份，三代后可参加科举考试。<br/><br/>
王老爹山居多年，虽不看重这些，可王福平、王福安兄弟，却是将这个当成家中大事。<br/><br/>
王家虽有宅有田，子孙亦称得上是繁茂，可却是无根浮萍，不过是借着王氏宗房的照拂，在得以安居。<br/><br/>
在王福平兄弟看来，只要子孙后代读书科举，耕读传家，出人头地，才不用像现下这样依附旁人，夹着尾巴过日子。<br/><br/>
王家几个适龄孩子，都在隔壁村私塾读书。<br/><br/>
在家族渐兴之机，虎头占着长子长孙的位置，偏生又烧坏了脑子，憨憨傻傻，难免被家人不待见。<br/><br/>
尤其是他娘，全部心思放在虎头那个被村里人视为“神童”的次子身上，对虎头不闻不问，比后娘强不了几分。<br/><br/>
虎头看似憨傻，可心思纯净，最是能察觉旁人好恶。爹娘与祖父母不待见他，他就不往跟前凑。<br/><br/>
还是大和尚，听王老爹提及这个与道痴同龄的重长孙，便叫带到山上，算是给道痴作伴。<br/><br/>
几年下来，虎头不仅成了道痴的小跟班，同曾祖父的感情也越发深厚。<br/><br/>
后来王老爹下山，他便随着下山，近身服侍。<br/><br/>
不过瞧着他现下模样，在这个家里待的也不痛快。<br/><br/>
道痴点点头，道：“自然是真的，大师父那里，我去说，你只要随我走就是。”<br/><br/>
虎头的身板立时又直了几分，嘴角咧得高高的：“想、大、吃……”<br/><br/>
欢喜之下，他说话越发不利索。<br/><br/>
道痴与他相伴长大，倒是明白他的意思，他是说大师父了。<br/><br/>
他方才哭的撕心裂肺，现下欢喜地冒泡。也只有心思这般单纯之人，才能这样肆意哭笑。<br/><br/>
道痴想想山上的老和尚，却是添了担心。<br/><br/>
老和尚行事虽随性从容，可王老爹毕竟不是旁人。老和尚出家为僧，连子孙后人都不提不见，却允王老爹上山服侍，主仆两人感情之深可见一斑。<br/><br/>
老和尚年将九旬，自己下山后，西山寺里再无旁人。要是老人家哀伤过度，要个不舒坦，身边也没人看顾。<br/><br/>
想到这里，道痴哪里还坐得住，他立时站起身来，对虎头道：“出去唤你二爷爷。”<br/><br/>
虎头也不问原因，立时点头出去唤人。<br/><br/>
少一时，王福安随着虎头进来。<br/><br/>
道痴本意是想要同王福安打声招呼，叫虎头现下上山，可扫到虎头身上的孝服，他原本到了嘴边的话又咽了下去，直言道：“王施主，大师父独自在山上，我心中不安，请王施主安排人上山看看，等我回去再下山。”<br/><br/>
王福安虽没有见过老和尚，可却听老父与长兄提过，老和尚年寿已高。<br/><br/>
听了道痴的话，他倒是不罗嗦，应道：“好，好，小人这就打发小人家大小子上山。”<br/><br/>
他口中的大小子，正是王家三个常上山扫洒的晚辈之一。<br/><br/>
这会儿功夫，就有人在门口唤王福安，又有客人登门吊祭。<br/><br/>
王福安连忙去了，道痴看向桌子上的大木鱼。<br/><br/>
《地藏经》是给亡者送功德的经文，总共两万余言。正常情况下，诵经一遍，需一个时辰。<br/><br/>
道痴这里却是快诵，不过即便是快诵，也不会少了半个时辰。<br/><br/>
老和尚的交代，是代他在王老爹灵前诵百遍《地藏经》。<br/><br/>
不知王家停灵几日，怎么算日子都有些赶，道痴只好想着尽量每日多诵些。<br/><br/>
现下是午时，到天黑之前，能诵七遍、八遍都是多说。<br/><br/>
他心里盘算了一下，心中有了定夺，看到虎头的时候，少不得吩咐一句：“不许再扯着嗓子哭，老爹听了难受。”<br/><br/>
虎头使劲点点头，道：“完、了……”<br/><br/>
这意思是告诉道痴，他已经哭完了，没眼泪了。<br/><br/>
道痴便不再耽搁，抱着木鱼出了西厅。<br/><br/>
王福安见状，忙迎了过来，道：“小师父这是？”<br/><br/>
道痴道：“诵经。”<br/><br/>
虽说兄长走前有吩咐，出了请道痴吃茶用斋饭之外，其他的等他回来再说。<br/><br/>
可这回道痴开口，王福安也不好拦着，便叫人在灵前铺了垫子，请道痴入座。<br/><br/>
不管是王家本家之人，还是外面的吊客，这会功夫多多少少都打探出来，这小和尚是从西山下来的，少不得带了几分好奇望了过来。<br/><br/>
道痴只做未见，冲着王老爹的灵柩做了个合十礼，而后盘腿坐在布垫上。<br/><br/>
随着“咚咚”的木鱼声起，道痴嘴唇微动：“忉利天宫神通品第一，如是我闻。一时佛在忉利天，为母说法。尔时十方无量世界，不可说不可说一切诸佛，及大菩萨摩诃萨，皆来集会。赞叹释迦牟尼佛……”<br/><br/>
一串《地藏经》出来，旁边的人不由都愣住。<br/><br/>
《地藏经》是白事上最常听的经文，听着并不稀奇，稀奇的是，道痴诵经的语速，不与时下相同。<br/><br/>
又清又快的诵经声，伴着木鱼声，似是成了梵乐，引得人情不自已侧耳聆听。<br/><br/>
佛经本就晦涩难懂，灵棚内外的人却不由地听入了迷。<br/><br/>
院子里静寂下来，跪着的也好，坐着的也好，都身体前倾，全心地听着诵经……<br/><br/>
半个时辰，仿佛眨眼而逝。<br/><br/>
当诵经声止住，众人缓过心神，才发现自己方才太入迷，支楞着脖子，这会儿已经僵了。<br/><br/>
大家望向道痴的目光，多带了敬重，再也无人因他年幼而小瞧。<br/><br/>
道痴已经起身，转身走向西厅。<br/><br/>
一是为动弹动弹腿脚，二是要吃口茶润润嗓子。<br/><br/>
一口气诵完一部经，他只觉得口干舌燥。<br/><br/>
院子里又有了说话声，王福安进来，后边跟着两个后生，抬着桌斋饭上来，请道痴受用。<br/><br/>
道痴早饭用的早，这会儿腹中空空，便也不客气，道了一声谢，便净手在桌边坐下。<br/><br/>
道痴用了斋饭，又歇了半刻钟消消神，方再次到灵前诵经。<br/><br/>
这会儿不等他开始，四下里便都息了声，都安静地听他诵经。<br/><br/>
道痴十一岁，还没有变声，清脆童音，与木鱼声夹杂在一起，听得大家再次走了心神。<br/><br/>
不知不觉，半个时辰又是眨眼而逝。<br/><br/>
道痴再次起身回西厅，一刻钟后转回出来。<br/><br/>
一遍一遍，一遍一遍，院子里人越聚越多。<br/><br/>
来的客人舍不得走，新的客人又至。<br/><br/>
南厅、东厅虽都设了奉茶处，可大家已经顶着烈阳，在灵棚里安坐。<br/><br/>
似乎听着这诵经声，心里都跟着清净了，丝毫不觉暑热……<br/><br/>
道痴垂下眼帘，亦是全身心诵经。<br/><br/>
他诵了六年经，今日却是最虔诚。<br/><br/>
虽说他向来对鬼怪神佛之说不以为然，可此时此刻，他却盼着菩萨真的听到自己的诵经声，将功德回到善良慈爱的王老爹身上。<br/><br/>
王老爹抚养照看他数年，他能为王老爹做的，除了照看虎头之外，也就只有这诵经百遍……<br/><br/>
院子外，王福平已经骑马回来，后边跟着两辆马车，还有些青衣仆从。<br/><br/>
王福平翻身下马，看着自己门口乌泱泱地站满了人，动也不动，跟站门神似的，不由愣住。<br/><br/>
听到木鱼声伴着诵经声，王福平心下了然。<br/><br/>
旁人听着这快诵稀奇，王福平却是在山上听过的。<br/><br/>
那两辆马车亦都停下，王福平走到第一辆马车前，躬身道：“老太爷，小人家到了。”<br/><br/>
后边马车里的人已经下来，是个四十来岁的中年人，面白有须，相貌儒雅，穿着青色素服，<br/><br/>
走了过来。<br/><br/>
王福平见状，忙退后一步，让出地方。<br/><br/>
中年人冲他微微颔首，而后毕恭毕敬地掀了车帘，搀下来个须发花白的老者。<br/><br/>
王福平见自家大门都被人堵着，忙要唤人让地方，却是被老者开口止住。<br/><br/>
老者已经听到这迥异于常的诵经声。<br/><br/>
就连那中年人，也不知不觉中被诵经声吸引。<br/><br/>
王福平不敢高声打岔，可也不好就这么让两位贵客在大门外站着，忙上前小声招呼乡邻让开。<br/><br/>
须臾功夫，大门口到灵堂之间，就让出一条空道来。<br/><br/>
王福平抹了一把汗，躬身伸手请贵客进门。<br/><br/>
在木鱼声中，老者与中年人走进院子，走到灵堂前。<br/><br/>
看着地上坐着的小小身影，老者的视线落到他的光头上，眼中闪过几分诧异。<br/><br/>
他扫了旁边的中年人一眼，那人却听得入迷，浑然不觉。<br/><br/>
老者幽幽地叹了一口气，望向那小小背影，不自觉地露出几分怜惜……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="11249"&nbsp;&nbsp;chapterid="8137535"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;灵前谁诵《地藏经》（二）">加入书签</a>
</div>
