    第5122章
<br/><br/>    “你让谢镇塞和谢镇海这两个废物派人去袭杀我！”
<br/><br/>    “想要我的脑袋来当投名状！”
<br/><br/>    “我只不过是废了你们燕京一脉，你还不爽了？”
<br/><br/>    说完之后，叶昊再度一脚，直接把谢如龙踹得横飞而出，直接在地上翻滚了几圈，撞在了大理石柱子上，大口咳血。
<br/><br/>    “现在！你服不服！？”
<br/><br/>    “除了你，还有谁不服！？”
<br/><br/>    听到这话，全场一片死寂！
<br/><br/>    在场的金陵谢门宗亲，一个个都是目瞪口呆。
<br/><br/>    如果不是亲眼见到这样的大场面，谁也不会相信，原本应该斗得你死我活的谢门内讧，因为叶昊的出现，直接变成了这样的场面。
<br/><br/>    原本看不上叶昊这个上门女婿的众多谢门宗亲，对叶昊生出了无限的忌惮。
<br/><br/>    哪怕因为这件事，叶昊注定会被人报复。
<br/><br/>    但是现在的这一幕，也足够震撼人心！
<br/><br/>    不少原本一心一意想着谢如龙的不少谢氏贵妇名媛，此刻都是一脸奇异的看着叶昊。
<br/><br/>    “上来！”
<br/><br/>    叶昊冲着谢梦瑶勾了勾手指。
<br/><br/>    谢梦瑶露出了嫣然笑容，然后走到了叶昊身边，挽着叶昊的手臂。
<br/><br/>    走到了高台之上，叶昊退后一步，把话语权让给了谢梦瑶。
<br/><br/>    他简简单单的这一退，不但代表了他没有争夺谢门大权的意思。
<br/><br/>    也代表了谢梦瑶在谢门的无上地位，彻底奠定。
<br/><br/>    谢梦瑶脸上的笑容收敛，取而代之的是一片清冷之色。
<br/><br/>    她看了四周片刻后，微微一笑，道：“今日开始，谢门与隐世六家全面合作！”
<br/><br/>    “金陵，注定是谢门的金陵！”
<br/><br/>    没有再理会金陵谢门的事务，叶昊自顾自的离开。
<br/><br/>    因为他相信，有谢少成和谢小北的辅佐，谢梦瑶定然可以成功掌握谢门大权。
<br/><br/>    至于那些谢门族老，只会是谢梦瑶上位的踏脚石罢了。
<br/><br/>    离开谢家庄的叶昊，刚刚想回郑家，看看郑漫儿遇到了什么事。
<br/><br/>    只是，就在这个时候，他的手机忽然剧烈的震动了起来。
<br/><br/>    看了一眼来电之人，叶昊一脸疑惑的接通电话。
<br/><br/>    很快，对面传来了杜光启略带几分低沉和悲伤的声音。
<br/><br/>    “叶师叔，家主他......死了！”
<br/><br/>    叶昊微微一愣，一时间有点反应不过来。
<br/><br/>    杜良死了？
<br/><br/>    天门寨，隐世六家之一的杜家家主，天门寨金陵分舵舵主杜良，死了？
<br/><br/>    在这一瞬间，叶昊有种荒谬绝伦的感觉浮现心头。
<br/><br/>    “在什么地方？”叶昊深吸一口气，终于发出了这个疑问。
<br/><br/>    “天门寨，总舵！”
<br/><br/>    杜光启缓缓开口。
<br/><br/>    “我和杜太子、杜格格，现在会启程去总舵！”
<br/><br/>    “这件事，总舵必须给我们一个交代！”
<br/><br/>    叶昊深吸一口气，从震撼的情绪恢复过来，随后他看着身后的金陵，淡淡道：“你们先过去，我明天就到。”
<br/><br/>    “我不管这件事是什么人催动的，我也不管这件事是什么人干的！”
<br/><br/>    “我都会给杜大哥要回一个交代！”
<br/><br/>    一个小时后，叶昊把夏云抽调了过来，让她全力替自己维持金陵的局面，不管有什么事，等自己回来解决。
<br/><br/>    而叶昊自己，则是踏上了前往总舵的路途。<br/><br/>