
那人的神识似乎只是一个恍惚，挣脱开许志刚之后，便自动的陷入了沉睡。<br/><br/>
许晓冉终归是更强势的主体，如今，她清醒的时候，身体里的沈清燃想要出来，并不太容易。<br/><br/>
“你刚才，在说什么？”许晓冉看向许志刚，眼中满满都是不可置信。<br/><br/>
他说：“反正只要怀上孩子就可以，谁的都一样？”<br/><br/>
他说，像是亲闺女一样养了你两年，如今便宜了我也是划算的！<br/><br/>
他说，如今落在他的手里，就得按照他的指挥生活，想要飞走，做梦去吧！<br/><br/>
许晓冉看向眼前自己喊了两年的爸爸，她实在难以置信，他方才，对自己竟然有那样龌龊的想法？<br/><br/>
这是一个亲生父亲会对女儿做出来的事情吗？这是禽、兽！<br/><br/>
除非——不是亲生父亲！<br/><br/>
这个想法出现的时候，许晓冉也吓了一跳，她转身，跑了出去。<br/><br/>
而霍廷晟他们，则没有冒头，继续跟着她。<br/><br/>
“你说，她会不会想不开啊？”霍廷晟有些担心的看着前面不远处踉踉跄跄不知道往哪里跑的许晓冉，心中更加的担心。<br/><br/>
“不会。”温子煜很肯定的说。<br/><br/>
“为什么？”霍廷晟心中是有些介意的，有时候，温子煜流露出来的，比他哥还要了解沈清燃的细节，让人觉得十分扎心。<br/><br/>
“我刚认识她的时候，她比现在要惨得多。”温子煜低声说道。<br/><br/>
霍廷晟心中了然，当初的沈清燃被父母背弃，被江诗悦找人追杀，又带着还不通人事的睿睿，在异国他乡，处境可想而知，当初的她，都那样坚强勇敢的生活，没道理，在现在。会放弃。<br/><br/>
“但是，如今是不一样的。”霍廷晟想了想，提出了不同的意见，“如今，她被灌输了别的思想，或许，思维方式什么的都会发生改变。”<br/><br/>
温子煜摇摇头，“那么，她换人了吗？”<br/><br/>
同一个外壳，如果，里面的芯子换了，那叫换人了。<br/><br/>
但是如今，里面的芯子还真实存在，只是由于外力的影响，她只保留了一部分记忆而已。<br/><br/>
虽然诚诚从学术上来讲，说燃燃是双重人格，但是在温子煜这里来说，人在，灵魂也在，那么，她就是沈清燃。<br/><br/>
一个失忆的沈清燃，和一个有记忆的沈清燃，没有什么不同。<br/><br/>
“没有换人，但是，她的行事风格和气质，跟之前的嫂子完全不一样。”霍廷晟说道。<br/><br/>
“但是面对危机的时候，她还是一头狼，一头攻击性十足的狼，不是吗？”温子煜看向霍廷晟，脸上的笑意，却是更深了。<br/><br/>
霍廷晟无可辩驳。<br/><br/>
确实，方才许晓冉冲着许志刚的那一脚，就像是几年前他看到嫂子打架的时候一样，干净利落充满了狠劲儿。<br/><br/>
面对危机的时候，她依旧是她。<br/><br/>
许晓冉再次回到自己公寓的时候，已经筋疲力尽了。<br/><br/>
她倒在床上，很快便睡着了。<br/><br/>
没多大一会儿，睁开眼，沈清燃果然醒了过来。<br/><br/>
“别在外面站着了，进来吧。”沈清燃扬声道。<br/><br/>
霍廷晟没想到，自己撞大运了，嫂子苏醒过来，第一个遇见的人，竟然不是哥，而是自己。<br/><br/>
进而，他也为大哥开心，要是哥知道，嫂子的意识苏醒，该是个多么大的惊喜啊。<br/><br/>
至于温子煜，脸上带着显而易见的开心，只是，这已经是十分克制的结果了。<br/><br/>
两个人直接翻窗进来。<br/><br/>
沈清燃知道，他们两个一向是稳妥，一定不会被拍到，因此，也没有多问。<br/><br/>
“是廷宸让你跟来的？”沈清燃看向霍廷晟。<br/><br/>
透过这张一模一样的脸，沈清燃似乎能看到霍廷宸一样。<br/><br/>
说来也怪，明明，自打她醒过来之后，许晓冉白天经历的一切，她都知情，但是，心中对于廷宸的思念，却依旧是与日俱增。<br/><br/>
在黑暗中走了这么久，她竟然，有些不习惯有阳光的世界了。<br/><br/>
“嗯呐嗯呐，为了保护嫂子你不受伤害！你是什么时候醒的啊？”霍廷晟像是个乖学生一样，就坐在沈清燃的对面。<br/><br/>
“在初见你们的时候。”沈清燃轻笑道。<br/><br/>
其实这么久，她一直是有意识的，只是，她似乎被困在了一个黑暗处，分不清白天和黑夜，也不能醒过来，一直到再次见到霍廷宸，她才终于冲破了迷雾。<br/><br/>
“那这些年，你到底发生了什么？”霍廷晟追问道。<br/><br/>
“我也不知道。我如今知道的，恐怕，不必你们多多少。”沈清燃苦笑，她也是从苏醒过来以后，才开始调查自己这两年的经历的。<br/><br/>
“也就是说，你们的记忆并不共通？”温子煜开口道。<br/><br/>
看到温子煜的出现，沈清燃并没有多少意外，“对。准确的来说，我醒来之后，可以看到她白天的经历，其他的，是完全互不知情的。”<br/><br/>
“我如今苏醒的时间有限，所以也不能跟你们说太多。”察觉到体内的许晓冉有苏醒的迹象，沈清燃身体有些摇晃，显然是意识不稳。<br/><br/>
“最后一个问题，嫂子你跟许晓冉的意识真的能共生共存吗？”霍廷晟追问道，因为，这个答案，对诚诚的研究至关重要。<br/><br/>
沈清燃强撑住自己的意识，看向霍廷晟的眼神里，满满的都是隐忍，“廷晟，回去告诉廷宸，这件事我自有安排，许晓冉的存在，还有用处，让他不要贸然插手！”<br/><br/>
“我的伤，还有我死去的孩子。”沈清燃的眼神里，带着明显的狠厉，“我要亲手讨回来！”。<br/><br/>
这样的狠厉，看的霍廷晟有些胆战心惊。<br/><br/>
以前的沈清燃，因为信奉法律，谨守底线，因此，就算是报复，她的身上也有一丝佛性，让人不至于觉得戾气太重，而如今的沈清燃，像是没变，却又像是什么都变了。<br/><br/>
说完这些话，已经是极限了，眼看着沈清燃头上渗出了豆大的汗珠，温子煜机敏的拉住霍廷晟，翻身出去。<br/><br/>
下一秒，沈清燃的意识消散，醒过来的许晓冉，眼看着自己靠在桌子上，心中迷茫。<br/><br/>
难道她是又梦游了？还是，自己身上，真的有自己还没有解开的谜底，甚至是，还有第二个人？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="69570161"&nbsp;&nbsp;chaptername="第753章&nbsp;&nbsp;白天苏醒">加入书签</a>
</div>
