    
<br/><br/>    舒歌走到录影棚，耳根子才清净了下来。
<br/><br/>    站在原地，耳畔却不自觉回绕着冉悠然的话，不禁出了神。
<br/><br/>    正这时，电话响起来。
<br/><br/>    她没看来电，直接接起来，喂了一声。
<br/><br/>    “在电视台？”那边传来男人熟悉的低沉嗓音。
<br/><br/>    “嗯，你怎么这个时候打来了，有什么事儿吗？”舒歌缓过神。
<br/><br/>    “我来了。你在哪？”
<br/><br/>    舒歌愣了好几秒，才吞吐：“等、等等……什么你来了？”
<br/><br/>    “我来你们华洲电视台了。刚进来。你在哪层？我现在上来找你。”
<br/><br/>    “……”半会儿才压低声音：“你来干什么？是有什么重要的事情吗？”
<br/><br/>    “你妈妈想见你，我带她过来了。现在正在门口等你。”
<br/><br/>    她一口气差点儿接不上来：“哪个妈妈？”
<br/><br/>    他调侃：“看来你妈还挺多。”
<br/><br/>    她叹了口气，可不是，养母，亲妈，还有容子萱这个干妈……
<br/><br/>    偏偏这男人还故意逗她。
<br/><br/>    也不耐烦了：“是，小姑奶奶如今什么都不多，还真就是妈多。行了吧。”
<br/><br/>    傅南霆这才正色：“亲的。”
<br/><br/>    “傅南霆，你带她来这里干什么啊？你最近是很闲啊？居委会大妈的事情你也做？”
<br/><br/>    “人家都求上门了。我能不理？”
<br/><br/>    别人倒是可以不理，这个可是正儿八经的未来丈母娘。哪敢不理？
<br/><br/>    在小女人面前随便说她两句，也是有他受的。
<br/><br/>    万一不让她嫁给自己，就更麻烦了。
<br/><br/>    舒歌牙齿磨了两下，只能说：“我这会儿准备录影了，起码要四十分钟。没法出去。”
<br/><br/>    他知道她还是有些避忌见靳鸢：“嗯，那我等你录完影。…对了，你的休息室在哪里，我去坐着等。”
<br/><br/>    “……傅南霆，你别太过分了啊，出去等！”得寸进尺了不是？
<br/><br/>    他却已噙着笑，挂了电话。
<br/><br/>    找到她的休息室并不难。
<br/><br/>    就在摄影棚下面一层的员工区。
<br/><br/>    舒歌现在好歹也是华洲的后起新秀，又是崛起的台柱子，台里给她安排了专门的独立休息室。
<br/><br/>    只供她一人使用。
<br/><br/>    他正要推门进去，一个年轻的工作人员看见了，喊住：“诶，这里是主持人休息室，不能随便进的，你是什么人？是我们电视台的工作人员吗？”
<br/><br/>    男人回首，灼灼乌眸投射在对方身上。
<br/><br/>    女工作人员被看得一个激灵，立刻吞了声音，噤在当场。
<br/><br/>    说起来，华洲电视台只怕是全城出入最多俊男美女的地方了。
<br/><br/>    无论是天王巨星，还是男模，亦或时下正走红的流量小生……
<br/><br/>    说实话，在这儿工作久了，再高颜值的男人都见过，看久了，看得都快吐了。
<br/><br/>    可这男人的外型与气场，却绝对是碾压在上。
<br/><br/>    就算放在一群美男子中，也绝对是斐然于众的。
<br/><br/>    不过……等等，这男人怎么有点眼熟？
<br/><br/>    像是在电视上见过，但又绝对不是演员或者歌手……
<br/><br/>    “诶？！傅先生？您怎么来了？”
<br/><br/>    乐微甜正好过来找舒歌，看见傅南霆在这里，一讶。
<br/><br/>    那同事这才想起来，倒吸口气！
<br/><br/>    傅先生？
<br/><br/>    傅南霆！<br/><br/>