    
        <br/><br/>    （恭贺新晋堂主“冉家坝”！）
<br/><br/>    “你不去，本大人怎么去！？”
<br/><br/>    “哦，也是，可是我去卖什么啊？”
<br/><br/>    “不是卖，是去买。你的修罗没有了，我和那个老东西商量了一下，准备再帮你制作一台保命用的机甲。”
<br/><br/>    “机甲！？可是我完全不懂机械啊。”沐凡眼睛瞪圆。
<br/><br/>    “也不算机甲，用老东西的话说是个人战甲，大小仅仅是人体体积的1.5-2.5倍，具备类似于人体的灵活性，这算是他压箱底的东西了，从他手里刨出点东西来可真难。”
<br/><br/>    “那厉害吗？”沐凡语气中带着一点兴奋和期待。
<br/><br/>    亲手制作的机甲，听着就好期待啊。
<br/><br/>    “不知道，反正我是没见过用什么草和兽牙这种玩意就能做机甲的，这老东西的思维是不是穿越宇宙时紊乱了。”
<br/><br/>    “……那你还让我做。”
<br/><br/>    “这是对宿主的保护手段之一。”
<br/><br/>    “那明天我去了买什么？”
<br/><br/>    “你先去，现在那个拍卖行的竞拍品处于物理隔绝状态，并没有联网，所以我也不知道，但是根据以前的一些消息好像有一到两种材料会出现在拍卖会上。”黑这次的措辞没有那么严谨，它也不能肯定，这个星幕拍卖行隶属于星幕财团，竟然还是一个相当庞大的势力。
<br/><br/>    “那我买得起吗……”沐凡终于问出一个最关键的问题，他的ＰＯ战网账号被官方盯上了，在紫翠星的那段时间也没能继续赚多少钱。
<br/><br/>    “我这有二十万，如果是锁心草应该够了，这种东西在联邦普遍是被作为一种药材来使用的，以前在其他星球的交易记录最高是十万星币左右。”黑轻描淡写的说道。
<br/><br/>    这次轮到沐凡吃惊了，黑竟然有二十万星币！
<br/><br/>    “你……”
<br/><br/>    “这是本大人的私房钱，从PO战网手里抠点钱容易吗。”黑才不会承认它把本应属于PO战网的分红都搞到自己账户里才是真正引起官方注意的原因。
<br/><br/>    “好，那我明天去。”这个周末计划出乎意料的轻松，去参加一个听上去就很有意思的拍卖会，完全没有想象中那份疯狂的训练。
<br/><br/>    呼~可以轻松一下了。
<br/><br/>    “在东区D21街道，距离这里大概31公里，明天上午9点钟开始。”
<br/><br/>    “明白。”
<br/><br/>    黑的声音归于寂静。
<br/><br/>    沐凡又拨通了胖子的天讯，听到胖子说起最近福文财团已经将重心彻底转移到紫翠星了，也不禁为自己的伙伴高兴。
<br/><br/>    现在家族企业依靠着洛基重工这个大腿，知名度一飞冲天，最近胖子跟着韦恩已经快在附近各个星球跑断腿了。
<br/><br/>    不过胖子脸上满是兴奋，说起这个眉飞色舞。
<br/><br/>    沐凡总结了一下，就是赚了很多钱，而且是自食其力，这种感觉是小胖子之前从没体会过的，现在他决定在去定川之前再捞一笔，然后在定川这个人生中第一个星际舞台上迈出装逼的第一步！
<br/><br/>    福文财团--哈里少爷！
<br/><br/>    啊哈哈哈哈~~
<br/><br/>    最后在胖子毛骨悚然的笑声中，沐凡直接关掉了天讯。
<br/><br/>    睡觉，养足精神，明天出发！
<br/><br/>    第二天一早，仅仅六点钟沐凡就起床洗漱。
<br/><br/>    现在特训基地当中的学员已经所剩无几了，当沐凡穿戴好走出宿舍时，空旷的特训基地只剩下巡逻的士兵。
<br/><br/>    在士兵的指引下沐凡穿着一身低调奢华的订制服饰再次进入地下轨道车。
<br/><br/>    这次沐凡走出后，偶尔路过的几名女生还等他过去时悄悄转头偷看议论。
<br/><br/>    这是哪家豪门的公子？
<br/><br/>    “现在我过去会不会太早？”
<br/><br/>    “可以先在附近逛一下，D21街道那里是东区很出名的繁华地带。”
<br/><br/>    “明白。”
<br/><br/>    七号出口依旧是郁郁葱葱，巨大的凯旋门隐然成了这里的地标建筑。
<br/><br/>    当沐凡一路和十多名不认识的学长学姐点头致意过后终于走到临近的江南路。
<br/><br/>    按下定川学院标牌下方的一个计程车寻呼按钮，扫过身份卡，读取ID：沐凡。
<br/><br/>    这才是沐凡真正的身份卡。
<br/><br/>    “黑凡”的身份伪装卡只有在特定的时刻才会激活。
<br/><br/>    很快一辆颇具流线型的橙色悬浮车出现在身旁。
<br/><br/>    “请问您是沐先生吗？”
<br/><br/>    “是。”
<br/><br/>    “请上车。”
<br/><br/>    沐凡坐进舒适的驾驶座后排。
<br/><br/>    “先生请问您去哪儿？”
<br/><br/>    “东区D21街道。”
<br/><br/>    沐凡报出名字，却没想到司机一下热情起来。
<br/><br/>    “你是定川的学生吧，在你之前我都跑了两个来回了，都是去D21街道的。今天东区这里的十几所学院有不少学生都去了。年轻真好，多么热血啊，可惜我现在需要养家糊口，否则我也去了。”
<br/><br/>    健谈的中年司机让沐凡有点蒙，这是什么情况？
<br/><br/>    什么年轻和热血？
<br/><br/>    一个拍卖行怎么能和这些词汇扯上关系。
<br/><br/>    “唔，大叔您也很年轻啊，怎么您也想去买点什么吗？”
<br/><br/>    沐凡理不清头绪，只能顺着话说了。
<br/><br/>    莫非这次拍卖会搞得很大！？
<br/><br/>    只有这一种解释了。
<br/><br/>    没想到中年司机听到后哈哈大笑起来，“我可买不起！这次的机甲估计都很贵，最便宜的恐怕也得几十万星币了，这纯粹是富人才能消费的存在，我看你穿的不错，你这次是准备去买一台啊？”
<br/><br/>    “那里还拍卖机甲吗？”沐凡好奇的问道，怎么听司机大叔说的和黑说的完全不是一回事呢。
<br/><br/>    “拍卖？开什么玩笑。机甲协会这次巡展规模这么大，要是拍卖得到什么时候了，这么多公司参与，估计机甲的种类足有几千种！越说我也想去看了，买不起机甲买个模型回去给我儿子也行啊。”
<br/><br/>    后面司机的絮絮叨叨沐凡已经没注意听了。
<br/><br/>    机甲协会？巡展？
<br/><br/>    沐凡的双眼冒出精光，这可真的吊起他的胃口了。
<br/><br/>    一路和司机再变着法子询问了几句。
<br/><br/>    沐凡终于把事情理清，这是联邦的机甲协会带领各大会员企业，同辛奇洛商业联盟共同组织的一次机甲巡展。
<br/><br/>    旨在促进机甲的民用普及化。
<br/><br/>    而且在这个并不太平的世界里，有一台做工精良能够保命的机甲除去身份的象征，更是武力的体现。
<br/><br/>    听着司机那打开就关不上的话匣子，沐凡的心越发火热起来。
<br/><br/>    现在时间刚刚6点30！
<br/><br/>    9点钟才是拍卖行正式开拍的时间，算上自己提前进入，还有差不多2小时的时间。
<br/><br/>    相比黑语言之中那虚无缥缈的战甲，还是眼前的最实际！
<br/><br/>    如果自己看上哪一款，不贵的话，跟黑借钱买一台？
<br/><br/>    后座上的少年想到这里偷偷乐了。
<br/><br/>    “咦，这里没有机甲管制？”
<br/><br/>    两道阴影闪过，沐凡突然看向车窗外。        <br/><br/>