    
<br/><br/>    大白天的，钟小术上线了游戏，发现白天服区人也是挺多的。
<br/><br/>    看了一眼好友列表，跖还没有上线。
<br/><br/>    “晚上打游戏，白天他在干什么？”钟小术有些好奇，难道在睡觉？
<br/><br/>    突然怀疑林跖小可爱是一个日夜颠倒的人，晚上通宵玩游戏，白天睡觉的。
<br/><br/>    钟小术一出现在游戏的街上，很多人都注意到她。
<br/><br/>    不注意都不行啊，最近这个叫大术树的剑客可是很出名的啊。
<br/><br/>    认识跖神的，基本上也认识‘他’了。
<br/><br/>    大术树上线是不是代表大神也要上线了？
<br/><br/>    可是大神一般都是晚上出没的。
<br/><br/>    等了好一会儿，并没有看见大神出现，只有这个大术树在街上乱逛。
<br/><br/>    有几个胆子大一点点的人走了过去。
<br/><br/>    一个法师说话了：“大术树，你怎么白天就来玩了，大神要晚上才会来的。”
<br/><br/>    难得有人和自己说话，钟小术也无聊，反正她一个人是不会去玩游戏的，要不和人聊闲天？
<br/><br/>    大术树：“碰碰运气，看来跖白天真的不在线。”
<br/><br/>    有人插话：“碰碰运气？你不知道大神的作息吗？大神几乎不会白天出现的，对了，你和大神到底是什么关系啊，为什么跖神总是带着你躺赢啊。”
<br/><br/>    这询问中带着一点点咬牙切齿，同时还有羡慕。
<br/><br/>    可以说，这里的人对于这个剑客，都是带着羡慕嫉妒恨的情绪。
<br/><br/>    什么关系？
<br/><br/>    嘶，钟小术还真相说是未来媳妇。
<br/><br/>    但是不行，这样说会引起反感的。
<br/><br/>    大术树：“朋友关系。”
<br/><br/>    朋友关系，没错，她现在和林跖就是朋友。
<br/><br/>    但是只是林跖单纯的因为是朋友，她对于林跖可是不单纯的哦。
<br/><br/>    “朋友？我靠，这是多么好的朋友才能这么带着你躺赢啊。”
<br/><br/>    “大术树，你是不是认识大神？我说的是认识大神本人，你是不是大神身边的朋友？”
<br/><br/>    电脑面前的女生挑眉了一下，恭喜你，说对了，但是我目前不能承认。
<br/><br/>    大术树：“我和他就是游戏里面认识的，第一次和他遇到的时候就是他在打怪的时候我扑过去啊，你们很多人都看见了，我不认识他本人啦。”
<br/><br/>    “不可能！”
<br/><br/>    “你不要欺骗我们，你看我们的小眼睛。”
<br/><br/>    好一些人围着剑客聊天。
<br/><br/>    钟小术无奈，你们不相信就算了。
<br/><br/>    好无聊啊，跖没有上游戏。
<br/><br/>    钟小术有点想换一个号打游戏，太无聊了。
<br/><br/>    她正准备下线，然后登入钱婆婆账号的时候，突然一个人说道：“大术树，我们要去打怪，要不要和我们一组啊。”
<br/><br/>    这大大的红色气泡，想忽略都难。
<br/><br/>    有人邀请她打怪？
<br/><br/>    大术树：“兄弟，我什么也不会，我三十多级怎么来的整个服区的人都知道，我进你的队伍帮不上忙的。”
<br/><br/>    这就是拒绝的意思了。
<br/><br/>    但是那个人说出邀请的话，就不是考虑着游戏的胜利，那人是真的有点想和这个唯一和跖神加了好友的人打游戏而已。
<br/><br/>    “你别开玩笑了，你虽然没有出手过，但是跖神愿意亲自加好友的人，我不相信是个游戏渣。”
<br/><br/>    钟小术无奈的摇头，对不起，我还真是一个游戏渣。
<br/><br/>    大术树：“兄弟，你这是为难我，非要我亲口承认自己是个渣啊，我真不会打游戏，我帮不上忙啊。”
<br/><br/>    那人邀请大术树，就是想一起打个游戏而已。
<br/><br/>    干脆一咬牙，那个人弹出了一个语言气泡：“我带你躺赢！”
<br/><br/>    哎呀！
<br/><br/>    哎呀哎呀哎呀呀！
<br/><br/>    所以人都是眼睛一亮啊，这大术树是什么运气？跖神带‘他’躺赢就算了，现在还有人上赶着说要打‘他’躺赢。
<br/><br/>    人家话都说这份子上了，好像她再拒绝就不好了，钟小术无奈的点了进队同意，然后说：“等下我就在边上看你们打。”
<br/><br/>    “.......好。”
<br/><br/>    那个人用的角色是一个大块头，一看就是力量型近距离攻击的人，id：拳霸。
<br/><br/>    “这id......真霸气。”
<br/><br/>    拳霸拉了自己的朋友进来，然后一起去了鬼洞，鬼洞的boss是什么？当然是鬼了，一个巨型有隐藏功能的阿飘。
<br/><br/>    整个队伍整整十个人，九个人在前面打，一个剑客在边上看戏。
<br/><br/>    这样的组合立刻吸引了同样来鬼洞打怪的人。
<br/><br/>    “那个剑客怎么不去攻击啊？剑客的伤害值很高啊，怎么都不帮忙啊。”
<br/><br/>    “你没看见‘他’头顶上的id啊，大术树。”
<br/><br/>    “大术树？跖神带着躺赢的人？”
<br/><br/>    “我他妈怎么觉得‘他’是个职业躺赢的人啊，这个队伍也是带‘他’躺赢的节奏啊。”
<br/><br/>    钟小术华丽丽的被佩戴上了职业躺赢的称呼。
<br/><br/>    这个阿飘boss的隐藏功能坚持让人防不胜防，突然消失，突然出现在玩家身后，把玩家弄成残血，如此反复直接杀了好几个人。
<br/><br/>    整个队伍很快就死了一半的人。
<br/><br/>    拳霸不淡定了，直接开了语音，一个粗犷的声音出现在了队友的耳机里：“抓住它，用身体抓住它。”
<br/><br/>    另外一个队友道：“不行啊，抓着它会被攻击残血的。”
<br/><br/>    拳霸：“这是我的计策，一个人抓着它，其他人全力对着Boss攻击，只要杀了boss我们就胜利了，鬼洞的怪可是有很多稀有东西的，到时候我们评分。”
<br/><br/>    “好。”
<br/><br/>    钟小术嫌弃的看着电脑：“嘶，这几个男人的声音真粗犷啊，都是大叔吧。”
<br/><br/>    拳霸的计策有用，但是耐不住boss的速度，最后直接被妙的只剩下拳霸一个人了。
<br/><br/>    有看战的人道：“他们队伍输定了，等他们死完了，我们再去打，boss现在肯定没有一开始厉害了，我们捡个便宜。”
<br/><br/>    拳霸一个人对抗boss,还看见其他玩家这么明目张胆的语言。
<br/><br/>    气炸了。
<br/><br/>    不能输，他们队伍不能输。
<br/><br/>    拳霸瞥见了边上不动的剑客，靠，这小子真的不过来帮忙的意思啊？
<br/><br/>    只见拳霸拉住了boss，开语音喊道：“剑客兄弟，快点放大招，对着Boss大招，它已经红血了，一击就能死。”
<br/><br/>    剑客头顶上冒出来一个气泡：“我不会啊，怎么放大招？”
<br/><br/>    草，跖神的朋友，打死他也不相信对方是个渣。
<br/><br/>    “你快点按键盘啊！我快拉不住Boss了。”
<br/><br/>    看戏的人听不到拳霸的语音，但是从大术树的气泡可以明白个大概，这是拳霸让这个剑客攻击。
<br/><br/>    大术树：“我攻击了，我什么都不会，失误了不要怪我。”
<br/><br/>    钟小术乱点一通。
<br/><br/>    只见剑客突然凝聚剑气，拳霸仿佛看见了希望，但是下一秒剑客对着他放了一个大招。
<br/><br/>    拳霸死了......
<br/><br/>    大术树：“打歪了！”<br/><br/>