
鲍鸿是贪财之人，却也是个能办事的能耐人。<br/><br/>
仅仅两天时间，张辽就真的从何进帐下调入了西园新军的下军营中。<br/><br/>
鲍鸿同时掌管屯骑和下军营军务，自然多是分身乏术。<br/><br/>
于是，他索性将新成立的下军营大小事务交给张辽打理。<br/><br/>
他自己则是专心躲在屯骑营内落得一个悠闲自在。<br/><br/>
此后，刘诞与鲍鸿的私下关系也是愈发熟络起来。<br/><br/>
就当刘诞以为可以过几天安稳日子的时候，何进、何苗两兄弟在朝中明争暗斗之势愈发激烈起来。<br/><br/>
何进为避免何苗、太后暗算，调北军五营兵马接管洛阳四门城防。<br/><br/>
何莊则率领西园八营轮番护卫皇宫四周，一时间整个洛阳风起云涌、暗流涌动。<br/><br/>
朝廷上面一乱，美香楼的生意都受到了影响。<br/><br/>
相比之前，刘诞他们的每日收益都大不如前。<br/><br/>
刘诞见朝中何家的愈发激化，索性跟上级告了一个月假，躲进美香楼不出去了。<br/><br/>
“大哥，二哥来信了！”<br/><br/>
张飞拿着一封锦书快步走到柜台处交给刘诞。<br/><br/>
刘诞接过之后立刻展开观看起来。<br/><br/>
张飞不等他看完便着急询问。<br/><br/>
“二哥在信里说啥了？”<br/><br/>
刘诞将信全部看完后才开口回道。<br/><br/>
“没什么，就说江陵的美香楼也快装修好了，下个月就能开张营业了。还有我大哥已经在江陵上任了，他被大哥任命为江陵县尉，开始帮着统兵剿匪了……”<br/><br/>
张飞听了这话以后立刻羡慕的双眼放光起来。<br/><br/>
“真的吗？二哥这命也太好了！大哥，咱啥时候去江陵啊？这洛阳呆着实属无趣啊！咱们这买卖眼看也做不下去了，做大事的资金怕是筹不齐了……”<br/><br/>
张飞的话越说声音越小，因为他看见刘诞的脸色也是越来越难看。<br/><br/>
刘诞缓缓将关羽的锦书收进怀里，然后看着门外轻轻叹口气说。<br/><br/>
“我也想走啊，可惜这何家的破事太多，我被牵扯其中很难抽身是外啊……”<br/><br/>
其实刘诞还有一句话没有说。<br/><br/>
那就是他们现在即便是想走，那也是走出去！<br/><br/>
何进的在美香楼设下了十几处暗哨、明哨的，为的就是怕他找机会跑掉。<br/><br/>
何晖更是厉害，他直接在美香楼二楼长期包了一个包厢。<br/><br/>
让张璋的儿子张奎带着五个人长期吃住在这，美名其曰是帮助保护他媳妇的安全。<br/><br/>
刘诞不止一次让何晖将他漂亮媳妇接走，但是人家就是死活不愿意，并且一次又一次用大把的金银来玷污他的原则性。<br/><br/>
最后，刘诞只能看在钱的面子上选择了妥协。<br/><br/>
跟谁过不去，不能跟钱过不去啊！<br/><br/>
刘诞正想着这些心烦的事情，忽然外面一阵狂风暴雨。<br/><br/>
送外卖的文丑快步跑了进来，一边拍打身上的雨水一边唠叨起来。<br/><br/>
“还没出春呢，怎么就开始下暴雨了！这鬼天气真是奇怪……”<br/><br/>
张飞见刘诞也没心情跟自己聊天，于是转身去调侃文丑去了。<br/><br/>
“不就一点雨嘛，你瞅瞅你这狼狈的熊样！今天跑了几个单子啊？够今天的酒钱了没？”<br/><br/>
文丑听后尴尬地嘿嘿一笑，拎着外面食盒一边往里走一边回道。<br/><br/>
“三爷，您这是又馋酒了吧？别说今天小赚了一些，就算不赚钱，那该喝酒也得喝啊！”<br/><br/>
张飞听后哈哈笑了起来。<br/><br/>
“那成！我去厨房整两个菜，咱叫上颜良兄弟一起喝点去？”<br/><br/>
说着，张飞和文丑勾肩搭背一起走向了后院。<br/><br/>
刘诞见状也没说什么，反正下雨的时候酒楼也难有什么生意。<br/><br/>
他刚这么想，忽然外面就走进来一群人。<br/><br/>
看这些人的打扮，该是外省进城述职的官员。<br/><br/>
为什么这么说呢？<br/><br/>
因为刘诞看着他们都穿着官袍呢！<br/><br/>
“店家，好酒好菜尽管上！”<br/><br/>
“有什么热乎的想端上几盘来填饱肚子！”<br/><br/>
这群人刚进来就开始吆五喝六起来。<br/><br/>
旁边的伙计见状却是不屑地撇了撇嘴说。<br/><br/>
“几位官爷怕是外地来的吧？”<br/><br/>
一个魁梧的汉子听到这话，当即就有些动怒了。<br/><br/>
“怎地？在你们这吃饭，还分本地和外地人啊？”<br/><br/>
伙计听后冷冷一笑，而后拿着一张菜单就走过去。<br/><br/>
“吃饭不分人，但我们这也不是什么人都能进来吃的！”<br/><br/>
说完，伙计轻蔑的将菜单丢在了桌上。<br/><br/>
众人见此状况顿时都来了火气，有几个还差点忍不住动了手。<br/><br/>
但是当他们看到菜单上的价目表的时候，顿时全部都被震住了。<br/><br/>
“啥玩意？吃一顿饭要十两金子起步？”<br/><br/>
“你们这吃的龙肝凤脑，喝的是琼浆玉液吗？怎么这么贵！”<br/><br/>
“黑店，你们这里简直就是一家黑店！”<br/><br/>
那魁梧汉子一把将伙计抓了过来，恶狠狠地瞪着他吼道。<br/><br/>
“你一个跑腿送菜的东西，没资格跟我们说事！滚过去让那掌柜的过来答话，不然的话……爷爷拆了你们的黑店！”<br/><br/>
说完，那伙计竟然被这一只手扔飞了起来。<br/><br/>
伙计飞出去两米多才摔在地上，起来后立刻捂着屁股跑到了刘诞面前。<br/><br/>
“老大，有人闹事！要不要叫人？”<br/><br/>
刘诞将刚才的一切都看在眼里，于是缓缓摆手说。<br/><br/>
“暂时不用，你且在这看着。我过去问问是怎么个情况……”<br/><br/>
伙计气呼呼的点了点头，刘诞昂首挺胸大步走了过来。<br/><br/>
魁梧的汉子看见刘诞过来，右手用力一拍桌子喝道。<br/><br/>
“你就是这家黑店的掌柜？”<br/><br/>
刘诞不是不讲道理的人，刚才那伙计的态度确实是不好。<br/><br/>
但是这些人进来以后就叫自己的店是黑店，这事搁哪个老板身上能高兴？<br/><br/>
于是，刘诞当即将双手一背冷声说道。<br/><br/>
“长这么大个头都白长了吗？是不是家境贫寒没被先生教过啊？会好好说话吗？”<br/><br/>
众人闻言一愣，他们都没想到这个做买卖的商人还挺豪横。<br/><br/>
魁梧汉子当即也被气乐了，只见他瞪大双眼恶狠狠地看着刘诞冷声说道。<br/><br/>
“怎么？有胆子开黑店，没种承认是不是？十两金子一桌饭菜，这还不是黑店？”<br/><br/>
刘诞看着这人英武不凡，料定他肯定不是一般人物。<br/><br/>
想要跟这种人打交道，那就一定要不卑不亢、不骄不躁才行。<br/><br/>
于是，刘诞先是回瞪了那人一眼，而后才缓缓开口冷声回道。<br/><br/>
“吃完之后漫天要价的才叫黑店，老子这里向来都是明码标价、童叟无欺！”<br/><br/>
“吃的起你就进来吃，吃不起你说点好听的，老子送你们一顿饭也无妨！”<br/><br/>
“但是若有人来存心闹事的话，那就休要怪刘某不客气了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433317"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;外地人不懂规矩">加入书签</a>
</div>
