    
        <br/><br/>    第650章  没结婚，怎么离婚
<br/><br/>    沈华庭再向云龙山确认了一些基本信息后，一边享用丰盛的菜肴, 一边准备开始工作。
<br/><br/>    “哈哈，沈大律师这么高效吗？还是等吃完饭，您回律师事务所慢慢处理吧？瞧您这么上心，我都不好意思了。”
<br/><br/>    云龙山心情大好，连喝了几杯红酒。
<br/><br/>    甚至，他借着餐桌遮挡, 伸手在桌下偷摸了好几次叶蓉那被丝袜包裹的大腿。
<br/><br/>    沈华庭笑了笑, 解释道：“我手头案子多，时间能抓紧就抓紧一点。”
<br/><br/>    其实, 在他看来这案子简单到有些弱智。
<br/><br/>    哪怕是一名刚入行的新手律师，在掌握了云龙山提供的资料后，仅仅以平分家产为目的，要打赢这场官司真的很容易。
<br/><br/>    这种证据充足、事实清楚的案子，实在不值得让他沈华庭亲自出手。
<br/><br/>    只不过，因为云龙山姓云……
<br/><br/>    “云先生，我现在登录民政局官网核一下您和秦女士的基本信息，下午就可以去法院走起诉流程了。”
<br/><br/>    “这么快？”
<br/><br/>    云龙山大喜。
<br/><br/>    虽然沈华庭的律师费很贵，但一想到事后能分走秦家老爷子的部分遗产，这点钱就只是九牛一毛了。
<br/><br/>    他给了叶蓉一个暧昧的眼神，后者会意，嗔怪的瞪了他一眼。
<br/><br/>    以前，每次云龙山谈成一笔买卖时，都会暗示叶蓉，晚上好好犒劳自己。
<br/><br/>    “嗯？”
<br/><br/>    沈华庭正在敲击笔记本键盘的手，突然停顿在半空中。
<br/><br/>    他皱起眉头，略微沉思后, 选择关闭网站重新登录，又谨慎的将云龙山的各种信息重新输入一遍。
<br/><br/>    “额……沈大律师，有什么问题吗？”云龙山感觉不对劲。
<br/><br/>    他把桌子下面的手抽了出来，摩拳擦掌，有些局促的盯着沈华庭。
<br/><br/>    “沈大律师有什么为难的地方只管说，包厢里就咱们三个人，万事都可以商量。”
<br/><br/>    终究是叶蓉心思缜密，意识到问题可能不小。
<br/><br/>    她这话说得很聪明，几乎是明示沈华庭，只要他能把案子摆平，就算再加钱也是没有问题的！
<br/><br/>    可是，沈华庭却摇摇头。
<br/><br/>    只见大律师将笔记本电脑的屏幕调转过去，对着叶蓉和云龙山。
<br/><br/>    “两位情况，在云先生的公民基本信息里，婚姻状况仍是【未婚】。”
<br/><br/>    云龙山瞬间从椅子上蹦了起来！
<br/><br/>    “我？未婚？怎么可能？”
<br/><br/>    眼看两人的表情越来越精彩，沈华庭叹了口气。
<br/><br/>    “云先生，从法律层面来说，您从来没娶过秦丽兰女士。”
<br/><br/>    还是叶蓉最先反应过来，她抓起桌上的一个小红本，问道：“难道这结婚证是假的吗？”
<br/><br/>    沈华庭盯着那个小红本，二十年前的旧物，里面的纸张甚至都有些发黄了。
<br/><br/>    “如果是这几年新版的结婚证，防伪做得好，真假很容易识别。但二十年前的旧版，说实话，当年确实有很多不正规的操作。”
<br/><br/>    听沈华庭这样说，叶蓉和云龙山只觉得汗毛倒竖！
<br/><br/>    二十年前，云龙山把秦丽兰骗到S城，在这边仓猝结婚……当时的秦老爷子，真的因为远在京城，就拿他云龙山没办法了？
<br/><br/>    叶蓉擦了擦额边冷汗，继续问道：“如果……他们俩真的没结过婚，那么秦丽兰从秦家继承的遗产……”
<br/><br/>    “那份遗产，显然和云先生没有一毛钱关系。”沈华庭淡淡道。        <br/><br/>