    
        <br/><br/>    “呼！！”想到这里，玉小刚只能厌恶的将唐三给扶起来，然后艰难狠狠的看了杨凡一眼，带着唐三远去，
<br/><br/>    一旁的古榕看着唐三离去的背景，
<br/><br/>    他的嘴唇轻启道：“宗主，这小子虽然脑袋有些问题，不过，天赋却是绝对的妖孽，今天七宝琉璃宗和他交恶说不定十几年以后，他将会成为一个比唐昊还要恐怖的强者，宗主，是不是............”
<br/><br/>    说到这里，古榕的眼中猛的闪过一抹寒光，右手如刀一般在身前轻轻比划了一下，
<br/><br/>    “不！”
<br/><br/>    宁风致果断的摇头，
<br/><br/>    “骨叔！这小子虽然天赋恐怖，可是你被忘了，他依然被一个人压得死死的！只要这个人在，他这一辈子注定了都翻不了身！！”
<br/><br/>    说到这里，宁风致的目光移到了宁荣荣三女中间的杨凡身上，
<br/><br/>    不，应该是四女，柳二龙不知道什么时候也围到了杨凡的身边，
<br/><br/>    虽然脸上总是带着属于长辈的和蔼笑容，
<br/><br/>    可是两人的目光总是在不知不觉间对撞在一起，
<br/><br/>    那种感觉，不像是长辈和晚辈，反倒是像一对...........恋人！
<br/><br/>    恋人？
<br/><br/>    宁风致猛的瞪大了眼睛，玩这么嗨？
<br/><br/>    不过他下一刻立马摇摇头，将这荒唐的想法给甩了出去！
<br/><br/>    看来这段时间自己还是和那猫女太荒唐了，导致思想都不纯洁了，以后得注意了，
<br/><br/>    宁风致暗暗的告诫自己。
<br/><br/>    “那小子吗？”
<br/><br/>    古榕也是转头看向了杨凡，眼中精芒爆射，
<br/><br/>    “这小子的确是天纵奇才，小小年纪，还未有二十岁，居然已经是六环魂帝，而且那恐怖的魂环配置更是吓人，而且以后若是他真的和荣荣在一起，
<br/><br/>    有我七宝琉璃宗全力支持他，唐三那小子纵然百般努力，也必须得被杨凡压得死死的！
<br/><br/>    而且留着唐三，还能给这小子一点压力，
<br/><br/>    还是宗主想得周到！”
<br/><br/>    古榕最后点点头，目光中带着浓浓的满意，
<br/><br/>    不过，当目光触及杨凡身边的其他女生的时候，古榕的眉头猛的一皱，
<br/><br/>    “可是宗主，这小子好是好，就是身边的女人可不少啊，别的不说，就那小兔子和那只小猫咪，怕是和他的关系不一般，要是荣荣..........荣荣会不会受委屈？”
<br/><br/>    古榕转头看向宁风致，
<br/><br/>    听见古榕的话，宁风致看了杨凡的方向一眼，不过在看见宁荣荣和小舞和朱竹清三人手挽手，
<br/><br/>    那纯真的感情丝毫没有做作的样子，
<br/><br/>    他微微摇头道：“一个优秀的男人，身边不可能只有一个女人的！况且，那两个女孩比之荣荣，除了身世，也是丝毫不差，杨凡喜欢他们，能够理解！
<br/><br/>    他有几个女人我现在不太在意，只要他对荣荣好就是了！
<br/><br/>    而且你现在看荣荣那样子，若是我反对她和杨凡，她怕是要恨死我！
<br/><br/>    所以，年轻人的事，就随他们去吧！
<br/><br/>    况且，杨凡这小子，我看有我当年几分风骨，多情而不滥情！博爱而不薄情！！”
<br/><br/>    说到最后，宁风致嘴角升起一丝微笑，对杨凡更加的满意，
<br/><br/>    半月之后！
<br/><br/>    一切准备完毕，杨凡告别了众人，踏上了西域三十六国的道路，现在蓝霸学院一切事了，那就该着手完成毁灭神考第六考了，
<br/><br/>    现在他魂力晋升九十六级，
<br/><br/>    肉身半神，
<br/><br/>    凭借综合实力，根本不惧任何神级以下的强者，对于拔出毁灭神杖，杨凡有着十足的把握！
<br/><br/>    可是杨凡才刚刚飞出天斗城不久，一道呼啸声猛的迅驰而来，杨凡感受到这熟悉的气息，连忙转头，顿时就只感觉到一阵柔软拥入怀中，
<br/><br/>    柳二龙幽怨的声音响起：“冤家！这都半个多月了，你就不想奴家吗？”
<br/><br/>    “今天你若是不喂饱人家，人家就不让你走！！”
<br/><br/>    “就在这？这里..........呃！”
<br/><br/>    杨凡还想说什么，下一刻，
<br/><br/>    直接被柳二龙抱着一闪进入了旁边的森林，
<br/><br/>    几分钟之后，
<br/><br/>    一阵鸟儿蒲扇的声音从森林中响起，仿佛是被什么惊吓到了一般，
<br/><br/>    仔细听去，
<br/><br/>    隐隐约约的莺啼，又宛如浪花拍击岸边的声音，时而急促，时而缓慢，每一次的拍击，海水都渗进了湿润之地，
<br/><br/>    水花，
<br/><br/>    浪花！
<br/><br/>    交杂一片！
<br/><br/>    三天之后，
<br/><br/>    有蓝霸学院的人在天斗城门口发现了一瘸一拐的柳二龙，在询问之下，众人才得知，
<br/><br/>    柳二龙在不远处的森林中遇见了一只强大的万年魂兽，
<br/><br/>    在和这强大的魂兽大战几日才得以逃脱，
<br/><br/>    闻言，弗兰德等人立即带入冲进了森林，
<br/><br/>    只是神秘强大的万年魂兽早已经不知道去向，
<br/><br/>    只有那直径十几米都被碾平的草丛显示了这里曾经发生了一场大战，
<br/><br/>    弗兰德等人不禁微微皱眉，没有发现魂兽，可是一股淡淡的腥味有些刺鼻！
<br/><br/>    仔细寻找，在草丛间，居然发现了不少白色的液体，
<br/><br/>    这应该是那魂兽的唾液吧！
<br/><br/>    而另外一边杨凡则是出现在了西域三十六国的毁灭神教，
<br/><br/>    此时的毁灭神教，所有人都暂时被前遣散到了山下，
<br/><br/>    此时的毁灭神教的半山上，只有着墨渊，菊斗罗，天甲斗罗和神蟾斗罗四尊半神强者，
<br/><br/>    只是和其他人不同的是，
<br/><br/>    此时的菊斗罗身体上一道宛如深渊一般的气息弥漫，
<br/><br/>    墨渊和天甲斗罗，神蟾斗罗都隐隐落后菊斗罗半步，
<br/><br/>    时而看向菊斗罗的眼中，满是浓浓羡慕和恭敬！
<br/><br/>    因为，
<br/><br/>    此时的菊斗罗在杨凡赠予神丹之后，赫然已经晋升了百级神！
<br/><br/>    虽然只是那种没有神位的野神，可是再如今的斗罗大陆上，
<br/><br/>    那也是神，即使没有神位，也没有神所拥有的神器，
<br/><br/>    制约了菊斗罗很大的实力，
<br/><br/>    不过，
<br/><br/>    菊斗罗身体的魂力可是都已经转换成了神力，
<br/><br/>    战斗力比之半神境界不知道强大了多少倍，
<br/><br/>    此时的菊斗罗已经真正的的脱离了人类的范畴，已进化成了更高等级的一个生命体——神！
<br/><br/>    不过此时的菊斗罗却也是恭敬的看向宫殿上空的杨凡，
<br/><br/>    即使他已经成神，
<br/><br/>    在他的心中，他依然是杨凡的奴仆！
<br/><br/>    他的心中依然效忠于杨凡，依然对杨凡毕恭毕敬！
<br/><br/>    此时的宫殿上空的杨凡闭目养神，身上的气息也在疯狂的增长着，        <br/><br/>