
陆元洲蹙眉，他十分不愿意。<br/><br/>
“没毒。”<br/><br/>
见此，浮光只好自己喝了一口，她蹙眉，这苦瓜水的味道，真的很一言难尽。<br/><br/>
陆元洲见这般，他端起碗，用赴死的表情把碗里的苦瓜水喝了。<br/><br/>
苦瓜水的味道瞬间让他漂亮的脸蛋扭曲。<br/><br/>
好难喝！<br/><br/>
“这是，苦瓜。”<br/><br/>
浮光颔首，系统出品，必属精品，即便是苦瓜水那都是最苦的。<br/><br/>
她深呼吸，抱着瓶子喝了起来。<br/><br/>
陆元洲目瞪口呆，她在做什么？不是只是惩罚他吗？她自己怎么也喝了。<br/><br/>
500ml并不算多，所以浮光没多久就喝完了。<br/><br/>
【鉴于刚才小仙女儿让气运子帮你喝了一点，这边已经给你补充了，小仙女儿真棒！】<br/><br/>
浮光苦的什么都不想说了。<br/><br/>
陆元洲心里不解极了。<br/><br/>
可是他不敢问。<br/><br/>
“有什么好奇怪的？夫妻应该同甘共苦。”浮光把瓶子收了起来对陆元洲说。<br/><br/>
陆元洲：“……”<br/><br/>
“我和潘浮光是夫妻，和你又不是。”陆元洲小声的哼了一声，然后拿着碗出去了。<br/><br/>
浮光挑眉，哟嚯，告诉你真相所以你现在胆子还大了不少啊。<br/><br/>
【小仙女儿时间还早，我们是不是应该去做任务？我们是国家的大好青年，需要勇于做任务。】<br/><br/>
谢谢，并不想动，嘴巴都发麻了。<br/><br/>
007说道：【完成任务就没有惩罚了，小仙女儿你一直都是最棒的。】<br/><br/>
【算了，看来对小仙女儿得直接发任务，请小姐姐在一炷香的时间里花掉三百钱。】<br/><br/>
浮光手边就出现三贯钱。<br/><br/>
【小仙女儿，友情提示，距离你们家不远处有一个屠户，她现在在家，你可以直接去他们家买点猪肉。】<br/><br/>
【好了，计时开始。】007语气有些欢快，它觉得自己简直是一个无比称职的系统，如果有必要的话，它希望万灵书回头可以给它颁个奖。<br/><br/>
浮光抓着钱，大步离开房间。<br/><br/>
这一出来就看见身穿短褐的少年站在阳光下喂鸡，少年真漂亮，只是喂鸡……<br/><br/>
浮光没有多少时间，所以她没有办法在这里耽搁太久，她出了门。<br/><br/>
浮光一出门，陆元洲就陷入了沉思，他不知道接下来的日子该怎么过。<br/><br/>
在本国男子一人是无法立户的，也就是说除非他有一个姐姐或者一个妹妹，或者就是嫁人，可妻主已经没了，他心里并不难过，只是有些唏嘘。而姐姐妹妹，娘家倒是有的，可是他们肯定不会同意他这个行为，那怎么办呢？<br/><br/>
陆元洲一直想不出来办法，最后只能琢磨着走一步是一步，船到桥头自然直。<br/><br/>
浮光速度奇快，两条细细的腿简直跟风火轮似的。<br/><br/>
遇到浮光的人都在纳闷，这潘家娘子是怎么了？怎么走这么快？后面也没见有人在追她。<br/><br/>
浮光赶到了屠户的家中，这时间再过一刻就到了一炷香的时间。<br/><br/>
这屠户姓杨，因为家中是卖猪肉的，所以也算是一个有钱人了。<br/><br/>
只是到了人家门口，浮光有些纳闷了。<br/><br/>
这屠户，有点，不对劲啊。<br/><br/>
杨屠户看见浮光，她笑眯眯的说：“小美人儿，你要买猪肉？”<br/><br/>
浮光：“……”这个人像极了自己大姐。<br/><br/>
“买三百钱猪肉。”<br/><br/>
杨屠户看着自己的“玉手”，她叹了口气，说道：“我这样的美人儿怎么能砍猪肉呢？司年华，有人买猪肉！”<br/><br/>
浮光：！！！<br/><br/>
还真是大姐和大姐夫。<br/><br/>
就离谱啊。<br/><br/>
想到两个风光霁月的人，居然卖猪肉，就离谱。<br/><br/>
浮光看着岌岌可危的时间，她决定先完成任务再说。<br/><br/>
她把钱放在案板上，杨屠户也就是扶苍华把钱收了，还对浮光眨眨眼。<br/><br/>
浮光：请不要对你家妹妹抛媚眼，不起作用的。<br/><br/>
“你自己选，要哪块？”她沉吟片刻，头探过来，娇气的说：“我告诉你呀小美人儿，这买肉就要挑瘦的，但是这个时代似乎没有菜籽油，你就买一块肥一点的猪肉回去炼油，以后方便炒菜和吃面食。”<br/><br/>
浮光随手指了一块，很快她就看见一个比较阳刚的男人走过来，他戴上手套，把猪肉给浮光串好，让浮光拎着。<br/><br/>
【倒计时1，恭喜小姐姐卡时间完成任务。】<br/><br/>
浮光：“……”要不是你把时间卡这么紧，我能卡时间？<br/><br/>
司年华，身体也就是杨屠户的夫郎，他说：“妻主，我觉得我们有必要换个生意。”<br/><br/>
浮光噗嗤笑出了声，这实在是有点戏剧化。<br/><br/>
她看得出来大姐夫有洁癖，大姐不愿意碰猪肉却让大姐夫来，大姐夫也是一脸的不愿意。<br/><br/>
扶苍华摸着自己下巴，笑眯眯的说：“不行哦，我们是来体验生活的，怎么能随便换呢？如果随便换，那不是丧失了我们游戏人生的意义吗？”<br/><br/>
她注意到浮光没有走，于是看向浮光，笑眯眯的问：“小美人儿不急着回家做饭吗？”<br/><br/>
浮光沉吟片刻，说道：“我决定在大姐和大姐夫家吃一顿。”<br/><br/>
当然，是开玩笑的话。<br/><br/>
扶苍华也不知道为什么没有看出浮光的真身，所以只当她说的是其他人。<br/><br/>
“嗯，去吧。”<br/><br/>
浮光无奈的说：“我是浮光啊，大姐。”<br/><br/>
扶苍华闻言，眨眨眼睛，然后非常的惊喜，“你是小闹闹？”她上下打量，然后很认真的说：“没看出来呀！”<br/><br/>
浮光想了想，说：“能掩盖我们气息的，只有天道了。”<br/><br/>
“你家那位？”扶苍华好奇的问。<br/><br/>
“可能。”<br/><br/>
扶苍华很高兴，她和司年华也是刚刚到这个位面，所以还没来得及去找潘浮光，这会儿看见浮光过来，还先认出了他们，那可真是太好了。<br/><br/>
“要吃饭？行，司年华，你去做饭。”<br/><br/>
浮光：“……”看了一眼可怜兮兮的大姐夫，她说：“大姐，这是个女尊位面，你这么使唤大姐夫真的好吗？”<br/><br/>
扶苍华说：“这是对他的惩罚，他以前老和我作对。”<br/><br/>
司年华无奈了，“阿渊，不要在妹妹面前揭我短。”<br/><br/>
浮光摆手，“算了，我刚刚只是说着玩的，这会儿我还要回去看我家宝贝。”<br/><br/>
听到这，扶苍华就不要再拦着她了，毕竟知道自家妹妹是有任务在身的。<br/><br/>
“去吧，我们来日方长，有的是时间。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69734530"&nbsp;&nbsp;chaptername="第643章&nbsp;&nbsp;细腰8">加入书签</a>
</div>
