    
        <br/><br/>    “星空，太美了……”
<br/><br/>    进入星空之后，众女都发出了心中地感叹之声！
<br/><br/>    星空的景色，比起九霄天庭的梦幻星河幻境要美无数倍！斗气大陆夜晚的星空跟这里也没有丝毫的可比性！
<br/><br/>    这里没有白天那么耀眼的白光，而是一片淡黑。
<br/><br/>    要不是其他位面星辰散发出属于自己地星辰之光的话，这淡黑的星空，会让无数人感到恐惧！
<br/><br/>    因为，这里太安静了！安静地可怕！毫无人气！
<br/><br/>    好在星空战舰里面还是有不少人气的，而萧龙也为了缓解这些初次来到星空的人心里的紧张感，放了一些使人内心感到放松得歌曲。
<br/><br/>    甚至于还拿出一些美酒之类的，就像是在开paty。由于这些都很奇特，里面的人也都慢慢的放松了下来！不过，萧龙可没有闲着，虽然说空间穿梭机不用人为操作，但是还是要人看着四周的情况，毕竟，星河可不是一个安全的地方，没有人看着的话，被其他的生物突然袭击，那可就悲剧了！
<br/><br/>    “几位老婆，看到斗气大陆了吗？”
<br/><br/>    萧龙指了指自己身后的斗气大陆。
<br/><br/>    这是一颗淡黄色的星球，体积非常巨大！
<br/><br/>    剧萧龙估计，应该比太阳系的唯一恒星太阳小不了多少。
<br/><br/>    “斗气大陆居然是一颗星球?”
<br/><br/>    “是啊！我一直以为是一座圆圆的大陆呢！”
<br/><br/>    “斗气大陆居然这般美丽……”
<br/><br/>    “我突然感觉，自己和斗气大陆居然相隔得如此之近！”
<br/><br/>    “是啊！我曾经站在斗气大陆地面之上，给我的感觉都没有现在这般强烈！”
<br/><br/>    看着好像近在眼前的那颗美丽的星球，众女纷纷发出感叹之声。
<br/><br/>    以至于，萧龙调戏她们，她们都没有发觉。
<br/><br/>    因为，这里除了萧薰儿，雅妃，美杜莎之外，还有小医仙和云韵这两个目前还不是萧龙老婆地女人~~~
<br/><br/>    这里是空间穿梭机的操控室，面积不大，不是萧龙亲近地女人，都没有资格进入。
<br/><br/>    “你们觉得离斗气大陆近？你们知不知道，这点距离，就算是斗圣，飞行个十年八年也不知道能不能够飞回去……”
<br/><br/>    听到这些美女的感叹声，萧龙开口道。
<br/><br/>    这也不能够说她们地见识短，毕竟，像古代的地球，又有多少个人知道地球上什么样的？
<br/><br/>    哪怕是当时被认为是最为聪明的一些人，都认为地球是天圆地方。
<br/><br/>    她们能够这么想，也算不错了。在古代的地球社会绝对是属于“智者”这一个层次！
<br/><br/>    “什么？怎么可能？”
<br/><br/>    萧龙这么一说，众女纷纷感到惊讶。
<br/><br/>    斗气大陆看着离她们这么近，连斗圣飞行十年八年都未必能够达到?
<br/><br/>    听起来很不可思议。
<br/><br/>    “你们之所以会感觉斗气大陆很近，那是因为斗气大陆太大了！只有离开斗气大陆才会知道它倒地有多大，如果你们不相信的话，可以出去试试看！”
<br/><br/>    萧龙喝下一杯香醇的美酒，开口道。
<br/><br/>    “算了！我们相信你！”
<br/><br/>    对于萧龙这个提议，众女都不敢去尝试。
<br/><br/>    准确说来，整个战舰里面的人都不敢去尝试。
<br/><br/>    一个人在星空之中遨游实在是太可怕了！
<br/><br/>    这种可怕，是来自于自己地内心！
<br/><br/>    那种可怕，才是最可怕的！
<br/><br/>    萧龙继续跟这些“愣头青”科普着星空的知识，可算是狠狠地装了一个逼。
<br/><br/>    最后，他对着众女说到。
<br/><br/>    “星空之中的每一点星光，都对应着一颗星辰，一个世界！你们说说，我们往哪一颗星辰飞去?”
<br/><br/>    为了缓解他们心里的紧张，萧龙可是绞尽了脑汁。
<br/><br/>    萧龙这么一说，气愤立刻就来了。
<br/><br/>    ”往那一颗，那一颗星光太亮了！一定离我们非常近！”
<br/><br/>    “什么啊？往那一颗才对吧？虽然说暗了点，但是说看起来很平和，我们去了很安全！”
<br/><br/>    “去那么远干什么？这一颗看起来不远不近的，而且它的附近有很多的星光，我们去了哪里，再去其他世界就很方便了啊！”
<br/><br/>    ………………
<br/><br/>    这些美女由开始叽叽喳喳地吵了起来。
<br/><br/>    但是萧龙一点也不觉得心烦，反而挺享受的。
<br/><br/>    这好像也算得上是另外一种层次的撕逼了吧？嗯，算是比较平和的了。
<br/><br/>    至于她们口中的星光太亮离这里很近的之类的说法，萧龙也没有说什么。
<br/><br/>    星光亮不亮，跟距离远近有一定关系。
<br/><br/>    但是，那并不是主要的，还有星球的体积，以及照应它的恒星的光亮程度有关。
<br/><br/>    至于她们口中的某一颗去某一个星球，萧龙也就笑笑。
<br/><br/>    就算是你现在认定了那颗星球，但是随着距离的改变，就会慢慢地失去目标。
<br/><br/>    因为，星河之中的星球太多了！让人眼花缭乱！数都数不过来！
<br/><br/>    萧龙这个提议也就是说说罢了，到底去哪一颗星球，就看运气了。
<br/><br/>    自己先遇到哪一颗星球，就去哪一颗。
<br/><br/>    等以后有了星图之后，在做其它的定夺！
<br/><br/>    星河浩瀚无垠，在星河之中飘荡了一个多月的时间。
<br/><br/>    别说人影，就算是一个活的生命，萧龙都没有见到一个！
<br/><br/>    “几位美女，有没有想来我这个位置做做的？”
<br/><br/>    开了一个月的船，萧龙也没有一丁点新鲜感了，于是就打算退位让贤了。
<br/><br/>    与其说退位让贤，还不如说萧龙想要干一些有意义的事情。
<br/><br/>    但是，当舰长这个职位，可不是什么好差事。
<br/><br/>    所以说，几个大美女，没有一个人有动静。
<br/><br/>    “我来吧！”
<br/><br/>    这个时候，还是善解人意的雅妃站了出来。
<br/><br/>    “还是自己地老婆好！”
<br/><br/>    萧龙立刻亲自把雅妃送到位置上，开口道。
<br/><br/>    然后，他转身，对美杜莎说道。
<br/><br/>    “小美，我们去外面玩一玩，听听音乐放松放松，怎么样？”
<br/><br/>    “不去！”
<br/><br/>    美杜莎也没有去想萧龙再打什么鬼主意，直接就拒绝了。
<br/><br/>    因为她心里也想趁萧龙去休息地时候，改变一下战舰前进的方向。
<br/><br/>    萧龙走后，她不就是老大了吗？因为她的实力在这里是最强的！除了萧龙之外！
<br/><br/>    美杜莎拒绝了，萧龙心里凉悠凉悠地。
<br/><br/>    自从睡了她之后，这个小女仆的脾气是越来越大了。
<br/><br/>    “薰儿，我们去后仓玩游戏怎么样？”
<br/><br/>    既然美杜莎不去，那么萧龙就只好把主意达到萧薰儿的身上了。
<br/><br/>    萧薰儿这段时间对自己感恩戴德的，说不定还愿意跟自己一起走呢！所以说，他又对萧薰儿发出勾引的眼神~
<br/><br/>    萧薰儿看到了萧龙脸上不怀好意地笑容，然后又想到最近一个月，她们夫妇四人都是在舰长室休息，什么事都没有干，所以说，就知道，萧龙现在肯定是要干坏事了！
<br/><br/>    心里权衡了一下利弊，笑着摇了摇头。
<br/><br/>    因为，她也打算趁萧龙离开之后，去自己看中的时辰呢！
<br/><br/>    萧龙不高兴了！
<br/><br/>    “小医仙姐姐，小韵，我们出去玩玩吧！”
<br/><br/>    既然两个老婆不愿意跟自己一起去玩，那么萧龙就只好去外面浪了。
<br/><br/>    而小医仙和云韵就是现成的大美女，不找她们，找谁?
<br/><br/>    说不定，还可以做到男人都梦寐以求的双~飞呢！        <br/><br/>