    
<br/><br/>    
皇帝听了之后顿时笑了起来：“量她也没有那个胆子，淑妃虽然嘴毒，胆子却不大。”


<br/><br/>    
惜妃听了之后笑了笑，没有说话。


<br/><br/>    
“七公主呢？”皇帝皱了皱眉问道。


<br/><br/>    
他已经警告过那个死丫头了，让她好好伺候惜妃，若是再敢浑水摸鱼，或者有其他的心思，那她这枚棋子也没有任何作用了，自然会沦为弃子。


<br/><br/>    
“臣妾不想喝那些苦死人的汤药，让玥儿拿着药方去宫外找奉贤夫人了，臣妾想请奉贤夫人帮臣妾做一些蜜药丸。”惜妃低声道。


<br/><br/>    
“这样也好。”皇帝笑着点了点头，又道：“奉贤夫人老了，做的蜜药丸肯定比不上从前药效好了，她的徒弟叶侧妃医术比她更高明，做的药丸肯定药效更好，只可惜她现在有孕在身，碰不得那些药材，不然请她帮忙更好一些。”


<br/><br/>    
惜妃听了之后顿时不高兴了。


<br/><br/>    
“皇上，叶侧妃也算是您半个儿媳妇了，她并不是宫里的奴婢，可以任人驱使，皇上一天使唤人家，干脆也别让她做靖王的侧妃了，让她进宫来臣妾身边做个宫女岂不更好？”惜妃冷冷的说道。


<br/><br/>    
皇帝闻言愣住了。


<br/><br/>    
惜妃这是在帮着叶珍珍了？


<br/><br/>    
“朕并没有把她当奴婢驱使，朕吩咐她医治的都是皇族中人，她是宥儿的侧妃，这些皇族之人都算她的亲戚，给亲人治病，也算不上使唤。”皇帝有些心虚道。

记住网址


<br/><br/>    
若是旁人这般去问他，他早就发火了，哪里会好言哄着呀。


<br/><br/>    
也只有惜妃有此殊荣。


<br/><br/>    
当然了，如今还多了个宸贵妃。


<br/><br/>    
“皇上，臣妾有事相求。”惜妃坐起身子，低声说道。


<br/><br/>    
“嫣儿你说，朕听着。”皇帝坐到了惜妃身边，笑着说道。


<br/><br/>    
“皇上，臣妾虽然已经找回了自己的女儿，可一想起叶侧妃和臣妾长得颇为相像，便觉得很有缘分，加之她从前还救了臣妾的命，臣妾心里一直很感激，想收她当干女儿，请皇上恩准。”惜妃低声道。


<br/><br/>    
这个决定并非她一时兴起，而是深思熟虑很久了。


<br/><br/>    
如果叶珍珍成了她的干女儿，她就可以名正言顺对叶珍珍好了。


<br/><br/>    
“这……”皇帝闻言有些迟疑了，低声道：“嫣儿，叶珍珍是宥儿的侧妃，你收她做干女儿，有些不大合适，再则……她比玥儿更像你，外头传出不少风言风语，甚至有人说她才是咱们的女儿，简直是无稽之谈。”


<br/><br/>    
“皇上，这些都不算什么，只是干女儿而已，不管她现在是谁的侧妃，都不碍事。”惜妃低声道。


<br/><br/>    
“那你可得想好了，若你收她做了干女儿，玥儿会不会不高兴？”皇帝低声道。


<br/><br/>    
惜妃闻言没有说话，齐玥当然会不高兴了。


<br/><br/>    
齐玥那丫头很自私的，恨不得自己的一切都是她的。


<br/><br/>    
惜妃知道，自己若是收了叶珍珍做干女儿，那就可以名正言顺对叶珍珍好了，到时候自然动了齐玥的利益，齐玥肯定会不高兴的。


<br/><br/>    
“皇上放心，玥儿那丫头越来越懂事，不会在意这些的，臣妾收了叶珍珍做干女儿，也就意味着她多了个姐妹，多了个在一起说话的人，这是好事儿。”惜妃笑道。


<br/><br/>    
“好。”皇帝见她说起此事很高兴的样子，不忍拒绝。


<br/><br/>    
他欠惜妃实在太多了。


<br/><br/>    
若不是他自私，非要将她留在身边，她不会失去一切。


<br/><br/>    
她的丈夫，她的孩子，都死了。


<br/><br/>    
因为她现在已经不是杜嫣了，娘家人也和她没有任何往来。


<br/><br/>    
她现在只剩下他了。


<br/><br/>    
年轻的时候，皇帝从来不会想那么多，直到之前惜妃险些死了，他才开始反思自己这些年的所作所为。


<br/><br/>    
因为他的一己之私，毁了他珍视的一切。


<br/><br/>    
只要能补偿她，他什么都答应。


<br/><br/>    
“多谢皇上。”惜妃顿时高兴了，笑道：“皇上，她既然是臣妾的义女，也请皇上给她个封号吧。”


<br/><br/>    
皇帝闻言顿时为难了，因为他不知道要给叶珍珍什么封号才好。


<br/><br/>    
“皇上，以臣妾的身份，收个义女，皇上给个县主的封号即可，也配得上她靖王侧妃的身份。”惜妃笑道。


<br/><br/>    
皇帝闻言松了口气，他还以为惜妃要让他册封叶珍珍当公主呢。


<br/><br/>    
若真是这样，那才叫尴尬。


<br/><br/>    
毕竟，齐宥是他儿子，叶珍珍若成了公主，那算什么？


<br/><br/>    
而且，叶珍珍要真的成了公主，还只是齐宥的侧妃，那合适吗？


<br/><br/>    
那个李氏嫁到靖王府以后，要如何自处？


<br/><br/>    
“好，那就听嫣儿的，封她做个县主。”皇帝笑道。


<br/><br/>    
“多谢皇上。”惜妃笑着道谢。


<br/><br/>    
“你收义女是大事儿，等你身子好了之后，朕让人专门给你办个宫宴，祭拜天地，正式收叶珍珍做义女。”皇帝笑道。


<br/><br/>    
“那臣妾得早点好起来才是。”惜妃脸上顿时露出了笑容。


<br/><br/>    
她并没有提立后的事儿，她会多给点时间让皇帝好好考虑的。


<br/><br/>    
其实，做不做皇后她不在意，她只是想保护自己的女儿而已。


<br/><br/>    
……


<br/><br/>    
靖王府里，叶珍珍正在喝“保胎药”。


<br/><br/>    
她既然对外宣称自己动了胎气，那做戏肯定要做足嘛，只是保胎药已经被倒了，她现在喝的是鸡汤。


<br/><br/>    
“主子，七公主到了，说要见奉贤夫人。”拂柳走了进来，低声说道。


<br/><br/>    
“见我。”李嬷嬷闻言微微皱眉。


<br/><br/>    
“是，七公主先了您府上，结果扑了空，得知您来了王府，便过来了。”拂柳低声道。


<br/><br/>    
“祖母去花厅见她吧，我这里有拂柳她们陪着呢。”叶珍珍低声道。


<br/><br/>    
“嗯。”李嬷嬷应了一声，慢慢往外走去。


<br/><br/>    
她走了不久，齐宥便过来了。


<br/><br/>    
姜如锦那边他已经搞定了，可以安安心心陪着叶珍珍了。


<br/><br/>    
“王爷，七公主来了。”叶珍珍低声道。


<br/><br/>    
“嗯，本王方才见到她了。”齐宥颔首：“她是来找祖母的。”


<br/><br/>    
“也不知所为何事。”叶珍珍低声道。


<br/><br/>    
“你啊，就是操心，本王等会派人打听打听，绝对不会让祖母被人欺负的。”齐宥笑道。


<br/><br/>    
“好。”叶珍珍点了点头。


<br/><br/>    
花厅里，李嬷嬷见到了七公主齐玥。


<br/><br/>    
“妾身给七公主请安。”李嬷嬷福身行礼。


<br/><br/>    
“奉贤夫人，这个方子是太医给我母妃开的，夫人帮着做一罐子蜜药丸吧。”齐玥淡淡的说道。


<br/><br/>