    薛凌听得很是好奇，问：“那他老人家现在做什么？”
<br/><br/>    “好像在县城里头帮着翠柳的叔叔。不过他翠柳的婶娘很厉害，一个劲儿嫌弃老人家。”
<br/><br/>    “是啊！听说她婶娘还曾打她奶奶，不让东西给老人家吃！”
<br/><br/>    “俺还见过呢！她婶娘指着老人家的面骂啊骂啊，什么脏话都搬了出来！怪泼辣的！”
<br/><br/>    薛凌禁不住心疼老人家。
<br/><br/>    跑船是非常非常辛苦危险的工作，老人家年轻的时候肯定过得很不容易。想不到晚年了还这般不幸！
<br/><br/>    很快地，何家村的村口到了。
<br/><br/>    几个伴娘先后下了车，热情往薛凌挥手。
<br/><br/>    “嫂子！谢谢！”
<br/><br/>    “这是俺第一回坐车！真快哎！”
<br/><br/>    “再见！谢谢嫂子！”
<br/><br/>    薛凌往她们挥挥手，转了方向盘，很快往来路回去了。
<br/><br/>    开到半路的时候，天色愈发暗沉，下起了雨夹雪。
<br/><br/>    雪花纷纷扬扬，视线有些差。
<br/><br/>    薛凌不敢开快，只好慢慢开着。
<br/><br/>    到了开发区“大家乐”的时候，已经是傍晚时分。
<br/><br/>    程天源裹着岳母送的皮夹克，正等在门口。
<br/><br/>    薛凌打开车门，快步冲进屋里。
<br/><br/>    他慌忙将她一把抱住。
<br/><br/>    “冷不？”
<br/><br/>    薛凌摇头，有些适应不了外头的冷气，打了一个冷颤。
<br/><br/>    “车里头当然不冷，出来才冷。”
<br/><br/>    程天源鼻子微红，低声：“刚才看到下雨加雪，我担心得很。这样的鬼天气，开车实在危险！”
<br/><br/>    “嘘！”薛凌嗔怪睨他，低声：“今天是陈民和翠柳的大好日子，你可不要乱说话。”
<br/><br/>    程天源低低笑了，解释：“客人都走了，大喜的日子也过了。媳妇娶过门，以后就是自家的了。”
<br/><br/>    “这就是你们男人的心思！”薛凌笑骂：“总觉得媳妇属于自己！是你们的附属物！”
<br/><br/>    程天源只是笑，不敢再胡乱说话。
<br/><br/>    “走，我带你去喝点儿暖的。”
<br/><br/>    薛凌忍不住问：“小然然呢？在哪儿？”
<br/><br/>    程天源答：“陈兰带着他在店里玩肥皂空盒子，玩得可开心了。”
<br/><br/>    “没尿湿吧？”薛凌担心问：“这样的天气太容易感冒了。”
<br/><br/>    程天源摇头，解释：“刚才出来前，我还带他去把尿。”
<br/><br/>    薛凌终于放下心。
<br/><br/>    那天傍晚，阿虎妈熬了稀饭，炒了几盘青菜，还有一锅五花肉。
<br/><br/>    不过，大伙儿中午都吃得饱，五花肉没怎么动，都只吃了青菜加稀饭。
<br/><br/>    天气实在冷，众人吃饱后就回去了。
<br/><br/>    陈民和翠柳回了新房。
<br/><br/>    因为陈民的妈妈没了，很多事情都只能阿虎妈这个姑妈来做主。
<br/><br/>    她留在三楼睡下，交待阿虎把陈民的爸爸送回去，说她隔天还要帮忙给新娘子做甜蛋吃。
<br/><br/>    阿虎已经酒醒，跟程天源借了吉普车，送了舅舅回去。
<br/><br/>    看着天气实在太差，他不敢乱去，回了望江苑的家，洗了一个热水澡，把身上的酒气洗掉后，见只是晚上七点左右，不想一个人在家里傻呆坐，便往刘小雨家去了。
<br/><br/>    刘小雨在家陪着孩子们打扑克牌，看到他来了，高兴得不得了，将孩子纷纷赶走。
<br/><br/>    “去去去！回你们房间去！我要和阿虎叔叔喝茶聊话！”
<br/><br/>    孩子们都很喜欢阿虎，舍不得走，围着他问东问西。
<br/><br/>    阿虎从口袋里抓住一把糖，笑呵呵发糖。
<br/><br/>    “我表弟今天结婚，我前天开车过来的。明天就得回省城了。”
<br/><br/>    孩子们拿了糖，开心笑呵呵回房间去了，叽叽喳喳的小客厅终于安静下来。
<br/><br/>    刘小雨的爱人熬了热水上来，微笑道：“你们聊，我去房间里让孩子们早点儿睡。”
<br/><br/>    阿虎道谢：“谢谢嫂子，你忙去吧。”
<br/><br/>    刘小雨将珍藏的茶叶捏了一小簇出来，放进杯子，冲上热水，递给阿虎。
<br/><br/>    “一转眼阿民也结婚了，真快！”
<br/><br/>    阿虎嘴角的笑容微滞，低声：“是啊！就我还一个人孤家寡人！”
<br/><br/>    刘小雨笑了，道：“你小子是身在福中不知福！能单着就单着，怕什么！等你有了老婆，有了孩子，你才知道日子有多难熬！”
<br/><br/>    “多难啊？有多难啊？”阿虎瞪他，笑骂：“你才是身在福中不知福！我想要媳妇，想要孩子，都还没呢！”
<br/><br/>    刘小雨不知不觉叹了一口气，眯眼：“这几天雪太大，工地没法开工。昨天我在家里听收音机，突然听到这么一句话……我觉得说得很有道理。”
<br/><br/>    “啥话啊？”阿虎懒洋洋问。
<br/><br/>    刘小雨答：“里头说，家庭是一个人的责任，也是一个人的负担。想要家庭好，就得负担得起家庭。另外，家庭虽然是负担，但却也是甜蜜的负担。如果没了家庭和亲人，你会发现生活没乐趣，活着也会失去目标。”
<br/><br/>    “嗯。”阿虎眯住眼睛，答：“说得有道理。”
<br/><br/>    刘小雨皱眉低声：“我前一阵子老母亲病了，住一趟医院，花了不少钱。碰巧有一个兄弟家里出了事，我借了他一百块。后来又要给老母亲租个房子在附近，房东非要先交三个月房租，差点儿周转不过来。幸好薛凌嫂子让我提前借工资出来，不然……估计这一阵子都得开水煮大白菜。”
<br/><br/>    阿虎皱眉：“大娘病了？你咋不说啊？打给电话找我，我给你汇几百过来啊！”
<br/><br/>    语罢，他掏出口袋，输了四张五十块的，递给刘小雨。
<br/><br/>    “这是我给大娘看病养身子的，不是借你的。”
<br/><br/>    刘小雨摇头：“病好了，我已经借了下个月的工资，省点儿花，还是可以的。”
<br/><br/>    “少废话！”阿虎粗声：“大娘病虽好了，也得吃点儿好东西补一补，这是给她养身体的。再过一个多月就过年了，又是大花钱的时候。你把下个月的花了，那过年咋办？拿着顶一顶，别废话！”
<br/><br/>    刘小雨轻笑，仍是不想拿。
<br/><br/>    “薛凌嫂子说了，年底会给我们工人们发过年红包。打从奠基开始就一直干到过年的工人，一个人都能发一百多。我的红包估计最大，能有两百块。嫂子她为人很大方，你知道的。”
<br/><br/>    “她是我老板，我怎么不知道！”阿虎嘿嘿笑了，从口袋里摸出两包烟，甩给他。
<br/><br/>    刘小雨不满了，低骂：“你这是做什么？你都已经不吸烟了，拿烟出来做什么？！”
<br/><br/>    “阿民结婚送的。”阿虎道。
<br/><br/>    刘小雨听罢终于收下，低声：“下次见面我再给他道喜。不过这钱，你还是拿回去。我老娘那边，我和媳妇会照顾好她的。”
<br/><br/>    “不要两百就一百。”阿虎拿会两张五十，气呼呼道：“这是我给大娘买鸡的钱，你敢不要——俺下次不来了！”
<br/><br/>    刘小雨瞥他一眼，拿起揣进裤兜。
<br/><br/>    他和阿虎做了好多年兄弟，大家互相扶持帮忙，有些话不必说太多，一个眼神就足够了。<br/><br/>