    第5428章
<br/><br/>    这一幕香艳无比，但是站在四面八方的几个黑洲人，尽管呼吸急促，却都目不斜视。
<br/><br/>    显然，他们都很清楚，眼前这个女人是一个人间尤物，但却绝对不是他们有资格触碰的。
<br/><br/>    这个女人，赫然就是被叶昊在大庭广众之下打脸的卡琳娜。
<br/><br/>    而在卡琳娜的身后之处，此刻还有一个面容有几分俊朗苍白的岛国人。
<br/><br/>    安倍一心！
<br/><br/>    岛国五御家，土御门家现在的掌权者，安倍一心。
<br/><br/>    之前安倍大和在叶昊这里吃了大亏，岛国人一直都忍气吞声，好像已经把这件事忘记了一样。
<br/><br/>    但是谁都想不到，此刻安倍一心居然和卡琳娜在一起。
<br/><br/>    不过这也正常。
<br/><br/>    自从七十年前，米国人投放了一颗基因火器在岛国之后，岛国人就变成了米国人的哈巴狗。
<br/><br/>    在岛国再尊贵的新旧贵族，遇到了米国人，也只有跪下的资格。
<br/><br/>    不过此刻安倍一心，却似乎和其他的岛国人不一样。
<br/><br/>    他毫无忌惮的看着卡琳娜，就好像要把这个女人一口吞下，揉进怀里一般。
<br/><br/>    “安倍大少，今晚来我这里，是有什么事吗？”
<br/><br/>    缓缓的喝完了杯中酒，卡琳娜随意的给安倍一心倒了一杯之后，才嫣然一笑的开口道。
<br/><br/>    安倍一心淡淡道：“我正好得到了一个消息，想要来告知卡琳娜小姐你。”
<br/><br/>    “消息？”
<br/><br/>    卡琳娜撇了撇嘴，狭长的眸子里都是阴冷之色。
<br/><br/>    “我想知道的事情，只有一件，那就是姓叶的到底死了没。”
<br/><br/>    “我就不信，我派出那么多基因战士，还奈何不了他。”
<br/><br/>    说到这里，卡琳娜“咔嚓”一声捏碎了手中的红酒杯。
<br/><br/>    “基因战士？”
<br/><br/>    安倍一心莞尔。
<br/><br/>    “据我所知，卡琳娜大小姐你的基因战士，好像没有起到什么作用。”
<br/><br/>    “还没真正出手，就被金陵警署的人带走了。”
<br/><br/>    “而且，叶昊还让你赔偿二十亿，否则的话，就要让你手下那些基因战士把牢底坐穿。”
<br/><br/>    “为了安抚叶昊，金俊英已经从他私人的金库里取出二十亿，赔偿给姓叶的了。”
<br/><br/>    说话间，宫本一心放下了手机，显然，他有特殊的渠道得到一些第一手的消息。
<br/><br/>    “什么！？”
<br/><br/>    卡琳娜微微一愣，整个人顿时坐直了身子。
<br/><br/>    “金俊英脑子有坑吗？”
<br/><br/>    “不知道我们这一次来金陵，是给他们金家站台来的吗？”
<br/><br/>    “不但放任姓叶的打我的脸！”
<br/><br/>    “我让我的人去教训他，居然还派警署的人庇护他？”
<br/><br/>    “金俊英是想要和我们不死不休吗？”
<br/><br/>    显然，卡琳娜此刻的俏脸很难看。
<br/><br/>    她们米国人一向自诩世界探长，行事也就不喜欢藏着掖着，而是喜欢直来直往。
<br/><br/>    她之前派了基因战士老K去击杀叶昊，失败了。
<br/><br/>    现在她直接派出了一队花了大价钱改造过的基因战士过去，结果还没发挥作用就被警署的人扣了？
<br/><br/>    这简直是岂有此理！
<br/><br/>    毕竟在卡琳娜的认知中，叶昊就算是再厉害，面对一大群基因战士也只有死路一条。
<br/><br/>    可是想不到今天居然有这样的意外发生。<br/><br/>