
所有人心照不宣的保持着沉默，任他沈一成像个跳梁小丑一样怂恿着所有人。<br/><br/>
沈一成气急败坏的说着：“她江清柠闹出那么多的烂摊子，难道你们就不怕沈氏最后落得和江家一样的下场？”<br/><br/>
江清柠瞥了一眼还在喋喋不休企图力挽狂澜的男人，加重语气道：“让保安上来，现在是内部会议，任何闲杂人等都没有资格出席。”<br/><br/>
“江清柠，你算什么东西？你也配进沈氏？”沈一成明显是乱了阵脚，已经不管不顾了。<br/><br/>
江清柠转动着老板椅，笑意盎然的看着急得跳脚的男人，揶揄道：“我现在不仅进来了，还大摇大摆的坐在了这里。”<br/><br/>
“如果没有沈烽霖，你以为你坐得住这个位置？”沈一成烦躁的扯了扯领带，吼道。<br/><br/>
“可惜了，我背后就是有一个沈烽霖，你嫉妒也好，生气也罢，你能奈我何？”<br/><br/>
沈一成当真是没有料到她这么一个小丫头片子还敢跟他这般死磕到底，越发怒不可遏。<br/><br/>
保安们进了会议室，见着勃然大怒的沈一成，却是不敢贸然上前，这也是沈氏的祖宗啊。<br/><br/>
江清柠道：“请沈大爷出去。”<br/><br/>
“谁敢？”沈一成气势恢宏的一声喊，本是想要上前的保安一个个噤若寒蝉的停了下来。<br/><br/>
江清柠不疾不徐道：“难不成堂堂沈大爷还打算死皮赖脸的赖在这里？”<br/><br/>
沈一成直接拉开就近的一张椅子，大步一跨，坐在了上面。<br/><br/>
江清柠眯了眯眼，不愧是沈家人，脸皮厚起来，只要我不尴尬，尴尬的就是别人。<br/><br/>
沈一成高傲的仰着头，“我也算沈氏的股东，自然有资格参与任何董事会。”<br/><br/>
裴熙靠在江清柠耳侧，压低着声音道：“你还赶不走他，先暂且让他留下，免得闹得太难看。”<br/><br/>
江清柠点了点头，“开始吧。”<br/><br/>
别墅里，微风习习。<br/><br/>
被破坏的防盗门岌岌可危的摇晃着，似乎随时都有可能坍塌那般。<br/><br/>
程易站在车库前，听着身后的脚步声，回了回头。<br/><br/>
江清河脸上的红肿已经消去了不少，她道：“姐姐突然上门闹，一声不吭就打我，我知道在她眼里，我很坏，可是倩姨也算是我的家人，我怎么可能会伤害她？”<br/><br/>
程易没有说话，而是将每辆车的车钥匙都拿了出来。<br/><br/>
江清河神色一凛，大概也是没有料到他会这么做。<br/><br/>
程易沉默中将每辆车的后备箱都打开。<br/><br/>
江清河挡在他面前，质问道：“你现在也是在怀疑我？”<br/><br/>
“我不是在怀疑你，我是在帮你洗清嫌疑。”程易握上她冰凉的手，“清河，我现在就把所有车子都打开，如果倩姨不在这里，我会为你讨回公道。”<br/><br/>
江清河听他这么一说，顿时红了眼，“好。”<br/><br/>
说实话，在每一辆车打开的瞬间，程易都是悬着心脏，他不知道自己在想些什么。<br/><br/>
他想找到倩姨，又怕找到倩姨。<br/><br/>
如果周倩真的出现在这里，他该怎么办？<br/><br/>
江清河的目光随着程易的动作慢慢移动着，她很紧张，整个人都绷得直直的，双眼更是一眨不眨的盯着他的手。<br/><br/>
只剩下最后一辆车了。<br/><br/>
程易手心都在冒汗，他强忍着镇定的看了看身后的江清河，莞尔道：“清河，你来开吧。”<br/><br/>
江清河走上前，毫不犹豫的打开了后备箱。<br/><br/>
一如之前，车子里什么东西都没有。<br/><br/>
程易长长地喘出一口气，一种如释重负的感觉让他用力的抱紧了江清河。<br/><br/>
江清河依偎在他怀里，“我不知道姐姐为什么会来闹这么一出，不过我已经习惯了她的质疑和伤害。”<br/><br/>
“我们去找她。”程易拉起她的手就往外走。<br/><br/>
江清河摇头，“不必了，在她心里已经完全否认了我的清白，我何必再去惹人嫌？没事的。”<br/><br/>
程易温柔的抚摸着她的脸，“我身为你的丈夫，不会姑息她这种行为，你放心，我会去找她的。”<br/><br/>
江清河眼眶微微泛红，“你能相信我，我已经很开心了。”<br/><br/>
程易轻轻地摩挲着她的面容，“你今天受了刺激，回家吧，我给你煮点好吃的。”<br/><br/>
“好。”<br/><br/>
夕阳西下：<br/><br/>
夜风吹过，树叶哗哗作响。<br/><br/>
沈烽霖面无表情的瞪着被放置在自己面前的那碗所谓以形补形的猪脑汤。<br/><br/>
秦妈也有些进退为难，解释道：“夫人执意要求我给您炖的，虽然味道有些奇怪，但或许有用呢？”<br/><br/>
“猪脑这东西以前是用来骂人的，你觉得它会是聪明的家伙吗？”沈烽霖反问。<br/><br/>
秦妈苦笑着，企图混淆过去，她道：“我就是一个乡下妇人，也不懂这些东西的价值，但夫人是受过高等教育的知识分子，她这么说肯定就是这么回事。”<br/><br/>
<br/><br/>
沈烽霖嫌弃的把汤碗退了退，“倒了吧。”<br/><br/>
秦妈赫然，“倒了？”<br/><br/>
“嗯。”<br/><br/>
秦妈犹豫着，“可是夫人命令我必须看着您喝下去，如果您倒了，等下我怎么跟她解释？”<br/><br/>
“这种没有科学依据的话，无非就是糊弄小孩子的。”沈烽霖端起碗，作势想要亲自倒掉。<br/><br/>
“咔嚓”一声，紧闭的病房门从外被人推开了。<br/><br/>
江清柠一路风驰电擎的赶回来，推开门的刹那碰巧就见到了端起碗不知是正准备喝汤还是已经喝完了汤的男人。<br/><br/>
沈烽霖见状，一个大转弯连忙把汤碗放在了桌上。<br/><br/>
江清柠放下外套，三步并作两步的走上前，“喝了吗？”<br/><br/>
秦妈偷偷地瞄了一眼没有动作的三爷，正准备实话实说，刚开口，就被对方给打断了，“三爷想——”<br/><br/>
“还没喝，我现在就喝。”沈烽霖如临大敌般盯着手里这碗乌漆嘛黑的玩意儿，还没有下咽，就觉得肚子里翻江倒海，光是闻着味，就想吐了。<br/><br/>
江清柠将汤碗端起，吹了吹热气，“还有点烫。”<br/><br/>
沈烽霖皱紧了眉头，他也不知道自己为什么要去征求一个小丫头的意见，但很明显他的嘴已经不经过脑子过滤，自作主张的就说出了口，“真的要喝吗？”<br/><br/>
江清柠反问，“三哥不想喝吗？”<br/><br/>
她的眼睛又大又圆，与他四目相接的时候，就像是漆黑的天空里皓月当空而照，美丽地让人无法忽视。<br/><br/>
沈烽霖本想说拒绝的话又一次大转弯，他道：“可以喝。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847173"&nbsp;&nbsp;chaptername="猪脑汤">加入书签</a>
</div>
