    
        <br/><br/>    繁星闪烁的夜空下，草地上，响起两道轻轻的声音。
<br/><br/>    “拉钩上吊。”
<br/><br/>    “三百年不许变。”
<br/><br/>    这两道声音都显得有些幼稚，偏偏他们的脸色是那么地认真。
<br/><br/>    毕竟彼此之间许下的诺言，就是一辈子啊。
<br/><br/>    这时草地上折射出一片荧光，照在林昕和许初晴的脸上，这才发现，他们隔的是那么地近，两张脸庞只隔着一个拳头的距离。
<br/><br/>    他们的尾指也还交缠在一起，定格在了半空中，谁也没有想要松开的意思。
<br/><br/>    接着两人同步眨眼，看着对方的眼睛，像是有无尽的欢喜从里面流淌出来。
<br/><br/>    时间在这一刻静止无声。
<br/><br/>    他们也保持着这个动作，一动不动，似乎不想打破此刻的默契。
<br/><br/>    直到林昕玩性大起，看着黑妞那双晶莹的眸子，眨了眨左眼，放了个电过去，这才打破了彼此之间的沉默。
<br/><br/>    许初晴也没能忍住，直接“扑哧”一声笑了起来，嘴角绽放出今晚最迷人的弧度，“林昕，你这是在诱惑我吗？”
<br/><br/>    “不是，我只是在用眼神传递我的想法。”
<br/><br/>    “可是你放的电，好像电流不够呀~”
<br/><br/>    “没关系。”
<br/><br/>    林昕笑着举起右手，尾指还勾着黑妞的尾指，轻声说道，“我们的尾指还缠在一起，电流输出足够……”
<br/><br/>    “你……哼，真坏。”
<br/><br/>    许初晴娇嗔一声，连忙把右手缩了回来，不让林昕这个坏蛋继续缠着自己的尾指，随后努着嘴巴说道，“我的雪糕呢？”
<br/><br/>    “给。”
<br/><br/>    林昕把自己吃过一口的雪糕，塞到了许初晴的手里，然后拿起另外一盒雪糕，解开封盖，准备开吃。
<br/><br/>    许初晴只看了一眼手里的雪糕，就知道这盒是林昕刚才吃过的，连忙哼声道，“林昕，这盒是你刚才吃过的……”
<br/><br/>    “没事，反正我帮你换了木勺子，继续吃也一样。”
<br/><br/>    林昕的嘴角扬起几分坏笑道，“正好可以给你尝尝我的口水甜不甜。”
<br/><br/>    “你！”
<br/><br/>    许初晴昂起脑袋，想要辩驳两句。
<br/><br/>    但她在看到林昕脸上露出的得意神色时，像是想到了什么，嘴角忽然勾起一缕笑意，眼中也露出了几分狡黠之色，觉得自己不能够便宜这个坏蛋。
<br/><br/>    不过嘛，在惩罚他之前，先让他放松一下警惕。
<br/><br/>    于是许初晴哼了一声“大坏蛋”，也不多说，拿起木勺子，开始吃起雪糕。
<br/><br/>    林昕看到黑妞服软了，知道她的脾性就是这样，不由得笑了笑道，“你要做好心理准备，因为我打算对你坏一辈子。”
<br/><br/>    “你敢？”
<br/><br/>    “我刚才不是对你使坏了吗？还是说，许初晴同学觉得我不够坏，想要我对你更加地坏呢？”
<br/><br/>    “我才不要。”
<br/><br/>    许初晴嗔了一声，就抬头望向夜空，眼睛忽然亮了起来，连忙指着东南方向的天空说道，“林昕，你快看，有流星耶……”
<br/><br/>    不料林昕看都没看，依旧在吃着雪糕，也像是看穿了黑妞的意图，淡然一笑道，“根据天文学星象解释，流星出现的概率是十年一次，上一次出现的时间是在五年前，所以下一次流星的出现，应该是在五年后，所以请你在忽悠我之前，记得看一下天文学记载。”
<br/><br/>    “啊？还有这个说法？”
<br/><br/>    许初晴没想到自己的意图会被林昕看穿，只好收回目光，努着嘴巴，然后拿起木勺子戳着雪糕。
<br/><br/>    偏偏在这个时候，林昕凑了过来，盯着她的脸蛋，坏坏一笑道，“其实呢，我有一个秘密想要告诉你，不过作为等价交换，你要回答我一个问题。”
<br/><br/>    “什么问题？”
<br/><br/>    “你刚才骗我说有流星，是不是想要趁机挖走我的雪糕？”
<br/><br/>    “才不是呀，我就、就……”
<br/><br/>    林昕脸上露出的笑意更浓了，“就什么？”
<br/><br/>    “就以为那是一道流星，想在第一时间和你分享一下。”
<br/><br/>    “真的？”
<br/><br/>    “唔~林昕，这已经是你的第三个问题了，所以该你说出那个秘密啦。”
<br/><br/>    许初晴这次学乖了，没有再上林昕的当，反而还捉弄了回去，心里也不禁涌起了几分小得意，觉得自己真是太机智了。
<br/><br/>    结果，还没有等她开心几秒，就听到林昕的笑声在耳边响了起来，“行，既然你回答了我的问题，不管真假，那我也跟你说出那个秘密吧，就是我没有看过什么天文学星象，所以……”
<br/><br/>    “所以”后面的话，林昕并没有说出来，但他觉得以黑妞的智商，肯定能够在第一时间听出来的。
<br/><br/>    果然，许初晴听到后，当场愣了一下，再慢慢转过头，看着林昕脸上露出的那一抹坏笑，不禁睁大了眼睛，下意识地说道，“所以流星每隔十年出现一次是假的？”
<br/><br/>    “也不能这么说。”
<br/><br/>    林昕笑着摇了摇头道，“流星出现是有一定的间隔时间，至于是十年还是多少年，那我就不清楚了。”
<br/><br/>    “你……”
<br/><br/>    许初晴再次被气到了，忍不住鼓起腮帮子恼怒道，“好啊林昕，你居然敢忽悠我，这次我一定要你好看，哼！”
<br/><br/>    说着她咬着木勺子，一手拿着雪糕，一手摸向林昕的腰间。
<br/><br/>    这次不管林昕怎么求饶，自己都不可能放过他了，一定一定要他好看。
<br/><br/>    竟然敢这样忽悠自己，真以为自己是好欺负的吗？
<br/><br/>    不料，林昕像是早有准备，在她的那只小手摸过来时，就用手里的雪糕挡住了，然后看着一脸恼怒的她，露出一抹温柔的笑容说道，“许姑娘大人不记小人过，半盒雪糕归你了。”
<br/><br/>    “哼，你以为用半盒雪糕就能打发我吗？林少爷，你也太小看我了……”
<br/><br/>    许初晴直接抓住那盒雪糕，哼了哼声道，“起码要一盒。”
<br/><br/>    “好，只要你喜欢，这一盒雪糕都归你了。”
<br/><br/>    “那你呢？”
<br/><br/>    “我吃不吃都无所谓，只要许姑娘开心就好。”
<br/><br/>    “呸~坏蛋。”
<br/><br/>    许初晴直接啐了一声道，“你早就猜到我吃不下两盒雪糕对不对？所以才故意说要给我一盒，果然，全世界就属你最坏了。”
<br/><br/>    “我可没有那么想，都是你自己脑补出来的，怪不得我……”
<br/><br/>    “我不管，反正你就是那么想的，而且也被我猜对了。”
<br/><br/>    “好~你说什么都对。”
<br/><br/>    林昕看着一脸倔强的黑妞，心里泛起满腔的柔情，也忍不住伸手摸着她的脑袋，轻声笑道，“快点吃雪糕吧，不然等会都要融化掉了，等你吃完了，我在陪你数星星。”
<br/><br/>    “为什么不能现在数星星？”
<br/><br/>    许初晴吃了一口雪糕，咬着木勺子，转头看着林昕，露出几分好奇道。
<br/><br/>    “因为我觉得你吃雪糕的样子很美，所以想专心看着你吃雪糕。”
<br/><br/>    “呸，才不是呢~我看你就是流口水了，想要吃点雪糕对不对？”
<br/><br/>    “对，那你给不给我吃？”
<br/><br/>    “唔~”
<br/><br/>    许初晴沉吟着，犹豫了一秒，两秒，接着就把另一盒雪糕，重新塞到林昕的手里，轻哼一声道，“呐，给你，但是只可以吃一口，不许多吃，要是被我发现了你多吃，我就……”
<br/><br/>    结果，不等她把话说完，就是一脸愕然地看到，林昕在接过那盒雪糕后，居然直接把嘴巴凑了上去，喝了一口被融化掉的雪糕。
<br/><br/>    接着林昕抬起头看了过来，眨了眨眼道，“你就什么？”
<br/><br/>    这让许初晴再次被气到了。
<br/><br/>    而且这次是被气得有些心塞，觉得自己还是低估了这个坏蛋的流氓程度。
<br/><br/>    于是她气鼓鼓地怒道，“我就再也不和你吃雪糕了~”
<br/><br/>    “没事，不吃雪糕，我们还可以吃点其他的，比如茴香打卤面……”
<br/><br/>    “其他的也不吃。”
<br/><br/>    “那我呢？你吃不吃？”
<br/><br/>    “你……”
<br/><br/>    许初晴一转头，就对上林昕那双清澈的眼睛，也没想到这个流氓会问出这么流氓的问题，偏偏让她一时无法拒绝，甚至还有一股强烈的冲动……
<br/><br/>    于是她这次犹豫了一秒后，就轻哼一声道，“林昕，你又不是雪糕，让我怎么吃你呀？”
<br/><br/>    “没关系，我可以告诉你怎么吃了我……”
<br/><br/>    看到林昕脸上露出的那一抹更坏的笑容，许初晴像是猜到了什么，心跳忽然加速跳动起来，脸蛋也开始红了，比之前的任何一次都要红。
<br/><br/>    接着她连忙伸出一只手掌，拦住林昕，声音也是变得软糯无力，“不要，你不要跟我解释，我现在还不想听那些儿童不宜的事情……”
<br/><br/>    儿童不宜？
<br/><br/>    每次看到黑妞在胡思乱想，林昕都忍不住笑了起来，觉得这样的黑妞，还真的是傻得可爱。
<br/><br/>    当然，每一次黑妞在想什么，他都知道。
<br/><br/>    只不过他想要守护脸皮薄的黑妞，所以每一次都没有揭穿她心里的真实想法，而是转移到了其他的话题上。
<br/><br/>    此刻也是一样。
<br/><br/>    他伸手轻轻地刮了一下黑妞的鼻子，笑着说道，“许初晴同学，你怎么又想歪了？我想跟你说的那个办法是吃穷我，你又想到哪里去了？”
<br/><br/>    “啊？”
<br/><br/>    许初晴听到这个答案，立即愣了一下，显然没想到林昕想说的答案是这个。
<br/><br/>    接着她慌忙地转移视线，像是不想被林昕看出心里的羞意，也没有去找林昕算账，而是小声嘟哝了一句，“没有啊，我想的也是这个，我才没有想歪呢……”
<br/><br/>    见黑妞这般不好意思，林昕觉得今晚圆满了，也就不再戏弄她，让她赶紧吃完雪糕。
<br/><br/>    接下来的时间，就在两人一边吃着雪糕，一边抬头望着夜空中的星星，顺便聊了一些家里的事情之中度过。
<br/><br/>    让林昕感到意外的是，在数着星星的时候，黑妞她居然跟自己说起了她在家的两天。
<br/><br/>    准确来说，是昨天上午发生的事情。
<br/><br/>    原来在上周五的晚上，许初晴和林昕通过电话后，在第二天的上午，就被她的父母叫去房间里面，进行了一场深刻的教育和谈话。
<br/><br/>    这场谈话的内容，都是围绕着“早恋的危害”进行展开。
<br/><br/>    许初晴也只听了两句，就明白父母的用意，也当场表明了她的态度。
<br/><br/>    “我就是喜欢林昕！”
<br/><br/>    接着，她还提出了自己的质疑。
<br/><br/>    如果说喜欢一个人，导致了学习成绩退步，是一件错误的事。
<br/><br/>    那么因为喜欢一个人，和他一起努力学习，和他共同进步，提高了学习成绩，是否就是一件正确的事情？
<br/><br/>    当场许父和许母被问得哑口无言。
<br/><br/>    也在他们还想要劝一下许初晴的时候，被她反过来安慰住了。
<br/><br/>    “爸，妈，我知道你们都是为了我好，为了让我考上心仪的大学，可是你们有没有想过……”
<br/><br/>    “高中三年，身为你们的女儿我，最想要的是什么呢？”
<br/><br/>    “当然，我不否认学习成绩和理想的大学，都是我想要的，但那都不是我最想要的。”
<br/><br/>    “我最想要的，是这一段青春岁月，能有那么一个人，陪着我一起前行，一起进步，一起考上理想的大学。”
<br/><br/>    “可能不止是女儿有这么一个想法，其他的同学也有。”
<br/><br/>    “但是女儿比他们幸运，不，是幸运很多。”
<br/><br/>    “我在高一的时候遇见了他，从那一刻起，我就知道，他就是我在高中这段青春岁月里面想要找的那个人。”
<br/><br/>    “当时的我也在想，如果有可能的话，我想要陪着他，一起学习，一起进步，最后一起考进同一所大学。”
<br/><br/>    “结果你们知道吗？当我升上高二的时候，当我看到他从教室外面走进来的时候，当我知道他就坐在我后桌的时候，我的心情是有多么的开心？开心到让我产生了怀疑，这是不是一场梦，结果不是梦，这是真的。”
<br/><br/>    “于是在那一刻，我感觉到了前所未有的开心，而那种感觉，就像是突然间拥有了全世界一样，所有的山川河流，都在欢呼雀跃，都在告诉我，那个人就是他。”
<br/><br/>    “也是从那一刻起，我想要好好珍惜和他在一起的高二，我也想让他成为那个，能够陪着我一起进步，一起学习和一起成长的男孩。”
<br/><br/>    “所以爸，妈，请你们相信女儿一次，我喜欢他，但不会因为喜欢就耽误了学习，反而会激励我更加地努力。”
<br/><br/>    “因为我想让他知道，我一直都在很努力变得优秀，也在很努力地靠近他，更想有一天站在他的面前，亲口对他说……”
<br/><br/>    “林昕，我许初晴配得上你的喜欢。”        <br/><br/>