    
<br/><br/>    “……”夜锦汐。
<br/><br/>    不好意思！
<br/><br/>    就目前而言，她还真不放心，上他的马车！
<br/><br/>    万一他的母妃，真是幕后之人，怕他这个马车，就是有上，无下了！
<br/><br/>    正当她思索着，怎样才能彻底的拒绝他时，身后突然传来一阵脚步声。
<br/><br/>    夜锦汐下意识回眸。
<br/><br/>    “王妃！你还未走啊！正好省的属下再去别院走一趟！”紫鸳状似惊喜道。
<br/><br/>    夜锦汐瞬间心领神会：“怎么？是府上出了什么事吗？”
<br/><br/>    “回王妃！府上未出事，是王爷早上出门时，特意让属下提醒你，今日一定要将送他的荷包绣好，晚上回府，王爷希望能第一时间，收到你送他的礼物！”紫鸳恭敬道。
<br/><br/>    夜锦汐闻言，嗔怪道：“你怎么现在才提醒本王妃？”
<br/><br/>    “是属下的错，属下方才忙于其他事，一时间给忘了，还请王妃责罚！”紫鸳单膝跪与她的面前，一副任她处罚的模样。
<br/><br/>    “现在惩罚你还有什么意思，还是赶紧回府，绣荷包比较重要，本王妃可不想，等晚上王爷回来时，看到王爷失望的神色！”夜锦汐没好气道，随即，眸光重新落与风潇身上：“二皇兄！今日别院我是去不成了，不然你到府上喝杯茶，顺便等等王爷？”
<br/><br/>    “今日就算了，还是等下次吧！”风潇收起折扇：“既然三弟妹不去别院，那本王就先行告辞了！”
<br/><br/>    “二皇兄慢走！”夜锦汐道。
<br/><br/>    风潇颔首，转身，行回马车上。
<br/><br/>    车夫收起长凳，坐上马车，轻轻抖动缰绳，马车缓缓调转方向。
<br/><br/>    夜锦汐望了眼紫鸳：“别跪着了，跟本王妃回府吧！”
<br/><br/>    “是！”紫鸳起身。
<br/><br/>    夜锦汐迈步，率先向着府内行去。
<br/><br/>    紫鸳与芸儿随后跟上。
<br/><br/>    待她们踏入府中的刹那，夜锦汐赶紧示意：“关门！”
<br/><br/>    “是！”门卫不问缘由，听令的将朱红色大门关上。
<br/><br/>    大门关上的瞬间，夜锦汐刻意端着的架子，登时放松。
<br/><br/>    没有回头，径直行至不远处的拐弯处。
<br/><br/>    “紫鸳！你出现的真是太及时了，简直就是我的救命稻草！”待紫鸳跟了上来，夜锦汐直接扑了上去，紧紧的抱着她。
<br/><br/>    就差没对着她左右脸颊，各狠狠的亲上一口了！
<br/><br/>    “……”有些承受不住，她热情的紫鸳。
<br/><br/>    “……”芸儿。
<br/><br/>    小姐！
<br/><br/>    虽然这儿除了她们之外，四下无人，可还是要注意一下形象啊！
<br/><br/>    “话说，你怎么在府上？”片刻，夜锦汐松开她。
<br/><br/>    “王爷让属下留在府上，一则，保护你的安全，二则，养伤！”紫鸳言简意赅回道。
<br/><br/>    夜锦汐闻言，点了点头：“你伤势至今还未痊愈，是得好好养养，等晚上我就命人，给你炖个十全大补汤！”
<br/><br/>    “……”紫鸳：“……属下不需要！”
<br/><br/>    “必须需要！”夜锦汐板上钉钉：“等你养好身子，才能更好的保护我！”
<br/><br/>    “……”紫鸳。
<br/><br/>    不喝，她也快好了！
<br/><br/>    “你们说，二皇子现在走远了吗？”夜锦汐话锋突然一转，问道。
<br/><br/>    “……”芸儿：“……小姐！你还要去别院啊？”<br/><br/>