
在离开皇宫之后，齐誉的心里就泛起了嘀咕。<br/><br/>
他嘀咕啥呢？<br/><br/>
自身的利益。<br/><br/>
犹记得在离京之前，皇帝可是曾亲口对自己许诺过，若是将山东那事给办漂亮了，回来后就会把自己的位置往上提上一提，说白了就是升官。<br/><br/>
这事，自己可是一直惦记着呢。<br/><br/>
可是今天呢，皇上对于升官的事只字未提，莫非他是忘记了，或者说是另有安排？<br/><br/>
不知道呀！<br/><br/>
此外还有一点，令人感觉非常奇怪，那就是，皇上基本上没向自己询问有关燕王的事，即使整场谈话的内容相加，有关燕王的话也只是只言片语。<br/><br/>
若按事情的轻重缓急来说，在诸事当中，燕王的事最为急迫，同时也最是迫在眉睫，也最急需解决。可是，皇上偏就不提不问，这又是为什么呢？<br/><br/>
唯一合理的解释就是，皇上他早已心中有数，所以才不急不躁，看起来稳如磐石。<br/><br/>
皇帝真不急吗？<br/><br/>
扯淡，就这事来说，他比谁都要着急。<br/><br/>
世人皆知，早在前年时皇帝就急欲出兵山东，无奈当时有文武百官苦谏力阻，不得已才将此事强压了下来。<br/><br/>
如今燕王造反在即，皇帝却摆出了一种不愠不火的姿态，实在让人捉摸不透。<br/><br/>
猜猜看？<br/><br/>
嗯！<br/><br/>
莫非，皇帝就是在等燕王起事，而他自己化面子上的主动为被动？<br/><br/>
似乎，还真有这个可能性！<br/><br/>
这么说吧，如果燕王公然反叛，那文武百官就再无理由进行劝阻，更不能阻止皇帝进行伐逆，相反的，他们还会同仇敌忾，支持皇帝。<br/><br/>
今年，已经是皇帝登基后的第三个年头了，该着手做得准备，估计他早就做好了，即使是以逸待劳，也绝不会被打个措手不及。<br/><br/>
至于今天献的两条计策，自己感觉是可行的，可圣上并没有立即表态，或许，他还要仔细地斟酌一番吧。<br/><br/>
嗯，还是等等看吧！<br/><br/>
……<br/><br/>
三日之后的傍晚时分，天气不冷不热，舒爽怡人。<br/><br/>
凉凉的秋风扫走了最后一抹残留的夕阳，夜幕也由东向西地笼了下来。<br/><br/>
瞧！<br/><br/>
似有喜事发生！<br/><br/>
在齐家的大门前，大红灯笼高高挂，一副喜气祥和的样子。<br/><br/>
红灯笼之下，站立着几个上了岁数的老乞丐，他们全都佝偻着身躯并作着揖，嘴里说着吉祥的话，以求家主人赏口饭吃。<br/><br/>
吱嘎一声，大门被打开了。<br/><br/>
柳荃挎着篮子从家里面走了出来，她先对着乞丐们颔首致谢，然后就赏了他们一些剩菜和剩饭。<br/><br/>
而乞丐们则是打拱作揖，千恩万谢地离去了。<br/><br/>
有点怪。<br/><br/>
京城这么大，乞丐们为什么会聚集在齐家呢？<br/><br/>
这原因有二。<br/><br/>
首先是，他们觉得这家的女主人比较好说话，不会给人冷脸子看，能安心地讨口吃的；最最重要的是，这户人家没有凶恶的家丁和奴从，所以不用担心有人关门放狗。<br/><br/>
关门？还放狗？<br/><br/>
这里可是堂堂的天子脚下，四海内的首善之地，谁会做这种不人道的恶行？<br/><br/>
真有！<br/><br/>
乞丐们可是说了，兵部尚书张府家的大公子张衙内，就是喜欢这么捉弄人的人。<br/><br/>
哦……原来如此。<br/><br/>
本来，童延火是想着以武力驱散掉这些乞丐的，可一听这话，又不禁泛起了同情之心，到了嘴边的恫吓话又给咽了回去。<br/><br/>
第二个原因就是，当下的齐家正逢升迁大喜，所以，乞丐们才踩着这个由头聚了过来，人家名义上还是过来给道喜的呢。<br/><br/>
<br/><br/>
是的，齐誉齐大人升官了！<br/><br/>
就在他离开皇宫后的第二天，吏部就直接发出了任命，上曰：擢升齐誉为行太仆寺寺丞一职，官居正六品……。<br/><br/>
虽然还只是个养马的弼马温，但是俸禄却涨了呀，确实是可喜可贺！<br/><br/>
更为锦上添花的是，齐誉居然还从宫里带回来了一千两银子。<br/><br/>
这对于齐家来说，无疑是一笔巨富。<br/><br/>
可是，这钱是怎么来的呢？<br/><br/>
对于此，齐誉没好意思说是赌过来的，只谎称是皇帝龙颜大悦，他这么一高兴，就给自己奖赏了。<br/><br/>
撒谎？<br/><br/>
是的，老娘从小就教育自己，说赌博属于是该剁手的恶性，自己又怎好去说实话伤她心呢？<br/><br/>
周氏一听，却是愣住了：哎呀呀，皇上这也太大方了吧，一高兴就赏钱？<br/><br/>
嗯？<br/><br/>
如果所记不错的话，老娘上回可是说皇上是个很小气人的，这才过了多久，风向标又转过来了？<br/><br/>
周氏自<br/><br/>
然不知道儿子的所想，她开心之下忙给佛主连烧了几炷香，嘴里还念叨着：希望皇上天天都龙颜大悦，多给俺家阿瞒一些赏赐。<br/><br/>
好吧。<br/><br/>
不过，在多出了这笔钱之后，家底就变得相对殷实了。<br/><br/>
为人处世，事事都要花钱，有了钱，心里才不慌嘛！<br/><br/>
这话虽不好听，却是一句大实话。<br/><br/>
鉴于此，柳荃也决定财大气粗地阔绰一把。<br/><br/>
那怎么个阔绰法呢？<br/><br/>
她建议说，即日起连摆上几场升迁宴，以正式请帖的形式宴请同僚们来府吃酒。<br/><br/>
此举不仅可以彰显出齐家的势力，还可以趁机拉近和同僚们之间的关系，可谓是一举双得。<br/><br/>
齐誉同意了。<br/><br/>
要知道，在自己入仕上任时，可是谁都没有宴请过，就官场上来说，颇有一种势单力孤的感觉。如今自己仕途蓬勃，家资丰厚，也该注重一下平素里的交际了。<br/><br/>
所以，这场升迁宴是有必要摆的。<br/><br/>
这种宴席也是有讲究的，最好就是能在府里头摆，这样会显得相对重视一些。<br/><br/>
此外，还能省些银子。<br/><br/>
齐誉想了想，就这样定了下来。<br/><br/>
鉴于自家的宅院比较紧凑，容不下那么多的宾客，于是齐誉就分成了三天三场，分开进行。<br/><br/>
就这样，齐誉请假在家里喝了三天的小酒，而大门外的乞丐门也跟着吃了三天的好伙食。<br/><br/>
一起同乐嘛！<br/><br/>
这次受邀的主要有：宇文宏元、杨恭林、赵明玉、孟既明、以及洛渊老祭酒。<br/><br/>
至于那些个泛泛之交以及主动靠上来的小官吏们，齐誉就做做样子敬了些酒，就算是敷衍过去了。<br/><br/>
总体上来说，该到的人基本上都到了。<br/><br/>
不过，齐誉却认为漏了一个！<br/><br/>
谁呢？<br/><br/>
殷俊！<br/><br/>
这个死白面首，他居然没派人过来送礼！<br/><br/>
想他成亲之时，自己可是下了一份很不错的厚礼给他，如今自己逢了升迁之喜，他却连个小平钱都不舍得掏，这也忒铁公鸡了吧？<br/><br/>
虽说自己不欢迎他人，但不代表不欢迎他的礼物呀！<br/><br/>
不过，齐誉才前脚骂完了他，后脚就收回了自己的话。<br/><br/>
因为啥呢？<br/><br/>
殷俊在朝堂之上，公然地为自己站班说话了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67301135"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;齐誉升官">加入书签</a>
</div>
