
“裴虎！！”<br/><br/>
在最后一间教室里给人偶装头的陈歌，忽然听到走廊深处传出一个男人的嘶吼。<br/><br/>
那声音里蕴含着很复杂的情绪，三言两语根本说不清楚。<br/><br/>
“这应该不是因为害怕发出的声音，感觉杂糅了惊讶、愤怒和恐慌。”陈歌装好最后一个人头，朝教室外面走去：“这批游客还真有活力。”<br/><br/>
……<br/><br/>
冲入303房间的裴虎，背靠着房门，额头全是冷汗。<br/><br/>
“糟了，文龙还在井里！”裴虎掌心全是汗，他看向自己手中王文龙的手机：“我还把他的手机给拿走了，井里那么黑，好像还埋着几个假人。”<br/><br/>
<br/><br/>
裴虎不敢再继续往下想了，他朝屋子里看了看。<br/><br/>
303房间基本保持了原样，客厅中间扔着一大堆脏衣服，不过臭味倒是没有了。<br/><br/>
“屋子里为什么会扔一大堆衣服？这个房间给我的感觉很不舒服啊，还是别进去了，站在门口就好……”<br/><br/>
他嘴里念叨着，身后的门板忽然发出了“咚”、“咚”的声音。<br/><br/>
像是有人在敲门，但是声音却是从门脚处传出的。<br/><br/>
“正常人敲门肯定不会敲那里，所以一定不是文龙。”外面走廊上能动的，排除了王文龙以后，好像就只剩下一个了。<br/><br/>
裴虎脸色很难看，他盯着发出声音的门脚：“是那个人头！那个人偶的头在敲门！”<br/><br/>
想到这一点，裴虎感觉双腿都在打颤，他想要把房门锁上，但是很悲催的发现房锁只是个摆设，只要用力一推就能把门打开。<br/><br/>
“这屋子应该有窗户吧？可是我一旦进去查看，万一人头跑进来了怎么办？”裴虎抓耳挠腮，这么站着也不是办法，他一咬牙走进屋内。<br/><br/>
门外面的咚咚声依旧不断传出，仿佛催命的音符，每一下都撞在裴虎心里面：“我要想办法出去。”<br/><br/>
裴虎开始自救，他从脏衣服上走过，在屋里转了一圈什么都没有看到。<br/><br/>
“窗户外面是厚厚的水泥墙，根本没路，难道我要一直呆在这里？”裴虎站在客厅中间：“参观一个鬼屋，怎么就突然变成这样了？人偶眨眼，井中藏尸，还要被人头追着到处跑，设计鬼屋的老板是魔鬼吗？他是怎么做到的？”<br/><br/>
“嘭！”<br/><br/>
没等裴虎想清楚，房门突然被重重撞击了一下。<br/><br/>
“力气这么大？是那个人偶过来了吧？她又来找自己的头了？”光想想就觉得可怕，裴虎左右看了看，情急之下只好先躲入卧室当中。<br/><br/>
“这卧室怎么连个门都没有！”他进来以后才有点后悔，但现在说什么都晚了，卧室里唯一能藏人的地方就是床底下。<br/><br/>
他先用手机照了照，发现床底下没有奇奇怪怪的东西后，直接爬了进去。<br/><br/>
“拜托，放过我吧！”他费力钻进床下，把手机收起，一双眼睛紧紧盯着卧室门口。<br/><br/>
昏暗的房间里，非常安静，任何轻微的声音都被放大。<br/><br/>
几秒钟后，客厅的门被彻底推开了。<br/><br/>
短暂的安静过后，客厅里响起了一种奇怪的声音。<br/><br/>
“咕噜”、“咕噜”、“咕噜”……<br/><br/>
“好像是什么东西在滚动？”裴虎脑中闪过这个想法，大概过了零点一秒种后，他双腿突然蹬直，从头到脚冷的彻骨：“我好像忽略了一件事情！”<br/><br/>
咕噜、咕噜的声音已经临近，躲在床下的裴虎往卧室门口看的时候，一个带着诡异笑脸的人头正好滚到了卧室门口！<br/><br/>
四目相对，时间好像静止了一样。<br/><br/>
……<br/><br/>
王海龙领着夏美丽和窦梦露来到女生宿舍，龙哥虽然今天哭了几次，但是在自己女朋友面前，仍旧表现的十分淡然。<br/><br/>
他走在最前面，挨个寝室查看，最后停在了笔仙所在的房间里。<br/><br/>
“这个屋子不太一样啊。”<br/><br/>
寝室正中间摆着几个椅子，椅子中间的一张白纸上还写着一行字。<br/><br/>
“笔仙知道三个校牌的位置。”王海龙拿起白纸念了出来。<br/><br/>
“我说看着这么眼熟，原来是笔仙游戏啊。”窦梦露很是好奇的凑了过去：“我在电影里看过好多次，没想到还能在现实生活中见到。”<br/><br/>
“都是假的，噱头而已。”王海龙把纸扔在椅子上：“一下给三个校牌，不能放过，你俩谁知道游戏规则？”<br/><br/>
“我知道。”窦梦露坐在椅子一边，让王海龙坐到另一边：“一会你跟着我照做就好了。”<br/><br/>
“你俩悠着点，在鬼屋里玩这些乱七八糟的游戏，小心真引来什么东西。”夏美丽站在门口，看着窦梦露和王海龙酸酸甜甜，心里挺不是滋味的。<br/><br/>
“笔仙来了更好，我正想问问她，看看龙哥未来的妻子到底是不是我？”窦梦露坏笑了一下，抓起桌子上用透明胶带缠绕的圆珠笔，摆在中间。<br/><br/>
“随便你问。”王海龙一副坦然的样子，也不避讳外人，直接连带着窦梦露的手一起握住。<br/><br/>
他俩旁若无人的撒着狗粮，夏美丽撇了撇嘴，朝外面走去：“你俩慢慢玩，我先出去转转。”<br/><br/>
“别走太远了，美丽。”<br/><br/>
“行了，别管她。龙哥，你听我说，玩笔仙游戏有几个禁忌，一不能问生死，二不能中断游戏过程，只要注意这些，就不会有任何危险……”<br/><br/>
夏美丽从屋子里出来后，才觉得空气变得清新起来：“一股恋爱的酸臭味，真希望笔仙好好给他们上一课。”<br/><br/>
一个人来到走廊尽头，周围变得越来越阴森，夏美丽正要返回，突然听见通道另一边传来王文龙的叫喊。<br/><br/>
“发生什么了？听文龙这声音不太像是害怕啊，好像很生气的样子。”夏美丽原路返回，她直接进入了另一条通道。<br/><br/>
“人呢？这怎么又分出两条路？该往哪走？”夏美丽停在深井和海明公寓那几个房间中间，有点不确定：“裴虎的手机丢了，那我就给文龙打个电话问清楚。”<br/><br/>
她拨通电话，铃声依稀从海明公寓那几个房间传出，但是没有人接听。<br/><br/>
“他们在房间里？”死寂的环境中，电话铃声也有点吓人，夏美丽挂了电话，走到那三个房间门口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="92232"&nbsp;&nbsp;chapterid="16894601"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;四目相对">加入书签</a>
</div>
