
张禹浑然不将免试当个事，不过是举手之劳罢了，他扭头看向张清风几个，说道：“好好表现，别丢了咱们无当道观的脸。”<br/><br/>
说完，他就朝台下走去。<br/><br/>
“放心吧，师父。”“师父，您放心好了。”......弟子们，也都纷纷喊了起来。<br/><br/>
张禹下台，朝自己先前的位置走去。在场众人，注意力已经不在台上，全都落到张禹的身上。<br/><br/>
他们有的在耀文慈善拍卖会上见过张禹，那时候的张禹，西装笔挺，看起来年少有为，绝对是不可多得的青年才俊。<br/><br/>
现在的张禹，身着八卦仙衣，看起来又是仙风道骨，潇洒倜傥。<br/><br/>
不少跟着家长到此参观的女孩子们，不由得小声的议论起来，“她怎么是道士呀。”“妈，道士能结婚吗？”“应该能吧。”“不知道啊。”“不过看他穿道袍的样子，也蛮帅的。”......<br/><br/>
张禹并不理会众人的议论声，径直往前走。<br/><br/>
快到自己坐的位置时，迎面走过来一个服务生。<br/><br/>
戚家搞这么大的场面，服务员肯定不能少了。服务生的手里端着一个托盘，托盘上放着红酒。<br/><br/>
“张道长，您好。”<br/><br/>
“有什么事吗？”张禹平和地问道。<br/><br/>
“有人让我送的酒。”服务生礼貌地说道。<br/><br/>
“这个时候喝什么酒。”张禹直截了当。<br/><br/>
“酒下面……”服务生说着，将酒瓶子拿开，在下面有一个纸条。<br/><br/>
张禹愣了一下，将纸条拿到手中，叠的很好。<br/><br/>
他拆开一瞧，只见纸条上写着一句话，“想要那两个女人换回来，就到山顶别墅二幢来找我，破了我的阵，就将方法告诉你。”<br/><br/>
张禹倒吸一口凉气，旋即低声问道：“是什么人让你把东西送给我的？”<br/><br/>
“是一个年轻人，我不认识，应该是这里的宾客。”服务生说道。<br/><br/>
“让你送你就送？”张禹明显不信，而且他几乎可以肯定，换掉温琼母女魂魄的人，有可能就是戚家请来的高手。<br/><br/>
“他给了我小费……”服务员低声说道。<br/><br/>
“好吧。”张禹淡淡地说了一句，将纸条揣进袖口，跟着抬起了声音说道：“我现在不想喝酒，想去卫生间。卫生间在什么地方？”<br/><br/>
“在那边。”服务生指向不远处。<br/><br/>
张禹点了点头，先走回自己的位置，对同桌的人说道：“我先去趟卫生间，等会回来。”<br/><br/>
众人自然没有话说，张禹直奔卫生间方向走去。他当然不是去卫生间，而是去纸条上说的地方。<br/><br/>
对方约他去山顶别墅二幢，显然是戚家的人无疑。然而目前，戚家请来的高手都在，还会有什么人在那里布阵等着自己呢？<br/><br/>
虽说现在，是要进行较量，可张禹看得出来，这个较量不是说一时半会就能结束的。<br/><br/>
摆阵需要时间，破阵也需要时间。接连上去多少人了，一个一个的来，估计最快也得天黑才能结束。赶上有人布置高深的阵法，只怕用的时间更长。这种较量，也不排除有人会布置出这种阵法。<br/><br/>
龙湖山庄，张禹从来没来过，山顶别墅区在哪，张禹却是知道。因为太简单了，山顶别墅必须要有山，龙湖山庄有山有水，山就是那么一处山。葱葱绿绿，看起来风景宜人。<br/><br/>
张禹朝山边走去，沿路的景色也特别的美丽。走了一会，就来到山脚，他顺着山间小路上去。<br/><br/>
说实话，这种地方，按理说是应该按监控的，可是戚家并没有按，只是派人巡逻，以防有小偷进来。<br/><br/>
为什么没有监控，其实道理很简单，来这种地方的，必然是有身份的人。在这里玩耍，让戚家都给拍下来，岂不是等同于把柄。<br/><br/>
如果有监控，不少人是肯定不会来的，所以戚家干脆不装监控。当然，就这种地方，什么样的小偷能有这样的胆子进来，只怕被抓到之后，根本不用再出来了。<br/><br/>
山坡上都有别墅，最高处有两栋，估计其中一栋就是纸条上所说的二幢。<br/><br/>
来到山顶，张禹去了右侧那个。<br/><br/>
这是一个不小的院子，院子中花坛水榭树木应有尽有，好似世外桃源。不用进去，就能嗅到一股大自然的气息。<br/><br/>
院门是敞开的，上面写了个“2”。张禹能够确定，这里面也没有监控，同样也没有发现，周边有什么人。<br/><br/>
琢磨了一下，张禹跨步而入，对方既然提出来，只要自己破了这里的阵法，就将换回二人的方法告诉他，显然是要较量一番，或者是在这里干掉他。<br/><br/>
纸条上没写温琼和潘云的名字，想来是不愿在字里行间留下什么把柄，也就只有当事人知道。<br/><br/>
张禹艺高人胆大，正愁找不到正主儿呢，对方主动宣战，那自己也不能怕了。否则的话，如何能将温琼母女二人的魂魄换回来。<br/><br/>
走过花园，来到二层小楼的门前，门是半掩着的，摆明是给他留的。<br/><br/>
张禹站在门口，没有马上进去，掏出神打符和护身符贴到身上，以免对手耍什么手段，随后他才将门给拉开。<br/><br/>
里面是玄关，走过玄关是一个大客厅，也就是刚过玄关，张禹就感觉到，这里有一丝诡异，显然是蕴含着阵法。<br/><br/>
他能够感觉到，这里并不是什么风水局，而是另有玄机。对方不怀好意，肯定是不能用风水局了。<br/><br/>
继续向前走，张禹突然发现不对劲，这里看起来明亮，却并没有窗户。<br/><br/>
“嗯？”张禹为之一愣，四下张望起来，果不其然，一个窗户也没有。<br/><br/>
要知道，在自己进来之前，可是仔细打量过的，一楼的大小窗户，也是不少的。<br/><br/>
当他的身子转到进来的那一侧时，旋即发现，进来的门也不见了。<br/><br/>
大客厅、餐厅都有，一切的摆设，可谓是富贵堂皇。抬头上望，头顶是星光璀璨，白色的星星型灯饰，遍布棚顶，照亮着整个大厅。<br/><br/>
“看来是一个幻阵……”张禹淡淡一笑，只是没有想到，这西方星相师原来也会这种手段。<br/><br/>
蓦地里，大客厅内的颜色，突然变幻。原先的明亮，渐渐变暗，渐渐变成红色。<br/><br/>
“滴答……滴答……”“滴答……滴答……”……<br/><br/>
张禹又听到，有水珠滴落的声音，他再次一瞧，原本白色的星星灯饰，已然在不经意间变成红色，一滴滴血珠正慢慢滴下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9061351"&nbsp;&nbsp;chaptername="第1726章&nbsp;&nbsp;血滴">加入书签</a>
</div>
