    app2();<br/><br/>            2o31叶
<br/><br/>    帆也是有点郁闷，他一直在上面观望着，就想看看，顾卿被逼到绝境，是否会曝露实力。
<br/><br/>    虽然顾卿的实力，从他上次跟踪过程中观察，到不了长生境，应该在塑灵。
<br/><br/>    但是，哪怕不足以逃脱，只要她展露身手，或许就能推测出她的一些神秘背景。
<br/><br/>    叶帆也想着，会不会顾卿有什么底牌，可以自保的？
<br/><br/>    结果，什么都没等到，这女人竟然真打算认命了？看
<br/><br/>    来，自己还真高估这个顾卿的背景了。“
<br/><br/>    叶帆？你怎么会来这里？！”苏云诧异道，眼神有些不安，下意识地左右张望，看有没有别人。
<br/><br/>    倒地的傲寒，则是感觉胸口有些疼痛，缓缓站起身来，惊疑不定地看着男人。叶&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    帆根本没说什么，悄无声息，已经直接一重解体！
<br/><br/>    脚下迈出一步，身影却已经如同惊鸿掠影，出现在一名皇室高手面前！“
<br/><br/>    嘭！”看
<br/><br/>    似轻描淡写地顺势抡出一拳头，寸劲爆，那名长生境高手脑袋直接化作血雾！
<br/><br/>    树林中，瞬间风声鹤唳！
<br/><br/>    “叶帆！你！！？”
<br/><br/>    太子苏云血都凉了，惨无人色！他究竟看到了什么！？一
<br/><br/>    旁的夜未央也只是浑身一激灵，感觉到一些鲜血飞溅到她白润脸蛋上，才恍然惊醒！另
<br/><br/>    一名长生境大内高手猛然惊醒，立马运足了真元，浑身闪起一股青色护体罡气！
<br/><br/>    可他刚要出手，叶帆已经一个闪电般地旋身，一记鞭腿直接抽在了那高手脑门上！&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    “嘭！”又
<br/><br/>    是干脆利落的一声爆响，就算长生境的护体罡气，也没能挡住叶帆这近战的爆力！
<br/><br/>    一息之间，两名长生境的护卫，已然变成无头尸，倒在地上！叶
<br/><br/>    帆一脸淡然之色，他没有易容就出来，自然是早就想好了该怎么做。
<br/><br/>    对付这群人，他连易容的兴趣都没有，反正杀掉跟踩死蚂蚁般轻松。
<br/><br/>    苏云看到眼前的景象，彻底双腿一软，直接跪在了地上，“叶……叶驸马！你……你不要杀我！”
<br/><br/>    他虽然不知道为什么叶帆实力如此恐怖，但他清楚，叶帆直接动手，多半要杀人灭口了！这
<br/><br/>    一刻，为什么叶帆会来，为什么叶帆要这样做，他都已经不想多问了，保命才最重要！&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    夜未央却很安静，一双水灵灵的大眼睛，在震惊过后，闪烁出异样的神采，丝毫没有畏惧……
<br/><br/>    正当叶帆打算二话不说，杀死太子苏云的时候，却是眉头一皱……因
<br/><br/>    为，夜未央竟然出手？！只
<br/><br/>    见这个甜美的粉装女孩，素手一伸，从后侧一掌落到太子苏云的头顶！苏
<br/><br/>    云这会儿正跪着求饶，根本没想到后面的夜未央竟然趁机朝他出手！
<br/><br/>    “滋滋！！——”只
<br/><br/>    见数十条狰狞毒蛇般的黑色电流，从夜未央手中释放出来！塑
<br/><br/>    灵九重的暗之力，直接对苏云头部造成了毁灭性的杀伤！
<br/><br/>    苏云泛起白眼，口吐白沫，痛苦而不甘地倒在地上，半个脑袋都已经焦炭一般！&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    堂堂大徵太子，却是到死都没想明白，为何杀他的人是夜未央！？
<br/><br/>    这一下，就连叶帆都有点搞不清楚了，更别说后面的顾卿和傲寒了，究竟怎么回事！？“
<br/><br/>    好了”，夜未央嘴角泛起一丝带着些许疯狂的笑容，“这一下……我们就是一条船上的了”。
<br/><br/>    叶帆顿时明白了女孩的用意……
<br/><br/>    太子，是夜未央杀的，那么，今晚的事，她自然也就不会说出去。
<br/><br/>    “你这个自保的手段，倒是让我很意外”，叶帆玩味笑道：“你不是要嫁给太子，当皇后么？”
<br/><br/>    “一个下跪的太子，当不了皇帝，更当不了我夜未央的男人。更
<br/><br/>    何况，本郡主已经看到了，真正能让我心动的男人出现了……”&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    夜未央步履娉婷地走上前，一双水眸中，带着与她年龄不相符的挑逗和诱惑。
<br/><br/>    像一头刚刚起情的小母豹子，充满了野性的渴望，散着让男性难以把持的气味……后
<br/><br/>    面的顾卿已经懵了，她跟不上眼前的各种疯狂，不管叶帆还是夜未央，都太令人恐惧了！至
<br/><br/>    于傲寒，则是面色阴晴不定，眼中透着惶恐不安，不敢大声出气……
<br/><br/>    他可是亲眼看着，叶帆瞬间击杀两大长生境，他一个半步长生的，想逃跑是痴人说梦！而
<br/><br/>    此时，叶帆看着夜未央朝自己靠近，就在距离不到一米的时候，直接手一伸，一把抓住了她的脖子！“
<br/><br/>    呃！”
<br/><br/>    夜未央粉嫩的脖子被攥住，圆润小脸登时通红，只要叶帆稍微一用力，她就香消玉殒！&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    “怎么，看上我了？不好意思，做我的女人，你的长相和内在，都欠缺了点”。夜
<br/><br/>    未央虽然痛苦地无法顺畅呼吸，但却露出一抹笑容，艰涩道：“那就……杀了我……死在你手上……我愿意……”叶
<br/><br/>    帆皱眉，他看得出来，夜未央并不是在装模作样，她是真不怕死。
<br/><br/>    难怪她会毫不犹豫杀死苏云，这个女人，是真正的野心家，只要能攀上巅峰，她连命都可以不要！
<br/><br/>    稍作思忖后，叶帆松开了夜未央。“
<br/><br/>    呼……”夜未央大喘了一口气，顿时露出一个勾人的媚笑，上前要贴着叶帆，“怎么样，不舍得杀……”
<br/><br/>    不等她说完，叶帆直接一记手刀下去，将她击晕。夜&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    未央毕竟只是术士，身体较弱，立马昏迷过去。
<br/><br/>    叶帆这才转过身，望向一旁的傲寒，道：“回去吧，傲霜在家里等你”。傲
<br/><br/>    寒一惊，心里涌起一股狂喜，仿佛从鬼门关走了一遭，他压根没想到，叶帆会放过他！？
<br/><br/>    “叶驸马！你放心，我……我不会说出去的！”傲寒赶紧保证道。叶
<br/><br/>    帆却是轻笑了下，“我没让你誓，我知道你不会说出去，毕竟对你没好处。”
<br/><br/>    傲寒顿时才意识到，自己此时的言行，无比怯懦，显得那么贪生怕死……是
<br/><br/>    啊，人家压根就瞧不上他这条命，所以从一开始，就没打算杀他。
<br/><br/>    他傲寒，人微言轻，两次又是靠人家救命，他哪有脸说出去？&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    带着一丝羞耻，让他不禁又看向顾卿，脸色火辣辣地低声道：“顾小姐……我……我……”他
<br/><br/>    想道歉，但却不知道怎么开口。“
<br/><br/>    傲寒大哥，你别说了，我理解的……是我让你动手的，并不怪你。都
<br/><br/>    过去了，你快回去吧，免得夜长梦多”，顾卿释然笑道。她
<br/><br/>    确实不怪傲寒，换作是她，也只能做那种选择，毕竟两人也不是什么特殊关系，又有家人要照顾。傲
<br/><br/>    寒听到顾卿竟然还照顾他的感受，心里更不是滋味。他
<br/><br/>    堂堂天命圣子，应该是被无数人仰慕，万人崇敬，顶天立地的男子汉……为
<br/><br/>    什么，却要沦落到尊严丧尽，连命都靠人施舍的地步！？这
<br/><br/>    一切，根本不是他所想的，他也是迫于无奈，他也是被逼的！他什么都没做错啊！
<br/><br/>    迟早有一天，他会证明自己！
<br/><br/>    傲寒深深忘了顾卿和叶帆一眼后，扭头快地御风离开树林，很快就消失不见……林
<br/><br/>    子里，再度安静下来。
<br/><br/>    顾卿看着眼前一直都让她看不懂的男人，这个已经神秘地无以复加的男子，苦涩自嘲地一笑：“叶驸马……你到底是什么人？”叶
<br/><br/>    帆却是反问：“这话应该我来说，你究竟是什么人？”
<br/><br/>    (三七中文  .)<br/><br/>