    “记得！”赵香云点头。
<br/><br/>    虽然在原主的记忆中，更多的是关于苏兴华的。
<br/><br/>    但赵香云穿过之后，关于苏兴华那点记忆，已经被她碾成了碎渣渣，早就不知道扔到哪里去了。
<br/><br/>    不过她倒是时不时的会回忆起与苏兴华和曲梦梦之外的人。
<br/><br/>    就比如她眼前这位叫齐盛的表哥。
<br/><br/>    当年这人长得胖墩墩的，跟个球儿似得，只要见面，就总拿糖果给原主吃。
<br/><br/>    时不时的摸原主的脑袋。
<br/><br/>    其实，原主小时候不坏的，只是陈五月以及其他人对她的宠溺太多了，得到什么，都很容易。
<br/><br/>    吃的，用的，穿的。
<br/><br/>    偏偏在苏兴华这儿吃了亏，以至于后来所有的时间和精力，都在苏兴华身上，为了苏兴华，什么都放弃了，最后也没得个好下场。
<br/><br/>    “有没有糖吃！”赵香云朝齐盛伸手。
<br/><br/>    齐盛先是一愣，突然想起很小时候的一些事儿，他从桌上抓了一把糖果，放到赵香云手心，像极了小时候，他从口袋里，抓糖给赵香云吃的场面。
<br/><br/>    齐盛笑着开口：“给！”
<br/><br/>    “谢谢表哥！”
<br/><br/>    “我应该谢谢你才是，出远门，都不忘给我带礼物！”齐盛道。
<br/><br/>    “应该的！小姨和姨父照顾我，表哥也给我糖，算起来，我还占了便宜了。”赵香云用一种轻松愉悦的语气开口说道。
<br/><br/>    这一下，别说齐盛了，就是齐爱国，也忍不住哈哈大笑了起来。
<br/><br/>    屋里正炒菜的陈六月听到笑声，探头出来，“怎么回事儿？发生了什么？”
<br/><br/>    齐爱国故意卖起了关子：“在聊天呢，正好说到好玩儿的事情上！”
<br/><br/>    陈六月：“！！！”
<br/><br/>    “小姨，我帮你做饭吧！”赵香云站了起来。
<br/><br/>    陈六月赶紧摆手，“别别别，你一个读书人，做什么饭。对了，你大表哥英语和俄语不错，你赶紧让他教教你，没准以后能用得着！”
<br/><br/>    “俄语？”赵香云看向齐爱国。
<br/><br/>    “会一点点，香云妹妹要是感兴趣，我可以教你！不过俄语高考好像不用，英语要考，你将来学英语专业吗？”
<br/><br/>    齐爱国个人觉得，英语这个专业，未来应该大有用处。
<br/><br/>    他得到一些消息，往后跟外国人的交易，应该会慢慢增多，到时候哪里都需要一批这样的人才。
<br/><br/>    英语赵香云早就会了，再学，顶多就是稳固一下，意义不大。
<br/><br/>    至于俄语……赵香云想学。
<br/><br/>    “我不考英语专业，表哥，你能教教我俄语吗？随便几句就行！”赵香云道。
<br/><br/>    反正无聊也是无聊。
<br/><br/>    “行！”
<br/><br/>    等吃饭，齐盛就叫赵香云几句常见的俄语。
<br/><br/>    这个年代，会说俄语的，其实不算太少。
<br/><br/>    前些年因为和某个国家深度合作，不少人都学了俄语，只是后来，俄语的用处不大，会的人，就少了。
<br/><br/>    学习的时候，时间永远是过得最快的。
<br/><br/>    没多久，陈六月从厨房里出来，“饭菜好了，准备摆饭！”
<br/><br/>    赵香云放下手中的纸笔，跟着去摆饭。
<br/><br/>    一会儿功夫，满满一大桌子菜，香味四散开来，赵香云努力的吸了吸鼻子，“香！”
<br/><br/>    “香就多吃些，小姨就喜欢你馋嘴的模样。”陈六月一副期待的表情。
<br/><br/>    在她有意为之的情况下，几个荤菜，全搁在她面前。
<br/><br/>    赵香云有种感觉，自己此刻是被圈养的大肥猪，而陈六月，是专门喂猪食的。
<br/><br/>    陈六月：“快些吃啊，凉了就不好吃了！”
<br/><br/>    “好……好！”
<br/><br/>    “香云，这个好吃，这个尝尝！”
<br/><br/>    “还有这个……你怎么吃这么少？难怪瘦了这么多，这不行，不行……”
<br/><br/>    饭桌上，就听见陈六月拼命劝赵香云吃饭的声音。
<br/><br/>    赵香云吃了一碗饭，一座小山高的菜，实在不行了，她放下碗筷，“小姨，小姨父，表哥，我吃饱了，你们慢慢吃！”
<br/><br/>    陈六月：“这就饱了？再吃一点？”
<br/><br/>    “够了，够了！”
<br/><br/>    再吃就真的是养猪了。
<br/><br/>    幸好齐盛出来打圆场，说吃太饱，不利于身体健康，也不利于下午的学习，陈六月才是作罢。
<br/><br/>    赵香云在陈六月这儿住了两天，两天里，她除了让齐盛带两个铁皮青蛙给孩子们，基本就跟着齐盛学俄语和陈六月唠嗑。
<br/><br/>    当然，他们上班的时间，赵香云也会出去淘淘宝，买点旧物件儿。
<br/><br/>    赵香云收了些别人眼中的烂木头，烂板子，找个地儿，就收进了空间。
<br/><br/>    这几天在省城，她收获不小。
<br/><br/>    除了卖出去的铁皮青蛙，还有买进来的‘破烂物件儿’。
<br/><br/>    黑市现在和以前也不一样了，从前粮食换东西，现在粮食换钱，钱的作用比粮食好像更大了。
<br/><br/>    还有她进来的铁皮青蛙，黑市那些做买卖的，也都挺喜欢的。
<br/><br/>    不过赵香云不出大货，每个人最多卖二十个。
<br/><br/>    零零碎碎的算下来，除掉本钱，她也快赚了一百多了。
<br/><br/>    这单生意，当真是稳赚不赔！
<br/><br/>    快开学了，赵香云也不敢在省城继续待，临走前，陈六月和单位请假，亲自送她去火车站。
<br/><br/>    等送赵香云到火车站，陈六月就按老规矩，往赵香云衣兜里塞钱，结果被赵香云给握住了手。
<br/><br/>    “小姨，我长大了，你不要给我钱了，我妈那儿，我也和她说说，往后你们都不用寄钱，寄粮票了！”赵香云道。
<br/><br/>    那些东西，陈五月也没用过，全贴给她了。
<br/><br/>    她现在不缺钱，脑子里就想着怎么赚钱，怎么报答赵家人的恩情，以及陈家这些亲戚的好。
<br/><br/>    “你这傻孩子，长大了，就不是孩子了？你回去问问你妈，你一百岁，在她心目中，还是不是小孩儿。”陈六月瞪了赵香云一眼，可那眼神，却温柔似水。
<br/><br/>    “小姨！！！我真的够用了，你看我，还有钱给你们买礼物呢，这钱你留着。对了，小姨，我问你一件事儿啊。”赵香云压低声音。
<br/><br/>    “什么事儿？”
<br/><br/>    “你认识的，有没有人愿意卖省城房子的？”赵香云问。
<br/><br/>    “卖房子？”陈六月怔了一下，随即反应过来，“单位分的房子，是国家的，可不让买卖。”
<br/><br/>    陈六月倒是听说私下交易过房子的，不过那可没保证，就一个契约书。<br/><br/>