    第2337章
<br/><br/>    紧接着“轰”一声，叶冥两眼一黑，昏倒在了码头上。
<br/><br/>    “阿冥！”
<br/><br/>    ......
<br/><br/>    医院病房里。
<br/><br/>    何冰醒了，这一次骨髓移植手术很成功，她在恢复健康。
<br/><br/>    但是，叶冥又消失不见了。
<br/><br/>    何冰不知道他是不是回监狱里去了，毕竟他有重要的任务在身，不可能一直陪着她的。
<br/><br/>    这时杨金豆走了进来，打开了保温杯，给她盛了大半碗的鸡汤，“冰冰，这是妈妈亲手给你炖的汤，你快点趁热喝，你看你最近瘦的，一定要把自己养胖点。”
<br/><br/>    母女之间的心结已经不存在了，杨金豆快速的好了起来，就连抑郁症都在好转，现在何冰住着院，她更是事事亲力亲为的照料着，全心全意的爱着自己的女儿。
<br/><br/>    何冰感觉身边的一切都变好了，但是，她又感觉身边的人都沉默了。
<br/><br/>    她说不清这种感觉。
<br/><br/>    现在当务之急，她要养好自己的身体啊，等叶冥出来的时候她要健健康康的站在他的面前。
<br/><br/>    “妈，我来吧。”何冰将鸡汤都喝了，还吃了满满一碗的米饭。
<br/><br/>    又过了几天，叶翎来了。
<br/><br/>    何冰没忍住，她问叶翎，“翎翎姐姐，你哥哥现在在哪里？”
<br/><br/>    叶翎的眉眼有些暗淡，她伸手揉了揉何冰的秀发，“我哥哥今天就会来看你。”
<br/><br/>    何冰双眼一亮，“真的吗？”
<br/><br/>    叶翎点头，是的。
<br/><br/>    太好了。
<br/><br/>    叶冥要来看她了。
<br/><br/>    何冰将身上这套蓝白条的病号服换了下来，穿了一件米色长裙，长裙是修身的，勾勒出她细软的腰线。
<br/><br/>    何冰站在洗手台前转了一圈，乌黑的长发，清丽的小鹅蛋脸，少女俏生生的像一朵水莲。
<br/><br/>    他会喜欢的吧？
<br/><br/>    他什么时候来？
<br/><br/>    很快就会来吧？
<br/><br/>    她已经好久好久没有见到他了。
<br/><br/>    好想他。
<br/><br/>    何冰坐在了床边，心跳如鼓。
<br/><br/>    这时“叩叩叩”的敲门声响起了，有人在敲门。
<br/><br/>    叶冥来了？
<br/><br/>    一定是叶冥来了！
<br/><br/>    何冰飞快的起身，跑去开门。
<br/><br/>    病房门拉开了，门外不是叶冥，而是私人管家。
<br/><br/>    “何小姐，你好。”私人管家礼貌的打了一声招呼。
<br/><br/>    “你是？”何冰不认识这个私人管家，只觉得陌生，她越过私人管家的肩看向身后，还有回廊，没人了。
<br/><br/>    叶冥没来。
<br/><br/>    “何小姐，你是在找城爷吗？城爷有事，就不来了，城爷派我过来的。”私人管家礼貌道。
<br/><br/>    “哦，那请进。”何冰让开了路。
<br/><br/>    病房里，何冰坐在床边，私人管家将手里的一份东西交给了何冰，“何小姐，这是我们城爷交给你的。”
<br/><br/>    什么东西？
<br/><br/>    何冰接到手里一看，是一份财产转赠书，叶冥给了她很多很多钱。<br/><br/>    