    
<br/><br/>    
五公主听了紫鹃的话后，瞬间清醒过来了。


<br/><br/>    
“他……他怎么又来了……”五公主的声音越来越低。


<br/><br/>    
她昨儿个为何失眠，几乎睁着眼睛到天亮？


<br/><br/>    
还不是万峰害的。


<br/><br/>    
他昨日突然来公主府拜访，说是有事儿禀报，按理说，男女有别，五公主身为女子，见他有些不妥。


<br/><br/>    
不过她最终还是见了，毕竟，她又不是那没嫁人的黄花闺女，怕人非议。


<br/><br/>    
再说了，她又不是一个人独自见万峰，她身边那么多伺候的人呢。


<br/><br/>    
身为公主的她，从前就是太在意名声，太在意旁人对她的看法，所以活得很累。


<br/><br/>    
想想她那位六妹妹，虽然名声不大好，但人家活的多自在啊，从来不让自己受委屈。


<br/><br/>    
嫁的男人也是她心仪的男人，谁敢给她气受，她就敢闹。


<br/><br/>    
所以，五公主鼓起勇气见了万峰。


<br/><br/>    
没想到，万峰竟然给他送了一只火红的小狐狸，那狐狸看着可爱极了，似乎还有些通人性呢。


<br/><br/>    
他还约她，过些日子一起去叶珍珍的十里荷塘玩。


<br/><br/>    
她为什么彻夜未眠？


<br/><br/>    
就是因为万峰这句话。


<br/><br/>    
而现在，害得她昨夜未眠，今日又恍恍惚惚的人，竟然又上门了。


<br/><br/>    
“公主……见还是不见？”紫娟壮着胆子问道。


<br/><br/>    
五公主闻言愣了愣，过了好一会儿才道：“请他去花厅吧。”


<br/><br/>    
“是。”紫娟应了一声，笑着点了点头，连忙让人去传话了。


<br/><br/>    
最近这段日子，万统领总是和他们家公主“巧遇”。


<br/><br/>    
有时候是在宫里，有时候是在公主府外头，有时则是在大街上。


<br/><br/>    
有一回公主在外头用膳也碰到了万统领，还有一回公主去卖胭脂水粉的铺子逛了一圈，没想到也碰到了万统领。


<br/><br/>    
整个铺子，就万统领一个男人。


<br/><br/>    
紫娟到现在还记得，那时候的万统领似乎有些尴尬，脸都红了。


<br/><br/>    
可即便如此，人家还是装作若无其事的样子来和他们家公主搭话。


<br/><br/>    
万统领肯定心仪他们家公主呢。


<br/><br/>    
“公主最近只要出门，都能遇到万统领，真的好巧。”紫娟笑眯眯说道。


<br/><br/>    
五公主听了之后轻轻皱了皱眉。


<br/><br/>    
回想起来，这段日子只要她出门，的确都能碰到万峰。


<br/><br/>    
“公主有没有发现，从前您只要出门，也时常遇到万统领的。”紫鹃笑道。


<br/><br/>    
五公主闻言微微一愣，低声道：“是吗？这个本宫倒是不记得了，以前本宫是魏家的儿媳妇儿，只要本宫想离开公主府出去外头走走，他们总是不肯放人，总说不合规矩，本公主其实很少出门的。”


<br/><br/>    
“是啊，虽然很少出门，可只要一出门，也容易碰到万统领。”紫娟笑着说道。


<br/><br/>    
以前她从来不敢往这方面想，如今看来，万统领很早就喜欢他们家公主了。


<br/><br/>    
只是那时候公主已经嫁到了魏家，万统领每次和公主“巧遇”，只是上前行礼罢了，从来不会多言半个字。


<br/><br/>    
如今倒是每次都要没话找话说，故意和公主搭讪了。


<br/><br/>    
回到公主府后，五公主去了花厅，没多久便见万峰进来了。


<br/><br/>    
“末将拜见五公主。”万峰躬身行礼。


<br/><br/>    
“万统领不必客气，坐吧。”五公主低声说道。


<br/><br/>    
万峰闻言坐到了一旁的椅子上，然后抬头看了看五公主。


<br/><br/>    
比起从前，五公主的气色好多了。


<br/><br/>    
之前魏家还没有被灭的时候，五公主很少出门，自己每次见到她，也从未在她的脸上看到一丝笑容。


<br/><br/>    
万峰记得，自己第一次在宫里见到五公主的时候，五公主还没有出嫁，那时候的她，人美心善，温柔的不得了，脸上那淡淡的笑容，看的人十分沉醉。


<br/><br/>    
那时候的五公主，是他们那群侍卫最想见到的人。


<br/><br/>    
因为五公主从未因为他们是侍卫，就瞧不起他们，偶尔来皇帝的乾元宫，见到他们时也是笑眯眯的。


<br/><br/>    
那种笑容，是发自内心的。


<br/><br/>    
不像六公主，开口闭口都是“狗奴才”，嚣张又可恶。


<br/><br/>    
后来，万峰步步高升，做了城卫军的统领。


<br/><br/>    
而五公主，嫁给了他的表兄魏立恒。


<br/><br/>    
他把自己心中那不该有的念头埋葬了，却还是忍不住在她出府时，跟了上去。


<br/><br/>    
哪怕只能请个安，只要能见她一面，他就满足了。


<br/><br/>    
……


<br/><br/>    
“你找本公主有事？”五公主见万峰只是盯着自己傻笑，一个字也不说，顿时有些不自在了，她紧紧捏着手里的茶杯，低声问道。


<br/><br/>    
“没……”万峰回过神来，连忙摇了摇头。


<br/><br/>    
“那你是想消遣本公主？”五公主皱了皱眉。


<br/><br/>    
“不是。”万峰顿时有些着急了。


<br/><br/>    
他已经做了好几年的城卫军统领了，加之他的性子天生便有些冷，所以，长年累月都是一副面不改色的样子。


<br/><br/>    
有时候即便因为手下的人办事不力，连累他被皇帝训斥，万峰也是稳如泰山的。


<br/><br/>    
这会儿面对五公主的质问，却有些手足无措了。


<br/><br/>    
“那就是舍不得那只小狐狸了，想把它带走。”五公主突然说到。


<br/><br/>    
“不是不是，那本就是末将为公主抓来的，自然不会带走。”万峰连忙说道。


<br/><br/>    
五公主闻言盯着他，没有说话。


<br/><br/>    
她以前也养过一只小红狐狸，是在宫里的时候养的。


<br/><br/>    
那是番邦送来的贡品，六妹妹吵着闹着要拿去养，父皇便赐给了她。


<br/><br/>    
后来也不是怎么的，那小家伙居然抓到了六妹妹的手，六妹妹一生气，让人将那小狐狸打了一顿，命人丢出宫去。


<br/><br/>    
五公主得知后，让人捡了回来，自个留下养了。


<br/><br/>    
那些奴才下手极狠，那狐狸被打得奄奄一息，她费了好大的劲儿才将其救活。


<br/><br/>    
后来，那小东西陪伴了她整整两年的光景，直到有一日，被六妹妹瞧见了……


<br/><br/>    
没过多久，小家伙便失踪了，找到的时候，已经淹死在了御花园后头的水沟里。


<br/><br/>    
那种通灵性的红狐狸极其难寻。


<br/><br/>    
她嫁人之后，本想派人另外寻一只给她，结果她那个夫君魏立恒说，不喜欢家里的人养那种小畜生。


<br/><br/>    
她便打消了这个念头。


<br/><br/>    
回想起来，她虽贵为公主，也够怂的。


<br/><br/>    
事事替别人考虑的后果就是，从来没有人把她当回事儿。


<br/><br/>    
可现在，站在她面前的万峰却让五公主感觉到，她也是有人重视的。


<br/><br/>