
“爹还能回来吗？”<br/><br/>
“战争是残酷的，但并不是所有上阵杀敌的人都会阵亡。”<br/><br/>
“可是都过这么久了，村里一同被抓走的人回来都了，只有爹没回来，他们都说我爹死了。”<br/><br/>
沈修远想了想，前世他死的时候还没有她爹的消息，极有可能是真的阵亡了。<br/><br/>
不过，他肯定不会这么说。<br/><br/>
没有消息就是好消息，至少还是有希望的。<br/><br/>
沐冬至仔细想了想沈修远的话，没有消息就是好消息，也有道理啊。<br/><br/>
她爹现在只是生死不明，未必是真的死了。<br/><br/>
那些死了的人，家里都得到了准信，朝廷给了一些补偿金，家里立了一座衣冠冢就了事了。<br/><br/>
而她爹的一直都没有消息。<br/><br/>
“我都快忘了我爹长啥样了。”沐冬至说道。<br/><br/>
沈修远摸了摸她的头，说：“爹是个盖世英雄，保家卫国，有了他们在前方的舍身忘死，才有我们后方的安稳。”<br/><br/>
沐冬至的闻言愣了愣，她从来没有听过这样的理论。<br/><br/>
不过，这样让她感觉爹太了不起了。<br/><br/>
她回想着从前的种种，渐渐的睡了过去。<br/><br/>
沈修远将被子给她盖盖，也闭上了眼睛。<br/><br/>
这场大雪持续的时间之久，是前所未有过的。<br/><br/>
所以，不必着急，安静等候即可。<br/><br/>
话说林少语启程回京都的那天，下起了大雪。<br/><br/>
不一会儿，地上已经积两三公分的雪。<br/><br/>
车轱辘咯吱咯吱的，沾的雪也越来越多，还没走两步，马夫就要下车来刮一下。<br/><br/>
而且官道也越来越不明显，到处都是白茫茫的一片，认路很不容易。<br/><br/>
可是这里前不着村后不着店的，他们就是找个地方投宿都找不到。<br/><br/>
林少语懊恼的问：“到下个镇上还有多远？”<br/><br/>
“大约五十多里。”<br/><br/>
“五十多里？”林少语沉思了一会儿，说，“调头回去。”<br/><br/>
马夫也不想在这种恶劣的天气赶路，便将马车调了头。<br/><br/>
马车依旧走走停停，林少语嫌马车慢，便自己下车往回走。<br/><br/>
刚走了几步，他冻的直哆嗦，总是想尿。<br/><br/>
他便左右看看没有旁人，准备就地解决。<br/><br/>
没料到他突然看到沟里似乎有人，吓的尿意全无。<br/><br/>
他连忙下沟去看看情况。<br/><br/>
沟里的人身上已经覆盖了一层白雪。<br/><br/>
林少语连忙伸手探了探，对方还有鼻息，顾不得多想，立刻将人给拖到了官道上。<br/><br/>
马夫见少东家从沟里拖了个人出来，连忙将车子给赶了过来。<br/><br/>
林少语将人给抱到了马车里，又将碳火给烧的更旺一些。<br/><br/>
他向来都是饭来张口衣来伸手的大少爷，不知道怎么伺候人，把碳火给烧旺之后就不知道要怎么办了。<br/><br/>
马夫说：“他的衣服都湿了，不如先脱下来，把棉被给他裹上。<br/><br/>
再用热水给他暖暖手脚，应该很快就能醒过来。”<br/><br/>
林少语觉得有道理，对马夫说：“你来。”<br/><br/>
马夫立刻上前去，林少语突然又说：“还是我来吧，你赶紧赶车。”<br/><br/>
马夫立刻去赶车了。<br/><br/>
林少语动作粗鲁的将那人的外袍给扒了，发现里面的棉衣也湿了，干脆将棉衣也给扒了。<br/><br/>
他留下那人的中衣，把之前他搭在腿上的被子给拉了过来，把人给裹了起来。<br/><br/>
<br/><br/>
然后将碳火上的水壶里的热水倒一些在湿衣服上，用热水给那人暖了暖手和脸。<br/><br/>
过了好大一会儿，那人开始瑟瑟发抖了起来。<br/><br/>
林少语见他一直抖，又喂了他一些热水。<br/><br/>
过了一会儿，他又开始掀被子。<br/><br/>
他掀开，林少语帮他盖上。<br/><br/>
他刚盖上，他又掀开。<br/><br/>
过一会儿，他又开始把被子给裹紧。<br/><br/>
林少语一头狂汗。<br/><br/>
挨冻的人怎么会这样？一会儿热一会儿冷的？<br/><br/>
莫不是发热了？<br/><br/>
他心里这么想着，就伸出两根手指头探在了对方的额头上。<br/><br/>
那人感觉到凉凉的，便一把伸手捉住了他的手。<br/><br/>
林少语连忙像是见鬼了似的将手给缩了回来，大有一种被人给沾了便宜的感觉。<br/><br/>
虽然这人看起来相貌端端正正的，可他不是断袖成么？<br/><br/>
马车半夜里才回到安远镇。<br/><br/>
洪掌柜的见少东家带回来一个人，连忙要去将人给接过来。<br/><br/>
林少语说：“你赶紧去请大夫。”<br/><br/>
洪掌柜的连忙去了。<br/><br/>
大夫过来看过之后，给开了药，说：“病人身体极度虚弱，且受了严重的风寒，得好好治啊。”<br/><br/>
林少语这才松了一口气。<br/><br/>
洪掌柜的连忙引着大夫前去开药，当夜就让小厮把药熬了给那人喝。<br/><br/>
林少语又让人煮了粥喂他。<br/><br/>
过了两日那人才醒了过来。<br/><br/>
任谁都没想过，他醒过来竟然直接扇了林少语一巴掌。<br/><br/>
洪掌柜的气冲冲的说：“你这人怎么这般不知好歹？<br/><br/>
我们少东家救了你一命，你竟然恩将仇报，动手打我们少东家。”<br/><br/>
那人愣了一下，随即看向林少语，过了一会儿，才说：<br/><br/>
“对不起，我、我太紧张了。”<br/><br/>
林少语一肚子的火，说：<br/><br/>
“你别这幅模样，搞的像是大姑娘丢了清白似的。<br/><br/>
小爷我可不是断袖。”<br/><br/>
他说着气冲冲的出去了。<br/><br/>
洪掌柜的也冷哼了一声。<br/><br/>
吴巧莲愣了半响，感情他们还没发现她是女扮男装，万幸。<br/><br/>
她慢慢的起身，还是有些头晕眼黑的。<br/><br/>
过了好大一会儿，才想着找个人问问这是哪里。<br/><br/>
然而到门口发现外面的大雪已经将院子都给封住了，整个人都傻了。<br/><br/>
这么大的雪？<br/><br/>
“你出来做什么？”林少语见人出来，怒气不打一处来。<br/><br/>
他好不容易才将她的小狗命给救回来，他这就往外头跑？<br/><br/>
“少东家，我是来跟你道歉的。<br/><br/>
刚刚我真的不是故意的。<br/><br/>
我随着家丁赶往安远镇，可谁知道路上遇到了劫匪。<br/><br/>
我跟家人走散了，最后就什么都不知道了。<br/><br/>
我还以为我是被劫匪给劫走了。”<br/><br/>
吴巧莲心虚的说道。<br/><br/>
林少语听说是路上遇到了劫匪，也倒是多了几分同情，问：<br/><br/>
“你是京都人士？”<br/><br/>
吴巧莲点了点头。<br/><br/>
“你到安远镇来做什么？”<br/><br/>
“寻亲。”<br/><br/>
“寻亲？说来听听，或许我能帮你。”林少语说道。<br/><br/>
吴巧莲说：“不必了，到了安远镇我就能找到他。<br/><br/>
少东家的救命之恩，我一定会好好报答你的。”<br/><br/>
林少语嗤了一声，说：“你若是个女子还可以身相报，只是你……”<br/><br/>
林少语说着挑眉看了她一眼。<br/><br/>
吴巧莲的脸蹭的一下红了，说：“我可以给你银子。”<br/><br/>
“我又不缺银子。”<br/><br/>
吴巧莲一阵气恼，转身进了屋。<br/><br/>
林少语轻笑，逗逗这个小白脸，还挺有趣的。<br/><br/>
这么大的雪，回不了京，也不能出去玩，幸好捡了个小东西回来玩。<br/><br/>
不怕没趣了。<br/><br/>
于是，接下来的日子他有事没事的就来逗逗吴巧莲，也算是大雪封门的日子一种乐趣了。<br/><br/>
吴巧莲哪里经得住林少语的撩拨，每次都被他说的面红耳赤的。<br/><br/>
好不容易盼到了天晴雪化，她留给林少语一块玉佩独自离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892453"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;缘分天定">加入书签</a>
</div>
