    
        <br/><br/>    离开呆妹儿的直播间后。
<br/><br/>    吴尘来到甜希的直播间。
<br/><br/>    甜希正在鉴定一车160级的腰带。
<br/><br/>    “师父，怎么样，是不是值得签下来，你和小鱼说说嘛，再给5000万资金，应该就能签下呆妹儿了。”
<br/><br/>    甜希第一时间看到吴尘，消息私聊过来。
<br/><br/>    若是甜希现在能看到吴尘的表情，就知道他有多震惊了。
<br/><br/>    开什么玩笑，他怎么可能去找小鱼要这资金。
<br/><br/>    每年的签约费一个亿，钱是大风刮来的么？
<br/><br/>    吴尘都羡慕呆妹儿了。
<br/><br/>    钱可真好赚啊。
<br/><br/>    “我……试试吧。”
<br/><br/>    甜希真甜：“谢谢师父，等你的好消息。”
<br/><br/>    哎！
<br/><br/>    心口不一的男人啊。
<br/><br/>    吴尘很想一口拒绝，但是，话到嘴边，还是变了味儿。
<br/><br/>    怎么办。
<br/><br/>    晚上和小鱼谈谈呗，能怎么办，都答应甜希了。
<br/><br/>    只不过，在此之前，吴尘得先让甜希和呆妹儿谈谈，最好能够确定下一个价钱，他和小鱼聊的时候，也能够有的放矢了。
<br/><br/>    “师父，出货了，是不是花果山能用？”
<br/><br/>    吴尘刚想要和甜希说，便听到甜希喊道。
<br/><br/>    【紫霄云芒带】
<br/><br/>    以云霞速起雷电所制成的腰带，会散发出闪电自行防御来袭的攻击。
<br/><br/>    等级160
<br/><br/>    气血+398防御+109
<br/><br/>    耐久度500
<br/><br/>    特技：气归术
<br/><br/>    特效：愤怒
<br/><br/>    物理暴击伤害+4.67%
<br/><br/>    制造者：一剪梅强化打造
<br/><br/>    愤怒特技，还带着特性。
<br/><br/>    特性虽然不是物理暴击几率，但是物理暴击伤害也很不错，而且还达到了4.67，在愤怒特技腰带中，应该也是相当极致的物理腰带了。
<br/><br/>    只可惜，没有精致。
<br/><br/>    所以，吴尘不打算给花果山用。
<br/><br/>    但是也有用。
<br/><br/>    毕竟，化九号比较多，物理系也不止花果山，等号都转回来以后，再决定怎么分配。
<br/><br/>    装备，那是永远都不够滴。
<br/><br/>    ‘谁在聆听开通超级皇帝。’
<br/><br/>    这回，吴尘没有送礼物。
<br/><br/>    甜希直播间现在送礼物的人很多，不缺送礼物，就是开通贵族的有些少，最高才是个伯爵，作为梦幻西游站外一姐，怎么能行。
<br/><br/>    也是吴尘去过呆妹儿直播间，才注意到这一点。
<br/><br/>    不然，他一个不怎么看直播的人，也只知道送礼物。
<br/><br/>    听度娘说，呆妹儿还不是绝地求生的一姐，贵族团队中就又是公爵、国王、皇帝，以及超皇，一大堆。
<br/><br/>    甜希是梦幻西游一姐，怎么能差。
<br/><br/>    找机会，得骗爆总、阿丝等老板，也来开一波超级皇帝。
<br/><br/>    ‘爆爆送出超级火箭×10。’
<br/><br/>    ‘阿丝送出超级火箭×10。’
<br/><br/>    ‘珍宝阁涛出超级火箭×10。’
<br/><br/>    ‘千九送出超级火箭×10。’
<br/><br/>    ……
<br/><br/>    想曹操，曹操们就来了。
<br/><br/>    不得不说，这帮服战老板消息是真的灵通。
<br/><br/>    甜希还在展示那条腰带，不少于20位服战老板，就进入了直播间。
<br/><br/>    一刹那间，超级火箭在全站飘个不停，甜希都感谢不过来，直接一句感谢老板们的超级火箭，就带过了。
<br/><br/>    这让刚进来，来自呆妹直播间的茶皇，也是目瞪口呆。
<br/><br/>    一段时间没来看直播，什么时候鲨鱼有这么吸引老板们刷礼物的主播了，还不是刷火箭，而是10发起的刷超级火箭。
<br/><br/>    她茶皇老了，还是这个鲨鱼变疯狂了。
<br/><br/>    爆总迫不及待的开口：“聆听别藏了，知道你在，腰带你狮驼号用不，不用就卖我。”
<br/><br/>    千九：“凭啥不用就卖你，听总，卖我。”
<br/><br/>    珍宝阁涛：“看上腰带的老板可不止我们几人，不少于20位老板，都瞄着这条腰带，我们还是公平竞争吧。”
<br/><br/>    “涛总说的对，我们公平竞争。”
<br/><br/>    ……
<br/><br/>    一干服战老板，纷纷附和。
<br/><br/>    特技无级别愤怒腰带稀有。
<br/><br/>    特技愤怒还带合适特性的160级腰带，也是相当稀有。
<br/><br/>    不然，吴尘从阿丝那里买的狮驼岭号，也就不会只是戴着160级的愤怒腰带了。
<br/><br/>    见一干老板们喊着公平竞争，爆总没好气道：“你们别想太多，首先得看聆听卖不卖，他手上的物理号可不少。
<br/><br/>    即使卖的话，也不可能和你们公平竞争，怎么说都是我们队友之间内部消化。”
<br/><br/>    珍宝阁涛：“可拉倒吧，不就是加盟渔岛了么，扯什么队友，我们都加盟渔岛。”
<br/><br/>    爆爆：“……”
<br/><br/>    神经病啊。
<br/><br/>    为了一条腰带，是打算去占领渔岛么？
<br/><br/>    吴尘让甜希把他抱上麦序，说：“我觉得涛总说得对啊，这么多老板都在来了，这一会儿又进来十多位，有40多位服战老板。
<br/><br/>    都给甜希刷礼物了。
<br/><br/>    本来腰带是不打算出手，但是为了回馈大家这个月对甜希的支持。
<br/><br/>    所以，我打算忍痛割爱，卖掉这条腰带，而且是大家公平竞争。”
<br/><br/>    爆爆：“？？？”
<br/><br/>    阿丝：“？？？”
<br/><br/>    回馈支持？
<br/><br/>    不对，吴尘可不是这么脸皮薄的人。
<br/><br/>    两人脑海中生出一样的想法来，这货绝对是要搞什么幺蛾子。
<br/><br/>    还在直播间的茶皇，听到吴尘的声音，瘪嘴默默道：一听就在憋着坏，不过，声音还挺好听你呢。
<br/><br/>    千九：“听总的徒弟，来到生日快乐，那就是我千九的徒弟，支持甜希那不是应该的么。”
<br/><br/>    涛总等人也是跟着纷纷附和，甜希莫名其妙多了好多40多个服战区的大佬师父。
<br/><br/>    爆总和阿丝再次无语，一帮没下限的货，为了拿到腰带，真是什么臭不要脸的话都能说得出来。
<br/><br/>    只听这时候吴尘开口了，“公平竞争归公平竞争，但是，怎么也是条武神坛物理系的顶级腰带。
<br/><br/>    为了避免有些总憋着坏的人，比如爆总，竞拍得又门槛。”
<br/><br/>    爆爆：“？？？”
<br/><br/>    怎么他就总憋着坏了。
<br/><br/>    爆总没好气道：“我看是你憋着坏吧。”
<br/><br/>    千九：“爆总被人堪破心思，气急败坏了。”
<br/><br/>    涛总：“看出来了。”
<br/><br/>    ……
<br/><br/>    这帮货，真是一点儿下限都没有了。
<br/><br/>    吴尘适时开口，说：“也算是在甜希直播间定个小规矩吧，服战装备竞拍，有资格报价的老板需要开通超级皇帝，X9老板至少也需要开通公爵，否则竞价无效。
<br/><br/>    开通贵族的老板来玩资源，有一定的排队优先权，不过，能不能插队，全看甜希心情。”
<br/><br/>    插队这事儿，完全可以忽略了。
<br/><br/>    竞价这事儿，是真的狠呢。
<br/><br/>    拿今天这条腰带来说，开通超级皇帝竟然是门票。
<br/><br/>    超级皇帝一个月多少钱？
<br/><br/>    18万软妹币啊。
<br/><br/>    这门票可真贵。        <br/><br/>