
“而今天，我们就要角逐出个人排行名次！第一名的奖励为Mega进化的钥石！<br/><br/>
“由于这份奖励异常珍贵，S1班和S2班都只有第一名才能得到。学校也只为每一届准备了两份而已。”<br/><br/>
说罢，沈凌霜拿出了一个黑色精致小盒子，盒子里摆放着的正是一颗五彩斑斓的进化钥石！<br/><br/>
“是Mega进化的钥石？！！！”<br/><br/>
“我靠！学校这是下了血本啊！这进化钥石可是在黑市里都买不到的吧！”<br/><br/>
“诸君，我好兴奋啊！”<br/><br/>
看到那散发着五颜六色淡光的石头，学生们纷纷表示想要。<br/><br/>
可就在大伙都在兴奋头上的时候，一个甜美的女声直接是给他们泼了一盆冷水。<br/><br/>
——<br/><br/>
“有什么好兴奋的，最后能拿到这颗钥石的，就只有排名第一的那个而已。”<br/><br/>
“这么珍贵的东西当然不是每个人都能拿到手的。”<br/><br/>
就这两句话，直接让班上的学生们都破防了！<br/><br/>
他们原先那股兴奋劲也被瞬间消灭。<br/><br/>
一想到这进化钥石和自己无关，他们是又气又怨。<br/><br/>
这种好东西跟自己没缘，没办法，谁让自己实力不够呢！<br/><br/>
“哦？听你这么说，这进化钥石，你是胜券在握了吗？宁雨曼？”<br/><br/>
林彦宇转过身去，对后座的女声眯眼笑问道。<br/><br/>
这个水系世家少女耸了耸肩，耿直地回答道：“那当然不是，可这进化钥石也不会是你的，你就放心吧，百晓生！”<br/><br/>
“目前我们班个人积分排名靠前的四名同学分别是林彦宇、苏诺、宁雨曼、李沐晓。”<br/><br/>
“下面我就抽签，安排这四名同学进行对战！最终的胜者，将会拿到这颗进化钥石。”<br/><br/>
班主任沈凌霜直接想下方的学生们宣布道。<br/><br/>
“哦？想不到最后会是我们第十小组和你们第七小组的战斗啊！嘿嘿嘿。”<br/><br/>
苏诺后座的李沐晓嘿嘿一笑道。<br/><br/>
“那就赶快抽好签，开始吧。我都快困得睡着了。”<br/><br/>
苏诺又打了个哈欠，满眼热泪。<br/><br/>
“嘻嘻，说起来，我还挺期待和你这水系精灵专精的训练师比试一场呢。”<br/><br/>
“你的宝石海星据说很强。”<br/><br/>
林彦宇推了推眼镜，瞥了一眼宁雨曼。<br/><br/>
这话把苏诺听得有些懵逼了。<br/><br/>
靠！林彦宇在他的天元风云榜上的注解都是宁雨曼怎么怎么弱，打不过他的勇基拉。<br/><br/>
可是压根就没和人家打过啊！这家伙果然是个自恋狂！<br/><br/>
“好了抽签完毕，请各位到对战场地集合！另外，想要观战的同学也可以来观战。”<br/><br/>
......<br/><br/>
五分钟后。<br/><br/>
“第一组对战，宁雨曼对战苏诺！”<br/><br/>
“第二组对战，李沐晓对战林彦宇！”<br/><br/>
见学生们都已经到位完毕，沈凌霜很快就宣布了对战的名单。<br/><br/>
“第一场就是苏诺大神的表演？”<br/><br/>
“芜湖~苏诺又要打世家子弟了？必胜必胜！”<br/><br/>
“我刚才想了一下，这第一名啊，绝对是苏诺的。没别的原因，我就是这么感觉的！而且感觉很强烈！”<br/><br/>
就在学生们都在议论纷纷的时候，接下来的一幕却让在场的所有人都目瞪口呆了！<br/><br/>
只见宁雨曼眨了眨美目，用异常响亮的声音说道：“沈老师，我直接弃权了！”<br/><br/>
“我和苏诺私下里对战过，而且输得很惨。就不再自取其辱了。”<br/><br/>
这一发言更是直接在S1班里引发了轩然大.波。<br/><br/>
“卧槽？宁雨曼直接弃权了？这是怕了苏诺大神吗？”<br/><br/>
“你没听到她说在私下里对战过吗？私下，私下！”<br/><br/>
“而且还输得很惨？那苏诺到底是有多强啊！”<br/><br/>
“苏诺牛逼！这进化钥石肯定是你的了！”<br/><br/>
沈凌霜也是微微一愣，她根本没想到会有人直接弃权。<br/><br/>
但很快她也清醒了过来。<br/><br/>
“行吧，那第一场就判苏诺胜！”<br/><br/>
这发生的一连串事情让本就有些睡意惺忪的苏诺有些懵逼了。<br/><br/>
什么情况？我还没出手就赢了吗？<br/><br/>
这宁雨曼是怎么回事啊？主动弃权？<br/><br/>
“不对啊，宁雨曼。我什么时候和你私下比过了？你想弃权也不用找这种荒唐的理由吧。”<br/><br/>
看着迎面走来的宁雨曼，苏诺打着哈欠说道。<br/><br/>
“当然比过了，而且还是和你的武道熊师！”<br/><br/>
宁雨曼走到苏诺身边，用耳语轻轻地说道：“我就是水楠！而且，你的进攻方式未免也太粗暴了吧！”<br/><br/>
这让原本还困意十足的苏诺立刻精神抖擞了起来！<br/><br/>
什么？宁雨曼居然就是水楠？！！！<br/><br/>
苏诺忽然想起那天他对战水楠时，对方用的的确是宝石海星！<br/><br/>
而宁雨曼的主力精灵也是宝石海星！这......<br/><br/>
不对啊！我去！你是怎么知道我是幽影的？<br/><br/>
苏诺很想这么问对方，只是，宁雨曼此时已经悄然离去，留下苏诺在原地风中凌乱。<br/><br/>
<br/><br/>
“麻蛋！那是我的宁女神啊！苏诺你不是都有陶姝璇了吗？”<br/><br/>
“呜呜呜！苏诺你把宁雨曼还给大家！为什么要当着大伙的面和人家卿卿我我？”<br/><br/>
“我好酸啊！苏诺大神！”<br/><br/>
林彦宇问道：“苏诺，那宁雨曼和你说了些什么？怎么让你忽然虎躯一震啊？”<br/><br/>
就连在一旁闲来无事的陶姝璇也问：“苏诺，你和宁雨曼到底什么关系啊？怎么好像不一般啊？”<br/><br/>
我靠！我这儿还在思考自己在黑皇竞技场的身份是怎么泄露的！<br/><br/>
这同学们都居然都在八卦自己和这水楠？无语了都！<br/><br/>
“赶紧开始精灵对战！我要拿那进化钥石！”<br/><br/>
苏诺决定懒得和他们废话，于是直接提醒沈凌霜准时开启排名争夺赛。<br/><br/>
“林彦宇、李沐晓，开始吧！”<br/><br/>
闻言，这两人便走向了自己的对战位置。<br/><br/>
“我们就速战速决吧！赢了的人，可是能够和苏诺大神对战呢。”<br/><br/>
李沐晓显然也是个苏诺吹，所以他十分期待，一直都想和班里数一数二的苏诺来一场真男人的对决。<br/><br/>
“速战速决自然是肯定的，不过有资格和苏诺打的人，是我，而不是你！”<br/><br/>
说罢，林彦宇摸出了他的精灵球，直接将勇基拉召唤了出来。<br/><br/>
而李沐晓也将他最强的精灵大岩蛇拿出来，用来对战。<br/><br/>
“第二组对战，正式开始！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160359"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;角逐!奖励为Mega进化钥石">加入书签</a>
</div>
