    
        <br/><br/>    强大的森域战士，在这超自然和超科技的神迹武器之下，没有半点抵抗能力。
<br/><br/>    他们的身躯连同装甲被打成一滩浆糊，无声湮灭在那疯狂撕开的裂隙之中。
<br/><br/>    纪元王戟划过3000米的舰身，终于停止。
<br/><br/>    黑色的戟身嵌入引擎，原本碧绿如翡翠的引擎尾焰，开始出现极度不稳定的波动，随后炸起惊天的火浪。
<br/><br/>    这仿佛一个导火索般，爆炸从舰尾向舰首倒卷而上。
<br/><br/>    这艘巨大的战列舰爆炸时产生的盛景，超过了此时战场中所有的攻击。
<br/><br/>    哪怕那条攻击落空的滔滔大江都无法压制住。
<br/><br/>    主舰的信号瞬间消失！
<br/><br/>    正在作战的五千艘森域战舰，出现一瞬间的停顿。
<br/><br/>    森域的战士同时抬头，在看到那如星云般炸裂的主舰后，错愕、震撼、恐惧……几乎所有的负面情绪都清晰写在这些人的脸上。
<br/><br/>    主舰战毁了。
<br/><br/>    柯尼列斯指挥官殁了……
<br/><br/>    他们身为森域远征军的野望和荣耀，还没有开始便戛然结束。
<br/><br/>    这对所有热血上头森域战士来说，无异于泼了一大盆冰水，不但让他们狂热的大脑冷静下来，还让他们寒到了心里。
<br/><br/>    “呵……”
<br/><br/>    这一次沐凡什么话都没说，仅仅是响起一道轻轻的、带着嘲讽的淡漠笑声。
<br/><br/>    “全军绞杀！”
<br/><br/>    阿奇博尔德精准的把握住这一刻的战机，下达了总攻命令。
<br/><br/>    这一刻的联邦士兵，士气如虹。
<br/><br/>    他们同样看到了那台通体漆黑如魔神般的机甲，单枪匹马，在这片星空以近乎横扫的姿态荡平一切。
<br/><br/>    那些嚣张不可一世的森域格洛芬族人，此刻如丧家之犬般，连半个字都不敢回应。
<br/><br/>    此时此景，怎么能不让人震撼！
<br/><br/>    怎么能不让人激动！
<br/><br/>    在【天灾】机甲那超大范围的漩涡力场作用下，整支联邦舰队如同打了鸡血一般，速度骤升，火力全开。
<br/><br/>    漫天粒子射线铺满了视野。
<br/><br/>    沐凡看到这一切，没再上前，而是转身看向那边安然无恙的战舰【破晓】。
<br/><br/>    “通知齐龙象，由他安排对131号行星的抵抗。”
<br/><br/>    “是！”
<br/><br/>    “回收纪元王戟。”
<br/><br/>    “全体归队。暗影，归航。”
<br/><br/>    然而就在修罗刚刚加速的一瞬，由远及近，一道巨大的雷霆漩涡疯狂卷来。
<br/><br/>    细密的电网和若隐若现的空间碎片铺满其中。
<br/><br/>    背后蠕动的披风这一刻出现了应激反应，骤然停顿。
<br/><br/>    危机感浮现，沐凡猛地转身，看着那瞬息而至的紫色龙卷，飞来的轨迹上，无论泽格还是森域战舰，一路尸骸。
<br/><br/>    高达千米的巨大龙卷竖在眼前，带着独属于深空的森然。
<br/><br/>    沐凡的眼睛眯起，目光中一抹凶光闪过。
<br/><br/>    单臂后拉。
<br/><br/>    四台引擎轰然喷涌出长度突破二十米的红焰。
<br/><br/>    静止喷射，当第一道残像被拖出时，沐凡一拳猛地打出！
<br/><br/>    那带着森严意志的漩涡瞬间被撕裂，巨大的隙口如同血盆巨口。
<br/><br/>    一拳之威下，整个漩涡近乎四分之一的区域被砸空。
<br/><br/>    但是当修罗想要抽回手臂的瞬间……
<br/><br/>    那被逼退的漩涡却变得更加狂暴和疯狂，瞬间卷上，将修罗的身躯直接吞噬。
<br/><br/>    猩红的披风此刻仅仅贴在机体表面，化作一片细密的光雾。
<br/><br/>    在光雾与漩涡的交界处，红色不断与紫色交织、湮灭。
<br/><br/>    修罗抽到一半的手臂瞬间停止，仿佛陷入泥沼之中。
<br/><br/>    无数紫色花火在手臂表面浮起。
<br/><br/>    随着那漩涡的绞动，修罗手臂上开始浮出一层细细的裂痕。
<br/><br/>    修罗那冷酷的头颅缓缓抬起，血色的双眼看着漩涡那端尽头的大魔神【天灾】。
<br/><br/>    焦土色的涂装此刻异常鲜艳。
<br/><br/>    原本化作阴影漩涡的棱晶已经归附机甲原位。
<br/><br/>    此刻那道魁梧厚重的身影左手五指大张，正对着修罗！
<br/><br/>    出手之人，赫然是阿奇博尔德。
<br/><br/>    不单单是沐凡，甚至连诸多联邦士兵都没反应过来。
<br/><br/>    为什么自家的将军要对修罗出手。
<br/><br/>    “你们……想死么？”
<br/><br/>    沐凡森寒的声音一字一字在公频内响起。
<br/><br/>    机甲胸口那半朵红莲一刹那绽放，细细的红线同时覆盖全身，
<br/><br/>    全身刃甲同时弹起一个小小的角度，从中开始渗出无数白色气体，似极致高温下的蒸汽。
<br/><br/>    当那蒸汽与混乱蔓延的红线相交后，瞬间点燃。
<br/><br/>    【修罗——红莲怒放】！
<br/><br/>    一刹那，万千火舌狂暴卷出，以修罗为中心的巨大红莲绽放于太空之中。
<br/><br/>    刚刚开始绞动的雷霆漩涡，被瞬间湮灭大半，如同日食。
<br/><br/>    修罗静静悬在那片扩散而出的红云之中。
<br/><br/>    刚刚飞回战舰的陆晴雪三人同时回首。
<br/><br/>    破晓战舰正收了一半的武器，也突然停止。
<br/><br/>    这突然的变动，恐怕除了当事人阿奇博尔德之外，谁都没有料到！
<br/><br/>    ……
<br/><br/>    听到沐凡那充满煞气的回复，阿奇博尔德无声咧起嘴角。
<br/><br/>    “外敌解决完毕，现在该解决私怨了……【鬼幽王】是我的战友，死于你手，更间接导致了131防线的力量薄弱。”
<br/><br/>    “如果就这样放任凶手离开，我还真对不起这一身军服！”
<br/><br/>    【天灾】那粗壮的右臂猛然举起，全身无数焦黄混杂着紫色的光流涌入掌心，一圈圈光环开始向四面八方扩散开来。
<br/><br/>    这就是阿奇博尔德。
<br/><br/>    最纯粹的国家军人，戍边舰队的精神支柱，天灾之主——阿奇博尔德！
<br/><br/>    “我说过，挡我者……死！”
<br/><br/>    “你确定要拦我！？”
<br/><br/>    面对这样一名纯粹的军人，沐凡心底还是有着敬意的，但是这绝对不是对方能够阻拦他的依据。
<br/><br/>    他要到达冬树星！
<br/><br/>    在这个目标达成之前，所有的变数，他都将彻底镇压！
<br/><br/>    “不试试……怎么知道我会死呢！”
<br/><br/>    随着阿奇博尔德的回复，【天灾】左臂瞬间举起，十指重重拍合，而后用力一拉！
<br/><br/>    一片宛如压缩无数倍的星云宇宙浮现于掌心之中。
<br/><br/>    而后，大魔神【天灾】看向修罗，双手放平，一层肉眼可见的能量波纹绽放。
<br/><br/>    那团压缩无数倍的星云宇宙化作流星笔直冲向修罗！
<br/><br/>    【末日力场——乱流】！
<br/><br/>    “既然战，那我就成全你。”
<br/><br/>    咚——
<br/><br/>    咚咚——
<br/><br/>    剧烈的心脏跃动声响起。
<br/><br/>    只见修罗表体那被绞裂的密痕，开始肉眼可见的复原。
<br/><br/>    当修罗的头颅彻底抬起时，那双血色的眸子，带着几乎凝成实质的煞意！        <br/><br/>