    但是！
<br/><br/>    他的话卡在了嗓子眼，被萧战一个眼神制止了！
<br/><br/>    林立军怎么也不会想到，会在这小小的天来饭店内，见到现如今龙国威名最盛的北凉王！
<br/><br/>    这可是刚刚在龙国边境，斩杀了九位战神级别强者的龙国五星龙帅！
<br/><br/>    更是让五国十万大军，死伤过半！
<br/><br/>    还让他们签订了三项对龙国有大利的条约！
<br/><br/>    现在的北凉王，名声可谓滔天！
<br/><br/>    整个龙国将领级别的军官，都知道了这件事，也都接到了战区内部的通知！
<br/><br/>    刚才，林立军看手机，就是在看战区内部的通告！
<br/><br/>    当他看到北凉王斩杀九位战神级别强者的时候，内心也是无比的崇拜和激动！
<br/><br/>    北凉王，可是龙国诸多将令无比热切想要追随的主帅！
<br/><br/>    林立军就是其中之一！
<br/><br/>    看到突然站起来敬礼的林立军，余恒立和梁天瑞，都是满脸骇然之色！
<br/><br/>    我的天！
<br/><br/>    林少将居然给这个吃软饭的废物敬礼？
<br/><br/>    这是发生了什么？
<br/><br/>    梁天瑞满眼狐疑之色，不解的望着萧战和林立军！
<br/><br/>    余恒立也是倒吸了一口凉气，眉头紧蹙，有些不太明白。
<br/><br/>    此刻，看到萧战一个眼神制止了自己。
<br/><br/>    林立军立马就反应了过来，这北凉主帅，是不想在人前暴露自己的身份啊！
<br/><br/>    所以，他改口敬礼道：“原来是北凉的兵，致敬你们为我龙国边境戍守边关的辛苦！”
<br/><br/>    萧战也是回了个敬礼，道：“林少将太客气了。”
<br/><br/>    见状，梁天瑞和余恒立才松了一口气。
<br/><br/>    原来林少将只是敬重北凉而已！
<br/><br/>    差点还以为这萧战是什么通天大人物呢，居然能够让林少将如此起身立正敬礼。
<br/><br/>    姜雨柔眼神倒满是疑惑的看着萧战，柳叶眉微微一拧，不知道在想些什么。
<br/><br/>    而这时候，余恒立也是赶紧站出来，笑道：“没想到，萧先生还是北凉退伍的士兵。今天，新闻里可是播放了，那北凉主帅，一人斩杀九位来犯的战神强者，更是歼灭了五国五万大军！真是我龙国的荣耀巅峰，吾辈楷模啊！”
<br/><br/>    说罢，余恒立举杯，示意大家道：“既然这样，那我们一起给北凉主帅敬一杯酒。”
<br/><br/>    “好好好！为北凉，为主帅敬酒！”
<br/><br/>    林少将自然很是乐意，急忙拿起酒杯，对着萧战示意。
<br/><br/>    众人举杯致敬。
<br/><br/>    而后，几人落座。
<br/><br/>    余恒立开口道：“话说，这北凉主帅，当真是龙国之大幸啊，听说才不到三十岁，就已经达到了五星龙帅的成就，整个龙国，百年来第一人吧？”
<br/><br/>    林少将满脸激动和崇拜之色，看着萧战，道：“是啊！北凉王，就是我等心中永远的丰碑！有他在，龙国可以屹立世界巅峰！可以百年安稳！像这样的大人物，平日里我们都很少见到。”
<br/><br/>    “来，再敬一杯。”
<br/><br/>    说着，林立军再次举杯示意萧战。
<br/><br/>    萧战也不推辞，干了一杯道：“都是虚名而已，当兵的，保家卫国才是第一天职。”
<br/><br/>    “对，萧……兄弟说的很对！”林立军满脸笑意道。
<br/><br/>    但是，梁天瑞却冷哼了一声道：“呵呵，萧战，你懂个屁！像北凉主帅那样的大人物，若是出现在这间屋子里，出现在我们面前，我们跪下迎接还来不及呢！还虚名……你有那种虚名吗？”
<br/><br/>    “是吗？那你可以跪下了。”萧战冷冷道，搁下酒杯。
<br/><br/>    “……”
<br/><br/>    众人沉默，整个包厢内也是迅速的安静了下来！
<br/><br/>    那你可以跪下了？
<br/><br/>    梁天瑞两眼圆瞪，很是愤怒的盯着萧战！
<br/><br/>    这家伙在说什么？
<br/><br/>    “萧战！你踏马在说什么？我可以给北凉王跪下，你算什么东西？！还要我跪下？！你承受得起吗？！”
<br/><br/>    梁天瑞嚷道，气的脸色发红！
<br/><br/>    余恒立也是眉眼一拧，看了几眼这个萧战，微微摇头。
<br/><br/>    一个不知天高地厚的年轻人的，在如此重要的场合上，居然如此无礼。
<br/><br/>    莫不成，他以为自己是北凉的退伍士兵，让林少将敬了几杯酒，就飘飘然了？
<br/><br/>    真是不识抬举！
<br/><br/>    就连姜雨柔都有些发怔的看了眼萧战，迅速的扯了扯萧战的胳膊，小声道：“萧战，你在胡说什么？还不快道歉！”
<br/><br/>    然而，萧战摸了摸身边可可的小脑袋，淡然道：“他不是要跪下迎接北凉王吗？现在就可以跪下了，我承受得起。”
<br/><br/>    “啪！”
<br/><br/>    梁天瑞愤怒的拍了一下桌子，指着萧战喝骂道：“放肆！在林少将面前，也敢说如此胡话！你当自己是北凉王吗？你有什么资格代替北凉王？”
<br/><br/>    余恒立也是冷冷道：“姜小姐，你这老公，怕是喝多了吧？”
<br/><br/>    姜雨柔也着急了，赶紧抱歉的弯腰点头道：“对不起，我老公可能真喝多了，我马上带他出去。”
<br/><br/>    说罢，姜雨柔起身，拉着萧战就要走。
<br/><br/>    但是。
<br/><br/>    萧战非但没有起身，反而，自顾自的给自己倒了一杯酒，举杯示意林少将，道：“林少将，这杯敬你，也就北凉。”
<br/><br/>    林立军神色骤变，浑身都在微微发颤，赶紧举起酒杯。
<br/><br/>    但是，下一秒，他就放下酒杯，立马起身，走出主位，来到萧战身侧，单膝跪地，恭敬道：“省城驻军总部少将，林立军，见过北凉王！”
<br/><br/>    轰！
<br/><br/>    整个包厢内，死一般的寂静！
<br/><br/>    所有人，大气不敢出，全都面色颤颤的盯着林立军和萧战！
<br/><br/>    林少将刚才说什么？
<br/><br/>    见过……北，北凉王？！
<br/><br/>    梁天瑞和余恒立，满脸惊慌和惊恐之色，眼睛瞪得大大的！
<br/><br/>    姜雨柔笑脸也满是紧张和诧异之色，捂着小嘴巴，眼窝里满是闪光。
<br/><br/>    萧战，是北凉王？！
<br/><br/>    这……怎么可能？！
<br/><br/>    “梁天瑞，你不是说，要跪下迎接北凉王吗？现在，怎么不跪？”
<br/><br/>    萧战冷冷的道。
<br/><br/>    噗通一声！
<br/><br/>    梁天瑞直接从座椅上跌到，赶紧跪在萧战跟前，匍匐在地，浑身发颤，声音发抖的喊道：“小，小人梁天瑞，拜见……见北凉王……”
<br/><br/>    余恒立也是赶紧起身跪下，同样匍匐在地，喊道：“小人余恒立，见过北凉王！”
<br/><br/>    没看到林少将都单膝跪地了吗？
<br/><br/>    这还能有假？！
<br/><br/>    天呐！
<br/><br/>    眼前的这位，居然就是如今战功赫赫的北凉王？
<br/><br/>    萧战冷哼了一声，起身，抱着可可，直接拉着满脸呆滞的姜雨柔离开了包厢。
<br/><br/>    待萧战离开后，那林立军从赶紧起身。
<br/><br/>    梁天瑞和余恒立，也是跟着起身，满脸紧张和疑惑，问道：“林少将，那位真的是北凉王？”
<br/><br/>    林立军呵呵一笑，道：“当然……不是。”
<br/><br/>    咯噔！
<br/><br/>    闻言，二人懵了！
<br/><br/>    不是？
<br/><br/>    卧槽！
<br/><br/>    什么情况？！
<br/><br/>    “林少将，您就别吓唬我们了，他真的不是？那您刚才为何给他跪拜？还高喊北凉王……”余恒立赶紧问道。
<br/><br/>    林立军拍了拍余恒立的肩膀，道：“余老板，你路子走窄了啊。现如今的北凉王，声势滔天。那个萧战，虽然是北凉退伍的士兵，但是，北凉的兵，都是为国效力，戍守边关的大英雄。而且，北凉王这个人，非常的护短！若是那萧战向上参一本，说我等不敬重北凉王，在如今的环境下，我等的下场，会是什么？”
<br/><br/>    说罢，林立军就抬步离开了包厢。
<br/><br/>    余恒立和梁天瑞也懂了。
<br/><br/>    “该死的萧战！居然扯虎皮做大旗！”
<br/><br/>    梁天瑞愤怒的捏了捏拳头，满眼猩红！
<br/><br/>    想到自己刚才给他跪下，梁天瑞心里就十分的窝火！
<br/><br/>    而这边，离开天来饭店后。
<br/><br/>    在门口，姜雨柔拉住了萧战，满脸疑惑的问道：“萧战，你等等，你真的是……北凉王？”<br/><br/>