
刘仙姑心中诧异，不知道同伴为什么突然会头痛，但她马上意识到，这肯定是张禹搞的鬼。要不然的话，怎么会无缘无故的这般。<br/><br/>
她的反应也快，要不然怎么当仙姑。<br/><br/>
刘仙姑立刻瞪起眼珠子，怒声叫道：“你是哪里来的妖道？用的是什么妖法，竟然敢伤本仙姑座下的使者！现在立刻将她的头痛化解，跪在本仙姑面前磕上三个响头，本仙姑可以饶你一命，否则的话，休怪本仙姑仙法无情！”<br/><br/>
众人闻听刘仙姑竟然说出这样的话，更是打起了精神，所有的目光都集中在张禹和刘仙姑的身上。<br/><br/>
“哈哈哈哈......”张禹实在忍不住笑了起来。<br/><br/>
刘仙姑说那番话的时候，脸上是那样的严肃，是那样的一本正经。而她的话，在张禹的耳里，根本就是个笑话。<br/><br/>
“你笑什么？”刘仙姑又是怒声叫道。<br/><br/>
“大姐，你讲笑话的时候，说的都跟真格的一样。你说......我能不笑吗？”张禹笑着说道。<br/><br/>
“大胆！”刘仙姑再次瞪起眼珠子。<br/><br/>
她的四个同伙，眼下也都看明白了，知道张禹是来闹事的。<br/><br/>
他们马上走向张禹，特别是那两个汉子，更是露胳膊挽袖子，“小子！竟然还敢到仙姑门上闹事！侮辱法坛！”<br/><br/>
<br/><br/>
张禹淡淡一笑，一张符纸已经出现在两指之间。<br/><br/>
“噗”地一声，符纸自燃，张禹跟着往二人的脚下一丢。<br/><br/>
“砰！”一团火焰燃烧起来，吓得二人连忙倒退，情急之下，脚下拌蒜，直接摔倒在地。<br/><br/>
“哗！”<br/><br/>
院子里直接哗然，谁也不会想到，这个小道士竟然还有这样的本事。而且，这种场面只有在电视里才会出现，没想到，现实中竟然也有。<br/><br/>
“你......”见到张禹的这一手，刘仙姑更加懵了，她下意识地向后退了一步。<br/><br/>
张禹没有说话，而是看向她的肚子，心中又默默地念了起来。<br/><br/>
“啊......啊......”<br/><br/>
刘仙姑痛呼两声，双手死死地摁在肚子上，突如其来的剧痛，差点没让她死过去。<br/><br/>
一转眼，她就疼得受不了了，身子跌倒在地，蜷缩起来。饶是如此，也无法缓解肚子的疼痛。<br/><br/>
“噗噗噗......”张禹吹了几下嘴皮子，笑着说道：“仙姑，你不是仙姑么......怎么还会肚子疼呢？”<br/><br/>
“啊......哎呦......你......你竟然敢冒犯本仙姑......小心遭天谴......”刘仙姑一边痛呼，无力地叫道。<br/><br/>
“我遭天谴，我看你这样的遭天谴还差不多。”张禹不屑地说道：“都到这个时候了，你的嘴还挺硬呀？坑蒙拐卖，坑害世人的不遭天谴，我这替天行道的还能遭天谴，看来你这肚子还不是很疼呀......”<br/><br/>
最后这一句话，差点没把刘仙姑给吓死，她疼得眼泪都淌出来了，再也不敢跟张禹嘴硬，只管捂着肚子。<br/><br/>
看门的那两个女人，一看局势不对，正好地上的火焰灭了。她俩连忙扶起来那两个摔倒的汉子，交换了一个眼色，这就想跑。<br/><br/>
然而，没等他们跑呢，就有七八个警察从人群后面冲了过来。<br/><br/>
“警察！”“警察！”......<br/><br/>
伴随着他们的喊声，这四位旋即就被摁住了。<br/><br/>
警察之中，有一个二十多岁，英姿飒爽的妙龄女警。此人正是潘云，她两步来到张禹的面前，像张禹敬了个礼，平和地说道：“张道长，谢谢你。我们警方已经将灵符圣水进行了化验，一点也没错，那根本就不是什么治病救人的圣水，而是自来水里面添加了吗啡！”<br/><br/>
“什么？”“啊？”“吗啡！”“怎么回事？”......<br/><br/>
潘云这句话，刹那间让在场所有的人大吃一惊。先前张禹收拾刘仙姑，大伙多少觉得有点意思，并没有全都缓过味来。<br/><br/>
现在听了潘云的话，如遭晴天霹雳！<br/><br/>
潘云看向众人，认真地说道：“你们听到的话没错！那圣水其实就是自来水里面添加了吗啡！吗啡是什么东西，我想有的人懂，有的人还不懂，我在这里给你们说明，就是海luo因！这是一种毒品，可以麻醉人的神经，可以止痛，同样也会让人上瘾。海luo因单独没有一点药用，你们之所以在喝了这个圣水之后，会感觉到神清气爽，觉得病症削弱，其实那和圣水根本没有关系，纯粹是毒品起到的作用......”<br/><br/>
说到此，潘云看向蜷缩在地，疼痛不已的刘仙姑，又道：“这个仙姑根本就是个骗子！她现在的样子，你们应该也看到了，她连自己都医不了，还拿什么来医治你们？不过是靠着毒品敛财罢了！”<br/><br/>
“骗子！”“骗子！”“王八蛋！”“你还我的钱！”“大宝！我的大宝！你这个傻B，我就说是骗你，你还抽大宝的血，我跟你拼了！”......<br/><br/>
院子里沸腾起来，叫骂之声不绝，更有那冲动的，已经冲了过来，瞧那意思，就要狠狠地收拾刘仙姑。<br/><br/>
潘云赶紧让警察阻止，嘴里叫道：“诸位，我们警方理解你们现在的心情，请你们放心，我们警方一定会替你们讨回公道的！”<br/><br/>
有警方阻拦，想要动手打骗子，那也不太可能。<br/><br/>
这其中有的不是第一次来，先前就被骗过，已然义愤填膺。让他们动手，还不得当场把人给打死。当着警察的面打骗子打死，警方也没法交代，犯罪分子也是人呀，现在网络那么发达。<br/><br/>
张禹也看向众人，他打了一个揖手，口喧道号，“无量天尊！”<br/><br/>
跟着，人便淡定地朝外面走去。先前的时候，估计没有什么人会把张禹当回事。可是此刻，再看他的时候，简直是仙风道骨，如同仙人下凡。是那样的飘逸，那样的洒脱。<br/><br/>
众人都看着他，一直望着他的背影离去。<br/><br/>
他虽然走了，但是无当道观的那些弟子没走。<br/><br/>
李明月赶紧趁机说道：“诸位父老，这一次，我们无当道观的张真人听说这里有人自称仙姑，坑骗世人，所以特意前来，为民除害！以后还请你们相信医学，相信正统的道家！不要相信什么仙姑、大神的胡言乱语！”<br/><br/>
“没错！我们张真人是镇海市道教协会副会长，素来秉承道家传承，济世救人。有鉴于此，我们无当道观会在光明镇、刘家堡等地开设二十家惠民诊所，以解决大家求医难的问题。有疑难杂症，求医问卜，都可以到无当道观来。”王春兰也跟着大声说道。<br/><br/>
这种宣传的事情，自然不能张禹亲自出马，由徒弟出面就好。刚刚他的派头，已经让在场的人深信不疑，成为一段佳话。<br/><br/>
“无当道观。”“无当道观。”“看来这才是真本事呀。”“我等会就去无当道观。”......<br/><br/>
果不其然，正如张禹所料，这次略施手段，马上就将无当道观的名头传扬出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483141"&nbsp;&nbsp;chaptername="第752章&nbsp;&nbsp;扬名的机会">加入书签</a>
</div>
