    
<br/><br/>    好家伙！
<br/><br/>    这什么情况？
<br/><br/>    在场众人皆是一脸匪夷所思的表情看着赢无月和小宝。
<br/><br/>    赢泽远眨了眨眼睛，又眨了眨眼睛，他没看错，是萧小宝，燕王的私生子。
<br/><br/>    这到底是怎么回事？
<br/><br/>    赢泽远头皮发麻，整个人僵跪在那里，一股极其不好的预感油然而生。
<br/><br/>    赢无月什么时候跟燕王有了交集，他还认识二皇子，燕王世子叫他漂亮哥哥。
<br/><br/>    这……
<br/><br/>    跪在赢泽远身后的赢雪沉着脸，狠狠揪紧了她的衣裙。
<br/><br/>    小世子果然与赢无月亲近了起来。
<br/><br/>    若不是，若不是在书院里，赢无月和赢律横插一脚，如今，得到燕王世子欢心的人就是她。
<br/><br/>    被燕王如此温柔对待的人也应该是她。
<br/><br/>    如果，如果……
<br/><br/>    赢雪越想越憋火，指甲都快掐进肉里。
<br/><br/>    赢无月弯腰把小宝抱进怀里，忍不住地亲了他一口。
<br/><br/>    刚才离开时，怕萧承绍看出什么破绽，她都没有好好跟小宝告别。
<br/><br/>    虽然他们都在燕城，但萧承绍门弟那么高，哪里是普通人想见就能见到的。
<br/><br/>    以为再见小宝，怎么也得十天半月之后，没想到，不过几个时辰，小家伙就出现在她眼前。
<br/><br/>    幸福来得太快，小家伙懵了半刻，而后脸蛋一红，拱进赢无月怀里。
<br/><br/>    “漂亮哥哥～”
<br/><br/>    萧承绍在一边看着，难免心酸。
<br/><br/>    如果没出什么事，小宝是绝不会主动让他抱的。
<br/><br/>    至于亲吻——那更是从来也没有过。
<br/><br/>    “漂亮哥哥，你有没有想小宝呀。”小家伙揪着赢无月的衣领，羞答答地问道。
<br/><br/>    赢无月点了点他的小鼻子，变戏法似的不知从哪里拿出一个油纸包。
<br/><br/>    小家伙眼睛蹭的一下亮起来。
<br/><br/>    “这是什么？”
<br/><br/>    “蟹壳黄。”
<br/><br/>    萧承绍往她心里一扫，看到那油纸中央印着的红色字迹，眉头一挑。
<br/><br/>    问仙楼？
<br/><br/>    如果他没记错，问仙楼的所有菜品都需要提前订购，平时是买不到的。
<br/><br/>    而且，这个什么蟹壳黄，他似乎听都没有听过。
<br/><br/>    赢无月把手心里的东西往小宝的小鼻子前凑了凑，一股香甜的油脂清香扑面而来，小家伙惊喜得眼睛都瞪圆了。
<br/><br/>    “这是给我的吗？”赢无月用手背蹭了蹭小家伙粉嫩透亮毛绒绒的小脸蛋儿，“我也想你。”
<br/><br/>    小宝伸出小手手把那油纸接过去，心底里说不出的欣喜与满足。
<br/><br/>    漂亮哥哥说想他呢，那是不是说明，漂亮哥哥也很喜欢他呢。
<br/><br/>    正想着，赢律忽然从屋里跑了出来。
<br/><br/>    孙有德拉不住他，惊惶的跟了出来。
<br/><br/>    “八公子，八公子不可！”
<br/><br/>    屋外也不知道是个什么情况，不能让八公子涉险。
<br/><br/>    赢律哒哒哒地跑到廊下，第一眼便看到自家娘亲的红衣，还有窝在娘亲怀中的小宝，心中一喜，正准备上前，忽而抬头，撞上萧承绍幽沉看过来的目光，猛得顿住脚步。
<br/><br/>    心里噗通噗通狂跳，忐忑的不行。
<br/><br/>    如果小宝是他哥哥的话，那萧承绍是谁？
<br/><br/>    是爹爹吗？
<br/><br/>    可是爹爹不是被娘亲给砍了吗？
<br/><br/>    难不成，他是坏人？
<br/><br/>    赢律小小的脑瓜里百转千回。
<br/><br/>    不行，他得想办法搞清楚事情的来龙去脉，不能让哥哥身陷危险之中。
<br/><br/>    娘亲说过，面对比自己更为强大的敌人时，迷惑对方，让对方轻敌，对你放下戒心，才是致胜的关键。
<br/><br/>    赢律迅速收拾好心情，不让萧承绍看出半点破绽，恭敬地对他抱拳作揖，亲切打了声招呼：“燕王叔叔。”<br/><br/>