
听到男人说的话，凌夏赶紧抬头，直接从椅子上起身，就要去拿医药箱。<br/><br/>
“你干什么？”<br/><br/>
看着女人的动作，唐宴皱了皱眉，沉声问道。<br/><br/>
“我，我去拿医药箱啊……”<br/><br/>
有些紧张的舔了舔唇角，凌夏小声的回答。<br/><br/>
“用不着你，老实坐着。”<br/><br/>
……<br/><br/>
“哦。”<br/><br/>
听着男人冷冰冰的话，凌夏瘪了瘪嘴，重新坐回刚刚的位置。<br/><br/>
直到看到女人乖乖的坐好，唐宴才将赵叔喊了过来。<br/><br/>
“少爷，你有什么吩咐？”<br/><br/>
赵叔来到唐宴的身边，温声询问。<br/><br/>
深邃的双眸半眯，唐宴一边拆着手腕上的纱布，一边淡淡的道：“去把医药箱拿过来。”<br/><br/>
“好。”<br/><br/>
听到唐宴说的话，赵叔一脸困惑的看着他的动作，微微点头，“不过少爷，你这是？”<br/><br/>
一记冷冽的眼神袭来，赵叔看着唐宴眼神中的警告，转头看了一眼坐在一旁的凌夏，了然的笑了笑，便赶紧去取医药箱了。<br/><br/>
很快的，赵叔将医药箱拿过来，放在了凌夏的面前。<br/><br/>
听到声音，凌夏摸索着打开医药箱，拿出酒精棉签，稍微的将自己的身子朝着唐宴的身边移动了一下。<br/><br/>
“来吧，把胳膊伸出来吧。”<br/><br/>
墨色的双眸微闪，唐宴眯着眼睛看着女人的动作，懒懒的掀了掀眼皮，将自己的左手伸了过去。<br/><br/>
“我眼睛看不到，只能凭着感觉了，具体的位置在哪里，你一定要告诉我。”<br/><br/>
抓着男人紧实的胳膊，凌夏紧张的舔了舔唇，伸着棉签进行探索。<br/><br/>
“不对，再靠右一点。”<br/><br/>
男人冷冷的声音传来，凌夏抿了抿唇角，顺着他说的话，朝着右边又移动了一些。<br/><br/>
微凉的指尖小心翼翼的在男人的手臂上摸索，凌夏秉着呼吸，靠着男人说的方位，终于找到了伤口。<br/><br/>
“等下可能会稍微有点痛，你忍一下。”<br/><br/>
拿着棉签的右手轻轻地在唐宴伤口上擦着，凌夏紧绷着小脸，一脸的严肃。<br/><br/>
看着女人这幅紧张的样子，唐宴勾了勾唇，故意说道：“明明受伤的人是我，你这么紧张做什么？”<br/><br/>
“恩？”<br/><br/>
听到男人的话，凌夏正在擦拭的动作一顿，扯着唇角：“话虽然是那么说，可我不是在赎罪吗？当然要小心了，免得等下弄疼你，又惹得你不高兴。”<br/><br/>
“你就那么怕我生气？”剑眉轻挑，唐宴斜睨了她一眼，凉凉的问道。<br/><br/>
……<br/><br/>
面对着男人的这个问题，凌夏不由的沉吟。<br/><br/>
到底该怎么回答这个问题呢？凌夏皱了皱眉，心中暗暗思忖。如果要是说自己怕的话，那岂不是在他面前认怂？<br/><br/>
可她要说不怕，现在毕竟是她理亏，又好像显得认错的态度不是那么诚恳，这可真的是一个难题。<br/><br/>
就在凌夏发愁自己到底该怎么回答，才能让唐宴开心的时候，陈明的声音突然从一旁传来。<br/><br/>
“爷，你昨天晚上不是才上过药吗？怎么现在又再上药？”<br/><br/>
“啪嗒！”<br/><br/>
凌夏拿着棉签的手突然一松，感觉到男人身子的紧绷，嘴角微抽，快速起身就想逃跑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68367201"&nbsp;&nbsp;chaptername="第一百五十八章你就那么怕我生气吗">加入书签</a>
</div>
