    
        <br/><br/>    “您可太抬举我了，我就是一介平凡的普通人，只不过运气差穿越到了异界罢了，并不像其他玄幻小说里描述的那样，穿越过来就带有特异功能了！我就是个普通人，穿越过来依旧是个普通人！不然我怎么连金乌鸟都射不中？”南宫依依旧自暴自弃着。
<br/><br/>    “切莫妄自菲薄！你的到来，对老夫而言，已经是莫大的恩赐！刚一来就气定神闲助紫麟顺产，随后又带回貔貅和辟邪！此事不是一般人能做到的！”神农氏也来劝南宫依了。
<br/><br/>    “可是……抓金乌鸟的事，还是搞砸了……我真不知道要怎么抓它了……”南宫依抓狂的揉着头发。
<br/><br/>    “依依，别这样……”精卫心疼的把南宫依搂了过来，抓住她的手，不让她在折磨自己。
<br/><br/>    “南宫依，若没遇到你，紫麟恐再议难产而亡……”
<br/><br/>    “对啊，对呀！依依！你要不是和臭狗子下凡界来找我，我恐怕早就爆炸了！”
<br/><br/>    “就是的！要不是你的胆大心细，毫不畏惧，我现在还在凡界流浪呢！”
<br/><br/>    “依依小儿！快出来！跟随老夫来练瑜伽！心平气和，才能想出解决之道！”就连青龙都来到南宫依屋外。
<br/><br/>    “依依麻麻~~要是没有你，我早就闷死了！”
<br/><br/>    “麻麻，麻麻~~听穷奇奶奶说，要不是你，我恐怕就要成为下一只牺牲的饕餮王了！”
<br/><br/>    “南宫依，本来我不想来的，但是吧，要是没遇到你吧，估计我现在已经葬身在混沌的腹中了，还是要感谢你一下……”
<br/><br/>    “小依依，听到没有！若不是你！仙界也没有现在这么热闹！不就是没射中金乌鸟么！没关系！我们再想别的办法！”
<br/><br/>    原来这是在南宫依房屋外来安慰她的神兽，都是白泽找来的。
<br/><br/>    “就是的，依依。要是没有你，我肯定还在凡界无所事事呢。好了，我们再一起想办法好不好？”
<br/><br/>    精卫抱着南宫依左右晃着，还温柔着摸着她的头，就像之前南宫依摸自己那样，温柔的，慢慢的。
<br/><br/>    看到这么多神兽都来安慰自己，南宫依觉得，在这么自暴自弃，自怨自艾下去，就有种故意求可怜的感觉了。
<br/><br/>    她擦了擦眼泪，深吸一口气：“他们说的对！没有让我跟这emo的时间了！振作起来！想别的抓金乌鸟的办法！”
<br/><br/>    说着，她还是进拍了拍自己的脸，然后走到屋外：“真抱歉，让你们各位担心我了。我已经没事了！谢谢你们！”
<br/><br/>    “哪的话，我们就是动动嘴。当初你找我们的时候，那可是跑断腿！”貔貅凑了过来，“听凡界的人说，心情不好，就撸猫？你就把我当成猫，撸我就行！”
<br/><br/>    看来貔貅也没太懂撸猫什么意思，还以为是揍他一顿呢。
<br/><br/>    “那我就不客气了！”
<br/><br/>    看着眼前这只巨猫，南宫依毫不客气的扑到了它身上，这一通揉搓。
<br/><br/>    绒毛蹭到脸上，真的相当解压。
<br/><br/>    “谢谢你，貔貅……我舒服了！”
<br/><br/>    南宫依从貔貅身上站了起来：“我再去问问毕方，还有没有抓金乌鸟的其他办法了……”        <br/><br/>