    
        <br/><br/>    第153章吃着吃着就不香了
<br/><br/>    名山温泉酒店，别墅区某学生宿舍。
<br/><br/>    “直播间的观众们，我们要开饭啦。”
<br/><br/>    “火锅准备就绪，我要先下毛肚！”
<br/><br/>    “薇薇你真是太聪明了，多亏你，我们才不用和其他同学那样吃泡面！”
<br/><br/>    “我发现火锅真的吃不腻，我愿意吃一辈子！”
<br/><br/>    被几位关系不错的艺人学员夸奖，云薇薇只很优雅的笑着点头回应。
<br/><br/>    包括云薇薇在内，五人围坐一桌，正在吃火锅。
<br/><br/>    她们几个都不会做饭，但云薇薇很机智的想到了涮火锅这个好办法。
<br/><br/>    酒店后厨有火锅底料，食材更是不缺。
<br/><br/>    家庭版火锅的操作难度，事实上和煮方便面几乎是一样的。
<br/><br/>    因为手机直播一直开着，云薇薇在镜头前始终保持优雅的笑容。
<br/><br/>    而其乐融融的几位女艺人学员，也和她一样。
<br/><br/>    只不过，大家都是在装。
<br/><br/>    毕竟，这已经是她们连着吃的第三顿火锅了。
<br/><br/>    火锅再好吃，连吃三顿也会腻味的。
<br/><br/>    此时此刻，直播间的观众们发现不了，但事实上几名女艺人浑身上下都满是红油火锅的油味儿。
<br/><br/>    但为了人气、为了关注度、为了粉丝数量，云薇薇和她的朋友还要努力装下去。
<br/><br/>    这个伪装的效果很不错，睿智的云薇薇想到了吃火锅的好主意，勤劳的同学帮忙打下手一起准备火锅。
<br/><br/>    热热闹闹的画面，让云薇薇的直播间与那些只吃泡面的直播间比起来，显得有趣多了。
<br/><br/>    “薇薇，听说隔壁别墅的同学也模仿你的创意，都在准备火锅了。”米雪笑道。
<br/><br/>    云薇薇很大度的点点头：“那真是太好了，同学们一直吃泡面，我真担心他们会营养不良。”
<br/><br/>    这话说得有点假，毕竟酒店厨房虽然暂时无法使用，但水果点心牛奶从来不少。
<br/><br/>    在这样一个物质丰富的时代，又是一群身价不菲的艺人，无论如何都不至于营养不良。
<br/><br/>    只是云薇薇这样说，很能博取一片粉丝的好感。
<br/><br/>    “火锅真的好好吃，但我要保持体型，不能吃太多。”一名女学员幽幽叹道。
<br/><br/>    “是啊是啊，我也少吃点吧。”另一人也道。
<br/><br/>    云薇薇放下筷子，笑道：“咱们做艺人的，确实要努力保持最好的状态，才能将最好的一面展示给心爱的粉丝们。”
<br/><br/>    几人都以冠冕堂皇的理由放下筷子，其实是吃腻了。
<br/><br/>    现在，哪怕是涮鲍鱼，她们也咽不下去了。
<br/><br/>    美味的红油火锅，对云薇薇几人而言，已经和泡面没什么区别了。
<br/><br/>    但直播间的观众却很感动，各种礼物刷到飞起，直播间热度也迅速上涨，已经成为新训班人气最高的几个直播间之一！
<br/><br/>    “薇薇你看！我们的热度快追上陆北的直播间了！”米雪小声在云薇薇耳边说道。
<br/><br/>    云薇薇几乎不可察觉的点点头，心中暗喜。
<br/><br/>    以参加新训班之前的咖位做比较，她比陆北差了好几个档次。
<br/><br/>    但现在，她的直播间热度只比陆北差一点点，就仿佛两人是同一线的明星了。
<br/><br/>    而眼下几个陪着吃火锅的艺人同学，其实上还有点蹭云薇薇热度的意思。
<br/><br/>    “只比陆北差一点，所以我们是新训班第二火的直播间吗？”云薇薇小声反问。
<br/><br/>    米雪查了一下，脸色微变。
<br/><br/>    “不……不是的，薇薇，最火的居然是云汐？”        <br/><br/>