    
        <br/><br/>    “喂，赛罗！你有没有事！”肖龙高声呼唤，黑暗中，他用自己的力量撑起了一片光，保护周围88个圆球。
<br/><br/>    在肖龙面前，忽然出现七彩的光辉，紧接着一副赛罗眼镜出现：“我还好，是加坦杰厄的力量，还有一股很令我熟悉的力量，不然光凭亚克灭？连我表皮都伤不到。”
<br/><br/>    “熟悉的力量？是什么？”肖龙赶紧问道。
<br/><br/>    赛罗眼镜凝聚出赛罗的形象，他沉声道：“贝利亚！”
<br/><br/>    肖龙一怔：“贝利亚？”
<br/><br/>    “那令人厌恶的力量，绝对是他，不会有错，看来你说的怪人都市的家伙，又有了新动作了。”赛罗凝重地道。
<br/><br/>    “先是加坦杰厄，又是贝利亚，怪人都市想要毁灭这个世界的决心很强。”肖龙以前对于人的决心，很是欣喜，他认为这是人类成长的一种。
<br/><br/>    但是这种决心出现在阴谋家身上，就不是很美妙了。
<br/><br/>    “肖龙，带他们出去吧！”赛罗紧接道。
<br/><br/>    肖龙连忙道：“那你怎么办？”
<br/><br/>    “我没有关系，他的力量不纯粹，而且我必须留在这里，抵御贝利亚对我身体的侵蚀，不然很可能早就一个黑暗赛罗出来的。”赛罗十分肃然地道。
<br/><br/>    “你很怕，变成黑暗？”肖龙犹豫了下问道。
<br/><br/>    “父亲，当年就是怕我遭到等离子火花的反噬，像贝利亚一样，变成暗黑的战士，才阻拦了我。”赛罗缓缓道，“我不想让父亲失望。”
<br/><br/>    “其实，黑暗也是力量的一种，只不过性质不同，但是只要是力量，都看使用的人。”肖龙说道，“我知道一个世界，他们有着璀璨的光之文明，但是因为内战，而导致最后的消亡。”
<br/><br/>    “他们也可以变身成光之巨人。”
<br/><br/>    “就像光之国一样。”
<br/><br/>    从未听过这种事情的赛罗表示愕然：“为什么，拥有光却不去守护和平？”
<br/><br/>    “因为力量根据人心而动。”肖龙指着赛罗的胸口道，“再告诉你一件事，加坦杰厄就是导致那个世界消亡的最终黑手。”
<br/><br/>    “而最后拯救世界的，是当时最强的黑暗巨人——迪迦奥特曼。”
<br/><br/>    赛罗已经听呆了：“最强的黑暗巨人，拯救了世界？”
<br/><br/>    “不对，迪迦奥特曼我知道，他应该是光之巨人才对！”赛罗马上想起什么，反驳道。
<br/><br/>    “因为什么原因，我也不知道，我只知道，迪迦的确是挺身而出，打败并封印了加坦杰厄的人。”肖龙摇摇头道。
<br/><br/>    “所以赛罗，不要畏惧黑暗，不然他将如附骨之疽，如影随形！”
<br/><br/>    “如影，随形——”赛罗的手，抚上计时器。
<br/><br/>    “别忘了赛罗，你的体内有股与生俱来的黑暗，那是你躲不过的宿命，但是，你不信命对吧？”肖龙说到这，翘起嘴角笑了。
<br/><br/>    赛罗一下抬起头，哼哼一笑：“你说得对，本少爷可不是宿命的囚兽，命运什么的，决定在我自己的手中！”
<br/><br/>    “赛罗，我先把他们送出去，我一点会想办法救你，你可别乱来！”肖龙看赛罗一开始总对缠身的黑暗，有种畏手畏脚的感觉，但现在已经完全没有了。
<br/><br/>    “哈，你来救我？省省吧，说不定本少可就在你来之前，先自救了！”赛罗一擦鼻尖，自信地笑道。
<br/><br/>    “是吗，那你为什么用的是不确定的词语呢？”肖龙偷笑道。
<br/><br/>    赛罗浑身一僵，随后恼羞成怒道：“快走！”
<br/><br/>    “哈哈哈哈，Ciao~”肖龙挥了挥手，次元壁展开化作布一样，裹住了肖龙和八十八个圆球，还有赛罗石化的身体，消失了。
<br/><br/>    但是赛罗的光之空间还有一句话在飘荡：“我能带走你的身体，那样贝利亚的力量和加坦杰厄的力量，就没有补充的办法了，以你的能耐，很快就可以脱离出来吧？”
<br/><br/>    赛罗食指横着搓了搓鼻尖，随后嘀咕道：“还真是多管闲事……谢了。”
<br/><br/>    赛罗的石像在现肖龙在野外的一处秘密实验室，没有放在品茶居的实验室，自然是怕贝利亚的力量会与加坦杰厄的力量融合，出现变故。
<br/><br/>    与此同时，品茶居一公里外的警局。
<br/><br/>    忽然出现了八十八个圆球，里面是行动冻结的人类，正当警员闻讯赶来的时候，圆球消失，球内被冻结的人类也恢复了行动。
<br/><br/>    “这是哪？！”
<br/><br/>    “我，我还活着？”
<br/><br/>    “外星人呢？”
<br/><br/>    “对，那个自称奥特战士的奥特赛罗呢？我要好好谢谢他！”
<br/><br/>    “赛罗大人，赛罗大人，你在哪啊？”一个少女蹦蹦跳跳地朝着周围呼喊道。
<br/><br/>    警员们面面相觑。
<br/><br/>    而此时，陷落的城市中。
<br/><br/>    肖龙重新回到了这个世界，并开启了他目前最强的形态——破坏者帝骑。
<br/><br/>    随着周围的黑暗力量侵蚀，肖龙一边承受黑暗的蛊惑，一边用着破坏者的特性提升自己。
<br/><br/>    之前因为这种行为风险太大，稍有不慎，可能就会被在变得足够强大之前，被幼体佐伽围攻。
<br/><br/>    但现在顾不了那么多了。
<br/><br/>    记录者形态在这片陷落的土地，根本没办法发挥到应有的强度。
<br/><br/>    天才形态又因为腰带的限制，对单个幼体佐伽还好说，群体佐伽真的玩不转。
<br/><br/>    在这陷落的城市，肖龙如履薄冰，行动间已经用上了消失卡的能力，消除身形，消除存在感，消除一切可以暴露的因素。
<br/><br/>    完完全全的消失。
<br/><br/>    这一手是dcd系最拿手的好戏，跑路绝佳。
<br/><br/>    突破次元的听力发动，或许是日益增强的破坏者之力，这片黑雾并没能像是湖中时候一样，拦截住听力的探寻。
<br/><br/>    相信也有部分是因为这黑雾，并不是加坦杰厄本尊散发的，只是一个分体都算不上，只有一丝特殊能力的个体而已。
<br/><br/>    “这城市，真的没有活人了吗？”DarkDecade不由发出疑问，哪怕之前救出了88个人。
<br/><br/>    但是现在切身体会到，这个世界的死寂后，肖龙不可避免地升起了这个想法。
<br/><br/>    突破次元的视力，在黑雾中看到了怪鸟与血腥，还有白骨森森与亡魂的身影。
<br/><br/>    突破次元的听力，听见了佐伽们的鸣叫，以及来自亡魂的嚎叫。
<br/><br/>    握紧拳头，那残忍的分食画面，让DarkDecade有些控制不住自己，丝丝黑色的闪电，在握紧的拳头上跳跃。
<br/><br/>    肖龙硬生生告诉自己的理智，绝不能轻举妄动，以免造成不必要的后果。
<br/><br/>    忽然，肖龙眼神一凝，他突破次元的视力，看见了一个令他心情复杂的身影：“灭！”
<br/><br/>    一开始想要趁着还来得及，要救回灭的想法，已经彻底消失。
<br/><br/>    因为，灭已经救不回来了。
<br/><br/>    他彻底成为了另一个东西。
<br/><br/>    “不过……他为什么还在这个城市游荡？”肖龙不解地道，想到之前的灭就一直在念叨着什么，但因为注意力并未集中在那上面，所以肖龙并没有听清。
<br/><br/>    但是这次，或许可以仔细听听，说不定还能帮助自己找到存活的人类？
<br/><br/>    这么一想，肖龙的视力与听力，立即朝着灭所在的地方铺过去，当听见灭的念叨后。
<br/><br/>    肖龙先是眉头一凝，紧接着喜色跃动上脸。
<br/><br/>    ————————————————————
<br/><br/>    PS：01快完结了，可以准备下个世界了。
<br/><br/>    我知道因为现实01，大家都对这一卷没有好观感，加上我的笔力不足，很抱歉给大家带来这么不好的阅读体验，以及，这么糟糕的事情。
<br/><br/>    关于肖龙这卷的一些隐身发展，不似主角，我也是考虑不周，但是我也想说一句话，肖龙在的话，我坚信他会这么觉得：没有人是世界的主角，我只是做了我该做的事情。
<br/><br/>    我坚信他会这么想，因为他是假面骑士。        <br/><br/>