
“姑姑，你怎么跟钱孟德在一起？”叶凡问起正事。<br/><br/>
叶茵完全不知道叶凡后来又跑回去暴揍了钱孟德一顿……<br/><br/>
她微微沉吟了一会儿后，不答反问道：“你认识他吗？”<br/><br/>
“嗯，碰过一次，上次跟一个朋友去江大豪的会所玩，碰到了他，还有叶盛。”<br/><br/>
叶茵沉默了，不知道该不该把自己的事告诉叶凡，如果告诉他，叶凡肯定不同意这门婚事，肯定又会跟钱家闹上……<br/><br/>
可不告诉的话，那自己则要嫁给钱孟德。<br/><br/>
若是不发生今晚的事，叶茵真会认了，但见识到钱孟德的禀性以后，完全不愿意了。<br/><br/>
“怎么了，不想说吗？是叶断水吧？”叶凡又说道。<br/><br/>
叶茵微微叹了一口气，终是说道：“我已经和钱孟德订婚了，婚期都确定了，还有半个月。”<br/><br/>
“什么！？”<br/><br/>
叶凡扭头瞪着叶茵：“你疯了，到底是怎么回事？”<br/><br/>
叶茵把事情经过说了一遍，包括晚上的事。<br/><br/>
听完后，叶凡气道冒烟，直接骂叶断水道：“真是卖子孙卖上瘾了，他还要不要脸。”<br/><br/>
“其实爹爹以前没这么不可理喻，就是那朱萍，受了她的影响，既势利，又强横，弄得爹现在变了一个人一样。”<br/><br/>
<br/><br/>
“他是个男人，当不了家的话，就让位，没本事的话，就不要折磨子女。”<br/><br/>
“让给谁？二哥吗，不还是朱萍掌权。”<br/><br/>
“不还有你吗？”<br/><br/>
“朱萍会肯吗，那整个叶家都永无安宁了。”<br/><br/>
叶凡没跟朱萍打过交道，但听了姑姑这话，已能猜到朱萍的性子了，肯定是一个尖酸刻薄的女人。<br/><br/>
“姑姑，不管他们怎么逼你，你都不能嫁给钱孟德，不然，你这一生就毁了，甚至你将来生的孩子，都要跟着你过苦日子。”叶凡认真道。<br/><br/>
叶茵沉默以对，她哪会不知道这些，可有什么办法，有一个动不动就用跳楼来威胁的老爹，整个钳制住了叶茵的死穴。<br/><br/>
见姑姑不说话，叶凡心中着急，又说道：<br/><br/>
“你别回去了，就住我这儿吧，或者，另外买套房子。”<br/><br/>
“你认为你爷爷……”<br/><br/>
“他不是我爷爷。”叶凡打断。<br/><br/>
叶茵只好改口：“你认为我爹会肯吗，找不到我人，他铁定会到我公司里闹腾，我总不可能天天躲着他吧。”<br/><br/>
“这样吧，你明天和我一起到钱家去，把婚事退了。”<br/><br/>
“小凡……”<br/><br/>
“不用说了，就这么决定了，我不会让你嫁给钱孟德的。”<br/><br/>
“你别逞一时之勇，钱家不是江大豪……”<br/><br/>
“我管他钱家是谁，我只知道你是我姑姑，这样就够了。”<br/><br/>
“……”<br/><br/>
叶茵心中涌起暖意，不自觉把叶凡的手臂又抱紧了一些，随口说道：<br/><br/>
“有个男人疼着真好啊，如果你不是我侄子，我说不定会嫁给你……”<br/><br/>
说到这，突然想起某事，眼角不由得跳了跳，抱着叶凡的双手忙松开了一些。<br/><br/>
叶凡感觉到了她的变化，疑惑望着叶茵：“怎么了？难道害羞了？”<br/><br/>
“瞎说，赶紧睡觉，天都亮了。”<br/><br/>
“姑姑……”<br/><br/>
“不许说话，明天公司我还要开早会，得赶早过去。”<br/><br/>
叶凡没听，仍是坚持说完：“姑姑，你心跳怎么这么快？”<br/><br/>
叶姻漂亮的脸蛋一红，不客气在叶凡腰间掐了一下，轻骂道：<br/><br/>
“瞎说什么，老老实实睡觉，再罗哩叭嗦，信不信我让你把裤子也脱下来。”<br/><br/>
“……”<br/><br/>
好吧，叶凡老实闭上了嘴巴。<br/><br/>
他从小就调皮捣蛋，而叶茵从小在外人面前都很乖巧，但只有叶凡知道，每当两个人的时候，姑姑就凶悍得像只小老虎一样，常常欺负叶凡，还唆使着叶凡捣蛋。<br/><br/>
所以，他知道姑姑说得出，就做得出，真会吆喝自己把裤子脱掉。<br/><br/>
但他真有些想不明白，姑姑刚才的变化是因为什么？似乎有事瞒着自己……<br/><br/>
早晨七点多的时候，两人起床，一起出门。<br/><br/>
叶茵没开车过来，叶凡送叶茵到公司楼下。<br/><br/>
临走时，叶茵千叮咛万嘱咐：不要去钱家。<br/><br/>
叶凡点头应是，但等叶茵一进公司大楼，叶凡立即打电话，打听到钱家的位置以后，直奔钱家。<br/><br/>
此时，钱壶一家人正在吃早餐。<br/><br/>
受昨晚的事情影响，钱壶仍是崩着一张脸，满脸怒意。<br/><br/>
钱孟德不敢多说话，埋着头喝粥。<br/><br/>
这时，保姆汇报，有人找，正是叶凡！<br/><br/>
听到是叶凡，钱壶和钱孟德齐齐愣住，明显是没有料到叶凡竟然上门来了，想干吗！？<br/><br/>
道歉认错吗？<br/><br/>
父子俩真是这样想的。<br/><br/>
钱壶怒气一拍桌子：“正要找他，来得正好。”<br/><br/>
钱孟德立即烧火：“爹，废了他。”<br/><br/>
“闭嘴，还要你叫我做事吗。”<br/><br/>
骂完儿子以后，转头对保姆道：“带他进来。”<br/><br/>
叶凡跟着保姆踏进大厅，一眼即看到钱壶和钱孟德，两父子表情如出一辙，都是两眼喷火瞪着他。<br/><br/>
叶凡冷哼一声，直接说道：“想必你就是钱家的家主钱壶吧，我来就一件事，替我姑姑叶茵退婚。”<br/><br/>
退婚！？不是来道歉认错的吗？<br/><br/>
钱壶脸色瞬间转寒，退婚这种事，即便要退，也是钱家退叶家，哪轮得到叶家退钱家，那不是打脸吗，传出去，钱家还有颜面吗？<br/><br/>
加上昨晚儿子丢人的事，那以后钱家不要露脸了。<br/><br/>
他正准备说话时，却被钱孟德抢了先。<br/><br/>
“放屁，你说退婚就退婚吗，你当自己是谁啊。”<br/><br/>
叶凡朝他勾着手指头：“过来，我保证不打你。”<br/><br/>
“……”<br/><br/>
钱孟德哪敢过去，下意识的看向老爹。<br/><br/>
钱壶气得脸蛋都扭曲了，远没料到叶凡竟然这么胆大，竟然敢在自己面前说要打自己儿子……<br/><br/>
他一蹭身，站起身来，气息炸开，浩瀚如翻滚的怒浪。<br/><br/>
叶凡两眼微微一缩，暗道：域境！<br/><br/>
就算域境又如何，只要把他引到院子里，一声哨响，让血鸦啄他个体无完肤。<br/><br/>
钱壶向叶凡走来，满脸要收拾叶凡的样子，但走了几步以后，停住了。<br/><br/>
原因无他，想起了叶凡身边有一群恐怖的飞禽，叶凡敢找上门来，岂会没有凭仗。<br/><br/>
最主要的原因是，他如果真废了叶凡，那没法给五禽门交待了，必须留着叶凡给五禽门的泄火。<br/><br/>
约他去郊外，让东方英收拾他。<br/><br/>
“很好，胆子够大，想退婚是吧，给你个机会，今晚八点，燕南山山脚下见，你如果能赢我，我答应你退婚，如果不能赢我，你就早点准备后事吧。”<br/><br/>
“好，君子一言。”<br/><br/>
“驷马难追。”<br/><br/>
《看到书友说，零点更新太晚了，那书友们在章尾留书评吧，我提供三个时间点，你们选择，上午8点，9点，10点，我根据大多数意见确定。<br/><br/>
不过，即便确定，也是12号的事了，这是今天（11号）的更新。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544565"&nbsp;&nbsp;chaptername="第693章&nbsp;&nbsp;保证不打你">加入书签</a>
</div>
