
夏颜不动声色将阿城挡在了身后，童声童气道：“阿城当然是我们家的啊！”<br/><br/>
“他叫阿城？”那公公又问道。<br/><br/>
苏恬连忙说道：“对，他叫阿城，大名刘城，咱家老大叫刘文，老二叫刘韬，老三叫刘武，这是老四呢。”<br/><br/>
刚出来的刘善不解，这阿城什么时候姓刘了？他咋不知道？<br/><br/>
但是媳妇说什么，那就是什么，她这么说肯定有她的道理，于是刘善陪着笑道：“对，这是我们家老四，别看现在这么乖，平时可皮了！”<br/><br/>
老公公刚把心中的疑虑打下去，又看见了夏颜：“这小女娃...长得可真好看啊。”<br/><br/>
苏恬连忙道：“对啊，这孩子刚生下来就好看的紧。”<br/><br/>
老公公心里倒是惊了个奇了，这家人怎么好多都长得跟宫里那几位特别像呢？<br/><br/>
眼见天色不早了，老公公便说道：“行了，咱家也该回去向皇上复命了，我可是听说了你们家这个大儿子啊，好好干，咱家啊，在京城等着！”<br/><br/>
刘文赶紧行了个礼：“草民定不辜负公公所望。”<br/><br/>
老公公满意地点了点头，便上了马车。<br/><br/>
待他们走后，不仅刘善，金启才也问道：“为何刚刚说阿城是刘家的孩子呢？”<br/><br/>
苏恬叹了口气，说道：“你们也不想想，那公公是哪来的人？”<br/><br/>
“皇宫来的啊，怎么，有何不妥？”刘善还是没明白。<br/><br/>
夏颜倒是很清楚她娘所担心的，便解释道：“那位公公既然是从皇宫出来的，那他所认识的人必定都是高官贵族，可他问阿城，明显就是怀疑阿城不是咱家的孩子。”<br/><br/>
“他之所以怀疑，那便是他怀疑阿城是他认识的某个人的孩子，可哪家的高官贵族会任由孩子遗失在外呢？”<br/><br/>
“所以你们是怕阿城家里出了什么祸事，被公公认出来牵扯到他？”刘文这会是想通了。<br/><br/>
夏颜竖起了大拇指：“大哥聪明！”<br/><br/>
“那是~”<br/><br/>
刘家成为皇商的事，那是怎么都瞒不住，不少人都眼红。<br/><br/>
蒋家也是做生意的，当晚蒋福山就找到了吴凤。<br/><br/>
这些天里，蒋福山专门把他们第一次发生关系的一处宅邸给了吴凤，叫吴凤每晚都到那里去等他。<br/><br/>
但是男人，时间久了便会觉得腻了，蒋福山从刚开始的每晚都去，到现在隔四五天才去一次，这让吴凤感觉到了危机。<br/><br/>
今晚看见蒋福山，吴凤又惊又喜，赶忙迎了过去。<br/><br/>
“蒋哥哥~你最近都不怎么来了，我一个人守着这么大的宅子，生怕有什么妖魔鬼怪呢！”<br/><br/>
蒋福山在心里嗤笑，这哪是怕妖魔鬼怪啊，这分明是怕从他身上捞不着好了！<br/><br/>
不过吴凤娇滴滴的样子蒋福山还是很受用的，一下就把人揽到了怀里。<br/><br/>
吴凤腰肢很细，此时贴在蒋福山腹部上，温热柔软的触感让他险些把持不住。<br/><br/>
他将人带着往屋里走，边走边说道：“没办法啊，最近刘家成了皇商，好多人争破了头要跟刘家做生意呢！”<br/><br/>
“我啊，天天为这事愁着，我想着，与刘家做不成生意，那我自己养腔鱼也是可以的，奈何没有鱼苗啊！”<br/><br/>
<br/><br/>
吴凤一听便心知肚明了，这是要找她去搞鱼苗呢！<br/><br/>
果然，下一秒蒋福山就仿佛突然想起什么来了，说道：“你不是在青山村吗？你看你能不能找刘家搞点鱼苗来？”<br/><br/>
刘家的关系跟她差成那样，是不可能给她的，可鱼塘这么多人守着，吴凤哪敢去偷啊？上次被抓的事她还历历在目呢！<br/><br/>
只见她眼珠子一转，便对蒋福山说：“你是不知道，那刘家啊，邪得很！你就算有了鱼苗也怕是没什么用。”<br/><br/>
“哦？怎么个说法？”<br/><br/>
吴凤神秘兮兮地看了下四周，才悄声说道：“我跟你说，刘家啊，不仅养腔鱼，还种仙洛呢！”<br/><br/>
“可奇怪的地方就在，他们种什么都种的特别好，养什么也养的有声有色的，可其他人就不行。”<br/><br/>
“我们家之前就养过仙洛，可那仙洛是大把大把的死，村里也有不少人要了腔鱼的鱼苗来养，可都是死的份，只有刘家，跟得了神仙眷顾一样，不仅仙洛和鱼养的好，粮食也产的多好多呢！”<br/><br/>
“这么邪乎？”吴凤说的这些，蒋福山是不信的。<br/><br/>
吴凤继续道：“真的！你去打听一下就知道了，不说这些，刘家以前穷得都揭不开锅了，你看现在，钱赚的越来越多，人也过的越来越好，这不是神仙眷顾是什么？”<br/><br/>
蒋福山心中的天秤已经偏移了，这种事吴凤没必要骗他，而且关于刘家，他也听说了不少：“我听说，都是因为他们捡了个小女娃娃才变的？”<br/><br/>
吴凤点点头：“最邪的就是这夏颜，明明是个小女娃娃，可杜老爷却三番五次栽在她手里，我怀疑...”<br/><br/>
“你怀疑刘家之所以能变成现在这样，都是因为夏颜？”<br/><br/>
“对，你想想，哪件事与夏颜没有关系？”<br/><br/>
蒋福山摸着吴凤光滑的肩膀，心里想着，如果这个夏颜成了他的人的话...<br/><br/>
吴凤见蒋福山心里在打小算盘，便主动攀上了他的身体：“怎么了？蒋哥哥想做什么？”<br/><br/>
蒋福山摸了一把吴凤的小脸蛋说道：“哥哥在想，怎么利用这个夏颜让你过的更好呢~”<br/><br/>
“这还不简单，把她变成咱们的人不就行了~”<br/><br/>
蒋福山抱着吴凤上了床，温柔的说道：“你说的对。”<br/><br/>
至于怎么变成自己人，看吴凤不就知道了？<br/><br/>
不管是小孩还是大人，只要是女人，得到了身体难道还怕得不到心吗？<br/><br/>
想到这，蒋福山不禁舔了舔嘴角，他还没尝过女童的滋味呢，肯定比成人不知道好多少倍，搞的他都有些期待了。<br/><br/>
他听说那个夏颜，长得那是一等一的美，像是仙女下凡一般，光是想想他就有种冲动。<br/><br/>
蒋福山看着吴凤的眸子逐渐变得深沉，他挑起吴凤的下巴问：“那个夏颜，据说每天下学必去武馆对吗？”<br/><br/>
吴凤乖乖点头，显得娇小可人：“对呀，你想绑人吗？”<br/><br/>
“别说的这么难听嘛，怎么能说是绑呢，顶多就是请来坐坐。”蒋福山抱着吴凤，想着夏颜，故意问道，“如果我以后忽视了你，你会不会生气呢？”<br/><br/>
他都说到这了，吴凤怎么会不明白他的意思？当即在心里骂他畜牲。<br/><br/>
不过对象是夏颜，她拍手叫好都来不及呢，又怎会阻止？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078521"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;弄点腔鱼苗子来">加入书签</a>
</div>
