
&#34;杀啊...&#34;<br/><br/>
两千正道人士，手持刀剑，兴奋的朝着那些弓箭手冲杀了过去。<br/><br/>
不过，众人虽然立功心切，却并没有因为兴奋而不将那些弓箭手放在眼里。<br/><br/>
在冲杀的同时，他们的左手上，还举着盾牌，以防被毒弓箭给射中。<br/><br/>
要说这些魔教弓箭手的射箭水平还是不错的，但此刻他们军心已乱，忙于逃命。<br/><br/>
即便是在逃跑的过程中，他们屡屡回头射箭，但却影响了准确性。<br/><br/>
再加上五派弟子们手中有着盾牌，导致了他们一人都没能射中。<br/><br/>
而他们却因为屡屡回头射箭，影响了自己逃跑的速度，很快便被五派弟子们给追上了。<br/><br/>
魔教众人本身就全是弓箭手，善射而不善武，再加上正道弟子足有两千人，他们自然不是对手。<br/><br/>
因此，只是片刻的功夫，那些个魔教的弓箭手便被斩杀殆尽。<br/><br/>
只有少数几个弓箭手逃脱了出去，并通过那蜿蜒小路，朝着山峰顶部**奔逃。<br/><br/>
&#34;追...&#34;<br/><br/>
在斩杀了那些弓箭手后，陆锋立刻下令追击了上去。<br/><br/>
不过正道人士太多，而那蜿蜒小路又太小，只能容下两人并肩通过。<br/><br/>
一时之间，陆锋他们的阵列，立刻便成了一字长蛇阵。<br/><br/>
而走在最前方的并不是陆锋，而是他的二师弟米为义，以及大弟子**之。<br/><br/>
众人一路快速追赶，约莫走了三里路左右时，米为义立刻停下了脚步，并开口大喊道：&#34;且停步，前面有陷阱...&#34;<br/><br/>
正道人士虽多，速度也奇快，但终究没有骑马，不至于停不住步伐。<br/><br/>
在听到米为义的声音后，米为义身后的一些五派弟子，立刻便停下了脚步。<br/><br/>
&#34;大家停步，前面有陷阱...&#34;<br/><br/>
&#34;停步，快停步...&#34;<br/><br/>
两千余人的队伍，着实是太多了。<br/><br/>
在加上小路狭窄，大家是呈一字长蛇阵向前行进的，因此，米为义的声音虽然响亮，那只有他身后的一部分人听到。<br/><br/>
不过，大家都不是傻子，众人在听到米为义的声音后，不光自己停下了脚步，还大声招呼起了自己身后的人。<br/><br/>
就这么一传十，十传百，只是片刻的功夫，两千余五派弟子皆已知道了前面有陷阱的事情。<br/><br/>
<br/><br/>
&#34;怎么回事？&#34;<br/><br/>
而陆峰在听到了这则消息后，则立刻御空而起，飞到了米为义的旁边。<br/><br/>
&#34;大师兄你看这地面。&#34;<br/><br/>
米为义立刻便指了下前面的地面，说道：&#34;这些地面有被人翻动的痕迹。&#34;<br/><br/>
陆锋扫了一眼地面，发现地面果然被人翻动过。<br/><br/>
他道：&#34;应该是时间太紧，他们没有时间打扫痕迹，否则的话，还怎会对咱们造成一些损失。&#34;<br/><br/>
&#34;那咱们怎么办？&#34;米为义向陆锋问道。<br/><br/>
陆锋淡淡一笑，道：&#34;好办，且都往后退几步！&#34;<br/><br/>
陆锋的声音很轻，但神奇的是，他就像趴在每一个五派弟子耳边说的一样，两千五派弟子皆是听得清清楚楚。<br/><br/>
这不禁使得五派弟子更为佩服陆锋了。<br/><br/>
接着，他们没有丝毫的停滞，立刻便向后退了数步。<br/><br/>
而陆锋在众人皆往后退步之后，他一掌拍向了不远处的地面。<br/><br/>
&#34;轰...&#34;<br/><br/>
&#34;轰！&#34;<br/><br/>
&#34;轰...&#34;<br/><br/>
随着陆锋一掌拍出，他前方的地面，轰隆炸响。<br/><br/>
碎石不断地翻腾着，朝着远处绵延而去。<br/><br/>
足足往前方绵延了上百米，轰隆之音才渐渐消逝。<br/><br/>
一时之间，蜿蜒狭窄的小路之上，尘灰遍布，碎石遍地...<br/><br/>
&#34;原来是炸药！&#34;<br/><br/>
望着眼前发生的场景，陆锋轻蔑一笑。<br/><br/>
心说这魔教的邪魔们，看来也是黔驴技穷了。<br/><br/>
埋炸药也就算了，关键是他们居然将炸药埋在了一起，而不是分散埋，这能伤害到几个人？<br/><br/>
&#34;这些魔教教徒当真是奸诈...&#34;<br/><br/>
&#34;哼，一定要将他们斩尽杀绝才可以...&#34;<br/><br/>
&#34;这些魔教教徒想要活活炸死我们，当真没什么好东西...&#34;<br/><br/>
&#34;不过好在他们心态着急，才会将火药埋在一起，简直是愚蠢透顶...&#34;<br/><br/>
&#34;不错，那些魔教狗贼的心已经乱了，咱们能够轻易的斩杀掉他们了...&#34;<br/><br/>
在陆锋面露轻蔑之时，其他正道人士亦是产生了不屑的心理。<br/><br/>
他们原本对魔教，还是怀着谨慎之心的。<br/><br/>
可现在见到，魔教连埋炸药都做的一塌糊涂，显然是心已经乱来。<br/><br/>
既然如此，魔教教徒的战斗力，必将下降数个层次。<br/><br/>
这样的话，上去直接斩杀掉就好了，何必再想这么多。<br/><br/>
于是，他们开始变得轻视起了魔教！<br/><br/>
&#34;走吧，继续行进...&#34;<br/><br/>
陆锋在解决掉那些炸药后，只是停顿了片刻，而后便下达了继续前行的命令。<br/><br/>
接着，众人便在陆锋的统领下，继续向前行进了起来。<br/><br/>
约莫走了数分钟后，众人来到了一个的山谷之前。<br/><br/>
原本蜿蜒小路非常狭窄，而自这山谷开始，路途开始变得宽阔了起来。<br/><br/>
只允许两人通过的狭窄小路，变成了一条可容许十余人并行的宽阔大路。<br/><br/>
而且这座山谷十分的绵长，足有二里路左右的长度。<br/><br/>
&#34;盟主，只要走过这条小路，也就到了这座山峰的广场了。&#34;<br/><br/>
此时，若冰已经来到了陆锋的身旁，她指着前方的山谷，对陆锋说道。<br/><br/>
&#34;哦，知道了。&#34;<br/><br/>
陆锋微微点头，而后闭上了双眼。<br/><br/>
片刻后，他的脸上浮现出一丝冷笑。<br/><br/>
接着，他睁开了双眼，将目光看向了米为义，道：&#34;二师弟，你说咱们应不应该直接走过去？&#34;<br/><br/>
&#34;呃！&#34;<br/><br/>
米为义眉头一簇，他觉得陆锋这是在考较他。<br/><br/>
他摇了摇头，道：&#34;如今魔教人心已乱，正是咱们一鼓作气杀进去的时候。<br/><br/>
但距离目标越近，就越该小心谨慎。&#34;<br/><br/>
说着，米为义抬头看了一眼山谷上方，又继续说道：&#34;这山谷虽然比之方才的小路要宽敞，但也只能允许十余人并肩而行罢了。<br/><br/>
而且，这山谷绵长，极容易设下埋伏。<br/><br/>
如果咱们这些人一拥而上的话，万一遇到埋伏，必定会损失惨重。<br/><br/>
因此小弟觉得，咱们应该分批通过山谷。<br/><br/>
以三百人为最佳，分为七拨，分别通过山谷。<br/><br/>
这样一来，就算是魔教邪徒在山谷上方埋伏，咱们也不会损失太大。<br/><br/>
退一步说，他们没有在山谷上方埋伏，而是在山谷的尽头埋伏的话，三百人也能够坚持到大部队的救援，最起码不会被魔教邪徒们一击而溃...&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70613064"&nbsp;&nbsp;chaptername="第166章轻视">加入书签</a>
</div>
