
他扛着沐冬至一边跑一边说：“姐姐不怕，宣宣保护姐姐。”<br/><br/>
他左右看了看，将她放在了一个矮墙后，自己跳出去，对着那群人说：<br/><br/>
“来呀，来呀，你们来抓我啊。”<br/><br/>
他说完之后还对着他们做鬼脸。<br/><br/>
追他的人都气的要吐血，为首的那个说：“抓住他。”<br/><br/>
众人都朝他追了过去。<br/><br/>
齐宣撒腿就跑，把所有的人都给引开了。<br/><br/>
沈修远匆匆赶了过来，沐冬至从矮墙下悄悄探出脑袋来，看到了他，立刻朝他招手。<br/><br/>
沈修远过来一把将她从矮墙后给拉了出来，问：“你没事吧？”<br/><br/>
沐冬至摇了摇头，说：“没事。那个傻子把人给引走了。”<br/><br/>
她的话音刚落，齐宣已经回来了。<br/><br/>
他撅着嘴不开心的说：“宣宣不是傻子。”<br/><br/>
沐冬至意识到自己说错话了，连忙说：“对，宣宣不是傻子，宣宣是英雄。”<br/><br/>
<br/><br/>
齐宣立刻就裂嘴笑了，说：“姐姐，宣宣饿。”<br/><br/>
沐冬至这才想起刚刚那几个肉包子全都掉了。<br/><br/>
“我们送你回家，家里有东西吃。”沈修远说道。<br/><br/>
“不要，我不要回家。<br/><br/>
回家他们就要把宣宣给关起来。<br/><br/>
宣宣不要被关起来。”齐宣说道。<br/><br/>
沈修远问：“你叫齐宣对吗？”<br/><br/>
齐宣立刻点了点头，问：“哥哥，你怎么知道宣宣的名字的呀？”<br/><br/>
沈修远心道，他果然是齐王世子。<br/><br/>
“姐姐，宣宣饿。”齐宣看向沐冬至说道。<br/><br/>
沐冬至看向沈修远，说：“不如我们再给他买点吃的？<br/><br/>
他怕是饿坏了。”<br/><br/>
沈修远看了齐宣一眼，说：“跟我们去买包子吃。”<br/><br/>
齐宣高兴的说：“好。”<br/><br/>
沈修远扯着沐冬至去给齐宣买了十个肉包子。<br/><br/>
齐宣拿到了肉包子立刻蹲在地上开始吃了起来，看样子是饿了许久了。<br/><br/>
沈修远扯着沐冬至慢慢的后退。<br/><br/>
沐冬至问：“咱们要丢下他吗？”<br/><br/>
“他就是齐王世子，会有人来找他的。”沈修远说道。<br/><br/>
沐冬至头皮突然紧了一下，不是说齐王世子身子虚弱么？<br/><br/>
怎么会是个傻子？<br/><br/>
而且那身手并不像是久病的人啊。<br/><br/>
“我们要不要去如意茶楼报个信？”沐冬至问道。<br/><br/>
沈修远说：“曾大夫没有告诉我们实情，便是想隐瞒世子的病情，我们只能装作不知道他的身份。”<br/><br/>
沐冬至想着也是，多一事不如少一事，便匆匆跟着沈修远一起走了。<br/><br/>
两人去了约定的地方跟沈宽和许轻言他们碰面。<br/><br/>
紫苏买了一些布，看样子是要给两个弟弟做衣服鞋子用的。<br/><br/>
沈宽则是弹了十二床的棉被，另外还有一些弹好的棉花，是要做棉衣用的。<br/><br/>
“二姐，你看我买的绒花漂亮吗？”冬梅连忙献宝似的将两朵绒花拿给沐冬至看。<br/><br/>
“漂亮。”沐冬至说道。<br/><br/>
“这朵是给二姐的，这朵是给娘的，这朵是我的。”沐冬梅说道。<br/><br/>
“谢谢。”沐冬至接过绒花，心里很开心。<br/><br/>
沐冬梅又将绒花给收好了，又给沐冬至一颗麦芽糖。<br/><br/>
她买了一大包麦芽糖。<br/><br/>
沐冬至有些无语。<br/><br/>
沈宽依旧带着沐家两兄弟骑马回去，沈修远他们坐牛车。<br/><br/>
他们回村，紫苏忙着去做饭。<br/><br/>
冬梅连忙去给她帮忙。<br/><br/>
沐冬至却筹划着去上山采那朵花，只是那地方太危险了。<br/><br/>
她正想着要不要弄一根牢固的绳子，突然大门口探出一个脑袋来。<br/><br/>
“这、这……”沐冬至立刻指着那边对沈修远说道。<br/><br/>
沈修远回头看了过去。<br/><br/>
齐宣开心的扬起一抹笑脸，喊道：“姐姐，哥哥。”<br/><br/>
沐冬至立刻看向沈修远，沈修远也一脸的惊讶。<br/><br/>
齐宣怎么会追到这里来？<br/><br/>
“哥哥，姐姐。”齐宣立刻跑了过来，站在两人面前。<br/><br/>
他见两人面色不怎么好，立刻像是做错事了的孩子一样，说：“哥哥、姐姐，你们是不是生气了？<br/><br/>
是不是宣宣惹你们生气了？<br/><br/>
宣宣保证一定会乖乖听哥哥姐姐的话，不惹哥哥姐姐生气。”<br/><br/>
沈修远眉头跳了跳，这个家伙沾上竟然甩不掉了。<br/><br/>
他真的很好奇，河湾村离安远镇那么远，他到底是怎么跟过来的？<br/><br/>
沐冬至害怕惹事，问：“咱们要收留他吗？”<br/><br/>
沈修远揉了揉眉心，他自然是不能眼睁睁的看着齐王世子流落在外。<br/><br/>
可是，这个家伙看沐冬至的眼神让他很不爽。<br/><br/>
他没好气的说：“进屋里来吧。”<br/><br/>
齐宣立刻就跟着沈修远进屋。<br/><br/>
沈修远说：“你想留下来可以，但是你不许缠着她。”<br/><br/>
他说着指向沐冬至。<br/><br/>
齐宣一脸茫然的看着他，问：“她是姐姐，为什么不能缠着姐姐？<br/><br/>
宣宣睡觉觉的时候，姐姐要给暖床的。”<br/><br/>
沈修远的眉心再一次跳了跳，他恨不得把这个家伙给丢出去。<br/><br/>
暖床？<br/><br/>
他还想着冬至给他暖床？<br/><br/>
“我告诉你，她是我媳妇，你离她远点。”沈修远终于破功了，一把抓住了齐宣的衣领气冲冲的说道。<br/><br/>
齐宣看向沐冬至，想哭又不敢哭的模样。<br/><br/>
“远哥哥。”沐冬至喊了一声。<br/><br/>
沈修远发现自己失态了，便将齐宣给推了回去。<br/><br/>
“姐姐，哥哥好凶，宣宣害怕。”齐宣立刻就凑到了沐冬至的跟前，委屈的像一朵小百花。<br/><br/>
沐冬至连忙拍了拍他的手臂，上前将沈修远给拉到了一边，说：“远哥哥，他脑子不清楚，你别跟他置气。”<br/><br/>
沈修远气的额头上青筋突突乱跳。<br/><br/>
这货是专门来气他的。<br/><br/>
前世的齐王世子英年早逝，说是喝水把自己给噎死了。<br/><br/>
现在看看这幅小白花的模样，哪里像是会喝水噎死的样子？<br/><br/>
他的死定是另有隐情。<br/><br/>
不过，想到他很快就要英年早逝了，他也就将自己起伏的情绪给稳了下来，对着沐冬至温和的笑了笑，说：<br/><br/>
“嗯，听你的，不跟他置气。”<br/><br/>
他说着还瞪了齐宣一眼。<br/><br/>
齐宣委屈的说：“姐姐，他瞪我。”<br/><br/>
沈修远：“……”<br/><br/>
沐冬至：“……”<br/><br/>
沈修远有些牙疼，这个祖宗怕是专门来克他的。<br/><br/>
沈宽从马棚里出来，看到院子里多了一个人，立刻问：<br/><br/>
“修远，这位是？”<br/><br/>
“姐姐，宣宣怕。”齐宣撒腿就跑到了沐冬至的身边。<br/><br/>
他像是受惊的小鹿一样，躲在她的身后。<br/><br/>
那模样看起来十分的滑稽。<br/><br/>
沈宽也看出了这少年的反常，立刻看向沈修远。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892377"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;世子是朵小白花">加入书签</a>
</div>
