    
<br/><br/>    虞成看到那一叠低级的辟邪符，嘴角都抽搐了下。
<br/><br/>    这真是……数量出奇迹。
<br/><br/>    “辟邪符效果还是弱了点，像练气期最好还是用一阶九级的破邪符。”虞成提点了一句。
<br/><br/>    陈理心中无奈。
<br/><br/>    他哪来的破邪符。
<br/><br/>    在绿河坊他连听都没听过。
<br/><br/>    好在人老成精又擅做人情的虞成，很快笑呵呵从储物袋取出三张，递了过去：“我这边倒是有几张，与我也无用，便送你防身吧。”
<br/><br/>    一阶九级的破邪符，已经是一阶符中的顶峰了。
<br/><br/>    和金光符一个级别。
<br/><br/>    对他自然不是无用。
<br/><br/>    就算他没用，还有众多小辈用的着。
<br/><br/>    只是做个人情罢了。
<br/><br/>    这种事关保命之物，陈理张不开口拒绝，只能厚着脸皮双手接过，接着又真心实意的感谢一番。
<br/><br/>    ……
<br/><br/>    因为附近碰到了强大邪祟。
<br/><br/>    回去后不久，队伍便再次出发。
<br/><br/>    路上，他忍不住又摸了下胸口的那几张破邪符。
<br/><br/>    依然心有余悸。
<br/><br/>    这一年来，他遭遇的危险不少。
<br/><br/>    但这次无疑是最凶险的一次。
<br/><br/>    先前被那邪祟盯住时，他心灵震慑，浑身都僵硬了，几乎生不起反抗之心，若非有一叠辟邪符在，大大拖延了时间，后果不堪设想。
<br/><br/>    “等到了鸾落城安定下来后，一定要多采购些破邪符，也不知价格几何。”
<br/><br/>    接下来的日子，他再不敢脱离队伍，四处闲逛。
<br/><br/>    他如今看似强大，其实也仅仅只是练气层次的强大，在这个危机四伏的世界，连自保都难，不要说他了，就连虞家的筑基老祖，也是一路小心翼翼，谨慎异常，唯恐遇到无法应付的危险。
<br/><br/>    所幸接下来的路程，异常顺利。
<br/><br/>    除了又遭遇了几次低阶妖兽的袭击，再没遇到像样的危险。
<br/><br/>    ……
<br/><br/>    三天后。
<br/><br/>    森林渐渐变得稀疏，已经陆续能看到一些人类的痕迹。
<br/><br/>    到了这里后，已经算基本安全了，队伍的气氛重新变得活跃，脸上的神色也轻松下来，恢复了开始的说说笑笑。
<br/><br/>    又继续走了半天后，便已走出森林，景色又是一变。
<br/><br/>    两边出现大片的田地，由于已经是深秋，田地里农作物已经全部收割完毕。
<br/><br/>    有零星的农人和小孩正背着箩筐，在天地里拾捡着遗漏的粮食。
<br/><br/>    这些人穿着一种看不出质地的灰扑扑的破旧布料，透过一个个破洞，露出一片片瘦弱的皮肉和显眼的骨头。头发因长久没洗，而变得油光发亮，黏成一股股的。
<br/><br/>    至于脚上则根本没穿什么鞋，光着脚板，裤腿挽得老高，上面脓疮到处都是，浑身沾满了泥巴。
<br/><br/>    见路上有大部队过来，顿时纷纷朝这边看来，转而脸上便露出敬畏而又卑微讨好的僵硬笑容，几个小孩想要跑来看个稀奇，被大人死死的扯住。
<br/><br/>    这些人显然长时间营养不良。
<br/><br/>    面黄饥瘦，孱弱不堪。
<br/><br/>    很多人，一眼就能看出带着病容。
<br/><br/>    其中一个小个子妇女，还抱着嗷嗷待哺的婴儿，脸色憔悴的仿佛四五十岁一般，眼见婴儿啼哭起来，连忙扯开破烂的衣襟，露出干瘪没多少奶水的胸脯，毫不在意的当众哺起乳来。
<br/><br/>    这里就是世俗世界吗？
<br/><br/>    陈理忽然有些庆幸，又有些说不出的惊惶。
<br/><br/>    幸亏自己穿越成一个修仙者。
<br/><br/>    若是穿越成一个农民。
<br/><br/>    那还真是生不如死。
<br/><br/>    走过农田，又走了一会，远处就出现一些成片低矮破败的建筑，这些房屋大部分都有原木和茅草构成，无一例外都是破破烂烂，悲惨穷困脏乱，仿佛便是这里的代名词。
<br/><br/>    相比于陈理的‘大惊小怪’，其他人却早已经习以为常。
<br/><br/>    农人不都是如此。
<br/><br/>    这里已经是长生域核心区域鸾落城的范围，但依然显得地广人稀，成片的森林，沼泽，湿地，随处可见。在路上往往很长一段时间，都看不到什么村落。
<br/><br/>    就连路上的行人也是零零星星。
<br/><br/>    这些人对修仙者极为敬畏，少有过来招呼者，远远看到就主动躲到一边，根本不敢靠近，若是来不及躲开的，就一脸惊惶连忙跪倒在地。
<br/><br/>    唯恐这些一看就是修仙者的大人怪罪。
<br/><br/>    这种情况，等又走了一天后，才好上一点。
<br/><br/>    人烟开始变得密集——相对而言。
<br/><br/>    偶尔也能看到一些城镇——万人以上的居住区。
<br/><br/>    与此同时，这里的凡人，处境也变得稍好了一些，有衣物上的补丁少了，脸上头发能看出时常清理过的痕迹，偶尔也有富人穿金戴银，衣着华丽。
<br/><br/>    ……
<br/><br/>    傍晚时，队伍终于在一处世俗小城停下休整。
<br/><br/>    小城的城主，一个练气后期的老修士打听到队伍里有虞家老祖的存在，立刻殷勤的让出城主府，并联系城中的富户，安排其余众人居住的地方。
<br/><br/>    陈理不知其他地方如何。
<br/><br/>    但在长生域，却是由修士直接管理镇守世俗世界。
<br/><br/>    清除镇守区域的隐患危险，挖掘当地的修真天赋的人才，并收罗各种资源，以世俗世界的养分，源源不断的供养修真界。
<br/><br/>    陈理等一众人，被安排在客栈住一晚。
<br/><br/>    这里的物价极其便宜。
<br/><br/>    事实上，这里用的最多却是银和铜，至于灵石则完全用不到。
<br/><br/>    不过考虑到绿河坊这种远离核心区域的飞地，来往一趟不仅路途艰辛且危险，也不怪乎物价如此夸张，光运费就远远高于物品本身价值。
<br/><br/>    半个月的长途跋涉，陈理和周红两人早就又累又疲，吃过晚饭，在附近稍稍逛了逛，回来后便倒头就睡。
<br/><br/>    第二天一早，队伍又再次出发。
<br/><br/>    这一次跟着走的人数直接少了大半。
<br/><br/>    ……
<br/><br/>    两天后。
<br/><br/>    鸾落城已遥遥在望。
<br/><br/>    鸾落城是长生域最大的城市。
<br/><br/>    这是一座缠在山腰的城市。
<br/><br/>    从远处看，那里云雾缭绕，雪白高大城墙，如一条白色巨龙，把山峰紧紧的缠绕着，隐而不现护城大阵，即便是隔着几里远，陈理都能感觉到那晦涩可怕的法力波动。
<br/><br/>    通往鸾落城的盘山大道上，修士往来密集，不计其数。
<br/><br/>    还有不少修士御使法器在半空飞过，呼啸声此起彼伏，异常热闹。
<br/><br/>    无论从哪点看。
<br/><br/>    绿河坊相比，都是云泥之别。
<br/><br/>    “鸾落山拥有一条三阶灵脉，可惜大部分灵气都被长生宗截取了，分到鸾落城的灵气只相当于一阶灵脉的效果。不过也已经殊为难得。”虞凡真给陈理介绍道。
<br/><br/>    “长生宗在哪边？”
<br/><br/>    “位于山顶处！”虞凡真道。
<br/><br/>    陈理抬头一看。
<br/><br/>    那里尽是云雾笼罩，根本无法看到。
<br/><br/>    这场长达一年的乱战，最终还是以彼此妥协告终，长生宗依然屹立不倒，凭着其曾是金丹门派的强大底蕴，始终牢牢控制着自己的核心区域。
<br/><br/>    不过对于其他的区域，却不得不放弃。
<br/><br/>    这次虞家老祖之所以迫不及待的从绿河坊返回，就是得了长生宗的准信和承诺。
<br/><br/>    一方面，一个垂老、时日无多的筑基，已经无欲无求，不会生出什么不该有的野心。
<br/><br/>    另一方面，则是避免被其他势力拉拢。
<br/><br/>    同样也是因为垂老，时日无多，这种人反而比一般筑基修士更加危险，只要给个承诺，为了家族以及血脉延续，什么都敢做，完全可以不把命当命。
<br/><br/>    当初长生宗的金丹老祖是如此。
<br/><br/>    这种垂老的筑基，同样可以如此。
<br/><br/>    ……
<br/><br/>    陈理和周红随着人流进入鸾落城。
<br/><br/>    仿佛突破某个屏障，进入了另一个世界。
<br/><br/>    “好浓郁的灵气！”
<br/><br/>    比上次去虞家宅邸的灵力都相差无几。
<br/><br/>    陈理感觉精神一振，呼吸着这里的空气，连体内沉寂的灵力都缓缓的自发运转起来。
<br/><br/>    这里温暖如春，脸上草木郁郁葱葱，建筑鳞次栉比，人流密集。
<br/><br/>    众人不停的东看西看，兴奋无比。
<br/><br/>    陈理和周红对视了一眼。
<br/><br/>    皆看到彼此的喜色。
<br/><br/>    “陈道友……”虞家老祖走了过来，一脸笑容，显然心情不错：“既然到了鸾落城，就不得不和道友先暂时分别了，虞家长居于此，在这里也算有些名头和势力，到时候有什么事都可以上门来找老朽。”
<br/><br/>    陈理连忙拱手感谢。
<br/><br/>    虞家老祖稍作交代，又给了虞家的地址，便就此分别。
<br/><br/>    很快人群渐散。
<br/><br/>    “大哥，接下来去哪里？”赵林道。
<br/><br/>    “这里人生地不熟，每个人也都旅途疲惫，还是先找个可提供吃住的客栈，暂时安置下来，然后再慢慢寻找久居的住所！”陈理说道。
<br/><br/>    这话都说到张淑娘的心坎里了，不由下意识的连连点头。
<br/><br/>    她实在不想再走了。
<br/><br/>    先前走的昏迷过去，等到白天休整，自驼兽下来后，她便不好意思再继续坐在驼兽上，后面的路程，都是她咬牙坚持过来的。
<br/><br/>    好在陈理的话，自然没人异议。
<br/><br/>    一行人很快就找到一个小客栈安住下来。
<br/><br/>    单人房每天一颗下品灵石，大一点的双人房也没更实惠，直接需要两颗。
<br/><br/>    众人每人订了两天。
<br/><br/>    好在房价是包含餐费的。
<br/><br/>    一荤一素的两碟普通小菜，还有不限量的灵米饭提供。
<br/><br/>    至于其他就别想了，除非另行付钱。
<br/><br/>    匆匆吃完饭，众人也没多聊，立刻回房睡觉，这一觉睡得简直昏天暗地，陈理从下午睡起，一直睡到了第二天早上才醒来。
<br/><br/>    也没叫醒还在熟睡的周红。
<br/><br/>    陈理塞了点肉干填饱肚子。
<br/><br/>    他便走客栈，四处闲逛。
<br/><br/>    街道人来人往，到处都是修士。
<br/><br/>    其中凡人也不少，大都充作仆役以及从事一些修士不愿从事的低端工作，相比于臭味熏天的绿河坊，这里无疑要干净了不少。
<br/><br/>    由于鸾落城是座缠绕在山腰的环形城市，城市环很窄，宽不过两三里路，十几分钟就能从切削过的山岩走到十余米高的白色巨墙。
<br/><br/>    当时建造的时候，显然工程量极为浩大。
<br/><br/>    “住在这里才是生活啊，在绿河坊就是活着。”
<br/><br/>    这里店铺云集。
<br/><br/>    陈理一家家的逛过来，本来没打算买的他，很快就忍不住了。
<br/><br/>    “掌柜，这件法袍价格多少，价格合适的话，我要了。”陈理盯着一件青色的法袍，转头对店主道。
<br/><br/>    “道友真是好眼光，这件一阶极品法袍由二阶蛛丝编制而成，水火不侵，上面绣刻上金光、辟火、聚灵、化风、如春、避尘六大实用法阵，价格也不贵，只需六十颗中品灵石，你就拿走。”店主见有大顾客上门，精神一震，热情开口道。
<br/><br/>    还只需！
<br/><br/>    陈理听得牙疼。
<br/><br/>    当初买那把二阶法剑，也就花了三十五颗中品灵石。
<br/><br/>    一阶极品法袍的价格远超二阶法剑，真是没处说理了。
<br/><br/>    只是真的心动。
<br/><br/>    这件法袍绣刻上金光法阵，可每日被动触发一个金光护身术，在突发危险的时候，相当于多条命啊，这就是这件法袍的价值所在。
<br/><br/>    接下来，陈理使出浑身解数，一阵激烈还价。
<br/><br/>    最终以身上的灰色中品法袍折抵，才磨到四十五颗中品灵石的价格成交。
<br/><br/>    出来时，新法袍已穿着在身。
<br/><br/>    他美滋滋的摸着这身法袍，感觉顺滑无比：“果然贵有贵的道理，穿在身上，都有种浓浓的安全感，而且气质都不一样了。”
<br/><br/>    接下来，陈理又继续闲逛。
<br/><br/>    在书店里，买下十余本书。
<br/><br/>    在一家长生宗标记的大型法器店。
<br/><br/>    他出手买了一件一阶极品的钗子式样的法器灵鸾钗，花了25颗中品灵石。
<br/><br/>    接着又去逛了符箓店。
<br/><br/>    以每张三十下品灵石的价格，买下十张破邪符，花去将近3颗中品灵石。
<br/><br/>    接着又对一些常用符一一询价。
<br/><br/>    发现这里的符，比绿河坊便宜的多。
<br/><br/>    辟邪符：一颗下品灵石。
<br/><br/>    轻身符：二颗下品灵石。
<br/><br/>    避箭符：二颗下品灵石。
<br/><br/>    祛妖符：三颗下品灵石。
<br/><br/>    护身符：四颗下品灵石。
<br/><br/>    以上还是店铺价格，摆摊价显然还会更便宜。
<br/><br/>    “这种大的修真城，显然符师更多，竞争更加激烈，这碗饭不好吃啊，好在护身符的价格依然可观。”陈理叹了口气。
<br/><br/>    接着他又问了金光符的价格。
<br/><br/>    发现价格和破邪符一样，只要三十颗下品灵石。
<br/><br/>    “唉，亏了！”他心头一黯，顿时什么心情都没了。
<br/><br/>    当初以每张三颗中品灵石的价格，买了三张金光符，结果一张都没用到，又加上后来袭杀灵狐帮帮主的缴获，手头上总共有六张金光符。
<br/><br/>    “早知道，应该卖掉几张，留个一张……三张就够了，亏了九颗中品灵石啊。”
<br/><br/>    ……
<br/><br/>    陈理返回后，周红已经起来了。
<br/><br/>    “你回来了，刚才正找你呢……你买了件新法袍？”周红一眼就看到陈理身上的青色法袍，眼睛一亮。
<br/><br/>    “给你也买了！”陈理已经换好心情，笑盈盈道，从储物袋取出灵鸾钗：“早就说要给你买个新钗子，只是一直没碰到合适的，就拖了下来，今天才终于找到机会，买下这件一阶极品法器，你看看喜不喜欢？”
<br/><br/>    周红连忙捂住嘴，感动道：“喜欢，你买的我都喜欢。”
<br/><br/>    “我给你戴上试试！”陈理道。
<br/><br/>    周红心中如吃了蜜一样甜，“嗯”了一声，娇羞的背过身子，随手取下原来钗子，放到一边。陈理上前替她在发髻上插好。
<br/><br/>    随即就“嘿嘿”一笑，一双怪手便胡乱探去。
<br/><br/>    “讨厌……别，门，门还没关呢！”<br/><br/>