    
        <br/><br/>    比比东闻言，脸上露出一个微笑：“既然还没有处理，那就让萨拉斯去处理吧！”
<br/><br/>    菊斗罗愣了一下。
<br/><br/>    暗道：“怎么又转到萨拉斯那里去了？这家伙和雷狮有什么关系？”
<br/><br/>    可是刚想到这里，他的脸色微变，因为他悟到了。
<br/><br/>    眼神之中，带着一点戏虐。
<br/><br/>    他现在有点期待，到时候雷狮会是一个什么表情。萨拉斯又是一个什么表情，不过他最想看的是天斗帝国那位皇帝雪夜的表情。
<br/><br/>    因为他可以肯定，他绝对是三人之中，表情最为精彩的。
<br/><br/>    可惜，可惜他不在天斗帝国，看戏的机会只怕是没有了。但是...这戏，却是由他来开局，到也是有一翻乐趣。
<br/><br/>    于是对比比东行了礼：“是教皇冕下，我这就是去安排，让雷狮出发天斗帝国。”
<br/><br/>    比比东抬手挥了挥，示意菊斗罗可以下去了。
<br/><br/>    菊斗罗立马躬身而退。
<br/><br/>    比比东不由自主的，用手指敲击起了扶手，心中若有所思。
<br/><br/>    而菊斗罗出去之后，一边走着一边还在想着比比东，最开始的那句话。
<br/><br/>    “不是先天二十级，也是先天满魂力。这样的天赋，即便不如先天二十级，也是整个大陆几年才能出一个的顶尖天才。难不成就不值去不惜一切代价的拉拢？”
<br/><br/>    这话中的两种意思，他也已经想明白了。
<br/><br/>    之后，不由露出了佩服的表情。
<br/><br/>    因为，比比东刚刚的安排，即能处理了雷狮，还能恶心加警告一下雪夜大帝。最关键的是，还能试探一下，萨拉斯的真正安排。
<br/><br/>    可谓是一举三得。
<br/><br/>    .....
<br/><br/>    而这个时候，杨威却是带着绛珠，已经回到了雪清河的皇子府中。
<br/><br/>    杨雪见两人回来立马迎了上去。
<br/><br/>    先是恭恭敬敬的行了一礼，之后脸上带着疑惑问道：“少爷你们不是去蓝霸学院了吗？”
<br/><br/>    说话的同时，又忍不住撇了一眼绛珠。
<br/><br/>    杨威却是有些无奈的道：“学院里出了点事，所以....院长让我们明天再去。”
<br/><br/>    说完之后，目光扫视着四周。眉毛一挑，有些不开心的道：“怎么回事？本少爷回来了，小雪怎么还不出来迎接？”
<br/><br/>    院子就这么大，就算没有看见他回来。听到动静，也应该出来迎接才对。
<br/><br/>    不管怎么说，她现在可是他的侍女呢！
<br/><br/>    杨雪闻言一愣，随即心中也有了一个明确的数，那就是小雪这位侍女，在杨威心目中的地位不低。否则也不会，一回来就找她。
<br/><br/>    同时立马道：“少爷..这到也不怪小雪，那是因为就在刚刚二皇子殿下让人来，把她找过去了，说是有事。而且，还说了...以后小雪白天回在他那边伺候他笔墨。晚上会回到我这里....照顾少爷的起居。”
<br/><br/>    杨威闻言双眼一眯。
<br/><br/>    心中更是嘀咕了起来。
<br/><br/>    要知道，雪清河可不是一般的公子哥，而是天斗帝国的二皇子殿下。一个侍女而已....不可能让他如此离不开。
<br/><br/>    而且，也不应该有什么事，非要千仞雪去才能办到。
<br/><br/>    毕竟，千仞雪现在的身份，只是一个侍女而已。
<br/><br/>    所以...这里有猫腻。
<br/><br/>    不由在心中嘀咕道：“难不成这是要下手了？所以，千仞雪玩了一些小计谋，让雪清河喊她回去？”
<br/><br/>    因为在他看来，千仞雪能在这掩藏身份这么长时间。不可能，连刘老、云朵去猎取魂环的几天都等不了。
<br/><br/>    除非，她早就有计划了。不得不安着计划来，所以....才有现在这一出。
<br/><br/>    而这个时候，杨雪却是小心翼翼的问道：“要不我去向殿下请示，将小雪姑娘给请回来？”
<br/><br/>    “不用...”
<br/><br/>    杨威立马回决了，同时脸上浮现一丝笑：“白天由雪姨你来负责一日三餐就好...至于晚上...不是她会回来的嘛！”
<br/><br/>    说完之后，心情十分美妙的走向了自己的房间。
<br/><br/>    杨雪与绛珠不由对视一言，因为她们都看出来了，自家少爷对这位小雪有些特殊。
<br/><br/>    不过，马上杨雪带着一丝好奇的问道：“对了，在学院到底发生什么事了？竟然，第一天就让你们回来了？”
<br/><br/>    绛珠闻言，双眼立马闪动着光芒。看着杨威离开的背影，脸上满是崇拜。
<br/><br/>    “这就说来话长了...”
<br/><br/>    .....
<br/><br/>    与此同时，白家的白丽与白艳这两个白家双碧，站在了雪清河的皇子府门前的不远处。
<br/><br/>    眼神十分的复杂。
<br/><br/>    白艳转头看向白丽：“姐，我们真的要进去吗？”
<br/><br/>    白丽有一些无奈的点了点头：“你觉得我们白家，现在还有别的路吗？”
<br/><br/>    说着，又有些不甘的道：“其它办法，我们也不是没有尝试过。你现在看看，大皇子都被陛下关了禁闭了。可是，这位在陛下的心中，有着何等的地位。何况现在这小子，刚刚在蓝霸学院大展神威，只怕他在陛下心中的地位，又要提升一大截了。只见，一般的皇子，都不一定比的过。”
<br/><br/>    白艳：“....”这事，她也是料想不到啊！
<br/><br/>    谁知道，这家伙这么变态，以二环的实力碾压了四环魂宗不说，还把五环魂王都给灭了。最最可怕的是，最后还和一位魂圣交了一手。
<br/><br/>    这是一个二环大魂师能干出来的事？
<br/><br/>    她们以前一直觉得，即便她们的先天魂力只是先天六级，可是只要她们两姐妹联手。就是先天七级、先天八级的天才，都不一定能比得上她们。
<br/><br/>    而在不久的将来，她们一定会成为龙公蛇婆一般，威震整个大陆。联手起来，拥有着能与封号斗罗一争高下的实力。
<br/><br/>    到时候，她们即便不是封号斗罗，也会一定程度上，享有着封号斗罗的待遇。
<br/><br/>    可是，她们在二环魂师的时候，能打的过一个四环魂宗吗？
<br/><br/>    绝对不能！
<br/><br/>    他们到是在三环的时候，联手打败了一位魂王。因为，那个时候，她们已经成功开发出了武魂融合技，而那个魂王完全不知道这个情况。
<br/><br/>    又在大意之下！
<br/><br/>    才被她们打了一个措手不及。之后，就再也没有这样的战绩了，不过却也在联手之上，可敌高一环的存在。
<br/><br/>    甚至是击败！
<br/><br/>    所以，这也是她们会名传整个皇城的原因。        <br/><br/>