    
        <br/><br/>    金鼎酒楼！
<br/><br/>    乃金鼎客栈在大秦圣庭的分店，凭借优美的环境和极致的口味，一举成为大秦名气最大，最受欢迎的酒楼。
<br/><br/>    当然了，金鼎酒楼的消费价格也是最贵的！
<br/><br/>    能在金鼎酒楼吃饭的人，要么是氏族高层，要么是强大的武者，要么是朝廷要官，普通的富商大贾，都没有资格消费。
<br/><br/>    金鼎客栈，一共有九层楼高，对应不同的身份。
<br/><br/>    其中第九层只有一个包厢，第八层有两个包厢，第七层有四个包厢，第六层有八个包厢，以此类推，到第一层有二百五十六个包厢。
<br/><br/>    通常情况下，很少有人在第六次以上消费！
<br/><br/>    但今日，已有数月没有开放的第八层包厢，都有人预定。
<br/><br/>    一大早，数十架没有身份标记的马车，停在金鼎酒楼门口，一名名身份高贵，穿着华丽的武者，进入第八层的一个包厢。
<br/><br/>    接近中午的时候，一辆带有皇族标志的马车，停在门口。
<br/><br/>    车帘卷起，一名身穿王袍，不怒自威的中年人，在来往人群尊敬的目光中，昂首挺走走入酒楼。
<br/><br/>    “陛下，江夏王进去了！”
<br/><br/>    在金鼎酒楼对面的茶馆，秦无道带着郭嘉和李儒，坐在靠近窗户的位置，关注大街的一举一动。
<br/><br/>    李儒靠在椅子上，缩着身子，笑眯眯的说道。
<br/><br/>    “其余马车下来的人，都是什么身份？”
<br/><br/>    秦无道穿着一袭白袍，腰带玉佩，三千黑发整齐梳在腰后，手里握着一把扇子，扇面画着锦绣山河图。
<br/><br/>    这幅贵公子的打扮，吸引茶楼不少人的目光。
<br/><br/>    “陛下，他们是强大氏族的长老，负责传递主族的命令！”
<br/><br/>    李儒答复道，这几日来，深渊卫把这些人的祖宗十八代都查了一遍，其底细更是摸的一清二楚。
<br/><br/>    “这样啊！”
<br/><br/>    秦无道颔首，站起身来说道：“那我们也进去看看，给金鼎酒楼的掌柜交代清楚了吗？”
<br/><br/>    “请陛下放心，金鼎酒楼掌柜全力配合，已安装窥音阵法，可以把秦惠龙等人的谈话，全部传入我们所在的包厢！”
<br/><br/>    郭嘉跟着站起身来，轻声说道。
<br/><br/>    至于李儒，则屁颠屁颠的跑去买单，让深渊卫的成员知道，绝对会大吃一惊，他们的首领吃饭，还有付钱的时候？
<br/><br/>    倒不是李儒不给钱，而是他外出时，都身穿官服，百姓看到深渊卫的服饰，躲还来不及的，那还敢收钱。
<br/><br/>    在金鼎酒楼掌柜的接待下，秦无道一行三人，朝第八层走去。
<br/><br/>    走入包厢，秦无道环顾一圈，暗感震惊，对金鼎客栈的阔气，有了更深的认识。
<br/><br/>    整个包厢面积很大，分为五个区域，包括餐饮区、休闲娱乐区、修炼区、休息区、商议区！
<br/><br/>    除此之外，还有天外陨石假山，灵液泉池，灵木灵花......
<br/><br/>    丝毫看不出这是一个包厢，反而像是某个洞天福地。
<br/><br/>    就连坐的座椅，都是取材亿年灵木，为炼制帝兵的主要材料。
<br/><br/>    “包厢内的阵法，能抵御万古大帝进攻，看来金鼎客栈有强大的阵法是啊！”
<br/><br/>    郭嘉释放灵魂之力，检查了一遍包厢，略带惊讶的说道。
<br/><br/>    “把你们的招牌菜，全部端上来！”
<br/><br/>    李儒站在门口，拿着菜单一通乱点，然后坐在椅子上，静静等待。
<br/><br/>    金鼎酒楼上菜速度非常快，很快就摆满了桌子，但不管是秦无道，还是郭嘉，或者是李儒，都没有品尝。
<br/><br/>    他们的身份，决定他们不能像常人一样胡吃海喝。
<br/><br/>    这时候，阵法开启，秦无道身前的虚空，出现一道投影，里面的内容，正好是另外一个包厢的场景。
<br/><br/>    只见江夏王秦惠龙坐在主位，两侧坐着各大氏族长老。
<br/><br/>    “诸位放心，本王保证尔等无事！”
<br/><br/>    秦惠龙吃着美味佳肴，喝着琼浆玉液，拍着胸膛保证道。
<br/><br/>    “王爷，我们自然是相信你说的话，但此次辞官，我们的损失太大了！”
<br/><br/>    一名氏族长老陪笑道，站起身来给秦惠龙斟酒，但如果仔细看，就会发现他的眼底，透露着鄙夷和不屑。
<br/><br/>    “嗝～”
<br/><br/>    秦惠龙摸了摸肚子，毫不在意的说道：“能有什么损失？你们还记得当初，本王在科举院安排了一个院臣吗？”
<br/><br/>    “当然记得，说起来那名院臣，还是熊氏的后辈！”
<br/><br/>    熊氏一族的长老接过话，笑着问道：“王爷，你是想通过科举，安排我们的族人上位？”
<br/><br/>    其余几名长老听后，期待的看着秦惠龙。
<br/><br/>    “没错，科举院掌控科举大权，科举院的院长，又是本王的族兄，到时候弄一份答案，还不是一句话的事？”
<br/><br/>    “到时候，你们通过正儿八经的科考，陛下就算想查，那也挑不出毛病来！”
<br/><br/>    “要知道，科举制才是我朝选官的核心制度！”
<br/><br/>    秦惠龙笑着说道，让在场所有氏族长老，都激动不已。
<br/><br/>    他们何尝不知道科考的重要性，毫不夸张的说，只有通过科举考试，才能一步登天，有希望走上最高决策阶层。
<br/><br/>    但大秦的科举，文举重视治国理政，武举重视排兵布阵，都不是氏族子弟精通的。
<br/><br/>    氏族的强者倒是不少，但大秦的强者更多，加入大秦圣庭，也只能做一个小供奉，游离权力之外。
<br/><br/>    捞不到好处，还要听朝廷安排，所以氏族最讨厌的就是成为供奉。
<br/><br/>    “王爷放心，明年科举之后，我们还有一份大礼！”
<br/><br/>    一名长老连忙表态。
<br/><br/>    “哈哈！只要钱到位，一切都好说！”
<br/><br/>    秦惠龙朗声大笑道，好似朝廷的官位，国家的制度，都是由他制定的一样。
<br/><br/>    “该死！”
<br/><br/>    另一个包厢，秦无道一巴掌拍在桌子上，阴沉着脸，朝对面的包厢走去。
<br/><br/>    郭嘉和李儒摇头，复制了一份阵法投影，连忙跟在身后。
<br/><br/>    有了这份投影，朝廷就有了分化氏族的借口，这也是他们来此的目的。
<br/><br/>    砰！
<br/><br/>    包厢内，秦惠龙还在谈天说地，脸色晕红，突然听到破门声，吓了一个激灵，怒声大吼：“敢打搅本王的雅兴，来人啊，拖出去乱棍打死！”
<br/><br/>    站在门口的侍卫，听到自家主子的话，脸色煞白。
<br/><br/>    王爷啊，你长点心吧！
<br/><br/>    陛下来了啊！
<br/><br/>    “谁给你的权力，能随意把人乱棍打死？”
<br/><br/>    秦无道铁青着脸，走入了包厢。
<br/><br/>    随着他出现，包括秦惠龙在内的所有人，面色一僵，瞳孔猛缩，流露出恐惧的表情。        <br/><br/>