
谢如卿：“晋王妃。”<br/><br/>
明月辉：“在的。”<br/><br/>
谢如卿牵唇而笑,&nbsp;&nbsp;“此遗诏关系重大,&nbsp;&nbsp;不得假于他人之手。瞎子想问，晋王妃敢不敢亲自带与晋王？”<br/><br/>
明月辉也不甘示弱地敛起嘴唇，“有何不敢？！谢公敢拟此诏,&nbsp;&nbsp;芳尘便敢带与晋王。”<br/><br/>
她深深吸了一口气，手脚停止了颤抖,&nbsp;&nbsp;经历了短暂的惶恐与不适以后,&nbsp;&nbsp;她的整颗心被一股与生俱来的豪情所占据。<br/><br/>
她怕？她不敢？<br/><br/>
开玩笑，她可是明月辉,&nbsp;&nbsp;那个叱咤商场，从不知道惧怕两个字怎么写的明月辉！<br/><br/>
“早听闻晋王妃自哀牢山上来,&nbsp;&nbsp;习得一身武艺。然王妃有此等豪情与大义，终究令瞎子钦佩！”谢如卿抱拳。<br/><br/>
明月辉同样俯首，深深一个跪拜，“谢公同样，令芳尘刮目相看。”<br/><br/>
“谢公之恩，晋王与我,&nbsp;&nbsp;终其一生,&nbsp;&nbsp;没齿难忘。”<br/><br/>
两个人，都真情实意地对对方进行了一番尬吹。<br/><br/>
明月辉明白，谢如卿拿出这个遗诏，就说明了他的立场。<br/><br/>
她以前还不懂，为何汝南王与襄王他们会这般苦苦纠缠于他，逼得他迫不得已装病避难。<br/><br/>
如今她才看清了形式,&nbsp;&nbsp;在现在云帝落入周满之手的情况下，以谢如卿的权柄与地位，基本站定了谁，谁就能夺取最上面那仅有的天子之位。<br/><br/>
明月辉没想到，在如此紧急的情况下，谢如卿会选择司马沅……<br/><br/>
除了司马沅之外的任何一名宗王，皆有自己的势力。<br/><br/>
谢如卿选了司马沅，就相当于他要扶持这个无权无势的孩子上位，就要把自己的身家全压在司马沅身上。<br/><br/>
这般深重的恩情，教明月辉如何不谢他，如何不信他？！<br/><br/>
”晋王妃准备好了吗？“谢如卿正了衣冠，笑着问她。<br/><br/>
“准备好了。”明月辉道。<br/><br/>
他从腰间解下一块玉佩，“谢家死士五十，个个武功精绝，供卿调遣。”<br/><br/>
这当真是他的真心以付了，明月辉借着明灭的烛火想，然而——<br/><br/>
明月辉暗自摇了摇头，她知道谢如卿借这五十死士是来保护司马沅与这珍贵的诏书的，可她无法忍心看到其他人因为司马沅的个人决定而牺牲。<br/><br/>
司马沅想为薛快雪之病而卖命，这是他自己的决定。明月辉愿不顾性命去寻司马沅，也是自己的决定。<br/><br/>
自己要为自己的决定负责，她不想看到任何人为司马沅的决定而死。<br/><br/>
这一切所思所想，都是她现代的平权思想作祟，她在短时间内无法让谢如卿理解。<br/><br/>
毕竟谢如卿这个人，都是清河王沈南风以五百将士的命冲阵洛阳换来的，他们对人命与得失的看法，与她必然不同。<br/><br/>
“好。”明月辉默默收了玉佩，她明白，这样做只让谢如卿安心罢了，到底用不用、怎么用，还是得看她。<br/><br/>
“那个……”明月辉本来转身想走，想了一会儿，又转了回来。<br/><br/>
从怀里摸出一本以棉线装订好的书本来，“这是我为阿沅做的教材。”<br/><br/>
在南迁的很多个司马沅替薛快雪找药的夜里，明月辉也没闲着，她早就想为阿沅写一本教材了。<br/><br/>
这本教材是最简单的《论语》，她给用自己的方式加了注音，还在关键地方标记了密密麻麻的注释。<br/><br/>
以后司马沅学了体系化的方法，到时候他就能自己拼了，更有助于他克服自己的失读症。<br/><br/>
她恭恭敬敬递了上去，歪着头笑着说，“不好将它带去京口，那……先交给谢公保管吧。”<br/><br/>
有句话她没说，万一她回不来了，好歹这个游戏世界有一个她存在过的痕迹。<br/><br/>
谢如卿伸出自己那只修长整洁的大手，接过那册书册，然后好似有一阵风吹过，莫名地，他的心骤然一紧。<br/><br/>
“晋王妃？”他唤了一声。<br/><br/>
没有人回答，烛影晃了一晃。<br/><br/>
那个女人就好像从没有出现过，就这样消失在了他能够感知的范围里。<br/><br/>
……<br/><br/>
当明月辉来到与阿一约定的地方的时候，看到一个意想不到的身影——<br/><br/>
一个穿着鹅黄色衣衫的少女正坐在马车头，翘首以盼。<br/><br/>
“凉真，你怎么……”明月辉的表情骤然严肃起来。<br/><br/>
“殿下！！”陈凉真本来踏在马头朝她挥手的，可人影渐渐明晰，她挥手的幅度一点一点小了下来。<br/><br/>
“下来！”明月辉走过去，一把拖住陈凉真的手臂，想要把她拉下来。<br/><br/>
明月辉恢复记忆后，力气越加地大，她不敢用重力，只扭了陈凉真的手腕，“好好给我待在这里，你一个不会武的添什么乱？”<br/><br/>
“殿下，殿下……”陈凉真苦苦哀求，她的手腕被扭得痛极了，她咬着牙，另一只手死死扒拉着车辕，打死了也不肯挪一步，“凉真跟阿一一样，守在城外，不进去，不会成为您的拖累的。”<br/><br/>
明月辉一听阿一的名字，便知这个不称职的暗卫又办砸了事，他怎么这么轻易地将她的计划告知陈凉真呢？<br/><br/>
于是她一双杏眼，狠狠瞪向正在整理马具的暗卫阿一。<br/><br/>
老实的阿一被这么一刺，不由低下头嘟囔，“是她……她给珍珍下了药，逼我……”<br/><br/>
珍珍是阿一的小相好，敏成侯府的一个三等小侍女。<br/><br/>
“以后不能说了，知不知道？！”明月辉厉声训斥。<br/><br/>
“她……”阿一瞧了陈凉真一眼，“她说若是她不去，陛下恐有性命之虞……阿一思及她医术绝妙，带上她也有个保证。”<br/><br/>
明月辉叹了一口气，这孩子，到底也是为了她考虑啊。<br/><br/>
”殿下放心，阿一会保护凉真姑娘，就算拼了性命，也不会令她受丝毫伤害。“阿一拍着胸脯保证。<br/><br/>
凉真见阿一为她说话，赶紧换了一张可怜巴巴的面孔，“殿下，凉真不给你添麻烦……”<br/><br/>
“是那两个宫女醒了，告知了凉真京口的情形，凉真才急急来找您，发现您瞒着我要去京口的。”凉真吞了一口口水，急急道。<br/><br/>
明月辉抬眼，“怎么回事？”<br/><br/>
“她们被控制了……”陈凉真垂下眼皮，满心愧疚，“凉真走之前，曾赠予了林侍卫一瓶药与药方。”<br/><br/>
明月辉的眼皮突然跳了起来，她直觉不对：“然后？”<br/><br/>
”凉真原想保证林侍卫能送几个姐妹顺利到达扬州，怕他们遇到贼人，若是如此，也能用药物控制一二。想不到……“陈凉真说着，眼皮泛红，整个人控制不住地颤抖。<br/><br/>
“想不到那瓶药竟然引来林侍卫的手下觊觎，他们合谋杀了林侍卫，用药控制了几个小宫女。并在南渡之后，将此物进献给了钱沃！”<br/><br/>
明月辉：“！！！”<br/><br/>
明月辉的眼前闪过了游戏里袁皇后原本的剧情：<br/><br/>
南渡之时……遭奴仆背叛……用其身体换取渡河之机……从此心性大变……登上凤位后杀了南渡之时的所有奴仆……对陈凉真恨之入骨……<br/><br/>
明月辉在记忆里已经知道，嫁入皇室的“袁皇后”并非袁芳尘，而是一身武艺、失去记忆的明月。<br/><br/>
就算是失去记忆，明月的武力值也非一般侍从所能比拟，想要控制她，除了武力，那便只有药物。<br/><br/>
之前明月辉便这般揣测过，却苦于一直没有证据。<br/><br/>
如今被陈凉真的话点醒，前后一串联，霎时间袁皇后与陈凉真的恩怨真相大白，明月辉只觉天旋地转。<br/><br/>
“殿下，殿下你怎么了？！”陈凉真见明月辉要倒，一把冲上去扶住了她。<br/><br/>
明月辉怔怔地瞧着陈凉真，她明白了，她终于明白袁皇后对陈凉真的恨意了。<br/><br/>
怕是原游戏里，陈凉真察觉出整个南渡队伍不对，出于自保心态，悄悄逃走。她又与林侍卫相熟，为了助他，偷偷给了他一瓶可控制人的药物。<br/><br/>
中途林侍卫也或许跟如今一样被手下所杀，手下得到药物，控制了所有宫女，利用她们出卖身体赚来的钱财，顺利渡过长江，到达京口……<br/><br/>
这就能解释，袁皇后与陈凉真一同从宫中出逃，为何一人受尽侮辱登极凤位，一人却隐匿人间清清白白藏于市井了。<br/><br/>
“扶我进马车！”明月辉一咬牙，命令自己保持神志。<br/><br/>
陈凉真赶紧扶着明月辉进马车躺着，她担心极了，“殿下……咱们晚些出行吧……”<br/><br/>
明月辉坚定地摇了摇头，”你可知那药物的解法？”<br/><br/>
陈凉真小鸡啄米似的点头，“奴婢便是来告知殿下的，奴婢怕殿下去后遇到此物，特此前来。不过……解药须一夜调制。”<br/><br/>
明月辉：“可否在马车内调制？”<br/><br/>
陈凉真迟疑了片刻，“可以的。”<br/><br/>
明月辉：”那好。”随后又轻声喊道，“阿一，驾车，咱们走！”<br/><br/>
马车哒哒哒地启程了，由慢至快，到最后几近飞驰的速度行走。<br/><br/>
马车内，明月辉有些不想面对陈凉真，便转过身稍作休憩。<br/><br/>
她一闭上眼睛，眼前闪过了一片独有的系统蓝。<br/><br/>
【玩家粑粑，恭喜您解锁袁皇后专属剧情——百合怨！】系统欢快讨打的声音自心中响起。<br/><br/>
”mmp。”明月辉心中暗骂。<br/><br/>
【玩家粑粑真是聪明，原剧情给你猜得八九不离十了。】系统就像没听到明月辉的骂街一样，狗子一般摇着尾巴拍起了马屁。<br/><br/>
【现有一个机会，您可以身临其境地观看游戏里袁皇后这段南渡剧情，请问，您想要立即进入剧情吗？】系统贴心地问。<br/><br/>
”不用了。”明月辉蜷缩起来，把自己抱得更紧了。<br/><br/>
【真的不用吗？您以前最喜欢的就是探索隐藏剧情的说！】系统颇为可惜地劝诫。<br/><br/>
“不用，我不想再经历一次，袁皇后当时的绝望了……”明月辉道。<br/><br/>
那不是袁芳尘的绝望，是真正属于那个叫做明月的女孩子，深深的绝望啊……<br/><br/>
作者有话要说：　　狗子用了一张存稿，这几天先保持双更，一定要加油加油加油~~~~<br/><br/>
下面两章就是辉辉掉码了，小瞎会知道辉辉的身份的。后面辉辉去京口，小渣也会知道了。<br/><br/>
然后第二部分，就是大家喜闻乐见的修罗场了，各种欢乐的酸酸甜甜小剧情，快，两只股疯狂涨！<br/><br/>
小渣：媳妇呢，媳妇呢。<br/><br/>
小瞎：在我床上呢。<br/><br/>
小渣哇地一声哭了出来。<br/><br/>
小辉：在你mmp床上，老娘在真真那里吃夜宵呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443572"&nbsp;&nbsp;chaptername="66、南渡真相">加入书签</a>
</div>
