    
        <br/><br/>    在平静之中，时间不知不觉飞速过去。
<br/><br/>    自讨伐深渊之后，华莱州最大的妖化危机就此过去。
<br/><br/>    面对陈铭这个强大到令人无法相信的除妖师，华莱州的人民不敢违背自己的承诺，遵守着了当初的
<br/><br/>    委托，将陈铭拥立为华莱州的领主。
<br/><br/>    随后，为了拯救更多的人，接下来的数年，陈铭带人在诸地之间东征西讨，逐渐将很大一部分区域
<br/><br/>    平地，让诸地之间的妖患逐渐减少。
<br/><br/>    为了纪念铭王的巨大功绩，人们将年历更改，以铭王第一次出现的年份为铭王元年，树立起了铭王
<br/><br/>    历。
<br/><br/>    而在不知不觉之间，时间已经到了铭王十年。
<br/><br/>    铭王十年，以华莱州为中心，诸地之间的妖物逐渐销声匿迹，在铭王的镇压之下消失无踪。
<br/><br/>    人民得以安居，第一次不用再忧心妖物的侵扰。
<br/><br/>    铭王十年，华莱州，浩荡的铭王府上。
<br/><br/>    一处精致的院落之中，陈铭独自站着，一身白衣，脸色平静的望向前方。
<br/><br/>    在前方，一片淡白色的鲜花盛开，淡淡的花香飘逸，将此地缭绕。
<br/><br/>    过了片刻，在陈铭身后，有阵阵脚步声传来，听上去十分急促。
<br/><br/>    “老师！”几个声音从身后传来。
<br/><br/>    静静站在原地，听见声音从身后传来，陈铭朝着身后看去。
<br/><br/>    在身后，几个身影迈步走来，每一道身影的身上，都有陈铭所熟悉的气息。
<br/><br/>    那是神游万虚圣法的魔种气息，此刻已经在这几道身影的身上扎根，与他们紧紧联系在一起。
<br/><br/>    这几人不是别人，正是这几年来，陈铭陆续所收下，用于在此界之中传承武学的几名弟子。
<br/><br/>    而这几人之中，为首的那个，不是别人，正是最初追随陈铭的郝山。
<br/><br/>    此刻，他站在人群的最前端，领着几人向前，对着陈铭直接行礼：“老师。”
<br/><br/>    “你们来了。”
<br/><br/>    望着眼前的几名学生，陈铭点了点头，脸上露出了笑容。
<br/><br/>    “是，趁着这一次的机会，我们都回来了。”
<br/><br/>    在前方，郝山点了点头，对着眼前的陈铭，恭敬开口问道：“请问老师将我们召回，是有什么任务
<br/><br/>    要交给我们吗？”
<br/><br/>    “若有吩咐，我们必全力完成！”
<br/><br/>    他认真开口说道。
<br/><br/>    “没有什么任务。”
<br/><br/>    原地，望着郝山，陈铭脸色平静，只是摇了摇头：“只是有一些事情要交待而已。”
<br/><br/>    “为师就要离开了。”
<br/><br/>    话音落下，在场几人顿时便是一愣：“离开？”
<br/><br/>    “师傅要去哪里？”
<br/><br/>    望着陈铭的模样，郝山开口，脸色认真的开口道：“弟子愿追随老师，不论老师去哪，都一并前去
<br/><br/>    。”
<br/><br/>    “不必如此。”
<br/><br/>    陈铭摇摇头，淡淡开口道：“我来到这边，原本就只是个意外，现在既然此地灾祸已除，妖物已消
<br/><br/>    声灭迹，那么我也该离开了。”
<br/><br/>    “师傅要回自己的故乡了么？”
<br/><br/>    几位弟子开口说道，随后不由沉默了。
<br/><br/>    陈铭并非来自脚下的这片土地，而是来自于更远的地方，这一点，早在很久之前，他们便已经清楚
<br/><br/>    。
<br/><br/>    当然，他们自然不知道陈铭的真实身份是一位异域来客，仅仅只以为是来自于遥远的另一片大陆罢
<br/><br/>    了。
<br/><br/>    “天下无不散的宴席......”
<br/><br/>    望着眼前的几名弟子与学生，陈铭笑了笑，开口说道：“我心已决，今日便会离开。”
<br/><br/>    “我走之后，这片地域，便交给你们了。”
<br/><br/>    “是。”
<br/><br/>    几位弟子沉默，随后不约而同的恭敬点头。
<br/><br/>    当着陈铭的面，他们中的数人主动请求，要追随陈铭左右，却被陈铭一一拒绝了。
<br/><br/>    “你们有自己的的路要走，无需跟在我的身边，受我的限制。”
<br/><br/>    他如此说道，随后笑着让几名弟子离开。
<br/><br/>    等周围所有人都不见了之后，他才关上了门，独自走到了一边。
<br/><br/>    “十年......”
<br/><br/>    静静伫立原地，陈铭回忆起这十年的经历。
<br/><br/>    从最初的降临，遇上郝山，再到斩杀深渊之妖，荡平华莱州......
<br/><br/>    一幕幕景象不断在陈铭脑海之中浮现，一幕幕景象都栩栩如生，仿佛发生在昨天的事一样。
<br/><br/>    随后，在他的身上，紫色的气息缓缓浮现，笼罩在陈铭的身躯之上，让他的身躯缓缓变得虚幻，渐
<br/><br/>    渐在原地消失。
<br/><br/>    他即将离开这个世界，从这个世界之中消失，回到属于自己的世界之中。
<br/><br/>    似乎是察觉到陈铭即将离开，在世界之中，原本始终沉寂的天意开始缓缓波动。
<br/><br/>    此世十年，陈铭于此界之中斩妖除魔，几乎以一己之力荡平妖患，还世间一个清白。
<br/><br/>    如此功绩，天人交感之下，所积累下的天意眷顾十分浓厚。
<br/><br/>    可以说，若是陈铭不离开此界，选择留在这个世界的话，就足以奠定自己世界之子的身份，代天牧
<br/><br/>    民，统御天下。
<br/><br/>    而当他离开此界之后，此界的天意也终于有了反应。
<br/><br/>    磅礴的世界之力在汹涌，点点紫气在激荡着。
<br/><br/>    在陈铭的感受中，这一刻，一股暖流在他的身躯之中涌动，不断升起，与他体内的某种东西相合，
<br/><br/>    最终慢慢形成一道印记。
<br/><br/>    “类似于天意，也类似于世界之力，是什么东西？”
<br/><br/>    原地，感受着身躯之上的变化，陈铭脸色平静，心中闪过这个念头。
<br/><br/>    下一刻，他的身躯在原地消失，彻底离开了这个世界。
<br/><br/>    原地，在陈铭离开许久后，此地沸腾的天意才逐渐散去，慢慢恢复了平静。
<br/><br/>    另一边。
<br/><br/>    深邃而平静的闭关室内，陈铭的身影静静出现，直接出现了房间的中央。
<br/><br/>    静静站着原地，他缓缓睁开眼。
<br/><br/>    在眼前，熟悉的源力界面慢慢浮现而出。
<br/><br/>    源力：551584
<br/><br/>    武学：大悲印，神游万虚圣法........
<br/><br/>    神通：天心，天地之灵
<br/><br/>    血脉：大寂灭佛主血脉（高级），天陈帝体（中级），圣灵之体（中级）
<br/><br/>    天命：界子（中级），霸者（初级），仁王（初级），帝者（初级）
<br/><br/>    紫色的源力界面浮现在眼前，此刻上面的数据再次更新了。
<br/><br/>    除了源力数字上的变化之外，还有更深层次的变化。
<br/><br/>    “天命.....”
<br/><br/>    静静站在原地，望着源力界面上多出的天命一栏，陈铭直接愣住了。        <br/><br/>