    “这一别，就是八年啊……”
<br/><br/>    思绪回拢，叶凡感慨的笑到，若不是这标志性的“第三只眼”，他还真的有点不敢认呢！
<br/><br/>    白狼从叶凡身上下来，随后嗷呜一声，似是狼王咆哮，周围的群狼，全都后撤一步，随后一声声狼嚎响起，仿佛再呼应自家王的啸声，一头又一头的野狼从密林中走出，不消多时，周围，已经围了不下百匹野狼。
<br/><br/>    白狼温驯的走到叶凡脚边，低下头，用头拱了拱他的腿，随后又看向那些狼群，眼中，闪过一抹邀功似的神采。
<br/><br/>    八年前，我是弱小幼崽，不配与你并肩！
<br/><br/>    八年后，我尊百狼之主，愿随你征战天下！
<br/><br/>    叶凡先是一愣，随后响起八年前的承诺，笑着摸了摸它的头：“等我办完事，你若愿意随我离开，我便带你离开，可好？”
<br/><br/>    白狼眼中顿时闪过一抹精光，嗷呜一声，仿佛发泄着心中的喜悦。
<br/><br/>    叶凡嘴角微微勾起一抹弧度，看着小白狼，轻轻摇了摇头，或许，这就是宿命吧……
<br/><br/>    半个时辰的叶凡，一块苍凉的石碑，渐渐出现在眼前。
<br/><br/>    血红的两个字，尤为醒目，狼村！
<br/><br/>    “八年了，我又再度来到了这里……”
<br/><br/>    “老家伙，你现在，还好吧……”
<br/><br/>    叶凡轻喃自语，刚踏入狼村一步，两道身影突然出现，一左一右，挡在叶凡前面。
<br/><br/>    “狼村重地，闲人不得入内！”
<br/><br/>    一名脸色略白的男子，操着沙哑的声音，开口道。
<br/><br/>    叶凡眉眼微微轻抬：“让开。”
<br/><br/>    另一名男子眉宇间显出一抹怒意：“小子，知道这是什么地方吗？”
<br/><br/>    “敢擅闯者，只有一个下场！”
<br/><br/>    “死！”
<br/><br/>    “呵呵……”
<br/><br/>    “我从野狼林而来，你说，我知不知道这是什么地方？”
<br/><br/>    两人对视一眼，脸色苍白的男子疑惑的上下打量了叶凡一眼：“你是狼群的人？”
<br/><br/>    叶凡轻轻摇摇头：“差点是。”
<br/><br/>    其中一人有些疑惑：“差点是？”
<br/><br/>    “不可能！”
<br/><br/>    “凡我狼群之人，一经考核，生是狼群的人，死是狼群的鬼！”
<br/><br/>    “若没有经过考核，有不慎闯入者，也皆都成了黄泉之鬼，是绝对不会知道狼村真正位置的！”
<br/><br/>    “狼村，是我狼群千百年来，能够绵延至今最大的屏障！”
<br/><br/>    想到这儿，两人脸色截然一变，虎视眈眈的盯着叶凡：“说！你叫什么名字！是怎么知道我们狼群位置的？”
<br/><br/>    “又是怎么来到这里的？！”
<br/><br/>    叶凡目光淡然，就静静的站在那里，却如同一头蛰伏的巨兽，浑身上下散发出磅礴的气势！
<br/><br/>    他眉眼微抬，看着二人，嘴角，微微一勾：“哦？你想知道我的名字？”
<br/><br/>    “那你听好了！”
<br/><br/>    “我叫，叶凡！”
<br/><br/>    “叶凡？”
<br/><br/>    二人眨眨眼睛，一时还没有反应过来，突然间，一名男子一个激灵，对着身旁的人小声说道：“你记不记得，八年前，曾经有个陌生人，闯入狼村之中，倾尽狼群所有杀手，都不是其对手，甚至狼主亲自出手，也略败一筹！”
<br/><br/>    另一个人也是吓了一跳，再看一眼叶凡，当初，他们二人还只不过是个小小的杀手，只听说过八年前曾经有这么一个奇人！
<br/><br/>    按照狼群的规矩，能者上，庸者下！
<br/><br/>    狼群传承千年，狼主之位，向来是能者居之！
<br/><br/>    谁能够打败现任狼主，谁就是狼群当之无愧的下一代话事人！
<br/><br/>    但八年前，曾经有这么一个人，以一己之力，战遍狼群所有人，甚至当任狼主都准备好了退位让贤，没想到对方面对这天下第一杀手组织的诱惑，竟然拂袖而去，没有丝毫的留恋！
<br/><br/>    不过，虽然他选择离开，但是他的实力和名气，在狼群之中，可谓是如雷贯耳，八年以来，后起之秀多如牛毛，却无一人可比！
<br/><br/>    “你有什么证据证明，你的身份？”
<br/><br/>    “我不需要什么证据！”
<br/><br/>    叶凡也有些不耐烦：“让我进去，我的身份自然就明白了！”
<br/><br/>    “哼！再你没证明自己身份之前，狼村，你是进不去的！”
<br/><br/>    “别说你的身份现在还值得怀疑，就算你真的叫叶凡，但你跟我们狼群，并没有丝毫的关系！”
<br/><br/>    “在没有三大狼王的允许下，也不得踏入狼村一步！”
<br/><br/>    叶凡目光中，闪过一抹疑惑，他当初战胜狼群之主之后，与其交谈甚欢，狼群的一些规矩，他也十分清楚。
<br/><br/>    狼群自狼主之下，下辖三大狼王，九大狼爵，但作为狼群的大本营，向来是狼主亲自坐镇，其余人，若无召见，不得随意回狼村啊！
<br/><br/>    想到这儿，他轻轻开口：“据我了解，狼群自狼主之下，以三大狼王为尊，但若无要紧之事，三大狼王不得回狼村，如今三大狼王齐聚，难道，狼村出什么事了？”
<br/><br/>    那人不耐烦的回应道：“这件事，跟你没什么关系！”
<br/><br/>    “小子，我不管你是谁，现在的狼村，任何闲杂人等不得入内，如果你不想死，就抓紧时间离开！”
<br/><br/>    对方越是驱赶，叶凡越感到不对，一股淡淡的寒意，在狼村之中渐渐蔓延。
<br/><br/>    不对！
<br/><br/>    绝对有问题！
<br/><br/>    看来，自己的猜测是正确的，狼村，确实出事了！<br/><br/>