
“我不怕，但是我不想成天听那些之乎者也，真的很头疼。”<br/><br/>
沐冬至闻言，心里想着，莫非他不是这块料？<br/><br/>
于是说：“那你愿意学武就学武吧，跟着小武师傅好好学。”<br/><br/>
“你们就放心吧，我一定会跟小武师傅好好学的。”沐冬夜拍着胸口说道。<br/><br/>
小武见孩子拍着胸口保证，有些哭笑不得。<br/><br/>
“练武可不是好玩的，不如提笔杆子。<br/><br/>
你在书院里读书多好，非要来学武做什么？”<br/><br/>
“我就是要学武。”沐冬夜认真的说道。<br/><br/>
“既然他愿意，也拜了你为师，你就好好教他吧。”<br/><br/>
“可是我这个半吊子的水平，怕是误人子弟啊。”小武挠着后脑勺说道。<br/><br/>
“那你尽力而为吧。”沐冬至说道。<br/><br/>
小武见沐冬至发话了，也只能认命了。<br/><br/>
反正这个小屁孩，肯定吃不了这个苦，到时候可不能算他不教。<br/><br/>
当天晚上，沐冬至让沐冬夜给小武送了一些礼物过去。<br/><br/>
以前，他不过是个赶马车的，但是现在他是师傅的，送一些礼物也是应该的。<br/><br/>
小武看到一大堆的礼物，都快激动哭了。<br/><br/>
他不过是个下人，怎么能要的起这些礼物？<br/><br/>
他连忙要还回来，但是沐冬夜却说：<br/><br/>
“这些都是徒儿孝敬您的，您就慢慢享用吧。”<br/><br/>
小武的皮一紧，怎么听这都不像是好话呢？<br/><br/>
“既然你称我一声师傅，以后可要好好听话。”<br/><br/>
“那是肯定的，师傅。”<br/><br/>
“明天早上寅时起来找我。”<br/><br/>
“是。”<br/><br/>
第二天，沐冬夜果然寅时一到就起来了。<br/><br/>
天上还挂着月亮呢，他就爬起来去找小武了。<br/><br/>
小武不过是为了刁难他，算着他起不来。<br/><br/>
可没想到他竟然按时起床来叫门了。<br/><br/>
小武有些无语，他还想睡懒觉呢。<br/><br/>
不过，学生都已经来了，他也没有道理继续睡了。<br/><br/>
于是，也起来了。<br/><br/>
他一改先前嘻嘻哈哈的模样，像个严厉的师傅一样，说：<br/><br/>
“想要练就飞檐走壁的功夫，就要吃一般人不能吃的苦。<br/><br/>
学武，最先就是要锻炼体能。<br/><br/>
体质太弱绝对不行。<br/><br/>
再好的招数，都抵不过绝对的力量。<br/><br/>
而训练体能，真是一件非常意义长远且重大的事，不能急在一时。<br/><br/>
日后你每天都要寅时起，你若要三天打鱼两天晒网，干脆就别学了。”<br/><br/>
沐冬夜听的心情激动澎湃，说：<br/><br/>
“师傅放心，我绝对不会三天打鱼两天晒网的。<br/><br/>
你要我干什么我就干什么？”<br/><br/>
“那行，我们开始吧。”<br/><br/>
于是他让沐冬夜同他一起去跑步。<br/><br/>
小武跑步的时候腿上肩上胳膊上腰上都绑了沙袋。<br/><br/>
但是，他暂时没让沐冬夜绑。<br/><br/>
先让他跟着他跑几圈试试。<br/><br/>
一般的孩子跑着玩可以，但是让他系统的训练，都是招架不住的。<br/><br/>
沐冬夜却不怕苦的跟着他跑，累的小脸蛋黑红黑红的。<br/><br/>
跑了十来里路，小武问：“怎么样？还受得了吗？”<br/><br/>
“我没问题的。”沐冬夜喘着气说道。<br/><br/>
小武见孩子累成这样了，最终还是不忍心，让他先停下来歇歇。<br/><br/>
沐冬夜问：“你身上这个是干什么的？”<br/><br/>
“这个叫负重跑步。”<br/><br/>
“为什么要负重跑步？”<br/><br/>
“负重的时间久了，以后再放开，就能身轻如燕了。”小武说道。<br/><br/>
沐冬夜听的双目放光，说：<br/><br/>
“我也要这个。”<br/><br/>
“你暂时还不行，先跑几天步再说吧。<br/><br/>
好多人跑了一回，好几天都不能跑呢。”<br/><br/>
“这样啊。”沐冬夜虽然不知道什么原理，但是对师傅的话却深信不疑。<br/><br/>
这一天，跑了步之后，他就让他扎马步。<br/><br/>
孩子累的想吐。<br/><br/>
小武说：“你还是放弃吧，你不行的。”<br/><br/>
“不，我一定行。”他勉强自己撑着。<br/><br/>
虽然，眼前一阵一阵的发黑，还想恶心，可是他却继续坚持着。<br/><br/>
他记得师傅说过的话，要吃旁人不能吃的哭。<br/><br/>
夫子也说过“吃得苦中苦方为人上人”，想要跟大哥哥一样保家卫国，一定要练好武功。<br/><br/>
小武见孩子这么坚持，而且还有毅力，突然感动了起来，问：<br/><br/>
“你到底为什么要学武？”<br/><br/>
“跟大哥哥一样，保家卫国。”沐冬夜说道。<br/><br/>
小武突然对他肃然起敬。<br/><br/>
这么小的年纪，竟然有这等报效祖国的心志，实在难能可贵。<br/><br/>
他似乎从他的身上看到了少将军当年的风范。<br/><br/>
此子，前途必定无量。<br/><br/>
“上午到此为止，下午再来。”小武说道。<br/><br/>
“是，徒儿拜别师傅。”沐冬夜立刻对着小武抱拳。<br/><br/>
小武点了点头，让他回家去了。<br/><br/>
他分明看到他走路的时候，两条腿似乎有些不受控制了。<br/><br/>
孩子回家之后，累的坐在地上半响都没起来。<br/><br/>
沐刘氏问：“咋样了啊，学武不如去读书吧？”<br/><br/>
“娘不用担心，家里有哥哥去读书就好了，我要去学武，咱们家就文武双全了。”沐冬夜说道。<br/><br/>
沐刘氏心疼的说：<br/><br/>
“瞧把你累的，不学也罢。”<br/><br/>
“不成，我要像大哥哥一样保家卫国。”沐冬夜的眼神里有着坚定的毅力。<br/><br/>
<br/><br/>
沐刘氏也不知道这孩子怎么就钻牛角尖钻到这里来了。<br/><br/>
她也懒得管他了，反正过两天累的很了，他自己就不干了。<br/><br/>
第二天，沐冬夜像是没事的人一样又来了。<br/><br/>
小武问他腿疼不疼，腰疼不疼。<br/><br/>
他说疼，不过睡一觉就好了，还说有点累，晚上吃饭的时候差点睡着了。<br/><br/>
小武有些惊奇，没想到这孩子还是个有天赋的。<br/><br/>
于是给他弄了一点沙子，让他跟着他一起跑。<br/><br/>
刚开始负重的沙子很少，这个量需要慢慢的增加。<br/><br/>
沐冬夜嫌少，小武说：“心急吃不了的热豆腐。<br/><br/>
你现在还在长身体，可不能累的不长个了。”<br/><br/>
沐冬夜也害怕自己一辈子就这么高了。<br/><br/>
他想长的跟大哥哥一样高。<br/><br/>
小武加大了他的运动量。<br/><br/>
还担心他很快就放弃。<br/><br/>
然而，他却越来越有精神，还问他什么时候才能学拳脚功夫。<br/><br/>
小武见他是真的学，也就诚心实意的教他。<br/><br/>
沐冬夜学到一些拳脚功夫，开心的回家就跟沐刘氏显摆。<br/><br/>
沐刘氏自然是开心的，不过她心里没有那么多的想法。<br/><br/>
男孩子，能读书就读，实在不能读书，那日后给他讨个媳妇过日子。<br/><br/>
那么多读书的，有几个人读成功的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66534462"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;小无赖不怕苦不怕累">加入书签</a>
</div>
