
虽然四周战场都留下了不少衔枚的尸体，但依然还是架不住更多的黑衣人冲入院中。<br/><br/>
他们无惧呼啸的羽箭，逐个扫荡着每一间房间。<br/><br/>
书，早就被爱书的书仙暂时藏入了地库，可是林立的书架，阻碍了衔枚的视线。<br/><br/>
他们粗鲁地踹倒一排排书架，地毯式地搜索着。<br/><br/>
“这件房间有人！<br/><br/>
是那两个眷娘叛徒！”<br/><br/>
“她们有伤，顺便处理了！”<br/><br/>
发喊的自然不是静默的衔枚，此番随衔枚同来的还有些梅虫儿的手下。<br/><br/>
此时南朝忽律，绝大部分的力量都攥在梅虫儿为首的御刀八要手中。<br/><br/>
只有眷娘秘部，梅虫儿是完全无法插手控制的。<br/><br/>
这次北来任务，萧鸾安排了两个眷娘的头目入队，分明就是信不过八要。<br/><br/>
如果届时真的事败回朝，少不得便是眷娘与八要间的相互推诿和攻击。<br/><br/>
而眷娘的后台是嫡皇子萧宝卷，<br/><br/>
眷娘的性质，又是能在枕边吹风的角色。<br/><br/>
到时真要论起理来，板子自然还是打在八要身上的多些。<br/><br/>
所以一听说石夫人和吴景晖都被抓去，不知生死，梅虫儿便已经暗自打起了主意，早就将二女变节投了萧竟陵以致那日奇袭失败的消息传得有鼻子有眼。<br/><br/>
此时梅虫儿的心腹见到二女有伤，一不做二不休，便要动手。<br/><br/>
那林邑小王子本来也算是八要麾下，本该是自己人，但这时候哪里还顾得了那许多，谁让他倒霉和两位眷娘一起被擒？<br/><br/>
石夫人受伤较轻，吴景晖和范文赞虽然没有完全恢复，不过得了全神医两日调养，总算勉强可以一战。<br/><br/>
衔枚的战斗素质远远高于八要的手下，他们都是严格按照战前部署，目标只有一个，便是老僧萧竟陵，其他人一概不入他们的眼。<br/><br/>
因此真正向石夫人这边来的人，并不算多。<br/><br/>
可石夫人却是动了真火！<br/><br/>
她万万没想到梅虫儿会将自己人也列入了清洗目标。<br/><br/>
她作为眷娘之首，岂是等闲之辈？<br/><br/>
三尺青锋舞动，守住房门，也不是一时半会儿就能被推倒的。<br/><br/>
那几名叫嚣着的凶徒显然是没想到石夫人居然还有如此战力，再想抽身，却怕被对方窥破绽追杀，一时竟走脱不得。<br/><br/>
十四好汉浑身浴血。<br/><br/>
太史叔明的箭已经射光。<br/><br/>
院内满是黑衣人的身影，<br/><br/>
无论活的，死的，奔跑的，扑地的……<br/><br/>
一枚响箭破空而起，这自然不会是弹尽壶空的太史叔明所为。<br/><br/>
枚叔，梅虫儿与綦毋珍之三巨头，这时才笃悠悠地自墙头现身。<br/><br/>
三人看都不看狗斗中的乱局，只是依着响箭声起处扑了过去。<br/><br/>
那是衔枚军发现重要目标时示警用的哨箭。<br/><br/>
萧竟陵，现身了！<br/><br/>
在一处位置较偏僻的禅房里，一道佝偻苍老的身影背对房门诵经祈祷。<br/><br/>
之前发响箭的小校，已经被太史叔明飞戟钉在门柱上，但是绝望的神箭手此时正被三名衔枚截住厮杀，根本无法分身赶去应援。<br/><br/>
梅虫儿击掌怪笑，<br/><br/>
“竟陵王，别来无恙啊？”<br/><br/>
那老者缓缓起身，转面望向三人，面无表情地诘问道，<br/><br/>
“在你们眼里，被萧鸾那逆贼迫害的高皇帝子孙，就只有竟陵王一人么？”<br/><br/>
那声音洪亮方正，全然没有一丝衰败气象。<br/><br/>
老僧的身躯逐渐挺直，不断暴涨，皮肤开始龟裂……<br/><br/>
方才那气息奄奄，老态龙钟的躯壳正在发生惊人的蜕变！<br/><br/>
灰败的僧袍在一阵噼噼啪啪声中寸寸碎裂，光滑而有质的肌肤破壳而出，一张年轻冷峻的面庞浮现出来，整个人的形象，气质瞬间焕然一新……<br/><br/>
难道他是天秤座……<br/><br/>
（作者划去，那时候还没有这出……）<br/><br/>
难道这是传说中的返老还童之术？<br/><br/>
梅虫儿正迷茫间，忽然好像想起了什么，相似见鬼一样地嚷了起来，<br/><br/>
“萧锋！你是萧锋！<br/><br/>
江夏王萧阇梨！”<br/><br/>
萧锋冷然哂道，<br/><br/>
“梅太监居然还记得本王？”<br/><br/>
太监，这个时候自然不是宦官的意思。<br/><br/>
只是因为梅虫儿为外监之首，故称太监。<br/><br/>
梅太监此时撞邪的夸张反应并非没有缘由。<br/><br/>
江夏王萧锋，论辈分乃是竟陵王的十二叔，但是年纪却比萧子良还小了许多。<br/><br/>
萧子良为当年萧家骨肉相残之事伤心益甚，未老先衰，四十余岁的人却已经疲败不堪，精神萎靡，只能在全神医的药石支撑下苟活。<br/><br/>
平日里人前的形象，其实都是萧锋假扮的。<br/><br/>
所以当日“萧子良”才会寄书萧衍，不要考虑再寻竟陵王复辟，<br/><br/>
你行，你上！<br/><br/>
萧锋文武双全，通琴音，善书法，当年齐武帝评价诸子，称阇梨第一。<br/><br/>
（笔者案：阇梨，萧锋小名。僧侣意也，可见其幼而信佛。）<br/><br/>
萧氏以武立国，子弟莫不尚武。<br/><br/>
萧锋得萧道成亲自点评为第一人，自然非凡伦之与。<br/><br/>
萧鸾篡齐，江夏王萧锋是他最忌惮的人之一，因此便属意忽律将萧锋除去。<br/><br/>
当时带队执行任务的，正是外监之首——梅虫儿。<br/><br/>
他带领数十好手伏击萧锋，出其不意，先让江夏王挂了彩。<br/><br/>
但萧锋奋威还击，将刺客反杀大半。<br/><br/>
最后还是梅虫儿在混战中一刀刺入萧锋背门，眼见他跌入滔滔江水。<br/><br/>
今日梅虫儿再见当日刀下人，如何能不惊恐莫名？<br/><br/>
不过梅虫儿身居八要之首，自然也非泛泛之辈。<br/><br/>
他很快便回过神来，啮齿威胁道，<br/><br/>
“萧锋！本座能杀你一次，自然能再斩你一回！<br/><br/>
你的十二星象剑呢？<br/><br/>
还不亮剑一战？”<br/><br/>
当年萧道成生十九子，每生一子铸一剑，镶星图其上，故云十九星象剑。<br/><br/>
萧锋行十二，且在诸萧之中剑法最佳，剑下不知斩过多少鲜卑勇士，因此这十二星象剑在十九剑中凶名最盛，南北两朝，皆知其名。<br/><br/>
可是不料萧锋一声冷哼，<br/><br/>
“父皇所赐十二星象剑早已沉钩江底。<br/><br/>
御赐之物，其失也罪，<br/><br/>
故某早已弃剑不用，<br/><br/>
待来日诛除奸佞，再重铸神剑不迟！”<br/><br/>
话音未落，萧锋便已经动了。<br/><br/>
他将腿在地上用力一踏，梅虫儿耳鼓便是一阵嗡鸣。<br/><br/>
梅太监只觉得自己周围的气压在急剧降低，一股强烈的气旋仿佛在将他拉向萧锋，二人之间的距离转瞬即合。<br/><br/>
<br/><br/>
迎面，便是一道掌风——<br/><br/>
“亢龙有悔”！<br/><br/>
在如此强大的压迫下，梅虫儿连刀都来不急拔出，如果是他一个人面对萧锋，此时怕是已经成为掌下亡魂了。<br/><br/>
但好在他有队友，相当靠得住的队友！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59569148"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;书香兰若掀血海&nbsp;&nbsp;鸡皮老僧蜕童颜（中）">加入书签</a>
</div>
