
崴了的脚还有些疼，顾卿卿捡草药时，脚忽地拐了一下。<br/><br/>
裴司宸刚放下的心又被人给揪了起来，他突地想起了伏虎那几个人说的话。<br/><br/>
云逸殊一脚能踹死一头牛，那一脚踹到人身上会怎么样？他自己的脚都踹断了，被他踹的人又会怎样？<br/><br/>
“别弄了，今天我不想泡药浴。”<br/><br/>
裴司宸突然抓住顾卿卿的手，阻止她继续捡药，顾卿卿还没反应过来就被他拦腰抱起。<br/><br/>
“我记得卢家这边能照X光，我们去照一下。”<br/><br/>
单纯只是崴了一下脚的顾卿卿：……<br/><br/>
我好好一个人，为什么要接受那种辐射？<br/><br/>
呃，不对！<br/><br/>
你这样抱着我是几个意思？<br/><br/>
她刚想挣扎，男人反而将她抱得更紧。<br/><br/>
“别动，我现在心情不好。”<br/><br/>
顾卿卿：……<br/><br/>
你心情不好就要拉我照X光？什么毛病？<br/><br/>
但男人盯着她的视线有煞气，顾卿卿当时就一个感觉，这头野狼惹不起。<br/><br/>
裴司宸就这样抱着顾卿卿招摇过市，来往的小学徒们看到，尽皆头皮一麻：<br/><br/>
他们的小祖宗要被人糟蹋了？<br/><br/>
还是被他们家老祖宗最不待见的人！<br/><br/>
要打显然打不过，他们只好跑去找老祖宗告状。<br/><br/>
不过十分钟，顾卿卿就被裴司宸抱上了X光检查台。<br/><br/>
扫描结束，小姑娘的骨头完好无损。<br/><br/>
裴司宸认认真真看了X光片，问负责检查的师兄，“你这个准确吗？骨头表面看不出来，并不代表骨头里面没损伤，要不再做个骨扫描。”<br/><br/>
师兄额头不自觉就落了一层汗，他叫小师祖连皮都没伤着，为什么要骨扫描啊？<br/><br/>
“裴！司！宸！”<br/><br/>
顾卿卿终于忍无可忍了。<br/><br/>
她拎着拳头，像只发怒的小老虎。<br/><br/>
这个野男人，今天影响她狩猎就算了，现在还这样折腾她？<br/><br/>
是可忍孰不可忍！<br/><br/>
卢老九姗姗来迟，一把推开裴司宸……呃，没推动，他只好用自己老当益壮的身躯挡在了小祖宗面前。<br/><br/>
“裴九爷，你想做什么？”<br/><br/>
裴司宸一脸波澜不兴，指了指顾卿卿的脚踝，“卢老您来得正好，卿卿受伤了，您看看。”<br/><br/>
一听这个，卢老九也不淡定了，“小祖宗啊，你伤着了怎么不早说？”<br/><br/>
让两个徒子徒孙将小祖宗按到椅子上，他蹲下来，捏她的脚，从小腿肚一直捏到脚趾头，“是这里吗？疼吗？”<br/><br/>
“不疼。”<br/><br/>
两个字有煞气。<br/><br/>
顾卿卿抬着小脑袋盯罪魁祸首。<br/><br/>
裴司宸当做没看见，将一张俊脸瘫出新高度，就一副今天不检查到他满意他不罢手的样子。<br/><br/>
直到卢老九仔仔细细检查完，“就是一点点扭伤，我给你用卢家特制药酒揉搓一下就好了。”<br/><br/>
“真没事？”<br/><br/>
卢老九不乐意了，“我会拿卿卿小祖宗的身体开玩笑吗？”<br/><br/>
裴司宸紧绷的神经突然就松懈了。<br/><br/>
“裴司宸……”<br/><br/>
见到小姑娘要跟他算账的样子，裴司宸咳嗽一声，“我还有事，卿卿你乖乖呆在这里接受治疗。”<br/><br/>
话音落，人已经爽快地转身走了，顾卿卿想逮着他骂几句都没机会。<br/><br/>
就好气！<br/><br/>
裴司宸开着车去了云家，云恪正在计算今天的“伤亡”情况。<br/><br/>
薄奕连同他带去的人全军覆没，就剩了个许良“收尸”。<br/><br/>
四大财阀的高级保镖队战斗力如何他不能说很了解，但“伏虎”的底子却很清楚。<br/><br/>
伏虎伤了八人，每个人都是一照面的功夫。<br/><br/>
若说偷袭，这种程度他们也可以做到，但是，他们可是两人一组可以相互照顾的。<br/><br/>
按理伤一人的时间，另一人就能做出反应，结果……<br/><br/>
四组人，干干净净，一个照面都没走完。<br/><br/>
战狼损伤最少，仅两人被击。<br/><br/>
这个对比太鲜明，云恪有点不想承认是他的人太弱。<br/><br/>
偏就在此时，裴司宸登门造访。<br/><br/>
“裴九爷有事？”<br/><br/>
裴司宸四处张望，“云逸殊呢？我要跟他干一架。”<br/><br/>
啥？<br/><br/>
云恪差点以为自己幻听。<br/><br/>
裴司宸一本正经看他：“他不是一只向我挑战吗？今天，我心情好，成全他！”<br/><br/>
不管小姑娘是不是真伤了，又是不是被他伤的，反正先把人修理一遍再说，不然，他心里这口气咽不下！<br/><br/>
刚打完石膏进门的云逸殊：……<br/><br/>
以前我向你挑战你不屑理会，咋地，今天被小恶魔刺激了想拿我撒气？<br/><br/>
伏虎的战绩刚被战狼碾压，让云恪觉得受到了侮辱，现在裴司宸还找上门来想欺负人，几个意思？<br/><br/>
“裴九爷，逸书腿骨裂了，你这个时候来找他打架，是不是有些……”<br/><br/>
云恪斟酌了一下用词，怎样才能恰到好处表达自己的愤怒又能公平公正地评价裴司宸此刻的无耻行为，于是道：“……有些不要脸了。”<br/><br/>
裴司宸一点不觉得被冒犯和侮辱，反而道：“你若觉得不公平，可以跟他一起上。”<br/><br/>
云家兄弟俩：……<br/><br/>
顾卿卿被卢老九强行把脚踝揉了一百零八遍，本来好好的脚踝这回是真肿了。<br/><br/>
卢老九对自己的技术还挺满意，“明天，我保证明天您的脚就会好。”<br/><br/>
顾卿卿翻了个白眼，气得将脚从他手心扒出来，“过两天你跟我去见个人。”<br/><br/>
卢老九立刻变得正经起来，小祖宗交代的事，定然是很重要的事，他不敢怠慢。<br/><br/>
顾卿卿心里特别不得劲儿，给裴司宸打电话，那个野男人还不接，打了三次无果，小姑娘拿出平板就想黑了裴司宸的银行账号，却乍然瞧见战狼兄弟群的消息。<br/><br/>
这个群，是裴司宸特地为她建立的战狼学习群，是她专门教授战狼兄弟如何找穴打位的在线教育的地方。<br/><br/>
一般情况，战狼集团有什么任务不会在这里说叨，但今天不同。<br/><br/>
有两个兄弟跟“国宝”正面接触，只是一刹那时间，就被人打晕过去，这种经历稀有又宝贵，此刻正在群里分享经验。<br/><br/>
好像被人打晕不是什么耻辱，而是一种值得炫耀的丰功伟绩。<br/><br/>
【当时我就感觉香风一动，一只纤细的小手突然打到我背脊，你们不懂那种感觉，这跟打脖颈玉枕穴的感觉完全不同，那种感觉就像是工作的机器突然被人按下了关闭按钮，你们不知道，我当时感觉自己心脏都挺直跳动了，好可怕。虽然我就坚持了一两秒就晕倒了，但是这种印记，此生难忘！】<br/><br/>
这可是跟国宝正面交锋，这种机会简直叫人羡慕嫉妒恨。<br/><br/>
【你们说，卿卿教官遇上她，谁的胜算大一些？】<br/><br/>
【这能比吗？卿卿教官最多让我们跪，她却能教我们死，你们觉得呢？】<br/><br/>
副队长程禄觉得，这个问题多余又幼稚。<br/><br/>
其他兄弟也觉得，卿卿教官打他们或许绰绰有余，但跟国宝比起来，还是小巫见大巫了，根本不在同一个水平线上。<br/><br/>
顾卿卿：【。。。】<br/><br/>
三个冒，原本嘈杂的聊天群突然安静如鸡。<br/><br/>
【程禄，我记住你了。】<br/><br/>
程禄：……<br/><br/>
冷汗，沿着背脊而下。<br/><br/>
队长韩延赶紧出来替自家兄弟解围，一翻“阿谀奉承”之后，他问：“卿卿教官，您能破解这个人的打法吗？”<br/><br/>
他们没在群里提“国宝”这个词，但该问的却一件没少问。<br/><br/>
两个遭到国宝亲密迫害的兄弟现身说法，将自己被袭击的部位和袭击后的身体反应一一说明。<br/><br/>
顾卿卿：【这只是死穴打法而已。】<br/><br/>
兄弟们沸腾了，他们的卿卿教官好厉害，竟然真的懂。<br/><br/>
【死穴打法取穴和力道都要求控制到忽微之差，搞不好就会要人命……】<br/><br/>
【卿卿教官，您不必解释，您还年轻，终有一天你也能做到这种地步的。】程禄自以为是地给顾卿卿递了个台阶。<br/><br/>
其他兄弟也觉得教官的尊严需要维护，于是纷纷附和。<br/><br/>
说来说去就是一句话，你顾卿卿就是不如人家“国宝”，我们理解你，你毕竟只是一个凡夫俗子，国宝可不是，人家是天选之子，天赋异禀，是能够成为战狼集团最大对手的顶级存在。<br/><br/>
顾卿卿这下更气郁了，今天，她是不是对这些家伙太手下留情？<br/><br/>
要不是裴司宸，她肯定将这些家伙统统修理一边，让他们见识一下，最接近死亡的感觉是什么滋味！<br/><br/>
顾卿卿回到家，小脸儿都气鼓了。<br/><br/>
突然一个温暖柔软的怀抱将她抱进怀里，顾卿卿感觉到来自唐女士波涛汹涌的颤抖。<br/><br/>
“妈？”<br/><br/>
顾卿卿艰难地将脸拔出来，于是看到了唐唯没来得及擦干的眼泪。<br/><br/>
被乖女儿看到自己这般模样，唐女士有点不好意思，松开她，笑道：“妈妈就是太高兴了，卿卿今天想吃什么，妈妈都给你做！”<br/><br/>
顾卿卿心想，是唐政吧。<br/><br/>
算算时间，唐政这个时候该醒了，她妈妈一定是得到这个消息了。<br/><br/>
她接手唐政的病起初并没有抱什么特殊感情，但此刻，她忽然觉得，自己今天的所有辛苦和冒险那都是值得的。<br/><br/>
“就……糖醋排骨吧。”<br/><br/>
“好勒，妈妈给你做好多好多糖醋排骨。”<br/><br/>
上楼的时候，裴司宸终于给她回话了。<br/><br/>
小姑娘气呼呼的没接，三秒后，一条转账信息跳出来：【大财主给你转了十万。】<br/><br/>
十万算个屁？<br/><br/>
小姑娘气哼哼的，但脸颊却显出梨涡浅浅。<br/><br/>
云宅。<br/><br/>
柏木终于接到了他家裴爷。<br/><br/>
看到脸上挂着淤青的青年，柏木有点心惊胆战。<br/><br/>
但他家裴爷面瘫脸露出少有的轻松愉悦，柏木知道，应该是打赢了，只是，作为中心下属，让这位爷以身犯险，终是自己的失职，于是他说：“裴爷，打架不用您亲自动手。”<br/><br/>
裴司宸盯着手机，等小姑娘回消息，“有些人还是得亲自动手比较解恨。”<br/><br/>
柏木打了个寒颤，云家人到底做了什么伤天害理的事，逼得他家裴爷亲自动手？<br/><br/>
如果云逸殊知道是因为某人脚踝扭伤了，而他断了一条腿，估计能当场自闭。<br/><br/>
所以，有些时候，无知也是一种幸福。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68490949"&nbsp;&nbsp;chaptername="第259章&nbsp;&nbsp;裴司宸替妻报仇">加入书签</a>
</div>
