
“你来干什么？”<br/><br/>
墨宗然扫了他一眼。<br/><br/>
“父皇，儿子来接宁儿回府。”<br/><br/>
墨晔恭敬的答道。<br/><br/>
墨宗然挥了挥手让他们赶紧滚蛋，如今真是看到这两口子就来气。只要他们在，没有一日是安宁的。<br/><br/>
墨晔与云绾宁告辞了。<br/><br/>
刚出御书房，云绾宁就怀疑的看着他，“你有这么好心，特意进宫来接我？”<br/><br/>
“本王一片真心，你不相信？”<br/><br/>
墨晔反问。<br/><br/>
“人家都说，男人的嘴骗人的鬼。如果相信男人能说真话，母猪都能上树了！”<br/><br/>
云绾宁嗤笑一声。<br/><br/>
她与墨晔的感情，还没深厚到这种地步吧？<br/><br/>
他俩如今，就像是同住一个屋檐下、同一阵营的革命兄弟而已。<br/><br/>
“粗俗。”<br/><br/>
墨晔看了她一眼，语气淡淡，“云绾宁，你好歹是国公府的小姐。怎么言谈举止，不能文雅一点？”<br/><br/>
“你还是皇室王爷呢！”<br/><br/>
云绾宁毫不留情的怼他，“想想四年前，你都是怎么对我的？”<br/><br/>
“你有半点王爷的风度吗？”<br/><br/>
现在跟她说什么文雅不文雅的，这不是扯淡吗？！<br/><br/>
墨晔被怼的已经没脾气了，便笑了笑，从怀里掏出两支玉簪递给她，“瞧瞧，你喜欢哪一支？”<br/><br/>
看着他献宝似的，云绾宁还以为是价值连城的好东西呢。<br/><br/>
谁知接过一看……<br/><br/>
玉簪被打磨的粗糙，毫无色泽。<br/><br/>
就连上面的雕花，也很……粗糙风。<br/><br/>
整个玉簪就透着一股子廉价、粗糙、马虎的风格。<br/><br/>
云绾宁立刻鄙夷的看了墨晔一眼，“你近日是不是缺银子？”<br/><br/>
“不缺，怎么了？”<br/><br/>
“若是缺银子，就开个口求我一下，我赞助你一点。就算是敷衍我，也不必做的这么明显吧？”<br/><br/>
云绾宁将玉簪还给他，“我不爱打扮，你还是把这簪子送给你的白月光吧。”<br/><br/>
她大步走远了。<br/><br/>
墨晔拿着两支玉簪，愣在了原地。<br/><br/>
看着她头也不回的背影，他渐渐皱起了眉。<br/><br/>
他低头看着手中的两只玉簪，脸色复杂。<br/><br/>
如墨不知何时现身，站在他身边，“主子，您为何不告诉王妃，这两只玉簪是您亲手给她做的呢？”<br/><br/>
若是仔细一看，就能看到墨晔的双手，的确比从前要粗糙不少。<br/><br/>
甚至手指上，还有细微的伤口。<br/><br/>
“说不说又有什么意义？”<br/><br/>
墨晔将两只玉簪重新收好，再抬头时压下了眼中的失落，恢复了平日里面无表情的样子，“她心里怨恨本王。”<br/><br/>
“也是应该的。”<br/><br/>
他自嘲的笑了笑。<br/><br/>
“可是主子，属下觉得……您该好好跟王妃谈谈。”<br/><br/>
如墨给他出谋划策，“四年前的事情既然是误会，也总得说清楚。省得王妃一直这么恨着您，也不是办法啊！”<br/><br/>
“还有营王妃那边，您对她本就没什么想法。偏王妃一门心思的认为，营王妃是您的心头肉。”<br/><br/>
“这误会再不解开，您与王妃怕是一辈子都要这样了。”<br/><br/>
边说，如玉边小心观察他的神色。<br/><br/>
见墨晔没有说话，又道，“主要是小公子那边！一直不肯承认您是他的父王，属下知道主子心里难过。”<br/><br/>
如墨也挺难过的。<br/><br/>
主子居然连小公子都搞不定！<br/><br/>
每次在王妃和小公子面前受了气，转头就朝他和如玉撒气……<br/><br/>
如墨心里苦啊！<br/><br/>
“主子，您要先搞定小公子，才能搞定王妃啊！”<br/><br/>
如墨真诚的建议，“有了小公子相助，您这追妻路事半功倍！定能早日抱得美人归！”<br/><br/>
话是这样说的，可如墨心里却在疯狂大笑。<br/><br/>
他家主子也有今日？！<br/><br/>
当初凌虐王妃的时候，不是虐的挺痛快的？！<br/><br/>
果然是虐妻一时爽，追妻火葬场了吧？！<br/><br/>
对上他“真诚”的目光，墨晔问道，“你当真觉得，本王该先搞定圆宝？”<br/><br/>
“是啊主子！”<br/><br/>
墨晔幽幽的叹了一口气，“可是圆宝比云绾宁还难搞定！这娘俩一个比一个倔，一个比一个精明。”<br/><br/>
他是哪一个都搞不定啊！<br/><br/>
“主子别泄气！属下和如玉定当全力相助！”<br/><br/>
如墨斗志昂扬。<br/><br/>
只有主子的幸福生活圆满了，他们兄弟俩才有好日子……<br/><br/>
“秦似雪那边。”<br/><br/>
墨晔的语气，突然变得冷漠，“本王暂时不会跟宁儿解释。”<br/><br/>
他已经解释的够多了，云绾宁不相信，他能有什么办法？！<br/><br/>
“四年前她敢陷害宁儿、谋害飞飞、愚弄本王……这笔账本王会亲自跟她算清楚！只有这样，宁儿才会相信本王。”<br/><br/>
<br/><br/>
如墨转头看去，自家主子神色冰冷，如同阎王降临人间。<br/><br/>
“主子，您是想……”<br/><br/>
弄死秦似雪？！<br/><br/>
“还不到时候。”<br/><br/>
墨晔负着双手，朝着云绾宁的方向追去，“宁儿就是本王的王妃，还用得着抱得美人归吗？”<br/><br/>
他轻哼一声，走远了。<br/><br/>
如墨挠了挠头，只觉得自家主子，如今是越来越傲娇了。<br/><br/>
不用抱得美人归，那倒是赶紧上啊！<br/><br/>
王妃如今都不让主子碰一下好吗？！<br/><br/>
……<br/><br/>
这一夜，墨晔没有来清影院。<br/><br/>
云绾宁回府时，圆宝还未睡下。<br/><br/>
“儿子，都这么晚了，你怎么还不睡觉？”<br/><br/>
看着圆宝睡眼惺忪的样子，云绾宁连忙走近，“娘亲不是让你早点睡觉的吗？明儿还要去太姥爷那边呢。”<br/><br/>
“娘亲，我做噩梦了。”<br/><br/>
圆宝穿着单薄的寝衣，盘着腿腿坐在床上，揉了揉眼睛。<br/><br/>
云绾宁这才发现，他头发有点翘，应该是从梦中惊醒了。<br/><br/>
如烟正站在一旁，轻轻的给他打扇。<br/><br/>
闻言，云绾宁心疼极了，忙伸开手，“快来娘亲抱抱。”<br/><br/>
她轻轻拨弄着圆宝的翘起来的卷发，柔声问道，“做什么噩梦了？跟娘亲说说？”<br/><br/>
圆宝爬到她怀里坐下，像是一只小树懒似的，紧紧抱着她的腰，将脸贴在了她的心口上。<br/><br/>
听着她的心跳声，他才有了安全感。<br/><br/>
“我梦到娘亲突然消失了，哪里都找不到娘亲！好多人来追我，我就跑啊跑啊，跑到了一处高高的悬崖上，然后跌了下去……”<br/><br/>
说着，怀里的人儿打了个冷战。<br/><br/>
看得出，圆宝还在后怕。<br/><br/>
听到他这个噩梦，云绾宁无端想起之前宋子鱼说的话。<br/><br/>
有朝一日，她是否真的会消失？<br/><br/>
而圆宝……<br/><br/>
他身份特殊，若是她不在了，怕是真的会有无数双手伸向他。<br/><br/>
云绾宁开始心神不宁了，总觉得圆宝做的这个噩梦，在今后的某一日会实现……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66123430"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;圆宝做噩梦了">加入书签</a>
</div>
