

“死了？”<br/><br/>
路德伯爵一脸震惊，昨天他还跟泰瑞伯爵吵了一架，今天对方就没命了？！<br/><br/>
不用说了，肯定是三王子派人在背地里动的手。<br/><br/>
一想到三王子能这么迅速地解决掉自己的敌人，路德伯爵忽感背脊发凉，不无庆幸自己是支持三王子这一方的。<br/><br/>
眼下，大王子派系的领头人物泰瑞伯爵已毙命，那些摇摆不定的墙头草们肯定一齐倒向三王子。<br/><br/>
如此一来，三王子在成为新任国王的道路上就没有任何阻碍了。<br/><br/>
“恭喜殿……哦，不！是国王陛下。”路德伯爵面带谄媚的笑容，提前祝贺道。<br/><br/>
怀特很是享受地听着别人称呼自己为陛下。<br/><br/>
接下来要考虑的是，该如何处理身在赤砂要塞、还不知晓王都发生之事的大王子？以大王子的性格来说，他绝不会承认三王子是下任国王。<br/><br/>
沉思了会，路德伯爵开口道：“陛下，我有一计，可以除掉麻烦的大王子。”<br/><br/>
“那你说说看。”<br/><br/>
“由于大雪封路，消息不灵通，我们可以请人模仿泰瑞伯爵的字迹写信，快马加鞭送去赤砂要塞，通知大王子先王已逝，请他速速回来争夺王位。”<br/><br/>
讲到这里，路德伯爵的表情忽然变得阴险起来：“然后，我们在返回王都的途中设下埋伏，在野外发动偷袭把大王子处决掉，杜绝后患。”<br/><br/>
怀特没有说话，继续聆听着。<br/><br/>
“只要大王子一死，您就是唯一的王位继承人，各地贵族也只能承认您是新国王。”<br/><br/>
“你这个办法确实稳妥。”怀特评价道。<br/><br/>
“那我这就去办，请容许我告退。”<br/><br/>
听到这话，路德伯爵还以为三王子认同了他的计策，打算亲自揽下这活，以博取信任。<br/><br/>
“等一下。”<br/><br/>
路德伯爵的屁股刚离开座位，就被怀特出声叫住。<br/><br/>
“我没说按照你的办法去做。”<br/><br/>
稍微一愣，路德伯爵又坐了回去，问道：“难道陛下还有更好的办法？”<br/><br/>
“我打算亲自写信，把父王病逝和遗嘱的事情都告知大王兄，让他在融雪后回来。”怀特缓缓道，“如果他能完全照办，我会封他为公爵，把赤砂要塞那一块地分封给他。”<br/><br/>
“万万不可啊！陛下。”<br/><br/>
路德伯爵顿时急了。三王子为何想用这种办法说服大王子？完全不像是敢秘密干掉泰瑞伯爵的心狠手辣之人。<br/><br/>
“大王子肯定不会承认您是合法的王位继承人，势必会联络那些支持他的贵族，集结军队反叛您啊。”<br/><br/>
“哼哼哼。”怀特冷笑。<br/><br/>
路德伯爵能想到的事，他当然知道。<br/><br/>
“我就是故意让他攻打我的。这样一来，我就能光明正大地以谋反罪将其斩首。”<br/><br/>
“同样是弄死大王子，采用我的计策不好吗？陛下。”路德伯爵不解。<br/><br/>
“大王兄在返回王都途中遇袭而亡，明眼人都看得出来是我下的杀手。”<br/><br/>
“为争夺王位，发生这样的事不是很正常吗？”<br/><br/>
说刚说完，路德伯爵猛地想到一个可能性，难道三王子很在乎自己的名声吗？<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
三王子从小聪慧，比整天喜欢练武的大王子好多了。虽说有一些风流的传闻，但这些无伤大雅，反而还能在贵族圈里加不少分，毕竟贵族在私下里也喜欢玩女人。<br/><br/>
就拿路德伯爵自己来说，他就喜欢玩幼女，特别是王都的地下黑色组织不知从什么地方搞来的高级货，真是太棒了！<br/><br/>
担心猜错了，路德伯爵小心翼翼地询问：“陛下，难道您是不想背负弑兄夺位的坏名声？”<br/><br/>
“对，我不想背上这样的名头。”<br/><br/>
其实，怀特并没有这个想法，但还是顺势应下。<br/><br/>
“更何况，我有办法在正面战场上击败大王子，同时也能震慑住各地贵族，让他们明白新国王可是不好惹的。”<br/><br/>
“哦？”路德伯爵顿时来了兴趣，“陛下，您有什么好办法？”<br/><br/>
“你靠近一点。”怀特勾了勾手指。<br/><br/>
路德伯爵身子前倾，将耳朵凑了过去，而怀特在他耳边说了几句话。<br/><br/>
听完，路德伯爵脸上露出一副恍然大悟的模样，然后又变为奸诈的笑容。<br/><br/>
“既然如此，那就遵照陛下的意思。”<br/><br/>
得知怀特的计划，路德伯爵便心情愉悦地退下了。<br/><br/>
拿起桌上的茶杯，怀特抿了一口茶水，眼睛微眯起来。<br/><br/>
他之所以这么做，还有一个重要原因没有告诉路德伯爵，那就是测试各地贵族的反应。<br/><br/>
但凡有倾向投靠大王子的贵族，怀特都会在打败大王子后，逐个去清理他们。<br/><br/>
之前说过了，他的本性就是如此，不相信任何人。<br/><br/>
那帮贵族既然选择投靠大王子，那怀特也不需要对他们客气，全部拔除掉，提拔忠于自己的贵族。<br/><br/>
这样一来，就能保证绝大部分贵族对他是忠诚的，进而牢牢将整个王国掌控在自己手里。<br/><br/>
一切都在自己的掌控之中，这种感觉真是美妙啊，怀特不禁陶醉起来。<br/><br/>
……<br/><br/>
眼下，冬天已经过去了三分之二，赤砂要塞的战况越来越激烈。<br/><br/>
上一回不死魔物的大规模进攻，数量已经达到了五千只，人类只能利用城墙进行艰苦地防守战斗。<br/><br/>
也就是在这个时候，莱戈维斯才刚刚得知王都那边的消息。<br/><br/>
大王子的房间。<br/><br/>
莱戈维斯右手紧握成拳，重重捶在桌子上。砰的一声，震得上面的一些东西翻倒了。<br/><br/>
“父王病逝？立遗嘱指定怀特为下任国王？还让我在雪融化后回去受封，开什么玩笑！”<br/><br/>
额头有青筋暴起，可见莱戈维斯有多生气。<br/><br/>
直到现在，他才意识问题的严重性，难怪泰瑞伯爵之前会急着催自己回去。疏忽了呀！他一直以为父王只是生了一场小病，是泰瑞伯爵小题大做了。<br/><br/>
将信扔进一旁的壁炉里，在炙热魔石的高温下，羊皮纸很快被点燃，烧成灰烬，还散发着一股焦臭气味。<br/><br/>
压下心中的愤怒，莱戈维斯迫使自己冷静地思考。虽然不喜欢，但也只能如此。<br/><br/>
这次的寄信人竟然是怀特本人。父王病逝是一个多月前的事了，信件这么晚才送达，肯定是怀特故意为之。<br/><br/>
发生了这么重大的事情，泰瑞伯爵为何没有派人送紧急信件过来？他没能阻止怀特吗？还是说已经遭到了怀特的毒手？<br/><br/>
若真是如此，君辉城应该已经落入怀特的掌握之中，贸然返回王都不明智。<br/><br/>
事到如今，莱戈维斯也不能继续留在赤砂要塞，必须去联系各地支持自己的贵族。<br/><br/>
于是，他立即从座位上站起来，离开房间。<br/><br/>
路上，莱戈维斯恰好碰到正巧要回去的亚芬。<br/><br/>
“诶？殿下，您要去哪里呀？”亚芬诧异地询问。<br/><br/>
“班杰尔骑士长的住宅！”<br/><br/>
丝毫没有停下脚步，莱戈维斯继续朝着修斯的家急步走去。<br/><br/>
不由得多想，亚芬紧跟了上去，却被莱戈维斯拒绝了。<br/><br/>
“亚芬，你不用跟来了，接下来的事跟你们圣殿骑士无关。”<br/><br/>
“诶？”<br/><br/>
被大王子喝住后，亚芬愣在原地，伸手挠着后脑勺，不知该如何是好？<br/><br/>
由于来者是大王子，守门卫兵完全不敢站出来拦他，这让莱戈维斯轻而易举地闯进了修斯的住宅。<br/><br/>
一进入大厅，莱戈维斯就大喊道：“班杰尔骑士长！我有事找你，快出来！”<br/><br/>
“殿下，您可是这个王国的王子，请注意自己的形象和礼仪。”<br/><br/>
在扈从的通报下，修斯急忙地赶了过来。<br/><br/>
“班杰尔骑士长，你可知道我父王病逝的消息？”<br/><br/>
“您说什么？”<br/><br/>
听到这则消息，修斯先是一脸震惊，随后悲痛地说：“我对陛下的逝世深感悲痛。”<br/><br/>
“不仅如此，父王还立下遗嘱指定怀特为下一任国王。这里头绝对有问题！一定是怀特的诡计！”<br/><br/>
一提到怀特，莱戈维斯就气得咬牙切齿，恨不得马上回去把他从王座上拉下来。<br/><br/>
面对愤怒的大王子，修斯仍然保持着淡定。<br/><br/>
“那么，殿下，您接下来作何打算？是返回王都争夺王位吗？”<br/><br/>
“不！”莱戈维斯摇了摇头，“我和泰瑞伯爵已经失去了联系，他可能已经遇害了。王都或许处于怀特的控制之下，我不能贸然回去。因此，我需要你，修斯·班杰尔的支持，把赤砂要塞的军队借给我。”<br/><br/>
“果然，唉——”<br/><br/>
一声叹气之后，修斯愧疚道：“抱歉，殿下。我们赤砂要塞自建立以来就有一个约定——永不介入王位的争夺，只能以北方的不死魔物为敌，直至为晨光王国献出自己的生命为止。这是我们的使命。”<br/><br/>
“我明白了。”<br/><br/>
莱戈维斯还算明事理，没有以王子的身份强行命令修斯，而是直接转身走人。<br/><br/>
“殿下，您要去哪里？”修斯叫住大王子。<br/><br/>
“丰穗城。”<br/><br/>
既然无法获得赤砂要塞的支持，那莱戈维斯就必须南下前往丰穗城。<br/><br/>
那里的领主马卡斯伯爵也是大王子的支持者，之后莱戈维斯还要联络更多支持自己的贵族，集结军队，攻下王都，夺回自己应得的王位。<br/><br/>
“且慢，殿下，如今大雪封路，去往丰穗城的路非常难走，一路上还有各种危险。请允许我派些士兵护送您过去，这是我作为骑士长最后能帮您的。”<br/><br/>
反正想集结军队向王都进攻，也得等到春天大雪消融之后，并不急于一时。<br/><br/>
想到这，莱戈维斯点了点头：“麻烦你快一点，班杰尔骑士长。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65251073"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;阴谋">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;