
赵客一愣，回头看去，就见卡米莱的目光凝视在船舱的积水上。<br/><br/>
赵客不知道她看到了什么。<br/><br/>
但从卡米莱的声音里，赵客听到了强烈的戒备和一缕杀气。<br/><br/>
“你……”<br/><br/>
赵客心头一紧，回头循这卡米莱的目光看去。<br/><br/>
却见身后的船舱里，正好有一滩积水。<br/><br/>
只是赵客目光看向积水刹那，却是看到了，水中再次映射出新的画面。<br/><br/>
画面中，激流加速，周围水面出现了三个漩涡。<br/><br/>
也是在这个时候，卡米莱突然对自己出手，一股强烈的音爆，在自己胸前爆炸。<br/><br/>
随之将自己震飞出这艘小舟，坠落进深水漩涡中，在三个漩涡之中身体被强大的吸里撕扯成无数碎片。<br/><br/>
顿时冷汗顺着赵客额头流下来。<br/><br/>
“她要杀我？”<br/><br/>
赵客瞳孔微紧，手掌不由自主的紧紧攥起手上米勒之刺。<br/><br/>
这么紧的距离，即便是卡米莱也未必受得了。<br/><br/>
别忘了，之前她和金瓯三女打的火热，但同时也受了不少的积伤，如果这个时候自己激活米勒之刺，卡米莱纵然不死，也难道被重创的结局。<br/><br/>
“杀！不杀！”<br/><br/>
短短瞬间，赵客直觉脑海中像是蹦出两个小人，在自己脑海一左一右的争执着。<br/><br/>
都到了这一步，赵客不想要冒任何风险。<br/><br/>
不出手，卡米莱一旦出手，自己必死无疑。<br/><br/>
一时间赵客天人交战之际，卡米莱凝视这赵客的眼神，从最初的困惑到此时如赵客一般的挣扎。<br/><br/>
她看到的画面，正是和面前所发生一模一样。<br/><br/>
赵客面目狰狞的激活了米勒之刺，一刀刺穿自己的后心。<br/><br/>
她不明白，为什么赵客突然向她发难，可方才看到一幕，历历在目，穿心之痛此时想起也是令她毛骨悚然。<br/><br/>
“前面……前面有漩涡！”<br/><br/>
肥猪站在船头，看到前方逐渐熟悉的河道，那张枯瘦漆黑的脸上一时变得狰狞起来。<br/><br/>
漩涡！<br/><br/>
赵客心神一个激灵，目光与卡米莱交汇的刹那，赵客目光深处闪烁过一抹果决的精芒。<br/><br/>
卡米莱心神颤动下，近乎下意识的抬起双手。<br/><br/>
只是随之就见赵客双臂用力一紧，将身子往前贴上去。<br/><br/>
“嗯！”<br/><br/>
唇角略微带着咸腥的血腥味下，卡米莱不由眼睛瞪圆，眼神中的杀意一时变成了惊慌，一把将赵客推开，反手一记耳光抽在赵客的脸上。<br/><br/>
“啪！”<br/><br/>
响亮的巴掌声，令所有人目光聚焦在了赵客和卡米莱的身上。<br/><br/>
赵客半边脸火辣辣的一阵发麻发涨，脸上泛起了鲜艳的手印子。<br/><br/>
拿手在唇角一擦，或许是方才太突然，令卡米莱有些措手不及的情况下，狠狠咬破了自己的唇皮。<br/><br/>
不过赵客脸上反而展露出笑容。<br/><br/>
别误会，这不是占便宜的笑容。<br/><br/>
嗯……虽然感觉挺不错。<br/><br/>
不过正是卡米莱的措手不及下，才令两人从短暂的猜疑之中清醒过来。<br/><br/>
相信很多人都有经历过这样的事情。<br/><br/>
也就是说，突然感觉眼前的场景无比熟悉。<br/><br/>
所有的一切每一个细节，甚至是接下来的所要发生的一幕。<br/><br/>
你都了如指掌，就好像曾经经历过。<br/><br/>
心理学里，这个现象叫做似曾相识。<br/><br/>
赵客曾经被关在精神病医院里，就认识过这样一个病人。<br/><br/>
这个病人很特殊，别人称呼他先知。<br/><br/>
能够预知很多事情。<br/><br/>
但后来经过医生和专家鉴定，他就是因为频繁的进入这种似曾相识的状态，导致他思维已经无法恢复到正常状态中。<br/><br/>
很巧，赵客当时和他一个病房里，他会经常突然跳起来，或者突然爬在地上打滚。<br/><br/>
甚至有时候话说到一半的时候，就抬手给自己一拳。<br/><br/>
他并不是疯了，用他的话说，他是在强行打断自己这种似曾相识的感觉。<br/><br/>
或者说，是自己从这种感觉中，挣扎出来。<br/><br/>
他研究了很多办法，而最简单最好用的办法，就是出其不意。<br/><br/>
所以只要他发现自己开始犯病，就会做出一些记忆力所没有的情况，强行中断掉这种感觉。<br/><br/>
眼下这个情况，自然和他的病情不一样。<br/><br/>
但赵客却想到了他的方法，出其不意，不仅仅是打乱自己，也是打乱卡米莱紧张的情绪，令两人从方才的状态中挣脱出来。<br/><br/>
此时自己脸上火辣辣的灼热感，已经证明了，这个方法其实还不错。<br/><br/>
不过这个方法只能算是偶然，并不能真正解决当前他们面对的尴尬局面。<br/><br/>
“你为什么觉得我会杀你？”<br/><br/>
耳边激流碰撞声，越来越大，但赵客还是向卡米莱追问道。<br/><br/>
卡米莱一只手紧紧抓着小舟，同时另一只手则把嘉玉搂在怀里。<br/><br/>
她手掌捂着嘉玉的眼睛，低声在嘉玉耳边嘱咐道：“不要去看那些水，那一定是撒旦的陷阱。”<br/><br/>
听到赵客的喊声，卡米莱没有抬头去看赵客。<br/><br/>
始终只是低着头。<br/><br/>
对于方才的一幕，她虽然幽怨赵客突然张着大嘴啃上来。<br/><br/>
但也明白这是一个化解彼此猜疑的好办法。<br/><br/>
只是面对赵客的询问，卡米莱还是有些神情不大自然。<br/><br/>
因为她看到的那一幕，实在是……<br/><br/>
太真实了。<br/><br/>
无论是赵客当时的一举一动。<br/><br/>
甚至是那个眼神和神情的变化。<br/><br/>
几乎完全是场景重现一般。<br/><br/>
特别是当赵客扑过来的时候，手上还握着《米勒之刺》这样的凶器。<br/><br/>
赵客仔细听闻了卡米莱讲述的经过后。<br/><br/>
心里也是一阵后怕。<br/><br/>
千钧一发，差一点，他们两个就要相互出手。<br/><br/>
最终的结果，怕是真的如他们看到的那一幕一样，自己一刀刺穿卡米莱的心脏，而卡米莱则把自己打进漩涡。<br/><br/>
“想活命，大家都别乱动，无论看到什么，不要理会！”<br/><br/>
赵客近乎用喊的声音，向肥猪等人开口道。<br/><br/>
激流的轰隆声，越来越强，像是前方有一个巨大瀑布一样。<br/><br/>
赵客纵然想把所有人拉在一起，大家静下心敞开的把问题聊开了。<br/><br/>
但眼下根本没有这个机会来让他们腾出时间，去相互消解彼此的猜疑。<br/><br/>
因为就在他和卡米莱说话的功夫。<br/><br/>
眼前三个巨大漩涡，已经出现在面前。<br/><br/>
三个漩涡，呈三角形，几乎覆盖了整个水面。<br/><br/>
一些裸露出水面的礁石，一个个立在漩涡的边缘，错乱复杂。<br/><br/>
真要是碰撞上去，就凭他们眼下这艘小舟。<br/><br/>
怕是瞬间就会粉身碎骨。<br/><br/>
到时候他们都要完蛋。<br/><br/>
“小心那些果子，这玩意就是它们射出来的！”<br/><br/>
肥猪匍匐在船头上，指了指被他随手扔在地上那根黑色木刺，向着赵客高吼道。<br/><br/>
赵客等人闻言，抬起头看向两旁。<br/><br/>
就见两边的山石上，覆盖这密密麻麻的一些黑色植物。<br/><br/>
这些植物的像是荆棘，但却生有一颗颗拳头大小的果实。<br/><br/>
这些果实的表面，正是生有那些黑色的木刺。<br/><br/>
一眼看不过来的数量，不由令人头皮发麻。<br/><br/>
“你看好前面，我来控制船尾！”<br/><br/>
眼看小舟就要驶入漩涡内，赵客迅速走到船尾，唤出摄源手抓着小船的尾部，来控制船的方向。<br/><br/>
同时，这也是赵客刻意和肥猪拉开距离。<br/><br/>
虽然方才他已经证明了，他们看到的未必是真实。<br/><br/>
但一想到肥猪扑在自己身上，将自己吸成干尸的画面，赵客心里还是有些堵得慌。<br/><br/>
干脆拉开点距离好了。<br/><br/>
肥猪见状，欲言又止的样子，想要说什么，但警觉的神情，始终对大头充满了戒备。<br/><br/>
故而一时张口，但却是不想把知道的事情说出来，令大头知道。<br/><br/>
至于楚香云，他的脸色也不大好看。<br/><br/>
大头的一拳，导致他内伤加重，此时趴在船舱，看上去一口气就剩下了半口的样子。<br/><br/>
只不过这个摸样，无论是赵客，还是肥猪、大头、乃至是卡米莱，心中有几分相信也是一个未知数。<br/><br/>
“抓紧了！”<br/><br/>
随着肥猪的一声大吼，就见小舟就像是落入水中的树叶，一头撞进漩涡之中。<br/><br/>
“哗啦……”<br/><br/>
冰凉的湖水倒灌而来，顿时令所有人变成了落汤鸡。<br/><br/>
赵客借着摄源手的操控，往左一摆，一时船身顺着漩涡，加速往深处冲进去。<br/><br/>
他不是一个合格的船夫。<br/><br/>
但自幼跟随着老头子，却是令赵客有着果然的胆识和阅历。<br/><br/>
水珠扑打在赵客的脸颊上，却见赵客目不转睛的盯着漩涡，借着漩涡的吸力，令船身开始加速冲刺。<br/><br/>
旋即猛的往左一拐。<br/><br/>
正是借着这股冲力，令船身从第一个漩涡口一跃而上的冲了上来。<br/><br/>
肥猪抹掉脸上水迹后，面对着船身加速上扬的画面。<br/><br/>
熟悉的记忆再次浮现在脑海中，令肥猪脸上神情骤变：“小心！”<br/><br/>
说时迟，那时快。<br/><br/>
赵客耳边就听“哧！”的一声，就见一根黑色木刺破空而落，几乎是擦着赵客的脸颊，飞驰过去。<br/><br/>
似乎是因为船身从漩涡冲出时，导致他们距离一旁石壁太近的原因。<br/><br/>
只见石壁上那些像是榴莲一样的果实，受到了刺激后，开始逐渐裂开缝隙。<br/><br/>
“噗噗噗……”<br/><br/>
这些果子裂开后，就会发出类似劲弩一般的弓弦声。<br/><br/>
随之而出的就是那些黑色木刺，又快又狠。<br/><br/>
肥猪第一时间，想到的就是用是自身的煞气，形成一层护盾。<br/><br/>
只是黑色的煞气在格挡下一波木刺后。<br/><br/>
就听后面赵客吼道：“快点散开啊！”<br/><br/>
煞气虽然格挡下了木刺，但要命的却是直接挡住了赵客的视线。<br/><br/>
肥猪一愣，实在是没有想到这个。<br/><br/>
被赵客一吼，急忙散去自己的煞气。<br/><br/>
煞气刚刚散开，赵客的瞳孔不由收紧：“不好！”<br/><br/>
方才的一耽搁，就见船身已经笔直的撞向一旁的礁石上。<br/><br/>
“嗡！”<br/><br/>
好在这时候，卡米莱的手掌张开，一团音爆在空气中炸开，发出急促的嗡鸣声，令众人不由捂住自己的耳朵。<br/><br/>
借着音爆的撞击下，船身速度顿时一顿。<br/><br/>
赵客抓住机会，摄源手用力向右一拐，一时间整个船身随之倾斜。<br/><br/>
“小心！”<br/><br/>
赵客在后面听到肥猪的大吼声，便是察觉到肥猪从船头猛的扑过来。<br/><br/>
心神不由一惊。<br/><br/>
那阵熟悉的画面感，不由涌上赵客的脑海。<br/><br/>
但也在这个时候，赵客只觉得脖子一麻，一根黑色木刺从自己肩头贯穿出去。<br/><br/>
一时间，血肉模糊，赵客只觉得半边身子也随之麻木起来。<br/><br/>
“有毒！”<br/><br/>
之前赵客就怀疑这种木刺有毒，此时看来，毒性甚至远远超出了自己的预料。<br/><br/>
只是赵客却是无暇关心这根木刺上的毒素。<br/><br/>
因为便在这时候，肥猪已经扑了上来，犹如记忆中画面一模一样，只见肥猪张开嘴巴，吐露出尖锐的獠牙，狠狠朝着自己伤口咬下去。<br/><br/>
“他在救我？”<br/><br/>
“他在借机杀我！”<br/><br/>
两个念头，同时出现在赵客的脑海。<br/><br/>
一时令赵客心乱如麻，信！就是拿自己的命去冒险。<br/><br/>
不信！同样也是在拿自己的命去冒险。<br/><br/>
如果是一般的毒素，肥猪不会这样的紧张。<br/><br/>
赵客此时已经感觉那种麻痹感，正在迅速蔓延自己全身。<br/><br/>
而自己的摄源手，此时绝不能放开，必须在第一时间，把方向改正过来，不然谁都活不了。<br/><br/>
这个世界，最经不起试探的，往往就是人心。<br/><br/>
只是在短短不到一秒的时间里，赵客最终选择闭上自己的眼睛。<br/><br/>
“扑哧！”<br/><br/>
赵客嘴角肌肉不由自主的抽搐几下。<br/><br/>
他甚至能够清晰的感受到，两根尖锐的獠牙刺穿自己的肌肉和血管。<br/><br/>
像是在自己的肌肉上打了一个窟窿一样，令自己的血液疯狂顺着这两根獠牙涌出去。<br/><br/>
“好甜！”<br/><br/>
鲜血如喉，肥猪双眼通红，双手探出黑色的指甲来。<br/><br/>
但却是被肥猪紧紧抓在自己的大腿上。<br/><br/>
指甲在大腿上逐渐抓出一道道血痕。<br/><br/>
鲜甜的血液令肥猪的面色变得狰狞起来。<br/><br/>
一种强烈的渴望感，促使着他贪婪的多吸上几口。<br/><br/>
对！再吸一点……一点……一点点就好。<br/><br/>
伴随着脑海中，这一阵莫名的诱惑声。<br/><br/>
肥猪突然发疯一般，抬手给自己一拳，这一拳刚好砸在自己的獠牙上。<br/><br/>
“咔!”<br/><br/>
一时，那根细长的獠牙被这一记拳头给砸断掉。<br/><br/>
肥猪也是捂着嘴巴一屁股坐在地上，大口大口的喘息起来。<br/><br/>
眼神看向赵客，神情一时变得复杂起来。<br/><br/>
差一点点。<br/><br/>
这个家伙，简直就是自己的克星。<br/><br/>
连血液都带着一股浓烈的药香味，令自己差点就迷失在吸食血液的快感中。<br/><br/>
一旦迷失进去，那么他可就真的彻头彻尾的变成了一个嗜血的僵尸。<br/><br/>
“嘶，你丫的真想要我命啊！”<br/><br/>
赵客缓缓睁开自己的眼睛，心头却是重重的送上一口气的同时，嘴上骂上一句话后，却是用力一扭。<br/><br/>
顿时船身侧转，避开了两块巨大的礁石后，改道往上。<br/><br/>
如果肥猪再多吸上一口，或者直接把自己给吸成人干，那么赵客已经做好了最坏的打算。<br/><br/>
鱼死网破。<br/><br/>
没有自己改变航道的结果，船会一头撞上方才那两块礁石上。<br/><br/>
相信以这艘小船现在的速度，装上去的结果，必然是瞬间支离破碎。<br/><br/>
到那个时候，自己即便真的被吸成人干，死的也会快一点。<br/><br/>
不过好在，肥猪并未真的如自己看到的那样，把自己吸成了萝卜干。<br/><br/>
“呸，你当我想啊，我只是帮你吸出来剧毒，不然你会一头摔进水里。”<br/><br/>
肥猪看到的画面里，赵客就是被这根木刺贯穿了肩膀后，不久就突然失去了意识，直接摔进漩涡。<br/><br/>
也是在这个时候，那个大头突然抓到了一根……等等！<br/><br/>
肥猪猛的一愣，骤然回过头去，果然就见大头双手一把探入水中，似乎是抓到了什么东西似的，一把提了起来。<br/><br/>
“不要！”<br/><br/>
肥猪想要阻止，但已经来不及了。<br/><br/>
只见大头双手用力一提，粗壮的手臂上青筋爆起，随着“叮铃铃~~”的一阵铁锁声。<br/><br/>
一根铁锁被大头紧紧攥在手上。<br/><br/>
随着锁链绷紧，大头脸上露出喜色，回头向着赵客他们：“啊啊啊”的呼喊着。<br/><br/>
意思是让他们来帮忙，借着铁锁把船拽出出漩涡。<br/><br/>
“小心他……”<br/><br/>
肥猪站起来想要说什么，但这时却被赵客抓了下胳膊。<br/><br/>
只见赵客摇摇头，向肥猪道：“忘了那些该死的画面吧，那个画面根本就是在把我们往死路上引！”<br/><br/>
赵客现在终于明白，所谓的那些画面，半真半假。<br/><br/>
每每出现，并非完全都是虚假，每个人得到的信息并不一样。<br/><br/>
可却是把他们全都引向了死亡的路上。<br/><br/>
现在他们都是一条船上的蚂蚱，想要活着离开，就必须信任对方。<br/><br/>
只见赵客说着，上前帮着大头一把拽着锁链。<br/><br/>
“嘉玉抓好。”<br/><br/>
卡米莱见状，吩咐嘉玉抓紧后，便是跟着上去一并帮忙拉起铁锁。<br/><br/>
见状，肥猪犹豫了一阵，还是捂着肚子站起来。<br/><br/>
为什么捂着肚子？<br/><br/>
不知道是不是因为赵客血液里的人参精华成分太多了。<br/><br/>
喝完肥猪只觉得肚皮下面咕噜噜的叫唤。<br/><br/>
这时候肥猪忽然余光却是刚好看到了，楚香云的手指微微颤动了几下。<br/><br/>
“妈的，这老货果然在装！”<br/><br/>
肥猪一眯眼睛，其他的都不是真的无所谓，但这个城主绝不能让他钻了空子。<br/><br/>
想到这里，就见肥猪缓缓凑过去。<br/><br/>
楚香云起初没察觉，只是感觉到自己面前似乎有人在靠近。<br/><br/>
楚香云微微将眼睛小心睁开一抹缝隙。<br/><br/>
朦胧中，却见一片昏暗中，一枚黑洞洞的窟窿，犹如黑暗深渊一般凝视这自己。<br/><br/>
“这是……”<br/><br/>
楚香云刚要睁开眼睛，看个仔细的时。<br/><br/>
突然就见深渊中，一股热流铺面而来。<br/><br/>
“噗……”<br/><br/>
肥猪半蹲在甲板上，身子不由一个激灵，脸皮一红，有些发烫，心道：“我艹，赌错了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46051759"&nbsp;&nbsp;chaptername="第九百六十五章：赌错了！">加入书签</a>
</div>
