
战场之上，喊杀之声，响彻四周。<br/><br/>
夏军校尉长剑斜指，嘶吼道：<br/><br/>
“射！”<br/><br/>
“咻”的一声闷响，成千上午的羽箭射出，笼罩天空，如同雨点一般，朝云国大军方向激射而去。<br/><br/>
再看云军那边，早有准备。<br/><br/>
无数的铁盾举起，遮掩住大军军阵之上。<br/><br/>
只听得“哒哒当当”的撞击之声，夏军的一阵攒射，除了个别倒霉鬼之外，竟然少有伤亡。<br/><br/>
箭雨停下，立时便有夏国数百重甲骑兵，结箭矢阵，提起马速，朝云国军阵冲杀而去。而重甲骑兵身后，紧跟着的是无数夏国精锐士卒。<br/><br/>
这是想要借骑兵之势，一举冲杀，破开军阵。<br/><br/>
可还没能够靠近云国军阵之前，云国持盾兵卒便纷纷向后撤去，露出身后好长的一条沟壑。<br/><br/>
那携无可匹敌的冲撞之势而来的重甲骑兵，眼见前方不知何时被挖出的沟壑，吓得连忙勒住马匹。<br/><br/>
可是这重甲骑兵冲撞之势，那是那么容易控制的。<br/><br/>
有骑兵止不住马势，一下子冲入了沟壑之中，连人带马，摔了个筋骨尽断。有骑兵好不容易停了下来，又倒霉地被身后同僚撞进了沟壑，同样落得个被摔死摔残的下场。<br/><br/>
这往日破敌冲阵，无往不利的重甲骑兵，只在云国这小小的沟壑之前，便损失近半。<br/><br/>
眼看着云军在沟壑之后重新列好军阵，长枪林立，宛若一只刺猬，让人无从下口。夏国将领又急又气，却是半点主意都没有，只得连忙下令，让手下兵将停止进攻。<br/><br/>
“从没有打过如此憋屈的仗！”夏国将领气得一把摘下头盔，摔在地上，憋屈至极道。<br/><br/>
恰在此时，岐王手扶佩剑，在一众亲兵的护卫之下，亲自来到夏国将领身前。<br/><br/>
夏国将领看到岐王的身影，吓得一机灵，连忙拱手，为自己辩解道：<br/><br/>
“大帅，云国大军就依仗着这营帐，死活不迎战啊！末将、末将尽力了啊！”<br/><br/>
哪知道岐王是看都不看他一眼，双眼紧盯着前方的云国营帐之地。<br/><br/>
云国大军驻扎之地，当道而立，恰好处在三台、牟安两县中央。背山靠水，易守难攻，其后，更是能够运送粮草物资的官道。<br/><br/>
营帐前方，沟壑漫延狭长。营帐两旁，更是布满好多层的拒鹿、花篱。让夏国军中无往不利的重甲骑兵，吃了不知道多少亏。<br/><br/>
整个云国营帐，就好似一个大乌龟壳子，根本打不动。<br/><br/>
可若是放任不管，又会同之前一般，在夏军攻伐两县之时，突然从后袭杀突击，让夏军损失惨重。<br/><br/>
岐王死死看着前方的营帐，嘴角抽搐，紧攥剑柄的手都爆出了青筋，咬牙道：<br/><br/>
“哪有如此打仗之人？手中有六万可战之兵，到了谋统府，却毫无与我军交战的意思，不顾各县沦陷，只顾困守在此，将营帐打造得和乌龟壳一个德行。本帅若是云国皇帝，非得砍了这人不可！”<br/><br/>
此前交战，岐王已然知道这新任云国统帅性子谨慎。可行军打战谨慎到了如此地步的人，他领军十数年，可还是第一次看见。<br/><br/>
当然了，刚刚那话，不过是气愤之语罢了。若是让岐王面临如此局面，估计他也会如此选择的。<br/><br/>
云国援军到来之时，谋统府大部沦陷已是不可更改的情况。<br/><br/>
彼时交战，云国大军跋涉而来，虽谈不上精疲力竭，但对比士气正盛的夏军，还是有着极大的劣势的。<br/><br/>
程不识行军谨慎小心，不去与夏军交战以图收服各县，反而选在此地安营扎寨，不断加固营寨。除此之外，他还派手下兵将分散两县，加强防御。<br/><br/>
如此举动，可谓是一步妙棋，极大地牵制了夏国大军。致使到了现在，夏国都没有能够完全攻陷谋统府，隔绝北地三郡与云国的联系。<br/><br/>
“打！不惜代价，一定要拿下此地！”岐王咬牙道。<br/><br/>
原本负责攻打云国大军营帐的将领闻言，脸变得毫无血色，悲怆道：<br/><br/>
“大帅，不能再打了！末将手下士卒，已经在此折损一半了！”<br/><br/>
岐王扭头看向说话的将领，冷然道：<br/><br/>
“放心，振翼将军前战重伤，无力继续。正好，他手下的兵马，尽数补充到你的帐下……”<br/><br/>
那名将领听到手中有兵马补充，不仅没有高兴，脸上反而更加难看，忍不住打断道：<br/><br/>
“大帅如此，不怕振翼将军不满？而且大帅，末将真的不能再打了！”<br/><br/>
岐王话语一顿，转头看着面带不满的将领，冷笑一声，道：<br/><br/>
“你，不尊本帅之命？”<br/><br/>
说话的将领见岐王面露冷然，干脆把心一横，昂着头道：<br/><br/>
“大帅身为皇子，身份尊贵，更是在北境边军之中磨砺许久。可西南边军到底不同，还望大帅，多多听从我等西南将领的谏言吧！”<br/><br/>
岐王打量了他一眼，突然嗤笑一声，摇着头离去了。<br/><br/>
“大帅，末将还有话要……”<br/><br/>
将领眼看岐王要走，忙不迭上前想要拦住。<br/><br/>
可还不等他把话说完，岐王的一名亲兵猛然拔出腰间佩刀。<br/><br/>
刀光一闪，“噗嗤”一声，那名将领只觉后背一疼。他颤颤地低头看去，就见一柄利刃，破胸而出。鲜红血液正顺着长刀，不断滴落到地上。<br/><br/>
这名上头的将领，此时已经忘记了当时出征之时，岐王已经动手过一次了。很显然，岐王不会介意再杀一人。<br/><br/>
“临阵退缩，顶撞大帅。按军法，当斩！可有人有异议？”岐王亲兵收回长刀，扫视了一眼四周浑身颤颤的兵将，语带杀气道。<br/><br/>
一众兵将见自家将军都死了，哪敢开口说话啊，都是低头颤颤，不敢回话。<br/><br/>
亲兵冷哼一声，快步离开，跟上了岐王的步伐。<br/><br/>
“这西南军中，还有几个不知死活的？”岐王随口问道。<br/><br/>
一旁亲兵当即回道：<br/><br/>
“大帅，都没了！”<br/><br/>
岐王嘴角一弯，点头道：<br/><br/>
“好，很好！”<br/><br/>
----------------------<br/><br/>
邕州，边军大营之中。<br/><br/>
“镇东将军，如此着急召见兄弟们，难道朝堂这么快就答应了？”童天华站在帅帐之中，面对得意笑容，对着上首的石安昂然问道。<br/><br/>
石安没有立刻回话，反而扫视一眼帐中诸将。<br/><br/>
就见大多数将领，皆是目光炙热，眼露期盼之色，齐齐看着石安。<br/><br/>
石安沉着脸，道：<br/><br/>
“朝廷回信了！当今陛下，明日与太师一同前来视察军务。诸位明日一早，需同本将，一同恭迎圣驾！”<br/><br/>
此话一出，帅帐之中，顿时一片哗然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70307227"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;明日恭迎圣驾！">加入书签</a>
</div>
