
若说从前的云绾宁与墨晔，是相爱相杀。<br/><br/>
那么如今的夫妻俩，便是相辅相成。<br/><br/>
墨晔虽不放心让云绾宁单独去博源县，但见她心意已决便也只好放手。最近京城水深，又怕圆宝会遭遇危险。<br/><br/>
因此墨晔就算进宫上朝，也时刻将圆宝带在身边。<br/><br/>
上朝时，他在勤政殿，圆宝在御书房、墨宗然亲自陪着。<br/><br/>
下朝后，爷俩一起回王府，墨宗然与德妃想留下圆宝都被无情拒绝。<br/><br/>
经历过一次圆宝出事后，墨晔再不敢大意。<br/><br/>
而云绾宁，已于次日一早抵达了博源县。<br/><br/>
博源县占地面积很广，虽说紧挨着京城，但是博源县太守府处于中间位置。<br/><br/>
从京城出发，她足足用了一天一夜。<br/><br/>
这一次，她带着如玉。<br/><br/>
主仆俩直奔太守府。<br/><br/>
周长风早早在门外候着了。<br/><br/>
云绾宁翻身下马，并未与周长风寒暄，将马鞭递给如玉边往里走边问道，“钱太守是什么情况？”<br/><br/>
她看起来风风火火的样子。<br/><br/>
周长风心里一阵感动。<br/><br/>
为了他们周家的事、翰王府的事，已经很麻烦云绾宁与墨晔夫妻俩了。<br/><br/>
如今又为了钱太守中毒，让云绾宁风风火火赶来博源县……<br/><br/>
周长风感动愧疚交加，忍不住说道，“明王妃，先喝口水休息一下吧！”<br/><br/>
瞧着她风尘仆仆，周长明忙道，“岳丈如今只是昏迷不醒，但大夫说一时半会儿倒也不会有事，你先休息一下。”<br/><br/>
云绾宁脚步一顿。<br/><br/>
她转头看着周长风，很无语的问道，“只是昏迷不醒？”<br/><br/>
“一时半会儿不会有事？”<br/><br/>
既然如此，周长风给墨晔送信，怎么说的就像钱太守要死了似的？！<br/><br/>
周长风连忙解释，“不是，岳丈的情形很复杂！方才刚刚安稳下来，只是这片刻的安宁可能持续不到半个时辰。”<br/><br/>
“你风尘仆仆的赶路，我想着你要不先休息一下……”<br/><br/>
见他黑眼圈很浓，胡子拉碴疲惫不堪，明显昨晚没有休息好。<br/><br/>
云绾宁脸色缓和了一些，“也好。”<br/><br/>
她进了正厅休息，周长风命人上茶。<br/><br/>
“岳母和内人正在陪着岳丈，不能及时过来请安，还请明王妃见谅。”<br/><br/>
“这有什么？”<br/><br/>
云绾宁一挥手，“非常时刻，能理解。”<br/><br/>
她正要让周长风细细说明钱太守的情况，门口就传来周甜甜的声音，“爹爹，云娘娘到底什么时候来……”<br/><br/>
“呀！”<br/><br/>
话刚出口，周甜甜就看到坐在一旁的云绾宁了。<br/><br/>
她双眼一亮，连忙飞奔进来，如同一只欢快的小鸟扑进了云绾宁怀中，“云娘娘！”<br/><br/>
云绾宁正要端起茶杯。<br/><br/>
见周甜甜扑过来，只好赶紧放下茶杯，将她抱在怀中。<br/><br/>
周甜甜来明王府许多次了，与她也很熟悉。<br/><br/>
这会子她直接坐在云绾宁双腿上，双手搂着她的脖子将脸贴在她心口上，抱得紧紧的就像怕她突然走掉似的！<br/><br/>
她也并未将云绾宁当做外人，反而当做自己的亲娘似的。<br/><br/>
这小动作，像极了平日里圆宝缠着云绾宁。<br/><br/>
她笑了笑，“甜甜，这是怎么了？”<br/><br/>
“云娘娘。”<br/><br/>
周甜甜这才松开手，委屈巴巴的看着她，“我还以为你不来了呢！”<br/><br/>
“我怎么会不来？”<br/><br/>
“我外祖母说，外祖父可能要死了！云娘娘就算来了也赶不上，我以为你就不来了！”<br/><br/>
云绾宁：“……你外祖母，是在跟你开玩笑呢。”<br/><br/>
这位钱夫人，瞧着也是个直肠子。<br/><br/>
前儿才是钱太守的五十大寿呢，居然直接跟周甜甜说，她外祖父可能要死了？<br/><br/>
虽然这两日钱太守中毒了，在他们眼里可能真的不大行了，但也没必要在一个小孩子面前这样说……<br/><br/>
瞧着周甜甜双眼泛红，可见是哭过了。<br/><br/>
可怜见的！<br/><br/>
云绾宁轻轻叹了一口气，“云娘娘就是来救你外祖父的，不会让你外祖父死掉。”<br/><br/>
“哦。”<br/><br/>
周甜甜这才揉了揉眼睛，将一双大眼睛揉的更红了。<br/><br/>
周长风忙喊道，“甜甜，你云娘娘太累了，快下来！”<br/><br/>
“没事。”<br/><br/>
云绾宁笑着摇了摇头。<br/><br/>
小孩子嘛，有多重？<br/><br/>
周甜甜去年都还是个小胖墩儿，圆宝嘴损的喊人家“周小胖”。<br/><br/>
但今年这小胖墩儿就抽条了。<br/><br/>
从前圆滚滚的样子已经渐渐远去，小美人雏形初现。<br/><br/>
“云娘娘，圆宝哥哥怎么没有来呀！”<br/><br/>
到底是小孩子。<br/><br/>
方才还在哭唧唧担心自己的外祖父快要死掉了，这会子就开始追着问圆宝哥哥的事儿了，“我想圆宝哥哥了！”<br/><br/>
周长风对女儿的花痴明显很羞愧。<br/><br/>
他老脸泛红，轻咳一声低声说道，“明王妃，都是我没有……”<br/><br/>
“周大哥，先带我去看看钱太守吧！”<br/><br/>
云绾宁突然打断了他的话。<br/><br/>
方才周长风说，钱太守的情况有点复杂，具体怎么复杂还没来得及说，就被周甜甜打断了。<br/><br/>
周长风赶紧说正事。<br/><br/>
周甜甜见他们说正经事，也没有再调皮捣蛋，只窝在云绾宁怀中静静地听着。<br/><br/>
“明王妃，那一日我刚进太守府，就听到里面乱作一团。”<br/><br/>
周长风仔细的回忆，“我内人已经哭得晕厥过去，岳母说午膳的时候，岳丈刚刚放下酒杯就倒下去了，七窍流血。”<br/><br/>
原是好好的寿宴，吓得众人呈鸟兽状散了。<br/><br/>
整个太守府，也陷入一片混乱。<br/><br/>
“当时也有大夫就在太守府。”<br/><br/>
钱太守在博源县任官多年，与博源县一些达官贵人、本地富商等关系也不差。<br/><br/>
“但大夫给看了一下，让立刻给岳丈准备后事。说岳丈这明显不行了！”<br/><br/>
一听这话，云绾宁不由蹙眉。<br/><br/>
她看了一眼周长风，见他眉头也紧紧皱成一团，“大好的日子，谁愿意听到这话？但一连换了好几个大夫，个个说辞都不一样。”<br/><br/>
“无奈之下我只好立刻写信给明王，请求明王妃您亲自过来一趟。”<br/><br/>
周长风孝顺，而且宠妻。<br/><br/>
若钱太守当真救不了了，也不会多此一举。<br/><br/>
偏来了几个大夫说辞不一，眼瞧着钱氏哭的昏天暗地，周长风只能厚着脸皮求求明王府那边了。<br/><br/>
没想到云绾宁会来的这么快。<br/><br/>
“嗯。”<br/><br/>
云绾宁点点头，“我去瞧瞧钱太守吧！”<br/><br/>
钱太守的情况光说不算，得她亲自瞧瞧才能下定论。<br/><br/>
谁知云绾宁一诊脉，古怪的事情发生了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68203457"&nbsp;&nbsp;chaptername="第656章&nbsp;&nbsp;想圆宝哥哥">加入书签</a>
</div>
