    
<br/><br/>    
“天子！这……这是否……是否不妥啊！”


<br/><br/>    
这下子，不只是方才那些反对册封的老臣不干了，满朝文武都跪倒在地，纷纷哭诉。


<br/><br/>    
他们一辈子钻营，积攒下巨额的财富，为的就是留给自家的后人！


<br/><br/>    
可天子这道诏令一旦颁下，那就意味着他们各家，不只是一代人，而是数代人的努力，都将化为泡影。


<br/><br/>    
他们子孙的富足生活，将再也得不到任何保障！


<br/><br/>    
“不妥？！”


<br/><br/>    
天子冷笑了两声道：“北凉王一心为国，明知是死，还要远赴昆仑，你们认为，他是为自己吗？！”


<br/><br/>    
“龙国承运不假，但也要有许多先决条件！萧战此行，是为国！”


<br/><br/>    
“但直至生命最后一刻，首先想到的，却是国家，而在场的诸公，心里想的念的，可是国家啊？”


<br/><br/>    
“天底下，就是有那么一群可恶之人，满腹私心，却要诋毁一心为公的功臣！自家终饱私囊，藏污纳垢也就罢了！”


<br/><br/>    
“还要令功臣死不冥目，令其孤儿寡母生活无依，这种人，实是可恨！可杀！”




<br/><br/>    
“人人当得而诛之！”


<br/><br/>    
“来人！”


<br/><br/>    
“在！”


<br/><br/>    
哗啦一声，门外上百名禁卫瞬眼之间，冲入天子阁。


<br/><br/>    
“天子，三思啊！”


<br/><br/>    
几位长老同时起身，急忙劝阻。


<br/><br/>    
天子冲几位长老微微摆手，示意他们安心，而后冲身旁的宫人道：“将这几位国之栋梁方才的议论，通过所有媒体，公之于天下！”


<br/><br/>    
“让龙国每一位百姓，都听听他们的正义言词，而后，各地只做一件事，由百姓来定夺他们的生死以及家财，若天下百姓皆认为，几位股肱老臣所言，句句合情合理，则不予追究！”


<br/><br/>    
“此外，本君，撤回所有对萧战遗霜的封赏，自行谢罪于天下！”


<br/><br/>    
这番话一出口，四大家族在朝堂之上的喉舌都吓了一跳。


<br/><br/>    
把他们方才说的那番话公之于众，用不着天子杀他们，普天之下的龙国子民，一人一口唾沫都能淹死他们！


<br/><br/>    
“天子，我等错了！我等同意天子册封萧战遗……”


<br/><br/>    
“放肆！”


<br/><br/>    
随着天子一声怒喝，将一块玉如意直接拍碎在了龙书案上。


<br/><br/>    
“啪！”


<br/><br/>    
随着一声巨响，门口上百名禁卫军，齐刷刷的拉动了枪栓。


<br/><br/>    
“咔咔咔！”


<br/><br/>    
一阵子弹上堂的声音传来，一众反对的老臣，早就吓尿了裤子。


<br/><br/>    
“北凉王的大名，是你们可以随便呼来喝去的吗？！北凉王即便遇难，也是我龙国两代天子亲封的王爵，你们算什么东西！”


<br/><br/>    
“也有资格直呼其名！”


<br/><br/>    
天子一怒，如同天威滚滚，众人纷纷拜倒在地，再也无人敢提任何异议。


<br/><br/>    
冷冷的看着四大家族的喉舌，天子冷冷一笑道：“我想，诸公方才所言，并非是心里话吧？”


<br/><br/>    
“对对对！天子所言甚是，我们其实打心眼里，支持您的决议，只是，话到了嘴边，说走样了！”


<br/><br/>    
最先挑起事端的白发老者，急忙就坡下驴的附和道。


<br/><br/>    
“好！说的好啊，以此看来，诸公应该是因为上了年纪，所以，词不达意，因此，才造成了误会，对吗？”


<br/><br/>    
天子眯起眼睛，冷冷的盯着众人。


<br/><br/>    
“是是是！正如天子所说！”


<br/><br/>    
众人急忙俯身下拜。


<br/><br/>    
“嗯，既然如此，诸位都告老还乡吧，免得他日，再犯老毛病！浪费大家的时间不说，万一把脑袋混丢了，就得不尝失了！”


<br/><br/>    
天子话音一落，宗庙长老不禁暗暗佩服，别看天子年少，但是手腕绝对高明！


<br/><br/>    
借着这个机会，不动声色的将四大家族，暗藏在朝堂之上的喉舌，一并驱逐，可谓是棋高一招啊！


<br/><br/>    
想到这，宗庙大长老随即起身，冲门口的禁卫军道：“来人，把他们都给我推出去！”


<br/><br/>    
“是！”


<br/><br/>    
一众禁卫军一拥而上，刚要撕扯跪在地上的那群老臣，天子冷冷的道：“那都是我龙国的股肱之臣，怎么能推呢？”


<br/><br/>    
嗯？！


<br/><br/>    
一众禁卫军听到这话，不由得愣在了当场。


<br/><br/>    
“都给我拖出去！三日之内，不离京者，抄没所有家产！”


<br/><br/>    
随着天子的一声怒喝，禁卫军一拥而上，拎衣领的拎衣领，拽胳膊的拽胳膊，像拖死狗一样，将这二十多人全都拖出了龙阁。


<br/><br/>    
至此，朝堂之上，才恢复了平静。


<br/><br/>    
秦汉国看着那些被拖走的老臣，微微叹了口气。


<br/><br/>    
“天子，如此，恐怕会与四大家族撕破脸呐！”


<br/><br/>    
江万龙忧心重重的道。


<br/><br/>    
“龙国永远都不是四大家族的龙国，更不是哪一家，哪一姓的龙国，龙国，当属于龙国百姓，当属于万民！”


<br/><br/>    
“为国家披肝厉胆之人，理当受到封赏，遗霜理应受到祖上的殊荣，这即是事理，也是天理！违背天理者，天必伐之！”


<br/><br/>    
天子之所以会如此震怒，实在是四大家族的手伸的太长了，管的太宽了，而且，用心何等险恶？！


<br/><br/>    
连一众长老，都默许了天子的所作所为，甚至宗庙大长老，都亲自起身，为天子站台！


<br/><br/>    
此时，天子已经不再是孤家寡人，而是代表了整个龙国的意志！


<br/><br/>    
……


<br/><br/>    
而此时此刻，远在昆仑墟的一片焦土之中，一块人形的黑炭，微微动了两下。


<br/><br/>    
又过了足有十分钟，只见那块人形的黑炭勉强支撑着，从地上爬了起来，而后坐在旁边一块晶莹的玻璃石上，吐出了一大口黑烟。


<br/><br/>    
“呸！”


<br/><br/>    
萧战将嘴里的黑色秽物全部吐出，又做了十几个深呼吸，才恢复了神智。


<br/><br/>    
自从那道匹练落在他身上，他便完全失去了知觉，甚至连他自己都不知道过了多久，才从昏迷当中清醒了过来。


<br/><br/>    
用力抖落了身上的黑炭，此时，萧战发现自己的身体，已经发生了质的变化！


<br/><br/>    
也许是因为受到了雷海的洗礼，全身的皮肤，都变得无比剔透。


<br/><br/>    
全身上下，都有着用不完的力气。


<br/><br/>    
并且，只是微微一握拳，周围的磁场便随之而动。


<br/><br/>    
天空中，道道电光，在云层之中交织穿梭。


<br/><br/>    
很明显，萧战的实力，已经达到了天王境的巅峰状态！


<br/><br/>    
而且，因为受到了雷海的洗礼，萧战对于阵法的体悟，更深了好几个层次。


<br/><br/>    
体内的赤龙之心以及金龙之心，与萧战的感应也更加强烈了。


<br/><br/>    
原来，这才是融合白龙之心之前，必须要经历的劫难！


<br/><br/>    
没有这场劫难，任何人都无法达到对阵法，对磁场深刻到极致的理解！


<br/><br/>    
休息了好一会，萧战才站起身来。


<br/><br/>    
此时，岳忠奇和丁凤娇二人的尸首，已经被完全封在了玻璃棺中！


<br/><br/>    
地上所有融化的碎石，经过极度高温的萃炼，变得即剔透，又坚硬无比！


<br/><br/>    
看着被封在地底的岳忠奇和丁凤娇，萧战不禁泪流满面。


<br/><br/>    
“岳老！丁老！请在受萧战三拜！”


<br/><br/>    
说着，萧战噗通一声跪倒在地，对着岳忠奇和丁凤娇的尸身，连拜了三拜。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->