
首先，来个热场！<br/><br/>
2018来了，祝各位书友，老铁，兄弟们，狗年大吉，合家幸福，身体健康！<br/><br/>
新春快乐，身体旺旺旺！<br/><br/>
爱情，事业旺旺旺！<br/><br/>
——————<br/><br/>
接着上正菜，2017年总结！！！<br/><br/>
从7月28号开书到现在，一转眼间，已经过去近九个月。<br/><br/>
从第一个字开始，到现在也已经超过了90万。<br/><br/>
整整202天，小兵未断更，各位兄弟们一直都在支持。<br/><br/>
对此，小兵直想说——<br/><br/>
720度腾空翻转飞跃我心跳跃双手合十，感谢！！！！<br/><br/>
新的一年来了，小兵和《军事承包商》也开始了新的征途。<br/><br/>
2018年，这本书能够成功，还是沉入大海，小兵不知道。<br/><br/>
但是小兵心里知道，我有一群喜欢这本书的读者，他们会是这本书最坚强的后盾，最强大的后援。<br/><br/>
曾经有人在背后说，还有严重怀疑……<br/><br/>
《军事承包商》这本书，新书期，成绩领先所有的军事新书，哪怕是大神们，也被踩在脚下。<br/><br/>
可上架后的25比1收藏订阅比，没有什么铁粉，一看就是刷子，打肿脸充胖子的玩意。<br/><br/>
甚至是编辑们也直接联系我，说我是不是刷了。<br/><br/>
当时，小兵无话可说，因为，事实摆在眼前。<br/><br/>
20000收上架，这在军事这个小众书里，是个很华丽的数据，可在10比1的普遍存在下，《军事承包商》……<br/><br/>
这种被人质疑，嘲笑的感受，或许大家都有过，都明白。<br/><br/>
为了赌一口气，小兵一直在坚持，现在更是准备全职。<br/><br/>
2018年，新的一年，小兵准备已经好了。<br/><br/>
就像亮剑中所说，狭路相逢勇者胜，兄弟们，燃起来，让我们一起共战2018。<br/><br/>
让《军事承包商》，在军事这片小天地中，成为见证我们共同战斗的沙场。<br/><br/>
2018年，正月初一，小兵留！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9628977"&nbsp;&nbsp;chaptername="小兵恭祝各位书友们，新年快乐！">加入书签</a>
</div>
