    
        <br/><br/>    已经是八月的下旬，廷根的傍晚来得比恩奇镇要早一些，才是下午五点的时候，道路和树木之间，就已经涂上了夕阳的颜色。
<br/><br/>    在卢克夫妇的送别下，西法和凯尔登上了马车，从车窗看出去，电报公司的股东正挥手道别。
<br/><br/>    突然，卢克咳嗽了几声。
<br/><br/>    西法吓了跳，以为他和麦格文那两人一样，会咳出奇怪的烟雾。但他开启灵视后，却发现一切正常，这才松了口气。
<br/><br/>    凯尔注意到西法的异状，看了他一眼：“怎么了？”
<br/><br/>    “没什么。”西法摇摇头，关闭灵视。
<br/><br/>    回到旅馆，西法记得今晚在红枫树大剧院，将举行非凡者聚会。理查德已经在他那封信里，留下聚会的贵宾厢编号。
<br/><br/>    本来西法想订一个离聚会地点不远的包间，可惜他知道这个消息晚了点，那些位置较好的已经都订出去了。
<br/><br/>    最后，西法只能订到一个位于聚会地点下层的包间，还不是贵宾厢，没有独立的盥洗室。
<br/><br/>    通知马修和格鲁两人，晚上早点用餐后，西法回到卧室里，看见鸟笼中，那只金刚鹦鹉闷闷不乐地站在一边，看也不看旁边的女伴。
<br/><br/>    西法敲了敲鸟笼：“怎么，吵架了？”
<br/><br/>    金刚鹦鹉沮丧地说：“不，比这更糟。”
<br/><br/>    西法脱掉外衣，解开领口的扣子，坐到沙发上，饶有兴趣地看着它：“说来听听？”
<br/><br/>    “原来我还是挺高兴的，但是很快我就发现，这就是一只蠢鸟！”
<br/><br/>    金刚鹦鹉张开翅膀，用它们捧着自己的脑袋：“它根本理解不了我的幽默，甚至不知道我在说什么。”
<br/><br/>    “现在我才知道，原来以前，我也这么蠢。还好，现在我已经是一头尊贵的巨龙了。”
<br/><br/>    “不，你还是一只鸟。”西法无情拆穿，然后又说，“晚上想跟我们一块出去转转吗？我们打算去观赏一场戏剧。”
<br/><br/>    “当然有！”
<br/><br/>    金刚鹦鹉抬起翅膀，用翼尖像手指般指向西法：“凡人，你终于醒悟了吗？知道把伟大如我的存在，关在笼子里是多么无知的一件事。”
<br/><br/>    西法呵了声：“看来你还是比较适合留在笼子里。”
<br/><br/>    “啊不。”
<br/><br/>    金刚鹦鹉用一支翅膀，把凑上来的女伴推开：“听着，我很欣赏你，我觉得咱们会很合拍。所以你赶快把这该死的鸟笼打开，我已经无法忍受这只蠢鸟了，它甚至当着我的面前排泄，这一点都不淑女！”
<br/><br/>    你对一只鸟的要求未免太高了...
<br/><br/>    西法最终还是把这只鹦鹉放了出去：“带你出去可以，但你要帮我做一件事。”
<br/><br/>    “你想让我教你，怎么讨好雌性吗？这很简单，首先，你必须有油亮光鲜的漂亮羽毛，比如我。咳，当然是以前的我...”
<br/><br/>    西法拿出暗影拳套扬了扬，已经学乖的鹦鹉立刻闭上嘴巴。
<br/><br/>    “不是你想的那样。”
<br/><br/>    西法打开窗户，靠在窗外，享受着晚风的吹拂：“晚上，在中途的时候，我需要离开一阵子。”
<br/><br/>    “我需要你看着我的男仆和保镖，如果他们想去找我，你要想办法缠住他们，直到我回来。”
<br/><br/>    金刚鹦鹉利索地回答：“没有问题，我可以踢他们屁股吗？”
<br/><br/>    “随便你，但你要记住，不要暴露你是只神奇动物的事情。”
<br/><br/>    “不，我是一头巨龙，嗷呜！”
<br/><br/>    是夜，8点末到，红枫树大剧院的门口已经停着不少马车。
<br/><br/>    车厢里，男仆马修拿着门票道：“先生，今晚的戏剧叫《伯爵出征》，它主要讲述一位年轻的伯爵，响应王国的号召，将远征他方，而不得不和心爱女孩分开的凄美爱情。”
<br/><br/>    “而今晚的女主角，是近来很受欢迎的帕梅拉小姐。”
<br/><br/>    西法并不关心今晚的戏剧，反倒是马修显得兴致勃勃，抵达剧院后，西法从车上下来，他肩膀上站着一只鹦鹉的形象，引来不少关注。
<br/><br/>    金刚鹦鹉在西法耳边轻声地，絮絮叨叨地说个不停。
<br/><br/>    “今晚真是热闹啊，瞧，这些人类都在仰望我的英姿。”
<br/><br/>    “哦，那个女人脖子上的项链可真漂亮，我听说巨龙都喜欢亮闪闪的东西，我觉得自己也得拥有一些珠宝，才能衬托我高贵的身份。”
<br/><br/>    “嘿，小妞，和我约会吗？”
<br/><br/>    西法一把捏住鹦鹉的嘴，笑眯眯地说：“再让我听见你说话，我就用那东西套在你的嘴巴上，一整晚！”
<br/><br/>    来到预订的包间，金刚鹦鹉便飞到衣帽架上落脚，不时发出鸟叫，开始装疯卖傻。
<br/><br/>    西法脱掉了外衣，摘下帽子，把手杖交给马修，坐到格鲁为他拉开的椅子上。
<br/><br/>    旁边的桌子上放着水果、葡萄酒和蛋糕，只是份量有限，也就够两人享用。
<br/><br/>    西法随手拿起一串葡萄，一颗又一颗地丢给鹦鹉。后者连接接住，吃下，不时叫上几声，努力扮演好今晚自己的角色。
<br/><br/>    等到戏剧开场，包厢里的灯光熄灭，马修和格鲁也在一边，安静欣赏起来。
<br/><br/>    过得片刻，西法觉得时间差不多了，起身道：“我肚子有点不舒服，需要去一趟盥洗室，可能得晚点才回来。”
<br/><br/>    马修非常尽职地说：“先生，我陪你去吧。”
<br/><br/>    “不需要。”
<br/><br/>    西法拍了拍他的肩膀：“你不是一直想欣赏这样的戏剧，机会难得，你就留下来，我能照顾好自己。”
<br/><br/>    他离开的时候，听到保镖在说：“先生人真好，以后肯定是位出色的贵族。对了你知道，剧院哪里有卖冰淇淋吗？”
<br/><br/>    借由盥洗室换装后，西法来到了聚会举办地点，这里几个包间都已经被包下，西法刚拐进通道，就让人拦住。
<br/><br/>    “抱歉，你不能通过这里，请换另一条通道吧。”
<br/><br/>    西法没有解释，直接掏出了理查德的推荐信，并递给这个看守。
<br/><br/>    对方接过信读了遍，便拿起一个银色的摇铃，摇动起来。
<br/><br/>    铃声落下后，从前面一个房间里，有人走了出来。
<br/><br/>    看守将推荐信递给这个穿着燕尾服，留着八字胡，看上去像管家的男士：“这是音乐家介绍的‘客人’。”
<br/><br/>    ‘管家’微笑着把信交还给西法：“请跟我来，先生。”
<br/><br/>    西法收起了信，跟在他身后，进入房间。房间做了隔断，门后就摆着一张桌子，上面有几张面具。
<br/><br/>    “请随意挑选一张戴上。”
<br/><br/>    西法点点头，扫了一遍，然后拿起一张华丽浮夸，金光灿灿，嘴角翘起勾勒夸张笑容的面具。
<br/><br/>    “就它吧。”        <br/><br/>