
要知道一个女人不高兴的时候，可以有千万种方式折磨你。<br/><br/>
毕竟，心情不好，要寻个发泄口嘛！<br/><br/>
此时暮云初并没有多看他一眼，已经转身走了。<br/><br/>
帝绝心回头看了一眼残留在地面上的断腿，心下骇然一分，立马追上暮云初的脚步。<br/><br/>
“九皇婶，我可以派人帮你去打听血族的消息。”<br/><br/>
主动示好。<br/><br/>
这样，希望九皇婶下次能对他温柔点……<br/><br/>
暮云初冷淡地回了一句：“不必，雪凰兽已经去了。”<br/><br/>
返回云清学院，她交出发簪时，江安茹有点错愕懵逼。<br/><br/>
“你是……如何拿到手的？”<br/><br/>
她心下早已有所预感，暮云初肯定是拿不回来的，暮云初能否活着回来都还不一定。<br/><br/>
现在可好，这女人不但拿回来了，而且还神色自若。<br/><br/>
这可叫人一时无法理解了。<br/><br/>
暮云初淡淡地说：“能怎么拿？用拳头呗。”<br/><br/>
听见这回答，江安茹目光立马扫了眼她的手。<br/><br/>
拳头……<br/><br/>
可真强。<br/><br/>
龙骨鞭那么强的神器，她都可以避开，可想而知……<br/><br/>
江安茹眼眸沉了几分，伸手接过了发簪，神色敛了几分，肃穆万分：“好，我答应收留你两个孩子。”<br/><br/>
这女人的实力如此之强，想必她的两个孩子也不会差到哪里去。<br/><br/>
暮云初轻嗯一声，没有什么起伏情绪。<br/><br/>
倒是帝绝心，时不时往学院门口望去。<br/><br/>
他总觉得有点不安……<br/><br/>
隐隐觉得，刘皇叔会立马抄起家伙前来找人算账。<br/><br/>
是夜。<br/><br/>
两个孩子已经完成了他们今日的修炼任务。<br/><br/>
“爹爹。”暮九倾洗好了自己，奔向坐在桌案边的暮云初，“我们什么时候可以回你滴血族呢？”<br/><br/>
她很想去血族看看。<br/><br/>
暮云初伸手摸了摸小丫头的脑袋，“放心，不会让你们等很久。”<br/><br/>
“在这之前，妹妹，我们也要努力提升修为。”暮九寒无语地出声，他看着妹妹，轻轻摇头。<br/><br/>
这一日不把修为提高，一日就别想在整个玄神大陆畅通无阻地行动。<br/><br/>
暮云初看向儿子，眼底多了一分赞赏。<br/><br/>
这小子，懂事啊！<br/><br/>
“你知道便好，今日起你们留在学院好好修行学习，这学院院长自会好好教导你们。”<br/><br/>
“对对对，我也在！”帝绝心突然从窗外冒出一个脑袋，“九皇婶放心，我会帮你盯着他们滴！”<br/><br/>
反正这两个小不点，一切尽在他的掌控中，不怕。<br/><br/>
但是两个孩子可不服。<br/><br/>
暮九倾皱了皱小鼻子，“说什么哇，你凭什么盯着我们哇？”<br/><br/>
哼。<br/><br/>
想想也不满！<br/><br/>
她倒是挺想看看，这个帝绝心怎么有那自信说这种话滴。<br/><br/>
结果，暮云初挺满意地略一颔首，“也好，你留在这学院，看着两个孩子。”<br/><br/>
“更何况你本身也是个孩子。”<br/><br/>
孩子看孩子，也算是有个伴。<br/><br/>
可是帝绝心不高兴了。<br/><br/>
这是啥话儿啊，他虽然身体是五岁，可是心理上绝对是妥妥的成人好吧！<br/><br/>
“你还趴在这里做什么？”暮云初出声赶人，“时间不早，滚回去睡觉。”<br/><br/>
听出皇婶赶人的意思，帝绝心只能垂着头，一脸失落地走了。<br/><br/>
看着小家伙一步一个回头的可怜模样……<br/><br/>
暮九倾咂舌摇头：“好可怜的崽儿。”<br/><br/>
暮九寒也十分认同地连连点头。<br/><br/>
确实很可怜。<br/><br/>
暮云初横了两个宝宝一眼。<br/><br/>
她实在看不出那小子有何可怜的？<br/><br/>
正准备关上窗休息，突然一道灵力长鞭飞来！<br/><br/>
窗户“啪”地一声碎开！<br/><br/>
若不是暮云初松开手及时，极有可能会被这灵力长鞭毁掉双手！<br/><br/>
“这个人！”血魔惊呼，“龙皇族的人哇，好臭臭的味道哦！”<br/><br/>
什么好臭臭的味道？<br/><br/>
哦。<br/><br/>
是说这个男人很臭吗？<br/><br/>
暮云初看向窗外，打量着这男人的模样。<br/><br/>
月色下，男人一袭白衣，悬浮在半空中。<br/><br/>
一头青丝以银色发簪简单竖起，悬在月色下，倒真有几分仙气。<br/><br/>
男人手指尖的灵力长鞭再次甩向暮云初，怒气横生，“你就是暮云初！”<br/><br/>
暮云初侧身避开，不咸不淡地说：“嗯。”<br/><br/>
“你毁了本王爱妃的一只腿，你竟敢！”<br/><br/>
这男人，骂骂咧咧地说到这里时，眼中满是怒火。<br/><br/>
他从月色下飞奔而来，直逼暮云初。<br/><br/>
暮云初看穿了男人的修为。<br/><br/>
神灵八阶。<br/><br/>
这夹杂着怒火的攻击，是一次比一次凶狠，每一次都要逼近了她的脸。<br/><br/>
这男人过分了啊！<br/><br/>
女人的脸也是他敢乱碰的？<br/><br/>
就在长鞭再次袭来时，被她血红的灵力化成的长鞭逼退了！<br/><br/>
男人的长鞭本也是灵力幻化而成，在月色下是晶莹的蓝色。<br/><br/>
当他被暮云初的灵力震开之际，懵了一瞬。<br/><br/>
暮云初的舌尖抵了抵腮帮子，“也别浪费时间了，你这后院三妻四妾的，你到底是为你王妃来寻我报仇，还是为你那死去的两名小妾报仇？”<br/><br/>
被她一语说中，男人更火大。<br/><br/>
“我的两位爱妾也是你杀的！”<br/><br/>
他举着手中的长鞭，直指暮云初的鼻尖。<br/><br/>
“哎，你才知道啊？”<br/><br/>
“找死！”男人生气，出手犹如雷霆之势！<br/><br/>
暮云初侧身闪开，每次闪躲都带着玩弄对方的心思。<br/><br/>
两个孩子干脆趴在窗口看戏。<br/><br/>
暮九倾嘀咕：“爹爹好惨啊，这才干掉一个，又来一个。”<br/><br/>
“干掉一个？”<br/><br/>
“对啊，帝绝心的六皇婶啊，这儿又来一个帝绝心的六皇叔！哼，越看越生气了，这个龙皇族的人都好坏坏。”<br/><br/>
窗外二人打得热火朝天，窗内两个小家伙讨论得也是热火朝天。<br/><br/>
虽然大部分的话都是暮九倾在说。<br/><br/>
暮云初转头看了两个崽子一眼，决定速战速决！<br/><br/>
因为她困了！<br/><br/>
身上灵力瞬间爆开！<br/><br/>
正出击的男人下意识后退，看见暮云初的发丝飞舞、衣袂翻飞，他就意识到自己似乎……不是暮云初的对手。<br/><br/>
<br/><br/>
该死！<br/><br/>
要是再战斗下去，对他似乎毫无好处。<br/><br/>
而且也无法给自己的两名小妾报仇了。<br/><br/>
“怎么能分心呢，你这样是找死哦。”暮云初淡笑，手中的红色长鞭瞬间飞出，一瞬间纠缠住了男人的脖颈！<br/><br/>
男人眼眸微瞪。<br/><br/>
他突然看见了暮云初那双瞳孔，在月色下，已经逐渐显露出了血红！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70310943"&nbsp;&nbsp;chaptername="第467章&nbsp;&nbsp;六王找上门，开局就战斗">加入书签</a>
</div>
