    
<br/><br/>    
厉景琛于是端着水杯，绕过床尾，道：“好晚晚，我错了，你不要生气了。”


<br/><br/>    
陆晚晚抿了抿唇后，道：“你到现在还不相信我？”


<br/><br/>    
厉景琛飞快道：“我信！”


<br/><br/>    
“那你还问那种问题！”陆晚晚瞪着他，道。


<br/><br/>    
厉景琛握着她手，轻声哄道：“我以后都不问了，这不是你今晚突然睡不着，让我也跟着胡思乱想吗？”


<br/><br/>    
陆晚晚却忽然说道：“其实你说的对，我确实想起了傅朔。”


<br/><br/>    
厉景琛的俊脸瞬间一僵，接着咬牙切齿的想到，他就知道！晚晚一定是在想傅朔那个残废，想到睡不着的！


<br/><br/>    
熟料，陆晚晚接下来的一番话，却浇熄了他的怒火：“安安今天上飞机前，偷偷问我，要不要跟他一起去Y市。”


<br/><br/>    
闻言，厉景琛气息一冷：“我放他去看望傅朔，他却想挖我的墙角？”


<br/><br/>    
陆晚晚道：“可我没答应。”


<br/><br/>    
厉景琛严厉的神情微微一缓，但还是略显不满：“拒绝的好，那小子不安好心，总想着让你和傅朔破镜重圆！”


<br/><br/>    
陆晚晚低头，看了眼自己左手上的钻戒，道：“这是不可能的，可就算作为前妻，作为朋友，我也该去看望傅朔的，更别提傅朔还是我跟安安的恩人，


<br/><br/>    
但我最终却没有答应安安，跟他一起去Y市，你知道我要忍受多大的心理折磨吗？厉景琛，如果这样你还要怀疑我对傅朔旧情未了，那就随便你吧。”


<br/><br/>    
语毕，陆晚晚拂开厉景琛握着她的手，侧过了身，背对着他躺下。


<br/><br/>    
许久之后，她的腰间被轻轻一揽，又落入了一个熟悉的怀抱。


<br/><br/>    
“难为你了，晚晚。”接着，她听到厉景琛这般说道：“等抓到给安安送炸弹盒子的真凶后，我亲自带你去见他。”


<br/><br/>    
陆晚晚在听完这话后，终于能安心的进入梦乡：“嗯。”


<br/><br/>    
她发现，比起她对傅朔的亏欠，厉景琛对她的理解和支持，似乎更加重要。


<br/><br/>    
*


<br/><br/>    
翌日，Y市。


<br/><br/>    
安安起了个大早。


<br/><br/>    
可却没有什么事能干。


<br/><br/>    
这段日子以来，他习惯一起来，就去顶楼找厉景琛打网球，要么就是练习钢笔字，可现在他既没有带网球拍，也没有带字帖，还真是……无聊啊。


<br/><br/>    
不过，安安想到今天要陪傅朔做复建的事，又动力满满了。


<br/><br/>    
在起床刷牙洗脸后，安安来到傅朔的房间前，敲了敲门。


<br/><br/>    
片刻后，门打开。


<br/><br/>    
开门的是一名男护工，看到安安，他亲切道：“小少爷，我们又见面了。”


<br/><br/>    
安安很快想起：“啊……我记得你，我爹地出车祸后，一直是你们在医院照顾他的。”


<br/><br/>    
“是的，没想到小少爷还记得。”男护工说着，道：“你是来找先生的吧？”


<br/><br/>    
见安安点头，男护工接着道：“那请小少爷稍等一会儿，先生正在换衣服。”


<br/><br/>    
安安道：“我能进去帮忙吗？”


<br/><br/>    
“这个……我先进去问问。”


<br/><br/>    
男护工不敢主意，便回头去问傅朔。


<br/><br/>    
此时，傅朔正在另一名男护工的协助下穿着裤子，动作实在算不上优雅，甚至有些许笨拙和难看，听到安安想进来帮忙，傅朔下意识道：“告诉安安，我快好了，让他不用进来了。”


<br/><br/>    
“是。”男护工并不意外，先生越在乎那个人，就越不想在那个人面前出糗。


<br/><br/>    
安安在听到傅朔不让自己进去帮忙后，道：“那好吧，我不进去就是了。”


<br/><br/>    
男护工怕安安伤心，不禁安慰了句：“小少爷别多想。”


<br/><br/>    
安安昨晚有了夏栀的开解，豁然开朗道：“没事的，其实我也不知道该怎么做才能帮到爹地，反而添乱就不好啦。”


<br/><br/>    
“小少爷真乖。”


<br/><br/>    
说话间，只听房间里传出一声：“安安？”


<br/><br/>    
安安立刻应了声：“爹地！”


<br/><br/>    
又过了片刻，傅朔戴着腰间辅助器，衣着整齐的走了出来：“你怎么起这么早？”


<br/><br/>    
安安乖巧的对他说道：“昨晚我们不是说好的吗？我想陪爹地做复建呀。”


<br/><br/>    
傅朔愣了愣后，道：“就为了这个，你起这么早？”


<br/><br/>    
“因为我想早点见到爹地啊。”


<br/><br/>    
傅朔感动的“嗯”了声后，道：“走吧，爹地先带你去吃早餐。”


<br/><br/>    
“好！”


<br/><br/>    
……


<br/><br/>    
在吃完早餐后，傅朔对夏栀说道：“今天早上给你放个假，你想去哪都可以。”


<br/><br/>    
“放假？”夏栀惊讶道。


<br/><br/>    
“嗯。”


<br/><br/>    
“先生不需要我了吗？”


<br/><br/>    
傅朔道：“安安会陪我做复建的。”


<br/><br/>    
“这样啊？”夏栀点点头，道：“那正好，我可以出去多买点菜，回来给小少爷做好吃的。”


<br/><br/>    
“嗯，开我的车去，别挤公交车了。”傅朔道。


<br/><br/>    
“知道了，那我先走了哦，小少爷再见。”夏栀道。


<br/><br/>    
“再见夏姐姐。”安安挥了挥小手后，若有所思的看了傅朔一眼。


<br/><br/>    
总觉得爹地和夏姐姐之间……有点微妙呢。


<br/><br/>    
就好像妻子出门前，丈夫絮叨着让她注意安全。


<br/><br/>    
这时，傅朔问道：“怎么了？是不是早餐不和胃口？”


<br/><br/>    
“不是的爹地。”安安咬了口煎蛋后，问道：“平时夏姐姐出门，都是开爹地的车吗？”


<br/><br/>    
“不是。”傅朔说道：“我是怕她菜买多了，还去挤公交车，会把菜都挤烂。”


<br/><br/>    
“哦。”安安挠了挠头，看来自己是在厉宅看多了厉景琛和妈咪秀恩爱，连带着看爹地和夏姐姐都变得暧昧起来了。


<br/><br/>    
……


<br/><br/>    
上午10点，S市，耀博公司。


<br/><br/>    
休息的间隙，陆晚晚拿起手机看了眼，见上面没有未接来电，不禁在心里嘀咕了声“小没良心”。


<br/><br/>    
今天都是第二天了，安安居然不打电话给她。


<br/><br/>    
因为思念儿子，陆晚晚一时顾不得太多，直接给安安打去了电话。


<br/><br/>    
时间不知过了多久，电话才接通。


<br/><br/>    
“安安！”陆晚晚话一出口，就听到了一声压抑的低喘。


<br/><br/>    
不同于小孩稚嫩的发声方式，反而带着成年人的厚重。


<br/><br/>    
陆晚晚忽然意识到了什么，放轻音调询问道：“你是傅朔吗？”


<br/><br/>    
那声喘息似乎更重了。


<br/><br/>    
半响，陆晚晚才听到对方低哑道：“……是我。”


<br/><br/>    
陆晚晚确认之后，扬起了一个笑脸：“傅朔，你还好吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->