    
<br/><br/>    “不还！我的就是你的，你的就是我的。”戚南星伸手揪了揪他的脸，非常认真地说道。
<br/><br/>    “好好好，我错了。”鹿衔笑着低下头，对着她软乎乎的小脸就是一顿猛亲，“都听你的。”
<br/><br/>    叶南星抬手推开他的脑袋，高兴道：“哥哥，下个月我就要去实习了。”
<br/><br/>    “嗯。”
<br/><br/>    叶南星读书，是连着研究生一起在读，如今，也该到了去实习的时候了。
<br/><br/>    “那我们今天晚上去庆祝一下，京大东门最近开了一家新店，口碑不错。”叶南星戳着他的胸膛软声道。
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    “清清，你看那是谁？”侧门，李文萱拉住刘思清。
<br/><br/>    刘思清望过去，看了许久才认出来，“那是叶南星？”
<br/><br/>    “她旁边……是不是以前那个人？”看着叶南星身旁的男人以及两人亲密的样子，李文萱语气有些嫉妒。
<br/><br/>    “那不是她哥哥吗？”
<br/><br/>    “哥哥？你到现在还相信那个谎话精的话？他们这样怎么可能是兄妹？”看着鹿衔亲了亲叶南星的脸，李文萱眼底滑过一抹嫉妒之色。
<br/><br/>    “我们还是走吧……”看到鹿衔，刘思清就想起当初被对方支配的恐惧，脸上逐渐泛疼起来。
<br/><br/>    本来她已经差不多忘记李文萱当初对她做的事情了，如今全部提起来，她心底莫名地又起了一股恨意，不是对鹿衔和叶南星，而是对李文萱。
<br/><br/>    这么些年，两人早就从当年的“被迫误会”中走出来了，但是只有刘思清自己知道，她心底一直有个疙瘩在那里。
<br/><br/>    “走什么？这可是你哥哥的仇人！若是思锐哥知道你就这么放过了当初欺辱他的仇人，他会对你有好脸色？”
<br/><br/>    刘思锐当年被打得可惨了，表面上都是一些轻伤，实则疼了好久，去医院都查不出来，只能硬生生地捱过去。
<br/><br/>    为此，哪怕过了这么多年，每想起这个，刘思锐还是恨得牙痒痒，只恨他没有找到机会去报仇。
<br/><br/>    “我们就当没看到。”刘思清松开李文萱的手，脸色瞬间冷了下来。
<br/><br/>    “好，你不管我管，我给思锐哥打电话！”似是非常的为刘思锐抱不平，李文萱满脸怒色。
<br/><br/>    “李文萱！当初就是你害的我们两个被打的，现在就算上去，你打得过吗？”刘思清认清现实道。
<br/><br/>    “什么叫做我害的？你背后说叶南星的坏话说的少吗？当初一起去她帐篷里，难道你没有同意吗？你现在给我装什么好人？”
<br/><br/>    “你……！”刘思清气得不行，怒目圆睁地看向她。
<br/><br/>    李文萱发了消息给刘思锐，抬头瞪了一眼刘思清，便自己转身离开。
<br/><br/>    吃完饭，鹿衔带着叶南星准备回家，边走边消食，叶南星摸着自己圆鼓鼓的肚子，仰起头看向鹿衔。
<br/><br/>    “鹿衔，今天晚上我们要亲亲吗？”她问的很坦荡，不知道的还以为在讨论什么家国大事。
<br/><br/>    “要。”鹿衔很有耐心很平静地回道。
<br/><br/>    “那就好。”叶南星收回目光，手指头戳了戳他硬实的胸膛。
<br/><br/>    “嗯？”<br/><br/>