    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，出现轰鸣之声，有雷霆在天穹浮现。
                
            
            <br/><br/>    
                璀璨的圣血，在空中飘洒着，没有落下，也没有分散。
                
            
            <br/><br/>    
                强大的不灭物质，有着巨大能量。
                
            
            <br/><br/>    
                天羽神王右边身子，直接被打穿了，右臂残肢，直接落在了地上。
                
            
            <br/><br/>    
                他浑身颤栗着，惊恐……这是真的惊恐了。
                
            
            <br/><br/>    
                “居然没成功镇杀？”秦昊微眯着双眼，有威胁的光芒闪烁着。
                
            
            <br/><br/>    
                自己着一拳，可是直接奔着风羽神王的脑袋出手的。
                
            
            <br/><br/>    
                居然被躲掉了？
                
            
            <br/><br/>    
                看来，这些圣人强者，倒也并非不行。
                
            
            <br/><br/>    
                生死危机，居然还燃烧了更多的精血，躲过了一劫。
                
            
            <br/><br/>    
                “秦昊……逆伐压制境界的圣人？”
                
            
            <br/><br/>    
                “虽然只是真神巅峰，但……也是真神的极限啊！”
                
            
            <br/><br/>    
                “没错，他们的实力，差不多能够媲美道神巅峰强者，因为他们能够运用大道之力。”
                
            
            <br/><br/>    
                一众真武世界来援的强者们，不由的流传出惊叹的目光。
                
            
            <br/><br/>    
                秦昊太过强大了，直接将这一尊圣给镇压了。
                
            
            <br/><br/>    
                哪怕只是压制了境界。
                
            
            <br/><br/>    
                但，他也是一尊圣！
                
            
            <br/><br/>    
                只要能够成功的干掉，那么就是最大的收获。
                
            
            <br/><br/>    
                “速速出手！镇杀他们！”下面鏖战的羽神风，怒吼出声。
                
            
            <br/><br/>    
                身后长发披散，狂暴的气息恐怖无比。
                
            
            <br/><br/>    
                此刻的他，陷入了癫狂战斗。
                
            
            <br/><br/>    
                上面那位，乃是他这一脉的老祖，他的名字……便是那位取的。
                
            
            <br/><br/>    
                作为一尊圣，若是死在了这，那可就太过憋屈了。
                
            
            <br/><br/>    
                并且，自己在族内的支持，会瞬间下降。
                
            
            <br/><br/>    
                一尊圣在自己身后，和不在身后，可是两回事。
                
            
            <br/><br/>    
                哪怕自己是顶尖天骄，亦是如此，
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数的神辉，激荡四射，爆发出的余威，如同潮水，席卷八方。
                
            
            <br/><br/>    
                此刻的羽神风，直接压着五尊真神强者打，并且还占了上风。
                
            
            <br/><br/>    
                并且，完全就是拼命的状态。
                
            
            <br/><br/>    
                如今的真武世界一方，还有四十位真神强者左右。
                
            
            <br/><br/>    
                陨落了数人。
                
            
            <br/><br/>    
                其余的，尽皆受伤，并且不轻。
                
            
            <br/><br/>    
                哪怕是李元武，此刻都带着伤势，毕竟……他面对的乃是玄通。
                
            
            <br/><br/>    
                而且还有一位真神巅峰的老一辈修士。
                
            
            <br/><br/>    
                直接将他压着打。
                
            
            <br/><br/>    
                “三十息之内，不论生死，将他们全部镇杀！”赤霄也疯狂了，不断的轰击着，强大无匹的气息，横扫四方。
                
            
            <br/><br/>    
                自家老祖，此刻就在上面。
                
            
            <br/><br/>    
                似乎，陷入了危机之中。
                
            
            <br/><br/>    
                但……一尊圣，绝对不能死在真神修士之战里面。
                
            
            <br/><br/>    
                否则，这就是耻辱！
                
            
            <br/><br/>    
                而且，十分的憋屈！
                
            
            <br/><br/>    
                “杀！覆灭真武世界！”
                
            
            <br/><br/>    
                “全力出手！”
                
            
            <br/><br/>    
                “撼天印！”
                
            
            <br/><br/>    
                上百真神强者，此刻同时出手，此刻都杀红了眼。
                
            
            <br/><br/>    
                若是上方三尊圣人陨落了。
                
            
            <br/><br/>    
                那么……他们离死也不远了。
                
            
            <br/><br/>    
                很明显，秦昊隐隐之间，比那压制境界的圣人还要强大。
                
            
            <br/><br/>    
                若是加入了他们的战局，恐怕要不了多久，自己就会被镇杀。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                “收缩防线！”
                
            
            <br/><br/>    
                秦荀脸色骤变，右手轰出，借力倒退，怒吼出声。
                
            
            <br/><br/>    
                无数古文，一字一句，化作虚影，浮现在周身，形成一道防线。
                
            
            <br/><br/>    
                这一次……他们真的遇上了大麻烦。
                
            
            <br/><br/>    
                先前大家都还有所保留，认为三大圣人能够迅速解决秦昊，然后来这片战场帮忙。
                
            
            <br/><br/>    
                到时候，他们也损失不了多少。
                
            
            <br/><br/>    
                但……万万没想到的是。
                
            
            <br/><br/>    
                一位残了。
                
            
            <br/><br/>    
                一位即将腐朽，踏入黄泉。
                
            
            <br/><br/>    
                一位……迟疑了。
                
            
            <br/><br/>    
                三大圣人，此刻就被一个十四岁的小屁孩给压住了。
                
            
            <br/><br/>    
                毫无还手之力！
                
            
            <br/><br/>    
                这特么，简直就是诸天万界的笑话！
                
            
            <br/><br/>    
                而且绝对能够流传千古。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                沉闷的巨响，不断出现，爆炸连绵不断。
                
            
            <br/><br/>    
                法则之力，也是纷纷涌现。
                
            
            <br/><br/>    
                死伤，很快就出现了。
                
            
            <br/><br/>    
                玄天圣地的两位太上，直接被炸掉了半边身子，快要陨落。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                但，就在此时，一缕缕的生命本源，从天穹之上飘了下来。
                
            
            <br/><br/>    
                翠绿色的神辉，却是那般的诱人。
                
            
            <br/><br/>    
                其中蕴含了大道之力。
                
            
            <br/><br/>    
                直接开始修复所有伤者的肉身，甚至识海！
                
            
            <br/><br/>    
                能够在瞬息之间，重新投入战斗。
                
            
            <br/><br/>    
                上方的秦昊，露出了满意的笑容。
                
            
            <br/><br/>    
                毕竟……都是来帮秦族的，该救还是得救。
                
            
            <br/><br/>    
                “接下来，也快到收尾的时间了。”
                
            
            <br/><br/>    
                “三位，准备好了吗？”
                
            
            <br/><br/>    
                “晚辈，可就送三位前辈，一路入黄泉了。”
                
            
            <br/><br/>    
                秦昊带着无害的笑容，平静开口。
                
            
            <br/><br/>    
                但，赤炎圣人却冷眼说道：“呵呵，你以为自己赢定了？就算你有生之大道，下面也会很快分出胜负……”
                
            
            <br/><br/>    
                不过，他的话音未落。
                
            
            <br/><br/>    
                数道虚空，直接被撕裂。
                
            
            <br/><br/>    
                “九州仙朝，前来相助，犯我盟友秦族，区区外族，找死！”逍遥王的声音，在天地之间回响。
                
            
            <br/><br/>    
                一步跨出虚空，巨大的身影，宛若万丈，浮现天地之间。
                
            
            <br/><br/>    
                直接出手！
                
            
            <br/><br/>    
                他也重新压制到了真神巅峰，就是为三皇子保驾护航！
                
            
            <br/><br/>    
                身后，还有七八尊真神强者出现。
                
            
            <br/><br/>    
                这，是援军！
                
            
            <br/><br/>    
                “哈哈哈，李家与我秦族有仇……但，吾儿，也是尔等可动的？”一道威严之声出现。
                
            
            <br/><br/>    
                不朽李家，也出现了。
                
            
            <br/><br/>    
                近十尊真神强者，化作强大身影，跨入战局。
                
            
            <br/><br/>    
                并且，二话没说，直接按着玄通和另外一位老一辈的真身巅峰就打。
                
            
            <br/><br/>    
                “真以为我家三少主没有人？”
                
            
            <br/><br/>    
                “人多欺负人少，好大的狗胆！”
                
            
            <br/><br/>    
                几位老者，瞬间怒气冲霄，咆哮出声，直接下杀手。
                
            
            <br/><br/>    
                “三清道域，自然要来掺和一脚，并且……神子通知吾等，告诉帝子殿下，葬地之后，十分想念，他……会追赶你的。”
                
            
            <br/><br/>    
                “依旧是那句话，外界，不可动吾真武世界之人！”
                
            
            <br/><br/>    
                大喝之声，在天地之间响起。
                
            
            <br/><br/>    
                有十余位真神强者，身着道袍，优哉游哉的进入战局。
                
            
            <br/><br/>    
                但……下起手来，比其他几家，都要狠！
                
            
            <br/><br/>    
                “犯我斩神一脉的少主，杀！”
                
            
            <br/><br/>    
                “九玄圣地，上古威名消散了？尔等，竟敢这般放肆！”
                
            
            <br/><br/>    
                “天……”
                
            
            <br/><br/>    
                十余家势力，加起来上百位真神，齐齐入场。
                
            
            <br/><br/>    
                强势到极致。
                
            
            <br/><br/>    
                瞬息之间，局势就变换了。
                
            
            <br/><br/>    
                上方的秦昊，依旧保持着那个阳光的笑容，淡道：“三位，上路吧。”
                
            
            <br/><br/>    
                “这下，可不仅仅是你们了。”
                
            
            <br/><br/>    
                “这么大一群人，也不孤单。”
                
            
            <br/><br/>    
                “不知晚辈考虑的，是否合适？”
                
            
            <br/><br/>    
                口中话语温和，手中法印结出。
                
            
            <br/><br/>    
                涅槃杀阵。
                
            
            <br/><br/>    
                起！
                
            
            <br/><br/>