    
<br/><br/>    “砰砰砰！”
<br/><br/>    一连串闷响声传荡在整个巷子间，大片的符文挥洒，滚滚能量波动荡漾，泛着狂暴的灵力。
<br/><br/>    短短时间，已经有上百枚符箓激发，爆发出的攻击，如暴雨倾盆般，打在这一行人身上，打的他们苦不堪言。
<br/><br/>    “该死！这家伙哪来的这么多符箓！”
<br/><br/>    此刻，看着周围的同伴一个接着一个倒下，那男子脸色阴沉，忍不住怒骂道。
<br/><br/>    一个来自世俗界的小子，怎会有如此多的符箓？
<br/><br/>    难不成自己找错人了？
<br/><br/>    不可能！根据信息，就是这个小子！
<br/><br/>    “寒冰灵云掌！”
<br/><br/>    只见男子双手翻飞，灵力汇聚于掌心之间，而后连续拍出，掌印激射，大片的秘纹凝练，迸发出道道淡蓝色的光芒。
<br/><br/>    “轰隆！”
<br/><br/>    寒冰掌印与扑面而来的符箓攻击碰撞，顿时响起沉闷的爆炸声，冲击波滚涌开去，白雾涌起，遮蔽了这一方的视线。
<br/><br/>    而此刻，在白雾中，有着一道身影穿梭而动，每每闪动间，便有一声惨叫传来，空气中更是弥漫着冲鼻的血腥味，刺激着男子的神经。
<br/><br/>    这一刻，他才发现，自己想要擒拿的家伙，可不是什么老鼠，而是....雄狮！
<br/><br/>    他才是......猎物！
<br/><br/>    “咻！”
<br/><br/>    一道轻微的破风声在男子耳畔响起，伴随着一道微风，便是寒光倒映。
<br/><br/>    电光火石间，男子只感受到项脖微凉，低头一看，赫然是有着一柄断剑，悬在自己的脖子上。
<br/><br/>    “说！谁派你来的？”
<br/><br/>    一道淡漠的声音在男子身后传来，一名身穿青袍的少年，身影自白雾中浮现，如同隐匿在雾霭中的死神般，浑身泛着煞气。
<br/><br/>    男子望着那还沾染着鲜血的刃锋，顿时双腿打颤，只觉得毛骨悚然，生不起半点的反抗之心。
<br/><br/>    “是单龙，单少爷派我们来的！他.....他说无论生死，只要带回你，就行！”
<br/><br/>    男子喉咙发干，倒咽一口唾沫，颤颤巍巍的说道：“大人饶命，小的一时间被迷了眼，这才招惹了您......”
<br/><br/>    在这里，与世俗界不同，完完全全便是实力至上，强者为尊。
<br/><br/>    在强者眼中，弱者不过蝼蚁，人命不过草芥！
<br/><br/>    想要这里活下去，既要狠辣，也要.....会服软！
<br/><br/>    “单龙？”
<br/><br/>    闻声，韩风松开了手中的剑，眉头却微微皱起。
<br/><br/>    那不正是之前，在北域帅府挑战自己，又在紫金商行拍卖会后再被揍一顿的大泽武府弟子？
<br/><br/>    “自己来武府的消息，竟然被他知道了？”
<br/><br/>    韩风呐呐自语道，旋即收起断剑，便不再理会男子，转身就要离开。
<br/><br/>    而就在韩风转身的那一刻，原本还暗暗庆幸躲过一劫的男子，目中顿时涌起凶戾血光，身上杀气里面，在他的手中两股极为强大的灵力凝聚。
<br/><br/>    “寒冰灵云掌！”
<br/><br/>    男子大喝一声，双手挥出，大片的灵力聚集符文，幻化出道道地龙虚影，冰寒之相，地武境巅峰，魁首层次的气息毕露无遗。
<br/><br/>    男子本身便有百道地龙之力，更是在这玄阶中品武学的增幅下，打出堪比两百道地龙之力威势。
<br/><br/>    滚滚灵力交汇，澎湃的能量跌宕而起，如同层层海浪，叠叠而至，向着韩风后心印出。
<br/><br/>    这一击，杀机毕露，乃是致命一击！
<br/><br/>    面对单龙放出的重赏，男子还是打算拼命一搏。
<br/><br/>    在他看来，韩风这个来自世俗界的荒野小子，不过是依仗着符箓之威，自身实力不过尔尔。
<br/><br/>    以他地武境巅峰施展出的武学攻击，就算是天武境也要避其锋芒，更何况偷袭一个少年。
<br/><br/>    这少年.......必死！
<br/><br/>    “轰隆！”
<br/><br/>    可就在这时，空间猛地发出一阵闷响，周遭泛起狂暴无比的雷火灵力，紫芒迸发，秘纹蔓延，道道地龙虚影乍现。
<br/><br/>    只见韩风周身体表，雷火灵芒泛起，在他身后一千五百道地龙虚影出现，象征着他拥有一千五百道地龙之力！
<br/><br/>    于此同时，韩风身子一错，如同背后长着眼睛般，轻易的躲开男子袭来的攻击，而后一个转身，探手而出。
<br/><br/>    “呼！”
<br/><br/>    一拳直直砸出，掀起劲风，并没有动用任何的灵力、武学，就是以韩风本身具有的力量，冲击而出。
<br/><br/>    这看似平淡的一拳，却蕴含着极为可怕，足以碾压一切地武境的力量！
<br/><br/>    “砰！”
<br/><br/>    这一拳，径直砸在男子胸膛之上，伴随着一声骨裂与惨叫声，他的身子倒飞而出，重重的落在地上。
<br/><br/>    “噗！”
<br/><br/>    男子喷出一口鲜血，脸色苍白无比，双瞳骤缩如针，不敢置信的望着此刻向他走来的青袍少年。
<br/><br/>    一个地武境武者，怎么可能拥有一千五百道地龙之力？
<br/><br/>    就算是大泽武府内的天才弟子，也未必能够做到，兴许武府中的那些妖孽能够达到，但这可远不是男子这个身份地位能够接触的到的。
<br/><br/>    更可况，根据情报，这还只是个来自世俗界的荒野小子！
<br/><br/>    世俗界，那是什么地方？比大泽武府疆域内，最贫瘠的地方，还要荒芜的地方！
<br/><br/>    从那里走出来的一个少年，竟拥有如此恐怖的实力，这简直.......骇人听闻！
<br/><br/>    “别....别杀我！”
<br/><br/>    此刻，男子感受到韩风身上散发而出的冰冷杀意，连忙起身，跪倒在韩风跟前，磕头如捣蒜般，敲得地面砰砰作响。
<br/><br/>    “您大人有大量，就饶我一命！大人！”
<br/><br/>    男子一边磕头，一边哀嚎着，磕得很是用力，就算是地面也被砸出裂纹，额头更是发青发紫。
<br/><br/>    “咻！”
<br/><br/>    而回应男子的，却是一道冷芒。
<br/><br/>    断剑抹过男子的脖子，‘虚’的力量瞬时施展，吞噬了一身精血能量，将男子化作干尸。
<br/><br/>    此刻的韩风，望着男子的尸体沉默了。
<br/><br/>    他发现，这一剑，斩的不止是男子，还是过去的自己！
<br/><br/>    武界不同于世俗界，这里更加残酷，生死仅在一念之间，敌人、对手就如同毒蛇般，若不一击毙命，便会引来致命的反扑。
<br/><br/>    在这地方，善心，慈悲，都是累赘，都会成为毙命的祸端！
<br/><br/>    就如这男子，若非自己有着高处男子百倍的实力，只怕面对偷袭，就已经被得手！
<br/><br/>    而这，便是因为自己的一念之差！
<br/><br/>    韩风斩出的这一剑，断的便是过往的慈悲与善心！
<br/><br/>    “对敌人的仁慈，就是对自己的残忍！”
<br/><br/>    韩风淡淡收剑，神情颇为复杂，徐徐叹出一口气。
<br/><br/>    “这臭小子，倒是领悟的极快！心性成长了不少！”
<br/><br/>    ‘虚’感受到韩风的心境变化，忍不住赞赏道，但很快，他又沉默了。
<br/><br/>    因为他看着韩风的举动，又觉得自己说错了.......
<br/><br/>    只见此刻的韩风，身影错动，在那些死去的武者身上摸索着须弥袋，随后又是直直摇头，低骂一声，“穷鬼！”
<br/><br/>    最终兴致奄奄的离开了小巷.......<br/><br/>