    ：[]
/<br/><br/>    
哄完大清早就气呼呼的男人，颜汐拉住某个男人想要往不可描述方向发展的大掌，压住。


<br/><br/>    
然后严肃道：“不准哦，汐汐亲戚还没走呢。”


<br/><br/>    
“……宝宝，就摸摸？”


<br/><br/>    
“太小了，没什么好摸的，赶紧起床。”


<br/><br/>    
颜汐无情拒绝，一想起自己第二世时作为教主大人时那笔直纤长的大长腿。


<br/><br/>    
以及前凸后翘的完美身材，要是还在……恐怕阿夜会爱不释手吧。


<br/><br/>    
小奶包霸道一生，难得有自卑的时刻，那就是她的“熊熊”太小了。


<br/><br/>    
她有点后悔自己之前黑客账号随便就取了个“A”，因为“A”代表的就是优秀的意思。


<br/><br/>    
但是她代号“A”不代表罩杯也得是“A”啊？


<br/><br/>    
早知道她就取代号叫“D”了！


<br/><br/>    
谁知道某人非但没有被威胁到，反而一本正经地继续。

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
搂着小奶包凑到她耳边嗓音低哑道：“既然小，那就更得老公……多努力努力了！”


<br/><br/>    
“……”颜汐：……


<br/><br/>    
我竟无言以对？


<br/><br/>    
两人胡作非为了一会儿，封司夜忍着腰疼抱着小姑娘起床洗漱。


<br/><br/>    
两人收拾好，封司夜就被颜汐强制压回了她的公主床上，她的床很大，比起逼仄的沙发，大床显然更适合上药。


<br/><br/>    
颜汐的医术封司夜是见识过的，于是在小奶包说她要帮他上药时。


<br/><br/>    
某个秉承着不仅可以上药，还能脱衣服勾引小奶包的坏心思的大灰狼一脸“勉为其难”地点头。


<br/><br/>    
于是此刻封司夜趴在床上，颜汐已经拿着药酒走到床边，放在床头柜上。


<br/><br/>    
紧接着就十分灵敏地爬上床，坐到了封司夜的腰上，开始解他的衬衫纽扣。


<br/><br/>    
“……”封司夜躺在床上，突然有种自己被女流氓或者女土匪绑架了的文弱书生的错觉。


<br/><br/>    
颜汐三下五除二地把封司夜的衬衫扒掉，然后让他背过去，裸露出线条流畅的背脊。


<br/><br/>    
小姑娘坐在他的身边，开始用手拿起药酒，倒在手心挫热，开始手法精炼地替他按摩。


<br/><br/>    
封司夜躺在床上，只觉得被小姑娘的手揉过的地方仿佛要蹿起火花一般，热得不像话。


<br/><br/>    
随着小姑娘按摩的深入，更是舒服得他想要闷哼出声……


<br/><br/>    
原本被撞到的腰际疼痛已经减缓，封司夜舒适地趴着，小姑娘忙上忙下地在他身侧跨来跨去。


<br/><br/>    
“阿夜，舒服吗？力道够吗？要不要大力一点？”


<br/><br/>    
颜汐一边用从古籍医书上看来的按摩手法给他松筋骨，一边还十分贴心地问封司夜舒不舒服。


<br/><br/>    
然而这话原本听起来也是这么个意思。


<br/><br/>    
但是此刻房间里只有他们俩，怎么感觉这话越发有问题。


<br/><br/>    
加上封司夜思想龌龊，更是要被颜汐的问话带歪。


<br/><br/>    
他享受着小姑娘的按摩，有些轻飘飘道：“舒服……可以再大力点。”


<br/><br/>    
小姑娘的力道其实不小，但是碍于现在的身体爆发力没有从前好，自然力道小些。


<br/><br/>    
听到这话，小姑娘点头，指尖一转，落在已经按摩到的封司夜背脊上昨晚被撞到的地方。


<br/><br/>    
她也不知道自己使出了什么样的力道，居然让封司夜后背一块小骨头有些错位了……


<br/><br/>    
这大概就是教主大人无意识的威力吧，她暗自想着，手指落在封司夜后背那块小骨上。


<br/><br/>    
嗓音温和道：“那阿夜准备好，汐汐要用力了哦。”


<br/><br/>    
今天又是难熬的一天，因为时间已经不早了，加上公司今天有个重要的会议要开。


<br/><br/>    
顶着一头绿毛的冷泽和徐管家焦急地等在门口，又是不敢去打扰的模样。


<br/><br/>    
“徐管家，怎么办？要不然这次还是你去叫吧？”


<br/><br/>    
“您年纪大些，好歹是个过来人，我叫不太合适。”


<br/><br/>    
冷泽可怜兮兮地求徐管家救命，他可是条单身狗，要是打断了封爷什么不该被打断的，恐怕这辈子讨不到媳妇儿了。


<br/><br/>    
但徐管家不一样，徐管家年纪大了，要不要媳妇儿都没事。


<br/><br/>    
（徐管家：冷泽，有本事大声说出你的想法，看我搞不搞你就完事儿。）


<br/><br/>    
“那可不行，老夫上次敲门，差点被夫人怼死，我可不敢。”


<br/><br/>    
他们都没胆子叫，汐夜庄园的其他人就更不敢了。


<br/><br/>    
于是只能继续焦急等待，然而很快，汐夜庄园门口传来一阵跑车轰鸣声。


<br/><br/>    
一听就要么是封司行来了，要么就是封爷的兄弟团中最骚包那位医生——燕南风。


<br/><br/>    
于是徐管家与冷泽默契地眼神一交换，看向楼下门口。


<br/><br/>    
刚刚从医院回来的封司行最近太抑郁了，吃不了好的，天天被陆郁之带着吃的来医院勾引他。


<br/><br/>    
打游戏还被狂虐，简直就是实力演绎什么叫祸不单行。


<br/><br/>    
所以他身子刚刚好了些，就赶紧溜出了医院，决定回家养着。


<br/><br/>    
但是鉴于上次跟哥哥嫂子的交手，他完败以后，年少轻狂，多少有些不服气。


<br/><br/>    
于是准备再次来跟大哥告告状，他风风火火冲到汐夜庄园。


<br/><br/>    
很快冷泽和徐管家便迎接了出来，一脸殷勤，看得封司行毛骨悚然。


<br/><br/>    
“三少爷，您病好了回来了？快请进快请进，封爷正在等着您呢。”


<br/><br/>    
徐管家一脸和蔼，脸上的褶皱都快堆成一朵菊花了。


<br/><br/>    
封司行扬了扬眉下车，一脸嚣张地把车钥匙扔给下面泊车的人。


<br/><br/>    
然后一根拐杖落地，高大俊逸的少年杵着拐杖，腿还有些僵地杵着拐杖往汐夜庄园里面走。


<br/><br/>    
“……”冷泽看着这一幕，莫名觉得三少爷还是挺惨的。


<br/><br/>    
要不然还是……别坑这傻白甜三少爷了吧？


<br/><br/>    
“卧槽，冷泽你这绿毛挺有个性的呀？怎么，跟我嫂子学的？”


<br/><br/>    
“怎么，葬爱家族的封印又松动了吗？”


<br/><br/>    
封司行一下车就盯上了冷泽的绿毛。


<br/><br/>    
虽然冷泽长得的确好看，能完美hold住这个发型，但是这一点也不妨碍某个傻白甜三少爷嘴贱。


<br/><br/>    
“……”冷泽：我同情你个几把，苏醒吧，猎杀时刻。


<br/><br/>    
“咳咳，三少爷还是赶紧跟我们一起去找封爷吧，他就在楼上等您呢，说好要给您讨回公道的。”


<br/><br/>    
冷泽：毁灭吧。


<br/><br/>    
徐管家：从前的冷泽已经死了，如今冷泽是钮祜禄?冷泽！


<br/><br/>    
封司行乖乖上楼，心中感动，果然大哥还是疼他的。


<br/><br/>    
徐管家熟门熟路地开门，封司行蓦然冲进门：“大哥，你终于（肯帮我出气了呜呜呜）……”


<br/><br/>    
“汐宝，我疼，你轻点……”


<br/><br/>    
封司夜趴在床上，突然被错骨，差点疼死。


<br/><br/>    
“……”众人：？？？


<br/><br/>    
这画面……这叫声？而且这句话为啥有种，他们封爷是被压着的那个的感觉呢？


<br/><br/>    
然而他们来不及细思，脑海里只有一句话：哦豁，大家一起完球球！


<br/><br/>