
这个思绪飘过，帝夜冥的冰瞳眸光骤然一沉。<br/><br/>
他伸手，倏然想扯开暮云初的衣襟……<br/><br/>
毕竟，行动还是先于了意识。<br/><br/>
不过睡梦中的暮云初，敏锐度和警惕性还是极强的。<br/><br/>
她立马翻过身，警惕地抓住了自己的衣襟。<br/><br/>
避开了他的手。<br/><br/>
帝夜冥狐惑地看她。<br/><br/>
分明瞧着她的眼眸还阖着，小嘴儿还砸吧着，可这手，捏着衣襟的力道可真的很用力。<br/><br/>
帝夜冥冷冷哼了一声，转而扒向了她的裤子。<br/><br/>
这次，暮云初一脚蹬了过来。<br/><br/>
不知道的还以为她是梦游。<br/><br/>
可显然，这一脚蹬得过于不走心。<br/><br/>
幸而，帝夜冥闪躲得快速。<br/><br/>
他蹙眉，心底冒火。<br/><br/>
血魔更是着急地唤道：“陛下，快醒来呀！完球了，这九幽王要扒你衣裳！”<br/><br/>
唔，扒衣裳也是没什么关系的……<br/><br/>
可是吧，这要是扒拉了裤子，一切不都露馅了？？？<br/><br/>
原本在睡梦中的暮云初，一听这话，如同做了一场悠长的噩梦，她浑身一个激灵，猛然坐起身。<br/><br/>
也成功避开了帝夜冥那伸出的手指。<br/><br/>
她脸色煞白。<br/><br/>
不知道是被惊醒的，还是看见了帝夜冥的动作。<br/><br/>
“怎么，做噩梦了？”帝夜冥慢慢悠悠收回手，好像看着她的模样，丝毫不觉心虚，堂堂正正、光明正大地问了一句。<br/><br/>
暮云初被他这理直气壮的问题问得，表情顿住。<br/><br/>
她暗暗瞪他，“九皇叔想对我做什么？”<br/><br/>
应该说是“对睡梦中的我做什么”。<br/><br/>
帝夜冥慢条斯理地开口：“不做什么，扒裤子而已。”<br/><br/>
第一次听见有人把这话说的这么理直气壮、毫不害臊的。<br/><br/>
暮云初下意识夹紧了自己的腿，低咳一声：“九皇叔真会开玩笑。”<br/><br/>
目光扫过四周，骤然醒悟般，她问道：“九皇叔既然已经回来了，是不是可以……履行暖床的承诺了？”<br/><br/>
<br/><br/>
她的吻，得尽快完成！！<br/><br/>
再拖下去，她绝壁会完蛋。<br/><br/>
可是，帝夜冥只当她是在调戏自己，并不知道她心底的小九九，他凉凉地说：“暖床可以，把裤子扒下来给本王看看。”<br/><br/>
暮云初：“……”<br/><br/>
扒，扒他的大头！<br/><br/>
她从床榻上一跃而起，“不懂情趣，难怪九皇叔娶不到媳妇，哼。”<br/><br/>
说完，她走了。<br/><br/>
现在不能贸然行动，待这男人睡着了，再行动比较妥当。<br/><br/>
血魔缺急了，“陛下，您怎么就走了？”<br/><br/>
“你不懂。”<br/><br/>
暮云初懒得跟血魔解释，大步就走。<br/><br/>
门阖上。<br/><br/>
帝夜冥手指捏在下颌上，若有所思。<br/><br/>
越是看不见，越想探究。<br/><br/>
尤其是刚刚暮云初那句“不懂情趣，难怪娶不到媳妇”这话……叫人浮想联翩。<br/><br/>
比起娶媳妇，他更想知道暮云初的身份……<br/><br/>
三更天。<br/><br/>
帝夜冥的寝屋里发出了细微的嘎吱声。<br/><br/>
门被人小心推开。<br/><br/>
来人做贼心虚般，垫着脚小心走近。<br/><br/>
正是暮云初。<br/><br/>
她站在床边，诡异地盯着床榻上的男人。<br/><br/>
黑暗中，血瞳清亮，如同染血一般，妖冶万分。<br/><br/>
她深吸一口气，缓缓在床畔坐下，以免自己发出一丁点声响将男人惊醒。<br/><br/>
熟睡的男人，面上并未戴面具。<br/><br/>
虽然黑暗中光线不太明显，可她的视线一瞬间便顿在了他的俊颜上。<br/><br/>
血瞳在黑暗中也能清晰看见一切。<br/><br/>
男人长得真的很俊美，俊眉斜飞入鬓，鼻梁挺直，那似有些薄情的唇此时更是紧抿住。<br/><br/>
哪怕是熟睡，也自带一股令人看不透的强势。<br/><br/>
五官的每一笔都如同上天的精心雕琢。<br/><br/>
暮云初这活了万年的老人家，识男无数，还是头一回看一个男人的俊美而失神的。<br/><br/>
啧啧。<br/><br/>
妖孽。<br/><br/>
血魔在她的发顶使劲蹦跶，“陛下别看了，再看下去，他估计要醒来了。”<br/><br/>
真若是要醒来，就完不成了。<br/><br/>
暮云初轻撇红唇，显露出了一分轻蔑的笑，“你当我傻，我自有准备。”<br/><br/>
手指捏着一颗沉睡香，立马捏碎！<br/><br/>
闻了此香的人，绝对会立马陷入睡梦中，不到四个时辰是绝对醒不过来。<br/><br/>
暮云初捏完手中的药丸，拍了拍手掌。<br/><br/>
她故意捏了捏男人的睡颜。<br/><br/>
很好，毫无反应。<br/><br/>
再捏，她变得有恃无恐极了。<br/><br/>
血魔见那沉睡的男人真的没反应，那颗忐忑的心才缓缓放下。<br/><br/>
原来是这样……<br/><br/>
如此一来，它就放心了。<br/><br/>
暮云初用行动告诉血魔，不必担心，毕竟炼丹，她是专业的。<br/><br/>
这颗丹药的功效，对任何强大修为之人都是一样的，催眠效果可想而知。<br/><br/>
等玩够了，暮云初才摩拳擦掌似的，趴到了男人的身上。<br/><br/>
原本挺淡然的她，不知为何，等二人相靠时，她的心跳不受控制地砰砰直跳。<br/><br/>
这颗沉寂万年的心，如今竟然有了跳动。<br/><br/>
她告诫自己冷静下来。<br/><br/>
才凑到了男人的薄唇边。<br/><br/>
吧唧了好几下。<br/><br/>
“血魔，给孤好好数着！”<br/><br/>
血魔比她还紧张，连连说：“数着数着呢，您赶紧，速战速决！”<br/><br/>
以免夜长梦多！<br/><br/>
暮云初当然想速战速决，可每次亲一下，她都觉得某男的呼吸有点变化了？<br/><br/>
可能是她幻觉？？<br/><br/>
血魔在认认真真给她数着数，当然未曾察觉到这九皇叔的变化。<br/><br/>
终于，血魔如释重负般叫道：“陛下，够了！”<br/><br/>
“嗯！”暮云初轻嗯了一声，紧绷的神经也骤然松懈下来。<br/><br/>
她怎么觉得自己像个采花大盗似的？<br/><br/>
而且她采的这朵花，还是这玄月大陆上最危险最恐怖的男人，一朵极为恐怖的霸王花！<br/><br/>
暮云初在心底暗暗念了一道龙魂口诀。<br/><br/>
这口诀，前世她就记住了。<br/><br/>
无形中，她好像听见了某种“咔哒”解锁的声响。<br/><br/>
这声音实在太过于刺耳，险些震得她耳膜发疼了。<br/><br/>
应该是身上的龙魂印记……解封了！<br/><br/>
血魔不无兴奋地叫：“龙魂印记消失了，啊，太棒了！”<br/><br/>
可真是绝了！<br/><br/>
暮云初松了一口气，本打算起身悄无声息地离开，突然——<br/><br/>
腰际被一只强有力的手臂扣住。<br/><br/>
那力道之大，强势至极，叫暮云初身子骤然僵硬。<br/><br/>
她心咯噔了一下，僵硬地转过视线。<br/><br/>
这一下，看见原本阖着眸子的男人竟缓缓睁开了冰瞳，那双冰寒的眸子，瞬时攫住了她那满带心虚的脸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022474"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;难怪九皇叔娶不到媳妇">加入书签</a>
</div>
