
“比赛开始！”<br/><br/>
随着柳二龙一声令下，表演赛的正式开始。只见在操场中心的周围，一个个遍布在旁边的装置突然亮起了光芒，然后化作一个类似保护罩的东西之后，将他们笼罩在内。<br/><br/>
“这是什么东西？怎么从来没见过？”<br/><br/>
唐三见状，不由得感到有些好奇。<br/><br/>
“这是魂导器。”<br/><br/>
听到这句话，唐三表情显露出了惊讶，看向玄墨问道：“魂导技术不是失传了吗？”<br/><br/>
看着唐三，以及跟着唐三在此刻一起投过来好奇目光的小舞。玄墨瞥了一眼皮尔•卡丹，嘴角一翘，“这个说来话长，所以…”<br/><br/>
“所以长话短说。”<br/><br/>
“不。”玄墨微微摇头，“所以先不说。”<br/><br/>
“阿拉？”小舞顿时不满。<br/><br/>
不过的确，现在不是说这个的时候。<br/><br/>
这时，“兄弟们开武魂。白虎附体！”身为史莱克八怪中的老大，戴沐白立马大喊。<br/><br/>
伴随着戴沐白率先催动魂力开启武魂，玄墨他们七人也都催动魂力召唤出了武魂。<br/><br/>
一时之间，四十九个魂环布满了操场的中心。特别是环绕在玄墨身边的那两个鲜红色魂环，在阳光之下，更是显得无比耀眼。<br/><br/>
而见到这一幕，顿时让全场的学员和老师通通惊掉下巴。一时间，全场鸦雀无声。<br/><br/>
紧接着，全场便是陷入了一片沸腾。<br/><br/>
“这是传说中的十万年魂环！”<br/><br/>
“没想到玄墨学长竟然有两个！”<br/><br/>
“史莱克！”“史莱克！”“史莱克！”<br/><br/>
只见震惊过后史莱克学院的学员们都扯着嗓门欢呼起来，甚至到双目涨红的地步。<br/><br/>
与此同时，一股无比强横的威压和滔天的凶威从史莱克八怪边汇聚成形，然后犹如海啸般，压向对面的赵无极和弗兰德两人。<br/><br/>
“老赵，我们可不能被他们看扁了！”<br/><br/>
“没问题！不过话说回来，小墨的武魂在完成进化之后，他的威势可真是不小啊。”<br/><br/>
赵无极感应到之后，不由得感慨一声。<br/><br/>
紧接着，“大力金刚熊（猫鹰）附体！”<br/><br/>
赵无极催动魂力召唤出了自己的武魂来，身后出现了一头活灵活现、浑身长满犹如钢针一般的金色巨熊虚影来。<br/><br/>
而弗兰德纵身跃到空中，召唤出了自己的武魂来。随着他的武魂出现，身后出现了一对活灵活现的猫鹰翅膀让他滞留在空中。<br/><br/>
一瞬间，十八枚魂环横空出世，虽然看着数量并不比史莱克八怪多，但其散发出来的气势，却还比史莱克八怪他们强上几分。<br/><br/>
“哇！”<br/><br/>
而面对这一情景，才刚停歇下去的欢呼声再次沸腾起来，“院长他们是封号斗罗！”<br/><br/>
“弗兰德，封号：猫鹰！”<br/><br/>
“赵无极，封号：金熊！”<br/><br/>
玄墨、唐三和戴沐白等人互相对视了一眼，然后迅速摆出了迎战队形。<br/><br/>
只见玄墨和戴沐白两人站在了队伍最前面，在他们身后则是由小舞和朱竹清拱卫在唐三两边，而队伍最后面，奥斯卡和马红俊护在宁荣荣的身边，以免会出现意外。<br/><br/>
而赵无极和弗兰德见到史莱克八怪摆出的阵型，心底顿时就是一凛。因为戴沐白和朱竹清能迅速施展出武魂融合技，而站在队伍最前面，实力最高的玄墨是最难对付的。<br/><br/>
不过真正让赵无极和弗兰德担忧的，是站在宁荣荣身边的马红俊。毕竟他们可是知道，之前马红俊和玄墨的武魂融合技本就实力非凡。但伴随着玄墨武魂的进化，这两人武魂融合技的威力有多强，可是心知肚明。<br/><br/>
“无极，认真应对！我还不信了，这些小怪物难不成能在我们两个面前翻了天不成？”<br/><br/>
“荣荣，动手！”<br/><br/>
玄墨眼睛闪烁，当即喝了一声。然后就和戴沐白一马当先，直接朝着前方掠过去。<br/><br/>
宁荣荣听到玄墨的话后，催动魂力注入自己的武魂中，顿时她的脚下除了第七魂环后，两黄两紫两黑六个魂环同时亮了起来。<br/><br/>
“九宝转出有琉璃，九宝有名一曰力、二曰速、三曰魂、四曰御、五曰攻、六曰增。”<br/><br/>
只见六道流光，全落在除了奥斯卡的六人身上。顿时，使得他们六人气势大涨。<br/><br/>
赵无极深知自己绝对不能给史莱克八怪占据先手的机会。要不然，他们说不定马上就会被压制下来，“第五魂技，重力挤压！”<br/><br/>
“第三魂技，重岩之意！”<br/><br/>
只见玄墨发出一股重力波纹，顿时和赵无极的重力挤压相互抗衡。而后双脚奋力踏地，挣脱了赵无极的控制，“咻…”<br/><br/>
“饕餮战体！”<br/><br/>
紧接着，一层黑色物质布满右臂。而后高高举起拳头，朝着赵无极一拳狠狠砸下。<br/><br/>
赵无极感受到玄墨拳头上携带的巨大力量，也不敢有丝毫的大意，撤销了第五魂技后，便催动魂力向迎面来的玄墨轰出一掌。<br/><br/>
“接我一招，大力金刚掌！”<br/><br/>
“轰隆！”<br/><br/>
玄墨挥的拳头被赵无极的一掌给轰开，但这个时候其余五人都脱离了重力的压制。<br/><br/>
“老师，对不起了！”<br/><br/>
马红俊全身上下燃起了极致之火，一飞冲天，直奔弗兰德而去，开始进行纠缠。奥斯卡见状，也是服下了模拟百变肠，变为了马红俊的模样，飞上天空支援马红俊。<br/><br/>
而其余的四人则是围上了赵无极，对赵无极形成了包围圈，和玄墨联手将其解决，然后在那之后，再一起共同对付弗兰德。<br/><br/>
“饕餮神雷劫！”<br/><br/>
玄墨眼睛一瞪，第六魂环闪耀，一阵阵闪烁的雷光，顿时在他们的上方弥漫开来。<br/><br/>
“不好！”赵无极见状，立马暗道不妙。<br/><br/>
但是他想出手阻挡，又那会这么容易。<br/><br/>
“白虎流星雨！”“幽冥斩！”<br/><br/>
“大力金刚吼！”<br/><br/>
而操场上唐三则借助赵无极出手拦击戴沐白和朱竹清的机会，当即就施展了他的第四魂技。<br/><br/>
蓝银皇在地面涌动，一个囚笼升起。等赵无极回过神来时，已经被唐三的第四魂技困住。<br/><br/>
赵无极见状，一脸不屑的将魂力再度抬起右手，第二魂环再次闪耀，而后一掌轰在了蓝银囚笼上。<br/><br/>
<br/><br/>
“咔嚓…”顿时，蓝银皇藤蔓裂开了数道裂痕，而后彻底粉碎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68989468"&nbsp;&nbsp;chaptername="第452章&nbsp;&nbsp;八怪对战双封号（上）">加入书签</a>
</div>
