    
        <br/><br/>    女人像是没有听到小丫鬟的话，依然还是看着外面，但是她眼睛里面的笑意却越来越明显了，好像非常开心。
<br/><br/>    “大小姐？”小丫鬟叫道。
<br/><br/>    过去好久，女人笑着说道：“乱世啊。”
<br/><br/>    “啊？什么？”
<br/><br/>    “乱世呀，”女人回头看着小丫鬟，说道，“乱世，就一定是坏吗？”
<br/><br/>    “乱世，当然是坏的啊。”小丫鬟觉得她疯了。
<br/><br/>    “不，”女人摇头，说道，“天下合久必乱，乱久必合，永远没有长盛的王权，大乾行将就木，不破不立，乱世，是该高兴的。”
<br/><br/>    小丫鬟听不懂，皱眉朝窗外看去，还是不明白为什么要高兴。
<br/><br/>    女人又笑了，看向马车经过路上又出现的一个布告栏，上面同样也有女童的画像。
<br/><br/>    “我们如今看三百年前之象，如长河之水东流，清浊分明，三百年之后的人看我们，换作我们在河里，春秋难辨。统言历史二字，不过是后人于岸上冷眼旁观。如今将有举世一炬，万物置死地而后生，此毁灭与重建，我今尚有一命存焉视之，自是值得举杯欢畅。”女人说道。
<br/><br/>    “哦……”小丫鬟已不想去深思她话里面的意思了，随口应道。
<br/><br/>    这时她也看到外边布告栏上的女童，小丫鬟忽的害怕了起来。
<br/><br/>    大小姐是跟这女童认识的，而这女童可是在天子脚下被通缉的，万一弄不好，不知道此事会不会牵累到她们。
<br/><br/>    “大小姐，”小丫鬟转眸说道，“你忽然这么多念头，是跟这女童有关？”
<br/><br/>    “是，”女人点头，“我与她相处不长，不知她的抱负，也不知她日后会不会成就什么，但是在她身上，我看到了朝气。”
<br/><br/>    “朝气？那是什么？”
<br/><br/>    女人又笑了，眉目却变得怅惘，半响，轻声道：“是一个，我已经失去了的东西。”
<br/><br/>    她抬起眼眸，京城街道宽阔，很轻易就能看到高楼琼宇上的天空。
<br/><br/>    跟昨天一样，行云极缓，着淡墨之色，阴沉沉的，但是也很开阔，穹顶茫无边际，天高任鸟飞。
<br/><br/>    ………………
<br/><br/>    京兆府门前热闹嘈杂，兵卫们横着长枪挡人，将门前一大片空地留置出来。
<br/><br/>    四面都是人，水泄不通，很多是教书先生的学生和家眷，也有说书人的亲友，除却他们和因其他事情来此处的人外，今日新多了许多哭声。
<br/><br/>    刘掌柜是来打听自己茶馆说书人老李头的事情的，才挤开人群上前便被这些哭声吸引，大概了解情况后，不胜唏嘘。
<br/><br/>    “这难办咯，”刘掌柜低声道，“被带走的是女童，不是男童，你说带走她们是干什么的？这不显而易见了嘛，带走了还想要回来？”
<br/><br/>    “那也没有办法，”旁人说道，“除了来这里哭，别的地方能去哪，直接去皇宫门前吗？哪怕是要被拉去砍头喽。”
<br/><br/>    “惨，真惨。”刘掌柜说道。
<br/><br/>    几个妇人哭得昏厥过去，刘掌柜摇摇头，摸了颗梅糖塞到嘴里。
<br/><br/>    “刘掌柜。”
<br/><br/>    衣袖忽的被人一拉，刘掌柜回过头去，看清来人后，不高兴的皱眉，收回自己的手，朝前边看去，说道：“行啊你，全九维，这里都能被你找到。”
<br/><br/>    全九维一身洗的褪色了的衣衫，神色有些尴尬，压低声音说道：“不是的，刘掌柜，我来这是因为民山先生的事情。”
<br/><br/>    “哦。”刘掌柜应声，懒得理他。
<br/><br/>    全九维顿了顿，道：“那什么，刘掌柜，之前求你的那件事……”
<br/><br/>    刘掌柜没反应，像没听到。
<br/><br/>    旁人看过来，好多打量揶揄的目光，全九维觉得脸上火辣辣的。
<br/><br/>    “刘掌柜，咱借一步说话？”
<br/><br/>    “你烦不烦，”刘掌柜暴躁的说道，“你个穷鬼，老想着歪门邪道，滚！”
<br/><br/>    “噗！”旁边看热闹的人发出嗤笑。
<br/><br/>    “刘掌柜，这事你真的帮帮我，你只要帮了我，以后你让我做什么都成，我给你当牛做马。”全九维又去拉刘掌柜的衣袖，声音极低极低的说道。
<br/><br/>    “滚开，”刘掌柜甩开他，“还当牛做马，一把岁数了，媳妇都娶不起，破烂个玩意。”
<br/><br/>    “哈哈……”有人直接笑出声音。
<br/><br/>    全九维垂着头，手指有些颤抖，缓了缓，硬着声音说道：“刘掌柜，我晚上再去金玉堂找你。”
<br/><br/>    “你可别来，”刘掌柜说道，“没您那出息。”
<br/><br/>    “我晚上再找你。”全九维还是这样说道，转身走了。
<br/><br/>    旁人见他连脖子都红了，待他一走便问刘掌柜是什么事，刘掌柜摆着手：“没啥没啥，借钱的。”
<br/><br/>    “哦……”众人恍然。
<br/><br/>    人潮一直未散，有人走，有人来，喊冤喊青天大老爷的喊累了，停下来愣愣的望着远处高悬的登闻鼓，跪久了的，磕头累了的，都歇下来了。
<br/><br/>    周边大街则清清冷冷，往来者甚少，还不及巡守卫多。
<br/><br/>    两个捏糕的摊主并肩坐着闲聊，望着远处的街口，糕点在炉子里面热着，炉子里的水烧的咕噜咕噜响。
<br/><br/>    “也该歇歇了，都围一天了。”一个小贩说道。
<br/><br/>    “退下来经过咱这，不知道会不会来我们这买一点吃的。”另一个小贩道。
<br/><br/>    “那你可要占便宜了，你摊位比我好。”
<br/><br/>    “那也不见得，我这边在忙，肯定就去找你了。”
<br/><br/>    “哎，不说这些了，来不来买还不一定呢，现在谁不是穷光蛋。”
<br/><br/>    “喂，人呢！”清脆的女音忽然响起。
<br/><br/>    一个小贩回头朝自己的摊位看去，忙起身迎去：“来了来了。”
<br/><br/>    小丫鬟一身罗衫，摸样干净，头发梳的大方，还斜插着小簪花，一看就是体面人家的。
<br/><br/>    “姑娘，来点啥？”小贩笑着问道。
<br/><br/>    小丫鬟还是有些不放心，回头朝不远处的马车看去，小贩这才看到，那边的马车上坐着一个娘子，脸上蒙着纱，露在外面的眼睛尤为清丽。
<br/><br/>    跟小丫鬟对上目光，女人点点头。
<br/><br/>    小丫鬟得到确定后，对小贩道：“你这摊上的糕点，我都包了。”
<br/><br/>    小贩一愣，没反应过来。
<br/><br/>    隔壁摊位的小贩说不出来的羡慕，眼睛都直了，便见这丫鬟转过头来看着自己，说道：“你那摊位的，我也要。”        <br/><br/>