
一路上，裴司宸都没说话，柏木甚至觉得他家裴爷表情严肃到可怕。<br/><br/>
虽然事实上，裴司宸一向面瘫，很难看出什么情绪，但，他浑身毛孔都像是能散发出可怕的威压。<br/><br/>
这就好比某些物种基因等级上的压制。<br/><br/>
王就是王，蝼蚁就是蝼蚁，生下来那一刻便已经注定了一切，<br/><br/>
到了闲云庄，正好跟罗祺碰上。<br/><br/>
“裴九爷，真巧。”<br/><br/>
身高只有一七六的罗祺，站在人均身高一八三的两方队伍里，是那样“柔弱不堪”，但他就有本事散发出一种尔等凡人只配膜拜的气场。<br/><br/>
他一笑，不知怎么地，战狼集团的兄弟就集体打了个寒颤。<br/><br/>
裴司宸也不回避，看了一眼被一根麻绳像牲口一样拴在对方车辆上的秦力。<br/><br/>
“哦，裴九爷不必在意，就是抓到个跟踪狂。”<br/><br/>
秦力：……<br/><br/>
劳资叔叔是雷霆，是第一天罗！<br/><br/>
你们还不快放了我？<br/><br/>
虽然这是事实，但要他喊出来，他嫌丢脸，尤其是，还当着战狼兄弟的面被对方敌手俘虏。<br/><br/>
此刻他恨不得将脑袋藏进车轱辘里去。<br/><br/>
秦力是负责情报工作的，裴司宸对他也没那么高的要求。<br/><br/>
“是我让他跟着你们的，放了他吧。”<br/><br/>
罗祺笑笑，抬手，就有手下替秦力解开了绳子。<br/><br/>
秦力被送过来，一个地网兄弟还替他拍掉身上的灰尘，“秦少，对不住了，我们只是阵营不同，下次你执行任务时，注意着点，通常罗天罗在，即便是老鼠多跟一只他都能发觉。”<br/><br/>
秦力：……<br/><br/>
你特么骂谁老鼠？<br/><br/>
败军之将，不配言勇！<br/><br/>
秦力黑着脸回到这边。<br/><br/>
“裴爷？”<br/><br/>
他打了草，惊了蛇，裴司宸想怎么罚他都没认了。<br/><br/>
刚刚柏木听到裴司宸让秦力跟过去时就觉得哪里不对，现在终于明白不对在哪里了。<br/><br/>
秦力虽然也算能力不错，但有罗祺那只笑面狐狸，不打草惊蛇才怪。<br/><br/>
这一点，他都能想到，他家裴爷怎么可能会不清楚，怎么感觉裴爷就是故意要打草惊蛇呢？<br/><br/>
这是什么情况？<br/><br/>
柏木头一回看不懂自家这位爷的心思。<br/><br/>
既然被发现，裴司宸也不藏着掖着，跟罗祺单刀直入，“罗天罗亲自带队来闲云庄，是发现了什么恐B分子还是有什么大人物需要保护？”<br/><br/>
那只“国宝”，既是恐B分子，也是大人物，不管出于哪种考量，天罗地网都该保护。<br/><br/>
你们是不是为她而来的？<br/><br/>
罗祺更坦然，“顾卿卿成了卢老的亲传弟子，她住进闲云庄，很多高门都往这边来，心思各异，而顾卿卿年纪还小，也不像卢老那般心思正牌，我们天罗地网得确保这个继承人不被居心叵测的人带入歧途。”<br/><br/>
天罗地网的职责：上控权贵，下监黎民。<br/><br/>
顾卿卿如今的身份非同小可，他们的确有充分的理由监控她，并且适时干预她的行为，以免她走上歧途，万劫不复。<br/><br/>
裴司宸默默松了口气：“她是我的人。”<br/><br/>
罗祺挑眉，“哪又如何？”<br/><br/>
裴司宸：“我会管好她。她的事不需要你们天罗地网的人过问！”<br/><br/>
“此言差矣！卢老传承的是华国最顶尖的医术，是国家的宝藏，他的传承人，那就是国家的孩子，我们天罗地网必须保证她身心健康，远离别有用心之人。”<br/><br/>
这些年，国家培养的精英很多，但一个不注意，派出去深造一下就成了卖国贼，每天帮着西方国家抹黑辱没培养他们的祖国。<br/><br/>
“同样，我们也得防止她被其他势力利用，别人也是，你们战狼集团也不例外。所以……”<br/><br/>
罗祺笑，“九爷应该明白我的意思。”<br/><br/>
“你想如何？”<br/><br/>
“我们就派一个双方都信任，跟双方都有联系的人来监督顾卿卿。”罗祺的视线一转，落在秦力身上，“那就秦少吧。”<br/><br/>
裴司宸看了秦力两眼，没提出异议。<br/><br/>
秦力不是很有信心，“你们确定？”<br/><br/>
你们没看到我的手还断着一只吗？<br/><br/>
这就是被顾卿卿那只小妖孽给揍的！<br/><br/>
两人眼神镇定地看向他，也不说话。<br/><br/>
秦力突然就有些心虚，“那、那我定不辱使命！”<br/><br/>
好吧，本来我不想跟小妖孽算账的，你们却逼着我跟她算账。<br/><br/>
秦力好像终于找到一个可以公报私仇的理由。<br/><br/>
就在这时，顾卿卿骑着心爱的小摩托，准备上山上浪。<br/><br/>
小摩托哒哒哒，朝这边慢吞吞而来。<br/><br/>
两方人马定定看着她，脸上都僵出一层冰渣。<br/><br/>
顾卿卿看了他们一眼，戴上头盔，头盔里面还戴了一个墨镜。<br/><br/>
就这样，摩托，开了过去。<br/><br/>
所有人：……<br/><br/>
“卿卿。”裴司宸突然人启口。<br/><br/>
顾卿卿停下车，“我什么都没看见。”<br/><br/>
其他人：……<br/><br/>
戴副墨镜你以为就能装瞎子吗？<br/><br/>
秦力差点没气笑。<br/><br/>
“我们谈的是你的事，过来。”<br/><br/>
小东西又跟他避嫌，裴司宸心情突然有点不好，朝小姑娘严肃地伸出手。<br/><br/>
柏木很有眼力见，立刻上前替顾卿卿扶住小摩托。<br/><br/>
顾卿卿将头盔取下挂到车头，小表情有些幽怨：“你们要搞事应该选个隐秘的地儿，这条道虽然走的人少，但还是有人走的。”<br/><br/>
其他人：呵呵，被你撞见，都是我们的错！<br/><br/>
将小手放到男人手里，入手就是一片温暖，顾卿卿觉得冬天有个男人来取暖好像也是不错的。<br/><br/>
裴司宸下意识就将她的手包裹住，不让一寸肌肤泄露在寒风里。<br/><br/>
两个死对头这样亲昵并肩而站，罗祺有一种做梦的感觉。<br/><br/>
如果裴司宸某一天知道他呵护的小姑娘是GF9的小魔头，会有怎样的心情？<br/><br/>
罗祺突然好期待，脸上笑容随之就和煦起来。<br/><br/>
“顾卿卿同学，我叫罗祺，很高兴认识你。”<br/><br/>
罗祺自我介绍，煞有其事。<br/><br/>
顾卿卿一半的人生信条都是他教的，比如，如何合情合理坑人又不会被评审委员会抓住把柄制裁，可以说受益匪浅。<br/><br/>
就因为受益匪浅，她才更清楚这个家伙的厉害。<br/><br/>
她冲他点点头，“认识你我不是太高兴。”<br/><br/>
罗祺：……<br/><br/>
秦力仿佛想起了跟顾卿卿的初见，出口提醒道：“这是天罗地网第二天罗，很厉害的人物！”<br/><br/>
他不太喜欢这种目中无人不知敬畏的人。<br/><br/>
顾卿卿觉得他的嘴巴也需要收拾一下，搭都没搭理他，转头问裴司宸：“你刚才说有事？”<br/><br/>
裴司宸这才指了指罗祺和秦力，“罗天罗说，你现在是卢老的衣钵传人，得重点保护，于是让秦力当你的监督人，你同意吗？”<br/><br/>
重点保护，偏偏还加个监督，你是怕小姑娘不够记仇啊！<br/><br/>
罗祺笑脸微僵，裴九爷，你有点不要脸了哈，这特么跟告状有差别吗？<br/><br/>
“挺好的。”顾卿卿不咸不淡地说。<br/><br/>
事情就这样敲定了，罗祺回去第一件事就是将银行卡上的钱往雷霆头上转。<br/><br/>
顾卿卿扑了个空，电话打过来，赞扬道：“你的动作好快。”<br/><br/>
罗祺笑答：“经验使然。”<br/><br/>
顾卿卿：“但你似乎忘记了一张卡。”<br/><br/>
罗祺：“里面只有些小钱，你拿去买棒棒糖吧。”<br/><br/>
顾卿卿：“罗祺，你是个好人。”<br/><br/>
这句话，能从小姑娘嘴里说出来，罗祺感觉人品都要升华了，“缺钱了问哥哥要，别搞黑人银行卡这种事。”<br/><br/>
顾卿卿：“好。”显得异常乖巧。<br/><br/>
罗祺心甚慰然。<br/><br/>
小姑娘这几个月变化可真大，几万块钱竟然都能满足她。<br/><br/>
就在这时，经纪人的电话打过来。<br/><br/>
“新片预付片酬刚转过来了哈，五百万，你查查。”<br/><br/>
罗祺：……<br/><br/>
“……姚姐，有些时候，你不用那么勤快。”<br/><br/>
还有那些资本家，也没必要那么实诚，戏都还没开拍，打个屁的预付片酬！<br/><br/>
另一头，裴司宸亲自送顾卿卿上的山，其他兄弟都回去了，柏木独自留下来守在门口，看到他家裴爷出来，立刻迎上去。<br/><br/>
“裴爷，让秦力去合适吗？”<br/><br/>
裴司宸答：“秦力对卿卿有很深的误解，让卿卿教他重新做人，很有必要。”<br/><br/>
柏木：……<br/><br/>
难道不是留下来加深彼此了解化解误会吗？什么叫做让卿卿小姐教他重新做人？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68311501"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;罗祺被坑">加入书签</a>
</div>
