
江南踏进白玉大门。<br/><br/>
眼前，被一片浓郁的光晕所笼罩。<br/><br/>
待光晕消散，映入他眼帘的是一座宏伟的城池。<br/><br/>
斑驳的青灰色巨大城砖，透着岁月的气息，俨然的街巷与屋舍，也整齐排列。<br/><br/>
浓郁到让人想吐的灵气，仿佛化作实质一般，充斥着诸生城中每一寸空间。<br/><br/>
隐隐间，虚空中有若隐若现的光芒如同游鱼一般环绕，玄之又玄。<br/><br/>
远看只是零零星星的光点。<br/><br/>
但仔细看时，其中仿佛蕴藏着万物。<br/><br/>
就比如江南面前一条火红的光带，明明没有任何温度。<br/><br/>
却仿佛其中有无尽火海在沸腾燃烧。<br/><br/>
只是看一眼，眼睛便被灼烧得生疼。<br/><br/>
——道则。<br/><br/>
凝聚了世界最原初的，万事万物运行的规则。<br/><br/>
本来应当隐藏于无比繁复的外壳之下，需要长年累月的探究，感悟，方能一窥其真容。<br/><br/>
可放在这诸生城中，却仿佛随处可见。<br/><br/>
虽然江南不修人道，无需灵气，亦不会感悟道则。<br/><br/>
但他也能看出，这漫天的灵气与道则交杂，对修者的裨益有多么深厚。<br/><br/>
怪不得上元各地的修者，不远万里，也要来到江州。<br/><br/>
只为进入这诸生城中，寻找机缘。<br/><br/>
不这，哪儿是什么寻找机缘。<br/><br/>
这他娘的简直就是机缘送到眼前来，就好似满地黄金美玉，排着队往兜里钻。<br/><br/>
江南叹息一声，竟有些酸了。<br/><br/>
怎么就没有哪个地方，能蹭蹭蹭把青灯点燃个百八十次，直接成佛作祖称霸上元。<br/><br/>
什么天庭，什么牧者，什么杀机化身，来一个干碎一个，来一对干碎一双。<br/><br/>
做完梦后，江南踏上高空。<br/><br/>
一眼望去，将诺大的诸生城尽收眼底。<br/><br/>
不得不说，东娴铸造的这一方城池，确实无比辽阔。<br/><br/>
比起号称上元第一城的大夏京都，都丝毫不逊色。<br/><br/>
看了半晌，江南收起心神，催动体内的道行。<br/><br/>
于是，无数金光自他体内爆发而出，缓缓凝结为金色的豆状颗粒。<br/><br/>
遥遥洒向整个诸生城中。<br/><br/>
天罡大法，撒豆成兵！<br/><br/>
一时间，无数金甲兵士，在空旷而寂寥的诸生城中，幻化身影！<br/><br/>
磅礴的气息自他们身上散发，占据街道，巷落。<br/><br/>
——这便是他的计划。<br/><br/>
以撒豆成兵之术，化作无数兵士占据整个诸生城，让他的耳目能听到城中每一缕风声，看到每一个角落。<br/><br/>
如此，不管那杀机化身，有什么图谋。<br/><br/>
都难逃江南之眼。<br/><br/>
简单又粗暴。<br/><br/>
但这法子，也只有这诸生城中，方能实行。<br/><br/>
作为天罡大法的撒豆成兵之术，它并不像类似的召唤术法一般，需要以施术者本人的修为道行，以做维持。<br/><br/>
金甲兵士一旦生成，便能自主吸收周遭天地之力，补足消耗。<br/><br/>
若是放在上元世界，稀薄的天地灵气肯定不够他们所用。<br/><br/>
还得江南的道行作为补充。<br/><br/>
如此，能召唤和维持十来尊金甲兵士，便也顶天了。<br/><br/>
但在诸生城内，却完全没有这样的顾虑。<br/><br/>
——以这地方的灵气浓度，即便江南当场嗝屁，这些金甲兵士也能如同野狗一样蛮横生长。<br/><br/>
所以，他便只管一个劲儿地施展撒豆成兵就好。<br/><br/>
只管生，不管养。<br/><br/>
道行空了，便盘膝打坐，以求恢复。<br/><br/>
道行恢复，便继续施展撒豆成兵。<br/><br/>
直到诸生城中，几乎每一条街巷，都能看到金甲兵士的身影为止。<br/><br/>
约半日后，江南终于停下手中动作，长叹了一口气，面露疲惫之色。<br/><br/>
他以前了从未如此折腾过自己的道行。<br/><br/>
一次一次掏空身体，又一次一次补满，再掏空，再补满……<br/><br/>
十来个回合下来，江南只感觉身心俱疲。<br/><br/>
不过所幸，终于成了。<br/><br/>
望着城中一队又一队金甲军士，江南嘴角勾起笑容，然后自身也化作一金甲兵士，投入城中。<br/><br/>
望着眼前一位与如今的自己一般无二的兵士，江南心血来潮，<br/><br/>
“洞幺洞幺，我是洞零。”<br/><br/>
这威能的金甲兵士没说话，看他的眼神像看傻子。<br/><br/>
江南讪讪一笑，收了声儿。<br/><br/>
豆兵没有神智，在他未下达命令前，自然也不会有所动作。<br/><br/>
不过万幸刚才犯傻的一幕没被别人看了去，否则镇西王一世英名，毁于一旦。<br/><br/>
随后，江南深吸一口气，整了整神色，也站进了一队豆兵中。<br/><br/>
与此同时，所有豆兵行动起来，宛如巡逻一般来回逡巡在城池之中。<br/><br/>
一切准备就绪，只等外界之人，踏入诸生城了。<br/><br/>
.<br/><br/>
诸生城中无岁月。<br/><br/>
但江州疆域内，日升月落，已经过了整整一日。<br/><br/>
登神台的白玉阶上，终于有人登顶！<br/><br/>
——莫依臻与南淮，几乎一前一后，来到白玉门前。<br/><br/>
这俩人，<br/><br/>
一个是天然呆加上修太上忘情剑意，就更呆了；<br/><br/>
一个刚从墓里爬出来，属于那种睡都睡了，见了面还会脸红的纯情少年。<br/><br/>
心中杂念最少，自然也是最快登顶。<br/><br/>
“师姐，六长老说进了诸生城后，大伙儿都会混乱地传送在城内各处，师姐当心一些。”南淮吐出一口浊气，开口道。<br/><br/>
莫依臻点头：“你也是，进到其中后莫要立刻修行，先跟先生与大家汇合，彼此照应后，再一同行进。”<br/><br/>
“自然如此。”<br/><br/>
南淮点头，然后一步迈入门中，莫依臻也是跟上。<br/><br/>
于是，继江南后，又有两人踏入了诸生城中。<br/><br/>
当南淮睁开眼的时候，眼前是一片巍峨城池。<br/><br/>
对于刚从墓里出来，没怎么见过世面的少年来说，还是太过于震撼了。<br/><br/>
他愣了良久，才反应过来，满眼新奇之色。<br/><br/>
但立刻，他的脸色变了。<br/><br/>
因为他看到，前方的街巷中，一队浑身着金色甲胄，身形魁梧，气息浩然的兵士。<br/><br/>
正排着整齐的队伍，朝他而来！<br/><br/>
当即，南淮便抽出黄金帝剑，凝神戒备！<br/><br/>
那金甲兵士，一共十尊。<br/><br/>
每一尊，都散发着三品左右的气息，极为恐怖！<br/><br/>
在上元世界，可以在一小势力成佛作祖的三品存在。<br/><br/>
在这诸生城中，竟只是巡逻士兵！<br/><br/>
南淮脸上难掩惊骇，同时心头也无比疑惑。<br/><br/>
先前他虽未曾来诸生城。<br/><br/>
但从以往进入诸生城中人的见闻来看。<br/><br/>
这城中应当是空无一人，莫说巡逻的兵士，就连一头老鼠，也未曾有人见过。<br/><br/>
这座传说中以前作为那位仙人追随者住所的城池，早已经随着她的飞升，变成了一座死城才对。<br/><br/>
<br/><br/>
可……这些金甲兵士，又是从何而来？<br/><br/>
南淮在恐怖的威压下，一动也不敢动。<br/><br/>
万幸，那一队金甲兵士看都没看他一眼，便朝着另一条街巷而去了。<br/><br/>
于是，南淮才长长松了一口气。<br/><br/>
突然，脑中浮现出一个荒唐的念头。<br/><br/>
——既然曾经进入诸生城中之人，皆是说城中无一活物。<br/><br/>
而在他与莫师姐之前，只有江南进到城中。<br/><br/>
那么有没有可能……这些金甲兵士是老师捣鼓出来的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68850280"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;撒豆成兵，目及全城（第三更）">加入书签</a>
</div>
