    
<br/><br/>    是吗？公司都快垮了，还背叛妻子，在外面玩女人？
<br/><br/>    舒歌皱眉，对肇志勋的印象更差。
<br/><br/>    等了会儿，还不见靳鸢回来，容子萱有点疑惑，舒歌见状，站起身：“干妈，我去看看。”
<br/><br/>    走出卧室，她顺着走廊，往前走，听见肇志勋和靳鸢的声音从前面的书房传来。
<br/><br/>    书房的门是虚掩的。
<br/><br/>    她走过去，站在门边，清晰地听见靳鸢冷清的声音飘出：
<br/><br/>    “这已经是第几次我帮你了？你以为我是银行吗？你每次生意失败就找我要钱，算是金山银矿，也会被挖空。”
<br/><br/>    私底下的肇志勋完全没有平时在外人面前的温文儒雅，还很理直气壮：
<br/><br/>    “……反正你们靳家家大业大，你这个大小姐手上也有几处产业，靳家给你的日常零用钱和储蓄也多得用不完，你平时又不怎么花钱，给我用一点又怎么了？我们可是夫妻，你的钱，不就是等于是我的钱吗？别小气了！来来，签了吧……”
<br/><br/>    说着，将一张纸推到靳鸢眼皮子底下。
<br/><br/>    舒歌看得一清二楚，那是一张地契转让声明。
<br/><br/>    内容是将靳鸢名下的一处私人地产转到肇志勋名下。
<br/><br/>    城南靳氏虽然远远不如祖辈风光，但瘦死的骆驼比马大，子女名下的财产，还是有不少的。
<br/><br/>    靳鸢身为靳家的长女，拥有的产业也多。
<br/><br/>    就地契上的这处房产，现下的价值绝对超过八位数。
<br/><br/>    “阿鸢，难道你看着自己的老公死吗？”肇志勋的声音又低柔讨好了起来，“快点，签了吧，你快点转给我，我也能快点拿去变卖。有了这笔资金，我公司这次就能熬过去了，我这个靳家女婿要是破产了，你们靳家面子也过不去啊。”
<br/><br/>    给妻子戴绿帽，还吃软饭，骗妻子的财产？！？！
<br/><br/>    叔可忍，婶不可忍了。
<br/><br/>    舒歌眼看着靳鸢握住了笔，立刻推开门。
<br/><br/>    两人被惊扰，望过来。
<br/><br/>    舒歌故意讶异了一下：“靳大小姐在这里啊，……不好意思，干妈等了你半天，还有重要的事想跟你说，所以让我出来找找……靳大小姐，要是没事了，我们快回去吧。”
<br/><br/>    说着就过去将靳鸢一挽，半拖半拉地带出房间。
<br/><br/>    靳鸢估计是呆住了，没反应过来，直到快回到卧室门口，才甩开舒歌的手，后退几步，冷冷望向她，许久，才迸出几个字：
<br/><br/>    “我的事，不用你操心。”
<br/><br/>    舒歌知道，她应该看出来了，自己听见了她们夫妻的对话。
<br/><br/>    自己也没指望她会感谢自己，只叹了口气：
<br/><br/>    “靳格格，我只是怕你受骗。”
<br/><br/>    “那是我的丈夫。”
<br/><br/>    舒歌很想说，你的丈夫在外面有女人知道吗。
<br/><br/>    可想起傅南霆的提醒，还是将话咽了下去。
<br/><br/>    “就算是丈夫，也可能会骗你。”
<br/><br/>    靳鸢冷笑：“你这话说得，就像你结过婚似的。”
<br/><br/>    没错，她前世是结过婚，也尝过被丈夫欺骗的滋味。
<br/><br/>    所以不想看着其他女人被丈夫骗。
<br/><br/>    她只能暗示：“总之，他都找你要了好几次钱，我觉得他不是个好人。我劝你，关于借钱方面的事还是多考虑一下。”<br/><br/>