    「一定有她」。
<br/><br/>    辛葵将贺云沂这句话在脑海里过滤了一遍后,  视线抛向场上。
<br/><br/>    从被何阮阳推着到现在，她统共站在贺云沂这边没多久，其余几组的战队也已经完完全全分好了。
<br/><br/>    开场分组的录制到此为止。
<br/><br/>    这次组战队说长不长,  说短不短，但也花费了一定的时间。
<br/><br/>    战队分完后，接下来照例由摄制组带领,  前往场外进行综艺录制。
<br/><br/>    节目暂时停下拍摄的进程，有场记落在一旁站着，大致说了下接下来的闯关安排。
<br/><br/>    第一关便是真人cs，录制时间长短由各战队解决敌方队友的情况而定；第二关是鬼屋冒险,  由从第一关存活下来的队伍和队友进行第二轮的pk；第三关则是顺应了夏季特辑的标题,  是之前节目里从未出现过的海洋球大战。
<br/><br/>    中场休息里，所有人都得去化妆间和更衣室，换上对应的战服。
<br/><br/>    辛葵告别了自己的队伍,  在后台等李严的时候,  杵在原地,  周遭的哄闹声骤响。
<br/><br/>    在这种时候,  她心里面油然一股不太对劲的感觉来。
<br/><br/>    就像是,  遗忘了什么。
<br/><br/>    还没等辛葵埋头苦想到底是什么限制了她的快乐,  蓦然出现的成莺直接拧住她的脖子。
<br/><br/>    “好啊你个晒脱了皮的葵花籽,  说好要带我的呢！”成莺就只和辛葵相处了半天，自诩和她很是聊得来，对于这个软软糯糯的小姑娘,  她其实还蛮有好感。
<br/><br/>    只不过,  辛葵也没有想象中的那么上道,  就是单纯的健忘。
<br/><br/>    嗯。
<br/><br/>    这是她对于辛葵的评价。
<br/><br/>    果不其然,  和预料中没差的是——看她出现以后,  辛葵瞳孔扩大了瞬。
<br/><br/>    “我就说我有什么事儿忘了......原来是这个.........”辛葵用力掰开成莺桎梏住她的手，转头拧过身子去问她，“所以你呢，你被分到哪一组了？”
<br/><br/>    “就最后一组，不过也还行，不幸中的万幸就是，没和那个什么姓徐的在一组，之前她老朝着我们俩这个方向看。”
<br/><br/>    辛葵点点头，企图转移有关分组这个话题的时候，成莺拦住她，继而又原模原样地「质问」了一遍。
<br/><br/>    她逃不过，开始解释，“我也想带你，可是我还没反应过来，就选完人了，选择权不在我手上嘛。”
<br/><br/>    说着，辛葵用胳膊肘在空中转圈圈，比划了下，“而且当时我离前辈好远，他还在比赛台上。”
<br/><br/>    辛葵说的也是实话。
<br/><br/>    当时情况紧急，外加她确实把这事儿给忘了。
<br/><br/>    再者，她也不能狂奔过去，当着全场和导演的面大声喊说——再带一个人。
<br/><br/>    离贺云沂那么远，她又不是长臂猿，捞都捞不着。
<br/><br/>    “你放心，之后我一定带你。”辛葵拍拍胸脯，“第二盘你就紧紧跟着我。”
<br/><br/>    “你傻了？”成莺面孔浮现出一股不可置信的神情来，“组队成功的话，后面不会再换队员了啊。”
<br/><br/>    “............”
<br/><br/>    辛葵顿住。
<br/><br/>    “你确定......吗？”辛葵试探性地问了问。
<br/><br/>    “嗯啊，要不然每轮为了分队员，再接着比拼一盘，到时候节目没录完，人先进急救车了。”成莺到底也没怎么放在心上，一个综艺而已，她在意并且觉得不对劲的，是其他。
<br/><br/>    “不过，我有个问题想问很久了。”成莺语气神秘。
<br/><br/>    辛葵还在等李严，她闲得无聊，开始数地上的瓷砖，顺便应了声成莺的疑惑，“嗯哼？你问啊。”
<br/><br/>    成莺目光闪烁，往通道左右两边看了看，确认四下没有可疑人物路过后，她压低声音，在辛葵的耳畔轻轻开口，“你是不是在和贺神谈恋爱啊？”
<br/><br/>    嗯。
<br/><br/>    谈恋爱。
<br/><br/>    等等.........
<br/><br/>    和谁谈、恋、爱？！
<br/><br/>    辛葵若是此刻在吃饭，她一定能够在当场，立刻，马上，咳到血崩四溅，顺带呛死。
<br/><br/>    脸上的血液热了瞬，复又往里回缩。
<br/><br/>    辛葵也学着成莺，只不过将声音压得更低，凑过去问，“没有啊......你为什么会这样想？”
<br/><br/>    成莺听到到这个和心中预想相去甚远的答案，很是惊讶，“不会吧，这样子都没在谈吗？”
<br/><br/>    “............”
<br/><br/>    成莺顿了顿，似是了然，挤眉弄眼道，“哦——我懂了，你们是不是还在暧昧期？”
<br/><br/>    辛葵平日里大大咧咧，没心没肺惯了，此时此刻却羞赧得要死，连忙去捂成莺的嘴，“.......你不要乱说......”
<br/><br/>    哪怕和贺云沂之间。
<br/><br/>    只是沾染上了那三个字。
<br/><br/>    都觉得心神火燎，像是有团烈焰，在熊熊燃烧。
<br/><br/>    “我没乱说，凭直觉。”成莺看着不像是在说假话的辛葵，缓缓道出自己疑惑的点来，“可是如果没乱说，那他为什么又只选了你？”
<br/><br/>    “............”
<br/><br/>    什么叫只选了她。
<br/><br/>    贺云沂也有选其他人啊，另外三个男艺人就这么没存在感的吗！
<br/><br/>    “主要是我之前有在热搜上看到你们欸，还以为是公开了，后来点进去，才发现是什么同框，什么微博关注。”成莺摸了摸自己的下颚，“其实我超八卦的，但我又不太相信网上的真真假假，所以今天也就没好意思问你，可后来不是——”
<br/><br/>    成莺说到这儿，点到为止，暗示寓意明显。
<br/><br/>    她也算是今天刚刚录制那场比拼的全程围观者，颇有话语权。
<br/><br/>    再者。
<br/><br/>    成莺演过太多小成本的剧了，那里面男主角不都这样撩女主角的吗，俗话说得好——反常必有妖，贺云沂最近这一系列的操作，如果不是辛葵这种国民好感度高的，其实真的有很大的可能，会被骂成筛子。
<br/><br/>    贺云沂作风向来都别具一格，从不媚粉，清冷孤傲，态度也很明显，但即便是这样，部分粉丝私下里所谓的民间议论，也还是少不了的。
<br/><br/>    当然，绝大数粉丝还是支持他的所有，不会暗自揣摩。毕竟如果贺云沂不露脸，仅仅凭歌曲出道，也能坐稳现在的位置。凭借实力说话，永远会走得更远。
<br/><br/>    辛葵呐呐的，还没吭声，又被成莺捞过去。
<br/><br/>    “而且！你还叫他前辈，至今也没谁真敢这么喊他吧，最关键的——难道不是他还真的让你这么喊了吗？”
<br/><br/>    “你们不这么喊？”
<br/><br/>    “当然不啊。”
<br/><br/>    “那......我是习惯了。”
<br/><br/>    辛葵回想了下，她其实真的没怎么在意周围人对于贺云沂的称呼，最多的，也只有何阮阳对于此「姓贺的」「贺狗」之类的叫法。
<br/><br/>    撇开这些不谈。
<br/><br/>    予她自己来说，好像也只这么喊过他，对于其他人，她基本都是直呼其名，亦或者是名儿加个“哥”或者“姐”。
<br/><br/>    “算了算了，我随口一说，你就当我是在放屁吧。”说到这儿，成莺看辛葵认真揣摩的样子，拍拍她的肩膀，“要是我给你造成困扰了，那我只能说——哈哈，那你继续困扰着吧！”
<br/><br/>    辛葵“呀”了声，目送成莺灵活地逃开，背影消失在通道里。
<br/><br/>    周遭有少许往来的工作人员，辛葵收回视线，也不好意思继续高呼。
<br/><br/>    ---
<br/><br/>    等到被李严揪着回到更衣室换好cs战服的时候，辛葵目光还是直愣愣的。
<br/><br/>    看她这幅模样，李严又叮嘱她，要她打起精气神来。
<br/><br/>    不然他们这组，就她一个女生，稍微表现不好，都是在拖后腿。
<br/><br/>    辛葵蔫蔫地应下，脑海里过了两三遍《时间轮轴》的台词，收起心思，这才又恢复元气满满。
<br/><br/>    之前通过比拼分得的四组，在第一盘比赛中，便理所当然地成了四个队伍。
<br/><br/>    首轮真人cs里，被击中淘汰队员人数最多的战队，直接剔出接下来的比赛。
<br/><br/>    而后，每一轮淘汰一支战队。
<br/><br/>    直至最后存留下来的，才是获胜者。
<br/><br/>    这次的真人cs场景坐落于棚内基地不远处。全景模拟最真实的郊外，刚好是落座于居民区附近的半山丘陵，山岭荒野的，没有进行任何的开辟。
<br/><br/>    这片地无人问津，便被节目组拿了过来，尽可能地在各个角落布满摄像头，配以空中航拍飞行器录制。
<br/><br/>    山上不会有任何工作人员跟进，四个队伍被散落在山体的四个角，而后分头开始行动。
<br/><br/>    不仅仅是消灭敌人，他们还需要去指定的山顶拿宝箱，里面放置的有万能卡，即是任务之一，也是之后几轮比赛的保障。
<br/><br/>    何阮阳让辛葵时时刻刻落在后方，好让他们四个能保护她这么个女孩子。
<br/><br/>    他将枪放置在怀里，用身体压着，仗着先下手为强抢地盘的优势，率先探过用以躲避的小高坡，透过浓密丛林树叶，往四周觑探。
<br/><br/>    蓦地，不知道看到了什么，他倏然来了声。
<br/><br/>    “卧槽！”
<br/><br/>    辛葵本来就是半趴伏的状态，听到这个动静吓了一跳。
<br/><br/>    她尽量让自己的气息平稳，既紧张又兴奋，“怎么啦怎么啦，有人来啦？”
<br/><br/>    “不是，我看到绿色护栏外的救护车了。”何阮阳说着，语气颇为感慨和震撼，“节目组这是来真的？”
<br/><br/>    “.........”
<br/><br/>    辛葵扶额，她还以为是什么呢。
<br/><br/>    再次屏息凝神之后，何阮阳又依样画葫芦地来了句——“卧槽！”
<br/><br/>    这回没等大家询问，他低头看了眼自己怀里的cs枪，“这玩意儿不会也是真的吧？”
<br/><br/>    其他两个男艺人胆子其实算大的，但也经不住这么一惊一乍的吓唬，纷纷抱怨了何阮阳几句。
<br/><br/>    何阮阳还要再逼逼，就在这时，一直在旁边待着冷静没吭声的贺云沂有所动作了。
<br/><br/>    他抬起手，直接将枪抵在何阮阳背部，用了点劲，声音却是与他无关那般清浅，“你再这么大声，那这就是真的了。”
<br/><br/>    何阮阳：“............”
<br/><br/>    “你是队长你最大，听你的听你的，赶紧麻溜地......收回去！”何阮阳摆手，“要是不小心走火怎么办。”
<br/><br/>    这道题辛葵会答，她连忙安慰何阮阳，“这里面都是带着颜料喷|射的激光弹，对人不会有太大伤害的，你别害怕嘛。”
<br/><br/>    “我没害怕。”何阮阳听了，自觉面子上过意不去，顿了两顿，“艹，被宁燃那狗骗了，他和我说带烟的，我还以为开真火呢。”
<br/><br/>    说话间——山头的另一端传来“嘭”的声。
<br/><br/>    突然，且又猛烈的动静。
<br/><br/>    辛葵几乎能从身下的泥里，感受到那股巨响传递过来的波动。
<br/><br/>    她默默地朝着左侧身旁的贺云沂移了移。
<br/><br/>    看这模样，大概是有队伍碰上了。
<br/><br/>    去往山顶寻求宝箱的期间，本就可以探寻任何对自己有利的道具。
<br/><br/>    譬如□□，防震盔甲和防射衣，以及各项帮助指数max  的小武器。
<br/><br/>    刚才的声响过大，肯定不是手里cs枪能够发出来的动静。
<br/><br/>    “看样子他们都碰上面了。”一个男艺人琢磨了下，沉吟道，“我们还是分头行动去山顶吧，一直在这边待着，又聚集在一起，很容易被一窝端。”
<br/><br/>    这个提议不错，其他几人都没意见。
<br/><br/>    辛葵不知道这个怎么分头，下意识转身看往贺云沂。
<br/><br/>    贺云沂确实发挥了队长的作用，冷静沉着，很快就分配完毕，“何阮阳你们三个往左边绕上去，辛葵跟着我。”
<br/><br/>    “为什么不让我和小辛葵一起？”何阮阳拧头，白皙的脸上可笑地沾了几点泥。
<br/><br/>    “我能够保证她安全。”贺云沂看着他，语气平缓，“你能保证？”
<br/><br/>    “............”
<br/><br/>    “你今天挺嚣张啊。”何阮阳哼了声。
<br/><br/>    瞅瞅贺云沂这神气的样儿，这狂妄的语气。
<br/><br/>    何阮阳刚想怼回去，其他两位男艺人想到何阮阳方才的表现，率先瞧不过，“得了啊你，你刚刚被枪吓得屁滚尿流，还是人家女孩子安慰的你。”
<br/><br/>    “有一说一，我怎么屁滚尿流——”
<br/><br/>    何阮阳话语还没落下，就在刚刚的不远处，又传来一阵巨响。
<br/><br/>    他的话喀在一半，这下彻底没声了。
<br/><br/>    “小辛葵，给哥争点气啊，必要时刻，你也可以牺牲贺云沂。”
<br/><br/>    拍拍辛葵肩膀后，何阮阳在其他两位男艺人的督促里，迈了两步出去。
<br/><br/>    辛葵径自吐吐舌。
<br/><br/>    到了必要时刻的话，这种事儿......她当然不会做啦。
<br/><br/>    何阮阳往左侧还没走多远，又唉声一下，“糟糕！”
<br/><br/>    两位男艺人登时回头，“怎么了怎么了？”
<br/><br/>    何阮阳面如菜色，“救我，我好像踩到炸|弹了。”
<br/><br/>    辛葵离他近，往脚下觑了两眼。
<br/><br/>    黑乎乎的一团，确实有点像。
<br/><br/>    “那个好像不是炸弹。”辛葵眨眨眼，“是——节目组的摄像头吧......”
<br/><br/>    “............”
<br/><br/>    何阮阳彻彻底底没话了，而是以迅雷不急掩耳盗铃之势，跟着那两位男艺人，消失在了左侧山头。
<br/><br/>    望着对方匆匆忙忙的背影，辛葵回过神来，笑弯了眼。
<br/><br/>    她又不好太大声，所以这笑，憋着憋着，转而撞入身旁贺云沂的视线。
<br/><br/>    贺云沂半蹲而起，瞥了她一眼后，继续往丛林里勘探。
<br/><br/>    辛葵完完全全地蹲下来，两人挨得很近。
<br/><br/>    “前辈，我懂你的。”
<br/><br/>    “懂我什么？”
<br/><br/>    “心很累的哦？”
<br/><br/>    “............”
<br/><br/>    “有时候也会拿何阮阳没办法吧。”
<br/><br/>    “差不多。”
<br/><br/>    贺云沂嗓音清越，“我们从左边绕过去，你跟着我就行了，不管发生什么，别单独落下。”
<br/><br/>    顿了顿，他像是不放心那般，强调道，“记住了吗？”
<br/><br/>    当她是幼儿园学生啊。
<br/><br/>    还记住了吗。
<br/><br/>    她当然能啊。
<br/><br/>    “我知道，就是像上次那样，做你的小跟班！”辛葵说着，径自点头如捣蒜。
<br/><br/>    贺云沂定定地看了她一秒，小姑娘的脸蛋儿衬在军绿色的战服里，嫩得仿若能掐出水。
<br/><br/>    他抬手，撇开挂在她鬓角的一根草。
<br/><br/>    “嗯，注意点，别离我太远。”
<br/><br/>    贺云沂看了会儿地形，大概是率先便在心里策划了一条路线。
<br/><br/>    一路带着辛葵从左边而上，途中没遇到任何其他队伍。
<br/><br/>    丛林间，两人找到一处绝佳的遮蔽点。
<br/><br/>    安安分分地守着。
<br/><br/>    透过这儿，再往左绕，已经是没有路了。
<br/><br/>    而去往山顶的方向，必定要途径一条大道。说不定就会遇上埋伏的其他战队，还是要小心为妙。
<br/><br/>    半蹲间，热烈明媚的光线透过枝桠，越过丛林，在贺云沂的脸上落下斑驳的光圈。
<br/><br/>    他的睫毛都被晒得恍若被熨烫过的金粉。
<br/><br/>    刚才找到这儿的时候，贺云沂特意给她拨了一块相对安全的区域，而后他才长腿微弓，在一旁紧跟着蹲下来。
<br/><br/>    辛葵旁边就是树，这样一来，颇有点被圈住的感觉。
<br/><br/>    贺云沂专心致志，辛葵也不好打扰，干脆在等待间去拨弄草，顺便注意贺云沂视角盲区——触碰不到的那些地方，以此来帮帮忙，探探敌情。
<br/><br/>    等了会儿后，贺云沂凑近过来，“你这样蹲着有没有不舒服，脚麻了么？”
<br/><br/>    “啊？”辛葵扭头，“没有不舒服，脚也没麻，好好的呢。”
<br/><br/>    “嗯，那就好。”贺云沂抽空和她说完话后，将她没好好拿住的枪往上拨了拨，“如果待会儿有意外情况，不管看到谁，你就像是之前射箭一样，直接射出去就好。”
<br/><br/>    “好哦.........”
<br/><br/>    辛葵应下，而后没忍住觑了他一眼。
<br/><br/>    其实她没有不舒服，只是觉得有些热。
<br/><br/>    夏季闷热。
<br/><br/>    他们却都捂得严严实实，藏青色的全套cs战服，很是憋闷，没有任何透气的地方。
<br/><br/>    套装里，还穿了件同样色系的短袖，脚下是黑色的军靴。
<br/><br/>    反观贺云沂，将这样的战服穿出了正装的感觉，肩侧平直，领口挺括。
<br/><br/>    不带一丝热气，看起来清凌凌的。
<br/><br/>    辛葵继而又往他那边靠了靠，想从「人工制冷机」这儿沾染点冷意。
<br/><br/>    但是在什么也没沾染到的情况下，辛葵率先从靠近他的那个位置，感受到了太阳直射的强烈光照。
<br/><br/>    她被刺得眯了眯眼。
<br/><br/>    还没挪几步，贺云沂挑眉看过来。
<br/><br/>    “你不热吗？”辛葵这样想着，开始用手拼命给他扇风，顺带还解释了一番，“你顾前，我垫后，所以呢，你得舒舒服服的。”
<br/><br/>    她的手拼命鼓动，扇来扇去不停歇，像是小海狮。
<br/><br/>    树林草丛间，只那么丢丢的清风被吹起。
<br/><br/>    小姑娘瞪圆杏仁眸，“怎么样，有没有凉快一点儿？”
<br/><br/>    贺云沂“嗯”了声，“还行，你手不酸？”
<br/><br/>    “不酸。”辛葵笑眯眯地应下，随后更加来了劲。
<br/><br/>    守株待兔期间，愈来愈近的比拼声濒临。
<br/><br/>    其他战队估计都已经开始正式比拼了，整个山上陆续出现络绎不绝的系统淘汰提示音。
<br/><br/>    其中，还夹杂的有辛葵认识的人——
<br/><br/>    [4队玩家「成莺」淘汰，4队玩家「成莺」淘汰。」
<br/><br/>    “居然这么多人都淘汰掉了......”辛葵有点儿诧异。
<br/><br/>    不过幸好的是，她目前没听到自己队伍的淘汰提示。
<br/><br/>    一边的何阮阳他们三个，也不知道怎么样了。
<br/><br/>    “我们现在过去，等到了山顶再找个躲避处，到时候看能不能汇合。”贺云沂还是那副波澜不惊的模样，但就是这样的没情绪，才给予辛葵无边的安全感。
<br/><br/>    “好，我无条件听你的。”辛葵应得很快，成莺看起来这么灵活的都被淘汰掉了，她这样的，一个不留神，就「一命呜呼」了吧。
<br/><br/>    听到辛葵应声的急切，贺云沂动作稍顿，望向她，“无条件？”
<br/><br/>    “对啊。”
<br/><br/>    遑论怎样，辛葵就是，没由来的，相信他啊。
<br/><br/>    贺云沂目光幽深，而后径自起身，“跟上来。”
<br/><br/>    “哦哦，来了来了！”
<br/><br/>    两人从林间出来后，还没迈上大道，就有暗处的人想要瞄准他们俩。
<br/><br/>    “咻咻”的音效间，大概是离得远了，没把握好距离，沾满颜料的激光弹还未碰到人，率先落了地，砸的满路都是。
<br/><br/>    贺云沂护住她，沉稳中加快脚步，用中途捡到的道具挡了挡。
<br/><br/>    两人找寻到山顶旁的一块儿巨石，贺云沂拿上枪，嘱托她，“我去拿宝箱，你在这边待着，等我回来。”
<br/><br/>    “不要我陪你吗！”
<br/><br/>    “现在不是陪不陪的问题。”贺云沂本来站着，为了配合她，复又半蹲下来，明晰长指落在她鬓边，点了点她的脸颊，“山顶没有丛林遮挡，很容易被击中，你在这边待着比较安全。”
<br/><br/>    辛葵点点头，安静地窝在原地，哪儿都没去。
<br/><br/>    贺云沂的身影还没消失太久，辛葵的身后方很快传来窸窸窣窣的声响。
<br/><br/>    脑海里的枢纽瞬间扣紧。
<br/><br/>    她在吓到的同时，按照之前贺云沂叮嘱她的那番话，像是射箭那样，转身直接喷|射。
<br/><br/>    然而等到她看清楚是什么的时候，讪讪地放下了cs枪。
<br/><br/>    原来是用以拍摄的航拍飞行器。
<br/><br/>    看这模样，也不知道在这儿拍了多久。
<br/><br/>    不是其他战队的人就行。
<br/><br/>    就是吧......这飞行器有些惨不忍睹，上面沾满了颜料。
<br/><br/>    辛葵有些愧疚，对着镜头挥挥手，“对不起哈......但这也算是小燕子穿新衣？姑且算是我送给你的新衣服吧。”
<br/><br/>    飞行器是由在场外的节目摄制组来控制的。
<br/><br/>    而后辛葵就看见，飞行器朝着她，上下摆动了会儿，像是在缓缓地点头。
<br/><br/>    还别说，蛮可爱的。
<br/><br/>    辛葵也不敢和飞行器互动太久，就在她一步一步挪回去，想要窝回原地的时候。
<br/><br/>    石头侧面的不远处，有人将视线死死地定在这边，而后挎着cs枪，大跨步前进。
<br/><br/>    辛葵也感受到了危险的降临，在猫着腰快速起身的同时，她也看清了气势高昂的来人。
<br/><br/>    是徐应甜。
<br/><br/>    不仅仅是一个人，对方转身朝着后方扬手，大概是在呼喊同伴，很快又叫来一个很高的男人。
<br/><br/>    两个人一齐往这边走来。
<br/><br/>    辛葵本来想直接迎上，但是对方一下有了两个人，事态骤然像往一边倒的旗帜，无法翻转。
<br/><br/>    她往前就是直接送死。
<br/><br/>    真正到了应付敌方的这一刻，周遭又没有帮忙的人，要说不紧张，那肯定是假的。
<br/><br/>    往旁边躲也不可能，山顶草丛稀疏，哪怕是石头旁的绿色遮蔽，也都是遍布的荆棘。
<br/><br/>    越来越靠近了.........
<br/><br/>    徐应甜嘴角勾起势在必得的弧度。
<br/><br/>    一起上热搜，一起组队又如何。
<br/><br/>    今天她偏要在第一轮里，漂漂亮亮地拿下辛葵的“人头”。
<br/><br/>    辛葵凭空想象了一下等会儿出击的时机......径自想象.........
<br/><br/>    骑虎难下间——就是现在！
<br/><br/>    还没等到辛葵猛然抬枪，准备来个你死我活，大不了一起被淘汰的战斗的时候——
<br/><br/>    随着“嘭”的一声。
<br/><br/>    徐应甜背后传来猛然的一击。
<br/><br/>    下一秒，她的感应器被颜料浸染。
<br/><br/>    淘汰提示音随之在山谷里响起——
<br/><br/>    [2队玩家「徐应甜」淘汰，2队玩家「徐应甜」淘汰。]
<br/><br/>    被淘汰的人需要立刻停止任何动作。
<br/><br/>    徐应甜嘴角弧度当即停住。
<br/><br/>    带着满腔的怒意，徐应甜想看看到底是谁，然而等到她转身看清来人的时候，整个人像是被雷骤然砸倒，身形一顿。
<br/><br/>    徐应甜脸色不太好看，直接凝固在原地。
<br/><br/>    贺云沂举着枪，神色冷然。
<br/><br/>    他没有给对方任何一个多余的眼神，甚至连对视没有。
<br/><br/>    而后，贺云沂的手缓缓移开，直接指向旁边的男玩家。
<br/><br/>    这个男人在刚才徐应甜被莫名淘汰的时候，就下意识地侧过身来。
<br/><br/>    此时此刻被正面暴击，他不爽间也不能说什么。
<br/><br/>    2队采取的是主动出击的战略，现在只剩下他一根独苗，如果被淘汰了，那就是全军覆没。除非有其他队伍也是全军覆没，2队还有机会翻转，不然直接无缘之后的闯关。
<br/><br/>    贺云沂用枪指着人的同时，辛葵也看到了在后方候着的，何阮阳三个。
<br/><br/>    一人都没被淘汰。
<br/><br/>    “你过来。”在这样的间隙，贺云沂抬眼，示意了下辛葵。
<br/><br/>    小姑娘这时候才回过神，连忙几步跑过去，藏到他身后。
<br/><br/>    只堪堪露出一双眸。
<br/><br/>    2队的那位男玩家放下枪，举起手来，比了个投降的姿势，率先求饶，“贺神，我看你们也拿到宝箱了，放我一马呗。”
<br/><br/>    他这样其实也蛮聪明，将对立面抬至到了其他的战队里。
<br/><br/>    反正第一是贺云沂这队无疑，他还可以有机会争取。
<br/><br/>    再说了，毕竟只是个综艺。
<br/><br/>    辛葵凑近，小声逼逼，“他刚刚拿枪指着我，可恐怖了。”
<br/><br/>    “是么？”贺云沂像是在反问，又像是在自我应下，一副“敢动我的人”的大佬模样。
<br/><br/>    而后，他朝着那个2队男玩家开了口，“转过去。”
<br/><br/>    男玩家以为被放过了一马，也就真的照做了。
<br/><br/>    就在他转身的下一秒——
<br/><br/>    贺云沂利落瞄准，直接对着他，开了一枪。<br/><br/>    　　<br/><br/>