    
<br/><br/>    一句话，瞬间令全场安静了下来。
<br/><br/>    不过，这种安静也只是暂时的。
<br/><br/>    当众人意识到这人话中的含义后，全场瞬间沸腾了起来。
<br/><br/>    “什么？你就是叶辰？”
<br/><br/>    “你就是当初在伊宁城，拯救各大势力武者于危难之中的少年英雄？”
<br/><br/>    “天呐，没想到居然是您？”
<br/><br/>    “抱歉，刚才是我有眼无珠，说了一些莽撞的话，还望公子恕罪！”
<br/><br/>    “刚才我真是瞎了眼，居然没认出您来，真是该死！”
<br/><br/>    原本还在咒骂的人，急忙连连道歉。
<br/><br/>    就连说书人也惊得慌忙站起身，惊疑不定道：“您真是叶辰叶公子？”
<br/><br/>    “如假包换！”
<br/><br/>    那青年高昂着头，脸上带着傲气，一副唯我独尊的姿态。
<br/><br/>    但得知他的身份后，非但没人觉得他狂妄，反而觉得他就应该如此傲气和自负。
<br/><br/>    角落里，叶辰只差没一头栽倒在地。
<br/><br/>    卧槽，这玩笑开大了吧？
<br/><br/>    自己这个正主都还没说话呢。
<br/><br/>    这家伙是从哪冒出来的？
<br/><br/>    主要是，自己没在也就算了，自己这个正主就坐在这里，这家伙居然还想堂而皇之冒充自己？
<br/><br/>    “原来他就是叶辰？”
<br/><br/>    旁边那个桌子的柳河冷笑道：“看到了吧，他纯粹就是个沽名钓誉之徒，和他同为飘渺宗之人，简直就是我们的耻辱！”
<br/><br/>    “这……”
<br/><br/>    叶辰突然无言以对！
<br/><br/>    他原本就不想申辩，现在有个沽名钓誉的家伙冒充自己，他就更加不知道说什么才好了。
<br/><br/>    “诸位请安静一下……”
<br/><br/>    被众人簇拥在中心的那个假叶辰，双手虚按了几下，示意众人安静后，这才故作苦涩道：“诸位，实不相瞒，在下之所以站出来承认，其实是有些难言的苦衷……”
<br/><br/>    “叶公子有什么苦衷尽管说出来，只要是在下能够帮得上忙的，概不推辞！”
<br/><br/>    话还没说完，一个对叶辰崇拜无比的人就信誓旦旦道。
<br/><br/>    又一人附和道：“不错，叶公子大义凛然，当初若不是您，各大势力武者可能已经葬身火海，现在您有困难，大家能做到的，必须要伸出援手才行！”
<br/><br/>    一时间，各种应和声此起彼伏，众人似乎都以能帮到叶辰而感到无比的自豪与骄傲。
<br/><br/>    而那个假叶辰，在得到众人承诺之后，嘴角不易察觉地勾起了一抹奸计得逞的笑意。
<br/><br/>    不过表面上，他依旧故作惆怅，一副很难为情的模样，“罢了罢了，一点小事，不说也罢！”
<br/><br/>    “叶公子千万别这么说，能帮到您，是我们的荣幸！”
<br/><br/>    “对对对，叶公子赶紧说吧！”
<br/><br/>    “您不说出来，就是看不起我们！”
<br/><br/>    在假叶辰一番扭捏作态，以退为进的引导下，众人态度更加坚决了。
<br/><br/>    而假叶辰，终于不再藏着掖着，大手一挥，“好吧，承蒙诸位看得起，那在下就只好厚着脸皮开口了……”
<br/><br/>    他向周围众人抱了抱拳，满脸严肃道：“在下这几天正在秘密调查一件大事，奈何身上盘缠用尽，而此地距离飘渺宗过远，若是回去取，又怕耽误了大事……”
<br/><br/>    才说到这里，众人瞬间明白了！
<br/><br/>    绕了半天，原来是想向大家要钱？
<br/><br/>    角落里，叶辰脸色有些难看了。
<br/><br/>    他不介意有人冒充自己，但如果用来招摇撞骗，他就无法容忍了。
<br/><br/>    “真是够无耻！”
<br/><br/>    这次不止柳河，就连柳河身边的女弟子于叶竹也看不下去了，“他好歹也是我飘渺宗外门导师，怎么能做出如此伤风败俗、不知廉耻的事情来？”
<br/><br/>    愤慨归愤慨，两人并没有要过去制止的意思。
<br/><br/>    而那个假叶辰，则继续慷慨激昂道：“诸位放心，只要能先行个方便，借我个一两万金币，日后待我追查完这事，返回飘渺宗后，必定双倍奉还！”
<br/><br/>    “这厮，还真是装上瘾了！”
<br/><br/>    叶辰再也看不下去了，就准备过去揭穿对方老底。
<br/><br/>    但才刚刚站起身，人群中就有人大喊了一声，“大家千万别上当，他是假的，并不是真正的叶辰！”
<br/><br/>    此话一出，那些正准备慷慨解囊的人，立刻把钱收了回来，并望向说话之人。
<br/><br/>    就连叶辰也重新坐了下来。
<br/><br/>    他倒是想看看，是谁看出了这个冒充自己之人的真面目。
<br/><br/>    “唰唰唰！”
<br/><br/>    众人向两边退开，让出了一条人形通道。
<br/><br/>    而后，一名衣袖上拥有飘渺宗标志的青年，背负着双手排众而出。
<br/><br/>    这个青年长相帅气，看起来温文儒雅，充满了书生之气。
<br/><br/>    “你是谁？”
<br/><br/>    “你怎么知道他是假的？”
<br/><br/>    “莫非你认识这个人？”
<br/><br/>    “还是你认识真正的叶辰？”
<br/><br/>    众人脸上布满了诧异。
<br/><br/>    而那个假叶辰，在看到对方身穿拥有飘渺宗标志的服饰后，瞬间慌了，色厉内荏道：“你、你简直胡说，我乃飘渺宗外门万法堂导师叶辰，如假包换！”
<br/><br/>    “哼，还如假包换？”
<br/><br/>    那个站出来的青年冷哼道：“竟然敢冒充我到处招摇撞骗，实在可恨！”
<br/><br/>    一句话，瞬间如平地惊雷，在众人之间炸开了锅。
<br/><br/>    “什么？他才是真正的叶辰？”
<br/><br/>    “到底谁才是真的？”
<br/><br/>    “难道这个说盘缠用尽的家伙，真是假的？”
<br/><br/>    “我刚才脑子一热，倒是忽略了，若真是叶辰公子，以他的气度与高傲的心性，又岂会当众向我们借钱？”
<br/><br/>    “而且你看这位刚刚站出来的公子，身上穿着飘渺宗独有的服饰，他应该才是真正的叶辰叶公子！”
<br/><br/>    “我们险些就被骗了！”
<br/><br/>    一番议论之后，众人终于一致相信，之前那一个是冒充的，后面这个青年才是真正的叶辰。
<br/><br/>    角落里，真正的叶辰郁闷得快要吐血。
<br/><br/>    前一个冒充自己也就算了，后面这个站出来，本以为会是个光明磊落，实事求是的坦荡君子。
<br/><br/>    不曾想，在揭穿前一个老底的同时，居然又冒充起了自己？
<br/><br/>    什么时候，自己这么倍受推崇了？
<br/><br/>    居然有这么多人喜欢冒充自己？
<br/><br/>    就在他郁闷无比时，第一个冒充他的人，似乎做贼心虚，趁众人的注意力集中到第二个冒充他的人身上时，居然趁乱开溜了。
<br/><br/>    “咦？那小子怎么跑了？”
<br/><br/>    “那还用问吗？他肯定是做贼心虚，所以开溜了呗！”
<br/><br/>    “如果不是真正的叶公子在场，及时站出来指证，恐怕我们所有人都要被他骗得团团转！”
<br/><br/>    “这种人，实在太可恨了，居然敢冒充叶公子！”
<br/><br/>    众人义愤填膺，对刚才那人深恶痛绝。
<br/><br/>    不过对于刚刚站出来这位青年，却深信不疑，将之当成了真正的叶辰。<br/><br/>