    四十分钟后。
<br/><br/>    战斗结束。
<br/><br/>    河畔。
<br/><br/>    零零散散躺倒的枪支四散，地面的枪械比尸体多，大圈帮训练有素，配合得当，作为先头部队成功击穿昂山防线，后续义海兄弟们持枪推进，昂山部在初期的抵抗后，很快就进入溃散状态。
<br/><br/>    义海部追击溃兵的时间比正面交锋更多高地上，敏丹部收到昂山部受袭的消息，立即率部下山反攻，一千多号武装份子乌泱泱冲下山，昂山部根本没重整的机会。
<br/><br/>    指挥所内。
<br/><br/>    李成豪双手端枪，一身白色西装，望向地上几具身着军装的尸体。
<br/><br/>    “丢。”
<br/><br/>    “好废材啊。”
<br/><br/>    郑子雄在旁点点头：“比想象中更简单。“
<br/><br/>    昂山部本身兵力就不多，内部政变讲究时机、政局、各种因素，武装力量反而靠后，受到攻击溃败的很快。
<br/><br/>    昂山上校大致想破头都想不到，会在帕敢地区受到不明武装进攻，一心一意都扑在政治斗争上。
<br/><br/>    李成豪撇撇嘴，蹲下身，打量着：“山中无老虎，猴子称霸王。”
<br/><br/>    大圈帮与和义海同样有数十人受伤，不过死者十几人，剩下都是枪伤，大圈帮的人正在用阵地内物资对伤者进行简单包扎。
<br/><br/>    这场战对于李成豪等人而言只是把血拼的地点，从街头换到山区，把血拼的家伙，从砍刀换成步枪，人数与伤亡都同一场大晒马相当，可背后的利益却是天囊之别。
<br/><br/>    值！
<br/><br/>    这仗打的太值了！
<br/><br/>    天时，地利，人和。
<br/><br/>    吃的满嘴油流。
<br/><br/>    银纸揣着一把AK走入帐内：“豪哥，敏丹部派人来请降。“
<br/><br/>    “叫进来。”李成豪喊道。
<br/><br/>    敏丹，金瑞进入帐内。
<br/><br/>    二人穿着政府军的军装，一个肩挂大校军衔，一個肩挂中校军衔，敏丹颌骨消瘦，身材干练，长相非常年轻，戴着眼镜一看就受过优质教育，金瑞则是中年男人，面貌朴实，深情紧张。
<br/><br/>    敏丹出声道：“贵部派兵进入缅北地区，是否代表南亚战场开启？“
<br/><br/>    “敏丹部一千六八十四名士兵愿意向大国无条件投降，请贵部报上编制。“
<br/><br/>    要当地武装投降可不容易，不过大国战场一旦开始就是绞肉机，小部兵马孤立无援只能投降。
<br/><br/>    李成豪坐在椅子上，把枪放平，在怀里掏出一支雪茄，就算在战场上依旧保持风度，很大气的吸上一口。
<br/><br/>    他的白色西装早已经满是泥土。
<br/><br/>    “呼&#34;
<br/><br/>    “敏丹将军，你误会了。”李成豪笑道：“我们不是来打战，我们是来谈生意的。
<br/><br/>    “误会。”
<br/><br/>    “都是误会。“
<br/><br/>    郑子雄笑道。
<br/><br/>    敏丹与金瑞面面相觑。
<br/><br/>    李成豪抽着雪茄，爽快的道：“不过，你的投降，我们接受了。“
<br/><br/>    敏丹回过神来，看面前的人，越看不像军人，有一股反政府军气质。
<br/><br/>    当晚。
<br/><br/>    香江。
<br/><br/>    新界。
<br/><br/>    高夫球场。
<br/><br/>    张国宾一身白色运动衫，踩着跑鞋，双手持杆，挥出一杆。
<br/><br/>    “咻。“
<br/><br/>    白球远远抛飞。
<br/><br/>    关佳慧穿着T恤汗衫，露出玉颈，泛着香汗。
<br/><br/>    “张先生。”
<br/><br/>    “好球。”
<br/><br/>    关佳慧展开笑颜。
<br/><br/>    张国宾白天忙于集团事务，晚上抽空出来放松放松，关佳慧拍完《黄飞鸿1壮志凌云》之后，开始接邵氏，嘉禾的片约，偶尔作客亚视当节目嘉宾，档期拍的很满。
<br/><br/>    《黄飞鸿1壮志凌云》则在月初上映，创下2700万本港票房，目前冠居年度票房第一，关佳慧更是凭借着温婉美丽的“十三姨”一举走红香江，李莲杰同样开启事业的大跨步。
<br/><br/>    事实证明，电影只要拍的好看，什么题材都不过时。
<br/><br/>    李莲杰将来必是梦工厂力捧的新打星，梦工厂绝不会亏待这颗摇钱树，可关佳慧作为一个卖脸女星随时都有被换下的可能，就算其气质出众，可有没有机会拍戏，全是大老板说的算随着张先生在台岛带回王菹贤，梦工厂开始力捧王菹贤，王菹贤不仅受亚视大力宣传，更有传言下半年有一部大制作已经敲定，关佳慧立即感觉受到严重威胁。
<br/><br/>    本来梦工厂下一个该受到力捧的女星，坊间传闻就是他关佳慧，转眼间被另一个女人挤掉机会，关佳慧便开频频参与大老板的娱乐活动。
<br/><br/>    努力争取机会。
<br/><br/>    张国宾回头朝关佳慧轻笑。
<br/><br/>    “嘟嘟嘟。”
<br/><br/>    大靶仔手中大哥大响起。
<br/><br/>    他走上前道：“张生。”
<br/><br/>    “嗯。”
<br/><br/>    张国宾把球杆递给他，接过电话，按下道：“喂？“
<br/><br/>    “宾哥。”
<br/><br/>    “缅北的生意开张了。“
<br/><br/>    李成豪语气镇定。
<br/><br/>    张国宾望一眼天色，月明星稀，晚风徐徐，是一个好天气。
<br/><br/>    阿豪等人前往缅北满打满算过去近一周，一周的时间是成是败，确实该有一个消息传回来了。
<br/><br/>    他舒出口气：“怎么样？”
<br/><br/>    “拿下矿区了？“
<br/><br/>    “我们能分到几份料。”
<br/><br/>    想来阿豪已经跟大圈帮的人搞定缅北关系，成功标得矿区开采权，跟大圈帮怎么分就看出工出力。
<br/><br/>    李成豪笑道：“拿下帕敢了。
<br/><br/>    “现在有几百条枪，两千号人，过几天局势稳定下来，敏丹愿意把四快矿区包给我们，其中有一个矿区专出大料！“
<br/><br/>    “我同大圈帮的人谈，新矿区全归他们，剩下三个矿区归我们，其实听本地人讲那个新矿区不怎么样，一年可能都赚不到一亿港币，但是雾露河旁的矿区去年赚了两亿多亿，三个矿区加起来每年挣五亿没问题的！”
<br/><br/>    李成豪站在一间帐篷里，伸出一只大手，露出五根指头，帐篷外，两军戒备森严，敏丹部已经重新接管帕敢地区。
<br/><br/>    出于要控制帕敢地区，以及考虑经济、政治因素，敏丹部甚至不敢对义海产生驱逐的想法，对于敏丹而言，拥有一个香江大老板支持，无疑是对其力量发展的有利条件。
<br/><br/>    关佳慧间隔几步安静的站着。
<br/><br/>    张国宾静静听完李成豪豪放的声音，掏出一支雪茄点燃，缓缓抽着雪茄，对着大哥大沉声道：“慢点。
<br/><br/>    “慢慢说。“
<br/><br/>    “大佬，是这样帕敢地区有政变，我参与了政变，现在我们是赢家，这种游戏就是赢家通吃嘛！我们帮敏丹平叛成功，又答应将来支持敏丹，敏丹拿几个矿区回报我们正常啦。”李成豪道：“至于我为什么帮敏丹不帮叛军，首先敏丹的老豆跟我们有合作关系，其次，叛军造反有几个成功的？打了五天没打下来，傻子都知道帮谁！”
<br/><br/>    “那几个矿区也都是造访头子昂山控制的，昂山背后那些老板亏惨了。“
<br/><br/>    其实，敏丹拥有的军队比昂山更多，只是昂山政变突然，令敏丹缺少火力武装，在装备上处理劣势，才会迅速被包围在河畔高地，但敏丹获得武器装备后，立即就有足够人手控制帕敢。
<br/><br/>    敏丹在帕敢地区的统治基础可见一斑，义海本次没有押错赌注，收到的回报自是巨大。
<br/><br/>    张国宾听完两遍李成豪的描述，方在脑海里拼凑出一次军事行动的前因后果，
<br/><br/>    脑袋里感觉儿戏的同时，又觉得庆幸，时局这么乱，义海最后还能捞到好处，
<br/><br/>    阿豪，元宝等人功不可没。
<br/><br/>    “阿豪。“
<br/><br/>    “这次干的不错。”他冷静后，夸赞道。
<br/><br/>    “嘿嘿。“
<br/><br/>    “谢谢宾哥。”李成豪笑逐颜开。
<br/><br/>    “为宾哥做事嘛应该的。“
<br/><br/>    张国宾让元宝带几个人回国述职，李成豪及主要兄弟都暂时留在缅北维持局势，眼下把人手从缅北抽调回来可能令到手的利益不稳，在缅北那个地方枪够恶，钱够灵，有枪有钱，一切都好谈。
<br/><br/>    张国宾打了半个多小时的电话，方把大哥大还给打靶仔，伸伸懒腰，看向面前的高尔夫球场也失去兴趣，主动同关佳慧说道：“阿慧，今夜到这里，我派车送你回去。”
<br/><br/>    “张先生，一同吃个夜宵？”关佳慧眨眨眼睛，面泛春光，主动邀请。
<br/><br/>    张国宾若是换个时间肯定欣然赴约，但眼下兄弟们在缅北搏命，集团改革近在咫尺，脑袋里烦心事很多，干脆就摇摇头：“算了，改日吧。“
<br/><br/>    “好吧。”关佳慧面露失望。
<br/><br/>    张国宾派车把关佳慧送回公寓，独自一个人去九龙巡了遍场，最后才乘车回到艺人公寓，睡到之姐的方向。
<br/><br/>    他有心事时总是更喜欢同之姐住在一起，之姐熟女的温柔很能给人宽慰。
<br/><br/>    赵雅之伺候他洗完澡，穿着睡袍，让男人安安静静躺在大腿上，轻揉着男人太阳穴，悄声问道：“阿宾，公司最近有什么事吗？”
<br/><br/>    张国宾闭着眼睛，无奈道：“兄弟们在缅北支持了一个军阀。“
<br/><br/>    “现在还有军阀？”赵雅之表情一愣。
<br/><br/>    张国宾想也不想的道：“国内没有，国外遍地，哪有生来的和平。“
<br/><br/>    这夜，之姐为了安抚张生的情绪，比往日更加羞耻。
<br/><br/>    第二日，早上。
<br/><br/>    张国宾第一件事是把社团叔父们叫来开会，久违的光明相馆二楼，根叔，海伯，乾叔，刘爷，一共二十三名身在香江的义海叔父，齐齐坐在长桌两旁，长桌旁的位置不够，早有人搬来椅子，坐在窗边，角落。
<br/><br/>