    
        <br/><br/>    七点左右。
<br/><br/>    准时醒来的白泽少，下床离开卧室，在门关上的瞬间，胡胭脂睁开眼睛。
<br/><br/>    这一晚上。
<br/><br/>    白泽少没有睡着，胡胭脂亦是如此。
<br/><br/>    而且今天早上的胡胭脂难得睡了一个懒觉，换做平时，这个点她都会在厨房里面给白泽少准备早餐。
<br/><br/>    离开家的白泽少扭头看了看家的方向，神色一片复杂，然后坐车赶往特工总部。
<br/><br/>    刚一进去。
<br/><br/>    就发现今天的特工总部似乎非常的热闹，人们进进出出的。
<br/><br/>    这纷乱的一幕，让的白泽少眉头轻轻的皱了起来。
<br/><br/>    恰巧这时王秘书看到白泽少进来，直接迎了上去，同时快速的解释道：“主任，这些人都是装修工人”
<br/><br/>    “已经开始装修了？”白泽少诧异地嘀咕一句。
<br/><br/>    “恩，今天一大早李副主任就带人过来了，首先装修的应该是您的办公室”
<br/><br/>    “您看您要是有什么要求或者特殊喜好的话，我可以让他们按你的要求来办”王秘书回答道。
<br/><br/>    “我倒是没什么特别要求，不过装修的时候，你给我盯紧，别让人做什么手脚”白泽少吩咐道。
<br/><br/>    “主任放心，我会亲自盯着您办公室的装修”王秘书回答道。
<br/><br/>    “这就好，那我就不去办公室了，有什么事的话，你给医院打电话，我去看老古”白泽少说完转身离开。
<br/><br/>    日本陆军医院。
<br/><br/>    当白泽少到达的时候，古一民已经起床，在外面散步。
<br/><br/>    “主任，您怎么来了？”古一民有些意外的说道。
<br/><br/>    “我来看看你，身体恢复的如何了？”白泽少关心的问道。
<br/><br/>    “差不多好了，医生也说了，也就这两三天的功夫，就可以出院”古一民回答道。
<br/><br/>    “这就好”白泽少点点头。
<br/><br/>    就在这时，古一民忽然道：“主任，这次谢谢你了”
<br/><br/>    “谢我干什么”白泽少不解的说道。
<br/><br/>    “如果不是主任，恐怕我不会从日本人的大牢里面走出来”古一民笑着说道。
<br/><br/>    “这件事情，你还真的不用感谢我，我不知道你该感谢谁”
<br/><br/>    “不过有一点，你应该感谢你自己的运气好，在那个时间恰好证明你不是红党”
<br/><br/>    “否则你以为我能救了你”白泽少不在意的说道。
<br/><br/>    古一民不知道那天的事情，所以并不知道卢玄武做了什么。
<br/><br/>    但依旧对着白泽少道：“就算如此我还是要多谢主任”
<br/><br/>    “如果没有主任，恐怕就算我不是红党，日本人恐怕也不会轻易放我离开”
<br/><br/>    “没什么，你只要好好工作就是对我最大的报答”白泽少无所谓的说道。
<br/><br/>    “主任放心，你的意思我懂”古一民沉声道。
<br/><br/>    白泽少笑了笑没有说话。
<br/><br/>    古一民则继续道：“主任，你找我来是有什么事情吗？”
<br/><br/>    “没什么事，等你上班以后再说吧，你自己溜达吧，我先走了”白泽少说完起身朝着外面走去。
<br/><br/>    看着白泽少的背影，古一民神色有些意外，这可不像是白泽少的行事风格。
<br/><br/>    不过，就在白泽少离开没多久的时候，古一民就收拾好自己的东西离开医院。
<br/><br/>    没有人知道他已经离开医院，所以古一民有充足的时间做自己的事情。
<br/><br/>    他在医院住了不短的时间，对于外面发生的事情根本不清楚。
<br/><br/>    所以第一时间就联系起卢玄武，给他发了一个见面的信号。
<br/><br/>    只是，古一民在联络点等了许久，都没有等到卢玄武的到来。
<br/><br/>    最后，他只能自己回家。
<br/><br/>    而此刻的卢玄武根本就没有发现古一民的信号，因为他正在忙着一件大事。
<br/><br/>    这件事牵扯到他所有的精力。
<br/><br/>    甚至就连整个地下组织，都参与进这件事情里面。
<br/><br/>    那就是转移那位被化武伤害幸存下来的士兵。
<br/><br/>    当下情况是绝对不适合转移，只是老家有指示，这个人必须尽快转移，去往大后方。
<br/><br/>    到时候组织会利用这个人，彻底的揭露日本人研究并使用化武的罪行。
<br/><br/>    所以。
<br/><br/>    尽管情况危机，但卢玄武还是开始行动。
<br/><br/>    好在目前池上慧子已经离开上海，特高课还有特工总部的封锁也松了很多。
<br/><br/>    卢玄武借着这个间隙，终于决定今天将人转移。
<br/><br/>    因为之前已经计划和模拟过好多次，所以一切进行的都很顺利。
<br/><br/>    就在他们即将通过最后一个关卡的时候，一行人却被拦住了。
<br/><br/>    “太君，我们都是良民，这是我们的证件”卢玄武上前交涉的时候，将证件递上。
<br/><br/>    当然，和证件一齐递上的还有一沓钞票。
<br/><br/>    “很好”
<br/><br/>    守卫的日军，对于卢玄武的态度很满意。
<br/><br/>    “那太君，我们可以过去了吗？”卢玄武趁势问道。
<br/><br/>    “当然，走吧”
<br/><br/>    “谢太君，走喽”卢玄武冲着后面喊了一声。
<br/><br/>    只是还没走了几步，一行人就再次被拦下来，而且这次日军直接端起枪对准他们。
<br/><br/>    “太君，这………这怎么了？”卢玄武面色大变，很是吃惊的问道。
<br/><br/>    同时右手不经意间的挥了挥，后面的人纷纷做好动手的准备。
<br/><br/>    “停下，接受检查”刚才收了钱的那位日本兵，却是冷冰冰的说道。
<br/><br/>    “太君，我们真的是良民”说话的时候，卢玄武再次递上一沓钱。
<br/><br/>    不想这次却不灵了。
<br/><br/>    不仅没有收钱，反而下令道：“给我仔细的搜”
<br/><br/>    “是”岗哨的其他人全都动了起来。
<br/><br/>    卢玄武不知道事情为什么会发生这么大的转变，不过绝对不能让日本人检查他们。
<br/><br/>    否则，那个人一定会暴露。
<br/><br/>    没有过多的思索，直接对着后面的人使了一个眼色。
<br/><br/>    先下手为强。
<br/><br/>    早已准备好的众人收到卢玄武的示意以后，直接就开枪。
<br/><br/>    日本人根本没有想到卢玄武会如此突兀的动手，一时间很多人倒了下去。
<br/><br/>    “突围，闯过去”卢玄武随手打死一个日本人以后，大声的喊道。
<br/><br/>    闻言，其他人全都朝着关卡冲去。
<br/><br/>    刚走了没几步，就听到最前方卢玄武的急促的叫喊声：“退，后撤，赶紧撤”
<br/><br/>    不明就里的众人，还是很快执行起卢玄武的命令来。
<br/><br/>    因为卢玄武反应及时，大家行动迅速，所以并没有造成多大伤亡，就脱离日本人的追击。
<br/><br/>    只是此次他们的转移行动却已失败告终。        <br/><br/>