    
        <br/><br/>    “仙界的生活，就从万古葬地这里开始了。”
<br/><br/>    李千秋就在寂灭仙朝潜伏了下来。
<br/><br/>    时间一晃。
<br/><br/>    百年已过。
<br/><br/>    而就在这百年时间里，李千秋苟到了仙帝中期境界。
<br/><br/>    这一日，当他听到七大仙朝覆灭了皇陵的一众人族，并且，彻底让人族气运打到谷底的消息后，他动怒了。
<br/><br/>    “果然！看来，我还是没有办法改变历史啊！”
<br/><br/>    李千秋恍然大悟，他这才明白并非他不够努力。
<br/><br/>    而是他独自一人在面对天界的强大势力，他一个人是非常渺小的。
<br/><br/>    真的太渺小了！
<br/><br/>    “七大仙朝，我要你们付出代价！”
<br/><br/>    这一天，他进入了寂灭仙朝的圣地。
<br/><br/>    “咚！咚！咚！”
<br/><br/>    他手持签到得到的极道仙器无始仙钟，仙力灌注进入其内。
<br/><br/>    然后，他开始催动体内的仙力。
<br/><br/>    “我给所有寂灭仙朝圣地的人三百息逃离时间！不逃走，就只有死亡！”
<br/><br/>    李千秋发出怒吼。
<br/><br/>    寂灭仙朝圣地内的一切生灵感应到虚空中传来让它们毛骨悚然的怒吼，它们全部都震惊了。
<br/><br/>    “天啊！是谁在这里挑衅寂灭仙朝？”
<br/><br/>    “好强大的力量啊！”
<br/><br/>    “走还是不走？”
<br/><br/>    圣地内的生灵起初有些犹豫，在它们看来，现在出言挑衅寂灭仙朝的生灵一定活腻了。
<br/><br/>    寂灭仙朝的圣地里面可是有上百个仙帝坐镇的。
<br/><br/>    而且，它们还可以请不朽出手。
<br/><br/>    咚！咚！咚！
<br/><br/>    强大的钟鼓声响传开，顿时就让圣地内的一切生灵内心产生了强大的恐惧感。
<br/><br/>    它们感觉自己的神魂都有一种即将要毁灭的感觉。
<br/><br/>    “再不走，三百息后，就要跟随圣地一起覆灭了！”李千秋道。
<br/><br/>    “前面的人，你到底是谁？”
<br/><br/>    没多久，上百个仙帝就从闭关处走了出来。
<br/><br/>    它们感应到这里出现了非常恐怖的仙王气息，而且，对方是冲着它们而来的。
<br/><br/>    它们不得不出现。
<br/><br/>    “一百年了，你们知道这一百年我是怎么过来的吗？”
<br/><br/>    李千秋淡淡回答道。
<br/><br/>    “一百年？阁下，你到底是谁？”
<br/><br/>    那上百仙帝眉头紧皱，它们中绝大部分人真的想不起李千秋到底是谁。
<br/><br/>    “你，你是那个进入天界的魔修者？”
<br/><br/>    过了一会，突然，就有一个仙帝想起了李千秋的身份。
<br/><br/>    “终于有人想起我是谁了！今天，我在这里就只是想为人间的朋友讨回一个公道！”
<br/><br/>    李千秋手持无始仙钟，冲向那上百个仙帝。
<br/><br/>    “不自量力！”
<br/><br/>    那上百个仙帝顿时兴奋了起来。
<br/><br/>    在它们看来，李千秋现在的动作跟纯粹送死没什么差别。
<br/><br/>    对方进入天界不过百年，而它们这些仙帝们修炼了至少有上万年。
<br/><br/>    而且，它们还可以让不朽级顶层大佬下到中三千世界来。
<br/><br/>    一旦不朽级顶层大佬下到中三千世界来，那无论对方实力有多有多强大，都会被那些大佬们打得灰飞烟灭的。
<br/><br/>    那上百个仙帝们马上动用了体内了各种仙器，它们准备反击李千秋。
<br/><br/>    然而，当它们靠近前面的李千秋。
<br/><br/>    它们就觉得对方身上释放出非常恐怖的气息，那气息之强大，让它们感到毛骨悚然。
<br/><br/>    咚的一声巨响传来，这一声巨响顿时就让那上百名仙帝感到气血沸腾，它们的身子都无法控制自己体内乱窜的仙力了。
<br/><br/>    “天啊！怎么会这样？”
<br/><br/>    “那是极道仙器！没错，那一个钟是极道仙器！”
<br/><br/>    过了一会，那些仙帝们就认出李千秋手中的兵器是极道仙器了。
<br/><br/>    极道仙器就只有上三千世界不朽级高手才拥有的仙兵仙器啊！
<br/><br/>    它们做梦也没有想到前面那个李千秋，一个魔修者竟然会拥有一件它们梦寐以求都想得到的极道仙器。
<br/><br/>    在它们看来，这实在太讽刺了！
<br/><br/>    它们心里都快速闪过一个念头，它们想知道李千秋这个魔修者的身份到底是什么。
<br/><br/>    它们断定李千秋手中的那一件极道仙器，绝对不可能是上三千世界那些不朽级顶层大佬给他的。
<br/><br/>    它们就想到了一种最有可能接近真相的可能。
<br/><br/>    前面那个李千秋，他的前身一定是上三千世界某个不朽级顶级大佬的轮回转世。
<br/><br/>    也就只有这种可能，才能让李千秋能够在这么短的时间内，将自己的修为突破到仙帝境界。
<br/><br/>    并且还能够让他拥有一件就连中三千世界众多仙帝境界高手都不可能拥有的极道仙器。
<br/><br/>    但上三千世界一共只有十七个不朽级高手，它们不知道前面的李千秋到底是哪一个不朽级高手的轮回转世。
<br/><br/>    “我们现在就将不厌不朽请出来吧！”
<br/><br/>    一个仙帝说道。
<br/><br/>    “好的！”
<br/><br/>    其他的仙帝纷纷都表示同意了。
<br/><br/>    于是，就在下一刻，一股崩坏中三千世界的气息出现了。
<br/><br/>    整个中三千世界的仙帝们都感应到在中三千世界出现了非常恐怖的气息，它们旋即想到了一种可能。
<br/><br/>    “上三千世界的不朽出手了！”
<br/><br/>    须臾间，一道巨大的身影就出现在天空中。
<br/><br/>    “说，你们让我现身所为何事？”
<br/><br/>    那巨大的身影冰冷问道。
<br/><br/>    “我们这里出现实力非常强大的魔修了，那个魔修身上有你想要的极道仙器！”
<br/><br/>    一个仙帝回答道。
<br/><br/>    “极道仙器？”
<br/><br/>    那不朽听了，神识扫视四周。
<br/><br/>    很快，那不朽就看到了李千秋。
<br/><br/>    他感应到对方身上真的有极道仙器后，哈哈大笑了起来。
<br/><br/>    “真是瞌睡来了，就有人给我送枕头！”
<br/><br/>    说完之后，他就朝李千秋伸出大手，欲将李千秋的身子捏碎。
<br/><br/>    对这种结果，李千秋一早就想过了，他判断那些仙帝们肯定会出让不朽级高手出手的。
<br/><br/>    他心念一动，神灵葬矛立时出现在他右手中。
<br/><br/>    咻的一声，神灵葬矛化为一道闪电，极速冲向那不朽级高手的掌心中。
<br/><br/>    那不朽级高手感应到前方的虚空骤然间出现了一股让他感到恐惧的力量，他连忙想抽回他的双手。
<br/><br/>    然而，下一刻，他就感觉到他双手被刺穿了。
<br/><br/>    紧接着，他就感觉到他的双手中出现了一股非常恐怖的力量，那股力量正在快速腐蚀他的身体。
<br/><br/>    “不好！”
<br/><br/>    意识到那一股力量能够腐蚀他的身体之后，他连忙心念一动，就将他的右手手掌给砍了下来。
<br/><br/>    而此时，那些仙帝们看到那不朽级高手竟然将自己的手掌给砍了下来，个个双眼目瞪口呆，全部都石化了。
<br/><br/>    若不是亲眼所见，它们绝对不会相信一个不朽级的绝世强者，竟然会无法战胜一个修为还停留在仙帝境界的生灵。        <br/><br/>