    
                <br/><br/>    
                第548章
                
            
            <br/><br/>    
                没有人能回答天子的话。
                
            
            <br/><br/>    
                但事情，已经发生了。
                
            
            <br/><br/>    
                内务害怕龙巅功高震主，故而这两年减少了一半支援龙巅的物资。内务全体人员都在思考着如何解散龙巅。
                
            
            <br/><br/>    
                但是，不等他们行动，元龙自己却提前将龙巅解散了。
                
            
            <br/><br/>    
                他们都以为元龙应该是一个只会带兵的傻子。
                
            
            <br/><br/>    
                事实上，他的头脑，让内务全体人员都震惊了。
                
            
            <br/><br/>    
                主动解散龙巅。
                
            
            <br/><br/>    
                以龙巅再次重聚要挟内务不准伤害龙巅的归田战士。
                
            
            <br/><br/>    
                也就是说，他现在仍然握有龙巅的三百万人，待他一生令下，这些人必然会再次集结。
                
            
            <br/><br/>    
                现在，燕城已经不归内务管辖了。
                
                    
                
            
            <br/><br/>    
                这种种迹象表明，龙巅，已经不是昔日的龙巅了。
                
            
            <br/><br/>    
                九州大会还在继续召开！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                外域。
                
            
            <br/><br/>    
                某个地方，传来了一个消息。
                
            
            <br/><br/>    
                “刚刚得到消息，驻守大国百年的龙巅，在元龙的密令下宣布解散，现如今，外域龙宫大殿已经空了下来，所有龙巅的人，全部解甲归田了。”
                
            
            <br/><br/>    
                “什么？还有这种好事？”
                
            
            <br/><br/>    
                “大国这是在搞什么？没有龙巅，他们这不是把自己的大门打开吗？”
                
            
            <br/><br/>    
                “狼国人这一次要笑了。”
                
            
            <br/><br/>    
                “看来不久的将来，又要有好戏看了！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                狼国。
                
            
            <br/><br/>    
                某地！
                
            
            <br/><br/>    
                “王，最新消息，龙巅解散了。”
                
            
            <br/><br/>    
                “你说什么？消息属实？这该不会是大国的阴谋吧？故意解散龙巅骗我们进攻？”
                
            
            <br/><br/>    
                “在大国潜藏的人已经确认了，大国内务害怕龙巅功高震主，锋芒已经掩盖了内务。故此，内务想要直接掌控龙巅，但元龙不允许，双方闹掰了！”
                
            
            <br/><br/>    
                “现在，龙宫大殿已经空了下来，一个人影都没有。”
                
            
            <br/><br/>    
                “去，传我命令，再次确定消息。如果龙巅真的解散，那我们的大仇，终于可以报了。联系虎国、帝国、龙国，邀请他们参与联盟讨伐大国的计划！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这天上午，一则新闻传遍了大国的九州。
                
            
            <br/><br/>    
                龙巅在元龙战尊的决定下，宣布解散！
                
            
            <br/><br/>    
                龙巅所有人，已与早上七点之前，解甲归田。
                
            
            <br/><br/>    
                这个消息传来，很多人都惊呼了起来。
                
            
            <br/><br/>    
                龙巅的解散，超出了所有人的意料。此时此刻，不少议论声在各个城市响起。
                
            
            <br/><br/>    
                有人认为龙巅已经掩盖了内务的锋芒，如今外域平息，内务想要重新掌控。
                
            
            <br/><br/>    
                但不管原因是什么，此时，已经改变不了龙巅解散的事实了。
                
            
            <br/><br/>    
                上午十一点。
                
            
            <br/><br/>    
                在九州各大要闻的报道下，龙巅彻底销声匿迹。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                珑山别墅。
                
            
            <br/><br/>