    第5096章
<br/><br/>    “至于张鹏鲸这边，我却不太相信他和这件事有关。”
<br/><br/>    “要么他自己也被人设计。”
<br/><br/>    “要么他就是不得已而为之，有自己的苦衷。”
<br/><br/>    “毕竟，不管是人品还是心性，他们这些老一辈子，都不是年轻人可以比拟的。”
<br/><br/>    叶昊一边说，一边复盘了昨晚的经过，就好像这不是他自己经历的一般。
<br/><br/>    谢梦瑶听完，倒是皱眉道：“你昨晚展现出这样的战力，恐怕会让金俊英更加想要除你而后快了。”
<br/><br/>    “你和我们金陵谢门还有隐世六家的关系太好了。”
<br/><br/>    “不知不觉间，你已经变成了我们利益的代言人。”
<br/><br/>    “金家想要独占金陵，不除掉你，金俊英不会放心的。”
<br/><br/>    叶昊淡淡道：“如果他真的和长生殿、岛国人有所勾结，那么我也不会放过他的。”
<br/><br/>    谢梦瑶深吸一口气，微微颔首，随后又道：“听说郑漫儿准备离开金陵，去燕京？”
<br/><br/>    叶昊失笑：“她要离开的消息，是打了广告吗？怎么每个人都知道？”
<br/><br/>    “放心好了，她虽然要在这几日离开，但是我未必就去。”
<br/><br/>    “而且，就算我去了，你觉得我几日之间，就没办法解决金陵的事情不成？”
<br/><br/>    说话间，叶昊拿出了手机，给夏云发了几条信息。
<br/><br/>    不管他几天后去不去燕京，过一阵子肯定是要去的。
<br/><br/>    有些事情，得有人先去布局。
<br/><br/>    至少得保证郑漫儿的安全。
<br/><br/>    看到叶昊风轻云淡的姿态，谢梦瑶吁了一口气，随后她想起另外一个事情，道：“对了，我们金陵谢门五大支脉的世子，今天晚上开始就会到金陵了！”
<br/><br/>    “我家老爷子说了，邀请你一起去参加今晚谢门的家宴......”
<br/><br/>    叶昊微微一愣，道：“我去参加你们金陵谢门的家宴？不合适吧？”
<br/><br/>    “而且我以什么身份去参加家宴？”
<br/><br/>    “你的朋友？”
<br/><br/>    谢梦瑶俏脸微微一红，而后低声道：“当然是以我男朋友的身份去参加谢门家宴。”
<br/><br/>    “你有所不知，按照我们金陵谢门的规矩，如果我能够找一个上门女婿的话，日后就能够执掌金陵谢门，那么另外的五大支脉世子就没有机会了。”
<br/><br/>    “所以，今天这个忙，你不帮也得帮！”
<br/><br/>    “否则的话，在这个关键时刻，我们金陵谢门一旦内讧，后果难以预料......”
<br/><br/>    叶昊一脸无语道：“我的事情你又不是不知道，说出去，也得有人信啊！”
<br/><br/>    谢梦瑶轻咬贝齿，道：“你现在是单身、离异状态！”
<br/><br/>    “说出去当然有人相信！”
<br/><br/>    “如果为了可信度的话，你完全可以和我一起去扯一张结婚证！”
<br/><br/>    “最多这件事结束之后，我们再去领一张离婚证就是了！”
<br/><br/>    “反正不管你自己愿意不愿意，今晚这上门女婿，你当定了！”
<br/><br/>    看到谢梦瑶一副你一定得这样的姿态，叶昊无语半天，才叹了一口气，道：“好，我去！”
<br/><br/>    “但是结婚证就免了！”
<br/><br/>    “我怕被人一巴掌拍死啊！”
<br/><br/>    “切！”
<br/><br/>    谢梦瑶撇了撇嘴娇艳的小嘴。
<br/><br/>    “妻管严！”
<br/><br/>    只不过她的眸子深处，却闪过一丝黯淡之色。<br/><br/>