    
        <br/><br/>    哗啦！！
<br/><br/>    而就在这时候，
<br/><br/>    一声破水声响起，然后一道身影托着两道宛如灵魂虚影一般的红色和蓝色的巨龙破水而出，
<br/><br/>    龙魂！！
<br/><br/>    这是龙魂，而且还是神级以上的龙魂！！
<br/><br/>    因为只有神级灵魂才可以经受得住时光的冲刷，才能以灵魂的形态继续存在，
<br/><br/>    只是也许是时光的太过久远，这两道龙魂显然已经陷入到了沉睡中，
<br/><br/>    将目光从龙魂上移开，
<br/><br/>    玉小刚的目光瞬间就落到了龙魂下面的身影之上，当看见那道身影的时候，
<br/><br/>    玉小刚的瞳孔不禁狠狠的一缩，
<br/><br/>    “怎么会是他？”
<br/><br/>    玉小刚的眼睛立即通红了起来，
<br/><br/>    胯下一阵抽痛传来，
<br/><br/>    他怎么也忘记不了这副面孔，
<br/><br/>    即使几年过去，杨凡的身影已经大变样，但是一眼，玉小刚就将杨凡给认了出来，
<br/><br/>    他怎么可能会将这个人忘记！！
<br/><br/>    那一脚直接断送了他一般的命根，一开始的每天晚上，他都会被噩梦惊醒，
<br/><br/>    也是因为他，比比东才会对自己态度大变，
<br/><br/>    也是因为他，
<br/><br/>    自己才会沦落到现在这个地步，不然现在比比东以铁血手段整合了整个武魂殿，
<br/><br/>    若是比比东一直没有变，
<br/><br/>    那自己岂不是就是武魂殿的无冕之王？
<br/><br/>    整个武魂殿都通过比比东控制在自己的手中，
<br/><br/>    自己岂不是就一步登天成为整个斗罗大陆最顶端的男人？
<br/><br/>    那时候，什么圣子，什么封号斗罗，什么蓝电霸王龙家族，
<br/><br/>    在自己的面前都是弟弟，
<br/><br/>    可是，
<br/><br/>    就是因为眼前这男人，自己什么都没有了，连武魂殿的关于武魂研究的典籍都没有搞到，
<br/><br/>    从那时候起，
<br/><br/>    杨凡就成了他心中最恨的那个男人！！
<br/><br/>    他现在努力奋斗，他现在忍气吞声，就是为了有一天能够站在斗罗大陆的顶端，
<br/><br/>    将一一切伤害过他，看不起他的人统统踩在脚下，
<br/><br/>    而杨凡就是他最想踩的第一个人！！
<br/><br/>    “武魂殿圣子！！！！”
<br/><br/>    玉小刚满目狰狞，咬牙切齿，
<br/><br/>    从喉咙里撕扯出几个字，
<br/><br/>    “二龙！！弗老大，你们一定要帮我，我一定要得到这两道龙魂！！”
<br/><br/>    玉小刚转头，将通红的眼睛看向柳二龙还有弗兰德，
<br/><br/>    柳二龙缓缓点头，
<br/><br/>    弗兰德也是一咬牙就缓缓点头，
<br/><br/>    “好！就是现在，那冰火两仪眼旁边的四人，应该是他的护卫，等一下弗兰德去挡住他们，他们应该也是魂圣级别的强者，你们不需要硬碰硬，只需要用你的猫鹰武魂的灵敏特性将他们缠住，
<br/><br/>    而二龙等一下去将那小子给拦住，坚持住等我吸收两道龙魂，然后我们就离开！！”
<br/><br/>    玉小刚转头看向冰火两仪眼的方向，嘴里做着安排，
<br/><br/>    听见玉小刚的话，
<br/><br/>    弗兰德脸都绿了，
<br/><br/>    让他一个人对付四个魂圣？玉小刚可真不是人！！而这时候，一直隐匿在后方没有动手的独孤博听见玉小刚的话的时候，他也是忍不住摇头，
<br/><br/>    这傻逼！！
<br/><br/>    眼前魂力最低的就是杨凡，但是也是巅峰斗罗的实力，
<br/><br/>    而且还是九个都是红色十万年以上的魂环，综合实力不会比九十九级极限斗罗弱！
<br/><br/>    而玉小刚三人，区区一个大魂师，两个魂圣，
<br/><br/>    居然妄想让弗兰德一个人就抵住四个极限斗罗，然后让柳二龙挡住杨凡，
<br/><br/>    真的是无知者无畏，
<br/><br/>    “动手！！”
<br/><br/>    而就在这时候，玉小刚猛然间厉喝一声，然后拉着柳二龙就朝冰火两仪眼冲去，
<br/><br/>    而弗兰德一咬牙就也是朝着菊斗罗等人冲去，
<br/><br/>    “找死！！”
<br/><br/>    看见玉小刚等人冲过来，
<br/><br/>    菊斗罗等人眉头一皱，就要动手，
<br/><br/>    “别动手！！让我玩玩！！”
<br/><br/>    可是就在这时候，杨凡的声音却是猛然传了过来，
<br/><br/>    而先前在玉小刚等人到谷底的时候，杨凡的脑海中系统的声音已经想起，
<br/><br/>    【滴，检测到斗罗第一绿茶玉小刚出现，现发布任务，解救柳二龙，让柳二龙对玉小刚彻底失望，系统将会根据宿主完成任务下发奖励】
<br/><br/>    看见菊斗罗四人没有动，
<br/><br/>    弗兰德心中虽然疑惑，但是也是脸色肃然的死死的盯着四人，
<br/><br/>    此时玉小刚和柳二龙快速的靠近冰火两仪眼，
<br/><br/>    而这时候，
<br/><br/>    杨凡却是忽然转头，看向了柳二龙和玉小刚！！
<br/><br/>    他的脸上带起一抹微笑，然后脸色忽然潮红，一口鲜血就吐了出来，脸上满是不甘，
<br/><br/>    “啊！！贼老天，这龙魂，怎么还要一个身居龙类武魂的魂师献祭以后才能融合啊！！噗嗤！！”
<br/><br/>    说完，
<br/><br/>    杨凡再次狂吐一口鲜血，
<br/><br/>    然后身体宛如断线的风筝一般坠落下去，
<br/><br/>    “啊！！我好痛苦啊！！没有龙类魂师的献祭就直接融合，直接融合龙魂，居然让我的筋脉寸断！！我的修为啊！！我不甘，我不甘啊！贼老天！！”
<br/><br/>    杨凡在下落的过程中，杨凡凄厉不甘的声音响彻而开，
<br/><br/>    然后噗通一声，没入冰火两仪眼就没了动静，连气息都缓缓消散在天地间，
<br/><br/>    气息消散，就代表着一击死亡，这是斗罗大陆上一直以来的铁律！
<br/><br/>    这一幕，直接让德菊斗罗四人直接蒙蔽了！
<br/><br/>    “啊！！圣子，圣子殿下！！你死得好惨啊！！”
<br/><br/>    忽然，还在懵逼中的菊斗罗却是嗷的一声就哭了出来，甚至身影都站不稳，
<br/><br/>    直接趴在了地上，痛哭流涕，
<br/><br/>    鬼斗罗愣了一下，旋即也是嗷的一声哭了出来，
<br/><br/>    天甲斗罗和神蟾斗罗对视了一眼，
<br/><br/>    然后也是悲伤的哭了出来，虽然没有菊斗罗和鬼斗罗那么悲伤，但是也是让人闻者悲伤，听者流泪！！
<br/><br/>    在湖底的杨凡听见菊斗罗等人的哭声，愣了一下之后，
<br/><br/>    脸色怪异的在湖底伸出一个大拇指！！
<br/><br/>    真他妈的一群被修行耽误了的影帝！！
<br/><br/>    看见这一幕，
<br/><br/>    玉小刚的身形猛然停滞了下来，一脸阴沉的看着天空中的龙魂，
<br/><br/>    再看了一眼冰火两仪眼中杨凡消失的气息，
<br/><br/>    眼中阴晴不定！！
<br/><br/>    一旁的柳二龙心中也是一突，不知道在想什么，
<br/><br/>    “二龙！！带我上去看一下！！”
<br/><br/>    玉小刚忽然转头看向柳二龙，眼中满是温柔，
<br/><br/>    看见玉小刚眼中的温柔，柳二龙心中顿时一安，
<br/><br/>    然后提着玉小刚就朝着空中悬浮的龙魂飞去，        <br/><br/>