
“从书房里留下陶姑娘大量书籍，记录中来看，字里行间没有有关震天雷的只言片语。”秦管家一本正经地看着他说道。<br/><br/>
“那丫头制的药药效真是太好了。”顾从善尽管恨陶七妮恨不得咬碎一口银牙，也不得不承认人家真的有水平。<br/><br/>
“男人……”顾从善微微眯着眼睛，摇摇头道，“在这方面可真舍得下本，看看那几个大帅趋之若鹜的样子。”<br/><br/>
“人吃五谷杂粮，哪有不生病的，这样咱才能赚钱啊！”秦管家看着他认真的说道。<br/><br/>
“是啊！钱还没捂热乎的就转身给了阿九那混蛋。”顾从善从牙齿缝里挤出一句话。<br/><br/>
“少爷，等打下这江山，不什么都有了。”秦管家看着他忙劝道。<br/><br/>
“知道了，我不会那么过分的。”顾从善捏着鼻子认道，抬眼看着他说道，“可你就那么确定这震天雷他会卖给咱们。”<br/><br/>
“这就要看少爷如何说话了？”秦管家心疼地看着他说道。<br/><br/>
“让我伏低做小，我做不到。”顾从善黑着脸冷哼一声道，“对阿九，这辈子都别想。”<br/><br/>
“那就你跟楚将军是一荣俱荣，一损俱损，抛弃前嫌，一致对外。”秦管家精明的眼神看着他说道，“灵堂上的其他的义军首领，可都虎视眈眈的想吞了你们，来探听虚实的。”<br/><br/>
“这么说是可以，引起阿九的警觉。”顾从善担心地说道，“这纸包住不火，我怕被拆穿了咋办？”<br/><br/>
“不会的。”秦管家斩钉截铁地说道，“男人最爱面子，谁也不会将私密的事情说出去。他们只会炫耀自己的‘丰功伟绩’。”<br/><br/>
顾从善闻言深吸一口气，控制着自己的脾气道，“为了顾家的大业我忍了。”<br/><br/>
“秦管家，这震天雷咱不能自己造吗？”顾从善不放弃地看着他说道，他实在不想受制于人，尤其是阿九。<br/><br/>
“少爷，就是想仿造，咱也得有把它买回来，拆了看看吧！”秦管家看着执拗地他说道。<br/><br/>
“那就是还要像阿九那混蛋低头了。”顾从善黑着脸看着他不甘心地说道。<br/><br/>
“少爷，等你翻身了，在连本带利的讨回来。”秦管家黑眸晃了晃看着他说道，“虽然今儿在灵堂上，楚将军唱的这一出你是看不起，嗤之以鼻。可是楚将军赢得了大家的青睐和共鸣。”<br/><br/>
“也不嫌丢人，要饭花子值得大肆宣扬啊！”顾从善不屑一顾地冷哼一声道。<br/><br/>
“人家坦坦荡荡的，有什么不可对人言的。参加义军的九成九都是楚将军这样的人，没看见他们激动的脸色通红。”秦管家实话实说道，“这样的成功更加激励他们，会对少爷你死心塌地卖力干的。”<br/><br/>
“哼……”顾从善冷哼一声，心里更加气愤灵堂上那些没出息的人，三言两语就被人给蛊惑了。<br/><br/>
顾从善站了起来道，“我去守灵了。”忽然指着他道，“不许多添火盆。”<br/><br/>
“少爷！”秦管家拉长声音道，语气是浓浓的不赞成。<br/><br/>
“这事就这么定了，这样才显得他阿九心诚。”顾从善边大步朝外走，边说道，“我爹爹会喜欢的。”<br/><br/>
“唉……”秦管家只能一声叹息，根本就拦不住，随他吧！<br/><br/>
顾从善途径门口的时候摘下来披风，帽子，穿戴整齐出了书房，去了前面的灵堂。<br/><br/>
少了来祭奠之人，灵堂一下子显得空空荡荡。<br/><br/>
夜晚的灵堂只有棺椁前灯火亮亮的，显得异常冷清，风吹来吹得烛火左右摇摆，忽明忽暗的，更透着深深的阴森诡异。<br/><br/>
楚九跪在灵堂钱，烧着纸钱，眼睛出神的看着火盆。<br/><br/>
“咳咳……”顾从善握拳轻咳两声，走进了灵堂。<br/><br/>
蹭……在黑暗中猫着的人，齐刷刷的走出来，手握着刀柄，随时刀剑出鞘。<br/><br/>
顾从善见状翻了个白眼，“楚将军，这般小心，是不是亏心事做多了。”<br/><br/>
楚九瞥了手下护卫一眼，他们齐齐的退后，淹没在黑暗中。<br/><br/>
楚九漫不经心地看了他一眼，低头继续烧纸，根本就不搭理他。<br/><br/>
顾从善感觉深深地被蔑视了，深吸一口气控制着自己的脾气，踩着重重的步伐走到火盆前，跪在了他的对面。<br/><br/>
顾从善斜睨着他冷哼一声道，“是不是觉的有底气了，这腰杆子就直起来了。”<br/><br/>
楚九将手中的纸钱扔进火中，手轻轻的抚着，抬眼看着他坦言道，“是啊！”<br/><br/>
两个字把顾从善给噎了个半死，“神气什么？不就是有震天雷吗？”<br/><br/>
“对啊！我就是有震天雷。”楚九微微扬起下巴黝黑的双眸跳动烛光看着他说道，一副欠揍的样子。<br/><br/>
“你还是那么令人讨厌。”顾从善抛弃伪善直言不讳地说道。<br/><br/>
“彼此、彼此。”楚九身体后倾坐在脚上。<br/><br/>
“看见陌生的那三位了吗？”顾从善剑眉轻挑看着他说道。<br/><br/>
“看见了，看军服应该是义军其他兄弟。”楚九黑眸轻晃看着他声音低沉道。<br/><br/>
这小子开门见山想干什么？心思微转。<br/><br/>
“你阿九聪明，来说说，他们齐齐来干什么的？”顾从善黑眸一瞬不瞬地看着他好整以暇地说道。<br/><br/>
“来奔丧呗！天下义军是一家。”楚九双眉轻扬黑漆漆的双眸看着他说道。<br/><br/>
顾从善闻言闭上眼别过了脸，这小子是不见兔子不撒鹰，转过脸克制着自己的怒气看着他道，“你故意的。”<br/><br/>
楚九看着明明气的火冒三丈却不得不压抑着自己，这是有所求啊！不会真是他们所想的，这震天雷的真是魅力大。<br/><br/>
“我说错了吗？”楚九无辜地眨眨眼看着他说道，“有事就直说，咱们俩不需要‘客套’。”<br/><br/>
他们来干什么？楚九真猜不出来，本来这交集也不多啊！奔丧他才不相信呢！<br/><br/>
顾从善也抛弃了脉脉温情，干脆地说道，“咱们这几年发展的太快，引起别人的注意了呗！”<br/><br/>
“噢！”楚九呆呆地点了下头道。<br/><br/>
顾从善等了半天就给了他这个反应，“咱们处境很危险，你知不知道？燕廷随时来袭，义军其他各部也对咱虎视眈眈的。”<br/><br/>
“我的处境什么时候不危险了。”楚九云淡风轻地看着他说道。<br/><br/>
这话简直没法说下来了，这话简直是说给自己听的。<br/><br/>
顾从善胸口剧烈的起伏，抓起一把纸钱扔进火盆里，火苗被压了压，忽的一下又窜的老高。<br/><br/>
“现在才是最危险的时候，他们三家联手，咱们这点儿兵可不够拼的，咱俩可是人家砧板上的鱼。”顾从善身体前倾压低声音道。<br/><br/>
“不怕，咱有震天雷。”楚九神色如常看着微微一笑道，“炸他丫的。”<br/><br/>
顾从善身体后倾跪坐了下来，这家伙现在就占着自己有利器。<br/><br/>
重重的叹口气，人家现在有这个底气。<br/><br/>
形势比人强，不得不低头。<br/><br/>
这家伙怎么都不接茬啊！顾从善想了想目光凝视着他道，“你能来奔丧，还认我爹这个大帅吧！”<br/><br/>
楚九闻言垂眸遮住眼里的心思，这小子，不谈正事又盘起了交情了。<br/><br/>
“是！”楚九抬眼看着他坦然地说道。<br/><br/>
“咱俩家还是亲戚，你还是我的妹婿。”顾从善脸不红气不喘地说道。<br/><br/>
楚九在心底打了个冷颤，满脸的恶寒，抬眼上下打量着他，有些佩服他是豁得出去，脸皮够厚，微微一笑道，“更正一下是表妹婿。”怕他再说什么‘刺激’的话，干脆道，“既然是亲戚了，明人不说暗话，你就直说吧！你说的费劲儿，我也听着难受。”<br/><br/>
“爽快人。”顾从善目不转睛地看着他说道，“很简单，我想买震天雷。”<br/><br/>
“可真是简单？”楚九直接甩了他个白眼道，“简单嘛！你给我造一个试试。”<br/><br/>
“你这话说的？”顾从善这火腾的一下就升了起来，目光看了看棺椁，又看向他道，“看在我爹的面子上，你卖不卖吧！”<br/><br/>
还是那个不可一世的顾小帅，楚九黝黑不见底的双眸看着他说道，“这可不便宜。”<br/><br/>
呼！顾从善闻言在内心偷偷松了口气，没有一口回绝，有门！<br/><br/>
“这咱知道，物以稀为贵。”顾从善眼底跳动着火光道，老实说现在的他不差钱。<br/><br/>
“说吧你想要多少？”楚九双手环胸看着他说道。<br/><br/>
“当然是多多益善啦！”顾从善身体前倾目光热切地看着他说道。<br/><br/>
“你不会前脚买去，后脚就来炸我吧！”楚九眉峰轻挑直白地看着他说道。<br/><br/>
“看你说的，咱是那样的人吗？”顾从善闻言立马说道，“你卖给咱一千，你就能造一万。咱怎么都赶不上你的速度啊！对吧！”直言不讳地说道，“再说了这天下这么大，有的是地儿，我干嘛非死磕着你啊！”<br/><br/>
想打的话也得等老子也造出震天雷，你能咱也能！<br/><br/>
脸上挂着人畜无害的笑容，“你说是吧！表妹夫。”<br/><br/>
楚九闻言满脸黑线，喉头微动看着他说道，“一百两银子一个。”<br/><br/>
“你抢劫啊！”顾从善腾的一下直起身子，双眸瞪着他，急吼吼地说道。<br/><br/>
楚九摊开双手，笑眯眯地看着他说道，“我就是抢劫。”轻飘飘地说道，“你可以不要吗？我又没逼你。”轻笑出声道，“你也说了物以稀为贵，你以为菜市场卖鸡蛋啊！几个铜板。”轻撇了下嘴。<br/><br/>
顾从善缩在袖子的手捏成了拳头，“五千个。”心里默念着大局为重，大局为重，拿下金陵是正事。<br/><br/>
钱现在自己不缺，这些年阿九孝敬的不少，加上自己又找到了生钱的门路，真不差钱。<br/><br/>
楚九咬着牙闷声道，“成！”真是心不甘、情不愿。<br/><br/>
顾从善肉疼地说道，“就这么定了！”娘的等他造出来，连本带利的在拿回来。<br/><br/>
楚九看着勉为其难的他答应的他，好心地说道，“用我教你如何使用吗？”<br/><br/>
“不用。”顾从善随口说道，“老子见过。”<br/><br/>
“哦！”楚九似笑非笑地看着他拉长声音道。<br/><br/>
顾从善意识到自己说漏嘴了，知道就知道呗！<br/><br/>
“砰……”的一声，大堂紧闭的双门被风给吹开了。<br/><br/>
“哎呀！长明灯，快灭了。”赶紧站起来双手护着桌案上的油灯。<br/><br/>
楚九忙起身，结果有人比他快，门口的守卫将门赶紧给关上了。<br/><br/>
“起风了。”楚九回头看，长明灯已经恢复了正常。<br/><br/>
顾从善手离开了油灯，重新跪了下来，“怎么就突然起风了。”<br/><br/>
“春季本来就多风。”楚九感觉这灵堂又冷了，“顾少帅，天这么冷多加个火盆吧！”<br/><br/>
既然暂时没有了性命之忧，他就要让自己和兄弟们过的舒服点儿。<br/><br/>
“行！”顾少帅爽快的答应道，招手让人又添了五个火盆。<br/><br/>
灵堂一下子暖和了起来，起码穿着棉衣的楚九他们不感觉冷了。<br/><br/>
&amp;*&amp;<br/><br/>
楚九守了一晚上，天刚蒙蒙亮，就靠着柱子迷瞪了一会儿。<br/><br/>
天亮后，吃了简单的早饭，就又跪在灵堂前，祭奠者陆陆续续的来了。<br/><br/>
一直到了中午楚九他们才回了休息处，吃过午饭，休息一会儿，下去接着去。<br/><br/>
<br/><br/>
“长生跟我去吧！”楚九小睡了一会儿起来道。<br/><br/>
“我？”姚长生疑惑地看着他说道。<br/><br/>
“哦！回来忘了说了，顾小帅目的如咱们猜测为了震天雷，我答应他卖给他五千个，一百两银子一个。”楚九眨眨清明的双眸看着他说道。<br/><br/>
“什么？”徐文栋端着木盆冲进来道。<br/><br/>
“那么惊讶干什么？这是震天雷，又不是鸡蛋。卖得贵是应该的。”楚九边穿外罩边说道，“他用这震天雷打下城郭所获的单银子就比所花费的要多。”<br/><br/>
“我只是惊讶这钱也太好赚了吧！”徐文栋将木盆放在了方桌上，“五十万两啊！”<br/><br/>
“好赚，你得有货才行，没有的话，也没得赚。”楚九轻笑出声道，起身下炕，拿着木盆上搭着的布巾，洗洗脸。<br/><br/>
姚长生随手将炕上的褥子叠了一下，坐在炕沿上看着楚九道，“所以我去灵堂没事了。”<br/><br/>
“人家顾小帅现在一心是皇图霸业，你那些小情小爱的人家不放在眼里。”楚九洗了把脸看着他说道，转过脸看着他道，“去见见其他大帅，总有一天战场上会碰面的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68006537"&nbsp;&nbsp;chaptername="第814章&nbsp;&nbsp;抢劫">加入书签</a>
</div>
