    
        <br/><br/>    当天上午，哈默就召集了施工队，立即动工。
<br/><br/>    看完地方之后，伊路谜就对这里失去了兴趣，不过是一片荒凉土地而已。
<br/><br/>    他打算在这边修炼一段时间，顺便也是休息。
<br/><br/>    “对了，以后直接叫我Boss。”
<br/><br/>    即将转身离去的伊路谜突然开口道，众人都楞了一下，唯独金·布拉德雷颔首，示意自己明白。
<br/><br/>    一直以来，伊路谜都没有对他们的称呼有什么要求。
<br/><br/>    但以后不同，他们将建立一个超级势力，不能上下不分。
<br/><br/>    三天后，正在修炼的伊路谜接到金·布拉德雷的一通电话。
<br/><br/>    “boss，工地上挖出了一处古代遗址。”
<br/><br/>    金·布拉德雷低沉的声音让伊路谜面色古怪起来。
<br/><br/>    古代遗址，这种东西居然会被他这么轻易地挖掘到。
<br/><br/>    十分钟后，伊路谜开着车来到了工地上，现在的荒地上已经停满了工程车、施工设备以及材料。
<br/><br/>    现场有不少施工人员来来往往，目测应该有一百多人。
<br/><br/>    “没人透露出去吧？”
<br/><br/>    伊路谜下车来到工地上，跟随金·布拉德雷和哈默一起来到一处有些偏僻的施工地点，这里已经被哈默雇佣的保镖围了起来。
<br/><br/>    “还没有，那几个挖到的施工人员已经控制起来了。”
<br/><br/>    金·布拉德雷回道，哈默也是频频点头，他在第一时间就通知了布拉德雷，这种事他也不敢轻易暴露出去。
<br/><br/>    当然，如果他敢私自暴露出去，金·布拉德雷绝对会扒了他的皮。
<br/><br/>    “我刚把施工人员控制住，就让施工停止了。”
<br/><br/>    哈默用手帕擦拭着头上的虚汗，脸色紧张。
<br/><br/>    “现在还没有人通知当地政府，但施工员总会下班，消息隐瞒不了多久。”
<br/><br/>    伊路谜皱眉，他没读过佩格罗塞这片大陆的相关书籍，也不知道下面究竟会有什么样的遗址。
<br/><br/>    “遗址就在地下三十米深处，要下去吗？”
<br/><br/>    金·布拉德雷提问道，团队中的另外几名也是面带好奇，尤其是那位考古学家，已经准备好各种工具，跃跃欲试了。
<br/><br/>    “嗯，小心点。”
<br/><br/>    伊路谜点了点头，低头望下去，下面的深坑一目了然。
<br/><br/>    “不要大意，做好防护工作。”
<br/><br/>    “另外，除了我和布拉德雷还有哈维尔以外，其他人暂时不要下去。”
<br/><br/>    伊路谜开口，团队里的另外几名成员立刻面色一愁，但还是耸了耸肩，接受了他的命令。
<br/><br/>    毕竟，伊路谜是他们的幕后boss，连金·布拉德雷都听他的。
<br/><br/>    很快，哈默让人带来了防毒面罩，除了六名保镖外，就伊路谜、布拉德雷、哈维尔三人一起下去。
<br/><br/>    总共九人，一起沿着绳梯，缓缓降下。
<br/><br/>    “咦！”
<br/><br/>    刚刚从绳梯上下来，哈维尔望着地下的东西，便轻咦出声。
<br/><br/>    “怎么了？”
<br/><br/>    伊路谜望向他，询问道。
<br/><br/>    “佩格罗塞联合国这片大陆上的土著是特鲁土伦人种，在三万年前定居在这片大陆。”
<br/><br/>    “但他们是游牧民族，没有固定居住点。”
<br/><br/>    “不论是文化还是技术，几千上万年以来都没有任何发展。”
<br/><br/>    “按理来说，这样一个连文字都没有发展出来的土著，不应该会有这样的……”
<br/><br/>    哈维尔伸出手臂，摸索着面前的石拱门，上面还有一些刻印的纹路，看起来十分复杂。
<br/><br/>    “呃，不可能有能力修建出这样的不同凡响的东西。”
<br/><br/>    哈维尔继续说道，他是考古学家，汲取了大量有关人类文明历史的书籍。
<br/><br/>    自然明白佩格罗塞这种地方，只有一些落后的土著，以那些落后土著的生产力和文化技术，不可能有什么像样的遗址。
<br/><br/>    但因此，他才更加觉得这处遗址不简单。
<br/><br/>    “小心一点。”
<br/><br/>    伊路谜再度提醒道。
<br/><br/>    抬头望了望石拱门的上方，上面的纹路和痕迹十分复杂，一眼望去就能感受到其中的不同凡响。
<br/><br/>    伊路谜迈步上前，来到石拱门下面，伸手在上面摩挲着，一点点尘土随着他的手指滑动而脱落。
<br/><br/>    石拱门的背后，是一条幽深黑暗的隧道，一种沉淀着厚重历史气息的古老气息扑面而来，让伊路谜两眼一虚。
<br/><br/>    “把手电筒拿来。”
<br/><br/>    伊路谜盯着前方的阴暗隧道，右手从后方伸出，一位保镖把一个手电筒递给他。
<br/><br/>    “啪！”
<br/><br/>    伊路迷打开手电筒照向隧道，这种手电筒是现在最好的强光手电筒，最远能照两百米，比汽车大灯还亮，防水抗摔。
<br/><br/>    但手电筒只照了一百米左右，就照不到后面的路了。
<br/><br/>    由于视角角度的原因，无法判断这个隧道究竟有多深。
<br/><br/>    “你们几个……”
<br/><br/>    伊路谜沉思片刻，侧身望向站在后方的六名保镖，指了指其中两位保镖。
<br/><br/>    “走前面。”
<br/><br/>    两名保镖身体一震，喉咙鼓动了一下。
<br/><br/>    但在伊路谜的视线压迫下，不得不鼓起勇气走在了最前面，给后面的人探路。
<br/><br/>    前方两名保镖，中间夹着伊路谜和布拉德雷，后面则是哈维尔和四位保镖一同行动。
<br/><br/>    “哒……哒……”
<br/><br/>    空气非常冷，清脆的脚步声在黑暗的隧道里回荡着，宛如一台闹钟在大家心底摇晃响动着。
<br/><br/>    伊路谜边走心里边沉思着，在他的公司工地上挖出一个遗址究竟算好还是不好。
<br/><br/>    不过遗址嘛，里面很可能有一些古董遗物什么的，说不定还得客串一波盗墓贼。
<br/><br/>    但话题一转，如果里面真有什么古董宝贝之类的，那可是直接推翻整个佩格罗塞的现有历史，震惊全世界考古界的巨大发现。
<br/><br/>    他伊路谜的名字，说不定还会名留史册。
<br/><br/>    那时候，这些古董宝贝一定很值钱，在这种缺钱的时刻，他肯定是要下些黑手的。
<br/><br/>    “这些图纹……”
<br/><br/>    伊路谜用手电筒照着隧道里的一些刻印图纹，与石拱门上相比，隧道里的图纹明显更加清楚。
<br/><br/>    仅凭肉眼，无法判断它们的年代，是多少年前雕刻而成的，图纹之间的转着、起伏、凹凸、顿挫都比石拱门上的要更加清晰。
<br/><br/>    这个半圆顶的隧道，完全有一块块坚硬巨石堆砌而成，一块块巨石间的缝隙清晰可见，但却非常规整。
<br/><br/>    “这里面，一定有人类至今都没有发现过的文明！”
<br/><br/>    哈维尔已经兴奋到连呼吸都紊乱了起来，面带潮红地对伊路谜和金·布拉德雷说道。
<br/><br/>    “Boss，我们肯定会名扬世界的！”        <br/><br/>