
尤其是立天，他眼巴巴问：“老师，您结婚后回来不行吗？请假不行么，为什么就不回来了呢？”<br/><br/>
梓晨：“就是，您可以多请几天假，这段时间您的工资照付，劳动法里都写着呢。”<br/><br/>
老师揉揉他的头：“知道的还不少，还知道劳动法呢？谢谢你梓晨，你和你妈妈一样善良，但老师父母年纪大了，我要回到他们身边尽孝。”<br/><br/>
孩子们依依惜别。<br/><br/>
小黄老师走了，临走前送给每个孩子一样小礼物，留做纪念。<br/><br/>
时莜萱和孩子们送到门口，他回头往二楼的房间看！<br/><br/>
那是书房的位置。<br/><br/>
盛翰鈺每天回到家，基本就在书房里。<br/><br/>
可惜，窗口没有身影。<br/><br/>
终究他还是想多了，不爱就是不爱，没有拖泥带水，没有礼貌没有不好意思。<br/><br/>
这时候任何一点不舍都可能给他造成错觉，还不如干脆一点。<br/><br/>
……<br/><br/>
小黄的问题解决了。<br/><br/>
但孩子们还是需要一个辅导老师。<br/><br/>
盛翰鈺：“找个女老师，要有男朋友的。”<br/><br/>
时莜萱笑道：“你别一朝被蛇咬十年怕井绳，还真以为自己是太阳了，是个人就会喜欢你？”<br/><br/>
老公：“不稀罕，只要你喜欢我就够了，我只要你。”<br/><br/>
“你肉麻不肉麻？年纪越大越不正经。”虽然是嗔怪，但心里还是很高兴的。<br/><br/>
盛家找家教，应聘者很多。<br/><br/>
简历像是雪花一样飞进来，时莜萱一天内就接到一千多份应聘者简介。<br/><br/>
“好多啊，这怎么看？”她自言自语，有点发愁。<br/><br/>
老公过来了，语气轻松：“好办，这有什么好愁的？”<br/><br/>
说完点鼠标随便划拉下，圈出好多删除！<br/><br/>
“哎，这些都没看的，你怎么删除了？”<br/><br/>
“不是你发愁，不知道怎么看吗？删除就不用愁了。”<br/><br/>
时莜萱：……<br/><br/>
她咬牙瞪眼，一字一顿：“删除是不用愁了，但孩子们家教老师怎么找，你告诉我怎么找？”<br/><br/>
“从剩下这些找，少了容易选择。”<br/><br/>
时莜萱：……<br/><br/>
没错，少了是容易选，但这样对那些无缘无故被删除的简介来说，就太不公平了。<br/><br/>
心里怎么想的，于是就怎么说出来：“你这样不公平。”<br/><br/>
“要知道那些投简历的人，应该都是辛辛苦苦写出来，结果却连被看一眼的机会都没有。”<br/><br/>
盛翰鈺：“好歹你也是天马董事长，你应该知道公平是强者制定的游戏，哪有什么绝对的公平，运气也很重要。”<br/><br/>
平时教育孩子，盛翰鈺说不过她。<br/><br/>
但在职场上的道理，她说不过老公，他总是有一套“清新脱俗”的想法，乍一听歪理邪说，仔细一想还有点道理。<br/><br/>
“可是，你怎么知道那些被删除的不好？”<br/><br/>
“他们运气不好。”<br/><br/>
时莜萱：……<br/><br/>
她彻底甘拜下风，服了。<br/><br/>
“运气”不好的简介删除一半，剩下的还有五六百封之多。<br/><br/>
要从这些删选出来合适的，同样是个力气活，不小的工作量。<br/><br/>
盛翰鈺把这些全选……<br/><br/>
“哎，哎——”<br/><br/>
她立刻按住老公的手，阻止：“这些可不能再删了啊，删除就一封也没有了。”<br/><br/>
“放心，我又不傻。”<br/><br/>
盛翰鈺道：“我不过是要发送给秘书，让他和助理加班看下，你至于紧张成这样？”<br/><br/>
她这才松手。<br/><br/>
第二天。<br/><br/>
秘书发回来一百来份简介，是符合家里各方面要求，能够安排面试的。<br/><br/>
盛家面试和别人家不太一样，别人家给孩子找家教要大人谈。<br/><br/>
但盛家几个孩子直接和前来应聘的老师聊。<br/><br/>
孩子们觉得挺新鲜，也挺重视，一个个正襟危坐，像模像样。<br/><br/>
首先第一个是名年轻女老师，长相和照片上到没有多大区别，只是照片上黑直长发，扎着马尾，而来面试的时候却是一头栗色梨花烫，显得风情万种。<br/><br/>
这女人身材也是蛮好的，前凸后翘。<br/><br/>
她很清楚自己优势，今天穿一身紧身火红套裙，把火爆的身材彰显的很彻底。<br/><br/>
只是没判断好盛家的情况，女人怎么也没想到会是几个孩子面试她。<br/><br/>
“你，你们家大人呢？”<br/><br/>
“刘小姐是吧？请坐，您和我们谈就行。”<br/><br/>
“和你们谈？”<br/><br/>
女人牟然提高音量，好像受到很大的羞辱：“我和你们几个小孩子有什么好谈的？太欺负人了，就算家里有钱也不能这样瞧不气人吧？让我跟孩子谈？跟他们几个能谈明白吗？不做了，这份工作我不要了……”<br/><br/>
女人气咻咻走出盛家，就好像这份工作板上钉钉，非她不可一样。<br/><br/>
书房。<br/><br/>
此刻，被女人要求见的大人们坐在屏幕前，客厅的一幕尽收眼底。<br/><br/>
盛江很生气：“这女的不行，狂妄自大，轻狂的很，不能要。”<br/><br/>
王颖好：“对，看看下一个。”<br/><br/>
下一个还是女老师。<br/><br/>
年纪二十岁左右，梳一条马尾，鼻梁上架一副黑框眼镜。<br/><br/>
一身洁白的套裙，小白鞋，挎一只帆布包。<br/><br/>
像是大学生，但其实已经毕业了。<br/><br/>
女孩子看上去文文静静，大人们对她都很有好感。<br/><br/>
但孩子们不太喜欢。<br/><br/>
女孩坐下，盛立天率先发难……不是，提问。<br/><br/>
“你会游泳吗？”<br/><br/>
女孩推推鼻梁上的眼镜，疑惑：“你们不是要找教文化课的家教吗？怎么还问会不会游泳？”<br/><br/>
梓晨：“你就说会不会吧，还有打篮球，厨艺怎么样？”<br/><br/>
女孩摇头：“这些我一样都不会。”<br/><br/>
四颗小脑袋凑在一起商量几句，最后齐齐摇头。<br/><br/>
第三名是个年纪偏大的男老师。<br/><br/>
没等开口，盛梓涵就摇头，坦诚道：“你年纪太大了，看见你就像看到我爸爸，我不喜欢。”<br/><br/>
书房。<br/><br/>
盛翰鈺拍案而起：“小兔崽子，什么叫像爸爸不喜欢？一会儿非得找你问个清楚。”<br/><br/>
第四名面试的又是名女老师，四个孩子齐齐摇头。<br/><br/>
第五名，第六名，第七名……<br/><br/>
一连看了几十个，几个孩子没有一个满意的，还在各种挑刺。<br/><br/>
时莜萱吩咐管家：“让剩下的人先回去吧，等通知再来。”<br/><br/>
她算看出来了，几个孩子吹毛求疵，完全就是按着小黄的标准找的！<br/><br/>
孩子们先入为主，就喜欢那种类型的老师，而今天来面试的老师们，恰好都不是那个类型。<br/><br/>
时莜萱下楼去和孩子沟通，一问还真是。<br/><br/>
盛梓晨对妈妈道：“妈，您让庆祥哥哥给我们做家教吧，我们喜欢他。”<br/><br/>
时莜萱警觉：“你什么时候见到他的？怎么从来没有听你说过。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849118"&nbsp;&nbsp;chaptername="运气不好的人">加入书签</a>
</div>
