    
<br/><br/>    RZS-002不再发动攻击，而是悬浮在城市上空，双眼闪烁着红光。
<br/><br/>    此刻的RZS-002就像是一个主脑一样，控制着所有的RZS-初代和RZS-001。
<br/><br/>    叮！……
<br/><br/>    系统提示：“各位勇士请注意，请在120分内获取传说芯片，否则将视为失败，皆时本场将无法诞生胜利者！”
<br/><br/>    “各位勇士请注意……”
<br/><br/>    “……”
<br/><br/>    没有胜利者……
<br/><br/>    听到系统提示的玩家，一个个面色都变得极为难看。
<br/><br/>    说好的战队联赛呢？怎么感觉活活整成副本了？
<br/><br/>    踏马……
<br/><br/>    ……
<br/><br/>    RZS-初代目前没有发动攻击，就算以数量上的绝对优势在缓缓缩小安全区。
<br/><br/>    但是，即便RZS-初代的能力再差，那么多数量的碾压下，就算是苏木也扛不住。
<br/><br/>    与此同时，城市中已经开始爆发战斗。
<br/><br/>    为数不多的RZS-001已经开始寻找玩家踪迹，企图消灭所有玩家。
<br/><br/>    苏木在看了半空中的RZS-002一眼后，带着队伍离开这里。
<br/><br/>    目前想要获得传说芯片的话，只能所有人一起发动冲击，不然的话很难。
<br/><br/>    但是，大家本来就是敌对关系，合作谈何容易。
<br/><br/>    就算合作了，也是各怀鬼胎，犹如一盘散沙。
<br/><br/>    ……
<br/><br/>    “老大，我们接下来去哪？”伟哥问道。
<br/><br/>    苏木：“去我家。”
<br/><br/>    “……”
<br/><br/>    苏木：“如果这个场景是来自未来，是天青市最后的解决，那或许未来的我也留下了一些信息。”
<br/><br/>    “比如，怎么对付RZS-002！”
<br/><br/>    众人不语。
<br/><br/>    伟哥的别墅发现的照片，信件已经可以证明这个副本就是未来世界的投射。
<br/><br/>    所以，苏木说的话的确是现在唯一的办法。
<br/><br/>    ……
<br/><br/>    在街道上飞驰，脚下的路面坑坑洼洼，到处都布满了破败的裂纹。
<br/><br/>    沿途，苏木看到自己一直想进却又不敢进去的店铺。
<br/><br/>    爱の基地……
<br/><br/>    这家店居然保存了下来，店铺里甚至还摆放着各种高级道具……
<br/><br/>    可惜，现在没空研究这个了。
<br/><br/>    很快，苏木住的小区到了。
<br/><br/>    然而就在即将进入小区大门的时候，突然从一个隐蔽的角落爆射过来数道攻击！
<br/><br/>    “分山盾！”
<br/><br/>    一直在戒备的老何举着自己的盾牌，将这几道攻击全部挡下！
<br/><br/>    这时候，几个身影从那个方向突袭了过来。
<br/><br/>    没有多一句废话，这些不是RZS的哪个型号，而是玩家。
<br/><br/>    一支参赛队伍。
<br/><br/>    攻击的理由也很简单，杀人越货。
<br/><br/>    现在比赛的情况已经发生了很大的变化，虽然数量多到可怕的RZS-初代跟“吃鸡”的毒圈设定差不多，但是还有RZS-001在寻找玩家，主动发起疯狂的攻击。
<br/><br/>    现在拥有越多的“芯片”胜率就越高，这一点是毋庸置疑的。
<br/><br/>    毕竟RZS-002的出现也是因为传说芯片。
<br/><br/>    面对袭击，苏木没有多一句废话，直接开启死神之镰，攻速瞬间提升十倍！
<br/><br/>    然后对着那个方向一顿狂轰滥炸！！！
<br/><br/>    冲出来想要近身突击的两个人直接被轰杀，而藏在阴暗处的其他人也因为苏木这可怕的攻击无所遁形。
<br/><br/>    “走。”
<br/><br/>    没看到未来芯片掉落，苏木也懒得在这里多费时间，直接朝着自己家移动。
<br/><br/>    几分钟后。
<br/><br/>    “这……”
<br/><br/>    苏木人都裂开了。
<br/><br/>    整个小区的房子都好好的，最多也就是被青苔覆盖爬满树藤。
<br/><br/>    而偏偏自己住的这栋房子，塌了……
<br/><br/>    沃德发？
<br/><br/>    “……”
<br/><br/>    尼玛，什么鬼？
<br/><br/>    而就在这时候，废墟中突然传来了一个女性声音，同样是有电流的影响：“主，滋滋……主人……滋滋……”
<br/><br/>    苏木愣了愣，然后叫上伟哥和老何，将废墟中的石块移开。
<br/><br/>    最后，他们找到了一具RZS-初代的“尸体”。
<br/><br/>    这RZS-初代肚子和手臂的皮肤，都已经破碎，里面暴露在空气中的是一根根电线……
<br/><br/>    不过好在脸保存的比较完好，五官清秀，还挺好看……
<br/><br/>    “主……滋滋……主人。”
<br/><br/>    这个RZS-初代躺在地上，看着苏木，眼中竟然是一种……深情？
<br/><br/>    伟哥：“老大，她在叫吧？”
<br/><br/>    老何：“是在叫你吧。”
<br/><br/>    婉儿：“是在叫他。”
<br/><br/>    叶潇潇：“……”
<br/><br/>    虽然这RZS-初代已经破碎不堪，但是还能看出她穿的是一件女仆装，腿上是有蝴蝶结的黑丝吊袜。
<br/><br/>    然后……差不多有E吧？
<br/><br/>    都到这份上了，苏木也只能硬着头皮问道：“你是在叫我吗？”
<br/><br/>    RZS-初代：“滋……是，是的，主人……”
<br/><br/>    苏木：“……，你有名字吗？”
<br/><br/>    RZS-初代：“爽……爽……滋……爽爽……”
<br/><br/>    众人：“……”
<br/><br/>    爽爽……
<br/><br/>    未来自己，找了一个机械生命当女仆？
<br/><br/>    而且还取名叫爽爽，这特么……
<br/><br/>    这样也太苏木了吧。
<br/><br/>    不管怎么样，眼下或许能从这个RZS-初代嘴里挖掘出一些消息。
<br/><br/>    于是，苏木问道：“怎么样能修好你？”
<br/><br/>    爽爽：“主，主人……请插……滋滋…插…插/我……”
<br/><br/>    苏木：“（???）”
<br/><br/>    “(⊙?⊙)”×4。
<br/><br/>    爽爽继续说道：“主，主人……请……滋滋，请插……”
<br/><br/>    苏木：“……”
<br/><br/>    看向婉儿四人，苏木一本正经的说道：“为了胜利，要不你们先回避一下？”
<br/><br/>    “我尽量快一点，大概60分钟。”
<br/><br/>    “……”
<br/><br/>    爽爽：“滋……主人……将芯片插入我身体，我……滋滋……可以自动修复。”
<br/><br/>    “哦，你说的是芯片啊。”苏木扯了扯嘴角。
<br/><br/>    害老子还担心……是肉硬还是钢铁硬呢，万一被夹断了，到时候找谁哭都不知道。
<br/><br/>    苏木问道：“我有芯片，插哪？”
<br/><br/>    爽爽：“上面。”
<br/><br/>    苏木：“……”
<br/><br/>    爽爽：“额头。”
<br/><br/>    苏木：“哦。”
<br/><br/>    拨开爽爽的留海，仔细看的话会发现在她的额头有一个类似卡槽一样的东西。
<br/><br/>    “滋……”
<br/><br/>    苏木犹豫了一下，最后还是拿出了一枚蓝色芯片。
<br/><br/>    苏木：“我要插了。”
<br/><br/>    爽爽：“好的……主人。”
<br/><br/>    苏木：“我插了。”
<br/><br/>    爽爽：“嗯。”
<br/><br/>    插！！！
<br/><br/>    爽爽：“噢！——哼，嗯~~~”
<br/><br/>    爽爽突然抽搐了起来，身上雷蛇游走，滋滋作响。
<br/><br/>    不时还会出现因为雷蛇碰撞而产生的星火，有些吓人。
<br/><br/>    “啊！嗯！嗯嗯……”
<br/><br/>    这特么，是插太深，要炸了吗？<br/><br/>