    
        <br/><br/>    “就在今天，地球将有一场千载难遇的流星雨，这将是一场流星暴雨级别的大爆发，每小时流星数达数千颗......”
<br/><br/>    周正无聊的打了个哈欠。
<br/><br/>    他之所以看这个新闻，不是因为他对流星感兴趣，他只是单纯贪主持人罢了。
<br/><br/>    短发大眼的萌妹子，他超爱的！
<br/><br/>    轰隆！
<br/><br/>    晴天里一个闷雷，外面天色变得昏沉。
<br/><br/>    “不会下雨吧……我还是把窗户关上吧。”
<br/><br/>    周正刚打算起身，突然听到敲门声。
<br/><br/>    穿上拖鞋走到门口，打开大门，周正看到外面有一位穿着蓝色外套制服的快递小哥，身前还放着一个大纸箱。
<br/><br/>    “是周先生吗？”快递小哥说道：“有你的快递，请签收一下。”
<br/><br/>    周正先是一怔，心里突然雀跃起来，他迅速在快递面单上签了字，将这个大纸箱拖进家里，迫不及待的拆快递。
<br/><br/>    “应该是【噩梦之城】的游戏设备。”
<br/><br/>    周正双手击掌，激动的情绪再也按捺不住。
<br/><br/>    当前社会，全息游戏大行其道，说是全息游戏的社会也不为过。而开发【噩梦之城】的天海游戏集团，就是当前最璀璨的明珠。
<br/><br/>    这是一家主打沉浸式全息游戏的世界级游戏公司，总部在大西洋的亚迪斯海岛上。它们开发的【末日之环】风靡一时，号称世界上最成功的全息游戏。
<br/><br/>    而就在半个月前，天海游戏集团第二款游戏【噩梦之城】面世！概念宣传视频一经爆出，就引发全民热议！
<br/><br/>    这款游戏的背景依旧是略带奇诡风的东方世界，融入了惊悚、生存、寻宝、冒险以及建设等诸多元素，可玩性极佳，根据极少的游戏背景资料推测，故事背景应该是一个濒临崩坏的王朝，怪谲横行，妖魔肆虐，天灾不断，玩家在游戏中艰难求生。
<br/><br/>    是周正最爱的生存流游戏。
<br/><br/>    在官方组织的抽奖活动中，周正极其狗屎运的中了特等奖，这可是千万分之一的概率！
<br/><br/>    而特等奖的奖励是【噩梦之城】游戏设备一套，以及提前一个月体验游戏的资格！
<br/><br/>    在网络媒体上，周正的名号已经等同于锦鲤、春哥了。
<br/><br/>    周正麻利的拆开快递箱，里面还有一个黑色的包装盒，包装盒上用金箔烫印了噩梦之城四个字，还有碎钻点缀。
<br/><br/>    “不愧是天海游戏集团，真是财大气粗！”
<br/><br/>    周正咋舌，包装盒都这么奢侈，那里面的设备呢？
<br/><br/>    他更加期待起来。
<br/><br/>    打开黑色包装盒，出现在他眼前的是一套漆黑的游戏设备，包含一个头盔加一幅手套，游戏头盔摸起来有种铁和铜独有的冰凉质感，表面还雕刻着周正从未见过的华丽图腾。
<br/><br/>    周正兴奋了。
<br/><br/>    “这档次，这手感，绝对高级货！据说这套游戏设备拟真度达到百分之百，完全给人身临其境的感觉！”
<br/><br/>    心念如此，周正只感觉浑身一热，眼中满是欲火。
<br/><br/>    他也不管关窗户的事情，立刻按照说明书将这套设备通电，连接网络。
<br/><br/>    游戏头盔侧面的指示灯逐渐亮起，周正穿上手套，戴起头盔，躺在床上。
<br/><br/>    “开始游戏！”
<br/><br/>    周正视野变得昏沉，一声极其沙哑，好像刮擦玻璃的声音传入他耳中。
<br/><br/>    “欢迎进入噩梦的世界！”
<br/><br/>    周正迷迷糊糊中看到一束光，光后有一个残破的世界，透着难以言说的诡异，随后他就彻底失去意识。
<br/><br/>    就在他进入游戏不久......
<br/><br/>    轰！隆隆！
<br/><br/>    闷雷一声响过一声，突然，一团闪电暴起，划破天空！
<br/><br/>    紧接着，就是千万雷电横空！
<br/><br/>    原本漆黑的天空被千万束雷电照的透亮！
<br/><br/>    而在层层雷云之上，皎洁的明月中心，突然冒出一点血色。
<br/><br/>    血色迅速蔓延，很快，明月变成血月！
<br/><br/>    血月横空！
<br/><br/>    接着......
<br/><br/>    啪！
<br/><br/>    周正房间里的电视突然黑屏，各种电器设备紧接着熄灭，游戏头盔上的指示灯快速闪动几下，也随之熄灭。
<br/><br/>    停电了。
<br/><br/>    视线拉远，不止周正小区，整个城市同样停电，陷入死寂一样的黑暗。
<br/><br/>    然而诡异的事情发生了。
<br/><br/>    周正呼吸平稳，丝毫没有醒来的迹象。
<br/><br/>    他依旧在游戏里......
<br/><br/>    ......
<br/><br/>    荒岭。
<br/><br/>    残破佛庙。
<br/><br/>    夜凉如水，寒风似刀。
<br/><br/>    黑压压的山林被吹得剧烈摇晃，带起鬼哭狼嚎的声音，原本应该在供台上的佛像摔在地上，佛像缺了佛首，身上布满蛛网，平添了几分荒凉。
<br/><br/>    佛像旁边，燃烧着小火堆，一个粗豪的络腮胡大汉坐在火堆旁。
<br/><br/>    络腮胡眼睛半眯，气势沉凝，稳如磐石。他身旁放着阔剑，右手不时往火堆里添加木柴，让其烧得更旺。
<br/><br/>    在残破佛庙另外一侧，躺着一个书生打扮青年，旁边放着他的书箧，这名书生虽然在熟睡，但呼吸急促，眉头紧皱，好像做了一个很恐怖的噩梦。
<br/><br/>    呼呼！
<br/><br/>    狂风呼啸，冷风从破庙缝隙里灌进来，燃烧的火堆被吹小，明灭不定，络腮胡眼睛睁大，警惕的四下张望。
<br/><br/>    而这时。
<br/><br/>    “咳咳”、“咳咳”……
<br/><br/>    躺在地上的青年发出一阵急促咳嗽声中，骤然间惊醒。
<br/><br/>    周正从浑噩中醒来，他很快恢复意识。
<br/><br/>    头顶是残破的朽木，身旁是枯黄的杂草，腥臭的味道直冲鼻端，耳边还隐隐有让人毛骨悚然的森然笑声，冷风吹着后勃颈，让他浑身发寒，汗毛根根竖起。
<br/><br/>    周正下意识的打了一个寒颤。
<br/><br/>    “卧槽，这模拟感官，这恐怖的氛围，这就是我想要的游戏！”
<br/><br/>    不愧是你，天海游戏公司！
<br/><br/>    周正站起身子，向残破佛庙的门口走去，他要去看外面的世界。
<br/><br/>    “如果我是你，就不会这么做。”
<br/><br/>    就在此时，浑厚的声音从旁边响起，周正吓了一跳，这才发现在残破佛像旁边还有一个络腮胡汉子。
<br/><br/>    “你是？”
<br/><br/>    “某乃太岳剑客燕赤光。”
<br/><br/>    络腮胡一脸傲气，浑身散发着王霸之气，等着周正来顶礼膜拜。
<br/><br/>    太岳剑客燕赤光是谁，很有名吗？
<br/><br/>    不过混迹江湖，最看重的就是名号，商业互吹才是主流。
<br/><br/>    周正双手抱拳，满脸都是震惊和仰慕：“原来你就是太岳剑客，真是久仰大名，早就听人说燕大侠古道热肠，是正道之光，今日一见果然如此。”
<br/><br/>    络腮胡颇为受用，古拙的脸上露出笑容。
<br/><br/>    “小书生，现在灾风正盛，你在灾风中必死无疑。”
<br/><br/>    “而且......”络腮胡脸色沉凝：“这里有怪谲出没，我虽然不知道你为什么寄宿在这里，但还是要小心啊。”        <br/><br/>