    app2();<br/><br/>    叶帆本以为，这个飞船一进去，就跟以前见过的以太文明的飞船一样，充满各种黑科技，无比先进的感觉。
<br/><br/>    可是刚一进去，就发现自己踩在了一个软绵绵的东西上。
<br/><br/>    空气里，弥漫着一股怪怪的气味，有点腥臭。
<br/><br/>    “什么东西？”
<br/><br/>    叶帆低头一看，发现这竟然是一条足有五六十米长，十几米宽的大虫子？！
<br/><br/>    这条虫子看起来像是巨型蛞蝓，它刚好就在出入口下面趴着，自己就是踩在了它背上！
<br/><br/>    “巨型蛞蝓”两根十几米长的触角抖动了两下，一股精神波动传入叶帆的脑海。
<br/><br/>    “不必紧张，踩着没事”。
<br/><br/>    叶帆脸都有些绿了，这东西竟然在跟他说话！？
<br/><br/>    迪莉娅三人这时落到一旁，笑着解释道：“叶帆，它是多尼拉，也是我们的伙伴之一。
<br/><br/>    这艘方舟上的伙伴，来自不同的文明和世界，所以种族也各不相同。
<br/><br/>    多尼拉很少挪动身体，它在这个出入口趴了一千五百多年了，我们也都习惯了。”
<br/><br/>    叶帆已经发现，这里的腥臭味道，就是这条叫多尼拉的大虫子分泌出来的粘液。
<br/><br/>    他勉强笑了笑，点头道：“你们倒是过得很随性”。
<br/><br/>    “都是经历了不知道多少纪元的老家伙了，大多数事情，都不在意了”，迪莉娅笑着一伸手，“来，我带你参观下方舟”。
<br/><br/>    叶帆跟着三人，走向通道的一个方向。
<br/><br/>    四周都是魔晶矿为主，各种叶帆看不懂的设备，有的则更像生物组织。
<br/><br/>    色彩斑斓的通道，宽敞无比。
<br/><br/>    来来往往，有一些奇形怪状的智慧生命。
<br/><br/>    叶帆饶是见多识广，这会儿也有点目瞪口呆……
<br/><br/>    顶着一个奇怪鸟头，六只手臂，正在检修方舟的工程师，朝叶帆等人打招呼。
<br/><br/>    身体就是一团胶状物，看不出头和四肢，正在用身体的粘性和吞噬性打扫船舱的清洁工。
<br/><br/>    全身石化皮肤，看着就是一尊岩石雕塑，但就是在活生生移动的石头人。
<br/><br/>    让叶帆感觉到有点“正常”的，竟然是一个蝙蝠幻化后，穿着披风的血族……
<br/><br/>    这些稀奇古怪的家伙，见到迪莉娅等人，有的很热情，有的很冷淡。
<br/><br/>    至于对叶帆，最多也就看两眼，并没太在意。
<br/><br/>    很显然，他们都在这里待了很久，早就见多不怪了。
<br/><br/>    “我以为，血族很难修炼到这么高的境界”，叶帆嘀咕道。
<br/><br/>    兽人副管石斧传音说道：“你是说那个蝙蝠人吧，他们一族在太素位面还是很有实力的”。
<br/><br/>    叶帆寻思了下，估计这些家伙，跟地球上的血族还是有差别，毕竟它们从一开始就在不同位面了。
<br/><br/>    “这是……以太？”
<br/><br/>    叶帆看到，有一枚白色的光球，正悬浮着从前面通道缓缓飘过。
<br/><br/>    “哦？你也知道以太文明？它们这一族很擅长科技。
<br/><br/>    不过专注科技，又放弃了肉身，很少有能修炼到圣境的。
<br/><br/>    你刚才看到的以太族，叫戆麂吤刵屰。
<br/><br/>    是我们在漫长的生命里，见到的仅有一个混沌三重的以太族。
<br/><br/>    它是我们这艘方舟的首席工程师……”迪莉娅道。
<br/><br/>    “等下……它叫什么？”叶帆皱眉。
<br/><br/>    “哦，它们以太的名字，很难发音。
<br/><br/>    因为名字对它们而言没什么意义，都是精神波动沟通和辨识。
<br/><br/>    你就叫它以太就行了，反正船上就它一个以太”，迪莉娅道。
<br/><br/>    叶帆一阵无语，随即问道：“你们刚才说，混沌境界，莫非就是圣灵以上的境界？”
<br/><br/>    “你对圣境以上的修炼，似乎并不了解。
<br/><br/>    看来你们所处的文明，并没有发展到很高程度”，迪莉娅笑道。
<br/><br/>    叶帆也不否认：“我一度以为，经历了混沌神罚，会直接进入其他位面，结果却没发生什么”。
<br/><br/>    “看来你们确实有点落后，连混沌境都不清楚，恐怕你们坚持不了太久。
<br/><br/>    这个世界已经在被混沌虚空吞噬了，恐怕不出一年，邪灵就会占领整个世界。
<br/><br/>    邪灵占领的那一天，就是这个世界毁灭的时刻。
<br/><br/>    混沌境界以下的，都无法存活”，迪莉娅轻描淡写地说着，仿佛这是再正常不过的事。
<br/><br/>    叶帆看到这船的老妖怪，基本也知道这就是现实，只得继续询问道：“这个混沌境，具体又是怎么样？”
<br/><br/>    迪莉娅耐心解释道：“事实上，圣境是一个逐渐了解、适应混沌虚空的过程。
<br/><br/>    圣心、圣体、圣灵，一步步修炼，目的就是让身体和元神，都能承受混沌虚空的考验。
<br/><br/>    一旦渡过了混沌神罚，就意味着有能力在混沌虚空中生存，正式迈入混沌境。
<br/><br/>    混沌境，是将混沌虚空中感悟到的意境，也就是那一缕‘圣心’，正式转变成自己能掌握的混沌法则。
<br/><br/>    只有参透了自己所领悟的混沌法则，才能有机会进入更高位面。
<br/><br/>    就如同找到一把钥匙，正式打开更高的一扇门一样。
<br/><br/>    混沌九重，前三重，初窥法则，中三重，洞悉法则，后三重，掌握法则。
<br/><br/>    根据法则的不同，每个混沌境的实力也会差距很大。
<br/><br/>    像你这样的帝王级剑意，我们从没见过，能遇到你，非常荣幸……”
<br/><br/>    叶帆也不吃这套恭维的话语，问道：“那如果混沌九重之后，又会如何？还会有神罚？”
<br/><br/>    “并不会有神罚，因为混沌境，还有一个称呼，叫‘半神’。
<br/><br/>    就算是半神，也好歹已经是神，自然不需要再有神罚来检验。
<br/><br/>    一旦真正突破到第九重，甚至不到第九重，就可以尝试闯‘原始黑洞’了”，迪莉娅道。
<br/><br/>    “原始黑洞？”叶帆一脸困惑，“那又是什么？”
<br/><br/>    迪莉娅三人都有些奇怪，“叶帆，你真的不知道原始黑洞？
<br/><br/>    也可能有别的叫法，就是从太素位面，进入更高太始位面的通道啊。
<br/><br/>    太素位面，无边无际，没人知道究竟从何诞生，也没人知道是否有尽头。
<br/><br/>    无数的世界，文明，在太素的混沌虚空里，出现，毁灭，周而复始……
<br/><br/>    可是，每一个世界，不管怎么毁灭和新生，都会保留下‘原始黑洞’。
<br/><br/>    因为原始黑洞是太始位面的力量所构建的，凭借这个位面的力量，是绝对无法摧毁的。
<br/><br/>    原始黑洞的引力，是毁灭世界的根源，但也是黑洞，让世界可以新生……
<br/><br/>    基本上，每个黑洞，都是每个世界的中心，你们所在的世界，也肯定存在的。
<br/><br/>    怎么，难道你都没见过？或者没听说过？
<br/><br/>    这未免有些太不可思议了吧，哪怕不知道那是原始黑洞，但也该知道其存在啊。”
<br/><br/>    叶帆脑子里一道灵光闪过，猛然想到了什么！
<br/><br/>    “无罪……之城！？”<br/><br/>