
关于兽首鉴定的事情，暂时被搁置了下来！<br/><br/>
陈安阳只能先抱着那两尊兽首是真品的想法...让李兵留在酒店负责保管！<br/><br/>
当天下午...陈安阳先汇合商学院的一行人参加了哈佛商学院的交流活动。<br/><br/>
准确的来说...其实是听了哈佛商学院的一位教授上了一堂金融商战课！<br/><br/>
讲真...陈安阳对于这种形式主义已经有些厌烦了！<br/><br/>
说是上课...可实际上这些所谓的“学生”...还真没几个真正听进去的！<br/><br/>
不是大家没有认真听...而是这种交流对于很多人根本没有什么意义！<br/><br/>
这次CEO课程班里有做鱼饲料的，有做化工的，有做房地产的，还有像陈安阳这样做制造业的！<br/><br/>
结果这教授上来就教资本运作...呵呵！<br/><br/>
当然了...你要真说这教授讲得没什么意义...那倒也不至于！<br/><br/>
如果真能系统的学习一下，那其实是真的挺有用的，但是指望一堂课就能学到多少东西...纯属扯淡！<br/><br/>
好吧...还是那句老话，这些老总们也压根不是来学什么东西的！<br/><br/>
所以...此次商学院美利坚之行，各种聚会，交流会以及其他活动安排的满满的，唯独这教授的课程...只安排了一堂！<br/><br/>
这堂课一结束，哈佛校方又邀请长江商学院一众学员聚餐，而参与这场聚餐的不光有长江商学院的学员以及哈佛和沃顿商学院的人员...还有一些闻风而动的商人！<br/><br/>
昨天的交流会就有不少哈佛毕业的“大人物”参加，而今天...一些“大人物”离开了，但是人却变的多了！<br/><br/>
比如...陈安阳的面前此刻就多了一位...销售人员！<br/><br/>
好吧...用销售人员来形容其实是有些过份了，这位其实是贝尔直升机的销售主管，而且同样毕业于哈佛！<br/><br/>
“我们公司去年推出了一款飞行器...”<br/><br/>
“贝尔49！”<br/><br/>
“这款直升机采用复合轮轴和旋翼系统，全权限数字电子控制感应性能、抗断裂燃油系统......！”<br/><br/>
“......！”<br/><br/>
“而且我们贝尔直升机还有.....多种型号的直升机可供选择！”<br/><br/>
“如果几位感兴趣，我可以邀请几位前往我们贝尔进行试乘！”<br/><br/>
相比昨天的正常“交流”，今天的交流就显得比较商业化了！<br/><br/>
此刻这位哈佛毕业的高材生直接开始做起了宣传，想要从这一波华夏的大富豪们手里捞取一笔订单！<br/><br/>
私人飞机...尤其是直升机...目前在国内其实并不流行！<br/><br/>
这主要是因为国内的空中管制比较严格！买私人飞机...还不如坐国内的航班呢！<br/><br/>
后来随着国内的空中管制逐渐放宽，私人飞机才慢慢在国内的富豪阶层流行起来！<br/><br/>
当然...这不代表国内没有私人飞机的用户！<br/><br/>
实际上，国内在上世纪97年的时候...就有人购买了私人飞机，甚至...还买了七架之多！<br/><br/>
但说实话...在那年代买私人飞机...实际价值其实并不大！<br/><br/>
别说那年代了，即便是在06年...私人飞机在国内的实用价值...也比较有限！<br/><br/>
国内的那些顶级富豪扎堆购买私人飞机，基本上都要等到10年后去了，毕竟那时候...无论是政策还是实用价值...都要更方便一些！<br/><br/>
当然了...这其实并不妨碍大家关注私人飞机！<br/><br/>
毕竟在美利坚...私人飞机几乎是顶级富豪的标配，大多数的顶级富豪...几乎都有私人飞机！<br/><br/>
所以...哪怕暂时购买私人飞机的需求没有那么大...但以后谁知道呢？<br/><br/>
尤其是陈安阳，他其实才是听的最认真的那一个！<br/><br/>
因为...他是真想买！<br/><br/>
他不仅想买...他甚至还准备多买几架！<br/><br/>
“这49的内部空间有多大？”<br/><br/>
“可以用作医护救援直升机？”<br/><br/>
“你们贝尔还有其他型号的大型直升机吗？要大的..小的不得劲！”<br/><br/>
“那就贝尔47...多少钱一架？”<br/><br/>
“价格还行...再加上关税什么的...也不是不能接受！”<br/><br/>
“什么...你们还没拿到适航证...！”<br/><br/>
“那你特么说个锤子啊！”<br/><br/>
“啥玩意...都没正式生产...滚犊子吧你！”<br/><br/>
想买直升飞机的陈安阳和对方一通交流下来...被气的够呛！<br/><br/>
贝尔直升机于去年推出了新一代的贝尔49，但是目前这款直升机...还没正式生产，目前还处于调式状态！<br/><br/>
但是美利坚人做生意的方式自然不一样，即便直升机都还没有正式投产...但是已经开始接受预定了！<br/><br/>
甚至...据这位销售人员所说，预定的富豪其实还不少！<br/><br/>
毕竟贝尔直升机算是世界领先的垂直起降飞机的制造商，很多富豪对于贝尔的信誉...还是比较信任的！<br/><br/>
但是到了陈安阳这里...他才懒得管你什么预定不预定，他给钱，对方卖他直升机，这才是他想要看到的事情！<br/><br/>
结果现在对方激起了他的购买欲...偏偏又没有现货，这让陈安阳很无语！<br/><br/>
当然...贝尔直升机生产的肯定不止49这一个型号，做为贝尔目前的主打，47才是他目前的拳头产品！<br/><br/>
但是...贝尔47竟然没有在华夏取得适航证...也就是这玩意即便陈安阳买回去...也是个摆设！<br/><br/>
好吧...实际上这也不能怪贝尔直升机！<br/><br/>
毕竟在这之前，华夏尤其是大陆市场...一直都不是这些飞行器制造商们的攻略对象！<br/><br/>
毕竟空中管制摆在那里，即便大陆的富豪阶层买得起私人飞机...可用起来却没有那么方便！<br/><br/>
所以在很长一段时间，这些飞行器制造商们的眼光都没有放在华夏的大陆市场！<br/><br/>
倒是在港岛...那些富豪们比较热衷购买私人飞机，尤其是直升机！<br/><br/>
这也是为什么上来推销的是贝尔直升机的销售主管，而不是什么湾流，波音以及庞巴迪等飞机制造厂商！<br/><br/>
“陈先生...很抱歉。”<br/><br/>
“这是我们贝尔的失误，我们错误的估计了华夏市场！”<br/><br/>
“但是请您放心，我们已经在做相关推进了！”<br/><br/>
“在不久之后...贝尔的飞行器，就可以出现在华夏市场！”<br/><br/>
“请您相信我...陈先生，只要您愿意购买本公司出产的飞行器，我们一定能让您在华夏国内享受到我们贝尔的服务！”<br/><br/>
贝尔的这位销售主管个子并不高，但是说话很大声，此刻的他甚至有些情绪激动！<br/><br/>
原因也很简单...昨天陈安阳跟高盛的布兰克费恩聊了很久，之后关于陈安阳的一些背景迅速的出现在了一些有心人的眼里！<br/><br/>
youtube和Facebook的双料股东...光是这一身份就完全足以成为贝尔的上帝！<br/><br/>
再加上陈安阳之前那一副满不在乎的模样...更是让这位贝尔的销售主管感觉到了陈安阳的购买力！<br/><br/>
所以...他必须得抓住这位客户，以此来打开贝尔对于华夏市场的口子！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70446284"&nbsp;&nbsp;chaptername="第706章&nbsp;&nbsp;贝尔直升机">加入书签</a>
</div>
