    
                <br/><br/>    
                第477章
                
            
            <br/><br/>    
                并不是以安文雅的名字命名，而是觉得这个名字很有深意。
                
            
            <br/><br/>    
                一个小时后。
                
            
            <br/><br/>    
                周元一家就来到了工厂门外。
                
            
            <br/><br/>    
                此时，周若瑄带领了一些周氏集团的员工也赶来捧场了。
                
            
            <br/><br/>    
                安文雅的老公陈文东和儿子陈小雀也来了。
                
            
            <br/><br/>    
                厂房门外很是热闹，地上摆放着许许多多的烟花和花篮。
                
            
            <br/><br/>    
                王洋穿上了西装。
                
            
            <br/><br/>    
                安文雅也是一身西装短裙，打扮的比较妖娆。
                
            
            <br/><br/>    
                厂房门外热闹极了。
                
            
            <br/><br/>    
                周元一家赶到以后，王洋和安文雅他们大老远就迎了过来。
                
            
            <br/><br/>    
                车在厂房门外停下，李清舞、陈千姿、刘若琴和易鹤蓝以及周元从车上下来。
                
            
            <br/><br/>    
                几人迎来。
                
            
            <br/><br/>    
                李清舞包了个红包递给了安文雅和王洋，笑道：“安老师，胖子，恭喜你们的公司开业，我没别的好送的，就送你们一份两百万的单子吧！”
                
            
            <br/><br/>    
                安文雅一愣，她将红包打了开来。
                
            
            <br/><br/>    
                里面，是一份两百万的订单。
                
            
            <br/><br/>    
                新天正要给员工定做一批工作服，所以，这是第一份单子。
                
            
            <br/><br/>    
                安文雅激动的捂住了自己的嘴巴，都快哭出来了，说道：“清舞，真的太谢谢你们了。”
                
            
            <br/><br/>    
                王洋道：“大家快进去吧，我们里面说！”
                
            
            <br/><br/>    
                几人点点头，迈步走了进去，在工厂里参观了起来。
                
            
            <br/><br/>    
                厂房不大，里面生产流水线生产已经布置好，而且还找来了一些员工。
                
            
            <br/><br/>    
                安文雅要周若瑄和李清舞给他们提提意见，将来好改进一些。
                
            
            <br/><br/>    
                李清舞以前毕竟也是做服装生意的，所以在这方面，她有很高的参考价值。
                
            
            <br/><br/>    
                接着，李清舞将一些行业里的门门道道，她所知道的都和王洋和安文雅讲解了一遍，两人也都认真的记了下来。
                
            
            <br/><br/>    
                安雅制衣在这一刻承载着他们的梦想，算是扬帆起航了。
                
            
            <br/><br/>    
                好久之后，几人簇拥着让李清舞和周元两个人来一起剪彩。
                
            
            <br/><br/>    
                毕竟，一个是元龙战尊，另一个是新天正的总裁，有他们的祝福，将来的安雅制衣将会越来越好。
                
            
            <br/><br/>    
                周元也随了他们的愿，和李清舞两人共同握着剪刀，给安雅制衣剪彩。
                
            
            <br/><br/>    
                安文雅、周若瑄、陈千姿、林子娴，四个女人都在发朋友圈。
                
            
            <br/><br/>    
                就连易鹤蓝的也拿出手机录起了像来，发到了自己的朋友圈里。
                
            
            <br/><br/>    
                安文雅的老公陈文东抱着儿子，也在拍照。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                剪彩过后，放了烟花。
                
            
            <br/><br/>    
                一直到中午，厂房里摆了三桌，众人坐下来聚起了餐来。
                
            
            <br/><br/>    
                饭是工厂的食堂准备的，虽然不是特别丰盛，但显然他们已经尽力准备了。
                
            
            <br/><br/>    
                众人坐下。
                
            
            <br/><br/>    
                这时候。
                
            
            <br/><br/>    
                王洋端着一杯酒站了起来，说道：“各位，我胖子有很多话憋在心里想说出来了，今天当着大家的面我要说两句。我要敬周元一杯，周元曾经和我是最好的朋友，长大以后我们失去了联系，他如今已经成了这个世界上最强的男人，可是，他并没有忘记我，在我最落寞最无助的时候，他记得我这个朋友，今天拉了我一把！”
                
            
            <br/><br/>    
                “我得谢谢他，谢谢他对我的帮助，谢谢他不曾忘记我。人都说知恩图报，周元对我的恩情，我这辈子都不会忘记。假如有一天他需要我，我的命，就是他的。”
                
            
            <br/><br/>