    
        <br/><br/>    一炷香之后
<br/><br/>    水池之下
<br/><br/>    小医仙微微伸出了自己的爪子，纯白色的鳞片在周围发光的珊瑚边上泛着淡淡光辉。
<br/><br/>    锋利的利爪散发着晶莹剔透的美感，爪间更是有着些许血液残留。
<br/><br/>    小医仙的龙嘴微微张开吐着几口气，整整齐齐的獠牙当中似乎还有着尸体的残渣。
<br/><br/>    不知何时，随着她下潜的越来越深，周围总会出现一些失去理智的魔兽冲了过来。
<br/><br/>    这些魔兽当中都蕴含着强烈的毒素，对于她来说，也是大补之物。
<br/><br/>    这一路上没有放过任何一只魔兽。
<br/><br/>    虽然稍微有点儿累，但是体内那心满意足的感觉，让她欲犹未满，不仅有着毒素，而且口感嚼起来也还可以。
<br/><br/>    继续往下潜，周围更是突然出现了一堆失去了理智的魔兽冲了出来。
<br/><br/>    小医仙那巨大的龙瞳微微看了一眼，巨大的尾巴轻轻摇摆，携带着巨大的水浪一抽弄死一大片。
<br/><br/>    锋利的獠牙，一咬一甩就进了自己的肚子当中。
<br/><br/>    “嗯？”
<br/><br/>    “怎么会突然多了那么多？”
<br/><br/>    此时面前突然涌现出了将近有百只失去了理智的鱼。
<br/><br/>    小医仙龙嘴间斗气不断的凝聚，一个照面间，一个巨大的紫色光球瞬间吐了出去。
<br/><br/>    “轰！”
<br/><br/>    周围不断地掀起波澜，就连水都仿佛蒸干了，旁边的池水瞬间填充了那里。
<br/><br/>    映入眼前的满天遍地都是鱼的尸体。
<br/><br/>    小医仙龙嘴一吸，无数尸体不断的化作她成长的养料。
<br/><br/>    随着下潜了一个呼吸间，她发现周围似乎漆黑一片，没有着丝毫的魔兽生存。
<br/><br/>    甚至在她的感知中，周围连一点儿生机都没有。
<br/><br/>    三个呼吸后
<br/><br/>    小医仙在眼前看见了光明所在，刺眼的光芒让她不由得闭住了龙瞳。
<br/><br/>    ……………………
<br/><br/>    此时，水池之上
<br/><br/>    “芙雅姐姐，龙姐姐为什么下去了那么长时间还没有上来？”
<br/><br/>    紫妍可怜巴巴的拉着芙雅的衣袖问道，同时她的肚子还在一直咕咕叫。
<br/><br/>    她就是想亲自下去摸鱼，也摸不到。
<br/><br/>    谁知当中现在一个鱼影子都没有。
<br/><br/>    仿佛都被她的龙姐姐吓的不知道去了哪里。
<br/><br/>    芙雅莞尔一笑，摸了摸紫妍的小脑瓜，拿出了一堆药材说的：“你先吃着这些，我和你龙姐姐联系一下。”
<br/><br/>    看着面前一堆的药材，紫妍的眼睛仿佛都在发亮，嘴中不停的(￣～￣)嚼着药材，嘴中还吞吐不清的说道：
<br/><br/>    “芙…芙雅…姐姐…是…好人！”
<br/><br/>    看着紫妍的鼓鼓的小脸蛋，不由得笑了笑，随后拿出了一个晶石和小医仙联系到……
<br/><br/>    芙雅：“前辈你怎么下去那么长时间？”
<br/><br/>    ………………
<br/><br/>    小医仙：“下面似乎另有乾坤，我正在往下面探索着。”
<br/><br/>    ………………
<br/><br/>    芙雅：“不过我希望前辈还是在里面拿到幽冥毒火再出来。”
<br/><br/>    ………………
<br/><br/>    小医仙：“怎么了？我还不知道这里面到底有没有幽冥毒火的存在。”
<br/><br/>    ………………
<br/><br/>    芙雅：“前辈似乎有四位斗宗，十二位斗皇，三十位斗王，六十位斗灵围住了这里。”
<br/><br/>    ………………
<br/><br/>    小医仙：“Σ(?д?|||)??”
<br/><br/>    ………………
<br/><br/>    此时，芙雅手中掐着莫名的印记，一道道阵法不断的从原地扩散了出去。
<br/><br/>    此时，小岚也仿佛感知到危险，巨大的鸟嘴不停的叫唤着。
<br/><br/>    紫妍歪了歪头，看着两人的情况她有些懵？
<br/><br/>    发生了什么吗？
<br/><br/>    =????=????(●???●|||)
<br/><br/>    芙雅脚踏虚空，一道道斗宗的气息如同波澜一般以原地为中心扩散出去。
<br/><br/>    “不知各位想要对我等做什么？”
<br/><br/>    “如此大的阵势，当真是好不要脸！”
<br/><br/>    芙雅清脆犹如黄莺般的声音刹那间便覆盖了方圆五公里。
<br/><br/>    “哈哈哈！”
<br/><br/>    “老夫来此当然有老夫的道理。”
<br/><br/>    只见小医仙上次见到的那位斗宗老者出现在了虚空冷冷的说道。
<br/><br/>    同时他的旁边还另外站着三道身影。
<br/><br/>    甚至方圆四周十二名斗皇强者直接包裹了阵法光罩。
<br/><br/>    那些斗王和斗灵强者皆是在周围一里外包裹的水泄不通。
<br/><br/>    幽宗的那位斗宗老者望着旁边的一位老者淡淡的说道：“你当这是收了一个好徒弟呀！”
<br/><br/>    “看如今的局面，恐怕如果再晚来一会，说不定胡夭就再次出现于世！”
<br/><br/>    冥宗的斗宗老者憨憨一笑，捋了捋胡须瞥了眼斗皇当中的“赵刃天”说道：“我也不知道到底发生了什么。”
<br/><br/>    幽宗老者嘲讽了一句道：“是连接不知道我四宗的宗主名字，为什么那个绫清竹会知道？”
<br/><br/>    冥宗的斗宗老者尴尬的捋了捋胡须，同时心中恨不得把赵刃天再次吊起来打。
<br/><br/>    依稀记得一个时辰前…………
<br/><br/>    冥宗
<br/><br/>    “哈哈哈，老朋友我来找你了，不知道今日可好？”幽宗的斗宗老者带着千殇来到了冥宗大门外放声大笑。
<br/><br/>    旁边的千殇更是一脸不好意思的从旁边站着。
<br/><br/>    他都不知道，等会儿再见到她的时候，他该做出什么样的表情比较好？
<br/><br/>    他是不是应该说：“绫姑娘，不要相信那个林动的鬼话，那个人来历都不清楚，说不定是在骗你。”
<br/><br/>    或者说：“绫姑娘，那个林动昨天强奸了我宗弟子，端不是好人，可不要上当。”
<br/><br/>    要知道他已经到处在幽宗传言“林动”是个采花贼。
<br/><br/>    甚至就是往生城都已经知道这件事情。
<br/><br/>    全部都是他散播出去的。
<br/><br/>    就是为了今天提婚能成功。
<br/><br/>    此时，赵刃天从远处飞来，恭恭敬敬的说道：“见过前辈和小千殇。”
<br/><br/>    幽宗的斗宗老者呵呵一笑捋了捋胡须笑着说道：“你这孩子倒是收了一个好徒弟。”
<br/><br/>    赵刃天听到幽宗的斗宗老者，脑袋上有着大大的问号
<br/><br/>    “弟子？”
<br/><br/>    就在此时，千殇从旁边扭扭捏捏地说：“那个，那个宗主啊…绫姑娘在哪里？”
<br/><br/>    看着自己家孙子这个样子，幽宗的斗宗老者笑着捋着胡须调侃的说到：“这还没提亲呢，你就这副小鸟依人的表现？”
<br/><br/>    “当真是长大了呀！”
<br/><br/>    千殇听见自己的爷爷如此调侃自己，不由得也是红的红脸。
<br/><br/>    赵刃天：“？？？”        <br/><br/>