    
        <br/><br/>    私奔！
<br/><br/>    听到这两个字，宁远整个人都不好了，头皮发麻。
<br/><br/>    若换做其他人，哪怕是私奔，或许也没什么问题。
<br/><br/>    可朱秀荣是谁？
<br/><br/>    当朝公主，且还是唯一的公主！
<br/><br/>    一旦出了问题，他宁远就罪不可恕啊。
<br/><br/>    退一步说，即便两个人当真可以私奔，又能逃到哪里去？
<br/><br/>    只要在这大明疆土范围内，被人发现或者是被追回，那也是迟早的问题。
<br/><br/>    再退一步，他宁远，也还没有到与其他姑娘私奔的地步啊！
<br/><br/>    现在这小日子，不是挺好吗？
<br/><br/>    暗暗叹了口气，他缓缓开口道：“殿下，私奔，是完全没有必要的，您要知道，除非逃出大明疆域，要不早晚会出问题！”
<br/><br/>    可朱秀荣却是半点不在意，摊了摊手道：“那么就逃出大明疆域啊！”
<br/><br/>    宁远随口问：“逃去哪里？”
<br/><br/>    朱秀荣道；“大员！是不是好地方？”
<br/><br/>    “只要我们到了大员，朝廷这边便追踪不到我们了。”
<br/><br/>    “届时，我们在大员生几个孩子，多生几个，即便朝廷找到我们又如何？”
<br/><br/>    “总而言之，本宫又没有造反，最多也只是坏了礼制，被囚禁几年罢了！”
<br/><br/>    “而本宫的孩子呢？”
<br/><br/>    “那也是当今皇帝老子的外孙，以后的皇帝的外甥，肯定也不致死，甚至会得以重用。”
<br/><br/>    “再说回来呢，本宫的孩子总不能没有父亲吧？”
<br/><br/>    “所以，你也不会有死罪！”
<br/><br/>    “也就是说，只要我们逃离大明，多生几个孩子，就肯定没问题。你，还有什么好担心的呢？”
<br/><br/>    额！
<br/><br/>    宁远直接无语。
<br/><br/>    这话……竟是很有道理。
<br/><br/>    只要逃出大明的疆域，就没有问题。
<br/><br/>    而那大员，也就是后世的弯弯地区，因为水流湍急的缘故，而今，大明的船只要过去大员，十分的困难。
<br/><br/>    这也就导致，此时的大员，几乎是无人管制地带。
<br/><br/>    而一旦他与朱秀荣逃到大员，哪怕是称王作祖都没问题。
<br/><br/>    这……想法很不一般啊！
<br/><br/>    饶是宁远，也不得不佩服朱秀荣的眼光。
<br/><br/>    占据大员，进可攻退可守，短时间内，朝廷都无计可施。
<br/><br/>    这眼光，太深远了。
<br/><br/>    只不过，他还是叹了口气，摇头道：“殿下，逃不得啊！臣……还有老父尚在！”
<br/><br/>    朱秀荣缓缓点头。
<br/><br/>    而今天下，以孝为尊。
<br/><br/>    所谓父母在不远游，便是这个道理。
<br/><br/>    只不过她略作犹豫，试着道：“假若带上你父亲一起逃离呢？”
<br/><br/>    宁远：“……”
<br/><br/>    疯了！
<br/><br/>    彻底疯了！
<br/><br/>    他忙是摆手，严肃道：“殿下莫要乱说，臣为大明、为陛下……鞠躬尽瘁，死而后已，岂能肆意逃离？”
<br/><br/>    实在没必要跑路！
<br/><br/>    此时的宁府，一门两爵爷，儿孙福禄满堂，实在没必要犯险。
<br/><br/>    朱秀荣看了看，缓缓点头。
<br/><br/>    “本宫，懂的！”
<br/><br/>    “你也有自己的苦衷！”
<br/><br/>    “本宫不会逼迫你的！”
<br/><br/>    “那就这样，本宫给你一段时间，好好考虑，而不出意外的话，本宫接下来会有一点苦难，要么被囚禁，要么被拉去宗人府问罪，总之不会死就是了。”
<br/><br/>    缓了缓，她继续道：“繁昌伯，你可知道尾生抱柱的典故？”
<br/><br/>    宁远默不作声。
<br/><br/>    朱秀荣则继续道：“相传，先前有一个叫做尾生的人，喜欢一个姑娘，二人约定好私奔的，到了私奔的当日，尾生抵达约定地点，等了许久姑娘还没来，却有一场大水席卷而来。”
<br/><br/>    “而尾生呢？”
<br/><br/>    “为了等候姑娘，抱着一根柱子，一直等啊等，也不知等了多久，姑娘来了，你猜怎么着？”
<br/><br/>    朱秀荣温和的笑着。
<br/><br/>    宁远侧目：“尾生死了？”
<br/><br/>    朱秀荣顿头：“对的，尾生死了，抱着柱子，被淹死的。”
<br/><br/>    宁远久久无言。
<br/><br/>    这个典故他自是提说过，只是自朱秀荣口中说出，意味又不一样。
<br/><br/>    “所以，你看啊，我们的先人，为了追求自己喜欢的人，是何等的大胆？何等的疯狂？”
<br/><br/>    朱秀荣道：“那么。本宫，又差什么呢？”
<br/><br/>    “繁昌伯，既然你对本宫有那么一点点好感，我们就立下一个约定好不好？”
<br/><br/>    “等到本宫破茧重生之日，就是我们私奔之时。”
<br/><br/>    “这样，我们约定好，以后每月的十五，假若本宫能出来，我们便…私奔！”
<br/><br/>    嘶！
<br/><br/>    宁远直接无语。
<br/><br/>    这事……闹的有点大啊！
<br/><br/>    他眨了眨眼，道：“殿下，臣……已有妾室，您……”
<br/><br/>    “有家室，对吧？那又怎样？”
<br/><br/>    朱秀荣道：“你宁远如何，本宫，心知肚明，本宫不在乎这些，只要你愿同本宫私奔。”
<br/><br/>    宁远几乎都傻眼了。
<br/><br/>    私奔？
<br/><br/>    私奔个屁！
<br/><br/>    好不容易才有而今的地位，付诸了那么多的努力，岂能轻易放弃？
<br/><br/>    他深深的吸了口气，缓缓道：“殿下，您……冷静一下啊，臣……很为难的。”
<br/><br/>    “知道，本宫当然知道。”
<br/><br/>    朱秀荣满不在意道：“你是觉得本宫不诚心对吧？没问题的，你若是信不过本宫……我们现在就生个孩子试试吧，本宫不在意，只要你开心……”
<br/><br/>    宁远彻底无语。
<br/><br/>    这位公主，太大胆了。
<br/><br/>    几乎乱了他的本心。
<br/><br/>    也正因为如此，他才压力重重。
<br/><br/>    且不说别的，只是公主朱秀荣如此作妖，就够他吃一壶的了。
<br/><br/>    公主大变样，又惹出这么多事情，究其原因，大抵与他宁远有关。
<br/><br/>    皇帝陛下岂又不明白？
<br/><br/>    所以，此时事一旦追究起来，他宁远脱离不了干系。
<br/><br/>    “殿下，人生苦长，您……稳重一些可好啊？”宁远苦笑道。
<br/><br/>    “所以，我们的约定便不能作数了，是吗？”朱秀荣问。
<br/><br/>    宁远沉默，最终，却是摇了摇头，万分无奈。
<br/><br/>    然后，朱秀荣又笑了。
<br/><br/>    “不出意外，本宫回去之后，定会遭到监禁，什么时候能出宫都不好说的。”
<br/><br/>    “而本宫为何会如此，你宁远，就半点不知情吗？”
<br/><br/>    “总之……无论如何，本宫……等你，！”
<br/><br/>    说着，朱秀荣直接起身，向外走去。
<br/><br/>    宁远呆坐着，神情，有些恍惚。
<br/><br/>    日后……怕是要许久吧？
<br/><br/>    朱秀荣在弓箭比试大闹一场，后果，怕是很严重。
<br/><br/>    可能再见面，真的要许久之后了。
<br/><br/>    宁远猛的吸了一口气，豁然起身：“喂！”
<br/><br/>    院落之中，朱秀荣定住：“怎么？”
<br/><br/>    宁远咬了咬牙：“我……有点喜欢你！”
<br/><br/>    朱秀荣笑容绽放如春，呢喃般扯起嘴角：“好的呢！”        <br/><br/>