    
        <br/><br/>    “信陵君。”
<br/><br/>    来人进来后先是面带敬重之意，恭敬的和魏无忌行过礼；
<br/><br/>    旋即开始骂骂咧咧，显然对今日和他们发生冲突的魏王宠幸权贵很是气愤。
<br/><br/>    “好了。”
<br/><br/>    魏无忌抬手，语气温和却又蕴含威严，配合他身上的诸多荣耀光环，足以让人信服；
<br/><br/>    来人虽然愤愤不平，但还是马上住了嘴。
<br/><br/>    双眸闪过一丝思索，魏无忌自然是没有把今日酒局前大放厥词冒犯他的权贵放在眼里；
<br/><br/>    他所思所想的，是当今站在魏国金字塔塔尖上的那个人——魏安釐王。
<br/><br/>    “哼！魏庸老贼先前利用罗网的刽子手，铲除异己，手段卑鄙，独揽魏国朝堂，一时间风头无量，人人攀附；
<br/><br/>    但很快还不是因为信陵君你的弹劾，被立刻罢免了官职；
<br/><br/>    这些鼠目寸光之辈，居然敢质疑信陵君，真是不知所谓！胆大包天！”
<br/><br/>    来人还是忍不住说了一嘴。
<br/><br/>    看得出来，其他人冒犯信陵君的后果，比冒犯他老妈都严重。
<br/><br/>    作为信陵君的心腹门客，他真的很生气！
<br/><br/>    信陵君抬眸望了自己的门客一眼，对于门客的话不置可否；
<br/><br/>    只是内心暗自摇头。
<br/><br/>    这个门客跟随他多年，忠诚和勇猛有余，然而口无遮拦，太过莽撞，却是难堪大用；
<br/><br/>    以酒色自娱前，信陵君还有心思主动磨砺一下对方的性子，现在……却是没有多少动力了。
<br/><br/>    想到这，他突然记起来，那两个年轻的鬼谷纵横弟子。
<br/><br/>    魏庸的情报，正是来自于那两个锋芒毕露，如两柄出鞘利剑的鬼谷弟子。
<br/><br/>    ‘他们应该就是这一代的鬼谷纵横吧……一怒而诸侯惧，安居而天下熄……’
<br/><br/>    如此少年英杰，魏无忌并不是没有招揽的想法，然而那两个年轻人却是并没有给他这个机会。
<br/><br/>    摇头轻笑，魏无忌吩咐道：
<br/><br/>    “魏家庄先是被罗网的黑白玄翦残虐，后又被出现的鬼谷弟子和玄翦的大战波及；
<br/><br/>    你带着人，帮助魏家庄的居民重建家园。”
<br/><br/>    “遵命，信陵君仁义！”
<br/><br/>    “然后。”魏无忌精致修长的手指轻敲身前木桌：
<br/><br/>    “魏庸阴损毒辣，残害同僚，罪不可恕，就在大牢里面，送他上路吧，今晚前。”
<br/><br/>    轻描淡写的一句话，却是杀机四溢。
<br/><br/>    众所周知，他魏无忌现在正是被魏王猜忌的时候，为什么能轻而易举的就让利用完玄翦；
<br/><br/>    已经权倾朝野，掌握魏国最强魏武卒的魏庸锒铛下狱？
<br/><br/>    难道真的是因为魏王明面上猜忌，但暗地里还是足够信赖他，所以他魏无忌一弹劾，魏王便立刻对风头正盛的魏庸动手吗？
<br/><br/>    不。
<br/><br/>    这其中暗流涌动的博弈，寻常人根本看不见。
<br/><br/>    战国四公子，终究只是公子，而不是君王；
<br/><br/>    魏王之所以被秦国的反间之计轻易的激怒，开始猜忌魏无忌，根本原因就是——
<br/><br/>    他早就发现自己根本压不住魏无忌，诺大的魏国，乃至整个七国天下，魏无忌的簇拥者实在是太多！
<br/><br/>    如果魏无忌有谋逆之心，魏王光是想想就寝食难安。
<br/><br/>    秦国的反间之计其实是阳谋，魏无忌躲不掉，魏王更躲不掉！
<br/><br/>    魏庸被轻而易举的下狱，是因为魏无忌在魏国庞大的力量发挥了作用；
<br/><br/>    这才迫使魏王快速下了决定！
<br/><br/>    “一切都只是为了避免夜长梦多。”
<br/><br/>    打虎不死反受其害，魏无忌能有今天的名声地位，怎么可能是优柔寡断之人；
<br/><br/>    魏王心里面到底是怎么想的，他魏无忌不可能全部都猜到；
<br/><br/>    但有一点是他可以肯定的，那就是如果他魏无忌要魏庸死，那他魏王就一定要魏庸活！
<br/><br/>    本王就是要和你信陵君对着干！
<br/><br/>    让你知道你是干不过我的，我魏安釐王才是魏国的ＮＯ．１！
<br/><br/>    “但魏庸这种残害同僚，不择手段的魏国毒瘤，我又怎能坐视其继续壮大，这让魏国其他人怎么看，让天下人怎么看；
<br/><br/>    他必须死啊大王……”
<br/><br/>    目光幽幽，又带着几丝忧郁，魏无忌站起身来，挥手让门客下去；
<br/><br/>    转身准备找自己最近非常宠爱的一个新宠妾温存；
<br/><br/>    唯有美人温暖柔软的幽香怀抱，才能抚慰他魏无忌那颗冰冷寂寥的心！
<br/><br/>    这时。
<br/><br/>    “信陵君！信陵君！”
<br/><br/>    刚刚离去的门客声音从门外传来。
<br/><br/>    声音很大，大呼小叫，这位似乎是把这里当做了自己的家。
<br/><br/>    魏无忌下意识皱眉，但下一刻还是恢复一贯的温和面容，有些无奈的看着再一次进门的门客。
<br/><br/>    “信陵君，你的府前来了一位了不起的少年英豪啊！”
<br/><br/>    “少年英豪？”
<br/><br/>    ……
<br/><br/>    ——
<br/><br/>    “厉害啊！”
<br/><br/>    “天呐，好大的虎！”
<br/><br/>    “这虎怕是成精了吧？”
<br/><br/>    “看这少年不过十几岁，居然能猎杀这么大的虎，真是让人惊叹！”
<br/><br/>    “我魏国果然不乏人杰！”
<br/><br/>    ……
<br/><br/>    议论声从围观的百姓和路人嘴中传出。
<br/><br/>    吴铭把一只身形硕大，如同精怪，还剩下一口气的猛虎踩在地上；
<br/><br/>    这头猛虎在他降临这方世界的一处密林时，想伤他，反被他用拳头锤得只剩最后一口气后擒拿；
<br/><br/>    只见这头猛虎虽然奄奄一息，但皮毛上如墨般的花纹依旧震人心魄，充满野性的兽瞳让人望之生畏；
<br/><br/>    围观之人中很多胆子小的男女根本不敢靠近，只敢站在远处观望。
<br/><br/>    信陵君走出自己府邸时，见到的是这样一副景象。
<br/><br/>    夕阳的淡金色余晖下；
<br/><br/>    俊朗无比，身材魁梧的少年面色淡然的把一只猛虎踩在脚下，好似脚下不是猛虎，而是任其践踏的泥土。
<br/><br/>    双眸闪过一丝赞赏，信陵君快速的扫视吴铭衣着、发色和面貌，判断着吴铭的来历。
<br/><br/>    同时对从吴铭扛着快要咽气的猛虎进城后，就一直跟在吴铭后面的一队守城士兵点了下头。
<br/><br/>    领头的守城军官恭敬的回礼，直接带着守城士兵离开。
<br/><br/>    守城军官，自然是信陵君的人。
<br/><br/>    而吴铭之所以能扛着还没有咽气的猛虎顺利入城，也是因为他进城时说过：
<br/><br/>    “他这头猛虎，是送给信陵君的礼物。”
<br/><br/>    ——
<br/><br/>    “虎是你杀的？”
<br/><br/>    信陵君饶有兴趣的询问。
<br/><br/>    “不错。”
<br/><br/>    这具由天行九歌的天道塑造的身躯只有十五岁，但其内的灵魂却是已经经历了壶屠界、不良人世界两个世界；
<br/><br/>    （主角的战斗力不会归零从新开始，既然是诸天类，大郎就不会干这么恶心无脑的事；
<br/><br/>    那样的话大郎还不如重开一本书；
<br/><br/>    上个世界大天位之上的积累，肯定是有大作用的，现在主角虽然刚刚获得新的肉体，但当前战斗力一点都不弱，后面会引出世界规则，也是这本书最重要的战力体系。）
<br/><br/>    皮囊只有十几岁，但灵魂不是；
<br/><br/>    吴铭也并没有像寻常少年那样沾沾自喜或者是怎样；
<br/><br/>    而是不卑不亢，语气和情绪都十分稳重平静。
<br/><br/>    也正是因为如此，信陵君反而对吴铭越发欣赏，脸上的笑容十分温和，信陵君询问：
<br/><br/>    “你这头虎，是送给我的吗？”
<br/><br/>    吴铭在城门口时明说了他扛虎过来的目的，就是直接冲着信陵君来的；
<br/><br/>    以魏无忌的情报能力，自然在来的路上就了解到了来龙去脉。        <br/><br/>