
“现在是能耐大了，火气也跟着大了啊……”华雨浓见张禹一脸的愤愤，立时娇笑起来。<br/><br/>
“你们家做事，一向是卸磨杀驴，习惯性的忘恩负义，换谁没有火气。”张禹说出自己的心声，“还有你们家做的事，更是自取灭亡……”<br/><br/>
“好了、好了……别生气了……”华雨浓赶紧柔声说道：“我在这里给你赔不是了还不行啊……”<br/><br/>
“行了行了，我也懒得跟你们家掰扯这事，反正你回去之后，把我的话告诉你爸，就说他敢来找我晦气，我就打的英吉利去……”张禹说完这话，抬起头来。<br/><br/>
他的脸上满是疲惫之色，但是疲惫之中还带着一股倔强，一股傲气。<br/><br/>
华雨浓坐在他的腿上，看着他的脸色，半晌之后，把嘴唇凑了过去，在张禹的脸颊上轻轻吻了一口，“啵……”<br/><br/>
张禹并没有防备这个，乍被吻了一口，连忙说道：“你又干什么？”<br/><br/>
“干什么咋了……你这家伙，越来越不好玩了……”华雨浓故意撇着嘴说道。<br/><br/>
“好玩……”张禹皱眉说道：“我又不是玩具……”<br/><br/>
“瞧你说的这话，谁还说你是玩具了啊……”华雨浓紧了紧鼻子，跟着有些感慨地说道：“距离认识到现在，也就一年多的时间，实在是想不到，在这短短的时间内，你竟然会有着如此翻天覆地的变化。”<br/><br/>
“其实也没有什么变化，我依旧是我。”张禹淡然地说道。<br/><br/>
“你……和我当初遇到的你……已经截然不同……从头到脚，从气质到实力……都有着极大的变化……或许你自己没有发现，但事实就是这样……”华雨浓慢条斯理地说道。<br/><br/>
“可能是经历的多了吧……”张禹无奈地一笑，说道：“在镇海这一年多所发生的事情，比得上我在乡下一辈子的经历了……镇海，真的是一个……让人无法形容的地方……”<br/><br/>
“不能这么说……”华雨浓淡淡一笑，说道：“虽说都说，镇海滩遍地都是黄金，但是庸庸碌碌的人，不管到哪里也都是庸庸碌碌……只有有本事的人，才能受到环境的影响，进而变得不再平凡……”<br/><br/>
“平凡……其实我还真的希望能够平平凡凡的度过一生……这一切，并非我所愿……”张禹感慨地说道。<br/><br/>
“那现在让你放弃这一切，变成一个平凡的人，那你愿意吗？”华雨浓反问一句。<br/><br/>
“我……”张禹迟疑了一下，跟着摇头苦笑，说道：“恐怕已经来不及了……”<br/><br/>
“难道你也有人在江湖，身不由己的时候？”华雨浓莞尔一笑。<br/><br/>
“人在江湖，身不由己……”张禹沉吟一声，说道：“这可能就是人生的一种无奈吧……”<br/><br/>
“连你张禹这么洒脱的人，都有着如此无奈，你又何必来说我呢……你的命运，是你自己走出来的，而我的命运，则是一出生就注定的……你现在都无法回头，回归平凡，那我呢……怕是只有到我死的那一天了……”华雨浓有些凄凉地说道。<br/><br/>
这番话，不由得刺痛了张禹的心。之前自己还劝说让华雨浓回头是岸，不要做无谓的事情。现在想想自己的境遇，真的就是这样，人在江湖，身不由己。自己都已经无法回归平凡，那华雨浓岂不是更加没有可能了。<br/><br/>
“我懂了……”张禹无奈地一笑。<br/><br/>
“你现在终于懂我了……”华雨浓的脸上露出释然的笑容，她跟着说道：“我休息好了，咱们走吧……”<br/><br/>
说完，她扶着张禹的肩膀，缓缓地站了起来。<br/><br/>
华雨浓的身上有伤，动弹一下，都很疼痛，不过她依旧咬牙坚持。<br/><br/>
张禹在她起来之后，快速的站了起来，将华雨浓扶住，然后将她给背了起来，继续朝山下走去。<br/><br/>
二人一路下山，来到半山腰的时候，张禹发现，这里的阵法已然不见，根本感觉不到阵法的气息。看来，玄武殿后面的阵法，不仅仅是连同着玄武殿，甚至还关系到整个四象山上的阵法。<br/><br/>
一切都已经过去，这里的谜团也都解开，华雨浓也找到，虽说沈晴还是回到了华雨浓的手中，可是也算是回归正常。张禹从容的下山，来到山脚的时候，就能看到一艘快艇等在那里。<br/><br/>
快艇上只坐着一个汉子，汉子一看到二人下来，就马上礼貌地打起招呼，“小姐，你回来了。”<br/><br/>
“回来了，咱们走吧。”华雨浓直接说道。<br/><br/>
张禹背着华雨浓来到快艇旁边，将华雨浓先扶了上去，自己跟着坐上快艇。<br/><br/>
紧跟着，就听华雨浓说道：“开船吧，去我别墅。”<br/><br/>
“是，小姐。”汉子马上答应，当即开船离开。<br/><br/>
张禹听了这话，倒是愣了一下，说道：“什么别墅？难道不是回酒店吗？”<br/><br/>
“当然是去酒店，不过……你也知道，到了酒店之后，一旦见面，多少有点不方便……他们应该已经收拾好了，甚至已经出发……但我觉得，小心起见，还是先不去酒店了……”华雨浓微笑着说道。<br/><br/>
“你！”张禹当然明白华雨浓这话的意思，摆明是告诉他，担心在酒店碰到沈晴等人。<br/><br/>
“我也是为了大伙着想……”华雨浓说着，干脆将脸颊靠到张禹的肩膀上。<br/><br/>
眼下张禹坐在快艇之上，想要自行去酒店追人，显然是不太现实的。如果强行威逼开快艇的汉子把船给开过去，想来也会遭到华雨浓的阻止。加上自己在这小小的快艇之上，也不能太过分，否则的话，快艇再翻了，麻烦可就大了。<br/><br/>
张禹心中清楚，这一切都是在华雨浓的算计之中，自己也只能这样了。<br/><br/>
快艇驶去的方向，果然不是张禹来时的方向，乃是相反的方向。过了能有二十多分钟，快艇来到岸边停靠，华雨浓看向张禹，柔声说道：“咱们上岸吧。”<br/><br/>
“好。”张禹也是没辙，干脆一把抱起华雨浓，直接从船上跳到岸上。<br/><br/>
华雨浓见他这般，不由得“咯咯”娇笑起来，她完全能够明白张禹的心思，这是张禹知道她身上有伤，上岸的时候，又会扯到痛处，所以才这般做。<br/><br/>
<br/><br/>
只一上来，华雨浓就看向快艇上的汉子，说道：“你回去吧。”<br/><br/>
“是，小姐。”这汉子又是直接开船，很快消失在二人的视线之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46130248"&nbsp;&nbsp;chaptername="第3427章&nbsp;&nbsp;肺腑之言">加入书签</a>
</div>
