
停留了一会儿，谢玉只感觉肖恩前辈像是中了某种迟缓术，每一步好像都要给停个几秒钟。<br/><br/>
像是有重大发现，但从情绪上看，又像是没有，纯属是在浪费时间，但资历太浅，探案手段也很匮乏的谢玉，也只能干看着。又半个小时过去了，肖恩前辈中心离开了车子，神情也有所放松，而且还摘下来手套。<br/><br/>
先是拿着笔和笔录本，飞快的写着什么，偶尔又撕掉了两张纸骗，最后又把记录本收了起来。<br/><br/>
亨特警官也看到这样，还以为肖恩前辈终于勘测现场了。<br/><br/>
亨特警官喊道：“怎样了肖恩前辈，是不是勘察好了，我能进来了吗？”<br/><br/>
肖恩前辈先是摆了摆手道：“等一下。”<br/><br/>
说完，肖恩前辈，拿出自己的手机，又在地上拍着什么。<br/><br/>
怕了几分钟，肖恩前辈又立定不动，像是在想着什么。<br/><br/>
亨特警官终于受不了，喊道：“肖恩前辈，肖恩前辈你有什么发现吗？”<br/><br/>
肖恩前辈这才回神了，他一个人从黄色警戒线窜了出来，一边思索一边道：“我就说嘛，一定是遗留了什么，好在这些天也没有下雨，初次你们调查现场时，虽然破坏了一些现场，但总算有些发现！”<br/><br/>
亨特警官揶揄道：“哦，什么发现，我能进入看看吗？”<br/><br/>
肖恩摆手道：“千万不要，多一个人就多一份破坏现场的可能，放心我已经牌过照片了，一会儿给你们看照片就行了。”<br/><br/>
亨特警官终于是反应过来了，急口道：“肖恩前辈，你是不是有什么发现了！”<br/><br/>
肖恩痛快的点了点头道：“虽然这样说可能不太合适，但恭喜你亨特，你看的不错，这的确是一件谋杀案！”<br/><br/>
亨特警官：“真的的吗？太好了，不，我是说我眼光还不错的！”<br/><br/>
“对了，肖恩前辈是你看出什么了吗？”<br/><br/>
肖恩点头道：“对！”<br/><br/>
说完，肖恩拿出了他自己的记录本，打开后找到了刚才记录内容，道：<br/><br/>
“根据我的勘察，开车的嫌疑人身高一米七三到一米七六之间，生活应该很邋遢，他指甲很久没有修剪。”<br/><br/>
<br/><br/>
“作案时，嫌疑人应该穿着一件类似雨衣的东西作为遮挡物，还有这人经济情况应该不太好，而且是个瘦子，体重我推断大概在一百一十斤之内。”<br/><br/>
这话说完，谢玉也是惊了，不由得的插口问道：“肖恩前辈，你是怎么发现这些！有什么证据吗？”<br/><br/>
这话亨特警官也是想问，就没继续插嘴了。<br/><br/>
肖恩前辈看了一眼谢玉，随后他拿出自己的手机，打开后翻到一张图片，递给了谢玉，道：“从这上面看出来的！”<br/><br/>
这是一张车辆驾驶室车座的图片，上面有不少斑斑血迹，谢玉放大一些后，也确实没看出什么。<br/><br/>
肖恩见谢玉没看明白，直接上手指点起来，道：“卡尔，今天我就算你警校的老师，指点指点你了！”<br/><br/>
谢玉确实没看出什么，一脸认真道：“还请肖恩老师的指点了，让我这个学生好好再学习一番！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="70174689"&nbsp;&nbsp;chaptername="第595章&nbsp;&nbsp;勘察">加入书签</a>
</div>
