    
<br/><br/>    初窈失眠了，等到凌晨三点多才有睡意，还做了个乱七八糟的梦。
<br/><br/>    被田哥的电话吵醒时，初窈嘟哝地骂了一句：“狗男人！”
<br/><br/>    是的，她的梦与薄南弦有关。
<br/><br/>    至于梦里的内容……不提也罢！
<br/><br/>    初窈接起田哥的电话，“怎么了？”
<br/><br/>    “初窈，你这两天减肥减得怎么样？瘦了几斤？”田哥问。
<br/><br/>    初窈满脸心虚，声音却很镇定，“我觉得瘦了。”
<br/><br/>    “你觉得？”田哥抓住了重点，“你没上称吗？”
<br/><br/>    初窈：“家里没有称。”
<br/><br/>    田哥：“………”
<br/><br/>    作为一个女明星，虽然不太红，但家里怎么可以没有称！？
<br/><br/>    他无语了一会儿，才说了正事：“对了，你你行李收拾好了吗？我还有二十分钟到。”
<br/><br/>    初窈猛地坐起身，桃花眼亮晶晶的，“来活了吗？”
<br/><br/>    田哥：“是手心第三期录制啊，你忘了？”
<br/><br/>    “啊这。”
<br/><br/>    确实被狗男人给气忘了。
<br/><br/>    田哥又接着道：“这期节目组会进行前采，再随机匹配男嘉宾进行约会。”
<br/><br/>    初窈想了下，“约会内容是什么？”
<br/><br/>    田哥：“我也不知道，看节目组安排。”
<br/><br/>    “哦。”初窈有点小失望，在心里期待约会内容是吃东西。
<br/><br/>    “那我现在起床。”
<br/><br/>    “什么？”田哥提高了音调，“你还在睡觉？按照计划表上的安排，这个时间你不是应该跑完步回来了吗？”
<br/><br/>    初窈：“………”
<br/><br/>    她看了眼时间，九点半，计划表上是让她九点开始跑步。
<br/><br/>    她眨了眨眼，一脸认真地胡说八道：“你听错了，我说的是现在来化妆。”
<br/><br/>    “我说怎么可能这个点还没起床！”田哥松了一口气的感觉，“那行，你先化妆，我去给你买午餐。”
<br/><br/>    初窈现在已经对田哥买的午餐不抱任何希望了。
<br/><br/>    她挂了电话，立刻给自己点了一份炸鸡汉堡，然后才起床去洗漱。
<br/><br/>    既然田哥去给她买午餐了，那应该没那么快到。
<br/><br/>    等外卖的时候，初窈给自己化了个简单的妆容，戴上口罩和帽子，拿着手机到电梯口守着。
<br/><br/>    “叮——”
<br/><br/>    电梯门缓缓打开，初窈立刻问里面穿着黄色衣服的外卖小哥，“是炸鸡汉堡吗？”
<br/><br/>    对方被她吓了一跳，拍了拍胸口才道：“是的，请问手机尾号是多少？”
<br/><br/>    初窈念了四个美食密码，成功从外卖小哥手里解锁炸鸡汉堡，她飞奔回家，开始干饭。
<br/><br/>    干饭人，干饭魂，干饭成为人上人。
<br/><br/>    初窈以暴风吸入的速度干完了炸鸡汉堡，吸完最后一口可乐，舒服地眯起桃花眼。
<br/><br/>    还没等她葛优躺，门铃声便响了。
<br/><br/>    初窈立刻将外卖残骸收进垃圾桶，起身去开门。
<br/><br/>    果然是田哥。
<br/><br/>    他手里提着一个袋子，上面写着“轻食主义”四个字。
<br/><br/>    “给你带的午餐。”
<br/><br/>    “谢谢田哥。”初窈接过袋子时，不小心打了个嗝。
<br/><br/>    田哥：“你怎么还没吃就打嗝？”
<br/><br/>    初窈：“饿的。”
<br/><br/>    “那快点吃。”
<br/><br/>    田哥在茶几前坐下，看见上面的橘子皮，强迫症犯了，收拾起来丢进垃圾桶，却意外看见里面的炸鸡汉堡可乐包装。
<br/><br/>    他眉头一皱，发觉事情并不简单。<br/><br/>