
苏起叹了口气，只感觉自己运气不是太好，竟然选中了这么个超能力。<br/><br/>
其他不说，要是能获得一个大范围杀伤的超能力，比如火焰、寒冰之类的。<br/><br/>
要是还能把超能力升到三级，当场就能化身街区小超人，在攻击范围几十米的情况下，直接就能在一片街区内称王称霸。<br/><br/>
呃，指其他人不会不讲道德的，用重武器来欺负他这个普通人的情况下。<br/><br/>
毕竟就自己这脆皮的，就算杀伤力再高，要是一个不小心，或者超能力能量消耗光也得跪。<br/><br/>
“算了，想的再多，终究没有大范围杀伤的超能力，还是老老实实，看看能不能升级一下超能力吧。”<br/><br/>
苏起略有些遗憾的想。<br/><br/>
当然，虽然有些遗憾没有大范围杀伤的超能力，但他也没有太失望，毕竟论单点杀伤，镭射眼的威力可就超出那些大范围超能力很多了。<br/><br/>
想到镭射眼，苏起就想到了提升超能力级别的问题上。<br/><br/>
走回房间，苏起拿起了另外两管血清。<br/><br/>
二级进化血清!<br/><br/>
三级进化血清!<br/><br/>
“不过治愈超能力，似乎还有一点其他的效果。”<br/><br/>
一边拿着两管血清，一边苏起想到了什么，眼睛微微一亮。<br/><br/>
癌症似乎被抑制了一点!<br/><br/>
不久前治愈使用超能力的时候，体内因为癌症产生的疼痛，竟然削弱了一些!<br/><br/>
<br/><br/>
“先升级看看。”<br/><br/>
苏起眼露期待，看着手上一管紫色，一管深紫色血清。<br/><br/>
只要超能力能升级，不仅治愈超能力的治愈会变强，到时候镭射眼和心灵感应也一样。<br/><br/>
镭射眼升级威力自然会提升，心灵感应提升，读取心声的范围提升就不说了，精神力肯定也会跟着增长!<br/><br/>
而精神力增长了，就代表了或许到时候，自己能飞起来?<br/><br/>
飞天啊！<br/><br/>
苏起露出了期待之色，当即打开了二级进化血清，然后咕噜咕噜的灌了下去。<br/><br/>
“九成的进化概率，总不会失败了吧？”<br/><br/>
刚喝下没有多久，苏起脸色就是微微一变，感受到了身体的异样。<br/><br/>
同时，提示音也跟着响起。<br/><br/>
【你服用了二级进化血清，超能进化中……】<br/><br/>
体内的超能力能量，也就是超能渐渐沸腾了起来，同时身体又一次地发热，全身有些发痒，似乎身体细胞在进行一次进化。<br/><br/>
苏起感觉有些头晕，不由躺在了床上。<br/><br/>
不知过了多久，身体的发热逐渐减弱……<br/><br/>
【……你成功了，你的超能进化成了二级超能!】<br/><br/>
忽然，苏起心神一震，在身体进化完成后，身体各处渐渐涌出了新的超能。<br/><br/>
这股超能不仅量更大了，就连质量都提升了一层。<br/><br/>
苏起能感觉到，自己的超能力强度有了几倍的提升，应该有个三倍左右。<br/><br/>
下意识的他心念一动，当即开启了心灵感应。<br/><br/>
下一秒，方圆千米左右，一道道嘈杂的声音响起。<br/><br/>
只是一瞬间，苏起就感觉头脑有些昏沉，连忙关了它。<br/><br/>
确定超能力有了提升后，他的眼睛一亮，目光看向了三级进化血清。<br/><br/>
起身，他刚要继续服用进化血清，谁知这时，腹部迅速传来了一股饥饿感。<br/><br/>
苏起讶异，瞬间想出了一些原因。<br/><br/>
思考了一瞬，他暂时放弃了连续服用进化血清，连忙出了房间跑到厨房，开始烹饪起高端朴素的方便面。<br/><br/>
在惊异的心情中，干掉了七包高端食材的存货后，他才缓了过来。<br/><br/>
缓了过来回到房间，苏起目光看向了三级进化血清，就在他想着是否要继续喝掉这管血清的时候，一道提示音出现。<br/><br/>
【在你思考的时候，‘现代文明3·超能力’存档已经剪辑，并上传成功!】<br/><br/>
听着脑中响起的提示音，苏起又看了眼三级进化血清，不由犹豫了起来。<br/><br/>
没多久，他决定还是先看看电影上传的情况，之后再喝了三级进化血清，正好食物也要消化一下。<br/><br/>
苏起拿出手机，点进到了起源网。<br/><br/>
……<br/><br/>
网络上，网友们日常讨论着。<br/><br/>
“起源网怎么还没有更新啊，好烦!”<br/><br/>
“加一。”<br/><br/>
“那幕后黑手到底是什么，我们就没有赢的可能吗？”<br/><br/>
一想到那些黑手很可能拿人类实验，众多网友就气愤不已。<br/><br/>
只是不甘的同时，对于人类实力的自知之明，又让他们对能战胜没有任何把握，甚至有些感到无力和绝望。<br/><br/>
这时，一名叫老家司开车的网友说道，“不说正面和那黑手打了，就算是那个陨石，我们就没有解决的办法吧？”<br/><br/>
“只要那黑手投下陨石，我们必死无疑!”<br/><br/>
“而且不说陨石，就算是丧尸我们都打不过，我们人类竟然弱小的连黑手面都见不到……唉……”<br/><br/>
随着他的发言，其他网友纷纷心中一凉，不由感到一阵的无力。<br/><br/>
一些人更是想到，要是现实中也有黑手……<br/><br/>
他们心中发寒。<br/><br/>
这时，很活跃的勇敢牛牛叹气道，“别说战胜那些黑手了，就连这次时光能不能倒流都是一个未知数。”<br/><br/>
勇敢牛牛这么一说，众人更加烦恼了起来。<br/><br/>
不过就在他们激烈的讨论之时，有人激动地发言道，“起源网更新了!”<br/><br/>
什么?<br/><br/>
众人一惊，连忙激动地点进了起源网，然后带着忐忑的心情，他们看向了资源栏。<br/><br/>
等看到多出的一个电影，那电影的名字后，网友们不由激动了一下。<br/><br/>
现代文明3·超能力!<br/><br/>
“竟然还有机会，太好了!”<br/><br/>
勇敢牛牛等人高兴了起来。<br/><br/>
一个个网友听闻到消息，涌入到了起源网。<br/><br/>
史前遗迹现场。<br/><br/>
陈教授看着面前三位身穿黑衣，两男一女的组合，不由眼露疑惑。<br/><br/>
知道这位教授在疑惑，为首有着两撇小胡子，长相帅气的中年男人钟华说道，“陈教授不用在意我们，上级部门派我们过来，只是想要搜集一些关于神的信息。”<br/><br/>
他这么一说，陈教授瞬间恍悟。<br/><br/>
就在他们准备交谈一些什么时，忽然陈教授手机叮咚一声响了。<br/><br/>
拿起来一看，他惊讶道，“起源网更新了?”<br/><br/>
旁边的三名部门人员闻言，眼睛不由一亮<br/><br/>
几人连忙拿出设备，迅速点进了起源网。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70407616"&nbsp;&nbsp;chaptername="第一百一十章&nbsp;&nbsp;电影上传！">加入书签</a>
</div>
