    
        <br/><br/>    幽森的森林里，胡郝靠在树上，扶着脑门，他大口呼吸，想要提高血氧含量，但整个人还是晕乎乎的。
<br/><br/>    今天一天发生的事情，他到现在还没有缓过来，一切都好像是在做梦，尤其是看到多年的老友已经冻成了冰棍，更是感到一阵天旋地转。
<br/><br/>    他好像这是一个梦，醒来还能看见老婆孩子热炕头，而不是该死的雪，雪，还是他妈的雪！
<br/><br/>    胡郝打了个寒颤，他看了眼不远处橘黄色的火光，找了处僻静的角落，正准备方便一下，让一直紧张的膀胱也放松一下，却忽然看到一个黑影站立在副驾驶外，时不时动一下。
<br/><br/>    “操！什么狗东西？”
<br/><br/>    因为风雪太大，胡郝不知道是什么鬼东西趴在副驾驶旁，赶忙系上皮带，从一开始的小步走，变成慢跑。
<br/><br/>    可在离车子不到五米的地方，借着幽幽火光，胡郝看清了那是什么东西，脚步顿时一顿。
<br/><br/>    似乎是感受到了人类的到来，一对绿眼睛忽然从黑暗中亮起，竖起的黑色毛发在雪风中飘扬。
<br/><br/>    草！
<br/><br/>    真他妈是“狗东西”！
<br/><br/>    一条灰狼！
<br/><br/>    胡郝只感觉膀胱一紧，之前没来得及放水，现在竟然隐隐有不受控制的冲动！
<br/><br/>    该死！
<br/><br/>    胡郝想逃，可他没想到那条狼在看了他一眼后，又继续趴在了副驾驶旁，头颅一拽一伸。
<br/><br/>    瞬间，一股子滚烫的热气就像蒸炉里的蒸汽般直冲胡郝脑门，他的脸刷一下赤红，整个人直愣愣的，什么都没想，竟然冲了上去。
<br/><br/>    怎么敢，这畜生怎么敢！
<br/><br/>    “他妈的给老子滚！”
<br/><br/>    胡郝眼睛赤红，可还没冲上前，灰狼却早有反应，直接一个飞扑，扑倒了大胡子，张开布满肉丝和血水的大嘴，咬上了他的手臂。
<br/><br/>    “啊！”
<br/><br/>    一声惨叫响彻整片森林。
<br/><br/>    听到惨叫，毕方赶忙跑了过去，可等他赶到时，却只看到一道黑影迅速的消失在风雪中。
<br/><br/>    直播间的观众全被那硕大的黑影吓到了，纷纷发弹幕询问。
<br/><br/>    【卧槽，什么鬼玩意，好大一只！】
<br/><br/>    【狼吧？那一定是狼吧？】
<br/><br/>    【靠，狼这么大？这尼玛比狗大多了吧？】
<br/><br/>    【废话，真以为狼和狗差不多呢？根本就不是个量级的东西！】
<br/><br/>    【那现在怎么办啊？】
<br/><br/>    另一边，更早赶到的郑天放和中年人则放下手中的木棍，扶起了大口喘气的胡郝。
<br/><br/>    刚才要不是他们赶到，惊走了灰狼，胡郝可能就没了。
<br/><br/>    “你没事吧？”毕方看向大胡子。
<br/><br/>    惊魂未定的胡郝大口抽着冷气，他擦了擦额头的冷汗，尽管发白的嘴唇颤抖着，但还是看了看手，惊讶得发现自己只是被咬中了衣服，随即摇了摇头：“没事，我衣服厚，它只咬到了衣服。”
<br/><br/>    听到着，毕方也松了一口气，狼的咬合力接近三百公斤，真要是咬在手臂上，骨折几乎是一定的，除非你是金刚狼，而且后续几乎必定严重感染，到时候胡郝很有可能走不出这片雪林。
<br/><br/>    一旁的吴明涛瘸着腿，将手上的棍子扔到地上，今天发生的一切都深深的刺激了他的神经，他有些绝望地看着毕方：“那是什么？土狼吗？为什么……为什么这么大？”
<br/><br/>    旁边的郑天放也看着毕方，仿佛希望听到些不一样的答案，哪怕现在说那是狗，他也信，而且深信不疑。
<br/><br/>    毕方看着两人，没有回答。
<br/><br/>    他怕这些人的情绪崩溃，便指了指不远处的篝火：“先回去再说吧”
<br/><br/>    很快，五人围坐在一起，毕方给胡郝递了条毛巾，让他擦擦汗，又看了眼惊慌失措的四人，对着胡郝开玩笑道：“还好你没被咬中，不然你变狼人就麻烦了。”
<br/><br/>    四人对视一眼，却没一个人笑，气氛再次沉默。
<br/><br/>    毕方：“……”
<br/><br/>    他看大家这么丧，是想活跃气氛来着。
<br/><br/>    【四人：忽然更冷了，非要冻死我们才罢休吗？】
<br/><br/>    【笑死，但没完全笑死。】
<br/><br/>    【看得出来，方神想让他们不要太紧张，可惜，事与愿违，情况更糟糕了。】
<br/><br/>    看到弹幕，毕方咳嗽了两声。
<br/><br/>    “那种东西很多吗？”郑天放问。
<br/><br/>    “什么？”毕方没听清。
<br/><br/>    “狼！”郑天放抱住了脑袋，哪怕他天性乐观，此刻也差点愁秃了头发，“听说狼群都是成群结队的……”
<br/><br/>    “我也不知道，或许只是独狼……”毕方话没说完，就被一声尖锐的嗓音打断。
<br/><br/>    “你不是专门荒野求生的吗？这都不知道？”
<br/><br/>    毕方撇了一眼说话的瘸腿男人，没有回话：“现在最要紧的是找到食物，可能狼只是路过……”
<br/><br/>    “等等！”胡郝打断了毕方的话语，“可能路过是什么意思，如果不是呢？情况最坏会怎样？”
<br/><br/>    见大胡子神情紧张，毕方知道对方可能想到了什么，毕竟是地理杂志的，懂得比一般人多，他低头添了些柴火：“住在这儿，在这捕食。”
<br/><br/>    “狼群的领地在八平方公里左右，捕食范围八十平方公里，如果我们靠近它们的窝，进入它们的活动半径，它们就会跟住我们。”
<br/><br/>    观众听到这话全懵了，一个个疯狂发弹幕。
<br/><br/>    【八十平方公里？这么大？这得走多久啊？】
<br/><br/>    【靠，这不是全完了吗？这么说，方神不救这些人，也可能会遇到狼群？】
<br/><br/>    【狼群？这是人能对付的玩意？狮子和老虎都不敢对付狼群吧？】
<br/><br/>    【这次不是完了吗？比上次遇到黑熊还要危险！】
<br/><br/>    不少观众想起了之前熊口夺食的一幕，互相比较一下，发现难度完全不是一个档次！
<br/><br/>    而听到这话的四人也都傻眼了，一整个狼群盯上他们？
<br/><br/>    够吃吗？
<br/><br/>    郑天放觉得有些荒谬，他在想到这一点的时候，下意识反应竟然不是能不能对抗，而是够不够吃。
<br/><br/>    他看着表情平静的毕方，心下忽然有些侥幸，连忙问道：“我们怎么知道他们盯上我们没有？”
<br/><br/>    “没法知道。”毕方看着燃烧的火堆，“它们可能是来找吃的，恰巧碰上了。”
<br/><br/>    “那活动半径呢？我们进入了这个半径，会怎么样？会攻击我们？”吴明涛很紧张。
<br/><br/>    毕方没有回答，因为这个问题显而易见。
<br/><br/>    “狼群什么都不怕。”
<br/><br/>    随着毕方解释完，直播间里完全炸开了锅，所有人都看见了刚刚那匹大狼，此刻完全无法想象这种凶猛的肉食动物会聚集起来，那将会是怎样的一种场面？
<br/><br/>    甚至有人开始认为毕方就不该过来救这些人。
<br/><br/>    【感觉方神本来一个人能逃了，现在完全被拖累了。】
<br/><br/>    【刚才那个人流了这么多血？说不定就是血腥味吸引过来的呢？】
<br/><br/>    【方神别管他们了，直接走吧，四个拖油瓶，还有一个受了伤，有这么个队友，再怎么牛逼，也带不起来啊。】
<br/><br/>    【靠，楼上你也太冷血了吧？就是因为他们情况很糟糕，要是方神都不管，那不是等死？】
<br/><br/>    【就是，见死不救怎么行？】
<br/><br/>    见弹幕里说什么话的都有，毕方赶紧制止。
<br/><br/>    “不是因为血腥味，暴风雪这么大，就算狼鼻子再好也闻不到，这次能碰上一条纯属凑巧，也就是说即便我不来救他们，也已经进入了狼群的范围，暴风雪一停，它们很可能就顺着气味追上我。”        <br/><br/>