    
<br/><br/>    司君衍脸色一瞬间变得无比难看。
<br/><br/>    他原本是想借此问一问盛亦凝自己的病情，没想到居然会被人这样解读。
<br/><br/>    不过，他一向不会在意这些。
<br/><br/>    顿了几秒，司君衍就看向盛亦凝，眸底流露出几分看好戏的神色。
<br/><br/>    “殿下，请上车。”
<br/><br/>    盛亦凝撇了他一眼，直接拉开车门，坐了进去。
<br/><br/>    ………
<br/><br/>    一路上，两人都没怎么说话。
<br/><br/>    盛亦凝一直在看手机，不知道在做些什么。
<br/><br/>    司君衍一直注意着她的动静，见对方迟迟不开口，他只得先道，：“殿下，您上次让臣搜集的药材，臣还没有凑齐。
<br/><br/>    不过，臣听说清风门的神医零，手中天材地宝无数，不知殿下是否认识他。”
<br/><br/>    盛亦凝闻言，头也不抬的回道，：“试探来试探去的有意思吗？你都把我查了个底朝天，问这样的问题不觉得多余？”
<br/><br/>    司君衍一时失语。
<br/><br/>    许久，他才礼貌的笑了笑，“殿下息怒，并非是臣有意冒犯殿下，是臣身边的张院长拜托臣问问殿下，是不是认识他师傅。”
<br/><br/>    “不认识。”
<br/><br/>    盛亦凝斩钉截铁的回答。
<br/><br/>    语毕，她周身的气息忽然冷了几分。
<br/><br/>    “上次在司家，我已经说的很清楚，司上议员若是想挑战我的底线，尽管试试。”
<br/><br/>    她说这话的时候，窗外闪烁的霓虹灯打在少年清俊秀丽的脸庞上。
<br/><br/>    一瞬间，司君衍竟然看呆了眼。
<br/><br/>    他盯着盛亦凝半响，忽然一笑。
<br/><br/>    “臣明白了。”
<br/><br/>    …………
<br/><br/>    与此同时，慕家。
<br/><br/>    书房里，贺清微皱着眉，推门走了进去，房间里，慕阳和贺荣荣，慕灵三人看到她进来，立刻投去希冀的目光。
<br/><br/>    贺荣荣最耐不住性子，贺清微刚一关上门，她就焦急的问道，：“怎么样了？联系上了吗？四殿下怎么说？”
<br/><br/>    贺清微闻言，面上现出几分为难之色。
<br/><br/>    “姑父，姑母，表哥，联系上了，四殿下说都是因为三殿下和大殿下在陛下面前挑唆，陛下一怒之下，才把他关了起来。”
<br/><br/>    “呵，我就知道是盛亦凝！”
<br/><br/>    贺荣荣气的咬牙，：“他根本就是不安好心，才回来几天，皇室都被她搅成什么样了？”
<br/><br/>    这几天因为慕阳的严令，她也没敢找盛亦凝的麻烦，可算是要憋死了。
<br/><br/>    一旁的慕阳没搭理她，直接又问了句。
<br/><br/>    “那四殿下预备如何？陛下有没有说什么时候把他放出来？”
<br/><br/>    贺清微闻言，立马道，：“四殿下说，下周就是学生会的选举了，到时候陛下肯定会把他放出来。
<br/><br/>    而且当时陛下只是一时生气，再加上三殿下挑唆才会迁怒他，等过段时间就没事了。”
<br/><br/>    “呼，那就好。”
<br/><br/>    慕阳松了口气，随即又认真的叮嘱贺清微和慕灵，：“虽说是这样，但四殿下一时半会也无法脱身。
<br/><br/>    清微，姑父会让灵儿关照你们，只要你们进了学生会，再好好修炼，未必比不过盛亦凝。”
<br/><br/>    “姑父，我记住了。”贺清微点点头。
<br/><br/>    之后，几人又说了几句话，就分开各自去休息了。<br/><br/>