
此刻的比比东已经收敛了魂力，那夸张的魂环配置也是消失不见。<br/><br/>
唐天有些艰难的看着比比东。<br/><br/>
这就是他之前小看的女人。<br/><br/>
武魂殿的巅峰斗罗不是两个，而是三个。<br/><br/>
三个啊！<br/><br/>
是世界疯了，还是他疯了？<br/><br/>
三个巅峰斗罗，这样的情况不由得让他心生绝望。<br/><br/>
这种情况下，就算是父亲还在，也没有丝毫的办法了吧！<br/><br/>
比比东则是看着唐天。<br/><br/>
暴露实力什么的，她倒是不在乎了。<br/><br/>
现在的她又不像记忆中的她，需要隐藏自己，现在的自己完全可以做回自己。<br/><br/>
有着漂亮乖巧的女儿，实力强大的男人，武魂殿也是她的手中之物。<br/><br/>
就连她的身份问题，千寻疾在十几年前就帮她解决了。<br/><br/>
就算是知道她是千寻疾的弟子又怎样？<br/><br/>
这个关系已经不是什么桎梏了。<br/><br/>
可以说，现在的比比东感觉自己很幸福。<br/><br/>
当然，要是千寻疾那家伙在外面没有女人那就更好了。<br/><br/>
但目前看来是不可能的。<br/><br/>
不过比比东很快就不想这些了，因为想了也没什么作用。<br/><br/>
随即她看向了唐天，见他还是沉默，不由得皱眉。<br/><br/>
不行的话就直接推平昊天宗。<br/><br/>
只是那样的话代价有点大。<br/><br/>
见到比比东皱眉，金鳄斗罗再次看向了唐天。<br/><br/>
“唐天，你没听到圣女殿下的话么？”金鳄斗罗说到。<br/><br/>
唐天也是瞬间反应过来。<br/><br/>
眼神有些复杂的看了武魂殿的众多供奉一眼。<br/><br/>
随即问了一个让所有人没想到的问题。<br/><br/>
“武魂殿准备要一统大陆了么？”唐天直接说到。<br/><br/>
作为天下第一宗门的宗主。<br/><br/>
唐天可不像表面上那么简单。<br/><br/>
武魂殿这些年来的所作所为他可是看在眼里，要说没有什么目的，他是绝对不信的。<br/><br/>
于是他直接问了出来，就是想要做一个了解。<br/><br/>
从而决定接下来昊天宗的去向。<br/><br/>
武魂殿的众人则是一愣，完全没有想到唐天会问这个问题。<br/><br/>
对于这个问题，其实众人都考虑过，只是却是没有明确的答案。<br/><br/>
因为知道这个想法的人，就算是在供奉殿，知道的也只有几个高层而已。<br/><br/>
所以，在唐天问出这个问题的时候，大部分的人都是直接看向了比比东和金鳄斗罗。<br/><br/>
因为在场的人中，就是比比东和金鳄斗罗的实力最高。<br/><br/>
比比东倒是没想到唐天会问这个问题。<br/><br/>
于是说到：“怎么可能，武魂殿怎么可能想着一统大陆，唐宗主想多了。”<br/><br/>
虽然比比东是这样说，但是唐天的心中却是已经有了答案。<br/><br/>
“唐宗主，我的耐心是有限的。”比比东的声音再次响起。<br/><br/>
唐天苦涩一笑。<br/><br/>
随后说到：“昊天宗愿意闭宗，从此不再招收弟子。”说完之后整个人的精气神都是萎靡下来。<br/><br/>
<br/><br/>
比比东满意一笑。<br/><br/>
随后说到：“希望唐宗主说话算话。”<br/><br/>
又转头对着武魂殿供奉说到：“各位供奉长老，回去吧！”<br/><br/>
“是，圣女殿下。”所有人都是躬身行礼。<br/><br/>
“刺豚，送客。”比比东再次说到。<br/><br/>
“是，圣女殿下。”刺豚斗罗说到。<br/><br/>
只是下一刻。<br/><br/>
武魂城外传来了响动。<br/><br/>
接着就有人来汇报。<br/><br/>
来人见到这么多的供奉也是愣了一下。<br/><br/>
“什么事？慌慌张张的，成何体统。”金鳄斗罗说到。<br/><br/>
“启禀圣女殿下，各位长老，外面来五位封号斗罗，是昊天宗的，说是要见他们的宗主。”来人直接说到。<br/><br/>
众人都是一愣，接着就是一怒。<br/><br/>
随即看向了唐天。<br/><br/>
唐天也是一愣。<br/><br/>
宗门的人来找他了？<br/><br/>
但很快他就是面色大变。<br/><br/>
这是什么情况？<br/><br/>
他走的时候根没有通知任何人。<br/><br/>
这样的情况怎么还是来了。<br/><br/>
见到神色各异的武魂殿供奉。唐天有些惊恐。<br/><br/>
要是武魂殿不守规矩，直接出手的话，那昊天宗不久任人宰割了么？<br/><br/>
“圣女殿下，我这就去看看，带他们回到宗门，从此昊天宗隐世不出。”唐天直接说到。<br/><br/>
比比东沉默下来。<br/><br/>
她在思考，到底该要怎么做？<br/><br/>
唐天的出现就已经是意外了。<br/><br/>
现在昊天宗的人更是直接找上了门。<br/><br/>
这样的情况下，要是没什么作为，武魂殿的威严可就真扫地了。<br/><br/>
出手？还是不出手？<br/><br/>
杀？还是不杀？<br/><br/>
见到沉默下来的比比东，唐天的心都提到了嗓子眼。<br/><br/>
比比东突然一笑。<br/><br/>
随后说到：“唐宗主走吧！记住你说过的话。”<br/><br/>
唐天闻言终于松了一口气。<br/><br/>
只要比比东不计较就行。<br/><br/>
武魂殿的态度他算是明白了。<br/><br/>
那就是野心勃勃。<br/><br/>
这样的情况下，离开宗门之地的他们根本不安全。<br/><br/>
“多谢圣女殿下。”唐天说到。<br/><br/>
随后就直接转头，快步离开。<br/><br/>
“圣女殿下，真的就这样放过这个机会了么？”金鳄斗罗却是说到。<br/><br/>
“大供奉确实和唐晨做过约定。”比比东说到。<br/><br/>
金鳄斗罗也是皱眉，这的确是个问题。<br/><br/>
不过比比东却是一笑。<br/><br/>
“不过不是没有办法。”比比东再次说到。<br/><br/>
金鳄斗罗一愣，比比东这是什么意思。<br/><br/>
比比东却是没有第一时间回答，而是说到：“都明白的了么？知道该怎么做吧！”<br/><br/>
金鳄斗罗有些发愣。<br/><br/>
比比东这是什么意思？<br/><br/>
比比东说完之后就再次看向金鳄斗罗。<br/><br/>
“金叔叔，武魂殿不能对昊天宗出手，但要是昊天宗不识抬举，打上门来，就算是大供奉，也会愤怒的吧！”比比东直接说到。<br/><br/>
对于这件事，比比东也是有着自己的考虑。<br/><br/>
大供奉，也就是千道流，现在其实也算是她的父亲。<br/><br/>
他的面子自然要顾及。<br/><br/>
这样的情况下，主动出手确实不行。<br/><br/>
但被动出手的话，那就没事了。<br/><br/>
况且现在千道流已经在吸收位面之胎，实力上可以说已经超越了唐晨。<br/><br/>
差的只是一场比试而已。<br/><br/>
这样的情况下，只要面子上能过得去，那应该就没有什么问题。<br/><br/>
大不了到时候自己去请罪。<br/><br/>
比比东也是想到了这些，才会用这个办法的。<br/><br/>
“圣女殿下，他们怎么敢动手。”金鳄斗罗说到一半就顿住了。<br/><br/>
又看向了比比东。<br/><br/>
比比东则是笑着点头。<br/><br/>
金鳄斗罗也是瞬间明悟。<br/><br/>
随后也是笑了起来。<br/><br/>
“那圣女殿下，我们接下来等着就行了么？”金鳄斗罗问到。<br/><br/>
“嗯。应该很快的。”比比东也是说到。<br/><br/>
众多的供奉看着比比东和金鳄斗罗，两人的话没有避过他们。<br/><br/>
只是其中的意思他们不是很明白，但其实也不用他们明白。<br/><br/>
既然圣女殿下说了等着，那他们等着就是了。<br/><br/>
而唐天这边，此刻已经到了武魂城的外围。<br/><br/>
直到现在，他依旧有些不安。<br/><br/>
找不到什么原因的他将这件事直接归咎到了武魂殿的野心上。<br/><br/>
想到这，他再次加快了脚步。<br/><br/>
似乎只有赶快离开武魂城，才是安全的。<br/><br/>
很快他就看到了熟悉的面孔。<br/><br/>
其中就有自己的儿子唐啸。<br/><br/>
只是瞬间，他就明白过来。估计就是这小子告诉了其他的长老。<br/><br/>
这才一起来的。<br/><br/>
想到这，唐天的脸色一黑。<br/><br/>
真以为武魂殿是吃素的？<br/><br/>
昊天宗现在总共就这么几个封号斗罗，虽说很强大，但也要看和谁比？<br/><br/>
他今天算是再次见识到了武魂殿的底蕴。<br/><br/>
十几个封号斗罗还不算，最重要的是，还有三个巅峰斗罗。<br/><br/>
这样的势力，已经打破了斗罗大陆的力量天平了。<br/><br/>
在这样的情况下。<br/><br/>
就算是武魂殿无心统治，他们也会想办法联合起来。<br/><br/>
没办法，谁也不想在头上还有一把刀。<br/><br/>
一把随时能要你命的刀。<br/><br/>
何况还是大陆第一宗门呢！<br/><br/>
这次来武魂殿实他托大了。<br/><br/>
但既然武魂殿将他放了出来。<br/><br/>
那他就要联系其他宗门了。<br/><br/>
武魂殿的强大已经不是昊天宗可以抵挡的了。<br/><br/>
其实还有一个重要的原因就是，他根本就不相信千寻疾重伤垂死。<br/><br/>
而且很有可能，他的儿子已经被杀了。<br/><br/>
要知道，他的儿子只是魂斗罗而已，都还没有晋级封号斗罗。<br/><br/>
这样的情况下怎么可能重伤早已是封号斗罗的千寻疾。<br/><br/>
何况，千寻疾不可能是一个人去的。<br/><br/>
至少有两位封号斗罗陪同，这样的情况下，唐天实在不相信，千寻疾会被重伤。<br/><br/>
很大的可能就是，他的儿子已经死了。<br/><br/>
至于那只十万年魂兽，估计下场也不会好到哪里去。<br/><br/>
这就是不同时间线的差别了。<br/><br/>
其实原时间线中，阿银献祭，唐昊爆发，重伤了千寻疾，最后逃脱。<br/><br/>
这样的情况下，消息自然就泄露出去，但现在却是不同，那天虽然意外横生，但唐昊却是被重伤的那个。<br/><br/>
虽说后面不知道去了哪里。<br/><br/>
但好像没有联系昊天宗。<br/><br/>
这才导致信息的不对等。<br/><br/>
唐天才会来到武魂殿讨要说法。<br/><br/>
要是明显知道自己儿子没有死，那他就绝对不会来这里。<br/><br/>
当然，也就不会知道武魂殿的虚实。<br/><br/>
当然，他最担心的还是武魂殿还有没有什么隐藏的力量。<br/><br/>
他是觉得没有的，要是还有的话，那就不用考虑了，直接投降就行了。<br/><br/>
倒不是他怕，而是想要给昊天宗留下火种。<br/><br/>
没有什么是长盛不衰的。<br/><br/>
就算他们这一代不行。<br/><br/>
后来的人总有人能推翻。<br/><br/>
只是想到儿子可能已经死去，唐天就悲愤欲绝。<br/><br/>
就是这样想着，唐天已经到了唐啸的面前。<br/><br/>
“宗主。”<br/><br/>
“父亲。”几道声音瞬间响起。<br/><br/>
唐天先是看了唐啸一眼，刚要说话。<br/><br/>
唐啸却是瞬间红了眼。<br/><br/>
“父亲，昊弟是不是已经......”唐啸直接问到。<br/><br/>
唐天闻言沉默了下来。<br/><br/>
见到唐天的样子。<br/><br/>
几个长老都是心中愤怒。<br/><br/>
唐啸眼睛则是红了。<br/><br/>
其实他关心的不止是唐昊。<br/><br/>
还有阿银。<br/><br/>
本来他们兄弟俩一起认识的阿银。<br/><br/>
但阿银却是喜欢上了唐昊。<br/><br/>
唐啸自然是选择了退出。<br/><br/>
他们兄弟也算是有了默契，退出的就回家继承宗门。<br/><br/>
只是在前段时间他却是知道了武魂殿的通缉令。<br/><br/>
于是他就炸了。<br/><br/>
不管是弟弟，还是阿银，他都不希望他们出事。<br/><br/>
本来还抱着一丝希望。<br/><br/>
但唐天的沉默却是彻底掐灭了他的希望。<br/><br/>
“这些回到宗门再说，我们快走。我有大事需要宣布。”唐天直接说到。<br/><br/>
“什么？走？父亲，难道就不为昊弟报仇了么？”唐啸有些不可置信的看着唐天。<br/><br/>
唐天的面色一沉。<br/><br/>
“快走，废什么话，这里很危险。”唐天再次说到.。<br/><br/>
“父亲，我不走，我要武魂殿付出应有的代价。”唐啸直接说到。<br/><br/>
“放肆。”唐天直接怒了。<br/><br/>
付出代价，就他们这几个人，就算是死，也不能让武魂殿伤筋动骨。<br/><br/>
要是他们出事了，昊天宗怎么办？<br/><br/>
想到这，他看了一眼愤怒的唐啸，为弟弟愤怒很理解。<br/><br/>
但这样没脑子的话怎么也会说出来。<br/><br/>
作为继承人，唐天有点失望。<br/><br/>
但同时心中也是有些疑惑。<br/><br/>
总感觉哪里有点不对劲。<br/><br/>
恰好这时，刺豚斗罗再次出来了。<br/><br/>
唐啸看到了刺豚斗罗，不知道为什么。<br/><br/>
瞬间就想到了唐昊的死，还有阿银，眼睛是真的红了。<br/><br/>
身影瞬间消失。<br/><br/>
直奔刺豚斗罗而去。<br/><br/>
手中的昊天锤也是瞬间出现。<br/><br/>
随之出现的，是一个个魂环。<br/><br/>
黄黄紫紫黑黑黑黑。<br/><br/>
八个魂环萦绕其身。<br/><br/>
“昊天真身。”随着唐啸的怒吼。<br/><br/>
金色的武魂真身瞬间出现。<br/><br/>
“大须弥锤。”唐啸的声音再次响起。<br/><br/>
“放肆。”<br/><br/>
“混账。”<br/><br/>
两道声音几乎是同时响起。<br/><br/>
前一个就是刺豚斗罗的。<br/><br/>
而后一个，毫无疑问，就是唐天的。<br/><br/>
此刻的唐天是真的有点懵了。<br/><br/>
但随之而来的就是愤怒。<br/><br/>
唐啸简直太冲动了。<br/><br/>
几个长老也是有些愣神。<br/><br/>
而刺豚斗罗叫完之后却是冷笑一声。<br/><br/>
随即召唤了武魂。<br/><br/>
强大的气势弥漫开来。<br/><br/>
魂环也是快速显现。<br/><br/>
黄黄紫紫黑黑黑黑黑。<br/><br/>
“第八魂技-惊涛骇浪。”刺豚斗罗叫道。<br/><br/>
一道水流般的攻击瞬间和唐啸的昊天锤碰到了一起。<br/><br/>
全力施为的刺豚斗罗终究是封号斗罗。<br/><br/>
唐啸却不是唐昊。要知道，唐昊当初可是使用了领域，加上炸环，这才重伤了他们。<br/><br/>
现在的唐啸只是使用了武魂真身罢了。<br/><br/>
刺豚斗罗自然不放在眼里。<br/><br/>
这样的情况下，唐啸毫无疑问的败了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70494870"&nbsp;&nbsp;chaptername="第299章&nbsp;&nbsp;冲突！">加入书签</a>
</div>
