    
        <br/><br/>    林光明是江北市商业协会的会长，少年成名。
<br/><br/>    此刻看到台上的楚云，恍惚间好像看到了年轻时候的自己。
<br/><br/>    “年轻真好啊。”
<br/><br/>    林光明不由感叹到。
<br/><br/>    楚云看着台下一片议论，脸上的表情风轻云淡，左右扫视了一下。
<br/><br/>    继续说道：
<br/><br/>    “未来数年，江北市，乃至全国的经济水平是上涨的，这一点毋庸置疑……”
<br/><br/>    台下的议论声渐渐低了下来。
<br/><br/>    都想要听一听楚云想要说什么。
<br/><br/>    毕竟楚云是一个高中生，大家都想要听听，楚云有哪些过人之处。
<br/><br/>    毕竟这商业论坛不是一般人能够来的。
<br/><br/>    但是，听着听着，大家发现，楚云说的东西，有点超前。
<br/><br/>    “这个互联网经济你听懂了吗？”
<br/><br/>    “我听不太懂，到底是什么意思？”
<br/><br/>    “钱怎么可能变成数据，谁会用一堆数据来买东西？”
<br/><br/>    “坐在家里就能买衣服。怎么感觉像是未来世界的构思？”
<br/><br/>    台下的人听着楚云的发言，都是相互议论着，但是对楚云的想法却是持怀疑的态度。
<br/><br/>    坐在第一排的林光明和孔永康听着楚云的发言，却是脸上露出了一丝震惊之色。
<br/><br/>    他们两个和在座的众人不一样，这两人曾经出国考察过。
<br/><br/>    楚云刚刚说的制造业机械化，曾经就在国外的一次论坛上听过，而且是已经开始实施的。
<br/><br/>    不过对于后面的互联网经济，他是一点都不了解。
<br/><br/>    直到楚云发言结束，台下的众人脑袋还是晕晕乎乎，根本就没有听太懂。
<br/><br/>    但是孔永康和林光明两个人却是听懂了不少。
<br/><br/>    心中对楚云高中生的身份倒是不太在意，而是惊讶于楚云的想法和远见。
<br/><br/>    这个时候，孔海鹏站了起来，大声问到：
<br/><br/>    “刚刚你说的外卖，且不说人们会不会打电话下单的问题，就是实施的过程中，订单的记录和电话的接听，就是一个大问题，显然这也只能是个高中生异想天开的想法。”
<br/><br/>    孔海鹏的脸上带着不屑，说话的时候还是一直揪着楚云高中生的身份不放。
<br/><br/>    在场的众人刚刚听了楚云的发言，已经明白，楚云虽然是个高中生，但是他的想法是没有任何问题的。
<br/><br/>    虽然有很多东西都听不懂。
<br/><br/>    不过众人都因为楚云刚刚的发言，不再把楚云当成是一个初中生来看待。
<br/><br/>    现在孔海鹏跳出来对楚云出言不逊，
<br/><br/>    这让很多人的脸上都露出了不满的神色。
<br/><br/>    不过大家对孔海鹏都是认识的。
<br/><br/>    都知道他是孔永康的儿子。
<br/><br/>    所以对孔海鹏这个二世祖的行为，也不敢多说什么。
<br/><br/>    孔永康听到孔海鹏的话，心里顿时升起一股火气。
<br/><br/>    要说孔永康在江北市好歹也是有头有脸的人物，但就是儿子不争气。
<br/><br/>    现在孔海鹏这么一说，让孔永康感觉老脸无光，
<br/><br/>    孔永康转过头来，瞪了孔海鹏一眼，低声命令到：
<br/><br/>    “闭嘴，你个不成器的东西，还不快给我坐下！”
<br/><br/>    要说孔海鹏那是天不怕地不怕。
<br/><br/>    就怕他这个老子。
<br/><br/>    孔永康一声低喝，让孔海鹏是一个激灵。
<br/><br/>    急忙坐在了自己的座位上。
<br/><br/>    不过孔海鹏是满脸的不服气，他凑到孔永康的身后，低声说道：
<br/><br/>    “爹，你该不会相信这个高中生的话吧？”
<br/><br/>    孔永康听到这话，心里更气了，不过碍于场合，没有发作，而是低声喝到：
<br/><br/>    “你个不成器的东西，听得懂就听，听不懂给我乖乖在那里呆着，这里还轮不到你说话！”
<br/><br/>    说完也不搭理孔海海鹏，转过头来看向楚云。
<br/><br/>    而孔海鹏则是一脸的气愤。
<br/><br/>    心中不服气地暗想：
<br/><br/>    “凭什么我就不能说话，他楚云一个高中生还能够在台上说话，我为什么就不能了？”
<br/><br/>    而台上的楚云听到孔海鹏的问题，心中差点笑了起来。
<br/><br/>    这不就是瞌睡了送枕头么。
<br/><br/>    他还想着怎么把订单记录器这个东西推出去。
<br/><br/>    这孔海鹏上来就帮了自己一把。
<br/><br/>    之前他想过，自己用订单记录器，把零售店开起来。
<br/><br/>    开到一百家，那一个月的收入就是一百万。
<br/><br/>    但是后来计算了一下，周期实在太长，
<br/><br/>    就算一个月开两个店，也需要四年的时间，这个的过程中，这种模式一定会被人抄袭。
<br/><br/>    而他要在今年的九月份，赚到人生的第一桶金——三百万。
<br/><br/>    时间不等人！
<br/><br/>    三百万虽然在这年头确实很值钱， 但是要开一家互联网公司，前期的投入还真就得这么多，。
<br/><br/>    而且，楚云发现了一件事，那就是随着自己成就系统的一步步升级，金钱方面的奖励会越来越少。
<br/><br/>    因为金钱在系统的设定中，是最低等的奖励品。
<br/><br/>    这也就意味着，之后的钱需要自己慢慢赚！
<br/><br/>    一想到这点，楚云就有点后悔当初买奥迪了。
<br/><br/>    买个桑塔纳他不香吗？
<br/><br/>    也就是楚云那会刚重生，没把奥迪当回事。
<br/><br/>    看着台下的众人，楚云笑了笑，说道：
<br/><br/>    “有这样一种东西……”
<br/><br/>    楚云把订单记录器说给那个人。
<br/><br/>    “什么！竟然能够自动接听电话？”
<br/><br/>    “还能够自动记录所需要的商品，这东西怎么听着那么不真实。”
<br/><br/>    “这么说，有这个东西，人们就能够直接在家里点餐了？”
<br/><br/>    “但是有个关键的一环，谁来送？”
<br/><br/>    人们都开始了讨论。
<br/><br/>    不过张建军却是猛然想起，今天早晨，自己厂里接了一批订单，。
<br/><br/>    这批订单所生产的机器，那不就是楚云所说的这种东西吗？
<br/><br/>    张建军一脸震惊地看向楚云。
<br/><br/>    嘴上问道：
<br/><br/>    “楚先生说的，是今天早上我厂里接到订单，要制作的那批机器吗？”
<br/><br/>    楚云点了点头。
<br/><br/>    张建军得到了楚云的确认，心头更是大震。
<br/><br/>    厂子里的工程师只知道这东西难弄，只有他在看到图纸和工程师的解释后，发现了这东西能够给市场带来怎样的变化。
<br/><br/>    这时有人问道：
<br/><br/>    “这东西是真的吗？”
<br/><br/>    张建军看向那人，是江北市最大的餐饮集团老板武学文。
<br/><br/>    他的公司在江北省，拥有一百多家分店！
<br/><br/>    张建军点了点头，长长吸了口气，脸上带着点复杂的神情说道：
<br/><br/>    “是真的，今天早上我们厂里刚刚接到楚先生的订单，厂里的工程师研究了很久才彻底弄明白。”        <br/><br/>