
想起方才小蛇的交代，再看到这中年妇人快步走近。<br/><br/>
云绾宁微微一笑——给钱太守下毒的凶手来了！<br/><br/>
见妇人走近，翠瑶连忙请安，“夫人，您怎么过来了？”<br/><br/>
原来，这位矮胖夫人便是钱太守的发妻、钱珠儿的母亲钱夫人！<br/><br/>
钱夫人气势汹汹的走近。<br/><br/>
她一把推开翠瑶，恶狠狠的瞪着云绾宁，“你是什么人？！是怎么进太守府的？那些个下人都哪里去了？”<br/><br/>
“怎么什么人都放进来？看本夫人不打断他们的狗腿！”<br/><br/>
云绾宁面不改色，唇边仍保留着一丝玩味的笑意。<br/><br/>
这位钱夫人，“很有趣”。<br/><br/>
她虽未穿着明王妃的朝服，但明眼人一眼也能看出她不是普通人。<br/><br/>
但钱夫人就这么气势汹汹的冲她咆哮……<br/><br/>
果然是没文化，眼睛瞎，胆子大吗？<br/><br/>
翠瑶正要解释，又被钱夫人一眼瞪了回去。<br/><br/>
她眼神从翠瑶肩膀看过去，正好看到桌子上的情形。只见碗碟里的贡品被取出来了，就这么随意的摆放在桌面上。<br/><br/>
那碗里，居然还放着恶心人的虫子！<br/><br/>
钱夫人气得一口气没上来，差点走在钱太守前面！<br/><br/>
“这是怎么回事？！”<br/><br/>
钱夫人又一把推开翠瑶，火急火燎的走到桌边，“这是谁干的？！”<br/><br/>
听到她又一次咆哮，翠瑶这才赶紧说道，“夫人，老爷正是中毒了，这些虫子……”<br/><br/>
“本夫人何时与你说话了？！”<br/><br/>
钱夫人气得跺脚，伸手指着云绾宁，“你到底是什么人？！这些是不是你做的？！”<br/><br/>
她一伸手，手腕上的金镯子玉镯子哐当作响，手指上戴的金戒指也金光闪烁。<br/><br/>
钱夫人体态圆润，又打扮的隆重，圆盘大脸更显的珠光宝气。<br/><br/>
云绾宁不动声色的打量了她一回，“是我做的。”<br/><br/>
“好哇！你是哪里来的刁民？！难道不知我家老爷出事，是神灵责罚、需要好生供奉祭拜的吗？！”<br/><br/>
钱夫人气得浑身发抖。<br/><br/>
她嘴唇哆嗦的斥道，“你竟敢如此亵渎神灵？！”<br/><br/>
“来人啊！把她轰出去！”<br/><br/>
许是觉得这样还不够解气……<br/><br/>
钱夫人又大声喊道，“不对，拉下去责打五十大板！”<br/><br/>
整个博源县都是钱太守的地盘，钱夫人也算是“龙头夫人”。<br/><br/>
因此在她的地盘上，随意打杀一条人命，对钱夫人而言似乎并不算什么大事。<br/><br/>
云绾宁双眸轻轻一眯，眼中杀意一闪而过。<br/><br/>
这个钱夫人，比窦玉山还欠揍啊！<br/><br/>
她之所以只是教训一下窦玉山，并没有真的对他怎么样……是因为这个窦玉山虽然讨人厌，但也为朝廷效力多年。<br/><br/>
云绾宁强行让他辞官在家，也实在是因为这老头子年纪不小了。<br/><br/>
七十岁的高龄，不在家颐养天年还进宫晃悠什么？<br/><br/>
万一哪一日在宫里、或进出宫途中出点事怎么办？<br/><br/>
窦玉山想到死都赖在朝中，为窦家立足京城拼命做贡献，却忘记自己是个七十岁的老头子了！<br/><br/>
可这位钱夫人……<br/><br/>
碌碌无名，反而凶残可恨。<br/><br/>
对自己的夫君下毒手这种事，瞧着也不奇怪了。<br/><br/>
方才云绾宁进太守府时，是周长风亲自迎接的。<br/><br/>
不少下人也知道了，这位就是京城大名鼎鼎的明王妃。<br/><br/>
自家夫人的吩咐，谁敢执行？！<br/><br/>
偏钱夫人这会子在气头上，下人们了解自家夫人的臭脾气，这会子谁也不敢开口说明云绾宁的身份。<br/><br/>
眼瞧着钱夫人又要恶龙咆哮了，门口传来一道稚嫩的声音，“外祖母。”<br/><br/>
“这是我云娘娘，你想干什么？”<br/><br/>
周甜甜跑进来，站在了云绾宁面前，“不准打我云娘娘！”<br/><br/>
她虽人小，但仍展开双臂护着云绾宁，做她的小小保护神。<br/><br/>
“你想打我云娘娘，就先打我！”<br/><br/>
听到这话，云绾宁心里一阵感动。<br/><br/>
这小丫头，平日里没白疼！<br/><br/>
不过下一秒，只听周甜甜又道，“你要敢打我，我就哭给你看！我要哭三天三夜，你哄不好的那种！”<br/><br/>
“我还要告诉圆宝哥哥和明王叔叔。”<br/><br/>
“让他们都打你！他们可凶了！”<br/><br/>
云绾宁满头黑线：“……”<br/><br/>
钱夫人也是一愣。<br/><br/>
好半晌，她才回过神，“云娘娘？”<br/><br/>
“甜甜，你的意思是，是……”<br/><br/>
钱夫人话还没说完，“是”了好半天后，只见她两眼一翻整个人直直的往后倒了下去！<br/><br/>
若说她不知道周甜甜的云娘娘是谁，可那一句“明王叔叔”，还有圆宝哥哥……让钱夫人如同被雷劈中！<br/><br/>
<br/><br/>
明王是谁，众所周知；<br/><br/>
当今尊贵无双的皇长孙殿下，小名就叫圆宝……<br/><br/>
紧挨着京城的博源县，也早有耳闻！<br/><br/>
也难怪钱夫人会突然晕倒在地了。<br/><br/>
得罪了明王、皇长孙，她就算有十条命都不够赔。<br/><br/>
偏偏眼前这女人，还是明王的心尖肉、皇长孙的亲生母亲！<br/><br/>
况且这小祖宗，就连皇上都惯着她！<br/><br/>
钱夫人这会子没被吓死，只是吓晕过去了，心理承受能力还算强悍。<br/><br/>
她是被云绾宁掐人中掐醒的。<br/><br/>
钱夫人缓缓睁开眼，入眼便是云绾宁这张绝美的脸。<br/><br/>
她眼神一颤，身子一震，恨不得立刻再闭上眼晕过去。<br/><br/>
云绾宁没有给她晕过去的机会，她似笑非笑的看着她，“钱夫人，醒了啊？既然醒了，本王妃有几句话想问问钱夫人。”<br/><br/>
这下再装晕也来不及了。<br/><br/>
钱夫人只好苦兮兮的睁着眼。<br/><br/>
周长风和钱珠儿的脸，也出现在她眼前。<br/><br/>
钱夫人赶紧眼神求救。<br/><br/>
谁知这小两口谁也没搭理她，钱珠儿反而还责怪她这个老子娘，“娘，你是不是糊涂了？”<br/><br/>
“明王妃千里迢迢赶来救父亲的命，你在撒什么酒疯？”<br/><br/>
钱夫人一噎，“我……”<br/><br/>
看来这钱夫人酒量不浅？<br/><br/>
云绾宁微微一笑，“嫂子，都是一场误会，解开了就没事了。”<br/><br/>
“既然钱夫人已经醒了，我有几句话要问她。”<br/><br/>
钱珠儿这才赶紧闭嘴站在一旁，但仍用眼神瞪着钱夫人，一副怪罪她的样子。<br/><br/>
钱夫人眼神闪躲，不敢与云绾宁对视，“不知明王妃，要问臣妇什么话？”<br/><br/>
云绾宁背着双手站在软榻边，居高临下的看着他，“不知钱夫人可知道，钱太守的身体里有什么东西？”<br/><br/>
钱夫人脸色一僵，“我，我不知道……”<br/><br/>
“不知道？”<br/><br/>
云绾宁端起桌上的碗，“那钱夫人好好看看，这是什么？”<br/><br/>
“这些东西，可是从钱太守身子里面取出来的。”<br/><br/>
看清楚碗里爬来爬去的虫子后，钱夫人老脸瞬间雪白！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68212490"&nbsp;&nbsp;chaptername="第660章&nbsp;&nbsp;不准打我云娘娘！">加入书签</a>
</div>
