
江清柠也不知道自己哪里来的力气，浑身血液倒流，她重重的一推，直接将钳制着自己的江清河推开了几步。<br/><br/>
江清河笑容满面的站稳身子，啧啧嘴，“姐姐可真是辜负了我的一片好心。”<br/><br/>
“你、你滚。”江清柠力竭的趴在床头，很明显就是进气多出气少，连气都喘不晕了。<br/><br/>
江清河听见了病房外的脚步声，也不敢再过多的停留，虚情假意的笑着说，“那妹妹改天再来看你，姐姐可得好好保养身体，这孩子没了，咱们再生就是了。”<br/><br/>
“你滚。”江清柠狠狠的将水杯砸碎在地上。<br/><br/>
江清河踩着高跟鞋，满脸得意的推门而出。<br/><br/>
江清柠平躺回床上，眼中的光一点一点的被隐去，她知道自己快晕了。<br/><br/>
只是，忽然间，她睁开了眼睛。<br/><br/>
“夫人，您没事吧？”林助理一瞧见江清河从病房里出来便心知不好，忙不迭的赶来。<br/><br/>
江清柠声音有些发紧，她道：“我要去见见孩子。”<br/><br/>
林助理心虚的移开目光，“三爷正在处理，您别担心。”<br/><br/>
“我要去见见孩子。”江清柠说的斩钉截铁，刻不容缓。<br/><br/>
林助理眉头微蹙，只得顺着她的语气道：“我先问问三爷，成吗？”<br/><br/>
“你给我找个轮椅，我现在就要见见孩子。”江清柠迫不及待的掀开被子，哪怕自己浑身没有力气，她也硬挺着这口气坐起身。<br/><br/>
林助理害怕极了，急忙扶住她摇摇晃晃的身体，“您现在得好好休息。”<br/><br/>
“你如果不让我去见，我哪怕爬也会爬上去。”<br/><br/>
林助理为难中推来了轮椅，“三爷知道了我会吃不了兜着走的。”<br/><br/>
“我就看一眼，远远的看一眼。”江清柠两眼期盼。<br/><br/>
林助理于心不忍，大概也是知道这纸是包不住火的。<br/><br/>
儿科住院部，死寂沉沉，毫无半点新生的喜悦气氛。<br/><br/>
医生护士们不敢多言的分站两排，一个又一个屏息以待着专家们的最后报告。<br/><br/>
没有人敢吭声，大概都知道这孩子的身份有多么的矜贵，如果是因为他们的原因导致死亡的，估计整个医院都会不得安宁了。<br/><br/>
“三爷，林助理说夫人上来了。”一人汇报。<br/><br/>
沈烽霖眉头一蹙，“谁给他的权利让她把夫人带上来的？”<br/><br/>
对方语塞，大概也是在佩服林助理的自作主张，这要命时刻，他怎么就想不通把沈太太给带来了？<br/><br/>
这不是存心添乱吗？<br/><br/>
沈烽霖来不及思考，随随便便从保温箱里抱出了一个孩子便推开了新生儿大门。<br/><br/>
江清柠坐在轮椅上，远远的就看见了朝着自己走来的身影，包括他怀里伸手伸脚的小娃娃。<br/><br/>
林助理当真是没有料到三爷竟然会抱了一个孩子出来。<br/><br/>
沈烽霖蹲下了身，温柔缱绻道：“孩子还不能离开的太久，你抱抱他吧。”<br/><br/>
江清柠却是没有动，她看了看又白又胖的小娃娃，再看了看若无其事状态下的沈烽霖，直接揭穿了他的谎言，她道：“三哥，这个孩子一看就是足月生的。”<br/><br/>
沈烽霖怀抱孩子的手一抖，企图掩饰过去道：“咱们的孩子长得就这样。”<br/><br/>
“三哥，把孩子还回去吧，我就看一眼我自己的孩子，无论生死，我就看一眼。”<br/><br/>
沈烽霖将目光投掷到还扶着轮椅的助理身上，眼神如锋利的刀刃，真想把他大卸八块了。<br/><br/>
林助理嘴角抽了抽，沉默中把孩子抱了过来，他留在沈烽霖身边好些年了，自然懂得他这么一个眼神的意思，不就是让他回去之后洗个澡，再吃顿饱饭，随时做好上路的准备。<br/><br/>
江清柠望着水晶棺里静悄悄没有反应的孩子，眼睛红了又红，她却硬来挺着不哭出来。<br/><br/>
他才刚来到这个世界一天，还没有睁开眼，甚至连自己的父母都没有看见，就这么悄无声息的离开了。<br/><br/>
沈烽霖抱住她颤抖的身体，“没事的。”<br/><br/>
江清柠小心翼翼的摸了摸孩子冰凉的小手，“他肯定很冷。”<br/><br/>
“她很快就会穿上漂亮的衣服了，医生还要再做最后的检查，我送你回去，好吗？”<br/><br/>
江清柠松开了他的小手，眼瞧着医生们围了上来，脱去了他身上仅剩的小裤子。<br/><br/>
“等一下。”江清柠突然一声吼，医生们不明所以的看过来。<br/><br/>
沈烽霖道：“怎么了？”<br/><br/>
江清柠看着孩子，疑惑道：“不是男孩吗？”<br/><br/>
此话一出，全室哗然。<br/><br/>
连带着沈烽霖都猛地一惊。<br/><br/>
江清柠起初以为自己在江清河的手机里看错了，如今亲眼目睹之后，她才惊觉，这个孩子真的是个女婴。<br/><br/>
沈烽霖握上她明显控制不住镇定的双手，问：“你听谁说是男孩的？”<br/><br/>
江清柠自言自语着，“给我换药的护士说是男孩的，他是男孩。”<br/><br/>
沈烽霖目光犀利的落在一众的儿科医生护士身上，道：“查，给我查。”<br/><br/>
众人被吓得浑身发抖。<br/><br/>
从他们接收这个孩子开始，便是女婴，不可能突然间变成男婴。<br/><br/>
“啪。”寂静的库房，沈天浩抑制不住怒火的将水杯砸碎在地上。<br/><br/>
“竟然给我搞出这种乌龙。”沈天浩目光如炬的瞪着正躺在婴儿床里睡得吧唧吧唧的小孩子，杀气腾腾的走过去。<br/><br/>
<br/><br/>
大汉见状，忙不迭的站在他面前，“孩子刚睡着。”<br/><br/>
“我要你处理他，不是要你照顾他。”沈天浩等不下去了，他道：“我三叔一旦怀疑，这事就不好办了，他会很快调查出纰漏，我必须赶在他查清楚之前彻底了结这个孩子。”<br/><br/>
“让他睡一觉吧，这孩子从出生开始就没有吃过一顿饱饭，让他好好睡一觉，就算沈三爷再神通广大，也不可能一下子就查到这里来，我们还有很多时间的。”<br/><br/>
沈天浩眯了眯眼，“你现在是在跟我开玩笑吗？你是什么身份？你可是土匪流氓坏角色。”<br/><br/>
大汉叹口气，“我知道我这种身份是不可能娶妻生子的，所以我想尝尝做父亲是什么感受。”<br/><br/>
沈天浩冷哼一声，“你现在是在装善良吗？”<br/><br/>
大汉把孩子抱起来，“你瞧瞧，他的脸多滑多嫩，你再看看他的手多么小巧玲珑，还有这小脚丫，就跟青葡萄似的，晶莹剔透，我一见，心都化了。”<br/><br/>
沈天浩忍无可忍的把孩子抢过来，“你下不了手，我来。”<br/><br/>
宝宝突然睁开了眼，他的眼睛和江清柠如出一辙，又大又圆，真像是夜空中最明亮的星星，璀璨夺目。<br/><br/>
他大概是饿极了，小嘴巴一搭一搭的，哼哼唧唧不知道在说些什么。<br/><br/>
沈天浩把孩子递回去，“赶紧处理，必须处理，立刻处理了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337155"&nbsp;&nbsp;chaptername="第390章">加入书签</a>
</div>
