
粉蝶抬头看到一只通体雪白的小狗，惊叹道：“咦，哪里来的小白狗，好漂亮！”<br/><br/>
小狗听到粉蝶赞赏它，对着粉蝶“汪！”欢快地叫了一声。<br/><br/>
“粉蝶，这是小黑，以后好生训它。若是它不乖，就让剥皮炖肉吃。”<br/><br/>
“呜呜……”似撒娇似的叫了一声。<br/><br/>
这边，既知祖母暂且无恙，就命了粉蝶去烧水沐浴。<br/><br/>
很快，粉蝶打了热水进来。<br/><br/>
屋内，南宫月落坐在浴桶内，凝眉深思。<br/><br/>
此时，宰相府外的平阳侯府，凄惨无比，原本的那些被南宫月落所伤的侍卫，全都被赫连九霄残虐的屠杀了。<br/><br/>
还有相府，方才那些牵着木驴出来，想要逼迫南宫月落当众骑木驴的。<br/><br/>
也被赫连九霄嗜杀了。<br/><br/>
相府门口，血流成河。<br/><br/>
女眷和婢女们颤着身子惨叫着……<br/><br/>
“呜呜呜……”<br/><br/>
南宫文德气得一张老脸通红，敢怒不敢言。<br/><br/>
“南宫文德，下次若是再敢用这种下作的手段欺凌本王的奴儿，本王定让你和你的妾侍们也亲自骑着木驴游街，尝尝这屈辱。”<br/><br/>
苏氏身子直打哆嗦，不敢看向赫连九霄。<br/><br/>
相府众人等着这位杀神离去。<br/><br/>
谁料，赫连九霄是迈动了步子，却朝相府内走去。<br/><br/>
吓得苏氏身子一软，倒在地上。<br/><br/>
南宫文德气得怒吼：“愣着干什么？还不快扶苏夫人进去？”<br/><br/>
赫连九霄大步踏入相府，径直来到清风院。<br/><br/>
未等清风院的雷英杰，雷子阳拦截赫连九霄，人已经快速的来到了屋内。<br/><br/>
南宫月落正坐在浴桶内深思，当警醒的时候，看到自己面前的某男好不害臊的站着欣赏她。<br/><br/>
眼露含怒，可有心知，医疗空间是这男人的亲儿子，坑她坑得不行。<br/><br/>
南宫月落瞬间收敛起眼中的怒意，周身的冰冷疏离，樱色红唇微勾起一丝浅浅的讥嘲道：“枭王这样看可不过瘾，我让你看得清楚些，仔细些！”<br/><br/>
说着，南宫月落直接从浴桶里站起了身。<br/><br/>
赫连九霄万没想到，南宫月落会有此举，暗抽了一个气。<br/><br/>
“奴儿！”赫连九霄有些无奈的低唤了一声。<br/><br/>
南宫月落双眸冰冷，冷冷地看向赫连九霄道：“枭王需要一起洗么？”<br/><br/>
此时，若是任何正常男人见了，定会冲过去，将她扑倒。<br/><br/>
可赫连九霄看到她眼中的冰冷，暗叹了口气。<br/><br/>
伸手将屏风上的浴巾拿来，披在南宫月落身上。<br/><br/>
下一瞬间，连带着浴巾将南宫月落从浴桶里抱出来。<br/><br/>
南宫月落至死至终都没有反抗。<br/><br/>
看似非常的温顺，可她周身的淡漠疏离。<br/><br/>
“奴儿……”赫连九霄讨好的低唤了一声。<br/><br/>
“枭王这是要陪睡？”南宫月落冷冷道。<br/><br/>
“奴儿，你……”赫连九霄眼底有些薄怒。<br/><br/>
南宫月落伸手就去扒拉赫连九霄的衣服。<br/><br/>
“枭王若是想拿我这身子，尽管拿去，左右你不过视我为玩宠。”南宫月落，话落，伸手要将身上的浴巾扯下。<br/><br/>
<br/><br/>
“本王……”赫连九霄想说没有，可脑海里过得画面，让他沉沉地叹了口气，大手温柔的抚摸着南宫月落的秀发。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614658"&nbsp;&nbsp;chaptername="第205章">加入书签</a>
</div>
