    第746章
<br/><br/>    这些大佬中，有阿巴集团马总，企鹅集团马总，等等一群全国知名企业的老总，一群人有说有笑，缓缓走来。
<br/><br/>    凯特就算再怎么牛逼，在他父亲出场的时候，他也不敢造次。
<br/><br/>    为此，他急忙抬手，示意保镖们别动手。
<br/><br/>    然后很装逼的对萧战道：“算你运气好，刚好等到我爹地出场，否则此刻，你已经被打成狗，在满地打滚了！”
<br/><br/>    萧战冷声道：“是你运气好，否则你已经躺在地上哭了。”
<br/><br/>    “你特么...”
<br/><br/>    凯特都无语了。
<br/><br/>    摊着手问方雨涵：“你们龙国人，怎么这么会装逼啊？”
<br/><br/>    方雨涵道：“凯特，你误会了，我们龙国绝大多数人都不装逼，你今天运气不好，碰到了这个装逼犯，只要把他打废了，就没有人在你面前装逼了。”
<br/><br/>    “我明白了。”
<br/><br/>    凯特点点头：“我会让人盯着他，等他出去，就打废他，以后他就不能跟我装逼了。”
<br/><br/>    说罢，他安排几个保镖盯着萧战，然后大摇大摆离去。
<br/><br/>    方雨涵得意笑道：“等着开业典礼结束，被打成残废吧！”
<br/><br/>    说完，她也不再搭理萧战，带着方家和霍家众人，找了处位置坐下，萧战众人也随之坐了下来。
<br/><br/>    不多时，杰弗里登上礼台，拿着话筒，满面春风的对在场数千宾客，用不标准的普通话说了起来。
<br/><br/>    讲了半个小时左右。
<br/><br/>    他做出宣布：
<br/><br/>    “剪彩仪式，马上就要开始，让我们热烈的掌声，有请阿巴集团马总、企鹅集团马总、户海地下王霍先生...霍氏药业董事长霍老爷子，八位剪彩嘉宾上台！”
<br/><br/>    啪啪啪...
<br/><br/>    全场响起热烈的掌声。
<br/><br/>    霍家众人激动不已。
<br/><br/>    “老爷子太有牌面了！”
<br/><br/>    “能跟这些大佬一起剪彩，简直是爷爷的荣幸啊！”
<br/><br/>    “这些大佬里头，就爷爷最穷了，若不是雨涵有面子，爷爷哪能参加这么隆重的剪彩啊！”
<br/><br/>    在铺天盖地的议论声下，八位嘉宾登上礼台，一条绑着九朵大红花的红布，也被这八个人一字拉开。
<br/><br/>    这时，杰弗里满面春风的继续说道：“总共九朵花，需要九个人剪彩，还差一个，而这一个，则是此次剪彩的压轴，也是我认为最最重量级的嘉宾。”
<br/><br/>    “因为，我这条命，是他救的，如果没有他，就没有我杰弗里的今天，我特别的感恩他，今天也把他请到现场了。”
<br/><br/>    “所以，让我们用最热烈的掌声，有请我的恩公上台，站最中间剪彩！”
<br/><br/>    啪啪啪！！！
<br/><br/>    掌声如雷。
<br/><br/>    “哪个是杰弗里先生恩公？”
<br/><br/>    “最重量级的嘉宾在哪里？”
<br/><br/>    在铺天盖地的疑问声下，萧战缓缓抓住穆如雪的手，缓缓起身，牵着她的手，顺着通往礼台的红地毯，昂首阔步前进。
<br/><br/>    “你们看！杰弗里的恩公是他吗？”<br/><br/>