    
                <br/><br/>    
                高空中。
                
            
            <br/><br/>    
                刚刚击碎了陨石的刘弟，回身看着后侧。
                
            
            <br/><br/>    
                青龙投掷出的那把时间戟，此时带着尖锐的破空声，戟尖一点寒芒，仿若穿透了层层时间屏障，马上就要将刘弟穿个透心凉。
                
            
            <br/><br/>    
                这时间戟跟青龙一样，应该是位于不同维度，旁人看不见。
                
            
            <br/><br/>    
                刘弟心中有些无奈。
                
            
            <br/><br/>    
                未来帝九，无敌大能，意识降临，利用高维能力附身，随手击碎陨石，宛若神人，普天之下皆震撼。
                
            
            <br/><br/>    
                这帅酷的梦，在心中存在了许久。
                
            
            <br/><br/>    
                然而事实是，自己被人打了回来，击碎陨石的同时，身后就跟着一把夺命戟。
                
            
            <br/><br/>    
                想留下来喝喝茶，跟过去自己叙叙旧，那是根本不可能的。
                
            
            <br/><br/>    
                还好没人知道。
                
            
            <br/><br/>    
                唰！
                
                    
                
            
            <br/><br/>    
                噗嗤。
                
            
            <br/><br/>    
                青龙的时间戟，瞬间射穿了刘弟的身躯。
                
            
            <br/><br/>    
                刘弟眼中又是一阵迷幻。
                
            
            <br/><br/>    
                再一睁眼。
                
            
            <br/><br/>    
                刘弟回到了宇宙天庭大陆，还是那片原生态森林，身边站着一脸玩味的白虎。
                
            
            <br/><br/>    
                而对面，则站着冷峻的青龙。
                
            
            <br/><br/>    
                刘弟疑惑道：“刚刚是幻觉吗？”
                
            
            <br/><br/>    
                玄武摇了摇头，“不，那不是幻觉，你真的被丢入了自己的记忆中，这跟时间倒退不一样，而更像是一种打回原形，青龙可以在你任何一处弱小、手误缚鸡之力的时期，直接将你斩杀。”
                
            
            <br/><br/>    
                “而且没有什么惊天动地的后果。”
                
            
            <br/><br/>    
                “不过就是高中时期的刘弟，莫名其妙猝死而已。”
                
            
            <br/><br/>    
                说到这里，玄武歪了歪头，“但我不太明白，青龙为什么把你带了回来？他本应该带回来一具尸体。”
                
            
            <br/><br/>    
                此时的刘弟明白，自己在自己的记忆中，‘旅游’了一趟，此时回到了终点。
                
            
            <br/><br/>    
                却是前方青龙，微微昂首，眼中仍旧是冰冷的目光，“我见你愿意为自己的家园舍身忘死，所以决定给你一场公平的战斗，你、我，就现在！生死决斗！”
                
            
            <br/><br/>    
                刘弟眼神一眯。
                
            
            <br/><br/>    
                青龙，确实是耿直之人，不愿趁人之危。
                
            
            <br/><br/>    
                “你不用高兴的太早。”
                
            
            <br/><br/>    
                青龙寒声道：“哪怕是现在的你，我的长戟，仍旧是你无法阻挡的存在。”
                
            
            <br/><br/>    
                刘弟心中谨慎。
                
            
            <br/><br/>    
                之前他判断，青龙手中的长戟，与自己的时间戟无异。
                
            
            <br/><br/>    
                但经过刚刚那一场‘记忆穿梭’之后，刘弟意识到，青龙的兵器，比时间戟要高级许多。
                
            
            <br/><br/>    
                丢入记忆，打回原形...
                
            
            <br/><br/>    
                看似也是时间方面的能力，但却是自己时间戟无法做到的。
                
            
            <br/><br/>    
                青龙反手，从背后取出一把长戟，轰然一声戳向地面，他道：“我的龙戟，单从锋利和坚固程度上来讲，也是宇宙之最，我宇宙天庭傲然宇宙70亿年，我青龙应战无数外敌，从没有一人，能挡住我的一击。”
                
            
            <br/><br/>    
                刘弟微微握拳，缓缓侧身，目光紧盯青龙。
                
            
            <br/><br/>    
                却见青龙又道：“我浏览你的记忆，知道你有一种黑色液态金属防身，那种金属，与凤的坐骑渡绝，殊途同源。”
                
            
            <br/><br/>    
                “我善意的提醒你，以你对那种金属的掌控能力，根本挡不住我的龙戟。”
                
            
            <br/><br/>    
                青龙身躯笔直，右手握着长戟，抬起手臂，遥指向刘弟，“迎战吧！”
                
            
            <br/><br/>    
                宇宙天庭第一猛将的气势无形散发。
                
            
            <br/><br/>    
                刘弟丝毫没有怀疑青龙的话。
                
            
            <br/><br/>    
                也完全不认为，青龙是那种通过危言耸听，来打压对手的行事作风。
                
            
            <br/><br/>    
                青龙霸道。
                
            
            <br/><br/>    
                他说流质金属防不住，那很有可能就是真的防不住。
                
            
            <br/><br/>    
                刘弟很清楚，流质金属的坚固程度，跟自身的掌控力有关，曾经连小树都能随意击破流质金属，但经过脑界的历练之后，流质金属，是小树再也无法撼动的存在。
                
            
            <br/><br/>    
                青龙的战意弥漫全场。
                
            
            <br/><br/>    
                玄武微微缩了缩脖子，缓缓退后十几米，“莫要伤及无辜。”
                
            
            <br/><br/>    
                而后，玄武又看向刘弟，似乎是提醒道：“刘弟，我最清楚，青龙可没有说大话！”
                
            
            <br/><br/>    
                “多说无益。”
                
            
            <br/><br/>    
                青龙暴起，长戟如毒蛇吐信，化作一点绿芒，毫无花哨的刺来！
                
            
            <br/><br/>    
                刘弟随之眉头一簇。
                
            
            <br/><br/>    
                脚下微微挪动，站稳身躯。
                
            
            <br/><br/>    
                胸前水滴吊坠迅速流淌， 在身前化作一层层弧形防御罩。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                流质金属接连破碎，完全不能阻挡青龙的长戟！
                
            
            <br/><br/>    
                玄武神色复杂，“唉...为什么我制造出来的东西，会这么强？”
                
            
            <br/><br/>    
                刘弟眉头又加重了几分。
                
            
            <br/><br/>    
                随即身前出现了数道蓝色的空间，造型复杂，层层嵌套，这是他调用空间翁，绘制出来的防御空间！
                
            
            <br/><br/>    
                这些空间采用了经典力学结构，通过柱间传递，平摊所有外力！
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                只见青龙的长戟，完全不可阻挡，极致锋利的戟尖，以点破面，摧枯拉朽，瞬间穿透、击碎层层空间！
                
            
            <br/><br/>    
                青龙道：“强大的八维空间，却仅是被你如此使用？！”
                
            
            <br/><br/>    
                一旁的玄武也是有些愣神，“不会吧，他仅仅能走到这里？凤选错了人？”
                
            
            <br/><br/>    
                却见刘弟步步后退。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                刘弟最后的一层防御空间被击碎！
                
            
            <br/><br/>    
                而青龙的眼中，毫无怜悯，也没有任何收手的意思，低吼道：“我的职责，就是守护这宇宙天庭，你是乱贼，你若不敌我，我只能杀了你，别无选择，这是我的使命！”
                
            
            <br/><br/>    
                刘弟却是保持着脑中清明。
                
            
            <br/><br/>    
                自己的时间戟，在四维村归乡之路中是实体，在刘熵手中是实体，为何在我手中不能？！
                
            
            <br/><br/>    
                就在青龙的长戟，到达刘弟身前不足一米的位置时。
                
            
            <br/><br/>    
                刘弟忽然抬手摸向自己的眉心。
                
            
            <br/><br/>    
                当时，对抗收割者文明时，回归的时间戟，就是化作了虚幻，钻入了自己的眉心！
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                刘弟眉心金光大作。
                
            
            <br/><br/>    
                【映射空间】——可在样本空间内，用精神力，拟化实体！
                
            
            <br/><br/>    
                只见。
                
            
            <br/><br/>    
                刘弟从眉心，一寸一寸，拔出一把璀璨的的长戟，四周气流鼓动，风声呼啸！
                
            
            <br/><br/>    
                金色长戟，完全出现在现实！
                
            
            <br/><br/>    
                下一瞬，刘弟握住长戟末端，手腕一番，时间戟戟尖调转180度，一丝不差，与青龙的长戟，尖端对尖端，发生碰撞！
                
            
            <br/><br/>    
                嗡！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                一阵低沉的空间颤动，扩散而出。
                
            
            <br/><br/>    
                以两人为中心，爆发出一股强劲的气流！
                
            
            <br/><br/>    
                青龙的龙戟，竟被挡住了！
                
            
            <br/><br/>    
                玄武目瞪口呆，死死的看着刘弟手中的兵器，“那是啥！！！”
                
            
            <br/><br/>    
                青龙也是瞳孔微颤！
                
            
            <br/><br/>