    app2();<br/><br/>            ♂』        第0322章  国宝
<br/><br/>    0322
<br/><br/>    叶帆一蹙眉，把车停住，走下车道：“你们来干嘛？”
<br/><br/>    来人，赫然是龙魂的血棘和冷雪。【愛↑去△小↓說△網w    qu  】
<br/><br/>    “叶先生，难道你忘了我们之前的约定了吗？实验相关的主要人员，都到齐了，实验这几天就要开始，希望你能前去，加入我们的安保团队”，冷雪微笑道，很是客气。
<br/><br/>    叶帆一拍额头，他还真差点忘了，回头一看，苏轻雪也下车了，有点头疼，不知道怎么解释。
<br/><br/>    “怎么回事？”苏轻雪问。
<br/><br/>    “呃……老婆，我答应了一个老朋友，要去保护一个人，可能要走开几天”，叶帆不好意思地笑道：“去琺国稍微晚点没事吧？”
<br/><br/>    “你去保护谁？他们又是什么人？”苏轻雪纳闷，这事也太突然了。
<br/><br/>    “对不起，苏小姐，这是机密行动，我们无可奉告”，冷雪掏出印有国徽的一本证件，道：“请你配合，不要泄漏任何信息”。
<br/><br/>    苏轻雪虽然一头雾水，但也知道这种事情，她说什么也没用，于是只好道：“那你自己注意安全”。
<br/><br/>    叶帆心里乐呵，自己老婆竟然还学会关心他了，忙不迭点头，伸手要去抱女人：“老婆来，我们抱一抱，香一个！”
<br/><br/>    “走开！少恶心！”
<br/><br/>    苏轻雪直接伸手挡住，退了开去，要她当着他人的面，跟男人玩这一套，她还做不出来。
<br/><br/>    叶帆很遗憾，但只能目送苏轻雪开车下去。
<br/><br/>    等苏轻雪一走，血棘一板一眼地道：“我们走吧。”
<br/><br/>    叶帆则是嘿嘿笑道：“你们稍等我一下，我还有两个女人也在这里工作，我去跟她们也道个别”。
<br/><br/>    叶帆说的，自然是冯月盈和徐玲珊，特别是冯月盈，近来关系越来越亲近，他一想可能好几天看不到这美娇娘，心里就怪不舍得。
<br/><br/>    血棘和冷雪满脸的黑线，对于叶帆的私生活，他们已经无言以对。
<br/><br/>    说是等一会儿，但一等就是半个多钟头，叶帆才从锦绣大厦里出来，坐上了一辆军牌的越野车。
<br/><br/>    车子一路开到了军区港口，叶帆才知道，竟然还要坐船。
<br/><br/>    “这是去哪？”叶帆纳闷。
<br/><br/>    “娄春岛”，血棘说。
<br/><br/>    叶帆愣了下，他听说过这个岛，就在华海的一个入海口出去，坐游船一个小时就能到，属于一个渡假游玩性质的小岛，只是消费很高，一般老百姓还真不舍得去。
<br/><br/>    “那不是旅游渡假的小岛吗？怎么做实验还在那里？”叶帆奇怪道。
<br/><br/>    “这次的实验具有高度危险性，我们不能在华海做，担心会伤害到普通百姓。
<br/><br/>    而且娄春岛的所有房产，都是云端地产，也就是楚云瑶小姐投资的，当时其实她也有把研究所秘密地建造在了那里”。
<br/><br/>    叶帆越听越来兴趣了，一个实验竟然还非要挑选在海岛上进行，以他的经验判断，大概能猜到那是什么实验。
<br/><br/>    “我记得楚云瑶是物理学方面的吧，难道她是在做武器实验？”叶帆笑着问。
<br/><br/>    冷雪和血棘对视了一眼，冷雪回答道：“叶先生，等你去了，迟早有机会知道，说实话，我们的安全级别，还无法知道具体实验内容。”
<br/><br/>    叶帆也不再多问，跟着上了军用快艇后，迅速前往娄春岛。
<br/><br/>    就在叶帆等人离开后没多久，军港上又下来一批军人，一个个全副武装，而带队的，正是银龙剑客滕子乔。
<br/><br/>    滕子乔身后，被护送着过来的，则是顾宇院士。
<br/><br/>    “滕队长，辛苦了，顾宇院士就交给我们吧”，身穿少将军装的师长谭江，迎了出来。
<br/><br/>    “谭师长，顾宇院士不用我们护送去娄春岛吗？”滕子乔纳闷道。
<br/><br/>    谭江笑了笑，“滕队长，上级刚刚下达的指令，龙魂突击队驻守华海，不需要去岛上执行保卫任务”。
<br/><br/>    “为什么？”滕子乔奇怪道：“我们不是这次安保任务的中坚力量吗？”
<br/><br/>    谭江点头：“原本是的，但好像是军师和龙王达成了共识，娄春岛上的安保已经可谓固若金汤，不会出什么意外了，所以，滕队长你们也就不需要再去岛上了”。
<br/><br/>    滕子乔一愣，“难道是……凤凰女来了？”
<br/><br/>    谭江低头轻笑了下，“滕队长，具体的就不要多问了，规矩大家都懂……顾院士我们会送去岛上的”。
<br/><br/>    滕子乔眯了眯眼，虽然谭江没承认什么，但在他想来，肯定是凤凰女到了，不然的话，龙王和军师也不会这么放心。
<br/><br/>    “既然这样，我们就驻守华海吧，最近我们突击队也是劳碌奔波，正好给大家放个假”，滕子乔道。
<br/><br/>    “哈哈，这次我老谭没空，不然就请滕队长喝酒了，滕队长当初好像也是华海大学的高材生吧，这次正好能回母校，跟老校友聚聚，也是好机会啊”。
<br/><br/>    谭江寒暄了几句后，就把顾宇带向快艇。
<br/><br/>    “顾院士，之前真是辛苦你啦，其实早就该带你去岛上，但你毕竟在海外这么多年，我们不做足背景调查，终归不放心，规矩不能乱”，谭江客气地说。
<br/><br/>    两鬓斑白的顾宇笑着道：“哎，谭师长不要这么说，我懂的，这么重要的实验，任何人参与的人，底细都要摸透彻……这可是咱夏国跻身世界第一强国的大好机会啊！”
<br/><br/>    “多亏了顾院士你们这样的科学家，从海外回来，精忠报国，我们才能一步步走到现在啊”，谭江笑道。
<br/><br/>    “我们算什么，只是帮着做点小研究，楚云瑶小姐才是真正的天才啊，终于有幸能见到她本人，我这把老骨头都激动地打颤了……”
<br/><br/>    谭江和顾宇你一言我一语地上了船，互相吹捧着。
<br/><br/>    而港口上，滕子乔望着快艇离开，目光闪烁了下，若有所思。
<br/><br/>    ……
<br/><br/>    叶帆到娄春岛的时候，发现岛屿上已经没有半个游客，整个海岛的度假村都以“整修”的名义关闭了。
<br/><br/>    并且，从岛屿辐射开去，两海里的范围，还有各种海军的舰艇巡逻。
<br/><br/>    岛屿上，军用雷达也是配备齐全，明哨暗哨的士兵，至少布置了不下千人。
<br/><br/>    叶帆不禁感慨，就算是一号首长过来，估计也就这样的戒备标准了，楚云瑶看来还真是“国宝级”的科学家。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>