    
                <br/><br/>    
                第1899章
                
            
            <br/><br/>    
                如果闫佳妮说自己认识江志浩，给卢玉昂十个胆子，也不敢带她来这种场合。
                
            
            <br/><br/>    
                卫视龙虽然不算娱乐圈里的人，但还是知道江志浩这个人的。
                
            
            <br/><br/>    
                只不过他对江志浩的忌惮，不像其他人那么深。
                
            
            <br/><br/>    
                因此，在卢玉昂提出要带闫佳妮走的时候，卫视龙顿时不乐意了。
                
            
            <br/><br/>    
                “小卢啊，咱们可是说好的，我要我的，你要你的。钱我给你，人你还要带走，是不是太过分了？”卫视龙道。
                
            
            <br/><br/>    
                卢玉昂苦笑道：“卫总，不是我想不想的问题，而是闫小姐和老板关系不一般，这事真的不行。而且您也不想得罪我们老板啊，他可是......”
                
            
            <br/><br/>    
                “得罪你们老板怎么了？”卫视龙哼了声，道：“我又不是混娱乐圈的，他在这个圈子再牛逼，还能管到我头上来？你别跟我在这扯三五六的，反正今天人我是要定了，天王老子来了也不行！”
                
            
            <br/><br/>    
                卢玉昂脸色难看，道：“卫总，真的不行......”
                
            
            <br/><br/>    
                这时候，闫佳妮忽然道：“行不行，不是你们说了算，也不是江志浩说了算，而是要看我愿不愿意！我愿意跟卫总走，就算是江志浩来了，他也不能拦着我，这是我的个人自由！”
                
            
            <br/><br/>    
                卫视龙听的哈哈大笑，道：“听见没有，人家闫小姐乐意，你们真是狗拿耗子，多管闲事！”
                
            
            <br/><br/>    
                卢玉昂一脸尴尬，方长乐给他的命令，是无论如何，把闫佳妮安然无恙的带走。
                
            
            <br/><br/>    
                如果只是卫视龙自己在那胡搅蛮缠，倒还好说，就算把这桩生意推了，责任也不在他头上。
                
            
            <br/><br/>    
                可是现在闫佳妮自己主动要求跟卫视龙走，他该怎么办呐？
                
            
            <br/><br/>    
                难道要强行把闫佳妮带走吗？
                
            
            <br/><br/>    
                可是她和老板关系那么好，回头会不会怪罪自己？
                
            
            <br/><br/>    
                思来想去，卢玉昂只能给方长乐当场去个电话，把事情说了一遍。
                
            
            <br/><br/>    
                方长乐也听的很是头疼，便让他先把人拦住，然后赶紧给江志浩拨了过去。
                
            
            <br/><br/>    
                听了方长乐的叙述，江志浩很是有些无语。
                
            
            <br/><br/>    
                他能大致猜出来，闫佳妮之所以这样做，肯定是破罐子破摔，或者要故意气他。
                
            
            <br/><br/>    
                在江志浩看来，这是很幼稚的行为，但对一个涉世未深的年轻女孩来说，却是很容易理解的事情。
                
            
            <br/><br/>    
                “你现在到哪了？”江志浩问。
                
            
            <br/><br/>    
                “离饭店大概还有十来分钟路程。”方长乐回答道。
                
            
            <br/><br/>    
                “那算了，把那个叫卢玉昂的电话号码给我。”江志浩道。
                
            
            <br/><br/>    
                方长乐连忙把号码报了出来，江志浩挂断了电话，先是给闫佳妮拨了过去。
                
            
            <br/><br/>    
                但电话只响了两声，便被挂断了。
                
            
            <br/><br/>    
                很明显，闫佳妮并不打算和他在这种时候发生什么交流。
                
            
            <br/><br/>    
                江志浩早有预料，才会特意要了卢玉昂的电话号码。
                
            
            <br/><br/>    
                随后，他又给卢玉昂拨了过去。
                
            
            <br/><br/>    
                电话接通后，卢玉昂的声音传入耳中：“哪位？”
                
            
            <br/><br/>    
                “我是江志浩。”
                
            
            <br/><br/>