    
        <br/><br/>    “哈哈，你看这参与感！”
<br/><br/>    栾云坪激动大笑，指着台下，“观众就是衣食父母，你爸妈让你来，你来不来？”
<br/><br/>    “好好好……”
<br/><br/>    秦默无奈之下，摆手拦住栾云坪，“你别说了，你们真要让我演示一下是吧？”
<br/><br/>    “是！”
<br/><br/>    这一次，观众喊的更齐了，音量也更大了。
<br/><br/>    “嗯！”
<br/><br/>    秦默抿着嘴拿起了桌上的手帕，看着全场观众，沉默了两秒说道，“这是你们自己点的戏啊！呕吐都得看完咯！”
<br/><br/>    在全场的笑声之中。
<br/><br/>    秦默猛地将手帕盖在脸上。
<br/><br/>    然后，发出一声高频频段的洗鼻涕声。
<br/><br/>    “刺啦……”
<br/><br/>    声音传遍全场。
<br/><br/>    观众们哄然大笑。
<br/><br/>    然后掌声如雷般响起，集体佩服的喊道：“好！”
<br/><br/>    ……
<br/><br/>    “这些观众，居然爱看这个！”
<br/><br/>    “看相声演员洗鼻涕，咦！咋想的？”
<br/><br/>    “小秦这也是拿捏着了，洗个鼻涕都有这么多掌声！”
<br/><br/>    “得嘞，该他红咯！”
<br/><br/>    “……”
<br/><br/>    后台相声演员们，虽然的这一段儿满脸嫌弃。
<br/><br/>    但心里却是嫉妒的。
<br/><br/>    哪怕就是娱乐圈的流量爱豆，恐怕洗鼻涕都没有这么多观众捧场。
<br/><br/>    秦默此举，开创了先河，将来怕是有一大堆的相声演员，要跟着学咯。
<br/><br/>    舞台上。
<br/><br/>    秦默做了一个长达十秒钟的洗鼻涕表演。
<br/><br/>    然后把手帕往桌上一扔，鼻子红红的说道：“看到没有？一摊鼻涕！”
<br/><br/>    “嗯，看到了！”
<br/><br/>    栾云坪嫌弃的往后缩了缩。
<br/><br/>    “把它吃了！”
<br/><br/>    “嗯？”
<br/><br/>    听到秦默这话，栾云坪懵了一下，接着连连摇头，这次都不是往后缩了，是直接退了半步，大喊道：“你恶心不恶心？”
<br/><br/>    “呵！”
<br/><br/>    秦默指着他，向观众说道，“他可自己说了，看见的都能吃下去！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “吁！”
<br/><br/>    “吃了它！”
<br/><br/>    观众们起哄架样子的能力不是一般。
<br/><br/>    而且秦默给这样的话，就算不是津门观众，哪怕是在京城的小园子里，观众也绝对会这么吆喝。
<br/><br/>    “我可是让他看见了啊！”
<br/><br/>    秦默大声道，“你们说他该不该吃？”
<br/><br/>    “该！”
<br/><br/>    全场集体大喊。
<br/><br/>    “这……太恶心了，不行，各位，真不行！”
<br/><br/>    栾云坪挠着头发，都快秃了。
<br/><br/>    “行吧，我原谅你了！”
<br/><br/>    秦默代表大家绕过他这一回合，然后认真的解释道，“这也不是真要恶心大家，我们相声演员不可能真在台上洗鼻涕，这都是相声演员的口技，拿嘴吹的！”
<br/><br/>    说完，他用嘴“噗呲噗呲”演示了两下。
<br/><br/>    没有手帕捂着，这声音挺起来像是放屁一样。
<br/><br/>    “可以啊！”
<br/><br/>    栾云坪不禁惊讶道，“你这是上下一个声？”
<br/><br/>    “会不会聊天儿？”
<br/><br/>    秦默嫌弃道，“我这下面还会说Hello，你来听听！”
<br/><br/>    “不不不！”
<br/><br/>    “答不上来就答不上来！”
<br/><br/>    “不是答不上来，你这就是绕道人！”
<br/><br/>    栾云坪急着证明自己的智商，“您没告诉我，这是脑筋急转弯，你要明说的话，我就往那个方向猜了！”
<br/><br/>    “脑筋急转弯？”
<br/><br/>    秦默笑了，“行吧！那咱就脑筋急转弯，来一个很简单的题，你来听一下，说：一片大草原，来了一群羊，回答一种可以吃的食物！”
<br/><br/>    “烤全羊！”
<br/><br/>    栾云坪脱口而出，然后露出美滋滋的笑容。
<br/><br/>    接着解释道：“这个太简单了，大草原上的人民喜欢吃什么？烤全羊啊？拿着大签子插着羊转！”
<br/><br/>    看他如此奋力的表演。
<br/><br/>    秦默却是一脸尴尬。
<br/><br/>    下面的观众也渐渐鸦雀无声。
<br/><br/>    这是个老段子了，听多了自然没那么可乐，而且处理不好，就会尬住。
<br/><br/>    栾云坪这手舞足蹈的表演，到不至于说是尬，但就是没那么可乐。
<br/><br/>    秦默根据现场观众反应，也做出了相应很尴尬的表情。
<br/><br/>    “怎么？不对吗？”
<br/><br/>    栾云坪直觉尴尬之后，停了下来，讪讪的问道：“那是什么？涮羊肉吗？”
<br/><br/>    “唉！”
<br/><br/>    秦默扶着额头，“就你这个智商还考脑筋急转弯呢？合着我就是那上帝呗！”
<br/><br/>    “噗！”
<br/><br/>    一部分观众笑了。
<br/><br/>    但大部分都没理解。
<br/><br/>    这上帝跟脑筋急转弯有什么关系？
<br/><br/>    有的细琢磨，反应过来。
<br/><br/>    有的问了旁边的人才恍然大悟。
<br/><br/>    秦默这暗示栾云坪是猪呢！
<br/><br/>    不是有个段子么：
<br/><br/>    猪为什么撞树上了？
<br/><br/>    因为猪不会脑筋急转弯！
<br/><br/>    台上。
<br/><br/>    “那怎么着？”
<br/><br/>    栾云坪停下动作，规规矩矩的站好，“你提示提示呗！”
<br/><br/>    “我直接告诉你答案吧！”
<br/><br/>    秦默又把问题重复另一遍，“说，一片大草原来了一群羊，回答一种可以吃的食物！”
<br/><br/>    然后直接公布答案：“草莓！”
<br/><br/>    “怎么是草莓呢？”栾云坪不解道。
<br/><br/>    “羊吃草，到草原把草吃没了，是不是草没？”
<br/><br/>    “哦！”
<br/><br/>    栾云坪恍然大悟，“你说羊来草原，把草给吃没了？”
<br/><br/>    “对！”
<br/><br/>    秦默一点头。
<br/><br/>    “嗨，原来是这样，我吃反了！”
<br/><br/>    栾云坪嬉笑道，“你要是这个思路的话，我把思路这么打开就行了！还有吗？继续啊！”
<br/><br/>    这都已经是上个世纪的老笑话了。
<br/><br/>    台下观众虽然都乐呵，但显然没有前面气氛那么活跃了。
<br/><br/>    甚至还不如那“三个一念什么”来的妙趣横生。
<br/><br/>    当然，大家对他俩还是很有期待的。
<br/><br/>    包括后台的老郭、余谦和一众演员们。
<br/><br/>    现在就看这俩人怎么出新笑果，怎么拿老东西让观众乐了。
<br/><br/>    这可是一门技术活儿。
<br/><br/>    台上。
<br/><br/>    秦默知道，这些段子要中规中矩的说完，那这场就是虎头蛇尾。
<br/><br/>    最终的效果一定不会太好。
<br/><br/>    于是加快了段子的推进，直接说道：“好，那就再考你一个问题，刚才大草原来了一群羊，回答一种可以吃的食物是草莓，现在吃完草的羊没走，来了一群狼，回答一种可以吃的食物是什么？”
<br/><br/>    “杨梅！”
<br/><br/>    还不等栾云坪做出任何回答。
<br/><br/>    台下观众便吆喝起来。
<br/><br/>    这属于刨活儿。
<br/><br/>    一般来说，是相声演员最不喜欢的。
<br/><br/>    但今天，秦默等的就是这一刻。
<br/><br/>    当下猛的一捶栾云坪肩膀，十分嫌弃道：“你听听啊！人家花钱来，还得告诉你答案，是吗？”
<br/><br/>    这话一出口。
<br/><br/>    现场的笑声终于回归到正常值了。
<br/><br/>    大家对秦默的临场反应，也不禁鼓起掌来。
<br/><br/>    高声喊道：“好！”        <br/><br/>