
顾心蕾高高兴兴跑到刘雅的身边，让自己的妈妈亲了亲她的发顶。<br/><br/>
之所以不亲小脸蛋儿，是因为孩子的肌肤比较娇弱，怕她过敏。<br/><br/>
从小到大，刘雅都不允许有人用嘴亲顾心蕾的小脸，正是如此。<br/><br/>
表达爱意的方法很多，也不一定非要这种。<br/><br/>
顾辰在一旁笑着看母女俩互动，觉得生活是如此美好。<br/><br/>
没过几天，就在刘雅上班的时候，王松亲自打了电话过来：<br/><br/>
“刘总，您送来的那位余倩小姐，究竟是您的什么人？”<br/><br/>
“没什么，不过是推荐来的歌手而已。<br/><br/>
怎么了？”<br/><br/>
“恩，她的音质倒也不错，但为人就……”<br/><br/>
“说具体点儿？”<br/><br/>
“她和我们同一家公司的另一位艺人有些矛盾。<br/><br/>
经过我的了解，是因为这位余小姐人没红，倒先耍起了大牌，处处压制着同公司的同事。”<br/><br/>
“还有这种事情？”<br/><br/>
刘雅一听是余倩在作妖，其实心里也觉得不奇怪了。<br/><br/>
她能想到找顾蓝来搭线，让她这个二嫂帮忙拿演出合同，就可以想像得到，这个叫余倩的女人从来就没有想过要走正道。<br/><br/>
没想到让她公司，她还有这样那样的事情发生。<br/><br/>
“王松，你听好了，她跟我没有任何关系，不过是谈了个条件才让她进的公司。<br/><br/>
她要是表现好，自然可以让她留下，如果实力不行，还喜欢惹是生非，该怎么处理就怎么处理。”<br/><br/>
刘雅说完，就把电话给挂了。<br/><br/>
与此同时，王松的办公室里正好站着两个人。<br/><br/>
一个是浓妆艳抹的余倩，另一个是同公司的另一位女歌手，声音非常甜美。<br/><br/>
人称甜妹子的，田甜。<br/><br/>
这田甜是王松让星探去外面挖来的。<br/><br/>
据说是音乐学院还在学习中的学生。<br/><br/>
但长相甜美，声音和长相一样甜美，非常适合出道录唱片。<br/><br/>
九十年代初，有一大批女歌手男歌手，给人们带来了声音优质，创作优质的原创歌曲。<br/><br/>
也造就了一批红极一时的歌星。<br/><br/>
这些歌星首先是有演唱实力的，其次才是外形出众。<br/><br/>
通过包装出道后，加上演出机会很多，各大晚会，还有一些企业也会搞商演，从而让他们更加大红大紫。<br/><br/>
一些体制内的歌手也跟着走穴，接商演，赚大钱。<br/><br/>
今天是因为田甜在试唱一首新歌。<br/><br/>
这首歌大家都预计会大红大紫，所以余倩在听到田甜在哼的时候，就一把将曲谱抢了过来。<br/><br/>
态度极为傲慢道：<br/><br/>
“这歌儿不错，我要了。”<br/><br/>
田甜虽然也是新人，但也不是省油的灯。<br/><br/>
听到女人这么说，连忙阻止道：<br/><br/>
“喂，这歌是导师给我的，你凭什么抢走？”<br/><br/>
“凭什么吗？凭我比你高人一等啊。”<br/><br/>
余倩说话真是可以气死人。<br/><br/>
田甜当然不服，站在一旁的助理也觉得余倩太过分了。<br/><br/>
谁知余倩还有更过分的。<br/><br/>
她嘲笑田甜道：<br/><br/>
“你一个小丫头片子，要啥没啥，身材干扁，长得也不怎么样。<br/><br/>
就算让你来唱这首歌，你能红吗？”<br/><br/>
这话可真是太伤人了。<br/><br/>
的确，论身材，余倩是那种丰满型的，长相也偏美艳。<br/><br/>
或者应该说，没人知道她的素颜是长什么样儿的。<br/><br/>
她出现在别人的眼前时，通常都是一张浓妆艳抹的脸。<br/><br/>
眼影都是深色的，眼线画到飞起。<br/><br/>
看人的时候大概从来没有拿正眼看过。<br/><br/>
对男人呢，就眉飞色舞，对女人呢，就横眉冷对。<br/><br/>
对对她有帮助的，眉开眼笑，对不利于她的，自然也就没用好眼色看过别人。<br/><br/>
刘雅太清楚这个女人就是个捧高踩低的。<br/><br/>
但她倒是深谙娱乐圈儿的这些处事的道道儿。<br/><br/>
不过也就是因为有这类人，才把这个圈子的风气搞得越来越糟，以至于后来遏制不住。<br/><br/>
王松接到刘雅的电话，明白这个女人当初大概也是利用这一层关系，才拿到了演出合同。<br/><br/>
但刘雅明说了，跟她没什么太大关系。<br/><br/>
那么去留就由王松来定夺了。<br/><br/>
因此，这会儿王松在面对两个人的时候，明确对余倩道：<br/><br/>
“余小姐，如果你不能约束和收敛自己的行为，和同公司的同事搞不好关系。<br/><br/>
那么我可能有权让你从这儿离开。<br/><br/>
我们公司不需要没有实力，只善于钻营的艺人。”<br/><br/>
谁知余倩却是蠢得无可救药。<br/><br/>
她觉得自己本来就是空降的，凭什么要听王松的呢？<br/><br/>
这王松说白了，不也是给刘雅打工的吗？<br/><br/>
余倩早打听过了，王松这个执行总裁，都是刘雅给的。<br/><br/>
也就是说，王松再有能力，也大不过刘雅去。<br/><br/>
所以她非常得意道：<br/><br/>
“王总，你已经给刘总打过电话了吧？<br/><br/>
我可是她亲点的艺人呢。<br/><br/>
你就这么对我？”<br/><br/>
“对，尤其你是她亲点的，所以她让我更加严格管教你。<br/><br/>
如果不服从管理，你就别在公司里面待着了。<br/><br/>
现在，赶紧去练习室好好练习。<br/><br/>
我要看到你录出来的歌能真的给我们带来收益。”<br/><br/>
显然，余倩不乐意。<br/><br/>
还耍大牌坐在王松对面的椅子上，和她明杠着道：<br/><br/>
“我都说了，我可是刘总亲点的人。<br/><br/>
我的唱片当然能大卖。<br/><br/>
你还要我去练什么歌儿啊？”<br/><br/>
一旁的田甜都听不下去了。<br/><br/>
从来没有见过这么狂妄的人。<br/><br/>
而王松自然脸色也不太好。<br/><br/>
她再一次问余倩道：“你去不去练歌？”<br/><br/>
“不去！”<br/><br/>
这女人极为嚣张道。<br/><br/>
王松便也不跟她客气，对她道：<br/><br/>
“不去也行，那么我就直接找保安来，送你出去了。”<br/><br/>
王松说完，就真的按下桌上的内线电话，要通知保卫科。<br/><br/>
这时，余倩才有些发慌地从椅子上弹跳起来。<br/><br/>
瞪着一双涂着深色眼影的金鱼眼，对王松怒吼道：<br/><br/>
“你凭什么让保安来拖我出去？<br/><br/>
我可是刘总找来的人。”<br/><br/>
“正因为你是刘总找来的人，我才要好好教育你怎么做人。<br/><br/>
不然你就是在丢她的脸！”<br/><br/>
这话一出口，彻底灭了女人的威风和气势。<br/><br/>
余倩向来是个见风使舵的。<br/><br/>
她明白，她现在根本没有实力跟王松叫板。<br/><br/>
所以一定要好好把她跟关系搞好。<br/><br/>
等到她以后有了实力再说。<br/><br/>
至于什么是实力，那必然是要看自己的本事了。<br/><br/>
身为女人，她非常明白这其中的道理。<br/><br/>
当初怎么找到顾蓝的，她就一定能用同样的办法找到更好的靠山。<br/><br/>
顾蓝来到南方市没多久，就因为余倩要跟刘雅的公司签约，两个人便分手了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70081683"&nbsp;&nbsp;chaptername="第469章争个头破血流">加入书签</a>
</div>
