    
<br/><br/>    他展开双臂，环住秦倾倾，低头在她脖颈那里蹭了蹭，“倾倾，我害怕”
<br/><br/>    秦倾倾整个人就已经傻了，他的短发挺软的，一点也不扎。
<br/><br/>    她却觉得痒，半个身子瘫了一样。
<br/><br/>    顾成渊笑了笑，抬眼很真诚地问她，“这样像吗？”
<br/><br/>    秦倾倾偏头，刚好对上他似笑非笑的眼睛。
<br/><br/>    他的眼睛很清澈，却望不见底。
<br/><br/>    让她......让她想盯着看一辈子。
<br/><br/>    秦倾倾心跳一滞，却还是缓了缓心神，冷冷地说：“不像”
<br/><br/>    他不知不觉的举动，总是会让她胡思乱想许多。
<br/><br/>    尤其是最近，扰她思绪。
<br/><br/>    给了她很多莫名其妙的幻想，感觉......就像是......情侣一样。
<br/><br/>    可他们不是。
<br/><br/>    不可能的。
<br/><br/>    “顾成渊，这样不好玩”一点也不好玩。
<br/><br/>    顾成渊不知道她为什么突然间这么严肃，一时间心里发慌。
<br/><br/>    他撒开手，“不好玩就不玩了，生气做什么？”
<br/><br/>    他悄悄打量秦倾倾的表情，还是没半分松动。
<br/><br/>    找不到原因。
<br/><br/>    他没搂秦倾倾，但是拿出手机拨了个欢快的音乐，还带着搞笑元素的那种。
<br/><br/>    秦倾倾深呼吸一口气，心里的烦躁没少半分。
<br/><br/>    她今天要找个机会问问程橘子，看到底是怎么回事。
<br/><br/>    怎么突然......就成这样了。
<br/><br/>    走到饭店的时候程橘子已经在那里了，秦倾倾看了眼她穿的衣服，太阳穴一突。
<br/><br/>    她穿这么非主流莫不是还不知道向奈会被魏博羽请来吧。
<br/><br/>    她走到程橘子身边，向她挥了挥手，“你跟我去趟洗手间”
<br/><br/>    程橘子一愣，看见秦倾倾手里掂的袋子，心里了然，“哎呀你看你客气什么，还给我带礼物”
<br/><br/>    秦倾倾：“......”
<br/><br/>    顾成渊：“......”
<br/><br/>    这装傻充愣的气质，程橘子向来拿捏的死死的。
<br/><br/>    饭店的装修风格很讨人喜欢，卫生间里也干干净净的。
<br/><br/>    秦倾倾把衣服拿出来，“你看看喜不喜欢”
<br/><br/>    程橘子瞧着那个粉嫩的外套，嘴巴差点没咧到耳朵上，“倾倾！这个太淑女了，我爱死它了”
<br/><br/>    秦倾倾双手环胸，她的眼光自然牛掰，“得了，快换上”
<br/><br/>    程橘子愣了，“现在？？”
<br/><br/>    秦倾倾点点头，“就现在，一会儿魏博羽给你的惊喜就来了......”
<br/><br/>    程橘子一脸懵，惊喜？？来了？？
<br/><br/>    说得还挺像个人样。
<br/><br/>    秦倾倾没把惊喜提前告诉她，只是笃定地说，“穿上准没错！”
<br/><br/>    程橘子只好疑惑地把外套换了一下，还美滋滋地在洗手间镜子前边儿转了两圈。
<br/><br/>    她之前穿的裤子跟新买的外套还算是般配，也就没换裤子。
<br/><br/>    秦倾倾盯着镜子出神，程橘子喊她了两声她都没应。
<br/><br/>    “倾倾！”
<br/><br/>    她猛地拍了秦倾倾一下，秦倾倾才回过神来，“啊？”
<br/><br/>    程橘子皱着眉绕着她走了两圈，‘啧’了一声。
<br/><br/>    “倾倾，你知道你现在像是什么吗？”
<br/><br/>    秦倾倾歪头看她，“不知道”
<br/><br/>    程橘子得意地笑了笑，一手搭在秦倾倾肩膀上，一手指着镜子里的秦倾倾，眼睛微眯，看起来高深莫测，“像是为情所困的迷茫少女”
<br/><br/>    秦倾倾抬眼，怔了两秒。
<br/><br/>    为情......所困？
<br/><br/>    “我好像......的确是你说的这样”
<br/><br/>    此言一出，吓得程橘子脚下一个踉跄，连忙巴拉了巴拉自己眼睛前的两根碎发，“靠！我说对了？！”<br/><br/>