    
<br/><br/>    说完，容曦枝眨了眨眼，颇有些期待地看向宁瑶。
<br/><br/>    宁瑶迟疑了一下，还是开口了，“曦枝姐，你有空间装备，为什么要一路抱这么一大包过来？”
<br/><br/>    容曦枝：“……”
<br/><br/>    她忍着怒敲宁瑶脑袋的心情，佯怒道，“我辛辛苦苦为你搬出家底来，你就是这么对我的？”
<br/><br/>    “没有呀没有呀，”宁瑶下意识地二连否认，“曦枝姐姐为我做了这么多，我怎么可能会这样？最喜欢曦枝姐姐了~”
<br/><br/>    现场沉默了。
<br/><br/>    洛无痕握紧手中的拳头。
<br/><br/>    以前她看宁瑶那么说话，都是有一种甜甜的感觉。
<br/><br/>    但是现在……她觉得自己被抛弃了！
<br/><br/>    果然，这种嘴上可甜的小姑娘，其实渣得她明明白白。
<br/><br/>    衡衍、晏重山和百里鸿羽见状则有些无奈。
<br/><br/>    吴东河则是已经开始跟纪芝和池修白嘀咕。
<br/><br/>    宁瑶好像捕捉到了什么，诸如，“我就说这坏的流脓的家伙是个渣吧”，“年纪轻轻，风流本性啊宁瑶”，“该死，这家伙连女人都不放过！”之类的。
<br/><br/>    宁瑶也捏紧了拳头。
<br/><br/>    吴东河，好样的！
<br/><br/>    再多说点，到时候她会用拳头成倍拿回来！
<br/><br/>    等宁瑶把容曦枝哄得差不多，她才发现了手里同样拎着一袋大包裹的洛无痕。
<br/><br/>    宁瑶看了看被哄得开开心心的容曦枝，又看了眼脸色有点发臭的洛无痕，心中一紧，随后装作丝毫没有发现的样子，把脑袋凑到洛无痕身边，“无痕姐姐，你袋子里的是什么啊？”
<br/><br/>    洛无痕轻哼一声，打开袋子，里面赫然是南境各种各样的糖。
<br/><br/>    其中宁瑶还看见了一种糖果，这种糖果恰好占了所有糖果的一半，最关键的是……这糖是她在万界道门里常吃的那一种。
<br/><br/>    尤其是和洛无痕混迹在第四层的时候，她几乎天天都会吃这种糖。
<br/><br/>    宁瑶有些惊喜地收下了，“我还在担心，去了圣地还有没有糖吃，结果无痕姐姐你就送来了。不过这糖得不少吧，无痕姐姐你怎么拿出那么多的？军队里还兑换这东西？”
<br/><br/>    宁瑶有点不相信。
<br/><br/>    洛无痕一脸高冷矜持，“军队里没有，我想办法找出来的。”
<br/><br/>    “什么办法？”宁瑶有些疑惑。
<br/><br/>    晏重山好笑道，“她把云栖军整个军队里的人裤兜子都快翻烂了，才找出这一大包裹的糖来。据说洛无痕还被人打了好几拳。”
<br/><br/>    语罢，晏重山特意看了眼洛无痕，眼带笑意，言下之意不言而喻。
<br/><br/>    你洛无痕乃军中无法无天的一位，居然也有今天。
<br/><br/>    洛无痕微微瞪了晏重山一眼，然后又轻轻哼了一声。
<br/><br/>    但还没等她做出什么动作，宁瑶就跟小炮弹一样冲进洛无痕的怀里，然后就开始嘤嘤嘤，“呜呜呜，无痕姐姐，我真的好感动啊。我不仅可以收到无痕姐姐的临别礼物，还可以圆了我的梦。”
<br/><br/>    “梦？”
<br/><br/>    众人都有些不解。
<br/><br/>    只是送个礼，跟圆梦能扯上什么关系？
<br/><br/>    宁瑶见洛无痕有些疑惑，就道，“我昨天晚上刚好做了个梦，结果今天就实现了。这不是圆梦是什么？”<br/><br/>