    
<br/><br/>    纨绔子弟们才是真有钱，也舍得花。
<br/><br/>    一看就是人傻钱多的。
<br/><br/>    果然，等这边黄桃越来越心动，准备拿下的时候，那边又叫价截胡了。
<br/><br/>    黄桃不像曼殊，他身上的衣服看着不错，家里应该是达到了小有资产级别的。
<br/><br/>    不然也不可能和喻言混成兄弟。
<br/><br/>    他也敢叫价，直到对方喊到了二十万他才愤愤不平地放弃。
<br/><br/>    纨绔子弟那边刚付完账，秦格格又开始了。
<br/><br/>    她比他们都有钱，从一身的行头就能看出。
<br/><br/>    所以她选了一块个头很大的毛料，老板标价就是五万。
<br/><br/>    这可是摊子上最贵的一块。
<br/><br/>    那头喊到了五十万，秦格格还不想放弃。
<br/><br/>    “不行，我让我爸马上给我打钱，这块毛料我势在必得！”
<br/><br/>    曼殊扯着她的胳膊：“打什么钱，你疯了吗？太贵了，别买了。咱们去下一个摊子吧，不和他们争了！”
<br/><br/>    “又不是只有这一家的货好，咱们换一家！”
<br/><br/>    秦格格半推半就，被曼殊拉着走了。
<br/><br/>    喻言看两个女生走了，还跟林文斌他们放狠话：“你们有本事就继续跟！一群跟屁虫！”
<br/><br/>    “那你就看我们有没有种。”
<br/><br/>    林文斌几个完全没在怕的，在他们眼里，林文斌几个就是纸老虎。
<br/><br/>    却不知道，这边喻言几个一转身，就去问悄悄摸到一边的王怡。
<br/><br/>    “都拍下来了吗？”
<br/><br/>    王怡比了个“ok”的手势。
<br/><br/>    她已经用手机拍下了全过程。
<br/><br/>    现在大家都有微博了，帮他们好好在网上出个名。
<br/><br/>    至于那个卖家，喻言稍后就会去找他聊人生，暂且让他开心一会儿。
<br/><br/>    他们又跑了几家摊子，果然林文斌几个锲而不舍地跟随。
<br/><br/>    坑掉他们两三百万之后，曼殊好像终于受不了了。
<br/><br/>    “你们到底要做什么？我们无冤无仇，非要跟我们过不去吗？”
<br/><br/>    “就不怕传出去，让你们彻底出名？”
<br/><br/>    上流社会的圈子，不缺纨绔子弟，但他们这样缺德的，以后估计会被大家列入毛料市场禁入名单。
<br/><br/>    毕竟，有玉石协会在，还是有一定的管理制度的。
<br/><br/>    他们完全已经构成了恶意竞价，故意阻挠他人消费体验。
<br/><br/>    “我们怎么了？你们看上的东西，就不兴我们也看上？”
<br/><br/>    林文斌欣赏曼殊生气的表情，只要忽略她眼角的胎记，这姑娘是真能看。
<br/><br/>    “你以为我们是傻子吗？哪有那么巧的事？”
<br/><br/>    曼殊瞪着他，一副倔强的模样。
<br/><br/>    “我不是说了吗？要你们接下来一块毛料都买不到。”
<br/><br/>    “神经病！”曼殊不想搭理他们。
<br/><br/>    其他人就更不想了。
<br/><br/>    眼看着他们要走，林文斌还伸手把人拦了下来。
<br/><br/>    “等等，要接下来我们不捣乱，也不是不可以。”
<br/><br/>    “你们想怎样？”被拦下来，曼殊防备地看着几个人。
<br/><br/>    “你不是很能吗？之前还敢骂思雨。不如这样，你跟我们去和思雨道个歉。”
<br/><br/>    林文斌是太得意，结果一下子给说溜嘴了。
<br/><br/>    说完他才反应过来，但已经没办法补救了。
<br/><br/>    曼殊难以置信地抬起头看他：“原来，你们是被严思雨唆使过来的！”<br/><br/>