    
<br/><br/>    绾芸垂涎他的美色...
<br/><br/>    有了这个认知的人，一双漂亮凤目顿时弯折出一个迷人弧度，“那就用黑色的缎子做吧，绾芸喜欢才是最重要的。”
<br/><br/>    说完，他也不等姜绾芸开口说话，便直接倾身将她吻住。
<br/><br/>    “唔...！”姜绾芸下意识地推了推他，趁着换气的功夫，赶忙提醒道，“陛下您明日还有要事！还是等您明日忙完了再...”
<br/><br/>    话未说完，她便再次被他轻轻咬住了唇瓣，“明日的事情属于明日，与今日无关。今日绾芸送了朕一份大礼，朕无以回报，只能...以美色投绾芸所好了...”
<br/><br/>    低缓轻柔的呢喃，逐渐淹没在唇齿之间，床帏散漫落下，将那一室温情掩盖。
<br/><br/>    ...
<br/><br/>    翌日，天刚蒙蒙亮，顾瑾渊便收拾妥当，大步迈出碧霄殿，上了御撵。
<br/><br/>    上了御撵，他便斜靠在手边的软垫上，闭目沉思。好半晌，那菲薄的唇瓣，才微微开启，“裴贤盛，昨日朕吩咐你办的事...都办妥了吗？”
<br/><br/>    “回禀陛下，已经全部准备妥当了。”听到问话，裴贤盛便立马靠到车窗旁，恭敬答道，“早朝开始，就立马会有人出来弹劾，届时，他们会一口气把所有的罪证呈上，以保证对方没有狡辩的机会。”
<br/><br/>    “不过...”稍微一顿，他又低声道，“昨日的事情之后，方家那边儿，也有不小的动静，估计也是在做准备。”
<br/><br/>    “他当然要做准备了。”顾瑾渊勾勾嘴角，不在意道，“寄予厚望的女儿出了这么大的事情，他要是还没点儿反应，该慌的，就是朕了。”
<br/><br/>    稍微一顿，他又淡淡开口问道，“那冯家呢？情况如何？”
<br/><br/>    “没听说有什么动静，不过...气氛还是隐隐有些不对。方夫人昨晚回了一趟冯家，但没多久，便一脸愁容地又回去了。”
<br/><br/>    “啧。”顾瑾渊嗤笑，“老狐狸还挺沉得住气。”
<br/><br/>    唇畔讽刺的笑容一闪即逝，很快，就归于平静。暖风轻轻撩起帘子一角，伴着夏日阳光，便能瞧见，车内闭目养神的人，面上不带一丝慌张神色。
<br/><br/>    显然，他对于自己的准备，很自信。
<br/><br/>    ...
<br/><br/>    就像裴贤盛之前汇报的那样，在顾瑾渊抬手将一群大臣叫起之后，便有一名御史出列，开始义正严辞地弹劾户部尚书方振宇。
<br/><br/>    一条条罪状罗列在前后，他又拔高了声调，冷声强调，“陛下，方尚书位列九卿，本应当是群臣的表率，但他不仅没有起到带头作用，还劣迹斑斑。”
<br/><br/>    “是以，臣认为，方尚书并不适合户部尚书一职！”
<br/><br/>    “嘶...”御史这话一出，朝堂上便不免有好些人倒吸了一口凉气。
<br/><br/>    弹劾的事情虽然常有，但直言对方应当贬官这事儿，可不是什么日子都能瞧见的。
<br/><br/>    毕竟，有的话，不是可以随意乱讲的。
<br/><br/>    一群人还没从震惊中缓过神来，就又有好几人出列，表示附议，“臣也认为，方尚书对上不尽孝道，对下管教不严，不适合户部尚书一职！”
<br/><br/>    “臣也附议，家宅不宁，官责不顾，这样的人做不得群臣表率！”<br/><br/>