    
        <br/><br/>    网上，已经对宋氏出手了。
<br/><br/>    宋氏，危矣！
<br/><br/>    双眼腥红的宋正威喘着气，死盯艾霆泽，“宋氏形象大跌，明日股价更会跌停，大哥，您说，怎么捞！这是持刀杀人！不是打打骂骂！”
<br/><br/>    “我早对她说了不要去招惹，不要去招惹！结果她，一意孤行，还背着我联系你，现在不仅害了自己，也害了宋氏！”
<br/><br/>    出事的不是他们艾家，他艾霆泽不痛不痒把自己撇开。
<br/><br/>    可他们宋家，却被艾倩华害到元气大伤！
<br/><br/>    宋正威只要想到公司不可计算的损失，心里怒火如同火山暴发。
<br/><br/>    这会儿的他早忘记了，他又是怎么配合妻子来陷害安夏，把所有的问题、责任全推到了妻子身上。
<br/><br/>    眼睛还盯着手机的艾霆泽抬眸，目色寒森问，“所以呢？不管你老婆了？宋正威，你若想大义灭妻，趁机死了这条心！”
<br/><br/>    “网上我会帮你公关处理，你想法给倩华弄一份精神障碍报告。”
<br/><br/>    他能想到这些，安夏自然也能想到。
<br/><br/>    回了天枢信息，“截他们后路，让他们无路可走。”
<br/><br/>    很快，网上有营销号分析，带有“精神障碍报告”字眼的热题回复量一分钟高达数万。
<br/><br/>    夏侯宇就看着安夏手指飞动聊天，而他呢，从上车到现在一直晾着呢。
<br/><br/>    小姑娘还真是……无情呐。
<br/><br/>    用完就丢！
<br/><br/>    “你别看我。”安夏一边回复天枢，一边淡道：“你现在的表情，有点像被女儿抛弃的可怜老父亲。”
<br/><br/>    前排程鸣和开车的战员都没忍住，两人齐刷刷“噗哧”笑出声。
<br/><br/>    还好，马上又克制。
<br/><br/>    没让自己笑出猪声。
<br/><br/>    被女儿抛弃的可怜老父亲，真精准的形容。
<br/><br/>    夏侯宇本还想骂骂前头两人发笑的家伙，还没有骂出来，自己也笑了。
<br/><br/>    “小安，你要不可怜可怜我，和我说句话？”
<br/><br/>    “没空，等会。”无情的安夏冰冷回答，一点都不照顾老父亲夏侯宇的心情。
<br/><br/>    程鸣憋着笑，特别有经验的传授经验，“夏侯战将，您别着急。安小姐不喜欢自己有事的时候被打扰，您要不和我们聊聊？”
<br/><br/>    “滚！和你们有什么聊的。”夏侯宇瞪了眼。
<br/><br/>    程鸣摸摸鼻子，嘿嘿乐笑，“您真不和我聊？我和安小姐相处可有经验了，您不聊是您的损失哦？”
<br/><br/>    “再说一个字，立马把你丢下车。”夏侯宇凶凶的威胁，反正，程鸣一点都不害怕。
<br/><br/>    那哪叫威胁啊。
<br/><br/>    这是夏侯战将和战员们的友好交流呢。
<br/><br/>    夏侯宇战将不理前面的家伙，板着脸连瞪数眼。
<br/><br/>    下一秒转向安夏，面有春风，老父亲的眼神慈祥到让程鸣打了个冷颤。
<br/><br/>    战将，您这眼神以后只看安小姐吧，千万别他们。
<br/><br/>    受不了！
<br/><br/>    慈祥微笑的夏侯宇默念“淡定”。
<br/><br/>    淡定，淡定。
<br/><br/>    他得淡定。
<br/><br/>    没招小安进来前就知道她是个不好拿下的刺头，这会儿招进来了……
<br/><br/>    比想像中更要刺头。
<br/><br/>    他有些同连新战队的教官了。
<br/><br/>    不得被小安气到吐血。
<br/><br/>    偏偏，又干不过她。
<br/><br/>    特么得多憋屈！
<br/><br/>    回头他打听打听新战队的教官是谁，给捎几盒补气养血的滋补品吧。
<br/><br/>    可不能真气到落了病根子。        <br/><br/>