
周围的高句丽将领们大惊，听到此言连忙上来劝阻。<br/><br/>
“主帅，万万不可啊！”<br/><br/>
隋军每次东征，都能将他们打得毫无招架之力。<br/><br/>
如果不是每次隋军都意外迭出，高句丽早就亡国了。<br/><br/>
如今他们还想打到对岸去，那不就是在找死嘛！<br/><br/>
乙文支德那血红的双眼看着这些人，瞬间就把这些高句丽将领，劝阻的勇气都给打没了。<br/><br/>
打到对岸去，他们可能会死。<br/><br/>
但他们感觉再劝乙文支德，现在就要死。<br/><br/>
将领们只能唉声叹气地下去准备了。<br/><br/>
乙文支德也是被逼得没有办法了。<br/><br/>
如果他不从隋朝拿回点什么，他根本就没有办法，为这场大败收场。<br/><br/>
他看了一眼那座京观，就更不要说战死的军队，大多数都是南派的军事力量。<br/><br/>
这根本就没有办法跟婴阳王高元交代啊！<br/><br/>
因为无论是谁，看到这个结果都会以为，他是故意送南派的人去送死的。<br/><br/>
他只希望能从对岸得到些什么，比如一两个隋朝太守的性命。又比如说大批的物资，甚至是大批的人口美女。<br/><br/>
什么都可以，但他必须要给国内一个交代。<br/><br/>
乙文支德又想起了高绚那个蠢货。<br/><br/>
他看到对方那么傲，之前又率先看穿了，鸭绿水边上的隋军大营是座空营，认为他多少有点本事。<br/><br/>
他也没想到，高绚这厮竟然给他捅下那么大一个篓子，让他都无法收场。<br/><br/>
乙文支德有些厌恶地看着那座京观，对身边的亲兵们说道：“去把把尸体一具一具地搬下来，看看高绚那厮在不在其中。”<br/><br/>
“要是发现了他的尸体，本帅要拿他的尸体去喂狗。”<br/><br/>
乙文支德的亲兵们惊恐地这座小山般的京观，久久而无言。<br/><br/>
如今的天气热，露天放置了一个晚上，京观上的尸体早已经发出些许恶臭了。<br/><br/>
～～～～～～～～～～<br/><br/>
裴璟这一睡，就睡了一整天。<br/><br/>
等他睡醒的时候，太阳已经快要落山了。<br/><br/>
他知道，又到了吃晚饭的时候。<br/><br/>
裴璟稍微洗漱一番，又换了一套崭新的军服。<br/><br/>
等他钻出自己的大帐时，帐外几名主要的将领都在等着了。<br/><br/>
他留下了秦琼坐阵军营，并严令所有的偏将，如若有突发情况发生，必需服从对方的命令。<br/><br/>
没办法。<br/><br/>
谁叫秦琼官职最低，同时做事又稳重呢！<br/><br/>
～～～～～～～<br/><br/>
裴璟带着将领们，赶到右武卫大营时，右武卫虎贲郎将贺兰谊早就在营门候着了。<br/><br/>
有了贺兰谊的引路，自然一路畅通，很快到了宴会厅。<br/><br/>
裴璟抬头一看，老师带着一群文武官员，正笑咪咪地在宴会厅门口等着他。<br/><br/>
他连忙脚下快了两步，上前恭敬地喊了一声：“老师！”<br/><br/>
裴璟身后的将领们，也都躬身行了一个军礼，喊道：“末将拜见大将军！”<br/><br/>
李景大笑，道：“好！好！好！都进去吧！”<br/><br/>
“行军在外，一切从简，诸位可不要怨老夫招待不周就是了。”<br/><br/>
将领们又是一阵谦虚。<br/><br/>
李景坐在上首，崔弘升坐在左边第一位，后面是左武卫将领与诸郡太守。<br/><br/>
裴璟坐在右边的第一排，后面是他麾下的诸将佐。<br/><br/>
各自坐好，宴会便算是开始了。<br/><br/>
崔弘升拍了拍手，一队舞姫便走了进来。<br/><br/>
舞姫们时而抬腕低眉，时而轻舒云手，手中扇子合走游龙绘丹青，玉袖生风，典雅矫性。<br/><br/>
<br/><br/>
真正是凤髻蟠空，袅娜腰肢温更柔。轻移莲步，汉宫飞燕旧风流。谩催鼍鼓品梁州，鹧鸪飞起春罗袖。<br/><br/>
尤其是领头的舞姫真可谓花容月貌，穿着粉红紧身袍袍袖上衣，下罩翠绿烟纱散花裙，腰间用金丝软烟罗系成一-个大大的蝴蝶结，鬓发低垂，斜插碧玉瓒凤钗，显的体态修长妖妖艳艳，勾人魂魄。<br/><br/>
堂内不少的太守与右武卫将领，都不经意间挺起了男人的倔强。<br/><br/>
可惜，裴璟与众将睡了一天，稍微洗漱便过来了，肚子里水米皆无。<br/><br/>
刚坐下便就如何恶鬼饿鬼扑食一般，只顾着埋头苦吃，清理着面前的饭食。<br/><br/>
那里来得多余的眼神，好往堂内的舞姿上面看一眼。<br/><br/>
也得亏裴璟和麾下的将领们都是都是的世家大族出身，从小养成的修养还是有的。<br/><br/>
虽然吃得急，但是也并不显得如何狼狈，反倒有一些豪爽之感。<br/><br/>
堂内的文武将佐原先都在认真地看着歌舞，可慢慢的便都被裴璟等人的吃相给吸引住了。<br/><br/>
不过，众人看到这一幕，心思确实太不相同。<br/><br/>
武将们有经验，知道这些人一天水米未进，也明白他们有多饿。<br/><br/>
他们自然觉得裴璟等人作态大方，毫不扭捏作态，正是男儿好作态，很对他们的胃口。<br/><br/>
太守们则是不短低细，只觉裴璟等人心志坚定，不愧是习武之人，名门高弟。<br/><br/>
竟然让他们年纪轻轻的就看明白了红粉骷髅的道理。<br/><br/>
可怜他们宦游半生，还沉迷在色相之中，实在是惭愧。<br/><br/>
要是裴璟知道他们所想，肯定会在他们脸上吐上一口痰，骂道：“呸，不好女色的还是男人吗？”<br/><br/>
“你们骂谁呢！”<br/><br/>
当然，这堂中还不乏第三种人。<br/><br/>
这种人是真正的吃货。<br/><br/>
他们看裴璟当然胡吃海塞，竟然也看饿了，<br/><br/>
很快，他们便加到了这胡吃海塞的队伍中来。<br/><br/>
等裴璟与将领们胡吃海喝了一番，勉强垫了半个肚子，这才从餐食中抬起头来。<br/><br/>
却发现众人都不看歌舞了，反倒兴致勃勃地看着他们，<br/><br/>
这让裴璟等人倒是也有些不好意思了。<br/><br/>
他拿起桌旁的手帕擦了擦嘴，站起来向周围的人施了一礼，说道：“同袍们一日一夜水米未沾，倒是让大家见笑了，还请诸位贤达见谅。”<br/><br/>
这一番坦荡，倒是赢得了堂内官员们的好感。<br/><br/>
人人皆道：“裴将军与诸位将军皆是豪爽男儿，实在令我们敬佩。”<br/><br/>
也有灵醒点的将佐官员，借机去拍李景的马屁，说道：“大将军收了一个好弟子，真是令人羡慕啊！”<br/><br/>
凡此种种，皆是世间百态，不一而足。<br/><br/>
未倾，一曲终了后，歌舞已毕。<br/><br/>
“你们几个，去为客人倒酒切肉！”崔弘升指了指堂内的歌姬，大声命令。<br/><br/>
几名歌姬轻笑一声，花瓣一般散到了裴璟麾下将领的身侧。<br/><br/>
接着，在众人的期待下，崔弘升又指了指那领头的歌姫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68811666"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;宴会饿鬼">加入书签</a>
</div>
