    
        <br/><br/>    城主府，笼罩在尚未消散的血雾中，气氛无比的凝重，主殿外空无一人，唯有大殿内，站着六道身影。
<br/><br/>    这六人，分别是李儒、张角、司马懿、白氏族长白培初、白雪和白霜！
<br/><br/>    “白族长，你可以做选择了！”
<br/><br/>    李儒坐在主位上，身边放着一枚丹药，透露着黑色光芒。
<br/><br/>    白培初沉默，表情无比纠结，这一日发生的事，对他的打击实在太大了，大长老白万斗叛变，差点让他命丧黄泉。
<br/><br/>    之后李儒三人强势出手，解决了叛乱，正当他暗自庆幸时，结果被告知要加入一个神秘组织，专门搜集情报。
<br/><br/>    “父亲，没有李大人，我们已经死了，好死不如赖活，还是吃了丹药吧！”
<br/><br/>    白雪柔弱的劝说道。
<br/><br/>    她看的比较透，不同意李儒的命令就是死，她还不想死。
<br/><br/>    “好！”
<br/><br/>    白培初颓废的说道，已经死了一次的人，他对生的渴望，超过以往任何时候，投靠李儒虽然会受到限制，但起码还活着。
<br/><br/>    他抓起桌子上的丹药，一口吞下！
<br/><br/>    “恭喜你，做了一个正确的选择，只要你不背叛组织，得到的会比失去的还要多！”
<br/><br/>    李儒站起身来，露出淡淡的笑容。
<br/><br/>    白培初满脸苦涩，单膝跪地：“参见首领！”
<br/><br/>    至此，大秦神庭在中域的情报机构，正式成立，并在今后的日子里，保持高速发展，成为一支重要的力量。
<br/><br/>    当天晚上，秦无道召集众人，通过商议后，决定留下张角和司马懿，自主发展中域的情报机构。
<br/><br/>    至于其他人，则返回东境！
<br/><br/>    他们大闹麒麟圣地，还夺走了至尊传承，麒麟圣地肯定不会善罢甘休，他们必须返回大秦，应对接下来的挑战。
<br/><br/>    如果说大秦之前的发展，都是小打小闹，那么这一次，将决定大秦的存亡与未来。
<br/><br/>    在同圣地的交战中失败，则国家灭亡，而交战胜利，大秦将如同凤凰涅槃般，站在东境之巅，能在这个波澜壮阔的时代，同天下豪杰角逐。
<br/><br/>    第二日，秦无道带人乘坐白城的空间虫洞，离开中域！
<br/><br/>    此次回去，必将是血雨腥风，困难重重！
<br/><br/>    ......
<br/><br/>    ‘东境大典’结束后，东境的稳定被彻底打破，各大势力之主，惊魂未定的返回势力，立即收拢军队，一副作战的姿态。
<br/><br/>    不少附庸麒麟圣地的势力，直接宣布脱离关系！
<br/><br/>    很显然，麒麟圣地为了名望和私利，坑杀下属势力的做法，让他们彻底心寒了。
<br/><br/>    与此同时，麒麟圣地的所作所为，也不胫而走，传遍六百余座道域。
<br/><br/>    一时间，麒麟圣地成为人人喊打的对象，对东境的控制力和影响力，降到有史以来最低点。
<br/><br/>    但出乎所有人预料的是，面对这种不利的情况，麒麟圣地没有采取半点行动，好似这件事从来没有发生过一样。
<br/><br/>    大秦神庭，帝京城！
<br/><br/>    议政阁内，几名朝臣汇聚一堂，所有人的脸上，都挂满了忧愁。
<br/><br/>    “丞相，还没有陛下的消息吗？”
<br/><br/>    赵云身穿盔甲，在殿内走来走去，满脸担忧的问道，恨不得率军前往麒麟圣地，质问秦无道的踪迹，但理智告诉他，不能这样做。
<br/><br/>    “还没有！”
<br/><br/>    诸葛亮摇头，羽扇放在桌子上，愁容满面。
<br/><br/>    随着‘东境大典’的事传播，大秦神庭内部，不少人都知道秦无道失踪，一些不好的苗头，已经浮出水面了。
<br/><br/>    如果秦无道再不出现，恐怕会出大乱子！
<br/><br/>    “贾大人，异族什么情况？”
<br/><br/>    诸葛亮偏头，看向坐在阴暗角落的贾诩，沉声问道。
<br/><br/>    “天狼族倒是安稳，不过玄蛇族，似乎和琅琊宗有来往！”
<br/><br/>    贾诩冷声说道，眼眸之中，透露着浓郁的煞气。
<br/><br/>    “密切关注，有任何苗头，直接镇压！”
<br/><br/>    诸葛亮眉头微皱，肃穆的说道。
<br/><br/>    随后，几人商议了很久，制定了一系列预防危急事件的策略后，直到天色渐晚，才各自离去。
<br/><br/>    玄蛇道域，空气透露着一股寒气，等到众人休息后，几名玄蛇族高层，偷偷摸摸的朝一座山谷飞去。
<br/><br/>    “准备好了吗？”
<br/><br/>    一名文人模样的武者，双手背负，平声询问道。
<br/><br/>    “六十万族人，蓄势待发，不过苏长老，你确定秦无道等人死了？万一......”
<br/><br/>    新继位的玄蛇王，略带担忧的说道。
<br/><br/>    “没有万一，大秦神庭敢和麒麟圣地做对，恐怕早就被杀了，怎么可能回来，你只需按计划行事即可！”文人自信满满的说道。
<br/><br/>    “好！”
<br/><br/>    玄蛇王不再犹豫，眼神变得坚定起来。
<br/><br/>    伟大的玄蛇族，岂能臣服于人族，他要消灭大秦神庭，使族群重新恢复自由，并带领族群走向强大。
<br/><br/>    离开山谷后，玄蛇王深吸了一口气，从随身空间中掏出一枚信号弹，在漆黑的夜空，绽放美丽的图案。
<br/><br/>    杀机，随之浮现出来！
<br/><br/>    无数道恐怖的气息冲天，凝聚出浓郁的煞气，六十万玄蛇族大军浮现，整齐列队，朝最近的城池急行军。
<br/><br/>    和平城，这是一座新建城池，并且城池的名字，还是秦无道御赐！
<br/><br/>    其意义，就是想人族和异族和平共处，可惜事与愿违，暴虐的异族，并不会轻易臣服于人族。
<br/><br/>    “杀！”
<br/><br/>    玄蛇王飞到大军前列，圣王境势力爆发，朝和平城飞扑而去。
<br/><br/>    “防御，快防御，有敌袭！”
<br/><br/>    察觉到敌情，城内经过短暂慌乱后，驻守城池的两万士卒，急忙组织防御，准备迎战。
<br/><br/>    还有几名士卒，飞奔前往城主府汇报。
<br/><br/>    “小小异族，居然敢造反，找死！”
<br/><br/>    听完士卒汇报，玄蛇都护府大都护周仓暴怒，握着长刀，带着恐怖的杀气，朝城墙走去。
<br/><br/>    等他走到城墙上，玄蛇族已经发动攻击，密密麻麻的玄蛇族人，就像长潮的潮水，朝城墙涌动，一波接着一波。
<br/><br/>    “放箭！”
<br/><br/>    副将正在指挥战斗。
<br/><br/>    一轮又一轮的箭雨落下，加持阵纹的箭矢，将玄蛇族人洞穿，鲜血犹如水柱般，飞溅数丈之高。
<br/><br/>    族人的死亡，没有让玄蛇族士卒感到惊恐，继续冲锋！
<br/><br/>    他们都清楚，不占领平安城，死的就是他们！        <br/><br/>