    
<br/><br/>    
梅花亭？

<br/><br/>    
萧战蹙眉，看着信件，字迹苍劲有力，应该是一个男人的手笔！

<br/><br/>    
也没多想，萧战直接离开了酒店，打车前往了梅花亭。

<br/><br/>    
到了梅花亭，他就看到了一个穿着黑色长袍的身影，坐在亭子内，正在喝茶。

<br/><br/>    
看到这黑色长袍身影的时候，萧战也是微微蹙眉，走过去，径直的坐下，问道：“你怎么会在这？”

<br/><br/>    
那黑袍男子淡淡的说道：“天子重伤，汉王出世，我怎么会不来呢？”

<br/><br/>    
“爷爷，你与天子，和那个汉王之间，到底发生了什么？真的跟天子还有龙阁四老说的那样，汉王背叛了龙国？”

<br/><br/>    
萧战此刻认真的问道。

<br/><br/>    
他不是不相信天子和四老说的，他只是觉得，这里面似乎还有其他的隐秘。

<br/><br/>    
而这个隐秘，天子没有告诉自己。

<br/><br/>    
萧龙抬眉，露出宽厚的黑袍帽子下那张刚毅的面庞，道：“孙儿，汉王的事情，你现在知道太多，对你没什么好处。你只需要知道，汉王的确背叛了龙国，背叛了天子。这是事实，至于其他的隐秘，还不到时候。”

<br/><br/>    
闻言，萧战眉头紧蹙，拿起桌上茶杯一口喝干净，而后道：“你们不说，我也会去查的！”

<br/><br/>    
看到萧战这样子，萧龙淡淡的笑了笑，道：“你这脾气，和我当年一样，凡事都有自己的想法，一旦决定了，就很难更改。”

<br/><br/>    
说着，萧战从怀里掏出几张残卷，道：“这是《天山书录》的最后两张残卷。”

<br/><br/>    
“最后两张残卷？”

<br/><br/>    
萧战顿时满脸惊骇之色，不解的望着萧龙，接过他手里的残卷，翻看了几眼，顿时大惊失色！

<br/><br/>    
这两张残卷内记载的内容，居然都是关于天王境的东西！

<br/><br/>    
也就是说，这两张残卷，不是天王境的人，根本无法参透，甚至无法学习！

<br/><br/>    
萧战挑眉，眼神惊讶的看着萧龙，问道：“爷爷，《天山书录》不仅仅只是十一张残卷？”

<br/><br/>    
萧龙叹了一口气，道：“没错。《天山书录》一共是十三张残卷，当年，我觉察到暗中有人在觊觎萧家的《天山书录》，所以故意放出只有十一张的消息，将这最后两张残卷给藏了起来。这件事，就算你是父亲也不清楚。”

<br/><br/>    
“现如今，局势多变，爷爷将这最后两张残卷交给你，是希望你能尽快的参悟，学习，而后突破自己！”

<br/><br/>    
“萧战，我的孙儿，龙国即将发生百年来最大的变局！为了应付这场关乎几代人的变局，你必须抓紧一切时间提升自己的实力！只有足够强大，才能在接下来的变局中，获得一席之地。”

<br/><br/>    
听到这些话从爷爷口中说出，萧战的脸色变得异常的凝重。

<br/><br/>    
听爷爷的意思，龙国似乎要发生了不得大事情！

<br/><br/>    
“爷爷，这变局，与汉王有关吗？”萧战此刻问道。

<br/><br/>    
萧龙点点头，又摇摇头道：“汉王只是变局的一部分，更大的变数，还在幕后。而这个幕后，就算是我，都没有把握能够战胜他。所以，爷爷才销声匿迹这么多年，就是在暗中布局。”

<br/><br/>    
“本来，这场变局和布局，与你无关。但是，如今你已经成为天王强者，已经入局，所以，你要变得强大，掌握一丝主动权。”

<br/><br/>    
闻言，萧战蹙眉，看着手里的残卷，道：“我是无意闯入这场变局的？”

<br/><br/>    
萧龙眉头一拧，抬头看着星空道：“看似无意，却是有人在背后引导。”

<br/><br/>    
“当年萧家的惨案，明面上看是四大家族的手笔。但随着深入的调查，武神宗的影子渐渐浮出水面。本以为这已经是真相，可是，最近爷爷查阅典籍和对萧家惨案重新调查，才发现，武神宗是背后的布局者没错。但是，武神宗的背后，似乎还有一股势力，只是随手之间，就造成了萧家的惨案！”

<br/><br/>    
听到这话，萧战满脸骇然之色！

<br/><br/>    
按照爷爷的意思，武神宗虽然是萧家惨案背后的布局者，但是，这武神宗背后，还有一股势力，在主导着一切！！！

<br/><br/>    
“爷爷，这到底什么意思？您的意思，那股势力，连龙国传承最悠久的武神宗，也能控制？”


<br/><br/>    
萧战紧张的问道。

<br/><br/>    
萧龙叹了一口气道：“具体的情况，我还没查清楚。不过，就目前查到的这些信息来看，萧家惨案，绝对不止四大家族和武神宗那么简单。”

<br/><br/>    
说到这里，萧龙沉默了，萧战也沉默了，脸色越发的暗沉。

<br/><br/>    
因为，就目前而言，萧战连四大家族都不能抬手间覆灭，更别提那武神宗了！

<br/><br/>    
现在，武神宗的背后，似乎还有一个影子，这就让萧战倍感压力！

<br/><br/>    
见萧战沉默，萧龙拍了拍他的肩膀，淡淡的笑道：“孙儿，不必想太多。现在，你的首要目标就是强大自己，尽快的提升实力。至于其他的事情，爷爷会在暗中帮你解决的。”

<br/><br/>    
萧战抬眉，看着萧龙，道：“爷爷，你现在到底什么实力？”

<br/><br/>    
萧龙笑了，带着高深莫测的笑容，道：“我的实力，就算是武神宗的宗主武弑天，也不敢与我轻易一战。”

<br/><br/>    
萧战一愣，大概明白了。

<br/><br/>    
而萧龙又说了几句，也是快速的离开，融入了夜色中。

<br/><br/>    
萧战重新回到酒店，想了想，拨通了秦老的电话，道：“秦老，明日，带我拜访一下武神宗！”

<br/><br/>    
“武神宗？你小子疯了？你怎么想起来去武神宗的？你现在在龙国武宗的名声，可不好啊！多少人都对你表达了不满！”

<br/><br/>    
秦汉国一脸着急之色，不知道这萧战到底想做什么。

<br/><br/>    
萧战却笑了笑，道：“秦老，不必担心，我只是去拜访一下，不会做其他事情的。”

<br/><br/>    
闻言，秦汉国蹙眉，问道：“你真的只是去拜访？”


<br/><br/>    
“对。”萧战道。

<br/><br/>    
为此，萧战还保证了好几句，秦汉国才答应带他去武神宗。

<br/><br/>    
翌日。

<br/><br/>    
一辆军车就来到酒店门口，将萧战接上了车。

<br/><br/>    
车内，秦汉国眉头紧锁，看着萧战，问道：“说吧，你小子到底怎么打算的？怎么会突然要去武神宗？”

<br/><br/>    
萧战双手枕在脑后，道：“没什么，只是有几个问题，想要亲自问一问武神宗的宗主。”

<br/><br/>