    
<br/><br/>    血池在城堡后面的天然山洞中，当人踏入洞中的时候，一阵热浪就扑面袭来，夹杂着淡淡的水汽。
<br/><br/>    “姐姐，我自己去吧。”她不是小孩子，这么大了洗澡还要人照看着。
<br/><br/>    “路有些不好走，南星小姐走慢点。”女佣温和道。
<br/><br/>    未经大人同意，圣地是不容许其他人随意进出的。
<br/><br/>    “我知道了。”接过自己的衣服，她一把抱在怀里，神情认真地走进了山洞。
<br/><br/>    嘀嗒……嘀嗒……
<br/><br/>    水声泠泠，在岩石洞中传响。
<br/><br/>    又走了几十米的路，视线瞬间开阔明亮起来，夜明珠点亮在血池上方，左右两端是循环的水流从龙头口中流出。
<br/><br/>    好大的血池啊。
<br/><br/>    她不禁有些惊讶，水汽飘起，似乎都将人温暖了起来。
<br/><br/>    “还站在这里做什么？”一道磁性低哑的男低音在身后响起。
<br/><br/>    南星差点吓得灵魂出窍，她转过身后退两步，眼眸紧张而又震惊地看向对面的人。
<br/><br/>    “先生？”
<br/><br/>    “我不吃人，用不着这么看我。”京墨冷漠地望了她一眼，神情淡淡地略过她走了过去。
<br/><br/>    南星搂紧了自己的衣服，跟上对方的步伐。
<br/><br/>    心底冒着疑惑，先生怎么也来了？难道这里有其他机关吗？
<br/><br/>    看到京墨对着血池开始宽衣解带，苍白有型的肌肉露了出来，她张了张嘴，反应过来，礼貌地把身体转了过去。
<br/><br/>    声音有些笨拙道：“先生要先泡，那南星就先出去了。”
<br/><br/>    京墨抬脚走进了池水，抬起手，背对着南星挥了一下，几乎在一呼一吸间，南星就意识到自己双脚悬空，接着便落入了先生的怀抱。
<br/><br/>    “先生！”看着面前白皙却毫无血色的肌肤，南星有些慌张。
<br/><br/>    她不礼貌，她这么能如此直视先生的身体。
<br/><br/>    “想去哪里？”
<br/><br/>    将人按在水池边，京墨声音低沉而缓缓地问道，透着几分蛊惑人心的力量。
<br/><br/>    “先生，您洗吧。”南星闭上眼睛，非礼勿视。
<br/><br/>    京墨有些疑惑，随之道：“把衣服脱了。”
<br/><br/>    “啊？”
<br/><br/>    “脱衣服，不然怎么泡？”对上南星呆愣的眼眸，他很正经地说道。
<br/><br/>    “可是先生，我们……”
<br/><br/>    公爵大人不悦地皱起了眉头，小人类就是麻烦，之乎者也还挺多。
<br/><br/>    “快点！”
<br/><br/>    南星声音一顿，低下头，开始解衣裳。
<br/><br/>    【系统捂脸：宿主，你这种行为，在人类世界称之为流氓行径。】
<br/><br/>    【泡个澡还有讲究？我把血池分享给她，那是她的荣幸。】
<br/><br/>    【听着这高傲的口吻，系统：……】
<br/><br/>    南星穿了两件衣服，动作缓慢地脱了一件，第二件就不敢脱了，有些紧张害怕地转过身，目光澄澈地看向京墨。
<br/><br/>    “先生，南星可以就这么泡吗？”
<br/><br/>    京墨单手支撑在池边，勾起唇，露出好看又迷人的笑容，问道：“我若是强迫你再脱一件，你会不会感到愤怒？”
<br/><br/>    “不会的。”
<br/><br/>    “哦？不生气？不会觉得我无礼？”他直直地看向她的眼睛，企图从中看到害怕或者是恼怒。
<br/><br/>    但是都没有，除了有些执着于之乎者也的倔强外，似乎真的不在意等下他动手扒了她的衣衫。<br/><br/>