    
        <br/><br/>    比比东的话落下，
<br/><br/>    杨凡顿时又愣了，
<br/><br/>    和胡列娜在一起的后果这么严重吗？
<br/><br/>    居然还会千夫所指，死无葬身之地？
<br/><br/>    不过为了演下去，
<br/><br/>    他还是坚定的说道:“为了心中挚爱，别说流言蜚语，即使是背叛全世界，我也不在乎！！”
<br/><br/>    “你..........”
<br/><br/>    比比东咬着嘴唇，
<br/><br/>    心跳得更快了！！
<br/><br/>    什么为了爱，即使背叛全世界又何妨！
<br/><br/>    原来他居然愿意为了自己和全世界为敌？
<br/><br/>    比比东心中不禁缓缓软化！
<br/><br/>    杨凡说出了她内心最深处的想法，
<br/><br/>    可是却又让她更加为难！！
<br/><br/>    她眼神复杂的看向杨凡，道：“那若是你因为这而丢掉性命呢？”
<br/><br/>    “即使是身死道消，那我也毫无怨言！心甘情愿！”
<br/><br/>    杨凡脸色坚定，
<br/><br/>    毫不犹豫，
<br/><br/>    比比东的脸色顿时更复杂了，
<br/><br/>    也没有再继续说话，
<br/><br/>    半响之后，
<br/><br/>    杨凡终于忍不住悄悄瞥了比比东一眼，
<br/><br/>    而就是这时候，
<br/><br/>    比比东却是冰冷的说道：“那你就去死吧！！”
<br/><br/>    “啥？”
<br/><br/>    杨凡愣了一下，没有反应过来，
<br/><br/>    而下一刻，
<br/><br/>    一阵眩晕涌上心头，
<br/><br/>    杨凡居然被直接从教皇殿顶楼朝下方扔了下去，
<br/><br/>    来不及思考比比东为什么会突然大下杀手，
<br/><br/>    现在杨凡的内心都被死亡的恐惧填满，
<br/><br/>    要是以前，
<br/><br/>    从这里摔下去，就算受伤也不会有大问题！
<br/><br/>    但是现在修为出现了问题，
<br/><br/>    刚刚本来就已经重伤，
<br/><br/>    根本提不起一丝魂力，
<br/><br/>    “我操！难不成我就这样挂了？”
<br/><br/>    杨凡内心涌现浓浓的不甘！！
<br/><br/>    可是看着越来越近的地面，
<br/><br/>    他绝望的闭上了眼睛！！
<br/><br/>    而就在下一刻，
<br/><br/>    一道香风扑鼻而来，
<br/><br/>    杨凡只感觉腰肢被搂住，
<br/><br/>    而脑袋似乎什么时候接触到了一团柔软，
<br/><br/>    再次睁开眼，
<br/><br/>    自己却是已经站回了大殿！！
<br/><br/>    比比东脸色极其复杂的看向他，近乎嘶吼的问道：“你刚刚为什么不运转魂力！！”
<br/><br/>    运转魂力！！
<br/><br/>    我也想啊！
<br/><br/>    比比东话音落下，
<br/><br/>    杨凡苍白的脸色似乎更加苍白一分，
<br/><br/>    眼睛盯着前方一动不动，直到眼睛得不到滋润而变得苦涩缓缓通红，
<br/><br/>    转眼间已经热泪盈眶！
<br/><br/>    嘴唇几度蠕动，才艰难的说道：“若是有情人不得眷属！活着还有什么意义，我宁愿带着心中的爱死去，也不愿意拖着疲惫的身躯苟活！！！”
<br/><br/>    嗡！！
<br/><br/>    杨凡的话瞬间犹如一柄大锤狠狠的敲击在比比东身上，
<br/><br/>    她的身体似乎是站不稳，踉跄着后退，
<br/><br/>    眼中的泪水瞬间就涌出眼眶，
<br/><br/>    她心中十几年冰冷的防线，
<br/><br/>    瞬间坍塌！
<br/><br/>    被彻底击溃！
<br/><br/>    经过刚刚的一系列试探，
<br/><br/>    她相信，肯定以及确定，
<br/><br/>    杨凡是真正的爱她的！！
<br/><br/>    不然，
<br/><br/>    这世上若是连死都不能证明爱的话，
<br/><br/>    还有什么能够证明？
<br/><br/>    而到了现在，
<br/><br/>    她心里已经无法再拒绝杨凡这刻苦铭心的爱意！！
<br/><br/>    看着比比东踉跄的身影，
<br/><br/>    杨凡一愣，
<br/><br/>    连忙焦急的上前两步扶住比比东，
<br/><br/>    因为斗罗大陆粮食自带激素的缘故，
<br/><br/>    仅仅是十一岁的杨凡居然和比比东差不多一样高，
<br/><br/>    当然是比比东没有穿高跟鞋的情况下！！
<br/><br/>    而当杨凡上前扶住比比东的时候，
<br/><br/>    比比东的身体却是顺势倒在了杨凡的怀里！
<br/><br/>    仿佛是抽干了力气一般！
<br/><br/>    杨凡：“........”纳尼？
<br/><br/>    心中随意疑惑，
<br/><br/>    但是他还是下意识的伸出一只手轻轻搂住比比东柔软苗条犹如水蛇一般充满柔性，韧性的腰肢！！
<br/><br/>    当触碰到比比东腰肢的瞬间，
<br/><br/>    比比东和杨凡几乎是同时颤抖了一下，
<br/><br/>    杨凡更是瞪大了眼睛，
<br/><br/>    单手下意识的轻轻抚摸了一下，
<br/><br/>    然后轻呼道：“斯国一！！”
<br/><br/>    “凡儿！！还死什么！本座..........本座......同意就是了！！”
<br/><br/>    比比东仿佛是耗尽了全部的力气，双眼柔情似水！
<br/><br/>    脸上嫣红仿佛要滴出水来，
<br/><br/>    说完之后，更是如少女一般娇羞的连忙转头将脸埋进了杨凡的怀里，
<br/><br/>    “耶！！好耶！师尊万岁！！！”
<br/><br/>    杨凡听见比比东的话，激动的双手环抱，死死的抱住了比比东，
<br/><br/>    手臂处和比比东的胸口毫无阻隔的贴在一起！
<br/><br/>    他心中立马充斥出狂喜，下意识的忽略了比比东的异常，
<br/><br/>    得到了比比东的同意，
<br/><br/>    那她以后就能光明正大的和胡列娜在一起了，
<br/><br/>    就算焱反对也不行！
<br/><br/>    自己这可是奉了教皇大人的旨意泡妞！
<br/><br/>    你焱敢反对！！
<br/><br/>    简直爽歪歪啊！！
<br/><br/>    感受到杨凡开心的像个孩子，
<br/><br/>    比比东心里也是犹如吃了蜜一般甜！
<br/><br/>    心里充满了幸福！
<br/><br/>    但是下一刻，
<br/><br/>    当感受到胸口的咸猪手以后，
<br/><br/>    她不禁脸色羞红的嗔骂道：“好你个登徒子！本尊.........我才刚刚同意你，你就对我........！”
<br/><br/>    说完，
<br/><br/>    她脸色通红的挣脱了杨凡的怀抱，
<br/><br/>    连忙站远了一点，
<br/><br/>    然后整理了一下自己的皇袍，再轻轻挥手，将权杖拿在手里，
<br/><br/>    这时候，
<br/><br/>    她心里才轻轻松了一口气，
<br/><br/>    找回了一点教皇的感觉，
<br/><br/>    刚刚被杨凡抱在怀中，
<br/><br/>    她感觉自己仿佛就是羔羊一般，
<br/><br/>    而杨凡则是大灰狼！！
<br/><br/>    “嘿嘿嘿！！不好意思哈！师尊！我这是太激动了！！”
<br/><br/>    杨凡挠挠头，憨厚的笑道，
<br/><br/>    不过他心中却是有些颤动，
<br/><br/>    刚刚触碰到比比东柔软宝贝的时候，
<br/><br/>    他也是非常震惊，
<br/><br/>    同时心里也是升起了异样，
<br/><br/>    毕竟比比东这样貌若天仙，
<br/><br/>    身居高位高冷而又温柔的女神，
<br/><br/>    谁不喜欢？
<br/><br/>    可是，
<br/><br/>    他也知道两人之间，年龄身份差距太大了，至少现在太大了，
<br/><br/>    而且比比东又是自己的师尊，
<br/><br/>    先不说他能不能征服比比东，
<br/><br/>    就算能征服比比东，
<br/><br/>    这满天的流言蜚语，比比东怕也是承受不住！！
<br/><br/>    想到这里的时候，
<br/><br/>    杨凡顿时皱了皱眉头，
<br/><br/>    心里总是感觉不对劲，
<br/><br/>    不过一时半会也想不出不对劲在哪里！！
<br/><br/>    “凡儿！虽然本座同意了你，但是本座毕竟是武魂殿教皇，若是有外人的时候，你切记要老实一点，在你有足够的实力面对一切之前，绝对不能让任何人知道！！不然，你怕是有性命危险！！”
<br/><br/>    比比东关心的说道，
<br/><br/>    同时眼中闪过一道苍老的身影，
<br/><br/>    自己当初一刀杀了他儿子，
<br/><br/>    他本身就对自己恨得彻骨，
<br/><br/>    要不是因为女儿和忌惮自己身后那尊神秘的神袛，
<br/><br/>    他怕是早都将自己斩杀了！！
<br/><br/>    他不敢动自己，
<br/><br/>    但是要是他知道自己和任何一个男人有关系的话，
<br/><br/>    他怕是会恼羞成怒，
<br/><br/>    将这个男人杀掉，
<br/><br/>    所以，
<br/><br/>    这个消息绝对不能暴露出去，
<br/><br/>    不然，
<br/><br/>    杨凡绝对有危险！！        <br/><br/>