    第1191章很快就有了！
<br/><br/>    面对沃尔特的垂死挣扎，叶辰淡然道：“沃尔特，你放心，没有你的肾源，冬雪的爸爸也不会死！”
<br/><br/>    沃尔特一个劲的摇头，口中笃定的说：“不可能，绝对不可能！RH阴性的肾源十分难找，没有我的肾源，他只能等死！”
<br/><br/>    说完，他赶紧跪到王冬雪的面前，哭着说：“冬雪，我求求你，只要你愿意放我一条生路，别把我交给警方，我可以给你一亿美元！求你了，千万千万不能把我交给警方啊，不然我这辈子就全完了......”
<br/><br/>    王冬雪正要拒绝，一旁的叶辰微微一笑，说道：“沃尔特你尽管放心，我是绝对不会把你交给警方的！”
<br/><br/>    沃尔特还以为自己一亿美元的承诺起了效果，急忙说道：“叶大师，只要你放我离开金陵，等我到了美国之后，立刻给你账上打一亿美金！”
<br/><br/>    叶辰摆摆手：“朋友，你千万不要误会，我说的是不会把你交给警方，但不代表我会放你走，这是两码事儿。”
<br/><br/>    沃尔特惶恐不已的看着叶辰，脱口追问道：“那你......你想怎么样......”
<br/><br/>    叶辰笑道：“别着急，我想怎么样，你很快就会知道的。”
<br/><br/>    说罢，叶辰抓住他的衣领，厉声质问：“我问你，这次来人民医院，带了几个人？少说一个或者多说一个，我就让人卸了你一条胳膊！”
<br/><br/>    沃尔特吓得一哆嗦，连忙道：“连司机带保镖，一共五个人......”
<br/><br/>    叶辰继续追问：“人呢？都在哪？”
<br/><br/>    沃尔特老老实实的说：“人......人都在楼下大堂门口的车里，一共两辆车，一辆是劳斯莱斯，一辆是别克商务......”
<br/><br/>    叶辰点了点头，立刻在微信上拉了一个群，将陈泽楷和洪五拉了进来，然后发起了一个群语音聊天。
<br/><br/>    这两人收到之后，立刻连线进来，纷纷点语音里问：“少爷，您有何吩咐？”
<br/><br/>    叶辰认真道：“老陈、洪五，立刻把你们最精锐的手下派出去，帮我把沃尔特·霍格维茨的所有手下全部抓起来，一个都不要留！”
<br/><br/>    说罢，叶辰又道：“哦对了，他还有手下在金陵人民医院，就在住院部大厅外的车里，一辆劳斯莱斯，一辆别克商务，一共五个人，你悄悄派人过去，把他们一窝全给我端掉！”
<br/><br/>    陈泽楷惊讶的问：“少爷，您怎么跟沃尔特起冲突了？”
<br/><br/>    叶辰问他：“你认识这个沃尔特吗？”
<br/><br/>    “不认识，但我知道这个人。”陈泽楷解释道：“霍格维茨家族，在美国虽然算不上什么顶尖家族，但还是有些名气的，所以像沃尔特这种人来了金陵，我这里都会有线报。”
<br/><br/>    “线报？”叶辰好奇的问：“你专门派了人盯着这一块？”
<br/><br/>    “对！”陈泽楷说：“叶家给我的任务，就是要把控整个金陵的局面，不光是金陵内部的一些情况要洗漱掌握，外部的情况也要了如指掌，一旦一些有背景的人来金陵，我这都会做个备案。”
<br/><br/>    
<br/><br/>    叶辰问他：“这个霍格维茨家族，来头很大吗？”
<br/><br/>    陈泽楷想了想，认真道：“要说这个霍格维茨家族，来头也不算很大吧......”
<br/><br/>    说着，他继续解释道：“霍格维茨家族自身的全部资产，加起来也就一百亿美元左右，在美国连前两百都排不上，不过他们家倒是有些特殊的背景。”
<br/><br/>    叶辰追问：“是什么特殊背景？”
<br/><br/>    陈泽楷解释道：“霍格维茨家族，和罗斯柴尔德家族，多多少少有些亲戚关系。”
<br/><br/>    “哦？”
<br/><br/>    听到罗斯柴尔德家族，叶辰心里不由一动。
<br/><br/>    他知道，父亲生前的最高光时刻，就是率领叶家，以及其他几个华夏家族，共同对抗罗斯柴尔德家族在经济上的侵犯。
<br/><br/>    那一次，他让罗斯柴尔德家族蒙受了很大的财产损失以及颜面损失。
<br/><br/>    所以，叶辰也怀疑，父母的死，有可能跟罗斯柴尔德家族有关。
<br/><br/>    正因为如此，当他听说沃尔特竟然与罗斯柴尔德家族有些关系的时候，他不禁在心里感叹：“没想到，我跟罗斯柴尔德家族的初次接触，竟然来的这么快。”
<br/><br/>    于是，叶辰好奇的问陈泽楷：“霍格维茨家族，与罗斯柴尔德家族，具体是什么样的亲戚关系？”
<br/><br/>    陈泽楷介绍道：“最多也就算个远方亲戚关系吧......罗斯柴尔德家族毕竟发展这么多年了，光是他们姓罗斯柴尔德的本家，就有上万人，除此之外，外姓亲戚就更是多不胜数。”
<br/><br/>    “也就是说，沃尔特的奶奶，是罗斯柴尔德家族的人，不过她奶奶那一脉，在罗斯柴尔德家族里，也不算是什么核心，最多也就相当于是清朝时期的一个格格，而且还是皇亲国戚里很边缘化的那种格格。”
<br/><br/>    叶辰微微一笑：“我明白了......”
<br/><br/>    罗斯柴尔德的大名，在全球几乎无人不知。
<br/><br/>    像这样一个几百年历史的超级家族，其人员规模，比清朝的皇亲国戚、八旗子弟都毫不逊色。
<br/><br/>    这样的家族内部，一定会有非常多条分支，而且这些分支之间，也有着明确的主次关系。
<br/><br/>    就像叶家一样。
<br/><br/>    叶老爷子叶忠全这一脉，是整个叶家唯一的主脉，也是叶家最核心的一脉。
<br/><br/>    至于全国各地数不过来的分支，无一例外全是支脉。
<br/><br/>    有些支脉是叶忠全的亲兄弟，这样的关系还稍微近一些。
<br/><br/>    但有些支脉，与叶忠全的血缘关系甚至都出了五服，与叶忠全自然也不会有太深的关联。
<br/><br/>    这种八竿子打不着的支脉，虽然也姓叶，但在整个叶家来说，存在感太低。
<br/><br/>    罗斯柴尔德家族肯定也是一样。
<br/><br/>    甚至，支脉可能比叶家还要多的多。
<br/><br/>    沃尔特的奶奶，虽然是罗斯柴尔德家族的人，但想来也是很偏的一脉，人轻言微，没什么存在感。
<br/><br/>    否则的话，不可能她嫁到霍格维茨家几十年了，霍格维茨家族的资产，也才刚刚一百亿美元左右。
<br/><br/>    陈泽楷立刻说道：“没问题少爷，我这就安排！”
<br/><br/>    洪五则开口问道：“少爷，这帮人抓住之后怎么处置？”
<br/><br/>    叶辰吩咐道：“把他的手下全部关到养狗场去，腾出一个最大的狗笼子，把他们扒光了关到一起。”
<br/><br/>    “好的少爷。”洪五忙道：“我这就吩咐养狗场那边，让他们抓紧时间准备。”
<br/><br/>    叶辰又道：“哦对了，洪五，多准备一个小一点的狗笼子，我另有他用。”
<br/><br/>    洪五当即答应下来，脱口道：“少爷放心，洪五一定安排妥当！”
<br/><br/>    叶辰继续道：“对了老陈，我还有一件事情要你去做。”
<br/><br/>    陈泽楷忙道：“少爷您尽管吩咐。”
<br/><br/>    叶辰嘱咐道：“你给我准备一套完整的肾透析设备，把整套设备，送到洪五的养狗场去，另外你有没有比较信得过的肾内科医生？有的话，也给我调一个过去。”
<br/><br/>    “透析设备？”陈泽楷急忙追问：“少爷，那个沃尔特的手下里，有得肾衰竭的吗？”
<br/><br/>    叶辰看了沃尔特一眼，冷笑道：“现在还没有，不过很快就有了！”<br/><br/>