    
        <br/><br/>    “门没锁？”小兰惊讶道。
<br/><br/>    “走，进去看看。”羽宫明招呼一声，与众人一同进入了202室。
<br/><br/>    柯南四处看了看：“门窗都很完好，周围也没有什么翻动的痕迹……”
<br/><br/>    “嗯？这个痕迹是……”梦语忽然指了指客厅茶几上的一片痕迹道。
<br/><br/>    那是一片被无数黑色划痕框起来的长方形。
<br/><br/>    “这个大小似乎和那边的便签纸吻合。”羽宫明从痕迹旁的便签本上撕下了一张纸，放到了方形框内。
<br/><br/>    严丝合缝，分毫不差！
<br/><br/>    “铅笔涂抹的痕迹……应该是利用笔压的原理，通过涂抹纸张，让下一张纸显现出上一张纸的字迹。”梦语猜测道。
<br/><br/>    “嗯……”柯南按住了纸张，随手从桌面上拿过了一支铅笔，开始涂抹。
<br/><br/>    “有字迹！”柯南眼睛一亮！
<br/><br/>    “看来因为书写的太过用力，就连第二张纸也有了痕迹。”羽宫明笑道。
<br/><br/>    “闲桥镇……伊藤家？下面好像还有电话号码……但是数字有些模糊了，只能看清几个数字。”小兰皱眉道。
<br/><br/>    羽宫明将便签纸收好，开口道：“至少已经知道了新的地点，我们现在就出发吧！”
<br/><br/>    …………
<br/><br/>    “你好，请问你有没有两个高中生男女来过这里？”
<br/><br/>    “没有！”
<br/><br/>    “……请问有没有一对高中生男女……”
<br/><br/>    “没看到啊……你们是警察在办案吗？”
<br/><br/>    “请问……”
<br/><br/>    “没有没有！别想找这种借口和我抬杠！”
<br/><br/>    梦语叹了口气：“已经找了好几家了，都没有他们两个的消息，要不是不知道他们用的什么手机品牌，我完全可以利用手机自带的定位芯片锁定他们的位置啊！”
<br/><br/>    羽宫明摊了摊手：“没办法，他们莫名其妙失踪，现在什么情况也不清楚，早点找到他们总没错，大家继续努力，到时候找到他们后让他们请客好好补偿我们！”
<br/><br/>    “诶！前面又是一家姓伊藤的人家，我们去问问吧！”小兰指着前面道。
<br/><br/>    几人来到了一栋别墅门前。
<br/><br/>    按响门铃不久后，房门打开，一个身材发福，穿着却十分考究的中年女人走了出来：“你好，请问你们是？”
<br/><br/>    “你好，请问之前有没有两个大阪高中生男女来过这里？”羽宫明问道。
<br/><br/>    “大阪高中生……”女人摇了摇头：“没有，今天我这里都没有来客人，抱歉啊，没能帮上你们的忙。”
<br/><br/>    “诶？你胸前的徽章……”小兰目光落在中年女人的左胸口：“这是律师徽章吧？”
<br/><br/>    “难道说，您就是那位伊藤美沙里律师吧？”
<br/><br/>    “是啊。”女人点点头。
<br/><br/>    小兰笑道：“我曾经听我妈妈说过你的事情，听说你不管是什么委托，都会以很便宜的价格接下，是个非常优秀的律师！”
<br/><br/>    女人闻言也露出了善意的笑容：“过奖了，这么说，你的妈妈也是一位律师吗？”
<br/><br/>    “嗯！”小兰点点头。
<br/><br/>    “那还真是有缘啊！”伊藤美沙里笑道。
<br/><br/>    这时，羽宫明忽然开口道：“伊藤女士，虽然有些冒昧，不过我能不能要一张名片呢？也许之后的某些时候会麻烦到您呢？”
<br/><br/>    “啊！这当然没问题！”伊藤美沙里没有拒绝，转身回了屋内。
<br/><br/>    片刻后，伊藤美沙里将一张名片递给了羽宫明。
<br/><br/>    “谢谢，那抱歉打扰了，我们告辞了！”羽宫明笑道。
<br/><br/>    “好，那就恕不远送了。”伊藤美沙里回道。
<br/><br/>    随后，羽宫明一行人便离开了别墅。
<br/><br/>    在脱离伊藤美沙里的视线后，几人停了下来。
<br/><br/>    “诶！你也发现了吧？”柯南淡淡问道。
<br/><br/>    羽宫明点点头：“她声称今天家里没有来客人，但是门外和玄关却能看到两对明显不同的鞋印。而且只有进，没有出，从新鲜程度来看，应该是刚刚形成不久。”
<br/><br/>    “你觉得这个伊藤美沙里有问题？所以才临时决定要了她的名片？”梦语问道。
<br/><br/>    “嗯，据我了解，虽然律师一般会挂靠律师事务所，但是委托却是由律师本人去联络，因此律师的名片上，基本都会是自己的电话。”
<br/><br/>    羽宫明从怀中掏出从楠川家拿走的那张便签纸：“让我看看……”
<br/><br/>    众人也凑了过来。
<br/><br/>    “数字和位置都能对上诶！”小兰眼睛一亮。
<br/><br/>    “看来服部他们来的恐怕真的是这个伊藤家了。”羽宫明笑道。
<br/><br/>    “那现在我们要重新回去吗？”小兰问道。
<br/><br/>    “回去肯定要回去的，不过不是我们……”羽宫明笑眯眯地望向了柯南。
<br/><br/>    柯南一翻白眼：“我就知道会是这样！”
<br/><br/>    梦语看到柯南的反应也是有些忍俊不禁：“嘛！毕竟小孩子能有什么坏心思呢？对吧？”
<br/><br/>    “来，通信器窃听器都带上吧。”羽宫明麻利地把侦探装备递给了柯南。
<br/><br/>    柯南微微点头：“行，你们在外面见机行事。”
<br/><br/>    …………
<br/><br/>    伊藤家，伊藤美沙里缓步走上了阁楼。
<br/><br/>    阁楼入口处，站着两个男人，而阁楼内侧，则有另外两人被手铐和绳子绑在了地上。
<br/><br/>    而这两人，正是羽宫明等人一直在寻找的服部平次！
<br/><br/>    “怎么样，是不是很遗憾啊？”伊藤美沙里对着阁楼内的两人笑道。
<br/><br/>    “切~你这家伙！”服部平次狠狠咬着牙，脸上满是愤怒。
<br/><br/>    本来听到楼下羽宫明几人的声音，他立刻感觉到了获救的希望。
<br/><br/>    谁想到这个女人的演技这么好，竟然能把两个名侦探都给骗到。
<br/><br/>    “羽宫……工藤，你们关键时候怎么都掉链子了！难道你们就没有发现任何一点点异常吗？”
<br/><br/>    服部平次心中腹诽，轻轻吸了一口气，淡淡道：“看来事到如今，我也只能继续帮你们解开暗号了是吧？”
<br/><br/>    “哼！是啊，你可不要像楠川那个家伙一样犯傻。”伊藤美沙里冷笑道：“说什么如果不想纳税义务人逃漏税的事情公之于众的话就不要再继续做这种事了，真是够好笑的。”
<br/><br/>    “只是可惜，直到这个男人咽气前，我也只知道他把那卷作为证据的录影带放在了银行的保险箱里，而保险箱的七位数密码则记载在了这张暗号上。”
<br/><br/>    “所以，我也只好邀请你来帮忙了……大阪的高中生侦探，服部平次！”
<br/><br/>    “哼！你邀请的方式可不怎么友好呢！”服部平次冷冷道。
<br/><br/>    “少废话！如果你不配合的话，那么我可不保证你，还有你身边这个漂亮的小女朋友的安全哦！”
<br/><br/>    就在伊藤美沙里还要说些什么的时候，楼下忽然传来了一阵门铃声。        <br/><br/>