    
        <br/><br/>    强忍伤痛来到二楼，从背包拿出两片止痛药，吞服下去。
<br/><br/>    取出绷带，烧好开水。
<br/><br/>    将绷带用水煮了一次，再火烤干。
<br/><br/>    方寒用刀子割开伤口的衣服。
<br/><br/>    他的快速愈合能力正在缓缓生效，血已经越流越少了。
<br/><br/>    不过，下次肯定要多备些止血草药。
<br/><br/>    这些草药晒干磨成粉后，就是劣质金疮药了，有时候还是能保命的。
<br/><br/>    不过现在，方寒只能用温水清洗了伤口后，再用绷带裹上。
<br/><br/>    因为肩膀的位置不好包扎。
<br/><br/>    方寒整整用了2卷绷带才勉强包扎。
<br/><br/>    再重新具现出木板，在再次断骨开裂的右小腿上用布带捆绑。
<br/><br/>    止痛药开始发挥作用，方寒的神经开始麻痹，原本的阵阵剧痛开始消退。
<br/><br/>    方寒取出手枪，打开弹夹，果然，弹夹空空如也。
<br/><br/>    拿过来背包，翻看了下。
<br/><br/>    看着手里的4颗子弹，方寒狠狠将子弹甩回包里。
<br/><br/>    将背包用力甩远。
<br/><br/>    左手大力的敲击在地板上。
<br/><br/>    “WQNMD！”
<br/><br/>    “靠！靠！靠！靠！！！”
<br/><br/>    方寒有点崩溃。
<br/><br/>    原本情势刚刚好点，结果被丧尸犬一次突袭。
<br/><br/>    腿骨再次裂开，新添两道伤口，子弹消耗的只剩4颗。
<br/><br/>    而明天晚上就是血月了……
<br/><br/>    方寒心态炸了。
<br/><br/>    原本这几天的大起大落就过于频繁，加上血月的压迫感越来越强。
<br/><br/>    让方寒在异界三年磨炼的心态都有点濒临崩溃。
<br/><br/>    但是，有时候，墨菲定律总会让人更加绝望。
<br/><br/>    方寒突然感到一股困意。
<br/><br/>    好累，好想睡觉。
<br/><br/>    方寒因为伤口的缘故，有点迷迷糊糊的，这个困意一来，方寒就有点扛不住了。
<br/><br/>    困，，好困，，好……
<br/><br/>    “不会是感染了吧？”
<br/><br/>    方寒突然一睁眼，心中闪过一个让自己突然惊醒的念头。
<br/><br/>    短暂的清醒后，那股困意反而越来越大。
<br/><br/>    方寒知道，自己可能真中招了。
<br/><br/>    爬着过去，拉回自己的背包，将蓝白胶囊又扣出两颗。
<br/><br/>    方寒看了两眼手上的胶囊，认命的一个闭眼，直接塞嘴里咽下。
<br/><br/>    时间再次缩减7天。
<br/><br/>    可能是物极必反吧。
<br/><br/>    方寒在吃下胶囊后，反而心里好了很多。
<br/><br/>    算了，本来这个世界就是危机四伏的世界。
<br/><br/>    自己在游戏里都不知道死了多少次了。
<br/><br/>    现实里，自己碰到的困难只会更多。
<br/><br/>    没有一位强者是顺风顺水成长的。
<br/><br/>    自己现在已经没有更差的情况了。
<br/><br/>    不在沉默中爆发，就在沉默中死亡。
<br/><br/>    相比于后者，方寒更倾向于前者。
<br/><br/>    明天就是血月。
<br/><br/>    自己身上的伤已经无法支撑自己再去搜刮了。
<br/><br/>    子弹也不够，明天只能用弓箭。
<br/><br/>    自己明天必须得赶回石楼。
<br/><br/>    而且得想出应对血月的方法。
<br/><br/>    不然，自己这次估计凶多吉少了。
<br/><br/>    感染的症状正在消退，方寒的头脑再次恢复清醒。
<br/><br/>    随着大脑的苏醒，方寒的思路也越来越清晰。
<br/><br/>    有时候，绝望的打击的确可以让人在沉默中死亡。
<br/><br/>    但往往你要是抗住那个绝望，接下来爆发的，就是属于你自己的辉煌时刻。
<br/><br/>    一碗毒鸡汤下肚。
<br/><br/>    方寒已经做出了破釜沉舟的打算了。
<br/><br/>    不过，的确暂时还是无法想出一个完整的解决方法。
<br/><br/>    情绪不稳定的情况下，不适合做任何决定。
<br/><br/>    方寒打算先给自己一个时间缓解。
<br/><br/>    既然感染消退了，方寒也就不担心自己再睡着睡着突然变异了。
<br/><br/>    自己的伤口只有在沉睡的时候，恢复速度才是最快的。
<br/><br/>    于是，方寒挣扎着爬到沙发床上。
<br/><br/>    闭上了眼睛。
<br/><br/>    时间就在方寒的沉睡中度过。
<br/><br/>    夜里。
<br/><br/>    方寒睁开双眼。
<br/><br/>    止痛药药效已经过去了，他是被疼醒的。
<br/><br/>    好久没体验过这种感觉了。
<br/><br/>    方寒咬牙的坐起身。
<br/><br/>    从背包里取出自己早上特意留下的蓝莓派和矿泉水。
<br/><br/>    身上的伤让方寒不愿再点火加热蓝莓派。
<br/><br/>    只能直接撕开包装直接吃。
<br/><br/>    夜里窗外皎洁的月光照射下。
<br/><br/>    方寒就着矿泉水将整个蓝莓派全部吃下。
<br/><br/>    因为身体的原因，方寒这次并没吃出蓝莓派的真正味道。
<br/><br/>    他只是一味的张嘴，啃食，咀嚼，咽下。
<br/><br/>    干了就喝水，喝了就继续吃。
<br/><br/>    突然的战斗将方寒原本的计划彻底打乱。
<br/><br/>    方寒现在只能争分夺秒的恢复伤势。
<br/><br/>    其他的味道什么的，都可以忽略了。
<br/><br/>    吃完蓝莓派，方寒直接躺回床上，强迫自己睡觉。
<br/><br/>    也许是伤势的原因。
<br/><br/>    方寒很顺利的就再次入睡。
<br/><br/>    第二天。
<br/><br/>    14Day，血月之日。
<br/><br/>    方寒醒来后，看了下时间，8：14。
<br/><br/>    观察了下身上的伤口。
<br/><br/>    腿骨之前虽然再次开裂，但因为还没有完全断裂，所以经过一晚上的愈合，现在又能正常行走了。
<br/><br/>    不过，不能跑动，也不能过于用力。
<br/><br/>    至于两道伤口，倒是小事。
<br/><br/>    这种类似犬类撕咬的伤口，方寒反而最有经验。
<br/><br/>    用手指按了按，方寒就知道伤口大致没什么大碍了。
<br/><br/>    没伤到骨头。
<br/><br/>    经过一睁晚的休息，方寒现在心态已经恢复了。
<br/><br/>    而且，经过昨天的事情，他对苦难的底线再次下降了。
<br/><br/>    说的简单点，就是更耐艹了……
<br/><br/>    生活如此艹蛋，反抗不了，就只能享受了。
<br/><br/>    他开始思考今晚血月的应对方法。
<br/><br/>    这两天，方寒在有限的几次外出搜刮中发现。
<br/><br/>    似乎自己这个区域的丧尸突然增多了。
<br/><br/>    而且连野外丛林现在也开始有丧尸了。
<br/><br/>    看情况不太像是从废城里出来的。
<br/><br/>    反而像是从其他地方过来的一样。
<br/><br/>    这让他有点猜测。
<br/><br/>    可能就是血月的缘故。
<br/><br/>    虽然不了解具体情况，但是不妨碍他这么猜测。
<br/><br/>    毕竟这是以最坏的情况来推测的。
<br/><br/>    那么，今晚血月的丧尸，估计不会比第一次少。
<br/><br/>    亏他以为，自己第一次把周围的丧尸解决了，第二次血月，估计就不会有太多的丧尸了。
<br/><br/>    毕竟现实里面，丧尸不可能刷新出来。
<br/><br/>    每个丧尸都是真实存在的。
<br/><br/>    按这个情况，硬抗是不可能的。
<br/><br/>    只能智取。
<br/><br/>    第一次血月。
<br/><br/>    火攻给方寒留下了深刻的印象。
<br/><br/>    那自己不能稍微改良下吗？
<br/><br/>    方寒开始头脑风暴……
<br/><br/>    10：31分。
<br/><br/>    方寒经过一个多小时的头脑风暴。
<br/><br/>    现在已经有一定的计划了。
<br/><br/>    摸了摸肚子。
<br/><br/>    方寒无奈的起身。
<br/><br/>    就不该把所有食物都放石楼。
<br/><br/>    还是吃了没经验的亏。
<br/><br/>    方寒先具现出梯子，爬上屋顶。
<br/><br/>    开始鸟瞰周边的情况。
<br/><br/>    这次方寒观察的很仔细，先是确认了，周围自己要去的地点在哪。
<br/><br/>    再确认了，地点附近的丧尸情况，以及有没有丧尸犬的存在。
<br/><br/>    将丧尸多的地点pass。
<br/><br/>    就这样，方寒大概在心里勾画出了一个行动路线。
<br/><br/>    缓慢的下楼，方寒向第一个地点走去。
<br/><br/>    ……
<br/><br/>    方寒来到了一个十字路口。
<br/><br/>    路口停留了4辆废弃汽车，其中还有一辆大巴。
<br/><br/>    路口上的指路牌已经损坏掉落。
<br/><br/>    连字迹也已经模糊了。
<br/><br/>    通过观察，方寒知道这里有3只丧尸。
<br/><br/>    分别分散在十字路口的3个方向。
<br/><br/>    方寒走的这条路就是没有丧尸的方向。
<br/><br/>    方寒此时身上的伤，和手枪子弹缺乏，事实上，他现在和普通丧尸一对一都不一定能活着站着。
<br/><br/>    如果不小心被3只丧尸发现。
<br/><br/>    以方寒的腿伤那就是必死无疑。
<br/><br/>    但方寒既然敢出来，那肯定是有自己的算盘的。
<br/><br/>    只见方寒捡起地上的一个石头。
<br/><br/>    朝着自己左手边的丧尸方向用力一丢。
<br/><br/>    石头顺着抛物线直接掉落在丧尸的前方大概4，5米远。
<br/><br/>    丧尸被声响惊动，扭头看向了响动的方向。
<br/><br/>    丧尸：(°Д°)？
<br/><br/>    它开始向声响处移动。
<br/><br/>    不一会儿，丧尸就来到了石头掉落的地方。
<br/><br/>    停留了一会儿，丧尸那低智能的本能判定指引着丧尸继续向前走。
<br/><br/>    这样也就离方寒越来越远了。
<br/><br/>    Yes！计划通！
<br/><br/>    方寒小小的给自己竖了个大拇指，表示点赞。
<br/><br/>    是的，只要透过本质观察。
<br/><br/>    丧尸就是一个个无脑孤儿。
<br/><br/>    只要弄出点声响就能让它远离。
<br/><br/>    如果不想和它战斗，将它引开就是最好的方法。
<br/><br/>    丧尸全部引开后。
<br/><br/>    方寒就开始自己的计划了。
<br/><br/>    收集汽油。
<br/><br/>    是的，第一步就是，需要收集足够的汽油。
<br/><br/>    然后，用超市门口的小推车，将汽油运到石楼。
<br/><br/>    第二步，不，第三步，就是把石楼的战斗平台下，挖出一个坑。
<br/><br/>    坑里铺满具现好的木材。
<br/><br/>    第四步，在血月来临的时候。
<br/><br/>    当丧尸开始爬坡后。
<br/><br/>    看准时间，往坑里倒上汽油。
<br/><br/>    不能太早，不然汽油会蒸发。
<br/><br/>    最后一步。
<br/><br/>    等丧尸差不多都下坑后。
<br/><br/>    潇洒的点燃一根火柴，往下一扔。
<br/><br/>    唰的一下。
<br/><br/>    烈火地狱~~~~
<br/><br/>    后面就是只要丧尸来了就不断添柴，将下锅的丧尸都烧成灰。
<br/><br/>    唯一担心的就是变异丧尸了。
<br/><br/>    不过，变异丧尸只能是见招拆招了。
<br/><br/>    变异丧尸已经算是有脑子了，没那么好骗。
<br/><br/>    计划有了，现在就差补上条件了。
<br/><br/>    方寒就这样一路将丧尸引开，然后偷取汽油装桶。
<br/><br/>    期间路过超市，拉上一辆购物车。
<br/><br/>    继续一路的取油之旅。
<br/><br/>    大概取了4，5桶汽油后。
<br/><br/>    方寒推着满载的购物车，开始了漫长的石楼回归之路。
<br/><br/>    期间的丧尸，方寒都通过同样的方式引走，然后通行。
<br/><br/>    过程很顺利，这次并没有意外发生。
<br/><br/>    唯一的难处就是。
<br/><br/>    太远了！！！
<br/><br/>    方寒再次吐槽自己之前将石楼建远的决定。
<br/><br/>    但是想想废城那可能4~5位数的丧尸。
<br/><br/>    得~
<br/><br/>    还是走吧~        <br/><br/>