
路承周的担忧不是没有道理，国家与国家之间，永远只有利益。<br/><br/>
一旦英国人觉得，日本人的做法，已经让他们的利益受损太大，肯定会作出让步。<br/><br/>
“你有什么更好的办法吗？”张奉新问。<br/><br/>
路承周虽然只是副站长，但来之前，戴立特别叮嘱过他，海沽站的事情，要多与路承周商量。<br/><br/>
路承周的能力，足以担任海沽站长。<br/><br/>
之所以只给路承周一个副站长，只是因为路承周的身份。<br/><br/>
总部派张奉新来海沽，除了因为他的能力外，更多的是因为，他与路承周的关系。<br/><br/>
“趁着英国人还没有妥协，让刘立峰配合，把人抢出来。”路承周坚定地说。<br/><br/>
“我们现在的人手，能多看守所把人抢出来么？”张奉新蹙着眉头说。<br/><br/>
“不试试又怎么会知道呢？”路承周说。<br/><br/>
从英国人手里抢人，总比以后到日本人手里抢人要容易吧？<br/><br/>
如果郑问友等人落在日本人手里，除非他们叛变，否则难逃一死。<br/><br/>
“你考虑过没有，不管我们有没有成功，行动之后，英国人都会很有意见。”张奉新轻轻摇了摇头。<br/><br/>
英国人目前还是同意重庆的，他们现在的做法，也是暗中支持中国。<br/><br/>
如果他们知道，军统为了救人，竟然去看守所抢人，搞不好会与重庆决裂。<br/><br/>
上面那位最担心的，就是与西方政府的关系。<br/><br/>
有损两国关系的事情，重庆方面肯定不会同意。<br/><br/>
“将他们几位的性命，交到英国人手里，实在令人不放心。”路承周叹了口气。<br/><br/>
他很不喜欢这种无法掌控局面的感觉，输赢的结果，由别人决定，这是最无奈的。<br/><br/>
<br/><br/>
“那也没办法，我们只能相信英国人。”张奉新叹息着说。<br/><br/>
这种无奈，是国家的不幸，也是民族的不幸。<br/><br/>
什么时候，在自己国家的领土，进行正义的战斗，竟然也成为一种犯罪行为了？<br/><br/>
“英国人眼里，只有他们自己的利益。”路承周鄙夷地说。<br/><br/>
“说说金惕明吧，戴老板有令，此人必杀！”张奉新冷冷地说。<br/><br/>
英国人的事情，不是他们所能决定的。<br/><br/>
路承周的建议，他也不会汇报给总部。<br/><br/>
如果可以抢人，戴立也不会采用迂回战术了。<br/><br/>
“当初在雄镇楼时，金惕明可是我的搏击教官，他的身手非常了得。其实，他的枪法也很不错。想要除掉他，必须有详细的计划。”路承周缓缓地说。<br/><br/>
虽然金惕明曾经是他的副手，但对金惕明的能力，他再是清楚不过。<br/><br/>
“我们有胡然蔚，还有你，想要除掉金惕明，机会还是很大的。”张奉新说。<br/><br/>
路承周在海沽，巧妙地除掉了好几个汉奸。<br/><br/>
他觉得，同样的办法，还可以再用一次。<br/><br/>
“金惕明与胡然蔚面和心不和，金惕明对他非常防备。吴伟呢，也是棵墙头草，风吹两边倒，未必能靠得住。”路承周分析着说。<br/><br/>
其实，路承周一直在寻找机会，要怎么样才能除掉金惕明。<br/><br/>
可是，这么长时间，他都没有想到可行的办法。<br/><br/>
当初金惕明在情报一室当副主任时，其实还是有机会的。<br/><br/>
只是当时总部对除掉金惕明，似乎并不感兴趣。<br/><br/>
金惕明现在成了情报三室主任，要除掉他就更难了。<br/><br/>
“还有没有可能，将金惕明拉回来呢？”张奉新问。<br/><br/>
“很渺茫，可以说机会几乎为零。”路承周摇了摇头。<br/><br/>
如果金惕明有那么一点想回来的意思，他应该都能察觉到。<br/><br/>
自从金连振死后，金惕明就坚定了要为日本人卖命的决心。<br/><br/>
“总不能任他为所欲为吧？”张奉新苦笑着说。<br/><br/>
他对路承周的建议，还是很重视的。<br/><br/>
“想要除掉金惕明，最好的办法，由我来动手。”路承周缓缓地说。<br/><br/>
金惕明对他，还是比较信任的，如果约金惕明喝酒，或许能找到除掉他的机会。<br/><br/>
“不行！你的安全，比什么都重要。”张奉新摇了摇头，坚定地说。<br/><br/>
来之前，戴立几次强调，一定要保护好路承周的安全。<br/><br/>
戴立说过一句话，一个路承周，抵得过整个海沽站。<br/><br/>
任何有可能泄露路承周身份的行动，都不能执行，军统的任何行动，路承周也不能参与。<br/><br/>
戴立希望，路承周能长久的在日本特务机关潜伏下去。<br/><br/>
目前来说，中日战争不知道会持续多久，或许十年，或许二十年。<br/><br/>
有路承周的存在，军统在海沽的行动，将无往而不利。<br/><br/>
“那就只能借日本人之手了，先让他失信于日本人，再诬陷他。就像陶阶一样，到死也想不明白。唯一遗憾的是，陶阶死后还有一个忠名。”路承周说。<br/><br/>
为了让日本人更加相信陶阶的身份，军统在陶阶死后，特意办了一个追悼会。<br/><br/>
“这是海沽站目前最重要的一个任务，戴老板虽然没有定期限，但我相信，他一定希望越快越好。”张奉新提醒着说。<br/><br/>
张奉新到海沽的第三天，英国驻海沽总领事，访晤了日本驻海沽总领事，对日伪当局的无理要求予以拒绝。<br/><br/>
听到这个消息后，路承周既高兴又担心。<br/><br/>
高兴的是，英国人终于硬气了一回。<br/><br/>
担心的是，卑鄙的日本人，绝对不会善罢甘休。<br/><br/>
果然，在英国正式拒绝后，日本方面再次封锁通往英、法租界和中国管区的七个路口。<br/><br/>
日军日法租界万国桥交叉口、佟楼和特一区等路口，设立了检查站，派日军兵持枪把守。<br/><br/>
每天上午八点到晚上八点，对出入英法租界的市民，实行极端残暴的检查。<br/><br/>
只要经过这些路口的市民，都会被盘根问底、百般刁难，甚至要脱掉衣服，出入的妇女，更是经常遭到侮辱。<br/><br/>
稍有怠慢，即遭头拳打脚踢，甚至还被罚跪在街头。<br/><br/>
为了迫使英国人改变态度，日军甚至对英法公民，也进行检查。<br/><br/>
虽然他们对英国公民的检查，没有这么残暴，可是基本上也要搜身。<br/><br/>
同时，温佩石发出布告，警告市民：不得轻率出入于英法租界，所有政府公务员，务必于两日内搬离英法租界。<br/><br/>
同时，从封锁的当天晚上，日军用铁丝网，将整个英法租界环绕起来，并且通了电。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45414784"&nbsp;&nbsp;chaptername="第六百五十六章&nbsp;&nbsp;残暴">加入书签</a>
</div>
