    噗嗤！
<br/><br/>    楚倾城莞尔一笑，那一抹的风情，让众人直接看呆了！
<br/><br/>    几秒过后，田盛突然反应过来，不对啊，叶凡这是话里有话啊！
<br/><br/>    “混蛋！你骂谁是狗呢？！”
<br/><br/>    叶凡气定神闲的看着他：“我说狗，你激动什么？”
<br/><br/>    “你……我……”
<br/><br/>    田盛气急败坏，只要不傻的人，都听出叶凡这是在隐喻他，可是却又没办法接话，因为一接，那就承认自己就是叶凡说的那条狗！
<br/><br/>    言语上占不到便宜，田盛直接一挥手，所有人将叶凡围在中间，冷声道：“小子，我说不过你，不过，今天，你必须要跟我比一场！”
<br/><br/>    “要不然，不管是你，就连你的家人，也要跟着你一块倒霉！”
<br/><br/>    “你威胁我？”
<br/><br/>    叶凡眸底流光一闪，露出一抹寒光！
<br/><br/>    他平生最恨，就是被人威胁！
<br/><br/>    “没错！我就是威胁你！你能怎么样？！”
<br/><br/>    田盛高傲的说道，压根没有意识到，自己是招惹到一个怎样的存在！
<br/><br/>    堂堂帝师，何惧威胁？
<br/><br/>    “哎，没办法，既然你诚心诚意的求辱，那我只好勉为其难的答应了。”
<br/><br/>    “小子，别怪我们没提醒你，我们田少，可是魔都的车神，而且连续三年拿过全国赛车锦标赛的亚军，身旁这辆法拉利，是经过世界级改装大师加工改造，光这一辆车的造价，就已经不下三千万！”
<br/><br/>    一旁的楚倾城也罕见的点点头，小声说道：“田盛虽然纨绔，但是车技确实不凡，这一点，不可否认。”
<br/><br/>    听到楚倾城对自己的认可，田盛顿时露出骄傲的目光，一脸讽刺的看着叶凡：“小子，你准备拿什么跟比，难道是身边这辆家甲壳虫？哈哈……”
<br/><br/>    “要不然，你过来像条哈巴狗一样，给本少鞠个躬，作个揖，本少说不定就大发慈悲，让你在我身后的这些跑车随便选一辆怎么样？”
<br/><br/>    叶凡嘴角一勾：“这就不需要田少费心了，不过，我需要几分钟的时间！”
<br/><br/>    “怎么？让别人给你送辆像样的车？没问题！你要你答应跟我比试，别说几分钟，几个小时也给你！”
<br/><br/>    田盛一副吃定了叶凡的模样，今天，他必须让叶凡在楚倾城面前颜面扫地！
<br/><br/>    叶凡气定神闲的站在那里，没过几分钟，几个穿着橙色工程装的男子，手拿着工具箱，急匆匆的走了过来！
<br/><br/>    “老师！”
<br/><br/>    为首一人，来到叶凡面前，恭敬开口道。
<br/><br/>    叶凡冲着一旁的甲壳虫努了努嘴：“这辆车，能搞定吗？”
<br/><br/>    男子看了一眼，稍微迟疑了两秒，随后重重点点头：“没问题！”
<br/><br/>    “需要多久！”
<br/><br/>    “半个小时足矣！”
<br/><br/>    “那就交给你们了！”
<br/><br/>    说完男子一挥手，其余人直接将车开进了停车场，田盛有些莫名其妙，不由的开口问道：“小子，你搞什么把戏？”
<br/><br/>    叶凡不冷不淡的回应道：“改装车！”
<br/><br/>    “什么？！”
<br/><br/>    “改装车？！”
<br/><br/>    所有人一惊，随后哈哈大笑！
<br/><br/>    田盛更是笑的乐不可支：“哈哈……你是要笑死我吗？凡是有改装资格的改装师，哪个不是赫赫有名的大人物？！”
<br/><br/>    “你以为从山沟里找来几个学汽修的就会改装了？别等下鼓捣半天，连火都打不起来！”
<br/><br/>    叶凡没有理会他们的嘲讽，不到半个小时的时间，甲壳虫再度被开了出来，从外观上看上去，与之前没有丝毫的区别。
<br/><br/>    “怎么样？”
<br/><br/>    叶凡开口问道。
<br/><br/>    领头男子抹了抹头上的汗水，肯定的点点头：“老师您放心吧，没问题！”
<br/><br/>    “看这脑残，整得跟真的似的啊！”
<br/><br/>    田盛用一眼神经病似的目光看着他：“真正的改装车，不说零部件，但是整车改装工艺，动辄几个小时甚至几天都正常！”
<br/><br/>    “我的这台车，就是有号称世界改装之父的詹姆斯德西大师亲自操刀，用了足足三天三夜的时间！”
<br/><br/>    “你找的这几个修理工，该不会给轮胎充充气，就算改装完成了吧！”
<br/><br/>    众人狂笑不止，不过一旁的楚倾城，美眸之中却是精光闪动，她崇爱的老师，向来，都是不打无准备之仗啊……
<br/><br/>    叶凡没有理会他的嘲讽，淡淡开口道：“既然是比赛，那就要有赌注，如果你输了，该当如何？”
<br/><br/>    “我不可能输！”
<br/><br/>    田盛张狂道！
<br/><br/>    “如果输了呢？”
<br/><br/>    “如果我输了，你说怎么办就怎么办！”
<br/><br/>    田盛脱口而出，因为在他看来，自己就不可能会输！
<br/><br/>    “如果你输了，给我跪下道歉！并且，从此消失在倾城的面前！”
<br/><br/>    “好！”
<br/><br/>    “地点！”
<br/><br/>    田盛微微一皱眉头，对着旁边人说道：“查一查这破城市有没有适合下赛道的地方？”
<br/><br/>    旁边人拿出电脑噼里啪啦摁了一阵，随后重重的一点头：“有！”
<br/><br/>    “什么地方？”
<br/><br/>    “西郊，盘龙山！”
<br/><br/>    作为帝都有名的民用赛道，盘龙山山如其名，如巨龙般盘旋，是整个帝都最刺激的专业赛道！
<br/><br/>    这里每天都会吸引着无数喜好赛车的人聚集，而作为全国都小有名气的车神，魔都大少田盛来到青州和一个名不见经传的小子赛车，自然吸引来了大量赛车爱好者的目光！
<br/><br/>    两辆赛车来到比赛线前，还未开始，便引来一阵狂笑！
<br/><br/>    “我没看错吧！甲壳虫和法拉利比赛车？是谁给这哥们的勇气？梁静茹吗？”
<br/><br/>    “啧啧，这场毫无悬念的比试，根本没有可比性嘛！”
<br/><br/>    众人对着叶凡一阵倒喝，这时候，一道令所有男人窒息的窈窕身影款款走来，随后，在众目睽睽之下，拉开甲壳虫的车门，坐进了车内。
<br/><br/>    沉寂几秒之后，满场哗然！
<br/><br/>    “我靠！我刚才眼花了吗？”
<br/><br/>    “为什么看到一个绝世大美女竟然坐进了那个破甲壳虫里面？”
<br/><br/>    “那小子有什么资格，用这么破一辆车载这么漂亮的一美女？”
<br/><br/>    虽然隔着玻璃，但无数人的议论和嫉妒还是传入了叶凡的耳中，他无奈的的看了一旁的楚倾城，叹息一声：“你就不能给我少惹点麻烦吗？”
<br/><br/>    楚倾城系好安全带，略带委屈的目光看着他：“怎么，作为最最爱你的女人，人家不应该与你并肩作战吗？”
<br/><br/>    叶凡顿时无话可说，你还真是会顺杆往上爬啊，我说那些话，还不都是为了给你解决麻烦吗？
<br/><br/>    而一旁，田盛看着自己心仪的女神坐在别人的副驾驶上，一股浓浓的妒火，疯狂燃烧，他死死的握住方向盘，心中暗暗发誓，一定要让叶凡付出代价！
<br/><br/>    “双方就位！”
<br/><br/>    随着一个赛车女郎的喊声，两辆车，缓缓的驶到起步线上。
<br/><br/>    田盛摇下车窗，一脸不屑的看着叶凡：“小子，现在认输还来得及！”
<br/><br/>    “到了连本少车尾灯都看不见的时候，再想要认输，可就没那么简单了！”
<br/><br/>    叶凡漠然的摇上车窗，甚至连看都没有看他一眼！
<br/><br/>    面对叶凡无声的漠视，田盛脸色涨成了猪肝色，面对赛车女郎手中的旗子摇落下，田盛一脚油门踩到底，暴吼一声：“叶凡你这个废物，感受一下什么叫做速度的绝望吧！”
<br/><br/>    随后，法拉利宛若一道红色的闪电，伴随一道轰天的音浪，零到百不足四秒的加速，轰的一声，一骑绝尘，扬长而去！
<br/><br/>    通过后视镜，发现那辆粉色的甲壳虫，正在以蜗牛般的速度，慢慢起步，不过眨眼的功夫，便拉开了不小的距离！
<br/><br/>    田盛嘴角扬起一抹不屑的笑容：“甲壳虫能比的上法拉利？别开玩笑了！就那辆破车，上限车速不过也才二百出头，而自己的车，最上限的车速，能够达到四百，仅凭这一点，这场比赛，他就赢定了！”
<br/><br/>    面对瞬间就消失在自己眼前的法拉利，叶凡不急不乱，保证车子稳定性的同时，缓缓加快车速，看着他淡定无比的模样，一旁的楚倾城娇笑一声：“怎么？我的帝师大人，这就准备要认输了吗？”
<br/><br/>    “这可不是你的风格啊……”
<br/><br/>    叶凡眉头挑了挑：“比赛才刚刚开始，怎么就能认输呢？”
<br/><br/>    楚倾城无语的指了指前方：“可是你难道没发现，田盛的车，已经没影了吗？”
<br/><br/>    “按照你这个速度，别说人家的后尾灯，就算是后排气，恐怕也闻不到吧！”
<br/><br/>    叶凡嘴角微微一勾：“你让我拿甲壳虫去和法拉利跑直线？开什么玩笑！就算我把车跑废了，也不可能追得上法拉利啊！”
<br/><br/>    楚倾城眨了眨眼睛，有些不解道：“那你是……”
<br/><br/>    叶凡自信的一笑：“别着急！就让他，先跑一会儿！”<br/><br/>