
一听许言的话，骆一飞顿时怒了，愤愤的盯着许言道：“我都快被冻僵了，你不关心我，居然在意一件衣服，还能不能愉快的做兄弟了。”<br/><br/>
“我这也是为了你好，我来的时候风度翩翩，回去的时候衣服皱巴巴的，你会不会有人怀疑呢？”<br/><br/>
“算你的有道理。”骆一飞沉吟了片刻，咬牙切齿的道，再次缩成一团哆嗦起来。<br/><br/>
“有这么夸张吗？”许言怀疑道。<br/><br/>
“你进冷库三四个时试试就知道了。”骆一飞没好气的道。<br/><br/>
“我撑不住了，赶紧的给我找东西暖暖。”骆一飞道。<br/><br/>
“来到的时候见到有一家咖啡厅，我去帮你弄杯热咖啡吧。”许言想了想道。<br/><br/>
“那还不快去！”骆一飞催促道。<br/><br/>
“可是我身上没有带钱！”许言摊手道。<br/><br/>
“你…”骆一飞瞠目结舌，半晌之后气急道：“我不管，你自己想办法。”<br/><br/>
很快许言端着一杯热咖啡上来，遇到有人经过，他就停下脚步，将咖啡凑在唇前，装作品咖啡观看海上风景的样子，大约五分钟后，他再次回到木梯旁。<br/><br/>
<br/><br/>
骆一飞看到热腾腾的咖啡，一把抢了过来，双手捧着瓷杯，将脸凑在咖啡杯上方，让咖啡的热气温暖他已经冻僵的脸。<br/><br/>
一杯热咖啡下肚，骆一飞感觉暖和许多，将杯子递给许言道：“还有没有，再给我弄一杯来！”<br/><br/>
“刚刚喝一杯，现在再弄一杯，指不定会引起别人怀疑的。”许言道。<br/><br/>
“这倒也是。”骆一飞头道，接着他想到什么似的道：“你怎么可以在游轮上自由走动，他们不会抓你的吗？还有你身上的衣服哪里顺来的？”<br/><br/>
“什么顺来的，这是美女送的。”许言翻翻眼皮道。<br/><br/>
“美女送的，我看是是趁服务员不注意，偷偷取来的吧。”骆一飞撇嘴道，对这话嗤之以鼻。<br/><br/>
“国际明星乔安娜知道不，就是那个身材超级好，长相超级美，声音超级好听的乔安娜，这衣服是她帮我买的。”许言显摆道。<br/><br/>
“你得了吧你。”骆一飞没好气道，对此根本不相信。<br/><br/>
“我现在是她的贴身保镖，我们住在一个屋檐下。”许言道，见骆一飞还不相信，又道：“不然的话，你以为我为什么能够自由的在游轮上走动？”<br/><br/>
“你的是真的？”骆一飞将信将疑道。<br/><br/>
“嗯哼！”许言微微头，将事情的经过大致了一遍。骆一飞听完之后，被冻僵的唇角微微扯动一下，郁闷道：“这…这也太没天理了吧，同样是偷偷的混上游轮，你成为了大明星的贴身保镖，有美女可以欣赏，还能出入各种高档场所，而我却被锁进冷库差冻死，出来之后更是被人追的像狗一样东躲西藏，这差别待遇也太大了吧！”<br/><br/>
“这就是智商上的差距。”许言笑眯眯的，在骆一飞受伤的心灵上，又狠狠的撒了一把盐。<br/><br/>
骆一飞气鼓鼓的不话，只是恶狠狠的盯着他，恨不能剜下他两块肉来。<br/><br/>
许言被他盯蛮不自在的，转移话题道：“对了，你怎么会被关进冷酷，蔬菜也会被搬进冷库的吗？”<br/><br/>
“我没有躲进装蔬菜的木箱里。”骆一飞闷闷道。<br/><br/>
“我不是让你躲进装蔬菜的箱子里的吗？”许言奇怪道。<br/><br/>
“我觉得张蔬菜的箱子里太脏了，就躲在了装带鱼的箱子里。”<br/><br/>
许言指着骆一飞，恨铁不成钢道：“让你躲进装蔬菜的箱子里你不听，偏偏要躲进装带鱼的箱子里，你不知道带鱼这种肉类，是会被放进冷库里吗？”<br/><br/>
“现在知道了！”骆一飞讪讪道。<br/><br/>
“逗逼青年屁事多，你是执行任务不是旅游，还挑三拣四的，真当自己是大少爷了？”许言翻翻白眼道。<br/><br/>
“我就不明白了为什么你每次出风头耍酷都会成功，而我想要出风头耍酷却要悲剧收场呢？”骆一飞不服气的嘀咕一句。<br/><br/>
“你什么？”许言问道，并没有听清他什么。<br/><br/>
“没什么，我问你在什么地方住，带我好好去睡一觉吧，我都快冷死了！”<br/><br/>
“现在大白天的肯定不行，你先在这里躲一躲，晚上我再来带你回去。”许言道，着听到有脚步声，他心的看去发现几名保安朝着这边走来，低声对骆一飞道：“有保安来了，我得走了，晚上再来找你，你自己心。”<br/><br/>
“记得给我带吃的。”骆一飞叮嘱一句，在冷库里呆了三四个时，身体能量消耗过大，现在他是又冷又饿。<br/><br/>
许言比了个ok的手势，端着空咖啡杯离开。<br/><br/>
餐厅里。<br/><br/>
许言在临窗的角落里找到了乔安娜，拉开她对面的凳子坐了下来。<br/><br/>
“你去干什么啦？”乔安娜问道。<br/><br/>
“想我了？”许言调侃道。<br/><br/>
“你知不知道，刚刚我看到约翰了。”乔安娜气鼓鼓道。<br/><br/>
“然后呢？”许言随口问道，打了个响指，招来服务生餐。<br/><br/>
见到许言满不在乎的模样，乔安娜一阵气结，作为世界级巨星，她所到之处掌声与赞誉相伴，是所有人的焦，所有见到她的男人，无论是政府政要，还是商界精英，无不尽量的表现自己，可是眼前的许言却根本没将自己放在眼里，自己跟他话他居然爱搭不理，自顾自在那里餐，这也太不把她这个美女雇主放在眼里了吧。<br/><br/>
“你什么？”许言完餐后，回头看着乔安娜道。<br/><br/>
乔安娜深吸一口气，努力将自己心头的火气压下，道：“你的手机号给我，我要随时可以联系到你。”<br/><br/>
“作为一名专业的保镖，要全身心的投入到保护雇主的工作中去，以雇主的圈子为自己的圈子，以雇主的生活为自己的生活，以雇主的爱好为自己的爱好，尽可能的减少自己的社交圈子，尽可能减少外界的干扰…”<br/><br/>
见许言喋喋不休，乔安娜不耐烦道：“我问你要手机号！”<br/><br/>
“手机这种通讯攻击，不应该出现在专业的保镖身上。”许言道，见乔安娜面色开始发黑，他摊手道：“我没手机！”<br/><br/>
“你没手机？”乔安娜的声音提高几个分贝。<br/><br/>
“是啊。”许言笑眯眯道。<br/><br/>
“我真怀疑你是不是现在社会的人，居然没有手机。”乔安娜讶然道，看向许言的目光如同看怪物。<br/><br/>
“刚刚我不是了吗，作为一名专业的保镖…”许言将之前的辞再次拿出来。<br/><br/>
“停，我不想听你的什么保镖操守。”乔安娜挥手打断他，不容置疑道：“你得配一个手机，我要随时可以联系到你。”<br/><br/>
“我没钱！”<br/><br/>
“…”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444597"&nbsp;&nbsp;chaptername="第454章：同人不同命！（4更）">加入书签</a>
</div>
