    
        <br/><br/>    “呵呵，小子你是王旭阳的什么人？”
<br/><br/>    蒋仁杰更感兴趣，其实他最好奇的是吴铭平静的神态，他一生中见过形形色色太多的人，面对死亡和杀戮是真平静还是假平静他区分的出来。
<br/><br/>    “小子我是他昨天收的徒弟，花费十五两，用时一炷香。”
<br/><br/>    吴铭实话实说。
<br/><br/>    “……哦？你似乎不在乎你的师傅啊？”
<br/><br/>    蒋仁杰听吴铭说王旭日是其师傅，双眸历芒一闪，内心杀机浮现。
<br/><br/>    “不在乎，我们彼此之间话都没说过几句，走大街上换身衣服我都不一定认得出来。”
<br/><br/>    吴铭照实回答，他脸盲，尤其是对男人。
<br/><br/>    “他为什么收你为徒？”
<br/><br/>    “我交钱了，资质好。”
<br/><br/>    “资质好？”
<br/><br/>    蒋仁杰出手迅疾，直接抓住了吴铭，开始判断吴铭的资质。
<br/><br/>    随着对吴铭根骨资质了解的越多，蒋仁杰的眼眸光芒愈胜。
<br/><br/>    “倒是好根骨……”
<br/><br/>    金色的金锋诀内力在蒋仁杰的控制下，化为丝丝缕缕，开始探测吴铭修炼内功的经脉天赋。
<br/><br/>    待确定吴铭的内功天赋依旧罕见后，蒋仁杰看向吴铭的目光完全变了，如同看一个宝贝。
<br/><br/>    这时。
<br/><br/>    “大哥！我发现了一柄好刀！”
<br/><br/>    远处浑身血迹，面目兴奋的蒋元信握着一柄唐刀走了过来。
<br/><br/>    蒋仁杰暂时从吴铭身上移开目光，接刀一看，只见这柄唐横刀刀身三尺左右，刀刃厚重刀锋锋利，漆黑刀柄可双手把握，内功运转，金色内息涌动，蒋仁杰屈指朝着刀身一弹，刀身立即发出密集的嗡鸣声。
<br/><br/>    “确实是好刀，刀上刻有军纹，保养得当且有些年岁感，应该是王旭阳祖上那位将军的刀……我们兄弟五人虽然都不用刀，但宝刀可遇不可求价值不菲，倒是有收藏价值，老四，带回去！”
<br/><br/>    蒋仁杰把唐刀丢给蒋元信，目光再次看向吴铭。
<br/><br/>    吴铭现在是没有实力去影响眼前局面的。
<br/><br/>    魔镜陷入冷却，‘卖女孩的小火柴’和‘镜子大师的残缺号角’都是辅助性超凡物品，决定不了什么。
<br/><br/>    所以吴铭选择静观其变。
<br/><br/>    心中想着。
<br/><br/>    吴铭也在看着蒋仁杰。
<br/><br/>    两人在漫天火光中对视起来。
<br/><br/>    周围凄厉的惨叫声逐渐断断续续。
<br/><br/>    然后吴铭忍了许久的尿意憋不住了。
<br/><br/>    也不想憋，憋尿对身体不好。
<br/><br/>    脱下裤子。
<br/><br/>    单手捉出来。
<br/><br/>    吴铭当着蒋仁杰的面撒了泡尿。
<br/><br/>    只见晶莹的水流沿着弧线击打在地面上发出‘滋滋’声，水珠四溅，被漫天橘红色火光映射得如颗颗璀璨赤玉火珠；
<br/><br/>    水流渐熄；
<br/><br/>    王府内的惨叫声哭泣声也渐无；
<br/><br/>    抖了抖后吴铭提起裤子。
<br/><br/>    对着对面正盯着他，一脸复杂的蒋仁杰道：
<br/><br/>    “人有三急没能忍住，如有失礼冒犯的地方，望包涵。”
<br/><br/>    ……
<br/><br/>    渝州城昔日繁荣鼎盛的威虎武馆和王家皆是成了一片废墟。
<br/><br/>    王旭阳一家老少被灭的干干净净。
<br/><br/>    焦黑的尸体挂在焦黑的木桩上；
<br/><br/>    有王家雇佣仆人的亲朋好友满是担忧的闻讯过来；
<br/><br/>    看到眼前炼狱般的场景；
<br/><br/>    在废墟前嚎啕大哭。
<br/><br/>    某些人见一直没什么动静的官府内心越发寒凉。
<br/><br/>    ——
<br/><br/>    吴铭被五大阎君带回了他们的总部——阎君殿。
<br/><br/>    “……吴铭，你可愿拜我们五人为你义父干爹？”
<br/><br/>    一路上一直在思考什么的蒋仁杰坐在阎君殿大殿的主椅上，对着吴铭沉声询问道。
<br/><br/>    吴铭思量一瞬。
<br/><br/>    权衡利弊，审时度势。
<br/><br/>    拜倒在地。
<br/><br/>    “大爹！二爹！三爹四爹五爹！”
<br/><br/>    ……
<br/><br/>    吴铭被阎君殿仆从带下去后。
<br/><br/>    五大阎君中老五，身形矮胖的蒋昭义面露疑惑：
<br/><br/>    “大哥，为什么要收那小子为我们兄弟五人的义子？一般的阿猫阿狗如何有资格做我们的义子？”
<br/><br/>    其他阎君也是心中犹疑，只有蒋崇德因为受蒋仁义吩咐为蒋昭义护法时，听见也看到了吴铭和自己老大蒋仁杰之间的对话，内心有所猜测。
<br/><br/>    “此子外功和内功的资质皆是奇佳，是不可多得的良才……我准备利用他为我们兄弟五人探一探五行合一的道路……”
<br/><br/>    蒋仁杰神情阴郁，继续道：
<br/><br/>    “我们兄弟五人现如今功力都已经晋升为大星位，然而前路渺茫，我看不到晋升天位的希望，自师傅被我们杀死后，金锋掌我已经练至巅峰，现阶段只能靠每天修炼金锋诀水磨硬泡，功力增长速度比蜗牛还要缓慢！”
<br/><br/>    “我的撼山拳也是如此！”
<br/><br/>    蒋元信瓮声瓮气的附和。
<br/><br/>    一副俺也一样的样子。
<br/><br/>    其他三个阎君面面相觑，他们同样面临着一样的境遇，他们兄弟五人中蒋仁杰的功力最为深厚，武学见识最为深刻，今天提点出来，其他阎君皆是意识到了自身面临的问题。
<br/><br/>    蒋崇德道：
<br/><br/>    “师傅那个老鬼当初传授我们武艺时处处都留一手，也不怪我们兄弟五人合伙杀他，只是可惜没能搜到那老鬼的秘籍，不然以我兄弟五人的天资，早就晋升天位了。”
<br/><br/>    蒋元信蒋玄礼蒋昭义三人闻言皆是点头称是，很是认同蒋崇德的说法。
<br/><br/>    “……好了！弑师的事不要再提，也切忌不要声张出去！这不是光彩的事！”
<br/><br/>    蒋仁杰沉声结束了这个话题，看着自己的四个弟弟：
<br/><br/>    “我的金锋掌自带金锋诀；二弟你的玄冰掌自带玄水决；三弟你的黑龙拳自带青木决；四弟你的撼山拳自带厚土诀；五弟你的炎龙掌是祝融诀；
<br/><br/>    这么些年我们兄弟五人靠五行合一的合击之术也击败过多名功力比我们强的天位高手；
<br/><br/>    然而你们也都清楚；
<br/><br/>    我们兄弟五人的功力单拿一个出来，在教中根本不算什么；
<br/><br/>    教中冥帝、鬼王、四大尸祖、孟婆、钟馗、水火判官皆是小天位以上的高手；
<br/><br/>    除了黑白无常那对师兄妹，其余高层的实力都远超我们；
<br/><br/>    所以我这两年来一直都在构思五行合一的可能；
<br/><br/>    我有很大的把握，只要能融合我们兄弟五人的武学和内功，绝对能创出一部神功绝学！”
<br/><br/>    “而融合我们弟兄五人的武功创造出一部绝学必定十分艰难，而且中间稍有不慎就会走火入魔，风险极大，所以我们需要一个资质奇佳的工具来替我们淌那些浑水！”
<br/><br/>    蒋玄礼接过了自家大哥的话头，双眸逐渐发亮。        <br/><br/>