    
<br/><br/>    卧槽死变态！
<br/><br/>    符安安身体往后一跃，跳入浑浊的水中。
<br/><br/>    深呼吸一口，潜入水底。
<br/><br/>    砰砰砰。
<br/><br/>    传来几声枪响。
<br/><br/>    符安安感觉子弹从头顶上飞过，根本不敢冒头。
<br/><br/>    躲得了一时躲不了一世，人最多只能憋几分钟的气。
<br/><br/>    就在符安安以为自己必死无疑的时候，头顶的枪声停止了。
<br/><br/>    水面上有动静，好像多了几艘快艇。
<br/><br/>    “叶长非，这才几日你就忘记约定了？”水面上隐隐约约传来一个男子的声音。
<br/><br/>    这声音低沉清冷，隐隐有些耳熟。
<br/><br/>    “情况紧急，还望傅爷给个方便，抓到人马上离开。”
<br/><br/>    趁着他们说话，符安安赶紧伸出头换了口气。
<br/><br/>    水面上多了四艘快艇，每艘都站着四个全副武装抱着步枪的人，一下子将叶长非的人衬得如游兵散将。
<br/><br/>    一比之下高低立现。
<br/><br/>    “小花妹妹，你还知道出来啊，我还以为你已经憋死了。”
<br/><br/>    叶长非用枪指着符安安的头，“还不赶快上来。”
<br/><br/>    符安安抹掉脸上的水渍，在水面上扫了一圈，当看到对面快艇上一个熟悉的人时眼睛一亮。
<br/><br/>    “傅师傅！”
<br/><br/>    天无绝人之路。
<br/><br/>    谁能想到她居然能够在这里遇见上次游戏的傅师傅。
<br/><br/>    “傅师傅救命啊！”
<br/><br/>    符安安在水里使劲地朝傅懿之招手。
<br/><br/>    听到符安安对傅懿之的称呼，叶长非有些意外，“傅爷什么时候收徒弟了？”
<br/><br/>    傅懿之淡淡地看了眼在水里扑腾的符安安，“自己游过来。”
<br/><br/>    话音刚落，他身后的人步枪对准了叶长非一行人。
<br/><br/>    面对十几个枪口，叶长非面不改色，看了眼水中扑腾的符安安轻笑一声，这才慢慢地将枪收起来。
<br/><br/>    “既然是傅爷的人，那这次便算了。
<br/><br/>    小花妹妹运气真好，下次……可别被我遇着了。”
<br/><br/>    ##
<br/><br/>    离开时刘田往回看了好几次，终于忍不住好奇心问，
<br/><br/>    “叶哥，刚才那个傅爷就是传说中的那位吗？”
<br/><br/>    叶长非擦拭手中的枪，似笑非笑地看了刘田一眼，“很想认识认识？需要给你介绍一下吗？”
<br/><br/>    “没有没有，我就是随便问问。”
<br/><br/>    听到叶长非的回答，刘田拍了拍自己的小心肝。
<br/><br/>    但凡经历过几个游戏，消息灵通的人都知道，在华国有两个生存游戏的顶级大佬——
<br/><br/>    南傅北陆。
<br/><br/>    也只有这两位才配得上叫声爷。
<br/><br/>    由于游戏现实保护机制，出了游戏人物就会模糊化。
<br/><br/>    除非在现实世界本来就认识，
<br/><br/>    否则甭管之前是并肩作战的队友，还是血海深仇的敌人，到了现实脑海中都只会剩下一个大概的轮廓。
<br/><br/>    即便如此，这两个姓氏依旧通过各种游戏高手之口，被他们这种小杂鱼知晓。
<br/><br/>    没想到今日居然见到了真人。
<br/><br/>    仅仅是站在那儿，也让人不自觉地紧张，完全压制了有第一雇佣兵之称的叶长非。
<br/><br/>    ##
<br/><br/>    另一边，被傅懿之救起来，符安安全身都在抖，脱力地坐在快艇柔软的皮垫上。
<br/><br/>    符安安怎么也没想到，在几天之后，自己居然真的到了海狸市之光的洛伦倍酒店。
<br/><br/>    原来一直让叶长非忌惮而不动东大街的人就是傅懿之。
<br/><br/>    酒店门口站着好几个拿着枪械的人，看见他们回来迅速打开大门。<br/><br/>