    “嘶——”
<br/><br/>    老头下手真狠，尤其是最后一击。
<br/><br/>    若不是体质高达22点，皮糙肉厚贼抗揍，怕是会被人家当场打到休克。姓李的也得跪在他身旁，求着千万别死。
<br/><br/>    贺曌脱下身上的短打衣衫，看着镜子中青红一片的皮肤，嘴角略微抽搐。
<br/><br/>    “扎彩李的神经反应，绝不是人类能达到的境界。估计是【近身短打之王】徽章的功效，或者说功效之一。”
<br/><br/>    今天一顿揍没白挨，找出了自己拳法中的短板。
<br/><br/>    只要针对性的进行强化和训练，便能一日千里。
<br/><br/>    他躺在床上，脑海中仔细回忆，五式《军道杀拳》惨遭破解的一幕幕，以及嘲讽之言。
<br/><br/>    诚然，那些话很难听，却指出了如今最大的不足。
<br/><br/>    以前凭借强悍的肉身，出其不意的神通术法，击败BOSS。真正酣畅淋漓旳战斗，压根没有几次。
<br/><br/>    “我欠缺的是经验，有一位号称江省拳王的老江湖陪练，门票不白花。”
<br/><br/>    换成现代世界，从联盟中找一位拳王陪练，估计得按秒算钱。
<br/><br/>    “嘿嘿，老头你觉得你赚了？错，终究是我赚了！”
<br/><br/>    话音落下，闭上眼睛睡觉。
<br/><br/>    转眼，中午。
<br/><br/>    等他醒来后，身上大片青紫之色，俱是消失不见。
<br/><br/>    虽然【百死不挠】历经两次提升，进阶为【一条命】，但隐藏的恢复伤势，依旧保存下来。
<br/><br/>    “神了！”
<br/><br/>    每一次，他都不由得感叹，天赋的神异之处。
<br/><br/>    下床穿好衣襟，再一次直奔纸扎店。
<br/><br/>    如果不是他有正当理由的话，模拟器甚至怀疑这家伙是不是觉醒了某种特殊属性。
<br/><br/>    正在店铺里面扎纸人的李正，察觉到有人上门，立即抬头，准备迎客。
<br/><br/>    结果，看见了一张熟悉的脸。
<br/><br/>    “你......”
<br/><br/>    未等对方把话说完，贺曌率先抢话道。
<br/><br/>    “请赐教！”
<br/><br/>    “......”
<br/><br/>    不是，你小子没病吧？
<br/><br/>    上午揍得不疼是不是！
<br/><br/>    另外，老夫那一拳打裂了你的胸骨，至少需要躺在床上，修养一段日子吧？
<br/><br/>    “蹭——”
<br/><br/>    趁着老头惊讶的工夫，某著名狠人怎会放过大好时机，三两步近身，一拳冲着老脸砸下。
<br/><br/>    对方歪头，反手一掌拍出。
<br/><br/>    “砰！”“砰！”
<br/><br/>    两道声音几乎同时响起，姓贺的蹬蹬蹬退了五六步。
<br/><br/>    反观始终坐着的老头，屁股下面的板凳四条腿，全部断裂。
<br/><br/>    “嗯？”
<br/><br/>    李正眉头皱起，他一掌击中对方小腹，对方脚下反击。跟上午自己使出的某招，不能说一模一样，简直分毫不差。
<br/><br/>    若不是反应迅捷，及时抬起双腿，怕是要中招。即便如此，小板凳亦是毁了，摔了他一个屁股蹲，丢了些面子。
<br/><br/>    “你到底是吃什么长大的？”
<br/><br/>    老头将手里的纸人放在一旁，一脸奇怪地询问道。
<br/><br/>    其实，上午交手，他便满心疑惑。
<br/><br/>    明明看起来很年轻，身体素质比常年苦修的自己还要强出几分。
<br/><br/>    若是一位老拳师，到能理解几分。
<br/><br/>    可，一位十八岁的少年，凭啥啊！
<br/><br/>    “天赋异禀。”
<br/><br/>    对此，贺曌的解释很简单，老子是天才。
<br/><br/>    总不能跟人家说，我能加点变强吧。
<br/><br/>    “来战！”
<br/><br/>    “你......”
<br/><br/>    “砰！”“砰！”
<br/><br/>    两个人战作一团，扎彩李越打越心惊，年轻人有点东西。
<br/><br/>    他今天上午使出的拳法，一一被对方施展开来，竟然能与之互相抗衡。
<br/><br/>    明明早上的时候，还能死死的压制住少年，但现在居然压不住了。
<br/><br/>    好苗子，学拳的好苗子呀！
<br/><br/>    要是在三十岁之前碰见，定要收下授拳，将一身在起义军中堪称无敌的拳术，传承下去。
<br/><br/>    可惜，可惜。
<br/><br/>    二人交手七八招，令老头大吃一惊的一幕出现。
<br/><br/>    倒不是某狠人临阵突破、顿悟啥的，而是上午偷师到的招数使尽，迫不得已下，唯有从头再来一次。
<br/><br/>    对于贺曌的行为，扎彩李目瞪口呆。
<br/><br/>    “砰砰砰！”
<br/><br/>    人固然有些傻眼，可常年累计下的肌肉记忆，几乎下意识给年轻人上了一课，连续三拳分别命中面门、胸膛、小腹。
<br/><br/>    “蹭——”
<br/><br/>    “噗通！！”
<br/><br/>    这一次是下午第一次从纸扎店中飞出来，进步相比于上午短短时间内连续六次摔出，可谓巨大无比。
<br/><br/>    “你那三拳是怎么打出来的？”
<br/><br/>    扎彩李：“？？？”
<br/><br/>    你是不是傻，我会告诉你嘛！
<br/><br/>    “算了，今儿就到这。明天，我再来。”
<br/><br/>    话音落下，头也不回的离开。
<br/><br/>    先前三拳，一拳比一拳狠，第三拳落在小腹上，贺曌甚至一度觉得，自己的肠子被人给打断了。再动手，不可能，回去养伤吧。
<br/><br/>    等一个下午过去，差不多又能活蹦乱跳。
<br/><br/>    当人影远去，消失在街道拐角，纸扎店内的老头，猛地扶住旁边的纸人。
<br/><br/>    别看上午他打人跟殴打幼儿园的小孩，可自身同样有所消耗。拳脚交锋，体力恢复速度并不是喘两口气，就能回满的。
<br/><br/>    刚刚缓了几口气，又经历了一轮激烈交锋，他也累呀。
<br/><br/>    毕竟，人到老年，哪儿能像年轻时身强力壮。
<br/><br/>    路上，贺曌依然在脑海中，仔细回忆三连击。
<br/><br/>    快，太快了！
<br/><br/>    第一拳直击面门，打的人意识恍惚。第二拳，或许不应当叫拳，应该称呼为掌。拳头击中面门，迅速化掌的同时，手臂下移，印在了胸口。
<br/><br/>    而就在遭受重创，向后倒退的时候。掌变拳，继续下移，于方寸之间爆发出无与伦比的力量，一招将之击飞。
<br/><br/>    “学到了，学到了。”
<br/><br/>    不亏！
<br/><br/>    明天拿三连击对付糟老头子，看看对方有没有办法破解。
<br/><br/>    趁着天色还早，他去寻摸了一圈，竹篾、芦苇、高粱秸，黄纸、朱砂等等。
<br/><br/>    《纸扎术》需要用到的材料，不似寻常纸扎品那么便宜。
<br/><br/>    零零散散，共计花费了上百枚银元。
<br/><br/>    单说竹篾，得是一百二十年，第二次开花的竹子，劈成的薄片才行。
<br/><br/>    少一年，不成！
<br/><br/>    黄纸需经过庙中香火熏陶三年，时间越长越好，会使纸扎品的品质有一个提升。
<br/><br/>    朱砂主要是为了上色，一些其它颜色，所需的皆是好玩意儿。不是具有极大的药用价值，便是比较珍惜之物。
<br/><br/>    为了多做几个纸人，他几乎跑了小半个金城。
<br/><br/>    “钱，不管是在哪个世界，都不抗花呀。”
<br/><br/>    前世亲爹留下的积蓄，区区一下午而已，花的一干二净，仅剩下些吃饭钱。
<br/><br/>    “以前的老房子不能住了，干脆找个时机卖掉。”
<br/><br/>    言罢，走到一个无人处，展开神隐之力，变成一位谁也不认识的陌生人，打算再租个房子。
<br/><br/>    此举，非常有先见之明。
<br/><br/>    李勇知道昨天辞职不久的贺曌，又?一次跟李正干了一架。因为吊死者之绳一事，本就极度暴躁的心情，盛怒下直接掏出龙骑兵左轮手枪，领着几個捕房衷心小弟，直奔老房子。
<br/><br/>    一枪杀了了事，大不了多给总长、大队长们赛点银元。
<br/><br/>    在金城死个下九流行当的人，不叫事！
<br/><br/>    扑了个空的李小队长，气的把老房子里面的物件，砸的稀巴烂，发泄了一通怒火。
<br/><br/>    可是，屋子里面那点玩意儿才值几个钱，一个大洋能买三套，还是新的！
<br/><br/>    “千万别让老子碰见你，否则非杀了不可。”
<br/><br/>    李勇咬牙切齿道，领着狗腿子走了。要不是放火乃是大罪，给钱都不好使，临走之前非点着了不可。
<br/><br/>    另一边，贺曌花了五个大洋，租了一个孤僻的小院。
<br/><br/>    然后，开始熟练的扎纸。
<br/><br/>    不得不说，扎彩李确实厉害，【导师+】录入保存的不仅是大成的《纸扎术》，一手成熟的扎纸手艺，跟着顺手薅了过来。
<br/><br/>    十几分钟，一个活灵活现的纸人，呈现于眼前。
<br/><br/>    “还需人类的灵，并且生前越恶越好。”
<br/><br/>    换在现代，估计得去监狱找。
<br/><br/>    但金城内的恶人，何其之多。
<br/><br/>    大青国比下九流还要卑贱的勾当是啥？
<br/><br/>    太多了，数不胜数。
<br/><br/>    拐卖、骗子、贩人、杀手、绑架、抢劫等等。
<br/><br/>    天色尚早，他继纸人之后，扎了一把纸剑，一件纸盔甲。
<br/><br/>    低头看着边角料，仅能凑出个纸罐子。
<br/><br/>    二话不说，扎了！
<br/><br/>    收取恶人灵性，需要用到纸罐，否则拿什么储存？
<br/><br/>    “呼——”
<br/><br/>    吐了一口浊气，他就在小院中睡着了。
<br/><br/>    天色暗淡下来，睁开惺忪的双眼，伸了一个懒腰。
<br/><br/>    “伤好了。”
<br/><br/>    面门、胸口、小腹，不再疼痛。
<br/><br/>    他迈开脚步，离开刚租下的小院。
<br/><br/>    半个时辰左右，天色彻底黑了下来，顺利返回。
<br/><br/>    “十二个！”
<br/><br/>    贺曌掏出纸罐，里面有十几团淡蓝色光球，于罐中乱窜，似乎想要挣脱。
<br/><br/>    “想得美！”
<br/><br/>    打开罐口，伸手捞出一团灵性，冲着惟妙惟肖的纸人拍下。
<br/><br/>    《纸扎术》！
<br/><br/>    “嗡——”
<br/><br/>    纸人口鼻吸入灵性，一抹隐晦的波动传出，便迅速寂静下来。
<br/><br/>    【灵界使者】，启动！
<br/><br/>    伴随着炁息消耗，纸人的具体属性，呈现眼前。
<br/><br/>    【灵·纸人：全身坚硬如铁，气力生撕虎豹，凭空悬浮飞行，身材可大可小。有智，能自主执行一些简单的命令。另，可以替代主人承受致命伤。（注意：当灵性耗尽的时候，它会变成一具普通的纸人。）】
<br/><br/>    “啪！”
<br/><br/>    《纸扎术》，神了。<br/><br/>