    
<br/><br/>    “你这是什么话？”
<br/><br/>    班寿翻了个白眼，“老夫之所以拥有神医的称号，靠的可是遍阅医书，外加无数次尝试的结果，我收集的历代医师遗作，堆得像山一样厚！”
<br/><br/>    “那可否让晚辈见识一下？”叶辰表现出了浓厚的兴趣。
<br/><br/>    “哦？莫非小友对医学也有些研究？”班寿好奇地看了过来。
<br/><br/>    叶辰表情一僵。
<br/><br/>    自己对医学有毛的研究啊！
<br/><br/>    纯粹就是想看看班寿收集的医学书籍而已。
<br/><br/>    之前在龙家藏书阁里，他看的书籍种类虽然很多，但偏偏关于医学类的，一本都没有。
<br/><br/>    否则这一路走来，他也不至于对自己妹妹的病症一无所知了。
<br/><br/>    念头飞转间，他胸膛一挺，故作深沉道：“咳、咳……前辈，实不相瞒，在下自小就遍阅无数医学书籍，奈何年龄尚浅，医术始终有限，是绝对无法与前辈相提并论的！”
<br/><br/>    他之所以如此回答，原因很简单。
<br/><br/>    如果自己说对医学一无所知，班寿肯定会大失所望，从而不让自己乱碰那些医学书籍。
<br/><br/>    只是他这话落在幻音与南宫琉璃耳中，却瞬间让两女大惊失色。
<br/><br/>    她们承认，叶辰在其它领域或许有得天独厚的天赋与造诣，但在医学上，绝对一窍不通。
<br/><br/>    不说别的，单凭这两天在赶路过程中，叶辰在照顾叶嫣然时经常经常表现得手足无措，就足以证明在医学上功底有多“深厚”。
<br/><br/>    原本以为，面对拥有“神医”之称的班寿，叶辰应该会表现得谦虚一些了。
<br/><br/>    不曾想，居然还敢打肿脸充胖子。
<br/><br/>    自小遍阅无数医学书籍？
<br/><br/>    还妄想拿自己的医术和神医相比？
<br/><br/>    哪来的勇气与自信？
<br/><br/>    难道就不怕被神医班寿识破，一怒之下不给你妹妹叶嫣然看病吗？
<br/><br/>    然而，知道叶辰底细的，也只有她们俩而已，班寿大师听后，却瞬间喜上眉梢。
<br/><br/>    “不错不错，老夫行医多年，也曾遇到过很多不自量力的庸医，但像小友你这么谦虚的，还是第一个！”
<br/><br/>    班寿顿时对叶辰好感倍增。
<br/><br/>    但凡医师，大都喜欢自吹自擂，以此来招揽更多的顾客。
<br/><br/>    所以，像叶辰这么谦虚的，确实很少见。
<br/><br/>    幻音与南宫琉璃彻底无语了。
<br/><br/>    叶辰哪是谦虚，分明就是装腔作势好吗？
<br/><br/>    “前辈谬赞了，我那点微末医术，在前辈面前根本就不值一提！”
<br/><br/>    丝毫不看两女鄙夷的目光，叶辰继续彬彬有礼，“当然，如果前辈能让晚辈见识一下您收集的那些医学类书籍，晚辈必定感激不尽！”
<br/><br/>    “好说好说，这些书籍也不是什么秘密，既然小友也是同道中人，给你看看也无妨！”
<br/><br/>    班寿突然变得好说话起来，立刻一把拉着叶辰向后堂走去，只差没和后者称兄道弟了。
<br/><br/>    这一幕，直看得南宫琉璃与幻音目瞪口呆。
<br/><br/>    “怎么办？”见叶辰两人远离了视线，幻音才焦急道。
<br/><br/>    南宫琉璃也气不打一处来，“这小子明明对医学一窍不通，却偏偏要在神医面前吹牛说大话，要是等会儿被识破，看他怎么办！”
<br/><br/>    两女的声音原本不是很高，但因为场景有些安静，却被跟进来的陈朵朵几人听到了。
<br/><br/>    “什么？原来叶辰刚才是在打肿脸充胖子？”
<br/><br/>    “哈哈，真是笑死我了，这小子对医学一窍不通，居然敢在班神医面前班门弄斧？”
<br/><br/>    “嘿嘿，我这就进去揭穿他的老底！”
<br/><br/>    说着，陈朵朵就准备冲进后堂，但没冲出几步，就被姜光远拉住了。
<br/><br/>    “陈师妹，后堂乃班神医最忌讳之地，除非得到班神医允许，否则任何胆敢在此大声喧哗，以及强行闯入的人，都会遭到很严厉的惩罚！”
<br/><br/>    “可是那小子……”
<br/><br/>    陈朵朵还是一脸不愤，但姜光远却阴森一笑，“放心，既然我们知道这小子是装的，等他出来的时候，我们再揭穿他老底也一样。”
<br/><br/>    另一边，孔慈也附和道：“姜师兄说的不错，所谓‘期望越高，失望越大’，现在班神医将他当成同道中人热情招待，倘若等会儿才发现上当受骗，肯定会怒火中烧。”
<br/><br/>    “陈朵朵，你们……”
<br/><br/>    南宫琉璃这才发现自己说错话了。
<br/><br/>    但说出去的话，就像泼出去的水，他们想收回来都不可能了。
<br/><br/>    她们现在只希望，班神医别跟叶辰多说，查完资料就赶紧回来给叶嫣然治病。
<br/><br/>    那样一来，等叶嫣然病好了，就算才发现叶辰是个骗子，至少目的达成了。
<br/><br/>    否则若是聊一些医学上的问题，哪怕只是简单聊上几句，以叶辰对医术一窍不通的表现，也绝对会瞬间露馅。
<br/><br/>    然而，他们越是担心什么，就偏偏发生什么。
<br/><br/>    “小友，既然你自小遍阅无数医学书籍，那你可看过《千年药草集》？”
<br/><br/>    哪怕人已走远，众人还能依稀听到班神医那浑厚的嗓门。
<br/><br/>    再之后的对话，就再也听不见了。
<br/><br/>    但即便听不到，众人也能联想到接下来的对话有多尴尬，叶辰的处境又该有多窘迫。
<br/><br/>    甚至于，班寿会立刻发现叶辰在吹牛说大话，然后勃然大怒，将其像条狗一样给撵出来。
<br/><br/>    光想想，南宫琉璃与幻音一颗心便沉到了底。
<br/><br/>    反观陈朵朵几人，却个个幸灾乐祸，恨不得后堂立刻就传来班寿雷霆般的咆哮声。
<br/><br/>    但实际上，众人等了许久，想象中愤怒如狂的咆哮却迟迟没有传来。
<br/><br/>    ……
<br/><br/>    后堂。
<br/><br/>    “班前辈，您刚才提到的《千年药草集》，晚辈确实有些印象，但却不确定是不是正版！”
<br/><br/>    面对班寿刁难的问题，叶辰早有准备，侃侃而谈道：“我之前曾经遇到很多次此类问题，我看的那些医学书籍，要么残缺不全，要么是别人借名书之名瞎编里面的内容！”
<br/><br/>    “这种事情，确实不少！”班寿深以为然地点了点头。
<br/><br/>    “既然前提提起《千年药草集》，是不是您这里有这本书籍的正版？”叶辰狂热道。
<br/><br/>    “自然有！”班寿也没有多想，指了指其中一排书架，“如果老夫记得没错，应该就放在那一排书架，如果你觉得自己看的版本不对，可以参照一下！”
<br/><br/>    顿了顿，班寿郑重提醒道：“为了得到《千年药草集》的正版，老夫可是花了很大的代价！”
<br/><br/>    “多谢前辈成全！”
<br/><br/>    叶辰喜上眉梢，但为了转移注意力，他还是严肃道：“不过我妹妹病危，前辈要查阅什么资料，麻烦您快些，毕竟人命关天，交流医术心德之事，我们可以稍后再谈！”
<br/><br/>    他岔开话题，原因再简单不过了。
<br/><br/>    第一，让班寿先救自己的妹妹。
<br/><br/>    第二，转移注意力，自己才能大肆收刮这些医学书籍里的知识。<br/><br/>