    
        <br/><br/>    晨起太阳初升，街道上腥气未散尽，地上的血水都没能处理干净。
<br/><br/>    几个街道被封了，附近居民不敢出来，但消息是长了翅膀的，早在昨夜事发没多久，就已经被渐渐传散了出去。
<br/><br/>    午夜出现在街道口的棺材，连夜被全部带走的于府家丁，还有五十多个被射杀在箭矢下的巡守枪兵，无论哪一件都吊诡出奇，稍微添油加醋一些，版本一时翻倍般上涨，各有说法，再贪生怕死的人也耐不住猎奇，要寻根问底。
<br/><br/>    权贵们面上无波，暗里却清楚一场狂涌待发。
<br/><br/>    早朝过后，朝臣们各自奔走，与同气相求的人碰面谋划。
<br/><br/>    小官宦们没有那么神通的本领，只能派手下去街道路口打听消息，或者去大牢附近花银子买。
<br/><br/>    各路人马穿梭，明线暗线交汇，政事堂，枢密院，御史台，六部官衙，都没能静下。
<br/><br/>    从祭天事发后到现在，所有人心里都似被悬了一块重石，摇摇欲坠，风雨欲来。而在众口相议的奇事之外，更让权臣们不安的是昨夜被连夜带走的数十个书院先生一事，以及今日早朝告病未来的参知政事潘堂峰。
<br/><br/>    同平章事虞世龄，翰林学士卞石之，刑部尚书陆容慧去见宣延帝，皆被拒之，前朝便转向后.宫，亦无所得。
<br/><br/>    午时的风带着热意，变得清爽，三百年屹立的天盛宫座正皇宫中城，巍峨庄严，宣延帝此时正立在殿门外，台阶下守卫森严，兵甲林立，他双手负后，抬眸望着高空飞檐上似欲腾空的金龙，眸色静敛，不见喜怒。
<br/><br/>    廖内侍快步走来，穿过宽大威严的汉白玉广场，迈上台阶后恭敬说道：“陛下，安太傅接到旨意后就来了。”
<br/><br/>    宣延帝似没听到，沉默许久后才终于收回目光，看了廖内侍一眼：“嗯。”转身朝殿门走去。
<br/><br/>    廖内侍垂首，待宣延帝进去后，才转身匆匆，又往来处。
<br/><br/>    安秋晚容色沉冷，年近花甲的他背脊微微有些佝偻，等在秋风里头，垂落的细碎白发被吹的乱舞。
<br/><br/>    廖内侍快步回来，恭敬道：“安太傅。”
<br/><br/>    安秋晚双眉微展，上前说道：“廖内侍。”
<br/><br/>    “安太傅，您随我来吧，”廖内侍端手说道，不过说完又一笑，道，“对了安太傅，有件事还得同您求个人情。”
<br/><br/>    安秋晚略显不悦，说道：“何事？”
<br/><br/>    廖内侍还是笑着：“是刘司阶的事，前阵子陛下令刘司阶寻那个叫阿梨的女童，刘司阶没能找到，当真自请去天成营喂马了，这事可不太好……天荣卫和天成营那些恩怨，太傅是知道的，现如今刘司阶真去天成营了，这，这不是让他生不如死嘛。”
<br/><br/>    安秋晚微顿，而后也笑了：“看不出来，廖内侍和刘司阶关系不错。”
<br/><br/>    “一同当差，自是必然，”廖内侍说着，将声音压的更低点，“此事，就辛苦一下安太傅了？”
<br/><br/>    “这也得看皇上龙颜，我见机行事吧，若不成，廖内侍也勿要怪罪于我才好。”
<br/><br/>    “不会不会，小的哪敢呢，小的不会的，”廖内侍忙道，“您随我来吧，安太傅，我领您去见陛下。”
<br/><br/>    安秋晚点头，朝前面走去。
<br/><br/>    快近天盛宫时，远处传来动静。
<br/><br/>    安秋晚和廖内侍停下脚步。
<br/><br/>    “公主，公主，您还是回去吧。”
<br/><br/>    “公主，陛下现在肯定在忙政事，咱还是先不来了。”
<br/><br/>    ……
<br/><br/>    一群内侍前呼后拥的围着一个少女，大步从远处走来。
<br/><br/>    安秋晚脚步渐停，走的慢了一些。
<br/><br/>    廖内侍回头，说道：“安太傅？”
<br/><br/>    “年岁已高，我的腿脚都不便喽，”安秋晚说道，“走慢些，廖内侍。”
<br/><br/>    廖内侍点头：“好，那我就陪您走慢点。”
<br/><br/>    他收回目光，看了远处那衣鲜明媚的少女一眼，暗暗摇了下头。
<br/><br/>    往常遇到这事，他也是要躲的，但今日跟着安太傅，他自认可以不用躲，因为平日安秋晚最喜欢管这等“闲事”，还总能讨得公主欢心，皇上发笑。
<br/><br/>    朝堂上面无论发生什么，安太傅都是笑呵呵的，那些根本影响不了他，哪怕是昨夜那些诡谲荒诞的事，在活了一世的他跟前也不算什么，所以今天安太傅心情倦怠和恹恹，廖内侍猜想是同及第的事情有关。
<br/><br/>    思及那些，廖内侍也跟着倦怠和恹恹了。
<br/><br/>    说起来，上次安秋晚在宣延帝跟前哭诉安家不易，将临亡族，求宣延帝派兵拦阻叛军，争些时间给安氏迁族，廖内侍当时便在一旁帮着说尽好话，分析时局，才终于求得了宣延帝的点头。
<br/><br/>    这也是廖内侍今天敢在安秋晚跟前开口替刘司阶求情的原因。
<br/><br/>    可是那会儿所谓的分析时局，廖内侍哪里懂得多少，他只知道顺着安秋晚的话说下去，怎么有利怎么说，真正这天下的时局到底如何了，他能知道的根本不多。
<br/><br/>    不说他，就连宣延帝每天望眼欲穿等来的消息，都已经滞后许久了。
<br/><br/>    前边的公主领着一大群人往天盛宫去了，廖内侍跟在安太傅旁边，依然还是慢慢吞吞。
<br/><br/>    似乎嫌走的太慢，安太傅索性同他闲聊了起来：“来时听说，虞大人和卞学士，还有陆尚书都来过了？”
<br/><br/>    “是呢，”廖内侍点头，“陛下不想见。”
<br/><br/>    “还有其他人来吗？”
<br/><br/>    廖内侍笑了笑，摇头：“没了，陛下龙颜不悦，谁还敢来见呢。”
<br/><br/>    当然，多少人暗地里面找他，包括后.宫派来的人，他就不好同安太傅说了。
<br/><br/>    “嗯。”安秋晚点头，停下来说道，“我腿脚不太好，容我缓一缓。”
<br/><br/>    廖内侍停下脚步：“好的，安太傅。”
<br/><br/>    安秋晚便弯下腰，轻轻捶着自己的大腿，边不经意的抬头朝远处宫宇望去。
<br/><br/>    晴空万里，云卷云舒，风自远空来，吹过宫阙楼宇，扫着万象人间。
<br/><br/>    安秋晚捶了阵腿，不多久便见几个内侍紧紧的架着安成公主的胳膊出来了。
<br/><br/>    “父皇！父皇您做什么！”
<br/><br/>    “你们这群狗奴才，松开本宫，松开！”
<br/><br/>    ……
<br/><br/>    安秋晚收回目光，对廖内侍道：“这把老骨头，好像终于好些了，我们走吧。”
<br/><br/>    “嗯，走吧。”廖内侍回道。        <br/><br/>