
浮光优雅的笑了笑，她没办法学习西方的翻译腔，但是还是能正常沟通的。<br/><br/>
她会尽量的用现代的语言。<br/><br/>
“闹闹找我有事？”盖尔满眼期盼的看着黑暗浮光。<br/><br/>
他的眼睛真的如同蓝宝石一般，里面似乎有光。<br/><br/>
如果说浮光前几个位面遇到的要么是白切黑，要么就是从外面黑到里面，那这个位面的崽崽那简直如同初生的婴儿那般纯净，或许是黑的遇到的多了，所以突然遇到白的，觉得那么的难能可贵。<br/><br/>
浮光露出一抹笑容，她说道：“刚刚看见盖尔似乎不喜欢被女孩子围着。”<br/><br/>
“所以我就把盖尔解救出来。”<br/><br/>
盖尔听了这话，有些不太好意思。<br/><br/>
他说：“盖尔，有点害怕。”<br/><br/>
说完之后他又慌乱的抬起头，说道：“很抱歉，身为男孩子，是不能来害怕的。”<br/><br/>
他眼睛的光仿佛在闪烁。<br/><br/>
浮光没忍住伸手想摸小美人鱼的脑袋，但是小美人鱼便成人这身高居然比她还高一截，这摸不到。<br/><br/>
盖尔一双漂亮的眼睛充满了懵懂，他伸出自己的手，他的手白皙得似乎比他送给浮光的那一匣子珍珠还要白。<br/><br/>
只是这手有些微凉，并非是人类的体温，这个位面他是鱼类。<br/><br/>
虽然这不是浮光想要的结果，但是她还是不客气的握住了他的手。<br/><br/>
动作有些猛，小家伙吓了一跳，眼中的光也随之摇晃。<br/><br/>
长而卷翘的睫毛也是轻轻颤抖，他疑惑的说：“闹闹要做什么？”<br/><br/>
“给你自信。”一本正经的说着瞎话。<br/><br/>
这个位面的任务目标就是个傻白甜，他竟然还真天真的以为浮光说的是真的。<br/><br/>
有句话不是这样说的吗？<br/><br/>
有些人呐，高兴地就像是个二百斤的傻子。<br/><br/>
现在的盖尔就是这样。<br/><br/>
“闹闹，你真好，你真是个美丽善良的公主。”<br/><br/>
【小姐姐，我怎么感觉你在诱拐小朋友？】<br/><br/>
浮光挑眉。<br/><br/>
她能看清楚旁人的内心真实想法，所以浮光知道盖尔说的都是真的，他居然真的信了。<br/><br/>
的确是个小傻子。<br/><br/>
“去那边坐坐吗？”浮光问道。<br/><br/>
盖尔乖巧的说：“好呀，都听闹闹的。”<br/><br/>
二人虽然是往亭子方向走去，但是浮光却没有松开盖尔的手。<br/><br/>
盖尔是人鱼，他的体温是偏低的，但是现在盖尔居然觉得他的手在慢慢升温，不是左手，是被闹闹握住的右手。<br/><br/>
闹闹是个温暖的人呐。<br/><br/>
傻白甜盖尔坐在亭子里，浮光自从来了学院就告别了那庞大的裙摆，现在穿的裙子里面的裙撑都没有那么大，而且是软的，所以她坐下这个动作并不吃力。<br/><br/>
身后的女仆见此福了福身，说道：“公主殿下，我去给您拿点糕点过来吗？”<br/><br/>
浮光轻轻额首，女仆离开。<br/><br/>
女仆离开之后，浮光就一定盯着盖尔，盖尔被浮光看得有点不好意思。<br/><br/>
他回避浮光的目光，羞答答的问道：“闹闹为何这么看着我？”<br/><br/>
浮光一只手撑着自己的下巴，贵女扇子被她放在桌子上，她说：“我听说盖尔是来自人鱼国度的王子。”<br/><br/>
盖尔点点头，他目光移了过来，问道：“闹闹会不会不喜欢人鱼呢？”<br/><br/>
浮光轻轻摇头，“不会。不过我听说，人鱼都长得很漂亮，有一副好嗓子，而且哭出来的眼泪，会变成珍珠。”<br/><br/>
“还有，人鱼在成年之前是没有性别之分的，这些都是真的吗？”<br/><br/>
盖尔微微蹙眉，说道：“这前面是真的，但是后面就不是。人鱼从出生就会分出性别。”<br/><br/>
“我们这一代，并无公主。”<br/><br/>
浮光闻言，明白为什么要叫做《海的儿子》了，因为并没有公主。<br/><br/>
“闹闹是从何处得知这么多的？”盖尔为了不让气氛凝固，他找话题说道。<br/><br/>
“自然是从书本上看见的。”<br/><br/>
盖尔闻言，腼腆的一笑，“没想到克拉尔兹大陆上还有对人鱼国度这么细致的解说。”<br/><br/>
<br/><br/>
“听你的意思，克拉尔兹大陆对人鱼国度的了解应该是很少的？”浮光追问。<br/><br/>
盖尔说道：“没错，因为人鱼都不喜欢出来，而且……”他顿了一下，接着说：“人类其实并不喜欢人鱼，不，应该说人类只喜欢人类，鸟族，人鱼族，都不得他们的喜欢。”<br/><br/>
“其实也不一定。”浮光说道，“这世界上肯定是有人喜欢其它族群的，比如我。”<br/><br/>
她看着盖尔的眼睛，优雅的声音在这一刻似乎有些蛊惑。<br/><br/>
她说：“比如我就喜欢人鱼呀。”<br/><br/>
盖尔的脸瞬间就红了，他结结巴巴的说：“真，真的吗？”<br/><br/>
“当然是真的。”浮光肯定的说。<br/><br/>
盖尔更加不好意思了。<br/><br/>
“可是，姥姥曾经说过，人类喜欢的其实不是人鱼，他们喜欢的，是人鱼的眼泪。”<br/><br/>
因为人鱼的眼泪，能够变成珍珠，珍珠很值钱。<br/><br/>
虽然话是这么说，但是小美人鱼并不觉得失落，他想如果说浮光因为珍珠而喜欢他，他也愿意。<br/><br/>
只要她喜欢他，那他就一直哭，他可以有好多好多的珍珠。<br/><br/>
浮光听到盖尔的心声，觉得这小美人鱼真的傻乎乎的。<br/><br/>
她终于揉了揉对方的脑袋，没有说话。<br/><br/>
盖尔却真的是傻里傻气的笑了。<br/><br/>
眼见临近中午，中午的日头是最毒辣的，浮光对盖尔说：“你不回水里能行吗？”<br/><br/>
盖尔已经觉得双腿不太舒服了，酥酥/麻麻的，带着轻微的疼痛，这是一种警告，半天的时间过去，如果继续保持人形，他每走一步都会像走在刀刃上，腿部也会有针扎一般的疼痛。<br/><br/>
他勉强的笑笑，说道：“没事的，盖尔没事的。”<br/><br/>
浮光握住他的手，说道：“我想看看你的鱼尾，可以吗？”<br/><br/>
盖尔有些迟疑的说：“可以是可以，可，我担心会吓到你。”<br/><br/>
“不会，你既然来学院，肯定有你们人鱼专门调养的地方吧？”浮光把盖尔拉起来，很认真的问道。<br/><br/>
盖尔点点头，“有的，人鱼族一向在水属性方面有极高的天赋，所以很得学院的重视。”<br/><br/>
“那很好，一会儿说不准还能欣赏一下盖尔的魔法天赋。”<br/><br/>
盖尔对浮光没有什么抵抗力，她说什么便是什么，所以浮光这么一说，他就答应了。<br/><br/>
二人走过花园，后面就是一片偌大的水池，水池的水都是活的，有泉眼。<br/><br/>
“我去了？”盖尔还是有点忐忑不安，他看向浮光。<br/><br/>
浮光笑着额首。<br/><br/>
盖尔松开浮光的手，他入了水，双腿一沾水，迅速变化。<br/><br/>
他整个身子全部沉没下去，浮光站在岸边，她等了好一会儿都没有等到盖尔冒头。<br/><br/>
浮光知道他是不好意思，是胆怯。<br/><br/>
人类贪婪，这和地域没有关系，纵然是西方人类，其中也是有贪婪者。<br/><br/>
她放柔了声音，说道：“盖尔？盖尔？你是不是出什么事儿了？你快出来，我有点担心。”<br/><br/>
盖尔一听浮光担心他，只好先冒了个头。<br/><br/>
金色的头发沾了水，在阳光下竟然金光闪闪，但是也不至于会让人闪花眼。<br/><br/>
他游到浮光不远处，轻声说：“我没事，你别担心。”<br/><br/>
浮光蹲了下来，她说：“你过来点。”<br/><br/>
盖尔很听话，他游到浮光的面前。<br/><br/>
“我可以看一下你的鱼尾吗？”浮光问道。<br/><br/>
盖尔微微蹙眉，他说：“黏黏答答的，你可能不会喜欢。”<br/><br/>
“我都没看过你怎么知道我就是不喜欢呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66910313"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;童话童话6">加入书签</a>
</div>
