
他听说楚霁风昨晚可是为了苏尹月杀了人，心里自然有了计较。<br/><br/>
凌王妃立即煽风点火：“风儿的病情好转与你有什么干系？而且，昨日风儿将你赶去别的屋子，定是你惹得风儿不快！”<br/><br/>
苏尹月心中暗叫不妙，这些定是李嬷嬷说的。<br/><br/>
她能使计躲过暗招，却躲不过明枪啊！<br/><br/>
果然，凌王听见她不得楚霁风喜欢，瞬间就没了顾忌，下令道：“来人！把人押下去！”<br/><br/>
苏尹月在袖子下捏紧了拳头，一被关押起来，自己定没活路，她只能拼命！<br/><br/>
侍卫还未靠近，就听见院子门口传来一把慵懒低沉的声音：“哟，都在呢？”<br/><br/>
众人大惊失色。<br/><br/>
没人不认得楚霁风的声音。<br/><br/>
一抹绛红的身影缓缓走进院子。<br/><br/>
楚霁风竟亲自来了？！<br/><br/>
他似是踏风而来，身姿清瘦挺拔，那身宽袖绛红锦袍迎着晨光，更衬得他妖娆邪魅。明明是嘴角含着笑意，却令人毛骨悚然。<br/><br/>
无人敢对上他的寒冰似的眼眸，除了苏尹月。<br/><br/>
只是楚霁风看着她像是在看一个陌生人一般，神色没有半点表情。<br/><br/>
就连刚才还孱弱至极沈氏也赶紧站了起来，面色青白，这一次她是真的受了惊。<br/><br/>
凌王捏了把汗，赶紧走上去：“风儿，你能下床走动实在是太好了！”<br/><br/>
“你不是盼着我早点死吗？”<br/><br/>
楚霁风说着，恰好一阵风吹来，他忍不住咳嗽。<br/><br/>
苏尹月心里愧疚，毕竟是她害得他毒蛊加重。<br/><br/>
凌王眼神沉了沉，随即才扯出虚伪的笑意来：“做父亲的怎么会盼着儿子死呢，父王不知道有多高兴呢！”<br/><br/>
他走进正厅坐下，眼睛一扫，众人绷紧了身子，无人敢跟着坐下。<br/><br/>
凌王妃憋着一肚子火，她好歹出身名门，做人继室就罢了，丈夫还无能窝囊。<br/><br/>
试问天下间哪里有母亲站着，儿子坐着的！<br/><br/>
偏偏楚霁风瞥了她一眼，她想起了昨晚徐青远的死状，身子登时抖了抖，一声也不敢吱。<br/><br/>
凌王能屈能伸，命人上茶才在主位坐下，装着一脸关切：“你病情刚好转，怎么就出来走动了？你应该多卧床歇息才是。”<br/><br/>
该不会是特意来护着苏尹月的吧？<br/><br/>
他们才刚成亲一晚，莫非楚霁风就喜欢这种调调？<br/><br/>
只是楚霁风坐下后，便再没看她一眼，只把人当空气。<br/><br/>
“有人说我坏话，便过来算算账。”楚霁风慢声说，直直的盯着站在边上的女子，“你说我遭人嫌弃，无人敢嫁？”<br/><br/>
苏尹月抿抿嘴，心想着楚霁风果然是睚眦必报。<br/><br/>
楚静娴一对上楚霁风清冷深沉的眼眸，她吓得花容失色，双脚一软又跪了下来：“大……大哥哥，妹妹不是这个意思啊！”<br/><br/>
有人欢喜有人愁。<br/><br/>
凌王妃担忧女儿，更惊异于她们说的话一字不差的传了出去，这儿可是她的听雪堂啊！<br/><br/>
沈氏和罗氏则是松了口气，还暗暗欣喜着，恨不得凌王妃也受到牵连，给她们腾出王妃的位置来。<br/><br/>
凌王唯唯诺诺的说道：“这事怕是有什么误会吧？”<br/><br/>
“对对对，就是误会。”凌王妃赶紧搭嘴，“娴儿只是说了几句玩笑话，哪里是这个意思，是苏尹月故意曲解的！”<br/><br/>
楚静娴忙的点头，哭丧着脸：“妹妹向来尊敬大哥哥，哪里敢出言羞辱呢！”<br/><br/>
“你说苏家嫡女不要这门亲事，所以才让旁人白捡了去，不就是说骂我没人要吗？”楚霁风慢悠悠的端起茶盅，喝了口茶。<br/><br/>
凌王气得肝儿疼，恨凌王妃母女不知轻重，竟议论起了楚霁风来。<br/><br/>
楚静娴汗如雨下，声音颤抖：“我的意思……是苏家嫡女不识好歹，这么好的亲事竟然不要，绝无对大哥哥不敬的意思！”<br/><br/>
“那你昨晚在宴席上，不是还说过我这个短命鬼与乡下庶女倒是相配这句话吗？还说，我快点死了才好，如此才不会挡着你亲哥哥做世子。”楚霁风嘴角的笑意甚是冰寒沁骨。<br/><br/>
楚静娴僵在当场。<br/><br/>
这句话她只在几个姐妹面前说过，怎么他也知道？！<br/><br/>
楚静娴不敢答，她昨日之所以口无遮拦，是以为楚霁风命不久矣，哪里想到他竟能醒过来！<br/><br/>
楚霁风不发一言，将茶盅搁在了桌案上，发出的声音让众人的心跟着一颤。<br/><br/>
他笑意敛去，杀气腾腾。<br/><br/>
看到这儿，凌王率先发怒，大骂一句孽障，冲上去左右开弓狠狠地地往楚静娴甩下几巴掌。<br/><br/>
“我打死你！”凌王使足了劲儿，掌声响亮。<br/><br/>
楚静娴哇哇哭着求饶，凌王妃赶紧上前制止，不料也被凌王打了，母女皆是发髻散乱，衣衫沾污，一时间狼狈得很，哪里还有半点贵气可言。<br/><br/>
而沈氏和罗氏帮忙劝了两句，眼底却是一阵幸灾乐祸。<br/><br/>
苏尹月是大开眼界，心道这家子人一个比一个奇葩。<br/><br/>
只不过看着楚静娴被打得脸颊红肿，她方才所受的闷气一下子就散了。<br/><br/>
楚静娴自小娇生惯养，哪里受过这样的折磨。<br/><br/>
但楚阎王不松口，她还得继续挨打。<br/><br/>
“大哥哥，妹妹知道错了！妹妹以后再也不敢乱说话了！求大哥哥原谅我！”楚静娴哭喊道。<br/><br/>
“光说无用。”楚霁风薄唇动了动，“那你替我杀了那不知好歹的苏家嫡女？”<br/><br/>
众人神色一僵。<br/><br/>
左右楚静娴都是死路一条，果然够狠！<br/><br/>
苏尹月侧眸看去，见男人侧颜轮廓精致，只是眼眸透着丝丝冷意，不像是在说玩笑话。<br/><br/>
她这个夫君，既狠毒又狡猾。<br/><br/>
原主对苏家人只有冷漠和怨恨，故而她心里没有半点波澜。<br/><br/>
“大哥哥，我……我不敢啊……”楚静娴的鼻涕和眼泪一起流下，用手一抹，脸上糊成了一圈丑陋不堪，手上也沾了鼻涕。<br/><br/>
她往前爬去，想要拽住楚霁风的衣角求情。<br/><br/>
楚霁风忽的蹙着眉头，一脸嫌弃，转过头没再看楚静娴一眼：“罢了，恶心。”<br/><br/>
众人还恍若梦中，完事了？<br/><br/>
楚霁风快要走出了院子，苏尹月赶紧喊了一声：“夫君！等等我！”<br/><br/>
这个时候，就别管要什么脸了。<br/><br/>
他的脚步明显一顿，苏尹月松了口气，赶紧跟上。<br/><br/>
“父王！怎能就这样放过苏尹月！”楚静娴满脸恨意，将刚才所受的屈辱都记在苏尹月头上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215009"&nbsp;&nbsp;chaptername="第6章：世子很小气">加入书签</a>
</div>
