    
<br/><br/>    “能达到霸主境，果然都不是简单之辈。”
<br/><br/>    韩风望着身上弥漫着强大气息的二人，不由暗叹一声可惜。
<br/><br/>    方才在阴风雾霭的遮蔽下，血星老人借秘法，偷袭了其他的霸主境强者，吞噬他们的血肉，以此来恢复自己灵力，并且将体内的毒素尽数剔除。
<br/><br/>    而金刀霸主更是霸道，直接以刀气炼化毒素，护佑己身。
<br/><br/>    二人也借此，将实力恢复到了最巅峰，气势汹汹的走出阴风雾霭。
<br/><br/>    面对迫人的压力，韩风神情依旧平静，看不出喜忧，那一对星眸之中，目光深邃，静静的望着血星老人与金刀霸主。
<br/><br/>    “桀桀.....臭小子！受死吧！”
<br/><br/>    血星老人阴冷邪笑，那干瘦佝偻的身子上开始涌现滔天的血海符文，冲鼻的血腥味冲击在这一方空间之中。
<br/><br/>    与此同时，身旁的金刀霸主，手臂一沉，手中握着一柄金刀，乃是中品天器，金戈铁武刀！
<br/><br/>    二人气势交汇，血芒金光交错，隐约间可见血虎浮现，金龙雄踞，龙吟虎啸之声震耳欲聋。
<br/><br/>    “受死？那可不行，老天他不收我。”
<br/><br/>    韩风见状，淡淡一笑。
<br/><br/>    那轻松淡然的神情，却反倒让血星老人讥讽起来，他浑浊的老眸内弥漫杀芒，盯着韩风，冷笑道：“故弄玄虚！这回难不成又想逃入阴风灵气之中？”
<br/><br/>    “当我们是傻子么？”
<br/><br/>    一旁的金刀霸主也是冷哼道。
<br/><br/>    远处观望的众人，听了血星老人与金刀霸主的话，也是觉得韩风黔驴技穷！
<br/><br/>    “呵呵.....试试，就知道了！”
<br/><br/>    韩风淡淡一笑，他身上的气息逐渐褪去，手中断刃与龙柳珠收起。
<br/><br/>    这是因为‘虚’所带来的实力加持已经到了时间。
<br/><br/>    不过，接下来，他便不需要了！
<br/><br/>    “地武境？”
<br/><br/>    “一个地武境的少年，竟然坑杀了数名霸主境了！”
<br/><br/>    “何等耀眼的战绩？”
<br/><br/>    感受到韩风身上洋溢而出的气息，众人忍不住变了脸色，发出惊呼声。
<br/><br/>    且不说在如此年纪便能成为地武境的存在，单论这战绩，在场便无人能及！
<br/><br/>    地武境武者，面对霸主境强者，能保持不发抖，就已经算是过人！
<br/><br/>    “那少年在做什么？”
<br/><br/>    突然，有人发现韩风周围的异样，顿时惊呼，大喊道。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    只见韩风周围符文悠扬而起，凝聚四方，天地灵气如同潮汐般，自他周身萦绕，好若灵旋般。
<br/><br/>    与此同时，周围的地面开始涌起光芒，一道道缤纷五彩的灵芒泛起，映射虚空，雾气凭空而现，其中隐藏着无数细小的符文。
<br/><br/>    这一幕，令在场所有人都熟悉！
<br/><br/>    灵云大阵！
<br/><br/>    这少年，竟然能施展灵云大阵？
<br/><br/>    难不成，他已经获得了龙柳大圣的传承不成？
<br/><br/>    众人面色一变，看着眼前那改天变地的异相，身子发自本能的发抖，当即再度后退数步。
<br/><br/>    “呼啦啦！”
<br/><br/>    而在韩风的身后，再度出现百丈身影，赫然是那龙柳大圣的虚像。
<br/><br/>    这一次，展现出来的灵云大阵，与之前布下的又有不同。
<br/><br/>    范围不过以韩风为中心，方圆百丈，但其中充斥着的狂暴能量，却远远超过之前。
<br/><br/>    “能将龙柳大圣留下的阵法加以应用！这少年阵道天赋竟如此可怕？”
<br/><br/>    “实力强横，又有着阵道天赋，诡异毒术？他是打娘胎里开始修炼的吗？”
<br/><br/>    “......”
<br/><br/>    众人望着被阵纹包裹萦绕着的韩风，忍不住开口道。
<br/><br/>    “怎么会.......”
<br/><br/>    不过，这时的韩风，眉头却微微皱起，他发现这阵法已经在以超过自己掌控的方法运转。
<br/><br/>    在他激发阵法的那一刻，周围的灵纹便不断蔓延，仿佛具有了灵智般。
<br/><br/>    “哼！故弄玄虚！”
<br/><br/>    血星老人见状，心中虽然惊讶，但手中的力量却没有散去，反倒是全力出手，向着韩风杀去。
<br/><br/>    “外来者.....死！”
<br/><br/>    但谁也没想到的是，那一道凝练而出的百丈虚影，竟然口吐人言，声音洪亮苍老。
<br/><br/>    受到声音的影响，整个殿内空间，竟然爆发出无比的亮光，如同白昼降临，无数的灵气奔着这里涌来。
<br/><br/>    那龙柳大圣之虚影，挥出一只手，手中大片的符文萦绕，滚滚能量蔓延，最后化作强大的攻击拓印而下。
<br/><br/>    “不！”
<br/><br/>    这攻击极为强大，也极为迅猛，蕴含的力量远超霸主、名宿，乃是实打实的大能境一击，直接落在血星老人的身上。
<br/><br/>    纵然是霸主之巅，在这一掌之下，也是直接粉身碎骨，灵力爆裂，模糊的血肉深浅入地面，鲜血直流。
<br/><br/>    “不好！”
<br/><br/>    很快，尚未出手的金刀霸主便察觉到那龙柳大圣虚影投来的恐怖目光，心中一沉，哪里还敢多待，抽身而退。
<br/><br/>    但他终究是慢了一步。
<br/><br/>    恐怖的攻击再度落在，未等金刀霸主反击，砸落在地。
<br/><br/>    “轰隆隆！”
<br/><br/>    闷响冲天，声浪滚涌，震耳欲聋，四面的尘埃激荡开去，风暴席卷而来，让所有人忍不住眯起了眼睛。
<br/><br/>    几息过后，一切平复，尘埃落定！
<br/><br/>    “两招秒杀两名霸主境强者！”
<br/><br/>    “这便是大能之威？”
<br/><br/>    “咕嘟！”
<br/><br/>    不少人望着那百丈身影，只觉得喉咙发干，忍不住倒咽一口唾沫。
<br/><br/>    这一刻，一道道气息流转自百丈身影体表，威压至极。
<br/><br/>    纵然相距如此之远，远处的这些人，还是觉得四肢僵硬冰冷，有种忍不住匍匐在地的感觉，体内流动的灵力为之一滞。
<br/><br/>    “貌似引动了一尊不该惹的存在！”
<br/><br/>    这时的韩风，回头看着身后出现的百丈身影，脸上露出一抹苦笑。
<br/><br/>    方才修复灵云大阵之时，不小心触动了传承禁制，顿时激发的龙柳大圣的残魂！
<br/><br/>    而也正是因为龙柳大圣，感受到韩风身上那过人的气息，这才被激发，现世！
<br/><br/>    “道统传人！”
<br/><br/>    一时间，七彩灵芒透射而下，笼罩在韩风的身上，这道光柱凝练无双，甚至是冲破了内殿，直入天际，云霄。
<br/><br/>    “这是！”
<br/><br/>    “道统传承现世了！”
<br/><br/>    “.....”
<br/><br/>    外界，燕国、星国大军，上百万人看着这一幕，俱是嫉妒异常。
<br/><br/>    此乃传承之光，显然是有人被龙柳大圣选中，作为道统传承者！
<br/><br/>    “咻！”
<br/><br/>    而这时，自燕国中军营帐之内，一道如同流星般光芒爆射而出，以惊人的速度，向着峡谷深处，那传承遗迹大殿冲去。
<br/><br/>    那是张二河！
<br/><br/>    “不用多说，一定是那臭小子，被看中了！”
<br/><br/>    张二河目中泛着精芒，低声道：“小子，要拼命抵抗啊！否则你以后的成就将只能定格在小小大能！”
<br/><br/>    说话间，张二河身上灵芒，如长虹贯出，延绵数丈，速度拔升，更是瞬息数百丈，直逼那恢弘偌大的宫殿.......<br/><br/>