    
<br/><br/>    众人停手，疾风看了眼青茂的伤，暂无大碍，转头望向众人，说道：“刚才是谁偷袭这位姑娘的？”
<br/><br/>    众人虽然停手，但却没人说话。
<br/><br/>    疾风又道：“谁把那人指出来，我给他十两银子。要是把他杀了，我给他二百两。”
<br/><br/>    不是每个人都看见是谁偷袭的，不过还是有些人的目光不约而同看向一个人。
<br/><br/>    那人脸色忽红忽青，他看见那些人的目光，不由紧张起来。二百两！多么大的诱惑啊。
<br/><br/>    他看见那些人神色有些犹豫，赶忙说道：“不要听他的！他哪有那么多银子，就算有也不会给你们！”
<br/><br/>    疾风冷笑道：“你们刚才不是向我勒索二百两吗？”
<br/><br/>    说着从怀中掏出两张一百两的银票，夹在指尖晃了晃，然后扔了出去，说道：“杀了他，银子就是你们的。”
<br/><br/>    众人看看地上的银票，又看看那个人。神色间有些挣扎。
<br/><br/>    这时，人群中有个人悄悄往后缩。待缩到人群的最后，突然撒腿就跑。
<br/><br/>    疾风看见了，他拎起手中斧头用力甩了出去。
<br/><br/>    那人只不过跑出去几米远，一柄斧头重重直插背心。“扑通”一声，那人匍匐在地，背上斧头插得牢牢的，殷红的血液顿时将身旁泥土都浸湿了。
<br/><br/>    这突如其来的举动，众人又是震。
<br/><br/>    疾风拍拍手上并不存在的泥土，说道：“省了二百两！”
<br/><br/>    他们明白了，这个是前会儿飞刀偷袭的。
<br/><br/>    众人脸色晦暗不明。二百两啊！十年也未必能挣到二百两。不过，这么多人分……
<br/><br/>    疾风大约还是明白，一两银子、十两银子、一百两银子，在这些人心目中是什么样的数目。想他自己，在玄王府每个月的月例是二十两银子，二百两也够他不吃不喝攒一年的。
<br/><br/>    这个世界的贫富差距就是那么大。贫穷人家为了十几两银子卖儿卖女，而富人请客一顿饭就花几百上千两银子。
<br/><br/>    他们玄王府在众皇族贵戚中算是够俭朴的，但是在这南城，连疾风都可以在这里砸银子。
<br/><br/>    忽然，有人一刀捅向那个偷袭者，然后紧接着两个、三个、四个、五个……
<br/><br/>    “你们！……住手！……你们……”
<br/><br/>    那人倒在血泊中，众人手上都沾满了血。
<br/><br/>    有人捡起地上银票。当然，众目睽睽他不敢独吞。
<br/><br/>    众人正要离去，青茂喊了一声：“等一下！”
<br/><br/>    众人停住脚步，望向青茂。
<br/><br/>    青茂问道：“是谁叫你们来的？”
<br/><br/>    众人你看看我、我看看你，最后目光集中到一人身上。
<br/><br/>    那人见无法躲藏了，吐了口气说道：“这不是我一个人的主意，是今天有人来打听你们，我们一合计，就过来了。”
<br/><br/>    “谁打听我们？”
<br/><br/>    “一个坐在马车里的男人，说要找两男一女，来这里盖房子的。”
<br/><br/>    当时南宫幽叫车夫去打听，说是找两男一女，来这里找地盖房子的，不是南城人，问有没有人见过他们？他们在哪里？然后车夫又自行加了一句“很有钱”。
<br/><br/>    南宫幽绕了半个南城，车夫问过许多人，这些人见有肥羊，于是就组团来了。至于说，之前伤了他们的弟兄，只不过是个借口罢了。
<br/><br/>    青茂望向疾风，疾风望向青茂。不知道该说什么好。
<br/><br/>    说这是误会吧，倒也不算是误会。说不是误会吧，却又造成这样的死伤。
<br/><br/>    两人面面相觑，不知道回去该怎么向主子交代。
<br/><br/>    疾风想了想，对那人说道：“今天死掉的这三个，你们告诉他们的家人，叫他们来收尸。明天我还会来这里，叫他们过来找我。”
<br/><br/>    那些人脸上表情复杂，不知道这位想做什么。不过他们谁也没问，只是点了点头。
<br/><br/>    众人走了，疾风对青茂道：“我送你去看大夫。”
<br/><br/>    青茂摇道：“回去让青树帮我处理吧。”
<br/><br/>    医馆大夫一般都是男的，她手臂上的伤，男大夫勉强还可以帮她清理包扎，可是背上的伤，要脱掉衣服，青茂不愿意让男大夫给她治疗。
<br/><br/>    疾风也想到了这点，二话不说背起青茂就往西山别墅飞奔而去。
<br/><br/>    青茂对伤痛有很强的忍耐力，不过此刻她也真的有些虚弱。再说她也不是第一次被疾风背，于是也没多做扭捏，很干脆的让疾风背了。
<br/><br/>    两人回到西山别墅，青茂让疾风不要惊动夫人，悄悄把她送到侧院青树那里就行。
<br/><br/>    可惜叶筱妍正好与青树、齐嫂、心奴、月娘在厨房里做“汤圆”。
<br/><br/>    疾风将青茂送到房间，然后去找青树，结果在厨房里见到夫人。
<br/><br/>    叶筱妍见疾风满头大汗，衣服上有很多血迹，吃惊问道：“发生什么事了？”
<br/><br/>    “夫，夫人……”疾风有些支吾。
<br/><br/>    “到底怎么了？青茂呢？”
<br/><br/>    她知道清风和南宫幽先回来了，疾风和青茂还在南城。现在疾风回来，那么青茂呢？
<br/><br/>    “在，在青树房间里。”
<br/><br/>    叶筱妍看见疾风身上那么多血，顿感不好，扔下手中汤圆，赶忙朝青树房间而去。
<br/><br/>    青树听说青茂在自己房间，她也看见了疾风身上的血迹和他的神色，急忙扔下手中东西紧随夫人而去。
<br/><br/>    月娘看了看心奴，有些迟疑的问道：“我们要不要跟去？”
<br/><br/>    心奴看着夫人、青树急忙离去的背影，摇头道：“算了，我们不要去添乱了。”
<br/><br/>    自从那日南宫幽把月娘、心奴从百味楼带回来，
<br/><br/>    她知道清风和南宫幽先回来了，疾风和青茂还在南城。现在疾风回来，那么青茂呢？
<br/><br/>    “在，在青树房间里。”
<br/><br/>    叶筱妍看见疾风身上那么多血，顿感不好，扔下手中汤圆，赶忙朝青树房间而去。
<br/><br/>    青树听说青茂在自己房间，她也看见了疾风身上的血迹和他的神色，急忙扔下手中东西紧随夫人而去。
<br/><br/>    月娘看了看心奴，有些迟疑的问道：“我们要不要跟去？”
<br/><br/>    心奴看着夫人、青树急忙离去的背影，摇头道：“算了，我们不要去添乱了。”
<br/><br/>    自从那日南宫幽把月娘、心奴从百味楼带回来，
<br/><br/>    自从那日南宫幽把月娘、心奴从百味楼带回来，
<br/><br/>    自从那日南宫幽把月娘、心奴从百味楼带回来，<br/><br/>