    “晚安。”
<br/><br/>    望着玥玥在夜色下透明的身形，苏明安闭上双眼。
<br/><br/>    一股下陷感从床上传来，眼前的景象渐渐消失。
<br/><br/>    右上角模糊的弹幕随之隐去，黑暗落在他的眼前，如同一片漆黑的幕布。
<br/><br/>    他在进入睡梦前，总会有种与清醒相对应的预感，这让他经常处于睡眠缺失的疲乏状态中。
<br/><br/>    在这一刻，这种预感也在提示他……他要做梦了。
<br/><br/>    现在是副本中难得的休息期，他放松身心，全心全意进入睡眠。
<br/><br/>    “叮咚，咚咚……”
<br/><br/>    在耳边的虫鸣声渐渐淡去后，他听到了一阵钢琴声。
<br/><br/>    温润，清脆，如同盈亮的冬日阳光。
<br/><br/>    他睁开眼，看见自己的双手正悬停在黑白琴键之上。
<br/><br/>    “……你还不回去吗？快到晚饭时间了。”他还没开口，就听见他自己有些稚嫩的声音。
<br/><br/>    他在做梦。。
<br/><br/>    回忆梦。
<br/><br/>    “我爸爸应该还在家里砸东西，现在回去，他会打我。”旁边传来一声有些闷闷的女声:“等他结束了，我再回去。”
<br/><br/>    他转头，看见一个坐在椅子上的黑发女孩。
<br/><br/>    窗外的阳光洒在她的发上，她尚显青涩的脸圆圆的，一双显得格外透彻明亮的大眼睛，正盯着他黑白相间的五线谱。
<br/><br/>    “你还弹吗？”她问。
<br/><br/>    “弹。”他收回了视线。
<br/><br/>    一股始终存在的朦胧感，萦绕在他的视野，他无法控制他的身体，只能看见自己的手指开始连动，而后听见几声清脆的琴音传出。
<br/><br/>    他一听两个音符，便认出了这首曲子，这是贝多芬的a小调巴加泰勒。
<br/><br/>    当然，它还有一个众所周知的名字，叫《致爱丽丝》。这首曲子速度轻缓，指法简单，很适合初学者弹奏。
<br/><br/>    “致爱丽丝。”他听见他自己的声音说：“它来源于一个故事。”
<br/><br/>    年幼的玥玥安静地听着，调整了一下坐姿。
<br/><br/>    她的两条小短腿够不到地，在凳腿旁微微晃动。
<br/><br/>    “……名叫爱丽丝的善良女孩，为一位重病的老人四处求助。作曲者听了她的故事，很感动，于是他在圣诞夜，为老人演奏了一段美妙的音乐。”他说。
<br/><br/>    流水般的钢琴声，流淌在被阳光洒满的房间里。
<br/><br/>    音乐进入了插部二，他右手加速，明晰的高音骤起，高音与左手稳定的持续低音结合，宛如乐谱中蹦跳的炽热心脏。
<br/><br/>    “……听着这首曲子，老人渐渐看见了……‘阿尔卑斯山的雪峰，塔希提岛四周的海水，海鸥，森林，与耀眼的阳光’。”
<br/><br/>    他的右手由慢至快，连续上行。午光洒在他的手背之上，镀着一层白润的色泽。
<br/><br/>    沐浴在光中的少女，微垂眼帘，她拉了拉衣领，防止那过于明亮的光，揭穿她衣领下被殴打过的伤痕。
<br/><br/>    她的眼里，只剩下了那反光的白色琴键，与那在琴键上弹跳的手指。
<br/><br/>    致爱丽丝。
<br/><br/>    一首适合初学者的曲子，她却听到了其中充沛的感情。
<br/><br/>    那明亮的高音宛如主人公炽烈的情感，诚挚而坚定。
<br/><br/>    那持续的低音，宛如灼烧着的火焰，在平安夜里，它是驱散寒冷的不灭之火。
<br/><br/>    弹着弹着，他的手指缓停。
<br/><br/>    宛如一切的情绪，都在那弥散的音乐中渐渐定格。
<br/><br/>    “……老人看到了如此的美好，他不再有孤独与悲怜。”他说：“他合上了双眼。”
<br/><br/>    琴音顿止。
<br/><br/>    他望了她一眼。
<br/><br/>    “你还要听什么吗？”他说：“那个女人今天不在，我可以给你多弹几首。”
<br/><br/>    “我不知道这些曲子的名字。”她眨了眨眼。
<br/><br/>    “那就……德彪西的《月光》吧。”他说。
<br/><br/>    骤然从致爱丽丝跳到了月光，他却好像没意识到这两首曲子间的难度差，再度坐了下来。
<br/><br/>    午后的光，洒在黑白分明的琴键之上。
<br/><br/>    他眼前的一切，都恍若被精灵亲吻过，淡淡的絮状物漂浮在空气之中，像一颗一颗闪着光的星星。
<br/><br/>    左上角的蓝绿橙条都已经不在，右上角的直播间弹幕也已经消失，这是一场格外安宁的梦境。
<br/><br/>    一切都像，什么还没发生那样。
<br/><br/>    世界游戏还很遥远。
<br/><br/>    他的耳边，不会响起各种各样冰冷的系统音，只有弹奏给她听的音乐。
<br/><br/>    他按下琴音——
<br/><br/>    “火。”
<br/><br/>    他忽然听见女孩侧过头，一双澄澈的大眼睛，注视着他——
<br/><br/>    “如果说，那名垂死的老人，听见了雪峰，海水，森林与海鸥。”
<br/><br/>    “明安。”
<br/><br/>    “……你的琴声里，我听见了火。”
<br/><br/>    ……
<br/><br/>    “嘭！”
<br/><br/>    房门突然大开。
<br/><br/>    或许，它是被人一脚踹开的，或许，它是被人拿钥匙打开的，但这些都无所谓，只是这场梦中最不重要的一环细节。
<br/><br/>    最直观的，是那一抹又一抹浮动的暗色身影，闯入了这片光明之中，挡在了他的身前，挡住了午后灿烂的阳光。
<br/><br/>    他的手还悬停在琴键上，身子就被人一把拉了下来。
<br/><br/>    面前的钢琴被人拆解，搬走。有人拉着他的身子远离了那间光辉灿烂的琴房，有安抚式的语声在告诉他——
<br/><br/>    【孩子，你是叫苏明安对吧，】
<br/><br/>    【钢琴我们先搬走了，你的父亲需要这笔费用。】
<br/><br/>    ……
<br/><br/>    画面渐渐淡去，阴影缓缓交叠。
<br/><br/>    耳边传来细碎的语声。
<br/><br/>    这些声音，有男有女，有老有少，似乎是一群人在闲谈。
<br/><br/>    这些声音，他在年少时，都听见过。
<br/><br/>    【ICU（重症监护室）一天八千多块钱，这个家庭根本负担不起啊……】这是个男声。
<br/><br/>    【这父亲明明是见义勇为，在车前救了个小女娃而重伤，怎么会没钱治伤，好人没好报呢？】这是个小护士的声音。
<br/><br/>    【造孽哦，那个开卡车的司机是个酒鬼，撞了人肇事逃逸，逃到河边跌死了，家里也没点财产，没车没房没老婆，屁都拿不出来一个。
<br/><br/>    那被救的小女孩家里呢，穷得叮当响，也没钱。你说现在这没钱啊……这说什么也不好办。肇事者和被救者都拿不出来半个子，这人命现在和金钱就是等价的，靠一天几千块钱吊命呢。】这是个妇女的声音。
<br/><br/>    【是啊，这属于自陷风险，男人在救人时，有认识和行为能力明白他在做什么，也意识到会有什么后果，所以补偿也就这么多，钱不够治就没辙……】男声说。
<br/><br/>    【这年头，真是好人没好报，救人还要给自己救死了。】另一个男声有些感慨地说。
<br/><br/>    【哪不讲呢？我看这家人也可怜，奶奶早些年癌症死了，爷爷找不到人，妈妈呢，还算个知名人物，会弹琴，前几年去世界各地巡回演奏，阔绰过一些年，结果突然就疯了。
<br/><br/>    这精神病啊，都知道，治疗起来又贵又麻烦，看病砸了一堆钱……家里就靠男人一个人撑着，日子越过越落魄。现在这男人因为救个人，就被抬进ICU了，怕是变卖家产都撑不了多久咯。】那个大嗓门妇女唉声叹气。
<br/><br/>    【刚刚我才看见有人去卖他们家钢琴了，那钢琴老大一台呢，据说还是世界名牌，几万块！能让这家男人再撑几天吧。】男声说。
<br/><br/>    【ICU的费用……几万几万吊着命呢，也就几天而已……如果一直救不回来，十几天，几十天呢？那这家都给拆光了？】
<br/><br/>    【就是苦了孩子。】小护士说。
<br/><br/>    【那孩子钢琴也弹得挺好的，我听有老师夸他呢，可惜钢琴都被搬走了，以后大概也没钱再上课了，讲不定还会成没爹没妈的孩子，造孽哟……】
<br/><br/>    【是啊，这父亲救什么人啊，也不想想家里孩子，家里就他一个顶梁柱，救个人把家里拖垮了，孩子将来怎么办……】
<br/><br/>    【没钱啊……家底耗不起，一天几千几千的耗，还不知道能不能救回来……】
<br/><br/>    【尽人事，听天命吧。】
<br/><br/>    【唉……】
<br/><br/>    【……】
<br/><br/>    他靠着墙壁，闭上眼睛。
<br/><br/>    白色的光辉却透过他的双眼，抚摸着他的脸庞。
<br/><br/>    他睁开眼，看见光芒洒落下，一张如同天使翅膀般，格外洁净的白色床铺。
<br/><br/>    空气中细碎的絮状物，缓缓漂浮在他的眼前，那是天使洒落的柔软羽毛。
<br/><br/>    一切都是洁白的，被子，绷带，药片，仪器……它们共同化作了一道天堂之门，每一道痕迹都无比刺眼。
<br/><br/>    他握住了一只从白色中透出来的，一只满是突出血管的，晕着一层青黑的手。
<br/><br/>    一根根针刺穿了那只青黑的大手，淤血在绷着皮肉的手背上凝而不散，这是过度吊水和抽血带来的痕迹。
<br/><br/>    数不尽的管子插进床上的男人身体里，它们破开他的血肉，钻着他的筋骨，将他围绕地宛如一只濒死的刺猬。
<br/><br/>    蓝绿的生命线拉扯着他的心跳与脉搏，像一条与死神拼着力气的生命线。
<br/><br/>    一边是拼命斗争的白衣医生与护士，一边是死亡的深渊。
<br/><br/>    男人的身体成为了各种器材与药物的战场，无比残酷的战争在稳定的“滴答”声中展开。
<br/><br/>    ……那时男人的身体已经是吊着气了。
<br/><br/>    男人看着他哭，却还在哄着他。忍着痛苦哄着他。
<br/><br/>    【明安。】
<br/><br/>    【不痛，不痛，就是没力气。】
<br/><br/>    【你今天没上学啊?不行，要好好听课，知道吗?】
<br/><br/>    【妈妈也在病房里，她不希望你这么痛苦，别哭，我们都想看你好好长大。】
<br/><br/>    【……要做一个很好的大人，不要因为爸爸的事情怨恨什么，知道吗?】
<br/><br/>    【琴，你可以继续练，想学什么也都可以去学，你喜欢看心理学的书，也可以去报考心理学的专业，不赚钱没关系，你开心就好……】
<br/><br/>    【爸爸只是希望，你和你的名字一样，平平安安的，哪怕做个最普通的人也可以。】
<br/><br/>    【……】
<br/><br/>    【……是爸爸对不起你。】
<br/><br/>    ……
<br/><br/>    最后的那几天，
<br/><br/>    男人疼得在床上翻来覆去，需要护士用带子绑住他。
<br/><br/>    他吃不下饭，睡不好觉，一睁眼就开始喊疼，疼得生理水淌了一脸，疼得嘴巴都被咬破。全身骨瘦如柴，喘口气都觉得累。
<br/><br/>    但在苏明安来的时候，男人还是会强忍痛苦，露出笑容，用最温和的声音安慰他，好像疼的人是他一样。
<br/><br/>    男人的一生，在他看来无比悲苦。
<br/><br/>    哪怕到了最后，还要被痛苦折磨，还要顶着痛苦安慰他。
<br/><br/>    但除了病痛，男人身上还有许多东西，能让人感到快乐与宽慰。
<br/><br/>    ……就像他的存在。
<br/><br/>    明明已知结果，当结果到来的时候，仍然很悲伤和痛苦。拥有对这世上的牵挂确实会增强一个人生的动力。但是当遇到不可抗力的时候，只会让人离开的时候，留下遗憾。
<br/><br/>    男人不希望他留下遗憾，他希望他好好活着。
<br/><br/>    怀揣着永不磨灭的热爱，努力地，不遗憾地，好好地活着。
<br/><br/>    之后，男人渐渐说不了话。只是望着他，不停地流泪。
<br/><br/>    他握着男人的手，看着那只如同老树皮般青紫交加的手，在覆上一层洁白的霜。
<br/><br/>    此刻，仪器的“滴滴”声，让他想到很多。
<br/><br/>    ……好像，有什么相似的东西，与这个“滴滴”声一模一样。
<br/><br/>    对了。
<br/><br/>    是那阵清脆，悦耳的高音。
<br/><br/>    那阵高音……能让人看见大海与火。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    【唉，果然还是放弃了。】小护士说。
<br/><br/>    【……没办法，几千几千的耗，那家里的小房子卖了也耗不起啊。】妇女说。
<br/><br/>    【造孽啊，看来以后真不能救人啊……】
<br/><br/>    【也不能这么说，谁能想到肇事者和被救者家里都没钱，这是意外情况，那点补偿金也不够用，男人身上本来又有病，这一撞身上出了连锁反应，他不想成为负担，才放弃了。】
<br/><br/>    【还是为了孩子。】
<br/><br/>    【是啊，是那男人主动放弃的治疗。】
<br/><br/>    【明明拖一段时间还有机会救回来的，他自己却不治了，要留着钱给孩子将来用。毕竟治好了也是残废，还会有各种疾病……】
<br/><br/>    【男人真是个好人，可惜了。】
<br/><br/>    【原本好好一个家，闹成这样……】
<br/><br/>    【钱啊，这世道真是不能没有钱……没钱连命都拖不住啊……】
<br/><br/>    【这给孩子的心理阴影很大吧，家里没人教他了，父亲又这么死了，以后会不会变成一个自私冷漠的人？】
<br/><br/>    【谁知道呢，没人把孩子引上正轨，又是塑三观的年纪，以后变成坏孩子可能性不小……】
<br/><br/>    【男人救了人，可又有谁能来拯救他呢?】
<br/><br/>    【……】
<br/><br/>    ……
<br/><br/>    苏明安伸出手。
<br/><br/>    洁白，纯净，在光下将近透明的钢琴，再度出现在了那间房子里。
<br/><br/>    因为男人放弃了治疗，不再支付后续费用，所以这架琴被送了回来。
<br/><br/>    他坐在琴凳上，手指微微弯曲——
<br/><br/>    德彪西的月光。
<br/><br/>    他弹得很慢，很缓，这首曲子的难度超出了他的水平，但在弹奏时，却依然能在其中感受到粼粼的海面，穿梭而过的银色游鱼，以及一抹盈在海面之上，不堪一捧的月光。
<br/><br/>    作为听客的黑发少女，依然坐在旁边的椅子上。
<br/><br/>    在午夜的星光下，她漂浮的黑发被风吹起，像月光亲吻着那一抹黑色。
<br/><br/>    她仔细听着，听着，却突然开口，说——
<br/><br/>    “明安。”
<br/><br/>    “……我听不见，你琴声中的火了。”
<br/><br/>    ……
<br/><br/>    “火灭了。”
<br/><br/>    ……
<br/><br/>    他睁开双眼。
<br/><br/>    熟悉的蓝绿橙三个长条，悬挂在他的视野左上角，晨光缓缓洒入房屋，将这间木屋照得透亮。
<br/><br/>    他揉了揉眼睛，旁边漂浮着的玥玥回过了头。
<br/><br/>    “醒了？早上好。”她说。
<br/><br/>    “早。”他说。
<br/><br/>    今天副本开启第八天，少族长的继任仪式。
<br/><br/>    这是关键的时间点，他必须要参与这段剧情，获得最后的，封长的黑蟒蛇权柄。
<br/><br/>    他的视野还有些模糊，天空那一抹虹光的七彩斑驳洒入他的双眼，一股湿润和轻微的刺痛感在身上徘徊。
<br/><br/>    他推开了房间的门，却意外听到了一个声音。
<br/><br/>    “……大哥？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>