    
        <br/><br/>    【10】
<br/><br/>    长相确实挺漂亮的，因为她与千仞雪是有些相似的。
<br/><br/>    只是相比起千仞雪冷淡的样子，李薇给人的感觉就温暖了许多。
<br/><br/>    所以，等以后，千仞雪可以继续做她的雪清河，而她也可以做一段时间的千仞雪。
<br/><br/>    嗯，想想其实也挺不错的。
<br/><br/>    不过真想离千仞雪稍微的远一些的话，估计还需要很长的一段时间。
<br/><br/>    而且，她也不敢离千仞雪太远，毕竟她可是千仞雪的武魂，她离开了千仞雪，千仞雪光有魂力却没有武魂，那么对于千仞雪来说，可不是什么好事。
<br/><br/>    所以，偶尔出来还行，但不能一直这样。
<br/><br/>    或者是与千仞雪在一起，那也是可以的。
<br/><br/>    ……
<br/><br/>    随着时间慢慢的过去，千仞雪的魂力虽然早就已经达到了五十级，但是一直没有机会去猎杀魂环。
<br/><br/>    毕竟，“雪清河”的魂环还没有到达三十级呀。
<br/><br/>    还得再等一段时间，所以李薇所修炼来的魂力，全部都去增加魂环的年限以及提升千仞雪自身了。
<br/><br/>    而在，李薇与千仞雪的商量之下，原本一直没有与宁荣荣见面的千仞雪，现在自然也是与对方见面了。
<br/><br/>    嗯，三岁的宁荣荣，虽然还没有小魔女的姿态，但是现在已经有往小魔女的方向发展的迹象了。
<br/><br/>    【这里设定千仞雪比唐三大六岁……】
<br/><br/>    “你说，要我和她打好关系干嘛？”望着小小只的宁荣荣，千仞雪有些无奈的对李薇问道。
<br/><br/>    “相信我，我不会害你的。”李薇轻声的说道：“有机会可以用你真身和她交流。”
<br/><br/>    千仞雪听后皱了皱眉：“不行，我的计划不能出现差错。”
<br/><br/>    用真身与宁荣荣交流，那实在是太危险了。
<br/><br/>    要知道宁风致每次出来，身旁必定会有一封号斗罗，如果被宁风致发现了她的真实身份，那么这几年的努力就白费了。
<br/><br/>    虽然她现在还没有做什么，只是在打压自己的兄弟。
<br/><br/>    但是接下来，她自然会有动作的。
<br/><br/>    所以李薇这次的主意，千仞雪并不同意。
<br/><br/>    让她带宁荣荣出来玩，她内心就觉得很烦了，有这个时间，做一些有利于自己的事情，难道不好吗？
<br/><br/>    可是李薇的话，也不能不听。
<br/><br/>    所以，此时的千仞雪，只能是拉着宁荣荣的小手，无意识的在天斗城逛着。
<br/><br/>    嗯，反正小孩子还是挺好哄的。
<br/><br/>    而李薇被千仞雪拒绝后也不恼怒，因为没有必要。
<br/><br/>    再加上千仞雪说的也对，她的真实身份最好还是越少人知道越好。
<br/><br/>    毕竟，这一次和书中不一样，书中为了掩盖千仞雪的行踪，直接说千仞雪夭折了。
<br/><br/>    而这一次，只是说千仞雪在闭关，准备传承天使神的神位。
<br/><br/>    所以，李薇思考就一段时间才说道：“不用真身也可以，那你就把她带在身边吧，最好拐进天斗皇家学院。”
<br/><br/>    至于武魂殿的学院，李薇就不想了。
<br/><br/>    在面对武魂殿的时候，上三宗可是同仇敌忾。
<br/><br/>    而且，让宁荣荣去武魂殿学院也是一件不可能的事情。
<br/><br/>    既然知道不可能了，那就退一步，天斗皇家学院吧。
<br/><br/>    反正没去史莱克，就是她们的胜利。
<br/><br/>    “一个七宝琉璃宗而已，还不至于让你如此对待吧。”千仞雪不解的问道。
<br/><br/>    七宝琉璃塔虽然是大陆第一的辅助武魂，但是辅助系武魂又不只有七宝琉璃塔，其他的虽然差一些，但是也有非常接近七宝琉璃塔的。
<br/><br/>    再说，一个辅助系魂师不行，那么她找两个还不行吗？
<br/><br/>    所以千仞雪弄不明白，李薇为何这么在乎一个还未觉醒武魂的宁荣荣。
<br/><br/>    李薇听后想了想说道：“你要换一个方向去想，如果你拐走了宁荣荣，那么七宝琉璃宗会选择昊天宗还是武魂殿呢？”
<br/><br/>    “宁荣荣作为七宝琉璃宗的小公主，日后只要她的武魂是七宝琉璃塔，那么等宁风致死去，宁荣荣是不是就是下一任七宝琉璃宗的宗主呢？”
<br/><br/>    千仞雪听后，看向拉着她不断跑的宁荣荣，她突然觉得李薇说的有道理。
<br/><br/>    “你说的也有道理。”
<br/><br/>    能够兵不血刃的解决一个上三宗，确实不错。
<br/><br/>    “但是，万一她没有觉醒七宝琉璃塔呢？”
<br/><br/>    “那也没有关系，剑斗罗与骨斗罗宠她就够了。”
<br/><br/>    千仞雪嗯了一声。
<br/><br/>    那么就花费一些时间来陪陪这七宝琉璃宗的小公主吧。
<br/><br/>    李薇见后笑了笑，看来等宁荣荣快十二岁的时候，她得让千仞雪去截胡了。
<br/><br/>    免得做了这么久的努力，最终还是被别人截胡了。
<br/><br/>    那，李薇还是会觉得十分可惜的。
<br/><br/>    在李薇想这些的时候，千仞雪又突然说道：“但是我挺害怕一点的。”
<br/><br/>    “什么？”李薇回道。
<br/><br/>    “万一雪夜为了拉拢七宝琉璃宗，赐婚可怎么办？”
<br/><br/>    “……”李薇：“这个你应该是想多了，一个没有封号斗罗的国家赐婚有两个顶级封号斗罗的上三宗，你觉得可能吗？”
<br/><br/>    皇权在这个世界看上去很大，其实也就是那样而已。
<br/><br/>    “那如果双方都满意呢？”千仞雪有些担忧的问道。
<br/><br/>    “那就交给我来解决。”李薇想也没想直接说道。
<br/><br/>    她都住在千仞雪的身体里了，居然还有人敢来抢千仞雪，那么她绝对不会客气的。
<br/><br/>    千仞雪听了李薇的话后轻轻的笑了笑，没有再多说什么。
<br/><br/>    ……
<br/><br/>    夜晚……
<br/><br/>    带宁荣荣玩了一天的千仞雪，也终于是重新将宁荣荣交还给了宁风致。
<br/><br/>    望着宁荣荣憧憬的眼神，千仞雪的内心虽然不愿意再带宁荣荣，但脸上却还是露出笑容对宁风致说道：“老师，往后来天斗城的时候，可以多带荣荣表妹来玩。”
<br/><br/>    “哦？”宁风致看了看宁荣荣。
<br/><br/>    这个可不像荣荣会说话的呀。
<br/><br/>    不过带来天斗城玩玩，那还是可以的。
<br/><br/>    但，他这弟子的心计却还是挺深的。
<br/><br/>    明明不怎么喜欢荣荣，但却还是这么说。
<br/><br/>    所以，他就看看她能坚持几次吧。
<br/><br/>    ……
<br/><br/>    第二天清晨，宁风致一行人自然是离开。
<br/><br/>    千仞雪自然是去送行了宁风致一行人。
<br/><br/>    送别了宁风致后，千仞雪则回了天斗皇家学院。
<br/><br/>    作为天斗帝国的皇子，他自然是入学了这学院的。
<br/><br/>    嗯哼，大家还有没有推荐票呀，来一点吧，感谢大家……        <br/><br/>