    闻言，三长老云鬣豪放大笑，自豪地道：“不愧是我云剑尊的首席弟子，很好，就该是这样。”
<br/><br/>    之后三长老带着小宝先行一步，去往神玄学院。
<br/><br/>    临走之前，小宝朝楚月挥了挥小拳头，“娘亲要加油嗷，等娘亲通过考核，宝宝要和娘亲喝酒酒。”
<br/><br/>    “好。”
<br/><br/>    楚月眉开眼笑，每每望向小奶娃，都会格外的温柔，不再是军人的铁血。
<br/><br/>    小宝眨了眨眼睛，他总觉得自从娘亲从夏府回来后就有些变了，至于是哪里他也说不上来，就感觉突然之间，娘亲四周都笼罩着母性的光辉，每时每刻都在发着刺人眼球的金光。
<br/><br/>    而三长老才回到神玄学院，就听到手下人匆匆忙忙来报：“三长老，你的重金寻夫有人揭了！”
<br/><br/>    云鬣皱眉，严肃的纠正：“胡说什么，是楚楚丫头的重金寻夫，不是老夫。”
<br/><br/>    手下人擦了擦汗，一时着急口误了。
<br/><br/>    小宝梗着脖子看向那人，他听说师爷爷要为他找二爹爹了，专门来伺候他的。
<br/><br/>    “那人不仅揭了重金寻夫，甚至还把我们贴在四处的重金寻夫都给撕了！”手下人急道。
<br/><br/>    “好大的胆子，说说看，是哪个人做的？”三长老咬牙问。
<br/><br/>    手下人看了眼三长老，才说：“是帝尊殿下……”
<br/><br/>    三长老腿儿一软，脑子嗡鸣作响一片空白，有点儿转不过弯来，实在没办法联想到夜墨寒。
<br/><br/>    这不是胡闹吗？
<br/><br/>    三长老吹胡子瞪眼睛，“那夜墨寒一天到晚不是砍人就是砍人，对待女人也不怜香惜玉，就他那样，像是能遵守夫道安分守己带娃的人吗？老夫怕他哪天脑子不对劲了，把我家小宝宝砍死了，不行不行绝对不行。”
<br/><br/>    “那小的去回绝帝尊？”
<br/><br/>    “回个屁。”三长老怒道：“那可是圣域帝尊，世上之人，谁敢回绝他？”
<br/><br/>    “那……？”
<br/><br/>    “让他交付定金，后面乖乖排队去，想当我家宝贝徒儿夫婿之人多了去了，都是青年才俊。对了，记得加一句，说是楚楚丫头说的。”
<br/><br/>    三长老不怀好意一笑，如个老顽童般，精光四射的眼睛里，闪烁着算计的小火苗。
<br/><br/>    而正两手托腮的小宝，  刹那间小嘴微微张开，妖孽如宝石，水汪汪的紫眸绽放出了极致璀璨的流光。
<br/><br/>    哇，是帝尊爹爹诶！
<br/><br/>    ……
<br/><br/>    浮屠山。
<br/><br/>    学院考核的时间，是在下午申时。
<br/><br/>    初春的风微微凉，远远就传出了龙吟凤啸之声。
<br/><br/>    山脚下，围聚着许许多多的人，都是极为年轻的面庞，亦是诸侯国和其他各个地方势力送来参加考核的天才们。
<br/><br/>    一列队伍，由一名白衣少女带领，从人群之中走过。
<br/><br/>    少女生得花容月貌，国色天香，干净到不惹尘埃，像是误入人间的谪仙，眉目清绝而美艳。
<br/><br/>    乌发半挽，凛然如霜，眉间一点朱砂绚若朝阳，腰间佩戴着一柄锋利寒冽的宝剑。
<br/><br/>    她的出现，引起了不小的轰动。
<br/><br/>    却见四方的弟子们，小声议论：
<br/><br/>    “凌姑娘来了，这可是神莱洲的第一绝色，那美貌连天域的天凰夫人都夸赞过，这次考核试炼，她肯定会是摘得第一吧。”
<br/><br/>    “听说神武小国，长安的叶楚月，如今也变得姿色过人了。”
<br/><br/>    “呵，那庸脂俗粉，能与凌姑娘相提并论吗？凌姑娘气质出尘，被世人夸赞为天仙，她算什么？”
<br/><br/>    “……”<br/><br/>