    
<br/><br/>    还未反应过来，整个人就已经被扯入了一个怀抱。
<br/><br/>    君慕浅的眼神骤而凌厉，身体就迅速给出了反应，手指屈起，下肘高台，亟要给这个突然冒出来的人痛快一击！
<br/><br/>    但在闻到那股熟悉的娑罗花香的时候，她微微怔了一下。
<br/><br/>    就是这一怔，她整个人又被带入了水中。
<br/><br/>    “！”
<br/><br/>    猝不及防之下，君慕浅直接被呛了一口水：“咳咳咳……”
<br/><br/>    搞什么！
<br/><br/>    她好不容易才游回来，他又把她按回水里是怎么回事。
<br/><br/>    这分明就是谋杀！
<br/><br/>    这人的气量不会那么小吧，她不就是把他给一个人撂了么。
<br/><br/>    不过很快，君慕浅又重新呼吸到了新鲜的空气。
<br/><br/>    她几乎是迫不及待地口鼻并用，大口大口地呼吸着，才终于喘过气来。
<br/><br/>    还没等君尊主感叹一声，她终于活过来的时候，下一秒——
<br/><br/>    一个天旋地转，整个人又被压在了地上。
<br/><br/>    差一点，就又呼吸不过来了。
<br/><br/>    君慕浅：“……”
<br/><br/>    她是不是真的被赤鱬吓到了，所以现在脑子还没有灵醒？
<br/><br/>    但这还没完！
<br/><br/>    紧接着，一具修长的身躯就覆了下来。
<br/><br/>    冰冰凉凉之中，却透着一股深沉的火热。
<br/><br/>    容轻的右手扣住她的手腕，然后头低了下来。
<br/><br/>    湿润的发丝擦过两人的脸颊，带了丝酥酥麻麻的痒意。
<br/><br/>    两人的距离已不足一寸，但是他却还没有停止，反而身子更低。
<br/><br/>    瞧见他如此动作，君慕浅罕见地懵了一下。
<br/><br/>    轻美人……不会是又走火入魔了吧。
<br/><br/>    不对，这不是重点，重点她不能在下面！
<br/><br/>    想到这里，君慕浅抬起右手，挡住了她的，然后右腿忽然一个用力，手掌在地上一拍，直接翻身而起。
<br/><br/>    容轻的动作停顿了一下，显然没有料到身下人会突然起来。
<br/><br/>    等到一切再度静止的时候，两人的位置掉了个儿。
<br/><br/>    这一次，成君慕浅在上面了。
<br/><br/>    她跨坐在容轻的腰间，一只手撑在他肩膀旁边，另一只手握着七星挽月鞭。
<br/><br/>    两人因为都入了水，衣服全部浸湿了。
<br/><br/>    水珠不断从发尖往下滴落，滴在他绯色的薄唇上，竟然添了一种别样的性感和诱惑。
<br/><br/>    他的墨发散乱开来，铺在地上。
<br/><br/>    翩长的睫羽沾染了几抹晶莹，肌肤如玉。
<br/><br/>    但是这么一下，饶是容轻，都怔了一下。
<br/><br/>    然而，他毕竟修身养性多年，很快就恢复了正常。
<br/><br/>    重瞳瞬间幽深了起来，深深地看着压在他身上的紫衣女子。
<br/><br/>    眉梢微挑，仿佛再问——你要做什么？
<br/><br/>    君慕浅神色微顿，她有些尴尬，因为她方才才做了决定，准备晾他一段时间，让他憋着。
<br/><br/>    结果没想到，这么快他们就又成这样了。
<br/><br/>    不过，这也不能怪她，谁让他在水下偷袭她，还想灌她水，差点没让她嗝屁。
<br/><br/>    “你刚才想要干什么？”想到这里，君慕浅眼神立马不善了，“你怎么找到这里来的？”
<br/><br/>    按照容轻的性子，在她说完那句话之后，就应该真的待在那里，要么就自己走人。
<br/><br/>    他居然会来找她？
<br/><br/>    太阳打西边出来了。
<br/><br/>    闻言，容轻微微蹙眉，他沉默了一下，才缓缓开口：“我以为你被赤鱬拽了下去，溺水了。”
<br/><br/>    在感受到那股震感时，他查看了一下，发现来源是这里。
<br/><br/>    虽然池水很深，但对于容轻来说，也只是一眼就能望到底，自然也就看到了那些赤鱬。
<br/><br/>    不过，他并不知道，有一句话叫做“关心则乱”。
<br/><br/>    所以，没能看完全部，就下水了。
<br/><br/>    听到这句话，君慕浅一愣，手松了开来。
<br/><br/>    “所以——”容轻眸色深深，说得风轻云淡，“方才准备给你做人工呼吸。”
<br/><br/>    人、工、呼、吸！
<br/><br/>    “你知道……”君慕浅忽然不知道该说什么了，她瞅着他，“什么叫人工呼吸么？”
<br/><br/>    “自然知道。”容轻应了一声，眸底掠过一抹浅淡的笑，“不然你以为，我方才要做什么？”
<br/><br/>    君慕浅可从来都不会把话藏着掖着，她向来有什么就说什么。
<br/><br/>    没有丝毫的不自然，她道：“哦，我以为你看中了我的美色，想要霸王硬上弓，轻薄我。”
<br/><br/>    那种情况之下，不能怪她有这种想法。
<br/><br/>    要不是因为发现了是他，她真的早就一巴掌扇过去了，然后把这个人打得不能人道。
<br/><br/>    果然，此话一出，容轻看着她沉默了。
<br/><br/>    寂静了有半晌，他忽然开口：“这么想，倒是也没有错。”
<br/><br/>    这一回，轮到君慕浅沉默了。
<br/><br/>    她觉得，她可能真的是在水下，把脑子给整坏了。
<br/><br/>    君慕浅幽幽地望着绯衣男子，好一会儿，才吐出来一句话：“你肯定不是容轻，你是不是被人夺舍了？”
<br/><br/>    越说，她就觉得越有可能，她仔细地上上下下查看，手开始不安分地摸着。
<br/><br/>    不过，她没能摸多久，手就被抓住了。
<br/><br/>    容轻眉目之间，浮起了一丝好笑，他轻叹一口气：“你在想什么呢？”
<br/><br/>    夺舍？
<br/><br/>    可还没有人能对他做出这种事情来。
<br/><br/>    不能，也不敢。
<br/><br/>    君慕浅又是一愣。
<br/><br/>    因为她发现，他的面部表情竟是比以前鲜活了不少。
<br/><br/>    这一刹那间，他好像已经不是那个立于九天之上，俯瞰众生的容轻了。
<br/><br/>    他在这一刻，跌入了凡世之中，周身是十丈软软红尘。
<br/><br/>    君慕浅终于能够感觉到，容轻不是那么遥不可及了。
<br/><br/>    他现在，离她很近。
<br/><br/>    不是因为身与身，而是因为心与心。
<br/><br/>    一时间，却是什么话都说不出来了。
<br/><br/>    “我没有溺水。”末了，君慕浅低声道，“我是在往上游，你都看到了赤鱬，没有看到其他的么？”
<br/><br/>    容轻仍抓着她的手，眸光深深，声音也低了下来：“不知道，大约是……”
<br/><br/>    顿了顿，他微抬起头，呼吸轻不可闻：“我害怕了。”
<br/><br/>    是的，他害怕了。
<br/><br/>    头一次，出现了这种情绪。
<br/><br/>    他看见她在水里，潜意识中就觉得她可能发生了什么。
<br/><br/>    这一句话，让君慕浅的心忽然狠狠地颤了一下。
<br/><br/>    仿佛有着一波一波的海浪涌了过来，每一个字，都带着深深的冲击感，让她的耳膜在战栗着。
<br/><br/>    “你为什么会害怕？”君慕浅看着他，“轻美人，为什么？”
<br/><br/>    容轻的脸上有瞬间的迷惑，他似是真的在认真思考，但是最终还是没能思考出来。
<br/><br/>    他微微地摇了摇头，只是道：“我在担心你。”
<br/><br/>    因为什么在害怕？
<br/><br/>    他不知道，真的……不知道。
<br/><br/>    到底是……
<br/><br/>    忽然间，耳边莫名地回响出了两个交缠在一起的声音。
<br/><br/>    女声，男声皆有，很是熟悉。
<br/><br/>    一道略带焦急，一道沉着冷静。
<br/><br/>    “轻儿这样，该怎么办？”
<br/><br/>    “无法，只能靠他自己了，放心，他毕竟是我们的孩子，让他去……”
<br/><br/>    “……”
<br/><br/>    声音到这里，就断掉了。
<br/><br/>    君慕浅的眼神骤而凝固了，因为她看见绯衣男子的眉紧紧地蹙了起来，仿佛在忍受着什么痛苦一般。
<br/><br/>    美到震撼人心的面容上，竟然尽是痛楚。
<br/><br/>    “容轻？”君慕浅一惊，她以为是她把他给压住了，急忙起身，“你怎么了？”
<br/><br/>    她还从来没有见过他这个样子。
<br/><br/>    “无事。”容轻咳嗽了几声，容色苍白了几分，“不是天机反噬，放心。”
<br/><br/>    “你的身体……”君慕浅将他扶了起来，欲言又止，“真的没有其他的问题么？”
<br/><br/>    她总有那么一种不好的预感。
<br/><br/>    容轻摇了摇头，也站了起来。
<br/><br/>    调息了一会儿，问道：“饿了么？”
<br/><br/>    “啊？”君慕浅没想到他转移了这么一个话题，她刚想说些什么，下一秒——
<br/><br/>    “咕噜咕噜……”
<br/><br/>    肚子叫了。
<br/><br/>    君慕浅默默地在心中给自己的胃记了一笔，然后淡定道：“饿了。”
<br/><br/>    **
<br/><br/>    火星在夜风中四射，眼下已经处于深秋，天气凉了不少。
<br/><br/>    能吃一口热乎乎的东西，实在是天底下最快活的事情。
<br/><br/>    君慕浅坐在一块石头上，托着腮看着身边的人在翻转着手中的树枝，意外不已：“你居然还会烤鱼？”
<br/><br/>    她实在是不能相信，容轻居然也会做这种凡尘之事。
<br/><br/>    闻言，容轻抬眸，嗓音淡淡：“不算会，只是记得以前看过一次。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她真的是佩服他的学习能力，看一次就能会。
<br/><br/>    她也自诩天才，不过在某些事情上，她不得不承认，她确实不如他。
<br/><br/>    不过，这也没什么，任何人都不可能是全能的存在。
<br/><br/>    君慕浅饶有兴趣地看着容轻还算熟练的动作，想了想，问道：“你怎么想起给我烤鱼了？”
<br/><br/>    方才，容轻问她饿不饿，她以为他要带她去吃什么满汉全席。
<br/><br/>    毕竟上次在天机城的时候，她真的是印象深刻。
<br/><br/>    但万万没有想到的是，容轻居然把她带到了西方荒漠内围的森林之中，然后用了一些树枝来，开始烤鱼。
<br/><br/>    君慕浅必须庆幸，这些鱼不是赤鱬。
<br/><br/>    虽然说吃了赤鱬的肉，可以治病，而且听说味道也很鲜美。
<br/><br/>    但是一想到那条赤鱬居然是人变的，她就受不了了。
<br/><br/>    “嗯——”容轻手中的动作没有停顿，声音波澜不惊，“哄你开心。”
<br/><br/>    “咳咳咳咳！”冷不丁听到这么一句话，君慕浅直接被呛住了，容色通红。
<br/><br/>    容轻微微挑眉，他空出一只手，很适时地替她拍了拍背。
<br/><br/>    “咳咳……”君慕浅终于缓过来一口气，她眯了眯眸，“这不是你自己想到的吧？”
<br/><br/>    虽然她感觉到他好像已经在开窍了，不过以他的性子，肯定不会做出这种事情。
<br/><br/>    闻言，容轻蹙眉：“为什么不能是？”
<br/><br/>    “肯定不是。”君慕浅瞟着他，“是的话，我的名字都倒过来写。”
<br/><br/>    容轻：“……”
<br/><br/>    他怎么有种，被嘲讽的感觉？
<br/><br/>    “轻美人，你都为我洗手做羹饭了，还这么……”君慕浅找不到合适的词，顿了一下，“你就真的……”
<br/><br/>    “真的什么？”容轻已经将鱼烤好了，递过来，“吃吧。”
<br/><br/>    君慕浅把后面的话又咽回肚子里了，嘀咕：“算了，说了你也不懂，你就是块石像。”
<br/><br/>    她可算是看明白了，他不是对她没有感情，只是他自己不知道。
<br/><br/>    君慕浅将烤鱼凑到鼻子间，就闻到了一股诱人的香味。
<br/><br/>    鱼皮焦黄，鱼肉肥嫩。
<br/><br/>    有着金黄色的汁液在鱼身上流动着，看起来十分的美味。
<br/><br/>    君慕浅没想到，容轻第一次烤鱼，居然就烤得这么好。
<br/><br/>    居家好男人啊，她在内心感叹了一声，然后就下口了。
<br/><br/>    再然后……
<br/><br/>    君慕浅咬着鱼，目光幽幽地看着坐在一旁的绯衣男子。
<br/><br/>    “好吃么？”容轻看着她，然后伸出手，直接撕下来一片，也放入了唇中。
<br/><br/>    “……”
<br/><br/>    两人都沉默地看着对方，一时间陷入了无语之中。
<br/><br/>    君慕浅觉得，容轻一定是故意的。
<br/><br/>    先前没能把她谋杀得了，现在要用鱼来毒死她！
<br/><br/>    要不然为什么卖相这么好的鱼，结果吃到嘴里的时候，那叫一个酸爽。
<br/><br/>    “别吃了。”还是容轻先打破了沉默，他将那条烤鱼丢掉，“等下次做的时候，让暮霖先试试。”
<br/><br/>    本想着哄她开心，结果这么一下，事情倒是办砸了。
<br/><br/>    果然，别人的办法不靠谱，那么就只能……
<br/><br/>    “慕慕。”<br/><br/>