    
<br/><br/>    谢青辞和魏尧尧心情都很不错。
<br/><br/>    魏尧尧乐呵呵地攀上谢青辞胳膊：“兄弟，你也为了我们俩在一组而高兴啊？咱们真是有缘分！”
<br/><br/>    谢青辞看他一眼，虽然没说话，但眼神很明显。
<br/><br/>    谁要跟你有缘分。
<br/><br/>    可惜魏尧尧一点没看清楚他表情，拉着他跑到虞夏身边。
<br/><br/>    “虞夏姐，我们仨一组！麻烦漂亮的虞夏姐多带带我们。”
<br/><br/>    嘴真甜，长得也甜，羊毛卷都透着一股甜，虞夏心情舒畅地摆摆手：“好说好说，喂药药同学。”
<br/><br/>    谢青辞薄唇抿直了，眼神冷淡。
<br/><br/>    分好组了，四个队伍要选定各自活动区域。
<br/><br/>    每个区域的建筑都不一样，加上偶尔看见的走来走去的npc，可以看出很明显的时代感。
<br/><br/>    “东北方向代表着民国时期，东南方向是古代，西北是现代，西南是七八十年代。我们选哪个？”魏尧尧兴奋地展开地图问。
<br/><br/>    虞夏站在魏尧尧左边隔开了谢青辞，像是和他们俩都只是普通练习生和导师的关系，根本看不出半个小时前两个人还那样亲密地接触过。
<br/><br/>    不愧是得过奖的演员。
<br/><br/>    谢青辞密密的睫毛挡住眼中情绪，伸手指了指东南那块区域。
<br/><br/>    不过嘴上却说：“这块区域可能会比较抢手，虞夏姐，你想选哪边？”
<br/><br/>    虞夏老神在在的，面不改色，伸手戳了下西南那块区域。
<br/><br/>    “这个看起来很好玩。”
<br/><br/>    谢青辞：“那就西南。”
<br/><br/>    说着去给主持人说了。
<br/><br/>    魏尧尧：……是不是还没和他商量一下？
<br/><br/>    不过他意见也不重要，魏尧尧收起地图，又是一副高高兴兴的样子。
<br/><br/>    “走吧，我们去七十年代连wifi！”
<br/><br/>    走之前，主持人叫住所有人。
<br/><br/>    “介于有的区域线索可能会比较难找，所以我们给每个组准备了一些资金，你们可以随意使用。好了，祝大家玩得愉快！”
<br/><br/>    四个导师接过资金。
<br/><br/>    蓝色纸钞，薄薄的一层，在太阳底下翻来覆去也只能看到那个硕大的“10”。
<br/><br/>    虞夏无力吐槽：“十块钱也能称得上资金？”
<br/><br/>    于况也说：“十块钱能干什么啊？买个教训吗？”
<br/><br/>    舒苒倒是早有预料的样子，捏着十块钱叫上身后两个练习生，去了东南的古代区域。
<br/><br/>    “节目组不给我们一百也不给五十，偏偏给了十块，肯定有特殊的东西刚好就值十块钱，或者价值在十块以内。”她胸有成竹地说。
<br/><br/>    有道理。
<br/><br/>    舒苒可是综艺的常客，和那群编剧也是很熟悉的，对他们的套路很了解。
<br/><br/>    大家都很认同地点点头。
<br/><br/>    此事弹幕上却是一片乐呵。
<br/><br/>    【我赌10M流量，舒苒又被套路了】
<br/><br/>    【哈哈哈哈哈哈编剧最大的套路就是不走寻常路啊舒苒，你怎么还没搞清楚！】
<br/><br/>    【虞夏今天还怪好看的，这妆容好显嫩啊】
<br/><br/>    【毕竟是每月一个绯闻起步的鱼塘霸总，没点姿色怎么可能让大家乐此不疲传她绯闻】
<br/><br/>    【虞夏这长相在娱乐圈也算是少见了，明艳大气，古装尤其好看！之前不还有个外号叫红玫瑰吗】
<br/><br/>    【谢青辞好帅！弟弟你冷淡也没用，姐姐我非要把投上出道位！赶快来造福娱乐圈吧！】
<br/><br/>    【弟弟锁骨仿佛在发光，粉色训练服下胸肌也在发光…对不起我下贱】
<br/><br/>    【我看是你眼睛在发光吧，还是镭射灯那种光】
<br/><br/>    【有的观众矜持点，党和祖国看着你呢/微妙眼神.jpg】
<br/><br/>    【…】
<br/><br/>    虞夏想了想，把钱揣进了兜里，招手叫上魏尧尧和谢青辞。
<br/><br/>    “走，我们先去看看情况。”
<br/><br/>    从广场走进很有年代感的泥巴路，周围都是平房土墙，还有菜地。
<br/><br/>    沿着泥巴路往里走，还能看见一小片巷子串起来的砖瓦房，各家各户的门都是木板门，有人坐在门口筛东西。
<br/><br/>    魏尧尧满眼惊诧：“这搞得好真实啊，节目组花了老大钱了吧？”
<br/><br/>    “可不，就等着你……”
<br/><br/>    话还没说话，一百米外迎面奔来一位挎着篮子头戴红花，扭得跟条水蛇似的姑娘。
<br/><br/>    扭成这样了，还能保证速度如此快……
<br/><br/>    “姑娘，你竞走运动员啊？”
<br/><br/>    那姑娘走近了，朝她嗔怪一眼，然后羞答答地低头扯了扯自己的衣服。
<br/><br/>    “那个，我，我已经想好了……”
<br/><br/>    说着朝他们抛了个媚眼。
<br/><br/>    虞夏很清楚这媚眼不是抛给她的，很自觉地挪开了位置。
<br/><br/>    然后一拍手：“这是有剧情啊！魏尧尧，还不快上，人家都想好了！”
<br/><br/>    魏尧尧懵逼：“想好什么了？”
<br/><br/>    “没看人家姑娘羞得脸都红了？当然是想好……”
<br/><br/>    姑娘：“我想好了，这鸡蛋可以只卖一毛钱一个！”
<br/><br/>    虞夏：“？”
<br/><br/>    谢青辞抵着嘴角笑了声，推了下魏尧尧：“还不快点上，这鸡蛋看起来很抢手的。”
<br/><br/>    魏尧尧揪了下自己的羊毛卷，看着那姑娘把篮子上的布揭开，露出里面十来个鸡蛋。
<br/><br/>    虞夏伸长脖子：“快快快，数数多少个，可能是wifi密码前两位呢。”
<br/><br/>    魏尧尧一下来了精神，真去数了：“十二个！”
<br/><br/>    姑娘一声“好嘞”，“全给你，一块二毛钱，全款还是分期？”
<br/><br/>    “……这玩意儿还能分期？”而且还是强买强卖！
<br/><br/>    “当然，这还是谢知青教我们的，”说到这谢知青，姑娘又红了脸，抬眼欲语还羞地盯着谢青辞看，“那个……谢知青，你之前说的事……”
<br/><br/>    虞夏幸灾乐祸看着谢青辞。
<br/><br/>    谢青辞陡生一种不祥的感觉：“什么事？”
<br/><br/>    “就是，你不是说下地干活太劳累，想要在咱们村找个富裕的人家入赘吗？我给你找到了一个合适的人选。”
<br/><br/>    谢青辞的“不用了”还没出口，就听见虞夏和魏尧尧一人一句说欢了。
<br/><br/>    “还有这种好事？！进村就入赘，兄弟你好姿色啊！”
<br/><br/>    “找的谁啊？难不成是姑娘你？我看你脸如满月，头顶的红花和你一颗红心一样红，是个有福气的人，挺合适的！”
<br/><br/>    姑娘娇滴滴“哎呀”一声：“讨厌~我知道我好看，但是你们也不要这么直接说出来啊，多不好意思。好了好了，我带你们去见见那个人吧，谢知青，我按着你的喜好来挑的，保管你满意，一见钟情再见倾心！”
<br/><br/>    “对了，别那么见外叫我姑娘了，叫我名字吧，特别好听又柔美。”
<br/><br/>    虞夏兴冲冲跟在她身后：“那你叫啥名？”
<br/><br/>    “大军。”
<br/><br/>    “………好的大军。”<br/><br/>