
和甘甜软糯的果子相比，粗糙的大饼并不好吃。<br/><br/>
这就像是公司老板画出来的那个大饼一样，看着其实还行，但有些难以下咽……<br/><br/>
再加上沈令这里手里没有锅，用得只是普通的石头垒起来的灶台。<br/><br/>
就连饼都是摊在石头上面做的。<br/><br/>
不好吃很正常。<br/><br/>
不过对于沈令来说，这却是一个好的开始，毕竟小麦已经有了，剩下的只是改良一下做饭的工具。<br/><br/>
这世界的古民懂得生火，那么他只需要将造陶的工艺教会他们就可以。<br/><br/>
这些行为，在沈令看来都很有意义。<br/><br/>
小麦，或许没有这些古民吃惯了的甜果味道好。<br/><br/>
但却代表着，这些古民正式脱离了遍地寻找食物的生活。<br/><br/>
从这一天开始，农耕文明……<br/><br/>
就此有了萌芽。<br/><br/>
“陶瓷？”<br/><br/>
看着沈令在那边玩泥巴，旁边的古民也有模有样的坐了下来。<br/><br/>
他们望着沈令搭起来的建议灶台，看着沈令一点一点的将土做成一个形状……<br/><br/>
“粘度不够啊。”<br/><br/>
望着手中的泥土，沈令感觉十分难办。<br/><br/>
实际上他对于制造陶器这种事情并不太了解，最多也就知道陶瓷是黏土烧制而成的罢了。<br/><br/>
这代表着，他需要一点一点摸索陶瓷制造的工艺。<br/><br/>
并且将陶瓷制作完成。<br/><br/>
就这样，在周围古民百无聊赖不知道做什么的时候，沈令自己则陷入了忙碌之中。<br/><br/>
一遍又一遍的试验，沈令发现软质的黏土是他目前最合适的选择。<br/><br/>
可是软质的黏土并不好找……<br/><br/>
不过他人多！<br/><br/>
望着周围那些躺在地上，还有不知道该做什么的古民，沈令拍了拍手，就聚集起来了大量的目光。<br/><br/>
“你们过来。”<br/><br/>
对着帝江部落的首领和共工部落的首领挥了挥手，沈令将两个人叫到了自己的身前。<br/><br/>
“看到这个东西了吗？”<br/><br/>
指着自己脚下的黏土，沈令对着正在点头的两个人说道，“我需要很多这样的黏土，你们能不能帮我找过来。”<br/><br/>
尽管是询问的语气，可是对于帝江部落的首领和共工部落的首领来说。<br/><br/>
这就是天神大人的命令！<br/><br/>
他们带着人兴冲冲的开始寻找黏土，并且很快就弄了好多的黏土回来。<br/><br/>
前后不过半天的时间，让沈令感觉自己用不完的黏土，就已经堆在了他的眼前。<br/><br/>
“很好。”<br/><br/>
对着面前的古民们点了点头。<br/><br/>
沈令继续开始试验。<br/><br/>
制作坯子，晒干，然后烧制……<br/><br/>
足足弄了十多天，勉强可能算是陶瓷的东西出现在了沈令的眼前。<br/><br/>
“试试吧。”<br/><br/>
摸着手中的东西，沈令微微叹了口气。<br/><br/>
不敢不知道，原来制作陶瓷也不是一件容易的事情。<br/><br/>
尤其是对于手不算巧的他来说。<br/><br/>
有了陶瓷，沈令这次做出来的饼就干净了很多……<br/><br/>
不过这里没有调料，更没有酱料，只吃饼，显然还是和之前一样的情况。<br/><br/>
难以下咽！<br/><br/>
怎么整……<br/><br/>
沈令嘀咕了一阵，随后看着地上的野草。<br/><br/>
对了，野菜汤啊！<br/><br/>
想到就做，沈令不认识太多的东西，但他知道婆婆丁是能吃的……<br/><br/>
再加上这个上古的世界，婆婆丁尤其大个。<br/><br/>
沈令很快就找到了一些。<br/><br/>
洗干净，煮……<br/><br/>
在试验完全成功之后，沈令开始让帝江部落的首领和共工部落的首领带人过来。<br/><br/>
他要教这些人制造陶瓷。<br/><br/>
虽然应该算不上陶瓷。<br/><br/>
但没关系。<br/><br/>
教会了古民们种地，又教会了古民们制造陶瓷，沈令紧接着又教会了古民们制造工具。<br/><br/>
尤其是用木头建造房屋，以及开垦石材等等。<br/><br/>
这一刻，沈令天神的形象，在这些古民的眼中更加根深蒂固了。<br/><br/>
就这样，时间缓缓过去了一年。<br/><br/>
沈令将自己知道的所有东西全部交给了两个部落的古民，同时也成为了这两个部落的天神大人。<br/><br/>
就在沈令有些迷茫，感觉自己貌似走歪了的时候……<br/><br/>
第三个部落出现在了他的眼前。<br/><br/>
“是后土部落的人，天神大人。”<br/><br/>
望着这些来者，帝江部落的首领很快就认了出来。<br/><br/>
后土部落……<br/><br/>
听着这耳熟的名字，再联想到帝江部落和共工部落，沈令的眼神中突然有一丝明悟闪过。<br/><br/>
这名字，怎么有点像是十二祖巫呢。<br/><br/>
“过去看看。”<br/><br/>
对着帝江部落的首领点了点头，沈令走下了木制的围墙，主动向后土部落的人走去。<br/><br/>
经过了一年的时间，靠着帝江部落和共工部落的携手，这个碎石山的前方，已经有了一个明显的村镇雏形。<br/><br/>
“哈。”<br/><br/>
见到沈令，一个后土部落的猎手拿着木矛突然前冲。<br/><br/>
就在旁边帝江部落的首领眼神一凝，准备迎战的时候，沈令却伸出手，阻止了他。<br/><br/>
“当！”<br/><br/>
一声脆响。<br/><br/>
后土部落的猎手看着自己断掉的木矛，眼中突然多了一丝茫然的神色。<br/><br/>
扎不动，刺不穿……<br/><br/>
武器还碎了。<br/><br/>
就在这时，一声厉喝传来：“对天神大人不敬，找死！”<br/><br/>
原来，早就有些愤怒的帝江部落首领，看到这个后土部落的猎手对沈令出手，怒意瞬间就被点燃。<br/><br/>
在和沈令相遇一年的时间里，无论是帝江部落的首领还是共工部落的首领。<br/><br/>
都很坚定沈令就是天神。<br/><br/>
对天神大人不敬。<br/><br/>
绝不可以！<br/><br/>
话音刚落，帝江部落的首领悍然出手，一拳就将这个后土部落的猎手打退回了那边。<br/><br/>
“帝江部落？”<br/><br/>
望着帝江部落的首领，那个后土部落的猎手眼中闪过一丝疑惑。<br/><br/>
他开始先看到的是沈令这个服装怪异的家伙，没想到沈令身后跟着的，居然是一个帝江部落的人。<br/><br/>
后土部落的猎手眼神在帝江部落的首领身上扫过，看到那骨头制成的头冠。<br/><br/>
眼中突然有着一丝惊愕。<br/><br/>
“帝江部落的首领？”<br/><br/>
第二次发出了疑问的声音，后土部落的猎手摸了摸自己的胸口。<br/><br/>
他本来还在奇怪帝江部落的人为何这么强大，但没想到对他出手的人，就是帝江部落的首领。<br/><br/>
等等……<br/><br/>
后土部落的猎手后知后觉的思考着帝江部落的首领之前说出的话。<br/><br/>
天神大人？<br/><br/>
他？<br/><br/>
望着沈令，后土部落的猎手眼中满是疑惑。<br/><br/>
没有理会后土部落的猎手，沈令直接问了一句：“你们为何来此？目的是什么？”<br/><br/>
“我们需要食物。”<br/><br/>
一个后土部落的女古民开口。<br/><br/>
沈令望了过去，只见那个女古民的头上也带着一个骨冠。<br/><br/>
只是，这个女古民的实力貌似很弱……<br/><br/>
和帝江部落的首领比起来。<br/><br/>
天差地别。<br/><br/>
似乎是感觉到了沈令的疑惑，帝江部落的首领缓缓开口道：“天神大人，后土部落一直都是女人当首领的。”<br/><br/>
<br/><br/>
“哦，这样啊。”沈令点了点头。<br/><br/>
虽然在这样一个远古的时代，一个女人当首领感觉有点怪。<br/><br/>
可是想到是后土部落，这有点怪之间，又感觉十分合理。<br/><br/>
毕竟道教神话中，确实有后土娘娘这一称谓。<br/><br/>
“他称您为天神大人？”<br/><br/>
那边，后土部落的女首领看着沈令，缓缓出声问道。<br/><br/>
“我不是天神。”<br/><br/>
沈令果断地摇了摇头，虽然帝江部落的首领和共工部落的首领一直以天神大人称呼他。<br/><br/>
但做人得有自知之明，沈令对于自己的认知，十分清醒。<br/><br/>
他就是个人。<br/><br/>
顶多算是个强大一点的人。<br/><br/>
“可……”<br/><br/>
就在后土部落的女首领还要开口的时候，沈令的声音突然出现：“如果你们需要食物，可以用劳动来换取。”<br/><br/>
“劳动？”后土部落的女首领愣了。<br/><br/>
随后，在沈令的解释下，后土部落的女首领弄明白了沈令的意思。<br/><br/>
只是沈令所说的那些东西，她还是听不懂。<br/><br/>
沈令也知道她听不懂。<br/><br/>
但没关系，只要接触以后很快就能弄懂了……<br/><br/>
毕竟种地这种事情，要说种明白了那肯定不简单，但要说上手难度，那是一点不难。<br/><br/>
就算是春天瞎闹似的洒下一堆种子，秋天或许也能有一点点的收获。<br/><br/>
入门容易，精通难。<br/><br/>
种地没那么简单。<br/><br/>
这是沈令的观点，因为和沈家的那些佃农比起来，种地这门学问上，他也就是个门外汉。<br/><br/>
很快。<br/><br/>
在沈令的安排下，后土部落的古民被共工部落和帝江部落的古民带着，开始第一次迈入了农耕文明的步伐。<br/><br/>
种地，种菜。<br/><br/>
制造陶瓷。<br/><br/>
这个时候，沈令才发现自己掌握的东西实在是太少了。<br/><br/>
如果能有一个神农那样的人物就好了……<br/><br/>
望着眼前三个部落的古民，沈令的眼中突然闪过一丝明悟，随后又自顾自的摇了摇头。<br/><br/>
他发现自己貌似太急了，什么都想一股脑的堆给这些万年之前的人们。<br/><br/>
可实际上，就算没有他的出现。<br/><br/>
未来依然美好。<br/><br/>
只要将自己能做的事情做好，其他的事情就顺其自然吧。<br/><br/>
想到这里，沈令的心胸突然开阔了起来。<br/><br/>
顺其自然是一种人生的态度，是一种竭尽全力之后，不强求事情的结果，不等于躺在那里空想……<br/><br/>
等着机会上门。<br/><br/>
望着那些状况百出的后土部落古民，沈令的脸上再度挂起了微笑。<br/><br/>
起码在这一刻，他没有从任何一个古民的身上感觉到心计。<br/><br/>
或许是因为智商没有完全开化的原因。<br/><br/>
自私也并未在人群中显现。<br/><br/>
“谢谢。”<br/><br/>
没过多久，后土部落的女首领找到了沈令，恭敬地对着沈令道了一声谢意。<br/><br/>
“不用谢。”<br/><br/>
没有说什么太多的东西，沈令也没辩解。<br/><br/>
实话说，他确实是在帮助后土部落。<br/><br/>
也没什么好避讳的。<br/><br/>
他又不傲娇。<br/><br/>
就这样，后土部落也在碎石山这边生活……<br/><br/>
而让沈令万万没想到的是，帝江部落的首领居然和后土部落的女首领勾搭起来了。<br/><br/>
说是勾搭也不对，两个人的状态很像是自由恋爱。<br/><br/>
但在帝江部落的首领一脸失落的出现在他的面前之时，沈令的心中又有了另一个感觉。<br/><br/>
这家伙好像失恋了……<br/><br/>
“天神大人，我有些难受。”<br/><br/>
望着沈令，失落的帝江部落首领低下了头。<br/><br/>
“为什么难受？”<br/><br/>
沈令望着他，疑惑地问了一句。<br/><br/>
帝江部落的首领轻声道：“我刚刚被她赶了出来，她说，她只想要一个孩子，现在她已经有了孩子。”<br/><br/>
只想要一个孩子……<br/><br/>
额。<br/><br/>
沈令愣了下，这一刻他突然有点同情这个帝江部落的首领了。<br/><br/>
后土部落的女首领或许并不喜欢帝江部落的首领，但为了能够生出一个强大的孩子，所以选择了强大的帝江部落首领。<br/><br/>
没有爱情，单纯的只是利用……<br/><br/>
好可怜的样子啊。<br/><br/>
“没关系。”<br/><br/>
沈令安慰着帝江部落的首领，“未来你会遇到最适合的那个人。”<br/><br/>
对于感情，沈令的理解也不深刻。<br/><br/>
毕竟杨芸基本等于倒追他，乾瑜儿更是等同于倒贴。<br/><br/>
女人心思这种事情，沈令不太懂……<br/><br/>
反正这个时候也只能瞎说。<br/><br/>
一番简单的安慰过后，帝江部落的首领终于好了一些。<br/><br/>
在帝江部落的首领离开之后，共工部落的首领突然走了过来，望着沈令道：“天神大人，我打算带人离开了。”<br/><br/>
“离开么……”<br/><br/>
沈令望着共工部落的首领，缓缓点了点头。<br/><br/>
他并没有统治这个世界的想法，所以也从未约束过任何的古民。<br/><br/>
虽然他插手了这个世界发展的进度，但却没有插手其他的。<br/><br/>
比如统治这一个环节，沈令就放弃了。<br/><br/>
“什么时候走。”<br/><br/>
望着共工部落的首领，沈令又问了一声。<br/><br/>
“过些日子。”<br/><br/>
共工部落的首领轻声开口，“我的部落已经学会了您所教给我们的那些，未来我们也将秉持着您的意志，去过上更好的生活。”<br/><br/>
我的意志，我哪有什么意志。<br/><br/>
沈令眨了眨眼，缓缓摇了摇头，但却没有说话。<br/><br/>
很快，共工部落的首领离开了。<br/><br/>
沈令所在的山顶，再度回到了寂静之中……<br/><br/>
“轰隆！”<br/><br/>
一声巨响。<br/><br/>
沈令扭头望去，只见远处的围墙传来了声响。<br/><br/>
他闭上眼睛，开启了长生之眼。<br/><br/>
一只巨大的野牛出现在了他的视野之中……<br/><br/>
不是一只！<br/><br/>
是一群！<br/><br/>
在感受到那些野牛正在对着围墙进行冲撞的时候，沈令自己必须出手了。<br/><br/>
他可以不出手，但对于这些皮糙肉厚的野牛……<br/><br/>
古民们狩猎的效率可谓极低。<br/><br/>
“啪！”<br/><br/>
在围墙的木头倒塌的那一刻，围在里面的古民看到了一双双猩红的双眼。（未完待续）<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455482"&nbsp;&nbsp;chaptername="第251章&nbsp;&nbsp;顺其自然">加入书签</a>
</div>
