    
        <br/><br/>    魅小舞：“大唐说天机城开挂，你们怎么看？”
<br/><br/>    雪无先说道：“就我们现在所知道的大唐装备，天机城的防御和伤害确实有些可怕了。”
<br/><br/>    魅小舞接着追问，“那你也认同天机城开挂？”
<br/><br/>    “我可没这样说，”雪无补充道：“我的意思大唐的装备很不简单。”
<br/><br/>    老王终于开口了，“确实不简单，目前展现出来，速度占优，伤害超猛，防御也堆的贼高，至少也是大唐一样，有着多件150级无极别。”
<br/><br/>    做为梦幻大百科，老王继续分析道：“在同样都是150级无极别的情况下，出现这样的差距，那么大唐和天机城的装备差可能就是俩个极端，国标和超高爆属性装备。
<br/><br/>    另外，天机城还使用了野兽之力特技。
<br/><br/>    这回合会变大砍刀偃甲，你们说会不会破血狂攻？”
<br/><br/>    雪无接茬，“破血狂攻这个技能对于走纯输出的天机城PK来说，还是比较重要。”
<br/><br/>    雪无的意思很显然，吴尘会用破血狂攻。
<br/><br/>    老王第一次发问：“你们有见过150级无级别破血狂攻的装备么，我反正是没见过，难怪老板藏着掩着。”
<br/><br/>    一件超高属性的150级无级别破血装备，价钱极大可能不比千伤无级别要便宜。
<br/><br/>    至于能卖多少，谁都不知道。
<br/><br/>    因为，根本就没有出现过。
<br/><br/>    破血狂攻。
<br/><br/>    第三回合，吴尘毫不犹豫破血。
<br/><br/>    大砍刀偃甲是三种偃甲形态中最为爆炸的一种，且偃甲形态维持时间也短，只有三回合，当然是不能浪费。
<br/><br/>    -2907
<br/><br/>    伤害比起未变身前，简直快要翻一倍了。
<br/><br/>    -3857
<br/><br/>    第二刀竟然还暴击了。
<br/><br/>    大唐果断倒地了。
<br/><br/>    5300左右的血，连这俩刀破血都扛不住，更何况上回合还被打掉小俩千的血。
<br/><br/>    大唐彻底懵了。
<br/><br/>    这什么伤害？
<br/><br/>    拿他当普通任务NPC刷呢？
<br/><br/>    太离谱了。
<br/><br/>    此时的大唐，根本就无法相信眼前发生的事儿。
<br/><br/>    全身只差一条腰带，就全部是150级的装备，还是15锻。
<br/><br/>    这倒地也倒得太轻松了。
<br/><br/>    吴尘该是什么装备？
<br/><br/>    大唐现在已经认定，吴尘绝对快挂了，“你等着一会儿被举报吧！”
<br/><br/>    不光是大唐，观战的星星团队众人也是满脸的不可置信。
<br/><br/>    下回合吴尘虽然不能用破血，但是大唐的宝宝防御绝对不会太高。
<br/><br/>    必然会被吴尘一个争锋相对清掉。
<br/><br/>    大唐连重新站起来的机会都没有。
<br/><br/>    集合服战以及他们星星团队搞到的好装备，竟然抗不到第五回合，谁敢信？
<br/><br/>    连星星团队的人，都觉得吴尘开挂的嫌疑很大。
<br/><br/>    吴尘确实开挂了。
<br/><br/>    但不是什么调数据的挂。
<br/><br/>    他的挂是女儿。
<br/><br/>    第四回合。
<br/><br/>    吴尘用出争锋相对。
<br/><br/>    -2725
<br/><br/>    大唐的宝宝直接飞了。
<br/><br/>    决斗结束。
<br/><br/>    大唐果然没有起身的机会。
<br/><br/>    他倒是让吴尘用了俩个特技，但也不过是比花果山多坚持俩回合罢了。
<br/><br/>    传音
<br/><br/>    她不爱我了，“这么多人，还有主播在观看的情况下也敢开挂，你等着烤火，等着被封号吧！”
<br/><br/>    她不爱我了，“大家集体举报挂狗，煞笔挂狗没见过钱，开挂打皇宫。”
<br/><br/>    大唐不是一般的气急败坏。
<br/><br/>    传音一会儿的功夫，连上三条，带动区里的玩家一起举报吴尘。
<br/><br/>    在这一刻，太多人举报吴尘了。
<br/><br/>    星星团队是必然会举报。
<br/><br/>    至于区里的玩家，也是有不少人举报。
<br/><br/>    反正看热闹不嫌事儿大，还没有什么损失，不举报白不举报。
<br/><br/>    吴尘则是淡定的多。
<br/><br/>    因为，他相信女儿。
<br/><br/>    游戏中，一切都由女儿把持平衡。
<br/><br/>    只要女儿敢出，那就不存在问题。
<br/><br/>    至于真出问题，提前准备好的律师团队是干嘛用的？
<br/><br/>    不就是时刻准这一刻么。
<br/><br/>    封他还拿不出啊证据来，吴尘不介意狠狠从网一身上薅一次羊毛。
<br/><br/>    这么多年，网一可没少割玩家韭菜。
<br/><br/>    五分钟过去了。
<br/><br/>    吴尘依然是站在皇宫门口。
<br/><br/>    大唐以及星星团队的人有些等不及了。
<br/><br/>    吴尘也等的不耐烦了。
<br/><br/>    传音
<br/><br/>    谁在聆听：“星星团队的，不是十场么，没有人就主动认输，别让人主播为难。”
<br/><br/>    星星团队现在哪还有脸上传音。
<br/><br/>    举报没有结果，也不打。
<br/><br/>    再上传音，那就是自取其辱。
<br/><br/>    大唐那边都着急的打客服电话了。
<br/><br/>    但得到的答复是经检测帐号不存在第三方外挂行为。
<br/><br/>    星星团队中，打了电话询问结果的不止是大唐一人，都知道了吴尘没有开外挂。
<br/><br/>    所有人都骑虎难下。
<br/><br/>    接着打皇宫？
<br/><br/>    怎么打？
<br/><br/>    装备一个个都不怎么齐。
<br/><br/>    好装备都在大唐身上了。
<br/><br/>    上去和花果山一样，俩回合结束？
<br/><br/>    谁都丢不起这人。
<br/><br/>    “玩家自闭宅女向你发起生死决斗，决斗方式为单人决斗，请少侠一人前往长安皇宫门口的御林军右统领接受挑战。一小时不进行应战，此挑战书自动失效。”
<br/><br/>    就在吴尘要再一次发传音时，来消息了。
<br/><br/>    是魔王。
<br/><br/>    脑子不怎么灵光的魔王发起了生死决斗。
<br/><br/>    对于吴尘来说，是谁不重要。
<br/><br/>    赶紧结束这场皇宫，钱到账才重要。
<br/><br/>    果断应战。
<br/><br/>    自闭宅女：“最后一局，一局定输赢，我输了主播那里的钱都归你，你输了钱都归我们，可？”
<br/><br/>    合着前面俩场白打了？
<br/><br/>    吴尘一点都不觉得丢人，“不可，现在主播那里已经有四十万算是结账，凭什么我前面两场白打？”
<br/><br/>    魔王也不和吴尘多扯，她要的是赢，钱多钱少无所谓，“那就剩下的钱。”
<br/><br/>    谁在聆听：“那也不可，你能代表星星团队么，别你打完又有一个人跳出来这么说。”
<br/><br/>    魔王回答的很简单：“自己去看传音。”
<br/><br/>    一查传音，看到星星团队好几个眼熟的名字都认可了魔王的提议。
<br/><br/>    吴尘有些疑惑。
<br/><br/>    这脑子不太灵光的在星星团队中认可度这么高的么？
<br/><br/>    他记得上次一起刷九色鹿魔王伤害是高，但也没有高的很离谱，看起来也就是小光而已啊。
<br/><br/>    吴尘应战
<br/><br/>    不过选择了18技能月影仙。
<br/><br/>    第一回合，吴尘争锋相对劈过去。
<br/><br/>    -1332
<br/><br/>    防御比大唐高不少。
<br/><br/>    但也仅此而已。
<br/><br/>    魔王则是选择起牛劲，提高法伤结果。
<br/><br/>    常规开局，并不意外。        <br/><br/>