    <br/><br/>    陆沉甩了甩手掌，看也不看陆绍平，便拿下婉儿手中的剪刀，安慰道：“别怕，一条恶犬而已，我帮你教训他。”
<br/><br/>    “可是……”
<br/><br/>    婉儿娇躯颤抖，美眸尽是担忧之色。
<br/><br/>    陆绍平的修为可不差，炼体境五重。
<br/><br/>    而陆沉刚刚苏醒，虽然还有一些修为，但丹田和武脉均废，会是陆绍平的对手吗？
<br/><br/>    下一刻，一个歇斯底里的怒吼响了起来。
<br/><br/>    “陆沉，你这个废物也敢打老子，去死吧！”
<br/><br/>    陆绍平怒气冲冲，全身气息爆发，直接一拳向陆沉打了过来。
<br/><br/>    若在以前，陆绍平对陆沉那是恭恭敬敬的，哪里敢打婉儿的主意？
<br/><br/>    可今时不同往日了，陆沉已成废人，还被陆家驱逐，陆绍平欺负陆沉没有任何顾忌。即使打死陆沉，也有陆荣撑着，顶多挨长老们一顿骂，什么事也没有。
<br/><br/>    “一条狗也敢在我前面乱吠，真是不知死活。”
<br/><br/>    陆沉身影不动，出手如闪电，一下子抓住陆绍平打来的拳头，稍微用力一捏。
<br/><br/>    咔嚓！
<br/><br/>    一声骨碎的爆响。
<br/><br/>    “啊！！”
<br/><br/>    陆绍平当即发出凄厉的惨叫声。
<br/><br/>    他的拳头被捏成一团血肉，废得不能再废了。
<br/><br/>    “你……你不是废了吗？怎么还有修为？”
<br/><br/>    陆绍平痛得眼泪鼻涕一起流，眼中尽是惊骇之色。
<br/><br/>    “轮到你管吗？”
<br/><br/>    陆沉冷笑一声，一只手掌按在陆绍平的天灵盖上，吓得陆绍平魂飞魄散，连声求饶，“少……少主，我再也不敢了，你饶我一条狗命吧。”
<br/><br/>    “刚才，婉儿说你又来了，我很好奇，你昨天到现在，来了几次？来做什么？”
<br/><br/>    陆沉冷冷的看着陆绍平，眼眸杀意浮现，“你最好老实交待，否则你会死得很难看，别指望陆荣替你报仇，他是不会为一个死人出头的。”
<br/><br/>    “小人来了三次，是陆荣派来的，只要少主醒来，就赶少主出陆家。”
<br/><br/>    “可是，婉儿守在房外，一直不让小人进来。”
<br/><br/>    “小人该死，小人垂涎婉儿的美色，本想调戏，婉儿却以死相胁，小人才没得手。”
<br/><br/>    陆绍平为了活命，一五一十都说了出来。
<br/><br/>    “不是限我三天吗？陆荣这么急赶我出门，要是说没有阴谋，只有傻子才会信。”
<br/><br/>    陆沉看着陆绍平，嘴角有一道戏谑之色，“你觉得我像傻子吗？”
<br/><br/>    “是是是，的确是陆荣的阴谋，他怕夜长梦多，派我早点赶你出门，然后在外面将你诛杀，以绝后患。”
<br/><br/>    陆绍平见陆沉不好糊弄，只好如实招来，“少主饶命啊，小人也是身不由已的。”
<br/><br/>    “想杀我，他陆荣还不够资格。”
<br/><br/>    陆沉脸色一沉，抓起陆绍平的另一只手，用力一捏。
<br/><br/>    陆绍平又传出鬼哭神嚎的惨叫声。
<br/><br/>    最后一只手也废了。
<br/><br/>    “你滚回去，告诉你主子，我陆沉不走了，他等着承受我的怒火吧。”
<br/><br/>    陆沉一脚将陆绍平踢开，没兴趣杀一条狗，尤其是一条废狗。
<br/><br/>    他要把这条废狗扔回去，好好打一下陆荣的脸。
<br/><br/>    陆绍平如丧家之犬的跑了。
<br/><br/>    “少主，真的不走吗？”
<br/><br/>    婉儿有些担忧，陆沉向来言出必行，说不走，就是不走。
<br/><br/>    可是，整个陆家已经放弃了陆沉，留得下来吗？
<br/><br/>    “我父亲虽然失踪，但他还是陆家家主，这里就是我的家，我就哪都不去！”
<br/><br/>    陆沉眸光闪动，嘴角冷笑，“陆家虽然残酷无情，但有一点做得不错，无论你是谁，只要你有足够的天资，就会培养你。”
<br/><br/>    “若我修为不在，那就没什么好说，死路一条。可我修为尚在，那班老家伙就会掂量三分，以他们的习性，多半向我身上压注，赌我在武道上仍有前途！”
<br/><br/>    “可是，太冒险了。”
<br/><br/>    婉儿仍然很担心。
<br/><br/>    “武道一途，本来就是一场冒险！”
<br/><br/>    陆沉摇摇头，往外面走去，口中轻念，“我为武者，因何惧之？”
<br/><br/>    议事厅。
<br/><br/>    陆家高层齐聚，商议立陆荣为少主。
<br/><br/>    由于家主陆正儒不在，家主职能由二长老陆正宁代管，但所有大事则由众长老一致表决，才能定夺。
<br/><br/>    罢黜陆沉，陆正宁就急于让儿子陆荣上位。
<br/><br/>    “还有谁不同意的？”
<br/><br/>    陆正宁的声音响起，议事厅一片安静，无人异议。
<br/><br/>    陆正宁脸上严肃，心底里却十分得意，他儿子陆荣已经炼体境九重巅峰，没有了陆沉，陆荣就是陆家年轻一辈最强的存在，谁与争锋？
<br/><br/>    “既然无人反对，那么陆家少之位就由……”
<br/><br/>    陆正宁正要宣布，却冷不妨出现一道不和谐的声音。
<br/><br/>    “我反对！”
<br/><br/>    众人转头一看，就见到门口出现一道熟悉的身影。
<br/><br/>    陆沉双手负背，不徐不慢的走进来。
<br/><br/>    “一个废物跑过来做什么？丢人现眼？”
<br/><br/>    “陆沉，你的少主之位已被罢黜，这里没你立足之地。”
<br/><br/>    “陆沉，得罪城主，已被家族驱逐，你走吧。”
<br/><br/>    “来人，把这个废物扔出去。”
<br/><br/>    一道道声音响起。
<br/><br/>    不是讥讽，就是喝斥。
<br/><br/>    现场众人，投向陆沉的绝大多数是白眼。
<br/><br/>    “陆家有家规，驱逐家主之子，必须有家主同意，否则谁也无权驱逐我。”
<br/><br/>    陆沉环视众人，最后视线落在陆正宁身上，眼眸闪着轻蔑之色，“二叔，我不是指你，我是指在座各位，都没有这个权力！”
<br/><br/>    陆正宁是陆正儒的弟弟，陆正儒还在的时侯，他对陆沉亲如子女，那叫一个好。
<br/><br/>    陆正儒一走，数年无音信，生死未卜，他的真面目就渐渐露出来了，对陆沉各种迫害，那叫一个坏。
<br/><br/>    陆沉言落，引起现场一阵愤怒，却又无可反驳，这的确是陆家家规，他们驱逐陆沉是违背家规的。
<br/><br/>    “你父亲失踪五年，恐怕早就死了，家主之位迟早换人，你迟早得滚蛋。”
<br/><br/>    陆正宁的脸阴了下来，怒火腾升，若不是大庭广众，他会毫不犹豫出手宰了陆沉。
<br/><br/>    “等换了家主再说吧。”
<br/><br/>    陆沉懒得跟陆正宁争辩，只是淡淡的道。
<br/><br/>    换家主，有那么容易吗？
<br/><br/>    能换的话，早就换了，还等到以后？
<br/><br/>    陆正儒虽然不在，但余威还在！
<br/><br/>    谁敢也不能保证，会不会突然冒回来？
<br/><br/>    陆正儒天资无匹，是双木城第一强者，叱咤风云、傲视群雄，连周鹤在他前面也要俯首低眉。
<br/><br/>    只要陆家家主仍然挂着陆正儒的名，城中各大势力都得对陆家忌惮三分，陆家敢换家主吗？舍得换吗？
<br/><br/>    当初，要不是为了陆沉，陆正儒早就晋身武门，奔赴更广宽的武道世界了。
<br/><br/>    “家规不可违！”
<br/><br/>    一道威严的声音响起，震憾人心。
<br/><br/>    一向沉默寡言的大长老发话了。
<br/><br/>    大长老性格淡薄，与世无争，极少参与陆家事务，甚至在废立少主的问题上，均不参与表态。
<br/><br/>    但大长老在陆家威望极高，一旦发话，那就是一锤定音！
<br/><br/>    “陆沉，你还要什么要求？”
<br/><br/>    大长老盯着陆沉，混浊的眼睛多了一缕迷惑之色。
<br/><br/>    因为，陆沉身上有一道混沌，阻止了他的窥视。
<br/><br/>    他竟然看不透陆沉的状况！
<br/><br/>    “陆家还有一条家规，少主之位，能者居之。”
<br/><br/>    陆沉看了陆正宁一眼，冷冷的道，“所以，你罢黜我有什么用，无论你立谁为少主，家中的年轻一辈，都有权向他发起夺位挑战，包括我在内！”<br/><br/>