    
<br/><br/>    “师父，您想要的，到底是什么？”从很早之前，耶律齐就有一个疑问。
<br/><br/>    他的师父，想要的到底是什么。
<br/><br/>    是着天下一统，是恢复凤鵉王朝，还是想要毁了着天下？
<br/><br/>    有时候，耶律齐看不透，也看不懂。
<br/><br/>    “我想要的，从始至终只有一人心……”君临陌声音有些沙哑，暗沉的眸子开始变得浑浊。
<br/><br/>    “花花……”
<br/><br/>    “花花，我的……”
<br/><br/>    耶律齐叹了口气，他师父老毛病又开始了。
<br/><br/>    ……
<br/><br/>    西夏边关。
<br/><br/>    离墨抱着凤卿放在床榻上，警告的捏着她的下巴。“听话，在这等我。”
<br/><br/>    凤卿妩媚的侧躺在床榻上，冲离墨眨眼。“大爷，什么时候回来啊。”
<br/><br/>    离墨倒吸一口凉气，宠溺又无奈的揉了揉凤卿的脑袋。“等我回来再和你算账。”
<br/><br/>    看着离墨离开，凤卿快速做了起来，吹了个口哨。
<br/><br/>    阿沐探头探脑的钻了进来，冲着凤卿扑了过去。
<br/><br/>    凤卿做了个禁声的动作。
<br/><br/>    阿沐乖巧的蹲在凤卿身前，歪着脑袋看着凤卿。
<br/><br/>    “阿沐，你去找阿炎。”凤卿揉着阿沐的脑袋，有些担心那些食人族。
<br/><br/>    现在食人族不怕太阳，不知道还怕不怕火焰。
<br/><br/>    他们若是夜里遭到食人族偷袭，会很危险。
<br/><br/>    阿沐现在的变化也很大，已经不怕那些食人族了，而且他仿佛对那些食人族有威慑作用。
<br/><br/>    但愿阿沐能给他们帮上忙。
<br/><br/>    阿沐冲着凤卿点了点头，他能完全听懂凤卿的话了，而且不用嗅对方的气味就可以直接去寻找对方了。
<br/><br/>    “真乖，去吧，注意安全，不管发生什么事情，我要你活着。”凤卿小声说了一句，扶着被离墨包扎成粽子的肩膀下了床榻。
<br/><br/>    阿沐点头，快速离开。
<br/><br/>    正厅内堂。
<br/><br/>    慕容涉等人带着西夏的将士留在花鼓镇，等离墨的安排。
<br/><br/>    “现在朝中都是蕊姬的人，我们不敢轻举妄动。”
<br/><br/>    “回京。”离墨眼眸暗了一下，皇印在他手里，就算整个朝中都是蕊姬的人又能如何。
<br/><br/>    “若是蕊姬公主的杀手……”灵儿担心蕊姬身边那些高手。
<br/><br/>    “大军在此，就算杀来又如何。”洛城一脸胸有成竹。“大不了我们脱光了杀。”
<br/><br/>    离墨无奈的看了洛城一眼。“你还上瘾了。”
<br/><br/>    “那这不是……”洛城挠了挠头发。“咳咳，臣是有家室的人。”
<br/><br/>    “这种法子再用一次就不管用了。”离墨笑了一下，再次开口。“你那家室可听话？”
<br/><br/>    洛城楞了一下，自从被逼着去了子婴公主，他这家里就多了一个祖宗。“听话……”
<br/><br/>    那是听话还是不听话。
<br/><br/>    “若说公主的尊贵身份，子婴是先帝独女，那也要比这个死而复生的蕊姬公主尊贵，若是蕊姬公主能在朝中为我们说话，那自然是好。”慕容涉笑了一下，再次开口。“国都还有哪些人的影响力比较强？这个时候，能不打仗伤及百姓还是要不打仗。”
<br/><br/>    “耶律齐！”洛城拍了下脑袋。“朝中的势力多数还是被耶律齐控制的。”
<br/><br/>    “那就让人去传信给耶律齐，无论他提出什么条件，稳固西夏朝堂局势，否则……西夏将会成为奉天和离国下一步攻击的对象。”离墨赌，耶律齐也不想让西夏动荡。
<br/><br/>    若是西夏动荡，他又能得到什么好处。
<br/><br/>    君临陌的目的和意图到现在都不明显，一切都像是谜团，有待解开。
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    耶律府。
<br/><br/>    耶律齐同时收到了木怀桑的请求见面，还有离墨的暗卫送来的密函。
<br/><br/>    扬了扬嘴角，他师父还真是神啊……
<br/><br/>    不过想想也是，除了他，西夏还有谁能帮离墨。
<br/><br/>    扬了扬嘴角，耶律齐让人清了棋盘。“让木怀桑进来。”
<br/><br/>    连他师父都输在木怀桑手里，他倒要看看这个人到底有多厉害。
<br/><br/>    “那陛下那边？”手下小声开口。
<br/><br/>    “让人去告诉离墨，帮他可以，但要跟他要一样东西。”耶律齐深意的眯了眯眸子，再次开口。“我要他血肉至亲的一条命。”
<br/><br/>    手下楞了一下，这……真的好吗？
<br/><br/>    “就这么去说。”
<br/><br/>    ……
<br/><br/>    西夏边关。
<br/><br/>    离墨回到房间，凤卿并没有乖乖听话，不知影踪。
<br/><br/>    眼眸暗了一下，离墨的双眸透着危险。
<br/><br/>    转身想要去找凤卿，出门就被人偷袭。
<br/><br/>    松了口气，离墨反手把人捞在怀里用力抱紧。
<br/><br/>    “别再跑了……”声音微微有些沙哑，离墨深吸了口气。
<br/><br/>    凤卿点了点头，抬头看了离墨一眼。“听说蕊姬公主曾经带过西北军，所以西北现在已经反了？”
<br/><br/>    “嗯，那人比较棘手。”离墨点头。
<br/><br/>    “看来，要先解决内忧了。”凤卿安抚的拍着离墨的后背。“我会一直陪着你的。”
<br/><br/>    离墨点了点头。“别再骗我。”
<br/><br/>    “不骗你。”
<br/><br/>    无论即将要面对的是什么，凤卿都会陪着他一起面对。
<br/><br/>    “我已经让阿沐去帮轩辕夜他们，只要凤家军和轩辕夜的兵马一到，我们直接杀回去，夺了西北的军权，稳固朝中内政。”凤卿眼眸透着杀意。
<br/><br/>    “好。”离墨点头。
<br/><br/>    凤卿说杀，那便杀。
<br/><br/>    ……
<br/><br/>    西夏国都。
<br/><br/>    “啪！”蕊姬一个耳光打在身边手下脸上。“废物，一群废物！你们不是说离墨已经死了，连尸体都被毁了吗？”
<br/><br/>    “公主息怒，我们看的确实是……”
<br/><br/>    “滚！”蕊姬大怒，离墨没死，现在还要带兵回京。
<br/><br/>    就算她现在手中有西北军，也要顾忌离墨。
<br/><br/>    “西夏已经属于离墨，他既然没死，那便离开吧。”墨哲渊淡淡说了一句，话语平静中透着恳求。
<br/><br/>    他想让蕊姬收手。
<br/><br/>    “离开？墨哲渊！就算暗卫发现不了离墨尸体的真假，你也分辨不出吗？你帮着外人骗我！”蕊姬有些失控，情绪发狂。
<br/><br/>    墨哲渊握紧双手摇了摇头。“我看到的，确实是离墨的尸体。”
<br/><br/>    只是不知道他们用了什么禁术而已。
<br/><br/>    “墨哲渊，我还能信你吗？”蕊姬的声音透着哭腔。
<br/><br/>    墨哲渊的双手握紧的发颤，没有开口。
<br/><br/>    “没死又怎样，既然离墨没死，我就让他的孩子死，斩草要除根，去皇宫给我杀了那两个小畜生！”
<br/><br/>    “蕊姬！”见蕊姬双目赤红，墨哲渊倒吸一口凉气。“你别再执迷不悟！”
<br/><br/>    那两个孩子做错了什么！
<br/><br/>    “墨哲渊，我要他死！”蕊姬呼吸急促。
<br/><br/>    “蕊姬，放手吧，一切都变了，离墨是个好帝王，若是我们能与他一心，他定不会像先皇那样对你！”墨哲渊想要劝服蕊姬。“你曾经也为了西夏的百姓而战，现在却要一他们的命为代价吗？”
<br/><br/>    一旦西夏内部开战，对百姓来说意味着什么，可想而知。<br/><br/>