    “这里是HZ集团的信息中心，公司内部的所有资料都储存在这里了。”
<br/><br/>    伊莲娜说了一句，拿出了一台笔记本电脑。
<br/><br/>    凌风看着她开始工作，有些疑惑的问道：“这么重要的地方，为什么一点戒备都没有？”
<br/><br/>    “这我就不清楚了，或许是他们太过大意了吧？”
<br/><br/>    伊莲娜一边操作电脑，一边说道。
<br/><br/>    凌风皱起眉头：“按理说不应该啊！”
<br/><br/>    一个跨国公司，经营的又是石油生意，资产起码几千亿美金的级别，居然数据中心都不做防御？
<br/><br/>    “一定有古怪！”
<br/><br/>    凌风心中暗想，但口中却没说，神识将大厦覆盖住，随时关注起楼下的动静。
<br/><br/>    时间一分一秒的过去，电脑屏幕上闪过大量的信息流，伊莲娜已经进入了全神贯注的状态，对周围的环境毫无关注了。
<br/><br/>    半小时后，凌风神识中，一个黑影忽然从大厦上空出现，然后飘然落在了顶楼天台。
<br/><br/>    那是个长了双翅膀的男人，落地之后，背后的双翅瞬间收起，变成了正常人形。
<br/><br/>    “我就说不会那么容易！”
<br/><br/>    凌风嘴角一翘，沉声对伊莲娜说道：“楼顶有人来了，等等，楼下也上来了两个人！”
<br/><br/>    “我这边不能离开，对付他们的事情，就得麻烦凌先生了！”伊莲娜头也不抬的说道。
<br/><br/>    “行吧，那我去了！”
<br/><br/>    凌风点点头说了句保护好自己，然后就离开了机房。
<br/><br/>    很明显，这里并不是没有什么防备，而是HZ的人有自己的防御手段，发现了有人潜入，知道保安解决不了，才立刻派了异能者前来处理了。
<br/><br/>    出了门，对方也已经到了这层楼，双方在走廊的尽头见到了。
<br/><br/>    对方是两名身穿紧身衣的黑衣人，面貌都是西方面孔，眼神精悍。
<br/><br/>    面对着凌风，也不知这两人是否知道他的身份，但从对方的目光中，能看出他们毫无惧意，甚至眼神中满是杀机，俨然已经将凌风给当成了猎物。
<br/><br/>    而凌风看着两人，也不想浪费太多时间，毕竟楼顶上还有一个呢，那个才是最厉害的家伙。
<br/><br/>    所以当看到两名黑衣人亮出匕首，朝自己冲过来之后，凌风的身子化作残影，立刻迎了上去！
<br/><br/>    双方交锋，实力的差距就显示出来了！
<br/><br/>    对方虽然是两个人，但在凌风强大的力量和极高的速度面前，他们根本就不堪一击！
<br/><br/>    只是瞬间的功夫，两人捂着腹部的伤口，无声的倒下了！
<br/><br/>    而凌风此时已经纵身一跃，从通道中直接到了天台上。
<br/><br/>    那个黑衣男子仍然在，看着凌风眯起眼睛：“你这样的身手，不禁让我想起了一个人！”
<br/><br/>    “是吗？或许我就是那个人！”
<br/><br/>    凌风冷笑一声，心神诀立刻启动。
<br/><br/>    但没想到，对方哈哈一笑：“凌风，果然是你！”
<br/><br/>    “咦？”
<br/><br/>    凌风一怔，暗想我的心神诀竟然失效了？
<br/><br/>    “大家的精神力相同，你还想用这个来对付我啊？”
<br/><br/>    黑衣人冷笑一声，紧接着身影一闪，人就到了凌风面前！
<br/><br/>    而凌风居然没动，甚至连防守的姿态都没有，整个人空门大开，竟然是一副任君随意攻击的架势！
<br/><br/>    这样一来对方反倒愣住了，随后猛然间后退，生怕是中了凌风的计！
<br/><br/>    看到他这样，凌风嗤笑一声：“胆子怎么这么小？”
<br/><br/>    “你耍诈？”
<br/><br/>    对方恼羞成怒，立刻吼道。
<br/><br/>    凌风没回答，看着他问道：“如果我没猜错，你就是那个跟着穆罕默德队伍，进入油田的异能者吧？”
<br/><br/>    “你是凌风！”
<br/><br/>    黑衣人听了，顿时眯起了眼睛！
<br/><br/>    从对方闪烁的目光中，凌风看出了他忽然心生惧意，想要逃走了！
<br/><br/>    但是人都到了面前，怎么可能让他逃走？
<br/><br/>    于是凌风笑道：“是我，你不会发现是我，这就想走吧？”
<br/><br/>    “虽然你很厉害，但我却不见得比你弱多少，还是有一搏之力的！”
<br/><br/>    黑衣人说了一句，背后的翅膀再次乍开！
<br/><br/>    与此同时，凌风喝道：“蓝海，看你的了！”
<br/><br/>    这话是用华夏语说的，黑衣人跟本没听懂。
<br/><br/>    就在他纵身飞起，准备佯装攻击凌风，趁机逃走的时候，蓝海之主忽然现身，瞬间对着他喷出了几枚小小的白色光芒！
<br/><br/>    黑衣人一愣，惊呼一声后，立刻振翅逃走，头都没回！
<br/><br/>    看着他飞远了，凌风才问道：“这样就能跟踪了？”
<br/><br/>    “对啊，上次妮娜的事情也是这么做的，只要逃的不是太远，我都能找的到！”蓝海之主说道。
<br/><br/>    “好，幸好我看出这小子要跑，不然等他飞走了再喊你，都来不及了！”凌风笑道。
<br/><br/>    “没事我回去了，这里的空气怎么怪怪的，闻着有一股特别的味道！”
<br/><br/>    蓝海之主说了一句，就准备返回玉佩空间里去了。
<br/><br/>    大家好  我们公众  号每天都会发现金、点币红包  只要关注就可以领取  年末最后一次福利  请大家抓住机会  公众号[书友大本营]
<br/><br/>    结果凌风这时候心头一动，马上喊道：“等等！”
<br/><br/>    “啥事？”
<br/><br/>    蓝海之主回头，看着他问道。
<br/><br/>    “星团里另外一个世界的人来了我们这边，她来的方式很特别，躺在一个满是花纹的木盒子里面，到现在都没醒来，你知道是什么问题吗？”凌风问道。
<br/><br/>    “什么样的花纹？”蓝海之主问道。
<br/><br/>    凌风一愣，想了想说道：“就是很复杂的那种花纹，感觉是某种阵法，但却不是我们所能理解的。”
<br/><br/>    “那我得看了才能知道，人在哪里？”蓝海之主问道。
<br/><br/>    “呃，人在九重天，等我回去再看吧，你直接问起花纹的事情，是不是知道些什么？”凌风问道。
<br/><br/>    “我知道一种阵法，可以保持一个人的精气神不散，持续时间能达到万年以上，你说的人或许是因为它的关系！”蓝海之主说道。
<br/><br/>    凌风一脸惊喜：“那这么说，你一定有办法解开它了？”
<br/><br/>    “办法是有的，但也得弄清楚是不是我知道的那种阵法，回去之后再说吧！”
<br/><br/>    蓝海之主说了一句，身影瞬间消失。
<br/><br/>    凌风无语，心说玉佩空间里有什么好的，至于进去了就不想出来了？
<br/><br/>    转头看看天怜，她面无表情的说道：“蓝海刚才跟小黑正在修炼，忽然被打断，所以有些不高兴了！”
<br/><br/>    凌风：“…….”
<br/><br/>    苦笑之后，他点点头：“行吧，你先回去，有需要再喊你！”
<br/><br/>    说完，凌风转身下楼，很快回到了机房。<br/><br/>