    
<br/><br/>    “嘶！”
<br/><br/>    “嘶！”
<br/><br/>    众人全部倒吸一口冷气。
<br/><br/>    听听，就连暴龙都说了，他的格斗能力完全不能跟萧云相媲美。
<br/><br/>    要知道，暴龙的格斗，可是在这个整个龙国都能稳稳进前五的存在啊！
<br/><br/>    在龙刃，除了霸王龙，谁还能在格斗方面跟暴龙一较高下？！
<br/><br/>    之前没有，不过，之后嘛，疯龙萧云绝对能行！
<br/><br/>    众人心里如同翻江倒海一样震惊。
<br/><br/>    怎么也想不到，萧云的格斗能力会这么强？！
<br/><br/>    现在明确知道的就是格斗能力和黑客能力十分强大，其他的话，射击肯定是没问题。
<br/><br/>    几人仔细一琢磨，萧云会的还真是全面，而且还都非常精通。
<br/><br/>    现在想想萧云所说的不需要训练直接考核就行，恐怕还真不是猖狂！
<br/><br/>    听了暴龙的话，萧云摇摇头，说道：
<br/><br/>    “你言重了！”
<br/><br/>    “就是生死之战，我也未必就能击杀你！”
<br/><br/>    “以后也不用说谁请教谁，经常切磋一起成长就好了！”
<br/><br/>    暴龙听后，咧咧嘴，笑着点了点头。
<br/><br/>    “啪啪啪！”
<br/><br/>    “啪啪啪！”
<br/><br/>    队长霸王龙带头，其他众人纷纷附和，鼓起掌来。
<br/><br/>    “精彩！精彩！”
<br/><br/>    “真是好长时间没有见过这么精彩的格斗场面了！”
<br/><br/>    霸王龙缓缓走向萧云和霸龙，一脸笑意的说道。
<br/><br/>    “队长，下一项是什么，直接考核吧！”
<br/><br/>    萧云目视队长，开口说道。
<br/><br/>    他相信，从刚才自己的那波操作中，霸王龙应该能够看出来，自己之前说的话不是吹牛逼，而是真真切切的不需要训练了。
<br/><br/>    萧云此时尤为心系霸王龙所说的那个自己担任进行的任务，所以直接迫不及待的说道。
<br/><br/>    霸王龙笑笑，说道：
<br/><br/>    “疯龙你别急，在此之前，还有一件事！”
<br/><br/>    说罢，霸王龙将目光转向百灵鸟，继续开口：
<br/><br/>    “百灵鸟，你先打开测试力量和速度的机器，我看疯龙这小子的力量和速度，跟之前好像有些差别大了啊！”
<br/><br/>    众人一听这话，纷纷眼神一亮。
<br/><br/>    确实，对比他们之前总结出得萧云的数据，今天的萧云，好像又有了一些比较大的提升。
<br/><br/>    这种结果，说实话，他们是表示十分震惊的。
<br/><br/>    毕竟萧云才来龙刃一个礼拜的时间。
<br/><br/>    若真是提升那么大，可就有些太可怕了。
<br/><br/>    百灵鸟点点头，手指在平板上一点，基地中专门测试力量和速度的房间，就直接亮起灯光，打开了门。
<br/><br/>    霸王龙回身看向萧云，萧云也没有多说什么。
<br/><br/>    朝着霸王龙点点头，萧云毫不犹豫的走进了测试室。
<br/><br/>    众人眼巴巴的看着，连大气都不敢出一声，生怕错过了什么！
<br/><br/>    来到测试室，萧云轻车熟路，走到一个软包机器面前。
<br/><br/>    他知道，只要尽全力击打那个软包，一旁的屏幕上就会显示自身的力量。
<br/><br/>    如今的力量排行榜，霸王龙从来不测试，也就没有了数据。
<br/><br/>    而其他人之中，首当其冲的，肯定是位于榜首的暴龙。
<br/><br/>    且看，如今的排名情况：
<br/><br/>    “第一名：暴龙力量：953！”
<br/><br/>    “第二名：剑齿龙力量：710！”
<br/><br/>    “第三名：战龙力量：687！”
<br/><br/>    “......”
<br/><br/>    暴龙的力量，真的是太强了。
<br/><br/>    不说技巧，光说身体素质，整个龙国人恐怕都难有能和他媲美的！
<br/><br/>    就看这个数据，其他名次的人哪个不是紧紧咬着？！
<br/><br/>    就只有第一名的暴龙，和其他人拉开了一大截。
<br/><br/>    “疯龙，测试机器已经开启。”
<br/><br/>    “你准备准备，测试吧！”
<br/><br/>    测试室外，霸王龙提醒道。
<br/><br/>    测试机器面前，萧云静气凝神，右拳紧握。
<br/><br/>    当他把自身全部的力量全都汇聚到右臂之上时，身做弓步，拳出如龙。
<br/><br/>    “哈！”
<br/><br/>    萧云嗓口不自觉的喊出一声，右拳狠狠的砸在测试机器上。
<br/><br/>    只见，那测试机器上的数值，顿时从零出发，一路飙升。
<br/><br/>    500！
<br/><br/>    600！
<br/><br/>    700！
<br/><br/>    800！
<br/><br/>    875！
<br/><br/>    直到冲击到875的时候，测试机器才再度归于平静！
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！”
<br/><br/>    “875？！”
<br/><br/>    “这是什么怪物！？”
<br/><br/>    “尼玛这不对劲吧？！”
<br/><br/>    “这真是刚刚入伍一年的新兵所能达到的？！”
<br/><br/>    “不可思议！”
<br/><br/>    当看到那个数值的时候，众人全都一副目瞪口呆的样子，纷纷惊呼出声。
<br/><br/>    就连暴龙和霸王龙两人，心中都不由得一震。
<br/><br/>    “乖乖！原来疯龙的力量已经这样强大了？！”
<br/><br/>    “刚才要是被他击中任意一个致命部位，恐怕我直接就会落败啊！”
<br/><br/>    暴龙呢喃出声。
<br/><br/>    霸王龙目光骤亮。
<br/><br/>    “哈哈哈！”
<br/><br/>    “不错！不错！”
<br/><br/>    “疯龙你小子倒真不愧天才这个称呼，果然不一般！”
<br/><br/>    “这个数据，可是比你新兵考核时候我们总结出来的，要强了一倍不止啊！”
<br/><br/>    霸王龙兴奋的叫到。
<br/><br/>    此时他看萧云的眼神，完全就像是在看一个宝物一样，闪闪发光。
<br/><br/>    只有他自己清楚，不用说一年，若是就这样的成长速度，不出三个月，疯龙就能一举超越自己，成为龙刃特种大队最强的人物。
<br/><br/>    届时，自己这个龙刃特种大队的大队长，也就该退位让贤了！
<br/><br/>    第二名！
<br/><br/>    看着自己的名字稳居力量榜第二名的位置，说实话，就连他自己都小小的惊了一把。
<br/><br/>    他已经有段时间没有全力测试过了，这次全力测试，才让得他明白自己现在的力量已经到达哪种境界。
<br/><br/>    这也让他更加坚定的要完成战神系统颁发的任务。
<br/><br/>    且看，从新兵训练至今完成了多少任务，自己的力量就有了这么恐怖的提升！
<br/><br/>    “疯龙！直接速度测试吧，我们都等不及了！”
<br/><br/>    测试室外，变色龙笑着大喊。
<br/><br/>    萧云听后，也同样笑笑，收回心神，点了点头。
<br/><br/>    走向测试室另一边，看着测试速度的仪器，萧云双眼微微一亮。
<br/><br/>    速度测试，并不是只测试萧云奔跑的速度或者其他方面的速度。
<br/><br/>    这是一项综合测试，只要是关于灵敏方面，就都能测试到。
<br/><br/>    测试内容也很简单，就好像打地鼠一样。
<br/><br/>    在测试区域内，会突然出现一个又一个光球。
<br/><br/>    这些光球会呈现两种颜色，一种绿色，一种红色。
<br/><br/>    绿色光球出现，萧云需要用自己的手将其抓住。
<br/><br/>    而红色光球出现，则萧云必须闪身躲避，不被红色光球触碰到。
<br/><br/>    值得一提的是，速度测试场地可是有不小的面积。
<br/><br/>    不论任何人在这里，都需要不停的奔跑，才能够快速的捕捉到绿色光球。
<br/><br/>    当然，不论哪种光球，都不是出现即不动的，是随时都在到处跑的。
<br/><br/>    这项测试，不止行进速度，就是大脑反应速度，身体灵敏度等，都会全面检测到。
<br/><br/>    萧云来到测试仪器面前，踢了踢腿，转身看了百灵鸟一眼，给了她一个示意的眼神。
<br/><br/>    百灵鸟心领神会，玉指在平板上一点，速度测试，猛然开启。
<br/><br/>    霎时间，红红绿绿的光球，开始一个接着一个，出现在萧云面前......<br/><br/>