    
<br/><br/>    认下之后，他也不管姜绾芸眸中的惊讶，直接就冲玉露园东门的方向遥遥一指，弯眸对她笑道，“我住在那边，我们走吧。”
<br/><br/>    说着，他便当先一步迈了出去。
<br/><br/>    “等等！”姜绾芸叫住已经走出几步的人，尴尬扯扯嘴角，“绾芸冲撞了烨王殿下，理当受罚。”
<br/><br/>    “可我们二人如此同行，难免会受人非议。所以…恳请烨王殿下自行回宫更衣…”
<br/><br/>    说完，她又严肃保证道，“绾芸会跪在这里等候处罚，绝对不会私自离开！”
<br/><br/>    之前一系列事情，太过惊心动魄，所以关于这身着一身朴素习武劲装少年的身份，她便未作他想。
<br/><br/>    现在回想起来，倒真是她疏忽大意了。
<br/><br/>    能在后宫走动的人，怎么可能没点儿身份。而他又是这般年纪…没猜到他的身份，真是不应该！
<br/><br/>    他若是烨王殿下，如今两人这样子，她就万万不能与之同行了。以烨王的身份，先不说她有没有资格同行，就算有，也实在不方便。
<br/><br/>    虽说烨王年纪尚小，但…也不成体统。
<br/><br/>    她捋清楚了利害关系，打算在这里跪地等候降罪，可顾逸笙却不同意了，“那可不行，你说了要领我回去更衣的，怎么能临阵脱逃？”
<br/><br/>    说完，他便抬手招呼姜绾芸同他一起往回走，“什么罚不罚的，咱们快走才是正道，风吹得我冷死了，快走快走。”
<br/><br/>    这姐姐一看就很稳重，有她在帮忙解释，他才能说清自己真不是偷懒或是基本功不扎实。
<br/><br/>    姜绾芸：“...”
<br/><br/>    烨王殿下都发话了，她还能说什么？
<br/><br/>    况且，烨王这混身湿透还喝了凉水的情况，也容不得拖延。要是他因她病倒，她就算有十条命，也赔不起。
<br/><br/>    这毕竟，是皇上一母同胞的亲弟弟！
<br/><br/>    两人一路上走得飞快，但急归急，烨王殿下的嘴，却是一直都没停下，“姐姐，你这打扮...应该不是宫女吧？”
<br/><br/>    “是掌事姑姑？还是...皇兄的妃子啊？”
<br/><br/>    “烨王殿下言重了。”姜绾芸闻言，赶忙纠正他的称呼，“绾芸品阶微末，只是一名选侍，还请烨王殿下慎言，不要随意冠以‘妃子’的称号。”
<br/><br/>    “本王就随口问问，你慌什么。”顾逸笙性格开朗，又因身份尊贵而没有太多顾忌，所以说话时便随意了些。
<br/><br/>    姜绾芸微微摇头，“这是规矩，不可违反。”
<br/><br/>    他这般，若是遇见别的女人，说不准也就顺着他的话往下答了，可他偏偏问的是不想在后宫里闯出名堂来的姜绾芸。
<br/><br/>    依照姜绾芸谨慎的性子，他就是随便说说，她也会认真纠正。
<br/><br/>    她没想过要在后宫与人争宠，挤得头破血流，所以连讨好皇上的事情也不曾做。皇上都没心思讨好了，烨王...自然就更不会去奉承了。
<br/><br/>    姜绾芸这般行径，倒是让从小就生活在众星拱月环境中的烨王，有了不一样的感受。
<br/><br/>    “啧，真不愧是皇兄的女人。”顾逸笙咋咋嘴，小声嘀咕抱怨，“说话的语气都跟皇兄一样，一家人就是一家人...”<br/><br/>