
罗尔醒来后，自己又回到了办公室的沙发上，稍微定了定神，连忙把手伸进衬衣口袋摸了摸。<br/><br/>
结果摸到一团软绵绵毛茸茸的小奶猫，还被顺势舔了舔指尖。<br/><br/>
并没有摸到那朵放进口袋里的花，之前从书报亭里顺走的地图也没了。<br/><br/>
看来梦境里的东西没法带出来。<br/><br/>
非常遗憾……<br/><br/>
他又拿出怀表看了看。<br/><br/>
距离他入睡的时候，只过了一小时……<br/><br/>
但他在梦境里，应该是渡过了两小时。<br/><br/>
“阁下？有什么不对吗？”<br/><br/>
一旁的阿福秘书见他在看表，连忙问道。<br/><br/>
他可是遵照罗尔的吩咐，在刚刚好一小时后叫醒的他。<br/><br/>
“不，没什么。”<br/><br/>
罗尔摇了摇头，从沙发上站了起来，伸了个懒腰，又说道：<br/><br/>
“陪我出去逛逛。”<br/><br/>
秘书点了点头，然后带着罗尔穿了另一条路，穿过走廊后，推开一道暗门，来到了一间地下车库。<br/><br/>
这里听着一辆政府机构惯用的高档黑色蒸汽车。<br/><br/>
“阁下，我们要去哪里？”<br/><br/>
秘书问道。<br/><br/>
“嗯……去大钟楼吧。”<br/><br/>
秘书没有多问，拉了一下操纵杆模式的方向盘，启动了蒸汽车。<br/><br/>
蒸汽车从地下车库一出来，正好就到了旧货市场外面的街口，路边还有着罗尔先前借地图的书报亭，外面有两个人在那里指指点点。<br/><br/>
罗尔让秘书把车靠过去，然后在书报亭旁边的地上看见一把被砍断的锁。<br/><br/>
还听见那两名路人在讨论：<br/><br/>
“这锁怎么突然就断了？质量这么差的吗？”<br/><br/>
“快想办法找下老板让他来换锁吧。”<br/><br/>
但仅仅只是锁断了，报亭并没有被打开，也没有被人钻进去的迹象。<br/><br/>
这……<br/><br/>
罗尔摸了摸下巴，琢磨着这个小细节。<br/><br/>
那把锁是他砍断的，这一眼就能看出来。<br/><br/>
但是报亭没被打开，里面应该也没有少掉一份地图。<br/><br/>
意思是，我在梦境里用剑，能影响到现实？<br/><br/>
怀揣着疑惑，蒸汽车只花了几分钟便来到了大钟楼附近，但已经没法继续靠近了。<br/><br/>
“前面似乎在修路？”<br/><br/>
罗尔看了看路中间摆着的警示牌。<br/><br/>
“请稍等，我去问问。”<br/><br/>
秘书把车停在路边，下车小跑过去，几分钟后又小跑着回来，汇报道：<br/><br/>
“前方确实在修路，大概是靠近大钟楼入口附近的街道，出现了很多破损。”<br/><br/>
“破损？走，过去看看。”<br/><br/>
罗尔说着，与秘书已经靠近了施工现场。<br/><br/>
他在边缘处，发现了自己留下的几道交错在一起的笔直裂纹。<br/><br/>
这就是他当初施展奥义五时留下的痕迹。<br/><br/>
因为是比较奔放的奥义ꓹ&nbsp;&nbsp;对力量的控制不如其他奥义那般精准，所以对周围环境造成了很大破坏。<br/><br/>
虽然肆意宣泄力量的感觉很爽ꓹ&nbsp;&nbsp;但是留下的痕迹也太难看了，没有半点高手风范，宛如一个控制不好力量的莽夫。<br/><br/>
这招奥义ꓹ&nbsp;&nbsp;以后果然还是少用为妙，更不能教给女儿。<br/><br/>
不过现场留下的ꓹ&nbsp;&nbsp;只有这些剑痕ꓹ&nbsp;&nbsp;像梦境里那种大规模烧灼的痕迹却没看见。<br/><br/>
应该不可能是被清理了，这种烧焦的痕迹清理起来很麻烦。<br/><br/>
罗尔和秘书又继续朝大钟楼走去。<br/><br/>
现在的大钟楼非常冷清，眼下这个时间点，没人有心情来参观，工作人员也很少ꓹ&nbsp;&nbsp;就寥寥几人ꓹ&nbsp;&nbsp;开电梯的都没有。<br/><br/>
不过把大钟楼逛了圈下来ꓹ&nbsp;&nbsp;罗尔并未找到破坏的痕迹。<br/><br/>
当时在大钟楼里与让娜和管理者交战过ꓹ&nbsp;&nbsp;但那时的罗尔把力量控制得很好，没有丝毫浪费ꓹ&nbsp;&nbsp;自然也就没有留下痕迹。<br/><br/>
这一番探查下来，罗尔基本可以确定，自己只有用剑在梦境里造成的破坏ꓹ&nbsp;&nbsp;才会投射到现实之中。<br/><br/>
而且只能是纯粹的剑造成的破坏，像奥义五连带出的火焰，就没能留下痕迹。<br/><br/>
虽然有所发现，但似乎并没有太大价值。<br/><br/>
总不能在梦里把金库的大门破坏，然后现实里跑去拿钱吧？<br/><br/>
这个梦境虽然神奇，但目前看来，并没有什么实际意义。<br/><br/>
“行吧，没事了。”<br/><br/>
罗尔点点头，打算回办公室。<br/><br/>
但秘书却询问道：<br/><br/>
“需要我带阁下去议长为您准备的宅邸看看吗？”<br/><br/>
“咦？”<br/><br/>
还有这等好事？<br/><br/>
看来这里的福利还不错嘛？包吃包住的。<br/><br/>
秘书这边驾车，带着罗尔来到了城东的富人区，把车停在了一栋漂亮的小别墅外面，并将一串钥匙交给了罗尔。<br/><br/>
罗尔下车，看了看周围一片片同样漂亮精致的小别墅，脸上露出一番复杂的笑容。<br/><br/>
想不到自己有朝一日，也能住进这种地方？<br/><br/>
别墅内部装潢得非常华丽，各种家具也是一应俱全，尤其是卧室那件大床，又宽又大，又松又软，可以让三四个人在上面滚床单。<br/><br/>
但就是比较缺乏装饰品，没有配套的壁画，烛台，装饰盔甲啥的，看起来稍微有些空。<br/><br/>
虽然配备了地下酒窖和马厩，但里面也是空空的，没有酒和马匹。<br/><br/>
罗尔倒是不太在意这些，这里已经让他非常满意了。<br/><br/>
“还有这个……”<br/><br/>
秘书神神秘秘的从贴身口袋里摸出几页纸，递给了罗尔。<br/><br/>
打开一看，上面详细记载着这片别墅区的每一户人家，以及他们从事的行业与职位。<br/><br/>
好家伙，不是高官就是贵族，要么就是大商人，工厂主。<br/><br/>
议长给自己安排这样的住所，该不会是想让他顺便监视这群邻居吧？<br/><br/>
“这个地方，很好，很不错。”<br/><br/>
罗尔一边点头，一边拉开了窗帘。<br/><br/>
然后正好看见帝都大钟楼。<br/><br/>
“咦？等等……帮我找份地图来。”<br/><br/>
罗尔连忙说道。<br/><br/>
秘书这便跑去书房里，把早就准备在那里的几份地图都拿了过来，分别是帝都的，维尔行省的，全国，全世界的。<br/><br/>
这就是专业秘书的素养，罗尔没有说清楚是什么地图，他就把有的地图全拿了过来。<br/><br/>
罗尔拿过那份帝都地图，先在上面找到了小别墅的位置，然后又找到了大钟楼的位置，在看了看之间的距离。<br/><br/>
居然正好就在那个梦境的范围内。<br/><br/>
这……难道自己每天晚上睡觉，都要进入那个梦境？<br/><br/>
虽然可以方便的进去那个梦境探秘，但要自己怎么休息？在梦里睡觉？<br/><br/>
那不就成鬼压床了吗？<br/><br/>
而且自己一旦进入梦境，就只能靠外面的人把自己叫醒，这就更麻烦了。<br/><br/>
要拒绝这个豪华住所，继续回去住破旧的出租屋？<br/><br/>
总不能一直住女儿那边，女儿已经是大姑娘了，那里迟早也要变回女生宿舍。<br/><br/>
罗尔权衡一番利弊，决定先在这里住下，继续探寻那个神奇的梦境，等有所发现后，再考虑搬走啥的。<br/><br/>
为此，他得安排一个人叫醒自己。<br/><br/>
“能帮我找两位男佣吗？一个人住这么大的房子，打扫起来会很麻烦。”<br/><br/>
“这一点请您放心，已经帮您安排好了佣人，他们随后就会过来。”<br/><br/>
秘书答道。<br/><br/>
“不过，管家的话，因为是比较贴身的位置，所以没有擅自帮您安排。”<br/><br/>
“没事，有佣人就行。”<br/><br/>
罗尔点点头，又继续说道：<br/><br/>
“我在原来的住处，养了只小毛驴，陪我一起去接它过来吧。”<br/><br/>
罗尔说着，让秘书开车，跑去出租屋那边，扛起小毛驴，不顾它的挣扎和抵抗，把它塞进了后备箱。<br/><br/>
小毛驴只能委屈的看着他，大眼睛水汪汪的，满满的都是可怜。<br/><br/>
一想到小毛驴在梦境里其实是个漂亮可爱，穿着白色丝袜还不穿鞋的美少女，就总觉得这一幕有些邪恶……<br/><br/>
还好，等小毛驴从后备箱里出来，看见新家这个又大又宽的马厩后，立马开心的在里面蹦蹦跳跳，撒着欢。<br/><br/>
罗尔还把小奶猫从口袋里掏出来，放在小毛驴头上，吩咐道：<br/><br/>
“你们没事就在附近转转，把周围摸摸清楚，方便以后带路。”<br/><br/>
小毛驴这便带着小奶猫出门了。<br/><br/>
阿福秘书很是惊讶的看着这一幕，不愧是顶尖强者，连宠物都与众不同！<br/><br/>
这小奶猫和小毛驴多可爱啊，还很听话，很有灵性。<br/><br/>
他接着又跑出去帮罗尔安排佣人，带回来两名女仆，两名男仆，一位厨师。<br/><br/>
都是正常向的女仆和男仆，30岁出头，四肢结实粗壮，一看就是能干的，不是能干的。<br/><br/>
这些人的薪水都由组织承担，算在罗尔的福利待遇里面。<br/><br/>
“明早我回来接您。”<br/><br/>
秘书说罢，便驱车离开了。<br/><br/>
罗尔先去洗了个澡，然后等着试试看新厨子的手艺。<br/><br/>
但这时，一名男仆跑来汇报，住隔壁的那位夫人注意到有一位新邻居搬来了，便送来了一点家里的点心。<br/><br/>
“替我谢谢那位夫人，并安排好回礼。”<br/><br/>
罗尔吩咐道。<br/><br/>
男仆点了点头，表示自己曾经在某某贵族身边干了五年，这些事他都懂，只是那位贵族在袭击案中丧命了，他才换了个新主人。<br/><br/>
看来秘书安排的人也很靠谱嘛，能让我省心不少。<br/><br/>
邻居也很友好，很热情的样子。<br/><br/>
对了，我邻居是哪位夫人来着？<br/><br/>
罗尔回去书房，找出秘书留给他的那份名单，对照着找了一下。<br/><br/>
“依芙雅，某富商遗孀，经营着丈夫留下的高端工艺品店，育有一女……”<br/><br/>
“年轻美丽富有，有着精灵一族的独特的空灵与淡雅气质……”<br/><br/>
“等等，精灵？！”<br/><br/>
罗尔倒是知道精灵的存在，但是还没见过活的，更想不到帝都里住着一位精灵贵妇。<br/><br/>
精灵……贵妇……<br/><br/>
该不会是那种黑皮暗精灵吧？<br/><br/>
罗尔不由得回想起地球上某部经典动漫《佣兵团横扫七国》，那部作品里面的两位黑皮暗精灵给他留下了深刻的印象，并帮他完成了数次自我满足。<br/><br/>
<br/><br/>
现在罗尔自然是不关心那些事了，他更在意这位精灵贵妇的身份。<br/><br/>
精灵，可是异族啊……<br/><br/>
该不会是异族联盟的间谍吧？<br/><br/>
他脑中不由得浮现出盐刑拷打美丽精灵女间谍的画面。<br/><br/>
但转念一想，又觉得这样毫无依据的怀疑别人很不合理，也很不礼貌。<br/><br/>
别人先前才送了饼干过来，表示欢迎。<br/><br/>
而且从名单上的附带的资料来看，这位精灵贵妇都在帝都住了几十年了，如果是间谍的话，应该早就露出马脚了，轮不到自己去抓。<br/><br/>
等什么时候有空，登门拜访一下吧，同样是单亲家庭育有一女，我们应该有很多共同话题……<br/><br/>
我还可以向这位贵妇讨教一番，如何把我家小可莉培养成真正意义上的大家闺秀，而不是漫山遍野乱跑的小泥猴。<br/><br/>
就在罗尔觊觎着这位美丽邻居的同时，对方也站在窗后，打量着罗尔的别墅。<br/><br/>
在她身后的客厅里，还有一位同样长着尖耳朵的精灵美少女，正在弹着钢琴。<br/><br/>
她与精灵贵妇的容貌有着几分相似，淡金色的瞳孔同样散发着勾魂夺魄的魅力，淡蓝色的长发像是绸缎一般柔顺，牛奶更是像皮肤一样好舔。<br/><br/>
她发梢上别着一枚十字形发卡，腿上穿着一条百褶裙和黑色过膝袜，身上的气质比起她母亲，要为青春浪漫，更多了几分精灵特有的空灵与纯净。<br/><br/>
一曲弹罢，她并未等来母亲的掌声与鼓励，绝美的俏脸不由得浮现一抹失望的神色，回头望去，母亲已经站在窗边，望着对面的别墅。<br/><br/>
少女不由得嘟起小嘴，露出一副生气的生气表情。<br/><br/>
“妈妈，你又想给我找个爸爸了？”<br/><br/>
“妮朵，你又在乱说话了。”<br/><br/>
精灵贵妇回过头来，不轻不重的教训了女儿一句，然后又展颜一笑，继续说道：<br/><br/>
“你刚刚的第8和第39个音符弹错了。”<br/><br/>
“原来妈妈还是在认真听我弹琴的。”<br/><br/>
少女也跟着笑了起来，快步跑到母亲身边，从后面搂住她的腰，用脸在母亲的淡蓝色长发上轻轻蹭了蹭。<br/><br/>
明明是母女，但黏在一起的时候，更像是一对关系亲密的姐妹，无比艳丽。<br/><br/>
“对面的别墅不是一直空着的吗？搬来了什么人呀？”<br/><br/>
少女好奇的问道。<br/><br/>
贵妇笑了笑，答道：<br/><br/>
“我也不清楚呢，但应该是位很低调的先生吧？搬来了这种地方，却没有逐家逐户的登门拜访，与周围的其他邻居不太一样。”<br/><br/>
“而且，他家的马厩没有圈养那些名贵得马匹，而是养了一只可爱的小毛驴。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="65121855"&nbsp;&nbsp;chaptername="166.邻居">加入书签</a>
</div>
