    第2258章
<br/><br/>    吴东用手指钻了钻耳朵眼，然后甩了甩头上的尘沙，吐出几口烟，然后对何天赐说：“老板，都解决了。”
<br/><br/>    何天赐吃惊之余，竖起大拇指：“牛哔！”
<br/><br/>    何天赐来到一名中年男子面前，这人的穿着和气质应该就是黑骷髅的头了，他还没死，弹片击中了腿和小腹，伤势很严重。
<br/><br/>    何天赐问：“你是黑骷髅的头？”
<br/><br/>    这人瞪着眼，道：“要杀要剐，动手吧。可是我不明白，你是人是鬼？”
<br/><br/>    说着，他盯着吴东，方才他明明打中吴东了，他怎么没事？
<br/><br/>    吴东一脚踹在他脸上，骂道：“孙子，我是你爷爷。”
<br/><br/>    何天赐一笑，说：“你们有些人还有救，这样吧，拿一笔钱出来给我兄弟压惊，我放你们一马。”
<br/><br/>    一听有命可活，这人的心思活动起来，道：“好，我身上有五百万。”
<br/><br/>    说着，他拿出一张卡，并说出了密码。
<br/><br/>    何天赐拿过卡片，打电话查了一下，余额有五百多万。这种卡，是不记名的，可在任何一家银行取款。
<br/><br/>    他点点头，然后一枪打死了劫匪头子，然后又在其余还活着的人身上补了几枪。
<br/><br/>    吴东有些意外：“老板，不是说放过他们吗？”
<br/><br/>    何天赐道：“这群人，死有余辜，放了他们，就会害更多的人。”说着，他让人在这些人身上搜索起来。
<br/><br/>    把能用的枪都带上，而且贾海在石柱后找到了四辆车。车上有不少物资，还有现金什么的。
<br/><br/>    贾海远远地叫道：“老板，这里有人！”
<br/><br/>    几人到了放车的地方，就见一辆越野车上，绑着一个漂亮的女子，二十岁左右，脸上全是泪痕，俏脸上写满惊恐。她身材十分火爆，五官精致。
<br/><br/>    “文君再长大些，应该也是这么漂亮吧？”吴东心中暗说。
<br/><br/>    吴东走过去，把绳子解开。女人连忙往后缩，她显然是把吴东当成劫匪了。
<br/><br/>    “请不要伤害我，我家里会给你们钱的。”她哀求着，泪如雨下，楚楚可怜。
<br/><br/>    吴东连忙说：“姐姐别怕，我们不是坏人，我们也是过路的，劫匪已经被我们打死了。”
<br/><br/>    女子听到这，吃惊地问：“真的吗？你们不是坏人？”
<br/><br/>    吴东点头：“不用怕。”
<br/><br/>    女人突然就哭起来：“太好了。这群劫匪把我的保镖都打死了，还说要把我带回去，供他们玩乐，我想死的心都有了。”
<br/><br/>    吴东回头看了贾海一眼，后者对何天赐说：“老板，留她一个人在此也不是办法，要不要让她跟我们一起走？”
<br/><br/>    何天赐想了想，对吴东说：“你决定吧。”
<br/><br/>    吴东对女子道：“你和我们一起走吧，到了黑山，你再想办法回家。”
<br/><br/>    女子点点头：“谢谢你。”
<br/><br/>    车上的现金数量颇多，清点了一下，有两百多万。何天赐从中拿出一百万交给吴东，其余的分给了剩下的人。
<br/><br/>    吴东和女子坐在一辆车上，他开车，女子坐在副驾位置。
<br/><br/>    一番闲聊，他得知女人名叫叶清雪，她带了几名保镖，要去黑山找他失踪的父亲，哪知道在这里遇到劫匪，所有保镖都被打死，他们带的物资、钱款也被抢了。要不是吴东几人的出现，她的后果将不堪设想。
<br/><br/>    对于她父亲的事，吴东没有多问，接下来他默默开车。<br/><br/>