    
<br/><br/>    陈立超摇出了目前看来最高的【五点】,猕猴桃还有韩梅梅的心瞬间沉了下去。
<br/><br/>    一旦没能摇出五点或者是六点,那么玩家这边就失去了一次可以询问厉鬼真心话的机会。
<br/><br/>    接下来是那个西装革履的男人，他在上一轮游戏里摇出了最高的点数。
<br/><br/>    所有人全都聚集在他身上,心思各异。
<br/><br/>    西装革履的男人看起来似乎也很是紧张，开始摇晃起骰子筒，最后停下掀开——
<br/><br/>    所有人下意识伸长了脖子往里看。
<br/><br/>    骰子最上面显示着四个红点,高小美以及陈立超立刻露出失望的表情。
<br/><br/>    “我这个点数还可以，接下来就要看高小美还有红帽子她们两个了,只要她们没摇出两点,那么胜利就属于我们这边的了。”西装革履的男人眼底看不出半点失落,而是分析了一下眼前的游戏境况。
<br/><br/>    高小美听得紧张不已，磕磕巴巴道：“我、我会尽力的。”
<br/><br/>    她一边说着，一边忍不住频频看向门口，惶恐的脸上浮现着些许失望和焦急。
<br/><br/>    红帽子性格内向至极，只是点了点头表示知道,然后拿起骰子筒开始摇晃起来，最后掀开，表情忽的凝固住。
<br/><br/>    骰子最上面赫然印着一个红色圆点。
<br/><br/>    是骰子最低的点数。
<br/><br/>    陈立超脸色微变，说不出的失望,“竟然是一点。”
<br/><br/>    高小美眼里唰的一下子闪过狂喜，随即又急忙敛去这份不该有的情绪,佯装失落的模样道：“你怎么摇出一点来了呢,我们这边好不容易摇出最高点数。”
<br/><br/>    “行了,抱怨又有什么用。”西装革履的男人打断高小美的话,又说道：“现在该你摇骰子了。”
<br/><br/>    因红帽子摇出这轮游戏最低的点数，原本压在高小美心里的石头顿时消失殆尽，她相当轻松的摇晃起骰子，迅速掀开，脸上的表情陡然呆住，随即不可置信的原地站起来，“是五点？！！”
<br/><br/>    陈立超等人也按捺不住纷纷站了起来，脸上涌现着惊喜和难以置信。
<br/><br/>    谁都不敢相信高小美竟然也摇出了最高点数。
<br/><br/>    韩梅梅脸色大变。
<br/><br/>    也就是说。
<br/><br/>    厉鬼在这一轮里将会拥有两个胜利者。
<br/><br/>    但唯一庆幸的是，摇出最低点数的并不是玩家这一方，只要王小明还有猕猴桃别倒霉到摇出【一点】就行。
<br/><br/>    猕猴桃自然也意识到了这一点，顿时压力倍增。
<br/><br/>    韩梅梅低声对猕猴桃安慰道：“保持冷静，事情还没到最糟糕的时候。”
<br/><br/>    猕猴桃勉强点了头。
<br/><br/>    然而不知为什么。
<br/><br/>    她总有一种自己很可能会摇出【一点】的错觉。
<br/><br/>    想到这里，猕猴桃心里越发忐忑起来，不断安慰着自己这都只是个错觉而已。
<br/><br/>    另一边。
<br/><br/>    高小美顿时扬眉吐气，催促着夏乐天赶紧摇骰子。
<br/><br/>    陈立超和那个西装革履的男人全都一脸胜券在握的表情。
<br/><br/>    猕猴桃还有韩梅梅下意识屏住呼吸，眼也不眨的看着夏乐天，几乎潜意识的希望夏乐天能够像前两次一样再创奇迹。
<br/><br/>    但理智却又告诉她们，这种可能性几乎低到不可能再发生了……
<br/><br/>    夏乐天拿过骰子筒摇晃了好几下，这才慢慢掀开骰子筒，扫了眼最上面显示着的六个红点，笑着道：“看来这一轮还是我当胜利者。”
<br/><br/>    说着，夏乐天又隐晦扫了眼最角落的男群成员，也就是那个叫红帽子的鬼。
<br/><br/>    它脸上浮现着难以置信。
<br/><br/>    不光是它，就连韩梅梅和猕猴桃也都对这一幕感到相当难以置信。
<br/><br/>    连着三次。
<br/><br/>    这运气得好到什么程度才能次次都是胜利者？
<br/><br/>    高小美原本轻松的表情瞬间被击碎，她失态般的站起来，“不可能，你怎么可能连着三次都是胜利者。”
<br/><br/>    她几乎想要将出老千这三个字脱口而出，可随即又想起之前的事，脸色顿时一阵青白交加。
<br/><br/>    如果对方真的出老千了。
<br/><br/>    游戏根本不会判定这个人成为胜利者——
<br/><br/>    也正是因为如此，高小美才会如此难以接受这种几乎只有作弊才能有的结果。
<br/><br/>    一阵沉默过后。
<br/><br/>    这四个群成员才总算接受了这个事实，最后都看向猕猴桃。
<br/><br/>    猕猴桃这会儿的心态和之前的高小美很是相似，她知道就算自己在这一轮里摇出了最低点数，也都没关系。
<br/><br/>    因为游戏可以出现两个失败者，再由胜利者对两个失败者进行真心话大冒险游戏。
<br/><br/>    猕猴桃深深吸了口气，无比凝重的摇晃起骰子筒，最后慢慢掀开，直到看见骰子上的点数后，顿时露出果然如此的表情。
<br/><br/>    她的预感，竟然成真了……
<br/><br/>    她和红帽子一样都成为了本轮游戏里的失败者。
<br/><br/>    夏乐天哭笑不得，随即又觉得有些后怕，如果不是自己拥有作弊的金手指，恐怕这一轮游戏里，不光是猕猴桃，甚至可能就连自己和韩梅梅都得栽进去。
<br/><br/>    这个只针对运气的游戏，对于从来运气都不太好的玩家来说，简直是个黑洞和噩梦。
<br/><br/>    猕猴桃默默缩回手，开始反思自己是不是真的有乌鸦嘴的潜质。
<br/><br/>    夏乐天成为了本轮游戏的胜利者，他率先看向猕猴桃，问：“你要选真心话还是大冒险？”
<br/><br/>    猕猴桃犹豫了一下，道：“那就真心话吧……”
<br/><br/>    她相信王小明不会坑自己的。
<br/><br/>    而另一边的四个群成员脸色难看的坐在那里，一言不发。
<br/><br/>    夏乐天想了想，然后道：“请问你最喜欢什么颜色？”
<br/><br/>    猕猴桃认真思考了一番，才慎重给出了答案，“我之前喜欢粉色的，现在喜欢黑色的。”
<br/><br/>    她说着，偷偷看了眼韩梅梅。
<br/><br/>    今天的韩梅梅，穿着和昨天相似颜色却不同款式的黑色劲装。
<br/><br/>    衬得她格外的利落飒爽，却又带着模糊了性别的冷峻。
<br/><br/>    韩梅梅翘着二郎腿，忽的挑了挑眉毛，冷冷的目光里难得露出呆愣住的表情。
<br/><br/>    猕猴桃一阵脸红心跳，赶紧移开目光转移话题，问夏乐天：“那我现在算完成这个真心话了吗？”
<br/><br/>    夏乐天转过头看向那个西装革履的男群成员，意有所指的问：“你们觉得呢？”
<br/><br/>    “算完成了。”西装革履的男人脸色难看的道：“你明知故问又有什么意思，这次的任务不是你们死就是我们亡。”
<br/><br/>    夏乐天听着对方这话，眼底闪过些许深思。
<br/><br/>    很奇怪。
<br/><br/>    非常奇怪。
<br/><br/>    这一轮游戏基本上用不到任何智商方面的能力，或者说，两个群的人和鬼，只能用运气来决定彼此双方的生死存亡。
<br/><br/>    这本身就是不正常的。
<br/><br/>    联想到之前游戏总是会出现所谓的神转折，一些看似是生路的线索，往往只是个陷阱，引诱玩家跳进去而忽略掉真正的生路。
<br/><br/>    那么这一次的游戏，会不会也是这样呢？
<br/><br/>    夏乐天一边想着，一边问红帽子，“你选真心话还是大冒险？”
<br/><br/>    不管怎么样，加快游戏速度总归是没错的。
<br/><br/>    红帽子陷入了纠结中，迟迟没有给出答案，哪怕是到这时候他都没有选择向其他群成员求助，咬了咬牙道：“我选大冒险。”
<br/><br/>    夏乐天心里一沉。
<br/><br/>    果然如此。
<br/><br/>    这些鬼必然会在真心话大冒险里选择后者，这说明它们的的确确知道玩家会询问关于秘密的事。
<br/><br/>    哪怕是高小美，此刻也没有反对红帽子的决定，反而露出本应该这么选择的表情。
<br/><br/>    “行，那么我的大冒险要求就是，你必须要前往每个包厢，和每个包厢里的人拍照。”夏乐天道。
<br/><br/>    “如果有人不愿意配合我拍照呢，难道这样就得判定我这轮大冒险失败吗？”
<br/><br/>    夏乐天笑眯眯道：“看来是这样的，你要明白，我没有给出根本不可能完成的任务，并且任务范围也刚好限制在了这个ktv里，所以我的大冒险任务是合理的。”
<br/><br/>    红帽子正是因为如此才气得脸色涨红，呼吸急促。
<br/><br/>    “实在不行你可以选真心话。”夏乐天好心给出了另一个建议。
<br/><br/>    一副我真的在为你好的表情。。
<br/><br/>    红帽子气的恨不得夺门而出，最后理智压制住了冲动，再三犹豫了一番，最后道：“你和我都明白，谁都赌不起失败的惩罚，你赢了，我选真心话。”
<br/><br/>    陈立超顿时急了起来，“红帽子，你怎么能选真心话，你疯了吗？”
<br/><br/>    红帽子避开陈立超投过来的实现，低声道：“可是如果我完不成这个大冒险，我一定会死的。”
<br/><br/>    他轻声道：“更何况——只有我一个人回答了真心话，也不会对游戏造成任何影响。”
<br/><br/>    陈立超下意识转过头，看着那个西装革履的群成员，迟疑道：“迷恋，你怎么想的？”
<br/><br/>    “让他留下来也好，最起码我们这边摇出最高点数的几率会比他们三个要高。”西装革履的男人稍稍沉思了一番，给出了自己的答案：“更何况，红帽子的话不无道理。”
<br/><br/>    陈立超勉强点了点头，而高小美也不敢在这时候跳出来反对，也选择了同意。
<br/><br/>    夏乐天沉思起来，他应该怎么利用这个真心话的机会问出红帽子的秘密呢。
<br/><br/>    猕猴桃不敢说话打扰到夏乐天，便与韩梅梅交换了个眼神。
<br/><br/>    满是担忧。
<br/><br/>    韩梅梅轻轻摇了摇头，示意猕猴桃不要紧张。
<br/><br/>    她相信王小明一定会想出更好的办法的。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    求戳一下作者收藏鸭~
<br/><br/>    打滚哭求小可爱们戳一下我的笔名，直接穿越到我的专栏点一下收藏，跪地叩谢！
<br/><br/>    感谢在2020-03-1201:26:08~2020-03-1300:55:24期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：太太今天更新了吗2个；29295740、NanZie.?、柳篱笙1个；
<br/><br/>    感谢灌溉营养液的小天使：没故事的女同学60瓶；2786401950瓶；璟珩32瓶；太太今天更新了吗25瓶；对方正在输入中、NanZie.?20瓶；憨憨17瓶；鱼线花黄7瓶；我只想被摸摸头~、灰慎、怡然自得、钦5瓶；Percy、妖月3瓶；漠天然然2瓶；小黄鸭鸭鸭、魂本、鑫鑫萌妹1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>