    
<br/><br/>    邹云没回答方浩的问题，拖着疲惫的身躯走了。
<br/><br/>    方浩颓然地坐在地板上，靠着床边。
<br/><br/>    邹云这个样子，应该是在很长的一段时间内，被曾凌天或者别的男人，不断进行洗脑，心理暗示，同时也进行某方面的变态训练，激活出了身体中不为人知的某些负面潜质，最终让她拥有了第二人格。
<br/><br/>    以曾凌天的变态，肯定不仅仅是想得到一个女人的身体和感情，还会以控制玩弄为乐。
<br/><br/>    他想起了曾凌天在将小衣服快递给妻子，还让妻子穿过去给曾凌天欣赏，妻子欣然答应，还有着迫不及待的意思。
<br/><br/>    他仅仅发现了一次，而还有不为人知的事呢？
<br/><br/>    四年来，又有多少次。
<br/><br/>    四年前呢？
<br/><br/>    可见，妻子中曾凌天的毒，也很深了。
<br/><br/>    妻子，回头不了啦！
<br/><br/>    念及于此，方浩心中拔凉拔凉的。
<br/><br/>    叹息一声，他又想，那烂货本来就烂透了，她既然不自爱，那与我何关！
<br/><br/>    ……
<br/><br/>    “小柔，出来一趟。”
<br/><br/>    苏柔看到这条云姐发来的信息，她也就来到别墅大院门口，上了邹云的车，她见邹云气色很差，她道：“云姐，怎么样了？”
<br/><br/>    “你老公他是去做了一台手术，我等了他一个小时，跟着他去了租的公寓，公寓地址发给你了，我和他谈了，他心里还有你，但他在气头上，想要他心里完全没有芥蒂，短时间很难，你再争取一点时间，他还会接受你的。”
<br/><br/>    邹云如此汇报，揉揉太阳穴，又道：“你老公也是个狠心人，竟然看着我头痛，他都无动于衷。”
<br/><br/>    “我就知道他不好劝！先走一步看一步吧。云姐，你看起来很疲惫，你就别回去了，进屋休息一晚吧。”
<br/><br/>    苏柔神情有些消极，不抱希望了。
<br/><br/>    “我还能回去。改天我再找机会和方浩谈谈，有进展我再告诉你。”
<br/><br/>    “过了今天，就只有两天了。不知道，他会不会再给我时间。”
<br/><br/>    “两天？那我想办法再给你争取一些时间。”
<br/><br/>    “尽力而为吧。”
<br/><br/>    苏柔下车，迎着微微凉的夜风，抱着手，缩着肩，往屋里走。
<br/><br/>    她看到母亲不知何时已经来到客厅，正看着她呢。
<br/><br/>    她就道：“妈，你怎么起来了？”
<br/><br/>    周芬则道：“车里的，是你新的相好吗？”
<br/><br/>    “你说什么呢，那是云姐。她去医院找老公看头痛，她没得到老公的治疗，想再约时间，另外，她也发现老公在外面刚租了公寓，她顺路就告诉我一声。”
<br/><br/>    周芬惊诧，失望，道：“方浩竟然租房了，也不肯回家住？”
<br/><br/>    “老公铁心了，他就是这么倔。”
<br/><br/>    “那你去陪他吧。明天让你爸送小家伙去幼儿园。”
<br/><br/>    “妈……我这就去。”
<br/><br/>    苏柔心中一喜，拿了小包，直接就出门。
<br/><br/>    十多分钟后，她来到了公寓小区，上去，敲门，却无人应答。
<br/><br/>    老公不会睡了吧？还是故意不开门？
<br/><br/>    苏柔继续敲门，无果，她就寻思着要不要打电话给物业或者房东，让对方过来开门。
<br/><br/>    可这时候，叮当一声，电梯门打开，她就看到老公方浩从里面出来。
<br/><br/>    老公！原来老公出去了。不是故意不理我！
<br/><br/>    苏柔赶紧迎上去。
<br/><br/>    方浩愣住了，立在当场，以为是眼花，就忙眨了眨眼。
<br/><br/>    确定是妻子后，他眉头皱紧，淡淡地问道：“你来做什么？”
<br/><br/>    “老公，我来帮你拿钥匙。”
<br/><br/>    苏柔见方浩抱着一堆书，神经系统学，大脑结构剖析等非常专业的书籍，标签上来看，是从省图书馆借出来的。
<br/><br/>    老公去图书馆借书了，他还有心情看书，看来他和云姐的交谈，没涉及到什么深入的东西……苏柔心里暗松一口气，又道：“老公，你不用这么拼的，你要注意休息，劳逸结合。”
<br/><br/>    她从方浩的小包中拿出钥匙，开了门进去。
<br/><br/>    屋里的很多东西，都非常眼熟，不是从医院宿舍搬来，就是从婚房搬出来的，但都是方浩的私人东西，几乎没有她的烙印。
<br/><br/>    老公用得着分这么清楚吗？他非要和我划清界线？苏柔越看心里越黯淡，浓浓的不舍，不甘。
<br/><br/>    方浩将书本放下，将打印机上的国外论文收起来，发现没纸张了，换上新的，继续打印，他道：“我在这里很好，你回去吧。”
<br/><br/>    “我今晚留下陪你。天天和佳佳有爸妈看着，不用担心，明天爸会送他们去幼儿园，或者我早点回去。”
<br/><br/>    “打住，苏柔，你是真不明白，还是装糊涂，我搬到这里住，是不想你再进入我的生活。以后，我会和天天住在这里。哦，你知道这地了，那我很快就会搬走，我再找新房子。我的生活和世界，不想再有你的出现。”
<br/><br/>    方浩很平静地说，对于妻子这些不要脸的女人，你生气动怒了反而会着她们的道。
<br/><br/>    她一肚子身孕，你又不能打她。
<br/><br/>    “老公，你说给我三天时间，那我们现在就还是合法夫妻，我留下来照顾老公你，这不过分。”
<br/><br/>    “我不需要你。”
<br/><br/>    “不，你需要！你一个大男人，你怎么会不需要呢？老公，你若是拒绝我，那我就在门外坐一夜，我肚子里可是有你的双胞胎孩子，你就狠心虐待我们母婴仨吗？”
<br/><br/>    “你……苏柔，你要点脸行不行？你出轨了，你背叛了我和家庭，我要离婚我要离开你，让你去追求你的幸福，你为什么还这么赖皮？”
<br/><br/>    “我是不要脸，对不起你了，所以我现在在有限的两三天内，我会努力尽一个妻子的义务。老公，让我对你好吧。老公，我爱你，让我帮你释放吧。”
<br/><br/>    苏柔上来，就抱方浩，还要去解方浩的腰带，而方浩抗拒，她就固执地抓住方浩的手，和方浩对峙着。
<br/><br/>    “贱人，你去找你那个老色鬼，不要在这里恶心我。”
<br/><br/>    “今晚我哪里都不去，我就在这里陪老公。你说过给我三天时间的，那我们就还是夫妻，夫妻就能做些夫妻爱做的事。”
<br/><br/>    苏柔执拗着，不肯放手。
<br/><br/>    “可我不想。一想到你和那老东西在一起，我就恶心得要死，你说我还会碰你吗？苏柔，你让我很恶心，你知道吗？”
<br/><br/>    “对不起，老公，我错了。今晚我们就不做了，我们聊聊以后怎么照顾佳佳和天天吧，我也是天天的母亲，我也有权利和义务关心他的成长和教育。”
<br/><br/>    苏柔热情黯淡，松开手，退到一边。
<br/><br/>    她看了一眼自己的小包，道：“老公，你看你都出汗了，你去洗个澡吧，我给你倒杯水，给你收拾一下房屋，然后我们再聊。”
<br/><br/>    “就聊儿子的教育，别的，你别想。”
<br/><br/>    方浩拿着衣服进入浴室，反锁。他怕苏柔跟着进来，那他就不好办了。
<br/><br/>    可他哪里知道，外面的妻子从小包中拿出一小瓶子，将里面无色无味的东西滴上两滴进入方浩的水杯中。
<br/><br/>    这东西，是程瑜提供的，昨天她们想放倒方浩，然后获得方浩的DNA，可后来程瑜采取更激进和直接的方式，直接让人将方浩鼻子打破，取得了血痕。
<br/><br/>    那就用不着了，她也没来得及丢掉，可谁想，今儿派上用场了。
<br/><br/>    老公，今晚我一定要得到你！<br/><br/>