    
                <br/><br/>    
                第2854章
                
            
            <br/><br/>    
                “这倒是跟我记忆中的一些事情有了重合了！”
                
            
            <br/><br/>    
                她轻声开口。
                
            
            <br/><br/>    
                “怎么？”
                
            
            <br/><br/>    
                “我记忆中那件事，时间不能肯定，但是也跟遗迹有关系！”
                
            
            <br/><br/>    
                清月脸上露出沉思之色。
                
            
            <br/><br/>    
                她而后缓缓点头道：“应该是这样的，遗迹出现，世界上隐藏着的隐秘力量，纷纷现世，由此导致风云变幻！”
                
            
            <br/><br/>    
                “就如这三个村子这样的存在？”
                
            
            <br/><br/>    
                周元眉头微挑，要是有很多这种东西，那估计还真有可能让世界格局发生重大变化。
                
            
            <br/><br/>    
                “这是一层，好像还有另外一层是......”
                
            
            <br/><br/>    
                清月似乎在尝试恢复自己的记忆。
                
                    
                
            
            <br/><br/>    
                周元等人并未开口，而是在一旁静静看着，等待清月想起那些事情。
                
            
            <br/><br/>    
                “心灵金龙，枷锁，世界本源......”
                
            
            <br/><br/>    
                清月口中呢喃不清，没人知道她说的这些东西到底是什么意思。
                
            
            <br/><br/>    
                甚至连她本身，也不甚了解。
                
            
            <br/><br/>    
                过了足足几分钟，清月脸色蓦然变得苍白起来。
                
            
            <br/><br/>    
                她震撼转头看向周元，惊恐问道：“为什么我的记忆当中，有你的存在？”
                
            
            <br/><br/>    
                周元愣了一下，而其他人也在用古怪的目光盯着周元。
                
            
            <br/><br/>    
                林牧野甚至产生了一些原来如此的想法。
                
            
            <br/><br/>    
                他原本以为自己跟何青峰还有尼商三个人，就是人类当中的老怪物了。
                
            
            <br/><br/>    
                而周元只是一个天赋异禀的年轻人。
                
            
            <br/><br/>    
                但是现在看来，周元好像才是一个真正的老怪物啊！
                
            
            <br/><br/>    
                “我的记忆是祖辈传承下来的，但你却存在我祖辈的记忆当中！”
                
            
            <br/><br/>    
                清月难以置信地看着周元。
                
            
            <br/><br/>    
                周元满心无奈，不是在回忆未来会发生的事情吗？怎么就扯到我的身上了？
                
            
            <br/><br/>    
                “我在你记忆中，是什么形象？”
                
            
            <br/><br/>    
                周元同样茫然，他也不知道自己为什么会存在于清月祖辈记忆当中。
                
            
            <br/><br/>    
                清月低着头，皱眉沉思，她突然摇头道：“太模糊了，但我知道那个身影就是你，我甚至都不知道那是未来还是过去......”
                
            
            <br/><br/>    
                “不过，我现在倒是知道一年后会发生什么了。”
                
            
            <br/><br/>    
                清月抬起头，眼神变得笃定起来。
                
            
            <br/><br/>    
                “一年后，世界格局的确将会发生天翻地覆的变化，不只是类似他们这样的隐秘势力出现，还有一点就是，灵气复苏！”
                
            
            <br/><br/>    
                周元这下是真正惊讶了。
                
            
            <br/><br/>    
                自从来到这个世界后，有一个最大的问题缠绕在他心头。
                
            
            <br/><br/>    
                那就是为什么这个世界，从外表和历史上看，都跟他曾经所在的那个地方十分相似。
                
            
            <br/><br/>    
                最大的不同就在于灵气的含量不同！
                
            
            <br/><br/>    
                在这个世界当中，灵气只存在于天脉！
                
            
            <br/><br/>    
                而且灵气浓度，也跟原来那个世界没法比！
                
            
            <br/><br/>    
                这就导致，整个世界的武者实力，完全比不上另外一个世界！
                
            
            <br/><br/>    
                要是灵气复苏的话......
                
            
            <br/><br/>    
                清月沉声说道：“天脉好像是一种镇压灵气的阵法！整个世界的灵气来源，都被天脉给镇压住了！之所以可以从天脉当中获取一些灵气，是因为那些灵气，都是泄露出来的！”
                
            
            <br/><br/>    
                周元眼神沉静，镇压整个世界的灵气吗？
                
            
            <br/><br/>    
                为什么会这样？
                
            
            <br/><br/>