
唐锦泽回到家。<br/><br/>
已是深夜，照顾妹妹的兄弟已打地铺在家里睡下，床上那小粉猪一样睡得香的娃儿打着鼾……<br/><br/>
呼噜～呼噜～<br/><br/>
哥哥看着，无奈的笑了，随后简单的洗漱了一下，躺倒床上抱住那只小粉猪。<br/><br/>
小粉猪闻着那特别好闻的熟悉的香味，迷糊的眨起了大眼睛……突然，发觉现在是哥哥抱着了，赶紧使劲往哥哥怀里钻，蹭蹭胸膛。<br/><br/>
底下好兄弟杨光翻个身醒了，看见那小魔鬼在她哥哥胸膛前抵着，开玩笑的说了一句：“哟，这还给喂喂奶？”<br/><br/>
“滚！”唐锦泽扔给他一个飞枕，继续抱住妹妹睡。<br/><br/>
杨光接住兄弟的飞枕，好玩一笑。<br/><br/>
——<br/><br/>
第二日，唐锦泽请了假，专门在家陪芽儿。<br/><br/>
妹妹特别黏哥哥，哥哥就每星期请一回假，陪着妹妹。<br/><br/>
“宝宝，乖，哥哥今天那儿也不去，专门在家陪你玩啊！”唐锦泽抱着妹妹，亲亲她可爱的小脸。<br/><br/>
“嗯，嗯。”妹妹很开心的样儿。<br/><br/>
“你们兄妹怎么这么肉麻呀？”安排在一旁洗碗的杨光有点看不下去了，他们在那亲亲抱抱的，自己忙活半天？这么苦力的吗？<br/><br/>
“什么肉麻，我们这叫感情好。”哥哥嘟起唇，放下了怀中的妹妹。<br/><br/>
“感情好！”杨光玩笑的说着，往兄弟脸上甩了甩水珠，唐锦泽嘴一撇。<br/><br/>
“今天不去工作，出去玩会吧。”接着放好碗，擦了擦手。<br/><br/>
“咔呲咔呲～”<br/><br/>
唐锦泽正想说好，却听见茶几那边的响声。<br/><br/>
两人懵懵状态顺声音走去，一看，原来是那小芽儿，到了那堆竹篮里，像个小兔子一样，跳过来跳过去的，啃啃薅薅。<br/><br/>
哥哥赶紧将她抱起，“傻芽儿，你怎么什么都吃啊？”<br/><br/>
“也不怕扎着你的小屁股。”说着，宠溺的拍拍芽儿的小屁股，拿走了竹篮。<br/><br/>
小芽儿的小屁股圆乎乎的，很q弹，唐锦泽没事就喜欢捏几下，拍几下。<br/><br/>
——<br/><br/>
夏天的夜晚总是那么的陶醉人，漆黑的天穹里布满了点点生辉的星星，显得格外耀眼。一轮明月高高地悬挂在空中，淡淡的光像轻薄的纱，飘飘洒洒的，映在湖面上，像撒上了一层碎银，晶亮闪光。<br/><br/>
夏夜的风是令人期待的，徐徐吹来，格外清新，凉爽。躲藏在草丛中的青蛙也开始放肆了起来，“呱呱呱”地叫个不停，依附在树干上的蝉也不认输，“知知知”地在叫；也不知什么时候萤火虫也飞了出来乘凉，在树上一闪一闪地，特好看。<br/><br/>
唐锦泽和妹妹跟着杨光走到了湖边。<br/><br/>
两位美少年站到了湖边，盘腿而坐起，言笑晏晏。<br/><br/>
可爱小女孩趴到哥哥身侧，听不懂他俩在讲什么，忽然，一只灰不溜秋的小东西从眼前掠过。<br/><br/>
貌似是只小兔子，小女孩赶忙往前爬，却被哥哥一只大手按住，“要干嘛？”<br/><br/>
“抓，抓小兔子。”小芽儿扑腾小短手小短腿试图挣脱。<br/><br/>
“哦？你这么喜欢小兔子的吗？”哥哥托腮问。<br/><br/>
“说不定芽儿前世就是一只小兔子呢。”小短手小短腿不再扑腾，望向哥哥俊秀的脸庞回答，小芽儿满心欢喜。<br/><br/>
“哈哈，也许呢。”杨光欢乐附和。<br/><br/>
哥哥抱起小芽儿，顺了顺给她编的小辫儿。<br/><br/>
“前世小兔子，今生小妖儿。嘻嘻。”心底一乐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="69571001"&nbsp;&nbsp;chaptername="第四百四十章&nbsp;&nbsp;番外童年篇之前世一只小兔子">加入书签</a>
</div>
