
“爹，就这时候给他，才能治好他的心病。”陶七妮咽下口中的烤肉随口说道。<br/><br/>
“哦！”陶十五扭过身子，将肉串塞到姚长生的手里道，“吃！”可半天没见他反应，“这咋办？”<br/><br/>
“简单，塞到他嘴里。”陶七妮言语轻快地说道，“爹，听我的准没错。”<br/><br/>
陶十五抓着姚长生的手，将烤串举到他的嘴边，“啊！张嘴。”跟哄孩子似的，哄着姚长生张嘴。<br/><br/>
姚长生闻言下意识的张开嘴，咬着烤肉，吃进了嘴里。<br/><br/>
陶家人目光一瞬不瞬的看着咀嚼的他，最终咽了下去。<br/><br/>
“哎！真的没有吐耶！”陶十五惊讶地说道，“怎么回事？”<br/><br/>
“想其他的事呗！一心二用。”陶七妮看着他们笑眯眯地说道。<br/><br/>
陶十五目光直视着陶七妮好奇地问道，“妮儿，你到底说啥咧？让他变成这样？”<br/><br/>
“那是他陷入自己的思考中，我没说什么？个人想法不一样。”陶七妮放下手里的树枝，“娘还要。”<br/><br/>
“好好好！”沈氏将手里一把树枝递给了她道，“不够了还有，今儿狼肉管够。”<br/><br/>
陶七妮接过手里的烤串，大快朵颐了起来，幸福的眯起眼睛，双眸如月牙一般。<br/><br/>
真好吃，要是有酒就更完美了，可惜了。<br/><br/>
陶十五拿过姚长生手里的空树枝，将烤好的一把烤串塞到姚长生手里，“乖，都吃了。”<br/><br/>
姚长生回过神儿来，满脸地黑线，这是哄孩子呢！<br/><br/>
“怎么样？看着这些肉有想吐的冲动吗？”陶七妮分出一点儿眼神看着他问道。<br/><br/>
姚长生慢慢地咀嚼了一下刚塞到嘴里的肉，咽下去，看着她道，“好像没有。”<br/><br/>
“趁着不吐，那就赶紧吃。”沈氏看着他催促道。<br/><br/>
姚长生闻言嘴角直抽抽笑着应道，“好！”<br/><br/>
陶七妮闻言抿嘴一笑，咬着香喷喷的烤肉，“劫后余生的感觉真好！”<br/><br/>
好像这次并肩作战，打破了彼此之间的相处模式，这算是意外之喜吧！<br/><br/>
陶家三口喂饱了陶七妮和姚长生，最后自己才吃。<br/><br/>
“这狼肉比鱼肉好吃。”陶六一边吃边说道。<br/><br/>
“嘴里吃着东西不要说话，喷的哪哪都是。”陶七妮见状轻皱着眉头看着他说道，纠正道，“咽下嘴里的东西，再说话。”<br/><br/>
“哦！”陶六一抻着脖子将嘴里的肉咽了下去，看向他们才道，“俺觉得狼肉吃的过瘾，咬一嘴都是肉，哪里像鱼，感觉刺比肉多。”<br/><br/>
“好吃，你就多吃点儿，还有不少肉呢！”沈氏唏嘘道，“这狼的体型可真大。”<br/><br/>
“这还是饿瘦了，不然会更壮实。”吃饱了的陶七妮遗憾地说道。<br/><br/>
“你惋惜什么啊？它们要是强壮了，就更难对付了。”沈氏闻言立马说道。<br/><br/>
“我就那么一说。”陶七妮砸吧了下嘴道，“如果不是它们太凶悍了，我真想驯化一匹。”<br/><br/>
“你可别吓俺，俺真是怕它。”沈氏赶紧说道，“这狗也不许养。”<br/><br/>
这次印象太深刻，真是死里逃生，现在还后怕呢！<br/><br/>
“好好好，不养。”陶七妮清澈的双眸看着她笑着应道。<br/><br/>
他们五个人边烤边吃，在不知不觉中，将一头狼给吃的光光的。<br/><br/>
沈氏将收集来的狼血，放在瓦罐里直接煮。<br/><br/>
“妮儿，困的话就睡，这里有咱们呢！”沈氏坐在她身旁拉着她的手道。<br/><br/>
“对，这狼交给俺处理了，一回生、二回熟，俺已经知道怎么做了。”陶六一看着她忙说道。<br/><br/>
“俺们守着你，快点儿睡觉。”陶十五眼神温柔地看着她说道。<br/><br/>
“我喝点儿‘水’行吗？”陶七妮漆黑如墨的眼眸里折射着灿烂的阳光，犹如琉璃般溢出光彩，看着他们，嘴角划过一抹笑意。<br/><br/>
“孩子娘，快点儿烧。”陶十五闻言立马催促道，说着添了把柴火。<br/><br/>
“这开也得有时间吧！难不成吹口气就好了。”沈氏看着着急慌忙的他笑了笑道。<br/><br/>
“这不是妮儿等着喝吗？”陶十五摸摸鼻子不好意思地说道。<br/><br/>
“我不着急，不着急。”陶七妮看着他们眼神暖暖地说道，“正好吃多了，等会再睡。”<br/><br/>
“爹，走跟俺去把狼抬过来，继续。”陶六一看着他们笑嘻嘻地说道。<br/><br/>
“别，抬过来，你已经会宰杀了，别在这儿，影响妮儿睡觉。”沈氏伸手拉着他赶紧制止道。<br/><br/>
“对对对，味儿太大了。”陶十五忙不迭地点头道，看着他又道，“六一去村口。”<br/><br/>
陶六一傻呵呵的笑着起身道，“俺现在就去。”<br/><br/>
“不忙，不忙，喝了‘水’再去。”陶十五伸手拦着他说道。<br/><br/>
“哦！”陶六一乖乖地坐了下来。<br/><br/>
“姚先生，还给俺讲古听呗！”陶六一兴致勃勃地看着他说道，他现在可喜欢听了。<br/><br/>
“行，我给你们讲。”姚长生欣然应允都。<br/><br/>
“等一下！”陶七妮从篝火堆里，抽出一个烧火棍子在地上搓搓将火焰给弄灭了，递给他道，“画图，图。”<br/><br/>
“好！”姚长生接过烧火棍子在地上画了起来，声音温润，不紧不慢地说了起来，“昨儿就讲了讲上古神话，盘古、伏羲、女娲。今儿咱们讲讲夏商！”在地上将夏朝的势力范围给画了下来，“我这个可是草图，真正的边界，谁也没有认真确认过，只是一个大概，明白吗？”<br/><br/>
“明白。”陶家三口人忙不迭地点头道。<br/><br/>
“这地盘也不大啊！俺这一巴掌就捂住了。”陶六一伸开手掌一下子就遮住地图。<br/><br/>
“真是个傻小子，这是地图，不是真实的，别看巴掌大的地方，足够你走上几个月了。”姚长生看着傻乎乎的他轻笑道。<br/><br/>
“也不想想，咱走了这么久，连省府还没走到呢！”陶十五一巴掌拍在他的后脑勺上。<br/><br/>
“爹！俺知道了。”陶六一憨憨地揉揉脑袋，看向姚长生嘿嘿一笑道，“姚先生，您接着说。”<br/><br/>
<br/><br/>
“等等！”陶七妮看着姚长生开口道。<br/><br/>
“又怎么了？”姚长生非常耐心地看着她说道。<br/><br/>
“让我想想，你把有记载的历史的朝代，疆域画一下，这样更直观。”陶七妮双眉轻扬看着他意味深长地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63776890"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;劫后余生">加入书签</a>
</div>
