    
<br/><br/>    房子多羞的没边，伸手推开他，又嘟囔一句：“你对我一个光头都这么有性.趣吗！”
<br/><br/>    池烆闻言，刮了下她的鼻子：“外在不重要，我更喜欢内核。”
<br/><br/>    房子多知道池烆的意思，他不是颜控，喜欢一个人的内在，可是谈恋爱的人难免有点矫情，不由道：“你的意思就是说我相貌丑？”
<br/><br/>    池烆见她故意扭曲，不由捏她的脸：“不算天仙，但不丑。”
<br/><br/>    房子多伸手拨开他的手：“我自然不是天仙啊，现在还是光头一个呢？”
<br/><br/>    池烆拉住她的手腕：“我都不嫌弃，你不嫌弃什么？”
<br/><br/>    “你不嫌弃，就不允许我自个嫌弃啊！”房子多撇嘴。
<br/><br/>    池烆看着她，随后语气霸道了起来：“我喜欢的，你也不许嫌弃。”
<br/><br/>    房子多听完这句话，虽然冲他哼了一声，但心里还是甜滋滋的。
<br/><br/>    这应该就是爱情的酸腐味吧！
<br/><br/>    之后，房子多被拉去一起洗澡。
<br/><br/>    近两个月躺在病床上都是被人伺候着擦洗，虽然弄的很干净，但还是有些不太舒服。至少没有自己淋浴那么舒服。
<br/><br/>    不过最舒服的人，还属池烆。而房子多在舒服清爽之余，终于领教使坏的代价。
<br/><br/>    因为某人的持久力实在是恐怖如斯，可房子多因两个月没有任何锻炼，手的力气上实在差了一大截，可正是因为这样柔柔软软的手，让池烆陷入失控的状态。
<br/><br/>    所以结束后，她的手不仅酸，还有点抖。
<br/><br/>    池烆将她用浴巾包裹起来抱回床后，还不忘给她按摩了一下整条手臂。
<br/><br/>    房子多躺在床上看着池烆细心的给自己按摩，心头犯软，于是开口：“池烆，为什么是我？”
<br/><br/>    池烆愣了下：“什么？”
<br/><br/>    “我说为什么对我情有独钟？”
<br/><br/>    “你不是说过吗，你和我之间基因大数据匹配的结果，所以存在着致命的吸引力。”池烆道。
<br/><br/>    “可是之前那个女孩，数据显示是与你最为匹配的。你对她心动吗？”房子多问。
<br/><br/>    池烆回想了一下，随后道：“我好像都快忘了她长什么模样了。”
<br/><br/>    房子多笑：“你的记忆力可是无法搪塞别人的。”
<br/><br/>    池烆捏她的手指，动作很是轻柔：“你想知道？”
<br/><br/>    房子多应道：“嗯。”
<br/><br/>    “那你告诉我，现实世界的你是不是喜欢许诺诚。”池烆提问。
<br/><br/>    天哪，又绕到这个问题！
<br/><br/>    房子多看着他：“我说实话，但你不许吃醋，更不许生气。”
<br/><br/>    “嗯。”池烆答应了。
<br/><br/>    “没遇到你之前，我确实是在许诺诚和许诺一之间犹豫，可是无论选择谁，都会伤害另外一方，以其这样，不如放弃。”房子多和他全盘托出。
<br/><br/>    “可你的潜意识告诉你，你更倾向许诺诚。”池烆道。
<br/><br/>    房子多知道这是池烆在给他挖坑，不由道：“这里所经历的一切，你都是参与者，我拒绝了他，接受了你。”
<br/><br/>    “是真正接受了我，还是因为想要完成任务？”池烆问。
<br/><br/>    房子多觉得池烆就是一个执拗的直男，不由道：“在现实世界里，我从没和别人做过刚才那样的亲密之举。”
<br/><br/>    池烆听后，收住按摩的手，接着附身而下，高大的身躯直接将房子多整个人笼罩，随后低低的说了一句：“我也没有。”<br/><br/>