    
        <br/><br/>    回到中华总会，看着遍地狼藉的二楼，万宗华无奈地叹了口气。
<br/><br/>    此时他还不知道罗伯特被杀的事情，仍在担心中华总会的存亡问题，再加上张易失手打死巴顿，这两件事凑到一起，让他彻底没了办法。
<br/><br/>    “师父，不用担心中华总会了，不会关门的。”
<br/><br/>    张易不好直说，只能隐晦的提醒一句，然后道：“对了，贵叔带着若男回来了，我让他们先不要回中华总会，他们应该去了三姨那边。”
<br/><br/>    “知道了，张易，我给你定个规矩。”
<br/><br/>    万宗华没有关心万若男的事情，反而是目光灼灼的盯着张易，让他心里有些发毛。
<br/><br/>    张易问道：“师父，什么规矩？”
<br/><br/>    “在你彻底掌握暗劲技巧之前，不可与人比试，在达到宗师境界之前，尽量不与人比试。这个规矩，你能做到吗？”
<br/><br/>    张易想了想，点头道：“能！我听师父的。”
<br/><br/>    “嗯……不让你与人比试，是因为你的身体素质异于常人，在成为宗师之前，很难把控好力度，容易失手把人打死，就像刚才那样。”
<br/><br/>    “我明白的，师父。”
<br/><br/>    “你能明白就好，你这样的身体素质，在乱世必定大有作为，现在是和平时代，却不见得是件好事。希望你以后不要忘记磨练心性，少与人争斗，这个世界上，大部分事情都是可以和平解决的。”
<br/><br/>    张易愣了一下：“师父，为什么突然说这个？”
<br/><br/>    “一时有些感慨罢了。”
<br/><br/>    万宗华坐在椅子上，沉默了一会儿，突然道：“对了，其实我的祖先万承志从无名老道那里得到的不仅仅是太极拳，还有一样东西。”
<br/><br/>    “还有什么？”
<br/><br/>    “一份打熬身体的药浴配方，只是药力极其霸道，普通人往往会由于承受不住药力而提前结束，最终的效果微乎其微，时间久了也就没人尝试了。”
<br/><br/>    万宗华笑道：“刚收你为徒的时候，我甚至已经忘了这份配方的事情，直到发现你的身体素质异于常人，我才想起来。普通人承受不住药力，你或许可以试一下，反正都是些普通药材，即使失败也浪费不了多少钱。”
<br/><br/>    说完，万宗华转身去了楼上，过了几分钟带着一张泛黄的纸张下来，将其递给张易。
<br/><br/>    张易看着万宗华，没接配方。
<br/><br/>    要是其他时候，能得到这样的一张配方，张易绝对不会拒绝，可今晚不一样，今晚的万宗华很不对劲，就像是在交代后事一般。
<br/><br/>    人非草木孰能无情，这两年来的生活中，张易早就把万宗华当成了家人，他这样的表现让张易很是担心。
<br/><br/>    “拿着吧，找个机会尝试一下。”
<br/><br/>    “师父……”
<br/><br/>    “拿着！”
<br/><br/>    张易叹了口气，接过配方道：“师父，中华总会一定可以撑过这次危机的，巴顿的事情也很容易解决，只要用钱买通相关人员，我们不会有任何麻烦的。”
<br/><br/>    “时间不早了，你先去休息吧，我去趟振藩国术馆看看，顺便把贵叔和若男找回来。”
<br/><br/>    万宗华转身离去，边走边道：“还有，你要记住，钱不是万能的，有些事情不是有钱就可以解决的。”
<br/><br/>    在这个万恶的资本主义国家，还有用钱解决不了的事情？
<br/><br/>    张易不以为然。
<br/><br/>    ……
<br/><br/>    “张易，醒醒！”
<br/><br/>    黎明时分，正在沉睡中的张易被叫醒，睁开朦胧的睡眼看着万宗华，疑惑道：“怎么了，师父？”
<br/><br/>    “赶紧穿好衣服跟我走。”
<br/><br/>    “发生什么事了？”
<br/><br/>    “别废话，赶紧的！”
<br/><br/>    一头雾水的张易只好揉揉眼睛，迅速穿上衣服，跟着万宗华来到房间外面，却看到贵叔也在这里，而且他的手里还提着一个行李箱。
<br/><br/>    张易顿时感觉不妙。
<br/><br/>    “我给你找好船了，是去英国的货轮，你马上坐船离开！”
<br/><br/>    万宗华一边拉着张易往外走，一边道：“你毕竟打死了一名军官，别看赫文说得轻松，这事很难摆平，你留在这里只会让事情变得更糟。你先去英国待一段时间，确定没事了再回来。”
<br/><br/>    “师父，没必要这样，只要买通军队里的高官这事就不是问题。”
<br/><br/>    “别废话了，这事彻底解决之前你不能留在美国。”万宗华沉声道，“只要你不在美国，这事就好解决，你留在这里一旦被抓，就别想再出来了。”
<br/><br/>    贵叔劝道：“张易，想想当初的李德润吧，他的事情就是前车之鉴。你师父绝对不会害你，听他的吧。”
<br/><br/>    张易皱眉思索了片刻，无奈道：“好吧，我去英国，不过临走之前，有些东西我要留下。”
<br/><br/>    “这都什么时候了，哪还顾得上这些！”
<br/><br/>    “很快的。”
<br/><br/>    张易转身回了房间，从纹身空间里拿出两个手提箱，随后交给万宗华：“师父，这里面有四百万，应该可以让中华总会解决现在的麻烦。”
<br/><br/>    “这些钱在白人手上可以解决一切麻烦，但我们是华人啊……”
<br/><br/>    万宗华摇摇头，没接箱子，直接拉着张易下楼，外面已经有一辆汽车停在门口了。
<br/><br/>    “开车的是三姨的侄子，你以前见过的，可以信任他。”
<br/><br/>    万宗华不由分说地把张易推进车里，立即关上车门，三姨的侄子应该是早就得到指示，没给张易说话的机会，也没搭理他，直接踩下油门。
<br/><br/>    “哎……”
<br/><br/>    张易喊了一声，看着飞速后退的建筑物，也只能把没说出来的话憋了回去。
<br/><br/>    万宗华说的没错，别看赫文有信心解决巴顿的事情，但实际上他根本没这个能力，汽车刚刚离开唐人街不久，三辆军车便疾驶而至。
<br/><br/>    若是张易再多耽搁一分钟，他就没机会离开唐人街了。
<br/><br/>    军车停在中华总会门口，先是一群全副武装的士兵冲下来，随后又下来了一位少校，他看了眼门口的牌匾，抬脚走了进去。
<br/><br/>    “你有什么事吗？”万宗华明知故问道。
<br/><br/>    “你是万宗华？昨晚巴顿·格迪斯把你带去了海军陆战队？”
<br/><br/>    “是我。”
<br/><br/>    “你的学生呢？那个打死巴顿·格迪斯的凶手，他在哪？”
<br/><br/>    万宗华皱眉道：“昨晚那只是一场比试，是巴顿·格迪斯挑起来的，而且事先说了不论规则直至对方倒下，张易只是失误……”
<br/><br/>    “NONONO，仅仅是失误可不会打断13根肋骨，也不会把肺打成碎块。”少校问道，“你的学生呢？”
<br/><br/>    “不知道，昨晚我就把他赶走了。”
<br/><br/>    “赶走了？”
<br/><br/>    “是的。”
<br/><br/>    少校点点头：“最好是这样，希望你的学生今后永远不要出现在美国，这是我给你的小提示。其实，我挺讨厌巴顿那家伙的，今天来这里只是例行公事，不得不来。”
<br/><br/>    说完，少校勾起嘴角，转身离开了中华总会。        <br/><br/>