
两个时辰以后。<br/><br/>
皎月已然悄悄地斜挂在山空，银辉洒满大地，恍如白昼。<br/><br/>
燕灵披着月光，双手捧着盏碗，轻脚轻步地走进了土地庙。<br/><br/>
“定之哥哥，药熬好了。”燕灵走至香案前，跪将下来，一手托着盏碗，一手轻轻扶起文基。<br/><br/>
文基慢慢抽起身子，坐靠在香案下道：“辛苦燕灵/妹/妹了。”<br/><br/>
“我不辛苦，小化辛苦。”燕灵道。<br/><br/>
“哦，小化妹/妹/呢？”文基不禁问道。<br/><br/>
“定之哥哥，我来了。”月光如水下，小化双手端着瓦罐的耳把慢腾腾地走到香案下。<br/><br/>
她将瓦罐放在文基身前，挨着他坐了下来道：“定之哥哥，快喝药吧，喝完了药，保管病就好了。”<br/><br/>
“谢谢小化。”文基抚摸小化的短发道，“可惜这药不能当饭吃，我真是过意不去。”<br/><br/>
“没事！小化不饿，小化饿惯了的，定之哥哥你快趁热喝吧。”小化双手抱膝，脆生生道。<br/><br/>
“唉……”文基摇头叹息，托着那盏碗咕咚咕咚喝起药来。<br/><br/>
听见咕咚咕咚声，燕灵肚子里就咕咕直叫，恨不得连瓦罐里的药汤都抢了喝去，但是只有忍着饥饿，吞两口口水，权且当饭吃。<br/><br/>
文基吃了两盏碗药汤后，便不再吃了，靠在香案下，精神振作了许多。<br/><br/>
他摩挲小化脑袋道：“不想今日落难至此，我们还有三百多里的路要走哇，这日几日要到哪里弄吃的去。”<br/><br/>
“不怕！小化会讨饭呢。”小化认真道。<br/><br/>
“唉……”文基闻说，长叹一声。<br/><br/>
文基一声长叹，燕灵的心房就仿佛被刀尖戳了一下，追悔莫及：若不是乱花银子，何至如此。<br/><br/>
过有片刻，燕灵突然惊喜地叫了起来：“定之哥哥，小化，你们看！我这里还有一个馒头哩！”<br/><br/>
原来燕灵怀里还剩下一个馒头，此时她突然发现，便仿佛叫花子捡到了百万黄金，激动得无与伦比，连举着馒头的小手也在不停地颤抖起来。<br/><br/>
“你和小化吃吧。”文基不以为喜，淡然道，“我已喝了药了，不饿。”<br/><br/>
“大家都吃一点嘛。”燕灵兴奋不已，小心翼翼地将馒头掰成三份，生怕多掉下来一点儿馒头屑哩，然后递给二人各一份。<br/><br/>
<br/><br/>
小化接过小半馒头，慢慢地吃将起来，说“不饿”只是没有办法的慰人之语。<br/><br/>
文基却不要那份馒头，自然是想省下来留给她二人吃。<br/><br/>
燕灵将那份馒头举在手中，看了看，相了相，谨慎地揣入怀里，然后小啃了几口自家的那份馒头，把剩下的也悄悄地塞入怀里去了。<br/><br/>
******&nbsp;&nbsp;******<br/><br/>
皎月徐徐行空，山野寂寞无声，忽忽之间已经接近子夜。<br/><br/>
山野之地的气温逐渐下降下来，土地庙里充斥着冷冷的寒意。<br/><br/>
燕灵和小化依偎在文基身边业已熟睡，被寒气悄悄侵袭，本能地把身子曲蜷得更紧。<br/><br/>
燕灵还不断地发出轻轻咂巴小嘴的声音，犹如小猫咪睡得舒坦甜蜜的样子，这大抵是这些日玩耍得嗨皮累倦，此时有文基伴在身旁，便仿佛回到了安全的港湾，因此身心就彻底地放松了下来。<br/><br/>
但此时文基依旧难以入睡，愣愣地注视着土地庙外的一地银光，思起离家已经有半月之久，料想父母双亲必然每日忧心如焚的牵挂着他（她）们。<br/><br/>
他忧双亲之忧，文思涌动，不禁随口占了一首七绝：<br/><br/>
“月光如水水如天，<br/><br/>
直教离人思故园。<br/><br/>
今夜冰轮须我借，<br/><br/>
速回二老报平安。”<br/><br/>
口占罢，文基忧思如潮，愈加不能入睡，思量许久忽而想起黑石坠来了。<br/><br/>
于是他取出黑石坠，对在眼前，喃喃自语道：“黑石啊黑石，你要真是什么大成府的文武砚，你就显个灵，把我们带回去吧，现在我们离家三百多里，身无分文，就只有指望你了。”<br/><br/>
话音落地，那黑石坠泛着幽幽玄光，毫无反应。<br/><br/>
文基继续耐心地请求道：“黑石啊黑石，你不是带我去过麒麟峰吗？你不是吓退过那个妖道吗？我知道你很神奇，求求你：你就显个灵吧。”<br/><br/>
文基求神问卜一样嘀里咕噜的祈祷不停，不料就把燕灵和小化给惊醒过来了。<br/><br/>
燕灵慢慢坐起身子，揉着惺忪的眼睛问道：“定之哥哥，你在做什么呢？”<br/><br/>
“我想到了一个办法：这黑石既然能够带我去麒麟峰，那么也应该能够带我们回家，我正在求它显显灵。”<br/><br/>
“它有那么灵吗？这儿离家那么远。”<br/><br/>
“九天曾经说过：这黑石是大成府的宝贝，叫什么‘文武砚’来着。在雪峰山时，它不是显灵了？连那个妖道都怕，肯定是不同凡响，你也是见识过它的灵通的。”<br/><br/>
“可是定之哥哥你求到现在，它怎么还是一点儿反应都没有呢？”<br/><br/>
“这个这个……我也不知道。”文基茫然一片，颇为失落。<br/><br/>
这时小化突然接话道：“肯定是有什么咒语啦，只有念咒语它才会有反应，那些和尚道士到我家给我娘治病时，也是都要念咒语的。”<br/><br/>
此话一出，真个好似一语惊醒梦中人哩！<br/><br/>
燕灵大喜道：“小化说得不错，我的飞影刀就有咒语呢，这块黑石也一定有咒语！定之哥哥，你就念念咒语吧。”<br/><br/>
“我？我……我哪里会什么咒语。”文基颓丧道。<br/><br/>
“你想一想：在雪峰山时，你都说了些什么话，其中肯定有一句话就是咒语。”燕灵自信满满道。<br/><br/>
“这……好吧，我想一想……”文基感觉颇有道理，便嘴对着文武砚，一边回忆一边求道，“我说……黑石！黑石！你不是很神奇吗？你如果真神奇，那就显显灵吧，显显灵吧……”<br/><br/>
黑石坠毫无反应。<br/><br/>
燕灵立刻否认道：“不是这句，不是这句！定之哥哥你再好好想想！”<br/><br/>
文基认真想了半晌，又求道：“黑石，你不是能带我飞吗？那你就带我飞吧。”<br/><br/>
可是黑石坠依旧没有任何反应。<br/><br/>
“再想想！再想想！”燕灵催促道。<br/><br/>
文基凝眉细思，两道豪眉都攒竖在一起，也没想起个子丑寅卯来：“唉……我……我都给忘记了。”<br/><br/>
燕灵与小化顿时也都泄了气，郁闷不乐。<br/><br/>
文基无可奈何道：&nbsp;&nbsp;“睡吧……明天早上我们还要赶路。”<br/><br/>
话落处，文基微微合上双眼，静养精神。<br/><br/>
燕灵和小化才要卧下身来继续睡觉，忽然“咔嚓嚓！”一道闪电直掣入土地庙里来，直照得四周雪白一片，吓得二人惊恐的尖叫一声，扑在文基的怀里。<br/><br/>
轰隆隆！<br/><br/>
紧接着夜空中炸过来一道万钧响雷，直震得土地庙摇摇晃晃，横梁上的积尘簌簌而落。<br/><br/>
三人还没有缓过神来哩，瓢泼大雨，哗啦啦倏然落至。<br/><br/>
须臾间，庙顶的瓦沟里响起雨水急速奔泻声，在庙门前织起一道水帘，在闪电雷鸣中，雨脚如注，水汽腾腾，如梦似幻一般，原来子夜过后，天气骤变，骤然就降下来一场暴雨，真个儿令人预料不及哩。<br/><br/>
燕灵和小化紧揪着文基的衣襟，面色惨白，惊恐万分。<br/><br/>
文基见状，恼怒非常。<br/><br/>
他抓起黑石坠，厉斥道：“你这黑石，不带我们回家也罢，竟然还要弄一场雷雨来吓唬人！你既然认我为主人，却不听我吩咐，是为‘不忠’，我用精血喂养你二十年，你却置我于不顾，是为‘不义’，你既‘不忠不义’，我还要你跟着我干什么？”<br/><br/>
厉斥罢，文基使力拽扯黑石坠，想要扯下它扔掉去。<br/><br/>
孰料那黑石坠仿佛害怕了一般，在文基的手里颤了颤，抖了抖，“”地一声吐出金光来，照得土地庙内金光闪闪，纤毫毕现，仿佛连土地庙外的雷声雨声也刹时消失无影。<br/><br/>
忽见此景，文基惊喜万分，急忙揽住二人道：“燕灵！小化！黑石显灵了！黑石显灵了……快拿好东西，我们马上就要回家了！”<br/><br/>
燕灵连忙抓起红绸剑套和包裹，但见金光一闪，早已飞出了土地庙。<br/><br/>
“定之哥哥，还有……还有药罐和药汤没有拿呢。”燕灵在空中竭力地伏下纤腰，向土地庙内探出长长的麒麟臂，展开五根手指，欲想将那药罐和药汤甚至连那没用完的药包一起带走哩。<br/><br/>
“燕灵/妹/妹，已经来不及了……”文基回答道。<br/><br/>
话音未落，那道金光陡然射起数十丈高，闪电一般径穿入雷雨交织的夜幕之中，向东南边急速飞去了。<br/><br/>
文基绞尽脑汁思想那日在雪峰山所说过的话语，偏将那泼骂的话给忘记了，殊不知那泼骂的话中正有“文武七字决”中的一个字决，正在他满腹失望时，一场雷雨逼得他动了怒气，将黑石坠复又泼骂了一顿，却不料那泼骂的话里竟然包含了“文武七字决”中的两个字决，因此文武砚如奉圣敕，骤然显灵，径将三人带离了土地庙。<br/><br/>
那文武砚金光籍盛，雷雨不侵，犹如一道闪电飞驰，转瞬之间就飞落在谭府门楼之下，果然是：大成府圣宝，千古不虚传！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50852338"&nbsp;&nbsp;chaptername="第四五章&nbsp;&nbsp;馒头三分&nbsp;&nbsp;黑石显灵">加入书签</a>
</div>
