
苏阮重新推转着轮椅回到电梯。<br/><br/>
才刚进去，就发现了站在电梯里的另外一个女生，以及男人。<br/><br/>
她很低调，依旧靠在轮椅上，脸上随意戴着口罩。<br/><br/>
而与她同乘电梯的女孩，已经频频看了她好几次了。<br/><br/>
医院里来往的人很多，电梯又开又关，不一会儿已经挤进了五六个了。<br/><br/>
而那男人，也兜兜转转，不知道什么时候到了那女生身后。<br/><br/>
男人的身体几乎贴着女生。<br/><br/>
而女生因为一直将注意力放在她身上，似乎并没有感觉到身后的异常。<br/><br/>
电梯门再次叮的一声打开，并没有人下去，又从外面进来一个人。<br/><br/>
再加上她的轮椅比较占位置，所以原本就很狭窄的空间变得更加狭窄了。<br/><br/>
在这时候，那紧贴着女生的男人，开始不自觉了。<br/><br/>
他仗着空间狭小，再加上跟那女生贴得非常近，已经伸手去撩她的裙子。<br/><br/>
女生察觉到了，此刻面露惊恐，脸色苍白，可她却不敢发出任何声音。<br/><br/>
只能用一双害怕的眼神，频频往她身后看。<br/><br/>
光天化日之下，竟然有人当着她的面，猥亵女生？<br/><br/>
苏阮这一刻被挑起了怒火，她拿出手机开始录视频。<br/><br/>
然后手里揪下了衣服最上方的一颗扣子，咻的一声打在了那男人的手腕上。<br/><br/>
这一弹，她使足了力道。<br/><br/>
因此那被她纽扣打中的男人，立马发出嗷的一声惨叫。<br/><br/>
所有人这才齐刷刷将视线看向的男人。<br/><br/>
男人因为不吃痛，另外一只手抬起来，揉着被打的那只手。<br/><br/>
众人忽然发现，他另外一只手竟然拿着匕首。<br/><br/>
恰逢这个时候，电梯门又叮的一声打开。<br/><br/>
所有人见此状况，立马窜了出去。<br/><br/>
只有那女生在窜出去的时候，被男人揪住了头发。<br/><br/>
他拿刀抵着女人的脖子，冲着周围的人叫嚣：“都不许动，否则我杀了她！”<br/><br/>
“还有你们现在就给老子站出来承认，是谁刚刚打了老子？”<br/><br/>
苏阮这才明白，为什么刚刚女生被欺负的时候，居然连半点声音都没敢发出来。<br/><br/>
原来是因为这家伙拿的有刀。<br/><br/>
恐怕正是因为被威胁，才有了这样的后果。<br/><br/>
伴随着男人的喝声，所有人都不敢动，而是面露惊恐地盯着他，男子发现电梯门居然到现在都不关。<br/><br/>
他看向电梯门，就看到原本坐在轮椅上的女人，不知道什么时候把脚抬起来，挡住了电梯门，不让它关上。<br/><br/>
“好啊，你这个死残废，竟然敢挡住电梯门，你活腻了是不是？”<br/><br/>
男人气焰嚣张地骂着，可他手中的匕首，依旧抵着那女生。<br/><br/>
另外一只被他伤过的手，此刻已经出现了纽扣大小的淤青，正微微颤抖。<br/><br/>
“我漂亮吗？”<br/><br/>
苏阮的话一说出口，男人也愣住了。<br/><br/>
他几乎条件反射地回答：“当然漂亮了，你是我见过最好看的女人。”<br/><br/>
苏阮继续道：“那你还说我是死残废。我只是受了伤，不能站起来而已，你威胁她，都不威胁我，是不是瞧不起伤者？”<br/><br/>
这话一说出口，所有人都惊呆了。<br/><br/>
有人认出来这是大明星苏阮，立马拿出手机偷偷八卦。<br/><br/>
也有人拿出手机准备报警，却被那歹徒喝止。<br/><br/>
“不许报警，不许偷拍，否则我就杀了她！”<br/><br/>
然而他的威胁，在那些人看来根本不起作用。<br/><br/>
他们依旧拿着手机对着他们拍照，有些人已经一边拍视频一边叭叭起来。<br/><br/>
“你们看到了没有，云城医院居然有这么劲爆的一面，这个坐在轮椅上的女人就是影后苏阮。”<br/><br/>
<br/><br/>
“这个女人她疯了，居然问歹徒为什么不威胁她，而去威胁一个四肢健全的人。”<br/><br/>
歹徒在这一刻也惊住了。<br/><br/>
“你们有没有良心，我都说了不要再拍，再拍我就杀了她！”<br/><br/>
那被他挟持的女生，也在这个时候哭起来：“求求你们不要拍了，再拍他真的会杀了我……”<br/><br/>
“喂，你傻不傻，我都说了，挟持她不如挟持我，我长得好看还不能走。”<br/><br/>
“对了，我是大明星，还是苏家大小姐。挟持了我，你不仅可以全身而退，还能要很多赎金，稳赚不亏呀。”<br/><br/>
男子听到这话，眼睛也亮了一下。<br/><br/>
他一脚将女人踹出去，然后快速把匕首抵在了苏阮的脖子上。<br/><br/>
“小美人，这可是你自己找的，怨不得我。”<br/><br/>
苏阮点点头：“当然了，我也不会怨你的。”<br/><br/>
就在电梯门关上的一刹那，苏阮趁其不备，一手抓住对方的手腕，然后用力一捏。<br/><br/>
对方不吃痛，手里的匕首应声掉落在地上。<br/><br/>
接下来，她一胳膊肘狠狠地击在对方的腹部。<br/><br/>
男子被这一胳膊肘击中，痛得弯起了腰。<br/><br/>
可是不等他再有下一个动作，苏阮再次狠狠一击，他直接趴在地上。<br/><br/>
最后，苏阮直接将脚踩在了他的后背。<br/><br/>
电梯门再次叮的一声打开。<br/><br/>
来往的人看到这一幕，也都惊呆了。<br/><br/>
虽然趁着还能在那里的人道：“问这干什么，还不赶紧把保安叫过来，这里有歹徒。”<br/><br/>
众人也是一愣，随后认出来她是谁，赶忙叫来保安。<br/><br/>
原本还带着自己女朋友逛街的苏炽盛，在听到他妹妹受了伤，风风火火地赶来。<br/><br/>
然而在病房里并没有找到他妹妹。<br/><br/>
就在他想下电梯找的时候，就看到他妹妹把一个男人踩在脚底下的画面。<br/><br/>
“妹妹，这是怎么回事？”<br/><br/>
苏阮瞥了一眼，被她踩在脚底下的男人。<br/><br/>
“也没什么，就是一个涉嫌猥亵的罪犯，要不你帮我报……”<br/><br/>
她的话还没说完，苏炽盛已经冲过来，直接将地上的家伙拖起来，照着他的下巴就是一拳。<br/><br/>
男子本就肚子疼得直不起腰，这一拳头下来，又是一个踉跄，槽牙都被打掉了一颗。<br/><br/>
男子捂着脸，用含糊不清的口吻道：“你竟然打人？我要报警……”<br/><br/>
苏炽盛听到这话更加生气了，再次跑上去啪啪两巴掌，打得那人头昏脑涨。<br/><br/>
一边打一边骂：“你吃了熊心豹子胆，竟然敢欺负我妹妹！看我不弄死你！”<br/><br/>
画面极其惨烈，所有人都不敢上去劝架。<br/><br/>
再加上听苏阮说，对方是个猥亵的惯犯，此刻只觉得苏炽盛这一波操作，实在是解压到极致。<br/><br/>
有人甚至鼓起掌了，大声道：“打得好，我给你作证，你是正当防卫！”<br/><br/>
“对，我也作证你是正当防卫，像这种不要脸的东西就应该给他长点记性！”<br/><br/>
“打，继续打，这种人最好没收作案工具，让他没有能力去犯罪！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69760768"&nbsp;&nbsp;chaptername="第321章&nbsp;&nbsp;这种人最好没收作案工具">加入书签</a>
</div>
