    
        <br/><br/>    一辆灰色宾士不紧不慢地行驶在东京的街道上。
<br/><br/>    贝尔摩德看了一眼窗外不时闪过的昏黄路灯，笑道；“你打算去哪里？”
<br/><br/>    “随便找个废弃的工地，或者其他什么地方，总之只要附近没人就行。”羽宫明回道。
<br/><br/>    “到时候审讯的工作交给我怎么样？”贝尔摩德提议道。、
<br/><br/>    “交给你？”羽宫明扬了扬眉。
<br/><br/>    “是啊，毕竟比起你们这些门外汉，我才是专业的。”贝尔摩德笑道。
<br/><br/>    “那你审讯的时候我们必须在场。”梦语淡淡道。
<br/><br/>    贝尔摩德叹了口气：“你们没必要这么提防我吧？我这一路上还是很配合的不是吗？”
<br/><br/>    羽宫明和梦语几乎同时嗤笑了一声。
<br/><br/>    这家伙一路上小动作不断，还变着法套他们的话，你管这叫“很配合”？
<br/><br/>    贝尔摩德看到两人的反应也不以为意，继续道：“你们想在旁边看就看吧。”
<br/><br/>    “不过事先声明，我可不是警察，可不会遵循什么【不准刑讯逼供】的破规定哦！”
<br/><br/>    “不准杀人，不能造成重伤，也不准留下不可逆的残疾，这是我们的底线。”羽宫明淡淡道。
<br/><br/>    “没问题！”贝尔摩德一口答应下来。
<br/><br/>    “诶，羽宫哥哥……”柯南的声音忽然响了起来：
<br/><br/>    “你有没有觉得，后面那辆车有点可疑啊……”
<br/><br/>    羽宫明闻言立刻看向后视镜。
<br/><br/>    只见一辆蓝色奔驰正不远不近的吊在宾士后方。
<br/><br/>    “那辆车有什么问题？”羽宫明皱眉问道。
<br/><br/>    柯南推了推眼镜：“那辆车三分钟之前出现在我们后方，我们的速度不算快，之前有好几次对方都有机会超车，但奔驰都没有要超车的意思。”
<br/><br/>    羽宫明沉吟了一阵，随后一踩油门，灰色宾士猛然加速，然后拐向了另一条街道。
<br/><br/>    过了两秒，羽宫明的后视镜中再次出现了蓝色奔驰的身影。
<br/><br/>    “看来真的是冲着我们来的。”羽宫明脸色一沉：
<br/><br/>    “现在对我们有兴趣的，也只能是黑樱花的家伙了。”
<br/><br/>    “他们是怎么追踪道我们的？”梦语疑惑道。
<br/><br/>    “或许是在酒店那里我们暴露了行踪，对方顺着线索派人在电车站进行蹲守？”柯南推测道：
<br/><br/>    “我们将通信器扔进了垃圾桶，对方联络不上后备箱里的家伙，所以才察觉到出了状况？”
<br/><br/>    “但是，对方竟然这么快就能找到我们，难道这辆车上安装有发信器？”梦语脸色也变得凝重起来。
<br/><br/>    “两种可能。”贝尔摩德淡淡道：
<br/><br/>    “第一，他们大致推测我们有可能通过电车站进行转移，所以安排了人在每个电车站进行排查，并定期联络。”
<br/><br/>    “这样，当一个电车出现状况时，附近车站的人鞥迅速反应，并对周围进行一定搜索。”
<br/><br/>    “我们是运气不好，刚好被他们发现了。”
<br/><br/>    “第二种可能，很简单，这辆车上安装有发信器。”
<br/><br/>    羽宫明眉头紧锁：“如果按照你所说，他们是派人在每个电车停靠的站点进行蹲守，那么根据那条电车线路的站点来计算，即使一人一站，也需要至少三十人。”
<br/><br/>    “从我们离开酒店到现在也不过半个多小时，他们从赶到通信器所在的酒店，到推测我们的行踪，最后派人来蹲守，时间已经非常赶。”
<br/><br/>    “而我们又是随机下的车，制服那人后也是临时决定使用他们的交通工具。”
<br/><br/>    “如果是车上安装有发信器，那么他们得保证每一组蹲守的人的车子上都有发信器。”
<br/><br/>    “除非他们从一开始就这么安排，否则无论从时间上还是情理上都说不通。”
<br/><br/>    “不太可能。”贝尔摩德摇了摇头：
<br/><br/>    “他们最开始是打算秘密抓捕我，尽量不闹出太大动静，之后这些人应该是他们见行动失败请来补救的援兵。”
<br/><br/>    “在这种情况下，他们不可能有余裕去给每一辆车安装发信器。”
<br/><br/>    “而且，虽然黑樱花是一个组织，但那些杀手也不是唯命是从的傀儡，尤其是涉及到切身利益的时候。”
<br/><br/>    “像这种在自己座驾上安装发信器的事情，一两个人或许没关系，但这么多人，几乎不可能在短时间内实现。”
<br/><br/>    “也就是说，我们是被遍地撒网的人海战术给找到的咯？”羽宫明顿时感觉有些牙疼。
<br/><br/>    他透过车内后视镜盯着贝尔摩德：
<br/><br/>    “你身上到底有什么秘密？值得他们出动这么多人？”
<br/><br/>    “老实说，我也想知道。”贝尔摩德摊了摊手，一脸【我什么都不知道】的表情。
<br/><br/>    “我信你个鬼！身为当事人，我不信你就没有一点猜测？”羽宫明心中暗骂，但却没再接话。
<br/><br/>    因为，宾士身后的蓝色奔驰旁边，不知何时已经多出了一辆红色捷豹！
<br/><br/>    “这下有些麻烦了啊！”羽宫明再次踩下油门，提高档位，让车速进一步提高。
<br/><br/>    “让我来驾驶，不然迟早要被他们追上，甚至直接形成合围！”贝尔摩德忽然道。
<br/><br/>    羽宫明闻言一愣：“你来？你的伤没问题吗？”
<br/><br/>    贝尔摩德点点头：“没问题，伤口经过处理，不会有什么影响。”
<br/><br/>    羽宫明望着后方渐渐有逼近趋势的两辆车，最终还是点了点头。
<br/><br/>    “行，那你来，不过怎么交换驾驶员？”
<br/><br/>    “你保持驾驶，我先坐到你身上接管油门和方向盘，然后你到柯南的副驾驶，动作要快！”
<br/><br/>    贝尔摩德一边说着，已经站起身，用肩膀没有受伤的那边手搭在前方的座位上，随后一只脚踩着底盘，一只脚踏着后排沙发，接着猛然一蹬！
<br/><br/>    呼！
<br/><br/>    贝尔摩德的身体划过一道优美的弧线，随后在半空中猛然一蜷，再一舒。
<br/><br/>    砰！
<br/><br/>    她的一只脚就这么踩在了驾驶座前方的一小块落脚点。
<br/><br/>    接着她身体一旋，双手顺势抓住了方向盘，然后借此卸力，端端坐到了羽宫明腿上。
<br/><br/>    “嘶！贝姐这身材……”羽宫明心中还没来得及感叹完，耳边已经响起贝尔摩德的声音
<br/><br/>    “好了，你可以撤了。”
<br/><br/>    羽宫明闻言脑袋一醒，立刻收敛心神，先和贝尔摩德配合，腾出一个可以坐的地方。
<br/><br/>    随后他微微站起身，一个跨步，直接跨到了副驾驶的位置。
<br/><br/>    “好了，这个位置现在是我的了！”羽宫明笑道。
<br/><br/>    接着便不由分说解下安全带，把柯南抱了起来，放到了后排。
<br/><br/>    “喂！”柯南有些不满地叫了一声，但羽宫明却没有再理会他。
<br/><br/>    柯南见此，只得在梦语的一阵偷笑中有些不爽地坐到了她的旁边。
<br/><br/>    贝尔摩德见几人已经重新坐好，嘴角一勾：“各位，系好安全带，待会可能会十分刺激哦！”        <br/><br/>