    龙袍相对来说，更容易鉴定。
<br/><br/>    其实。
<br/><br/>    张易不太明白，为什么，这件龙袍能骗过专家的眼睛？
<br/><br/>    当然，有一种可能，有人买通了专家。
<br/><br/>    一件龙袍，制作起来，是非常困难的。即便是现代的仿品，想要做到高仿，一样是非常困难的，而且，成本一点都不低。
<br/><br/>    而这件龙袍。
<br/><br/>    黄缎料子都不对。
<br/><br/>    还有，这上边镶嵌的珍珠，全都是人工养殖所采的珍珠。
<br/><br/>    珍珠外层的包裹是比较薄的，而且，因为人工养殖，成珠的时间比较短，光泽度和透明度都比较差。
<br/><br/>    与天然珍珠相比，相差甚远。
<br/><br/>    所以。
<br/><br/>    龙袍也是赝品。
<br/><br/>    这时候。
<br/><br/>    那边的彭专家和王昶，已经检查过了子冈牌。
<br/><br/>    特别是王昶，几乎把马背上的鬃毛，全都给数了一遍，也没有找到，那三个字“子冈制”。
<br/><br/>    显然，东西的确是赝品。
<br/><br/>    王昶似乎有些低落。
<br/><br/>    “张专家，这三件，有没有问题？”
<br/><br/>    王昶非常担心的问。
<br/><br/>    因为。
<br/><br/>    这几件，在这次拍卖会上，全都是重头戏。
<br/><br/>    虽然现实非常残酷，但是，张易还是不得不把真相告诉了王昶。
<br/><br/>    “王总，您要有心理准备。”
<br/><br/>    张易提醒了一下。
<br/><br/>    王昶点了点头。
<br/><br/>    “这三件，都是赝品！”
<br/><br/>    “啊？”
<br/><br/>    王昶一脸难以置信的表情。
<br/><br/>    虽然张易让他做了心理准备，但是，当张易说出来的时候，他还是有些难以承受。
<br/><br/>    然后。
<br/><br/>    张易对那些古董，进行了一一解释。
<br/><br/>    给出的答案，王昶和彭专家，都是心服口服。
<br/><br/>    所以。
<br/><br/>    彭专家就比较惊讶了，张易绝对没有来过龙峰公司，所以，他真的是只靠拍卖图录，就找出了这些赝品。
<br/><br/>    他到底怎么做到的？
<br/><br/>    让彭专家好奇不已。
<br/><br/>    因此，这时候，彭专家就疑问。
<br/><br/>    “小易，你是怎么从拍卖图录上，看出这些东西真假的？”
<br/><br/>    听彭专家这么问，张易则直接拿出拍卖图录，将其翻到第一件古董赝品，陈鸣远紫砂壶，那一页上。
<br/><br/>    上边介绍的传承有序的信息，被张易圈了起来。
<br/><br/>    “彭叔，你看下，这些信息，有什么问题？”
<br/><br/>    张易问道。
<br/><br/>    彭专家和王昶一起看着。
<br/><br/>    然后，彭专家说。
<br/><br/>    “这……拍卖的非常频繁，近半年之内拍卖了三次，总共参加了六次拍卖，全都是在一年之内完成的。”
<br/><br/>    张易点头，知道彭专家看到了关键点。
<br/><br/>    因此，他继续说。
<br/><br/>    “王总，这样正常吗？”
<br/><br/>    王昶仔细想了想，他说。
<br/><br/>    “的确不太正常，但是，如果有人非要这么运作，并不违反规则。每一次的拍卖，价格都不一样，应该是为了赚差价。”
<br/><br/>    “不过，这样赚差价，算上佣金，几乎没得赚。”
<br/><br/>    张易接着说。
<br/><br/>    “所以，他们并不是为了赚差价。”
<br/><br/>    “你们再看，后边那几件，拍卖的时间？跟这个对比一下。”
<br/><br/>    王昶和彭专家，手上都有拍卖图录，他们两个，同时开始翻开拍卖图录，对着五件古董赝品，进行对照比较。
<br/><br/>    对照之后，王昶大吃了一惊。天平小说网
<br/><br/>    “全部都是六次运作记录，而且，参加的拍卖会都一样。”
<br/><br/>    张易再次点头。
<br/><br/>    “没错，北城的拍卖会，虽然很多，但是，如果他们有很多赝品都要运作，那么，一定会出现这种情况。”
<br/><br/>    “而且，这几件古董赝品，相应的价值，也已经运作到了相应的峰值。没猜错的话，你们龙峰公司，就是他们选择来出货的拍卖公司。”
<br/><br/>    “你们枫叶秋拍，这一次搞的是全球联拍，他们认为，这些东西出货到国外，显然，更加的安全。”
<br/><br/>    王昶微微皱眉，点了点头。
<br/><br/>    他猜测说。
<br/><br/>    “难道说，前边的六个拍卖公司，全都已经被幕后的那个人给买通了？”
<br/><br/>    他有些不敢相信。
<br/><br/>    毕竟，这里边还包括有两个实力非常强的拍卖公司。
<br/><br/>    “应该不是买通，是控制！”
<br/><br/>    张易说道。
<br/><br/>    “那么多公司，一个造假货赝品的人，能全部控制？”
<br/><br/>    王昶从事拍卖行多年，他从来没有想过，一个专门做赝品的集团，能够掌控那么多的拍卖公司，他到底怎么做到的？
<br/><br/>    他难以想象。
<br/><br/>    张易开口，说。
<br/><br/>    “对于一般人来说，可能的确非常困难。但是，这对于林家大寨来说，应该并不难。”
<br/><br/>    “林家大寨？”
<br/><br/>    王昶惊讶，他听说过林家大寨。
<br/><br/>    但是，他刚才并没有林家大寨那边想。
<br/><br/>    这么说。
<br/><br/>    林家大寨的手，居然已经伸到了他手下的龙峰文化公司。
<br/><br/>    其实。
<br/><br/>    在此之前。
<br/><br/>    林常青就曾跟他联系过，说要跟王昶合作，但是，王昶并没有同意。因为，业内都有传闻，林家大寨的造假，是很出名的。
<br/><br/>    之后。
<br/><br/>    王昶对这个林家大寨做了一些调查。
<br/><br/>    他发现。
<br/><br/>    林家大寨做古董赝品的传闻很响。
<br/><br/>    但是，就是不知道什么原因，打击的再严，他们总能生存下去。
<br/><br/>    此时。
<br/><br/>    张易继续说。
<br/><br/>    “这五件古董，如果追本溯源，一定能够追查到林家大寨。”
<br/><br/>    “猜的没错的话，林常青不仅是为了借助你们公司出货，另外一个重要的原因，就是你们公司与国外公司的关系，应该被他看上了。”
<br/><br/>    “一旦，你明天拍出了那五件古董。你的把柄，就会被掌握在林常青的手里。”
<br/><br/>    张易的说法，对于王昶来说，非常可怕。
<br/><br/>    但是。
<br/><br/>    这些话又很有道理。
<br/><br/>    “没猜错的话，拍卖图录上，那六家拍卖行，已经向林家大寨妥协了。”
<br/><br/>    张易的解释，让王昶一屁股坐了下去。
<br/><br/>    他的呼吸，变得有些急促。
<br/><br/>    不过。
<br/><br/>    看王昶的反应。
<br/><br/>    张易也明白，王昶不知情的话，也代表着龙峰公司还有救。如果张易刚才说的那些，他都已经知道了，那便说明，他已经被拖下水了。
<br/><br/>    这时候。
<br/><br/>    彭专家提醒王昶。
<br/><br/>    “王总，现在还来得及，立刻安排下去，问题还不算严重。”
<br/><br/>    王昶回过神来。
<br/><br/>    他立刻点头，立刻吩咐他自己的下属，去安排相关的事情。
<br/><br/>    那些拍品，必须撤下。
<br/><br/>    不过。
<br/><br/>    明天拍卖就要开始，突然间撤掉一些拍品，需要一些公关运作。
<br/><br/>    这时。
<br/><br/>    王昶的手机响了。
<br/><br/>    他接通之后，是他的下属，有事情向他汇报。<br/><br/>