    
        <br/><br/>    大秦皇宫内。
<br/><br/>    赵高正绘声绘色的，说着今日在孔府的情景，
<br/><br/>    “陛下您是没有看到，孔甲那张老脸都绿了。”
<br/><br/>    “还一直在求着说，我要见陛下！”
<br/><br/>    “老奴心里那叫一个舒畅啊。”
<br/><br/>    秦始皇听完赵高的回报，大笑起来，
<br/><br/>    “好！哈哈哈，没想到这老匹夫也有今日！”
<br/><br/>    “往日我召他入宫，他千推万辞，今日也要他尝尝这滋味！”
<br/><br/>    赵高这时又说道，
<br/><br/>    “不过这人的反应实在是极快，老奴不过把那纸给了他。”
<br/><br/>    “不到片刻，他就明白了其中奥妙。”
<br/><br/>    秦始皇却没有丝毫意外，淡淡的说到，
<br/><br/>    “身为儒家之首，必然是才智卓绝之辈，朕又给出这么多提示，他能这么快看出来，也不奇怪。”
<br/><br/>    赵高这时候附和道，
<br/><br/>    “陛下所言极是，但任这些人才智卓绝，也比不过公子浪。”
<br/><br/>    听到这话，秦始皇露出一个自得的笑容，但很快又恢复了常态，
<br/><br/>    “浪儿的确不错，只是还是太过稚嫩能力，他要是早几年清醒就好了。”
<br/><br/>    如果早几年，他还没有开始服用那些毒药...
<br/><br/>    就在秦始皇开始遐想的时候，门外传来禀报声，
<br/><br/>    “陛下，孔府送来了书信。”
<br/><br/>    赵高急忙接过来，送到秦始皇面前。
<br/><br/>    才看了两行，秦始皇就再次大笑道，
<br/><br/>    “哈哈哈，这老儿还不是要乖乖去为我儿办事！”
<br/><br/>    “朕倒是想看看，到时候他知道浪儿身份之后，是个什么表情！”
<br/><br/>    赵高自然猜到是对方屈服了，他带着几分担忧说到，
<br/><br/>    “只是陛下，如此一来的话，公子浪的身份会不会被发现了。”
<br/><br/>    秦始皇收起书信，说到，
<br/><br/>    “无妨，孔老儿自视甚高，必然不会主动说自己的身份。”
<br/><br/>    “浪儿自己还想着造反，自然也不会多说。”
<br/><br/>    “只要我们去的时候，避开这老儿，不要太过张扬就是了。”
<br/><br/>    赵高没有发现什么漏洞，便由衷道，
<br/><br/>    “陛下英明！”
<br/><br/>    秦始皇这时候说到，
<br/><br/>    “让工匠尽快按照浪儿的办法，造出纸张，还有这印刷之术。”
<br/><br/>    “有了这两样东西，诸子百家也不过是我囊中之物。”
<br/><br/>    “是！”
<br/><br/>    赵高带着手令，离开了皇宫。
<br/><br/>    ————
<br/><br/>    赵浪庄子内。
<br/><br/>    今天赵浪起来的比较早。
<br/><br/>    主要是黑夫他们还没有回来，这些少年们得看着。
<br/><br/>    小院子里，一盆粥摆在赵浪新弄出来的桌子上。
<br/><br/>    一群穿着破烂衣服的少年们死死的盯着粥。
<br/><br/>    这么稠的粥，他们只有在过年过节的时候才看得到。
<br/><br/>    大秦普通农夫的日子，并不十分好过。
<br/><br/>    旺财一边给大家分粥，一边说到，
<br/><br/>    “你们算是积了大德了，进了庄子，遇到了公子，你们去问问，谁家还给早饭吃的！”
<br/><br/>    赵浪在一旁露出淡淡的笑容，他既然答应了这群少年管饱，那自然就要做到。
<br/><br/>    反正庄子上现在也不缺吃的。
<br/><br/>    等之后土豆出来了，就更不缺了。
<br/><br/>    只是很快，小院子里就出现了混乱的一幕。
<br/><br/>    少年们为了先吃到粥，在前面挤作一团，都差点要打起来。
<br/><br/>    几个各自比较矮小的，都摔到地上了。
<br/><br/>    这就是他们的生存法则，谁抢到就是谁的。
<br/><br/>    “都给我退回去！不然所有人都没得吃！”
<br/><br/>    赵浪直接上前，皱着眉头说到。
<br/><br/>    他虽然也只有十六七岁，可从小吃穿就没有差过。
<br/><br/>    比这些少年们高出很多，更有特种兵体魄。
<br/><br/>    直接将这群少年给压退。
<br/><br/>    面对赵浪大部分的人低下了头，还是去死的胆子最大，看着赵浪倔强的说到，
<br/><br/>    “你...家主，你说过让我们吃饱的。”
<br/><br/>    “你好大的胆子！居然敢对公子这么说话！”
<br/><br/>    旺财看到这一幕，直接呵斥到。
<br/><br/>    赵浪却不以为意，他之所以选择这些少年。
<br/><br/>    就是为了他们身上还有的少年朝气。
<br/><br/>    看看旺财，虽然年纪也还小，但已经被福伯他们训练成了一个合格的仆人。
<br/><br/>    “不错，还记得我是家主。”
<br/><br/>    赵浪笑道，
<br/><br/>    “我的确是答应过管饱，但是你们在我这里，就要守我的规矩。”
<br/><br/>    “现在，你们所有人，由低到高排成两队！”
<br/><br/>    赵浪没有讲什么团结友爱的大道理，谁愿意听这个？
<br/><br/>    直接强行下令就是了。
<br/><br/>    在食物的诱惑下，少年们按照赵浪的指挥站好，一个个的开始盛粥。
<br/><br/>    很快，小院子里就响起喝粥的声音。
<br/><br/>    “给我也来一碗。”
<br/><br/>    赵浪拿起碗说到。
<br/><br/>    “公子，这...”
<br/><br/>    旺财却犹豫了。
<br/><br/>    这粥其实不错，但也只是相对而言。
<br/><br/>    和赵浪平常的食物比起来，还是有差距的。
<br/><br/>    “怎么？这粥不能喝？”
<br/><br/>    赵浪笑道。
<br/><br/>    “不不不。”
<br/><br/>    旺财连忙否认到，然后给赵浪盛了一碗。
<br/><br/>    赵浪端着粥，和所有少年们一起喝起来。
<br/><br/>    一碗粥喝完，赵浪说到，
<br/><br/>    “以后每个早上，我的早餐就和他们一样了。”
<br/><br/>    听到这话，院子里所有少年们看向赵浪的目光，顿时微微变了一些。
<br/><br/>    旺财也没法拒绝，只能想着让厨房把食材弄好一些。
<br/><br/>    然后又对一旁的去死说到，
<br/><br/>    “之后每天就这么排队领粥，去死，你来安排。”
<br/><br/>    “你必须等所有人都拿到粥之后，才能拿，明白吗？”
<br/><br/>    去死看着赵浪，皱了下眉头，似乎不明白为什么自己最后才能吃。
<br/><br/>    “明白了。”
<br/><br/>    去死最后还是回到。
<br/><br/>    赵浪这才点点头，准备去看看自己要的小场地怎么样了。
<br/><br/>    一回头，就看到黑夫几人正在院子门口，眼神复杂的看着他。
<br/><br/>    “黑夫叔，你们什么时候回来的。”
<br/><br/>    赵浪赶紧问到。
<br/><br/>    黑夫回到，
<br/><br/>    “刚刚才到。”
<br/><br/>    “公子，昨天我们回去收人，原本都已经准备回庄子了。”
<br/><br/>    “没想到遇到了一群逃灾的人，所以耽搁了。“
<br/><br/>    “逃灾？”
<br/><br/>    赵浪微微皱眉，他不太记得秦朝有什么大的自然灾害。
<br/><br/>    黑夫露出一个苦笑道，
<br/><br/>    “这一时不太好说，不过我这里倒是多了几十个孩子。”
<br/><br/>    黑夫往后一指，赵浪就看到男女都有，几十双大眼睛看着他。
<br/><br/>    “让厨房再煮一些粥！”
<br/><br/>    赵浪没有再多问，转身就去安排食物。
<br/><br/>    看着赵浪忙碌的身影，再看看孩子们看赵浪的目光。
<br/><br/>    黑夫却露出一个苦笑，对自己的几个老兄弟说到，
<br/><br/>    “兄弟几个，我们孩子的命，恐怕都要给公子了。”        <br/><br/>