    
        <br/><br/>    见完了夏青禾，秦川就回到公司，和后期制作部门，一起沟通视频剪辑的工作。
<br/><br/>    接下来两三天，秦川都是在公司和后期制作部门的同事，泡在一起。
<br/><br/>    《乐队的夏天》第一期节目，他必须完全盯着后期部门制作。
<br/><br/>    因为第一期是最重要的，不仅要交代清楚节目的规则，节目背景，乐队简介，以及做这档节目的意义。
<br/><br/>    最重要的，就是第一期的节目内容和展现效果，能不能一下就吸引住观众。
<br/><br/>    这个综艺节目能不能成功，第一期的精彩程度，可谓是至关重要。
<br/><br/>    虽然是前世经受过市场检验的综艺节目，但放到这个时空还是有差异和变数，毕竟时间、环境和观众都发生了变化。
<br/><br/>    后期制作组的几位员工，都是公司新招募来的。
<br/><br/>    有科班出身刚毕业的新人，也有工作经验丰富的老手。
<br/><br/>    秦川这次也是拼了，亲自跟组，盯着后期一帧一帧的剪辑制作。
<br/><br/>    他汇总了前世《乐夏》第一季第二季的开局优点，也借鉴了不少爆款热门综艺的剪辑方式。
<br/><br/>    包括一些搞笑BGM和画面特效，有趣贴纸，能用的，秦川都一一用上。
<br/><br/>    这样一套组合拳下来，第一期节目剪辑出的效果，该大气震撼的时候，绝对给力；
<br/><br/>    而该轻松搞笑的时候，后期剪辑团队经常自己看了都乐。
<br/><br/>    “秦总，您太厉害了。
<br/><br/>    您怎么能想到这么有趣的剪辑方式啊？
<br/><br/>    真是太好玩了，哈哈哈哈！”
<br/><br/>    一个做后期的小姐姐，看了秦川指导的某个剪辑后，乐的都不行了。
<br/><br/>    很多视频的剪辑和处理方式，是这个时空还未有过的。
<br/><br/>    秦川这次，算是给整个后期组成员，打开了一扇新的大门。
<br/><br/>    几位做后期的新人同事们，对秦川顶礼膜拜。
<br/><br/>    就连那两位有经验的老手，对秦川也是惊为天人，当场就要跪下拜师，被秦川拦下来了。
<br/><br/>    秦川心想，瞧你们那一个个没见过世面的样子。
<br/><br/>    不知道哥前世就靠剪辑搞笑视频，成为UP主的吗？
<br/><br/>    这可是我吃饭的手艺，你们想完全学会，还早得很呢。
<br/><br/>    秦川说道：“都淡定点，一个个的。
<br/><br/>    想拜师偷手艺啊，没门。
<br/><br/>    教会徒弟，回头就饿死了师傅。”
<br/><br/>    “别啊，秦总，徒弟不嫌多。
<br/><br/>    再说您的本事，哪是我们一下就能全学会的啊？
<br/><br/>    只要您教我们点皮毛，在这行就已经能横着走了。
<br/><br/>    我保证绝不背叛师门，不然天打雷劈。”
<br/><br/>    一个工作了几年的老手，很是知道职场该如何把领导舔舒服了。
<br/><br/>    秦川表示很受用，这个小伙子思想觉悟不错，这种高级商业吹捧，夸他夸的毫不违和。
<br/><br/>    毕竟他领先二十几年的视频剪辑制作理念，随便拿点出来，都是非常有创新的。
<br/><br/>    秦川其实也没有藏私，在之前的工作中，一直都是把一些有创意的手法和套路，一边制作一边都教给他们了。
<br/><br/>    只有把团队培养出来，以后他才不用这么累了，后面的节目，才可以都交给他们负责。
<br/><br/>    有他手把手教，这次《乐队的夏天》节目，完全可以把综艺节目的后期制作团队，全部锻炼出来。
<br/><br/>    就在秦川和后期团队，半教半工作式的制作视频时，夏青禾终于给他打来了电话。
<br/><br/>    夏青禾的声音传来：“三哥，我是青禾。”
<br/><br/>    “这么久才打电话给我，是考虑好了吗？”秦川问道。
<br/><br/>    “嗯，我和师傅商量了一下。
<br/><br/>    师傅说让我自己决定。”
<br/><br/>    “那你自己怎么想的？”
<br/><br/>    “我想去试试。三哥，如果我当了明星，就真的能把曲艺发扬光大吗？”夏青禾还是有些不敢确定。
<br/><br/>    “当明星，我可以向你保证。
<br/><br/>    但把曲艺发扬光大，这个要问你自己。
<br/><br/>    这取决于你愿意为这件事，付出多少。”秦川严肃地回道。
<br/><br/>    这点秦川确实做不了任何承诺，毕竟要推广曲艺，不是一件简单的事情。
<br/><br/>    这需要夏青禾付出相当多的努力，甚至以后她的大部分时间，要远离自己喜欢的梨园舞台。
<br/><br/>    可如果她能越来越红，红到天际，那自然有更大的影响力，去为传统曲艺发声呐喊。
<br/><br/>    这点，在秦川前世是有成功案例的。
<br/><br/>    在前世，梨园的情况也不好，很多剧团的演出，票卖的都不好。
<br/><br/>    很多戏曲演员，也是青黄不接，生活的不如意。
<br/><br/>    可是，一位相声大师，郭姓小黑胖子，硬生生的通过相声，把戏曲给带火了很多。
<br/><br/>    有时候，郭大师玩票性质的戏曲演出，票卖的比梨园专业剧团都好。
<br/><br/>    这点让梨园演员和专业资深票友看了，心里都不平衡
<br/><br/>    不少资深票友，还常在网上喷郭大师这里错了，那里不专业，就一外行，别糟蹋传统曲艺。
<br/><br/>    所以说喷子只会喷，完全看不到人家的优点和贡献。
<br/><br/>    他们只在乎自己的优越感，并不关心郭大师让多少非戏迷朋友走进了剧院，让多少年轻人熟悉了很多传统曲艺的经典唱段。
<br/><br/>    明星的号召力，是非同一般的。
<br/><br/>    就算他不专业，就算他是外行，但对传统曲艺的推广贡献，不亚于一些梨园的前辈大师了。
<br/><br/>    只有让观众喜欢上这种艺术，觉得戏曲有意思，人家才愿意买票走进戏院。
<br/><br/>    人都不进来，你演给谁看啊？
<br/><br/>    你演的再专业，没人去看，剧团的人饭都吃不上了，又何谈把曲艺发扬光大呢？
<br/><br/>    你先得引流，然后才谈得上留存和转化。
<br/><br/>    不能指望普通观众，一上来就是资深专业票友，能马上把曲艺的专业知识都掌握。
<br/><br/>    先利用明星效应，让大量的观众感兴趣了，愿意走进剧院来听戏。
<br/><br/>    然后才谈得上如何让这些观众留下来，变成戏曲爱好者，最终变成资深票友。
<br/><br/>    秦川正是看到前世郭大师这个成功案例在，才给夏青禾提出这个建议。
<br/><br/>    而且确实有很大的可操作性，也不完全是在忽悠她出演《还珠格格》。
<br/><br/>    当然，如果她按照这条路线去推广曲艺，所面临的困难和非议，可能会比郭大师还要多。
<br/><br/>    毕竟郭大师的主业相声，也算曲艺的半个同行，推广曲艺先天有优势。
<br/><br/>    而夏青禾作为影视明星，推广曲艺，则要走一条完全不同的路线。
<br/><br/>    就是秦川，都不知道能给什么具体的建议。
<br/><br/>    不过，等夏青禾出演还珠格格后，以她到时候的热度，在微博上吸粉几百上千万，根本不是问题。
<br/><br/>    有这些粉丝基础，推广起曲艺来，总比现在有优势吧。
<br/><br/>    夏青禾犹豫了片刻，终于下定决心：“三哥，我决定了，我去演《还珠格格》。
<br/><br/>    无论怎样，我都要去试试。
<br/><br/>    哪怕最后不成，大不了回剧团再给大家好好卖力气演。
<br/><br/>    只要我用心去做，就一定能为曲艺做出一份贡献的。”
<br/><br/>    “你能这么想，非常不错。
<br/><br/>    相信我，你不会后悔的。
<br/><br/>    那这两天有时间，来我公司签约。
<br/><br/>    然后就尽快去《还珠格格》剧组报到。
<br/><br/>    毕竟你不是专业影视演员出身，导演肯定要给你讲讲剧本。
<br/><br/>    你自己平时也要多用心琢磨，我相信以你的悟性，应该没问题的。”秦川回道。
<br/><br/>    确实，本身《还珠格格》这部电视剧，说实话对演技要求也不高。
<br/><br/>    按照夏青禾的条件，演紫薇这种角色，本色出演也都够了，更何况她还有多年的戏曲表演经验。
<br/><br/>    俗话说一通百通，戏曲和表演，从本质上来说很类似。
<br/><br/>    都需要琢磨人物角色的特质和心理活动，然后自己再以身化之，表演出来。
<br/><br/>    夏青禾在戏曲能做到出类拔萃，肯定在对人物的把握上，有过人的天赋。
<br/><br/>    “好的，三哥，我会努力的。”夏青禾坚定的回复道。
<br/><br/>    从小刻苦训练，她早已养成了坚毅的性子。
<br/><br/>    既然决定去了，她夏青禾就绝对会做到最好。
<br/><br/>    本身就是戏曲演员，不算是完全外行，对影视表演，也不存在怯场的情况。
<br/><br/>    只要能磨合几天，她相信自己很快就能进入状态。
<br/><br/>    此时，夏青禾内心隐隐有种坚定，她不仅要做华夏曲艺团的大青衣，还要成为整个华夏国人尽皆知的大青衣。
<br/><br/>    夏青禾答应出演紫薇的好消息，秦川第一时间告诉了张旭。
<br/><br/>    张旭一听就乐了，还是秦川靠谱啊，大明星出马，就是不一样。
<br/><br/>    他怎么也猜不到，是因为秦川给夏青禾画的饼太香，让她不知不觉地就陷入了秦川描绘的美好蓝图之中。
<br/><br/>    紫薇的演员确定，张旭的心又定了很多，而且其它角色的演员，也邀请的七七八八了。
<br/><br/>    尤其是容嬷嬷的演员，硬是被他从话剧团找来一位老戏骨出演。
<br/><br/>    秦川见到照片后，都觉得很满意，很有一副前世那位李老师的范儿。
<br/><br/>    剩下的，就等张旭去寻找适合扮演小燕子的演员了。
<br/><br/>    这天，又是《射雕英雄传》更新的日子。
<br/><br/>    秦川又登陆上了盛世中文网，顺便把两个作者的QQ也登陆上了。
<br/><br/>    一上线，就看到责任编辑邓卓发来的消息。
<br/><br/>    “【小龙女】作者，您好，在线吗？
<br/><br/>    您的那部短篇小说《花开花落》，反响也特别好。
<br/><br/>    订阅数都超过十万了。
<br/><br/>    华艺出版社那边，对这部小说的实体版发行，也很感兴趣。
<br/><br/>    不知道这部小说，您是否愿意出版呢？”
<br/><br/>    秦川于是回复道：“没问题，和上次《还珠格格》发行实体版一样操作就好。”
<br/><br/>    能帮前身妻子，把作品都出版出来，也算是秦川完成前身未尽的心愿。
<br/><br/>    反正又不图赚钱，只要能正规渠道出版发行，秦川举双手同意。
<br/><br/>    而后，秦川就登陆上了【杨过】的帐号，继续更新《射雕英雄传》这周的内容。
<br/><br/>    这一次又发布了八章，再下周，可就又要大结局了。
<br/><br/>    届时，就是月底了，也是和【天山七剑】分出胜负的时候了。
<br/><br/>    这次更新，射雕英雄传的剧情，来到了中后期。
<br/><br/>    南帝北丐、东邪西毒全部登场，除了已经故去的中神通王重阳，天下五绝已尽数登场。
<br/><br/>    郭靖和黄蓉也是奇遇连连。
<br/><br/>    尤其是一灯大师讲述过去的尘封往事，揭开一段孽缘，更是看的读者唏嘘不已。
<br/><br/>    精彩的剧情之下，带来的又是一波订阅狂潮。
<br/><br/>    越来越多的读者，向申报的同事、朋友安利《射雕英雄传》这本武侠小说。
<br/><br/>    盛世中文网，自打【杨过】和【天山七剑】中的梁宇杠上之后，就成了最大的赢家。
<br/><br/>    注册用户数，持续上升。
<br/><br/>    这种事件营销，不知道为盛世中文网节省了多少广告费。
<br/><br/>    自从【天山七剑】全面宣战以来，注册用户狂涨的现象，更为明显了。
<br/><br/>    很多读者，就是奔着看热闹来的。
<br/><br/>    当然，一边看热闹，一本看着自己喜欢的小说，岂不快哉。
<br/><br/>    就在秦川分布更新的第二天，订阅数据再次出现了大的变动。
<br/><br/>    很多读者从双方PK的页面，一目了然的就看到了订阅数据。
<br/><br/>    太宇剑梁宇，《一剑绝杀》，订阅量为：116835；
<br/><br/>    七星剑萧墨，《风尘四侠》，订阅量为：102536；
<br/><br/>    游龙剑莫离，《剑舞九州》，订阅量为：135483；
<br/><br/>    泰阿剑杜仲明，《一剑啸西风》，订阅量为：106933；
<br/><br/>    君子剑岳连山，《天霜神剑传》，订阅量为：123062；
<br/><br/>    青云剑李华清，《七剑下天山》，订阅量为：138328；
<br/><br/>    多情剑沈浪，《多情剑客》，订阅量为：156987。
<br/><br/>    而《射雕英雄传》，目前的订阅数为145328。
<br/><br/>    至此，《射雕》已经超过了【天山七剑】中的六部作品。
<br/><br/>    【天山七剑】，已经被《射雕英雄传》斩落六剑，仅剩最后一剑。
<br/><br/>    唯一仅存的，多情剑沈浪的那本《多情剑客》，差距也在咫尺之间。
<br/><br/>    这种情况，直接让【杨过】的忠实读者们，欢呼雀跃起来。
<br/><br/>    目前，已经完全可以预见，等到下周大结局的时候，《射雕英雄传》必然是笑道最后的那一方。
<br/><br/>    读者们不由得想起半个多月前，《射雕英雄传》刚开始更新时，因为开头慢热，被大家乱喷的事情。
<br/><br/>    想到此，众人纷纷羞愧。
<br/><br/>    当时的自己，怎么会如此的不堪？居然干出那么让人惭愧的事情。
<br/><br/>    一些忠实读者，不由得又想起了那位大佬，天呀BBS武侠专区的版主。
<br/><br/>    当时只有他一人，坚信作者【杨过】，甚至在论坛上为《射雕英雄传》摇旗呐喊，呼吁大家多些耐心。
<br/><br/>    大神就是大神，眼光就是不愿意，果然是吾辈读者的楷模啊。
<br/><br/>    此时，被很多读者敬佩的天呀BBS武侠专区的版主董鹏，正忙着在论坛上发布一条最新的帖子。
<br/><br/>    【最后一剑，放弃挣扎吧。】
<br/><br/>    ------------------
<br/><br/>    PS：今天第二章，写的有点慢，晚点还有一章。
<br/><br/>    不过要12点后了，等不了的，大家明早再看吧。
<br/><br/>    真的累够呛，感谢大家理解和支持。        <br/><br/>