
经验石用完，陆鸣便开展进一步的训练。<br/><br/>
首先检验这枚经验石的效果。<br/><br/>
经验石固然是好东西，但是最终能收获什么，与灵兽本身也是息息相关的。<br/><br/>
一只资质愚钝的灵兽即便最顶级的经验石，也不一定能学会里面的东西，甚至可能一点进步都不会有。<br/><br/>
这种事也是常有听闻的。<br/><br/>
陆鸣对布丁与奶油的悟性很有信心，再怎么说有“知识共享”的存在。<br/><br/>
这能使灵兽的思维更加活络，而灵性的思维便是悟性这个词的根源之一。<br/><br/>
当然，具体怎么样，还得看结果说话。<br/><br/>
布丁细细感受着在经验石内所体验的一切。<br/><br/>
有很多都忘了，这也是正常的。<br/><br/>
并不是说你体验了，这记忆就变成你的了，被制作成经验石这种东西后，这种体验留存的时间不会很长，究竟能记住多少，全看使用完经验石后短时间内的成果。<br/><br/>
循着记忆中的精神力量运行方式，布丁稍微有些卡壳。<br/><br/>
但即便如此，终究还是连贯了起来，只是显的很滞涩。<br/><br/>
与此同时，在力量勾结的那一刻，她忽然有了明悟，与周围空间产生了冥冥中的联系，似乎想要去哪里，就能够到达哪里。<br/><br/>
唔……去两脚兽的头上看看！<br/><br/>
于是布丁身上有流光闪烁，瞬间消失在原地。<br/><br/>
下一刻，出现在陆鸣的脸上，没有任何准备的陆鸣被带有冲击感的躯体一撞，一下子躺倒在地面。<br/><br/>
布丁：⊙︿⊙<br/><br/>
“喵……”（我不是故意的……）<br/><br/>
陆鸣满头黑线的站起身来，眼里满是无奈。<br/><br/>
得亏一直在吃【回元液】，还有【赤露】的强化，这让他的身体强大了好多，否则说不定还真扛不住这一下撞的。<br/><br/>
不过转眼就是笑容满面。<br/><br/>
【技能-初窥门径】：瞬间移动<br/><br/>
【瞬间移动】：勾连精神力量，使自己随时出现在连接范围内。<br/><br/>
果然如自己想的那样，是瞬间移动！<br/><br/>
洪辰镇守送出这份礼物的目标，就是奔着让布丁学会瞬间移动去的！<br/><br/>
在所有的身法类加速类技能里面，独属于超能系的【瞬间移动】绝对是无可争议的最强技能之一！<br/><br/>
可以说，一只超能系的灵兽学了【瞬间移动】和不会【瞬间移动】，实力完全是两个概念！<br/><br/>
此前就想着什么时候能让布丁学会瞬间移动就好了，但是因为那太难，所以陆鸣选择先缓缓，以后寻求机会。<br/><br/>
没想到，机会竟然在这里。<br/><br/>
更没想到，布丁一次性就学会了！<br/><br/>
虽然说初次学习，控制力很薄弱，操控不好，但至少已经有了一个底子。<br/><br/>
这个底子，是0和1的区别，是从无到有！<br/><br/>
之后多加训练，布丁很快就能掌握真正的【瞬间移动】<br/><br/>
陆鸣再一次感叹这份见面礼的最终所产生的价值，再一次直呼人情欠大了。<br/><br/>
很多玄阶，乃至于地阶天阶的超能系灵兽都不一定会这个技能。<br/><br/>
当然，这与布丁的悟性同样分不开。<br/><br/>
两者之间，是互相成就，相辅相成的。<br/><br/>
有了【瞬间移动】，以后布丁的对手必须得头疼了，这将会是一只技能效果杀伤力无比强大，同时很难抓的住的猫咪。<br/><br/>
“好好努力练习，争取早点做到指哪去哪。”低下腰，缓缓摸了一下布丁的后颈陆鸣语气无比轻柔。<br/><br/>
“喵！”（你不怪我啊！）<br/><br/>
“怪啊，所以你要好好练习，让我不去怪你。”陆鸣轻声回答，顺带忽悠布丁勤加训练。<br/><br/>
“喵！”（嗯嗯！）<br/><br/>
某只猫咪点头，但总感觉哪里有点不对劲。<br/><br/>
再去看奶油，<br/><br/>
此时的风狮子翅膀狂扇，已经形成了一道颇有威势的龙卷，并且不断在里面加入风刃。<br/><br/>
龙卷仿佛化为切割机，要将卷入里面的东西都给切个稀碎。<br/><br/>
仅从威势上，便比之前强大了许多。<br/><br/>
论及杀伤力，增幅绝对不小。<br/><br/>
这让陆鸣惊呆了！<br/><br/>
这么快就有这么明显的效果？？？<br/><br/>
虽然有自信肯定能有收获，但这未免也太快了！<br/><br/>
是我对经验石的了解少了，还是对你们的了解少了？<br/><br/>
但是风狮子一副闷闷不乐的样子，不断尝试。<br/><br/>
风暴牌切割机威势更甚几分，但风狮子一直不开心。<br/><br/>
赶紧平复一下自己并不平静的内心，陆鸣柔声道：“一口气吃不成一个胖子，慢慢来，现在已经有了很大提升了。”<br/><br/>
他知道风狮子在想什么，无非是做到空间割裂的效果，做到和风暴怒兽所施展的风暴那般。<br/><br/>
但风狮子不过黄阶而已，连职业级都还不是，何况还没有经过任何有关于空间方面的培育。<br/><br/>
有现在的收获，陆鸣已经格外满足了。<br/><br/>
陆鸣说完，风狮子更郁闷了。<br/><br/>
“吼——！”（她就一口气吃成胖子了。）<br/><br/>
陆鸣：？？？<br/><br/>
转头看过去，发现就注意力漂到风狮子身上这短短的时间内，布丁的【瞬间移动】熟练程度掌握的格外快！<br/><br/>
<br/><br/>
此时正不亦乐乎的在那里玩着，不断跳跃着！<br/><br/>
“喵！”（石头！）<br/><br/>
唰！石头上凭空出现一只猫。<br/><br/>
“喵！”（跑步机！）<br/><br/>
唰！石头上的身影瞬间消失，下一刻出现在跑步机上。<br/><br/>
见陆鸣和风狮子看来，布丁雀跃一句：“喵！”（两脚兽头顶！）<br/><br/>
于是陆鸣马上感觉自己的头一下子很重，摸了一下，正是布丁。<br/><br/>
看了眼风狮子……<br/><br/>
陆鸣：“布丁是个例外，你别和她比……”<br/><br/>
风狮子：(ง&#39;-̀&#39;́)ง<br/><br/>
于是转头继续专注的去练习风暴组合技。<br/><br/>
陆鸣心累，但是同样无比震惊！<br/><br/>
【瞬间移动】这玩意儿这么好学的？<br/><br/>
这么容易掌握？？？<br/><br/>
这不科学！！<br/><br/>
这才多久啊……<br/><br/>
好事确实是好事没错，但是陆鸣很不理解。<br/><br/>
难道说，布丁身为超能系的灵兽，表面上看因为遗传与金属性较为亲和，但实际上还有个隐形的高亲和元素，那便是空间？！<br/><br/>
外拿出面板看了看布丁的属性。<br/><br/>
确定与空间两个字没有任何关系后，陆鸣注意到了一行小字。<br/><br/>
刚刚才学会的技能，一下子又有了变化。<br/><br/>
【技能-登堂入室】：瞬间移动。<br/><br/>
短短时间，竟然直接把这个技能的熟练度提升到了登堂入室的程度！<br/><br/>
陆鸣整个人直接原地凌乱。<br/><br/>
这是我的布丁？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185873"&nbsp;&nbsp;chapterid="70717089"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;瞬间移动！（求订阅！）">加入书签</a>
</div>
