    
<br/><br/>    邹武好不容易从唐天骄那儿借来的卷子，还没来得及看，就被风刮跑了。
<br/><br/>    他吓的直接就从一楼的窗子翻出来，追卷子。
<br/><br/>    “刚刚明明看是往这边飞了啊？”
<br/><br/>    “怎么能没有呢？”
<br/><br/>    他搓了搓胳膊，打了个寒颤。
<br/><br/>    昨天晚上就降温了，没想到今天又刮这么大风。
<br/><br/>    他找了好几圈，没找到。
<br/><br/>    冻得嘚嘚瑟瑟，只在花坛旁看见了田校长。
<br/><br/>    他跑过去：“田校长，请问您有没有看到一张数学卷……”
<br/><br/>    “没看到！”田汉文斩钉截铁，都不等他说完。
<br/><br/>    邹武愣了一下。
<br/><br/>    怎么感觉田校长脸上……闪过一瞬而逝的心虚？
<br/><br/>    邹武小眼珠子滴溜溜转了一圈，很快，就看到田校长外衣兜口袋边，露出一小截试卷纸。
<br/><br/>    他眼睛一亮，抬手指向田校长的外衣口袋：“田校长，那个是不是卷子啊？”
<br/><br/>    “不是！”田汉文捂住口袋，不等邹武反应过来，赶紧大步离开。
<br/><br/>    像就怕被人发现似的。
<br/><br/>    邹武直挠头。
<br/><br/>    应该是他误会了，堂堂一个校长，怎么会偷学生的卷子……
<br/><br/>    回到校长办公室，田汉文很宝贝的把那张卷子从兜里掏了出来，小心翼翼的展平在办公桌上，再找出之前被他珍藏起来的那封推荐信。
<br/><br/>    两者摆在一起。
<br/><br/>    试卷改题的部分，大多都是数字，文字不多，田汉文怕自己看错了。
<br/><br/>    可现在这两张东西摆在一起，结果就十分明显了。
<br/><br/>    它们绝对，是出自一人之手！
<br/><br/>    田汉文目光炯炯，像是要把那张卷子盯穿了似的。
<br/><br/>    老大的笔迹，怎么会出现在十九班其他同学的卷子上？？
<br/><br/>    片刻，拿起摆在办公桌上的电话，拨了职员内线，杨大帝的座机……
<br/><br/>    邹武回教室，赶紧跟唐天骄承认错误。
<br/><br/>    骄姐这么深明大义，一定会原谅他的。
<br/><br/>    两分钟后，邹武一脸云淡风轻的走出教室，头上顶一个大包。
<br/><br/>    好在那份卷子，唐天骄已经看的差不多了。
<br/><br/>    不然可不是一个大包那么简单。
<br/><br/>    唐天骄回到座位，神神秘秘地从桌洞里又拿出一份卷子。
<br/><br/>    这次，是语文的。
<br/><br/>    昨天她又神奇的发现，自己的语文试卷……也被田螺姑娘改了！
<br/><br/>    “夜哥，”她悄悄凑到夏夜跟前，这次没跟其他任何人说，只跟她夜哥说：“你要是想改语文卷就跟我说哈，我这儿有改完的……”
<br/><br/>    她用的是气声，跟传情报似的。
<br/><br/>    夏夜笑了一声，手懒懒往桌子上一搭，慢条斯理地转着笔：“行~”
<br/><br/>    后门上面的监视窗玻璃上，贴着杨大帝那张很平面、不立体的饼脸。
<br/><br/>    他眯着小眼睛，密切注视着唐天骄和夏夜的位置。
<br/><br/>    田校长刚刚交给他一项任务，让他打探一下，唐天骄的卷子、是谁帮她改的。
<br/><br/>    听起来好像是件很简单的事，可田校长却嘱咐他一定要暗地里打听，不要让除唐天骄以外的其他学生知道。
<br/><br/>    下午第一节是体育课。
<br/><br/>    为了备战高考，高三上学期末就把体测的指标完成了，下学期，两个周才轮一节体育课。
<br/><br/>    一周体育，一周自习，这样交替着来。
<br/><br/>    这周终于又轮到体育课，同学们都很期待。
<br/><br/>    还有十分钟上课，女生们换好运动鞋、男生们抱篮球的抱篮球，乌央央地往操场上去了。
<br/><br/>    杨大帝在门口单独拦了一下唐天骄，问她是谁帮她改的卷子。
<br/><br/>    有人帮她改卷子的事儿没几个人知道，唐天骄愣了愣，心想肯定又是邹武那个大嘴巴瞎传的话，只好实话实说：“不好意思杨哥，我也不知道，我看到的时候，卷子已经被改完了。”
<br/><br/>    “你也不知道？”杨大帝若有所思地点了点头：“好，知道了，你去上体育课吧。”
<br/><br/>    学生们都离开，杨大帝悄咪咪地溜达进教室，扫一眼唐天骄压在文具袋下的那份语文卷子。
<br/><br/>    清了清嗓子，朝后门扫一眼，确定没人了，才抽出来、打开，仔细看了看。
<br/><br/>    其实老师检查学生卷子是挺正常一事，不知怎么，就被他搞得跟做贼似的。
<br/><br/>    语文卷子上基本都是汉字，更容易认清笔迹。
<br/><br/>    杨大帝挺了解自己班学生的笔迹，想着他看过一眼应该就知道了。
<br/><br/>    可当他仔细看过……
<br/><br/>    好像还真是没见过的……
<br/><br/>    难道不是本班学生改的？
<br/><br/>    杨大帝回忆了一下刚刚在后门小窗上偷偷观察到的情景。
<br/><br/>    唐天骄看卷子、夏夜转着笔跟她说话。
<br/><br/>    似乎也没什么异常。
<br/><br/>    杨大帝把卷子压了回去，疑惑着摇了摇头。
<br/><br/>    踱着步子走到门口，他忽然又停下片刻。
<br/><br/>    刚刚他好像看到……夏夜是用右手转笔？
<br/><br/>    可他明明记得，夏夜、是左撇子啊……
<br/><br/>    **
<br/><br/>    今天的体育课，老师带着先做了十分钟的热身运动，学生们身体才展开了。
<br/><br/>    春天要冷起来，可比冬天还厉害。
<br/><br/>    下午第一节课，按理说是最暖和的，竟然也这么冷。
<br/><br/>    女生们一个个鼻子尖都冻红了，就夏夜和唐天骄最淡定。
<br/><br/>    特别是夏夜，她火力旺，跟没事儿人似的。
<br/><br/>    下了体育课，夏夜手机收到道友发来的微信。
<br/><br/>    江：抱歉，今天晚上不能和你一起吃饭了，下周再约你。
<br/><br/>    昨天晚上江玄送她回家后，两个人本来约着是今天一起吃晚饭的。
<br/><br/>    夏夜回复了“好”。
<br/><br/>    道友说下周再约，那就是说不但今天吃不了，这几天都不行。
<br/><br/>    没有灵气滋养，她会变的干巴巴的。
<br/><br/>    想罢，她给沈井也弹过去一条微信。
<br/><br/>    昨天她跟沈井、董昴都加了微信。
<br/><br/>    方便以后讨论投资的事。
<br/><br/>    苍天无眼：你们总裁这几天都挺忙的？
<br/><br/>    沈井回复的特别快，还是条语音。
<br/><br/>    沈特助：夏小姐是说晚上跟总裁一起吃饭的事吧？其实总裁是感冒了，怕传染给夏小姐，夏小姐还上学呢，课业重，要是生病就不好了。
<br/><br/>    苍天无眼：昨天不是还好好的，严重吗？
<br/><br/>    沈特助：夏小姐别担心，不严重，昨晚不是降温了嘛，总裁好像着了些凉，今天就感冒了。
<br/><br/>    夏夜对着这条回复眯了眯眼。
<br/><br/>    着凉……
<br/><br/>    昨天，她好像是把江叔叔车里的空调、调低了来着……<br/><br/>