
月千澜点点头，随即看向曹国舅。<br/><br/>
“曹国舅，这件事，既然你不放心，怕闹出什么不公平的事情，对太子殿下有妨碍。不如你和刘大人合作，你们两个一起审理此案怎么样？”<br/><br/>
曹国舅眸底掠过一丝诧异，根本没想到，月千澜会这么安排。<br/><br/>
他微微怔了怔，这件事，若是他从旁说两句，倒是没什么，可要是真让他主理审案，万一要是出了什么事，他完全是在给自己惹麻烦。<br/><br/>
曹国舅的脸色变了变，这会才自觉，这个太子妃的厉害。<br/><br/>
小小的丫头，不动声色，仅凭两言三语，甚至是顺着他的话语，便又将局势逆转过来。<br/><br/>
这样的手段与心机，可不是一个普通的女子能够相比。<br/><br/>
曹国舅不由在想，自己的女儿，恐怕都不是这个太子妃的对手。<br/><br/>
他现在，隐约有些明白，皇上当初，为什么会看上这个月千澜，让她当太子殿下的太子妃了。<br/><br/>
不过十几岁的年纪，如今的气度与行事风格，俨然有些母仪天下的威仪与气场了。<br/><br/>
他要掺和。<br/><br/>
所以她便把他拉下水，彻底让他掺和到底。<br/><br/>
这一招，着实让曹国舅措不及防。<br/><br/>
月千澜瞧着曹国舅沉思了好半晌都没说话，她不由又轻声问。<br/><br/>
“曹国舅，你觉得怎么样？这样你也能为太子殿下办事，也不会担心，有人利用权势故弄玄虚，从而对太子殿下产生什么不好的影响了。这件事，与你，与我，与我父亲，都是一举三得的事情，你说呢？”<br/><br/>
曹国舅心底懊恼的想骂人。<br/><br/>
狗屁一举三得，对他们都好。<br/><br/>
她这明显，是想将锅甩给他。<br/><br/>
若是这件事办得不好，到时皇上那里知道了，说不定会有什么不好的事情等着他呢。<br/><br/>
曹国舅心底隐隐漫上几分心焦。<br/><br/>
月倾华看着眼前的局势，如何看不明白，实则是月千澜抛了一个麻烦给曹国舅——<br/><br/>
这女人，真是用心狠毒。<br/><br/>
月倾华不免暗暗的瞪了月千澜一眼。<br/><br/>
随即，她隐隐听到门外有脚步声传来。<br/><br/>
她眸底的光猛然一亮。<br/><br/>
连忙抬头向外面看去，便见沈雨婷带了几个人朝着这里走了过来。<br/><br/>
月倾华眼底闪过狂喜。<br/><br/>
来了，小姨真的把那个目击证人找过来了，简直是太好了。<br/><br/>
“大姐，这件事我觉得，不必将这位姑娘押入府衙审问了，我们今天在这里，就可以把案子审理清楚。”月倾华秉着呼吸，抬眸傲慢无比的看向月千澜，勾唇冷笑道。<br/><br/>
月千澜接收到月倾华的目光，眸底掠过一丝厉光。<br/><br/>
对上月倾华的眼眸：“哦……二妹的意思是？”<br/><br/>
“大姐刚刚不是一直在强调那个姑娘和大哥，他们各执一词，指认彼此是杀人凶手，所以没有第三个人能够证明他们谁是真凶吗？”月倾华抿着唇瓣低声问。<br/><br/>
月千澜不置可否的点头。<br/><br/>
“没错，他们两个在各执一词，彼此指认的证词，根本不能成为一个证据。所以这件案子，还得好好审理一番才是……”<br/><br/>
月倾华眯眸笑了，微微抬手打断了月千澜的话。<br/><br/>
“其实，并不是没有第三方目击证人。而是这个人，早在第一时间被父亲控制住了……父亲的心思，他是想保住大哥的，所以他才那么着急忙慌的要将月峰早早下葬，消灭证据。”<br/><br/>
曹国舅一听这话，眸光猛然一亮。<br/><br/>
他略微有些激动的看着月倾华。<br/><br/>
看来，这个美人，不算是一个绣花枕头嘛，关键时刻，她还是很给力的。<br/><br/>
想必月峰的死，给了她这个亲姐姐不小的打击啊。<br/><br/>
若是有第三方证人，那可真是太好了。<br/><br/>
“二小姐是说，当时除了死者，有第三个在现场，并且看到了现场所发生的事？”曹国舅颤着音低声问。<br/><br/>
月倾华挺直脊背，眸光锐利，缓缓的点头。<br/><br/>
其实，这个棋子早已步下，也该轮到那个守门护卫上场了。<br/><br/>
“没错，这第三个目击证人，就是当时守门的护卫。他听到动静，连忙起身查看，便在门缝里，全程观看了，凶杀现场。”<br/><br/>
月晟丰脸色变得很难看，这个人，他早在第一时间就关了起来。<br/><br/>
那个护卫在月清源逃走后，便大声吵嚷大公子杀人了。<br/><br/>
当时其他的人，差不多都是被他是声音喊过来的。<br/><br/>
月晟丰也极快赶到，便看见那护卫间谁都说，月峰是月清源杀的。<br/><br/>
他当时觉得不能让这个护卫，在这里胡说八道。<br/><br/>
所以便派了人将他抓住，塞住他的嘴，将他关了起来。<br/><br/>
当时，他是想要灭口的，又怕这其中有蹊跷，便想着等月千澜过来，再让她定夺这个人该不该留。<br/><br/>
但是，计划永远赶不上变化。<br/><br/>
月晟丰是真的不知道，月倾华怎么知道这个第三目击证人的。<br/><br/>
他眸底闪着惊诧，看向月倾华厉声斥道：“月倾华你在胡说八道什么，什么第三者目击证人，这里没你的事，你赶紧给我滚出去……”<br/><br/>
月倾华闻言，没有一丝怯弱和害怕，冷眼看向月晟丰。<br/><br/>
“父亲，我是不是胡说，那便让事实说话吧。天网恢恢疏而不漏，我就不信，你们能一手遮天……”<br/><br/>
“你……”月晟丰气得脸色铁青，恨不能立即抬手，狠狠的扇这个逆女一巴掌。<br/><br/>
曹国舅亦是嗤笑一声，这月二小姐可真给力。<br/><br/>
他心里大喜，随即立即附和。<br/><br/>
“二小姐说的是，杀人偿命，古往今来这都是天经地义的事。天子犯法还与庶民同罪呢，这真相总该大白的……二小姐如果你知道第三者目击证人的下落，那便说出来吧，我给你主持公道，别怕……”<br/><br/>
月倾华感激的看着曹国舅：“谢谢曹国舅如此深明大义……这第三者目击证人就在门外面候着了……”<br/><br/>
“哦……那可真是太好了。”曹国舅嘴角一勾，连忙看向门外面，便看见又一个美貌无双的女子影影绰绰的站在门外，她的身后站了几个人：“那个人是？”<br/><br/>
月倾华顺着曹国舅的目光看去，眸光微微闪烁。<br/><br/>
“回曹国舅的话，那是我的小姨，名叫沈雨婷。”<br/><br/>
曹国舅眸底掠过一丝兴味。<br/><br/>
沈雨婷……沈家的那个绝色无双的大美人？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332955"&nbsp;&nbsp;chaptername="第835章">加入书签</a>
</div>
