
“小梨——”<br/><br/>
黄玉英的嘴巴无声地张合了几下。<br/><br/>
江梨看到了，趁着监考的女老师不注意，悄悄溜到门口，用气声问：“奶奶，啥事啊？”<br/><br/>
黄玉英暗暗替她着急：“三年级的题目，你会做吗？”<br/><br/>
刚才男老师出来都跟她说了，她既替孙女感到骄傲又替她担心。<br/><br/>
“平时你都没怎么写字，恒恒写的时候，你就知道趴到桌子上睡觉。一年级的题目，你要是能全部答上，我就谢天谢地了。你还要答三年级的题目，你跟奶奶说句实话，你到底会不会啊？”<br/><br/>
黄玉英不怕自己丢人，反正她都一把年纪了，再丢人还能丢进棺材里面去。她就宝贝孙女受到打击，受到有些人的讽刺和嘲笑，那她会心疼死。<br/><br/>
她一时情急，说话的声音便有些大。教室里的小朋友们立刻看了看来，在外面等候的家长们也是怒目而视。<br/><br/>
“我家孩子在里面考试，你们说话能不能小点声？”<br/><br/>
“影响到我家孩子的成绩，我家孩了上不了一年纪，这算谁的？”<br/><br/>
“别只顾着自己高兴，不管别人的死活。”<br/><br/>
指责的声音传过来，黄玉英的脸一下子阴沉了。<br/><br/>
女老师拧着秀眉，一脸不悦地说：“准备跳级考试的人出去，不要影响到另人了。”<br/><br/>
江梨站了起来，赵恒也跟着站了起来，还有后面的季元霖。<br/><br/>
顾有男迟疑了下，最终没有站起来。<br/><br/>
她有些羞愧地想：我不如江梨。<br/><br/>
不过，她转念又一想：江梨肯定在家里天天学习，她爸妈也愿意花钱教育她。不像自己，家里人根本不想她读书。她能学成现在这样，还得谢谢周琳琳让季元霖教她，不然她可能连入学考试都通不过。<br/><br/>
季元霖收拾好东西出去了。<br/><br/>
女老师以为就江梨和赵恒两个人，完全没想到季元霖也会出去。她认识周琳琳，拦在季元霖面前，小声说：“我没说你。”<br/><br/>
季元霖心平气和地说：“我也想参加跳级考试。”<br/><br/>
女老师还是不让他走：“你跟你妈说了吗？”<br/><br/>
“她在外面，我正要跟她说，她会同意的。”季元霖说。<br/><br/>
女老师只能遗憾地让开路。<br/><br/>
“哼，我倒要看看，她是真的会，还是在逗老师玩。要是后面那一种，这种学生给我，我也不敢要。”<br/><br/>
女老师埋怨找事的江梨。<br/><br/>
赵美月偷偷看了顾有男一眼，她以为顾有男会跟着出去。<br/><br/>
顾有男知道她在想什么，轻轻摇了摇头就低下了头，继续做桌子的题目了。一边做，她心里一边涌起巨大的失落感。如果她有江梨那么好的父母，她会比江梨还要优秀。在失落之外，还有无尽的恨意。对顾雪娜这个亲妈的不管不顾，对顾满生和吴小曼重男轻女的恨意，对顾大宝这个便宜弟弟的恨意——<br/><br/>
拿到卷子后，顾大宝就傻眼了。上面的题目不认识他，他也不认识上面的题目。他不死心地看了一圈，发现大部分人跟他一眼，咬着铅笔头苦心冥想，好半天才写下一个字，不知道的还以为，这些小朋友是在修仙。<br/><br/>
再看顾有男，顾有男像是都会做，一直趴在桌子上写写写。<br/><br/>
顾大宝眼珠子转了几下，想出一个绝佳的主意。他是不会做，可顾有男会啊。等顾有男写完，他们两个人换换卷子，神不知鬼不鬼。他真是个天才，这么妙的主意都想得出来。<br/><br/>
他拿出口袋里的小石头子儿，趁着监考老师不注意往顾有男躲在砸去。<br/><br/>
石头子儿砸到不远处，顾有男连瞄都没有瞄一眼，仿佛根本没有看见。<br/><br/>
顾大宝咬了咬牙，又掏出了一颗石头子儿砸过去。<br/><br/>
这一次，他扔得特别准，直接砸到了顾有男身上。<br/><br/>
顾大福咧开嘴，得意地想：让你不理我——<br/><br/>
“哎哟。”<br/><br/>
顾有男惊叫一声，引起了女老师的注意。<br/><br/>
女老师走到她面前，冷冷地说：“考试的时候，不允许大声喧哗。再来一次，你就回家别考试了。”<br/><br/>
顾有男揉着被打疼的胳膊，委屈地说：“有人用东西丢我。”<br/><br/>
女老师也看到落在地上的石头子了，捡起来冷冷地问：“谁打的？”<br/><br/>
顾大宝吓得身体一僵，一动不敢动地坐着。<br/><br/>
赵美月大声说：“我看见了，是顾大宝砸的。”<br/><br/>
监考老师拿起顾有男的卷子看了了一眼，然后走到顾大宝面前，又拿起他的卷子看了一眼。发现顾大宝的卷子上面干干净净，一个拼音都没有写，老师似乎明白了什么。<br/><br/>
顾大宝汗如雨下，就听见女老师冷冷地说：“你给我出去。”<br/><br/>
顾大宝哭着跑出去找他妈妈告状。<br/><br/>
“都是因为顾有男，我被老师赶出来了，老师不让我考试了。”<br/><br/>
吴小曼指着教室里的顾有男大声说：“顾有男，你给我死出来。”<br/><br/>
顾有男看了她一眼，脸上掠过一丝慌张。<br/><br/>
“不要大吵大闹，你已经影响到别的孩子了。”老师出来后，严肃地说。<br/><br/>
吴小曼一幅要跟老师打架的样子：“老师，我们孩子正考试呢，你为啥把他赶出来了？要是耽误他上一年级，你们谁来赔？”<br/><br/>
“你孩子用石头打旁边的女生，我怀疑他想抄人家的卷子。”老师说。<br/><br/>
吴小曼一挺胸膛，理直气壮地说：“老师，你弄错了。那是孩子的姐姐，他跟姐姐开个玩笑而已。再者，你说他抄有证据吗？”<br/><br/>
老师噎了下：“没有。”<br/><br/>
老师无奈，又让顾大宝进去了。<br/><br/>
江梨抓住黄玉英的手，把她带到一边去。<br/><br/>
“奶奶放心，我有把握的，你孙女是天才呢。”<br/><br/>
赵恒也出来了，站在不远处等着江梨。<br/><br/>
黄玉英捏捏江梨的手，叹了口气说：“奶奶相信你。”<br/><br/>
然后，她把赵恒叫到面前，鼓励道：“你有多努力，奶奶都看在眼里，奶奶最相信你了。”<br/><br/>
她有一点信不过江梨，可事情到了这个地步，也只能硬着头皮上了。<br/><br/>
周琳琳关切地问：“你怎么出来了？”<br/><br/>
“我也想跳级。”季元霖淡淡地说。<br/><br/>
周琳琳忍着笑意说：“你行吗？”<br/><br/>
“江梨行，我就行。”赵恒满是信心地说。<br/><br/>
“你别看江梨，谁知道她是真会还是假会。”周琳琳话里有话地说。<br/><br/>
她更喜欢乖巧懂事的顾有男，对江梨这样的刺头，始终喜欢不起来。<br/><br/>
“妈，你——”季元霖还想再说什么，离开的男老师回来了。<br/><br/>
男老师把三个小孩带到另外一个教室里，一起来的还有校长。<br/><br/>
“三个人坐远一点，谁也不要看谁的，拿出你们的真实本事来。语文和数学在八十分以上的，就可以跳级上三年级。八十分以外的，你们就别多想了，老老实实在一年级呆着。”男老师说，<br/><br/>
周琳琳问黄玉英：“你家江梨在家学习吗？”<br/><br/>
黄玉英摇摇头：“她净睡觉了，啥书也没见她看。”<br/><br/>
来的时候，她还担心江梨能不能上一年级。谁知道江梨不按套路出牌，不考一年级了要上三年级。她颗心脏哪，就像过山车似的，七上八下的。<br/><br/>
“那她怎么考三年级啊？”周琳琳忍俊不禁地说。<br/><br/>
“谁知道啊，她也没跟我说。”黄玉英说。<br/><br/>
周琳琳仔细观察着黄玉英，发现黄玉英脸上的担心不像是假的。她心里就有底了，觉得江梨就是嘴上厉害罢了。可惜说谎话的孩子不会有好结果，江梨很快就会被打回原形了。<br/><br/>
那边考试的时间到了，老师把所有人的卷子都收走了。<br/><br/>
吴小曼关心地问：“宝子，你考得怎么样？”<br/><br/>
顾大宝期期艾艾地说：“好多都没有写。”<br/><br/>
“什么？”吴小曼声音尖利地说。<br/><br/>
赵美月对顾有男说：“我完了，很多都没有写，你怎么样？”<br/><br/>
“我还好，会的全写了，不会的就空在那儿。”顾有男说。<br/><br/>
赵美云沉默不语，频频看向另一个方向。江梨和季元霖还在里面考试，老师不让她们过去围观。<br/><br/>
吴小曼冲过来，一把揪住顾有男的耳朵。<br/><br/>
顾有男疼得大叫起来：“妈，你干嘛？”<br/><br/>
顾大宝幸灾乐祸地看着她。<br/><br/>
吴小曼使劲又拧了一下，没好气地说：“你还敢问我，你为什么要害你弟弟？”<br/><br/>
“我没有。”顾有男委屈地说。<br/><br/>
吴小曼一巴掌拍在她后背上，厉声说：“你再说没有？”<br/><br/>
“我用石头打了你一下，你就把老师叫过来，还让老师把我赶出去。”顾大宝在边上添油加醋。<br/><br/>
顾有男疼得后背上出了一层汗水，辩解道：“我不知道是大宝打我，我吓了一跳就叫了一声，没想到老师会过来。”<br/><br/>
“你最好说的是实话，不然等回去，我接着收拾你。”吴小曼指着她的鼻子说。<br/><br/>
“他们考完了。”不知道谁大叫一声。<br/><br/>
老师和校长当场批改完卷子，校长在一边看着。<br/><br/>
周琳琳问季元霖：“考得怎么样？”<br/><br/>
季元霖回答道：“我有信心能考八十分以上。”<br/><br/>
周琳琳露出满意的笑容：“这就行了。”<br/><br/>
扭过头，她看到黄玉英拉着江梨的手，一脸忧心地问：“咋样呀？”<br/><br/>
江梨谦虚地说：“马马虎虎能得一百分吧。”<br/><br/>
周琳琳心想：这孩子真能吹牛啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69898958"&nbsp;&nbsp;chaptername="第318章&nbsp;&nbsp;马马虎虎一百分">加入书签</a>
</div>
