    
<br/><br/>    “楚天？嗯，不错，”
<br/><br/>    ?
<br/><br/>    最后老人颇有深意的看了一眼楚天，然后提着那个信使腾空而起，上了房顶，几个起落，然后消失不见。
<br/><br/>    ?
<br/><br/>    “师傅，就这样放他走了么？凭我们的实力足可以拦得下了他，”
<br/><br/>    ?
<br/><br/>    君若雪有些不甘。
<br/><br/>    ?
<br/><br/>    “让他去吧，此人虽然出自东隐，不过，祖籍华国，心性并不坏，和川德家族不一样，”
<br/><br/>    ?
<br/><br/>    慕天衣叹息道。
<br/><br/>    ?
<br/><br/>    “看来，一切都是那个川德家族引起来的，”
<br/><br/>    ?
<br/><br/>    楚天接口道，更加明确了自己要对付的人。
<br/><br/>    ?
<br/><br/>    “川德家族野心极大，而且手段狠辣，无所不用其极，他们暗中辅助政客，刺杀，情报，兼职雇佣，可以说把一个忍者发挥到了极致，”
<br/><br/>    ?
<br/><br/>    慕天衣叹息道。
<br/><br/>    ?
<br/><br/>    “我会给他们颜色看的，”楚天淡淡的说道。
<br/><br/>    ?
<br/><br/>    “楚天，我衣秀宫虽然和古世家一般远离世俗，不过，对于你的事情也知道一二，东隐毕竟远在海外，你目前最主要的是要防止炼狱知道吗？三个月前，我和一个人交过手，此人功夫极高，不在我之下，而且此人的一身功法有些邪门，阴气极重，我怀疑和炼狱有关，”
<br/><br/>    ?
<br/><br/>    慕天衣转过身来，看向楚天凝重的说道。
<br/><br/>    ?
<br/><br/>    “不在您之下？”
<br/><br/>    ?
<br/><br/>    楚天不由的一怔，慕天衣的境界，保守也要在玄级二品，不在她之下，那么对方的境界怎么说也要在玄级中品顶峰甚至是上品，”
<br/><br/>    ?
<br/><br/>    慕天衣轻轻颔首，美眸流转，望向楚天：“凭你实力再强，远征海外，终归不妥，虽然消灭了黄泉堂，奈何堂甚至打跨了罂粟巷，不过炼狱毕竟是一个可怕的存在，攘外先安内，你明白吗？”
<br/><br/>    ?
<br/><br/>    慕天衣认真的说道。
<br/><br/>    ?
<br/><br/>    “想不到先辈不但功夫高绝，理论也是让人佩服之极，一语破开晚辈的心中迷雾，多谢，”
<br/><br/>    ?
<br/><br/>    楚天心中有一种豁然开朗的感觉，他没有想到这个慕天衣对于自己战龙的事知道的如此多，更是分析的鞭辟入里，不当军事家都有些可惜了。
<br/><br/>    ?
<br/><br/>    “衣秀宫虽然身处世外，不过和外界也有交集，就像那些古世家一样，虽处隐世，不过，外面的世界的事情，他们掌握的一点也不少，”
<br/><br/>    ?
<br/><br/>    慕天衣深深的看向楚天认真的说道。
<br/><br/>    ?
<br/><br/>    “唉，有一天，这个世界也许都会变的，已经出现了征兆，”
<br/><br/>    ?
<br/><br/>    慕天衣神色凝重，美眸连闪，似乎心思极重。
<br/><br/>    ?
<br/><br/>    “师傅，您说的可是宫外青峰？”
<br/><br/>    ?
<br/><br/>    君若雪上前一步，小心的问道。
<br/><br/>    ?
<br/><br/>    “宫外青峰？”
<br/><br/>    ?
<br/><br/>    楚天不由的一怔，不明白君若雪这话何意。
<br/><br/>    ?
<br/><br/>    “楚天，走吧，你随我去看一看，”
<br/><br/>    ?
<br/><br/>    慕天衣并没有解释，而是直接说道。
<br/><br/>    ?
<br/><br/>    “是，前辈，”
<br/><br/>    ?
<br/><br/>    楚天知道，这等人物，如此慎重的邀请自己，必是一件了不得的大事。
<br/><br/>    ?
<br/><br/>    衣秀宫外，有一座青色的山峰，这座山峰极为高大，青葱无比，古木参天。
<br/><br/>    ?
<br/><br/>    “看到了吗？”
<br/><br/>    ?
<br/><br/>    慕天衣望着这座青峰随意的问道。
<br/><br/>    ?
<br/><br/>    “这青峰山势险峻，古天无数，看来年代已久了，华国像这种山峰并不多见，”
<br/><br/>    ?
<br/><br/>    楚天仔细观察了一番认真的说道。
<br/><br/>    ?
<br/><br/>    “据我查看，那里的古木，少说也有三四百年的历史了，而衣秀宫建宫才不到二百年，当年，祖师建秀宫时，说过，这是一片不毛之地，是衣秀宫的历代弟子不懈的努力才有今天的规模，”
<br/><br/>    ?
<br/><br/>    慕天衣颇有深意的说道。
<br/><br/>    ?
<br/><br/>    “前辈的意思——”
<br/><br/>    ?
<br/><br/>    楚天脸色一变，似乎想到了什么。
<br/><br/>    ?
<br/><br/>    “不错，这青峰以前并不存在，只是最近才出现的，和其他的山脉连成了一体，似乎是突然冒出来一般，而且还只是山脉的一角，你看这青峰，只不过一个山尖而已，下方不知道多浑厚，雄伟呢，”
<br/><br/>    ?
<br/><br/>    慕天衣望向青峰山角，凝重的说道。
<br/><br/>    ?
<br/><br/>    “师傅怀疑，这青峰原来并不在这个世界，而是突然出现了，而且似乎另一截在另一处世界中，”
<br/><br/>    ?
<br/><br/>    看到楚天眼中的还有疑惑，君若雪干脆说道。
<br/><br/>    ?
<br/><br/>    “另一个世界——”
<br/><br/>    ?
<br/><br/>    楚天心中震惊，虽然早已发现，这个世界并不简单，那些古世家甚至还有801局的人知道不少这个世界的秘密，不过，亲口听君若雪说出来，还是让他感觉匪夷所思。
<br/><br/>    ?
<br/><br/>    巨蟒渡劫，帝都深井锁链尽头，困着巨龙，飞机莫名的失联，甚至以战龙强大的实力，却是仍然没有发现炼狱的老巢，也就是冥堂，还有当年迫害微微的家族那些会“飞”的人。
<br/><br/>    ?
<br/><br/>    这一切的一切，是否都和另一个世界有关？
<br/><br/>    “那是潘多拉魔盒，一旦打开，不知是好是坏！”
<br/><br/>    ?
<br/><br/>    慕天衣幽幽的说道。
<br/><br/>    ?
<br/><br/>    “多谢前辈相告，”
<br/><br/>    ?
<br/><br/>    楚天最后认真的说道。
<br/><br/>    ?
<br/><br/>    “楚天，以前的事该放下要放下了，其实，君雪可以做衣秀宫的污衣长老的，你明白吗？”
<br/><br/>    ?
<br/><br/>    慕天衣这个成熟的美妇，望向楚天意味深长的说道。
<br/><br/>    ?
<br/><br/>    “师傅——”
<br/><br/>    ?
<br/><br/>    君若雪小脸一红，娇声轻嗔，不由的一跺脚，然后扭身跑了回去。
<br/><br/>    ?
<br/><br/>    “咳，前辈，感情的事，一切顺其自然吧，”
<br/><br/>    ?
<br/><br/>    楚天神色有些尴尬。
<br/><br/>    ?
<br/><br/>    衣秀宫有污衣长老职，那就是成年的女弟子，是可以有伴侣的，只不过，一旦涉及男女之情，该弟子就会失去了争夺宫主传承人的资格。
<br/><br/>    另外，要退出衣秀宫，不得在此居住，但是却保留衣秀宫弟子的身份，并且自动的成为污衣长老，一旦门派有难，这些污衣长老必须返回，共同抗敌。
<br/><br/>    ?
<br/><br/>    “罢了，是本宫主多虑了，去陪陪她吧，日落之前，离开衣秀宫，这是规矩，”
<br/><br/>    ?
<br/><br/>    最后，衣秀宫慕天衣望了一眼楚天，然后飘然离去。
<br/><br/>    ?
<br/><br/>    衣秀宫，洗剑池，清泉叮咚，草木青葱，花香鸟语，环境清幽怡人。
<br/><br/>    ?
<br/><br/>    一身宫装的君若雪，对泉池拂琴，宫衣洁白无暇，一尘不灵，空灵出尘，如同画中人。
<br/><br/>    ?
<br/><br/>    “当年，你的姐姐也喜欢弹这首曲子，不过，你弹的没有她好，缺乏灵动和内涵，若雪，你喜欢打打杀杀，活泼好动，做你自己好吗？不要模仿她，她在我的心里，没有人可以代替得了，”
<br/><br/>    ?
<br/><br/>    楚天出现君若雪的身后，淡淡的说道。
<br/><br/>    ?
<br/><br/>    琴音止，君若雪眼中闪过痛苦的神色，一把把琴给扔进了池水中。
<br/><br/>    ?
<br/><br/>    “你看看，其实，这才是你的性格，不是么？”
<br/><br/>    ?
<br/><br/>    楚天无语道。<br/><br/>