    
<br/><br/>    商场里人来人往，路过两人时，会不时投来欣赏的目光。
<br/><br/>    有几个小姑娘盯着两人看了一会儿，见沈晔揽过宋晚时，都激动的羞红了脸。
<br/><br/>    宋晚不太理解她们这种激动的情绪。
<br/><br/>    也可能是看到帅哥搂美女，觉得很相配？
<br/><br/>    嗯，一定是这样。
<br/><br/>    在遇到沈上校之前，她就很爱看帅哥美女。
<br/><br/>    当然，遇到沈上校之后，帅哥美女都被她自动忽视了。
<br/><br/>    因为在她眼里，沈上校就是一个绝世美人。
<br/><br/>    “一点了，我送你去机场？”
<br/><br/>    出了商场后，宋晚提议。
<br/><br/>    “不用，喏，有人来接了。”
<br/><br/>    沈晔指了指不远处的黑色劳斯莱斯。
<br/><br/>    车窗被摇下，天凌龇着牙朝二人挥了挥手。
<br/><br/>    宋晚轻笑，也朝他挥了挥手。
<br/><br/>    “东西给你放后座，开车小心。”
<br/><br/>    沈晔两后车门关上，吻了下她唇角，哑声嘱咐。
<br/><br/>    宋晚抬了下眸，然后弯着唇角点了点头。
<br/><br/>    沈晔轻笑着轻揉了揉她的墨发，“走了，有事打电话。”
<br/><br/>    “嗯。”
<br/><br/>    目送他上车，直到那辆黑色豪车驶进车群里被大车遮住，宋晚才收回目光，上车驱车离开。
<br/><br/>    刚离开商场没多久，宋秋就给她打了电话，说他和宋月在许家，让她过去一趟。
<br/><br/>    宋晚想着自己已经好久没见过两个小鬼了，于是调转车头，往许家的方向开。
<br/><br/>    “姐姐！”
<br/><br/>    宋晚刚开门下车，宋月已经挣脱许曼珍的手朝她奔跑过来。
<br/><br/>    “好像长高了。”
<br/><br/>    宋晚接住她，打量了她一会儿笑着开口。
<br/><br/>    从她和李桃还有周吉打官司之后，她就再没见过宋月了。
<br/><br/>    宋秋倒还好，过年的时候才见过。
<br/><br/>    “嗯，长高了两厘米。”
<br/><br/>    小姑娘眼睛又大又亮，挽着宋晚的胳膊，骄傲的点了点头。
<br/><br/>    宋晚轻笑，揉了揉她的脑袋。
<br/><br/>    “听说你昨晚住到沈四爷家去了？”
<br/><br/>    许曼珍双手环胸的看着她，一副兴师问罪的姿态。
<br/><br/>    宋晚抬手刮了下鼻子，淡笑道：“什么都没发生。”
<br/><br/>    她都不知道，沈上校竟然比想象中的还纯情。
<br/><br/>    “不是吧？”许曼珍瞪大眼睛，“你快十九了吧？沈四爷竟然忍得住？”
<br/><br/>    “呃……小姨，我们当着孩子的面讨论这种问题，不好吧？”
<br/><br/>    宋晚瞥了宋月一眼。
<br/><br/>    宋秋没出来，应该在屋里玩游戏。
<br/><br/>    看宋月一脸懵懂的样子，许曼珍轻笑，“说的这么含糊，小丫头听不懂的。”
<br/><br/>    许曼珍和沈晔同岁，也就比宋晚大五六岁，两人虽说是姨甥关系，但更像朋友。
<br/><br/>    以至于，许曼珍在她面前，从不避讳这些事儿。
<br/><br/>    “走吧走吧，回屋再说。”
<br/><br/>    许曼珍揽着二人往屋里走。
<br/><br/>    宋晚走了一半，突然止步，看向许曼珍问：“她不在吧？”
<br/><br/>    知道她问的是许静，许曼珍笑道：“没在，阿秋带小月儿来的。”
<br/><br/>    “嗯，那走吧。”
<br/><br/>    宋家的人除了宋秋和宋月，其他的人她都不想见，也不想跟他们有任何交集。
<br/><br/>    “姐姐，我听小姨说，你下下个月生日，下下个月什么时候呢？”宋月问。
<br/><br/>    “五月二十号。”
<br/><br/>    原主这生日，和她前世是同一天。<br/><br/>