    
        <br/><br/>    张遥呆呆的坐在床上，完全没有反应过来到底是怎么回事。
<br/><br/>    就在刚才，眼前的一切全部碎裂的景象，一直在他脑海里挥之不去。
<br/><br/>    他晃了晃脑袋，感觉有些恍惚，但还好，脑子还能清醒，一切正常。
<br/><br/>    这到底是怎么了？
<br/><br/>    公孙胜想破开他所谓的“封印”，居然把自己打掉线了？
<br/><br/>    这种事真的可能发生吗？
<br/><br/>    不，应该说，它怎么就真的发生了呢？
<br/><br/>    正在茫然间，耳边响起了小艾那焦急的声音。
<br/><br/>    “喂，张遥，你没事吧？”
<br/><br/>    张遥缓了缓神，平稳了一下情绪，柔声回答：“我没事。”
<br/><br/>    小艾松了一口气，“吓死我了！还好你没事，不然……”
<br/><br/>    听得出来，小艾的关切是发自内心的。
<br/><br/>    张遥感觉心中一暖，看来小艾还是没那么冷漠的，虽然相处时间不长，但人这种动物终归是有感情的。
<br/><br/>    除了亲人外，从来没有其他人这么关心自己。
<br/><br/>    他刚要安慰她一下，感谢她一下，又听小艾接着说道：
<br/><br/>    “……不然我恐怕是要失业了！”
<br/><br/>    张遥：“……”
<br/><br/>    把我的感动还给我！
<br/><br/>    把我的温情还给我！
<br/><br/>    张遥发出了无声的呐喊。
<br/><br/>    小艾没有注意到这些，她接着自言自语：“哇，那个道士还真是厉害，好像搞出了什么故障，连我都被弹出来了。”
<br/><br/>    哦，故障了吗，看来今晚可以休息了。
<br/><br/>    “虚拟人物居然能破坏掉他的载体，你们公司到底制造出了什么怪物啊？”张遥忍不住抱怨。
<br/><br/>    “什么载体不载体的，我听不懂。”
<br/><br/>    “听不懂是吧，那我给你举个例子。”看来她完全没意识到这个事件有多恐怖，张遥开始耐心的给她讲解。
<br/><br/>    “你想一下，虚拟人物就跟我们一样，都是有生存空间的，我们生活在这个世界中，他们生活在游戏数据中，没错吧？”
<br/><br/>    “对呀！”
<br/><br/>    “那今天，公孙胜破坏他所说的封印，导致了整个游戏的数据震荡，是不是就等于我们将自己存在的世界破坏掉了一样？”
<br/><br/>    张遥说完便住了嘴，就等着小艾发出恍然大悟的感叹。
<br/><br/>    结果，小艾思考了一会儿，“所存在的世界？破坏掉了？你是说我们人类破坏了大自然的环境吗？”
<br/><br/>    张遥：“……”
<br/><br/>    “咦，你怎么不说话了？”
<br/><br/>    “不，我是没料到你能想到环保问题上。”
<br/><br/>    也不怪小艾，这种问题的确是很难想象，没人能想得出，将自己所依存的世界破坏掉，会出现什么情况。
<br/><br/>    但对于游戏世界来说，公孙胜所做的，却是如同将自己所在的世界破坏掉一样。
<br/><br/>    他居然没有遵循游戏世界的框架，运用游戏世界给的力量，撼动了游戏世界本身。
<br/><br/>    这也就是张遥惊叹的原因了，这家公司创造出了不得了的怪物。
<br/><br/>    只是不知道，这种创造仅仅是个意外，还是刻意为之。
<br/><br/>    “想那么多也没用，还是看看明天什么时候能修复好吧。”
<br/><br/>    ……
<br/><br/>    周一上午。
<br/><br/>    张遥仰面靠在办公椅上，正要打个盹儿。
<br/><br/>    袁宏蹑手蹑脚走过来，一脸坏笑，对其他同事比了个“嘘”的手势，想给他来个惊吓。
<br/><br/>    同事们都笑眯眯的等着看好戏。
<br/><br/>    “你要干什么，我都看到你了。”张遥半眯着眼睛，将他的诡计识破。
<br/><br/>    “可以呀，遥哥，上班敢睡觉，不怕胖子收拾你呀？”
<br/><br/>    袁宏这小子自来熟，径直走到张遥身后，将他的椅子推进了办公桌下面，给他卡在了椅子上。
<br/><br/>    “啧！别闹。”张遥砸着嘴，“你是不是有什么事？有事快说，磨磨唧唧的。”
<br/><br/>    “嘿嘿……”袁宏被识破了，不好意思的笑了笑。
<br/><br/>    “其实也没什么事儿，就是最近这些项目吧，我们这边新人太多，没少靠你出力，大家都挺感谢你的。老是给你添麻烦，心里也过意不去，这不是大家想请你一起吃个饭嘛，就让我当代表来跟你说说。”
<br/><br/>    “吃饭？你们不用加班了？那个游戏的项目过了？”
<br/><br/>    袁宏笑道：“过了过了，您都出手了，肯定可以的，您可是王总手里的王牌啊。”
<br/><br/>    王牌？得了吧，应该是王牌打工人吧。
<br/><br/>    “吃饭就算了吧，大家最近也没少加班，多休息休息，赶紧提升业务水平倒是真的，我也能省事了。”
<br/><br/>    张遥推辞了一下，这种社交类的活动张遥都不怎么感兴趣。其实他也没说实话，主要是想回家打游戏。
<br/><br/>    “别呀……”袁宏刚要说点什么，背后传来“咚咚”的脚步声，这么重量级的脚步，不用回头，也知道是谁。
<br/><br/>    果然，王胖子隐约听到了他们的谈话，边走边说：“哎？你们聊什么，吃饭？明天我请大家一起吃饭！我可是预定了本市最豪华的白宫大酒店，有一个算一个，都得来！”
<br/><br/>    “哇！”办公室里的所有人都发出了惊叹。
<br/><br/>    王胖子对大家的反应很满意，脸上的笑容都要溢出来了。
<br/><br/>    “王总，我就不去了吧。”张遥说，之前公司有过不少这样的饭局，他都给推掉了。
<br/><br/>    他实在是不想就为了一顿饭，浪费宝贵的时间。
<br/><br/>    古有陶渊明“不为五斗米折腰”，今有张遥“不为一顿饭屈服”。
<br/><br/>    好吧，其实还是不想浪费打游戏的时间，作为资深游戏迷，游戏时间难能可贵。
<br/><br/>    王胖子早就知道张遥什么性格，宅男呗，拉都拉不出来那种。
<br/><br/>    以前他不来也就算了，但这回王胖子硬气了一把。
<br/><br/>    “必须都来，全员到齐，给你们算加班，双倍加班费！”
<br/><br/>    “哇！”众人又是一番惊叹。
<br/><br/>    难得他这么大方，看来这回真的不少赚，既然他话都说到这个份儿上了，这个面子还是要给的，“折腰”也就折了。
<br/><br/>    王胖子哼着小曲儿，嘚嘚瑟瑟地溜达回自己的办公室去了。
<br/><br/>    “看来这回王胖子真的不少赚啊！”袁宏看着胖子的背影，悄悄的说。
<br/><br/>    “袁宏啊，以后别老叫王胖子，那是王总。”张遥假装严肃的板着脸，朝胖子办公室努努嘴，“小心有人给他打小报告，说你给他起外号。”
<br/><br/>    “哎？”袁宏一脸诧异，“这不是你给他起的嘛？”
<br/><br/>    “瞎说。我是那样的人么？”
<br/><br/>    你是！袁宏心里回答，脸上却笑眯眯的。
<br/><br/>    这位遥哥又给他上了职场的一课。        <br/><br/>