    
        <br/><br/>    “卧槽！有没有搞错，这么刺激的吗，一言不合就直接冲过来了？！”
<br/><br/>    叶峰此刻万万没有想到这些狼居然一点都不讲武德。
<br/><br/>    就他这么一个人在这里，成千上万的狼没有丝毫凯旋的余地便冲过来，还搞这么大的阵势，简直了！！
<br/><br/>    “嗷呜！”
<br/><br/>    站在最高处的狼王不断地在嚎叫。
<br/><br/>    漆黑的夜色之中，一道道暗夜鬼魅袭去。
<br/><br/>    幽幽的莹色凶光让人忍不住窒息。
<br/><br/>    “嗜血魔镰！！”
<br/><br/>    叶峰知道出事了。
<br/><br/>    周围这么大的雾气自己根本不知道跑到那里去。
<br/><br/>    眼下只有战斗！！
<br/><br/>    嗜血魔镰祭出，他直接冲入狼群。
<br/><br/>    贪婪凶残张牙咧嘴。
<br/><br/>    “咻——”
<br/><br/>    炙热的鲜血飞溅。
<br/><br/>    短短一分钟，叶峰的那一套苍晖学院服饰直接变成了鲜红色。
<br/><br/>    “嗷呜！！”
<br/><br/>    终于叶峰看到了远处一道身影。
<br/><br/>    它通体黑色的毛发，整个就跟老虎一样大！
<br/><br/>    那是狼王！
<br/><br/>    “大哥，你这么盯着我干什么！要不是你来惹我我能杀你的手下？！”
<br/><br/>    叶峰注意到，那狼王恶狠狠的盯着他。
<br/><br/>    锋利的牙齿仿佛狼叔一般的利爪，那块站着的石头此刻都被抓得出现了裂痕！！
<br/><br/>    像是愤怒到了极致！！
<br/><br/>    而另一边的叶峰则是郁闷！！
<br/><br/>    他好端端的在这里吃烤兔子肉！！
<br/><br/>    吃完了想睡觉。
<br/><br/>    还特地生火跟一些妖兽打招呼，这里有人，没事别过来！
<br/><br/>    结果你们不但过来，还特么数千只狼一起过来。
<br/><br/>    现在他反抗还龇牙咧嘴一股怨恨像是欠了你狼王几百万金币的姿态！！
<br/><br/>    合着他为何让自己活下去还有错了？？
<br/><br/>    你们这是不是一群脑残狼。
<br/><br/>    他就这么一个小小的人类，够你们这么多狼分？？
<br/><br/>    真是摸不清，道不明！！
<br/><br/>    “第一魂技，撕天！”
<br/><br/>    伴随着狼越来越多，而且由刚刚的十年、百年上升到了现在的数百年甚至有些千年狼掺杂在其中，叶峰不得不动用自己的第一魂技。
<br/><br/>    融入了第一魂技的力量之后，叶峰的嗜血魔镰由刚刚挥舞一下斩杀一只到现在了四五只。
<br/><br/>    哪怕是千年狼，他都可以与其正面硬刚而一刀斩杀！！
<br/><br/>    在狼群中，此刻他宛如真正的死神。
<br/><br/>    “7”字形的嗜血魔镰在收割。
<br/><br/>    地面满是鲜红流淌。
<br/><br/>    “嗷呜！！！”
<br/><br/>    月光正圆。
<br/><br/>    叶峰又听到了一声无比响亮的声音。
<br/><br/>    下一秒，周围又是密密麻麻发亮的眼珠子！！
<br/><br/>    像杀不完，斩不尽一样！！
<br/><br/>    “这什么鬼？兄弟，你干嘛呢！用这么多狼围着我你能得到什么？！”
<br/><br/>    一下子又来了那么多的狼，叶峰彻底的懵了！
<br/><br/>    它们到底图什么啊！！
<br/><br/>    自己又不胖！！
<br/><br/>    “咻——”
<br/><br/>    周围几道黑影闪过！
<br/><br/>    速度很快！！
<br/><br/>    “黑毛？左腿魂骨，疾风而行！”
<br/><br/>    起初叶峰以为是狼王来了。
<br/><br/>    短时浑身一颤迅速动用魂骨提速。
<br/><br/>    然而并没有！
<br/><br/>    是几只类似于狼王的黑毛狼！
<br/><br/>    如果没有猜错应该是狼族的将领。
<br/><br/>    就离谱！
<br/><br/>    至于用这么多狼来对付自己？？
<br/><br/>    “啷呛！！”
<br/><br/>    一只狼冲了过来！！
<br/><br/>    “苍龙盾！！”
<br/><br/>    叶峰迅速融合第二魂环。
<br/><br/>    嗜血魔镰挡在面前，形成了一个魂力凝聚的盾牌。
<br/><br/>    “嗷！！！”
<br/><br/>    一只狼进攻失败。
<br/><br/>    转而到另一只黑狼从后边袭击叶峰。
<br/><br/>    在使用了左腿金翅大鹏速度型魂骨之后，叶峰整个人的反应速度也得到了提升。
<br/><br/>    “撕天！”
<br/><br/>    叶峰反手嗜血魔镰挥舞过去！！
<br/><br/>    “卧槽？有毒？？？”
<br/><br/>    他的武魂上沾染了一些绿色的液体。
<br/><br/>    叶峰只感觉一阵麻意！！
<br/><br/>    这是毒物进他身体的征兆！！
<br/><br/>    自从系统改造他身体之后，他起到了一定的抗毒能力，一般毒物进入到他身体会产生一些酥麻的感觉。
<br/><br/>    表示有毒来过。
<br/><br/>    不过这特么不是狼？口水还能有毒？！
<br/><br/>    跟科莫多巨蜥杂交品种呢？
<br/><br/>    叶峰彻底懵了。
<br/><br/>    对于能让他感觉到麻痹的毒素，一般都是很强的毒。
<br/><br/>    至少曼陀罗蛇比不上！！
<br/><br/>    这到底是什么鬼狼？
<br/><br/>    不过眼下不是思考这些的时候，叶峰紧握着嗜血魔镰再度冲入了狼群！
<br/><br/>    靠着强大的抗毒能力，叶峰击退了那三只狼族将领！！
<br/><br/>    并打伤了其中两只。
<br/><br/>    远处的狼王见此，又是一阵嚎叫。
<br/><br/>    叶峰知道，如果今天不解决掉这一只狼王，搞不好无穷无尽！！
<br/><br/>    擒贼先擒王，今夜必须要杀出一条血路！！
<br/><br/>    “第二魂技，苍龙灭世！”
<br/><br/>    紧紧握着的那一把嗜血魔镰透出强烈的紫光，只见一只苍龙盘旋在上！
<br/><br/>    “咻！！”
<br/><br/>    叶峰挥舞着魔镰！
<br/><br/>    下一秒刀锋仿佛化身成一条巨龙！
<br/><br/>    前方百米，所有的狼瞬间爆体炸开！！！
<br/><br/>    血雾弥漫！！
<br/><br/>    腥臭更是让人喘不过气。
<br/><br/>    “还有百米！”
<br/><br/>    很快他已经挪动了数百米，见到了那仿佛高高在上的狼王。
<br/><br/>    此刻的叶峰已经下定决心，要干掉对方！！
<br/><br/>    否则这一场战斗必将无休止！！
<br/><br/>    他就算有再多的力气，也绝对无法抵挡住这么多狼的车轮战。
<br/><br/>    哪怕现在，他都已经有些体力不支了。
<br/><br/>    “嗷嚎！”
<br/><br/>    黑色宛如老虎一样巨大的狼王死死的盯着叶峰。
<br/><br/>    那一双也绿色的眸子透着前所未有的杀意！！
<br/><br/>    “来啊！第二魂技，苍龙灭世！！”
<br/><br/>    “魂骨技能，疾风而行！！”
<br/><br/>    叶峰连续施展两个技能！
<br/><br/>    先是炸开周围的这些狼。
<br/><br/>    随后施展魂骨技能提升速度迅速来到了狼王的身旁。
<br/><br/>    双方距离也就十来米！！
<br/><br/>    狼王此刻看到这人类靠近。
<br/><br/>    彻底的怒了！！
<br/><br/>    长而锋利的爪子伸出，刚刚踩着的那块如同假山一般的石头直接炸裂！！
<br/><br/>    它朝着叶峰猛地扑了过来！！
<br/><br/>    “裂空爆！！”
<br/><br/>    忽然它看到，一只岩浆色的小虫子出现。
<br/><br/>    下一秒一股热浪席卷！！
<br/><br/>    是爆炸声！！
<br/><br/>    地面直接被炸出一个十米巨坑！！
<br/><br/>    周围百米寸草不生！！
<br/><br/>    而叶峰则是在即将对决的瞬间，将魂骨的速度拉满！！
<br/><br/>    躲在了一棵大树后边！
<br/><br/>    “死了吗？”
<br/><br/>    爆炸的余波消失。
<br/><br/>    这么大的威力，就连刚刚那三只黑狼都奄奄一息了，相信这一只狼王应该也差不多了吧？
<br/><br/>    毕竟不是所有人都是唐昊。
<br/><br/>    叶峰紧握着嗜血魔镰。
<br/><br/>    朝着深坑挪动。
<br/><br/>    然而谁能想到深坑之下那一只满身血痕的狼早已蓄势待发！
<br/><br/>    猎物靠近那一刹那，它一跃而起！！
<br/><br/>    趁着浓烟张开满是獠牙嘴朝着刚到坑旁叶峰脑袋咬去！！
<br/><br/>    像是吃车厘子一样！
<br/><br/>    一口咬断！！
<br/><br/>    ……        <br/><br/>