    
        <br/><br/>    副队长绝望的眼神抬起，他看到自己的指尖触摸到的是对方那冰冷的金属战甲。
<br/><br/>    体温接触上去被迅速传导开，那不符合这个季节的冰冷从指尖传递到心里。
<br/><br/>    然后视线再向上移，他看到了那恐怖如同死神的面具，一只血色的目镜闪烁着通红的光芒，另一只眼睛则面无表情的盯着自己。
<br/><br/>    “你是想……拿它吗？”
<br/><br/>    干涩的声音响起，这名冷酷残忍到极致的男人摊开手掌，掌心中躺着一把银色的大口径手枪。
<br/><br/>    副队长很想一把将这把枪抢过来，但是看着这男人的眼神，心理防线不崩溃就已经是个奇迹了。
<br/><br/>    他颤抖的摇着头，身子开始下意识的后退。
<br/><br/>    突然后撤的脚步不知道踩到什么，脚下一歪，整个人向后倒去，好在最后用手撑住了地面。
<br/><br/>    但是……
<br/><br/>    掌心里为什么温热……
<br/><br/>    还有些黏。
<br/><br/>    捏了捏，有些软。
<br/><br/>    副队长大脑已经在错乱的运行，这时他好像才明白过来什么一样，颤颤巍巍的低头看去，并向后看了一眼。
<br/><br/>    仅仅是一眼，腹部瞬间就开始抽搐，副队长将头猛地扭回，然后哇的一口吐出来。
<br/><br/>    “啊！！！你不要杀我，不要杀我，我求求你不要杀我，我家里还有老婆孩子要养，我不想死。”
<br/><br/>    看上去颇为高大威猛的副队长此刻心理已经完全崩溃，鼻涕和眼泪都混到一起，脚下已经软绵绵的站不起来，他不再往回撤退，而是拼命的向前爬。
<br/><br/>    刚刚把他绊倒的是一条腿……
<br/><br/>    谁的腿他不知道，因为这是被切断的一条腿，那地上黏稠而温热的触感就是血液。
<br/><br/>    那一眼他仅仅向后看了半米，就没法继续看下去了。
<br/><br/>    身为高陵家族的嫡系部队小队副队长，他手上也有过几条人命，但是他从来没见过杀人现场和屠宰场一样……
<br/><br/>    昔日的同伴被分割成一块一块，就在刚刚的几秒钟时间里。
<br/><br/>    现在他只知道自己强烈的求生欲望督促自己，一定要活下去。
<br/><br/>    “我不想死，我不能死，求求你放过我吧。”
<br/><br/>    临死前的人是最有尊严，也是最没有尊严的。
<br/><br/>    如何面对死亡，真的是检验一个人真正勇气的最高标准。
<br/><br/>    对于几乎超过99%的人来说，基本不存在看到这人体屠宰场般画面还能保持镇定。
<br/><br/>    副队长的求生本能在这一刻被无限放大。
<br/><br/>    他不知道自己怎么爬过去的，站着血液的手死死抱住对方被金属快覆盖的腿部。
<br/><br/>    一只冰冷的手掌按在他的头上，然后将他的脑袋强行掰正。
<br/><br/>    冷漠的眼神和这恐惧的双眼对视。
<br/><br/>    “现在可以……愉快的……交流了吗？”
<br/><br/>    这名男人很少开口，但是每次说话都带着如同铁锈摩擦，加上极缓的语气，却营造出一种极度压抑的恐惧气息。
<br/><br/>    副队长颤抖的点点头：“您说、您说什么我都答应，求求您放过我。”
<br/><br/>    左手从副队长的头部松开，然后缓缓覆盖到右手掌心上，那柄银色的大口径手枪被覆在其中。
<br/><br/>    双手没见到怎么发力，只是轻轻搓动，然后副队长就看到自己那柄心爱的配枪被搓成一团废铁。
<br/><br/>    然后扔垃圾般随手丢到地上。
<br/><br/>    然后这名男人才低声开口：“去材料……实验室，去不了……你死。”
<br/><br/>    死这个字在他嘴里真的就如同呼吸一样简单。
<br/><br/>    头不敢低下的副队长哆哆嗦嗦的点头，生怕自己说慢了就落得背后那死无全尸的下场。
<br/><br/>    “能去、能去！密钥就在这间屋子里，我给你取，不要杀我。”
<br/><br/>    看到这名男人没有动手的意思，副队长连滚带爬的起身跑到墙角的保险柜旁边，颤抖的开启后，从中取出一枚黑色的卡片。
<br/><br/>    “这就是，进入车间的凭证。”
<br/><br/>    他没敢说里面的实验室他进不去，他只想活着。
<br/><br/>    “带路。”
<br/><br/>    平静的语气不置可否，注视着副队长，双拳上的爪刃噌的一声收回。
<br/><br/>    而当副队长转身后，终于看清房间内这血腥的一幕。
<br/><br/>    呕~
<br/><br/>    又撑着桌子吐了一大滩，最终浑浑噩噩的走出安防室。
<br/><br/>    现在他只希望外面的兄弟在看到他身后这个恶魔后，一枪将他的头颅给爆掉。
<br/><br/>    然而现实再度给他一记重创。
<br/><br/>    当他走出房间时，眼神下意识的瞄向几个暗哨点。
<br/><br/>    但是此刻的厂区内只有孤零零的虫鸣声，以及他们两人的脚步声。
<br/><br/>    空无一人！
<br/><br/>    当走了几步路后，淡淡的血腥味沿着空气飘到他的鼻腔当中。
<br/><br/>    嗅了嗅，副队长沿着气味的来源看去。
<br/><br/>    然后他终于看到拐角那里人间炼狱般的一幕……
<br/><br/>    有几块被切碎的枪械，然后就是六名大汉全部被一切为二的尸体。
<br/><br/>    浓稠的血液将这些尸体身下的土地染成了深红色，在星光照耀下，一些尚未凝固的血液反射着深沉的红。
<br/><br/>    胃里再次一片翻腾，副队长强行按下内心的恐惧，硬撑着继续走下去，现在他生还的希望哪怕有万分之一他都要玩命去争。
<br/><br/>    行尸走肉一般踏过同伴的尸体和血液，副队长就这样直直向着不远处的冶炼车间走去，身后跟着一名不紧不慢走着的恐怖男人。
<br/><br/>    两人的倒影在灯光下拉的越来越长。
<br/><br/>    ……
<br/><br/>    十分钟之前。
<br/><br/>    实验室当中的沐凡正在饶有兴趣的沿着走廊一个个观察这里橱窗内罗列的物品。
<br/><br/>    “黑，是不是工厂必须有一代又一代的技术积累。”
<br/><br/>    “必须要有。”
<br/><br/>    “那么你看有没有必要把他们这里的技术窃取呢？”沐凡眼神经过一块又一块的玻璃。
<br/><br/>    “没有，本大人对这里的技术没有任何兴趣，你观察的这些玻璃橱窗内，一部分摆放的是稀有矿石，这些都可以用仪器进行分析。”
<br/><br/>    “而另一部分应该是他们获取的一些其他工厂的产品，想尝试分析出这些铸造品的成分，你看看就好。这玻璃柜子身为货架的作用，比作为分析仪的作用要大得多。”
<br/><br/>    一连串说了两句话，黑对察德工厂的这些手段很是不屑一顾，尽管现在黑在控制着这家工厂的仪器。
<br/><br/>    嗯，忘记补充了，这家工厂的设备比他们的技术要牛逼的多。
<br/><br/>    听到黑那鄙视的话语，沐凡不再多问，而是继续浏览。
<br/><br/>    这应该是一块肩部装甲，外型相对完好。
<br/><br/>    这应该是突击步枪的某种组成部分吧。
<br/><br/>    唔，这个……
<br/><br/>    等等！
<br/><br/>    这是什么？！
<br/><br/>    沐凡眼睛瞪得滚圆。
<br/><br/>    在他面前的这个玻璃橱窗内静静摆放着一块装甲模块，直径大概70公分左右。
<br/><br/>    这块装甲模块没有破损，很完整，但是上面却有作战过的痕迹，但都是一些细微的划痕，至于凹陷变形之类的根本不存在。
<br/><br/>    沐凡在刚看到这块装甲模块的时候并没有留意很多，仅仅是皱了皱眉，因为心中浮现出一丝很熟悉的感觉。
<br/><br/>    只不过当他再快出一步后，终于在那块装甲的左下角发现一小行细微的字体！
<br/><br/>    也正是这行字体让沐凡的呼吸瞬间急促！
<br/><br/>    ***
<br/><br/>    PS：感谢书友“温风如猫”“人型怪”“jhffu”500币打赏！
<br/><br/>    感谢书友“天狂点杀”“潇洒大叔1”“吴祥祥y”“书友160723174111984”“远航航行”“书迷苦哈哈”“老笨1905”100币、“萍萍(1)”40币、“书友120219205341386”10币打赏！        <br/><br/>