
“看，教皇冕下！”一个武魂殿魂师说到。<br/><br/>
“咦，真的，教皇冕下出关了？”所有人都有些激动。<br/><br/>
“这样的日子，教皇冕下肯定要来的，我奇怪的是为什么基本上所有长老都来了？”另一名魂师说到。<br/><br/>
他算是武魂殿的一个小高层，长老基本上都认识。<br/><br/>
当然，是他认识长老，长老知不知道他，就是另一回事了。<br/><br/>
而且他也不知道小丫头的存在。<br/><br/>
小丫头的身份，看似知道的人很多，但也仅限于高层。<br/><br/>
魂圣修为之下的武魂殿魂师，基本上都是不知道的。<br/><br/>
除却极少数人，但就是这极少数的人，也是从来没有见过，只是听过而已。<br/><br/>
原因就是千寻疾有过一次清洗。<br/><br/>
把消息给直接封锁了。<br/><br/>
“这都不知道？真落后。”却是他们后面的魂师说到。<br/><br/>
众人闻言都好奇的看着他，想知道是什么原因。<br/><br/>
“你们可别说出去啊！这还是我二姥爷告诉我的。”<br/><br/>
“知道了，别卖关子了。”有人说到。<br/><br/>
那魂师见状也不隐瞒，直接说到：“今天是我们武魂殿武魂城范围内所有魂师适龄孩童觉醒的日子。”<br/><br/>
“我们都知道，废话怎么这么多？”又有人说到。<br/><br/>
“是啊！”众人附和。<br/><br/>
“别急啊！我这就说。”<br/><br/>
那魂师清了清嗓子，像是要宣布什么大事一样。<br/><br/>
众人却是有点不耐烦了。<br/><br/>
“今天，我们武魂殿的小公主，千仞雪小姐满六岁了，要在今天觉醒。”本以为众人会震惊的他看到众人的反应确是有点尴尬。<br/><br/>
因为所有人都有点疑惑。<br/><br/>
千仞雪是谁？这是所有人的想法。<br/><br/>
那魂师见状就知道这些人都不知道千仞雪小姐的存在，会这样也不奇怪了。<br/><br/>
但他也不会去解释，现在他还觉得自己有些鲁莽了。<br/><br/>
就不该嘴碎的，当年那事，他一个不算好的朋友就被清洗了。<br/><br/>
现在想想还有着后怕。<br/><br/>
不过看着周围人的神色，估计不说出个所以然，他们是不会放弃的。<br/><br/>
于是他直接说到：“就是一个大人物的孩子，别的我也不多说了，你们如果不是那么笨的话应该都知道。”<br/><br/>
<br/><br/>
众人闻言一怔，能带孩子来这觉醒的，几乎至少在武魂殿有一定的地位，所以消息什么的，还算灵通。<br/><br/>
那魂师虽然没有明说，但他们基本上都猜了个大概。<br/><br/>
武魂殿大人物，姓千，他们又想起了那名魂师之前的称呼。<br/><br/>
小公主千仞雪，这样他们还猜不出身份的话，那就不配站在这里了。<br/><br/>
只是什么时候教皇冕下有了后人？<br/><br/>
不过这些都不重要了。<br/><br/>
想清楚了的众人神色都有些激动。<br/><br/>
就是说教皇冕下的孩子也是在今天觉醒？<br/><br/>
就是教皇冕下怀中的小女孩？<br/><br/>
他们激动了，真的激动了。<br/><br/>
也总算明白了为什么长老几乎齐出了。<br/><br/>
也明白为什么教皇冕下闭关这么久，终于出关了。<br/><br/>
女儿觉醒，教皇冕下肯定要在场的吧！<br/><br/>
没有理会这些人的复杂心思。<br/><br/>
千寻疾一行人直接走到了高台上。<br/><br/>
负责整个觉醒仪式的武魂殿女魂圣直接上前。<br/><br/>
对着千寻疾躬身施礼，就准备把这次的觉醒事宜的大小诸事和比比东做一个汇报。<br/><br/>
只是他还没说话就被比比东打断了。<br/><br/>
只见比比东皱眉说到：“没见教皇冕下在这里么？”<br/><br/>
话语中的意思不言而喻。<br/><br/>
那名女性魂师顿时心中一凛，瞬间感觉到了巨大的压力。<br/><br/>
因为几乎千寻疾一行人都看了过来。<br/><br/>
长老们心中很是不满，没见教皇冕下在么？<br/><br/>
“不知礼数。”<br/><br/>
“圣女殿下有些过了。”这些长老心中想到。<br/><br/>
只不过却没有一个人发言。<br/><br/>
首先，比比东这几年确实表现得很优秀，也有了自己的威信。<br/><br/>
最重要的是，教皇冕下还没说话呢！<br/><br/>
而女性魂师的冷汗瞬间就流了下来。<br/><br/>
她是这几年新晋的魂圣，颇受比比东重视，是比比东的铁杆支持者。<br/><br/>
虽说也知道千寻疾的威名，但早已被比比东折服，加上这几年都是直接向比比东汇报，所以现在习惯性的给比比东汇报了。<br/><br/>
只是在这种场合却是犯了巨大的错误。<br/><br/>
没见那些长老级别的高层都在看着她么？<br/><br/>
十几个封号斗罗给她的压力太大了。<br/><br/>
比比东也是有点无语，私下还好，这种场合这么做，是真的有点蠢了。<br/><br/>
就在比比东想继续说话的时候，却是千寻疾的声音响起：“好了，你继续汇报吧！我刚出关，这些事也不是很清楚，而且难得可以休息一下。”<br/><br/>
那名女性魂圣一怔，不过立刻反应过来。<br/><br/>
又是躬身行了一礼，感激的看了千寻疾一眼，因为千寻疾说话之后，所有在她身上的目光都消失了。<br/><br/>
她重新定了定心神，然后就跟比比东继续汇报起来。<br/><br/>
千道流看了这个儿子一眼，心中还是有些膈应。<br/><br/>
虽说两天前千寻疾承认了错误，但他就是有点不爽。<br/><br/>
别问为什么，要是你儿子这样，你也会不爽。<br/><br/>
但不爽归不爽，这小子也确实是为他好。<br/><br/>
而且认错态度也好，所以千道流也就睁一只眼闭一只眼了。<br/><br/>
主要是孩子都这么大了，说这些有用？<br/><br/>
况且说实话，老来得子的他心底还是有点高兴的，只是这种高兴却不会在千寻疾面前表现出来。<br/><br/>
“教皇冕下，大供奉，圣女殿下，这次觉醒的适龄孩童共计六百二十八人，其中男童四百七十五人，女童一百五十三人，现在都已经准备好了，只等教皇冕下宣布开始了。”<br/><br/>
这次她学聪明了，从称呼上就可以看出来。<br/><br/>
千寻疾刚才就感觉人有点多，但现在听完这人数之后，才发现是真的多。<br/><br/>
按照女性魂师的数据，光是武魂城中武魂殿的适龄孩童都有这么多了？<br/><br/>
武魂殿什么时候这么多魂师了？<br/><br/>
要知道这次觉醒算是武魂殿魂师的内部觉醒。<br/><br/>
在场的都是武魂殿魂师，还是有一定地位的魂师，这数量，简直了。<br/><br/>
比比东看着愣神的千寻疾，心中突然舒服一点了。<br/><br/>
“你也有吃惊的时候？”比比东暗道。<br/><br/>
要知道自从那事以后，她几乎全面被千寻疾压制得死死的。<br/><br/>
现在有了平台，她也算是展露了一些。<br/><br/>
“好了，既然准备好了，那就开始吧！”比比东直接说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68607398"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;惊讶">加入书签</a>
</div>
