    
        <br/><br/>    石锋回忆起先前的战斗，一阵不甘涌上心头，他的实力还是太弱了，如果他足够强，石岚的处境根本不会是现在这样。
<br/><br/>    石锋此刻的身体太过虚弱，想了一会儿之后，便疲惫的昏睡过去。
<br/><br/>    石岚被石锋惊醒，担心夜里还会有什么情况，便不再入睡，修炼起了锻玉决。
<br/><br/>    刚一运转锻玉决，石岚就发现她的修为已是淬体境七重了。
<br/><br/>    疑惑了一会儿，石岚转念一想，轮回虽然只是短暂借用她的肉身，但那一阵强大的能量毕竟在她体内停留过，撕碎淬体境七重的壁障也在情理之中。
<br/><br/>    一夜守到天明。
<br/><br/>    天刚蒙蒙亮，石岚灭了火堆，开始收拾包裹，走到石锋身边，刚碰到石锋的胳膊，石岚就惊了一下，探手摸了摸石锋的额头，一片滚烫。
<br/><br/>    很显然，开始发烧了。
<br/><br/>    “轮回，能不能帮他去烧？”
<br/><br/>    “没办法，帮他吊着命，已经是我能做的极限了。”
<br/><br/>    闻言，石岚加快动作，一股脑收好东西后，将石锋背起，匆匆离开了山洞。
<br/><br/>    石岚加快了脚程，很快便出了山脉，进入平原后，路好走了很多，速度再次提了一截。
<br/><br/>    终于，在日落黄昏时，石岚赶到了那一座城池。
<br/><br/>    这座城池名为双月城，规模不大，与腾龙城相近，城门口守着身着黑甲的镇妖军。
<br/><br/>    盘问过后，进了城，石岚拉着几个人问了路，背着石锋来到了一处医馆。
<br/><br/>    医馆门前排着长龙，伤患身上都是抓痕与咬伤，大多是凡人。
<br/><br/>    石岚看了看快排到街口的长队，感受身后愈发滚烫的温度，一时有些焦急，排队等着，怕是黄花菜都凉了。
<br/><br/>    久烧不退，可是容易烧成傻子的。
<br/><br/>    “抱歉，劳烦借过。”
<br/><br/>    “让我过去一下。”
<br/><br/>    石岚好不容易挤过人群，来到了医馆门口。
<br/><br/>    “干什么？插什么队？后面排着去！”医馆门口正好排到一名三十来岁的壮汉，这人见石岚抬步就往医馆里走，开口喝道。
<br/><br/>    “大哥，你行行好，我背上这个发热，已经烧了一天了，再不就医，怕是不行了，让我先进去问问大夫，行不行？”石岚讨好的笑了笑。
<br/><br/>    壮汉指了指自己缠着布条的胳膊，“来这儿的有几个不急？要都跟你似的，别人还轮的上吗？”
<br/><br/>    “要不让这小兄弟先进去吧，后面排队的都是皮肉伤，一会儿半会儿的，不碍事。”排在壮汉身后的一名六旬老者开口道。
<br/><br/>    “有你什么事儿？”壮汉冲着老者一瞪眼，老者嘴唇动了动，最终还是没再说话。
<br/><br/>    “大哥，还请行个方便。”石岚不想节外生枝，自包裹内掏出一锭银子，递向壮汉。
<br/><br/>    壮汉眼睛一亮，接过银子，掂了掂分量后，将银子塞进了怀里，脚步却丝毫未动，左顾右盼，时而抬头望天。
<br/><br/>    见壮汉这个反应，石岚眼中闪过一丝寒意，再次从包裹中取出一锭银子，递了过去。
<br/><br/>    壮汉接过银子，满意一笑，侧身让开了一条小道。
<br/><br/>    石岚背着石锋往前走了两步，正要进医馆，却又被壮汉拦住了。
<br/><br/>    “什么意思？”石岚寒声道。
<br/><br/>    “只能进去一个人。”壮汉竖了竖手指，嬉笑道。
<br/><br/>    事不过三，石岚所剩不多的耐心被彻底耗尽。
<br/><br/>    “嘭——”
<br/><br/>    石岚手中的长匣砸落在地，青砖铺就的路面瞬间出现了蛛网般的裂痕。
<br/><br/>    “你再说一遍？”石岚盯着壮汉，开口道。
<br/><br/>    壮汉看着布满裂痕的路面，咽了咽口水，下意识后退了两步。
<br/><br/>    “您先请，里面请。”壮汉回过神来，干笑了两声，点头哈腰的让开道路，同时将怀中的银子也取了出来，递向石岚。
<br/><br/>    石岚没功夫跟他多计较，收回银子，推门进了医馆。
<br/><br/>    医馆内还有数位伤患，正捂着伤口痛哼，环境有些嘈杂。
<br/><br/>    堂间正中摆着一张木案，木案后坐着一名年约七旬的山羊胡老者，正在给一位四十来岁的中年汉子包扎伤口。
<br/><br/>    老者身旁站着一名看上去十三四岁的小姑娘，小姑娘身穿白裙，扎着双髻，眉眼灵动，除了容貌稍显稚嫩，已然是位俏佳人。
<br/><br/>    老者抬起头，看见石岚背着人进来，面色微微一变，低声对身旁的小姑娘说了一句，将手头的包扎工作交给小姑娘后，绕过木案，迎了上来。
<br/><br/>    “病人什么情况？”老者走到石岚跟前，一边问着，一边将石岚引到一旁的摆放的，一张简易木床边上。
<br/><br/>    石岚将石锋扶着躺好后，开口回道：“发热，烧了一天了。”
<br/><br/>    老者探出手，给石锋把了把脉，探知了一下脉象后，老者轻皱的眉心，越拧越紧。
<br/><br/>    半晌后，老者收回手叹了口气，看向石岚：“恕老夫直言，可以准备后事了。”
<br/><br/>    石岚面色一变，“老先生，您这话什么意思？”
<br/><br/>    “此人五脏受损，胸骨俱碎，全凭一股不知名的气息吊着命，除非有传说中活死人肉白骨的灵丹妙药，不然神仙难救。”老者摇了摇头道。
<br/><br/>    石岚沉默了一会儿，开口道：“老先生，能劳烦您先帮他把烧退了吗？”
<br/><br/>    “老夫先给他开些清热的药剂试一试，若是人出了什么差错，还请不要怪罪到我医馆。”
<br/><br/>    “这是自然。”石岚点了点头。
<br/><br/>    老者微微颔首，偏头对站在木案旁的小姑娘道：“玥儿过来。”
<br/><br/>    小姑娘三步并两步小跑过来，“爷爷，什么事？”
<br/><br/>    “给这位小兄弟重新包扎一下。”老者指着石岚道。
<br/><br/>    石岚一愣，低下头，看了看手臂上已被鲜血染红的布条后，反应过来，连忙道了声谢。
<br/><br/>    小姑娘对石岚笑了笑，“跟我来吧。”说罢，走向了木案。
<br/><br/>    石岚跟着小姑娘走到木案旁坐了下来，小姑娘先是进后间取了一盆清水，才开始解开石岚手臂上的布条。
<br/><br/>    布条全部解开，看到那深可见骨的可怖伤口后，小姑娘轻吸了一口气，看着石岚平静的神色，惊讶道：“你不疼吗？”
<br/><br/>    “很疼。”石岚实话实说。
<br/><br/>    “那你为什么不叫？”小姑娘一边开始给石岚清洗伤口，一边有些惊奇的问道。        <br/><br/>