    
        <br/><br/>    见到金狮子史基这个疯狂的家伙居然放出了巴雷特与莱德菲尔德，黑胡子蒂奇差点爆粗口。
<br/><br/>    这个疯子，他不知道这些人出去以后，根本就不会加入其中吗。
<br/><br/>    药剂确实能够通过药效控制人，可这几个不在其列。
<br/><br/>    金狮子史基可不管蒂奇现在什么想法，自他决定要出现在这里的时候，有些人的命运，就已经被改变。
<br/><br/>    疯狂的高呼声中，一个又一个海贼往外杀出去，他们自由了，这个暗无天日的地方，再见！
<br/><br/>    推进城的守卫死的死，伤的伤，只能眼睁睁看着印第戈像一个疯子一样，带着人不断注射药剂。
<br/><br/>    点头的，注射药剂后就放了，犹豫的，直接杀掉。
<br/><br/>    血腥味溢散开来，当金狮子史基他们重新出现在第一层的时候，欢呼声达到了最高潮。
<br/><br/>    “出发吧，这个大海，需要你们的杀戮。”
<br/><br/>    如同号令大军一般，金狮子史基发出了他的最强音。
<br/><br/>    海面上停靠的船只，军舰，快速被坐满。
<br/><br/>    船只开始漂浮空中，海中翻滚的海王类们，似乎再问，这些可口的美味为什么离开了。
<br/><br/>    青雉他们到来后，看到的就是残破的场景。
<br/><br/>    “我们来晚了吗！”
<br/><br/>    呢喃一声，青雉快步走进残破的推进城中，尸体，除了尸体还是尸体。
<br/><br/>    青雉快步前往第五层，然后是第六层。
<br/><br/>    空了，都空了！
<br/><br/>    他此时自己感觉自己差点站不住，推进城，居然空了。
<br/><br/>    “青雉大将，麦哲伦还有心跳。”
<br/><br/>    “救治，立即救治。”
<br/><br/>    青雉咆哮一声，青筋毕露，他拿出电话虫，拨通了元帅战国那边。
<br/><br/>    “青雉，如何了？”
<br/><br/>    战国迫不及待询问出声，语气很急促。
<br/><br/>    “元帅，我们来晚了，推进城，除了尸体以外，都空了。”
<br/><br/>    海面上，军舰甲板上，战国拿着电话虫，不知道该说什么。
<br/><br/>    “元帅，我们现在怎么办？”
<br/><br/>    怎么办？战国此时也不知道，如果是别人，大不了调集兵力封锁海面。
<br/><br/>    可金狮子史基能飞，能带着很多人飞，就算不通过鱼人岛，他也能够翻越红土大陆。
<br/><br/>    “准备战争吧，属于金狮子史基的战争，属于我们的战争。”
<br/><br/>    玛丽乔亚，得到结果后，五老星坐着一动不动。
<br/><br/>    战争，要来了！
<br/><br/>    “药剂，它的作用必须搞清楚。”
<br/><br/>    “破解它，不然整个局势，将彻底失控。”
<br/><br/>    “让我们的科学家们加快速度吧，一个金狮子史基，一个黑胡子蒂奇，新世界，伟大航路前半段，四海，我们最终还能剩下多少。”
<br/><br/>    ……
<br/><br/>    大海在震动，人们在惊呼。
<br/><br/>    推进城空了！
<br/><br/>    这一天，不知道多少人因为这个消息，直接心梗死去。
<br/><br/>    世界政府与海军压不下这个消息，因为金狮子史基带着他的军队，现身了。
<br/><br/>    黑胡子蒂奇也带着他的人，现身新世界，然后快速攻占一块地盘。
<br/><br/>    消失的人们再次出现，推进城空了的事，又如何能够瞒住。
<br/><br/>    这个时候，大妈海贼团与凯多海贼团的人快速收缩，他们都知道，自己等人被耍了。
<br/><br/>    被金狮子史基像牵狗一样，让怎么动就怎么动，让怎么叫，就怎么叫。
<br/><br/>    而金狮子史基，最后收获最大的是他，他的军队，出现了。
<br/><br/>    “这个大海，真的这么疯狂吗？”
<br/><br/>    红发看着报纸，除了沉默，还是沉默。
<br/><br/>    “看到了吗，第六皇，出现了！”
<br/><br/>    本.贝克曼将报纸上刊登的黑胡子蒂奇照片递给红发。
<br/><br/>    照片上，蒂奇那意气风发的姿态，怎么掩饰都掩饰不住。
<br/><br/>    他的身后，是雨之希留，是卡特琳娜戴彭，是恶政王，是巨大战舰，是……
<br/><br/>    这些人，每一个，都曾在大海呼风唤雨，如今，他们却被蒂奇收服了。
<br/><br/>    第六皇，名副其实，因为他们，就有这样的实力。
<br/><br/>    “这个家伙，白胡子走眼了啊！”
<br/><br/>    红发将报纸拿好，沉默了一会儿，方才偏头对本.贝克曼道：“如果有可能，一定要破解金狮子史基手中的药剂。”
<br/><br/>    “这样的东西，太破坏平衡了，有了它，野心家们，只会一直推动着战争。”
<br/><br/>    本.贝克曼点了点头，红发又翻开报纸一夜，看到了刊登巴雷特的照片。
<br/><br/>    这个男人，不是一个喜欢安静的人啊。
<br/><br/>    船长已经死了，那么还有谁，能够压得住他呢。
<br/><br/>    ……
<br/><br/>    莫比迪克号上，白胡子看着报纸上黑胡子蒂奇第六皇的报道，他心情复杂。
<br/><br/>    如果换作平时，他早就带着人去找蒂奇了。
<br/><br/>    可现在局势告诉他，必须要稳，不然死的不止他一个儿子。
<br/><br/>    “老爹，战争要爆发了，我们该怎么办？”
<br/><br/>    马尔科有些迷茫，金狮子史基与黑胡子蒂奇联手的这次行动，让他震惊。
<br/><br/>    “等！”，白胡子吐出一个字，金狮子史基现在已经成了靶子，接下来，就看他如何选择。
<br/><br/>    在很多轰动的报道中，人们却感觉气氛很紧张。
<br/><br/>    气氛确实很压抑，新世界各个势力，都在收缩防线。
<br/><br/>    大家都在等，等黑胡子蒂奇，等金狮子史基。
<br/><br/>    明眼人都明白，他们两个这次的联盟还未结束，因为，他们的敌人不光是世界政府与海军，还有其他势力。
<br/><br/>    索罗国，零他们将艾尼路抓到的记者带走后，菲尼克斯一直忙碌着。
<br/><br/>    他从记者那里抽取了血液，也也得到了缓解疼痛的药丸。
<br/><br/>    研究，破解，然后瓦解金狮子史基的庞大集团，这是索罗.正风的命令。
<br/><br/>    世界政府那边以最快的速度将记者带走后，也开始了研究。
<br/><br/>    同时，各个加盟国与海军，也在部署防线。
<br/><br/>    紧张的气氛一直持续着，金狮子史基似乎不害怕其他势力破解了他的药剂，一直没有出手。
<br/><br/>    “他在等，等那些人身体恢复。”
<br/><br/>    索罗.正风无比确定，金狮子史基费尽心思从推进城将那些人带回来，除了当炮灰用，但价值也要发挥最大作用。
<br/><br/>    推进城那是什么地方，关在其中，都会变得虚弱。
<br/><br/>    “他在等，也在收服！”
<br/><br/>    隆罗也出声，神色凝重道：“光靠药剂控制，其实很没把握。”
<br/><br/>    “以金狮子史基的智慧，他当然知道怎么做，才能够让价值达到最大化。”
<br/><br/>    “那些人被他从暗无天日的推进城救出来，只怕一部分都会选择投靠他。”        <br/><br/>