    
<br/><br/>    本来从沉域当中主人只放他出来，可有魂无体稻草人这个家伙竟然也出来了，本就有些看不惯他的行为作风，现在又来干涉自己，
<br/><br/>    这种人，早晚会影响自己的前程，
<br/><br/>    等灭杀了黑白无常，
<br/><br/>    一定要找机会，在杀了他。
<br/><br/>    心中打定主意，命令便将注意力在次放到了黑白无常的身上，
<br/><br/>    整片黑雾更是浓重了三分。
<br/><br/>    “气息变了，换了个对手。”
<br/><br/>    黑雾中，
<br/><br/>    白无常察觉气息中带着煞气，不由的苦笑，真是被人看轻了的黑白无常，
<br/><br/>    什么阿猫阿狗都敢出来得瑟一下了，
<br/><br/>    “这不是正好，省着没办法交差了。”
<br/><br/>    黑无常说道。
<br/><br/>    “你看，这周围的黑雾这么重，我都分不清哪是你，哪是黑雾了。”
<br/><br/>    白无常咧着嘴笑道，
<br/><br/>    “有那么好笑吗！”
<br/><br/>    黑无常质问，
<br/><br/>    自己这身行头也不是一天两天了，有什么可取笑的。
<br/><br/>    “算了算了，赶紧抓了他回去复命吧。”
<br/><br/>    白无常没有在说些什么，率先完成阴天子的命令才是真的，
<br/><br/>    周围的黑雾迟迟不散，他们两人在里面前行了许久也不见出口，更不见有任何的鬼物出现和他们交战，
<br/><br/>    看来是想困死他们。
<br/><br/>    黑白无常同声感叹，
<br/><br/>    腐臭的味道更佳猛烈了，许许多多的腐蚀从海面上漂浮过来，
<br/><br/>    黑白无常连比这个恐怖百倍的场景都见过，眼前的这些，连台面都上不去，
<br/><br/>    两人同时发动功德之力将周围所点亮，
<br/><br/>    总算是看清楚周围的景象了，
<br/><br/>    残船断骸，尸骨嶙峋，死气弥漫，
<br/><br/>    被黑雾所笼罩的一切遍布着死亡的气息，
<br/><br/>    那些海面上漂浮着的竟然还有保家仙的尸骨，
<br/><br/>    看来这就是他们情报中所将的神秘黑雾了，
<br/><br/>    “感觉到了吗。”
<br/><br/>    白无常道，“这黑雾还在吸收着我们的功德呢。”
<br/><br/>    看似危机，实则是个笑话，
<br/><br/>    黑白无常所累积的功德已经是个天文数字了，就算想要散去浑身的功德步入轮回，没有个千八百年的时间也是做不到的，
<br/><br/>    暗中的对手竟然想靠着吸收他们的功德把他们消耗死，
<br/><br/>    无知。
<br/><br/>    “你想吸我们的功德，那就让你吸个够吧。”
<br/><br/>    黑白无常的嘴角同时泛起嘲弄的笑容，
<br/><br/>    刹那间，黑白无常视同提升灵光的范围，将巨大的功德之力燃烧起来，
<br/><br/>    黑雾所笼罩的范围，已然被点亮成为了白昼的模样。
<br/><br/>    “愚蠢，哈哈哈。”
<br/><br/>    隐藏在黑雾当中的冥龙还在嘲笑着黑白无常的无知，
<br/><br/>    他的黑雾可是被沉域之主亲自加持过的特殊术法，别说他们两个只不过是阴曹地府的小小差官，就算是阴曹地府的阴天子来了，
<br/><br/>    也只能乖乖的困死在这里，
<br/><br/>    浓郁的白昼很快就被黑雾所蚕食，
<br/><br/>    黑白无常的嘴角慢慢的浮现出了一丝若隐若现的微笑，
<br/><br/>    已经很久没有感受过如此紧逼的危机感了，
<br/><br/>    虽然隐藏在暗处的敌人还算不上他们二人的对手，
<br/><br/>    可凭借着眼前的黑雾，他们也不得不给对方点个赞，
<br/><br/>    总算是能够遇上一个勉强可以让自己使出真本事的敌人。
<br/><br/>    不由多说，
<br/><br/>    黑白无常纷纷拉开了彼此间的距离，
<br/><br/>    将手中的哭丧棒和勾魂链纷纷抛掷空中不见，
<br/><br/>    随后，霞光从他们的体内瞬间爆发而出，剧烈的光辉笼罩在黑雾当中，刹那间，冥龙只觉得自己的双眼一黑什么都看不见了，
<br/><br/>    普天之下，
<br/><br/>    功德圆满而大成，黑白无常能够走到今天的这个地步，
<br/><br/>    可不是紧紧靠着阴司正神的名号，
<br/><br/>    而是，他们拥有着与正神之位相媲及的能力，
<br/><br/>    这也是为什么，在整个阴曹地府，只有他们位居阴天子之下，
<br/><br/>    破。
<br/><br/>    黑白无常的身上迸发出来的强大功德之力只在刹那间就将黑雾所冲破，刺眼的光芒笼罩在乱星海之上，所有的生灵都亲眼目睹了这强大的力量，
<br/><br/>    震惊，
<br/><br/>    惶恐，
<br/><br/>    不安，
<br/><br/>    躁动，
<br/><br/>    隐藏在力量之下的是对强者的敬畏和不甘，
<br/><br/>    可所有的生灵也在仰望着，他们心目中神一般的存在，
<br/><br/>    黑白无常，正是如此，
<br/><br/>    “就是你吗，背后的黑手。”
<br/><br/>    发挥全攻，冲破黑雾，冥龙的身躯在也不受到任何的掩护，完全暴露在他们的面前，
<br/><br/>    “这，这不可能！”
<br/><br/>    冥龙惊愕的瞪大了双眼，就在前一秒他的黑雾可还是将黑白无常拿捏的死死的，怎么一瞬间就什么都没有了。
<br/><br/>    “你难以理解的事情还有很多，放心，我会把你带到阴曹地府慢慢理解，现在，束手就擒吧。”
<br/><br/>    黑无常的手中再度出现勾魂链，
<br/><br/>    “我要杀了你们两个！”
<br/><br/>    冥龙暴怒，身边蔓延出无尽死气，
<br/><br/>    那些死于黑雾当中的生灵一时间全部幻化成形，成为了冥龙身侧的傀儡，
<br/><br/>    一个个动作僵硬的朝着黑白无常飞了过去，
<br/><br/>    “玩弄性命，背离天道，无心忏悔，罪无可赦。”
<br/><br/>    天边伴随着一声长叹，
<br/><br/>    所有被控制的生灵亡魂全都僵硬的站在那里不动，
<br/><br/>    即便失去了意识感知，可他们也能够从僵硬当中感受到惶恐，
<br/><br/>    即便是黑白无常听到了这阵声音，也不由的将目光送到了远方，
<br/><br/>    “臣等，恭迎阴天子陛下。”
<br/><br/>    谁也不曾想到，
<br/><br/>    稳坐天子殿的阴天子竟然会亲临乱星海，
<br/><br/>    黑白无常内心不安，难不成天子是要降罪于他们吗，
<br/><br/>    该死的鬼物，竟然连累了他们。
<br/><br/>    “你就是那个扰乱我乱星海秩序的家伙吧，哦，气息还挺强啊，说说吧，你是什么东西。”
<br/><br/>    阴天子发话，万物震撼，
<br/><br/>    冥龙从对方身上感受不到任何的气息，可又无比的震慑，
<br/><br/>    这难道就是阴曹地府的统治者吗，
<br/><br/>    “我记得你不是还有一个同伴吗，哦，他叫做有魂无体稻草人，他去哪里了。”
<br/><br/>    “奇怪的力量，让我想到了无魂鬼，可又比无魂鬼还要诡异，你们沉域是不是都是些奇怪的家伙啊。”
<br/><br/>    冥龙更是一句话都说不出来，
<br/><br/>    他和有魂无体稻草人的对话可是在自己黑雾当中所讲的，就连黑白无常都没有听到，他是怎么知道的，
<br/><br/>    沉域，
<br/><br/>    还没有降临就要被发现了吗。
<br/><br/>    “我不想在问第二遍。”
<br/><br/>    冥龙主动向后和阴天子拉开了距离，本能的直觉告诉他，
<br/><br/>    阴天子很危险，而且是那种自己永远无法媲及的程度，恐怕只有他的主人才能与之一战，
<br/><br/>    冥龙有些后悔，
<br/><br/>    早知道这样还不如听了有魂无体稻草人的话，赶紧离开，不要和阴曹地府的人纠缠，
<br/><br/>    现在倒好自己想走也未必能够走得了了，
<br/><br/>    阴天子都亲自驾临，
<br/><br/>    他还有机会吗，
<br/><br/>    “哈，你的骨气还挺硬，既然这样的话，那就回阴曹地府慢慢讲吧。”
<br/><br/>    “把他给我抓起来。”
<br/><br/>    沈炼说道，
<br/><br/>    黑白无常长舒一口气，原来阴天子只是想要亲眼见一见这个鬼物的样子才降临到此，这要是因为耽搁了时间来责罚他们，
<br/><br/>    黑白无常恐怕就在抬不起头了，
<br/><br/>    “上。”
<br/><br/>    得了阴天子的诏令，黑白无常也不再废话，
<br/><br/>    纷纷操起手中的勾魂链将冥龙锁住，
<br/><br/>    天上天下，世间万物，只要被勾魂链锁住，无论他的能力再强也无法挣脱，
<br/><br/>    这就是黑白无常的制胜法宝，
<br/><br/>    冥龙硕大的身躯很快就被禁锢，伴随着勾魂链的缩小，冥龙的身体也开始变小起来。
<br/><br/>    “杀了我这么多的保家仙，连魂魄都没给他们留下，你也是够狠的了。”
<br/><br/>    望着已经被束缚的无法动弹的冥龙，
<br/><br/>    沈炼都抱怨了起来，
<br/><br/>    阴曹地府的每一个成员可都是他的宝贝，是自己积累功德人好帮手，杀了他们，那不就是等于直接的触犯了自己的利益吗。
<br/><br/>    “哈哈哈，他们的味道好极了。”
<br/><br/>    冥龙狂妄的笑道，
<br/><br/>    “不要以为抓了我就能够得到更多的消息，用不了多久主人就会亲自降临到人间，你们这群废物就等着去死吧，哈哈哈。”
<br/><br/>    “陛下，这鬼物太过猖狂，不如直接杀了吧。”
<br/><br/>    “是啊，胆敢藐视天子威严，此物不可留。”
<br/><br/>    死到临头还如此猖狂，黑白无常都忍不下去了，
<br/><br/>    “无妨。”
<br/><br/>    对于沉域，沈炼了解的还是太少了，所以冥龙必须活着，
<br/><br/>    既然你感觉自己的骨头硬，那真是再好不过了，阴曹地府的十八层地狱，就缺硬骨头。
<br/><br/>    空间逐渐出现了一道裂痕，
<br/><br/>    沈炼伸出手从裂缝当中拿出了一杆锡杖，
<br/><br/>    这可是系统赠送的超级法宝，
<br/><br/>    想不到这么快就派上了用处，
<br/><br/>    “转动吧，六道轮回。”
<br/><br/>    伴随着吟唱，锡杖上面的六边形开始缓缓的转动起来，
<br/><br/>    每当转动到一面的时候，上面就会浮现出不同的景色，然后从里面迸发出各种生灵的百态，
<br/><br/>    没过多久，锡杖停留在了人间道的上面，一副画卷从上面缓缓出现，
<br/><br/>    “杀了我的人，呵呵，阴曹地府的人可不是你想杀就能杀的了的。”
<br/><br/>    伴随着能力的加持，
<br/><br/>    六道轮回上面的画卷开始浮现出灵光，紧接着那些被冥龙所控制的傀儡身上也开始出现了那种灵光。
<br/><br/>    “这，这不可能！”
<br/><br/>    冥龙彻底震惊了，
<br/><br/>    他可是杀了那些保家仙，还利用黑雾吞噬了它们的魂魄，
<br/><br/>    没道理它们还能复活过来，
<br/><br/>    灵魂都没了，还怎么活？！
<br/><br/>    无法用自己所了解的一切来解释面前所发生的一幕，
<br/><br/>    冥龙错愕的看着面前所发生的一切，
<br/><br/>    六道轮回，
<br/><br/>    逆转时间，
<br/><br/>    将所有死者拉回了死亡前的时间，即便身形俱灭，即便尸骨无存，那又如何。
<br/><br/>    开启时间的轮盘，谁都可以起死回生。
<br/><br/>    “吾等，拜见阴天子陛下。”
<br/><br/>    那些死去的保家仙纷纷苏醒过来，他们的面前只有阴天子的威严和尊容，
<br/><br/>    不由多想，
<br/><br/>    纷纷跪在那里，想着他们所仰望的神，钦拜。
<br/><br/>    “这不可能，这不可能！”
<br/><br/>    冥龙嘶声大吼，
<br/><br/>    死了就是死了，怎么还能复活呢，
<br/><br/>    灵魂都没了，
<br/><br/>    “你到底是什么东西，你告诉我！”
<br/><br/>    冥龙不甘心，
<br/><br/>    即便是在沉域当中，也没有这样的事情发生过啊。
<br/><br/>    “放心，你会知道我是什么的，不过你得先清楚你应该做什么，带回去吧。”
<br/><br/>    “是，陛下。”
<br/><br/>    黑白无常领命，将冥龙押解回了阴曹地府受刑，<br/><br/>