
“有趣！这小家伙居然完全没有把这里的精灵们放在眼里！”<br/><br/>
“这股狂傲的自信，我很喜欢！”<br/><br/>
【精灵：熊徒弟<br/><br/>
属性：格斗<br/><br/>
性别：♂<br/><br/>
特性：精神力（拥有相当强悍的精神力，自身不会陷入畏缩状态！）<br/><br/>
资质：馆主级<br/><br/>
目前等级：8（普通初阶！）<br/><br/>
状态：熊徒弟正在全神贯注的保护手中物体。它并没有发现你的存在！<br/><br/>
技能：碎岩、瞪眼、挺住、聚气、劈瓦】<br/><br/>
就在苏诺对这只熊徒弟赞叹不已的时候，又有几只精灵冲上前去挑战。<br/><br/>
只是无一例外都比熊徒弟轻松击败。<br/><br/>
“卡鲁！”<br/><br/>
熊徒弟拳打猴怪，脚踢蛇纹熊，越发得自鸣得意起来。<br/><br/>
这里的野生精灵虽说非常多，但能够和熊徒弟过招的显然是一只都没有！<br/><br/>
“有意思！”<br/><br/>
“火稚鸡，我们去会会它！使用火花进行攻击！”<br/><br/>
眼见时机不错，苏诺迅速命令火稚鸡出手。<br/><br/>
现在他是非要收服这只熊徒弟不可了。<br/><br/>
在经过后天的武道修习，熊徒弟可以进化为传说级宝可梦武道熊师！<br/><br/>
实力非常强劲，是物攻输出的一把好手！<br/><br/>
培养一只这样的强攻输出手可以让苏诺的常用精灵队伍水平抵达相当一流的级别。<br/><br/>
<br/><br/>
这样苏诺不光是能在天元精灵中学中脱颖而出，更能在与其他训练师的对战中多好几分胜算。<br/><br/>
在这个世界里，一切都凭实力说话！<br/><br/>
而证明训练师实力的最简单方法那便是看他的精灵队伍水平如何。<br/><br/>
换言之，如果一名训练师培养不出强大的精灵。<br/><br/>
那只能说明这名精灵训练师水平有限，能力不足！<br/><br/>
这样的训练师在这个以精灵为旋律的世界里是根本就走不远的！<br/><br/>
苏诺可是下定决心，要成为叱咤风云、名震一方的存在！<br/><br/>
“唧噶！”<br/><br/>
在收到主人的战斗指令后，火稚鸡也是第一时间进入了战斗状态！<br/><br/>
它的身体速度升温，行动速度也愈发的快了起来。<br/><br/>
火花！<br/><br/>
火稚鸡喷出一团小型火焰射向熊徒弟，算是打了声招呼。<br/><br/>
“卡鲁？？？卡鲁！！！”<br/><br/>
熊徒弟对半路杀出的火稚鸡表示非常的震惊！<br/><br/>
而且，它在这只忽然出现火稚鸡的身上感觉到了威胁感！<br/><br/>
它隐隐约约感觉到这个忽然出现的红毛家伙实力竟然在它之上！<br/><br/>
“吼！”<br/><br/>
随着一声低沉的吼声，熊徒弟竟然干脆无视起了火稚鸡的火花攻击，兀自的聚起气来！<br/><br/>
它似乎根本就没有打算防御这一击的意思！<br/><br/>
“聚气能够帮助精灵汇聚自身力量，短暂提升攻击力和杀伤效果！”<br/><br/>
“在对战中，这也算的上是不错的神技了！”<br/><br/>
“只是......”<br/><br/>
苏诺的瞳孔微微收缩，对于熊徒弟的反应还是有些迟疑。<br/><br/>
这小家伙竟然也不防守！<br/><br/>
这是打算用身体硬接下火花吗？<br/><br/>
虽说火花并不是什么威力特别猛烈的招式，一般不会造成致命伤害。<br/><br/>
但这熊徒弟未免也太自信了点吧！<br/><br/>
“卡鲁托！”<br/><br/>
就在火花即将命中熊徒弟时，后者发出了一声轻喝。<br/><br/>
在这么短的时间内，它竟然已经凝聚好了身体的力量！<br/><br/>
熊徒弟一震右拳，打出了一道强有力的拳击，劈向那团火焰！<br/><br/>
猛烈的罡风随着迅速爆发开来！<br/><br/>
那是劈瓦！格斗系的基础技能之一！<br/><br/>
只是和别的精灵使用方法不同的是！<br/><br/>
熊徒弟竟然用劈瓦打出了数道极具杀伤力的气旋，将火稚鸡的火花完全打散了！<br/><br/>
“怪不得这么有恃无恐！”<br/><br/>
“作为传说级宝可梦幼仔的你果然有一套！”<br/><br/>
就连苏诺也不禁啧啧称奇。<br/><br/>
熊徒弟这般神级的防御手段，简直就不像是一只野生精灵！<br/><br/>
像这样使用技能化解技能的情况，通常只会在有训练师指挥的精灵身上，才会出现！<br/><br/>
“但是现在，至少这场战斗你已经陷入了被动之中！”<br/><br/>
“火稚鸡，使用蓄能焰袭对它进行直接冲击！”<br/><br/>
苏诺从背包中取出一颗先机球，开始准备他的捕获行动！<br/><br/>
在这场对战里，火稚鸡因为加速的特性，行动速度在不停的提升着。<br/><br/>
这就意味着熊徒弟已经丧失了进攻的主动权！<br/><br/>
而一旦陷入被动，<br/><br/>
就意味着熊徒弟已经进入到了火稚鸡的进攻节奏之中。<br/><br/>
它只能采取防守行动，在不停的面对火稚鸡的每一波进攻中，尝试着突破！<br/><br/>
如果无法守住住，熊徒弟被击倒那只是时间问题而已！<br/><br/>
“唧噶！“<br/><br/>
火稚鸡爆发出惊人的行动力，身体四周燃烧着的火焰异常猛烈！<br/><br/>
它就这么径直的冲向熊徒弟，全力进攻！<br/><br/>
“卡鲁！”<br/><br/>
面对带着蓄能焰袭冲刺而来的火稚鸡。<br/><br/>
熊徒弟也是没有丝毫的犹豫，它挥出右拳又是一记猛烈的劈瓦！<br/><br/>
啪！<br/><br/>
两股力量的碰撞爆发出了清脆的碎裂声。<br/><br/>
熊徒弟使用劈瓦成功防守住了蓄能焰袭的冲击！<br/><br/>
“退后，继续使用火花消耗它的体力。”<br/><br/>
苏诺也是丝毫不慌，加速特性的火稚鸡在持久战中可是拥有绝对的优势的！<br/><br/>
敌人往往在加速还没有达到巅峰状态时，就已经倒在了它的面前！<br/><br/>
“唧噶。”<br/><br/>
火稚鸡轻巧的踩了熊徒弟一脚后，再次使出了火花烧向对手。<br/><br/>
只是这一次。<br/><br/>
熊徒弟就显得有些吃力了。<br/><br/>
它的行动因为这两次劈瓦而明显的慢了下来，反应力也变得迟钝了许多。<br/><br/>
“卡鲁......”<br/><br/>
熊徒弟鼓起肚皮，正面应对火花的攻击。<br/><br/>
火焰居然在它那圆润的肚皮面前失去了作用！<br/><br/>
“那是挺住？很好！机会来了。”<br/><br/>
“火稚鸡，使用电光一闪！”<br/><br/>
苏诺微笑着，已经看穿了熊徒弟的状态。<br/><br/>
“唧噶！唧！”<br/><br/>
一道红色的残影疾风般掠过，向熊徒弟冲刺而去！<br/><br/>
加速状态下的火稚鸡速度简直惊人！<br/><br/>
咚！它的电光一闪顺利冲击到了熊徒弟！<br/><br/>
而就在此时，苏诺手中的先机球也瞬间出手砸向了熊徒弟。<br/><br/>
在一场精灵捕获的行动中，先机球的首次出手效率是最高的。<br/><br/>
但为了100%收服熊徒弟，苏诺从一开始就放弃了直接使用先机球进行捕获的想法。<br/><br/>
通过对战让它暂时丧失战斗能力然后收服才是最稳妥最好的选择！<br/><br/>
叮，叮，咚！<br/><br/>
熊徒弟并没有过多的挣扎，就安静的躺在了先机球中......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160260"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;火稚鸡VS熊徒弟(求票票!)">加入书签</a>
</div>
