    
        <br/><br/>    没有太多煽情的话，就说说我的心里所想吧！
<br/><br/>    我也有五年的书龄，每天不看小说就浑身难受，感觉晚上睡觉都是浪费我读书的时间。
<br/><br/>    以前看小说的时候，看到毒点整个人抽搐不已，恨不得口水狂喷小作者，再拍上一大板。
<br/><br/>    “拿笔来，老子来写！”
<br/><br/>    我第一次动笔，虽然签约了，但是成绩相比他人而言，惨不忍睹。
<br/><br/>    写了快两个月了！中途毒死了不少人，他们的骂语我都一一承受。
<br/><br/>    过程中也少不了许多支持我的人，我都默默记在心里。
<br/><br/>    一步一步皆是成长，有许多地方我想改，但是一改整本书都要改。
<br/><br/>    好了，就到这里了……
<br/><br/>    最后再说一下上架之后的情况，明天上架后万更，之后就一直保持周一到周五两更，周末三更。
<br/><br/>    毕竟周一到周五都要忙，不可能天天爆肝，每日两更就是我的最大极限。
<br/><br/>    如果成绩好的话，或者票票多的话，我就多更一点！        <br/><br/>