    
<br/><br/>    威胁，这就是赤果果的威胁。
<br/><br/>    表情僵在脸上。
<br/><br/>    宇文宸淡淡收回目光，“现在还有要说的？”
<br/><br/>    戚染染：“……”
<br/><br/>    她还能说什么！
<br/><br/>    再说话，狗皇帝是不是要吓死她！
<br/><br/>    宇文宸明显不想再理她，挥挥手，
<br/><br/>    “没事就退下吧，不要在朕的面前晃。”
<br/><br/>    戚染染屏息。
<br/><br/>    走就走。
<br/><br/>    她惹不起，还躲不起！！！
<br/><br/>    托着沉重的步伐离开了议政殿。
<br/><br/>    然而，她没有看到在她转身之际，有人悄悄弯起了唇角。
<br/><br/>    提了提裙摆，自己撑着下颌，孤零零地坐在台阶上。
<br/><br/>    现在她很肯定了一件事。
<br/><br/>    她一定是得罪了狗皇帝。
<br/><br/>    要不然狗皇帝绝对不会故意整她。
<br/><br/>    但悲催的是，她不晓得怎么得罪了狗皇帝。
<br/><br/>    这让她想补救都没办法。
<br/><br/>    尤其这几天的狗皇帝属于油盐不进那种。
<br/><br/>    不论她用什么法子，狗皇帝就是不上钩。
<br/><br/>    最多的反应就是默默地看着她。
<br/><br/>    把她这样一个不知尴尬为何物的人给看尴尬了！
<br/><br/>    这得是多么尴尬的事！
<br/><br/>    唉。
<br/><br/>    叹口气，让自己舒服舒服。
<br/><br/>    现在找不到法子，她只能先惆怅一会儿了。
<br/><br/>    彩月取回来信件，找了一圈，才在外面的台阶上找到戚染染的身影。
<br/><br/>    跑到娘娘的身边，摇了摇手上的信件，语调欢愉，
<br/><br/>    “娘娘，三少爷又给您来信了。”
<br/><br/>    戚染染回神，接过。
<br/><br/>    现在，也就三哥的来信能让她开心点了。
<br/><br/>    打开三哥的信。
<br/><br/>    戚少宇在信里说，她研究出来的那些化妆品，很受欢迎，京城中的贵妇前进纷纷来店里购买。
<br/><br/>    因为样式新奇，颜色好，上妆效果好，每次上了新品，很快就被抢购一空。
<br/><br/>    有些品类还卖到了断货。
<br/><br/>    虽然戚少宇不大理解钟情这些脂粉的贵妇人和千金。
<br/><br/>    也不大理解那些看起来都差不多的红，涂在嘴上能有什么区别。
<br/><br/>    但不妨碍他喜欢银子啊。
<br/><br/>    帮妹妹管着铺子，没事的时候还能数数银子。
<br/><br/>    店铺的由玉娘管着，他落得一身轻松，还能看到白花花的银子，这让他一天过得无比惬意，比他自己赚了银子还开心。
<br/><br/>    戚少宇在信里跟她商量，准备把店面再扩充一下。
<br/><br/>    因为，原先用的铺子就是闲置的。
<br/><br/>    门面不大，装修的也一般，现在生意越来越好，一家店肯定不够了，需要再家分店。
<br/><br/>    按着目前生意的红火，一家分店可能不够。
<br/><br/>    到了年底可能还要再开一家。
<br/><br/>    信上，戚少宇还提到，准备再走生意的时候，将店开到南原国。
<br/><br/>    南原国女子地位尊崇。
<br/><br/>    能够得北虞国女子喜欢的东西，想必到了南原国，生意会更好。
<br/><br/>    戚少宇因为经商，经商来往的渠道，有了这个想法后就来问戚染染的意思。
<br/><br/>    戚染染看到信上的内容，眼睛激动地放光。
<br/><br/>    本来她就是抱着试试的心态，但没想到真的能成。
<br/><br/>    这一开始正经经营起来，还挺有成就感的。
<br/><br/>    尤其是看到三哥给她信上提到的盈利银子。
<br/><br/>    五位数。
<br/><br/>    比上次翻了好几倍呢。
<br/><br/>    舒口气。
<br/><br/>    这下，她郁闷的心情总算被金钱的力量冲淡了许多。<br/><br/>