    
<br/><br/>    “警察同志，你们快把她抓起来，就是她摔碎了人家的传家宝还想跑！”
<br/><br/>    大妈双手像钳子一样，抓住曼殊，就好像生怕她跑了一样。
<br/><br/>    曼殊没有挣扎，而是盯着那两个突然出现的警察。
<br/><br/>    他们身上的衣服，乍一看确实是警察制服。
<br/><br/>    可仔细看，就有点差别了。
<br/><br/>    若非曼殊跟着严湛去过几次警局，对警服有印象，还真容易被他们糊弄过去。
<br/><br/>    和曼殊一样盯着他们警服的，还有江夏。
<br/><br/>    他是读警校的，他爸又是警察，怎么可能看不出这警服有点问题？
<br/><br/>    曼殊的目光和江夏一对上，两人都明白了对方的想法。
<br/><br/>    这些人不是警察，反而像是专业碰瓷团队找来的演员。
<br/><br/>    确切地说，这两个人，应该是碰瓷团队的一员。
<br/><br/>    这些人也太明目张胆了，警方的制服都敢模仿。
<br/><br/>    “你们是哪里的警察？”江夏看不惯这种冒充警察的，第一个开口。
<br/><br/>    “我们是坪洲公安局的，你就是肇事者？”
<br/><br/>    “警察”中的一员，看向曼殊，上下打量她。
<br/><br/>    这个小姑娘看起来白白嫩嫩，柔柔弱弱的，手上戴的镯子，还有脖子上的玉坠，看着都不便宜。
<br/><br/>    虽然不知道这群人到底有多少钱，但他们肯定能赔得起老大爷的传家宝。
<br/><br/>    “什么肇事者,警察同志，这个说法会不会太武断了。除了这几位，似乎没人看见是我撞碎了人家的东西。相反，我也要报警，我要告他们碰瓷！”
<br/><br/>    曼殊说她要报警，那个警察也没在意。
<br/><br/>    还笑呢。
<br/><br/>    “别担心，我们不会冤枉任何一个好人，但也不会放过一个坏人。这里人多眼杂，也说不清，你和这位大爷，都跟我们去一趟警局，该怎么样就怎么样。”
<br/><br/>    那个警察要去推曼殊，他晾一个小姑娘不敢跟警方作对。
<br/><br/>    可他人还没碰到曼殊，就被两个保镖隔开了。
<br/><br/>    其中一个保镖抓着他的手，一用劲儿，疼得这个“警察”嗷嗷叫。
<br/><br/>    “我说你怎么回事，你们这是袭警，你知道吗？”
<br/><br/>    另一个“警察”赶紧来帮忙，结果被另一个保镖巧妙拦住。
<br/><br/>    “警察？你们还没出示证件呢，证件拿来我们看看。”
<br/><br/>    保镖冷酷的态度，让那个被抓住的“警察”心里咯噔一声。
<br/><br/>    这种地方，碰上的人，大多是中老年，他们法律常识欠缺，普通人看到警察第一反应就是听话，哪里像这群人，竟然还敢“袭警”！
<br/><br/>    “你先放手，我拿证件给你们看。但是，你们必须跟我们去警局，像你们这种公然袭警的，我们必要予以处罚！”
<br/><br/>    “我们不怕处罚，甚至可以负责，但警察同志总要先按照程序办事。”
<br/><br/>    保镖手一松，那个“警察”下盘不稳，直接一个趔趄摔在了地上。
<br/><br/>    他脸色微变，从衣兜里掏出证件。
<br/><br/>    “就这个证件？”江夏拿过去，扫了一眼，“公章做得太差了，你们哪里去造的假？”
<br/><br/>    另一个“警察”的证件都还没拿出来，听了江夏的话，直接僵住了。
<br/><br/>    “你胡说八道什么！”
<br/><br/>    “我们的证件是真的，怎么可能造假？”<br/><br/>