    
<br/><br/>    赵芳芳被刺激的朝着赵娇娇而去，赵娇娇在她扑上来那一刻，直接躲开了不说，还一把抓住赵芳芳的手，直接就把她反手压在地上：“还真的当我好欺负，谁都想要来欺负两下，给你脸了。”
<br/><br/>    赵芳芳嗷嗷的叫，被赵娇娇压着，都没有明白，明明她被赵娇娇强壮那么多，怎么就被赵娇娇压在地上了。
<br/><br/>    “哎呀，娇娇，赶紧放开．．．．．”
<br/><br/>    “都是小姑娘，打什么架．．．．．”
<br/><br/>    赵娇娇可没有立即放开，“她都欺负上门来了，难道我还要伸脸过去让她打，我赵娇娇可不吃这个亏，还真的把我当软柿子了。”
<br/><br/>    “赶紧放开，放开，都是小姑娘家家的......”
<br/><br/>    看热闹的好几个婶子上前把她们分开了。
<br/><br/>    赵芳芳痛的眼眶都红了，狠狠瞪了一眼赵娇娇，小跑的离开了。
<br/><br/>    来找赵娇娇，没有讨到好。
<br/><br/>    打架的人走了一个，其他婶子也陆陆续续的离开了。
<br/><br/>    赵娇娇关上大门，回屋了。
<br/><br/>    可是赵娇娇与赵芳芳打架的事情，还没有到下午，传到村里好多人耳中了。
<br/><br/>    就是知青所这边都知道。
<br/><br/>    “一招就解决了比她强的女同志？”方爱军更是有兴趣，这个赵姑娘怎么好似宝藏一般。
<br/><br/>    还有什么是她不会的？
<br/><br/>    不过有一点拳脚功夫，出门在外也安全一些。
<br/><br/>    “人不可貌相。”就是季远航闻言此事之后，也觉得诧异，赵姑娘给他的印象就是，娇娇弱弱的。
<br/><br/>    “远航，何时去镇上，我都觉得好几个月没有吃肉了。”虽然如今是冬日了，上工不累，但是工分也不高，纯粹就是混时间，但是真的好久没有吃肉了。
<br/><br/>    “上周不是才吃了肉吗？”
<br/><br/>    “那是鱼不是肉，知青所人太多了，就那么一条鱼，就尝了一个味道而已。”方爱军长叹一口气，在城里，一个月一个工人就那么一两斤的肉票，可至少一个月也能沾几次荤，可下乡之后，去镇上麻烦，平时还请不到假期。
<br/><br/>    “对了，赵姑娘家的鱼到底是如何捉起来的？”
<br/><br/>    他可是记得那一次去赵家吃饭，不但有鱼汤喝，还有酸菜鱼吃，做酸菜鱼的鱼不少于一斤，那可是有好几斤的鱼，之前只是瞧见土蛋摸田螺，摸黄鳝这些。
<br/><br/>    “你可以去问赵姑娘。”
<br/><br/>    方爱军耸耸肩，“不敢，如果我单独去了，会计叔一定把我盯着，生怕我打赵姑娘的注意。”
<br/><br/>    上一次他无意就瞧见，会计叔打量他们知青所所有男知青，那眼神到如今都还让他发毛。
<br/><br/>    “你可以去问土蛋。”季远航对赵家土蛋，怕这鱼跟他有关系。
<br/><br/>    他手里还有肉票，可也不能大手大脚的花了。
<br/><br/>    “再忍忍，听说过年前，村里要杀猪，到时候会分肉。”
<br/><br/>    方爱军都要哭了，“兄弟，距离过年还有一个多月。”
<br/><br/>    就想要吃肉。
<br/><br/>    赵家。
<br/><br/>    因为上午赵芳芳来欺负赵娇娇的事情传到赵会计两口子耳中了，赵会计让王美丽下午不要去上工了，就在家里。
<br/><br/>    两人都担心赵芳芳下午可能又要上门来。
<br/><br/>    “娘，我没事，你不用盯着我。”赵娇娇很是无奈，但是也知道他们这是关心她。<br/><br/>