    app2();<br/><br/>    “听不懂就算了”。
<br/><br/>    相柳依依跪下，“还请神尊帮帮我”。
<br/><br/>    “出去”。
<br/><br/>    叶帆懒得理会。
<br/><br/>    相柳依依弱弱地低头，行了个礼，才转身离开。
<br/><br/>    等出了门，白千落正好走来。
<br/><br/>    “依依？你……你衣服怎么了？”
<br/><br/>    相柳依依恍然惊醒一般，赶紧把自己的衣服扯上。
<br/><br/>    “白……白小姐，我没事……”
<br/><br/>    相柳依依撇过头去，不敢看白千落，眼角余光都透着委屈。
<br/><br/>    “叶孤寒对你做什么了？”
<br/><br/>    白千落虽然觉得不太可能，但还是忍不住去想一些东西。
<br/><br/>    “没有！神尊没有做什么，是依依自己不懂事，冒犯了神尊！”
<br/><br/>    白千落看到那隐约露出的伤疤，满心不忍。
<br/><br/>    “一定很疼吧？那九凌军真是禽兽”。
<br/><br/>    相柳依依一听这话，更加觉得委屈伤心，缓缓地一头靠在了白千落身上。
<br/><br/>    白千落搂住她，安慰了一下，不免想念起了远在浣纱河的小橘。
<br/><br/>    若小橘没遇到自己，可能也会沦落到这些人手中，成为玩物吧？
<br/><br/>    “没事了，我们会带你离开源泽鬼市的”。
<br/><br/>    “白小姐，您真好”。
<br/><br/>    相柳依依露出一脸崇拜之色。
<br/><br/>    “我从未遇到过您这么善良的女子，若有任何需要，依依万死不辞”。
<br/><br/>    白千落淡淡笑道：“用不着这样，救你的也不是我”。
<br/><br/>    “白小姐，我看您很在乎那个世界树树枝，那东西有什么来历吗？”
<br/><br/>    “那是我娘的东西……”
<br/><br/>    白千落突然想到，若莲当初也是奴隶市场被买卖的，相柳依依也是被卖去了市场。
<br/><br/>    “依依，你知道奴隶市场在哪吗？我想去逛逛。”
<br/><br/>    相柳依依一愣，随即露出畏惧之色。
<br/><br/>    “白小姐真要去？”
<br/><br/>    “不可以吗？”
<br/><br/>    相柳依依咬牙。
<br/><br/>    “我对那里有些心理阴影，但既然白小姐要求，那依依就带您去一趟”。
<br/><br/>    “谢谢”。
<br/><br/>    “不过……那是源泽鬼市最鱼龙混杂的地方，很危险的”。
<br/><br/>    白千落迟疑了下，还是走去叶帆的房间。
<br/><br/>    “叶孤寒，能跟我们一起去趟奴隶市场吗？我想打听下我母亲的消息”。
<br/><br/>    “几百年了，能有什么消息？”
<br/><br/>    “不去怎么知道有没有？”
<br/><br/>    叶帆叹了口气，罢了，反正黑水源拍卖行还没回消息，自己就出去逛逛。
<br/><br/>    三人一路来到鬼市的奴隶交易区。
<br/><br/>    隔了老远，就能闻到一股子脂粉气。
<br/><br/>    “什么味道，好恶心”。
<br/><br/>    白千落蹙眉，感觉很不适应。
<br/><br/>    “这里卖得最多的，是一些女奴，为了能吸引买家，一般都会打扮好了，喷上各种脂粉香料”。
<br/><br/>    “另外因为奴隶大多被关着，一些凡人会有吃喝拉撒，若不喷洒香水，味道也会很臭”。
<br/><br/>    相柳依依小声解释。
<br/><br/>    进了市场，一个个高台，各种堆积的牢笼，都站满了各种奴隶。
<br/><br/>    “天神？恶魔？天使？精灵？……”
<br/><br/>    “还真是什么种族都有啊”。
<br/><br/>    叶帆感慨，鸿蒙宇宙不愧是人族为尊。
<br/><br/>    本来在九州那边，天神和恶魔因为原始之力的优势，一直压人类一头。
<br/><br/>    反观这里，原始之力的优势荡然无存，反而人类将这些神魔当物品买卖了！
<br/><br/>    “这些都是拓荒之战中，抓回来的俘虏”。
<br/><br/>    “一般是上下游分配的，但一些商人暗中交易，走私到这边鬼市”。
<br/><br/>    “这些异族的女子，一般能卖出高价，毕竟很多有钱人，图新鲜感”。
<br/><br/>    “不过因为这些异族，很多天赋异禀，所以在交易之前，都会做处理……”
<br/><br/>    “什么处理？”白千落问。
<br/><br/>    “就是……废掉修为，并且毁掉类似于丹田的器官，确保无法修炼”。
<br/><br/>    “有的甚至担心生育出孩子，传出丑闻，会把这些异族女子的生育能力也毁掉”，相柳依依道。
<br/><br/>    白千落浑身一激灵，想想都觉得残忍。
<br/><br/>    当走过一个路口时，跑出来一群看起来不满十岁的小孩子。
<br/><br/>    这些孩子面黄肌瘦，衣衫褴褛，跑来白千落面前。
<br/><br/>    一个个伸着手，睁着一双双渴望的眼睛。
<br/><br/>    “他们是……”白千落懵了。
<br/><br/>    “是这里的奴隶，生下来的孩子，因为不知道父母是谁，活下来就开始在市集上乞讨”。
<br/><br/>    “因为这些孩子没什么价值，连贩子都懒得买卖他们”。
<br/><br/>    “因为鬼市经常有一些打斗出现，他们没修为容易死，所以基本都活不过十岁”。
<br/><br/>    相柳依依说着，取出身上仅有的一些干粮，送给这些孩子。
<br/><br/>    白千落见了，赶紧要掏出晶币。
<br/><br/>    “别！”
<br/><br/>    叶帆伸手阻拦。
<br/><br/>    “叶孤寒！你有没有良心？这些孩子都饿成什么样了？你给他们点晶币不行吗？”
<br/><br/>    “你误会了，我的意思是，晶币不能给，直接给食物，他们才安全”。
<br/><br/>    叶帆叹道，“他们没能力，拿着晶币去换吃的”。
<br/><br/>    白千落一怔，才知道误会了男人，抱歉地说：“对不起，我太激动了”。
<br/><br/>    “我知道，你看不惯这样的”。
<br/><br/>    当初见白千落怎么对待那些部落的人，就知道女人面冷心热。
<br/><br/>    去买了点食物后，白千落分给了这些孩子。
<br/><br/>    “这里的人怎么都如此麻木不仁，天天看着这些孩子饿肚皮，也不肯给口吃的”。
<br/><br/>    “都是修炼者，这点都不愿意施舍吗？”
<br/><br/>    “大家不都是人吗？”
<br/><br/>    白千落很是不解。
<br/><br/>    叶帆冷笑：“善与恶，从来不分种族啊”。
<br/><br/>    这些奴隶贩子，所做的事情，跟“恶魔”有什么区别呢？
<br/><br/>    “依依呢？怎么不见了？”
<br/><br/>    白千落突然发现，相柳依依突然失踪了。
<br/><br/>    她刚才被上百个孩子围住，忙得根本无暇顾及。
<br/><br/>    “你叫得可真亲热啊”，叶帆哂笑。
<br/><br/>    “我怎么觉得，你对依依特别苛刻啊？她哪里招惹你了，多不容易的一个女孩子”，白千落叹气。
<br/><br/>    叶帆懒得解释，反正迟早白千落也会知道真相。
<br/><br/>    “仙子，你为什么把药材挂在身上？”
<br/><br/>    一个大眼睛，皮肤黝黑的小女孩，手里拿着一个饼，好奇地看着白千落。
<br/><br/>    因为白千落给他们吃的，这帮孩子都跟着白千落，不肯离开了。
<br/><br/>    白千落一怔，才发现自己的世界树挂件，从领口出来了。
<br/><br/>    “小妹妹，你说这个？这个不是药材，是一种树木。”
<br/><br/>    “可我见桂元堂的孔掌柜，就有这个，药铺的不是药材吗？”
<br/><br/>    叶帆和白千落对视了一眼，好人有好报，竟然有意外收获？<br/><br/>