    
                <br/><br/>    
                第3070章
                
            
            <br/><br/>    
                周元一边想着，一边浮现笑意。
                
            
            <br/><br/>    
                在他们整座山都在期待着横发一笔战争财的时候，自己等人上山给他们一个惊喜！
                
            
            <br/><br/>    
                “队长！前方有人！”
                
            
            <br/><br/>    
                宴铁派出去的斥候已经回来了。
                
            
            <br/><br/>    
                根据他传回来的情报，周元知道，就在前方两公里不到的地方，有一个山匪哨点。
                
            
            <br/><br/>    
                “止步还是直接上去？”
                
            
            <br/><br/>    
                陈亨问了一句。
                
            
            <br/><br/>    
                周元没有任何迟疑，只有七天时间，他可没有心情跟对方慢慢周旋。
                
            
            <br/><br/>    
                “转换阵型，突击队伍，直接出发！”
                
            
            <br/><br/>    
                周元悍然下令。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                五十人，短暂停步后，再度出发。
                
            
            <br/><br/>    
                都是八品境界的强者，在全速前进后，他们的速度快到了极点！
                
            
            <br/><br/>    
                不到两分钟时间，两公里的山路，已经被周元他们跨越！
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                陈亨跟宴铁，几乎异口同声说了一句。
                
            
            <br/><br/>    
                五十人，跟着周元，顷刻间碾压那个哨点。
                
            
            <br/><br/>    
                直接把那边的十多个人，清扫一空，不到十秒钟，只剩下最后一个活口！
                
            
            <br/><br/>    
                “带路吧，告诉我你们营寨总部的位置！”
                
            
            <br/><br/>    
                周元开门见山说道。
                
            
            <br/><br/>    
                那人穿着一身黑色布衣，造型有些独特，头上包着一条头巾，还把自己的脸给挡起来了。
                
            
            <br/><br/>    
                他用惊恐的目光看着周元他们。
                
            
            <br/><br/>    
                之前首领告诉他们，虽然冥绝城跟银蛇城之间的战场就在不远处。
                
            
            <br/><br/>    
                可是双方都不会对他们这帮山匪动手的！
                
            
            <br/><br/>    
                所以让他们按照平时的计划，继续坚守营寨就行了。
                
            
            <br/><br/>    
                可是这帮银蛇城边军，为什么会突然询问他们营寨的位置？
                
            
            <br/><br/>    
                处于战斗状态的周元，对于任何一点细节，都计算的清清楚楚。
                
            
            <br/><br/>    
                他之所以陈亨他们留下一个活口，这是为了让对方带他们去山匪营寨。
                
            
            <br/><br/>    
                因为这样可以节省一点时间。
                
            
            <br/><br/>    
                不过要是自己去寻找的话，倒也花不了多长时间！
                
            
            <br/><br/>    
                如果需要审问此人的话，周元不介意直接杀了他，用生下来的审讯时间去寻找山匪营地，那对他们来说，是一个更加节省时间的方式。
                
            
            <br/><br/>    
                “你们为什么要来找我们麻烦！富力山山匪跟你们银蛇城，秋毫无犯！”
                
            
            <br/><br/>    
                之前周元说的是冥绝城的语言，此时他也看着周元，用冥绝城的语言低声询问道。
                
            
            <br/><br/>    
                周元笑了笑，摇头道：“你只有最后一条路可以走，带我们去山匪营寨或者死！”
                
            
            <br/><br/>    
                “我带你们去！”
                
            
            <br/><br/>    
                这个山匪知道周元他们杀人的时候一点都不含糊。
                
            
            <br/><br/>    
                要是不说的话，自己下一秒就死定了。
                
            
            <br/><br/>    
                于是他赶忙从地上爬起来，带着周元他们往山匪营地走去。
                
            
            <br/><br/>    
                临走前，他看了一眼地上的尸体，脸色变得十分苍白！
                
            
            <br/><br/>    
                这帮人，下手实在是太狠了！
                
            
            <br/><br/>    
                要是跟他们作对，自己必死无疑！
                
            
            <br/><br/>    
                还有首领他们......
                
            
            <br/><br/>    
                “不对！首领他可是一个宗师强者，这帮人就算找到了营寨，肯定也不能对首领造成什么威胁！”
                
            
            <br/><br/>    
                山匪在心中不断想着。
                
            
            <br/><br/>    
                之前周元并未出手，所以他并不知道，周元是一个远远超过宗师的存在！
                
            
            <br/><br/>