
“影子，你带他到一边等着。”青年人淡淡地说道。<br/><br/>
“是。”影子答应一声，走到杜猛的面前，朝杜猛做了个请的手势，说道：“请跟我来。”<br/><br/>
杜猛没有马上跟着影子走，而是先看向张禹。<br/><br/>
张禹没有答复他，冲着前面盘膝而坐的青年人说道：“我是来避世的，住处什么的，并不重要。可不可以不比，给我一间下等房就行。”<br/><br/>
“我之前说过，这是这里的规矩，如果每一个到此的人都这么说，那还有规矩可言么。而且，你也没有收手，想要不比也行，直接让我刺上一剑便好。不过是死是活，全凭天命。”青年人又是淡淡地说道。<br/><br/>
“这么说的话，不比都不行了。”张禹耸了耸肩膀。<br/><br/>
“正是。”青年人突然睁开眼睛，正色地说道。<br/><br/>
他的一双眸子，精光及盛，就好像利剑一样，直接就能刺穿人的心脏。<br/><br/>
杜猛看到青年人的眼睛，竟然不自觉的打了个哆嗦。<br/><br/>
张禹倒是十分淡定，转头看向杜猛，说道：“你跟影子到一边等着吧，我这里看来是一定要少庄主切磋一下。”<br/><br/>
“小心。”杜猛说道。<br/><br/>
随后，他便跟着影子一起走到广场的边缘站着。<br/><br/>
张禹看着青年人，说道：“现在可以开始了吧。”<br/><br/>
“自然，你出招吧。”青年人爽快地说道。<br/><br/>
“我……”张禹微微一笑，说道：“不是说，我能接住你几招么……”<br/><br/>
“都是一样的，你出一招，也算是一招。”青年人淡定地说道。<br/><br/>
青年人看起来十分的淡定，但是张禹完全能够看得出来，对方十分的狂傲。<br/><br/>
“既然你都这么说了，那我只能是客随主便，先行出手了。不过我这个人下手没个轻重……”张禹笑呵呵地说道。<br/><br/>
“你很有意思。可是，跟我说过这种话的人，绝对不止你一个，直到今天，我不照样是好端端的么。尽管出手吧，不用客气。”青年人又是淡淡地说道。<br/><br/>
张禹心中明白，雾隐山庄这么做的目的，主要是为了摸一下来人的底细，了解一下来人的事情。眼前这个少庄主，绝对是一个高手，要不然的话，怎么可能负责试探来人的实力呢。<br/><br/>
张禹琢磨了一下，知道像五雷掌这样的招数，绝对是不能用的。这种招数是正一教的象征，搞不好会让对方怀疑自己的身份。<br/><br/>
于是，他干脆直接摘下腰间的葫芦，打开葫芦嘴。<br/><br/>
“噗”地一声，一条黑烟火龙直接朝葫芦里窜了出来，朝青年人用了过去。<br/><br/>
白日里张禹用过这条火龙，不过火龙并没有被打碎，又被张禹重新给收入了葫芦，现在照样能用。<br/><br/>
黑烟火龙直取青年人，青年人见状，表现的不慌不忙。在他的背后，竟然直接浮现出来一个银色的葫芦虚影。紧跟着，七口光剑一股脑地从虚影葫芦中射了出来，涌向火龙。<br/><br/>
看到这一幕，张禹不由得大吃一惊，他吃惊的自然不是别的，而是青年人使用出来的招数，跟白天那老道用的招呼，几乎是同出一辙。区别只是在于，老道背后浮现出来的是红葫芦，青年人背后浮现出来的是银色的葫芦。<br/><br/>
还有就是，老道那红葫芦里面，只能射出来一把光剑，葫芦爆裂之后，还冒出来十一把光剑，而且看起来多数像是故弄玄虚。<br/><br/>
青年人这个就不一样，直接射出来七把光剑，这七把光剑迎向火龙，旋即就挡住火龙的攻势，双方纠缠到一处。一时间，竟然是难分胜负。<br/><br/>
“他也是蜀山派的……”张禹暗自嘀咕一句，他隐隐意识到，事情越来越不对劲了。<br/><br/>
心里琢磨，张禹的手上却是不怠慢，化罡镜旋即出现在他的掌中，跟着放大开来。<br/><br/>
“呼……”<br/><br/>
化罡镜带着罡风，直奔青年人砸了过去。<br/><br/>
青年人这一次可不坐着了，直接从地上跳了起来，“呛”地一声，长剑从银色剑鞘中抽了出来。<br/><br/>
剑身的颜色也是银色，上面散发着森森寒光，任谁都能够看得出来，这绝对是一柄神兵利器。<br/><br/>
长剑才一出鞘，化罡镜便来到青年人的胸前，青年人将长剑一横，“当”地一声，将化罡镜挡住。<br/><br/>
旋即，就听他大喝一声，“开！”<br/><br/>
“咻！”<br/><br/>
化罡镜登时朝后面抛飞出去，而青年人也只不过是向后面推了两步。<br/><br/>
张禹看到这一幕，不由得又是一怔，他还是第一次看到，有人能够如此硬接化罡镜。张禹也不怠慢，手掌一翻，亮出金钱剑。<br/><br/>
可就在这时，青年人大喊一声，“停！”<br/><br/>
张禹将他这般说，便没有继续出手，而是说道：“少庄主，怎么了？”<br/><br/>
“你通过了。现在可以收了你的火龙，去上等房住了。”青年人说道。<br/><br/>
这时候的青年人，脸色有点发红，不再像先前那么的淡定。<br/><br/>
张禹见青年人这么说，旋即收了火龙。而青年人七把光剑，也跟着消失不见，就连背后的银色葫芦虚影也没了。张禹跟着冲青年人一抱拳，说道：“多谢。”<br/><br/>
“失敬！”青年人也朝张禹一抱拳，然后看向影子，说道：“带二位去各自的房间休息吧。”<br/><br/>
“是，少庄主。”影子当即躬身说道。<br/><br/>
张禹先去捡回化罡镜，揣进怀中，然后才走到影子那里。影子朝他和杜猛做了个请的手势，继续引路，带二人穿过花园。<br/><br/>
过了花园之后，那里站着四个青衣男子，看起来像是仆人打扮。<br/><br/>
影子看到四人之后，停下脚步，说道：“如松，你带这位杜先生去中等房间住下，顺便将山庄内的规矩告诉杜先生。”<br/><br/>
说完这话，影子又转身看向杜猛，说道：“杜先生，你现在可以跟随他去中等房间了。”<br/><br/>
杜猛闻言，又看向张禹，张禹则是说道：“我和他需要分开吗？他的身上有伤，需要换药。”<br/><br/>
“这一点请郑先生放心好了，来到我们雾隐山庄的伤者也不是一个两个，在无人陪同之下，也都是我们山庄的人医治的。中等房就是中等房，需要去那里下榻。”影子慢条斯理地说道。<br/><br/>
“那好吧。但不知道，在山庄内，我和他可否在见面？”张禹问道。<br/><br/>
“这个自然是没有问题的，山庄之内并不限制自由，除了庄主和少庄主的住处之外，其他什么地方都可以去。当然，只限于在山庄的范围内。”影子淡淡地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545639"&nbsp;&nbsp;chaptername="第4703章&nbsp;&nbsp;较量">加入书签</a>
</div>
