    
        <br/><br/>    而因为之前的事情，还有战斗的时候穆宁雪救助了几个正式队员的关系，也在次日得了一笔佣金，也就不过一千万左右。
<br/><br/>    穆宁雪也不矫情，直接收入自己口袋。
<br/><br/>    眼下的她比谁都需要钱，总不能一直靠着曹乐吧？
<br/><br/>    曹乐也有着自己的路要继续往下走了。
<br/><br/>    不过，这一千万对于刚刚中阶的法师来说，还有着很大的帮助。但是，到了高阶？
<br/><br/>    那可是随随便便的资源，就是上亿了....
<br/><br/>    也幸亏的是曹乐提前给了她一份星河之脉，让她不用担心这一次的历练结束会被踢出去了。
<br/><br/>    不然的话，现在的穆宁雪估计是要比任何人都满是忧愁吧？
<br/><br/>    ....
<br/><br/>    大潮结束之后，会有着一段时间的休战期。
<br/><br/>    总归海妖也不是每天都来犯境的。
<br/><br/>    要是每天都来犯境的话，这里就没办法招租队伍了，魔法师的魔能也是需要时间来恢复的。
<br/><br/>    即便是曹乐，在消耗尽了暗影系的魔能，也需要一天的时间才能完全的恢复。
<br/><br/>    当然，这是他不冥修的情况下，若是冥修的话，会更快一些。
<br/><br/>    不过，心痒难耐的他，早在一觉醒来，便是跑到了望月千熏所在的小镇子里去了....
<br/><br/>    至于是去做什么，那便是无法用言语来表达的了。
<br/><br/>    而其他人最近也都是属于神出鬼没的那种，就算是赵满延，也不在想着去哪个酒吧、会所的地方欢快了。
<br/><br/>    想想也是，队伍里，两个替补都已经是高阶法师的境界了。
<br/><br/>    而许多正式队员都还属于中阶的阶段。
<br/><br/>    这种情况下，他们哪里还有闲心继续浪？
<br/><br/>    ....
<br/><br/>    “八嘎！”
<br/><br/>    “....”
<br/><br/>    “丫卖D！”
<br/><br/>    “....”
<br/><br/>    不大不小的房间内，望月千熏有些崩溃的看着曹乐。
<br/><br/>    她真的不明白，这人怎么这样？
<br/><br/>    难道就这么喜欢她们国家的语言？
<br/><br/>    曹乐虽然学不会，但还是蛮享受这个过程的。
<br/><br/>    “你什么时候让我回去？”
<br/><br/>    最近的望月千熏，感觉快要炸了！
<br/><br/>    她堂堂望月家长女，现在却真的好似成了曹乐的私有女佣一样？
<br/><br/>    呼之即来....挥之即去？
<br/><br/>    “老子又不在日本待多久，这么好的机会你不珍惜，以后你后悔都没地哭去。”曹乐撇了撇嘴说道。
<br/><br/>    好像他能来找望月千熏学习“语言”是她的荣耀一般。
<br/><br/>    “呵呵...”
<br/><br/>    望月千熏听着曹乐这话，略显嘲讽的笑了起来。
<br/><br/>    她都巴不得这无耻之徒赶紧离开这里了！
<br/><br/>    对于望月千熏这副态度，曹乐也不在意，就跟没事人一样，接着说道：“正好今天没什么事，不如带我出去逛逛。虽然你们这小地方不如我们国家那般辽阔，但也应该有着属于你们这里的特色了，我很想感受一下。”
<br/><br/>    望月千熏一听，直接摇头拒绝道：“我不去！”
<br/><br/>    之前来到东海城的时候，她就上当了，现在还跟曹乐出去？
<br/><br/>    是她脑子抽了不成？
<br/><br/>    对于她们国家的特色，望月千熏马上就会意是什么了。
<br/><br/>    合格的司机，只是一看大体的车型便已经清除它是什么档位的了。
<br/><br/>    显然，这女人已经合格了。
<br/><br/>    “你是在扫我的兴？？”曹乐拍了她一下，不满的问道。
<br/><br/>    依旧是那么的弹....
<br/><br/>    “你也说了，我们国家小，那有什么特色？”望月千熏顺着曹乐的话说道。
<br/><br/>    她现在是一点都不想和曹乐争吵这些没用的了。
<br/><br/>    这男人，完全就是不当人的。
<br/><br/>    但凡是个当人的，也不能直接这样“说”服她吧？
<br/><br/>    要不是有着一个口头赌约，要不是她真的被“说”服了，望月千熏怕是早就给他砍了！
<br/><br/>    “小也有小的好处，就好像这里。”
<br/><br/>    曹乐指着望月千熏胸口的地方：“一手虽然不能完全掌握，但是有点挤压也蛮不错的。”
<br/><br/>    “滚！”
<br/><br/>    对于曹乐这种睁眼说瞎话的，她就很生气了！
<br/><br/>    嫌弃她？
<br/><br/>    嫌弃她还一天跟个狗皮膏药一样，黏着她？
<br/><br/>    ....
<br/><br/>    两人的争执并没有持续多久，最终望月千熏还是带着曹乐一起上街了。
<br/><br/>    今天的望月千熏穿得是一身紫色劲装，柔软的紫色材质紧紧的贴着她的身子，堪比动漫人物的身材比例在这种紧身衣下勾勒得更加诱人。
<br/><br/>    不知为何，对于紫色，他有着一种莫名的喜爱？
<br/><br/>    两人来到了东海城的一个拍卖场，那勾人的身材瞬间吸引到了无数的目光，对此曹乐那是一点不在意。
<br/><br/>    有宝贝当然是要拿出来让人羡慕的了。
<br/><br/>    伸手安置在了那腰肢上，两人的情况一下就表明了。
<br/><br/>    识趣的人转头看向了别处，不识趣的人，也只能在那里暗暗羡慕嫉妒恨。
<br/><br/>    而她本人虽然不想和曹乐这般亲密，可是对于这一双双让她恶心的目光，也是感到很烦躁，相比来说，她还是可以接受的。
<br/><br/>    这里的拍卖场并没有任何金碧辉煌的感觉，就好像一个菜市场一般，人来人往的。
<br/><br/>    不过想想也是，卖场里的东西其中有很多都是经过回收再回收过的，里面蕴藏的价值需要独具慧眼的法师们自己去挖掘，好东西，街边摊都会有人抢购，废铜烂铁，装饰得再好也不会有人买！
<br/><br/>    而慧眼明显不是曹乐能拥有的，他买东西向来都是没什么用的。
<br/><br/>    望月千熏这个笨女人也一样如此。
<br/><br/>    两人逛了半天，钱倒是花出去了不少，可几乎尽是赔钱买卖。
<br/><br/>    对此，望月千熏多少有些小赌气，本来没什么逛下去的她，还反过来拉着曹乐继续进行着掏宝大业！
<br/><br/>    看着望月千熏这副模样，曹乐还真有些微微的不适了。
<br/><br/>    真实的她，在搭配上这妙曼的身材....
<br/><br/>    一个字...
<br/><br/>    “绝！”
<br/><br/>    不过，最后花费了曹乐足足几百万，愣是没有买到一件价值连城的宝贝。几乎尽是废铜烂铁之后，她只好作罢了。
<br/><br/>    离开拍卖场后，望月千熏略显一丝尴尬道：“钱....我回去给你。”
<br/><br/>    今天的行装，明天不适合带多余的物品。甚至就是空间镯都拉在住处了，所以她浑身上下一毛都没带。
<br/><br/>    想想自己刚刚的行为，以及花费的金额，她如何能不尴尬。
<br/><br/>    “瞧你这话说得，多见外，几百万而已....”曹乐忍着心痛说道。
<br/><br/>    虽然这感觉他蛮享受的，但一个奴仆精魄就这么没了，多少是有点败家啊！
<br/><br/>    ....        <br/><br/>