
南宫月落甚是不甘心，美眸凝着寒芒和赫连九霄直视，虽惧，可倔强如她。<br/><br/>
“你也可以试试？”<br/><br/>
声音清清淡淡的犹如冬日的初雪，微冷绝尘，可透着拒人千里之外的冷然。<br/><br/>
南宫月落眼底杀心起，可她才杀心一起，坑人的医疗空间再度狠狠地暴击她的头。<br/><br/>
可这一次，倔强的她，宁愿痛死，也决绝的要杀了赫连九霄。<br/><br/>
越是执拗的脑海里笃定想要杀赫连九霄，医疗空间就暴她暴得厉害，周身好似犹如万箭齐发，万蚁啃噬，痛得她一张脸都近乎扭曲了。<br/><br/>
整个人瞬间大汗淋漓，痛得她全身抽搐不已。<br/><br/>
痛，痛到极致！<br/><br/>
可纵然痛得死去活来，活来死去，南宫月落依旧倔强的坚定要杀赫连九霄。<br/><br/>
看到身边小女人突然的异常，整个人犹如从水中捞出来般，而且脸狰狞扭曲的厉害。<br/><br/>
只一眼，便知她特别的难受。<br/><br/>
“奴儿，怎么了？”赫连九霄上次见过她突然的异常，可这一次，发现她身子剧颤得厉害，而且她的红唇已经咬破了鲜血，她还死命的咬着……<br/><br/>
赫连九霄眼底有着浓浓的担忧，身影一掠，人就消失在了众人面前。<br/><br/>
帝无邪和陌千叶对看一眼，不知发生了什么事？<br/><br/>
但有一点，他们笃定，东越国的枭王，似乎很在意南宫月落。<br/><br/>
从来没有弱点的枭王，而今怕是这南宫月落会是这赫连九霄的弱点。<br/><br/>
赫连九霄一直将南宫月落带到了枭王府后山的寒潭里。<br/><br/>
将她浸泡在寒潭中，可南宫月落执拗的以意识和医疗空间斗。<br/><br/>
纵是咬破了红唇，满口的血腥味，她仍旧不肯妥协。<br/><br/>
侵泡在寒潭里，身子冷得她直打颤，她依旧不妥协。<br/><br/>
冷汗却一直冒一直冒，寒潭中，赫连九霄运功将自己的内力度给南宫月落。<br/><br/>
非但没有帮助，陡的，南宫月落“噗”……<br/><br/>
一口鲜血直喷在赫连九霄脸上。<br/><br/>
“奴儿……”<br/><br/>
任由赫连九霄喊她，南宫月落至始至终不回应一声。<br/><br/>
冷得她红唇泛白，直打哆嗦，依旧不妥协。<br/><br/>
她要反抗医疗空间。<br/><br/>
赫连九霄看到南宫月落煞白如纸的小脸，毫无血色，冰冷的好似一具毫无生气的尸体般，吓得他心儿没来由的发颤。<br/><br/>
“奴儿……奴儿……”一声一声，低唤。<br/><br/>
似在说，本王错了。<br/><br/>
然而，南宫月落却毫无生气的倒在他的怀中，虽昏厥过去，但是她的潜意识里，依旧反抗着医疗空间。<br/><br/>
故而，身子依旧被医疗空间暴击着……<br/><br/>
赫连九霄只知道她突然的异常和他有关，上一次就非常惊悚，但这一次，让他心底没来由的害怕。<br/><br/>
从来她的手暖暖的，只要握着她的手，她周身的暖意就能够流窜到他的心田，温暖他。<br/><br/>
可现在，她的手，她的身子比他还要冰冷。<br/><br/>
寒潭无用，侵泡温泉……<br/><br/>
只可惜，她的身子依旧巨冷如寒潭，能将人的血液都冻僵住。<br/><br/>
“奴儿！本王错了！”赫连九霄意识到自己真的错了。<br/><br/>
只可惜，毫无生气的南宫月落根本听不到分毫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614775"&nbsp;&nbsp;chaptername="第246章">加入书签</a>
</div>
