    
<br/><br/>    气氛是窒息的沉默！
<br/><br/>    灵均叹了口第106章代价气，眉眼哀伤，神色难过：“亭制作你一定在心里嘲笑我吧，我感觉四面都墙壁，我在深渊之中，周围一片漆黑，没有光亮。”
<br/><br/>    他想要成功，非常想要成功，摆脱目前这种状况，成为人上人。
<br/><br/>    亭曈随手拉了一把椅子，“你坐下吧，咱们好好聊一聊。”
<br/><br/>    看来这位心态有点爆炸了呀，都还没有彻底搞清楚她有没有资本。
<br/><br/>    是真的慌了，急于改变，急功近利。
<br/><br/>    灵均：……
<br/><br/>    这发展不太对啊！
<br/><br/>    明明是很暧昧的事情，怎么现在变味了。
<br/><br/>    变成了母子茶话会了呢。
<br/><br/>    而且看她慈祥的样子，打算真的跟自己促膝长谈？
<br/><br/>    不应该啊！
<br/><br/>    灵均只能和她相对而坐，气氛变得诡异地安详和宁静。
<br/><br/>    那焦灼的氛围不复存在了。
<br/><br/>    灵均坐在亭曈的对面，微微垂着头，看不清楚他的脸，仿佛是一个缓缓旋转的黑洞一般，吸收着周围一切的负能量。
<br/><br/>    不似仙人，反倒积累了很多的说不清道不明的，让人不适的气息。
<br/><br/>    亭曈也感觉很不自在，现在他替灵均感觉尴尬，如果以后灵均知道她是已婚妇女，不知道是什么感觉。
<br/><br/>    亭曈咳嗽了一声，问了一些跟目前气氛不怎么相搭的问题：“你知道我为什么会来十五组吗，哦，现在应该叫六组了吗？”
<br/><br/>    灵均看了一眼亭曈，“因为白修他们说你对他们进行了潜规则。”
<br/><br/>    亭曈点头，“是的，是因为他们都说我对他们不好，欺辱他们，可论潜规则，你现在也跑到我的房间里来，白修他们真的是嫉恶如仇的人吗，显然不是的。”
<br/><br/>    灵均神色有些不耐烦：“我知道，让他们做出这样的决定是有更大的利益，他们抛弃了你。”
<br/><br/>    亭曈：……
<br/><br/>    这要是自己孙子，早就用拐杖锤了。
<br/><br/>    亭曈也懒得跟他绕弯子了，说多了讨人嫌，“他们所谓更多的利益，就是你们拿到手的一个广告拍摄而已。”
<br/><br/>    “啊？”灵均脸上是深深的疑惑和震惊，“就这？”
<br/><br/>    亭曈笑了笑，“对呀，就是因为一个广告拍摄，我被背叛了，你觉得值得吗？”
<br/><br/>    灵均忍不住道：“乍一看是不值的，但也许是想靠这个为跳板吧。”
<br/><br/>    亭曈摇头，“不值得的，因为付出和收获是不成对比的，而且，我更倾向白修他们可能被骗了，被人耍了。“
<br/><br/>    “一无所知就冲上去干坏事，损失的是自己。”
<br/><br/>    “你知道我能为你提供什么资源吗，你就送上门来，上赶着不是买卖，慢慢来，不要着急，一着急就会让自己被动。”
<br/><br/>    灵均：……
<br/><br/>    我就没见过……
<br/><br/>    在这种时候谆谆教导！
<br/><br/>    真是有够煞风景的！
<br/><br/>    灵均啼笑皆非，有种哭笑不得的感觉，来之间所有的郁闷，不得志和忧郁都消散。
<br/><br/>    奉上自己，几乎是抱着献祭的心情，只为自己的献祭能够得到自己想要的。
<br/><br/>    灵均站起来，拿走杯子，“打扰了，亭制作好好休息。”
<br/><br/>    亭曈：“把杯子放下，我说了这多话，渴了。”<br/><br/>