    
<br/><br/>    他俯身靠近她，“恰好对你这个鱼饵感兴趣罢了。”
<br/><br/>    时蓝没有料到他这么直白，仰头笑了起来，“得到这番肯定，我是不是该受宠若惊？”
<br/><br/>    看着那张笑得张扬的脸，慕靳晟眸子一眯了眯，放开她，起身坐在一旁。
<br/><br/>    同时回道：“不用，以后听我的话就行。”
<br/><br/>    “……”一句话，让时蓝笑容收了起来。
<br/><br/>    只有别人听她的话，让她听话？不可能！
<br/><br/>    可刚出的大话已经丢出去了，这会儿明目张胆的不认账，有点太过小人。
<br/><br/>    她佯装听话的点点头，“好的，都听你的。”
<br/><br/>    这丫头答应的痛快，可那表面的乖巧，完全掩饰不住内在的桀骜不驯。
<br/><br/>    就像被放养许久的小老虎，难以被驯服，即便表面暂时的听话，说不准什么时候就野性大发，翻脸不认人。
<br/><br/>    越是难以调教，越能激发慕靳晟的驯服欲。
<br/><br/>    时蓝站起身，“我先走了。”
<br/><br/>    在这儿多待一刻，便提醒着她，自己败北的事实。
<br/><br/>    “吃饭了？”男人问。
<br/><br/>    时蓝下意识的摇头，还没等她开口，男人便拿起电话，叫了送餐服务。
<br/><br/>    “吃完饭再回去。”
<br/><br/>    时蓝站着不动，“不用了，我那里有晚饭。”
<br/><br/>    “忘记刚才达成的共识了？”他没有放她走的意思。
<br/><br/>    “……”
<br/><br/>    算他狠！
<br/><br/>    趁热打铁，她想翻脸都不行！
<br/><br/>    -
<br/><br/>    很快，外卖就送上门。
<br/><br/>    外卖包装上写着“锦绣园”，这是小区附近的一家高档餐厅。
<br/><br/>    三菜一汤，营养丰盛。
<br/><br/>    时蓝是真的有些饿了，拍了一下午的戏，再加上刚才的体力运动，她很不客气的开吃。
<br/><br/>    慕靳晟靠在餐椅上，看着吃得正香的丫头，“作为演员，不需要节食保持身材？”
<br/><br/>    “你是觉得我身材不够好？”这话，说的不羞不燥。
<br/><br/>    慕靳晟勾唇，“刚才，感受得不够仔细。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    突然有种自己刚才吃大亏的后知后觉。
<br/><br/>    只是，好看的男人，就算说的话这般轻浮，还是让人讨厌不起来。
<br/><br/>    想到他结实的腰板，她有些好奇的问：“慕先生，你这身体素质，是怎么练出来的？完全不输给军人。”
<br/><br/>    “你很了解军人？”
<br/><br/>    “算是吧。”她总不能告诉他，她上辈子就是军人。
<br/><br/>    “那你看不出来，我也是军人出身？”
<br/><br/>    时蓝一怔，听到男人继续说：“退伍不久。”
<br/><br/>    难怪！
<br/><br/>    军人是常年经过专业训练的，他的身体素质这么好，又高又大，她换了身体，打不过她，也是情有可原的。
<br/><br/>    这一刻，时蓝心里感觉舒坦了那么一点点。
<br/><br/>    想到这里，她笑了起来，心里那股败北的羞辱感渐渐消失了。
<br/><br/>    慕靳晟看着她的表情变化，眼中闪过一丝异样，这丫头，听到他是军人，就这么开心？
<br/><br/>    一顿饭下来，慕靳晟几乎没怎么吃，安静的看着面前的女孩儿大吃大喝。
<br/><br/>    吃饱喝足后，时蓝抹抹嘴，“谢谢慕先生的晚饭，我先走了。”
<br/><br/>    慕靳晟双手抱在胸前看着面前没良心的小东西，吃完就走，这顿饭倒像是他逼她吃的。<br/><br/>