
根据地发展得很快，到处都缺干部。<br/><br/>
像田南晨这样有经验，又有能力的干部，是根据最为缺乏的。<br/><br/>
但田南晨暂时没同意，并非他要抗拒组织，而路没有找到合适的接任者。<br/><br/>
田南晨曾向组织提出，如果自己离开，可否调李向学来海沽接任平海唐点线工高官。<br/><br/>
然而，组织上经过慎重考虑，认为目前李向学不适宜来海沽工作。<br/><br/>
先不说李向学的身份，早就暴露了，就算他能来海沽，那二十七支队怎么办？<br/><br/>
卫大光已经提交了入党申请，组织上也准备吸收为共产党员。<br/><br/>
卫大光也向组织提出，二十七支队愿意正式参加八路军。<br/><br/>
在这样的情况下，李向学的作用非常关键。<br/><br/>
二十七支队有数千人之多，如果能参加八路军，将大大增强我军的战斗力。<br/><br/>
田南晨也考虑过顾三石，但顾三石如果担任平海唐点线工高官，海沽城委的事情谁来做呢？<br/><br/>
卫大光之所以，愿意与部队交给党，除了本身的觉悟外，地下党对他的影响也很大。<br/><br/>
上次卫大光来海沽清除酒井和野崎，虽然任务只完成了一半，但让他深切感受到，地下党同志为了抗战，付出了太多。<br/><br/>
野崎隔了两天，才发觉赵剑秋可能出了问题。<br/><br/>
按照约定，赵剑秋每隔一天，会给他打个电话。<br/><br/>
野崎外出不便，与赵剑秋联系的最好方式，自然是通过电话。<br/><br/>
两天没接到电话，他当然会怀疑。<br/><br/>
赵剑秋是他单独联系的内线，野崎也不敢委托其他人，亲自跑了趟文齐道27号。<br/><br/>
到那里后，无论怎么敲门，都没有回应。<br/><br/>
野崎心里一惊，他只好像其他人一样，翻墙而入。<br/><br/>
跳进院子，野崎马上感觉到了异常，因为他闻到了空气中，有一股淡淡的血腥味。<br/><br/>
推开门，果然没有锁，映入眼帘的，是倒在地上的赵剑秋。<br/><br/>
两天时间，赵剑秋早就全身僵硬，唯有他的双眼还睁得大大的。<br/><br/>
赵剑秋是脸朝地，趴在地上的，背后有两个枪孔。<br/><br/>
房间已经被人翻找过，乱七八糟的。<br/><br/>
野崎很诧异，他真不敢相信，赵剑秋竟然会被干掉。<br/><br/>
野崎下意识地的认为，这是中共干的。<br/><br/>
毕竟赵剑秋是中共的人，一旦中共发现他是叛徒，肯定会想尽千方百计除掉他。<br/><br/>
在房间里仔细观察了一会，野崎最终给大兴日杂店打了个电话，让张广林通知路承周，以最快的速度赶到文齐道27号。<br/><br/>
路承周原本以为，野崎应该在昨天就会发现赵剑秋已经死了。<br/><br/>
然而，直到今天他才接到通知。<br/><br/>
很快，换上便装的路承周，就到了文齐道27号。<br/><br/>
“野崎先生，这是怎么回事？”路承周看到地上躺着的赵剑秋，“诧异”地问。<br/><br/>
这个时候，他必须表现得合乎逻辑的表情。<br/><br/>
“他叫赵剑秋，中共海沽城委的干事。”野崎指着地上的赵剑秋，缓缓地说。<br/><br/>
“地下党？怎么会死在这里呢？”路承周好奇地说。<br/><br/>
“他是我的人，钟旗在马大夫医院的情报，就是他提供的。”野崎叹息着说。<br/><br/>
身为海沽城委干事，赵剑秋掌握着中共很多机密。<br/><br/>
钟旗的情报，就是赵剑秋提供。<br/><br/>
原本，野崎觉得，赵剑秋会给自己带来惊喜，没想到现在却成了惊吓。<br/><br/>
“所以，这是地下党干的？”路承周问。<br/><br/>
“我想听听你的意见。”野崎不置可否地说。<br/><br/>
“野崎先生，你来的时候，房间就是现在这样么？”路承周问。<br/><br/>
“不错。”野崎沉吟着说。<br/><br/>
“从手法上，这不太像是地下党干的。首先，地下党不以暴力反抗为主，他们的行动能力较弱。其次，地下党除掉赵剑秋后，不会翻动现场。”路承周分析着说。<br/><br/>
从结果分析原因，不管正不正确，听起来都会有点道理。<br/><br/>
“不是地下党？”野崎蹙起眉头。<br/><br/>
“如果是地下党，一定会收拾好这里。至少，不会让赵剑秋的尸体留在房子。地下党不会给自己找麻烦，英租界死个人，还是死于枪杀，也是很严重的。”路承周分析着说。<br/><br/>
“路承周，这个案子交给你，希望尽快给我一个答复。”野崎严肃地说。<br/><br/>
“我尽力而为。野崎先生，这个赵剑秋，除了与你联络外，还有其他人知道他的存在吗？”路承周问。<br/><br/>
“没有，他一直由我单线联系。”野崎摇了摇头，这正是他疑惑的地方。<br/><br/>
“你平常与赵剑秋，都是怎么联系？对不起，这个问题关系到案子。”路承周正色地说。<br/><br/>
“一般是电话联系，偶尔也会见面。”野崎沉吟着说。<br/><br/>
他突然想到，会不会是前两天，自己也赵剑秋紧急见面，从而暴露了赵剑秋呢？<br/><br/>
“最近一次见面是什么时候？”路承周问。<br/><br/>
“两天前。”野崎叹息着说。<br/><br/>
“从赵剑秋的死亡时间来看，他应该死于两天前。也就是说，赵剑秋与你见过面后，他就被杀了。”路承周缓缓地说。<br/><br/>
“你的意思，我被人跟踪了？”野崎诧异地说。<br/><br/>
如果赵剑秋暴露了，早就被干掉了。<br/><br/>
敌人一定是跟着自己，才发现了赵剑秋。<br/><br/>
见了面后，自己回了宪兵分队，而赵剑秋回到了文齐道27号，从而把敌人引上了门。<br/><br/>
“很有可能，跟踪你的，一定是个高手。”路承周缓缓地说。<br/><br/>
他不知道，郑问友有没有在外面盯着。<br/><br/>
郑问友切于立功，急于向总部证明他的能力。<br/><br/>
郑问友跟踪野崎，路承周并没意见，他只要求一点，行动之前郑问友向他汇报就行。<br/><br/>
野崎原本想让路承周给自己一个调查结果，可经路承周这么一分析，他突然发现，造成赵剑秋死亡的，正是自己。<br/><br/>
如果两天前，自己不与赵剑秋见面，或许赵剑秋不会暴露，也就不会惨死在敌人手下了。<br/><br/>
“找人将他埋了吧。”野崎突然心灰意冷地说。<br/><br/>
当他得出这个结论后，也没有再让路承周调查的兴致。<br/><br/>
能跟踪自己，而不被发现的，如果不是中共的话，那一定是军统。<br/><br/>
事实上，此时的郑问友，确实在文齐道27号外面守着。<br/><br/>
甚至，郑问友打算击毙野崎，只是没想到，路承周会突然出现。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45335322"&nbsp;&nbsp;chaptername="第六百二十七章&nbsp;&nbsp;结论">加入书签</a>
</div>
