    
        <br/><br/>    “好家伙！我真的是好家伙！”
<br/><br/>    这本无量雷魄不愧是史诗品级真功，威力超乎想象。
<br/><br/>    不同与庚金火煞，无量雷魄破坏极端，每修习一层增加一千伏特的电击伤害，到了圆满层次，可以达到百万伏特电击伤害。
<br/><br/>    百万伏特电击意味着什么？
<br/><br/>    单单是瞬间溢散的热量，就达到四五千度，可以将人瞬间气化，更不要说庞大到难以估量的电力伤害了。
<br/><br/>    不过真功叠加的惩罚也有，那就是修行限制翻倍。
<br/><br/>    他修行无量雷魄时，限制条件实际为：气血500，精神500，每提升一层消耗200魂力。
<br/><br/>    而修行第三门真功时，限制条件更是会翻三倍！
<br/><br/>    “武道唯艰啊。”
<br/><br/>    “但是武者越往后修炼，就越是超脱凡人，接近于神。”
<br/><br/>    周正似是叹息似是感慨。
<br/><br/>    他现在的身体素质，是普通人类极限属性的99倍，他的庚金火真气，可以将一个普通人瞬间烧成灰烬。
<br/><br/>    更不要说他成功修习第二本真功后，雷火交融，真气品质一定会更强。
<br/><br/>    思索了半晌，他将这本无量雷魄收了起来。
<br/><br/>    他现在还没有达到八品，不能修炼第二本真功。
<br/><br/>    又等了一会，九阴冥网终于消退，周正又可以自由出入禁法屏障。
<br/><br/>    而一直临近天黑，巨灵王才狼狈的返回。
<br/><br/>    “主人。”巨灵王半跪在周正面前，瓮声瓮气的说道。
<br/><br/>    巨灵王是直脾气，它选择了臣服，就不会再整出别的幺蛾子。
<br/><br/>    周正信手调出巨灵王的属性面板。
<br/><br/>    “佛灵名称：巨灵王。”
<br/><br/>    “佛灵介绍：叱雷宗千年栽种的金刚木分化而出的灵体，与金刚木一体两面。”
<br/><br/>    “佛灵潜力：祸级。”
<br/><br/>    “佛灵等级：黑灾级。”
<br/><br/>    “佛灵气血：4852。”
<br/><br/>    “佛灵精神：1672。”
<br/><br/>    “佛灵能力：铜头铁臂，力大无穷。”
<br/><br/>    “佛灵特性：热血武夫（大雷音寺弟子对练武的狂热度小幅度上升。）”
<br/><br/>    “黑域能力：狂热（黑域笼罩范围内，几方佛兵热血好战，不畏生死。）、金甲（黑域笼罩范围内，几方佛兵身罩金甲，可抵挡三次致命伤害。）。”
<br/><br/>    由于巨灵王是怪谲转化而成的佛灵，所以属性面板与扫地神僧有些差异。
<br/><br/>    不过细数巨灵王还是很强的，可以当得起一句战阵之王的美誉。
<br/><br/>    周正满意的拍了拍巨灵王的肩膀，有了巨灵王，自己的宗门又多了一员护宗猛将。
<br/><br/>    他吩咐巨灵王继续看守叱雷宗，自己则先返回九月城打造赤鳞龙车，等到一切准备就绪，再连同巨灵王一起打包带走。
<br/><br/>    不过周正发现自己本次的游戏时间就要到了，他索性挑了一处洞府，打算在这里住一夜再动身。
<br/><br/>    虽然这里并没有提示是安全下线区域，但有三大佛灵护法的看护，与安全下线区域也没什么差别了。
<br/><br/>    入夜，周正百无聊赖的躺在石床上，信手翻看自己的属性面板。
<br/><br/>    【气血：999，精神：999，魂力：568。】
<br/><br/>    距离下线还有一段时间，他索性取出九品机关术制造概要，选择了学习。
<br/><br/>    现阶段只为打造赤鳞龙车，九品机关师就足够了，至于其他魂力，他打算进入八品后，投在第二门真功上。
<br/><br/>    毕竟魂力就如同上交的皇粮一样，花的地方不少，可要攒......您得慢慢来不是。
<br/><br/>    随着100魂力扣除，系统提示接踵而来。
<br/><br/>    “系统提示：恭喜玩家【周正】，您成为九品机关师。”
<br/><br/>    “系统提示：请抽取您的副职业特性。”
<br/><br/>    顿时一个虚拟转盘在眼前弹出，圆形转盘快速旋转着。
<br/><br/>    “停！”周正喊道。
<br/><br/>    虚拟转盘戛然而止，指针正好落在【诡才】这两个字上。
<br/><br/>    “系统提供：恭喜玩家【周正】，您获得【诡才】特性。”
<br/><br/>    “诡才......有能力却不用在正道上的意思吗？”
<br/><br/>    周正下意识的感觉到不妙。
<br/><br/>    他连忙点开属性介绍。
<br/><br/>    “副职业：机关师。”
<br/><br/>    “副职业等级：九品。”
<br/><br/>    “副职业特性：诡才。”
<br/><br/>    “特性说明：您是天才与疯子的结合，具有颇多奇思妙想，这些想法意味着危险、诡异，并且常常会造成难以揣测的后果。”
<br/><br/>    “特性能力：您制造的机关造物有50%几率产生诡变，您机关造物的成功率降低5%，制造机关造物过程中发生莫名爆炸、损毁的几率增加5%。”
<br/><br/>    周正一口血卡在喉咙里，好悬没有喷出来。
<br/><br/>    他脑中突然浮现一个画面。
<br/><br/>    夜深人静的房间里，一个猥琐男人还在围着工具台忙碌，嘴里不时发出诡异的笑声......
<br/><br/>    靠，画风彻底变了啊！
<br/><br/>    诡变是什么鬼？
<br/><br/>    他只想做一个安安稳稳的机关美男。
<br/><br/>    也许是受到职业特性的影响，他的脑中突然多出来不少千奇百怪的构思。
<br/><br/>    比如说我们在日常生活中，都会遭遇不少烦心事，这压力一大，人就容易上火，在这个时候就可以发明一个机关造物，来解决上火的问题。
<br/><br/>    具体的内容嘛......
<br/><br/>    人参一两，当归一两，硫磺一两，黑火药一大把，大火熬成大碗，封装到木罐中，倒入精铁打造的细碎刀刃。
<br/><br/>    使用方法很简单，点燃引线，趁机丢在对方身上就可以消火了……
<br/><br/>    消火个毛线啊，这是手雷吧！
<br/><br/>    我不会觉醒了什么爆破天赋吧……
<br/><br/>    他又点开属性面板。
<br/><br/>    姓名：【周正】
<br/><br/>    身份：【大雷音寺宗主】
<br/><br/>    称号：【福缘深厚】
<br/><br/>    状态：【强壮】
<br/><br/>    等级：【九品高段】
<br/><br/>    气血：【999】
<br/><br/>    精神：【999】
<br/><br/>    魂力：【468】
<br/><br/>    真功：【庚金火煞（Lv10）】
<br/><br/>    真气：【九品100%】
<br/><br/>    真气属性：【庚金火（火煞、灼热）】
<br/><br/>    仙骨：【琉璃佛光骨】
<br/><br/>    体质：【叱雷宝体（缓慢改造中）】
<br/><br/>    技能：【龙象般若劫拳（大圆满）......】
<br/><br/>    神通：【五相神变......】
<br/><br/>    专长：【超凡直觉......】
<br/><br/>    ......
<br/><br/>    副职业：【机关师】
<br/><br/>    副职业等级：【九品】
<br/><br/>    副职业特性：【诡才】
<br/><br/>    ......
<br/><br/>    周正心满意足的关上属性面板，等待这次游戏时间的结束。
<br/><br/>    时间一秒一秒流逝，不过片刻的功夫，他就陷入了甜美的梦乡......
<br/><br/>    ......
<br/><br/>    周正睁开眼睛，在他那张宽敞到足以睡下三个人的大床上醒来。
<br/><br/>    “又是葛优躺的一天，也不用去搬砖赚钱......有钱人的生活，真是枯燥无味。”
<br/><br/>    他叹了口气。
<br/><br/>    这生活……还挺好的。
<br/><br/>    周正从床上坐起来，发现扫地神僧已经不见了，他估计是召唤的时间到了。
<br/><br/>    “咦……谁这么凶残，杀了这么多苍蝇？”周正愕然。
<br/><br/>    在他的身上散落着十几只苍蝇残骸，每只苍蝇都是标准的五五分。
<br/><br/>    他挑起一只苍蝇看了看，发现是燃木刀法的路数。
<br/><br/>    周正立刻明白过来，这算是斩蝇神僧吗？        <br/><br/>