    
                <br/><br/>    
                第3606章
                
            
            <br/><br/>    
                阿曼笑而不语，低声喃喃：“我神鹰城，才是世上至强之国。”
                
            
            <br/><br/>    
                “不亏是我神龙帝国第一强者，风姿无双！老夫不请自来，还望周公子海涵呐！”一声清亮如凤啼的开怀大笑，顿时吸引众人目光。
                
            
            <br/><br/>    
                只见长老院莫和旭和其他两位长老联袂走来，在他们身后其余八大强者紧紧相随，威势强横。
                
            
            <br/><br/>    
                “我的天！长老院莫长老，还有其余强者。这、这周元的面子大得没边了！神龙帝国的将近一半擎天玉柱都来参加他的宴会了。”
                
            
            <br/><br/>    
                众人惊愕的下巴都快要合不上了，目光呆滞，一副被玩坏了的样子。
                
            
            <br/><br/>    
                “今天真是来值了！这牛逼够我吹半辈子的！”
                
            
            <br/><br/>    
                “那可是莫长老啊！我神龙帝国的架海紫金梁。没想到他老人家也来了。”
                
            
            <br/><br/>    
                “唉，真是羡慕至极啊！”
                
            
            <br/><br/>    
                罗滨海久久不能回神，心中惊骇欲绝：“周、莫长老！他何等尊贵怎么会来参加这宴会！”
                
            
            <br/><br/>    
                阿曼望着走进来的众人，眉头紧皱，面色难看。
                
                    
                
            
            <br/><br/>    
                “神龙帝国强者齐至。这下，可难办了！”
                
            
            <br/><br/>    
                周元看见台下迎面走来的莫长老，嘴角露出意外的笑容，连忙迎了上去：“莫长老谬赞，您怎么也来了。”
                
            
            <br/><br/>    
                一旁的欧阳震天眨了眨眼，豪迈大笑道：“听说叶老弟的神龙宴，广邀银蛇城。我们哥几个自然要来讨杯酒喝，为你撑撑场面。”
                
            
            <br/><br/>    
                莫长老和其余两位长老，皆是笑着点了点头，满意的扶着雪白的胡子。
                
            
            <br/><br/>    
                莫长老顿了顿，试探的问道。
                
            
            <br/><br/>    
                “周元，你举办这神龙宴究竟是想干吗啊！整的我心惊胆颤，你可得给老头子我说句实话。”
                
            
            <br/><br/>    
                周元沉默良久，缓缓吐出一句话，震得莫长老大惊失色。
                
            
            <br/><br/>    
                “莫长老，我想退隐，这神龙宴就是我周元的退隐之宴。”
                
            
            <br/><br/>    
                说完，他转身上了台，只留下莫长老呆坐着，半响回不过神来，突然捶胸顿足，哀叹道：“唉，千错万错都是我老家伙的错啊！是我寒了人心呐！”
                
            
            <br/><br/>    
                “莫长老，你怎么了！”
                
            
            <br/><br/>    
                周围的强者，焦急问道。
                
            
            <br/><br/>    
                但莫长老只是摇摇头长叹一声，没有说话：“周公子安好！吾镇魔赴宴而来！”
                
            
            <br/><br/>    
                只见一位大汉身穿紫莽袍，踏空而来，周身气劲如龙盘虎踞，威势骇人。
                
            
            <br/><br/>    
                “周公子安好！吾藏剑赴宴而来！”一个背负九把神剑的青年，脚踏长剑，如绝世剑仙一般，飘然而至。
                
            
            <br/><br/>    
                “周公子安好！我安天赴宴而来。”一位俊美如妖的年轻和尚，身穿雪白僧袍，缓步而来。
                
            
            <br/><br/>    
                “周公子安好！我江琴赴宴而来。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                一位位顶尖强者，纷纷而来。
                
            
            <br/><br/>    
                他们之中，有绝世凶人，有绝世高僧！
                
            
            <br/><br/>    
                有地下世界的霸主，有富可敌国的商人，有征战域外的看守之人。
                
            
            <br/><br/>    
                周元望着一张张熟悉的面庞，心中无限感概，说道：“你们都来了啊！”
                
            
            <br/><br/>    
                瞬间，这些外界高不可攀的大人物，齐齐半跪而立，声音震天！
                
            
            <br/><br/>