
很快两人洗漱完毕，回到了房间中。<br/><br/>
刚进房间门，比比东就迎上了千寻疾那意味深长的眼神。<br/><br/>
她内心一突，回想了一下自己的做法，没什么不对啊！<br/><br/>
这畜生这是什么眼神？<br/><br/>
于是她也毫不示弱的看向千寻疾。<br/><br/>
见到比比东那倔强的眼神，千寻疾突然笑了。<br/><br/>
“还行，做得不错，这才像一个妈妈应该做的，没让我失望。”<br/><br/>
千寻疾说完后转身离开，准备去洗漱。<br/><br/>
只是在转身的一瞬间，脸色变得捉摸不透起来。<br/><br/>
“比比东啊比比东！还真是为了玉小刚操尽了心啊！”<br/><br/>
刚才看上去，比比东是为女儿出气，含怒出手，但恰恰这样做才保护了废物刚。<br/><br/>
要是她不这样做，现在玉小刚就不是重伤垂死了，而是已经变成了尸体。<br/><br/>
而比比东就是在那一刻察觉到千寻疾的杀意。<br/><br/>
同时也恼恨玉小刚的言行，这才出手直接打伤了玉小刚，这果断凌厉的作风很合千寻疾的胃口。<br/><br/>
不过想想也是，比比东要是没有这番心智，怎么能够在杀了他之后，短时间内就稳坐教皇之位。<br/><br/>
虽说有他父亲的支持，但最终还是要靠她自己，要是没点手腕，能做到这一步？那位置可不是谁都能坐的。<br/><br/>
想到了这里，千寻疾在心中夸赞了比比东一句。<br/><br/>
“不过，你以为这样就完了，雪儿还没被这样骂过呢！贱种？他千寻疾的孩子是贱种？”<br/><br/>
“玉小刚啊玉小刚，本来是不想对你出手的，但你却触到了我的逆鳞，这就怪不得我了。”<br/><br/>
“既然你已经受伤了，那就伤得更彻底一点吧！”<br/><br/>
比比东则是看着千寻疾的背影，神色有些担忧，她不知道这样做能不能让玉小刚逃过一劫，但她目前能做的只有这么多了。<br/><br/>
她可是知道千寻疾对小家伙有多么溺爱。<br/><br/>
两年间，武魂殿内部，不是没有对小家伙身份进行猜测的人。<br/><br/>
甚至在一段时间内，有一些闲言碎语流传。<br/><br/>
但无一例外，不出两日，这人就会以各种形式暴毙。<br/><br/>
只是三天，武魂城内再没有任何流言蜚语。<br/><br/>
据说当时的武魂殿秘密处决了上百人，甚至包括一个长老。<br/><br/>
所有的异样声音都被这个男人强势镇压下去。<br/><br/>
“所以，小刚，不要怪我，雪儿始终是我的女儿，我能做的只有这么多了。”<br/><br/>
想到这里，比比东也不去想了。<br/><br/>
而是看向小家伙说到：“雪儿，你不是肚子饿了么？我们现在去吃早餐吧！”<br/><br/>
“妈妈，等一下，我们要等爸爸一起，爸爸说，一家人吃饭的时候要在一起。”<br/><br/>
比比东一怔，那个男人还会这么说？<br/><br/>
看来这个时空的千寻疾真的发生了很大的变化。<br/><br/>
自己必须得小心了，目前的自己还是太弱了。<br/><br/>
很快，千寻疾洗漱完回来。<br/><br/>
一家三口就去吃早餐。<br/><br/>
吃完早餐准备回房间的千寻疾一行人却是被人挡在了门外。<br/><br/>
看着挡路的两人，千寻疾都不想理会，他相信比比东会处理好的。<br/><br/>
他抱起小家伙，走到了一边，准备看好戏。<br/><br/>
你们说千寻疾无情？怎么什么事都让比比东解决？<br/><br/>
拜托，千寻疾想要做的是征服，而不是舔狗。<br/><br/>
况且现在比比东时刻都想着杀了他，他有必要去出那个头么？<br/><br/>
何况估计比比东还不想他出手呢！<br/><br/>
因为他一般不出手，出手的话，后续发展估计就没这两个人的事了。<br/><br/>
“你们这是什么意思？”比比东皱眉问到。<br/><br/>
现在她的心情很不好，这个蠢女人也就算了，是不长脑子的那种，做出什么事比比东都有心理准备。<br/><br/>
可弗兰德跟着凑什么热闹。<br/><br/>
真的嫌自己活的太久了？<br/><br/>
一个个的跟蚂蚱一样，老是在那个禽兽的眼皮底下蹦跶，就不怕被一脚踩死？<br/><br/>
“做什么？我们只是来讨个说法，就算小刚不对，你也不能下这么重的手啊！”弗兰德说到。<br/><br/>
比比东没想到先开口的竟然是她觉得很稳重的弗兰德，顿时有点愕然。<br/><br/>
看来还是高看这个人了。<br/><br/>
她也懒得理会弗兰德了，直接对着柳二龙说到：“蠢女人，你们要干什么？既然你们都在这，说明玉小刚没事了，本就是他不对，你们还好意思来要说法。”<br/><br/>
弗兰德听到比比东的话却是一怒，就要上前，结果却被柳二龙拉住了。<br/><br/>
弗兰德有点诧异，这时候的情形是不是反了？<br/><br/>
平常这种事不是柳二龙冲在前面，自己拉着的么？<br/><br/>
但他却从柳二龙的眼神中看到了紧张。<br/><br/>
柳二龙能不紧张么？她的大白兔还隐隐作痛呢！<br/><br/>
不过这不是重点，而且比比东说她蠢，她可不是真蠢，要不然怎么可能在二十几岁修炼到魂帝。<br/><br/>
当然，对面的女人就是个变态，和她差不多的年纪，魂力已经到了八十级。<br/><br/>
从昨晚那件事发生后，柳二龙就一直在想，这个变态的女人到底是什么身份？<br/><br/>
<br/><br/>
这么高的实力，又那么年轻，什么势力能培养出来呢？<br/><br/>
大陆上有名的宗门就那么几个，首先排除下四宗，不是柳二龙看不起他们，而是他们真的没这个实力培养这么优秀的魂师。<br/><br/>
虽然对方揍了她，但必须承认，比比东确实很优秀。<br/><br/>
下四宗排除，上三宗也不可能，那就只有一个地方了。<br/><br/>
那就是武魂殿，这个大陆上最强大的势力。<br/><br/>
也只有武魂殿，才能培养出这么强大的年轻魂师。<br/><br/>
再联想到小刚的实力。<br/><br/>
一段曲折坎坷的凄美爱情故事在她脑海中划过。<br/><br/>
天之骄女爱上了废柴男，然后被生生拆开。<br/><br/>
不，不对，小刚可不是废材，自己怎么能有这种想法。<br/><br/>
柳二龙在心中谴责了一下自己。<br/><br/>
不对，现在不是想这些的时候，本来她也很气愤，要来讨个说法。<br/><br/>
但来到这里的时候就见到了这个女人身后的千寻疾。<br/><br/>
而那小女孩又叫他爸爸，那不就是这女人的相好？<br/><br/>
能让这样的天之骄女屈服的人物，又是怎样的身份？<br/><br/>
至于是不是天之骄女变心了，柳二龙到没有怀疑。<br/><br/>
这个女人昨晚说的情真意切，感情是做不了假的。<br/><br/>
也正因为这样，她才拉住了弗兰德。<br/><br/>
现在的他们很危险，眼前这个这个女人一直在暗示他们离开。<br/><br/>
这一刻的柳二龙，简直就是柯南附体，思路前所未有的清晰，虽然她不知道柯南是谁。<br/><br/>
如果千寻疾知道她这一刻的想法，一定会对她刮目相看。<br/><br/>
甚至向她竖起大拇指，说一句：“你真棒！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479509"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;麻烦">加入书签</a>
</div>
