    第399章
<br/><br/>    萧战很生气。
<br/><br/>    胜天哥不仅打了他小舅子，还敢当着他的面，说包养穆如雪这种大逆不道的话，这于他而言，简直就是天大的挑衅！
<br/><br/>    所以，他必须给予胜天哥血的教训！
<br/><br/>    只见他一把掐住胜天哥的脖子。
<br/><br/>    “你要干嘛？”
<br/><br/>    胜天哥惊悚无比，想要继续说什么。
<br/><br/>    结果萧战猛地一用力，他连话都说不出来了，脸色瞬间涨红，一双眼珠也随之凸爆出来。
<br/><br/>    看到这一幕，沈冰冰、韩子文、陈浩等人，全都吓坏了。
<br/><br/>    “松手！你快松手啊！”
<br/><br/>    沈冰冰抓狂朝萧战大喊。
<br/><br/>    但是，并没有用。
<br/><br/>    于是，她又冲穆如风吼道：“快叫你姐夫松手，他要是把胜天哥掐死，你全家都得给胜天哥陪葬！”
<br/><br/>    穆如风无动于衷。
<br/><br/>    但吴慧兰却是脸色大变。
<br/><br/>    “萧战，你松手，你给老娘松手！再不松手，老娘对你不客气！”
<br/><br/>    她不害怕是假的。
<br/><br/>    沪海王杜月生是胜天哥的姨父，这要是胜天哥被掐死，那还了得？
<br/><br/>    “妈，别怕。”
<br/><br/>    萧战道。
<br/><br/>    “你要掐死人，而且还是杜月生的外甥，老娘能不怕吗？赶紧松手，再不松手，老娘连家门都不让你进了，免得被你害死！”
<br/><br/>    吴慧兰吼道。
<br/><br/>    然后又对穆如雪道：“赶紧劝劝你男人，劝不动，老娘非得让你和他离婚不可！”
<br/><br/>    穆如雪实际上也很害怕。
<br/><br/>    被妈这么一说，她急忙劝道：“萧战，差不多行了，快把手松开，别闹出人命，你总不会连老婆的话都不听吧？”
<br/><br/>    萧战当然听老婆话。
<br/><br/>    于是便振臂一甩，将胜天哥甩出几米远，砸在地上。
<br/><br/>    咳咳咳...
<br/><br/>    胜天哥剧烈狂咳。
<br/><br/>    眼中都有血在流。
<br/><br/>    要是再晚三秒！
<br/><br/>    他相信，自己绝对得断气！
<br/><br/>    “胜天哥，你还好吗？”
<br/><br/>    韩子文等人，将胜天哥扶起，轻拍着胜天哥的后背。
<br/><br/>    萧战道：“把这些人，全部乱棍打出去！”
<br/><br/>    “好咧！”
<br/><br/>    金正楠喊道：“把他们全给我乱棍打出去！”
<br/><br/>    下一秒！
<br/><br/>    砰砰砰...
<br/><br/>    一棍又一棍，敲打在韩子文、陈浩、高阳、穆海燕等人身上。
<br/><br/>    给他们打的连滚带爬，惨叫连天。
<br/><br/>    一个小时后。
<br/><br/>    医院。
<br/><br/>    被打的全身是伤的韩子文等人，进入一间病房。
<br/><br/>    见胜天哥头绑绷带，他们全都显得很害怕。
<br/><br/>    胜天哥这种顶级富二代，来青州找他们完，结果被打成这样，他们能不害怕吗？
<br/><br/>    “胜天哥，你...还好吗？”
<br/><br/>    韩子文弱弱问道。
<br/><br/>    “我都被打成这样了，你说我能好得了吗？”
<br/><br/>    胜天哥怒吼：“你们这一群废物！垃圾！孬种！老子被打，你们也不敢来帮，跟你们认识，简直就是老子的耻辱！”
<br/><br/>    韩子文等人全都低下头，连个屁都不敢放。
<br/><br/>    倒是穆海涛怯怯道：“胜天哥，我想救你的，想替你挨打，可是萧战那杂碎太狠了，要把我打成植物人，所以...”<br/><br/>