    
<br/><br/>    檐角翘起，下挂青铜之铃。
<br/><br/>    秋露初霜，朝华始敷，飞羽飞过，停在檐角，清理羽毛，快活鸣叫。
<br/><br/>    微风拂过，青铜铃儿随风摇动，恍惚能听见清冽和风之声，惊飞鸟儿。
<br/><br/>    与琴合奏，清耳悦心。
<br/><br/>    矫若惊龙，翔鸾舞凤，一赤一玄，衣袖翻飞飘逸，森森剑意，腾空跃起若飞流。
<br/><br/>    一少年偷偷打量，从怀里拔出了木剑，一边看，努力挥剑，似乎学会这些，他也会变得这样，纵横天地间。
<br/><br/>    清澈圆润的眼中是崇拜，是向往，更是坚定，挑，刺，挽……
<br/><br/>    是希望，是延续，是未来……
<br/><br/>    踏音而剑，这是一场美的享受，震撼抚慰人心的美。
<br/><br/>    枫叶纷落凄凉之美，合奏齐鸣自然之美，利剑杀凛之美，蹁跹力量之美。
<br/><br/>    静谧得天地之间只有他们，隐匿在深山之中的山门中，不沾尘世，肆意绽放。
<br/><br/>    似有外人看到这一幕，连呼吸一起被被夺走。
<br/><br/>    演播厅的观众安静无比，直直地盯着舞台，一瞬不瞬，没有呐喊，没有热烈激动的互动，眼中异彩连连，脸上出现了痴迷之色。
<br/><br/>    眼睛来来回回盯着五个人，看得目不暇接，更有观众捂着嘴巴，生怕自己一个不小心叫了出来，恐惊天上人。
<br/><br/>    弹幕更是疯狂滚动，密密麻麻，多都根本看到不到人影，满屏的美美美，卧槽之音乐，非常影响观看，有人直接关闭了弹幕。
<br/><br/>    直播间人数达到了新高度。
<br/><br/>    “妥了。”亭曈看着舞台上的s.j.m，排练的时候效果一般，舞台效果惊艳加倍。
<br/><br/>    脚底是大屏幕，是满地的枫叶，鲜红的，背景是飞檐勾角，悬挂着随风飘动的青铜铃儿，一颗沧桑的大枫树，缓缓的，一片一片地落叶，衬得斯人如天人。
<br/><br/>    以亭曈的眼神看，这个五个孩子都长得不错，或多或少都有点毛病。
<br/><br/>    不过人生在世，谁敢说自己身上没点毛病。
<br/><br/>    高门大户里掩藏的病人更多，就他前世那个权臣丈夫，整个人都有大病。
<br/><br/>    用现在的话来说，整个就真是神经病，分裂得很。
<br/><br/>    每次总是一副深情的样子，好像很爱她，可转头就跟别人是真爱了，分裂成这样，亭曈都替他感觉累。
<br/><br/>    不过，跟他再没关系了，如果这里是天堂，那厮可能上不了天堂，手上或被动，或主动，都沾上了不少血。
<br/><br/>    不说杀人如麻，但也算朝廷里人人惧怕又憎恨的人。
<br/><br/>    有对比就有比较，亭曈再看舞台上几个孩子，眼神充满了宽容。
<br/><br/>    毕竟是自己手底下的崽子，不多宽容还能指望别人宽容么，别人也宽容不了。
<br/><br/>    用现在话来说，就是合作方有点奇葩，但为了钱，这些都可以理解，并且还有调.教的乐趣。
<br/><br/>    亭曈很放松，心里已经确定了队伍可以晋级，第一个小目标达成get√！
<br/><br/>    但后台的气氛就很怪异，静得可怕，空气都凝滞了。
<br/><br/>    所有人看着十五组的表演，神色各有不同，诧异，失落，震惊，忌惮，还有……愤怒的。<br/><br/>