    
                <br/><br/>    
                第1632章
                
            
            <br/><br/>    
                周五，蒋氏召开几家投标公司的见面会。
                
            
            <br/><br/>    
                裴起特意叮嘱星泰的人，让他们的负责人王琳也必须到场。
                
            
            <br/><br/>    
                上午十点，会议准时开始，除了益正的人没来，另外四家公司全部都到了。
                
            
            <br/><br/>    
                蒋琛进来的时候，几家公司正在低声讨论蒋氏会怎么处理这件事儿，等看到蒋琛一行人进来，顿时安静，纷纷起身，态度恭敬客气，
                
            
            <br/><br/>    
                “蒋总，裴总！”
                
            
            <br/><br/>    
                “蒋总突然把我们叫来，是不是有处理结果了？”
                
            
            <br/><br/>    
                “蒋总打算怎么处置魏清宁？”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                蒋琛让众人坐下，俊颜温雅沉稳，“关于标底泄露的事，我们已经查到一些眉目，大家也等了多日了，今天就给大家一个答复。”
                
            
            <br/><br/>    
                裴起接口道，“经我们调查，我公司魏清宁收受益正三十万转账和贵重物品的事儿，都是子虚乌有的诬陷。”
                
            
            <br/><br/>    
                裴起说完，其他公司的人互相看了看，表情各异。
                
            
            <br/><br/>    
                坐在王琳身边的赵副总立刻道，“你们说诬陷就是诬陷？蒋氏是大公司，信誉最重要，我们和蒋氏合作，也是看中蒋氏的诚信，你们可不能随便拿个说辞糊弄我们！”
                
            
            <br/><br/>    
                裴起冷笑，“我话没说完，赵副总急什么？”
                
            
            <br/><br/>    
                赵副总瞄向王琳，讪讪闭了嘴。
                
            
            <br/><br/>    
                王琳扫了一眼蒋琛，淡笑道，“裴总说魏清宁是被人诬陷，那被谁诬陷，目的又是什么，我们洗耳恭听！”
                
            
            <br/><br/>    
                裴起道，“三十万的转账，清宁已经说清楚了来龙去脉，我们也查了清宁的个人账户，没有任何问题。至于各位收到的照片里关于清宁家人收贵重物品的事儿，我们也做了调查，有人故意冒充我们公司的人，以我们蒋总的名义将东西送到清宁家中，故意做局的意图非常明显。”
                
            
            <br/><br/>    
                利和的李总问道，“是谁，他为什么这样做？”
                
            
            <br/><br/>    
                “诬陷清宁，排挤掉益正，一箭双雕！”裴起看向王琳，“王总觉得我说的对不对？”
                
            
            <br/><br/>    
                王琳脸色一白，冷声笑道，“又不是我做的，裴总问我做什么？再说这些说辞，裴总有证据吗？不能只单凭您、或者魏清宁一说，我们就相信吧！”
                
            
            <br/><br/>    
                “当然有证据！”裴起淡声道，“我们调查了清宁小区的录像，找到了给她送礼的那个人，虽然她很谨慎，戴了太阳镜遮挡，但是身形和面孔轮廓还是能看得出来的，王总看看熟不熟悉？”
                
            
            <br/><br/>    
                裴起说着，将照片投屏在身后的会议屏上。
                
            
            <br/><br/>    
                随后裴起又找出来一张照片投屏上去，是王琳和一个助理参加公司某个项目剪彩的照片。
                
            
            <br/><br/>    
                两张照片放在一起，很明显，给清宁家里送礼的和王琳的助理就是一个人！
                
            
            <br/><br/>    
                其他人都是一愣，目光都落在王琳身上！
                
            
            <br/><br/>    
                裴起冷声道，“王总的人冒充我们蒋总，给清宁送礼，然后暗中又拍了照片，我说的没错吧？”
                
            
            <br/><br/>    
                王琳盯着会议屏上的照片，感觉到蒋琛看过来凌厉的目光，后背顿时一紧，呐声道，“就算长的像一点，脸被遮住了，看不出清楚，谁也不能说她就是我的助理！”
                
            
            <br/><br/>    
                蒋琛淡淡开口，“王琳，我给你一次机会，你自己把真相说出来！”
                
            
            <br/><br/>    
                王琳目光闪了闪，坚持道，“不用蒋总给我机会，我什么都没做！”
                
            
            <br/><br/>    
                清宁的手机突然响，她拿出来接听，“瞿总？您到了吗？对，我们在十九楼，您上来吧！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->