    
        <br/><br/>    力气绵长几乎没有尽头的阿尔瓦竟然累到需要喘息十秒才能发起进攻了？
<br/><br/>    对面那个肌肉都在痉挛的小子……
<br/><br/>    是钢铁做的吗？
<br/><br/>    每次明明受伤都更重，但每次都几乎没有停顿的爬起来再冲上去。
<br/><br/>    似乎没有痛感一样。
<br/><br/>    那是一头人形犀牛吗？
<br/><br/>    沐凡全身伤痕累累，嘴角挂着血丝，却在每次攻击过后都仰天放声大笑。
<br/><br/>    那声音洪亮、快意、激荡。
<br/><br/>    让人不由自主的沉浸于其中。
<br/><br/>    那笑声，在逆境中带着希望。
<br/><br/>    在困境中给人以激励。
<br/><br/>    在此时这空旷的天地之间，传递给人的则是那数不清的豪迈。
<br/><br/>    ……
<br/><br/>    人们就这样心脏一次又一次的重重跳动，直至看到两人再度同时飞出倒地不起。
<br/><br/>    此时，依诺克大张着嘴巴，咽了口唾沫，看着那边已经已经流完的一大桶岩石沙漏。
<br/><br/>    这种硬碰硬的超强度战斗打了整整一星时？
<br/><br/>    那能单手将巨熊打飞的阿尔瓦，此刻如同上岸的鱼儿一般躺在那大口喘气？
<br/><br/>    而木哥哥……
<br/><br/>    我的天！
<br/><br/>    嘎嘣。
<br/><br/>    依诺克差点脱臼的下巴重重合上。
<br/><br/>    因为他看到木哥哥明明看着比对方更惨却生生站了起来。
<br/><br/>    “嘿……”
<br/><br/>    冰冷的幽能不断冲刷着身躯，带走血管中受创部分的堆淤。
<br/><br/>    “看样子……我要赢了。”
<br/><br/>    “我阿尔瓦还没失败呢，你有能耐就把我打到站不起来！！”
<br/><br/>    阿尔瓦大张着嘴哈哈大笑，右手拇指反手叩击自己的胸骨。
<br/><br/>    一次！
<br/><br/>    两次！
<br/><br/>    咚……咚……
<br/><br/>    每一次都仿佛战鼓擂动。
<br/><br/>    每一次叩击后，肉眼可见的肌肉波动都会从胸口处蔓延全身。
<br/><br/>    明明看似重伤的阿尔瓦，身躯竟然再度强壮了一圈。
<br/><br/>    “先祖之魂！”
<br/><br/>    “阿尔瓦开启了先祖之魂！”
<br/><br/>    那些白甲卫队和狼甲团的精英战士们，此刻不禁失声。
<br/><br/>    “这可是阿尔瓦面对兽王时才会动用的武技啊。”
<br/><br/>    “能把阿尔瓦逼到这一步，对方真的很厉害了。唉……可惜了。”
<br/><br/>    听到耳边同伴们不断传来的自言自语，兰斯等人终于重重一叹。
<br/><br/>    先祖之魂，只有部落里百战不死的强者才能开启这种源自血脉的战技。
<br/><br/>    全面增幅抗击打能力、反应速度和肌肉爆发。
<br/><br/>    取而代之的是对心脏和肌肉的全面压榨。
<br/><br/>    这绝对是阿尔瓦的最强底牌。
<br/><br/>    只有半个月前面对兽潮时与以赛亚族长合力格杀兽王时，阿尔瓦才用出过这招。
<br/><br/>    而现在，竟然又用出来了。
<br/><br/>    这已经充分证明了沐凡的强大。
<br/><br/>    此时的白甲族人已经用尊敬的目光看向了沐凡。
<br/><br/>    能够赤手空拳逼出阿尔瓦的先祖之魂，这已经是前无古人了。
<br/><br/>    咯吱、咯吱……
<br/><br/>    每一脚踩在地面，都深深的陷下去。
<br/><br/>    无论土壤还是岩石，在阿尔瓦的脚掌下都被踏得粉碎！
<br/><br/>    阿尔瓦的太阳穴高高鼓起，肌肉上虬起的血管如蚯蚓般骇人。
<br/><br/>    他一步一步走向沐凡。
<br/><br/>    “能让我开启先祖之魂，你的强大已经得到了我的认可。最终的胜利即将到来。记住击败你的人……”
<br/><br/>    “我，星辰之子，阿尔瓦！”
<br/><br/>    那如钢铁交击的浑厚声音中，阿尔瓦威风赫赫，如天神下凡，大踏步走来。
<br/><br/>    “呵呵……”
<br/><br/>    沐凡用手背轻轻抹掉嘴角的血迹，抬头看着对方那不正常强悍的魁梧身影，嘿笑起来。
<br/><br/>    这是他打过的最为痛快的一次了……
<br/><br/>    原来在六式加成之下的自己，已经超越29级体质了么。
<br/><br/>    只是，好像还打不倒对面这个叫做阿尔瓦的家伙啊。
<br/><br/>    既然这样……
<br/><br/>    沐凡看着阿尔瓦的身影，笑容越咧越大。
<br/><br/>    沙哑低沉的声音在空旷的场地中轻轻响起：
<br/><br/>    “谁说过，我会……失败？”
<br/><br/>    嗯？
<br/><br/>    人群一愣。
<br/><br/>    大步走来的阿尔瓦眼睛眯起。
<br/><br/>    站在大帐门口的以赛亚更是眯起眼睛。
<br/><br/>    谁都看出此时的沐凡也是强弩之末了。
<br/><br/>    如果是刚刚的状态，甚至再强一点，都绝对不是先祖之魂状态阿尔瓦的对手。
<br/><br/>    那么，那青年所说的底气，究竟在哪里！？
<br/><br/>    “吹牛，可不是勇者所为。”
<br/><br/>    阿尔瓦毫不客气的用沐凡先前说的那句话怼回去。
<br/><br/>    “呵呵……”
<br/><br/>    “哈哈哈。”
<br/><br/>    沐凡的笑声由小变大，头部扬起放声大笑。
<br/><br/>    咚……
<br/><br/>    这一刻，距离最近的几个人突然感觉耳边似乎听到了一声闷闷的响声。
<br/><br/>    似心脏跳动。
<br/><br/>    ……咚！
<br/><br/>    第二声响起，沐凡的眼睛刹那间血红。
<br/><br/>    而后接下来的一秒之内，在人们看不见的胸膛之内，那颗鲜红的心脏猛地一收。
<br/><br/>    咚咚咚咚！
<br/><br/>    恐怖的收缩与扩张一瞬完成八次！
<br/><br/>    心跳速度逼近500次每分钟。
<br/><br/>    咔。
<br/><br/>    沐凡脚下的土地这一刻竟然生生裂开。
<br/><br/>    整个人在恐怖的血液灌输之下猛地昂首，全身毛孔瞬间激荡出一层淡淡的血气。
<br/><br/>    嗯？
<br/><br/>    阿尔瓦的神色终于出现变化。
<br/><br/>    “嗬……”
<br/><br/>    低沉、沙哑、剧烈的喘息声响起。
<br/><br/>    沐凡昂起的头颅放下，双目之中一片血红。
<br/><br/>    “这次……”
<br/><br/>    “我恕你……”
<br/><br/>    “不死！”
<br/><br/>    什么？！！
<br/><br/>    然而人群还没来得及震惊。
<br/><br/>    就看到沐凡所站之地，轰然炸开！
<br/><br/>    只有一道残像定格在所有人的视网膜上。
<br/><br/>    那是……
<br/><br/>    一脚踩踏大地的影像。
<br/><br/>    沐凡身前三米之处的地面瞬间蛛网状碎裂下陷！
<br/><br/>    他的身形刹那不见！。
<br/><br/>    阿尔瓦心中的震怒还没来得及发出，那股犹如天空般笼罩而下的森然杀机就将他彻底笼罩。
<br/><br/>    他的瞳孔瞬间缩成一个针尖。
<br/><br/>    心中的震撼这一刻宛如滔天巨浪沸腾而起！
<br/><br/>    因为当先祖之魂状态下的他刚刚下意识抬起手臂时。
<br/><br/>    就看到一双猩红的眼眸猛然出现在自己面前！
<br/><br/>    两双眼睛相望，距离不过……二十公分！
<br/><br/>    这一瞬，他甚至都能闻到对面身上的血腥气。
<br/><br/>    这个距离，究竟是怎么突破而来的？
<br/><br/>    思绪闪电般在脑海中一闪而过。
<br/><br/>    一股恐怖的巨力骤然加诸于身。
<br/><br/>    “恩赐……解脱。”
<br/><br/>    轻轻的呢喃在耳畔一闪而过。
<br/><br/>    阿尔瓦只感觉仿佛被一头巨犀王正面冲中。
<br/><br/>    他的背部瞬间弓起，一层汗液夹杂着血液直接被震成雾气。
<br/><br/>    整个人轰然间倒飞而出！
<br/><br/>    一只粗糙的手掌不知何时搭在了他的喉咙上。
<br/><br/>    而后猛地一扣，高高提起，向下狂暴一按！
<br/><br/>    轰！
<br/><br/>    直径近乎五米的巨大凹陷瞬间印在地面。
<br/><br/>    仿佛陨石落地，惊天动地。
<br/><br/>    烟尘升腾中，偌大的平地四周，鸦雀无声。        <br/><br/>