    
        <br/><br/>    此刻的白泽少感觉自己很被动，这让他内心有种不安感。
<br/><br/>    随后再次走出病房，来到之前打电话的地方，对着卫兵道：“我要给大佐打电话”
<br/><br/>    卫兵点点头，拿起电话联系起来，接通以后，将电话递给白泽少。
<br/><br/>    “是有什么事情吗？”池上慧子问道。
<br/><br/>    “今天过来的着急，我没有想到这里的纪律如此严，我想请大佐转告胭脂一声，我暂时回不去”
<br/><br/>    “另外，告诉她，我答应给她的胭脂，等我回去以后会给她补上的”白泽少快速的说道。
<br/><br/>    “还有吗？”池上慧子问道。
<br/><br/>    “没了”
<br/><br/>    白泽少刚说完，池上慧子就挂断电话。
<br/><br/>    速度快的让白泽少一时间都没有反应过来，摇摇头返回病房里面。
<br/><br/>    现在他能做的就是等待，等待老五或者胡胭脂联系他。
<br/><br/>    到时候，他或许就可以解开目前的这个局面，甚至搞清楚病房里面所住之人的真实身份。
<br/><br/>    在白泽少耐心等待的时候，胡胭脂接到了池上慧子的电话。
<br/><br/>    通话结束以后，胡胭脂第一时间就来到老五家里。
<br/><br/>    “出什么事情了？”老五看着急匆匆赶来的胡胭脂，直接问道。
<br/><br/>    “你这会可以联系上站长吗？”胡胭脂问道。
<br/><br/>    “到底怎么了”老五关心的问道。
<br/><br/>    胡胭脂没有拖延，快速的将之前池上慧子给她打电话的事情，讲述出来。
<br/><br/>    “这么说站长被池上慧子派去执行任务了？”老五皱眉道。
<br/><br/>    “或许吧，但我可以保证，池上慧子转述站长的话语，应该是真的”
<br/><br/>    “而站长现在的处境恐怕有些不太好，否则他完全可以直接联系我们”胡胭脂判断道。
<br/><br/>    “你如何确定池上慧子说的就是真的”老五问道。
<br/><br/>    “因为话语里面的那句给我胭脂，而且这句话应该是站长隐晦的想要告诉我们一些事情”胡胭脂很肯定的说道。
<br/><br/>    “那你可以猜到是什么事情吗？”老五好奇的问道。
<br/><br/>    胡胭脂却沉默着摇摇头，她只是觉得这句话应该有所深意。
<br/><br/>    毕竟白泽少根本就没有答应给她胭脂，如今却来了这么一句，显然别有意图。
<br/><br/>    只是，她真的没有什么头绪，线索。
<br/><br/>    “你在仔细想想，白泽少为什么会说出这样一番话”
<br/><br/>    “我想这句话也只有你可以解析出来，不要着急慢慢想，是不是有什么特殊的别人都不知道的含义”
<br/><br/>    “谜底应该不会太难，否则白泽少不会这么说的”
<br/><br/>    老五看着陷入深思的胡胭脂，轻声的说道。
<br/><br/>    胡胭脂一字一句的思索着白泽少的话语，最后将重点放在了饰品胭脂上。
<br/><br/>    和白泽少接触的这段时间，胭脂盒对他可谓具有非常深刻的意义。
<br/><br/>    那么，白泽少到底想要表达什么意思？
<br/><br/>    这时，老五忽然说道：“我去给站长打电话，看看能否联系上他”
<br/><br/>    “但我估计应该联系不上，我先去试试，你慢慢想”
<br/><br/>    老五离开以后，胡胭脂继续思索着。
<br/><br/>    整个人都仿佛魔怔了，嘴里面一直叨咕着胭脂，胭脂。
<br/><br/>    终于想到了一个可能，那就是胭脂很可能关系着白泽少现在所在的地方。
<br/><br/>    而上次白泽少送给她的胭脂，买的地方应该是在……
<br/><br/>    瞬间。
<br/><br/>    胡胭脂想到了日本陆军医院。
<br/><br/>    卖胭脂的地方距离陆军医院最近，她能想到的就只有这个地方。
<br/><br/>    恰巧这个时候，从外面打完电话的老五走了进来。
<br/><br/>    看到胡胭脂的样子不由问道：“你有结果了？”
<br/><br/>    “嗯，我如果没有猜错的话，他应该在陆军医院”胡胭脂自信的说道。
<br/><br/>    “日本陆军医院？那里的防卫现在变得非常的强大”
<br/><br/>    “想要潜入进去很难”
<br/><br/>    “站长怎么会在那里？”老五皱眉说道。
<br/><br/>    “我想这就是他给我传递消息的目的之一吧”胡胭脂不确定的说道。
<br/><br/>    “那好，今晚十二点，我亲自潜入进去看看”老五直接道。
<br/><br/>    “还是我去吧，你留在外面接应”
<br/><br/>    “如果真有什么事情，你也可以联系高一伟他们支援”胡胭脂道。
<br/><br/>    “好吧”老五最后还是同意了胡胭脂的建议。
<br/><br/>    时间流逝。
<br/><br/>    医院里面的白泽少并没有睡觉，而是待在房间里面，打开窗户看着外面。
<br/><br/>    他不确定胡胭脂能否猜测出他的暗语。
<br/><br/>    更不知道胡胭脂他们会不会今晚就潜入进来。
<br/><br/>    而且即使潜入进来，想要找到他恐怕也不是一件简单的事情。
<br/><br/>    所以，他只能等，别的什么都做不了。
<br/><br/>    虽然如此，但白泽少并不是真的什么都不做。
<br/><br/>    每隔半个小时或者一个小时左右的样子，他都会从自己所在的房间走出来。
<br/><br/>    然后到医院大楼外面的门口处抽支烟。
<br/><br/>    名义上是抽烟，实际上则是观察情况。
<br/><br/>    或者让胡胭脂他们发现他。
<br/><br/>    医院外面。
<br/><br/>    一身夜行衣的胡胭脂和老五道别以后，就迅速行动起来。
<br/><br/>    虽然胡胭脂的身手很矫健，又有夜色的掩护。
<br/><br/>    但是在躲避守卫的时候，依旧差点被发现。
<br/><br/>    实在是医院的防护网实在太严密，而且想要伪装成敌人都不太可能。
<br/><br/>    因为这些人有动态口令。
<br/><br/>    虽然困难重重，但胡胭脂还是成功潜入进来。
<br/><br/>    看着灯火通明的医院大楼，胡胭脂却皱起眉头，不知道该如何去寻找白泽少。
<br/><br/>    暂时没有头绪的她只能找了一个更衣室，用一件护士衣换下夜行衣。
<br/><br/>    然后小心翼翼的开始在医院里面行动着。
<br/><br/>    而此刻的白泽少同样从房间里面走去，准备去抽烟。
<br/><br/>    当他下楼梯的时候，胡胭脂正好上楼梯。
<br/><br/>    两人不经意间的眼神碰撞，立马就让白泽少认出了她。
<br/><br/>    不着痕迹的点点头，白泽少依旧继续之前的行程。
<br/><br/>    不过此次的他抽烟的时候，可要快的多。
<br/><br/>    之前需要六七分钟甚至更长，而现在差不多两三分钟的样子，就抽完一根。
<br/><br/>    完了以后，直接朝着楼上走去。
<br/><br/>    而胡胭脂早就等着白泽少。
<br/><br/>    看到白泽少的身影，就不远不近的跟了上去。
<br/><br/>    很快，两人走进旁边的一个空房间。
<br/><br/>    “没想到你还真的猜出来了，太好了”白泽少看着胡胭脂满是兴奋的说道。
<br/><br/>    “到底怎么回事”胡胭脂关心问道。        <br/><br/>