
黄文买是海沽的会计，也是路承周的账房。<br/><br/>
海沽站的经费，全部掌握在他手里。<br/><br/>
路承周担任站长以后，海沽站的经费虽然没有克扣，但重庆与海沽的资金往来渠道已然不畅。<br/><br/>
特别是英租界被迫使用联银券后，中国银行和交通银行，已经与重庆无法发生业务往来，重庆的经费，就很难再汇过来。<br/><br/>
之前总部也说过，让海沽站自力更生，争取自行解决。<br/><br/>
如果能帮秋山义雄卖掉一部分军用物资，将大大缓解海沽站的经费困难。<br/><br/>
“不错，只要有钱，哪怕卖给八路军也可以。”马玉珍也说道。<br/><br/>
“就算卖给八路军，他们恐怕也拿不出钱。”方南生接着说。<br/><br/>
这些军用物资，都是八路军亟需的。<br/><br/>
然而，八路军生活艰难，养活自己都难，后勤全靠缴获。<br/><br/>
“只要给钱，不用问对方身份。”路承周最后做了总结，只要是对日本人不利的事情，军统都可以干。<br/><br/>
就算是八路军买去，海沽站也会睁一只眼闭一只眼。<br/><br/>
“价格呢？”傅祺问，他在大红桥码头有一个贸易行，如果真要交易的话，一定是由他出面。<br/><br/>
“至少是市场价的一半，甚至更低。”路承周笃定地说。<br/><br/>
无论是秋山义雄还是军统，都是慷日本人之慨，只要能换钱，多少都无所谓。<br/><br/>
路承周觉得，甚至可以用市场价的一折，购买四经路日军仓库的军用物资。<br/><br/>
路承周与组织失去了联络，此事只能通过方。<br/><br/>
他相信，方南生一定会将此事向海沽城委汇报。<br/><br/>
路承周预计的没错，散会后，方南生很快与顾三石取得了联系。<br/><br/>
“顾书记，这是我们的机会。”方南生介绍了情况后，兴奋地说。<br/><br/>
“确实是机会。”顾三石沉吟着说，但他坚毅的脸上，却闪现着一抹忧色。<br/><br/>
哪怕是五折，这些军用物资的价格也不便宜。<br/><br/>
他对马靴没什么兴趣，但那二十万箱鞋，以及一万多支步枪，以及几百万发子弹，是真的很有兴趣。<br/><br/>
“路承周让傅祺和黄文买负责，只要联系到傅祺，随时可以下订单。”方南生提醒着说。<br/><br/>
“组织的经费比较困难，要拿出这么大一笔钱，目前很困难。”顾三石轻轻摇了摇头，在方南生面前，他无需隐瞒什么。<br/><br/>
“这是我全部的积蓄。”方南生拿出一个信封，里面是他攒下的所有钱。<br/><br/>
方南生在军统的薪水不错，而且也领过奖金，他也没什么开销。<br/><br/>
可以说，他把从军统赚到的钱，几乎都上交给了组织。<br/><br/>
“你的这些钱，只是杯水车薪，还是留着自己用吧。”顾三石看了一眼信封，有几千元，但对动辄几十万辆的鞋子来说，实在不值一提。<br/><br/>
至于枪和子弹，就更金贵了，方南生的钱，能买十几条枪，再加上几千发子弹，武装一个班还差不多。<br/><br/>
“难道就眼睁睁地看着这么多物资被烧毁？”方南生急道。<br/><br/>
“这个秋山义雄对共产党的态度如何？”顾三石问。<br/><br/>
“不清楚，路承周本想让他去重庆，但他一心只想回日本。如果他手里有一笔钱，估计会去美国。”方南生随口说。<br/><br/>
欧洲战火已起，再去那里已经不安全，目前世界上最令人向往的地方，或许只有美国了。<br/><br/>
“你先回去吧，此事我会向上级汇报的。”顾三石说。<br/><br/>
既然秋山义雄不想参加战争，说明他的思想是反日的。<br/><br/>
如果可以，顾三石希望能做通秋山义雄的工作，让他自愿将四经路军用仓库的物资，支援中国人民抗战。<br/><br/>
然而，秋山义雄的思想，并没有顾三石想象的有觉悟。<br/><br/>
他对共产党既没有好感，也没有恶意。<br/><br/>
顾三石派去与他接触的人，碰了一鼻子灰回来。<br/><br/>
秋山义雄还是那句话，想要物资，拿钱来买。<br/><br/>
否则，他宁可烧毁所有物资，也不会给中共一双鞋子，或者一颗子弹。<br/><br/>
反战与抗战是两回事，虽然都是对日本不满，但反战只是不想上战场，只要能回日本，他们可以跟宪兵队枪战。<br/><br/>
但要让他们加入中国军队，或者协助中国军队对付日军，则不可能。<br/><br/>
换句话说，这些反战士兵，思想没有觉悟，他们很自私。<br/><br/>
当然，也可以说，他们还不算真正的反战士兵，因为真正的反战士兵，与日本****是彻底决裂的。<br/><br/>
路承周虽然没有与程瑞恩见面，但他却干预了邵龙阁的审讯。<br/><br/>
程瑞恩没有受刑，他的火爆脾气也没有被激发。<br/><br/>
他被带到宪兵分队后，傍晚的时候，程瑞恩的“哥哥”陈新，找上了宪兵分队。<br/><br/>
陈新扬言，如果宪兵分队不放人，他就要去工部局理论，并且将此事捅给报社。<br/><br/>
市区的报纸，都在日本人的掌控之中，但租界还有几家报纸。<br/><br/>
而且，还有外国记者。<br/><br/>
“陈新”在汇丰银行工作，完全可以做到。<br/><br/>
程瑞恩看着自己这位“哥哥”，差点露馅。<br/><br/>
“弟，你没事吧？”陈新看到程瑞恩后，主动打了招呼。<br/><br/>
他见过程瑞恩的照片，一眼就认出他了。<br/><br/>
“还好。”程瑞恩看到陈新，不动声色地说。<br/><br/>
他不认得陈新，这个时候说得越少，就越安全。<br/><br/>
“如果有人动了你，告诉我。”陈新关切地说。<br/><br/>
陈新表现得很强势，邵龙阁原本对程瑞恩的怀疑就降低了不少，加上路承周对他抓人很是不满，最终让程瑞恩顺利离开了宪兵分队。<br/><br/>
“请问你是谁？”程瑞恩离开宪兵分队后，与陈新上了一辆小车，马上问。<br/><br/>
“这是我的工作，你出来了就好。”陈新笑了笑，没有回答程瑞恩的问题。<br/><br/>
<br/><br/>
将程瑞恩送回利顺利酒店后，陈新就走了。<br/><br/>
程瑞恩很是疑惑，自己莫名其妙的出来了，还多了一个所谓的哥哥，这一切都有谁安排的呢？<br/><br/>
他自然不知道，为了营救他，路承周与马玉珍暗中联手了一次。<br/><br/>
程瑞恩躺在床上，掀开被子时，发现被子下面有一封信，上面的字迹他很熟悉，依然是“陈仁亲启”。<br/><br/>
字迹跟上次一样的难看，程瑞恩知道，这是出自同一人之手。<br/><br/>
ps:新年快乐！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46011387"&nbsp;&nbsp;chaptername="第七百五十章&nbsp;&nbsp;没钱">加入书签</a>
</div>
