
“啊！”赖歌惨叫一声，反手去摸自己的背。<br/><br/>
对方砍他一刀不够，竟然又朝他的脖子砍来。<br/><br/>
赖歌心里一急，唰！人不见了。<br/><br/>
空心蒲桃，它的空心不止可以储存物品，它还可以把它的主人藏起来。<br/><br/>
被异能化的空心蒲桃谁也看不见，赖歌躲进空心中好一会儿才反应过来他刚才激发了空心蒲桃另一个大作用。<br/><br/>
其实还是储存，只是延伸了用法。<br/><br/>
赖歌此时无比感谢自己之前没有把整个空间塞满的举动。<br/><br/>
砍赖歌的人转头四看，轻叱一声：“见鬼，竟然是异能者。”<br/><br/>
那人转头就跑，似乎怕赖歌报复他。<br/><br/>
另外也有几人跟上了对方，他们应该是一伙的，一击不中没有选择缠斗，而是跟着蓝发男往废墟深处跑。<br/><br/>
疼疼疼！疼死我了！赖歌在深刻痛苦中也深刻记住对方露出来的特征，砍他的人也穿着工服似的防辐射服，脸上戴着呼吸面罩，但他的头发非常有特色，让人一见就难忘。<br/><br/>
蓝发男！<br/><br/>
一千星币的支线任务果然动人心，现在不止是捕鼠人在捕鼠，地鼠们也想要猎杀捕鼠人。<br/><br/>
蓝发人那几个很聪明，就守在废墟入口处附近，等到有确定是捕鼠人的人进来，他们就立刻过来偷袭。<br/><br/>
赖歌特别想看蓝发人砍死自己，结果一个星币都没赚到的懊丧表情。如果有能假死的水果就好了……<br/><br/>
疼痛把赖歌拉回现实。他迅速拿出止血喷雾器往后背喷，但角度不对，怎么都不能喷到位，反而因为他一通折腾，伤口更疼、血也流得更多。<br/><br/>
啊啊啊！天要亡我！赖歌仰天长叹，叫出水果铺，快速拿了一枚圣女果塞进嘴里。<br/><br/>
他还以为自己短时间内绝不会当着无数星盟观众的面吃下圣女果，结果第二场游戏开始没多久，他就被迫要变圣女了。<br/><br/>
无奈，谁让他的胳膊不会打弯，他的背部还畸形。<br/><br/>
此时，变身圣女，利用光明治疗术治愈自己是最省力也最经济的行为。<br/><br/>
希望观众们看不到空间里面。<br/><br/>
身高一米七三，体型偏瘦，瓜子脸狭长眼的男青年胸前长出两个大包子，背后还有一个大鼓包……这个画面简直不能想象！我不如就一直躲在这个空间中，只要不停地吃空心蒲桃，这也不是不可能。<br/><br/>
一道并不刺眼的白色光芒从赖歌体内爆发，把他整个人都笼罩住。<br/><br/>
赖歌看不见的后背伤口在白光的照耀下，虽然不快，但也肉眼可见地在明显收口。<br/><br/>
直播间内，很多人都在问：“那个驼背跑哪儿去了？”<br/><br/>
“他是不是有异能？速度？瞬移？空间系？”<br/><br/>
“这个驼背从没见过啊，谁有他的资料？”<br/><br/>
很快就有人把赖歌的资料翻找出来：“有了，这人已经参加过一次游戏，战斗足球，他的名字叫赖歌，家乡不明，能力不明，特点是其家乡很可能盛产天然食物，哇，羡慕！”<br/><br/>
天使之城废墟中。<br/><br/>
城门口又走出几个人，这几个人大概听到了赖歌的惨叫，在城门通道那里很是磨蹭了一会儿，这会儿才小心翼翼地走出来，而且一出来，就握紧了武器，还有人夸张地竖起盾牌。<br/><br/>
这些人没有遭到攻击，他们成功走入附近街道，很快就隐入浓密的辐射尘中。<br/><br/>
哐嚓哐嚓，一阵刺耳的机械声后，大城门上的小城门关闭了。<br/><br/>
赖歌此时的状况有点像是隐身，别人看不见他，但他能看得见别人。<br/><br/>
卷毛蔡棋不知跑到了哪里，伯尼从大楼窗户里又跳出来，可能没看到队员，一步未停就往废墟深处跑去。<br/><br/>
赖歌想叫他都来不及。<br/><br/>
躲藏起来的斜眼大叔巴特也从暗处钻了出来，他左右看看，同样脚底抹油跑了。<br/><br/>
“联络中，听到吗？我是蔡棋，大家卡佩街地下站台集合。”耳机中传来蔡棋的声音。<br/><br/>
赖歌用手指轻点耳机，表示听到。<br/><br/>
蔡棋又道：“赖歌，如果你不知道地方，两座倒塌大楼的后方有一个广场，广场有城市地图，你记得去看，我们等你半个小时，如果你没有赶到，先单独行动，等后面再聚。”<br/><br/>
赖歌：“好。”<br/><br/>
伯尼调侃的声音响起：“赖歌小宝贝，你身上太香，变异生物可喜欢你这种香喷喷又软嫩嫩的猎物了。”<br/><br/>
赖歌抬起胳膊闻了闻，大概是久入鲍鱼之肆不闻其臭？他什么香味都没闻到。<br/><br/>
感觉自己后背的伤口已经愈合得差不多，至少不再那么剧烈疼痛，赖歌开始认真地想他是继续苟在空心蒲桃中，还是继续苟呢？<br/><br/>
不是他不想赶去和小伙伴汇合，而是他的胸部还没有消下去，到时见面要怎么解释？<br/><br/>
最关键的是让蔡棋他们发现他其实不是当地人，而是地鼠，怎么办？<br/><br/>
至少也要苟过圣女效果消失以后。<br/><br/>
失血过多，赖歌非常口渴，忍不住就拿出纯净水喝了一口又一口。<br/><br/>
水的味道和他平时喝的纯净水不太一样，并不难喝，只是有点涩口。<br/><br/>
喝完水，赖歌又吃了一枚空心蒲桃，既是续能，也是补血。其实补血还有其他更好的选择，比如大枣，但大枣已经下市，他店里最后一批来自冷冻库的大枣也在前段时间卖完。<br/><br/>
转眼半小时过去，城门口这里再也没人留意，就连观众都已经切换画面去追踪其他更有意思的现场。<br/><br/>
一道高大身影提着一颗脑袋从残破的大楼中走出。<br/><br/>
那大高个正要离开，忽然转头看向路中心。<br/><br/>
一个驼背人背对着他突然出现。<br/><br/>
冷风吹过，这场景有点诡异。<br/><br/>
赖歌跳脚，他水喝多了，突然尿急，又不能尿在空间里。纯净水瓶是个选择，但里面还有三分之一的水，他舍不得倒掉。<br/><br/>
另外，他担心躲在空间里也被直播观众看到，只能出来找地方。<br/><br/>
赖歌跑到城墙边上，左右看看，确定周围无人，保证他待着的地方是个绝对夹角，哪怕从上方偷拍都拍不到他露出的某部位，这才放心地拉开拉链。<br/><br/>
赖歌不知道的是，他后背那儿破了个大口子，略为一动就露出一点小麦色的畸形背部。<br/><br/>
“呼……”，淅淅的水声传出，赖歌一脸放松的表情。<br/><br/>
抖了抖，把小兄弟收好。<br/><br/>
砰！赖歌被人卡住脖子按在了墙上。<br/><br/>
赖歌大惊失色，刚要叫。<br/><br/>
一只冰凉的手探入他破开的后衣，在他凸起的背脊上来回抚摸。<br/><br/>
鸡皮疙瘩瞬间爬满全身。<br/><br/>
赖歌使尽全身力气挣扎，挣脱不开，正要再次进入空心蒲桃，掐制他的力量松开。<br/><br/>
抚摸他背脊的手也消失。<br/><br/>
赖歌手握剔骨刀迅速转过身。<br/><br/>
“香蕉还有吗？”幽幽的声音同时响起。<br/><br/>
赖歌抬头，看到一张戴着呼吸面罩的脸。<br/><br/>
段厉低头，看到一对大包子。<br/><br/>
赖歌唰地把衣服拉平，结果让他胸前特征突出的更明显。<br/><br/>
“你……上场裹胸了？”段厉迟疑地问。<br/><br/>
赖歌面无表情，压了压胸部，没压下去，昂起头：“99号？”<br/><br/>
段厉没点头也没摇头，因为没必要。<br/><br/>
“你想跟我买香蕉？”赖歌握刀抱臂，顺便挡住胸部：“刚才是你？为什么掐我脖子？还……摸我背脊？”妈的变态！<br/><br/>
段厉：“好奇，没摸过。”<br/><br/>
操！赖歌气：“之前上车戳我背脊的也是你吧？”<br/><br/>
段厉：“嗯。”<br/><br/>
赖歌凶狠地问：“干嘛戳我？也是好奇哥的骆驼背？”<br/><br/>
段厉：“你没有认出我。”<br/><br/>
赖歌头顶一群乌鸦飞过：“老兄！我就见过你一场游戏，上场你整个脑袋都包在面罩内，这场你戴着呼吸面罩，请问我要怎么认出你？”<br/><br/>
段厉：“哦。”<br/><br/>
赖歌迫使自己冷静，这就是一个强大的死刑犯，谁也不知道他会做出什么。<br/><br/>
惹不起，只能软着来：“你用什么交换香蕉？”<br/><br/>
段厉提起刚刚丢到地上的脑袋：“三级变异兽长臂螳螂，脑袋可以兑换一千五百星币，属性相合可以吸收其中能量，跟你换。”<br/><br/>
赖歌皱眉：“不对，游戏明明说变异兽最高只能兑换一百星币。”<br/><br/>
段厉：“不跟游戏换，跟城门口的废墟办交换，只要玩家身份不被识破。从游戏里获得的星币，可以算作你的游戏内收入，一样能够在游戏商城使用。”<br/><br/>
赖歌恍然大悟，给了段厉一点好脸色：“老兄，这个消息就足够抵价一串普通香蕉。原来还可以这样玩，学到了！”<br/><br/>
赖歌心甘情愿地从水果铺里拿出一串香蕉，当然是没有异能化的普通香蕉，递给段厉。<br/><br/>
“你是空间异能？”段厉也没客气，接过那一串香蕉。<br/><br/>
赖歌眨眼，点头。<br/><br/>
段厉竟然把手中拎着的螳螂脑袋再次递给他。<br/><br/>
赖歌正想说不用这么客气，就听这位老大说：“帮我收着。”<br/><br/>
赖歌：“……”默默接过了螳螂脑袋，收进蒲桃空间。<br/><br/>
段厉掰了一根香蕉，剩下的也递给赖歌：“先存着。”<br/><br/>
赖歌：“……”再次默默地收起来。<br/><br/>
“你防辐射服破了。”段厉提醒。<br/><br/>
不用你说，刚才你那只冰凉的大爪子已经提醒我了！赖歌满脸黑线。<br/><br/>
话说，吃什么水果防辐射来着？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177615"&nbsp;&nbsp;chapterid="67027265"&nbsp;&nbsp;chaptername="18、抓地鼠4">加入书签</a>
</div>
