
刘雅想了想，对秦大妞道：<br/><br/>
“这样吧，我们去书店看看吧。看看能不能买到相关的资料。”<br/><br/>
秦大妞没有反对。<br/><br/>
不过正在她们俩打算周末趁机出去逛书店的时候，第二天，导师就拿了很多挂图，还有几尊人体模型道：<br/><br/>
“班长来分发一下，最好是每个寝室有一张，还要有一个模型，让大家尽快熟悉。”<br/><br/>
于是，身为班长的刘雅就帮着老师把这些人体挂图，还有人体模型发到了每个寝室当中。<br/><br/>
当然，三零八也有。<br/><br/>
只不过这种挂图和模型其实是没有穴位图的。<br/><br/>
而刘雅也在怀疑，说不定连书店也不一定有。<br/><br/>
所以到了周末，刘雅还是带着秦大妞去了书店。<br/><br/>
不过店里人员并不多，书的种类也不多。<br/><br/>
像这个时代，很多书并没有完全解禁，诸如红楼梦，被称为是思想腐朽的作品，还有其他一些所谓的经典名著。<br/><br/>
至于外国作家的作品，被称作是资本世界的产物，更是不被允许的。<br/><br/>
因此能看到的都是一些革命类的红色书籍，但是与医学方面无关。<br/><br/>
刘雅也知道，这个时代的医学著作，很多都被当作禁书给烧了。<br/><br/>
能留下来的，大概就是一些医学教授，还有学医的大家们手上，还能看到这类书。<br/><br/>
至于穴位挂图，她在想，或许可以在空间里想想办法。<br/><br/>
她学医的时候，就是靠空间里的古书籍学会的。<br/><br/>
她可以把古书籍上的穴位图给记下来，然后自己亲手画出来。<br/><br/>
她把这个想法告诉了秦大妞，对方非常感动：<br/><br/>
“太谢谢你了！刘雅同学。”<br/><br/>
秦大妞都不知道说什么好的。<br/><br/>
刘雅却是不咸不淡道：<br/><br/>
“教你的时候，我也可以重温一遍。”<br/><br/>
对方猛点头。<br/><br/>
再快离开的时候，却不料有人拦住了他们。<br/><br/>
“对不起，你们是不是刚刚拿过一本书？”<br/><br/>
刘雅和秦大妞都感到莫名其妙。<br/><br/>
由于秦大妞背上还背了一个军挎，这就让人怀疑她是不是真的把书给装到了书包里。<br/><br/>
不过刘雅读过秦大妞的心理，她们俩一直在一起，她要是拿了书，刘雅不可能不知道。<br/><br/>
因此，刘雅对那位书店的服务员道：<br/><br/>
“你是不是搞错了？我们没有拿过书。”<br/><br/>
“可那本书确实不见了。”<br/><br/>
“所以就赖到我们头上？”<br/><br/>
刘雅从一进书店，就觉得这个服务员的眼神不太对劲。<br/><br/>
一直在盯着她们俩。<br/><br/>
就好像生怕她们俩买不起书，会拿她的书一样。<br/><br/>
事实上，刘雅还好，不过秦大妞的确是穿得差了些，深蓝色的棉衣上，有好几个破洞。<br/><br/>
但这不是服务员怀疑她偷书的理由吧。<br/><br/>
刘雅当即环视四周，发现有一个眼睛乱看，心术不正的男子正在朝她们这边看来。<br/><br/>
那个男子的心里道，一会儿能把书拿出去，再要回来。<br/><br/>
如果拿不出去，也赖不到我的头上。<br/><br/>
也就是说，明明是那个人偷的书，却变成了秦大妞。<br/><br/>
这叫栽赃嫁祸。<br/><br/>
如果是在现代，只要查看监控录相，就能把偷书的给抓起来。<br/><br/>
可是这个时代是没有监控的。<br/><br/>
无法证明谁才是真正的小偷。<br/><br/>
刘雅和秦大妞只好跟那个服务员理论起来。<br/><br/>
即使刘雅知道是谁干的，却不能立刻把这个人给抓起来。<br/><br/>
不过秦大妞只是在那排书架站过，怎么就能肯定是她拿的呢？<br/><br/>
这个服务员不是更奇怪吗？<br/><br/>
于是，刘雅厉声质问她道：<br/><br/>
“你没有证据，凭什么说是我朋友拿了那本书？”<br/><br/>
“因为有人亲眼看到了。”<br/><br/>
服务员便指了指那个举报秦大妞的男子。<br/><br/>
没想到刚好就是偷书的那位。<br/><br/>
原来他这是贼喊捉贼啊。<br/><br/>
“那我问你，被偷的书是哪本书？”<br/><br/>
刘雅突然发问。<br/><br/>
那服务员刚要回答，刘雅却是阻止了她：<br/><br/>
“我没有问你，我问的是我朋友。”<br/><br/>
秦大妞懵了。<br/><br/>
她都不知道那书是哪一本，怎么会去偷？<br/><br/>
接着，刘雅又把那个男的叫了过来：<br/><br/>
“你知道是哪本书被偷了吗？你就向服务员举报？”<br/><br/>
“当然，就是那本《杨柳之外》。<br/><br/>
男人回答完，还有一些得意。<br/><br/>
而刘雅则对服务员道：<br/><br/>
“你不觉得奇怪吗？偷书的人不知道书的名字。<br/><br/>
但是举报她的人却知道。<br/><br/>
这是为什么？”<br/><br/>
刘雅一问，服务员都给整懵了。<br/><br/>
不少来买书的人都围了过来，在那儿看热闹。<br/><br/>
其他人也都感到奇怪，不知道刘雅为什么这么问。<br/><br/>
但有点儿脑子的都反应了过来：<br/><br/>
“这不是贼喊捉贼嘛？<br/><br/>
就说明这个举报的人有问题。<br/><br/>
他清楚书名是什么，人家偷书的人是不知道。<br/><br/>
难着他比偷书的还了解？”<br/><br/>
大家哄堂大笑。<br/><br/>
服务员也恍然大悟，一下就抓住了举报的那个男的，厉声道：<br/><br/>
“你把话说清楚，究竟是怎么一回事儿？<br/><br/>
这书到底是谁拿的？”<br/><br/>
刘雅则从秦大妞的书包里拿出了那本书，并对那个男子道：<br/><br/>
“如今有一种刑侦手段，叫做查指纹。<br/><br/>
意思就是说，这书要是被人故意放到我同学书包里的，这书上会有他的指纹。<br/><br/>
你想去警局，录一下你的指纹吗？<br/><br/>
看看这本书上，有没有留下你的？”<br/><br/>
那偷书的人当即就变了脸色。<br/><br/>
“而我朋友根本就没有看过这本书，也不可能把它放到书包里，所以这书上，不可能有她的指纹。”<br/><br/>
一些爱看推理小说的围观群众听了刘雅的一番推理，也拍手称好。<br/><br/>
其实刘雅知道，在这如今这个时代的刑侦手段，还不足以用指纹来侦破这样的案子。<br/><br/>
只是她使了点儿小诈，让对方承认是偷的。<br/><br/>
而刘雅猜的没错，对方因为她这番话，早已吓得面色惨白。<br/><br/>
从他的反应也看出来，这书明明就是他放到了秦大妞的书包里。<br/><br/>
在服务员发现摆在架上的书有缺的时候，那个人心虚地指到了秦大妞。<br/><br/>
说是那位背着军挎的，把书给拿走了。<br/><br/>
所以服务员才来拦住秦大妞。<br/><br/>
真相大白，那个偷书贼被带去了附近的派出所，而刘雅和秦大妞也离开了书店。<br/><br/>
当时秦大妞就对刘雅佩服地五体投地，抓住她的胳膊道：<br/><br/>
“刘雅，我真是太太太佩服你了，如果不是你，我今天真是有嘴都说不清了。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514228"&nbsp;&nbsp;chaptername="第192章贼喊捉贼">加入书签</a>
</div>
