    <br/><br/>    “师兄就是师兄，出手就是天阶中品战技，真是豪气啊！”
<br/><br/>    肥龙赞叹着，随后又想到了什么，连忙问道，“对了，师兄怎么会有天阶战技？”
<br/><br/>    “你猜！”
<br/><br/>    陆沉笑了笑。
<br/><br/>    “我猜毛线个猜，我怎么猜得到呢？”
<br/><br/>    肥龙摇摇头，疑惑的看着陆沉，说道，“师兄啊，你太神秘了，你到底是什么人啊？”
<br/><br/>    “好人！”
<br/><br/>    “不信！”
<br/><br/>    “坏人！”
<br/><br/>    “不像！”
<br/><br/>    “好了，别问了，有些事是我的秘密，你没必要知道那么多。”
<br/><br/>    陆沉继续走，懒得跟肥龙磨叽，想要积分，就得找妖族，光磨嘴皮子是领不到积分的。
<br/><br/>    “明白！”
<br/><br/>    肥龙点点头，也不再追问陆沉了，而是一边走，一边研究那盾牌战技。
<br/><br/>    “这门盾牌战技好啊，属于防御战技，是极品中的极品，我一看就懂，太适合我了啊。”
<br/><br/>    肥龙一边走，一边说道，神色激动，比领到十万积分还要兴奋。
<br/><br/>    “你就这点出息？总想着防御，咋不想想在防御中进攻呢？”
<br/><br/>    陆沉没好气的说道，这个怂货只想保命，不思进取，也就这样了。
<br/><br/>    看来，这门盾牌这类防御型的战技，真的适合怂货啊！
<br/><br/>    陆沉甚至觉得，肥龙绝对有学步法的天份，脚底抹油，打架不用愁嘛。
<br/><br/>    若是把御光步传给肥龙，估计肥龙能成为天下第一溜王。
<br/><br/>    “哎，这个可以有，师兄你点醒我了。”
<br/><br/>    肥龙一拍脑袋，又说道，“那两个锅虽然不是利器，但也算是纯器啊，我可不能总缩在里面，我也可以用锅砸人滴！”
<br/><br/>    “那门遮天，总不是全程防御吧，也应该有砸人技巧的。”
<br/><br/>    陆沉道。
<br/><br/>    “有有有，我看到了，真是有教怎么用盾砸人的。”
<br/><br/>    肥龙沉浸在识海中，翻看着遮天战技，兴奋的叫了起来。
<br/><br/>    “那你好好学，这可是天阶中品战技，你学好咯，白应都不是你的对手。”
<br/><br/>    陆沉道。
<br/><br/>    “遮天在手，天下我有！”
<br/><br/>    肥龙突然紧握拳头，发出豪情万丈的叫吼，震动整片山林。
<br/><br/>    这不震还好，一震就出事，把埋伏在附近的几个妖族给震出来了。
<br/><br/>    “哈哈，积分来了！”
<br/><br/>    肥龙大喜，打埋伏的那几个妖族都很水，都是元丹境七重，妥妥是上来送人头的。
<br/><br/>    “那就交给你了。”
<br/><br/>    陆沉丢下一句话，拨脚就跑。
<br/><br/>    肥龙先是一愣，后是脸色大变，反应也是奇快，也跟着陆沉屁股后面狂奔起来。
<br/><br/>    因为，在那几个妖族的后面，传来一道强大的气息，那是天罡境的气息。
<br/><br/>    也就是说，那里有妖族强者！
<br/><br/>    陆沉什么境界，不可能有跟天罡境强者一战之力，必然得跑。
<br/><br/>    “师兄，你不能坑我啊！”
<br/><br/>    肥龙追上陆沉，不满的抱怨，“那边有妖族强者，你咋不说咧？自己直接开溜，很不道义啊。”
<br/><br/>    “你妹的，连我都察觉有妖族强者，你还没察觉，你这感知能力也没谁了。”
<br/><br/>    陆沉笑着道。
<br/><br/>    “你还笑，妖族强者快追上来了。”
<br/><br/>    肥龙扭头看了后面一眼，那几个妖族正往这边追，为首的正是一个天罡境的妖族强者。
<br/><br/>    那妖族强者手持一支长矛，锋利无比，光芒湛湛，看上去像是一件宝器。
<br/><br/>    宝器可不多见，能够手持宝器的，无论人族或妖族，都是不是泛泛之辈。
<br/><br/>    当然，肥龙例外，他不是泛泛之辈，他只是渣渣之辈而已。
<br/><br/>    “咱们跑得掉吗？”
<br/><br/>    陆沉问。
<br/><br/>    “那妖族强者的速度很快，但我没问题，反倒担心的是你。”
<br/><br/>    肥龙见那妖族强者越追越快，紧张的说道，“你的境界不行，速度太慢，肯定逃不出天罡境强者的追击，要不我带着你跑？”
<br/><br/>    “你带一个人跑，速度还不是变慢？到时侯，咱们都跑不掉，你只能跟妖族强者打一架了。”
<br/><br/>    陆沉说道。
<br/><br/>    “不行，我还没练遮天呢，打不过人家。”
<br/><br/>    肥龙猛摇头。
<br/><br/>    “这样吧，你自己跑，别管我，我自有保命的手段。”
<br/><br/>    陆沉说道。
<br/><br/>    “不行，我不能丢下你不管。”
<br/><br/>    肥龙一听，便加速跑了，但嘴里说的却是一回事。
<br/><br/>    “快跑吧，不然来不及了。”
<br/><br/>    陆沉见肥龙越奔越快，不由心中一乐，嘿嘿一笑，“你是想死贫道不死道友呢，还是想死道友不想贫道？你要是选择后者，你就赶紧跑，否则你就留下来帮我拖延时间。”
<br/><br/>    “我我我……我当然是选前者啊！”
<br/><br/>    肥龙嘴上是这么说，脚下却越来越快，都抛开陆沉几里路了。
<br/><br/>    “小样，你慢慢跑哈，本尊就不奉陪咯。”
<br/><br/>    陆沉一笑，当即嗑了一枚隐息丹，隐去身上的气息。
<br/><br/>    紧接着，一道具有遁土奥义的土系符文链降于身，陆沉便一步迈入地底，便在地面上消失了。
<br/><br/>    追击而来的妖族强者，立刻察觉陆沉遁了地，却也不去找陆沉，而是继续追击肥龙。
<br/><br/>    那妖族强者认为，遁地的那个人族，才元丹境一重，小虾一枚，不值得浪费时间。
<br/><br/>    那个肥仔就不同了，天罡境强者，大鱼一条，逮到了有莫大的奖励啊。
<br/><br/>    于是，肥龙便成了妖族的主要目标，引开了强敌，背了大锅。
<br/><br/>    陆沉躲在地底，等妖族的人离开之后，才钻上地面。
<br/><br/>    意念一动，一道具有容颜奥义的妖系符文链出现，降落身上，陆沉的面容渐渐发生变化，眼睛、耳朵和肤色都变成妖族的特征。
<br/><br/>    意念又一动，一道具有妖气的气系符文链降下来，陆沉的人气变成了妖气。
<br/><br/>    伸手从空间戒指掏出一件妖族的长袍，往身上一披。
<br/><br/>    陆沉就变成了一个年轻的妖族武者！
<br/><br/>    改头换脸之后，陆沉气息全开，调动所有真元施展御光步，朝妖族追击肥龙的方向追去。
<br/><br/>    突破元丹境之后，御光步又提升了一个层次，速度更快了。
<br/><br/>    不到一柱香的时间，陆沉就追上了几个落后的妖族，而那妖族强者则在前面更远追杀肥龙。
<br/><br/>    “你是谁？”
<br/><br/>    那几个妖人一边奔跑，一边打量着陆沉，其中一个开口还询问。
<br/><br/>    “我叫陆七！”
<br/><br/>    陆沉笑呵呵的说道。
<br/><br/>    “这个名字真奇怪！”
<br/><br/>    那个妖人看了陆沉一会，又说道，“你才元丹境一重，境界太低，不在城里呆着，跑出来做什么？”<br/><br/>