    
        <br/><br/>    “还来！”
<br/><br/>    冰尘无奈，一步踏出，赶紧后退，同时疯狂运转灵力。
<br/><br/>    玉箫触于唇，随着箫音弥漫间，无数冰晶快速凝结。
<br/><br/>    咻咻咻！
<br/><br/>    漫天冰晶轰击而去，在燕灵娇临近之际，迫使其生生止步。
<br/><br/>    数十冰凌快速成形，在燕灵娇刚冲出冰晶轰击范围，道道冰凌又轰杀而至。
<br/><br/>    一声娇喝，雷光大盛。漫天雷弧乱舞，将轰来冰凌尽数搅碎。
<br/><br/>    趁此机会，冰尘欺身而上。浑身血光弥漫，淬体后期境界爆发到极致，找准机会，一拳轰出。
<br/><br/>    冰尘不想再做耽搁，纵使不至于战力全开，攻势也比之前凌厉了数筹。
<br/><br/>    与燕灵娇这番战斗，冰尘是吃瘪不断，是他打擂台这四场中最为憋屈的一场。
<br/><br/>    燕灵娇那极快的速度，让冰尘一阵手忙脚乱，并且她那凌厉的袭杀技巧，更让冰尘头痛不已。
<br/><br/>    就单纯论战力而言，在冰尘看来，燕灵娇已不弱于钟璃薇！并且看她现在的状态，冰尘甚至怀疑，若再拖下去，搞不好这女人真会变疯狂。到了那时，定又是一桩麻烦。
<br/><br/>    砰！
<br/><br/>    一声巨响，铮铮剑鸣。却是在千钧一发之际，燕灵娇长剑横胸，阻挡冰尘那轰来拳劲。
<br/><br/>    绣眉一皱，燕灵娇脸上浮现几许痛苦之色。然冰尘却毫不怜香惜玉，脸上露出一抹狞笑，立刻再次一拳轰下。
<br/><br/>    砰！第二拳！
<br/><br/>    燕灵娇本想借势后退，却在冰尘猛烈攻势之下，时间已然不够，硬生生再抗一拳。
<br/><br/>    娇躯猛然一震，长剑差点脱手而去。心神一慌间，燕灵娇顾不得那么多，赶紧撤力后退。
<br/><br/>    然，几乎同一时刻，冰尘第三拳已然砸下。
<br/><br/>    噗！
<br/><br/>    一口鲜血喷出，燕灵娇被轰飞而出。
<br/><br/>    跌落地上，忍着全身剧痛，燕灵娇赶紧挣扎起身，做出防御姿态。
<br/><br/>    擦了擦嘴角血迹，煞白的脸上露出痛苦之色，但眼中那丝野性却并未退却，看着冰尘，神色愤愤。
<br/><br/>    “燕师姐，给你一个机会，自己认输，否则待会我若没掌控好力度，将你重创，以你这娇滴滴的身子，怕是承受不住的。”冰尘邪魅一笑道。
<br/><br/>    “哼！”
<br/><br/>    一声轻哼，冰尘这话，无疑更激起了燕灵娇那股不服输的斗气。
<br/><br/>    眼中露出一丝疯狂，燕灵娇残余灵力突然倾泻而出。手中长剑铮铮作鸣，道道雷弧突兀显现，将长剑层层缠绕。
<br/><br/>    冰尘见状，嘴角一抽，心里顿时生出一丝不安。
<br/><br/>    不敢耽搁，肉身力量全部爆发，脚下猛然一蹬，化作一道残影，直奔燕灵娇而去。
<br/><br/>    “惊雷二式！”
<br/><br/>    燕灵娇一声轻喝，长剑立刻劈下。
<br/><br/>    “不好！”
<br/><br/>    见此情况，下方钟璃薇等人顿时大惊，拳头拽紧，心神紧张到了极点。
<br/><br/>    然，下一刻，正当下方所有人都觉得冰尘即将落败甚至葬送之时，一声巨响却突然从擂台传来。
<br/><br/>    轰！
<br/><br/>    冲击席卷，雷电寒冰四溅。定眼看去，却见冰尘正居高临下，手中玉箫与尚未完全斩落的雷剑已然对碰。
<br/><br/>    “惊雷你个大头鬼！”
<br/><br/>    冰尘心有余悸，同时很是愤愤，口中粗口一爆，操起拳头就是一拳砸下。
<br/><br/>    咚！
<br/><br/>    一声闷响，全场瞬静。
<br/><br/>    向下看去，冰尘一脸尴尬。
<br/><br/>    一个有着漂亮发髻的脑袋，刚好接住冰尘那胡乱砸下，刚猛的一拳。
<br/><br/>    看向冰尘，燕灵娇先是懵圈愣神，紧接着就面露痛苦，再然后就泪水打转，最后......
<br/><br/>    哇......呜呜呜......
<br/><br/>    放声大哭。
<br/><br/>    赶紧收回拳头，冰尘一脸尴尬，脚下噔噔作响，一连退后十多步。
<br/><br/>    “娇......娇儿！”
<br/><br/>    “混蛋，我的娇儿，敢打我的娇儿，我弄死你。”
<br/><br/>    云辙当即面红耳赤，一脸暴怒，一步踏出，直奔擂台而去。
<br/><br/>    铮！
<br/><br/>    剑光一闪，一柄长剑突然出现，吓得云辙赶紧止步。接近着，一蓝一红两名女子便挡住了云辙去路，一脸不善。
<br/><br/>    有人带头，擂台下方突然爆发出冲天喧嚣，不少人都面红脖子粗，瞪着冰尘，咒骂连连。
<br/><br/>    “禽兽，燕师姐这么善良的人都下得了手，你良心被狗吃了！”
<br/><br/>    “人渣，欺负女人，你还是不是男人。”
<br/><br/>    “畜生，敢打哭我的娇娇女神，你不得好死。”
<br/><br/>    ......
<br/><br/>    冰尘一脸漆黑，转过身，冷冷一扫，点指其中几人说道:“你，你，你，还有你，璃薇，把这几个给我扣下来。”
<br/><br/>    钟璃薇同样脸色难看，狠狠地瞪了冰尘一眼，随即冲天而起，一声冷喝:“都给我闭嘴！”
<br/><br/>    全场再静。
<br/><br/>    然，下一刻......
<br/><br/>    “呜呜呜，呜呜呜......”
<br/><br/>    一时间，燕灵娇的哭声显得特别清晰，听得几乎所有人都是一阵疼惜。纷纷对冰尘怒目而视，若非有钟璃薇在压制，看那样子，都恨不得把冰尘围殴打死。
<br/><br/>    冰尘脸色更黑，赶紧做出一副人畜无害又温柔可爱的表情对燕灵娇说道:“一时没注意，没注意，抱歉......”
<br/><br/>    冰尘不说这话还好，哪知燕灵娇一听到这话，哭得比刚才还要厉害。
<br/><br/>    神色委屈至极，脸颊两条泪痕，配合那腼腆的神情，着实让人我见犹怜。
<br/><br/>    冰尘大感无奈，心里再度确信，以后千万不要被女人的外表迷惑。有几人知道，这么腼腆可爱的女人，内心其实养了一条母豹子。
<br/><br/>    眼见下方又要群起爆发，冰尘顿时恶从胆边生。
<br/><br/>    一步踏出，趁燕灵娇还沉浸在悲伤之中，突然来到她身边。
<br/><br/>    神色一慌，燕灵娇正欲后退，却被冰尘一把拧住。
<br/><br/>    一根冰魄玄针悄然打出，而后冰尘恶狠狠地说道:“给我闭嘴！”
<br/><br/>    哭声戛然而止，燕灵娇被吓得直接愣神，不过也只是片刻，其表情就变得比方才更加难过。
<br/><br/>    紧咬下唇，眼泪不停。
<br/><br/>    “坏蛋，你这个大骗子大坏蛋！”
<br/><br/>    “呜呜呜，痛死我了，你说的不会把我打痛的，呜呜呜......”
<br/><br/>    一边哭，一边用手在头顶轻轻摩挲。
<br/><br/>    顺着燕灵娇小手望去，冰尘脸色再度尴尬。
<br/><br/>    一个大包，被燕灵娇秀发遮住，方才冰尘还真未发现。
<br/><br/>    “呜呜呜，我讨厌你，你个坏蛋，骗子......”
<br/><br/>    抹了一把眼泪，燕灵娇立刻转过身，脚尖一点，向外飞出。
<br/><br/>    “小心！”
<br/><br/>    冰尘下意识提醒燕灵娇，本想一把将她拉住，可又犹豫了一下，然，下一刻......
<br/><br/>    砰！
<br/><br/>    “哎哟！”
<br/><br/>    一声闷响，一声惨叫，全场瞬静。
<br/><br/>    却是燕灵娇刚飞出擂台，突然灵力运转不畅，并且其全身血肉如失去控制，身体直直坠落地面。
<br/><br/>    “娇儿！”
<br/><br/>    “燕师姐！”
<br/><br/>    “该死的冰尘，你干了什么！”
<br/><br/>    “弄死他，敢对燕师姐下毒手。”
<br/><br/>    “一起出手，灭了他。”
<br/><br/>    ......
<br/><br/>    群起激愤，纷纷向着擂台冲去，就连钟璃薇与水漫都挡不住。
<br/><br/>    冰尘眉心狂跳，想要解释，奈何众人根本不给他机会，直接一拥而上。
<br/><br/>    “玛德，没天理了。”
<br/><br/>    一声咒骂，冰尘赶紧祭出飞剑，立刻冲天而起，撒丫子逃跑。
<br/><br/>    “秋姨！”
<br/><br/>    见状，钟璃薇赶紧将目光投向了秋韵竹。
<br/><br/>    面无表情，秋韵竹也紧跟众人冲天而起，虽未有所行动，但其神识却一直盯在冰尘身上。
<br/><br/>    一路疯狂逃遁，从地榜竞技场，一直到剑陵学院深处。沿途所过，所遇之人皆频频侧目，搞不清为何那纳灵七层修士会惹得这么多人红眼追杀。
<br/><br/>    直到冰尘逃回翠竹峰，在秋韵竹的一声呵斥之下，众人才一脸不甘地放弃。
<br/><br/>    “好险，好险！我这是招谁惹谁了！这剑陵学院就没一个讲道理的。”冰尘轻拍胸口说道。
<br/><br/>    然，其话音刚落，两道冷幽幽地目光便瞪向了他。
<br/><br/>    一个激灵，冰尘赶紧改口。
<br/><br/>    “当然，除了你们。”
<br/><br/>    听到这话，钟璃薇、水漫才轻哼一声转过了头去。
<br/><br/>    “他大爷的，敢追杀我，你们等着，三天之后，我们擂台再见。”冰尘突然一脸愤愤道。
<br/><br/>    “你还要去？”钟璃薇语气不善地问道。
<br/><br/>    “当然，还差一千五百万，还得去干趴几个才行。”
<br/><br/>    闻言，钟璃薇气不打一处来。她现在后悔至极，千不该万不该，不该怂恿冰尘去打擂台。
<br/><br/>    “去个屁！”
<br/><br/>    钟璃薇忍不住破口大骂。
<br/><br/>    “这燕灵娇就是地榜十一，你要去单挑地榜前十？”钟璃薇没好气道。
<br/><br/>    冰尘一愣，紧接着便是一脸心痛。
<br/><br/>    “啊，我的钱啊！”
<br/><br/>    “你怎么不早些告诉我，害得我一下就损失了几千万。”冰尘一脸愤愤地看着钟璃薇大喝道。
<br/><br/>    钟璃薇一声冷笑，直接选择了无视。
<br/><br/>    不过片刻后，冰尘又突然一脸不怀好意地看着钟璃薇，惹得她起了一身的鸡皮疙瘩。
<br/><br/>    “干趴一个地榜前十，就是一千万，剩余那五百万，不要也罢。”
<br/><br/>    “你想干什么？”钟璃薇突然心生不安，下意识问道。
<br/><br/>    “干什么，当然是揍你啊，你不是地榜前十吗。”冰尘阴恻恻道。
<br/><br/>    “你混蛋！”
<br/><br/>    钟璃薇一怒，指着冰尘，气得颤抖。
<br/><br/>    “又不是真打，这么紧张干嘛。”冰尘一脸坏笑道。
<br/><br/>    瞪着冰尘，钟璃薇直磨牙。不过片刻后，钟璃薇神情却又来了个百八十度变化。
<br/><br/>    脸上露出一丝冷笑，钟璃薇突然说道:“好啊，我陪你打。”
<br/><br/>    冰尘以为听错了，赶紧问道:“真的？”
<br/><br/>    磨了磨牙，钟璃薇咬牙道:“真的！”
<br/><br/>    听到这话，看到这神情，冰尘打了一个激灵。
<br/><br/>    还不待他想清楚怎么回事，却又听到钟璃薇冷幽幽地说道:“你敢在擂台上发挥几成实力？我也正好趁这个机会把我们的新仇旧恨一并算算，到时候你可不要恼羞成怒才是。”
<br/><br/>    冰尘一个冷颤......        <br/><br/>