
编曲的完成如何劲预期的一样，第二天上午花了一上午，便完成了。<br/><br/>
下午，何劲开始进入录音室录音。<br/><br/>
总得来说，《我也曾想过一了百了》这首歌并不难唱。<br/><br/>
这首歌之所以被何劲认为是一首好歌，主要便是因为这首歌的歌词蕴意着新生。<br/><br/>
是一首鼓励人们从低谷走出来的歌曲。<br/><br/>
因此，以何劲现在的唱功，录制这首歌并不困难。<br/><br/>
不过，为了追求这首歌的完美，他还是整整花了一天半的时间来录制。<br/><br/>
“曾经我也想过一了百了！”<br/><br/>
“因为黑尾鸥在码头悲悯！”<br/><br/>
“随着波浪一浮一沉”<br/><br/>
“雕啄着过去飞向远方”<br/><br/>
“曾经我也想过一了百了”<br/><br/>
“因为生日那天杏花开了”<br/><br/>
“若是在那洒下的阳光里打盹”<br/><br/>
“能否化为虫之死骸渗入土壤”<br/><br/>
……<br/><br/>
那少年正凝望着我<br/><br/>
现在的我正跪在地上<br/><br/>
对那天的自己说抱歉<br/><br/>
电视屏幕的微光<br/><br/>
楼上房间的噪音<br/><br/>
内线电话的铃声<br/><br/>
堵上耳朵在鸟笼的少年<br/><br/>
与看不见的敌人战斗着<br/><br/>
……<br/><br/>
最新款的索尼CD机里正播放着何劲刚刚录制完成的《我也曾经想过一了百了》。<br/><br/>
何劲声音就像是一个在所有人耳边呐喊着的天使。<br/><br/>
在规劝着不该终结生命的人回到他该去的地方。<br/><br/>
也像是一个曾经一度想了结自己的人，在奉劝着人，这种错误是错误的。<br/><br/>
何劲静静地听完了整首歌。<br/><br/>
若说旋律，这首歌的旋律并不能算是顶尖，但歌词中的寓意，却赋予了这首歌强大的力量，让它充满了不一样的气息。<br/><br/>
“村上先生，你觉得还有什么地方需要改动吗？”<br/><br/>
何劲出声问道<br/><br/>
沉默。<br/><br/>
迎接何劲的是沉默。<br/><br/>
他看向录音师村上，只见他正在擦拭着眼泪。<br/><br/>
“抱歉，何桑，我不知道你的这首歌这么感染人！<br/><br/>
我给不了你意见，在我看来，它就像是伸向那些正在跳入深渊的人们的绳索。<br/><br/>
我……呜呜……”<br/><br/>
村上是今天才被宝丽金安排过来的录音师，昨天是另一位录音师。<br/><br/>
也是因为他是今天才安排来的，所以他只录了几句歌词，并没有听到何劲演唱完整的歌曲。<br/><br/>
而现在，他听到了。<br/><br/>
听到后，这个留着小胡子，大概四十多岁的男人忍不住落下了眼泪。<br/><br/>
甚至，在让他评价的时候，讲着讲着，他居然忍不住嚎啕大哭起来。<br/><br/>
何劲没有说话，从旁边桌上递了一张纸巾过去。<br/><br/>
“抱歉！抱歉！经济起伏就像一泄千里的洪水，它来的太快了。<br/><br/>
我也曾投资股票、房地产，也受到了影响。<br/><br/>
我比任何人都清楚那种抑郁到极致的感觉！”<br/><br/>
村上一边擦拭着泪水，一边哽咽道。<br/><br/>
“没事，村上先生体验过那种感觉，却还坚强的站在这里，那说明您想开了！”<br/><br/>
何劲说道。<br/><br/>
他也没想到经济泡沫的波及这么大。<br/><br/>
居然连他周围都有人被波及到。<br/><br/>
“何桑，你是一个好音乐人！我相信这首歌一定会让你成为日本乐坛一颗冉冉升起的璀璨新星！”<br/><br/>
何劲拿着已经录好的CD原盘离开的时候，村上在后面说道。谷<br/><br/>
闻言，何劲笑了笑。<br/><br/>
希望不是一颗一闪而过的流星。<br/><br/>
离开录音室，何劲很快找到了郑东汉。<br/><br/>
他在两天前，就已经让郑东汉帮忙联系拍摄MV的导演。<br/><br/>
只等他歌曲录制完成，MV的拍摄日程就立刻开始。<br/><br/>
刚才郑东汉说让他结束后自己去面试导演。<br/><br/>
“你来的正好，他是来应聘你的MV拍摄导演的，他说他认识你！”<br/><br/>
何劲刚进郑东汉让他来面试的办公室，便见到两个人正在里面交谈。<br/><br/>
而看到何劲敲门进来，郑东汉立刻指着他对面的男人说道。<br/><br/>
何劲疑惑的看去。<br/><br/>
要是在香江，说他认识，那肯定一点都不奇怪。<br/><br/>
但这里是小日本，他在这里根本不认识几个人。<br/><br/>
“陈导？”<br/><br/>
那人一头长发，颇有种文艺人士的范。<br/><br/>
仔细一看，何劲忍不住惊讶的喊道。<br/><br/>
这人叫陈金辉。<br/><br/>
他是何劲第一张专辑的MV拍摄者。<br/><br/>
当时就是在他的建议下，何劲将《十七岁的雨季》拍摄成了故事性MV。<br/><br/>
也是这个MV，让何劲迅速在年轻人中占据一定地位，奠定了他后来的香江五大天王之位。<br/><br/>
而原本的陈金辉在拍摄完MV后，便去拍电影去了。<br/><br/>
但直到现在，何劲都没看到他的电影上映，就连他人都没了消息。<br/><br/>
何劲曾经想过，这家伙会不会是被某个古惑仔砍成碎片喂鱼了。<br/><br/>
但显然不是，原来这家伙是跑小日本来了。<br/><br/>
“真认识？”<br/><br/>
郑东汉一脸疑问。<br/><br/>
“是的，以前的确一起拍过MV，《十七岁的雨季》就是他拍摄的。”<br/><br/>
何劲点头。<br/><br/>
“那你们聊！我去把其他人打发了！”<br/><br/>
闻言，郑东汉点了点头，起身离开办公室。<br/><br/>
既然都是认识的，那这MV导演的位置，几乎不用想了，肯定是陈金辉的了，郑东汉都不用问就知道怎么做。<br/><br/>
“对了！我明天上午就要回香江了，后续这边的问题你找井上！”<br/><br/>
到门口的时候，他回头对何劲说道。<br/><br/>
何劲点头，“好！”<br/><br/>
“陈导你怎么来日本了？”<br/><br/>
郑东汉离开后，何劲疑惑的问陈金辉。<br/><br/>
这家伙当初明明去拍电影了，结果电影没上映，人也不在了，这的确够奇怪的。<br/><br/>
听到何劲的话，陈金辉苦笑了一声。<br/><br/>
随后开始跟何劲说起了原因。<br/><br/>
几分钟后，何劲一脸懵逼，“你拍电影，然后睡了你们老板的女人？”<br/><br/>
说着，何劲忍不住仔细打量了一下这家伙。<br/><br/>
人也不帅啊！<br/><br/>
怎么就能睡老板的女人了。<br/><br/>
陈金辉离开香江的原因很简单，就是他在电影拍摄期间，把他那部电影的老板娘，也就是那部戏的女主角睡了。<br/><br/>
“我他娘哪知道，当时我喝醉了，第二天醒来，刘朝就带着一堆古惑仔来找我了，说要把我砍了喂鱼。<br/><br/>
刘朝都要砍我了，你说我还拍个屁的电影，正好，我同学在小日本这边，我就收拾东西来了这边！”<br/><br/>
陈金辉一脸丧气的说道。<br/><br/>
哦，顺便一提，刘朝就是陈金辉当时拍的那部色情片《潘金莲大战西门庆》中的西门庆，也就是主角。<br/><br/>
<br/><br/>
另外，这家伙还是那部电影的投资人，也就是陈金辉的老板。<br/><br/>
那家伙见色情片市场火爆，于是便带着小弟请了刘金辉去拍这部电影。<br/><br/>
他不仅自己当投资人，还自己当起了男主西门庆，另外，为了省钱，他把自己马子也叫上了。<br/><br/>
至于其他角色，全部由他小弟担任。<br/><br/>
“怎么样，你这次招募MV导演，我来呗！我的本事你清楚，特别是你这次的MV是标准的故事性MV！”<br/><br/>
陈金辉讲完自己的事情，开始询问正事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70683448"&nbsp;&nbsp;chaptername="第一百七十九章&nbsp;&nbsp;《潘金莲大战西门庆》">加入书签</a>
</div>
