
念音跪在地上，地板的冰凉刺穿膝盖，她却没有丝毫察觉。<br/><br/>
太过震惊，一点准备都没有。<br/><br/>
就这样要回去了吗？<br/><br/>
学业怎么办？<br/><br/>
老七怎么办？<br/><br/>
这两天，老七对她关怀备至，一天三顿都会熬好喝的汤送来。<br/><br/>
她刚刚习惯，马上就要分开……心里像是打翻调料瓶，说不出是种什么滋味。<br/><br/>
但有一点她能确定——不想走！<br/><br/>
第二天。<br/><br/>
早上七点。<br/><br/>
老七像往常一样，准时出现在病房。<br/><br/>
念音坐在桌前，护工在帮她化妆！<br/><br/>
念音从来不化妆，一直都是素面朝天，今天稍微化了点，立刻惊为天人。<br/><br/>
他痴痴的看着，看呆了。<br/><br/>
站在门口甚至忘记关门。<br/><br/>
“看什么看？进来呀。”念音嗔怪。<br/><br/>
他这才回过神，不好意思“嘿嘿”笑两声，然后关上门。<br/><br/>
“念音，你今天真好看。”<br/><br/>
“真的吗？”<br/><br/>
老七：……<br/><br/>
他稍微愣下。<br/><br/>
这句不太像念音台词，她不是应该板着脸说：“好看用你说？我长什么样我自己知道。”<br/><br/>
但是并没有。<br/><br/>
今天她很不一样，变得温柔了。<br/><br/>
虽然不太习惯，但是很喜欢，念音眨巴着大眼睛等他回答，老七答应：“嗯，骗你是小狗。”<br/><br/>
<br/><br/>
护工见他进来，很识趣的离开，将空间留给俩人。<br/><br/>
“好香啊，今天带什么好吃的来了？”<br/><br/>
“猜。”<br/><br/>
“饺子！”<br/><br/>
“猪肉芹菜馅的。”她瞪大眼睛等着老七掀开饭盒，念音喜欢吃饺子，尤其喜欢猪肉芹菜馅。<br/><br/>
“真聪明，一猜就准。”<br/><br/>
老七打开保温饭盒，不同形状的麦穗形状饺子摆在饭盒里。<br/><br/>
有的形状很好看，甚至可以用精美来形容。<br/><br/>
但精美的饺子中，也掺杂了不那么精美的形状。<br/><br/>
看的出包饺子的人已经很努力想要做到最好，但没办法，水平有限！<br/><br/>
难看的是老七包的。<br/><br/>
“来，尝尝味道。”<br/><br/>
他夹起一只难看的送到念音嘴边，她一口吃下，含糊不清道：“好吃——”<br/><br/>
“还要！”<br/><br/>
这是念音第一次如此主动。<br/><br/>
老七欣喜不已，于是一个人负责喂，一个人负责吃，很快一盒饺子见了底。<br/><br/>
“帮我擦嘴。”<br/><br/>
“啊？”<br/><br/>
老七怀疑自己听错了。<br/><br/>
这几天，念音总是拒绝他帮助，对实在无法避免的帮忙也是很客气的说谢谢，这样理直气壮主动要求还是第一次。<br/><br/>
“愣着干什么呀，人家手不方便嘛。”念音娇嗔。<br/><br/>
“哦，好。”<br/><br/>
老七手忙脚乱拽了几张纸巾帮她擦嘴边的油渍。<br/><br/>
俩人还是第一次这样平和的近距离接触，他手指碰到女孩温软的唇，顶天立地的男子汉也忍不住颤栗下，心软成一滩水了。<br/><br/>
手指一颤，口红擦掉半边。<br/><br/>
“哎呀对不起。”老七拿起桌上口红递给念音。<br/><br/>
念音嗔怪：“你让我怎么涂？帮我。”<br/><br/>
“啊？好。”<br/><br/>
病房里并不热，老七却在不知不觉中出了满身汗——紧张加激动。<br/><br/>
手指颤抖着怎么也涂不好，不是涂不满就是涂到唇外面。<br/><br/>
念音很有耐心，大眼睛眨巴眨巴盯着老七看，还取笑他：“怪不得你以前的女朋友都处不长呢，你这个男朋友做的不合格哦……”<br/><br/>
老七：“我没帮女朋友涂过口红。”<br/><br/>
念音：“不信。”<br/><br/>
老七：“我发誓……”<br/><br/>
念音：“不用发誓了，我信。”<br/><br/>
“你为什么没帮女朋友涂过口红？是因为她们当时手没有受伤？”<br/><br/>
老七：……<br/><br/>
其实也不是没有女孩子对他提过这种要求，男朋友帮女朋友化妆本来就是一件有点浪漫十分有趣的事情。<br/><br/>
但他不屑。<br/><br/>
他觉得大男人怎么能做这种事情？<br/><br/>
这样的事情拒绝的多了，于是就被打上钢铁直男的标签。<br/><br/>
老七没想到，自己会有一天，愿意为一个女孩子心甘情愿做这种事情。<br/><br/>
不只不排斥，不反感，反而有种沾沾自喜的自豪和满足。<br/><br/>
“我不愿意为别人涂，就愿意为你涂。”这是句实话，但还是被嗔怪：“油嘴滑舌。”<br/><br/>
口红涂了十几分钟，终于完成。<br/><br/>
一件事情做久了，就有想尝试一下的冲动！<br/><br/>
老七慢慢向念音凑过去，她闭上眼睛……<br/><br/>
“咣！”<br/><br/>
门被推开，时莜萱进来：“念音，我给你带了……啊，对不起对不起！”她急忙退出。<br/><br/>
“砰！”<br/><br/>
门又被大力关上。<br/><br/>
俩人瞬间分开，脸色通红，门里门外的人都尴尬。<br/><br/>
时莜萱急急忙忙走了，自责的不行。<br/><br/>
她自责进门的时候怎么就不知道敲门呢？<br/><br/>
主要也是没想到老七能在，还有就是和念音太熟了，熟悉的进屋根本不需要敲门。<br/><br/>
门里的人更尴尬。<br/><br/>
老七一个大男人，脸色红的像是熟透的虾子，好在肤色黑显得还不是很明显。<br/><br/>
念音低着头，用脚踢地上光滑的地砖，声音小的像是蚊子哼哼：“我想去电影院看电影，你愿意陪我吗？”<br/><br/>
“愿意，我愿意。”<br/><br/>
俩人到电影院看熊出没。<br/><br/>
念音笑的很大声，开心的像个孩子。<br/><br/>
屏幕上演的什么，老七并不知道，他全部注意力都在念音身上！<br/><br/>
晚上。<br/><br/>
盛家。<br/><br/>
外面门响，时莜萱立刻从沙发上跳起来，来到门口堵着老七，八卦：“怎么样怎么样？快说说。”<br/><br/>
老七吓一跳，不好意思挠头，装傻：“什么怎么样啊？夫人我听不懂您在说什么。”<br/><br/>
盛翰鈺坐在沙发上看报纸。<br/><br/>
看似聚精会神，实际上心思根本就没在报纸上面。<br/><br/>
他也想知道，只是没有妻子表现的明显罢了。<br/><br/>
“装，你再跟我装！”<br/><br/>
时莜萱佯装不满，双手抱肩，用公事公办的语气道：“老七你给我听好了，念音是我妹妹，我有权利知道她今天跟你出去都做了什么，有没有不开心！”<br/><br/>
“咳咳——”<br/><br/>
老公在沙发上递动静。<br/><br/>
意思是你差不多行了，别太过分，想听八卦就大大方方说想听八卦，何必把理由编的这么清新脱俗？<br/><br/>
时莜萱回头瞪老公一眼，让他别多管闲事。<br/><br/>
俩人都是同样好奇，坏人她做，他就知道装好人！<br/><br/>
老七扭扭捏捏，但还是坦白交代。<br/><br/>
今天俩人出去很开心，先是看了电影，然后去打电玩。<br/><br/>
念音说自己是第一次打电玩，老七根本不相信。<br/><br/>
因为她太厉害了。<br/><br/>
钓娃娃，她手不方便就指挥老七钓。<br/><br/>
基本没有一次落空，娃娃机里的娃娃都快被俩人钓空了……抱不下就随手送人，反正不是自己花钱买的，一点都不心疼。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848854"&nbsp;&nbsp;chaptername="最后的温柔">加入书签</a>
</div>
