
害怕红毛怪人跟着自己进入龙潭虎穴，遇到危险自己心里过意不去，<br/><br/>
一个人乔装打扮，把各部门经理召集起来开会，安排好工作，<br/><br/>
自己背好玄幻宝刀，快速离开通天峰直奔三缺派，<br/><br/>
她不知道狐缘西早已离开城中到达郊区隐藏起来，<br/><br/>
木超风路过一座平原地带时候，看到地面硕果累累，麦田，稻田，高粱玉米黄豆谷子地分散一片一片，<br/><br/>
远处还有小山村炊烟四起，<br/><br/>
鸡鸭狗叫声，偶尔看到农户赶着马车牛车拉着货物路过，<br/><br/>
木超风有点口渴，来到山脚下山泉旁蹲下喝水，突然头顶有男人奸笑说，<br/><br/>
我狐缘西来也，<br/><br/>
你的死期到了，哈哈哈，<br/><br/>
这一嗓子惊天劈雷，把木超风吓得嘴吸力竟然把泉水带起来三丈多高，头颅甩动水线打向声音方向，<br/><br/>
听到咔嚓轰隆声响，<br/><br/>
猛地抽出玄幻宝刀，一纵出去十丈多高降落在悬崖峭壁上，<br/><br/>
回头观瞧，<br/><br/>
发现一大片树木火花乱窜粉碎，山体被水线威力击打出五六个大洞，<br/><br/>
浓烟滚滚碎石乱飞，<br/><br/>
寻找多时没有发现狐缘西，木超风小心翼翼移动寻找，她知道狐缘西绝不可能被打死，<br/><br/>
发现十五六开外果园有人影晃动，<br/><br/>
腾空飞起玄幻北斗盘龙刀，呼呼大风带有吼叫刀阵形成无数团火光，<br/><br/>
东池电车咔嚓把果园夷为平地，<br/><br/>
听到哎吆我的妈呀，浑身红毛头发冒烟窜出来一个野人，<br/><br/>
嘴里大喊，<br/><br/>
木超风你真够狠毒的，可把宝宝我打残废了，<br/><br/>
一瘸一拐走向她，<br/><br/>
木超风也感觉眼前这个人面熟，看到是红毛怪人后，<br/><br/>
被玄幻盘龙招法揍得现原形了，<br/><br/>
衣服破损腿胳膊露出长长红毛甩动，脸上黑灰眼睛斜着呲牙咧嘴真吓人，<br/><br/>
看到红毛卷发头发冒烟和爆爆米花嘎嘎嘎乱响，<br/><br/>
又憋不住笑，<br/><br/>
自己都不好意思面对她了，假装没看到转身就走，<br/><br/>
红毛怪人一个健步拦住去路，站住，<br/><br/>
木超风回头看看，很惊讶问，姐姐你这是修炼什么高超法术，<br/><br/>
怎么这般打扮，<br/><br/>
气的红毛怪人直哼哼，二人来到一块空地休息，<br/><br/>
闲聊得知，<br/><br/>
红毛怪人看的出来木超风有意支她离开，<br/><br/>
自己一个人好去报仇，红毛怪人虽然狠毒可恶，但是对待木超风这个朋友生死拼打过来的人，用心对待的，<br/><br/>
她深知三缺派龙潭虎穴，<br/><br/>
估计木超风连十三大护法这一道换卡都过不去，<br/><br/>
三缺道人她都够呛能敌，更何况还有狐缘西等人，<br/><br/>
红毛怪人思考多时，<br/><br/>
决定陪着木超风一起去报仇，她明知凶多吉少，人生早晚谁无死，大不了一死，<br/><br/>
红毛怪人偷偷跟在她身后来到山泉旁，<br/><br/>
故意发坏吓唬她，<br/><br/>
木超风听完乐着乐着哭了起来，二人抱住哭啼一会，<br/><br/>
手挽手蹦跳玩耍疯疯癫癫来到三缺派，<br/><br/>
红毛怪人知道坟墓派是最好的安身之处，<br/><br/>
但是必须不能让紫云尚人知道木超风来了，<br/><br/>
木超风点头答应住在坟墓派，<br/><br/>
红毛怪人把坟墓派主红透红优点说完，木超风听到对方爱财如命，<br/><br/>
乐的合不拢嘴，<br/><br/>
掏出十多张银票递给她去办理，不够再来要，<br/><br/>
红毛怪人找到红通红说明来意要租房，<br/><br/>
有一个要求必须远离紫云尚人院落，最好隐蔽起来地方院落更好，<br/><br/>
红透红眼珠乱转，抖动花袍来回走动，用手比划钱钱钱，<br/><br/>
当红毛怪人递给她银票时候，红透红立刻手舞足蹈，<br/><br/>
亲自领着她来到坟墓派总部东南一座山里，<br/><br/>
离着很远就看到小河流水人家，鸟语花香一座隐蔽坟墓群内，<br/><br/>
表面看是好几座坟墓，<br/><br/>
从坟墓洞口进入实则是一座豪华庄园，<br/><br/>
红通红说，这是我自己住用的，看在钱的份上租给你了，<br/><br/>
她说完快速离开，<br/><br/>
拿着银票来到城区购买衣服化妆品和很多好吃的，<br/><br/>
红毛怪人悄悄把木超风安顿在坟墓庄园内，<br/><br/>
二人在天然温泉内泡澡讨论下一步计划，<br/><br/>
红通红在当天购物太疯狂，看到啥都想买，天色渐晚决定找客栈住下，第二天回去，<br/><br/>
风自月自从听完大夫人一席话感觉有道理，<br/><br/>
他这两天偷偷悄悄观察三缺派动向，看看该从何处下手，<br/><br/>
他每天去找大小姐，<br/><br/>
守卫丫鬟都说大小姐出游还没有回来，<br/><br/>
风自月溜达在大街转悠向菜库靠近，准备看看菜库有啥变化，<br/><br/>
在八条胡同拐角处，<br/><br/>
发现朱大带领手下匆忙而过，他悄悄跟在后面，<br/><br/>
看到朱大走近三缺道人府邸，等待多时不见他出来，<br/><br/>
害怕被发现快速离开，<br/><br/>
走到一座综合大商场门口看到，五层楼高商场灯火辉煌人来人往说笑很是热闹，<br/><br/>
风自月心情烦闷走近商场逛逛，一楼都是金银珠宝首饰店，<br/><br/>
没有兴趣来到二楼，二楼都是化妆品和鞋子衣服，<br/><br/>
没有兴趣来到三楼，三楼都是男女混合服装，风自月转了转闻到香味扑鼻，<br/><br/>
顺着香味来到五楼，<br/><br/>
刚来到楼梯口，看到红透红一个人点了一大菜还有两壶酒，吃的不亦乐乎呢，<br/><br/>
<br/><br/>
风自月好久不见红透红了，她怎么跑到这里来了呢，知道这个女人是个强盗，<br/><br/>
没准还能打探到消息呢，<br/><br/>
他径直来到桌前坐在她的对面，二话不说抄起筷子夹起红烧鱼和肉丸子咔咔吃，<br/><br/>
顺手抓起大螃蟹剥壳，<br/><br/>
红通红也没有看清是谁，嗷唠一声大骂，妈的，敢来老娘桌上吃霸王餐，滚蛋，<br/><br/>
风自月乐呵呵吃着，假装没听到，<br/><br/>
红通红好清楚是风自月后，<br/><br/>
嬉皮笑脸说，哎吆喂，这是那阵香风把大护卫财神吹来了奥，<br/><br/>
误会，误会啊，<br/><br/>
请请请，原来风自月租住在坟墓派好久呢，当初红通红把大小姐绑架勒索，<br/><br/>
被风自月狠狠教育一顿，不打不相识从此成了好朋友，<br/><br/>
彻底把红通红怕了，关键也是银子起到作用了，<br/><br/>
二人闲聊一会，<br/><br/>
风自月看看她购买都是女人用品，也懒得去问，<br/><br/>
吃饱喝足转身就走，<br/><br/>
红通红喊住说，护卫有时间来坟墓派做客奥，<br/><br/>
风自月点点头快速离开，<br/><br/>
琢磨半天奔向朱大府，准备讯问大夫人朱大回来所谓何事，<br/><br/>
他知道大夫人好吃爱美，购买零食和化妆品拎着就去了，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55799959"&nbsp;&nbsp;chaptername="第723章&nbsp;&nbsp;都是">加入书签</a>
</div>
