    
        <br/><br/>    华光璀璨，灯火通明。
<br/><br/>    今夜房府觥筹交错，人声鼎沸，欢歌笑语声洒满府邸，恍若欢度年关一般。
<br/><br/>    翌日清晨。
<br/><br/>    天光乍现，东方微白。
<br/><br/>    尚且带着微醺醉意的房遗爱早早起身，在丫鬟侍奉下更衣洗漱。
<br/><br/>    一夜兴奋未眠的房遗爱，面庞上依旧挂着赐婚高阳公主的喜悦，哼着小曲，阔步迈出屋舍。
<br/><br/>    家仆们辛勤打扫满院狼藉，见房遗爱走出屋舍，率先热情打起招呼。
<br/><br/>    一人得道，鸡犬升天。
<br/><br/>    而此时的房遗爱，无疑变成了振兴整个房府的大人物。
<br/><br/>    论起房相的官爵，这份跻身皇室的殊荣，无可比拟。
<br/><br/>    享受着丫鬟们甜甜的呼喊，房遗爱此刻有些飘飘然，挥手算是回应，阔步走出府门。
<br/><br/>    早有家仆备上请帖，牵好马车，静候府前。
<br/><br/>    大哥房遗直亲手掀开车帘，也为自己这个弟弟赶到自豪。
<br/><br/>    房遗爱大咧咧钻进马车，落座座椅，房遗直紧随其后。
<br/><br/>    “去长孙府邸！”
<br/><br/>    大哥房遗直招呼过车夫，提上茶水斟上一杯，递与对面人影。
<br/><br/>    “遗爱，醒醒酒，待会要见咱们大恩人，可不要失态。”
<br/><br/>    很明显，大哥的语气态度比之先前，好上不少。
<br/><br/>    房遗爱接过茶水，呷上一口，只觉这茶水似乎带着一股清香甘甜，想到此桩婚事不由得靠上车窗，面露浅笑。
<br/><br/>    眼眸中映出幸福人影，房遗直心头微微一动，踟蹰半晌，方才缓缓开口。
<br/><br/>    “遗爱啊，大哥说句不中听的话。”
<br/><br/>    “高阳公主下嫁房府，如你所愿。可毕竟是咱们从李府要来的人，若是大哥没有猜错，陛下必定不会就这般将李府凉置一边，极有可能便是长乐公主下嫁李府。”
<br/><br/>    余光中，房遗爱面上笑意稍减，转而扬起一抹厌烦，瞥过目光，言语中带着一丝怒意。
<br/><br/>    “大哥，你这番话语又是何意？”
<br/><br/>    “长公主乃是嫡出，身份尊贵？他李闲便能压我一头？”
<br/><br/>    “这婚事乃是陛下御赐，就算李闲迎娶长乐公主那又如何？同为大唐驸马，我与李闲平起平坐，有何担忧？”
<br/><br/>    直起身子，房遗爱清秀面颊上浮现一抹冷意。
<br/><br/>    “说道起来，李闲不过是皇子先生罢了，折辱王术明，已然得罪整个翰林院，引起国学算术首席不满。”
<br/><br/>    “这刘老连陛下都要敬上三分，他区区一个李闲，又有何能与刘老相抗？”
<br/><br/>    “再者，李闲这小子惹是生非，闹得朝中大臣各个颇有微词，堪堪步入仕途，便惹得人神共愤，这样的人又能在朝堂存活多久？”
<br/><br/>    说道此处，房遗爱微微停顿片刻，面颊上浮起一抹冷笑，前倾身子，一字一顿开口。
<br/><br/>    “高阳公主在李府受辱，禁足凤阳阁一月，这笔账，是时候该算算了！”
<br/><br/>    “不可！”
<br/><br/>    断然开口回绝，房遗直竟乎并未多少思虑。
<br/><br/>    一把拉住房遗爱胳膊，房遗直颇显谨慎，提醒道。
<br/><br/>    “遗爱，正如你所言，朝堂之上，群起而攻之。书院更是出动刘老这般泰斗人物，竭力排挤李闲。”
<br/><br/>    “可到头来，陛下一力压制，圣眷不减。李闲，在陛下心中地位不减啊！”
<br/><br/>    “此时正是婚事至关重要时期，贤弟切莫莽撞冲动！报仇也定要等群臣发难之后，咱们可万万不能做了排头羊。”
<br/><br/>    自小便与自己一起长大，房遗爱的性子，房遗直心中了如指掌。
<br/><br/>    报复心性强，性子有些莽撞，此番能当这自己面说出来，定然是心中筹谋已久。
<br/><br/>    而此时地位的差距或许正是给了房遗爱这个契机！
<br/><br/>    果然不出所料，房遗爱眼眸之中闪过怒火，凝望车帘的眼神，也随之犀利起来。
<br/><br/>    “陛下保他一时，还能保他一世？”
<br/><br/>    “比较起来，此番李闲不过挂着虚职的国公之子罢了，而我房遗爱此时此刻乃是陛下御赐的大唐驸马！”
<br/><br/>    “他能和我斗？凭仗什么？”
<br/><br/>    一股傲气扑面而来，房遗爱已然被大唐驸马这等皇室冲昏头脑，房遗直心头轻叹一声。
<br/><br/>    唉~
<br/><br/>    此刻尚且并未知晓，陛下会对李闲信任至极。
<br/><br/>    贤弟还是过于冲动。
<br/><br/>    要想拉回，只怕不是一件一件易事。
<br/><br/>    车轮碾过青石地板，吱嘎作响。车内经过短暂争执，平息下来，两人各有所思。
<br/><br/>    派送请帖一事，格外顺利，作为文臣之首的长孙无忌可套上几句后，便揣上请帖，承诺必然会准时赴约。
<br/><br/>    接下来的事宜更加顺利，除了沿途国公府邸，还有房遗爱诗会上结识的一帮氏族豪门。
<br/><br/>    像永兴公虞世南之子虞昶，英国公李绩长子李震听闻讯息，格外欣喜。当即便出了府邸，意欲要和房遗爱举杯共庆，喝上几壶花酒。
<br/><br/>    这两人可是年轻一辈中吐出人物，虞昶虽为学到虞世南真传，却把持着皇城诸如诗会词会一类的活动，人脉极广，遍布皇城。
<br/><br/>    李震则是仗着兵部尚书李绩威名，一路强爬硬塞，硬是在二十岁的年纪，稳坐太子千牛备身的高职。武力不凡，身份显赫。
<br/><br/>    这两人的加入，让本就不宽的马车变得有些拥挤，尽管是这烈阳高照的夏日，依然改不过两人的热情。
<br/><br/>    “你小子还算厚道，知晓趁早给我送份请帖！”
<br/><br/>    宽健体魄的李震摘下腰间千牛刀，大手搭上房遗爱肩膀。
<br/><br/>    “这次的喜酒，我李震，喝定了！”
<br/><br/>    虞昶拿起座椅上的千牛刀，摸了又摸。
<br/><br/>    “李兄，许久未见，竟是高升太子殿下身侧千牛侍卫，着实威风。”
<br/><br/>    李震哈哈一笑，手背拍拍虞昶胸口，挑挑浓眉。
<br/><br/>    “诶~戍卫太子身侧固然威风，可哪里有你虞兄过的逍遥自在？”
<br/><br/>    “伫立长安朱雀大街，振臂高呼，又有多少才子佳人问询而来？”
<br/><br/>    哈哈哈。
<br/><br/>    相互吹捧中，马车中四人大笑出声。
<br/><br/>    长街拐角，一辆马车缓步而行，帘子掀开一角，有稚嫩脸庞东张西望，格外好奇。
<br/><br/>    秸秆编织的各色动物，喷着热气的高高蒸笼，还有赤膊的打铁汉挥舞着拳大的榔头捶打着通红的铁块，半大孩童穿梭街边的熙攘的人群，时不时发出几声欢笑，只让凝望的脸庞闪过一抹艳羡之色。
<br/><br/>    “公子，前面路道受阻，咱们是否改行？”
<br/><br/>    马车前轻纱扬起一角，凝视上迎面而来，铺开整条街面的高头大马，有声音迟疑片刻。
<br/><br/>    “在边上等等。”
<br/><br/>    车随话动，马车移至街边，静静等候。        <br/><br/>