
韩福山奚落吴伟，是因为他有底气。<br/><br/>
抓捕刘井华，够让他吹嘘一阵子的了。<br/><br/>
而且，有了这三千元奖励，能让他好好奢侈一把。<br/><br/>
手里有钱，心里不慌，韩福山拿到钱后，特意请意租界的巡捕长白羊吃了顿饭。<br/><br/>
然而，这顿饭并没有白请，白羊又告诉了韩福山一个消息。<br/><br/>
刘井华被捕后的当天下午，有位女人去找过他。<br/><br/>
当时意租界的巡捕，包括白羊都没放在心上。<br/><br/>
然而，韩福山听到之后，却心头狂喜。<br/><br/>
刘井华在海沽没有家眷，与他接触的女性，只能是抗日分子。<br/><br/>
而在军统海沽站，只有一名女性，那就是必然会与刘井华联系的马淑一。<br/><br/>
“白先生，这个人在哪里？”韩福山压抑着眼中的喜色，马淑一对他来说，不仅是军统海沽站的情报组长，还是五千元奖励，甚至，还有可能是副主任的位子。<br/><br/>
“这个嘛……”白羊看了韩福山一眼，笑了笑，突然收住了口。<br/><br/>
“兄弟懂规矩，我抓了人，得的赏钱，你也有一份。”韩福山马上从身上掏出一叠钱，塞到了白羊手里。<br/><br/>
“韩队长够意思。”白羊收起来，脸上堆满了笑容。<br/><br/>
“如果能抓到这个女的，兄弟还有一份重礼相谢。”韩福山诚恳地说。<br/><br/>
他对白羊很迷信，只要拿到他的情报，一定可以再立新功。<br/><br/>
“明天下午，她会再来。”白羊沉吟着说。<br/><br/>
“明天下午？白兄，多谢了，如果能抓到此人，到时一定重谢。”韩福山抱了抱拳，脸上也堆满了笑容。<br/><br/>
“好说，好说。”白羊笑着说。<br/><br/>
第二天上午，韩福山到宪兵分队后，一直在犹豫，这次要不要先向路承周汇报。<br/><br/>
上次川崎弘跟他谈过话后，路承周特意召开会议，重申要道讲规矩。<br/><br/>
然而，向路承周汇报，功劳会算路承周一份。<br/><br/>
上次抓捕刘井华，路承周就抢了功。<br/><br/>
如果川崎弘知道，抓捕刘井华完全是自己的功劳，恐怕奖金远不止三千元吧？<br/><br/>
还有副主任，说不定川崎弘一高兴，直接让自己担任了副主任。<br/><br/>
可是，如果这次没抓到马淑一呢？<br/><br/>
或者抓到了马淑一，却惹恼了路承周呢？<br/><br/>
得罪路承周，在情报一室肯定不会有好下场。<br/><br/>
这一点，韩福山在警务处的时候就已经体会到了。<br/><br/>
思前想后，韩福山决定，还是向路承周汇报。<br/><br/>
毕竟，就算他当了副主任，还是在路承周手下当差。<br/><br/>
况且，张广林对路承周一听俯首受命，路承周有张广林相助，自己也无法挑战他在情报一室的权威。<br/><br/>
“主任，昨天晚上我去意租界，又听到一个消息。有个女的，在打听刘井华，而且，今天下午她还会去意租界。”韩福山想通之后，终于向路承周汇报。<br/><br/>
他现在只是一小队的小队长，根本没有资格挑战路承周的权威。<br/><br/>
或许，以后当了副主任，才有机会吧。<br/><br/>
他只是小队长，哪怕川崎弘再赏识他，也不过给他一个副主任。<br/><br/>
但如果当了副主任，就有机会当主任了。<br/><br/>
“哦，详细说说。”路承周沉吟着说。<br/><br/>
要除掉韩福山替刘井华报仇，必须要把韩福山引到路承周指定的地方才行。<br/><br/>
“消息是意租界白羊提供的。”韩福山向路承周详细介绍了白羊提供的消息。<br/><br/>
“上次刘井华的消息，也是白羊提供的吧？”路承周问。<br/><br/>
“不错，所以这次我们又要立功了。”韩福山兴奋地说。<br/><br/>
“不可大意，军统不是傻瓜，就算你说的女人，真是马淑一，她难道会轻易上当？刘井华被我们抓捕并且枪击的消息，虽然没有对外公布，但军统未必就不知道。”路承周摇了摇头。<br/><br/>
韩福山眼中的兴奋和急切，他自然看得很清楚。<br/><br/>
路承周自然不能像韩福山那样兴奋，此时正是他表现自己理智的时候。<br/><br/>
“主任，机不可失时不再来啊。”韩福山急道。<br/><br/>
他心想，早知道不如不汇报，等抓到马淑一再汇报也不迟。<br/><br/>
“走吧，一起去向川崎队长汇报。”路承周站了起来，淡淡地说。<br/><br/>
川崎弘听了韩福山的汇报，刚开始眼睛也很明亮，但听了路承周的分析后，也很快冷静下来了。<br/><br/>
“路主任，你准备怎么行动？”川崎弘不动声色地问。<br/><br/>
“先盯住人，确定是军统的人后，再抓捕也不迟。”路承周沉吟着说。<br/><br/>
“马淑一是军统的情报组长，想要盯她的梢，哪那么容易？川崎队长，我请求马上逮捕。”韩福山急道，他觉得，路承周这是故意不让自己立功。<br/><br/>
“如果能抓到人当然可以，但是，对方如果真是马淑一，她会轻易被你们抓住么？”路承周冷笑着说。<br/><br/>
“不试试又怎么会知道呢？”韩福山迎着路承周的目光，梗了梗脖子。<br/><br/>
“试试？如果抓错了人，惊动了军统怎么办？”路承周问。<br/><br/>
“大不了就当没这个消息。”韩福山说。<br/><br/>
“川崎队长，我认为韩福山太冒失了，应该惩戒。”路承周狠狠地瞪了韩福山一眼，对川崎弘说。<br/><br/>
“先抓人吧，不管是不是军统，抓回来一审便知。”川崎弘淡淡地说。<br/><br/>
“是，我马上去准备。”韩福山听到川崎弘的话，高兴地说，看也没看路承周就退了出去。<br/><br/>
“韩福山真是越来越不像话了。”路承周望着韩福山的背影，无奈地说。<br/><br/>
“只要能抓到军统，不管他的行为如何，都值得肯定。”川崎弘劝导着说。<br/><br/>
<br/><br/>
然而，韩福山的行动，注定是不会成功的。<br/><br/>
下午，他带着一小队，在刘井华的住处，里里外外埋伏好。<br/><br/>
然而，等到天黑，都不见有人来。<br/><br/>
到晚上，韩福山去找白羊，才知道那女的，竟然直接去了意租界警察局。<br/><br/>
“怎么没留下她呢？”韩福山急道，他可是答应白羊，只要抓到这个女的，一定重谢的。<br/><br/>
“当时我在外面，下面的人接待的。”白羊无奈地说。<br/><br/>
“这可怎么办？”韩福山苦着脸，他感觉，对方一定有所察觉了。<br/><br/>
“虽然她走了，但却留下一个地址。”白羊突然笑着说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46153323"&nbsp;&nbsp;chaptername="第八百一十章&nbsp;&nbsp;理智">加入书签</a>
</div>
