    宽阔的广场之内。
<br/><br/>    碎石迸溅，尸体横陈。
<br/><br/>    四面八方血糊糊的一片，各种兵器砸的到处都是。
<br/><br/>    起码倒下了数百具尸体。
<br/><br/>    剩下的人无不惊恐异常，向后狂退，咕嘟咕嘟咽着口水，死死攥着兵器，紧紧盯着场中心的一道人影。
<br/><br/>    只见这道人影，一身魁梧，肌肉隆起，浑身上下充满爆炸性的力量，闪烁着金属光芒，像是一块金属镔铁铸就的魔人。
<br/><br/>    他足有三米多高，一头乌黑浓密的长发，手臂、大腿、胸腹，全都是狰狞有力的肌肉，一块块粗大的紫黑色血管清晰可见，如同密密麻麻的纹身一样。
<br/><br/>    在他的身躯四周，温度炙热，烤的人头发枯焦。
<br/><br/>    就好像有一座恐怖的烘炉在燃烧一般。
<br/><br/>    从内院带人迅速赶来的方天霸也直接大吃一惊，眼瞳骤缩。
<br/><br/>    “你…你是江道？”
<br/><br/>    他难以置信。
<br/><br/>    “正是属下啊，帮主，别来无恙？”
<br/><br/>    江道挤出一脸可怕的笑容，注视着方天霸。
<br/><br/>    方天霸又惊又怒，喝道，“江道，你想干什么？你以下犯上，难道想谋逆不成？”
<br/><br/>    江道伸出粗大的手指，挖了挖耳朵眼，道，“什么谋逆，帮主大人，你真的想多了，属下今日此来，可不是谋逆，我只想请帮主让让位而已，俗话说，皇帝轮流做，今年到我家，帮主你也已经七老八十了，是时候该挪挪位置了，也该让我们年轻人多出出头。”
<br/><br/>    “放肆！”
<br/><br/>    “江道，你敢忤逆帮主？找死不成？”
<br/><br/>    方天霸身边的一群人纷纷厉喝。
<br/><br/>    “嗯？”
<br/><br/>    江道眉头一皱，打量着这群突然出现的陌生高手，不悦道，“没见过这几人，都是生面孔？怎么？这些是什么人？”
<br/><br/>    “江道，你立刻退回去，我可以既往不咎！”
<br/><br/>    方天霸脸色阴沉，骤然厉喝。
<br/><br/>    “不用了，今天不看到帮主让位我是不会退回去的。”
<br/><br/>    江道淡淡道。
<br/><br/>    “你真的想谋逆不成？”
<br/><br/>    方天霸语气森然，紧紧盯着江道。
<br/><br/>    江道挤出一抹笑容，道，“我的好帮主，好话我已经说尽，你既然还不是抬举，那可就不要怪我了！”
<br/><br/>    方天霸陡然厉喝，“动手！”
<br/><br/>    呼呼呼呼！
<br/><br/>    四面八方的一群高手陡然行动起来。
<br/><br/>    他们各个都是习武多年的高手，手中持着粗大的锁链，直接向着江道这里快速投掷而来。
<br/><br/>    哗啦、哗啦、哗啦…
<br/><br/>    江道任由他们将一根根粗大锁链统统捆缚在自己的身上。
<br/><br/>    每一根锁链都有手臂那么粗细。
<br/><br/>    这些人刚一缠住江道，立刻怒吼一声，齐齐拉紧锁链，将江道牢牢捆住。
<br/><br/>    这边刚刚捆住江道，另一边又有无数帮众怒吼一声，手持镔铁长枪，直接向着江道的身躯快速捅了过去。
<br/><br/>    铛铛铛铛铛！
<br/><br/>    一阵阵火星迸溅。
<br/><br/>    声音震耳。
<br/><br/>    很多人都被震得虎口发麻，掌心处鲜血淋漓，莫不惊骇异常。
<br/><br/>    “怪物！”
<br/><br/>    “刀枪不入！”
<br/><br/>    “这怎么可能？”
<br/><br/>    …
<br/><br/>    “哈哈哈…”
<br/><br/>    江道仰天大笑，看着身上缠绕的重重锁链，肌肉一蹦，浑身上下力量爆发，如同火山一样，轰的一声，所有锁链统统被他震得粉碎。
<br/><br/>    一块块断裂的碎屑胡乱飞舞，力量巨大，将四面八方的一名名帮众全都砸的吐血倒飞，发出惨叫。
<br/><br/>    接着江道的身躯猛然前冲，骤然消失不见。
<br/><br/>    像是一条隐形的狂龙直接在地面上狂扫而过，地面飞快裂开，说不清的碎石板在地上狂飞。
<br/><br/>    完全看不清江道的身躯了。
<br/><br/>    如似一座可怕的犁子从地面上犁过一样。
<br/><br/>    啊！
<br/><br/>    一阵阵惨叫声不断传出，一道道人影到处飞舞。
<br/><br/>    江道一冲而过，前面拥簇的大量人影全都倒飞而出，像是碎纸片一样，不堪一击。
<br/><br/>    方天霸心头怒火熊熊，震怒无比。
<br/><br/>    在他身边的那群高手，更是各个眼瞳骤缩。
<br/><br/>    十二血鹰、江南三蛟、北地双雄忽然间齐齐纵出，向着江道的身躯快速阻拦而去。
<br/><br/>    十二血鹰每一个人的手上都拿着巨大的琵琶钩，寒光闪闪，狰狞异常，完全由镔铁铸就而出，刚一纵出，便立刻挥动琵琶钩向着江道的身躯迅速扔去。
<br/><br/>    铛铛铛铛！
<br/><br/>    这些琵琶钩全都在第一时间勾住江道的要穴。
<br/><br/>    十二血鹰猛然间用力一拉，想要将江道直接分尸。，
<br/><br/>    他们的力量无疑比刚刚那群烈焰帮的寻常高手要强出不知道多少，身躯猛然用力，一身衣衫统统炸开，每一个人都肌肉暴起，青筋浮现。
<br/><br/>    在他们刚刚动手，江南三蛟也在快速横移，刹那出现在江道近前，上窜下跳，每个人的手中都出现一门黑色的毒锥，被他们用力向着江道的要穴狠狠刺去。
<br/><br/>    然而和十二血鹰一样。
<br/><br/>    他们的毒锥用力刺下，竟也丝毫作用都没用！
<br/><br/>    铛铛铛！
<br/><br/>    像是刺在了千年玄铁上，震得他们掌心刺痛。
<br/><br/>    江南三蛟同时脸色惊骇。
<br/><br/>    没有死穴？
<br/><br/>    他们刚想用力拍下，但很快让他们更为惊骇的事情发生了。
<br/><br/>    江道狞笑一声，无视挂在身上的一道道琵琶勾，身躯猛然一冲，如同一颗恐怖的流星，狠狠撞向江南三蛟。
<br/><br/>    江南三蛟只觉得一股火热劲风扑面而来，毒气袭面，让他们头晕目眩，呼吸不畅。
<br/><br/>    咔嚓！咔嚓！咔嚓！
<br/><br/>    啊！
<br/><br/>    凄厉的惨叫传出，三人的身躯如同西瓜一样，全都在第一时间被江道的撞得粉碎、炸开，血雾迸溅，惨不忍睹。
<br/><br/>    江道露出残忍之色，巨大的手掌抓着这些锁链，猛然一扯。
<br/><br/>    哗啦！
<br/><br/>    锁链尽头，十二血鹰发出惊呼，肌肉隆起的身躯竟同一时间被快速扯来。
<br/><br/>    江道巨大的身躯直接狂冲而过，挥手横扫，像是拍苍蝇一样。
<br/><br/>    啪啪啪啪！
<br/><br/>    一连串的血雾在空中爆发而出，头皮、碎肉、碎骨四处迸溅，惨叫连天，简直不是一个级别的。
<br/><br/>    外功练到极致的十二血鹰在江道面前，一招都挡不住，统统炸开。
<br/><br/>    刚刚冲过来的北地双雄，刚想动手，便看到这一幕，顿时瞪大眼睛，露出惊骇。
<br/><br/>    “妖孽，这是妖孽！”
<br/><br/>    “快撤！”
<br/><br/>    他们连忙向后狂退，转身逃窜。
<br/><br/>    方天霸也直接瞪大眼睛，咬牙切齿。
<br/><br/>    江道的表现太过恐怖了！
<br/><br/>    就算是强级的凶怪也不可能如此可怕。
<br/><br/>    江道眼看着北地双雄要逃，露出一丝狞笑，身躯一闪，刹那消失。
<br/><br/>    “小老鼠，你们要往哪逃？”
<br/><br/>    呼！
<br/><br/>    他巨大的手掌向着二人狠狠一扫，五指间弥漫恐怖热浪，力量巨大，使得身前直接刮起了恐怖旋风，呜呜刺耳。
<br/><br/>    北地双雄脸色一骇，急忙第一时间迅速回身抵挡。
<br/><br/>    轰！轰！
<br/><br/>    二人发出惨叫，身躯同一时间吐血横飞，像是被陨石撞了，横飞而出，狠狠砸在远处，一身骨骼经脉统统炸开，身躯糊在墙壁上，惨不忍睹，认都认都不出来。
<br/><br/>    江道活动下粗大的脖颈，回过头来，露出笑容，看向不远处的方天霸。
<br/><br/>    “我的好帮主，接下来是不是该你了？”
<br/><br/>    方天霸咬牙切齿，气的浑身发抖，一双目光死死盯着江道。
<br/><br/>    忽然，他的脸皮在快速蠕动，如同波涛一样，哗啦啦作响，挤出可怕的笑容，就好像整个面皮都不是他的一样，说不出的诡异可怕。
<br/><br/>    “嘿嘿嘿…”
<br/><br/>    “哈哈哈哈….”
<br/><br/>    “江道，你还真是出乎我的预料，既然这样，那我就拼着重伤爆发的危险，也要将你轰杀在此！”
<br/><br/>    “嗯？”
<br/><br/>    江道露出诧异，看向方天霸。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>