
周围的学员们，除了李臣飞、林逸、吴军三人笑而不语之外，其余的学员都闷声洗菜，仿佛外界的一切都与他们无关一样。<br/><br/>
现在王宸可是今非其比，人家军衔回来了，还是少校，他们还是列兵呢，就算想多嘴也不敢啊。<br/><br/>
“首长，强颜欢笑的笑，肯定磕碜。”<br/><br/>
贾明月望向王宸的眼神很冰冷，如果眼神能杀人的话，王宸已经被千刀万剐了。<br/><br/>
“恩，这话我赞同。”<br/><br/>
王宸点了点头，说道：“那这样吧，你别笑了，听我口令，向后转！”<br/><br/>
贾明月深吸了一口气，心中暗道：“行，你喜欢玩，老娘就陪你玩！但以后你别落在我手里，不然老娘整不死你就不姓贾！”<br/><br/>
贾明月一个转身，背对着王宸，面色和眼神也平静了下来。<br/><br/>
但……这只是暂时的。<br/><br/>
“哟，屁股挺翘啊！”王宸拍了拍手，故意做出‘啧啧’的声音，大声说道。<br/><br/>
话语落下，贾明月刚刚平静下来的怒火，又以数倍的反差升了起来。<br/><br/>
“转几圈我看看来。”王宸继续说道。<br/><br/>
贾明月连续深吸了好几口气，胸口不断的起伏，她按照王宸的命令，原地转了几圈。<br/><br/>
“身材不错啊，不当模特可惜了。”王宸做出一副惋惜的表情，贾明月双眼眯了起来，美眸中寒芒四射。<br/><br/>
“这厨房太热了，贾明月，你不热吗？外套脱了。”王宸翘着二郎腿，随手拿起一根红萝卜，啃了起来，一边啃，一边说道。<br/><br/>
“报告首长，我不热！”贾明月大声喝道。<br/><br/>
“怎么能不热呢？你看你脸上的汗。”王宸起身，走到贾明月身前，指着她额头的汗珠，紧接着，他用左手擦了擦贾明月的额头。<br/><br/>
“混蛋！……”贾明月心中自语，她又想起了王宸的话，每天王宸都用左手……那样来回的抽动。<br/><br/>
“脱掉，这是命令！你这列兵，怎么口是心非呢？都流汗了，还不热！”王宸喝道。<br/><br/>
“是！”贾明月应了一声，将外套迅速脱掉，外套脱掉后，里面只穿着一件紧身训练T恤。<br/><br/>
T恤的型号刚好，但是因为贾明月的胸围太大了，所以T恤被撑了起来，隐约可以看到她的腹部。<br/><br/>
王宸不急不慢的点了一根烟，深吸了一口，然后将烟雾吐出，烟雾在贾明月胸前环绕着，久久不肯散去。<br/><br/>
贾明月气急，她注意到了王宸的眼神，王宸的眼神一直盯在她的胸口处，此时她的胸口不断的上下起伏，甚是诱人。<br/><br/>
“真看不出来啊。”王宸轻声自语了一句。<br/><br/>
自从上次他不小心碰到贾明月这里，他就知道贾明月这里很大，但是让他想，他也没想到会这么大！完全跟她的身材比例不对比啊，如果不是有些了解贾明月的性格，王宸都认为她肯定隆胸了！<br/><br/>
“首长，还有别的事吗？如果没有，我要去洗菜了。”贾明月大声说道。<br/><br/>
“脱掉T恤，我给你体检！”王宸嘴角浮现一抹笑意。<br/><br/>
“你……”贾明月黛眉紧皱，狠狠的盯着王宸。<br/><br/>
“这是命令。”王宸面色故作严肃了下来，但其实……他只是和贾明月开玩笑，想看贾明月生气，却又无可奈何的样子。<br/><br/>
“好，你想看是吗？我让你看，我让你看个够！”贾明月的怒火终于到了顶点，火山爆发了，她再也忍不住了。<br/><br/>
她一把抓起自己的T恤，然后开始脱，王宸脸色一变，瞥了一眼周围的学员，此时周围的学员也都愣了。<br/><br/>
“看毛线，都给我转过去！谁他MA的回头，老子废了谁！”王宸对着那些学员大声喝道。<br/><br/>
话语落下，所有的学员，以及李臣飞、林逸、吴军三人都回过了头去，同时李臣飞暗骂道：“你个二货，玩什么玩？行了吧？现在玩出事来了！”<br/><br/>
王宸的声音刚落下，贾明月的T恤也脱了下来，T恤里面是真空的，那两个东西瞬间就蹦了出来。<br/><br/>
“喂……”王宸只看了一眼，还不是他自己想看的，他将头转了过去。<br/><br/>
“看啊？你不是想看吗？”贾明月转到王宸身前，主动靠了过去。<br/><br/>
“我跟你开玩笑的，你怎么……真脱了！”王宸急忙闭眼。<br/><br/>
“开玩笑？刚才是谁说的军人以服从命令为天职？现在成开玩笑了？”贾明月冷笑了一声，继续说道：“对了首长，你还想看哪儿啊？要不要我裤子脱了，一起给你看看？实在不行，咱换个没人的地方？”<br/><br/>
说完，贾明月便开始动手，王宸听到了裤链拉动的声音，立即大声喝道：“穿上，速度！这是命令！”<br/><br/>
话语落下，贾明月停止了下来，将裤链拉上，然后将地面上的T恤捡起，穿了上去，不屑的瞥了王宸一眼，大步的离开了厨房。<br/><br/>
听到脚步声的离开，王宸才睁开了双眼，瞥了转过身的众学员们，喝道：“好了，可以转过来了。”<br/><br/>
“我说宸子，你玩的有点儿太过了！”李臣飞对着王宸说道，面色有些严肃。<br/><br/>
“我没和她认真，我只是想和她开个玩笑的，谁知道她真的……”王宸苦着脸，一副吃了黄莲的样子。<br/><br/>
“你开玩笑也得有个度啊，如果她是男人的话，你咋开玩笑都无所谓，但人家毕竟个女孩儿，你又让人家转身，又让人家脱衣服的，合适吗？”林逸对着王宸说道。<br/><br/>
“哎……”王宸叹气。<br/><br/>
“王宸，你还愣在那里干嘛啊？还不赶紧去追？人家都当面脱衣服了，你还跟没事人似的！万一贾明月再自杀咋办？”吴军对着王宸说道。<br/><br/>
话语落下，王宸一愣，自杀？<br/><br/>
以贾明月的性格和脾气，真的可能做出这种事来的！想到这里，王宸面色严肃了下来，立即起身，快步离开了厨房，追了出去。<br/><br/>
“这个笨蛋，跟谁开玩笑不行，偏跟这个疯妮子开玩笑！”王宸走后，李臣飞和林逸摇头一叹。<br/><br/>
“真是醉了，本来好好的一场庆祝会，让他给搞成这样！”吴军摇头，一副无奈的样子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064084"&nbsp;&nbsp;chaptername="第720章&nbsp;&nbsp;闹出事了">加入书签</a>
</div>
