    
<br/><br/>    第一百零五章纷纷反对
<br/><br/>    “可是除了你之外，我实在想不出还有其他更加合适的人选。”
<br/><br/>    来到秦风身边姜嫣道：“虽然目前你在我们公司里面没有任何职位，可是上次你的表现大家都看在眼里，所有人都觉得你非常的适合这个职位。”
<br/><br/>    “你要是不相信的话就试试看？”
<br/><br/>    见到秦风还是选择沉默，没有准备答应下来的打算，姜嫣继续上前又说道：“就当我求求你了行不行？能不能答应我这个要求？”
<br/><br/>    “那好，我试试看。”
<br/><br/>    秦风一字一句的说道：“不过你现在必须得当着我的面保证一点，如果我真的担任了你们公司的总裁的话，很多的事情都必须得听从我的安排。”
<br/><br/>    “当然没问题，巴不得。”
<br/><br/>    “好，一言为定。”
<br/><br/>    翌日。
<br/><br/>    办公室内聚集着公司所有的董事高层。
<br/><br/>    “我今天把大家召集起来，主要是有件重要的事情想跟你们说。”
<br/><br/>    每个人都在安安静静的听着，他们眼中满是困惑，不知道她想说什么。
<br/><br/>    “我今天想给大家，介绍一位咱们公司的新成员，我希望能够让秦风先生加入我们的大家庭，不知道各位愿不愿意？”
<br/><br/>    听到这话全场一片哗然。
<br/><br/>    在场每个人脸上都带着些许的不可思议，有些没有反应过来。
<br/><br/>    有一名叫做张凯的董事，他情绪相当激动，用手一拍桌子，猛然从椅子上站了起来开口说道：“董事长，我有些不明白。”
<br/><br/>    “我听说这个秦风以前只是别人家中的一个废物女婿，根本就没什么用，结果您现在倒好，居然无缘无故的……就要让他加入咱们公司，这么做，是不是有些不妥当？”
<br/><br/>    姜嫣说道：“不妥当有什么不妥当的？”
<br/><br/>    “上一次咱们公司里面的危机究竟是谁化解的？难道在座的各位全部都已经忘了吗？要不是有秦风先生的话，我实话告诉你们，恐怕咱们公司早就被毁了。”
<br/><br/>    “我现在就是想要让秦风先生，担任咱们公司的总裁，有什么问题？”
<br/><br/>    张凯冷冷的说道：“我承认上一次秦风先生扮演的角色的确很重要，可是他只不过是耍了一些小聪明。”
<br/><br/>    “我希望您不要忘记了出来做生意最重要的东西是什么？是给我们大家赚钱的能力。”
<br/><br/>    “要是秦风先生能够在三天之内赚到五千万，那我就愿意让他成为咱们公司的总裁，大家说是不是？”
<br/><br/>    现在的张凯在公司里面，拥有的实际权力，相比于姜嫣而言有过之而无不及，大多数的董事都对他察言观色。
<br/><br/>    “我也觉得张董事刚才说的有道理。”
<br/><br/>    “现在我也非常赞同张董事说的话。”
<br/><br/>    “我们大家都比较赞同。”
<br/><br/>    现在的这种局面完全出乎了姜嫣的意料，让她有些进退为难，明明刚才就答应过秦风。
<br/><br/>    结果现在却突然横生枝节，让她如何给后者交代。
<br/><br/>    “看到没有董事长，这是咱们大家的意思，并不是我一个人要找麻烦。”
<br/><br/>    就在这时秦风缓缓的上前说道：“没问题，我答应你的条件。”
<br/><br/>    刚才秦风说的话一字一句铿锵有力，掷地有声，在场众人听到后都是直接愣住，无不目瞪口呆。
<br/><br/>    他们的眼神当中写满了相当强烈的不可思议。
<br/><br/>    甚至很多人都在怀疑，是不是自己的耳朵出现了问题。
<br/><br/>    有没有搞错？
<br/><br/>    刚才秦风说的难道是真的？
<br/><br/>    确定没有开玩笑。
<br/><br/>    “我告诉你现在可不是开玩笑的时候，既然你答应了的话，那就必须得按照咱们的要求去做，三天之内赚五千万。”
<br/><br/>    “如果你要是做不到的话，那我告诉你……到时候可别怪我们对你不客气，哪怕你不久之前解决了我们公司的困境。”
<br/><br/>    现在姜嫣也有些着急。
<br/><br/>    真是搞不明白秦风究竟是怎么想的，在三天之内想要赚那么多钱，不管从哪种角度上来看都是不可能的事。
<br/><br/>    秦风居然真的愿意答应下来。
<br/><br/>    实在让人感到不可思议。
<br/><br/>    来到秦风身边姜嫣说道：“你刚才说的是实话吗？”
<br/><br/>    “当然是实话。”
<br/><br/>    秦风回答道很坦然说道：“我觉得我应该这么做。”
<br/><br/>    “好，秦风先生。”
<br/><br/>    张凯见到秦风答应的如此爽快，有些激动，他连忙上前说道：“我告诉你，我现在最喜欢的就是你这样的痛快人。”
<br/><br/>    “既然你愿意答应我的要求，那一切再好不过。”
<br/><br/>    “不如我们现在去签订一下杜玥，你认为怎么样？”
<br/><br/>    张凯直接拿出来一张白纸，在上面写了起来。
<br/><br/>    没过多久一封协议书就形成，他把它放在了桌子上面，将笔推到秦风的面前。
<br/><br/>    “三天之内要是秦风先生能够为我们公司赚五千万，总裁的位置拱手相让，若是你没能够完成的话，就必须得当着我们的面跪下认错。”
<br/><br/>    “并且从今往后我们让你干什么你就必须得干什么。”
<br/><br/>    对方刚才所表现出来的恶劣态度，当姜嫣有些生气。
<br/><br/>    “我说你到底想干什么？”
<br/><br/>    他靠在椅子上说道：“我很清楚自己在干什么，用不着你跟我在这里指指点点。”
<br/><br/>    “当然没问题。”
<br/><br/>    现在秦风之所以愿意选择隐忍妥协，不断的退让，根本不是为了贪图总裁的位置。
<br/><br/>    他现在能够清晰的感受到，姜嫣在公司里面所处的地位相当的难堪。
<br/><br/>    秦风来到姜嫣身边，轻轻拍打着对方的肩膀说道：“你现在不用太过担心，接下来的事情有我在我当着你的面，保证我不会让任何人欺负你。”
<br/><br/>    “三天之内赚五千万对我来讲难度不大。”
<br/><br/>    在上面签下自己的名字之后，秦风就跟姜嫣两人走出了办公室。
<br/><br/>    张凯见到这一幕觉得极其的可笑。
<br/><br/>    “真是搞不清楚，他脑袋里面装的是些什么东西。”
<br/><br/>    朝地上吐了口唾沫，张凯说道：“三天之内赚五千万，你要是能够做到的话，我甘愿滚出公司。”
<br/><br/>    ……
<br/><br/>    “你为什么要这么冲动？”
<br/><br/>    现在姜嫣有些生气，刚才秦风所做出的决定实在太过鲁莽，这不是在引火烧身吗？
<br/><br/>    “你不要担心。”
<br/><br/>    秦风一字一句的说道：“我当着你的面，保证我一定能够成功。”
<br/><br/>    “可是……”
<br/><br/>    打断对方的话秦风说道：“没什么可是的，相信我。”<br/><br/>