    
        <br/><br/>    徐勇和王婉婉两个人回到车上，
<br/><br/>    空气压抑而沉默。
<br/><br/>    徐勇看着红着眼睛、赌气不肯说话的王婉婉，好言劝道:
<br/><br/>    “订酒店的事情不急在一时，”
<br/><br/>    “家里通过椰伞酒店行业协会给我们推荐了三家酒店，我们都走一圈，然后再定好不好？”
<br/><br/>    王婉婉：“你说什么就是什么喽，”
<br/><br/>    “反正我说话也不算数，说什么你也不听，我只能什么事都听你的。”
<br/><br/>    “要是做不好，你还会嫌弃我。”
<br/><br/>    徐勇：“……”
<br/><br/>    得，
<br/><br/>    这磕没法唠了。
<br/><br/>    先走吧还是。
<br/><br/>    ……
<br/><br/>    而此时，
<br/><br/>    不仅是朗艾酒店，
<br/><br/>    温馨美丽大酒店、悦美酒店和南江荣耀大酒店都收到了邀请信，
<br/><br/>    一个个都在等待着徐勇和王婉婉的到来。
<br/><br/>    温馨美丽大酒店。
<br/><br/>    徐大山接到消息之后，早早的就等候在了酒店门口。
<br/><br/>    今儿是周末，
<br/><br/>    又是酒店热闹的时候，
<br/><br/>    “早啊徐总！您好，王女士。”
<br/><br/>    徐勇和王婉婉两个人刚下车，徐大山就眼尖的迎了上去。
<br/><br/>    之前他做过大量的功课，
<br/><br/>    对两个人的照片和样貌早就摸的清清楚楚。
<br/><br/>    “您好，徐老板，咱俩姓徐是本家，按岁数我得管你叫一声大哥。”
<br/><br/>    徐大山热情，徐勇更是热情。
<br/><br/>    徐大山当年可是杀出重围、承办了秦离婚礼的人，为人看上去不温不火的，可实际上人心深的很。
<br/><br/>    两个人随便聊了几句，就勾肩搭背，一见投缘，相见恨晚的样子。
<br/><br/>    王婉婉看着徐勇和徐大山两个人客套，
<br/><br/>    心理有一丝丝鄙夷。
<br/><br/>    她自小就生活在这种环境里，
<br/><br/>    对这种场面上的迎合见得太多了。
<br/><br/>    虽然徐大山看上去很热情，可如果自己不是王家的女儿，她相信对方绝对连看都不会看自己一眼。
<br/><br/>    因为，
<br/><br/>    在徐大山这样的人的世界里。
<br/><br/>    其他人都是蝼蚁，只有跟他是一个level的，他才会主动搭理。
<br/><br/>    “还是陈老板好。”
<br/><br/>    王婉婉心里这么想着，
<br/><br/>    面对徐大山的热情接待，也只是礼貌的点点头就算打招呼了。
<br/><br/>    态度可以说是很冷漠。
<br/><br/>    不过徐大山对此倒是也不以为意。
<br/><br/>    本来外界传王婉婉就是个冷淡性格的，这样的反应也算是正常。
<br/><br/>    况且根据他收集来的信息，这次虽然是王家嫁女，
<br/><br/>    可是说不准，未来的王家基业八成就要落在眼前的徐勇身上。
<br/><br/>    一切还是要以攻略徐勇为主。
<br/><br/>    有了明确的目标，
<br/><br/>    徐大山热情的领着徐勇和王婉婉走进了酒店。
<br/><br/>    “我们酒店是椰伞行业协会的黄金会员，马上就要冲击白金五星级酒店。”
<br/><br/>    “无论是酒店的规模、房间的数量、服务的态度和质量，在南江市都是上乘的。”
<br/><br/>    “尤其是我们的宴会厅，绝对宏观大气，用来举办婚礼是最适合不过的！”
<br/><br/>    徐大山说着，缓缓推开了酒店宴会厅的大门。
<br/><br/>    瞬间，
<br/><br/>    辉煌大气、金碧辉煌的黄金宴厅呈现在徐勇的面前。
<br/><br/>    金色的水晶大吊灯映照在墙体的镜面上，从视觉上将整个大厅无限的放大。
<br/><br/>    脚踩着金红色的高档地毯、
<br/><br/>    站在门口，就仿佛是走在一条扶摇直上的青天之路！
<br/><br/>    给人一种包揽天下、功成名就的满足感和野心感！
<br/><br/>    徐勇整个人的神态瞬间都不一样了。
<br/><br/>    他从国外留学回来，一路打拼到现在，不知道闯过了多少困难，才终于在王家站住了脚跟，
<br/><br/>    并且还遇见了美丽的王婉婉。
<br/><br/>    可以说，
<br/><br/>    等到他真正娶到王婉婉的那天，
<br/><br/>    就是他功成名就，达到人生第一个巅峰的时刻。
<br/><br/>    “这简直就是为我量身打造的宴会厅！”
<br/><br/>    徐勇内心翻起滔天波澜。
<br/><br/>    而另一边，
<br/><br/>    王婉婉看了看四周，内心不耻以鼻。
<br/><br/>    呵，
<br/><br/>    真是有点钱全都用在表面上了，知道的是宴会厅，不知道的还以为是进了金子窝呢。
<br/><br/>    晃得眼睛都疼。
<br/><br/>    “k.o！”
<br/><br/>    王婉婉的内心，坚定的给温馨美丽大酒店打了个大大的×。
<br/><br/>    “真不知道小姨和小姨夫当时怎么选的，竟然会喜欢这种暴发户土财主风格的礼堂。”
<br/><br/>    “一点美感都没有。”
<br/><br/>    想到这，
<br/><br/>    朗艾酒店玻璃长缆栈桥尽头的誓言台，再次浮现在王婉婉的脑海里，
<br/><br/>    尤其是想到天花板里面绘出的维纳斯出海图的时候，
<br/><br/>    王婉婉更是觉得眼前的宴会厅俗不可耐。
<br/><br/>    只待了一会儿，就借口说这里的灯光太刺眼睛，拽着徐勇就离开了。
<br/><br/>    ……
<br/><br/>    第二站，
<br/><br/>    徐勇带着王婉婉来到了悦美酒店。
<br/><br/>    刚一下车，
<br/><br/>    便看见门口站着十来个穿着同样颜色衣服，长相也差不多的人站在门口。
<br/><br/>    王婉婉好奇的看了半天，
<br/><br/>    一边解开安全带，一边问徐勇：
<br/><br/>    “他们这里真好玩，竟然找了这么多长差不多的服务员站岗，他们老板是谁啊？”
<br/><br/>    徐勇无奈道：“他们都是老板。”
<br/><br/>    说完，
<br/><br/>    徐勇拉着王婉婉下车，
<br/><br/>    果然，
<br/><br/>    十来个人看见他们，几乎是同一时间全都迎了过来，冲上来和徐勇和王婉婉握手，
<br/><br/>    仿佛谁都是老板，谁也不肯屈居第二。
<br/><br/>    吓得王婉婉白了，连忙往徐勇身后躲。
<br/><br/>    徐勇赶紧把王婉婉拉在身后，生怕撞着。
<br/><br/>    王婉婉：(╬◣д◢)
<br/><br/>    愤怒值+1
<br/><br/>    ……
<br/><br/>    经历了这次不愉快的考察，
<br/><br/>    两个人来到了今天的最后一站：南江荣耀大酒店。
<br/><br/>    “这家酒店我以前没怎么听过，是新开的吗？”王婉婉开口问道。
<br/><br/>    徐勇道：“这间酒店我也不是很清楚，但是既然是椰伞酒店行业协会给咱们推荐的，无论如何还是走走看看。”
<br/><br/>    两个人刚一下车。
<br/><br/>    一个浑身皮肤白到发光、长相颇有冰山美人气质的女人，穿着干练的职业裹裙，踩着高跟鞋站在门口迎接。
<br/><br/>    “徐总，王女士，我是南江荣耀大酒店的总裁助理柳青绿，欢迎你们的到来。”
<br/><br/>    “您好。”
<br/><br/>    徐勇和王婉婉客气的与柳青绿握握手，随后跟她走进酒店。
<br/><br/>    与悦美酒店的十多个老板一起冲送上来的热情不同，柳青绿给人的感觉很有距离感，让人怎么也亲近不起来。
<br/><br/>    酒店中规中矩，不同于温馨美丽大酒店走的金碧辉煌大开大合的路子，也没有朗艾酒店天马行空的手笔，
<br/><br/>    这个酒店处处都是一些暖人的小细节和小惊喜，
<br/><br/>    待在里面很舒服，很轻松，
<br/><br/>    甚至有些环节特意贴合了徐勇和王婉婉的喜好，
<br/><br/>    算是几家酒店之中，
<br/><br/>    除了朗艾酒店以外，唯一没有在王婉婉心中“K.O”的酒店。        <br/><br/>