    　　这要是传到暗黑界，足以引起以一阵轰动。
<br/><br/>    　　至于这位暴风天王神情则是显得有些难看。
<br/><br/>    　　其眼中泛着阴厉的寒芒注视着楚风。
<br/><br/>    　　“不愧是魔主，果然够强！！！”
<br/><br/>    　　“今天就让我领教领教魔狱魔主的厉害！！！”
<br/><br/>    　　暴风天王看着楚风冷冷地喝道，眼中闪烁着可怕的杀意。
<br/><br/>    　　嗤啦！！！
<br/><br/>    　　瞬间，这位天王化作一道飓风消失在原地。
<br/><br/>    　　他直接出现在楚风面前，双掌一挥。
<br/><br/>    　　咻咻咻！！！
<br/><br/>    　　顷刻间。
<br/><br/>    　　一道道可怕的风刃诞生，直接朝着楚风轰杀而出。
<br/><br/>    　　这位暴风天王显然是一位灵者。
<br/><br/>    　　而且和其名字一般，他乃是一位风系灵者。
<br/><br/>    　　其实力按照武者境界划分，最少是五品宗师之上的存在。
<br/><br/>    　　楚风身上直接爆发出一股元气罩。
<br/><br/>    　　将对方的这一道道风刃全部抵挡住了。
<br/><br/>    　　轰！！！
<br/><br/>    　　这时暴风魔王调动着天地间的风系自然力量化作一道龙卷风暴狠狠地轰在楚风的元气罩上。
<br/><br/>    　　发出一道沉闷如雷的爆炸声。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风的元气罩消失。
<br/><br/>    　　他一拳穿透这龙卷风暴，朝着这位暴风天王轰杀而出。
<br/><br/>    　　唰！！！
<br/><br/>    　　这位天王催动风之力量，其身子瞬间消失在原地。
<br/><br/>    　　作为风系灵者，其速度上的优势乃是其他人无法相提并论的。
<br/><br/>    　　“碎！！！”
<br/><br/>    　　这暴风天王怒喝一声，双手朝着楚风一挥。
<br/><br/>    　　虚空中出现无数由风之力量凝聚而成的刀芒，全部朝着楚风轰杀而去。
<br/><br/>    　　这些风之力凝聚而成的刀芒撕裂空间，携带着可怕的攻击力量朝着楚风攻击而来。
<br/><br/>    　　而楚风神色一凝，他直接无视这些可怕的刀芒径直朝着这位暴风天王而去。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　这一刀道可怕的风刃刀芒落在楚风身上，直接将其身上的衣服给撕裂开来，但却没有在其身上留下任何痕迹和伤口。
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　看不到这一幕，那位暴风天王的神情当即一变，显得无比难看。
<br/><br/>    　　就这样，楚风硬生生的用肉身挡住了这些风之力量凝聚而成的刀芒。
<br/><br/>    　　其肉身却没有任何损伤，只是留下一些印记。
<br/><br/>    　　而且还很快就消失掉了。
<br/><br/>    　　“就这点力量连给我挠痒都不够啊！！！”
<br/><br/>    　　楚风看着暴风天王冷笑着。
<br/><br/>    　　“你……你到底是什么人？”
<br/><br/>    　　此刻暴风天王神情凝重难看的盯着楚风，眼中泛着光芒。
<br/><br/>    　　“我是地狱死神，专门来收割你性命的！！！”
<br/><br/>    　　楚风面具下的嘴角露出了一抹嗜血的笑容，眼中泛着嗜血的杀意。
<br/><br/>    　　砰！！！
<br/><br/>    　　瞬间，楚风如跨越空间一般出现在这暴风天王面前。
<br/><br/>    　　一拳如出镗的炮弹一般轰了出去。
<br/><br/>    　　这个暴风天王面对着楚风这一拳完全没有反应过来。
<br/><br/>    　　就被他一拳轰中身子。
<br/><br/>    　　一道沉闷声响起。
<br/><br/>    　　这位来自于天网九大天王之一的暴风天王被楚风一拳轰飞出去。
<br/><br/>    　　其身子爆退几十米。
<br/><br/>    　　双腿在地上划出两道深深的沟壑。
<br/><br/>    　　噗！！！
<br/><br/>    　　这暴风天王一口鲜血喷出，身子半跪着。
<br/><br/>    　　其神情显得十分难看。
<br/><br/>    　　“天网天王也不怎么样啊？”
<br/><br/>    　　楚风看着这暴风天王玩味一笑。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　就在这时，一道道黑衣人从这黑暗中突兀冒了出来。
<br/><br/>    　　转眼间三十多位身穿黑衣的身影出现在这里。
<br/><br/>    　　他们手中握着黑色双面刀刃，眼中泛着冰冷的神色。
<br/><br/>    　　身上散发着一股阴暗的气息。
<br/><br/>    　　这群人出现手中的武器直接朝着那些受伤的黑金杀手还有天网其余杀手攻击而去。
<br/><br/>    　　噗噗噗！！！
<br/><br/>    　　这些人瞬间出手，加上人数众多。
<br/><br/>    　　而天网这边的黑金杀手和其他杀手之前就被楚风给重创了。
<br/><br/>    　　他们根本来不及反应，就被这些人手中的武器刺入了心脏和咽喉所在。
<br/><br/>    　　这些人出手快狠准，而且招招致命。
<br/><br/>    　　毫不给人任何喘气和再次反抗的机会。
<br/><br/>    　　转眼间，这天网的杀手包括那四位黑金杀手全部惨死在这些人的手中。
<br/><br/>    　　他们的实力比之天网这些人的实力还要强上一截，十分的可怕。
<br/><br/>    　　看到这个突然变故。
<br/><br/>    　　那位暴风天王的神情显得无比愤怒，其眼中闪烁着浓浓的怒意。
<br/><br/>    　　至于楚风眼中也是闪过一抹惊讶的神色看着这一幕。
<br/><br/>    　　其目光注视着这群人，眼中闪烁着好奇的神色。
<br/><br/>    　　显然他也不知道这群神秘之人是谁。
<br/><br/>    　　“你们是什么人？竟然敢杀我天网的人！！！”
<br/><br/>    　　这暴风天王一脸愤怒的看着这群人喝道。
<br/><br/>    　　“我们和天网本就是敌人，见到自然不能放过！！！”
<br/><br/>    　　这时一道冷冽刺骨的声音突兀响起。
<br/><br/>    　　唰！！！
<br/><br/>    　　下一秒，一道身影诡异的出现在这里，宛如凭空诞生。
<br/><br/>    　　这身法速度比之影魔王都要强上一大截。
<br/><br/>    　　而这道身影身穿一袭普通长衫。
<br/><br/>    　　看起来三十来岁，神情冷酷，眼中冷漠无情。
<br/><br/>    　　他身上散发着一股阴暗渗人的气息。
<br/><br/>    　　“是你！！！”
<br/><br/>    　　暴风天王看着这个男人神色一凝。
<br/><br/>    　　对方正是之前在拍卖会上和他们竞拍这元珠的那个身穿普通长衫的男人。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　暴风天王眉头一皱，看着这个男人冷冷地喝道。
<br/><br/>    　　“暗夜十使第九使！！！”
<br/><br/>    　　这个男人神色冷漠的说着。
<br/><br/>    　　“暗夜！！！”
<br/><br/>    　　“你们竟然也冒了出来！！！”
<br/><br/>    　　当即这暴风天王神色一冷，冷冷地喝道。
<br/><br/>    　　而楚风听到暗夜两个字目光闪烁着。
<br/><br/>    　　天网乃是世界第一杀手组织。
<br/><br/>    　　而有第一自然就有第二。
<br/><br/>    　　这世界第二杀手组织便是暗夜。
<br/><br/>    　　说起来暗夜存在的时间比天网还久。
<br/><br/>    　　乃是西方世界中老牌的杀手组织，存在了上百年的时间。
<br/><br/>    　　不过后来天网异军突起，在很短的时间内便超越了暗夜。
<br/><br/>    　　成为了世界第一的杀手组织。
<br/><br/>    　　这两大杀手组织为了争夺世界第一杀手组织的称号也是发生过很多次冲突和袭击。
<br/><br/>    　　不过每次都是暗夜落败，为此他们损失了不少精锐。
<br/><br/>    　　后来暗夜彻底放弃了这个称号。
<br/><br/>    　　不过这天网倒是没有放弃对暗夜的打压。
<br/><br/>    　　他们一直想要铲除掉暗夜这个心患，可惜一直无法实现。
<br/><br/>    　　暗夜总部缥缈不定，每一个暗夜杀手隐匿能力比之天网杀手都要强一截。
<br/><br/>    (本章完)
<br/><br/>