    第5257章
<br/><br/>    金俊英视线落到了这个男子身上，笑了笑道：“宁少，这地方当然是比不上燕京。”
<br/><br/>    “但是也算是千年古都，在我们大夏也算得上是准一线城市了。”
<br/><br/>    “最关键的是，这里可是堂堂武学圣地天门寨啊。”
<br/><br/>    “我们嫌弃这里如果被天门寨的人知道了，那就是不大不小的麻烦啊。”
<br/><br/>    听到这话，这个把玩着绿松石的宁少宁小贝不屑一笑。
<br/><br/>    宁小贝虽然是宁家旁系，宁逍遥的跟班之一而已。
<br/><br/>    但是既然来了金陵，他代表的就是宁逍遥。
<br/><br/>    这样的身份，就连金俊英都要对他客套三分，何况其他？
<br/><br/>    此刻，宁小贝身后之处，一个身穿旗袍的嫣然女人也是轻轻一笑，看着四周，略微几分挑剔和不屑。
<br/><br/>    至于其他的华服男女，更是一个个一脸嘲讽。
<br/><br/>    显然，他们这些来自燕京的人，天生就带着一种优越感，对这样的地方，是看不上的。
<br/><br/>    武学圣地又如何？
<br/><br/>    燕京没有吗？
<br/><br/>    不但有，他们这些人还都去过。
<br/><br/>    天门寨这种一看格调就不行的地方，怎么和其他武学圣地相提并论？
<br/><br/>    只能说，不愧是垫底的存在。
<br/><br/>    就在这个时候，前方之处，几道身影出现，赫然是叶昊和杜太子一行。
<br/><br/>    金俊英等人的眸光同时扫了过去。
<br/><br/>    看起来普通无比的叶昊，第一时间就被宁小贝等人无视了。
<br/><br/>    他们的视线更多的是落到了杜太子的身上。
<br/><br/>    再看不上金陵，但是杜太子现在毕竟是武学圣地天门寨之主。
<br/><br/>    这个身份在年轻一代中可以说是极高了，甚至说，比金俊英这样的人物还要再高三分。
<br/><br/>    只不过，哪怕是认真的看着杜太子，宁小贝一行的眸光之中依然带着几分戏谑。
<br/><br/>    “金大少大驾光临，天门寨蓬荜生辉啊！”
<br/><br/>    这个时候，杜太子含笑走了过来，伸出右手和金俊英微微一握。
<br/><br/>    虽然双方暗地里早就你死我活，但是明面上的和睦还是要做到的。
<br/><br/>    毕竟这一次，金俊英号称是来参加葬礼的。
<br/><br/>    那么杜太子心里再恶心，也不得不挤出笑容。
<br/><br/>    “算不上大驾光临。”
<br/><br/>    “我这金家大少的身份，在天门寨眼里，可没有什么分量。”
<br/><br/>    金俊英似有意似无意的看了叶昊一眼，大有深意的开口。
<br/><br/>    随后，他退后半步，神色一肃，道：“杜门主，我来给你介绍一下。”
<br/><br/>    “这一位是来自十大顶级家族之首，燕京宁家的宁小贝，宁少......”
<br/><br/>    “宁少此次代表宁逍遥宁大少来给杜老上一束香，这可是代表了宁大少的友谊。”
<br/><br/>    “希望杜门主能明白这里面的深意。”
<br/><br/>    杜太子脸色下意识的一变，失声道：“宁逍遥？”
<br/><br/>    看到杜太子的表情，宁小贝等人对视一眼，一个个眸子里都闪过了讥讽之色。
<br/><br/>    不愧是山野村夫。
<br/><br/>    听到宁大少的名字就被吓成这样，看来这一次的目的很容易达到啊！
<br/><br/>    一念及此，宁小贝上前一步，冲着杜太子微微一笑道：“杜门主，这一次我带着我们家大少的友谊而来。”
<br/><br/>    “除了参加葬礼之外，更是邀请杜门主去燕京走一趟。”
<br/><br/>    “宁大少，想要和杜门主喝一杯。”<br/><br/>