    
        <br/><br/>    第676章  有点抠门
<br/><br/>    云汐没有回避任何人，直接坐在沙发上将信封撕开。
<br/><br/>    秦丽兰隔着她的座位不远，随意用眼角余光瞄一眼，发现竟是古制的信封和信纸。
<br/><br/>    信纸上的行文, 居然是竖着用毛笔写就的小楷！
<br/><br/>    亏得秦丽兰家教森严，从小就有涉猎传统文化，对毛笔字常用的几种字体颇为熟悉。
<br/><br/>    她隐约看见信纸上有一句话：“……回云家、归正位、驱邪佞……”
<br/><br/>    秦丽兰心中一惊，吓得不敢再看了。
<br/><br/>    这信里到底写的什么？
<br/><br/>    她正暗自揣测，就听云汐道：“好，我答应回云家认祖归宗。”
<br/><br/>    “真的？”云文和秦丽兰异口同声。
<br/><br/>    只不过，前者是惊喜，后者是惊恐，语气截然不同。
<br/><br/>    云汐点点头，不再说话。
<br/><br/>    既然云家村的两位爷爷是这个意思，她当然要照搬。
<br/><br/>    “云汐小姐，车队将在三天后出发，届时请你务必到这个地方集合，随车队一起返回京城。”
<br/><br/>    云文报个地址，云汐表示记住了。
<br/><br/>    京城和S城相距不远，直接驱车前往确实也很方便。
<br/><br/>    但听说没有安排乘坐飞机，秦丽兰心中隐隐有些不安。
<br/><br/>    既然是大家族，机票那点钱应该出得起才对，为什么要如此吝啬呢？
<br/><br/>    年轻人是家族的未来，任何豪门大族从不会吝啬在自家年轻一代身上花钱，可云家……
<br/><br/>    只是秦丽兰的这份不安，作为外人，她始终不便开口质疑。
<br/><br/>    “可以带家属吗？”云汐突然问道。
<br/><br/>    “当然不行！”
<br/><br/>    云文想也不想就拒绝。
<br/><br/>    但他随即发现顾前和王大海面色不善，那个叫顾司晨的男人脸上更似乎闪过一丝轻蔑的笑意。
<br/><br/>    云文咽了咽口水，心虚道：“老……老祖宗有交代，只把名单上的人召回, 不必额外多带亲眷……”
<br/><br/>    听他这样说，云汐已经嘟起嘴，好像随时都要反悔说不去了。
<br/><br/>    “没事，我们分两路去。”
<br/><br/>    顾司晨笑着，拈起一颗圣女果抵在云汐唇边。
<br/><br/>    手指轻轻用力，便喂入她口中。
<br/><br/>    顾司晨的指尖难免沾到云汐的唇齿，他脸上的笑意却更浓了。
<br/><br/>    “额……家族不方便安排……”云文又不知好歹的插嘴道。
<br/><br/>    秦丽兰终于没好气的白了他一眼：“不用云家安排，我们在京城有住处！不会花云家一分钱！”
<br/><br/>    京城秦家，虽然不是什么所谓的隐世古家族，但确实货真价实的豪门大族。
<br/><br/>    至于顾司晨，当时随云汐去京城，随手就置办了一栋别墅用来落脚。
<br/><br/>    现在分两路去京城，秦丽兰和顾司晨哪里需要云家安排衣食住行？
<br/><br/>    “那我先告辞了，三天后见，云汐小姐请千万不要迟到。”
<br/><br/>    云文带着云武，尴尬的告辞离去。
<br/><br/>    等两人离开别墅，这才觉得松了一口气。
<br/><br/>    压力山大啊！
<br/><br/>    这次召回的云氏族人，都是几十年前被放逐者的后代。
<br/><br/>    没有了家族支持，他们虽然也姓云, 却早已经泯然众人。
<br/><br/>    偏偏云汐小日子过得如此安逸, 甚至连家族中那些与老祖宗关系亲近的少爷小姐, 也未必能比她滋润几分。
<br/><br/>    想起家族为召回这些人所准备的车队，云文又是一阵心虚。
<br/><br/>    那些车……档次参差不齐，云汐应该还能接受吧？        <br/><br/>