    
<br/><br/>    
家里的公子要出远门。

<br/><br/>    
整个庄子都动了起来。

<br/><br/>    
福伯听到消息之后，第一时间就赶了过来，满脸担忧的说到，

<br/><br/>    
“公子，怎么突然要去北边啊？北边最近可不太平啊。”

<br/><br/>    
“还是让老奴跟着吧。”

<br/><br/>    
赵浪笑着说到，

<br/><br/>    
“才从爹那里拿到了五座庄子，总要去看看。”

<br/><br/>    
“福伯，不用担心，旺财会照顾好我的，您还要帮我看着新庄子呢。”

<br/><br/>    
福伯这么大的年纪，真要跑这么一趟，怕是人扛不住。

<br/><br/>    
福伯也知道路途遥远，只能在为赵浪准备行囊的时候，用尽心思。

<br/><br/>    
“去死。”

<br/><br/>    
安抚好了福伯，赵浪把去死叫了过来，说到，

<br/><br/>    
“我要一百人跟我走，其他的人留守庄子。”

<br/><br/>    
这次和他出门的人，就不再是少年了。

<br/><br/>    
听到要出远门，去死早就极为兴奋了，大声的说到，

<br/><br/>    
“是！家主！”

<br/><br/>    
然后兴冲冲的去召集人手。

<br/><br/>    
去死刚走，旺财就跑了过来。

<br/><br/>    
“公子，王先生，和孔先生都在找您。”

<br/><br/>    
赵浪顿时笑了一些，自己要出远门，这两位先生看来都有话要交代啊。

<br/><br/>    
赵浪决定先去王先生那边。

<br/><br/>    
“老师，我来了。”

<br/><br/>    
赵浪打着招呼进门，可回答他的是，一阵扑面而来的利风。

<br/><br/>    
赵浪面色不变，一个侧身就躲过了一杆疾如风的长枪！

<br/><br/>    
然后靠近了墙根，随时可以攀墙而走。

<br/><br/>    
“嗯，不错，就算是在亲近之人的身边，也没有放松警惕。”

<br/><br/>    
王翦手持长枪，笑着说到。

<br/><br/>    
赵浪半抱怨的说到，

<br/><br/>    
“老师，弟子都要出门了，您不关心关心我，进门就是一枪，也太不爱惜弟子了。”

<br/><br/>    
如果是之前，王翦或许还会因为这番话，心生一些怜惜。

<br/><br/>    
可眼睁睁的看着赵浪坑了秦始皇几次之后，王翦就对赵浪的这套有了提防之心。

<br/><br/>    
王翦没好气的说到，

<br/><br/>    
“为师可不吃你对你爹的那套。”

<br/><br/>    
赵浪顿时笑着回到，

<br/><br/>    
“那老师找我何事。”

<br/><br/>    
王翦这时候面色一肃，有些怜惜的看着自己手中的长枪，沉声说到，

<br/><br/>    
“你这次去北边，路途长远，多有凶险，总要有件防身的利器。

<br/><br/>    
“这杆枪早年陪着为师走南闯北，是一柄利器，如今却蒙尘多时。”

<br/><br/>    
“今日，为师便将它交给你了。”

<br/><br/>    
说完，便将长枪递给赵浪。

<br/><br/>    
长枪两米有余，枪头造型奇特，有些像一颗狰狞的狼头。

<br/><br/>    
赵浪眼睛一亮，问道，

<br/><br/>    
“老师，这武器可有名字？”

<br/><br/>    
王翦带着几分回忆说到，

<br/><br/>    
“此枪头，由天外陨铁所造，坚不可摧，造型天然如此。”

<br/><br/>    
“以主杀伐的：七杀，破军：贪狼三颗星宿为名。”

<br/><br/>    
“枪名：杀破狼。”

<br/><br/>    
“杀破狼？”

<br/><br/>    
赵浪手握长枪，用力一挥！

<br/><br/>    
空中便响起一阵呼啸声，赵浪顿时大喜，

<br/><br/>    
“好枪！”

<br/><br/>    
“只是老师，这枪如此贵重...”

<br/><br/>    
不等赵浪把话说完，王翦就带着几分感慨说到，

<br/><br/>    
“无妨，你是我入门弟子，当得起，不必推辞。”

<br/><br/>    
赵浪这时候略带些尴尬的说到，

<br/><br/>    
“不是，老师，我是说除了这枪，还有没有天外陨铁造的刀啊，剑啊，盾牌什么的？”

<br/><br/>    
“弟子都要！”

<br/><br/>    
王翦顿时瞪大了眼睛，作势要踢他，

<br/><br/>    
“滚！”

<br/><br/>    
赵浪嬉笑的躲开。

<br/><br/>    
到离开的时候，脸色一肃，正色道，

<br/><br/>    
“谢老师赠枪，弟子必不敢有辱威名。”

<br/><br/>    
看着赵浪离开的背影，王翦才突然意识到，刚刚是这小子故意闹的，就是为了减轻离别的伤愁。

<br/><br/>    
因为交通等各方面的原因，一次离别也许就是永别。

<br/><br/>    
所以古人把离别看的很重要。

<br/><br/>    
赵浪担心他的身体，才会故意胡闹一下，

<br/><br/>    
“这小子...有心了。”

<br/><br/>    
离开了院子，赵浪先回来一趟自己的房间，把长枪放好。

<br/><br/>    
再拿着一卷竹简，来到了孔甲的院子。

<br/><br/>    
“老师。”

<br/><br/>    
这次没有袭击，只有孔甲那对皱的紧紧的眉头。

<br/><br/>    
“你是个读书人的种子，为何要去北边那不安生的地方？”

<br/><br/>    
还是一样的问题，但赵浪的回答却不一样，

<br/><br/>    
“老师，读万卷书，不如行万里路。”

<br/><br/>    
“弟子总要出去看看。”

<br/><br/>    
“这些日子，留在庄子上的少年们，学业就要靠您了。”

<br/><br/>    
赵浪笑着拿出一卷书简，

<br/><br/>    
“老师，这是我这些日子总结出来的简体字，您正好这些日子看看。”

<br/><br/>    
“今年年底之时，我应当就可以回来了。”

<br/><br/>    
见赵浪主意已定，孔甲虽然有万分不情愿，也不好劝阻。

<br/><br/>    
况且游学也读书人的传统。

<br/><br/>    
孔甲从怀中拿出一枚竹简，说的，

<br/><br/>    
“老师在北边也有些好友，你若有什么难事，可以去寻他们。”

<br/><br/>    
赵浪虽然不觉得自己用得上，但老师的一片好意，却不好拒绝。

<br/><br/>    
“即使出去了，也不许落下了课业。”

<br/><br/>    
孔甲叮嘱道。

<br/><br/>    
赵浪自然一一应下。

<br/><br/>    
等天色已晚的时候，庄子上的事情，赵浪也都一一做好了安排。

<br/><br/>    
此时，皇宫内。

<br/><br/>    
扶苏，公子高，还有胡亥，都一脸迷茫的站在秦始皇的面前。

<br/><br/>    
他们不明白，这都晚上了，秦始皇把他们叫过来干什么。

<br/><br/>    
“朕接到消息，北边的胡人，最近有些不安生，你们谁愿意去慰劳一下军士。”

<br/><br/>    
秦始皇看着下面的三个儿子，淡然的说到。

<br/><br/>    
听到这话，胡亥第一时间把头给偏开了，假装没听到。

<br/><br/>    
北边可不是个好地方，他才不愿意去。

<br/><br/>    
公子高看了扶苏一眼，却发现对方也刚好看向他。

<br/><br/>    
他们都不愿意离开咸阳。

<br/><br/>    
毕竟，这里才是最高权力的中心！

<br/><br/>    
秦始皇看着几人犹豫的样子，再想想赵浪，顿时气不打一处来，

<br/><br/>    
“只不过是去慰劳一下军士！你们都犹犹豫豫！”

<br/><br/>    
“如果真有兵临城下的一天，你们是不是来御敌的勇气都没有！”

<br/><br/>    
见秦始皇说的严重，扶苏这时候沉声到，

<br/><br/>    
“儿臣愿往！”

<br/><br/>    
见扶苏站了出来，公子高和胡亥顿时松了一口气。

<br/><br/>    
秦始皇这时候却狠狠的说到，

<br/><br/>    
“你们也不必犹豫了，你们三人，全部都给朕去！”

<br/><br/>    
都是他的儿子，既然赵浪能去，其他人自然也能去！

<br/><br/>    
听到这话，几人顿时呆若木鸡。

<br/><br/>    
第二天早上，赵浪带着已经准备妥当的车队，站在庄子门口。

<br/><br/>    
大手一挥，说到，

<br/><br/>    
“出发！”

<br/><br/>    
于是车队缓缓的动起来。

<br/><br/>    
一路向北。

<br/><br/>    
或者说，一路向东北！

<br/><br/>