    
        <br/><br/>    “那你算是找对人了，我这里有不少可以提升天赋能力的方案资料。”
<br/><br/>    “嘿嘿，凭我们两个人的交情，我可以免费提供给你最好的那个，你可别说出去。”
<br/><br/>    维特尔说着背过身去，在柜台后的一个箱子翻出一张卷起来的纸质清单。
<br/><br/>    “拿着，这可是我的私人珍藏。”
<br/><br/>    【提示：你获得了个人天赋强化方案（未鉴定）（等阶：A-）*1】。
<br/><br/>    【提示：你可以消耗300点求生点数对此方案进行鉴定】。
<br/><br/>    【说明：鉴定完成后，主神将生成适合当前玩家天赋的天赋进化方案】。
<br/><br/>    【说明：鉴定完成后，该方案将灵魂绑定】。
<br/><br/>    竟然A-级别的强化方案？
<br/><br/>    都说末日商人营地内最高只能兑换到B-阶的强化方案，没想到维特尔居然还给出了A-等级的。
<br/><br/>    方恒心说这的确可以算得上维特尔压箱底的宝贝了。
<br/><br/>    尽管自己现在的目标是S级天赋强化方案。
<br/><br/>    “谢谢你维特尔，我感受到了我们之间深厚的友情。”
<br/><br/>    “那是当然，我对朋友一向豪爽，外面的人都这么说。”
<br/><br/>    【提示：你扣除300求生点数完成了鉴定，你获得个人天赋强化改造方案-丧尸分身体质强化】。
<br/><br/>    个人天赋强化方案-丧尸分身体质强化。
<br/><br/>    等级：A-。
<br/><br/>    强化说明：搜集相关材料可完成天赋强化。
<br/><br/>    强化效果说明：你的丧尸分身可以继承本体额外300%的生命值加成，并且获得额外的负重，在进行体质属性值判定时获得额外30%的判定加成。
<br/><br/>    方恒详细的看了强化说明。
<br/><br/>    非常不满意！
<br/><br/>    他现在的丧尸体足足有1000多点的血量，已经够肉了。
<br/><br/>    对付普通的丧尸绰绰有余。
<br/><br/>    如果遇到更高等级的异化体丧尸，就算丧尸分身的血量再多一倍也没用！
<br/><br/>    继续强化丧尸体质属性对方恒来说提升非常微弱。
<br/><br/>    这个强化方案完全不行！
<br/><br/>    “怎么样？不太满意吗？”
<br/><br/>    维特尔从方恒表情里看出了一点东西。
<br/><br/>    他摊了摊手，无奈的说道：“没办法，这已经是我这里能够找到最好的改造方案了。”
<br/><br/>    “我想暗黑骑士团他们一定有更厉害的方案，你可以试试问问他们，他们对自己人一向都非常大方。”
<br/><br/>    “谢谢，维特尔，你一直都很帮我，明天早上我会再来的。”
<br/><br/>    “不用这么客气，都是互相帮助，这个月咱们末日营地业绩遥遥领先，对了，我们营地即将升级，还急缺一些材料，你看看……”
<br/><br/>    ……
<br/><br/>    方恒将从末日商人营地白嫖来的A-级别强化方案扔进了背包。
<br/><br/>    属性很差，他用不到。
<br/><br/>    离开末日商人营地，方恒开着卡车回到监狱。
<br/><br/>    “好家伙！”
<br/><br/>    “大佬，出去几天连军用运输车都有了啊！”
<br/><br/>    方恒不在的这段时间内，廖步凡已经完成了监狱各项修复工作。
<br/><br/>    监狱大门也已经被修复完毕。
<br/><br/>    由于缺乏电力系统，廖步凡不得不亲自跑过来帮着开启监狱大门。
<br/><br/>    看着缓缓驶入监狱的大卡车，廖步凡满脸的羡慕。
<br/><br/>    “这车老值钱了！大佬，你这是从哪儿采购来的？”
<br/><br/>    方恒将卡车停在监狱3号楼入口门外，从车上跳了下来。
<br/><br/>    “希望镇，从联邦手里弄来的。”
<br/><br/>    廖步凡咽了口口水。
<br/><br/>    联邦？
<br/><br/>    大佬究竟出去干什么了？
<br/><br/>    联邦居然连军用大卡车这种高级货送给他了？
<br/><br/>    “走，咱们回屋里谈。”
<br/><br/>    方恒和廖步凡一起走进3号楼。
<br/><br/>    几天的时间，廖步凡几人将3号楼除地下室以外的地方重新加固整理了一遍。
<br/><br/>    3号楼内部此时也经过NPC的细心打扫，和之前相比整洁了太多。
<br/><br/>    “囚蛇那群人有没有什么动静？有没有人来打探过监狱？”
<br/><br/>    “他们现在可没功夫来搭理我们。”
<br/><br/>    “嗯？怎么说？”
<br/><br/>    廖步凡摇了摇头，一副心事重重的模样。
<br/><br/>    “唉！他们运气好，在森林里发现了一个废弃的铁矿。”
<br/><br/>    铁矿！
<br/><br/>    运气这么好？
<br/><br/>    方恒眉头一挑，立即来了兴趣。
<br/><br/>    游戏中，铁矿是泛用性最广的基础矿石类物资！
<br/><br/>    “发生什么了？详细说说。”
<br/><br/>    廖步凡将方恒不在这段时间内所发生的事情详细讲述了一遍。
<br/><br/>    大致上来说，囚蛇这伙人一开始的确是想着要夺取监狱并且复仇的。
<br/><br/>    囚蛇将有关监狱的情报上报‘黎明’游戏公会之后，公会立即给予大力支持，准备派人在游戏转服功能开启之后加入游戏。
<br/><br/>    那段时间，囚蛇不止一次的派人在监狱周围悄悄打探。
<br/><br/>    可没想到，就在几天前，囚蛇一批人意外的在森林里发现了一座废弃铁矿！
<br/><br/>    黎明公会得知这一消息之后欣喜若狂！
<br/><br/>    转服开启那天，‘黎明’游戏公会派遣大量新人玩家入驻第八区，第一时间霸占废弃铁矿资源点。
<br/><br/>    铁矿资源点再加上坚固的监狱庇护所。
<br/><br/>    没有比这更梦幻的开局了！
<br/><br/>    这两天，黎明游戏公会大肆采购熔炉等炼制设备，开始围绕着铁矿资源点开始建设。
<br/><br/>    他们忙得热火朝天，根本没工夫来监狱。
<br/><br/>    “事情大致就是这样，据我判断，监狱是他们的下一步目标，他们迟早都是要来找我们麻烦的。”
<br/><br/>    “今天早些时候我还看到他们在求生电台里对外放狠话，威胁住在附近的玩家赶紧撤离，别挡着他们的路。”
<br/><br/>    方恒耸耸肩。
<br/><br/>    “倒是挺像他们的风格。”
<br/><br/>    廖步凡颇为有些忧心的叹了口气。
<br/><br/>    “唉，这段时间我偷偷过去观察过，‘黎明’游戏公会进入游戏的人员已经超过40人了。”
<br/><br/>    “我估计他们很快就能通过铁矿石制作出作战能力更强的铁棒和铁刀，到时候说不定就直接那我们先开刀。”
<br/><br/>    廖步凡异常的严肃。
<br/><br/>    “方恒，咱们应该早做准备才是。”
<br/><br/>    “唔……”
<br/><br/>    方恒低头思索。
<br/><br/>    他觉得廖步凡这番话说的非常道理！
<br/><br/>    与其被动防守，不如直接出击，趁着他们还在积蓄实力，一劳永逸的解决掉！
<br/><br/>    最关键的一点是。
<br/><br/>    铁矿！
<br/><br/>    那可是铁矿！
<br/><br/>    无论是庇护所的升级扩建还是基础生产类物品的制作，铁矿石都是基础的消耗品。
<br/><br/>    这要是不跑去抢一波，晚上能睡得好觉？        <br/><br/>