
暅之自觉出了个大糗，抄了柄铁锤便想毁了菩提明光镜，<br/><br/>
只是发力砸了两下，纹丝未动，忽然又有些不忍，于是将它塞给了庆云，<br/><br/>
“送给你了，虽然它样子古怪些，可关键时候能救命，也算是件宝贝。<br/><br/>
只是别再让我见到它，看见就来气。”<br/><br/>
庆云本来想推托，但他很快就揣度到暅之的心态，摇着头将那明光镜包好，收了起来。<br/><br/>
再看暅之，他仿佛还在想着刚才的糗事，目光仍带了几分呆滞，嘴里喃喃地嘀咕着，<br/><br/>
“她是谁？怎么会出现在太室？”<br/><br/>
“你说的是她？”<br/><br/>
庆云小心翼翼地问道。<br/><br/>
“嗯！”<br/><br/>
暅之点了点头，目光依然投向窗外的月影。<br/><br/>
庆云吐了吐舌头，“她”是谁，他并没有指明，但是暅之却应得很自然。<br/><br/>
说明那个“她”现在在暅之的脑海里占了极重的位置。<br/><br/>
庆云虽然人小，无奈鬼大，促狭地应了一句，<br/><br/>
“她可能是一位公主呢。”<br/><br/>
暅之整个人忽然像触电一样弹了起来，<br/><br/>
“什么？你怎么知道？”<br/><br/>
“气质，我是说气质。”<br/><br/>
暅之还没反应过来，庆云就又补了一刀，<br/><br/>
“凶器的质量。”<br/><br/>
说完这句话，庆云一个翻身，已然射出窗外。<br/><br/>
在暅之的情商反射弧完整的破译了对方密电的时候，庆云人已不见。<br/><br/>
暅之一跺脚，暗骂一声，也穿窗追了出去。<br/><br/>
远处的夜市依然很热闹，吆喝声，歌乐声不绝于耳，间或还有孩童的嬉闹声，<br/><br/>
忽然，一声厉啸划破夜空。<br/><br/>
暅之认得出这是庆云的声音，忙向声起处追了下去。<br/><br/>
庆云的左臂犹自滴血，被四名幼童围在当中。<br/><br/>
五步距离内，又有两人成犄角之势盯着庆云。<br/><br/>
一人着一身青布道袍，擎着一只黄铜铃铛，<br/><br/>
另一人玄衫紧靠，斜握一口眉尖细柳刀。<br/><br/>
这个持刀人暅之瞧着有些面熟，似乎就是綦毋珍之商队的那个管事。<br/><br/>
庆云瞥见暅之出现，暴喝提醒，<br/><br/>
“不要过来！”<br/><br/>
暅之的敏锐，和他在情商上的迟钝完全是呈反比的。<br/><br/>
警讯一起，周遭的所有细节便被他的双目拆分成碎片，又在他的大脑内重新整合。<br/><br/>
五弟为什么会伤在四个小孩子手里？<br/><br/>
武力差距？不可能！<br/><br/>
那四个小孩手里拿着的纺锤形东西是什么？<br/><br/>
月光下虽然看不见半分反光，但是暅之从他们的动作里判断出来，一定是某种丝线，恰好能掩入夜色的黑色丝线！<br/><br/>
要有光！暅之心中暗想。<br/><br/>
于是便有了光，光与暗刹那间分开。<br/><br/>
也不知暅之抛出了些什么东西，一团冷色焰火冲天而起，黑线在冷焰强烈的照射下分外清晰。<br/><br/>
虽然那四个孩童的配合经过了严格训练，稔熟无间，但是却又如何困的住庆云？<br/><br/>
干尝断，丝若何？<br/><br/>
寒光起，四童一齐闷哼。<br/><br/>
庆云并不愿对孩子出重手，<br/><br/>
只是本来拉紧的丝线忽然崩断，让四童猛地失了重心，瞬间跌做一团。<br/><br/>
“敢尔！”<br/><br/>
那持铃道士怒目圆睁，铜铃脱手，滴零零呼啸着撞向庆云。<br/><br/>
暅之正要来救，眉尖般纤细的刀光自一个诡异的角度欺进，拦了去路。<br/><br/>
庆云脱了束缚，更无惧色，举剑撩向铜铃。<br/><br/>
不料那铜铃便如长了翅膀，忽左忽右，忽前忽后。<br/><br/>
庆云虽能听声辨位，竟有些跟不上节奏，几次堪堪被铃铛撞到。<br/><br/>
借着冷焰的残光，庆云发现声音似乎并不是铜铃发出的，铜铃后有系丝线，丝线上还缀有一个小银铃。<br/><br/>
那道士操控丝线可控双铃，银铃发声诱敌，铜铃沉重主攻。<br/><br/>
虞及此节，庆云进退渐有章法，掌中剑舞的风雨不透，虽说自保有余，但想要靠近那道士，却也力有不逮。<br/><br/>
这边又叫又嚷，一时火光大盛，一时铃声当啷，在深夜里尤显隳突？<br/><br/>
此时若非少室也是乱作一团，恐怕在兰若都能察知这一场恶斗。<br/><br/>
“道家清净地，诸位贵客何来这么大火气？”<br/><br/>
人未至，音先传，字字中气十足，振聋发聩。<br/><br/>
能发出如此道家啸术的，昔有孙登，今有华阳，<br/><br/>
当世如若还有第二人，那必是此间主人观云道长。<br/><br/>
寇冠云的声音传来，四大四小一起住手，各自退开，相互瞪视。<br/><br/>
既然惊动了观云道长，再打下去就是对北天师道的不敬，敢捋这把虎须，就别想在嵩山再待下去了。<br/><br/>
“任神通，你现在是越来越任性了。”<br/><br/>
那道士听到这句话急忙收了铃铛藏入袖中，又将那四个黄发小儿唤回身边。<br/><br/>
“这位道友面生的紧。不过见你今日同綦毋珍之一同上山，又密会任神通，想来也是忽律军中的要人吧？”<br/><br/>
那使刀汉子瞳孔紧缩，咬紧牙齿沉声问道，<br/><br/>
“你如何知晓忽律军的番号？”<br/><br/>
林中一阵悉悉索索的声响不断欺进，不知是风声还是人影。<br/><br/>
观云道长的声音随风飘来，依然难辨远近，<br/><br/>
“薛安都当年策划盖吴起义的时候，老夫就与他相识了。<br/><br/>
宋齐之变时，是老夫劝尉元迎回薛安都。他建的忽律军，老夫安能不知？”<br/><br/>
听到薛安都的名字，那使刀汉子顿时住嘴，但目中的不忿之色却没有减退半分。<br/><br/>
只是这种不忿并没有持续多久，很快就被惊惧所替代。<br/><br/>
随着一声惊呼，那汉子竟然被人忽然擒住双脚，倒拎起来，手中的单刀尚不及挥舞，两条手臂缺早被卸脱了臼，完全不听使唤。<br/><br/>
“看样子你对小老儿依然很不服气？”<br/><br/>
观云道长手中拎着一个人，长须倒卷，二目圆睁，和日里仙风道骨的模样反差强烈，庆云几乎没有认出这是同一个人。<br/><br/>
任神通对道长的脾气曾经有过切身的体会，他在心底为同伴叹息一声，忙上前抱拳赔礼，<br/><br/>
“道长，误会，都是误会。<br/><br/>
您应该知道忽律军行事隐秘，<br/><br/>
被人窥破，难免生些摩擦，并非是有心唐突道家。”<br/><br/>
“你自然不敢！可是这小子心里不服！老道我看得出来！”<br/><br/>
观云道长一边说，手里还抖了几下。<br/><br/>
人被倒吊起来本来就难受，再被这么一抖，那汉子只觉得气血逆涌，一阵头晕目眩，只能颤着青紫的嘴唇应道，“不敢，不敢！老神仙，我服了，我梅虫儿服了！”<br/><br/>
观云道长冷哼一声，将梅虫儿甩了出去，<br/><br/>
“你就是梅虫儿？<br/><br/>
萧道成开国之初御刀八要好大威风？<br/><br/>
茹法亮，梅龙子，丰不平，席阐武，<br/><br/>
萧景先，杨玉夫，薛道龙，任晷，<br/><br/>
哪个不是独挡一面的人物？<br/><br/>
怎么到了这一代，龙都就变成虫了呢？”<br/><br/>
梅虫儿借着寇冠云一甩之力在空中漂亮的翻了个身，落地倒是稳当，只是这两个臂膀还需要任神通帮忙接上。<br/><br/>
他此时已是羞得满面通红。<br/><br/>
其实他的刀法比叔父梅龙子已不遑多让，只是眼前的对手太强，又完全没有给他施展的空间和机会，显得自己格外窝囊。<br/><br/>
寇冠云识人无数，他一见梅虫儿的眼神，就知道对方是个睚眦必报的小心眼，偏偏他自己也是个直肠子，于是跟着怼了一句，<br/><br/>
“怎么？还是不服？想重新打过？”<br/><br/>
梅虫儿咬着牙齿推说不敢，又将任神通的说辞又重复了一遍，说是密谈遭乱入，故而忙中出手。<br/><br/>
寇冠云仰着头数着星星，爱答不理的回道，<br/><br/>
“你们今天啊，算是运气好，赶过来的是老道我。<br/><br/>
如果运气不好呢，碰到我这位小友的师傅，<br/><br/>
呶，就是这位，他的师傅华阳先生陶弘景。<br/><br/>
你说你们打算如何自处啊？<br/><br/>
另外一位庆小友是我的故友，昔年檀君庆易寒的公子。<br/><br/>
偌大一个檀宫，你们哪个惹的起？”<br/><br/>
任神通打了个哈哈，<br/><br/>
“原来都是自己人，不打不相识嘛。<br/><br/>
我和冲之先生道巨先生也算是旧识……”<br/><br/>
“罢了！”<br/><br/>
冠云道长一扬手，打断了任神通，<br/><br/>
“嵩山是我道门司马洞天所在，贫道不希望这里卷起什么血雨腥风。<br/><br/>
十八年前的那场雨，已经够了！”<br/><br/>
说完这句话的时候，老道长已然不见，<br/><br/>
众人只是似乎看到一抹夜枭般的青影没入林中，哪怕穷极目力，也无法锁定其去向。<br/><br/>
任神通正想和庆云暅之打个招呼，那梅虫儿却老大不高兴的哼了一声便自离去。<br/><br/>
任神通只能尴尬得对二人笑笑，招呼着四个儿子一齐追了下去。<br/><br/>
庆云看到暅之的面色不太好，忙问他为什么。<br/><br/>
暅之摇了摇头，<br/><br/>
“忽律军这个番号，我也曾经隐约听说过，但是父亲从来不向我解释这支部队的作用。<br/><br/>
但是御刀八要和任神通我还是听说过一些的。<br/><br/>
他们可是南朝皇帝直属，只听从南帝口谕所传机密任务的。<br/><br/>
如果和这些人搅在一起，只怕这忽律军没有这么简单。<br/><br/>
忽律，忽律，难道说的是……”<br/><br/>
“虺蜮！”<br/><br/>
庆云接口道，<br/><br/>
“忽律就是虺蜮，古籍中一种含沙射影的四脚毒虫。<br/><br/>
分水忽律和旱忽律两种，以前陈叔说博物的时候，曾经讲过。”<br/><br/>
“嗯，这就对了。<br/><br/>
顾名思义，这忽律军多半是一只隐秘部队，怪不得他们反映那么大……<br/><br/>
只是这忽律军一到，说明，一定有什么重要的事情。<br/><br/>
莫非，莫非魏太子真的和南齐有瓜葛？”<br/><br/>
庆云听到暅之这个猜想，顿时也呆住了。<br/><br/>
他们和大哥是义气之交，之前淌入这潭浑水，原是未料到会和南朝有什么瓜葛。<br/><br/>
尚若真涉及两国之争，他与暅之立场何在？<br/><br/>
这样的选择，难道这么快就到来了？<br/><br/>
“二哥，我想去找一个人探探口风，不知合适不合适。”<br/><br/>
“你是说，萧衍？”<br/><br/>
“不错，我觉得萧公子行事正大光明，应该不会搪塞我们。”<br/><br/>
“话虽不错，可是涉及两国大事，又焉是私交可以通融的？哎，不过，问问也好。”<br/><br/>
年轻人性子就是说走就走，率性而为。<br/><br/>
二人说到此节，便想趁夜赶回兰若寺，明月高悬，万籁俱寂，山风偶尔哽咽就显得格外清晰。<br/><br/>
走到山脚时，暅之渐停了脚步，问道，<br/><br/>
“五弟，你有没有听到有女人抽泣的声音？”<br/><br/>
庆云细听半晌，<br/><br/>
“二哥，那是风声吧，你想多了。”<br/><br/>
暅之摇了摇头，<br/><br/>
“不对，跟我来！”<br/><br/>
穿过一片树林，转过一处山脚，突岩之上，绿云绕绕，啜泣的声音格外清晰。<br/><br/>
“是你？”<br/><br/>
暅之举头望去，虽然岩上女子的样貌还看不真切，但见这装束身材，就认出了这个曾被自己两度“侵犯”的女孩。<br/><br/>
那女孩也望见了暅之，忙擦干眼泪，厉声喝道，<br/><br/>
“你这个登徒子，想要干什么？”<br/><br/>
尖利的声波划破夜空，显得格外的愤怒。<br/><br/>
暅之以为她是因为被自己侵犯，所以轻生，于是非常恭谨的遥施一礼，<br/><br/>
“这位姑娘，先前两度，在下实非有意冒犯。<br/><br/>
如果姑娘出于愤懑，提出惩罚或者补偿的要求，在下，在下无不遵从。”<br/><br/>
那女子怔了怔，打量了暅之片刻，见他真诚恭谨，不似作伪，于是问道，<br/><br/>
“你此言可当真？”<br/><br/>
“在下虽失君子之礼，但也知一诺千金。方才所言，自然当真。”<br/><br/>
那女子又怔怔地望了暅之半晌，像似终于做出决定似得忽然重重点了点头，<br/><br/>
“嗯。那作为补偿，你可愿娶我？”<br/><br/>
“什么？”<br/><br/>
暅之惊得一个踉跄，怔在崖下，半晌说不出话来。<br/><br/>
那女子忽然双目寒光大盛，展开双臂，自突岩上跃下，如夜枭般在空中做了几个转折，这手轻功让两个仰望的毛头小子心底暗道自叹弗如。<br/><br/>
剑光一闪，在她将落未落之时。<br/><br/>
庆云眼见暅之不闪不避，忙举鞘架开。<br/><br/>
那女子在空中被风吹得钗横发乱，饶自咬牙恨恨地瞪着暅之，<br/><br/>
“怎么！你这个伪君子此刻便要食言？”<br/><br/>
暅之躬腰垂首，礼数未变，<br/><br/>
“不敢，只是，姑娘终身乃是大事，岂可如此轻率？”<br/><br/>
“轻率？难道你对我几番轻薄都是谋划已久？”<br/><br/>
“不，不，是在下轻率！”<br/><br/>
那女子冷哼一声，忽然收剑，玉手轻轻梳拢披散的长发。<br/><br/>
月光将如瀑的青丝染作银白，光影勾边把那个曼妙剪影拉的更加纤细修长，仿佛是破茧重生般，一息疯魔，一息圣女。<br/><br/>
不知是否错觉，就连她的声音也忽然沾染了神性，<br/><br/>
“既然是你轻率在先，行唐突轻薄之实，难道不应该负起责任么？”<br/><br/>
“这……”<br/><br/>
这没毛病啊！<br/><br/>
暅之话没说完，庆云在心里已经帮他接了千遍。<br/><br/>
眼看着兄弟木讷得说不出一句完整的言语，也许是为了缓和气氛，一个不合时宜的问题鬼使神差般得从庆云嘴里滑了出来，<br/><br/>
“你可是公主？”<br/><br/>
公主？<br/><br/>
这个词一出，在场的三人都为之一怔。<br/><br/>
庆云怔的是，自己为什么忽然问出如此弱智的问题；<br/><br/>
暅之怔的是，这个五弟成事不足败事有余，这都是哪跟哪儿啊……<br/><br/>
那女子也是一怔，只是一怔，便忽然暴起，神形灭，魔性出，声音愤怒凄狂，<br/><br/>
<br/><br/>
“你是谁！你们到底是谁！居然戏耍老娘！纳命来！”<br/><br/>
一连七剑，剑法散乱，剑意却自有连环，看似如乱舞披风，实则杀气四伏。<br/><br/>
庆云仓促间接到第四剑，便被迫得拔剑拆解，<br/><br/>
勉强接到第七剑时，束发的带子也被斩落，披散着头发气喘吁吁的退开几步，好不容易站稳了身形。<br/><br/>
庆云高举双手，剑鞘护交，大喊道，<br/><br/>
“二嫂，二嫂！不打了！<br/><br/>
没来由的，何来这么大火气？”<br/><br/>
那女子啐了一声，<br/><br/>
“休得胡言！谁是你二嫂！”<br/><br/>
转身又要扑上。<br/><br/>
“别！别！别！”<br/><br/>
庆云忙不迭的用鞘指着暅之，<br/><br/>
“他就是我二哥，我二哥呀！”<br/><br/>
那女子愣了一下，忽然两颊一片飞红，又重重的啐了一口，却没有再追击。<br/><br/>
庆云心念微微一动，靠向暅之身边，戳了戳他的肘弯，<br/><br/>
“二哥，要不你，说两句？”<br/><br/>
暅之双手依然拱在胸前，偏头望了望庆云，完全没有领会到要点。<br/><br/>
不过他依然礼貌地向那女子再一躬身，<br/><br/>
“在下南宋员外郎，范阳祖暅之，与姑娘萍水相逢，未敢请教名姓。”<br/><br/>
那女子又是一愣，心下兀自盘算，难道这就是中原人所说的六礼之一——问名？<br/><br/>
自己对中原礼法以前所知甚少，这该怎么答回？<br/><br/>
答错会不会很失礼？<br/><br/>
正自思忖，忽然心生一念，便收势作态聘婷自生，那离了剑柄的手忽然如盘蛇般贴身无骨扭动，红着脸自怀中摸出一方玉佩，托在暅之面前。<br/><br/>
暅之也是不明所以，双手接过，见正面上部写有几个关外文字，也不知是突厥部还是鲜卑部的文字。<br/><br/>
不过下面两个汉字他到认得——郁闷。<br/><br/>
郁闷？<br/><br/>
是说她现在心情郁闷？<br/><br/>
不，不对，暅之忽然想起四夷馆的花名，里面提到过一个女檀越，柔然国，郁闷。<br/><br/>
难道是她？再翻过牌子一看，上书“壬戌丁未乙卯甲申”八字。<br/><br/>
“啊？”<br/><br/>
暅之就算情商再低，这时也察觉到对方竟然将八字信物交给了自己！<br/><br/>
这，这是会错了意啊。<br/><br/>
他想将这玉牌递回去，忽然又觉得大为不妥，想要收下，更觉不妥。<br/><br/>
这踌躇之间被郁闷看了个真切，于是不悦道，<br/><br/>
“怎么？可是你我八字有何不妥？”<br/><br/>
“啊？这个？在下需问过家翁，家师，方才知晓。”<br/><br/>
区区一个八字，难道暅之不会算？<br/><br/>
莫说暅之，庆云也是学过易的，只是探头瞄了一眼，便插嘴道，<br/><br/>
“算是个中吉，唯一遗憾的是……”，<br/><br/>
庆云无意间和暅之目光接触了一下，忽然察觉到两道杀气，知道是自己说错了话，急忙改口，<br/><br/>
“大凶，大凶呐！”<br/><br/>
郁闷见庆云忽然手舞足蹈的用手指比划着，大量了一下高度，又低头看了看自己的胸，一脸迷茫。<br/><br/>
既然是中吉，唯一遗憾的难道是……<br/><br/>
想到这里，他默默的将上身的短靠又收紧了些。<br/><br/>
只听，刺啦一声，这腹部倒是收紧了，可惜那布料禁不住上围的挣扎，领口一直撕裂到膻中。<br/><br/>
庆云兀自边叫嚷边比划，转头间，忽然鼻腔涌起一股温热，腥气倒冲。<br/><br/>
他立即噤声回头，默默的撕下自己一片衣襟。<br/><br/>
暅之此时更是像小娘子一样无措，弄得郁闷也开始有些不自然起来，<br/><br/>
“你们中原人，不喜欢，不喜欢大……么？”<br/><br/>
话说道最后，声音已如蚊呐一般。<br/><br/>
“不是的，姑娘你误会了。”<br/><br/>
“那就是喜欢？”<br/><br/>
郁闷见暅之忙着解释，开心的一个小雀跃，未料到波涛荡漾如舟楫般向两侧划出一对美妙的括线。<br/><br/>
这下连暅之的定力也扛不住了，他嗡声嘟囔着，<br/><br/>
“嗨翻（喜欢），自然嗨翻。”<br/><br/>
便也转过身去，在庆云撕破的衣襟处又扯了一道。<br/><br/>
“好！既是大吉！那就算定下来啦！”<br/><br/>
郁闷从这对难兄难弟之间挤了进来，大大咧咧的攀住二人肩头。<br/><br/>
这一对儿怂货吓得各自将头向外偏去，忙不迭的塞着鼻孔，支支吾吾地，哪里还哼得出半个不字？<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
关于颇黎，后文提及的会比较少，所以要赶在这一节讲个透彻。颇黎，就是中国对玻璃最早的称呼。关于玻璃制造业，我们必须承认，中国确实是一直落在世界的后面。<br/><br/>
虽然中国自己也有烧制琉璃的工艺，但是不知是因为选料问题，还是因为烧制瓷器久了喜欢在烧成中加入一些黏土质，这种选料习惯导致中国的烧制琉璃在透明性上和西方玻璃大相径庭。<br/><br/>
而玻璃在中亚和欧洲，自公元前一世纪起就有了成熟的烧成和吹制工艺，虽然或多或少的会因为用料不同吸收一些杂色，透明度却已经和现代玻璃相差有限了。公元3世纪的欧洲和中东地区，都已经出现了许多制作精巧的大型玻璃器皿，包括了花瓶和食具。罗马玻璃多带青绿，伊诗兰玻璃则略呈现一些琥珀黄。<br/><br/>
颇黎自西域传入中国，南北朝之后已经广为人知。无论是经书，药典，还是史书，都有记录。说这颇黎来自颇黎之国。颇黎国具体是哪里？佛家尝传在天竺，但是据《新唐书•吐火罗传》所记“居葱岭西，乌浒河之南，古大夏地。北有颇黎山。”颇黎在故大夏之北（中亚偏东北就是阿尔泰山区，偏西北就是高加索山区），和天竺是两个方向。<br/><br/>
唐代以前的书籍都认为颇黎产大秦，颇黎之国，也必在彼方。<br/><br/>
如东晋《玄中记》：大秦国有五色颇黎，红色最贵。<br/><br/>
南朝沈约《梁四公子记》：（南宋文帝时期）扶南大舶从西天竺国来，卖碧颇黎镜，面广一尺五寸，重四十斤，内外皎洁。置五色物于其上，向明视之，不见其质。（简单说就是透明的，海路西天竺在今波斯湾海口。）<br/><br/>
《唐书》：贞观十七年，佛菻王波多力遣使献赤颇黎、绿颇黎。（佛菻又名大秦，既东罗马帝国。）<br/><br/>
结合以上一些因素，和颇黎国在概念和对音上最契合的，就是自公元4世纪开始活跃在高加索以外地区的斯拉夫民族“Police&nbsp;&nbsp;tribes”也就是现在波兰的前身。那里靠近日后著名玻璃产区，以透明度高，堪比水晶而闻名的波西米亚（Bohemia）地区（说到捷克玻璃制品和施华洛世奇，大家应该就都懂了）。He是一个小舌音，h的发音在拼音的h，x，sh之间，mia/dia是常见的表示地区的词尾。所以颇黎国大多是从Poliia）演化过来的。<br/><br/>
那么北魏的时候有没有颇黎制品流入中国呢？答案是肯定的。<br/><br/>
除了上文罗列的文字记录，中国墓葬考古目前发现的最古老玻璃制品为湖南出土的战国玻璃镶柄剑，玻璃装饰上还有印花，应属范制。但同时期的出土玻璃物件非常稀少，直到北魏时期，由于草原民族对西方的征服，玻璃陪葬品开始成规模出现，在北燕冯素弗，平成北魏旧族，北周陇西李氏族人墓中都有精美玻璃器皿出土，甚至还有些玻璃器通过海上商道流转到了日本。在公元6世纪初日本古坟时期大墓高屋筑山古坟群，继体天皇皇女墓中出土过一枚高透明度玻璃碗，现在藏于东京国立博物馆，是日本的国定国宝之一。这个玻璃碗已经被定性为罗马工艺制造的玻璃器皿，属于舶来物。<br/><br/>
玻璃器皿和酒文化也是分不开的。唐代《凉州词》曰：葡萄美酒夜光杯。在葡萄酒文化中，鉴色，验果肉残渣，是必要的步骤。这就对酒具的透明度有很高的要求，而玻璃杯无疑就是最佳选择。尽管当时的玻璃不耐高热，但是葡萄酒并没有烫食的传统，以夜光杯饮葡萄酒乃是当时舶来文化。因此《凉州词》中的夜光杯，多半指的就是和葡萄美酒，葡萄酒文化一起自西域输入的玻璃杯。而将之附会为周穆王割玉夜光杯，就是中原文士的杰作了。<br/><br/>
本作中为了标定颇黎国的位置，用了去代三万里的说法。这种说法是按照《魏书》标定法，以代地为参考原点，如《书》中所记：波斯去代两万四千两百二十八里，大秦去代三万九千四百里等。<br/><br/>
颇黎在乞伏西。乞伏，基辅对音。波兰和基辅是在北魏同时期渐成规模的西斯拉夫部落。在基辅的建国神话中，是乞伏，庆轲，河黎伯三兄弟（Кии，Щекъ，Хоривъ拉丁转写Kyi，&nbsp;&nbsp;Sk，&nbsp;&nbsp;Khoryv）带着妹妹骊婢（Лыбѣдь／Lybid）来到了黑海畔建立了基辅部落，经数百年繁衍，盛于斯时。至于高车，因为后文还有详述，暂且按下不表。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568079"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;虫蛇神通称党羽&nbsp;&nbsp;才子佳人话冤家">加入书签</a>
</div>
