    
        <br/><br/>    听到秦默的喷嚏声。
<br/><br/>    小岳岳不禁一蹙眉头：“大秦，你感冒了？”
<br/><br/>    “是吗？”
<br/><br/>    秦默自己都没什么知觉，“可能是，但还好！”
<br/><br/>    “我给你拿药，你赶快喝点儿！”
<br/><br/>    小岳岳当即起身。
<br/><br/>    旁边的徒弟刘筱汀也跟着站了起来，并立即说道：“师父，我有感冒灵冲剂，我去给师叔冲一杯！”
<br/><br/>    “好！”
<br/><br/>    小岳岳点着头坐了下来，“给我也冲一杯！”
<br/><br/>    刘筱汀应声而去。
<br/><br/>    秦默这边顺势落座。
<br/><br/>    “你们这一个个的。身体素质都不行啊！”
<br/><br/>    小岳岳调侃道，“那张鹤纶，说是水土不服。回来一直在拉肚子，也不知道现在情况好点儿了没有！”
<br/><br/>    “吃药了吗？”
<br/><br/>    秦默问道，“会不会是痢疾？要不要上医院看医生？”
<br/><br/>    “你盼他点儿好吧！”
<br/><br/>    小岳岳笑道，“节目组备的医生已经给他看过了，说是没大问题，吃了药。我也不知道叫什么！”
<br/><br/>    “哎！”
<br/><br/>    秦默苦笑，“要说还是岳哥你这身板硬，这么多年风风雨雨的，到处跑来跑去，也不见你得个什么，就是风吹感冒都很少有！”
<br/><br/>    “谁说，之前不是得了腮腺瘤嘛！所以生活还是得注意些！”
<br/><br/>    小岳岳这段往事，如今也是人尽皆知，而且他还编入过相声段子里。
<br/><br/>    但说起来，他总是能笑对过往，也不在意别人说他博同情什么的，心理素质挺硬朗的。
<br/><br/>    两人有一搭没一搭的聊着时。
<br/><br/>    刘筱汀端了两杯感冒冲剂送了过来。
<br/><br/>    秦默和小岳岳同时举杯，然后非常默契的互相碰杯，接着同时哈哈大笑。
<br/><br/>    “真有你的！”
<br/><br/>    “默契，默契！”
<br/><br/>    这药剂也不是饮料，没什么可品尝的。
<br/><br/>    两人刚喝完。
<br/><br/>    后面突然有一屋子里的灯，骤然亮了起来。
<br/><br/>    秦默和小岳岳同时回头。
<br/><br/>    是张鹤纶他们四人间里的醒来了，同时。房间里也传来聊天声。
<br/><br/>    再之后，尚九西伸着懒腰，满脸迷糊的走了出来。
<br/><br/>    “啊切！”
<br/><br/>    好嘛，这个出来，也是打了个喷嚏。
<br/><br/>    还猛地晃了晃脑袋。
<br/><br/>    这个举动逗得小岳岳和秦默不禁笑了。
<br/><br/>    “你也感冒了？”
<br/><br/>    秦默问道，然后看向刘筱汀，“还有感冒冲剂吗？没有的话找节目组要，给他们也拿几袋儿！”
<br/><br/>    “我有，我自带了！”
<br/><br/>    不料。尚九西抢先说道，“你们不会也感冒了吧？”
<br/><br/>    “我和大秦都有一些轻微的症状！”
<br/><br/>    小岳岳说道，“你们屋里的都醒了吗？”
<br/><br/>    “差不多！”
<br/><br/>    尚九西苦笑道，“本来也都没睡好，就听张鹤纶一直折腾了！”
<br/><br/>    “那都交出来吧！”
<br/><br/>    小岳岳接着对秦默说，“你去把烧炳他们也叫醒吧，时间差不多了，我也该去请师父和大爷了！”
<br/><br/>    “好！”
<br/><br/>    秦默立即起身，回屋去喊人。
<br/><br/>    当所有的师兄弟们在二楼平台集合落座时。已经是半个小时之后。
<br/><br/>    节目继续开始录制。
<br/><br/>    老郭和余大爷姗姗来迟。
<br/><br/>    看着师兄弟们一个个刚睡醒的模样，不禁苦笑。
<br/><br/>    “行吧！”
<br/><br/>    老郭招呼道，“来，吃饭吧！这都忙了一天，不用客气，有镜头就当没镜头一样！”
<br/><br/>    “好！”
<br/><br/>    得到老郭的批准。大家才纷纷拿起筷子。
<br/><br/>    秦默则拿起了手边冠名商的乳制品，拧开盖子咕嘟嘟喝了几口，然后才开始吃饭。
<br/><br/>    吃了一阵，老郭突然放下筷子，抬头说道：“昨天下午在南金德云社的时候，他们给了我纸和笔，让我写个东西！”
<br/><br/>    说着，拿起一张卡片，展示给镜头：“这头一个呢！就是秦默的！”
<br/><br/>    听到自己的名字。秦默立即转头看去。
<br/><br/>    其他师兄弟们也都伸长脖子，翘首以盼。
<br/><br/>    只见老郭手里那张卡片上，赫然写着两个大字：“充实！”
<br/><br/>    “给秦默的字儿就俩——充实！”
<br/><br/>    老郭放下卡片问道。“秦默是哪年来的啊？”
<br/><br/>    “15岁，11年进的咱传习社！”
<br/><br/>    秦默搜索着记忆，“那时候初中刚毕业。第二年师哥大林子和冯朝阳帮我引荐，就拜了余老师，因为期间还在读高中，所以正式加入德谦相声社，已经是15年的事了！”
<br/><br/>    “瞧见没？又是一个没上过大学的！”
<br/><br/>    老郭莞尔一笑，“那你当时为什么没找我啊？”
<br/><br/>    话说出来，旁边本来一脸平静的余大爷，也不禁笑了。
<br/><br/>    这问题的火药味太冲了！
<br/><br/>    “当时也没多想！”
<br/><br/>    秦默如实说道，“大林子叫我上余老师家里去，我就去了！”
<br/><br/>    “哈哈！”
<br/><br/>    老郭也是故意开玩笑，“幸亏你拜了余老师，要不然以当时的状况。你还得等两年，就成九字科了，你瞧瞧现在，九字科的都得喊你师哥！”
<br/><br/>    “所以说我幸运呢！”
<br/><br/>    秦默讪讪一笑。
<br/><br/>    如果余大爷没收他，说不定也就远离相声这个行当了。
<br/><br/>    当年德谦相声社如日中天，无数学徒进入传习社。可每一期能坚持到毕业的，也就十几个，最后成功拜师，加入德谦相声社的，那就更少了。
<br/><br/>    前前后后几年的时间里，也就不到百人。
<br/><br/>    “好啦！”
<br/><br/>    老郭言归正传，“那你知道，为什么我会给你写这两个字吗？”
<br/><br/>    “不知道！”
<br/><br/>    秦默摇摇头，他还真不是很明白。
<br/><br/>    “充实”二字是说他需要再继续充实自己，还是说他现在的相声水平已经很充实了。
<br/><br/>    “这个要不然就让你师父帮你解答吧！”
<br/><br/>    老郭看向余大爷，“师哥，这是咱俩共同商量出来的，要不你说吧！”
<br/><br/>    “行！”
<br/><br/>    余大爷一点儿没推脱，“我自己的徒弟，那就我来说吧！”
<br/><br/>    秦默立即坐正身子，洗耳恭听。
<br/><br/>    “说实话，自打秦默入门以来，其实手把手教他的东西并不多，一来呢，是这些年确实忙，当时他也有学业，就是每周休息的时候，还有寒暑假来家里住几个月。”
<br/><br/>    余大爷颇为感怀的说着，“正式进入相声社，刚才你们也听到了，15年，那是咱们最红最火的时候……”
<br/><br/>    说到这儿，老郭突然打断余大爷：“师哥，你不能这么说，现在我们也挺红挺火。”
<br/><br/>    “哈哈哈！”
<br/><br/>    感慨的气氛一下子被老郭这句话逗乐了。
<br/><br/>    余大爷也不禁讪笑道：“对，没错，咱现在还火着呢！”        <br/><br/>