    
<br/><br/>    正想着，腿上一阵剧痛，然后就听到顾云娇的声音，“接好了。”
<br/><br/>    江宥之痛得半晌才缓过劲儿来，睁眼就见顾云娇在重新给他上夹板。
<br/><br/>    他这才回过味，她方才的话，就跟那天她对江二郎说的，猪在天上飞，应该是一个作用，分散病人的注意力，让病人彻底放松。
<br/><br/>    他看到顾云娇的耳朵微微泛红，他忽然明白，她也是害羞的。
<br/><br/>    只不过，她将这份羞意压在心底。
<br/><br/>    也是，她到底还是个小姑娘，连洞房的门都没进，大哥就去了，连男人啥样都不知道，哪能不害羞呢？
<br/><br/>    他比她大，还是个男人，却没有她的这份心性。
<br/><br/>    顾云娇很快绑好了夹板，之后，她便将袍子放下，又将被子替江宥之盖好。
<br/><br/>    她打开门，陈氏从外头进来，“药我熬上了，三郎的腿你看了么？骨头歪了没？”
<br/><br/>    顾云娇点头，“我重新接过了。”
<br/><br/>    陈氏高兴得念了一句佛，这要不是家里有个现成的大夫，那就全完了。
<br/><br/>    这时六郎牵着三丫进来了，六郎进来便将门关上了，看着陈氏欲言又止。
<br/><br/>    陈氏看出他的不对劲，“怎么了？”
<br/><br/>    六郎忽然捏紧拳头，“我，我听到爷爷和二叔三叔说话了。”
<br/><br/>    陈氏面色一变，“他们说什么？”
<br/><br/>    六郎看一眼床上躺着的江宥之，江宥之静静的看着他。
<br/><br/>    六郎一咬牙，飞快的道：“爷爷说，三哥的腿废了，以后不能做官了，又说，三哥治腿还要花一大笔银子。”
<br/><br/>    “二叔就说他娘的，三郎那小兔崽子非要学人喝酒，这下好了，全完了。”
<br/><br/>    “这些年在他身上少说也花了几十两银子，都白花了！”
<br/><br/>    “三叔叹气，治病还要不少银子呢，大夫说得几十两。”
<br/><br/>    “二叔就蹦了起来说，那不成，家里的银子不能这么由着他花，既然骨头接上了，那就成了，还吃什么药。”
<br/><br/>    “三叔就说，不拿银子大嫂肯定要闹。”
<br/><br/>    “二叔说，由得她闹，还怕她怎么的。”
<br/><br/>    “他又说，我看，不如将大房分出去算了。”
<br/><br/>    “往后三郎也不能做官，大房一家子都是吃饭的嘴，分出去还省了家里的嚼用。”
<br/><br/>    陈氏听得冷笑连连，“你爷爷怎么说？”
<br/><br/>    六郎道：“三叔说，先不忙着分家，万一三哥的腿好了呢。”
<br/><br/>    “爷爷就说，分家的事等两三个月再看。”
<br/><br/>    顾云娇看着六郎大为惊奇，这孩子的记性真好，应该是将几人的对话一字不差的复述出来了。
<br/><br/>    几乎连平时几人的语气都一模一样。
<br/><br/>    陈氏咬着牙，“这还算是一家子吗？”
<br/><br/>    她转眼看着江宥之，“咱们都不算是人，只是物件，有用就要，没用就扔！”
<br/><br/>    江宥之苦涩的一笑，虽然早知道这些家人是什么嘴脸，此刻还是止不住的心寒。
<br/><br/>    陈氏扬起头，“成，我们也别拖累了人家，我这就去找赵里正说分家的事。”
<br/><br/>    顾云娇差点给陈氏鼓掌。
<br/><br/>    谁知江宥之道：“娘，你去说不合适，会叫人指责的。”<br/><br/>