    
<br/><br/>    苏木带人走到秦浪面前。
<br/><br/>    后者目光躲闪。
<br/><br/>    苏木心中有些感慨。
<br/><br/>    想当初这货还带着人堵自己，甚至还带人打上门，而现在却成了这副姿态。
<br/><br/>    真是此一时彼一时，老子是老子，孙子是孙子，儿子永远是儿子……
<br/><br/>    说到这个，自己还挂着封神谷指导员的位置呢，虽然自己已经“失联”很久了，甚至连那个V信群都屏蔽了……
<br/><br/>    “木神木神。”洛九思像小兔子一样蹦蹦跳跳的跑过来，站在苏木前面，笑盈盈的。
<br/><br/>    她并不知道苏木就是苏木……但是这并不妨碍她崇拜苏木……
<br/><br/>    苏木忍不住伸出手，摸了摸洛九思的脑袋，说道：“你的造型真可爱啊，忍不住想摸。”
<br/><br/>    洛九思眯起眼：“那你就多摸摸。”
<br/><br/>    “真的可以吗？”
<br/><br/>    “可…可以的。”
<br/><br/>    虽然现实中跟洛九思接触了不少次数，但是到现在她也还不知道自己遇见的大神，跟眼前的木神，是同一人。
<br/><br/>    “嘻嘻，我可是每场联赛都看了哒！木神你真厉害！”洛九思说道，“我现实中也认识一位大神，不知道你们两个谁更厉害一点。”
<br/><br/>    “呃……”苏木愕然。
<br/><br/>    而这时，伟哥突然站出来说道：“你好，小九思思，我是冠军队暗神，是队伍里的主输出，第二主输出。”
<br/><br/>    “很高兴认识你。”
<br/><br/>    “我也很高兴。”
<br/><br/>    两人握手，伟哥顿时来劲，继续说道：“久闻逝忆城的小九思思操作飘逸，今日一见更是发现貌美如花，倾国倾城。”
<br/><br/>    “不知道思思小姐在哪个城市？有机会的话，倒是可以用竞技戒指，以公平的方式，讨教讨教，切磋切磋，用九浅一深的办法来深入交流。”
<br/><br/>    “进行一场，头脑风暴。”
<br/><br/>    “你可真会说话，我很菜的，我是天青市人。”洛九思笑盈盈的说道。
<br/><br/>    “卧槽？”
<br/><br/>    伟哥震惊，“这，好巧啊！我也是天青市的！”
<br/><br/>    “啊？！”
<br/><br/>    苏木打断两人，说道：“行了你，别整天跟只泰迪一样，就不怕小月收拾你？”
<br/><br/>    “呵，大丈夫，有何惧？”伟哥嗤笑。
<br/><br/>    这时候，秦浪主动说道：“那个……这BOSS送给你们吧，就当以前的事情，以前的事情……”
<br/><br/>    “啪！”
<br/><br/>    “啪啪啪！”
<br/><br/>    苏木突然拍了拍秦浪的肩膀，说道：“以前什么事情我忘了，男人嘛，不打不相识。”
<br/><br/>    “你……”秦浪抬起头，诧异的看着苏木。
<br/><br/>    后者却是露出了一副人畜无害的笑容，继续说道：“这种事情不要放在心上，也不用因为这种事情把BOSS让给我，你们打就是了，有我在这，没人敢抢你们的。”
<br/><br/>    “这，真的吗？”秦浪激动了。
<br/><br/>    没想到，木神的度量居然那么大！
<br/><br/>    都说宰相肚子能撑船，木神的肚子，能放航母啊！
<br/><br/>    苏木点点头：“真的。”
<br/><br/>    “那，那谢谢木神了！”秦浪肃然起敬，双眼含泪，声音哽咽。
<br/><br/>    “去吧去吧，去刷BOSS吧。”苏木笑着说道。
<br/><br/>    “嗯！”秦浪重重点头。
<br/><br/>    然而，就在秦浪准备开怪的时候，苏木突然说道：“兄弟，你看我脸大吗？”
<br/><br/>    “字面意思。”
<br/><br/>    秦浪：“……”
<br/><br/>    “这BOSS，送给你们吧。”
<br/><br/>    “哎，别介，我多大脸啊……”
<br/><br/>    “挺大的，反正这个BOSS我们不打了，你们打吧。”
<br/><br/>    苏木砸砸嘴，说道：“那这次谢谢你把BOSS让给我，这份人情记下了。”
<br/><br/>    “不是让，是送。”秦浪纠正苏木的病句。
<br/><br/>    苏木耸耸肩，笑道：“没事，都一样。”
<br/><br/>    甲士：“的确都一样。”
<br/><br/>    秦浪：“……”
<br/><br/>    苏木对着婉儿他们使了个眼色，然后大喊道。
<br/><br/>    “感谢秦会长讠上的大BOSS！”
<br/><br/>    “秦会长666！”
<br/><br/>    “我们，上！”
<br/><br/>    ……
<br/><br/>    苏木带头，直接开撸，而秦浪则是带着洛九思他们默默退到远处。
<br/><br/>    至于周围的玩家，这会也没有离开，更不敢胡乱出手，他们现在只想在这里看冠军队是如何刷BOSS的。
<br/><br/>    万一……万一能够帮上什么帮，说不准还能原地解散工会，加入封神谷。
<br/><br/>    毕竟木神的队伍，可是全国四强啊，这可不是开玩笑的！
<br/><br/>    ……
<br/><br/>    “无知的人类！”
<br/><br/>    “邪恶，肮脏，懦弱，自私！”
<br/><br/>    “用你们的血液来解渴！”
<br/><br/>    “用你们的肉身来生长！”
<br/><br/>    “成为巫虫们的养料吧！”
<br/><br/>    巫虫师叫嚣着，但事实是他的血量在极具下滑，放手输出的苏木伤害让在场的所有人惊愕。
<br/><br/>    下巴都快要掉到地上的那种。
<br/><br/>    “轰轰轰！”
<br/><br/>    爆炸连绵不绝，火光冲天。
<br/><br/>    原本还以为木神需要他们出手帮忙，然后趁机和木神勾搭上线的玩家，在这时候彻底打消了这个念头。
<br/><br/>    BOSS？
<br/><br/>    这BOSS在木神手里跟一个孙子有什么区别？
<br/><br/>    被打的不要不要的。
<br/><br/>    “这，就是大佬的实力吗……”
<br/><br/>    “嘶……恐怖如斯。”
<br/><br/>    “看，那就是神的力量！”
<br/><br/>    “我现在只想给自己一巴掌，想曾经我也是封神谷工会的啊，结果自己不识好歹退出来，现在想进也进不去了。”
<br/><br/>    “那你还真是不识好歹……”
<br/><br/>    “这次逝忆城真的是舔了个过瘾啊，牺牲一个BOSS，换来木神的一笔勾销，以后咱们也别针对逝忆城了，毕竟木神都原谅他们了。”
<br/><br/>    “也是……逝忆城也不容易，现在想想也是挺同情他们的。”
<br/><br/>    “谁说不是呢……”
<br/><br/>    同样在人群的秦浪在听到那些玩家的议论声之后，终于忍不住，眼泪夺眶而出。
<br/><br/>    男儿有泪不轻弹，只是未到伤心处。
<br/><br/>    忍辱负重那么久，终于迎来了原谅，果然，黑暗之后的曙光照亮了他们逝忆城。
<br/><br/>    秦浪看着战圈，更加坚定了自己今天的做法是正确的。
<br/><br/>    “秦总，你说万一他们爆出个金色印记，那我们岂不是亏大发了。”甲士还是有些不甘心的说道。
<br/><br/>    秦浪一愣，然后说道：“我们送一个BOSS换来了什么你还不清楚吗？这次不管怎么样都是我们赚，而且……”
<br/><br/>    “金色印记是传说级别的印记，哪有那么好暴……”
<br/><br/>    就在他们说话的时候，苏木那边已经成功击杀了巫虫师。
<br/><br/>    系统公告：“恭喜由【木神】带领的队伍，成功击杀【巫虫师】！”
<br/><br/>    围观的玩家突然都在这时候紧张了起来。
<br/><br/>    伏魔官网说的那么牛逼，那这第一只BOSS会爆出什么附魔印记？
<br/><br/>    甲士：“来了……”
<br/><br/>    秦浪：“传说级别…不会烂大街的……”
<br/><br/>    片刻之后，一道紫色光芒冲天而起！紧接着是第二道紫光，第三道紫光！
<br/><br/>    不知道为什么，秦浪在这时候长长松了口气。
<br/><br/>    而偏偏在这时候，一道刺眼的金色光芒出现！
<br/><br/>    紧接着。
<br/><br/>    第二道……
<br/><br/>    第三道……
<br/><br/>    三道紫光，三道金光！！！
<br/><br/>    “噗通。”秦浪直接跪下了，嘴里不断重复……
<br/><br/>    “卧槽卧槽卧槽……”<br/><br/>