    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0181章  不要我了
<br/><br/>    0181
<br/><br/>    叶帆自嘲地一笑，“因为刚才楼下的事，我以为你是已经真的爱上我了，只是你害羞，才不敢跟我表露出来。
<br/><br/>    但我刚才却感觉到，你根本不享受这一切，你就像是一个没有感觉的瓷娃娃，很美，但却不是活的，只是这么躺在床上，没有任何回应，冷冰冰的。
<br/><br/>    这种事，如果不是两情相悦，不是你真心地接受，纯粹只是我强行施加在你身上，那又有什么意义。”
<br/><br/>    苏轻雪沉默，她确实心很乱，连自己对男人是什么情感都搞不清楚，谈何享受？
<br/><br/>    但是，她更加没想到的是，叶帆竟然会顾虑到这些。
<br/><br/>    他……真的在乎自己的感受？
<br/><br/>    苏轻雪感觉到了一丝异样的温暖，涌过自己心头。
<br/><br/>    “嗯……”苏轻雪转过身去，隐藏自己渐渐红润起来的脸蛋，说：“那你也早点休息吧”。
<br/><br/>    说完，苏轻雪走出房间，带上了门。
<br/><br/>    等女人一走，叶帆郁闷地躺在床上，长长一叹，看来征服这个冰山美人的道路，并不轻松啊。
<br/><br/>    不过话说回来，那个楚云瑶还真是跟自己杠上了，竟然直接跑到家里来找苏轻雪，幸好苏轻雪也不是一般女人，不然恐怕还真招架不住。
<br/><br/>    正当叶帆打算洗个澡睡觉的时候，电话却又响了起来。
<br/><br/>    他拿起一看，竟然是慕沐沐，莫非是来表达感谢的？这丫头还挺懂事啊。
<br/><br/>    叶帆接起电话，“喂……”
<br/><br/>    “呜呜……”回应他的是女孩的哭声。
<br/><br/>    叶帆整个头都炸了，“你怎么哭了？什么事啊？”
<br/><br/>    “叶帆，你在哪，我好难受……呜呜……”慕沐沐哭着说。
<br/><br/>    “什么就难受了？我在家啊，你怎么了？”叶帆一头雾水。
<br/><br/>    “我无家可归了……呜……”
<br/><br/>    “怎么了？那事情还没解决？”
<br/><br/>    “那对奸夫淫妇被抓了，但我爸他不要我了……”
<br/><br/>    “不要你？什么意思？”
<br/><br/>    “不要就是不要嘛！我被抛弃了啦！呜呜……”
<br/><br/>    叶帆抓了抓头发，这到底什么情况，只好问：“你在哪？”
<br/><br/>    “我在防卫局对面”，慕沐沐啜泣说。
<br/><br/>    叶帆想来想去，还是不放心，只好说：“那我现在过去，你别乱跑”。
<br/><br/>    “哦……”慕沐沐嗫嚅着应了声。
<br/><br/>    叶帆急匆匆下了楼，想着苏轻雪应该去洗澡睡觉了，自己骑自行车过去，肯定耽误功夫，索性就偷了一把车钥匙，开了一辆车子，直奔防卫局。
<br/><br/>    秋天的雨，从灰蒙蒙的夜空萧瑟落下。
<br/><br/>    叶帆心里更加着急，这丫头肯定没雨伞啊，也不知道那里会不会淋着，夜晚气温低，冻着了也不好……
<br/><br/>    想着想着，叶帆才发现，自己竟然挺关心慕沐沐的，看来认识时间久了，虽然不常见面，可也已经把这丫头当亲近的人了。
<br/><br/>    当车子来倒目的地，果然见到马路边，有个女孩正缩在一家铺子的门口。
<br/><br/>    秋雨随风，刮落在女孩身上，让她那略显单薄的衣物，都已经湿湿的了，一头乌黑的青丝，也粘在了白嫩的俏脸上。
<br/><br/>    “丫头！上车！”
<br/><br/>    叶帆按了下喇叭，才把慕沐沐唤醒，探身把副驾驶的门打开。
<br/><br/>    慕沐沐抬头，抹了抹红红的眼睛，看清是叶帆后，就跟一只小野猫似的，跑着窜上车。
<br/><br/>    “叶帆！！”
<br/><br/>    慕沐沐二话不说，扑到叶帆怀里，也顾不得是在车里，双臂勾着叶帆的脖子，就埋头在叶帆胸口哭泣。
<br/><br/>    叶帆发现，女孩真是全身都湿了，叹气道：“你别这样，先把车门关上，我送你回家”。
<br/><br/>    “我不回家！我爸爸不要我了！”
<br/><br/>    “别闹了，上次你也说不要你，这次还来这一套？”叶帆郁闷。
<br/><br/>    慕沐沐抬起头，委屈地说：“这次是真不要我了，他把我丢在这里，就自己打车走了，还说不想看见我……”
<br/><br/>    叶帆皱眉，“发生什么了？那俩奸夫淫妇呢？”
<br/><br/>    慕沐沐说：“警方发现那个刘厦以前有案底，是个骗子，那余思娴也因为涉嫌诈骗被拘留了。”
<br/><br/>    “那不挺好？你爸爸还想怎么样？”叶帆纳闷。
<br/><br/>    “他觉得自己没面子，一个音乐家，一个指挥家被这种人骗，所以就怪到我头上……我讨厌他！”慕沐沐扁着嘴，一副又要哭出来的样子。
<br/><br/>    叶帆最怕女人掉眼泪了，忙不迭一把抱住女孩儿，伸手拍拍她的后背，摸摸她的发丝，安慰说：“别哭别哭，你爸是男人，要面子正常，想清楚了就会觉得对不起你了，你相信我，他是自尊心受打击了才会那样……”
<br/><br/>    “我不相信！他就是个王八蛋！”慕沐沐气恼。
<br/><br/>    “别这么说……这件事其实最受打击的是你爸”，叶帆劝道。
<br/><br/>    慕沐沐抬头，眼巴巴看着男人，“叶帆，你带我回你家好不好？我现在无家可归了……”
<br/><br/>    叶帆一听，忙不迭摇头，这哪行，带个冯月盈回去倒也罢了，带个慕沐沐，苏轻雪一看见，还不得跟他拼命？连女高中生都带回去，这不要疯了？
<br/><br/>    “这个……不太合适啊”，叶帆纠结地说。
<br/><br/>    “我不回家！我不回家！”慕沐沐抱紧了叶帆，就跟树袋熊抱着桉树似的。
<br/><br/>    叶帆没辙，这么下去，女孩浑身湿湿的会感冒的，“那我带你去宾馆吧，洗个热水澡，这么下去不是办法”。
<br/><br/>    “去……去宾馆？”慕沐沐娇躯一颤，弱弱地看了男人一眼，仿佛下定了什么心思，“嗯”了一声。
<br/><br/>    叶帆总觉得女孩看他的眼神怪怪的，但也没多想，让她系好安全带，就带她到了附近的一家四星级宾馆。
<br/><br/>    因为今天有去网咖，所以两人都有带证件。只不过因为时间晚了，标间都没有，只有大床房。
<br/><br/>    叶帆寻思着自己等下回去睡也一样，所以也就开了。
<br/><br/>    开完房，走进门，叶帆催促道：“你好去洗澡了，都成落汤鸡了，也不知道找个地方躲雨”。
<br/><br/>    慕沐沐嘟嘴，“人家怕你来了找不到我嘛……不敢走远……”
<br/><br/>    这话一说，叶帆心都软了，这丫头也真挺可怜，母亲去得早，碰到个要面子的爹，其他家里长辈又都不在华海，平时若不是太孤单，也不会总想着打游戏。
<br/><br/>    “行了，去洗澡吧，我让酒店的服务生帮你搞一身换的衣物”，叶帆说。
<br/><br/>    “嗯”，慕沐沐乖乖地点点头，但有点迟疑地问：“你……你今晚不会走吧？”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>