    
<br/><br/>    孟一航在胡思乱想的时候，又听见初窈的声音。
<br/><br/>    “嘉哥。”
<br/><br/>    他以为是在叫他，但仔细一听，好像不是那么一回事。
<br/><br/>    初窈叫的是嘉哥？
<br/><br/>    孟一航的心顿时一沉。
<br/><br/>    可恶。
<br/><br/>    他原本认为在初窈心里，自己的地位仅次于谢兰辰，万万没想到连嘉哥都不如！
<br/><br/>    孟一航有点难过了。
<br/><br/>    他垂下眼眸，食指在自己的另一只手的手掌画圈圈。
<br/><br/>    初窈问程嘉安：“嘉哥你觉得怎么样才能尽快退休养老？”
<br/><br/>    程嘉安也跟刚才黎斯宇一样愣住了。
<br/><br/>    这不是坦白局吗？
<br/><br/>    怎么初窈问这种问题呢？
<br/><br/>    不难回答，但程嘉安还是被难住了，他也跟谢兰辰一样没考虑过。
<br/><br/>    他是八位嘉宾里面年纪最大的，但也离退休有一定年限。
<br/><br/>    程嘉安目光带着歉意看着初窈，“我跟辰一样还没想清楚，现在也回答不了，初窈你还是提要求吧，想让我做什么？”
<br/><br/>    【笑死，我有理由怀疑男嘉宾们是故意不回答问题，想让初窈提要求】
<br/><br/>    【这个问题不是随便回答都可以吗】
<br/><br/>    【楼上一看就是没谈过恋爱，男嘉宾这是尊重初窈，不管她提什么问题都会认真回答，他们不想随便糊弄她】
<br/><br/>    【呜呜呜我要嗑哪对？好为难啊啊啊啊】
<br/><br/>    初窈：“………”
<br/><br/>    她微微皱眉，心里有些失落。
<br/><br/>    辰哥和嘉哥都回答不了，难道这个问题真的很难回答？
<br/><br/>    这是不是从侧面反映了一件事——退休养老不容易，所以身为影帝的谢兰辰和二线男星的孟一航都不敢考虑这个问题？
<br/><br/>    那一无所有的她要怎么努力，才有资格退休养老？
<br/><br/>    初窈深深地叹了一口气，决定用美食来慰藉自己受伤的心灵。
<br/><br/>    于是她给程嘉安提的要求是：“嘉哥帮我剥二十颗开心果吧。”
<br/><br/>    这话让青初于兰的CP粉迷茫了。
<br/><br/>    【这是什么情况啊？？？】
<br/><br/>    【我不管，我就要嗑青初于兰】
<br/><br/>    也有CP粉在墙角抠落灰的糖吃。
<br/><br/>    【窈姐还是更喜欢我们辰哥的！你看她只让辰哥剥十颗夏威夷果，都不舍得让辰哥剥太多，就怕辰哥累，怕辰哥辛苦！呜呜呜呜太好嗑了】
<br/><br/>    【双向奔赴的爱情嗑得我满地找牙】
<br/><br/>    初窈和程嘉安的CP粉也不服输，还起了一个很强势的CP名：要嫁（窈嘉）。
<br/><br/>    【我不管，要嫁CP才是yyds】
<br/><br/>    【要嫁CP一定能成！】
<br/><br/>    【嘉哥和窈姐才是天生一对啊】
<br/><br/>    两家的CP粉在弹幕上吵了起来。
<br/><br/>    【不不不，“要嫁”这个名字不对的，应该叫“出家”】
<br/><br/>    【我们的“青初于兰”可太美好了】
<br/><br/>    【谢影帝跟初窈一点也不合适好不好，初窈跟嘉哥才是绝配！】
<br/><br/>    谢兰辰和程嘉安对弹幕的情况一无所知，两人都无比专注的为初窈剥着坚果。
<br/><br/>    这个时候，初一CP粉横插一脚。
<br/><br/>    【都让开，“初一”才是天选的一对！其他人都是过客】
<br/><br/>    【说的没错，“初一”才是最好嗑的！！！】
<br/><br/>    “航哥。”初窈这次真的叫了孟一航的名字。
<br/><br/>    孟一航的眸光瞬间亮了起来，他看向初窈，略带混血感的深邃脸庞透着满满的期待。
<br/><br/>    “我在。”<br/><br/>