
傅焱行看着自己的闺女那么黏糊南宫少阳，一时半会儿还真有些吃味，便问道：“凡曦为什么那么喜欢舅舅？”<br/><br/>
“因为舅舅长得帅呗。”<br/><br/>
这个答案，只听得一旁的薛南城“噗”的一声，笑出声儿来。<br/><br/>
他故意问傅凡曦：“凡曦觉得舅舅帅还是爸爸帅？”<br/><br/>
傅凡曦支着她的小脑袋，一副认真思考的样子，好一会儿，才开了她的金口。<br/><br/>
“我觉得舅舅帅。”<br/><br/>
听到这个答案，薛南城直接挑眉看着傅焱行：“看到了吗？你女儿的眼睛是雪亮的。”<br/><br/>
傅焱行差点儿厥过去，这个小家伙，会不会说话？<br/><br/>
这边，大家在逗傅凡曦玩儿，而另外一边，南宫少阳握着童愿的手就没有松开过。<br/><br/>
直到3个小时之后，童愿悠悠转醒，她先看了看天花板，看到熟悉的灯，这才确定自己是真的被洛阳和顾晓救了，她悬着的一颗心也就放了下来。<br/><br/>
正想要说话，就听到一道男声响起：“你醒了？”<br/><br/>
循着声音望过去，看到一个长得十分好看的男人，正坐在她的床边，她蹙了蹙眉头，看着面前这个帅的天怒人怨的男人。<br/><br/>
“先生......”<br/><br/>
听到她的这个称呼，南宫少阳的眉头也蹙了起来。<br/><br/>
“你不认识我了？”<br/><br/>
“我应该认识你吗？”问完这句，她一度怀疑自己是不是看错了，又朝四周望了望，这房间的布置，确实是洛阳家里的客房的布置风格啊！怎么这个男人她不认识呢？<br/><br/>
南宫少阳一听到她这么问，火气一下子就上来了。<br/><br/>
“不认识？”他的脸色也难看了下来：“半年多以来，我一直在找你，你说你不认识我？”<br/><br/>
<br/><br/>
“半年多？”童愿眨了眨眼睛，重复着他说的这个时间，努力的思考着。<br/><br/>
突然，脑海里一幅画面闪过：半年多以前，她为了躲避童欣的追捕，想要坐飞机离开，没想到，童欣的人竟然追到了飞机场。那天......她撞到了一个男人。后来，她被男人带走了......<br/><br/>
想到这里，她就觉得这个世界还真是小啊！<br/><br/>
她有些不好意思的看着眼前的男人：“抱歉，我......”<br/><br/>
“想起来了？”南宫少阳问道，大有一副兴师问罪的架势：“那天，你逃出我家，跑哪里去了？后来我怎么找都没有找到你？”<br/><br/>
童愿看了南宫少阳一眼，没有回答他的话，只是问道：“洛阳和顾晓呢？”<br/><br/>
一听到她一醒来就问洛阳和顾晓，没有回答他的问题，他的脸色又难看了几分。<br/><br/>
“你问他们干什么？他们在外面。”<br/><br/>
“我要见他们。”<br/><br/>
“不行，你不回答我的问题，我就不让你见他们。”南宫少阳见她根本就把自己当空气，气就不打一处来。<br/><br/>
“凭什么？”童愿见他脸色难看，她也不爽了，凭什么他一个陌生人还对她颐指气使的？<br/><br/>
“凭什么？就凭我找了你半年多&nbsp;&nbsp;。”<br/><br/>
“呵。”童愿冷笑：“不好意思，不是我让你找我的。”<br/><br/>
说完，她直接翻了个身，将脸转向另外一边，不去看面前这个男人，虽然，她自己都不知道自己为什么要生气。她这个人，从小因为没有父爱，本来内心就比较敏感，所以，只要别人对她没有恶意，她都不会对别人甩脸色，她不知道自己为什么要对这个男人甩脸色。<br/><br/>
想不通就不去想了，童愿直接背对着南宫少阳，可他南宫少阳是这么好打发的人吗？她转过去，南宫少阳直接走到床的另外一边，伸手就想要去抓童愿的手，却被童愿缩了回去。<br/><br/>
“先生，请你放尊重点儿。”童愿冷冷地说道。<br/><br/>
“呵。”南宫少阳冷笑，这一次，他直接一把抓住了她缩进被子里的手。<br/><br/>
“你......”童愿气得要死，想要甩开他的手，却怎么都甩不掉。<br/><br/>
“你是无赖吗？”她气得也顾不得那么多了，直接开口就吼。<br/><br/>
南宫少阳被她这么一吼，更加得寸进尺：“我找了你这么久，才不会放手，你要觉得我是无赖，那就是吧！”<br/><br/>
童愿从来没有见过这么不要脸的男人，她都快气笑了。不过也是，她长这么大，根本就没见过几个男人，说得难听点儿，连她的亲生父亲都没有见过，说起来还真是悲催。<br/><br/>
南宫少阳看着她炸毛的样子，有些好笑，这一次，他没有再发脾气，而是好言好语的，温柔开口。<br/><br/>
“想知道洛阳跟我的关系吗？”<br/><br/>
童愿听到他这么问，有些惊讶的抬起头来，睁开眼睛看着他，等着他的下文。<br/><br/>
看到她果然对这件事情有兴趣，他反而卖起了关子：“你猜。”<br/><br/>
童愿翻了个白眼：“不说算了。”<br/><br/>
说完，又用力甩胳膊，她感觉她都要把胳膊摔断了，他的手就像是铁钳一样的钳着她的手。<br/><br/>
“放开。”童愿再次吼道。<br/><br/>
“不放。”又是这样的对话，这样的回答，童愿都快气死了。<br/><br/>
这时，南宫少阳突然开口：“童愿，你放心，欺负你的人，我会让她付出代价的。”<br/><br/>
童愿听到他说这话，瞪大眼睛，不可思议的看着他：“你知道是谁了？”<br/><br/>
南宫少阳有些好笑的点头：“对，知道了，你放心的住在这里，我会收拾她的。”<br/><br/>
“这房子是你的？”<br/><br/>
“不是。”<br/><br/>
童愿翻了个白眼。<br/><br/>
南宫少阳知道她在想什么，笑了笑：“你放心住下来，虽然这里不是我的家，但是，这里的每一个人，都是我的家人，所以你放心住下来。”<br/><br/>
虽然，他很想要她住到自己的家里，但是，她现在的身体确实不好，需要调理，需要薛南城随时来看，如果住到他那边去，不方便，而且，请保姆，保镖什么的，新人，也不放放心。<br/><br/>
想到这里，南宫少阳更加坚定了，不光童愿要住在这里，他自己也不打算回去了，就赖在这里了。<br/><br/>
童愿听到他这么说，又继续拒绝：“先生，抱歉，我们不熟，我的事情，我自己会处理，麻烦你离开。”<br/><br/>
南宫少阳听到她在赶人，咬了咬牙，最后，只好妥协：“行吧！你要自己处理你就自己处理，我就让她再多活几天。你给我听好了，好好养着，你想要收拾谁的时候，告诉我一声，我随时都可以帮你。”<br/><br/>
“谢谢你的好意，请你离开。”童愿仍然下着逐客令。<br/><br/>
南宫少阳有些无奈，只好起身出去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68243285"&nbsp;&nbsp;chaptername="414，我凭什么要认识你？">加入书签</a>
</div>
