    
        <br/><br/>    阿姆比斯峰半山腰处，尤里乌斯赤着双脚，踏上吊桥。
<br/><br/>    “呼呼……”
<br/><br/>    吊桥下是深不可测的黑暗深渊，左右两边则是不断吹拂而来的彻骨寒风。
<br/><br/>    “吱吱……”
<br/><br/>    尤里乌斯神情坚毅，不论吊桥如何晃荡，他依然身如松柏，卓然挺拔。
<br/><br/>    良久，尤里乌斯穿过晃荡的吊桥，来到峡谷另一侧，站在破败不堪的寺庙前，尤里乌斯恭敬地鞠躬行礼。
<br/><br/>    “上师。”
<br/><br/>    他轻轻呼唤一声，语气平和，自然。
<br/><br/>    寺庙内没有回应，尤里乌斯没有气馁，这种事非常平常。
<br/><br/>    他在这里修行，时间长了，那位僧人看他的确有修行之心，就随意指点了他。
<br/><br/>    自此以后，尤里乌斯便称那位僧人为上师，执弟子之礼。不管上师在不在寺庙，他每次回来时都会行礼。
<br/><br/>    这位上师时常不在寺庙里，经常外出云游，通常三四个月才会回来。
<br/><br/>    “吱嘎~”
<br/><br/>    推门而入，尤里乌斯没有看到上师的踪影，寺庙内空荡荡的，两张木板所作的床，其中一张床上放有他自己的背包，以及他自己带来的茶桌茶具。
<br/><br/>    尤里乌斯来到窗前，望向窗外的茫茫雪山。
<br/><br/>    即使看过很多次，但尤里乌斯依然心中震撼。
<br/><br/>    从这里看下去，一眼便能将绵绵不绝、气势磅礴的无尽雪山纳入眼底。
<br/><br/>    可谓是一一绝景。
<br/><br/>    “该下山了。”
<br/><br/>    观赏完大雪山的风景后，尤里乌斯背起自己的登山者背包，离开了寺庙。
<br/><br/>    他一路徒步下山，来到山下的小镇上。
<br/><br/>    “沙沙……”
<br/><br/>    尤里乌斯踏在小镇里布了一层薄薄积雪的小道上，发出细微声响。
<br/><br/>    这座小镇叫做卡尔诺镇，是当地的卡尔诺人聚集的镇子，这里的房屋都有非常浓郁的卡尔诺民族风格。
<br/><br/>    找了一家当地的酒店，尤里乌斯脱掉身上的衣物，舒服地泡进装满热水的浴缸。
<br/><br/>    浴缸上摆放了一块置物架板，上面放有一杯安克雷奇的特产白酒，一个笔记本电脑，一个卫星电话。
<br/><br/>    尤里乌斯作为卡金帝国的一家上市公司老板，有许多决策都需要他来决定。
<br/><br/>    这本笔记本电脑可以通过链接卫星进入国际互联网，每次出门修行必带。
<br/><br/>    另外，他还带了太阳能充电器，在阿姆比斯峰这种没有电力的地方，也唯有利用太阳能作为充电了。
<br/><br/>    打开笔记本，尤里乌斯按照以往的习惯查看邮箱，第一件事，自然是处理由公司发来的电子邮件。
<br/><br/>    然后，才是一些亲人、朋友发来的电子邮件。
<br/><br/>    “嗯？”
<br/><br/>    忽然，尤里乌斯发现一封陌生的电子邮件毫无征兆地冒出屏幕。
<br/><br/>    “测试？”
<br/><br/>    尤里乌斯简单地扫视了一下这封电子邮件的简介，轻笑一声，甚至都没点进去，直接删除了。
<br/><br/>    不过是垃圾邮件而已，在尤里乌斯看来。
<br/><br/>    “嘟…”
<br/><br/>    而这时，笔记本旁边的海事卫星电话忽然响了起来，尤里乌斯拿起电话，按下接通键。
<br/><br/>    知道这个电话号码的人少之又少，除了家人和公司的高层之外，连他的朋友都不知道。
<br/><br/>    而这些人都知道他每年这个时候都会来到这里修行，这个时候给他打电话，应该是有什么重要的事。
<br/><br/>    “有什么事？”
<br/><br/>    电话接通，尤里乌斯直接问道。
<br/><br/>    “尤里乌斯先生，你直接删除我的邮件，这可是非常失礼的行为。”
<br/><br/>    海事卫星电话里的声音非常年轻，但尤里乌斯总感觉对方的声音有点古怪，仿佛不是用的自己的声音。
<br/><br/>    “你是刚才那封电子邮件的发送人？”
<br/><br/>    尤里乌斯瞬间反应过来，他才刚删除那封邮件，对方立即就联络到了他，这种手段，可不是普通人物能够拥有的。
<br/><br/>    但是，莫名其妙要他参加什么测试，根本就是可笑。
<br/><br/>    他尤里乌斯，需要用任何测试来证明自己吗？
<br/><br/>    “不好意思，虽然不知道你有什么用意，但我无意参加……”
<br/><br/>    “尤里乌斯先生，你不是一直在追寻人体潜能与心灵的结合吗？”
<br/><br/>    尤里乌斯话音未落，便被电话对面的人出声打断，并且对方说出的话让他有些在意。
<br/><br/>    “你什么意思？”
<br/><br/>    “每年都在最后三个月前往阿姆比斯峰修行，如今十年过去，你就不想知道答案吗？”
<br/><br/>    “transpersonalpsychology，如果你来佩格罗塞的话，说不定就能找到答案。”
<br/><br/>    尤里乌斯心中一震，世界上对于超个人心理学的研究，从来没有人说过能找到答案，连一个完善的系统都没有。
<br/><br/>    而电话里的这个人，居然声称自己在他那里能够找到答案。
<br/><br/>    “你有什么目的？”
<br/><br/>    尤里乌斯非常冷静，修行多年的他，早已拥有了如大自然一般平和的心境，以及超乎常人的情绪控制力。
<br/><br/>    “你先通过测试吧。”
<br/><br/>    “如果你能通过测试，你就能得到你想要的答案。”
<br/><br/>    尤里乌斯刚要开口，对方“嘟”地挂掉了电话，根本不给他继续追问的机会。
<br/><br/>    “嘩啦……”
<br/><br/>    尤里乌斯从浴缸里骤然起身，带起些许水花，抱起笔记本电脑迈出浴缸，擦净身体。
<br/><br/>    坐在阳台上，尤里乌斯身着一件纯白浴袍，完全不在乎外面的低温，打开邮箱里突然插入的电子邮件。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    与此同时，艾迪美合众国，约克郡，友客鑫市。
<br/><br/>    一家露天咖啡馆内，一名金发少女正噼里啪啦地敲打着键盘，神色陶醉，一脸幸福模样。
<br/><br/>    “莱莉……”
<br/><br/>    少女旁边的人望着她那陶醉的表情，宛如神经质一般，担忧地呼唤了一声，却没有得到回应。
<br/><br/>    “阿迪！”
<br/><br/>    忽地，名叫莱莉的少女从椅子上站起，关闭电脑将其放入背包。
<br/><br/>    “怎，怎么了？”
<br/><br/>    她的同伴兼闺蜜抬头望向她，脸上挂着疑惑。
<br/><br/>    “我要走了。”
<br/><br/>    莱莉低头看着自己的好闺蜜。
<br/><br/>    “走了？”
<br/><br/>    闺蜜依然一脸茫然，不知道她为什么突然说出这种话。
<br/><br/>    “嗯，我要去佩格罗塞。”
<br/><br/>    莱莉严肃地点了点头，抬头望向清澈的天空。
<br/><br/>    “那里有各种世界顶尖级别的高手，我要去见他们。”
<br/><br/>    “而且，在那里还有一个在计算机技术方面超越我的人，我的技术与他对比，根本不值一提。”
<br/><br/>    莱莉露出一个兴奋至极的笑容，随即弯腰低头，在好闺蜜的额头上轻轻一吻。
<br/><br/>    “阿迪，希望以后我们还能再见。”
<br/><br/>    她的闺蜜听到这话，立刻意识到她是认真的，连忙起身，可是莱莉已经转身离去。
<br/><br/>    “莱莉！”
<br/><br/>    “你等一下，你是在跟我开玩笑的，对吗？”
<br/><br/>    她追上去，想要阻拦莱莉的脚步，可对方步伐坚定，脸色坚毅。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    明波共和国，达乌埃高原。
<br/><br/>    达乌埃高原，位于明波共和国北部，与杜七共和国、巴托奇亚共和国相接。
<br/><br/>    它又被称为达乌埃大草原。
<br/><br/>    清晨，当发源于勒吉尔多山的【莫尔奈河】来到这里，与寒冷的地表空气遭遇，温暖的河面上升腾起大量白雾。
<br/><br/>    白雾依着河道，紧贴在地面，形成难得一见的云水奇观。
<br/><br/>    而在达乌埃西部的坎佩尔镇，是坎佩尔人聚集的小镇，在坎佩尔语中，达乌埃的意思，就是“牦牛喜欢的地方”的意思。
<br/><br/>    阳光肆意地洒在绿草悠悠的大地上，波光粼粼的河面周围尽是一些草原上的牦牛们。
<br/><br/>    一位戴着坎佩尔人寻梦舞帽的中老年人躺在草原上，左腿搭在右腿上，翘着二郎腿，望着清澈的天空，嘴里叼着一根草，半眯着双眼。
<br/><br/>    静默了许久，嘴角缓缓上扬。
<br/><br/>    “佩格罗塞吗？”
<br/><br/>    “有必要去看一看呢。”
<br/><br/>    那个国度他曾跟随家人去过一次，并没有留下多深的印象，因为那里太过于地广人稀，而且大多数土地都是平原，令他不喜。
<br/><br/>    “不过……”
<br/><br/>    艾麦德随手关掉放在他身旁的笔记本电脑，这次的旅行，说不定会令他感觉到意外和惊喜。
<br/><br/>    艾麦德腻味了军队里的平淡日子，从军队中早早退休，回到家乡提前过着养老的无聊日子。
<br/><br/>    但老家的日子实在太过无聊，待久了他自己都感觉要生锈了，正考虑是不是出去走一走，没想到有趣的事情自己就找上门了。
<br/><br/>    他的眼底闪烁着光芒，名为喜悦的光芒。
<br/><br/>    他不是为了钱，他只是单纯地为了有趣而已。
<br/><br/>    艾麦德右手压着自己的寻梦舞帽，缓缓起身，抱起电脑，朝坎佩尔镇走去。
<br/><br/>    “去吧，去佩格罗塞。”
<br/><br/>    艾麦德抬起头来，在他的眼中，那早已熄灭的火焰，正在熊熊燃烧。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    奥兹玛联邦，斯特里普市。
<br/><br/>    这座奥兹玛联邦最有名的国际大都市，同时也是世界十大著名城市之一。
<br/><br/>    阿尔文，这个年龄三十五岁，正是人生巅峰期的男人。
<br/><br/>    此时正走在斯特里普金融中心的街道上，脸上挂满了萧瑟和失意，脚步一顿，最后望了一眼这个自己为之奋斗了十年的地方。
<br/><br/>    从今以后，他或许再也不会回来了。
<br/><br/>    斯特里普金融中心，这里的人外表看起来光鲜亮丽，似乎是人人都羡慕的高贵场所。
<br/><br/>    但只有生存在其中的人才知道，这里，实际上是一个吃人不吐骨头的地方。
<br/><br/>    一旦犯了错，连给你后悔的机会都没有。
<br/><br/>    这里，不知有多少人，每天都在上演着悲欢离合。
<br/><br/>    以往，他毫不留情地嘲讽着那些从这里离开的失败者，觉得他们不值得同情，不过是被社会淘汰的失败者罢了。
<br/><br/>    没想到有一天，他自己也会成为他们中的一员。
<br/><br/>    何其可笑。
<br/><br/>    “呵呵呵……”
<br/><br/>    阿尔文低着头颅，发出低沉的笑声，他心中在嘲笑着自己。
<br/><br/>    提着公文包，身体摇摇晃晃，“砰”地撞在一旁的超甲写字楼玻璃幕墙上。
<br/><br/>    “嘟…”
<br/><br/>    正当他左手按在玻璃幕墙上，重新站稳身体的时候，怀里的手机响了。
<br/><br/>    阿尔文掏出手机，望着手机屏幕上的陌生电话，面色迟疑。
<br/><br/>    会是谁？
<br/><br/>    那些曾经被他狠狠踩在脚下，如今趁机来嘲笑他的人吗？
<br/><br/>    呵呵，想笑就笑吧。
<br/><br/>    阿尔文面色镇定起来，接起电话。
<br/><br/>    “阿尔文先生……”
<br/><br/>    一分钟后，阿尔文放下手机，望着屏幕上的陌生电话，脸上一副吃惊的模样。
<br/><br/>    紧接着，阿尔文咬牙望向西方，手中手机狠狠握住，眼中亮起一道光芒。
<br/><br/>    目的地，佩格罗塞！
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    奇美大陆最北端，罗德里斯联邦。
<br/><br/>    “轰咔！”
<br/><br/>    淅淅沥沥的雨水从天而降，一道惊雷划破夜幕。
<br/><br/>    “哒哒哒……”
<br/><br/>    在这样的倾盆大雨中，一名身材魁梧的青年正在街道上狂奔着。
<br/><br/>    而在他的身后，还跟着一位身着制服的警察，正拿着手电筒跟在他身后快速奔跑着。
<br/><br/>    “埃里克！”
<br/><br/>    “你给我停下！”
<br/><br/>    两人一追一逃，很快来到一处阴暗小巷，前方有一道铁丝网门。
<br/><br/>    “埃里克，你为什么要那样做！？”
<br/><br/>    身着制服的警察望着前方停留在阴暗小巷里的青年，对方是与他一样从警校毕业的优秀学员。
<br/><br/>    如今他进入警局成为一名新星，前途光明。
<br/><br/>    而这位他曾经最好的同伴，却成为了一道隐匿于黑暗之中的阴影。
<br/><br/>    “莱恩，你不会理解的。”
<br/><br/>    埃里克的声音沉重而沙哑，在这阴暗的小巷中响起，很快被淅淅沥沥的雨声所淹没。
<br/><br/>    “埃里克，不管什么理由，你都不应该做那样的事！”
<br/><br/>    莱恩从身上掏出手镯，缓缓走向埃里克，手中手电筒照向阴影中的魁梧背影。
<br/><br/>    “自首吧，我会帮你的。”
<br/><br/>    “哒！”
<br/><br/>    忽然，埃里克脚步动了一下，莱恩下意识地停住了脚步，他知道前面那道铁丝网门拦不住他。
<br/><br/>    “莱恩，你始终是那么的天真可爱，就像象牙塔里的孩子一样。”
<br/><br/>    “你实在是太天真了，从小在光明中长大的你，根本看不清这个世界的真实。”
<br/><br/>    埃里克侧身，将半边脸庞转向莱恩，一只眼睛紧紧盯着他，散发着骇人的冷芒。
<br/><br/>    “莱恩，总有一天，你会看到的。”
<br/><br/>    “这个世界上，善良是无法对抗邪恶的，唯有变得比邪恶更加邪恶，才能止住污浊。”
<br/><br/>    “唯有变得比暴力更加暴力，才能止住暴力。”
<br/><br/>    “你想做什么？”
<br/><br/>    “埃里克！”
<br/><br/>    莱恩眼中充满震惊。
<br/><br/>    他不明白，这位曾经的好友，警校的优秀学员，为什么会从他的嘴中说出这样的话。
<br/><br/>    “一切皆诞生于黑暗，并又归寂于黑暗。”
<br/><br/>    “若想要获得真正的力量，就要体验黑暗，在绝望与痛苦中穿越前行。”
<br/><br/>    莱恩望着那侧回身子，重新背对着他的埃里克，他的声音沙哑、沉重，隐隐带着一种疯狂。
<br/><br/>    他似乎从他身上，看到了一股黑暗，将他的好友重重包裹。
<br/><br/>    “莱恩，我不做人了！”
<br/><br/>    埃里克说完这句话，一个冲刺，踩在右边墙壁上，发力一蹬，轻松越过了铁丝网门。
<br/><br/>    “等一下，埃里克！”
<br/><br/>    莱恩追上去，趴在铁丝网门上，只能远远望着埃里克逐渐消失在夜幕中的背影。
<br/><br/>    最终，莱恩发出歇斯底里的呼唤。
<br/><br/>    “埃里克~！！！”        <br/><br/>