    
<br/><br/>    卢国北赶来，警察刚好也到了，但来的不是刘成松。
<br/><br/>    就算如此，他们看到五花大绑的卢国南，也什么都懂了。
<br/><br/>    玛哒泼妇！
<br/><br/>    滚刀肉！
<br/><br/>    二话不说，直接带回警察局。
<br/><br/>    刘峰趁着这时问：“张叔叔，我小叔呢，他怎么没来？”
<br/><br/>    “开会呢，前几天有个大案，他忙得焦头烂额。”
<br/><br/>    “是不是要去外省缉凶？”
<br/><br/>    “嗬？这个你都知道，你叔跟你说的？”
<br/><br/>    “不是，我猜的。”
<br/><br/>    “是有这事，但现在还没定谁去，你小叔本来要去，但今天正式报名，他又犹豫了，说是你爸和你妈要从南江回来，他可能抽不开身。”
<br/><br/>    刘峰一听心都落了地：“是啊，家里事多，他要离开宣城，我爸铁定忙不过来。”
<br/><br/>    那人拍了拍刘峰。
<br/><br/>    “一会你叫上卢娇，让她来公安局录个口供，毕竟她是原告，这次索性告狠点，让她在里面呆个一年半年，我们也好消停消停。”
<br/><br/>    刘峰意会的点头，目光扫过曾慧的小皮箱，如果他没记错，小皮箱里可是有贵重物品的，那镯子就是。
<br/><br/>    价值十万以上的偷窃，绝对是重罪。
<br/><br/>    卢国北没管卢国南，她对这个姐姐从小没好感，巴不得她进局子呆着。
<br/><br/>    她劝了卢爱国几句，卢爱国就说跟她走。
<br/><br/>    卢国北便来找卢娇：“我带你爷爷回去，明天我再去医院看你妈。”
<br/><br/>    卢娇时间紧张，没空过多纠缠，叮嘱了爷爷几句，又问爷爷东西带齐没，爷爷那敢说没带齐。
<br/><br/>    当年老婆子没了，他从农机公司搬到儿子家时，就两个箱子，除了衣服啥也没带，一晃十几年过去，他的工资全用在自己身上，吃了喝了花了，就什么都没买，更别说贵重物。
<br/><br/>    看着爷爷跟卢国北上了车，卢娇叹了口气。
<br/><br/>    这对爷爷来说，也许是最好的归宿吧。
<br/><br/>    小姑嘴巴毒，但心不坏，就凭她任劳任怨的照顾公婆，早已说明了一切。
<br/><br/>    陈湘香还在心惊肉跳。
<br/><br/>    “娇娇，让爷爷这样走了，好吗？”
<br/><br/>    “没什么不好的，这是爷爷自己的选择，我们除了尊重，只有尊重！”
<br/><br/>    陈湘香怯怯的拍着胸：“二姑怎么会这样啊。”
<br/><br/>    她真是心有余悸，太吓人了。
<br/><br/>    卢娇不想老生重谈，跟小舅说了会话，就跟着刘峰去派出所。
<br/><br/>    等出来，她还要去看看股票呢，时间就是金钱，没有空浪费。
<br/><br/>    拿着小皮箱，还有别的贵重物品时，刘峰悄悄道：“记得把镯子拿出来，到时候登记的时候，一定要说十万以上。”
<br/><br/>    卢娇惊了一下，立马懂了他的意思。
<br/><br/>    咬了咬唇，她确实想一劳永逸。
<br/><br/>    “会判多久？”
<br/><br/>    “巨额偷盗，就算你不追究，也可以量刑，最少1-3年，还要罚款，罚款到无所谓，主要是能让她去里面呆着，也算是给她点教训！省得她肆无忌惮，总想着你欺负你们。”
<br/><br/>    卢娇深吸了口气：“我明白了，念在她是初犯，可能还会减刑，或者缓期执行，但这个震慑一定要有。”
<br/><br/>    “就是这个意思。”
<br/><br/>    到了派出所，卢娇在清点财务时，特意说了一下镯子，还把妈妈的遗书拿了出来当证据。
<br/><br/>    警察说这需要鉴定，卢娇就同意封箱，把东西留在了派出所。
<br/><br/>    办好手续出来，她马不停蹄的去了刘峰家。
<br/><br/>    还没进门，就看到他家灯亮着。
<br/><br/>    “咦？是叔叔和阿姨回来了吗？”
<br/><br/>    刘峰也惊讶，推开门果然见刘成柏坐在客厅，翘着二郎腿抽烟呢。
<br/><br/>    “爸？妈呢？”
<br/><br/>    刘成柏没好气的翻了个白眼：“就知道问你妈，就不问问我吗？”
<br/><br/>    “您不是好好的坐这吗？”
<br/><br/>    刘成柏呲牙：“你就问问我辛不辛苦？吃了饭没？”
<br/><br/>    刘峰翻白眼：“您辛不辛苦问我妈不就知道了，问你有什么用。”
<br/><br/>    听到他们父子这样对话，卢娇差点没笑出来。
<br/><br/>    后世有个梗，爸爸不满意儿子回来就喊妈，就让儿子出去重新再喊一次，儿子顺从，出门再进门。
<br/><br/>    爸，我妈呢？
<br/><br/>    爸爸气坏了，骂儿子为什么事事都找妈。
<br/><br/>    儿子说，爸，我衣服在哪？
<br/><br/>    爸说，那得问你妈。
<br/><br/>    儿子嫌弃，那你生什么气？不都是要找妈？
<br/><br/>    此情此景，就是最真实的写照。
<br/><br/>    刘成柏气的不要不要：“在屋里休息呢，你别去烦她，南江下雪了，回来的时候累得不行，让她好好睡觉。”
<br/><br/>    “下雪了吗？”
<br/><br/>    “不是下雪就是下冰雹，路上很滑。”刘成柏懒得再跟刘峰多说，脸一变，就笑眯眯的看着卢娇：“娇娇啊，这些天可辛苦你了。”
<br/><br/>    “不辛苦，反而是我给刘峰添了很多麻烦，他也帮我好多忙。”
<br/><br/>    “他帮忙那不是应该的嘛。”
<br/><br/>    刘峰磨牙：“别跟我爸虚情假意，你赶紧上楼忙你的，我也要去忙我的了。”
<br/><br/>    说完，他拉着卢娇就上楼。
<br/><br/>    刘成柏看着他俩手牵手，眼里还热辣了一下。
<br/><br/>    小声啧啧：“感情果然是突飞猛进，不错不错，有劳资当年的风范了，虎父果然无犬子。”
<br/><br/>    卢娇嗔责刘峰：“别这样跟叔叔说话，他和阿姨是这个世界上，最爱你的人。”
<br/><br/>    “我知道，我只是习惯了这样跟我老爹相处，要换个样子，他不但会给吓死，还会以为我神经病了。”
<br/><br/>    “……”好的吧，卢娇捂着嘴笑。
<br/><br/>    原来刘成柏年轻的时候就是个小孩，到老了，更是个小小孩。
<br/><br/>    “你在家看资料，我走了，一会忙完就回来接你。”
<br/><br/>    “嗯，你路上慢点，叔叔说南江下雪了，那宣城估计也快了。”
<br/><br/>    “放心吧，我走了啊。”刘峰恋恋不舍。
<br/><br/>    卢娇挥手：“去吧，千万别伤着自己，不然赚的还不够看伤的。”
<br/><br/>    刘峰咧着嘴笑：“知道了。”
<br/><br/>    刘成柏见儿子风风火火的上去，又风风火火的跑了，还十分纳闷。
<br/><br/>    追出门想问，可那车屁股啊，连尾灯没看着。
<br/><br/>    刘成柏骂了句兔崽子，想上楼找卢娇，可刚到悬关，就见卢娇在电脑上看曲线图，那认真的模样，他都不好意思打搅。
<br/><br/>    忍了再忍，他给刘峰打电话。
<br/><br/>    “臭小子，你劳资我刚回来，你就跑？”
<br/><br/>    “我忙！”刘峰用脑袋夹着电话，肩上还扛着水泥呢。
<br/><br/>    “你忙什么忙？”
<br/><br/>    “忙赚钱呢。”
<br/><br/>    “做啥赚钱？”
<br/><br/>    “工地做小工，卖苦力！”
<br/><br/>    “嘶！”刘成柏吸了口气：“真的假的？”
<br/><br/>    “我骗你干嘛，又没钱给我。”
<br/><br/>    “你个臭小子，居然还知道卖苦力赚钱了，那还不如去咱家超市打工呢。”
<br/><br/>    “您给开工资？按小时计费？”
<br/><br/>    刘成柏气的淡疼：“滚你犊子的，先告诉我，为什么突然想起来要赚钱了？”
<br/><br/>    刘峰也没瞒着，把最近的事全跟刘成柏说了一通。
<br/><br/>    刘成柏听得胆颤心惊：“怎么会这样。”
<br/><br/>    “就是这样，事世不如人愿。”
<br/><br/>    “所以你想靠自己赚钱帮卢娇？”
<br/><br/>    “废话，自己的女人，不靠自己靠谁？”
<br/><br/>    “好小子，有骨气，不愧是我刘成柏的种！老爹支持你！”刘成柏高兴了，这世上能让父母高兴的，永远是自家孩子又上进又争气。
<br/><br/>    “您别瞎安慰卢娇，她现在不需要同情，咱们只要默默的在背后撑着她就好。”
<br/><br/>    “要你提醒，老爹连这点做人的道理都不懂吗？得了，你好好干，坚持不住就跟老爹说，老爹给你开工资，绝对比你扛水泥工资高。”
<br/><br/>    刘峰切了一声：“那还不如您直接给我，算什么我自己赚的。”
<br/><br/>    “我那不是怕你把身体搞垮了嘛，你要明白，身体才是革命的本钱。”
<br/><br/>    “知道了，别啰嗦，我会自己看着办的。”
<br/><br/>    刘成柏骄傲啊，狠不得向全世界宣布，看到没看到没，他有个好儿子！
<br/><br/>    还是他的种！！
<br/><br/>    姓刘的男人，就是个个顶呱呱！
<br/><br/>    这么一来，卢娇要是还能跑，他把脑袋都拧下来。
<br/><br/>    刘成柏屁颠屁颠的回了房，狠不能把邵绣巧从梦里叫醒来，等啊等，邵绣巧硬是没醒，睡的无比香甜，害得他兴奋了一晚上。
<br/><br/>    直到天亮才睡着。<br/><br/>