    
<br/><br/>    容瑶看着她们俩一个强硬一个羸弱，但是目标都是完全一致的——她不吃早饭，就出不去这个门！
<br/><br/>    容瑶气的跺脚：“好你个陆霆逸，管天管地还管我吃饭，还安排两个眼线监视我吃饭，控制欲也太恐怖了，这个家是待不下去了。”
<br/><br/>    她气完了，还是无可奈何的坐到了餐桌前，一边吃饭一边问：“你们两个，一个月薪水是多少？我出双倍，以后你们都听我的，怎么样？”
<br/><br/>    两个佣人对视一眼，低着头小声的道：“少夫人，我们一个月是四万，做的好的话，少爷会另外给奖金。但是，如果您不吃饭，我们不但没有奖金，还要扣薪水的。”
<br/><br/>    容瑶正在喝粥，闻言差点儿呛到。
<br/><br/>    “咳咳咳！”
<br/><br/>    不会吧，这么高？
<br/><br/>    她记得容家的佣人一个月也就是一万块啊！
<br/><br/>    容瑶打开手机，挨个登录各大银行的APP，查看自己的银行卡余额，密码都是她的生日，失忆倒也不影响。
<br/><br/>    等她全看完，心都凉了。
<br/><br/>    五张卡加起来，总共才三万一千六。
<br/><br/>    竟然都不够付佣人一个月薪水的！
<br/><br/>    她怎么这么穷？这一年来都干嘛了？天天在家混吃等死？
<br/><br/>    刚刚说出去的大话仿佛一个响亮的耳光，打在了容瑶的脸上，她不再提什么给人家双倍薪水的事，低着头跟早餐较劲。
<br/><br/>    这早餐确实做的不错，不但比她在容家时吃的丰盛，而且味道也好，吃早餐倒也不是那么难以接受了。
<br/><br/>    等她吃完早餐，再出门的时候，总算没有人拦她了。
<br/><br/>    她上了车，开出别墅，直奔好朋友傅媛媛的家。
<br/><br/>    傅媛媛开门看到她的时候，愣了好一会儿：“瑶瑶？”
<br/><br/>    “是我啊，怎么了，不认识了？”
<br/><br/>    傅媛媛打了她一下：“大美人，我不认识谁也得认识你啊，你还知道来找我啊，我以为你嫁入豪门以后就不认我这个朋友了呢！快进来！”
<br/><br/>    容瑶揉着被她捶痛的肩，愁眉苦脸的问：“不会吧，我们很久没联系了吗？”
<br/><br/>    “对啊，有小半年了呢，你忘记了？”
<br/><br/>    “我失忆了。”
<br/><br/>    “什么？”
<br/><br/>    傅媛媛神色古怪的看着她：“我们编剧行业这么火爆的失忆桥段，被你给遇上了？”
<br/><br/>    “是真的，我最近一年的记忆都没有了，我的记忆就停留在我们毕业前聚餐那一次。”
<br/><br/>    傅媛媛这下没有调侃她的心了，有些担忧的问：“怎么会这样，你去医院看了吗？”
<br/><br/>    容瑶坐到了沙发上，把自己的来意说明了：“我没去，应该没什么事。你呢，最近怎么样，又出了什么好的剧本吗？能不能给我安排一个角色？”
<br/><br/>    傅媛媛诧异：“你愿意拍戏了？你前男友……算了，不提他了。”
<br/><br/>    “什么意思，陆澄渊怎么了？我不拍戏了难道跟他有关？”
<br/><br/>    “对啊，之前你接了一部爱情戏，是你好不容易争取到的角色，陆澄渊因为这个要跟你分手，他说不喜欢看你跟别的男人谈情说爱，你就把戏推掉了，可最后你们还是分手了，导致你后来一直都对拍戏有阴影了。”
<br/><br/>    容瑶忍不住扶额：“天呢，怎么每个人说的我们分手的原因都不一样。”<br/><br/>