    
<br/><br/>    昭昭放下玉米，看了眼提出这个问题的二舅舅一眼。
<br/><br/>    “新月麻麻，昭昭想听网课哦，昭昭已经自己学到，一，二，二年级了~”
<br/><br/>    小肉手举起个“耶”来给唐新月看，这是二。
<br/><br/>    唐新月点了点头，“妈妈可以抽空亲自教你。”
<br/><br/>    唐黎景看了眼萌哒哒的小女孩，“昭昭放心，既然是舅舅提出来的，你的补习费舅舅来出，你也不要有任何压力，就当是在和老师玩，不喜欢老师，我们就换，换到昭昭喜欢为止，就当多一个人来陪昭昭玩。”
<br/><br/>    唐宸禹小朋友听到这里，眼睛一亮，“爸爸，我不喜欢老师的话，是不是也可以……”
<br/><br/>    “你不行！”唐黎景凉凉的瞥了眼儿子。
<br/><br/>    小禹同学沉默了。
<br/><br/>    昭昭在新月麻麻和老师之间，肯定要选可以换的老师。
<br/><br/>    楼上，唐倾柠踩着高跟鞋慢慢走了下来，和家人打了声招呼，这几天要去外地拍个广告，暂时离开几天，然后朝着两个孩子招了招手，“你们两个过来，小姨有个东西送你们。”
<br/><br/>    唐新月皱眉，一回神昭昭已经跳下了椅子，牵着小禹的手朝着唐倾柠走了过去。
<br/><br/>    昭昭还是喜欢唐倾柠吗，天性的亲近？
<br/><br/>    “小姑姑！”
<br/><br/>    小禹走过去，期待地看着唐倾柠，“给我们什么礼物呀？”
<br/><br/>    唐倾柠笑着瞥了眼唐昭昭，从包里拿出两条项链，“这两条项链是我找人从国外定制的，漂亮吗？”
<br/><br/>    项链是卡通的，是美少女战士和蜘蛛侠，上面还镶嵌着一颗小钻石。
<br/><br/>    “好酷哦，谢谢小姑姑！”小禹欣然接了过来。
<br/><br/>    昭昭也伸手接了过来。
<br/><br/>    唐倾柠朝着昭昭笑了笑，想要伸手摸一下她的头发，被昭昭避开。
<br/><br/>    她起身转身离开。
<br/><br/>    这个小怪物仗着和她长的一样，竟然让父母都对她改观了，是不是都忘了这个小怪物可是个克隆怪物？
<br/><br/>    没关系，复制品就是复制品，弄死一个三四岁的孩子，就和弄死一只蚂蚁那么容易。
<br/><br/>    她有的是办法处理掉这种低级弱智的垃圾。
<br/><br/>    昭昭拿出项链，小小的指尖细致的摸了过去，了然的挑了下眉，这项链里面加料了。
<br/><br/>    ***
<br/><br/>    四年级第N次月考。
<br/><br/>    唐昭昭面前放了一本故事书。
<br/><br/>    唐宸禹小朋友瞅了瞅那本故事书，突然举手，“监考老师，可不可以让唐昭昭也和我一起考试，也给她发一套卷子。”
<br/><br/>    他担心唐昭昭又眼馋他的卷子。
<br/><br/>    金刚葫芦娃是该发挥她真正的实力了。
<br/><br/>    “唐宸禹，唐昭昭小朋友不需要考试，她考试，会拉低你们班的均分，这是校长通知下来的，她考试的话，对你们班是不公平的。”
<br/><br/>    “老师，必须让她考，她不考试，才是对我们的不公平。”唐宸禹小朋友来了劲头，“如果不让她考，那我也不考了。”
<br/><br/>    “对对对，那我也不考了，太不公平了，凭什么唐昭昭就不用考试。”
<br/><br/>    “是啊老师，我也是三岁的智商，我也不考了。”
<br/><br/>    “老师，我妈耶刚给我测过，我智商也是三岁。”
<br/><br/>    班级里后排几个男生闹了起来，一副起哄罢考的样子。<br/><br/>