    
<br/><br/>    只不过——
<br/><br/>    唐黎看向被安排在齐嫣手边的齐娇娇，再看看跟一众贵女坐在一起的清婉表姐。
<br/><br/>    这亲疏远近，一下子就判断出来了。
<br/><br/>    看来，贤容娘娘是不会因为大婚将近就对婉表姐改观。
<br/><br/>    而且宴会上，她对齐娇娇等贵女都十分热情，唯独冷落了清婉表姐，连提一嘴都没有。
<br/><br/>    这明显是故意的。
<br/><br/>    不过看清婉表姐的神态，一点都不在意，唐黎才稍稍放了心。
<br/><br/>    齐嫣心思不在宴会上，所以一露面潦草说了几句，就开宴了。
<br/><br/>    她低声问碧巧：“太子人呢？”
<br/><br/>    “太子在和元相几位尚书大人商议国事，要过会才能来。”
<br/><br/>    “太子晚点情有可原，梁王世子怎么也没看到？”齐嫣十分不满。
<br/><br/>    碧巧犹豫了下回答：“听传话的人说，几次去大理寺都没见到梁王世子，只能将请柬交给下人，也不知世子会不会来。”
<br/><br/>    齐嫣气道：“你们怎么办事的！没了那小子，这台戏怎么唱得下去！还不快派人去催一催！”
<br/><br/>    “是。”
<br/><br/>    碧巧刚应下，外面就唱道：“梁王世子到——”
<br/><br/>    齐嫣一喜，人来了就好办。
<br/><br/>    宁毓初一现身，热闹的内殿静了静。
<br/><br/>    他身上是没来及换下的官服，藏青色的衣料上绣着鹭鸶，腰上是缠枝花卉银腰带，裁剪合身，衬得人挺拔俊立。
<br/><br/>    一身普普通通的打扮，却将在场精心装扮过的青年才俊给比下去了。
<br/><br/>    特别是他清贵傲气中带着漂亮张扬，如高山不可攀的富贵花，让人心醉神往。
<br/><br/>    最近除了秋试三甲，宁毓初同样是热门人物。
<br/><br/>    可见过他的人极少，这一波美貌冲击，让不少人忘了矜持，
<br/><br/>    “他是梁王世子？就是我爹说的三年闭关成才，打败新任状元郎的世子爷？”
<br/><br/>    “陌上人如玉，君子世无双，这简直是为他量身打造的诗句！古人诚不欺我！”
<br/><br/>    “这世间怎么有如此俊美的男子？我的心告诉我，我坠入爱河了。”
<br/><br/>    “上次见到唐家大公子你也是这么说的，你这善变花心的女人！”
<br/><br/>    “……”
<br/><br/>    唐黎耳边尽是这些自以为很小声却字字清晰的花痴话，她胸中漾起三分欢喜，同时又有四分家有儿郎初长成的骄傲。
<br/><br/>    还有另外三分……有点小小酸味。
<br/><br/>    明珠蒙尘被她擦拭干净，却有种被人觊觎上的不快。
<br/><br/>    她也不知自己这情绪来自哪里，但总觉得自己这样不好。
<br/><br/>    她矛盾之际，那目不斜视的人，在走到她面前时，顿了下，眼珠移到眼尾冲她挑了挑眉梢，才又没事人般走到齐嫣跟前行礼。
<br/><br/>    那一点点低落情绪，被他一扫而空，唐黎弯了弯唇角。
<br/><br/>    齐嫣跟宁毓初打了个照面，瞳孔缩了缩，手指忍不住收紧。
<br/><br/>    太像了，太像当年的梁王了。
<br/><br/>    以前是貌似，可因为他吊儿郎当，很难把他跟梁王联想到一块。
<br/><br/>    可如今连神态都十分相似了。
<br/><br/>    时间当真可以改变一个人吗？
<br/><br/>    齐嫣想到过去，当初昭阳帝还未立太子，梁王处处胜过她夫君，朝堂上也有拥簇梁王为储君的声音。
<br/><br/>    如今宁毓初开始崭露头角，隐隐有当年梁王的行事风范。
<br/><br/>    她心中的危机感越发浓郁。
<br/><br/>    不行，一定要在他苗头刚起的时候压下去！<br/><br/>