    
<br/><br/>    
第582章


<br/><br/>    
清宁瞪着他，嘀咕道，“今天怎么这么霸道？”


<br/><br/>    
蒋琛冷笑，“平时我就是对你太好脾气了！”


<br/><br/>    
清宁脸色涨红，叹了一声，咬着下唇点头，“走吧！”


<br/><br/>    
蒋琛睨她一眼，唇角牵起，启动车子离开。


<br/><br/>    
两人先回了清宁租的房子，蒋琛在沙发上等着，清宁回屋去收拾东西。


<br/><br/>    
她没多少东西，买的那些锅碗瓢盆当然也用不上了，只收拾衣服和书就行。


<br/><br/>    
一个行李箱，一个纸箱子就把她的东西全部都装满了。


<br/><br/>    
蒋琛过来抱纸箱，发现里面装着两个乐高城堡，一个是清宁小时候她爸爸送的生日礼物，一个是今年她生日的时候他送的那个。


<br/><br/>    
看着两个城堡，他心里滑过一抹异样，抱着箱子，往外走。


<br/><br/>    
清宁拉着行李箱在后面跟上去。


<br/><br/>    
突然，主卧的门打开，葛玫走出来，讷讷喊了一声，“清宁！”


<br/><br/>    
清宁停步转身，淡声道，“我搬走了，明天会打电话告诉房东。”


<br/><br/>    
葛玫目光闪烁，低低道，“对不起！”


<br/><br/>    
蒋琛冷眸扫了葛玫一眼，拉着清宁的手腕离开。


<br/><br/>    
......


<br/><br/>    
回到御庭已经凌晨两点了，蒋琛拍了一下她的脑袋，“你房间还是以前的样子，东西都在，先洗澡睡觉，带回来的东西明天再收拾！”


<br/><br/>    
说完又嘱咐了一句，“洗澡的时候别碰到脸！”


<br/><br/>    
清宁点头，“你呢，要回家吗？”


<br/><br/>    
“刚带你回来就撵我？几点了，我回哪去？”蒋琛笑哼道。


<br/><br/>    
清宁脸一红，“我不是那个意思，算了，我不说话了，你赶紧睡觉，我也去睡觉了。”


<br/><br/>    
说完，拉着自己的行李箱匆匆往以前住的侧卧走。


<br/><br/>    
蒋琛看着她的背影，突然觉得心里有一种特别的踏实感，他抬手揉了一下额角，走到阳台先抽了一根烟，等烟抽完，看到清宁房里的灯灭了，才转身往主卧走。


<br/><br/>    
......


<br/><br/>    
次日一早


<br/><br/>    
苏熙刚一起床就接到清宁的电话，“苏熙，起床了吗？叫上二叔，下楼吃早饭。”


<br/><br/>    
苏熙一怔，“你在哪儿？”


<br/><br/>    
“楼下。”


<br/><br/>    
苏熙睁大眼睛，瞬间醒了盹。


<br/><br/>    
挂了电话，苏熙抬头看向正在穿衣服的凌久泽，笑道，“清宁回来了！”


<br/><br/>    
凌久泽意外的挑眉。


<br/><br/>    
*


<br/><br/>    
两人下了楼，是清宁过来开的门，笑容明媚，“苏熙、久哥，早上好！”


<br/><br/>    
苏熙盯着她的脸，“脸怎么了？”


<br/><br/>    
“先进来，一会儿再说！”清宁笑了一声，回厨房去看煮的粥。


<br/><br/>    
苏熙跟着去了厨房，凌久泽径直往客厅走，待看到从主卧出来的蒋琛，眉梢一挑，“怎么回事？”


<br/><br/>    
蒋琛俊脸含笑，“别误会，我们俩一人睡一间房，谁也没欺负谁！”


<br/><br/>    
凌久泽唇角勾着三分讥诮，“清宁欺负你？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->