
龙瀛趋步上前，走到君云绵的身侧。<br/><br/>
不动声色的，挡住了众人看向君云绵的灼灼目光。<br/><br/>
看着那些望向君云绵灼灼的目光，他心里就觉得很不舒服。<br/><br/>
究竟为什么不舒服，他一点也不想去探究。<br/><br/>
这些动作，都是情不自禁的做下。<br/><br/>
往往，他都是做了之后，才觉得有些后悔。<br/><br/>
有时候，他也说不清楚，自己到底在做什么。<br/><br/>
可，他似乎根本管不住自己的行为。<br/><br/>
龙瀛握了握拳头，眼底掠过几分懊恼。<br/><br/>
君云绵眼底，闪过几分诧异，扫了眼龙瀛。<br/><br/>
龙瀛有些尴尬的，转过身去，没有去看君云绵。<br/><br/>
很快，宫里便派了车架过来，宫里的嬷嬷，笑着给龙瀛和君云绵行了礼。<br/><br/>
“太子殿下，太子妃娘娘安好。老奴是奉了皇后的命，特意来接太子妃入宫的。皇后说了，先让太子妃在宫里住下，待三日后大婚，再正式将太子妃迎入太子府。”<br/><br/>
龙瀛缓缓的颔首：“嗯，那就有劳赵嬷嬷了。”<br/><br/>
赵嬷嬷带着和蔼的笑意，看向龙瀛回道：“不劳烦，这都是老奴的荣幸。”<br/><br/>
而后，她便扶着君云绵，上了华丽的马车，朝着宫内而去。<br/><br/>
龙瀛站在原地，神色有些怔然的，瞥了眼载着君云绵的马车，渐渐远去。<br/><br/>
他抬手招了一个侍卫过去，他低声靠近那个侍卫耳畔吩咐。<br/><br/>
“传话给宫里的人，任何人都不得招惹长宁公主……”<br/><br/>
那个侍卫应了，连忙领命而去。<br/><br/>
看来，这个太子妃，是不能轻易得罪的。<br/><br/>
即使人家不得太子的宠爱，仅凭着大越国公主的身份，旁人也不得冒犯得罪。<br/><br/>
载着君云绵的车架，一路畅通行至皇宫。<br/><br/>
待到了宫门口，赵嬷嬷在恭敬的请君云绵下马车。<br/><br/>
何芸扶着君云绵下了马车，抬眼便看见一顶华丽的轿撵，停在了宫门口。<br/><br/>
赵嬷嬷嘴角含着笑，向君云绵解释：“这是皇后娘娘，特地嘱咐下来，为太子妃准备的。皇后是怕累着了太子妃，所以这才破例，备了一顶轿撵。”<br/><br/>
“古往今来，凡是入北楚皇宫的女子，都是没有这福气，在宫内乘坐轿撵的。除非，这女子是皇上的妃嫔……”<br/><br/>
<br/><br/>
君云绵眼底，佯装掠过几分动容，微微勾唇看着赵嬷嬷。<br/><br/>
“真是多谢母后，对我的特殊恩典。待到了住处，安置一番，我再洗漱更衣，特向母后去请安去……”<br/><br/>
赵嬷嬷看着君云绵，这落落大方，优雅高贵的仪态。<br/><br/>
她越看越喜欢，大越国的公主，就是和普通人家的姑娘不一样。<br/><br/>
那神态中，不自觉展露出的高雅与矜贵，似乎都是与生俱来的。<br/><br/>
赵嬷嬷连连冲着君云绵摆手：“太子妃不用这么客气，皇后娘娘吩咐了，让你好好的休息一晚。待到了明日，你再去向娘娘请安……”<br/><br/>
“我们娘娘，是最通情达理，最会心疼人的了。太子妃不必觉得忐忑不安，尽管休息好了，缓和身体的疲累……再去给皇后请安……”<br/><br/>
君云绵倒也没有强求，既然人家都这么说了，她自然也不自讨没趣。<br/><br/>
所以，她任由赵嬷嬷扶着，上了轿撵。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960615"&nbsp;&nbsp;chaptername="番：不得招惹长宁公主">加入书签</a>
</div>
