    
<br/><br/>    
第4787章


<br/><br/>    
罗天佑闻言悚然一惊，道：“叶老弟，我知道你本事大，手下也能人辈出，但是你考虑过没有？”


<br/><br/>    
“这个松平大晴可是岛国年轻一辈的十大高手之一，实力强悍无比！”


<br/><br/>    
“不是什么人都能和他打的。”


<br/><br/>    
“而且岛国人一向心眼小，你现在出手会被他们嫉恨的。”


<br/><br/>    
谢梦瑶也低声道：“没错，叶昊。”


<br/><br/>    
“江湖事江湖了，你的身份是一个风水先生，现在出手不合适。”


<br/><br/>    
说话间，谢梦瑶打了一个眼神，示意叶昊不要因小失大、因噎废食。


<br/><br/>    
叶昊淡淡扫了金俊英所在的方位一眼，道：“无妨，事情都发展到了这个地步，没必要藏着掖着了。”


<br/><br/>    
“钓鱼既然一直钓不到，有的时候加大鱼饵的剂量，也不失为一个好办法。”


<br/><br/>    
说出这话的叶昊，淡定而平静，同时拥有一种强大的自信。


<br/><br/>    
罗天佑、霍元虎等人面面相觑，很快还是微微颔首。


<br/><br/>    
毕竟叶昊都已经如此表态了，他们还能怎么阻止。


<br/><br/>    
而看到这些大佬级别的人物，都对叶昊一副毕恭毕敬的姿态，金俊英的身边之处，那个颜值暴表的女孩眯眼看着叶昊，随后眸子里就闪过了一丝不加掩饰的不屑之色。


<br/><br/>    
松平大晴可是岛国十大年轻高手之一，不是随随便便什么人都能对付的。


<br/><br/>    
叶昊则是冲着这个女人咧嘴一笑，而后打了一个手势。


<br/><br/>    
就见到叶九封笑了笑，此刻也没有提着刀，而是赤手空拳的就走上了擂台。


<br/><br/>    
他整个人看起来有点放荡不羁，身上充满了纨绔大少的气息。


<br/><br/>    
和对面的松平大晴比起来，真的是天差地别。


<br/><br/>    
全场目光瞬间都落到了叶九封身上，大家都觉得这是一个傻比。


<br/><br/>    
一个纨绔不管再厉害，平日里去一些装比的场合装一下也就罢了。


<br/><br/>    
你的对手为了钱，也不会和你过不去，甚至会和你假打一场，让你获胜开心。


<br/><br/>    
但是呢，你现在居然跑来和一向心眼小的岛国人过不去？


<br/><br/>    
这不是找死是干什么？


<br/><br/>    
不少松平大晴的女粉丝，此刻都冷笑连连，大声呼喝。


<br/><br/>    
“弄死他！”


<br/><br/>    
“弄死这个傻逼！”


<br/><br/>    
“松平大晴欧巴，你是我们的偶像啊！”


<br/><br/>    
显然，这些盲目的少女没有家国之分，只希望自己的偶像能够获胜。


<br/><br/>    
叶昊淡淡的看着这一幕，开口道：“叶九封，我给你三招的时间。”


<br/><br/>    
显然，他这是在考校叶九封的实力。


<br/><br/>    
跪在港赌叶门老太君门口，求来了港赌叶门的最高秘籍，又经过苦修实战，自认实力提升了一大截。


<br/><br/>    
在这情况下，如果他还三招解决不了松平大晴的话，那么就难免太废了。


<br/><br/>    
叶九封看了叶昊一眼，微微一笑道：“叶少，你看不起我啊！”


<br/><br/>    
“一个东洋鬼子而已，何须三招？”


<br/><br/>    
“一招就够了。”


<br/><br/>    
“八嘎！”


<br/><br/>    
听到叶九封的话，松平大晴冷笑一声。


<br/><br/>    
“我一刀就让你死啦死啦的！”


<br/><br/>    
话音落，松平大晴一步迈出，一刀向着叶九封的面门处劈了下来。


<br/><br/>    
叶九封下一瞬间屈指一弹。


<br/><br/>    
“锵——”


<br/><br/>    
岛国长刀断裂。


<br/><br/>    
刀刃落到了叶九封的指间，而后轻轻的抵在了松平大晴的喉咙上。


<br/><br/>    
全场瞬间落针可闻。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->