
“小矜，赶紧给老师道个歉，别耽误了考试。”韩乔薇又对韩行矜说。<br/><br/>
瞧瞧，瞧瞧，这大局观，韩行矜甚至想为她鼓掌，别的事她可以让步，但被质疑品行这种事，她绝不让步。<br/><br/>
韩行矜虽然心性坚韧，但也有一个很大的缺点，一受委屈就流泪。<br/><br/>
眼眶就泛红，忍不住流泪，哪怕她内心一直在告诫自己不要哭不可以哭，可是眼泪她就是忍不住。<br/><br/>
在老师的指责，同学的袖手和韩乔薇的句句催促下，韩行矜眼眶早就红了。<br/><br/>
韩行矜眼泪在眼眶，声音也有些颤抖。<br/><br/>
“我不承认我作弊，不接受无端的指责，更不会道歉，教室里就有监控。”<br/><br/>
“小矜，你要懂事，先考试，其他事情让爸妈来处理。”韩乔薇还在说。<br/><br/>
只要等韩家父母一来，不管韩行矜有没有作弊，最后都会变成韩家给学校施压把这个事压下来。<br/><br/>
“教室里的监控又看不到她私底下的小动作，而且坐的座位那么靠后，哪里看得见。”之前和韩行矜发生不愉快的女生说。<br/><br/>
韩行矜看了那个女生一眼，看着数学老师，“老师也这么想的？”<br/><br/>
老师双手抱在胸前，抬着下巴看韩行矜，显然她也这么想的。<br/><br/>
“反正今天这个事，要么我道歉不尊重老师，要么老师道歉污蔑我。”韩行矜说。<br/><br/>
“不，我要让学校开除你！”<br/><br/>
韩行矜耸肩，“行吧，要么就我不在这个学校，要么就你不在这个学校是不是。”<br/><br/>
老师鼻孔出气，哼了一声。<br/><br/>
“汪同学，麻烦你给学校政教处和保卫处打个电话，校长办公室能打一个就最好了。”<br/><br/>
说完又对门口的监考老师说：“不好意思老师，发生了一些不愉快，耽误时间了。”<br/><br/>
韩行矜半点不心虚，礼貌地说完，对数学老师做出请的姿态来，“不如我们出去解决，不耽误其他同学考试？”<br/><br/>
<br/><br/>
数学老师也是没想到韩行矜一个够了狗屎运的养女还那么嚣张，大为光火，她今天非把这个硬茬拿下不可。<br/><br/>
学校相关领导来得很快，正式考试时间还没开始，同学们虽然都在各自的座位上坐好了，但注意力都在窗外，窗边的同学更是不顾春寒，窗户大开。<br/><br/>
“怎么回事？说是老师和同学发生矛盾？”<br/><br/>
“韩行矜同学怎么又是你？”<br/><br/>
来了四个领导，其中两个说。<br/><br/>
“张老师觉得我作弊了，不配继续在贵校学习，我认为张老师侮辱了我的人格，希望她道歉。”<br/><br/>
张老师补充，“韩行矜之前就在课堂上不尊重老师，今天更是说我不配为师，我认为这种不敬师长的人是不配在我们学校的，况且，她也不符合我们学校的条件了。”<br/><br/>
是了，贵族学校之所以是贵族，他的招生条件就拦下了许多工薪阶层，甚至中产家庭的孩子。<br/><br/>
除了高昂的学费之外，最严格的是学校对学生的背调。<br/><br/>
具体调查明目有些什么，大概学校的老师也说不清，但显然，韩行矜这样的养女严格来说是无法通过背调的。<br/><br/>
如果是入学时候，韩行矜是没办法以养女的身份通过背调，但她已经入学了。只要没有严重违反校规，学校是无权开除的。<br/><br/>
“我希望学校能把教室的监控调出来，看看当时我有没有作弊的举动。”<br/><br/>
“你绝对作弊了！”<br/><br/>
“如果没有呢？”<br/><br/>
“要么你走要么我走，如果你没作弊，我走！”张老师笃定地说。<br/><br/>
韩行矜点头，“可以。”<br/><br/>
韩行矜的理直气壮让张老师有一瞬间的迟疑。<br/><br/>
“监控并不能拍下你所有的小动作！”<br/><br/>
“那你认为你？”<br/><br/>
“今天第一场就是考数学，你单独监考，如果能及格，不，如果能做对百分之九十……”<br/><br/>
“就说明我没作弊？”韩行矜追问。<br/><br/>
张老师点头。<br/><br/>
韩行矜看向学校领导，“我答应。”<br/><br/>
平时检测小偷小摸抄抄同学的，老师们一般也都睁一只眼闭一只眼。<br/><br/>
但既然闹到学校领导面前了，还有其他班的同学关注，这个事学校想大事化小也不太可能了。<br/><br/>
受了委屈涌上来的泪意，韩行矜控制不了，可她可以让自己依然挺直脊背，直视不怀好意的眼光。<br/><br/>
“行吧，单独去会议室考试，保卫处去调监控视频，韩同学放心，学校不会随意冤枉任何一个同学。”<br/><br/>
一个一直在向其他同学调查情况的老师说。<br/><br/>
“小李，你亲自监考，带她去办公楼的小会议室。”<br/><br/>
韩行矜在跟着年轻老师走之前，不忘交代，“今天上午教师的监控也要调。”<br/><br/>
韩行矜和其他同学同步考试，文科数学，一个小时出头，韩行矜就写完了，交给了监考她的年轻老师。<br/><br/>
老师找来了命题组的老师单独阅卷，每个题都印在命题组老师的脑海里，一眼看过去就知道答案对错。<br/><br/>
不出十分钟，韩行矜成绩出来了，除了两个大题步骤和参考答案有出入，勉强扣了三分的步骤分，其他地方一点错都没有。<br/><br/>
数学老师得知韩行矜不止做对百分之九十，大喊，“不可能，她成绩很差啊，她肯定作弊了。”<br/><br/>
“张老师，这次是单独监考，别说旁边没同学，整个会议室除了给她的草稿纸，连张废纸都没有！”<br/><br/>
“我不信！那就是她偷题了，提前把答案背下来，要不然不可能！”<br/><br/>
“张老师，你这是在质疑学校的安保保密工作。”<br/><br/>
“主任，我不是那个意思，但韩行矜她绝对不可能都做对。”<br/><br/>
已经这样了，韩行矜也不委屈了，“那你说怎么办呢？”<br/><br/>
“做理科班的数学题，对，做理科班的，你总不能连理科班的题都偷来背。”<br/><br/>
“可以。”<br/><br/>
会议室门开着，韩行矜坐在正对会议室门的位置上，时不时有人路过，路过的人都可以看到韩行矜，但丝毫没有影响韩行矜做题。<br/><br/>
理科班的数学计算量稍微大了一点，韩行矜多花了些时间，但也只用了一个小时四十分钟就做完了整张试卷。<br/><br/>
不出韩行矜所料，这次考试步骤分都不忍心硬扣了，直接满分。<br/><br/>
张老师却崩溃了，她还要说不可能，被主任喝止了。<br/><br/>
“张老师，你适可而止吧，作为老师，你现在的形象着实不好看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68888747"&nbsp;&nbsp;chaptername="018&nbsp;&nbsp;适可而止">加入书签</a>
</div>
