    
<br/><br/>    颜外婆现在做私人订制衣裳，主要做的还是中年女性的生意，赚的钱不少，但也不会太多。
<br/><br/>    若要再买一套房，她付首付都有些吃力。
<br/><br/>    那钱……还是她留着给曼曼读大学用的。
<br/><br/>    给曼曼存下的钱，颜外婆根本没打算用。
<br/><br/>    她还是把曼殊当成亲外孙女的，现在就算把严思雨认回来，顶多也是多一个。
<br/><br/>    不会因为血缘关系，就疏远曼殊。
<br/><br/>    严思雨道了歉，曼殊反应却远不如她所想。
<br/><br/>    在她看来，自己都道歉了，颜曼殊应该和她表态才是。
<br/><br/>    可事实上呢，颜曼殊在无视她。
<br/><br/>    她眼含讥诮，自己在她面前仿佛一个跳梁小丑。
<br/><br/>    严思雨眼底神色数变：“如果曼殊同学不愿意原谅我，也没关系。我以后会加倍补偿曼殊同学的，虽然调换孩子的事我没办法阻止，但我愿意让出严家大小姐的位置。”
<br/><br/>    她仔细观察着曼殊的反应，如果颜曼殊因为这个欣喜若狂，想必，老爷子是不会对她有好感的。
<br/><br/>    这是爱慕虚荣的表现。
<br/><br/>    可惜，曼殊的反应并不如她所料：“怎么能教思雨同学让我呢？”
<br/><br/>    “没关系的，只要能弥补曼殊同学，我什么都愿意做……”严思雨话说得吞吞吐吐的，反倒像她才是受委屈的那个。
<br/><br/>    曼殊打断她：“我的意思是，我本就是严家大小姐，何须相让？”
<br/><br/>    曼殊的话，直白得如同一巴掌招呼到严思雨脸上。
<br/><br/>    是啊，谁让她是严家唯一的女孩儿呢。
<br/><br/>    严思雨不过是冒牌货，哪里有资格说这个“让”字？
<br/><br/>    严老爷子挑眉，他先前还以为这个被颜外婆养大的孙女，现在软和，可能在两个孩子相处方面，她也要吃亏。
<br/><br/>    可曼殊的表现，有点出人意料。
<br/><br/>    虽然说话直白了些，但直白也有直白的好处。
<br/><br/>    颜教授赞许地看了曼殊一眼，他没觉得曼殊哪里说错了。
<br/><br/>    严思雨脸色惨白，似要晕过去，勉强一笑：“是我说错话了。”
<br/><br/>    她不再开口，反倒是在闭嘴之前柔柔弱弱地看了严老爷子一眼。
<br/><br/>    严老爷子没有替她说话。
<br/><br/>    严思雨心跌到了谷底。
<br/><br/>    难道，身份拆穿之后，她就只能任由曼殊欺负了吗？
<br/><br/>    为什么当初调换的人是她？
<br/><br/>    “你先在医院养好身体，今天主要是带亲家弟妹来看看你，她是你亲外婆。”
<br/><br/>    这都说是外婆了，严思雨也只能强忍着厌恶喊人：“外婆。”
<br/><br/>    颜外婆兴致缺缺，面儿上分毫不显：“思雨，别多想，你现在最重要的是养好身体。至于其他，等你出院再说。”
<br/><br/>    “好。谢谢外婆。”严思雨当然不想换回去。
<br/><br/>    曼殊知道严思雨还想刷三位老人的好感，自己留在这里反而影响了她发挥。
<br/><br/>    她干脆起身：“我还要回学校上课，就先不留在这里了。”
<br/><br/>    曼殊要走，颜外婆也想跟着一起回去。
<br/><br/>    她不放心孙女一个人。
<br/><br/>    颜教授也找借口溜了。
<br/><br/>    唯一留下的严老爷子，此时面色复杂。
<br/><br/>    两个孩子，是要各归原位的。
<br/><br/>    曼殊看起来就是个单纯的孩子，只怕不习惯他们这个圈子里的弯弯绕绕。
<br/><br/>    反倒是思雨，从小被他培养到大，哪怕她平时不显山露水，老爷子也相信她是真学到了的。<br/><br/>