    第1220章母凭子贵
<br/><br/>    冷家主挣扎了会儿，还是决定问道：荣太后，那聘礼本该......”
<br/><br/>    “清霜，还不快把聘礼收下，莫要辜负了荣太后的一番美意。”
<br/><br/>    楚月先一步利落地开了口。
<br/><br/>    冷清霜与之对视了眼，随即点点头，对老夫人款款行了个礼，便用空间法宝收下了金光灿烂的聘礼。
<br/><br/>    其父见此，肉疼不已，只得心里暗想，改日用个法子把这些聘礼套出来。
<br/><br/>    “叶长老，久仰。”
<br/><br/>    这会儿，老夫人提着拐杖走向了楚月。
<br/><br/>    “荣太后，幸会。”楚月玉手作揖。
<br/><br/>    “老身在白洲皇室，就听那些个宗室孩子说有生之年要见一见三爷，有机会的话，叶长老可要去一趟白洲才好。”老夫人道。
<br/><br/>    “白洲人杰地灵，物华天宝，若非近来繁忙，定要去一去燕师兄的故乡。”楚月礼貌性地回道。
<br/><br/>    一老一少的两人，不说是一见如故，倒也相谈甚欢。
<br/><br/>    冷清柔红肿的眼看了看燕南姬，心里涌生出了别的感觉。
<br/><br/>    “燕公子......”
<br/><br/>    冷清柔走至燕南姬的面前，身子柔弱，面庞因适才梨花带雨的哭完，更显得娇软又可怜。
<br/><br/>    她似是想开口说些什么，然而才走数步，脚踝一拐，就往前扑去，掐好要扑入燕南姬的怀里。
<br/><br/>    燕南姬头皮发麻，顿感恐惧，牵着冷清霜往后一退。
<br/><br/>    “扑通——”
<br/><br/>    冷清柔狼狈地摔在了地上。
<br/><br/>    燕南姬立即开口道：“她自己摔的，跟我可没有关系，别想讹我。”
<br/><br/>    楚月挑了挑眉，问：“冷家主，你这位小千金，貌似很喜欢摔跤？”
<br/><br/>    冷家主的脸上青一阵白一阵的，“叶长老、荣太后，冷某且先回府上了，清霜，你晚些也回来。”
<br/><br/>    说罢，甩袖离开，侍卫扶着冷清柔跟了上去。
<br/><br/>    戴家主抱拳行了个礼，便告辞了。
<br/><br/>    楚月坐在椅上玉手托腮望着他们消失的方向，若有所思。
<br/><br/>    戴府的儿子不学无术，曾还沾染过花柳病，是青楼都极度厌弃的人。
<br/><br/>    冷清柔是绝不会想嫁给这样的人，尤其是在见到冷清霜有燕南姬后。
<br/><br/>    若如楚月所想的话，冷清柔唯一扭转乾坤的靠山，就是其兄冷阳，而冷阳也会对此打抱不平！
<br/><br/>    三日后冷清霜若要完婚，这双不堪的兄妹，绝对会是最大的阻碍。
<br/><br/>    “冷师姐，今夜喊上戴家父子，去冷府以家宴之名小聚吧。”楚月说道。
<br/><br/>    “今夜吗？”
<br/><br/>    冷清霜抿了抿唇。
<br/><br/>    她并不愿回到那个冰冷的家里。
<br/><br/>    父亲对别人的母亲笑脸相迎。
<br/><br/>    兄长关怀着继母的女儿。
<br/><br/>    “那我现在就去办。”冷清霜轻点螓首。
<br/><br/>    “不用，晚点再说。”
<br/><br/>    楚月无害地望着她：“打草惊蛇了，可如何是好？”
<br/><br/>    打草惊蛇？
<br/><br/>    冷清霜和众人都疑惑不解，倒是那老夫人荣太后笑了笑，“原以为叶长老是武道的天纵奇才，没想到审时度势，观察入微，面面俱到。”
<br/><br/>    楚月耸了耸肩，“荣太后可想看一看这上好的戏？”
<br/><br/>    “年纪大了，闹不动了，还是你们年轻人来看吧。”
<br/><br/>    荣太后笑了几声。
<br/><br/>    四周的其他人却是面面相觑，听着二人的谈话是云里雾里的，不知何意。
<br/><br/>    而后，楚月抱着狐狸朝外走去。
<br/><br/>    临行前看了眼冷清霜，“晚点儿我传讯给你，届时便去请人来家宴即可，记着，这场家宴，要越突然越好。”
<br/><br/>    冷清霜虽颇为不懂，但还是点了点头。
<br/><br/>    楚月随即走出北境驿站，身如鬼魅，用神农之力感知了下冷府一行人的气息，再沿着气息前行，走到了一座戒备森严的府邸处。
<br/><br/>    冷府坐地恢宏，占地面积极大，侍卫轮番巡视。
<br/><br/>    楚月脚掌踏地，身如飞燕掠上了高墙，几起几落走过红砖青瓦，直奔冷府的正堂。
<br/><br/>    此时，夜色正渐渐暗了下来，一轮白月，徐徐升起。
<br/><br/>    正堂内，冷清柔正跪在地上哭诉，但父亲家主毫无动容地说：“柔儿啊，你身为冷府的女儿，你该去嫁的，要像你姐姐一样，为家族争光。”
<br/><br/>    “爹，不如三日后让我嫁给燕公子，让姐姐嫁去戴府吧。”
<br/><br/>    冷清柔跪在地上挪着双膝抓住了家主的衣袖：“柔儿自小就喜爱姐姐，但族中长老说过，姐姐她有反骨，她不在乎爹爹，若是我嫁去了燕府，我就算拼了这条命，也会为爹爹壮大冷府的。”
<br/><br/>    “但燕南姬的心上人是你姐姐！”
<br/><br/>    “不打紧的。”
<br/><br/>    冷清柔道：“男人都是朝三暮四的，而且若柔儿有了身孕，岂不是能母凭子贵？到时候，柔儿任凭爹爹吩咐！”<br/><br/>