
教练头重脚轻的离开了，离开前还觉得自己在做梦。<br/><br/>
X竟然来他们XH战队打电竞比赛了？<br/><br/>
这简直太玄幻了！！<br/><br/>
-<br/><br/>
果然如教练所说，官方对于他们突然要递交一个电竞选手的事儿，给予了通融。<br/><br/>
官方看着XH教练的眼神还带着怜悯，觉得他们今年实在是太倒霉了。<br/><br/>
怎么会就遇到了车祸呢？<br/><br/>
XH三连冠，已经成为pot的明星战队，关注度特别多，就相当于是电竞圈的顶流了。<br/><br/>
官方也为他们觉得可惜。<br/><br/>
所以还在安慰他：“没事，什么事情都是苦尽甘来，别怕，唉，说吧，你们要添加的这个新人的id是什么？”<br/><br/>
教练下巴略微抬了抬：“X。”<br/><br/>
官方：？？？<br/><br/>
官方愣了愣：“什么？”<br/><br/>
官方在这一行也干了好多年了，当然知道x是谁，相当于x统制pot的时候，官方一度还以为对方是个ai！！<br/><br/>
还曾经让它递交过身份证信息，甚至还专门为了他削弱过某个角色，就因为他的太强了，严重影响了pot的游戏平衡。<br/><br/>
而那时候，x态度很强势，身份证不给，你们要封我号？那我就举报你们，x也是标准的人民币战士，让pot一度很头疼，想要跟他合作吧，人家也根本就不理。<br/><br/>
不过后来x不玩游戏了，pot官方就开始想念他了。<br/><br/>
没想到XH竟然喊到了x来打替补？！<br/><br/>
这也太牛逼了吧！<br/><br/>
教练下巴抬得更高了，“对，你没听错，就是他！快点写上吧，我们马上要上场了。”<br/><br/>
“啊，好，好。”<br/><br/>
-<br/><br/>
比赛即将开始，XH的几个人也要上场了。<br/><br/>
上台的路上，薛夕没有再看英文单词，因为他们要讨论战术，几个人边走边说着话，薛夕就认真听着。<br/><br/>
向淮跟在她身后，忽然摘下来她的白色鸭舌帽，薛夕乌黑的秀发，扎了一个马尾，原本是套在这个鸭舌帽上的，现在摘下来了帽子，她的秀发就飘散在身后。<br/><br/>
向淮则把鸭舌帽戴在了自己头上。<br/><br/>
薛夕一愣，回头看了他一眼。<br/><br/>
向淮笑：“这样显得年轻点。”<br/><br/>
薛夕：“…………”<br/><br/>
几人到了赛场上，有一个跟大家打招呼的环节。<br/><br/>
CM先上场的，陶伟放了狠话后，跟XH错身而过时，看了向淮一眼，然后他就笑了一声，用XH都能听到的话说道：“XH现在找电竞选手，都是看脸选的吗？这个新替补怎么一次都没见过？长这么好看，是打算培养着做明星吗？但电竞圈，没点实力，可吸引不了女友粉。”<br/><br/>
他这话一出，XH&nbsp;&nbsp;的众人皆都愤怒的看向了他。<br/><br/>
陶伟嗤笑了一声，离开了。<br/><br/>
这一场比赛，因为上单不能上场，换了新人，所以大家都不看好XH，于是XH上场的时候，场下XH&nbsp;&nbsp;的粉丝们非常的担忧。<br/><br/>
薛夕特意往场下看了两眼，发现叶俪在VIP区坐着，见到她以后，还拿着两个荧光棒挥舞着，跟她打招呼。<br/><br/>
薛夕也对她一笑，笑了以后，才发现自己带着口罩，妈妈也看不见。<br/><br/>
几人依次鞠躬后，走向了电竞台坐好。<br/><br/>
CM战队处。<br/><br/>
陶伟带着耳机，开始说话：“那个新上单，脸那么好看，技术肯定不怎么样。”<br/><br/>
有人附和：“对，而且我刚去问了，根本不是什么替补，是临时找的人顶替的，还专门去了官方那边作登记。”<br/><br/>
“哈哈哈，那么XH这次输定了！我们不用针对谁了，直接打穿他们的上路就行了！”<br/><br/>
陶伟也咧嘴笑，眼神盯着台中间那个大大的奖杯，“今年的冠军，非我们莫属！”<br/><br/>
为了这个奖杯，他已经做了那么多努力了，先是车祸，后来XH竟然找到了更厉害的法师和射手。<br/><br/>
在上次的训练赛中，差点赢了他们。<br/><br/>
陶伟知道，这次的冠军赛肯定很难，其实如果拼实力，在对方上单和辅助都状态不好的情况下，CM还是有一战之力的。<br/><br/>
可是陶伟不敢赌，所以在赛前，拼着**H上单打一顿的风险，把上单给踢出出去了。<br/><br/>
<br/><br/>
现在没了上单，应该没问题了？<br/><br/>
这么想着，就进入了游戏，等到选完角色后，进入游戏之前的加载页面时，他瞥向对方上单的名字：X。<br/><br/>
陶伟的眼瞳猛地扩大，他不可置信的开了口：“什么鬼？”<br/><br/>
X，如阴影版笼罩了pot整个峡谷的存在，只要他出现，必定如同王者降临的x，竟然会是XH的上单？！是那个长得帅气的一塌糊涂的男人？！<br/><br/>
其余的队友们也都懵了，大家一个个的心都提了起来！<br/><br/>
X？？<br/><br/>
是他们听过的那个X？<br/><br/>
大家纷纷咽了口口水，如果是XH&nbsp;&nbsp;的上单上场，这一场游戏还有的打，现在换成了x，还有什么好玩的？！<br/><br/>
心态都崩了好吗？！<br/><br/>
毫无疑问，这一局游戏，CM全员崩溃。<br/><br/>
封延就没管过上路，全屏向淮一个人，将上路打穿！<br/><br/>
陶伟带着人去抓他，向淮都能一打三还反杀！<br/><br/>
薛夕一直在中路，没有去上路支援过，看着击杀列表还有点懵，不过最后一波团战时，向淮冲到了五个人当中。<br/><br/>
薛夕误以为对方是卖了，干脆冲上去补足伤害。她计算过了，向淮死了，她刚好能击杀对方四个人！<br/><br/>
原本打算消耗下他们血量，就全身而退的向淮：？？？<br/><br/>
他手里还捏着一个位移，算计的刚刚好，打完一套技能就能全身而退呢，可是他这时候走了，就要让小朋友来承受对方五个人的伤害了。<br/><br/>
向淮迟疑了一下，放弃了离开。<br/><br/>
他先被击杀，其余对方四个人被小朋友击杀，XH其余队员过来，杀了最后一个人。<br/><br/>
XH以牺牲了向淮一个人换取了对方的团灭！<br/><br/>
四个人直接去推水晶，胜利就在眼前。<br/><br/>
薛夕回头看着倒在地上的向淮，不知道怎么的，忽然停下了脚步，围着他的尸体转了两圈。<br/><br/>
薛夕想到小话痨曾经说过，游戏里有特效是可以买的。<br/><br/>
反正三个人推水晶是一样的，这局稳赢了，她干脆站在原地，在赛场上充了钱，在向淮的尸体旁边，献出了几十朵花。<br/><br/>
众：？？？？<br/><br/>
一朵花要三块钱，曾经跟甜心pk的时候，她一朵都不舍的用，此刻给向淮，眨眼间就献出了一百多朵。<br/><br/>
如果不是水晶包了，她还能在多给点!<br/><br/>
向淮：…………<br/><br/>
-<br/><br/>
毫无疑问，这场比赛，XH拿下了绝对的胜利！！<br/><br/>
全场欢呼中，XH众人走向了后台，要补个妆，等会儿去领奖。<br/><br/>
就在补妆的时候，身为队长的封延去前台接受采访。<br/><br/>
不知道他说了什么，前面忽然爆发出一阵轰然的声音，整个会场一下子乱了。<br/><br/>
薛夕和高彦辰对视一眼，两个人急忙回到前台，就见……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57260472"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;送花花！">加入书签</a>
</div>
