    
<br/><br/>    十五分钟后。
<br/><br/>    “别挤别挤，大家慢慢排队。”
<br/><br/>    慕老大和慕剑锋都在忙着梳理挤成堆的村民：
<br/><br/>    “乡亲们不要挤，你们越挤得厉害，分到地的速度就越慢。”
<br/><br/>    听到这话，原本激动的恨不得冲到主席台上的村民们都渐渐安静了下来。
<br/><br/>    许兰心吁出一口气，在纪北年精准的算数下，手中的笔不停。
<br/><br/>    慕保国这一年来在家里孩子的耳濡目染下，也识得了些许字，此时正照着她写出的字数念：
<br/><br/>    “慕卫国，一亩七地。”
<br/><br/>    旁边负责监督又负责递纸条的慕南南，郑重的把传过来的纸条双手递给了慕卫国。
<br/><br/>    慕卫国摸了摸她的头，高兴的背着手离开了。
<br/><br/>    “慕保国，十亩三分地。”
<br/><br/>    马月红在村民们羡慕的目光中，挺直腰背，接过了慕南南递的纸条。
<br/><br/>    然后转过身打趣众人：
<br/><br/>    “当初是谁说我家男壮力都不在家，最后分不到多少地的？”
<br/><br/>    “有胆儿的现在就站出来，我保证不打死他！”
<br/><br/>    村民们哄笑一片：
<br/><br/>    “哈哈，大队长媳妇真记仇！”
<br/><br/>    “铁柱！”
<br/><br/>    也有村民去喊当初说大话的铁柱：
<br/><br/>    “你不是说要跟大队长家比个高低吗？”
<br/><br/>    “现在打脸了吧。”
<br/><br/>    铁柱一张糙脸通红，最终憋出来一句话：
<br/><br/>    “你们别说了，……俺，俺脸疼！”
<br/><br/>    排着长队的村民们先是愣了一秒，而后爆发出洪亮的笑声：
<br/><br/>    “哈哈……”
<br/><br/>    “铁柱，你这怂的可真快！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “不行了，笑死俺了！”
<br/><br/>    分地行动在笑声中慢慢完成。
<br/><br/>    就在村民们都兴奋的要回家炒几个有油水的小菜，互相喝两杯的时候，李老太坐在地上撒泼闹了起来。
<br/><br/>    “哎呀！”
<br/><br/>    “大家都来评评理！”
<br/><br/>    她愤愤地挥着手里的小纸条：
<br/><br/>    “我家老汉，儿子和儿媳妇在地里跟着三四个月，那是一天都没有缺过工。”
<br/><br/>    “每天公鸡还没打鸣，就最先背着锄头去开荒，一干就是干到天黑才回来！”
<br/><br/>    “可现在才给俺家分了两分地！”
<br/><br/>    “大队长，俺知道你一直对俺家有意见，可你的心也不能这么黑！”
<br/><br/>    “俺家干最多的，却分最少的地。”
<br/><br/>    她拍着大腿哭天喊地：
<br/><br/>    “这日子没法过了！”
<br/><br/>    “大队长忒黑心！”
<br/><br/>    “摆明了不让俺活呀！”
<br/><br/>    慕家人见她又出来闹事，一个个都忍不住抽了抽嘴角。
<br/><br/>    这李老太真是跟他们家犯冲，每回都要找事儿。
<br/><br/>    分地这种大喜的事儿被她一闹，众人的喜悦也就消散了一半儿。
<br/><br/>    不等慕家人开口，素日里脾气火爆的陈大娘就单手叉腰指着她怼：
<br/><br/>    “李老太，咋每次村里有啥好事儿你都要出来蹦跶？！”
<br/><br/>    “你是不是就见不得咱村儿好？！”
<br/><br/>    “就因为你这颗老鼠屎，搅坏了咱村儿的一锅汤！”
<br/><br/>    “你上下嘴皮子一碰就说大队长黑心，你咋也不想想你儿子媳妇儿要是真的下力气干真活，大队长敢当着全村人的面儿，只给你家分两分地吗？”
<br/><br/>    “每日大家都在一起开荒，我可以实话告诉你，你那娇娇弱弱的儿媳，每次干不到一个小时，就要李壮把她背到地头去休息。”
<br/><br/>    “每次背着背着就找不到人了，我们还想着他们俩每天都这么干，应该能很快给你添个大孙子呢！”<br/><br/>