
他刚从后门出去，后门门口停了一辆马车。<br/><br/>
他上了马车，那赶车的人立刻挥动马鞭，马车飞也似的离开了。<br/><br/>
而留下的那个黑衣人却将他的房间给收拾了一番，带走了他所有的东西。<br/><br/>
并且在那个房间里挥舞了一阵子，这才关上门离开。<br/><br/>
他走了之后，那些浮在半空中的灰尘渐渐的落了下来，整个房间里都是灰蒙蒙的，像是许久没有住过人一样。<br/><br/>
话说沐冬至这边出去找沈修远。<br/><br/>
沈修远见她来了很意外，问：“你怎么来了？”<br/><br/>
沐冬至说：“我怕你喝了酒，耽误读书。”<br/><br/>
“我们没喝酒。”白金玉连忙说道。<br/><br/>
沐冬至礼貌的点了点头，又对沈修远说：“赶紧去书院吧，莫要耽误了时辰。”<br/><br/>
沈修远说：“好，我去书院，你先回家。<br/><br/>
有事等我回来再说。”<br/><br/>
“嗯。”沐冬至应了下来。<br/><br/>
沈修远转身对白金玉说：“白兄，咱们一道吧。”<br/><br/>
白金玉其实还有其他的事想干，不过沈修远邀请他，他也不好拒绝，于是跟他一起走了。<br/><br/>
两人回到书院里。<br/><br/>
白金玉刚坐下没多久，就捂着肚子说肚子疼。<br/><br/>
郭夫子让他赶紧去看大夫，沈修远说：“白兄，我陪你去吧。”<br/><br/>
白金玉立刻说：“不用，朱得志陪我就好，你耽误了太多的课业，要好好的学习才是。”<br/><br/>
他说着看向朱得志。<br/><br/>
朱得志立刻起身搀扶白金玉。<br/><br/>
沈修远说：“中午白兄同我一起吃的饭，莫不是吃坏了东西？<br/><br/>
还是我陪着去吧。”<br/><br/>
“沈兄，你耽误了那么多课业，还是留下来跟夫子好好学习吧。<br/><br/>
我陪着白兄去就成。”朱得志连忙说道。<br/><br/>
他跟白金玉两人是穿一条裤子长大的发小，对方一个眼神，他就知道他在想什么？<br/><br/>
他哪里是担心沈修远的课业耽误的多，分明是想甩开他。<br/><br/>
这小子不是憋了什么坏招。<br/><br/>
郭夫子见他们这样说话，满意的捋着胡子，说：<br/><br/>
“看到你们情谊如此之深，老夫深感欣慰。<br/><br/>
修远，你耽误的课业确实多，留下学习。<br/><br/>
得志，你跟金玉一起去。”<br/><br/>
“是，先生。”朱得志立刻对着郭夫子作揖。<br/><br/>
沈修远也只好作罢。<br/><br/>
他总觉得白金玉憋了什么坏主意。<br/><br/>
过了一会儿，他也捂着肚子，对郭夫子说：“夫子，我怕是吃坏了东西。”<br/><br/>
郭夫子想着白金玉这样，他也这样，八成是吃坏了东西，便让他也去看大夫了。<br/><br/>
沈修远匆匆回家，见沐冬至在院子里洗衣服，顿时松了一口气。<br/><br/>
沐冬至听到门响，立刻回头看到有人趴在门缝往里看，立刻紧张的问：“谁？”<br/><br/>
“我。”<br/><br/>
“远哥哥？”沐冬至立刻跑过去将门给打开，问，“你怎么回来了？”<br/><br/>
“不放心你，所以回来看看。”<br/><br/>
“我还能走丢了不成？”沐冬至的面色有些红。<br/><br/>
沈修远看她的脸有些红，忍不住伸手捏了捏。<br/><br/>
她现在白了很多，皮肤也好了很多。<br/><br/>
再过段日子，她的皮肤会更好，面相也会更好看。<br/><br/>
说是倾国倾城，一点都不为过。<br/><br/>
这样美的小娘子，他得好好努力才能守得住。<br/><br/>
“对了，我今天遇到了春棉婶子。”沐冬至突然想起她遇到赵春棉的事，跟沈修远说了。<br/><br/>
“你看到她了？”<br/><br/>
“嗯，她跟一个男子走在一起……”沐冬至将事情前因后果都跟沈修远说了一番。<br/><br/>
末了还说：“你说紫苏舅舅也真是的，好手好脚的怎么就不能干点人事呢？<br/><br/>
都多大的人了，还指望姐姐的帮补。<br/><br/>
不过他们给人的感觉好怪啊，感觉浑身都起鸡皮疙瘩。<br/><br/>
冬夜冬阳也是弟弟啊，也没见那样的。”<br/><br/>
沐冬至说着还哆嗦了一下。<br/><br/>
沈修远的嘴角抽的厉害。<br/><br/>
小娘子还真是单纯啊。<br/><br/>
按照她所说的样子，那个男怎么可能是紫苏的舅舅？<br/><br/>
“一定是赵春棉找的小白脸。”<br/><br/>
“你说什么？什么小白脸？”沐冬至问道。<br/><br/>
沈修远跟她解释了什么叫做小白脸吃软饭的。<br/><br/>
沐冬至顿时气的肺疼，赵春棉到底是不是脑子被驴给踢了？<br/><br/>
她竟然为一个外人开坑自己的亲生子。<br/><br/>
遇到这样的娘，也是紫苏和大牛二牛的不幸。<br/><br/>
他们到底是上辈子做了什么孽，所以这辈子才会遇到这样的父母？<br/><br/>
她咬牙切齿的说：“早知道是这样，我就应该让她把所有的钱都给还回来，就不能便宜她了，实在是太过分了。”<br/><br/>
沈修远见她义愤填膺的模样，便安抚道：<br/><br/>
“确实很过分。”<br/><br/>
“你说紫苏那么好的人怎么会有这样的娘亲？”<br/><br/>
沈修远有些无语，他哪里说得清楚？<br/><br/>
他还没来得及说一句话，就听到沐冬至继续说：<br/><br/>
“之前紫苏差点命就没有了，也没见她回来看上一眼。<br/><br/>
大牛二牛危在旦夕的时候也没见她回来看上一眼，她要是稍微负点责任，他们姐弟三人也不至于吃了那么多的苦。<br/><br/>
不管不问就算了，为什么还要回来？<br/><br/>
她要是一直不回来，紫苏他们心里也不会有这个盼头。<br/><br/>
可是她给了他们盼头，随后又将他们给抛弃，这不是将人往深渊里打吗？<br/><br/>
走不吭声一个人走了就算了，还不顾他们姐弟三人的死活，偷走了家里全部的钱。<br/><br/>
如果真的有什么不得已的苦衷也就算了，可偏偏是包了个小白脸。<br/><br/>
她明明知道对方是图她的钱，可她却一点都不在乎。<br/><br/>
她脑子一定是坏掉了。”<br/><br/>
沐冬至气愤愤的嘟囔着。<br/><br/>
“嗯，脑子坏掉了。”沈修远附和道。<br/><br/>
沐冬至又说：“不过以后她再也没有机会伤害紫苏和大牛二牛他们了。”<br/><br/>
她说着将契约拿出来给沈修远看。<br/><br/>
沈修远从头看到尾，看完之后又看了一遍，问：“这个是你写的？”<br/><br/>
“嗯，是我写的。<br/><br/>
春棉婶子要是再去打扰他们，可以去报官。<br/><br/>
这个就是证据。”沐冬至说道。<br/><br/>
沈修远一点都不意外，他的小娘子聪明着呢，知道永绝后患。<br/><br/>
“这件事你做的不错。<br/><br/>
紫苏他们不用再一次受伤害了，及时止损。”沈修远由衷的说道。<br/><br/>
“可是我还是想不通，你说那男人有手有脚的，做什么不好？不要做这种事？”<br/><br/>
“每个人的想法都不同，每个人的活法也都不同。<br/><br/>
有的人想着今朝有酒今朝醉。<br/><br/>
有的人却为家国天下操心操肺。<br/><br/>
有的人得过且过，有的人却不愿意将就。<br/><br/>
每个人有每个人的想法，所以人常说千金易得，知己难寻。”<br/><br/>
沈修远说道。<br/><br/>
沐冬至本来还能听懂他在说什么，只是听着听着就感觉有些复杂了。<br/><br/>
只是她不敢吭声，生怕说她听不懂会被对方给笑话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66083668"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;他走了">加入书签</a>
</div>
