
“夜黎老师？”谢莹莹对上次李紫夏说的话还有印象，“是上次小夏说的那个，要跟她女儿做朋友的老师吗？”<br/><br/>
顾彭点头：“不错，她的女儿，肯定艺术造诣也很高，我们一直想要认识她。”<br/><br/>
旁边的薛夕：？？？<br/><br/>
她眨了眨眼睛，上次被打断了问话后，她就没有再继续询问，没想到真是妈妈啊！<br/><br/>
不过这幅画……<br/><br/>
薛夕站在画下面，仰头看着，整幅画的画风不错，基本上也是一气呵成的，可这幅画，不是当初在滨城夏太太的慈善机构，拍卖会上拍卖的那一副吗？！<br/><br/>
她记得最后是相隐居士花钱买了，怎么会在这里？<br/><br/>
而且她怎么看着，这幅画像是她画得？<br/><br/>
因为两幅画画的时间差不多，她当时跟着叶俪学山水画，自己没有感情，所以就完全复制了叶俪的画作。<br/><br/>
就像是用打印机打印出来似得，唯一的区别，可能就在于细微之处的笔锋不同，还有……<br/><br/>
薛夕歪着头，盯着“夜黎”的印章看了一会儿。<br/><br/>
她看画的时候很专注，让人不自觉的闭嘴，似乎怕打扰到她，等意识到自己被她影响了以后，顾彭回过神来，他轻描淡写的询问：“薛小姐，你觉得这幅画怎么样？”<br/><br/>
薛夕：“……还行吧。”<br/><br/>
总不能在这里，把自己夸一顿吧。<br/><br/>
但其实真的是还行，画得质量完全没有问题，可是感情上比起叶俪的原画弱了很多。<br/><br/>
可做艺术的，都重视情感。<br/><br/>
一个画家都不可能画出两幅一模一样的画作来，更何况是她这种画画机器？<br/><br/>
顾彭：？？<br/><br/>
他顿时挑了挑眉，觉得十分可笑。<br/><br/>
本来只是打算带两个人见识一下，好让他们知道自己跟小夏的差距，可这人真是不自量力，夜黎老师的画，竟然只说还行？<br/><br/>
顾彭冷笑：“这幅画如果只算还行的话，那么对薛小姐来说，什么样子的画才算可以？”<br/><br/>
薛夕正打算说出实话，却见因为他们在这幅画面前挺溜的时间太长，导致李紫夏早到的高中同学们也都一个个聚了过来。<br/><br/>
她顿了顿，没说话了。<br/><br/>
薛夕虽然情商低，可也知道这种场合下，点出李家买错了画，会让李家很没有面子。<br/><br/>
所以她只是略顿了顿，就说道：“我要找李紫夏。”<br/><br/>
顾彭见她转移了话题，也就顺势放过了她，毕竟这是李紫夏的同学，丢人的话，也会让李紫夏面上无光。<br/><br/>
顾彭虽然很不情愿，可还是开了口：“你们跟我来。”<br/><br/>
两个人跟在顾彭身后，来到了李紫夏的门前，扣响了房门后，就听到李紫夏的声音：“进！”<br/><br/>
顾彭这才打开门，带着两个人走进去。<br/><br/>
李紫夏的房间非常大，是个套间，客厅的沙发上此刻散落着好几件礼服，她穿了一件蓝色的裙子，看着格外清纯，此时正在做头发。<br/><br/>
今天要配合这件蓝色的裙子，做一个卷发，所以造型花费的时间多了一点，此时卷发烫了一半。<br/><br/>
看到薛夕和谢莹莹，她顿时开始抱怨：“啊啊，夕姐你们来了！我在这里坐了一下午了，好无聊！幸亏你们提前来了，陪陪我！”<br/><br/>
谢莹莹在她的房间里来回的转，看得她十分惊叹：“李紫夏，我以后再也不说你矫情了！住在这样的公主房里，怪不得你总说宿舍里好小！”<br/><br/>
李紫夏摆手。<br/><br/>
薛夕则看了看左右，然后说道：“我有话对你说。”<br/><br/>
这是很私密的话了。<br/><br/>
李紫夏开了口：“夕姐，这造型师是我们家御用的，嘴巴很严的，谢莹莹你应该不用避讳。还有顾彭哥……除非你说他坏话，就让他出去，嘿嘿。”<br/><br/>
薛夕：“……哦，那不用了。”<br/><br/>
她站到了李紫夏的身后。<br/><br/>
薛夕不知道李紫夏的生日宴会如此正式，所以象征性的穿了一条黑色的裙子，可以说是礼服，也可以说是便装，她一头红发披在身后，脖颈上带了一个黑色项圈，整个人看着格外帅气利落。<br/><br/>
她的眼睛很大，像是染了一层雾气，显得有点天然呆，她直勾勾开了口：“你们挂着的那副《寒山图》是假的。”<br/><br/>
这话一出，整个房间里瞬间安静下来。<br/><br/>
谢莹莹顿时闭上了嘴巴，不敢说话了。<br/><br/>
李紫夏则惊讶的瞪大了眼睛，旋即下意识看向了顾彭。<br/><br/>
顾彭此刻已经气坏了，因为那幅画是他买的！<br/><br/>
顾家和李家虽然没有对外公布，但两家基本上已经确定联姻了，所以这次李紫夏生日，顾彭就花重金买了这副画送给李紫夏。<br/><br/>
挂在外面这么一会儿的功夫，早已经在李紫夏的高中同学群里传遍了！<br/><br/>
而且他买的时候，找了很专业的人去做了对比，跟在拍卖会上流传出去的那一副画一模一样，怎么可能会是假的？！<br/><br/>
这个薛夕，真是不懂装懂！<br/><br/>
顾彭直接冷了脸。<br/><br/>
从接了薛夕和谢莹莹的那一刻起，良好的家教让他一直维持着善意，可这会儿，他却觉得受到了侮辱。<br/><br/>
顾彭开了口：“薛小姐，你这是什么意思？你就学了一个月的国画，你懂画吗？”<br/><br/>
李紫夏则尴尬的摆手：“顾彭哥，夕姐不是这个意思，你别误会……”<br/><br/>
顾彭再故作老练，此刻也装不下去了，直接愤怒的说道：“那她是哪个意思？小夏，我是真的不懂，你到底交的这是什么朋友啊！不知道到别人家里做客不能指手画脚吗？！”<br/><br/>
薛夕则皱紧了眉头。<br/><br/>
李紫夏怕她生气，先解释道：“夕姐，你别怪顾彭哥，这幅画是他送的。”<br/><br/>
李紫夏急坏了。<br/><br/>
她没想到夕姐给她说的是这句话，早知道的话，就让顾彭哥出去了！弄得现在，两个人简直是剑拔弩张了。<br/><br/>
她又看向顾彭：“顾彭哥，咱们就事论事，你要是针对我朋友，那我要生气了！”<br/><br/>
顾彭气坏了：“小夏，都到这种时候了，你还护着她？行，你不让我说，那就让她说，凭什么说那幅画是假的？”<br/><br/>
薛夕眼神凌厉，慢慢回答道：“就凭这幅画是我画的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57883293"&nbsp;&nbsp;chaptername="第402章&nbsp;&nbsp;《寒山图》">加入书签</a>
</div>
