    
<br/><br/>    
火焰妖姬见到林缺被抓，整个人身上蔓延出的杀意，令周围的空气温度都下降到了冰点。


<br/><br/>    
“一千年了，还从未有人敢如此威胁吾！”


<br/><br/>    
“你想死的话，尽管动手！”


<br/><br/>    
杨逍脸色平静，没有着急动手的意思，外界，机械士兵，正在和冥渊大蛇缠斗。


<br/><br/>    
整个街道变得破烂不堪。


<br/><br/>    
林缺被拎在半空之中，心中那叫一个急啊！


<br/><br/>    
你丫的要动手，赶紧的啊！


<br/><br/>    
老子都看着急了！


<br/><br/>    
不行，自己必须添把火！


<br/><br/>    
随即，他扯着嗓子，大吼道：“妖姬姐姐，不要管我！”


<br/><br/>    
“快点杀了这家伙！”




<br/><br/>    
“我生是你的人，死了，也是你的魂！”


<br/><br/>    
“快动手啊！”


<br/><br/>    
话语一落。


<br/><br/>    
火焰妖姬冰冷眼神之中，充满了柔情。


<br/><br/>    
自己绝对不能让小可爱受到一点伤害！


<br/><br/>    
决不允许！


<br/><br/>    
杨逍眼神阴狠：“多嘴！”


<br/><br/>    
说话间，抬起手，就要对林缺下毒手。


<br/><br/>    
林缺内心一喜，快来杀了我呀！


<br/><br/>    
康忙北鼻！


<br/><br/>    
然而，火焰妖姬立马开口说道：“等等！”


<br/><br/>    
“我答应你的条件！”


<br/><br/>    
林缺：？？？


<br/><br/>    
卧槽！


<br/><br/>    
别答应啊！


<br/><br/>    
老子这么完美的脱身计划，错过了这个村，就没有这个店了。


<br/><br/>    
“不要啊，要接姐姐！”


<br/><br/>    
“你不要为了我，从而屈服啊！”


<br/><br/>    
“你可是暴乱之都的女王，你不能低头的，皇冠会掉的。”


<br/><br/>    
下方，宴会厅的众人见到林缺一番陈词，都快要感动哭了！


<br/><br/>    
不愧是火焰妖姬看上的女人，就是不一般啊！


<br/><br/>    
天道学院一方，众人脸上写满了疑惑，眼神纷纷看向影分身林缺。


<br/><br/>    
不知道为什么，他们总觉得，林雀和林缺，似乎是一个人。


<br/><br/>    
尤其是刚才的一番话，别人听着是感动的，反倒是落到他们耳朵之中，味道就有些不一样。


<br/><br/>    
好像……是在说，你快来打死我！


<br/><br/>    
秦枫沉声说道：“林缺德，你老实告诉我，你是不是在外面乱搞？”


<br/><br/>    
“这人是你女儿对不对？”


<br/><br/>    
影分身林缺翻了翻白眼：“你老子被驴踢了吗？”


<br/><br/>    
“我才十九岁，我要真乱搞，得从娘胎就开始，你看我行吗？”


<br/><br/>    
“白痴！”


<br/><br/>    
闻言，天道学院众人不约而同的点头说道：“我看你行！”


<br/><br/>    
影分身林缺：……


<br/><br/>    
此时，杨逍提着林缺，脸上露出了得意的微笑：“没想到堂堂火焰妖姬，也有屈服的一天！”


<br/><br/>    
“果然，被情感左右的人，都是不堪一击的。”


<br/><br/>    
“将星窟之门打开，否则，我立马杀了她！”


<br/><br/>    
火焰妖姬没有说话，手中黑炎冒起，紧接着，星辰灯塔上空，一道漩涡之门出现。


<br/><br/>    
“轰隆！”


<br/><br/>    
漩涡之中，暗雷滚滚，密布杀机。


<br/><br/>    
众人一脸激动的抬起头，看着出现的漩涡之门，脸上露出了狂热的欣喜。


<br/><br/>    
他们能明显感受到，那漩涡之门中，蕴含的星辰力量澎湃无比。


<br/><br/>    
不仅如此，透过漩涡之门，他们隐约见到，那里面有一栋栋破碎的建筑。


<br/><br/>    
“远古遗迹！”


<br/><br/>    
印国一方，一位穿着袈裟的僧人，下意识的说道。


<br/><br/>    
此言一出，在场的所有人，更加按耐不住内心的激动了。


<br/><br/>    
“看来传闻是真的，这座星窟之中，蕴含着SSS级传承！”


<br/><br/>    
众人呼吸变得急促，一个个都想冲进漩涡之门，可是又忌惮火焰妖姬。


<br/><br/>    
杨逍冷笑一声：“贪婪的人类！”


<br/><br/>    
“星窟之门就在眼前，你们还在等什么？”


<br/><br/>    
“机缘先到先得，你们难道想要拱手让人不成？”


<br/><br/>    
话语一落。


<br/><br/>    
人群中，有人终于按耐不住了，魂力爆涌，身体一跃而起，穿过破损的窗户，直入漩涡之门。


<br/><br/>    
“啊！”


<br/><br/>    
下一秒。


<br/><br/>    
一道撕心裂肺的惨叫声传出。


<br/><br/>    
天际，一具失去生机的尸体，被雷霆劈的焦黑，如同落叶一般坠落。


<br/><br/>    
“天雷！”


<br/><br/>    
众人脸色一沉，没想到，漩涡之门暗藏杀机，想要通过，必须先穿越雷云。


<br/><br/>    
“人为财死鸟为食亡，为了SSS级传承，我拼了！”


<br/><br/>    
“不怕死的，跟我一块上！”


<br/><br/>    
一位八十级御灵者脸色一狠，奋力朝着天际而去。


<br/><br/>    
有了第一个，就有第二个！


<br/><br/>    
无数人根本不管火焰妖姬的威慑，群体起飞，朝着漩涡之门而去。


<br/><br/>    
火焰妖姬根本没有去管他们，目光死死的盯着杨逍。


<br/><br/>    
“放人！”


<br/><br/>    
杨逍刚想开口说什么，只听见耳边传来一句熟悉的声音。


<br/><br/>    
“大傻逼！”


<br/><br/>    
杨逍脸色一愣，低下头，见到手中的林雀露出了一抹熟悉的笑容。


<br/><br/>    
“是你！”


<br/><br/>    
sp：还有一章，星期天，我陪哈女朋友。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->