
宗门的，是十分悲催的计乐山和宗元龙。<br/><br/>
还有两个玄天宗的弟子盯着。<br/><br/>
两人只觉得憋屈至极，但是那位黑袍前辈还在宗门之内，他们根本不敢造次，也不敢玩任何小动作！<br/><br/>
只能乖乖在这里看守宗门！<br/><br/>
活这么大，就没这么憋屈过！<br/><br/>
别人在宗门广场吃香的喝辣的，他们在这里当门神！<br/><br/>
百无聊赖的两人突然浑身一颤，像是见了鬼一样，面色惊惧地看向前方。<br/><br/>
两个玄天宗的弟子见状，还以为他们要耍什么花样，立马警惕地将传音符握在手里！<br/><br/>
“你们怎么了？”弟子警惕问道。<br/><br/>
“那、那个人来了！”<br/><br/>
那个恐怖的人，竟然出现了！<br/><br/>
一个黑袍少年还不够，现在连主人都要来了吗！<br/><br/>
两个弟子疑惑地往远处看去，就见一个穿着粉色裙子的小姑娘正一蹦一跳朝着他们靠近。<br/><br/>
那小姑娘面容精致，长相可爱，可身上只有一丢丢灵气。<br/><br/>
一个先天期小姑娘，把两个修罗楼的人吓成了这样？<br/><br/>
在玄天宗弟子满头问号的时候，小姑娘已经来到了他们面前。<br/><br/>
沅绾声音温软，笑眯眯地问道：“前辈们好，请问这里是玄天宗吗？”<br/><br/>
被一句‘前辈’吓得计乐山和宗元龙差点没直接跪下！<br/><br/>
装！<br/><br/>
还装！<br/><br/>
两人哆哆嗦嗦，却不敢拆穿。<br/><br/>
这可能就是大佬的恶趣味了吧！<br/><br/>
被喊了‘前辈’，玄天宗的弟子也愣了一下，然后点了点头，“是的，姑娘，请问有什么事情吗？”<br/><br/>
“太好了！”沅绾松了口气，这路并不好找，她贼害怕自己又走错路，现在看来找对了。<br/><br/>
“是这样的，我来拜访林海前辈和初六！”<br/><br/>
“初六？”弟子一愣，这姑娘直呼他们少宗主的名字。<br/><br/>
弟子说道：“姑娘稍等，我去通传一声。”<br/><br/>
“好的，谢谢。”沅绾应了一声，就在旁边站着乖乖等候。<br/><br/>
计乐山和宗元龙瑟瑟发抖。<br/><br/>
沅绾注意到满头虚汗的两人，走过去，问道：“前辈，你们怎么了？”<br/><br/>
“没、没事。”咽了咽唾沫，两人连忙说道。<br/><br/>
完全是被你吓到的！<br/><br/>
只要你不过来，那就啥事儿都没有！<br/><br/>
沅绾奇怪地看了两人一眼，也没再多问。<br/><br/>
原本正在宴会上吃吃喝喝的黑袍少年忽然猛地动作一顿。<br/><br/>
林海和龙非凡几乎是第一时间就发现了，立马问道：“鸭前辈，怎么了？”<br/><br/>
“主人来了！”呆呆有些慌张。<br/><br/>
这几天吃得高兴，都把主人给忘了！<br/><br/>
死了！<br/><br/>
小白也是浑身一抖！<br/><br/>
“沅前辈来了？！在哪里？”林海欣喜若狂，立马问道。<br/><br/>
“就在你们宗门等着！”呆呆应了一句，然后看向林海道，“主人不喜欢本尊化作人形，待会儿主人要是问起来，你们记得帮本尊打掩护！”<br/><br/>
说着，也不等林海和龙非凡反应过来，面前的黑袍少年蓦地就变成了一只胖乎乎的小黄鸭。<br/><br/>
所有人目瞪口呆！<br/><br/>
这黑袍少年……竟然是一只鸭子变的！<br/><br/>
卧槽！<br/><br/>
而且，这本来嚣张至极的少年在发现自家主人来了的时候，竟然吓得嗓音都变调了！<br/><br/>
“要是主人待会儿打本尊，你们记得帮本尊跟主人说，是你们接本尊过来的！听到没有！”少年嗓音从小胖鸭子身上传出来。<br/><br/>
<br/><br/>
林海和龙非凡认命点了点头。<br/><br/>
林初六倒是很高兴，她很喜欢前辈。<br/><br/>
虽然前辈的真实年龄可能是她的成千上万倍，但是前辈的心态很年轻，性格也很讨人喜欢，从来不会用身份压人！<br/><br/>
“爹爹！我去接前辈！”说完，也不等林海反应，林初六便立马运气离开了。<br/><br/>
林初六很快就把沅绾给接了下来，为了配合前辈伪装凡人、游戏人间的趣味，林初六是和沅绾一起走路上来的。<br/><br/>
来到广场，沅绾身上顿时落下了很多身影。<br/><br/>
随着这两天各种借故离开将之前发生的事情告诉自家长辈宗主的人很多，但留下来的也有将近一般。<br/><br/>
几百道视线同时落下，沅绾有些傻眼。<br/><br/>
她不知道玄天宗正在摆宴席啊！<br/><br/>
要是知道，肯定要重新准备礼物的！<br/><br/>
她现在只带了一块石头。<br/><br/>
“沅姑娘！”林海和龙非凡同时迎上去，态度恭敬。<br/><br/>
只看了一眼，他们就发现沅绾身上的气息稍微变了。<br/><br/>
“沅姑娘修为突破先天一阶了？！恭喜姑娘！”<br/><br/>
林海和龙非凡十分高兴地恭喜道。<br/><br/>
两人的态度把四周人都给吓了一跳，不过是先天一阶，怎么就要恭喜了。<br/><br/>
而且，这位先天一阶的小姑娘，就是那黑袍少年口中的‘主人’，林海和龙非凡口中的‘前辈’？！<br/><br/>
简直太离谱了吧！<br/><br/>
沅绾挠了挠头，有些不太好意思，“我在临渊绝地找到了血雾花，服下之后就长出灵根了。”<br/><br/>
“恭喜恭喜！来来来，沅姑娘快入座。初六，去，陪沅姑娘聊聊天。”林海连忙说道。<br/><br/>
沅绾更加不好意思了，“第一次来，我也没带什么好礼物，只、只有一块石头。林前辈要是不嫌弃的话，就收下吧。”<br/><br/>
越说，小姑娘的耳朵就越红。<br/><br/>
送的礼物是颗石头，恐怕就没有比她更加寒酸的了。<br/><br/>
石头？！<br/><br/>
林海立马应道：“沅姑娘能来，我已经很高兴了，现在还带了礼物，我怎么会嫌弃！”<br/><br/>
前辈送的东西，就算是一块石头，也肯定不是凡物！<br/><br/>
肯定又是前辈赐下的机缘！<br/><br/>
沅绾把揣好的石头取出来，递给林海。<br/><br/>
林海接过，连忙道谢！<br/><br/>
见林前辈是真的很喜欢的模样，沅绾这才松了一口气。<br/><br/>
石头看起来是很普通的玉石，但是前辈送的东西，怎么可能是普通的呢，一定是他还没有看出来其中的不凡！<br/><br/>
想到这合力，林海小心翼翼地将石头给收起来，招呼着沅绾入座。<br/><br/>
沅绾和龙非凡也聊了两句，然后，一眼就看到了趴在角落的呆呆。<br/><br/>
她表情蓦地一变！<br/><br/>
“呆呆！小白！”<br/><br/>
她唰地站起身，快步走过去，一手先拎起小胖鸭子，对着那屁股猛地打了两巴掌，“好啊，我还当你们是不是在外头乱跑被人炖了！”<br/><br/>
小白见自家大佬被打得这么狠，只觉得浑身都跟着疼了起来！<br/><br/>
“嘎嘎！”<br/><br/>
呆呆一阵惨叫！<br/><br/>
主人这两巴掌，谁顶得住啊！<br/><br/>
救命！<br/><br/>
“咳咳！沅姑、沅姑娘！前两天我和林老弟去拜访你，见你不在，就把鸭、鸭……和小白带来的了。”龙非凡硬着头皮道，“沅姑娘要怪，就怪我吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349673"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;拜访玄天宗">加入书签</a>
</div>
