
关于如何绑住泰勒.斯威夫特，这是一个长远的问题！<br/><br/>
无论前世的泰勒.斯威夫特多么风光，可目前的泰勒.斯威夫特仅仅只是一个还没出道的吉他女孩！<br/><br/>
<br/><br/>
不过因为陈安阳的出现，再加上巴斯蒂安的掺和...泰勒.斯威夫特的音乐之路势必要比前世走的更为顺畅一些！<br/><br/>
好吧...实际上前世泰勒.斯威夫特的音乐之路就极为顺利！陈安阳这次...只能算是锦上添花罢了！<br/><br/>
不过...除了陈安阳也没有其他人知道这一点，所以...咳咳！<br/><br/>
以后的事情还不好说...但是眼目前陈安阳确实挺满意！<br/><br/>
一旦泰勒正式出道，飞跃这边就会跟对方签约，然后顺势推动飞跃以及泰勒的宣传推广计划！<br/><br/>
所以...现在的陈安阳心情很好！<br/><br/>
而陈安阳的心情一好，最直观的体现就是...<br/><br/>
“这个东西不错啊！给我干闺女买一个！”<br/><br/>
“这家店的衣服不错...柳菲，珍妮，还有泰勒...你们一人选一套！”<br/><br/>
“哟...电子产品...小乔治，你不是想要一台好一点的笔记本电脑嘛...BOSS送你一台！”<br/><br/>
“......！”<br/><br/>
心情大好的陈安阳，直接化身暴发户，来了一波冲动型消费！<br/><br/>
而陈安阳买单最多的东西...其实还是送给泰勒.斯威夫特的！<br/><br/>
因为不光陈安阳送，柳菲也送，但是柳菲送的东西...最后还是陈安阳买单！<br/><br/>
之所以都给泰勒.斯威夫特买东西...一是因为这个小姑娘很讨人喜欢，二是柳菲很清楚陈安阳的目的！<br/><br/>
柳菲和张筱雨不太一样，张筱雨对于陈安阳的工作并不是很关心！<br/><br/>
在张筱雨眼里，陈安阳大概是这个世界上最聪明的人，在加上如今的阳雪集团发展的极为顺利，所以对于陈安阳...张筱雨完全没有丝毫担心！<br/><br/>
当然...这最主要的原因还是张筱雨对于做生意没什么兴趣！<br/><br/>
这姑娘也就是在店铺刚开业的那段时间比较上心，随后便一门心思扑在服装设计上去了！<br/><br/>
对于张筱雨的选择...陈安阳自然是举双手赞成！<br/><br/>
但是对于柳菲...就不能像对张筱雨那样！<br/><br/>
柳菲的性格偏内敛一些，甚至可以说偏阴暗一些！这主要是因为柳菲从小的家庭环境造成的影响！<br/><br/>
以前柳菲告诉过陈安阳，只要陈安阳对她好...那么她什么都可以不在乎！<br/><br/>
这句话看似情侣间的玩笑，但实际上...背后却隐藏着柳菲从小对于感情的缺失！<br/><br/>
单亲家庭长大，母亲还整天忙于工作对她几乎不闻不问！<br/><br/>
所以哪怕陈安阳其实很少有时间能够陪在她身边，可柳菲仍然认为陈安阳是对她最好的人！<br/><br/>
可实际上...并不是陈安阳对她太好，只是其他人...对她没有那么好而已！<br/><br/>
柳菲很聪明，她能够轻易的分辨出别人对她的好是恶意还是好意！<br/><br/>
毕竟像她这么漂亮的女孩...其实很轻易便能够接收到其他人的“善意”！<br/><br/>
但是“善意”...也是有区别的！<br/><br/>
有些人的善意，是带着一些别的目的...而当初的陈安阳...却是真正的在对她好！<br/><br/>
对于柳菲这样单亲家庭的孩子来说，陈安阳当时散发出的那种真正的善意...恰恰正是她最需要的东西！<br/><br/>
所以...当时的柳菲便直接抓住陈安阳不放了！<br/><br/>
而有句老话也说得好，男追女，隔重山，女追男，隔重纱！<br/><br/>
如果说前世陈安阳心里因为抱有柳仙儿离开的遗憾的话...那么这辈子，当陈安阳了结了那个心结之后...就又回到了一个正常男人的范畴！<br/><br/>
是的...前世的陈安阳因为柳仙儿的离开，所以有些不想接受其他女孩子！<br/><br/>
毕竟记忆里被遗失掉的...才是最美好的！<br/><br/>
可当陈安阳找到柳仙儿之后...陈安阳其实就像是陷入了一个“贤者时间”，除了最开始时激动万分之后...啥也不是！<br/><br/>
这也是后来陈安阳为什么能接受张筱雨的原因所在，因为陈安阳记忆里被遗失掉的那份美好...被补上了！<br/><br/>
而心结被打开，在加上陈安阳带着重生记忆的优势，导致他的身家财富以及地位越来越高！<br/><br/>
站的越高...野心和欲望就会被放的越来越大！<br/><br/>
于是...陈安阳又接受了柳菲！<br/><br/>
好吧！这些并不是陈安阳给自己找的借口！他也从来就没说过自己是什么好男人！<br/><br/>
说实话...以陈安阳如今的年纪，如今的成就...他只有张筱雨和柳菲两个女孩...其实已经算得上是不错的了！<br/><br/>
尤其是陈安阳当中刚中奖的那段时间...其实好几次，陈安阳都差点去某些会所里办一张会员卡！<br/><br/>
有钱嘛...放纵嘛...！<br/><br/>
前世的陈安阳只是一个普通人而已...并没有那些大人物该有的气度和坚持！<br/><br/>
之所以陈安阳那时候没犯错...主要还是年代的原因！<br/><br/>
2002年的蓉城...没有那么多的机会让陈安阳去犯错！即便有...陈安阳也找不到！<br/><br/>
如果那时候陈安阳是在美利坚...估计暴富之后的陈安阳早就迷失在那些灯红酒绿之中了！<br/><br/>
当然了...渣...是肯定渣的！这一点陈安阳自己也必须得承认！<br/><br/>
从当初京城的那个晚上...陈安阳已经成为了渣男中的一员！<br/><br/>
甚至随着他的财富地位的上升...陈安阳发现自己的欲望和野心也变得越来越大！<br/><br/>
有些东西...不是说控制就能控制的！<br/><br/>
就好像泰勒.斯威夫特...<br/><br/>
如果是以前，陈安阳最多会在其出道的时候邀请对方成为飞跃的代言人！<br/><br/>
可现在...陈安阳连大机器唱片都给收购了！<br/><br/>
这其实就是陈安阳观念上的一种转变！<br/><br/>
以前的陈安阳...思维里还带着很多普通人的想法！<br/><br/>
但是现在的陈安阳...更多的时候是以一个商人的思维在考虑问题！<br/><br/>
以前的陈安阳其实还没发现这个问题，直到这一次来到美利坚...他便已经发现了这个问题！<br/><br/>
不光他发现了，柳菲其实也发现了！<br/><br/>
在某个夜里，两人在床上聊悄悄话的时候，柳菲提起了这件事，而陈安阳...也有些不知所措！<br/><br/>
有些东西...即便你知道是不好的，但是并不代表你能控制！<br/><br/>
陈安阳也不能！<br/><br/>
但是还好...当时陈安阳旁边的人是柳菲！<br/><br/>
当时的柳菲只对陈安阳说了一句话...<br/><br/>
“只要你对我好...那我就跟着你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70286785"&nbsp;&nbsp;chaptername="六百七十四&nbsp;&nbsp;只要你对我好！">加入书签</a>
</div>
