    
<br/><br/>    他拿这个小怪物是真的没什么办法。
<br/><br/>    苏酥拿出棉签，蘸了碘伏，开始给秦予泽受伤的地方擦药。
<br/><br/>    苏酥平时虽然暴力，但是擦药的时候模样还是很认真可爱的。
<br/><br/>    秦予泽侧脸看着苏酥，看了一会儿后，突然问苏酥：“你不是不喜欢我吗？干嘛还来给我擦药？”
<br/><br/>    “我讨厌你，但你是我侄子，侄子受伤，姑姑要给你上药药。”
<br/><br/>    苏酥逻辑清晰。
<br/><br/>    不喜欢归不喜欢，那自家人，不能见死不救嘛！
<br/><br/>    那样爸爸妈妈会伤心的！
<br/><br/>    还有其他家人也会伤心的！
<br/><br/>    那她不可以让他们伤心的！
<br/><br/>    秦予泽笑了。
<br/><br/>    他刚才回来的路上还想，自己也不知道是哪根筋搭错了，要为了小怪物跑这一趟。
<br/><br/>    现在想想，其实他可能虽然不是那么能接受小怪物的身份，但是还是挺喜欢她这个人的。
<br/><br/>    小家伙暴力是暴力，但是傻里透着一股子可爱劲，越看越喜欢怎么回事？
<br/><br/>    秦予泽正庆幸着，忽然，苏酥给秦予泽翻了个身。
<br/><br/>    “啊！”秦予泽一声惨叫。
<br/><br/>    “啊……不好意思，力气有点大了。”
<br/><br/>    她只是想换个面涂药药了……
<br/><br/>    刚刚那一面的涂完了……
<br/><br/>    秦予泽看着苏酥那张萌萌哒的小脸蛋，郁闷之火自己熄灭在了胸口。
<br/><br/>    “算了，你继续吧。”
<br/><br/>    秦予泽只能把眼泪吞回肚子里面。
<br/><br/>    门外，秦家二老趴在门上偷听。
<br/><br/>    见秦予泽对苏酥很是顺从，二老稍稍放下心来。
<br/><br/>    看来苏酥真的治得了这混小子。
<br/><br/>    这大概就是一物降一物吧！
<br/><br/>    秦予淮也是旁边，他虽然没有跟他爷爷奶奶一样趴在门上听。
<br/><br/>    但对于爷爷奶奶的安排是默认的。
<br/><br/>    或许苏酥真的可以让他三弟走回正途，变回那个阳光积极向上的少年。
<br/><br/>    房间里，苏酥给秦予泽上完了药。
<br/><br/>    正在收拾药瓶和用过的棉签，忽然秦予泽大手一挥，把苏酥搂到了自己的怀里。
<br/><br/>    “借给我抱一会儿。”秦予泽闭着眼睛，一副快要睡着的模样。
<br/><br/>    看了看那条圈着自己的结实的胳膊，苏酥小脸一脸迷茫，这个情况她要不要揍人呢？
<br/><br/>    没遇到过呀！
<br/><br/>    秦予泽继续说：“你不是姑姑嘛，现在小侄子痛痛，要哄哄才能睡觉！”
<br/><br/>    这个理由够充分了吧？
<br/><br/>    她不是自诩是他姑姑嘛！
<br/><br/>    那就哄他睡觉吧！
<br/><br/>    秦予泽把苏酥这个小团子搂在怀里，别说这小团子抱起来还真的挺舒服的，软软的，身上还有一股子奶香味，很好闻。
<br/><br/>    不知道为什么，这种让他有一种特别安心的感觉，还真就有了一些困意。
<br/><br/>    虽然抱着舒服，闻着也好闻，他也有了困意，但是秦予泽已经可以预见，一会儿小团子可能就要拿出她的小拳头，狠狠地给他一拳头了。
<br/><br/>    然后她的那只小奶猫也要挥动小爪子在他的身上新添几道伤痕。
<br/><br/>    等了一会儿，小拳头和小爪子没有如约而至。
<br/><br/>    倒是传来了苏酥软软糯糯的嗓音……
<br/><br/>    “在很久很久以前，有一座山……山上住着一个小和尚……”
<br/><br/>    秦予泽猛地睁开眼睛，看见苏酥正一本正经地给他讲故事！
<br/><br/>    “噗——”秦予泽给苏酥认真的模样逗笑了。
<br/><br/>    让她哄他睡觉，结果她还真就哄！<br/><br/>