    
        <br/><br/>    “冷气溢的这么快…”
<br/><br/>    方恒眉头微皱，小声嘀咕。
<br/><br/>    他继续操控丧尸，将活体样本采集器按在休眠中的ALEX手臂上。
<br/><br/>    “嗤！”
<br/><br/>    微弱的轻响。
<br/><br/>    活体样本采集器针尖扎破了ALEX的皮肤。
<br/><br/>    休眠状态下的ALEX看起来毫无反应。
<br/><br/>    方恒不敢大意，紧紧盯着丧尸分身头上缓缓移动的进度条。
<br/><br/>    【提示：你的丧尸分身通过活体样本采集器获得完整的活体尸藤样本*1】。
<br/><br/>    搞定！
<br/><br/>    样本收集完成，方恒立即控制丧尸分身将棺椁盖子盖上。
<br/><br/>    丧尸分身慢悠悠的走回来，将采集得到的样本交到方恒手中。
<br/><br/>    【提示：你获取了实验体ALEX的样本*1】。
<br/><br/>    【提示：你可以将其提交给任务发布者维特尔，提升当前支线任务3-获取实验体ALEX样本完成度100%】。
<br/><br/>    【说明：当前活体样本仅计算一次完成度奖励，多次提交样本不会获得额外完成度奖励】。
<br/><br/>    呼！
<br/><br/>    样本到手，方恒擦了擦额头上的汗水。
<br/><br/>    他不得不小心。
<br/><br/>    毕竟是三四阶的异化丧尸，万一他忽然醒来，后果不堪设想。
<br/><br/>    “溜了溜了。”
<br/><br/>    多留在这里一分钟，方恒心里的不安就更多一分。
<br/><br/>    他转身就朝着门口走去，顺手拿起得到的样本查看。
<br/><br/>    物品：实验体ALEX的活体样本。
<br/><br/>    说明：拥有极高价值的样本体，相信我，研究人员绝对会为它而疯狂，即使在末日中，它也一定能卖出极高的价钱！
<br/><br/>    （你可以将其作为任务物品提交，也可以将它与其他玩家或者NPC交易）
<br/><br/>    咦？
<br/><br/>    看到提示说明，正要先溜为敬的方恒停下脚步。
<br/><br/>    活体样本用于提交任务只能交一次，但并不是说样本不能多次采集。
<br/><br/>    同样的，它也可以用于此次任务之外！
<br/><br/>    而且物品说明已经提示的非常明显看，ALEX的活体样本非常珍贵，非常值钱！
<br/><br/>    巧了，方恒一直都很缺钱。
<br/><br/>    特别是现在，他需要一大笔求生点数来进化丧尸分身！
<br/><br/>    还有，看到物品说明的一瞬间，方恒第一时间就想到了邱耀康。
<br/><br/>    那个满脑子都是实验的高冷研究员。
<br/><br/>    如果给他一份ALEX活体样本，是不是可以从他手里换到更好的属性提升药剂？
<br/><br/>    方恒心动了。
<br/><br/>    他转过身，目光又一次聚集在ALEX休眠的棺材上。
<br/><br/>    来都来了，再搜集几份样本不过分吧？
<br/><br/>    尽管非常危险，ALEX随时都有苏醒的可能……
<br/><br/>    贪！
<br/><br/>    能贪的时候要往死了贪！
<br/><br/>    方恒咬咬牙。
<br/><br/>    “贪了！”
<br/><br/>    他与棺材保持最远的距离，再次控制丧尸分身们走上前，掀开棺材板。
<br/><br/>    本就所剩不多的冷气再次溢出。
<br/><br/>    “嗤！”
<br/><br/>    样本采集器又一次注入ALEX手臂，刺破皮肤。
<br/><br/>    丧尸分身头上出现了缓慢的读条。
<br/><br/>    【提示：你获取了实验体ALEX的样本*1】。
<br/><br/>    【提示：你获取了实验体ALEX的样本*1】。
<br/><br/>    【提示：你获取了实……】
<br/><br/>    足足多采集了五份，ALEX的原本青灰色的手臂已经透露出一抹灰白。
<br/><br/>    正在着手采集第七份样本的时候，方恒忽然注意到休眠中ALEX的手指轻轻抽动了一下。
<br/><br/>    要遭！
<br/><br/>    贪出事了！
<br/><br/>    方恒背脊一凉！
<br/><br/>    “砰！”
<br/><br/>    他赶紧控制丧尸分身中断采集，重重合上棺材盖。
<br/><br/>    方恒屏住呼吸，紧张的看着棺材里的ALEX。
<br/><br/>    幸好，ALEX没有其他的变化，刚才抽动一下手指之后还保持安静下来。
<br/><br/>    这下方恒不敢再玩命了，赶紧操控丧尸分身们一起离开秘密研究室。
<br/><br/>    理论上，特制的棺材盒子在断电后仍可以有效维持30小时的冷冻时间。
<br/><br/>    但刚才丧尸们采集样本的一番操作让冷气溢出去太多。
<br/><br/>    再加上连续不断的采集样本肯定刺激了AELX……
<br/><br/>    方恒觉得这个棺材肯定撑不到30小时，ALEX随时都有可能醒来！
<br/><br/>    留在医院太危险，需要尽快离开医院才是。
<br/><br/>    对了，别忘了还有尸藤！
<br/><br/>    秘密研究室内的尸藤是经过数百次研究改良的，极为适合寄生。
<br/><br/>    为了方便以后丧尸分身进化改造，尸藤也要一并带走！
<br/><br/>    尸藤没办法装入背包，只能用进化后的藤蔓丧尸分身连带着花盆一起搬着走。
<br/><br/>    停尸间外，方恒低头思索着。
<br/><br/>    这样一来，带着尸藤花盆一起行动就极为不便。
<br/><br/>    从医院正门离开肯定是不行的。
<br/><br/>    “一是外面的丧尸太多，清理起来时间不够，二是到时候茫茫多的丧尸拥堵过来，尸藤万一受到了刺激，开始寄生丧尸就麻烦了……”
<br/><br/>    方恒低头思索着。
<br/><br/>    “有了！下水道！”
<br/><br/>    方恒有了主意，他从背包里拿出之前得到的下水道地图查看。
<br/><br/>    地图只包含了医院下水道的部分。
<br/><br/>    医院下水道共有两个入口，都在地下负一层的停车场内。
<br/><br/>    “先过去看看情况。”
<br/><br/>    方恒再次转回地下一层停车场。
<br/><br/>    停车场内之前已经被清理过一次，依旧保持着安静。
<br/><br/>    之前方恒手动落下的铁门非常结实，还没有被外面的丧尸挠破。
<br/><br/>    方恒按照图纸说明，很快在停车场角落找到了下水道井盖。
<br/><br/>    由于井盖被从下方内侧锁死，方恒只能拿出石锤强行将其敲开。
<br/><br/>    “砰！”
<br/><br/>    【提示：你对地下井盖造成29点伤害】。
<br/><br/>    井盖血量只有一万点，很快就能敲开！
<br/><br/>    一圈丧尸分身拿出小石锤，对着下水道井盖猛敲。
<br/><br/>    “砰！砰砰！砰砰！”
<br/><br/>    十分钟不到，下水道井盖被敲坏。
<br/><br/>    方恒拿着手电朝下方照去。
<br/><br/>    “我的天！这么多！”
<br/><br/>    方恒吓了一跳。
<br/><br/>    乍看过去，下水道里一圈密密麻麻的丧尸脑袋。
<br/><br/>    他们注意到手电的光亮，立即变得兴奋起来，嘴里发出‘呜呜’的嚎叫声。
<br/><br/>    这些丧尸也都是被之前医院发生的爆炸吸引而来的。
<br/><br/>    方恒用手电小心的朝着下水道内部大致扫了一圈。
<br/><br/>    下水道内部非常宽，大约有十米左右，中间有一条大约三米长的过膝臭水沟。
<br/><br/>    整个下水道地下通道里面聚集了至少七八百的丧尸。
<br/><br/>    方恒并没有感知到其中有混入异化丧尸。
<br/><br/>    “问题不大。”
<br/><br/>    方恒自言自语着，他很快就有了计划。
<br/><br/>    只要把他们全部清理掉，然后再从下水道逃离医院即可。
<br/><br/>    方恒控制丧尸分身举着长矛，一个个跳入下水道，着手清除丧尸。
<br/><br/>    【提示：你的丧尸分身击杀了普通丧尸，你获得求生点数*2】。
<br/><br/>    【提示：你的丧尸分身击杀了普通丧尸，你获得求生点数*2，你获得进化结晶碎片*1】。
<br/><br/>    【提示：你的丧尸分身击杀了普通丧尸，你获得求生点数*2】。
<br/><br/>    【提示：你的丧尸分身击杀了普通……】。
<br/><br/>    游戏日志中又开始疯狂刷新。        <br/><br/>