    
        <br/><br/>    辛顺的轿子在玉衡楼停下。
<br/><br/>    白日的阳川坊并不如晚上人多，尤其是发生命案这样大的事，短暂热闹过后，玉衡楼门前清寂无人。
<br/><br/>    附近的春楼都在骂骂咧咧，称今晚的生意必受牵连，玉衡楼里的姑娘们则在考虑今后何去何从。
<br/><br/>    近卫上前请示，辛顺点头：“去吧。”
<br/><br/>    衙卫和从信卫府的士兵将玉衡楼包围，大量人马进去搜寻。姑娘们的珠宝首饰被翻得底朝天，信函，书籍，书画皆被收走，大大小小的柜子统一打开，一些大柜子和拔步床还被用力挪走，查看有没有暗格机关。
<br/><br/>    整个玉衡楼鸡飞狗跳，女人急哭了的声音不停传来。
<br/><br/>    最后，在总管事的书房中，寻到了五封信，三封来自永安，两封来自临宁，信上内容，完全坐实了玉衡楼与大平朝之间的牵系。
<br/><br/>    从信卫府的一个年轻郎将出来，问要不要将玉衡楼里的人都带走。
<br/><br/>    辛顺想了想，点头：“都带走。”
<br/><br/>    看热闹的人这次不敢再靠近，远远围着，辛顺站在天光下翻看这五封书信，机要内容并没有多少，其中两封还是家书。
<br/><br/>    一匹快马疾奔而来，马蹄声穿透热闹人群。
<br/><br/>    辛顺回头看去，来者是府衙衙卫。
<br/><br/>    “先生！”衙卫下马后喘气说道，“出事了，陈大人死了！”
<br/><br/>    “陈永明？”
<br/><br/>    “陈大人自杀了！并还放火烧了和心筠！”
<br/><br/>    辛顺皱着眉，望着他没有说话。
<br/><br/>    “是……畏罪自杀。”衙卫继续说道。
<br/><br/>    “现场留有书信？”
<br/><br/>    “嗯。”
<br/><br/>    “知道了，”辛顺收回目光，转身朝轿子走去，“回衙门。”
<br/><br/>    随着轿子离开，玉衡楼里的姑娘和仆妇，还有杂役，包括后院的厨娘们都被一并带走，浩浩荡荡。
<br/><br/>    人群没有马上散去，谢忠和随从站在人群最偏处，谢忠的目光望着辛顺的轿子，眸中浮起羡慕。
<br/><br/>    “先生，这几日着实乱。”小随从说道。
<br/><br/>    “是啊。”谢忠点头。
<br/><br/>    “钱奉荣在码头搬了那么久的货，也不见有何有用的东西。”小随从撇嘴。
<br/><br/>    谢忠看他一眼，没有说话。
<br/><br/>    其实，钱奉荣所给的货仓的单子，可太有用了。
<br/><br/>    “咦？”随从叫了声，“先生，通缉画像！”
<br/><br/>    谢忠循着他所指望去，是两幅崭新画像。
<br/><br/>    只一眼，谢忠便当即认出画上之人。
<br/><br/>    “怎么是她！”谢忠惊讶，快步过去。
<br/><br/>    “先生，你认识？”
<br/><br/>    “你也认识，”谢忠说道，“我们坐船来时，在昭州离开的那个姑娘。”
<br/><br/>    “哦！”随从一拍脑袋，“就是钱奉荣这大色鬼念念不忘的那个美人！”
<br/><br/>    “一定是她，”谢忠看向一旁支长乐的画像，“这个也对得上。”
<br/><br/>    “那巧了不是？”
<br/><br/>    谢忠想了想，上前欲将画像揭下，听得大喊声传来：“那边，那边还有！快！”
<br/><br/>    谢忠止步，便见两个衙卫快步跑来，上来便将刚贴上没多久的画像撕掉。
<br/><br/>    他们手中已拿着一叠，撕下来的画像一折，准备往下一处去。
<br/><br/>    “两位官爷，”小随从喊住他们，“你们这是作甚呢，人抓住啦？”
<br/><br/>    “搞错了搞错了，他们不是我们要抓的人！”
<br/><br/>    “哦，那他们是……”
<br/><br/>    “关你屁事！反正不是凶手！”衙卫骂道，两个人快步跑走，一副匆忙模样。
<br/><br/>    “我呸！”小随从啐道。
<br/><br/>    “走吧走吧。”谢忠温和笑道。
<br/><br/>    因为是玉衡楼出得事，所以第一时间送来贴这边的画像特别多。
<br/><br/>    衙卫们分头行动，累得气喘吁吁。
<br/><br/>    李大夫和小徒弟收拾完行囊，准备离开，便见两个衙卫将刚贴没多久的画像重新撕了。
<br/><br/>    “这奇怪的，”小徒弟说道，“师父，他们这是作甚？”
<br/><br/>    李大夫摇头。
<br/><br/>    “我看，咱们莫不如去衙门吧？”
<br/><br/>    李大夫也在犹豫要不要去。
<br/><br/>    时下正乱，医馆是个多好的容身之处，现在弃安稳之所而去，未来委实不知何去何从。
<br/><br/>    “而且玉衡楼的所有人都被带走了，那就说明玉衡楼的都不是好人，那杀他们的就肯定不是坏人，那我们指路的，便也不是坏人吧？”小徒弟继续说道。
<br/><br/>    虽然听着有些绕，但李大夫听懂了：“欸？你的脑袋瓜怎么这么聪明？”
<br/><br/>    “那我们去衙门？”
<br/><br/>    李大夫想了想，依然犹豫：“要不，我们便去衙门看看，不一定进去，我们就在门口转转？”
<br/><br/>    “嗯！”小徒弟点头。
<br/><br/>    一个大掌忽地拍在李大夫的肩头。
<br/><br/>    李大夫惊弓之鸟般吓得回身。
<br/><br/>    年轻高大的男子冷冷看着他：“李大夫？”
<br/><br/>    李大夫结结巴巴：“我不是……”
<br/><br/>    “就是他！”男子旁边还站着一人，正是李大夫的棋友之一。
<br/><br/>    “你！”李大夫瞪大眼睛。
<br/><br/>    “我们聂将军有请，”年轻高大的男子说道，“还请李大夫随我们走一趟。”
<br/><br/>    “将，将军……”李大夫的膝盖一软，差点没瘫地。
<br/><br/>    小徒弟眼疾手快扶着他，但小徒弟也是一头的汗：“是，聂将军？”
<br/><br/>    将军里姓聂的本就不多，最出名的那一个，位高权重，跺一跺脚，整个从信都得翻天。
<br/><br/>    “走吧。”男子说道。
<br/><br/>    辛顺回去府衙，听闻聂挥墨已经来了。
<br/><br/>    赶去验尸房，聂挥墨坐在椅子上，侧颜俊朗如雕琢，一双沉冷黑眸安静落在那五具尸体上。
<br/><br/>    “将军。”辛顺走近说道。
<br/><br/>    整个验尸房，又多了一具尸体，冰块才刚刚运来。
<br/><br/>    辛顺的目光落在聂挥墨手中所卷起的画像上，轻咳一声，说道：“这阿梨，她……”
<br/><br/>    “先生有几成把握，能在从信抓到她。”聂挥墨开口说道。
<br/><br/>    辛顺顿了下，硬着头皮道：“这个，奉才想都不曾想过。”
<br/><br/>    “你不想抓住她？”聂挥墨转过头来望着他。
<br/><br/>    “这，这抓不住啊。”
<br/><br/>    “陷阱呢？”聂挥墨说道。
<br/><br/>    “陷阱？”
<br/><br/>    “知她所求，圆她所求，她会乖乖自投罗网的。”
<br/><br/>    辛顺一愣：“将军是说，要么李乾，要么北元？”
<br/><br/>    “你瞧，”聂挥墨的目光看回那几具尸体上，“她的弱点多明显。”
<br/><br/>    “这倒，的确是的……”辛顺低低道。
<br/><br/>    不知为何，心下却觉一股心酸。
<br/><br/>    她才多大的少女，便背负如此深重的国仇与家恨。        <br/><br/>