    
        <br/><br/>    第510章  南嘉不走了
<br/><br/>    云汐并没有刻意压低声音，周围人都听见她那句‘一般般’，其中也包括南嘉。
<br/><br/>    “你说什么？”
<br/><br/>    南嘉大步走走到云汐面前，怒目圆瞪！
<br/><br/>    南嘉一怒，周围人都吓得不敢说话了。
<br/><br/>    只有云汐神色平静的看着南嘉，反问：“你刚才有三个小节的节奏略快，全曲也出现了五次错音。我说你一般般，有问题吗？”
<br/><br/>    南嘉一愣，她作为演奏者，当然知道自己刚才错了哪些地方。
<br/><br/>    但《十面埋伏》原本就是极难的曲子，像她能全曲奏完的，在娱乐圈几乎不可能再找到第二人。
<br/><br/>    谁又会在意出现几个错音、乱了几次节奏？
<br/><br/>    “好！很好！”
<br/><br/>    南嘉冷笑。
<br/><br/>    她原本打算试镜结束就离开，回家等导演组的消息。
<br/><br/>    现在，她不走了！
<br/><br/>    她就留在现场，看看待会儿云汐试镜，她能的古琴水平又如何？
<br/><br/>    “我留下，等你试镜，希望你的《十面埋伏》不要让我失望才好！”
<br/><br/>    南嘉说完，便直接去候场区找位置坐下，冷笑着环视在场众人。
<br/><br/>    艺人们原本心理压力就极大，现在南嘉试镜结束还不离开，想起她刚才的惊艳弹奏，艺人们更觉得自己没希望了。
<br/><br/>    果然。
<br/><br/>    接下来几位试镜艺人，虽然也准备真人弹奏《十面埋伏》，但她们原本就做不到南嘉那样的全曲弹奏，只勉强演奏十几个小节的片段，还因为过度紧张，错音连连。
<br/><br/>    “好了，让下一个人进来吧。”
<br/><br/>    在连续听了几个指法生疏的《十面埋伏》之后，张峰导演似乎也没耐心了。
<br/><br/>    他打断了一位试镜演员的演奏，直接喊下一位。
<br/><br/>    “你看，南嘉试镜之后，我们压力更大了。”李清小声对云汐说道。
<br/><br/>    现在轮到李清上场了，她因为脚踝受伤，疼得手指都要打颤。
<br/><br/>    等弹奏《十面埋伏》时，果然也是错音连连。
<br/><br/>    但她心态倒是不错，笑嘻嘻的向几位主评委致谢：“不好意思啊各位老师，我的古琴水平还是太差了，嘻嘻。”
<br/><br/>    李清吐了吐舌头，心情很是放松，倒已经不在意结果了。
<br/><br/>    “嗯……”
<br/><br/>    张峰导演上下打量她几眼，突然道：“憨憨的，一点不像女主角，倒是挺像长宁公主。”
<br/><br/>    柳青和其他几位评委闻言，先是一愣，随即纷纷点头！
<br/><br/>    长宁公主天生富贵，乃是皇后亲生女儿，并非哪位贵妃才人所出，是长公主。
<br/><br/>    作为书中的重要配角，长宁公主因为机缘巧合，在剧情前期就意外识破了女扮男装的女主。
<br/><br/>    那段《女驸马》的剧情，女主角就差点被皇帝指婚给长宁公主。
<br/><br/>    但公主生性单纯善良，且十分活泼。
<br/><br/>    她不仅主动劝阻了皇帝的指婚，更悄悄与女主角成了闺中密友，在朝堂后宫阴谋算计中，对女主角助力良多。
<br/><br/>    只可惜长宁公主太过单纯，轻信他人，被设局擒获成为人质，威胁女主角和她支持的皇子。
<br/><br/>    最后，长宁公主为了不使奸人奸计得逞，于囚室内用金钗刺破喉管，慷慨自尽赴死。
<br/><br/>    长宁公主死亡的桥段，被誉为《女军师》上半部最催泪三大情节之一。
<br/><br/>    因坊间流言女主和长宁公主不清不楚，为维护公主清白，女主角终于不顾世俗议论、朝堂法度，公开以女装示人，成为名动天下的女军师！        <br/><br/>