    
<br/><br/>    第199章踏马的，还要不要人活了
<br/><br/>    “不错嘛，一进来，就看见常威在打来福。”
<br/><br/>    就在梅幽基霸震惊，日川夸克装逼之时，忽然一道不适时宜的声音响起。
<br/><br/>    梅幽基霸和日川夸克顿时回头，只见城墙上以苏天为首，旁边便是武媚娘等人。
<br/><br/>    而让日川夸克和梅幽基霸没想到的是，城墙之上，还有两个人，赫然便是樱花聆和樱桃乃。
<br/><br/>    只见，樱花聆和樱桃乃如同提线木偶一般，站在城墙之上。
<br/><br/>    “怎么可能，公主个殿下都叛变了。”
<br/><br/>    梅幽基霸只感觉到自己信仰受到了打击。
<br/><br/>    “来给他们看看，你们日轮王朝的气运都在哪里。”
<br/><br/>    苏天嘴角勾起一抹冷笑道。
<br/><br/>    顿时，樱花聆和樱桃乃的背后，仿佛有一条大蛇的虚影被禁锢，不断的挣扎着，但是却也无济于事。
<br/><br/>    “怎么可能！”
<br/><br/>    樱嘤嘤顿时痛心的说道，他没有想到让自己软下来的罪魁祸首，居然是自己的女儿和自己的妹妹，这让他如何能忍。
<br/><br/>    而日川夸克则是老脸一红，就在刚刚他还在装逼，说气运是被自己吸走的，可谓是给其脸上一记响亮的耳光。
<br/><br/>    “你们也出来吧。”
<br/><br/>    苏天再度开口道。
<br/><br/>    忽然，自暗处之中，三道人影走出。
<br/><br/>    对就是三道。
<br/><br/>    苏天看着其中一人，汗颜的笑了笑，终于来了。
<br/><br/>    “战神：宫本武藏！
<br/><br/>    品质：史诗！
<br/><br/>    段位：铂金1星！
<br/><br/>    实力：轮转回境1阶！
<br/><br/>    功法：空明斩！
<br/><br/>    绝技：狩魔！
<br/><br/>    神通：二天一流！
<br/><br/>    “参见小主。”
<br/><br/>    宫本武藏出来之后，便朝着苏天这边起来，身后便是橘右京和不知火舞。
<br/><br/>    “宫本武藏啊，你怎么这么久才出现？”
<br/><br/>    苏天颇为好奇的问道，难不成真的是自己所猜想那般。
<br/><br/>    只见，宫本武藏有些许尴尬的挠了挠脑袋道：“抱歉小主，我迷路了，不知为何，就来到了这皇城之中，不过还好遇见了橘右京和不知火舞，这一打听，才知道，原来小主你想让我们杀了这皇城中人。”
<br/><br/>    ……
<br/><br/>    哗的一声。
<br/><br/>    日川夸克只感觉自己丢人丢大发了，当西便雷霆暴怒，看着苏天道：“你就是那夏王朝的苏天小儿吧，快快下来受死。”
<br/><br/>    日川夸克手持八尺琼勾玉，不屑道。
<br/><br/>    “纵然这一切是你做的又能如何，还不是给我日川夸克徒做嫁衣。”日川夸克心中暗暗道。
<br/><br/>    “血饕鬄。”
<br/><br/>    只见，苏天打了一个响指，顿时，血饕鬄就自后边走出来，尾巴上还拖拽着日川三人。
<br/><br/>    “这是你的三世同堂吧，送给你。”
<br/><br/>    言罢，苏天瞬间就将日川三人给丢了下去，连带着血饕鬄一起。
<br/><br/>    “你……你怎么敢!”
<br/><br/>    日川夸克看到自己的儿子孙子曾孙子变成了这般模样，顿时大笑着说道。
<br/><br/>    这……
<br/><br/>    “神经了？”
<br/><br/>    苏天见日川夸克如此这般，顿时不解道。
<br/><br/>    “哈哈，苏天小儿，我还要多谢你啊，如此这般我打造这日轮王朝，便是我日川夸克一个人的，自此之后，桥岛麻袋也是我一个人的。”
<br/><br/>    日川夸克笑道，嚣张至极。
<br/><br/>    而与此同时，日川夸克手持八尺琼勾玉朝着血饕鬄而去，准备先给苏天一个下马威。
<br/><br/>    “还什么血饕鬄，真以为你是上古四大神兽，今日便让你死在此地，我看你还什么血饕鬄。”
<br/><br/>    日川夸克手中，八尺琼勾玉散发着红光，如同将人拉入幻境之中一般。
<br/><br/>    此刻，日川夸克心中满是自己的雄图霸业，心中暗道：“就先这个小狗开刀”
<br/><br/>    但是下一刻，只见血饕鬄的身形瞬间变的硕大无比，一颗头颅如龙一般，顿时张开血盆大口朝着日川夸克手中的八尺琼勾玉吞去。
<br/><br/>    只听见咕噜一声，八尺琼勾玉居然就这般被血饕鬄给吞入到了肚中。
<br/><br/>    临了，血饕鬄淡然一声：“垃圾”
<br/><br/>    随后，血饕鬄跳回了城墙上，变回了小狗般大小，静静的卧着。
<br/><br/>    空气顿时尴尬不已，日川夸克还呈现攻击之姿态，但是手中的八尺琼勾玉已然不在。
<br/><br/>    梅幽基霸此刻笑的眼泪都要滴出来了。
<br/><br/>    “苏天小儿，有种的与我正面一战，放狗算的什么英雄好汉。”
<br/><br/>    接二连三的丢人，让他心中羞愧不已，现在显然是想要拿回自己的面子，便对着苏天如此开口道。
<br/><br/>    在他看来，苏天不过是神元境初期，他随手之间便可轰杀，且苏天又是这群人的首领。
<br/><br/>    所谓，良禽择木而栖，他若是轰杀了苏天，岂不是证明他比苏天更厉害，便可以让苏天所有的手下都追随与他。
<br/><br/>    想到此处，越想越兴奋，日川夸克已经感觉到自己的日川王朝将要建立了。
<br/><br/>    “好，宫本武藏你去代替我单挑。”
<br/><br/>    苏天当下便同意了下来，对着宫本武藏说道，让其代替于他。
<br/><br/>    “遵命，小主。”
<br/><br/>    宫本武藏得了命令，手持双刀出现在了日川夸克的身前。
<br/><br/>    “你……”
<br/><br/>    日川夸克顿时一阵皱眉，看着宫本武藏，因为他无法看穿宫本武藏的修为，所以有些许疑虑。
<br/><br/>    “磨磨唧唧的，你可还要打吗？”
<br/><br/>    宫本武藏双刀横在身前，催促道。
<br/><br/>    “你先等一下。”
<br/><br/>    那日川夸克手中忽然出现一颗药丸，口中呢喃道：“伟大的八岐大蛇啊，请赐予我力量吧。”
<br/><br/>    “沃日尼玛，宫本，快，别让他把那个臭球放到自己的嘴里。”
<br/><br/>    苏天看到那可由八岐大蛇的精髓之液所炼制的丹药，顿时就一阵头皮发麻，如果说他苏天天不怕，地不怕，但是唯独这丹药，他怎么也受不了，这若是被日川夸克吃下，那么在场的不得被臭死。
<br/><br/>    而宫本武藏听到苏天所说之后，顿时就提刀向前。
<br/><br/>    一阵刀光剑影，日川夸克顿时惨叫一声，那手臂此刻被砍了下来，丹药滚落至一旁。
<br/><br/>    “呼，吓死我了。”
<br/><br/>    苏天顿时长舒一口气，实在是太哈人了。
<br/><br/>    事到如今，已经宣告着日轮王朝破灭，被苏天带领众人轰了一个遍。
<br/><br/>    只是，下一刻。
<br/><br/>    苏天忽然感觉到了一阵漫天的臭气，赫然便是日川女贵身上的那个气味。
<br/><br/>    “踏马的，又是哪里来的。”
<br/><br/>    苏天顿时朝着四周看去，这还要不要人活了。<br/><br/>