    
<br/><br/>    尹弘有些难以接受道，“真的必须要这么做吗？”
<br/><br/>    “不是我们必须，是机会实在太好了。此行刚好还有异族在，我们也可以假意和他们合作，从而谋取自身的利益……”
<br/><br/>    听到这里，大殿里的人基本明白了事情的始末。
<br/><br/>    首位上的紫薇道人脸色已经难看到极致。
<br/><br/>    世家和宗门有嫌隙，那是很久以前的事情。
<br/><br/>    宗门也不是不知道，只是觉得事情还在把控范围内，所以只是稍加调控。
<br/><br/>    孰料……调控的结果就是爆出这么一桩大事来。
<br/><br/>    如果不是宁瑶不按常理出牌，恐怕他们都会被蒙蔽起来。
<br/><br/>    世家……
<br/><br/>    紫薇道人的目光有些晦涩地扫过世家的大能。
<br/><br/>    这些问道境心中……又打着什么算盘呢？
<br/><br/>    等搜魂结束后，那脸色苍白的寻我境尊者才有些魂不守舍地睁开眼。
<br/><br/>    刚刚都发生了什么？
<br/><br/>    为什么现在的气氛这么诡异，甚至……剑拔弩张？
<br/><br/>    夏新舟目光一扫众人，突然笑出声来，低沉的笑声在大殿上显得极为突兀。
<br/><br/>    他目露讽刺地看向紫薇道人，“紫薇，这就是你们想要的圣地吗？你说我们是叛徒，实际上，你们也不过是一棵百年枯木上溃烂腐败的枝叶罢了。”
<br/><br/>    圣地的制度，上面的矛盾，已经烂到根子里了。
<br/><br/>    宗门，世家，这根本就是一个无解的问题。
<br/><br/>    世家的权柄太大，天然就占着人王秘传，血脉压制的优势。
<br/><br/>    从一定程度来说，它阻拦了宗门的发展。
<br/><br/>    不论是对革新派，还是守成派，亦或是中立派，世家……都不应该存在。
<br/><br/>    在另一边。
<br/><br/>    殿上，刚刚还说得唾沫横飞的异族一众人，都傻眼了。
<br/><br/>    这尼玛是什么情况？
<br/><br/>    这简直是从天而降的一口大黑锅，想摆脱也摆脱不了啊。
<br/><br/>    他们什么时候那么干过啊？
<br/><br/>    现在喊冤枉还来得及吗？
<br/><br/>    最重要的是……还会有人信吗？
<br/><br/>    甚至异族还怀疑，是不是七星道人故意挑拨宗门和世家的关系，从而伪造出那么一长段的虚构记忆画面。
<br/><br/>    七星道人脸色也极其复杂。
<br/><br/>    三千道人眼眸中暗光一闪，意味莫名地看向七星，“七星，回来吧。你还不觉得可笑吗？守成派，守得是什么？是守这所谓的世家吗？世家，呵，根本就是……”
<br/><br/>    下面的话，三千没有说下去。
<br/><br/>    但是所有人都能想象得到。
<br/><br/>    无非就是世家脑后生反骨，天生的白眼狼。
<br/><br/>    方椛听得眉眼平和，神色无一丝波动。
<br/><br/>    紫薇深吸了一口气，气势渐渐凌厉起来。
<br/><br/>    “尹弘一行人，贬斥至一线天，劳作至问道境，方可离开一线天。”
<br/><br/>    “至于异星等万族……先关押至浮事峰，等与万族商讨后再进行处决。”
<br/><br/>    简单的两句话，丝毫没有涉及到世家的问题。
<br/><br/>    但是谁都知道，这只是暴风雨来临之前的前夕。
<br/><br/>    这一次混乱星海之行之后，圣地的天，恐怕都要变了。
<br/><br/>    只是不知道为何，部分灵觉敏锐的大能还是嗅到了一丝不一样的味道。
<br/><br/>    这次的事情，似乎有一双不知名的大手在背后操控着一切。
<br/><br/>    就比如说，那个核心星球的屏障问题，究竟是怎么回事？
<br/><br/>    谁也不知道。<br/><br/>