
穆慧慧被这话吓得失去了血色，她连忙跪下说道：“大夫，求求你救救我娘，求你了……”<br/><br/>
大夫一脸为难：“不是我不救，实在是我本事有限。镇上医馆大夫多，送镇上或许还有一线生机。可咱这里离镇上远，你娘失血又过多，这一路过去到底怎么样，不好说啊……”<br/><br/>
穆慧慧哭得泣不成声，穆大川在旁边红着眼睛站了半晌，突然转身冲了出去。<br/><br/>
穆爸一看就知道他是要做傻事，跟出去一看，发现穆大川冲进厨房拿了把刀出来。<br/><br/>
“穆梅香，我要你给她娘儿俩偿命！”<br/><br/>
穆大川发了狠的朝穆梅香去，穆梅香吓得尖叫起来，抱着头四处逃窜！<br/><br/>
穆老头和穆老婆子连忙去拦，穆爸也跟着去拦。<br/><br/>
谁也没见过穆大川这么拼命的模样！<br/><br/>
所以老实人不是没脾气，只是轻易不发火而已。<br/><br/>
妻子好不容易时隔多年有了孩子，却被害的一尸两命，他如何不恨？<br/><br/>
如今被逼上绝路，他好像除了让穆梅香偿命外，别无选择！<br/><br/>
穆大川发了狠的要杀掉穆梅香，穆老婆子蛮横惯了，今日却被这阵势吓破了胆！<br/><br/>
<br/><br/>
她一边护在穆梅香身前，一边恳求哀求着穆大川，好话说了一箩筐。<br/><br/>
几人正剑拔弩张时，穆青青的声音从门外传来：“爹，娘，二婶的情况怎么样？”<br/><br/>
这话宛如天籁之音般，瞬间解救了穆梅香。<br/><br/>
她趁穆大川一个不注意，连忙钻进了屋子中去，并从里关上了门。<br/><br/>
穆青青赶着牛车出现在几人面前，说道：“情况要是不太好，咱就赶紧去镇上，不要磨蹭了。”<br/><br/>
一看到牛车，穆爸眼睛一亮，连忙拉住穆大川说道：“大川，快，把你媳妇抱到牛车上去，咱现在就去镇上！”<br/><br/>
不管情况怎么样，总要试一试，怎么能轻易就放弃了？<br/><br/>
穆大川红着眼睛放下刀，转身又回了自己的小房间！<br/><br/>
一群人垫着厚被子把穆二婶挪到牛车上，然后穆爸去驾牛车。<br/><br/>
穆淮年纪小帮不上什么忙，穆妈便让他先回去，其他四人则坐在了牛车后面。<br/><br/>
临走时，穆大川死死盯着穆梅香的房屋说道：“穆梅香，别以为你躲在屋子里，就可以把这事儿躲过去，等我回来再与你算账！”<br/><br/>
穆梅香虽然人躲在屋中，耳朵却是侧起来听着外面的动静。<br/><br/>
一听穆大川这话，就顿时吓得六神无主，直到那群人都走了后，才红着眼睛从房间内走出来。<br/><br/>
她看着穆老婆子，顿时掉了眼泪：“娘，这可怎么办啊？”<br/><br/>
害自家嫂子一尸两命这样的恶毒名声，她若是背上，这辈子都完了！<br/><br/>
穆老婆子也有些不知所措，只心乱如麻的安慰道：“不会有事的，不会有事的……”<br/><br/>
牛车出了高桥村。<br/><br/>
穆青青看着穆二婶已经有些神志不清，拿出一碗水给她喂了下去。<br/><br/>
水中掺了灵泉水，虽然不知道有没有用，但怎么着也要试一试再说。<br/><br/>
给穆二婶喂完了水，穆青青这才安静的和穆慧慧坐在一旁。<br/><br/>
小丫头心里头装着事，抿着唇一言不发，只眼睛红的厉害。<br/><br/>
穆大川也握着穆二婶的手，眼睛直勾勾的看着她的肚子，好似在想什么事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956191"&nbsp;&nbsp;chaptername="第094章&nbsp;&nbsp;我要你偿命！">加入书签</a>
</div>
