
侧翻的装甲车旁，星火小队和任务目标都躲在这后面。<br/><br/>
“这是怎么回事？”<br/><br/>
“帝国的无人机怎么连自己人都打？”<br/><br/>
罗金和正佑国十分吃惊，他们有些搞不明白眼前的情况。<br/><br/>
直到看见沈丛飞手中拿的笔记本电脑，他们这才隐隐猜到一种可能。<br/><br/>
“你还懂计算机技术？”<br/><br/>
见两人问起，他点头算是承认了。<br/><br/>
这时，有沉重的脚步声靠近。<br/><br/>
正是套着外装甲的人回来了，面罩下露出一张熟悉面孔和头顶白发。<br/><br/>
“平头哥”薛洋平。<br/><br/>
刚才装甲车侧翻时，第一时间醒来的沈丛飞，赶紧叫醒其他人并阐述车外的情况。<br/><br/>
本想从装甲车后面破门而出，却发现这门似乎出了问题，无法开启。<br/><br/>
就在这时，一句“让我来”吸引了其他人目光。<br/><br/>
只见薛洋平这家伙，不动声色穿上了外装甲。<br/><br/>
当着其他人的面，用尽全身力气抬脚把装甲车后门踹开，使其飞出一米多远。<br/><br/>
之后的事，就是帅不过十秒，先后被几挺机枪轮着打，又被导弹追的到处乱窜。<br/><br/>
现在总算是又能露个面。<br/><br/>
“咋回事，那些导弹咋个自己爆了？”<br/><br/>
见他这样一说，在场的人都忍不住笑起来。<br/><br/>
沈丛飞知道，战斗结束了。<br/><br/>
有自己的狩猎者，再加上外装甲，以及黑过来的无人机。<br/><br/>
剩下幸存的几名帝国特种兵，根本就没多少反抗之力。<br/><br/>
不过，还是先将那些无人机毁了才行。<br/><br/>
这让他还是有些心疼不忍。<br/><br/>
辛辛苦苦抢过来的玩具，还没玩上几次就得先摔坏了。<br/><br/>
不过，也没办法。<br/><br/>
身为一个高阶黑客，勉强成功黑入帝国军方的网络，简直是不可思议。<br/><br/>
当时也只是抱着试试的想法，结果一下子就找到无人机网络的防火墙漏洞，黑了进去。<br/><br/>
但对方的计算机实力水平差不多，一直在试图驱赶自己，沈丛飞要节省时间，只能先用超级病毒瘫痪对方的系统，然后临时接管几架无人机的指挥权限。<br/><br/>
在上演一场“帝国内战”后，为避免敌人夺回无人机权限，他现在要开始毁灭“证据”了。<br/><br/>
<br/><br/>
“轰！轰！轰！”<br/><br/>
无人机坠地，在不远处的公路上，又给这微凉的夜增添了一丝温暖。<br/><br/>
沈丛飞收起笔记本电脑，剩余人也从侧翻的装甲车里，抢救出一些便于携带的东西。<br/><br/>
从这里开始，他们就只能步行回去了。<br/><br/>
要避免前方再有埋伏，只能转头进入丛林。<br/><br/>
这里可是沈丛飞的天堂，有着猎人和护林员的双重职业，优势那是毋庸置疑的。<br/><br/>
刚好顺带附近还有一栋猎人小屋刷新，可以先过去歇歇脚。<br/><br/>
想到这里，他带着一行人向附近的猎人小屋走去。<br/><br/>
这次的，是那种很常见的小木屋，想装下他们全部人还是有点勉强。<br/><br/>
于是罗金自告奋勇，先找借口说先站首轮岗，又把沈丛飞和夏维都拉上。<br/><br/>
“一家三口”来到小屋外面，展开谈话。<br/><br/>
见面前的两个男人都不知道该先说什么，夏维只好先开口找话题：<br/><br/>
“叔叔，怎么没见到阿姨呢？”<br/><br/>
“哦，你阿姨，我害怕她跟我们一起有危险，就把人先留在酒店里了。”<br/><br/>
罗金说完，也知道这是养女的心思，当即没话找话：<br/><br/>
“额，咳咳，你们找到这地方还真不错啊。”<br/><br/>
然而，夏维愣住：“这里不是情报局的安全屋吗？”<br/><br/>
听见这话，罗金更懵。<br/><br/>
三人之中的沈丛飞，也慌了。<br/><br/>
他试着去想一个新借口。<br/><br/>
幸好，旁边的养父，先注意到这个养子脸上表情异常。<br/><br/>
短暂迟疑才开口：“额，哦，安全屋啊，好长时间没来，都快这里给忘了。”<br/><br/>
夏维点了点头，没想到这么多。<br/><br/>
而把养女敷衍过去的罗金，看向一旁也松了口气的养子，用表情暗示他，表达出一个栩栩如生，“你欠我人情”的意味。<br/><br/>
沈丛飞有些无语，但还是点头认了。<br/><br/>
毕竟，这事要自己解释起来，恐怕还真解释不清。<br/><br/>
就当欠这个名义上的养父一个人情，也无所谓。<br/><br/>
想到这，他也觉得再闭口不谈有些尴尬。<br/><br/>
思来想去，脑海中浮现出曾经跟夏维谈过的一些事情。<br/><br/>
“嗯，那个，我，哥……他的情况怎么样？”<br/><br/>
说实话，对于一个自己从未谋面的人，却要叫人家哥，这实在是有些难念出。<br/><br/>
“哦，看来小丛飞你就算失忆，也还是很喜欢他啊，这要是让那小子知道不得高兴死。”<br/><br/>
一说起自己的亲生子，罗金的表情就变得随意许多，连对沈丛飞叫法也恢复到之前。<br/><br/>
不！<br/><br/>
这完全是个误会！<br/><br/>
我只是想找个话题而已。<br/><br/>
他有些无奈。<br/><br/>
明明自己，压根不想跟之前的黑历史有所联系。<br/><br/>
说着，罗金叹了口气，表情一正：“你哥他，已经从前线撤离，跟我们汇合。”<br/><br/>
“我让他和一些新面孔的特工去办一件重要的事，这件事我不相信别人。”<br/><br/>
沈丛飞和夏维有些不解：“去办什么事？”<br/><br/>
“这事说来话长，本来是不该告诉其他人的，但既然是你们，那就没问题了。”<br/><br/>
罗金说着，看向夜空，表情显得有些惆怅：<br/><br/>
“我知道，面对当下这种局势，你们一定很奇怪，为什么情报局没有提早动作。”<br/><br/>
“但实际上，早在这之前，情报局就已经获得消息。”<br/><br/>
“但是，却没有办法动手。”<br/><br/>
罗金表情变得阴沉：“因为在这些人背后，不仅站着帝国商会，当时还把持全国近百分之四十的经济命脉。”<br/><br/>
“如果对他们下手，将会导致国内经济市场崩盘。”<br/><br/>
“所以当时的情报局总局长，没敢下手。”<br/><br/>
“但我们也没有闲着，之前收到绝密情报，帝国正在研发超级武器。”<br/><br/>
“等他们研发成功后，我们潜伏的人就会不惜一切代价，把那份超级武器给带回来。”<br/><br/>
“到时候，我们也就有跟帝国和谈的资格了。”<br/><br/>
罗金说这话时，显得信心很足。<br/><br/>
夏维联想刚才的话，意识到什么，一声惊呼：<br/><br/>
“叔叔，难道你把罗大哥也派遣过去？”<br/><br/>
“你大哥带队，他一个边境特种部队出来的，对于这项任务也能胜任。”<br/><br/>
对于把自己亲儿子派遣到危险任务去，在这件事上，罗金虽然表现的比较随意。<br/><br/>
但从他眼神里还是能看出一丝忧虑。<br/><br/>
沈丛飞则是明白过来了，原来阵线还防着一手。<br/><br/>
情报局这一招，还真是会亡羊补牢。<br/><br/>
最后，也怪不得会发生末日。<br/><br/>
在大家都有超级武器的情况下，还无法达成和谈，也就意味着必将会爆发战争。<br/><br/>
看来这末日，还在向既定轨道发展。<br/><br/>
只是这一天已经越来越近了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847067"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;亡羊补牢">加入书签</a>
</div>
