
上天的安排谁都无法预料。<br/><br/>
哪怕是算无遗策的智者。<br/><br/>
一遇倾心的喜欢，对我而言不过是一些可有可无的虚幻之词，然而那雪山之巅他递过来的一囊好酒，却让我改变了初时的看法。<br/><br/>
我从未见过有人如此嗜酒如命，也从未见过有人如此放浪形骸。他时时刻刻都在用自己的不羁与潇洒，告诉着我：萃浓，你的人生也该快意恩仇。<br/><br/>
囿于爱恨，困于世俗，那是懦夫所为。<br/><br/>
帐篷外头似乎还在回荡着杨骁的混合着酒香的声音：“李白一斗诗百篇，长安市上酒家眠，天子呼来不上船，自称臣是酒中仙。”<br/><br/>
“十步杀一人，千里不留行。事了拂衣去，深藏身与名。”<br/><br/>
我胸无点墨，根本听不懂他在说些什么，后来，当我学会识文断字之时，才知道这些话里的意思是何等的飘逸洒脱。<br/><br/>
做人本应如杨骁这般，行事皆随心意而为。<br/><br/>
腹中有胎儿，我与向笛一同回了沧禁。杨骁、清凌等人都留在了前线。<br/><br/>
回府之后，我日日都在焚香祷告，盼望着清凌能够平安无事。而杨骁，我几乎将他遗忘在内心深处里头了。<br/><br/>
产下霁儿，九死一生，尚在月子里的我，看到杨骁胡子邋遢地出现在眼前的时候，不知为何，却湿了眼眶。<br/><br/>
我与他之间并无死生契阔的感情，他本不必千里迢迢地赶回来。<br/><br/>
清凌，清凌的心中先是家国天下，其后才是女儿情长。不论他如何关心我，他都不会抛下前线的战事回来陪我。<br/><br/>
我爱上的人，他是一个英雄，注定会把心中的柔情放在后头。<br/><br/>
而杨骁，杨骁与清凌不同。<br/><br/>
他没有背负家国天下的责任，他从来都只为自己的心而活。<br/><br/>
“孩子叫什么名字？”风尘仆仆的杨骁问我。<br/><br/>
我缓过神来，看着他眸中清明，回道：“我还没想好。”<br/><br/>
“云销雨霁，彩彻区明。就叫霁儿好不好？”他眉宇之间尽是期盼。<br/><br/>
又不知为何，我竟然点了点头。<br/><br/>
孩子的名字，本该由父母来取，我儿名字竟然便如此轻易让一个外人取了。<br/><br/>
霁儿体弱，自出生以来便大病小病不断。杨骁时常寸步不离，夜以继日地守在旁边。<br/><br/>
亲生父亲也不过如此吧。<br/><br/>
我曾问他，为什么要对我这么好呢？<br/><br/>
他笑笑，并不言声。<br/><br/>
岁月易逝，我渐渐记不起清凌的样子，眼前之人除了杨骁，就是霁儿。<br/><br/>
到底什么才是真正的爱情？是一厢情愿的守护，还是心甘情愿地被人守护？<br/><br/>
<br/><br/>
不，都不是。<br/><br/>
爱是对等，是彼此倾慕。<br/><br/>
我对清凌，只是自幼而生的爱慕与守护。这份感情，从来都没有对等过。不论我如何豁出性命去保护他，他都不会给予我同样的回应。<br/><br/>
爱本就是交换，如果只有一方付出，另一方不为所动，那么这份感情早晚都会被耗尽。<br/><br/>
我与清凌，正是如此。<br/><br/>
飞蛾扑火，向来被人视为勇敢，遇到杨骁之后，我才知道那所谓的勇敢如果用错了地方，不过是自取灭亡而已，毫无意义。<br/><br/>
兄妹之名，这永远是横亘在我与清凌之间的一道坎。<br/><br/>
我与杨骁之间，却不会如此。<br/><br/>
他是安王谋士，我是宁王妻妹，分属于不同阵营，那又如何？他早已在回城之前，便与安王断绝了所有联系。<br/><br/>
挥剑断情，兄弟知己之义不复存在。<br/><br/>
我自然不会以为，他为了我会与兄弟反目，他的选择，只是因为他看透了权势的枷锁。<br/><br/>
“清盈，你这里写错了。”我的手被杨骁握在掌心，耳边充斥的都是他轻柔的声音。<br/><br/>
“啊啊，霁儿饿了，来来来，让我抱着。”杨骁放下纸笔，小心地将霁儿护在怀中，就像是在守护着自己最珍爱的宝贝。<br/><br/>
“嗷嗷，清盈，我错了，刀下留情。”杨骁在练武场上四处乱窜。<br/><br/>
频频从噩梦中惊醒，便听到他破窗而入的声音，继而将我拥至怀中。黑夜深沉，我身边的霁儿还在沉睡，我不晓得杨骁如何能够次次都第一时间赶到，但我知道，他必定夜夜不得安眠。<br/><br/>
他从未说过他爱我，但是他却时时刻刻将我护在心尖。<br/><br/>
不知何时起，我悄悄替他缝补着衣上的破处。<br/><br/>
不知何时起，我默默将新得的好酒送到了他的房中。<br/><br/>
又不知何时起，杨骁二字竟成了我生命中不可或缺之最。<br/><br/>
他长久住在沐府，日日陪伴于侧，教我霁儿练功、习字。<br/><br/>
我从来都不知道，原来他的功夫那么好。<br/><br/>
拈花拂柳，百步穿杨。<br/><br/>
情随事迁，不觉已相识三年。<br/><br/>
“阿骁，你会走吗？”闲来无事的我，低低问他。<br/><br/>
“你在这里，我永远都不会走。”他的声音里全然都是坚定。<br/><br/>
明知男人的承诺是这个世界上最不可靠的东西，但是我还是心中一软，说道：“哪怕你这话是骗我的，我也爱听。”<br/><br/>
他微微一愣，拦我入怀，轻声道：“终有一日，你会明白，我说的话不是虚言。”<br/><br/>
战事平定，众人回城。<br/><br/>
我再次见到清凌之时，他的容颜并未大改，只是比往日黑了数分。我忽然发现，清凌眼底的炽热，让我不得不逃。<br/><br/>
为何要逃？<br/><br/>
我在心底问着自己。<br/><br/>
因为我的心里已经有杨骁了。<br/><br/>
原本应该属于清凌的位置，尽数被杨骁取代了。<br/><br/>
翩鸿薄命，清凌心中悲拗不已，我站在他旁边将他虚揽怀中，那一刻，我真真切切地发现，我与他之间，所剩的便只有兄妹情谊了。<br/><br/>
为何二姐当初宁愿看着那木讷表哥气息奄奄，也不愿意骗一骗他。<br/><br/>
我终于明白，不爱一个人，连自己都骗不了，又如何骗别人。<br/><br/>
我爱的人，不再是清凌了。<br/><br/>
霁儿生辰，昔日往事重新暴露于众人面前，我身上早已愈合的伤口里处处喷血。余钧彤，余钧彤，这个世界上怎会有这么恶毒的女人！<br/><br/>
神智已经不清醒的我，被杨骁死死抱在怀中。他的话我不曾听清，好像是说过去了。<br/><br/>
那段往事，他不是不知，但是他从不在我面前提起。<br/><br/>
一个男人，当真便有如此博大的胸怀吗？<br/><br/>
我自是不肯相信。<br/><br/>
回房之后，他托书瑶送来了好酒，然而有酒又有何用，埋于心底之刺早已融入血肉，再也拔不出来了。<br/><br/>
每触一次，都痛不欲生。<br/><br/>
箫声四起，呜咽缠绵。他揽住我的肩膀，字字发自肺腑。<br/><br/>
他问我还痛吗？<br/><br/>
他说他愿意陪我一起好起来。<br/><br/>
他还说，我是这个世上最好的姑娘。<br/><br/>
自救者方得天救，若我不愿意好，永远都不会从往事中走出来。<br/><br/>
余钧彤被卖入揽翠居，一生一世都要为自己昔日之错忏悔，杨骁并无半分微词。<br/><br/>
我毫不怀疑，若是有一日我要杀人放火，他也会一如既往地惯着我。<br/><br/>
毫无来由的宠溺，生死契阔的相守，这样的男子，谁能不爱。<br/><br/>
杨骁，杨骁。<br/><br/>
得遇杨骁，终于成了我这辈子最幸运的事情。<br/><br/>
“萃儿，快过来。你看看，咱们霁儿现在准头不错，竟然一下打死了三条金鱼。”杨骁抱着霁儿坐在池塘的护沿上。<br/><br/>
我看到他没正经的样子，不禁着恼道：“小心掉下去。”<br/><br/>
话音刚落，就听得水里“噗通”一声，杨骁和霁儿都不见了。<br/><br/>
我立马慌了神，匆匆朝着池塘边跑去，只见立于池塘之中的杨骁将霁儿高高举起，没有沾上半分水渍。<br/><br/>
他父子二人笑颜朝天，我不禁又气又笑。<br/><br/>
我与杨骁都爱自由，却甘心囿于沐府这一方天地之中。身虽被束缚，却心却是快意。<br/><br/>
死生契阔，与子成说，执子之手，与子偕老。<br/><br/>
这一生，若他不离，我定不弃。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="45876292"&nbsp;&nbsp;chaptername="萃浓篇：快意人生（2）">加入书签</a>
</div>
