    
        <br/><br/>    “伍哥，现在时间不早了，我们还是去乐园吧？”
<br/><br/>    伍洋这才想起来，已经约好了要到乐园玩的。
<br/><br/>    不过他其实兴致也不是很大，他看着陈骁问道：“我们正好要出去玩，你要不要一起，这次就不用你请客了，有人请客。”
<br/><br/>    陈骁看了看旁边郁闷到死的两人，笑了笑：“不用了，我今天下午还要到魔都，玩不了尽兴，还是你们去吧。”
<br/><br/>    “这么快就要回去了？这可不行，我还没有请你吃饭呢，不如改我请你们去唱歌吧，完了我再请你吃饭。”
<br/><br/>    旁边那两人都要哭了。
<br/><br/>    不就是请客吃饭吗，用得着这么执着吗？
<br/><br/>    我们叫你出去玩，也没有见你这么执着的啊！
<br/><br/>    那能怎么办呢？玩不玩还不是伍洋说的算，就算是换成唱歌，也得是他们请客啊，不然这事情就办不成了。
<br/><br/>    “伍哥，我刚好和一家KTV老板熟悉，我可以叫他留个包间，怎么样？”
<br/><br/>    伍洋看向陈骁：“怎么样？”
<br/><br/>    陈骁摇了摇头：“还是算了吧，我好不容易来家里一次，还是多陪一陪父母的好，还是下次吧。”
<br/><br/>    这个时候陈骁的老爸出来，看到陈骁和几个人在一起吃饭，有些意外。
<br/><br/>    “阿骁，这是你朋友？”
<br/><br/>    “对，爸，你先吃饭吧。”
<br/><br/>    “那好，你们聊。”
<br/><br/>    老爸自己打了一份早餐，然后独自坐在了另一张桌子上，配着剩下的油条开始吃。
<br/><br/>    伍洋收回目光：“那行，我们就先走了，等下再来。”
<br/><br/>    “好。”
<br/><br/>    目送三人离开，陈骁觉得有些不对劲，什么叫等下再来。
<br/><br/>    但是很快，陈骁就知道这是什么意思了。
<br/><br/>    在将近中午的时候，伍洋又带着那两人过来了，而且这次还不是空着手过来的，两只手还拎了不少的东西。
<br/><br/>    而且还冒着热气。
<br/><br/>    三个人进到店里，手上的东西往桌上一放。
<br/><br/>    好家伙，松鼠鱼、脆皮烤鸭、红烧肉……
<br/><br/>    全部都是菜，而且还拎了两瓶白酒，看样子是要强行请他吃饭啊。
<br/><br/>    陈骁有些无语：“我说你没必要吧，不就是一顿饭嘛，我又没有非要让你请。”
<br/><br/>    “那可不行，说了请你吃饭的。”
<br/><br/>    陈骁家里这个小店，早上的时候卖早餐，中午的时候就卖烩面，下午关门。
<br/><br/>    伍洋喊了一下陈骁的老爸：“叔，过来一起吃点。”
<br/><br/>    “哎，你们吃着好了，我还要上饭。”
<br/><br/>    不过趁着店里不忙的时候，陈骁老爹还是过来跟几人喝了几口。
<br/><br/>    “伍哥，停车场的事情你看？”
<br/><br/>    虽然请客出去玩的事情泡汤了，但是正事还是要问的。
<br/><br/>    伍洋给这人碰了一下杯子，‘哧溜’了一口，说到：“王兄，我知道你家里想要这个停车场，我也知道你找我是什么意思，但是这件事都是我爸公司的人在负责的，你要找的话也应该找他们而不是找我。”
<br/><br/>    另一个人也开口劝道：“伍哥，公司里谁不得叫你一声小伍总，你这里要是说句话，事情肯定就定下来了。”
<br/><br/>    陈骁这下也明白了，这两个人找伍洋，就是为了这个什么停车场的事情。
<br/><br/>    而且三人说话的时候还对着对面指指点点，说不定说的停车场就是他们这家早餐店正对着的停车场。
<br/><br/>    这个停车场还是很大的，不过里面都是土地没有明显的车位线，不然的话停个一百辆车还是没有问题的。
<br/><br/>    县里停车收费不高，一辆车5元，超过两小时算10元，最高十元，不能过夜。
<br/><br/>    如果一个车位一天能赚10元，一个停车场也能赚到一千。
<br/><br/>    一个月就是三十万。
<br/><br/>    一年就是三百六十万。
<br/><br/>    也就是说，只要家里有一个停车场，那就可以坐着收钱了。
<br/><br/>    但是实际情况却不是这样。
<br/><br/>    很重要的一个原因就是县里的交警精力有限，对乱停车的现象监管不严。
<br/><br/>    所以，大部分的车主更愿意将车直接停在路边，等到下车出去转大半天再回来，也不会被贴罚单。
<br/><br/>    因此县里经常可以看到，路边车挤着车没地方停，但是不远处的停车场里却是空荡荡的。
<br/><br/>    想要车都停进停车场怎么办，那就只有降价了。
<br/><br/>    如果能够降到一元，也不怕没有人不停。
<br/><br/>    但这其中还有一层关系，那就是承包商了。
<br/><br/>    比如前面的停车场是属于某家商场的，那么承包商就得向这家商场租用费，这一年也得几十万。
<br/><br/>    如果你停车场赚不到这些钱的话。
<br/><br/>    不要说过上坐着数钱的日子了，能够不赔钱就是好的了。
<br/><br/>    伍洋身边这两人也不是找不到租用停车场的门路。
<br/><br/>    而是嫌价格太高，觉得如果租下来可能不会赚钱反而会亏掉，就算是能够赚到钱，一年赚不到十万的话，还不如找个地方打工了。
<br/><br/>    两个人正在劝着伍洋，看能不能将价格降下来。
<br/><br/>    这个时候陈骁插口问道：“世纪城是你家开的？”
<br/><br/>    前面这个停车场就是属于世纪城这个商场的，如果伍洋能够做主的话，那么他家里肯定和世纪城有关。
<br/><br/>    而从之前的谈话中，伍洋很可能是世纪城老总的儿子。
<br/><br/>    三人停下了谈话。
<br/><br/>    另外那两人古怪的看着他，难怪之前伍洋邀请他出去玩都没答应，原来是不知道小伍总的身份啊。
<br/><br/>    这就有意思了。
<br/><br/>    伍洋不好意思笑了笑：“世纪城确实是我家里开的。”
<br/><br/>    果然。
<br/><br/>    还真是！
<br/><br/>    说起来伍洋也是够低调的，家里的产业虽然不算大，但是在县城里也是头一份了，可是他回家的时候还是和陈骁一起挤的黑车。
<br/><br/>    似乎是怕陈骁误会，伍洋解释道：“你之前没有问我，所以我就没有说。”
<br/><br/>    “没事，不过你们说的停车场是怎么回事？”
<br/><br/>    陈骁确实是不在意，他最近接触的人不是老总就是艺术界的资深人士，现在一个小县城的富豪已经引不起他的惊讶了。
<br/><br/>    “哦？你也对停车场感兴趣？”
<br/><br/>    伍洋还没有说话，那个姓王的就饶有兴趣的问了一句。
<br/><br/>    有伍洋在这里，他们也不敢明面的嘲笑陈骁，但是图个乐子，看看表情也还是不错的嘛。        <br/><br/>