
刘雅也放心下来。<br/><br/>
等到上了飞机，天色已晚。<br/><br/>
顾辰把刘雅的头搬过来靠到自己的肩膀上。<br/><br/>
结果他只是做了一个动作，并不能实现。<br/><br/>
因为头等舱的位置，两个人之间是有一定的距离的。<br/><br/>
椅子也是可以往后放，完全可以当床睡的。<br/><br/>
所以刘雅是不需要靠在他的肩膀上休息的。<br/><br/>
这反倒不如经济舱好。<br/><br/>
经济舱里两个人的位置挨着，还可以互相依靠一下，培养一下感情。<br/><br/>
这个头等舱也太不人性了。<br/><br/>
刘雅只看一眼顾辰那纠结的小表情，就知道他在想什么。<br/><br/>
她把手放在他的手背上，轻声对他道：<br/><br/>
“好啦，赶紧休息一会儿，半个小时就该到站了。”<br/><br/>
其实不止半个小时的。<br/><br/>
从南方市到京市，是需要一个多小时的。<br/><br/>
顾辰转头看着她，笑得温柔道：<br/><br/>
“我看着你睡，一会儿到我叫你。”<br/><br/>
说完还把毯子拿出来，细心地替刘雅盖到了身上。<br/><br/>
一直到她的颈下，生怕受凉一般。<br/><br/>
飞机上其实是有空调的，哪里就会冷呢？<br/><br/>
只不过睡觉的时候，盖着总是好一点儿。<br/><br/>
刘雅很快就闭上眼睛休息。<br/><br/>
她今天其实已经够累了。<br/><br/>
而她一闭上眼睛，满脑子就是那块地。<br/><br/>
据说这块地和她争的人倒是不少。<br/><br/>
但刘雅是势在必得。<br/><br/>
在穿越前她就知道，那块地以后的升值空间尤其大。<br/><br/>
当初她还曾在那个地方驻足。<br/><br/>
觉得那儿修得十分壮观。<br/><br/>
只要拿到那块地，做成商业开发，是很有价值的。<br/><br/>
刘雅觉得，怎么也要把它争取过来。<br/><br/>
这会对她的事业蓝图的发展，有更大的空间。<br/><br/>
她是做生意的，寸土必争的道理，她比谁都懂。<br/><br/>
既然可以争一下，又为什么要放弃。<br/><br/>
目前和她争这块地的，可者不是普通人。<br/><br/>
都是一些很有后台和背景的，越是这样，刘雅就越想试试。<br/><br/>
自己到底行不行。<br/><br/>
即使是失败，她也享受这个过程。<br/><br/>
更何况，她不相信，自己会输。<br/><br/>
首先，这种土地招标，一定是要通过招标大会的。<br/><br/>
到时候大家公开叫价，拿出自己可以承受的最高价。<br/><br/>
价高者得。<br/><br/>
而且是要在当天才能知道，究竟谁会中标。<br/><br/>
那么刘雅亲自来坐阵，就是要去会会这其中的几家公司的负责人。<br/><br/>
所谓知己知彼，百战不殆。<br/><br/>
刘雅这几年也经常跑京市。<br/><br/>
在这京市也积累了一些人脉。<br/><br/>
不然上次被某个人为难的时候，也不会这么轻易就让那人被自己给摞倒了。<br/><br/>
所以刘雅对这次的招标大会也有十足的信心。<br/><br/>
一个小时后，飞机缓缓降落在京市的大型飞机场上。<br/><br/>
刚一下飞机，迎面而来的就是刺骨的北风，将刘雅的发长都刮了起来。<br/><br/>
她绝美的小脸儿也是红扑扑的。<br/><br/>
顾辰怕她感冒，立刻从随身的包里拿了一件短款的羽绒服披到了她的身上，并责怪道：<br/><br/>
“你是怎么搞的？不知道这边和那边的温差差很多吗？”<br/><br/>
的确，在南方市的时候，刘雅穿的是长裙。<br/><br/>
可如今都快过年了，京市又在北方，可不就很冷吗。<br/><br/>
如果不是有羽绒服带着，非得把刘雅给冻坏了不可。<br/><br/>
这羽绒服长度不够，刘雅上身是暖和了，脚下可还冻着呢。<br/><br/>
她只能忍着，直到出了闸，公司的人派车来接。<br/><br/>
在车上开了空调，她整个人才又暖和了过来。<br/><br/>
开车的司机将他们送去了离公司不远的高档公寓。<br/><br/>
让他们俩回了家。<br/><br/>
一回到这里的公寓房子里。<br/><br/>
由于已经打扫地很干净，还是跃层式的结构。<br/><br/>
房间到处都透着一种浓郁的现代化气息，十分干净透亮。<br/><br/>
高大的落地窗前，窟帘半掩着，能看到整个城市的璀璨灯火。<br/><br/>
坐了飞机，竟然觉得肚子有些饿了。<br/><br/>
本来像他们这个年纪，晚上吃东西，是增肥的大忌。<br/><br/>
奈何刘雅的肚子饿响了。<br/><br/>
顾辰听得一清二楚，就把她推到真皮沙发上去坐着，然后一脸笑意道：<br/><br/>
“坐在这儿好好等着，我去给你做打卤面。”<br/><br/>
“这么晚了，吃什么打卤面啊？”<br/><br/>
“要吃要吃的。”<br/><br/>
顾辰不由分说，就去了厨房，还把挂在墙面上的格子纹路的围裙摘了下来，围在了自己的腰上。<br/><br/>
颇有架势地弄起饭来。<br/><br/>
刘雅则去换了一身轻便的衣服，屋子的暖气也打开了，房间内非常温暖。<br/><br/>
再也不像在外面冷得跟鹌鹑似的。<br/><br/>
刘雅在房间的四处走了走，回忆以前来这儿的情形。<br/><br/>
那时候顾心蕾还小，还没读初中呢。<br/><br/>
而现在，三年都过去了。<br/><br/>
可见来这儿的时候，时间真是不太多。<br/><br/>
那时候的顾心蕾就喜欢趴在落地窗前，望着窗外的车水马龙，对她道：<br/><br/>
“妈妈，以后我读大学就到这儿来住。”<br/><br/>
“好啊，我当然支持。”<br/><br/>
可是现在，孩子又变了。<br/><br/>
她想要出国。<br/><br/>
但刘雅不想让她出国。<br/><br/>
去了国外，想见一面都难。<br/><br/>
想学什么专业，国内不一样有吗？<br/><br/>
而且她现在完全看不出来，顾心蕾对什么专业感兴趣。<br/><br/>
他们这个年纪，对学业规划的想法还不太明朗。<br/><br/>
一定要到了高中以后，或许才会慢慢找到自己感兴趣的专业。<br/><br/>
为此而努力奋斗。<br/><br/>
就像她跟顾辰，一个是医学生，一个是学习建筑的。<br/><br/>
以后顾心蕾不管学什么，他们做父母的，都会默默支持她就对了。<br/><br/>
此时刘雅的鼻端闻到了一股子蕃茄鸡蛋的香味儿。<br/><br/>
想来顾辰做的打卤面，就是简单的蕃茄炒鸡蛋。<br/><br/>
这个卤做起来也不费事儿。<br/><br/>
还真是难为他了呢。<br/><br/>
不过刘雅是真的饿了。<br/><br/>
所以当顾辰把面煮好捞起来，放在她的面前时，刘雅还是心里欢喜的。<br/><br/>
顾辰又把卤放在她的碗边，轻声对她道：<br/><br/>
“加点儿蕃茄鸡蛋吧。”<br/><br/>
两个人一人一碗面，把卤也分了分。<br/><br/>
两碗蕃茄鸡蛋面，两个人并排坐在一起，有温暖的光照在他们俩的身上。<br/><br/>
他们吃得很专心，也在慢慢品着生活的滋味。<br/><br/>
本来刘雅还想着晚上就跟人碰头开会的。<br/><br/>
但是顾辰把她耽误在家里吃面，这会儿也就不用开了。<br/><br/>
等把面吃完，也该到了睡觉的时间。<br/><br/>
不过吃完了东西就睡觉，当然是不行的。<br/><br/>
顾辰就把刘雅拉到沙发上，把游戏手柄递给她，非得和她来点儿游戏对战。<br/><br/>
这游戏手柄可以玩儿很多游戏。<br/><br/>
都是一些对战，又或者是跑酷的游戏。<br/><br/>
刘雅其实对游戏没什么兴趣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70295944"&nbsp;&nbsp;chaptername="第504章顾辰的体贴">加入书签</a>
</div>
