    
        <br/><br/>    柳二龙在大街上哭的稀里哗啦。
<br/><br/>    无法想象这样一个猛女哭的稀里哗啦是一种什么情景，很快就引来了很多人的注意，甚至不远处的一支巡逻队也注意到了这边，似乎有向这边靠近的意思。
<br/><br/>    张歌什么场面没见过：“让你少吃点辣你不听，走去洗个脸，给你买个冰阔落。”
<br/><br/>    柳二龙抓着他的手，紧跟不离。
<br/><br/>    张歌带着她往城外走去。
<br/><br/>    虽然不能趁人之危，但机会可以利用，张歌要做的就是在这段时间里，尽可能多的给她留下更多美好的回忆，这都是加分项，这样等她以后记忆恢复了，也会对张歌很有好感。
<br/><br/>    失忆不是失智，如果某一天柳二龙恢复了记忆，失忆这段时间的经历她也不会忘。
<br/><br/>    张歌本打算带着柳二龙去城外，逛一逛玩一玩，让她身心和大脑都好好放松一下，却没想到，快要到城门口的时候，他突然见到了一个老熟人。
<br/><br/>    菊斗罗。
<br/><br/>    虽然这货也换了身衣服，戴上了兜帽，但那双散发着妖冶光芒的阴柔眼眸，张歌是不会忘的。
<br/><br/>    菊斗罗身边还跟着两个人，都穿着宽大的袍子，带着兜帽。
<br/><br/>    这货什么时候加入兄弟会了？
<br/><br/>    系统：......
<br/><br/>    “戴个兜帽就是兄弟会的人了？”系统吐槽，“你咋不说他还穿着袍子，是冬堡魔法学院的人？”
<br/><br/>    “你一天不吐槽我就难受是吧？”
<br/><br/>    “你一天不皮下就不舒服是吧？”
<br/><br/>    “不皮的人生不精彩。”
<br/><br/>    就在他和系统日常撕逼的时候，菊斗罗大步走了过来。
<br/><br/>    “小子，又见面了。”
<br/><br/>    这夹着PY捏着嗓子的不男不女的阴柔声音让张歌起了一身鸡皮疙瘩。
<br/><br/>    “菊斗罗大人，好久不见啊。”张歌很自然的笑道。
<br/><br/>    “哼哼，小子，第一次见你的时候，就觉得你日后非凡，没想到这才多久，你的名声就已经传遍大陆了。”
<br/><br/>    “你大老远跑来，就是为了夸我一句？”张歌问。
<br/><br/>    对于这个曾经想抓他，最后又被他吓跑的人，张歌没必要太客气。
<br/><br/>    菊斗罗嘴角一弯：“这里人多眼杂，我们找个安静的地方？”
<br/><br/>    张歌刚要说话，突然手上一紧，回头一看，这才发现柳二龙死死地盯着菊斗罗，眼神有些害怕，两只手紧紧地抓着张歌的手。
<br/><br/>    张歌拍了拍她的手，示意无妨，对菊斗罗说：“可以。”
<br/><br/>    菊斗罗转身做了个请的姿势，和菊斗罗同行的两人转身往前走去。
<br/><br/>    张歌和柳二龙跟在菊斗罗身边，菊斗罗笑道：“你的胆量还真不小，也不怕我们抓你了？”
<br/><br/>    “你们要是想和蓝电家族、七宝琉璃宗开战，我也佩服你们有胆儿。”
<br/><br/>    菊斗罗双眼一眯：“你已经把消息传递出去了？”
<br/><br/>    “当然，我的手段你还不了解？”
<br/><br/>    张歌没瞎说，此刻这附近就有玉阳华手下的暗卫成员，菊斗罗来找张歌的这个消息，恐怕现在已经传到玉阳华那里了。
<br/><br/>    这就是张歌一直要求的效率。
<br/><br/>    菊斗罗瞬间想起了惨死在张歌手里的魂斗罗，眼睛眯成了一条缝，皮笑肉不笑的说：“是，你小子，手段多着呢。”
<br/><br/>    “那两位是谁？”张歌问。
<br/><br/>    “待会你自然就知道了。你身边这位是谁？”
<br/><br/>    “你没必要知道。”
<br/><br/>    菊斗罗：......
<br/><br/>    妈的！
<br/><br/>    “小子，你这么狂，你家里人知道吗？”
<br/><br/>    “知道啊。”说着，张歌吹了个口哨。
<br/><br/>    听到这个口哨声，菊斗罗一愣，走在前面的那两人也立刻停住脚步。
<br/><br/>    紧接着，四周几个方位响起了口哨回应声。
<br/><br/>    “你看，”张歌摊手笑道，“他们知道。”
<br/><br/>    系统乐了：“这口哨成电台了，我看行。”
<br/><br/>    菊斗罗三人却立刻紧张了起来！
<br/><br/>    没想到四周还有张歌的人！
<br/><br/>    这小子！
<br/><br/>    “你不必如此紧张，”一个清冷成熟的女声从一个黑袍人的兜帽下传来，“我们此番来找你，并无恶意。”
<br/><br/>    这下轮到张歌蒙了！
<br/><br/>    靠！比比东亲自来了？！
<br/><br/>    这......这特么是他万万没想到的！
<br/><br/>    看着他惊讶的样子，菊斗罗顿觉出了一口恶气！
<br/><br/>    这小子，总是一副智谋在握成竹于胸的气定神闲模样，现在能看到他这么惊讶，啊，真爽啊！
<br/><br/>    “哼！没想到吧，小子！”菊斗罗得意的笑道。
<br/><br/>    张歌扫了他一眼：“我惊讶的是她亲自来了，你得意什么？”
<br/><br/>    说完，鸟都不鸟他继续前行。
<br/><br/>    菊斗罗：......
<br/><br/>    就很想打人是怎么回事？
<br/><br/>    接下来，无话前行，一路上，柳二龙靠张歌靠的越来越紧，到最后几乎都紧贴在张歌身上了。
<br/><br/>    这成熟丰美柔软的触感！
<br/><br/>    差点把张歌爽上天！
<br/><br/>    终于，几人来到了城中偏僻街道的一处空置院落，另一个黑袍人推开了门，比比东抬脚迈入，张歌等人随后进入。
<br/><br/>    进了院中大堂，三人摘下了兜帽。
<br/><br/>    一张清冷绝美的面庞出现在张歌面前。
<br/><br/>    这冷艳高贵的气质，没错，这就是比比东！
<br/><br/>    她的清冷和朱竹清完全不同，如果说朱竹清是冰山小妹，那比比东就是高冷女王。
<br/><br/>    整个人自带一种抖S气质。
<br/><br/>    只可惜身上穿着宽大的黑袍，无法一探身材如何。
<br/><br/>    “见到教皇冕下，还不行礼？”一旁的鬼斗罗沉声说。
<br/><br/>    张歌冷漠的扫了他一眼：“你哪位？”
<br/><br/>    鬼斗罗表情一冷，立刻释放出了气势威压！
<br/><br/>    张歌吓了一跳：“靠！住手！别释放气势威压！”
<br/><br/>    鬼斗罗冷笑一声，哼，什么年轻一代大陆第一，什么天才，只是见到封号斗罗的气势威压就吓成这样？
<br/><br/>    怂蛋一个！
<br/><br/>    张歌顾不上别的，一转身把柳二龙推到门外！
<br/><br/>    比比东三人一愣，这是干什么？
<br/><br/>    就在这时，异变突生！
<br/><br/>    一个血红色的诡异影子从张歌身后冒了出来，与此同时，金箍棒也自己钻了出来！
<br/><br/>    混世凶神领域！自主发动！
<br/><br/>    因为还没觉醒第二武魂，所以这个领域张歌没办法主动使用，可是，一旦受到来自别人的气势威压，这个领域就会自动发动！
<br/><br/>    只是一瞬间，鬼斗罗的气势威压就被直接击散！
<br/><br/>    鬼斗罗也觉得胸口一闷，仿佛挨了一记攻击一样！
<br/><br/>    “都说了，别特么释放气势威压，你耳朵聋吗？”张歌睁开血红的双目，冷冷的看着鬼斗罗。        <br/><br/>