
君飞祤的心情，格外复杂。<br/><br/>
他眼底泛着担忧，低声嘱咐太监：“好好照顾皇兄。”<br/><br/>
太监连忙点头应了。<br/><br/>
君飞祤闷闷不乐的离开，这一刻他才发现，自己现在是多么的幼稚。<br/><br/>
父皇如今还在昏迷，他一个做哥哥的，居然还和小孩子一样，因为这些小事和绵绵争执。<br/><br/>
皇兄都默默做了那么多了，他却什么都没做。<br/><br/>
君飞祤主动去找了君云绵，诚挚无比地向她致歉。<br/><br/>
“绵绵，之前的事，是我太幼稚了……珺珺这个小名，你不喜欢的话，那你就重新取吧。”<br/><br/>
“明天我就离宫，就查查那个红昭楼去。你在宫中，一定要做好月子……现在，你养好自己的身体，才是最重要的。”<br/><br/>
他其实有很多的事情要处理，可因为宝贝着绵绵的儿子，他就一拖再拖。<br/><br/>
今日看到那么疲惫的皇兄，他突然就觉得，他不该再这么幼稚下去。<br/><br/>
身为父皇的儿子，他也应该替父皇，替母后，替皇兄承担一些东西。<br/><br/>
他该长大了，也该承担起，身为皇家子孙，承担起的一切了。<br/><br/>
君云绵满眼都是诧异的看着君飞祤：“二哥，你没事吧？”<br/><br/>
突然之间，就向她道歉了。<br/><br/>
搞得君云绵觉得，是不是出了什么不好的事？<br/><br/>
君云绵连忙让龙瀛出去，她要单独找君飞祤谈谈。<br/><br/>
龙瀛将孩子抱走，给他们兄妹俩留了沟通的空间。<br/><br/>
君飞祤寻了个位置坐下，君云绵亲自给他倒了杯茶水。<br/><br/>
“二哥，是不是发生了什么事？孩子取小名的事，我也是和你闹着玩的。你别生气……”<br/><br/>
君飞祤勾唇，轻声一笑。<br/><br/>
他凝着君云绵这一刻无比温顺的模样，一颗心柔软得厉害。<br/><br/>
“我知道在你心里，还是有我这个二哥的是吗？”<br/><br/>
君飞祤突然一下子，搞得那么深沉，弄得君云绵有些手足无措。<br/><br/>
她怕二哥，是遇见了什么困难。<br/><br/>
她做妹妹的，肯定不能揪着那些无关紧要的事不放了。<br/><br/>
况且，在她心里，大哥和二哥都是同样重要的。<br/><br/>
她对大哥，更多的是尊敬。<br/><br/>
而对二哥，则是有些依赖与任性想要撒娇的特别情绪。<br/><br/>
君云绵无比认真真诚地看着君飞祤：“二哥，我心里当然是有你的啊。你这问的什么胡话？怎么越说，越离谱了？”<br/><br/>
“你是遇见什么事了吗？遇见什么麻烦，不能解决的，你尽管和我说，我和龙瀛都会义无反顾帮你的。”<br/><br/>
君飞祤眼底溢满的，满是柔情。<br/><br/>
他忍不住抬手，摸了摸君云绵的头发。<br/><br/>
“我家绵绵真的长大了，也终于懂得怎么关心二哥了……”<br/><br/>
这话说得，让君云绵的鼻子，不由得轻轻一酸。<br/><br/>
她皱眉看着君飞祤：“二哥，你到底怎么了？”<br/><br/>
君飞祤端起茶盏，喝了几口热茶。<br/><br/>
那热茶的温度，一直暖到了他的心坎。<br/><br/>
从小到大，他和绵绵之间，就一直都是吵啊，闹啊，从没有一刻，像现在这样，两个人能心平气和的坐下来，好好谈谈心过。<br/><br/>
这一刻，有些话，他很想很想对绵绵说。<br/><br/>
“绵绵，你知道吗？小时候，我特别的羡慕你……父皇宠溺，母后纵着你，便连大哥都护着你。很多时候，你和我发生矛盾，他们都是呵斥我，都是怪我的。”<br/><br/>
“其实，小时候很多时候，我是很委屈的。我想不明白，同样都是父母的孩子，为什么他们却如此偏心?这个问题，一直到我长大成人，我还是没能想明白。”<br/><br/>
君云绵安静在一旁听着，并不插话，打断他的思绪。<br/><br/>
想起小时候，那个爱哭的二哥，何尝不是因为所有人都护着她，他是在委屈地哭呢？<br/><br/>
君云绵的心里，不由得泛起几分心疼。<br/><br/>
她默默地伸手过来，握住了君飞祤的手。<br/><br/>
兄妹两个的手，这么一相握。<br/><br/>
所有的不愉快与那些吵闹，在这一刻全都消散——<br/><br/>
兄妹就是兄妹，是那种打断了骨头还连着筋的骨血亲密。<br/><br/>
他们身上流着相同的血，更是一同住在母后肚子里的同胞。<br/><br/>
君飞祤眼底满是温润的笑意，他扭头看着君云绵。<br/><br/>
“所有对你的不满与嫉妒，全都在你决定要嫁到北楚那一刻起，全数消弭了。我终于懂得，父皇母后还有大哥，为何会这么疼你宠你，护着你了。”<br/><br/>
“因为你是除了母后之外，是唯一的女孩，是需要我们这些男人保护和疼爱的。可你，为了大越百姓，毫不犹豫扛起了两国联姻的重担。你不仅仅是为了两国百姓的和平，你也是为了家人，也是为了我们……”<br/><br/>
“我身为男人，却小肚鸡肠地嫉妒你，不但你不呵护你，居然到头来，还要靠着你瘦弱的肩膀，去撑起两国的脊梁。绵绵，你知道吗？你成婚去北楚时，我的心是有多疼……”<br/><br/>
君飞祤说着，一双眼眸忍不住泛红起来。<br/><br/>
君云绵已经泪眼朦胧，她紧紧地握着君飞祤的手掌。<br/><br/>
“哥……”<br/><br/>
君飞祤拍了拍她的手背，他缓缓地站起身来。<br/><br/>
他凝着窗户外，那宫檐下坠着的一颗宫铃。<br/><br/>
“身为男儿，身为皇室子弟，我也是时候，该为家人，该为百姓们做一些什么事了。”<br/><br/>
君云绵跟着起身，她哽咽着声音回道：“二哥，这些年你镇守边境，守卫国之疆土，你做的已经够多了……你守住大越国的国门，那就是在守护我。”<br/><br/>
君飞祤眼底闪烁着璀璨的光芒：“还不够……远远不够。绵绵，和母后说一声，我有事处理，要暂时离开。父皇如果醒了，你派人传信给我。”<br/><br/>
他说罢，伸手将君云绵揽入怀中。<br/><br/>
君云绵紧紧地抱着君飞祤：“二哥，你要去哪里？你要干什么？”<br/><br/>
“那些人三番两次，想要害你，即使他们藏得再深，我掘地三尺，也要将他们给揪出来。他们敢伤害绵绵你，我绝对不会放过他们。”君飞祤动作温柔的，擦了君云绵脸颊上的泪水：“乖，别哭，这是身为哥哥，应该做的。”<br/><br/>
<br/><br/>
“替我照顾好母后和父皇，等着我回来，教你儿子武功。”<br/><br/>
君云绵哭着缓缓点头，君飞祤勾唇一笑，而后松开君云绵，大跨步地离去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70815399"&nbsp;&nbsp;chaptername="爱哭的二哥">加入书签</a>
</div>
