    
                <br/><br/>    
                第2520章
                
            
            <br/><br/>    
                周元见状，却是又开口问道：“那么，我问你。掌教至尊，会不会来这里？”
                
            
            <br/><br/>    
                “会！”
                
            
            <br/><br/>    
                那人很肯定地回答。
                
            
            <br/><br/>    
                他和周元对视了一眼，便接着说道：“因为，他要来这里吸取你的力量。所以，他待会儿就会过来！”
                
            
            <br/><br/>    
                “好家伙，看来，和我所猜测的一样啊！”
                
            
            <br/><br/>    
                周元暗自腹诽。
                
            
            <br/><br/>    
                因为，就在刚才。
                
            
            <br/><br/>    
                他观察到，自己被吸取的力量，其实一直徘徊在空中。
                
            
            <br/><br/>    
                如果掌教至尊，真的需要吸收自己的力量。那么他必定不可能，在这么远的地方，就直接隔空吸收。
                
            
            <br/><br/>    
                因此，他猜测。
                
            
            <br/><br/>    
                多半掌教至尊，还要过来一次才行。
                
            
            <br/><br/>    
                结果，这么一问，发现还真是这个样子。
                
            
            <br/><br/>    
                既然如此，那么周元就觉得，自己有必要去给对方一点颜色瞧瞧了！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                又过了一会儿。
                
            
            <br/><br/>    
                片刻间，便看到有一些人从远处走了过来。
                
            
            <br/><br/>    
                他立刻躺倒在地上，装作昏迷的样子。
                
            
            <br/><br/>    
                待到那些人走得近了之后，周元也就意识到对方不是旁人。
                
            
            <br/><br/>    
                正是自己已经等了许久的掌教至尊！
                
            
            <br/><br/>    
                “掌教至尊，这......”
                
            
            <br/><br/>    
                他身旁的人，看到了眼前这一幕。
                
            
            <br/><br/>    
                很明显，是有一些震惊。
                
            
            <br/><br/>    
                而掌教至尊见此，则是显露出了一副得意之态：“怎么，你们觉得有什么问题吗？”
                
            
            <br/><br/>    
                “没、没有！”
                
            
            <br/><br/>    
                身旁的人们连连摇头。
                
            
            <br/><br/>    
                “这小子入了门，本以为就是一个很普通的修炼者。却不曾想到，他居然是拥有如此强大的能为！这样的力量，正好可以帮助我提升实力之用！”
                
            
            <br/><br/>    
                掌教至尊沉沉说道。
                
            
            <br/><br/>    
                而他的言语中，则还带着非常神秘的感觉。
                
            
            <br/><br/>    
                他步步上前，一边走着，还一边对那个男子说道：“别来无恙啊，师兄。”
                
            
            <br/><br/>    
                蓬头垢面的男子看着他，眼中的神色，也是多少有了一些凌厉的锋芒。
                
            
            <br/><br/>    
                此时此刻，也只是阴森森地说道：“别，你可别叫我师兄，我担当不起这个称呼！”
                
            
            <br/><br/>    
                “哈哈哈，别这么说嘛！师兄，你这样说，不是等于将咱们师兄弟之间的情义，给抛之脑后了嘛！”
                
            
            <br/><br/>    
                没想到对方居然，是如此的嚣张跋扈。
                
            
            <br/><br/>    
                周元暗中听着，只觉得这个掌教至尊同先前，完全是如判若两人一般！
                
            
            <br/><br/>    
                顿了顿，就见那掌教至尊继续说道：“师父当年最偏袒你了，什么好东西都给你。所以，我不服！我非要向你证明，我的实力远超于你！”
                
            
            <br/><br/>    
                “哎......”
                
            
            <br/><br/>    
                “想不到过了这么多年，你心中的执念居然还是不能放下！”
                
            
            <br/><br/>    
                神秘老者叹了口气。
                
            
            <br/><br/>    
                随后，便是淡淡说道：“既然这样，那么我现在也没什么好说的，只求你放了这个年轻人一马。”
                
            
            <br/><br/>    
                他这么说着，言语之中还带着几分明显的请求。
                
            
            <br/><br/>    
                但是，掌教至尊却道：“放了他？我做了这么大的努力，好不容易才将他给控制住。你现在却说，要我放了他？不是很可笑嘛！”
                
            
            <br/><br/>    
                他的话音一落，就再也不管那神秘老人。
                
            
            <br/><br/>    
                而是径直来到了周元跟前，只是淡淡的一挥手，便准备将周元给控制住。
                
            
            <br/><br/>    
                但就在这一瞬间，那躺在地上的周元却是立刻站了起来。
                
            
            <br/><br/>    
                而且，他更是猛然一挥手。
                
            
            <br/><br/>    
                一道凌厉霸道的剑气，就从他的掌中飞速射了出来。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>