    
        <br/><br/>    “分！”
<br/><br/>    华佗三人齐喝，双手掐捏，医道法则涌出，将丹圣楚人杰的灵魂的尸骨分离，并构建出一个特殊的空间，将其余力量隔绝在外。
<br/><br/>    要做到这一步可不轻松！
<br/><br/>    数千年来，楚人杰的灵魂和肉体紧密结合，加上强大的修为，几乎形成一个整体，非常难以分开。
<br/><br/>    等三人将灵魂和尸骨分离后，已经累的气喘吁吁。
<br/><br/>    休息了一会后，三人继续医治。
<br/><br/>    “药火炼魂，银针驱邪！”
<br/><br/>    张仲景和孙思邈大喝，脸色稍显凝重，同时施展医技，将造化无穷的医道法则，分别融入丹圣楚人杰的灵魂的尸骨中。
<br/><br/>    轰！
<br/><br/>    张仲景手一挥，出现一团绿色的火焰，蕴含无尽生机，开始孕育楚人杰的残魂。
<br/><br/>    那模糊不清的魂体，逐渐凝实起来。
<br/><br/>    孙思邈打开药箱，拿出一排的银针，插在楚人杰干枯的尸骨上，速度很快，在虚空留下一连串幻影。
<br/><br/>    眨眼间功夫，楚人杰的尸骨上插满了银针，足有数千之多。
<br/><br/>    “驱邪！”
<br/><br/>    孙思邈大喝，所有的银针，都冒着绿色的光芒，生生不息，无比的纯粹。
<br/><br/>    渐渐的，银针开始变黑，并冒着灰黑色的气体。
<br/><br/>    华佗也没有闲着，开始熬制中药，将一株株药材放入药锅中，在药火的煎熬下，冒着滚滚热气，飘散天地间。
<br/><br/>    “好苦的味道！”
<br/><br/>    封从龙闻了一口，顿时感到苦涩不已，灵魂都有点抽搐。
<br/><br/>    不过，当他习惯这股味道后，就会发现体内充满活力，好似年轻了好几岁，甚至年轻时候与敌人交战导致亏空的气血，都恢复了一丝。
<br/><br/>    这个发现，让他震惊不已！
<br/><br/>    要知道，他亏空的气血，受到法则之力压制，形成了顽疾，即便是天级丹药，也无法医治。
<br/><br/>    而现在，仅仅是闻一丝药味，就有恢复的迹象，那要是喝了华佗熬制的中药，是不是能完全治愈呢？
<br/><br/>    想到这里，封从龙的心情变得无比激动！
<br/><br/>    如果身体痊愈，在下一次天地造化来临时，他有把握突破至道大帝境，甚至一窥仙境的奥秘。
<br/><br/>    “五行之力，构建生命之源？”
<br/><br/>    “原来五行之力还能这么用，好神奇的手段……”
<br/><br/>    独自站在一个角落的魂湮闻着药香，两眼放光，体内道韵激荡，隐隐凝实了一分，有不小的突破。
<br/><br/>    其余的武者，虽然没有很深的领悟，但也能感到药香的不凡，各个大口呼吸，目不转睛的盯着华佗。
<br/><br/>    被众人看着，华佗毫不在意，盘坐在药锅边上，继续熬制中药，气质淡雅，举手投足间，都有宗师风范。
<br/><br/>    一个时辰后，华佗站起身来，将发黑的中药倒入碗中，浓郁的五行之力，喷涌而出，构建出一种特殊的道韵。
<br/><br/>    看起来普通的一碗中药中，蕴含有乾坤奥秘，亦有起死回生之效。
<br/><br/>    端着中药，华佗走到丹圣的尸骨边，经过孙思邈施展的银针驱邪之术，积攒六千余万年的尸气与死气，差不多消散殆尽。
<br/><br/>    不过，看上去还是像一具干尸！
<br/><br/>    “能否唤回生机，就看此举了，否则只能换其他尸骨！”
<br/><br/>    华佗喃吟，将中药泼在楚人杰的尸骨上。
<br/><br/>    奇怪的一幕发生了，中药刚落在尸骨上，就被吸收一空，没有一滴是浪费的，更没有四处飞溅。
<br/><br/>    在吸收中药后，楚人杰干枯的尸骨变得饱满起来，散发浓郁的生机，除了双眼紧闭外，和正常人相比别无二致。
<br/><br/>    “成功了！”
<br/><br/>    看着‘生机勃勃’的尸骨，华佗和孙思邈露出一丝笑容，随后看向张仲景，准确来说，是看张仲景手里的灵魂。
<br/><br/>    经过一个时辰的修补，楚人杰的魂魄，已经变得非常凝实，可以看清五官轮廓。
<br/><br/>    “可以开始最后一步了！”
<br/><br/>    张仲景擦了擦额头的虚汗，收回药火，满脸疲惫的说道。
<br/><br/>    “魂融肉体，逆天夺命！”
<br/><br/>    华佗手一挥，射出一道绿色的光芒，托起楚人杰的神魂。
<br/><br/>    “起！”
<br/><br/>    孙思邈手一挥，楚人杰的尸骨开始移动，并注入强大的生机，预防死气反噬。
<br/><br/>    三人的脸色，都无比的凝重！
<br/><br/>    这是最后一步，一旦失败，楚人杰的灵魂和尸骨会全面崩溃，彻底化为乌有，从这个世界完全消失。
<br/><br/>    “一定要成功啊！”
<br/><br/>    楚长飞忍不住握紧双拳，不断祈祷道。
<br/><br/>    在场的所有人，不由自主的屏气凝神，准备见证奇迹的来临，如果复活之法成功，他们活命的机会将大大增加。
<br/><br/>    在众人注视下，楚人杰的灵魂和身体慢慢靠近，并融合在一起。
<br/><br/>    轰隆隆～
<br/><br/>    虚空的灵气，变得狂暴起来，全部朝楚人杰涌去，形成一个庞大的灵气漩涡。
<br/><br/>    太医院外，乌云汇聚，雷鸣电闪，形成一道天劫之力，蕴含恐怖的毁灭之力，足以毁灭一切。
<br/><br/>    “逆天之举啊！”
<br/><br/>    魂湮抬头，透过所有阻碍，看到天外的天劫之力。
<br/><br/>    轰！
<br/><br/>    一声闷响，天劫落下，击打在楚人杰的身躯上。
<br/><br/>    巨大的余波，将华佗、孙思邈、张仲景击飞，摔出数十丈远，好在只是受到轻微的冲击，没有受伤。
<br/><br/>    “三位太医，老祖......老祖他怎么样啊？”
<br/><br/>    楚长飞连忙问道，语气发颤，心情无比的紧张。
<br/><br/>    四周的人见状，都竖起耳朵聆听，充满了期待。
<br/><br/>    “只要丹圣渡过天劫，就能复活了！”
<br/><br/>    华佗笑着答复道。
<br/><br/>    “多谢太医！”
<br/><br/>    楚长飞闻言，先是一喜，随后看着狂暴的天劫，又露出一丝紧张，老祖能成功渡劫吗？
<br/><br/>    “阁主放心，丹圣的肉身强大，能够渡过九道天劫的！”
<br/><br/>    华佗看出楚长飞的担忧，笑着安慰道，对于楚人杰的情况，他还是非常的了解。
<br/><br/>    逆天之劫，共有九道！
<br/><br/>    渡过则生！
<br/><br/>    失败则死！
<br/><br/>    护魂灵玉上，被天劫击中的楚长飞，浑身焦黑，皮肤裂开，流淌出鲜红的血液，看起来无比的凄惨，但透露的生机，却越来越浓郁。
<br/><br/>    本个时辰后，九道天劫完全落下！
<br/><br/>    轰！
<br/><br/>    一股强大的气息，充斥护魂天玉幻化的虚空，无数法则之力萦绕，道韵无双，尽显无敌之意。
<br/><br/>    “本圣，复活了......”        <br/><br/>