    
                <br/><br/>    
                第426章
                
            
            <br/><br/>    
                这一晚，苏熙对于人类的体力极限又有了重新的认识，她参加极限训练的时候，也从来没有整夜不休息过，可是这一晚，她真的几乎没怎么睡。
                
            
            <br/><br/>    
                男人怒火过后的报复实在是让人恐惧。
                
            
            <br/><br/>    
                早晨八点半，苏熙接到清宁的电话的时候，眼睛都没睁开，嗓子还是哑的。
                
            
            <br/><br/>    
                清宁在电话里笑着说，“昨天晚上玩儿的晚，猜到你今天起不早，我故意晚了一个小时给你打电话，你竟然还在睡。”
                
            
            <br/><br/>    
                “嗯。”苏熙实在是困的睁不开眼睛。
                
            
            <br/><br/>    
                “快点起床了，下楼吃早饭，我蒸了蟹黄包，是今天早晨一大早买的螃蟹。”
                
            
            <br/><br/>    
                “一会儿就去！”苏熙含糊的应声，挂了电话。
                
            
            <br/><br/>    
                她躺下继续睡，被男人揽进怀里，给她喂了点牛奶，“等下我告诉清宁不用给你留早餐了，你继续睡，什么时候醒了什么时候再吃。”
                
            
            <br/><br/>    
                苏熙闭着眼睛喝了几口热牛奶，慢慢清醒了，抬头看向凌久泽，“什么时候了？”
                
            
            <br/><br/>    
                凌久泽只穿着一条黑色的家居裤，刚起来给她热了一瓶牛奶，此时看了看时间，“快九点了！”
                
            
            <br/><br/>    
                苏熙立刻坐了起来，懊恼道，“我还要去给一航上课，快要迟到了！”
                
            
            <br/><br/>    
                凌久泽放下杯子，将她揽进怀里，“别慌，我给一航打过电话了，说你今天有事请假，他已经和一诺去体育馆打球了。”
                
            
            <br/><br/>    
                苏熙惊愕看着他，“什么时候打的电话？”
                
            
            <br/><br/>    
                凌久泽道，“昨天晚上上楼之前。”
                
            
            <br/><br/>    
                苏熙瞪大了眼。
                
            
            <br/><br/>    
                凌久泽低笑一声，突然吻上来，抱着她滚在床上。
                
            
            <br/><br/>    
                苏熙被他吻的七荤八素，见他手放在自己的裤腰上，立刻脸色一白，“凌久泽，你疯了吗？”
                
            
            <br/><br/>    
                凌久泽在她唇上深吻，哑声道，“我的确想疯了，你欠我了一个多月，以为一个晚上就能弥补？”
                
            
            <br/><br/>    
                苏熙咬着唇，“凭什么是我欠你？”
                
            
            <br/><br/>    
                凌久泽皱眉，带着几分哀怨的看着她。
                
            
            <br/><br/>    
                苏熙顿时没了脾气，低声道，“那你让我起来洗洗脸，吃点东西，好不好？”
                
            
            <br/><br/>    
                凌久泽声音压抑，“那我现在怎么办？”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                然而乐极生悲，苏熙起床后发现，早晨凌久泽不只给她热了奶，还把她冰箱里的冰激凌雪糕都扔了......
                
            
            <br/><br/>    
                得二叔失冰激凌，她只能二选一！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                一整天，两人都没出门，好像真的要把分开的这一个月弥补回来，两人在阳台上接吻，在客厅里和浴室里拥抱，像是连体人一样，片刻都不能分开。
                
            
            <br/><br/>    
                凌久泽撕掉了伪装，暴露出所有的本性，再没有任何顾及，喜欢便喜欢的炙热狂烈。
                
            
            <br/><br/>    
                周一上午苏熙没课，正好可以赖床。
                
            
            <br/><br/>    
                凌久泽去公司之前订好了早餐，在她脸上吻了吻，声音温柔，“晚上我会早点回来，一起去华姐那里吃饭。”
                
            
            <br/><br/>    
                “嗯。”苏熙也不知道听没听到，闭着眼睛应声。
                
            
            <br/><br/>    
                “我出门了。”凌久泽又在她脸上吻了吻，才起身出去。
                
            
            <br/><br/>    
                苏熙快晌午的时候才醒，洗漱后换了一套衣服，把早饭放在微波炉里加热当午饭吃。
                
            
            <br/><br/>    
                正热饭的时候，有人按门铃。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->