
看到了散发五彩光芒的光源体，并不是天地异宝，而是一个人，且之前见过这人一次，就是先前出现的，带着两头巨型大狼的青年。<br/><br/>
没错，就是他！<br/><br/>
他盘腿坐在地上，闭着眼睛，捏着手诀，神态安祥无比，而五彩光芒以他的身体为中心，正向四周散发。<br/><br/>
至于那两头体型巨大的狼，一左一右的趴在他身边，一动不动，不知是不是睡着了。<br/><br/>
虽然不是天地异宝，但这景象，也足以称得上天地异象了。<br/><br/>
他怎么会散发出五色光芒，他在干什么？修炼吗？<br/><br/>
另外，这些五色光芒又是什么？<br/><br/>
之前，叶凡就感觉到他是一个高手，现在更加肯定了。<br/><br/>
佘蓉也看清楚了这情况，下巴都快掉到地上，久久没有说出话来。<br/><br/>
等她回过神以后，立即说道：<br/><br/>
“这是什么鬼？是不是天地异宝在他肚子里？”<br/><br/>
“……”<br/><br/>
亏她想得出来啊！<br/><br/>
“走吧，我们过去看看，问一问他。”<br/><br/>
不等叶凡回应，佘蓉已朝对方跑去，叶凡只好跟在后面，也没必要再掩饰动静了。<br/><br/>
两人的动静惊动了两头狼和那个年轻人。<br/><br/>
两头狼已经站起，紧紧盯着靠近的叶凡两人。<br/><br/>
那青年也已站起身来，五彩光芒立即消失无形。<br/><br/>
佘蓉跑近以后，迫不及待的问对方道：<br/><br/>
“刚刚那些五彩光芒是怎么弄出来的？你肚子里是不是有天地异宝？”<br/><br/>
“……”<br/><br/>
对方怔了怔，随即浅笑道：“我肚子里没有天地异宝，没想到又与两位见面了。”<br/><br/>
“不可能，要不就是你身上有天地异宝，快拿出来给我看看。”<br/><br/>
“也没有。”<br/><br/>
“你不要想骗我……”<br/><br/>
再任佘蓉“沟通”下去，只怕会没完没了。<br/><br/>
叶凡打断了她的话：<br/><br/>
“少说两句吧，就算这位兄弟有天地异宝，那也是他的，你老纠缠干吗？”<br/><br/>
“我只是要看看而已……”<br/><br/>
叶凡瞪了佘蓉一眼，佘蓉极不乐意的闭嘴了。<br/><br/>
叶凡再看向那个青年，客气说道：<br/><br/>
“我的朋友没有恶意，望兄弟不要计较。”<br/><br/>
“没关系，她挺可爱的。”<br/><br/>
可爱！？<br/><br/>
佘蓉狠狠的翻起白眼，从她的角度来说，她压根不想与可爱两字扯上关系。<br/><br/>
青年浅浅笑了笑，接着说道：“两位，能够再次重逢，实属缘份，两位介意坐一起聊聊吗。”<br/><br/>
“正有此意。”<br/><br/>
叶凡带着佘蓉走过去，三人找了个地方，就此闲聊起来。<br/><br/>
对方很性格温和，言行举止间给人一种亲近的感觉。<br/><br/>
叶凡也不是有架子的人，一会便和对方聊开了。<br/><br/>
闲聊间，得知了对方的名字，叫依原，很奇怪的姓。<br/><br/>
当然，叶凡也如实告诉了对方自己的名字。<br/><br/>
让叶凡心中感到奇怪的是，他说出自己的名字以后，对方并没有异常的反应。<br/><br/>
按道理来说，现在叶凡的名字应该是四处传开了，只要是九州大陆的人，应该都听说过，可依原似乎并没有听说过，这就有点不正常了……<br/><br/>
“兄弟不是住在九州四界吗？”叶凡有意问了一句。<br/><br/>
依原摇了摇头：“不是，我到处游荡，没有住在九州四界。”<br/><br/>
依原似乎不愿意说这个话题，突然问道：“叶大哥喝酒吗？”<br/><br/>
“……平常没事喝点。”<br/><br/>
“那太好了，这样干坐着有些无聊，刚好我这有酒，我再叫它们去弄点野味来，一起喝两杯。”<br/><br/>
他身上有酒吗？<br/><br/>
叶凡和佘蓉不由得上下瞅着他身上，真找不出他身上哪个地方有酒。<br/><br/>
依原心知两人的疑惑，笑了笑，先是对两头狼比划了一下，两头狼会意，立即跑进丛林中去抓野味了。<br/><br/>
接着，依原从兜中掏出一个颜色古朴的戒指，这是什么？<br/><br/>
不等叶凡俩人看明白，便看到依原右手朝戒指伸去。<br/><br/>
感知力灵敏的叶凡立即感受到依原的右手上有阵阵气息波动，十分熟悉的气息，接着，他左手的戒指也涌起了波动。<br/><br/>
异象出现了，戒指的环洞中出现了一个黑洞，迅速往四周漫延，瞬间变了碗口大小，依原的右手伸进了黑洞之中，瞬间便出来了，但他的右手上豁然多了一样东西，是个酒瓶。<br/><br/>
我的个天啦，他从戒指之中掏出了一个酒瓶。<br/><br/>
这样的一幕，让叶凡和佘蓉傻了眼，他俩直直看着已经恢复原状的戒指，真想不明白这戒指中怎么可以藏着一个酒瓶！？<br/><br/>
特别是佘蓉，眼中已经冒起了亮光，还吞着口水，似乎恨不得一把抢过依原手中的戒指。<br/><br/>
咳咳，她真这样做了，突然出手，想要夺过依原手中的戒指。<br/><br/>
叶凡眼疾手快，一把扣住她的手腕。<br/><br/>
“你再胡闹，那就别怪我不客气了。”叶凡恐吓了一句。<br/><br/>
佘蓉讪讪一笑，老实点着头。<br/><br/>
松开佘蓉的手腕以后，叶凡指着戒指，好奇问道：<br/><br/>
“依兄弟，你这戒指是……？”<br/><br/>
“空间戒指，里面的空间比较大，可以容纳一些物品。”<br/><br/>
空间戒指？<br/><br/>
叶凡还是第一次听说，不过，已从依原的解释中了解到了其中的含义，肯定就是和空界石一样，拥有空间属性，自成了一个独立的空间。<br/><br/>
<br/><br/>
这种东西，真是好宝贝啊，若是拥有一个，那真的会带来很多方便。<br/><br/>
另外，叶凡也明白到了：刚才依原手上的气息波动，正是空之属性，所以叶凡觉得熟悉。<br/><br/>
明白，到这点以后，让叶凡又对依原高看了几层，早就觉得他是个高手，现在看来，他还掌握了空之领域……<br/><br/>
可九州大陆不是只有诸神盟的人掌握了空之领域吗？<br/><br/>
依原的身份和来历越来越显神秘了。<br/><br/>
而依原接下来的一句话，更是让叶凡怔在原地，他笑着说道：<br/><br/>
“我看叶大哥好像掌握了空域，我与叶凡挺投缘的，这样吧，这枚空间戒指，就当投缘礼，我送给叶大哥。”<br/><br/>
“……”<br/><br/>
如此宝贝，就这样慷慨送人吗？未免太大方了吧！！！<br/><br/>
叶凡反应不过来，但佘蓉嘴快，应了一句：“太好了。”<br/><br/>
随即，毫不客气的去拿戒指。<br/><br/>
只是，依原右手轻描淡写的一晃，右手便从佘蓉的爪子攻击范围中脱开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10506519"&nbsp;&nbsp;chaptername="第2146章&nbsp;&nbsp;再相遇">加入书签</a>
</div>
