    
<br/><br/>    我看向寓言。
<br/><br/>    他冲我点头，说：“他在说真话。”
<br/><br/>    我这才顺着沈大友的问：“是啥样的传染病？”
<br/><br/>    “染病后，人就会丧失痛觉，身体会有更加敏捷，能像虫子一样爬行，而且走路不会发出任何声音，不好的一点就是他们变得喜爱脏污的环境，见不得太阳。”沈大友说。
<br/><br/>    他说的跟我在荒地见到的那个人倒是挺像的。
<br/><br/>    “当时我还是江阴的渡阴人，知道这件事后，我匆忙赶去察看情况，发现这种情况后，我立即通知地下，但是地下不让我管，在村子里的人死去之后，我特地用渡阴令牌去超度，让我惊讶的是，渡阴令牌也拿那些冤魂没办法，最后我只能离开。”
<br/><br/>    沈大友叹息道：“不过后来希望村发生过一场火灾，村里的人都被烧死了，你确定你见到的那个人说的是希望村？”
<br/><br/>    我看向寓言。
<br/><br/>    “他说的是真的。”寓言说。
<br/><br/>    确定了真假，我跟沈大友说：“那个人的确是这么说的，而且他的情况跟你描述的一致，我更得去看看。”
<br/><br/>    沈大友翻了白眼，无语的看着我，“你都知道我说的是真的了，竟然还要过去，那地方可是邪的很，希望村遗址曾经被人开发过，中途出了人命，这项目也就搁置了。”
<br/><br/>    我起身，整理了下衣服，笑着说：“要是这么说的话，我更应该去看看，毕竟我是江阴的渡阴人，这也是我分内的事。”
<br/><br/>    说完，我回屋撞上一沓黄符，拿上寓言寄身的珠子，就往门外走。
<br/><br/>    “石晓晓，你可要想清楚，我是不会踏入希望村的，你若是在里面遇到意外，没人能去救你。”许余年斜靠在门口，双手环胸，睨着我。
<br/><br/>    眼中的邪气已经掩不住了。
<br/><br/>    我心里很满意，看来解决完希望村的事，我就能进行下一步了。
<br/><br/>    完全丧失理智的许余年，我有一百种方法逼他说出接近我的目的。
<br/><br/>    我叹口气，说：“不管怎么样，我都得去一趟，现在有希望村的后人出来胡乱杀人，我不能坐视不管。”
<br/><br/>    我走到他身边，拍了下他的肩膀，“不过你放心，就是为了你，我也会尽快回来。”
<br/><br/>    我带着一脸神秘的笑容离开食玩，正在路边等车的时候，听见杜涛叫我。
<br/><br/>    他从马路对面跑过来，“晓晓，你要出门吗？”
<br/><br/>    “嗯，你来找我，是想要跟我一起去？”我问他、
<br/><br/>    他点头，有些底气不足，“我可以吗？”
<br/><br/>    沈大友说渡阴令牌在希望村没用，若是现在希望村还有孤魂，我总不能都把他们打散了。
<br/><br/>    也不知道杜涛影子里的那只手有没有用。
<br/><br/>    想到这里，我笑着说：“当然能，正好你会开车。”
<br/><br/>    他欢喜的应了。
<br/><br/>    走到半路，我就后悔了。
<br/><br/>    光想着杜涛影子里的手，却忘了他那倒霉的运势。
<br/><br/>    他看错路线，硬是带着我在郊区绕了三个多小时，更悲惨的是车子还抛锚了。
<br/><br/>    杜涛低着头，自责的说：“我又拖累你了。”
<br/><br/>    我看着周围的环境，面无表情的说：“不，或许你把我带到了希望村。”
<br/><br/>    我们在一座山脚下，四周看着很荒凉，连点灯光都没有，显然没有人家，但是在这种情况下，竟然有个人影朝我们缓缓走来。
<br/><br/>    走近了，我发现来人是个脊背佝偻的老人，看着有七八十岁了。
<br/><br/>    他手上拿着根棍子，一只手向前伸着，不停的摸索，迈的步子很小，眼睛虽然睁着，却没有焦距。
<br/><br/>    这是个盲人。
<br/><br/>    我坐在车里没动，看着老人缓缓走到车前，“你们是不是迷路了？”
<br/><br/>    杜涛惊讶的问：“老人家，你怎么知道我们迷路了？”
<br/><br/>    “有人告诉我了。”老人的脸上带上笑容，“你们跟我来吧，现在天都黑了，来我家休息一夜。”
<br/><br/>    荒郊野外，一个眼睛看不见的老头竟然能毫不迟疑的邀请陌生人去家里。
<br/><br/>    我想了想，爽快的下了车，跟老人道谢，背着包，跟在老人身后。
<br/><br/>    莫名其妙的迷路，莫名其妙出现的老人……
<br/><br/>    这事很有门道。
<br/><br/>    “晓晓，真要去他家？”杜涛警惕的盯着老头的后背，“我总觉得他出现的过于巧合。”
<br/><br/>    “是很巧合，仿佛只为了让咱们去他家里。”我说。
<br/><br/>    都做到这种程度了，不去多不合适。
<br/><br/>    经过这么多事，我学会一个道理，有些局既然躲不掉，那就直接进去，找到破绽，直接给把布局之人抓到。
<br/><br/>    躲躲藏藏，没有啥用。
<br/><br/>    老人家离我们停车的地方不远，在一片果林里面，看着很普通的两间木屋。
<br/><br/>    老人先进屋，摸索着给我们倒水：“这里就我一个人住，晚上你们在隔壁那屋对付一夜，等天亮了就赶紧离开这里吧。”
<br/><br/>    我接过水，跟他道谢，“不知道该怎么称呼您？”
<br/><br/>    他坐下，轻舒口气，“我叫李大志。”
<br/><br/>    “李爷爷，这里这么荒凉，你怎么住在这里？”我试探着问。
<br/><br/>    他摇摇头，“我不住在这里，我家在江阴市，我之所以来这里是替人看着这片林子。”
<br/><br/>    也是江阴的？
<br/><br/>    杜涛凑到老人身边，自来熟的说：“那真是巧，我们也是江阴的，李爷爷，你是替谁看着这片林子？我看你自己一个人住在这也不安全，要不你跟我们一块走得了，我们把你送家去。”
<br/><br/>    李大志说了句“不用”就没再继续这个话题，转而嘱咐我们：“这里晚上不太平，等会你们躺下后就不要再出来。”
<br/><br/>    杜涛又跟他套了半天近乎，他都不怎么说话了，十来分钟后把我们领到隔壁房间，关上门，就离开了。
<br/><br/>    “李大志也太奇怪了。”杜涛皱眉说。
<br/><br/>    我坐到木屋的木板床上，思考着李大志说的话，特地提醒我们晚上不要出门，就等于换种方法告诉我们，晚上会出事。
<br/><br/>    我仰头躺在床上，“先睡会，今夜不会太平。”
<br/><br/>    杜涛点头，躺在另外一张木板床上。
<br/><br/>    这间屋子里放着两张木板床，仿佛是特地为我和杜涛准备的。
<br/><br/>    正迷迷糊糊要睡着的时候，杨三爷突然叫醒我，着急地说：“晓晓，寓言不见了。”<br/><br/>