    
<br/><br/>    这边帮忙装货的虎子看到了顾篱，很是开心的喊了一句。
<br/><br/>    顾篱点头。
<br/><br/>    穆彪那边听到一句姑奶奶，他直接丢开了朋友，跑来到了顾篱这边。
<br/><br/>    “姑奶奶，你怎么回来了？”穆彪开心的迎接。
<br/><br/>    “准备点东西。”顾篱想着什么，目光落在了穆彪的朋友身上。
<br/><br/>    “这是你的姑奶奶？”季齐还没有听说过穆彪还有这么姑奶奶，不过大家讲究辈分，叫一个比自己小的女同志为姑奶奶也很正常。
<br/><br/>    只是没有想到穆彪还藏着捏着一个这么漂亮的姑奶奶。
<br/><br/>    “姑奶奶你好！我叫季齐，是穆彪的朋友。”季齐对于好看的女同志都十分感兴趣。
<br/><br/>    “你好。”顾篱点头。
<br/><br/>    “你搞什么乱？滚滚滚。”穆彪毫不客气地推开季齐。
<br/><br/>    “研究室的财务。”顾篱开口道。
<br/><br/>    季齐眼睛一亮，“姑奶奶认识？”
<br/><br/>    “没有。”顾篱说完，然后就问穆彪有没有空了。
<br/><br/>    对于顾篱，穆彪当然是十分有空的。
<br/><br/>    “姑奶奶，你说，有什么事情尽管吩咐。”穆彪拍着胸脯的说着，只要他能做的事情，一定给顾篱办好。
<br/><br/>    “运点东西。”
<br/><br/>    “好嘞，我这就去开车。”穆彪说着也来不及和季齐说其他的了。
<br/><br/>    “东西我转给你啦。你办完之后就可以回去啦，我现在没空。”最后穆彪开车出来，给季齐丢下这么一句话，很快的就里开了。
<br/><br/>    顾篱坐在车上。
<br/><br/>    “姑奶奶你要运什么东西？我们要去哪里？”穆彪把车开了出去，可是顾篱没有说地址。
<br/><br/>    “先找一个偏偏又安静的地方。”
<br/><br/>    “好嘞。”穆彪不知道顾篱要坐什么，可是他相信顾篱，很快就把车子开到了一个偏僻的没有人的地方。
<br/><br/>    顾篱感应到了周围没有人，满意了。
<br/><br/>    两个人下车。
<br/><br/>    顾篱掏出了一张黄色的符箓，穆彪看不明白，不过很快，顾篱就和穆彪说道：“这个是空间符箓。”
<br/><br/>    “空间符箓？”穆彪还不太懂得这些东西。
<br/><br/>    “嗯，空间符箓，它有一定的大小空间，可以装一些死物。”顾篱说着，手里的符箓就飘到了穆彪空荡荡的车厢上。
<br/><br/>    很快，车上一下子就冒出了许多东西。
<br/><br/>    有行李箱模样的箱子，还有一箩筐的水果，一背篓的青菜，还有一篮子的鸡蛋，再有一些已经整理好的生肉。
<br/><br/>    “嘶～”穆彪不敢相信，这都是真的。
<br/><br/>    “姑奶奶这这这……什么符箓空间符箓。”
<br/><br/>    “我还有两张给你，它的空间大小也就和这个车厢差不多。”顾篱先一步说着。
<br/><br/>    “不过它有一个缺点，一张只能用两次收放，用完它就毁了。”
<br/><br/>    这是她刚踏入修仙的道路，自然是没有空间这样的东西，然而只能画符箓，身上带着符箓也算方便，再后来，她修为到了，开辟空间后，就把剩下的空间符箓给压箱底了。
<br/><br/>    不过现在的人大多数是平凡人，不像修仙者一样，人人都有空间。
<br/><br/>    “给……给我。”穆彪有些不敢相信的抱着两张符箓，小心翼翼的模样，就怕把符箓给弄坏了。
<br/><br/>    “嗯，离魂门中小辈都会学一些符箓，你到时候可以自己画一下，我给你的书的最后几页有几种平常的符箓画法，不过你要是没有练完那本书，想来自己是画不出来。”
<br/><br/>    “我也能画！”穆彪听到这个消息的时候，不知道有多重要，哪怕顾篱说了要他练完那本书才能画。
<br/><br/>    只要有机会他学，自然是十分高兴的事情。
<br/><br/>    “嗯，好好学，不懂可以问。”
<br/><br/>    “是。”穆彪整个人都陷入了幻想泡泡里面，想着以后他学有所成，是不是就可以呼风唤雨……
<br/><br/>    “把这些东西送到今天的实验室。”
<br/><br/>    “好。”穆彪现在兴奋的，想要努力的心态都是拉满状态的。
<br/><br/>    “对了，姑奶奶，我要怎么样才能用这两个符箓。”穆彪有了两张符箓，想着以后怎么用呢，同时也是想起了顾篱之前一个人就能把一大堆货物摆放在一个地方。
<br/><br/>    “给你的书里有。”顾篱回答道。
<br/><br/>    “好好好。”穆彪明白了，就是说有教学自然也有教使用的，是他太兴奋忘了。
<br/><br/>    车子很快就到达了目的地。
<br/><br/>    这会这个车已经是停在了实验室的门口。
<br/><br/>    这会倒是没有人拦着顾篱不给顾篱进去了。
<br/><br/>    “范嫂子！你回来了！”
<br/><br/>    “回来了，搬了点行李，可以开车进去吗？”顾篱点头，然后询问道。
<br/><br/>    “可以的，里面也是分生活区和实验区，范嫂子把车可以开进生活区，这边是没有什么限制。”一个守卫解释着道。
<br/><br/>    顾篱点头，说了声谢谢，然后就让穆彪开车进去了。
<br/><br/>    “姑奶奶，你真的嫁人了？”穆彪之前还不敢相信，可是这会，守卫的人都喊姑奶奶嫂子了，这……就做不了假的了。
<br/><br/>    没想到姑奶奶真的嫁人了。
<br/><br/>    “嗯，要是看到你姑爷爷不要和他说修者的话，他相信科学，一些不科学的话就不要拿出来说了。”顾篱提醒穆彪一句，不然以后穆彪看到了范昔年说了什么不合科学的话……
<br/><br/>    也不知道范昔年会不会毁了三观观念。
<br/><br/>    “好，我知道了。”穆彪点头，现在的人追求科学，相信科学，他自然也要遵守。
<br/><br/>    只是没有想到不科学的姑奶奶，竟然要搞科学。
<br/><br/>    车子开到了范昔年这一栋宿舍楼，等着车子停了下来，倒是有一两个人伸头看了看。
<br/><br/>    这些应该都是研究员的家属，现在的时间，应该是研究员努力研究工作的时候，宿舍楼倒是少见了青老年人们。
<br/><br/>    “这是谁啊，谁家的家属吗？”
<br/><br/>    “听说是范组长家的媳妇把，听说今天带来，应该搬点东西，过来住了吧。”
<br/><br/>    这里的家属没有不是很多，毕竟这是研究院，倒是一个研究员带着个媳妇，或者自己的孩子，倒是也没有多少老人家。
<br/><br/>    不过现在的孩子也是上学的时候，自然也不在家，这会人啊也就更加少了。
<br/><br/>    “姑奶奶，我们要不要把东西遮一遮？”穆彪感觉到有几个人打量，他提议道，现在的物质可不是一点二点的确，而是很缺。<br/><br/>