
又走了20多分钟，渐渐远离了地下城堡的中心地带，走了一条潮湿的通道，到了另外一个石厅。<br/><br/>
一眼便看到，在石厅的正中心有一口六边的井，井口正冒着丝丝白气，这是……<br/><br/>
凤九翔带着叶凡走到井边。<br/><br/>
才到井边，立即感觉到了一股刺骨的寒意。<br/><br/>
叶凡探头一看，只见满井幽黑的水，有如墨汁一般。<br/><br/>
怎么还有这种水？<br/><br/>
这时，凤九翔说道：<br/><br/>
“这就是地下幽泉，灵眼在井底，原本井中并没有地下幽泉，150多年前，不知从哪里涌出了地下幽泉，等我们发现时，已经漫到了井口。<br/><br/>
从此，幽泉遮住了灵眼，起先还有灵灵气渗透出来，越到后面，渗过来的灵气便越少，到现在，了胜于无。”<br/><br/>
原来是这样！<br/><br/>
“没有查出地下幽泉是哪里冒出来的吗？”叶凡问道。<br/><br/>
“根本就查不出。”<br/><br/>
“为什么？”<br/><br/>
“地下幽泉奇寒无比，而这口井深达百米，越到下面，越是寒冷，人根本就没法潜下去。还有，幽泉中蕴含毒性，这种毒性十分奇异，可以致死，我们研究了上百年，都无法找到解决方法。”<br/><br/>
“没法排干净井中的幽泉吗？”<br/><br/>
“是的。”<br/><br/>
“明白了，意思是，只要想办法堵住幽泉的来源，便可解决这个问题。”<br/><br/>
“话虽这样说，但不可能实现。”<br/><br/>
“万事无绝对。”<br/><br/>
“嗯？”<br/><br/>
“前辈，我想试一下？”<br/><br/>
“你想怎么试？”<br/><br/>
“我先看看这幽泉的属性，看能不能承受的住。”<br/><br/>
“什么意思？”<br/><br/>
凤九翔没听明白。<br/><br/>
叶凡没有解释，伸出手，探向井中幽泉。<br/><br/>
“小心！”凤九翔连忙拉住他，接着说道：“这幽泉一碰到身体，便会像银针一样扎入身体里，不要碰。”<br/><br/>
叶凡笑了笑：“没事，我试一试。”<br/><br/>
“……”<br/><br/>
凤九翔看不懂了。<br/><br/>
叶凡没再多说，手指深入了幽泉之中，就如凤九祥刚说的一样，一股极寒之气钻入手指。<br/><br/>
好幽寒的冷气，不止寒冷，还夹带着一股无法形容的阴森之气！<br/><br/>
叶凡还是第一次碰到这种类型的幽寒，虽然身怀冰元素之力，但不敢冒失托大，连忙抽出手指，仔细感受起这股寒气的属性。<br/><br/>
幽寒入体以后，开始顺着经脉涌向手臂，其所过之处，泛起阵阵刺痛。<br/><br/>
而且，眼看着手臂慢慢变成了淡黑色。<br/><br/>
才碰了一下，竟然手臂都开始变色了，好恐怖的侵蚀力啊。<br/><br/>
叶凡不敢让它涌入胸前，立即催动冰元素之力，迅速迎向入体的幽寒气息。<br/><br/>
两者碰面了，会不会彼此对立？<br/><br/>
没有，两股气息融合在一起，并没有发生冲突，就像水+乳+交融一样，无声无息。<br/><br/>
只是，融合以后，冰元素之力多了一种阴森的属性。<br/><br/>
只要没有副作用，那就没事。<br/><br/>
叶凡松了一口气，接着开启吞噬血脉，吞噬起渗入手臂的毒性，同样非常顺利，原来渗入肌肤的毒性被一股毒吞噬了，再送至丹海之中。<br/><br/>
好家伙，盘古星海中的阴元气见到这股毒性时，竟然兴奋得波荡起来。<br/><br/>
看到阴元海的反应，叶凡心中大喜，远没有料到竟然会引起阴元海如此大的反应。<br/><br/>
要知道去极渊之地吸收阴性灵气时，阴元海几乎都没有动静了。<br/><br/>
太好了，本是来吸收极性灵气的，没料到这幽泉之中还有可供吸收的阴性灵气。<br/><br/>
凤九翔父女已经傻了眼，齐齐鼓着眼睛盯着叶凡右手，满脸不解和惊讶。<br/><br/>
怪不得他们是这种神色，因为叶凡右手臂刚刚明显已经呈现出了黑色，但仅一会儿，这股黑色消失了，又恢复到了原本的肤色。<br/><br/>
这是怎么做到的？<br/><br/>
“你…你这是怎么回事？”凤九翔问道。<br/><br/>
“前辈，我刚验证了一下，幽泉的毒性应该奈何不了我。”<br/><br/>
“……”<br/><br/>
两父女哑口。<br/><br/>
缓过神后，凤九翔又问道：“到底是怎么回事？”<br/><br/>
“简单点说就是：我百毒不侵！”<br/><br/>
“……”<br/><br/>
两父女啊大了嘴巴。<br/><br/>
叶凡不知道如何和他们解释好。<br/><br/>
更重要的是，他现在恨不得赶紧吸收幽泉中的毒性，哪有心思去解释这些。<br/><br/>
“前辈，一时半会说不清楚，回头我再和你解释吧。”<br/><br/>
随即，叶凡指着古井道：“我准备下去看看，可能一时半会不会上来，两位不用担心。”<br/><br/>
下去看看！？难道他准备下井吗？<br/><br/>
又一次，两父女傻眼成了泥塑。<br/><br/>
叶凡现在已经很迫切，一转身，纵身跳进了古井之中。<br/><br/>
当他的脚底快要接触到幽泉时，幽泉立即往四周荡开，凹出了一个坑。<br/><br/>
身体再往下沉时，幽泉同样往四周排开，直到叶凡身体整个沉下去，幽泉都没有接到他的身体。<br/><br/>
再一次，凤九翔父女僵住，说实在的，他们都怀疑是不是见鬼了，不然，怎么可能会是这样？<br/><br/>
他们不知道叶凡身怀水元素之力，可以毫不夸张的说，水的世界，可以称为他的王国。<br/><br/>
此时，叶凡已催动水元素之力，他身周的幽泉立即旋转起来，整个裹住他，下一股旋风一样往井底沉去。<br/><br/>
转眼之间，两父女看不到叶凡的身影了。<br/><br/>
两父女对望了一眼，想说点什么，却什么都说不出来。<br/><br/>
叶凡在古井之中快速下沉，他人无法去到的井底，对于叶凡来说，却是轻而易举的事。<br/><br/>
两分钟还不到，便已落到了井底，一眼看到了灵眼，灵眼中有缕缕白色气息从冒出来，融入幽泉之中，然后慢慢消失。<br/><br/>
极地灵气吗！？<br/><br/>
叶凡兴奋得两眼发光，一扬手，灵眼处的幽泉向四周分开，极地灵气成直线往上冒。<br/><br/>
叶凡掌心一吸，灵气涌入掌心，如暖流一般在筋脉中奔走，瞬间涌向丹海。<br/><br/>
阳元海立即涌起动静。<br/><br/>
太好了，正是极地灵气，可以尽情吸收了！<br/><br/>
叶凡马上盘腿坐在了井底，捏起手诀，屏息静心，开始疯狂的吞噬极地灵气。<br/><br/>
<br/><br/>
这一吸收，便进入了忘我状态，完全没有了时间的概念。<br/><br/>
这个苦了凤九翔父女，两人眼巴巴的望着古井里面，等啊等，一个小时，五个小时，十个小时，二十个小时，还是没有看到叶凡出来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10018948"&nbsp;&nbsp;chaptername="第1993章&nbsp;&nbsp;极地灵气">加入书签</a>
</div>
