    莫青舞的耳边，都是四周百姓们细碎的声音。
<br/><br/>    她感受到异样的目光，觉得如芒在背。
<br/><br/>    但她很快便收拾好了情绪。
<br/><br/>    毕竟，她今日来此，是为武根之事，若能治愈好武根的话，付出再大的代价也愿意。
<br/><br/>    更何况她看准了叶神医这个人，她身边，缺这么一位医术高明又足智多谋的药师。
<br/><br/>    适才她在人群中观望了许久，发觉这叶神医的性情，喜怒无常，而正是这样的人，才能成大事！
<br/><br/>    莫青舞眼底闪烁着野心的光弧，瞳色幽幽几许。
<br/><br/>    她沉下心来，低声说：“我前两年出过一次意外，导致武根破碎，师父为我寻得地级技法，阴差阳错之下，竟是突破成高品武根了。”
<br/><br/>    “莫姑娘，你若是来求医的，就得说出实情，如若刻意瞒着，恕我，不能为你医治。”楚月微笑道。
<br/><br/>    莫青舞颦了颦眉，压下一簇怒焰，说：“叶神医，是我没有说清楚，我在使用地级技法时，恰逢修炼到了武根处，我的一位同门师妹，将她的高品武根，送给了我。对此，我感激不尽？”
<br/><br/>    “哦？”
<br/><br/>    楚月戏谑地问：“你的这位同门师妹，是谁？”
<br/><br/>    莫青舞眉头宛若打了死结：“叶神医，这个也需要告知你吗？”
<br/><br/>    “倒也不需。”
<br/><br/>    楚月浅浅一笑，明媚生辉：“我只是好奇，你那同门师妹，不仅把高品武根送给了你，还把饮血剑送给你了吗？”
<br/><br/>    “甚至还把她的青鸾灵兽猎杀了，将其骨骇制作成簪子，送给你吗？”
<br/><br/>    “还别说，你这簪子，当真好看。”
<br/><br/>    她嫣然笑道。
<br/><br/>    夜孤城闻言，袖袍下的双手攥紧成拳，猛地咬紧了牙关，强遏制住冲出去与莫青舞搏命的冲动。
<br/><br/>    叶思雨的眸光，悄然浮上了一层淡淡地绯红色。
<br/><br/>    斗篷下，她的眼眸，望向了楚月。
<br/><br/>    她忽然想到，叶楚月所经历的疼痛，是她不能相提并论的。
<br/><br/>    只有跌落深渊一次，才知有多么疼。
<br/><br/>    而叶楚月如今却灿烂若阳，风轻云淡地问出来，不见半分仇恨和愤然，就好似，曾被诛心的那个人，不是她。
<br/><br/>    莫青舞则是浑身变得警惕起来，像豺狼豹子一样，眼神更是锋利逼人，闪烁着凛冽的芒！
<br/><br/>    “叶神医，你这是什么意思？”莫青舞咬牙问道。
<br/><br/>    这个人，像是刻意要她当众出丑！
<br/><br/>    楚月挑起眉头，靠着椅背，打开了药箱，将一纸药方和几枚丹药取出，“诊金五百万，这药方和丹药辅佐，半日之内，就能解决你武根的问题。”
<br/><br/>    莫青舞只觉得面前的女孩诡谲莫测，她琢磨不透。
<br/><br/>    就像是深潭。
<br/><br/>    一不小心，她就会沉进万丈潭底。
<br/><br/>    莫青舞四肢微凉，竟有一股寒气，从足底直冲上天灵盖。
<br/><br/>    她眯起眼睛望着楚月，问：“叶神医方才为何咄咄逼人？”
<br/><br/>    “莫姑娘，你怕什么？”楚月反问：“不过是听说了一些传闻，对姑娘有几分不好的印象，但我身为医者，治病救人，倒是不会出错。只不过五百万诊金，少不了。”
<br/><br/>    听到此话，莫青舞重重地松了口气。
<br/><br/>    看来是背后嚼舌根的，让叶神医对她有所厌恶。
<br/><br/>    “半日之内，当真能好？”莫青舞试探性地问。
<br/><br/>    “嗯。”
<br/><br/>    莫青舞犹豫片刻，咬咬牙，交出了五百万的金币，将药方和丹药收下。
<br/><br/>    她之所以这么爽快，就是因为时间只要半日！她不需要等待太久！
<br/><br/>    半日后，若是没好，她就会找上门来！
<br/><br/>    楚月收到沉甸甸的金币，懒洋洋地抬起了下颌，惬意地眯起了褐如琥珀般的眸。
<br/><br/>    ——
<br/><br/>    那高品武根已被莫青舞染指。
<br/><br/>    脏了的东西，不要也罢。
<br/><br/>    但。
<br/><br/>    她不要，有些人，也不配要！<br/><br/>