
融晶感染的精神症状使杰迅获得了一种诡异的“冷静”。<br/><br/>
不过，在那极富侵略性的目光落在他身上时，一种比融晶感染更为冰冷的东西再次涌上了他的心头。<br/><br/>
杰迅吞咽了一口唾沫，他感觉自己冷得透彻。<br/><br/>
他知道马修打算对他动手了。<br/><br/>
如果自己无法拖延了，那就……<br/><br/>
先下手为强！<br/><br/>
杰迅率先行动！<br/><br/>
在装甲车上时，杰迅曾将赤魇作为假象敌进行战斗模拟。<br/><br/>
他无法应对赤魇那种破坏力极大的能量炮轰，速度上也存在一定的劣势，但杰迅认为，对上赤魇，他仍有胜机。<br/><br/>
杰迅将自己平日积攒下来的金钱全都灌注到了自己的义体下肢之上，他的义体双腿这么昂贵，不是毫无理由的……<br/><br/>
杰迅迈步，地面都轻微震动了一下，仅一瞬，他便化作了残影疾掠！<br/><br/>
迅足，比起普通义体下肢，具备更夸张的爆发力与速度！<br/><br/>
拥有优秀的迅足，再辅以能够洞察细微的义眼和他千锤百炼的剑术，他定有机会将马修斩于剑下！<br/><br/>
一个疾冲，杰迅已闪至马修身前，长剑撕裂狂风，他将给予马修猛烈的一击！<br/><br/>
眼看利剑就样斩落。<br/><br/>
啪嗒，一道细微的电弧闪耀……<br/><br/>
那细微的声响，却使杰迅心脏产生了共鸣。<br/><br/>
杰迅依旧保持着斩击的姿势，心脏却猛然一搐，咚咚地剧烈跳动起来——电弧在空气中消散，马修的身影也在他眼中消失了！<br/><br/>
砰！<br/><br/>
杰迅还未回过神，便感觉身侧遭到重击，整个人向一边横飞！<br/><br/>
他重重地摔落在地上，护甲表皮和粗糙的地面接触，擦起了无数火星！<br/><br/>
杰迅却犹如电脑宕机了一样，毫无反应。<br/><br/>
仅是一拳，马修便将杰迅彻底击溃，杰迅也清醒了。<br/><br/>
原来他一直活在梦里！<br/><br/>
这就是要塞戒备灾兽名单上那些灾兽的实力！<br/><br/>
他那对价值不菲的迅足，在赤魇真正的速度面前根本不值一提！<br/><br/>
赤魇的速度快得他根本反应不过来，亏他还进行假想敌战斗模拟，如今想来，实在可笑。<br/><br/>
杰迅再次起身，思考如何是好。<br/><br/>
但眼前的局面已经不是通过思考就能够解决的了。<br/><br/>
赤色流光闪过，杰迅便感到沉重的铁拳轰到了自己身上，震得他吐血。<br/><br/>
他苦练的剑术如今却只能用以防御！<br/><br/>
……<br/><br/>
战局的发展，马修没有丝毫意外。<br/><br/>
开战之前，结局就注定了。<br/><br/>
杰迅和邪物化的战力差距那么，打起来只能是碾压，这种碾压，甚至无法给予马修任何快感。<br/><br/>
马修有些怀念当初那只未知灾兽了。<br/><br/>
但战斗必须慢慢进行。<br/><br/>
将人类内心中的恐惧拉扯出来是一种细腻的活儿。<br/><br/>
就像管弦演奏，同一支乐队，由不同的人指挥，会产生不同的效果。<br/><br/>
马修要做的就是以自己的方式摧毁杰迅的心理防线，要办到这点，他必须支配敌人的恐惧。<br/><br/>
……<br/><br/>
杰迅尽力抵抗着，他感觉就仿佛身处一个被封死的牢笼之中，无法挣脱。<br/><br/>
在这绝望的氛围下，哪怕杰迅依赖融晶感染获得病态的冷静，也再也受不住，压制下去的恐惧感爆发，杰迅神态变得有些癫狂。<br/><br/>
但这丝癫狂没能给他带来什么……<br/><br/>
……<br/><br/>
他最终还是倒下了。<br/><br/>
杰迅面颊贴着坚硬大地，滚烫的液体自喉咙涌出。<br/><br/>
这个时候，杰迅想起了自己的信条。<br/><br/>
这就是弱者的命运么？<br/><br/>
真残酷啊。<br/><br/>
杰迅吃力地抬头，也许是对强者的向往，他想最后再看马修一眼。<br/><br/>
可他看到的不是马修，战场周围忽然多了许多闪耀着凶光的兽瞳。<br/><br/>
灾兽群？！<br/><br/>
对了，之前那个闪光弹。<br/><br/>
夜中的光亮，会吸引灾兽到来！<br/><br/>
不知为何，在自己生命即将消逝的瞬间，杰迅感到了一丝痛快——无论是谁，都将被荒野吞没！<br/><br/>
不过，他这丝痛快，未能持续多久。<br/><br/>
一束炽热的雷火喷涌，灾兽群在他眼前惨烈炸开！<br/><br/>
少了灾兽阻碍，他眼前的荒漠景色也变得开阔起来。<br/><br/>
原来，弱者根本看不清强者的世界，强者拥有更为宽广视野。<br/><br/>
杰迅心中苦笑，失去了最后一丝气息。<br/><br/>
……<br/><br/>
邪能如约到账，杰迅也倒下了。<br/><br/>
只是马修没想象到会有一群灰犬被战斗吸引了过来。<br/><br/>
他本想试验一下自己能否从灾兽身上获取到邪能，但这群灾兽数量太多，自己身后又有一名连战斗服都没有穿戴的女人。<br/><br/>
马修害怕试验时一个不小心，陆如夏没了。<br/><br/>
如今像陆如夏这样的最佳人选，可不好找，为了保住计划中预定的夫人，马修只能一炮把灾兽都轰了。<br/><br/>
处理掉一切威胁，那么现场就仅剩他和陆如夏俩人了。<br/><br/>
马修转过身，看向陆如夏。<br/><br/>
觉察马修看过来，不知为何，陆如夏下意识避开了目光。<br/><br/>
那现在怎么办呢？<br/><br/>
……<br/><br/>
美女，你听我说件事啊，是这样的，有三只小萝莉指使我前来劫下你，将你抢回去做老婆，热炕头？<br/><br/>
虽然这是事实，但马修感觉这既不浪漫，又很啰嗦。<br/><br/>
算了，还是按照自己方式来吧。<br/><br/>
……<br/><br/>
蔚蓝的光辉荡起，那血色的灾兽外表随之退去，化作星星点点，散入微凉的夜风中。<br/><br/>
马修从腰间系着的备用储物袋中取出来一枚金属圆环。<br/><br/>
这金属圆环，姑且称为“戒指”吧。<br/><br/>
为何说是“姑且”呢？<br/><br/>
因为这枚戒指是奈奈弄的，南钢那边可没首饰卖，所以，原料是颗螺母，“姑且称作”，已经很给它面子了。<br/><br/>
虽然材料寒碜，但经过奈奈改良，设计和制作却丝毫不马虎，时尚与美感甚至远胜首饰店里的高档货。<br/><br/>
不得不说，奈奈的品味十分了得。<br/><br/>
小萝莉都为他准备好戒指了，接下来，该怎么做呢？<br/><br/>
将戒指托起，马修十分绅士地单膝跪下。<br/><br/>
从小便受严格教育的他，动作十分标准。<br/><br/>
“陆如夏，你愿意和我在一起么？”<br/><br/>
马修并没注视着陆如夏。<br/><br/>
不是不真诚，只是不想继续给对方施加压力。<br/><br/>
如今的他，已经很强势，再继续下，就有些过了。<br/><br/>
顾忌对方，他适度收敛，这便是风度。<br/><br/>
……<br/><br/>
话音落下，一片寂静。<br/><br/>
夜风的声音清晰落入了他的耳中。<br/><br/>
他翻车了么？<br/><br/>
不，马修能观察到邪能在上涨。<br/><br/>
正面方式的支配在进行，那一切就都顺利。<br/><br/>
良久，温婉柔和的话语声终于响起。<br/><br/>
“我……愿意。”<br/><br/>
马修心中喜悦，他就知道自己不会失手。<br/><br/>
但抬起头后，他却怔住了。<br/><br/>
只见陆如夏细嫩白皙的脸蛋上多了两行泪水，圣洁的神情宛若空谷幽兰，楚楚动人，不可方物。<br/><br/>
他没想到，寒冰消融之后，春色会这么美丽。<br/><br/>
马修站起身，怀抱着她，对那娇嫩欲滴的双唇吻了上去。<br/><br/>
夜空中，两片云霞飘过。<br/><br/>
俩人的身影犹如云霞，自然且温和地交融在了一起……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66223147"&nbsp;&nbsp;chaptername="020&nbsp;&nbsp;热吻">加入书签</a>
</div>
