
“丁丁啊~！你在京城没？”<br/><br/>
“晚上一块吃饭，吃完饭我带你去个好地方！”<br/><br/>
“晚上你就知道了，放心吧！保证是正经地方！”<br/><br/>
坐在周青松的办公室里，陈安阳挂上了电话！<br/><br/>
至于为什么是在这....主要是因为陈安阳没有自己的办公室！<br/><br/>
之前跟几个周青松招来的管理吃了一顿饭，然后收获了一堆夸赞以及背地里悄悄议论的话题！<br/><br/>
话题核心主要围绕在陈安阳的年龄上！<br/><br/>
即便陈安阳今天穿着标准的西裤配衬衫，甚至为了显的成熟一些还带上了一副平光眼镜！<br/><br/>
可实际上，在别人眼里他现在的面容着实有些年轻的过份！<br/><br/>
没办法，在04年这个阶段，凡事能达到陈安阳这个等级的，几乎就没有三十岁以下的！<br/><br/>
所以说陈安阳压根不用想，就知道下面的人多半在猜测自己是不是哪家的富二代！<br/><br/>
在很多人眼里，基本也只有富二代才能在陈安阳这个年纪拥有这么一家投资公司！<br/><br/>
“咚咚~！”<br/><br/>
“老板！有人想请您晚上吃顿饭！”<br/><br/>
周青松敲门之后进了自己的办公室，说出来的话却让陈安阳有些莫名其妙！<br/><br/>
“谁啊？”<br/><br/>
陈安阳有些疑惑，京城这片现在他可真不认识什么人！<br/><br/>
“是华艺的王氏兄弟！”<br/><br/>
“哦~！吃饭就算了吧！如果他们有空的话...”<br/><br/>
“算了，这次就不见了！你帮我找个合适的借口回绝了吧！等下回再说！”<br/><br/>
对于接下来几年里国内最出名的娱乐公司老板，陈安阳其实还挺想见一见的！<br/><br/>
只是考虑到这两人出动，搞不好就能勾来两个狗仔之流，陈安阳决定还是先不见的好！<br/><br/>
他还想低调两年，最起码先把大学生活熬过了再说！<br/><br/>
之前藤讯刚上市那会，他就被记者追踪过！<br/><br/>
当时陈安阳还担心自己是不是会就此暴露在新闻媒体之下，结果在陈安阳换了手机号码之后就没了消息！<br/><br/>
其实不是记者不关注陈安阳！而是当时另一个大人物横空出世，遮挡了陈安阳此时散发的微光！<br/><br/>
这个人叫唐俊！目前担任盛达网络总裁！<br/><br/>
嗯？怎么又跟盛达有关系~！好吧！在这个年头，盛达几乎就是互联网企业绕不开的一座大山！<br/><br/>
其实之前唐俊被那位陈总挖过来的时候，当时国内就炒过一段时间关于他的新闻。<br/><br/>
而就在刚刚上市的那个时间，唐俊被爆出持有盛达网络260万股股票期权！<br/><br/>
根据实时股价推算，唐俊手上的这部分股票价值高达8个亿！<br/><br/>
这个唐俊后来还出了一本书，叫做《我的成功可以复制！》<br/><br/>
当然了，这些都还不是唐俊的巅峰！<br/><br/>
在08年的时候，还是这个唐俊，被某集团以十亿的天价年薪聘用！被世人称为“打工皇帝”！<br/><br/>
只可惜后来唐俊被人揭穿学术造假，至此之后便逐渐的沉寂了下去！<br/><br/>
其实说实话，唐俊这个人还是有点真本事的！只可惜被人锤的太狠，最后慢慢没了消息！<br/><br/>
也幸亏有这位唐总，让那些爱看经济类报刊的人把注意力从陈安阳这个史上最年轻的亿万富豪身上转移走了！<br/><br/>
是的！如果陈安阳被深挖！那么史上最年轻的亿万富豪这个身份一定会被扣在陈安阳的身上！<br/><br/>
按照藤讯上市后的最高市值，陈安阳手里掌握的股票最高时高达1亿5000万美金！<br/><br/>
当然了，后来股价跌了，那些股票的价值也就没这么高了！<br/><br/>
只是媒体并没有弄清楚陈安阳的真实身份，否则的话那位唐俊能不能挡住陈安阳还说不一定！<br/><br/>
“对了，老板！还有人跟我打听，问咱们阳雪资本接不接受注资？”<br/><br/>
“注资？不接受！我们不搞私募那一套！”<br/><br/>
陈安阳摇了摇头！阳雪资本以后只需要帮助他自己管理好名下的资产就够了！<br/><br/>
“好的！明白了！那您休息一会，会议的时间是两点半！”<br/><br/>
“好！”<br/><br/>
陈安阳点了点头，不过并没有休息，而是用周青松的电脑玩起了游戏！<br/><br/>
还没走出办公室的周青松听到音响里传来的游戏音乐，不由感觉有些无奈！<br/><br/>
“这个师弟，眼光是极好，本事也是有的！就是.....好像不那么....！”<br/><br/>
周青松打断了自己的想法，从另一个方面来看，其实陈安阳这样的老板很好！<br/><br/>
最起码陈安阳放权放的很彻底，不至于让周青松感觉束手束脚！<br/><br/>
“周总！”<br/><br/>
刚出办公室，周青松就见到了陈安阳唯一指派给他的员工！<br/><br/>
财务助理小文！<br/><br/>
陈安阳什么都没有安排，只是给了周青松五千万美金以及一个财务助理！<br/><br/>
小文的工作并不是管理公司资金，而是了解公司资金去向！<br/><br/>
所以哪怕小文的职务只是财务助理，周青松对待小文也是极为客气！<br/><br/>
“小文啊！来找老板？”<br/><br/>
“呃~！是的，有点事情要跟老板汇报一下！”<br/><br/>
小文迟疑了一下，随后开口说道。<br/><br/>
不过小文这一迟疑不要紧，倒是让周青松心里有些担忧！<br/><br/>
他担心是不是公司内部有什么问题，让小文发现了需要跟陈安阳汇报？<br/><br/>
按理说不应该啊！公司这正式营业都还不到一个月的时间，应该没什么问题才对啊！<br/><br/>
小文对着周青松点了点头，然后直接推门进了办公室！<br/><br/>
“小文快来，把你账号给我登录一下！”<br/><br/>
透过还没完全关上的办公室房门，周青松听到里面传来陈安阳的声音！<br/><br/>
“账号？银行账户吗？网银？”<br/><br/>
周青松猜测了一番，最后也没个头绪，只得前去安排一会开会的事情。<br/><br/>
顺带着他准备提醒一下手下的员工，别真是公司有什么他不知道的问题！<br/><br/>
当然了，周青松打死也猜不到，陈安阳让小文登录的其实是网南开发的《梦幻西游》的游戏账号！<br/><br/>
《梦幻西游》其实在03年就发布了！当时丁三石还邀请了陈安阳参与游戏的内测！<br/><br/>
只是后来陈安阳有些忙，即便游戏正式上线，陈安阳也没多少时间玩这款游戏！<br/><br/>
倒是当时负责“筱小厨”和数码店财务的小文，不声不响的玩起了这款游戏，甚至玩的还挺牛逼！<br/><br/>
毕竟做为高收入人群中的一份子，小文完全有能力在这个此时还不算氪金的《梦幻西游》里玩出点花样来！<br/><br/>
“老板，你别去挖宝了！我的游戏币都快被你霍霍光了！”<br/><br/>
“哎呀！几率嘛！几率问题！”<br/><br/>
陈安阳摆了摆手，示意自己就喜欢挖宝这个环节！看的小文恨不得抢过陈安阳手里的鼠标扔掉！<br/><br/>
“最近学的怎么样？”<br/><br/>
“还行！”<br/><br/>
“还行怎么行？你要好好学，以后你老板我的财富会越来越多的，没个信得过的财务怎么行！”<br/><br/>
“好吧~！”<br/><br/>
没错！其实陈安阳派小文来阳雪资本根本不是为了监督公司资金去向，而是为了培养小文！<br/><br/>
做为一开始数码店的老员工，陈安阳对于小文的信任自然没的说！<br/><br/>
而且这姑娘脑子活泛，为人又不迂腐，简直就是当做亲信培养的最佳人选！<br/><br/>
所以陈安阳就把这姑娘派到了阳雪资本，让她好好跟着公司招来的那位会计师学点东西！<br/><br/>
“行吧！记得好好学啊！出去吧！不要打扰我玩游戏！”<br/><br/>
“哦~！老板，记得给我号上留点游戏币啊！别给我花光了啊！”<br/><br/>
“哎呀！知道了！啰里啰嗦的！赶紧出去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66693521"&nbsp;&nbsp;chaptername="一百八十八&nbsp;&nbsp;财务助理小文">加入书签</a>
</div>
