    
<br/><br/>    堂首，张二河眉头微皱，也是不解韩风这一举动。
<br/><br/>    从方才韩风的言行来看，他不像是会冲动的人。
<br/><br/>    恰恰相反，韩风应该是个极为机智的小子。
<br/><br/>    却为何做出如此鲁莽的决定？
<br/><br/>    “这有趣的少年，究竟在想什么？”
<br/><br/>    哪怕是纵横沙场数十年的张二河，此刻也不免有些看不明白。
<br/><br/>    “什么！你答应了？”
<br/><br/>    洪虎一愣，感到不可思议，他还以为这无耻的家伙，会又再度编个理由，拒绝。
<br/><br/>    洪虎还想着下一步该怎么让这无耻的少年丢脸，却没想到这家伙自己送上门来了！
<br/><br/>    “嗯？不然呢？英明神武的我，接受你这家伙的挑战。”
<br/><br/>    韩风嘴角微勾，扬起一抹微笑的幅度，不紧不缓的说道。
<br/><br/>    闻声，四下众人脸色俱是一黑。
<br/><br/>    此子，好生不要脸！
<br/><br/>    “哈哈哈！”
<br/><br/>    洪虎狂笑，目光中透着讥讽不屑之色，望着韩风，“说实话，我还真担心你会不答应呢，不过这要请示北域帅大人。”
<br/><br/>    语毕，他转身抱拳，对着坐在堂内首座上的张二河，含笑道：“这要是切磋起来，拳脚可就无眼了！不知北域帅大人，意下如何？”
<br/><br/>    “嗯！”
<br/><br/>    张二河坐在高位之上，只是淡淡的点了点头，神情平静，辨不出喜忧。
<br/><br/>    在他方才洞悉韩风之刻，韩风蓦地一个回头，暗暗的给予他一个眼神。
<br/><br/>    一切都在他安排之中的眼神。
<br/><br/>    “此子是龙是虫，接下来应该便可分晓了！”张二河心道。
<br/><br/>    而见到张二河答应，洪虎更是大喜。
<br/><br/>    他回头，面色狞笑的望着韩风，轻蔑道：“韩风，听说你是个废物仆役，接下来也不要说我欺你，我自封一半的实力，只留下玄武三星的实力，与你对决！”
<br/><br/>    话音之中，带着浓浓的不屑，与高高在上！
<br/><br/>    武道，强者为尊，乃是这个世界的铁律！
<br/><br/>    不过，若是动用全部实力，对付一个废物，难免会被人诟病。
<br/><br/>    洪虎要做的不仅是要狠狠的踩了北域帅与韩风的面子，更要借机拔高自己的身份！
<br/><br/>    “我要将你踩在脚下，让你看看，谁才是真正的英明神武！不对...我怎么被这个无耻的家伙传染了.....”
<br/><br/>    洪虎冷笑着望着韩风，蓦地又是脸色一黑，咬牙切齿的盯着韩风，心中怒意更甚。
<br/><br/>    这一幕，看的韩风眉头一挑。
<br/><br/>    “这莽夫，怕不是脑袋有毛病吧？”韩风暗笑道。
<br/><br/>    “不愧是南域帅的义子，就是大气！”
<br/><br/>    “只是可惜了，就算自封一半的实力，也还是玄武境，二十年一玄武，韩风绝对不会是洪虎的对手！”
<br/><br/>    大堂内，不少人暗暗叹息。
<br/><br/>    纵然是天才，苦修二十年也才能迈入玄武境！
<br/><br/>    玄武境，哪怕是初入玄武，也足足有着一虎千斤巨力！
<br/><br/>    打杀一个凡人仆役，还不是翻手般简单？
<br/><br/>    众人心中一褒一贬，早已经把韩风贬低得不像话了！
<br/><br/>    在这个实力为尊的地方，就算你是北域帅的义子也没用！
<br/><br/>    不修武道，那就是废物！
<br/><br/>    这永远.......摆脱不了！
<br/><br/>    不过众人都不敢把此话说出，毕竟北域帅的面子还是要给的。
<br/><br/>    “自封一半的实力？玄武三星跟我对决？”
<br/><br/>    听了洪虎的话，韩风脸上的笑容愈发灿烂。
<br/><br/>    这家伙果然有毛病，还真愁自己打不死他？
<br/><br/>    “来吧，韩风，就让我看看，你究竟配不配得上，北域帅义子之名！”
<br/><br/>    洪虎冷哼一声，走到大堂中央，身上一股股气势冉冉攀起，灵芒涌动，气劲澎湃滚涌，赫然是玄武八星之境，身具八虎之力！
<br/><br/>    亦步亦趋，如虎行林！
<br/><br/>    “好强！”
<br/><br/>    大堂内，随行的可不仅有宾客，还有不少势力家族内的世子、天才之流，他们望着洪虎，心中俱是一沉。
<br/><br/>    南域帅的义子，竟有如此实力！
<br/><br/>    不过很快，这股气势跌低，封印至玄武三星的境界，身具三虎之力！
<br/><br/>    韩风也走到大堂中央，面露笑意的看着洪虎。
<br/><br/>    二人四目相对，一人愤怒，一人则是漫不经心，脸带微笑。
<br/><br/>    都这个时候了，他还笑得出来？
<br/><br/>    见韩风这神情，不少人有些不敢置信。
<br/><br/>    北域帅难不成找了个傻子，当义子？
<br/><br/>    满堂宾客可都知道韩风的‘好名声’！
<br/><br/>    那不过是个险些被处死的废物仆役罢了！
<br/><br/>    一个废物仆役，一个玄武天才，二人.....天壤之别！
<br/><br/>    韩风看着洪虎，不紧不缓的说道：“你怎么还不出手？”
<br/><br/>    “哼！就算是让你这废物出手，哪有如何？”
<br/><br/>    洪虎不屑一笑，对于废物，他只需动动手指，便能将之碾压，又何须急于先手？
<br/><br/>    “那行吧，我就不客气了。”
<br/><br/>    闻言，韩风脸上的笑容愈发灿烂，这种好事，他向来不会拒绝。
<br/><br/>    在大堂内，众目睽睽之下，韩风缓缓抬起双臂，摆出一副战斗姿态。
<br/><br/>    “下盘不稳，灵气全无，气息不定，看来你战斗经验少的可怜！哎！废物就是废物。”
<br/><br/>    洪虎如同一代宗师般，看着韩风的举止，指指点点道。
<br/><br/>    “呵呵呵.....拳法虽然平常，但败你，足矣。”
<br/><br/>    韩风闻声，笑了笑，悠然说道。
<br/><br/>    一掌袭来，扑面的掌风，令洪虎心中不屑之意更甚，丝毫提不起任何的战斗欲望。
<br/><br/>    “平常？明明是毫无章法可言，我看你，还.......”
<br/><br/>    话音未落，洪虎脸色却是陡然一变。
<br/><br/>    只见韩风一拳轰出，无数灵芒在他手心聚敛，符光秘纹璀璨而现，最后竟携镇魔封山的可怕气势，拓印而出。
<br/><br/>    “镇魔拳！”
<br/><br/>    韩风低喝一声，体内灵力自丹田而出，汇聚手臂，拳头之上！
<br/><br/>    一道巨大的拳印轰击而出，而韩风身上竟有五虎奔腾震啸之虚像！
<br/><br/>    玄武一星？身具五虎之力！
<br/><br/>    什么！
<br/><br/>    那一瞬，满堂皆惊，不少人更是瞪圆双目，震惊眼前一幕！
<br/><br/>    这一刻，韩风的气息展露，皆被在场众人所捕捉。
<br/><br/>    坐在堂首的张二河，目中更是拂过异彩！
<br/><br/>    “怎么可能！”
<br/><br/>    洪虎脸色骤变，眼中闪过惊愕之色，他能感受到这一拳上内含的恐怖破坏力！
<br/><br/>    在这一瞬，他想要解开自身的封印，来抵抗这一招，可一切都为时已晚。
<br/><br/>    可怕的拳印携镇魔之威，重重的打在洪虎的身上，五虎之力贯日而出，震得他五脏欲裂。
<br/><br/>    “噗！”
<br/><br/>    洪虎口喷鲜血，身躯遭受重击，倒飞而出，重重的砸在地上，气息羸弱，完全没了前一刻的傲然与自满。
<br/><br/>    而就在洪虎要挣扎起身的一刻，一道身影突然出现在洪虎跟前，一脚踩在他的胸膛，令他爬不起身。
<br/><br/>    “你觉得你是南域帅的义子，很牛，很强，很骄傲？”
<br/><br/>    韩风踩着洪虎的胸膛，淡淡开口道：“呵呵呵....但你遇到我了，我韩风.....你要记住，家父张二河！”
<br/><br/>    “你........噗！”
<br/><br/>    洪虎双瞳骤缩如针，抬头仰望着这位无耻的少年，气急之下，口喷鲜血。
<br/><br/>    “呵呵......来人，给我揍一顿，丢出去。”
<br/><br/>    韩风不紧不缓的说道。
<br/><br/>    “咻咻！”
<br/><br/>    这一次，门外的侍卫来得格外快速，门外很快传来洪虎的惨叫声。
<br/><br/>    “好了各位，我觉得宴会现在可以开始了。”
<br/><br/>    韩风拍了拍手，身上的气势尽消，笑容依旧，目光扫视满堂神情愕然震惊的宾客们，不紧不缓的说道。
<br/><br/>    【叮！六部尚书认可你的地位，完成‘十六人之上’（凡人）】
<br/><br/>    【叮！狂龙帮认可你的地位，完成‘十七人之上’（凡人）】
<br/><br/>    【.......】
<br/><br/>    【叮！张二河认可你的地位，完成‘一百人之上’（凡人）】
<br/><br/>    【叮！恭喜宿主，完成‘百人之上’成就，奖励玄阶极品灵药‘锻体脱骨花’】
<br/><br/>    这一刻，一阵悦耳的声音在韩风的耳畔回荡.........<br/><br/>