    app2();<br/><br/>    位于洪荒某处的混沌虚空，一艘小小的，只能容纳百人左右的袖珍型方舟，安静潜伏着。
<br/><br/>    方舟的外立面上，镌刻着几个字母，是方舟的名称：hope，希望号。
<br/><br/>    控制室内，一袭白大褂的楚云瑶，手里拿着杯红酒，坐在舰长的位置上，望着外面茫茫混沌，怔怔出神。
<br/><br/>    在操控台下方，一张圆桌边，宁紫陌、冯月盈、艾儿、念茹娇等女，都或坐，或立，安静地不说话。
<br/><br/>    每个人的脸上，都说不出的凝重，哪怕极为擅长调节气氛的雾夜?和时蓝雨，这会儿也都眼眶红红的，没心情说开玩笑了。
<br/><br/>    “我的天元蛊都没恢复，没来得及给叶帆哥哥再种一次蛊，不然还能帮上点忙”，时蓝雨吸了吸鼻子，很是自责。
<br/><br/>    “这一次的战斗，哪是承受一次伤害可以决定结果的？
<br/><br/>    小雨别难过了，除了轻雪和馨儿，我们其实都帮不上忙”，宁紫陌抚了抚女孩的头。
<br/><br/>    “其实大家都已经尽力，做了自己能做的了，如果我们一起去，真能帮上忙，那我们谁会怕死呢……只是，怪自己没用，去了也只拖后腿罢了”，冯月盈道。
<br/><br/>    艾儿自嘲笑了笑，“我可能真的做错了，如果早一点，选择跟你们一起修炼，而不是留在神庭抵抗邪灵，或许还能赶上这场战斗”。
<br/><br/>    “你是……神庭的神谕者艾儿黛西蕾？
<br/><br/>    难道你也跟剑神阁下在一起了？”
<br/><br/>    在一旁方舟防护窗边，还有几个女子，跟众女保持着一段距离。
<br/><br/>    正是烛光、风清澜和萧怀素，烛光还带上了小婢女毕空蝉。
<br/><br/>    萧怀素这时认出了艾儿到底是谁，感到很是神奇。
<br/><br/>    艾儿有些不满地蹙眉，“不行吗？”
<br/><br/>    萧怀素讪讪笑了笑，“倒也不是，就有些奇怪……你们就算认识，时间应该也不长啊”。
<br/><br/>    “哼，我跟叶帆认识时间，可比你们长得多。
<br/><br/>    再说了，这位萧院长，你才是跟叶帆认识时间很短吧？
<br/><br/>    他按理说不还是你的门生吗，也没相处多少次才对吧，怎么就发展起感情了？”
<br/><br/>    艾儿见自己与爱人的情感受到了质疑，立刻反击了几句。
<br/><br/>    “我……”萧怀素有些不满道：“我当时又不知道他是剑神，是他装成一个冷大哥，我才心动的，我喜欢的是冷大哥好嘛？”
<br/><br/>    “冷大哥？”
<br/><br/>    众女面面相觑，嗅出一丝怪怪的味道。
<br/><br/>    “你说的冷大哥，不会叫冷星辰吧？”
<br/><br/>    凌雨薇猜测问道。
<br/><br/>    “对啊，你们怎么知道的？
<br/><br/>    他当初也这么骗过你们？”
<br/><br/>    萧怀素眨眨眼。
<br/><br/>    女人们发出阵阵冷笑，满是不屑，鄙夷，甚至都显得有些羞于启齿。
<br/><br/>    “真是够了，难道他就不会取别的名字吗”。
<br/><br/>    “这家伙，太不要脸了，这次真回不来，可能这就是天谴吧”，徐玲珊摇头。
<br/><br/>    “别提这件事了，阿娇在呢”，冯月盈小声说。
<br/><br/>    念茹娇却是抹了抹清泪，无所谓地说：“没关系的，对我来说，冷星辰是上一辈子的前尘往事了。
<br/><br/>    只要夫君好好的，他想叫什么都可以，我不会生气的”。
<br/><br/>    女人们一个个都心里听得难受，上去安慰。
<br/><br/>    “所以……冷星辰，跟这位夫人，到底什么关……唔！”
<br/><br/>    萧怀素还很好奇，但旁边的风清澜直接捂住了她的嘴。
<br/><br/>    “不说话能死啊？”
<br/><br/>    风清澜嗔道。
<br/><br/>    萧怀素很无辜地眨眨眼。
<br/><br/>    “咯咯……你们也太有意思了。”
<br/><br/>    烛光娇笑，兴致勃勃地看着二女之间的互动，然后喝了口杯子里的红酒，慢步走到控制台上。
<br/><br/>    她低下头，长长的芳香秀发垂落，看着一言不发的楚云瑶。
<br/><br/>    “楚国师，你找我，让我把她们带上方舟，可到现在，都不知道主人去做什么了，你就不打算跟我们解释一下？”
<br/><br/>    风清澜和萧怀素也急忙看了过来，她们也是一头雾水，上了方舟后，都不清楚到底怎么回事。
<br/><br/>    本以为会见到叶帆，可却得知，叶帆要去和叶玄光决战，真是把她们吓了一跳。
<br/><br/>    楚云瑶不说话，而是在键盘上点了几下，下面的圆桌中间，就出现了一个全息影像。
<br/><br/>    正是这一次消灭黑洞的作战计划模型。
<br/><br/>    “既然叶帆说，你们以后都是自己人了，那你们确实有权力知道会面对什么。
<br/><br/>    我只说一遍，能不能听懂就看你们自己了……”随即，楚云瑶把这次的计划，大概解释了一下。
<br/><br/>    当听到这个疯狂的计划后，烛光和风清澜、萧怀素全都傻眼了。
<br/><br/>    虽然对她们而言，鸿蒙主宰，鸿蒙之力，原始黑洞形成的原因这些，都还很模糊。
<br/><br/>    但是，哪怕她们并不怎么了解，也知道这是一个“不可能的任务”！“这怎么可能做到？
<br/><br/>    ！就算洪荒世界，想要挪动一下，也几乎不可能的！虽然我不知道鸿蒙主宰创造的世界有多大，但肯定比洪荒要大吧？
<br/><br/>    ！”
<br/><br/>    萧怀素惊呼道。
<br/><br/>    “简直乱来！他在哪？
<br/><br/>    现在赶紧叫他回来啊！”
<br/><br/>    风清澜也情不自禁激动起来。
<br/><br/>    楚云瑶叹了口气，“首先，这是唯一拯救这个世界的一线希望，而你们谁也没权利，替他做决定。
<br/><br/>    其次，这个计划并非没有成功率，只是成功概率小得可怜罢了。
<br/><br/>    推动两个世界，确实不可能，但真正让两股鸿蒙之力推向两边的，是相互作用力。
<br/><br/>    这两股作用力，才是最关键的，叶帆和叶玄光，人为加上去的力量，可能连亿分之一都算不上。
<br/><br/>    他追求的，只是这么一点点的变量，能不能刚好打破那个临界点，让黑洞的引力失去效果。
<br/><br/>    其实，经过原始之力的流动速度，体量，两股鸿蒙之力的碰撞频率等等参数，进行推算。
<br/><br/>    可以大概测算出，这两股鸿蒙之力，或者说这两块位面，确实是有机会被彻底分开的。
<br/><br/>    推动静止的一个物体，确实很难，因为有静止摩擦力，但移动中的物体，总归要轻松一些……更为重要的一点是……假如两股鸿蒙之力，被推开到一定程度。
<br/><br/>    我们所处这个世界的黑洞，吸引力下降。
<br/><br/>    其他的黑洞，如果离得近，那对这两股鸿蒙之力，就会提升吸引力。
<br/><br/>    一来一去，一增一减，那就会引起连锁反应。
<br/><br/>    如果运气好，这两股鸿蒙之力，遇到其他黑洞的引力牵扯，那这个计划，成功率就会大增”。
<br/><br/>    “我不懂这么多东西，但不管怎么样，也是非常低概率的一次尝试吧。
<br/><br/>    毕竟你也说了，当初连蚩尤大帝和轩辕大帝，都没能做到”，烛光蹙眉道。
<br/><br/>    “蚩尤和姬轩辕没做到，极有可能，是因为姬轩辕不配合。
<br/><br/>    或是因为蚩尤没经验，所以没成功，不幸被姬轩辕直接杀死了。
<br/><br/>    当然，你说得也对，是有可能……真的就不行”。
<br/><br/>    “那主人还敢去冒险？
<br/><br/>    他和叶玄光加起来，都未必是那两位中一位的对手吧”，烛光蹙眉道。
<br/><br/>    楚云瑶深呼吸一口气，“有两个原因，第一个，蚩尤当年没机会反复尝试，但叶帆有模拟过。
<br/><br/>    第二个，如果我们对团团的猜测是真的……那么，他们至少不会死”。
<br/><br/>    “什么？
<br/><br/>    团团？”
<br/><br/>    烛光、风清澜和萧怀素都很疑惑。
<br/><br/>    其她女人们，倒是露出希冀之色，明白楚云瑶说得是什么意思。
<br/><br/>    正当这时，控制室门打开，几个身影急匆匆跑了进来。<br/><br/>