
魏然过来自己拿饼干的时候，万一就看见了叶歆从包里面拿出来的那一本杂志，<br/><br/>
“没想到啊，”魏然啧啧两声，“没想到歆歆你居然喜欢他。”<br/><br/>
叶歆看了一眼海报上面的人，皱眉问道：“这有什么没想到的？”<br/><br/>
“我之前的时候一度认为你不追星。”<br/><br/>
杂志封面上的，是现在最年轻的天王巨星覃云凌。<br/><br/>
覃云凌是一个全面发展的艺人。<br/><br/>
出了很多的单曲，演技也得到了很多导演的认可，而且国民度很高，路人缘也足够，粉丝基础杠杠的。<br/><br/>
前些日子好像因为一部电影冲进了好莱坞，也正是因为那一部电影让他成功出圈，走向了国际。<br/><br/>
而在国内也得到了影帝金鸡奖。<br/><br/>
叶歆听着魏然介绍了一遍，然后老实的点头：“我的确不追星啊，我只是觉得他很帅而已。<br/><br/>
而且这种杂志里面，一般都有我们这些设计师可以学习到的东西，买它是很有必要的，毕竟也是和时尚圈勾搭的刊物。”<br/><br/>
其他同事一听到这个消息，立马就从自己的手机里面翻出来了某宝。<br/><br/>
然后对着叶歆手里面的那个杂志拍了两张，连忙搜寻这本杂志的资源。<br/><br/>
大佬都已经说了，这种书有用，那他们必须得买！<br/><br/>
“对了歆歆，你你这本杂志是哪里来的？<br/><br/>
如果想要见到他的话，你可以去跟宁总问一下。我们公司好像在接触他，准备有合作，如果可以的话，你可以跟着去哦。”<br/><br/>
叶歆一听，两只眼睛直接放光芒。<br/><br/>
“真的吗？在哪里？”<br/><br/>
魏然被叶歆吓到了。<br/><br/>
“歆歆歆歆你别急嘛！”<br/><br/>
魏然看着自己面前缓缓的恢复之前样子的叶歆，无奈一笑，说：“歆歆你那么着急做什么，我跟你说，我们公司好像准备投资他新准备的一部剧，而且服装也准备从我们这边搞定，目前听说宁总还在接触中，如果有可能的话，将我们公司的员工往里面塞几个进去，当配角也不一定。”<br/><br/>
后面的这一段就纯属于她的痴心妄想了。<br/><br/>
其实她也挺喜欢覃云凌影帝的。<br/><br/>
不过喜欢归喜欢，她的喜欢不过就是在电脑面前舔屏就行了。<br/><br/>
毕竟影帝的粉丝那么多。就算想见，那也不一定能见得到。<br/><br/>
魏然的随口一说，叶歆却还真有了这个想法。<br/><br/>
能接近一个在剧组里面的影帝的最好办法，就是以同样为剧组演员的身份。<br/><br/>
这样不会显得特别的突兀。<br/><br/>
叶歆下定决心之后，就去找了宁连臻。<br/><br/>
可特别凑巧的，就是宁连臻并不在办公室里面。<br/><br/>
她一询问秘书，这才知道，原来宁爸爸出去谈合同了。<br/><br/>
“那他什么时候回来？”<br/><br/>
秘书摇摇头：“这个我不太清楚，宁总的日程表在沈特助那里，不过沈特助跟着宁总一起出去了。<br/><br/>
叶小姐如果想找宁总，直接打电话就好了。”<br/><br/>
叶歆道了声谢，就离开了。<br/><br/>
宁爸爸出去谈生意了，她就不打电话过去他了。<br/><br/>
这件事情也不急。<br/><br/>
叶歆给K发了信息，让他搜寻一下关于覃云凌新选的剧本以及剧组，越清楚越好。<br/><br/>
没过多久，K的信息就已经到了。<br/><br/>
“《万无一失》<br/><br/>
刑侦剧<br/><br/>
覃云凌在其中饰演男主宋浩<br/><br/>
T市的特警破案组调查并解决十场凶杀案件的故事。”<br/><br/>
叶歆看着K发过来的封面上的那个眼神坚毅，正在面对旗帜敬礼的男人。<br/><br/>
不得不说，覃云凌气质特别好。<br/><br/>
有一种演什么就像什么的感觉。<br/><br/>
他会演活角色，会让所有观众都被“宋浩”吸引，而不是被覃云凌吸引。<br/><br/>
除了这个之外，K发过来的资料底下还有一份配角招募书。<br/><br/>
有趣的是写一份招募书被设计成了通缉令的样子。<br/><br/>
而且还是……和海贼王同款的。<br/><br/>
叶歆看着这一份分外直男的招募书，嘴角忍不住抽了抽。<br/><br/>
“这还不会……是某位影帝要求制作的吧？”<br/><br/>
叶歆觉得，很有这种可能。<br/><br/>
虽然某位影帝的颜值和样子不太像是会制作出这种中二的东西。<br/><br/>
但是心里面有这种感觉。<br/><br/>
“阿丘！”<br/><br/>
正在化妆间的覃云凌突然毫无预兆的打了个喷嚏。<br/><br/>
一旁的助手被吓了一跳，眼珠子都要蹦出来了。<br/><br/>
“我的祖宗，你没事吧？”<br/><br/>
助手连忙过来，左右查看覃云凌，覃云凌直接推开他。<br/><br/>
“我没事，打个喷嚏而已，没那么矫情。”<br/><br/>
“我说祖宗啊，现在可不是矫不矫情的问题，过几日可就该准备进组了，这一部剧可是你一直想要拍的，如果现在这个时候感冒了，一定会大大拉低进度的，这不是你愿意看到的吧。”<br/><br/>
他身边的人都知道，覃云凌对戏的要求很严格。<br/><br/>
之前有好几次感冒中也在拍剧，导致身体状况大大下降。<br/><br/>
记的那一段时间，他的粉丝把他们这些助理和经纪人轰炸了个遍。<br/><br/>
无论是从哪一种角度来说，他们都必须防范着生病这个问题。<br/><br/>
覃云凌摇摇头。<br/><br/>
“我没事，我觉得应该有人在诅咒我，不是什么大问题，你们放心吧。”<br/><br/>
覃云凌让助手下去了。<br/><br/>
而他继续看着导演发过来的新剧本，细细研究琢磨着。<br/><br/>
快下班的时候，宁连臻终于回来了。<br/><br/>
他特地让沈特助来找了一趟叶歆。<br/><br/>
“叶小姐，能在公司见到你，可真不容易。”<br/><br/>
沈特助半开玩笑的说。<br/><br/>
不过也的确，叶歆工作效率极高，几乎在来公司一两个小时之内，就已经搞定了所有的事情，然后一走了之。<br/><br/>
<br/><br/>
沈特助之前特地找过她几次，却都没有见到人，这一次总算抓住了。<br/><br/>
叶歆勾唇一笑，她关了电脑，说：“是挺不容易的，我也在等沈特助呢！”<br/><br/>
沈兴嘴角抽抽。<br/><br/>
原来……他们能在这儿见到，也得是叶歆刻意而为之才行。<br/><br/>
算了。<br/><br/>
“我过来是给你说一声的，宁总在办公室等你。”<br/><br/>
叶歆没有意外，她已经收拾好了所有的东西。<br/><br/>
背着小包包，越过沈兴，去往宁连臻的办公室。<br/><br/>
“宁爸爸！”<br/><br/>
未见其人先闻其声。<br/><br/>
叶歆还没有进去，宁连臻就已经听见了他的声音。<br/><br/>
一天的忧愁，就在这一句宁爸爸之中消失不见。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926988"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;追星就追天王巨星覃云凌">加入书签</a>
</div>
