    
                <br/><br/>    
                六长老品了一口茶，心满意足之后，这才把杯子放下。
                
            
            <br/><br/>    
                “行吧！”
                
            
            <br/><br/>    
                “好嘞。”
                
            
            <br/><br/>    
                钟南小鸡啄米一般点头，期盼的等待着。
                
            
            <br/><br/>    
                两人刚才的互嘲互讽并不是他们的关系不好，相反，他们之间的私交很好。
                
            
            <br/><br/>    
                也正是因为如此，钟南非常了解六长老。
                
            
            <br/><br/>    
                有时候的确是一个滚刀肉，但却也从来不会无的放矢。
                
            
            <br/><br/>    
                既然他来了，提起了至尊黄金骨这件事情，那便说明他这里的的确确有这件事情的消息。
                
            
            <br/><br/>    
                在钟南期盼的目光下，六长老淡淡说道：“就我们宗门的那个白媚，知道吧？”
                
            
            <br/><br/>    
                “白媚？”
                
            
            <br/><br/>    
                钟南想了想，随后说道：“有所耳闻，听说因为这个女弟子，风云宗都乘灵舟到你们云劫门山门口了。”
                
            
            <br/><br/>    
                “话说回来，我是真的想不通关岭那老家伙到底怎么想的，就一个内门弟子，啥也不是，为了她得罪一个风云宗值得吗？”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                听到钟南的话，六长老大笑了起来，悠悠说道：“搁你南门，也会做出同样决定。”
                
            
            <br/><br/>    
                “切！”
                
            
            <br/><br/>    
                钟南不屑的撇嘴，“我脑子可没有这么不好使，只有像关岭那老头一样的脑残玩意儿，才能做出这种脑残事儿。”
                
            
            <br/><br/>    
                “那白媚若是至尊黄金骨呢？”六长老悠悠说道。
                
            
            <br/><br/>    
                “那也不是得罪风云宗的……嗯？”
                
            
            <br/><br/>    
                说到一半，钟南才反应过来，眼珠子一瞪猛然战力起来。
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                “白媚是至尊黄金骨？”
                
            
            <br/><br/>    
                “怎么可能？”
                
            
            <br/><br/>    
                “她不就只是一个内门弟子吗，怎么可能是至尊黄金骨？”
                
            
            <br/><br/>    
                “不可能，绝对不可能。”
                
            
            <br/><br/>    
                “若白媚是至尊黄金骨，风云宗早就不是劫门了，也早就在天域的时候就传遍了。”
                
            
            <br/><br/>    
                钟南摇着脑袋，根本就不敢相信。
                
            
            <br/><br/>    
                毕竟至尊黄金骨是先天的，甚至在其诞生的时候就会有端倪，又怎么会这么久无人知道。
                
            
            <br/><br/>    
                再者说了，若白媚真是至尊黄金骨，风云宗又怎么会放人。
                
            
            <br/><br/>    
                “呵呵，这就是你孤陋寡闻了吧？”六长老悠悠笑道：“你只知道至尊黄金骨是先天体质，可是你有没有想过，后天呢？”
                
            
            <br/><br/>    
                “后天？”
                
            
            <br/><br/>    
                “什么样的后天培养能够成就至尊黄金骨？”
                
            
            <br/><br/>    
                “不可能的事儿。”
                
            
            <br/><br/>    
                “你在瞎扯淡。”
                
            
            <br/><br/>    
                钟南一挥手，根本不信。
                
            
            <br/><br/>    
                “你看我像逗你么？”六长老脸色认真地说道：“实话跟你说了吧，白媚就是一个后天成就的至尊黄金骨，修为一日千里，恐怕要不了多久就能够成就道镜。”
                
            
            <br/><br/>    
                “所以莫说是风云宗一个劫门，哪怕是道门，为了一个至尊黄金骨也值的了。”
                
            
            <br/><br/>    
                “这，这怎么可能？”
                
            
            <br/><br/>    
                看着六长老认真的脸色，半点不信的钟南脸上的肌肉跳动了起来。
                
            
            <br/><br/>    
                以他对六长老的了解，他知道，此刻六长老根本就不是在对他调侃。
                
            
            <br/><br/>    
                “真，真是这样？”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                “那她，那她那至尊黄金骨到底是因为怎么来的？”钟南忍不住问道。
                
            
            <br/><br/>    
                “嗯，其实我还是觉得你不要知道的好。”六长老捏了捏鼻子，“因为说出来我怕你受不了。”
                
            
            <br/><br/>    
                “我能有什么受不了的？”
                
            
            <br/><br/>    
                钟南抛去白眼，说道：“你就直接告诉我，她这至尊黄金骨到底是怎么来的就是了。”
                
            
            <br/><br/>    
                “你确定？”
                
            
            <br/><br/>    
                六长老问。
                
            
            <br/><br/>    
                “说，赶紧的。”
                
            
            <br/><br/>    
                钟南已经急不可耐了。
                
            
            <br/><br/>