
“修哥，你回来啦！”<br/><br/>
一开门就有抹娇小的人儿迎面扑进杰修的怀里，可当他正想贪婪一番的时候，手上的东西已经被这个女人拿了过去，还送给自己美美的笑脸，惹的他无奈的轻笑着，任由她把东西拿进厨房。<br/><br/>
“回来了？”<br/><br/>
李寒冰可是把这两人那小小的互动收揽入眼，吃着文熙给她的曲奇站在杰修的面前装出一副眼前只有自己亲弟弟的样子，当然，还有一个人正站在杰修的身边，可惜人家目前是打算继续无视他，这让他全身不自在。<br/><br/>
这个女人怎么又是这个样子？我都跟她点头打招呼了，她居然连正眼都没看我，太没礼貌了！<br/><br/>
事实证明，确实如晓天心里想的，人家还真不打算看他：“我去厨房帮熙妹。”<br/><br/>
“姐，我换身衣服就来。”<br/><br/>
好吧，女主人早就奔赴厨房，而这姐弟俩没讲两句话就把晓天一人晾在了一边，去厨房，他又不愿碰见李寒冰，可是不去吧，手上的东西也没人帮他拿，他站在玄关位置苦思冥想了半天，最终还是决定“不就做顿饭嘛，谁怕谁啊！”<br/><br/>
“姐，他来了！”文熙趴在门口看着外面的动静，当着一名称职的侦察兵。<br/><br/>
“他居然敢来？”<br/><br/>
“姐，你继续，这边交给我就行了！”<br/><br/>
“嗯。”<br/><br/>
晓天将东西放在厨房的台子上，拿着一块大大的鳕鱼片在文熙面前：“熙妹，看看这是什么？”可文熙没有第一时间回应他，而是将他手上的鱼片拿到李寒冰面前：“姐姐，咱们今晚吃这个！”<br/><br/>
“嗯。”<br/><br/>
“熙，熙妹？”<br/><br/>
“天哥，怎么啦？”<br/><br/>
一个满脸写着诧异，一个一脸的懵懵，搞得这个大男孩又是一阵的纠结，而文熙自然是看出他的不自在，她翻着晓天拿进来的袋子：“天哥，原来小牛排在你这里呀，我还以为修哥给忘记了。”<br/><br/>
“熙妹，这个你要怎么做？”晓天的话寒落，文熙就把牛排塞给了他：“天哥，这是姐姐要做的，你帮我拿给她吧。”<br/><br/>
挖槽……熙妹故意得是吧？为什么要我拿给她？既然是她要做的，她自己怎么不过来拿？<br/><br/>
可就当晓天想悄悄拒绝时，文熙抬起了头看着他，这可把他给高兴的，也几秒钟后……<br/><br/>
“修哥，你帮我看下伤口结痂了没？感觉捂着纱布不舒服~”<br/><br/>
“痒了？”<br/><br/>
“嗯。”<br/><br/>
“柏樊给的药呢？”<br/><br/>
“我放在包里了。”<br/><br/>
“走，我帮你看看。”<br/><br/>
杰修当然知道自家女人的小心思，却也配合着，直到房门一关，他才将这个鬼灵精的女人抵在墙边，用食指撩着她可爱的下巴。<br/><br/>
“你刚才叫我什么？”<br/><br/>
“啊？”哎呀！我好像把某人要求的事情给忘记了！“老公呀~”<br/><br/>
“嗯？”<br/><br/>
“你们出去的时候，天哥有说什么吗？”<br/><br/>
“你个坏丫头，怎么开口闭口都是别人家的男人？”<br/><br/>
杰修的大手开始不老实，文熙一急开始不乐意了，可眼前这个男人视乎故意一般，直到她抗争无效，再次被人托了起来，脊背抵着墙的感觉让她有些不舒服。<br/><br/>
“别闹，后背难受~”<br/><br/>
“那就换个地方，嗯？”<br/><br/>
“讨不讨厌啊，我跟你说正事呐！”这个家伙真是越来越无耻了，平时一副清醒寡欲的样子，怎么一到我这里就个饿了多年的狼一般，不知道什么时候就开始发Q。<br/><br/>
当天，文熙这种想法要是被杰修知道了，肯定会直接把人吃干抹净了，可她现在的表情也说明了此时的情况不怎么好，因为杰修才不想回答她的问题，直接将人禁锢着，开始他一轮又一轮强有力的攻占，连让她喘口气的机会都不给。<br/><br/>
晓天本以为杰修和文熙一会就回来，谁知都这么久了还没见人影，整个厨房只剩下他和李寒冰两个人，如果放在过去，肯定是晓天被追得满大街跑，可现如今的局面让他有些琢磨不透，因为他搞不懂为什么身边的这个女人从昨天开始就一直一声不吭，即便现在两个人在同一屋檐下，这气氛也是相当的让人觉得压抑。<br/><br/>
“李寒冰？”晓天在一边小声的喊了句，可对方像是没听见一样继续洗着她的菜，他又将音量抬高了些，不过这下人家有反应，李寒冰微微转过头看着他，没说话，但这个样子却让晓天张开的嘴有种欲言又止的感觉，抿了抿却又不知道说什么，李寒冰见状在心里轻笑着，可行动上依旧冷漠，这可把晓天给急了。<br/><br/>
“你想通了？”<br/><br/>
好吧，这话刚说完晓天就后悔了，他也不知道自己为什么脑瓜子抽抽了会问出这种问题，而且人家还充当没听见，他可就尴尬了，毕竟是自己后悔的一句话，想收收不回，台阶也没得下。<br/><br/>
“不是，我的意思是，你到底怎么了？”<br/><br/>
“是不是受刺激了？”<br/><br/>
“还是...哎，你倒是说话啊！”<br/><br/>
你终于忍不住了。<br/><br/>
李寒冰突然一个转身，将晓天逼在了洗碗池前，一股寒冷的压力迎面而来，让晓天的心紧张了许多，可就在两人距离越来越近的时候，李寒冰对着他伸手，慢慢的穿过他的腰，晓天心跳不已，艰难的咽了咽口水，谁知正当他以为李寒冰想对他做什么的时候，人家却抽出了手，而且手上还拿着一颗西红柿。<br/><br/>
挖槽！这女人故意的是不是？！居然戏弄我？！不对，为什么我刚才会紧张，不是应该很嫌弃的吗？<br/><br/>
李寒冰低头切着西红柿，心里却笑出了声，这个男人居然会脸红？<br/><br/>
晓天抬手附在心口上，跑出了厨房靠在了墙边深呼吸着，正好屋里的人出来，难得的水蜜桃就被文熙收入眼中：“噗！天哥，你脸红了？”<br/><br/>
“滚。”<br/><br/>
“老公~他凶我！”<br/><br/>
杰修护妻是实打实的，更别说自己女人现在在打趣着自家兄弟，但媳妇总归是排在第一位的。<br/><br/>
“挖槽！李杰修你快给我放手！”<br/><br/>
“打一架。”<br/><br/>
“谁TM给你打架！快滚！”<br/><br/>
文熙在一边捂着嘴偷笑着，却也趁机溜进了厨房...<br/><br/>
“姐姐，情况如何？”<br/><br/>
李寒冰抬起头，同款水蜜桃出现在文熙面前：“咯咯咯~姐姐，你跟天哥做什么了，怎么都脸红？”<br/><br/>
“刚才可紧张死我了，我跟你说...”李寒冰将刚才的事情说了出来，自己还靠在一边拍着心口深呼吸着：“呼~他一直缠着我，我都不知道该怎么办了，所以才想出这种办法，刚才我俩离得那么近，想想我都脸红！”<br/><br/>
李寒冰双手捧着脸，一朵铿锵玫瑰化为标志小女人的模样，让文熙这个女生看着都心动：“姐姐，你这个样子好可爱！”<br/><br/>
“贫嘴！”<br/><br/>
文熙吐了吐舌头：“姐姐，你这招厉害了，我还是第一次见他脸红。”<br/><br/>
“熙妹，你说我今晚还需要做什么吗？”<br/><br/>
“计划不如变化，姐姐，靠你咯！”<br/><br/>
“好。“<br/><br/>
李寒冰有种初尝甜头的感觉，所以她不敢轻举妄动，依旧保持着原来的计划，只要晓天不主动，她还是想平时一样对他视而不见。而经过一晚上冷落，和刚才的撩拨，此刻的晓天坐在大厅看着电视，可眼神却时不时的瞄向厨房里的那抹身影，甚至连他自己都无法相信刚才居然会因为那个女人的一次撩拨而脸红。<br/><br/>
“杰修，我觉得我有病。”<br/><br/>
“有病救治，跟我说做什么，我又不是大夫。”<br/><br/>
“喂，你这是作为兄弟应该说的话吗？没看你姐姐老是欺压我，搞得我都快神经质了！”<br/><br/>
杰修将腿架在身边这个发牢骚的男人腿上：“给爷捏捏。”<br/><br/>
“滚！我跟你说正事，你瞎扯个什么劲！”<br/><br/>
“我看你不止有病，而且已经病入膏肓了，人家理你也不行，不理你也不行，你说，你是不是有病？”<br/><br/>
“我刚才居然会心跳加速！还会脸红？完了，完了，我觉得我的一世英名就要毁于一旦了！”<br/><br/>
“你说，我姐到底喜欢你什么？”<br/><br/>
杰修很是怀疑且带着嫌弃的看着身边的男人，可人家被他这眼神订的有些不自在，拿起抱枕砸了过去。<br/><br/>
“我怎么知道？！”<br/><br/>
“说实话，以前我没觉得什么，可现在想想，如果有一天...我得管你叫声姐夫，我就有种想把你扼杀在摇篮里的冲动！“<br/><br/>
“你这种想法是不可能实现的！你就把心放在肚里吧！”<br/><br/>
晓天才赏了杰修一大大的白眼，身后就传来幽幽的声音：”噢？那你刚才脸红什么？“<br/><br/>
“哇！你这个丫头，吓死我了！”<br/><br/>
“别大惊小怪的，你这不还活得好好的吗？”<br/><br/>
文熙说着话，小手却悄悄的给杰修发着信号，杰修会心一笑便去了厨房。<br/><br/>
“天哥，姐姐刚才又虐待你啦？”<br/><br/>
“这倒没，不过...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="57253894"&nbsp;&nbsp;chaptername="第一百三十六章&nbsp;&nbsp;天哥脸红了">加入书签</a>
</div>
