    
<br/><br/>    滕清泽愣了一下。
<br/><br/>    这个问题，小团子和洛姨姨没有教他！
<br/><br/>    他该怎么回答呀？
<br/><br/>    他犹豫了几秒，如实回答道：“不是的，是……是妈妈告诉我的。”
<br/><br/>    “你妈妈？她……怎么可能……”贺谨思不敢置信，立即睁开了眼睛。
<br/><br/>    滕清泽听出他不信，急切地解释：“真的！那天……那天在飞机上，妈妈哭了，哭得好伤心啊……我……我就猜到了，问妈妈……妈妈也承认了……”
<br/><br/>    “你说什么？！你妈妈她……她哭了？！”
<br/><br/>    贺谨思心中一惊。
<br/><br/>    在听到滕清泽肯定的回答之后，更是如鲠在喉，心里说不出的憋闷。
<br/><br/>    滕思晴竟然……竟然哭了。
<br/><br/>    在机场的时候，她面对着他，明明是满脸绝情冷酷，用毫无转圜余地的口气，说着两人已经没有可能，让他不要再打扰她和儿子的生活。
<br/><br/>    贺谨思以为，滕思晴这么说，就代表她对他已经没有任何感觉了。
<br/><br/>    毕竟，两人的那段感情，发生在五六年前。
<br/><br/>    时过境迁，滕思晴又有了未婚夫，他的告白，对她来说确实是一种打扰，一种多余。
<br/><br/>    可谁知……
<br/><br/>    她上了飞机之后，竟然哭了。
<br/><br/>    她竟然哭了。
<br/><br/>    贺谨思知道，因为早年家境贫寒，加上刚出道时接连遭到网暴，所以，滕思晴外表看起来柔弱，其实内心十分强大，无论遇到什么困难，都会咬牙坚持，很少会落泪。
<br/><br/>    更别说，会像滕清泽刚才形容的那样，直接崩溃大哭了。
<br/><br/>    哪怕是在两人当年分手的时候，他都没有见过滕思晴这样……
<br/><br/>    光是听滕清泽说起，他的心就忍不住揪成了一团，隐隐抽痛起来。
<br/><br/>    甚至，他的内心深处，还隐隐涌上了一种不可思议的猜测。
<br/><br/>    难道，滕思晴依然对他旧情难忘，就像他一样，一直停留在过去的那段感情里，始终走不出来。
<br/><br/>    所以，才会在跟他分别的时候哭出来……
<br/><br/>    然而，这个念头只在贺谨思心头一闪而过，刚冒出点火花，就被他自己狠狠掐灭了。
<br/><br/>    他到底在想点什么？！
<br/><br/>    那天滕思晴已经那么坚决地拒绝了他，为了能够从他身边逃开，甚至不惜违背一直遵守的职业道德，付出巨额违约金退出剧组，连夜坐飞机离开……
<br/><br/>    但凡对他还有一丝感情，她又何必如此决绝？
<br/><br/>    贺谨思闭了闭眼，忽然听到电话里传出一道怯生生的呼唤：“爸……贺叔叔？你……你是不是生气了？”
<br/><br/>    贺谨思陡然回神，下意识地反驳：“我没生气，我怎么可能对你生……等等，你刚才叫我什么？”
<br/><br/>    “啊？！”滕清泽一愣。
<br/><br/>    贺谨思皱眉道：“不是都已经知道我是你爸爸了吗？怎么又叫我贺叔叔了？”
<br/><br/>    这可是他亲儿子！
<br/><br/>    鬼才想做他叔叔！
<br/><br/>    滕清泽噎了一下，随即小心翼翼地开口，“你一直不说话，我以为……以为你不喜欢我乱叫……”
<br/><br/>    以前，他跟着舅舅去哈林顿家族，就听到有人私下里议论，说舅舅这是要做便宜爸爸了。
<br/><br/>    还说他亲生爸爸肯定不愿意认他，才让他妈妈未婚生子。<br/><br/>