    
<br/><br/>    舒歌没法和他解释那么清楚：“不是。我没强迫自己。”
<br/><br/>    两个字，让霍绍卿最后一丝希望破灭了，俊脸暗沉下来。
<br/><br/>    糖糖不是因为肚子里的小宝宝才和傅南霆和好。
<br/><br/>    也就是，她是真心想和傅南霆在一起的。
<br/><br/>    没再说话，倒了杯调酒就往肚子里灌。
<br/><br/>    舒歌提醒：“这事你别到处对外面说，连你爸妈都暂时别说。”
<br/><br/>    “糖糖，你觉得我现在还有心情对人八卦吗？”霍绍卿又闷头抽了一杯酒。
<br/><br/>    舒歌一把夺下他杯子：“你刚好些，是又想进医院吗？”
<br/><br/>    “我现在想省去医院那道程序，直接进火葬场。”
<br/><br/>    舒歌抱住双臂，冷冷目视他：“霍绍卿，再胡说八道我可真的走了啊。”
<br/><br/>    霍绍卿这才放下杯子，可怜巴巴看他一眼，没再说话了。
<br/><br/>    半会儿，才看她肚子一眼，下定了决心似的：
<br/><br/>    “放心吧，虽然我不喜欢傅南霆，但只要是你生的宝宝，我一定会负责到底——”
<br/><br/>    舒歌一个爆栗砸到他头上：“要你负责个屁啊。”
<br/><br/>    霍绍卿揉揉脑袋：“我的意思是，有我这个舅舅在，你的宝宝绝不会被人欺负！到处都能横着走！”
<br/><br/>    舒歌夹了筷子菜到他碟子里塞住他嘴：“我的宝宝又不是螃蟹，用不着横着走。”
<br/><br/>    霍绍卿没再说什么，吃起菜。
<br/><br/>    吃了几口，却又放下筷子。
<br/><br/>    舒歌见他脸红得有些不自然，额头都流汗了，忙问：“怎么了，不会又不舒服了吧？”
<br/><br/>    “没有。可能是刚喝了调酒，有点晕，……还有点热。”
<br/><br/>    霍绍卿酒量还算不错，到哪里都算是千杯不醉。
<br/><br/>    今天也不知怎么了。而且只是几杯调酒而已。
<br/><br/>    难道是看见糖糖怀孕，受了严重的打击？
<br/><br/>    只摇晃着身体站起来朝沙发走去：“你先吃，别管我。我休息一下就行了。”
<br/><br/>    舒歌见他刚刚差点儿食物中毒，哪里敢不管他。
<br/><br/>    忙去倒了杯开水递给他：“你先喝点水。”
<br/><br/>    霍绍卿垂着脑袋，接过杯子，却放在一边，倏的将她的手腕一拉，扯过去。
<br/><br/>    舒歌一下子坐倒在他旁边的沙发上。
<br/><br/>    还未反应过来，身边的男人已一个翻身，压过来，双臂抵在她肩膀两侧。
<br/><br/>    带着几许甜酒香气的浓郁气息袭来。
<br/><br/>    伴随着霍绍卿含糊不清的声音：
<br/><br/>    “糖糖，为什么……为什么你非要这么快答应他呢……”
<br/><br/>    她倒吸口气，以命令的语气呵斥：“你喝醉了，霍绍卿，快起来！”
<br/><br/>    “你让我亲一下我就起来。就当goodbyekiss。”
<br/><br/>    “我再说一边，霍绍卿，你给我老娘起来！”
<br/><br/>    “上次我出国前，不也吻别过吗，为什么这次不行……”又软哝哝地撒起娇。
<br/><br/>    舒歌见他身体朝自己越来越近，反手拿起他刚才放下的凉白开，砰一下，倒在他脸上。
<br/><br/>    他一下子后退几步，抹了一下仍旧潮红的脸，整个人却总算清醒和冷静下来。
<br/><br/>    半会儿，才喉结一动：“糖糖，我……我也不知道是怎么回事……我不是有意的。”
<br/><br/>    舒歌看他浑身湿淋淋的，又看一眼自己也受了鱼池之殃，被水溅得上半身衣服都湿了，走进浴室。
<br/><br/>    关门前，撂下一句：“我出来之前，赶紧把衣服换了！”<br/><br/>