    剑拔弩张，氛围如杀！
<br/><br/>    楚月一声暴喝，四方蠢蠢欲动的各国使节，立即愣在原地，不敢往前一步。
<br/><br/>    倒在满地狼藉的魏安，断臂处是钻心刺骨般的疼，让他脑子一瞬间空白嗡鸣。
<br/><br/>    脖颈处的冰凉，直叫魏安头皮发麻，满身毛发倒竖而起，惊恐万分地望着楚月。
<br/><br/>    他做梦都想不到，叶楚月真敢对他动手！
<br/><br/>    而且，她的速度、劲道、爆发力，没有动用任何的玄力波澜，却叫他毫无招架之力！
<br/><br/>    等他后知后觉，打算使用丹田武根内储藏的玄力时，那一把锋芒毕露的黑斧，已抵在了他的脖颈。
<br/><br/>    南阳公主喝道：“叶楚月！你做什么？！魏安可是日落使节，你想杀害他国贵客使节不成？”
<br/><br/>    “你试试……？”
<br/><br/>    楚月的声音很轻，裹着一丝暗哑，透着血腥阴翳般的森冷，仿佛从炼狱深渊传至耳间。
<br/><br/>    闻者，一阵恶寒。
<br/><br/>    深深的恐惧感，从骨骇深处衍生而出。
<br/><br/>    南阳公主如被扼喉般，竟是惊愣住。
<br/><br/>    “你也想成为我的斧下魂吗？”楚月挑眉，戏谑地望着南阳公主。
<br/><br/>    “叶楚月！”
<br/><br/>    蓬莱使节崔可坤仿若正义的化身，拥有一身浩然正气，有模有样，义正言辞地道：“你身为长安新侯，军队首领，光天化日之下对他国使节贸然出手，岂非违背神武的待客礼仪？就不怕日落帝国出兵讨伐你神武吗？就不怕天下武者不齿你神武吗？”
<br/><br/>    楚月手里的黑斧抵住魏安的脖颈。
<br/><br/>    她缓缓地抬起头来，一阵幽风，吹散了额前的碎发，露出清丽绝色的脸庞和唇边嗜血的笑。
<br/><br/>    “武祖曾言，天下芸芸众生，不分高低贵贱，纵使九等奴隶，也有资格享有本该的人权！”
<br/><br/>    “九尊楼，囊括长安在内，共有三十七国！都是各国权贵！”
<br/><br/>    “魏安出门在外，一言一行，代表的都是日落帝国，他字字句句低俗粗鲁！”
<br/><br/>    “当年日落征服玄机城时，日落国君当着诸侯国理事的面说，将玄机城民，一视同仁，视如己民！”
<br/><br/>    “魏安今日的所作所为，不将玄机城民放在眼里，难道日落国君所言，字字虚假，玄机城民，在他日落遭受虐待吗？”
<br/><br/>    楚月冷笑一声，“武祖的武训，受万人供奉！魏安今日作为，有违武训，亦违背了军人信仰！就他这样的畜生，也配为军队首领？看来日落强国，不过如此！”
<br/><br/>    她字字铿锵，声声清冽，说的天策军队脸色难看，各国使节无法反驳。
<br/><br/>    “玄机城民者，过来。”她说。
<br/><br/>    身体瘦弱的玄机城民们，面面相觑。
<br/><br/>    他们咬了咬牙，一鼓作气地跑向了楚月。
<br/><br/>    “叶楚月，你今日之举，你……”南阳公主咬牙切齿，还想训斥。
<br/><br/>    楚月勾唇嗤笑，“赵野。”
<br/><br/>    “在。”
<br/><br/>    “但凡在长安放肆之人，杀无赦！”
<br/><br/>    “是！”
<br/><br/>    一声令下，各国使节呆若木鸡，竟不敢往前。
<br/><br/>    说到底，他们和魏安也没什么过命的交情，不至于为了一个魏安连小命都丢掉！<br/><br/>