    
<br/><br/>    “什么意思...？”姜绾芸向他投去了一个疑惑的眼神。
<br/><br/>    “别忘了上次朕在汇缘寺跟你说的话。”顾瑾渊随手拨弄了一下她的头发，弯折的凤目中盛着盈盈笑意。
<br/><br/>    母后带他去汇缘寺求姻缘，希望他身边能有个合适的人。现在，她就是他的姻缘，是他身边最合适的人，母后当然会欢喜。
<br/><br/>    没等姜绾芸沉下心来思索，顾瑾渊便紧接着道，“绾芸...刚刚那碟糕点都被顾逸笙端走了...”
<br/><br/>    “这不是还有吗？”姜绾芸顺手将剩下的一碟糕点推至他面前。
<br/><br/>    “可是刚刚那种朕也想吃。”顾瑾渊倾身靠上怀里人的肩头，低声道，“朕除了小气，还比较贪心...”
<br/><br/>    她做的，他都想吃。
<br/><br/>    “那就贪吧。”他这样，姜绾芸也是拿他没办法，只能顺势揽着他的肩，捻起碟子里的糕点往他嘴边儿送，“先吃这个，下次再吃另一种。”
<br/><br/>    美食在侧，美人在怀，向来心比天高的皇帝陛下，竟然有莫名有了一种无比满足的感觉。
<br/><br/>    ...
<br/><br/>    翌日。
<br/><br/>    从天还未亮开始，各宫各院的人，便已经起身忙碌，匆匆开始准备最后的事情了。
<br/><br/>    毕竟是皇帝的生母，就算是为了讨好皇帝，众人也不敢有丝毫怠慢。
<br/><br/>    不过，因着太后是女眷，所以这次相迎的场面，还是不比上次皇帝归宫。
<br/><br/>    至少，普通的大臣并不会来，主要迎接的人，还是宗室内的子弟，以及后宫宫嫔。
<br/><br/>    眼瞧着日头西斜，姜绾芸便知时间差不多了。招呼了一声院子里的人，便领着他们一同出门了。
<br/><br/>    待她行至到永宁殿前的广场时，已经有很多人站在这里等待了。这种事情宜早不宜迟，大家都会提前来候着，没人会踩着点来。
<br/><br/>    “绾芸，这边！”姜绾芸一过来，黎玥清便向她招了招手，小声把她唤了过来。
<br/><br/>    她与杜歆涵来得稍早一些，此刻，已经站在队伍中等待了。
<br/><br/>    “应当快了吧？”杜歆涵瞧了瞧日头，又环视了一圈周围的情况后，便小声冲旁边两人道，“玉泉山庄比西山猎场距离京城要近些，按照咱们上回去猎场的时间算，估计最多...也就是再等上半个时辰了。”
<br/><br/>    “半个时辰还是挺久了...”姜绾芸低低道，“我以为自己已经来得很早了，没想到...”
<br/><br/>    “太后娘娘于后宫里的宫嫔来说意义不同，大家当然来得早！”黎玥清撇撇嘴，“得不到陛下的青睐，就把希望寄托在太后娘娘身上了呗。”
<br/><br/>    “若是太后娘娘能帮她们在陛下面前说句好话，不说立马就能让陛下心生喜欢吧，但不再冷眼相待还是可以的。”
<br/><br/>    “所以绾芸...”杜歆涵在黎玥清之后，紧接着道，“你在太后娘娘那边，也要好好儿表现。”
<br/><br/>    “若是太后娘娘也喜欢你，那你这地位，便更稳固了一分。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    不知为何，被她们这么一说，她...竟莫名又紧张了几分。
<br/><br/>    好在，两人也只是剪短叮嘱，并没有就此开始长篇大论的打算。<br/><br/>