
跟着王大聪直奔位于学子交流区的一处会场外的小广场上。<br/><br/>
一踏入交流区，陈玄就看到远处乌压压的挤满了人，不少学子围着一个圈，低空、半空中飞的全是人，有男有女，也有不少学子手持拍摄设备和直播设备。<br/><br/>
果然是有够热闹...<br/><br/>
王大聪急吼吼道：“兄弟没骗你吧...那仙子实在是太惊艳了，只一眼我就挪不开眼神了。”<br/><br/>
“但是想到有福同享，我还是以我的大毅力离开了这里，找了你回来。”<br/><br/>
“那仙子似乎要离去，被众人拦住了，咱们快些，不然看不到了？”<br/><br/>
陈玄脚下不慢，心中越发好奇，这仙子究竟是什来头，竟然把王大聪迷成这副模样。<br/><br/>
两人挤进人群，陈玄发现周围的男性学子都是一副满眼桃花的猪哥样，他朝着中心看去。<br/><br/>
只见一抹靓影俏丽当场。<br/><br/>
一头如丝缎般的黑发随风飘拂，细长的凤眉，一双眼睛如星辰如明月，玲珑的琼鼻，粉腮微晕，滴水樱桃般的朱唇，完美无瑕的鹅蛋脸娇羞含情，嫩滑的雪肌肤色奇美，身材轻盈，脱俗清雅。<br/><br/>
好一个绝美的女子。<br/><br/>
“北方有佳人，绝世而独立。一顾倾人城，再顾倾人国。”<br/><br/>
不知为何，陈玄总觉这位仙子似乎在哪里见过。<br/><br/>
女子长相如画中人儿一般美轮美奂，搭配一身如明湖水一般的水云袍，更显婀娜多姿，气质超然。<br/><br/>
绝世美女陈玄见过不少，但这种仙气飘飘的气质却不似人间所有。<br/><br/>
这件水云袍是氤氲温白之色，既能完美的展示女性的身材，又能自生淡淡云丝雾气，为穿戴者增添一种梦幻朦胧之美，在光线照射之下有一种水光潋滟的韵味，生出一种美艳绝伦的气质。<br/><br/>
这件袍子我倒是认得...<br/><br/>
陈玄心中一动，再去看女子的容貌，顿时记起来了。<br/><br/>
这不是常采冰么？<br/><br/>
陈玄瞬间明白了，上次他打造了一件‘外观质感提高159倍’的水云袍，被常采冰黑了过去。<br/><br/>
如今，常采冰还是忍不住穿了出来。<br/><br/>
人靠衣装马靠鞍...常采冰本就是绝色榜前几的角色少女，再穿上159倍气质增幅的水云袍，难怪连自己都差点没认出来。<br/><br/>
陈玄心情平静了下来，转头看了一眼王大聪，只见他肥胖的脸蛋上一片红晕之色，呼吸急促，热血沸腾。<br/><br/>
常采冰本是来参加一次小型的阵法师交流。<br/><br/>
结果她一出场...众人惊艳的连话都说不出来了，交流磕磕绊绊的进行了半场，所有人的目光都集中在她身上。<br/><br/>
下半场的时候，他们来到广场上演示阵法镌刻的手法...<br/><br/>
常采冰才堪堪镌刻了一副阵法...一抬头周围已经围满了人，更是有大量主播将手机对准了她在猛拍。<br/><br/>
她吓了一跳，但此时已经走不脱。<br/><br/>
她心中后悔万分...自己为何非要穿出来，毕竟这条裙子来路不正，万一被陈玄看到，那多不好意思。<br/><br/>
一些胆大的学子按捺不住心中的渴望，上前纠缠。<br/><br/>
“采冰，你今日怎么这么美？”<br/><br/>
“仙子，在下北俱洲李英俊，位列战宠榜第十五，可否留个联系方式？”<br/><br/>
“仙子，你是哪里人？以前怎么没见过？刚来交流会吗？”<br/><br/>
“绝色姐姐，能否告知小妹你这件水云袍是从哪里买的？”<br/><br/>
一名长相略微可爱的女生问道。<br/><br/>
“美女好，我们是中洲演艺公司的，正在发掘未来女星，可否一续？”<br/><br/>
一名狗仔星探也跟进上来。<br/><br/>
闻言，常采冰脸色稍寒...她是中洲阵法学院的院花，阵法界第一天骄，根本瞧不上什么演艺圈...女星什么的不是给凡人消遣的么？<br/><br/>
“麻烦让一让，我要回去了。”她抬脚就走。<br/><br/>
围观人群露出一脸失望之色...此等仙子如天降之人，若是放她离开，再想见到就难了。<br/><br/>
几名阵法师走上前：“采冰，阵法交流还没结束呢，外面有点吵...我们回会议室交流吧。”<br/><br/>
闻言众人一愣，顿时对这几名阵法师怒目而视，这几人竟然想独占仙子？<br/><br/>
“不了，我要回去了。”<br/><br/>
一眼扫过去，全都是男学子炙热的眼神，以及女学子们羡慕嫉妒的脸色。<br/><br/>
常采冰哪经历过这种阵仗，心中紧张，只她想回家，把水云袍藏起来，以后都不敢随便穿了。<br/><br/>
话音未落，一群相熟的女孩子围了上来，热情的拉住她。<br/><br/>
“冰冰姐，你的袍子哪里买的？”<br/><br/>
“不说不准走哦...”<br/><br/>
“好姐妹要分享的，你不说，这袍子就借我们去穿几天吧。”<br/><br/>
这时，又有一名满脸肥肉的生意人模样的学子，礼貌道：“采冰仙子，这件水云袍好似改良版的，很有研究价值，可否转让或者借我们万宝商会研究一番，或告知制作者身份，必有重谢。”<br/><br/>
万宝商会，乃是中洲第一大商会，此人是万宝商会少东家...嗅觉灵敏，第一时间感受到了这件水云袍的价值，若是能复制..绝对是女性市场的一款爆品。<br/><br/>
常采冰只觉得自己像是落入狼群的小羊羔，手足无措。<br/><br/>
这么多学子围着，男学子想要套近乎，女学子想要得到这件水云袍的购买地，商人想要联系制作者身份。<br/><br/>
可未经陈玄允许，她也不好随意泄露制作者信息，再说，这水云袍本就是从陈玄手中黑过来的。<br/><br/>
一抬眼，又有不少男生鼓起勇气走上前来。<br/><br/>
天哪...谁来救救我。<br/><br/>
常采冰在心中大呼。<br/><br/>
王大聪抹了一把口水，感叹道：“若是能得到这位绝色仙子的垂青，死了都值得。”<br/><br/>
陈玄无语...<br/><br/>
“大聪...你去把她叫过来。”<br/><br/>
“啊？”王大聪一愣，以为自己听错了。<br/><br/>
“我去叫这位仙子过来？”<br/><br/>
“你...我叫她她就会过来了？学弟，你哪来的自信？”<br/><br/>
王大聪想不通陈玄为何这么自信，但他是出了名的有贼心没贼胆，让他出头是绝无可能的。<br/><br/>
“要叫你去叫，我王大聪绝不会唐突佳人。”<br/><br/>
王大聪斩钉截铁道。<br/><br/>
他一转头，却发现常采冰似乎在看自己...<br/><br/>
视线相接...王大聪呼吸顿时急促。<br/><br/>
“天哪，学弟，仙子看我了。”<br/><br/>
“咦，她脸红了，她害羞了，她的视线在躲避我...学弟，你说她是不是对我有意思？”<br/><br/>
王大聪满脸潮红：“我王大聪的好日子到了。”<br/><br/>
男追女隔座山，女追男隔层纱...的道理他是懂的。<br/><br/>
接下来的情景更是出乎他的意料，只见常采冰似乎一咬牙，分开人群，纵身飞了过来。<br/><br/>
一眨眼的功夫，那位触不可及的倾城绝世的大美女就站在了自己眼前。<br/><br/>
满眼的美色，幽香醉人。<br/><br/>
王大聪紧张的闭上了眼睛，差点暴毙。<br/><br/>
“陈玄，嗯...对不起。”仙子的声音非常好听，如风铃袅袅。<br/><br/>
仙子是找陈玄的？不是我！<br/><br/>
原来他们俩早就认识。<br/><br/>
一阵天昏地暗，王大聪心痛的差点晕倒。<br/><br/>
“罢了，拍卖会上你也借给我几万元石，就当是这袍子的费用吧。”<br/><br/>
见常采冰主动道歉，而这件袍子她又穿过了，陈玄索性送给她算了。<br/><br/>
常采冰面色一喜，连忙道谢。<br/><br/>
只是她眉头仍轻皱着，似有难言之隐。<br/><br/>
陈玄看到一些学子已经围了过来...<br/><br/>
围观者都是一副惊诧的神色，他们没想到一直生人勿进的常采冰竟然主动奔向一个男生。<br/><br/>
简直岂有此理。<br/><br/>
“这人是陈玄，最近名声很响亮的那位道子。”<br/><br/>
“陈玄？常采冰女神竟然被他勾搭上了？”<br/><br/>
“看样子没跑了，你没看到刚才常采冰飞奔时那迫不及待的样子，就跟路上遇到男朋友似的。”谷<br/><br/>
“哎...痛苦啊。出来看美女还要吃狗粮。”<br/><br/>
“这陈玄什么来头，竟然连我中洲的一位绝色天骄都泡走了。”<br/><br/>
听到一轮，常采冰的脸蛋上浮现一丝红晕。<br/><br/>
娇羞的仙子更是秀色可餐，差点让王大聪看呆了。<br/><br/>
呃..陈玄知道，常采冰被众人纠缠，不知道该不该公布制作者身份。<br/><br/>
“冰冰...你倒是成了我水云袍的代言人了...改良版水云袍一炮打响！”<br/><br/>
“我最近手头有些紧，刚好想新开条财路，看样子这水云袍挺有市场...”<br/><br/>
闻言，常采冰顿时明白了，陈玄不介意她公布制作者身份，反倒有意开拓改良水云袍的市场。<br/><br/>
她心中一喜，总算可以不被众人骚扰了，但一想到独属于自己的这份美丽，以后满大街都是，心中又满是不舍...<br/><br/>
这种感觉很难诉说。<br/><br/>
她清声道：“诸位，这件改良版水云袍的制作者，便是我身旁的这位陈玄天骄，陈道子。”<br/><br/>
众人轰然。<br/><br/>
原来这衣服是陈玄制作的。<br/><br/>
这位念力界的道子...竟然还会服装设计？还搞的这么优秀？<br/><br/>
太吓人了吧，这人是干啥成啥...不管做什么都是顶尖的。<br/><br/>
先是炼器、炼丹、后来是炼体、再是大道箴文...<br/><br/>
这次，连女性服装市场也没逃掉。<br/><br/>
天底下竟有这种天才。<br/><br/>
陈玄再一次颠覆了他们的三观。<br/><br/>
那名万宝商行的少东家心中一震，连忙挤了过来：“陈道子，我们万宝商行愿意与你签下水云袍的独家代理协议，条件绝对让你满意。”<br/><br/>
“这些事，你跟我的秘书王大聪谈...”<br/><br/>
陈玄一把将王大聪推出...随即他就分开人群离去了。<br/><br/>
常采冰满脸羞涩，抓住这个机会，拽着陈玄衣襟跟着他逃了出去。<br/><br/>
独留下王大聪一脸怔怔。<br/><br/>
啥情况？<br/><br/>
学弟，你带仙子走了，留我殿后？<br/><br/>
你特么的就这么对自己兄弟？<br/><br/>
简直了。<br/><br/>
我很受伤...我要回家睡觉。<br/><br/>
这时，那位少东家一脸恭敬道：“王天骄，我在万宝大酒楼设宴，可有时间一叙...”<br/><br/>
王天骄...<br/><br/>
万宝大酒楼设宴...<br/><br/>
万宝商行少东家这一脸的恭敬...<br/><br/>
王大聪心中兴奋，他何曾被称呼过天骄，而万宝大酒楼更是做梦都想过去搓一顿。<br/><br/>
听说那里除了美食...还有攒劲的歌舞表演...<br/><br/>
王大聪顿觉自己站上了人生巅峰，整理了一下领带，款款道：“当然有时间...我是陈玄的好兄弟，一路看着他崛起...”<br/><br/>
.<br/><br/>
离开人群，常采冰寻了一个无人的房间。<br/><br/>
等她在出现在陈玄面前，已经恢复了日常的装扮。<br/><br/>
当然不是她最初接陈玄任务时候破洞牛仔，而是一套淡青色的长裙，纤细的腰间束着一条明黄色的丝带，脚下一双鹿皮小靴，青春气息迎面扑来。<br/><br/>
巧笑嫣兮，美目顾盼，整个人如同一抹明媚的春光。<br/><br/>
“哈，仙气没了，不过我还是喜欢你现在的样子。”陈玄打趣道。<br/><br/>
常采冰调皮的吐了下舌头，有些后怕道：“我以后再也不穿水云袍了。”<br/><br/>
“你确定？”<br/><br/>
“呃...总之不会轻易穿出来了。”常采冰想了想道。<br/><br/>
有这么美的一件裙子，不穿...那是不可能的。<br/><br/>
突然...她似乎想到陈玄刚才的话，脸蛋瞬间红了起来。<br/><br/>
常采冰是一个很聪明，但心思很单纯的女孩。<br/><br/>
陈玄朋友本来就不多，能结交这样一位善良可爱的女孩，也是心情愉悦。<br/><br/>
两人又聊了一些交流会上的趣事。<br/><br/>
直到走到了岔路口，常采冰才不舍离去。<br/><br/>
.<br/><br/>
陈玄没有向前走，而是转身朝着后方走了几十米，来到一个拐角处，冷声道：“出来吧。”<br/><br/>
面带冷意的小魔女从拐角处转了出来。<br/><br/>
身影轻盈，美艳绝代。<br/><br/>
“陈玄，你出名才几天，就开始骄傲了？不在馆舍深造，不参加交流，却跑来勾搭女生，你觉得这样做合适吗？”<br/><br/>
“那也比偷偷跟踪别人强。”<br/><br/>
“哼...”<br/><br/>
小魔女还一脸的委屈。<br/><br/>
“你偷偷跟着我是怎么回事？有事就说，别磨叽。”<br/><br/>
虽然不明白小魔女怎么还委屈了？但陈玄可不惯着她...<br/><br/>
“我想买件改良版的水云袍。”小魔女小声道。<br/><br/>
“啊？买东西，早说啊。”<br/><br/>
原来是顾客上门了...<br/><br/>
虽然跟了自己一路，这种行为让陈玄不喜。<br/><br/>
但念在小魔女最近对自己照顾有加的份上，陈玄也不会太介意。<br/><br/>
而现在小魔女成了顾客...正缺元石的陈玄自然是大大欢迎了。<br/><br/>
“跟我回家，咱们边喝茶边聊。”<br/><br/>
小魔女轻咬下唇，默默跟在陈玄身后。<br/><br/>
馆舍内，一番讨价还价后，最终小魔女以十万元石的价格预定了一件改良版云水袍。<br/><br/>
云水袍是上品宝器，原价三千元石，而陈玄仅仅是加了个配饰，成本不过增加了半块元石。<br/><br/>
转手就是三十多倍的利润。<br/><br/>
看着摞的满满的元石，陈玄眼中满是喜意，女性服装市场，实在是太好赚了。<br/><br/>
等王大聪回来，这事要好好琢磨下了。<br/><br/>
就让王大聪负责采购和销售，自己负责打造配饰和收钱...<br/><br/>
这买卖能干。<br/><br/>
自己的那条灵脉还在枯竭状态，但只要有充足的元石，就可以尽快达到蜕凡境巅峰。<br/><br/>
<br/><br/>
到时候就能突破到御空境，并借此机会感悟大道法则了。<br/><br/>
...<br/><br/>
因为谈买卖，小魔女在陈玄家中待了良久。<br/><br/>
即便是生意结束，陈玄也出奇的没有赶她走...见状小魔女心思有些活络。<br/><br/>
“陈玄，你以后有其他的产品...可以第一时间联系我，我会来买。”<br/><br/>
这是一位长期顾客！<br/><br/>
陈玄看小魔女的眼神更亲切了。<br/><br/>
“小魔女，你这么支持我的生意，以前的恩怨一笔勾销，我们以后还是好朋友。”<br/><br/>
“嗯！”小魔女脸蛋红红的。<br/><br/>
两人相识一笑，都感觉到了友谊在加深。<br/><br/>
夜深了，小魔女告辞。<br/><br/>
“陈玄，你已经有资格参与各洲天骄之首的交流了。明天，诸天骄之首会聚在一起探讨争夺【天榜】排名的议题，你做好准备，我会来叫你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70634105"&nbsp;&nbsp;chaptername="第四百五十一章&nbsp;&nbsp;仙子，友谊加深">加入书签</a>
</div>
