    
        <br/><br/>    村民们离开之后，赵浪就带着人进了里长的家。
<br/><br/>    “里长，你去通知其他村，按照我的要求，把人集中起来。”
<br/><br/>    赵浪直接给里长下了命令。
<br/><br/>    里长哀叹了一声之后，便领命离开。
<br/><br/>    “今天好好休息，明天还有事情要做。”
<br/><br/>    明天还要进山剿灭山贼。
<br/><br/>    虽然他现在还不知道山贼的具体的位置，但问题不大，等姬无双就行了。
<br/><br/>    农家圣女的名号，可不是说说而已。
<br/><br/>    顿时，阿二带着人领命而去。
<br/><br/>    但扶苏几人却没有走？
<br/><br/>    “有事？”
<br/><br/>    赵浪坐在上首，淡淡的看了几人一眼，说到。
<br/><br/>    对这几人赵浪还是比旁人多几分耐心的。
<br/><br/>    因为无论想不想要，以后这些二代们肯定都是帮着管理的。
<br/><br/>    扶苏这时候说到，
<br/><br/>    “浪哥，刚才在外面，是我无礼了。”
<br/><br/>    “只是，如今整个村子只剩下这些老弱了，我们再把仅有的青壮带走，他们耕种不及，那今年恐怕饭都吃不上了。”
<br/><br/>    一旁的公子高和赢阴嫚也点了点头，只有胡亥一脸不在乎。
<br/><br/>    赵浪将军令放到了几人的面前，说到，
<br/><br/>    “那这军令怎么办？”
<br/><br/>    扶苏犹豫了下，说到，
<br/><br/>    “我去和将军说说，应该没问题。”
<br/><br/>    赵浪顿时冷笑了一声，说到，
<br/><br/>    “苏，你还真是善良，我也知道你和将军的关系不错。”
<br/><br/>    “可你即使救了这一村人，可人数的缺口总得补上，其他村就要多出人。”
<br/><br/>    “那其他村的人，就该死吗？”
<br/><br/>    扶苏听到这话一愣，他刚刚倒是没有想过这么多。
<br/><br/>    只是看着村中的老弱，实在是太过可怜了。
<br/><br/>    咬咬牙，他接着说到，
<br/><br/>    “那便减少所有的征辟。”
<br/><br/>    赵浪听到这话，都笑了，
<br/><br/>    “你以为你是谁？大秦的继承人吗？”
<br/><br/>    “我！...”
<br/><br/>    扶苏听到这话，滞了一下，他虽然是秦始皇的长子，可大秦如今还未立太子。
<br/><br/>    他还真不能说是大秦的继承人。
<br/><br/>    听到这话，其他人的脸上也都浮现出一丝诡异的神情。
<br/><br/>    扶苏只觉得心里堵着一口气，他决定，回去之后，就给他的父皇写一封信！
<br/><br/>    一定要减少辽东的劳役。
<br/><br/>    辽东的百姓，实在是太苦了！
<br/><br/>    见扶苏不说话了，赵浪说到，
<br/><br/>    “按照我的命令执行吧，明日把这边的山贼给剿灭了，他们的日子可能还好过一些。”
<br/><br/>    几个人顿时起身离开，赢阴嫚还是留在了最后，
<br/><br/>    “冷血！”
<br/><br/>    骂了一句赵浪之后，才出去。
<br/><br/>    被赢阴嫚骂了一句，赵浪却毫不在意，他知道，其他人恐怕都是这么想的。
<br/><br/>    只是他自己也有些疑惑。
<br/><br/>    按说，辽东这边已经征辟过两次民夫了，不应该啊。
<br/><br/>    就看秦始皇在位的时候，除了六国贵族挑起造反。
<br/><br/>    但农民造反的，基本没有。
<br/><br/>    因为他总能把握好一个度。
<br/><br/>    可这次，还真有点逼迫过甚，就好像在故意惩罚辽东的百姓一样。
<br/><br/>    还真是奇怪。
<br/><br/>    不过这样也好，辽东的百姓被压的越紧，他带领着农家才有下手的机会。
<br/><br/>    很快，到了晚上，赵浪毫不客气的占据了大厅。
<br/><br/>    在布帛上写着什么。
<br/><br/>    很快，屋子里一道黑影一闪而过，带起一阵风。
<br/><br/>    火光也被吹得明灭不定。
<br/><br/>    显得极为吓人。
<br/><br/>    赵浪却只是伸了个懒腰，说到，
<br/><br/>    “来了就赶紧出来。”
<br/><br/>    顿时，一道倩影出现在屋子里。
<br/><br/>    姬无双撇撇嘴，说到，
<br/><br/>    “没劲！你怎么都不怕鬼啊。”
<br/><br/>    “我又没做亏心事，我为什么要怕。”
<br/><br/>    赵浪没好气的说到，然后把些满了字的布帛交给了，
<br/><br/>    “把这东西拿好。”
<br/><br/>    姬无双接过来，好奇的问道，
<br/><br/>    “这是什么。”
<br/><br/>    赵浪淡淡的说到，
<br/><br/>    “之后农家在辽东的计划。”
<br/><br/>    “大秦加了辽东的劳役，百姓恐怕会过得极为艰难，你组织农家进行救助。”
<br/><br/>    姬无双带着几分孤疑的看了看赵浪，说到，
<br/><br/>    “这可要花不少钱啊，你什么时候变得这么好心了？”
<br/><br/>    赵浪的脸色动都不动一下，说到，
<br/><br/>    “”我当了农家之首后，花的钱还少吗？”
<br/><br/>    “再说了，我身为农家之首，关心普通农人，有什么问题吗？”
<br/><br/>    姬无双哼了一声，说到，
<br/><br/>    “你逼迫那些村民的时候，可看不出来。”
<br/><br/>    赵浪惊了一下，这女人到了这么早吗？
<br/><br/>    看着赵浪总算露出一丝意外，姬无双带着几分傲娇说到，
<br/><br/>    “你的长短，我可是知道的一清二楚，别想骗我！”
<br/><br/>    赵浪愣了一下，总觉得哪里有些不对劲，说到，
<br/><br/>    “行了，总之你按照我的方法去做就是了，总归是农人得了实惠。”
<br/><br/>    “还有，找到那群山贼的位置了吗？”
<br/><br/>    谈到正事，姬无双也恢复了几分严肃，说到，
<br/><br/>    “通过当地的农人找到了，但这伙山贼有近两百人，颇为凶悍。”
<br/><br/>    赵浪微微皱眉，
<br/><br/>    “那就只有等明天去死和奴，他们到了之后，先侦查下地形再看情况吧。”
<br/><br/>    总不能因为敌人凶悍，他们就不打了。
<br/><br/>    两人商量完，这时候夜也已经深了。
<br/><br/>    赵浪不动声色的说到，
<br/><br/>    “咳嗯，那个现在已经很晚了，你在外也不好找地方，不如...”
<br/><br/>    姬无双却不等他把话说完，就翻身上了房顶，说到，
<br/><br/>    “我去和去死他们会合了！”
<br/><br/>    然后消失不见。
<br/><br/>    赵浪顿时有些遗憾，今晚是没法探探对方的深浅了。
<br/><br/>    而此时，粬山的一处易守难攻的山谷内。
<br/><br/>    一处山寨此时却是灯火通明。
<br/><br/>    住在里面，原本凶悍的山贼们，正瑟瑟发抖的跪在地上。
<br/><br/>    数十个穿着夜行衣的黑衣大汉，虎视眈眈的看着他们。
<br/><br/>    其中一个为首的黑衣人，对山贼头子说到，
<br/><br/>    “刚刚和你说的话，都记清楚了吗？”
<br/><br/>    山贼头子这时候有些不确定的回到，
<br/><br/>    “几位贵人是说，如果明天有人来打我们。”
<br/><br/>    “我们稍微做下抵抗，就投降？”
<br/><br/>    黑衣人点点头说到，
<br/><br/>    “没错。”
<br/><br/>    山贼头子整个人都是懵的，他们正喝着酒，唱着山歌。
<br/><br/>    这些身手强的离谱的黑衣人，突然就从天而降。
<br/><br/>    没有任何理由就把他们全部制服，然后提出了这么古怪的要求。
<br/><br/>    这上哪儿说理去？
<br/><br/>    “可我们现在就投降，不行么？”
<br/><br/>    山贼头子才问完，就挨了一脚。
<br/><br/>    黑衣人说到，
<br/><br/>    “哪儿那么多废话，按要求办就是，不然，你们这群人，我一个不留！”
<br/><br/>    山贼头子顿时闭上了嘴。
<br/><br/>    见对方屈服，黑衣人才带着人离开。
<br/><br/>    到了外面之后，黑衣人对其他人说到，
<br/><br/>    “现在公子浪入了军，反而好办一些了。”
<br/><br/>    “我带人入军，你们几个人还是找机会进庄子。”
<br/><br/>    “不能再出岔子了，不然陛下饶不了我等！”
<br/><br/>    其他人顿时齐声道，
<br/><br/>    “是，首领！”        <br/><br/>