　　“额。”女子的话，让萧逸一愣。
<br/>　　与女子闲聊了半会儿，萧逸告辞离去。
<br/>　　离去前，女子叫住道，“小子，这些天不要再四处溜达，跑没影了。”
<br/>　　“过些天有一场盛事。”
<br/>　　“哦？”萧逸微微疑惑。
<br/>　　“冰缘大会才刚过，又有盛事了？”
<br/>　　女子轻笑道，“冰缘大会，顾名思义，只是极寒之地那边的盛事罢了。”
<br/>　　“虽然全大陆瞩目，但只是小打小闹。”
<br/>　　“这一次的盛事，可真的是风起云涌，各方势力沸腾。”
<br/>　　“相信我，这一趟，你不会失望的。”
<br/>　　“多久之后？”萧逸问道。
<br/>　　“半年。”女子回答道。
<br/>　　半年，对武者来说，其实只是弹指而过。
<br/>　　往往随便闭个关都不止。
<br/>　　“好。”萧逸点点头，道，“小子顶多在这附近历练，或者回家族一趟。”
<br/>　　“嗯，去吧。”女子点点头。
<br/>　　……
<br/>　　所谓出外历练，其实只是借口。
<br/>　　萧逸其实打算去一趟猎妖殿。
<br/>　　因为，在回来的路上，他收到一个消息。
<br/>　　猎妖殿主殿，正发布了寻人消息，让他尽快赶回主殿。
<br/>　　离开竹林后，萧逸正打算前往猎妖殿。
<br/>　　不过在去猎妖殿之前，他特地去了宗门大殿前。
<br/>　　那里，宗主等人的尸体，正暴晒着。
<br/>　　四周无人敢靠近。
<br/>　　毕竟是曾经的宗主，余威犹在。
<br/>　　萧逸布下一道屏障，随后太阴太阳之眼一现，将九人的武魂力量吸收。
<br/>　　之后，萧逸才彻底离开宗门。
<br/>　　宗主，还有两位长老的武魂，乃是蓝色阶品。
<br/>　　另外六人的武魂，也是青色阶品。
<br/>　　萧逸自然不会放过。
<br/>　　……
<br/>　　出了宗门，萧逸一路御空飞行。
<br/>　　直到远离王都千里，他才停了下来。
<br/>　　换了身衣裳，戴上了幽魂面具。
<br/>　　随后，往王都而回。
<br/>　　不多时，萧逸来到猎妖殿主殿。
<br/>　　“易霄分殿主，你可算回来了。”
<br/>　　刚到猎妖殿，上次那位分殿主，连忙走了过来。
<br/>　　萧逸笑笑，道，“主殿寻我这么急，所谓何事？”
<br/>　　那分殿主道，“自然是殿主他老人家要寻你。”
<br/>　　“哦？”萧逸微微疑惑。
<br/>　　来到殿主的房间，萧逸推门而入。
<br/>　　里头，殿主正在桌案前批阅着卷宗。
<br/>　　殿主微微抬起头，看向萧逸，没好气道，“臭小子，可算现身了。”
<br/>　　“呵呵。”萧逸笑笑。
<br/>　　说起来，自从上次与殿主一别，说要去处理自己的恩怨后，便再未相见。
<br/>　　“还笑。”殿主微怒，呵斥道，“若非主殿这边的猎妖令有你的气息，我就要亲自去调查你的事了。”
<br/>　　殿主口中的猎妖令，并非兑换的猎妖令。
<br/>　　而是每个猎妖师的身份凭证。
<br/>　　猎妖师初出茅庐时，便要在一座猎妖殿中，登记身份信息，获得最低级的猎妖令牌。
<br/>　　这个令牌，是猎妖师本身的身份凭证。
<br/>　　猎妖师接任务、交任务等等，都需要它。
<br/>　　记录着猎妖师本身的气息，绝对无法被冒认。
<br/>　　这也是萧逸一直以来，只以‘易霄’的身份，拥有一枚猎妖令牌的原因。
<br/>　　同时，这个令牌，随着猎妖师功绩的增加，等级的提升等等。
<br/>　　会逐步跃升，最终气息储存于主殿卷宗室。
<br/>　　举个例子，萧逸以前是总执事时，令牌的气息储存点，在北山郡猎妖殿分殿。
<br/>　　现今是分殿主，令牌的气息储存点，自然便是在王都主殿了。
<br/>　　这个特点，一是防止猎妖师拥有多个猎妖师令牌和身份。
<br/>　　毕竟，天下猎妖师，数量太多了。
<br/>　　只有身份唯一，猎妖殿才能确保任务、奖励点上的处理。
<br/>　　二是辨别猎妖师是否还生还。
<br/>　　若猎妖师死了，猎妖师令牌，就会气息散尽。
<br/>　　相应的，储存这个猎妖师气息的那座猎妖殿卷宗室中，这个猎妖师的气息，也会消失。
<br/>　　猎妖殿便知道，这个猎妖师殒命了。
<br/>　　简单来说，这个猎妖师令牌，有着和‘子母令’差不多的功效。
<br/>　　只不过不像子母令那样，随便有些许异动都立刻有感应。
<br/>　　而是必须猎妖师死了，才有感应。
<br/>　　顺带一提，裂天剑宗的剑主令，其实也是差不多的功效。
<br/>　　只不过，剑主令上蕴含着不弱的灵气。
<br/>　　故，即便剑主死了，剑主令上的灵气也会很久才消散。
<br/>　　宗门处，自然也要很久才能确定。
<br/>　　不过很多时候，都会是剑主临死前，调动剑主令飞回宗门，留一句遗言给宗门。
<br/>　　若是剑主死了，剑主令迟迟不飞回宗门。
<br/>　　必定是这位剑主死在了极其麻烦的险地，剑主令回不去。
<br/>　　言归正传。
<br/>　　萧逸苦笑道，“小子之前不是说了吗，有些个人恩怨要解决…”
<br/>　　殿主沉声打断道，“照你这样说来，是还未解决了。”
<br/>　　萧逸点点头，道，“解决了一些，还剩些许未解决。”
<br/>　　“还剩些许？”殿主皱了皱眉头，随即沉声道，“算了，不管了。”
<br/>　　“说回正事，我寻你寻得这么急，是准备让你接受猎妖殿传承。”
<br/>　　“这份传承，每个殿主接任前，都必须参悟。”
<br/>　　“嗯？”萧逸皱眉道，“可是，小子还有比较麻烦的个人恩怨要解决。”
<br/>　　“不管了。”殿主摇摇头，道，“你只是接班人罢了，又还未正式接任殿主，有个人恩怨，并不违反猎妖殿规矩。”
<br/>　　“先把传承得了，之后等你解决了私人恩怨，再回来继任殿主之位。”
<br/>　　“啊？”萧逸一愣。
<br/>　　这其实并不符合规矩。
<br/>　　因为，得此传承者，必须确定为猎妖殿下一任殿主。
<br/>　　待得将传承真正获得，便要立刻接任的。
<br/>　　猎妖殿主殿，殿主之职，事关重大。
<br/>　　“啊什么。”殿主轻笑道，“你既是我认定的接班人，那便是你了。”
<br/>　　“还是那句话，我等你。”
<br/>　　萧逸心头淌过一阵暖流。
<br/>　　来到这个世界后，真正愿意照拂他，关心他的老人，并不多。
<br/>　　殿主算其中一个。
<br/>　　“另外。”这时，殿主忽然说道，“急着让你接受这份传承，也是迫不得已之举。”
<br/>　　“你听说过冰缘大会吧。”
<br/>　　萧逸点点头。
<br/>　　他何止听说过，他还参加了，得了第一名。
<br/>　　殿主沉声道，“过些天，有一场盛事即将来临。”
<br/>　　“这场盛事，比冰缘大会隆重百倍以上，将在半年后举行。”
<br/>　　“猎妖殿需要你去参加。”
<br/>　　“啊？”萧逸一愣，陷入了呆滞。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>