    
        <br/><br/>    冯保是个聪明人，对万历皇帝的疏远与冷漠，当然心里有数。
<br/><br/>    朱翊镠也知道这点，就不知道冯保能不能全部认识到。
<br/><br/>    毕竟，这世界大多数人看别人都以为十分在行，可看自己通常会走眼。
<br/><br/>    说起疏远的问题，冯保情绪有些失落，“奴婢知道。”
<br/><br/>    “伴伴，我一直在帮你救你。这点你承认吧？”
<br/><br/>    “承认。”冯保不假思索，当然承认，否则也不会不断冒险偷偷与朱翊镠交往。
<br/><br/>    都知道与亲王不能太过亲密，冯保岂能不知？
<br/><br/>    正因为知道朱翊镠在帮他，所以才对那家伙抱有希望。
<br/><br/>    “好，既然伴伴承认，那你如实道来。”
<br/><br/>    “万岁爷疏远奴婢，是因为奴婢与张先生奉娘娘之命，对万岁爷管束甚严，而万岁爷一天又一天的长大，自然讨厌约束。”
<br/><br/>    “嗯，”朱翊镠点头，“这是一个原因，还有呢？”
<br/><br/>    “还有，奴婢明显感觉到，自万岁爷那次酒后调戏宫女，奴婢状告娘娘，最后娘娘与张先生逼迫万岁爷写下《罪己诏》，万岁爷便对奴婢很不待见了，可奴婢一来是奉娘娘之命，不能负娘娘所托，二来也是为万岁爷好啊！”
<br/><br/>    冯保说到这儿，明显看出他黯然的神情中夹含着几分委屈。
<br/><br/>    “嗯。”朱翊镠又点了点头，这确实是万历老兄疏远冯保的另一个重大原因。
<br/><br/>    冯保自己也意识到了，还算是一个有自知之明的人。
<br/><br/>    “还有呢？”朱翊镠接着问。
<br/><br/>    “还有……好像没有了吧？”冯保委屈巴巴地回道。
<br/><br/>    “想想，肯定还有。”听冯保的语气，明显底气不足嘛。
<br/><br/>    “奴婢不觉得。”
<br/><br/>    朱翊镠鼻子里轻哼一声：“既然伴伴不能很好的认识自己，那本着救你的目的，我来说说，伴伴可愿意倾听？”
<br/><br/>    冯保努力挤出两分笑容：“潞王爷都说了，是为了救奴婢，奴婢当然愿意竖耳倾听。”
<br/><br/>    “平常弹劾伴伴的言官不少吧？”
<br/><br/>    “偶尔有那么一两位不识抬举的。”冯保回道。
<br/><br/>    一想起弹劾，他就情不自禁地想起高拱指示六科廊言官全部出动数落他十二条大罪。
<br/><br/>    “在伴伴担任司礼监掌印之前的弹劾，咱不说了，单说这十年。首先王大臣案，你以为皇兄不知道是你搞鬼想诬陷高拱吗？最后一计不成，你又害死了王大臣。”
<br/><br/>    冯保一怔，不过他也没有表现出过度的紧张，毕竟这事儿已经过去了八九年早已是成年往事。
<br/><br/>    “还有，”朱翊镠接着道，“伴伴的私宅我去过，你就说扩建了多少次赶走了附近的多少人才达到今日之规模的吧？”
<br/><br/>    冯保又是一怔，这个之前朱翊镠在他面前就提过，还说过看起来比乾清宫有气派的胡话。
<br/><br/>    当时，冯保解释了半天。
<br/><br/>    可今儿个，他开不了口，因为朱翊镠的侧重点不一样。
<br/><br/>    之前是侧重恢宏气派、与乾清宫慈宁宫比较，可现在说的是扩建大兴土木……这个他有口难辩，宅子就在那儿摆着，若不是扩建了好几次，哪能达到现在这规模？
<br/><br/>    所以，冯保再次沉默。
<br/><br/>    朱翊镠当然知道，必须照着冯保软肋打，只有坐实了的才说，目的就是让他无言以对。
<br/><br/>    “还有，伴伴家的古董收藏可真不少哈。想必你也清楚，皇兄这个人爱钱、喜欢花钱，所以自他大婚过后，内府供用库的银子没有一年够他花，动不动就想着调度太仓银以补给内需。伴伴家富得流油，你说皇兄嫉妒不嫉妒？”
<br/><br/>    关于万历皇帝爱钱，也就是贪婪这一点，无论正史还是野史，都有明确的记载。
<br/><br/>    历史上，万历皇帝抄冯保的家有一部分原因就是因为钱。
<br/><br/>    果然尝到了甜头，所以后来也想在张居正身上复制。
<br/><br/>    抄张居正的家有一个重要的目的，就是想没收他家的财产。
<br/><br/>    只可惜算盘打错了。
<br/><br/>    冯保家的确抄出不少财产，可在张居正家（族）抄到的财产，加起来总共才十万两白银——这与万历皇帝的期望出入甚大。
<br/><br/>    冯保尴尬地笑了笑，自我辩解道：“潞王爷，奴婢家里不算很有钱吧？比奴婢有钱的大臣、商贾多的是。只是因为奴婢身居显位，被人盯着紧而已。”
<br/><br/>    朱翊镠微微一笑，不紧不慢地道：“伴伴，我可不是胡编乱造，以你的俸禄待遇，别说是一辈子，就是一百辈子不吃不喝，也挣不来那多的财产啊！”
<br/><br/>    冯保不吱声。心想俸禄有几个钱儿？这天下当官儿的有几个靠俸禄过日子？
<br/><br/>    朱翊镠接着说道：“钱这个东西呢，必须得有，这无可厚非。但钱最好要像内衣，不必逢人抖出来证明你有。做人要低调啊。”
<br/><br/>    冯保吃瘪，想不到混迹京城二三十年坐到大内总管的位置上，到头来被一个十几岁的孩子教育。
<br/><br/>    关键这孩子还是潞王爷——外人眼中的大混球。
<br/><br/>    好歹他也是两万余名太监的头头，而且被他们，其实自己也自诩是紫禁城里最有才华的太监。
<br/><br/>    然而，朱翊镠说的这些，让他怎么反驳？敢吗？
<br/><br/>    沉默是金。
<br/><br/>    冯保继续保持沉默。
<br/><br/>    朱翊镠说道：“所以，我有个建议，希望伴伴看在我诚心诚意的份上，能够虚心采纳。”
<br/><br/>    见朱翊镠情深意切的样儿，冯保回道：“请潞王爷指点。”
<br/><br/>    “我指点，可若伴伴不采纳，岂不浪费表情得罪人？”
<br/><br/>    “奴婢听从便是。”冯保点头答应，一来确实见朱翊镠诚心，二来想着最近朱翊镠确实在帮他。所以就答应了。
<br/><br/>    “好！我可是真心为你好呀！伴伴你看，给张先生治病，逼张阁老致仕，扳倒张诚，打压张鲸……哪件事对你不利？是不是？”
<br/><br/>    “是是是，奴婢知道。”
<br/><br/>    “所以呢，我给你的建议望你采纳，就当报答也好。”
<br/><br/>    “……”冯保一愣，等会儿，等会儿，几个意思？报答？报答谁？
<br/><br/>    忽然冯保有一种上当受骗、被朱翊镠带进沟里的感觉。
<br/><br/>    只听朱翊镠悠悠言道：“伴伴，你刚不是担心我一贫如洗地离开京师吗？那你就送我五十万两银，作为饯行之礼吧。”
<br/><br/>    “……”冯保脸上的笑意瞬间消失得无影无踪。怎么打主意还打到他的头上来了？五十万两……那那那是什么概念啊？
<br/><br/>    “怎么？伴伴觉得这个建议不好吗？”朱翊镠笑道。
<br/><br/>    冯保哭丧着脸：“潞王爷，您饶过奴婢吧，奴婢砸锅卖铁也拿不出这多银子啊？”
<br/><br/>    “是吗？要不让娘亲和皇兄下旨抄一下试试？”
<br/><br/>    “别别别……”冯保连连摆手，此时此刻他又觉得潞王爷还是那个霸道又混蛋的潞王爷……
<br/><br/>    ……
<br/><br/>    祝元宵快乐！        <br/><br/>