
纪轻羽是忽然发难，就连灵力高强的陈老也没反应过来。<br/><br/>
等他想抬手一掌拍死纪轻羽的时候，已经迟了。<br/><br/>
“你可以试试，是你快还是我快。”纪轻羽声音轻佻，指甲嵌入了叶菲雪脖颈的肉里。<br/><br/>
叶菲雪嚣张全无，取而代之的是一脸惊恐。<br/><br/>
脖子上的疼痛传来，她当即哭喊着：“陈老，不要！不要伤她！”<br/><br/>
自纪轻羽拦花轿以来，性轻便是大变，她非常清楚，要是陈老冲上来，纪轻羽真的会先杀了自己。<br/><br/>
陈老眯了眯眼睛，撤回了手。<br/><br/>
“说出解药配方，我就让你活命。”纪轻羽扬了扬眉头。<br/><br/>
“我……我并不知道解药配方。”叶菲雪颤声说，“陈老，你快让祖父过来啊，只有祖父知道这毒怎么解。”<br/><br/>
陈老没有动，微微仰头，冷声道：“世子妃，虽然你嫁了人，但你还是姓叶，你得为叶家考虑啊。你放心，叶家上下都会记住你的牺牲。”<br/><br/>
叶菲雪瞬间惊慌失措，瞪大眼睛，她厉声喊道：“祖父最疼爱我，你敢私自做主，我若出了事，祖父定会找你算账！”<br/><br/>
陈老眉峰挑高，眼神凌厉，发出了嘲讽的笑声。<br/><br/>
“叶家主吩咐了，要不惜一切代价拿回叶家丹方录，你的命重要，可叶家的前程更加重要，那只能委屈世子妃了。”<br/><br/>
叶菲雪的身体逐渐无力，她为了家族，嫁给了贺景廷那个不中用的，毁掉了一生的幸福，现在竟然还沦为一枚弃子。<br/><br/>
陈老盯着纪轻羽，接着又说：“纪轻羽，你爱杀就杀，反正她已经没了用处。”<br/><br/>
叶菲雪的炼丹天赋平平，只不过她先前靠着美色，让贺景廷心甘情愿拿紫云炼药鼎做聘礼，所以叶海才对她格外看重，加以培养。<br/><br/>
哪曾想临门一脚，炼药鼎被纪轻羽夺了回去，而晋王府的家底也差不多被贺景廷败光了，叶菲雪这个世子妃就空有虚名，再无作用了。<br/><br/>
叶菲雪又再受到打击，只顾着哭泣。<br/><br/>
面纱下，纪轻羽笑得森然。<br/><br/>
“好，那我就杀了。”<br/><br/>
手指有灵力凝聚，五个血洞已经出现。<br/><br/>
叶菲雪痛得惨叫，但发出来的却是怪异的声音。<br/><br/>
陈老目光一凝，没想到纪轻羽真敢下手。<br/><br/>
这个女人，太狠了！<br/><br/>
他张嘴怒吼一声，灵力迸射，震得纪轻羽胸口气血翻腾。<br/><br/>
但他不是为了救叶菲雪，而是冲着小熙去了！<br/><br/>
小熙还是孩子，无法承受直接被震晕了过去，自然无法召唤灵兽。<br/><br/>
陈老提住了他的衣领，小熙在半空飘荡着，阴冷冷笑着。<br/><br/>
“纪轻羽，难道你连儿子的性命也不要了？”<br/><br/>
纪轻羽猛的回头，身体一僵。<br/><br/>
小萌已经性命垂危，若小熙再出事，她活着还有什么意义？<br/><br/>
她放开了手，将叶菲雪丢在了一边。<br/><br/>
叶菲雪重获自由，对纪轻羽又气又恨，扯着嘶哑的嗓子喊道：“陈老，快点杀了她！”<br/><br/>
“不急。”陈老想先羞辱纪轻羽，“就凭你这样的实力，也敢在我眼皮子底下耍花招？跪下！”<br/><br/>
他又散发出压制的灵力，逼迫纪轻羽下跪。<br/><br/>
尽管这两日纪轻羽在北渝一鸣惊人，但在他这种强者的面前，她不过是一只蝼蚁。<br/><br/>
纪轻羽紧咬牙关，奋力抵抗，但依旧感觉到五脏六腑似是被挤压成一团。<br/><br/>
双腿在发抖，快要扛不住了。<br/><br/>
忽然，不知是从哪儿来的一阵清风，&nbsp;&nbsp;破了陈老的压制力。<br/><br/>
纪轻羽缓了口气，抬头看去，只见院子门口有一抹玄色身影。<br/><br/>
君凌陌立于暗处，又正好月光被云层遮盖，无人看清他的绝色容颜。<br/><br/>
他眼底充斥着冷似寒冰的精芒，淡声道：“放下他。”<br/><br/>
自君凌陌出现后，陈老是一阵毛骨悚然，忍不住瑟瑟发抖。<br/><br/>
他知道纪轻羽手底下有一个灵宗实力的侍卫，莫非就是此人？<br/><br/>
虽然是比他强一点，但叶家胜在人多，应该可以一战。<br/><br/>
眼神示意，叶家的侍卫已经拔刀准备迎战。<br/><br/>
“啧，你好大的口气，我们同是灵宗修为，若打起来，还不知道是谁……”<br/><br/>
陈老还没说完，声音戛然而止。<br/><br/>
云层被夜风吹开，月光重现。<br/><br/>
君凌陌蓝眸淡漠冰冷，俊美的脸上，带着淡淡的不悦。<br/><br/>
陈老曾在圣都远远看过君凌陌，至今还牢牢记着这位摄政王的模样。<br/><br/>
寒气从脚底袭致全身，他动弹不得，开口请罪：“摄政王……”<br/><br/>
君凌陌眼皮一掀，拂袖，便把人击开，随即将小熙抱入了怀中。<br/><br/>
陈老没有任何反抗的机会，坠落在地，五脏六腑俱裂直接毙命。<br/><br/>
鲜血溅了一地，血腥味迅速弥漫。<br/><br/>
叶家侍卫连步后退，手足冰凉，赶紧丢下武器跪着，哪里还敢迎战。<br/><br/>
这位摄政王，在一夜之间灭了整个天山宗，绝不是他们能惹的！<br/><br/>
原本叶菲雪还被君凌陌的美貌迷住，可看见陈老毫无反抗之力，惨死在君凌陌的手下之后，她心中只剩下恐惧。<br/><br/>
那可是灵宗境界啊！<br/><br/>
孙氏和纪清芸或许不知道，但叶菲雪是最清楚不过的，这位摄政王昨日才在拍卖行重伤了她夫君和表哥，可谁人都不敢去找君凌陌讨公道。<br/><br/>
因为君凌陌在圣都就是横着走的，就算他把人杀了，也无人敢吱一声。<br/><br/>
君凌陌再看向叶菲雪，眼神冰冷，肃杀。<br/><br/>
叶菲雪呼吸一滞，慌得只能凭意识跪倒在地：“摄政王饶命，这都是我祖父的主意，而且糕饼也是纪清芸给小萌吃的，一切都与我无关啊。”<br/><br/>
她磕了几个头，满脸泪痕，额头红肿发髻散乱，非常狼狈，再无半点优雅模样。<br/><br/>
她不明白，像君凌陌这样的人物，为何要两次三番护着纪轻羽生的野.种？<br/><br/>
难道就因为他们长得可爱吗？<br/><br/>
孙氏咬牙切齿，心里已经骂了叶家的万代，她女儿那么惨了，叶菲雪竟然还推卸责任。<br/><br/>
君凌陌忽的鄙夷一笑：“你跟那个姓贺的倒是很配。”<br/><br/>
这么相衬的一对，他可不能把人杀了。<br/><br/>
叶菲雪不明白君凌陌是什么意思，但君凌陌已经收敛了杀气，让她彻底松了口气。<br/><br/>
<br/><br/>
君凌陌抱着小熙转过身，瞥了纪轻羽一眼：“还不走？你还想给他收尸不成？”<br/><br/>
纪轻羽蹙眉：“我得拿到解药配方。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554019"&nbsp;&nbsp;chaptername="第34章，是你快还是我快">加入书签</a>
</div>
