        她走哪儿，郎安便跟到哪儿。
<br/>
<br/>        直到她对他吼了一句：“我去上厕所，你也要跟吗？”
<br/>
<br/>        郎安这才止住脚步。
<br/>
<br/>        连星儿“哐”地一声，毫不客气地关上了厕所门。
<br/>
<br/>        郎安面不改色地转身，离开了连星儿的房间。
<br/>
<br/>        另一边，M国HF大学周边私人公寓。
<br/>
<br/>        凌晨七点半，明司寒晨跑回来，坐在公寓的餐桌前，一边吃早餐，一边看着张子晋给他发过来的视频和照片。
<br/>
<br/>        这些视频和照片，是顾千凝偷拍后发给张子晋，张子晋再转发过来的。
<br/>
<br/>        视频和照片里，记录着连星儿在校期间的点点滴滴。
<br/>
<br/>        比如说现在，连星儿正坐在自习室里，一手托腮，一手握着水性笔在写着什么。
<br/>
<br/>        倘若他没记错的话，她应该是要参加英语过级考试了。
<br/>
<br/>        这丫头向来聪明，英语过级考试一定没问题。
<br/>
<br/>        明司寒心想着，顺便挑了两张连星儿的相片，分别设置成手机的屏保和桌面。
<br/>
<br/>        随后，他给张子晋发了条信息。
<br/>
<br/>        子晋，到此为止吧！——明司寒。
<br/>
<br/>        到此为止？！寒哥，你是不需要我再给你发连星儿的相片和视频了吗？——张子晋。
<br/>
<br/>        嗯，已经不需要了。替我保密。——明司寒。
<br/>
<br/>        国内这边，张子晋收到明司寒的回讯后，把停止偷拍连星儿的指令传达给了顾千凝。
<br/>
<br/>        自习室里，顾千凝偷偷地在课桌下玩着手机，看到张子晋的短信后，立马回复了一句过去。
<br/>
<br/>        再让我拍下去，我心都快虚了！——顾千凝。
<br/>
<br/>        我觉得吧！司寒和连星儿只怕是没戏了。——张子晋。
<br/>
<br/>        这话怎么说？他俩不是好好的吗？——顾千凝。
<br/>
<br/>        算了，不说了，我也讲不清。不过，这事儿，你可别跟连星儿提起。不然，你亲爱的我，会死得很惨。——张子晋。
<br/>
<br/>        嗯，我保证保守秘密。——顾千凝。
<br/>
<br/>        和张子晋聊完短信后，顾千凝刚收起手机，连星儿便将自己的笔记本，递给了顾千凝。
<br/>
<br/>        感情上的事情，连星儿并未跟顾千凝说过。
<br/>
<br/>        更何况，自从她从寝室里单独搬去公寓里住后，和顾千凝相处的时间也少了。
<br/>
<br/>        “这是英语过级考试百分百会考到的语法，你这几天赶紧记一下。”连星儿一边小声地说着，一边继续默写单词。
<br/>
<br/>        顾千凝抱住连星儿递过来的笔记本，忽然感慨万分。
<br/>
<br/>        有个学霸当闺蜜真好！
<br/>
<br/>        或许是因为要参加英语过级考试的缘故，连星儿把自己的精力逐渐转移到了学习上。
<br/>
<br/>        偶尔空暇之余，她依旧会给明司寒打电话，哪怕明司寒依旧不接听，她也会坚持不懈地打。
<br/>
<br/>        慢慢的，她觉得心累了，电话从最初的一天二三十个，逐渐减到现在的两三个。
<br/>
<br/>        遇上考试前的那几天，她跟着一个电话也没再打了。
<br/>
<br/>        考试完后的这天，连星儿再次拿起手机，想要跟明司寒分享自己的喜悦，却突然间没有了最初的那份冲动。
<br/>
<br/>        一眨眼间，又是一个月过去了，学校里迎来了寒假。
<br/>
<br/>        连星儿待在宿舍里，开始收拾行李准备回家。
<br/>
<br/>        她突然觉得，明司寒出国后，她单相思的这段日子，原来是如此漫长。
<br/>
<br/>        不，不是漫长，而是一种煎熬。
<br/>
<br/>        收拾完东西后，连星儿拖着行李箱从房间里走了出来。
<br/>
<br/>        郎安就杵在客厅里，看到她出来，立马迎上前去，二话不说地从她手中夺走了行李箱。
<br/>
<br/>        连星儿有些难以置信地看着郎安。
<br/>
<br/>        郎安放下了行李箱的拉杆，直接将行李箱提了起来。
<br/>
<br/>        “那个……”连星儿欲言又止。
<br/>
<br/>        “大小姐那次对我发脾气，是因为我没给大小姐提行李。”郎安云淡风轻地陈述着这句话。
<br/>
<br/>        连星儿顿时有些尴尬地笑了笑，伸手想要拿回自己的行李箱：“你只是我的贴身保镖，又不是我的贴身保姆。所以，行李还是我自己来拿吧！”
<br/>
<br/>        郎安没依，淡定地转身出了门。
<br/>
<br/>        连星儿收回手，没再多说什么，只身跟了上去。
<br/>
<br/>        回到家后，她收到了来自“世界黑客战队大赛总决赛”的观赛邀请函。
<br/>
<br/>        邀请函里，写了进入总决赛的战队名称。
<br/>
<br/>        明司寒投资的战队，也在其中。
<br/>
<br/>        都已经到了总决赛了，明司寒身为老板，按理来说，应该是要去观赛的吧！
<br/>
<br/>        连星儿情不自禁地嘴角微扬。
<br/>
<br/>        不接听她电话，也不回她短信，冷暴力对待她是吧！
<br/>
<br/>        哼！
<br/>
<br/>        明司寒，你给本大小姐等着！
<br/>
<br/>        连星儿将邀请函拿在手里拍了拍。
<br/>
<br/>        她笃定，这次的总决赛，明司寒一定会去。
<br/>
<br/>        到时候……
<br/>
<br/>        她一定不会放过他！