
冷丝雨埋头专注地演算，草稿纸上留下了一道道清新流畅的字符。<br/><br/>
不久，丝雨将草稿本递到夏鹏飞手中，“你看做对没有？”<br/><br/>
鹏飞接过草稿本认真检查了一下，“不错不错，解题思路很清晰，运算也很准确。你再看看这道高考题——”<br/><br/>
“呃……能提示一下么？今天脑袋有点迷糊。”丝雨喝了一口普洱茶想醒一醒脑。<br/><br/>
“首先应该分段求出水库的蓄求量小于50时x的取值范围，注意实际问题x要取整；<br/><br/>
其次，一年内该水库的最大蓄水量肯定不在枯水期，则V&nbsp;&nbsp;(t)的最大值只能在(4，10)内达到，然后通过导数在给定区间上研究V&nbsp;&nbsp;(t)的最大值，最后注意作答。你再试试——”<br/><br/>
夏鹏飞讲解数学题时，眸子里尽是迷人的神采，就像他在安如海办公室为梦幻游乐场指点津，还像他在演播大厅为丰源集团代言，又像他站在美仑美奂的舞台中心为丝雨深情歌唱……<br/><br/>
“那首歌，我还想听……”冷丝雨的思想难得地在夏鹏飞讲题时抛了锚，意识到应该把学习放在首位时，她又改了口，“算了，还是做题吧。”<br/><br/>
少年深邃的眸子看向少女，铺天盖地的动容和惊喜，在灼灼目光中不断涌出。<br/><br/>
那首歌，那首他为她而书写的歌，是他心声的表达，又是他过往经历的回眸。<br/><br/>
一张照片让我认识了你<br/><br/>
模糊的感情线从此变得清晰<br/><br/>
斗转星移时光飞逝<br/><br/>
却载不动我入骨的相思<br/><br/>
飘雨的街道，萧索的草地<br/><br/>
都留下了我守候你的足迹<br/><br/>
不恋功利红尘、不慕各路芳华<br/><br/>
春去秋来秋去春来只恋一个你<br/><br/>
有时无端生气有时还很顽皮<br/><br/>
无论怎样的你都让我死心塌地<br/><br/>
不要总是回避不要总想逃离<br/><br/>
我的一纸情长等候你的落笔<br/><br/>
我的一纸情长等候你的落笔<br/><br/>
……<br/><br/>
不大的空间回荡着夏鹏飞的浅唱低吟，丝雨的心似乎蒙上了一层雾气。<br/><br/>
瞥见鹏飞动情的眸子，丝雨小心脏再也不能维持正常的频率，她不得不以继续做题来掩盖内心的恐慌。<br/><br/>
“丝雨，你心里也有我，对不对？”夏鹏飞的眸光如炬。<br/><br/>
“没有！”无论有没有，丝雨必须毫不犹豫地否定。不然，往后的岁月，得被这货欺负死！<br/><br/>
“你不敢看我就是心里有我。”<br/><br/>
“我怎么不敢看你？我连捶你都敢！”丝雨回眸，一拳抡在夏鹏飞胸口……<br/><br/>
却是毫无力度。<br/><br/>
“1027！……我要讨债！”<br/><br/>
……<br/><br/>
0301房客厅的地毯上，夏虫虫、冷圆圆、熊心席地而坐。<br/><br/>
夏虫虫搂住大金毛，一本正经向金毛介绍熊心，“宝宝，这位小朋友叫熊心，是圆圆家的客人，也是我们的客人。”<br/><br/>
熊心一听“客人”一词，眼神明显一暗。这微弱的表情被小圆圆准确捕捉到了。<br/><br/>
小圆圆重新为熊心组织语言，“宝宝，这是我的家人，叫熊心，你以后可不许欺负她。”<br/><br/>
熊心一听，眼眸中立刻有了异样的神采。<br/><br/>
“汪！汪！”金毛叫了两声，没有人知道它是否听明白了，但既然熊心是跟小主人一起的小朋友，肯定是小主人的熟人，既然是小主人的熟人，它就绝对不会欺负了。<br/><br/>
它可是机灵的宝宝。<br/><br/>
夏虫虫在一旁拿出一辆坦克积木，光速拆卸掉，对熊心说：“来，我们教你装坦克。”<br/><br/>
“对，装坦克。装坦克好玩。”冷圆圆随声附和。<br/><br/>
“为什么呢？”熊心拿起一块条坦克的履带问道。<br/><br/>
“对呀，坦克用来打坏人！”冷圆圆咬牙切齿地说。<br/><br/>
“打我熊爸爸？”熊心很茫然。<br/><br/>
“原来你养父姓熊？”冷圆圆吃惊了，当即劝解熊心，“不跟他姓了。”<br/><br/>
熊心一听正中下怀，“那我跟你姓！你是我救命恩人，你能重新帮我取个名字吗？”<br/><br/>
熊心恨不得立刻甩掉养父家的一切印记，以崭新的姿态投入到新的生活。<br/><br/>
“这样好吗？名字不都是爸爸妈妈取么？”冷圆圆有些迟疑了，毕竟，她还从来没替别人取个名字。她认为取名字是件大事情。<br/><br/>
<br/><br/>
那不只是一个符号，那还是一个身份，那是要跟随一生的标记。<br/><br/>
“我看可以的，”小虫虫说，“熊心认为你救了她的命，你取的名字，她会加倍珍惜。”<br/><br/>
熊心拼命点头，小眼神里尽是对小圆圆的请求和对新名字的企盼。<br/><br/>
小圆圆锁紧眉头想了想，忽然眉头一舒，咧开嘴笑了，“我想到一个名字，你不要嫌弃。”<br/><br/>
“什么名字？”熊心急切地问。<br/><br/>
“叫冷甜甜。”小圆圆得意地说。<br/><br/>
“好名字！好名字！”小圆圆取的名字，小虫虫绝对认同。<br/><br/>
小圆圆水汪汪的大眼睛看向兴奋异常的小虫，“你说怎么个好法呢？”<br/><br/>
夏虫虫脑袋转速也不低，不假思索地说：“熊心过去受了太多的苦，从今往后，希望她的生活能幸福甜蜜。”<br/><br/>
熊心攥着坦克的履带，呆呆地看着小圆圆，眼里噙着泪花，好半天说不出话。<br/><br/>
“你要是不喜欢，我再想一个？”小圆圆见熊心又快飙泪了，慌了神。<br/><br/>
熊心一个劲地摇头，眼泪如泉涌出，“我好喜欢，我太喜欢了，我有新名字了！”<br/><br/>
“冷甜甜——”夏虫虫马上就呼唤了一声。<br/><br/>
“哎——”获得新生的熊心脸上笑成了一朵迎春花。<br/><br/>
“糟了个大糕！”虫虫突然想起一事，从地上站了起来，想拉起小圆圆朝门外走。<br/><br/>
“啥事？”小圆圆坐在地上不慌不忙地问。<br/><br/>
“直播！你忘记了直播！”夏虫虫急切地说。<br/><br/>
“不要方，小场面，”冷圆圆淡定地说，“今天庆祝甜甜的到来，我给自己放假。不去直播了。”<br/><br/>
夏虫虫说：“你少播一次不得少很多票子？”<br/><br/>
小圆圆成竹在胸地说：“今天不播，没准明天的粉丝更疯狂！”<br/><br/>
“圆圆在当女主播呀？”冷甜甜一脸膜拜，“以后我能帮你做什么？我想帮你干点活。”<br/><br/>
小虫虫问冷甜甜，“甜甜，你要直播么？圆圆可以让你客串圆圆的直播间，我有时也去客串。”<br/><br/>
冷甜甜立刻摇头，“我不上直播，我决不上直播。”她害怕自己的身世被曝光，害怕被不明身份的人把自己接走。<br/><br/>
在她心里，圆圆和林婉如身边的所在，就是她的希望所在，就是她理想的家。<br/><br/>
“装坦克是吧？”冷甜甜低头拿起积木，没等夏虫虫教她，就快速装好了坦克。<br/><br/>
“你无师自通啊，甜甜？”夏虫虫对冷甜甜的动手能力表示震惊。<br/><br/>
“没什么，因为我以前玩过。那是我爸爸妈妈还在的时候。”冷甜甜轻描淡写地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66205451"&nbsp;&nbsp;chaptername="0250&nbsp;&nbsp;我要讨债">加入书签</a>
</div>
