    
        <br/><br/>    独自走在宁静而悠长的水晶宫道内，沐天华的眼光悠悠。
<br/><br/>    他的思绪在这一刻有五分是落在殿下的交代之中，有四分是落在家族与“豆芽”的身上，还有一分……
<br/><br/>    落在遥远的星河联邦。
<br/><br/>    “都说近乡情怯，这种道理放在血脉身上，又何尝不是。”
<br/><br/>    “你，真的是我沐家之人么……”
<br/><br/>    带着淡淡的思绪，这名胸有千壑的男子消失在走廊最深处。
<br/><br/>    在这通天大厦的顶端之上，才是绪阳殿下的真正驻地——
<br/><br/>    云上城。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    宇宙如此之大，以各大势力井喷一样的科技发展速度，却只能探索着这宇宙的一个角落。
<br/><br/>    无论是十光年，还是百千万光年，对于宇宙来说都不过沧海一粟。
<br/><br/>    星球相对于宇宙，或许仅仅是沙漠中的一粒尘埃。
<br/><br/>    每天都有日升月落，每天都有旧的星辰泯灭，又有新的行星升起。
<br/><br/>    所以，在古典与科技完美结合的巍峨帝都中，帝国诡狐沐天华与皇子绪阳的那一席酒话，看上去也再平常不过了。
<br/><br/>    就连偌大的帝王星，都没有第三个人知道他们的谈话，更不论在遥远的疆域之外，与加铎比肩的星河联邦了。
<br/><br/>    重新落座的沐凡，与旁边的小胡子，此刻再次化为路人。
<br/><br/>    你不识我，我不知你。
<br/><br/>    既然小胡子能够现身，那么沐凡现在可以彻底放下心来去处理胖子那边的情况了。
<br/><br/>    将身子调整了一个姿态，沐凡将帽子重新压在头上，在外面看上去沐凡仅仅是在舒服的睡觉。
<br/><br/>    不过在帽子里面……
<br/><br/>    沐凡的鼻梁上却架起了一副眼镜。
<br/><br/>    一副微缩版的全息光影眼镜。
<br/><br/>    胖子和白毛两人的身影交替在沐凡眼前闪烁。
<br/><br/>    ……
<br/><br/>    胖子的飞船还有一小时落地，心宽体胖的哈里少爷，已经再次沉浸在无限的YY当中了，丝毫不知道自己裤腿上安静的趴着一只机械蚂蚁。
<br/><br/>    显然，毫无威胁可言的胖子对于跟踪者来说，跟送菜没什么两样。
<br/><br/>    看到这里，沐凡的心情略微放缓，然后看向尹大少爷。
<br/><br/>    本不需要看，或许是因为小胡子的出现太过于突兀，让沐凡不得不考虑下白毛的安全了。
<br/><br/>    牙齿轻轻磕碰，极其细微的声音还没传出口腔就沿着骨骼导入耳中。
<br/><br/>    “重点监控尹帅。”
<br/><br/>    “收到，不过沐凡，那个浪成狗的白毛，好像并不需要本大人吶。”
<br/><br/>    黑喃喃的说道。
<br/><br/>    “呃。”
<br/><br/>    在看到光幕中的白毛后，沐凡心中的第一反应竟然是……
<br/><br/>    追踪他的那人要完。
<br/><br/>    因为白毛的飞船依然停靠空间港，尹大少爷此刻悠悠然走下游轮。
<br/><br/>    但是他的行进线路，竟然避开了所有的监控摄像头。
<br/><br/>    这是……
<br/><br/>    要搞事情的前奏啊。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “哥已经帅成了一条狗！”
<br/><br/>    在柔美的声音通知游轮即将进港后，白毛的眼神落在面前精致的不锈钢盘底。
<br/><br/>    由于刚刚发现一个档次弱到极点的追踪者，白毛的心情大好，所以面前那份游轮餐厅精心烹制的牛排被他尽数消灭。
<br/><br/>    在无聊的等待下船时，白毛看着光亮的盘底倒影，注视着自己盛世的美颜，喃喃的感慨道。
<br/><br/>    而在头等舱区域角落的洗漱间内，一名躲在其中的男人，正皱眉听着窃听到的内容，心中气的差点骂娘。
<br/><br/>    这货是个神经病吧？
<br/><br/>    自己应该没追错人的。
<br/><br/>    不过想起那个挑染白色头发的青年，一路吊儿郎当的举动以及散漫的办事风格，心中又不禁一阵哂笑。
<br/><br/>    这货的追踪难度简直低到极点。
<br/><br/>    这些学院生，在专业的刺探技能上，跟他们这些资深军人比起来，拍马都赶不上，学院终究有学不到的地方。
<br/><br/>    “突然莫名的来到这个空间港，这里肯定有秘密。”
<br/><br/>    思索着，这名伪装成中年商务人士的追踪者，肯定的点点头。
<br/><br/>    不过，这名追踪者没有看到白毛在星际游轮即将停靠的时候，取出了一副半透着浅橙色的太阳镜，然后向嘴里丢了一块口香糖。
<br/><br/>    然后左眼眼球瞳孔不自然的扩散，眼球对焦在那副太阳镜上，微微转动。
<br/><br/>    然后白毛盯着那半天都没动的洗手间门，心中腹诽。
<br/><br/>    【这傻逼准备在厕所蹲一万年？】
<br/><br/>    自从那双老鼠眼在一分钟内注视自己九次之后，白毛就知道这货有问题了。
<br/><br/>    他大脑中的芯片，对人体行为分析的能力已经达到一种令人发指的地步。
<br/><br/>    已经武装到牙齿上都套了一颗电磁感应器的白毛，于是充分发挥了他的优势，那就是庞大的财力结合那天才般的大脑构思之下，诞生的帅你妹三千系列设备。
<br/><br/>    所以，在对方想要追踪自己的同时，白毛任由对方将那只档次低到极点的机械蚂蚁趴在身上。
<br/><br/>    然后将自己研制的液态金属纳米跳蚤释放了出去……
<br/><br/>    所以，正蹲在洗手间内仔细观察白毛的追踪者，丝毫不知道自己现在就是一个360度的人形取景器。
<br/><br/>    终于，在听到游轮靠岸的声音后，白毛内心泪流满面。
<br/><br/>    他终于不用再盯着那干净整洁的卫生间了。
<br/><br/>    于是随手将桌子上的伪装烟盒光脑，声波静默分析钢笔，以及小型网络工作站的改造天讯……全都收进了包里。
<br/><br/>    将头发梳成少年模样，带着一身青春气息的尹大少爷，悠悠然走出了游轮。
<br/><br/>    只不过即将踏上空间港地面时，嘴角那一抹抑制不住的自得笑意，却被黑捕捉到了。
<br/><br/>    这也就是沐凡看到的一幕开端。
<br/><br/>    这笑容……
<br/><br/>    沐凡很熟悉。
<br/><br/>    那是从特训时起就能让无数人牙疼的贱笑。
<br/><br/>    当白毛露出这个笑容时，那一定会有人遭殃。
<br/><br/>    而之后，那看似自然的追踪者也打扮成一个旅人模样，一身休闲装扮的走下游轮。
<br/><br/>    看着远方白毛的背影，悄悄跟上去。
<br/><br/>    然后……
<br/><br/>    白毛接下来一边吹着口哨一边走，时不时还对过往的漂亮妹子浪一浪，搭个讪。
<br/><br/>    这些再正常不过的举动，如果不是黑的提醒，都没人能够注意到这个白毛竟然避开了所有的监控。
<br/><br/>    前面有个洗手间，有一个身高195厘米左右，体重约为110公斤的金胡子壮汉走了进去。
<br/><br/>    白毛一直盯着对方摇曳的屁股看着，看到这里，他眼睛一亮。
<br/><br/>    橙色镜片上瞬间闪过无数数据瀑流，这卫生间的三维构造图瞬间显示在眼前。
<br/><br/>    然后他……
<br/><br/>    嘿嘿一笑，跟着这男人走了进去。
<br/><br/>    为什么他没有管身后的追踪者，而是一直留意眼前的哪个金胡子翘臀壮汉。
<br/><br/>    因为，以白毛多年的经验……
<br/><br/>    哦不，是多年的目力来看。
<br/><br/>    对方是个基佬！
<br/><br/>    而且是一个强壮的基佬！
<br/><br/>    着让白毛本来自诩只有A级的计划，瞬间拔高到S级。
<br/><br/>    简直天助大业啊……
<br/><br/>    骚哥出手，唯求一败。        <br/><br/>