    
<br/><br/>    安斯娜：“……”
<br/><br/>    安斯娜眼睁睁地看着盛延把于知给带走了。
<br/><br/>    而她和那摆了满地的红蜡烛，就像是被群嘲的笑话一样。
<br/><br/>    安斯娜气得直接踢翻了那些红蜡烛，一阵风吹过，蜡烛的火光瞬间熄灭。
<br/><br/>    ……
<br/><br/>    盛延把于知带到了人少的地方，掐了一把她的脸颊：“小女朋友，该回神了。”
<br/><br/>    是的，从盛延第一句“小女朋友”开始，于知的思绪就开始神游了。
<br/><br/>    整个人儿像是犯傻了一样，呆呆的，没有一丝反应。
<br/><br/>    于知被掐疼了，微微皱着眉，那双漂亮的眸子水汪汪的，又娇又软。
<br/><br/>    盛延摆弄了一下那几支玫瑰花，薄唇微微扬了下，眉眼间尽是温柔缱绻之色。
<br/><br/>    “盛延，我……”于知有种想哭的冲动。
<br/><br/>    她听着盛延口口声声叫着的那句“小女朋友”，脸都快羞没了。
<br/><br/>    她只是……只是太冲动了，一气上头就买了玫瑰花强塞给他。
<br/><br/>    结果，现在倒好，盛延叫她小女朋友了！
<br/><br/>    盛延挑了挑眉：“于知，你难道不想对我负责吗？你这花儿都送给我了……”
<br/><br/>    说着，盛延装作很难过委屈的模样，低垂着眸，用一种十分无辜的眼神盯着她瞧。
<br/><br/>    于知：“……”
<br/><br/>    怎么办？
<br/><br/>    就……很要命！
<br/><br/>    盛延看出于知开始心乱了，再次装可怜：“于知，你是嫌弃我了吗？还是说……你觉得我不配做你的男朋友？”
<br/><br/>    于知：“我……没有。”
<br/><br/>    盛延对她那么好，她怎么可能会嫌弃他呢？
<br/><br/>    于知动了动唇，鼓足了勇气抱住盛延，小脸蹭在他的身上：“那，盛延，你当我男朋友了，是不是就可以……一直和我在一起了？”
<br/><br/>    盛延哑然失笑，低眉望着她，抬手揉了揉她的脑袋：“当然，从今往后，你想对我做什么都可以。”
<br/><br/>    别说只是在一起了，就连亲亲抱抱那种都可以。
<br/><br/>    于知莫名觉得有些羞耻，缩着身子蹭在盛延怀里，咬着唇瓣纠结不已。
<br/><br/>    盛延见于知蹭在他怀中没了动静，忍不住伸手扒拉了她一下：“于知，你别躲着。”
<br/><br/>    “老实交代吧，你到底要不要我？你要是不乐意要我的话，那我只能离开你了。”
<br/><br/>    盛延可谓是死死地拿捏住于知的软肋，知道她担心的是什么，就专拿这种话来刺激她。
<br/><br/>    果不其然，于知上钩了。
<br/><br/>    她抓了下盛延，小声地反驳了一句：“要……我，不想你走。”
<br/><br/>    “好。”盛延语气微顿，扶着于知的胳膊，认真地说：“于知，那你记住，从今个儿开始，我，盛延，就是你的男朋友了。”
<br/><br/>    于知迟疑了一下，沉默几秒钟后，终于开了口：“好。”
<br/><br/>    盛延的薄唇漾出了一抹笑，眉眼微弯：“小女朋友，乖。”
<br/><br/>    盛延这次可谓是血赚了。
<br/><br/>    本来安斯娜兴师动众地在广场上拦着他表白，是一件令他很恶心的事情。
<br/><br/>    可他怎么也没有想到，因为这事儿，于知直接对他“下手”。
<br/><br/>    当众强塞了他满怀的玫瑰花……
<br/><br/>    不得不说，于知一气上头还真是挺勇的啊。<br/><br/>