    
        <br/><br/>    为永宁公主挑选驸马一事，朱翊镠感觉已尽全力。
<br/><br/>    可以安心地休息两天了。
<br/><br/>    然而人无远虑必有近忧。用过早膳，朱翊镠发现付大海那家伙不知道跑哪儿去了。
<br/><br/>    “小康子。”他猛地喊了一声。
<br/><br/>    “潞王爷，在呢，在呢。”阳康吓得一大跳，连忙应声。
<br/><br/>    “海子呢？这大早上的，他人死哪儿去了？”
<br/><br/>    “潞王爷，昨儿晚上付公公偷偷出宫回家了。”
<br/><br/>    朱翊镠气咻咻地道：“娘的，回家这个点儿了还不知道回来吗？莫非家里藏有女人？”
<br/><br/>    阳康弱弱地道：“潞王爷，奴婢有句话不知当讲不当讲。”
<br/><br/>    “有话就说，有屁就放，什么当讲不当讲的？说。”
<br/><br/>    阳康小心翼翼地道：“潞王爷，付公公最近确实有点事儿。”
<br/><br/>    “什么事儿？难道故意瞒着我吗？”
<br/><br/>    “他，他……”阳康欲言又止。
<br/><br/>    “他怎么了？”朱翊镠突地拔高音量，脸色一沉，斥道，“教过多少回了？啊？说话要昂首挺胸，字正腔圆。在本王面前，尤其是在慈宁宫偏殿，要收起你的奴婢相。”
<br/><br/>    阳康抬头挺胸，铿锵有力地道：“付公公想还阳。”
<br/><br/>    “他想啥？”
<br/><br/>    “潞王爷时常，哦，偶尔骂付公公是个没卵子的家伙，其实他心中憋着一口气，所以四处请神医，到他家中为他还阳。”
<br/><br/>    “还阳？”朱翊镠一怔愣，听错了似的，“都没卵子还能还阳吗？”
<br/><br/>    听到“没卵子”三个字，阳康几乎没有什么特别反应，，他平静地回道：“奴婢也不知道，反正付公公是那么说的，他还偷偷问奴婢想不想呢。可奴婢寻摸着，既然已经挨过那一刀，将胯下那物实实在在给割掉了，又岂能还阳？所以奴婢不敢轻易尝试。”
<br/><br/>    对此，朱翊镠虽然惊讶，可并不觉得有多稀奇，毕竟都见过人妖呢，女变男，男变女，太监还阳又算得什么？只是，以这个年代的技术也能做到吗？
<br/><br/>    朱翊镠倒是感兴趣起来了，又问：“他是怎么对你说的？”
<br/><br/>    “付公公说，他请了一位神仙级别的大仙儿到他家中，那大仙儿有祖传秘方可以帮他还阳。”
<br/><br/>    “如何还法？”
<br/><br/>    “具体方法奴婢也不大清楚，但说得神乎其神煞有介事一般，说吃什么大马猴儿的脑髓可以补元，元即阳气。”
<br/><br/>    大马猴儿的脑髓补元？……还真特么没听说过。
<br/><br/>    不过这么一说，朱翊镠的兴趣更是上来了。他不禁问：“你知道付公公的私宅所在吗？”
<br/><br/>    “奴婢知道。”
<br/><br/>    “走。”朱翊镠一摆手，“去他家瞧瞧。”
<br/><br/>    “潞王爷，现在吗？”
<br/><br/>    “嗯。”
<br/><br/>    见主子一副兴致勃勃的样，阳康只好点头答应：“好。”
<br/><br/>    这样，两人偷偷去了。
<br/><br/>    ……
<br/><br/>    原来，昨日朱翊镠又当面说付大海是个没卵子的家伙，他心底有气不敢出，只好当晚出宫回家，请求胡大仙儿为他还阳。
<br/><br/>    然而，胡大仙儿在他家里住得舒舒服服的有吃有喝，真像大仙儿一样被供奉起来，可不想这么快结束这种逍遥自在的日子。
<br/><br/>    所以胡大仙儿对付大海说：“别急，我还在求证当中。”
<br/><br/>    付大海还阳心切，当然着急，疑虑地道：“求证当中？胡大仙儿如何求证？”
<br/><br/>    这种江湖骗吃骗喝的所谓的“大仙儿”别的本事没有，但察言观色的本事那不是盖的。见付大海有点不相信他了，当即将付大海拉到一间小房间里。
<br/><br/>    “公公别不信，咱给你表演一下让你瞧瞧，看我说谎没？看我的祖传秘方到底如何？”说着，胡大仙儿便脱下自己的裤子。
<br/><br/>    让付大海拿一把戒尺使劲儿敲打，结果越敲却硬。
<br/><br/>    可把付大海看傻眼了，一方面他羡慕嫉妒得不行，但另一方面也更加自惭形秽。
<br/><br/>    气得他把戒尺一扔，咕嘟着嘴道：“你这功夫是很不错，可你是个正常男人，与我有何关系？我是个公公，需要还阳。”
<br/><br/>    胡大仙儿穿上裤子，笑道：“公公别急嘛，我不是为了让你看看效果吗？以证明我没有说谎。公公尽管有点缺陷，可只要用我的祖传秘方调理得法，虽然不敢说能像我那样威风八面，但还阳满足女人快乐指定没问题。”
<br/><br/>    这可是付大海梦寐以求的，他冷静下来几分，问：“胡大仙儿，有没有什么速成的法儿？”
<br/><br/>    “公公别急于求成，先问你，我的阳气如何？”
<br/><br/>    “强。”付大海回了一个字，脑海中对刚才的那一幕挥之不去，想着自己要是有就好了。
<br/><br/>    胡大仙儿得意地笑。
<br/><br/>    付大海急切地道：“胡大仙儿，我这阳气真的能补上？”
<br/><br/>    “能。”胡大仙儿十分肯定地道，“我说能就一定能。”
<br/><br/>    “大概需要多长时间？”
<br/><br/>    胡大仙儿稍一思忖，如是般回道：“这就事在人为了，时间的长短因人而异，我正在研究求证。”
<br/><br/>    付大海一来心急，二来久在势利场中的他也习惯了以貌取人，感觉眼前这位“大仙儿”浑身上下觅不着多少仙气儿，心想别遇上骗吃骗喝的江湖骗子。
<br/><br/>    所以，付大海有心拿话试探相激：“胡大仙儿，你不是说祖传秘方吗？那证明已经被实验过了，还需要你研究求证什么？”
<br/><br/>    胡大仙儿又笑道：“大人，刚不是说了吗？效果因人而异，公公不是与常人有些差别吗？”
<br/><br/>    “胡大仙儿，你也别卖关子，就直说了，像我这样有缺陷的人，用你的祖传秘方，到底需要调理多久方能见效？”
<br/><br/>    “公公，我不是卖关子。”胡大仙儿稍有几分踌躇，“你若真能狠下心来，一两年时间也能见效，两年之内应该能够还阳。”
<br/><br/>    “胡大仙儿你说，到底什么法子嘛？需要吃什么药，花多少钱？只要能成，一切都好办。”
<br/><br/>    “你真能狠下心来？”
<br/><br/>    “当然，只要能够还阳。”
<br/><br/>    “公公身有缺陷，那是因为阳气丧失，既然丧失了，那就想办法补回来，这个道理懂吧？”
<br/><br/>    “懂，胡大仙儿快说，到底怎么个补法？”
<br/><br/>    “公公可知，天地间最盛的阳气藏在哪儿吗？”
<br/><br/>    付大海摇头，一副急切想听答案的神情。
<br/><br/>    胡大仙儿神色不变，优哉游哉地说道：“天地间最盛的阳气，就是初生婴儿的脑髓，堪称天地之精华。公公若能半个月吃一个婴儿的脑髓，保准一年时间，你下面像正常男人一样威风。”
<br/><br/>    “……”付大海当即傻眼了，一惊非小，“吃婴儿脑髓？那怎么成？不是戕害人性命吗？若被娘娘、万岁爷、或是潞王爷他们知道了，那我这条小命焉能保住？胡大仙儿这法儿万万不行。还阳是重要，可小命更重要啊。你还有没有其它的法儿？这法儿我可不敢。”
<br/><br/>    付大海还算有自知之明，并没有因为急切想还阳，便不顾一切不择手段地去实现。
<br/><br/>    胡大仙儿咧嘴一笑，漫不经心地道：“看，我说会因人而异吧？有些人心狠，可有些人死活就是狠不下心来。”
<br/><br/>    付大海急了：“难道就没有其它可替代的法儿吗？”
<br/><br/>    “有倒是有。”胡大仙儿点了点头，“但效果肯定要差一些，时间自然也需要长久一些。”
<br/><br/>    “胡大仙儿快说，到底什么替代法儿？”
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    能不能求两张票啊？
<br/><br/>    我……太难了！晚饭都没吃赶着更新。
<br/><br/>    歇会儿，吃完饭，还有一更。        <br/><br/>