    
<br/><br/>    另一边。
<br/><br/>    是消防大队的指挥室内，众人脸上的喜悦也瞬间收敛。
<br/><br/>    创伤后应激综合症。
<br/><br/>    对于经常出入危险的救援现场的消防员们来说，一点也不陌生。
<br/><br/>    毕竟大汉国每年平均牺牲的消防员人数，就达到200人。
<br/><br/>    分配到每个省，一年也有好几个。
<br/><br/>    十几年工作下来，身边多多少少都会有一两个朋友或者同事因为救援工作而离开。
<br/><br/>    很多消防员一入职，就不再离开。
<br/><br/>    一工作就是一辈子。
<br/><br/>    身边的也全是一起生活工作了十几年的朋友兄弟。
<br/><br/>    亲眼看着这些朋友兄弟死亡。
<br/><br/>    对于有着强大的意志力的消防员来说，也是一件无法承受的事情。
<br/><br/>    一些比较乐观，比较善于自我调节的消防员。
<br/><br/>    或许能在足够的时间消磨下，慢慢淡忘这件事。
<br/><br/>    但大部分亲眼目睹队友牺牲的消防员，都没办法从那种悲伤中自行调节过来。
<br/><br/>    需要定期的参加，消防大队组织的集体心理疏导课程。
<br/><br/>    一些情况比较严重的，甚至需要单独安排心理治疗师进行全程的辅导。
<br/><br/>    至于那些始终没办法从痛苦中走出来的消防员们，就只能从一线岗位调到后勤。
<br/><br/>    毕竟领导也担心这些创伤性后遗症的消防员。
<br/><br/>    在遇到某些特定的情况下，会出现情绪不稳定，甚至是失控的情况。
<br/><br/>    那么不但他们本身会出现危险。
<br/><br/>    也会影响整个队伍的救援的安全性。
<br/><br/>    直接变成了队伍里面的定时炸弹。
<br/><br/>    洪景波看着直播间的情况，脸色变得十分阴沉。
<br/><br/>    虽然他没有说话，但是大脑却在疯狂地运转。
<br/><br/>    厕所内的情况别说一个人，就算来一个小队，恐怕也没办法很好地处理。
<br/><br/>    最好的办法就是将这些人全部打晕，然后强行带出去。
<br/><br/>    等脱离了危险之后，再慢慢地进行心理疏导和干预。
<br/><br/>    李潇只有一人，他身上还背着一个100多斤的昏迷重伤员。
<br/><br/>    想把厕所内的这九个人全部带出去，需要来回九次。
<br/><br/>    火情这么凶猛，房间内还存在可能爆炸的机器设备。
<br/><br/>    别说来往九次，就算只来往一次，难度也相当可怕。
<br/><br/>    如果说来回一次，像是在刀尖上跳舞。
<br/><br/>    那么来往九次，就是在闭着眼睛绑着手脚在刀尖上跳舞。
<br/><br/>    一旁带着眼镜的联络员看着，洪队长不断变换的神色，低声开口：
<br/><br/>    “队长，要不我们就让李潇先带着伤员自行撤退吧。”
<br/><br/>    “被困群众现在的情绪太不稳定。”
<br/><br/>    “我担心两边产生不必要的冲突。”
<br/><br/>    “那到时候情况会更加恶劣。”
<br/><br/>    听到手下的提议，洪景波心中有些意动。
<br/><br/>    正如手下说的是他一旦升级情况，会对李潇非常不利。
<br/><br/>    李潇确实要比在场的任何人都要强壮，但是双拳难敌四手，况且身上还有严重的伤势。
<br/><br/>    要是这群人疯起来，一拥而上，那么后果肯定是李潇被乱拳打到。
<br/><br/>    最重要的是李潇可不是他手上的兵。
<br/><br/>    人家可是过来进行轮岗的精英消防员。
<br/><br/>    每一个都是消防队里面的宝贝疙瘩。
<br/><br/>    每年30个的名额，完成培训后。
<br/><br/>    需要应对的，都是各种超大型的救灾。
<br/><br/>    他是真的不愿意，这样的精锐损失在无谓的争执之中。
<br/><br/>    但是眼前这间小小的厕所内，除了李潇身后的那位昏迷的伤员，还有足足8位被困群众。
<br/><br/>    要是李潇真的一走了之。
<br/><br/>    剩下这8人的结局几乎就是注定的。
<br/><br/>    洪景波的手指握紧了又松开，松开了又握紧，却迟迟没办法做出决定。
<br/><br/>    然后就在洪队长纠结着该做出怎样的决定的时候。
<br/><br/>    李潇已经做出了他的决定。
<br/><br/>    就在众人目瞪口呆的注视下。
<br/><br/>    李潇轻轻转动手臂，轻易地就从对方的控制下，挣脱出来。
<br/><br/>    随后没等男人反应过来。
<br/><br/>    他抬起右手，一巴掌干脆利落地甩在了青年脸上。
<br/><br/>    ‘啪’的一声，肉体和肉体碰撞的声音。
<br/><br/>    直播间的弹幕瞬间安静了两秒。
<br/><br/>    现场也陷入了一片死寂。
<br/><br/>    就连哗啦啦的流水声以及木头燃烧的噼啪声，似乎都在这一瞬间消失不见。
<br/><br/>    李潇这一巴掌可没有留任何的力气。
<br/><br/>    这位看起来十分强壮的青年，居然被李潇一巴掌打得整个人踉跄了一步。
<br/><br/>    一个红色的巴掌印，瞬间出现在男人的脸上。
<br/><br/>    俗话说得好骂人不揭短，打人不打脸。
<br/><br/>    李潇这一巴掌，瞬间将青年的怒火点燃。
<br/><br/>    青年的眼中露出凶光，五指握成拳头。
<br/><br/>    “艹你····”
<br/><br/>    拳头还在空中，经典的国骂只说出了两个字。
<br/><br/>    李潇就已经抬起了左手。
<br/><br/>    ‘啪’，又是一次手掌和脸的亲密接触。
<br/><br/>    这次李潇用的力气更大。
<br/><br/>    这个足有1米8的青年，居然被李潇一巴掌打趴在了地上。
<br/><br/>    没等摔在地上的青年，有所反应。
<br/><br/>    李潇立刻弯腰，抓着对方的无袖的黑色无袖汗衫。
<br/><br/>    双手轻松地将对方提了起来。
<br/><br/>    李潇把脸贴到对方面前，一字一句地说道：
<br/><br/>    “我的任务是来救你们的，而不是陪你们在这里等死的！”
<br/><br/>    “我是全国挑选出来的精英消防员！”
<br/><br/>    “十几万的消防员中，每年只有30个的精英消防员！”
<br/><br/>    “我说我能救你们出去，我就能救你们出去！”
<br/><br/>    “这里可不是什么特制的安全屋，你们如果要待在这里。”
<br/><br/>    “我来的时候已经观察过周围的情况！”
<br/><br/>    “即使你们不断地往周围泼水，即使我把这条消防水管留下。”
<br/><br/>    “短则一分钟，长则三分钟，这里肯定会被火海淹没！”
<br/><br/>    “你们如果不愿意走，就留在这里等死吧。”
<br/><br/>    “至于我，抱歉，恕不奉陪。”
<br/><br/>    说完双手一推，青年向后摔去。
<br/><br/>    整个人摔在了到处是水的地板上。
<br/><br/>    见李潇真的要走。
<br/><br/>    黄国华立刻冲上来，想要抱住李潇的大腿。
<br/><br/>    然而李潇只是转头，冷冷地瞥了他一眼。
<br/><br/>    黄国华前冲的动作，瞬间被石化。
<br/><br/>    李潇当然不是真的要走。
<br/><br/>    他只是想让这群躲在沙堆里面的鸵鸟清醒过来。
<br/><br/>    危险已经近在眼前。
<br/><br/>    要是再不走那么，用不了多久就会变成一只烤鸵鸟了。
<br/><br/>    黄国华带着哭腔问道：
<br/><br/>    “你怎么能这样做？你怎么敢抛下我们？”
<br/><br/>    “你可是消防员！把我们救出去是天经地义的事情！”
<br/><br/>    “你的工资可全是我们这些纳税人，辛辛苦苦一块钱一块钱地交上去的。”
<br/><br/>    “你怎么可以自己一个人走？”
<br/><br/>    “不行，绝对不行，你必须留下保护我们！”<br/><br/>