    
        <br/><br/>    孟小贝有点认床，谁在陌生的床上一整晚都没怎么睡着，到了快天亮的时候困的睁不开眼。
<br/><br/>    直到听见外面的脚步声，孟小贝才惺忪地穿好衣服起床。
<br/><br/>    陈燃已经早早坐在楼下等着她。
<br/><br/>    佣人见她从客房出来，赶忙笑着迎上来，点了点头领着她去洗手间，“孟小姐，给您备了洗漱用品放在洗手间的台面上。”
<br/><br/>    “知道了，为什么不早点叫我，”孟小贝揉揉眼睛。
<br/><br/>    “二少爷吩咐过，不让叫醒您。”
<br/><br/>    早餐准备的非常丰盛，老实说，就这样白吃白喝白住的日子，孟小贝感觉还真是挺爽的，但心里始终觉得哪里不太对，说不清是因为什么，就是觉得不踏实。
<br/><br/>    孟小贝终于明白了石头为什么会急着想搬出去。
<br/><br/>    还是自己的出租屋住的心安理得。
<br/><br/>    两个人早餐都没怎么说话，看着表吃完东西之后，孟小贝搭了陈燃的顺风车一起去了MDG资本上班。
<br/><br/>    ......
<br/><br/>    石头把店里收拾干净之后在后厨凑合着洗了个澡，爬上了阁楼。
<br/><br/>    阁楼又低又矮光线还很不好，石头连站起来都站不直。
<br/><br/>    能容纳物体的空间小的可怜，放了一张小床，一个小床头柜，就没剩下什么活动的地方了，一不小心转个身都能转到门外去。
<br/><br/>    他弯着腰把老板娘给他拿来的一套旧铺盖在床上铺好，又把包塞到柜子里，然后往床上一躺，闭上眼睛舒了一口气。
<br/><br/>    木板床跟孟小贝家的沙发没法比，不过他能忍受，自助银行都睡过的人，有份工作，有个自己的小空间，有张不晃的床，足够了。
<br/><br/>    他在床上来回翻了一阵，摸出手机看了看，快没电了，阁楼上只有一盏电灯，没有插头，要充电还得去楼下。
<br/><br/>    石头现在睡不着，就这么干躺着实在无聊，看了看时间不算太晚，想给给孟小贝打个电话，不过他拿着手机半天也没拨号，不知道打过去该说什么。
<br/><br/>    “唉。”石头爬了起来，穿上鞋拿着手机和充电器下了楼，把手机放在楼下桌子上充电，然后又上了楼。
<br/><br/>    甩掉秋叔，甩掉大锤，甩掉了雷公岭，甩掉了他不想再过下去的生活，同时也甩掉了朋友。
<br/><br/>    虽然除了孟小贝，他再没有走得近的所谓朋友，雷公岭的那些狐朋狗友现在也都一并甩掉了。
<br/><br/>    甩得干干净净。
<br/><br/>    干净得在寂寞无聊又睡不着的时候，他唯一能联系的人只有跟他活在两个世界里的孟小贝。
<br/><br/>    但打个电话瞎扯两句的人还是有的，比如隔壁饺子店的伙计阿亮，阿亮年纪和他差不多，两人闲下来在店门口树底下抽烟的时候，偶尔会聊上几句。
<br/><br/>    但阿亮有亲戚朋友父母姐妹，体会不了他一个孤儿心里的那种心酸，有时候也聊不到一块儿。
<br/><br/>    日子日复一日的重复着，枯燥而又无聊，但也充满了踏实感。
<br/><br/>    ......…………
<br/><br/>    孟小贝坐在办公椅上琢磨着中午该上哪家去吃午饭。
<br/><br/>    石锅牛肉面？炭烤羊肉？
<br/><br/>    吃腻了......
<br/><br/>    “孟小贝，”前台的小姐姐兴冲冲的走了过来，“中午我们还是吃砂锅饭，你一块儿吧？”
<br/><br/>    “砂锅饭？”孟小贝看着她。
<br/><br/>    “是啊，上回还是你推荐的，大家都觉得味道还不错，就靠近医院附近老街那边特好吃的那家，今天你要是还吃就得早点儿订，要不晚了他家就没空送餐了，”前台小姐姐说，“你要不吃，就帮你订个别的。”
<br/><br/>    孟小贝这才突然反应过来，小姐姐说的那家砂锅饭好像就是石头打工的那家。
<br/><br/>    她笑着点点头：“差点忘了，就吃那家的吧。”
<br/><br/>    “排骨的？排骨的好吃，加点儿生菜、萝卜丁什么的。”小姐姐给她推荐。
<br/><br/>    “行。”孟小贝点点头。
<br/><br/>    砂锅饭店的位置距离恒雅医院与金融中心都差不多远。
<br/><br/>    大约半个小时后，石头拎着一堆盒饭欢快地跑进前海金融大厦，老板说人手少，一般不送餐，但两个地方会送，金融中心的公司和恒雅医院，都是多年的老顾客了。
<br/><br/>    老板之前没说中午还要送餐，担心他会不高兴，不过石头不介意，就跑两趟，居然还能去趟金融区，没准能碰上孟小贝呢。
<br/><br/>    他跑到MDG总部的前台，小姐姐看到他就笑了：“来得还真快啊，路上没闯红灯吧？”
<br/><br/>    “姐姐好，没...没闯红灯，我骑车技术好着呐。”石头把饭盒放到一旁的桌子上，飞快地把她们订的餐都报了一遍：“看...看对不对。”
<br/><br/>    “对。”前台小姐姐点点头，把钱给了他，又指着其中一盒对前来拿盒饭的一女同事说：“琳达，孟小贝在不在座位？你给她带过去吧。”
<br/><br/>    “孟小贝？”石头一听马上把话抢过去，“我拿过去。”
<br/><br/>    “哎哟，”前台小姐姐笑了起来，“那你拿过去吧。”
<br/><br/>    石头走进孟小贝办公区的时候，她正坐在椅子上盯着电脑看着，抬头看到他就笑了：“石头，订的还真是你们店啊。”
<br/><br/>    “是啊，”石头一举手里的饭盒，“而且还是我...送来的，就...就是没想到你会吃，我还以为你会嫌...弃呢。”
<br/><br/>    “挺香的啊，我怎么会嫌弃？”孟小贝接过饭盒，“送餐有提成吗？”
<br/><br/>    “没有，就...就送两个地方，提成能提几块...钱啊，”石头说，“你下回要是...想吃，提前跟我说，我...我让老板给你少搁油，这个你吃着肯定觉...得油大了。”
<br/><br/>    “没事，”孟小贝笑笑，“等你以后会做了再给我单独做吧。”
<br/><br/>    “说定了，”石头打了个响指，看了一眼墙上的挂钟，“我...我得回去了，该上客了，人多。”
<br/><br/>    “去吧，路上小心点，”孟小贝说。
<br/><br/>    “好嘞。”石头挺兴奋的蹦了几步嘴里哼着曲儿走了。
<br/><br/>    每天能借着送餐的机会看一眼孟小贝，石头的心情感觉好多了，而且连着很多天一直都挺好。
<br/><br/>    每天的工作不轻松，除了灶台前的活儿不用他管，别的都是他，挺累，也挺脏的，但却让他感觉踏实。
<br/><br/>    老板人也不错，他只干了不到一个月，月底老板还是给他算了一个月的工资。
<br/><br/>    老板娘那儿砂锅快没了，石头正准备到后厨拿一些出来，身后有人喊了一声：“两份火腿肠的，加蛋！”
<br/><br/>    “好的，等一会儿啊！”老板娘应了一声。
<br/><br/>    石头一听这声音，顿时整个人都僵在了原地，不敢回头确认。
<br/><br/>    这声音太熟悉了，闭着眼睛他都知道是谁。        <br/><br/>