    淡黄色的液体倒出来，浓浓的，粘粘的，光是看着个品相，就知道此酒绝对是上品了！
<br/><br/>    都满杯之后，陈平端起酒杯：“今天人来的很齐，我先说一句。”
<br/><br/>    凌风等人端着酒杯，一脸认真的看着他。
<br/><br/>    “咱们分局这次因为凌风的关系，立了一大功，可喜可贺！”
<br/><br/>    “是您领导有方！”凌风笑道。
<br/><br/>    “托你的福，来，干杯！”陈平红光满面的说道。
<br/><br/>    大家一起举杯，但是谁都没有一口喝干。
<br/><br/>    林雪跟何兵是不胜酒力，一杯下去估计就坐不住了。
<br/><br/>    至于其他人则是舍不得那陈年好酒，一口下去实在是太浪费，需要好好品一品才行。
<br/><br/>    喝了酒，众人吃吃喝喝，凌风聊起了去李家发生的事情。
<br/><br/>    这件事已经暂时得到解决，保密级别也就降低了一些，所以告诉大家一些无关紧要的内容倒也无妨。
<br/><br/>    听他说完，陈平笑道：“我就说咱们龙渊肯定不会默默无闻的，因为这件事，咱们分局在总局那边的地位提升了不少呢！”
<br/><br/>    “是吗？那上头有啥奖励没？”凌风问道。
<br/><br/>    陈平看了他一眼：“就知道你会问这个！”
<br/><br/>    说完起身回到办公室，之后拿了个文件袋出来：“都在这上面了，你们自己看吧！”
<br/><br/>    凌风接过来打开，里面是好几张纸，于是抽出来分给了大家。
<br/><br/>    看过之后，众人都是一惊，林雪更是愕然抬头道：“老大，这都是给咱们的？”
<br/><br/>    “没错，算是大手笔了吧？”陈平得意的问道。
<br/><br/>    “何止是大，简直太抬举咱们了！”林雪咂咂嘴说道。
<br/><br/>    凌风也看了那上面的内容，其中大部分都是物资，还有一笔高达两个亿的资金。
<br/><br/>    这笔钱分为几项用处，有给大家的奖金，有扩建分局基础设施的钱，还有用来维持日常周转的费用。
<br/><br/>    不得不说，这次总局是真的下了血本了。
<br/><br/>    “咱们龙渊确实有点寒酸，也该升级改造一下了。”凌风点头道。
<br/><br/>    陈平看看他：“这次没有给你单独奖励，都算在咱们分局头上了，你也别想太多。”
<br/><br/>    “怎么会？”
<br/><br/>    凌风赶紧摇摇头：“我是龙渊的人，不管得到什么荣誉那都是集体的，大家都分到好处，我也高兴啊！”
<br/><br/>    听他这么一说，杜松跟何兵对视一眼，同时拍马屁道：“老大威武！”
<br/><br/>    两人都是跟着沾光的，本来就对凌风敬重不已，因为这件事，他在两人心里的地位又高大了不少。
<br/><br/>    陈平嘿嘿一笑：“你不介意就好，对了，提醒你一句，上次的那批肉都消耗的差不多了，是时候准备下一批了！”
<br/><br/>    凌风一愣：“这么快的吗？”
<br/><br/>    “那你以为？就这还是按照资格分配的，真要平均下去，根本不够用的！”陈平说道。
<br/><br/>    “好吧，回去我就着手准备！”凌风点点头。
<br/><br/>    这顿饭吃了一个多小时，陈平珍而重之的那瓶酒被喝了个干干净净，杜松最后还把瓶子拿起来，仰着脖子把最后几滴都给喝了。
<br/><br/>    吃饱喝足之后，凌风起身准备告辞，结果陈平看看他：“你不是打算开车回去吧？”
<br/><br/>    凌风一愣，想起自己和林雪都喝了酒，于是笑了笑：“不啊，我走路回去！”
<br/><br/>    “那就没事了，走吧！”陈平笑道。
<br/><br/>    “…...”
<br/><br/>    凌风无语，转身要出门，忽然停下脚步：“老大，我要是开车回去，你难道还想跟交警举报我？”
<br/><br/>    “没错，是有这个想法！”陈平嘿嘿笑道。
<br/><br/>    “真的我的好领导！”
<br/><br/>    凌风眼睛一翻，拉着林雪的手出了门。
<br/><br/>    夜风拂过，酒意已经醒了大半，转头看看林雪泛红的脸庞，凌风笑道：“那咱们就散散步？”
<br/><br/>    “好啊，走着！”
<br/><br/>    林雪的心情也是非常好，笑嘻嘻的点了点头。
<br/><br/>    于是两人离开龙渊，沿着公路往县城的方向走去。
<br/><br/>    在旁人看来，这就是一对热恋中的情侣，出来散步的。
<br/><br/>    这里距城区不远，但也有一段距离是空白的，路两旁都是农田，没有任何建筑。
<br/><br/>    林雪抱着凌风的胳膊走着，把头依偎在他的肩膀上，很享受这片刻的温馨感觉。
<br/><br/>    可惜，美好的时光实在太短，才走了没多远，身后传来一阵巨大的摩托车轰鸣之声！
<br/><br/>    两人回头看了一眼，见是四五辆摩托，好像拆掉了排气管似的，每一辆都发出巨大的噪音，十分吵闹！
<br/><br/>    凌风皱皱眉：“这些人是不是有病？”
<br/><br/>    “他们管这种方式叫炸街，自以为很爽，实际上却是过街老鼠，看到交警就麻了！”林雪笑道。
<br/><br/>    摩托车的速度很快，两人说话的时候已经从他们身边疾驰而过，要不是速度太快，凌风真想出手拦住他们，教训一顿！
<br/><br/>    但他们开的太快了，如果阻拦，很容易导致骑手车毁人亡，所以凌风只能骂了一句就算了。
<br/><br/>    可没想到，也不知道是不是听到了他的骂声，那几辆车开出去一百多米之后忽然停下了！
<br/><br/>    之后纷纷调头，竟然开了回来！
<br/><br/>    四辆摩托车，上面坐着六个人，来到凌风和林雪的面前停住了。
<br/><br/>    这六个都是年轻人，五颜六色的头发，裸露在外的肢体上纹着乱七八糟的纹身，一看就不是什么好人。
<br/><br/>    见他们拦住自己的去路，凌风看看几个人：“你们要干嘛？”
<br/><br/>    “小姐姐真漂亮，跟我们去兜风吧？”一个红头发的家伙，直接无视了凌风，看着林雪笑嘻嘻的问道。
<br/><br/>    林雪对这种人也是非常讨厌，所以没理他们，只是淡淡的说了一个字：“滚！”
<br/><br/>    “哟，还是个小辣椒！小爷我喜欢！”
<br/><br/>    红头发一听，不但没发怒，反倒笑嘻嘻的下了车。
<br/><br/>    见他这样，剩下五个人也纷纷下车支好摩托，把两人围在了一起！
<br/><br/>    凌风眉头紧锁的看着他们几个，这六个人最大的也就十八九岁，小的一脸稚气，看着也就十四五的样子。
<br/><br/>    这样的年轻不应该在学校读书么？怎么大晚上的出来炸街，难道家长都不管的么？
<br/><br/>    一看他们气势汹汹的围上来，凌风问道：“你们想干嘛？”
<br/><br/>    “干嘛？小姐姐这么泼辣，正是我喜欢的，今天跟我们走吧，陪小爷玩玩如何？”红头发邪笑着问道。
<br/><br/>    林雪当然不会怕这几个小混混，一脸怒色道：“注意你的措辞，你现在已经构成骚扰了！”
<br/><br/>    “嘿嘿，骚扰算什么？我还想做更过分的呢！”
<br/><br/>    红头发一脸邪笑，伸手就想去摸林雪的下巴。
<br/><br/>    “走开！”
<br/><br/>    凌风一抬手，直接打飞了红头发的胳膊！<br/><br/>