
灯光昏暗的修理厂内，一帮青年正对着一排排机车躁动不已。<br/><br/>
“这个摩托的响声真够带劲的。标哥改装的好啊。”<br/><br/>
一个年轻人骑在了一辆贴满了稀奇古怪的贴纸的摩托上面，转动摩托把手。<br/><br/>
摩托的排气筒顿时躁动了起来，整辆摩托发出了震天的怒吼。<br/><br/>
修理厂内的年轻人们顿时大笑了起来。<br/><br/>
这样的摩托声音，才够劲。<br/><br/>
其实他们还有另一个名字，那便是鬼火少年。<br/><br/>
所谓的鬼火少年，指的便是成群结队喜欢驾乘以鬼火摩托车为代表，而招摇过市的青少年群体。<br/><br/>
想要加入这个群体，第一得是不务正业有打吧的闲暇时光。第二得将生死置之度外。<br/><br/>
因为十个鬼火少年得有九个因为骑摩托出过事故。<br/><br/>
正所谓鬼火一响，爹妈白养。<br/><br/>
当然十几岁二十多岁的年轻人，很多本身就对生命的宝贵没什么概念。<br/><br/>
就在这群鬼火少年讨论的热烈，并且打算今天晚上找个警察稀少的地方飙车的时候，修理厂的大门突然被人粗重的砸了几下。<br/><br/>
<br/><br/>
“谁啊。”领头的阿标不高兴的大喊。<br/><br/>
“小标，我。山子！”修理厂外面传来了一个人的喊声。<br/><br/>
山子是另一个鬼火少年群体的老大。两边之前还因为一起在公路上飙车竞速被警察逮进去过。<br/><br/>
“这家伙该不是来找茬来了吧。兄弟们，抄家伙。”<br/><br/>
阿标一声令下，小弟们纷纷从修理厂翻找出各种工具站在阿标身后壮声势。<br/><br/>
“你去把门打开。”阿标指使一个小弟去开门。<br/><br/>
可是还没等这个小弟去开门，修理厂的大铁门就被人用蛮力一脚踹开。<br/><br/>
一个穿着运动服的女人走了进来。<br/><br/>
“哪来的阿姨？”阿标看着这个穿着运动服，一只眼睛上还罩着一个眼罩的女人，不满的对这个女人身后跟着的山子喊道。<br/><br/>
“山子，你今天是来我们这儿砸场子吗？！”<br/><br/>
“跟我没关系。”山子摆摆手。<br/><br/>
伴随着阳光从外面射进来，修理厂里的众人这才发现山子此时鼻青脸肿的，像是被人刚刚修理过，而山子身上还背着一个看起来很重的背包。<br/><br/>
“你们老大是哪一个。”女人看向了阿标。不知道为什么，阿标心里有些慌。<br/><br/>
“是我。你是谁，干什么来的？”<br/><br/>
阿标对着这个女人喊道。<br/><br/>
“我叫北斗。群玉外卖平台的，应该叫什么来着，哦，外卖员主管。”<br/><br/>
“啊？！”<br/><br/>
阿标愣住了。<br/><br/>
一个不认识的女人。一个没听说过名字的外卖平台。<br/><br/>
这人到底来这里是干什么的啊？<br/><br/>
“你是来推销外卖平台的？咱们这儿特么的又不是做饭的地方。阿姨你走错地儿了。”<br/><br/>
“我不是来推销外卖平台的。”北斗一脸不耐烦的说道，“我是来招外卖员的。”<br/><br/>
“神经病，放下五千块钱，我们自己会修好大门的。你可以走了。”<br/><br/>
“我听说你们这一片片儿的不良青年有个规矩，谁能打赢你们，你们就任谁当老大吧。”<br/><br/>
北斗说完对这些不良青年勾了勾手指。<br/><br/>
“你们一起上吧，我赶时间。”<br/><br/>
这下众人总算是明白山子那一脸的伤是怎么来的了。<br/><br/>
感情是被眼前这个女人给揍了一顿啊。<br/><br/>
不过阿标才没有那么傻呢。<br/><br/>
他这个鬼火少年群体比阿标那个群体年轻了不少。<br/><br/>
山子那个群体大部分人少年时候看到是古惑仔，学的是黑社会，好像不能说黑社会，应该说是有活力的社会团体的那一套，信奉拳头是真理。<br/><br/>
而他们不一样。<br/><br/>
他们年轻的时候看的是网球王子海贼王篮球火。不信奉谁的拳头大谁就牛逼那一套。<br/><br/>
于是阿标对着眼前这个女人说道。<br/><br/>
“我们和山子那群人不一样。你想要让我们认你当老大，看见那边的摩托车没。跑得过我们，我们认你当老大。”<br/><br/>
“唔，这样啊。”北斗听完了阿标的话，将双手抱在胸前，然后说道，<br/><br/>
“那你们还认识不认识其他和你们一样的群体不。你索性叫来一起比赛。如果我输了，我给你们一人五十万。如果你们输了，你们以后就得听我的。”<br/><br/>
“五十万，你有那么多吗？”鬼火少年们表示不信。<br/><br/>
都玩鬼火了，就算是有钱的家庭，父母也不会给太多钱。毕竟其他的爱好可能是多花点钱，这个爱好是直接要命啊。<br/><br/>
北斗回头看了一眼山子。<br/><br/>
山子立刻拉开了自己身上一直背的背包，直接倒出来一背包的现金在地上。<br/><br/>
“这是定金。你们现在确定时间地点。”<br/><br/>
在金钱的诱惑下，丘陵市的鬼火少年们很快蜂拥了过来。<br/><br/>
输了不过是认别人当老大，赢了却有五十万。<br/><br/>
一本万利的买卖啊！<br/><br/>
有些不缺钱的少年也被这个突然出现的豪气女人给吸引了过来，想要见识一下这个女人的技术。<br/><br/>
因为这次过来参赛的人员实在是太多，足足接近四百多人。<br/><br/>
所以这些鬼火少年也没敢提出找个公路比赛。<br/><br/>
这么多人骑着摩托车，怕不是没骑到公路边上，就被警察给全抓起来做思想教育了。<br/><br/>
所以他们索性用北斗留下的那笔定金包了一个较大的专业赛道。<br/><br/>
比赛当天，数百人赶到场地，驱赶走大部分工作人员，关掉了赛道内的所有监控，尽量避免留下证据。<br/><br/>
因为这次参赛的摩托车，百分之九十九以上都涉及非法改装。<br/><br/>
中午十二点不到，所有的参赛人员就已经到齐了。<br/><br/>
北斗懒洋洋的坐在场地边的护栏上面，身后跟着尽心尽力新收服的小弟山子和山子的小弟们。<br/><br/>
“大姐头。”山子对北斗说道，“人都凑齐了，他们想问问，你要如何和他们比赛？“<br/><br/>
“让他们先跑吧。”北斗无所谓的说道，“所有想参与和我的赌局的。都开上自己的摩托车在场地上跑两圈，然后记录最后成绩。我在最后再跑。凡是成绩比我低的，都算输。”<br/><br/>
“好。”山子赶忙给其他人传话。其他的鬼火少年们表示这样比赛没什么问题，很公平。<br/><br/>
于是这条跑道上面，开始响彻起了一辆又一辆的摩托车的吼叫声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70066413"&nbsp;&nbsp;chaptername="092无冕的龙王：北斗大姐头">加入书签</a>
</div>
