    
<br/><br/>    很快，船只回到了杜家的海岛上，第一时间，杜秀儿下令封锁了整个杜家，进入了戒备的状态！
<br/><br/>    之后，杜言和杜松被紧急带去治疗，而叶凡更是仔细的检查了一遍所有杜家的嫡系，结果让他大为震惊，杜家所有嫡系之中，竟然有过半的人体内潜伏着七月寒这种毒药！
<br/><br/>    当然，他没有大张旗鼓的宣扬，毕竟，这件事还是越少人知道越好，杜家的议事大厅中，只有四个人出现在这里，杜秀儿，何思凝，杜家的当代家主，杜衡，还有叶凡！
<br/><br/>    听到叶凡将事情叙述完之后，杜衡也难掩眼中的震惊，不可思议的看着叶凡：“你说的都是真的？”
<br/><br/>    叶凡郑重的点了点头：“千真万确！”
<br/><br/>    “不过，七月寒这种毒素毕竟不是什么剧毒，我已经熬制好解药，安排人下到了众人的饭菜之中，无声无息之间，毒素可解！”
<br/><br/>    杜秀儿点了点头：“叶凡，这次的事情，多亏有你，老身在此，先行谢过！”
<br/><br/>    “这件事，绝对不能大肆宣扬，若不然，恐会引起不必要的恐慌！”
<br/><br/>    杜衡有些不确定的看着杜秀儿：“姑姑，您有什么打算？”
<br/><br/>    杜秀儿将目光再度投向了叶凡，后者会意，略微一思索，说道：“我刚才检查了一遍，发现，所有中毒的杜家人中，内体潜伏的毒素时间不一，如杜松杜言他们，体内的毒素已经到了爆发的时期，而有的人，被下毒不过是这近期的事情，尚处在潜伏期！”
<br/><br/>    杜衡脸色一变：“你的意思是，下毒的人，还在杜家，并且一直没有停手？”
<br/><br/>    叶凡点了点头：“这种可能性很大！”
<br/><br/>    啪！
<br/><br/>    杜衡是个急脾气，顿时拍案而起，脸色十分的难看，想了想，转身就要离开！
<br/><br/>    “你干什么去？！”
<br/><br/>    “当然是查凶手！”
<br/><br/>    “糊涂！”
<br/><br/>    杜秀儿看着他：“你就这个样子去，谁会承认自己是凶手？”
<br/><br/>    “再者说了，中毒的是我们杜家人，而下毒的，也极有可能是我们杜家之人！”
<br/><br/>    “什么……”
<br/><br/>    杜衡瞳孔瞬间放大：“这……这不可能吧，我们自己人怎么会……”
<br/><br/>    叶凡深深吸了一口气，接过话来：“能够悄无声息如此大面积下毒的，只有一个地方能够做到，那就是杜家的伙房之中！”
<br/><br/>    “不过，我从老夫人这儿了解到，伙房中都是打杂的下人，而且近三个月时间内，并没有什么人员的调动，所以，我认为，他们下毒的可能性不大，所以，能够不被任何怀疑自由进出伙房的，就是杜家的嫡系了！”
<br/><br/>    杜衡目光一眯，紧前一步，盯着叶凡：“你这么说，有什么证据？”
<br/><br/>    不奇怪杜衡会这么问，从破败中崛起，杜衡实在不愿意相信，杜家之中，竟然会出现这样一个害群之马，于公于私，他一时都不敢接受！
<br/><br/>    “暂时没有证据，所以，才不能宣扬出去，毕竟，这件事说大也大，说小也小，但若一个处理不好，极有可能对杜家造成重创！”
<br/><br/>    “杜族长，这件事，需要从头查起！”
<br/><br/>    “查？怎么查？！都是杜家的嫡系子孙，你告诉我，应该怎么去做？”
<br/><br/>    杜衡有些暴躁，这时候，杜秀儿狠狠的剜了他一眼：“杜衡！你看看你现在，还有没有一点族长的样子！”
<br/><br/>    “凡事一定要冷静！冷静！我教给你这么多，你全都忘了吗？！”
<br/><br/>    杜衡噤声不言，五大三粗的个子，在杜秀儿面前一点脾气都没有，他知道，虽然他是杜家的族长，但是，杜家真正的话语权，还是掌控在杜秀儿的手中！
<br/><br/>    “叶凡，你有什么打算？”
<br/><br/>    不知不觉中，杜秀儿已经将叶凡放在了一个与她平等的地步。
<br/><br/>    叶凡微微一凝：“杜老夫人，我心中已有计划，如果不出意外，凶手，会主动现身的！”
<br/><br/>    杜秀儿看着她：“好，这件事，我就全权交于你来办，杜家，全力配合你！”
<br/><br/>    离开议事大堂，何思凝和叶凡并肩而走，前者好奇的开了口：“你有眉目了？”
<br/><br/>    叶凡摇了摇头：“没有……”
<br/><br/>    何思凝眉头一挑：“没有你说的那么肯定？”
<br/><br/>    叶凡自信的一笑：“你知道吗？有时候你不得不相信，男人的直觉，也是很准的！”
<br/><br/>    一日的时间很快就过去了，整个杜家还处在无比的欢喜之中，夜晚渐渐降临，王惊龙等人突然出现在了叶凡和何思凝的房间之中！
<br/><br/>    “老师，弟子等人按照您的吩咐，对杜家海岛进行了排查，尤其是伙房等人员经常出没之地进行了重点的访查，果然不出您所料，我们在伙房中，有重大发现！”
<br/><br/>    叶凡眉头一挑，嘴角一扬：“说说看！”
<br/><br/>    “根据伙房中的下人所言，杜家三代之中，有一名叫做杜如风的男子，在这三个月之内，进入伙房的次数十分的频繁，不过，杜如风在杜家十分低调，平日里也十分的随和，在杜家的后代之中，并不十分的出众，所以众人也没有太在意此人！”
<br/><br/>    “之后，我们等人又分批从其他杜家人的嘴里，通过闲聊侧面打听，杜如风这段时间的行事做派，也确实十分的蹊跷，经常一个人鬼鬼祟祟，今天回来之后，他的状态就十分的不对劲，所以，弟子觉得，他有重大的嫌疑！”
<br/><br/>    叶凡点了点头，如果不出意外，就算这个杜如风不是内鬼，也绝对有问题，那么，接下来就是最重要的事了，寻找证据！<br/><br/>