    
                <br/><br/>    
                田笱和田尚天说了好一会，见田尚天还是不信，他也没办法了，懒得再说了。
                
            
            <br/><br/>    
                “老祖，你依旧怀疑的话，我也没办法了。不过你千万不要做一些搅乱我们两方势力关系的事情，现在他们也没骗我们什么，我觉得我们也没亏什么。”
                
            
            <br/><br/>    
                田尚天点头，道：“你放心吧，为人处世之道我比你清楚。”
                
            
            <br/><br/>    
                ........
                
            
            <br/><br/>    
                而同一时间。
                
            
            <br/><br/>    
                田家外。
                
            
            <br/><br/>    
                现在各方势力都开始动身起来了。
                
            
            <br/><br/>    
                往田家这里飞来。
                
            
            <br/><br/>    
                州城这里最强的势力，正是城主府，其次是五大家族。
                
            
            <br/><br/>    
                以前五大家族以田家为首，也因为这样的缘故，其他四大家族和田家的关系只能算是一般。
                
            
            <br/><br/>    
                现在，田尚天突破的信息，已经在州城这里传开了，剩余四大家族的话事人，此时在去参加宴会前，先是聚在了一起。
                
            
            <br/><br/>    
                某处大厅中。
                
            
            <br/><br/>    
                四方家族之人，都在商量着田家的事情。
                
            
            <br/><br/>    
                “田尚天这突破到大圣境，实力比城主还强了，我怀疑他们田家的野心，要在今晚暴露出来了。”
                
            
            <br/><br/>    
                “这几天他们田家就很不安分，收购了很多小势力的产业，摆明了有大动作，等会恐怕会借着宴会，将手伸到我们几个家族中。”
                
            
            <br/><br/>    
                “哼，等下就知道了，只要他们敢打压我们四大家族，到时候各位团结一心，也不怕他们。”
                
            
            <br/><br/>    
                “你们说，他们田家会不会要代替城主府呢？”
                
            
            <br/><br/>    
                “这个难说，毕竟城主天赋卓绝，年纪轻轻就已经是真圣巅峰了，日后也必定是大圣境，我觉得他们现在也不会得罪城主府吧。”
                
            
            <br/><br/>    
                “.......”
                
            
            <br/><br/>    
                他们都在聊着等会的事情，并且已经开始报团取暖。
                
            
            <br/><br/>    
                其实他们的预感是真的，田笱他们已经想好了，就趁着今晚，将告诉所有人，自己田家，将会成为州城的主宰。
                
            
            <br/><br/>    
                城主府又如何，也得比他们田家低一等。
                
            
            <br/><br/>    
                田笱觉得，要想张家也发展起来，必须还要在州城这里有产业和土地，所以今晚，他和张德帅商量好了，会从其他势力身上，强制割出一些产业和地盘。
                
            
            <br/><br/>    
                “好了，时间快到了，我们到时临场发挥吧，要是他们田家要做什么损及我们几个家族的事情，我们四个家族团结一心，相信他们也会有所顾忌。”
                
            
            <br/><br/>    
                这时，人群中，一人手持拐杖， 看起来比较德高望重的光头老者道出了一声。
                
            
            <br/><br/>    
                他的话音一过，所有人都看向了他。
                
            
            <br/><br/>    
                这一场聚会也是这老者组织的。
                
            
            <br/><br/>    
                他正是五大家族中排行第二的马家的老祖。
                
            
            <br/><br/>    
                马宝过。
                
            
            <br/><br/>    
                他此刻眼神深邃，一副智珠在握的样子。
                
            
            <br/><br/>    
                其他人听后，纷纷点头。
                
            
            <br/><br/>    
                “我们都听马老哥的，马老哥是我们中最接近大圣境的，相信田尚天也要给一点面子。”
                
            
            <br/><br/>    
                “对，其实我觉得他田尚天突破到大圣境也就那般吧，也许在马老哥那一手绝强攻击下，也毫无还手之力呢。”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                一群人笑着夸赞道。
                
            
            <br/><br/>    
                马宝过也挺喜欢这些人夸赞的，点头道：“老夫的五招秘术倒是又突破了一些，虽然还不能抗衡大圣境，但也不用畏惧太多。”
                
            
            <br/><br/>    
                其他人听后，皆是眼眸一亮。
                
            
            <br/><br/>    
                “好了，启程吧。”马宝过被称赞了一下后，心里很高兴，十分自信道。
                
            
            <br/><br/>    
                就这样，一群人也开始往田家飞去了。
                
            
            <br/><br/>    
                至于城主府内，六个大圣境，也开始启程了，往田家飞去。
                
            
            <br/><br/>    
                .......
                
            
            <br/><br/>    
                田家宴会广场上，此刻来了很多人，极为热闹。
                
            
            <br/><br/>    
                陈平安和张德帅等人在田忌他们的安排下，已经落座了。
                
            
            <br/><br/>    
                他们坐着的地方，正是最前方的桌子，也是在场最豪华的一张桌子。
                
            
            <br/><br/>    
                这正是主宴席。
                
            
            <br/><br/>    
                张家这次来参加这次宴会的人不多，也就陈平安，张德帅，和张鑫明。
                
            
            <br/><br/>    
                而其他已经落座的势力们，在看到陈平安他们坐在田家主宴席的时候，目光都落在了他们身上。
                
            
            <br/><br/>    
                他们几人一下子成为了全场的焦点。
                
            
            <br/><br/>    
                “咦，这些人是谁？怎么坐那个位置？”
                
            
            <br/><br/>    
                “这些人都是生面孔，我在州城没有见过他们啊。”
                
            
            <br/><br/>    
                “怎么都是这种修为？最高的也就是小圣巅峰，还用宝贝隐藏了一下修为，但这点修为隐藏也没用啊，我们还是能看到。而做弱的，则是神王一层。”
                
            
            <br/><br/>    
                “田家这是要干什么？”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                众人对陈平安这些低修为的人坐最好的位置这事，迷惘不已。
                
            
            <br/><br/>    
                而田忌和田缘等人在陈平安他们来到后，也没有再去招呼其他人，也在陈平安他们那里坐了下来，招呼陈平安三人。
                
            
            <br/><br/>    
                也因为田忌他们和陈平安他们有说有笑的样子，四周的人们，更觉得奇怪起来了。
                
            
            <br/><br/>    
                时间在一群人的迷茫下，悄悄过去了一会。
                
            
            <br/><br/>    
                这时，州城其他四大家族也纷纷到来了。
                
            
            <br/><br/>    
                四个顶级家族一个接着一个到。
                
            
            <br/><br/>    
                首先到来的，是马家。
                
            
            <br/><br/>    
                随后钟家，黄家，陆家。
                
            
            <br/><br/>    
                而其他小势力看着这四个势力，都直接站了起来，纷纷打招呼。
                
            
            <br/><br/>    
                特别是看到马家的时候，所有势力的话事人，都走了过去，朝着马宝过行礼打招呼。
                
            
            <br/><br/>    
                而奇怪的是，张德帅在见到马宝过的时候，眼神也变了一下，目光有些狠毒的感觉。
                
            
            <br/><br/>    
                四大家族纷纷落座，在打发了其他小势力之人后，他们也开始扫视四周，最后将目光看向第一主宴席桌子上。
                
            
            <br/><br/>    
                这时也发现了陈平安几人。
                
            
            <br/><br/>    
                顿时，他们心中也诞生了和其他人一样的疑问。
                
            
            <br/><br/>    
                好奇这么弱的人，为何能坐在那里。
                
            
            <br/><br/>    
                年纪最大的马宝过，也看着那边，而在盯着张德帅的时候，他那眼眸中，闪过了一抹暗淡的光芒。
                
            
            <br/><br/>    
                总觉得自己好像在哪里见过张德帅。
                
            
            <br/><br/>    
                然而不管他怎么想，都记不起在哪里见过。
                
            
            <br/><br/>    
                最后，实在是想知道答案，他趁着宴会还没开始，直接一个闪身，到了张德帅他们面前。
                
            
            <br/><br/>    
                马宝过直接看着年纪最大的张德帅，微笑道：“这位道友，我总觉得你眼熟，但是一时间记不起名字，能否透露一下名讳？”
                
            
            <br/><br/>    
                马宝过记不得张德帅，可张德帅却清楚知道马宝过。
                
            
            <br/><br/>    
                张德帅眼神有些冷。
                
            
            <br/><br/>    
                他其实也就和马宝过有过一面之缘。
                
            
            <br/><br/>    
                而且上次见面时，是在几十年前。
                
            
            <br/><br/>    
                那时，州城附近出现了一个秘境。
                
            
            <br/><br/>    
                张德帅刚好历练到附近，便进入了那个秘境中寻宝。
                
            
            <br/><br/>    
                而他也是走了天大的狗屎运，找到了一件很贵重的宝贝，但是，在获得宝贝不久，却遇到了马宝过这个真圣境高手，并且被对方知道他身上有宝贝。
                
            
            <br/><br/>    
                马宝过当时直接把他打成重伤，抢他的宝贝，而为了保全性命，他也只能咬着牙将东西给了马宝过。
                
            
            <br/><br/>    
                马宝过那时候侮辱性的话语，过了几十年，他还记得清清楚楚。
                
            
            <br/><br/>    
                张德帅眼眸闪过一道冷芒，先是看了眼陈平安，见陈平安在后，直接道：“我一般不向蝼蚁透露姓名，因为，蝼蚁不配！”
                
            
            <br/><br/>