    吃完饭以后柏昌意要出门散步。
<br/><br/>    “饭后散步？”庭霜啧啧两声，“您这……离养生的年纪还差那么点啊，怎么就开始步入老年生活了？”
<br/><br/>    柏昌意说：“以前养狗，习惯了。”
<br/><br/>    庭霜说：“那现在狗呢？”
<br/><br/>    柏昌意说：“前妻带走了。”
<br/><br/>    庭霜听了，摆出一脸“你也太惨了吧”的表情。
<br/><br/>    柏昌意有点好笑，说：“你那是什么表情。”
<br/><br/>    “就……感觉前任总是会……嗯带走点你不想让他带走的，又留下点你不想让他留下的……”庭霜看了看四周，再一次感觉到了一种过分的空旷，“你家以前是不是不长这样？”
<br/><br/>    柏昌意也看了一眼周围，说：“嗯少了一些东西。”
<br/><br/>    也就说到这里，没有更多。说完，他上楼拿了一条长裤下来，递给光着两条长腿坐在地毯上的庭霜，说：“把裤子穿上准备走了。”
<br/><br/>    庭霜套上裤子，感觉大了一圈，好在有皮带，系上了裤子也不至于往下掉。就是长了点总是踩到裤脚……于是他弯腰去卷裤脚边。
<br/><br/>    年轻人的柔韧性很好，整个弯腰的过程中双腿一直是绷直的，只有臀部翘起来，形成两个饱满的弧度，中间的缝凹进去，像一颗待人采撷的桃子。
<br/><br/>    庭霜卷完一边的裤脚，转到另一边。
<br/><br/>    挺翘的桃子跟着他的动作摇了摇。
<br/><br/>    像在故意招人去干点什么。
<br/><br/>    另一边的裤脚还没卷完，庭霜就听见身后的柏昌意说：“散步改天。”
<br/><br/>    “嗯？”庭霜想直起身问为什么，却发现后腰被压住了，一只手从他身后解开了皮带，然后扯掉了他刚穿上的裤子，连同内裤一起。
<br/><br/>    臀部突然一凉。
<br/><br/>    庭霜挣扎了一下，可根本挣扎不动，只能保持着弯腰挺臀的姿势。
<br/><br/>    这种姿势……
<br/><br/>    这种被控制的羞耻感……
<br/><br/>    “你叫我把裤子穿上就是为了亲手脱掉？”庭霜怒道，“低级趣味！放开我！”
<br/><br/>    低级趣味么……
<br/><br/>    其实还可以更低级一点。
<br/><br/>    柏昌意掰开庭霜的双臀，让中间的洞全然暴露在自己的视线里。
<br/><br/>    庭霜以为柏昌意会做点什么，但是柏昌意什么都没做，也什么都没说，就看着那个肉洞因为紧张羞耻而不断收缩。
<br/><br/>    别看了……操…庭霜看不到柏昌意的脸，但是完全能感受到他的目光。
<br/><br/>    光看着算什么啊？
<br/><br/>    有什么好看的啊……
<br/><br/>    操。
<br/><br/>    庭霜喘息着骂道:“你他妈要干就快点……”
<br/><br/>    柏昌意勾唇，说:“你急什么。”
<br/><br/>    “我急？我急个——”庭霜刚要继续骂，就感觉一根手指进入了自己的身体，“唔——！嗯……啊——！操，你都不润滑的？”
<br/><br/>    柏昌意一只手按着庭霜的腰，一只手拿了润滑剂，递给庭霜。
<br/><br/>    “你要我自己拆包装？”庭霜不肯接。
<br/><br/>    柏昌意说:“还是你想直接来。”
<br/><br/>    直接来。
<br/><br/>    那不得痛死？
<br/><br/>    妈的……
<br/><br/>    庭霜屈辱地接了润滑剂，一边骂柏昌意一边拆了起来。拆着拆着，他突然看见了包装上的单词……
<br/><br/>    薄荷……
<br/><br/>    薄荷？？？
<br/><br/>    这他妈哪个傻逼买的薄荷味润滑剂啊？
<br/><br/>    柏昌意说:“拆完了么。”
<br/><br/>    庭霜说:“……还没。”
<br/><br/>    柏昌意等了一会儿，发觉庭霜在故意拖延时间，便伸了第二根手指进去。
<br/><br/>    “嗯——！”庭霜实在受不了这么直接进，只能把拆好的润滑剂递到身后，“拆完了！你就不能等一下啊……”
<br/><br/>    透明粘稠的润滑剂被倒在股沟上方，顺着股沟缓缓往下流。
<br/><br/>    冰得庭霜一阵瑟缩。
<br/><br/>    两根手指变成三根，把冰凉刺激的润滑剂带到肉壁深处。
<br/><br/>    “嗯啊……”
<br/><br/>    咕叽咕叽。
<br/><br/>    “嗯……嗯……”
<br/><br/>    肛门变得足够湿软了。
<br/><br/>    柏昌意没脱衣物，只单手解开裤子拉链，戴套，然后把已经完全勃起的性器顶了进去。
<br/><br/>    “唔——！”庭霜闷哼一声，“慢一点……嘶……操我都要痛软了……”
<br/><br/>    柏昌意拍了一下庭霜的屁股，说:“放松。”
<br/><br/>    “我操我放松了！”庭霜痛得大骂，“你慢点——操——你是不是人啊——”
<br/><br/>    柏昌意放慢速度往深处顶，但还是觉得进入困难，于是又在庭霜屁股上拍了一巴掌，说:“别夹那么紧。”
<br/><br/>    “谁他妈夹你了？啊——！”实在太大了，庭霜已经用尽全力在接受，可还是感觉身体要裂开，“你这个老……畜……唔——！嗯操——！生……”
<br/><br/>    骂骂咧咧了半天以后，终于适应了身后的抽插。
<br/><br/>    “嗯——！嗯……哈啊……”
<br/><br/>    快感渐渐升了上来。
<br/><br/>    因为疼痛而软下去的性器又硬了起来，翘得老高。
<br/><br/>    “嗯……啊——！太……太深了……嗯——！操你别、别顶那里……嗯……”
<br/><br/>    柏昌意继续顶了一下，说:“这里？”
<br/><br/>    “啊——！”无法承受的愉悦感再一次袭了上来，庭霜几乎站不稳了，眼前也一片模糊，“别……嗯……那里……嗯——！”
<br/><br/>    柏昌意一边干那一点一边说:“嗯记住了。”
<br/><br/>    ……
<br/><br/>    庭霜今天之前已经射过一次，第二次被干了很久才射，差不多和柏昌意同时射出来。他下半身光着，腿盘在柏昌意腰上，手抱着柏昌意的脖子，接吻。
<br/><br/>    柏昌意一边亲他，一边将手指伸进他还湿润着的张开的洞里。
<br/><br/>    “嗯……”庭霜舒服得缩了一下，刚才那一次实在太爽了，他意犹未尽地说，“还要……”
<br/><br/>    柏昌意说:“要什么？老畜生？”
<br/><br/>    庭霜故意去夹柏昌意的手指，说:“记什么仇啊……嗯……那是夸你……”
<br/><br/>    柏昌意说:“夸我什么。”
<br/><br/>    “夸你不是普通人。”庭霜握住柏昌意的性器，“我还要……”
<br/><br/>    柏昌意说:“自己拿套坐上来。”
<br/><br/>    庭霜立马拆了套给柏昌意戴上，然后扶着柏昌意的肩膀，慢慢坐了下去。
<br/><br/>    “嗯……嗯……”
<br/><br/>    坐下去之后。
<br/><br/>    “唔——！慢点！操……畜……生——！嗯……哈……”
<br/><br/>    连做了两次，做完已经很晚，庭霜冲了澡出来，全身上下只有一条柏昌意的短裤。
<br/><br/>    剧烈运动让人饥肠辘辘。
<br/><br/>    他看见柏昌意已经洗了澡换上浴袍坐在沙发上看书等他，就过去，压到柏昌意身上，说：“我要吃宵夜。”
<br/><br/>    柏昌意勾唇：“还要？”
<br/><br/>    “老流氓。”庭霜赶紧从柏昌意身上跳下来，往厨房跑，“我说真的宵夜。饿死我了。冰箱里还有吃的吗？”
<br/><br/>    柏昌意起身跟过去：“想吃什么。”
<br/><br/>    “荤的。”庭霜想了一下，“哎有馄饨吗？肉的。皮薄馅儿大的那种。”
<br/><br/>    柏昌意笑了一下，说：“你以为你在哪。”
<br/><br/>    也是。
<br/><br/>    又不是在国内，半夜还能吃个馄饨。
<br/><br/>    柏昌意打开冰箱看了一眼，说：“煎牛排吃么。”
<br/><br/>    “吃啊怎么不吃。”庭霜赶紧把围裙拿过来，示意柏昌意低头，然后把围裙套在柏昌意脖子上，“快点煎，我监工。”
<br/><br/>    柏昌意把围裙系好，去冰箱里拿食材。
<br/><br/>    黄油切好，放在煎锅里化开。
<br/><br/>    薄牛排放进锅里，小火煎一分钟，翻面。
<br/><br/>    庭霜站在旁边盯着锅里的牛排，看着它一点一点变熟，颜色变得诱人，闻到黄油和肉散发出来的香味……
<br/><br/>    垂涎欲滴。
<br/><br/>    更让人垂涎欲滴的还有那个正在给他煎牛排的人。
<br/><br/>    深夜。
<br/><br/>    厨房。
<br/><br/>    一个在事后给他做宵夜的人。
<br/><br/>    没有抱怨。
<br/><br/>    没有不耐烦。
<br/><br/>    一切都很自然。
<br/><br/>    “那个……”庭霜不想再叫柏昌意“那个”了，“嗯……baichangyi是哪三个字？”
<br/><br/>    柏昌意勾唇，说：“没查过？”
<br/><br/>    庭霜去拿了手机，上网一查，竟然可以查到几种不同语言的百科介绍，德语版的后面也附注了中文名：柏昌意。
<br/><br/>    庭霜突然发现，即便查到了这三个字，他还是不知道该叫柏昌意什么。
<br/><br/>    柏昌意。
<br/><br/>    昌意。
<br/><br/>    意。
<br/><br/>    过于亲昵，叫起来像同辈，怎么都叫不出口。
<br/><br/>    柏老师。
<br/><br/>    柏教授。
<br/><br/>    柏先生。
<br/><br/>    又过于疏远，叫起来身份立马矮了一截，也叫不出口……
<br/><br/>    庭霜想来想去，脑子里突然出现了一个不那么亲昵，又不那么疏远，近乎于调侃，又不乏尊重的称呼。
<br/><br/>    柏老板。
<br/><br/>    这称呼比较像国内研究生对导师的称呼，也过得去。
<br/><br/>    柏昌意瞥了庭霜一眼，说：“查到了？”
<br/><br/>    庭霜说：“柏老板，失敬。”
<br/><br/>    柏昌意眉毛都没抬一下，自然而然地接受了这个称呼。
<br/><br/>    牛排要好了，柏昌意说：“去洗手。”
<br/><br/>    庭霜一边洗手，一边低着头看着自己的手，故意像开玩笑似的说：“柏老板……你感觉我怎么样？”
<br/><br/>    柏昌意的唇角不易察觉地勾起来：“什么怎么样。”
<br/><br/>    “我的意思是……要不……”庭霜特别仔细地洗着手，半天也没洗完，说话的口气吊儿郎当的，好像没把自己说的话当一回事，“要不你以后不考虑别人了，就我了……怎么样？”<br/><br/>