
语出惊人。<br/><br/>
众人又惊了。<br/><br/>
张公公距离得最近，这句话冲入耳膜的时候，他潜意识的抬头，怒视着纪轻羽。<br/><br/>
“纪大小姐，你敢抗旨不成？！”<br/><br/>
宇文桁面色煞白，又惊又怒地后退两步。<br/><br/>
他这是……遭到嫌弃了？<br/><br/>
他的唇微微颤抖，镇定下来后，赶紧说道：“纪姑娘，这是父皇亲下的圣旨，你可知道，能被钦点为太子妃，是多少女子梦寐以求的事情吗？”<br/><br/>
他绝不相信，纪轻羽对自己无意，对太子妃的位置无意。<br/><br/>
她肯定还在气恼，自己先前替纪清芷说过话。<br/><br/>
纪轻羽冷眸看他，不带一丝情感。<br/><br/>
“本宫知道，你是担忧本宫对小熙小萌不好，你日后嫁入东宫，本宫自会把他们当成亲生的孩子，不会委屈了他们。”宇文桁保证道。<br/><br/>
除了继承皇位，其他的，宇文桁都可以满足那两个孩子。<br/><br/>
毕竟是出身低微的孩子，能子凭母贵，也算是自己的恩赐了。<br/><br/>
他觉得，纪轻羽肯定会心动。<br/><br/>
纪轻羽黑了脸：“我嫁你个鬼！他们有自己的亲爹，不用你把他们当什么亲生的孩子！”<br/><br/>
她就奇了怪了，宇文桁一直自命清高，先前看不起她和孩子，都不乐意跟他们一同前去拍卖行。<br/><br/>
现在倒好，见她灵力晋升得快，又成了公会长老，就想着来出卖色相，给自己积聚势力吗？<br/><br/>
若真是如此，她还真看不起宇文桁！<br/><br/>
众目睽睽之下，宇文桁已经低声下气了一回，却还被纪轻羽拒绝辱骂，他也是震怒不已。<br/><br/>
而且，一个身份低贱的李管家，比得过他？<br/><br/>
紧握拳头，声音自牙缝中挤出：“纪轻羽，你敢抗旨，不只是你，就连你纪家上下，都是死罪！”<br/><br/>
周清然和袁崇山非常焦急。<br/><br/>
他们真是错看了这个太子，人家不愿意嫁，你竟然用纪家上下做威胁，算什么男人！<br/><br/>
沈赋可不怕宇文桁，嘲笑笑了笑：“太子，纪姑娘既然对你无意，你倒不如做个顺水人情，回宫请皇上收回成命，如此，日后也好相见。”<br/><br/>
<br/><br/>
他跟纪轻羽打过好几次交道，已经清楚了她的脾性。<br/><br/>
要是宇文桁继续逼迫，她怕是会掀翻了东宫的屋顶。<br/><br/>
宇文桁额头沁出汗珠，他有一瞬间的犹豫。<br/><br/>
但看了眼审判府里面的人，他便决定了，他要是认怂，以后还怎么服众！<br/><br/>
被一个生过孩子的女人嫌弃，传了出去，他都要成为天下人的笑柄。<br/><br/>
他神色阴冷，盯着纪轻羽：“这圣旨，你接还是不接？”<br/><br/>
或许一开始他是看中了纪轻羽的美貌和能力，但现在，他就是在捍卫自己作为一个男人的尊严！<br/><br/>
张公公焦灼不已，劝道：“纪大小姐，你还是赶紧接了吧。”<br/><br/>
这是北渝国，做主的还是北渝皇族啊。<br/><br/>
他又将圣旨往前递。<br/><br/>
纪轻羽眼底一片肃杀，瞥了眼那圣旨，忽的抬手将圣旨打到了半空。<br/><br/>
众人还不知道她想要做什么，她的手已经凝聚着灵力，瞬间就将圣旨化作粉末！<br/><br/>
“想要娶我？你还不配！”纪轻羽声音幽冷，“现在，无旨可接！”<br/><br/>
如果再来第二道赐婚圣旨，她就再打碎。<br/><br/>
无论再来几道，她都是一样！<br/><br/>
空气寂静。<br/><br/>
众人呆若木鸡。<br/><br/>
只有沈赋叉腰哈哈大笑，朝着纪轻羽竖起了大拇指：“轻羽，猛啊！”<br/><br/>
张公公汗如雨下，圣旨毁了，皇族脸面丢了，他想着该如何向皇上交代。<br/><br/>
宇文桁面如菜色。<br/><br/>
她，竟然敢毁了圣旨？！<br/><br/>
她真当自己逆天了不成？敢与他们皇族叫嚣！<br/><br/>
“纪轻羽，本宫给你最后一次机会！”宇文桁怒声道，“不然，你纪家九族，活不过明日！”<br/><br/>
风拂过。<br/><br/>
纪轻羽几缕碎发飘扬，她眼神无畏无惧，嘴角噙起了一抹笑。<br/><br/>
“那些纪家人，你爱杀就杀，我无所谓。但小熙和小萌，你休想动！”<br/><br/>
原本两人就是互惠互利的合作关系，但宇文桁越界了，那就是找死。<br/><br/>
宇文桁额头突起了青筋，怒不可歇。<br/><br/>
“来人，先将她拿下！”<br/><br/>
一声令下，&nbsp;&nbsp;皇家侍卫迅速围了上来。<br/><br/>
张公公怕得很，赶紧退后。<br/><br/>
其他炼药师和百姓，心也提到了嗓子眼。<br/><br/>
沈赋却上前一步，护在纪轻羽跟前：“太子，别做傻事啊。”<br/><br/>
周清然和袁崇山，也毫不犹豫挡在前面。<br/><br/>
周清然是觉得，太子欺人太甚。<br/><br/>
而袁崇山便觉得，纪轻羽是他的再生父母，他今日就算拼了性命，也要护她周全！<br/><br/>
宇文桁咬牙切齿：“沈赋，你要为了一个不知天高地厚的纪轻羽，而与北渝皇室是为敌吗？！”<br/><br/>
纪轻羽拧眉，说道：“你们干什么，我自己的事，你们凑什么热闹。”<br/><br/>
周清然身上肩负着整个周家，母亲还是皇族的长公主，怎能为她出头。<br/><br/>
袁崇山好不容易得回了灵火，以后前途无量，何苦为她得罪皇族。<br/><br/>
至于沈赋……<br/><br/>
他直接挥手，使出两段绳索，将两人一绑丢在旁边。<br/><br/>
“你们两个小奶娃，拳头比棉花还软，旁边呆着吧。”<br/><br/>
随后，他挽起了袖子，露出精壮的手臂。<br/><br/>
许久没干过架了，他今日得好好练练手。<br/><br/>
纪轻羽还未阻止，沈赋就嚷着让皇家侍卫一起上，随即跟十数个皇家侍卫混战在一起。<br/><br/>
皇家侍卫大部分都是初境境界，沈赋几乎是一拳打倒一个。<br/><br/>
念在他们只是听命于皇族，沈赋还手下留情了，不然就是一拳让人归西了。<br/><br/>
越来越多的皇家侍卫倒在地上，宇文桁差点连站的地方都没有了。<br/><br/>
张公公慌了神，赶紧拉扯着太子往后退：“太子殿下，要不咱们先撤吧？”<br/><br/>
沈赋果然和以前一样，脾气爆，拳头硬。<br/><br/>
宇文桁死死盯着纪轻羽，心中翻滚着恨意。<br/><br/>
没想到，连沈赋都为她出头了，也不知道她用了什么手段！<br/><br/>
哼，肯定是人尽可夫，所以沈赋才会如此！<br/><br/>
宇文桁想也不想，直接拿出一物，一串火花在天空炸开，发出了不小的响声。<br/><br/>
天上的北渝皇族图腾持久不散。<br/><br/>
倒映在众人眼里，很快就露出惊恐之意。<br/><br/>
这是……<br/><br/>
皇族供养着五名灵力高手，专门替皇族办事的，不是灵师境便是灵宗境。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554105"&nbsp;&nbsp;chaptername="第104章，想要娶我？你还不配">加入书签</a>
</div>
