
“凉真，晋王知道你的真实身份吗？”明月辉突然想起了这个事。<br/><br/>
陈凉真的父亲是哀帝时期的太医院院判陈鹤，是他承云皇后之命，毒死了司马沅的母亲。按理说，两个人有不共戴天之仇。<br/><br/>
所以在游戏里，司马沅才会从民间寻回陈凉真，对她实施♂♀这种早古台言霸道总裁式的惩罚。<br/><br/>
陈凉真摇了摇头，她谨小慎微地苟活于宫廷，又早知自己父亲的真正死因，怎敢在司马沅面前暴露自己的身份。<br/><br/>
“连快雪我也瞒着，他们只知我略懂些医术，能用月例换来的仅有药材为快雪勉强吊着命，却不知我承袭了父亲的技艺。”<br/><br/>
“那薛快雪的身体？”明月辉问道。<br/><br/>
陈凉真苦笑：“她身子本就差了，又久虑成疾，即便有个宽松环境，若不除心头宿虑，也命不久矣。说来惭愧，我俩虽是好友，却又相互防备，连凉真也不知她之所虑。”<br/><br/>
没错，原游戏里薛快雪便是一个病美人。<br/><br/>
陈凉真的回答令明月辉松了一口气，于是嘱咐道，“凉真，没本宫允许，你千万不能向任何人透露你的身份。”<br/><br/>
如今陈凉真是她这边的人，若是让司马沅知晓了其身份，陈凉真有心头肉光环还没爆炸，恐怕她明月辉就先被司马沅给爆破了。<br/><br/>
还没等陈凉真点头，车外便传来了沈忌的怪嚎——<br/><br/>
“雾草，这小兄弟怎的这么烦人？！”<br/><br/>
帘子一掀，沈忌一只脚大马金刀地跨上来，满脸愁容：“袁姐姐，我搞不定了。”<br/><br/>
“那小兄弟堂堂一个男子汉，怎么能这么鸡婆……”<br/><br/>
“本将令军医替那女人看治，他死活不让；本将收回成命，他又跪着求，他到底要怎样？”他苦恼地挠了挠头发。<br/><br/>
<br/><br/>
帘子拉得更开了一些，明月辉见到了那个矮小的少年，他直直站在那里，仰头望着她。<br/><br/>
他的脸上道道血痕，被挠成了花猫。<br/><br/>
他脚上的布鞋不成片缕，伸出了两根打满水泡的脚趾，土褐色染满血渍的衣服，看起来令他不那么单薄的深色围脖，还有额头上那根浸了水泡得发胀的绑带……<br/><br/>
他的双眼坚毅又倔强，反射着暗色的光，“给她找个医女。”<br/><br/>
“她一个女子，怎能让男人随意看了身子。”<br/><br/>
明月辉差点没就地翻个白眼，军营里哪里去给他找医女，有军医就不错了。人不大点，倒是早早地知道了心疼女人。<br/><br/>
“我侍女凉灯便医术高明，你要么？”明月辉抬起下巴。<br/><br/>
她身旁的陈凉真倒吸了一股冷气，刀一样的目光似要把司马沅切成千万段。<br/><br/>
司马沅看也不看陈凉真，在他的认知里，陈凉真的医术是非常菜的。<br/><br/>
所以他以为明月辉这么说，是为了故意羞辱他。<br/><br/>
他紧紧盯着明月辉，渐渐拽紧了拳头，“袁芳尘，给快雪找个医女。之后你要什么，我什么都答应你！”<br/><br/>
袁曲，姓袁，名曲，很少有人知道，她字芳尘，寥寥芳踪，尽归尘土。<br/><br/>
明月辉听到这个名字，胸口狠狠地心悸了一下。以前在资料卡里看到这个字的时候，她仅仅是一晃而过，而如今……<br/><br/>
却有十分的感同身受。<br/><br/>
她脑子里反反复复回转着陈凉真的话语，终是理解了袁皇后后期的疯狂。<br/><br/>
原来袁皇后，也不过是被司马沅与薛快雪这对官配给坑了的可怜人。<br/><br/>
“呵，你且说说，你身上有什么地方，值得来做交换？”明月辉上下打量了小少年一番，她是万万没想到的，游戏里雄才大略的司马沅，如今竟是十五岁的年龄，承着这不足十岁孩童的小身板。<br/><br/>
实话实说，司马沅在游戏里给她的第一印象，是惊艳的。<br/><br/>
那个身穿冕服的九五之尊仅仅只有十六岁，身量虽不比成年人，却也是修长俊逸的少年了。<br/><br/>
由于是主角，那立绘选得还特别的帅。<br/><br/>
对比着游戏里的模样，明月辉微微别过了眼，眼前人面黄肌瘦得有点辣眼睛。矮已经处以极刑了，还有些许的丑，仔细看鼻梁都有点塌。<br/><br/>
想想从洛阳陷落，到新帝登基，不过短短一年的时间。<br/><br/>
他到底是怎么从这副尊容，短时间内长成游戏里那副长身玉立的模样的？<br/><br/>
除了大型玄学事件，怕不是只有照骗一个选项了。<br/><br/>
明月辉内心疯狂地输出着，刹那间，她察觉出了世界的怪异。<br/><br/>
就是身旁的陈凉真没了止不住的抽泣，车辕上的沈忌也变得安静起来，与她对视的那个少年，眼睛里的色彩也黯淡了下去。<br/><br/>
“怎么回事？”明月辉自言自语。<br/><br/>
四野阒寂。<br/><br/>
明月辉仰头，发现天边的飞鸥竟然停在了空中一动不动。<br/><br/>
一切都静止了下来。<br/><br/>
【亲爱的玩家粑粑，请不要质疑你的亲儿子，端正这场游戏的正确态度。】<br/><br/>
她又听到自己初来这个世界，系统发出的讨厌声音。<br/><br/>
【请不要过度带入袁曲，玩家粑粑是玩家粑粑，倒霉皇后是倒霉皇后】<br/><br/>
之前系统的声音是从明月辉心头冒出，这一次，就好像站在她身旁的人一般，在她耳旁婉转轻诉。<br/><br/>
说不上好听，但也绝不难听的中性合成音。<br/><br/>
明月辉怔愣了片刻，如若不是系统提醒，她还真脱离玩家粑粑超脱的立场。日以继夜的亡命日以继夜的亡命生涯，令她陷得过于深了。<br/><br/>
“你出来做什么？”明月辉回过神来。<br/><br/>
【既然玩家粑粑已经遇到了主角亲儿子，就代表这个游戏正式开始了。】<br/><br/>
【本系统当然是来帮助玩家，做基本的游戏指引咯。】<br/><br/>
游戏才开始的吗？<br/><br/>
明月辉恍然，她并不觉得这只是一个游戏，这是个太过真实的世界，“系统，能问个问题吗？”<br/><br/>
【嗯？】<br/><br/>
“这个世界，还有其他玩家吗？或者以后，还会有跟我一样体验这个游戏的玩家吗？”明月辉问。<br/><br/>
【……】<br/><br/>
系统沉默了一阵，发出了欢快且做作的声音：【目前，您是我们投放的唯一一个玩家哦！】<br/><br/>
呸，这种和稀泥的态度。<br/><br/>
明月辉还想继续追问，无奈眼前已经浮现出一幅巨大的立绘排列图。<br/><br/>
上面星罗棋布，每一个方块型的框内，都放置了一个活灵活现的美人立绘。<br/><br/>
这些立绘，甚至当着明月辉的面，自顾自地说着话，或巧笑倩兮，或掩面流泪，仿佛真的遭遇了什么故事一般。<br/><br/>
【玩家粑粑，看到了吗？这就是你亲儿子即将打下的江山哦！】<br/><br/>
明月辉第一次在现实中看到这么多美人头出现在自己面前，心头一跳，她捉摸着如果别人没有她这样过硬的心理素质，估计会被吓得凉凉了吧。<br/><br/>
她定了定心神，习惯性地看了眼右上角，上面显示：收集美人数&nbsp;&nbsp;0/50。<br/><br/>
和她打游戏时的设置是一样的。<br/><br/>
这游戏虽然宣传语是“100个可选后宫位，360名性格迥异的可攻略美人”，其实其中310个都是随机凑数的，连名字都是随机生成的辣种。<br/><br/>
后宫收集图集里，其实这50位才是真正有人设有剧情的角色。<br/><br/>
【这里面每一个妹子都有自己的好感度，只有达到了相应好感度，主角才能和她做各种羞羞的事情。】<br/><br/>
空中弹出了一个列表，上面写着：<br/><br/>
20好感可以牵手；<br/><br/>
40好感可以打啵；<br/><br/>
60好感可以困觉；<br/><br/>
80好感进入真爱；<br/><br/>
100好感提前进入感情结局。<br/><br/>
【只有两种情况特殊，可以无视好感度困觉。】<br/><br/>
【一是剧情需要，二是采选入宫的女子，可以随便啪啪啪的。】<br/><br/>
至于增加妹子好感度的方法——<br/><br/>
明月辉是记得的，在游戏里有很多——比如陪她聊天、送她喜欢的礼物、投其所好地娱乐，或者直接靠啪出一片天……<br/><br/>
“现实中攻略妹子，是否也会有卡好感度的任务关卡？”明月辉问。<br/><br/>
【有的。】<br/><br/>
关卡条件，顾名思义，每个妹子在每个破20的好感度结点上，比如在19、39、59的时候，都不会顺利升入下一个阶段。<br/><br/>
这时都会经历一个瓶颈，每一个瓶颈上都会设置一个关卡，只有达成了条件，才能突破关卡，顺利升入下一个好感度阶段。<br/><br/>
每一个妹子的关卡、甚至每一个阶段完成关卡的条件都是不一样的。<br/><br/>
玩家可以从这些千奇百怪的关卡中，去经历和这个妹子的美好时刻，去得到她不同于他人的个性故事，甚至感受她独一无二的另一面。<br/><br/>
【亲爱的玩家粑粑，只有收集了50个全图鉴妹子，且每个妹子的好感度都达到60以上，才算达成“日理万姬，子孙成群”的任务哦。】<br/><br/>
”啊？？！！！“听到系统宣布任务达成条件之际，明月辉甚至没有一点点防备。<br/><br/>
全图鉴妹子60好感，意味着每个妹子，至少要达成3个关卡关卡。<br/><br/>
之前在手机里玩这个游戏的时候，明月辉是非常愿意去达成这些关卡的。<br/><br/>
因为光是啪啪啪非常没有成就感，她就喜欢去过剧情，了解这些妹子千娇百媚背后的小故事。<br/><br/>
可是现实中就不同了啊！<br/><br/>
作为一个真正日理万机的上司公司高管，她绝、对、不、会去管任何一个下属的家长里短，她又不是护舒宝。<br/><br/>
【提醒玩家粑粑一句，这些妹子都是可以翻面的哟，可以点击到背面，查看她们的关卡任务。】<br/><br/>
系统好心提醒道，打断了明月辉的内心输出。<br/><br/>
明月辉深呼吸了一遍，又将面前的后宫收集图鉴来回看了两遍，找到了陈良真的名字。<br/><br/>
立绘框里的’陈凉真’倚在一树李花从中，身穿一袭水色的宫装，清丽出尘如一首温庭筠的小词。<br/><br/>
她的眉眼比现在张开了些许，美得柔弱，不若现在坚强。<br/><br/>
”啊～“明月辉只不过用手指点了她一下，’陈凉真’便发出了让人浑身鸡皮疙瘩都出来的娇吟。<br/><br/>
“殿下轻点……”她看着明月辉，小脸十分奇怪地变得通红，“请恣意怜爱妾身。”<br/><br/>
明月辉太阳穴突突突，她发誓陈凉真如果现实中敢这么对自己讲话，她绝对——打爆她！<br/><br/>
紧接着立绘框翻面，上面用漂亮的楷书写着——<br/><br/>
好感度20的条件——改善对袁曲的态度<br/><br/>
好感度40的条件——迎娶袁曲为后<br/><br/>
好感度60的条件——专宠袁曲<br/><br/>
好感度80的条件——冰释陈鹤毒杀主角母亲之事<br/><br/>
陈凉真现在对主角的好感度：-10<br/><br/>
“不对呀，以前陈凉真的关卡条件并不是这样的！”明月辉越来越不对，抬起头来，不由得问系统。<br/><br/>
陈凉真是剧情特别重的剧情妃，她的第一次也是主角为了报复强要的，所以一开始好感度其实为负。<br/><br/>
可明月辉明明记得，陈凉真的第一个关卡条件，明明是夜里，陈凉真踢了被子，司马沅非但没有怪罪，还温情地替她盖上。<br/><br/>
就是这个节点，陈凉真的好感度才一路从19飙升到了30。<br/><br/>
从头到尾，陈凉真的好感度关卡，都是围绕两个人从报复性地啪啪啪，到啪出了脉脉温情这条主线做文章。<br/><br/>
而袁皇后，在两人的感情中反派得不能更反派了。<br/><br/>
【因为玩家粑粑改变了剧情走向，也改变了陈凉真，所以她的关卡条件也随之转变。】<br/><br/>
听到此处，明月辉心中有些不是滋味儿，她没有想到，原来陈凉真对她那些好，都是真的。<br/><br/>
当立绘框翻过来的时候，立绘里的’陈凉真’依依不舍地想要去拉明月辉的衣袖，“殿下，你还会回来看我吗？”<br/><br/>
明月辉的心境随之改变，原本那股对伪装白莲花的嫌弃也渐渐转淡，嘴角浮起了宽怀的笑容，“会的吧。”<br/><br/>
少女的眼睛随之亮了起来，巴巴地说道，“凉真，会在这儿等着您，一直等您！”<br/><br/>
明月辉点了点头，走向下一个立绘框——<br/><br/>
薛快雪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443520"&nbsp;&nbsp;chaptername="14、游戏开始">加入书签</a>
</div>
