    
        <br/><br/>    “神魔深渊！”
<br/><br/>    吕布长啸，涛涛血光爆发，把头顶的长空染红，好似这个世界，变成了一片地狱，正在抹杀人的性命，吞噬人的灵魂。
<br/><br/>    方天画戟横空，扫平天下！
<br/><br/>    顿时，两名天水宗长老感到巨大的压力，手中的软剑都弯曲，不堪重负，随时都有可能断裂。
<br/><br/>    “坚持住！”
<br/><br/>    三长老艰难的说道。
<br/><br/>    与吕布交战，他有种与天抗衡的错觉，每一寸肌肤，都承受着巨大压力。
<br/><br/>    他实力强大，情况稍微好一些，但他身边的九长老就不一样了，因为实力较弱，脸色煞白，已经有点坚持不住了。
<br/><br/>    “破破破！”
<br/><br/>    而吕布则越战越兴奋，方天画戟大开大合，一次又一次的重击而下，发出惊天轰鸣。
<br/><br/>    两尊天水宗长老节节败退！
<br/><br/>    万里长空，到处都是空间裂缝，到处都是虚空窟窿。
<br/><br/>    如果有人贸然闯入，即便是半圣强者，也会被恐怖的余波撕裂成渣。
<br/><br/>    “第六招！”
<br/><br/>    眨眼间，三人已经交手六个回合，吕布一边交手，一边暗自念道，目中血光散发，寒芒更甚。
<br/><br/>    随后，他猛然爆喝：“死！”
<br/><br/>    轰！
<br/><br/>    随着吕布大喝，一股恐怖到极致的气势爆发，杀气弥漫天下，将方圆百里地域，尽数笼罩。
<br/><br/>    两尊天水宗长老突然感到心头一寒，好似有灾难降临。
<br/><br/>    紧接着，他们就看到一道戟气，从九天镇下，杀气延绵，好似将虚空都冻结。
<br/><br/>    “快撤！”
<br/><br/>    三长老大叫，浑身汗毛根根竖起，急忙倒飞而去。
<br/><br/>    实力稍弱的九长老慢了一拍，等意识到危险时，已经被戟气锁定，无法移动，只能被动反击，灵气运转到极致，剑之法则横空。
<br/><br/>    但！
<br/><br/>    他所做的一切，并没起半点作用，剑之法则崩灭，体外凝聚的一层层防护罩，脆如纸张，没有起到半点防御作用。
<br/><br/>    “不……”
<br/><br/>    九长老瞳孔瞪大，满脸的惊恐，发出此生最后的绝望声，只是一瞬间，他就被戟光斩碎，爆成一团血雾。
<br/><br/>    三长老硕大的人头，破空而去，跌落在地上，眼睛瞪大，透露着浓浓的不甘，似乎在质问上苍，自己为何会死？
<br/><br/>    他可是圣人啊！
<br/><br/>    怎么会死呢？
<br/><br/>    天地寂静，所有人都沉浸于吕布的恐怖攻击中，脑海里面，全是那道毁天灭地的戟气。
<br/><br/>    “万胜！万胜！万胜……”
<br/><br/>    半响过后，大秦帝国一方，爆发出洪亮的欢呼声，众人看向吕布的目光，都透露着崇拜与佩服。
<br/><br/>    屠圣！
<br/><br/>    这大概是九大道域百万年来，陨落的第一尊圣人吧！
<br/><br/>    而天水宗一方，则死寂无声，九长老死了？
<br/><br/>    那他们怎么办？
<br/><br/>    “怎么可能，九长老可是圣人强者啊！”
<br/><br/>    王天成不敢置信的说道，看吕布的眼神，透露着一丝恐惧，以一敌二，并且还赢了。
<br/><br/>    这是人是鬼？
<br/><br/>    “第七招！”
<br/><br/>    吕布没有理会众人的情绪变化，大步踏出，继续发动攻击，滔天的威势，碾压在天水宗三长老身上。
<br/><br/>    “快走！”
<br/><br/>    三长老喊着，转身就逃。
<br/><br/>    吕布一言不发，提着方天画戟在后面追杀，两人一前一后，穿梭在虚空中，很快就消失不见。
<br/><br/>    另一边，十几尊天水宗弟子，都意识到局势危险，急忙飞上灵舟，开启动力阵法，准备逃之夭夭。
<br/><br/>    “等等我，我还没上灵舟啊！”
<br/><br/>    看着天水宗弟子马上就要离开，王天成大声吼道，飞到灵舟外，用手拍打阵法，但不管用多大的力，都没人理会他。
<br/><br/>    “走！”
<br/><br/>    一名天水宗弟子沉声命令道，在这个时候，他们才没有闲心管王天成。
<br/><br/>    再说了，天水宗和大秦帝国的矛盾，就是王天成挑起来的，还是留下来吸引火力吧！
<br/><br/>    至于王天成高贵的身份，在生死关头，起不来半点作用。
<br/><br/>    除此之外，还有一个原因，便是王天成不得人心！
<br/><br/>    咻！
<br/><br/>    灵舟破空，化为一道蓝色的流光，驰骋天穹，越来越小，最后化为一个黑点，留下王天成一个人，惊恐的看着四周。
<br/><br/>    秦帝，李思等人，摩拳擦掌的围过来，面带冷笑。
<br/><br/>    “你......你们别过来，我......我可是丹王！”
<br/><br/>    王天成被吓住了，颤声说道。
<br/><br/>    这一刻，这位自视清高，高傲自大的丹王，终于尝试到害怕的滋味，露出最卑微的一面。
<br/><br/>    “你弟子为了一己私利，以下犯上谋害朕，该当何罪？”
<br/><br/>    秦帝沉声问道，帝威弥漫，笼罩在王天成周身。
<br/><br/>    “该......该当死罪！”
<br/><br/>    作为玄级炼丹师，他已经有数百年没有出过手，武者具备的战斗意志，早已被荣华富贵消磨殆尽，感受到秦帝的威压，立马答复道。
<br/><br/>    “为了一个该死之人，你杀朕百万子民，判处你死罪，你没意见吧？”
<br/><br/>    秦帝继续问道，右手一挥，煞气冲宵的诛神台出现，九条狰狞的血龙咆哮，恰似死神在召唤。
<br/><br/>    “没意见！”
<br/><br/>    王天成下意识回答，等说完这句话后，才反应过来，急忙求饶道：“我有意见，别杀我，我愿意效忠大秦，别杀我.......”
<br/><br/>    他不想死！
<br/><br/>    他可是炼丹师，身份高贵，还有数之不尽，用之不竭的荣华富贵享受！
<br/><br/>    “晚了！”
<br/><br/>    “斩！”
<br/><br/>    秦帝怒吼，风云变化，一条血龙破空，把王天成卷到诛神台上。
<br/><br/>    咔嚓！
<br/><br/>    刀落，血溅！
<br/><br/>    一代威名响彻九大道域的丹王，就此陨落！
<br/><br/>    ......
<br/><br/>    “快，马上就能离开九大道域龙！”
<br/><br/>    数十万里外，天水宗三长老精神一振，在数百里外，有一座雄伟的关卡，宛如一条卧龙，盘踞在地面。
<br/><br/>    只有飞过关卡，他就有活命的机会！
<br/><br/>    因为，这座关卡是光明神庭建造，任何人不得在关卡内动手，否则视为挑衅神庭。
<br/><br/>    “逃得掉吗？”
<br/><br/>    吕布露出一丝冷笑，背后出现一对黑色的翅膀，魔气缠绕，轻轻一扇，速度加快了数倍。
<br/><br/>    关卡上，光明神庭的士卒发现了天水宗三长老和吕布，用力握紧兵器，严阵以待。
<br/><br/>    两百里！
<br/><br/>    一百五十里！
<br/><br/>    七十里......
<br/><br/>    两人距离关卡的距离，越来越近。
<br/><br/>    在距离关卡只有十里距离时，天水宗三长老脸上露出一丝微笑，他，看到活下的机会。
<br/><br/>    然而天堂和地狱之间，往往只在一念之间。
<br/><br/>    下一息，他面色一僵！
<br/><br/>    在他前方，吕布背对着他，持兵而立！        <br/><br/>