    结果只享受了片刻美景，凌风的电话忽然响了。
<br/><br/>    一看是佛爷的号码，他笑了笑立刻接通：“大哥你找我？”
<br/><br/>    “阿泰给我打电话了，你这一步走的很对！”佛爷说道。
<br/><br/>    凌风知道他说的是整合社团的事情，于是嘿嘿一笑：“其实没什么大用处，好好管理一下，算是给港岛坐一下贡献吧！”
<br/><br/>    “用处大不大，现在说还没用，我决定派几个人过去帮阿泰，你不会介意吧？”佛爷问道。
<br/><br/>    凌风一愣，随后笑道：“怎么会介意呢？大哥是为了帮我嘛！”
<br/><br/>    “嗯，我肯定是不会害你的，这几个人都是好手，有能打的，有智谋过人的，去了之后会帮阿泰整合资源，相信用不了多久，你就是港岛的地下之王！”佛爷说道。
<br/><br/>    “呃......”
<br/><br/>    凌风差点就岔气儿了，苦笑着问道“大哥，不用搞这么大吧？”
<br/><br/>    “怎么不用，港岛是内地对外的窗口，也是你走向世界的门槛，听我的，有时间的话，给自己买一套宅子吧，以后你可能会经常过去的！”佛爷笑道。
<br/><br/>    “......”
<br/><br/>    凌风愣了一下，他根本就没想过在这里买房子的念头！
<br/><br/>    不过现在佛爷一提醒，还真就是那么回事！
<br/><br/>    于是点点头：“行吧，回头我物色一下，看看什么地方合适好了！”
<br/><br/>    “好，就说这么多吧，过阵子我去果城，咱们兄弟再见面聊天！”
<br/><br/>    佛爷说了一句，之后挂断了电话。
<br/><br/>    凌风抬头看看山下的风景，山间星星点点的建筑掩映在树丛之中，忍不住笑了笑，自言自语道：“真要在这里安个家的话，应该买在哪里呢？”
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    天黑之后，莫娇兰跟周逸还有陈慕容母女才回来。
<br/><br/>    看似没买什么东西，但凌风有种感觉，她们买的一定不少，只不过没看到而已！
<br/><br/>    果然一问之下才知道，两人不光给自己买了衣服鞋子和化妆品，还给家里的李诗云王婉儿等人买了一大堆！
<br/><br/>    所以这次消费，她们足足花了三百多万！
<br/><br/>    凌风本来觉得肉疼，可是一想这钱又不是自己赚的，哪有资格心疼？于是瞬间就放下了。
<br/><br/>    随后说起想买房子的事情，郑亦桐马上说道：“凌先生要在这边的山上买吗？好像隔壁的房子就在出售吧？”
<br/><br/>    “啊？这么巧吗？应该不便宜吧？”凌风问道。
<br/><br/>    郑亦桐想了想：“具体价格我也不是很清楚，大概在几亿左右吧？”
<br/><br/>    “呃，好像有点太贵了！”凌风苦笑，几个亿，在县城能买下好几栋楼了！
<br/><br/>    结果他刚说完，周逸就白了他一眼：“贵什么贵啊，这边的房子能和县城一样吗？”
<br/><br/>    说完转头看向郑亦桐：“先这么定了，回头我们就联系隔壁的卖家！”
<br/><br/>    “港岛这边出售房子都是通过地产公司，你在网上一搜就能找到了！”郑亦桐说道。
<br/><br/>    “也行！”
<br/><br/>    周逸点点头，随后回头看看凌风：“我和娇兰在山下酒店订了房间，你要不要过去？”
<br/><br/>    “好啊！”
<br/><br/>    凌风巴不得呢，张鹤那家伙现在还没睡醒，自己在楼下的客厅枯坐了一下午了！
<br/><br/>    于是莫娇兰跟陈慕容母女告辞，然后三人上了郑亦桐的保姆车，一起离开了别墅。
<br/><br/>    一路无话，到了酒店房间之后，凌风二话不说就把自己扔在了床上！
<br/><br/>    周逸和莫娇兰倒是没和他似的，先是放下手上的东西，然后脱掉高跟鞋坐在沙发上，很默契的一起揉脚。
<br/><br/>    两人已经很长时间没穿高跟鞋了，今天为了购物的时候美美的，才不得已穿上的！
<br/><br/>    “发明高跟鞋的人简直有病！”周逸吐槽道！
<br/><br/>    “可不是吗，这就是为了虐待女人的！”莫娇兰附和道。
<br/><br/>    周逸转头看了卧室一眼，愤愤的说道：“还不是为了迎合那些臭男人！”
<br/><br/>    “呃......”
<br/><br/>    莫娇兰生性温柔，听到这话一怔，倒是没有继续附和。
<br/><br/>    而屋子里的凌风已经听出问题了，赶紧翻身坐起，小跑着来到沙发旁边，腆着脸笑道：“逛街累了吧？要不要我帮你们揉揉？”
<br/><br/>    “别，受用不起！”
<br/><br/>    周逸白了他一眼，接着问道：“怎么忽然就想起在港岛买房子了？你不是觊觎郑亦桐这个大明星了吧？”
<br/><br/>    “怎么会？”
<br/><br/>    凌风翻了个白眼，然后说道：“我是为了以后的发展！”
<br/><br/>    接下来他就把上午的事情说了，本来是帮雪姨解决问题，结果无意中收服了一个港岛社团，不得不说这事有点过于戏剧性了。
<br/><br/>    周逸跟莫娇兰听完，给出的想法跟佛爷是一样的，都认为这是好事！
<br/><br/>    “佛爷说你将来会成为这个城市的地下王者，我觉得有点言过其实，怎么说这样的势力都是见不得光的，无非是给你提供了一个平台，可以从中发现很多人才而已！”莫娇兰说道。
<br/><br/>    周逸点点头：“没错，不过要是真的能发展成一家独大，不管对你个人还是对港岛来说，也是件大好事！”
<br/><br/>    看到两女认真的表情，凌风笑了笑，未置可否。
<br/><br/>    他现在的心思可不在什么吞并社团的事情上！
<br/><br/>    现在凌风心里想的，是怎么把这俩人忽悠到一张床上的问题！
<br/><br/>    莫娇兰性格温顺，可以说对自己是百依百顺，应该问题不大。
<br/><br/>    但周逸就难说了，这女人太强势，虽然单独跟自己怎么都行，两人双修练功的时候也解锁过很多新姿势，但是要让她和自己跟莫娇兰玩三人行，几乎不可能！
<br/><br/>    “喂，你想什么呢？”
<br/><br/>    见凌风走神，周逸问道。
<br/><br/>    “没什么，我看时间不早，你们俩是不是要洗澡啊？”凌风嘿嘿笑道。
<br/><br/>    一看他的笑容，莫娇兰就明白了什么，顿时脸红了！
<br/><br/>    以前刚认识不久，她还有李诗云以及陈雨荷一起在酒店里的时候，这家伙就是这种笑容！
<br/><br/>    周逸也是心知肚明，于是面无表情的说道：“巧了，我和娇兰今天都不方便，就不洗澡了！”
<br/><br/>    “啊？”
<br/><br/>    凌风顿时瞪大眼睛：“不是吧？”
<br/><br/>    “什么不是吧？你想什么呢？”周逸看看他，意味深长的问道。
<br/><br/>    凌风一脸茫然：“没，没什么，只是觉得好巧啊，你们俩，竟然，竟然一起来亲戚了？”<br/><br/>