    
<br/><br/>    说是公关，但估计只有冷丹霞自己知道，她那根本就不叫公关，而是彻底石锤太古妤就是做了这样的事。
<br/><br/>    她那番举动是想让太古妤彻底的翻不了身。
<br/><br/>    看着太古妤的眼神，明明是跟以前同样的视线，但这次，却让冷丹霞打了个寒颤。
<br/><br/>    不知道为什么，太古妤这一盯，感觉自己整个人在她面前，就像是个活生生透明的人，她什么小心思都在她面前藏不住一般。
<br/><br/>    “……别废话！赶紧跟我上去。”话说完后，冷丹霞才注意到太古妤怀中抱着的虎虎，“什么野猫，太古妤你怎么回事，不知道公司不能带这种东西进来？赶紧给我扔出去！”
<br/><br/>    就在冷丹霞想要伸手去拽过太古妤怀中的虎虎的时候，虎虎突然呲了一下自己的牙。
<br/><br/>    公司其实是能带宠物进来的，冷丹霞之所以会这么说，主要还是因为她不喜欢猫。
<br/><br/>    尤其是像太古妤怀中一看就不是什么品种猫的虎虎。
<br/><br/>    见虎虎呲牙，冷丹霞赶紧将自己的手收了回来。
<br/><br/>    果然野猫就是野猫。
<br/><br/>    冷丹霞狠狠地瞪了一眼虎虎。
<br/><br/>    要不是现在老板还在楼上等着，她现在肯定会把这只野猫给扔出去的。
<br/><br/>    不过，以后机会还多的是，现在敢朝她呲牙，以后她早晚会把这只野猫的牙齿给拔了。
<br/><br/>    “赶紧上去，老板还等着。”
<br/><br/>    冷丹霞也懒得废话了。
<br/><br/>    -
<br/><br/>    老板办公室。
<br/><br/>    一个啤酒肚的男人在看到太古妤进来后，眼睛微微的眯了眯。
<br/><br/>    真是不管什么时候看，太古妤真的是都是各有风味啊。
<br/><br/>    现在像太古妤这样的，尤其是在娱乐圈中，不整容，纯天然的大美女，真的是少之又少。
<br/><br/>    而且看太古妤现在的状态，好像都还没有化妆，是纯素颜呢。
<br/><br/>    想当初，就是因为这点，他才会签下太古妤的，毕竟太古妤这条件，在娱乐圈中就算当个花瓶都是很容易的存在。
<br/><br/>    结果没想到……
<br/><br/>    真是浪费了啊！
<br/><br/>    “钱总。”冷丹霞朝着啤酒肚的男人鞠了一躬。
<br/><br/>    钱总从位置上站了起来，无视了冷丹霞，笑眯眯的朝着太古妤的方向走去。
<br/><br/>    “妤妤啊，你还真是越来越好看了啊。”
<br/><br/>    钱总的眼神上下的打量着太古妤。
<br/><br/>    那眼神，太古妤很不舒服。
<br/><br/>    在神界，还没神敢用这种眼神看着她。
<br/><br/>    就在钱总准备上手摸太古妤手的时候，钱总感觉自己的手像是突然被针扎了一下一般，猛地收回了手，倒吸了一口气。
<br/><br/>    “钱总？您没事吧？”
<br/><br/>    冷丹霞倒是很关心钱总。
<br/><br/>    没办法，毕竟是自己的顶头上司。
<br/><br/>    钱总还是没用正眼看冷丹霞，像冷丹霞这种没什么姿色的，除了给自己打工之外，是完全入不了他眼的，多看一眼，都感觉自己眼睛会瞎。
<br/><br/>    太丑了。
<br/><br/>    根本没有太古妤来的养眼。
<br/><br/>    “没事没事。”
<br/><br/>    这句话是对着太古妤说出来的。
<br/><br/>    钱总也不在乎冷丹霞是不是在场，对太古妤说道：“妤妤啊，你前段时间发生的事情，我也知道，不过，如果你愿意跟我的话，那这些就都不算什么事，怎么样？”<br/><br/>