    绳子打结是个技术活。
<br/><br/>    有死结，有活结，莉莉丝足足花费了20分钟才摸到窍门。
<br/><br/>    领会其中奥义。
<br/><br/>    张宣看看手表，温柔地说：“出去吧，再不出去就不像话了。”
<br/><br/>    莉莉丝意犹未尽，但毕竟是个聪明人，知道事情轻急缓重。
<br/><br/>    她微微仰头亲昵一口，就道：“再等几天，再过几天我妈妈就必须要回去了。”
<br/><br/>    张宣上上下下打量她一番，这次没拒绝，只是低头蜻蜓点水一下，推门走了出去。
<br/><br/>    后面的莉莉丝见状，也是整理一番自身，缓了缓，跟着走了出去。
<br/><br/>    看到两人出来，廖芸视线快速在张宣身上游一遍，定在了女儿身上。
<br/><br/>    一开始还好，只是2秒过后，廖芸眼睛一凝，随后又不动声色地收回视线，对谢琪说：
<br/><br/>    “琪琪，帮姨煮杯咖啡。”
<br/><br/>    谢琪也从表妹身上收回视线，心领神会地道声“好”，起身拉着要过来坐的莉莉丝去了厨房。
<br/><br/>    把厨房关上，谢琪就打趣说：“婷婷，你这休闲裤买来就没有扣子的吗？”
<br/><br/>    “嗯？”
<br/><br/>    莉莉丝一脸莫名，原地愣了3秒后，也是迅速反应过来了，低头一看，顿时大窘，刚才只顾着检查衣服，竟然忘记...
<br/><br/>    迎着谢琪戏谑的表情，莉莉丝也只是不好意思了一下下，下一秒就大大方方说：
<br/><br/>    “姐，这是幸福，你虽然年纪比我大，但你不懂哎。”
<br/><br/>    闻言，谢琪气晕了，直接把咖啡杯顿在了灶台上，似笑非笑地说：
<br/><br/>    “我是不懂，你俩懂，你俩经验丰富，小姨估计今晚觉都睡不好了。”
<br/><br/>    莉莉丝不以为意：“不会，经历了上次宾馆的洗礼，我妈现在的心态稳的很。”
<br/><br/>    谢琪提醒：“你不去换换？”
<br/><br/>    莉莉丝右手撩下头发说：“换不换都一样，我对他不设防，这辈子我对他没有秘密，而你和我妈，小时候早就被你们看光了。”
<br/><br/>    不过莉莉丝嘴巴虽然硬气，但帮着煮完咖啡后，还是去了自己卧室。
<br/><br/>    咖啡煮好了，四人一人一杯，端坐沙发上，吹着空调，看着电视。
<br/><br/>    房间除了电视声音，几人没怎么说话。
<br/><br/>    中间，见张宣看电视看得津津有味，谢琪好奇问了一句：“你完全听得懂？”
<br/><br/>    张宣谦虚地说：“我们英语老师全程用英语上课，久而久之听力有提高。”
<br/><br/>    谢琪竖起大拇指说：“厉害，看来国内大学的教育比我想象中的要好。”
<br/><br/>    张宣笑笑，“经济在飞速发展，教育自然也会慢慢跟上。”
<br/><br/>    廖芸似乎有气，整个晚上都没怎么跟张宣和莉莉搭话，全程看电视、喝咖啡。
<br/><br/>    8点过，张宣起身洗澡。
<br/><br/>    接着他开始在房间写作，这一忙，就直接忙到凌晨3点才休息。
<br/><br/>    还好他在国内熬夜熬习惯了，别个困惑的时差问题，在他身上表现得不是很明显。
<br/><br/>    莉莉丝来房间看过他一次。
<br/><br/>    见他忙碌，莉莉丝很有耐心地喂了小半个苹果给他吃，喂了半杯水。
<br/><br/>    莉莉丝说：“那我不打扰你了，我去睡了。”
<br/><br/>    “嗯，你去睡吧，早点休息。”张宣视线在她身上停留2秒，最后还是艰难地收了回来。
<br/><br/>    莉莉丝很是得意，临走前低声说：“再忍忍，过几天我就做张宣的女人。”
<br/><br/>    张宣白了眼：“还过几天干什么，你早就是我的女人了。”
<br/><br/>    骤然天降惊喜，莉莉丝激动坏了，这还是见他第一次松口风。
<br/><br/>    莉莉丝颤抖地问：“当真？”
<br/><br/>    张宣直直地瞅着她：“当然。”
<br/><br/>    闻言，莉莉丝放下手中旳水杯，直接坐在他怀里，双手榄着他脖子，兴致勃勃地问：“我什么时候住进你心里的？”
<br/><br/>    张宣凑头过去，吧唧一口道：“上次给你盖章的时候。”
<br/><br/>    听着这话，莉莉丝望着他突然不做声了，静静地注视着，注视着，她眼眶里慢慢噙满了泪。
<br/><br/>    泪里倒印着某人的影子，满是情。
<br/><br/>    此刻两人默契地不再说话。
<br/><br/>    当第一颗泪珠抑制不住往下掉的时候，莉莉丝把头及时靠过来，动情地说：“今天我必须奖励你。”
<br/><br/>    张宣没出声，没空出声...
<br/><br/>    ....
<br/><br/>    主卧。
<br/><br/>    半坐在床头，第三遍翻看“潜伏”的廖芸终于等回了莉莉丝。
<br/><br/>    一个坐在床上，一个立在床前，母女俩就这样互相瞅着，较着劲。
<br/><br/>    几分钟后，知道自家亲妈性子的莉莉丝率先打破僵局：“妈，你怎么来我房间了。”
<br/><br/>    廖芸把书合上，轻轻地拍了拍床，“妈今晚想跟你说会话。”
<br/><br/>    莉莉丝一屁股坐在床上，翘起嘴问：“要是我今晚不回自己卧室呢。”
<br/><br/>    廖芸看了她会，稍后感慨地说：“小时候你最黏妈妈了，到底是长大了。”
<br/><br/>    莉莉丝一怔，回身把卧室门关上，也是换上睡衣躺到床上。
<br/><br/>    廖芸问：“他的“潜伏”你看了没？”
<br/><br/>    莉莉丝说看了。
<br/><br/>    廖芸问：“感觉怎么样？”
<br/><br/>    莉莉丝回答：“让我重新认识了他。”
<br/><br/>    廖芸又问：“是好，还是坏？”
<br/><br/>    莉莉丝回答：“没有好坏，我认识他的时候、他还是个容易脸红的男生。”
<br/><br/>    闻言，廖芸把手里的书放床头柜上，把灯拉熄，也是躺了下去，和女儿并排躺着。
<br/><br/>    静谧良久后，廖芸开口说：“跟妈讲讲你俩的事吧。”
<br/><br/>    一时间，房间里静悄悄地，只有了一个声音。
<br/><br/>    只有莉莉丝的回忆声，回忆和张宣一起发生过的点点滴滴。
<br/><br/>    20分钟后，耐着性子听完的廖芸侧头问：
<br/><br/>    “最近一年，他主动联系过你吗？”
<br/><br/>    莉莉丝神色黯然，好一会儿才如实说：“没有，都是我在联系他。”
<br/><br/>    要是搁以前，廖芸肯定会问女儿：“你到底喜欢他什么？”
<br/><br/>    但如今这话廖芸问不出口了。
<br/><br/>    因为世间真正的爱都是没有缘由的，都是突然的。有缘由的爱都是不纯粹的。
<br/><br/>    更何况现在的张宣已经不是自己以前认知的那个张宣了，功成名就在身。
<br/><br/>    仅仅半天功夫，廖芸就从谢琪嘴里听到了4次夸赞。
<br/><br/>    可以想象，张宣对女孩子的杀伤力。
<br/><br/>    想到谢琪嘴里的夸赞，廖芸忽然又想到了张宣身边是不是还有其她女孩子在纠缠他？
<br/><br/>    只是这個想法一起，廖芸又理智地把它从脑海中驱除掉。
<br/><br/>    理由很简单，女儿都这样了，跟她讲什么大道理都没用。
<br/><br/>    不见到黄河，是不会死心的。
<br/><br/>    或许见到黄河了，也难死心。求月票！
<br/><br/>    （7200）<br/><br/>