
赵勤然轻笑出声，就像是在嘲笑对方的天真和幼稚。<br/><br/>
赵舒听得头皮发麻，他咽了一口口水，不安道：“难道不够？”<br/><br/>
“三百万。”赵勤然单手托腮，说得云淡风轻。<br/><br/>
赵舒双腿一软，手紧紧地撑着门缝才避免了跪下去。<br/><br/>
这怕是把他和赵灵一起卖了，都不够啊。<br/><br/>
“我突然很想知道，你卖给珠宝行，他们给了你多少钱。”赵勤然饶有兴味道。<br/><br/>
赵舒的嘴就像是被封上了强力胶，他明明很努力的想要开口说话，却怎么都说不出一个字。<br/><br/>
“咔嚓”一声，洗手间传来开门声。<br/><br/>
沈烽霖披着浴巾，头发湿漉漉的从里面走了出来。<br/><br/>
赵舒始料未及屋子里还有一人，他原本以为眼前这个男子已经不怒自威高自己一头了，然而在对视上突然出现的沈烽霖时，他甚有一种自己如同渺小砂砾的既视感。<br/><br/>
他在这个人面前，微不足道到不值一提。<br/><br/>
沈烽霖就近而坐，豪放不羁的翘起一腿，目光轻飘飘的落在徘徊在门口处的小猎物，他道：“进来。”<br/><br/>
这像是一种命令，更像是一种魔法，话音落下的瞬间，赵舒的腿竟是不受控制的往里走。<br/><br/>
他很抗拒和这两人同处一个屋檐下，他觉得危险极了。<br/><br/>
沈烽霖从盒子里把东西拿了出来，灯光照耀下，那颗看似平平无奇的珠子竟是变化着很奇妙的光芒，特别的赏心悦目。<br/><br/>
赵舒想着抢过来，但瞧一瞧矮人一头的自己，很明显有些不自量力啊。<br/><br/>
沈烽霖问：“你是怎么得到的？”<br/><br/>
赵舒支支吾吾了好一阵，没有开口说话。<br/><br/>
赵勤然坐在一旁搭话道：“他想要拿回去。”<br/><br/>
沈烽霖抬头，目光落在一声不吭的赵舒身上，又问，“你要拿回去？”<br/><br/>
赵舒心里梗着一口气，恍若重症心脏病患者，他快要呼吸不到新鲜空气了。<br/><br/>
沈烽霖把珠子放回了盒子里，语气波澜不惊，甚是风平浪静，“你知道这是什么东西吗？”<br/><br/>
“你要多少钱肯还给我？”赵舒硬着头皮问。<br/><br/>
“你为什么想要拿回去？”沈烽霖不答反问。<br/><br/>
赵舒低下头，因为紧张，手心都在冒汗。<br/><br/>
沈烽霖似笑非笑的摩挲着盒子表面，“这颗珠子，确实不是什么值钱的东西，你想要，拿回去便是。”<br/><br/>
赵舒不敢置信，眼睛瞪得比铜铃还大，他以为自己听错了，脑袋瓜子嗡嗡嗡的。<br/><br/>
沈烽霖将盒子递给他，“拿回去吧。”<br/><br/>
赵舒双手发抖，甚至都不敢去接过来。<br/><br/>
“不想要了？”<br/><br/>
“我要，我要。”赵舒生怕对方反悔，连忙抢了过来，他有些不解道：“那位先生说，这东西很值钱，你们花了好、好几百万才买回来的。”<br/><br/>
“你这话的意思是想同等价值交易？也用三百万买回去？”沈烽霖问。<br/><br/>
赵舒打着哈哈装傻充愣道：“谢谢，谢谢，我、我先走了。”<br/><br/>
“等一下。”沈烽霖阻止着他离开。<br/><br/>
赵舒大概是怕极了对方会收回这些话，在他出口让自己等一下的时候，他的脑袋有那么一瞬间是死机的，以至于等他反应过来的时候，自己已经跑出了客房。<br/><br/>
真的是像极了小偷被屋主逮住了，然后落荒而逃。<br/><br/>
赵勤然哭笑不得的指着摇摇晃晃的房门，“他跑了？”<br/><br/>
沈烽霖似乎也不急，喝了一口咖啡。<br/><br/>
赵舒看着电梯前不知道从哪里冒出来的两个壮汉，双腿机械式的往后退。<br/><br/>
保镖道：“请回。”<br/><br/>
赵舒只觉得头顶上空乌压压的压着什么东西，他甚有一种羊入虎口的感觉，他今天怕是走不出去了。<br/><br/>
赵勤然看着去而复返的家伙，笑意盎然道：“你别害怕，我们不会伤害你的。”<br/><br/>
<br/><br/>
赵舒一屁股坐在了地毯上，哭天喊地撒泼着，“我问你们要钱了，你们不要，现在又不让我走，你们想要做什么？”<br/><br/>
“我只是想知道你是从什么地方拿到这颗珠子的。”沈烽霖不疾不徐道。<br/><br/>
赵舒一口气收回来，忍不住的打了一个嗝，他小心翼翼的看了一眼那个冷冰冰一瞧就不是善类的男人，他们的目的肯定是一整颗珠子，现在给自己半颗，意图肯定是想把另外半颗给一起套回去。<br/><br/>
他无论如何都不能让这群人知道江小姐手里还握着另外半颗。<br/><br/>
这些人，太危险了。<br/><br/>
“说话。”沈烽霖看着他躲闪的目光，很明显，他在想借口。<br/><br/>
赵舒从地上站起来，吞吞吐吐道：“我捡来的。”<br/><br/>
“既然是捡来的，为什么又想要要回去？”<br/><br/>
赵舒心虚的东张西望着，“我就是一时之间又不想卖了。”<br/><br/>
“是不是一个女人给你的？”<br/><br/>
赵舒好像被说到了死穴，身体下意识的僵了一下，他连忙摇头，“不是，就是我捡来的。”<br/><br/>
“那个女人现在在什么地方？”<br/><br/>
“你这个人怎么那么奇怪？什么女人不女人的，我说过了，这是我捡来的。”赵舒越是心里有鬼，声音便越是尖锐，大概是在掩饰自己的慌乱。<br/><br/>
“你出汗了。”沈烽霖递上一张纸。<br/><br/>
赵舒死死地握着盒子，“我没有三百万，不过我可以写个欠条，以后有钱了，我会还给你们。”<br/><br/>
“你知道这颗珠子值多少钱吗？”沈烽霖背靠着椅背，目光如炬的与对方四目相接。<br/><br/>
赵舒摇头又点头，“不是那位先生说过花了三百万从珠宝行买回来的吗？”<br/><br/>
“那只能说那位经理经验不足，或者说是因为这颗珠子破了，失去了它最先的价值。”沈烽霖漫不经心的端起咖啡，轻呷一口，“如果我没有记错的话，在拍卖厅的时候，它最后的成交价是一亿——”<br/><br/>
“一亿三千万。”赵勤然道。<br/><br/>
赵舒差点一口气没有提上来，被活活憋死过去。<br/><br/>
他刚刚是不是出现了耳聋？<br/><br/>
不对，他好像又很清醒。<br/><br/>
错了，他一定是不够清醒，不然他怎么会听到多少钱来着？<br/><br/>
一亿三千万！<br/><br/>
赵舒腿有点哆嗦，他扶着墙，尽量的让自己站直身体。<br/><br/>
“是不是很惊讶？”沈烽霖问。<br/><br/>
赵舒强颜欢笑道：“你们不要以为我没有见过世面就欺骗我，这、这不过就是一件工艺品，玻璃珠子，街上一抓一大把。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338175"&nbsp;&nbsp;chaptername="第841章">加入书签</a>
</div>
