    　　又是几天快乐肥宅的时光，杰诺斯自从被两位老师教做人之后，对于消灭怪人越发的热情起来。除了习惯性走神，战斗经验不足也是他急需补强的致命弱点，这段时间没日没夜跑任务，刷新了S级英雄的出勤率。
<br/><br/>    　　琦玉也在刷怪，为了不被从C级中除名，每天奔跑在大街小巷。只是他的运气不好，没有成为职业英雄时，活脱脱一个仇恨源，成了英雄反而遇不到怪人了。
<br/><br/>    　　冥冥之中，大宇宙的意志，也在阻挡光头上升排位。
<br/><br/>    　　杜克本想把这两个混吃混喝的家伙赶出门，可耐不住琦玉死缠烂打+老脸皮厚，最关键的是，杰诺斯给的房租让他无力拒绝。
<br/><br/>    　　家里有矿就是不一样，房租都按九星级酒店的标准。
<br/><br/>    　　“话说回来，为什么你会在这里？”杜克撸完一把游戏，拆开肥宅快乐薯条，掉头看向阳台上的吹雪。
<br/><br/>    　　自来熟的女人不知从哪搬来一张沙滩椅，穿着清凉的打扮，带着太阳镜在看书。
<br/><br/>    　　孤男寡女共处一室，孤男该干什么？
<br/><br/>    　　寡女？
<br/><br/>    　　不，还是撸一把游戏吧！寡女哪有游戏来的快活！
<br/><br/>    　　“我开始觉得你说的话有几分道理了！”吹雪推了推太阳镜。
<br/><br/>    　　“什么，哪句话？”
<br/><br/>    　　“这里是Z市最安全的地方，因为有你们两个怪物存在，就算是怪人横行的市郊，也比英雄协会总部要安全。”吹雪伸了个拦腰站起来，慵懒的模样配上S型曲线的身姿，格外惹眼。
<br/><br/>    　　杜克下意识看向了珍珠项链，发现换成了一串绿色的玛瑙项链，姐妹两人真的很喜欢绿色！
<br/><br/>    　　“你的项链换了？”杜克脱口而出，玛瑙项链也不错，主要是背景选的好。
<br/><br/>    　　横看成岭侧成峰！岭上白云朝未散！
<br/><br/>    　　好胸，呸，好湿，呸，好诗，好诗啊！
<br/><br/>    　　吹雪脸色一暗，昨天吹雪组围剿怪人惨遭团灭，就连有着A级实力的她，也被一招放倒。幸好危急关头，有龙卷来救场，不然她可就真的凉了。
<br/><br/>    　　“我想变强！”吹雪突然说道，目光灼灼看着杜克，眼眸中透露着一股不服输的倔强。
<br/><br/>    　　“我不收徒的。”杜克头摇得飞快，语气十分坚定。
<br/><br/>    　　“这是学费。”一沓厚厚的票子摔在杜克面前。
<br/><br/>    　　“尊敬的吹雪同学，请问你选择速成班还是循序渐进班，都是一流名师指导噢！”
<br/><br/>    　　吹雪眼前一花，桌上的小票票就消失了。
<br/><br/>    　　“有速成班？”吹雪惊喜问道。
<br/><br/>    　　杜克双手抱肩，眼神示意自己面前的茶杯空了，等到被满上之后，这才轻抿一口润润喉咙说道：“对于你这种超能力者而言，能力产生和提升是最大的难度，现在你已经有了能力，那关键就是如何提升它。”
<br/><br/>    　　“没错，除了经常锻炼，我对如何提升能力毫无头绪！”吹雪连连点头，杜克说到了点子上。
<br/><br/>    　　“在这之前，我想问你一个问题，你知道什么是超能力吗？”杜克竖起手指。
<br/><br/>    　　“超能力是违反自然法则，并且无法用科学解释……”
<br/><br/>    　　“等一下！”
<br/><br/>    　　杜克直接打断吹雪的公式化说明，无法解释不代表不能解释，学科虽然是极其简单的一加一，但万物建立的基础也是一加一，所以科学无法解释超能力纯属谬论。
<br/><br/>    　　不过他今天的目的不是普及科学，所以不想在这个问题上深究，直接阐明道：“所谓的超能力，简单来说，是借由个人现实对微观世界造成影响，并因混沌理论而将其影响放大，对于世界产生的改变。所以提升超能力，就是提升个人现实的影响力，再简单一点，就是提升你的计算能力！”
<br/><br/>    　　“……”吹雪一脸懵逼，虽然听不懂，但是好厉害的样子。
<br/><br/>    　　杜克照搬学园都市那一套，开始瞎姬霸扯淡，因为就算是学园都市，每个人的超能力等级也是生来注定的，就算计算能力MAX，该什么等级就是什么等级。
<br/><br/>    　　不过吹雪不知道啊，初次接触，只觉精……咳，津津有味。
<br/><br/>    　　“短时间内提升计算能力，唯有更新你的大脑CPU，例如将多个人的脑波同步到和你一个频率，将你的286换代成八核心。这样一来，个人现实的影响力就会大幅度飙升，说不定跑分比你姐姐还高。”
<br/><br/>    　　吹雪越听越晕：“你说的是真的，真能通过这样的方式提升我的超能力？”
<br/><br/>    　　杜克扣扣鼻，无良道：“当然是假的了！”
<br/><br/>    　　一拳世界的设定，成为强者注定没有捷径，不存在所谓的三年高考、五年模拟。想变强、想超越自身，很简单，撸袖子战天战地战怪人。开局只有一条狗不要紧，被人虐着虐着就变成了强者了。
<br/><br/>    　　有句话说得好，爷爷都是从孙子过来的，相要一步登天哪有那么多好事。
<br/><br/>    　　当然了，你要是有系统、有老爷爷，或者向杜克一样靠自己，那就两说了。
<br/><br/>    　　“你这个混蛋，这个时候了，还存心戏弄我！”吹雪怒然掀桌，但是被杜克按住桌子掀不动，只得恶狠狠瞪着他。
<br/><br/>    　　“我只是在告诉你，想要成为绝世高手，绝非一朝一夕，除非你是天生的武学奇才，可这种人万中无一……很显然，你不是那样的人！”杜克耷拉着眼皮，拿起肥宅快乐薯，装模作样吸了一口。
<br/><br/>    　　“哈？”
<br/><br/>    　　“抱歉，串戏了。我的意思是除非你像你姐姐龙卷一样，生来就具有无与伦比的天赋。否则的话，想要以最短的时间成为超能力强者，只有一个办法！”
<br/><br/>    　　“什么办法？”吹雪咽了口唾沫，紧张问道。
<br/><br/>    　　“趁天还没黑，干净洗洗睡下，说不定还能赶上白日梦！”
<br/><br/>    　　这一下吹雪是真的怒了，超能力发动，在客厅里制造出一团飓风，然后……啪的一下被杜克拍没了。
<br/><br/>    　　吹雪：“……”
<br/><br/>    　　我好弱……
<br/><br/>    　　好弱……
<br/><br/>    　　弱……
<br/><br/>    　　“那循序渐渐的办法呢？你们不是通过自己的努力，才变得这么强的吗？”吹雪叹了口气，明白了速成是不切实际的想法。
<br/><br/>    　　“只要你每天坚持100次俯卧……”
<br/><br/>    　　啪！
<br/><br/>    　　吹雪双手牌桌，狠狠剜了一眼：“闭嘴，不要再开这个玩笑了！”
<br/><br/>    　　杜克双手一摊：“变强没有捷径，如果真有的话，那就是付出比别人更多的汗水。不要说别人怎样怎样，你永远都不知道，别人在你睡着的时候，还在继续流汗。”
<br/><br/>    　　吹雪闻言愣神，突然觉得一本正经的男人还挺……
<br/><br/>    　　晃了晃头，当吹雪再次看向杜克时，对方正背对着他，开始了游戏的第二轮征程。
<br/><br/>    　　这个男人没救了！
<br/><br/>    　　吹雪刚刚发在内心发出感慨，刚才一定是自己的错觉，就看到杜克丢下手柄，一言不发站了起来。
<br/><br/>    　　“怎么了，又被电脑打败了？”
<br/><br/>    　　杜克没有回答吹雪，抬头看向天花板：“有东西从上面掉下来了，哇哦，好大的太空垃圾。”
<br/><br/>    　　叮铃铃——叮铃铃——
<br/><br/>    　　清脆的铃声响起，打断了吹雪继续发问，掏出手机一看，来备注名显示来电人是……一米四！
<br/><br/>    　　“喂，吹雪，你现在在哪里？”刚一接通电话，就传来了急促的女声。
<br/><br/>    　　“我在Z市。”声音很大，吹雪下意识把手机往边上移了一点。
<br/><br/>    　　“在Z市什么位置？”
<br/><br/>    　　“算是市郊吧！有什么急事，姐姐？”
<br/><br/>    　　“你听着，赶紧离开Z市，跑得越远越好，有一颗巨大陨石即将降落在Z市。灾害等级被判定为龙级，不想死的话……”一米四的姐姐龙卷，妹控的吧啦吧啦。
<br/><br/>    　　“咦！陨石？”吹雪闻言当即震惊看向杜克，太空垃圾指的就是陨石吗？
<br/><br/>    　　杜克拿起一件外套就要出门，吹雪立刻跟了上来：“你要去哪，马上就有陨石落下来了。”
<br/><br/>    　　“我去拯救世界！”
<br/><br/>    　　吹雪闻言一滞，先前的错觉又一次出现了，这个男人认真的样子……
<br/><br/>    　　“吹雪，你在和谁说话，是个男的吗？他是谁，你现在究竟在哪？啊啊啊，你为什么不说话？”电话里，龙卷似乎暴走了。
<br/><br/>    　　吹雪二话不说，立马挂断电话，跟上走出门的杜克。
<br/><br/>    　　“等等我，我也要去。”
<br/><br/>    　　杜克按住门把手，留下一个背影：“别胡闹，乖乖在家等着，我很快就回来。”
<br/><br/>    　　吹雪下意识停住脚步，愣愣看着背影消失在视线中，好半天才回过神，轻轻摸了下微烫的脸颊：“糟糕了，这个感觉可不妙啊……”
<br/><br/>    (本章完)
<br/><br/>