
“二娘！”<br/><br/>
待那娇小的身影发出了人声，众人这才认出那脱兔一般的小充华。<br/><br/>
梁箫笙见充华无恙，自然喜出望外，连忙冲上前将她一把抱起，四道泪痕溅在一处。<br/><br/>
继母与女儿间的情谊能自然到这种地步，生活中固然鲜见，文学作品里更是绝无仅有。<br/><br/>
与母女重逢的热络不同，庆云此时周身血液冰凉，几乎就要凝结。<br/><br/>
他感觉到两道寒光割面生疼，揽住元纯陀腰间的手顿时松了松。<br/><br/>
可是元纯陀此时对他信赖满点，再加上被男子将纤腰一环，本就痒痒地用不出什么力道。<br/><br/>
庆云这一松手，她更是站立不稳，合身倚在了庆云肩头。<br/><br/>
瓠采亭自林中走出，每跨前一步，庆云的心头都是一紧。<br/><br/>
他此时动作大些也不是，扭捏些更不妥。<br/><br/>
好在孟珺婷早就看不过眼，将女儿拉到了自己身前。<br/><br/>
元纯陀哎了一声，目光却始终未离开庆云，惹得瓠采亭一阵冷哼。<br/><br/>
胡世玉自然更关心小充华，便也不想去凑那热闹，只是先挤到庆云身边对他耳语了几句。<br/><br/>
庆云侧身点了点头，便微笑着迎了上去，<br/><br/>
“四姐！你果然在这里！”<br/><br/>
“你的好姐姐，似乎很多嘛。”<br/><br/>
瓠采亭冷了一张脸，话里的醋意啊，听得众人牙根都是一软。<br/><br/>
元纯陀忽然琢磨出怎么回事儿，正要上去理论，早被老娘死死按住。<br/><br/>
胡世玉刚要退下，见这局面，不免捋须微笑，<br/><br/>
心道是一物终有一物降，庆云这毛头小子这时候忽然就蔫得说不出话，看来还是需要自己出面圆场，<br/><br/>
“这位女侠应该就是小龙王的结义四妹瓠采亭吧。不知为何会出现在此处？”<br/><br/>
瓠采亭应是初见胡世玉，听他如此发话，微怔了怔，<br/><br/>
眼前身前这位官爷穿着贵气，仪表不俗，态度立即变得异常恭谨，屈膝娉婷致礼，<br/><br/>
“这位官爷，民女正是瓠采亭。<br/><br/>
被兰若皆空堂首座掳至此间，已有数日。”<br/><br/>
胡世玉眯眼望了一眼远处的村落，<br/><br/>
“这几日，你便住在这村中？”<br/><br/>
“不错，只是此时村子已经……空了……”<br/><br/>
瓠采亭的声音越来越弱，眼见远处的薄雾由白转黑，竟然霎时浓烟四起。<br/><br/>
莫不是有人在烧村？<br/><br/>
村舍都是茅顶木板，燃烧起来必然极快，待胡世玉等人赶到的时候，已经只剩一片焦垣。<br/><br/>
辛辛苦苦找到的可疑据点，瞬间化诸一炬，让这位保义都督好不懊恼。<br/><br/>
只是好在小充华已经寻回，勉强可以自尉吧。<br/><br/>
“四姐，你可在此见过陈叔？”<br/><br/>
对于庆云来说，能够得到将他从小拉扯大的陈叔下落，比其他任何事情都要重要。<br/><br/>
这一点采亭自然也明白。<br/><br/>
“见过。有人以萧竟陵为饵，将陈叔骗来了这里。<br/><br/>
在我之前，他似乎已经被困很久了。<br/><br/>
陈叔初来此地的时候，喝过梦婆的汤药，人有些浑浑噩噩，连我都认不出来。<br/><br/>
直到苏祭酒到了，才暗里助他去了药性。”<br/><br/>
梦婆？<br/><br/>
难道是方才那名鸡皮老妪？<br/><br/>
庆云虽然心里存了疑问，但此时需要问得着实太多，只能先挑紧要的先说，<br/><br/>
“苏祭酒又是何时来此的？”<br/><br/>
“苏祭酒昨日才到，他和一批黑衣人混在一起，仿佛卧底了有些时日。<br/><br/>
那批黑衣人和三皇子密议之后，为首几人便与三皇子，彭城长公主先行离开。<br/><br/>
只留下了六个人，苏祭酒也在其中。”<br/><br/>
“四姐没有受到禁制吧。”<br/><br/>
“没有，我本领低微，在这里根本无法寻到出去的道路。<br/><br/>
平日又有梦婆在一旁看着，根本逃不出去。”<br/><br/>
胡世玉见两人聊得始终不痛不痒，完全没有触及自己关心的问题，终于忍不住开口带节奏，<br/><br/>
“姑娘救下小女，胡某甚是感激。<br/><br/>
不知林间那场恶斗，又是怎生情况？”<br/><br/>
瓠采亭随众人一路奔来，此时当然已经知晓了胡世玉的身份。<br/><br/>
见他出言垂询，连忙应道，<br/><br/>
“胡都督见外了，其实小充华并非是小女子救下。<br/><br/>
那本就是她自己机灵。<br/><br/>
苏祭酒连同几位黑衣人昨夜便不知去向。<br/><br/>
但他在离去前曾为陈师叔推血过宫，<br/><br/>
今日陈师叔略恢复了些功力，便欲带我离开。<br/><br/>
梦婆对村中动静一直看守得很紧，察觉陈叔要走，二人便大打出手。<br/><br/>
陈师叔身上禁制已经解了大半，梦婆不是他的对手，便一路逃向了花海。<br/><br/>
恰在此时，正撞见那六名黑衣人狼狈地逃了回来，仿佛也是刚刚经历一番恶战，个个身上带伤。<br/><br/>
苏祭酒当时怀中抱着小充华，另外一名黑衣人不依，定要抢过来，还指认苏祭酒是奸细，差点坏了他们的什么好事。<br/><br/>
苏祭酒略一迟疑，立即便有人猝起发难。<br/><br/>
陈师叔自然识得苏祭酒，眼见苏祭酒有难，立即飞剑驰援，先行斩倒偷袭的那名黑衣人。<br/><br/>
苏祭酒见身份败露，便放开小充华，与四名黑衣人斗在一起。<br/><br/>
陈师叔手中无剑，一时拿梦婆不下。<br/><br/>
场中只有我一人落单，却哪里也插不上手。<br/><br/>
小充华立即机灵地向我奔了过来。<br/><br/>
当时我见那几名黑衣人中有一位高手，苏祭酒左支右绌，眼看支撑不了几时，便先带了小充华隐入林中。<br/><br/>
后来隐约听见苏祭酒的惨叫，和陈师叔的怒喝。<br/><br/>
打斗声依然不止，只是渐渐远去。<br/><br/>
我带着小充华，唯恐触发禁制，不敢深入丛林，正不知还能躲到几时，你们便来了。<br/><br/>
那小丫头甚是乖巧，随我躲在林中，不哭不闹，都无需吩咐。<br/><br/>
否则，我们可能早就被那鬼婆寻到了。”<br/><br/>
胡世玉仔细一品，这一段经过倒是圆得天衣无缝，寻不出什么破绽，<br/><br/>
便丢下一对儿小儿女叙旧，自己带着几名属下去找出路。<br/><br/>
庆云又问了些别后详情，知道那空空空空自将瓠采亭交给梦婆后便再未出现，但是空空空空曾经在此处私藏铁器，兵刃，若干银钱。<br/><br/>
那杨绍先拉走的两车货物，多半便是这些禁品，故而当日他宁遭佛贤误会也不自辩清白。<br/><br/>
杨绍先出自陇南仇池，与姚氏后秦比邻。<br/><br/>
空空空空既然有意复国，与氐杨勾结私贩军火并不难理解。<br/><br/>
只是三皇子，封魔奴，那些神秘黑衣人，甚至还有魏王亲信高桥尼都与这烧毁的小村有着莫大联系，这中间不知又有多少不为人知的秘密。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568684"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;林隐孤村付一炬&nbsp;&nbsp;雪埋冤案涉两朝（上）">加入书签</a>
</div>
