
刘盼也不示弱。<br/><br/>
他好歹是军人出身，如果没点儿男子气，也太对不起当初家人送他去当兵了吧？<br/><br/>
所以刘盼质问对方道：<br/><br/>
“你说够了吗？说够了请你出去，我老婆要给孩子喂奶。”<br/><br/>
这哺乳的场景本来是很神圣的。<br/><br/>
散发着母爱的光辉。<br/><br/>
但狗剩看秋梅的眼神实在是太直接，让刘盼直觉不舒服。<br/><br/>
所以刘盼让狗剩儿出去。<br/><br/>
但男人偏偏还就站在那儿，没有要离开的意思。<br/><br/>
倒是秋梅觉得，这也太明目张胆了些，才开口对狗剩道：<br/><br/>
“叫你出去就出去吧，我很好，没什么的。”<br/><br/>
“行吧，小梅让我出去，我自然是要出去的。<br/><br/>
一会儿有什么事情叫我，我在外面等着。”<br/><br/>
狗剩儿就出去了。<br/><br/>
刘盼就不明白了。<br/><br/>
自己老婆生孩子，这个同村的男人跑来做什么？<br/><br/>
他们俩刚刚又趁着他不在的时候，聊了什么？<br/><br/>
所以刘盼把孩子送到秋梅怀里喂奶的时候，忍不住提醒她道：<br/><br/>
“他就是你以前的男朋友？”<br/><br/>
秋梅却是吃定了刘盼不敢把她怎么样，一脸得意道：<br/><br/>
“怎么样？是不是比你高，比你帅？”<br/><br/>
谁知刘盼泼她的冷水道：<br/><br/>
“是又怎么样？你现在是我老婆。<br/><br/>
你就得好好带孩子，守妇道，知道吗？”<br/><br/>
谁知秋梅却一脸不屑道：”我只是你老婆，又不是卖给你了，签了卖身契。<br/><br/>
休想对我指手划脚。”<br/><br/>
刘盼也懒得跟她计较。<br/><br/>
她现在是在坐月子，不宜动怒和生气。<br/><br/>
他娘以前就跟他讲过。<br/><br/>
更何况这孩子还饿着肚子。<br/><br/>
谁知秋梅在给孩子喂奶的时候，却让刘盼也出去。<br/><br/>
“你一个大男人在这儿像什么话？”<br/><br/>
“我可是你老公。”<br/><br/>
“老公又怎么样？也是男的，快出去。”<br/><br/>
刘盼就觉得这女人真是多此一举。<br/><br/>
让狗剩儿出去是因为他是陌生男人。<br/><br/>
自己是她老公，她身上哪儿没见过呢？<br/><br/>
这会儿让他出去不是矫情是什么？<br/><br/>
又不想他动怒，所以刘盼还是出去了。<br/><br/>
见刘盼出来，还没离开的狗剩儿一边吸着烟，一副痞痞的样子看着他道：<br/><br/>
“如果不是当时我脚踏几条船，也没你啥事儿了。<br/><br/>
兄弟，你一个月拿多少钱啊？<br/><br/>
我上个月工程结账，我可是拿了这个数。”<br/><br/>
狗剩儿一脸得意，比了个五的数字。<br/><br/>
刘盼才不想搭理他。<br/><br/>
这个男人就算是再有钱又怎么样？<br/><br/>
他可是亲眼见到自己家的妹子刘雅是有车的。<br/><br/>
开着那么大一个公司，谁能跟她比啊？<br/><br/>
见了比一般人都富裕的人，还指望刘盼会看得上狗剩儿这点儿钱？<br/><br/>
“你要是跟我说，你赚了五百万，我就佩服你。”<br/><br/>
那狗剩儿当即就变了脸色:<br/><br/>
“五百万？你赚一个给我看看？”<br/><br/>
“我是赚不到，可有人能赚到，但绝不是你。<br/><br/>
所以你在那儿臭显摆什么呢？”<br/><br/>
那狗剩儿就笑了起来。<br/><br/>
他认定刘盼不过是在眼气自己罢了。<br/><br/>
“小子，我早听秋梅她娘说了，你们俩在财政局，每个月都不到一百块钱的工资。<br/><br/>
你在那儿拽什么？”<br/><br/>
难道显摆的不是他吗？<br/><br/>
刘盼不想跟他多说，只道：<br/><br/>
”这里是医院，最好不要吸烟。<br/><br/>
我家人是产妇和婴儿，更不允许吸烟。”<br/><br/>
然而狗剩一副不屑的表情，还故意吐烟圈儿在刘盼的脸上。<br/><br/>
这时走过来一个护士，冲着狗剩儿很不客气道：<br/><br/>
“这位同志，这里是医院，吸烟有害健康，请你出去吸。”<br/><br/>
那护士一副义正言辞的模样，还真把狗剩儿给吼住了。<br/><br/>
这里是医院，人也有起码的羞耻心。<br/><br/>
那狗剩儿连忙把烟给掐灭了，不敢再造次。<br/><br/>
就在这时，屋子里传来孩子的哭声。<br/><br/>
刘盼一惊，也顾不得别的，赶紧推门进去。<br/><br/>
就见裹在襁褓里的孩子被秋梅扔在一边，正在哇哇大哭。<br/><br/>
而秋梅还一副很不高兴的样子。<br/><br/>
这会儿刘盼进去，秋梅就冲他发火道：<br/><br/>
“这啥孩子啊？吃不出奶来就在那儿使劲儿哭。<br/><br/>
这能怪我吗？”<br/><br/>
“啥意思啊？孩子没吃饱？”<br/><br/>
刘盼一脸惊道。<br/><br/>
“能怪我吗？没奶，我有什么办法。”<br/><br/>
的确，自从生了孩子以后，秋梅因为是剖腹产，所以之前没怎么给孩子喂奶。<br/><br/>
孩子都是吃的奶粉。<br/><br/>
这奶粉还是刘雅给刘盼准备的。<br/><br/>
让他带了一些回来。<br/><br/>
不然孩子更没有吃的。<br/><br/>
没想到等秋梅可以喂奶的时候，她的奶水还是不足。<br/><br/>
也有护士给过建议，实在是奶不太好，得想办法通乳。<br/><br/>
让大人来吸食也是可以的。<br/><br/>
只是吸了以后，把乳头要擦洗干净，再让小孩子吸。<br/><br/>
这是办法之一。<br/><br/>
后来还有专门的通乳师。<br/><br/>
很多新手妈妈没有经验，会有奶水不足的情况存在。<br/><br/>
但这都不是事儿。<br/><br/>
一些食疗的办法，也可以通乳的。<br/><br/>
比如喝鲫鱼汤什么的。<br/><br/>
但秋梅却是宁肯没有奶，也不吃她不想吃的东西。<br/><br/>
身为产妇，一点自觉也没有。<br/><br/>
吃东西还要吃有味儿的。<br/><br/>
低盐，忌辛辣什么的，她全不在心里。<br/><br/>
就是那么任性妄为。<br/><br/>
她这一生孩子，也不让她老娘来照顾她了。<br/><br/>
反倒是赖上了余红。<br/><br/>
觉得身为孩子的奶奶，余红就该伺候他们娘儿俩。<br/><br/>
孩子的尿片，屎片那是一堆一堆的。<br/><br/>
一会儿就可以换一堆下来。<br/><br/>
这些东西都留给了刘盼和他老娘来洗。<br/><br/>
如果不是想到她是产妇，真想把这作女给扔到河里去。<br/><br/>
余红也就这段时间忍她了。<br/><br/>
但是洗洗换换的东西，尤其是大人的，就别指望她洗了。<br/><br/>
她有老公，轮不到她这个婆婆来帮她洗内衬。<br/><br/>
刘盼帮秋梅洗洗换换没问题的。<br/><br/>
反正俩人是夫妻。<br/><br/>
秋梅在一个星期后，拆了线，就回了财政局。<br/><br/>
孩子也跟着抱回了家。<br/><br/>
然而孩子着实可怜。<br/><br/>
一直吃不饱母乳，只好加奶粉。<br/><br/>
秋梅也不喜欢奶孩子。<br/><br/>
半夜孩子哭，刘盼只好起身给孩子冲奶粉喝。<br/><br/>
一晚上至少要起身三次，就为了给孩子吃奶粉。<br/><br/>
刘盼都在怀疑，刘雅是不是早就知道会是这种情况，所以才会把奶粉准备在那儿了。<br/><br/>
就算是邮寄，也是给他邮寄的奶粉。<br/><br/>
刘盼从南方市带回来的电饭锅，也被秋梅自作主张，拿给了她的娘家带回去用了。<br/><br/>
还在村子里狠狠显摆了一番。<br/><br/>
这可算是农村里的稀罕物。<br/><br/>
那王新娣在村子里大言不惭道：<br/><br/>
“这东西可是我家闺女给我准备的。<br/><br/>
先进吧。<br/><br/>
只要把水和米按照一定的分量放到锅里，这饭就煮好了。<br/><br/>
可方便着呢。”<br/><br/>
这狗剩儿家老娘听说有这么一个好用的家什，就忍不住对王新娣道：<br/><br/>
”大妹子，这秋梅能想到办法，给我们也弄一个不？<br/><br/>
我也不想每天做饭还这么麻烦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514525"&nbsp;&nbsp;chaptername="第332章吹捧不自量力">加入书签</a>
</div>
