
魔尊：“左右**，你们去给这位姑娘压压场，呵。”<br/><br/>
眼神里说不出的讽刺。<br/><br/>
为什么还要来呢。<br/><br/>
…<br/><br/>
左右**上场大家都没有在意，好像已经习以为常。<br/><br/>
“魔尊可真会捉弄人，这小姑娘有苦头吃了。”<br/><br/>
云因定定地望着他，有点头疼。<br/><br/>
这人不会还在怨恨她吧？<br/><br/>
他也不想想当时……<br/><br/>
云因倒是想想，但是没时间，左右**已经到了面前。<br/><br/>
“姑娘请。”<br/><br/>
云因瞪大双眼看着台上站在两端的人，这不会是要一打二吧？！<br/><br/>
魔界人不讲武德。<br/><br/>
云因苦着脸，没有犹豫，把人揍趴了，站都站不起来的那种，然后向台上黑着脸的魔尊挥了挥手，一脸赢了的表情。<br/><br/>
<br/><br/>
气得魔尊冷哼跑人。<br/><br/>
顾紫樱已经傻了：“她她她不会是被掉包了吧。”<br/><br/>
“你想什么呢，人家那叫藏拙。”<br/><br/>
“……”<br/><br/>
这个拙藏得有点深啊。<br/><br/>
“可是为什么呢，在西海不都是强者为尊吗，她为什么要隐瞒实力啊？”顾紫樱不懂。<br/><br/>
明若烟则不懂，只是忽然想起了非凡小世界的那几年。<br/><br/>
勾了勾唇：“有些人，她想置身事外，装成一副纯良无害的样子，但是这些人往往才是操控全局的人。”<br/><br/>
当年她也是一时想叉，参与到了谋划分了她兵权的事件中，那落霞山还是她规定好的地点。<br/><br/>
只是没有想到，她的命竟然这么大，后来到了争夺权利的后期，她像疯了一样，不管不顾，直接带着兵马血染了京城。<br/><br/>
宛如从黑暗深渊爬出来的恶魔。<br/><br/>
…<br/><br/>
云因拿了西海令，还得到了魔尊未婚妻的称号，心情不错。<br/><br/>
果然这一趟是对的。<br/><br/>
云因把问君拉到酒楼：“说吧。”<br/><br/>
问君瞪着眼睛装死：“说什么？”<br/><br/>
“确定不说？那只能让你感受一下当年你年少时的痛苦了。”说着就从身后掏出了刀。<br/><br/>
问君吓得崩了出去，把周围人视线全都吸引了过来。，云因老神在在。<br/><br/>
“有话好好说，把东西放下！”<br/><br/>
当年就是这把刀抽得他满山跑！这是他的耻辱！<br/><br/>
…<br/><br/>
过了一会儿两人才心平气和地坐下来。<br/><br/>
问君有些焉：“我也不知道发生了什么，就是突然有一天我发现你的小世界总是会出现一股一模一样的气息，特别是这一次，这气息特别暴动，跑了出来，我就寻着踪迹来到了这里。”<br/><br/>
云因点点头。<br/><br/>
“还有呢？”<br/><br/>
“还有……有什么？”问君结结巴巴，一看就心虚。<br/><br/>
“嗯？”<br/><br/>
“那个，我就是觉得你过世界太简单了，就提高了一点点的难度，真的，就一点点，让您老人家有一点危机感。”<br/><br/>
“世界意识？”<br/><br/>
“那也是，但是绝对不会危急你的生命！”他我们性命担保。<br/><br/>
云因：“……”<br/><br/>
并没有。<br/><br/>
搞清楚了事情云因就走了，拍拍屁股不留一片云彩。<br/><br/>
问君：“……”<br/><br/>
就问一个事情，用得像一副要吃人的样子吗，吓死人。<br/><br/>
…<br/><br/>
暮色降临，云因兜兜转转，最后翻墙进了魔宫。<br/><br/>
“这守卫还挺森严。”<br/><br/>
云因的方向感不是很行，弯弯绕绕不知道走到了一个花园里。<br/><br/>
“这是……紫藤花，为什么”会在这里？<br/><br/>
还没想清楚就收到了攻击。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952236"&nbsp;&nbsp;chaptername="第136章情缘起(14)">加入书签</a>
</div>
