    
<br/><br/>    唐昭昭到底是有多认不清形势，才能大言不惭说出这种话？
<br/><br/>    还想抱沐阳公主？
<br/><br/>    唐昭昭以为自己是谁？
<br/><br/>    就连她同沐阳公主关系这般好，也顶多可以跟后者拉拉手，其余半点逾矩的动作都不曾有。
<br/><br/>    牧婉儿站在一旁冷眼旁观，等着唐昭昭因为口无遮拦被沐阳公主掌嘴。
<br/><br/>    ＊
<br/><br/>    就在唐昭昭张开怀抱的一刹那。
<br/><br/>    牧婉儿身边涌起一阵风。
<br/><br/>    是沐阳公主奔跑间带起来的风。
<br/><br/>    牧婉儿还没反应过来，沐阳公主已经扑到唐昭昭怀中了。
<br/><br/>    向来不可一世，眼睛长在头顶上，高傲自大沐阳小公主，此刻正抱着唐昭昭的柳枝细腰嘤嘤嘤。
<br/><br/>    唐昭昭轻轻拍了一下她的背：“好好说话！”
<br/><br/>    沐阳这才委屈巴巴开口：“你上次离宫前不是同本公主说，两日后咱们就能见面了吗？”
<br/><br/>    唐昭昭解释：“…这不是因为皇后生辰，进宫的日子往后拖了嘛。”
<br/><br/>    沐阳不听：“那你就不能自己来宫中找本公主嘛！唐昭昭，咱们都有多久没见了！你是不是根本就不想念本公主！”
<br/><br/>    小姑娘说着，哽咽起来。
<br/><br/>    唐昭昭忙摸上沐阳公主的脑袋，安抚她：“怎么会不想您？民女出宫后就开始想您了，吃饭睡觉都在想公主呢。”
<br/><br/>    “真的吗？”
<br/><br/>    “真的。”
<br/><br/>    沐阳公主很是受用，小声诉说着自己对唐昭昭的思念。
<br/><br/>    “昭昭，本公主也好想你啊！你走了以后，都没有人给本公主讲故事了，寝宫也冷清又无趣。还好有婉儿姐姐生辰，本公主得以借机出宫来见你。”
<br/><br/>    她将脑袋往唐昭昭怀中埋，在她胸上蹭了蹭，突然换了个话题：“昭昭，你好软哎。”
<br/><br/>    唐昭昭脸色爆红，推着小姑娘的额头，将她推开。
<br/><br/>    两只手捏着她软乎乎的脸颊，羞赧道：“往哪蹭呢！”
<br/><br/>    小流氓！
<br/><br/>    ＊
<br/><br/>    牧婉儿瞧着唐昭昭同沐阳公主熟稔的样子，震撼地说不出话。
<br/><br/>    不可能！
<br/><br/>    这怎么可能！
<br/><br/>    沐阳公主不是说要将唐昭昭弄进宫中，好好整治她一番吗？
<br/><br/>    为何变成了现在这般亲密模样？
<br/><br/>    更甚至…沐阳公主今晚来晋王府给她送生辰礼物，也只是为了见唐昭昭一面。
<br/><br/>    眼下这幅场景，同她所想完全不一样。
<br/><br/>    到底是哪里出了问题？！
<br/><br/>    一众侍妾又开始发挥背景模式，窃窃私语。
<br/><br/>    “真没想到，唐昭昭同沐阳公主的关系更好，难怪唐昭昭能成为公主伴读。”
<br/><br/>    “天哪！沐阳公主是为了来见唐昭昭，才来的晋王府，我还以为……”
<br/><br/>    “还以为是特地为了侧妃而来吗？我先前也这般以为，真是……”
<br/><br/>    牧婉儿的脸色由红转白再转黑，站在原地，一句话都说不出来。
<br/><br/>    唐昭昭好不容易将沐阳公主从自己身上扒拉下来。
<br/><br/>    此时牧婉儿已经隐藏住已经所有的情绪。
<br/><br/>    她面带笑容，轻柔地走到沐阳公主面前：“公主，戏班子已经准备好了，咱们开始看戏吧。”
<br/><br/>    “好啊！”沐阳公主高兴地拍手，“本公主最喜欢梨园的戏了！”
<br/><br/>    她拉着唐昭昭：“昭昭，陪本公主一起看戏！”
<br/><br/>    裴君音早已先行离开。
<br/><br/>    唐昭昭本没打算看戏，但瞧见沐阳公主渴盼的目光，还是答应了。
<br/><br/>    公主出宫一次不容易，她就满足她的小愿望。
<br/><br/>    唐昭昭被沐阳公主拉着走到最前排位置处坐下，余光瞥到了牧婉儿转瞬即逝的黑脸。
<br/><br/>    她今夜前来，只是为了瞧瞧牧婉儿葫芦里卖的什么药。
<br/><br/>    牧婉儿应该也没有料到，她如今同沐阳公主关系还不错。
<br/><br/>    精心准备的好戏，还没开始就夭折了，想必牧婉儿肺管子都要气炸了。
<br/><br/>    唐昭昭懒洋洋靠在椅背上，忍不住自夸。
<br/><br/>    她可真是个送礼物小达人！
<br/><br/>    回回选礼物都能选到他人心坎上，她这苦瓜，真是选对了！
<br/><br/>    半个时辰后，戏终人散。
<br/><br/>    沐阳公主来之前特地央求了皇后，今夜要住在晋王府。
<br/><br/>    皇后遭不住沐阳公主的哀求，同意了。
<br/><br/>    晋王府下人同宫女太监特地给沐阳公主收拾了一间厢房。
<br/><br/>    沐阳公主不去，非要同唐昭昭挤在一处。
<br/><br/>    唐昭昭不同意，她便一哭二闹三上吊。
<br/><br/>    几个宫女太监求着唐昭昭应下。
<br/><br/>    唐昭昭瞧着坐在地上，抱着她大腿不放的沐阳，忍不住扶额。
<br/><br/>    这是什么破小孩！
<br/><br/>    ＊
<br/><br/>    格桑赶在夜禁前，将烧鸡和铁签烤串带了回来。
<br/><br/>    油纸还没打开，肉香味便溢了出来。
<br/><br/>    沐阳公主看着唐昭昭熟练地将一整只烧鸡分成数块，幽幽开口：
<br/><br/>    “好哇！原来你夜里还要吃东西！”
<br/><br/>    “有这么好的事，你竟然不叫本公主，还说每日都在想本公主。”
<br/><br/>    唐昭昭：“……”
<br/><br/>    唐昭昭：“您一直在宫中，民女怎么喊您？”
<br/><br/>    沐阳话不过脑子：“你可以偷偷来找本公主啊！”
<br/><br/>    “宫中戒备森严，若是民女敢抱着烤鸡夜里进宫。”唐昭昭拿起一根烤串，“民女的下场，就是这根烤串。”
<br/><br/>    沐阳公主：“……”
<br/><br/>    唐昭昭将撕好的鸡腿递给沐阳：“公主吃鸡腿。”
<br/><br/>    鸡腿外皮烤的焦焦的，咬一口，外酥里嫩，香汁在嘴中爆开。
<br/><br/>    沐阳公主眼睛陡然一亮：“好吃！”
<br/><br/>    唐昭昭又给了沐阳一块鸡翅：“好吃您就多吃点。”
<br/><br/>    唐昭昭一直是吃不胖的体质，当初还以为自己身体有问题，特地去做了检查，发现啥事没有，她便放心大胆地吃喝了。
<br/><br/>    没想到，来了这里，仍旧是怎么吃都不胖。
<br/><br/>    唐昭昭甚是满意。
<br/><br/>    吃饱喝足，沐阳公主摸着圆滚滚的肚皮，舔了舔嘴巴，试探问道：“昭昭，我明日能不能再在你这里住一晚？”
<br/><br/>    唐昭昭挑眉：“明晚还想吃？”
<br/><br/>    沐阳公主重重点了两下头：“嗯嗯，想！”
<br/><br/>    唐昭昭甜甜一笑。
<br/><br/>    沐阳也跟着笑。
<br/><br/>    唐昭昭笑着拒绝：“不行。”
<br/><br/>    沐阳瘪着嘴，起身去沐浴。
<br/><br/>    ＊
<br/><br/>    另一厢，牧婉儿院子也依旧亮着光。
<br/><br/>    想到唐昭昭同沐阳公主抱在一起的场景，她就生气。
<br/><br/>    牧婉儿压下心中的郁气，“将唐昭昭送我的礼物拿过来。”
<br/><br/>    好在还有一根千年人参，她得了人参，也不吃亏。<br/><br/>