    
<br/><br/>    胡淼淼的大脑嗡的一声，一片空白。
<br/><br/>    耳边只有张玲玲嘲笑的声音。
<br/><br/>    “真是没想到，胡淼淼竟然连这种谎言都能说的出来。”
<br/><br/>    “就是呢！她以前挑挑拣拣的，这个不成那个也不成，一心想着攀高枝儿。她也不想想，自己什么条件，人家高枝儿能看上她？”
<br/><br/>    “最可笑的是，她居然把别人的男朋友，说成是自己的男朋友。她就不怕拆穿的吗？”
<br/><br/>    “应该是不怕的吧，不然的话，怎么能这么明目张胆呢？”
<br/><br/>    “我看她这是魔怔了吧？”
<br/><br/>    “谁知道呢。”
<br/><br/>    ……
<br/><br/>    一句又一句的议论，让胡淼淼无地自容，恨不得有个地缝能钻进去。
<br/><br/>    张玲玲看到胡淼淼被自己打倒，说话也更加的不客气了：“我要是她，哪里还有脸啊？赶紧找个男人嫁出去吧！”
<br/><br/>    “你闭嘴！”胡淼淼终于再也忍不住了，怒吼一声，朝着张玲玲就抓了过去：“我抓烂你这张破嘴！”
<br/><br/>    张玲玲没想到胡淼淼说动手就动手，顿时吃了亏。
<br/><br/>    等她反应过来之后，捂着被抓破的脸，哇的一声就哭了起来。
<br/><br/>    张玲玲一边哭一边往外跑：“主任，你给我评评理！胡淼淼她打人！”
<br/><br/>    “张玲玲你还敢跑！”胡淼淼热血上涌，顿时追着出去打。
<br/><br/>    办公室的其他人一看，赶紧出去拉架。
<br/><br/>    办公室瞬间热闹起来了。
<br/><br/>    吵吵嚷嚷的，主任过来了。
<br/><br/>    一听是胡淼淼跟张玲玲打起来了，还把张玲玲的脸抓破了，顿时气不打一处来，带着胡淼淼就是痛骂一顿。
<br/><br/>    “胡淼淼，你一次两次的闯祸，你当这里是什么地方？是你家的吗？你这个工作，还是你爸爸求着街道给你安排的！看在你爸爸为街道牺牲的份上，你成绩不合格，都给你安排了岗位！怎么的？看不上这个岗位了？”主任对胡淼淼是恨铁不成钢。
<br/><br/>    “主任，是张玲玲先骂人的！”胡淼淼委屈的辩解说道。
<br/><br/>    “我说的难道不是事实吗？”张玲玲反驳：“我告诉你，胡淼淼，今天的事情，没完！我要报警！我要你坐牢！”
<br/><br/>    “好了，别闹了！”主任觉得头都疼了。
<br/><br/>    有两个不省心的下属，他觉得自己大概要提前退休了！
<br/><br/>    “你们不嫌丢人，我还嫌丢人呢！报警，丢的是整个街道办的脸！”主任怒吼一声，拍着桌子说道：“胡淼淼，你给张玲玲道歉，并且赔偿三万块医药费！”
<br/><br/>    胡淼淼倔强的说道：“我不！”
<br/><br/>    “不干就辞职！”主任也下了最后通牒！
<br/><br/>    张玲玲得意洋洋的看着胡淼淼。
<br/><br/>    胡淼淼顿时憋屈的卡在了那里，不吭声了。
<br/><br/>    虽然，她不是正式编制，但是这份工作还是很体面的。
<br/><br/>    至少相亲的时候，让她有资格挑剔别人。
<br/><br/>    如果失去了这份工作，她再想找对象，就找不到条件更好的了！
<br/><br/>    最后，胡淼淼只能强忍着恨意，给张玲玲赔礼道歉，并且赔偿了医药费。
<br/><br/>    张玲玲胜利的回到了办公室，而胡淼淼因为打架，而被记了一次处分。
<br/><br/>    回到家，胡淼淼越想越生气，越想越不甘心。
<br/><br/>    江沫！
<br/><br/>    对！都是因为江沫！
<br/><br/>    如果不是因为她，自己今天也不会丢这么大的人，自己也不会跟张玲玲打起来，也不会记处分！
<br/><br/>    不行，自己绝对不能放过她！
<br/><br/>    说什么都要把她从宴川的身边赶走！
<br/><br/>    胡淼淼在单位，是负责妇联这一块的，基本上都是家长里短的事情。
<br/><br/>    胡淼淼有心想搞一下江沫，但是江沫不是本地人，她也管不到城区这一块。
<br/><br/>    但是胡淼淼有个关系很好的小姐妹，是负责这一片辖区的。
<br/><br/>    于是，胡淼淼就买了一张不记名的手机卡，冒充热心人，发了一条信息，举报江沫虐待老人，侵吞老人财产。
<br/><br/>    宴川的外公外婆，在本街道也算是德高望重的。
<br/><br/>    妇联接到了举报，一看是阮教授和齐老师家的事情，顿时非常的重视。
<br/><br/>    于是，本街道的妇联办事员，带着人就登门家访了。
<br/><br/>    此时，江沫还完全不知道发生了什么。
<br/><br/>    妇联的人一登门，就是一阵嘘寒问暖，然后话题直指江沫：“齐老师，我们刚刚得到了举报，说有人虐待您，而且还骗走了您的存折，要侵吞您的财产？发生这种事情，您尽管跟我们街道办反应，我们一定不会姑息这种事情发生的！”
<br/><br/>    外婆懵了：“什么虐待？什么骗了存折？”
<br/><br/>    妇联的人说道：“您昨天是不是去银行取了一大笔钱？这钱是不是给别人了？她这种行为，就是侵吞财产！”
<br/><br/>    外婆哭笑不得：“这都什么跟什么啊！沫沫，你过来！”
<br/><br/>    江沫摘下耳机，放下复习的课本，一头雾水的过来了：“外婆？”
<br/><br/>    江沫就看见几个陌生人，正用审视的目光看着自己。
<br/><br/>    江沫稀里糊涂的坐在了外婆的身边，一脸茫然。
<br/><br/>    “你们都误会了！没有人虐待我！这是我的外孙媳妇！”外婆解释说道：“她跟我的外孙从外地过来看我们老两口，两个孩子是要结婚的，昨天取的那些钱，是我给孩子的彩礼钱！”
<br/><br/>    妇联的人不相信：“真的？真的不是骗子？齐老师，你可不能老糊涂了啊！”
<br/><br/>    江沫终于明白了。
<br/><br/>    这是有人举报自己了啊！
<br/><br/>    江沫笑了笑，说道：“说一万句，不如拿事实摆证据。我跟宴川已经领证了，我们是合法夫妻，自然不存在骗不骗的问题。”
<br/><br/>    说完，江沫转头对外婆说道：“外婆，抱歉，宴川不想让别人误以为我们俩是奉子成婚，所以才没有跟你们承认，我们已经领证的事实，想先办完了婚礼，再跟你们坦白。其实，我跟宴川早在几个月之前就已经领证了。这彩礼钱……”
<br/><br/>    外婆笑的合不拢嘴：“拿着拿着，就算领证了，这彩礼也要给！好孩子，你不嫌弃小川，愿意跟他好好过日子，外婆比什么都高兴！”
<br/><br/>    妇联一看。
<br/><br/>    得，这是个误会。
<br/><br/>    于是就恭维了两句，便离开了。
<br/><br/>    胡淼淼左等右等，都没有等到妇联收拾江沫的消息，顿时憋不住了，就去询问了自己的小姐妹。<br/><br/>