
苏尹月一睁开眼眸，便瞧见有个猪头男伸手撕扯她的衣衫，露出肩上的一片雪白。<br/><br/>
她急忙拉扯着衣衫遮挡：“你做什么？！”<br/><br/>
“表嫂，你今日刚进门，怎么能没男人呢？就让青远好好陪你吧！”男子油腻的脸又再凑上来。<br/><br/>
苏尹月觉得恶心，用力一脚将他踹开。<br/><br/>
她挣扎起身，看见古色古香的屋子，不禁怔了怔。<br/><br/>
怎么回事？<br/><br/>
她是天才中医博士，和实验室合作研制出一颗解毒药丸，她吃毒试药晕倒了过去，醒来就发现身处这里了。<br/><br/>
下一瞬间，有段陌生的记忆涌入她的脑袋。<br/><br/>
她穿越了，而且一穿就嫁了个短命世子！<br/><br/>
这个身子的主人是大启朝兵部尚书苏剑锦的庶女，也叫苏尹月。她原本被送往了乡下地方自生自灭，谁知她家姐姐不愿嫁凌王府世子这个短命鬼，所以才将原主接回京都替嫁。<br/><br/>
今日是原主的大婚日子，凌王妃的侄子徐青远便潜进来想对她图谋不轨，原主没挣扎几下，就被他打死了。<br/><br/>
“表哥都快归西了，也不想守活寡吧？”徐青远从地上爬起来，瞧着苏尹月婀娜小蛮，他咽了咽口水。<br/><br/>
苏尹月打量着房间，帷幔后边的床榻上躺着她的夫君楚霁风，可听说他因伤昏迷了三月有余，一只脚踏进了鬼门关，娶她回来是为冲喜。<br/><br/>
此刻，她只能自保。<br/><br/>
“我是明媒正娶嫁进门的世子妃，你敢对我无礼？！滚出去！”苏尹月站起来，想要让自己更有气势些。<br/><br/>
可惜，这身子才十五岁，刚才又经过一番挣扎，连声音都是沙哑的。<br/><br/>
徐青远仿佛听到了个大笑话，大笑起来：“楚霁风都快死了，你还是个屁世子妃！我现在当着他的面强要了你，他又能如何？”<br/><br/>
再说了，外面是他的人在守着，他今晚想做什么就做什么！<br/><br/>
徐青远又再扑上去，苏尹月眸光一凛，疾步后退，拔出了架子上的匕首。<br/><br/>
匕首削铁如泥，徐青远肥肿的脸瞬间见了红。<br/><br/>
“贱人！”徐青远抹了一把脸，顿时大怒，“给脸不要脸！”<br/><br/>
苏尹月眼眸透着冷光：“再往前一步，后果自负。”<br/><br/>
徐青远知道她是在乡下地方养活大的，哪会弄什么刀剑，到嘴的鸭子就在眼前了，岂能放弃。<br/><br/>
他偏不信邪，想夺下匕首，吃了这块大肥肉！<br/><br/>
见他动了，苏尹月反而先发制人，寒光闪过，对准他下面手起刀落！<br/><br/>
“啊！！！”徐青远捂着自己下面惨叫，血渗个不停，只能在地上不停打滚。<br/><br/>
苏尹月冷眼看着，她前世也拿过几次手术刀，割个子孙根没什么难的。<br/><br/>
她占了这身子活着，怎么也得为原主报仇才是。<br/><br/>
“公子！”<br/><br/>
有两个家奴听见惨叫声，冲门而进。<br/><br/>
没想到徐青远不仅没有成事，还把子孙根赔上了！<br/><br/>
“你竟敢伤了我们公子！”一个家奴喊着，“去，赶紧通知王妃！”<br/><br/>
苏尹月没管他们，去翻了衣柜拿出一件披风遮身。<br/><br/>
事儿已经闹大了，她总不能在众人面前丢了脸。<br/><br/>
没一会儿，就有杂乱的脚步声响起，少说也有十个人。<br/><br/>
凌王妃率先跨步进屋，衣着打扮皆是华贵，看见徐青远捂着下边的惨状，跄踉得险些摔倒。<br/><br/>
这是她弟弟的独子啊！<br/><br/>
苏尹月竟如此歹毒，要她徐家断子绝孙！<br/><br/>
徐青远看见靠山来了，忍着痛喊道：“姑母……”<br/><br/>
凌王妃瞪了他一眼，恼怒自己这个好色侄子竟敢来轻薄苏尹月，幸好楚霁风一直昏迷不醒。<br/><br/>
苏家根本不将苏尹月这个庶女放在心上，就算大婚之日死在凌王府也不会有人追究。<br/><br/>
故而，凌王妃先发制人怒道：“你竟敢在王府内下杀手？！”<br/><br/>
苏尹月微微蹙眉，道：“王妃，是徐家公子意图不轨，我才会失手伤了他。”<br/><br/>
凌王没有前来，还真是不妙。<br/><br/>
这个凌王妃徐氏是继室，并不是楚霁风的生母。<br/><br/>
她若死了，凌王妃还能说楚霁风命硬克妻撇清干系呢。<br/><br/>
凌王妃冷笑：“胡说什么？看你衣衫不整，是勾引我侄儿不成，所以才反咬一口吧？！”<br/><br/>
“王妃怎么不问问，徐青远为何会出现在我与世子的新房之中？况且这事儿，得要王爷来审才是。”苏尹月明白，王府里只有凌王能救自己了。<br/><br/>
凌王妃扶了扶发髻：“你没这个机会了，来人，把她拖下去处死！”<br/><br/>
一盆盆脏水泼下，苏尹月握紧了拳头，这是封建王朝，她的命如蝼蚁一般。<br/><br/>
上前的两个侍卫都是练家子，脚步沉稳，苏尹月自知不是他们的对手。<br/><br/>
难道自己刚到这儿又要死了？还真是有点后悔只断了徐青远的子孙根，应该割破他的喉咙才是啊！<br/><br/>
两个侍卫忽的没有再前进，反而还接连后退了几步。<br/><br/>
就连凌王妃脸色也白了几分，嘴唇颤抖：“风……风儿，你醒了呀？”<br/><br/>
一屋子的人，身子微微发抖不敢喘气。<br/><br/>
苏尹月慢慢转过头，床榻上的人不知何时坐起了身子，骨节分明的手挑起了轻纱帷帐。<br/><br/>
男子一身红袍，脸如雕刻般五官分明，有棱有角的脸俊美绝伦，眼眉长得更是精致，微微上挑眼尾添了几分妖气。只是大概缠绵病榻许久，唇色偏白显得有些病弱，狭长的眼睛透着冰冷，宛若一条随时将人生吞活剥的毒蛇，让人不敢直视。<br/><br/>
京中无一世家敢与之结亲，不仅仅因为他病重短命，而是他有个绰号叫楚阎王。<br/><br/>
当年有人逼宫篡位，楚霁风一人持剑砍杀百人，血染金殿救了先帝，这事儿无人不知。<br/><br/>
他立了大功，先帝就将赤龙司交给了他，赤龙司不只只是监察百官，就连杀人的活儿也包揽了。短短数年，残虐成性的他双手不知沾了多少血，就连皇亲国戚也都杀过。<br/><br/>
<br/><br/>
更有传言说，他替皇帝办事是假，收集头颅人皮是真。<br/><br/>
“风儿，你醒了就好！她入门第一日就不守妇道勾引青远，青远拒绝不肯，她就出手伤人呢！”凌王妃眼里精光一闪，指着苏尹月说道。<br/><br/>
反正楚霁风喜欢杀人，那就让他杀了自己的新婚妻子！<br/><br/>
楚霁风目光落在苏尹月的身上，眸子隐约透着杀气。<br/><br/>
苏尹月打了个冷颤。<br/><br/>
左右都是死，她不如赌一把！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215000"&nbsp;&nbsp;chaptername="第1章：嫁给短命世子">加入书签</a>
</div>
