
陈霆放下手机，头发的水碰巧滴在他手背上，已经凉了。<br/><br/>
他自嘲般苦笑一声，徐天颐说的没错，她还是个小孩子，一时兴起罢了。<br/><br/>
陈霆啊陈霆，你难道还想像个二十出头的小伙子和人家小姑娘玩这种幼稚的游戏吗？<br/><br/>
他转过身，朝着书房走去。<br/><br/>
“叮”的一声，一条信息弹出。<br/><br/>
徐萌萌鼓足勇气，好不容易舔着一张厚脸皮发出了一条微信，只是，这信息恍若石沉大海，好一会儿都没有回应。<br/><br/>
她趴在床边，眉头紧了又紧，心里刚开始紧张的像打鼓，咚咚咚的。<br/><br/>
随着时间推移，她渐渐的冷静下来，当确定发送时间已经过去了十分钟之后。<br/><br/>
她才无助的卷起被子嚎啕大哭起来。<br/><br/>
他真的不理我了！<br/><br/>
徐萌萌委屈的捂着脸，你自己瞧瞧你干了什么蠢事，你真把人家陈霆当成大街上一抓一大把的小年轻吗？<br/><br/>
陈霆可是大老板，可是有底气有气质有内涵最完美的男神，你怎么能动那种不堪入目的小心思？<br/><br/>
徐萌萌哭的鼻涕眼泪流，她擦了擦眼泪，不死心的又把手机拿起来。<br/><br/>
看着还是没有回复的微信，又一次憋不住的大哭起来。<br/><br/>
他难道是开始疏远自己了吗？<br/><br/>
徐萌萌浑身害怕的直哆嗦。<br/><br/>
最后，竟就这么穿着睡衣不管不顾的就往外跑。<br/><br/>
午夜，又静又沉。<br/><br/>
陈霆站在阳台上吹着冷风，本是湿透的头发已经完全吹干了，一旁桌上的红酒也去了一大半。<br/><br/>
他举起酒杯，不知醉意的又喝了两口。<br/><br/>
风吹拂而来，已经是秋意浓浓，入夜也是沁骨的寒。<br/><br/>
徐萌萌从车上跑下来，看着不远处依旧是灯火通明的别墅，却怎么也不敢再靠近了。<br/><br/>
<br/><br/>
他还没有睡，所以说他明明看到了自己的信息却依旧没有回复。<br/><br/>
徐萌萌心中的期许一点一点落空了。<br/><br/>
她不禁红了眼，忍不住的一巴掌打过自己的脸。<br/><br/>
徐萌萌你是看不清自己吗？不过几次相遇而已，你真把自己当成了例外？<br/><br/>
人家是有妇之夫，人家有儿有女，如此疏远，你不该这般冲上前的。<br/><br/>
徐萌萌后退一步，擦了擦脸上的泪，最后默默地坐回了车上。<br/><br/>
原本以为还可以做朋友，是自己自作多情的斩断了退路。<br/><br/>
一夜宿醉：<br/><br/>
陈霆捂着有些轻微跳痛的额头，翻身拿过床头处的手机，本是打算看一眼时间，却是看见了屏幕中心的一条信息，显示的时候还是昨晚上。<br/><br/>
他立刻惊醒的坐起来，因为酒意，他的手都有些控制不住的颤抖。<br/><br/>
‘陈先生，您睡了吗？’<br/><br/>
陈霆揉了揉额头，眉头紧蹙地盯着这条昨晚上的信息，指尖在屏幕上停留了很久，他忽然不知道自己该怎么回复，或者是该不该回复。<br/><br/>
他自责的锤了锤脑袋，怎么一晚上都没有想过看一下手机呢？<br/><br/>
“叮咚……”门铃响起。<br/><br/>
陈霆本以为是那个不死心的丫头跑上门来确认了，几乎想都没有想，问也没有问直接打开了大门。<br/><br/>
门外的人同样是被他如此的速度吓了一跳。<br/><br/>
陈霆看着陈静静，原本微微一笑的脸色瞬间一变。<br/><br/>
陈静静注意到父亲的面部变化，故意装作没看懂的样子，道：“您是刚刚醒？”<br/><br/>
陈霆转过身，“你来这里做什么？”<br/><br/>
“爸刚刚的表情好像期待的人不是我。”陈静静一语道破。<br/><br/>
陈霆倏地停了脚步。<br/><br/>
陈静静走上前，将离婚协议放在桌上，“妈没有签字，我也不会让她签字，我的家庭，不允许这样支离破碎。”<br/><br/>
陈霆倒了一杯冰水，有些嘶哑的喉咙这才舒服了一点，他道：“你觉得这事还有转圜余地吗？”<br/><br/>
陈静静看到了父亲绑着纱布的手，道：“我知道母亲做事有些过激，但她都是有苦衷的，爸你为什么不心疼心疼她？”<br/><br/>
“把你带入地狱的人，你会心疼吗？”陈霆反问。<br/><br/>
“可是这么多年了，相夫教子，功过相抵了。”<br/><br/>
“相夫教子？”陈霆不禁好笑，“如果她真的是贤惠的夫人，就不会教育出你这么一个不知进退的孩子。”<br/><br/>
“我没错。”陈静静反驳道，“我和三哥哥才是天造地设的一对。”<br/><br/>
“这件事你别再说了，我也不想听。”陈霆重重地放下水杯，“你回去吧，这事不会改变。”<br/><br/>
陈静静怒不可遏的直接将离婚协议撕成了两半，她同样决然道：“我说过我不会同意离婚，就不会让你们离婚，爸，你是不是想要逼死我们才肯满意？”<br/><br/>
“我从来没有逼过你们，你也不需要用死亡来威胁我，我是什么人，你很清楚。”<br/><br/>
陈静静忽然大笑起来，“是啊，你陈霆是什么人，整个M国都知道，你压根就没有心，你只会以自己为中心点，然后让所有人在你的圆圈里规规矩矩行事。”<br/><br/>
“协议撕碎了，我会让律师重新整理一份，现在我能给她的，她如果不想要，我可以立马收回，让她一无所有的离开。”<br/><br/>
“爸——”<br/><br/>
“你可以让她继续等，试试看我会不会心慈手软改变想法。”陈霆转过身，不再看对方一眼。<br/><br/>
陈静静不甘心的把撕碎的协议书全部扔在了地上，“我还以为你至少为了我不会这般心狠，原来自始至终你心里就只有你一个人。”<br/><br/>
“走到今天这一步，是谁在推波助澜？”陈霆反问。<br/><br/>
陈静静并不觉得自己做错了，她仰着头，倔强着道：“你若没心，她若没意，你们怎么可能被别人三言两语就走在了一起？”<br/><br/>
“那只是你认为的而已，我陈霆若是喜欢什么，从来不会受人钳制，你觉得我如果真的有那个心，你们还会有机会三番四次撞破这一幕吗？”<br/><br/>
“……”陈静静沉默了。<br/><br/>
“回去吧，告诉你母亲，她签与不签，事已至此，这个家，她不再是陈夫人。”陈霆指尖放在杯口处，轻轻摩挲着，“现在给她的这些，也够她继续荣华富贵一辈子了。”<br/><br/>
“她从不稀罕这些金钱。”陈静静急红了眼，“她只要你。”<br/><br/>
“那么我就收回这些金钱！”陈霆回眸，四目相接。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847328"&nbsp;&nbsp;chaptername="她不要钱，只要你">加入书签</a>
</div>
