
苏钰山看出了老夫人眼底的不忍，起身道：“老夫人若是不能答应这门亲事，钰山也只得将这十万黄金抬回苏府。”<br/><br/>
“老夫人，告辞！”<br/><br/>
苏钰山没有和老夫人周旋，直接起身。<br/><br/>
一旁的相府众人都急了。<br/><br/>
“苏大舅子，还请稍等。老夫人也没有不答应。只是毕竟是相府嫡小姐的婚事，稍许考虑也是常理。”说话的乃是江氏。<br/><br/>
“对呀，大舅舅，祖母今日还在忧心娘亲一事，怪责大姐姐，你看，大姐姐还被祖母打得昏死过去。祖母之所以一时没有答应，是怕大姐姐嫁入苏府，会将苏府也搅得鸡犬不宁，乌烟瘴气。故而多思虑一二。”南宫芙蓉经了红袖提点，圆滑了一些。<br/><br/>
“祖母，你说是吗？”南宫芙蓉看向老夫人。<br/><br/>
“老夫人，你在这多犹豫一分，相府多费一天时间凑集十万黄金，无暇营救苏姨娘，怕是她腹中的孩儿有个万一。何况大小姐昨日……”<br/><br/>
老夫人经江氏这一提醒，虽不忍，可想着自己的金孙孙，南宫家的香火。<br/><br/>
她隐下心底的不忍，不舍，点头道：“好，苏府择日过来交换庚帖吧！”<br/><br/>
“钰山在此多谢老夫人成全。”苏钰山再度抱拳作揖。<br/><br/>
佯装昏迷的南宫月落，周身的冷意，苏家求娶她？<br/><br/>
很好！<br/><br/>
正当苏钰山想要起身告辞的时候，陡然的一道慵懒邪魅的声音传来：<br/><br/>
“哟，相府好热闹呀！”<br/><br/>
众人一抬眼，当看到一身黑衣肃杀的枭王自门口进来，门房紧跟在其后。<br/><br/>
在场的所有人身躯一颤，这尊杀神今天怎么来相府了？<br/><br/>
“不知枭王驾到，未曾远迎，还请枭王恕罪。”老夫人忙起身行礼。<br/><br/>
相府众女眷自动的和枭王保持距离，生怕血溅当场。<br/><br/>
苏钰山浓眉微蹙，心底忐忑不安。<br/><br/>
“见过枭王殿下！”众人齐齐向赫连九霄行礼。<br/><br/>
“嗯！”赫连九霄轻哼了一声，落座，姿态肆意。<br/><br/>
“哟，这么多黄金呢？苏府果然有钱。”<br/><br/>
赫连九霄面具下幽深如寒潭般的眸子落在苏钰山的身上。<br/><br/>
“枭王谬赞了，苏家不过小本生意，今日相府有急需，苏家不过是尽绵薄之力，望相府能够早日赔偿王爷的十万黄金。”苏钰山态度谦卑恭敬，早没了方才在相府时的高姿态。<br/><br/>
“哦，尽绵薄之力？方才本王听说你要替你那瘸子儿子求娶本王的奴儿？”<br/><br/>
赫连九霄修长如竹节般分明的手指，轻轻地叩打桌子，一下一下，敲打在苏钰山的心尖。<br/><br/>
“枭王殿下怕是误会了，草民替犬子求娶的是南宫大小姐。十万黄金为聘礼，也不委屈南宫大小姐。”<br/><br/>
苏钰山额头隐隐有薄汗渗出，嘴上虽辩解，但是心知肚明，枭王口中的奴儿说得极可能是南宫月落。<br/><br/>
“你口中的南宫大小姐，就是本王的奴儿？本王不知本王的奴儿何时如此廉价，区区十万黄金就可以求娶本王的奴儿了？”赫连九霄的声音飘渺中透着慵懒。<br/><br/>
可落入苏钰山的耳中，却如魔音，催命夺魂。<br/><br/>
区区十万黄金？！<br/><br/>
枭王这话，让在场的相府众人狠狠地抽了抽嘴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614252"&nbsp;&nbsp;chaptername="第66章">加入书签</a>
</div>
