

从天香居出来后，程雁归和苗青栀肩并着肩，走在人来人往的街道上。<br/><br/>
“栀儿，你接下来有什么打算吗？”<br/><br/>
苗青栀知道，程雁归问的是她接下来打算开酒楼，还是继续开糕点铺子，或者是开卤肉铺子和肠粉铺子。<br/><br/>
对她而言，这三者都是密不可分，必不可少的。<br/><br/>
若能将这三间铺子合而为一，自是再好不过了。<br/><br/>
只是不知道，在这繁荣昌盛的京城，能否找到合适的铺面去开酒楼。<br/><br/>
思索再三，苗青栀才重重的叹了口气，道：“相公，我的打算就是在京城开一间酒楼。这样既能卖糕点，也能卖肠粉和卤肉。最重要的，是可以做自己想做的菜肴。”<br/><br/>
苗青栀的想法很好，只是实现起来，还颇有些难度。<br/><br/>
眼下，最难的就是寻找合适的铺面。<br/><br/>
在这偌大的京城中，能够闲置下来的铺面是少之又少，但凡是有空余的，早就被那些富户给买走了。<br/><br/>
但为了替苗青栀达成所愿，不管有多难，程雁归都不会放弃。<br/><br/>
……<br/><br/>
就这样，日子一天一天的过去了。<br/><br/>
苗青栀每日里除了忙着找铺面，还要给苗高阳和苗小妹寻找合适的书院，让他们继续念书。<br/><br/>
七日后，太子东宫。<br/><br/>
程英端坐在主位上，睥睨着底下的杨希，冷声开口：“杨希，本宫让你做的事情，做的如何了？”<br/><br/>
“回太子殿下的话，属下带人赶到清河县的时候，瑾王殿下就已经不知所踪。尽管我等将清河县翻了个遍，也找不到有关于瑾王殿下的任何消息。”杨希将头垂得低低的，不敢直视程英的眼睛。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
程英听了他的话后，瞬间就怒了，“废物，难不成程雁归还懂得未卜先知，知道本宫会派你们去杀他？所以，连夜逃走了？”<br/><br/>
“属下也不知道这到底是怎么回事。”<br/><br/>
“行了，本宫可不想听你在这里废话。既然，你没有将程雁归找回，就下去领罚吧！”<br/><br/>
杨希虽心有不甘，但还是认命般的退了出去，“属下领命。”<br/><br/>
程英看着杨希消失在门外的背影，抄起桌上的茶盏就重重的砸在地上，发出噼里啪啦的声响。<br/><br/>
整整三年的时间，好不容易才找到程雁归的下落，到头来，却是竹篮打水一场空。<br/><br/>
下次在想找到他，可就没那么简单了。<br/><br/>
最让程英觉得意外的是，程雁归将自己隐藏的极好，甚至是毫无破绽可言。<br/><br/>
要不是清河县的眼线，意外在知府县衙发现了程雁归的令牌，即使告诉了他，他也不可能知道他的下落。<br/><br/>
这天，苗青栀带着秋雨，走在街道上，寻找合适的铺面。<br/><br/>
却在经过一条巷子的时候，被里面的画面吸引了目光。<br/><br/>
此时，正有一群男子，围着一个妙龄女子，肆意打量调侃，言辞间尽是污言秽语，不堪入耳。<br/><br/>
“小美人长得可真俊俏，何不陪哥几个好好乐呵乐呵？”<br/><br/>
女子面露惊慌，大声呵斥：“你们真是好大的胆子，竟敢出言侮辱本小姐，等本小姐的兄长来了，定叫你们好看。”<br/><br/>
“哟呵，小美人还挺有胆量，只是不知你口中说的那位兄长现在何处？他要是来得晚了，怕是救不了你了。”<br/><br/>
男人说着，就要伸出布满厚茧的大手去摸女子白皙如玉的脸颊。<br/><br/>
苗青栀实在是看不下去了，就急忙走上前去，大喊道：“你们放开她。”<br/><br/>
众人顺着声音传来的方向看去，只见苗青栀正双手叉腰，怒瞪着他们。<br/><br/>
为首的男子瞧见苗青栀的姿色丝毫不亚于眼前的小美人，瞬间就起了色心：“哟，又有一个美人送来门来，兄弟们，可好好招呼着。”<br/><br/>
“得咧。”众人应了句，纷纷挽起袖子，走向苗青栀。<br/><br/>
女子见状，瞬间就慌了：“姐姐，你赶紧跑吧，别管我了，他们不敢对我怎么样的。”<br/><br/>
“放心，有我在，你不会有事的。”苗青栀非但不走，反而握着拳头，打算跟他们大战一场。<br/><br/>
几名男子面面相觑，眼神中满是对苗青栀的嘲讽和不屑。<br/><br/>
就凭她一个手无缚鸡之力的柔弱女子，也敢跟他们几个身强力壮的男子叫嚣，无疑是鸡蛋碰石头，自讨苦吃。<br/><br/>
听完苗青栀的话后，女子的心里很是感动。<br/><br/>
她们素不相识，苗青栀却愿意为了救她，将自己的生死置于度外。<br/><br/>
若能平安渡过此劫，她定会好好报答苗青栀的恩情。<br/><br/>
“美人，你都自身难保了，还有闲情想着别人。”<br/><br/>
“谁自身难保可还不一定。”<br/><br/>
“哟呵，真有骨气，我喜欢。”男人说罢，就伸出大手朝着苗青栀的脸上摸去。<br/><br/>
苗青栀眸光一凛，将他的大手拍向一边，随后，又趁着男人不备，一脚踹向他的胯下，隐约间听到了蛋碎的声音。<br/><br/>
男人捂着胯部瞬间跪倒在地，痛苦哀嚎。<br/><br/>
其余的同伴见自家大哥被苗青栀踢碎了蛋，瞬间怒火中烧，全都一拥而上，扑向苗青栀。<br/><br/>
对方人多势众，苗青栀孤身一人，显然不是他们的对手。<br/><br/>
眼看着苗青栀就要被那几个男人围攻的时候，一白衣男子从天而降，挡在她的跟前，冷声吐字：“找死。”<br/><br/>
随着话音落下，白衣男子就以迅雷不及掩耳之势，将那几个男人全都打倒在地，疼得痛得哀嚎，直打滚。<br/><br/>
等苗青栀反应过来的时候，耳边倏然传来男人磁性悦耳的嗓音：“姑娘，你没事吧？”<br/><br/>
苗青栀闻言，猛地摇了摇头，“我没事。”<br/><br/>
“哥哥，你怎么现在才来呀？要不是这位姐姐及时出现帮了我，我怕是要被那些混混给欺负了。”<br/><br/>
躺在地上的混混听到女子的话后，急忙拖着蛋碎的大哥，吓得落荒而逃。<br/><br/>
“瑶儿，我不是跟你说过，让你留在原地等我不要乱走吗？你怎就不听呢？”<br/><br/>
男子的话听起来像是责怪，但更多的还是宠溺。<br/><br/>
看得出来，他真的很疼爱自己的妹妹。<br/><br/>
“哥哥，你都去那么久了，我一个人在那里等着多无聊呀。这不是想着四处看看给你买点东西，谁料遇到了那群小混混。”<br/><br/>
“行了，今日之事就此作罢，日后可莫要随意乱走了。”<br/><br/>
“我知道哥哥。”上官玉瑶朝着上官玉璟甜甜一笑，就徐徐走到苗青栀跟前，薄唇轻启：“姐姐，我叫上官玉瑶，他是我的哥哥上官玉璟，今日，多亏你出手相助，替我解围。”<br/><br/>
“上官姑娘客气了，说起来，我也没帮到你什么。”<br/><br/>
“姐姐，我还不知道你的名字呢，你能告诉我吗？”上官玉瑶圆睁着杏眸，满含期待的看向她。<br/><br/>
许是她的目光过于真挚，苗青栀竟鬼使神差的说出了自己的名字，“我叫苗青栀。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70674502"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;鸡蛋碰石头">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;