    
<br/><br/>    前面的房子之中，黑漆漆一片。
<br/><br/>    但是，越是接近，卫宗的心就跳的很厉害。
<br/><br/>    砰砰声音之中，就好像要从胸腔之中跳出来一般。
<br/><br/>    卫宗捂住了心口，平复了一下心情，然后很快朝着房子中走了进去。
<br/><br/>    这房子作为申屠领主居住的地方，里面的空间还不小，让卫宗产生渴望的那种感觉，就在前方！
<br/><br/>    不远了！
<br/><br/>    卫宗看向远方，在一片漆黑之中，他隐隐可以看到，最远方的尽头之中，似乎放着一柄权杖。
<br/><br/>    以卫宗的目力，可以看到，在权杖之上，镶嵌着一颗不算是很大的黑色晶体。
<br/><br/>    就在看到那晶体的一瞬间，卫宗的心剧烈震颤起来，一种莫名的欢喜充斥了他的心灵。
<br/><br/>    他几乎是瞬间就确定了！
<br/><br/>    这黑色晶体，就是他要找的东西。
<br/><br/>    虽然不知道它到底是什么，对自己有什么用，但是卫宗确定，自己真的很需要这东西。
<br/><br/>    这是冥冥之中的感觉。
<br/><br/>    所以……
<br/><br/>    一定要拿到手。
<br/><br/>    下一刻，卫宗也不再磨蹭，几乎爆发出了自己最快的速度，朝着那权杖的位置冲了过去。
<br/><br/>    不过，就在他即将拿到权杖的时候，一道身影出现在了那权杖的旁边，伸手，直接将权杖上面的黑色晶体给扣了下来。
<br/><br/>    正是……
<br/><br/>    哈拉！
<br/><br/>    他在暗中，之前卫宗和两尊魔将的争斗可是都被他看在了眼中，其实他也想要趁机动手来和，但是没想到，卫宗速度那么快，竟然直接就把两尊魔将解决了。
<br/><br/>    他根本就没找到机会。
<br/><br/>    所以，没办法，哈拉只能退而求其次，早卫宗一步，进入了这房子之中，将黑色晶体拿在了手中。
<br/><br/>    虽然不知道这东西到底是什么，但是看卫宗那渴求的样子。
<br/><br/>    他拿走就对了！
<br/><br/>    此时，本来以为十拿九稳的卫宗看着黑色晶体落入了邪魔的手中，他的眼睛一瞬间就变得赤红起来，同时，狂暴至极的气息从他身上爆发开来。
<br/><br/>    “你是在找死！”
<br/><br/>    他自然也是认出了哈拉的身份，但是这个时候，他已经不想管哈拉为什么死而复生了，他现在……只想再杀哈拉一次！
<br/><br/>    看到卫宗携带着狂暴至极的气息，轰隆隆朝着自己冲了过来，宛若一座大山直接压过来一般，哈拉怪叫一声，身体直接从原地消失。
<br/><br/>    “又是瞬移？”
<br/><br/>    卫宗脸皮抖动了下，感觉自己真是不走运，怎么碰到的都是瞬移之类的能力！
<br/><br/>    失去了目标，下一刻，卫宗冲天的怒火直接在这个小房子之中释放出来。
<br/><br/>    轰隆！
<br/><br/>    剑气直冲云霄，滚滚当当的狂暴力量，直接将渺小的房子彻底撕碎，甚至还在不断向外扩张，最终直接将整个申屠部落都夷为平地。
<br/><br/>    这种可怖的力量，甚至连外面交战的两个部落的邪魔都呆了一呆。
<br/><br/>    当然，他们还在交战，呆了一呆之后，就继续陷入了战斗之中。
<br/><br/>    发泄了一通之后，卫宗缓缓从一片平地之中走出。
<br/><br/>    他左手握着漆黑的诅咒长剑，右手则是白色的冥渊，一黑一白两把剑，但是上面都在吞吐着可怕至极的力量。
<br/><br/>    一边是诅咒力量，一边是终结力量。
<br/><br/>    恐怖的无以复加。
<br/><br/>    另一边，躲藏起来的哈拉见到这一幕，顿时缩了缩头，这家伙还真是强大。刚才要不是他跑得快，恐怕就真的要永远留下来了。
<br/><br/>    不过……
<br/><br/>    这黑色的到底是什么？
<br/><br/>    哈拉看着手中的黑色晶体，陷入了一种疑惑之中。
<br/><br/>    为什么，那卫宗如此渴求这东西。
<br/><br/>    难不成是什么好东西？
<br/><br/>    想了想，哈拉直接在上面咬了一口。
<br/><br/>    邪魔一族就是这样，不管是什么东西，先咬一口再说，只要吃不死，那就证明可以吃。
<br/><br/>    不过这一次嘛……
<br/><br/>    咔吧一声！
<br/><br/>    一道脆响之后，几颗带血的碎裂牙齿迸射出来，哈拉顿时捂住了嘴，潺潺的血液从他的嘴角流出。
<br/><br/>    他用力一咬，牙齿都崩碎了，但是这黑色晶体上面，居然一点点的痕迹都没有留下来。
<br/><br/>    简直邪门！
<br/><br/>    有点不可思议！
<br/><br/>    要知道觉醒了复仇属性之后，他的实力有了飞跃一般的提升，现在的他虽然不如领主级别的邪魔，但是也差不太多了。
<br/><br/>    以他的垭口来说，就算是领主级别的存在被他咬上一口，也要掉下一大块肉来。
<br/><br/>    但是……
<br/><br/>    这黑色晶体上面竟然连一丝丝的痕迹都没有。
<br/><br/>    这怎么能够不让他怀疑呢？
<br/><br/>    同时，哈拉也确信了，这一定是好东西。
<br/><br/>    虽然不知道它到底有着什么样的作用，但是就凭借它这么硬，绝对很珍贵。
<br/><br/>    就在哈拉研究那黑色晶体的时候，另一边卫宗手握着两把剑，则是朝着哈拉的位置冲了过去。
<br/><br/>    其实哈拉隐藏的很好，有着天赋神通在，卫宗几乎是不可能发现他的位置的。
<br/><br/>    但是坏就坏在，他居然拿走了那黑色晶体。
<br/><br/>    要知道，卫宗对那黑色晶体可是有着感应能力的。
<br/><br/>    强烈的渴求传来，卫宗瞬间就锁定了哈拉的方向。
<br/><br/>    “在那边吗？”
<br/><br/>    手握着两把剑，卫宗一路上如同人挡杀人，神挡杀神一般，化作一道死亡旋风，直接朝着哈拉的位置横扫了过去。
<br/><br/>    一路上，凡是挡路的，不管是哪个部落的邪魔，卫宗照杀不误。
<br/><br/>    反正，对于他来说……
<br/><br/>    都是邪魔而已！
<br/><br/>    轰隆隆！
<br/><br/>    一道闪电劈过，卫宗身形骤然降临。
<br/><br/>    躲在下面的哈拉猛地一惊，他下意识抬头，正好跟卫宗四目相对。
<br/><br/>    他刚才一直在研究那黑色晶体，加上对自己的天赋神通极为自信，根本就没有考虑过可能被卫宗发现。
<br/><br/>    所以，自然也就没有注意卫宗的动向，甚至，连卫宗找上门来了都没有发现。
<br/><br/>    所以……
<br/><br/>    现在就比较尴尬了！
<br/><br/>    “给我死！！”
<br/><br/>    卫宗自然是不会废话，两把剑一左一右，直接封死了哈拉所有的退路。
<br/><br/>    在这两剑之下，哈拉几乎没有躲避的空间。
<br/><br/>    但是……
<br/><br/>    他有瞬移啊。
<br/><br/>    嗡的一声轻颤，哈拉的身影顿时从原地消失，卫宗一左一右两剑，也只能是同时刺了一个空。
<br/><br/>    嗤！嗤！
<br/><br/>    两道强大的剑气劈在地面上，顿时留下了两道深深的沟壑。<br/><br/>