    
        <br/><br/>    此刻，虚空中，曹安一只手扼制着邪恶之神脖颈。
<br/><br/>    力量完全压制。
<br/><br/>    “怎么可能？”邪恶之神痛苦的挣扎着，但他感觉自己完全脱离不了曹安的手掌。
<br/><br/>    此刻，他仿佛被神界的巨山压住了一般。
<br/><br/>    他的呼吸渐渐停止。
<br/><br/>    脸色涨红。
<br/><br/>    曹安平静的看着他，目光之中尽是冷静。
<br/><br/>    “不要，不要，求求您，不要杀我。”邪恶之神颤抖的声音在天地之间回荡。
<br/><br/>    众神抬起头看着曹安。
<br/><br/>    此刻他们感受到了审判一般的存在。
<br/><br/>    把神王玩弄于鼓掌之间。
<br/><br/>    还是排名第三的邪恶之神。
<br/><br/>    就连神王都已经开始求饶了，这个人到底强大到什么地步？
<br/><br/>    可笑，他们刚才竟然还在怀疑真相。
<br/><br/>    不少神都鄙夷的撇着嘴。
<br/><br/>    此刻，他们最看不起的就是自己。
<br/><br/>    “哼。”
<br/><br/>    众神沉寂之中，狱主出声了，他冷冷的说道：“我乃堂堂狱主，被人打败了，我不丢人吗？还敢怀疑？可笑，老子是真的打不过，你们以为我想输？”
<br/><br/>    狱主的话掷地有声。
<br/><br/>    他们仿佛向看着傻逼一样，看着众神。
<br/><br/>    众神听见他的话，心中除了苦涩，还是苦涩。
<br/><br/>    此刻他们认为自己真的是脑子被驴踢了。
<br/><br/>    脑抽了，竟然怀疑能打败狱主的人。
<br/><br/>    狱主是一般人吗？
<br/><br/>    打败狱主的人那能是一般人能衡量的吗？
<br/><br/>    众人相互对视着，眼中除了落寞还是无奈。
<br/><br/>    “咳咳，不能杀我，我是神界的神王，求求你，善良之神给你了，我不要了。”
<br/><br/>    “求求……”邪恶之神的声音越发难以发出。
<br/><br/>    他就像是个被人掐住脖子的小鸡一样，在曹安手中挣扎。
<br/><br/>    但他挣扎的力量越来越小。
<br/><br/>    身子也渐渐变软。
<br/><br/>    曹安却是双目平静，好像在做一件微不足道的事情。
<br/><br/>    他冷冷看着邪恶之神，看着他在自己手中挣扎。
<br/><br/>    之前邪恶之神什么都用了。
<br/><br/>    而他却只出一招。
<br/><br/>    一招终结敌人。
<br/><br/>    曹安从不喜欢拖泥带水。
<br/><br/>    看着邪恶之神挣扎的力度越来越小，修罗神目光一颤，直接冲了上来：“小友，手下留情。”
<br/><br/>    “小友，杀了他是小事，神界丧失一个神王，这是大事。”修罗神急迫的声音。
<br/><br/>    神界失去一个神王，可是会打破平衡的。
<br/><br/>    此时，刑天、狱主看着这一幕，都笑了。
<br/><br/>    神界要是少一个神王。
<br/><br/>    那神界还能是什么界吗？
<br/><br/>    可笑。
<br/><br/>    五大神王，变成四大神王。
<br/><br/>    那力量都会下降两成。
<br/><br/>    到时候神界坠落指日可待。
<br/><br/>    狱主笑容逐渐阴狠起来：“杀了吧，全都杀死了才好呢！”
<br/><br/>    他声音中带着阴冷。
<br/><br/>    地狱界，乃是最下一层世界。
<br/><br/>    他的终极目标是神界。
<br/><br/>    那里才是享受的人间仙境。
<br/><br/>    “手下留情，我是毁灭之神，给个面子行吗？”毁灭之神也冲了上来。
<br/><br/>    他站在修罗神身边，但看着曹安。
<br/><br/>    他却犹如坠入冰库一般。
<br/><br/>    好冷静的眼神。
<br/><br/>    好淡然一切的目光。
<br/><br/>    这是自身强大力量带来的自信。
<br/><br/>    他真的有种与生俱来的霸道。
<br/><br/>    好像枭雄一般。
<br/><br/>    宁我负天下人，休叫天下人负我。
<br/><br/>    修罗神看着这一幕，邪恶之神都快死了。
<br/><br/>    他瞬间爆发出一股气场，冲着下方喊道：“善良之神快上来求情，神王死了会出问题的。”
<br/><br/>    “咳咳……”邪恶之神在曹安手中，挣扎的趋势已经接近于平缓。
<br/><br/>    善良之神看着修罗神的眼神，也是万分急迫。
<br/><br/>    她知道，此刻不是再有偏见的时候。
<br/><br/>    邪恶之神是不能死的，纵然她看不起他。
<br/><br/>    善良之神飞了上来，她弱弱的看着曹安：“别杀他，好吗？求求你了，真的不行。”
<br/><br/>    曹安目光一沉，朝着善良之神看去。
<br/><br/>    猛然间，四目相对。
<br/><br/>    善良之神娇躯猛然一颤，她小手捂着小嘴，仿佛做错了什么事情一般。
<br/><br/>    她惊慌着后退着。
<br/><br/>    因为她刚才在曹安眼中，看到了陌生。
<br/><br/>    “对不起，对不起，我我……”善良之神摇着小脑袋，眼中都快涌出泪花。
<br/><br/>    鹤熙看着，轻轻一叹气。
<br/><br/>    她撅着小嘴，翘着小脚丫，摇头晃脑的说道：“完了，这个女人做了曹安最讨厌的事情。”
<br/><br/>    “目前已知中，敢和曹安公然作对的也只有一个女人，姜立。”
<br/><br/>    “别人显然没有那种资格，包括比比东。”
<br/><br/>    鹤熙的声音中似乎带着某种自嘲。
<br/><br/>    她不知道为什么。
<br/><br/>    曹安会那么害怕姜立。
<br/><br/>    那个女人很恐怖吗？
<br/><br/>    她不是很喜欢曹安的吗？她那么听话。
<br/><br/>    鹤熙真的非常羡慕。
<br/><br/>    姜立要抱的时候，曹安就给拥抱。
<br/><br/>    姜立要亲的时候，曹安就亲。
<br/><br/>    好像只要是姜立提出的要求，曹安就没有拒绝的时候。
<br/><br/>    鹤熙羡慕的同时，她那里知道？
<br/><br/>    这一切都是曹安委曲求全。
<br/><br/>    他打不过姜立。
<br/><br/>    系统也不能完全束缚住她。
<br/><br/>    这都是曹安万般无奈之下，才答应同意她一点小小的要求的。
<br/><br/>    包括拥抱、亲吻。
<br/><br/>    一些不过分的要求。
<br/><br/>    不过，曹安要是真生气了，姜立也没有办法。
<br/><br/>    两人算是一种，你克我，我克你的关系。
<br/><br/>    即享受，又无奈。
<br/><br/>    鹤熙歪着小脑瓜，思考的时候。
<br/><br/>    虚空中的对位又发生了变化。
<br/><br/>    善良之神吱吱呜呜的说道：“我不管了，我走了。”
<br/><br/>    说着，她跑回观众席，竟然又低下了头。
<br/><br/>    修罗神看着她的背影，心中无奈。
<br/><br/>    “这……哎。”他万分叹气，还一点办法没有。
<br/><br/>    善良之神这是怎么了？
<br/><br/>    她可是神王。
<br/><br/>    竟然被人类的一个眼神吓跑了？
<br/><br/>    而此刻，善良之神静静的坐着，她完全陷入了自己的空间：“我又做错事了吗？我，为什么要阻拦他？我好后悔。”
<br/><br/>    善良之神说着的时候，泪水已经忍不住流了下来。
<br/><br/>    从她离开开始，曹安就没有再看她一眼。
<br/><br/>    曹安做事，没有任何人可以阻拦。
<br/><br/>    包括比比东、千仞雪、姜立……
<br/><br/>    这些女人从来没有参与过曹安的决定。
<br/><br/>    因为她们坚信，曹安的决定一定是对的。
<br/><br/>    “你们两大神王拦我？区区神界，神王死了又如何？”
<br/><br/>    “我这……”修罗神直接崩溃。
<br/><br/>    善良之神走了，曹安态度还这么强硬，他能怎么办？
<br/><br/>    毁灭之神却瞬间看向下方，目光落在生命女神身上：“生命神王，你快上来，我们三个没准还有机会挽救邪恶神王的性命。”        <br/><br/>