    
<br/><br/>    
很快，飞机降落，众人步行来到了魔鬼峡谷。

<br/><br/>    
距离那魔鬼峡谷一百米的地方，众人停步。

<br/><br/>    
四周，此刻已经停满了战斗机，还有空投下来的装甲车和坦克车，以及特种作战部队！

<br/><br/>    
完全就是一副严阵以待的模样！

<br/><br/>    
随后，众人就在附近搭起了帐篷，准备迎接明天域外强者的回归。

<br/><br/>    
深夜。

<br/><br/>    
萧战等三人坐在帐篷内。

<br/><br/>    
龙一看了几眼外面的守卫力量，蹙眉道：“主帅，今晚怕是会有些不同寻常的事情发生。”

<br/><br/>    
萧战淡然的坐在座椅上，手里把玩着一把匕首，冷笑了一声，道：“已经发生了。”

<br/><br/>    
话音刚落！

<br/><br/>    
萧战抬手，手中的匕首，直接化作一道刺目的寒芒，嗖的一声，刺破帐篷，直接划破黑夜，贯穿了此刻距离萧战帐篷不足五十米的一颗树上潜伏着的一名特战队员！

<br/><br/>    
那匕首，瞬间从他胸腹穿透，带出大片的血水！

<br/><br/>    
扑通一声！

<br/><br/>    
那特战队员直接从树上掉下去，倒在了血泊中！

<br/><br/>    
四周埋伏在四周的特战队员，此刻看到这一幕，也是打着手势，慢慢的撤退！

<br/><br/>    
而后，那特战队员的队长，迅速的来到了奥里森的帐篷，立正敬礼，汇报道：“奥里森先生，我们被发现了。”

<br/><br/>    
闻言，奥里森愤怒的呵斥道：“废物！特战队是怎么培养你们的？你们这群废物！”

<br/><br/>    
那特战队长也是满额角的冷汗，解释道：“奥里森先生，那个北凉王太强了！他的反侦察能力，不是我们可以抗衡的……今晚的行动，我建议取消。否则，会造成更大的伤亡……”

<br/><br/>    
“法克！我才是这次行动的总指挥！”

<br/><br/>    
奥里森怒吼道：“你们必须听我的命令行事！行动必须进行！今晚，一定要那个嚣张的北凉王，死在魔鬼峡谷！！！”

<br/><br/>    
那特战队长闻言，面色一沉，不得不继续执行任务！

<br/><br/>    
转身，离开帐篷后，他火速的召集自己的手下，做了几个手势，寒声道：“诛龙行动！立刻行动！”

<br/><br/>    
刷刷！

<br/><br/>    
瞬间，几十个特战队员，快速的向萧战等人的帐篷潜伏过去！

<br/><br/>    
在距离帐篷二十米的时候，那特战队长直接抬手示意，怒吼道：“开火！！”

<br/><br/>    
哒哒哒！

<br/><br/>    
瞬间，密集的枪声，响彻整个空旷死寂的大峡谷！

<br/><br/>    
帐篷，一瞬间就被火力覆盖给打烂了！

<br/><br/>    
“停火！”

<br/><br/>    
足足持续了三分钟，那特战队长才抬手示意停火！

<br/><br/>    
而后，他们这些特战队员，迅速的冲上去，却发现，帐篷内早已经空无一人！

<br/><br/>    
“没人？！”

<br/><br/>    
那特战队长额角立刻沁出瀑布汗！

<br/><br/>    
也是这一瞬间！

<br/><br/>    
他们身后，突然传来了三道脚步声，还带着冰冷的话语。

<br/><br/>    
“你们是在找我们吗？”

<br/><br/>    
萧战此刻冷冷的说道，眉宇间带着迫人的寒气。

<br/><br/>    
那特战队长一转身，看到三个人站在他们身后，登时就要下令开枪！

<br/><br/>    
但是！

<br/><br/>    
嗖！

<br/><br/>    
半空中，五菱军刺自萧战手中暴射而出，直接折射出惨白的月光，从那些特战队员眼前划过！

<br/><br/>    
噗通！

<br/><br/>    
十几个特战队员，直接捂着脖子，鲜血四溅，倒在了血泊中！

<br/><br/>    
而与此同时，萧战身边的两个身影，也是宛若猛虎一般，直接俯冲而来！

<br/><br/>    
轰轰！

<br/><br/>    
拳脚之间，剩下的那些特战队员，全部被轰飞出去！

<br/><br/>    
有的当场化为血雾，有的直接被轰飞数十米，撞歪了一侧的坦克车，而后吐血身亡！

<br/><br/>    
总之，几乎是瞬间，这个特战队的队员，就全部被斩杀了！

<br/><br/>    
而最后的那个队长，则是满脸惶恐和害怕的举着枪，对准着眼前的三人，大口的喘气，嘶吼着：“法克！别过来！再过来，我要开枪了！

<br/><br/>    
然而。

<br/><br/>    
萧战无惧，抬步，一步一步的踏步走向那队长！

<br/><br/>    
哒哒哒！

<br/><br/>    
那队长吓得直接扣动扳机！

<br/><br/>    
枪口直接喷出火舌，子弹密集的射向萧战！

<br/><br/>    
但是！

<br/><br/>    
萧战抬手，所有射来的子弹，就好像被一股巨大的阻力给阻止了一般，停在半空中！

<br/><br/>    
而后，萧战手掌一握！

<br/><br/>    
那些停滞在半空的子弹，全部被隔空捏碎，炸裂！

<br/><br/>    
这就是天王境的特殊力量！

<br/><br/>    
根本不是一般人可以理解和承受的！

<br/><br/>    
看到这一幕，那特战队长彻底惊恐了！

<br/><br/>    
他直接丢下枪，转头就要逃跑！

<br/><br/>    
但是！

<br/><br/>    
萧战抬手，地上，那几十个倒在血泊中的特战队员腰间的匕首，此刻全部浮空而起，随着萧战大手一挥，嗖嗖嗖，那些匕首，直接暴射而出，瞬间贯穿了那队长的身躯，留下了几十个血窟窿！

<br/><br/>    
砰！

<br/><br/>    
那队长直接倒地，死的不能再死！

<br/><br/>    
而此刻。

<br/><br/>    
奥里森等人，带着全副武装的特战人员赶过来，看到眼前的一幕，他假装惊诧的问道：“这……这是发什么了什么？北凉王，你们没事吧？”

<br/><br/>    
看到奥里森这假惺惺的一幕，龙一和龙獒恨不得直接杀了他！

<br/><br/>    
萧战转身，蹙眉看着奥里森，淡淡的笑了声，道：“没什么，遇到一伙恐怖分子，本帅已经亲手击毙了！”

<br/><br/>    
闻言，奥里森点点头，道：“既然这样，那就不打扰北凉王休息了！这样，我留下一个特战队，保护好几位。”

<br/><br/>    
说罢，奥里森留下了一个特战队，而后自己转身离开。

<br/><br/>    
重新回到帐篷，奥里森愤怒一拳砸在钢铁桌面上，怒吼道：“该死！实在该死！这个萧战，居然会这么强！！！”

<br/><br/>    
此刻，一名米国将军踏步走进来。

<br/><br/>    
他是这次武装护送部的总指挥，劳伦斯将军！

<br/><br/>    
米国二星将军！

<br/><br/>    
“奥里森，为何要让我的士兵去冒险，去送死？！”

<br/><br/>    
那身材魁梧的劳伦斯，冲进来，直接揪住奥里森的衣领，发怒的质问道！

<br/><br/>    
奥里森赶紧解释道：“劳伦斯将军，请息怒！我也不想这样的，实在是北凉王太强了！我以为，一个特战队，可以悄无声息的将他们全部杀了！可谁知道，那个北凉王警惕性那么强……”

<br/><br/>    
“哼！”

<br/><br/>    
劳伦斯一把推开奥里森，一身戎装，怒吼道：“奥里森，我希望你好自为之！不要再拿我的特战队员做无谓的牺牲！！否则，我第一个枪毙了你！”

<br/><br/>    
说罢，劳伦斯离开了帐篷。

<br/><br/>    
奥里森喘了一口气，满眼都是愤怒！

<br/><br/>    
同时，他心里恨透了萧战！

<br/><br/>    
而时间，一分一秒的流逝。

<br/><br/>    
第二天上午。

<br/><br/>    
众人离开帐篷，徒步来到了魔鬼峡谷的入口处。

<br/><br/>    
直到现在，众人才发现，整个峡谷，有一条无比幽深的通道，一直通往深处！

<br/><br/>    
站在这峡谷的门口，都能感受到那深处无时无刻不在透露出的恐怖寒意和血腥之气！

<br/><br/>    
甚至，他们耳边还有阵阵嘶吼和喊杀声！

<br/><br/>    
“来了！”

<br/><br/>    
忽的，萧战双目爆射出精光，死死地盯着那峡谷的入口处和幽邃的峡谷深处！

<br/><br/>