
韩行矜有一种不太妙的预感，拉着靳屿走出病房。<br/><br/>
“我有些想法了，不过不太适合现在证实，晚上我们过来。”<br/><br/>
“嗯？”<br/><br/>
“有人用阴魂作怪，白天勾不出来，先找个地方睡个觉，我还得做点准备工作，晚上我们十点多过来。”<br/><br/>
靳屿有点紧张，“会不会有危险？”<br/><br/>
“你说他还是我？”<br/><br/>
“你。”<br/><br/>
韩行矜摇头，“我也说不好，所以我要做点准备工作，最好给他换个地方。“<br/><br/>
“要出院？”<br/><br/>
“不用，我怕动静太大了影响到其他人。”<br/><br/>
“知道了。”<br/><br/>
靳屿和何衍父母打过招呼，说他们晚上过来，就陪着韩行矜走了。<br/><br/>
韩行矜让靳屿送她到古玩城，或者有认识的古玩城更好。<br/><br/>
“不是要休息？”<br/><br/>
“先把准备工作做好。”<br/><br/>
“为什么要去古玩城呢？”<br/><br/>
“我得找个趁手的法器啊，打不过我也有机会跑不是。”<br/><br/>
靳屿皱眉，“那么危险？”<br/><br/>
“做最坏的打算，他应该是被下了咸池煞。”<br/><br/>
“啊？那如果是煞的话为什么你之前说的办法没用呢？我也让放置金器和木本植物了啊。”<br/><br/>
韩行矜扶额，她说呢，谁下的煞，那么厉害，能动人婚姻宫，原来是这里有个猪队友。<br/><br/>
“我说的是一般的煞，这个煞还真不能在他周围放金器，没拿屠宰场的新鲜肉来吧？”<br/><br/>
靳屿摇头，“这倒没有。”<br/><br/>
“那就好，如果放了东西成现在这个样子，那就没什么危险的了。”<br/><br/>
“那还去古玩城？”<br/><br/>
“去吧，都走半道了，不光要找法器，还得买点其他东西。”<br/><br/>
靳屿居然不用导航就把韩行矜带到了地方，一条老胡同，不像古玩城的样子。<br/><br/>
“你是不是找错地方了？”韩行矜问。<br/><br/>
靳屿找地方停车，“没有啊，这里面有两家古玩店，古玩城能有多少真货。”<br/><br/>
“你怎么那么熟？”<br/><br/>
“我是京市人啊。”<br/><br/>
“啊？你是京市人？”<br/><br/>
靳屿点头，“要看身份证吗？”<br/><br/>
韩行矜连连摆手，“不用了不用了，是就是呗。”<br/><br/>
靳屿走进一家古玩店，店面可以说是很随意了，就一个普普通通的四合院，在路面开了一扇门。<br/><br/>
店里只有一个花甲老人拿着放大镜坐在里面窗边一点一点研究着手里的一个茶盏。<br/><br/>
“徐大爷，近来身体怎么样？”靳屿问。<br/><br/>
老大爷放下手里的东西，戴上老花镜，“哦呦，小屿来啦，好久没来了。”<br/><br/>
“最近不在京市。”<br/><br/>
“我最近可是淘到好多宝贝，你要不要看看？”<br/><br/>
靳屿摇头，“我就不都人所好了，我带朋友过来看看。”<br/><br/>
老大爷这才看到被靳屿遮了个严实的韩行矜，“哟，小姑娘，你这是女朋友？”<br/><br/>
靳屿失笑，“不是，人家还小呢，是亲戚家的孩子。”<br/><br/>
老大爷八卦的脸瞬间换上了失望，“你行不行啊，都二十五六了，还没个女朋友，你爷爷有你那么大的时候，你爸能跟着我跑了。”<br/><br/>
靳屿赶紧打断这个话题，“时亦哥要结婚了？”<br/><br/>
老大爷一听，吹胡子瞪眼，矛头转向了韩行矜。<br/><br/>
“小丫头片子会看什么？我这里可没你们喜欢的首饰。”<br/><br/>
韩行矜错愕地抬头，“额？”<br/><br/>
“哼，朝代表都背不得吧，还来看什么股东。”老头子开始轰靳屿，“去去去，带着去商场买金银首饰去。”<br/><br/>
韩行矜见着态度，气不打一处来，看不起谁呢，小丫头片子怎么了？性别歧视还是年龄歧视啊。<br/><br/>
<br/><br/>
“是没什么好东西，都是些清末民初的，最好的也就乾隆年间一个茶盏了吧，盖子还是仿造做旧的。”<br/><br/>
老大爷一听，哟嚯，行家，他摆出的的确都是清末民初的，只是，“别满嘴跑火车，我那茶盏好着呢。”<br/><br/>
韩行矜耸肩，“你说好就好呗。”<br/><br/>
说完招呼靳屿，“走啦，没我要的东西。”说完率先走出小店。<br/><br/>
靳屿赶紧和人告别跟上韩行矜。<br/><br/>
“徐大爷就那个脾气，没坏心眼。”<br/><br/>
“那也不能性别歧视加年龄歧视，可别说他说话直，没想那么多，那还不是没情商。”<br/><br/>
靳屿被抢白，没想到韩行矜还真气上了，他还当韩行矜只是图一时嘴快呢。<br/><br/>
“带路啊，你不是说这里有两家。”韩行矜见靳屿半天没动静。<br/><br/>
“哦哦哦，从前面拐进去，穿到隔壁胡同。”<br/><br/>
“那么熟？”韩行矜这种路痴真的来到这些地方，看着每一条胡同都一样。<br/><br/>
“我爷爷家老房子在这一块，我小学也在这一块读的。”<br/><br/>
韩行矜了然，难怪呢。<br/><br/>
“其实我也没生气，我就觉得他很奇怪，和你说话不开心了就迁怒我，我和他还是陌生人呢。”<br/><br/>
韩行矜想了想还是解释了一下。<br/><br/>
“嗨，怪我怪我，不该说时亦哥。”靳屿想了想补充道，“是他小儿子，比我大了快十岁。”<br/><br/>
韩行矜摇头，“跟你也没关系，迁怒我就是他的不对，揭人短的是他，说不过人嗨恼羞成怒。他这样性格的人，就是有好东西在他手里，时间长了，东西也没气了。”<br/><br/>
“啊？”<br/><br/>
“人的气场也会影响器物的气场的，要不然怎么会有人觉得倒霉的人用过的东西都晦气呢，其实也没错。”<br/><br/>
“而且，和气生财，他这个店除了熟人光顾，没什么生意吧。”<br/><br/>
靳屿额了一声没有说话，还真是。<br/><br/>
“做生意，面门也很重要，打整得干干净净亮亮堂堂的财气也愿意来。”<br/><br/>
说话间，靳屿带着韩行矜来到了隔壁胡同的古玩店，果然，这家店店面看起来挺那么回事的，店里也有其他看人在逛。<br/><br/>
店主看到靳屿就主动和靳屿打招呼，“靳小子来啦？带朋友过来玩呀，先自己看着。”<br/><br/>
看，这才是做生意的样子，热情周到，不探人隐私。<br/><br/>
带人来就带人来呗，你管什么关系呢，来做生意的，又不是来见亲戚的。<br/><br/>
不用靳屿说，韩行矜就自己看了起来。<br/><br/>
这家店东西没有之前那家多，但品类和价值种类远超前一家。<br/><br/>
韩行矜没有看到自己需要的，倒是看到一枚铜币，看年代应该是南宋时期，锈色入骨。<br/><br/>
韩行矜麻烦店主把钱币递给她，她轻轻在玻璃柜面上敲了一下，声音沉闷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69203191"&nbsp;&nbsp;chaptername="141&nbsp;&nbsp;是没什么好东西">加入书签</a>
</div>
