    
                <br/><br/>    
                第9章
                
            
            <br/><br/>    
                苏熙下意识的想手往身后藏，想想这个动作太心虚，忍住没动。
                
            
            <br/><br/>    
                游戏里，她炸死了凌一诺，自己也被别人一枪杀了。
                
            
            <br/><br/>    
                凌一诺忍住一脚踢死苏熙的冲动，偏偏说出的话是维护她的，“二叔，我作业写完了！”
                
            
            <br/><br/>    
                凌久泽有些意外，长眸在苏熙脸上瞟过，往书桌前走，“我看看！”
                
            
            <br/><br/>    
                凌一诺把作业都拿出来给凌久泽看，果然都写完了，也批改过，有错的地方已经改正，有的甚至还做了总结。
                
            
            <br/><br/>    
                凌久泽越发的诧异，转头看向苏熙。
                
            
            <br/><br/>    
                苏熙一双黑白分明的大眼睛坦然的和他对视，“我答应一航做完作业就陪他做游戏。”
                
            
            <br/><br/>    
                凌久泽唇角勾出一抹似笑非笑，放下作业，对凌一诺道，“做的不错，继续玩吧！”
                
            
            <br/><br/>    
                说完，抬步离开了房间。
                
            
            <br/><br/>    
                苏熙不动神色的吁了口气，和凌一诺对视一眼，都有些劫后余生的感觉。
                
            
            <br/><br/>    
                凌一诺嘲笑，“这么怕我二叔？”
                
            
            <br/><br/>    
                苏熙脱口道，“难道你不怕？”
                
            
            <br/><br/>    
                凌一诺挑眉，“我二叔气极了会打我，又不会打你，你怕什么？”
                
            
            <br/><br/>    
                “我、”苏熙语噎，讪讪道，“谁说我怕他？”
                
            
            <br/><br/>    
                凌一诺揶揄的瞅着她。
                
            
            <br/><br/>    
                苏熙烦躁的拿起手机，“别提你二叔，继续开局。”
                
            
            <br/><br/>    
                凌一诺打开平板，威胁道，“你再敢炸我，我就先用枪崩了你！”
                
            
            <br/><br/>    
                苏熙心虚笑笑，“不会了，不会了！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙离开的时候没看到凌久泽，仍旧是司机送她回去，离开别墅，她心情豁然开朗。
                
            
            <br/><br/>    
                有些人，不需要见面，同处一室都会觉得有压力。
                
            
            <br/><br/>    
                凌久泽一上午没出门，午饭的时候，诺大的饭桌上摆着色味俱全的十菜一汤，只有凌久泽和凌一航两人吃饭。
                
            
            <br/><br/>    
                凌久泽先喝了几口汤，放下勺子问道，“新老师感觉怎么样？”
                
            
            <br/><br/>    
                “还不错！”凌一航点头。
                
            
            <br/><br/>    
                凌久泽轻嘲，“因为陪你打游戏？”
                
            
            <br/><br/>    
                凌一航不以为然，“愿意陪我打游戏的人很多，我可没说别人不错！”
                
            
            <br/><br/>    
                他神态傲娇，“其实我就是可怜她！”
                
            
            <br/><br/>    
                “她怎么可怜了？”凌久泽漫不经心的问道。
                
            
            <br/><br/>    
                凌一航皱了一下眉，“她从小就没有爸爸妈妈，只有一个爷爷，爷爷还病了。”
                
            
            <br/><br/>    
                凌久泽挑眉，“她跟你说的？”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                “那你也不能因为这个留下她，我是请家教，不是扶贫。”男人语气淡淡。
                
            
            <br/><br/>    
                凌一航想了想，“也不完全是因为这个，总之，她讲题我能听的进去。”
                
            
            <br/><br/>    
                “嗯！”凌久泽没说别的，“既然能接受，那就定下来。”
                
            
            <br/><br/>    
                凌一航点头，算是应了。
                
            
            <br/><br/>    
                凌久泽突然觉得苏熙不管是真惨、还是卖惨，也算有几分本事。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙坐凌家的车，在江大门口下车，随后乘公车回半山别墅。
                
            
            <br/><br/>    
                公车过了东郊，马路渐渐宽阔，两边绿树成荫，大片的森林公园，望眼看去，能看到江城有名的西里湖和湖对岸起伏的群山。
                
            
            <br/><br/>    
                一栋栋高档的别墅区掩映在绿树中间，景色优美，空气清新，比起拥挤喧嚣的城中心，这里简直是人间天堂。
                
            
            <br/><br/>    
                去取车的时候，奶茶店的清宁喊她，“苏苏，进来坐一会儿！”
                
            
            <br/><br/>    
                “好！”苏熙应声
                
            
            <br/><br/>    
                进了店，客人不多，三三两两的坐在角落里，清宁拉着苏熙坐在靠落地窗的木椅上，“等着！”
                
            
            <br/><br/>    
                原木的桌子上放着玻璃花瓶，花瓶是盛开的黄色小雏菊，很适合今天清新的天气。
                
            
            <br/><br/>    
                清宁端着原木的托盘过来，将托盘上的甜点一一放在桌子上，一份黄桃布丁，一份巧克力慕斯，一大杯百香果冰奶茶。
                
            
            <br/><br/>    
                苏熙眼睛晶亮，都是她喜欢吃的。
                
            
            <br/><br/>    
                “吃吧，都是你的！”
                
            
            <br/><br/>    
                清宁圆脸大眼睛，带着黑框眼睛，笑起来两个酒窝，非常可爱。
                
            
            <br/><br/>    
                苏熙把布丁拿到面前，拿起勺子开吃。
                
            
            <br/><br/>    
                清宁双手托腮，笑眯眯的看着她。
                
            
            <br/><br/>    
                苏熙外出的时候都会把电车放在奶茶店外，一来二去，两人就成了朋友。
                
            
            <br/><br/>    
                “苏苏，你今年暑假就可以实习了吧，想过要做什么吗？”清宁问道。
                
            
            <br/><br/>    
                苏熙捏着勺子，摇头，“还没想好。”
                
            
            <br/><br/>    
                “那你有什么梦想？或者是想要做的？”
                
            
            <br/><br/>    
                苏熙想了一下，表情认真的道，“我想买下青园。”
                
            
            <br/><br/>    
                她喜欢青园，可青园不是她的，如果她和凌久泽离婚，她就要搬出去。
                
            
            <br/><br/>    
                清宁敲了敲桌子，“能不能想点实际的？”
                
            
            <br/><br/>    
                苏熙不说话了，吃完了布丁开始吃蛋糕。
                
            
            <br/><br/>    
                “对了苏苏，你在青园里做事有没有遇到过凌久泽？”清宁突然八卦的问道。
                
            
            <br/><br/>    
                清宁一直以为苏熙是勤工俭学，在青园里做佣人赚学费。
                
            
            <br/><br/>    
                苏熙如实的回道，“没有。”
                
            
            <br/><br/>    
                “哦！”清宁托着下巴，“那真是可惜！”
                
            
            <br/><br/>    
                清宁是学建筑设计的，据说青园的半山别墅是凌久泽亲手设计建造的，她对凌久泽一直很崇拜。
                
            
            <br/><br/>    
                两人聊了一会儿，苏熙起身回去，清宁又给她带了一份蛋糕。
                
            
            <br/><br/>    
                苏熙提着蛋糕，骑着小电车转过云海路，进入青园。
                
            
            <br/><br/>    
                青园是一座山，一座属于私人的小山。
                
            
            <br/><br/>    
                山路两侧是参天的法国梧桐，遮天蔽日，完全将阳光遮挡在外，一进绿茵路，燥热顿消，神清气爽。
                
            
            <br/><br/>    
                别墅坐落在半山腰，小电车驶过来，雕花铁门自动向两侧打开，别墅内大片修建整齐的草坪，玻璃花房，百年花树......青石路右边是主屋区，偏美式的风格，透过大面积的落地窗，可以看到八喜趴在纯白色的地毯上。
                
            
            <br/><br/>    
                看到她进门，八喜飞快的跑出来。
                
            
            <br/><br/>    
                苏熙蹲下身抱住八喜，想到了凌久泽现在养的狗，有些心疼，拍了拍手里的蛋糕盒子，“等下分你一半！”
                
            
            <br/><br/>    
                八喜更加兴奋，一直围着苏熙转。
                
            
            <br/><br/>    
                进了屋，不等吴妈从厨房出来，八喜已经把软拖叼过来，等着苏熙换鞋。
                
            
            <br/><br/>    
                “今天怎么这么乖？”苏熙笑颜如花。
                
            
            <br/><br/>    
                吴妈出来，接过苏熙手里的蛋糕，轻笑道，“少奶奶想吃蛋糕和我说就好了，外面做的不好。”
                
            
            <br/><br/>    
                “是清宁给的！”苏熙解释，吴妈喜欢给她做各种零食，不喜欢她吃外面的东西。
                
            
            <br/><br/>    
                吴妈认识清宁，笑了笑点头，“那明天我让林叔出去的时候带些新鲜的水果给清宁。”
                
            
            <br/><br/>    
                “你看着办就好！”苏熙笑了一声，带着八喜往楼上走。
                
            
            <br/><br/>    
                洗完澡，正和八喜一起吃蛋糕，有电话进来，苏熙看了一眼拿起来接听，“师兄。”
                
            
            <br/><br/>    
                “做什么呢？”男人声音低沉磁性，含着不易察觉的笑意。
                
            
            <br/><br/>    
                “吃东西。”苏熙抿了一下手指上的奶油。
                
            
            <br/><br/>    
                “房家三夫人今天打电话来，指名要king本人设计一套翡翠项链，出价一千万，只设计费。”
                
            
            <br/><br/>    
                苏熙挑眉，“房家三夫人？这次出手到是大方。”
                
            
            <br/><br/>    
                这位三夫人是GK珠宝店里高级VIP，模特出身，虽然嫁入了豪门，但行事作风上有些小家子气，买几十万的珠宝，却为一千块的包装盒和服务员纠缠不休，这次怎么改了性子？
                
            
            <br/><br/>    
                “下个月是房老夫人八十岁寿辰，很快就要到分家产的时候了，三夫人想多分一杯羹，就要想办法讨老夫人的欢心。你有时间吗？要不要接？”
                
            
            <br/><br/>    
                苏熙轻笑，“接啊，有钱干嘛不赚？一个月的时间，足够了。”
                
            
            <br/><br/>    
                “嗯，那我明天给她回话。”秦隽语气一顿，问道，“什么时候来设计室？”
                
            
            <br/><br/>    
                苏熙粉唇含着酸奶细管，转了转眼珠，“周末吧，看时间。”
                
            
            <br/><br/>    
                “好，等你！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->