    
<br/><br/>    听到他说受伤了，于澜心忍不住提了起来。
<br/><br/>    “你受伤了。”
<br/><br/>    “我看看。”
<br/><br/>    不是做梦吗？
<br/><br/>    他怎么会真的受伤了？
<br/><br/>    于澜走下台阶伸手拉住他的衣袖，凑近他一些，想要看清他那儿受伤了。
<br/><br/>    天边开始露出一点白，也能看见东西了。只是现在还是太暗了，看的还是不太清楚。
<br/><br/>    可能是因为站在面前的人，身穿一袭白衣的缘故，所以看他的身影比较明显一些。
<br/><br/>    就是隔远些，也能看到他的身影。不过，也紧紧能看到他的身影而已，想要看清他，还得凑近他一些。
<br/><br/>    所以这样的情况下，于澜一时间还真是没发现他是哪儿受伤了。
<br/><br/>    “哪儿受伤了，严重吗？”
<br/><br/>    没看到伤处。
<br/><br/>    想到自己梦到的，于伸手就去扒了他的衣服，想要看仔细些。在于澜的梦境里，她可是清楚的记得，这男人被人在胸口捅了一刀的。
<br/><br/>    梦里的场景，是真的挺可怕的。
<br/><br/>    “爷，那些活捉的人都被我送大牢里去了，明日……”跟在庆渊帝身后走进来的宴启话没说完，那是硬生生停下了脚步。
<br/><br/>    感觉来的不是时候。
<br/><br/>    “爷，你们继续，属下什么也没看见。”
<br/><br/>    他没看到小澜姑娘扒爷的衣服。
<br/><br/>    这也太热情了。
<br/><br/>    跟着走进来的纪温看到这场景，也是立马低下头,“奴才,也没看到。”
<br/><br/>    论扒衣服，只服小澜姑娘。
<br/><br/>    看看,这才多久，就知道扒他们爷的衣服了。
<br/><br/>    不错，胆子够大。
<br/><br/>    要是选进宫的那些秀女能有这胆子，他们爷也不至于到现在还是单身。
<br/><br/>    不过看这情况。
<br/><br/>    爷好像开始近女色了。
<br/><br/>    眼看着二人走进院子,又退了出去,于澜那是愣愣的低头看着自己的手。
<br/><br/>    现在她的手指还触到了，面前男人结实的胸膛。
<br/><br/>    虽然不是第一次离他这么近，可于澜还是感觉手指尖都冒了热气。
<br/><br/>    松开手，于澜红着脸后退一些,一时竟然说不出话了。她这扒男人衣服,不管是为了什么都是不太好的。
<br/><br/>    庆渊帝：“……”
<br/><br/>    对于一回来就被扒衣服这件事，庆渊帝表示挺淡定的。
<br/><br/>    和自己喝醉酒以后的场景比起来，都是小场面。
<br/><br/>    伸手拉好衣服,庆渊帝轻咳了一声。
<br/><br/>    他也没想到这姑娘胆子这么大。
<br/><br/>    要是以前谁敢如此。
<br/><br/>    看着面前局促不安的姑娘，庆渊帝伸手指了指自己手臂处低声道：“伤在这里，只是轻微被利器划了一下，不碍事。”
<br/><br/>    视线里看的不是很清楚。
<br/><br/>    不过，他穿的是白衣，所以经他提醒，于澜一眼就看到了他手臂处的白衣上染了红色。只不过，染上的面积不大,又因为天未亮,视线里太暗了，所以没注意到。
<br/><br/>    “奴婢,能看看吗？”
<br/><br/>    这姑娘,还真是挺担心他的。
<br/><br/>    也对，若是不担心,也不会只是因为做了个梦,就大晚上坐在这里等了。
<br/><br/>    庆渊帝点头：“嗯……”
<br/><br/>    于澜走上前,凑近他一些,总算是看清了，也看到了他衣服被划破的地方。
<br/><br/>    有药味。
<br/><br/>    很显然,他的伤口已经被上药处理过了。
<br/><br/>    从那衣服划破的地方，于澜看到里面那缠绕在他手臂上的纱布。
<br/><br/>    这是已经包扎好了。
<br/><br/>    手指轻轻戳在了他那染血的衣服上。
<br/><br/>    于澜的鼻子还是很灵敏的,离他近了，不仅闻到了淡淡的药味，也闻到了血腥味。
<br/><br/>    “肯定很疼。”
<br/><br/>    于澜说着那手指，轻抚放到了他伤处。
<br/><br/>    感觉到她小心翼翼的模样，庆渊帝弯腰凑近她一些。
<br/><br/>    “无妨，不碍事。”
<br/><br/>    他的声音，低沉磁磁性还微微有些沙哑，或许是天色太暗了吧！于澜听见他的声音，脑海里总会浮现一句话。
<br/><br/>    “你是谁家的姑娘。”
<br/><br/>    他们的声音,可真的是太像了，让她竟然在这个时候还能想起记忆中那混蛋男人。
<br/><br/>    于澜收回手,看着站在自己面前的男人，忽然感觉鼻子有些酸。好一会儿这才轻声道：“爷，你没事就好。”
<br/><br/>    从她做噩梦开始,到现在已经过去整整两个时辰了。如今看到他回来了，于澜那躁动不安的心也开始慢慢平静了下来。
<br/><br/>    视线再次落在他受伤的地方。
<br/><br/>    于澜有些心有余悸。
<br/><br/>    原来，自己的梦,不仅仅只是梦而已。
<br/><br/>    好在，爷虽然也受伤了，算起来，和梦里的还是不一样的。
<br/><br/>    如此，算是不幸中的万幸了。
<br/><br/>    虽然如此。
<br/><br/>    可，想想还是有点后怕。
<br/><br/>    自己这梦还真是挺准的。
<br/><br/>    不管怎么样。
<br/><br/>    于澜都希望以后不要再做这种梦了。
<br/><br/>    “爷，天开始亮了。”
<br/><br/>    “你先回房里，奴婢去给你弄些热水洗脸，然后好好睡一觉。”
<br/><br/>    这一夜，虽然不知道他都干什么去了。不过，这都见血了，想必肯定是很累了。
<br/><br/>    只是站在这里，说了一小会儿话的时间,天已经开始亮了起来。现在,于澜已经能看清他的脸了。
<br/><br/>    俊美的脸,紧绷的脸色看不出喜怒，神情看着有些倦怠,整个人看起来清清冷冷的。还是那副难以亲近的模样。可于澜却能感觉得到他看自己的目光，淡淡的，却多了一丝温和。
<br/><br/>    “那奴婢去了。”
<br/><br/>    于澜说着转身，准备去厨房弄些热水给这男人洗漱。
<br/><br/>    她刚走出去，手腕就被拉住了。
<br/><br/>    庆渊帝也不知道自己怎么就伸了手，可他的手已握在了于澜纤细的手腕上。
<br/><br/>    于澜能感觉到，他拉着自己的手很紧，那力道，让她微微感觉到了有些疼。
<br/><br/>    这男人手劲可真大。
<br/><br/>    或许对于他来说已经很轻了，可于澜还是感觉到了轻微的疼。
<br/><br/>    “爷，你青些。”
<br/><br/>    于澜的声音很轻，手也微微动了动，示意他弄疼自己了。
<br/><br/>    这姑娘的声音，又娇又软，仿佛是在和他撒娇。
<br/><br/>    让人很受用。
<br/><br/>    庆渊帝的视线落在她身上，目光暗沉，喉结也不自觉滚动了一下。
<br/><br/>    手放松了一些，不过还是没有放开她的手。
<br/><br/>    见他还拉着自己的收，于澜脸有些热，抬眸看了一眼站在自己身前的男人低声道：“……还有事吗？”
<br/><br/>    “没有。”
<br/><br/>    “那，奴婢去给你弄热水……”于澜话还没说完，就感觉自己被拉了一把，身体不受控制落入男人怀里。
<br/><br/>    淡淡的药味。
<br/><br/>    淡淡大血腥味。
<br/><br/>    也有他身上独有的茶香味。<br/><br/>