
“都起来吧。”王宸大手一挥，对着十几名老者说道。<br/><br/>
十几名老者站了起来，一名老者对着王宸问道：“‘新神’，您的本体是什么？能告诉我们吗？您的信徒一直都很好奇。”<br/><br/>
“我的本体是龙，而我只是影子，你们没看到那面旗帜吗？由于我本体无法来到这里，所以只能投影‘下凡’！”王宸轻声说道。<br/><br/>
“原来如此，不过龙是什么？”另一名老者问道。<br/><br/>
“龙是这个世界上最强的‘神灵’之一。”王宸说道。<br/><br/>
“‘新神’，我们能查看一下您的‘神迹’吗？”这时候，一名老者对着王宸问道。<br/><br/>
“可以！”王宸点头，他知道老者们说的‘神迹’是什么，就是检查一下阿里娅的‘月事’消除了没！<br/><br/>
阿里娅的脸色一会儿青，一会儿白，她很希望自己现在的‘月事’赶紧到来。<br/><br/>
“‘新神’，我去请神婆。”一名老者对着王宸请示，王宸同意之后，他便离开了这里。<br/><br/>
几分钟后，这名老者带着一名七十来岁的老太太来到了这里，这就是那所谓的‘神婆’，在F国传说中，能和神对话的人！<br/><br/>
这‘神婆’一看到王宸，就立马跪了下来，大声喊道：“‘新神’勿怪，之前我受到了旧神的蛊惑，一直侍奉于旧神，不过旧神已经抛弃了我们，我愿意侍奉于‘新神’身边。”<br/><br/>
阿里娅看到这一幕，她知道，这封建，这神，完全就是虚构的！眼前这个人明显就是假的，神婆不是能和‘神’对话的人吗？会连这个也看不出来？<br/><br/>
‘神婆’才不会想这么多呢，她只知道，若是没有了‘神’，那么她的饭碗也就丢了！所以，谁是‘神’都无所谓，只要有‘神’，那么她们这个职业就会吃香喝辣！就和以前华夏的国师一样的待遇！<br/><br/>
<br/><br/>
“无妨，本神是仁慈的，可以接受所有悔过的人，就和那耶稣一样。”王宸开口。<br/><br/>
“‘新神’还认识耶稣？”这时候，阿里娅美眸一眯，她在加拿大留过学，所以知道耶稣和上帝。<br/><br/>
“认识。”王宸点头，说道：“以前在上面的时候，无聊啊！还经常和他还有上帝一起打麻将呢，时不时的还玩一下斗地主，他们两个不行，耶稣给我提鞋我都不用，上帝也就配给我端个尿。”<br/><br/>
“……”阿里娅沉默了下来，没有再说什么。<br/><br/>
你吹，你使劲吹，看到时候你怎么圆这慌！<br/><br/>
“阿里娅公主，我们去验证‘神迹’吧。”这时候，‘神婆’走了过来，对着阿里娅说道。<br/><br/>
“好。”阿里娅点头，和‘神婆’一起朝着房间里的卧室走去。<br/><br/>
几分钟后，她们两人走了出来。<br/><br/>
‘神婆’立即对着王宸跪了下来，爬了过来，开始亲吻王宸的军靴，大声喊道：“‘新神’果然神力通天，阿里娅公主的‘月事’真的没有了，这简直就是‘神迹’！”<br/><br/>
十几名老者听到‘神婆’的话，立即脸色一喜，只要有神的庇护，他们就不会亡。<br/><br/>
“起来吧。”王宸对着‘神婆’说道，‘神婆’立即起身。<br/><br/>
“‘新神’，既然阿里娅公主的‘月事’已除，那是不是可以马上举行圣女仪式了？”一名老者对着王宸问道。<br/><br/>
“随时都可以。”王宸点头，他虽然不知道这圣女仪式是啥玩意儿，但总之‘神婆’怎么说，自己怎么做就是了。<br/><br/>
“‘新神’请。”一名老者指着卧室方向。<br/><br/>
“……”王宸一愣，瞥了一眼阿里娅，这时候，几名老者已经拥着阿里娅往卧室走了。<br/><br/>
微微皱眉，王宸好像已经知道这所谓的圣女仪式是什么仪式了！圣女是用来侍奉‘神’的，在封建思想里的侍奉，那就是一个暖床丫头，和古时候的陪嫁丫鬟一个道理！<br/><br/>
主人想X这陪嫁丫鬟，那就是这陪嫁丫鬟的荣幸！<br/><br/>
“不是吧？”王宸脸色有些难看了下来。<br/><br/>
“‘新神’。”‘神婆’走到王宸身边，王宸应了一声，立即跟着‘神婆’朝着卧室走去，他现在也没办法了，此时是骑虎难下。<br/><br/>
如果不进去，那么他好不容易营造出来的‘新神’，就会彻底被质疑！如果‘新神’被质疑了，那么……他就无法让F国的政|府军给他当炮灰，这样的话，影军团的人牺牲的会更多！<br/><br/>
王宸和阿里娅都被推进了卧室，此时阿里娅被‘神婆’推到了床上。<br/><br/>
阿里娅的脸色有些难看，因为‘神婆’已经开始在脱她的衣服了，那十几名老者站在那里，将床铺围了起来，然后嘴里念着乱七八糟，听不到的‘咒语’。<br/><br/>
王宸眼角抽搐，这玩的也太开了吧？<br/><br/>
本来他觉得就算那啥，两个人就行了，毕竟就权当X了一个妓|女。<br/><br/>
但是这房间里十几个老者，一个‘神婆’！这么多人看着，而且有男有女，这怎么那啥？那啥的时候得多尴尬？<br/><br/>
“等等。”王宸喝了一句。<br/><br/>
“‘新神’，怎么了？”‘神婆’和十几名老者都停了下来，阿里娅此时被脱的只剩内衣，修长的身姿全都展现了出来。<br/><br/>
“这些也都是旧神的仪式，我这里不兴这个！”王宸开口说道。<br/><br/>
“‘新神’刚才说本体是龙，对于龙，我们也有所了解，龙生性YIN，这四个字我们也是听过的！如果‘新神’认为阿里娅公主无法充当圣女，那我们立即给‘新神’寻找新的圣女。”一名老者说道。<br/><br/>
“……”王宸闻听此言，无语了下来。<br/><br/>
“‘新神’若是想让老奴侍奉，老奴自然也会倾尽全力。”这时候，‘神婆’说了一句。<br/><br/>
“……”王宸听到这句话，本来还犹豫来着，立即不犹豫了！<br/><br/>
‘神婆’？这他MA就一个七十多的老太太，而且死丑死丑，脸上还一个大肿瘤子，硬都硬不起来，侍奉个PI啊！<br/><br/>
如果让他和‘神婆’那啥，那王宸宁愿自己去死！<br/><br/>
“不用了，我刚才就是考验一下你们对我是否忠诚，是否为我考虑，现在……我很满意！”王宸做出一脸严肃的样子，正色说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065193"&nbsp;&nbsp;chaptername="第1816章&nbsp;&nbsp;圣女仪式">加入书签</a>
</div>
