
跟洪天告辞，赵冰韵前面带路，向设计部走去。<br/><br/>
设计部今天很忙，因为刚刚石经理带来一个消息，他们部门来了个副总来管理他们，还是公司的股东。<br/><br/>
这让不知新来领导是何脾气的他们，有些不知所措，只好表现的勤快点，谁知道会不会有新官上任三把火，烧到自己就不好了。<br/><br/>
钱文走到设计部，有不少设计部同事看到了他，可是都没有鲁莽的打招呼，只是精神面貌更加抖擞了。<br/><br/>
在赵冰韵的带路下，到了设计部的会议室。<br/><br/>
他刚刚坐下，石经理就到了。<br/><br/>
“章副总，有什么指示。”石经理站在一旁道。<br/><br/>
“没有什么，要是同事们手头上都没有太重要的事，就都叫过来开个几分钟的短会?”钱文对着石群道。<br/><br/>
“好的我马上安排!”石群一点头，转身出去了。<br/><br/>
“你也坐吧”他看了看，一直站着身后的赵冰韵。<br/><br/>
赵冰韵回应了一声，找了个离钱文近的位置坐下。<br/><br/>
设计部的同事速度都非常快，没一会就到齐了。<br/><br/>
石群也就坐了。<br/><br/>
“章副总，除了在外工作的，设计部所有人都到了。”<br/><br/>
钱文点点头，看了一下已经坐满的会议室，开始了与他们的第一次见面。<br/><br/>
“我叫章安仁……”<br/><br/>
简单的介绍了一下自己，下面他没有烧三把火，而是激励，通知部门所有人，下一个季度的奖金提高百分之三十。<br/><br/>
不要觉得多，有业绩才会有奖金，干的多，得的多。<br/><br/>
他这个副总虽然刚上任，但这个权利还是有的。<br/><br/>
就连一旁记录的赵冰韵也是面色如常，这是很正常的操作，又不是直接加薪，奖金而已。<br/><br/>
钱文简单的演讲了一会，就让设计部的人都轮流自我介绍。<br/><br/>
一番下来对设计部的人，也有了个简单的了解，混了个脸熟。<br/><br/>
没有在多说什么，就散会了，没有必要扯大旗，设计部正常运转就好。<br/><br/>
等人都散了，就留下石群与赵冰韵。<br/><br/>
“石经理，我今天来就是和同事们认识一下，明天会正式入职。<br/><br/>
这位赵秘书我想你应该比我熟悉，她现在暂时是我的秘书，带我了解公司。<br/><br/>
你一会和她给我准备个办公室。<br/><br/>
明天我就正式办公了！”<br/><br/>
钱文把自己要吩咐的都吩咐了，就摆摆手走了，赵冰韵跟石群小声交流了一下，“送完章副总，我会回来跟你交接。”就赶紧跟上前面的钱文。<br/><br/>
到了公司楼下，“赵秘书，我这没什么事了，你回去准备明天的事吧，这是我的手机号，有事可以给我打这个电话。”<br/><br/>
赵冰韵应声，微微躬身相送，看着钱文远去，才转身回到公司。<br/><br/>
开上车的钱文去了趟酒店，打包了点滋补的汤和清淡的菜。<br/><br/>
不是不愿意亲手做，而是现在时间已经11:45了，买菜加上做饭，怎么也得一点以后。<br/><br/>
他是没什么问题，今天的蒋南孙就可能有些受不了了。<br/><br/>
提着东西，打开门，听到有些异样的声音，好像是厨房里传出来的。<br/><br/>
他小心的把东西放在餐桌上，侧耳倾听。<br/><br/>
厨房里除了蒋南孙的声音，好像还有朱锁锁的声音。<br/><br/>
朱锁锁什么时候来的?<br/><br/>
“你这个盐，就放半勺，多了就咸了。”<br/><br/>
“炒这个菜要先小火，等锅里的菜表面微熟，在转大火，这样就不会炒糊了。”<br/><br/>
“这汤……”<br/><br/>
里面传出蒋南孙请教，朱锁锁教的声音。<br/><br/>
钱文不自觉的嘴角微微上扬。<br/><br/>
“南孙你为什么要学做饭呀！<br/><br/>
也不知道章安仁给你下了什么迷药，我才多久没有见你，你变化这么大。”<br/><br/>
朱锁锁大大咧咧的声音从厨房传出。<br/><br/>
钱文没有进去，就坐在餐厅餐桌旁，他想听听蒋南孙是怎么回答的。<br/><br/>
“安仁，很好的，他是和以前不一样了好多，不过更有男子气概和安全感了。<br/><br/>
再说我都决定和他在一起了，就要找两人融洽的点，安仁喜欢吃家常菜，我就多学一些。”从蒋南孙的语气中可以听出，她轻松与幸福。<br/><br/>
“可是你是公主啊，公主怎么能亲自下厨呢，这些事不都应该是章安仁做么？你只需要貌美如花就好了!”朱锁锁还是老想法。<br/><br/>
蒋南孙没有接话，而是道，“锁锁，安仁他现在的变化可大了，你一定认不出来。<br/><br/>
安仁又不是不亲自做饭，就是今天忙，刚才还给我发短信说晚一点回来，让我多休息，会带饭回来。”<br/><br/>
“那你还让我过来教你做饭。”<br/><br/>
“这不是昨天做了一回，失败了嘛，在安仁面前丢脸了，今天想晚回面子，让他吓一跳，我蒋南孙是不怕挫折，勇于面对，说到做到的人。”<br/><br/>
“蒋南孙我看你是疯了，这还是你么？我都快不认识了。”<br/><br/>
“呵呵，人早晚是要找到自己另一半的，我现在就是找到了自己命中注定的另一半，只是在慢慢适应而已，锁锁你以后也会的。”<br/><br/>
“哦，不敢相信，我以后也会是这个样。”<br/><br/>
里面还在聊，钱文也没打算在继续听了，两个女士的聊天，他躲在一旁偷听，有些不地道。<br/><br/>
“咳咳。”走到厨房门口，钱文作出响动，提醒还有一个人。<br/><br/>
“啊，安仁你什么时候回来的。”这是蒋南孙。<br/><br/>
“章安仁你偷听我们谈话。”这是朱锁锁，语气一点不客气。<br/><br/>
钱文理也没理朱锁锁，过去要拥抱蒋南孙，“不是让你少动么？怎么还做起饭了。”<br/><br/>
“呵呵”蒋南孙没有解释，只是躲开钱文的拥抱，“锁锁还在呢。”<br/><br/>
钱文看了一眼一旁咬牙切齿的朱锁锁，耸耸肩，没有在意这个电灯泡。<br/><br/>
往锅里瞧了瞧，在炖鱼，厨房的台面上还放着几道菜。<br/><br/>
颜色都非常正，香味不敢说扑鼻，但是不刺鼻。<br/><br/>
站在一旁的朱锁锁，恶狠狠的盯着他，好像准备随时开撕。<br/><br/>
有病!人家蒋南孙都挺享受这个过程的，你一个闺蜜在这里打抱什么不平。<br/><br/>
炖鱼好了，钱文接过锅，盛进盘子里。<br/><br/>
两女一个面色如常，一个呲牙咧嘴，把菜端到餐桌上。<br/><br/>
钱文又拿了几个厨具，把打包回来的菜，摆好。<br/><br/>
蒋南孙做了四道菜，他买了四道菜，一共八道菜摆在三人面前。<br/><br/>
“好像有些浪费……”蒋南孙小声提道。<br/><br/>
“没事你们能吃多少吃多少，剩下的我包了。”<br/><br/>
他不是让蒋南孙变成家庭主妇，而是让她不要变成剧中后期，谁都认不出的那个蒋南孙。<br/><br/>
至于浪费可能有一点，不过谁家还没点剩菜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68689047"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;愤愤不平朱锁锁">加入书签</a>
</div>
