
漆黑的双眸微闪，凌菲菲捏着手机，脑中闪过能够借钱给自己的人，可是她想了半天，最后脑海中也只留下了一个人的名字。<br/><br/>
孙浩，这个一直暗恋凌菲菲的人，作为她忠实的舔狗，肯定会为了她义无反顾的。<br/><br/>
长长的睫毛微垂，凌菲菲抿了抿唇，拿出手机，拨通了他的电话。<br/><br/>
很快的，电话就被接通。<br/><br/>
“菲菲，你怎么样了？情况好点了吗？我听别人说你受伤了，伤的怎么样？严不严重？”<br/><br/>
电话才刚刚接通，孙浩一连串的问题就已经全部抛出。<br/><br/>
水润的双眸微闪，凌菲菲听着孙浩的那些问题，绯色的薄唇轻勾，声音柔柔的说道：“孙浩同学，我没事，你先别着急。”<br/><br/>
原本躺在床上正打算睡觉的孙浩，此刻在接到自己女神的电话后，已经激动的从床上蹦了起来。<br/><br/>
现在又听到凌菲菲这么温柔的对自己说话，他整个人的骨头都已经酥掉了。<br/><br/>
漆黑的眸中满是兴奋，孙浩舔了舔唇角，赶紧点头，“菲菲，我不着急。”<br/><br/>
“我就是有点担心你，你怎么样？一切都好吗？”<br/><br/>
“本来我是想去看看你的，可我又担心在医院外面有很多的记者，我要去了可能会给你惹麻烦，所以就一直强忍着没去。”<br/><br/>
狭长的眸中满是笑意，凌菲菲靠在床头，听着孙浩说的话，心中的得意根本就控制不住。<br/><br/>
“果真，我的魅力就是大！”<br/><br/>
深吸口气，凌菲菲努力的控制着不住上扬的唇角，声音娇柔的开口，“孙浩同学，对于你的关心，我心领了。”<br/><br/>
“确实我现在也不太方便，主要还是因为之前的事情，让大家对我产生了误解。”<br/><br/>
“菲菲，你放心吧，我是永远相信你的，我才不相信，你会做出那样的事情来！”<br/><br/>
一听到凌菲菲提起之前的事情，孙浩立马正襟危坐的表态，生怕凌菲菲会误会自己。<br/><br/>
感觉到孙浩语气中的焦急，凌菲菲唇角微扬，故作温柔的点头。<br/><br/>
“是，孙浩同学，我知道你是什么样的人，也知道你其实一直都在支持我，对于你的信任，我真的是非常感激。”<br/><br/>
“不不不，菲菲，你千万不要这么说，这本来就是我应该做的。”<br/><br/>
“对于自己喜欢的人，那就是要无条件的相信和支持！”<br/><br/>
孙浩听到凌菲菲竟然感激自己，整个人已经是开心的不得了，他有点羞涩的抓着头，小心翼翼的说道。<br/><br/>
面对着孙浩对自己的表白，凌菲菲心中冷冷的一笑，但脸上的表情却是更加的温柔。<br/><br/>
“孙浩同学，对于你的喜欢，我，我真的是不知道该怎么办才好。”<br/><br/>
“其实我明白，你是一个非常，非常好的人，不瞒你说，我对于像你这样有责任感，有担当的男生，一直都很欣赏。”<br/><br/>
“如果要是没有江安的话，那我可能会……”<br/><br/>
“会选择考虑我吗？”<br/><br/>
听到凌菲菲欲言又止的话，孙浩的一颗心瞬间就提了起来，他僵着身子坐在床上，紧张的呼吸都已经停滞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516299"&nbsp;&nbsp;chaptername="第三百四十章凌菲菲的忠实舔狗！">加入书签</a>
</div>
