
今天刚从外地出差回来，飙了几个小时车，<br/><br/>
于是便以破纪录的速度写完了上一章……21分13秒，ＯＭＧ。<br/><br/>
本书是去年１０月３０日，查良镛老先生周年祭的时候开更的。<br/><br/>
不知不觉也已经一年过去了，居然还没有养到一百万字，实在有些对不起读者朋友们。<br/><br/>
这篇文章全书本来应该有两百万字，现在看看还要更长，最宏大的部分还没有开始……也就是塞外篇。<br/><br/>
既然是北魏年间事，不写塞外，对不起这个朝代。<br/><br/>
而且在主教神功开悟梦到自己本命龙柱的时候，我们可以看到许多西方国家的名字，最远的是——西哥德。<br/><br/>
<br/><br/>
一本号称科普向的中国历史小说居然能写到西哥德？嗯，火影都行，哥德又怎样？<br/><br/>
读者们应该已经逐渐熟悉了笔者的风格，虽然会借用一些现代文化元素的壳，<br/><br/>
比如用“亲”打招呼，比如日漫，但是用来填满这些壳的用料都是经得起考证的史书记载。<br/><br/>
这本书终将迎来两周年，甚至三周年还没有完本，<br/><br/>
希望现在的读者朋友们一直都会在……<br/><br/>
嗯，最后，还是用一首小诗来祭奠查良镛先生吧。<br/><br/>
他是对笔者小说观影响最大的前辈，是我心中永远的侠之大者——<br/><br/>
剑影刀光申正义，<br/><br/>
金戈铁马换升平。<br/><br/>
江湖儿女风流事，<br/><br/>
开卷无声万籁鸣。<br/><br/>
——扫叶僧于2020.10.30祭<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="64950005"&nbsp;&nbsp;chaptername="周年祭">加入书签</a>
</div>
