
“啊嘞！这是怎么回事？”<br/><br/>
马红俊见自己的第一魂技，就这样被那道粉红色光线消融的时候，顿时大吃一惊。<br/><br/>
但是很显然，南琳琳的修为与实力都高于马红俊，当粉红色光线将马红俊的凤凰火线给泯灭之后，依旧势头不改，直射而来。<br/><br/>
“胖子，你发什么呆呢？！”<br/><br/>
玄墨一声呵斥，第一魂技“大地之力”当即发动，顿时，一面石壁挡在了光线面前。<br/><br/>
同时，一个拳头砸在马红俊的头上，“出神乃是战斗大忌！胖子，你到底在干吗！？”<br/><br/>
随后，石壁破碎。玄墨也看向了南琳琳说道：“不就是泯灭属性吗？有什么大惊小怪的。你又不是没有见过有这种属性的魂兽。”<br/><br/>
“这种魂兽？是哪种？”<br/><br/>
“我的第四魂环，胭脂龙…”<br/><br/>
与此同时。<br/><br/>
南琳琳眼看着，自己的攻击破了马红俊的火焰，不过却被玄墨给挡下的时候，并且也是他捏碎了自己的魂导光柱后，脸上泛起一丝自傲的同时，嘴角也流露出一丝冷笑。<br/><br/>
不过当南琳琳在听到玄墨接下来的话，心中也是微微一惊。当然，只是仅此而已。<br/><br/>
并且南琳琳并没有这一回而此罢休。顿时，在她身边的第三魂环，闪过一道紫芒。<br/><br/>
只见她右手指天，而后身体缓缓悬浮。<br/><br/>
紧接着，伴随一声尖利的龙吟，南琳琳的身体一震，同时胭脂龙的虚影一闪而逝。<br/><br/>
而后，一团粉红色光芒从她那三根手指的指尖上凝聚起来。转瞬间，就变成了足有人头大小，磅礴的魂力不断朝着那里汇聚。<br/><br/>
南琳琳右手一甩，这团漂亮的粉红色光芒就飞上了天空，并且不断变大。直到距离地面接近三十米的位置，才停滞了一瞬间。<br/><br/>
“泯灭连环爆！”<br/><br/>
在她话音落下的一刹那，粉红光芒如同流星坠落般瞬间下降，直奔地面轰击而去。<br/><br/>
玄墨见状，眉头紧锁，看向南琳琳的目光中也已经充斥着不快。因为在玄墨看来，南琳琳现在的举动，就是在浪费他的时间。<br/><br/>
“墨哥，这招就让我来接吧！”<br/><br/>
就当马红俊向前踏出一步，身上的第五魂环刚刚亮起黑芒的时候，“饕餮战体！”<br/><br/>
玄墨那是一句话都没说，直接就是抢在了马红俊的前面。瞬间，一层黑色物质就立马蔓延玄墨的双臂，闪烁着金属般的光泽。<br/><br/>
“胖子，现在还是让我来吧！”<br/><br/>
顿时，玄墨双臂肌肉隆起，皮肤下面青筋暴露。双手紧握成拳，整个人直接爆闪而出，看似一拳轰出，实则幻化为道道残影。<br/><br/>
此刻，在两人的眼中，玄墨的拳影就如同狂风暴雨般的流星，自下而上迎击砸出。<br/><br/>
“砰砰砰…”<br/><br/>
“轰——”<br/><br/>
两者不断相撞，在剧烈的轰鸣声中，黑拳和粉星在空中激荡，余波甚至撕裂空气。<br/><br/>
而且还有着部分粉红色光芒，与玄墨轰出的拳影交错而过，落在地面轰然炸响。<br/><br/>
那些粉红色光芒，向着四周溅起。虽然仅此并未伤及玄墨和马红俊分毫，但是其产生的余波，却足足扩散出直径二十米开外。<br/><br/>
可是这还不算完。<br/><br/>
紧接着，又是“轰、轰”两声。<br/><br/>
无论是和玄墨拳影相撞的，还是落在地面的粉红流星，都发生连环爆炸，令落在地上的粉红色光芒，其扩散的范围再次增加了百分之五十之多。至于与拳影相撞的，则是由玄墨加大拳头力道，将其彻底湮灭开来。<br/><br/>
与此同时。<br/><br/>
这时的禁地平原，已经闯进了不少人。<br/><br/>
不过玄墨和马红俊，跟南琳琳交锋的动静，引得了他们注意，于是急忙闪掠而来。<br/><br/>
只是当他们当他们见到这里的人，居然是地龙门宗主之女的南琳琳后，皆是一惊。<br/><br/>
旋即，又是将自己等人惊讶的目光，投向了对面那两名陌生的男子，玄墨和马红俊的身上，特别是正在和南琳琳对轰的玄墨。<br/><br/>
毕竟能够跟堂堂六级魂导师、魂帝的南琳琳交手，其实力可不会是什么寻常之辈。<br/><br/>
“墨哥，周围已经有人来了。”<br/><br/>
注意到周围情况的马红俊，目光立马变得严肃起来，不再是刚刚站在旁边看戏的模样，然后还来到玄墨身边，警惕的低声道。<br/><br/>
“是吗…”<br/><br/>
随着一拳轰出，玄墨当即收手。<br/><br/>
“地龙门的天之骄女，果然名不虚传。”<br/><br/>
这时的玄墨将精神力和自身魂力修为的气势一起外放，警惕四周变动的同时，目光紧盯着已经落在地上的南琳琳，缓缓的道。<br/><br/>
很显然，这时候的玄墨已经不想继续动手。毕竟他的目标，也并不是和这一帮日月帝国的魂师争些什么，只想快速抽身而已。<br/><br/>
所以现在双方继续打下去，可没有任何好处。而且有可能会鹬蚌相争，渔人得利。<br/><br/>
“你们，你也的确很了不起。”<br/><br/>
南琳琳同样是个聪明人，自然明白玄墨停手的意思。虽然地龙门的威势不小，而且她也是作为地龙门宗主之女，但这可并不代表，用她的身份，可以在这里护她周全。<br/><br/>
所以双方罢手，是个很好的选择。<br/><br/>
“不过我想，我们下次再来交一次手。看看双方的实力，到底是谁，更甚一筹！”<br/><br/>
<br/><br/>
南琳琳的美目凝视着玄墨，轻笑一声。<br/><br/>
并且，她的笑声中还带着一丝火热。<br/><br/>
“还有，告诉我你的名字。”<br/><br/>
“萍水相逢，过客罢了。”<br/><br/>
看到玄墨并不想回答自己，南琳琳眼里不禁泛起一丝冷意。<br/><br/>
“哼！是吗？那给我等着。”<br/><br/>
话音一落，南琳琳也不在多做停留，闪掠而退，最后迅速消失在那浓雾之中。<br/><br/>
见到南琳琳退走，玄墨倒是丝毫不在意，目光扫了眼四周，锁定一个方向后，他和马红俊两人，就缓步走向另外一个方向。<br/><br/>
片刻，在众目睽睽下，消失在雾气中。<br/><br/>
“可惜。居然没打起来。”<br/><br/>
“不过那俩小哥是什么来历？”<br/><br/>
“不知道这要是真相互交起手来，不知道谁更胜一筹？”<br/><br/>
见到两人居然就这般各自退开，周围的人群不由得有些失望。<br/><br/>
而后，也各自离去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68323632"&nbsp;&nbsp;chaptername="第335章&nbsp;&nbsp;初交锋，过客罢了">加入书签</a>
</div>
