    
<br/><br/>    万枯掌歹毒，霸道，一旦拍中人休，七七四十九日之内，必将全身腐烂，化成一堆白骨，一掌中，万物枯。
<br/><br/>    不得不说，这人仙脉的萨满实力极强，功夫之邪恶，让人不得不防，再加此人那神出鬼没的蛊术，连地级境界的楚天都要打出十二分的精神对付。
<br/><br/>    “砰砰砰砰！”
<br/><br/>    两人一瞬间交手之快，楚天身形如龙，矫健之极，如同狮子搏兔，君临天下！
<br/><br/>    楚天的玄天决重点是掌，指，和拳头，三者变化如同行云流水，每次此人的手掌击来，他都能预先判断，中途截堵，并且给对方狠狠的打击。
<br/><br/>    “碰！”
<br/><br/>    萨满的胸口被楚天击中了一掌，咔嚓一声，胸骨断裂的声音传来，此人的胸部深深的塌陷，此人哇的一声喷出一口鲜血。
<br/><br/>    萨满被击飞，直接摔倒在地，荡起尘土飞扬。
<br/><br/>    “想不到你如此想到，超出了我的预料，”萨满怨毒的望着楚天，一字一顿的说道。
<br/><br/>    “叮铃铃……”
<br/><br/>    这时，楚天的手机电话响了起来，铃声很普通，不过，在这夜色下，却是显得极为响亮。
<br/><br/>    楚天本来不想接，想先解决了这个萨满再说，不过，看到来电显示，还是接了起来。
<br/><br/>    “楚大哥，呜呜呜呜……云姨自杀了，她死了，帮我杀了萨满，我要整个仙脉的人为云姨陪葬！”
<br/><br/>    电话中传来宁馨儿哇哇大哭的声音，声音中包含着极大的愤怒。
<br/><br/>    “她竟然……死了！”
<br/><br/>    楚天不由的一呆，想不到那个风情卓越的女人，竟然这样就死了。
<br/><br/>    “等着楚大哥，我让他来赔罪，”
<br/><br/>    楚天的脸阴沉了下来，目光冰冷无比，望向了萨满。
<br/><br/>    “小子，她的死活不管我的事，是她自找的，我只是……”
<br/><br/>    萨满的听力极好，听到了电话的内容，心知不妙，在后退的同时，急忙辩解道。
<br/><br/>    “萨满，她死了，你死一万次都不足惜，我真的后悔，当初没有上仙脉一趟，把后患彻底抹除，我会让你后悔来到这个世界上的，”
<br/><br/>    楚天步伐沉稳，一步一步的向着萨满走来，如同一座沉重的大山，压的萨满踹不过气来，每一走，萨满的压力就增大一分。
<br/><br/>    “楚天，你不要冲动，我们有话好说！”
<br/><br/>    萨满不经意的盯着楚天的脚下，那里有一条小小的影子在极快的向着他身边游来，正是他手中一直把玩的青色的小蛇，此蛇剧毒无比，很具有灵性，他要靠它来偷袭楚天。
<br/><br/>    “碰！”
<br/><br/>    楚天大脚一跺，那条青色的小蛇，被楚天生生的震死，瞬间冲了过来，施展了雷霆之势，一把擒住此人，一脚就踢了过去，直接把他高高踢起，然后不等此人落地，楚天凌空一脚，自上而下再次的踏下。
<br/><br/>    “砰！”
<br/><br/>    此人如同沙包一般，被楚天狠狠的踩在地上，如果他愿意的话，一招就足以把此人击杀，不过，他不会让他那么轻易的死的。
<br/><br/>    “哈哈哈……”
<br/><br/>    此人口鼻流血，全身的骨头不知道断了多少，如同软脚虾一般，却是躺在那里哈哈大笑。
<br/><br/>    “楚天，你再厉害又如何？那个女人已死，再也救不回来了，哈哈哈哈……”
<br/><br/>    砰的一声，楚天一巴掌扇了过去，此人的牙齿乱飞，鲜血四溅，然后一把提起这个萨满，瞬间离开了这里。
<br/><br/>    另一处，席暮云静静的躺在那里，早已浑身冰冷，没有了声息，宁馨儿哭的成了一个泪人，四周寂静无声。
<br/><br/>    “给我杀，全部杀光，不惜任何代价！”
<br/><br/>    此刻，一边的石刚拿着手机，凶狠的喝道。
<br/><br/>    与此同时，远在川北的苗疆仙脉外围，开始传来了撕杀，打破了夜的寂静……
<br/><br/>    “嗖嗖……”
<br/><br/>    远处，一道人影，速度极快，手中提着一个人，踏地无声，如同低空掠行。
<br/><br/>    正是楚天。
<br/><br/>    “啪！”
<br/><br/>    楚天猛的把萨满灌在了地上，看到不远处，宁馨儿面前的躺着的女人，深深的叹息了一下，眼中闪过一丝自责，他还是没有能救了这个女人。
<br/><br/>    “磕头，认错！”
<br/><br/>    楚天暴喝，一脚把萨满踢到席暮云的身前。
<br/><br/>    “哈哈哈，楚天，你做梦，我不会认错的，你还是杀了我吧，”
<br/><br/>    萨满大笑，口鼻流血，状若疯狂，他知道自己活不成了，所以，绝不可能认错。
<br/><br/>    “认错！”
<br/><br/>    楚天双目泛红，厉声暴喝，手中出现了龙尺，直接劈下，顿时，此人的一条手臂被楚天齐齐斩下，血流如注。
<br/><br/>    “不认，楚天，成王败寇！你趁早杀了我！”
<br/><br/>    萨满痛的冷汗直流，咬牙喝道，席暮云对于来他来说，只是对付楚天的工具，他怎么可能向一件工具认错。
<br/><br/>    “王八蛋，我杀了你！”
<br/><br/>    此刻，哭成泪成的宁馨儿如同疯了一般冲了过来。
<br/><br/>    “不要靠近他！”
<br/><br/>    欢喜仙子拦住了宁馨儿，仙蛊一脉的人，身上难免有蛊和毒，她担心宁馨儿受到伤害，没有保护好席暮云，她已经很内疚，如果再保护不好宁馨儿，欢喜仙子会自责一辈子，毕竟，楚天请她过来，是为了救席暮云的，不是来报仇的，真的想报仇的话，楚天根本不需要她帮忙。
<br/><br/>    “丫头，用这个吧，这个好使，”
<br/><br/>    石刚也不想到这个萨满在席暮云尸身前嚣张，于是递给了宁馨儿一把枪。
<br/><br/>    “云姨，我为你报仇了，您泉下安息吧，”
<br/><br/>    宁馨儿接过手枪，对着萨满的脑袋，砰砰碰连开数枪，一颗颗仇恨的子弹，把他的脑袋直接打成了烂西瓜，最后自己屁股直接软倒在地。
<br/><br/>    这是她第一次杀人，小丫头难免有些后怕。
<br/><br/>    “唉！”
<br/><br/>    楚天走了过来，脱下外套，披在宁馨儿的身上，宁馨儿半天没有回过神来，最后趴在楚天的怀里放声大哭起来。
<br/><br/>    “楚天，对不起，我没有完成你的任务，她的心性……”
<br/><br/>    最后欢喜仙子走了过来，极为内疚的说道。
<br/><br/>    “不怪你！”楚天轻轻的摇头，也许正如席暮云所说，她也许只有这样才能解脱出来，不然的话，会是她一辈子的耻辱。<br/><br/>