　　宗门宝库，与剑阁遥相对立。
<br/>　　彼此各在一头。
<br/>　　故从剑阁前往宝库，距离不近。
<br/>　　十数分钟后。
<br/>　　众人来到宗门宝库。
<br/>　　宝库外，有两守库人。
<br/>　　萧逸微微感知了一番，并未能感知出他们的修为。
<br/>　　但从气息上，这两人的实力，绝不在天元境之下。
<br/>　　顺带一提。
<br/>　　裂天剑宗，也有内外门之分。
<br/>　　但宝库，并没有。
<br/>　　宝库只有一个，内外门弟子，皆是到这里换取宝物。
<br/>　　这一点，宗门对所有弟子一视同仁。
<br/>　　只要你有足够的剑点，你可以随意换取东西。
<br/>　　“大长老。”两个守库人，对着大长老行了一礼。
<br/>　　大长老点了点头。
<br/>　　“咦，这些就是这一代的剑主和新晋弟子吗？”两个守库人打量了众人一眼。
<br/>　　随后，露出了欣慰的神色。
<br/>　　“不错，很不错。”
<br/>　　“年纪轻轻，有这样的修为，可比上一代剑主强多了。”
<br/>　　裂天剑宗的长辈，对年轻的后辈，确实很好。
<br/>　　起码是善意有加。
<br/>　　宝库大门，有禁制。
<br/>　　两个守库人，散去禁制。
<br/>　　众人得以进入。
<br/>　　一进宝库，众人顿时双眼发亮。
<br/>　　就连萧逸也吃了一惊。
<br/>　　里头的面积，很大。
<br/>　　比之在北山郡裂天剑派的宝库，大了百倍不止。
<br/>　　最重要的是，里面的东西，有很多，并非一样样放置。
<br/>　　而是一乾坤一乾坤袋地放着。
<br/>　　可想而知，内头的宝物，是个天文数字。
<br/>　　而且，宝物的品阶，样样高级。
<br/>　　另外，宗门将各种宝物分类得很细。
<br/>　　兵器、天材地宝、修炼之物、丹药、功法、武技、典籍等等。
<br/>　　每一项，有序地分布在宝库各处。
<br/>　　弟子们，不必靠运气去选东西。
<br/>　　更不用浪费时间慢慢寻找。
<br/>　　宗门的意思很清楚，他们会竭力培养弟子。
<br/>　　宗内，存在着竞争，而且竞争会很激烈。
<br/>　　但，弟子该得的奖励，绝不会为难弟子半分。
<br/>　　“好了。”这时，大长老出言说道。
<br/>　　“收起发亮的眼睛。”
<br/>　　“你们有本事，有足够的剑点，把这宝库全搬走都行。”
<br/>　　“如果没有，那就别想太多。”
<br/>　　“你们剩下的时间，只有半月。”
<br/>　　“好好修炼才是正道。”
<br/>　　大长老嘱咐了一番。
<br/>　　众人拱手道，“谨遵大长老嘱咐。”
<br/>　　“嗯。”大长老点点头，“取了宝物，你们自行前往森林即可。”
<br/>　　说罢，大长老转身离去。
<br/>　　走时，又忽然转过身，看了萧逸一眼。
<br/>　　“北山剑主，你叫萧逸是吧？”大长老问道。
<br/>　　“是。”萧逸拱拱手，应答一声。
<br/>　　“嗯。”大长老说道，“你，已经连续两轮考核多得第一了。”
<br/>　　“第三轮考核，称号之争，你是最有力的竞争者。”
<br/>　　“当然了，你的难度，也必将是最大。”
<br/>　　“若能夺得‘最强剑主’称号，获得的奖励，将超乎你想象。”
<br/>　　“眼光放远些，不要在这里浪费时间，好好修炼才是。”
<br/>　　大长老说着，看向萧逸的目光，充满了赞许和期待。
<br/>　　“谢大长老提醒。”萧逸行了一礼。
<br/>　　大长老点点头，而后彻底离去。
<br/>　　……
<br/>　　众人，连忙在里头挑选东西。
<br/>　　那琳琅满目的、堆积如山的宝物，足以让任何人疯狂。
<br/>　　众人各自往自己所需物品的方向走去。
<br/>　　萧逸，直往放置灵器的区域走去。
<br/>　　他打算换一把上品灵器。
<br/>　　如今自己手头上的星芒石足够了，另还有一把上品灵器。
<br/>　　只需再得一把。
<br/>　　即可将烈焰手套锻造成极品灵器。
<br/>　　烈焰手套，只是下品灵器，他已经许久没用了。
<br/>　　烈焰手套，最大的功效在于增幅火焰威力。
<br/>　　一旦成为极品灵器，配合两大火焰，必将实力大增。
<br/>　　到达灵器区域。
<br/>　　萧逸看了一眼后，顿时倒吸一口凉气。
<br/>　　摆在木台上一把把灵器，不下千把。
<br/>　　从下品灵器，到极品灵器，应有尽有。
<br/>　　单单上品灵器，就有不下百把。
<br/>　　极品灵器，不下数十把。
<br/>　　然而，当他看到木台上的兑换点数，又皱起了眉头。
<br/>　　上品灵器，需7000剑点。
<br/>　　极品灵器，需3万剑点。
<br/>　　第一轮考核的奖励，是他所得剑点翻三倍。
<br/>　　2200的剑点，变为6600剑点。
<br/>　　同时，在宝库内任取三样权限内的宝物。
<br/>　　所谓权限内，便是这6600剑点以内。
<br/>　　也就是说，他根本无法取上品灵器。
<br/>　　除非直接用剑点换。
<br/>　　他第二轮考核，有一万剑点奖励。
<br/>　　也就是说，他现在的所有剑点，有一万六千多。
<br/>　　是足够换取上品灵器的。
<br/>　　但想了想，他还是决定不换。
<br/>　　烈焰手套，只对控火有增幅。
<br/>　　对他使用剑道战斗无用。
<br/>　　现在，最重要的是应付半个月后的考核。
<br/>　　理应将剑点，拿去兑换能提升现今战斗实力的东西上。
<br/>　　毕竟，短时间内，他都不会再以易霄的身份出现。
<br/>　　烈焰手套的事，缓一缓也不急。
<br/>　　另外，他第二轮考核，还能得一样一万剑点内的任意一样东西。
<br/>　　兑换不了极品灵器，兑换上品灵器又亏了。
<br/>　　思索再三，萧逸离开了灵器区域。
<br/>　　往天材地宝区域而去。
<br/>　　他现在，不缺功法、不缺武技，也不缺炼药典籍之类的。
<br/>　　来到天材地宝区域。
<br/>　　萧逸看了几眼。
<br/>　　这里的区域，仍旧有细分。
<br/>　　一边是放置药材，一边是各种妖兽内丹、妖兽精血。
<br/>　　以及各种材料。
<br/>　　“六级妖兽内丹，一颗50剑点。”萧逸深呼吸一口气。
<br/>　　那岂不是说，自己所有剑点加起来，也换不了几百颗？
<br/>　　无奈下，萧逸只能选择不换。
<br/>　　那些剑点，还不如存起来。
<br/>　　等日后自己存得够多了，再兑换更高级的东西。
<br/>　　宗门宝库内，有不少需要数万剑点才能兑换的重宝。
<br/>　　不过，一、二轮考核的奖励。
<br/>　　三样6600剑点以下的宝物；一样一万剑点以下的宝物。
<br/>　　可不能白白浪费了。
<br/>　　萧逸想罢，继续在宝库内寻找着。
<br/>　　“嗯？”
<br/>　　不多时，萧逸来到一个区域。
<br/>　　这个区域，比其它区域小许多。
<br/>　　区域的木台上，贴着标签，写着‘重宝’二字。
<br/>　　萧逸瞥了一眼，最前方木台上，是一个傀儡球。
<br/>　　“六木傀儡球，可释放六头地元九重实力的木属性傀儡，为己所用。”
<br/>　　“所需剑点，3万。”
<br/>　　萧逸眼前一亮，继续看下去。
<br/>　　“六金傀儡球，可释放六头地元九重实力，精通剑道的傀儡。”
<br/>　　“所需剑点，6万。”
<br/>　　萧逸思索了一下，六金傀儡球中的傀儡。
<br/>　　应该就和剑阁试炼那些精通剑道的傀儡差不多。
<br/>　　重宝区域内，各属性傀儡球都有，但需要的剑点并不一样。
<br/>　　萧逸想了想，回到宝库大门，找到了两位守库人。
<br/>　　“两位前辈。”萧逸拱了拱手。
<br/>　　“嗯？北山剑主。”两人笑着点了点头。
<br/>　　两人放这些剑主进宝库，自然是提前要知道这些剑主的资料、身份等等。
<br/>　　“连续两轮考核第一，果真是个天骄。”
<br/>　　“找我们二人何事？”
<br/>　　萧逸拱手道，“晚辈想兑换某样东西，不过剑点不够，不知…”
<br/>　　“没门。”两人打断道，“剑点不够，便换不了东西。”
<br/>　　“不用找我们套近乎。”
<br/>　　“不是。”萧逸解释道，“晚辈两轮考核中，有四样东西可额外奖励。”
<br/>　　“能否将这些奖励，换成剑点，加上我自身的剑点，兑换东西。”
<br/>　　“这…”两人迟疑了一下。
<br/>　　“好吧。”其中一人笑了笑，答应了下来。
<br/>　　“毕竟是两轮考核第一，有些特权也是应该。”
<br/>　　“就当是以物易物了。”
<br/>　　回到宝库内。
<br/>　　萧逸兑换了那颗六木傀儡球。
<br/>　　木属性傀儡球，不擅战斗，但身躯庞大。
<br/>　　且木属性真气，有治疗之效。
<br/>　　对逃命和长时间战斗，帮助极大。
<br/>　　当然了，萧逸失去了获取三样6600剑点物品，以及一样一万剑点物品的机会。
<br/>　　另外，还额外给出了200剑点。
<br/>　　凑够了三万剑点。
<br/>　　兑换完毕，两位手库人暂时离去。
<br/>　　萧逸继续在重宝区域挑选。
<br/>　　当他一直走到最后放的木台时，忽然瞳孔一缩。
<br/>　　那是一把剑，无比锋芒，无比摄人心魄。
<br/>　　“万影剑，宗门第一重宝，超越极品灵器，位列元器。”
<br/>　　“所需剑点，50万。”
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>