    
        <br/><br/>    第15章顾先生，我没看见
<br/><br/>    云汐踉踉跄跄向前走着，她的视线越来越模糊，但大概还能找准洗手间的方向。
<br/><br/>    好不容易来到洗手池旁，拧开水龙头。
<br/><br/>    没水？
<br/><br/>    搞错没有？
<br/><br/>    玉锦号称全S市最豪华的酒店，洗手间的水池居然停水？
<br/><br/>    她眼角余光勉强看见，水池台子上居然真竖着一个牌子：维修中。
<br/><br/>    不行！
<br/><br/>    快要睡着了！
<br/><br/>    除了共用的洗手池，男女厕所里应该还有其它水池。
<br/><br/>    哪边是女厕？
<br/><br/>    云汐恍惚找准一个方向，狼狈的闯了进去，也不管男女。
<br/><br/>    几乎是扑到洗手池旁，她冲过去拧开水龙头，用冰凉的水不断刺激面部神经！
<br/><br/>    终于，倦意一扫而光，云汐整个人又清醒了。
<br/><br/>    “嗯？”
<br/><br/>    她的眼角余光仿佛看见一个人，就站在距离她最近的小便池旁。
<br/><br/>    这种站立式的……果然自己是进了男厕么？
<br/><br/>    云汐用余光看到的画面越发清晰：一个西装笔挺的男人，站姿威武雄壮、十分高大。
<br/><br/>    可不知道为何，在他身侧还摆着一副残疾人专用的电动轮椅。
<br/><br/>    顾不上这些了！
<br/><br/>    现场气氛尴尬，显然自己走错卫生间了！
<br/><br/>    云汐一声不吭，闷声掉头向外走，强行把那男人视作空气。
<br/><br/>    “你都看见了？”
<br/><br/>    偏偏这个时候，男人还发声询问。
<br/><br/>    有病啊？
<br/><br/>    云汐在心中咆哮！
<br/><br/>    谁看见了？有什么好看的？把她当空气不行么？
<br/><br/>    她狠狠咬牙，本着‘我不尴尬，尴尬的就是别人’的原则，冷冷一笑。
<br/><br/>    “对，看见了，要负责吗？”
<br/><br/>    说完，她头也不回直接甩手离去。
<br/><br/>    只是，脚步难免有些狼狈。
<br/><br/>    在云汐离开后片刻，那男人坐回电动轮椅上，不急不缓的也从厕所出来。
<br/><br/>    云汐并没有立刻回茶吧，而是先找了个僻静角落，擦干水渍，重新收拾妆容。
<br/><br/>    “来了来了。”
<br/><br/>    云龙山终于看见去而复返的云汐，脸上露出前所未有的亲切笑容。
<br/><br/>    “云汐，爸爸来给你介绍一下，这位就是……额，云汐，你怎么了？”
<br/><br/>    刚回到茶座，云汐还没落座就愣在原地。
<br/><br/>    虽然先前只用眼角余光瞥了一眼，但她立刻认出，与云龙山面对面坐着的男人，正是刚才厕所里的那位。
<br/><br/>    因为……他这会儿还坐着那张轮椅呢。
<br/><br/>    “没事。”
<br/><br/>    云汐愣了几秒，眼神恢复了以往的淡然冷漠。
<br/><br/>    像个没事儿人一眼，云汐在自己的位置上做好。
<br/><br/>    她不说话，对面的男人也沉默，只有云龙山在喋喋不休。
<br/><br/>    “顾少，咱们两家的婚事是你爷爷定下的。但他老人家有所不知，其实我有两个女儿。云汐从小被养在乡下，她是大女儿。”
<br/><br/>    “之前有些误会，顾家可能以为云薇薇是你的婚约对象。但我的大女儿还没出嫁，自然没有先嫁小女的道理。但幸好，云汐也是十分出众的，相信能配得上你，呵呵……”
<br/><br/>    云龙山自顾自的说着，完全不看云汐的表情。
<br/><br/>    云汐冷笑。
<br/><br/>    顾家是S市顶级豪门，能被云龙山这点小伎俩糊弄？
<br/><br/>    他现在嘴上说得痛快，但其实早已经陷入被动。这场婚约是否还会继续下去，主动权完全掌握在顾司晨手上。
<br/><br/>    被小小的云家戏耍，恐怕他要生气了吧？
<br/><br/>    “很好。”
<br/><br/>    云汐正想着，却听见顾司晨开口。
<br/><br/>    丰神俊朗的男人，嘴角扬起一丝极帅气却又有些坏坏的笑意。
<br/><br/>    “云汐小姐是吗？没问题，我可以接受。”        <br/><br/>