    　　十五名婴境强者被杀，令整个永昌城沸腾，紧随着，此事也传遍三大仙门。
<br/><br/>    　　但最终这件事没有任何的结果。
<br/><br/>    　　永昌城的丹药武器店背后势力，他们动手的时候，动用阵法以及以伟力降雨。
<br/><br/>    　　没有留下丝毫的蛛丝马迹。
<br/><br/>    　　永昌城的执法者根本没有找到任何有用的信息。
<br/><br/>    　　再加上一众家族的故意隐瞒，此事更是没有任何的结果。
<br/><br/>    　　三大仙门的一些高层也感觉这件事情有些蹊跷，但这件事情涉及的范围太广太深，也没有几个人能够查的起来。
<br/><br/>    　　永昌城虽然处处都在议论着今天早晨的事情，但也没有得到任何的结果。
<br/><br/>    　　“原来是这些家族！”
<br/><br/>    　　王仙站在门口的时候听着周围一众人的议论，嘴角微微翘起。
<br/><br/>    　　将这群人的尸体吊在永昌塔上，他还有一种想法，便是得到这些人的信息。
<br/><br/>    　　果然没有令他失望，一个个人的信息从周围人的口中得知。
<br/><br/>    　　王仙嘴角微微翘起，转身朝着楼上走去。
<br/><br/>    　　“嗯？”
<br/><br/>    　　然而就在这时，一股非常熟悉的感觉传来，令王仙脸上闪过一丝惊喜的神色。
<br/><br/>    　　他身形一动，站在门口的位置朝着东方看去。
<br/><br/>    　　与此同时，在几十公里的位置，一名正在御剑飞行的中年心神震了震，眼中闪过一丝狂信徒的炽热。
<br/><br/>    　　中年面无表情，体内蕴含的恐怖的锋芒，犹如开鞘的利剑。
<br/><br/>    　　在他的周围，几名青年中年跟在左右，眼睛时不时敬畏的看着他。
<br/><br/>    　　“你们在这里等我一下，我要去一个地方！”
<br/><br/>    　　中年目光闪烁，朝着身旁的几人说了一句，整个人犹如恐怖的利剑，以匪夷所思的速度消失在天际。
<br/><br/>    　　“敖师...”
<br/><br/>    　　几人微微一愣，看着消失的身影，对视了一眼，没有再飞行，在这里等待。
<br/><br/>    　　“龙王！”
<br/><br/>    　　小店的门口，王仙看到中年走过来
<br/><br/>    　　“进来吧！”
<br/><br/>    　　王仙上上下下打量了一下敖剑，脸上露出笑容。
<br/><br/>    　　“敖剑，你从哪里过来的，进入这里的时候没有受伤？”
<br/><br/>    　　“龙王，我进入这个世界遭受到恐怖的攻击，恢复原形之后才承受下来，意外落到一个湖泊内，伤势恢复又进入了斩仙道，现在是斩仙道的一名弟子！”
<br/><br/>    　　敖剑跟着王仙进入里面，恭恭敬敬的说道。
<br/><br/>    　　“斩仙道，看来你还有属于你的机缘！”
<br/><br/>    　　王仙微微有些意外，感受到敖剑身上的锋芒，非常的满意。
<br/><br/>    　　相较于在现实世界的时候，他的实力要强很多很多。
<br/><br/>    　　“龙王，我们要回去吗？”
<br/><br/>    　　敖剑看着王仙，问道。
<br/><br/>    　　“回去自然要回去，不过不是现在！”
<br/><br/>    　　王仙缓缓地来到楼上：“接下来你继续呆在斩仙道吧，等我召唤你，另外，寻找一下，看看永昌世界哪个地方的阵法比较薄弱！”
<br/><br/>    　　“是，龙王！”
<br/><br/>    　　敖剑立刻点了点头。
<br/><br/>    　　“嗯。”王仙点头，目光看着敖剑：“你现在距离十三级，还差多少？”
<br/><br/>    　　“龙王，大约还差三千多万的龙气！”
<br/><br/>    　　敖剑回答道。
<br/><br/>    　　龙宫成员相较于王仙来说，修炼所需要的龙气只比他少一点。
<br/><br/>    　　因为他们现在还并不算是真正的神龙，需要凝聚神龙身躯，需要达到神龙第一变。
<br/><br/>    　　这种蜕变的过程需要消耗大量的龙气。
<br/><br/>    　　不过龙宫成员的升级，不能够通过吞噬水族凝练龙气，其他神龙也不行。
<br/><br/>    　　这是属于神龙系统独一无二的能力。
<br/><br/>    　　其次，神龙系统还有一个能力，那便是可以将自己的龙气直接打入敖剑的体内。
<br/><br/>    　　这对类似于传功的能力，在宇宙中，对于其他巅峰存在来说也是比较困难的事情。
<br/><br/>    　　将自身的能力传授给其他人，被传授者需要消耗进入体内的能量，如果能量太过庞大的话，甚至被传授者会被能量撑爆。
<br/><br/>    　　但王仙因为有系统的存在，完全没有这个问题。
<br/><br/>    　　“三千多万吗？”
<br/><br/>    　　王仙微微眯起眼睛，如果可能的话，他准备将敖剑的实力提升到十三级，也就是仙神的级别。
<br/><br/>    　　这样的话，龙门的力量除了自己之外还有仙神存在，会更好一些。
<br/><br/>    　　“给你这个东西，你先回斩仙道，等我的召唤！”
<br/><br/>    　　王仙从空间戒指中拿出一块金属，递给敖剑。
<br/><br/>    　　这是正负金属，一正一负，在这种金属上写上字，对应的金属上会出现，是一种特殊的联系方式。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖剑点了点头，直接朝着外面走去。
<br/><br/>    　　“继续炼制！”
<br/><br/>    　　敖剑还活着，是对王仙来说一个比较大的惊喜。
<br/><br/>    　　看了看房间内的金属，继续开始炼制了起来。
<br/><br/>    　　在接下来的几天，王仙全部的时间都用来炼制灵器。
<br/><br/>    　　可能是上次十五名婴境强者被斩杀起到了威慑的作用，这几天倒是没有人敢来暗杀他。
<br/><br/>    　　而这几天，每天都有来自于永昌城各大家族与势力前来求炼丹炼器。
<br/><br/>    　　一连炼制了五天的时间，材料不少反多。
<br/><br/>    　　不过王仙来者不拒，只要有人上门来炼制丹药灵器，他全部接下来，并且保证半个月内炼制完成。
<br/><br/>    　　“与几名长老约定的时间要到了，该去大洪仙门了！”
<br/><br/>    　　王仙想到大洪仙门还有诸多的丹药灵器等着自己炼制，眼中闪过一丝火热的神色。
<br/><br/>    　　大洪仙门给的利益虽然更少，但大洪仙门所要炼制的丹药与灵器绝对是一个恐怖的数字。
<br/><br/>    　　“店内的生意也不能断了，让沐家帮自己将店继续开着！”
<br/><br/>    　　王仙关上店门，心中暗道，身形一动迅速的朝着大洪仙门飞去。
<br/><br/>    　　“王长老来了！”
<br/><br/>    　　王仙来到主峰的位置，早已经等待的五名长老满脸微笑的迎上来。
<br/><br/>    　　其中大长老有些惊异的上上下下的看了看王仙，目光闪烁不知道在想什么。
<br/><br/>    　　“大长老，二长老...”
<br/><br/>    　　王仙点头招呼了一下：“几位长老，我的炼器炼丹峰在哪里，今天晚上就开始吧！”
<br/><br/>    　　“好，王长老还真是炼丹炼器痴者，能够成为丹器大师也不是偶然！”
<br/><br/>    　　几名长老看到王仙的态度心中也是微微感叹。
<br/><br/>    　　根据他们得到的消息，这位年轻过分的丹器大师，几乎百分之九十五的时间都在炼丹炼器。
<br/><br/>    　　成为大师，不是偶然！
<br/><br/>    (本章完)
<br/><br/>