    
        <br/><br/>    “叮！玩家携带的精灵已满，百变怪自动传送回精灵电脑中！”
<br/><br/>    夏天的队伍已经满员，因此，百变怪的精灵球化作一道白光，被传送回PC中。
<br/><br/>    不过，夏天对此并不在意，说实话百变怪的战斗力并不很强。
<br/><br/>    唯一的作用，恐怕也只能用来繁殖了。
<br/><br/>    收服完百变怪之后，夏天继续烧制没有烧完的金矿。
<br/><br/>    同时，他心中也有些想法。
<br/><br/>    既然烧矿能够生成百变怪，不如再弄几只？
<br/><br/>    “只是，不知道烧多少组矿，才能生成百变怪，这还需要实验一下。”
<br/><br/>    将金矿烧成金块后，夏天将金块放入木箱中，随后便准备再次下矿。
<br/><br/>    他还顺便又合成了十个箱子，为的就是多装一点矿石。
<br/><br/>    夏天再次进入矿道，之前已经被他挖了五条矿道。
<br/><br/>    看准了方向后，夏天拿出钻石镐开挖。
<br/><br/>    【百倍收益加持，获得圆石x100！】
<br/><br/>    ……
<br/><br/>    再次打通五个矿道，夏天已经废了一把钻石镐。
<br/><br/>    而他的收获也颇为丰厚，获得的铁矿足足装满了一个木箱，整整72组。
<br/><br/>    煤炭则是装了半个木箱，其余的被金矿和铝矿装满。
<br/><br/>    见这个鱼骨矿道几乎已经被挖透之后，夏天准备顺着鱼骨矿道的主干道一直挖下去。
<br/><br/>    他先回到地面，用白桦木块合成十根木棍后，再用之前获得钻石制作成钻石镐。
<br/><br/>    合成五把钻石镐之后，夏天再次来到地下矿坑。
<br/><br/>    在花费两个小时后，夏天打通了一条长约一千米的笔直矿道。
<br/><br/>    “叮！”
<br/><br/>    一声脆响传来，夏天眼前火花四溅。
<br/><br/>    随即，一个湛蓝色的石头便掉落在夏天的面前。
<br/><br/>    “这是青金石？”
<br/><br/>    【百倍收益加持，获得青金石x100！】
<br/><br/>    青金石作用，是能够附魔，或者制作出附魔书。
<br/><br/>    附魔的工具能够有一些特殊的效果，像精准采集，耐久度等等。
<br/><br/>    夏天收起青金石，继续开挖。
<br/><br/>    当再次挖了十米之后，眼前突然出现了一抹亮光。
<br/><br/>    夏天见此也是愣了一下。
<br/><br/>    “难道挖到岩洞了？”
<br/><br/>    夏天将洞口扩大了一些，直到能够容纳一个人进入之后，才停下来。
<br/><br/>    夏天朝亮光处走去，发现他挖通的并不是岩洞，而是一个废弃的矿洞。
<br/><br/>    “没想到竟然挖到一个废弃矿道来了，不知道这矿道有没有木箱。”
<br/><br/>    一般来说，废弃的矿道中，都会有一些遗留的木箱。
<br/><br/>    而在木箱中，有着丰厚的道具。
<br/><br/>    夏天从地图上看了一下，发现这个矿道十分的复杂，各种道路犬牙相错，就像一个迷宫。
<br/><br/>    他做了一个标记后，顺着矿道一路走去。
<br/><br/>    矿道的地面上，铺设着一些铁轨。
<br/><br/>    铁轨可是好东西，能够促进电系的精灵加快繁殖。
<br/><br/>    夏天一镐头下去，地面上的铁轨，顿时离开地面，悬浮在空中。
<br/><br/>    【百倍收益加持，获得铁轨x100!】
<br/><br/>    夏天收起铁轨之后，继续前进。
<br/><br/>    兜兜转转，绕过许多岔路口之后，夏天的眼前也是出现了一个矿车木箱。
<br/><br/>    见到这个木箱，夏天脸色也是一喜。
<br/><br/>    “还真有木箱！”
<br/><br/>    夏天连忙走上前去，随后打开木箱。
<br/><br/>    顿时，木箱里面所有的东西，都出现在夏天的眼中。
<br/><br/>    “8个铁块，5个钻石，3个金块，5个熟肉！”
<br/><br/>    “这是？技能碟？”
<br/><br/>    “电之宝石？”
<br/><br/>    “还有一个PC！”
<br/><br/>    “卧槽，这木箱里面的东西够丰富！”
<br/><br/>    夏天瞪大了眼睛，他也没有想到这个矿车木箱里面的东西如此丰厚。
<br/><br/>    这可真是赚大发了！
<br/><br/>    夏天连忙将这些东西放入背包空间中，实在装不下的，夏天只好把铁块扔了。
<br/><br/>    夏天获得的这个技能碟，是画龙点睛。
<br/><br/>    这让他有点懵圈。
<br/><br/>    “画龙点睛也能出现技能碟？”
<br/><br/>    “我记得画龙点睛是裂空座的专属技能吧？”
<br/><br/>    “裂空座学会画龙点睛之后，就能够回归原始，Mega进化成超级裂空座。”
<br/><br/>    “我记得，似乎只能够在NPC技能师身上学习吧？”
<br/><br/>    夏天回忆了一下，对于这个画龙点睛的技能碟也是有些诧异。
<br/><br/>    不过，他也没有想太多。
<br/><br/>    而这电之宝石，让精灵携带后，电属性的招式威力会得到增强。
<br/><br/>    “是个好东西，正好可以给皮丘携带。”
<br/><br/>    想到这，夏天将电之宝石放入皮丘的携带道具栏。
<br/><br/>    最后获得的PC，更是让夏天狂喜不已，这样一来，就不用每次跑到新手村去交换精灵。
<br/><br/>    直接把这PC放到基地中，便能够在基地中交换精灵了。
<br/><br/>    而且，PC+花盆+活塞，可以合成牧场方块。
<br/><br/>    或者是，PC+究极世界深海地带的石块+绿宝石+月之石+玻璃，可以合成基格尔德再生器召唤Z神。
<br/><br/>    只是，夏天不知道能不能行得通。
<br/><br/>    当然，召唤Z神还要一个条件，就是需要使用基格尔德多面体，收集散落在世界各地的细胞。
<br/><br/>    细胞数量决定基格尔德的形态，10个细胞为10％形态（Z狗），50个细胞为50％形态（Z蛇）。
<br/><br/>    不过，这些对于夏天来说，还太过遥远了。
<br/><br/>    夏天将木箱中的东西全部装入背包后，再次在废弃矿道中搜索起来。
<br/><br/>    走过一个十字矿道口，眼前有些昏暗。
<br/><br/>    夏天突然感觉到自己行动有些缓慢，似乎是被什么东西给拉扯住了。
<br/><br/>    夏天面色一愣，奋力挣扎，终于挣脱下来。
<br/><br/>    转头一看，原来是矿道的墙壁上结了一张蜘蛛网。
<br/><br/>    这种蜘蛛网，粘性很高，只要不小心被粘住，就很难挣脱。
<br/><br/>    夏天恢复了一下体力，随后继续前进。
<br/><br/>    前面的道路指向左边，正前方和右边都没有路。
<br/><br/>    然而，当夏天顺着矿洞，将要进入左边的矿道时，眼前的景象，让他瞪大了双眼，满脸震惊。
<br/><br/>    “淦！”
<br/><br/>    夏天头皮发麻，强忍住心中的不适。
<br/><br/>    只见，出现在夏天眼前的，是密密麻麻，布满整个矿洞的蜘蛛网。
<br/><br/>    恐怕有密集恐惧症的人站在这里，见到这一幕，都要昏倒过去。
<br/><br/>    “难道这里面还有怪物生成？”
<br/><br/>    夏天记得他前世玩《我的世界》的时候，在有蜘蛛网的矿洞中，一般都是有蜘蛛怪物的存在。
<br/><br/>    按理说，这个游戏是以宝可梦为主，应该不会生成蜘蛛怪才对。
<br/><br/>    但，夏天也有些不确定。
<br/><br/>    不过，还是要做一些准备才行。
<br/><br/>    这些蜘蛛网无法用锹镐破坏，只能用剑之类的武器才能够清除。
<br/><br/>    因此，夏天后退了几米。
<br/><br/>    随后，他将背包中残留的几块白桦木块，合成工作台和4根木棍。
<br/><br/>    把工作台放在地上后，他将之前获得金块和木棍合成了一把黄金剑。
<br/><br/>    一剑在手，天下我有！
<br/><br/>    剑来！        <br/><br/>