    
<br/><br/>    宋轩礼貌的笑了笑：“不介意。”
<br/><br/>    聊了一些不痛不痒的问题后，白雪单刀直入的问他：“宋先生是因为什么来相亲的？”
<br/><br/>    宋轩直直的盯着白雪，极淡的笑了一下：“因为该结婚了。”
<br/><br/>    白雪听到这话眼神一亮，时甜甜在一旁挑了挑眉。
<br/><br/>    这话算是说到白小雪心坎上了，这俩人的想法还挺一致。
<br/><br/>    果然，下一秒白雪非常直白的问：“那宋先生对我印象怎么样？”
<br/><br/>    宋轩唇角的笑意明显了一点：“白小姐很漂亮，是我喜欢的类型。”
<br/><br/>    白雪眼神更亮了：“那宋先生对商业联姻的看法是怎么样的？”
<br/><br/>    “我觉得商业联姻，就是找个优秀的合作伙伴。”宋轩眼神变得锐利。
<br/><br/>    白雪勾唇一笑，本就带着点勾人的狐狸眼此时更显妩媚：“那宋先生觉得我能做你那个优秀的合作伙伴吗？”
<br/><br/>    时甜甜听到这话在桌下拉了下白雪的手，不想她就这么武断地做决定。
<br/><br/>    白雪反手握住她的手，安抚性的捏了捏。
<br/><br/>    宋轩低头一笑，再抬头时眼睛里都染上了笑意：“我觉得可以，所以白小姐，要试试吗？”
<br/><br/>    时甜甜想张嘴阻止，白雪却根本不给她说话的机会，她伸出一只手：“那宋先生，合作愉快？”
<br/><br/>    “合作愉快。”宋轩握住她的手。
<br/><br/>    直到出了咖啡厅回到车上，时甜甜才终于说出那句憋了很久的话：“白小雪，你是不是脑子有泡？”
<br/><br/>    白雪不引以为耻反引以为荣：“你说的对。”
<br/><br/>    时甜甜后面的话被堵在了嗓子，不上不下的，差点憋死。
<br/><br/>    “我能对我自己负责任，时小甜。”快到家的时候，沉默了一路的白雪突然说。
<br/><br/>    时甜甜看了一眼白雪，叹了口气：“虽然你不期待爱情，但是结婚这种事情，还是不能草率，尤其是你跟他才见了一面。”
<br/><br/>    白雪啧了一声，提醒她：“你跟纪扬连见都没见，你就喜欢人家了。”
<br/><br/>    时甜甜被噎了一下：“……”
<br/><br/>    “那不一样，我喜欢，可我没有要冲动之下结婚，我跟他都在了解彼此，而且到现在都没有确定关系。”
<br/><br/>    白雪将车停到院子里，解开安全带侧身看她：“时小甜，我是找合作伙伴，不是找男朋友，不用跟你一样小心翼翼的。”
<br/><br/>    “可是……”时甜甜还是不放心。
<br/><br/>    “没有可是。”白雪打断她，黑眸里充满了认真。
<br/><br/>    时甜甜盯着她的眼睛，知道自己劝不动了，白小雪从小就这样，只要是她做了决定的事情，谁都不可能让她改变主意。
<br/><br/>    哦，倒是有个人可以，季泽那个死渣男！
<br/><br/>    “那……至少了解一个月吧。”时甜甜跟她商量。
<br/><br/>    白雪看她紧张的样子，笑了，捏了下她的脸：“时小甜，你想什么呢？虽然是商业联姻，但是婚礼要筹备啊，怎么也得几个月。”
<br/><br/>    “就是不知道他那边想不想办订婚宴，我反正是不想的，回头我问问吧，不过我这几个月可能要忙起来了，你得给我做伴娘，控制一下你的黑眼圈，少熬夜。”
<br/><br/>    时甜甜松了口气，好歹还有几个月的时间，反悔还来得及。<br/><br/>