    
        <br/><br/>    “啊？”徐扉没懂她什么意思。
<br/><br/>    上班找我干嘛？又来推销内衣吗。
<br/><br/>    明明是偶遇，说的跟老客户见面似的……
<br/><br/>    公园里逐渐起了雾气，使得这静谧的场所，更显的幽冷几分。
<br/><br/>    再次看了看对方那随意的打扮，徐扉疑惑道：“莹姐你穿那么少不冷吗？最近天气阴冷，小心感冒了。”
<br/><br/>    刘莹笑着摆摆手：“你都不冷，我能冷了？棉服那玩意，不就是穿给普通人看的吗。”
<br/><br/>    “？”
<br/><br/>    徐扉有些狐疑，这话越听越不对劲了，莹姐不会是最近抑郁了吧？
<br/><br/>    常年加班职场压力过大，偶尔是会导致心情烦躁不堪，找人胡言乱语的情况。
<br/><br/>    毕竟自己也有过相同经历，他能理解。
<br/><br/>    通常这种时候当个听众就好，等对方巴拉巴拉释放完负能量，再哭一鼻子就好了。
<br/><br/>    然后，第二天就会跟没事人似的，继续征战职场。
<br/><br/>    “小扉，学的怎么样？能延伸出去多少米了？”
<br/><br/>    刘莹将一只手搭在椅背上，似笑非笑的看向徐扉。
<br/><br/>    “延伸？延伸什么？”徐扉有点懵，您是问代码的延伸，扩展性？
<br/><br/>    他似有担心的看向对方问道：“莹姐，感觉你今天说话有点怪啊，出什么事了？店里业绩不佳？”
<br/><br/>    刘莹眯着眼，饶有兴趣的说道：“就是识觉啊，古时候也称做神识或者第六感，名字随便啦，反正就是意识的延伸。”
<br/><br/>    说话的同时，刘莹咧嘴一笑，搭在椅背上的手用力一捏。
<br/><br/>    刹那间，长椅那厚实的木板直接碎裂。
<br/><br/>    在其掌心被揉搓成木屑后，缓缓撒在徐扉的裤子上。
<br/><br/>    心头一颤，徐扉腾的一下站起身，向后退出去五六米才停下来。
<br/><br/>    “哈哈哈。”
<br/><br/>    看到对方的反应，刘莹开怀大笑，惹得徐扉脸上的警惕之色更浓。
<br/><br/>    事情太过出乎预料，他完全没有心理准备，现在整个人都是懵的。
<br/><br/>    这啥情况，刘莹不会也是穿过来的吧？
<br/><br/>    万一要是蕾音的敌对势力就完了，肯定要弄死自己。
<br/><br/>    “怎么的，现在怕了？收留异界人的时候，不是很淡定吗。”
<br/><br/>    “小扉不会真以为全世界只有你和那小丫头懂得修行之法吧？”
<br/><br/>    刘莹脸色一变，语气不善道：“别小看地星文明啊，臭小子，人类可没你想的那么肤浅。”
<br/><br/>    听到这话，徐扉心里反而稍稍松了口气。
<br/><br/>    是地星就还好，只要不是蕾音那边的敌人，应该不至于直接弄死自己吧。
<br/><br/>    他努力挤出一抹并不好看的笑容，说道：
<br/><br/>    “莹姐，您是哪边的人啊，找我到底想干嘛？”
<br/><br/>    “你觉得我是哪边的？”
<br/><br/>    “传言中的那俩会？或者超自然组织？”
<br/><br/>    徐扉有些畏惧，不会抓自己做人体实验什么的吧。
<br/><br/>    “撒旦教。”刘莹狞笑道。
<br/><br/>    “……”徐扉肩头一抖，额头有汗滴滑落。
<br/><br/>    脑海中不自觉浮现，自己被五花大绑扔到骷髅祭坛上的情景。
<br/><br/>    “小子不逗你了。还能哪的，官方的呗。”刘莹翻了个白眼。
<br/><br/>    “官方？政府吗？”徐扉瞪大了眼睛，一脸的不相信。
<br/><br/>    “算是吧，表里两套体系，普通人不知道而已。”刘莹默默点头。
<br/><br/>    “您就别卖关子理，到底想干嘛，我这小心脏有点受不了了。”徐扉深呼了口气，用商量的语气说道。
<br/><br/>    “哦，那我就直说了。”
<br/><br/>    刘莹向前哈腰，故作小心翼翼的说道：“简单来说，就是我要抓你喽。”
<br/><br/>    “为什么抓我？”
<br/><br/>    徐扉闻言心里一顿打鼓，用余光看向四周，寻思着怎么逃跑。
<br/><br/>    却惊奇的发现，附近的雾气越来越浓，几十米外的景物已经看不清楚了。
<br/><br/>    “不抓你，小蕾音怎么会来找我玩呢？”
<br/><br/>    “话说小子你也冷静过头了吧，期待中的尿裤子情节没出现，很没意思呢。”
<br/><br/>    刘莹不悦的撇撇嘴，就欲站起来。
<br/><br/>    徐扉见她有动作，吓得一哆嗦。
<br/><br/>    他二话不说，转身就跑，径直冲入了浓雾之中，。
<br/><br/>    你说官方就官方？我还说我是世界首相呢！
<br/><br/>    看刘莹那有恃无恐的样子，再加上刚才露的那手，自己肯定干不过！
<br/><br/>    我就不信到了大街上你还敢动手，先跑回家，一切都等见到蕾音再说……
<br/><br/>    “！”
<br/><br/>    脚步戛然而止，徐扉瞪大了眼睛，嘴角抽搐。
<br/><br/>    虽然最近这段时间，他的世界观被反复颠覆，差不多已经适应反物理现象了。
<br/><br/>    但这一次是真的服气了。
<br/><br/>    雾气缓缓消散，阳光逐渐明媚。
<br/><br/>    放眼望去，群山连绵峰峦雄伟，云海浩荡近在咫尺。
<br/><br/>    几只苍鹰，悬浮于天穹，发出尖锐的鸣叫声。
<br/><br/>    这哪里还是小公园，分明变成了深山老林！
<br/><br/>    而自己正站在一座高峰之巅。
<br/><br/>    使劲揉了揉眼睛，视野中的景物依然没有变化。
<br/><br/>    集中意识，努力感受周围的一草一木……
<br/><br/>    “行啦，就算是幻觉，凭你那半吊子的识觉也发现不了。”
<br/><br/>    “而且，你想想看，对付你小子还用的着幻术？这里是真实的。”
<br/><br/>    听到鄙夷的声音从身后传来，徐扉器械的转头看去。
<br/><br/>    刘莹依然坐在原地，只是屁股下的长椅换成了块大青石。
<br/><br/>    其四周围的景物也变成了山林野地。
<br/><br/>    “来，小扉你继续跑，我就坐这里看着，保证不追上去。”刘莹打了个哈欠。
<br/><br/>    “不了不了。”徐扉连连摇头兼摆手。
<br/><br/>    “这么快就放弃了？不担心你家那小丫头？”刘莹笑问道。
<br/><br/>    徐扉无奈的叹了口气：“反正也跑不了，何必多挨顿打。”
<br/><br/>    “想的透彻，很识相嘛。”刘莹满意的点点头。
<br/><br/>    “莹姐，看在我买了你家那么多内衣的份上，能不能告诉我，你们到底要对蕾音做什么？”徐扉语气苦涩的说道。
<br/><br/>    “那就要看小丫头的本事、价值和态度喽。”刘莹斜眼看向他。
<br/><br/>    擦了把冷汗，徐扉心念电转，略作思索后急切说道：“莹姐，态度方面你交给我，我保证劝说蕾音听‘官方’的话。”
<br/><br/>    “你有这么好心？”刘莹略有夸张的张圆了嘴巴。
<br/><br/>    徐扉面露为难之色，低声解释：“莹姐，毕竟我也是本地人嘛，不管你是地星的官方，还是咱们华夏的官方，总不能和你们拧着来把。”
<br/><br/>    “而且，你能肯定调查过了，我俩现在是情侣关系……以后还想在这里结婚生活呢，肯定不能得罪你们啊。”
<br/><br/>    “放心莹姐，蕾音现在对我那，可真是如胶似漆相濡以沫！我说话她肯定听！”
<br/><br/>    刘莹悄悄翻了个白眼，心道我信你个鬼，你俩八字还没一撇呢，我看的都着急。
<br/><br/>    还特么如胶似漆……
<br/><br/>    小滑头肯定是打啥坏主意呢，不过这倒是无所谓，或许还能增添点好玩的彩头。
<br/><br/>    “好！”刘莹笑呵呵道：“一会蕾音那丫头，就交给你说服了。”
<br/><br/>    “不过再此之前，你还是先老实待会吧，你小子嘴巴太贫。”
<br/><br/>    随手一甩，一道暗金色的绳索，突兀的飞掠到徐扉身前。
<br/><br/>    迅速将他缠绕了十几圈后，自动飞到一根树枝上倒吊了起来。
<br/><br/>    啪嗒。
<br/><br/>    橙黄色的符箓贴在了嘴上，徐扉顿时感到浑身无力，发不出任何声音。
<br/><br/>    只能眼睁睁看着刘莹，从他兜里拿走手机。
<br/><br/>    借助某人的手指解锁后，刘莹拨通了一个号码。
<br/><br/>    不多时，手机里传来了少女那洋洋盈耳的动听声音。
<br/><br/>    “扉…回来了吗……”
<br/><br/>    刘莹咧嘴一笑，调侃道：“嗨，小蕾音，我是徐扉的情人哦~你伤不伤心。”        <br/><br/>