    
<br/><br/>    匆匆吃完饭，林晓冬就拉着沈沛出了门。“你刚听到没有，那个张文军的新媳妇，肯定是徐丽芬！”
<br/><br/>    沈沛假装吃惊，“啥，不可能吧。她和林大春都有孩子了……那孩子不是你哥的？”
<br/><br/>    “肯定是我哥的啊。”林晓冬坚定道，“但是现在为什么变成别人的孩子，我不知道。”
<br/><br/>    沈沛问道，“要不要回去确定一下？”
<br/><br/>    “算了，还是先把工作做了再说。”
<br/><br/>    主要是她和林大春关系也就那样。在工作和林大春之间，她当然更看重工作了。
<br/><br/>    沈沛是要回去瞧瞧的，毕竟都是他的手笔，不回去看看不放心。
<br/><br/>    “那我回去看看，你在城里忙。”
<br/><br/>    “看啥啊，你还凑这热闹？”
<br/><br/>    “这啥叫热闹啊，我这是关心一下林大春。”
<br/><br/>    林晓冬：“……算了，去吧去吧。”大过年的，也不扫她的性子了。“不过别的事儿你乱管。”
<br/><br/>    她怕沈沛因为林家的事情去找张文军。
<br/><br/>    “那是肯定的，放心吧。我心里明白的。”
<br/><br/>    下午林晓冬继续做大白菜。院子里忙的热热闹闹的。而沈沛呢，则是骑车去了公社。
<br/><br/>    他直接去办公室找张文军。
<br/><br/>    张文军听着有人找就出来，看到他之后，下意识的就要躲着。
<br/><br/>    “干啥呢，就找你确认一下。你结婚了？”
<br/><br/>    张文军点头。“嗯。昨天办的手续。”
<br/><br/>    “你可真是动作快啊。”沈沛满意了。“不过你把林家的孩子弄你家去算啥？”
<br/><br/>    张文军心里想着，这当然是为了报复林晓冬了。但是他不敢这么说，只能找别的理由。“我这是没办法，要不然我家里也不会同意我找个二婚还生了孩子的。”
<br/><br/>    沈沛嘲笑，“结婚自己都做不了主，怂包。”
<br/><br/>    然后问道，“人在你家里了？”
<br/><br/>    “那可不，都结婚了。还能去哪里？”
<br/><br/>    沈沛也就没说啥，一句话不说，转身就走。发正确定事儿办成了就成。就等着林大春那孙子妻离子散的痛苦了。
<br/><br/>    ……
<br/><br/>    林大春不知道这些事儿，还在家里惦记着老婆孩子。不知道他们会成立咋样了。
<br/><br/>    昨天他想送人上火车的，可徐丽芬不让。说就只需要坐上汽车去县城就行。说家里少不了他。
<br/><br/>    回了家里，人就和没了心一样的。干啥都提不起劲儿。
<br/><br/>    林根生喊出来帮着刘慧兰换床单，他都没心思。装作没听到。
<br/><br/>    刘慧兰叹气，“算了，他心情不好呢，别招惹他了。”
<br/><br/>    刘慧兰也是才知道儿媳妇带着孙子回娘家过年的事儿。
<br/><br/>    她心里也不舒坦，觉得孙子不在身边，不踏实。
<br/><br/>    但是丽芬在家里也过的不自在，干脆回去散散心也好。
<br/><br/>    孙子也没去过城里，也能回去长长见识。
<br/><br/>    就是儿子心里不高兴。
<br/><br/>    林根生道，“有啥不高兴的，人是他偷偷送走的，也不和咱提前说一声。我还以为两口子是出去打年货的，结果回来就一人回来了。我要是早知道，肯定不让带孩子出门的。这么冷的天还带孩子出远门呢。”
<br/><br/>    主要是舍不得孙子。
<br/><br/>    林根生难受，对儿子也带了气。
<br/><br/>    刘慧兰道，“着急啥啊，这不是马上就能回来了吗？”
<br/><br/>    林根生叹气，“我就是心里惦记。哎，算了。”
<br/><br/>    因为没有儿子帮忙，他只能艰难的抱起刘慧兰，让她坐在椅子上面。然后开始铺床。
<br/><br/>    刘慧兰腿骨没长好，人不能动，只能就这么坐在椅子上面挨冻等着。
<br/><br/>    看着老伴儿铺床，儿子在隔壁房间里也没说过来看看，她心里也免不了有些怨言的。
<br/><br/>    养这个儿子，不就是为了养老吗？
<br/><br/>    要是晓冬在家里，肯定会帮她铺床的。
<br/><br/>    沈沛回了城里，就和林晓冬确认了这件事儿。
<br/><br/>    林晓冬只觉得三观碎裂。
<br/><br/>    但是想想，发生在徐丽芬身上也不算是啥稀奇事儿。
<br/><br/>    上辈子也是抛夫弃子，啥都干得出来的。这女人已经不是正常人了。
<br/><br/>    沈沛道，“你要去和你家里人说嘛？”
<br/><br/>    “不去，这事儿他们迟早会知道的。我要是现在回去说，只会自找没趣儿，还要被人说是看热闹呢。咱自己忙自己的事儿。今天大家干活利索，我这边都忙的差不多了。你明天就把这些菜拉去交了，让他们放两天就可以吃了。”
<br/><br/>    沈沛看林晓冬真的对林家这事儿没咋关心，心里就放心多了。他笑眯眯道，“行。我回去就交货。哎，就是可惜老宅那些大白菜了。我还说准备一起做了拿去卖的。“
<br/><br/>    林晓冬道，“无所谓了，宋家和李家这些加起来也不少。他们自己要放着烂掉，咱也管不着。”
<br/><br/>    两人正说着，负责看店的瘦猴就跑来了。
<br/><br/>    说是看到宋家人在街上到处晃荡，好像是在找啥人。
<br/><br/>    沈沛和林晓冬互相看了眼。“我去看看去。”
<br/><br/>    沈沛大概是知道人家来干啥的了。
<br/><br/>    他骑车去找了老吴，还是请了上次收李家和宋家菜的人去宋家人面前晃荡。
<br/><br/>    果然晃了一下就被宋爸给拦着了。
<br/><br/>    这老大姐不高兴道，“干啥啊？”
<br/><br/>    “哎，同志你还记得咱吗，之前你们收过白菜的。”
<br/><br/>    “哦，记得，咋了？你们不是要退吧，早送去养猪场去了。”
<br/><br/>    听到这话，宋爸赶紧道，“不是不是，卖都卖了，咋可能后悔呢。咱是想问问还收吗？”
<br/><br/>    “我是不收的，但是养殖场没准要收。你这还有？那我可说好了，价钱还是那个价钱，高不了的。”
<br/><br/>    听到说要收，宋爸高兴极了，“哎呀，价钱咱接受，只要能收就成。你们还收多少啊？”
<br/><br/>    原本沈沛是准备多收点的，但是现在也没时间去卖了。所以和这人交代的是收个几千斤就成了。至于剩下的，留给沈家老宅那边自己吃吧。”
<br/><br/>    “你们不早来，要是早来，我还能多收。现在我已经在别处收多了，要不了那么多。”
<br/><br/>    听到这话宋爸也是惋惜，“都怪我那亲家，干活不爽利。行，那咱说好了。但是到时候咋联系呢。”
<br/><br/>    “啥咋联系啊，就这里联系。我答应了还能跑了？我害怕你们反悔，让我和养殖场没法交代呢。”
<br/><br/>    “肯不会啊，大冷天的我来了，肯定是诚心卖的。”
<br/><br/>    宋爸不敢耽误了，和人家约好了交货时间就赶紧回去报信去。<br/><br/>