
苏家家大业大，财富在整个安良县算得上首屈一指，招赘自然要防范别有用心之人。<br/><br/>
否则数代人的努力，恐怕会被他人攫取干净。<br/><br/>
而将修无缺招赘入苏家，实在是一举双得的大好事。<br/><br/>
一来易于掌控，不必担心将来苏府改姓为修。<br/><br/>
二来嘛，苏家也能得一个言而有信的美名。<br/><br/>
要知道，这里可是古代。<br/><br/>
对于商贾出身的苏家而言，有些时候名声比财富还要更重要。<br/><br/>
不过在起先的时候，原身是拒绝入赘的。<br/><br/>
毕竟赘婿的身份极低，比一般人家正妻的身份还要低，就连进祠堂的资格都没有。<br/><br/>
说句不好听的，这简直就是男版的小妾！<br/><br/>
更何况，赘婿不受整个社会的待见，基本断绝了一切追名逐利的道路。<br/><br/>
原身饱读诗书，立志要光耀修家的门楣，怎么可能去入赘。<br/><br/>
虽然他并没有多么出众的才学，但梦想和骨气，他还是有的！<br/><br/>
不过在拜访了一次苏府后，他彻底改变了想法。<br/><br/>
那一幢幢精美的楼阁，如仙境般的庭院，一次次颠覆着他对财大气粗的想象力。<br/><br/>
那精雕细琢的糕点，珍贵且奢侈的菜肴，更是让他的口水如决堤一般挡都挡不住。<br/><br/>
而最致命的是，当他看到苏家的掌上明珠苏娟时，整个人都愣住了，惊叹是仙女下凡，眼珠恨不得长在对方的身上。<br/><br/>
那一日离开苏府后，他对苏娟是日思夜想，对那奢靡的一切更是怀念不已。<br/><br/>
由俭入奢易，由奢入俭难。<br/><br/>
回归清贫孤寂的生活后，原身倍感不适，内心忍不住动摇。<br/><br/>
而没几天的功夫，他就答应了入赘。<br/><br/>
修家的列祖列宗们，不肖子孙我...享福去了！<br/><br/>
回忆到这里，修无缺忍不住笑了起来。<br/><br/>
真香啊。<br/><br/>
不过如果是他的话，自然也乐得入赘。<br/><br/>
毕竟那苏娟长得并不差，以修无缺前世阅女无数的经历，虽然称不上极品，但还是有一番风味的。<br/><br/>
而且苏府家大业大，地主老财的生活可比贫苦书生好太多了。<br/><br/>
唯一不好的，就是需要面对一些风言风语，以及整个社会的白眼。<br/><br/>
但真金白银才是真啊！<br/><br/>
还有美娇娘在怀，简直就是人生巅峰！<br/><br/>
不过随着回忆的继续，修无缺很快皱起了眉头。<br/><br/>
在原身答应入赘之后，苏家很快便操办起了婚礼。<br/><br/>
原身也乐得如此，只盼望着能够尽快为苏家开枝散叶。<br/><br/>
但就在大婚之夜，宾客散尽之后，原身心怀期许地走向苏娟闺房时。<br/><br/>
他被拦了下来。<br/><br/>
拦住他的是两名丫鬟，开口就说这是小姐的吩咐，圆房之事等相处一段时间再说。<br/><br/>
原身哪想得到会是这样的局面，心头的热火转瞬间就灭了。<br/><br/>
而碍于赘婿的身份，以及心中的老实怯懦，他根本就不敢撒泼强来。<br/><br/>
无奈之下，原身住进了院内的偏屋，相隔不远才是苏娟所住的闺楼。<br/><br/>
之后的几天，原身想尽办法逗苏娟开心，想要和她亲近亲近。<br/><br/>
但谁成想，才刚过半月，这幅身躯就换了主人。<br/><br/>
“唉，自己早该想到的。”<br/><br/>
修无缺叹了口气，看着有些老旧的屋子一脸怅然。<br/><br/>
那苏娟想必是瞧不上原身的，否则自己醒来就不会住在这里，身旁也不会没有美娇娘了。<br/><br/>
而正当他准备深想一番的时候，房门突然打开了。<br/><br/>
一个丫鬟打扮，身穿青衣的少女端着热水走了进来。<br/><br/>
“姑爷你醒了？快来梳洗吧。”<br/><br/>
少女软萌的鹅蛋脸上点缀着一双黑珍珠似的大眼睛，很快走到了床旁。<br/><br/>
修无缺认出了对方，乃是苏娟派来照顾自己的通房丫鬟，名叫酒儿。<br/><br/>
“哎呀，姑爷你哪来的刀啊？”<br/><br/>
放下热水的酒儿一回头，赫然看到了修无缺手上的细长黑刀。<br/><br/>
不过她并没有感到害怕，而是脸色如常地走近过来：“姑爷你先把刀放下，好让我帮你梳洗穿衣。”<br/><br/>
修无缺原想拒绝，他有手有脚的，可不习惯别人照顾。<br/><br/>
但为了不引起怀疑，他还是强压下心底的不适，放下黑刀任由酒儿摆弄。<br/><br/>
梳洗的同时，他透过铜镜看到了自己的样子。<br/><br/>
虽然镜面偏黄，但依旧难掩他面如冠玉的俊朗神采。<br/><br/>
炯炯有神的星目下，一双薄唇平添了几分雌雄难辨的柔美。<br/><br/>
待穿上一袭白衣，一股由内而外的书生意气更是浑然天成。<br/><br/>
好一个俏面书生！<br/><br/>
“可惜了，要是再多几分英气就更好了。”<br/><br/>
修无缺贪心地说着，其实心底偷偷乐开了花。<br/><br/>
以他现在的颜值，要是放在前世，只要出道必定爆火，瞬间成为顶流。<br/><br/>
没错，就是这么自信！<br/><br/>
“我觉得姑爷这样很好看呀。”<br/><br/>
正为修无缺戴上白玉发冠的酒儿糯声说了一句，随后慌乱地捂住了嘴巴。<br/><br/>
“是吗？有多好看？”内心一阵愉悦的修无缺忍不住调侃起来。<br/><br/>
酒儿白皙的脸庞瞬间变得通红，如熟透的苹果一般娇艳欲滴。<br/><br/>
“就...就是好看。”<br/><br/>
糯声留下一句，酒儿似逃一般端着水盆跑了出去。<br/><br/>
修无缺看着少女的背影露出轻笑，随后站起身来，拿起了放在床上的黑刀。<br/><br/>
挑逗妹子固然开心，但始终是正事要紧啊！<br/><br/>
今天，必须激活斩魄刀的始解！<br/><br/>
想到这里，修无缺心底不由泛起期待。<br/><br/>
自己究竟会获得什么样的始解能力呢？<br/><br/>
是黑崎一护的斩月？还是市丸银的神枪？<br/><br/>
或者是蓝染的镜花水月？<br/><br/>
感觉都强得离谱，要是能包圆了该多好。<br/><br/>
这般想着，修无缺嘴角含笑地提着黑刀走出屋去。<br/><br/>
宽敞的庭院内景色宜人，鹅卵石铺就的小径通往中央的亭子。<br/><br/>
在院墙四周，有序地栽种着花草树木，郁郁葱葱好不惹人。<br/><br/>
修无缺深吸一口气，站在屋子前方的空地，双手握紧了黑刀。<br/><br/>
但他还没来得及斩下第一刀，相隔不远的闺楼突然打开了门。<br/><br/>
两道身影依偎着彼此，似打情骂俏一般走了出来。<br/><br/>
修无缺投去目光，瞳孔骤然缩紧。<br/><br/>
那两人中的一人赫然是苏娟。<br/><br/>
而另一人竟是一名面容清秀的男子！<br/><br/>
修无缺回忆起来，那人似乎是苏家的一名管事，帮忙打理着不少生意。<br/><br/>
两人也在同一刻看到了修无缺，更看到了他手上修长且锋锐的黑刀，顿时露出惊骇的神情。<br/><br/>
苏娟更是花容失色地惊呼道：“你不是死了吗？提着刀想要做什么！？”<br/><br/>
此话一出，那男子赶忙捂住她的嘴巴，同时双眼紧紧盯住修无缺，似在观察他的反应。<br/><br/>
这一刻，修无缺的眼眸忍不住眯了眯，但很快就露出了憨厚的神情。<br/><br/>
“夫人莫不是在说胡话，我好端端的什么时候死过？”<br/><br/>
“至于这把刀，只不过是锻炼之用，我一个手无缚鸡之力的书生，难道还能用它杀人不成？”<br/><br/>
说着的同时，修无缺还十分轻松地挥了挥黑刀，脸上的神情如往常一般宽厚。<br/><br/>
看到这一幕，苏娟与身旁男子都镇定了不少，明白黑刀并不像想象的那样充满威胁。<br/><br/>
开玩笑，就修无缺那个废物书生，力气恐怕还没有做粗话的女人大。<br/><br/>
手上的黑刀，恐怕只是个银样镴枪头的样子货。<br/><br/>
缓过神后，苏娟虽然不明白修无缺为什么还活着，但也知道自己露了马脚，赶忙出声补救起来。<br/><br/>
“我...我昨晚做噩梦，脑子不太清醒，方才失言了。”<br/><br/>
“相...相公勿怪。”<br/><br/>
说着的同时，苏娟默默与身旁男子拉开距离，脸上露出了女儿般的娇羞。<br/><br/>
修无缺无动于衷地看着，虽然他清楚地知道，苏娟这还是第一次称呼他为相公。<br/><br/>
但此刻的他已然确信，原身的死和眼前的两人绝脱不了关系。<br/><br/>
甚至就是被他们给害死的！<br/><br/>
只不过修无缺暂时还不打算挑明，他一个赘婿，人微言轻的，在没有证据的情况下，极容易被反咬一口。<br/><br/>
毕竟古代远不像史书中描绘地那般绚烂光明，在信息滞涩，人心愚昧的情况下，黑暗无处不在。<br/><br/>
要知道，他就算被苏家人活活打死，对外恐怕也只会传出一个病逝的消息。<br/><br/>
一切行事，当小心为上。<br/><br/>
而当务之急，始终是尽快激活斩魄刀的始解，获取自保的力量。<br/><br/>
到那时，无论是鬼物还是凡人，他都有了对抗的能力。<br/><br/>
这般想着，修无缺露出笑容问道：“夫人脸色苍白，还是多休息一会儿吧。”<br/><br/>
苏娟笑着摇摇头：“不用了，我随白管事去取点药就好。”<br/><br/>
修无缺的目光随之落在了对方的身上，笑着点了点头。<br/><br/>
“那就有劳白管事了。”<br/><br/>
“姑爷客气。”白管事稍稍躬身，话音略显冷淡。<br/><br/>
随后，苏娟就与白管事一同朝院外走去。<br/><br/>
只不过，看着苏娟的背影，修无缺却突然捏紧了刀柄。<br/><br/>
只见她的脚步迈得很小，似乎多有不便一般，在白管事的搀扶下才快了稍许。<br/><br/>
就算没有吃过猪肉，但修无缺也能猜到这是怎么一回事。<br/><br/>
艹，竟然被戴绿帽了！？<br/><br/>
不对...是原身被戴绿帽了。<br/><br/>
这样一想，修无缺心底的愤懑顿时减轻了不少，但依旧不怎么痛快。<br/><br/>
他握紧斩魄刀，高高悬于空中，狠厉地斩了下去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620735"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;明晰">加入书签</a>
</div>
