
“十二小姐……”<br/><br/>
“走吧。”所以，女子对婚事为什么充满期许、为什么抱有不切实际地愿望，并理所当然的把它加注在一位男子身上。<br/><br/>
项心敏转身，想起姐姐嘱咐的话，‘婚事没什么好期待的，不过是门当户对，结两家之好当然了，当然了家世上他赢不过你，你可以自由些，但要记得夫妻关系，就是你对丈夫礼遇有加，丈夫对你尊重谦和，少一分，你都可以弄死他。’<br/><br/>
项心敏忍不住笑出声。<br/><br/>
“小姐……您笑什么？”<br/><br/>
“没什么。”母亲隐晦的讲拿捏妾室的手段，笼络男子的话语，便显得多此一举。<br/><br/>
她是项家五房二小姐、姐姐是忠国夫人、父亲是代刑部尚书，祖父是令国公，她要做的就是不要趾高气昂，对夫家指指点点就可，犯不上对谁笼络讨好。<br/><br/>
这也是大姐一直做的，不管任何人高不高兴，她高兴就行。<br/><br/>
项心敏背脊挺直了三分，神色孤傲冷静，行走在暗夜中依旧不惧鬼神。<br/><br/>
……<br/><br/>
项心慈刚刚起床，长发随意的挽着，热浪穿过冰壶组建的屏障袭来。<br/><br/>
项心慈穿的单薄，肚子已经明显。<br/><br/>
秦姑姑递上信笺。<br/><br/>
项心慈坐在餐桌前，看了一眼又放下，拿起玉勺：“他早朝去了。”<br/><br/>
林无竞坐下，将几道清淡的小菜移到她旁边：“嗯。”<br/><br/>
“这么早。”<br/><br/>
林无竞没看外面的太阳，因为已经升到头中央，现在是他午膳时间。<br/><br/>
“最近外面很忙吗，早出晚归的？”<br/><br/>
林无竞给自己盛了一碗汤，皇上来都不用人伺候，他吃饭自然也要亲自动手：“都是一般的事物，可去可不去，家里没事儿，我便去看看。”林无竞看她一眼，夫人最近情绪低沉，做什么都提不起兴致，宋少宁表演了十八班武艺也没见她笑。<br/><br/>
<br/><br/>
项心慈看着碗里的汤：“我爹最近怎么样？”<br/><br/>
“夫人怎么这么问？”<br/><br/>
“十二来信说，我爹似乎身体不舒服，但没让请大夫。”<br/><br/>
林无竞：“五老爷昨晚去了老茶馆，春嬷嬷那里。”<br/><br/>
项心慈点点头，懂了，忆往昔了。<br/><br/>
项心慈突然放下勺子：“你说我去跟我娘住一段时间怎么样。”突然有些想她。<br/><br/>
林无竞险些咬断手里的筷子。<br/><br/>
项心慈嗔他一眼：“出息。”<br/><br/>
“不及夫人敢想。”至于去不去住，也没人拦得住：“夫人喜欢便好。”<br/><br/>
项心慈叹口气，没说去，也没说不去：“这盘糍糕挺好吃，你尝尝。”<br/><br/>
“喂我？”<br/><br/>
项心慈看着他，看了好一会，勾勾手：“你过来……”<br/><br/>
……<br/><br/>
“无竞啊，无竞。”林夫人从儿子一进门就跟在儿子身后：“娘觉得你还是要赶紧成婚，成婚才是大事，还有平日当值时也要多注意，不要行至踏错，懂不懂。”林夫人越想越担心，心惊胆战的。<br/><br/>
忠国夫人明显是在排除异己，外面人不知道，她知道，郝家就是因为郝夫人跟她说了什么，被儿子……也就是忠国夫人提前弄死的。<br/><br/>
也就是说，忠国夫人可能真在个人作风上有问题，这是多大的事情……她怎么能不害怕，可这种害怕还不敢说。<br/><br/>
尤其现在看看自己儿子，再想想年华正好的忠国夫人，林夫人就心惊胆战，她当时怎么就没有想到，万一忠国夫人要求，林无竞能逃的了，那忠国夫人可有一张妖里妖气的脸，连先皇那样的都折在她手里。<br/><br/>
林无竞微微皱眉，突然停下脚步。<br/><br/>
林夫人险些撞在儿子背上？<br/><br/>
林无竞回头：“娘。”<br/><br/>
“嗯？”<br/><br/>
林无竞让母亲身边的侍女下去，开口道：“什么事学会放在心里，何必步郝家的后尘……是不是……”<br/><br/>
林夫人顿时脸色发白。<br/><br/>
……<br/><br/>
项心慈有些苦夏，也提不起精神，想去烟花柳绿的场所走一走，一个个容色又不够惊艳。<br/><br/>
平日里郊外的大校场、人猎场，自从明西洛上台后关了七七八八，如今没有私人场所敢顶风作案，项心慈首次觉得明君上台失了很多乐趣，连个去的地方都没有。<br/><br/>
秦姑姑小心翼翼的护着夫人，外面人多，夫人又怀着身子，即便带着护卫，她也不放心。<br/><br/>
项心慈带着面纱，一袭水红长裙，百无聊赖的在街上走着，她爹身体没什么大碍，这些天正常上衙，倒是看着自己时，几次欲言又止，不过他没说，她就当不知道：“这街上走几次也腻烦了。”<br/><br/>
秦姑姑陪着笑。<br/><br/>
至于看戏听曲，甚为无趣：“梁都城教坊司也没什么新意，什么落魄书生、琴艺大家、罪臣之子里就没有几个风华绝代的。”<br/><br/>
秦姑姑背脊发寒，不想回忆刚刚夫人是从哪里出来的，可为了防止小七下次还去，小心道：“有气节的和真正的世家公子，充入教坊司的时候就自尽了。”可千万别去了，就是真看了喜欢的，也极有可能是您和皇上的仇人，因为十有八九是您下令充女支、流放的。<br/><br/>
项心慈突然停下，看着不远对一对卖煎饼的父子，父亲穿着短衫，不断的擦着头上的汗，卖力的招呼着迎来送往的客人，小孩子脸上脏兮兮的蹲在火炉边玩耍。<br/><br/>
父亲几次用脚让他离开火炉。<br/><br/>
小孩子都没有走，顶着熏的热烘烘的小脸，偶然铲一铲粗碳扔进火炉里扒拉两下，脸上混着着汗水和煤渍，更加面无全非。<br/><br/>
秦姑姑顺着小姐的目光看过去，松口气，不是‘卖身葬父’的小公子就行，若是弄回去，林统领和皇上能把她炖了。<br/><br/>
项心慈歪着头看着，如果……她从小到大跟在母亲身边，是不是也这样长大？<br/><br/>
项心慈突然收回目光：“老夫人呢？”<br/><br/>
秦姑姑急忙道：“老夫人住在三条街外，不过，老夫人今天没有出来摆摊，老夫人没有生病，只是做一天休息一天而已。”<br/><br/>
是吗：“去看看。”<br/><br/>
……<br/><br/>
项心慈只带了一个人去——庄姑姑。<br/><br/>
芬娘穿着洗的发白的粗布对襟小衫，头发挽的一丝不苟，正拿着簸箕在院子里喂鸡，见到人进来，抬起头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="70143257"&nbsp;&nbsp;chaptername="891一更">加入书签</a>
</div>
