    
<br/><br/>    不是，我走的时候都还好好的，怎么我回来你就炸了？
<br/><br/>    谁惹你了？
<br/><br/>    姜茶机智的小脑瓜子瞬间转动了起来。
<br/><br/>    一个侧眸瞄向万顺，她示意这个工具人赶紧透露点信息。
<br/><br/>    快！我要遭殃了第一个削你哦！
<br/><br/>    万顺：“……”
<br/><br/>    谁惹的主子您心里没点儿数么？
<br/><br/>    虽然心中万分无语，但万顺还是对姜茶撸了撸嘴，你，你啊，就是你！
<br/><br/>    姜茶：“……”
<br/><br/>    我？
<br/><br/>    我没有啊……
<br/><br/>    姜茶人还是懵的，苏肆却缓步走到了她的面前。
<br/><br/>    苏肆：“茶茶，天色不早了，我们该回宫了。”
<br/><br/>    他伸手拉住了她的手，极自然的扶她上了车。
<br/><br/>    动作熟练而轻柔，就好像他真的是她的面首，是一个乖巧至极的傀儡一样。
<br/><br/>    这一幕许多人看着，有的在窃窃私语，有得则露出了轻蔑的笑。
<br/><br/>    因为姜茶抓住楼家公子送锦帕的事儿已随风而动，在贵人圈儿里人尽皆知。
<br/><br/>    大家都道这楼家公子有福，暗叹小皇帝刚刚好转的气数怕是又得尽了。
<br/><br/>    毕竟姜家贵妃骄横至极，又有姜家与玉王殿下撑腰，凌王随便骂慕王随便打，连成王被瞪一眼都不敢说话。
<br/><br/>    这种恶霸级别的女人，小皇帝管得住？
<br/><br/>    还不是只有受着，看看能不能对姜茶再好一点，再讨讨这位贵妃娘娘的欢心。
<br/><br/>    说来，这姜茶也忒善变了……
<br/><br/>    追风：“不对啊，贵妃娘娘怎么会之前喜欢您，随后喜欢皇上，如今又喜欢上了楼家公子呢？这剧本它……”
<br/><br/>    顶着一个黑眼圈，追风拿着某画本子一个劲儿的翻着。
<br/><br/>    想他众横画本子界多年，还没见过这么诡异的情况啊！
<br/><br/>    然后他话还没说完，另一个眼窝也黑了。
<br/><br/>    死死地攥着拳头，千里马上的苏墨玦险些被自家傻缺侍卫气出一口老血。
<br/><br/>    表妹不喜欢苏肆了就不喜欢，你特么把你主子我带进去干嘛？
<br/><br/>    如此一听，他竟有种他不如苏肆，苏肆不如那楼家公子的感觉。
<br/><br/>    这四舍五入之下，他瞬间被压在了最底下。
<br/><br/>    天凉了，追风你自我毁灭吧。
<br/><br/>    外界众说纷纭，车内一片寂静。
<br/><br/>    姜茶窝在马车一角，目光扑闪扑闪的望着苏肆。那明眸当真是三分害怕，三分疑惑，四分我好好奇。
<br/><br/>    就在刚刚，查清一切的雾月给她来了个详细的传音入密。
<br/><br/>    送手帕的事儿暴露了。
<br/><br/>    她们以为很隐秘，却没想到楼家会找上苏成与苏梓凌，导致这两个混子直接在苏肆面前掀了她姜茶的老底。
<br/><br/>    怎么说呢？
<br/><br/>    姜茶觉得苏肆心情不好是正常的。
<br/><br/>    毕竟自己名义上是他的贵妃，这么搞似乎有帮人绿他的嫌疑。
<br/><br/>    可她不信苏肆会不知道后宫那些破事儿，会不知道惠妃与楼家公子两情相悦，却被逼入宫。
<br/><br/>    因为惠妃说苏肆从未去过她宫里，甚至连话都不会与她多说。
<br/><br/>    苏肆肯定知道什么的，他可是全书第一大反派啊！
<br/><br/>    所以，姜茶觉得苏肆就算心情不好，也不至于这么气吧？
<br/><br/>    毕竟惠妃心不在，可人还在啊……
<br/><br/>    沉吟了片刻，姜茶终于支支吾吾的道：
<br/><br/>    “皇上，虽然瓜扭了就是你的，但是瓜也是有自己思想的嘛。这瓜心不在瓜还在，相信臣妾，您还是有机会的。”
<br/><br/>    苏肆：“……”<br/><br/>