    
        <br/><br/>    第262章听你的
<br/><br/>    别墅，衣帽间。
<br/><br/>    云汐站在房间门口，看着一本正经将换洗衣服装进行李箱的顾司晨。
<br/><br/>    云汐：“……”
<br/><br/>    刚才秦丽兰打电话来，云汐虽然答应，但并没有计划让顾司晨跟着一起去京城。
<br/><br/>    是他主动示意，让云汐给自己争取一个‘名额’。
<br/><br/>    其实云汐觉得，陪秦丽兰去京城秦家这种事，顾司晨不必跟着，太麻烦他了。
<br/><br/>    等到了秦家那边，顾司晨还要装模作样坐在轮椅上见人。
<br/><br/>    装成残疾人还到处乱跑，像顾司晨这样的肯定不常见。
<br/><br/>    “那个……”
<br/><br/>    云汐张张嘴，想劝顾司晨别去。
<br/><br/>    他却好像听不见云汐的声音，自顾自说道：“你的药、工作电脑都装箱运过去，换洗衣服不用带太多，如果不够穿，直接在京城那边买新的。”
<br/><br/>    “我在京城有一栋别墅，很久没住，现在正好安排人打扫出来。秦家未必有多好住，我们到京城后照旧住在自己家里。”
<br/><br/>    顾司晨说完，这才看了云汐一眼。
<br/><br/>    那眼神好像在问：你对我的安排有意见吗？
<br/><br/>    云汐：“……好，可是……”
<br/><br/>    “这段时间你的工作好像很忙？为了确保你的工作进度，在京城期间就不要买菜做饭了。别墅打扫干净后，我会安排一名专业保姆负责所有家务活，你专心工作或探望秦老爷子就行。”
<br/><br/>    他把所有事情都安排好了？
<br/><br/>    可秦丽兰打电话是刚刚发生的事情，这家伙反应也太迅速了。
<br/><br/>    云汐无语，劝他别去的话，到底该怎么开口说出来？
<br/><br/>    她终于道：“我在云家也只是养女身份，秦家未必认我，那你的身份……”
<br/><br/>    顾司晨闻言笑了。
<br/><br/>    “秦家如果不认你，那是他们的损失。如果认了，我娶妻随妻，也可以喊秦老一声‘外公’。”
<br/><br/>    ‘娶妻随妻’，莫名让云汐俏脸一红。
<br/><br/>    可她除了有些紧张感，居然感觉很受用？
<br/><br/>    “有问题？我说错话了？”顾司晨还追问。
<br/><br/>    云汐微不可查的摇摇头。
<br/><br/>    没问题，没说错。
<br/><br/>    他怎么总是对的？
<br/><br/>    “为什么要陪我去？”云汐还是忍不住问道。
<br/><br/>    “为什么？”
<br/><br/>    顾司晨看着她，好像云汐问了个傻问题。
<br/><br/>    云汐又补充道：“我一个人，也能照顾好自己，不想给你添麻烦。”
<br/><br/>    她习惯了又冷又酷的说话方式，说这句话时表情也是酷酷的。
<br/><br/>    但云汐眸子不安分的四处乱看，分明是有些紧张。
<br/><br/>    “你能照顾好自己？”
<br/><br/>    顾司晨却好像听见了一句有趣的玩笑话。
<br/><br/>    “我记得我们俩第一次相亲，你随后就在酒店房间的地毯上睡着了。你是想去京城，睡一睡外公家的地毯？还是你嗜睡症痊愈了，我居然不知道？”
<br/><br/>    云汐无语，答不上来。
<br/><br/>    她的病还没好，秒睡的频率就算比以前少了，但仍然偶尔会出现。
<br/><br/>    “如果你的养父、养母、义妹能照顾好你，我不跟着去也行。毕竟，我们只是订婚关系，终究还没有真正结婚。”
<br/><br/>    顾司晨突然话锋一转，面带微笑说着原本应该很符合云汐心意的话。
<br/><br/>    云汐瞪大眼睛，惊讶错愕的看着顾司晨。
<br/><br/>    他是在欺负人吗？
<br/><br/>    云汐没见过顾司晨使坏，居然有点不适应。
<br/><br/>    顾司晨耸耸肩：“反正这件事，我听你安排。”        <br/><br/>