    
        <br/><br/>    哗啦啦——
<br/><br/>    冰雕碎裂。
<br/><br/>    刘瑾尸骨无存。
<br/><br/>    一位实力恐怖的一品大宗师就这么没了？
<br/><br/>    监狱长武奇顿时目瞪口呆，一双眼睛瞪得就跟铜铃似的。
<br/><br/>    本以为要死的人会是楚玄这位废太子。
<br/><br/>    没想到最后竟然出现大反转。
<br/><br/>    楚玄完好无损的站在那里，反倒是刘瑾这位凶名在外的一品大宗师尸骨无存。
<br/><br/>    而且整个过程干脆利落。
<br/><br/>    一指镇杀大宗师！
<br/><br/>    楚玄所表现出来的实力，强得令人心颤！
<br/><br/>    这样的结果，自然大大出乎武奇预料之外。
<br/><br/>    恐怕无论换做是谁都不会想到，一个众所皆知的废太子，竟然拥有这么可怕的实力。
<br/><br/>    “噗通——”
<br/><br/>    武奇二话不说就直接跪了下来。
<br/><br/>    “殿下饶命，殿下饶命……”
<br/><br/>    “您在天牢这段时间，小人可什么都没干……”
<br/><br/>    “这次也是刘瑾这个死太监逼我来的，小人真的没想害您……”
<br/><br/>    武奇立刻声泪俱下大喊起来。
<br/><br/>    楚玄见状微微皱眉。
<br/><br/>    不过武奇说得倒也没错。
<br/><br/>    这一个多月来，对方虽然没有给他什么优待，但也没有给他暗中下绊子。
<br/><br/>    每日三餐都是准时送到。
<br/><br/>    饭菜也还算可口。
<br/><br/>    如果换一个监狱长，可未必能做到这样。
<br/><br/>    “好了，我不杀你，不过为了保证你能守口如瓶，我还是不得不施加一些手段！”
<br/><br/>    话音未落，只见楚玄屈指一弹。
<br/><br/>    瞬间就有一缕寒光没入武奇胸膛。
<br/><br/>    武奇顿时感觉胸口一阵奇痒，针刺般疼痛，犹如万蚁咬啮。
<br/><br/>    “这叫生死符，乃是我的独门秘术，放眼大夏唯有我能解。”
<br/><br/>    “只要你老老实实，我保你无事。”
<br/><br/>    “但是如果你敢乱说……下场你应该能想得到！”
<br/><br/>    生死符是楚玄前些日子签到的奖励之一。
<br/><br/>    和冰神指这种真正的神通之术不能比，但是用在眼下却再合适不过。
<br/><br/>    “小人明白，小人绝对不敢乱说……”
<br/><br/>    武奇连忙赌咒发誓。
<br/><br/>    事实上，亲眼见证楚玄的恐怖实力，即便没有生死符钳制，他也绝对不敢乱说什么。
<br/><br/>    毕竟就连一品大宗师的刘瑾都挡不住楚玄一指。
<br/><br/>    他区区四品实力，哪敢自寻死路。
<br/><br/>    “刘瑾的死，到时候肯定有人调查，你想办法糊弄过去。”
<br/><br/>    “总之，一切和我没关系，明白吗？”
<br/><br/>    这也是楚玄留下武奇的原因之一。
<br/><br/>    有他这个天牢监狱长帮忙打掩护，很多事情都会方便很多。
<br/><br/>    “小人明白，保证不会牵扯到殿下身上！”
<br/><br/>    武奇立刻拍着胸脯保证道。
<br/><br/>    ……
<br/><br/>    “你说什么，刘瑾失踪了？”
<br/><br/>    皇宫中，夏皇很快得到消息。
<br/><br/>    毕竟刘瑾不是普通太监，而是一位一品大宗师。
<br/><br/>    这样的战力，哪怕夏皇麾下也没有多少。
<br/><br/>    再加上刘瑾此人一向忠心耿耿办事得力，堪称是夏皇的左膀右臂。
<br/><br/>    他的突然失踪，自然是让夏皇怒不可遏。
<br/><br/>    “他堂堂一品大宗师，你告诉朕，他突然失踪了？”
<br/><br/>    “你这是在跟朕开玩笑吗？”
<br/><br/>    夏皇盯着殿下一名黑衣人冷冷问道。
<br/><br/>    这黑衣人正是夏皇麾下秘密组织“黑衣卫”的首领。
<br/><br/>    “根据属下所得到消息，刘公公最后失踪的地方，应该是在天牢。”
<br/><br/>    “属下得到消息之后，立马就派人封锁整个天牢，但是却一无所获。”
<br/><br/>    “天牢实力最强的监狱长武奇，也不过只是四品实力，根本无法对刘公公造成任何威胁。”
<br/><br/>    “倒是那天牢监狱长武奇最后透露了一个线索，他说刘公公最后独自一人下了天牢，很可能是去了传说中的天牢第九层！”
<br/><br/>    “天牢第九层？”
<br/><br/>    夏皇双眼微微一眯，脑海中顿时想起有关于天牢第九层的种种传闻。
<br/><br/>    天牢的历史极其悠久，在大夏王朝建立之前，那座天牢就已经存在。
<br/><br/>    天牢一共有九层，每一层都有特殊之处。
<br/><br/>    前面三层还算正常，第四层酷寒难耐，第五层奇热无比，第六层高压笼罩，第七层狂风肆虐，第八层毒雾弥漫。
<br/><br/>    不过最特殊的还是天牢第九层，据说那里隐藏着天大的秘密。
<br/><br/>    历代先皇都曾经派遣强者进入天牢第九层一探究竟，但是结果无一例外，进去的人都没有再出来。
<br/><br/>    久而久之，那里也就成为大夏王朝一个禁忌般的存在。
<br/><br/>    “刘瑾怎么会去那里？”
<br/><br/>    夏皇缓缓抬起头来，眼中透露着怀疑，“会不会是那武奇故意蒙骗你？”
<br/><br/>    黑衣卫首领摇了摇头。
<br/><br/>    “据属下所知，武奇此人一向胆小怕事，应该没有这个胆子，而且他也没有这么做的理由。”
<br/><br/>    “更重要的是，刘公公一直想要突破先天，私下里也曾尝试过很多办法，前往天牢第九层寻求突破契机，并非不可能！”
<br/><br/>    听到这里，哪怕夏皇再怎么不愿意相信，也不得不接受这个事实。
<br/><br/>    “这件事情暂时到此为止。”
<br/><br/>    “蛮族使团即将到来，一切以此事为重。”
<br/><br/>    “等蛮族使团离开之后，你再深入调查这件事情。”
<br/><br/>    说到这里，他似乎突然想起了什么，问道：“对了，朕那逆子被关入天牢，现在情况如何了？”
<br/><br/>    “天牢环境太过恶劣，殿下的情况不太好，据那武奇所言，以殿下的身体状况，恐怕坚持不了多久……”
<br/><br/>    夏皇一脸冷漠点了点头。
<br/><br/>    然后就闭口不言。
<br/><br/>    仿佛从来没有问过这件事情一样。
<br/><br/>    黑衣卫首领见状心头一凛，也不敢多说什么，很快告退离开。
<br/><br/>    ……
<br/><br/>    “没想到天牢居然还隐藏这样的秘密。”
<br/><br/>    从武奇口中听到有关于天牢的种种传闻，楚玄也忍不住大感惊讶。
<br/><br/>    “天牢第九层……”
<br/><br/>    楚玄喃喃自语，心中略有好奇。
<br/><br/>    不过这一丝好奇很快就被他压了下来。
<br/><br/>    因为他很清楚一点，好奇心太重的人，一般都活不长！
<br/><br/>    “天牢第九层可以去。”
<br/><br/>    “但绝不是现在。”
<br/><br/>    “即便是要去，也要等到我修为大成，确保安全之后再去！”
<br/><br/>    “现在还是老老实实待在天牢第五层签到才是正理！”
<br/><br/>    没错，楚玄现在已经来到天牢第五层。
<br/><br/>    每一个地方都有固定的签到潜力。
<br/><br/>    经过一个多月的签到，天牢第四层的签到潜力已经有所下降。
<br/><br/>    所以楚玄也没有继续留在那里，直接就来到了天牢第五层。
<br/><br/>    和天牢第四层环境不同，天牢第五层到处都是火焰，温度奇高，犹如烈日当头。
<br/><br/>    放眼望去，整个天牢第五层也就只有楚玄一人。
<br/><br/>    因为正常人根本承受不了这样的高温。
<br/><br/>    不过楚玄身怀寒冰圣体，却是没有什么感觉。
<br/><br/>    “系统，签到！”
<br/><br/>    楚玄一脸期待在心中默念。
<br/><br/>    【叮，签到成功，恭喜宿主获得血菩提一枚。】
<br/><br/>    血菩提？
<br/><br/>    楚玄眼睛一亮。
<br/><br/>    他抬起右手，手掌心中很快出现一枚龙眼大小的神秘灵果。
<br/><br/>    散发着赤红色的光芒，涌动着惊人的火焰灵气。
<br/><br/>    血菩提是一种极其罕见的奇珍异果，传说是由火麒麟的鲜血所化。
<br/><br/>    具体是不是真的他也不清楚，不过血菩提中确实蕴含着无比充沛的能量，完全不亚于他之前签到获得的千年寒髓。
<br/><br/>    “果然在新的地方签到就是不一样！”
<br/><br/>    楚玄眼露兴奋。
<br/><br/>    然后二话不说就将手中的血菩提丢进了嘴里。
<br/><br/>    以血菩提蕴含的恐怖能量，一般武者如果敢这么做，百分之九十以上的可能会是爆体而亡。
<br/><br/>    但是楚玄不一样，他的体质太过变态，就连千年寒髓都直接丢进嘴里，更何况这血菩提。
<br/><br/>    转眼间就有一股爆炸性的恐怖能量流入他的四肢百骸。
<br/><br/>    前不久刚刚踏入一品大宗师境界的楚玄，很快就再次感觉到境界瓶颈的松动。
<br/><br/>    就这样不知不觉半个月过去。
<br/><br/>    半个月之后，楚玄顺利晋升大宗师巅峰！        <br/><br/>