    
<br/><br/>    魏今亭闻言，先是一愣，而后，脸蛋以肉眼可见的速度充血、爆红。
<br/><br/>    “哈哈哈哈哈……”
<br/><br/>    “瞎子，是不是被我说中了！瞧你脸红的，跟猴子屁股有一拼了！”
<br/><br/>    魏今亭有些气恼地扯过棉被，不顾他腹部还流着血，把自己严严实实裹了起来。
<br/><br/>    侍卫拿来金创药，他也不让谢二帮他上，自己上好，包扎好，只当谢二不存在，背对着他，侧身睡了过去。
<br/><br/>    谢二拍了拍他肩膀，“别气啦，我就是逗逗你，那么不禁逗呢。等你好了，我带你上暖香阁，那里的姑娘一个赛一个的漂亮！本皇子出银子，给你点一个暖香阁的花魁好不好？”
<br/><br/>    见魏今亭还是不理他，谢二有些错败。
<br/><br/>    “喂，你真的不理我了？”
<br/><br/>    魏今亭没有反应。
<br/><br/>    “啧！”
<br/><br/>    谢二皱了皱眉。
<br/><br/>    真是，以前从没发现，瞎子气性这么大呢。
<br/><br/>    他坐在轮椅上不好动作，索性撑着扶手站了起来，一点一点走向床榻，半扒在魏今亭肩膀上。
<br/><br/>    “瞎子，你再不理我，我可就赖在你这里不走了，正好现在天色也暗了，你往里边挪挪，本皇子今天就睡你这儿了！”
<br/><br/>    这一句话下去，果然把魏今亭给吓起来了！
<br/><br/>    他猛得起身，一把推开谢二，裹着被子退出去老远。
<br/><br/>    “我又不是洪水猛兽，至于吗你！”
<br/><br/>    魏今亭抿着唇没有说话。
<br/><br/>    “好了，不逗你了，本皇子要回宫了，给你提个醒，我那皇婶不管她有没有家室，她都不是一般人。我有点怀疑她的身份，说不定是别国公主什么的。
<br/><br/>    下次万一再遇上，不必管我皇叔死活，你躲远点。她跟我皇叔之间的事儿，一句两句根本说不清，你别一门心思想着保护我皇叔，当了替罪羊！我瞧着我皇叔让她打得心里乐着呢！”
<br/><br/>    魏今亭：……
<br/><br/>    ……
<br/><br/>    就在飞龙卫全城大搜捕红衣女之际。
<br/><br/>    一连几日，赢无月都闭门不出，一个人猫在屋里不知道在搞些什么。
<br/><br/>    自从蔡泗亲自登门赢府，给赢无月带来了皇上的赏赐，又声称写给赢无月的那封信的的确确是顺天书院祭酒黄泽的亲笔之后，赢府内院的风向一夜之间骤变。
<br/><br/>    人气冷清的老夫人小院，如今门槛都差一点被人踏断。
<br/><br/>    日日过来请安送礼的赢家旁支，络绎不绝。
<br/><br/>    他们找不到赢无月，便缠上了夏思凝。从辰时开始一直到晚上申时结束，她脸都快笑烂了。
<br/><br/>    这一日，终于打发走了最后一批送礼的人，夏思凝揉了揉她发酸的腮帮子，走到赢律跟前，无不担忧地道：“小公子，公子这几天都在做什么啊？不吃不喝的，别把身体搞坏了。”
<br/><br/>    赢律看起来精神不太好，耷拉着脑袋坐在秋千上，心事重重的。
<br/><br/>    “没事的，小思阿姨，我娘她经常这个样子，饿急了就会出来的。”
<br/><br/>    其实，赢无月是在炼药。
<br/><br/>    苍月大陆，医与药是完全分开的两个不同的分支。
<br/><br/>    神医门掌管天下医术，而药学却是比医术还要难以研习的学科。
<br/><br/>    放眼整个苍月大陆，好的药师千金难求。
<br/><br/>    至于，娘亲她为什么会忽然开始炼药，赢律不知道。
<br/><br/>    他现在一门心思脑袋里装得全是小宝，燕王忽然遇刺，这件事给他的冲击不小。
<br/><br/>    直觉告诉他，这件事没有那么简单。
<br/><br/>    所以，他必须要去调查清楚，这件事究竟是怎么一回事，哥哥他身体不好，也不会武功，作为弟弟，保护哥哥，责无旁贷！<br/><br/>