
“跳梁小丑？！大胆！你个无礼小儿竟敢如此胡言乱语，是找打了不成？！”<br/><br/>
对于赢云那斥骂，淳于越脸色虽然也略微难看，但还没来得及开口，一旁的郑玄便已经忍不住开口怒斥道。<br/><br/>
“找打？你打一个试试？”<br/><br/>
听到这话，龙椅上的嬴政目光微凝，一双眸子瞪着郑玄冷声道。<br/><br/>
听到这话，郑玄神色微变，脖子往后缩缩，却是不敢再说话了。<br/><br/>
“连基本礼仪都不懂的毛头小儿，如此口气与我等说话，想必自己才更加自以为是吧？你倒是说说，我等哪里说错得不对？”<br/><br/>
<br/><br/>
淳于越一双眸子盯着赢云，又冷声开口质问道。<br/><br/>
此次讨说法，是绝对正义的事情，毕竟这关系了数十万百姓。<br/><br/>
而让嬴政这暴君改正，更是关系天下无数百姓民生，这是记得名流千古的好事儿。<br/><br/>
但这赢云竟然跳出来便开怼，这让淳于越很是不爽。<br/><br/>
“十万大军造反，父皇悉数杀之，以敬天下，何错之有？”<br/><br/>
赢云眼神凌厉，直直注视着淳于越，开口问道。<br/><br/>
“十万大军入宫，当时是一面倒的局势，大秦明明可以活捉那些反贼，却选择赶尽杀绝，使得十万家庭支离破碎，十万性命丧生血流成海，此乃是对的？”<br/><br/>
淳于越怒斥道，声音如雷鸣响彻整个朝堂。<br/><br/>
“哈哈哈！臭老头你的书都读到屁股里了吗？竟然能说出这种贻笑大方的话，我都为儒家觉得丢脸！”<br/><br/>
听到那话，赢云却是不由得大笑起来，一双眸子更是充满戏谑。<br/><br/>
听到那话，淳于越面色又难看几分，一双眸子充满怒意盯着赢云。<br/><br/>
“放过十万反贼？那我大秦以后哪里还有威信可言？反正造反也不会死，那大家都来试试好了，以后成百万的反贼出现，打起仗来，那数百万的家庭，和现在这十万家庭比起来，谁更重要？”<br/><br/>
一阵大笑之后，赢云面色又严肃起来，目光凌厉厉声质问道。<br/><br/>
听到这话，淳于越目光微凝，嘴巴张了张，却是始终没能说出话来。<br/><br/>
“那以后数百万的家庭，上千万的人口，和现在那数十万百姓比起来，谁又更重要？”<br/><br/>
赢云继续问道，身上的气息也是愈发强盛起来。<br/><br/>
“天下大乱，所有百姓都会陷入水深火热之中，天下百姓和那数十万反贼家属比起来，谁又更重要？”<br/><br/>
赢云继续问道，目光直直盯着淳于越。<br/><br/>
三问一出，不止是淳于越，剩下的两位大儒，眉头也是微微拧起来。<br/><br/>
“父皇不惜背负骂名做下此举，保大秦十年内无人敢有反的心思，保天下百姓十年安宁，何错只有？！”<br/><br/>
赢云怒斥一声，声音响彻朝堂。<br/><br/>
此话一出，全场寂静，百官神色微微动容。<br/><br/>
龙椅之上，嬴政神色也是微微一动，眼眶有些泛红。<br/><br/>
对于暴君这个名头，他是懒得多去理会的，但听到赢云如此理解自己，他心中还是忍不住掀起波澜。<br/><br/>
而淳于越三人，听到这话，顿时感觉脸上火辣辣的，眉头拧起愣在原地，却硬是说不出话来。<br/><br/>
“再说发动战争一统六国的事情，敢问淳先生，大秦未一统六国之前，六国间一年要发生多少战乱您可清楚？”<br/><br/>
赢云继续问道，一双眸子注视着淳于越。<br/><br/>
“大大小小加起来，数千场战乱有余。”<br/><br/>
淳于越倒也没有隐瞒，稍稍思索一下，便如实回道。<br/><br/>
“数千场战乱，一年有多少人会因此丧命，又有多少百姓会因此家破人亡，有多少百姓因为担忧战乱而夜不能寐，你可又清楚？”<br/><br/>
赢云继续质问道，一双眸子的目光越发凌厉起来。<br/><br/>
听到这话，淳于越神色微微一变，嘴角蠕动一下，却是说不出话来。<br/><br/>
他并非不知道，只是那数字太过于庞大，说出来有些让人胆战心惊。<br/><br/>
“别的不说，就那些战乱征收的军粮，便足以让千万百姓常年忍受饥饿，民不聊生乃是常态，此等事情，诸位应该无人不知吧？”<br/><br/>
赢云继续道，目光环顾四周，却是无人开口，赫然是默认了这件事情。<br/><br/>
“大秦一统天下，让天下百姓生活得以安宁，让天下百姓可吃得饱，从此不用再经受常年战乱的困扰，此等可名留千古得大事儿，是为暴君？！”<br/><br/>
赢云又是一声厉斥，声音震慑人心。<br/><br/>
而淳于越几人，听到这话，脸色更是难看起来。<br/><br/>
“天下百姓处于战乱水深火热之中时，不见你们出来说话，天下百姓忍受饥寒时，不见你们出来做事，现在大秦一统天下，百姓终于得以享受生活，你们哪里来的脸说父皇是暴君？！”<br/><br/>
赢云怒斥道，一双眸子甚是凌厉。<br/><br/>
闻言，全场寂静。<br/><br/>
淳于越等三人，听到这话脑袋更是微微低下去，丝毫找不到反驳的方法。<br/><br/>
“而车同轨书同文，让天下文字统一，这些事情让天下百姓得以交流，使得各个地方有了联系，文字的相同，让商人之间的交易更加容易，很大程度上促进了大秦的经济发展。”<br/><br/>
“文化的相同，让大秦的统治更加牢靠，让百姓有了共同的归属感，大秦越安稳，百姓的生活便更好，此等作为，不仅是对当代，即使是对于后世的千秋万代，都是莫大的明智决定！”<br/><br/>
赢云继续说道，声音越发洪亮起来。<br/><br/>
“再看父皇所谓，推广土豆，制出新犁，治理蝗灾，平定乱贼，哪一样对大秦百姓不是莫大福利？此等作为，汝等有何脸面说暴君？！”<br/><br/>
赢云目光冷冷盯着淳于越，又是开口质问道。<br/><br/>
此话一出，百官神色皆是一变。<br/><br/>
就连龙椅之上的嬴政，身子也是动了动，眼眶越发发红起来，若不是强行忍住，只怕有泪要溢出来了。<br/><br/>
而淳于越等人，听闻此话，面色则更加难看起来，愣在原地说不出话来。<br/><br/>
“父皇英明！”<br/><br/>
见状，赢云拱手行礼道。<br/><br/>
“陛下英明！”<br/><br/>
“陛下英明！”<br/><br/>
“陛下英明！”<br/><br/>
见状，百官皆是拱手道，声音齐齐响彻，如雷鸣震彻整个朝堂。<br/><br/>
龙椅之上，嬴政望着这一幕略微哽咽，却有些说不出话来。<br/><br/>
【看在大傻你帮我这么多忙的份上，这次就算为你正名了！】<br/><br/>
听着那心声，嬴政越发欣慰起来。<br/><br/>
“无耻小儿！强词夺理！这事儿没完，我儒家定要讨个说法，不然天下百姓都会知道你与那暴君狼狈为奸！”<br/><br/>
而一旁，郑玄却是坐不住了，脸色气得涨红，对着赢云便是一声怒斥。<br/><br/>
赢云神色微微一动，这才打量起郑玄来。<br/><br/>
不愧是培养出李青和陈羽这种无能弟子的老师，这模样和那两名弟子简直如出一辙，一副不讲理的模样。<br/><br/>
“我倒要看看谁敢？！”<br/><br/>
就在这时，一道略微苍老的声音响起，一个略微佝偻的身影缓缓走进朝堂。<br/><br/>
正是孔甲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465525"&nbsp;&nbsp;chaptername="第一百零九章：三问震朝堂！">加入书签</a>
</div>
