
“她是要死，不过不是现在，我说放开，我不想再说第三次……”男人声音阴冷无比，浑身散发着煞气，一字一顿似带着利刃，戳向严凤娇冷声斥道。<br/><br/>
严凤娇吓得身子一抖，胳膊一软，剑柄从她手心滑落。<br/><br/>
男人手指捏着剑尖，眸光犀利看向早已吓得跪倒在地的黑衣人。<br/><br/>
他将利刃，猛然射向了那个黑衣人。<br/><br/>
“眼睁睁看着她杀人，而不阻止，简直该死……”<br/><br/>
黑衣人吓得立即求饶，然而下一刻那剑尖准确无误擦着他的耳朵而过，钉在了墙壁上，随之而来，他感觉耳朵疼痛起来，一股股鲜血往下淌。<br/><br/>
他伸手去摸，却发现半个耳朵被削掉。<br/><br/>
触手一片黏稠，满鼻子都是血腥味。<br/><br/>
严凤娇吓得尖声一声，双腿一软一屁股坐在了地上。<br/><br/>
仰头看着男人，脸上满是惊恐还忌惮。<br/><br/>
男人却不再看任何人，而是居高临下的看向被缚住手脚，躺在台子上，不能动弹的月千澜。<br/><br/>
“到了这个时候，你还是不肯认输？”他沙哑了声音冷声问。<br/><br/>
月千澜是唯一一个，没有被他身上冷冽的气势，所惊吓住的人，她淡然自若，丝毫不畏惧的嗤笑一声，挑眉问道：“认输？我输了吗？起码我赌赢了，你现在不会杀我……”<br/><br/>
严凤娇闻言，也顾不得害怕，连忙上前揪住了男人的衣袍，低声说道：“不能放过她，不能……”<br/><br/>
男人却置若罔闻，一双眼睛，紧紧的盯着月千澜凝视。<br/><br/>
月千澜也不怕，迎上他的目光对视。<br/><br/>
“你应该不是他……你和他是合作者吗？他怕暴露身份，小心谨慎不敢来，所以派了你来是吗？那么你是谁，为什么你不怕暴露身份？”<br/><br/>
男人没有回答，眸底划过一丝诧异，随即瞬间即逝。<br/><br/>
突然满身煞气的男人，低声笑了起来。<br/><br/>
“有意思……”<br/><br/>
他甩开严凤娇的拉扯，欺身上前，从怀里拿出一把小巧的匕首，拔出利刃，转着刀柄冷幽幽的伸手，磨蹭了一下闪着寒光的刀尖。<br/><br/>
“怕吗？”<br/><br/>
“你不会杀我……”月千澜无比笃定的说道。<br/><br/>
男人啧啧叹道，摇头：“任何事都别太笃定，否则会适得其反的。你太自信了，也太聪明，男人不会喜欢你这类型的女子的。”<br/><br/>
“我为什么要装傻充愣，博得你们男人的欢心？那么很愚蠢好不好？该是我的，终究跑不掉，不该是我的，就算我绑着捆着，他还是会溜走的。凡事，不能太认真，不能强人所难的。”月千澜轻声一笑，有些娇俏的向他眨眨眼说道。<br/><br/>
男人的眸光微微一愣，眸底闪烁着暗芒，一时竟然看着她的笑容，有些晃神。<br/><br/>
随即，他立即回神，嗤笑一声：“还真是伶牙俐齿啊……”<br/><br/>
他手中的匕首翻转，对着月千澜的手腕伸去，刀身锋利，绑着月千澜的绳子，被利落的隔断。<br/><br/>
他主动伸手，递向月千澜，想要拉她起身。<br/><br/>
岂知，月千澜嗤笑一声，根本不接受他的好意，自己无比利落的撑身坐起，坐在了台子上，看着地上似乎傻了的严凤娇。<br/><br/>
“喂，严小姐，我说什么来着，他不可能杀我，是不是被我猜对了？你看，他一来，不但从你手里救下了我，更是替我松了绑。所以，我们现在不妨猜猜，笼子里的那只小老鼠，到底给谁准备的？”月千澜泰然自若的揉着手腕上的勒痕，一边揉一边笑道。<br/><br/>
严凤娇摇头，咬牙怒视着月千澜。<br/><br/>
随即，她咬着唇瓣，眼眸通红的看向男人，低声质问：“楚公子，你是什么意思？为什么要放了她？你快点把她杀了，对……把那个小老鼠放出来，让那个小老鼠咬她啊……”<br/><br/>
岂知，严凤娇的话刚刚说了一半，男人便眸光含着怒火，狠狠的甩手给了她一个耳光。<br/><br/>
“真是蠢货……”<br/><br/>
一句话，彻底暴露了他的身份，这个蠢货，他恨不得杀了她。<br/><br/>
严凤娇瞬间，被甩飞了出去，最后落在了地上，扬起地上的一圈尘土。<br/><br/>
那一巴掌，直接扇得她嘴角流出鲜血来。<br/><br/>
月千澜坐在台子上，摇着头啧啧叹道：“楚卿公子，干嘛发这么大的火啊，这么粗鲁的对待一个女子，实在是有失公子温文尔雅的风度。”<br/><br/>
没错，这个蒙着面，此刻满是煞气，眸底泛着冷光，恨不得杀了严凤娇的男人，正是那一日，逃出卿楚馆，逃出临城的楚卿。<br/><br/>
楚卿满身的火气，无处发泄，看着笑语晏晏，却根本不害怕他的月千澜，心里窝着一团火。<br/><br/>
这女人还真是一个刺头，软硬不吃，狡诈如狐，聪明的快要出了精。<br/><br/>
仅仅从一句话，一点蛛丝马迹，就能很快猜出他们的身份。<br/><br/>
这份犀利的眼眸，与揣度人的手段，实在可恶，实在可恨。<br/><br/>
“楚公子，干嘛用一副恨不得要吃了我的表情看着我？难道，你也想要把火气，撒在我身上？我可没招惹你啊，虽然我是被俘虏来的一个阶下囚，可咱们也要讲求原则的，你不能有怒火，就随意的打我泻火啊？”月千澜眸底闪着兴味，抿唇笑着调侃。<br/><br/>
楚卿气得牙痒痒，原本是要隐瞒身份，免得惹出一些麻烦的，结果全被严凤娇这愚蠢的女人搞砸了。<br/><br/>
有时候，愚蠢的女人，还不如聪明的更得他心呢。简直是饭桶，愚蠢之极。<br/><br/>
严凤娇再也不敢招惹他，吓得连忙爬起来，蜷缩在墙角，再也不敢说话。<br/><br/>
楚卿咬牙忍住了怒火，伸手抓住了月千澜的手腕，将她从台上扯了下来。<br/><br/>
随即，吩咐人准备两把椅子，摆在房间中央。<br/><br/>
并且，备了茶水糕点之类。<br/><br/>
随即，他松开月千澜，做了一个请。<br/><br/>
月千澜微微挑眉，虽然搞不懂他耍的什么把戏，不过如今她没有生命危险，她也乐地和他兜兜圈子。<br/><br/>
不过，他们两个人之间，还挺有缘分，一次两次的，她两次醒来，面对的是都是楚卿。<br/><br/>
呵，还真是冤家路窄呢。<br/><br/>
楚卿和月千澜坐了下来，月千澜也不客气，端了一杯茶水，非常没有顾忌的喝了两口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331835"&nbsp;&nbsp;chaptername="第296章">加入书签</a>
</div>
