    第847章
<br/><br/>    医院。
<br/><br/>    车子停下。
<br/><br/>    沈书卿抱着几近于晕厥的穆如雪，从车上窜了下来，扯着嗓子大喊：“医生，救命！快救命啊！！！”
<br/><br/>    她边跑边喊，冲进医院里头。
<br/><br/>    很快，穆如雪就被送进急救室。
<br/><br/>    “医生，我儿媳被人下药导致大血崩，你一定要对症下药，尽最大的努力，把孩子保住，我给你跪下了医生！”
<br/><br/>    沈书卿直接了跪了下去。
<br/><br/>    那可是她的孙子啊！
<br/><br/>    她做梦都希望，能够抱到自己的孙子。
<br/><br/>    可现在，如雪被人下药，导致两个月大的孙子，有可能流产，她能不着急吗？
<br/><br/>    可以说，她已经急死了！
<br/><br/>    “起来，你快起来！”
<br/><br/>    医生扶起沈书卿说道：“我知道了，我会对症下药，尽可能的保住孩子！”
<br/><br/>    “谢谢医生！谢谢医生！”
<br/><br/>    沈书卿一个劲的说谢，身躯在剧烈的颤抖着，脸色一片煞白，心都要操碎了，甚至连站都站不稳，要苏雅扶着才勉强站稳。
<br/><br/>    砰！
<br/><br/>    抢救室的门被关上。
<br/><br/>    沈书卿终于承受不住，哭了起来，边哭边问：“小雅，今天公司有没有陌生人进来？”
<br/><br/>    苏雅摇摇头，扶着沈书卿坐下，说道：“总裁到来之前，除了公司的员工外，没有其他陌生人进来过。”
<br/><br/>    沈书卿哭道：“那是谁下的药？为什么要流如雪的孩子啊！”
<br/><br/>    她非常的不理解。
<br/><br/>    苏雅也不理解。
<br/><br/>    不多时。
<br/><br/>    萧战、萧永仁、吴慧兰等人，都来到了医院。
<br/><br/>    “妈，情况怎么样？”萧战迫切问道。
<br/><br/>    沈书卿哭道：“到医院的时候，如雪已经因为失血过多，接近于晕厥，我已经跟医生说了，如雪是被人下药导致，让医生对症下药去医治，医生好，还在医治当中。”
<br/><br/>    萧战见妈身上好多血，就能看出，老婆这次的血崩来的很猛烈。
<br/><br/>    所以他的心，也提到了嗓子眼。
<br/><br/>    不仅担心孩子，也担心穆如雪。
<br/><br/>    “是谁下的药，流我女儿的孩子啊！”吴慧兰抓狂的问道。
<br/><br/>    沈书卿摇头：“我也不知道是谁，来公司之前都好好的，到了公司之后，差不多一个小时，如雪就突然肚子痛，然后就血崩了。”
<br/><br/>    “是不是公司的人下的药？你是如雪的助理，快告诉我是不是！”吴慧兰怒问苏雅。
<br/><br/>    苏雅急忙道：“我都不知道总裁有孕，公司的员工就更不知道了，所以公司的员工，基本上可以排除可能性。”
<br/><br/>    “那有没有外人来？”萧战问道。
<br/><br/>    苏雅摇摇头：“今天没有外人来。”<br/><br/>