
“住口，猥琐小人，竟敢在此饶舌。”<br/><br/>
见田伯光这般不要脸，连陆锋都忍不住了。<br/><br/>
他怒斥道：“原以为你临死之前，必有悔意，没曾想你不光毫无悔意，反而在此狺狺狂吠。<br/><br/>
就像您说的，你固然没杀那些女子，但那些女子，被你玷污后，又如何得以存活？<br/><br/>
她们被你所玷污后，必定会被外人甚至于亲眷所嫌弃，所辱骂，所嘲笑。<br/><br/>
面对种种嘲笑，她们所能走的路，就只有一条，那便是死！<br/><br/>
你虽没杀一人，但那些人却统统因你而死，你还敢说你没杀人吗？”<br/><br/>
而华山众人，以及曲非烟等人，在听到陆锋的言语之后，对于田伯光更为痛恨了！<br/><br/>
就算是令狐冲，也觉得他这位田兄的所作所为，是有所不妥！<br/><br/>
但要让他亲手杀掉他的田兄，他还是无法下手的！<br/><br/>
他和他的田兄，一声‘义气’大于天！<br/><br/>
要说，这令狐冲的脑回路，还真是非同一般！<br/><br/>
面多一般人受欺负，他还是会仗义出手的。<br/><br/>
但是如果欺负‘别人’的是自己的‘朋友’他就要犹豫一下了！<br/><br/>
比如，任盈盈这女人，动不动便杀人，很多人见了她，都会自挖双眼……就这种女人，咱们嫉恶如仇，锄强扶弱的令狐大侠，居然会对她有好感！<br/><br/>
再比如，宁中则被两个日月神教的长老所擒，眼看着就要被侮辱了……他就躲在一旁的草丛里，他的第一反应竟然是那两个长老，是任盈盈的属下，他不好出手。<br/><br/>
第二反应，才是自己手中没剑，不一定能打得过二人！<br/><br/>
这就很搞笑了，那两个日月神教的长老，明明吃了三尸脑神丹，明明知道他令狐冲是任我行的乘龙快婿，明明都认识他，他只需站出来，大喊一句‘住手’！<br/><br/>
那两个日月神教的长老，不说立刻跪地拜见他这位任我行大教主的乘龙快婿，也得给他个面子放了宁中则吧！<br/><br/>
但是他没有啊！<br/><br/>
他只是考虑那两个人是任盈盈的属下！<br/><br/>
只是考虑自己手中无剑，不是那两个日月神剑长老的对手！<br/><br/>
但他就没有考虑，宁中则从小将他养大，对待他和亲生儿子一样。<br/><br/>
岳不群对令狐冲怎样先不说，就单说宁中则，从未辜负过他吧，同时也是最为信任他的人！<br/><br/>
真的是将他当亲儿子一样，给予他的一点都不比给予岳灵珊的少！<br/><br/>
要是一般人，遇到这种情况，哪怕打不过，也不会让自己的师母受辱啊！<br/><br/>
但是咱们令狐大侠，却和普通人想的完全不同，可见他的脑回路和普通人是有所区别的！<br/><br/>
“唉！我不杀伯仁，伯仁却因我而死！”<br/><br/>
听了陆锋的话后，田伯光也发出了一声轻叹，道：“但我的本意，真的不是想要杀她们！<br/><br/>
只能说她们是死于那些满口仁义道德的狗贼手中，若是她们能够像我一样，看开一切，也就不会死了，这与她们的性格也有关系！”<br/><br/>
天下竟有如此不要脸的人？<br/><br/>
陆锋嘴角微微抽搐，他发现这田伯光简直就是没脸没皮，甚至是连风文彦那人渣都不如！<br/><br/>
“令狐冲，立刻杀了他。”<br/><br/>
岳不群也是老脸一黑，他也从未见过如此不要脸之人。<br/><br/>
这一下他连‘冲儿’都不好了，直接称呼起了令狐冲的名字。<br/><br/>
“师父……”<br/><br/>
令狐冲还是有些犹豫。<br/><br/>
“杀了他……”<br/><br/>
岳不群的脸色越来越黑，几乎成了锅底一般。<br/><br/>
“哈哈，令狐兄，既然你师父让你杀我，你就不要再犹豫了。”<br/><br/>
田伯光却是洒脱一笑，道：“田某能够死在令狐兄的手上，总好过死在一些满口仁义道德，却杀人无数的恶魔手上……”<br/><br/>
“田兄……”<br/><br/>
“呛……”<br/><br/>
令狐冲咬了咬牙，十分无奈的拔出了手中的长剑，缓步朝着田伯光走去。<br/><br/>
但只走了数步，脚下突的一滑，左膝一曲，身子猛地向前直扑出去。<br/><br/>
只听扑的一声，他的长剑，竟然直插入了他自己左边的小腿之中。<br/><br/>
“啊！好痛……”<br/><br/>
接着，令狐冲立刻抱腿呼痛起来。<br/><br/>
“大师兄……”<br/><br/>
岳灵珊看到自己的大师兄‘误伤’了自身，她也没多想，立刻便自怀中取出了金疮药，跑到了令狐冲的身前，想要给他敷药！<br/><br/>
“你……你……你……”<br/><br/>
见此一幕，一向给人稳重形象的岳不群，气得牙齿都在打颤！<br/><br/>
他实在没能想到，他的这位大弟子，同时也是他最为看重的一位弟子。<br/><br/>
在这种时候，居然能做出这种事情来！<br/><br/>
一个名门正派的大弟子，将来要继承掌门之位的存在，居然在这种时候，宁愿装作滑倒刺伤自己，也不愿杀掉一个江湖上人人得而诛之的采花恶贼！<br/><br/>
这让他岳不群如何能忍受得了！<br/><br/>
如何能承受的住！<br/><br/>
更何况，嗜杀成性的衡山派副掌门，正在这里看着呢！<br/><br/>
万一，其脑子一抽，非要以华山大弟子和田伯光这恶贼结交为理由，借机收拾华山派，他岳不群哭都没地方去哭！<br/><br/>
他方才执意让令狐冲去杀田伯光，就是让令狐冲自证清白，不给陆锋丝毫发飙的理由！<br/><br/>
但令狐冲就是无法领会他的苦心，反而还做出了自残的举动！<br/><br/>
“呛！”<br/><br/>
眼见自己的大弟子不肯动手，岳不群也只好亲自动手结果了这田伯光的性命。<br/><br/>
“岳师伯且慢。”<br/><br/>
就在此时，陆锋却突然伸手挡住了岳不群。<br/><br/>
“向师侄这是何意？”<br/><br/>
岳不群心中一惊，他深怕陆锋会借机发飙。<br/><br/>
陆锋微微一笑，道：“令狐兄和这位万里独行的感情，这般的笃厚，着实感动了小侄，小侄觉得若是杀了这田伯光，对令狐兄而言，太过残忍了。”<br/><br/>
“向师侄误会了。”<br/><br/>
岳不群连忙解释道：“小徒只不过是被田伯光这恶贼给迷惑住了罢了，要说深交那绝对是万万没有的。”<br/><br/>
“固然不是深交，却也有所交情，在令狐兄面前杀田伯光，对令狐兄来说实在不好。”<br/><br/>
陆锋摇了摇头，道：“小侄有一个不情之请，那便是将这田伯光交由小侄待会衡山去处置，岳师伯觉得如何？”<br/><br/>
见陆锋并未有借机发飙的意思，岳不群心中一松，立刻便道：“这田伯光本就由衡山的两位师侄所抓，向师侄大可随意处置。”<br/><br/>
“那小侄就谢过岳师伯了。”<br/><br/>
陆锋先是对岳不群拱了下手，而后对曲非烟吩咐道：“非非，你去将田伯光的满嘴牙打碎，防止他咬舌自尽。<br/><br/>
既然华山的令狐师弟不忍杀这恶贼，那咱们就将这恶贼给带回衡山。<br/><br/>
像这种恶贼一定要用最残酷的刑罚处置，才能洗刷掉他所犯下的罪恶，所以一定不能让他提前死了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056341"&nbsp;&nbsp;chaptername="第77章最残酷的惩罚">加入书签</a>
</div>
