    
<br/><br/>    深夜！
<br/><br/>    朱雀堂一间密室。
<br/><br/>    “逆刃，这到底是怎么回事？”
<br/><br/>    看着单膝跪在自己面前的逆刃，杀生和尚脸色铁青，“为什么流央死了，而你却能活着回来？”
<br/><br/>    “回堂主，是这位圣使大人实力太强了，属下没有任何把握杀他，只能急中生智，骗他说只是流央的个人行为，与我们朱雀堂其他人没有半点关系！”逆刃惶恐道。
<br/><br/>    “你真是这么想的？”杀生和尚半信半疑。
<br/><br/>    “属下句句属实，绝对无半句虚言！”逆刃信誓旦旦说道。
<br/><br/>    杀生和尚沉吟了片刻，铁青的脸色总算缓和了一些。
<br/><br/>    “虽说你们没能杀他，让本堂主始料未及，不过……”
<br/><br/>    杀生和尚话锋一转，冷笑道：“如果能让他像个傻子一样继续蒙在鼓里，这个结果也还算不错，本堂主可以不追究你的失职之罪！”
<br/><br/>    “多谢堂主谅解！”逆刃急忙道谢。
<br/><br/>    “嘿嘿，之前他那么强势，本堂主还以为遇到了一根难啃的硬骨头，现在看来，也只是个有头无脑的莽夫罢了！”
<br/><br/>    杀生和尚冷笑道：“我真是想不明白，总部怎么会派这么一个傻子前来朱雀堂？”
<br/><br/>    “可能是看中他的实力吧！”逆刃小心翼翼回答。
<br/><br/>    “应该是了！”
<br/><br/>    杀生和尚深以为然道：“我们幻影门实力为尊，这个使者能混到总部，靠的应该不是智慧，而是过硬的实力！”
<br/><br/>    “不过……”
<br/><br/>    似是想到了什么，他不屑道：“他的实力再强，难道还能强过那位大人物不成？”
<br/><br/>    “堂主，那接下来我们怎么办？”
<br/><br/>    逆刃问道：“还要继续刺杀他吗？”
<br/><br/>    “不用！”
<br/><br/>    杀生和尚挥了挥手，“既然没有把握，那就暂且先让他嚣张嚣张，待明日那位大人物亲临，自然会收拾他！”
<br/><br/>    “明日那位大人物会亲临？”逆刃脸色微微一变。
<br/><br/>    不过，因为戴着骷髅面具，自然没被杀生和尚看到。
<br/><br/>    “你的问题太多了！”
<br/><br/>    杀生和尚似乎不想多说，像驱赶苍蝇似的挥了挥手，“行了，赶紧滚吧，一想到你那张丑脸，本堂主就恶心得连玩乐的兴致都没有！”
<br/><br/>    逆刃眼中闪过一抹浓浓的愤恨之色。
<br/><br/>    不过表面上，她并没有表现出任何不满，点了点头后，立刻恭恭敬敬退出了密室。
<br/><br/>    ……
<br/><br/>    翌日晌午。
<br/><br/>    “砰！”
<br/><br/>    是杯子摔碎在地的声音。
<br/><br/>    刚刚听完杀生和尚的禀报，叶辰顿时气急败坏道：“这么一点小事，你们居然到现在还没查出什么头绪来，简直是一群废物！”
<br/><br/>    “是是是，圣使大人息怒，小人已经派出更多人去查了，想来要不了多久，一定能查出事情的来龙去脉！”
<br/><br/>    杀生和尚连连附和，卑躬屈膝，就像一条摇尾乞怜的狗。
<br/><br/>    只不过，表面在唯唯诺诺，他心里却在是住冷笑。
<br/><br/>    “暂且先让你得意一段时间，等总部那位大人物一来，你嚣张的日子也就走到尽头了！”
<br/><br/>    果然，正当他憋着一肚子火气时，外面传来了一声大喊。
<br/><br/>    “禀堂主，圣使大人，总部又有人来了！”
<br/><br/>    “哦？总部来人了吗？”
<br/><br/>    杀生和尚大喜，再也顾不得奉承叶辰，急忙大步向外冲去。
<br/><br/>    结果才冲到大殿外，一道他期盼已久的身影，果然映入了他的眼帘之中。
<br/><br/>    满头红发，瞳孔呈黄绿两色，轮廓刚毅如刀削，看起来妖异而邪魅！
<br/><br/>    不是红粉太子又是何人？
<br/><br/>    “太子，您可算是来了！”
<br/><br/>    杀生和尚就像抓住了救命稻草一般，满面春风地迎了上去。
<br/><br/>    “事情办得怎么样了？”
<br/><br/>    还没进入大殿，红粉太子便沉声道：“昨天总部派来的使者，你干掉了没有？”
<br/><br/>    听到这话，大殿内的叶辰只差没笑喷出来。
<br/><br/>    其实，他早就知道逆刃口中的神秘大人物，应该就是红粉太子。
<br/><br/>    他之所以没有立刻爆发，只是为了确认一下，外加抓个现形而已。
<br/><br/>    没想到，红粉太子如此心急，居然一来就直接询问自己被干掉了没有。
<br/><br/>    当然，想笑归想笑，为了继续误导对方，他表面依旧不动声色。
<br/><br/>    最重要的一点，他和其他刺客一样，脸上同样戴着骷髅面具。
<br/><br/>    再加上他来朱雀堂之前，已经刻意改变了自己的发音，所以就算红粉太子对自己比较熟悉，除非摘下面具，否则就算面对面，红粉太子也不一定能认出自己来。
<br/><br/>    他倒是怀着一副等着看笑话的心情，他旁边的逆刃，却紧张得如坐针毡，频频向叶辰投来求助的目光。
<br/><br/>    她早就知道杀生和尚背后的大人物，在总部的地位应该不低。
<br/><br/>    但却怎么也没料到，竟然是红粉太子这位赫赫有名的年轻一代俊杰。
<br/><br/>    红粉太子，那可是与圣女血无痕，并称为他们幻影门当代双杰的存在。
<br/><br/>    可想而知，对方的实力有多深不可测！
<br/><br/>    这样一个大人物到来，即便叶辰有天大的能耐，今天估计也是插翅难飞了！
<br/><br/>    而她自己，也会跟着原形毕露，最后被杀生和尚活活折磨至死！
<br/><br/>    然而面对她求助的眼神，叶辰却只是不着痕迹地摇了摇头，并用隔空传音道：“放心，事情会很快解决的，而且……”
<br/><br/>    叶辰神秘一笑，补充道：“等解决完了这些叛徒，我会给你一个大大的惊喜！”
<br/><br/>    “什么惊喜？”
<br/><br/>    尽管不敢说出来，逆刃却向叶辰投来询问的目光。
<br/><br/>    叶辰没有回答，反而将注意力转移到了大殿外。
<br/><br/>    “呃……太子，那位圣使大人，此刻还在大殿内！”
<br/><br/>    对于红粉太子如此明目张胆的问题，杀生和尚多少有些郁闷。
<br/><br/>    毕竟叶辰就坐在大殿内，而且距离得这么近，红粉太子居然直接问对方被他干掉了没有。
<br/><br/>    就算叶辰再蠢，肯定也能听出问题来。
<br/><br/>    然而，他想象中，叶辰像头野兽般从大殿内暴冲而出，当面质问他们的景象，并没有如实出现。
<br/><br/>    相反，大殿内依旧安静一片。
<br/><br/>    怎么回事？
<br/><br/>    他满脑子疑惑。
<br/><br/>    这位圣使大人，昨天与今天不是表现得很强势的吗？
<br/><br/>    怎么听到如此敏感的话，居然还是没有丝毫动静？
<br/><br/>    “你是怎么搞的？”
<br/><br/>    不知情的红粉太子，顿时勃然大怒，劈头盖脸地呵斥道：“让你杀个总部派来的使者而已，你居然都给办砸了？”<br/><br/>