
那件事过后，芽儿忧郁难过，报纸上写的和群众的议论太刺心。<br/><br/>
唐锦泽烧了家里所有报纸，不去上班了，开解，陪芽儿。<br/><br/>
周末，他带芽儿去了马场。<br/><br/>
据说，骑马可以使人心佳。<br/><br/>
马场。<br/><br/>
蓝天白云，茫茫野海，小两口骑着马儿在草原奔腾。<br/><br/>
“芽儿，不要怕，不管发生什么事都有哥哥保护你。”勒勒缰绳，他抱住身前的小人给她心安。<br/><br/>
<br/><br/>
“嗯。”小人无精打采的点点头。<br/><br/>
他担忧她心里想不开，会出什么事。<br/><br/>
她担忧这件事对他名誉造成很大影响。<br/><br/>
“芽姿。”倏忽，一声高喊将他俩从担忧拉回。<br/><br/>
后面传来马儿奔蹄和人儿喊吁的声音。<br/><br/>
小两口向后看去，原是林玲。<br/><br/>
林玲今天也来骑马，听说芽儿的事跟她打招呼，看看她怎样了？<br/><br/>
“你们的事我听说了，没事吧？”林玲追上他们停住马儿，后面晓风，残月跟来。<br/><br/>
“没事，我已经找人收拾绯闻制造者了，就是芽儿……她觉得这事对我名誉影响很大，想不开。”唐锦泽看看蔫蔫的芽儿，抱紧替她说。<br/><br/>
“哦。那没事，芽姿，既然你哥哥能收拾他们，那他也能平下这件事对他造成的影响，安心。”林玲斜身看看缩在哥哥怀中的小人，劝她，看她仍旧蔫蔫忧忧的样子，笑对唐锦泽说，“要不，让芽儿跟我骑一匹马？我来开导她。”<br/><br/>
“好。”唐锦泽想小女孩在一块可能更有话说，同意。<br/><br/>
“芽儿，那你跟朋友好好谈谈，哥哥在这等你。”低头吻吻她的小脑袋，声音轻轻，无比温柔。<br/><br/>
“嗯。”小人有气无力的嗯声。<br/><br/>
唐锦泽把她抱到了林玲那匹马上。<br/><br/>
林玲带芽儿在草原驰骋。<br/><br/>
不同于哥哥骑马的温柔，林玲骑的很快，有种放浪不羁，自由的感觉。<br/><br/>
这样一奔，芽儿心情好了很多。<br/><br/>
“阿玲，我恨死那些曝光我们结婚的人了，他们不知道那样写会对我哥哥名誉造成多大影响。”芽儿恨恨的抬颈望着抱着她的林玲说。<br/><br/>
什么畸形恋童癖，唐医生养成萝莉细思极恐……深深印在了她脑海，她们乱写的简直不要太过。<br/><br/>
“没事，回头我找人缝了那些嚼你们舌根的嘴。”媚眸带了几股杀气，狠音高声，她还真能做到。<br/><br/>
“谢谢。暂时不用了，再听到他们乱讲再缝他们嘴吧。”听到这话，芽儿不那么忧心了。<br/><br/>
林玲一大堆厉害朋友，而且特讲义气。<br/><br/>
那意示再有人乱说，会有人狠揍？真好，找到能护住哥哥名誉的人了。芽儿在心里想着笑。<br/><br/>
“嗯。那我们去吃点东西？玩一上午了。”林玲看芽儿绽开笑颜，想她是想开了，提议道。<br/><br/>
“好。”<br/><br/>
说完，她们下马去吃饭。<br/><br/>
林玲和她那两个兄弟坐在一桌。<br/><br/>
芽儿由哥哥抱在腿上喂着。<br/><br/>
看着芽儿坐在她哥哥腿上，张着小口嗷嗷待哺的小崽样，林玲笑侃，“芽姿，还没断奶吗？吃饭都要喂。”<br/><br/>
“对呀。我是小宝宝。”小樱嘴嚼着米饭，脸蛋鼓鼓。<br/><br/>
“哈哈。”众人大笑。<br/><br/>
哥哥也笑，他这小芽儿真是被他宠坏了，一直当自己是小宝宝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014710"&nbsp;&nbsp;chaptername="第一百一十七章&nbsp;&nbsp;骑马">加入书签</a>
</div>
