    
<br/><br/>    偌大的房间里，暧昧的气息在无声蔓延。
<br/><br/>    到最后一步时，带着欲念的吻戛然而止。
<br/><br/>    已经不知天南地北的宋晚，抬起迷离的水眸，疑惑的望着他。
<br/><br/>    沈晔苦笑一声，在她唇上轻啄一下，哑声道：“你先休息一会儿，我去洗个澡。”
<br/><br/>    宋晚愣愣的点头，等沈晔拿着浴袍进了浴室，关门的声音传来，她才蓦然回过神来。
<br/><br/>    热气瞬间袭卷全身，让她全身上下，连脚指头都在隐隐发烫。
<br/><br/>    她咬了咬唇，突然抿唇一笑。
<br/><br/>    她走到落地窗前，拉开窗帘，打量着楼下的风景。
<br/><br/>    不知过了多久，宋晚才听到浴室传来开门声，看了眼时间，大概一个小时左右。
<br/><br/>    似想到了什么，原本消散的热意，再次悄悄袭上她的双颊。
<br/><br/>    “累吗？”
<br/><br/>    沈晔擦拭着头发走了过来，看着她哑声问。
<br/><br/>    宋晚轻咳一声，红着脸摇头，“不是很累。”
<br/><br/>    沈晔见她这副表情，忍不住起了逗弄的心思。
<br/><br/>    他坐在她身侧，凑身附在她耳边低声问：“要不，我们去休息？”
<br/><br/>    灼热的气息和沐浴露的清香瞬间将宋晚包裹其中。
<br/><br/>    看着她耳朵上逐渐加深的红意，沈晔眸光暗了暗。
<br/><br/>    宋晚抬眸时，正巧对上那双暗沉的黑眸。
<br/><br/>    她心紧了紧，直视着他不语。
<br/><br/>    腰间一紧，她被眼前的人揽入怀中。
<br/><br/>    只听他深呼口气，抱着她许久不语。
<br/><br/>    沈晔自认为自己对这方面其实还挺淡的，至少，在没遇上宋晚之前，他一向都很清心寡欲。
<br/><br/>    可是，遇上宋晚之后，他每次都得用所有的理智来克制住自己的欲念。
<br/><br/>    他在她额头上落下轻轻一吻，然后低声道：“我顶多再等你一年。”
<br/><br/>    宋晚知道他在说什么，红着脸没有说话。
<br/><br/>    等所有的暧昧气息散去，宋晚才询问关于蒋立的事。
<br/><br/>    “有蒋立的踪迹了吗？”宋晚低声问。
<br/><br/>    说起这个，沈晔瞬间蹙了蹙眉，“他应该还在仰光，上次他出现在湄公河附近，我和天凌去查探，发现确实有他的踪迹，不过，他身边好像有个能干扰精神网的异能者。”
<br/><br/>    “干扰精神网的异能者？”宋晚蹙眉，“怎么说？”
<br/><br/>    这种异能，她还是头一回听说。
<br/><br/>    沈晔颔首，“我和天凌散发出去的精神网都受到了干扰，那种感觉，就像看电视时突然失去了信号，屏幕上都是雪花，看不清他们前往哪个方向离开。”
<br/><br/>    宋晚闻言陷入了沉思，半晌才问：“会不会是那个人的精神力在我们之上？”
<br/><br/>    “不会。”沈晔摇头，“起初能看到那个人时，他身上精神力波动并不是很强，应该是他的异能比较特殊。”
<br/><br/>    宋晚抿唇，“这就有点难办了。”
<br/><br/>    “你来了就好办了。”沈晔低声说：“到时候，我们兵分三路，总能将他擒住。”
<br/><br/>    宋晚点头，“那能大概确定他在哪个位置吗？”
<br/><br/>    沈晔摇头，“目前还不清楚，只知道两天前，他曾在仰光赌石大会上现过身，但只一会儿就离开了。”
<br/><br/>    宋晚听着面色有些凝重。
<br/><br/>    蒋立本身就很狡猾，再加上身边有能人异士，怕是很难将其抓获。
<br/><br/>    看来，这将是一场持久战。<br/><br/>