    
<br/><br/>    乱星海沉域之乱刚刚稳定，一众保家仙尚未归位镇守其地，更何况日夜游神目前尚在鬼界征讨还未回归，
<br/><br/>    更有种种政务还未得到阴天子御批，
<br/><br/>    此番派黑白无常前往东瀛的话，那么阴曹地府势必要将一部分的阴司众也调往那里，如此下去，只怕是阴曹地府内将会再度因为缺少人手而感到困扰，
<br/><br/>    “崔钰，你这么说是在质疑陛下的能力吗。”
<br/><br/>    站在一旁的陆判冷声说道，
<br/><br/>    “我只是据实禀报而以，何来质疑。”
<br/><br/>    “堂堂阴曹地府，难道还要让鬼物猖獗下去不成，既然天子诏令已下，那就不可更改，你我同为判官，难道这点还不清楚吗。”
<br/><br/>    “陆判，你我虽同为判官，但各司其职，我所说所做的事情自然是经过斟酌之后才向天子汇报的，有何不可。”
<br/><br/>    “崔判，我也是在履行我的职责，天子诏令不可更改。”……
<br/><br/>    “够了。”
<br/><br/>    眼见着崔钰和陆之道两人吵得不可开交，沈炼也是大声呵斥，
<br/><br/>    两大判官竟然为了如此小事大吵起来成何体统，
<br/><br/>    “这件事情就交给黑白无常去做就可以了，这段时间秦晋之地的事情全权交给钟馗处理，陆判负责乱星海，崔钰总理地府内务。”
<br/><br/>    “是……”
<br/><br/>    听到阴天子如此分拨，三大判官也不敢在有任何异议。
<br/><br/>    八百比丘仍跪在地上一言不发，
<br/><br/>    这种场合，无论她觉得崔判和陆判谁有道理，也轮不到她一个凡人来开口评判。
<br/><br/>    “八百比丘，你可以回去了。”
<br/><br/>    “遵命。”
<br/><br/>    八百比丘起身离去，
<br/><br/>    阴曹地府果然如同传说中的那般光怪陆离，仅凭三大判官和黑白无常，八百比丘就感受到一股前所未有的震慑感，
<br/><br/>    整个阴司间更是被凝重的阴气所笼罩，
<br/><br/>    生人入内，
<br/><br/>    九死无生，
<br/><br/>    若非她有功德护体，只怕有命进来，没命出去了，
<br/><br/>    这磅礴的阴气就足以将她的灵魂撕裂，永不超生，
<br/><br/>    转眼间，八百比丘在青红双鬼的带领下逐渐离开了阴曹地府的地界，
<br/><br/>    等她再度恢复神志的时候，
<br/><br/>    已然回到了庄城的城隍庙内，
<br/><br/>    白天喧嚣的人群早已不在，剩下的只有寂寥的灯火和庄严的城隍法相，
<br/><br/>    阴风簌簌而来，
<br/><br/>    八百比丘只觉得自己身上泛起一阵寒意，
<br/><br/>    恍惚间，
<br/><br/>    一黑一白两道人影从自己的身边掠过，
<br/><br/>    一人头上高帽写着‘天下太平’，
<br/><br/>    一人头上高帽写着‘升官发财’，
<br/><br/>    伴随着哗啦啦的铁链拖地的声音，这两名传说中的阴差也逐渐离开了城隍庙。
<br/><br/>    八百比丘抬起自己的手掌，掌心内全都是冷汗以及那一枚自己原本为了自我了断而留下的佛珠，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    合十双掌，八百比丘再度念了一声佛号之后，
<br/><br/>    也同样起身离开了城隍庙，
<br/><br/>    既然万里飘洋而来完成了此行的目的，
<br/><br/>    那么八百比丘自然要再度踏上回归东瀛的旅程，
<br/><br/>    只希望，这一次，东瀛不再是曾经的那个东瀛.……
<br/><br/>    阴曹地府，
<br/><br/>    送走八百比丘，沈炼的目光忽然变得凌厉起来，
<br/><br/>    似乎除了他，其他人根本就没看出来有任何的异样，
<br/><br/>    难道她能够期满过所有地府人员的眼睛吗，
<br/><br/>    这算是什么能力，
<br/><br/>    沈炼不禁再度想起了从沉域中出现的有魂无体稻草人，自从三途判被关押九幽泉，沉域也被永久镇压在酆都城之后，
<br/><br/>    有魂无体稻草人就再也没有出现过，
<br/><br/>    他也曾派出数万阴兵将整个秦晋之地查了个遍，仍旧没有找到任何关于他的踪影，
<br/><br/>    这件事情也不得不暂时放下了，
<br/><br/>    不过沈炼总是觉得，既然他能出现一次，那总会有第二次才对，
<br/><br/>    到时候，无论如何也要将这只鬼物的性命留下。……
<br/><br/>    东瀛，
<br/><br/>    大游岛，
<br/><br/>    阴冷的风掠过海面，
<br/><br/>    在乌云散去之后，几十条渔船的残骸孤零零的靠在岸边，
<br/><br/>    残破的船帆随风摇摆，
<br/><br/>    惨白的骨头下面竟然钻出了一条青色的毒蛇，
<br/><br/>    嘎吱，嘎吱。
<br/><br/>    趁着夜色还没有完全散去，
<br/><br/>    一只身高几丈的巨大身影从残骸当中缓缓走出，
<br/><br/>    它的手中似乎还拖着什么东西，在沙地上留下了长长的痕迹，
<br/><br/>    眼见着它就要走上海岸，
<br/><br/>    一脚踏碎了挡路的头骨，
<br/><br/>    一张狰狞恐怖的脸，逐渐在月光下显露出来，
<br/><br/>    而在它手中，竟然是一个满是血污的人，
<br/><br/>    他微微喘着气，脸已经被彻底毁容，嘴里还不断的向外吐着血沫子，
<br/><br/>    被鬼物捏着头，无力的挣扎着。
<br/><br/>    鬼物走到了岸上，一把将他扔到了几米开外的开阔地上，然后竟然坐在了一旁开始挖坑，
<br/><br/>    “你……你杀了.……我吧。”
<br/><br/>    那人口中费力的吐出一句话，
<br/><br/>    显然已经生无可恋，
<br/><br/>    被鬼物折磨成了这番人不人鬼不鬼的模样，
<br/><br/>    活着，
<br/><br/>    不如死了。
<br/><br/>    “杀你？”
<br/><br/>    那鬼物有些吃惊的看了对方一眼，随后说道，“都说吃了阴阳师的心肝能提升修为，难得我还碰上了你这么一个，就这么吃了你，太可惜了。”
<br/><br/>    “等我准备一锅热水，然后将你给煮熟了再吃，想必也是一番美味了。”
<br/><br/>    鬼物开心的说道，
<br/><br/>    阴阳师，
<br/><br/>    东瀛之地专司捉鬼的特殊职业，
<br/><br/>    天生具备通晓阴阳的能力，能够利用五行之术对鬼物造成伤害，
<br/><br/>    阴阳师对付鬼物的手段一般有召唤式神，符箓以及阵法几种，但也有少数会使用法宝武器，对鬼物造成更为实际的伤害，
<br/><br/>    原本大游岛是东瀛外海的一座小岛屿，
<br/><br/>    岛上的村民都靠出海捕鱼为生，可因为最近鬼物频繁在海域内出现，导致村民们根本无法外出捕鱼谋生，这才找到了阴阳师希望他们能够斩除鬼物，让他们能够继续出海捕鱼，
<br/><br/>    可谁也没想到，
<br/><br/>    辛辛苦苦找来的阴阳师，竟然根本不是鬼物的对手，
<br/><br/>    反而被对方给擒住了，
<br/><br/>    还要被煲汤。
<br/><br/>    那名阴阳师绝望的看着鬼物已经挖好的坑，在那上面已经架好了一口不知道从哪艘废船上弄来的铁锅，
<br/><br/>    下面火势猛烧，隐隐的已经能够看到沸腾的水气了，
<br/><br/>    士可杀不可辱，
<br/><br/>    阴阳师拼着最后的力气，决定和这只鬼物同归于尽，
<br/><br/>    还好在和鬼物斗法的时候，他留了一张起爆符，
<br/><br/>    只要用指决催动，以这张起爆符的威力，半径一丈内，就算这只鬼物在怎么强，不死也得脱层皮，
<br/><br/>    算是为了自我的救赎，
<br/><br/>    也算是为了报其他阴阳师的仇，
<br/><br/>    他将这张起爆符捏在了掌心里，只等着鬼物走过来的那一刻，
<br/><br/>    铁锅里的水终于完全沸腾了起来，
<br/><br/>    鬼物心满意足的又添了一把柴火，
<br/><br/>    接下来只要把阴阳师扔进锅里给煮熟了，那自己就可以饱餐一顿了，
<br/><br/>    他缓缓的向对方走来，
<br/><br/>    嘴角已经忍不住开始流口水了，
<br/><br/>    机会来了，
<br/><br/>    阴阳师看到鬼物和自己已经贴的很近了，直接在一瞬间亮出了起爆符发动了术势，
<br/><br/>    啪~~~
<br/><br/>    啊~~~
<br/><br/>    一声惨痛的喊声回荡在岸边，
<br/><br/>    那张起爆符是被引爆了，可也同样被鬼物阻拦了下来，
<br/><br/>    因为当他拿出起爆符的那一瞬间，鬼物已经用自己的手掌完全的将他的手按在了里面，起爆符在鬼物的掌心爆炸，
<br/><br/>    阴阳师的手腕，完全被炸烂了。
<br/><br/>    “就这点本事还想偷袭我，乖乖被我吃了不行吗。”
<br/><br/>    鬼物甩了甩受伤沾染的鲜血，
<br/><br/>    那家伙的手已经被炸碎了，本来可以多吃一口的东西，现在就没了。
<br/><br/>    它有些恼怒，一巴掌啪在了阴阳师的脸上，直接将他的连扇的变形，
<br/><br/>    这一下，差点就要了他的命，
<br/><br/>    “乖乖听话就没那么痛了，我吃你，是你的荣幸懂吗。”
<br/><br/>    重新拖起阴阳师的身体，便朝着铁锅的方向了走了过去。
<br/><br/>    哗啦啦，哗啦啦。
<br/><br/>    沉闷的声音回响在岸边，
<br/><br/>    鬼物停下了手中的动作望向左右，
<br/><br/>    就在刚刚，
<br/><br/>    他察觉到了一股令他非常不安的气息，
<br/><br/>    隐隐的令他感到恐惧，
<br/><br/>    哗啦啦，哗啦啦。
<br/><br/>    又是那阵熟悉的声音，
<br/><br/>    原本昏暗的前方似乎被扭曲了一般，紧接着从那里走出了两个人的身影，
<br/><br/>    此二人，
<br/><br/>    一黑一白，
<br/><br/>    手中分别拿着哭丧棒和勾魂链，
<br/><br/>    惊秫感袭上了鬼物的心头，就在那一刹那，他连动弹的勇气都没有了，
<br/><br/>    “这里就是东瀛的地界了吧。”
<br/><br/>    不知道赶路走了多久，
<br/><br/>    黑白无常总算是在一望无际的海上看到了一座岛屿，
<br/><br/>    刚刚一上岸，正巧发现了这只鬼物，
<br/><br/>    这也是他们此番出行后第一个看到的鬼物，<br/><br/>