    
        <br/><br/>    那些人没有回答，现在的伯顿·加列本身就是一件危险易爆品，这些家族成员早已经摸透了他的规律。
<br/><br/>    “很好，你们的勇敢超乎了我的想象。”
<br/><br/>    嘴角依然勾起，不过伯顿·加列却把这个蓝色按钮放下，似乎刚刚举手的那个动作并不存在。
<br/><br/>    “接通。”
<br/><br/>    他淡淡的吩咐道，光幕一闪……
<br/><br/>    光幕上出现了一个年轻的面孔。
<br/><br/>    伯顿·加列皱起眉，然后眯起眼睛看向沐凡，平声说道：“你就是那台红色机甲的机师，联邦军官？”
<br/><br/>    沐凡摇摇头，怜悯的看着他。
<br/><br/>    “你答对了一半，我是联邦军官，但不是那台红色机甲的机师，我……在你们的头顶。”
<br/><br/>    头顶？！
<br/><br/>    旁边的监控台上传来一阵密集的敲击声，小光幕上的画面不断变换。
<br/><br/>    很快画面缩小到一处甲板舰炮的上方。
<br/><br/>    那里正有一台黑色的机甲静静悬停。
<br/><br/>    而直到现在，他们的雷达上都没有半点通知。
<br/><br/>    这台看似比舰炮大不了多少的黑色机甲，却浑身处处透着诡异。
<br/><br/>    “你不是一个人？”
<br/><br/>    伯顿·加列眯起眼睛，现在的情况和他仅仅了解到的那点都出现不对称了。
<br/><br/>    听到这句话，沐凡转过头看看那边还在躲着攻击的钛古机甲。
<br/><br/>    修罗的右手浮出一片红色的光镖，一个折臂后猛地抛出。
<br/><br/>    那些刚刚准备包围上去的机甲一下被这些悄然无声的光镖击中，在所有人都没反应过来的时候炸出一片火海。
<br/><br/>    修罗令！
<br/><br/>    “糯糯，接入我的通讯频道。”
<br/><br/>    沐凡的声音传来时，糯糯紧张的额头已经渗出细密汗珠，她闻言毫不犹豫的加入通讯邀请。
<br/><br/>    然后眼神继续投向战场中，她现在的水平还没发做到一心二用，她依然要专心躲避那些攻击。
<br/><br/>    只不过糯糯好像忘记了这台机甲的阿卡伯特合金强度，远远超越同级别机甲。
<br/><br/>    在看到光幕上突然浮出的少女头像，伯顿·加列一愣，然后森声问道：“她是什么人！”
<br/><br/>    那个眉清目秀，眉宇间却露出坚毅的少女，怎么会出现在光幕上？
<br/><br/>    “她就是那台红色机甲的拥有者，也是现在的驾驶者。”
<br/><br/>    沐凡淡淡的说道，修罗眼眶中的红色静静跃动，那些战舰舰炮悄悄转移的小动作他看的一清二楚。
<br/><br/>    “也就是你们加列家族巧取豪夺的对象。如果我不来，恐怕她的这台机甲已经被你们彻底洗白了。”
<br/><br/>    听着这淡淡的话语，伯顿·加列一阵狂笑后，阴森的说道：“那又怎样？这种事情在这片宇宙中还少么！”
<br/><br/>    “成王败寇，这还有什么好说的，碰到厉害的角色我伯顿·加列自愧不如。”
<br/><br/>    听到这句话，他旁边的那些族人们脸色惊愕。
<br/><br/>    怎么回事，家主就这么认怂了？
<br/><br/>    “呵，那些舰船的小动作，阁下莫非以为我看不到？”
<br/><br/>    沐凡冷笑一声，讽刺的说道。
<br/><br/>    伯顿·加列脸色已经彻底阴沉下来，他咧嘴看着沐凡，“晚了。”
<br/><br/>    垂下的右手轻轻按下第一次蓝色按钮。
<br/><br/>    将沐凡包裹的舰队爆发出一片耀眼夺目的光芒，恐怖的电磁风暴瞬间形成。
<br/><br/>    那些战舰内的设备这一刻全部失灵，包括通话的光幕都变成一片雪白。
<br/><br/>    “你以为只有你能用这种方法么？哈哈哈！”
<br/><br/>    没有人知道，在加列家族的生产的每一台设备，无论是战舰还是机甲，都被私加了强电磁力场构造器！而且引擎输出权限暗中全部调节成了首位。
<br/><br/>    这种能够强烈影响本舰的设备，在任何一个势力都是不被允许生产加装的。
<br/><br/>    但是伯顿·加列却悄然无声的添加了进去。
<br/><br/>    无人能够察觉！
<br/><br/>    不少飞船都开始出现失控状态，甚至开始和友军发起碰撞，但是伯顿·加列只是在那里疯狂的大笑。
<br/><br/>    今天不论死多少人，他都要把对方弄死！
<br/><br/>    他可是加列家族的族长，如今害的他膝下无子的敌人就在面前。
<br/><br/>    他怎么能咽下这口气！
<br/><br/>    “【烈阳】号战舰，开启脉冲巨炮手动模式，给我瞄准那里面，狠狠的打！”
<br/><br/>    旗舰的炮火声吹响了舰队开火的号角。
<br/><br/>    其他舰船看到后也立即加入了炮火的狂欢。
<br/><br/>    于是那片闪烁耀眼的光圈内，一时间炸起无数狂烈的冲击波。
<br/><br/>    10秒、30秒、60秒……
<br/><br/>    当炮轰持续了两分钟后，伯顿·加列才猛地摆手，示意停手。
<br/><br/>    在那边躲避的钛古机甲也呆呆站在原地，如果不是沐凡静静的呼吸声依旧传来，恐怕糯糯早已经不顾一切冲进去了。
<br/><br/>    沉默了良久，当那片烟雾开始渐渐消散，伯顿·加列终于自言自语的开口了：“我看你这次还不死。”
<br/><br/>    “恐怕让你失望了……刚刚确认了一下，你们加列家族的战力好像……已经齐了。”
<br/><br/>    淡淡的声音突然诡异的回响在指挥室内。
<br/><br/>    听到的人头皮瞬间炸起！
<br/><br/>    伯顿·加列猛地抬头看向那片雪白的光幕。
<br/><br/>    小型光幕上，星星点点的红色光雾终于散去。
<br/><br/>    一台手持血色军刀的黑色机甲毫发无损的悬在太空中……
<br/><br/>    修罗的手腕轻轻回转，右臂随意垂下，刀尖指向下方的旗舰。
<br/><br/>    “所以……加列家族，可以除名了。”
<br/><br/>    淡淡的声音再次诡异的浮起，然后一道漆黑的刀芒开始顺着刀鞘悄然无息的延长。
<br/><br/>    五十米、一百米、一百五十米。
<br/><br/>    漆黑的刀芒和寂静诡秘的宇宙融为一体。
<br/><br/>    然后反手一撩。
<br/><br/>    如同热刀切入黄油，六级战舰【烈阳】号所谓的船体保护罩被轻飘飘的切开。
<br/><br/>    然后巨大而森严的刀芒脱体而出。
<br/><br/>    缓慢却避无可避的向着舰体切来。
<br/><br/>    “不，我们加列家族的背后是所罗门，你敢杀……”
<br/><br/>    伯顿·加列的背后舱体瞬间有黑芒闪过。
<br/><br/>    然后强烈的负压将所有人瞬间吸出。
<br/><br/>    伯顿·加列这个加列家族的枭雄终于没说出最后那个“我”字，就直接像垃圾一般被吸出舱体。
<br/><br/>    加列家族舰队幸存的还有超过四百艘，然而此刻那些族人的眼中都带着一片茫然。
<br/><br/>    他们那雄心勃勃的家主，就这样没了？
<br/><br/>    “杀一个也是杀，杀两个也是杀，我有什么不敢的……”
<br/><br/>    巨大的刀芒继续向前吞噬而去，沐凡的眼神淡淡望向剩下的舰队。
<br/><br/>    ……
<br/><br/>    又是一小时，消息姗姗来迟。
<br/><br/>    这次的消息将柯利福惊得直接打碎了最心爱的水晶杯。
<br/><br/>    加列家族的全部舰队，遭受不明攻击。
<br/><br/>    ……全灭于一万公里之外。
<br/><br/>    族长，伯顿·加列连同家族全部嫡系人员……无一生还！
<br/><br/>    而这时，在星球防卫部，无论是他，还是星球议长艾昂，都在翘首企盼的通讯光幕终于闪烁起来。
<br/><br/>    一个巨大的三维半身像浮现。
<br/><br/>    柯利福、艾昂和这个人刚好对视。
<br/><br/>    “呦呵，两位熟人啊，十年不见了，近来可好？”
<br/><br/>    当看清这个人的面貌，听清那桀傲不恭的声音时。
<br/><br/>    两人心脏重重一突，骇然对视。
<br/><br/>    联邦军部回复的人……怎么是他！？
<br/><br/>    “怎么了？看到我这个老帅哥傻眼了？是不是感觉这么多年我还是那么帅？”
<br/><br/>    光幕中的人明知故问的说道，然后脸上挂着冷笑，下一句话终于不再客气：
<br/><br/>    “谁给你们的勇气敢招惹星河联邦的军官？呦呵，动作很快啊，这么短时间首都星就有人找到军部了。”
<br/><br/>    带着墨镜的贝雷帽讽刺的说道，悠闲的夹着大雪茄，说完又美滋滋抽上两口，吐出一个烟圈。
<br/><br/>    丝毫没顾忌柯利福那张难看的老脸。
<br/><br/>    在其他人看来，巴纳德星系，或许确实在这宇宙中具有一定的特殊地位。
<br/><br/>    但是那仅限于正常的交流。
<br/><br/>    但真正意义上除了加铎帝国和所罗门这种势力外，谁敢找死的去挑衅星河联邦？
<br/><br/>    自己还真超然上瘾了。
<br/><br/>    星球议长、防卫总长，两名巴纳德星系的高官，此刻竟然如同听训话的学生一般，恭敬的没有半个字反驳。
<br/><br/>    终于那个墨镜贝雷帽好像说累了，不满的说了一句：
<br/><br/>    “行了，别光让我说，不就是干死个人么，这事儿就过去了。”
<br/><br/>    听到那轻描淡写的话，柯利福擦擦汗，咽了口唾沫，小心翼翼的说道：
<br/><br/>    “尊敬的猎鹰将军……贵方的人刚刚灭掉我们一支整编920艘的舰队……我们巴纳德星系的一个大家族，就在您的通话到来前，被彻底除名了……”
<br/><br/>    “我草。”
<br/><br/>    猎鹰口中的那根大雪茄直接掉下来。        <br/><br/>