    
<br/><br/>    他怎么忘了还有这么一茬，得亏是没把改过分数的试卷拿给她妈，不然铁定被收拾的很惨。
<br/><br/>    徐小少爷一边暗自庆幸，一边道：“妈，妈，都是误会，我下次肯定会考好的。”
<br/><br/>    “误会？”林晚冷哼一声，“你是说老师试卷给你批错了？还是分数给你打错了?”
<br/><br/>    徐瑾言：“这倒是没有！”
<br/><br/>    “那你说是哪门子的误会？”林晚陡然拔高了声音，吓得徐小少爷小身板一抖，忙不迭地改口道：“不，不是误会，是意外。”
<br/><br/>    林晚气不打一处来：“意外？我看你比较像是意外。”
<br/><br/>    电话那头，不知道谁在跟林晚说着什么，后者匆匆对着徐小少爷说教了两句，便挂了电话道：“你给我皮绷紧一点，等老娘回去再收拾你。”
<br/><br/>    放下电话，徐瑾言垂头丧气地看着江沅：“你应该不想失去一个小叔子吧？”在这个家里有谁能在林小晚的乱棍中救下他，非江小沅莫属。
<br/><br/>    只要这丫头一哭，她妈铁定什么要求都答应她。
<br/><br/>    江沅心中了然道：“晚姨骂你了？”
<br/><br/>    徐瑾言耷拉着脑袋：“我觉得我妈说得对，我就是这个家的意外。我也觉得我配不上这个家，我看我干脆还是离家出走算了。”
<br/><br/>    江沅伸出软绵绵的小手，拍了拍他的肩膀道：“别这么说，你只是大器晚成而已。我相信你下次一定能考好的。”
<br/><br/>    这一次，语气明显真诚了许多。
<br/><br/>    “真的吗？”徐瑾言一下子恢复了元气，完全看不出刚才沮丧的样子。
<br/><br/>    他其实也觉得自己还可以再抢救一下的。
<br/><br/>    “嗯！”江沅抿了抿粉嫩嫩的唇瓣，她怎么觉得对方根本就不需要安慰？
<br/><br/>    “谢谢你！江小沅，之前是我误会你了，虽然你又麻烦又娇气，不过还挺有眼光的。”居然能够透过他考38分的表象看到他充满潜力的本质。
<br/><br/>    突然觉得臭丫头好像也没那么讨厌。
<br/><br/>    江沅：……
<br/><br/>    突然不想安慰他了是怎么回事？
<br/><br/>    一想到这个时候居然只有对方安慰自己。
<br/><br/>    徐瑾言感动地伸出手抱住了她道：“看在你这么相信我的份上，小爷下次就考个高分给大家看看。”
<br/><br/>    江沅：“多高？90？”
<br/><br/>    貌似有点太高了！
<br/><br/>    徐瑾言：“看不起谁呢？告诉你，小爷要是认真起来考一百都不在话下。不过，我怕一下子考得太高，会打击别人学习的积极性。要不还是先从60分开始吧？”
<br/><br/>    关键是牛皮吹得太大，万一破了就不好了！
<br/><br/>    江沅：……
<br/><br/>    看着他，点了点头道：“我觉得可以！”
<br/><br/>    他要是能考及格，也算是进步了。
<br/><br/>    “等着吧，下次就让你们看看小爷我真正的实力，我一定要让你们所有人都大吃一惊！”徐小少爷斗志满满。
<br/><br/>    忽然觉得背后一凉，抬起头就看到他哥正面无表情地看着他，“你的试卷订正完了？”
<br/><br/>    徐瑾言小身板一僵，立马松开江沅道：“我现在就回去订正！”
<br/><br/>    徐嘉衍随即走上前，牵起江沅的手道：“走吧，不是要我帮你签名？”
<br/><br/>    PS：谢谢小可爱们的打赏可票票，比心(′▽`???)<br/><br/>