    
                <br/><br/>    
                第85章
                
            
            <br/><br/>    
                苏熙确实有些心疼苏青昊，想了想，回道，“您能帮忙吗？”
                
            
            <br/><br/>    
                凌久泽抬眸看她，“又不是什么大事儿，你要想帮，等下我就给蒋琛打个电话。”
                
            
            <br/><br/>    
                苏熙对上他深邃幽暗的眸子，目光下意识的躲了一下，温声道，“那麻烦你了，谢谢。”
                
            
            <br/><br/>    
                凌久泽墨眸睨她一眼，没再说话，继续吃饭。
                
            
            <br/><br/>    
                吃完了饭，苏熙离开的时候，厨房的佣人把装了糯米酒鸭汤的保温桶交给她，顺便嘱咐她，“如果想吃面，可以把鸭汤煮沸后把面条放在里面，煮三五分钟就好。”
                
            
            <br/><br/>    
                苏熙脸有些红，好像自己不会煮面这件事被整个凌家都知道了似的，她温笑道谢，抱着保温桶离开。
                
            
            <br/><br/>    
                楼上，凌久泽正给蒋琛打电话，让他放了苏诗诗。
                
            
            <br/><br/>    
                蒋琛好奇道，“谁找你说情了？”
                
            
            <br/><br/>    
                凌久泽皱眉道，“这个你不用管，赶紧把人放了。”
                
            
            <br/><br/>    
                蒋琛笑道，“我女朋友被打了，现在还在住院，你让我就这么轻易放了苏家？”
                
            
            <br/><br/>    
                凌久泽点了一根烟，冷嗤，“许妍被打了，你还在外面浪，好意思说她是你女朋友？”
                
            
            <br/><br/>    
                蒋琛嬉笑，“至少现在还是。”
                
            
            <br/><br/>    
                凌久泽眼睛瞄了一眼院子，正好看到苏熙离开，她今天穿了一条收腰的裙子，衬的腰很细，腿又白又长。
                
            
            <br/><br/>    
                他有些心不在焉，淡声道，“别废话了，我还有事，你打电话让律师撤诉。”
                
            
            <br/><br/>    
                挂了电话，他转头看去，见苏熙已经上了车，出了院子。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                当天傍晚，苏诗诗就被苏家人接回了家。
                
            
            <br/><br/>    
                苏正商带着一家人，买了重礼，去苏老大家感谢苏楚辞。
                
            
            <br/><br/>    
                在路上，苏青昊皱眉道，“为什么要去大伯家，是苏熙姐姐帮忙，我姐姐才这么快回家的。”
                
            
            <br/><br/>    
                何丽皱眉道，“你胡说什么，明明是你楚辞姐去找凌家帮的忙。”
                
            
            <br/><br/>    
                苏诗诗被关了一周，表情阴郁，“不要再提那个苏熙，以后你都别再和她来往，听到没有！”
                
            
            <br/><br/>    
                苏青昊急道，“为什么你们都不相信我？”
                
            
            <br/><br/>    
                “相信你什么？”何丽呵斥，“她一个学生，能帮上什么忙？我看你是中了她的邪了，再敢提苏熙半个字，我就没收你的手机，以后都别再玩游戏了！”
                
            
            <br/><br/>    
                苏青昊很委屈，可是根本没人相信他，他手掌攥成拳头，忿忿的扭头看向车窗外。
                
            
            <br/><br/>    
                他妈妈找了苏楚辞一周，事情都没解决，他中午给苏熙打电话，他姐姐下午就被放出来了，不是苏熙是谁？
                
            
            <br/><br/>    
                他的家人为什么都这么蠢？
                
            
            <br/><br/>    
                到了苏正春家里，苏正商跟何丽对苏楚辞千恩万谢，一直夸她有本事，有能力。
                
            
            <br/><br/>    
                苏楚辞有些惊讶，惊讶之余便是心动，她以为凌久泽忘了这件事，原来他一直记在心里。
                
            
            <br/><br/>    
                这是不是说明，他是很看重她的？
                
            
            <br/><br/>    
                不管怎么说，事情解决了，两家人其乐融融，一直到深夜才分别。
                
            
            <br/><br/>    
                苏青昊一回到家，立刻给苏熙打了个电话，他声音哽咽，向苏熙道歉，“对不起，熙姐姐，不管我怎么说，他们就是不相信是你帮忙。”
                
            
            <br/><br/>    
                苏熙坐在床上，不在意的笑道，“没关系，让你姐姐回家是目的，只要目的达到了就好。”
                
            
            <br/><br/>    
                她从来没想过苏正春一家人会谢她，她只是想帮苏青昊而已。
                
            
            <br/><br/>    
                苏青昊语气郑重的道，“熙姐姐，你在我心里是最棒的！不管别人怎么说，反正我以后都把你当亲姐姐！”
                
            
            <br/><br/>    
                苏熙抿唇，身后凌久泽抱上来，温凉的唇吻在她脖颈上，她微微颤了一下，和苏青昊道别，让他不用放在心上，早点睡。
                
            
            <br/><br/>    
                挂了电话，凌久泽抱紧她的腰，“那个苏青昊？”
                
            
            <br/><br/>    
                “嗯。”苏熙淡淡点头，“他打电话要谢谢我。”
                
            
            <br/><br/>    
                凌久泽唇贴着她的脖颈一路往上轻吻，声音暗哑，“那你怎么谢我？”
                
            
            <br/><br/>    
                苏熙呼吸一窒，抿唇道，“你帮忙的时候怎么没说还要谢你？”
                
            
            <br/><br/>    
                凌久泽嗓音越发的低沉，“我不说，难道你就不谢了吗？这不是最起码的礼貌？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->