
最近，云因总觉得浑身不对劲。<br/><br/>
“系统，这两天我总感觉我身体不适，这身体是不是有什么毛病？”<br/><br/>
系统：“这有什么，不就是你不学习的后果吗？”<br/><br/>
“还能这样？”云因一脸的不信。<br/><br/>
“你爱信不信，过几天你可能不适的就不只有身体了。”<br/><br/>
系统能有什么坏心思啊，只不过是想主人做任务罢了。<br/><br/>
天天趴着桌子睡觉，一天八节课睡七节，还有一节在瞪着沈慈的后背，能舒适才怪！<br/><br/>
被系统唬住的云因，到处在找下一节课要上的书......<br/><br/>
——<br/><br/>
离学校不远的街道上。<br/><br/>
云因拿着一个冰激凌，心满意足地走向一家书店。<br/><br/>
就在昨天，云因完全意识到读书的重要性，打算来买资料认真学习，还没进门，就被门口的服务人员拦住。<br/><br/>
“不好意思，食物不能带进书店。”<br/><br/>
云因看了看服务员，又看了看冰淇淋，果断一口咬掉冰淇淋，吞下一气呵成。<br/><br/>
留下目瞪口呆、风中凌乱的服务员。<br/><br/>
云因按着手机上的信息找资料书，这是系统在网上给她搜的入门学习资料。<br/><br/>
左找右找都找不到，云因找到暴躁。<br/><br/>
“主人息怒息怒，深呼吸！”系统一看云因有动怒的迹象，还在浏览文学城的它赶紧跑出来打圆场。<br/><br/>
“主人，你自己找不到不能叫一个管理员帮你找一下吗？”系统一头黑线，怎么这时候了竟然要面子了。<br/><br/>
“自己的事自己做，麻烦别人算什么！”<br/><br/>
云因坚决不找人。<br/><br/>
系统：怪人！<br/><br/>
“请问您想找什么？”清冷的声音如山涧清泉，且带来一股凉意，一点一滴深入人的骨子里。<br/><br/>
这声音云因觉得有点熟悉，一转头果然看到了熟悉的面庞。<br/><br/>
这不是她天天盯着的背影的主人的吗？<br/><br/>
“不需要？”云因别扭地移开头，声音还带着刚才没散去的怒气。<br/><br/>
对面的人却慌乱了，“啊...好、好的。”<br/><br/>
说着就要走，背影中似乎带着慌张。<br/><br/>
云因叫住他，“等一下。”<br/><br/>
沈慈回过头来，眼睛盯着地面，不敢看云因一眼。<br/><br/>
云因递过手机给沈慈，上面有着书的封面和名字，“帮我找这些书呗。”<br/><br/>
“好...好的，你等我一下。”沈慈拿着手机匆匆离开。<br/><br/>
系统阴阳怪气地说道：“你不是不需要别人的帮忙吗？”<br/><br/>
云因淡淡地说：“这又不是别人，这不是原身的命定姻缘吗，也算有着千丝万缕的关系啊。”<br/><br/>
系统：“你就是双标！”<br/><br/>
“我双标我快乐。”<br/><br/>
“......”吵不过它走还不行吗？<br/><br/>
没过一会儿，沈慈就抱着几本书回来了。<br/><br/>
他的气息有一点儿喘，“这些书都是旧版，我刚刚去仓库找了一下，果然找到了，给你。”<br/><br/>
他的额间泌出小小的汗珠，脸上有点儿惨白，在这深秋里只穿了一件薄薄的外套，看着有些瘦弱。<br/><br/>
云因接过书，礼貌地道了句“谢谢。‘’<br/><br/>
他还是低着头，说了句‘’不客气‘’。<br/><br/>
云因轻声问了句：“还记得我吗？”<br/><br/>
“记...记得，云浅。”<br/><br/>
云因突然眯着眼笑了起来，“那你还记不记得你欠了我一顿饭？”<br/><br/>
“记得。”某人的头更低了。<br/><br/>
“一会儿我能不能请你吃一个饭。”他很小声地说了一句。“我还有半个小时就可以走了，你可能......”<br/><br/>
“好啊。”<br/><br/>
沈慈抬起头，长长的刘海和厚厚的眼镜下带着不敢相信的欣喜。<br/><br/>
不远处有个人在叫沈慈，沈慈看了他一眼，回过头来，嘴巴动了动却什么也没说出来。<br/><br/>
云因眨了眨眼睛：“那我在对面那个奶茶店等你。”<br/><br/>
然后快乐地奔向了奶茶店。<br/><br/>
云因坐在窗边，一口气点了好几杯奶茶，许是奶茶小妹经常遇到这样的人，没有任何的大惊小怪。<br/><br/>
深秋的夜，总是来得很早，天慢慢的暗了下来。<br/><br/>
云因看着街上的人来人往，不由地盯着对面的书店，细数时间。<br/><br/>
别说，她都已经想好一会儿要吃什么了。<br/><br/>
就在这时，云因看到了街边一拐而去的熟悉身影。<br/><br/>
收拾了一下东西，云因就跟了上去，奶茶小妹在后面大声说着什么。<br/><br/>
跟着前面的人，云因来到了学校附近，仔细一看，就是学校那个没装摄像头的小门。<br/><br/>
小门出来是一个垃圾场，那里杂草疯长，快有一个成年人那么高。<br/><br/>
姜紫不懂在那里找什么。<br/><br/>
虽说看不懂，但是云因还是很实诚地让系统开启了录像功能，特别是人脸要清晰。<br/><br/>
天已经黑了下来，姜紫从地里挖出一些本子，很放心地翻着手上的本子，看到没有被翻过的痕迹，又把它们埋了回去。<br/><br/>
然后坐在那里呢喃了一些话，云因离得远，只能听到“李晚晚”“沈斯年”这两个熟悉的名字。<br/><br/>
她在那里呢喃了大概半个多小时，云因在草堆里蹲得腿都麻了。<br/><br/>
直到人消失了，她才慢悠悠地从草堆里出来，坐在街边的公交车站敲打着腿，导致大家都不敢挤着她去上车，就怕她来碰瓷。<br/><br/>
云因：......<br/><br/>
系统好心地提醒：“主人，你是不是忘记了什么事情。”<br/><br/>
云因突然跳了起来，再一看时间，已经七点半了，沈慈约她是六点！<br/><br/>
等云因回到奶茶店，已经是八点了。<br/><br/>
街上各式各样的灯已经亮起，一抹熟悉的身影就坐在她刚才的位置上，翻着书，奶茶店里暖黄的灯光洒在他的身上，不知怎么地，云因心里有一丝不痛快。<br/><br/>
桌上还有几杯完好的奶茶。<br/><br/>
云因走进来，悄咪咪地走去他的对面坐下，奶茶小妹认出了她，刚想说什么就被云因立马制止。<br/><br/>
轻轻落座，云因打起精神，“嗨。”<br/><br/>
对面的人听到声音急忙站了起来，放下手上的书，“刚才我来找你，老板说你有事情出去了，但是你的书和奶茶还在这里，老板就让我在这里坐一下等你，我...我不是有意想翻你的书的，我......”<br/><br/>
云因连连摆手，“没，是我要说对不起才怪，刚刚我有些事情跑去办了，忘记和你说了。”<br/><br/>
云因尴尬地笑着，企图能化解尴尬。<br/><br/>
两人一时相顾无言。<br/><br/>
许久，沈慈开口：“那我们现在去吃饭吧？”<br/><br/>
在草堆里蹲了这么久，云因早就饿了，赶紧点头。<br/><br/>
沈慈把书还给云因，是她刚才匆忙追人，没有发现还落了一本在这里。<br/><br/>
沈慈又看了看桌上的两杯奶茶，和旁边三个空荡荡的杯子。<br/><br/>
云因拿了一杯给他，“这是给你的。”<br/><br/>
然后又拿起另一杯，“这是我的，刚刚点了没来得及喝，呵呵。”<br/><br/>
沈慈看她有点尴尬的神态，也没戳穿她。<br/><br/>
女孩子总是爱吃甜食的。<br/><br/>
“那我们走吧。”<br/><br/>
“好。”<br/><br/>
云因刚站起来，就看到沈慈突然靠了过来，他的影子慢慢袭上她的脸，而云因则被突然出现的灰白线紧紧捆住，无法动弹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67951969"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;新手上路(10)">加入书签</a>
</div>
