
“当年我竞争‘龙刺’徽章失败后，也尝试过‘影子刺客’计划书，尝试去成为龙隐部队第一个‘龙魂’。”<br/><br/>
自由搏击台上，云岳回忆起当年自己尝试“影子刺客”计划时的情形，忍不住叹了口气。<br/><br/>
“您也尝试过‘影子刺客’计划？”<br/><br/>
叶萧讶异地看着云岳。<br/><br/>
不过，叶萧并没有去问云岳结果如何。<br/><br/>
如果云岳成功了的话，也就没有自己什么事情了，自己现在也不会站在这里。<br/><br/>
“是啊。我尝试过，可惜失败了。”云岳回答道：“在‘心灵之矛’的阶段，我放弃了。”<br/><br/>
“‘心灵之矛’！？”<br/><br/>
叶萧心头剧震，对云岳问道：“‘影子刺客’计划书中还包含‘心灵之矛’的训练内容吗？”<br/><br/>
“当然了。你难道不知道‘心灵之矛’的训练吗？”云岳意外地看着叶萧，说道：“照道理，你应该接受完了这部分训练才对，还是说你还没有开始这项训练。”<br/><br/>
“我经历了‘心灵之矛’，但却是在一次行动中。”<br/><br/>
叶萧把发生在杜拜的事情，详细地跟云岳说了一遍。<br/><br/>
“这么来看，应该是有人故意设计了你。”<br/><br/>
云岳分析着说道：“很显然，对方是想要用‘心灵之矛’来摧毁你，可是没有想到，却帮了你一个忙。你小子也算是因祸得福。”<br/><br/>
“那您觉得这个人会是谁？”叶萧对云岳问道。<br/><br/>
“‘暗月’智天使！”<br/><br/>
云岳想了想回答道：“这家伙是‘暗月’的大脑，智囊，诡计多端。他的个人实力暂时不清楚，但他绝对是个需要小心提放的人物。杀人，未必一定要用刀用枪。”<br/><br/>
云岳指了指自己的脑袋，说道：“用它，可以杀人于无形之中。”<br/><br/>
……<br/><br/>
叶萧和云岳之间的对练只限于他们两个人之间。<br/><br/>
除了他们两个人之外，没有第三个人了解训练的过程和内容。<br/><br/>
“炼狱”欧洲军事训练基地中的学员和教官只知道，原本24小时开放的自由搏击馆成了“禁地”。<br/><br/>
每天只在固定时间对其他学院开放三个小时的时间，其余时间都是被禁止进入的。<br/><br/>
在自由搏击馆被封闭的时候，自由搏击馆外甚至有“执法队”的人负责警戒。<br/><br/>
没有云岳的命令任何人都不得靠近，就连牛仔、骑士、夜魔、猛毒这些训练基地的军事主教官都没办法进入自由搏击馆。<br/><br/>
尽管他们非常好奇，云岳和叶萧在自由搏击馆中进行怎么样的训练，可是也不敢偷摸着溜进去。<br/><br/>
他们清楚，如果被云岳抓现行，他们会死得很有艺术感。<br/><br/>
九个月。<br/><br/>
云岳和叶萧的“封闭式训练”，持续了九个月时间。<br/><br/>
而在这九个月时间内，意见最大的就是龙婧芸了。<br/><br/>
正是血气方刚，激情洋溢的年纪，而叶萧因为在训练过程中使用“禁忌之力”的关系，导致他回到宿舍倒头就睡，半个月才交一次“作业”，让龙婧芸很不爽，都快要成怨妇了。<br/><br/>
“又不洗澡就睡觉！”<br/><br/>
龙婧芸站在床边，等着趴在床上跟条死狗一样的叶萧，瞪着眼睛，压低声音骂道：“睡睡睡，就知道睡，你是猪吗？！气死我了！这是最后一次，下次再不洗澡就躺下睡觉，我就把你拖到外面走廊上去！”<br/><br/>
话语中虽是埋怨不断，但龙婧芸依旧贴心的给叶萧盖上了毯子。<br/><br/>
刚把毯子拉到叶萧身上盖好，准备起身离开，手腕却是被叶萧给扣住了。<br/><br/>
原本睡着的叶萧此时却睁开了眼睛，把龙婧芸拉倒在床上，说道：“小凰凰，不来侍寝，你准备跑哪里去？”<br/><br/>
“小叶子，装睡欺骗本宫是很严重的事情！”龙婧芸伸手揪住叶萧的耳朵拧了一圈，说道。<br/><br/>
<br/><br/>
“你想怎样？”<br/><br/>
“你说我想怎样？”<br/><br/>
“你想怎样就怎样。”<br/><br/>
“那你给我等着！今天如果不让你变成软脚虾，我就不叫龙婧芸！”龙婧芸霸气十足的说道。<br/><br/>
“来啊，别一会儿哭天喊地的求饶！”<br/><br/>
叶萧翻身把龙婧芸压住。<br/><br/>
“你觉得我会求饶？”<br/><br/>
“试试不就知道了？”<br/><br/>
合法同居了九个月时间，该发生的能发生的，该做的，能做的事情都发生了，也都做了，龙婧芸也没有了叶萧刚来“炼狱”时的局促和慌张，放开了很多。<br/><br/>
两个人房间里的私事，自然也是水到渠成。<br/><br/>
……<br/><br/>
“炼狱”南美洲军事训练基地。<br/><br/>
云岳把叶萧、龙婧芸、何子铭、唐风四个人召集到自己的办公室中。<br/><br/>
“把你们送到我这里来，是为了组建‘暗焱’战略行动组，你们会是龙隐部队首批战略行动组队员。这是荣誉，也是挑战。”<br/><br/>
云岳站起身来，绕到办公桌前，靠在办公桌上，看着四个人说道：“‘暗焱’，就如它的名字一样，你们以后更多的时间，是活动在阴影中。必要的时候，会采取一些极端的行事手段。”<br/><br/>
“作为龙隐部队的前辈，我有一句话送给你们。在黑暗中行事，为光明效力。”<br/><br/>
“老大……”<br/><br/>
何子铭弱弱地开口说道：“您这句话，不是游戏里的台词吗？”<br/><br/>
“是吗？”云岳尴尬的笑了笑，说道：“我说在哪里看到过这句话，那就当我借用一下。这句话挺贴合你们的。”<br/><br/>
“老大就是老大，盗用都能这么理直气壮。”<br/><br/>
“你服不服？”<br/><br/>
“那必须服！”<br/><br/>
四个人窃窃私语。<br/><br/>
“你们见识过非洲的草原、欧洲的人文、美洲的雨林。”<br/><br/>
云岳打断了四个人的窃窃私语，说道：“接下去，你们要去‘炼狱’位于中东的军事训练基地，领略中东的漫天沙尘。”<br/><br/>
“而你们在‘炼狱’的第一个任务，也会在中东执行！练为战不为看，这也算是‘暗焱’战略行动组的第一个任务。”<br/><br/>
“你们现在回到自己的住处，把东西收拾一下。两个小时后，出发前往中东军事训练基地。”<br/><br/>
“‘暗焱’的雏形算是完成了。”<br/><br/>
看着走出自己办公室的四个人，云岳暗暗叹了一句。<br/><br/>
两小时后，叶萧、龙婧芸、何子铭、唐风四个人带着自己的物品，登上了一架C-170“大力神”运输机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45147722"&nbsp;&nbsp;chaptername="第506章&nbsp;&nbsp;雏形">加入书签</a>
</div>
