    
<br/><br/>    做暖水袋很简单。
<br/><br/>    只需要将水烧开，然后将滚烫的热水将牛皮囊灌满就做好了。
<br/><br/>    而且水越多，它的保温效果就越好。
<br/><br/>    商晏庭修完木门上床，脚底还被放在床尾的水袋烫了一下。
<br/><br/>    这天晚上，他的脚下是热烘烘的暖水袋，胸前是暖呼呼的小浣熊，难得的一次舒适的睡眠，甚至第二天晚起了。
<br/><br/>    此时伙房已经关门，擂台赛即将开始。
<br/><br/>    前两天都没他，今天轮到他是必然的了。
<br/><br/>    商晏庭吃着弥须符中拿出来的干粮，接过贾熙桐递过来的一大碗水。
<br/><br/>    居然还是温热的。
<br/><br/>    他随意看了眼，突然感觉小浣熊手中拿着的牛皮囊有点熟悉，“这是昨晚用的那个水袋？”
<br/><br/>    “嗯呐。”
<br/><br/>    贾熙桐将剩下的水倒进盆子里让他用来洗脸，“很干净哒！”
<br/><br/>    曾经对生活颇为讲究的落难贵公子：……
<br/><br/>    ##
<br/><br/>    今天是比试的最后一天，商晏庭被抽中在下午，对战昇阳峰的一个弟子。
<br/><br/>    他如今已经突破武境，战胜一个武徒中期毫无悬念。
<br/><br/>    第一轮胜出者全部出现，试赛即将开启。
<br/><br/>    初赛是总弟子中选一半，试赛则是在一百零四名弟子中选拔二十名。
<br/><br/>    难度变高了。
<br/><br/>    每一个想要晋级的弟子都要进行多次比赛。
<br/><br/>    不断有人失败与前二十失之交臂，也有人像一匹黑马通过自身强悍的实力冲入大众的视线。
<br/><br/>    “不是吧，青霜峰的那个又赢了！”
<br/><br/>    “对！他面对的可是已经参加过一次新人大比，现在实力已经突破武境的王洋师兄。王洋师兄因为三年新人期没过来参加比赛，奔着前十去的！”
<br/><br/>    “所以青霜峰那个也突破武境了！”
<br/><br/>    整个新人大比里，突破武境的弟子没有超过二十个，现在增加一个，让不少武徒巅峰的弟子都感到亚历山大。
<br/><br/>    “青霜峰总共好像就一个弟子，举全峰之力培养一人，突破武境也很正常吧。”
<br/><br/>    “对，那人可是三甲成绩进入学院的。听说当时三个峰峰主都争着要他。再加上峰主看好他，亲自教导、各种宝贝和丹药喂，一个月出个武境弟子很正常。”
<br/><br/>    “唉，早知道我当时也去青霜峰了。”
<br/><br/>    ……
<br/><br/>    之前还是青霜峰废物，现在又变成青霜峰好。人人一副若自己当初选择了青霜峰，也是武境前期高手的样子。
<br/><br/>    商晏庭独自坐在角落用餐，一副事不关己之态。
<br/><br/>    贾熙桐穿着和商晏庭同款弟子服，坐在他旁边脑袋高高抬起。一副高深莫测，不失她系统该有的逼格。
<br/><br/>    下午
<br/><br/>    今日的午阳正好。
<br/><br/>    商晏庭在比赛场上遇到了一个熟悉的对手——商莫云。
<br/><br/>    卧槽！
<br/><br/>    原本蹲在最前端的贾熙桐眼睛都瞪大了一点。
<br/><br/>    商莫云这运气，男主还不把他给拆了。
<br/><br/>    商莫云倒是有些自傲，因为在商晏庭被废之后，他就是商牟家主最看重的子孙之一。又有商明毅和商九明的帮助，他如今也实力大增突破武境。
<br/><br/>    他看向对面平平无奇的对手，“听闻你挺厉害的，那就来让我练练手。”
<br/><br/>    商晏庭笑容温和到了极致，“都是谬传，还请商少爷手下留情。”<br/><br/>