    
<br/><br/>    顾云娇知道李氏是装睡，也不叫她，将卧房一个柜子里还剩下的书，全都找了出来。
<br/><br/>    家里的户贴被她从一个匣子里找了出来，她悄无声息的揣在了怀里。
<br/><br/>    李氏听到翻箱倒柜的声音，实在忍不住了，虽说她分的二十五两银子都藏在她的被子里，可她还是有些担心顾云娇将她的衣裳首饰拿去卖。
<br/><br/>    她还有几件绸缎衣裳，还剩下一两件首饰，她要穿戴着去府城，找玉郎的。
<br/><br/>    李氏睁开眼翻个身就见顾云娇将一些书都包了起来，那包袱里，除了书，啥都没有。
<br/><br/>    她放了心，又闭上眼装睡。
<br/><br/>    她也知道，自己卖地的事不太经得起讲究，如今顾云娇凶得跟个夜叉似的，她有点怕她，还是装睡的好。
<br/><br/>    这个家里，除了几本书，顾云娇也不觉得还有什么有价值的东西，她将包袱系好，看着床上的李氏道：“娘，我劝你不要去府城。”
<br/><br/>    李氏听到这话倒是睁开了眼，坐起身倔强的道：“我是一定要去找你爹的，我不像你们这么没良心。”
<br/><br/>    顾云娇嘲讽的一笑，“娘从来没出过远门，娘知道东南西北么？再有，你一个女子孤身上路，就不怕被人拐走？”
<br/><br/>    李氏三十出头，也不算太老，还有几分姿色，卖几两银子倒也是可以的。
<br/><br/>    李氏抖了一下，“不会的，你，你就是想吓我。”
<br/><br/>    顾云娇笑笑，“行，随你。”
<br/><br/>    她顿了顿，“这房子的房契在哪？”
<br/><br/>    李氏警惕的道：“你要干什么？你要卖屋子？那可不行！”
<br/><br/>    顾云娇将顾川拉过来，“我要房契做什么？你将房契拿出来，给顾川，你们把地也卖了，就剩下这个房子，这个总该留给他吧？”
<br/><br/>    李氏嘀咕一声，“那不行，不能给你们，我哪知道你会不会卖掉。”
<br/><br/>    顾云娇冷声道：“我没你们这么丧良心！”
<br/><br/>    这家里她都找过了，没看到房契，那就只能是在李氏那里。
<br/><br/>    她将目光停留在李氏的枕头上。
<br/><br/>    李氏一天天的睡在床上，重要的东西估计也都藏在床上。
<br/><br/>    她大步过去，掀起了枕头，枕头底下空荡荡的，啥都没有。
<br/><br/>    李氏慌张起来，“你做什么，你你你，你要抢我的东西？”一边说一边紧紧的捂住了被子。
<br/><br/>    顾云娇就是个傻子也看出来了，东西在被子里头。
<br/><br/>    她拽着被子用力一扯，被子被扯开了。
<br/><br/>    就看到李氏怀里抱着一个小匣子。
<br/><br/>    李氏喊叫起来，“眉儿，眉儿，你快来啊，你妹子要抢我的银子！”
<br/><br/>    顾眉在隔壁听得清楚，猛地站起身，又缓缓的坐了下来。
<br/><br/>    她掺和进去半点好处也没有，横竖那银子她也得不到，随她们吵去。
<br/><br/>    顾云娇朝李氏伸手，“房契拿来。”
<br/><br/>    李氏缩到床角，紧紧抱着匣子摇头。
<br/><br/>    顾云娇冷声道：“别逼我动手抢，我也不喜欢自己像个土匪似的，不过，要是真等我动手了，你那二十五两银子也就保不住了。”
<br/><br/>    她也不知道为什么，每次遇到李氏这个哭包就会格外的没耐心。<br/><br/>