    
<br/><br/>    666vvvip包厢里，金碧辉煌，雕梁画栋。
<br/><br/>    容枝坐靠在米黄色的沙发上，灯光被她调成了干净的白色。
<br/><br/>    墙上挂着名画。
<br/><br/>    “咔嚓”一声，林括推门而入。
<br/><br/>    容枝扭头，看过去，清冷颀长的身姿，他眼帘下垂，看不清楚神色。
<br/><br/>    他走到容枝的身旁时，也依旧未抬头。
<br/><br/>    容枝轻笑一声，唇瓣动了动，说：“林括，好久不见。”
<br/><br/>    忙着处理公司的事，她与林括，大大小小算起来，已经有一个多月未见。
<br/><br/>    林括听到她的声音，黑长的睫毛颤了颤。
<br/><br/>    掀起眼皮，看到是她。
<br/><br/>    藏在刘海下的眉头轻皱，平淡的眼神似乎起了小小的波澜。
<br/><br/>    方才还放松的唇瓣此时紧抿，在这种地方见到她，心情似乎并不愉悦。
<br/><br/>    他暗哑着声。
<br/><br/>    “容小姐。”
<br/><br/>    容枝歪头，秀丽的长发随之落下。
<br/><br/>    以林括的角度看上去，她整张小脸像是有黑发做背景，殷红的唇，更为亮眼。
<br/><br/>    “林括，没想到在这里能看见你，好巧呀。”
<br/><br/>    林括脸色漠然，盯着她。
<br/><br/>    眼中闪过一丝纠结，许久，他还是开口问道。
<br/><br/>    “小姐，请问您需要点什么酒。”
<br/><br/>    容枝咬唇，第一次来这种地方，这难到她了，想了想，开口说：“最贵的。”
<br/><br/>    林括神色一怔，随后又了然，像她这种富家小姐，怕是不缺钱。
<br/><br/>    他在酒水单上用笔勾起最贵的、豪华版的、限量的酒。
<br/><br/>    又问：“小姐，您还有其他吩咐吗？”
<br/><br/>    容枝摇头。
<br/><br/>    林括微微颔首，转身去了酒柜，把那瓶盖口都镶了金的酒拿出来。
<br/><br/>    用开酒器把酒打开，给她倒酒时，手指动了动，最后只倒了小半杯。
<br/><br/>    容枝笑盈盈的。
<br/><br/>    他把酒杯端过来，容枝趁机握住他的手，啧，手指真凉。
<br/><br/>    林括浑身一怔，望向她，撞入了女孩装着月亮的眼睛里。
<br/><br/>    他微愣，一时之间，没了反应。
<br/><br/>    容枝坏心思的，用指腹揉了揉他的拇指，说道：“林括，你的手真好看。”
<br/><br/>    林括黑长的睫毛猛地一颤，他抽回手，喉结上下滚动了一番。
<br/><br/>    声音暗哑：“容小姐。”
<br/><br/>    “我以为你把我忘了。”她笑着站起来，走近他。
<br/><br/>    半露的香肩，皮肤很白，好看的锁骨上，有一颗黑痣，很小。
<br/><br/>    也更显得诱人。
<br/><br/>    林括没见过这场面，紧张的后退了两步，视线却总是不受控制一般，往她身上看。
<br/><br/>    “林括。”她的声音很轻，带着一点点妩媚。
<br/><br/>    她走的越来越近，林括呼吸一凛，紧张，心里还有隐秘的期待。
<br/><br/>    容枝穿着一双高跟鞋，刚好能到林洛的下巴。
<br/><br/>    她抬头，伸手掐住他的下巴，凑近。
<br/><br/>    热气喷薄在他的脸上。
<br/><br/>    “林括，我很想你。”
<br/><br/>    林括垂着的眉一动：“容小姐，别开玩笑了。”
<br/><br/>    “我没开玩笑。”容枝看着他，很是认真。
<br/><br/>    “第一眼见到你，我就很喜欢。”
<br/><br/>    林括心一颤，此时不敢看她的眼睛。
<br/><br/>    心底说不出是什么情绪，但没有反感。
<br/><br/>    “林括，你要跟我谈恋爱吗？”容枝很直白的问。
<br/><br/>    这个问题，不难回答。
<br/><br/>    林括看了她一眼，拒绝道。
<br/><br/>    “不要。”
<br/><br/>    容枝伸手，趁机又握住了他的手，跟他这个人一样，冰冰冷冷的。
<br/><br/>    故意放软了声音，温吞着说道：
<br/><br/>    “真的不要吗？”
<br/><br/>    林括沉默，舌尖抵住了左腮，犹豫了几秒，态度还算坚决：“嗯。”
<br/><br/>    容枝撇嘴，松开他，坐回沙发上，抿了一口酒。
<br/><br/>    看向他，问：“你为什么拒绝我？”
<br/><br/>    林括敛下情绪，方才手掌的温热似乎还有余温，有些灼热。
<br/><br/>    听见她问的话，抬眸扫了一眼她身上穿的衣服。
<br/><br/>    很简单的款式，但这件衣服，在奶奶爱看的世界时装秀里面出现过。
<br/><br/>    价格不菲，京城一套房的价格。
<br/><br/>    “容小姐，你还有其他的吩咐吗？”
<br/><br/>    他没回答容枝的问题，再次问道。
<br/><br/>    容枝轻啧一声，微微颔首，笑着说：“介绍一下这幅画。”
<br/><br/>    林括顺着她的视线看过去，墙上挂着的画，他恰好看书的时候粗略的扫了一眼。
<br/><br/>    清冷间带着磁性的声音响起：“这是莫奈晚年最重要的一件作品，连作《睡莲》……”
<br/><br/>    “讲的挺好的。”容枝抿唇笑道，看着墙上那幅画，也觉得顺眼不少。
<br/><br/>    “你什么时候下班？”她问。
<br/><br/>    林括看了一眼时间，他明天有早课，现在已经两点了。
<br/><br/>    “等会就下。”
<br/><br/>    容枝鼓嘴，漂亮的眼珠子转了一圈，她道：“你把剩下的酒喝了，我就让你下班。”
<br/><br/>    林括看过去，薄唇紧抿。
<br/><br/>    女人端着的那杯酒，只剩下一点。
<br/><br/>    双颊泛着浅红，连着下眼尾也晕染了红。
<br/><br/>    她扬唇，对着林括露出一个甜美的笑。
<br/><br/>    林括能喝酒，而且很能喝。
<br/><br/>    他的父亲就是个酒鬼，经常强迫五岁的林括陪着他一起喝。
<br/><br/>    醉酒会胃酸，头疼……
<br/><br/>    总之不好受。
<br/><br/>    林括叹了口气，也不知是不想她继续喝，还是想早点回去。
<br/><br/>    拿起了酒瓶，没用杯子，仰头直接喝。
<br/><br/>    他喝的很粗鲁，酒水顺着他嘴角流下，落下他单薄的肩上，还有些，流在他的喉结上。
<br/><br/>    因为喝的急，喉结上下滚动，有些性感。
<br/><br/>    冷白皮，很好看。
<br/><br/>    白炽灯下，有一种朦胧的美感。
<br/><br/>    容枝歪头，啧笑一声，眼里泛着细碎的光。
<br/><br/>    “啪！”
<br/><br/>    林括把酒瓶放下，漆黑的睫颤了下：“回去吧，容小姐。”
<br/><br/>    刚喝完差不多一瓶酒，纵使他酒量再好，也有些撑不住。
<br/><br/>    他眨了眨眼睛。
<br/><br/>    酒很好喝，比他小时候喝的那些劣质酒，好喝千倍万倍。
<br/><br/>    容枝点头，站起身，走在林括的前面。
<br/><br/>    走廊铺着一条大红色的地毯，灯光很暗。
<br/><br/>    一楼震耳欲聋的音乐声很吵闹，她听的耳朵疼。
<br/><br/>    “林括。”容枝转身，喊住他。
<br/><br/>    林括停住了脚步，没看她。
<br/><br/>    “我想上厕所。”
<br/><br/>    林括点头，带着她往左边的通道走。
<br/><br/>    这条走廊要安静许多，没什么声。
<br/><br/>    容枝跟在他身后，看着林括的手，眨眨眼睛，似乎想到了什么，无声的笑了一下。
<br/><br/>    “里面就是。”
<br/><br/>    林括站定，转身看向她，面色有些不自然。
<br/><br/>    容枝点点头，踩着高跟鞋进去了。
<br/><br/>    他站在门外，盯着墙角发呆。
<br/><br/>    清冷的眸此时有些深邃，令人看不透。
<br/><br/>    过了几分钟，“哒哒哒”的高跟鞋的声音又响起。
<br/><br/>    林括没转头。
<br/><br/>    下一秒，手一热，被人抓住，熟悉的气息迎面而来，眼睛也被人给蒙住了。<br/><br/>