    
        <br/><br/>    时间一晃来到下午四点。
<br/><br/>    本期节目录制，也终于宣布到此结束。
<br/><br/>    秦默和孟鹤塘本打算直接离开，回酒店拿了行李就去机场。
<br/><br/>    结果，张薇薇执意要请大家吃饭，并为明天的科三考试壮壮行。
<br/><br/>    “行吗？”
<br/><br/>    孟鹤塘看着秦默，“那咱蹭一顿饭再走？”
<br/><br/>    “这样好吗？”
<br/><br/>    秦默也不知道该不该答应，“可是机票都订好了！”
<br/><br/>    “退了重订呗！”
<br/><br/>    张薇薇非常积极道，“去我店里，今天吃火锅。你们必须都得来啊，一个都不能走！”
<br/><br/>    “薇姐，我恐怕只能待一个多小时！”
<br/><br/>    周兰生说道。“晚上还得去芒果台七夕晚会，得早点过去化妆什么的！”
<br/><br/>    “七夕晚会？”
<br/><br/>    听他这么一说，秦默才想起今天是七夕。
<br/><br/>    不禁说道：“薇姐，去你店里，今天有什么活动吗？”
<br/><br/>    “有！”
<br/><br/>    张薇薇立即说道，“今晚店里抽奖。你们要是手气好的话，说不定能多抽几张优惠券！”
<br/><br/>    “哈哈哈！”
<br/><br/>    大家纷纷笑了起来。
<br/><br/>    还以为是多大的礼物呢！
<br/><br/>    居然是优惠券！
<br/><br/>    当然，也都知道张薇薇这是开玩笑的。
<br/><br/>    话都聊到这儿了，大家也没再推辞，一起乘车前往张薇薇在长纱的火锅店。
<br/><br/>    这家店就在金鹰影视城内。
<br/><br/>    而金鹰城就是芒果台的大本营，每个芒果台自制节目，都在这里录。
<br/><br/>    借着地理优势，张薇薇请过很多明星来店里聚餐，也因此吸引了很多路人前来打卡。
<br/><br/>    虽然价格有些偏贵，但每天的客流量依然很高。
<br/><br/>    车上。
<br/><br/>    秦默正拿着手机，跟李心、张小艾俩人分别私聊。
<br/><br/>    毕竟是七夕嘛！
<br/><br/>    跟他目前相处最近的两个女孩增进一下感情，也是理所当然。
<br/><br/>    就在这时。
<br/><br/>    旁边孟鹤塘的手机忽然响了。
<br/><br/>    接起来后大咧咧的说道：“喂？嗨哥！您说，我能听见……”
<br/><br/>    听到是王嗨来的电话，秦默也竖起了耳朵。
<br/><br/>    “哎？今晚吗？”
<br/><br/>    孟鹤塘挠了挠自己稀少的眉毛，眉头微微一拧，说道，“我正好和小秦在长纱呢！要不就我俩去呗？那些主持人我也不熟……哦哦，那怎么合作我俩商量着来呗？成。我知道了！哎，好的！”
<br/><br/>    秦默听了半天，也没听清老郭那头到底说了什么。
<br/><br/>    等孟鹤塘挂断后，立即问道：“什么事儿？”
<br/><br/>    “今晚儿这顿饭是吃不成了！”
<br/><br/>    孟鹤塘挠挠头，有些发愁，“芒果台的七夕晚会，他们打电话找嗨哥，问我能不能去帮个忙，没搭档的话临时找个主持人一块儿搭档。我说你在跟前……”
<br/><br/>    说到这儿，孟鹤塘停下来笑呵呵的拍向秦默的肩膀：“看来又得麻烦你了！”
<br/><br/>    “什么意思？怎么个事儿到底是？”
<br/><br/>    秦默脑子有些懵，“让咱俩临时去参加这个晚会？是说相声吗？”
<br/><br/>    “那可不？”
<br/><br/>    孟鹤塘说道，“咱俩想上去蹦迪，人家也不会同意啊！”
<br/><br/>    “我的天……”
<br/><br/>    秦默心里咯噔一下，还以为能痛痛快快吃顿饭，然后好好休息呢！
<br/><br/>    没想到，还要临时被指派工作？
<br/><br/>    “你有带大褂吗？”
<br/><br/>    孟鹤塘问道。
<br/><br/>    “没有！”
<br/><br/>    秦默摇摇头说，“你呢？”
<br/><br/>    “谁会带啊？”
<br/><br/>    孟鹤塘苦着脸笑道。“咱出来又不知道这些环节！”
<br/><br/>    “那完蛋！”
<br/><br/>    秦默一摊手，“咱就穿着这一身上台？再说，咱说什么啊？你逗还是我逗？”
<br/><br/>    他和孟鹤塘也没配合过，不论谁捧谁逗，这个问题比穿什么更严重。
<br/><br/>    车内一阵沉默。
<br/><br/>    俩人都在绞尽脑汁的思考。
<br/><br/>    最后还是孟鹤塘打破了沉默，说道：“要不你来逗哏吧？随便你说什么。我也来一回意识流捧哏，用我毕生所学保证这场的质量！”
<br/><br/>    孟鹤塘是相信自己实力的。
<br/><br/>    他逗哏捧哏都能来！
<br/><br/>    行内话说，三分逗七分捧，别看捧哏就在桌子里边“嗯嗯啊啊”的，但一个节目的质量高不高，气氛能不能起来，全都靠捧哏神配合。
<br/><br/>    在他的记忆里，秦默正式登台到现在，似乎没有捧过一次哏。
<br/><br/>    冒然让他帮自己捧。不如让自己来为秦默捧哏更放心些。
<br/><br/>    至少秦默的逗哏是完全没问题的。
<br/><br/>    而且作品质量也都非常的高。
<br/><br/>    “孟哥，你真放心我？”
<br/><br/>    秦默没想到，孟鹤塘居然甘于牺牲。把捧哏的位置让给他？
<br/><br/>    “对你还不放心，那全德谦相声社就没有可放心的了！”
<br/><br/>    孟鹤塘笑着说，“你现在就想想。待会儿演什么，我得赶紧跟嗨哥再沟通沟通，桌子、大褂什么的，看能不能解决，现在才刚刚五点，咱还有时间！”
<br/><br/>    “嗯！”
<br/><br/>    秦默已经想到了作品。
<br/><br/>    而这个作品前世也是孟鹤塘的代表作之一，叫《文玩》。
<br/><br/>    当然，这也是个老段子。
<br/><br/>    光是德谦相声社内，就有十几个版本。
<br/><br/>    孟鹤塘和周九凉也有小剧场的版本，但和上电视的那一版还是有着差别。
<br/><br/>    首先是简练。
<br/><br/>    电视这一版只有八分多钟。
<br/><br/>    很多碎包袱肯定没了，但是精华也都留下来了，而且节奏更加紧凑。
<br/><br/>    此外。“盘他”这个梗，也很早就有了。
<br/><br/>    只是一直没有被家喻户晓广为人知。
<br/><br/>    现在也是时候了。
<br/><br/>    当下问道：“孟哥，《文玩》这个段子，怎么样？”
<br/><br/>    “想使这个？”
<br/><br/>    孟鹤塘一听秦默的话，眼前一亮说道，“可以啊！但是咱时间得控制好。这么大晚会，能给咱的时间肯定不多！”
<br/><br/>    “八分钟，够不够？”秦默问道。
<br/><br/>    “我跟嗨哥沟通一下！”
<br/><br/>    孟鹤塘一边拿手机发信息，一边说，“你能把时间精确到这个程度，是有成熟的作品了？”
<br/><br/>    “对！”
<br/><br/>    秦默说道，“之前跟刘师叔排练过一个版本，就是为了万一要上电视演出做的准备！”
<br/><br/>    “那你跟我说说呗！”
<br/><br/>    孟鹤塘点头道，“八分钟时间也不长，我先熟悉一下！”
<br/><br/>    “好！”
<br/><br/>    秦默当即开始从头到尾的默诵。
<br/><br/>    既然是默诵，肯定就不掺加什么感情和喜剧包袱了。
<br/><br/>    孟鹤塘在一旁捧哏也是如此。
<br/><br/>    但他本以为自己的意识流捧哏可以过关了，却没想到秦默还能帮他添补一些。
<br/><br/>    就这样，在抵达张薇薇的火锅店前。
<br/><br/>    俩人就这么把今晚的作品，给磨出来了。        <br/><br/>