    
<br/><br/>    余卿抱着林薇薇，用手拍怕她的后背安慰道：“傻孩子，哪来的鬼，这个世界上根本就没有鬼怪之说，知道吗？”
<br/><br/>    “不不不，姨妈，我亲眼看见了，真的有……真的有鬼，是……是个女鬼，她有一头长长的白发，两只乌青的眼睛，皮肤煞白，红色的獠牙，不……那不是红色的獠牙，是……是血，从嘴角流出来的血。”
<br/><br/>    林薇薇这次是真的被吓得不轻，就连说话的声音都颤抖不止。
<br/><br/>    顾歆恬抱着双臂靠在门旁和顾明宇一个姿势，二人用眼神交流，又默契的把目光投在顾梓墨的身上。
<br/><br/>    因为他们知道，林薇薇口中所描述的女鬼就是去年万圣节他们买来吓唬顾梓墨的鬼面具。
<br/><br/>    当时顾梓墨一脸的淡定，并没有半点害怕，只送给他们两个字；无聊！
<br/><br/>    呃…
<br/><br/>    现在咋地又不觉得无聊了呢？
<br/><br/>    啪嗒~
<br/><br/>    走廊上的照明灯突然灭了，瞬间一片漆黑。
<br/><br/>    “啊~鬼啊！”
<br/><br/>    林薇薇又是一声惨叫着往余卿怀里钻。
<br/><br/>    这时，灯又突然亮了，只听顾歆恬满脸歉意的摊摊手：“I&#39;msorry.我刚才不小心碰到开关把灯给关了。”
<br/><br/>    噗哈哈~
<br/><br/>    顾明宇扭过头去偷笑，差点给憋出内伤！
<br/><br/>    他以前怎么就不觉得恬恬这么有趣呢？
<br/><br/>    还有梓墨，今天竟然也这么幼稚的拿鬼面具来吓唬林薇薇，定是刚才在楼下发生的事情被他听见或者看见了，所以才吓唬林薇薇的吧？
<br/><br/>    只是这个事情怎么也不像是医学高才脑科专家所干的事情。
<br/><br/>    他们兄弟俩很多时候兴趣爱好都不同，可是维护妹妹的一颗心是一样的。
<br/><br/>    只要是谁惹了他们的宝贝妹妹，他们必定不会轻易放过。
<br/><br/>    林薇薇有一种劫后余生的感觉，竟突然大哭了起来。
<br/><br/>    这时的眼睛已经肿的像两个蛋似的，看上去似乎比浓艳的眼妆让人顺眼多了。
<br/><br/>    “呜呜呜…姨妈……呜……姨妈……姨妈……”林薇薇不停的哭着，
<br/><br/>    余卿似乎有些心疼，也不停的安慰着：“哪有什么鬼，是你看花眼了，刚才灯灭了也是恬恬不小心碰到开关了，并没有什么鬼，好了好了，别哭了，姨妈在呢姨妈在呢，没事的昂！”
<br/><br/>    余卿是真的把林薇薇这个外甥女当作自己的亲女儿来看待，可是林薇薇心里想的全都顾家的财产以及顾家的宅子，甚至是顾家人的性命。
<br/><br/>    她只想要顾家的全部，并没有亲情可言。
<br/><br/>    前世的余卿到死才知道，自己好吃好喝好用养着的是一个丧良心的白眼狼。
<br/><br/>    这时，顾明宇悄悄摸进了顾梓墨的房间，不一会儿背着身走到走廊，突然一个转过脸贴到林薇薇的眼前。
<br/><br/>    “哈~”
<br/><br/>    “啊！！！”
<br/><br/>    林薇薇瞬间尖叫一声，被吓的直接晕倒。
<br/><br/>    余卿赶紧扶着林薇薇，奈何林薇薇个子太高她压根就扶不住。
<br/><br/>    哐当~
<br/><br/>    林薇薇倒下。
<br/><br/>    顾明宇展开双臂，发挥他未来大影帝的实力，仰头挺胸长叹一句：“阿！整个世界都清静了。”<br/><br/>