
暮清远是真的不信的。<br/><br/>
昨晚上用晚膳时，他就已经极其反感这个弟弟。<br/><br/>
更何况现在这弟弟还被帝王亲自下令接入宫中上朝？<br/><br/>
算怎么回事？<br/><br/>
暮清远越想越觉得奇怪。<br/><br/>
暮宁安可没那心思去解释这些，只是看着暮云初，“走吧。”<br/><br/>
等入了皇宫，看他怎么整死暮云初！<br/><br/>
布下天罗地网等着虐死这废物！<br/><br/>
暮云初无语翻白眼，掸了掸指甲。<br/><br/>
“也罢，走吧。”<br/><br/>
她看了一眼两个崽崽，“在家乖乖等我。”<br/><br/>
两个宝宝乖巧点头。<br/><br/>
暮宁安也扫了一眼那两娃娃，眼底浮起杀气。<br/><br/>
如果动不了暮云初，弄死这两奶娃子，也是能解气的。<br/><br/>
不过现下暮云初的能力太强悍，他还不会傻到自己动手，最好借用别人的手。<br/><br/>
入宫后。<br/><br/>
暮云初虽为齐王府世子爷，却……没有资格进入大殿里面圣。<br/><br/>
只因为她是废物，没有灵力。<br/><br/>
但显然，暮云初并不在意。<br/><br/>
站在殿外和一众等级低的大臣并排站着，还有点百无聊赖地垂眸玩弄手指。<br/><br/>
殿外守候的太监斜斜看她一眼，眼底浮起一丝嘲讽和不满。<br/><br/>
“云世子。”不过一会儿，殿内一位太监走出，朝着暮云初说道，“陛下吩咐，您若想日后天天上朝进圣殿，那么今日你就得战胜咱们的镇宫神兽。”<br/><br/>
暮云初挑眉，“你说什么？”<br/><br/>
神兽？<br/><br/>
笑话。<br/><br/>
在玄月大陆，神兽就是最稀有的动物。<br/><br/>
灵兽、玄兽、幻兽以及魔兽都是稀松平常的兽类，唯独神兽。<br/><br/>
谁若能收服神兽为己所用，修为必定会突飞猛涨。<br/><br/>
比顶级晋级丹更令人心驰向往。<br/><br/>
暮云初不信。<br/><br/>
却也是这皇宫内可没感觉到任何强大灵力存在。<br/><br/>
作为神兽，灵力必然强大。<br/><br/>
她淡淡说：“我不需要每天上朝，我对上朝不感兴趣，不过，我可以去见见你们嘴里说的神兽。”<br/><br/>
语气淡漠、寡冷，还有点嘲讽。<br/><br/>
饶是小太监，也能听出这嘲讽之意。<br/><br/>
领着暮云初去往一处铁笼外。<br/><br/>
铁笼外爬满带刺儿的藤蔓，让她想起当初原主被扔下万魔窟的情形。<br/><br/>
可不就是同样的铁笼。<br/><br/>
她嗜血一笑，“就这？”<br/><br/>
铁笼里，住着一头猛兽。<br/><br/>
通体白毛，发着白光。<br/><br/>
暮云初看在眼里，难掩眸中的失望。<br/><br/>
太监却觉得她这是虚张声势，自己给自己打气罢了。<br/><br/>
他忽然伸手，推了一把暮云初，把她往铁笼里推。<br/><br/>
也不怕死。<br/><br/>
暮云初的眼底，杀气毕现！<br/><br/>
就在小太监即将跑路时，她徒然虚空一抓。<br/><br/>
咔嚓！<br/><br/>
不见她做了什么，虚空便捏碎了小太监的脖子。<br/><br/>
小太监被无形的力量抬起，随即身子如同断线的风筝摔落。<br/><br/>
啪嗒！<br/><br/>
正要来此瞧热闹的众人，吓了一跳。<br/><br/>
暮宁安抿唇，眼中闪烁出了疯狂的光。<br/><br/>
暮云初等着吧……<br/><br/>
这铁笼里神兽放出，必死无疑……<br/><br/>
这思绪刚刚在脑海中闪过，铁笼中的神兽被放出，但却在众人惊愕的视线下——跪下了！！<br/><br/>
没错，朝着暮云初跪下，还磕头了。<br/><br/>
在场所有人：！<br/><br/>
这是什么情况？<br/><br/>
他们还等着瞧热闹的呢。<br/><br/>
他们的镇国神兽，怎么能突然给一个废物下跪？<br/><br/>
暮云初淡淡地挥了挥手，吩咐它：起来，去把那边的银袍太子咬了，是孤赏你的。<br/><br/>
这是一道心声，以灵力传入这只兽类心里。<br/><br/>
显然，这不是神兽。<br/><br/>
不过就是一只普通五级灵兽。<br/><br/>
而进献了这只灵兽给当今皇帝的，正是当今国师，忽悠本事让人感叹一绝。<br/><br/>
暮云初伸手一指，灵兽嗷呜了一声，凶恶地瞪着暮宁安，嘶吼一声，朝着暮宁安扑了过来。<br/><br/>
毫不客气地朝着男人的脖子张嘴。<br/><br/>
暮宁安震惊万分，与神兽颤抖起来，“混账东西，谁让你咬本宫，要咬那该死的暮云初，放开！”<br/><br/>
一人一兽扭打在一块儿，很快，暮宁安被咬的崩溃大叫，身上银袍瞬间被染上了血迹。<br/><br/>
“都给我住手！”皇帝一声呵斥，颇带威严响起。<br/><br/>
大家转首，一见竟是帝王。<br/><br/>
帝王身侧，是一身玄黑华袍的男人。<br/><br/>
男人半张脸掩在雕刻精致的银质面具后，只能让人窥见男人面具后那双冰色瞳孔。<br/><br/>
冰蓝、深沉、阴佞。<br/><br/>
哪怕只是随意扫来的视线，都叫人心肝俱颤。<br/><br/>
众人没料到，竟然连九幽王都来了！<br/><br/>
所有人条件反射极快，跪下行礼，山呼：“陛下万岁！”<br/><br/>
“见过九幽王！”<br/><br/>
可就是在这样震天的呼喊声中，唯有那一抹绯衣的“男子”屹立不跪。<br/><br/>
风扬起。<br/><br/>
衣袂在风中翻飞，连同她的发丝乱舞。<br/><br/>
美得动人心扉。<br/><br/>
可就是这样的人，面上却带着三分讥诮七分痞气，邪肆而狂妄地瞧着帝王和帝夜冥。<br/><br/>
她不跪、也不行礼，也成了众人焦点。<br/><br/>
皇帝顿住脚步。<br/><br/>
帝王身后的太监扯着嗓门大呼：“放肆，暮云初你为何不跪下？”<br/><br/>
全北玄皇朝，只有九幽王可以免礼不必向帝王下跪，这暮云初越来越猖狂大胆了！<br/><br/>
面对太监的一声冷硬呵斥，暮云初抱着手臂，冷淡开口：“我为何要跪？”<br/><br/>
狂傲冷意的口气，倒叫吼得最起劲的小太监一时不知该说什么。<br/><br/>
帝王也蹙起了眉头。<br/><br/>
刚要启唇，让人把暮云初拉下去重罚……<br/><br/>
身侧，男人轻嗤一声。<br/><br/>
是帝夜冥的轻嗤笑音。<br/><br/>
低冷、邪魅。<br/><br/>
皇帝有点错愕，转头看向帝夜冥，略有些怀疑，他这位“贤弟”是假的。<br/><br/>
笑了……<br/><br/>
九幽王竟然笑了？！<br/><br/>
大家都感觉惊恐，后背莫不是发凉。<br/><br/>
暮云初说：“我这辈子，不会跪任何一人，不然，陛下来跟我比试？陛下若输了，陛下跪我，如何？”<br/><br/>
语气淡淡，还有点嘲弄。<br/><br/>
帝王瞪大眼睛。<br/><br/>
不过几年未见，这暮云初怎如此狂妄？<br/><br/>
以前的暮云初呆滞、木讷、愚蠢，还是个没有灵力的蠢货，现在倒好，竟然……<br/><br/>
大变了样？<br/><br/>
“你太放肆了！”皇帝怒斥一声，“你敢跟朕比试？”<br/><br/>
是有多自信？<br/><br/>
但这一声呵斥声刚落下，身边帝夜冥淡然出声：“不如，就答应暮云初。”<br/><br/>
他这话，叫跪在地上的臣民们露出一双双惊愕不已的眼神。<br/><br/>
九幽王今天……出奇地反常呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68021932"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;神兽在暮云初面前跪下了">加入书签</a>
</div>
