
叶迎星觉得耳朵有点痒，微微躲开他的触碰，苏嘉言按住她乱动的身子，“别闹，坐好。”<br/><br/>
叶迎星撇撇嘴，“我怕痒嘛。”苏嘉言长嗯一声，下一秒就去弄她痒痒肉，叶迎星立刻控制不住哈哈大笑起来，讨饶道：“我怕痒，别挠了。”<br/><br/>
苏嘉言逗逗她片刻后，就放开她，叶迎星趁机就从他怀里跳出来，离他远远的。<br/><br/>
苏嘉言挑挑眉，突然意味深长说一句，“果然是长大了。”叶迎星站在他几步远的地方，仔细揣摩他这句话，突然脸爆红。<br/><br/>
从他床上拿起枕头就开始打他，边打边气急败坏的说：“流氓呀你。”<br/><br/>
苏嘉言也没躲，就让她打，反正她打起来软绵绵的，也不疼。<br/><br/>
反倒是叶迎星怕把他给打疼了，就缓缓放下了，苏嘉言满意的笑笑，“就知道你舍不得打我。”<br/><br/>
叶迎星突然觉得这个老男人很自恋，她朝她做了个鬼脸，“不要脸。”<br/><br/>
苏嘉言挑了挑眉，也没说话，很自然的把她捞进怀里，“想不想我更不要脸点，嗯？”语气上调，叶迎星害羞的低下头，没说话。<br/><br/>
苏嘉言让她面对面，两人额头相抵，就在叶迎星以为苏嘉言要亲她时，就听到苏嘉言门口传来笑声。<br/><br/>
叶迎星连忙抬头看去，就看到苏绾靠在门口看得津津有味，旁边还有季晨风。<br/><br/>
她很迅速的从苏嘉言腿上下来，两颊绯红，直接躲在苏嘉言身后，捂住自己的脸。<br/><br/>
啊啊啊，好丢脸呀！！！<br/><br/>
苏嘉言就显得平静多了，他神色淡然的看了门口的两人，又看了他身后趴在床上的叶迎星，直觉得门口那两人真晦气。<br/><br/>
苏绾见打扰他们好事，走进来笑眯眯说：“真不好意思呀，我只是看到你房门开着，进来看眼，结果就看到你们……”<br/><br/>
她也没说出口，就手上动作了一番，叶迎星听了，这下耳朵也全红透了。<br/><br/>
苏嘉言泰然自若看了眼季晨风，冷声，“把她拉走，每次都十分破坏气氛。”季晨风这下很明白的，直接揽着苏绾的腰走了，还顺便把门给他们又带上了。<br/><br/>
见她们走了，叶迎星终于抬起她脑袋，坐起来就打了下苏嘉言，“你干嘛不关门呀？”<br/><br/>
苏嘉言扫了她一眼，颇有兴味说：“我又不知道他们会回来，”他低低笑起来，“要不我们继续刚才的？”<br/><br/>
叶迎星：“……”<br/><br/>
她立刻退后一步，直接“哼哼”两声，特别有脾气说：“你做梦吧！”<br/><br/>
苏嘉言语气突然轻佻起来，“既然他们偷看我们，我们也去看看。”叶迎星立马使劲摇头，用变态的眼神看着他，并且还直接说了句，“变态呀你！”<br/><br/>
苏嘉言看见她眼神，顿时满头黑线，嗤笑一声，“我只是开个玩笑，你那什么眼神？”<br/><br/>
“再说了我要是变态，也只是对你变态而已。”他一说完，叶迎星脸不争气的红了下。<br/><br/>
这时，手机突然响起了，她接起来是叶资叫她回家。<br/><br/>
她挂完电话，就对苏嘉言说：“我爸爸叫我回家了。”<br/><br/>
苏嘉言淡淡笑了声，“如果我不让你回去呢？”叶迎星撇撇嘴，“那我还是要回家呀。”<br/><br/>
苏嘉言漫不经心“嗯”一声，突然心里起了心思，笑眯眯说：“那你亲我一口，我就放你回家。”<br/><br/>
叶迎星耳朵又红了，十分有骨气的说：“我不要。”苏嘉言也没有引诱她，他直接站起身，站定在她面前，低头看她，“确定？”<br/><br/>
叶迎星仰头看他，准备直接转身就走，还没来得及转过去，苏嘉言直接搂着她的腰，轻而易举把她提到身前，低头亲她。<br/><br/>
他亲得很温柔，不深不浅的亲着她的嘴唇，叶迎星还没反应过来，苏嘉言就放开她了，修长的手指揉捏她的嘴唇。<br/><br/>
他轻笑说：“你不来，我就来。”叶迎星回过神，轻轻跺了跺脚，哼声说：“流氓。”<br/><br/>
苏嘉言挑了挑眉，“我们是男女朋友，亲吻很正常，哪里来的流氓一说？”<br/><br/>
叶迎星这下有点不好意思，说了句，“我说你是流氓你就是流氓。”<br/><br/>
苏嘉言心想，这姑娘的胆子和勇气确实比小时候大多了。<br/><br/>
他没继续这个话题，看着她笑，说：“明天早上，我去找你。”<br/><br/>
叶迎星疑惑，“找我干什么？”<br/><br/>
“吃早餐。”<br/><br/>
隔天一大早，叶迎星提醒自己明天早上要去找苏嘉言，不要起晚了，所以她很早就起来了。<br/><br/>
此时叶资他们还没起床，她悄悄摸摸的出了门，生怕她们发现。<br/><br/>
她出门的时候才想起来自己的动作有点多余，她们不是知道她和苏嘉言在一起了嘛。<br/><br/>
她摇摇头就下楼了，苏嘉言已经在门口等她，她噔噔噔跑到他身边。<br/><br/>
“起得挺早呀！”苏嘉言看了她眼，好心情的拉起她的手，“是挺早，走吧。”<br/><br/>
两个人去楼下早餐店去早餐，她点了份豆浆油条，正香喷喷的吃着。<br/><br/>
她们正对着窗户外面，叶迎星边吃饭边看着外面，这时候已经陆陆续续有学生去上学了。<br/><br/>
她看着他们朝气蓬勃的模样，心里突然感慨一声，转眼间她都长大了，还和苏嘉言谈起了恋爱。<br/><br/>
苏嘉言见她直直地盯着窗外那几个学生，夹了块油条放在她碗里的豆浆泡了下，咬了一口，“羡慕了？”<br/><br/>
叶迎星摇头又点头，苏嘉言看着她好笑道：“你这是羡慕还是不羡慕呀？”<br/><br/>
叶迎星喝了一口豆浆，轻声说：“我确实挺想念读书的时候的，但是我又不想。”<br/><br/>
苏嘉言意外“喔”了声，“为什么？”<br/><br/>
叶迎星抬头看他一眼，认真的说：“因为我想要和你在一起，所以我并不想回去。”<br/><br/>
苏嘉言手一顿，转而温柔的看着她，“即便你还小，我也会等你长大的，因为我们迟早会在一起。”<br/><br/>
叶迎星听到他这句话，笑得眼睛弯起来，认同点点头。<br/><br/>
叶迎星把最后一块油条吃完，突然想起什么似的，抓着苏嘉言的手说：“反正我们都快放假了，要不哪天找时间去看看张老师吧，她以前没少照顾我，而且她很喜欢你的。”<br/><br/>
苏嘉言听了，笑着点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179590"&nbsp;&nbsp;chapterid="67979107"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;迟早会在一起">加入书签</a>
</div>
