    
        <br/><br/>    程处默这小子消息还算灵通，头脑也比五大三粗的程咬金好使。
<br/><br/>    流水线一事听闻朝堂上朝臣传出后，连夜将整个工坊进行改制，比之先前更为省地，也更为有序。
<br/><br/>    棉衣制作并不难，难在去籽上太过麻烦。
<br/><br/>    好在有铁刷一类的勉强凑合能用，李闲还趁手制上一套弹棉花器械，细细讲解后几个裁缝还算学的有模有样。只是大小力道，手法上也有些欠缺，毕竟教授的李闲也是不折不扣的半罐子。
<br/><br/>    安置好一切，已是万家灯火，两个裁缝听闻学会弹棉花每月能多加上五贯钱，硬是要秉烛学习，李闲拿这些辛勤子民没辙，索性让他们去吧。
<br/><br/>    浩浩华夏五千年文明，不也是在一辈辈辛勤劳作下绵延发展嘛。
<br/><br/>    学习，接受新事物永远是好事。
<br/><br/>    从工坊出来已是万家灯火。
<br/><br/>    马车上的李闲程处默对面而坐，有些疲倦之色。
<br/><br/>    街边烛火照进起伏车帘，程处默盯着对面靠上车厢的李闲，心头好奇泛滥。
<br/><br/>    “李兄，你要去往演武？”
<br/><br/>    今日之中听闻李闲提及此事，只是白日匆忙，一来二去也并未深究此事。
<br/><br/>    听闻程处默问起，李闲微微睁开眼帘，心头浮起一抹狐疑。
<br/><br/>    “早先李君羡将军传过谕旨，说是要陪着陛下观看什么演武……”
<br/><br/>    “唉~这李二也是够不让人消停的，你说咱一个翰林学士，教授皇子也就罢了，还有耕犁，如今又是工部，早已忙的不可开交。”
<br/><br/>    “观赏着演武又算是怎么回事？”
<br/><br/>    第一次有人敢将陛下说是李二，程处默面上闪过一抹惊恐，拽拽李闲衣角，话语低沉些许。
<br/><br/>    “李兄，慎言慎行！你虽贵为陛下身侧功臣，也决然不敢这般称呼陛下。”
<br/><br/>    李闲也是拿程处默当做挚交顺口说说，见程处默面色紧张，浑不在意的微微点头。
<br/><br/>    程处默轻叹一声，缓缓靠了回去。
<br/><br/>    “李兄长居宫中，对皇城之事知晓甚少，这段时日之中，实则皇城并不安稳。”
<br/><br/>    “前些时日，大股异域商人涌入皇城，夹杂不少细作。更是在查封不少非法涌入的火油，避免一场皇城大火。”
<br/><br/>    “听闻阿爹讲，此番陛下大举武演，乃是为了震慑皇城中那些不守规矩的异族，另外也是为此番西征鼓舞士气热热身。”
<br/><br/>    讲真，这些凶险之事李闲都不曾耳闻！
<br/><br/>    想不到这繁华皇城中，还是藏匿着这些反叛之人。
<br/><br/>    但细想之下，李闲却泛起了疑惑。
<br/><br/>    “可说到底，演武乃是武将的事宜，又何必要特意拉上我一个对排兵布阵一窍不通之人观看？”
<br/><br/>    程处默只当是李闲这个弱不经风的书生有些惧怕，呵呵一笑，拍拍李闲膝盖，安慰道。
<br/><br/>    “李兄大可放心。”
<br/><br/>    “这演武说白了就是做做样子，又不会让李兄参与其中。”
<br/><br/>    说到此处，程处默凑上前来，笑道。
<br/><br/>    “李兄向来足智多谋，农桑制造，又在算学上都很出彩，陛下让你点评几句只怕也不在话下，说不定又是军营之中一项大的变革。”
<br/><br/>    眨巴着的眸子中透露着一抹狡黠，程处默声音柔和低沉，带着一抹谄媚。
<br/><br/>    “倘若这份大功，李兄无心招揽，可别忘了咱程家……”
<br/><br/>    李闲白一眼对面人影，伸手撑过额头，面上堆砌阴云。
<br/><br/>    程处默此言不无道理。
<br/><br/>    自己如今展露太多，着实不是一件好事。
<br/><br/>    话说回来，自己对这个兵戈交接，骑马冲锋的军营着实没有太多改善意见？
<br/><br/>    难不成李二还真要自己提出些改革意见？
<br/><br/>    难不成还得自己造上几枚火药玩玩？
<br/><br/>    ……
<br/><br/>    辰时。
<br/><br/>    窗外鸟鸣清脆，光影倾斜穿过窗棂。
<br/><br/>    李闲从睡梦中醒来，揉揉眼，才发现乃是到了程府。
<br/><br/>    接过丫鬟递来的盥洗用具，洗漱完，便被程夫人热情的拉上餐桌，安排在最为靠近家主程咬金身侧的位置。
<br/><br/>    程府茶叶大卖大部得益于李闲的炒制，加上陛下无心之间对于茶叶的分封。
<br/><br/>    程咬金见李闲落座，笑呵呵的拿过杯盏斟酒，递至李闲身前。
<br/><br/>    “贤侄！此番你功劳最大，咱们茶铺买卖兴隆，处默也如愿以偿擢升翊麾校尉，如了西征行列。”
<br/><br/>    “来！老夫便敬上你一杯！”
<br/><br/>    李闲正要推辞之间，便见程咬金大口灌下，笑吟吟的拖拖手示意。
<br/><br/>    盛情难却，李闲也仰头灌下。
<br/><br/>    搁置酒盏之时，李闲颇有些不好意思。
<br/><br/>    “程将军，茶叶之事，李闲也有分成，此事便到此作罢，不要再提。”
<br/><br/>    “处默兄本就武力不凡，这校尉一职本就实至名归，李闲也不过是略略提点，万万不敢归功。”
<br/><br/>    程咬金大概也没想到李闲会这般谦逊，面上微微一怔，转而哈哈大笑。
<br/><br/>    “好！好，不提不提！”
<br/><br/>    “可你这流水线一说倒是让大唐受益不小，如今大唐烧的官窑，也如法炮制，听闻陶瓷已然堆积成山。原本稀朗提前预定的官窑前，皆是排起长龙。”
<br/><br/>    “好小子，你这般动作可是将咱们大唐果库殷实不少。”
<br/><br/>    李闲尴尬笑笑，并不答话，想想自己在工部大睡几天，着实有些羞愧。
<br/><br/>    程咬金见李闲锤头不语，只当是李闲有些害羞不愿领功，大手拍拍李闲肩膀。
<br/><br/>    “贤侄啊！无需此番扭捏。”
<br/><br/>    “大唐赏罚分明，先前那些酸乳文臣还对你颇有微词。看看现在，农桑，军营井井有条，说起来比之他们这些只会动嘴的人，强上不知多少！”
<br/><br/>    咣咣。
<br/><br/>    一侧的程夫人竹筷敲打着程咬金身前的碗沿，拧起秀眉。
<br/><br/>    “就你话最多！好好的一趟饭食说这些无故紧要的事情作甚？”
<br/><br/>    “要是此话传将出去，指不定又会让那么些文成参奏上一本。”
<br/><br/>    话音落下之时，程夫人加上一个鸡腿放置李闲碗中，话语也转而柔和起来。
<br/><br/>    “李公子啊，粗茶淡饭你也比不得你的厨艺，莫要嫌弃。”
<br/><br/>    “咱们程府重新再朝堂上扎稳脚跟，你功不可没。”
<br/><br/>    “听闻此番演武，陛下也将你带在身侧，你啊莫嫌我说话直白。年岁尚浅有此大能，理应多多为陛下出谋划策，演武之事你可要好好把握。”
<br/><br/>    这番话语倒是与红拂女一般，李闲身在程府也倍感心中一暖，拱手道。
<br/><br/>    “谢过程夫人提点。”
<br/><br/>    听过谢辞，程夫人脸上笑颜如花，望向一眼四座，又瞅瞅身侧程家子嗣，虚指点点。
<br/><br/>    “瞧瞧你们一个个的，平素之中说上几句还不爱听……”
<br/><br/>    口中嚼着鸡肉，李闲心思放向程夫人方才的话语上，不仅思索起来。
<br/><br/>    此时程家得宠，定然是知晓演武内幕，只怕所言非虚。
<br/><br/>    难不成李二真要向自己问及军营事宜？        <br/><br/>