
正是苏尹月。<br/><br/>
她轻移莲步，双手轻轻护着肚子，却走到崔太宰的尸体跟前，并无一丝忌讳。<br/><br/>
殿中梁国臣子看见她，比见了鬼还要惊恐，就是因为她，才使得三国联合起来攻击梁国啊！<br/><br/>
就连梁太后也后悔了，再有下次，她绝对不敢再随便动楚霁风的女人。<br/><br/>
然而殿上的元老重臣看见了她，就立即指着她嚷嚷道：“太后，将她绑在城门上，楚霁风那厮肯定不敢随意攻进梁都！”<br/><br/>
这话一出，几个人都是眸光暗闪，觉得此计可行。<br/><br/>
梁太后眯了眯眼睛，一时间拿不定主意。<br/><br/>
她已经吃过一次亏，不想再吃一次。<br/><br/>
她刚才让太监把苏尹月请过来，实际是想将苏尹月客客气气的送回去，而不是想拿来做要挟。<br/><br/>
“住嘴！”梁太后喊道，“这是大启的贵客，容不得你们来放肆！”<br/><br/>
那些元老们面面相觑，只好住了嘴，谁让人家夫君已经快打到梁都。<br/><br/>
苏尹月笑靥如花，说道：“太后娘娘对我始终很客气呢，现在梁国存亡之际，咱们不如合作如何？”<br/><br/>
梁太后怔了怔，没想到苏尹月主动提出这话来。<br/><br/>
她有些欣喜，立即让太监搬上凳子来：“凌王妃请坐吧，如何个合作法，我们细谈细谈。”<br/><br/>
只要天门关的战事一停，三国停止进攻，梁太后就能将天门关的亲兵调回来对抗***。<br/><br/>
如果楚霁风肯不计前嫌，帮助她打击***，就更好了。<br/><br/>
梁国重臣也想到这一点，立即笑呵呵的对着苏尹月他们三人：“凌王妃，楚二公子，一切都好商量，都好商量。”<br/><br/>
<br/><br/>
梁太后想了想，则问：“凌王妃能做主吗？还是……该请凌王来谈？”<br/><br/>
她虽是女人，但又觉得女人无法拿主意，目光不由得带着疑惑。<br/><br/>
苏尹月看出梁太后的心思，嘴角牵扯了一下：“太后都能做梁国的做主，我也能做我家王爷的主。”<br/><br/>
梁太后一噎，看着苏尹月这信心满满的样子，说不嫉妒是假的。<br/><br/>
楚霁风是什么人，他竟然会听一个女子的话？<br/><br/>
收敛了一下情绪，梁太后才和颜悦色起来：“那不知道哀家想要向大启和东宁借兵，凌王妃能不能做主？”<br/><br/>
“太后要借多少兵？”苏尹月问道。<br/><br/>
楚墨阳当即脸色一变，低声说道：“嫂嫂，这是梁国内乱，我们用不着来掺和。”<br/><br/>
“我有分寸。”苏尹月说。<br/><br/>
楚墨阳点点头，没再做声。<br/><br/>
梁太后思索了一会，才说：“十万。”<br/><br/>
苏尹月倒是笑了起来，说道：“只能一万。”<br/><br/>
“一万？”梁太后有些恼怒，这是在打发叫花子呢？<br/><br/>
但现在她没有发难的资格，只能摆着笑脸继续说：“***乃是十万大军，大启和东宁只借一万兵，哀家怕是不能抵挡吧？”<br/><br/>
“太后此言差矣，梁都里有羽林卫，也有锦衣卫，再加上天门关的梁兵，与***也是相差无几的。”苏尹月说道，“太后总不能，拿大启和东宁的兵平自己国家的乱吧？天下间哪有这样的好事。”<br/><br/>
梁太后面色一僵，她本是想着，苏尹月是个女子，不懂朝政和战事，自己能沾点便宜，却没想到苏尹月算得如此精准，根本不吃一点亏。<br/><br/>
“一万太少了。”梁太后说道，“不如三万吧？”<br/><br/>
“不行，就一万。”苏尹月还是坚定的说道。<br/><br/>
梁国重臣又插把嘴：“凌王妃，你们三人可还是在梁都内啊，你得清楚一下自己的处境啊。”<br/><br/>
要他们说，至少要借五万，才能将***镇压下去。<br/><br/>
苏尹月笑了一声，嘴角带着一丝讥讽：“是你们不知道自己的处境吧？三国联军不仅快要破了天门关，还要打来梁都了，我家王爷大可以将将梁都一灭，再对付***。”<br/><br/>
梁太后自然明白自己的处境，她手头上没有兵马，坐在梁宫里的皇座又有什么用。<br/><br/>
她瞪了眼梁国重臣，训斥他们别再发话，免得惹怒了苏尹月。<br/><br/>
再看苏尹月，梁太后已然明白，这女子实际就是一颗黑芝麻汤圆，里头可黑着呢，自己就别想坑她了。<br/><br/>
“好，一万就一万。”梁太后点点头，“但凌王得替哀家守住梁都。”<br/><br/>
“这个自然，毕竟我也在梁都。”苏尹月一口答应，没有半点迟疑。<br/><br/>
如此商议好，苏尹月当即就让楚墨阳离开梁都与楚霁风会合，传递消息。<br/><br/>
梁太后不敢再怠慢苏尹月，光是饭菜，就摆满了一桌子。<br/><br/>
然而，楚墨阳走了还没一日，那***就忽然有了异动，派出先锋精锐打算围攻梁都。<br/><br/>
带兵的是白商，他直接用箭射出一封书信，守城士兵将书信呈上给梁太后，梁太后心里当即起了波澜。<br/><br/>
信中所言极为简单，是让梁太后将苏尹月交出来，归还政权，如此的话，陛下还是会尊崔艳为太后，让她好好颐养天年。若不然，***就会当即攻打梁都，先杀梁太后。<br/><br/>
梁太后没让老臣看这封书信，思量一会，便前去芙蓉宫，把书信给了苏尹月过目。<br/><br/>
苏尹月看了看，将书信放置一旁，笑着说：“看来太后很明白咱两如今是绑在一条绳上的蚂蚱。”<br/><br/>
“当然。”梁太后哼了哼，“哀家能不能活有什么要紧的，哀家是想要坐上帝位，再说了，崔青桁和皇帝对哀家恨之入骨了，哀家才不会信他们鬼话，什么颐养天年，都是假的。”<br/><br/>
所以梁都的城门不能开，苏尹月也不能交出去。<br/><br/>
苏尹月点点头，说话不遮遮掩掩了：“太后倒是精进了不少，总算摸清楚了崔青桁的手段。”<br/><br/>
她端起了茶盏，抿了一口，甚是惬意。<br/><br/>
梁太后闻言，心中有点生气，脸都涨红了。<br/><br/>
一个十几岁的小姑娘，竟然在自己面前如此狂妄说话，她这些年像是白活了一样！<br/><br/>
然而仔细一想，自己的确是被崔青桁摆了一道，导致了今日这样的局面，她又有什么可恼怒的呢。<br/><br/>
“现在***的精锐先到一步，围在了梁都城下，白商只给哀家一天时间考虑，凌王妃有何主意？”梁太后有点担忧，“等***大军一到，凭借着梁都内的这点兵力，根本无法阻挡攻势。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="62337483"&nbsp;&nbsp;chaptername="第366章：她是芝麻汤圆">加入书签</a>
</div>
