    
<br/><br/>    “这也叫新收获？”池烆反问。
<br/><br/>    “当然，以前了解的不够详细，漏了很多细节！”房子多道。
<br/><br/>    “以前了解我哪些？”池烆问。
<br/><br/>    房子多笑：“秘密，不告诉你！”
<br/><br/>    池烆也没纠缠，接着道：“你现在想了解我什么，可以直接来问我！”
<br/><br/>    房子多笑：“直接问你，那多没意思啊！必须我自己去了解，去发现，才比较有意思啊！”
<br/><br/>    池烆没有反对。
<br/><br/>    房子多接着道：“公司最新捐赠的量子力学科学实验室的负责人好年轻啊！你认识她本人吗？”
<br/><br/>    池烆知道房子多在说谁，点了下头：“见过一次！”
<br/><br/>    in科技前段时间捐赠了一大笔科学基金给一位叫希爱的量子力学科学家负责的实验室。其实捐赠实验室并不稀奇，但这位实验室的负责人特别很年轻，才20岁。这事本来只要稍微报道一下，便会成为全球性的大新闻，但in科技没有这么做，而很非常低调进行捐赠。
<br/><br/>    国内几乎没有做任何报道，倒是国外关注量子力学研发的相关机构有进行相关报道。
<br/><br/>    下午房子多查询国外的资料时，无意间看到了这条信息。
<br/><br/>    “20岁就担任科学实验室的负责人，简直就是天才！而且还长得很漂亮，简直上帝的宠儿啊！”房子多用了两个简直来形容这个叫希爱的量子力学科学家。
<br/><br/>    池烆听后，问了一句：“想要签名，我可以帮你要！”
<br/><br/>    咳咳咳——这是她想要表达的重点吗？当然要是有签名，房子多也是很开心的笑纳，毕竟这可是对推动人类科技发展的科学家啊！很多人心目中的偶像。
<br/><br/>    “我就是觉得特别厉害，由衷的称赞几句，不过话说回来，你也是天才，相貌又出众，也是上帝的宠儿！”房子多将话题引到池烆身上。
<br/><br/>    “我是你的，间接说明你也很厉害！”池烆道。
<br/><br/>    房子多瞬间脸红，这话实在太撩人了。
<br/><br/>    为此特别的满意，于是直接上杆子，扬眉道：“被你这么一说，我也觉得自己还蛮厉害的！”
<br/><br/>    池烆见她笑的很开心，加了一句：“听说现在大家都叫你幸运锦鲤？”
<br/><br/>    房子多害羞：“嗯，你是霸道总裁，我是幸运锦鲤。”
<br/><br/>    “霸道总裁？我霸道吗？”池烆似乎不太满意这个称呼。
<br/><br/>    “你中午说的话，难道不霸道吗？”房子多反问。
<br/><br/>    池烆直接道：“少和李奕然来往。”
<br/><br/>    房子多闻言，看着池烆：“你不喜欢他？”
<br/><br/>    “他的工作能力不错，但私下比较凌乱。”池烆评价道。
<br/><br/>    房子多笑了起来：“因为他追过你？同时也追过朱跃对嘛？”
<br/><br/>    “我不歧视这些，但你少跟他来往。”池烆强调。
<br/><br/>    房子多点头，但同时也帮李奕然说点好话：“李奕然其实人不坏，就是嘴碎了一些。还有，你这么在意他，不会是...真的吃醋吧？”
<br/><br/>    池烆回了一句：“他还不够格！”
<br/><br/>    好吧，霸道总裁怎么可能把下属李奕然当成对手呢？
<br/><br/>    不过就这件事，房子多还是免不了抗议一下：“池烆，能跟你商量一个事不，你要是啥事都这么霸道，会让我没朋友的。”
<br/><br/>    “朋友与我，谁更重要？”池烆反问。
<br/><br/>    房子多被噎，却倔强的回道：“你肯定更重要，但朋友也是需要的。”
<br/><br/>    “二选一！”池烆道。
<br/><br/>    房子多晕，但作为女朋友的她还是想着怎么让男朋友开心，于是满足他的提问：“你，选你！毫无条件的选你。”
<br/><br/>    ————
<br/><br/>    注解：希爱，这位年轻的量子力学科学家出自亚亚的另外一部小说《美人迷局》，有兴趣的娃，可以去看看。<br/><br/>