    app2();<br/><br/>    2366
<br/><br/>    叶帆抬起头，黑焰炽盛的眸子，目光仿佛穿越了数万米高空！
<br/><br/>    在那里，海量的混沌之力，正在出现漩涡般的流动！
<br/><br/>    仿佛是一团望不到边的星云，正在酝酿着审判一切的神罚！
<br/><br/>    下面的一群老祖们已经慌了，这要是神罚降下，他们可就要遭到波及了！
<br/><br/>    “极有可能是混沌神罚，此地不宜久留！”
<br/><br/>    “快！快离开这里！！越远越好！！”
<br/><br/>    在老祖们的催促声中，各家人也都猛然惊醒，虽然很想知道这一战最终如何，可混沌神罚可不是闹着玩的。
<br/><br/>    毕竟，混沌神罚乃是所有混沌之力融合在一起，象征着洪荒最强力量的考验！
<br/><br/>    只有挺过了混沌神罚，才有资格进入传说中那更高层次的位面。
<br/><br/>    现场这数千人，包括仅存的几十个老祖，也都只是听闻过一二，并没真正经历过。
<br/><br/>    历史上圣境很多，但当众经受混沌神罚的，却是少之又少！史料记载也非常稀缺。
<br/><br/>    具体混沌神罚后，修士会去哪里，会发生什么，谁也不甚清楚。
<br/><br/>    唯一可以确定的，就是失败了，则会形神俱灭，纵然万年修为也只能化作尘埃！
<br/><br/>    他们这些人，谁都吃不消陪着一起扛神罚！
<br/><br/>    “唉，看来大徵皇城不保！”
<br/><br/>    也有一些老祖，颇为无奈地叹息，这也是谁都想不到的结果。
<br/><br/>    不过洪荒大陆本就没有一座城池是永远不会被摧毁的，相比人命，城池大可以毁掉后重建。
<br/><br/>    “小落！快走！离开此处！”叶红絮牵起花小落的手，催促道。
<br/><br/>    花小落泪眼汪汪，“红絮老祖！混沌神罚来了，那老师还要跟天星神将打，这……这可怎么办啊！？”
<br/><br/>    别说神龙氏众人，其他各家也都是想到了这个问题。
<br/><br/>    不得不说，剑神如果要和神将打，又要和混沌神罚对抗，这无异于遭到两边最强力量的夹击！
<br/><br/>    混沌神罚本就够凶险了，偏偏还要大战神将，想想都头皮发麻！
<br/><br/>    “帆儿……帆儿怎么办啊！？”姬素心也是急得泣不成声。
<br/><br/>    叶煌图一把抱住妻子，脸色肃然道：“走！我们赶紧离开，就是帮他最大的忙！”
<br/><br/>    任天阔叹道：“根据记载，越强大的修士，遇到的神罚就越强。
<br/><br/>    尔等不要再磨磨蹭蹭，有多远跑多远！”
<br/><br/>    正当这时，天空中，叶帆身后，突然爆发出一道比先前任何一刻都要汹涌的黑焰剑意！
<br/><br/>    一只巨大的黑焰魔翼，从叶帆背后出现，让叶帆如同一枚重弩利箭，破空爆射而出！
<br/><br/>    叶帆双臂抡起黑色巨剑，朝着天星神将正面一个冲击！
<br/><br/>    “铿！！——”
<br/><br/>    一声重重的金属交鸣声后，天星神将在空中倒退！
<br/><br/>    叶帆攻势不减，朝着天星神将连续又是疯狂地压制进攻！
<br/><br/>    因为叶帆的路线笔直推进，甚至直接用魔翼往前直接顶，天星神将也就一直倒退，飞出了皇城！？
<br/><br/>    “出……出城了！？”
<br/><br/>    不少人都是露出欣喜之色，这意味着皇城很可能保得下来！
<br/><br/>    毕竟，混沌神罚是跟着目标移动的，只要从天而降的时候，叶帆不在皇城里，皇城就算受到波及，也不至于全毁掉。
<br/><br/>    许多人也由衷钦佩叶帆的做法，毕竟这时候按理说叶帆应该急死了，焦头烂额才对。
<br/><br/>    可竟然还特意为了他们，分心地转移了战场。
<br/><br/>    叶帆这会儿自然也是冒着风险，他强行推进，就意味着进攻套路陷入了单一。
<br/><br/>    刚出城没多久，果然就被天星神将逮住了破绽，一剑砍在了腰腹！
<br/><br/>    “刺啦！”
<br/><br/>    鲜血飙射而出，叶帆吃痛，强忍着抡起巨剑，再度跟天星神将战成一团！
<br/><br/>    他忍着痛，持续推进，将神将直接带到了皇城外十几里！
<br/><br/>    中途被伤到了三剑，叶帆全都咬牙坚持了下来！
<br/><br/>    但他知道这已经是极限，再想往外推，自己就可能真要落败了！
<br/><br/>    不过这么一段距离，应该可以保住皇城里的人。
<br/><br/>    虽然伤口快速地愈合了，但叶帆知道这么打下去，自己必然是输掉的一方！
<br/><br/>    就算他叶帆身体再强悍，也比不过以混沌之力当能量来源的天星神将。
<br/><br/>    所以，他必须找到一个机会，用绝对力量和无懈可击的招式，彻底击溃神将！
<br/><br/>    叶帆的脑海里，思绪飞速流转着，全神贯注，一边急速出剑，一边心如止水地等待着机会！
<br/><br/>    皇城里的大部分人，都已经退避到了远远的位置。
<br/><br/>    留再远方的众人，感受到不断迫近的混沌神罚，心都跳到了嗓子眼！
<br/><br/>    没过多久，终于只听得一声好似天塌的声音！
<br/><br/>    “轰隆！！——”
<br/><br/>    一股混杂着无数斑斓华光的混沌之力，仿佛是一道望不到边的通天光柱！
<br/><br/>    神罚惊雷，凛然降世！！
<br/><br/>    难以估量的混沌之力，化作这方世界最纯粹的极致雷霆，将叶帆和天星神将彻底吞没！
<br/><br/>    “啊！——”
<br/><br/>    叶帆本能地发出怒吼，炼狱剑魔之力释放到了极致！
<br/><br/>    黑焰熊熊将他包裹，一股剑意的力量在他身体四周围不断地缭绕！！
<br/><br/>    任凭这股混沌神罚像是攻城重锤，像是锋利尖刀，不断冲击着叶帆的护体剑意，叶帆就是硬生生顶着，继续和天星神将火拼！
<br/><br/>    天星神将纵然是混沌之力的凝聚体，可遭到如此精纯而海量的混沌之力冲击，也并非全无影响。
<br/><br/>    天星神将在每一刻能汲取的混沌之力，是有限的，并非多少都能承受。
<br/><br/>    多余的混沌之力，同样会对其造成伤害！
<br/><br/>    叶帆通过自己的无双剑意，早就洞悉了这一点，所以在他看来，神罚虽然对自己是一道凶险的鬼门关，但也是击败神将的一个机会！！
<br/><br/>    一阵与神将的激烈对剑，神将的出剑渐渐出现了滞缓。
<br/><br/>    叶帆也是感觉浑身上下仿佛烧焦了一样，手脚重得跟挂着数百吨重物一样！
<br/><br/>    混沌神罚像是一个不信邪的魔神，疯狂地宣泄着它无穷无尽的力量，似乎不讲叶帆彻底毁灭，誓不罢休！
<br/><br/>    可叶帆的炼狱剑魔之力，其质量早就超越了混沌之力，虽然神罚的伤害依然存在，却终究可以强行顶着支撑一段时间！
<br/><br/>    刹那间，叶帆双眸一凝，他看到了天星神将，因为渐渐“不支”，出现的一个破绽！
<br/><br/>    “就是现在！！”
<br/><br/>    叶帆心中狂吼，同时身上一直缭绕旋转的剑意，好似被点燃的火药桶，瞬间爆发！
<br/><br/>    “炼狱剑魔……复仇剑影！”<br/><br/>