
枝叶纷飞，冷风刺骨。<br/><br/>
修无缺看着怀里的酒儿，眼眸温柔如水。<br/><br/>
“无论是谁想要伤害你，我都会让他付出代价的。”<br/><br/>
他抬起头来，脸上的温柔化作冰寒，眼底深处蕴着暴虐的凶光。<br/><br/>
随后，他双手发力，把酒儿挪到背上，用黑袍外衫紧紧勒着。<br/><br/>
“公子~”酒儿耸耸琼鼻，嗅着熟悉的味道，双手勾住了修无缺的脖颈。<br/><br/>
修无缺脸上的冷意有所缓和，下一刻，他飞身跃到亭顶，盯住了高大榕树中的鬼魅身影。<br/><br/>
千年树妖，今日不斩了你，我枉为穿越者！<br/><br/>
他深吸一口气，朝着站在不远处，默默看了半天的燕赤霞喊道：“大胡子，你还愣着干什么，想要错过这个联手斩杀树妖的机会吗！？”<br/><br/>
燕赤霞紧紧攥着未出鞘的长剑，脸泛犹豫之色。<br/><br/>
其实在刚刚清醒过来的时候，他就有过出手的打算，但随着千年树妖认真起来，他又有些迟疑。<br/><br/>
他没想到..这千年树妖竟有着金丹境的修为，虽然只是刚刚迈入，气息尚且不稳。<br/><br/>
但任何一个境界之间的差距都宛如沟壑，别看他是练气巅峰，但面对金丹境，恐怕十个自己都不够打的。<br/><br/>
贸然出手掺和，怎么看都是在作死啊...<br/><br/>
他眉头深锁，有心不搭理修无缺，但心中的正义感却让他饱受着煎熬。<br/><br/>
“笑话，你们两个即便联手又如何，今日都难逃一死的结局！”姥姥嘲讽一笑。<br/><br/>
“啊呸！你这妖孽难道还想连我一块儿杀了不成！？”燕赤霞眉头一扬，心中正气激昂，噌地拔出了长剑。<br/><br/>
“臭剑修，你还真以为老朽怕了你？要不是想着稳固境界，我昨夜就捏死你了！”<br/><br/>
姥姥眼中蕴着怒意，愈发觉得昨日过于窝囊，竟选择退让和燕赤霞立下了约定，实在是给妖族丢脸。<br/><br/>
阴沉在眼中闪过，她高高扬起双臂，迸发出骇人的恐怖妖气。<br/><br/>
唰唰唰！<br/><br/>
漫天的枝杈喷涌而出，粗壮如龙，纤细如蛇，浩浩荡荡地遮掩天空，朝着兰若寺倾倒而下。<br/><br/>
一时间，竟仿佛数只狰狞骇人的手掌，朝着修无缺燕赤霞等人急速抓了过去。<br/><br/>
这臭妖怪，真以为吃定我们了！？<br/><br/>
燕赤霞双眼一瞪，浩然意气在心头迸发，无所畏惧地飞身而起。<br/><br/>
修道之人当无愧于天地，今日即便是死了，也定要斩了这妖孽！<br/><br/>
咻！<br/><br/>
他脚踏飞剑，如流星一般飞射到凉亭，站在了修无缺的身侧。<br/><br/>
“你有几成胜算？”他沉声问道，同时掷出长剑，悬浮在身前。<br/><br/>
“没有胜算。”修无缺眸中闪着冷光，似在想着什么。<br/><br/>
“嗯！？你小子可别搞我！”燕赤霞脸色一变，突然感觉自己有送死的嫌疑。<br/><br/>
下一刻，只见修无缺扭头看向他，一脸凝重地说道：“你先帮我争取几分钟，如果我成功的话，那就有必胜的把握！”<br/><br/>
不等燕赤霞答应，修无缺就跃下亭顶，朝岸边的聂小倩奔去。<br/><br/>
这小子...不会死到临头还想着谈情说爱吧？<br/><br/>
他愣了愣，但想着修无缺认真的神情，也只得咬牙应了下来。<br/><br/>
罢了罢了，反正自己早已厌恶了这纷扰的人世，如果死在这里，也算是一种解脱了。<br/><br/>
<br/><br/>
蹭蹭蹭！<br/><br/>
手诀飞快掐动，燕赤霞身前的飞剑颤动不已，顷刻间变化出近百柄飞剑，酝酿着惊天剑意。<br/><br/>
狰狞枝杈铺天盖地，姥姥阴沉的双眼微微眯起，看着朝聂小倩而去的修无缺，心怀疑惑。<br/><br/>
这家伙想要干什么？逃跑吗？<br/><br/>
但看那剑修的样子...反倒像是有什么阴谋似的。<br/><br/>
姥姥心思闪动，虽然不知道两人的计划和小倩有什么关系，但还是开口喝道：“小倩，不想死就快点滚回来！”<br/><br/>
说罢的同时，榕树中一根纤细的长藤急速射出，飞快划过长空，朝聂小倩而去。<br/><br/>
但她并没有任何的回应，正看着奔来的修无缺，紧张地抿住嘴唇，不知道该如何面对对方。<br/><br/>
哗——<br/><br/>
美艳樱花荡起，干脆利落地斩断了长藤。<br/><br/>
姥姥眼眸一闪，其中的光芒愈发阴鸷，厉声道：“小倩，你难道想要背叛我吗？”<br/><br/>
看着聂小倩毫无回应，眸光复杂的样子，由不得她不多想。<br/><br/>
喝声回荡寺内，但聂小倩对此置若罔闻，目光依旧盯着修无缺，看都不曾看一眼姥姥。<br/><br/>
“该死的混账东西，都给我去死吧！”<br/><br/>
姥姥厉喝一声，心头的怒火陡然达到顶峰，如天倾般压下的枝杈骤然加快了速度。<br/><br/>
燕赤霞脸色一沉，看着压来的虬结枝杈，眉头锁成了一条横线：“你快点！”<br/><br/>
修无缺停下脚步，站到了聂小倩的面前。<br/><br/>
这一刻，聂小倩更加紧张了，不知所措地捏着指头。<br/><br/>
实际上，现在的她已经想清楚一切，深刻地意识到...是自己误会修无缺了。<br/><br/>
只怪她变成鬼之后的生活凄惨无比，一听要受人掌控没有自由，难以抑制的抗拒与悲戚就占据了内心，不敢给予丝毫的信任。<br/><br/>
但修无缺竭尽全力也要拯救丫鬟的身影，那凄厉绝望的嘶喊，已经充分证明了他是一个重情义的好男儿。<br/><br/>
而自己却误会了他...实在是不知好歹。<br/><br/>
修无缺看着她，眼眸平静无波，仿佛割舍下了先前的一切旖旎。<br/><br/>
他开口说道：“聂小倩，我们抛下情感，做一场各取所需的交易吧。”<br/><br/>
“交..交易？你这是什么意思？”聂小倩脸上露出愕然，陡然察觉到修无缺的话语中满是冰冷，毫无温情。<br/><br/>
“三年！你化身刀魂跟随我三年，之后我便会让你去投胎，彻彻底底地自由。”<br/><br/>
“相应的是，我会斩杀千年树妖，让你摆脱它的掌控！”<br/><br/>
修无缺话音清冷，漫天尘屑从身旁划过，和之前像是变了一个人。<br/><br/>
聂小倩浑身微颤，一股难以形容的感觉占据内心，似悲伤，似后悔。<br/><br/>
她莫名有一种预感，自己似乎错过对方了。<br/><br/>
“你可以考虑一会儿，不过尽量快点，否则那大胡子该撑不住了。”<br/><br/>
修无缺回身望向战局，只见遮掩整片天空的枝杈团团压下，锋锐的尖刺闪着幽光，宛如遮天蔽月的天幕，满是诡异狰狞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620992"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;没有胜算">加入书签</a>
</div>
