    
<br/><br/>    杀青宴的现场就在离片场不远的地方。
<br/><br/>    所有的工作人员和除了陈亦冉以外的演员全部都到齐了。
<br/><br/>    苏夏看着不禁想到一开始拍摄时，一点也不熟悉的大家现在已经这么亲昵了，里里外外的工作人员她都能叫上很多人的名字了，却马上就要分别了心里就有些唏嘘起来。
<br/><br/>    这顿饭就连平时不怎么喝酒的陆景尧都喝了不少，却不见半分脸红喝醉的样子。
<br/><br/>    酒过三巡，胡导喝的微微有些上脸了，他看了看苏夏又看了看陆景尧，欣慰的开口：“从夏末拍到冬初，大家都为了这部剧投入了全部的心血，今天终于圆满的结束，我很庆幸这部剧的选角是你们两个，夏夏和景尧做的都很好都非常好，过去拍摄很辛苦，你们终于可以休息休息了！”
<br/><br/>    副导演也跟着附和的点头，笑的很温暖，苏夏的眼眶微微的有些湿润了，她眨了眨眼睛开着玩笑。
<br/><br/>    “那您下部作品准备拍什么，我去您剧组面试。”
<br/><br/>    胡导笑了：“你要是来还面什么试啊，过几天我直接就把剧本发给你了。”
<br/><br/>    几个人都抿唇笑开。
<br/><br/>    到了最后吃完已经是凌晨一两点了，大家都不舍的互相道别，有的约定下一次的见面时间，有的可能这阵子都不会见到了。
<br/><br/>    苏夏看了看依依不舍的大家，慢慢的挪到了陆景尧面前。
<br/><br/>    “景尧哥，你今天晚上就回帝都吗？”
<br/><br/>    陆景尧微微的点头：“嗯，不过今晚不回御言观邸，我要回去看看我爷爷。”
<br/><br/>    苏夏点头：“好。”
<br/><br/>    她眉眼微弯：“那我等会就直接走啦。”
<br/><br/>    陆景尧颔首，瞧着她，突然勾唇张开了双臂：“不抱抱再走吗？”
<br/><br/>    苏夏还没反应过来。
<br/><br/>    她有点愣的微微张了张嘴：“...啊？”
<br/><br/>    陆景尧眉眼舒展的瞧着她，她一下子就回过了神，直接就跑了过来被他捞进了怀里。
<br/><br/>    温暖的熟悉的怀抱。
<br/><br/>    苏夏有点依赖的用小脸蹭了蹭，满脸的满足。
<br/><br/>    陆景尧极淡的笑了下，灯光笼罩的侧颜温和。
<br/><br/>    不远处的薛明安：“...”
<br/><br/>    徐司：“...”
<br/><br/>    这两个人为什么不看看场合啊！
<br/><br/>    这么多人都在哎！他们是当剧组的工作人员不在吗！
<br/><br/>    一个知道对方是自己家艺人的爱豆，一个知道对方是自己家艺人喜欢的女孩。
<br/><br/>    薛明安冷不丁的和徐司对视上。
<br/><br/>    下一秒干干的笑出了声，然后不动声色的都转移了视线。
<br/><br/>    头疼！
<br/><br/>    ——
<br/><br/>    苏夏已经差不多有两三个月没回家了。
<br/><br/>    幸好家里定期都有阿姨在打扫收拾，她习惯性的直接往沙发上面一躺，打开了微信。
<br/><br/>    找到和顾予韩月三个人的小群，发了语音过去，懒懒的：“我已经杀青了，有时间来我家找我玩。”
<br/><br/>    韩月：“没时间，在剧组搬砖。”
<br/><br/>    顾予：“我有我有，过几天我去找你！”
<br/><br/>    韩月：“呵，又背着我去玩，过分！”
<br/><br/>    顾予：“那谁让你没时间啊。”
<br/><br/>    他顿了顿，突然意有所指的发来：“对了，夏夏你现在还是单身吗？”
<br/><br/>    这问题问的。
<br/><br/>    苏夏无语的扯了扯嘴角：“不然呢？你在嘲讽我？”<br/><br/>