
第一百八十八章：阴山<br/><br/>
众人成功进入小哥家中。<br/><br/>
并且找出来一个黑色的铁皮箱子。<br/><br/>
只不过在胖子想要打开的时候，却被小哥阻止了，说是千万不能打开，具体什么原因他自己也说不上来。<br/><br/>
而吴邪则是被这东西勾起了极大的好奇心，不禁生出一个念头，刚才胖子要是受快点，说不定这箱子都已经被打开了，哪还有那么多的麻烦事。<br/><br/>
叶晚倒是知道那里面是什么东西，但他显然是不能直接说出来的。<br/><br/>
&#34;既然这样，那现在只能先把这箱子搬回去再说了，然后再找机会打开，不过现在是白天，咱们是空手来的，就这么搬回去一个这么大的箱子的话，难免会引起疑心。&#34;<br/><br/>
叶晚道：&#34;等到晚上再来一趟，然后弄回去再说，以后回去了再想办法打开。&#34;<br/><br/>
胖子也好奇得很，上去敲了敲铁皮，道：&#34;不是吧，那得等到什么时候才能把这玩意儿打开，要是等个一年半载的，黄花菜都凉了，要不我还是去找把刀来，直接劈开算了。&#34;<br/><br/>
闻言，叶晚不禁有些无语这个死胖子的脑子。<br/><br/>
现在是因为打不开的问题吗，是不能打开啊，要想打开的话还不是简单，随便一动手，都不需要用多少力气，就能轻而易举地弄开。<br/><br/>
哪用得着费力气。<br/><br/>
闷油瓶道：&#34;不，这不是机关的问题。&#34;<br/><br/>
他似乎又想起了什么，随即用手指摸了摸箱子上的那把生了锈的锁头，轻轻碰了碰，说道：&#34;应该没有机括存在，锁头并没有问题。&#34;<br/><br/>
&#34;既然不是机关，那为什么不能打开？&#34;吴邪确实好奇得很，要不是闷油瓶拦着，他可能早就直接砸开那锁了。<br/><br/>
这种明明摆在这里，里面有东西。<br/><br/>
却就是不让他看到的感觉，真的很不爽。<br/><br/>
闷油瓶摇了摇摇头，表示自己确实不知道。<br/><br/>
吴邪看了更气了，心说你这一会想起什么来，一会又什么都不知道，这不是明摆着膈应人嘛？<br/><br/>
妈的这要不是你的东西，真想给你一嘴巴子.......<br/><br/>
&#34;难道是里面的东西有问题？&#34;<br/><br/>
胖子还在乱猜：&#34;里面还能有啥啊，就算是条恶心的野鸡脖子，都过去那么多年了，也早就成射干了吧？&#34;<br/><br/>
说着他就来劲了，摆手让其他人起开。<br/><br/>
&#34;要不这样，你们都推开，胖爷我命硬，直接给他砸开，我就不信了，胖爷还能让这么一个箱子给弄死不成？<br/><br/>
吴邪看这家伙又开始胡说八道起来，连忙阻止：&#34;出的什么瞎主意，不说里面到底是什么，如果里面真是什么剧毒的东西呢，例如毒气之类的。&#34;<br/><br/>
&#34;你他娘的一打开，到时候不只是你，咱们几个肯定得遭殃，甚至还可能连累这里整个寨子里的人，你就说你这是不是瞎出主意？&#34;<br/><br/>
&#34;靠！&#34;<br/><br/>
胖子骂了一声就一屁股坐在床上，骂骂咧咧道：&#34;他娘的这样不行，那也不行，那就直接送去钢厂给熔化了得了，咱们就当从来没见着过这玩意儿！&#34;<br/><br/>
......<br/><br/>
叶晚实在是受不了这两个人了。<br/><br/>
明明想要打开，但又因为闷油瓶的一句话而不敢打开。<br/><br/>
同时还畏手畏脚，在这里白白浪费时间，他看了一眼闷油瓶，道：&#34;小哥，我看咱来都来了，唯一的收获也就是这一个箱子，一直不打开也不是个事儿。&#34;<br/><br/>
&#34;要不就干脆点，直接打开了算了。&#34;<br/><br/>
以他的力气完全可以一下弄开上面那个锁头，轻轻松松地打开这个箱子。<br/><br/>
只不过，再怎么说这也是闷油瓶的东西。<br/><br/>
真要打开，也是要征求一下他的同意才行。<br/><br/>
这是他最后一试，若是闷油瓶真觉得这玩意儿开不得，那就真的带回去再说，也免得胖子和吴邪在这里唧唧歪歪，想那些坐在村口的老娘们似的。<br/><br/>
闷油瓶闻言眉头又皱了起来，低头手指掐着眉心，脸色很是凝重，看得出来他是在纠结，试图回忆起什么来。<br/><br/>
众人也都没有打扰他。<br/><br/>
足足过了五分钟后，他才抬起头来问叶晚道：&#34;我不知道里面是什么，就是觉得，这里面的东西很危险。&#34;<br/><br/>
&#34;危险怕什么，咱们这一路走来遇到的危险也不少，上刀山下火海那还是轻的，光是这一个还未打开的箱子就把我们几个唬住了，确实有点不应该。&#34;叶晚道。<br/><br/>
他不是犹犹豫豫的人，只是这次因为关系到闷油瓶。<br/><br/>
所以才多出了许多顾虑。<br/><br/>
一方面是想要他自己回忆起来，另一方面，是这么耗下去也不是办法。<br/><br/>
吴邪听了感觉正合他意，立刻附和道：&#34;是啊小哥，咱们是来帮你找回记忆的，就应该直接面对这东西，说不定看了里面这东西后，你还能记起来什么重要的信息。&#34;<br/><br/>
&#34;我也支持叶小哥的话，直接开。&#34;<br/><br/>
说着他看向了胖子，显然是问胖子的意思是开还是不开。<br/><br/>
胖子摆手道：&#34;你看我做什么，我当然也想看看里面到底是什么个玩意儿，能把小哥都给吓成这样，本来这是小哥的东西我不好说，不过既然现在叶小哥都开口了，那还怕个球。&#34;<br/><br/>
&#34;里面那玩意儿还能一下把咱哥几个都给干死不成？&#34;<br/><br/>
&#34;别忘了，咱们可是上过天宫摘星，下过海底捞月的组合，什么大场面没见过，换了别人也许会怕，胖爷我反正是不怕。&#34;<br/><br/>
胖子拍着胸脯，颇有一种天底下老子最牛逼的感觉。<br/><br/>
叶晚瞥了他一眼道：&#34;少吹，也不知道当初在鲁王宫的时候，是谁被尸蹩咬了大宝贝疼得直叫，那个人不会就是一个叫王月半的家伙吧？&#34;<br/><br/>
哪壶不开提哪壶，在这一方面叶晚绝对是拿捏得死死的。<br/><br/>
不出所料，胖子一听到这话瞬间脸色就变了，觉得下面一紧，不由得回忆起某些令人隐隐作痛的事情来。<br/><br/>
&#34;切，那是当初，胖爷我回去特地练过了，要是让那尸蹩再咬一回，肯定把那虫子的牙都给咯掉！&#34;胖子大大咧咧，吹嘘着那玩意儿超硬。<br/><br/>
吴邪大笑道：&#34;行行行，知道你最软了，别说那么大声音，生怕别人不知道你被咬过似的。&#34;<br/><br/>
&#34;开吧。&#34;<br/><br/>
就在几人嘲笑胖子的时候，沉默许久的闷油瓶忽然开口道。<br/><br/>
叶晚看到，他的眉头依然紧皱，但眼神之中却是多了一份决绝，显然打开这箱子他是下了极大的决心的。<br/><br/>
&#34;小哥开口了，那就没什么好顾虑的了。&#34;<br/><br/>
叶晚看向胖子，道：&#34;来，轮到你装逼的时候了胖子，撬开这锁，这对你来说应该不成问题吧？刚刚铁门那是把大锁，打不开没关系，要是这还不够两个手指大的锁头你都撬不开，那就只能说明你虚了啊。&#34;<br/><br/>
胖子嘴角一抽，旋即道：&#34;来就来，刚才那是意外，同样的意外不可能发生两次，哥几个起开点，别被我的劲气给震到了！&#34;<br/><br/>
说着他装模做样的活动了几下手脚。<br/><br/>
其他几人也很配合的往后退了几步，给他让出空间来。<br/><br/>
&#34;左三圈右三圈，脖子扭扭屁股扭扭，早睡早起，我们来做运动。&#34;胖子深呼吸，边跳边喊。<br/><br/>
这一幕着实把叶晚和吴邪逗笑了。<br/><br/>
&#34;胖子你真是太有才了，妈的今年春晚要是你我都不看。&#34;叶晚笑着说道。<br/><br/>
&#34;确实是，怪不得你找不到对象，我估计你和对象跳舞都是去跳的这玩意儿吧，对着人家扭屁股人家能跟你才怪！&#34;<br/><br/>
吴邪也跟着笑了，直接无情打击。<br/><br/>
胖子不以为然，一脸不屑道：&#34;你们懂什么，这是胖爷我的热身操，你们就笑吧，胖爷不给你们露一手，你们都快把我当hello&nbsp;&nbsp;kitty了！&#34;<br/><br/>
&#34;起开点！&#34;<br/><br/>
不顾几人的笑声，胖子整整跳了五分钟的健身操。<br/><br/>
左三圈右三圈也被他念叨了这么久，样子倒是有了，就是不知道实际上效果怎么样。<br/><br/>
&#34;差不多了。&#34;<br/><br/>
胖子挺胸收腹，自言自语了一句，紧接着就拿起了地上一根坏掉的凳子腿，呸呸在手上吐了两口唾沫，然后举起凳子腿就往那锁头上面砸。<br/><br/>
&#34;哐！&#34;<br/><br/>
用尽胖子全身力气，生了锈的锁头只是晃了晃，没有一点损坏的迹象。<br/><br/>
&#34;热身，胖爷我只用了三成力气，大家勿急。&#34;<br/><br/>
胖子故作一切都在掌控之中的样子，安抚叶晚几人，以掩饰自己的尴尬。<br/><br/>
叶晚道：&#34;行，下次用几成？&#34;<br/><br/>
他也不拆穿，继续让胖子装逼。<br/><br/>
&#34;刚刚是热身没开，接下来就是十成力了，这锁头肯定炸开！&#34;胖子脸脸不红心不跳，淡定自若。<br/><br/>
&#34;行，请把。&#34;叶晚再次让开，做了个请的手势。<br/><br/>
&#34;嗯。&#34;<br/><br/>
&#34;呸呸。&#34;<br/><br/>
胖子点头答应，又吐了两口吐沫，蓄势待发。<br/><br/>
&#34;哐哐！&#34;<br/><br/>
这一次他学聪明了，一连用力砸了两下，然而那锁头牢牢的锁在箱子上，纹丝未动。<br/><br/>
<br/><br/>
&#34;......&#34;<br/><br/>
&#34;胖子吗，实在不行就让叶小哥来，别在这浪费时间了。&#34;吴邪笑了几声，又忽然想到，照胖子这样下去的话，不知道要到猴年马月才能打开这箱子。<br/><br/>
而闷油瓶好不容易决定要打开，万一这么耗下去，他又反悔了。<br/><br/>
那就有些糟糕了。<br/><br/>
而且，他也实在不想让胖子这样耽误时间了，他是真想知道里面是个啥啊！<br/><br/>
&#34;到底行不行？不行就换我来。&#34;叶晚催促道。<br/><br/>
&#34;别慌，事不过三，胖爷这次来真的了！&#34;胖子临危不乱，表情淡然得很，看着那锁头，心中暗暗叫道：&#34;我的祖宗诶，***爷爷保佑，这一下千万要开啊！&#34;<br/><br/>
&#34;如果开了，他娘的就是让我打一辈子光棍也行啊！&#34;<br/><br/>
&#34;呼。&#34;<br/><br/>
胖子内心祈祷完后深呼吸，长长出了一口气，然后有模有样的运起了气，俨然一幅要开大招的样子。<br/><br/>
&#34;给胖爷开！&#34;<br/><br/>
一声大喝，胖子举起凳子腿，浑身力气骤然使出，猛的一下砸向那被砸了好几下都没开的锁，注意，还是生锈的。<br/><br/>
&#34;哐啷！&#34;<br/><br/>
一砸下去。<br/><br/>
锁头竟然真奇迹般的被胖子砸开，掉落到了地上。<br/><br/>
叶晚和吴邪见此也不禁微微诧异，没想到胖子还真给打开了，吴邪说道：&#34;行了，还算没有虚到那个程度上。&#34;<br/><br/>
&#34;怎么说话呢小吴，这话说的不对啊，胖爷我这是天生神力，前面两次没有打开是因为小试牛刀，不想一开始就动真格的。&#34;<br/><br/>
锁被砸开，胖子大大松了口气，但面上却表现出一副意料之中的姿态，下一秒尾巴都差点翘上天去了，望向叶晚，拍着胸脯道：&#34;瞧见了没，叶小哥，这锁对胖爷我来说也是轻轻松松就开了。&#34;<br/><br/>
&#34;之前那个门，只是意外，下次可别到处乱传胖爷我虚啊。&#34;<br/><br/>
叶晚瞥了他一眼，笑道：&#34;行行行，你不虚，不过我猜你小子刚才肯定又在心里发什么毒誓了吧？什么三个月不吃肉，回去减肥等等，这都是你王胖子能够干得出来的事。&#34;<br/><br/>
闻言胖子面色一黑。<br/><br/>
妈的还真让叶晚给猜出来了！<br/><br/>
不过不是减肥，而是打一辈子光棍，想到这个胖子不禁暗暗叫苦，心里立马反悔起来：&#34;***爷爷，我是刚才跟您许愿那个胖子，刚才那话我就是说着玩玩。&#34;<br/><br/>
&#34;不算数的，您可千万别当真啊！&#34;<br/><br/>
叶晚见他不说话了，不用想就知道是被他说中了。<br/><br/>
不过他也懒得拆胖子的台，再让他嘚瑟嘚瑟，此刻箱子开了，还是先关注箱子里的东西要紧。<br/><br/>
吴邪的手很快，几乎是迫不及待地打开了箱子，里面是一块长满了疙瘩的木头，看起来远不像是之前胡乱猜测的危险物。<br/><br/>
&#34;这是个什么东西？&#34;吴邪小心翼翼用地上的一张废纸把东西拿了出来。<br/><br/>
那东西的形状看起来跟葫芦很像，大概就一个杯子那么大，表面布满了犹如脓包一样的疙瘩，就好像是癞蛤蟆一样的东西，让人看上去感觉很不舒服。<br/><br/>
胖子道：&#34;怎么长的跟个炮弹似的，该不会是古代的手榴弹吧？&#34;<br/><br/>
说着他就伸出手试图拿过那葫芦一样的东西，此刻却被叶晚和闷油瓶同时抓住了手臂，&#34;别动！&#34;<br/><br/>
闷油瓶似乎想到了什么，说道：&#34;上面的疙瘩像是被强酸腐蚀造成的，还有残留，不能直接用手碰。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="70612802"&nbsp;&nbsp;chaptername="188、阴山">加入书签</a>
</div>
