    
        <br/><br/>    王谢送出了超级火箭！
<br/><br/>    “好了，最后打脸的时刻到了！买这本兽决的是鼓浪屿的王谢老板！
<br/><br/>    感谢我谢哥的一发超级火箭！”问了下王谢李波曝光了买家的身份。
<br/><br/>    “我靠，原来是那个神豪，真的人傻钱多。”
<br/><br/>    “王谢是网易托，你们不知道吗？”
<br/><br/>    “王谢不会把这本力劈打到雷鸟人身上吧，贫穷真的限制了我的想象吗？”
<br/><br/>    “别拿你的年收入挑战别人的零花钱！”
<br/><br/>    ……
<br/><br/>    “谢总，水友说的不会是真的吧！我想想都有点豪气啊！”李波质疑是因为精锐不怎么用力劈华山宝宝的。
<br/><br/>    王谢：“准备升上去了，先收兽决备着！”
<br/><br/>    “看到没有，谢总准备升级了！这是精锐玩的不过瘾，没有对手了吗？”李波记忆中差不多就是这个时候王谢突破89了。
<br/><br/>    鼓浪屿T狗团队确实厉害，晴朗、何山、江上加上今年加盟的第一大唐王谢，群雄五连冠的！
<br/><br/>    渐渐有无敌的趋势，所以王谢可能会去89勇武玩一玩。
<br/><br/>    王谢有个目标，就是从0到满级175，每个x9玩一遍，拿了冠军可能就升上去。
<br/><br/>    x9的冠军大概就是群雄逐鹿、精武天神了，其他也没大型赛事的。
<br/><br/>    “谢总，要是给宝宝打力劈华山兽决。我想说，请让我打，我打书老稳了。”李波虽然看直播见过给童子上力劈华山，浮云神马的，但是现在能亲手操作，第一个上书的肯定是暴力资源，吸引人的。
<br/><br/>    “好的！”
<br/><br/>    见王谢满口答应，李波开始下一个老板的资源。
<br/><br/>    老板要合无畏布施死亡法防龙龟！看到老板的要求，李波一愣。
<br/><br/>    这都快六月了，还有人要合无畏布施的宝宝。
<br/><br/>    2017年新出资料片聚圣三界，有两只特殊宝宝，来自凌云渡。一个就是灵灯侍者，还有一个是增长巡守。
<br/><br/>    灵灯侍者有个技能是无畏布施，这个技能跟当初的法力陷阱一样，都是垃圾技能。
<br/><br/>    无畏布施
<br/><br/>    效果：减少自身防御、法防并为目标增加防御、法防，持续3回合(效果与双方速度，自身防御，法防有关)
<br/><br/>    消耗魔法：自身等级2+50。
<br/><br/>    这个技能刚出来有人预测卡速宠给人物使用，将会带来意想不到的结果。
<br/><br/>    但是实际测试的时候发现就是个鸡肋，括号内的限制决定了这个技能的走向不如死亡法防龙龟来的实在。
<br/><br/>    “老板，确定要合无畏布施？首先我声明下，这是个垃圾技能。如果你是收藏当个性宠，我不阻止。”作为主播，李波的操守还是有的。不能为了资源跟直播效果，昧着良心干。
<br/><br/>    相逢何必曾相识：“队伍里指挥让我合一只，说是帮战华山看看效果。”
<br/><br/>    看着老板的回答，李波真想说你那指挥坑爹啊！
<br/><br/>    直接洗只带无畏布施的灵灯侍者擂台试试不就行了，合死亡法防还带无畏布施的太难了。
<br/><br/>    “行，那就合几手。跟你们说死亡法防童子不好合，再合无畏布施成本比较高。所以咱们只能用龙龟合。”既然是测试效果，李波为了节省肯定省钱的来。
<br/><br/>    感觉后台程序设计的就是双特殊不容易出现，特别是童子。龙龟的话到是有，不过内丹比童子少一个。
<br/><br/>    李波买了五对三技能法防龙龟跟四技能带死亡召唤的幽灵。
<br/><br/>    龙龟必带技能水攻，这个可以认证法术的。幽灵必带鬼混术，不过有特殊技能，只能这样了。
<br/><br/>    长寿村巫医医一下宝宝，投胎前要体面一点。
<br/><br/>    “希望来几手死亡法防龙龟。你就给我进去！”李波一通操作配对着炼妖。
<br/><br/>    【系统：恭喜你合出了大海龟。】
<br/><br/>    【系统：恭喜你合出了幽灵。】
<br/><br/>    【系统：恭喜你合出了龙龟。】
<br/><br/>    【系统：恭喜你合出了大海龟。】
<br/><br/>    【系统：恭喜你合出了幽灵。】
<br/><br/>    “我靠，五发出了两发大海龟你敢信？这尼玛的，坑爹啊！我要的是龙龟，不是大海龟。”看着这结果李波无语的。
<br/><br/>    “别慌，幽灵带死亡法防也能炸灵灯侍者的。”
<br/><br/>    “就你这合死亡法防大龙龟，不是要亏到姥姥家啊。”
<br/><br/>    “喷主播的自己下个游戏玩玩行嘛，这不是正常玩家的水平啊！”
<br/><br/>    “皮狗是正常玩家吗？”
<br/><br/>    ……
<br/><br/>    “咱们看看合宠结果！”李波也觉得这结果不是自己一个狗托应该有的。
<br/><br/>    幽灵
<br/><br/>    等级24
<br/><br/>    攻击资质1087
<br/><br/>    防御资质1305
<br/><br/>    体力资质3279
<br/><br/>    法力资质1779
<br/><br/>    速度资质874
<br/><br/>    躲闪资质1081
<br/><br/>    成长：1.178
<br/><br/>    五行：土
<br/><br/>    技能：鬼混术，死亡召唤。
<br/><br/>    幽灵
<br/><br/>    等级27
<br/><br/>    攻击资质1055
<br/><br/>    防御资质1317
<br/><br/>    体力资质3309
<br/><br/>    法力资质2802
<br/><br/>    速度资质875
<br/><br/>    躲闪资质1402
<br/><br/>    成长：1.178
<br/><br/>    五行：水
<br/><br/>    技能：鬼混术，死亡召唤，高级反击，法术防御。
<br/><br/>    龙龟
<br/><br/>    等级25
<br/><br/>    攻击资质1350
<br/><br/>    防御资质1350
<br/><br/>    体力资质3906
<br/><br/>    法力资质2726
<br/><br/>    速度资质977
<br/><br/>    躲闪资质1223
<br/><br/>    成长：1.22
<br/><br/>    五行：金
<br/><br/>    技能：死亡召唤，鬼混术，雷属性吸收，水攻。
<br/><br/>    嘛的，只有一只幽灵可以用。幽灵合灵灯侍者，出灵灯侍者还行，幽灵的话老板肯定不要的。
<br/><br/>    ”老板，把这个幽灵合一手灵灯侍者怎么样？”如果老板非要用龙龟合，李波只能继续炸的。
<br/><br/>    相逢何必曾相识：“先合试试！”
<br/><br/>    “行！”李波说完找了一只四技能的灵灯侍者当主宠。
<br/><br/>    灵灯侍者有必带技能高级慧根，不过也同样只能直接炸。
<br/><br/>    “来个灵灯侍者，三石爸爸给我安排下！”不需要垫书，直接点炼妖就行。
<br/><br/>    炼妖一点！
<br/><br/>    【系统：恭喜你合出了灵灯侍者。】
<br/><br/>    “可以，出了主宠！还有希望，有没有三特殊呢？”
<br/><br/>    灵灯侍者
<br/><br/>    等级26
<br/><br/>    攻击资质1438
<br/><br/>    防御资质1082
<br/><br/>    体力资质4106
<br/><br/>    法力资质2085
<br/><br/>    速度资质903
<br/><br/>    躲闪资质1088
<br/><br/>    成长：1.252
<br/><br/>    五行：火
<br/><br/>    技能：鬼混术，死亡召唤，法术防御，高级反击，无畏布施，高级慧根。
<br/><br/>    “我靠，老板，不错啊！三特殊，六技能，完美！”看到这炼妖结果，李波不得不佩服自己的手气。
<br/><br/>    过程虽然是不尽人意的，但是结果确是很舒服。
<br/><br/>    相逢何必曾相识送出了紫水晶99！
<br/><br/>    相逢何必曾相识：“能帮忙打书吗？”
<br/><br/>    “感谢我相逢何必曾相识老板的99个紫水晶！打书是吧，成，看我表演就行！”老板这波礼物送的李波心里舒服。        <br/><br/>