    
<br/><br/>    云以萝错愕地接住他递过来的鲜红西瓜汁，冰冰凉的握在手心，很凉爽。
<br/><br/>    她见他喝了一大口，自己小口小口地饿起来。
<br/><br/>    “好喝不？”简时臣问她。
<br/><br/>    云以萝嘴里甜滋滋的，点头说：“嗯好喝。”
<br/><br/>    她觉得简时臣对她挺好的，又是帮忙收拾东西又是指点她作业，现在还给她榨果汁喝。
<br/><br/>    有个哥哥好像真不错。
<br/><br/>    云以萝又喝了一口冰凉的西瓜汁，好奇问：“你好像挺会做甜品的，是学过吗？”
<br/><br/>    简时臣坐在她身边，微微靠着厨台，右手拿着玻璃杯搭在一旁，偏着脸瞧她喉结很是明显。
<br/><br/>    “我在甜品店打过工，会一点。”
<br/><br/>    云以萝讶异，满眼质疑，“你去打工？”
<br/><br/>    简时臣笑得诱人，“我有手有脚，怎么不能去打工？”
<br/><br/>    堂堂星远集团太子爷去打工？
<br/><br/>    云以萝吞咽了下，问：“你爸知道吗？”
<br/><br/>    “知道，那又怎么样？”简时臣玩味地凝视云以萝，意在言外，“我要做什么，他也没办法阻止。”
<br/><br/>    “简叔对这件事怎么看？”
<br/><br/>    “生气，还要打我呢。”
<br/><br/>    云以萝默默喝西瓜汁，大概有点了解简牧为何打简时臣。
<br/><br/>    实在是嚣张桀骜到了极点，很不听他父亲的话，可简牧就这么一个儿子。
<br/><br/>    转念想想，其实简时臣只是不想按照他的父亲的意思过一生，打工是很好的生活历练，他没做错什么啊。
<br/><br/>    云以萝淡淡看了他一眼，第一眼见简时臣就知道他相貌出色，也早有耳闻他做事随意，可仔细想想，他做的那些事疯狂又让人拍掌叫好。
<br/><br/>    他明明那么耀眼，却又那么接地气。
<br/><br/>    云以萝对他咧嘴一笑，声音婉转，“我还不认识你的时候，以为你是个叛逆少年。”
<br/><br/>    简时臣挑眉问：“现在就不觉得我叛逆了？”
<br/><br/>    “一样叛逆。”
<br/><br/>    云以萝轻声说：“叛逆得很勇敢。”
<br/><br/>    这样的勇敢是她没有的，她不敢违抗爸妈的要求，只敢偶尔耍点小脾气。
<br/><br/>    就像是上次在餐厅见面吃饭，简时臣走了，她气简时臣不尊重妈妈，冲动之下也走了。
<br/><br/>    离开后她担心妈妈会生气，也很担心妈妈会因为她跟简叔吵起来。
<br/><br/>    闻言，简时臣笑意加深。
<br/><br/>    “妹妹是在夸赞我吗？”他侧过身，正面对着云以萝，金发下的眉眼熠熠生辉。
<br/><br/>    云以萝低头，喝了一口西瓜汁，耳朵微红，默不作声掩饰自己的害羞。
<br/><br/>    简时臣有点好奇，夸了人为什么是她害羞了？
<br/><br/>    他凑近了观察她的脸，还有耳朵，连绒毛都看得见。
<br/><br/>    “有没有人说你很容易脸红？”
<br/><br/>    一种奇异的感觉在简时臣心头涌动，就像是羽毛挠过他的心，越看越心痒。
<br/><br/>    云以萝心里乱糟糟的，傅云楚也这么调戏过她。
<br/><br/>    没错，是调戏。
<br/><br/>    她不敢把脸转向他，屏息凝神说：“你……你这样不对！”
<br/><br/>    简时臣被她逗乐了，笑声爽朗，又问她：“我怎么不对了？”
<br/><br/>    云以萝思绪已乱，脱口而出，“你这样是没有女孩子喜欢你的！”
<br/><br/>    “什么？”
<br/><br/>    这是简时臣这辈子听到的最好笑的笑话。
<br/><br/>    他勾了勾唇，停不住笑声。
<br/><br/>    云以萝尴尬的很，整个人都烧起来。
<br/><br/>    谁不知道简时臣在A大深受欢迎，上到校长办公室，下到清洁阿姨。
<br/><br/>    某位迷妹还在表白墙上留了两句话：不喜欢简时臣，那喜欢谁？不爱简时臣，还是人吗？
<br/><br/>    饶是简时臣的劲敌，私底下也不得不承认他就是优秀。<br/><br/>