    
<br/><br/>    只见正前方，遮天蔽日的灰黑色迷雾形成一个巨大的球，朝他们呼啸而来。
<br/><br/>    飞龙卫搞不清楚状况，不敢冒然出击，所有人精神紧绷，直勾勾盯着那团灰黑色迷雾。
<br/><br/>    须臾间，迷雾便到了近前。
<br/><br/>    魏今亭神色一厉，瞬间拔刀，将谢长渊护在身后，全力一击。
<br/><br/>    凌厉刀锋将那迷雾劈开一道口子，发出剧烈嘶鸣声。
<br/><br/>    紧接着——
<br/><br/>    “救命！救救我！有没有人，我爹是燕城太医院院使白忠林，救我，我爹必以万金重谢！”
<br/><br/>    白筱天？
<br/><br/>    谢长渊眉峰一跳，她来干什么？
<br/><br/>    他上前拦住魏今亭，示意身后飞龙卫退后。
<br/><br/>    只见那迷雾擦着他们身边，直直冲向他们刚才掉进去的捕兽坑。
<br/><br/>    迷雾裹挟着困于其中的马车，齐齐摔了下去。
<br/><br/>    “咣”一声巨响。
<br/><br/>    世界骤然恢复之前寂静。
<br/><br/>    “咳咳咳……这什么味儿！”谢长渊捂着嘴巴，咳得上不来气。
<br/><br/>    萧十收了剑，对身后兄弟挥了下手，一行人小心前进，朝捕兽坑走去。
<br/><br/>    然，就在他们即将走到捕兽坑边缘时——
<br/><br/>    “站住！”
<br/><br/>    萧十浑身一颤，本能停了脚步，转头一看，就见一抹鲜红色身影从马车飞出，急速朝他飞来。
<br/><br/>    不待他询问出了何事，那捕兽坑中忽然响起密密麻麻的嗡嗡声，让人头皮发麻！
<br/><br/>    他不可思议瞪大眼睛，脖子僵硬着缓缓向后转。
<br/><br/>    然，他还未看清那坑中情形，身上软甲忽的一紧，整个人被一股大力拖拽着，直直飞了出去！
<br/><br/>    其它人也是如此，谁也没看清到底发生了什么，整个飞龙卫被齐齐抛向天空。
<br/><br/>    与此同时，坑洞中忽然传来诡异哼鸣，犹如猛兽苏醒后的低吼。
<br/><br/>    下一刻——
<br/><br/>    密密麻麻的灰黑色怪鸟“嗡”的一声，利剑出鞘般从捕兽坑中冲了出来，直插天幕！
<br/><br/>    怪鸟鹰嘴猴身，翅膀如蝙蝠，丑陋无比。
<br/><br/>    它们紧急悬停在半空，忽然调转枪头，对准了立于坑洞旁的赢无月，翅膀发出的剧烈共振招来了狂风，周遭树木被毁坏殆尽！
<br/><br/>    “无月！”
<br/><br/>    萧承绍目呲欲裂，掠起轻功，朝赢无月飞了过去，却已然晚了！
<br/><br/>    只见那灰黑色“怪鸟”以飓风般的速度，朝赢无月俯冲而去！
<br/><br/>    “无月！回来！”
<br/><br/>    萧承绍的怒吼被淹没在呼啸的狂风之中。
<br/><br/>    魏今亭与飞龙卫一行人被狂风压制，动弹不得。
<br/><br/>    大家伙有心无力，眼睁睁地看着那些“怪鸟”铺天盖地冲向赢无月。
<br/><br/>    然，就在千钧一发的惊悚瞬间，不可思议的一幕出现了。
<br/><br/>    那灰黑色“怪鸟”不知怎么的，忽然间悬停在距离赢无月约莫半尺的地方。
<br/><br/>    密密麻麻的“怪鸟”形成一面巨形鸟墙，遮天蔽日，压迫感十足。
<br/><br/>    反观赢无月，却依旧是那副吊儿郎当的闲散模样，站姿歪歪扭扭，抱着手臂，桃花眼微眯，眼皮都没皱一下，仿佛半点也不受这鸟墙的威胁。
<br/><br/>    这诡异的一幕，令在场所有人都愣住了。
<br/><br/>    人鸟对峙几息。
<br/><br/>    赢无月似乎有些不太耐烦，微阖的桃花眼忽然张大，眼底杀意毕现！
<br/><br/>    “又脏又臭！还、不、快、滚！”
<br/><br/>    不待她话音落地。
<br/><br/>    轰的一声，巨形鸟墙轰然倒塌！
<br/><br/>    “怪鸟”们仿佛被什么恐怖的东西吓破了胆，四下乱蹿，漫天羽毛乱飞，鸟鸣声凄惨又哀切。
<br/><br/>    所有人：……<br/><br/>