    
                <br/><br/>    
                初始宇宙没有诞生生命，宇宙的框架没有搭建完全，里面到处都是危机。
                
            
            <br/><br/>    
                只有大能用自己的力量强行开辟出一片空间，才能让小辈们进去参悟！
                
            
            <br/><br/>    
                如此一来，名额就十分紧张了！
                
            
            <br/><br/>    
                十天时间已经不少，天杀峰外门弟子一年才有三天时间，内门弟子每年十天时间，真传弟子每年才有五十天时间！
                
            
            <br/><br/>    
                天杀峰的弟子都将初始宇宙的修炼时间看的很重。
                
            
            <br/><br/>    
                “师父对两名新弟子如此自信。”
                
            
            <br/><br/>    
                雪清河笑了笑，天杀峰，还真是有意思。
                
            
            <br/><br/>    
                疑似古代大能转世的大师姐，两名特殊的师弟师妹。
                
            
            <br/><br/>    
                小小的天杀峰，汇聚了这么多有意思的事情。
                
            
            <br/><br/>    
                天杀峰不朽之神境界的弟子共有十二人，天神境界有十三人。
                
            
            <br/><br/>    
                二十五人站在一起，气势仿佛压垮一切。
                
            
            <br/><br/>    
                “现在放弃，还可以免去一顿皮肉之苦。”
                
            
            <br/><br/>    
                有名弟子双手环抱，眸子开阖间有雷霆闪耀，身体内好像蕴含一方雷湖，种种雷霆奥义在周身显化。
                
            
            <br/><br/>    
                “林雷！他也要出手了！曾经一人战败三名天阳峰弟子的狠人！”
                
            
            <br/><br/>    
                “新弟子也是不幸，如果再晚三天加入天杀峰，就遇不到林雷了！据传他要突破天神境界，晋升星神了！”
                
            
            <br/><br/>    
                “林雷师兄身负天雷体，对雷霆之力有着无可想象的亲和度！专修雷霆法则，攻击力十分强大！”
                
            
            <br/><br/>    
                天杀峰弟子皆是不看好苏御，赢雁菡。
                
            
            <br/><br/>    
                二十五对二！
                
            
            <br/><br/>    
                还有林雷这具特殊体质！
                
            
            <br/><br/>    
                天雷体在三千神体中，排名末尾，也十分不俗了。
                
            
            <br/><br/>    
                体质万千，神体三千，能称作神体，就证明了他的强大！
                
            
            <br/><br/>    
                比一般的特殊体质强大许多！
                
            
            <br/><br/>    
                战！
                
            
            <br/><br/>    
                双方就地展开战斗，其余弟子都境界很高，飞到空中观战。
                
            
            <br/><br/>    
                两道金色太阳出现，金黄色的气血形成巨龙，活灵活现，在空中咆哮。
                
            
            <br/><br/>    
                苏御和赢雁菡浑身燃烧着金色火焰，行走间大地开裂。
                
            
            <br/><br/>    
                神闪！
                
            
            <br/><br/>    
                绝天杀术！
                
            
            <br/><br/>    
                天杀峰弟子虽然吃惊于他们磅礴的气血，可没有害怕。
                
            
            <br/><br/>    
                林雷身体微颤，“至高体，你们两个都是至高体！”
                
            
            <br/><br/>    
                “啊哈哈哈，太有意思了！是至高体！难怪这么狂妄！”
                
            
            <br/><br/>    
                “至高体又如何！杀！”
                
            
            <br/><br/>    
                天杀峰弟子没有一个害怕，他们都是从尸山血海中杀出来，才拜入的天杀峰。
                
            
            <br/><br/>    
                天杀峰的弟子是除去梦幻峰以外，人数最少的山峰！
                
            
            <br/><br/>    
                因为进入条件太苛刻！
                
            
            <br/><br/>    
                必须要狠！
                
            
            <br/><br/>    
                要有一颗杀遍九天的道心！
                
            
            <br/><br/>    
                没有一个弟子是怂货！
                
            
            <br/><br/>    
                林雷双手演化雷霆真妙，万丈雷霆落下，形成战衣。
                
            
            <br/><br/>    
                雷暴！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                苏御与林雷碰撞，黑龙神剑斩断万物，将林雷的雷霆斩断。
                
            
            <br/><br/>    
                林雷也不甘示弱，操控雷霆形成雷龙，重重轰在苏御身上。
                
            
            <br/><br/>    
                “小心了，不然会死！”
                
            
            <br/><br/>    
                有名弟子形如鬼魅，若隐若现，闪现到苏御身旁。
                
            
            <br/><br/>    
                手中弯钩落下，苏御双眸释放闪电，击退弯钩。
                
            
            <br/><br/>    
                又有弟子接近苏御，双手如蛇吻，探在苏御后颈。
                
            
            <br/><br/>    
                苏御身体一顿，右侧弟子攻击他的腹部。
                
            
            <br/><br/>    
                滚开！
                
            
            <br/><br/>    
                苏御低吼，如人形暴龙，气血如同十万座太古火山爆发，喷发出难以想象的金色神炎。
                
            
            <br/><br/>    
                气血加持下，苏御的战力翻倍，两臂开合间，震退两名弟子！
                
            
            <br/><br/>    
                另一边的赢雁菡也是霸道无比，身体各处都可以当做兵器使用，一举一动都能造成莫大杀伤力。
                
            
            <br/><br/>    
                拳掌肘爪，赢雁菡将各种攻击技巧运用到了极致，比起武道宗师，她的战斗技巧更加高深！
                
            
            <br/><br/>    
                “没人能在技巧上战胜我！”
                
            
            <br/><br/>    
                赢雁菡眼神冰冷，如万载寒冰。
                
            
            <br/><br/>    
                与她对战的弟子也感到十分棘手，赢雁菡的技巧太强了，强到他们根本无法轻易靠近！
                
            
            <br/><br/>    
                偷袭也成了奢望！
                
            
            <br/><br/>    
                “对付她，只能正面进攻！以绝对的力量击垮她！”雪清河喃喃说道。
                
            
            <br/><br/>    
                天杀峰主笑呵呵的看向雪清河，“如何？你的新师弟师妹？”
                
            
            <br/><br/>    
                “很强！他们已经不局限于至高体带来的力量了，他们还在走出自己的大道，追求自己的力量。”
                
            
            <br/><br/>    
                至高体是根基，也是限制。
                
            
            <br/><br/>    
                很少有至高体能走出自己的道路，大部分至高体只会依靠体质力量，忽略了自己的力量才是真正无敌的力量！
                
            
            <br/><br/>    
                “还远不止如此！慢慢你就知道了，他们是能超越青初的孩子！”
                
            
            <br/><br/>    
                超越青初大师姐？
                
            
            <br/><br/>    
                雪清河打开折扇，慢悠悠的扇着。
                
            
            <br/><br/>    
                “拭目以待。”
                
            
            <br/><br/>    
                下方的战斗几乎呈现一边倒，苏御和赢雁菡强势将一众弟子击败。
                
            
            <br/><br/>    
                苏御狂暴无比，举手抬足间释放出雷霆，这些雷霆比林雷天雷体特有的雷霆还要霸道！
                
            
            <br/><br/>    
                林雷的天雷体，在遇到苏御的雷霆时，好像小孩子遇到了大人一样。
                
            
            <br/><br/>    
                “你这是什么宝术？竟然如此霸道！”林雷忍不住问道。
                
            
            <br/><br/>    
                他堂堂天雷体！
                
            
            <br/><br/>    
                被雷霆所伤！
                
            
            <br/><br/>    
                说出去谁信啊！
                
            
            <br/><br/>    
                简直天方夜谭！
                
            
            <br/><br/>    
                “紫霄神雷！”
                
            
            <br/><br/>    
                林雷皱眉，这是什么宝术，他都没有听说过！
                
            
            <br/><br/>    
                就算被克制，林雷都没有放弃，依旧保持着强盛的战意。
                
            
            <br/><br/>    
                唤雷！
                
            
            <br/><br/>    
                天杀峰上方凝聚千万里乌云，每片乌云内部酝酿着恐怖的能量！
                
            
            <br/><br/>    
                “这一式宝术！是我从麒麟族那里偷学来！与勾陈麒麟宝术有关系！你可不要死了！”
                
            
            <br/><br/>    
                林雷动真格了，施展绝杀。
                
            
            <br/><br/>    
                “林雷师弟这一招，真不简单，有几分勾陈麒麟宝术的味道。”雪清河说道。
                
            
            <br/><br/>    
                勾陈麒麟宝术攻杀无双，霸道无比，以勾陈之力化作上苍大手，镇杀一切。
                
            
            <br/><br/>    
                林雷的宝术是以雷霆模拟勾陈之力，已经有几分勾陈之力。
                
            
            <br/><br/>    
                雷随意动，天地失色！
                
            
            <br/><br/>    
                万雷落下，整个天杀峰都在震动！
                
            
            <br/><br/>    
                摇光峰上，圣主看这震动的天杀峰，喃喃说道：“这么激烈？”
                
            
            <br/><br/>    
                “师父，天杀峰发生了什么事？”琳叶问道。
                
            
            <br/><br/>    
                “天杀峰的老传统了，每次弟子进门，都要参加战斗，挑战老弟子，确定地位。”
                
            
            <br/><br/>    
                圣主望着天杀峰，有些缅怀。
                
            
            <br/><br/>    
                “你知道这个规矩，是怎么来的吗？”
                
            
            <br/><br/>    
                “不知。”
                
            
            <br/><br/>