
她直接上前一步。<br/><br/>
“什么叫做抢你的魂环，之前的凤尾鸡冠蛇本就是我们抓到的，要不是我们，说不定你们都见不到那条蛇了，魂兽在没有被击杀之前，都是无主的，况且当时我们还给了你们机会，让你和小三比试了，但你技不如人，现在却说我们抢了你的魂环，你好意思么？”小舞直接说到。言辞犀利，直指核心。<br/><br/>
小舞的话一出，孟依然顿时哑口无言。<br/><br/>
因为严格来说，小舞的话没错。<br/><br/>
就连最后的比试，其实也不是那么光彩，是自己奶奶强行要求的。<br/><br/>
最为关键的是她还输了，虽说她觉得是自己大意了，但结果确实如此。<br/><br/>
所以现在的她没话说了。<br/><br/>
“好牙尖嘴利的小丫头，就算你是对的，但那也是之前的魂兽了，那这只人面魔蛛的话，你们还是这样，那就不要怪我们以大欺小了。”蛇婆直接说到。<br/><br/>
小舞冷笑一声，有肖遥在，谁欺谁还不一定呢？<br/><br/>
于是她直接说到：“好啊！那我倒是要看看，你们怎么以大欺小？”<br/><br/>
“你......”孟依然很是不爽。<br/><br/>
龙公却是挡住了正欲说话的孙女，转而冷笑道：“就按你们说的来办，现在这头魂兽还没有被杀，那它就是无主的魂兽，我们只要得到它，那就是我们的。”<br/><br/>
蛇婆和孟依然顿时眼睛一亮。<br/><br/>
这个说法倒是不错。<br/><br/>
而且还是按照他们自己的思维来的，这下总没人说话了吧！<br/><br/>
然后龙公看向了人面魔蛛，之前一来的时候就和小舞争执，他们到没有仔细观看眼前的魂兽。<br/><br/>
但是现在看到魂兽的样子却是大吃一惊。<br/><br/>
地上的人面魔蛛哪里还有之前的凶残模样，简直就是凄惨无比。<br/><br/>
八条蛛腿无意识的下垂，整只魂兽看上去奄奄一息。<br/><br/>
蛇婆和孟依然也是注意到了这一幕。<br/><br/>
最主要的是，现在看上去就像是有一股无形的力量压制住它一样，就连挣扎都做不到。<br/><br/>
龙公的神色瞬间一凝，有些不确定的说到：“这是？重力？”<br/><br/>
很快他就确认了，就是重力。<br/><br/>
于是他瞬间就是脸色一变。<br/><br/>
“你们是不是还有人在周围没有现身，想要干什么？”龙公冷声喝道。<br/><br/>
“赵无极好像有个技能就是关于重力的。”蛇婆直接上前说到。<br/><br/>
龙公闻言直接说到：“赵无极，你给我出来，你躲在暗中想要干嘛？赶快出来，否则我对这几个孩子不客气了。”<br/><br/>
只是话音落下之后，周围还是静悄悄的。<br/><br/>
没有任何的反应。<br/><br/>
龙公的脸色难看起来。<br/><br/>
他转头看向了小舞三人。<br/><br/>
却是发现他们的神色很是古怪。<br/><br/>
“你们笑什么？”孟依然上前说到。<br/><br/>
“没有，我们什么时候笑了？”小舞也是说到。但她嘴角的笑意却是怎么都掩饰不住。<br/><br/>
孟依然感觉到了侮辱。<br/><br/>
龙公蛇婆的神色也是彻底冷了下来。<br/><br/>
真当他们的脾气很好么？<br/><br/>
龙公的身影瞬间消失，直接抓向了小舞。<br/><br/>
同时说到：“既然你不出来，那我就逼你出来，你要知道，魂斗罗强者的威严不容挑衅。”<br/><br/>
但小舞的脸上却是没有丝毫的担心，甚至还挑衅的看着直奔她而来的龙公。<br/><br/>
龙公这次是真的怒了。<br/><br/>
他决定给这个小丫头一点颜色看看。<br/><br/>
只是他的身影只是到了一半，就瞬间停住了。<br/><br/>
随之而来的就是砰的一声人体坠地声。<br/><br/>
龙公感觉到了一股巨大的重力压在了他的身上，如同大山一样，令他抬头都有些困难。<br/><br/>
他顿时开启了武魂，八个魂环围绕在他的身上，凭借着魂斗罗雄厚的魂力，他直接站了起来。<br/><br/>
刚要说话，却是发现附加在他身上的重力瞬间加大。<br/><br/>
砰的一声传来，他竟然再次被压到了地上。<br/><br/>
只不过这次是单膝跪地的声音。就连他身下的土地都是瞬间龟裂，可见重力之强。<br/><br/>
这次的他终于知道了人面魔蛛为什么一动不动了。<br/><br/>
因为就算是现在的他也是这样，根本不能移动。<br/><br/>
蛇婆和孟依然的脸色瞬间大变。<br/><br/>
就要上前查探，但却被龙公喝止了。<br/><br/>
“不要过来。”龙公说到。<br/><br/>
蛇婆闻言瞬间停住。<br/><br/>
龙公艰难的声音响起：“不知是哪位前辈莅临，如果在下有什么地方得罪了前辈，请前辈恕罪。”<br/><br/>
龙公此话一出，蛇婆和孟依然也是瞬间面色大变。<br/><br/>
她们这会也是想明白了，这根本就不是赵无极。<br/><br/>
赵无极要是有这本事，之前早就动手了，根本不会摄于他们的名号答应他们比试的条件，甚至都不会理会他们。<br/><br/>
而不露面，仅凭重力压迫就能将自家老头子压迫至此的人物，绝对是封号斗罗以上的强者，而且绝对不是弱的封号斗罗。<br/><br/>
因为他们夫妇的名号就是凭借武魂融合技对抗封号斗罗的存在。对于封号斗罗，还是有一定的了解的。<br/><br/>
只是这魂师界什么时候又出现了这样一个强者？蛇婆想到这也是开口说话了。<br/><br/>
“还请前辈现身一见，我们夫妇当面给前辈赔个不是。”蛇婆也是说到。<br/><br/>
只是让他们疑惑的是，他们口中的前辈根本就没有任何回应。<br/><br/>
于是场面再度尴尬起来。<br/><br/>
龙公的脸色也是有些涨红，他好歹这么大的年纪了，也是个魂斗罗，一个家族的掌舵者，就算是封号斗罗也不能如此羞辱他吧！<br/><br/>
“老婆子。”龙公叫了一声。<br/><br/>
两夫妇经历了那么多风雨，自然是知道老头子的意思。<br/><br/>
蛇婆直接释放了武魂，准备和龙公使用武魂融合技，这是他们对抗封号斗罗的底气。<br/><br/>
只是刚释放武魂，她就感觉到一股无法抵抗的重力压在了自己的身上，重力之大，简直匪夷所思。<br/><br/>
<br/><br/>
当然，这股重力肯定没有龙公身上的大，从蛇婆还可以站着就知道了。<br/><br/>
当然，这是因为肖遥看她是个女的，而且刚才也没露出什么杀意才留手的。但就是留手了，那巨大的重力也不是她能反抗的。<br/><br/>
两人的情况顿时让孟依然慌了神，要知道爷爷和奶奶一直是她要超越的目标，但现在却被压制了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70215438"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;惊骇的龙公一家">加入书签</a>
</div>
