    许久之后，当两人的身体纠缠在一起的时候，龙小雨忽然睁开眼睛：“原来是这样的啊。”
<br/><br/>    凌风：“.......”
<br/><br/>    无语之后，他看看身下的女孩：“别说话，闭上眼睛！”
<br/><br/>    “哦。”
<br/><br/>    龙小雨乖乖的闭眼，很快就忍不住发出了一声声浓重的喘息。
<br/><br/>    一夜过去，凌风醒来，立刻就感觉神清气爽，浑身都常满了力量似的。
<br/><br/>    “什么情况？”
<br/><br/>    惊讶之中，龙小雨也醒了，看看他说道：“你得到了我的龙身精气，体内也有了神龙气息了。”
<br/><br/>    “这样啊？”
<br/><br/>    凌风内视一圈，果然发现自己的经脉中多了一层淡淡的金色能量！
<br/><br/>    “想不到还有这种好处，早知道如此，我就该早点和你在一起的！”
<br/><br/>    惊喜之下，凌风回头抱了抱龙小雨。
<br/><br/>    “现在也不晚。”
<br/><br/>    龙小雨在他脸上亲了一下，接着说道：“昨晚的事情还挺好玩的，咱们要不要继续？”
<br/><br/>    “呃......好啊！”
<br/><br/>    凌风当然不用客气，于是洞窟里再次传来了一阵喘息声。
<br/><br/>    初尝滋味，龙小雨显得比其他女孩要开放的多，这倒是出乎凌风的意料。
<br/><br/>    两人一直在龙神岛待到中午，之后才离开。
<br/><br/>    到了第一重天，看到李菲儿，凌风马上说道：“快来，我们又给你带来新东西了！”
<br/><br/>    “什么啊？大叔你们什么时候回来的？”
<br/><br/>    李菲儿知道凌风去了北非那边，没想到他这么快就回来了。
<br/><br/>    “昨晚回来的。”
<br/><br/>    凌风说了一句，拉着她直奔第三重天。
<br/><br/>    这里之前成了原料堆放场，但随着凌云岛那边的建设，里面的东西都运到那边去了。
<br/><br/>    所以现在的第三重天又恢复了原来的一片荒凉。
<br/><br/>    也没走太远，凌风停下脚步从手镯里取出了那巨型的岩石状的怪物。
<br/><br/>    结果才一落地，这家伙就立刻在砂石上蹭了蹭，慢慢的钻了进去，随后身子也变成了赤红色砂石的颜色！
<br/><br/>    李菲儿眼睁睁的看着，愕然瞪大了眼睛，发了一下呆才伸手摸了摸那怪物。
<br/><br/>    很快她就收回了手：“大叔，你从哪里弄到的这东西？”
<br/><br/>    “就是北非沙漠上忽然冒出来的那座山上的，这是什么啊？”凌风问道。
<br/><br/>    “它叫赤焰兽，这东西可以喷射威力极强的火球！”李菲儿说道。
<br/><br/>    凌风点点头：“这玩意儿有啥用吗？我手里还有七八个呢，要不要都拿出来？”
<br/><br/>    “行啊，交给我吧，这种生物在真空环境下都能生存，不管是放在凌云岛还是别的地方，甚至第八重天都行，是个好东西！”李菲儿说道。
<br/><br/>    “真空都能生存？”
<br/><br/>    凌风一怔，脑中立刻浮现出一副画面，日后自己的太空队伍登陆其他星球，这个家伙就是移动炮台啊！
<br/><br/>    虽然不知道用来对付谁，但起码是个很好用的武器不是？
<br/><br/>    于是很快凌风就取出了其他的怪物，这些家伙全都钻进了戈壁砂石中。
<br/><br/>    李菲儿的驯兽能力对这些玩意儿也有效果，所以很快就收服了它们，成了她的宠物之一。
<br/><br/>    紧接着，龙小雨又放出了那些白皮肤的人形生物。
<br/><br/>    这一次李菲儿更加震惊，一番交流之后对凌风说道：“大叔，他们竟然在地下生存了几万年了！”
<br/><br/>    “猜到了，他们应该也是人类，只不过是在地下世界生活的，对吧？”凌风问道。
<br/><br/>    李菲儿点点头，接着说道：“这都不是主要的，主要的是，他们都是被那巨蟒控制了给它提供服务的，但实际上这些人类在地下有个非常庞大的地下城，里面居住的人口数以亿计呢！”
<br/><br/>    “这么多？”
<br/><br/>    这下凌风倒是惊住了！
<br/><br/>    “这可是个惊人的发现，他们想回自己的家园，大叔你说怎么办？”李菲儿问道。
<br/><br/>    “这个嘛，我得考虑考虑。”
<br/><br/>    凌风沉吟了一下，见那些人都眼巴巴的看着自己，虽然无法沟通，但眼神还是能看的出来的，他们都想回家！
<br/><br/>    心头一软，凌风笑了笑：“那就送他们回去吧，菲儿你问问怎么才能让他们回家！”
<br/><br/>    “好！”
<br/><br/>    李菲儿点点头，无声的和对方交流了起来。
<br/><br/>    很快，她转头看看凌风：“大叔，他们说了几个地方，都是一些活火山口，那里是他们地下世界的人到外面来的出入口。”
<br/><br/>    “行吧，你先把他们收了，回头咱们就去送他们回家！”
<br/><br/>    凌风点点头。
<br/><br/>    既然都是智慧生命，人家也有自己的家园，他也不想强行把人留下，那太不道德了。
<br/><br/>    他这么一说，李菲儿点点头，接着说道：“他们说了，如果能回家，一定会好好感谢你的。”
<br/><br/>    “不用了，又不缺什么东西。”
<br/><br/>    凌风笑道。
<br/><br/>    处理完了这次的收获，他离开九重天，又来到了龙渊。
<br/><br/>    任务结束，汇报一下工作还是必须的。
<br/><br/>    等进了办公室，张鹤看到他之后，立刻笑道：“哟，大人物回来了！”
<br/><br/>    “什么情况？干嘛这么说？”凌风不解的问道。
<br/><br/>    “你这次可是名声在外了，世界各国都知道了你的名字，都上报纸了！”张鹤说道。
<br/><br/>    “为什么？因为北非的事情？”凌风问道。
<br/><br/>    “还能是什么，全世界都在关注那座山，忽然就冒出来了，你以为人们能视而不见啊？”
<br/><br/>    张鹤说了一句，打开电脑屏幕：“看看吧，关于那座山的讨论，已经有十多亿条消息了！”
<br/><br/>    “这么多！”
<br/><br/>    凌风一怔，随后问道：“都说什么啊？”
<br/><br/>    “讨论呗，猜测这座山是怎么回事，各种阴谋论，末日论什么都冒出来了！”
<br/><br/>    张鹤笑了笑，接着说道：“不过无所谓，这些都是民间瞎猜，米国人已经给出了专业的分析，据称是一股奇特的地下能量催动，导致那座山上升起来的，现在已经准备炸毁它了！”
<br/><br/>    “这都是幌子，他们是怕有更多的怪物冒出来而已！”凌风笑道。
<br/><br/>    “不管怎么说，你在山上做的的事情，被那些米国人传播开来，从昨天到现在，你的名字已经被搜索几亿次了！”张鹤说道。
<br/><br/>    凌风哦了一声：“那我也成名人了，以后走到哪里，是不是也有粉丝接机什么的了？”<br/><br/>