
当今世界上的顶级防弹衣很多，可众所周知，其防弹能力都很有限。<br/><br/>
就以美国来说，“龙鳞甲”和“拦截者”是全球有名的防弹衣，也是美国国内最优秀的两款型号，都达到了美国“NIJ”，六个防弹标准中的最高级——Ⅳ级（四级）。<br/><br/>
<br/><br/>
说的准确点，它们应该被称为“防护系统”！<br/><br/>
以“龙鳞甲”为例，它是由可拆洗式战术主背心外套（丛林迷彩）、KM-2凯夫拉纤维材料的软质防弹内层、前后两片的防弹插板，三大部分组合而成。<br/><br/>
集战术模块挂载、破片防御、实弹直射等功能于一身。<br/><br/>
对于流弹和破片的防御，不用多说，基本可以忽视！<br/><br/>
实弹直射方面，它重点防御的胸前后背区域，能无视9毫米冲锋枪的子弹，抵挡自动步枪7.62穿甲钢心弹，6米近距离的40发扫射。<br/><br/>
甚至在伊拉克战场，还有过承受SVD狙击枪直接命中，中弹者被冲击力撞倒，但除了胸前有点发红，其他毫发无伤的记录。<br/><br/>
这防弹能力强吗？<br/><br/>
答案很明白——很强！<br/><br/>
然而，这已经是当前防弹衣的极限，面对.45和.50的子弹，它和一块普通的破布没啥区别。<br/><br/>
至于反器材狙击枪，那就更不用说了！<br/><br/>
现在刑风手上的是什么？<br/><br/>
一把口径达25毫米，严格意义上已经不能被称为反器材狙击枪，活脱脱“反器材狙击炮”的恐怖大杀器。<br/><br/>
以这样的杀伤力射击，都不能打穿的防弹衣，这对于在场的人来说，完全就是不可想象的事情。<br/><br/>
对于众人的反应，刑风早就预料到了，也准备好了实锤。<br/><br/>
这是他心中的痛，但为了在这次的行动中，自己这群好不容易收集的人才，不至于因为出乎大意，从而丢掉性命，他必须再次提及。<br/><br/>
“我曾经遇到过他们……”刑风的眼神中，有着伤感，还有着仇恨。<br/><br/>
“我当时手中拿的是12.7口径的大狙，连续命中了目标三发，而且都打在5CM的区域内，结果……目标毫发无损，仅仅只是防护装甲，姑且这么形容它吧，我认为它已经不属于防弹衣的范围，崩掉了一个小缺口，就这么一点的小缺口。”<br/><br/>
说着，刑风苦笑着伸出了拳头，当作对照的形象。<br/><br/>
QBU-10，中文名为“10式大口径反器材狙击步枪”，它曾是刑风手中的宝贝，无所不破，直到遇上了那群人。<br/><br/>
刑风的话，语调不高，很平缓。<br/><br/>
可是其中的压抑之情，无奈的颓废，却让在场的所有人久久没有言语。<br/><br/>
大家都知道，这种事情刑风不可能开玩笑，这不是科幻，而是真实的存在。<br/><br/>
也就在这一刻，所有人的心，都提了起来——他们这次的敌人，很可能不是外界所能接触的类型，而是那种事实存在，却被各国故意隐瞒的存在。<br/><br/>
人类从封建时代开始，经历了几千年才在18世纪60年代，进入了工业时代，开启科技之门。<br/><br/>
可是，却只有短短不到一百年的时间，人类的足迹，就从地球跑到了太空。<br/><br/>
要说这其中没有借助“外力”，只会是一个笑话。<br/><br/>
毕竟，大家都是智商正常的人类！<br/><br/>
最简单的例子，纵观近现代的科学领域“巨匠”，譬如爱因斯坦、牛顿、爱迪生，以及现在的霍金等等。<br/><br/>
他们到了研究的晚期，无不开始陷入外人所谓的“疯癫”，涉猎的领域也步入了“诡异之境”。<br/><br/>
相信科学——<br/><br/>
这四个字，小学老师就教过，可当这些科学“巨匠”，一个个都陷入“迷惘”时，这就值得所有人深思一个话题。<br/><br/>
地球上真的只有人类吗？<br/><br/>
或许……不见得！<br/><br/>
这是一个少数人知道却不说，而且故意隐瞒辟谣，大部分人不知道，只能被蒙在鼓里的“故事”。<br/><br/>
良久过后，刑风深呼吸了一口气，严肃的说道：“各位都是聪明人，说到这……我想你们应该明白了一些事，也该重视这次的行动，好了，都打起精神来，现在我开始安排行动计划。”<br/><br/>
未知的敌人，事关生死，众人闻言立刻把注意力，再次集中到刑风身上。<br/><br/>
“代号，001狩猎。时间，11月14号。目标，防护装甲敌人。任务，救援我方人员脱困。”<br/><br/>
“飞行驾驶依旧保持不变，由光头和枪手负责。”<br/><br/>
“大个子，你搭档纹身师，操控机上的左右航炮，随时准备火力支援。”<br/><br/>
“猛男，孤狼，你们俩把毒刺戴上，到时候听我的安排。”<br/><br/>
“其他人现在开始去整理武器弹药，进行空投，到时候跟我一起空降。”<br/><br/>
“现在开始简述行动方案……”<br/><br/>
十几分钟后！<br/><br/>
“战前会议到此结束，你们都听明白了吗？”刑风环视众人。<br/><br/>
“收到，指挥官！”众人齐声回应。<br/><br/>
“很好，现在全体休息，六个小时后开始行动，解散。”<br/><br/>
……<br/><br/>
漵力亚，卡拉库克山区！<br/><br/>
这片山区地形险峻，丛林密布，地域辽阔，人员成分复杂，是众多武装组织的栖息地。<br/><br/>
由于当前各国政府，以及国际势力的进入，让这一片地区变得更是混乱，死亡每天都在发生。<br/><br/>
而此时的卡拉库克山区腹地，就正在发生一场人数不多，但是却格外诡异的追击战斗。<br/><br/>
当然，这说得并不是前方正在慌乱逃窜的人，而是这群人指后方十公里处，正在追击的一群人。<br/><br/>
这群人数量不多，只有十个而已！<br/><br/>
不过，每个人都被带着金属质感，有点像“紧身衣”版本的宇航服，全部包裹的严严实实，而且面罩上的黑色玻璃状物质，还会是不是的闪烁出光芒。<br/><br/>
虽说他们穿着看起来很笨重的“宇航服”，可是行动速度却个常人无异，甚至更加经过几分。<br/><br/>
三四米的土沟，轻轻一跃就能跳过去！<br/><br/>
只是这身衣服似乎很重，在这树林的湿软地上，每一步都会留下一个很深的脚印，严重影响了他们的追击速度。<br/><br/>
除此之外，在他们的身后，还有三个托着物资箱，类似于美国最新研发的机械狗的四足机械装置。<br/><br/>
只不过，这三个机械装置无论是在行动力，还是负重能力上，都明显甩开美国研发的机械狗好几条街。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615135"&nbsp;&nbsp;chaptername="第295章&nbsp;&nbsp;【代号:001狩猎】">加入书签</a>
</div>
