    
        <br/><br/>    众人感受着震动整个城堡的轰鸣，都是神色微变。
<br/><br/>    下一刻，他们脚下的地面竟然开始缓缓移动起来。
<br/><br/>    柯南和钦尼可夫连忙后退。
<br/><br/>    片刻后，震动终于停止，众人眼前，赫然出现了一个巨大的通道入口！
<br/><br/>    阵阵形成烟气的灰尘升腾，一级级斑驳的阶梯蜿蜒向下，通向未知的黑暗。
<br/><br/>    “密码真的是这个啊！”毛利小五郎震惊道。
<br/><br/>    “走吧，我们下去。”羽宫明挥了挥手，驱散了因为通道打开而升腾的烟气，淡淡道。
<br/><br/>    于是，一行人纷纷打开了手电，沿着阶梯向着下方走去。
<br/><br/>    很快，阶梯便到了尽头，几人进入了一条蜿蜒的地下通道当中。
<br/><br/>    钦尼可夫四处打量着这处通道，看向香阪夏美问道：“夏美小姐，为什么你曾祖父会把密码设置成世纪末的魔术师呢？”
<br/><br/>    香阪夏美眨了眨眼，有些犹豫的开口道：“大概是他的称号吧？他曾经参加过1900年的万博会，”
<br/><br/>    “原来如此，1900年确实算得上世纪末。”毛利小五郎恍然道。
<br/><br/>    一行人一路有一搭没一搭的聊着，乾将一则是一直保持着沉默，甚至有意无意地落在了众人身后。
<br/><br/>    他目光微微闪动，仔细观察着四周，似乎想要寻找什么东西。
<br/><br/>    “哼！这颗蛋最后一定是我的！”乾将一心中冷哼道。
<br/><br/>    某一刻，他的手电光忽然掠过了一抹的光亮！
<br/><br/>    乾将一眼睛一亮，再次把手电筒对准那里。
<br/><br/>    “那个是……钻石……难道说……”乾将一的心脏猛然加速跳动起来。
<br/><br/>    他先是目光警惕的看着前方正在行走的众人，见所有人依旧聊着天，没人注意到自己后，便不声不响地脱离了队伍。
<br/><br/>    他关闭手电，根据刚才的印象蹑手蹑脚地向着钻石的方向摸去。
<br/><br/>    很快，他来到了印象中的地方，又回头看了看渐渐远去的众人，轻轻呼了口气，脸上露出贪婪的笑容：、
<br/><br/>    “回忆之卵上就有钻石，如果这颗钻石就是回忆之卵上的，那么回忆之卵一定就在这附近！”
<br/><br/>    “哼！一群不识货的家伙，回忆之卵落到你们手里根本就是宝物蒙尘！”
<br/><br/>    他心中自语，再次打开了手电，照向了钻石的方向。
<br/><br/>    下一刻，一颗指甲盖大小的钻石映入眼帘！
<br/><br/>    乾将一搓了搓手，小心翼翼的将那颗钻石捡了起来。
<br/><br/>    然而，再将钻石凑近仔细观察之后，他的脸色骤然阴了下来！
<br/><br/>    “混蛋！竟然是用玻璃做的伪钻！”他心中暗骂。
<br/><br/>    之前因为距离较远，加上手电光的光线也不算充足，因此他也看的不太真切。
<br/><br/>    但是现在近距离观察，身为资深美术商人的他很快发现了问题。
<br/><br/>    他一脸晦气地将钻石扔了，想了想，决定还是返回跟上大部队。
<br/><br/>    然而，当他转身的瞬间，一根冰冷的硬物猛地顶在了他的脑门上！
<br/><br/>    …………
<br/><br/>    羽宫明众人又走了片刻后，道路却已经到了尽头。
<br/><br/>    “没……没有路了？”毛利小五郎瞪着眼前布满奇异花纹图案的石壁。
<br/><br/>    “不应该啊……应该只有这一条路才对……”白鸟警官也是面露思索之色。
<br/><br/>    “也就是说，还有机关。”羽宫明盯着石壁上的图案道。
<br/><br/>    “机关……”服部平次和柯南同时看向了石壁。
<br/><br/>    柯南推了推眼镜，手电光扫过那些图案：“那是……”
<br/><br/>    只见石壁上是一头生有双头的奇异鸟型生物，生物头顶还有一顶王冠，王冠背后似乎还有一个形似太阳的图案。
<br/><br/>    “双头鹫……俄国皇帝的标志……王冠……太阳……光线……难道说！”柯南眼睛一亮，叫道：
<br/><br/>    “白鸟警官，可以请你把手电筒对准那个皇冠吗？”柯南指了指双头鹫头顶的皇冠道。
<br/><br/>    “好的！”白鸟警官没有丝毫犹豫，直接将手电光集中到了那顶皇冠之上。
<br/><br/>    霎时间，皇冠骤然绽放出一阵白光。
<br/><br/>    轰隆隆！
<br/><br/>    巨大的震动声响起，众人侧面，原本似乎浑然一体的地面毫无征兆地出现了一条裂缝。
<br/><br/>    伴随着震动声，裂缝不断扩展，最终再次形成了一个巨大的入口。
<br/><br/>    “这……又是机关！”钦尼可夫震惊道。
<br/><br/>    几人互相对视一眼后，便依次进入了这个入口当中。
<br/><br/>    再次来到平地后，众人用手电光简单扫视了一下四周。
<br/><br/>    下方是一个不算小的空间，空间的上方似乎是一个曲面，周围的墙壁也有一定程度的弯曲。
<br/><br/>    硬要形容的话，整个空间就仿佛一个巨大的卵。
<br/><br/>    “诶？这是什么？”柯南在黑暗中碰到了一个坚硬的犄角。
<br/><br/>    “等一下，这里似乎有照明的烛台……”白鸟警官说着，掏出火机凑了上去。
<br/><br/>    一片烛光亮起，将这片空间照亮。
<br/><br/>    毛利小五郎看着眼前的景象，惊讶道：“这是一具棺材吧？”
<br/><br/>    众人眼前，正静静躺着一句棺材。
<br/><br/>    走上前摸了一下棺材，微微皱眉：“样式是西洋的，但是却是木头做的……真是奇怪。”
<br/><br/>    他又上下查看了一下棺材，很快便有了发现：“这里有一把锁！”
<br/><br/>    “夏美小姐，那把钥匙！”柯南叫道。
<br/><br/>    香阪夏美也反应过来，从包里掏出钥匙，缓步来到棺材旁，将钥匙插入了锁孔当中。
<br/><br/>    钥匙轻轻转动，随着“咔”的一声，锁被成功打开了。
<br/><br/>    “夏美小姐，可以打开吗？”毛利小五郎问道。
<br/><br/>    “嗯！”香阪夏美轻轻点头。
<br/><br/>    毛利小五郎见此，便尝试打开棺盖。
<br/><br/>    “嘶！好重啊！”毛利小五郎有些艰难地将棺盖掀了起来，露出了棺中的景象。
<br/><br/>    里面是一具已经白骨化的遗体，遗体手上还抱着一个椭圆形的物体。其样式和回忆之卵几乎一般无二。
<br/><br/>    “遗体抱着蛋沉睡吗……”毛利小五郎嘀咕着，转头问道：“夏美小姐，这是你曾祖父的遗体吗？”
<br/><br/>    香阪夏美微微摇头：“不是，这应该是我曾祖母的遗体，”
<br/><br/>    “横须贺的墓地里面只有我曾祖父的遗体，我之前一直觉得很奇怪，我想，有可能是因为她是俄国人，所以才没有办法一起陈列在祖先的陵墓里吧？”
<br/><br/>    这时，钦尼可夫走上前，语带歉意道：“夏美小姐，虽然现在有些不合时宜，不过，可不可以把那颗蛋给我看看呢？”
<br/><br/>    “嗯，当然可以。”香阪夏美说着，来到棺木前，也不嫌弃棺材中的遗体，就这么从遗体身上将那枚回忆之卵拿了起来，转手递给了钦尼可夫。
<br/><br/>    钦尼可夫接过那颗蛋，仔细端详了起来。        <br/><br/>