
时壹和关绵儿拉着行李箱出门的时候，许天一的房门紧闭着，里面悄无声息。<br/><br/>
“要不要说一声？”关绵儿回头看看，在关门之前问。<br/><br/>
时壹心里也对许天一生了气，摇摇头把门一关，道：<br/><br/>
“先去看看白嘉平，然后我们再回去。”<br/><br/>
关绵儿伸个懒腰：“啊！又要回去上学了，幸好我每天都有自学课程，一姐你呢？”<br/><br/>
时壹：“……”<br/><br/>
她哪有时间，一天到晚泡在剧组里，脑子都快不够用了。<br/><br/>
幸好已经跟剧组申请了退组，已经批了，她把剧本跟到现在已经可以了，也学了很多剧情的布局等等。<br/><br/>
这一次其实收获很大。<br/><br/>
只是……<br/><br/>
她到底还是再次打开了屋子的门，对着里面喊：“哥，我们走了。”<br/><br/>
像是石沉大海一样，没听到一丁点回应。<br/><br/>
“真小气。”时壹关上门再锁上，然后坐上早就预约好的出租车上，往白嘉平家去。<br/><br/>
白嘉平前几天出院了，回家修养。<br/><br/>
时壹还没去过白嘉平的家，去了之后才发觉，白家挺低调的。<br/><br/>
她带着关绵儿进了小区，按着白嘉平给的地址找到几号楼，才找到他位于17楼的公寓。<br/><br/>
她原本还以为是别墅，看着低低调调的公寓门，她按响了门铃。<br/><br/>
开门的是长安，看见时壹之后清爽的脸上眼睛都快笑没了：“时壹来了？嘉平刚刚还在念叨你。”<br/><br/>
“说什么？”时壹一边进门，一边打量白嘉平的家。<br/><br/>
很干净，一切装修都以白色基调为主，清新又利落，没有半点花里胡哨的感觉。<br/><br/>
一看就知道是男人住的房子。<br/><br/>
还没怎么看呢，白嘉平便扶着门走了出来，一只白猫从他身后窜出来，冲着时壹喵了一声。<br/><br/>
“体力挺好啊，才手术没半个月就下床走了。”时壹拽着关绵儿把行李箱放下。<br/><br/>
关绵儿好奇地看着白嘉平，她还没见过他，便有些害羞地低了低头：“你好。”<br/><br/>
白嘉平客气地冲关绵儿点点头：“坐吧，我躺了半个月实在无聊，你们要是再不来，我恐怕自己出门了。”<br/><br/>
他瞥见时壹两人的行李箱，问：“你们去旅游？”<br/><br/>
时壹和关绵儿对视一眼：“不是，我们回齐县了。”<br/><br/>
白嘉平表情变幻了一瞬，有些复杂：“在这不好吗？”<br/><br/>
时壹很老师地摇摇头：“不太自由，不喜欢住别人家。”<br/><br/>
白嘉平知道时壹住在许天一家，闻言并不觉得奇怪，但他还是说：<br/><br/>
“那我买个房子送你，你自己家。”<br/><br/>
时壹：“……”<br/><br/>
关绵儿：“……”<br/><br/>
这人好壕啊，说送房子就送房子的吗？她怎么没遇到这样的人？<br/><br/>
时壹干巴巴地说：“别开玩笑了，我自己也买得起呀，我还有版权那五百万呢，只是不想住阳城。”<br/><br/>
确实不想住，在这边这么久了，还是感觉住齐县清净一点。<br/><br/>
起码不用经常性地听见谁在耳边说余灼又跑去哪里浪去了。<br/><br/>
听着就觉得莫名的烦。<br/><br/>
“回去之后还来玩吗？时不时过来过过寒暑假，我这你随便住，不喜欢的话我另外找个别墅安置你。”<br/><br/>
时壹摇头：“一般没什么重要事情应该不来了吧，我昨天在网上跟刘老师说了，教程在网上视频跟他学。”<br/><br/>
白嘉平看着她好一会，半响笑了笑：“你是在躲什么人？”<br/><br/>
关绵儿脱口而出：“她觉得她是灼哥的一个什么对象的替身，她听说这件事之后觉得不舒服呢。”<br/><br/>
时壹：“……”<br/><br/>
“我没不舒服。”<br/><br/>
要是真的不舒服，也不会去医院见他了。<br/><br/>
“替身？”白嘉平笑意有些清楚。<br/><br/>
长安扶着他坐在沙发上，他轻飘飘道：“余灼那人，跟他有过暧昧的女人数不胜数，他还记得什么人长什么样？”<br/><br/>
时壹：“……”<br/><br/>
这话怎么感觉比替身还糟糕。<br/><br/>
“谁管他怎么样，我只是想好好学习。”时壹就差对天发誓她说的都是真的。<br/><br/>
然而眼前的三个人似乎都不相信她。<br/><br/>
长安温和地笑：“去哪不能好好学习？至于连阳城都不来？”<br/><br/>
时壹：“……”<br/><br/>
她真的只是觉得在阳城空气太糟糕，呼吸都感觉喘不过气来，不自由不开心，才想回齐县了。<br/><br/>
这群人的脑子到底怎么长的，动不动都扯到余灼那边去。<br/><br/>
“我跟余灼没什么牵连的！一开始我只是想救他一命，现在救了我就不管了。”<br/><br/>
时壹大剌剌地说，反正白嘉平、长安和关绵儿也不知道发生了什么，他们估计也没有追问的兴致。。<br/><br/>
“救我一命？”<br/><br/>
余灼的声音从白嘉平刚刚出来的房间里传来。<br/><br/>
这声音一出，时壹傻了吧唧地看过去，看见余灼指尖捏着文件夹，站没站相地靠在门框上，脑袋歪着斜眼看她。<br/><br/>
“说说，你怎么救我一命的？”<br/><br/>
时壹：“……”<br/><br/>
白嘉平还真是坑她坑得要疯了，余灼怎么会在这？？？<br/><br/>
余灼把文件轻飘飘合上：“我都不知道我什么时候有个救命恩人。”<br/><br/>
“既然救了我的命，我自然是要报恩的。”<br/><br/>
他说了几句，又看向时壹。<br/><br/>
结果时壹依旧一副懵逼的模样，半点反应都没有。<br/><br/>
白嘉平饶有趣味地看着两个人，又瞅了长安一眼：“你没告诉她们余灼在这？”<br/><br/>
<br/><br/>
余家跟他的花满楼有些产业合作关系，余灼今天上来是跟他讨论花满楼的事情的。<br/><br/>
却没想到刚好碰到时壹这个时候找上来。<br/><br/>
长安尴尬地笑笑：“我忘了。”<br/><br/>
时壹：“……”<br/><br/>
哦，忘了。<br/><br/>
她咔吧一下扭头看向余灼：“我胡说的，就是……就是在他们面前装模作样一下，你别当真。”<br/><br/>
“是吗？”余灼走了两步，过来坐在白嘉平的身边，“我听着你说得很认真。”<br/><br/>
时壹：“……”<br/><br/>
饶了我吧！<br/><br/>
“没，我哪有救你，你自己都不知道的事，我那有救过你呢，我就是胡说的。”<br/><br/>
余灼目光一闪：“救过。”<br/><br/>
时壹顿时瞪大了眼睛。<br/><br/>
“不过我也不记得什么时候救的，不过既然你救了，那我肯定要报答你，我名下的那套复式公寓一个小时后就会变成你的名字。”<br/><br/>
时壹：“……”<br/><br/>
她不要啊！<br/><br/>
“为了表示我的谢意，随着那套房一起的花园和车库，还有车库里的车都归你了。”<br/><br/>
时壹：“……”<br/><br/>
关绵儿悄悄在时壹背后给余灼竖拇指：财大气粗啊！<br/><br/>
艹！真帅！<br/><br/>
白嘉平幽幽地看着她：“他的房子你就要，我的你就不要？你也救了我一命，那我也给你送房子，喜欢吗？”<br/><br/>
时壹摇头摇得跟拨浪鼓一样：“不喜欢，你们别送！我不要的。”<br/><br/>
“为什么不喜欢阳城？”余灼认真起来，直起身子之后又弯下腰，手肘撑着膝盖。<br/><br/>
时壹抿抿嘴，没说话。<br/><br/>
“不自由？为什么不自由？为什么觉得喘气都费劲？”他都听见了。<br/><br/>
“谁告诉你我把你当作那什么替身？谁的替身？什么时候的事情？”<br/><br/>
余灼的问题一个接一个，一个比一个锐利，让人觉得不得不解答，却又不知道该怎么解答。<br/><br/>
时壹垂下脸，避开他锋利如刀的视线。<br/><br/>
“看着我！”他忽然高声喊了一声。<br/><br/>
时壹下意识地看着他，感觉连脊背都挺直了。<br/><br/>
“我建议你不要这么凶地跟我师妹说话。”白嘉平有些不满地看向余灼。<br/><br/>
但是余灼依旧紧盯着时壹：“是不是许天一说的？”<br/><br/>
时壹依旧没吭声，却被他凶得浑身一抖，眼睛有些发红。<br/><br/>
他看着她的眼睛，有些愣怔地皱了皱眉，最后捏着眉心只好放软了声音：<br/><br/>
“我不是凶你。”<br/><br/>
白嘉平好笑：“你确定？”<br/><br/>
余灼瞪了白嘉平一眼：“你闭嘴！”<br/><br/>
白嘉平道：“你看你又凶了。”<br/><br/>
余灼：“……”<br/><br/>
这家伙的性格比有病的时候还折腾人，他转过脸不理白嘉平，看向时壹的时候闭了闭眼，再次放缓了语气：<br/><br/>
“我只是想知道这些话到底是谁跟你说的，你有问过我是不是这样吗？你但凡问一句，你都不会这么想。”<br/><br/>
“你……”<br/><br/>
“有什么区别呢？我其实不在意，替不替身都无所谓，我又不是你的谁，也没打算做你的谁。”<br/><br/>
时壹慢吞吞地说，声音一卡一顿的，似乎说得有些艰难。<br/><br/>
余灼张开的嘴半响合上，想说的话通通咽了回去，他觉得有些心塞，心里有些鼓鼓囊囊的难受：<br/><br/>
“那你为什么不喜欢阳城？”<br/><br/>
“不喜欢就不喜欢啊，哪有什么理由？”时壹很直接，也很干脆。<br/><br/>
“你是……不想见到我？”余灼有些小心地问。<br/><br/>
时壹扭过脸：“你还没这么大的影响力。”<br/><br/>
“那你在采访里感谢我的时候，难道不是真心的？其实你很生我气？”余灼挑起一边的眉毛。<br/><br/>
时壹抬起眼，有些无辜：<br/><br/>
“我是真心感谢你啊，感谢你帮我推文，没有半句假话，我也不生你气，我为什么生你气？”<br/><br/>
“你在说反话。”<br/><br/>
“我没有。”<br/><br/>
“你是在说反话。”<br/><br/>
“我确实没有！”<br/><br/>
两个人对峙着，似乎有谁也不让谁的意思，火药味在空气中发酵，让人喘不过气来。<br/><br/>
白嘉平看看这个又看看那个，最后打圆场：“都没生气，你们还是分开最好。”<br/><br/>
余灼：“……”<br/><br/>
能不能闭嘴？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191940"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;你们分开最好">加入书签</a>
</div>
