
清晨，陈安阳正拿着一份报纸坐在客厅的沙发上！<br/><br/>
这份报纸是他之前出去买早餐的时候买的，原因是他看到的一个消息！<br/><br/>
《蓉城五牛无人接手，球队已被足协托管！》<br/><br/>
好家伙，陈安阳这才知道前两天接到来自足协的电话到底是因为什么了！<br/><br/>
蓉城五牛是蓉城的一家足球俱乐部，过国内的次一级足球联赛中也算是混迹多年了！<br/><br/>
在陈安阳还是一个足球迷的时候，他其实对于这支球队还挺熟悉的！<br/><br/>
但是自从实德系入主全兴之后，陈安阳就几乎不关注川足了，更别提常年混迹于甲B的蓉城五牛了！<br/><br/>
他还真不知道，感情这五牛竟然也被托管过！他只知道这家俱乐部日后会改名蓉城谢菲联队，更是成为了国内第一支外资足球俱乐部！<br/><br/>
当然了，国内的足球环境摆在那，区区外资肯定是拯救不了的！<br/><br/>
反正在陈安阳的印象里，自从老全兴没了之后，其实川足就算是断了根了！<br/><br/>
虽说后来川省陆陆续续有着不少打着各种旗号的俱乐部出现，可终究还是没有谁能扛起当年被全兴丢下的旗帜！<br/><br/>
看了报纸，陈安阳才明白之前足协的人打电话来多半是想问问陈安阳是否愿意接受五牛！<br/><br/>
但是足协的人肯定是没有把主要心思放在陈安阳这边的！因为....现在的阳雪集团还不够格！<br/><br/>
要知道蓉城五牛即便是常年混迹于甲B联赛，可这些年的投资也高达几个亿！<br/><br/>
<br/><br/>
就拿最近两年来说，五牛背后的金主其实已经减少了对于球队的投入，可实际上每年的支出仍然超过了一千万！<br/><br/>
虽说这点钱日后可能连半个国脚都买不到，可这会可是世纪初啊！<br/><br/>
陈安阳估计，自己应该也不是足协的主要目标，足协首选的应该还是川省内的那几家大型企业！<br/><br/>
比如五粮液啊！长虹啊！希望集团啊！<br/><br/>
估计是在这几家大型企业那边碰了壁，所以才找到了自己这边！<br/><br/>
这也就能解释为什么在被韩晓娟这个助理拒绝之后，那边就没了下文的原因！<br/><br/>
要知道，陈安阳其实都做好了准备应付这些人的！结果对方没反应了！<br/><br/>
“今年托管五牛，明年托管冠城！呵呵~！”<br/><br/>
也不知道为什么，陈安阳突然就有些不想往这个圈子里靠了！<br/><br/>
丢掉报纸，陈安阳正想起身去叫两个大懒虫起床。结果刚起身，就看见陈慕雪穿着睡衣从屋里走了出来！<br/><br/>
“哥~！我要去湘省，你帮我订机票！”<br/><br/>
陈慕雪明显还没睡醒，揉了揉眼睛一脸憨态的跟陈安阳说道！<br/><br/>
“去湘省？干嘛？找刘三姐？”<br/><br/>
陈安阳知道刘贺贺是湘省的，话说之前他甚至一直以为刘贺贺是桂省的呢！毕竟影视作品里的刘三姐不就是桂省的人嘛！<br/><br/>
“唔~！依伊姐打电话说她要录《开心大本营》，她有票，我想去看！”<br/><br/>
陈慕雪把脑袋抵在陈安阳的后背上，似乎是准备就这么靠着陈安阳再睡一会！<br/><br/>
“《开心大本营》？这样啊！什么时候录？”<br/><br/>
《开心大本营》，基本上就是这年头国内综艺节目的天花板了！<br/><br/>
以前陈安阳和陈慕雪两兄妹在周末的时候，唯一一个时间不会抢夺遥控板的时候，大概就是《开心大本营》播出的时间段了！<br/><br/>
“明天录！你订今天的机票吧！唔~！这油条都不脆了！”<br/><br/>
陈慕雪吸了吸鼻子，似乎是闻到了客厅桌上的早餐，于是走过去拿起了一根油条！<br/><br/>
“谁让刚才叫你不起床的！”<br/><br/>
陈安阳翻了翻白眼，懒得搭理陈慕雪这个小懒虫，他回到自己的卧室，这里还有另外一个在睡懒觉的懒虫！<br/><br/>
“媳妇，起床了~！”<br/><br/>
陈安阳直接上了床，把张筱雨给抱在怀里轻声说道！<br/><br/>
“唔~！不要，我还想....再睡会~！”<br/><br/>
张筱雨一边呢喃，一边还打了一个呵欠！<br/><br/>
“那吃了早餐再睡吧！反正今天又没事，随便你睡到几点！好不好~！”<br/><br/>
陈安阳搂着张筱雨，说完还在张筱雨的脸上亲了一口~！<br/><br/>
“唔~！好~！”<br/><br/>
张筱雨一边说着好，一边却是又把自己的脑袋靠进了陈安阳的怀里！然后.....<br/><br/>
差点又睡着了！<br/><br/>
“嫂子....咦~！你们两个能不能注意点影响！”<br/><br/>
就在陈安阳准备强制张筱雨起床的时候，陈慕雪冲了进来！<br/><br/>
这下子张筱雨直接把拿被子把自己蒙了起来，在小姑子的面前她还是要点面子的！<br/><br/>
“嫂子，去不去湘省，依伊姐叫我们去看《开心大本营》！”<br/><br/>
“《开心大本营》？”<br/><br/>
《开心大本营》对于这一代的年轻人来说，吸引力无疑是巨大的！<br/><br/>
张筱雨也顾不得害羞了，直接掀开被子看向陈慕雪！<br/><br/>
此刻的陈慕雪手里还拿着油条呢！见张筱雨看过来便点了点头！<br/><br/>
“就是《开心大本营》，依伊姐明天要去参加录制，问我们去不去看！”<br/><br/>
“去啊~！”<br/><br/>
张筱雨瞬间来了精神，直接从床上蹦了下来~！然后两姑嫂直接聊了起来~！<br/><br/>
而此刻的陈安阳，整个人还斜躺在床上，一脸无语的看着已经开始商量湘省有什么好吃的的两人！<br/><br/>
“嘿嘿~！老哥~！依伊姐说了，你太忙了，就不叫你去了~！”<br/><br/>
或许是发现在床上一脸幽怨的陈安阳，陈慕雪嘿嘿一笑拉着张筱雨洗漱去了~！<br/><br/>
陈安阳有心反驳....可奈何他确实没空去！<br/><br/>
临近年底，很多工作都需要做一个年终总结！<br/><br/>
反正最起码在最近一两周内，陈安阳其实都没有什么空闲时间！<br/><br/>
“哥~！帮我们订机票，两张~！”<br/><br/>
洗漱完之后，陈慕雪恢复成了那个活力四射的大一新生，蹦蹦跳跳的来到陈安阳面前！<br/><br/>
身后的张筱雨有些犹豫，她其实也想去看，但是...在知道陈安阳去不了之后，她又有些迟疑！<br/><br/>
“去看吧！我让蛮牛陪你们去，找冯依伊要三张票！”<br/><br/>
陈安阳给韩晓娟打了个电话，订机票这种事情，自然是交给助理处理就好！<br/><br/>
至于他，他是真的走不开！其实他也挺想去《开心大本营》的录制现场看一看的！<br/><br/>
但实际上，他在接下来的几天里还得全国到处飞！<br/><br/>
深城藤讯，京城华艺以及阳雪资本，阳雪文学等等！这些地方他都需要挨个去一趟！<br/><br/>
毕竟年底了嘛！<br/><br/>
也就是这时候，陈安阳才感觉到，开的盘子太多了，其实也不好啊！<br/><br/>
“哎~！命苦哦~！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67358394"&nbsp;&nbsp;chaptername="三百一十七&nbsp;&nbsp;《开心大本营》">加入书签</a>
</div>
