    第2361章
<br/><br/>    吴东直接一拳打出，来人的拳头还未近身，人就已经被踢飞了。落地后，中年人七孔溢血，没几秒钟便气绝身亡。
<br/><br/>    吴东淡淡道：“这么不经打吗？你们森罗殿的人也太弱了，有没有更厉害的让我打？”
<br/><br/>    一名青年人走出来，他的气势更足。
<br/><br/>    他一出现，林若雪大声道：“小心！他是森罗殿的金牌杀手，他擅长用毒！”
<br/><br/>    “咻！”
<br/><br/>    这青年人还未近前，一缕刀芒出现在他眉心，等到他反应过来，刀子已经穿透了脑袋，当场死亡。
<br/><br/>    一刀杀了第二人，吴东道：“下一个。”
<br/><br/>    对面一众人物脸色难看，此人的实力好强！
<br/><br/>    一个半大老头子走出来，道：“小子，你实力很强。不过，和森罗殿作对的人，最终的结果只有一个，那就是死！”
<br/><br/>    两侧突然有动静，两侧各有四把枪，对准了吴东。
<br/><br/>    吴东摇头，道：“枪炮对我毫无威胁，你们还真是蠢！”
<br/><br/>    说完，他一跺脚，喝道：“倒！”
<br/><br/>    一瞬间，他将暗劲，透过大地击中八名持枪之人，他们眼皮一翻，便都昏死过去。
<br/><br/>    看到枪手全部倒了，半大老头子一惊，他突然一挥手：“上，杀了他！”
<br/><br/>    所有的杀手冲了过来，吴东施展五重的鬼神步，八级的鹰爪功，冲杀过去。
<br/><br/>    一时间，惨叫声此起彼伏。前后不过几分钟，出手之人便尽数倒地。最后，只剩下那个半大老头子。
<br/><br/>    他脸色阴沉，道：“你很强，但依然不是我的对手！”
<br/><br/>    说罢，他突然拿出一道符，然后一道金光向着吴东飞来。这金光，令他产生了濒临死亡的感觉。
<br/><br/>    他深喝一声：“变身！”
<br/><br/>    此时，他终于施展了变身符。这变身符，可令他变成任何一位厉害人物。而此时他变化成的，是一尊神仙，十八罗汉中的降龙罗汉。
<br/><br/>    看到这一幕，半大才子大惊失色，叫道：“你到底是谁？”
<br/><br/>    吴东没理他，化身降龙罗汉的他，手一挥，那金光就粉碎了，化为虚无。同时，他一掌拍去，半大老头子便身体爆炸，化为血雾！
<br/><br/>    这变身符，效果只有三秒，打死对方，吴东便恢复本来面貌。
<br/><br/>    林若雪惊呆了，喃喃道：“你是怎么做到的？”
<br/><br/>    吴东道：“以后再解释。雪姐，这些人已经是森罗殿的精英了吗？”
<br/><br/>    林若雪点头：“殿主和大部分的绝顶高手都在这里了。他们一死，森罗殿也就名存实亡了，早晚会解散。剩下的人，将忙于争夺权力真空，没功夫再来找我们麻烦。而且经此一役，他们见了我们，只会躲着走。”
<br/><br/>    吴东点头：“那倒不错。”
<br/><br/>    林若雪笑道：“弟弟，没想到你有这么恐怖的手段，真是想不到。”
<br/><br/>    吴东：“雪姐，你就在我家住几天。”
<br/><br/>    林若雪摇头：“我还要去准备格斗大赛，弟弟，十天后咱们再见吧，我现在就要走了。”
<br/><br/>    吴东道：“也好！”
<br/><br/>    送走林若雪，吴东把现场的尸体全部处理掉，然后没事人一样回家。
<br/><br/>    经此一战，他的积分增加了300万，同进获得了神通，落魂术。
<br/><br/>    其实金龙功九重之后，他就已经是神通境的高手了。
<br/><br/>    剩下的时间，吴东每天和叶文君出去玩，时间过得飞快，一晃十天便过去了。
<br/><br/>    这天，他驱车前往中海与林若雪碰面，参加格斗大赛。
<br/><br/>    见到林若雪，双方便开始了赛前的准备。<br/><br/>