
泰尔斯牢牢地盯着纳基，开始打量起这个他先前没有花太多精力注意的人。<br/><br/>
纳基则紧紧捏着白骨之牢的钥匙，看上去慌乱而凄惶。<br/><br/>
事实上，当瑞奇和他的灾祸之剑们找到牢房时，纳基是第一个出声的人，后者的声线总带着一股懒气十足，万事无关的悠闲惰性。<br/><br/>
但泰尔斯也不记得，纳基的声音什么时候开始褪去了懒惰，变得短促、紧张而不安。<br/><br/>
现在想来，应该是萨克埃尔出现在他们面前的时候吧。<br/><br/>
可又是什么让他对刑罚骑士的出现反应巨大？<br/><br/>
是单纯的畏惧和恐慌，还是其他的什么？<br/><br/>
“钥匙，纳基。”<br/><br/>
小巴尼仅仅动摇了一秒钟，就果断地将思绪从纳基似有深意的话语中抽出，用命令的口吻开口。<br/><br/>
可惜纳基已经不再如之前般听话了。<br/><br/>
“我们本来已经逃出来了，王子也很安全，萨克埃尔也自由了……”<br/><br/>
纳基艰难地扯动着嘴角，指着众人的剑尖不断颤抖，对巴尼的命令恍若不闻。<br/><br/>
“然后我们只要隐姓埋名，渡过余生，萨克埃尔他爱干什么就干什么，这位年轻的殿下，他则回到复兴宫做他的王室继承人，总有一天君临天下，成为一代英主……”<br/><br/>
“这样不好吗？”<br/><br/>
纳基看向泰尔斯，声带恳求，让后者越发疑惑：<br/><br/>
“让不堪回首的过去就此埋葬，这难道不是皆大欢喜的事情吗？”<br/><br/>
纳基现在的样子，就像绝望的妻子质问绝情的丈夫。<br/><br/>
他最终转向了小巴尼，目中化出埋怨和痛恨：<br/><br/>
“可是为什么你就这么偏执呢，巴尼？”<br/><br/>
纳基质问着小巴尼，他的异常表现让很多人不安。<br/><br/>
贝莱蒂的面孔严肃得像下一刻就要崩裂，塔尔丁像是第一次认识他一样惊疑不定，奈则低头深思，塞米尔露出了比知道萨克埃尔是叛徒时还要惊讶的神色，无法言语的布里颤抖着摇头，坎农又开始低声咕哝起不知所谓的话语。<br/><br/>
更别提小巴尼了。<br/><br/>
泰尔斯从先锋官颤抖的握剑手上猜测，他花了极大的定力才压下了一剑刺向昔日战友的冲动。<br/><br/>
“为什么你就非得回到王都，非要把当年的过去再翻出来呢？”<br/><br/>
纳基的语气疲惫而哀伤，像是临刑前饱受折磨的罪人。<br/><br/>
“为什么你就坚持要把萨克埃尔逼上绝路，把事情闹得不可收拾呢？”<br/><br/>
这一刻，化身和平主义者的纳基面色惶然，他扭着头，求助也似的目光在众人之间转圜。<br/><br/>
下一秒，小巴尼似乎耗尽了耐性。<br/><br/>
他的剑锋直刺纳基的左手，想要趁其不备夺走钥匙。<br/><br/>
直到另一柄剑从旁划出，寒光闪闪地抵住巴尼的喉咙！<br/><br/>
快绳惊呼一声。<br/><br/>
几乎是一瞬间，王室卫队的数人下意识地举起武器，在风声中彼此相对！<br/><br/>
待泰尔斯回过神来，他震惊地发现场中的局势变得不太正常：<br/><br/>
小巴尼的剑锋遥指纳基的左手，他自己的喉咙则被塞米尔的剑顶着。<br/><br/>
而贝莱蒂和塔尔丁两人则忠实地做出反应，斧头和刀剑分别抵住突然反戈的塞米尔。<br/><br/>
坎农似乎被吓坏了，举着武器不知何以，布里则着急地吱声，奈站在一旁，飞镖死死攥在手里。<br/><br/>
面对突然分裂的卫队，眼花缭乱的泰尔斯有些摸不清此刻的情况，只能跟同样懵懂的快绳对视一眼。<br/><br/>
“这是什么意思，塞米尔，”小巴尼盯着纳基手里的钥匙，感受着喉部的深寒，面色铁青：<br/><br/>
“终究要现出你的本色了？”<br/><br/>
塞米尔冰着脸色，剑刃挟制着不可置信的小巴尼，浑然不顾自己的要害笼罩在三把武器之下，瞥了一眼双目无神的纳基：<br/><br/>
“让他说完。”<br/><br/>
塔尔丁一刀一剑架着塞米尔的后腰要害，似乎难以理解：<br/><br/>
“等等，塞米尔，你意识到我们正在逃命了吗？”<br/><br/>
塞米尔冷哼一声，手上的剑锋微倾，逼得小巴尼向旁侧身。<br/><br/>
“你觉得我还在乎逃命吗？”<br/><br/>
“在逃了整整十八年之后？”<br/><br/>
他毫无感情又罔顾生死的话语让其余的卫队们面面相觑，小巴尼的脖子上的青筋几乎要破肉而出。<br/><br/>
快绳看看身后据说是出口却空无一物的墙壁，痛苦地抓了抓头发，低声对泰尔斯道：<br/><br/>
“你们星辰人屁事儿真多……”<br/><br/>
望着再次内讧的王室卫队，泰尔斯蹙紧眉头。<br/><br/>
是啊。<br/><br/>
除非……<br/><br/>
那不是什么简单的“屁事儿”。<br/><br/>
言罢，塞米尔看也不看愤怒的先锋官，反而转向了抓着场中唯一生机的人：<br/><br/>
“告诉我们，纳基，除了那首歌，除了萨克埃尔所说的事情之外，关于血色之年，你还知道些什么？”<br/><br/>
尽管局势不佳，这个话题依旧激起了许多人的兴趣。<br/><br/>
没有人撤下手里的武器，但无论是小巴尼、塞米尔还是贝莱蒂和塔尔丁，都在那一刻把目光转向纳基。<br/><br/>
“说反了，塞米尔。”<br/><br/>
看着兄弟阋墙的局势，纳基出奇地轻笑出声，像是释然了什么。<br/><br/>
“你该问的是：关于当年，你们不知道的，都有些什么？”<br/><br/>
我们不知道的？<br/><br/>
疑问同时爬上小巴尼和塞米尔的脸：这大概是他们此刻能找到的唯一共同点。<br/><br/>
小巴尼疑惑地看向贝莱蒂。<br/><br/>
但贝莱蒂对小巴尼摇了摇头，示意并不知晓。<br/><br/>
纳基注意到他们的互动，却神经质地笑了一声。<br/><br/>
“你们就没发现吗？”<br/><br/>
泰尔斯惊异地看着纳基的面容染上疯狂和快意，却在眸子里折射出绝望与灰暗：<br/><br/>
“你们就没发现，当萨克埃尔大肆渲染他对先王的不满，诉说对灾祸的痛恨的时候，他的演技真的很差劲，解释牵强不已，话语苍白无力吗？”<br/><br/>
演技差劲……<br/><br/>
话语苍白……<br/><br/>
小巴尼顿了一下。<br/><br/>
纳基又笑了，他指着塞米尔，笑中带泪：“你们就没发现，塞米尔到现在依旧顾虑重重，对我们威名赫赫的守望人所说的每一个字，都抱以诘问和怀疑吗？”<br/><br/>
泰尔斯疑窦丛生，他仔细思索着萨克埃尔所说过的“每一个字”。<br/><br/>
什么意思？<br/><br/>
萨克埃尔……在说谎？<br/><br/>
有此疑惑的不止他一人，小巴尼和贝莱蒂对望一眼，十分不解。<br/><br/>
直到塞米尔接过纳基的话。<br/><br/>
“所以他的背叛，才不是因为他所说的那些狗屁理由……”<br/><br/>
塞米尔轻轻摇着头，眼中闪现惊讶：<br/><br/>
“而是因为当年，萨克埃尔在那件事情上没有选择，他进退两难，只能随波逐流，对么？”<br/><br/>
<br/><br/>
纳基扭过头，疲惫地望了塞米尔一眼，不言不语，但紧绷的脸庞却放松了下来。<br/><br/>
泰尔斯注意到，许多人的表情都不一样了。<br/><br/>
塞米尔依旧举着剑，可他的全副注意力已经转移到了纳基的身上，半信半疑地试探道：<br/><br/>
“而今天，当年的真相快被揭开的时候，他同样进退不得，左右为难，宁愿自己背负这一切。”<br/><br/>
说到这里，塞米尔缓缓动容：<br/><br/>
“我还记得，当年萨克埃尔给王室卫队的主力下达那个调虎离山，削弱防卫的蹊跷调令时，大部分人的表现……”<br/><br/>
纳基又笑了。<br/><br/>
这次他笑得格外开心：<br/><br/>
“塞米尔，你这个狗娘养的混蛋，不愧是掌旗翼的人。”<br/><br/>
塞米尔的脸色彻底变了。<br/><br/>
被架在场中的小巴尼再也忍受不住，高声开口：<br/><br/>
“你们究竟在说什么？”<br/><br/>
失神的纳基似乎这才注意到巴尼，他轻嗤了一声：<br/><br/>
“哈哈哈，巴尼……”<br/><br/>
他看拿着义愤的小巴尼，不屑摇头：<br/><br/>
“我在想，你究竟要愚蠢到什么地步，偏执到什么程度，才会相信清高自洁、谨身自守的刑罚骑士就是万恶之源，幕后魁首？”<br/><br/>
“才会相信他就是那个仅因义愤与妄想，不平与怒火，就背弃忠诚害死先王的人？然后自欺欺人地在他身上寻找你的所谓正义？”<br/><br/>
纳基攥着钥匙，重重捶响自己的胸口，用嘲弄的眼神扫视每一个人：<br/><br/>
“你真以为，他仅仅以守望人的名义，就能让包括我们在内的，整整数十名出身高贵，素质过人，精明强悍的王室卫队不假思索，俯首听令，轻而易举地瓦解整个复兴宫的防卫，放任卑鄙的刺杀？”<br/><br/>
许多人的眉头越蹙越紧。<br/><br/>
等等，他的意思是……<br/><br/>
泰尔斯的脸色慢慢变了。<br/><br/>
塞米尔欲言又止，小巴尼表情不动，但眼中的意蕴却慢慢变化。<br/><br/>
“你真以为，当年的永星城，那场震动西陆的背叛和刺杀，”只见纳基喘息着，脸上的烙印越发难看：<br/><br/>
“只需要萨克埃尔一己之力、一声令下，就能完成？”<br/><br/>
所有人都愣住了，静静地看着近乎崩溃的纳基。<br/><br/>
直到好几秒后。<br/><br/>
“什么意思？”小巴尼艰难地回过神来。<br/><br/>
纳基深吸了几口气，停顿了一秒，似乎在品味这一刻的复杂感受。<br/><br/>
所有人都不自觉地屏息。<br/><br/>
“没错，”在众人的目光中，纳基还是开口了，声线低沉，音调灰暗，语气里带着一丝认命般的释然：<br/><br/>
“不止萨克埃尔。”<br/><br/>
“当年，王室卫队里事先就知晓阴谋，却在装聋作哑，配合行刺的弟兄们……”<br/><br/>
纳基垂头低语道：<br/><br/>
“足足……超过一半。”<br/><br/>
很显然，这番话的威力仅次于泰尔斯刚刚投放的炼金球。<br/><br/>
整整十秒的时间里，都没有人回过神来。<br/><br/>
大家只是目瞪口呆地盯着纳基，内心震撼。<br/><br/>
不知不觉中，小巴尼的剑轻轻垂下，随着主人的心旌动摇而收敛锋刃，不再寒光闪闪，杀气四溢。<br/><br/>
几乎同时，塞米尔也放下了他的武器，贝莱蒂和塔尔丁也不再威胁着前者的后腰——但此时此刻，已经没有人想去理会刚刚的不愉快了。<br/><br/>
泰尔斯只是死命地眨着眼，努力理清这一刻的纷乱思绪。<br/><br/>
等等。<br/><br/>
等等……<br/><br/>
整个王室卫队，超过一半的人……<br/><br/>
事先知晓，装聋作哑？<br/><br/>
这么说来，血色之年里，刺杀艾迪二世的阴谋，那是一场……<br/><br/>
想到这里，泰尔斯突然觉得背脊冰冷，恍若窒息。<br/><br/>
“什么？”<br/><br/>
静谧的气氛里，小巴尼悄声询问。<br/><br/>
语调之轻，语气之淡，像是躲在床底，逃避着噩梦中怪物的小男孩。<br/><br/>
但他终究惊醒了怪物。<br/><br/>
或者场中的所有人。<br/><br/>
“事先？”贝莱蒂难以置信地瞪着眼。<br/><br/>
“超过……一半？”塞米尔艰难地吐着字。<br/><br/>
几乎所有人都被惊呆了。<br/><br/>
作为场中的焦点，纳基又嗤了一声，他扬起头，晦暗的眼中却透出一股清明。<br/><br/>
就像坦然接受行刑的犯人。<br/><br/>
“也许更多，”他的语气已经分不清是笑还是哭了：<br/><br/>
“萨克埃尔下令的时候，卫队里也许有人察觉了不妥，但他们虽未参与，却也缄口不言，不闻不问……但都没有区别。”<br/><br/>
没有人回答他。<br/><br/>
但他也不需要回答。<br/><br/>
纳基闭上眼睛，无比释然地深吸一口气。<br/><br/>
“可是刚刚，萨克埃尔声称是他做下这一切的时候，我就知道：他是在逞强，在死撑，在自不量力。”<br/><br/>
纳基恍惚地道：<br/><br/>
“他想在我们的见证下，以一己之身扛下众人的罪过，遮蔽耻辱，掩盖丑闻，想做那个悲苦而沉默的孤单英雄。”<br/><br/>
逞强？死撑？<br/><br/>
扛下罪过？<br/><br/>
孤单英雄？<br/><br/>
泰尔斯眨了眨眼，努力挣脱开刚刚的震撼真相。<br/><br/>
他重新回想起某个面无表情的长脸男人，努力理解着纳基对那个凶悍无朋，杀气腾腾的刑罚骑士的形容。<br/><br/>
“但我不能让他那么做。”<br/><br/>
纳基的声音低了下来，抓着钥匙的手跟他的武器一同垂落，像是滑落深渊的无助旅人。<br/><br/>
“我不能……那么做……”<br/><br/>
“不能……”<br/><br/>
纳基重新睁眼，双目无神地喃喃道：<br/><br/>
“再也……”<br/><br/>
“不能了。”<br/><br/>
这么说，刚刚萨克埃尔揽下所有罪责的行为，那是在……<br/><br/>
是在……<br/><br/>
泰尔斯怔然想道。<br/><br/>
另一边，他只能听见卫队诸人们此起彼伏的呼吸。<br/><br/>
“所以，凯瑟尔王把我们投入白骨之牢是对的。”<br/><br/>
众人僵硬地扭过头去。<br/><br/>
令人窒息的昏暗里，塞米尔的声音艰难滞涩地传来：<br/><br/>
“因为通过某种方式，他确确实实地知道，先王不幸的幕后，王室卫队的漏洞和失职不是偶然。”<br/><br/>
塞米尔无助地看着大家，看着他们同样无法接受的眼神：<br/><br/>
“因为那是一场涉及超过百人，内外共谋，龌龊肮脏的……”<br/><br/>
“集体叛变。”<br/><br/>
塞米尔呆呆地道出他的结论：<br/><br/>
“这才是当年，是我们王室卫队‘通敌’的真相。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="15594331"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;超过一半">加入书签</a>
</div>
