
赵皇后还是皇后，规矩不可废。<br/><br/>
云绾宁给她服了服身，“母后。”<br/><br/>
赵皇后冷冷地撇过头去，压根儿不愿多看她一眼。似乎多看一眼，她就要少活十岁似的。<br/><br/>
这段时日，赵皇后也想明白了许多事。<br/><br/>
墨宗然不爱她，心里眼里只有德妃那个狐狸精。<br/><br/>
赵皇后心里的人，从始至终也都不是墨宗然。<br/><br/>
这些年来她之所以争宠，便是为了稳固母家在京城的地位，为了稳固她的皇后之位、为了让她的儿子登上皇位，坐拥天下！<br/><br/>
眼下，除了皇后之位还属于她的，她什么都没有了！<br/><br/>
早些年，墨宗然就已经对赵家出手。<br/><br/>
如今，大儿子没了，小儿子被废，发配西香山。<br/><br/>
赵皇后早已心如死灰！<br/><br/>
这个皇后之位对她而言，有没有都是一样的了。<br/><br/>
因为她成了个哑巴，被墨宗然禁足，后宫一切都是德妃打理。<br/><br/>
她形同废后！<br/><br/>
所以方才进来时，她也并没有给墨宗然行礼请安。<br/><br/>
她命都不在乎了，还在乎这些繁文缛节、在乎墨宗然对她是什么看法？！<br/><br/>
哼。<br/><br/>
赵皇后心下冷哼一声，一副“老娘早已看破红尘，随便你们怎么样”的样子。如此一来，倒是有了几分拽里拽气呢。<br/><br/>
云绾宁与墨宗然对视一眼，笑着开口了，“母后近来身子可好？”<br/><br/>
赵皇后说不出话，只用眼神蔑视他们。<br/><br/>
见墨宗然要动怒，云绾宁忙阻拦下来。<br/><br/>
“母后，今儿请您过来，是有件事想问问您。”<br/><br/>
赵皇后仍是没有看她，坐在一旁跟块木头似的，一点反应都没有。<br/><br/>
眼下没反应不要紧。<br/><br/>
云绾宁接下来的话，会让她有反应！<br/><br/>
她微微一笑，“母后静养身子这些时日，性子愈发地沉稳了。”<br/><br/>
赵皇后充耳不闻。<br/><br/>
“正因为母后静养多日，宫里发生了一件大事，想必母后还不知情吧？”<br/><br/>
她原不想将赵皇后牵扯进来。<br/><br/>
这个女人虽然恶毒。<br/><br/>
但是她如今成了哑巴，身边最信任的人接连死去。她独自一人被禁足坤宁宫，这样的处罚不是比任何刑法都要残酷么？<br/><br/>
念在她也逐渐年事已高的份儿上，只要她不作妖，云绾宁眼下也没打算对她怎么样。<br/><br/>
<br/><br/>
但他们既然决定要演戏，那就要演全套！<br/><br/>
这一次演戏，便是为了将“楚王之死”昭告天下。<br/><br/>
让墨回锋他们以为，他们相信墨回延的确死了，才会放松警惕……<br/><br/>
那么赵皇后这个生母，便不能撇清干系！<br/><br/>
云绾宁脸上笑意逐渐消失，“楚王已死，母后可知？”<br/><br/>
赵皇后身子一僵，放在膝盖上的双手也攥得更紧了。<br/><br/>
方才还面无表情的她，嘴唇轻微颤抖后，眼泪大颗大颗地砸落下来。<br/><br/>
她哭不出声，只死死地咬住了唇。<br/><br/>
见她整个人也在颤抖，面上神色悲戚……她忍不住回想起这些年来，墨回延还活着时，她偏心墨回锋，伤透了这个儿子的心。<br/><br/>
她不是不爱墨回延。<br/><br/>
都是她的儿子，都是她身上掉下来的肉，她怎会不爱？<br/><br/>
只是她痛恨墨宗然，因此连带着恨上了他的儿子！<br/><br/>
而墨回锋，是她与心爱之人所生。<br/><br/>
为了报复墨宗然，她只能利用墨回延这个儿，来替墨回锋夺江山！<br/><br/>
只要南郡江山改名换姓，改朝换代，从墨家手中抢走……她这些年心中的恨方能平息，才是报复墨宗然最好的法子！<br/><br/>
自从听到墨回延的死讯后，赵皇后生生哭了一天一夜。<br/><br/>
眼睛都要哭瞎了！<br/><br/>
见她伤心欲绝，云绾宁眼中闪过一丝同情。<br/><br/>
她不是同情赵皇后，而是同情一位母亲。<br/><br/>
白发人送黑发人，是最大的悲痛。<br/><br/>
如今她又怀着二宝，这种情绪更是被放大了无数倍。<br/><br/>
云绾宁眼眶微红，眼瞧着也要跟着掉眼泪了，她这才继续说道，“这几日一直未曾告诉母后，便是不想让母后悲痛欲绝。”<br/><br/>
“我家王爷一直在调查楚王的死因。”<br/><br/>
“眼下总算查明了真相。”<br/><br/>
闻言，赵皇后猛地转头看向云绾宁，双眼充斥着红血丝，眼中的迫切却显而易见。<br/><br/>
云绾宁可以肯定：不论是墨回锋的计划，还是南宫月的计划，赵皇后都并不知情！<br/><br/>
那南宫月在坤宁宫住了一晚，都与赵皇后说了什么？<br/><br/>
南宫月要杀了墨回延，墨回锋要救走墨回延……<br/><br/>
他们为何都不告诉赵皇后？！<br/><br/>
她双眉拧在一起，不由唏嘘一声，“母后可相信，楚王是被南宫月杀害了？！”<br/><br/>
赵皇后猛地抬眼看向了她，眼中满是不敢置信。<br/><br/>
甚至因为太过错愕，她立刻站起身，冲上来抓住了云绾宁的双臂。她张大嘴巴不知在说什么，但发不出半点声音，脸色狰狞而又可怕。<br/><br/>
云绾宁知道，她如此激动正是在质问她。<br/><br/>
赵皇后力气很大，抓得云绾宁手臂生疼。<br/><br/>
她一根根掰开她的手指头，一字一句道，“母后不相信？但事实的确如此。”<br/><br/>
“如今南宫月已经逃离京城，方才我正要请求父皇出兵，将南宫月抓捕回京。”<br/><br/>
墨宗然垂眸，看不见眼中神色。<br/><br/>
但他周身气息低迷……<br/><br/>
半晌，墨宗然也抬眼看向了赵皇后，神色复杂，“的确如此。”<br/><br/>
赵皇后就像是被人抽走了所有力气似的，双腿瘫软着坐在了地上。<br/><br/>
她还算坚强，并未哭出来。<br/><br/>
“母后，今日请你过来，还有一事……我听说楚王生前对南宫月不好，因此这一次南宫月才会落井下石，趁机杀害楚王。”<br/><br/>
云绾宁问道，“可有此事？”<br/><br/>
“母后可以点头或者摇头。”<br/><br/>
可赵皇后像是没听见似的。<br/><br/>
云绾宁又道，“母后若不想回答，或者想说假话、故意维护楚王……”<br/><br/>
“那么南宫月这个凶手将会逍遥法外，回归自由身了！不知母后想看到哪一种结果呢？”<br/><br/>
是将南宫月绳之以法，还是任由她回东郡潇洒自在？<br/><br/>
赵皇后迟疑了。<br/><br/>
她自然知道，墨回延这些年都是怎么对南宫月的！<br/><br/>
南宫月瞧着性子温润，但逼进了绝望的死胡同里，她肯定会奋起反抗！<br/><br/>
她会杀了延儿，却是赵皇后怎么也没想到的！<br/><br/>
只要一想到她的延儿已经没了，但是南宫月却还能独善其身……她就不甘心！<br/><br/>
滔天恨意席卷而来，让赵皇后气得快要发狂了！<br/><br/>
在云绾宁再一次眼神落在她脸上时，她看了看墨宗然，咬着牙重重的点了点头，而后看着桌上早已备好的纸笔，强撑着起身写下了一句话……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69765670"&nbsp;&nbsp;chaptername="第1008章&nbsp;&nbsp;拽里拽气赵皇后">加入书签</a>
</div>
