    　　“魔狱之主，听着就很霸气，你那魔狱还缺不缺人？”
<br/><br/>    　　“要不收了我吧！！！”
<br/><br/>    　　项飞看着楚风一脸兴奋的说着。
<br/><br/>    　　“算了，收了你，我怕项叔叔打死我。”
<br/><br/>    　　楚风笑道。
<br/><br/>    　　“没事，就你这点实力你去了魔狱就只能给人打杂。”
<br/><br/>    　　项天阳瞪了项飞一眼。
<br/><br/>    　　“爸，你这么打击我好么？”
<br/><br/>    　　“我实力虽然比不上小风，但在这华国年轻一代也不算差吧。”
<br/><br/>    　　项飞无奈的说着。
<br/><br/>    　　“小飞哥，你好好努力，一定会变得更强的。”
<br/><br/>    　　“这是我昨天拍卖到的一块上品元石。”
<br/><br/>    　　“你拿去修炼，应该可以让你的实力再次大涨。”
<br/><br/>    　　“还有这件下品玄级元兵，你也拿着，可以提升你的战斗力！！！”
<br/><br/>    　　楚风拿出一块上品元石和他昨晚拍卖到的那件下品玄级元兵给了项飞。
<br/><br/>    　　“这……这太贵重了，我不能要！！！”
<br/><br/>    　　项飞连忙摇头。
<br/><br/>    　　“你若是当我是你的兄弟，就收下吧。”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　“收下吧，这些对小风也没什么用。”
<br/><br/>    　　这时项天阳淡淡的说着。
<br/><br/>    　　“谢了，兄弟！！！”
<br/><br/>    　　项飞直接重重的抱了楚风一下。
<br/><br/>    　　“都是兄弟，就不用说这些客气话了！！！”
<br/><br/>    　　楚风笑着说道。
<br/><br/>    　　“对了，小风，如今这狂龙令，九龙玉这些宝物都在你身上。”
<br/><br/>    　　“到时候必定会有一群想要得到这东西的人对你下手。”
<br/><br/>    　　“甚至隐修一脉的那些武道强者都会出动的，你要小心一点。”
<br/><br/>    　　“幸好你昨晚用的是魔主身份，没人认识你，不然你就不得安宁了。”
<br/><br/>    　　项天阳看着楚风提醒道。
<br/><br/>    　　“没事，他们要来就来。”
<br/><br/>    　　“只要他们不怕死，随便来！！！”
<br/><br/>    　　楚风一脸的无所谓。
<br/><br/>    　　“你这神态和行事风格倒是和大哥很像。”
<br/><br/>    　　“当年大哥他一人镇压整个华国，甚至是隐修一脉各大势力都不敢招惹他。”
<br/><br/>    　　“看来当年的历史又要重演了。”
<br/><br/>    　　项天阳感叹道。
<br/><br/>    　　“项叔叔，我父亲当年到底有多强。”
<br/><br/>    　　“他还和那些隐修一脉交手了么？”
<br/><br/>    　　楚风好奇的看着项天阳。
<br/><br/>    　　对于其父亲的认知。
<br/><br/>    　　楚风只知道楚天龙实力很强，是华国第一强者。
<br/><br/>    　　其他的就一无所知了。
<br/><br/>    　　不过听这项天阳的话。
<br/><br/>    　　他父亲当年的实力已经达到了一个极其可怕的地步。
<br/><br/>    　　强到就算是隐修一脉都不敢招惹他。
<br/><br/>    　　“大哥他当年有多强，谁都不知道。”
<br/><br/>    　　“他的实力就像是一个黑洞一样，深不可测，没人知道他的实力有多强。”
<br/><br/>    　　“至于他和隐修一脉的事情。”
<br/><br/>    　　“”你以后接触到了隐修一脉的那些势力，就知道了。”
<br/><br/>    　　“总之大哥他在华国甚至整个世界都属于一个神话。”
<br/><br/>    　　“一座难以逾越的高峰！！！”
<br/><br/>    　　项天阳说着楚天龙之时，
<br/><br/>    　　其眼中充满了崇拜的神色。
<br/><br/>    　　犹如一位粉丝崇拜着自己心中偶像。
<br/><br/>    　　“世界神话！！！”
<br/><br/>    　　楚风听到项天阳对其父亲的评价，其眼中泛着精芒。
<br/><br/>    　　这一刻，楚风才明白他父亲已经达到了一个十分可怕的高度。
<br/><br/>    　　就算是现在的他都无法和其父亲相提并论。
<br/><br/>    　　“我会延续父亲的神话！！！”
<br/><br/>    　　楚风铿锵有力的说道。
<br/><br/>    　　“我相信你，你们父子俩将创造出两个世界神话。”
<br/><br/>    　　“前面二十年这世界因你父亲而颤栗。”
<br/><br/>    　　“未来这世界也将因你而颤抖！！！”
<br/><br/>    　　项天阳目光注视着楚风，一字一句的说道。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　楚风点了点头，说道：
<br/><br/>    　　“对了，项叔叔，昨晚出现的那个天盟盟主是谁？”
<br/><br/>    　　“我也不知道，此人十分神秘。”
<br/><br/>    　　“天盟乃是十年前横空出世的，神秘诡异。”
<br/><br/>    　　“就算是大哥都对这天盟不了解，但这天盟绝对是华国之中一股十分强大的力量。”
<br/><br/>    　　“至于这个天盟盟主更是神秘至极，此人实力很强，带着面具，无人知道他的身份。”
<br/><br/>    　　“但我有一种感觉，此人应该是我和大哥认识的人。”
<br/><br/>    　　项天阳说道。
<br/><br/>    　　“你们认识的人？那此人会是谁？”
<br/><br/>    　　楚风目光闪烁着。
<br/><br/>    　　“不知道！！！”
<br/><br/>    　　项天阳摇了摇头。
<br/><br/>    　　“对了，项叔叔，你认识这个么？”
<br/><br/>    　　楚风说着，从身上拿出了那块天盟想要夺取的玉块。
<br/><br/>    　　“这……”
<br/><br/>    　　项天阳看着这玉块。
<br/><br/>    　　其目光一凝，神色一变。
<br/><br/>    　　“怎么？项叔叔认识这玉块？”
<br/><br/>    　　楚风不由地说道。
<br/><br/>    　　“这是仙玉！！！”
<br/><br/>    　　项天阳惊讶道。
<br/><br/>    　　“仙玉？”
<br/><br/>    　　“是什么？”
<br/><br/>    　　楚风不解道。
<br/><br/>    　　“不知道，我当初在大哥那见过一块这样的玉。”
<br/><br/>    　　“他说这是仙玉，至于仙玉是什么，他没有说。”
<br/><br/>    　　“他那块只是仙玉中的一部分。”
<br/><br/>    　　“不过看你这块仙玉应该也只是一部分。”
<br/><br/>    　　“你这是从那得到的？”
<br/><br/>    　　项天阳看着楚风说道。
<br/><br/>    　　随即楚风将他如何得到这仙玉，然后天盟派人前来夺取的事情全部说了出来。
<br/><br/>    　　“看来这天盟盟主也知道这仙玉的存在。”
<br/><br/>    　　“或者说他手中应该也有这仙玉的一部分存在。”
<br/><br/>    　　“这应该是一块完整的仙玉，只是不知道因为什么原因被分成了几块。”
<br/><br/>    　　“你手中的只是其中一块。”
<br/><br/>    　　项天阳开口说道。
<br/><br/>    　　楚风注视着手中的这块被称之为仙玉的玉。
<br/><br/>    　　其眼中闪烁着好奇的光芒。
<br/><br/>    　　“仙玉？”
<br/><br/>    　　“到底是什么？”
<br/><br/>    　　此时楚风心中充满好奇。
<br/><br/>    　　他能感觉这块玉块不是平凡之物。
<br/><br/>    　　而且它竟然名为仙玉，那肯定不凡。
<br/><br/>    　　只是可惜他手中的仙玉不完整。
<br/><br/>    　　所以他没有办法知道这仙玉到底是什么。
<br/><br/>    　　“这仙玉应该不简单，你好好收着这一小块仙玉。”
<br/><br/>    　　“如果以后有机会将这仙玉凑齐，就能知道其中的秘密了！！！”
<br/><br/>    　　项天阳看着楚风说道。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　“对了，项叔叔，你知道灵阁么？”
<br/><br/>    　　随即楚风看着项天阳问道。
<br/><br/>    　　“灵阁，是隐修一脉玄级宗门。”
<br/><br/>    　　“他们都是灵者，修炼精神力，掌控天地自然力量。”
<br/><br/>    　　“昨晚你杀了灵阁的人，不过你杀的应该是外阁的人。”
<br/><br/>    　　项天阳吐道。
<br/><br/>    　　“项叔叔你对灵阁这么了解么？”
<br/><br/>    　　楚风诧异道。
<br/><br/>    　　“当年这灵阁内阁的人在大哥面前装逼，被大哥干掉了。”
<br/><br/>    　　“后面我们去灵阁走了一遭，差点灭了整个灵阁。”
<br/><br/>    　　项天阳说着。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>