    
<br/><br/>    水坝经年累月的被雨水冲刷，有溃堤的风险。
<br/><br/>    两人同徐州知府商议后，决定组织人手挖掘泄洪的沟渠，加固堤坝。
<br/><br/>    各乡镇的富户听到消息，十分踊跃的出人出力，筹备钱款。
<br/><br/>    县衙贴了告示，十文钱一天，征集青壮劳动力，挖沟筑堤。
<br/><br/>    农忙刚过，各村都有闲赋在家的青壮年。
<br/><br/>    卧牛村就在河岸边，猎手们也在老村长的号召下踊跃报名，去上游加固堤坝，保护家园。
<br/><br/>    告示贴了两天，一千名青壮年征集完毕，县衙组织人手，带着人浩浩荡荡的奔赴上游的河坝。
<br/><br/>    苏家除了苏虎，仅有王猛年龄稍微大一点，个子高腿长，有力气，勉强算是青壮。
<br/><br/>    筑堤风餐露宿，顶着酷暑的太阳整日劳作，是个苦力活。
<br/><br/>    苏虎顾念着他才十二岁，不舍得他受苦，不让他报名。
<br/><br/>    奈何王猛性子倔，自认已经长大了，不愿在家里闲着，一门心思的想去河坝干活，谁劝也不肯听。
<br/><br/>    苏虎无法，只好由着他，爷俩一块儿出门，扛着铁锹，榔头，跟着大队人马，前往河岸上游。
<br/><br/>    汉子们在外辛苦劳作，卧牛村的女人也闲不住了。
<br/><br/>    在村长家两个媳妇的带动下，自发参与，帮着在工地上起锅做饭，送粮送菜。
<br/><br/>    李秀娥没有丝毫犹豫，主动请缨，在工地做饭。
<br/><br/>    每日跟着村里的媳妇们一起，起早贪黑，背着粮食，蔬菜，往返堤坝和卧牛村，天黑透了才能回家。
<br/><br/>    苏倾落心疼娘，每天晚上都会给她按摩酸疼的腰背，涂抹上好的灵药，助她恢复体力。
<br/><br/>    林府得知消息，也出人出力，帮着乡亲们修筑堤坝，送粮送菜。
<br/><br/>    七月上旬，梅雨季节如期来临，淅淅沥沥的小雨整日里下个不停。
<br/><br/>    挖沟筑堤临近尾声，青壮年们冒着风雨连夜赶工，不敢有丝毫停歇。
<br/><br/>    临近中旬，泄洪渠终于挖好了，县衙遣散了劳工，安排人守在堤坝，时刻留意着洪峰的情况。
<br/><br/>    一旦发生险情，立刻放水泄洪。
<br/><br/>    *******
<br/><br/>    苏虎和王猛爷俩个，在外面风餐露宿了半个月，晒得黝黑，人也瘦了一圈。
<br/><br/>    胡子拉碴的回到家，咧嘴一笑，露出一口白牙，惊得四个小萌宝目瞪口呆，瞪着四双懵懂的大眼睛看了半天，楞没认出人。
<br/><br/>    李秀娥和苏倾落母女俩，看的又心酸又心疼。
<br/><br/>    紧赶着烧了热水，让他们舒舒服服的洗了个热水澡，刮了胡子，理顺头发，爷俩个这才恢复了精气神，现出本来的面目。
<br/><br/>    “还是家里好呀！”
<br/><br/>    苏虎收拾利索，喝着小酒，吃着自家的小菜，美滋滋的感慨。
<br/><br/>    “工地上的馒头吃不饱。”
<br/><br/>    王猛一口气往嘴里塞了五个馒头，把饭桌上的菜盘子一扫而空。
<br/><br/>    “工地上的菜没油水，光靠吃馒头不顶饱，猛哥儿这半个月，跟着受苦了。”
<br/><br/>    李秀娥心疼养子，又从厨房端了满满的一盘红烧大酱骨过来。
<br/><br/>    “回家了，好好歇几天，多吃几顿肉补补元气。”
<br/><br/>    苏倾落煞有其实的拍了拍王猛的肩膀，很有一番小师父的做派。<br/><br/>