    
<br/><br/>    此时，地位最高的宇文宸发话了，“嬷嬷坐罢。”
<br/><br/>    说完，给了李公公彩月一个眼神，“你们也一起。”
<br/><br/>    宋嬷嬷于他而言情分不同。
<br/><br/>    往年在行宫，他都是由宋嬷嬷照顾。
<br/><br/>    他待宋嬷嬷自然更亲厚些。
<br/><br/>    戚染染坐下时给他一个眼神。
<br/><br/>    宇文宸沉默。
<br/><br/>    她这是……示好的意思？
<br/><br/>    抬手，给她夹了肉，“你有心了。”
<br/><br/>    戚染染眨眨眼，看着面前的肉再看看他，笑眯眯，“这算是夸奖的意思么？”
<br/><br/>    宇文宸：“嗯。”
<br/><br/>    戚染染惊奇。
<br/><br/>    狗皇帝突然不狗，夸起人来还真是让人难以适应啊。
<br/><br/>    宋嬷嬷将这一切看在眼中。
<br/><br/>    女人观察的时候很容易关注细节。
<br/><br/>    宋嬷嬷知道皇上是不善表达的人。
<br/><br/>    想来，皇上能够跟戚妃娘娘相处的好，肯定娘娘有过人之处。
<br/><br/>    这么想的时候，宋嬷嬷看着他们相处，眼神里多了些慈祥的柔光。
<br/><br/>    以前，她总忧心皇上身边每没个知冷知热的贴心人。
<br/><br/>    如今这么一看，倒是齐全了。
<br/><br/>    一通火锅吃得其乐融融，虽然热了些，却也是实实在在的舒爽。
<br/><br/>    吃完饭后，歇了会儿。
<br/><br/>    北虞国的娱乐活动有限，基本上休息会儿就该睡觉了。
<br/><br/>    戚染染闲着无聊发呆。
<br/><br/>    这么一侧头，她发现，狗皇帝的侧颜真是越看越可。
<br/><br/>    宇文宸察觉到了视线，侧眸迎上，“看什么？”
<br/><br/>    “皇上长得挺帅的。”
<br/><br/>    宇文宸没想到她居然说这句，收回眼神的时候，不以为意，“还用你说。”
<br/><br/>    戚染染：“……”
<br/><br/>    真想拍他一巴掌。
<br/><br/>    说他胖，他直接给喘上了。
<br/><br/>    白乎乎的小手掩在唇间打了个哈欠，困的泪花都出来了。
<br/><br/>    戚染染身子歪歪，“皇上，您还不走么？早睡早起对身体好啊～”
<br/><br/>    她尽可能委婉地表示，老娘不欢迎你了。
<br/><br/>    宇文宸眼皮没抬一下，同她说起另一件事，“明日动身去云山别宫。”
<br/><br/>    戚染染一听，眼睛‘噌’的放光，“所以……”
<br/><br/>    去云山别宫！
<br/><br/>    那就是说，她可以出去浪了！
<br/><br/>    不。
<br/><br/>    是出去玩了。
<br/><br/>    宇文宸放下了手中的笔，“所以，朕懒得折腾，就宿在这里了。”
<br/><br/>    戚染染：“……”
<br/><br/>    又留在这儿！
<br/><br/>    那就是又要霸占她的床！
<br/><br/>    “那我怎么办？”
<br/><br/>    宇文宸淡淡，“朕瞧着，你在美人榻上睡得挺习惯的。”
<br/><br/>    戚染染：“……”
<br/><br/>    气哼哼！
<br/><br/>    她要收回之前觉得他不狗的话！
<br/><br/>    叉腰。
<br/><br/>    天天在美人榻上睡，她打滚儿都不能放肆了。
<br/><br/>    宇文宸高傲看她一眼，倨傲中又透着些许嫌弃，冷哼，“难不成你打朕的主意，要与朕睡一起。”
<br/><br/>    李公公悄悄捂耳朵。
<br/><br/>    这可不是他该听的内容～
<br/><br/>    戚染染太阳穴跳了，斩钉截铁，冷冷扯出一抹笑，“呵呵，并没有。”
<br/><br/>    跟他睡一块，她肯定被冻着！
<br/><br/>    宇文宸放下笔，“朕给你写了字帖，往后就照着练。每天写够二十张。”
<br/><br/>    眼睛向上一看，很不吝惜地给他翻了个白眼。
<br/><br/>    宇文宸看到了，他不仅看到了，还悠哉悠哉地补充了一条，
<br/><br/>    “要是一个月后还没有长进，就每天三十张。”
<br/><br/>    戚染染咬牙切齿，嘴上没刹住闸，“尼玛！”
<br/><br/>    宇文宸冷眼，“你说什么？”
<br/><br/>    立马堆起来笑容，“我说，皇上您好吗？”<br/><br/>