    
<br/><br/>    
诸神精神病院。


<br/><br/>    
干净明亮的院子中，倪克斯身着黑纱罗裙，坐在白色的摇椅上，摇椅随着拂过的微风轻轻摆动，她闭着双眼，似乎十分享受。


<br/><br/>    
&#34;奶奶，该吃药了。&#34;李毅飞穿着一身青色的护工服，端着托盘轻轻走来。


<br/><br/>    
&#34;好。&#34;


<br/><br/>    
倪克斯乖乖点头，接过了李毅飞手中的药物，一个个吞咽起来。


<br/><br/>    
&#34;小飞啊。&#34;


<br/><br/>    
&#34;怎么了奶奶？&#34;


<br/><br/>    
&#34;你说……达纳都斯这孩子，什么时候能再给奶奶生个孙子啊？这样你也多个弟弟，日子也热闹一些。&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
&#34;小飞，你怎么不说话了？&#34;


<br/><br/>    
&#34;奶奶，你儿子他找不到老婆的。&#34;


<br/><br/>    
&#34;哪有你这么说自己父亲的。&#34;倪克斯瞪了他一眼，摆足了身为长辈的架势，&#34;达纳都斯这孩子，性格虽然冷了点，但长得还是很不错的。&#34;


<br/><br/>    
&#34;……您说的对。&#34;


<br/><br/>    
就在李毅飞边翻着白眼边应付倪克斯的时候，穿着白大褂的林七夜不慌不忙的走了过来。


<br/><br/>    
&#34;达纳都斯，你回来看我了？&#34;


<br/><br/>    
倪克斯看到林七夜，脸上顿时笑开了花。


<br/><br/>    
&#34;母亲。&#34;林七夜笑着走上前，&#34;这段日子，身体怎么样？&#34;


<br/><br/>    
&#34;好着呢，好着呢！&#34;


<br/><br/>    
林七夜看了眼倪克斯头顶的治疗进度条，依然停留在78%，自从半年前帮助她突破了51%以后，治疗进度增长得就越来越慢，到现在已经快一个月都没有动过了。


<br/><br/>    
药物带来的治疗效果已经到极限了么……林七夜想到。


<br/><br/>    
如果他猜的没错，想要更好的推进倪克斯的治疗进度，仅仅依靠这个小小的精神病院是不行的，说到底倪克斯的是心病，想要彻底治好，还是需要去外界想想办法。


<br/><br/>    
但可惜他这半年都在集训营里，有了上次的教训之后，又不敢随便再让倪克斯出来遛弯，想要继续推进治疗进度，估计只能等从集训营结业之后了。


<br/><br/>    
&#34;母亲，你先歇着，我还有些事要忙。&#34;


<br/><br/>    
林七夜陪倪克斯聊了一会，给了李毅飞一个眼神，两人便向病栋的方向走去。


<br/><br/>    
李毅飞诧异的开口：&#34;来这干嘛？这里的门不都打不开吗？&#34;


<br/><br/>    
&#34;那是之前。&#34;林七夜推了推鼻梁上的平光镜，&#34;现在我突破了精神境界，说不定能打开下一扇门。&#34;


<br/><br/>    
&#34;下一扇门？门里有什么？&#34;


<br/><br/>    
林七夜走到六间病房所在的那层楼，在第二间房间的门口停下了脚步，他抬头看向门上那个似笔非笔，似杖非杖的牌子，缓缓开口：


<br/><br/>    
&#34;说不定……这座病院里，即将迎来第二个病人。&#34;


<br/><br/>    
李毅飞瞪大了眼睛，&#34;我又要多个奶奶！？&#34;


<br/><br/>    
&#34;……不一定，谁知道这次是什么。&#34;林七夜摇了摇头。


<br/><br/>    
&#34;院长……多一个病人，能加工资吗？&#34;


<br/><br/>    
&#34;不能。&#34;


<br/><br/>    
李毅飞叹了口气，只能认了自己的劳碌命，默默的往后退了两步，将门前的空间留给林七夜。


<br/><br/>    
林七夜站在第二间病房门前，深吸一口气，将手缓缓放在了把手上。


<br/><br/>    
如果他猜的没错的话，这里的每一扇门都对应着自己的一个境界，现在他已经突破进入&#34;池&#34;境，精神力或许已经足以打开这第二扇门上的禁制。


<br/><br/>    
第一扇门的后面，是一个忧郁的黑夜女神，那这第二扇门之后……又会是什么呢？


<br/><br/>    
林七夜带着满心的疑问，拉下了门把手……


<br/><br/>    
咔哒——！


<br/><br/>    
一声清脆的机括运转声，门上遍布的符文禁制同时散去，房门缓缓打开……


<br/><br/>    
果然！


<br/><br/>    
林七夜猜想的没错，这里的六扇门，便对应着&#34;盏&#34;，&#34;池&#34;，&#34;川&#34;，&#34;海&#34;，&#34;无量&#34;，&#34;克莱因&#34;六个境界。


<br/><br/>    
现在的他，已经具备了放出第二位病人的资格。


<br/><br/>    
老旧的房门发出刺耳的嗡鸣，林七夜随着逐渐打开的房门，定睛朝着黑暗的房间内看去，后面的李毅飞也伸长了脖子，想要看看自己的第二个&#34;奶奶&#34;究竟是何许人也。


<br/><br/>    
昏暗的房间之内，一个披着深蓝色长袍的年轻男人正静静地坐在那，微微侧过头，一双深邃似渊的眸子注视着林七夜，像是一尊雕塑，仿佛千万年不曾动过。


<br/><br/>    
他长着一张普通的不能再普通的西方面孔，但他的那双眼睛，却像是铆钉般烙印在林七夜的心中。


<br/><br/>    
林七夜依然记得，在打开倪克斯的病房门的时候，她的眼中只剩下呆滞与迷茫，但现在的这个男人……


<br/><br/>    
他的目光非但没有一丝的浑浊，反而有一种无法言喻的睿智与平静。


<br/><br/>    
&#34;你来了。&#34;


<br/><br/>    
披着深蓝色长袍的男人平静的开口，声音有些许沙哑。


<br/><br/>    
林七夜扬了扬眉毛，&#34;你知道我要来？&#34;


<br/><br/>    
&#34;知道。&#34;男人微微点头。


<br/><br/>    
和倪克斯当时的情况不大一样啊……林七夜看到这神秘男人的表现，暗自想到，然后将目光落在了病房后方的墙壁上。


<br/><br/>    
不知何时，墙壁上已经显露出几行小字。


<br/><br/>    
&#34;


<br/><br/>    
二号病房。


<br/><br/>    
病人：梅林


<br/><br/>    
任务：帮助梅林治疗精神疾病，当治疗进度达到规定值（1%，50%，100%）后，可随机抽取梅林的部分能力。


<br/><br/>    
当前治疗进度：0%


<br/><br/>    
&#34;


<br/><br/>    
林七夜看完这些字，再看向那个身披深蓝色长袍的男人，目光顿时复杂了起来。


<br/><br/>    
梅林……那位存在于英格兰神话中的传奇魔法师？


<br/><br/>    
关于英格兰神话，林七夜知道的太少了，毕竟在诸多大陆失陷迷雾的这一百年来，研究外国神话的书籍与专家本就越来越少，若非&#34;法师梅林&#34;的名号实在是有些响亮，再加上他的知识储备还算多，他还真未必知道这号人物。


<br/><br/>    
作为英格兰神话中帮助亚瑟王登位的传奇魔法师，梅林可以说是英伦巫师界的鼻祖了，他不仅精通几乎所有类别的魔法，而且据说能够预知未来，法力强大的同时充满睿智。


<br/><br/>    
不过据林七夜所知，所谓的&#34;梅林&#34;并不只是一个人，而是英格兰人融合了诸多传说神话元素凝聚成的，眼前的这位传奇法师，应该不仅是那个帮助亚瑟王登位的智者，更是凝聚了英格兰人对未知的向往制造出来的&#34;神祗&#34;。


<br/><br/>    
属于魔法与智慧的神祗！


<br/><br/>    
林七夜又抬头看了眼门上的牌子，此刻他终于明白上面画着的法杖是什么意思了……


<br/><br/>    
话说回来，第一间病房开出了一个希腊神话，第二间病房开出了一个英格兰神话……难不成这里的六个房间，代表着六个不同的神话体系？


<br/><br/>    
如果是这样，那这其中……会不会有属于大夏的神话？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->