    第1029章最重要的是感情基础
<br/><br/>    春晚是实时现场直播给全国十四亿观众，所以叶辰一家人刚在电视机前看完顾秋怡的节目，而顾秋怡也刚刚结束演出、来到后台。
<br/><br/>    此时的她，正顾不得换衣服，便赶紧先给叶辰发了一条微信。
<br/><br/>    她最关心的，就是叶辰对自己演出的看法。
<br/><br/>    原本，春晚导演组希望她能演唱她的另一首成名曲，一首关于友情的歌曲。
<br/><br/>    顾秋怡也早就答应了导演组要唱那首歌，可是，在重新遇到叶辰之后，她便有了换歌的念头。
<br/><br/>    于是，她跟导演组协商，表示希望更换歌曲。
<br/><br/>    一开始，春晚导演组非常不情愿。
<br/><br/>    这主要是春晚演出一向非常缜密、非常慎重，临时换歌这种事情几乎没发生过。
<br/><br/>    但是，顾秋怡一直在努力争取，最终节目组见她真的非常希望演唱今天这首歌，所以便只好做出了妥协。
<br/><br/>    顾秋怡今天之所以选择唱这首名叫《初恋》的歌曲，也是想唱歌叶辰听。
<br/><br/>    这首歌里有一句歌词，就是她专为叶辰而写的，那句歌词是：从我见到你的第一面起，你就深深的烙在了我的心里，我穿越人海、不远万里的找到你，就是为了告诉你，这一生，都不会再离开你。
<br/><br/>    叶辰又哪里感受不到顾秋怡这首歌里的情意。
<br/><br/>    但他也只能装作不知，给顾秋怡回信息道：“我看了你的演出，非常棒！唱得非常好！”
<br/><br/>    顾秋怡欢天喜地，发来信息：“叶辰哥哥，这首歌......就是为你写的......”
<br/><br/>    叶辰惊讶的问：“这首歌，是你自己写的？”
<br/><br/>    “对啊。”顾秋怡说：“词曲作者都是我，还可以吧？”
<br/><br/>    叶辰给她回了一个竖着大拇指的表情，赞叹道：“真没想到，你不但歌唱得好，竟然还会自己写歌，太了不起了！”
<br/><br/>    顾秋怡发来一个吐舌头的俏皮表情，说：“小时候跟着妈妈学会了钢琴，然后就没事自己边弹钢琴便哼哼，慢慢的就试着写了几首歌，发表出来之后感觉反响还不错，于是就陆陆续续又写了不少。”
<br/><br/>    叶辰由衷的称赞道：“真的是太棒了！无与伦比！”
<br/><br/>    顾秋怡心满意足，说：“叶辰哥哥，这首歌是我前几年专门为你写的，那个时候还没找到你，所以歌词是另一个版本，在找到你之后，我把歌词又做了一些调整，所以才有了现在这一版。”
<br/><br/>    叶辰心中感动，回复她：“谢谢你囡囡，谢谢你一直记得我，更谢谢你这么多年为了我做了这么多。”
<br/><br/>    顾秋怡发来一个羞涩的表情，说：“这些都是应该的，谁让我从小就是你的童养媳......”
<br/><br/>    叶辰一下子无言以对。
<br/><br/>    自小的指腹为婚，说是童养媳，倒也不算夸张。
<br/><br/>    这时候，顾秋怡又发来一条信息：“叶辰哥哥，我先不跟你说了，爸妈还在家里等着我回去吃年夜饭，然后一起守岁呢，我现在就得走了。”
<br/><br/>    叶辰知道，每一个参加春晚的演员都不容易，他们都是在除夕夜当天参加表演，如果是燕京本地的演员，相对还好一些，这边演出结束之后，下了台就立刻换衣服赶回家里陪家人过节。
<br/><br/>    有些外地的演员就比较伤感，为了上春晚，只能独自在异地渡过佳节。
<br/><br/>    好在顾秋怡家就在燕京，而且她演出的时间段非常好，现在赶回去，还没有过除夕夜，还可以与家人一起守岁到12点。
<br/><br/>    于是叶辰便回复她：“那你快回去陪叔叔阿姨吧，帮我给叔叔阿姨带个好，祝他们还有你，新年快乐！”
<br/><br/>    顾秋怡也回复道：“谢谢叶辰哥哥，也祝你新年快乐！”
<br/><br/>    随后，叶辰将手机收了起来，专心陪着老婆萧初然一起继续看春晚。
<br/><br/>    快到十二点的时候，萧常坤有些感慨的说：“哎，现在禁燃鞭炮虽然环保，但是过年也确实少了几分年味儿，可惜啊可惜......”
<br/><br/>    “是啊。”一旁的萧初然也不免感叹：“小的时候特别喜欢爆竹炸过的烟火味道，现在也很少有机会见到了。”
<br/><br/>    叶辰说：“市区虽然不让燃放鞭炮，郊区还是可以的，要不要去郊区放炮庆祝一下？”
<br/><br/>    萧初然眼睛一亮，旋即又暗淡下来，摇摇头道：“还是算了吧，这个点儿大家都在家里过春节，去哪里找鞭炮呢......”
<br/><br/>    叶辰想了想，给陈泽楷发了一条信息，问他：“老陈，你的香格里拉有没有库存一些烟花爆竹？”
<br/><br/>    陈泽楷立刻回复：“有的少爷，您需要？”
<br/><br/>    “对。”叶辰说：“我老婆想去郊区放炮。”
<br/><br/>    陈泽楷忙道：“那我给您送过去吧。”
<br/><br/>    “不用。”叶辰说：“你好好过你的节，不要因为我耽误了跟家人团聚。”
<br/><br/>    说罢，叶辰又问他：“香格里拉今晚有人值班吧？”
<br/><br/>    “有的少爷。”陈泽楷说：“香格里拉全年二十四小时不停业，一直都有人值班。”
<br/><br/>    叶辰便说：“好，那你跟值班的人打个招呼，我开车过去取。”
<br/><br/>    陈泽楷对叶辰这种做法十分感动，连忙说：“少爷，要不我让值班的人给您送过去吧，反正他们值班也是拿三倍工资的。”
<br/><br/>    叶辰回复他：“还是算了，大过年的，我也不想折腾别人，不合适，我自己开车过去，这个时间肯定不堵车，有个十分钟就能到。”
<br/><br/>    陈泽楷无奈，只好说：“那好吧少爷，我跟下面的人打个招呼，您随时过去取都可以。”
<br/><br/>    跟陈泽楷确定完，叶辰便对萧初然说：“老婆，我出去一趟，很快回来。”
<br/><br/>    萧初然忙拉住他的手，认真道：“老公，别出去折腾了，就在家看会电视就好了，放不放烟花爆竹都无所谓的。”
<br/><br/>    叶辰微微一笑，宠爱的说：“没事，你在家等着，老公马上就回来。”
<br/><br/>    说完，便起身拿了萧初然的车钥匙，迈步出了家门。
<br/><br/>    萧初然还想拦他，但见他走得很快，眨眼间已经出了门，只好无奈的叹了口气，嘱咐他：“你开车慢点，一定不要着急！”
<br/><br/>    门外传来叶辰的声音：“好的老婆，我知道了！”
<br/><br/>    眼看叶辰走了，马岚忍不住感叹：“初然啊，妈说句心里话，叶辰对你，那是真的好......”
<br/><br/>    说着，马岚又感慨道：“以前啊，妈总觉得叶辰没出息，配不上你，你应该找个有钱人家的大少爷嫁了才算是嫁得其所......但妈是直到现在才明白，婚姻最重要的其实就是感情基础，钱不钱的，没那么重要，重要的是，他得把你当成宝，你才能过得幸福......”<br/><br/>    