    
<br/><br/>    “老大……”
<br/><br/>    路上，伟哥一副吃了屎的表情：“所以我们这是找了个寂寞？”
<br/><br/>    苏木：“……”
<br/><br/>    “会说话你就多说点。”老何在后面说道。
<br/><br/>    苏木撇了撇嘴，说道：“只是了解一下情况，然后确定一下大家的立场，这样方便以后做事。”
<br/><br/>    “比如现在，下次遇到他们的话，他们妖市不跑，那直接开打就好了。”
<br/><br/>    “简单，干脆，省时，省力。”
<br/><br/>    这话粗理不粗，早上那么闹腾之后，对接下来的事情也方便了很多。
<br/><br/>    不用考虑是合作还是怎么样，也不用担心以为是冒牌货而错杀。
<br/><br/>    他不香吗？
<br/><br/>    毕竟，自始至终，也没有任何人强迫他们参赛。
<br/><br/>    那结果如何，都是一开始大家自己的选择所导致的。
<br/><br/>    ……
<br/><br/>    这时候，伟哥突然想到什么，于是说道：“既然这个场景有我们的盗版NPC，那我觉得我们之前要弄个暗号。”
<br/><br/>    “万一你们弄错了，把我打一顿，我上哪哭去啊……”
<br/><br/>    “嘿！”苏木眼睛一亮，看向伟哥：“我现在感觉你就是那个冒牌货！说！我的伟哥在哪里！”
<br/><br/>    伟哥：“？？？蛤？”
<br/><br/>    “说，我的伟哥在哪里！”苏木再一次重复！
<br/><br/>    伟哥：“别闹，我就站在你面前，你看爸爸我几分像从前？”
<br/><br/>    苏木：“呵呵，你已经死了。”
<br/><br/>    伟哥：“我是被社死的吗？”
<br/><br/>    “……”
<br/><br/>    胡闹只是为了缓解紧张的气氛，伟哥说的暗号的确用的到。
<br/><br/>    现在他们知道的是只有苏木和伟哥两个人出现了冒牌货，但不能保证其他人就不会出现。
<br/><br/>    所以暗号还是很有必要的。
<br/><br/>    在反复选择之后，苏木选了一个比较符合自己气质的暗号。
<br/><br/>    于是，伟哥兴奋的拉着潇潇练习暗号。
<br/><br/>    “潇妹，来。”伟哥挑挑眉：“天王盖地虎！”
<br/><br/>    潇潇：“……”
<br/><br/>    “天王盖地虎！”
<br/><br/>    “……”
<br/><br/>    “天王……哎，潇妹你几个意思啊？”伟哥抱怨的说道：“联系一下暗号啊，你要不练也行，到时候直接劈叉也算你能证明自己身份。”
<br/><br/>    潇潇叹了口气：“行，我练，我练！”
<br/><br/>    “那来。”伟哥咧嘴一笑。
<br/><br/>    “天王盖地虎！”
<br/><br/>    “……”
<br/><br/>    伟哥：“天王盖地虎！”
<br/><br/>    潇潇：“吊长一米五……”
<br/><br/>    “嘿！对喽！”伟哥一挑眉，然后看向婉儿：“来，三妹，我们对一下暗……”
<br/><br/>    “好了。”苏木一把将伟哥拉回来：“谁会把暗号挂嘴边？”
<br/><br/>    “大家都记住了吧？”苏木扫了众人一眼，众人也是纷纷点头。
<br/><br/>    这是一个很好记的暗号。
<br/><br/>    ……
<br/><br/>    接下来，苏木又说了一下关于自己昨天晚上获得的线索，也就是幽都皇和火将军的那些事迹。
<br/><br/>    现在，想要主动获得更多积分，就只能按照这个线索继续查下去。
<br/><br/>    不出意外的话，另外三支队伍现在还是没有丝毫头绪的。
<br/><br/>    这是一个很大的优势。
<br/><br/>    只要能做到积分碾压，那或许就不用为了夺冠而去击杀其他队伍了。
<br/><br/>    虽然苏木下的去手，但是能避免，肯定还是避免一下比较好。
<br/><br/>    ……
<br/><br/>    这时候婉儿突然说道：“你还记得昨晚你说的古井传说吗？”
<br/><br/>    “嗯。”苏木点点头。
<br/><br/>    “这些冒牌货都是从古井地下钻出来的，而白天的时候古井没有水，我觉得……可以再去看看。”
<br/><br/>    婉儿继续说道：“如果白天井里真的没有水，或许我们可以下去看看，结合火将军的线索，最大的秘密就在皇城，就在幽都皇脚下。”
<br/><br/>    “说不定……这古井下面，有另一个世界……”
<br/><br/>    “嘶。”苏木吸了口冷气，道：“婉儿，你真聪明啊！”
<br/><br/>    “嘻嘻。”婉儿歪头笑了笑。
<br/><br/>    一旁，伟哥：“可是太聪明的女人都不招男人喜欢。”
<br/><br/>    婉儿：“……”
<br/><br/>    苏木：“你能不能不说话？”
<br/><br/>    伟哥一挑眉：“老大，难不成你喜欢聪明的女人？”
<br/><br/>    苏木：“……”
<br/><br/>    ……
<br/><br/>    有所决定之后，就开始找古井。
<br/><br/>    但令人诧异的是，昨天晚上明明出现古井的地方，现在古井却消失了。
<br/><br/>    连点痕迹都没有……
<br/><br/>    足足找了一整个早上，总算是找了一口极为隐蔽的古井。
<br/><br/>    这口井下却是没有水，并且看上去感应干涸了很久，井口也是覆盖了一层厚厚的灰尘。
<br/><br/>    不好确定这口井跟昨晚那些井是不是一样的设定。
<br/><br/>    但是苏木还是决定下去看看。
<br/><br/>    ……
<br/><br/>    一跃而下，平稳着陆，十米高而已，对于在天启场景中的人来说，小菜一碟……
<br/><br/>    脚下是一些很普通的石头，井壁上甚至还挂满了蜘蛛网，根本就不像是晚上会出水的井……
<br/><br/>    这时候，上方传来了伟哥的声音。
<br/><br/>    “老~大~大~大~~~”
<br/><br/>    “下~面~有~什~么~么~么~~~”
<br/><br/>    苏木扫了一圈，“啥~也~没~有~啊~啊~啊~~~”
<br/><br/>    婉儿：“你~看~看~有~没~有~暗~门~机~关~关~关~~”
<br/><br/>    苏木：“哦~哦~~~”
<br/><br/>    得到婉儿的提示，苏木开始对周围的井壁开始敲敲打打。
<br/><br/>    没过多久，有一个位置真的传来了空响声。
<br/><br/>    一拳轰出，井壁轰然倒塌！
<br/><br/>    一股冰凉的气息扑面而来，就好像是打开了一个通往尘封了不知道多少时间的地方。
<br/><br/>    这冰凉的气息中夹杂着岁月的沧桑。
<br/><br/>    “有~通~道~道~道~~~”苏木朝着井口大喊。
<br/><br/>    看到他们的推断没有错，井下连接着另一个空间，说不定这个皇城下面真的有另个看不到的“世界”！
<br/><br/>    “那~我~们~下~来~啦~~~”
<br/><br/>    苏木：“好~~~”
<br/><br/>    随后，在苏木的执意下，潇潇和婉儿先下，伟哥和老何后下。
<br/><br/>    至于为什么……
<br/><br/>    当潇潇跳下来的时候，苏木抬头一看：“卧槽。”
<br/><br/>    当婉儿跳下来的时候，苏木：“卧槽卧槽……哧溜~”
<br/><br/>    潇潇：“……”
<br/><br/>    这口井的底部空间比较大，别说五个人，就算再来五个人也容得下。
<br/><br/>    看向一侧被苏木敲碎的井壁，众人面面相觑。
<br/><br/>    “都小心一点。”
<br/><br/>    这种黑暗幽闭的空间还是会让人感觉到压抑。
<br/><br/>    不过现在，是时候一探究竟了。
<br/><br/>    这古井之底，到底有些什么东西……<br/><br/>