    
<br/><br/>    他顺着这些端倪不断的往下查，最后发现了所有事情的真相。
<br/><br/>    她的黑化由此展开，并且开始了疯狂的报复。
<br/><br/>    池芸芸在最开始不知道的情况下狠狠的吃了不少的亏。
<br/><br/>    眼看着池芸芸一步步处于弱势的时候。
<br/><br/>    叶旭纲终于因为种种机缘巧合，看清了池画的真面目。
<br/><br/>    也就是她这些日子以来私下里做的事情。
<br/><br/>    彻底看清之后，他心里再也没有池画了，一心一意的爱着池芸芸。
<br/><br/>    除此之外，池芸芸的亲生父母也找到了。
<br/><br/>    是的，池芸芸根本就不是池家的女儿。
<br/><br/>    他是十多年前师傅无意间捡到的。
<br/><br/>    当时那孩子就躺在荒郊野岭上，胸口插着一把匕首。
<br/><br/>    若不是迟父及时将其带去医院，怕是早就死了。
<br/><br/>    池父这些年也想过给她找到亲生父母。
<br/><br/>    之所以不告诉她，是因为害怕他胡思乱想，总害怕他会认为自己不是亲生的，然后找到种种不公平的对待。
<br/><br/>    池芸芸最后被她的亲生父母给接了回去。
<br/><br/>    经过一系列波折之后，自然是家人团聚，幸福美满。
<br/><br/>    至于池家呢？
<br/><br/>    因为池画种种的报复行为，池家作为池画的家已然被列到了池芸芸的队里面。
<br/><br/>    最后的结局是池画家破人亡，她疯了一样的，从精神病医院的大楼跳了下去。
<br/><br/>    与此同时，那一天也是池芸芸和叶旭纲结婚的日子。
<br/><br/>    结婚的现场异常的热闹美好。
<br/><br/>    可那精神病医院，却充斥着浓浓的血腥和恨意。
<br/><br/>    —
<br/><br/>    宿主：燕初渺
<br/><br/>    年龄：查询中—
<br/><br/>    上位面得分：3000
<br/><br/>    上位面评级：A
<br/><br/>    总积分：357000
<br/><br/>    位面：750
<br/><br/>    —
<br/><br/>    【宿主，记得注意一下，您最后位面的人设是看似单纯可怜的顶级心机白莲花。】
<br/><br/>    燕初渺微微挑眉。
<br/><br/>    【为何突然又有了这个人设了，不是已经有好几个位面没有了吗？】
<br/><br/>    【宿主这个是不一定的，有的位面有，有的位面不没有，但总的来说有的比没有的要多。】
<br/><br/>    见此燕初渺也没有再问下去。
<br/><br/>    她本来就是随口一问，这个人是他还挺喜欢的。
<br/><br/>    —
<br/><br/>    如今的剧本时间线还早得很。
<br/><br/>    池芸芸大概是在一两个月前告诉池画，自己喜欢叶旭纲，并且希望池画一直替她隐瞒着。
<br/><br/>    而另一边他已经开始在叶旭纲面前抹黑池画了。
<br/><br/>    这个时候几人的年龄上，池芸芸和叶旭纲是同一人，已经读高三了。
<br/><br/>    而池画和叶旭纲的妹妹是同龄人，读高二，但并不是在一个班，而且隔得还挺远的。
<br/><br/>    —
<br/><br/>    燕初渺是打车回来池家别墅的。
<br/><br/>    如果没想到，一回去就在别墅门口看到了叶旭纲和池芸芸。
<br/><br/>    叶旭纲应该是要去做什么事了，池芸芸正依依不舍的看着他。
<br/><br/>    可叶旭纲并没有回头的意思。
<br/><br/>    准备进去的燕初，渺不可避免的被叶旭纲看到了。
<br/><br/>    看见是他叶旭纲的脸上终于有了一点笑容。
<br/><br/>    “画画，你今日怎么回来的有点晚呀，可是路上出了什么事情需不需要我帮忙？”叶旭纲在池画面前向来是热络的，经常的主动提帮忙之类的。
<br/><br/>    在女生面前就显得很是冷淡多了，除非池芸芸主动提起，否则他根本不会想到帮池芸芸做任何事情。
<br/><br/>    当然这是目前的剧情，到了后面他会彻底改了的。
<br/><br/>    原本满心不舍的池芸芸，在看到燕初渺之后，脸都快扭曲了。
<br/><br/>    她勉强的稳住了脸上的面色，心已经扭曲成了麻花。
<br/><br/>    池画，池画，池画……
<br/><br/>    怎么又是池画！
<br/><br/>    看着叶旭纲燕初渺是想直接拒绝的。
<br/><br/>    可这个时候池芸芸突然开口了。
<br/><br/>    “画画你怎么回来了呀？不是说好了要过几天回来吗？怎么这么快就回来了？”
<br/><br/>    她说完直接小跑了过来，走到了燕初鸟身边，试图抱住他的胳膊
<br/><br/>    但是被燕初苗后退一步，直接拒绝了。
<br/><br/>    她似乎没有看出池芸芸脸色的不好看。
<br/><br/>    只是抿着唇，脸上带着娇软的笑容。
<br/><br/>    “抱歉芸芸姐，我手里事情太多了，现在不方便。”
<br/><br/>    她手里确实是抱着很多东西，也看了一眼也没有在说什么。
<br/><br/>    “画画，这东西看着有点重，要不我来帮你拿好了。”叶旭纲再次忍不住开口。
<br/><br/>    池芸芸气得双手紧紧地握起。
<br/><br/>    她转头忍着心里的酸意。
<br/><br/>    “旭纲哥，你不是说有很重要的事情要忙吗？怎么现在有时间了？”
<br/><br/>    他知道这人刚刚可是直接拒绝了，他怎么在这个贱人面前就这么的殷勤了。
<br/><br/>    这个贱人凭什么呀？他凭什么得到这样的特殊对待！
<br/><br/>    叶旭纲这会儿只想讨一讨池画的欢心。
<br/><br/>    他看着这个时候开口的池芸芸，只觉得这人越来越不懂事，越来越不听话，完全比不上池芸芸的万分之一。
<br/><br/>    “果然还是妹妹说的对，只有池画这样光芒万丈的人才配得上他。”
<br/><br/>    心里想是一回事，面上他带上了歉意的笑容。
<br/><br/>    “是挺忙的，但是帮画画报一下试卷的时间还是有的，芸芸，你应该会体谅我的对吧？”
<br/><br/>    他这句话瞬间堵住了池芸芸接下来的话。
<br/><br/>    池芸芸只能看着他转头又看一下燕初鸟。
<br/><br/>    “画画我来帮你吧。”
<br/><br/>    燕初鸟的眉微不可查的蹙起。
<br/><br/>    并不喜欢自己的东西被其他人给碰了。
<br/><br/>    看着满眼嫉妒的池芸芸，他脸上带着近乎天真和单纯的笑容。
<br/><br/>    “还是算了吧，我感觉芸芸姐心里似乎很不高兴了，云云姐是不是画画做错了什么呀？若是做错了你直接说出来吧，画画一定会改的。”
<br/><br/>    这话一听就有点儿白莲的味了。
<br/><br/>    但叶旭纲暂时听不出来的。
<br/><br/>    他再次不悦的看着池芸芸，只觉得池芸芸在这里简直碍眼到了极点。
<br/><br/>    可不是吗？
<br/><br/>    想站在这里就站在这里吧，要那么多存在感干嘛？
<br/><br/>    池芸芸在心里狠狠的骂着池画，面上扯着笑解释。
<br/><br/>    “画画你是不是想多了呀？姐姐怎么可能会不高兴会讨厌画画呢？”
<br/><br/>    “可是姐姐，你手背的青筋都在跳了。”一初渺的声音依旧带了一点儿笑意，她垂眸目光落在池芸芸的手背上。
<br/><br/>    池芸芸的双手死死的握着，因为这个动作，她手背上的青筋有点冒了出来。
<br/><br/>    “我，我就是有点老毛病犯了。”<br/><br/>