    
        <br/><br/>    按照李琛的安排，下午的行程是去骑马。
<br/><br/>    于是午觉睡醒后，康御直接换了身马术装。
<br/><br/>    换上马术装后，沐晴从衣帽间里走出来。
<br/><br/>    “怎么样好看吗？”沐晴在镜子前，转悠了一圈，询问老公说。
<br/><br/>    “当然好看了，你穿什么都好看。”正准备带来的马具的康御，毫不吝啬的夸奖老婆。
<br/><br/>    修长的马靴，修身的马裤，完美衬托出了，他老婆的好身材。
<br/><br/>    “你这家伙，越来越会说话了。”被老公这么一夸，沐晴很高兴。
<br/><br/>    不得不说她老公，真的越来越鬼精了。
<br/><br/>    在夸她穿马术装好看的同时，不忘加了句，她穿什么都好看，完美的堵住了，她任何借题发挥的余地。
<br/><br/>    “我说的可是实话，像你这样的身材，标准的衣架子，什么衣服都很搭。”康御应说。
<br/><br/>    他老婆的身材好，个子又挺高的，基本什么款式的衣服，都是能够驾驭的。
<br/><br/>    听爸爸夸妈妈，坐在床上玩的小家伙，就有点意见了，揪了揪爸爸的衣服。
<br/><br/>    被宝宝这么一揪，康御就知道，小人儿有意见了，回过身抱起了，同样也穿上了一身，小小马术装的小家伙说：“我们的宝宝，跟妈妈一样，穿什么都漂亮。”
<br/><br/>    虽然小家伙现在，还不会说话，但有时候看爸爸妈妈，太过亲密了，把她给忽略了，也是会有意见滴。
<br/><br/>    被爸爸这么一夸，小家伙笑得很开心。
<br/><br/>    给小家伙戴上了，小小的马术帽后，康御把小家伙抱到身前说：“呀这是谁家的宝宝啊，怎么这么可爱，这么漂亮吖。”
<br/><br/>    小家伙笑嘻嘻的挥舞着小手，回应着爸爸，像是在说最可爱的宝宝，当然是她了。
<br/><br/>    “好了好了，赶快去换衣服吧，别让阿琛他们，等得太久了。”见老公又和小家伙玩上了，沐晴提醒说。
<br/><br/>    “好。”康御把宝宝抱给老婆后，便向着衣帽间走去。
<br/><br/>    康御拿起老婆准备好的马术服，正准备换上时，余光看到老婆在看，地上的马术用品便说：“那些待会我再来拿。”
<br/><br/>    因为他们家，时不时就有去，马术俱乐部骑马，自家有买马具备着，这次来牧场，他们就自己带来了，没有麻烦李琛再去准备了。
<br/><br/>    只不过这两套马具，分量可不轻，他老婆拿是拿得动，但肯定是很吃力。
<br/><br/>    “好。”沐晴应了声。
<br/><br/>    等康御换完马术服出来，拿起地上的马具，穿着非常亲子的一家三口，便出门了。
<br/><br/>    来到客厅一看，大家也都换上了马术服，唯一没有穿马术装的，也就只有挺着大肚子的王絮了。
<br/><br/>    人都到齐后，李琛便招呼大家，坐上了电瓶车，向着马厩那去。
<br/><br/>    到了马厩外，还没有走到里面，就能听到里面的马叫声了。
<br/><br/>    单单听声音，就知道马厩里的马不少。
<br/><br/>    走进马厩里一看，林林总总有三十来匹马，都是身价不菲的纯血马。
<br/><br/>    “大家自己选一匹，想要的去骑。”李琛招呼说。
<br/><br/>    在场的几家子，连王茜李杰和谭浩三个孩子都会骑马，就更别说大人们了，个个都会骑马，那些注意事项，李琛就没有在废话了。
<br/><br/>    “这匹就是那怀孕的母马？”来到一间隔间前，看到里面又一匹肚子挺大的母马，康御好奇问。
<br/><br/>    想来应该就是上次，在农场的时候，李琛说的那匹了。
<br/><br/>    “恩就是那匹。”李琛应说。
<br/><br/>    “那这匹马的配偶是哪匹？”康御问。
<br/><br/>    虽然小马仔，现在还没有出生，不过先了解一下，小马仔的父亲，也是一个不错的选择。
<br/><br/>    “你这家伙还真聪明，那匹马可是我这，最好的马了，那可是我的专属坐骑。”李琛说。
<br/><br/>    “你不是说了吗？自己选一匹。”康御微笑的回应说。
<br/><br/>    “你这家伙。”顿时间李琛语塞了。
<br/><br/>    康御也是够精的，拿他自己说的话，来堵他的嘴。
<br/><br/>    无言以对的李琛，只能老老实实的，带康御去另一个马厩。
<br/><br/>    看康御备上马鞍后，想想李琛还是友情提醒说：“不过我可提醒你，凯诺可是有点烈。”
<br/><br/>    “放心吧我的技术，你还不知道吗？安啦安啦。”康御自信的说。
<br/><br/>    他们四个十六岁的时候，就被送去马术学校，去学骑马了，有二十多年的经验，什么样的马他没有见过。
<br/><br/>    要不是他对骑马，比较没有兴趣，不然他的马术，可不会输给那些教马术的教练。
<br/><br/>    说着康御反身上马了，驱动凯诺向外跑去。
<br/><br/>    刚来到外面，还没等康御驱使，凯诺便自己加速，向草原跑去，时不时还跳一跳，给他制造点麻烦。
<br/><br/>    这下子康御知道，李琛为什么说，凯诺比较烈了，不由认真了起来。
<br/><br/>    像是这种有难度的事，他最喜欢挑战了。
<br/><br/>    折腾了一会后，康御得到了，凯诺的认可了，乖乖的听话起来。
<br/><br/>    于是康御便驱马，来到同样骑上马，出来溜达的老婆身边。
<br/><br/>    这让很想骑马的王絮，也只能跟来看看热闹了。
<br/><br/>    对于有马不能骑，王絮很不满，嘴巴都嘟得，能挂酱油瓶了。
<br/><br/>    至于说想要上马，去外面溜达一会，那可就没有人会允许了，
<br/><br/>    成妈妈王妈妈，牢牢跟在身边，让王絮连一点碰马的机会都没有。
<br/><br/>    “客人都送走了？”沐晴关心说。
<br/><br/>    “恩都送走了。”康御头也不抬的应说。
<br/><br/>    给小家伙换完汗巾后，便把不安分的小家伙，重新放在草地上。
<br/><br/>    小家伙一落地，就向边上的小奶狗爬去，一把搂住冲她摇尾巴的小奶狗。
<br/><br/>    看得出来小家伙很喜欢，外公送的这份礼物。
<br/><br/>    至于说小奶猫，现在则被小家伙给忽视了。
<br/><br/>    被小主人给忽视了，小奶猫就不干了。
<br/><br/>    原本
<br/><br/>    不再像以前那样，一见到小主人就躲，只要小主人和蠢狗一玩上，就主动凑到小主人边上。
<br/><br/>    见小奶猫自己主动，凑到小家伙身边，还蹭了蹭小猪猪，康御就有些意外了问：“小白这是转性了？”
<br/><br/>    “估计是因为小雪来了，有危机感了吧。”沐晴猜测说。
<br/><br/>    以前家里就小白一个，自然怎么高冷怎么来，现在有了小雪了，        <br/><br/>