    
<br/><br/>    那些人七拐八拐，到了城中村一个破旧的厂房里。
<br/><br/>    被弄上车的那个女生平明挣扎，被强行灌了迷药，已经陷入了昏迷。
<br/><br/>    “王姐，你说的那个人会来吗？”
<br/><br/>    男人把小丫头捆好，自己拧开一瓶矿泉水，咕噜咕噜灌了好几口。
<br/><br/>    刚才那环境，人太多了，很冒险，幸好，没人报警。
<br/><br/>    “放心吧，既然雇主说了这个法子，我们照做了就是了。不过……”叫王姐的女人踢了踢晕过去的小丫头，“这货一般，价钱不高。”
<br/><br/>    “这算是外快吧？”冒充那个女生爸爸的男人也笑了。
<br/><br/>    他叫老虎，做这种生意有些年头了。
<br/><br/>    以前也是被拐卖的儿童，后来，从受害者变成了加害者。
<br/><br/>    “雇主本来是想让我们演一场戏，她可能没想到我们会来真的。”
<br/><br/>    王姐也笑了，她的谋算还是很成功。
<br/><br/>    与其演戏，倒不如真的干一票，也让雇主看到他们的实力。
<br/><br/>    颜如兰开车跟到了工厂外面，大概猜到了这里是人贩子的落脚点。
<br/><br/>    “妈，我看这里不太像他们的家，会不会真的是人贩子？我们要不要报警？”
<br/><br/>    严思雨相信，以颜如兰的自私，她是绝对不可能报警的。
<br/><br/>    果然，颜如兰不负所望：“不行，我们也不清楚这些到底是什么人，万一以后被报复了呢？我倒是没什么，但我担心你。”
<br/><br/>    “思雨，你年纪没比她刚才那丫头大多少，如果报警，他们的同伙以后可能会报复你，妈妈不能让你出事。”
<br/><br/>    颜如兰的话说地义正言辞。
<br/><br/>    严思雨如果不是知道她这个妈和自己是同一种人，几乎就要信了。
<br/><br/>    “那，我们就这样不管了吗？”
<br/><br/>    “你留在外面，我进去，十分钟之后，如果我没出来，你就报警。”
<br/><br/>    颜如兰当机立断。
<br/><br/>    富贵险中求，她只能赌一把。
<br/><br/>    “妈？”严思雨这一刻从颜如兰的表情里竟然看不出她到底是真去救人，还是别有用心。
<br/><br/>    “要不还是算了吧，你别去了，万一他们里面人多，狗急跳墙……”
<br/><br/>    “你放心，人贩子就是求财，没那么可怕。”颜如兰像是想到了什么，胸有成竹地拍了拍严思雨，算是安慰她。
<br/><br/>    严思雨眼神一闪：“好，如果你十分钟不出来，我就报警。”
<br/><br/>    人贩子还不可怕，她怎么觉得，这事颜如兰比她还熟练呢？
<br/><br/>    眼睁睁看着颜如兰走进工厂，严思雨面色紧绷。
<br/><br/>    颜如兰敲门，工厂里两个人精对视了一眼。
<br/><br/>    虎子躲在铁门背后，王姐拨弄了一下头发,扯着嗓子问：“谁啊？”
<br/><br/>    “过路的，想问点事儿。”
<br/><br/>    王姐挑眉，这时候手机里收到一条短信，她看了之后，给人开了门。
<br/><br/>    看见外面的漂亮女人，王姐就更惊讶了。
<br/><br/>    说实话，她是不知道雇主长什么样子的，但在看到这个女人的一瞬间，她只能想到蛇蝎美人这四个字。
<br/><br/>    “有什么事，你说。”
<br/><br/>    “大姐，我表姐家的女儿昨天跑到这边玩，人不见了，我想向你们打听一下，有没有见过一个穿灰色卫衣，牛仔裤，球鞋的女孩子，头发大概这么长。”
<br/><br/>    颜如兰描述的，就是他们刚才从网吧门口带走的女生的模样。<br/><br/>