    古堡之外，
<br/><br/>    距离几十公里，上百公里远的地方，有一支支精锐小队正在翻山越岭前进。
<br/><br/>    有来自周围国家的，有来自欧罗洲跨国财团的，也有白头鹰联邦布置在欧罗洲的探员。
<br/><br/>    基本都是觉醒者。
<br/><br/>    非觉醒者的探员早就在刚才那一阵大恐怖笼罩下，晕厥了过去。
<br/><br/>    余下的，都是觉醒者中的精英，他们翻山越岭，一步一步前进，速度并不快甚至可以说很慢。
<br/><br/>    他们根本不敢快！
<br/><br/>    那种令人心惧，宛如攥紧了心脏的大恐怖是消退了，可天知道还有没有其它危险？大抵是有的。
<br/><br/>    于各国探员眼中，远处的黑暗就是魔窟，是十死无生的绝地。
<br/><br/>    若非上面下了死命令要他们一探究竟，他们是不愿意去的，即便如此，探员们走得也不快。
<br/><br/>    心灵仍残留着浓浓惊惧。
<br/><br/>    肉体上，此时也还在打着哆嗦，还有些战栗，又怎么可能走得快？
<br/><br/>    更何况一路上还遍布着诡邪。
<br/><br/>    不罢工就不错了！
<br/><br/>    来自钟表国的觉醒者队伍，是此前走得最快的，此时也距离最近的，他们费劲地将一只大型诡邪斩杀，不住喘息。
<br/><br/>    “我觉得，不用走到目的地我们就会被诡邪杀死。”
<br/><br/>    “上面什么支援都没有还要让我们探清楚秘密，太操蛋了！”
<br/><br/>    “这不是我们消极怠工，实在是这一路太危险了。”
<br/><br/>    “嗯，我总觉得诡邪越来越多，还是从前面涌来的。”
<br/><br/>    远处的小城已经陷入了彻底的黑暗，宛如一张噬人的大口，等着他们这些猎物自己送上门去。
<br/><br/>    钟表国的觉醒者队伍休息了片刻，磨磨蹭蹭一番又小心翼翼地上路。
<br/><br/>    一路上遇到的诡邪渐渐稀少了。
<br/><br/>    他们微松口气，脚步加快了些许，猛然，一股大恐怖于远处升腾，好似有神魔正在复苏，无形的压迫力宛如一阵飓风自远处卷来。
<br/><br/>    霎时间，来自钟表国的觉醒者呼吸凝滞，瞳孔涣散。
<br/><br/>    坚持了不到两秒就膝盖一曲，整个人趴倒在地。
<br/><br/>    意识都开始模糊起来。
<br/><br/>    仅剩下一个念头：
<br/><br/>    特么的！他们就不该深入这个魔窟！
<br/><br/>    …
<br/><br/>    “首领！又有情况出现！”
<br/><br/>    五十一区警报响起。
<br/><br/>    他们一直在用侦查卫星进行精准观测，然而此时是晚上，周围一带没有光源，更有着强磁场能量流的干扰，卫星拍摄到的画面并不清晰。
<br/><br/>    他们在等，等待紊乱能量的逐渐平息。
<br/><br/>    一双双眼睛盯着，然而下一刻风云再起，卫星云图上气流呼啸，形成一个巨大的白色漩涡。
<br/><br/>    一个覆盖了大半个欧罗洲地区的能量云团！
<br/><br/>    云团漩涡的中心似乎有暗红光芒乍现。
<br/><br/>    位于云团之下的刑惊雷等人看得更清晰，整个天穹乌云密布蔓延至视线的尽头，巨大的云团漩涡中心仿佛是一个通往异世界的黑洞，其内道道暗红色的雷霆闪烁，充斥着令人心惊胆战的毁灭性能量。
<br/><br/>    偶尔有一丝暗红雷霆坠击在地，便将周围大块区域都给湮灭，化作最纯粹最微小的粒子。
<br/><br/>    刑惊雷眼皮子又跳了跳。
<br/><br/>    他看向远处数米高的雕像，强烈的直觉正警示他远离！远离！快远离！
<br/><br/>    黑刀老兄冲了上去，拉出四十米长的刀芒朝着雕像猛然斩落。
<br/><br/>    轰——
<br/><br/>    天地一阵嗡鸣，大地砰砰碎裂，裂开一道数十米长的缝隙。
<br/><br/>    有碎石飞起，又于半空粉碎。
<br/><br/>    狂暴的能量风暴往四周荡开。
<br/><br/>    然而，刑惊雷却看到，四十米长的赤红刀芒砰然碎裂，无数的碎片消失在天地间，刀芒斩落正中心的血红色雕像却……
<br/><br/>    晃也不晃一下。
<br/><br/>    刑惊雷咬了咬牙，“去你大爷的！”
<br/><br/>    他积蓄起全身的力量，飞冲至雕像面前一记炮拳轰出，炸裂觉醒能力以炮拳为延伸自雕像上炸开。
<br/><br/>    又一阵爆裂！
<br/><br/>    又一阵风暴荡开！
<br/><br/>    然而，依然连给血色雕像刮点痧都做不到，只能见到这尊血色雕像周身萦绕的能量流愈发浓郁，升腾的气息愈发恐怖。
<br/><br/>    并开始离地，一点一点地升空。
<br/><br/>    伊洛希跺了跺脚！
<br/><br/>    她怎么能落于人后！
<br/><br/>    “让我来试试！”
<br/><br/>    “还是我来吧。”
<br/><br/>    安见幽伸手挡在额前，顶着远处袭来的狂风走上前，望着那尊血色雕像她眼眸里有着惊惧，但并无迟疑。
<br/><br/>    刚准备唤出诡邪战宠，脑海中就响起了叮咚的任务提示。
<br/><br/>    刑惊雷、伊洛希等人也是。
<br/><br/>    「撤离」！
<br/><br/>    这是他们收到的紧急任务，立刻撤离危险区域，并带走难以快速撤离的其他战友。
<br/><br/>    伊洛希犹豫了一会。
<br/><br/>    黑刀开口，“走！”
<br/><br/>    安见幽抬头，望着那不时坠击而下暗红色雷霆，也开口说道，“这里太危险，我们先将其他人带走。”
<br/><br/>    刑惊雷早等着这句话了。
<br/><br/>    一个飞驰便冲出几百米远，但看着面前趴倒晕厥，或半跪在地的战友，他犯了难。
<br/><br/>    他只有两只手，最多一边扛一个，带不了这么多人啊！
<br/><br/>    这里也只有他们四个人才能行动自如。
<br/><br/>    可恶！
<br/><br/>    “我有办法。”
<br/><br/>    安见幽脚下漆黑蔓延，一只爬行类三星诡邪自幽冥领域内爬出，狰狞而庞大的体型呈现在刑惊雷等人面前。
<br/><br/>    并未有理智冲击。
<br/><br/>    安见幽开口，“将大家搬到大黑六号背上去吧，虽然零距离接触会受到一些影响，但……”
<br/><br/>    生死攸关之际，顾不了那么多啦。
<br/><br/>    一部分人被丢到三星诡邪背上，一部分人由刑惊雷、黑刀、安见幽等拎起扛起。
<br/><br/>    众人飞速撤离。
<br/><br/>    身后那股复苏的气息愈发恐怖，无形的压迫力越来越强，他们都有些喘不过气来。
<br/><br/>    刑惊雷、伊洛希实际上已经受到了影响，浑身开始战栗，行动不如正常情况下那么自如了。
<br/><br/>    他们飞奔。
<br/><br/>    不时回头望去，暗红流光萦绕着的雕像已经越升越高，天穹空洞周围闪烁着的暗红雷霆也愈发可怖。
<br/><br/>    有越来越多的暗红雷霆落下。
<br/><br/>    伊洛希就望见有一道轰击在她们之前搜寻的位置，没有爆炸，大地却一寸一寸湮碎，化作比砂砾更微小无数倍的尘埃，于风中消散。
<br/><br/>    这也太可怕了吧！
<br/><br/>    而且这些，似乎只是血色雕像复苏的前奏！
<br/><br/>    她心惧。
<br/><br/>    又恼怒自己竟然心惧。
<br/><br/>    恐惧自心中诞生后，就犹如发了芽的树苗，越来越繁茂，越来越浓郁。
<br/><br/>    挥之不去。
<br/><br/>    哪怕之前见识到了导师的伟力，可是，差距太大了！
<br/><br/>    大到让他们绝望！
<br/><br/>    刑惊雷就有些绝望，不断地飞奔，但哪怕飞奔出很远的距离，笼罩在头顶的危机感也没有丝毫减弱。
<br/><br/>    或者说还在变强。
<br/><br/>    随着那可能是神魔一样存在的复苏，危机正在增强！
<br/><br/>    直觉告诉他，一旦那样的存在降临，蓝星之大也……无处可逃！
<br/><br/>    他惊惧而茫然。
<br/><br/>    安见幽恐惧而坚定。
<br/><br/>    她眺望远处的空洞，双手合十，“导师，一定会有办法的！”
<br/><br/>    她相信着。
<br/><br/>    …
<br/><br/>    “神话降临！”
<br/><br/>    东煌国内，晨光熹微。
<br/><br/>    这里望不见远在欧罗洲的异象，还是一派祥和景象。
<br/><br/>    但哪怕不去看游戏的提示，方游也能感知到，远端正有可怖存在的在降临。
<br/><br/>    突破世界壁垒，降临蓝星。
<br/><br/>    以某一样物品、人物为契机。
<br/><br/>    这是神话存在独有的能力——化身降临！
<br/><br/>    “按照伊玥露曦的说法，神话级之上的存在由于自身位格过高，难以亲临普通世界，便会以化身降临的方式出手。”
<br/><br/>    “另一方面，雕像也是那些存在力量的延伸，只要有神像在，哪怕隔着无数重空间距离，神话存在依然能够投注目光，化身降临！”
<br/><br/>    虽然还不是永恒的神明，不是那些吞噬了无数世界的邪神，但这种种手段，几乎已经不比神灵差。
<br/><br/>    故为神话级！
<br/><br/>    带着一个‘神’字！
<br/><br/>    “神话存在的降临我并不是没见过，只不过，之前在副本空间中对方仅仅是一缕神念降临，是一种力量的延伸，只能于世界裂缝周围爆发力量，还不是真正的降临。”
<br/><br/>    “但这一次是以诡物雕像为基，是真正的降临！他的化身将是行走在人间的神话！”
<br/><br/>    “跟王座级之间的差距太大，是云泥之别！”
<br/><br/>    明明，化身降临应该远不及真正的神话，方游心中的警兆依然攀升到了极致。
<br/><br/>    神话，不可敌！
<br/><br/>    或许蓝星这样的普通世界，在对方眼里只是值不值得出手的差别。
<br/><br/>    一旦出手，便是天地倾覆！
<br/><br/>    方游面色凝重，拿出了金色的卡片。
<br/><br/>    「人物降临卡·王黑·极尽升华（金）」
<br/><br/>    「叮！」
<br/><br/>    「提示：该传说道具可跨越时空，唤醒薪火先驱者·燃炬火种·明灯引路人·王黑，降临现世战斗！降临人物为王黑最巅峰一刻状态的固化（半步神话），拥有人物的完美战斗经验、战斗本能。」
<br/><br/>    「提示：该传说道具亦有第二种使用方式——附身战斗，该使用方式下，使用者将继承人物王黑·极尽升华态的全部二维、技能、能力、天赋以及战鬥經验，同时使用自身掌握的技能、能力、天赋。」
<br/><br/>    「人物卡使用时间最长为一个小时。」
<br/><br/>    「提示：选择模式一或模式二？」
<br/><br/>    …
<br/><br/>    蓝星之上，云层汇聚。
<br/><br/>    可怕的能量如浪潮汹涌，无形的力量朝四周弥散开。
<br/><br/>    数十公里，数百公里，数千公里。
<br/><br/>    卫星拍摄到的画面只剩下一片花白，空间站内航天员瞪大了眼睛，他们望见，白色的漩涡已经覆盖了蓝星的小半區域，漩涡的中心有暗红裂缝出现。
<br/><br/>    好似整个蓝星都裂开了。
<br/><br/>    位于降临之地，云层空洞下方的觉醒者们更有感触，已经飞至空洞中间的血色雕像上绽放出了神辉。
<br/><br/>    雕像的面部发生了细微的变化。
<br/><br/>    有一抹神性跨越千重空间，降临至这尊雕像内。
<br/><br/>    最后的一重条件达成！
<br/><br/>    血色帝皇·神之化身降临！他睁开了双眼，浩瀚的神念荡开，仅需一段时间，他的神念便能将蓝星原原本本给扫荡一遍。
<br/><br/>    一切的秘密将无所遁形。
<br/><br/>    这就是神之化身的伟力，力量源源不绝，几乎相当于小一号的本尊。
<br/><br/>    他发现了几个逃窜人类。
<br/><br/>    他投去目光。
<br/><br/>    目光化作了实质的杀机，好似冻结空间，笼罩之处世界化作了血色。
<br/><br/>    安见幽的意识都几乎定格。
<br/><br/>    她艰难地回眸一瞥。
<br/><br/>    一道金色人影豁然出现，立于大地，撑起天穹。
<br/><br/>    他仿佛就是世界的中心！
<br/><br/>    刹时间，
<br/><br/>    那冻结空间的视线砰然破碎，笼罩天地的狂风顷刻消弭。
<br/><br/>    雷龙闪耀，金色光芒冲霄。
<br/><br/>    金与红的身影相撞，宛如彗星撞击地球，云層之上一层层云浪荡开，有刺眼的金色光芒自白色漩涡的中心迸射而出，射入宇宙，半响才渐渐敛散。
<br/><br/>    安见幽瞪大眼睛。
<br/><br/>    云上的空间遍布裂纹宛如蜘蛛网，其中心的空间内，残留着红色和金色光辉。
<br/><br/>    交织着。
<br/><br/>    在深潜于现实之下的另一面，轰然炸开。
<br/><br/>    安见幽的眸光下，灰白色的建筑群如泡沫破灭，宛如核爆过后的巨坑和烟云上，升起两道身影。
<br/><br/>    是魔和神。<br/><br/>