
姬从心闭关乐修。<br/><br/>
不管外界的风和雨。<br/><br/>
他先参悟道经。<br/><br/>
道经玄妙无比，就是大能圣贤观看也会陷入其中，感叹原来修行还可以这样！<br/><br/>
他如痴如醉，毫无疑问道经比起古皇经更适合他。<br/><br/>
可惜已经修行万龙古经到这一步，道经没有后续篇章，不适合改修。<br/><br/>
他参悟经义，大量源石摆在他周身，灵气汇聚，不知不觉间自身神力更加精纯。<br/><br/>
<br/><br/>
他又观看混元圣光术，在一片悟道叶微不足道的帮助下，他很快小成，浑身发出圣光，防御无双，可攻可防。<br/><br/>
闭关的第四个月，他成功进入道宫第三个境界。<br/><br/>
熟练的找到水（肾）之神祇，道宫世界，宽阔的大地下面，藏有各种金属，现在，有水诞生，从天而降，渗入大地，形成小溪，汇成江河。<br/><br/>
都是神力幻化而成。<br/><br/>
土生金、金生水。<br/><br/>
三种特殊的道力在他体内生成，流经四肢百骸，肉体骨骼都在变强。<br/><br/>
他没有想出去，一直待着闭关也是一件很舒心的事。<br/><br/>
让许多想找他的人哀叹，等的都不耐烦。<br/><br/>
最后无奈先搁置一边。<br/><br/>
姬从心除了偶尔化身老爷爷，指点一下姬虚空，或和天皇子沟通交流，什么都不管。<br/><br/>
姬虚空过的日子很热血，意外获得一篇可以改变相貌的法决，结识了几个朋友，获得几场小机遇，追杀他的不少反被杀，修为也达到了彼岸境界。<br/><br/>
时间一晃，便又三个月过去。<br/><br/>
自他成备选圣子，已经闭关七个月了。<br/><br/>
姬从心这天转起转盘，一道提示吸引他注意：<br/><br/>
【恭喜道友鸿运滔天，获得道友一位，你可在以下三人中任选一位】<br/><br/>
【一，黑蛟王。东荒妖族大能，实力强大，无人敢惹。】<br/><br/>
【二，天皇第二子。不死天皇的第二子，不死天皇的真正传人，潜力比天皇子还要大的存在。<br/><br/>
天皇子拥有一个造化源眼，而不死天皇第二子拥有五个，等待他吸收完五个造化源眼后，潜力天赋资质必定无人能比，生命本源将会是他人的百倍千倍，万古无一！<br/><br/>
现正封印在石蛋内，只要出世，他将会成长为第二个不死天皇。】<br/><br/>
【三、钟笙婉，当世大成圣体亲孙女，已进入四极秘境。】<br/><br/>
“终于，又来一个道友了吗？”<br/><br/>
姬从心激动的热泪盈眶，闭关之余，他时不时抽一次奖，可天不遂人愿，新的道友一直未曾出现！<br/><br/>
天天拜求三位大帝也无用。<br/><br/>
他看了一眼三人，没有犹豫，直接选择了不死天皇第二子。<br/><br/>
画卷上，多了一个石蛋，周身五色仙光通天而起，五个源眼被炼成造化源石，拱卫着石蛋，两者相连，构成一个整体。<br/><br/>
造化源眼中的仙力，源源不断、一丝一缕的被天皇第二子吸收，增强其本源。<br/><br/>
姬从心二话不说，选择和天皇第二子交流。<br/><br/>
神秘空间内，姬从心再现。<br/><br/>
他的对面，是一个石蛋，身边是五个造化源眼，五色仙光直上九天。<br/><br/>
姬从心面露喜色。<br/><br/>
他上前，摸了摸石蛋，仔细观察。<br/><br/>
五个造化源眼，被炼成一体，形状像一个巨大的托盘，边上镶嵌五颗人头大的明珠，璀璨夺目，那是造化源眼的精华。<br/><br/>
他站在托盘上，有缕缕仙光进入他体内，通体舒透，飘飘欲仙，他感觉自己好像随时要乘风归去，立地成仙。<br/><br/>
造化源眼最中间，是一颗石蛋。<br/><br/>
姬从心强忍着立即闭关的冲动。他想将石蛋收起来，可用力拔了拔，却拔不动，石蛋居然和造化源眼镶嵌在一起，两者之间无一丝缝隙。<br/><br/>
姬从心不慌不忙，直接取出石皇大戟刀片，三下五除二，就将两者分开。<br/><br/>
他脚下是造化源眼，单手举着不死天皇第二子。<br/><br/>
看一眼石蛋，他随手将其丢弃在十丈外，收起造化源眼，姬从心十分兴奋。<br/><br/>
这可是大收获。<br/><br/>
造化源眼，万古难得一见。<br/><br/>
除了不死天皇得到六个留给他的两个子嗣，其余人未曾听闻拥有过。<br/><br/>
他又走到石蛋跟前，一刀就将石蛋切开，内部是一个小凤凰，大小和七八岁的小孩差不多，看上去就是一只大号雏鸡。<br/><br/>
就翅膀大一些，颜色鲜艳些，尖嘴长一些，神异一些。<br/><br/>
其闭着眼睛，周身映着五色仙光，还在沉睡当中。<br/><br/>
姬从心不犹豫，一刀就将其分成两半。<br/><br/>
鲜血流出，伴随着天皇第二子一声悲鸣，他死了。<br/><br/>
又没死。<br/><br/>
“这下，不死天皇第二子也肯定出世了，就不知道将来能不能见到天皇子对决天皇子？他俩谁能更胜一筹？”姬从心自语。<br/><br/>
将周围扫视一圈，确定没有遗漏好东西。<br/><br/>
他把玩造化源眼，确认不会伤到自己。<br/><br/>
很快，时间到了，姬从心退出神秘空间。<br/><br/>
姬家庄。<br/><br/>
【道友你和不死天皇第二子进行了一番亲切友好的交流。<br/><br/>
不死天皇对其第二子非常看重，天生资质潜力超越第一子，再加上五个造化源眼培育，无上皇兵不死天刀贴身守护。<br/><br/>
可以预料，他将会没有丝毫阻碍走上帝路，神灵不能拦、至尊不可阻，万古无一！<br/><br/>
但这却不是天皇第二子想要的。因为这样成帝的话，没有丝毫难度，顺理成章，世人只会敬仰不死天皇，会认为他之所以能成道，完全是不死天皇的培养。<br/><br/>
他要证明自己，想让百万年后世人谈起他时，不会说他是不死天皇的子嗣。<br/><br/>
想让世人谈起不死天皇时，会说不死天皇是他父亲！<br/><br/>
你取走他的造化源眼，实现他的愿望，对此，天皇第二子非常感激，十分开心。<br/><br/>
你拿着刀不动，他主动往刀口上撞，留下大量血肉，将其赠给了你，想要彻底隔绝不死天皇的影响。】<br/><br/>
【造化源眼，无上奇物，不死天皇收集天地间五个造化源眼炼制而成，蕴含天地道力，可大大提升幼灵幼儿潜力，洗炼其血脉、灵性、根骨等，改天换地。】<br/><br/>
姬从心面前，多了一个造化源眼，还有巴掌大小的一块肉，正在流血。<br/><br/>
两者都爆发五色仙光，霞光万道。<br/><br/>
当然，后者比前者弱了不知多少倍。<br/><br/>
姬从心赶紧将两者收起来，直接放进轮海不放心，用凰虚道送他的大鼎收起来，再放进轮海。<br/><br/>
仙光一闪即逝，许多人以为是幻觉。<br/><br/>
“发了！”<br/><br/>
此刻，这是姬从心唯一的感觉。<br/><br/>
……<br/><br/>
PS：谢书友20210517024529524打赏100起点币！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751350"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;造化源眼">加入书签</a>
</div>
