    
<br/><br/>    
陆言再次睁开眼的时候，已经是第二天早上了！


<br/><br/>    
脑袋一阵眩晕，迷迷糊糊地坐了起来，发现身上趴了一个人！


<br/><br/>    
陆言不由得愣了一下，仔细一看，趴在自己身上的，居然是师姐李晓琴！


<br/><br/>    
顿时陆言吓得一个激灵，当场整个人就清醒了过来！


<br/><br/>    
看着趴在自己身上的李晓琴，浑身上下，没有任何的衣服遮盖，就这样“坦诚”地趴在自己身上！


<br/><br/>    
陆言能够清晰地感觉到，李晓琴那白嫩的皮肤，柔软的娇躯，迷人的芳香！


<br/><br/>    
“什么情况？怎么回事？我不是在做梦吧？我怎么跟师姐这样了？”


<br/><br/>    
陆言一脸的震惊，四处看了看，发现床单上，有几朵鲜红的“梅花印”！


<br/><br/>    
与此同时，脑海里面，昨天晚上的点点滴滴，也是逐渐地浮现了出来！


<br/><br/>    
很快，昨天晚上所发生的事情，陆言全部想起来了！


<br/><br/>    
我勒个去！

记住网址


<br/><br/>    
我昨天晚上居然跟师姐那个啥了！


<br/><br/>    
什么情况！


<br/><br/>    
我怎么会把持不住呢？


<br/><br/>    
不应该呀！


<br/><br/>    
陆言心里无比的震惊！


<br/><br/>    
想起来昨天晚上，自己不知道为什么，突然那方面特别的冲动，而且完全控制不住的人很冲动！


<br/><br/>    
最后在李晓琴的主动之下，陆言彻底沦陷了！


<br/><br/>    
随后两人双双倒在床上，发生了不可描述的事情，事后陆言便睡过去了！


<br/><br/>    
“不对劲，我不可能突然之间那方面会那么冲动的，肯定有问题！”


<br/><br/>    
陆言心里暗道，赶紧给自己号脉了一下！


<br/><br/>    
这一号脉，陆言直接眼睛都直了！


<br/><br/>    
因为自己的体内，居然残留了催情药的成分！


<br/><br/>    
也就是说，昨天晚上，自己是服用了催情药，才会那么冲动的！


<br/><br/>    
可是自己明明就没有去服用啊？


<br/><br/>    
怎么会变成这样？


<br/><br/>    
想起昨天晚上，师姐叫自己去浴室帮她的事情，然后师姐又主动地抱住自己！


<br/><br/>    
陆言瞬间眼珠子瞪大了，心里暗想，该不会昨天晚上，自己对李晓琴给下药了吧？


<br/><br/>    
可是，昨天晚上什么时候给自己下的药呢？


<br/><br/>    
自己怎么一点也不知道呢？


<br/><br/>    
陆言记得回来的时候，那方面就特别的冲动！


<br/><br/>    
也就是说，恐怕是在大排档吃饭的时候被下药了！


<br/><br/>    
但是那个时候，也没有看到李晓琴有什么特别的举动啊？


<br/><br/>    
而且李晓琴早早地就喝醉了……等等，不对，昨天晚上李晓琴是装醉的！


<br/><br/>    
也就是说，很有可能昨天晚上李晓琴故意装醉，然后偷偷给自己下药！


<br/><br/>    
等自己药效发作了，就故意引诱自己，然后发生了那个啥！


<br/><br/>    
我靠！


<br/><br/>    
我居然被师姐算计了！


<br/><br/>    
陆言看着怀里的李晓琴，一时之间，不知道该说什么好了！


<br/><br/>    
一脸的郁闷！


<br/><br/>    
这下该怎么办才好！


<br/><br/>    
自己根本没有办法娶李晓琴啊！


<br/><br/>    
可是，自己又把人家给那啥了，如果不娶了的话，那就对不住李晓琴了呀！


<br/><br/>    
但是如果娶了，陈岚怎么办？


<br/><br/>    
不行，在陆言的心目中，陈岚才是第一位，就算要娶，也要娶陈岚才对！


<br/><br/>    
可是，眼下，李晓琴的第一次都给了自己了！


<br/><br/>    
自己不能对不起她！


<br/><br/>    
这一刻，陆言看着怀里面的李晓琴，一阵头大，太阳穴隐隐作痛！


<br/><br/>    
心里更是后悔无比，早知道，就不送李晓琴回来了！


<br/><br/>    
唉，真是一失足成千古恨啊！


<br/><br/>    
这下麻烦大了！


<br/><br/>    
自己必须要对李晓琴负责了！


<br/><br/>    
毕竟，李晓琴跟自己发生关系了，已经是自己的女人了，无论如何，陆言也绝对不会抛弃她的！


<br/><br/>    
更不可能看着李晓琴以后跟别的男人在一起！


<br/><br/>    
只是，该怎么来处理这件事情呢？


<br/><br/>    
头大头大！


<br/><br/>    
陆言正愁眉苦脸，这个时候李晓琴忽然睁开了眼睛，看着一阵愁眉的陆言，柔声道，“陆言，昨天晚上的事情，你就当做没有发生！”


<br/><br/>    
“你不用担心要对我负责，昨天晚上，是我自己主动的！”


<br/><br/>    
“跟你无关，你不用放在心上！”


<br/><br/>    
李晓琴早就醒过来了，只是看着陆言还没有醒了，所以假装还在睡，趴在陆言的怀里面，感受着最后的温存！


<br/><br/>    
因为她知道，从此以后，两人可能真的就要永远的分别了！


<br/><br/>    
所以她舍不得起来！


<br/><br/>    
直到听到陆言的叹息之声，知道陆言因为昨天晚上的事情很发愁，这才睁开眼睛！


<br/><br/>    
陆言看着李晓琴醒过来了，立刻伸手一把将李晓琴紧紧地抱在了怀里面，认真无比地道，“放屁！我们都那样了，我怎么可能不对你负责呢，我陆言不是那样的人！”


<br/><br/>    
李晓琴听着，脸上顿时露出了开心之色，“我就知道，你肯定要对我负责的！”


<br/><br/>    
“不过陆言，我跟你说真的，我真的是不用你负责！”


<br/><br/>    
“我昨天晚上之所以把你叫过来，其实就是想要把我自己交给你！”


<br/><br/>    
“因为我喜欢你，你是我第一个爱上的男人，我知道我们这辈子不可能在一起了！”


<br/><br/>    
“我可能也再也不会看上别的男人了！”


<br/><br/>    
“所以，我要把我自己交给你，这样就算我们以后没有在一起，我也不会有任何的遗憾！”


<br/><br/>    
说到这里，李晓琴停顿了一下，接着继续道，“你不用因为跟我发生了关系，就一定要对我负责，你不需要！”


<br/><br/>    
“因为这一切，都是我自己选择的，跟你没有关系！”


<br/><br/>    
“况且，你也没有办法对我负责，你不可能娶我，而且，我也不可能给你当小的，否则的话，我妈会杀了我的！”


<br/><br/>    
“所以昨天晚上的事情，你就当做了一个梦！”


<br/><br/>    
“现在梦醒来了，一切烟消云散，就当什么也没有发生过吧！”


<br/><br/>    
说完，李晓琴伸手捧住了陆言的脸颊，狠狠地亲了一口，两行眼泪落了下来，看着陆言，有些伤感地道，“这是我最后一次亲吻你了，从此以后我们就不要再见面了吧！”


<br/><br/>    
“起床吧！”


<br/><br/>    
说完，李晓琴就要分开陆言！


<br/><br/>    
“放屁！”


<br/><br/>    
陆言一把抓住了李晓琴的双手，紧紧地把她搂在了怀里面，不让她离开，面色无比认真地道，”师姐，我告诉你，既然我对你那样了，那我就一定会负责到底的！”


<br/><br/>    
“不管我们两个之间，是谁先主动导致发生那种事情的，我陆言，都绝对会对你负责！”


<br/><br/>    
“在我心目中，你已经是我的女人了，所以，我是绝对不会放开你的！”


<br/><br/>    
“你也绝对不要有那种想法！”


<br/><br/>    
“就算我陆言不能娶你，但我一定会守护你一辈子的！”


<br/><br/>    
“明白吗！”


<br/><br/>    
这一刻的陆言，面色无比的认真，语气无比的霸道，带着一种不容置疑的气势！


<br/><br/>    
一时间，让李晓琴都呆住了！


<br/><br/>    
愣愣地看了陆言好一会儿，忽然便趴在了陆言的怀里面，放声地哭了起来！


<br/><br/>    
眼神里面，都是感动之色！


<br/><br/>    
“陆言，我果然没有看错你，你是一个值得我付出的男人！”


<br/><br/>    
李晓琴一边哭一边道，“可是，我们两个真的不能在一起，这样对你没有任何的好处！”


<br/><br/>    
“而且，我妈也不会同意的！”


<br/><br/>    
“我妈跟我说过，她最讨厌小三了！”


<br/><br/>    
“当年我爸离我们而去，就是因为小三！”


<br/><br/>    
“所以，我们真的不能在一起！”


<br/><br/>    
陆言看着李晓琴，伸手从床头拿了一张纸巾，一边帮她擦眼泪，一边道，“你放心吧，我会想办法处理这个事情的你不用太为难！”


<br/><br/>    
“你现在要记住的就是，你是我陆言的女人了，这辈子，你不能再跟别的男人在一起了！”


<br/><br/>    
“这辈子，你也不能离我而去了！”


<br/><br/>    
“除非我死了，否则的话，我是绝对不会让你离我而去的！”


<br/><br/>    
“现在，你先不要想太多，车到山前必有路，船到桥头自然直！”


<br/><br/>    
“我们先不要把这个事情告诉你妈，暂时先瞒着你妈，等我想个办法先！”


<br/><br/>    
“我们现在，就好好享受在一起的时光吧，好好谈恋爱吧，好不好？”


<br/><br/>    
李晓琴听着陆言的话，怔怔地看着陆言！


<br/><br/>    
好一会儿，脸上露出了开心的笑容，一把抱住了陆言的脖子，认真地点了点头，“好，那我就听你的，你说什么就是什么！”


<br/><br/>    
“我李晓琴，以后就是你陆言的女人了，只要你不抛弃我，我就对你不离不弃！”


<br/><br/>    
陆言笑道，“那当然，我怎么舍得抛弃你呢！”


<br/><br/>    
“哼，那怎么知道，万一哪天你嫌弃我了呢，嫌弃我老了不漂亮了，就把我抛弃了！”


<br/><br/>    
李晓琴嘟着嘴道！


<br/><br/>    
陆言听着李晓琴的话，从上到下，打量了一下李晓琴那娇美的身材，忽然露出了一丝坏笑，“既然你这么说，要不然，趁着你现在还没有变老变丑，我们来做一些有意义的事情如何？”


<br/><br/>    
“什么有意义的事情？”


<br/><br/>    
“就像昨天晚上那样，你的事情！”


<br/><br/>    
李晓琴听着，顿时脸色一红，娇羞地道，“讨厌！”


<br/><br/>    
说完，直接主动地朝着陆言吻了上去！


<br/><br/>    
……


<br/><br/>    
一个多小时之后，陆言从李晓琴家里面走了出来，站在门口，李晓琴抓着陆言的手，一脸不舍地道，“那你给罗家老太太看完病之后，那早点回来哦！”


<br/><br/>    
“放心，我就去看一看，看完没有问题之后，我立刻就回来，等我！”


<br/><br/>    
陆言看着李晓琴道。


<br/><br/>    
“好，那你去吧，路上小心一点！”


<br/><br/>    
李晓琴看着陆言道。


<br/><br/>    
陆言点点头，然后便转身离开！


<br/><br/>    
“等等，你还没有给人家抱抱呢，就走了！”


<br/><br/>    
李晓琴一把拉住了陆言的手，嘟着小嘴，撒娇地道！


<br/><br/>    
陆言听着，赶紧一把将李晓琴抱在了怀里面，狠狠地亲了一口，这才离开！


<br/><br/>    
李晓琴一直看着陆言离去，一路在窗口看着陆言离开了小区！


<br/><br/>    
这才转身扶着墙壁，慢慢地回到屋子里面，脸上洋溢着幸福的笑容！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>