    
        <br/><br/>    月光淡薄，穗子低着头，夜晚的风吹得心里凉哇哇的。
<br/><br/>    于敬亭从供销社里出来，香烟糖递给“立大功”的杨宝儿。
<br/><br/>    孩子跳了起来。
<br/><br/>    穗子羡慕地看着小孩脸上洋溢的笑，她要是也有这单纯的快乐该多好。
<br/><br/>    于敬亭过来，从兜里掏出根同款香烟糖。
<br/><br/>    “奖励你的，以后再吵架，你还上脚踹。”
<br/><br/>    这种糖长得跟香烟似的，白白的饴糖裹着黑芝麻，甜脆脆。
<br/><br/>    穗子摇头，没心情吃。
<br/><br/>    “张嘴。”于敬亭把糖抵在她的唇上，穗子把头转到一边。
<br/><br/>    “真不用。”
<br/><br/>    “嫌小？”于敬亭把糖叼在嘴边，痞气十足，一看就是多年的老烟枪，“回家给你吃大的。”
<br/><br/>    沉浸在伤感当中的穗子抬头，不敢置信地看着他。
<br/><br/>    供销社50瓦的灯光晃在她白净净的小脸上，小嘴惊得忘了合，惨白小脸飘红霞。
<br/><br/>    “胡，胡说什么？！”穗子左右看看。
<br/><br/>    心虚的小模样逗得于敬亭哈哈笑，搂怀里，穗子推不开。
<br/><br/>    “这不挺好看？别总死气沉沉的。”
<br/><br/>    小脸红扑扑，比刚刚丢魂似的表情好看多了。
<br/><br/>    拇指滑到她的唇上，嘴是真小，天冷是淡淡的颜色，好看。
<br/><br/>    不过他更喜欢被他亲红艳艳的那个调调，配上含着泪的俩大眼，娇滴滴的样子，能把他魂儿勾掉半个。
<br/><br/>    “在外面别胡来！”穗子就怕让人看到。
<br/><br/>    村里门一关，乱不乱只有天知道。
<br/><br/>    跟王芬芳娘俩那样，东家窜西家睡的肯定有，都是门里的事儿。
<br/><br/>    门打开，那些腌臜事儿都消失不见，当众牵个手都是“伤风败俗”。
<br/><br/>    “我名声坏的也不是一天两天，谁在乎？”
<br/><br/>    “他叔儿，你俩咋还不回家？”
<br/><br/>    “我媳妇崴脚了，我帮她看看。”刚还吹牛说不在乎的男人马上装了起来，“穗子，我背你回去。”
<br/><br/>    穗子不愿意，站那不动。
<br/><br/>    “快点，你想让大家觉得咱在外耍盲流子？”他趴在她耳边低语。
<br/><br/>    穗子心说他就是个盲流子，还用耍？
<br/><br/>    耳珠凉凉，短暂痛感，触电蔓延。
<br/><br/>    于敬亭咬了她圆润的小耳珠。
<br/><br/>    好在50瓦的灯泡照不了太远。
<br/><br/>    没人看到，这有个害羞的人儿。
<br/><br/>    在跟盲流同流合污和“崴脚”之间，她别无选择。
<br/><br/>    认命地趴在他肩上，让他背走。
<br/><br/>    “可惜穗子这么俊的小闺女给了他了，要是穗子亲娘在，轮得到他？”
<br/><br/>    “娘！叔儿是好人，真给我买烟糖呢！”杨宝儿蹦跶过来，展示手里的糖。
<br/><br/>    “给你个糖就说人家好了？离老于家那街溜子远点！你晚上睡一半起来嗷嗷哭，他把你抓走！扔山里喂熊瞎子！”
<br/><br/>    不止杨屯，周边几个屯也是拿于敬亭吓唬自家的夜哭郎的。
<br/><br/>    “抓走天天给我糖，我也愿意，娘，我们老师说了，背地里不能说别人坏话，你不能说叔儿，他给我买糖了。”
<br/><br/>    宝儿娘一巴掌拍他后脑勺：“就你话多！”
<br/><br/>    “把你抓走”顺着风飘到于敬亭耳朵里。
<br/><br/>    他被村里人嫌弃也不是一天两天了，这些人明面上不敢得罪他，背地里都拿他吓唬孩子。
<br/><br/>    听多了，早不在乎了。
<br/><br/>    可媳妇在身上趴着呢，于敬亭觉得身后的那个小人绷得紧紧的，腿上的肉都不软了。
<br/><br/>    “怕我?”他沉声问。
<br/><br/>    今天她对他太好了，好到他差点忘了这丫头片子多怕自己了，听别人那么说自己，她肯定有想法吧。
<br/><br/>    “放我下来。”穗子闷闷的声音从他背后传来。
<br/><br/>    “不放！”他赌气地收紧把着她腿的手，打死也不放！
<br/><br/>    “我这么重，你腰要是闪了咋办？！”穗子崩溃地用小拳头锤他的肩，“我140斤啊！140斤你知道啥概念不？一麻袋子大米，还得加一丝袋子土豆！”
<br/><br/>    于敬亭愣住，她是因为这个才僵得跟个石头似的？
<br/><br/>    不是怕他？
<br/><br/>    “140斤？”他问。
<br/><br/>    身后的小人又是一僵。
<br/><br/>    声音也小了许多。
<br/><br/>    “可能涨了点，也就141，2，3......怀孩子胖点怎么了？！”
<br/><br/>    穗子又羞又气，一定要刨根问底吗？
<br/><br/>    穗子小时候个头小，站在同龄人里小小一只，她娘不知道从哪儿弄来个草药方子，吃了一段时间，个头窜上来了，165的身高在村里算是出挑的高个姑娘，体重也上来了。
<br/><br/>    她骨棒小，穿上衣服不太显胖，脱了衣服就能看出肥嘟嘟肉呼呼了。
<br/><br/>    前世她跑出去后劳心费力倒是瘦下来了，重生这节骨眼是她最胖的时候，怀孕又不能减肥......
<br/><br/>    从于敬亭背上她那一刻起，穗子就开始紧张。
<br/><br/>    呼吸都不敢太用力，就怕把他压趴下。
<br/><br/>    他身体小幅震动，后面干脆嚣张地笑出声来。
<br/><br/>    “哈哈哈！一麻袋大米外加一丝袋子土豆，你要把我笑死！”
<br/><br/>    穗子气得嘴唇都哆嗦了，坏蛋！
<br/><br/>    “放我下来！你在生产队干活时，说你祖传三代腰间盘突出，不能扛重，谁把你腰累坏了，你就躺谁家炕上不走！”
<br/><br/>    他为了逃避劳动，借口多的跟老母猪的奶兜似的，一套又一套！
<br/><br/>    于敬亭笑的更欢实了。
<br/><br/>    笑声传出去老远，穗子嫌丢人，忙用手捂着他的嘴，手心痒痒的——竟然舔她手心！
<br/><br/>    穗子飞快地收回小胖手，文化人遇到街溜子，一点招儿都没有。
<br/><br/>    “一麻袋大米我是不会背的，可背我一百多斤的媳妇，还是有力气的——你要把我腰压断，我就躺炕上不动，你全方位的伺候我！”
<br/><br/>    不安分地看了眼该伺候的地方。
<br/><br/>    穗子脸烫得可以烤土豆。
<br/><br/>    “于、敬、亭！！！”
<br/><br/>    文化人惹急了，也会咆哮的。
<br/><br/>    “哈哈哈！”他笑得更嘚瑟了。
<br/><br/>    这么一闹腾，穗子那点伤感没了。
<br/><br/>    跟没脸没皮的家伙在一起，哪有功夫伤心，气都气不过来。
<br/><br/>    “你刚刚为什么跟死了爹似的？”感觉到小人儿没那么紧绷了，这才问。
<br/><br/>    在老陈家闹那么一出，他和穗子没吃亏。
<br/><br/>    明天杨家屯就能传遍王芬芳娘俩做的那些埋汰事儿，柳腊梅想留在这都难。
<br/><br/>    大获全胜该高兴才是，她看着却是难受样。
<br/><br/>    穗子吸了口气，把心底埋了两辈子的阴影说了出来。
<br/><br/>    “你说......我是不是真的命里犯克啊？”        <br/><br/>