
有生意做，小二自然就有了许多耐心。<br/><br/>
他给穆青青详细介绍了一下种子，第一袋拿出来的是茄子，后面陆续拿出来的，是菠菜、番茄和辣椒。<br/><br/>
穆青青听到有辣椒种子，拿出来好好研究了一会儿。<br/><br/>
只是这辣椒的种子，和她后世见过的却不太一样。<br/><br/>
见穆青青神色有些怀疑，小二解释道：“这都是胡商从外面带来的，人家叫番椒。咱们也没见过，到底长什么样的也不清楚呢！”<br/><br/>
就因为不是本土的东西，所以价格比较贵，当地也没人敢买。<br/><br/>
只有一些富贵人家，把这玩意买回去当奇宝把玩，剩下的就堆在铺子角落里落灰了。<br/><br/>
穆青青虽然觉得不太保险，但既然小二能说出来，那就说明这些玩意儿多多少少也是有的。<br/><br/>
想到其他蔬菜，穆青青又问了几句。<br/><br/>
小二说他家铺子里没有，但是他可以去相熟的其他铺子里问，如果穆青青有时间的话，可以稍等一会儿。<br/><br/>
穆青青自然答应下来，把已经装好的种子付了钱，然后坐在店里等着小二回来。<br/><br/>
穆淮和萧鹤京也搬了个小板凳坐下，三人乖巧的支着脸蛋看街上，谁都没有说话。<br/><br/>
直到路过一辆马车，穆淮才突然开口道：“姐，我可以去买几本书吗？”<br/><br/>
穆青青转头看向他，好奇道：“你要书干什么？”<br/><br/>
“参加科举啊！”穆淮眨巴着眼睛道，“家里的活我也帮不上什么忙，唯一的价值，就是继续利用我这聪明的小脑瓜子了。”<br/><br/>
穆青青沉默片刻，最后想了想，答应下来。<br/><br/>
倒是萧鹤京欲言又止，神色满是复杂。<br/><br/>
三人等了不到一刻钟，店小二和不知道哪个店里的小厮，一起拎着好几个大布袋子小跑进来。<br/><br/>
看到穆青青三人果真还等着，店小二顿时露出笑容：“姑娘，这里还有些别的东西呢，你快来瞧瞧。”<br/><br/>
穆青青起身去看，发现这几样东西她还比较眼熟。<br/><br/>
除去几样看不出模样的蔬菜种子外，剩下两个，一个是豌豆，一个是土豆。<br/><br/>
豌豆种子多，但土豆有点少，只有小半袋子。<br/><br/>
穆青青想着土豆这东西可以多种，便将半袋子全部买下，其他东西各买了一半。<br/><br/>
每样东西虽然买的都不是很多，但是加起来，却占了一整个背篓的空间。<br/><br/>
尤其是土豆，看着少，却很是占地方，而且分量也不轻。<br/><br/>
两个小二见穆青青付钱痛快，好心提醒道：“如果姑娘舍得，再加十文钱，我们直接叫马车帮忙送到家门口去。”<br/><br/>
一个小姑娘背这么大个篓子，看着就让人心疼呢！<br/><br/>
可穆青青却坚定的拒绝了，比起心疼自己，她更心疼荷包。<br/><br/>
谁能想到，光是这些种子，竟然花了足足三两银子。<br/><br/>
买东西的时候没觉得什么，开始掏钱的时候，感觉从身上剜了一块肉似的，心疼的不得了。<br/><br/>
她这种不太清楚物价的都心疼，萧鹤京就更不用说了。<br/><br/>
看着三两白花花的银子给出去，萧鹤京整个人都麻木起来。<br/><br/>
可关键是，出了店铺门口后，穆淮竟然还真的要去书阁里买书。<br/><br/>
萧鹤京见状，立刻出声拦住他：“小淮，你若是想要启蒙的书，我那里有，你就不必花钱买了。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955983"&nbsp;&nbsp;chaptername="第058章&nbsp;&nbsp;都是白花花的银子">加入书签</a>
</div>
