    
<br/><br/>    
一句话，偌大的昏暗的会议室内，瞬间就死寂了下来！


<br/><br/>    
轻微的呼吸声，都能听的一清二楚。


<br/><br/>    
萧龙，这两个字，就好像有一股无穷的魔力一般，搅弄着四大家族的家主，心神不宁！


<br/><br/>    
当年的萧龙，就站在了龙国战部最高的位置，还是萧家的家主，与四大隐世家族并列。


<br/><br/>    
若不是四大家族联手坑害了萧龙，现在的四大家族，或许早就被萧家给压制的毫无生存之力了！


<br/><br/>    
所以，他们对萧龙，非常的害怕！


<br/><br/>    
这个人，太神秘了！


<br/><br/>    
也太强大了！


<br/><br/>    
若是那尊天王强者，真的是当年的萧龙的话，那四大家族面临的危机，就非常棘手了！


<br/><br/>    
天王强者啊，世间无敌，谁人敢对抗？！


<br/><br/>    
就算是四大家族的家主联手，也不一定是真正的天王强者的对手！

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
沉默！


<br/><br/>    
寂静！


<br/><br/>    
袁天杰面色一凝，开口打破了死一般的安静，寒声道：“不管他是不是萧龙，只要和我袁家作对，我袁天杰必然不会放过他！天王强者，的确是这个世间巅峰的存在！但是，这不代表，世间只有一位天王强者！！！若是逼得我袁家没有退路，我袁家隐世的那几位前代长老，一定会出山解救袁家危机的！！！”


<br/><br/>    
一句话，一锤定音一般。


<br/><br/>    
其余三位家主，也是互相看了一眼，而后默默的点头。


<br/><br/>    
身材魁梧的唐家主，此刻开口道：“既然袁家主执意如此，那我唐家必当鼎力相助。”


<br/><br/>    
“我东方家，也愿意施以援手。”


<br/><br/>    
两位家主说完，三人的目光，同时看向那双手抱胸坐着的中年女子。


<br/><br/>    
那女子沉默了片刻后，开口道：“既然三位家主都同意了，我孔家自然会与三位站在一起。”


<br/><br/>    
至此，四大家族联合会议，达成一致的目标。


<br/><br/>    
针对萧战，针对北凉，展开联合作战行动！！！


<br/><br/>    
而此时，正在专机上的萧战，还不知道，自己已经被四大家族盯上了。


<br/><br/>    
此刻，专机已经来到了西蟒战区的领空！


<br/><br/>    
才刚进入西蟒战区的空域，就有三架战斗机紧急升空，前来查证！


<br/><br/>    
在得知专机内坐着的是北凉主帅后，其中一架战斗机立刻将情报告知了西蟒战区空军战部指挥室！


<br/><br/>    
而后，西蟒战区空军战部指挥室立刻将北凉王探访西蟒战区的情报，迅速的传递给了西蟒战区战部总指挥室！


<br/><br/>    
此刻，西蟒战区战部总指挥室内，一道雄伟的背影，虎背熊腰一般，站在巨大的战部总指挥室内，看着巨大的电子屏幕上的西蟒战区的各分区的士兵演练。


<br/><br/>    
身后的总参谋长快步的走进指挥室内，恭敬的说道：“主帅，空军战部指挥室刚刚传来消息，北凉主帅的专机，进入了我西蟒战区的空域，直奔总指挥室而来。”


<br/><br/>    
那道雄伟的身影，负手而立，一双虎目，折射着刺目的寒芒，盯着巨大的电子显示屏，冷冷的开口道：“北凉王？他怎么会到本帅的西蟒战区来？”


<br/><br/>    
总参谋长摇摇头，道：“属下也不清楚。”


<br/><br/>    
仓蟒转身，目色冷凝，看了眼身后的总参谋长，道：“安排好接待室。”


<br/><br/>    
“是。”


<br/><br/>    
总参谋长应了一声，转身下去准备了。


<br/><br/>    
不到半个小时。


<br/><br/>    
萧战的专机就降落在了西蟒战区战部的军用机场，而后登上专车，来到了战部总指挥室内。


<br/><br/>    
总参谋长亲自接待，满脸恭敬的笑意，上前伸手迎接道：“北凉主帅，欢迎您来西蟒战区考察工作，我家主帅正在指挥各分战区的联合演习，暂时没有时间出来接待，就让我过来了。”


<br/><br/>    
萧战点点头，与总参谋长握了握手，笑道：“无妨。”


<br/><br/>    
说罢，总参谋长迅速领着萧战来到了安排好的接待室。


<br/><br/>    
“北凉王，您还请稍等片刻，我家主帅一会儿就过来。”


<br/><br/>    
总参谋长淡淡的笑道，而后转身离开了接待室。


<br/><br/>    
萧战点点头，环顾了一圈，与龙麟一起坐下来，慢慢的等着。


<br/><br/>    
等了大概半个小时，龙麟坐不住了，起身，蹙眉寒声道：“龙王，我看这仓蟒是故意怠慢您！”


<br/><br/>    
萧战微微一笑，喝了一口已经冷了的茶水，道：“稍安勿躁，既来之则安之。这里不是北凉，是西蟒。在别人家的地盘上，我们就安安静静的等着便是了。”


<br/><br/>    
闻言，龙麟气的重新坐下来，双手捏着膝盖。


<br/><br/>    
又过去了一个小时。


<br/><br/>    
龙麟彻底坐不住，大怒，起身，道：“龙王！都等了一个半小时了！这仓蟒简直太托大了！他这是故意杀我们的锐气！”


<br/><br/>    
萧战此刻眉眼也已经冷了下去。


<br/><br/>    
本来以为仓蟒是真的在进行指挥演习，现在看来，的确是故意在晾着自己。


<br/><br/>    
这个仓蟒，有点意思！


<br/><br/>    
“来人！”


<br/><br/>    
龙麟怒吼一声，门口走进来一个持枪的士兵。


<br/><br/>    
龙麟当即怒喝道：“你们主帅呢？为何还不过来？我们都等了一个半小时了！他是不是故意在晾着我们？！”


<br/><br/>    
那士兵满脸冷漠之色，道：“不好意思，我家主帅的行动，我们无权得知，还请二位继续等着。”


<br/><br/>    
说罢，那士兵就转身离开了接待室，丝毫没将龙麟和萧战放在眼里！


<br/><br/>    
“草！龙王，您看看，一个看门的小兵都不把我们放在眼里！”


<br/><br/>    
龙麟怒道。


<br/><br/>    
萧战此刻眉眼一凝，身上腾起淡淡的寒意。


<br/><br/>    
跟着，他起身，道：“既然他不来，那我们自己去找！”


<br/><br/>    
说罢，萧战抬步离开接待室，龙麟紧随其后！


<br/><br/>    
可是，他们两个刚走出接待室，就发现，门口站着两排全副武装的士兵，此刻全部荷枪实弹，守在门口！


<br/><br/>    
见到这一幕，萧战眉眼一凝！


<br/><br/>    
那带队的队长，则是面色冷冷的对着萧战敬了个礼，道：“还请二位回去，我们正在进行军事演习，万一误伤了二位，主帅会怪罪我们的。”


<br/><br/>    
龙麟当时气的就要出手，怒斥道：“担心误伤我们？我看你们是在软禁！！！睁大你们的狗眼看看，站在你们面前的，可是北凉主帅！！！都给老子让开！！！”


<br/><br/>    
龙麟气炸了！


<br/><br/>    
这分明就是软禁！


<br/><br/>    
萧战也是眉眼一凝，抬手，制止了龙麟，对那士官道：“既然如此，那我们就继续等等。”


<br/><br/>    
说罢，萧战转身。


<br/><br/>    
但是，转身的那一刻，他眼角的寒意，已经冲天而起！


<br/><br/>    
重新回到接待室，龙麟着急的问道：“龙王，我们就这样一直坐着？万一那仓蟒不见我们呢？我们岂不是一直被软禁着？”


<br/><br/>    
萧战冷笑了一声，挑眉看向龙麟，道：“不着急，等到晚上，若是仓蟒还没过来，我们就杀出去！！！”


<br/><br/>