    
<br/><br/>    第74章快乐
<br/><br/>    不是，要不要这么开放啊！
<br/><br/>    “你误会了，事情不是你想的那个样子的，这花是……”
<br/><br/>    “张龙！你给我过来，我有话要跟你说！”
<br/><br/>    白雯雯的声音钻进张龙的耳朵里的那一瞬间，就如同平地惊雷，吓得张龙冒了一身的冷汗。
<br/><br/>    完了完了！
<br/><br/>    这回是黄泥掉裤裆，不是屎也是屎了。
<br/><br/>    跟着她回屋。
<br/><br/>    白雯雯全程一句话都没有说。
<br/><br/>    越是沉默，张龙越是觉得心里七上八下的，干脆拉着白雯雯把整件事情的经过一五一十的告诉了她。
<br/><br/>    可白雯雯听完之后依旧沉默，一个字也没说。
<br/><br/>    张龙抱着她的肩膀强行让她转过身，这才发现白雯雯满脸的泪。
<br/><br/>    这让张龙一时间手足无措。
<br/><br/>    “你……你别哭啊，我真没有做什么对不起你的事。”
<br/><br/>    白雯雯的泪水在眼眶里打转，直接甩开他的手。
<br/><br/>    “你没做对不起我的事？刚才发生的那些事情，你以为我没有看见吗？你把我当成傻子了是不是！”
<br/><br/>    白雯雯激动的眼泪顺着眼眶掉了下来。
<br/><br/>    她视线越来越模糊，越来越看不懂眼前站着的这个男人。
<br/><br/>    她不得不承认这个男人优秀，在两个月以来的相处中，慢慢的爱上了他，可他答应过自己这辈子只爱他一个人，不会做什么出格的事情。
<br/><br/>    可是这才多久？
<br/><br/>    白雯雯气的一张脸通红。
<br/><br/>    “张龙，我知道以前在城市里的时候，我对你做的那些事情是有些过分，可也用不着以这样的方式来侮辱我吧！我真没想到原来你是这种人！”
<br/><br/>    “不是，你真的误会了！”
<br/><br/>    张龙也是气不打一处来。
<br/><br/>    早知道就让彭海自个儿去了，现在好了，不管怎么解释都解释不清楚了。
<br/><br/>    “老婆你听我说，如果我真的有那种想法的话，天打五雷劈，不得好死，真的，我不知道该怎么表达，但是我真的只爱你一个，你相信我好不好？”
<br/><br/>    张龙说着，一把抱住白雯雯，恨不得把怀里的这个女人揉进自己的身体里，用这样的方式来表达他到底有多爱她。
<br/><br/>    白雯雯一边哭闹着一边挣扎，满脑子想的都是刚才张龙和贺悠悠两个人相拥在一起的画面。
<br/><br/>    哭着哭着突然之间安静了下来。
<br/><br/>    “张龙，什么都别说了，等回去之后我们离婚吧。”
<br/><br/>    一句话让张龙如坠冰窖。
<br/><br/>    急的他就像是热锅上的蚂蚁。
<br/><br/>    任凭张龙怎么说她都不相信。
<br/><br/>    因为白雯雯知道，张龙是个不错的人，有其他女人喜欢，这是很正常的事情，他喜欢上其他女人也理所应当。
<br/><br/>    “张龙！你他妈给老子出来！”
<br/><br/>    彭海一脚踢开门，拽着张龙的胳膊就往外面走。
<br/><br/>    张龙也正在气头上，一把甩开他的手。
<br/><br/>    “干什么！”
<br/><br/>    “你说干什么！老子让你帮我追贺悠悠，你满口答应下来，我还跟人家做出那种事情，你到底是什么居心！”
<br/><br/>    彭海声音大的出奇，震的张龙耳膜疼得厉害。
<br/><br/>    不提这事还好，一说张龙就来气。
<br/><br/>    “你也误会我？”
<br/><br/>    女人的心理以及生理构造都会让她们会经常胡思乱想，刚才发生的事情会被白雯雯误会从某种意义上来说是正常的。
<br/><br/>    可彭海这又是要闹什么幺蛾子？
<br/><br/>    合着老子费力不讨好了是吧？
<br/><br/>    张龙那叫一个气啊！
<br/><br/>    两个人争吵的声音原原本本的钻进了白雯雯的耳朵里。
<br/><br/>    白雯雯心头一震。
<br/><br/>    这……原来是这么回事啊……
<br/><br/>    回想起刚才发生的那些事情以及自己说过的那些话，突然之间耳根子就红了。
<br/><br/>    这一瞬间人也开始冷静了下来，回想起看见他们两个人的时候，贺悠悠表现的特别热情，但张龙一直都在拒绝。
<br/><br/>    这样想来好像确实是这么回事。
<br/><br/>    看来原来是自己错怪了张龙。
<br/><br/>    想到这里心里一阵愧疚，刚想开口叫住张龙，给他道歉，却发现张龙已经拉着彭海走了。
<br/><br/>    与其说是拉，倒不如说是扯。
<br/><br/>    张龙的手就像是铁钳一般紧紧的扼住彭海的手腕，生拉硬拽把他给拖了出去。
<br/><br/>    “放开我，你想干什么？放开老子！”
<br/><br/>    彭海的怒吼声不绝于耳，可张龙充耳不闻。
<br/><br/>    两个人的吵闹声引起了所有人的注意。
<br/><br/>    张龙一双敏锐的眼睛在人群里搜索，自动屏蔽这些人劝架的声音。
<br/><br/>    突然之间，彭海停止了叫骂声，与此同时，张龙也注意到了，向他们走来的贺悠悠。
<br/><br/>    贺悠悠疑惑地看着两个人：“呦，哥俩这是干嘛呢？”
<br/><br/>    “跟我来，别废话！”
<br/><br/>    张龙就像拉彭海一样，一把拽住她的手往前走。
<br/><br/>    彭海有些丈二和尚摸不着头脑，只觉得在自己喜欢的女人面前丢了面子，有些不好意思，可又不好大声嚷嚷，让人家瞧不起。
<br/><br/>    只能乖乖的跟在张龙身后。
<br/><br/>    张龙一手一个，像是提小鸡崽子似的，把两个人扔进了之前关张小童的那个小黑屋里。
<br/><br/>    “哐当！”
<br/><br/>    从外面锁上门。
<br/><br/>    “彭海，老子费了那么大力气，被老婆骂了一顿不说，你小子居然还敢训我？哥们儿，我也就只能帮你到这儿了，剩下的就看你的了。”
<br/><br/>    话说完，对小黑屋里面的嚷嚷声充耳不闻，扭头就走。
<br/><br/>    因为比起这个，他还有更重要的事情！
<br/><br/>    一双眼睛布满血丝，黑着一张脸回到房间。
<br/><br/>    白雯雯被他这副模样吓了一跳。
<br/><br/>    “你……你这是……”
<br/><br/>    还没等白雯雯把话说完，张龙直接将他打横抱起，然后一把扔在床上，身上多余的布料三下五除二扔到地上，最后猛的一个挺身。
<br/><br/>    要证明他爱白雯雯，行动比说更有力。
<br/><br/>    这一次弄的白雯雯根本没反应过来，惊呼声后来变成了无意义的声音，身体像一摊软泥似的，根本使不上力气。
<br/><br/>    没过一会儿，小黑屋那边也传出了同样的声音，但明显那两个人比他们狂野多了，那声音，就算是隔着屋子都听得见。
<br/><br/>    两个人像是比赛似的，一声更比一声高。
<br/><br/>    营地里其他的人听见之后，纷纷红着脸关上门窗，更有人悄悄地加入其中……
<br/><br/>    整个营地的人一起度过了一个无比快乐的夜晚。<br/><br/>