    
        <br/><br/>    黑炭的黑色战舰擦着棕色巨猿的绒毛向上飞去，布鲁怪察觉到了背后的一股凉风，立马转身。
<br/><br/>    不料老司机黑炭迅疾转了一个大弯，躲过了布鲁怪的视线捕捉。
<br/><br/>    “来打我啊～打我啊～”
<br/><br/>    尤弥尔吸引布鲁怪的注意力，在布鲁怪的眼前飞来飞去。
<br/><br/>    “吼——”
<br/><br/>    布鲁怪伸开大手去抓，尤弥尔技术高超，布鲁怪的每一分动作都在它的预判之中。
<br/><br/>    它很快突破了布鲁怪的捕捉，一发发能量束打在布鲁怪的脸上。
<br/><br/>    嗡嗡嗡——
<br/><br/>    黑炭也回应攻击，火力开到了最大，一股有着布鲁怪胸口大小的光柱直插而过。
<br/><br/>    轰隆隆——
<br/><br/>    一道血肉爆开的声音响过。
<br/><br/>    布鲁怪，宣告灭亡！
<br/><br/>    尤弥尔发出开心的声音：“太好了！太好了！我们终于打败布鲁怪了！”
<br/><br/>    黑炭黄色的瞳孔也闪过一丝轻松：“快看看我们得了多少经验？”
<br/><br/>    尤弥尔闻言，打开了玩家菜单，盘算了上面的数据：“我已经升到上等兵了，可以兑换两艘Ⅰ代战斗舰。”
<br/><br/>    黑炭也跟着附和道：“我也是！”
<br/><br/>    毛竹在通讯信号里的声音有些气急败坏：“可恶，就我一个人是中等兵。”
<br/><br/>    黑炭发出不屑：“人菜瘾还大，要不是我们找不到人组合，谁会带你？”
<br/><br/>    毛竹愤怒道：“你说什么？”
<br/><br/>    “哼！”一声低沉的冷哼把三人吼出了游戏空间。
<br/><br/>    毛竹打开舱门，立即看到旁边的一道高大身影。
<br/><br/>    阿布鲁左手提起半人高的毛竹，右手环抱黑炭：“你们两个，我不在的这段时间，到底打了多久的游戏？”
<br/><br/>    毛竹讪讪道：“也没多久。”
<br/><br/>    尤弥尔飞到阿布鲁的头上，赤诚道：“我们半个月都躺在游戏舱中。”
<br/><br/>    “嗯……”阿布鲁臂弯勒着毛竹、黑炭的力道重了重。
<br/><br/>    “营养液的能量太少，你们饿成什么样了都不知道？还不去补充能量！”
<br/><br/>    “好的！好的！”
<br/><br/>    ……
<br/><br/>    一天后。
<br/><br/>    阿布鲁整装待发，自信满满地飞向实验卫星，今天他就要链接自己的第三个分身。
<br/><br/>    一大早，库鲁博士就准备好了，整座实验卫星都站满了士兵。
<br/><br/>    基纽特战队的三个队员，还有曾经史拉格的手下——大眼睛。
<br/><br/>    这些在阿布鲁军团都是少将的高手全都齐聚在实验卫星之上。
<br/><br/>    阿布鲁从这些士兵的身上飞过，他们投以狂热的信仰光芒。
<br/><br/>    啪！
<br/><br/>    阿布鲁在库鲁博士的面前跳下，看着他说道：“没必要这么大张旗鼓，就算萨麦尔暴动了，以这些家伙的实力根本就是添乱！”
<br/><br/>    库鲁博士躬下身，歉意道：“大王，是我多虑了！”
<br/><br/>    阿布鲁摆摆手，穿过两旁的白大褂人群，瞳孔注视在巨猿萨麦尔的身上。
<br/><br/>    萨麦尔是阿布鲁给布罗利的克隆体草绿色巨猿起的名字，用的是曾经地球人给他的巨猿化取的名字。
<br/><br/>    萨麦尔，地狱魔猿，暴怒、毁灭的代名词。
<br/><br/>    一个月的时间，萨麦尔拔高了一点，但并不明显。
<br/><br/>    不过那股狂暴的气却越来越浓，要是再过一段时间的话，活性抑制剂对萨麦尔的效用会降低一半左右。
<br/><br/>    望着草绿色的巨猿，阿布鲁嘴角抹起一丝火热的弧度。
<br/><br/>    “…唔……”似乎感到了一阵恶意，萨麦尔的嘴巴动了动。
<br/><br/>    后方的库鲁博士提醒道：“大王，快施展你的术法，时间过长的话，你的赛亚人细胞会吸引萨麦尔的苏醒！”
<br/><br/>    “呵！”阿布鲁瞳孔中释放出微微的波光，一丝兴致被牵引出来。
<br/><br/>    “这样也好，让我看看这家伙的成长！”
<br/><br/>    库鲁博士奇怪道：“大王，你这是干嘛？”
<br/><br/>    在他的视线中，阿布鲁张开手，引力重重一扯，把玻璃舱的玻璃给撕碎。
<br/><br/>    绿色的溶液洒了一地，草绿色的巨猿从里面滑了出来，绒毛上还带着湿淋之意。
<br/><br/>    “呼……”阿布鲁沉呼一口气，瞳孔的闪电一闪而逝。
<br/><br/>    他全身燃烧着金黄色的气焰，超级赛亚人变身！
<br/><br/>    库鲁博士他们被阿布鲁的这股气势所压倒，纷纷向后退了好几十米。
<br/><br/>    “…唔……”
<br/><br/>    萨麦尔的眼皮动了动，阿布鲁超级赛亚人的力量与它的巨猿细胞发生了共鸣。
<br/><br/>    一瞬之间，好像响起了火山爆发的前奏曲，整座实验卫星被一股窒息般的威压所笼罩。
<br/><br/>    “吼——”
<br/><br/>    萨麦尔睁开眼睛，绿色的瞳孔中带着两丝暴虐的红意，它似乎要摧毁世间的一切。
<br/><br/>    砰砰砰——
<br/><br/>    萨麦尔狂拍着胸口，发出的吼声化作一圈圈超声波，回荡在整个封闭的地下空间。
<br/><br/>    库鲁博士大吼一声：“快后退！后退！”
<br/><br/>    所有人群全都惶恐地往后退，不敢直视萨麦尔那毁天灭地的庞大身影。
<br/><br/>    萨麦尔低下头颅，瞳孔注视在阿布鲁小小的身体上，突然微微一缩。
<br/><br/>    “吼——”
<br/><br/>    萨麦尔很记仇，依稀记得这是曾经打伤过它的人类。
<br/><br/>    吼声如雷鸣，不停刺激着阿布鲁的耳鼓。
<br/><br/>    萨麦尔的气息一瞬间膨胀了4倍，战斗力到达了2亿，这才是它苏醒后的常态战斗力。
<br/><br/>    “吼——”
<br/><br/>    萨麦尔涌动着狂暴的力量，拔山倒海而来。
<br/><br/>    阿布鲁轻轻一笑，身体腾跃，一头槌撞在萨麦尔的胸口处。
<br/><br/>    眨眼之间，如同陨石撞地球，萨麦尔被阿布鲁巨大的冲击力打中，朝后面的铁墙撞去。
<br/><br/>    顷刻间，就撞穿了几十道合金铁墙，冲到了实验卫星的地表。
<br/><br/>    阿布鲁一鼓作气，全身的肌肉鼓起，身上的金焰就像火箭的尾焰。
<br/><br/>    仅仅一个呼吸的工夫，萨麦尔被阿布鲁带着朝着尤弥尔的龟壳上飞去。
<br/><br/>    一金一绿两道光芒划着弧线穿过空气，叠加了数倍音速，轰打在尤弥尔的龟壳之上。
<br/><br/>    在阿布鲁身下的萨麦尔与尤弥尔的坚硬龟壳重重冲撞在一起，噗嗤一声，吐出一大口红色的鲜血。
<br/><br/>    “吼吼吼——”它瞳孔的暴怒越来越浓，全身的气势混作一团，战斗力节节上升。
<br/><br/>    史拉格行星的战争学院。
<br/><br/>    布罗利和以往一样，趴在桌子上，呼呼大睡，鼻孔上还带着一颗气泡。
<br/><br/>    旁边的西芙拉有些无聊，不停地转动着手中的笔，左顾右盼，寻找一些乐趣。
<br/><br/>    突然，一股脉动从尤弥尔的龟壳上传到了布罗利的身上。
<br/><br/>    啪！
<br/><br/>    布罗利站起身，掀翻了面前的桌椅。
<br/><br/>    上方的老师疑惑地问道：“布罗利，怎么了吗？”
<br/><br/>    布罗利虽然爱睡觉，但不像其他赛亚人小孩那么调皮，而且他可是阿布王重重关注的赛亚人。
<br/><br/>    学院的几个老师都会时常注意这个沉默寡言的孩子，并做下详细的记录。        <br/><br/>