
马必复晕死，也就是说，叶凡没有灭了他，还是因为韩文的关系，不然，叶凡哪会手下留情。<br/><br/>
“文叔，你放心吧，我只是毁了他的修为，回头我让我朋友消除他的记忆，让他以后做个普通人吧。”<br/><br/>
“好好，真是难为你了。”<br/><br/>
“没事。”<br/><br/>
叶凡随即吩咐死士：“把他带回国，交给蓝蕊，把我的意思告诉蕊蕊。”<br/><br/>
“是。”<br/><br/>
一个死士拎起马必复，出门离去。<br/><br/>
叶凡抹了一把脸，忽然坏笑看向韩果。<br/><br/>
韩果脸皮一抽，明白到叶凡想干什么，当即想往沈韵身后躲。<br/><br/>
可叶凡一步上前，一把抱住她，无耻蹭着她脸蛋道：<br/><br/>
“小冰棍，有没有想我啊。”<br/><br/>
“……”<br/><br/>
韩果仍是和之前一样，立即起了一身鸡皮疙瘩，但不同的是，脸蛋红得猴屁股一样，小心脏则是如小鹿般东撞西撞。<br/><br/>
不可否认，她憎恨叶凡这样跟她打招呼，可此时此刻，她很贪恋这种感觉，贪恋鼻间闻到的那股熟悉的男人气息。<br/><br/>
韩文和黎如月在旁边看着，不由自主笑了。<br/><br/>
叶凡仅仅在马来西亚住了一晚，第二天便离开了。<br/><br/>
不是不想久留，而是心中挂念着欧阳永生的事，一日不解决，便一日不痛快。<br/><br/>
两天后，叶凡到达了芙山县，打听到天台寺的位置以后，直奔天台寺。<br/><br/>
到了目的地。<br/><br/>
天台寺坐落在郊外的一座山顶上，寺院规模不大，香火还算旺盛。<br/><br/>
为了避免被认出来，叶凡吃了蓝蕊给他的易容丸，容貌改变以后，装作香客，带着一些香纸，进了寺院。<br/><br/>
他前后把寺院转了一圈，没发现异样，随即以损香钱的名义，直接找寺院住持。<br/><br/>
成功见到了寺院住持。<br/><br/>
住持七十来岁，背有点驼，请说话有点结巴，但面相慈祥，像是邻家的老爷爷。<br/><br/>
先不说其他，叶凡敢肯定他不是欧阳永生，因为欧阳永生没这么老。<br/><br/>
叶凡先说出自己捐香钱的心意，五十万，对于寺院来说，不是小数目。<br/><br/>
住持一谢再谢，非常诚恳。<br/><br/>
两人聊了一会儿后，叶方开始进入主题，打听道：<br/><br/>
“住持大师，不知贵寺有没有一位俗家名为“欧阳”的高僧？”<br/><br/>
“欧阳？”<br/><br/>
住持大师想了想，摇头道：“没有，施主怎么问起此事？”<br/><br/>
“是这样的，我们家乡有一个菩元寺，其中有一位叫班玑的得道高僧，他有一个弟弟和他一样，也出家为僧了，但不知道在哪个寺院，我和班玑高僧有些交情，所以他托我找寻他弟弟，我去了很多寺院，一直没有结果，今天找到大师这里来了。”<br/><br/>
叶凡撒了一个谎，没办法，不可能实话实说，只能找借口。<br/><br/>
“原来是这样。”<br/><br/>
住持大师恍然点了点头，接着说道：“据我所知，本寺好像没有姓欧阳的僧人，但有些僧人是半途进入本寺，老衲也没问过他们的俗家姓名，所以，不能排除他们中间有姓欧阳的。”<br/><br/>
有半途进入天台寺的吗，是不是就是欧阳永生！？<br/><br/>
叶凡正琢磨着如何进一步打听时，住持大师已主动说道：<br/><br/>
“要不这样吧，我这里有寺院增人名册，上面记载了本寺僧人的资料，施主要不要过目一下？”<br/><br/>
“行，谢谢大师。”叶凡忙应道。<br/><br/>
“施主请稍等，老衲去拿名册。”<br/><br/>
住持大师出了禅房，几分钟后回来了，把手中名册递给叶凡：<br/><br/>
“施主可慢慢翻阅，有什么疑问之处，可问老衲。”<br/><br/>
“谢谢，给大师添麻烦了。”<br/><br/>
叶凡接过名册，一页一页仔细翻阅，碰到有疑问的地方时，便向住持大师请教。<br/><br/>
就这样找寻着时，突然看到了一个法号，叶凡两眼顿时一缩，心中都忍不住颤了一下。<br/><br/>
这法号是：寂无！<br/><br/>
是叶凡之前听过的那个寂无大师吗！？<br/><br/>
当初，叶凡为了寻找鬼藤溶液的解除之法，去过梵音寺，找过寂无大师。<br/><br/>
后得知，寂无大师过世了，但后面获悉，寂无大师并没有过世，是为了躲避欧阳永生，有意以过世之名遮掩。<br/><br/>
再后面，叶凡又得到一个消息，即：寂无大师已经落在了欧阳永生的手里。<br/><br/>
说起来，叶凡能修炼出盘古星海，就是按照寂无大师的《无上心法》修炼的。<br/><br/>
因此，寂无大师可以说是没见面的授艺之师。<br/><br/>
两者会不会是同一个人！？<br/><br/>
巧合吗？还是就是同一人！？<br/><br/>
叶凡按住心中激动，问道：<br/><br/>
“住持大师，这位寂无大师是半途加入天台寺的吗？”<br/><br/>
“没错，时间不久，是两年前才来的天台寺。”<br/><br/>
“晚辈能见一下他吗？”<br/><br/>
“这个……寂无师弟并不在寺院中修行，他在佛学上的造诣，比老衲有过之而无不及，所以，老衲一般不过问寂无师弟的事，他俩本寺以后，即隐居在本山后院，你能不能见到他，不是老衲说了算，得看他愿不愿意接见你。”<br/><br/>
听到这话，叶凡已可肯定：这寂无大师，极有可能就是梵音寺的寂无大师。<br/><br/>
但是，寂无大师是被欧阳永生控制着，他不可能是自由身……有没有一种可能，是欧阳永生挂着“寂无”大师的名号加入了天台寺。<br/><br/>
叶凡越想越觉得：很有可能就是这样！<br/><br/>
如果真是这样，那就不宜直接见他，还不如暗底里调查摸底。<br/><br/>
想到这，叶凡应道：“既然寂无大师是隐世修行，那我就不打扰了，免得破了大师清静。”<br/><br/>
“要不要老衲去问一下寂无师弟？”<br/><br/>
“不用了，应该没这么巧，对了，这个德善大师是半途加入天台寺的吗？”<br/><br/>
“不是。”<br/><br/>
叶凡佯装打听着其他僧人的情况，实际上是转移话题。<br/><br/>
半个多小时后，叶凡离开了天台寺。<br/><br/>
剩下的，静等夜晚来临，到时去天台寺后山看一看。<br/><br/>
夜晚如其来临，白天香客来往的天台寺，已宁静得像一处遗世独立的世外方圆。<br/><br/>
叶凡在夜色中前行，悄悄向天台寺后山方向摸去。<br/><br/>
绕过天台寺，看到山后有一座小院子，院内漆黑一片，看不到人影和动静。<br/><br/>
叶凡深呼吸了一口气，提高了警惕心，放慢了脚步，逐步靠近。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545702"&nbsp;&nbsp;chaptername="第1691章&nbsp;&nbsp;天台寺">加入书签</a>
</div>
