    
<br/><br/>    第331章册封开始
<br/><br/>    反正，李淳风和苏辰都那么信誓旦旦地和他保证了，那这次的典礼应该就不会有什么问题吧？
<br/><br/>    ……
<br/><br/>    过了一会儿，长孙无忌匆匆忙忙地赶来了，恭敬地行礼，说道：“吉时已到，大典可以开始了！”
<br/><br/>    闻言，李二陛下郑重地点了点头，向所有人吩咐道：“即刻开始，准备进行册封大典，速速去将护国公请来！”
<br/><br/>    李二陛下话音一落，所有人都各司其职地忙碌了起来。
<br/><br/>    而随着李二陛下旨意的下达，广场上百姓们的情绪也是越发高涨，火热都呼喊声似乎连天上的乌云都要震散。
<br/><br/>    这一次，为了苏辰的册封大典，李二陛下直接采用了仅次于天子登基的规格，直接远超所有皇子与国公的册封规格！
<br/><br/>    按照礼数来说，国公不该有如此耀眼的册封，但是，这次的册封之人乃是护国公！
<br/><br/>    对于这位为大唐作出了诸多重大贡献，却一直深藏功与名的神秘护国公，没有一个人敢有异议！
<br/><br/>    包括朝廷之中那些顽固的老古董！
<br/><br/>    苏辰尚未正式出任，但是他的声望早已达到了一个极为恐怖的地步！
<br/><br/>    ……
<br/><br/>    “大典开始！”
<br/><br/>    随着礼部官员一声高呼，在场的所有人都面容肃穆，垂手而立，静静地等待仪式的进行。
<br/><br/>    册封大典第一项，祭祀！
<br/><br/>    祭天，祭地，祭祖！
<br/><br/>    李二陛下带着长孙皇后来到大典的最前方，进行着三项繁琐的祭祀仪式。
<br/><br/>    这一项仪式的流程极为讲究，足足花费了李二陛下和长孙皇后半个多时辰的时间！
<br/><br/>    在这半个时辰里，所有的大臣都静静地待在原地，身形不敢有丝毫的动摇。
<br/><br/>    对于他们来说，这半个多时辰实在有些煎熬。
<br/><br/>    但是，当他们望见李二陛下一丝不苟的模样时，心中就顿时肃然起敬了。
<br/><br/>    看来护国公在陛下心中的地位，远不是他们所能想象得到的！
<br/><br/>    他们记得，就算是当初太子李承乾和八皇子的册封大典的时候，陛下都未曾这般认真！
<br/><br/>    ……
<br/><br/>    祭祀结束之后，便由礼部人员开始宣读册封言辞。
<br/><br/>    “万年县苏辰，性德上乘，功勋卓著，今得圣上应允，特封护国公！”
<br/><br/>    “著尔部详查吉期以奏闻。”
<br/><br/>    ……
<br/><br/>    当各种繁杂的仪式进行一大半的时候，已经花费了一个多时辰。
<br/><br/>    苏辰早已在礼部官员的带领下来到了事先备好的位置等待册封之礼的到来，而长乐公主就在其身旁静静地陪同着，帮他细心地整理着衣袍的每一处细节。
<br/><br/>    本来，在举行这些繁文缛节的时候，苏辰也应该参与进去。
<br/><br/>    但是，由于苏辰没有研究过大唐的礼数仪式，也没有功夫和时间去补课，所以他就选择了最后登场。
<br/><br/>    毕竟，要是在这种场合出了一点差错，那苏辰的声誉可就不保了。
<br/><br/>    又过去了大半个时辰之后，册封大典的仪式终于要到尾声了。
<br/><br/>    “护国公，可以出去接受册封了！”礼部官员恭敬地行礼说道。
<br/><br/>    “好。”
<br/><br/>    苏辰轻吐一口气，松开了长乐公主的娟秀小手，便大步朝着外面走去。
<br/><br/>    随着他的出现，瞬间就吸引力所有人的注意力！
<br/><br/>    广场外围，百姓们满面激动的极力远眺，想要一睹苏辰的真容，而内部的文武百官们也是将目光集中在了身上。
<br/><br/>    在这隆重的时刻，所有人都怀揣着激动的心情，可缺有那么一个人例外。
<br/><br/>    那就是李淳风。
<br/><br/>    看着热情高涨的人群，再看看越发阴沉压抑的天空，李淳风的心情就是怎么也还不起来，甚至有些担忧。
<br/><br/>    希望一切都如护国公所说的一样吧。
<br/><br/>    李淳风低垂着头，在心中默默地祈祷了起来。
<br/><br/>    ……
<br/><br/>    大典上，苏辰与李二陛下并肩而行，向着登云台走去。
<br/><br/>    “你小子到底靠不靠谱啊？”
<br/><br/>    “我看这天气一会儿肯定要下大雨，这下子好了，哪有册封大典在雨中进行的！”
<br/><br/>    李二陛下有些不满地和苏辰小声吐槽着。
<br/><br/>    抬头看了看愈发乌黑的铅云，再看看不时闪现与云层之中的雷电，苏辰的嘴角不禁微微上扬。
<br/><br/>    “放心吧，不会有问题的，你就等着接收大礼就行了！”苏辰一脸淡定地说道，并未因天气而有什么不满。
<br/><br/>    闻言，李二陛下一时语塞，不知该怎么说苏辰才好。
<br/><br/>    这天都这样了，你居然还说不会有问题？！
<br/><br/>    轰！
<br/><br/>    李二陛下听到了一声闷沉的轰鸣声，顿时起了一身的鸡皮疙瘩！
<br/><br/>    “你确定没问题？！”
<br/><br/>    这下子，李二陛下直接瞪大了眼睛，心中很是不安，感觉浑身汗毛都倒竖了起来。
<br/><br/>    见苏辰不回话，李二陛下再次急声问道：“你小子到底要干吗？你说的大礼呢？！”
<br/><br/>    苏辰淡淡地笑了笑，指着登云台，说道：“上去你就知道了，不必这么慌张，真不会有事的。”
<br/><br/>    不知道为什么，李二陛下的心就是安不下来，脑海之中不由自主地浮现了几天前李淳风的那番话，心跳也随之急剧加速。
<br/><br/>    这混小子该不会真想让我被雷劈吧？！
<br/><br/>    此时，李二陛下的心中生出了一丝悔意。
<br/><br/>    他就不该答应苏辰这么多要求！
<br/><br/>    现在好了，要是真被雷劈了，那他怕是要当场去世啊！
<br/><br/>    但是，如今箭在弦上，又不得不发，他总不能当着全大唐的面退缩吧？
<br/><br/>    就在李二陛下心情复杂的这会功夫，他和苏辰已经来到了登云台的平台上了。
<br/><br/>    这下子，李二陛下更慌了！
<br/><br/>    这和他之前在地面上看天空完全不一样！
<br/><br/>    他感觉自己仿佛都要和乌云面碰面了！
<br/><br/>    这样还不会遭雷劈吗？！
<br/><br/>    回想起今天自己闺女的反常言语，再看一眼脸上带着莫名笑容的苏辰，李二陛下顿时就想了些东西！
<br/><br/>    “你是不是想乱来？！”李二陛下心神不宁地说道。
<br/><br/>    “唉。”
<br/><br/>    苏辰柔声劝慰道：“老李，你不要自己吓自己，我这么靠谱的人，怎么可能会乱来？”
<br/><br/>    说着，苏辰指了指前方的避雷针，继续说道：“你看，我连伞都给你准备好了，怎么可能会让你出糗什么的？”
<br/><br/>    闻言，李二陛下顺着苏辰手指的方向望了去。<br/><br/>