    
        <br/><br/>    张开眼睛，西法看到了昏暗的房间，但从一些缝隙里透进来的光亮，他肯定现在已经是早上了。
<br/><br/>    “现在应该是早上七点左右，距离早餐时间还有半个钟头，距离负面影响消失还有13个钟头左右...”
<br/><br/>    西法发现一旦无所事事，对时间的把握竟然变得如此清晰，清晰得有点令人难受。毕竟在这个没有电视，没有网络，没有电子游戏可以消遣的时代，要在一个如同牢房的地方呆够13个钟头，简直是煎熬。
<br/><br/>    横竖没有事情可以做，西法干脆起身，然后先后平举双手，颂念咒文。
<br/><br/>    “洞悉一切的眼睛。”
<br/><br/>    “俯瞰万物的神明。”
<br/><br/>    ......
<br/><br/>    片刻之后，西法便看到了‘神秘之书’，看到这本虚幻却又沉重的书籍自行翻开，定格在‘奥秘工匠’的页面上。
<br/><br/>    “次元结晶有所增长，已经有1079枚，终于突破一千了...”
<br/><br/>    西法颇有感慨，然后看了下记录。
<br/><br/>    ‘找不到的书对你说猜猜我在哪里，再次慷慨地打赏了你10000次元币，已经自动兑换成100次元结晶。’
<br/><br/>    这次只有一条记录。
<br/><br/>    不过，标签那边却有新的项目出现。
<br/><br/>    ‘你获得了新的标签。’
<br/><br/>    ‘不灭意志：该标签已经获得33次以上的赞美，你的意志如同钢铁般坚硬，有小概率免疫能力、物品针对心志方面产生的影响。’
<br/><br/>    另外，其它的标签的点赞数量也有一定提升。
<br/><br/>    ‘陷阱之主’获得1019点赞，‘深红之王’有785次，‘鲁恩之狼’是754次，‘国民老公’有750次，‘鲁恩绅士’639、‘弑神者’532、‘战争之红’316、‘未来公爵’167次.......
<br/><br/>    在这些标签的加持下，西法的陷阱能力有显著提升，火焰能力及相关物品的威力都获得加强，其它的，如对异性的吸引力，社交魅力，针对神明的能力，主导战争的激烈程度等，都得到不同程度的强化。
<br/><br/>    这些，是注视者赋予他的‘力量’！
<br/><br/>    西法翻开书页，来到‘造物’的页面，发现这个项目里的选项多了一些。
<br/><br/>    “人鱼之歌、死者酒杯、不眠之眼...”
<br/><br/>    突然，西法看到两件‘有趣’的物品。
<br/><br/>    ‘怨恨手杖：该物品能够让你掌握一部分‘怨魂’和‘活尸’的能力，需要‘怨魂’的完整特性一份、一根坚固的木手杖、古老怨灵残余的灵性若干、木乃伊的粉末10克以及485枚次元结晶。’
<br/><br/>    ‘男爵纹章：使用它，你可以行使‘腐化男爵’和‘贿赂者’的部分能力，需要‘腐化男爵’的完整特性一份，一枚自己雕刻的纹章、狂化草三株、黑色曼陀罗汁5滴以及246枚次元结晶。’
<br/><br/>    ........
<br/><br/>    “‘怨魂’和‘腐化男爵’的非凡特性我都有，昨晚还捡了一件应该是‘通灵者’的非凡特性，说起来我现在手头上的非凡特性真不少，我甚至还有一份不完整的‘看门人’特性。”
<br/><br/>    西法视线再次落在那两件物品信息上：“怨恨手杖能够让我掌握一部分‘怨魂’和‘活尸’的能力，活尸也就算了，不过‘怨魂’很强啊，当时我在廷根市所撞见的尤金，如果不是召唤出位格投影，我很可能就死翘翘了。”
<br/><br/>    “这根手杖需要近五百枚结晶，那是我一半的‘家产’啊。”
<br/><br/>    “男爵纹章也不错，并且‘价格’只是‘怨恨手杖’的一半，我还记得在贝克兰德保护卡文时，和那个‘腐化男爵’交手，他能够扭曲我的攻击，能力很实用。”
<br/><br/>    “不过...”
<br/><br/>    “我还是倾向于‘怨恨手杖’，怨魂可以让自己幽影化，可以穿过障碍物，可以藏进镜子和一切反光物品中。还能够附身控制对手，能够控制冰霜.......”
<br/><br/>    “嗯，而且需要的材料，除了非凡特性，古老怨灵的残余灵性我刚好也有，只需要一根木手杖，以及木乃伊粉末，就可以创造了。”
<br/><br/>    “找机会上岸去搜集这些材料，有了‘怨恨手杖’，‘罪恶绷带’就可以抛售了，就不知道塔罗会上的成员看不看得上...”
<br/><br/>    西法翻动书页，找到自己上次关于‘再喝一杯魔药是否会失控’的留言，看到下面已经有回复。
<br/><br/>    ‘我有绯红之王：多余特性生孩子可以排出去，懂我意思吧？’
<br/><br/>    ........
<br/><br/>    多余特性可以用生孩子来排出？我懂了，难怪母亲生下贝儿，贝儿就是天生的半个非凡者。原来非凡特性能够像基因一样，可以遗传给下一代！
<br/><br/>    ‘琴弦蹦钟身裂：难道主角想要生孩子了？’
<br/><br/>    果然...大家都往生孩子方面靠拢。
<br/><br/>    ‘魔夜风：不会当即失控，反而会一定程度地增强纵火家的能力，但需要额外多消化一份魔药，影响消化进度，而且失控风险确实会有所增加。顺便一提，天使之王们大部分都容纳了两份序列1魔药，少部分容纳了1份序列1魔药和唯一性。’
<br/><br/>    ‘久玄尊：不会，但要再消化一次。’
<br/><br/>    ........
<br/><br/>    还好，不会当场失控。就是要再消化一次，而且会一定程度增强当前序列的能力，只是失控风险确实会增加。
<br/><br/>    不过，我掌握着扮演法，可以通过扮演来规避失控风险，以及加快魔药消化。所以喝下第二杯‘纵火家’魔药，问题不大。
<br/><br/>    天使之王们大部分容纳两份序列1魔药，少部分容纳一份序列1魔药和唯一性？
<br/><br/>    我知道唯一性是非凡途径对应权柄的实体象征，天使之王竟然能容纳唯一性，以及一份序列1魔药，又或者两份.......
<br/><br/>    所以，这是衪们强大的秘密？
<br/><br/>    两份序列1魔药应该是不同途径的吧...
<br/><br/>    但能够容纳唯一性是真的强，之前就有注视者说过，唯一性能够对相同序列的相应力量产生影响，或增强或压制同途径的非凡能力，是权柄的体现，之如国王与臣民。
<br/><br/>    能够容纳唯一性的存在，距离真神也就一步之遥了，虽然这一步绝对没那么容易跨过去就是了。
<br/><br/>    感觉到灵性已经有明显减弱，西法结束了召唤，想拿出怀表看看时间，但担心怀表光滑表面会起到镜子的作用，西法只好打消这个注意。
<br/><br/>    他躺回地上，等着早餐送来，可等了很久，门外一点动静也没有。
<br/><br/>    “这才早上啊，我还得在这逗留到今晚，时间怎么过得这么慢啊.......”        <br/><br/>