    
<br/><br/>    在这样的场景下，还听见有人说话，于澜下意识屏住了呼吸。
<br/><br/>    没有听到回应，于澜忍不住又问了一声。
<br/><br/>    “谁，在说话？”
<br/><br/>    于澜话音落下耳边又响起了刚才的声音，只是现在那声音还带了点地方口音。
<br/><br/>    “别问，问就是和你不熟。”
<br/><br/>    “……”
<br/><br/>    “你……”
<br/><br/>    于澜有些语塞。
<br/><br/>    就是不认识才问，要是熟悉认识的，谁还问这个。
<br/><br/>    或许是知道于澜在想什么，那声音又响了起来。
<br/><br/>    “小娃儿，用你们的话来说，我应该算是这方天地的老天爷了！不过，这不重要，毕竟只是一个称呼而已，不同的世界，称呼也不同。”
<br/><br/>    于澜一愣，瞪大眼睛。
<br/><br/>    老天爷吗？
<br/><br/>    “对喽，是我。”
<br/><br/>    还能知道她在想什么吗？
<br/><br/>    “我当然知道你在想什么了。小娃儿，你这一生简直就是一惨字可以形容了，说真的，连我都看不下去了。”
<br/><br/>    于澜低头，脸上浮现一抹哀切之色。
<br/><br/>    是啊！
<br/><br/>    她的一生好像真的只能用一个惨字可以形容了。如此短暂的一生，虽然不甘心，可，身处自己那个境况，活着真的太艰难了。
<br/><br/>    或许是知道于澜的想法。
<br/><br/>    “路是走出来的。”
<br/><br/>    “现在给你一个重生的机会，我已经把你送回十八年前了。也就是你死那天的三年前。不过能不能改变你自身命运，就要看你自己了。”
<br/><br/>    原来，她这是重生回到十八年前了吗？
<br/><br/>    怪不得，自己会出现在记忆中这辆马车上，还看到了张家大小姐和四小姐。
<br/><br/>    改变自身命运吗？
<br/><br/>    可要如何做才好。
<br/><br/>    “小娃儿，你有点废。逆袭知道不，抱大腿懂不？俗话说的好背靠大树好乘凉。”
<br/><br/>    “……”
<br/><br/>    原来老天爷是这样的吗？
<br/><br/>    于澜感觉明白了一点，又感觉还是不明白。
<br/><br/>    “瞧你这样，怕是把你送回来也得在死回去。看在我从千千万万的人中能随手捞着你，也算是缘分。这条金云线就送你了，若是遇到十万火急的事情，可以对着金云线虔诚祈祷，到时可以助你渡过难关。”
<br/><br/>    “记住了，仅限三次。”
<br/><br/>    “你好自为之。”
<br/><br/>    耳边的声音远去。
<br/><br/>    一切恢复如常。
<br/><br/>    “轱辘——”
<br/><br/>    车轮压过地面的声音继续响起。耳边风声呼呼传来树叶哗哗的声音。就连那挂在空中的树叶也正慢悠悠的飘落在了地上。
<br/><br/>    于澜抬起手，就见那条金线又回到了她的手腕处。
<br/><br/>    对于刚才发生的事，于澜还有些恍惚，感觉像是做梦一样。
<br/><br/>    老天爷看自己可怜。
<br/><br/>    给了自己一次重生的机会。
<br/><br/>    这事就是说出去，怕是也没人会相信。
<br/><br/>    于澜伸手又掐了自己一把。
<br/><br/>    好痛。
<br/><br/>    她不是在做梦。
<br/><br/>    于澜抬头看着天空。
<br/><br/>    能呼吸的感觉真好。
<br/><br/>    好温暖的阳光。
<br/><br/>    “老天爷在上，请受小女一拜。”<br/><br/>