
纪轻羽嘴角微微抽搐。<br/><br/>
母凭子贵，在她身上发挥得淋漓尽致？<br/><br/>
两个小包子点点头，正打算叫一声洪爷爷，晟柏就忽的阻止道：“别叫，他们刚才在欺负你们娘亲，说你爹娘门不当户不对，只能当个侧妃，还说你们娘亲生不出孩子。”<br/><br/>
他耳听八方，刚才就听得清清楚楚。<br/><br/>
两个小包子立即变了脸色，直接退后了几步，不与大长老他们亲近，更懒得搭理他们。<br/><br/>
晟柏看不下去了，道：“你们这可不行，骂回他们啊！”<br/><br/>
小萌有点迷糊：“师祖，你不是教导我们，对长辈要恭敬有礼吗？”<br/><br/>
在师祖面前，她和哥哥只能克制一点。<br/><br/>
“我这长辈对你们好，你们自然要恭敬。可他们这些狗东西在讽刺你们娘亲，你们还当他们是长辈？”晟柏有些生气，“我九梵山第一条门规就是，有恩报恩，有仇报仇。第二条，就是帮亲不帮理，护短我第一！”<br/><br/>
小熙和小萌听了，深以为然。<br/><br/>
纪轻羽忍不住噗嗤一笑，看来君凌陌学到了精髓。<br/><br/>
大长老脸色铁青，他觉得此生最大的错处，就是当时同意君凌陌到九梵山拜师。<br/><br/>
这是哪门子的门规！<br/><br/>
“晟柏仙君，你莫要教坏小孩子。”大长老说着，“你好歹是半神之身了，还不改改脾性？”<br/><br/>
小萌谨记门规，率先发难：“师祖对我们很好，没有教坏我们。老伯伯，你既然如此嫌弃娘亲，我和哥哥继续留在这里，也是讨人嫌了。娘亲，我们走吧……”<br/><br/>
说到最后，她眼圈泛红，像是受了极大的委屈。<br/><br/>
眼见软软绵绵的小女娃就快哭出来，八大长老的心都要碎了。<br/><br/>
君氏一向是一脉单传，这么多年来只生男娃，根本没有小帝姬出生过。<br/><br/>
大长老忙说：“别哭别哭，眼睛红肿了就不好看了。”<br/><br/>
二长老：“是啊，帝姬如此可爱，怎会讨人嫌呢？”<br/><br/>
就连爆脾气的八长老，也开口哄着：“我们刚才所言都不是真心的，你娘亲修为高又美貌，把你生养得极好，我们感激她还来不及呢。”<br/><br/>
小萌泪眼朦胧，擦了擦眼角：“但你们要娘亲做侧妃，她肯定不愿意，肯定会带我和哥哥离开……”<br/><br/>
大长老一听就不得了，十万年才出一个小帝姬，哪能把人放走！<br/><br/>
他笑呵呵的说道：“此事有误会，我们只是提议。提议的意思就是，只是稍稍提个意见，并不是最终决定。”<br/><br/>
<br/><br/>
小萌终于笑了，宛如冬日暖阳。<br/><br/>
“那我娘亲能做爹爹的帝后吗？”<br/><br/>
大长老心里是有疑惑的。<br/><br/>
秀珠夫人的血脉不错，都要努力上千年，怎么帝尊去了浩辰大陆十年，孩子都几岁大了？<br/><br/>
而且纪轻羽的灵力强度，似是涅槃过的……<br/><br/>
他就松了口，说道：“未尝不可。”<br/><br/>
一旁。<br/><br/>
纪轻羽有手肘戳了戳君凌陌，低声道：“你女儿怎么成了团宠了？”<br/><br/>
“没办法，我家一向子嗣艰难，能生个儿子已经很不容易。”君凌陌解释道，“这几十万年下来，还真未出过小帝姬。”<br/><br/>
而且修为越高，怀孕生子只会越难，所以仙域里头一年也没几个孩子出世。<br/><br/>
骤然见到个女娃娃，长老们不疯才奇怪。<br/><br/>
纪轻羽听了，脑子不由得蹦出了一个想法——你家子嗣艰难？怎么我一下子就怀上了？莫非我是母猪不成？<br/><br/>
不对不对，母猪一胎是七八个小猪崽子，她生两个，还算不上是。<br/><br/>
她在脑补之时，秀珠夫人忽的冷笑几声。<br/><br/>
“果然是从下层大陆出来的孩子，年纪这么小，就会耍心机了。”秀珠夫人说着，“三言两语，就让长老们改了口，眼见还要同意了。”<br/><br/>
小萌小脸蛋有点苍白。<br/><br/>
她的小拳头也随之攥起来，刚才她是假哭，现在是真的想哭。<br/><br/>
娘亲神志还混沌的时候，她和哥哥没吃的，就得这样去卖惨，不然他们早就饿死在丞相府里了。<br/><br/>
小熙抓住了妹妹的手，瞪着秀珠夫人：“你凭什么说我妹妹？比起手段，我们谁都比不上你！你对大师伯说……不对，你让倪战把我们骗来仙域，要给我们换娘亲！你差使他们杀母夺子，你才是手段高，心歹毒！”<br/><br/>
晟柏一愣，怎么跟倪战扯上了关系？<br/><br/>
他问道：“小熙，这是怎么回事？”<br/><br/>
长老们也是惊讶。<br/><br/>
秀珠夫人给帝尊下了诅咒，还真有可能做出这等恶毒的事情来。<br/><br/>
他们怕小孩子说话不清不楚的，便转而问纪轻羽到底是怎么回事。<br/><br/>
纪轻羽也想知道实情，就道：“就是倪战把我打伤，随后帮着凤绾假扮成我，想把小熙和小萌带来仙域，说是秀珠夫人想念孙儿，要带他们来相见呢。”<br/><br/>
说到这里，她顿了顿，转头看着秀珠夫人：“我的确是想知道，这是倪战随口捏造的借口，还是你亲口说的？”<br/><br/>
秀珠夫人倒是很镇定，说道：“我不知道此事。”<br/><br/>
因着倪战是晟柏收的第一个弟子，他衡量之下，便用了千里传音，让倪战过来一趟。<br/><br/>
既要等人，众人便去了穆光阁。<br/><br/>
刚一落座，大长老就迫不及待的问道：“小少君和小帝姬早上匆匆忙忙过来，肯定没用早饭吧？”<br/><br/>
还没等他们回答，就立即吩咐侍女上点牛乳和糕点，绝不能让孩子饿着。<br/><br/>
小萌说道：“伯伯，我和哥哥不饿，我们早上做面吃了。”<br/><br/>
二长老心细，听出了端倪。<br/><br/>
“你们做面？你们亲自做的？”<br/><br/>
他们点了点头。<br/><br/>
长老们不约而同的怒瞪着晟柏，大长老直接骂道：“你这老东西，活那么大岁数了，竟然还让两个小孩子进厨房？你还是人么你！”<br/><br/>
他们已经想象到，两个孩子在厨房忙碌而艰难的身影。<br/><br/>
实在是太惨了！<br/><br/>
晟柏毫不畏惧的瞪回去：“我不是人，我是你们的老祖宗，你们加起来都没我岁数大，怎么敢来教训我？”<br/><br/>
“你为老不尊，不教训你教训谁？”<br/><br/>
“哎哟，你们帝尊来九梵山的时候，不也是打杂做饭？你们那时候怎么不叽歪？区别对待吗？”晟柏善于引战，“凌陌，你瞧瞧，他们根本就不疼你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69977722"&nbsp;&nbsp;chaptername="第319章，帝姬是小团宠">加入书签</a>
</div>
