    嘭！
<br/><br/>    林战又一挥，直接轰在蔡美璃的双腿上。
<br/><br/>    “啊，爸爸！
<br/><br/>    蔡美璃直接痛醒，看到自己没有知觉的双腿时，忍不住大哭起来。
<br/><br/>    咚！
<br/><br/>    蔡秉公双膝跪地，眼角流下眼泪。
<br/><br/>    “林先生，我求您，放她一条命，从今以后，蔡家以先生为尊！”
<br/><br/>    林战看着蔡秉公。
<br/><br/>    “爸！”
<br/><br/>    蔡美璃流下眼泪，一直以来，蔡秉公对她不闻不问，蔡美璃认为，蔡秉公偏心，重男轻女，现在，老父亲跪在地上，蔡美璃真的后悔了。
<br/><br/>    “爸，对不起，是我错了，不该惹林战，呜呜……”
<br/><br/>    蔡美璃放声痛哭。
<br/><br/>    “艾琳，走！”
<br/><br/>    林战突然开口，艾琳惊讶的看了林战一眼，不过，林战已经走了，她也不好多问，跟着离开了蔡家。
<br/><br/>    “美璃！”
<br/><br/>    蔡秉公也没想到，林战会突然放过蔡家。
<br/><br/>    “快来人，送大小姐去医院！”
<br/><br/>    蔡秉公来不及多想，大叫着，立刻有人跑过来，七手八脚的把蔡美璃送进了医院。
<br/><br/>    “呜呜，爸爸，我也废了，我要杀了林战！”
<br/><br/>    当医生告诉蔡秉公，蔡美璃的腿已经被打的粉碎，没有接上的可能，蔡美璃崩溃了。
<br/><br/>    啪！
<br/><br/>    蔡秉公老泪纵横，一巴掌打在蔡美璃的脸上。
<br/><br/>    “蔡美璃，你想找死吗，如果你再去招惹临林战，从今以后，我没有你这个女儿！”
<br/><br/>    蔡秉公说完，身体向后摔去。
<br/><br/>    顿时，又是一片大乱。
<br/><br/>    ……
<br/><br/>    当天夜里，一道人影飞进蔡美璃的病房。
<br/><br/>    “大小姐！”
<br/><br/>    那人对蔡美璃叫到。
<br/><br/>    “菱格！”
<br/><br/>    蔡美璃看清楚眼前站着的人时，顿时来了精神。
<br/><br/>    “菱格，你怎么回来了，不是让你们去南吴杀秦柔和那个野种吗！”
<br/><br/>    蔡美璃开口问到。
<br/><br/>    “小姐，我们到了南吴，就得知消息，林战来了燕京，所以又返了回来，还是晚了！”
<br/><br/>    菱格眼里闪过悲痛，他跟着蔡美璃多年，心里一直喜欢蔡美璃，不过自己只是一个下人，心里清楚，配不上蔡美璃，只是默默的守护着她。
<br/><br/>    “菱格，我要秦柔死，让林战也品尝失去亲人的痛苦，就是做鬼，我也不会放过林战！”
<br/><br/>    蔡美璃眼里闪过恶毒。
<br/><br/>    “丫头！”
<br/><br/>    一道人影像幽灵一样飘进来，落在蔡美璃的床前，他用手摸了一下蔡美璃的手腕。
<br/><br/>    “筋脉受损，无法恢复，不过，只要有我，你可以康复！”
<br/><br/>    那人叹了一口气，幽幽开口。
<br/><br/>    “离老前辈，求您为我报仇，我就是死了，也感念你的大恩大德！”
<br/><br/>    蔡美璃看清楚眼前的人，顿时泣不成声。
<br/><br/>    “你的仇，我给你报！”
<br/><br/>    离尘幽幽开口，脸上没有任何表情。
<br/><br/>    “前辈，求您救我，这是我第二个要求！”离尘，几十年前，华国唯一突破宗师的武者，能够跟离尘对手的，只有祝佑安，当初俩人决战东海，大战三天三夜，祝佑安修为被离尘直接震伤，跌落到武圣至尊，而离
<br/><br/>    尘也没好到哪里去，受了严重的内伤，离开华国后，隐身岛国。
<br/><br/>    一个偶然的机会，蔡美璃遇到了离尘，那时候，离尘修炼武道走火入魔，蔡美璃把仅有的火精果送给了离尘。
<br/><br/>    离尘便许诺蔡美璃，此生为蔡美璃无条件的做两件事。
<br/><br/>    “好，等我杀了林战，得到能源石，你的腿伤自然不是问题。”
<br/><br/>    离尘淡淡的开口。
<br/><br/>    林战拥有能源石的消息，也是蔡美璃提供的，至于她是怎么知道，谁也不清楚。
<br/><br/>    不过，能源石可以助力修为。
<br/><br/>    蔡美璃已经没有任何价值，离尘又是武痴，得到了能源石，他也不会给蔡美璃，浪费！
<br/><br/>    “老前辈，据家主说，林战可以隔空伤人，他都没有接近小姐，小姐的腿就断了，还有他身边的艾琳，已经是宗师了！”
<br/><br/>    菱格在一旁提醒到。
<br/><br/>    “隔空伤人，那人应该是强者了，哼哼，有我在，是龙也得给我卧着！”
<br/><br/>    离尘眼里带着兴奋，几十年没出来了，江湖上已经多了这么多的厉害人物，这回可以大显身手了。
<br/><br/>    “前辈，你一定要杀了林战帮我报仇，并且得到能源石，我可不想在轮椅上待一辈子。”
<br/><br/>    蔡美璃不知道离尘心里所想，他把一切希望都寄托在离离尘身上。
<br/><br/>    离尘没有说话，只是点了点头。
<br/><br/>    对于一个毫无用处的人来说，离尘不可能再浪费资源在蔡美璃的身上。
<br/><br/>    省城刘家。
<br/><br/>    刘仲雍在省城的豪宅，比起秦家，大了不止一倍，  占地好几里，而且还是省城最豪华的地段。
<br/><br/>    三更时分，刘家大院的保安，三个人围城一堆，扯着闲话。
<br/><br/>    “这三更半夜的，要是美美的睡一觉多好。”
<br/><br/>    一个保安打着哈欠说到。
<br/><br/>    “虎子，你别妄想了，现在家主正在气头上，万一被抓到，炒你的鱿鱼不说，恐怕在省城，都没有你的立身之地！”
<br/><br/>    另一个保安赶紧开口。
<br/><br/>    “哎，咱们家主，可是多灾多难，少爷现在昏迷不醒，小姐也死了，老天爷真是太不公平了！”
<br/><br/>    另外一个保安也开口说到。
<br/><br/>    “谁说不是呢，虽然杀死小姐的人，林战已经做了解释，是冒牌货做的，可是，家主心里还是有疙瘩，毕竟，小姐是被林战连累的！”
<br/><br/>    最先说话的虎子说到。
<br/><br/>    “那有什么办法，没有人能惹得起林战，并且，一年前，林战还救了小姐，家主有苦难言！”
<br/><br/>    几个人七嘴八舌的议论着。
<br/><br/>    “劳烦小哥，我要见你们家主刘仲雍！”
<br/><br/>    一道声音响起，打断了三个人的谈话。
<br/><br/>    虎子抬头一看，是一个老头，年纪至少七十开外，不过精神矍铄。
<br/><br/>    “老头，见我们家主是要预约的，况且这已经是三经半夜了，我们家主也是不见客的。如果想见我们家主，你可以预约明天，至于家主见不见，还要看家主的心情。”
<br/><br/>    虎子开口说到。
<br/><br/>    嘭！
<br/><br/>    来人也不说话，直接来到矗立在一旁的石狮子面前，一抬手拍在石狮子的上面。
<br/><br/>    哗啦！
<br/><br/>    一千多斤重的石狮子，顿时变成一堆粉末。
<br/><br/>    “啊！”
<br/><br/>    虎子三人顿时惊叫一声，同时站起身，戒备的看着老头。
<br/><br/>    “通知刘仲雍，离尘拜见！”老头中气十足的说到。<br/><br/>