    
<br/><br/>    “晚上，准备了一个小惊喜。”
<br/><br/>    “是什么？”鹿衔一听，已经有些期待了。
<br/><br/>    “说出来就不是惊喜了。”
<br/><br/>    鹿衔没有再问，只是逐渐加快了步伐。
<br/><br/>    鹿衔想了一路才隐约想起来今天好像是他的生日。
<br/><br/>    不过对于一个几千年都不过寿辰的老神仙来说，这种日子他从来没放在心上过。
<br/><br/>    已知晓叶南星的目的，他还是满怀期待地把人送回了房间，然后一脸淡定地回了自己的屋子。
<br/><br/>    【系统：宿主，您在紧张，深呼吸吧。】
<br/><br/>    鹿衔看着手机亮了起来，便抬脚朝着隔壁走去，这是叶南星准备好惊喜的信号。
<br/><br/>    房间依旧是那个房间，只是客厅的中央多了一个大箱子。
<br/><br/>    鹿衔神情顿时严肃起来，这么大的家伙，应该是他家小姑娘准备的惊喜了吧？
<br/><br/>    怀着忐忑地把面前彩色的大礼包拆开，他刚要往里面伸手，一个毛茸茸的脑袋就探了出来，紧接着就是娇娇软软的声音：“哥哥，你喜欢吗？”
<br/><br/>    叶南星准备的惊喜是自己，因为她看网上都是这么说的。
<br/><br/>    她化了淡妆，双颊白里透红，一双明亮水润的眼眸专注地望着他，眼角是浅浅的嫣红，一颦一蹙似乎都能叫人深陷。
<br/><br/>    “礼物？你吗？”双臂有力地伸下去，他径直将人抱出箱子，看着她赤着的白净小脚，呼吸有些混乱。
<br/><br/>    “鹿衔，喜欢吗？”勾人的声音再次问道。
<br/><br/>    “叶南星，我很喜欢。”
<br/><br/>    在柔软的被褥上躺下，他解开了她的外套，内里是一件宽松的衬衣，肌肤如雪，青丝如瀑。
<br/><br/>    “赶我出去，或是接受我的一切。”他低下头亲吻人的时候，很正经地询问道。
<br/><br/>    “哥哥，我其实一点都不喜欢做选择题。”叶南星无奈地说道。
<br/><br/>    “好，我知道了。”鹿衔俯下身，咬住了她的脖颈。
<br/><br/>    叶南星转过头，双手半推半拒，沉迷于他身上的气息。
<br/><br/>    鹿衔有些疯狂，眼底渗着红，但这是他的女孩，他只能慢慢来，他害怕吓到她。
<br/><br/>    “鹿衔……”软糯娇气的声音喊了起来。
<br/><br/>    “嗯。”鹿衔叹了口气，把人搂进怀里，没再继续，“今天先放过你，我的小礼物。”
<br/><br/>    以后，慢慢拆。
<br/><br/>    鹿衔勾了勾唇，摸着她柔顺的长发心底满是愉悦。
<br/><br/>    叶南星摸到自己的衣服，偷偷穿好，脸红脖子痒。
<br/><br/>    她没想到鹿衔会咬人。
<br/><br/>    “鹿衔。”
<br/><br/>    “我在。”
<br/><br/>    叶南星娇气地抱住对方的腰，埋头在他身上嗅了嗅，很依赖地闭上了眼睛。
<br/><br/>    “我刚刚没有嫌弃你。”她轻声解释着。
<br/><br/>    “我知道。”
<br/><br/>    “下次，我不会哭的。”咬人是挺疼的，但是又好像不太疼，她形容不出来那种感觉，只是当时忍不住就哭了。
<br/><br/>    “好，下次别哭啊。”看着她红彤彤的眼睛，鹿衔忍俊不禁，幸好没下手，不然得哭成什么样啊。
<br/><br/>    鹿衔已经做好下次哄人的准备了。
<br/><br/>    ……
<br/><br/>    “鹿先生，又来接学姐啊？”在走廊上看到鹿衔，蔡森很热情地打了招呼。
<br/><br/>    “嗯。”
<br/><br/>    “学姐估计还要一会儿，她还差一点数据，鹿先生多等一下吧。”<br/><br/>