
从神识的反馈来看，岛上的确有许多强大气息，而且十分暴躁。<br/><br/>
这些应该就是金狮子二十年的成果。<br/><br/>
不过，想凭借这几只畜生毁灭东海，甚至是毁灭世界，那完全是异想天开！<br/><br/>
“金狮子，看来是真的废了。”孙旭嘴角露出一抹讥讽的笑容。<br/><br/>
现在他并没有掩饰自己的气息，如果有见闻色高手在这里，一定会第一时间发现他。<br/><br/>
金狮子却毫无反应，显然他的见闻色霸气应该已经彻底废掉了。<br/><br/>
同为一个时代的人，白胡子虽然病入膏肓，但依然君临天下，坐在最强宝座上，压的所有人喘不过气来；雷利虽然低调，但是面对大将黄猿，短时间内也能不落下风。<br/><br/>
可见，金狮子落得现在这个下场，并不是伤病和年龄的影响，而是信念崩溃，自甘堕落！<br/><br/>
孙旭本来还打算去和他交流几句，毕竟是传说级海贼之一，也算声明赫赫，但现在也熄了这种想法。<br/><br/>
如今的史基只是一个固执、残暴、精神不正常的糟老头而已，早就不是那个气吞天下的金狮子了。<br/><br/>
“让我送你一程吧，能死在我手上，也不辱你的名声。”<br/><br/>
孙旭手掌一握，金箍棒出现在手中。<br/><br/>
下方的岛屿中。<br/><br/>
一个小村落里，众人忙碌着在准备午饭。<br/><br/>
这是岛屿上仅有的一个村落，不过，村里面只有老人和小孩，看不到一个年轻男女。<br/><br/>
村里的人手臂上都长着小翅膀，看起来十分奇特。<br/><br/>
“奶奶，吃饭了。”<br/><br/>
一个长着橘色短发的小女孩端着一碗汤走了进来。<br/><br/>
因为年轻男女都金狮子抓去了王宫，村里没有劳动力，过的十分清苦，大部分人都面黄肌瘦的，一看就是长期饿肚子而导致的营养不良。<br/><br/>
“夏沃。”<br/><br/>
床上的老人支着身体坐了起来，脸庞有几片诡异的绿斑。<br/><br/>
村子周围生长着一种叫做Daft&nbsp;&nbsp;Green的植物，这些植物会散发出绿色小颗粒，动物们吸入后，会变得非常痛苦，都不愿接近。<br/><br/>
村子能在遍布狂暴变异动物的岛屿上生存，正是因为这些Daft&nbsp;&nbsp;Green。<br/><br/>
不过，这些Daft&nbsp;&nbsp;Green的颗粒是有毒的，吸入过多，就会患上名为Daft的病，具体表现为身体会出现绿斑，身体逐渐变得僵硬，随着病情加重，绿斑会越来越多，最终不能动弹，失去生命。<br/><br/>
<br/><br/>
这种病，并非不治之症。<br/><br/>
一种叫做IQ的植物中，能提取出治疗的药物。<br/><br/>
但是，岛上所有的IQ都被金狮子占据。<br/><br/>
这个小村子的悲剧就这样形成了。<br/><br/>
金狮子出现后，把他们抓到空中，年轻男女被抓去王宫当劳动力，还时刻用电话虫监视他们。<br/><br/>
金狮子利用IQ提取出的药物，制造了一批狂暴且强大的怪物，逼的村子里的人只能躲在Daft&nbsp;&nbsp;Green的保护中。<br/><br/>
在Daft&nbsp;&nbsp;Green的保护中就会不断有人患病。<br/><br/>
所有的IQ都被金狮子取走，患病之后，无法得到治疗，只能等死。<br/><br/>
这是个死循环。<br/><br/>
村民之所以还没有绝望，是因为金狮子承诺，当他的计划完成后，就会离开这座岛屿。<br/><br/>
事实上，这不过是安抚村民，好让那些年轻男女认真工作的说法。<br/><br/>
孙旭最清楚，金狮子完成计划之后，的确会离开这里，但是他首先要做的就是杀死所有村民。<br/><br/>
夏沃喂奶奶吃过食物后，离开了房间，坐在门口的石阶上，小眉头紧皱，满脸忧虑。<br/><br/>
她很清楚患上Daft的下场。<br/><br/>
奶奶的病情越来越严重，可能根本等不到金狮子离开了。<br/><br/>
“我不想奶奶死。”<br/><br/>
她咬了咬嘴唇，大眼眸中蓄满了泪水。<br/><br/>
下一刻，她微微一愣，随后睁大了眼眸。<br/><br/>
“天上，天上好像有人。”<br/><br/>
天上有人不奇怪。<br/><br/>
金狮子是会飞的。<br/><br/>
这二十年来，村民们都见过不止一次。<br/><br/>
但问题是，这次不是金狮子，而是一个很好看的小叔叔。<br/><br/>
夏沃小脑袋有点转不过弯来了。<br/><br/>
不仅仅是夏沃，很多人都注意到了天空中的孙旭，包括王宫中的人。<br/><br/>
这个消息很快就传到了金狮子口中。<br/><br/>
踏踏踏。<br/><br/>
金狮子从王宫中走出，代替双脚的两把剑与地面碰撞，发出响亮的声音。<br/><br/>
他嘴里叼着雪茄，金色长发几乎能拖到地面，像是雄狮蓬松的鬓毛，不过，光秃秃的脑袋上却插着一个船舵，让他看起来没有丝毫霸气，反而有些滑稽。<br/><br/>
“那个家伙是谁？居然也会飞。”<br/><br/>
金狮子皱着眉头，虽然见闻色霸气已经不能使用，但他曾经也经历过无数次战斗，早就形成了敏锐的本能，隐隐约约有种不好的感觉。<br/><br/>
不过，他精神本来就不正常，很快就将这丝不详的预感抛到了脑后。<br/><br/>
“史基老大，现在该怎么办？”<br/><br/>
“居然能找到这里，嘿嘿嘿，运气不错。”金狮子的笑容滑稽又残忍：“虽然是个小鬼，但是能力还不错，如果愿意加入我的计划，就让他一同见证这个伟大的事业，如果不愿意，嘿嘿……”<br/><br/>
说着，金狮子身体浮空，朝着孙旭飞了过去。<br/><br/>
下面几个人讨论着。<br/><br/>
“这小子真幸运，居然能让史基老大亲自邀请。”<br/><br/>
“嘁！主要是因为他飘在天空，其他人根本接近不了。”<br/><br/>
“也对。你说他会答应吗？”<br/><br/>
“废话！那可是史基老大！曾经和海贼王、白胡子齐名的传说级……”<br/><br/>
轰隆。<br/><br/>
他话没说完，就被一道巨大的爆鸣声打断了。<br/><br/>
“发生了什么？”<br/><br/>
所有人都抬头看去，然后嘴巴缓缓长大。<br/><br/>
天空暗了下来，一根擎天巨柱落了下来，遮住了大半个太阳。<br/><br/>
“崩山！”清冷的喝声在所有人耳边响起：“金狮子，这一招为你送行！”<br/><br/>
小村庄的村民也好，金狮子的手下也罢，全都睁大了眼睛。<br/><br/>
竟然有人敢说要杀金狮子，这对他们来说，简直是天方夜谭！<br/><br/>
但是，看着那从天而降的巨柱，却没人敢说不可能。<br/><br/>
金狮子目眦欲裂，手掌一挥：“狮子威·地卷！”<br/><br/>
轰隆隆。<br/><br/>
土地翻滚，化作一只只巨大的狮子，咆哮着飞向上空。<br/><br/>
但是，在金箍棒面前，那些土狮子就像是纸糊的一样，瞬间就被撕裂。<br/><br/>
“狮子……”<br/><br/>
金狮子还准备发起进攻，却又停了下来，满脸落寞。<br/><br/>
“小鬼，你是谁？”<br/><br/>
“东海孙旭，无名小卒一个。”孙旭淡淡的声音响起。<br/><br/>
“东海？无名小卒？哈哈哈！”金狮子狂笑起来：“最后还有你这样人为我送行，不枉此生了，哈哈哈。”<br/><br/>
金狮子没有躲避，坦然地被金箍棒砸到，他身体瞬间爆开，化作一团血雾，消散于世间。<br/><br/>
孙旭沉默了一下，微微点头：“不错，最后终于恢复了一点枭雄姿态。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67400090"&nbsp;&nbsp;chaptername="第一百六十五章传说落幕">加入书签</a>
</div>
