
“诚诚，你想去不？”睿睿一脸的坏笑，魅色那里，据说很刺激哦。<br/><br/>
“我没去过......”霍轩诚还是有些犹豫的，“以前爸爸说，那里小孩子不能去。”<br/><br/>
“爹地那个渣男？他要是不去咱俩哪儿来的啊？想什么呢？他不让你去你就不去啊！”沈轩睿一脸的恨铁不成钢。<br/><br/>
自己以前跟妈咪在M国的时候，有时候周六周日，妈咪还会到酒吧消遣呢。<br/><br/>
沈轩睿并不知道，在自己尽情吐槽自己的渣爹的时候，自己口中的渣爹，正一脸黑线的站在他的身后。<br/><br/>
霍廷宸第一次觉得，自己怎么能够造出这个一个有机灵有欠儿的猴崽子。<br/><br/>
关键是，自己竟然无法反驳这个猴崽子的话，他们俩，确实就是自己跟沈清燃在酒吧......<br/><br/>
“反正七七和九九那边我已经联系好了，到时候她们会跟我们一起去，摸底踩点儿还是她们比较在行。”沈轩睿絮絮叨叨的说他跟七七和九九定下来的计划。<br/><br/>
而霍轩诚依旧在犹豫。<br/><br/>
沈轩睿翻了个白眼，心中暗自腹诽爹地把自己的这个哥哥养的太不经世事，在他看来，妈咪就比较放得开，什么都敢带着自己去尝试。<br/><br/>
于是，一心想要把霍轩诚带去的沈轩睿，放了大招，“诚诚，你不是一直想要我叫你哥哥吗？你现在这样，我怎么能服气叫你哥哥啊。”<br/><br/>
对面的霍轩诚，一听沈轩睿这话，果然就不再犹豫了，立马的答应了下来，“去就去！”<br/><br/>
“这就对了嘛。”沈轩睿一脸得逞的坏笑，“反正这两天咱俩都请了假，见日不如撞日，就明天吧。”<br/><br/>
两个人愉快的定下了要去探魅色的时间，才挂了电话，沈轩睿一回头，就对上了霍廷宸审视的眼神。<br/><br/>
“额......”沈轩睿吓得差点咬掉了自己的舌头，这大概就是做了坏事的心虚感吧。<br/><br/>
他快速的在自己的小脑袋瓜里，回想自己刚才有没有说渣男爹地什么坏话。<br/><br/>
但是最终却发现，自己方才只要提到爹地，好像就没说什么好话！<br/><br/>
“你们要去魅色？”<br/><br/>
霍廷宸倒是没想因为刚才睿睿说的话再为难他些什么，这屁孩子对自己心不服口也不服，又不是一天了，他还是比较担心两个孩子的安全。<br/><br/>
<br/><br/>
“对呀。”睿睿抬起头，脸上是躲过一劫的庆幸。<br/><br/>
“我也会带诚诚去，不过你放心吧，我们不会有事的，我有万全的安排。”说起自己的设计，沈轩睿的脸上又挂上了自信的笑容。<br/><br/>
远远的看起来，跟沈清燃面对案子的时候的神情如出一辙，看的十分可爱。<br/><br/>
本来想要多嘱咐两句，但是也知道，两个孩子没有自己想的那么弱。<br/><br/>
虽然只有五岁，但是也该给他们机会历练。<br/><br/>
“注意安全，有什么需要告诉我。”霍廷宸认真的拍了拍沈轩睿的肩膀。<br/><br/>
沈轩睿一愣，一种被相信的莫名的激动，涌上心头，“放心吧，我也会照顾好诚诚的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59931058"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;去魅色摸底">加入书签</a>
</div>
