
“少奶奶，你回来了。”<br/><br/>
赵叔站在门口，看着愣愣的站在那里的凌夏，笑着打招呼。<br/><br/>
听到赵叔的声音，凌夏回神，有些狐疑的看着他，“赵叔，唐宴今天是抽什么疯？怎么今天回来的这么早？他不是工作狂吗？工作狂不应该每天加班到凌晨才能回家的吗？”<br/><br/>
“谁说我是工作狂了？”<br/><br/>
就在凌夏的话音才刚刚落下，她的身后便响起了唐宴低沉微凉的声音。<br/><br/>
额……<br/><br/>
长长的睫毛微垂，凌夏尴尬的扯了扯唇角，转身看着站在自己身后的唐宴，讪讪的道：“小说里写的霸道总裁，不都是这样的嘛……”<br/><br/>
“嗤！”<br/><br/>
一声嗤笑从唐宴的薄唇中溢出，他眯着眼睛，看着女人因为尴尬而微微泛红的小脸，抬手就想为她整理一下耳边的碎发。<br/><br/>
“你干嘛？”<br/><br/>
见到男人突然对着自己出手，凌夏下意识的做好了攻击的准备。<br/><br/>
……<br/><br/>
看到女人对自己满是防备的样子，唐宴的脸色不由一变。<br/><br/>
“我说，你就这么害怕我？”<br/><br/>
“嘁，谁怕你了？”<br/><br/>
“我，我只是下意识的反应而已。”<br/><br/>
意识到男人并没有什么过分的举动，凌夏缓缓的将自己的双手放下，抿了抿唇。<br/><br/>
“我只是好心的想为你整理一下头发而已。”<br/><br/>
深邃的双眸微闪，唐宴挑眉开口。<br/><br/>
“咳咳咳……”<br/><br/>
听到男人的话，凌夏尴尬的轻咳两声，快速的抬手自己整理了一下。<br/><br/>
“像这样的事情，下次你可以直接告诉我，我自己就可以办到。”<br/><br/>
眉头微蹙，唐宴冷着脸，看着女人这幅样子，无语的扯了扯嘴角。<br/><br/>
“行了，赶紧进屋吧，我有事情要告诉你。”<br/><br/>
说着，不等凌夏回答，唐宴便已经率先迈着步子走了进去。<br/><br/>
看着男人这幅自傲的样子，凌夏冷嘁一声，便也跟了过去。<br/><br/>
来到客厅，凌夏才刚刚将书包放下，就看到男人拿着一个请柬递了过来。<br/><br/>
“这是什么？”<br/><br/>
一双黛眉微挑，凌夏接过请柬，不由的问道。<br/><br/>
“你自己看。”<br/><br/>
下巴轻挑，唐宴一边倒水，一边淡淡的说道。<br/><br/>
乌黑的双眸微闪，凌夏低头，将手中的请柬打开，在看到上面的内容后，脸色立马就变了。<br/><br/>
“宋梨念这是什么意思？想要给我道歉？”<br/><br/>
“应该是。”<br/><br/>
唐宴喝了口水，点了点头。<br/><br/>
……<br/><br/>
水润的薄唇微嘟，凌夏坐在沙发上，将请柬扔到茶几上，淡淡的说道：“我不想去。”<br/><br/>
“为什么？”<br/><br/>
还以为凌夏在知道宋梨念要给她道歉之后，肯定会很开心的，可没想到她竟然不想去。<br/><br/>
“为什么？”<br/><br/>
“唐宴，你这聪明的脑袋，竟然想不出来吗？”<br/><br/>
见着男人反问自己，凌夏直接一个白眼甩了过去，“这明显就是鸿门宴，依着宋梨念的性子，绝对不可能会无缘无故的请我吃饭，所以这里面，肯定是有故事的。”<br/><br/>
“如果你不将整件事情的来龙去脉和我说清楚，我是绝对不会去的。”<br/><br/>
她凌夏又不是傻子，为什么还要上赶着送上门去被人利用呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69664903"&nbsp;&nbsp;chaptername="第七百二十章你们之间，有什么故事">加入书签</a>
</div>
