    
        <br/><br/>    “知道了！”
<br/><br/>    糜贞听到董宇忽然间这么严肃的对自己这么说，当下也不再多说其他的，直接就是声音轻柔的回答道。
<br/><br/>    “你们呢？听到了没有？”
<br/><br/>    董宇看着糜贞回答了，当下心中微微有些安心，随后这才扭过头朝着身边的赵雨和张宁两人询问道。
<br/><br/>    “知道了！”
<br/><br/>    赵雨看到董宇忽然间转过头来看着自己这么说道，当即就是俏皮的吐了吐自己的小舌头，随后这才乖巧的回应道。
<br/><br/>    而张宁，则是一言不发！
<br/><br/>    似乎，对于董宇的这个问题，她压根也不想回答！
<br/><br/>    董宇见此，直接沉默的看着她！
<br/><br/>    就这么静静的看着她！
<br/><br/>    似乎是在等待着张宁的一个回答！
<br/><br/>    “我知道了！”
<br/><br/>    被董宇用眼睛这么直勾勾的看着，张宁终于忍不住了，只好急忙开口回答道。
<br/><br/>    一旁的赵雨见此，直接就是忍不住捂嘴偷笑了起来！
<br/><br/>    张宁见此，直接就是嘴角微微的抽了抽！
<br/><br/>    幸好，这里就这几个人而已，要不然被其他人看到，自己这岂不是直接丢脸丢尽了！
<br/><br/>    张宁当下感觉自己现在还是比较幸运的！
<br/><br/>    就在这时，董宇已经抱着糜贞来到了一处灌木下！
<br/><br/>    在这里，一对士兵已经在这里开始了安营扎寨！
<br/><br/>    这是董宇刚才离开之前特意吩咐士兵们做的！
<br/><br/>    当下，看到董宇的到来，士兵们纷纷起身，对着董宇直接就是行礼喊道：“主公！”
<br/><br/>    “嗯！”
<br/><br/>    董宇点了点头，对着他们摆了摆手说道：“你们继续忙，不用管我！”
<br/><br/>    “诺！”
<br/><br/>    士兵们回应了一句，之后便继续忙碌了起来！
<br/><br/>    找了一处略显有些安静的地方，董宇将怀里的糜贞直接给放了下来！
<br/><br/>    “糜贞姐姐，喝点水吧！”
<br/><br/>    赵雨看到董宇将糜贞放了下来，当即就是上前将手中的水瓶递了过去！
<br/><br/>    “谢谢！”
<br/><br/>    糜贞感谢的说了一句，随手接过赵雨递过来的水瓶！
<br/><br/>    打开水瓶的瓶口，糜贞直接将瓶口朝着自己的嘴巴就是凑了过去！
<br/><br/>    虽然糜贞现在很虚弱，但是即便如此，此时的她还是十分的优雅！
<br/><br/>    就连现在喝水，都也是优雅的喝着！
<br/><br/>    “雨儿，听说大哥说，你这骑术很强呀！”
<br/><br/>    看到糜贞喝了点水后，董宇这才朝着赵雨开口询问了起来！
<br/><br/>    “呀！大哥怎么把这件事情都跟你说了！”
<br/><br/>    赵雨先是一声惊讶，随后便嘟囔着嘴巴，有些不太高兴的说道。
<br/><br/>    “怎么？难道这件事情我不能知道？”
<br/><br/>    董宇挑了挑眉头，疑问道。
<br/><br/>    “不……不是……，我……”
<br/><br/>    被董宇这么一问，赵雨有些着急了！
<br/><br/>    着急之下的赵雨在这个时侯说话，竟然好死不死的有些结巴了起来！
<br/><br/>    “行了行了！别我我我了！”
<br/><br/>    董宇直接打断了赵雨的话，对着他直接摆了摆手说道：“我不管，我决定让你教我怎么更好的骑马！”
<br/><br/>    “啊？”
<br/><br/>    赵雨闻言，直接惊的叫了起来！
<br/><br/>    那张樱桃般的小嘴，此时更是直接挣得老大！
<br/><br/>    她着实有些不太相信，董宇竟然让自己教他骑马！
<br/><br/>    这实在是太梦幻了吧！
<br/><br/>    而此时一旁的张宁，也是满眼狐疑的细细打量着董宇！
<br/><br/>    不知为何，她总觉得董宇这番行为，似乎并不是单纯的想要学会怎么骑马？而是另有所图！
<br/><br/>    至于另有什么所图，她就着实不清楚了！
<br/><br/>    毕竟，她可不是董宇肚子里面的蛔虫，能够啥都清楚董宇在想什么！
<br/><br/>    不得不说，张宁的狐疑是正确的！
<br/><br/>    董宇的此番行为，明面上是为了学骑马技术！
<br/><br/>    实际上，这不过只是董宇为了能够在战马上，体验一次所谓的符合当下形势的特色体验而故意提出来的！
<br/><br/>    一切都是为了马震！
<br/><br/>    “夫……夫君，你……没开玩笑吧！”
<br/><br/>    赵雨眉头微微上挑，俏脸上更是直接写满了三个大字：不相信！
<br/><br/>    没办法，董宇这个借口着实是太差了！
<br/><br/>    对于董宇，大家都还是十分清楚的！
<br/><br/>    “我当然没有开玩笑了！我是认真的！”
<br/><br/>    董宇当即就是脸色一肃，对着赵雨认真的说道。
<br/><br/>    “好……好吧！”
<br/><br/>    赵雨见此，直接就是一愣，随后这才反应了过来，急忙张口同意！
<br/><br/>    “你不会骑马？”
<br/><br/>    张宁此时终于忍不住了，来到了董宇的面前，挑了挑眉头疑问道。
<br/><br/>    “会呀！”
<br/><br/>    董宇闻言，直接就是正常的回答了起来！
<br/><br/>    “既然会骑马，那你为何还需要赵雨教你骑马！”
<br/><br/>    张宁看着董宇，脸上满满的都是怀疑的表情，问道：“你这不是骗人吗？”
<br/><br/>    “不不不！”
<br/><br/>    董宇急忙挥了挥手，阻断了张宁的继续询问，回答道：“骑马！我也只会简单的骑马！
<br/><br/>    但是对于骑着马匹进行冲锋什么的，我就是一个外行了！
<br/><br/>    所以，当我知道赵雨的骑马技术这么高超的时候，当即就想要来请她过去指导我一下！”
<br/><br/>    “真的？”
<br/><br/>    张宁还是有些不太相信董宇的话，再次对着他询问道。
<br/><br/>    “真的！千真万确！珍珠都没那么真！”
<br/><br/>    董宇知道张宁的疑惑以后，当即直接对着她坚定的说道。
<br/><br/>    “真的就好！”
<br/><br/>    张宁看了董宇一眼，随后便直接转过身独自一人走到了一旁！
<br/><br/>    看到张宁似乎是相信了自己说的话，董宇当即就是心中一乐！
<br/><br/>    好家伙，自己的计划差点就被张宁给识破了！
<br/><br/>    不过不管如何，自己可是一定要体会一趟马震的乐趣！
<br/><br/>    毕竟，马震这项活动，实在是太诱人了！
<br/><br/>    “可是夫君，我不知道我应该教你什么呀？”
<br/><br/>    就在这时，赵雨看着董宇，眉头微微一皱，疑惑的问道。
<br/><br/>    “你不知道，可是你夫君我知道呀！你放心，到时候你就知道了！”
<br/><br/>    董宇嘿嘿一笑，随即便直接紧紧的盯着赵雨看了起来！
<br/><br/>    “夫君！”
<br/><br/>    赵雨被董宇这么紧紧的盯着，当即就是羞涩的低下了头，轻声嗔道。
<br/><br/>    “哦哦！刚才愣神了！”
<br/><br/>    就在这时，董宇因为赵雨的一句呼喊，终于从那特别美妙的幻境之中脱离了出来！
<br/><br/>    看着眼前的赵雨，董宇此时恨不得直接化为一匹大灰狼！
<br/><br/>    不过一想到似乎后面的会更加精彩，董宇当下便强行按捺下心中的激动。
<br/><br/>    兄弟萌，老贼努力的码字，希望大家能够帮忙多支持一下！
<br/><br/>    帮忙每一章都追读观看，这个很重要，谢谢！
<br/><br/>    然后有推荐票的砸一下推荐票，有月票的砸一下月票，谢谢！        <br/><br/>