    
<br/><br/>    “杨正你搞什么鬼？”
<br/><br/>    “别理她，想死咱就成全她，玛哒。”杨正来了狠劲，单手捂住卢娇，又掐住她的一只手，把卢娇用力挤在中间，控制她动不了。
<br/><br/>    双手难敌四拳，更何卢娇还是个女生。
<br/><br/>    这特么的难是请她吃东西，分明就是绑架了。
<br/><br/>    卢娇停了下来，一瞬不瞬的看着路标，直到曹文平把车停在建华路的夜宵摊，杨正才松开了她。
<br/><br/>    她连忙跳下车，掉头就往回走。
<br/><br/>    杨正拽她：“给我回来！今天必须把话说清楚！”
<br/><br/>    “我没什么要跟你说的，我要回家。”卢娇一边看杨正，一边看夜宵摊的客人。
<br/><br/>    听到她这边有动静，客人们全看了过来，眼中满是玩味。
<br/><br/>    也是这一刹那，卢娇感觉自己说错话了，这特么像小情侣吵架，而不是自保。
<br/><br/>    “虽然你是我表哥，但你挟持着我过来，就已经构成了绑架未成年，松手，我要回家。”
<br/><br/>    杨正一愣，打死他都没想到，卢娇会说绑架未成年。
<br/><br/>    这特么还是以前那个胆小怕事，没心没肺的卢娇吗？
<br/><br/>    曹文平听到这句，心里也打了个突，感觉杨正骗了他，卢娇不像是那种爱玩的女生。
<br/><br/>    “我绑尼妹！”杨正大骂芬芳：“我特么就是有话要跟你说，还好心好意请你吃东西，怎么在你嘴里就成了绑架？你挠花我的脸，我还没说呢！”
<br/><br/>    “这一路上，你和他默契十足，把我夹在中间动弹不得，还故意占我便宜，我挠花你的脸都是轻的，你信不信我现在就报警！”
<br/><br/>    卢娇瞪起眼睛气势汹汹。
<br/><br/>    杨正头皮发麻了，感到棘手，暗暗后悔自己低估了卢娇，他就不该把地方订在夜宵摊，还想着灌她酒。
<br/><br/>    他应该直接把人拉到木材厂，然后就地解决！
<br/><br/>    玛哒！
<br/><br/>    “你脑子里都装了什么？我是你表哥，什么叫占你便宜，你要点脸行吗？一个姑娘家家，连臊都不害了？”
<br/><br/>    “对啊，你也知道我为了自保连臊都不害了？”卢娇用力甩手，想把杨正甩开。
<br/><br/>    杨正气得牙痒痒，也感觉到后背有人在指指点点了。
<br/><br/>    正畏势想先放了她，就看到一个清瘦的男生，欻的一下从边上冲了出来，一拳把他打得眼冒金眼。
<br/><br/>    在曹文平都没反应过来时，就见那男生拉着卢娇就跑了。
<br/><br/>    ……
<br/><br/>    别说旁人没反应过来，卢娇也没反应过来。
<br/><br/>    等意识回笼，她跟男生已跑到了建华街外头。
<br/><br/>    看着马路两边稀稀落落的路人甲，卢娇喘着气甩开了男生。
<br/><br/>    “你是谁？”
<br/><br/>    男生松手回头，跟他保持距离：“你表哥真不是个好东西，赶紧的我送你回家。”
<br/><br/>    说话正是刘峰。
<br/><br/>    刘峰纠结了一天，还是决定来建华街等着，看看卢娇值不值得她英雄救美。
<br/><br/>    当摩托车拐进来时，他亲眼看到杨正钳制着卢娇，卢娇一脸惊恐愤怒，口不能言，身不能动，那模样像极了被绑架的人质。
<br/><br/>    所以他想都没想，就决定出手了。
<br/><br/>    而卢娇在看到刘峰时，整个人都愣了。
<br/><br/>    那眉眼，那五官，还有说话的神态，不是刘峰是谁？
<br/><br/>    刹那间卢娇眼框都红了，失声喊道：“刘峰？”
<br/><br/>    刘峰看她表情几度转变，从惊慌到失神，再从失神到喜出望外，顿时一头雾水。
<br/><br/>    “你认识我？”她怎么知道自己叫刘峰？
<br/><br/>    “认识，我当然认识，不但认识，你还是……”还是我丈夫呀，最后几个字，还好卢娇收的快，理智也瞬间回笼，迟疑了片刻，立马改成：“你还是我学弟。”
<br/><br/>    刘峰愣了一下，心里打突。
<br/><br/>    “我是你学弟？你也是三中的？”
<br/><br/>    不是，卢娇是二中的，他们不同校，但刚才不是为了打掩护么。
<br/><br/>    尴尬下，卢娇咬着唇：“我是二中的，但我听朋友说起过你，说你有次考不好，你爸让你跪菜刀，你好几天都没来学校。”
<br/><br/>    刘峰眼角抽了几下：“谁胡说八道，我爸怎么可能让我跪菜刀。”
<br/><br/>    “呃……”没跪过吗？她明明记得他说小时候经常跪。
<br/><br/>    刘峰生气：“一天到晚的尽造谣生事，还把谣造到了二中，真是厉害了。”
<br/><br/>    卢娇尬笑，一瞬不瞬的看着他。
<br/><br/>    今年他十四，刚读初二，个头还没长起来，估计一米六五的样子，但还是比她高了半个头，再看他脸上稚嫩未消，嘴边还有淡淡绒毛，样子真是韶华正好。
<br/><br/>    就是他的发型，怎么是杀马特似的？
<br/><br/>    印象中，她在某天看老照片，跟他打趣小时候好多男生搞杀马特，真是笑死人，他一脸嫌弃又正经的说，他就没搞过杀马特，搞杀马特的全是傻子。
<br/><br/>    百转千回，刘峰板着脸喊她：“你回不回家？”
<br/><br/>    卢娇回神，连忙柔顺的点头。
<br/><br/>    “那还不走，还想在这等着你表哥来抓你吗？”
<br/><br/>    刘峰傲娇的转身就走，也不管她有没有跟上。
<br/><br/>    这傲死人的狗脾气，还真是打小就有哇，卢娇心里发笑，一言不发的跟在他身后。
<br/><br/>    刘峰听到动静，心里还嘀咕，她是在哪见过他？三中和二中隔了可不止两条街，而是一个在东，一个在南。
<br/><br/>    还有，她怎么这么听话？
<br/><br/>    就不怕他是个坏人吗？
<br/><br/>    再想想二叔说，她有十六了，比他还大两岁，那确实是学姐。
<br/><br/>    卢娇咬着唇一边走一边想，他这个样子，应该是没重生，如果重生，不可能不认她，她也不可能看不出来。
<br/><br/>    不过，能在现在就见到他，心情是真的好。
<br/><br/>    “你饿吗？”她问。
<br/><br/>    刘峰连头都没回，闷闷的道：“不饿。”
<br/><br/>    “没关系的，你帮了我，我请你吃东西呀。”卢娇想，他以前总说吃不饱，家里很穷，那她就先请他吃东西。
<br/><br/>    刘峰板脸：“不用。”
<br/><br/>    她怎么随随便便请男生吃东西，这毛病可真不好。
<br/><br/>    卢娇皱眉，试探着又道：“可你帮了我，我想谢谢你。”
<br/><br/>    “路见不平拔刀相助，举手之劳罢了，用不着谢。”刘峰回的硬绑绑。
<br/><br/>    “……”卢娇失笑，他小时候就这么正派吗，怪不得在若干年后他能成功，也变成顶级富商。
<br/><br/>    这思想品德和觉悟就是高。<br/><br/>