    
        <br/><br/>    张鲸不想搭理径自离开了，现在刘守有也这样一副商量的语气……确实让那帮官员有点儿无所适从的感觉。
<br/><br/>    本来他们还想着张鲸闹起来，那样就最好了，没想到张鲸拂袖而去，连骂他“阉竖”他都能忍受。
<br/><br/>    张鲸走了，与刘守有闹起来好像也行啊！可骂刘守有“一丘之貉”，他也不生气，还问继续跪下去吗？
<br/><br/>    两拳下去，都是起初蛮带劲，最后像打在棉花上。
<br/><br/>    人家都已经摆出一副不屑与你争的姿态，还争个什么劲啊？
<br/><br/>    “我们继续跪下去，你走吧。”邱橓冲刘守有一摆手道。
<br/><br/>    “但我还是想奉劝你们一句，”刘守有心平气和地劝道，“废万历皇帝爷另立潞王爷是两宫太后娘娘的主意，旨意已经颁发天下，即便你们反对潞王爷也无力回天，希望你们认清这个现实，不要做无谓的反抗。既然潞王爷宽宏大量，不打算惩罚你们，你们继续跪在这里，似乎也没多大意义。各位都是高中过进士的人，由于各种原因曾经都被罢黜，好不容易重回朝廷启用，又何必与自己的前程过不去呢？”
<br/><br/>    “我们心意已决，刘指挥使无需再劝了。”邱橓心如铁地说道。
<br/><br/>    “既然如此，那我就不多说了。”刘守有叹了口气，“临走前，我再好心提醒你们一句：我大明已经易主，皇帝不再是万历皇帝爷了。张公公说得对，你们不要`陛下`前`陛下`后，要称`陛下`，也得称潞王爷。你们听便听，不听就当我没提醒好了，告辞！”
<br/><br/>    刘守有也一拂袖，转身而去。
<br/><br/>    刚迈出两步，只见迎面两名火者抬着一大盒点心过来了。
<br/><br/>    “你们要干什么？”
<br/><br/>    刘守有心里不禁咯噔一下，还以为张鲸刚才容忍是为了这会儿使坏……莫非这点心里面有毒？
<br/><br/>    这是他第一念头。
<br/><br/>    前头那名火者回道：“刘指挥使，奴婢是奉张大公公之命，前来给诸位大人送点心的。张大公公说诸位大人已经跪了一天了，晚上还要接着跪下去，肚子肯定很饿。”
<br/><br/>    “哪个张大公公？”刘守有追问。
<br/><br/>    “就是司礼监掌印张大公公啊！他刚吩咐奴婢的。”
<br/><br/>    “不会……”刘守有警惕地欲言又止。
<br/><br/>    “刘指挥使是怀疑这点心有毒吗？”那名火者倒是心直口快，笑了笑说，“还真被张大公公说中了，为了打消刘指挥使与诸位大人的疑虑，奴婢可以当面试吃给你们看的。”
<br/><br/>    说着便从点心堆里抓了一块儿绿芝麻糕塞进嘴里，咀嚼两下吞进肚里，然后又笑道：
<br/><br/>    “看吧，张大公公还说刘指挥使若不信也可以尝尝。”
<br/><br/>    刘守有虽然绝不相信张鲸会有这么好心，但他也绝不相信张鲸敢害他，所以为了证明给那帮官员们看，他也随手抓了块儿千层饼塞进嘴里。
<br/><br/>    确实没啥异味儿，吃进肚里也感觉没啥异常，确信点心无毒。
<br/><br/>    可这就让他更是奇怪了！
<br/><br/>    张鲸什么时候变得这么好？
<br/><br/>    刘守有奇怪，那帮官员更奇怪。骂张鲸“阉竖”都不反击泄愤，大摇大摆走了不说，还给他们送点心？
<br/><br/>    这到底是演的哪一出？
<br/><br/>    ……
<br/><br/>    张鲸吩咐完两名火者送点心后，他也没有立即回去，而是去了翊坤宫。
<br/><br/>    虽然他没有与那帮官员对骂，而是选择了忍，但只要一想到“叛贼”、“白眼狼”、“阉竖”那几个可恶的称呼时，他的心就像被针扎一样疼痛。
<br/><br/>    想着想着，还没到翊坤宫他就默默流泪了，感觉受到极大委屈。
<br/><br/>    等他到达翊坤宫时，朱翊镠与郑妙谨刚好劝完万历皇帝出来。
<br/><br/>    “师父。”
<br/><br/>    一见朱翊镠出来，张鲸当即上前扑通一声跪倒在地，眼泪哗哗地流。
<br/><br/>    “小鲸怎么了？”
<br/><br/>    朱翊镠一愣，立即想到了冯保，因为哭是冯保的拿手好戏。
<br/><br/>    “午门前跪着的那帮官员骂徒儿是叛贼，是阉竖，是白眼狼。”
<br/><br/>    “你啥时候变得这么没出息？他们骂你，你骂回去啊！师父又不怪你。”
<br/><br/>    不得不说，张鲸这一哭，都把朱翊镠给搞懵了。这哪是张鲸的性子？
<br/><br/>    “可这时候徒儿不想扩大矛盾，师父也说了不会惩罚那帮官员放了他们，倘若因为徒儿与他们大闹起来，对师父势必不利。”张鲸哭诉道。
<br/><br/>    “那你给他们送吃的没有？”
<br/><br/>    “派人送了。”
<br/><br/>    “岂有此理！起来，走。”
<br/><br/>    “师父要去哪里？”
<br/><br/>    “午门啊！”
<br/><br/>    “师父要去作甚？”
<br/><br/>    “你是为了师父挨骂，为了师父才选择忍让，师父当然为你骂回去啊！要骂你也是师父骂你，他们有甚资格？你可是大内总管兼东厂提督。”
<br/><br/>    “师父算了吧。这个节骨眼儿上不宜与那帮人较真儿，还是等师父即位后再说。”见朱翊镠一副摩拳擦掌的模样，张鲸连忙阻止。
<br/><br/>    “师父都不担心，你担心什么？他们骂你，不等于是骂我吗？我早就看不惯那帮言官了，起来。”
<br/><br/>    “师父真的要去吗？”张鲸爬起来，弱弱地问道。
<br/><br/>    “当然。”朱翊镠信誓旦旦地道，“我早就想灭灭他们的威风，连你连我都敢骂，他们眼里还没有上下尊卑？”
<br/><br/>    “好！”张鲸终于挺直腰板儿，“我立即调遣一队人马过去。那帮官员冥顽不灵，一个个自以为是，就是欠收拾。只是徒儿和刘指挥使也与他们理论过，但无异于对牛弹琴。师父一个人去，也不用找几个帮手吗？”
<br/><br/>    “为师一人足矣！”朱翊镠胸有成，大步而出。
<br/><br/>    张鲸屁颠屁颠地跟在后头，虽然还不知道结果，但他心里已经很暖和了。
<br/><br/>    郑妙谨也没有阻止朱翊镠，只是吩咐翊坤宫的两名近侍尾随。
<br/><br/>    朱翊镠是什么性子有多大能耐，她现在也算看清楚了。
<br/><br/>    李之怿更是如此，所以她不担心朱翊镠前往午门，而担心另一件事。见朱翊镠和张鲸他们一离开，便迫不及待地问道：“皇兄答应就藩东番吗？”
<br/><br/>    “之怿妹妹，以后不能再叫他`皇兄`了，他已经不是皇帝。”郑妙谨一本正经地提醒道，“你以后叫他`大哥`吧，皇帝是你夫君，以后不能再叫`大哥`了。这个必须改过来。”
<br/><br/>    “哦，姐姐言之有理。”李之怿心悦诚服地点了点头，继而又问，“那你们说服大哥就藩东番了吗？”
<br/><br/>    郑妙谨得意一笑，“他不答应，试问还有什么更好的出路呢？”
<br/><br/>    继而又双眉一扬，轻哼一声，“娘与母后去，他敢冷眼以对，气得娘与母后直流泪，可他敢那样对我们吗？除非他真的不想活了。”
<br/><br/>    李之怿讶然：“莫非你们威胁他？”
<br/><br/>    郑妙谨又笑：“也不算吧，只是教他正确地认识自己。”
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    求月票！求月票！求月票！
<br/><br/>    恳请有大佬能推荐的，尽量帮我推荐一下吧。叩谢！叩谢！叩谢！
<br/><br/>    你们的支持是我最大的动力！        <br/><br/>