
将军府内。<br/><br/>
慕容烟收到将军府的人传回来的消息，勾着唇角笑着对李嬷嬷说道，“她离开秦府，又回了自己的宅子，似乎一点都不在乎比赛的输赢。”<br/><br/>
<br/><br/>
李嬷嬷想了想，“或许是她知道自己输定了，所以便不做无谓的挣扎？”<br/><br/>
慕容烟却摇了摇头，“不要将她想得这么简单，否则输的就会是我们。”<br/><br/>
“那我们应该如何做？”李嬷嬷心里也没底，有些猜不透自家主子的想法。<br/><br/>
慕容烟则道，“且先看看吧！实在不行……”<br/><br/>
她目光一寒，“秦府的老夫人也活得够久了。”<br/><br/>
这话，李嬷嬷听懂了，抬头看了慕容烟一眼，没有说话。秦翘如今是秦府的小姐，只要秦老夫人出事，秦翘就要为秦老夫人守孝三年。而如今，摄政王已经二十六了。怎么可能等得起这三年？<br/><br/>
即便摄政王愿意等，太皇太后也是不会答应的。如此，秦翘和摄政王的婚事，便只能作罢。<br/><br/>
“距离比赛，还有几日？”慕容烟问李嬷嬷。<br/><br/>
李嬷嬷算了算，“还有不到五日的时间。”<br/><br/>
“去小音那里瞧瞧吧！”慕容烟起身，往姜风音的院子走去。<br/><br/>
比赛的题目，太皇太后早就给了她，剩下五日的时间，只要姜风音好好复习题目内容，比赛中脱颖而出，萧钰的未婚妻，便名正言顺变成她的了。<br/><br/>
将军府这边收到了消息不久，南平王王府那边也得到了消息。因关悦被萧北七责罚，打了二十大板，如今还在府中趴着养伤。这才短短几日，伤还未养好。<br/><br/>
听说秦翘提出要同京城的名门闺秀们比赛，并且输了还愿意让出婚事。关悦一听，自然不会错过这么好的机会。即便有伤在身，她也刻苦的在家复习题目，争取在比赛中脱颖而出。<br/><br/>
她虽然不是什么才女，但她自认为文采比秦翘出色。就秦翘那样的乡野村姑，她肯定能打败。<br/><br/>
平南王难得见自己女儿这般用功的时候，心里欣慰的同时，又觉得秦翘实在可恨，要不是她，他的爱女也不会受伤。<br/><br/>
“悦儿，要不比赛我们不参加了？”关山海这么说，的确是为了关悦着想，她伤在屁股上，若要进宫，还得被抬着去，他害怕关悦被人笑话。<br/><br/>
关悦却不依，“父王，秦翘如此自不量力，机会难得啊！我怎么可能放弃？”<br/><br/>
“可是你的伤……”关山海往关悦臀部看了一眼，“即便用上最好的药膏，五日后，你若强行下地行走，走路也是会很疼的。”<br/><br/>
关悦咬牙，“女儿忍得住。”<br/><br/>
为了心爱之人，这点痛算什么？<br/><br/>
关山海见劝不住，便只能想法子，让关悦能在五日后的比赛上更出彩，或者更容易取胜。但想到关悦的板子，是萧钰让人打的，他心里多少有些不痛快。<br/><br/>
“你就那么喜欢萧钰？父王觉得，他并不是一个可以值得托付的人。”<br/><br/>
关悦却十分固执，“父王，女儿喜欢他这么多年。只要女儿喜欢，他就是值得托付的人。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176312"&nbsp;&nbsp;chapterid="69841036"&nbsp;&nbsp;chaptername="喜欢就值得">加入书签</a>
</div>
