    
<br/><br/>    清河郡，后宫。
<br/><br/>    凤卿与慕容涉等人往后宫跑去。
<br/><br/>    “姐姐！”莱娅已经在宫门外了，她哭着拍打，想知道她姐姐怎么了。
<br/><br/>    方才，宫人在外面逃窜，她听见了内殿有殴打人的声音，还有她姐姐的求救声。
<br/><br/>    “姐姐！”
<br/><br/>    内殿被人上了木桩，她推不开。
<br/><br/>    凤卿跑来，推开莱娅，一脚踹在那殿门之上。
<br/><br/>    可那殿门纹丝未动。
<br/><br/>    “上好的金丝重木，连内息都打不穿。”耶律齐摇了摇头。
<br/><br/>    凤卿蹙眉，极不情愿的看着君临陌。
<br/><br/>    君临陌也看了凤卿一眼，眼神透着宠溺。
<br/><br/>    “师父……”耶律齐想阻拦君临陌，他的情况现在本来就不稳定，强行动用内息破这门，怕是会有再次痴傻的风险。
<br/><br/>    而且，食人族很快就能攻到这里来。
<br/><br/>    太危险。
<br/><br/>    君临陌没有理会耶律齐，强行凝聚内息，生生将整个重木门震的粉碎。
<br/><br/>    莱娅吓得尖叫了一声，这内息……
<br/><br/>    太可怕了。
<br/><br/>    慕容涉也蹙了蹙眉，君临陌……到底是怎样可怕的存在。
<br/><br/>    由此他更担心的是那个叫重华的疯女人。
<br/><br/>    她同样作为化神境，怕是让人毫无招架的能力。
<br/><br/>    “皇后！”
<br/><br/>    莱娅先冲了进去，凤卿也惊慌的跑了进去。
<br/><br/>    内殿满是血腥气，皇后一头撞在宫柱上，已经奄奄一息。
<br/><br/>    而那施暴的清河郡国主，已经从暗道逃走。
<br/><br/>    “该死！”凤卿暗骂了一句，人渣！
<br/><br/>    君临陌走了几步，身形突然不稳。
<br/><br/>    “师父！”耶律齐倒吸一口凉气，果然……
<br/><br/>    很快，君临陌的眼神澄澈单纯了起来。
<br/><br/>    “花花……”
<br/><br/>    耶律齐有些无奈的叹了口气，只要小傻子一来，喊的一定是花花。
<br/><br/>    “花花！”身形站稳，痴傻后的君临陌在看清凤卿的身形以后，哭着跑了过去，从背后抱紧凤卿。“花花……我做了一个好可怕的梦，梦到花花不要陌陌了，花花……”
<br/><br/>    ……
<br/><br/>    凤卿的太阳穴突突的疼，没有强行把人推开，只是眼皮跳动的厉害。
<br/><br/>    还陌陌……花花的。
<br/><br/>    君临陌那辈人取名字可真土。
<br/><br/>    土的掉渣。
<br/><br/>    “你们耶律家商铺的人都还在清河郡，你就不担心他们……”慕容涉问了一句。
<br/><br/>    那么多商铺，那么多钱。
<br/><br/>    “你在关心我？”耶律齐挑眉。
<br/><br/>    慕容涉冷笑。“你觉得我在关心你?”
<br/><br/>    这人脑子有坑吗？
<br/><br/>    “食人族闯进关内，所有百姓都会遭殃，看着废物国主的样子也保护不了多久，我是怕你损失惨重。”慕容涉冷冷的解释。
<br/><br/>    “不用解释，解释就是掩饰。”
<br/><br/>    耶律齐眯了眯眼睛，靠近慕容涉。“看在你这么关心他们的份上，等食人族之事解决，我便让他们全部前往西燕，给西燕充盈下国库如何？”
<br/><br/>    “呵，他们若是能活下来再说，别说大话。”慕容涉当然不会跟钱过不去。
<br/><br/>    “你以为我方才发了信号只是让你和那废物国主欣赏的？”耶律齐耸了耸肩，一脸无辜。
<br/><br/>    “你……”慕容涉惊愕，他方才发信号居然是让他们提前想办法撤离？“无商不奸！”
<br/><br/>    “奸商！”
<br/><br/>    “奸商！”慕容涉磨了磨后槽牙。
<br/><br/>    他在五毒谷风流不羁，号称聪明，可和耶律齐比，自己还是太嫩了。
<br/><br/>    ……
<br/><br/>    “姐姐……”莱娅哭的厉害，她抱着皇后的尸体，声音凄凉。
<br/><br/>    即使这公主再刁蛮，可她对她姐姐的感情，也不是假的。
<br/><br/>    “姐姐，你不要死，不要丢下我……”
<br/><br/>    “求你……照顾好我妹妹……清河郡已经出兵了，上阳会保住的……求你……”皇后声音有些沙哑，她可以将心挖出来给凤卿，可希望凤卿能答应，保她妹妹一条命。
<br/><br/>    凤卿看了莱娅一眼，点了点头。“好……”
<br/><br/>    皇后像是松了口气，手垂落在地上，没有了心跳和呼吸。
<br/><br/>    “姐姐！”
<br/><br/>    “姐姐不要，不要丢下莱娅，姐姐！”
<br/><br/>    莱娅的哭声在整个大殿回荡，声音凄凉。
<br/><br/>    凤卿安静的等着，等莱娅宣泄自己的情绪。
<br/><br/>    “带她走……”宫里的宫人都逃的差不多了，凤卿指了指那国主逃走的暗道。“带莱娅走……”
<br/><br/>    慕容涉点头，用力将莱娅扯了起来。
<br/><br/>    “放开我！你放开我，我要我姐姐！你放开本公主！”
<br/><br/>    “放开！”莱娅哭着挣扎。
<br/><br/>    “本公主杀了你！”
<br/><br/>    “嘭！”一声，慕容涉抬手打在莱娅的后颈之上，直接把人扛走。
<br/><br/>    “这么暴力？对美人儿不应该温柔？”耶律齐拉着自己的师父，想要一块跟上去。
<br/><br/>    “花花，我要花花。”君临陌不肯配合。
<br/><br/>    “你也学着点，直接打晕扛走。”慕容涉笑着示意耶律齐动手。
<br/><br/>    耶律齐脸色沉了一下，让他对君临陌动手？
<br/><br/>    别说舍不舍得，那得问等他清醒以后还要不要命。
<br/><br/>    “嘭！”凤卿起身，直接一手砍在君临陌的后颈上。“把人带走。”
<br/><br/>    耶律齐倒吸一口凉气，最毒妇人心啊。
<br/><br/>    于是，两个人被扛走。
<br/><br/>    凤卿看了眼地上的皇后，叹了口气。“抱歉，不得已而为之。”
<br/><br/>    说完，凤卿快速从她胸口掏出心脏，拿走天珠碎片。
<br/><br/>    ……
<br/><br/>    凤卿跟上慕容涉的脚步，刚走远，黑夜中就飞进来几只乌鸟，落在了尸体旁，轻轻啄着尸肉。
<br/><br/>    “显然，我们来晚了。”殿外，卿尘一身黑衣长袍，走了进来。
<br/><br/>    “食人族进城了，速战速决。”重华声音冷凝。
<br/><br/>    “你在命令我？”卿尘看了一眼身侧的重华。
<br/><br/>    重华已经利用卿尘的灵识可以长久留存，只不过化神境的力量被封印了三分之一而已。
<br/><br/>    不过，仅剩的这些，也足够了。
<br/><br/>    “我可不敢命令你。”重华笑着开口。“卿尘，我是在帮你。”
<br/><br/>    “那就闭嘴。”卿尘冷声呵斥。
<br/><br/>    “卿尘……我与那凤卿到底有何不同？你若喜欢她的性子，我也可以伪装……”重华笑着开口，手指如若无骨的从背后摸进卿尘的衣领。
<br/><br/>    “我不介意砍掉你一只手……”卿尘冷声威胁。
<br/><br/>    “那就砍掉吧，反正很快长出来……”这只是她的幻形而已。
<br/><br/>    “啊！”惨叫声在内殿回荡。
<br/><br/>    重华恨意的看着卿尘，几乎是在看一个疯子。
<br/><br/>    这个疯子砍的居然是自己的手！
<br/><br/>    “你不过是仗着我会护你！”重华声音发颤。
<br/><br/>    疯子。
<br/><br/>    卿尘冷笑，血液顺着指尖滴落。“不要再试图惹怒我。”<br/><br/>