
“我……”<br/><br/>
“郡主,&nbsp;&nbsp;叶大人,&nbsp;&nbsp;”殷成忽然出现,&nbsp;&nbsp;“可以用晚膳了。”<br/><br/>
“好的,&nbsp;&nbsp;我们马上来，”殷长欢应了殷成一声，回头问叶桓，“你刚才要说什么？”<br/><br/>
叶桓深吸一口气,&nbsp;&nbsp;他要淡定，“没什么。”<br/><br/>
殷长欢看叶桓表情僵硬，憋着笑淡然道，“我们去吃晚饭吧。”<br/><br/>
人不多便没有分男女桌,&nbsp;&nbsp;殷长欢看到林安林佳挨着坐，林佳吃到什么好吃的就会用公筷给林安夹,&nbsp;&nbsp;林安会低声对林佳道，“你自己吃，不用管我。”<br/><br/>
林佳不听,&nbsp;&nbsp;依然替林安夹菜，而林安则乖乖的把林佳夹的菜都吃光了。<br/><br/>
饭桌上还有其他人,&nbsp;&nbsp;然而他们兄妹之间自在得仿佛其他人都不存在。<br/><br/>
“郡主,&nbsp;&nbsp;尝尝这蟹黄豆腐,&nbsp;&nbsp;味道很好。”叶桓舀了一勺子的豆腐到殷长欢的碟子里。<br/><br/>
殷长欢收回目光,&nbsp;&nbsp;对叶桓笑笑，她也有人给她夹菜。<br/><br/>
低头尝了一口蟹黄豆腐，既鲜又嫩,&nbsp;&nbsp;味道的确好。<br/><br/>
用过晚膳天已经黑尽了，殷成提议要送殷长欢回郡主府。<br/><br/>
殷长欢拒绝，“不用了，有叶大人送我就好了。”<br/><br/>
叶桓看殷长欢一眼，他是打算送殷长欢回去，但殷长欢主动提出让他很惊讶。<br/><br/>
殷成还想说什么佟淑静撞了他一下，对叶桓含笑道，“那就麻烦叶大人了。”<br/><br/>
叶桓道，“不麻烦，应该的。”<br/><br/>
目送殷长欢与叶桓骑马离开，殷成小声说，“我觉得叶大人看我的眼神有点冷。”<br/><br/>
找回了女儿的佟淑静很高兴，闻言调侃儿子，“那是你不知趣，活该。”<br/><br/>
街上没什么人，安静得只能听到马蹄声。<br/><br/>
殷长欢扭头看叶桓，月色如华，这时候的叶大人看着更好看了。<br/><br/>
“在三婶家的花园你想说什么？”<br/><br/>
叶桓一愣，没有想到殷长欢会主动提起。<br/><br/>
他扯了下缰绳，马儿停下，殷长欢见状也停了下来，而叶然等护卫早就知趣的远远落在了后面，既能保护他们又不会听到两个主子的谈话。<br/><br/>
叶桓察觉到了什么，眼中隐隐含笑，“郡主以为我会说什么？”<br/><br/>
殷长不闪不避，直勾勾的望着叶桓，“我以为你会说我以后的夫君就是你。”<br/><br/>
叶桓嘴角一弯，不置可否。<br/><br/>
“所以叶大人，”殷长欢身子往叶桓这边凑了凑，轻轻的，一字一字的问，“你心仪我吗？”<br/><br/>
叶桓闻到了一股淡淡的香味，这种香味他今天闻到过，在殷长欢抱住他的时候。<br/><br/>
“郡主呢，”叶桓反问，“郡主心仪在下吗？”<br/><br/>
“你说呢？”<br/><br/>
殷长欢笑容灿烂，叶桓抬手将殷长欢鬓间的碎发挽到耳后，他的手指不小心碰到殷长欢的耳朵，看到殷长欢的耳朵轻轻动了下，然后迅速变红。<br/><br/>
叶桓微微一笑，“若郡主心仪在下，那在下便心仪郡主，所以决定权在郡主手里。”<br/><br/>
殷长欢看着这样的叶桓，眼神放光。虽然平时对她情不自禁的叶桓也很吸引人，但这样自信到坦然自若好整以暇的叶桓更加吸引她。<br/><br/>
她抬起右手，伸出食指轻轻的碰了碰叶桓的鼻头，“叶大人，你知道我喜欢美人的吧？”<br/><br/>
叶桓挑眉笑，没有否认。<br/><br/>
殷长欢哼了声，气咻咻的质问，“说，你是不是故意的，故意在我面前晃，好让我沉迷你的美色无法自拔。”<br/><br/>
“被郡主看出来了？”话是这么说但叶桓面上并无任何担忧之色，反倒带着笑。<br/><br/>
“看出来了，”殷长欢戳了戳叶桓的脸颊，严肃道，“你勾~引了我。”<br/><br/>
“是。”叶桓带着笑意问，“那怎么办呢？”<br/><br/>
殷长欢转了转眼珠子，嘿嘿道，“叶大人是状元之才，应该听说过一句话吧？”<br/><br/>
“什么话？”<br/><br/>
“救命之恩当以身相许，”殷长欢拍了拍叶桓没有灰尘的肩膀，笑眯眯的说，“我今天在河边救了叶大人，叶大人是不是应该对我以身相许来报恩。”<br/><br/>
叶桓：不，今天不是救命之恩，只是避免他成一只落汤鸡而已。<br/><br/>
“郡主说的是，”他道，“在下一切听郡主的。”<br/><br/>
“以后也听？”<br/><br/>
“永远都听。”<br/><br/>
“这还差不多，”殷长欢坐回马鞍上，“好了，送我回府吧。”<br/><br/>
叶桓蹙眉，就这么完了？<br/><br/>
事实证明真的就这么完了，殷长欢没有任何留恋的进了郡主府。<br/><br/>
冷风一吹，叶然打了个冷颤，“公子，我们回去吧。”<br/><br/>
叶桓眸光淡淡的看着叶然，这跟他想的不一样，为什么殷长欢在说出那些话后还能这么淡定。<br/><br/>
想不通也要回府，叶桓刚到大门就有人同他禀道叶家大老爷来了。<br/><br/>
“大舅舅，”叶桓走进书房，对叶大老爷拱手，“这么晚了舅舅还过来？”<br/><br/>
叶家大老爷看他一眼，不冷不热的道，“我不来怎么知道你这么晚才回来。”<br/><br/>
叶桓的娘在叶桓很小的时候就出家了，爹又是皇帝，一年见不到几次，对叶桓来说，最亲近的男性长辈便是这位大舅舅，在叶桓心中，叶大老爷既是他的舅舅又是他的老师，还是他的父亲，教会了他很多道理。<br/><br/>
被大舅舅这么说，叶桓有些赧然，摸了摸鼻子，没有说话。<br/><br/>
看见叶桓的动作，叶大老爷惊讶了，叶桓早慧，这样的动作在叶桓幼时都不多见。<br/><br/>
叶然过来送茶，叶大老爷问他叶桓今日去哪儿了。<br/><br/>
叶然看了叶桓一眼低声把叶桓今日的行踪说了出来。<br/><br/>
叶大老爷听了想笑，“我说你喜欢德阳郡主这么久了，怎么还没点进步，想当初我和你大舅母，那可是见第一面你大舅母就对我很满意了。”<br/><br/>
对于叶桓心仪殷长欢一事，叶大老爷举双手双脚赞成，在他看来，端王傅怿就是个傻子，居然放弃了德阳郡主，这样的人能登上皇位才怪了。<br/><br/>
叶桓呷了口茶，“谁说没有一点进步。”<br/><br/>
叶大老爷立即道，“那你去找皇上赐婚，你也老大不小，该成亲生子了。”<br/><br/>
叶桓沉默了，今晚殷长欢话里的意思好像是在说她也心仪他，愿意嫁给他的样子，但是她没明说，分开时也没有半点不舍的样子，他都快要以为那一段对话是他自己臆想出来的。<br/><br/>
“舅舅等到这么晚可是有事？”叶桓转移话题。<br/><br/>
叶大老爷瞪他一眼但到底没在说赐婚的事，顺着叶桓的话他肃容道，“吏部尚书一事你有什么想法？”<br/><br/>
“现在只怕人人都盯着这个位置的，”叶桓敲了敲桌子，想到一个人，“不如让卫大人担任。”<br/><br/>
“你指的是皇后的兄弟卫涛？”叶大老爷心里琢磨了下不禁一笑，“的确是个好人选。”<br/><br/>
皇后无子且一向不参与皇子之间的斗争，卫家紧跟皇后，不与任何一个皇子王爷来往密切，让卫涛担任吏部尚书，虽然可能不会给叶桓方便，但至少不会给叶桓带来麻烦，好好运作一番，以后说不定还能得一助力。<br/><br/>
叶大老爷道，“我明日便向皇帝进言。”<br/><br/>
随后叶桓和叶大老爷又讨论了几件事，在叶大老爷要回去的时候，叶桓很突兀的说，“大舅舅，我想找机会恢复皇子的身份。”<br/><br/>
“为什么？”叶大老爷一愣，不太赞同的道，“现在英王庆王斗得水深火热，端王虽然犯了点错但仍然很得圣心，还有二皇子暗中作梗，你现在恢复身份只会给你带来麻烦。”<br/><br/>
他想到了什么，“是为了德阳郡主？”<br/><br/>
“不全是，”叶桓一脸正色的道，“隐瞒身份有利有弊，以前隐瞒是因为我没有足够的力量和英王庆王背后的势力对抗，但现在不一样了，而且到了让他们选择的时候了。”<br/><br/>
从龙之功自古以来就是朝臣追求的，选对了人便一飞冲天，端王英王庆王是名正言顺的皇子，自然有朝臣选择依附他们，而叶桓虽有叶家众人为他谋划，但他是皇子的事是绝密，为了他的安危不能随意告诉人，朝臣依附这方面叶桓就弱于其他几个王爷。<br/><br/>
叶大老爷沉吟半晌没再阻止，只道，“这件事还要从长计议，好好利用，说不定能意外的收获。”<br/><br/>
“这是自然。”叶桓没有打算直接恢复身份，“我不着急。”<br/><br/>
“真不着急？”叶大老爷笑了，一脸揶揄，“别以为你这么说我就不知道你是因为德阳郡主才下定决心的。”<br/><br/>
之前就不到让朝臣站队的时候吗？<br/><br/>
他又不是没有年轻过，叶桓的那点小心思他一看就明白。<br/><br/>
作者有话要说：　　不确定有二更哈<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134773"&nbsp;&nbsp;chapterid="48330952"&nbsp;&nbsp;chaptername="63、第63章">加入书签</a>
</div>
