
“慕彦，那两个人如何了？”<br/><br/>
本来慕彦来这里就是因为这件事，可是一看到嫂子醒了，激动过头了，这一下子就给忘了。<br/><br/>
懊恼的拍了拍额头，怪叫一声，“嫂子，你瞧我着破记性，都给忘了正事。”<br/><br/>
如今的这副模样，憨憨傻傻的，那有人前稳重严肃的刑警队长的样子。<br/><br/>
林玲就知道，如果自己不提起来的话，怕是半天都入不了正题。<br/><br/>
“那两个人当天晚上就给抓住了，可是一直都是嘴犟，硬说自己是雨天路滑，没有太过注意。不过嫂子，这肯定是假的，我们就等着你醒过来，自己解决。”<br/><br/>
<br/><br/>
相处也有几个月了，他们既然清楚林玲她的脾性，有仇自己报，容不得别人插手。<br/><br/>
这一性子就跟韩浚澈是一个模子里刻出来的。<br/><br/>
“呵！雨天路滑，没有太过注意？”<br/><br/>
林玲冷笑一声，眸底泛着冰寒的光，唇角勾勒出来诡异的弧线。慕彦看着有一种错觉，林玲就是那种冷魅的嗜血修罗。不过转念想想，怎么可能，他一定是看错了。<br/><br/>
“不过你这小子还算清楚我，我明天就出院，到时候我直接来你的警察局。”<br/><br/>
既然人也已经醒了，事已经交代好了，慕彦和郑千城也就没有什么事情了。<br/><br/>
毕竟这几天慕彦除了到医院里面看林玲之外，其他的时间大多是在监控大厦过的，这就可以看得出来，慕彦对司晴到底是有多么的执着。<br/><br/>
而且还把郑千城也给拉过去帮忙了，反正他闲着也是闲着。<br/><br/>
但是对于司晴，郑千城可没有告诉慕彦。<br/><br/>
“那嫂子就这样吧，我和千城这两天有一点忙，就先回去了，晚一点再过来看你。”<br/><br/>
看慕彦这幅样子，林玲娥眉一扬，心下了然，也大概晓得了慕彦这几天到底在忙活什么。<br/><br/>
难道他心里面就这么恨她？<br/><br/>
“你们去忙你们的吧。”<br/><br/>
慕彦走到了门口，好像是想到了什么一样，转过头来，纠结了一番，而后吞吞吐吐的说着：“那个嫂子，我能不能向你打听一个人？”<br/><br/>
林玲没有多想什么，点点头，淡淡的看着他。<br/><br/>
“那个……嫂子，就是那天晚上的芬蒂酒店，你……你身边的那个女的是……是谁阿？”<br/><br/>
没有想到，慕彦白净的脸上居然出现了一抹可疑的红色。<br/><br/>
自然没有逃过林玲的眼睛，她幽幽地张嘴，“楚璇，楚氏集团的千金。”<br/><br/>
慕彦和郑千城离开了，Anne也站起身来，柔柔一笑，“既然祁天祺也来了，我就先回剧组了，不打扰你们了。”<br/><br/>
病服里面就剩下了林玲和祁天祺，祁天祺也坐了下来。<br/><br/>
“玲儿，你心里有没有猜测到底是谁？”看林玲这般淡然的不急不缓的样子，祁天祺觉得她的心里面是有底的。<br/><br/>
林玲的灵眸一敛，底下划过一到幽亮的光芒，到底是谁？<br/><br/>
难怪那天她觉得奇怪，原来在那儿等着她。<br/><br/>
红唇轻启，清冽的嗓音响起：“小七。”<br/><br/>
话音刚落，病房的门就被推开了，一道黑色的挺拔的身影，不是小七是谁。<br/><br/>
“主子，二少爷。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015259"&nbsp;&nbsp;chaptername="第三百八十九章&nbsp;&nbsp;到底是谁">加入书签</a>
</div>
