    
        <br/><br/>    “不过这里是酒楼膳厅，腾挪不开，拳脚又不长眼，需要换一个地方。”
<br/><br/>    朱翊镠建议道。
<br/><br/>    “好！就去凤临阁前面的广场。比试结束，无论输赢都回来。”
<br/><br/>    立马儿有侍卫响应。
<br/><br/>    当然是依旧坐着的侍卫，选择凤临阁前面的广场，可不是随口一说。害怕朱翊镠选择不利于他们的场地。
<br/><br/>    毕竟外头不知潜伏着不少人呢。这时候虽然不一定能挟持朱翊镠成功，但两百对不到二十，至少不会吃亏。
<br/><br/>    朱翊镠点头同意。
<br/><br/>    这样一场比试，双方谁都愿意看。
<br/><br/>    宫廷侍卫就不说了，他们很想见识见识努尔哈赤到底有多厉害。
<br/><br/>    关键是朱翊镠的承诺，说如果努尔哈赤输了，可以跟他们走的。
<br/><br/>    而对于朱翊镠这边的人，同样希望进行这场比试。
<br/><br/>    朱翊镠希望能借这次比试将眼前这帮人彻底收服。
<br/><br/>    努尔哈赤想帮师父做点什么。他对朱翊镠一直心存感激，而且还盼望朱翊镠顺利坐上王座，这样就可以更好地帮他统一建州女真了。
<br/><br/>    其他所谓的“扈从”当然也希望看到这样一场在人数上对比极为悬殊的切磋较量，毕竟都是练武之人。
<br/><br/>    “走！都去广场。”朱翊镠一摆手。
<br/><br/>    “走，走，走。”
<br/><br/>    虽然已是夜深人静时分了，但这里的人一个个精神抖擞。
<br/><br/>    一众人暂时退出凤临阁膳厅，来到前头的大广场，拉开了阵势。
<br/><br/>    各色宫灯、灯笼都点起来了，还有两盏极其稀罕而明亮的羊角大灯（这时候一般都只是在皇宫中使用）。
<br/><br/>    凤临阁广场耀如白昼。
<br/><br/>    外头潜伏着的各路人马，也在暗中关注着这里的一举一动。
<br/><br/>    ……
<br/><br/>    慈宁宫。
<br/><br/>    两宫太后依然没有就寝，在焦急地等待着朱翊镠的消息。
<br/><br/>    虽然一刻钟一报，传回来的也没有坏消息，但她们仍不放心。
<br/><br/>    “报。”
<br/><br/>    其中一个传消息的人又跑回来了。
<br/><br/>    但听起来声音很急促。
<br/><br/>    两宫太后神情俱是一紧，心想莫不是出什么岔子了？
<br/><br/>    “娘娘，娘娘。”那人气喘吁吁。
<br/><br/>    “怎么了？”李太后忙问。
<br/><br/>    “赢了，赢了，赢了……”
<br/><br/>    “什么赢了？”
<br/><br/>    “潞王爷赢了。潞王爷与反对他的那帮宫廷侍卫比试赢了。哦不，比试的是潞王爷的徒弟努尔哈赤。”
<br/><br/>    此时两宫太后也来不及关心怎么努尔哈赤成了朱翊镠的徒弟？
<br/><br/>    而只是关心什么比试。
<br/><br/>    “快说，他们到底比试什么？”李太后迫不及待地问道。
<br/><br/>    “当然是比武，之前那孩子不是说他老师可以一个挑二十个宫廷侍卫吗？宫廷侍卫当然不服气，所以就要比试，结果潞王爷答应了。”
<br/><br/>    “最后努尔哈赤赢了？”
<br/><br/>    “是的，娘娘。那个努尔哈赤还真厉害，拳脚并施，犹如猛虎出笼，只见他左手撂倒一个，右手摔出一个，左脚踢翻一个，右脚踢飞一个，二十个侍卫压根儿近不了他身。”
<br/><br/>    “他真有这么厉害？”陈太后疑虑地问道。因为她之前不知努尔哈赤是谁。
<br/><br/>    “当然了，娘娘，奴婢看那个努尔哈赤还不止挑二十个呢。再看二十个，肯定也能应付，太厉害了！厉害到奴婢都怀疑他不是人。本来大家还以为一对二十很有看透，可谁知努尔哈赤摧枯拉朽般瞬间解决了战斗。”
<br/><br/>    “然后呢？”李太后又问。
<br/><br/>    “然后那帮宫廷侍卫就老实了。他们与潞王爷打赌来着，说是如果努尔哈赤赢了，他们就誓死追随潞王爷；可如果努尔哈赤输了，潞王爷就要跟他们走。”
<br/><br/>    “他们妄想！”陈太后斥道，“二十个打人家一个，还有脸提折这种要求。”
<br/><br/>    “娘娘误会了，这不是宫廷侍卫提出来而是潞王爷自己提出来的。”
<br/><br/>    “……”李太后不吱声了。
<br/><br/>    “镠儿这么自信？”陈太后笑道。
<br/><br/>    “他一向那么迷之自信。”李太后虽然恼怒，可明显欢喜的成分多一点，“只是每次他都成功了，这点不得不佩服，看来对镠儿还是有所低估。”
<br/><br/>    “这下两位娘娘再也不用担心了。潞王爷大人有大量，对那帮侍卫承诺既往不咎，只罚了他们三杯酒。而经过比试之后，那帮侍卫都知道潞王爷的厉害尤其是心胸，所以一个个罚酒给潞王爷赔不是，誓死追随随潞王爷。这会儿他们正在愉快地喝酒呢。”
<br/><br/>    听了两宫太后都是欣慰一笑，一颗悬着的心终于落定。
<br/><br/>    “你刚才说努尔哈赤拜师镠儿？”李太后这才问及这一茬儿。
<br/><br/>    “是，娘娘，这是努尔哈赤当着众人面说的，而潞王爷也没有否认。潞王爷与努尔哈赤的确是一对儿师徒。”
<br/><br/>    “好，你下去吧，继续打听。”李太后一抬手。
<br/><br/>    “是。”汇报消息的人应声而出。
<br/><br/>    “镠儿好聪明！好有心机！”李太后不由得感慨。
<br/><br/>    “妹妹不是早就承认了吗？”
<br/><br/>    “姐姐可知努尔哈赤是什么人？镠儿曾说他是有能力危及我大明江山的人。”
<br/><br/>    “危及我大明江山？”
<br/><br/>    “嗯，反正镠儿是这么说的。如今镠儿收他为徒，那一切都将改变。难道徒弟还敢觊觎师父的江山？”
<br/><br/>    “可是妹妹，努尔哈赤终究还是外族人，其心必异。”陈太后担忧地道。
<br/><br/>    “但我相信镠儿能收服他。”李太后信心十足，“正所谓劳心者治人，劳力者治于人，努尔哈赤不过是一勇夫。即便他也聪明，可我不相信能胜过镠儿。”
<br/><br/>    陈太后笑道：“若论脑瓜儿，我看普天之下没有一人能比得上镠儿哦。”
<br/><br/>    李太后也欣慰地笑了。对比万历皇帝最近的所作所为，这让她再一次感觉自己的决定是无比的正确。
<br/><br/>    “姐姐，既然镠儿没事，那我派人送你回慈庆宫休息吧，已经很晚了。”
<br/><br/>    “我不困，还是等镠儿回来吧，也好陪妹妹多说会儿话。”
<br/><br/>    陈太后执意留下。
<br/><br/>    李太后也就没有勉强。
<br/><br/>    虽然听说朱翊镠已和反对他的那帮宫廷侍卫打成一片，但万一又闹什么幺蛾子，还得请陈太后来。
<br/><br/>    “姐姐，你说镠儿最近这一年多时间为何变化如此之快？”李太后像忽然想起什么似的问道，“之前虽然他也聪明，可并没有现在这般神奇，姐姐有没有觉得很奇怪？”
<br/><br/>    陈太后摇头浅浅一笑：“妹妹是他亲娘，十几年来与镠儿朝夕相对都感到奇怪，我又怎么清楚？或许镠儿就是懂事比平常孩子晚一些呢？他现在的所作所为更像是一个有责任、有担当的皇家子弟，这样不好吗？”
<br/><br/>    “好当然好，我求之不得。只是感到奇怪嘛，镠儿为何突然进步那么多。有时候我觉得他完全变了一个人。总之还是低估了他。”
<br/><br/>    陈太后依然摇头而笑道：“无论镠儿怎么变，只要他一心向善，认咱们，叫你娘，叫我母后，不就够了？”
<br/><br/>    “也对，是我多虑了。”
<br/><br/>    正当这时，又见一名汇报消息的人跑进来，急促地禀道：“娘娘，不好，潞王爷遇到大麻烦了！”
<br/><br/>    两宫太后心里咯噔一下豁然站起。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>