
旺达·马克西莫夫的表现可不太像一个经历了人体试验的受害者。<br/><br/>
史蒂夫·罗杰斯抬手道：“听着，旺达，不论九头蛇和你说过什么，那都是假话，你是被他们给蒙骗了！”<br/><br/>
他也怀疑这个少女被九头蛇洗脑了。<br/><br/>
旺达冷笑不已：“九头蛇不是好人，但你们也不是！”<br/><br/>
托尼·史塔克满脸莫名其妙，“这女人在说什么胡话？！”<br/><br/>
现在全世界谁不知道复仇者联盟代表着正义，结果在这女人嘴里，却把他们当成了坏人。<br/><br/>
史蒂夫也一头雾水，问道：“这是不是有什么误会？”<br/><br/>
“误会？”旺达冷冷盯着托尼·史塔克，“你知道自己制作的军火杀死了多少人吗？你就是个双手沾满了无辜人鲜血的刽子手！”<br/><br/>
托尼皱眉道：“斯塔克工业已经彻底放弃了军火生意。”<br/><br/>
“那因为你贩卖的军火而死的无辜人，也就这么白白死了吗？”旺达神情冰冷，“或许在你们这些人眼里，无辜普通人的命，根本不值钱是吗？”<br/><br/>
“当然不是！”托尼还想辩解。<br/><br/>
可问答游戏却没有给他机会，洪亮的声音从高空传来：“本轮游戏模式为随机模式，第一道题为抢答题，抢答答对加2分，答错扣2分，正常答题答对加1分，答错扣1分。<br/><br/>
提问，托尼·史塔克制作的反浩克装甲，能否击败愤怒的绿巨人？”<br/><br/>
“A：能，B：不能。”<br/><br/>
第一道题出炉，似乎很简单，只是个二选一的题目。<br/><br/>
玩家们的注意力也全都被抢答题所吸引，他们身前缓缓升起抢答按钮。<br/><br/>
史蒂夫·罗杰斯颇为古怪的看了眼托尼·史塔克，“反浩克装甲？托尼，你私下里都在研究些什么？让我猜猜看，该不会还有反美国队长战甲吧？”<br/><br/>
托尼同样用古怪的眼神看着他：“你在开玩笑吗？我还用为你特地制造一套反制装甲？我现在身上穿着的这套就足够对付你了！”<br/><br/>
“哇哦，你或许可以试试看。”史蒂夫耸耸肩。<br/><br/>
托尼·史塔克瞥了眼自始至终都保持沉默的洛基，说道：“队长，既然是抢答题，那我们就各凭本事了，尽量别让那个家伙抢答成功，明白吗？”<br/><br/>
“当然，我知道该怎么做。”<br/><br/>
反浩克装甲，这个名字就充斥着托尼·史塔克的风格，自信，或者说狂妄。<br/><br/>
绿巨人可是连阿斯加德的神都能按在地上摩擦，只要发怒就拥有无限变强的潜力，但在钢铁侠眼里，这个可怕的绿色大块头并非无敌，同样有反制措施。<br/><br/>
所以，对现在的托尼·史塔克而言，这道题的答案非常明显，简直就是送分题。<br/><br/>
“祝我抢答成功，先拿2分助助兴！”<br/><br/>
托尼搓了搓手，当耳中听到倒计时开始的声音，立刻拍下了跟前的抢答按钮。<br/><br/>
其他三人除了旺达有些迟缓外，史蒂夫·罗杰斯和洛基同样也都反应迅速，最后是美国队长抢答成功，“我选择……B！”<br/><br/>
这家伙，竟然不相信我？<br/><br/>
托尼有些不爽，“我选A！史蒂夫，你会后悔的！”<br/><br/>
史蒂夫·罗杰斯摊开双手：“伙计，我们都看过绿巨人发威的视频，瞧，当事人也在这儿，坦白说，你制作的战衣确实很厉害，但要对付绿巨人还是差了点。”<br/><br/>
洛基和旺达同样选择了B。<br/><br/>
前者的理由和史蒂夫·罗杰斯一样，而且洛基还是当事人，亲眼目睹了自己被绿巨人拎着双腿左右乱砸的视频。<br/><br/>
<br/><br/>
包括他的哥哥雷神托尔，同样也被绿巨人揍得不轻，在洛基看来，绿巨人虽然没脑子，但只看战斗力，绝对是能碾压钢铁侠的。<br/><br/>
四个人中只有托尼·史塔克一个人选择了A，他环目四顾，“等着瞧吧，你们都会后悔的！”<br/><br/>
倒计时结束，正确答案公布：“这道题的正确答案是——A！”<br/><br/>
答案公布后，洛基第一个表示难以置信：“怎么可能？他凭什么能靠着几块铁皮击败绿巨人？”<br/><br/>
“哈？原来我的高科技战衣，在你眼里就是几块铁皮？”托尼·史塔克双手抱胸，斜睨了洛基一眼。<br/><br/>
洛基翻了个白眼，懒得和这个自大狂争论。<br/><br/>
史蒂夫也摇了摇头，“我其实比较好奇，为什么绿巨人会和你打起来，这段时间班纳博士状态一直都很不错，从未失控过。”<br/><br/>
“但他有失控的风险，而且别忘了，他从问答游戏中也得到了一些奖励，而这是原本时间线中没有的。”<br/><br/>
托尼打趣道：“现在后悔了吧？史蒂夫，你抢答答错要扣2分，为什么就不相信我呢？”<br/><br/>
“看看视频再说吧。”<br/><br/>
按照惯例，在给出了正确答案后，光幕开始播放相应的视频，但一开始镜头中却并未出现绿巨人和托尼·史塔克，而是一男一女。<br/><br/>
他们都很年轻，男的有些陌生，但女的正是同样受问答游戏选中的玩家——旺达·马克西莫夫！<br/><br/>
视频中的旺达满脸痛苦：“我的头好疼！”<br/><br/>
她弟弟皮特罗咬牙切齿道：“我要杀了他，我马上回来！”<br/><br/>
旺达拉住了他：“我没事，我想……我要完成这个计划，我要那个大块头！”<br/><br/>
她扭头所看的方向，有一艘飞行器，镜头给到一脸迷茫的班纳博士。<br/><br/>
紧接着，画面一转，却是一段激烈的空中追逐战，战斗的双方都是钢铁人，其中一个是托尼·史塔克，他追逐的目标则是一个奇怪的黑色机器人。<br/><br/>
黑色机器人不是钢铁侠的对手，被打翻在地，但却很平静，“振金就要被运走了。”<br/><br/>
托尼·史塔克从空中落地，抬手用掌心准备给它来一发光束炮直接送走，“但你哪儿都去不了！”<br/><br/>
“我当然不会走，因为我已经到了目的地，你会跟上我的思路，不过在此之前，你得先跟上班纳博士！”<br/><br/>
战甲中的托尼·史塔克脸色难看，射出一发导弹将黑色机器人炸成烟花，同时一飞冲天。<br/><br/>
与此同时，绿巨人已经变身成功，他来到了城市外，双目赤红，向着繁华的都市发出阵阵嘶吼，然后发足狂奔！<br/><br/>
看到这里，托尼·史塔克立刻就明白了过来。<br/><br/>
他眼神犀利的凝视着旺达，“很好，乖女孩，瞧你做了什么，你控制了绿巨人对吗？你要他去繁华的都市里大闹一场？<br/><br/>
你刚刚义正言辞指责我，指责斯塔克工业制造贩卖的军火杀害了无辜人性命，那么你呢？你做这些就是正义的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182965"&nbsp;&nbsp;chapterid="69902401"&nbsp;&nbsp;chaptername="第一百五十六章&nbsp;&nbsp;绯红女巫，钢铁侠，谁才是刽子手？">加入书签</a>
</div>
