    
        <br/><br/>    王翦这时候极为激动。
<br/><br/>    他身为大秦大将军，先率军攻破赵国都城邯郸，而后扫平三晋地区，再攻破燕国都城蓟，最终灭楚！
<br/><br/>    为大秦一统天下，立下汗马功劳！
<br/><br/>    他这一生，可以说是极为辉煌！
<br/><br/>    但他心中也不是没有遗憾。
<br/><br/>    那便是他这一身兵法武艺，没能发扬光大。
<br/><br/>    当然，他的儿子王贲也极为不错，可也已经是人到中年了。
<br/><br/>    而孙子王离的天赋就很一般了。
<br/><br/>    王翦也不敢奢求太多，只想让为大秦，为兵家培养出新人。
<br/><br/>    所以当他看到这个前无古人的训练方法，整个心里都像是被猫抓了一样。
<br/><br/>    他一定要得到这个年轻人！
<br/><br/>    “陛下！”
<br/><br/>    见秦始皇不说话，王翦再次说到，
<br/><br/>    “这炼体之法虽然精妙，但却粗简，说明此人正在思索探求之中。”
<br/><br/>    “这也是极为关键的时候，如果让老臣领他进门，此人必定能成为一位兵家大师！”
<br/><br/>    “这是大秦之幸事啊！”
<br/><br/>    听着王翦发自肺腑的话，秦始皇微微有些动容。
<br/><br/>    但他也是亲自领兵作战过的，带着几分疑惑道，
<br/><br/>    “我看这训练之法，不至于有如此神奇啊。”
<br/><br/>    王翦却摇摇头说到，
<br/><br/>    “陛下有所不知，这些训练之法，虽然简单，却极为有效，正和兵法要义。”
<br/><br/>    “最重要的是，其中的想法，超越了常人的所思所想，却又在情理之中。”
<br/><br/>    秦始皇瞬间想到了印刷术，这里面的原理其实很简单，但就是没有人想到。
<br/><br/>    他略带苦笑的点点头说到，
<br/><br/>    “将军所言极是，只是...”
<br/><br/>    王翦紧张的问道，
<br/><br/>    “陛下，只是什么？”
<br/><br/>    秦始皇张张嘴，却又不知道从何说起。
<br/><br/>    总不能说，这人是我在外面的儿子。
<br/><br/>    只是看着王翦期盼的目光，秦始皇心中不忍心拒绝。
<br/><br/>    他虽然对敌人残酷，但是却从来没有对自己的功臣下过手。
<br/><br/>    “也罢，正好我也有好些天没有出宫了。”
<br/><br/>    “不如，我们明日出宫，我知道出咸阳不远处，有一座庄子很是不错。”
<br/><br/>    秦始皇说到，
<br/><br/>    “两位将军也随我一起便是。”
<br/><br/>    王翦瞬间明白了，脸上露出一个笑容，说到，
<br/><br/>    “谢陛下！”
<br/><br/>    秦始皇点点头，说到，
<br/><br/>    “赵高，明日出宫，有些事情你和两位将军交代一下。”
<br/><br/>    一旁的赵高应下，把王翦两人带出宫之后才说到，
<br/><br/>    “两位将军，明日我们便衣出宫，万万不可张扬。”
<br/><br/>    王翦点头道，
<br/><br/>    “这是自然。”
<br/><br/>    赵高想了下，再次说到，
<br/><br/>    “还有一句要交代，明日无论两位将军看到什么，听到什么，都不要太过惊讶。”
<br/><br/>    有些事，他也不好明说。
<br/><br/>    一旁的王贲直接说到，
<br/><br/>    “不过是便衣出巡而已，中车府令请放心，父亲和吾常年生活在市井之间，自然不会露出什么马脚。”
<br/><br/>    中车府令是赵高的职位，王贲直接叫出来，就已经有些不耐烦的意思了。
<br/><br/>    赵高知道对方看不起他这个阉人，心中也有些不悦，
<br/><br/>    “陛下让老奴传的话，老奴已经说完，那便不打搅了。”
<br/><br/>    还是王翦说到，
<br/><br/>    “有劳赵公了。”
<br/><br/>    赵高的脸色这才好了一些。
<br/><br/>    等赵高离开，王翦才略带责备的说到，
<br/><br/>    “贲儿，你现在也是侯爵了，怎么还是如此毛躁？赵高是陛下的人，得罪了总是不好。”
<br/><br/>    王贲面对老父亲的教诲，也只能受着，
<br/><br/>    “父亲教训的是。”
<br/><br/>    王翦便不再多说，想着明天就能见到那个年轻人，脸露笑容说到，
<br/><br/>    “贲儿，明日我们就一起好好看看，那位年轻人到底能不能扛起兵家的大旗。”
<br/><br/>    第二天一早，几辆马车在护卫下出了咸阳。
<br/><br/>    马车的速度极快，中午时分就已经看到庄子。
<br/><br/>    “赵高，先派人去告诉管家，把事情安排妥当。”
<br/><br/>    秦始皇的意思赵高明白，孔甲也在庄子里，如果不小心遇到，就不好了。
<br/><br/>    很快，就得到了回报，一切已经安排妥当。
<br/><br/>    秦始皇便带着赵高，和王翦父子进了庄子，其他人分散到了周围。
<br/><br/>    一进门福伯就迎了过来，对秦始皇说到，
<br/><br/>    “家主。”
<br/><br/>    王翦父子听到这话稍稍愣了一下，但很快释然。
<br/><br/>    原来赵高说的是这件事，这座庄子是陛下的。
<br/><br/>    只是那个年轻人呢？
<br/><br/>    王翦还没有开口，秦始皇就问道，
<br/><br/>    “浪儿在哪里？”
<br/><br/>    福伯回到，
<br/><br/>    “家主，公子正在带人用午膳，我还没来得及告知他您过来了。”
<br/><br/>    秦始皇笑道，
<br/><br/>    “那正好，带我们过去。”
<br/><br/>    说完，福伯便在前面引路。
<br/><br/>    王翦父子相互看了一眼，眼里隐隐有疑惑之色。
<br/><br/>    很快，他们就来到一处小院子。
<br/><br/>    此时，一进院子就看到近百个少男少女，坐在一条条用四条木棍撑起来，样式怪异的凳子和桌子上吃饭。
<br/><br/>    王翦只看了一眼，脸上就露出一丝震惊之色。
<br/><br/>    他身为大将，自然知道，要想这么多人在一起吃饭，却没有什么嘈杂之声有多难。
<br/><br/>    需要每一个人都极为自制！
<br/><br/>    这是兵家的做派！
<br/><br/>    果然，他们要找人就在这庄子里！
<br/><br/>    他刚想说什么，秦始皇就开口喊道，
<br/><br/>    “浪儿。”
<br/><br/>    很快，一个面貌俊朗，身材匀称的年轻人就站了起来。
<br/><br/>    看到院子门口的几人，顿时带着几分惊讶说到，
<br/><br/>    “爹，你怎么回来了。”
<br/><br/>    听到这话，王翦父子瞬间愣住！
<br/><br/>    心里更是如同响起了无数炸雷。
<br/><br/>    这时候，赵高偷偷的转过头来。
<br/><br/>    等他看到王翦父子两人惊呆了的样子之后，才心满意足的回复原位。
<br/><br/>    “赵叔，你也来了，李叔怎么没来？这两位是？”
<br/><br/>    赵浪疑惑的问道。
<br/><br/>    之前他这便宜老爹不是说要出去很久么，怎么才几天不到就回来了。
<br/><br/>    而且又带了两个陌生人。
<br/><br/>    不用想，肯定又是合作伙伴。
<br/><br/>    一般人老爹是肯定不会往大本营带的。
<br/><br/>    只是老爹的这些伙伴，怎么每个都是一把年纪，还一副呆呆的样子。
<br/><br/>    上次的李叔和赵叔就是这样，坐着聊了一会儿，就腿麻了。
<br/><br/>    这让赵浪对自己的造反事业前景，很是担忧。
<br/><br/>    赵浪心里已经打定主意，待会儿要和老爹说说。
<br/><br/>    应该多找点年轻人，这样才有未来嘛。        <br/><br/>