    
<br/><br/>    
“爷爷！”


<br/><br/>    
“李老爷子！”


<br/><br/>    
李星云等人见到来人，脸色一惊。


<br/><br/>    
来人不是别人，正是炎黄泰山北斗，李天鸿！


<br/><br/>    
“李老，救我！”


<br/><br/>    
荆刑见到来人，脸色大喜，急忙呼喊求救。


<br/><br/>    
楚青玉微微一笑，手中长鞭再次落下，狠狠的抽打在荆刑身上。


<br/><br/>    
“啊！”


<br/><br/>    
这一鞭，相当于之前的十鞭，剧烈的疼痛感，差点使得荆刑昏厥。


<br/><br/>    
李天鸿看着荆刑，摇头一叹。


<br/><br/>    
妈的，你个倔脾气的智障，为什么要自己作死呢？


<br/><br/>    
现在被毒打，活该了吧！


<br/><br/>    
楚青玉浅浅一笑，脸上露出两个迷人的酒窝：“怎么，你是来保他的？”


<br/><br/>    
李老爷子双手负背，轻声说道：“事情的来龙去脉，我已经调查清楚！”


<br/><br/>    
“这件事，是荆刑有错在先！”


<br/><br/>    
“对林小子出手，他该打！”


<br/><br/>    
“就算你不出手，回到炎黄，他也会受到相应的惩罚！”


<br/><br/>    
林缺可是九爪龙徽的拥有者，对大夏有着汗马功劳。


<br/><br/>    
不是什么人都可以随意教训的。


<br/><br/>    
楚青玉扫了眼四周，持雷鞭的手轻轻撩起耳边的秀发说道：“其实，你们可以一起上的。”


<br/><br/>    
“我随意！”


<br/><br/>    
暗中，好几道隐晦的气息有些意动，不过，都被李天鸿给压了下来。


<br/><br/>    
“这件事，我会给林小子一个交代！”


<br/><br/>    
“你看如何？”


<br/><br/>    
楚青玉不动声色的将手中长鞭收起：“可以！”


<br/><br/>    
“他的命，等着林小子自己去取。”


<br/><br/>    
荆刑听闻，脸色勃然大怒：“女人，你这是在挑衅我炎……”


<br/><br/>    
“啪！”


<br/><br/>    
还没等他把话说完，李天鸿一巴掌挥出，将他整个人拍进了废墟深处。


<br/><br/>    
当场荆刑就晕死过去。


<br/><br/>    
“你特么个白痴，闭嘴！”


<br/><br/>    
李天鸿整个人气得不行，这家伙是怎么修炼到至尊级后期的？


<br/><br/>    
这些年都活到猪身上了吗？


<br/><br/>    
面对李老爷子突然出手，楚青玉眼中出现一抹忌惮，一闪而逝！


<br/><br/>    
李天鸿望着楚青玉：“丫头，大夏的规矩，请你遵守！”


<br/><br/>    
楚青玉微微一笑：“你觉得，在这里，有几个人能挡得住我？”


<br/><br/>    
闻言，李老爷子身上的气场一变。


<br/><br/>    
那些隐匿在暗中的气息，纷纷锁定楚青玉。


<br/><br/>    
“咯咯~。”


<br/><br/>    
楚青玉咯咯笑道：“好了，给我一天时间，一天过后，我便离开！”


<br/><br/>    
李老爷子点头：“希望你遵守承诺。”


<br/><br/>    
楚青玉耸了耸肩，青光之力托举着林缺：“这小子我先带走了哈！”


<br/><br/>    
说完，也不顾众人反应，直接遁走虚空，消失不见。


<br/><br/>    
李老爷子想要阻止，全然已经来不及了。


<br/><br/>    
“爷爷，林缺他……”


<br/><br/>    
李星云话没说完，就被李老爷子挥手打断了。


<br/><br/>    
“放心吧，那小子不会有事的。”


<br/><br/>    
李天鸿望着楚青玉消失的放心，眼中充满了凝重。


<br/><br/>    
面对这突然出现的强者，炎黄居然没有一点的资料记载！


<br/><br/>    
而且，根据这女人的态度，似乎对林缺格外上心。


<br/><br/>    
妈了个巴子！


<br/><br/>    
杜老头，你到底给我找了一个什么混世魔王！


<br/><br/>    
李天鸿叹息一声说道：“残局你们收拾吧！”


<br/><br/>    
说完，隐藏着暗中的气息带着昏死的荆刑，跟随李老爷子消失不见。


<br/><br/>    
李星云看着整个渤海市中心一片狼藉，垂头丧气的说道。


<br/><br/>    
“又是一烂摊子！”


<br/><br/>    
与此同时。


<br/><br/>    
一家商场内，莫倾城她们逛完走出来，手中拎着大包小包，当他们见到外面战争风格的街道，懵逼了！


<br/><br/>    
“这……经历了什么？”


<br/><br/>    
她们就逛个街的时间，出来就穿越了？


<br/><br/>    
恐怖如斯！


<br/><br/>    
……


<br/><br/>    
另一边。


<br/><br/>    
楚青玉带着林缺，出现在一处被鬼怪占领的城市之中。


<br/><br/>    
这里，原本是灵气复苏前一座四线开外的城市，灵气复苏后被鬼怪占领，成为鬼蜮。


<br/><br/>    
“呜呜……”


<br/><br/>    
鬼蜮之中的厉鬼，察觉到有人类的气息，纷纷变得兴奋狂躁。


<br/><br/>    
“人类……食物……”


<br/><br/>    
无数厉鬼从暗中涌出，争先恐后的朝着楚青玉和林缺所在的位置涌去。


<br/><br/>    
然而，还没等他们接近，天空中，一道道恐怖的灭世雷霆落下。


<br/><br/>    
将整座鬼蜮方圆一里内的厉鬼绞杀殆尽！


<br/><br/>    
吓得无数鬼怪不敢靠近。


<br/><br/>    
楚青玉屈指一点，在林缺眉心处！


<br/><br/>    
“咔嚓！”


<br/><br/>    
一声清脆的碎裂声在林缺体内响起，精神识海内的封印，彻底破碎！


<br/><br/>    
“嗡！”


<br/><br/>    
魂宫内，沉睡的蚩尤武魂也缓缓苏醒，睁开了眼眸……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->