
路承周早上将车子停到戈登堂前面的坪里时，关上车门，将手挡在头上，迅速朝着大厅跑去。<br/><br/>
进入七月以来，整个华北连降暴雨。<br/><br/>
如果不是有车子，路承周都不想巡视了。<br/><br/>
自从刘立峰辞职后，路承周一直处于无监管状态。<br/><br/>
他无需再向警务处提供情报，但在宪兵分队那边，依然“忠实”地执行着自己的职责。<br/><br/>
今天如果没是领经费的日子，他真不想来警务处。<br/><br/>
然而，路承周到财务室后，却被告之，他每个月五百元的特别活动经费已经取消了。<br/><br/>
“为何我的特勤费取消了？”路承周当即找到自己的正经上司，英国人正巡官斯塔克利。<br/><br/>
<br/><br/>
刘立峰在警务处时，路承周几乎不与斯塔克利怎么沟通。<br/><br/>
斯塔克利也不太管业务上的事，他手下有那么多巡官和巡长，他只需要坐在办公室开开会，平常去俱乐部参加各种舞会就行了。<br/><br/>
“这是警务处长决定的。”斯塔克利看了路承周一眼，他对这位能说一口流利英语的中国人，并没有什么好感。<br/><br/>
在他看来，在海沽除了英国公民外，所有亚洲人都是低劣的，这其中也包括日本人。<br/><br/>
斯塔克利以为，将警务处长搬出来，路承周必然会乖乖闭嘴，哪想到，路承周却彻径直去了克莱森琪的办公室。<br/><br/>
“克莱森琪先生，为何要停发我的特勤费？”路承周质问着说。<br/><br/>
今天的路承周，像换了一个人似的。<br/><br/>
以前的路承周温和恭顺，在克莱森琪面前彬彬有礼。<br/><br/>
“你的身份，我已知晓。”克莱森琪鄙夷地看了路承周一眼。<br/><br/>
在警察教练所时，路承周表现优异，又会说英文和日文。<br/><br/>
克莱森琪觉得路承周是个可造之才，才让他来警务处，并且一开始就给了他一个巡长之位。<br/><br/>
在警务处，很多巡捕奋斗一辈子，也未必能当巡长。<br/><br/>
路承周只是刚从学校毕业，就担任了巡长，应该很感激自己才对。<br/><br/>
哪想到，路承周却当了日本人的走狗，暗中替日本特务机关做事。<br/><br/>
“既然知道，更应该给我特勤费才对。”路承周冷冷地说。<br/><br/>
他现在的身份，不是克莱森琪的学生，而是宪兵分队的情报一室主任。<br/><br/>
“能让你待在警务处，是我最大的忍让。”克莱森琪对路承周的态度很是不满，这是对长官的态度吗？<br/><br/>
“克莱森琪先生，特勤费是工部局的公款支出，停发这笔钱，不会落到你口袋。相反，你的利益会遭到重大损失。”路承周缓缓地说。<br/><br/>
“你这是在威胁我吗？”克莱森琪怒目相向。<br/><br/>
“是的，我就是在威胁你。”路承周淡淡地说。<br/><br/>
他拿起克莱森琪桌上的笔和纸，写下了几行字，递到了克莱森琪面前。<br/><br/>
克莱森琪虽然是他在警察教练所的教官，但他也不是什么正直的人。<br/><br/>
在担任警务处期间，大肆收受贿赂，在外面包养情妇。<br/><br/>
路承周写下的几行字，正是他包养情妇的住处，以及克莱森琪存放黑钱的账号。<br/><br/>
路承周以前对克莱森琪，保持着足够的尊重，只是因为克莱森琪没干涉过他的行动罢了。<br/><br/>
有些事情就是这样的，一旦知道了，反而会惹祸上身。<br/><br/>
如果克莱森琪一直不知道路承周的身份，他们反而能相安无事。<br/><br/>
“你是怎么知道这些的？”克莱森琪望着纸条，惊讶得嘴都合不拢。<br/><br/>
他做的这些事，就连最亲近的人都不知道。<br/><br/>
“因为我就是干这个的，我还知道你在伦敦的住址，以及你妻子和岳父的姓名。你的事情，我都不用通知他们，只要捅给记者，你的这处长，怕就要当到头了。”路承周冷笑着说。<br/><br/>
“好吧，我可以批准你的特勤费。”克莱森琪知道，路承周抓到了自己的把柄。<br/><br/>
他的岳父是议会议员，如果让他知道，自己在中国包养了这么多情人，一定会将他送进监狱。<br/><br/>
“多谢，但以后，每个月的特勤费得加点。”路承周掏出烟，悠然自得的点了一根。<br/><br/>
“加多少？”克莱森琪一愣，问。<br/><br/>
“加个零就可以了。”路承周笑了笑。<br/><br/>
“加个零？”克莱森琪呆了，路承周跟自己开什么玩笑。<br/><br/>
“我是说，在后面加个零。”路承周见克莱森琪没听明白，加重语气说道。<br/><br/>
“五……千？”克莱森琪张大着嘴，五百特勤费，他可以交给路承周，就当花钱买个清静。<br/><br/>
但五千的话，就比较麻烦了。<br/><br/>
“五百后面加个零，不就是五千么？”路承周笑了笑，英国佬就是这样，你不跟他强，他还以为你好欺负。<br/><br/>
“不可能，这太多了，超出了我的权限。”克莱森琪摇了摇头，一个月五千元，实在没办法接受。<br/><br/>
按照现在一名间谍的行情，顶级间谍一个月的活动经费，在两百到四百美元之间。<br/><br/>
换成法币，在九百到一千八百法币。<br/><br/>
而联银券现在比法币更不值钱，虽然刚开始是一比一，但现在已经降到一点五，甚至一法币可以兑换两联银券了。<br/><br/>
但就算如此，五千联银券，也相当于至少六百美元以上，这是他无法交待的。<br/><br/>
“只要思想不滑坡，办法总比问题多。我相信，你会办到了，下午我会去财务室，如果没领到钱，明天的报纸，就会出现你的新闻。”路承周将烟头掐熄在桌上的烟灰缸里，不等克莱森琪回答，转身走了出去。<br/><br/>
“另外，从今天开始，我辖区内的任何事情，由我说了算。”路承周走到门口的时候，突然转头说道。<br/><br/>
既然摊牌，那就摊得彻底一点。<br/><br/>
“你想要怎么样？”克莱森琪问。<br/><br/>
“我得招几名巡捕，另外还差一名副巡官，这样吧，过几天给你打报告。”路承周摆了摆手，有些不耐烦地说。<br/><br/>
克莱森琪耸耸肩，无奈地倒在椅子上。<br/><br/>
“你想当副处长都行。”克莱森琪闭上眼，苦笑着说。<br/><br/>
“这个建议不错，副处长的位子给我留着。”路承周被他一提醒，眼睛一亮，自己怎么没想到呢。<br/><br/>
“你真想当副处长？”克莱森琪吃惊地说。<br/><br/>
他很后悔，自己怎么会提出这样的建议呢。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45802436"&nbsp;&nbsp;chaptername="第六百八十四章&nbsp;&nbsp;加个零">加入书签</a>
</div>
