    
        <br/><br/>    “我先去给你们做顿早饭，吃了好好睡一觉。”藤原佑看了眼手表，已经快五点了，不知不觉就熬了个通宵。
<br/><br/>    “待会吃完饭我去拿回机器，顺便把车也开回来——”藤原佑道，“你们醒了别乱跑。”
<br/><br/>    “需要我陪你吗？”柯南问到。
<br/><br/>    “不用。”藤原佑拒绝到，“加一个你我还得多帮一个人化妆。”
<br/><br/>    说着，就走出地下室往厨房去了。
<br/><br/>    ……
<br/><br/>    虽然一晚上没睡，但藤原佑精神还不错，准备给几人做酱香饼吃。
<br/><br/>    酱香饼制作简单，香甜辣脆，若是要做得好吃，自然也是少不了诀窍的。
<br/><br/>    首先，和面的时候就要一半开水烫面，一半凉水和面。
<br/><br/>    不过刚活好的面不够光滑，需得裹一层保鲜膜让它缓缓，等几分钟后再揉，就是一个光滑的面团团了～
<br/><br/>    之后抹上一层油再把保鲜膜裹回去，就能制作酱料了。
<br/><br/>    为了避免起筋，醒发好的面团直接搓成长条，切成剂子，擀成圆饼。
<br/><br/>    中间留空的情况下把饼边切成花瓣状，抹上油后再一层层把‘花瓣’叠起来。
<br/><br/>    最后将之擀薄就可以上锅烙了。
<br/><br/>    开大火，放面饼，再涂一层凉油锁住水分，等差不多了再刷上刚准备好的酱料……
<br/><br/>    当两个小萝卜头闻着香味过来的时候，辣而不辛、外脆里软的酱香饼就完成了～
<br/><br/>    此时再配上一杯刚刚煮好的米浆……
<br/><br/>    柯南表示，这时候给他个神明来当都不换！
<br/><br/>    ……
<br/><br/>    吃完饭，藤原佑把两人赶去休息，把自己打扮成一个有些青涩的少年后背上双肩包，走去闲桥车站，很是自然地把缩成了一个圆饼的蛛型机器人拿上，从另一个出口出去后来到之前的停车场把车开回了家。
<br/><br/>    等补完觉的三人再次在地下室碰面的时候，柯南不禁吐槽到：“像这样在自己家里还要鬼鬼祟祟的实在是够了……”
<br/><br/>    “觉得难受了？”藤原佑挑眉，嘛，就柯南的性格能忍这么久也是不容易了。
<br/><br/>    “怎么可能不难受？”柯南翻了个白眼，他时时刻刻都担心着好吗？
<br/><br/>    “那你觉得要不要把人抓出来？”藤原佑问到，“反正人就在那里。”
<br/><br/>    “时机成熟了？”
<br/><br/>    柯南眼前一亮，刚经历了一次失败，这次说什么也要成！
<br/><br/>    “已经差不多一个月了，还没给她看到什么希望，怕是等急了吧？”藤原佑沉吟道，“不过这人比较危险，我们需要请些外援，增加胜算……”
<br/><br/>    “你是说——”柯南抬眸，想到了那个FBI。
<br/><br/>    “对，”藤原佑点点头，“另外，我是这么想的……”
<br/><br/>    ……
<br/><br/>    1小时后，客厅。
<br/><br/>    “佑哥，后天你和园子要不要带着灰原跟我们去小天狗山玩？”柯南在沙发上翘着腿踢啊踢的，“难得毛利大叔请客，要不要一起？”
<br/><br/>    “不了，这周我们正好约了要去试礼服——”藤原佑摇了摇头，“你们自己好好玩吧！”
<br/><br/>    “那好。”柯南点点头，露出一副欲言又止的样子，但左看右看就是不说话。
<br/><br/>    “到底什么事？”藤原佑皱了皱眉，“你小子怎么说话吞吞吐吐的？”
<br/><br/>    “咳嗯，我就是想问问——”柯南做贼似的压低了声音，“那个解药还有吗？”
<br/><br/>    “解药？”藤原佑挑眉，“怎么，你情人节没和小兰玩够？”
<br/><br/>    “才五个小时，吃顿晚饭的功夫就没了……”柯南撇了撇嘴，继而羞赧道：“而且那天又碰上了案子……”
<br/><br/>    “所以你去破案把女朋友丢一边了？”藤原佑不可思议地提高了声线，“真有你的啊！新一——小兰她怎么忍你这么久的？说你是推理狂还真没错！”
<br/><br/>    “咳咳，所以我不是想补偿补偿她嘛……”柯南不好意思地挠挠头，“马上就要白色情人节了……你看？”
<br/><br/>    “家里没有药了——”藤原佑无情地打破了柯南的幻想，“难道你以为解药很容易做？”
<br/><br/>    “可是ATPX4869本来不就是灰原研究出来的吗？”柯南不解，“你们都研究出解药了，多做一点也没关系的吧？”
<br/><br/>    “你想多了——”藤原佑鄙视道，“不说ATPX4869本来就是当作毒药研发的，根本没想过解毒的事……我们研究出来的那个也只能算是临时的解药，根本无法彻底解决你们身上的问题。而且吃多了的话万一有抗药性怎么办？情人节给了你一粒已经是破例了！以后除非必要，解药是不可能给你的——你也不想以后真正的解药做出来却对你没用吧？”
<br/><br/>    “这么严重的嘛……算了，那我就先回去了。”
<br/><br/>    说着，柯南沮丧地垂下头，往门外走去。
<br/><br/>    “我们真的不告诉他？”等柯南消失在门口，灰原哀从地下室的入口出现，刚才她一直躲在门后偷听。
<br/><br/>    “准备阶段知道的人越少越好！而且，你和他不一样——”藤原佑叹息一声，“他只是个普通高中生，那帮子人想不想的起来有过这么一个人还是另说……”
<br/><br/>    “但你就不一样了——”藤原佑把玩起桌上的茶杯，“你在那个组织属于失踪的内部人员，他们一定时时刻刻在寻找你的踪迹……为了避免真被发现了什么蛛丝马迹，制造一场‘宫野志保现身国外’的事件是必须的——到时候我找人把你送到其他地方生活一段时间，等解决了这个组织，你就可以安心回来当藤原家的小小姐了～”
<br/><br/>    “也只能这样了……不过药效坚持得住吗？”灰原哀面露担忧，“FBI的证人保护计划我也听说过，应该不是一次征询就能解决的吧？”
<br/><br/>    “虽然用的名头差不多……但谁说你需要承担那些义务了？”藤原佑颇有些骄傲地勾了勾嘴角，“我们是去享受他们服务的，你什么都不用说。”
<br/><br/>    “那么轻松？”灰原哀愣神，继而皱眉道：“你做了什么？”
<br/><br/>    “想那么多做什么？”藤原佑笑着摸了摸女孩的发顶，温声道：“新的配方我已经做了出来，第一次服用应该能坚持12小时以上——到时候我给你多备几粒，以备不时之需……”
<br/><br/>    他的确是和FBI做了一些交换，但这就没必要告诉小姑娘了，反正若是贝尔摩德没被抓住，计划还需进行改动来着……
<br/><br/>    ……        <br/><br/>