
“此汤有着生津润燥，清热化痰的功效，特别适合干燥的秋冬季节食用。尤其是咳嗽时，连饮几日，可以润肺、安神，缓解咳嗽之疲。”<br/><br/>
王一波蹙眉，听得很是认真，再看一眼碗底的药物，钦佩的连连点头。<br/><br/>
可他再想伸手为自己盛一碗时，却不想，被步嫣然一把拦住。<br/><br/>
“王大厨，还有这么多菜品呢，不是我吝啬哦，而是怕你喝得太饱，一会儿吃不下了。”<br/><br/>
这番话，让王一波面色一红，羞愧道：“实在是姑娘的汤太好了，让王某忍不住。”<br/><br/>
步嫣然被他逗得，忍俊不禁：“这第二道菜品啊，叫蔬菜沙拉。”<br/><br/>
鸡肉丝，苦菊、生菜、黄瓜、水萝卜、金针菇……五颜六色的菜品，被精致的刀工切成细丝，码放的整整齐齐。盘边还有水萝卜，冬瓜雕刻的鲜花，栩栩如生。<br/><br/>
这不就是店里经常做的拌菜么？<br/><br/>
只是他们的拌菜，一般都是一种菜品，而这一盘子，五花八门，什么都有。<br/><br/>
还有这上面乳白色的酱汁，从未见过！<br/><br/>
见他一脸好奇的模样，步嫣然夹起一大筷子沙拉到他的盘中，“这可不是普通的拌菜，您尝尝？”<br/><br/>
王大厨迫不及待的夹起，先是闻了下味道，有股淡淡的甜香味，入口，果真是淡淡的香甜，还有一点点酸味，最妙的是，回味无穷。<br/><br/>
他忍不住，又接连品了好几口，却绞尽脑汁，也想不出，这乳白色的酱汁到底是何物所做，只能大概猜出有白醋和糖、油。<br/><br/>
可这三种调味料混在一起，也不会生成乳白色的粘稠状酱料啊？<br/><br/>
“步姑娘……王某斗胆一问，这乳白色的酱汁里，除了白醋、糖和油，还有什么调味料呢？”<br/><br/>
“不愧是王大厨，只是品尝了几口，便尝出了主要的调味料。”<br/><br/>
“步姑娘说笑了，王某才学疏浅，是实在想不出了，还请姑娘为在下解惑。”<br/><br/>
小女人心中暗自得意：就是让你猜不出啊，如果什么都告诉你，还怎么挖墙角哦？要说，就说一半！这才能起到最好的引诱效果。<br/><br/>
“其实这酱料啊，都是最为普通的食材所致。除了您说的那三味调料，剩下的一味，便是鸡蛋。”<br/><br/>
<br/><br/>
“鸡蛋？！”王大厨不管怎么想，都无法将那腥气的鸡蛋同刚才甘甜的酱料联系到一起。但看到女人一脸笃定的模样，又不似在说谎骗自己，忍不住问，“那是如何做到的呢？”<br/><br/>
步嫣然神秘一笑：“这做法嘛……便是机密了。”<br/><br/>
“是王某唐突了。还请姑娘见谅。”王一波意识到了自己的问话不妥，连忙转移话题道，“想必这道菜品，也和之前的雪梨汤一样，有着对身体有益的功效吧？”<br/><br/>
“确实如您所料。其实这道蔬菜沙拉，就是常见的大拌菜，只不过与众不同的，便是所用的调味料——沙拉。”<br/><br/>
“底菜选择丰富，除却您今天实用到的这几种，但凡是生吃爽口的菜品，都可以选用。种类数量，可随季节以及菜品价钱随意增减选择。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70447945"&nbsp;&nbsp;chaptername="第1025章&nbsp;&nbsp;蔬菜沙拉">加入书签</a>
</div>
