    
        <br/><br/>    唐府，一座阁楼中。
<br/><br/>    一张异常宽大的长桌上，摆着一幅横轴画卷，正是画廊中间的江河远去图。
<br/><br/>    而陆言，正提着点睛湖笔，蘸着松烟徽墨，聚精会神地进行临摹。
<br/><br/>    他如今好歹也是三分之一步文道大宗师，以前放在枕中秘宝里落灰的那些文道宝物，也多少可以发挥部分威能。
<br/><br/>    就比如点睛湖笔配上松烟徽墨，即便临摹地并不是那么像，但有这只湖笔加持，依旧赋予了这幅摹本灵动之神蕴。
<br/><br/>    “没想到陆兄弟画技竟然如此高超，在原本的画作之上，竟然运用浅绛山水这种高难技巧，进行了创新，赋予了新的画作以灵动之感！”
<br/><br/>    此时，唐伯琥静静地站在一旁观看，越看越是震惊。
<br/><br/>    作为一名书画名家，他自然能看出陆言的本事高低，也深知高手作画之时，非常忌讳别人出言打扰，所以一直默默在心中评判。
<br/><br/>    但当他看到陆言给图卷中，江河一叶扁舟之上的渔者点上双眼时，心中的震惊再也难以抑制！
<br/><br/>    “这......”
<br/><br/>    唐伯琥原本还一直奇怪这位陆兄弟画人，为何迟迟不画眼睛，现在，他终于懂了，这是画龙点睛之笔，一笔点下，神蕴天成！
<br/><br/>    只见那江上的渔者，此刻仿佛是从纸面跳脱而出，踩着竹排泛舟清波之上，唱着悠扬的渔歌在江上回荡不绝！
<br/><br/>    可惜，片刻后，他再眨了眨眼，就见眼前那渔者和泛舟的画面都消失了，仿佛完全没有出现过一般，如梦如幻，画卷也恢复了正常。
<br/><br/>    “陆兄，你刚才可看见那渔者歌与江上？”
<br/><br/>    唐伯琥一脸激动地打断了陆言，却见陆言一脸茫然：“什么渔者？”
<br/><br/>    “你没看到？”
<br/><br/>    “唐公子，你，你看错了吧？”
<br/><br/>    陆言苦笑着摇摇头，继续埋头自己的临摹。
<br/><br/>    而在一旁，唐伯琥则是不断呢喃：“怎么可能是我看错呢，我怎么会看错？”
<br/><br/>    随后，他揉揉额头，模样有些昏沉，对着陆言道：“陆兄，我突然有些乏力，先去歇息一番，还请恕款待不周！”
<br/><br/>    “哪里话！唐公子若是困乏，尽管去歇息吧！”
<br/><br/>    陆言宽慰一句，目送着唐伯琥离开阁楼。
<br/><br/>    其实方才渔者跳脱纸面，泛舟江上的一幕，他也看到了，这也正是他的手笔。
<br/><br/>    点睛湖笔的功效除了点睛之外，更为玄妙的乃是让画作之物活起来。
<br/><br/>    哪怕是陆言如今文道修为并不高，但借助湖笔的威能，让这画中的渔者浮现几秒钟，还是没问题的。
<br/><br/>    这都不是最重要的，关键是这玩意它，不可控，但凡画一幅，其中的生灵就会浮现那么几秒！
<br/><br/>    相当于，几百幅画，陆言每临摹一幅画，这幅画就会活过来几秒，各种各样，一共要活过来几百次......
<br/><br/>    真让唐伯琥全程观摩下来，你估计再要说是幻觉，人家也不会那么认为了。
<br/><br/>    而修改记忆之法又对魂魄有损害，陆言不愿动用，只能略微催动祝由术，让对方头脑昏沉下去，自己才能安心临摹。
<br/><br/>    甚至之后的几天，唐伯琥只要踏进这个屋子，陆言开始临摹名画，这位唐府主人就会开始头痛。
<br/><br/>    “老爷，府外有一个自称觉明的和尚求见！”
<br/><br/>    陆言正沉心静气临摹画作，聚拢文气之时，突然听到门外有唐府下人通报。
<br/><br/>    他闻言放下笔，大声道：“唐公子去歇息了，你先进来吧！”
<br/><br/>    话音落下，就见一名小厮走进，恭敬见礼。
<br/><br/>    陆言将之扶起，问道：“你刚才说觉明和尚找你家老爷，所谓何事？”
<br/><br/>    “那和尚说，来找一位陆先生，说是要求见老爷询问陆先生的下落。”
<br/><br/>    “我就是！”
<br/><br/>    陆言微微一笑：“带我去见他就好，我就是那和尚要找的陆先生！”
<br/><br/>    ......
<br/><br/>    片刻后，客堂。
<br/><br/>    那下人摆好果脯，沏好香茶，便躬身告退。
<br/><br/>    “没想到陆先生真的在唐府上，小僧我倒是省了功夫了！”
<br/><br/>    觉明和尚嘻嘻一笑，陆言则是满饮一口茶，淡淡道：“不过是来唐府上学习几日，倒是大师，不知来寻陆某所谓何事？”
<br/><br/>    老僧一听这话长眉挑起，他可是深知这位的本事，化神大能，还需要来江南一处名家府上学习书画？
<br/><br/>    莫非陆先生是要将文道也修炼到极高境界？
<br/><br/>    这想法一出，觉明和尚顿时脸色一肃，绝世大能都这么努力，一道修炼至巅峰后又修另一道，他又有什么理由不努力呢？
<br/><br/>    “非是小僧找陆先生，而是朱王爷找您，只是他老人家现在一时走不开，只能飞鸽传书灵隐寺，叫我来请您！”
<br/><br/>    他毕竟还是来传话的，一些杂七杂八的想法抛却，还是说起正事。
<br/><br/>    “朱老哥让你来找我？”
<br/><br/>    陆言心念一动，这就说得通了，自己来拜会唐伯琥，朱闲是知道的，而觉明和尚找上门，多半也是朱闲在飞鸽传书中告知。
<br/><br/>    “不错，这是书信，还请先生过目！”
<br/><br/>    觉明和尚神色严肃，递来一卷书信。
<br/><br/>    陆言接过细瞧，确认是朱闲的字迹，这才仔细阅读。
<br/><br/>    “西都沦陷，镇天军精锐损伤大半，太白剑宗八大剑主难敌，妖物巨蛇？！”
<br/><br/>    书信上，朱闲将近日的诸多大事，言简意赅的叙述其中，又在末尾简单加了几句自己的看法和请求。
<br/><br/>    “巨蛇妖物喷火，疑似与延安矿井大爆炸后挖出的一枚巨蛋有关！”
<br/><br/>    结尾的几句，着实把陆言震慑不清，瞳孔急剧收缩，立即想到一些东西。
<br/><br/>    别人或许不清楚，但他可是知道，所谓煤，便是劫灰，是远古大世覆灭焚烧之后的灰烬积淀而成。
<br/><br/>    桃然也曾说过，劫灰之中，传说会有远古时代的生物沉眠，但却未死！
<br/><br/>    而如今西都的巨蛇，若是真的跟延安府矿井爆炸之后，挖出的一枚所谓的巨蛋有关，那便证明桃然说过的那个传说是真的！
<br/><br/>    劫灰之中，真的有远古生物沉睡！
<br/><br/>    “如何，先生可看完了？王爷的请求，就是希望先生出手，待到时机成熟，与天下众多高手共同诛杀妖邪！”
<br/><br/>    觉明和尚见到陆言一直紧皱着眉头，以为是对方嫌麻烦不愿出手，这又补充道：“对了，孔庙的圣徒，已经答应出手，还有蜀中剑阁的前辈，他......”
<br/><br/>    “不必多说，此事我会出手，你告诉朱老哥，叫他放心，我必出手！”
<br/><br/>    陆言将书信收起，对着觉明和尚认真道。
<br/><br/>    此刻，他的心中无比沉重！
<br/><br/>    ......        <br/><br/>