
小夕却没管这个姐姐的腹诽，她闭目养神。<br/><br/>
被抽了细胞，她真的很疲惫。<br/><br/>
而父母根本顾不上自己，她只能自己慢慢的恢复，所以如今恢复的也不是很好。<br/><br/>
顾昭看着小夕，欲言又止。<br/><br/>
开着车的程愫也发现了，她看着顾昭说道：“昭昭，你也休息一会儿吧，到家了妈妈喊你。”<br/><br/>
顾昭听见了，又看着睡得正香的小夕，然后有一种一拳打到了棉花上的感觉，心里难受极了。<br/><br/>
但是看到小夕睡得香甜，她也闭上了眼睛。<br/><br/>
回到家，小夕惊奇的发现，家里竟然是一座小别墅。<br/><br/>
小夕懵了，原主的记忆里面，她并没有看到自己家里是什么样子的，竟然是联排的三层别墅？<br/><br/>
<br/><br/>
原主家里这么有钱的么？<br/><br/>
这么有钱，竟然没有原主的一个容身之所？<br/><br/>
更气了有没有？<br/><br/>
这么大的房子，当初没有原主的一个栖身之所，直接被赶了出来，最后落魄的死在了街头？<br/><br/>
小夕直觉，原主受了刺激，明显的记忆不全啊！<br/><br/>
她也没管身后那母女俩，直接回到了房间，她的房间在三楼，姐姐的房间在一楼，她登登登的跑了上去，看的程愫直皱眉。<br/><br/>
“小夕，你动作轻点儿，不要吵到你的姐姐！”<br/><br/>
实际上这房子隔音是真的好，小夕明显发现家里很多地方都铺了地毯，很多房间其实都做了隔音的效果。<br/><br/>
当初不是你们嫌弃原主，让她一个小孩子，自己住在三楼的么，你们一家三口住在一楼。<br/><br/>
不是你们嫌弃三楼太高，害怕你们的宝贝女儿上下楼梯不方便，然后让顾昭住在一楼的么。<br/><br/>
真的是。<br/><br/>
“小夕，你的房间改了，如今你房间在一楼了，你往上面跑了。”顾明生也是皱着眉，似乎很不满意自己二女儿的这种闹腾。<br/><br/>
小夕冷着脸，直接转过头，然后看着顾明生。<br/><br/>
“家里安了电梯，三楼光线和视线都好，以后我们和你姐姐住在三楼，你住一楼吧，反正你闹腾，注意别吵到你姐姐。”<br/><br/>
呵呵！<br/><br/>
一楼原本是住着保姆的，他们也一直觉得和保姆一直住不方便，如今好了，安了电梯，都解决了。<br/><br/>
小夕直接回到了自己的房间，屋子很大很宽敞，也很干净，不过里面干净的不像一个小孩子的房间，东西实在是太少了。<br/><br/>
小夕看着整洁的床铺，洁白的，皱眉，这里根本就不像一个家，而是很像一个宾馆。<br/><br/>
没有玩具，没有图书，没有绘本。<br/><br/>
可能是一个孩子喜欢的东西，都没有。<br/><br/>
打开衣帽间，里面的衣服倒是不少，鞋子也有，所以小夕点点头，这个倒是不愁。<br/><br/>
小夕看了看，然后将门反锁好，拉上窗帘，便拿出了阿瑾之前塞给自己的手机，开机，电量还很足。<br/><br/>
果然，看到里面已经有了一个信息。<br/><br/>
“这是我的手机号码，你保存一下，能登录了，就把我其他社交账号退一下。”<br/><br/>
小夕笑着把手机号码读了两遍，记到了心里，然后看着手机里，企鹅和微信已经都是99+了，她点开，发现，阿瑾还真是个受欢迎的人。<br/><br/>
似乎是害怕自己误会，竟然几天都没登录这两个软件，小夕忍笑，然后只是扫了一眼，但是并没有仔细看。<br/><br/>
受欢迎的阳光小帅哥，一群女孩子说早安，一群人问他爱吃什么要给他带饭，还有约篮球的，还有约着出去玩儿的，然后还有一条，直接引起了小夕的注意。<br/><br/>
这条信息是刚刚发进来的。<br/><br/>
“听说顾昭出院了，咱们要不要一起去看看？”<br/><br/>
小夕点开，就在自己刚点开的时候，信息又进来了一条：“你离顾昭家里近，要不要你帮我先去探探路？我紧张啊！”<br/><br/>
哇咔咔，这简直就是最好的消息了，阿瑾家里距离自家很近！<br/><br/>
那之前阿瑾和姐姐怎么没有认出来自己？<br/><br/>
小夕只看了这一条信息，别的没管，想了想，然后还是直接给回复了一下：“不是本人，请电话联系。”<br/><br/>
手机另一边儿的唐林愣了一下，然后追问了一句：“那你是谁？钟离的手机怎么在你手里？”<br/><br/>
小夕也没有再回，直接就把手机放下了。<br/><br/>
跟着，手机又响了起来，小夕吓得赶紧接通，还好是震动。<br/><br/>
“钟离，你是不是被盗号了？还是你手机丢了？刚刚给你发消息，竟然说不是本人！”<br/><br/>
小夕：……<br/><br/>
“他换手机号了，你看一下你的信息……”<br/><br/>
“我艹，你谁啊，竟然真的不是钟离！是你捡到了钟离的手机？”<br/><br/>
小夕：……<br/><br/>
不怎么听人说话的孩子……<br/><br/>
而那边儿的唐林有些无语，然后听到对面挂了电话，想起了她说的信息，这才看到确实有一条短信。<br/><br/>
如今谁还用短信啊？<br/><br/>
唐林无语问苍天，短信不是广告就是验证码，大多数人呢都是企鹅和微信了啊，所以根本没注意。<br/><br/>
“133xxxxxxxx，钟离瑾，新号，需要保存。”<br/><br/>
唐林看着这个号码，发现竟然还是昨天的发的，换新号了，买新手机了？<br/><br/>
那怎么不赶紧把自己社交账号登录一下啊，多不方便啊。<br/><br/>
想着，点开，直接给钟离瑾把电话打了过去。<br/><br/>
“喂，钟离，你把手机丢了？”唐林张口就问。<br/><br/>
钟离瑾回忆了一下，这个也是和原身一起打篮球的球友：“没有，给一个很重要的人用了，有事儿么？”<br/><br/>
“重要的人？谁呀？”唐林顿时八卦了起来，想起了刚刚接电话时候那个清甜的女孩子的声音。<br/><br/>
糯糯的，听起来就软萌软萌的样子。<br/><br/>
不会是……<br/><br/>
“行啊钟离，你这是有情况了，脱单了？”他的声音带着揶揄。<br/><br/>
脱单了好啊，脱单了自己就又可以去追顾昭了。<br/><br/>
没人和自己抢了！<br/><br/>
“你打电话什么事儿？”钟离瑾又问了一句。<br/><br/>
就是自己想脱单，也得明年，明年才十八啊。<br/><br/>
不对，就是自己想脱单，也得在过十年，小夕貌似还是个奶团子，心很累有没有？<br/><br/>
“哦哦，明天去顾昭家里看顾昭怎么样？”<br/><br/>
顾昭？<br/><br/>
嗯？？？<br/><br/>
顾夕？<br/><br/>
“好，明天去看看吧。”<br/><br/>
可是，顾昭是谁？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69654132"&nbsp;&nbsp;chaptername="第390章&nbsp;&nbsp;妹妹的反击（八）">加入书签</a>
</div>
