    
        <br/><br/>    “将军。”
<br/><br/>    她的身后，那金甲统领何沉，迟疑许久，才道：“楚枫，真的可能不一般……”
<br/><br/>    “闭嘴。”
<br/><br/>    女帝淡淡瞥了他一眼：“八百金甲，差点没带回姜初然，还找借口说是一个戏子拦了路。”
<br/><br/>    “参天巨树？大阵？我看你们，是电影看多了。”
<br/><br/>    “那件事情，要么是柳家用的障眼法，要么，就是你们中了幻术。”
<br/><br/>    刘姗眉目远眺：“这世间，确实有些让人敬畏的东西，譬如两大真王族，譬如，那山中的隐世大门，就是这民间，也有你们要小心的人，比如那次，让你们无形中中了幻术的人。”
<br/><br/>    “但绝不可能是个戏子。”
<br/><br/>    她摇了摇头。
<br/><br/>    不是她，看不起楚枫。
<br/><br/>    不过是比之楚枫，王家的王霸，太过优秀了。
<br/><br/>    侯王世家嫡长孙！
<br/><br/>    本身，也是八桂武比的，无冕之王！
<br/><br/>    王霸无论在哪里，都能换来一个天才的称号。
<br/><br/>    家世，地位，自身实力，都让人及其满意。
<br/><br/>    她的选择，绝对不会错。
<br/><br/>    上了车后，女帝淡淡开口：“去联系那个黄牛，她的那一批货，我全要了。”
<br/><br/>    “大人，那一批货，可不是小数目……”
<br/><br/>    “就算是我们，最多压榨六成成本，拿下那一批货，至少也得一百个亿……”
<br/><br/>    “府上还有多少流动资金？”
<br/><br/>    “三十。”
<br/><br/>    “全拿出来，剩下的，我想办法。”
<br/><br/>    王侯世家多权贵。
<br/><br/>    刘家的资产，在世人看来，确实很多，但，比起那些真正的商贾，其实算不上什么。
<br/><br/>    譬如刘家。
<br/><br/>    一次性拿出一百个亿，确实得伤筋动骨。
<br/><br/>    如果三十亿真的拿不下来，她女帝刘姗，也只能找父亲借钱。
<br/><br/>    明恒办公室。
<br/><br/>    楚枫送走几人。
<br/><br/>    这才回眸：“想不到你拒绝她，拒绝的那么快，谢谢。”
<br/><br/>    杨雪茹喝了口茶：“你别想太多了，我又不是为了你。”
<br/><br/>    “明恒是我一手带大的，她一进来就说我这是小公司，自家孩子被人看不起，肯定生气，哼！”
<br/><br/>    她忽然看见，眼前的少董咧嘴一笑。
<br/><br/>    “你笑什么？”
<br/><br/>    “我感觉你就像个护犊子的母鸡。”
<br/><br/>    “你！给我去死！”
<br/><br/>    楚枫一阵躲闪，而后才正色道：“别闹了，说正经事。”
<br/><br/>    “什么？”
<br/><br/>    “我已经让人跟着女帝了。”
<br/><br/>    杨雪茹瞳孔一缩：“楚枫，你你你，你想干什么？那可是侯王族的王女！”
<br/><br/>    她第一时间觉得，楚枫是想绑架刘姗。
<br/><br/>    “你想多了。”
<br/><br/>    楚枫摇头：“我们之前不是有一批货被偷了么？等确定她买了那批货，一世初然的第三批，就可以发售了。”
<br/><br/>    杨雪茹瞳孔一缩。
<br/><br/>    “楚枫，你知不知道，这样会得罪人的，还是得罪的侯王世家！”
<br/><br/>    人家侯王世家，刚刚一亿一枚买下货物，
<br/><br/>    她这边，第三批一千块钱一瓶的一世初然就出售了，这不明摆着马后炮，得罪人吗？
<br/><br/>    “小小侯王世家。”楚枫回眸：“你可知，我是武王殿殿主？九州大敖真王族世子？”
<br/><br/>    杨雪茹呆了许久。
<br/><br/>    噗嗤一笑。
<br/><br/>    “吹牛还是你在行。”
<br/><br/>    商楼。
<br/><br/>    朴妮在内，一身穿着，无不显得贵气无比。
<br/><br/>    她的心也扑通扑通跳起来。
<br/><br/>    今天见的，可不是什么凡人。
<br/><br/>    西蜀侯族！
<br/><br/>    那可是侯王之女，女帝啊！
<br/><br/>    所以，她穿上了最贵的衣服，戴上了最贵的首饰，把自己打扮得尽量像个真正权贵，在此优雅而坐。
<br/><br/>    很快，几个金甲走了进来。
<br/><br/>    步伐整齐，行走之间，连带着整个地板都在轻微颤动。
<br/><br/>    尤其是金甲腰间所配长刀，明晃晃的煞是渗人。
<br/><br/>    朴妮光是看一眼那刀，一下子破了胆，连忙起身，弓腰九十度：“你，你们来了？”
<br/><br/>    这种时候，小网红和杨雪茹那种见过大场面的女人，差别立显。
<br/><br/>    女帝居高临下，看着朴妮摇了摇头。
<br/><br/>    果然，杨雪茹那样让她欣赏的女强人，不是哪里都能找到的。
<br/><br/>    “你的货，我全要了。”
<br/><br/>    “现在给你两个选择。”女帝刘姗，没等朴妮回复，淡淡开口：“一个，出价一百亿，你的货我全拿了；另一个选择，我出三十亿，再邀你来我刘府当坐上宾，日常出行，我准你挪用五名金甲卫。”
<br/><br/>    朴妮心头一跳，抬头之间，满是喜悦：“真，真的？”
<br/><br/>    “大胆！”
<br/><br/>    何沉当即怒喝：“女帝做事一向一诺千金，雷厉风行，你在质疑女帝？”
<br/><br/>    朴妮立刻跪下：“不，不敢！”
<br/><br/>    最终走出商楼时，无论是刘姗，还是朴妮，脸上都带着一阵阵笑容。
<br/><br/>    双赢！
<br/><br/>    朴妮深吸口气。
<br/><br/>    至今不忘，自己的丈夫，是被那大理的御林军处死的。
<br/><br/>    “老公，你放心，你的仇，我一定会报的。”
<br/><br/>    她的眼前，女帝美眸流转，嘴角微翘。
<br/><br/>    戏子，你看见了么，这就是王侯家族的能量，
<br/><br/>    花光了府上三十亿，拿下所有一世初然，然后高价售卖，这三十亿，迟早会变成六百亿。
<br/><br/>    不过，这批货，她还是不敢用。
<br/><br/>    对自己的容貌，万般上心的女帝，上车后，第一时间看了看自己的伤口。
<br/><br/>    她悠悠道：“小戏子，等你破产之后，你会求着我买你的正品。”
<br/><br/>    她一定要治好自己被赵纯阳弄出的小伤口，也一定要，用正品去治！
<br/><br/>    还是怪那个赵纯阳！
<br/><br/>    登门拜访，告诉她那日的罗刹就是楚枫，你说就说嘛，凭什么要用叶子伤我？
<br/><br/>    老道士，老蠢驴！就为了装厉害，伤了女人最重要的东西！
<br/><br/>    烦死了！
<br/><br/>    你不知道越美的女人，越在乎自己的容貌么？
<br/><br/>    拉上车帘，独处的刘姗，再无半点女帝模样，忽然噘了噘嘴，一副委屈到极致的模样。
<br/><br/>    一如，那日武比之后，被文莱硬生生骂回自己的居所，悄悄哭泣。
<br/><br/>    女帝深吸口气，恢复平静。
<br/><br/>    这才打开车内小隔离窗。
<br/><br/>    她看着前方的何沉，道：“速速以我的名义发布公告，府上有正品一世初然，一亿一枚。”
<br/><br/>    她迫不及待了。
<br/><br/>    一定得快速击垮明恒！
<br/><br/>    才能快速治好自己的疤痕，这面纱，她是一刻都不想多戴！
<br/><br/>    很快，西蜀刘家就发布通告，‘府上出售正品一世初然，定价一亿，明恒制药，值得信赖。’
<br/><br/>    不得不说，刘家这公告很巧妙。
<br/><br/>    既没有直接称与明恒有合作，避免了明恒追究，官司的纷扰，但这个公告，只需要看一眼，下意识就会觉得，这就是明恒制药的一世初然。
<br/><br/>    然而。
<br/><br/>    还没等人有联系。
<br/><br/>    近乎同一时间，前后没有间隔超过十分钟，明恒制药官方就发布了通告。
<br/><br/>    ‘一世初然第三批出售，面向广大民众，售价一千一瓶。’
<br/><br/>    ‘每一瓶，是由一枚一世初然稀释百倍，连喝百小瓶，效果与第一批，第二批基本相同。’
<br/><br/>    ‘第三批，全球同步上市，不限量售卖。’
<br/><br/>    同样是文字游戏。
<br/><br/>    基本相同，既不得罪第一二批有钱人，也让更多网友，趋之若鹜。
<br/><br/>    争相哄抢！
<br/><br/>    “一亿？傻子才会用一亿去买一世初然！”
<br/><br/>    “一百瓶就是十万，十万和一亿效果一样，为什么还要买一亿的呢？这不是智商税么？”
<br/><br/>    “你们别忘了最关键的东西！不限量，第三批全球上市，不限量！”
<br/><br/>    此刻，刚刚经过蜀地边关的刘家行政商务车内。
<br/><br/>    何沉接到消息，脸色阴沉，敲响后窗。
<br/><br/>    谁想，女帝直道：“别敲了！”
<br/><br/>    后座上，女人看着手机，两眼呆滞：“为什么……为什么！”
<br/><br/>    刚刚花光了府上三十个亿，转到那朴妮的卡上。
<br/><br/>    如今，她的三十亿，近乎呼吸之间，就变得不值钱了。
<br/><br/>    她深吸口气。
<br/><br/>    “不限量是吧？何沉！给我订购，订一万份！不，十万份！我就不信了！”
<br/><br/>    第一二批加起来才卖了一百枚，你产量肯定跟不上，我就不信，你有十万份！
<br/><br/>    此时的明恒。
<br/><br/>    杨雪茹用很为难的语气，接下了订单。
<br/><br/>    挂断电话之后，露出笑容：“我这就去联系物流公司，给她送去。”
<br/><br/>    在这之前，她问过楚枫，能不能稀释成一百份，因为稀释成十份，一千一瓶，确实赚不了多少钱。
<br/><br/>    在得知可以之后，她也亲自叫公司的人尝试过。
<br/><br/>    就算是稀释一百份，服用之后，脸上青春痘也会明显消失！
<br/><br/>    这就足够了！
<br/><br/>    如今的明恒库存，相当于……有一千万份！
<br/><br/>    库存很快发车。
<br/><br/>    飞机舱。
<br/><br/>    连夜送至西蜀刘家！
<br/><br/>    甚至于，比女帝还先到一步。
<br/><br/>    西蜀内。
<br/><br/>    刚刚回家的女帝，看到如此多的货物，浑身气的发抖。
<br/><br/>    十万份，又花了她一亿！
<br/><br/>    说来可笑，堂堂女帝，如今的她，却没剩什么钱了！
<br/><br/>    “我不信。”
<br/><br/>    在外人面前，从不露出怯弱之容的刘姗，淡然开口：“何沉，订一百万份。”
<br/><br/>    “将军，我们，我们没钱了！”何沉咬牙道。
<br/><br/>    “你先订，我找我父亲要钱去。”
<br/><br/>    何沉叹了口气。
<br/><br/>    他知道，自家女帝一诺千金，从不食言。
<br/><br/>    无奈之下，只能继续订购一百万份。
<br/><br/>    但，没想到的是，对方又是一天之内，将这一批旁大的货物，堆在了刘家府门门口。
<br/><br/>    比之前，更多了十倍。
<br/><br/>    而女帝刘姗，望着自己手中的银行卡，美眸之中，有些呆滞。
<br/><br/>    这是刚刚找父亲借来的。
<br/><br/>    信誓旦旦，一定赚一百亿，甚至为了让父亲相信，她不顾父亲阻拦，自顾自立下军令状，如果赚不回，交回金甲禁军龙符谢罪。
<br/><br/>    刘姗坚信。
<br/><br/>    只要……她垄断了市场，就一定能赚回来。
<br/><br/>    然而，如今……
<br/><br/>    看着眼前如山的货物。
<br/><br/>    她有些发呆。
<br/><br/>    明恒的库存，让她头一回，心生敬畏。
<br/><br/>    你们……究竟有多少库存？
<br/><br/>    “将军，要不，我联系联系他们，退货？”何沉小心开口。
<br/><br/>    “不退。”
<br/><br/>    女帝转身回屋。
<br/><br/>    驱散所有下人。
<br/><br/>    四下无人之迹，她咬住嘴唇，眼眶中有些发红。
<br/><br/>    坐回镜子前。
<br/><br/>    她看了眼一旁的黑色相框，看了看上边儿的帅气男人，一滴泪水落下：“孩子她爹，对不起，对不起……”
<br/><br/>    再度抬头，已经哭成小泪人。
<br/><br/>    “呜呜呜，我好像，上当了。”
<br/><br/>    这不是气的，气的是，
<br/><br/>    坑她的人，是个自己最看不起，视作癞蛤蟆的戏子。
<br/><br/>    最最气的是，买药一事，确实是她自己一意孤行，就算回去找麻烦，她都不占理！        <br/><br/>