    地面抖动。
<br/><br/>    这种抖动看上去多少有些奇怪。
<br/><br/>    因为它不是地震，而是一种水平方向的位移。
<br/><br/>    柳平睁开眼睛，目光落在地上。
<br/><br/>    他发现大地竟然如同流水一样朝着某个方向前进。
<br/><br/>    自己所坐的那块岩石就如同一个小小的筏子，在一望无际的荒野中随波逐流。
<br/><br/>    “奇怪，这是什么情况？”柳平道。
<br/><br/>    “此地囚徒已死，囚牢随之瓦解，自然被附近其他囚徒察觉了情况，想要吞噬这块地方。”奥秘女士道。
<br/><br/>    柳平坐在石头上默默休息。
<br/><br/>    岩石不断向前移动，速度越来越快，一小会儿的功夫便穿过了大片荒野。
<br/><br/>    前方。
<br/><br/>    一片幽暗树林悄然出现在视野中。
<br/><br/>    柳平忽然问道：“时间已经不在了，那么这炼狱与永夜神柱的里世界之中，时间又是怎么算的？”
<br/><br/>    奥秘女士道：“当初囚禁诸纪元邪恶存在的时候，那位真正厉害的存在给它们划定了单独的时间范畴——就在每一个囚牢里。”
<br/><br/>    “原来如此。”柳平恍然道。
<br/><br/>    “柳平，前面那片林子里有着相当强大的恶意潜伏，你身怀邪魔之力，完全可以用那张‘禁忌圣碑’护身。”奥秘女士道。
<br/><br/>    禁忌圣碑。
<br/><br/>    这是从持旗者手上得来的圣魔专属卡牌，当它正面朝上旳时候，就能帮助卡牌的所有者释放出“一人万生之术”。
<br/><br/>    一旦持有者死亡，它又会持续释放“种魔之力”，帮助主人复活。
<br/><br/>    这样的力量简直不是众生能够想象的。
<br/><br/>    用它来对付里世界的囚徒，估计整个过程会简单很多。
<br/><br/>    柳平却摇头道：“邪魔之力……我怕用多了，以后再也当不会众生。”
<br/><br/>    “你是害怕沉迷其中？”奥秘女士道。
<br/><br/>    “不仅如此，我信不过这股力量，它太强了，万一最后它控制了我，那一切就完了。”柳平道。
<br/><br/>    奥秘女士来了兴致，问道：“你觉得它里面潜藏着危险？”
<br/><br/>    “不知道怎么说……既然邪魔战甲有器灵，那么术法也说不定有自我，有它独立的神智。”柳平道。
<br/><br/>    “很好，我终于放心了，你这样谨慎，才有可能真的走到最后。”奥秘女士赞了一声。
<br/><br/>    “前方情形恐怕会比刚才凶险万倍，”她重新化作一张卡牌，飞回卡书上，说道：“你随时可以用我的力量发动‘戏剧师’，一共两次。”
<br/><br/>    说完。
<br/><br/>    书本合上，飞回柳平手中。
<br/><br/>    柳平道了一声谢，将卡书收起来。
<br/><br/>    “戏剧师”威力巨大，甚至能把炼狱与永夜神柱藏起来，但毕竟不是真正的战斗术法。
<br/><br/>    四圣柱赋予的世界之术才是自己的根本。
<br/><br/>    可惜，每隔一个时辰，四圣柱才会产生一个术，并且用过就没有了，要再等一个时辰。
<br/><br/>    柳平看了看插在岩石上的血色巨剑。
<br/><br/>    这是血色骷髅的剑。
<br/><br/>    用不顺手。
<br/><br/>    论战斗，自己还是要想办法弄一柄长刀来最好。
<br/><br/>    他心中暗暗盘算的这会儿功夫，岩石已经漂浮到了树林的边缘。
<br/><br/>    这时候距离一个时辰还早。
<br/><br/>    安德莉亚已经警惕起来。
<br/><br/>    她想要化为巨龙飞上天空细细察看情况，却被柳平一把拉住。
<br/><br/>    “不要去。”柳平低声道。
<br/><br/>    “怎么？”安德莉亚不解道。
<br/><br/>    “你没有熊猫，我有。”柳平言简意赅。
<br/><br/>    他心中涌起一股不祥的预兆，索性把安德莉亚藏在身后，自己站起来，举着剑小心警戒。
<br/><br/>    忽然。
<br/><br/>    一道幽幽的女声从树林深处响起：
<br/><br/>    “你们杀了那个满身都是雷电的家伙？”
<br/><br/>    柳平怔了一下。
<br/><br/>    这个声音……似乎在哪里听过。
<br/><br/>    他心念飞闪，终于想起了这個声音的主人。
<br/><br/>    ——那个在永夜中，提着一个篮子，装满果实的女人。
<br/><br/>    “是的，我们杀了它。”柳平不动声色的道。
<br/><br/>    树林深处。
<br/><br/>    那道女声带着一丝兴奋，再次响起：
<br/><br/>    “啊……能不能把它的尸体给我，那一定会是非常美味的果实呢。”
<br/><br/>    说话中，只见一个身形高挑的女人出现在林子里。
<br/><br/>    她穿着黑色的长裙，弓着腰，手臂上挎着一个篮子。
<br/><br/>    篮子里装满了颜色鲜艳的果实。
<br/><br/>    风吹来。
<br/><br/>    黑裙轻轻扬起，露出下面的白骨。
<br/><br/>    “抱歉，”柳平不动声色的看着对方道，“我已经吃了它。”
<br/><br/>    “你？”女子似乎有点意外，神情阴沉的盯着他道：“就凭你，能吃掉它？”
<br/><br/>    “是的，非常美味，很遗憾没有留给你。”柳平道。
<br/><br/>    女子朝前走了几步，忽然又意识到什么，身形一闪便躲在树后。
<br/><br/>    “你真有那么厉害？”
<br/><br/>    她的声音从树后传来。
<br/><br/>    “对啊。”柳平心头跳动，面上却不显颜色。
<br/><br/>    刚才女子出现的一瞬间，头顶上就跳出一个词：
<br/><br/>    “囚徒。”
<br/><br/>    ——原来她在里世界是一名囚徒！
<br/><br/>    仔细想来，在梦境之中的时候，熊猫被困在一处囚牢之中，想尽办法才脱身而出。
<br/><br/>    之前杀掉的那个囚徒，也是身首分离，被封印在城堡之中。
<br/><br/>    而这个挎着篮子的女人却与它们完全不同。
<br/><br/>    她竟然可以在这片树林里随意走动。
<br/><br/>    与前面两个囚徒相比，显然完全不是一个等级的存在！
<br/><br/>    自己杀前面那个囚徒，还是占了梦境之术的便宜，否则还真不好打。
<br/><br/>    眼前这个家伙，恐怕比之前的囚徒更强数筹！
<br/><br/>    安德莉亚也意识到了这件事，在柳平背后轻轻扯了扯他的衣袂，传音道：
<br/><br/>    “小心。”
<br/><br/>    柳平自然省得，更知道这种时候不能露怯，一露怯，对方说不定立刻就会发动攻击。
<br/><br/>    那女子从树后露出一双眼睛，盯着柳平道：“不对……我看得一清二楚，你才刚刚成为世界类生命体不久，实力太差了。”
<br/><br/>    她从树后面走出来，低语道：
<br/><br/>    “你的命运，应当是作为食物被吃掉。”
<br/><br/>    柳平静静听着，目光朝虚空望去。
<br/><br/>    一行提示符显现在那里不动，提示着他，距离四圣柱的术法更新还有半个时辰。
<br/><br/>    自己还没有趁手的兵器。
<br/><br/>    召唤……
<br/><br/>    唯有召唤血海英灵了。
<br/><br/>    柳平思忖数息，总觉得有点不想打。
<br/><br/>    因为没有任何把握。
<br/><br/>    进入永夜的里世界之后，遇见第一个囚徒之时，自己尽管没有刀，也敢上前斗一场。
<br/><br/>    眼前这个女人么……
<br/><br/>    只是看着她，柳平就感觉到了心中的那种不祥预兆。
<br/><br/>    这是完全不同层次的存在。
<br/><br/>    但。
<br/><br/>    不能露怯。
<br/><br/>    他随手一挥，放出卡书，从里面摸出一张卡牌展示在手中。
<br/><br/>    “我确实不是它的对手，但又不想被它吃掉，所以只能用这种卡牌杀了它。”
<br/><br/>    柳平轻声道。
<br/><br/>    那女子眼睛直愣愣的看着柳平手中那张“禁忌圣碑”，身上的杀意忽然消失一空。
<br/><br/>    “这是什么卡牌……它能终结一切……我不是对手。”
<br/><br/>    “究竟是什么样的纪元，才可以诞生这么恐怖的力量……”
<br/><br/>    女子失魂落魄的说道，身形微微移动，躲在了树后。
<br/><br/>    柳平心中稍稍笃定。
<br/><br/>    为了避免朝着邪魔化的方向滑落，“禁忌圣碑”的力量不可轻用。
<br/><br/>    ——但把它拿出来唬鬼，还是可以的。
<br/><br/>    这才是它的正确用法。
<br/><br/>    而且这张卡牌已经认主，只有邪魔才可以操控它。
<br/><br/>    只有自己是邪魔。
<br/><br/>    完美。
<br/><br/>    他还没来得及说话，那女子已经连声说道：“抱歉，是我不该如此侵吞你的地盘，现在全部还给你。”
<br/><br/>    话音落下。
<br/><br/>    霎时间，大地发出咆哮如雷的声响，迅速朝来时的方向退去。
<br/><br/>    短短几息。
<br/><br/>    柳平发现自己和脚下的岩石又回到了原本的所在之处。
<br/><br/>    一切如常。
<br/><br/>    就连地上的所有碎石和泥土，也保持着原本没有移动前的样子。
<br/><br/>    奥秘女士忽然出声道：“它害怕了，所以把这片地方又还给你了。”
<br/><br/>    柳平看着四周，沉思道：“明明距离相当远，它却能把整个大地都吸过去——这里可是里世界啊，难道它并没有被囚禁？”
<br/><br/>    奥秘女士道：“不，它被囚禁在那片树林里，但它的实力太强了，所以才可以做到这样的事，我猜就算在囚徒中，它也算是强大的。”
<br/><br/>    奥秘女士掌管所有法则。
<br/><br/>    她作出的判断，一般来说绝不会错。
<br/><br/>    “我的力量没有恢复，柳平也没有兵器，幸好不用跟它打一场。”安德莉亚庆幸的道。
<br/><br/>    “既然避过了那个家伙，那就换个方向，继续朝永夜深处走？”奥秘女士问。
<br/><br/>    柳平不说话。
<br/><br/>    他来回走了几圈，忽然站住，摇头道：“不，我们要去找它。”
<br/><br/>    “再去找它？”安德莉亚吃惊道。
<br/><br/>    “除非你用那张‘禁忌圣碑’，否则绝无希望战胜它。”奥秘女士提醒道。
<br/><br/>    “是的，但永夜何其广大，我们不能见一个囚徒就掏出这张卡牌给对方看——”
<br/><br/>    柳平继续道：“就像您说的，囚徒们都有着别人不知晓的秘密和力量，兴许有的囚徒能隔绝这张卡牌，兴许有的囚徒能以不可预料的方式发出攻击，让我无法用这张卡牌呢？”
<br/><br/>    “以后的路会更难走。”
<br/><br/>    两女一起陷入沉思。
<br/><br/>    须臾。
<br/><br/>    奥秘女士道：“你的意思是……”
<br/><br/>    “这家伙虽然强大，但一看就是被我手中的卡牌克制，没有任何手段对付我。”柳平道。
<br/><br/>    “你怎么知道它没有办法对付你？”安德莉亚问。
<br/><br/>    “因为它服软了——它本来想吃我们，但最后却把我们送了回来，甚至连这片土地都还了回来。”柳平道。
<br/><br/>    安德莉亚犹豫道：“那——”
<br/><br/>    “我们要去找它。”柳平坚定的道。
<br/><br/>    “你想收伏它？”奥秘女士道。
<br/><br/>    “没错，多一个这样诡异而强大的家伙跟着一起前进，我们的把握会多一些。”
<br/><br/>    柳平说完，已经辨认清楚了方向。
<br/><br/>    他迈开脚步，朝着那片树林的位置飞掠而去。<br/><br/>