    
<br/><br/>    “完了完了完了，这回死定了。”
<br/><br/>    谢长渊一跳下车，就把一旁待命的蒙眼侍卫扯走。麻利掏出怀里的春宫图，二话不说，塞到那蒙眼侍卫怀里，哥俩好般搂住他脖子，凑到耳边，小声耳语：“兄弟，待会儿，要是我皇叔问起你，小册子的事，你就说这东西是你的。只要皇叔不罚我，等我们回了燕城，我一定给你介绍几个暖香阁的上等小妞儿……唉，你推我干嘛！”
<br/><br/>    蒙眼侍卫仿佛被什么脏东西沾了身，肩膀一撤，推开谢长渊，大步朝前走去。
<br/><br/>    气得谢长渊跟在后头跳脚大骂。
<br/><br/>    “嘿！魏今亭，你别以为你是个瞎子我就不敢打你啊！我……”
<br/><br/>    “二皇兄，暖香阁是什么？”
<br/><br/>    萧小宝眨巴着大眼睛，忽然问道。
<br/><br/>    谢长渊一哆嗦，差点一口口水噎死自己。
<br/><br/>    祖宗唉！
<br/><br/>    他怎么忘了，还抱着小宝呐。
<br/><br/>    这要是让他皇叔知道，他堂而皇之在小宝面前谈论妓馆，不得扒他皮才怪。
<br/><br/>    “就是，就是一家馆子。”谢长渊信口胡诌。
<br/><br/>    馆子？
<br/><br/>    萧小宝眼睛蓦的瞪大，“有好吃的吗？”
<br/><br/>    谢长渊硬着头皮答，“还，还行。”
<br/><br/>    生怕小宝再问，赶紧抱着他两大步追上魏今亭。
<br/><br/>    一进门，谢长渊就被小铺里飘着的诱人馨香虏获。
<br/><br/>    “什么玩意儿？这么香。”
<br/><br/>    魏今亭动了动耳朵，没理他。
<br/><br/>    “店家，剩下的全给我包起来。”
<br/><br/>    “这位客官，今天的酥点全部卖光了，您明天请早吧。”
<br/><br/>    老板娘说着，用白布将那托盘上的两只黄灿灿、丸子样的酥点盖了起来。
<br/><br/>    魏今亭一愣，想问，明明还剩最后两个，为什么不卖。
<br/><br/>    谢长渊赶在他之前开了口，“唉，我说你这店家，欺负我兄弟看不见还是怎么着？明明还剩最后两个，怎么就卖光了？”
<br/><br/>    “最后两个，有客人早就定了，不能卖。”店家解释道。
<br/><br/>    小宝一听不卖给他们，急得小脸儿都红了，扯住谢长渊脖领不撒手。
<br/><br/>    谢长渊拍了拍他，让他稍安勿躁。
<br/><br/>    “那人出多少银钱，我们出五倍，把最后两个酥点给我们包起来。”
<br/><br/>    “不好意思，真的不卖。您明天请早吧。”
<br/><br/>    老板娘油盐不进，说罢，竟低头去收拾灶台，准备要打烊了。
<br/><br/>    嘿！
<br/><br/>    谢长渊的面子顿时挂不住。
<br/><br/>    魏瞎子还在一边儿杵着，今日，他要真让这两块点心给难住了，魏瞎子以后，指不定怎么小看他呢！
<br/><br/>    谢长渊拿出他大燕朝二皇子的霸气！
<br/><br/>    “啪！”的一声，从怀里摸出一锭金子，磕在店家桌上。
<br/><br/>    “给我把最后两块酥点包起来，这锭金子就归你了。”
<br/><br/>    结果老板娘头都没抬一下，“不卖。”
<br/><br/>    谢长渊：……
<br/><br/>    他在燕城肆意惯了，从来只有他抢别人的份儿，哪儿敢有人抢他！
<br/><br/>    如今接二连三的吃闭门羹，他整个人都不好了。
<br/><br/>    怒极攻心，声音骤然拔高了几度：“敬酒不吃吃罚酒，你……”
<br/><br/>    魏今亭一把拦住他，小声规劝，“王爷有令，此次出行，务必低调行事。”
<br/><br/>    就在这时，门外忽然传来一阵急促马蹄声。
<br/><br/>    魏今亭和谢长渊还没反应过来，就见那老板娘手脚麻利地用油纸将那仅剩下的两块酥点包好，快步走了出去。
<br/><br/>    两人对视一眼，跟了上去。
<br/><br/>    一出门，就见一抹火红色的身影跨坐在一匹通体洁白的骏马之上，风驰电掣从街尾飙了出来，急急朝他们方向奔来。
<br/><br/>    须臾间，一人一马便到了近前。
<br/><br/>    “驭！”
<br/><br/>    只听那火红色的身影一声号令。
<br/><br/>    白马猛得刹住，前蹄高悬，引颈嘶鸣一声，稳稳地在小铺门前停了下来……
<br/><br/>    “无月公子。”
<br/><br/>    老板娘热情的将那酥点递上。
<br/><br/>    “多谢了。”
<br/><br/>    赢无月接过酥点，从腰带中摸出一块碎银。
<br/><br/>    老板娘一个劲儿摆手说不要，赢无月曲指一弹，碎银直直射入小铺灶台后的银钱盒中。
<br/><br/>    一系列动作行云流水。
<br/><br/>    她猛拉一把缰绳，马头乖顺调转方位，正准备挥鞭离去。
<br/><br/>    谢长渊忽然一个箭步冲到马前，“这位兄台，可否将你手中的酥点让于我，我弟弟。”
<br/><br/>    说完指了指怀中小宝。
<br/><br/>    小家伙自打赢无月出现的那一刻，整个人都呆住了。
<br/><br/>    他滚圆的大眼睛里，再也容不下任何事物，眼巴巴地粘在了赢无月身上。
<br/><br/>    这个姐姐怎么长得这么漂亮啊。
<br/><br/>    她身上的衣服好好看。
<br/><br/>    她骑的马儿也好好看。
<br/><br/>    还有刚才，她丢银子的样子也好好看。
<br/><br/>    小宝喜欢她。
<br/><br/>    赢无月坐在马背上，居高临下，目光冰冷，浑身上下散发的气场嚣张又狂妄！
<br/><br/>    “不行。”
<br/><br/>    说罢，她视线在胖小宝身上停了半刻，不知想到了什么，眉头微蹙，扬手一鞭落于马臀。
<br/><br/>    “驾！”
<br/><br/>    白马引颈嘶鸣，擦着谢长渊身侧，呼啸着飙了出去。
<br/><br/>    和一辆通体漆黑的马车擦身而过的瞬间，赢无月似是感应到了什么，下意识偏头去看。
<br/><br/>    就见那马车靠着街面这一侧的车帘被一双极好看的手撩开半扇，车内光线昏暗，一双深邃如寒潭的眼眸一闪而过。
<br/><br/>    一人一马，一红一白两道身影，须臾间消失在长街尽头……
<br/><br/>    ……
<br/><br/>    PS：
<br/><br/>    萧小宝：宝宝心里苦，娘亲竟然没有认出宝宝来。
<br/><br/>    赢无月：不怪我，全赖你爹把你吃得太胖，都胖脱相了。
<br/><br/>    萧小宝：……
<br/><br/>    萧承绍：怪我喽？
<br/><br/>    …………
<br/><br/>    解释一下，女主认人也是有原则的，小宝和小律因为是异卵双胞胎，长得完全不像，再加上小宝还胖，所以，不怪女主，是真的认不出来。<br/><br/>