
司马顿时就醒了，齐妃醒了？<br/><br/>
“陛下是害怕齐妃瞧见咱们此刻的模样吗？”<br/><br/>
这话一出，杨明玺自己都顿了下，他怎么就这么说了出来呢？陛下……会不会对他不喜？<br/><br/>
他不由紧盯着司马的神色，生怕她会因此生出不满。<br/><br/>
却不想，司马眼里只有吟吟笑意，似乎很是满意？<br/><br/>
“明玺吃醋了啊。”她轻笑着调侃了声。<br/><br/>
随后，不等杨明玺反应过来，她又对着门外应了一声。<br/><br/>
“哗啦”一声，门被打开。<br/><br/>
这回反倒是杨明玺被惊得从椅子上下来，还顺手扶着司马站了起来。<br/><br/>
本还舒舒服服窝在小和尚怀里，准备让小和尚“耀虎扬威”一番，没想到会被突然带了起来。<br/><br/>
重点是她还没站稳，全靠着小和尚扶着才稳住身形。<br/><br/>
这，简直有辱她女皇陛下的英明！<br/><br/>
她是那种腿软到站不起来的吗？不知道的还以为她刚刚干了什么不可描述的事呢！<br/><br/>
推开门的齐妃，也有些惊讶，万没想到杨贵妃会在陛下的书房，还和陛下如此亲昵。<br/><br/>
他目光掠及小和尚放在司马腰间的手，不由得黯然了几许。<br/><br/>
“陛下，臣妾是来自请出宫的！当年能得陛下宠幸，已是臣妾福气，如今陛下已有新人，臣妾便不扰陛下了。”他声音黯然，冲着司马认认真真地行礼，然后双手举过头顶，捧着一封信。<br/><br/>
“朕允了。”司马沉声道，脸色并没有多好看。<br/><br/>
这齐妃的话听着怎么那么让她想揍人呢？<br/><br/>
什么叫她的宠幸？原主宠幸过吗？原主自从听说过会疼，就没宠幸过谁！<br/><br/>
而且什么叫陛下已有新人？她那是有了心上人了！<br/><br/>
这话也忒过分了，不就是暗指她喜新厌旧吗？<br/><br/>
她的脸色难看，落在杨明玺的眼里，倒像是不愿意放齐妃离开了。<br/><br/>
杨明玺唇瓣微抿，眼里闪过挣扎之色，最后深吸一口气，道，“陛下能留下齐妃吗？”<br/><br/>
司马震惊回头，小和尚是在说什么呢？<br/><br/>
留下齐妃？小和尚受得了？她都受不了他们之间有第三者！<br/><br/>
那她辛苦催眠暗示，不就是为了让这后宫的莺莺燕燕从哪来回哪去的吗？<br/><br/>
“你喜欢齐妃？”司马心里颇恼，瞪着小和尚，语气不善。<br/><br/>
这位面有毒！把她的小和尚整得如此奇葩，重点是像极了被女德洗脑的那些女孩子。<br/><br/>
明明倾心另一半却还要稳住端庄模样去帮夫君纳妾……要不是她清楚小和尚性取向，都要怀疑他喜欢上齐妃了。<br/><br/>
杨明玺瞪大眼睛，毫不犹豫道，“不喜欢！”<br/><br/>
听他这么说，司马的气恼并没有缓解半分。<br/><br/>
她看也不看齐妃泫然欲泣的模样，只冷漠地朝齐妃挥手遣退，“你退下吧。”<br/><br/>
齐妃一离开，司马就气呼呼地瞪着小和尚，语气不善，“你既然不喜欢，留他干嘛？”<br/><br/>
杨明玺垂首，沉默了半晌，才细弱蚊呐地道，“陛下不是不舍得齐妃吗？”<br/><br/>
不舍？<br/><br/>
司马满脑子疑问，小和尚哪里看出她不舍了？<br/><br/>
她深吸一口气，秉着对小和尚要耐心的想法，将方才的对话场景细细捋了一遍，这才明白过来他误会了什么。<br/><br/>
“朕没有不舍。”司马叹了一口气，嗔视小和尚一眼，再道，“朕和他什么都没有发生。他却说得朕像个喜新厌旧的渣女一样。朕对他能有好脸色吗？”<br/><br/>
杨明玺默，虽然他不懂渣女的意思，但喜新厌旧是明白的。<br/><br/>
陛下不就是喜新厌旧吗？还不承认和齐妃之间的事，明明都发生过，怎么还不承认了？<br/><br/>
现在不承认齐妃，以后是不是也不会承认他这个杨妃？<br/><br/>
想到这，他就忍不住心生悲戚。<br/><br/>
并不知道小和尚心路历程的司马，还委屈得很，杵着等小和尚回应。<br/><br/>
半晌，仍不见小和尚有反应，她顿时就意识到什么，“你不信？”<br/><br/>
杨明玺抬首看了她一眼，便瞧见她眼里的委屈，虽不知陛下为何，但他终究还是不舍得小陛下委屈。<br/><br/>
就算陛下以后终会厌弃他，此刻的陛下是捧着一颗真心递给他的。<br/><br/>
“我信。”他叹了一口气，陛下脸上确实看不到对齐妃的半点不舍。<br/><br/>
尽管小和尚是这么说的，但司马却直觉小和尚已经将她跟渣女划了等号了。<br/><br/>
<br/><br/>
正想发作，但原主的那些“光荣”事迹顿时就浮现在脑海里。顿时，所有气焰都消了下去。<br/><br/>
行吧，原主的锅，她得背。<br/><br/>
凭白背了个黑锅，司马郁闷极了，将书房里当摆饰的椅子拖了过去。<br/><br/>
椅子和地面摩擦，发出了难听的噪音。<br/><br/>
杨明玺想到陛下的手，连忙将椅子接手过去，“陛下，要放哪？”<br/><br/>
司马鼓着脸，素手一指，指着桌案前的那张椅子。<br/><br/>
小和尚一顿，却还是按着司马的意思放好椅子。<br/><br/>
他心里颇有点不是滋味，但目光略过鼓着脸气呼呼的司马，嘴角却不由上扬起来。<br/><br/>
生气的陛下真的很……可爱。<br/><br/>
“陛下生气了？”他眉眼含笑地看着司马，指尖微动，忍住戳陛下脸颊的冲动。<br/><br/>
他觉得自己像是在老虎头上拔胡须，但，这可爱的陛下，是真的让他毫无惧怕之意。<br/><br/>
司马瞪了他一眼，这不是很明显吗？<br/><br/>
被瞪一眼，杨明玺反倒失笑出声，牵过司马的手，将她拉到座椅上，甚至主动自荐，“陛下可还觉得这椅子硬？”<br/><br/>
对于小和尚明显的暗示，司马本想应下的，但目光掠及桌角的奏折，只能作罢。<br/><br/>
按那姿势办公，这些奏折根本就批不完。<br/><br/>
放弃福利的司马更郁闷了，一点想工作的心情都没有。<br/><br/>
她眼珠一转，使唤着小和尚，“坐着，帮朕分担政务。”<br/><br/>
她今天就是要让小和尚帮她干活的，等小和尚知道当皇上多辛苦后，就会提出出宫了，她就可以快活了！<br/><br/>
杨明玺有些诧异，但想到上回他就在书房陪着陛下，便觉得也没什么了。<br/><br/>
然而，司马直接将奏折扒拉到小和尚的面前，还将玉玺放在小和尚的手边，很是自然地道，“有疑问的再给我。”<br/><br/>
饶是小和尚再淡定，看到玉玺时也忍不住诧异看向司马。<br/><br/>
这……陛下怎么都让他来处理？<br/><br/>
“哼，朕让你干活，你就干。”司马板着脸，又补充了句，“别仗着朕的宠爱就偷懒。”<br/><br/>
杨明玺失笑，陛下才是仗着宠爱偷懒的那个吧。<br/><br/>
“臣妾遵命。”他忍着笑，拿起奏折开始干起了皇上的活。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66919082"&nbsp;&nbsp;chaptername="第二百零五章&nbsp;&nbsp;女皇陛下的白月光（14）">加入书签</a>
</div>
