
项承的声音已经响起：“见过莫世子。”<br/><br/>
莫云翳错开一步，心里尚且拿不准对方为什么如此快的出现在这里，如果是那层意思？他没有不认，完全不用如此急：“项五叔客气。”没有受全这一礼。<br/><br/>
项承随即对容度点头，快速为女儿整好帷帽，视线再没有落在任何人身上，恭手，语气微快但也不失礼貌：“小女顽劣，多谢两位相救，在下夫人早逝，便对小女多有纵容，这次多谢莫大人‘路上’搭救，回头下官一定登门谢莫世子搭救嫡女之恩，现下实不敢再叨扰，先行告辞。”项承说完不等任何人回话，带上女儿快速上了来时的马车。<br/><br/>
马车瞬间消失在衙门前！<br/><br/>
容度瞬间看向莫云翳，语气不满：“他说‘夫人早逝’？项家五爷的嫡出女儿？”<br/><br/>
莫云翳脸色忽明忽暗，项承的话耳朵没问题的都听得见！五房嫡女！<br/><br/>
容度若有所思，如若不是，项家五老爷怎么会急急赶来迫不及待的表明女儿的身份！摆明有警告意味！<br/><br/>
容度又不是不问世事，项国公府上再没落也没有将嫡出女儿送与人当妾的道理，更何况是如日中天的项国公府！<br/><br/>
还有那顶帷帽，这种东西，匆忙之下只能是随便取的，小小一件都做的如此精致，受宠程度可见一斑，怎么会许人做妾。<br/><br/>
莫云翳蹙眉，瞬间明白了项承学富五车，却寂寂无名，如果是他有让人构陷的污点不得不蛰伏呢！<br/><br/>
五房嫡出的女儿——<br/><br/>
“世子……奴才的主子！您可回来了……”哭嚎传来。<br/><br/>
众多署衙官员也围拢过来。<br/><br/>
莫云翳不得不抽身应付现下的场面，心绪却恍惚不定。<br/><br/>
…<br/><br/>
另一边。<br/><br/>
善奇恭敬汇报：“回世子，人接上了。”<br/><br/>
项逐元神色已经恢复平静，手里回批的案书丝毫减速：自然要五叔去，不去他们以为有什么不该有的机会。<br/><br/>
……<br/><br/>
与此同时马车上。<br/><br/>
项承克制着不安的情绪，恨不得曹氏撕了！好大的胆子！她怎么敢！她想干什么！带着项心慈去莫家有什么居心！！<br/><br/>
看中了莫家的权势！还是容家的富可敌国！她怎么敢想！！<br/><br/>
最让他心惊肉跳的是，在他们不知道的时候，竟然让曹氏做成了！<br/><br/>
项承小心地看向摘下帷帽的女儿，想到女儿已经与那两人接触过，一个是养在深闺什么都不懂的女儿家，另两位是大梁国耳熟能详一等一的男郎！会有什么可能几乎不言而喻！<br/><br/>
项承想到莫云翳那样的男人极有可能会迷了女儿的心智！项承就想将曹氏沉了井！谁给她的胆子诱惑他的女儿！<br/><br/>
项承不管心里想什么，此刻都尽量让自己看起来平静一些，保持着他一贯的平稳和不在意：“可是有受委屈？”<br/><br/>
项心慈将随便绑过的头发散开，长发瞬间披散下来，她拿起梳子，简单梳拢着：“没有。”<br/><br/>
项承放了些心：“莫大人当是惊才绝艳……”<br/><br/>
项心慈看父亲一眼。<br/><br/>
项承仿若不知道自己说了什么，没有任何破绽。<br/><br/>
项心慈将头发在胸前扎起来：“还好吧。”<br/><br/>
项承听着女儿不甚在意的语气，愣了一下，顿时有种心口巨石落地的错觉，说一千道一万，他怕听到肯定答案，女儿也迷失其中哀怨她不得嫁给他的出身，进而埋怨自己将她带到这个世界上。<br/><br/>
虽然他觉得他女儿谁人都嫁的，可也明白，莫家的门第不会让心慈进门！就像项家也不会让项逐元胡来！<br/><br/>
项承语气终于松缓一些：“莫大人英勇不凡，才学了得，父亲也颇为欣赏。”<br/><br/>
项心慈对父亲要打探什么，心知肚明：“与父亲比他还不够吧。”<br/><br/>
项承一时间有种伏案大笑的冲动，可在女儿面前他不是孟浪的长辈，心落的更稳了：“莫世子身边的男子也甚为不凡。”<br/><br/>
“莫云翳身边有人？”<br/><br/>
项承突然有点牙疼：“男人的名讳不要挂在嘴边。”<br/><br/>
“嗯。”项心慈乖巧又听话的应下，打开一旁的餐盒，是她很喜欢的糕点铺子的甜点，里面还散发着奶香的甜气。<br/><br/>
“其实你如果喜欢——”<br/><br/>
“我不喜欢。”项心慈捏了一块吃了一口，才发现好饿，不禁将一大块吞进嘴里。<br/><br/>
项承赶紧给她倒杯茶：“慢点吃。”<br/><br/>
项心慈又捏起第二块。<br/><br/>
项承看着她，心才安了一些，他量莫云翳也不敢因为一些可能稍稍越轨的相处就来他这里提妾一说：“心慈，你也大了，爹有件事要跟你说。”<br/><br/>
项心慈抬头，将手里的糕点递给爹爹：<br/><br/>
“我不吃。”<br/><br/>
项心慈塞了一块顶了饿，如今又小口小口慢慢吃着。<br/><br/>
“爹——永远不同意你为妾，永远不会同意。”<br/><br/>
项心慈依旧点头，对当妻还是妾甚至外室都没什么感觉，但如果父亲不喜……她就试着在意。<br/><br/>
项承松口气，堵死了莫云翳可能诱骗她的可能：“吃东西时文雅一点，都已经是个大姑娘了。”<br/><br/>
项心慈立即捧住下颚，眨眨眼睛：“不好看吗？”<br/><br/>
项承深吸一口气，不与她计较：“你怎么出去的？”<br/><br/>
“走着走着就出去了。”<br/><br/>
“没人看着你吗？”<br/><br/>
“没有啊。”<br/><br/>
“怎么去莫家庄子上了。”<br/><br/>
“夫人要去的，我说不去，夫人就一直说让我去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174624"&nbsp;&nbsp;chaptername="071嫡亲">加入书签</a>
</div>
