
飞跃的星光大道店，其实并不大！<br/><br/>
好吧！实际上也大不了！<br/><br/>
这鬼地方的租金太鸡儿贵了，毕竟算是旅游胜地嘛！<br/><br/>
每年都有大批的游客前往好莱坞，而到了好莱坞的游客几乎都会来这星光大道转一转！<br/><br/>
但是游戏多...却不代表这里的生意好！<br/><br/>
尤其是像飞跃这样的知名度很小的品牌...那基本上就没有什么搞头！<br/><br/>
当然了...这样的情况早就在预料之中，实际上星光大道这家飞跃的专卖店...根本就不是为了盈利来的！<br/><br/>
说这是家专卖店...其实这家店只是一个广告牌而已！<br/><br/>
唔...是的！就是让人知道飞跃...在星光大道有家店！<br/><br/>
你想啊...飞跃都把店开到好莱坞去了...即便算不上奢侈品牌...好歹也是个高档品牌吧！<br/><br/>
星光大道每年那么多游客，只要有一部分人看到了飞跃这个专卖店...这就算是赚了呀！<br/><br/>
是的...对于这家专卖店，飞跃内部给出的定位就是宣传而已！<br/><br/>
所以...你别看这家飞跃的专卖店盘子不大，甚至连客人都没多少，但是...<br/><br/>
这家店总是能够找到一些别样的吸引流量的方法！<br/><br/>
比如...巴斯蒂安这个家伙每次跟一些“朋友”邀约，最后约定的见面地点总是在这家店里！<br/><br/>
当然了...这一招并不是每次都成功，但是也总会成功那么几次！<br/><br/>
而往往被巴斯蒂安约在这里见面的那些朋友...一般都是好莱坞的明星艺人！<br/><br/>
嘿...这其实就是一句废话！<br/><br/>
星光大道本来就在好莱坞，巴斯蒂安在这里跟一些明星艺人见面本就是很正常的事情！<br/><br/>
但是只要那些明星艺人出现在飞跃的专卖店，就能给飞跃专卖店甚至是飞跃这个品牌带来不小的关注度！<br/><br/>
当然...前面就说过，这一招并不是每次都成功，而且一般成功的都是那些好莱坞的二线艺人！<br/><br/>
毕竟那些明星艺人又不是傻子，哪里会不明白巴斯蒂安的操作有什么目的！<br/><br/>
但是即便这些明星艺人知道巴斯蒂安的目的...可仍然有许多人趋之如骛！<br/><br/>
没办法...谁让巴斯蒂安这个家伙...“有钱”呢！<br/><br/>
不光是有钱，而且巴斯蒂安这个家伙擅长钻营，跟一些好莱坞几大影视制作公司的高管也算是朋友...<br/><br/>
好吧！虽然只是酒肉朋友...但是那也算是“朋友”嘛！<br/><br/>
最起码...通过巴斯蒂安...这些明星艺人们还是有机会跟那些高管们...见上面的！<br/><br/>
就像巴斯蒂安一次性花掉20万美金的那天晚上，当时就有两位好莱坞的女明星在场！<br/><br/>
不光是明星艺人...大部分的时间，巴斯蒂安其实还是跟时尚圈的人来往的更加密切！<br/><br/>
所以...相比巴斯蒂安结交的好莱坞影星，这个家伙认识的模特更多！<br/><br/>
是的...是模特，而不是超模！<br/><br/>
超模这个词汇在后世几乎被华夏人给用烂了，可实际上...全球真正能算得上超模的...并不多！<br/><br/>
就拿今年可能参加维多利亚的秘密秀的米兰达.可儿来说，她在参加了2006年维多利亚的秘密时尚内衣秀之后...才勉强走上了一条超模之路！<br/><br/>
在07年的维多利亚的秘密内衣秀之后，米兰达.可儿才迅速成为全球“超级名模”之一！<br/><br/>
据说...在模特圈里，模特也是分等级的，根据收入，人气，知名度等等多方考量，会给模特进行一个分级！<br/><br/>
但是这个分级现在有没有...陈安阳也不知道！<br/><br/>
反正在陈安阳的认知里，只要能参加维多利亚的秘密秀的模特...就是超模！<br/><br/>
而在2006年的这个时期...维多利亚的秘密...就是模特圈追求的天花板级别！<br/><br/>
巴斯蒂安认识的那些模特...还远远达不到这个级别！<br/><br/>
这些模特，还在为如何在模特圈里站稳脚跟而“奋斗”！<br/><br/>
所以大多数时候...巴斯蒂安的身边总是围满了美女！<br/><br/>
当然了...今天肯定是没有的！<br/><br/>
毕竟今天大BOSS要来店里视察，巴斯蒂安早早的就做好了安排！<br/><br/>
“关于飞跃美利坚这边的代言人，BOSS有没有人选？”<br/><br/>
飞跃的专卖店并不大，根本没什么可看的！<br/><br/>
转悠了一圈之后，巴斯蒂安把陈安阳请到了后面的办公室里！<br/><br/>
说是办公室...其实就是在库房里隔出来的一个小隔间！<br/><br/>
落座之后，巴斯蒂安便开始了正常的工作汇报！<br/><br/>
飞跃目前在欧洲算得上是彻底的站稳了脚跟，但是在美利坚...基本也就只能算是试试水而已！<br/><br/>
目前飞跃在美利坚一共就开了三家店，目前运营状况都不是很好！<br/><br/>
而巴斯蒂安目前正式飞跃在美利坚的负责人，他负责的工作正式前期筹备以及后续的宣传推广工作！<br/><br/>
飞跃其实是有代言人的，“精灵王子”奥兰多以及模特米兰达.可儿！<br/><br/>
但是怎么说呢...奥兰多在欧洲的人气还是相当不错的，但是在美利坚本土...其实也就一般！<br/><br/>
至于米兰达.可儿...那就更不用说了，别说美利坚了...即便是在欧洲她的人气度也几乎等于零！<br/><br/>
当初陈安阳之所以选择米兰达.可儿，本意是想要让米兰达.可儿跟奥兰多在合作之余爆发出一些绯闻的！<br/><br/>
毕竟这两人...前世可是一对！<br/><br/>
结果...这两人啥也不是！<br/><br/>
后来虽然在巴斯蒂安的操控下，两人算是配合炒作了一波，但是...炒作毕竟不是真实的！<br/><br/>
而且和前世两人爆出绯闻时相比，这时候的米兰达.可儿人气实在是太低了！<br/><br/>
所以最终...绯闻的效果并不好！<br/><br/>
不过也还凑合吧！好歹奥兰多在欧洲的人气度不算低，所以飞跃在欧洲也算是打开了局面！<br/><br/>
但是换到美利坚...奥兰多的人气明显就不够用了！<br/><br/>
所以...飞跃需要在这边另行挑选代言人！<br/><br/>
实际上...巴斯蒂安这段时间也不是全在花天酒地！<br/><br/>
这家伙跟着一帮时尚圈以及娱乐圈的大佬们瞎混，多少也算是结识了一些人脉！<br/><br/>
在陈安阳来专卖店之前，巴斯蒂安就把一些备选的代言人名单发给了陈安阳！<br/><br/>
其实按理来说...代言人这种事情应该由巴斯蒂安来负责。<br/><br/>
只不过之前欧洲的代言人就是陈安阳钦点的，效果好不好不敢说，但是有了之前那一出，这美利坚的代言人人选...巴斯蒂安也只好交给了陈安阳来决定！<br/><br/>
“代言人嘛...好像确实有个人选！”<br/><br/>
陈安阳的右手不断的在桌面上敲击，脑海里闪过巴斯蒂安递交上来的那些代言人名单！<br/><br/>
<br/><br/>
最后...陈安阳一一否定了这些人选，然后...脑海里闪过了一个背着吉他的金色卷发女孩！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70255174"&nbsp;&nbsp;chaptername="六百六十九&nbsp;&nbsp;美利坚的代言人选">加入书签</a>
</div>
