    
        <br/><br/>    “我要死了么？”
<br/><br/>    原地，陈喻脑海一片空白，这一刻根本没法有任何动作。
<br/><br/>    他毕竟仅仅只是个凡人，或许曾经练过一段时间的武艺，但武力却平平，连后天武者都算不上，面对眼前这种情况，比普通人强不了多少。
<br/><br/>    不过，令他意外的是，过了片刻之后，他的头仍然在他脖子上好好挂着，整个人仍然好好活着。
<br/><br/>    “我.....还活着？”
<br/><br/>    他有些意外，也有些心有余悸。
<br/><br/>    “谁？”
<br/><br/>    对面，那个满脸狰狞的邪魅也有些意外，不过却并不感到惊奇。
<br/><br/>    不就是关键时刻有人来救的桥段么，身为邪魅，对这些烂大街的桥段，他见得多了。
<br/><br/>    “只要不是那尊天人转世突然觉醒，其他一切好说。”
<br/><br/>    他抬头望了望陈喻怀里，见那个小娃娃还是老样子，一点没有前世修为即将复苏的迹象，顿时放下了心。
<br/><br/>    不过下一刻，他突然觉得自己似乎放心太早了。
<br/><br/>    淡淡的元气化为雾气升起，在前方的视野尽头，一个白衣少年不知何时已经站在了那里。
<br/><br/>    少年容貌俊秀，气质柔和，一身白衣翩翩，看上去不像是个武者，倒像是个书生，此刻一双纯粹的双眸正望着他，似乎十分平和。
<br/><br/>    平和个屁！
<br/><br/>    邪魅的汗当场就流了下来，如果说邪魅有汗的话。
<br/><br/>    眼前的白衣少年看似平和，但浑身上下那股淡漠如天意，一举一动间独掌一方大势的恐怖气魄却是如此鲜明，恍如一轮大日升起，即将向你落下。
<br/><br/>    类似的气息，他只在皇后一人身上体会过。
<br/><br/>    这赫然是一位武道天人！
<br/><br/>    在这一刻，邪魅心中疯狂咒骂，因为他接到的消息还是老一套的，上面显示他这一趟最多惹上一个归源巅峰，了不起便是一位宗师了。
<br/><br/>    但是现在，他只想将给他传递消息的那人一顿凌迟，拉着他过来瞪大眼睛好好看看。
<br/><br/>    这特么是归源？
<br/><br/>    不过他想这么做，前提是先过了眼前这一关。
<br/><br/>    于是，他望了望远处抱着娃娃的陈喻两人，又望了望远处站着的白衣少年，一张狰狞的脸上露出了谦卑柔和的微笑。
<br/><br/>    砰！
<br/><br/>    陈铭脸色平静，也没有多余的的动作，直接手指轻弹，一缕神力倾注而下，裹挟着熊熊大势直接压落。
<br/><br/>    没有任何挣扎的余地，对面的青色邪魅身躯爆碎，直接死的不能再死了。
<br/><br/>    邪魅所谓顽强的生命力对此刻的陈铭来说就是个笑话，一念之间，构成邪魅身躯的所有力量都被直接击散了，再顽强的生命力也给上天。
<br/><br/>    到了这时，一旁的陈喻才反应了过来。
<br/><br/>    “铭儿！”
<br/><br/>    望着此刻眼前的陈铭，陈喻心中还有些惊魂未定，但总算是松了口气，开口道：“你来了就好。”
<br/><br/>    “我来迟了。”
<br/><br/>    陈铭脸上露出微笑，开口说道：“叔父无事就好。”
<br/><br/>    “不迟，不迟。”
<br/><br/>    陈喻摇了摇头，站在原地定了定心神，随后将怀里的孩子交到了陈铭身前：“这孩子便是吴王之子，如今便交给你了。”
<br/><br/>    话音落下，陈铭点了点头，从陈喻怀里接过了孩子，放在手上，仔细打量着。
<br/><br/>    眼前的孩子看上去很小，不过三岁出头，正是普通孩子向熊孩子过度的时候。
<br/><br/>    不过眼前这个看上去倒是很乖，在陈铭的怀里不哭不闹，看上去倒是没有多少熊孩子的迹象，此刻一张眼睛不住往陈铭身上打量着，眼神中带着浓重的好奇。
<br/><br/>    在孩子的身上，陈铭依稀看出了曾经吴王杨安的影子。
<br/><br/>    这当然不是看脸，三岁的娃娃，能从脸上看出多少相似就奇怪了。
<br/><br/>    陈铭所看的，是那股源于杨安，与杨安身上近似的血脉气息。
<br/><br/>    除此之外，在这孩子身上，同样存在着一股与陈铭身上类似的气息。
<br/><br/>    那是独属于天人的天人气息，哪怕极其稀薄，但还是被陈铭所准确察觉到。
<br/><br/>    “这孩子，的确是天人转世，也的确是吴王的孩子。”
<br/><br/>    对着陈喻，陈铭摇了摇头，开口说道。
<br/><br/>    “长安，这一次，倒是我拖累你了。”
<br/><br/>    望着陈铭，陈喻有些愧疚的说道。
<br/><br/>    他这一次接受太子托付，带着这孩子来到陈铭这里，固然可以说得上忠臣，却也不可避免的将陈铭拖下水了。
<br/><br/>    可以预见的是，接下来的时间，等皇后一党空出手后，必然会针对陈铭下手。
<br/><br/>    “不必如此。”
<br/><br/>    望着陈喻，陈铭摇了摇头，笑道：“吴王与我有久，过去他尚在之时，对我也不错。”
<br/><br/>    “如今他人已经不在了，这唯一的骨血，总要设法为他保住。”
<br/><br/>    “只是相对我来说，叔父府上的人，这一次恐怕要遭殃了。”
<br/><br/>    他脸色平静，如此开口说道。
<br/><br/>    这一次陈喻带着吴王之子潜逃，固然是忠义之举，只是事后却必然会引来皇后一党的针对。
<br/><br/>    身处帝京之中，对方暂时找不了陈铭的麻烦，但陈喻位于帝京中的家眷，只怕却是难逃此劫了。
<br/><br/>    “唉......”
<br/><br/>    陈喻发出一阵悠长的叹息，心中也有些无奈与忧愁。
<br/><br/>    他何尝不知道自己这么做会如何。
<br/><br/>    只是自古忠孝不两全，他又能如何？
<br/><br/>    只能强迫自己不去想这些罢了。
<br/><br/>    望着陈喻的模样，陈铭摇了摇头，没有在这个话题上多说什么，只是开口说道：“前方的齐州城中，我已经安排了人等着，叔父跟着他们回定州即可。”
<br/><br/>    “我南下一趟，去接父亲他们。”
<br/><br/>    他如此开口说道。
<br/><br/>    “务必小心。”
<br/><br/>    陈喻小声叮嘱道：“一旦发现不对，立刻撤回来。”
<br/><br/>    “我明白。”
<br/><br/>    陈铭微微点头，随后伸出手，将怀里的孩子递给了陈喻。
<br/><br/>    “这孩子，有名字没有？”
<br/><br/>    望着眼前的孩子，陈铭突然开口问道。
<br/><br/>    “我叫杨声。”一个小小的声音响起，声音听上去十分清脆。
<br/><br/>    陈铭低头望去，只见在陈喻怀里，那孩子正怯生生的望着他，此刻第一次开口说道。
<br/><br/>    “杨声.....”
<br/><br/>    他点了点头，脸上露出微笑：“名字很不错。”
<br/><br/>    原地，过了片刻，公孙尚与赫姆丹等人也来了。
<br/><br/>    陈铭让他们带着陈喻先行离开，随后独自一人，向着南方走去。
<br/><br/>    方向，赫然是帝京。        <br/><br/>