
“改命了？”夏颜下意识去看阿城，只见后者巴眨着眼睛也在看她。<br/><br/>
福娃说道：“对呀，你仔细看，阿城身上是不是围绕着金光。”<br/><br/>
夏颜眯着眼，一直盯着阿城，果然，之前隐隐约约的雾气不见了，反而还散发着丝丝金光。<br/><br/>
霉运之人有雾气环绕，有金光的岂不是幸运儿？<br/><br/>
可即使这样，她卖的腔鱼和仙洛也够了啊，根本不需要去淌这趟浑水。<br/><br/>
系统见此，简单粗暴：“现发布任务，救下祝刚，同时，空间福气值将以每小时三点的速度流失。”<br/><br/>
？？夏颜直接黑人问号：“不是，还带这样玩的？”<br/><br/>
“去不去？”不愧是系统，依旧冷酷无情。<br/><br/>
“行！我去！”夏颜咬牙切齿道，真是的，这怎么还带强买强卖的呢！<br/><br/>
见夏颜和阿城一声不吭往那边去了，刘武也不管什么了，连忙追了去。<br/><br/>
厨房后面，只见一个满身横肉的富家公子哥，叉着腰，凶神恶煞的，他身旁还有几个家丁打扮的人。<br/><br/>
而地上趴着的那个，也是一身家丁装扮，此时他在地上，一动不动，仿佛奄奄一息。<br/><br/>
察觉到有人来，那公子哥立马瞪了过去：“看什么看，还不快滚！再看把你们眼珠子挖出来！”<br/><br/>
这话说的不仅刘武不乐意，就连夏颜也不乐意了，冷笑一声：“三哥，揍他！留一条命！”<br/><br/>
“好嘞！”刘武瞬间犹如现代的子弹，一下就冲出去了。<br/><br/>
只见他一个不知打哪学的勾拳，直冲那富贵公子的脸去。<br/><br/>
“嗷！你们，你们知道我是谁吗？竟然敢打我？！”那富贵公子捂着脸嗷嗷叫唤，长期不运动，再加上体型笨拙，他哪是刘武的对手？<br/><br/>
于是他气急败坏地指使家丁：“给我上！给我打死他们！”<br/><br/>
刘武到底是小孩子，打架再怎么厉害也不会是几个大人的对手。<br/><br/>
夏颜眼底闪过一丝寒光，心里默默给系统福娃记上了一笔！<br/><br/>
“三哥！回来！”<br/><br/>
面对夏颜的叫声，刘武全当没听见。<br/><br/>
笑话，他后面除了一个瘦不拉几的阿城，就只有他妹妹了，他怎么可能会让开？！<br/><br/>
夏颜眼神一凛，眼看那几个家丁手里的木棍就要落在刘武身上，夏颜猛的一拽，便将刘武拽到了旁边，同时自己也摔了个顶朝天。<br/><br/>
不过阿城在后面护着她，给她当了肉盾，倒也不痛。<br/><br/>
系统和福娃感觉到她生气了，系统连忙说道:“末世大力丸，1点福气值卖给你。”<br/><br/>
夏颜啧了一声:&nbsp;&nbsp;“拿来！”<br/><br/>
纵使她再有十八般武艺，可这小小的身体力气太小，根本发挥不出来。<br/><br/>
念随法动，夏颜趁站起来的时候赶紧塞进了嘴里。<br/><br/>
“阿城，往后退。”夏颜轻轻将阿城往后推了推，却没想到直接给阿城推倒了。<br/><br/>
三个人一时都呆了一下，夏颜直呼好家伙，她发誓她真的没用力！<br/><br/>
不过正好说明，大力丸起作用了。<br/><br/>
那富贵公子冷笑道:“就你们几个小娃娃，也想帮他出头？”<br/><br/>
夏颜不动声色活动了一下脚踝，面色平淡:“这个人，我今天要定了！”<br/><br/>
“哈哈哈好狂妄的口气，我看你等会还能不能狂妄的起来，给我打！不把他们给我打残不许停！”<br/><br/>
刘武刚要动，就一把被阿城拉住。<br/><br/>
“你干嘛？！”刘武急着吼道。<br/><br/>
阿城此时就如复刻版的夏颜，他说道:“乖乖在这看着吧，我们过去，只会给她添乱。”<br/><br/>
“她一个小女生怎么可能...”<br/><br/>
砰！<br/><br/>
回应刘武质疑的是一个家丁砰的落地声！<br/><br/>
刘武一瞬间，也不闹了，拳头也放下了，目瞪口呆地看着面前的一幕。<br/><br/>
只见自己那柔弱娇软的妹妹，一手一个家丁，跟抡什么似的。<br/><br/>
哦，对了，他这个妹妹身体里可住着个神仙呢！<br/><br/>
富贵公子气的浑身的肥肉都在颤抖:“你们，你们怎么回事！没吃饭是不是！”<br/><br/>
夏颜一把将家丁给扔掉，一步步走向那富贵公子，对着他的猪脸就是一拳！<br/><br/>
那富贵公子发出一声杀猪般的惨叫:&nbsp;&nbsp;“啊——！”<br/><br/>
突然，好像一颗什么亮金金的东西从他嘴里飞了出来，夏颜定睛一看，啊，是颗牙齿啊。<br/><br/>
富贵公子捂着自己的脸，竟呜呜地哭出了声:“你们，你们几个给我等着！”<br/><br/>
威胁完，他便要跑，谁知夏颜一把就扯住了他:“那个人？”<br/><br/>
“给你了给你了！”那富贵公子现在只想赶紧走。<br/><br/>
夏颜摊开了手，说道:“你还没把卖身契给我呢。”<br/><br/>
却不料那富贵公子委委屈屈地说道:“他，他没有卖身契啊...”<br/><br/>
在这个朝代，如果卖身契在主家手里，奴仆死在主家的话主家是要负责任的。<br/><br/>
怪不得这富贵公子这么有恃无恐，原来那人的卖身契竟不在他手里。<br/><br/>
于是夏颜拍了拍他，便让他走了。<br/><br/>
与此同时，系统的声音及时响了起来:“成功救下祝刚，奖励200福气值，福气流失恢复正常。”<br/><br/>
夏颜听的真的很想揍死这该死的系统！<br/><br/>
欺负人的走了，那他们救人的也就没了呆下去的必要。<br/><br/>
刘武刚要走，却看夏颜走到了那人跟前，踢了踢他:“喂，别装了，赶紧起来。”<br/><br/>
刘武也赶紧拐了个弯儿，问道:“颜颜你真要他啊？”<br/><br/>
夏颜没理他，而且扒拉了一下那人，可那人却丝纹不动。<br/><br/>
刘武担心地说道:“他不会被打死了吧？”<br/><br/>
打死？夏颜摇摇头，这倒不至于。<br/><br/>
她说道:&nbsp;&nbsp;“常年习武的人，连这点打都受不了，那他这些年的武，可就都习到猪肚子里去了！”<br/><br/>
听见这话，地上那人终于动了动，不过没起来，而是抬眼看向他们。<br/><br/>
他一一扫过面前的小孩，看到最后一个的时候，原本寂静的眼里出现了光！<br/><br/>
他猛的一下坐了起来，一动不动地盯着阿城。<br/><br/>
阿城见此皱了皱眉，挪步到了夏颜身后，那人这时才正眼看向夏颜。<br/><br/>
只见这小姑娘立在他面前，人虽小，却不卑不亢，眼里有着不属于小孩的成熟，他竟还隐隐看到了傲世天下的姿态。<br/><br/>
像极了一个人...<br/><br/>
“祝刚？”夏颜刚刚好像听到系统发布任务时，叫了他的名字。<br/><br/>
祝刚晃晃悠悠地站了起来，蹲在夏颜几个小孩面前，与他们平视，好像刚刚被打的不是他一样。<br/><br/>
他头发乱的跟鸡窝似的，糊里拉查，即使是家丁服也破破烂烂，被他穿出了叫花子的感觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078489"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;祝刚">加入书签</a>
</div>
