
洛星星满意一笑，气势汹汹地走到成绩墙前。<br/><br/>
她直接抬头看成绩单上的第一个名字，然而上面赫然印着三个大字——北笑笑。<br/><br/>
该死的！<br/><br/>
竟然真的是北笑笑这个垃圾考了第一！她走了什么狗屎运！作弊的吧！<br/><br/>
北笑笑就等着洛星星自己目睹真相，她看向那个浑身气得发抖的背影，冷笑了一下，云淡风轻道：“愿赌服输了吗？”<br/><br/>
洛星星本来就气得发狂，北笑笑这一开口，简直就像是当中挂了她一巴掌。<br/><br/>
她猛地一回头，恶狠狠地看向北笑笑，怒道：“不就考了一次第一吗？！看把你给了不起的！果然是学渣，没见过那么高的名次！谁知道你这次的第一名是怎么来的！考试的时候没少跑厕所吧！”<br/><br/>
洛星星刚冲着北笑笑吼完，徐老师忽然出现在了门口：“怎么回事？一大清早教室里怎么这么吵？”<br/><br/>
徐老师的声音刚一响起，全班的同学都像老鼠见了猫，一个个跑得飞快，迅速回到了自己的位置上坐下。<br/><br/>
一时间，教室里只剩下两个人站着。<br/><br/>
一个是站在讲台上的北笑笑，一个是站在成绩墙前的洛星星。<br/><br/>
徐老师看了两人一眼，眉头微微皱起：“你们干什么？”<br/><br/>
说着，他又朝洛星星看去，“星星，刚刚说话的是你吧？”<br/><br/>
洛星星脸色铁青，恨恨地瞪了北笑笑一眼，这才低下头，小声地应了一句。<br/><br/>
“你刚刚是在和笑笑说话？”徐老师又问。<br/><br/>
这一次，洛星星没有再回答，只是黑着一张脸。<br/><br/>
徐老师把目光放到北笑笑身上：“笑笑你说。”<br/><br/>
北笑笑言简意赅：“是。”<br/><br/>
徐老师闻言，神情复杂地在两人身上转了一圈后，开口道：“你们两个，跟我去一趟办公室。其他同学把书拿出来读，不要因为考完试就松懈了！”<br/><br/>
他说完，转身往外走去。<br/><br/>
北笑笑见状，沉默地跟上。<br/><br/>
洛星星站在原地半晌，最后恨恨地跺了跺脚，不情愿地跟上了。<br/><br/>
办公室里。<br/><br/>
徐老师看着眼前的两个得意学生，眼中有几分不满。<br/><br/>
“怎么回事？大早上你们在班级里吵什么架？”<br/><br/>
洛星星一听，顿时狡辩道：“我没有和她吵架，老师，是她先挑衅我的！”<br/><br/>
徐老师闻言，朝北笑笑看去，问：“哦？笑笑，是这样的吗？”<br/><br/>
“不是。”北笑笑没有思考犹豫，冷冰冰地出声。<br/><br/>
“你！”洛星星瞬间瞪大了眼睛，怒视着北笑笑。<br/><br/>
北笑笑完全无视她的存在。<br/><br/>
徐老师见状，便又问：“那早上是个什么情况，笑笑你来说说看。”<br/><br/>
北笑笑看徐老师一眼，淡淡开口：“洛星星和我打赌，说这次考试谁的名次高，就由谁来当班长。”<br/><br/>
洛星星一见北笑笑全盘托出，顿时急了眼：“北笑笑你！老师！没有这回事情！北笑笑她胡说！”<br/><br/>
徐老师被两个人的说辞弄得稀里糊涂，他不满地皱起眉头，声音严肃了几分：“到底怎么回事？”<br/><br/>
北笑笑冷笑着瞥了一眼洛星星，开口：“老师，全班同学可以作证，有没有这回事情，你去问一问就知道了。”<br/><br/>
徐老师盯着北笑笑，见她似乎不像是在说谎，于是他看向洛星星，神情严肃道：“星星，你老实说，你有没有和笑笑打这样的赌？”<br/><br/>
洛星星一时语塞。<br/><br/>
当时的确是全班都在场，徐老师要是去班级里一问，就什么都知道了。<br/><br/>
这个该死的北笑笑，居然状告到老师这里！简直是心机婊！<br/><br/>
她心里恨得不行，偏偏不能够在徐老师面前流露出半分，看着徐老师质问的眼神，她捏诺了半晌，最后只得回答：“是……我们是打过赌。”<br/><br/>
徐老师闻言，了然道：“既然打了赌为什么不承认？做人就要愿赌服输，你名次在笑笑下面，那以后，这班长就由笑笑来做。”<br/><br/>
“不行！”洛星星一听见徐老师的话，顿时不愿地反驳。<br/><br/>
班长的位置是她的！凭什么由北笑笑来做！她不配！<br/><br/>
然而当她面露怒意地看向徐老师时，却看到了徐老师眼底的不赞同。<br/><br/>
“星星，既然你有那个魄力和笑笑打赌，你就要有相同的魄力承担起输掉这个赌约的后果。人要言而有信，这个道理还要老师教你吗？”<br/><br/>
饶是洛星星再怎么不情愿，面对徐老师严肃的教导，她也没法说一个“不”字。<br/><br/>
最后她只能恨恨地看了北笑笑一眼，然后低头答应道：“我知道了老师。”<br/><br/>
徐老师见洛星星答应，这才终于露出一个笑容：“好了。同学之间哪里有什么深仇大恨的，现在没事了，你们回去也不要吵架了。”<br/><br/>
说到这，徐老师又看向北笑笑，“笑笑，既然你当了这班长，以后就要好好承担起做班长的义务，不要怠慢了。”<br/><br/>
北笑笑点点头，道：“谢谢老师，我知道了。”<br/><br/>
徐老师见状，满意地点了点头：“那你们回去吧，成绩好也要时刻学习，早上的时间最为宝贵。”<br/><br/>
他说完，两个人就相继离开办公室。<br/><br/>
出了办公室，刚拐过拐角，洛星星怒气冲冲地叫住北笑笑：“北笑笑！你现在了不起了啊！敢告老师了！”<br/><br/>
北笑笑懒得理会疯狗咬人，完全无视地她继续往前走。<br/><br/>
洛星星见状，顿时火冒三丈。<br/><br/>
她一个健步上前，一把抓住北笑笑的肩膀，然而还没有来得及说话，就见北笑笑一个侧身，而后一只手拽住她的一只手，一个借力，直接将她整个人甩到了墙壁上。<br/><br/>
“啊——”洛星星疼得大叫了一声，她捂住麻了半边的肩膀，红着眼睛看向北笑笑，吼道：“北笑笑你疯了吗！竟然敢打我！”<br/><br/>
北笑笑拍了拍手，冷眼道：“不要随便碰我。”<br/><br/>
“你！！！”洛星星被气得简直要吐血。<br/><br/>
而北笑笑却是像什么事情都没有发生过一般，转身继续往教室走去。<br/><br/>
洛星星哪里会这么罢休，她下意识又要抓住北笑笑，肩膀一抽痛，叫她顿时改了动作，快两步上前，挡在对方面前。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866268"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;不要随便碰我！">加入书签</a>
</div>
