    江晓峰嘴角抽了抽，心道大姐啊，你还能再自恋一点吗？
<br/><br/>    “江晓峰，不管你是因为什么而来，我都要谢谢你。”
<br/><br/>    梁雨欣咬着嘴唇，说道。
<br/><br/>    “不用谢了，咱们是朋友，应该做的。”江晓峰淡淡道：“要不，你先下来？我抱你，也怪累的。”
<br/><br/>    “不，我头晕，你不能放我下来……”
<br/><br/>    “！”
<br/><br/>    江晓峰无奈，只得无奈的抱着她。
<br/><br/>    “那啥，我拦车了啊？”江晓峰道。
<br/><br/>    “等一下，还有一件事。”梁雨欣忙道。
<br/><br/>    “什么事？”
<br/><br/>    “就是……”
<br/><br/>    “就是啥？”
<br/><br/>    “就是，你把头低一点。”
<br/><br/>    “咋了？”
<br/><br/>    江晓峰闻言，便把头低了一点。
<br/><br/>    就在他还没反应过来是怎么回事呢。
<br/><br/>    一个娇唇，就快速的印在了他的嘴巴上。
<br/><br/>    那一刻，江晓峰懵了。
<br/><br/>    这女人，竟然亲了自己？！
<br/><br/>    江晓峰心头波涛起伏。
<br/><br/>    他呆呆的看着梁雨欣，有些不知所措。
<br/><br/>    “哎呀，我头好晕，我晕了……”
<br/><br/>    梁雨欣害羞到了极致，矫揉造作的说罢这话，就眼睛一闭，“晕”了过去。
<br/><br/>    “……”
<br/><br/>    江晓峰无语透顶。
<br/><br/>    他看着梁雨欣的那绝美的脸庞，嘴角浮现出了一抹无奈之笑，心道这小妞装的也太假了吧。
<br/><br/>    江晓峰只得拦了一辆出租车。
<br/><br/>    那出租车停下，司机师傅忙问道：“她不是喝醉酒了吧？”
<br/><br/>    司机师傅一般都不载喝醉酒的，江晓峰忙说道：“不是，她没喝醉酒，她只是困了。”
<br/><br/>    “那行，那上来吧。只是我要提前告知你，如果在车上吐了，罚款二百。”司机师傅冰冷的说道。
<br/><br/>    “咳，好。”
<br/><br/>    江晓峰苦笑的应了一声，便把梁雨欣放入了车里。
<br/><br/>    就在江晓峰把梁雨欣放入了车里之时，梁雨欣的嘴角浮现出了一抹狡黠。
<br/><br/>    江晓峰不管梁雨欣是装醉，还是装晕，他怎么也得把这女人送回家。
<br/><br/>    要不然，她出了事，江晓峰心里，也过意不去。
<br/><br/>    江晓峰只得也跟着上了车。
<br/><br/>    “师傅，去xx别墅区。”
<br/><br/>    江晓峰说了梁雨欣所住的别墅区，其实那别墅区也是柳倾城住的地方……
<br/><br/>    “好。”
<br/><br/>    那司机应了一声，便发动车子，出发了。
<br/><br/>    路上，司机师傅还笑着调侃道：“小兄弟，你可以啊，找了这么个漂亮女朋友。”
<br/><br/>    “咳，我命好。”
<br/><br/>    江晓峰本来想说不是的，但一想，自己刚抱着人家，若是否认了，肯定会让这司机误会，到时候解释不清，也麻烦，索性他就直接承认了。
<br/><br/>    “那你命是真好，你能找这么漂亮的女朋友，那可是你的福气啊。”司机师傅一叠声啧啧赞叹道。
<br/><br/>    “呵呵，是的……”
<br/><br/>    江晓峰嘴角抽了抽，只得应声道。
<br/><br/>    一直在“装晕”的梁雨欣，当她一听到江晓峰竟然承认自己是他的女朋友，她的心头，竟然隐隐有点甜滋滋的感觉。
<br/><br/>    她也不知道自己为什么有这种感觉。
<br/><br/>    按照她之前对江晓峰的态度，她是百般看不上江晓峰的！
<br/><br/>    可如今，当有人说她是江晓峰的女朋友之时，她竟然有点开心。
<br/><br/>    她也不知道为什么？
<br/><br/>    梁雨欣觉得这情景，有点尴尬，索性就一直装晕到底。
<br/><br/>    而她内心胡思乱想，就突然想到刚才没忍住自己，主动亲吻江晓峰的感觉……
<br/><br/>    一想到那感觉，她的娇躯就微微滚烫了起来，就连脸庞之上，也是遍布云霞。
<br/><br/>    江晓峰看了一眼她的脸，发现她额头青了一块，肿了个小包，而面颊却是通红一片，还以为她是喝酒喝的呢。
<br/><br/>    很快。
<br/><br/>    出租车到了别墅区门口，所幸的是，梁雨欣表现的还不错，并没在人家车子上吐。
<br/><br/>    要不，江晓峰就得损失二百了。
<br/><br/>    江晓峰付了车资，便抱着梁雨欣下了车。
<br/><br/>    “好了，你家小区门口到了，别装睡了，醒来吧。”
<br/><br/>    江晓峰对着她说道。
<br/><br/>    江晓峰作为一位名中医，自然是一眼便看出来这小妞是在装晕了。
<br/><br/>    果然，梁雨欣悠悠的醒了过来，嘴里还矫揉造作的说道：“天哪！刚才我怎么晕了？话说，我的头好疼呀……”
<br/><br/>    “……”
<br/><br/>    江晓峰嘴角抽了抽，也不拆穿她，便把她放了下来，说道：“你家到了，回去吧。”
<br/><br/>    “啊？江晓峰，是你啊？是你把我送回来的？”
<br/><br/>    梁雨欣美眸看着江晓峰，一副“疑惑”的说道。
<br/><br/>    “！”
<br/><br/>    江晓峰的嘴角抽了抽，说道：“我说，梁美女，你能不能别装了？这都到家了，没必要再装疯卖傻了。你忘了？你刚才还亲了我呢！”
<br/><br/>    “唰！”
<br/><br/>    江晓峰一说这个，梁雨欣的脸，立马红的跟猴屁股似的，她立马对江晓峰啐了一口：“闭嘴，不许再提那个事了！我当时……完全是因为喝多了，才做出了那种事……你不要以为，我是喜欢你，才亲了你的！况且，就你这样的，也不配我喜欢！”
<br/><br/>    梁雨欣立马又变作一只傲娇的小天鹅的模样说道。
<br/><br/>    江晓峰苦笑不得的道：“好好，我不配你喜欢行吧？那你家到了，你可以回去了。”
<br/><br/>    江晓峰不想和这小妞纠缠，毕竟自己一个男子汉，也没必要那么做……
<br/><br/>    “我头这么晕，我怎么回去呀？你这人怎么这么不负责任啊？既然把我都送到小区门口了，你就送佛送到西，把我送回家不行啊！”梁雨欣一副理直气壮，埋怨江晓峰道。
<br/><br/>    江晓峰嘴角抽了抽，心道我刚才还在酒吧救了你呢，还把你送到这，累的跟三孙子似的……
<br/><br/>    你就这么卸磨杀驴指摘我的不是了。
<br/><br/>    不过，江晓峰转念一想，卸磨杀驴，是这女人的被动技，他也不跟她争这个了。
<br/><br/>    “那行，那我送你回家。”
<br/><br/>    江晓峰无奈，谁让他心软呢，他只能应道。
<br/><br/>    梁雨欣的眼神里浮现出了一丝狡黠，她没想到江晓峰竟然真的要送她回家了。
<br/><br/>    “那走吧。”
<br/><br/>    江晓峰看着她道。
<br/><br/>    “我头这么晕，我怎么走哦。”梁雨欣抚摸着额头，一副痛苦的说道。
<br/><br/>    “那谁让你喝酒的？”江晓峰瞪着她说道。
<br/><br/>    “我不是因为喝酒，才头晕的好吗？我是因为被磕的，才头晕的，你没看到我额头上的包吗？”梁雨欣啐道。
<br/><br/>    “好吧，那你想咋样？”
<br/><br/>    江晓峰不想跟她争论，便说道。
<br/><br/>    “那你背我……”
<br/><br/>    梁雨欣眼眸一动，噘着小嘴道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>