
秋游来了，孩子显得格外兴奋。<br/><br/>
老师在上面说，让大家带上吃的喝的。底下的学生们嗡嗡的，在跟旁边的人说话。<br/><br/>
季元霖半边身体探过来，小声对江梨说：“我妈前两天还问过我了，问我学校什么时候组织秋游来着，没相到今天就宣布秋游了。我妈知道了，肯定会很高兴。”<br/><br/>
江梨看了他一眼，笑着说：“你妈早就在盼着这一天了，你出去她还能清静三天。”<br/><br/>
“是这样吗？”季元霖被她的说法愣住了。<br/><br/>
他一个愣神，江梨就扭过头去不搭理去了。<br/><br/>
“什么秋游？就是下地白玉米去，或者去地里捡拾黄豆，一点新意都没有。”江梨小声跟赵恒抱怨。<br/><br/>
赵恒也小声回她：“你去过吗？”<br/><br/>
江梨摸了摸鼻子，知道自己说漏嘴了。她之所以知道得这么清楚，完全是来自于上辈子的经验。她忘了，这辈子自己还没有经历过。她吐了吐舌头，模样调皮可笑地说：“我听高年级的哥哥姐姐说的。”<br/><br/>
“哪个哥哥？”赵恒的重点偏了。<br/><br/>
他心里想的是：我天天跟你在一起，怎么不知道你还有个高年级的哥哥？<br/><br/>
江梨的哥哥已经够多了，千万别再增加了。<br/><br/>
江梨噎了下，转了转眼珠子说：“一个你不认识的哥哥。”<br/><br/>
赵恒想再问，讲台上的老师用黑板擦敲敲桌子，让同学们安静下来听她说。<br/><br/>
<br/><br/>
接下来，老师公布了秋游的时间，集合的地点等等。<br/><br/>
放学铃打了，别人都是背着大包小包地往外面走。只有江梨空着两只手，她的书包被赵恒拿在手里。也就是说，赵恒一个人拿了两个人的包。<br/><br/>
季元霖早就收拾好了，他磨蹭了半天就是想跟江梨一块走。<br/><br/>
江梨什么都不想带，她就不想写作业。<br/><br/>
赵恒劝了半天，说：“秋游过后，没有写的会被叫家长。”<br/><br/>
江梨才嘟囔着把该带的东西都放进书包里。<br/><br/>
赵恒耐心地等着她。<br/><br/>
季元霖面露无奈，笑容带着宠溺地说：“你平时很累吧？”<br/><br/>
“不累。”赵恒摇摇头，安静地走在江梨身边。<br/><br/>
赵恒一直都是这样，对他不冷不热的，季元霖早就习惯了。<br/><br/>
“你准备带什么呀？”季元霖走在江梨身边，满脸是笑地问。<br/><br/>
“还能带什么，就带吃的呀。”江梨说。<br/><br/>
季元霖还想再说什么，后面的张小微追上来，说有事要请他帮忙。他脚步顿了下，想让江梨等他一会儿，谁知道江梨像没听到一样，停都没有停一下，和赵恒扬长而去了。<br/><br/>
季元霖一脸无奈地看着她的背影越走越远，扭过头客气又疏离地问：“班长，你有什么事？”<br/><br/>
“我有两道题不会做，想问问你会不会。”张小微拿出一本书来，急急地说。<br/><br/>
季元霖眉头一挑：“你息么不去问江梨？江梨学习比我好。”<br/><br/>
张小微的眼睛闪烁了几下，自然地说：“你学习也不差。”<br/><br/>
“现在放学了，不如等开学后，我再帮你看。”季元霖客气地说。<br/><br/>
张小微一脸失望：“现在不能看吗？总共两道题，花费不了你几分钟的。”<br/><br/>
季元霖不太情愿，斟酌着该怎么拒绝。<br/><br/>
这时，一道甜美的女声从背后传来。。<br/><br/>
“哥！”<br/><br/>
顾有男从远处飞奔而来，像一只活泼可爱的小麻雀。<br/><br/>
季元霖终于找到了一个合适的理由：“我妹妹来了，我们要回家了。”<br/><br/>
顾有男好奇地看了张小微一眼，接着就被季元霖拉走了。<br/><br/>
几句话的功夫，江梨和赵恒已经不见了。<br/><br/>
看到季元霖东张西望的，顾有男好奇地问：“你在找什么？”<br/><br/>
“没什么。”季无霖说。<br/><br/>
江梨无奈地说：“你不回家，跟着我干什么？”<br/><br/>
“我想跟你多呆一会儿，每天上学都没有时间跟你玩。”陈玉凤拽着江梨的胳膊轻轻摇晃着。<br/><br/>
江梨没有赶她，把她带到了黄玉英面前。<br/><br/>
可能是长时间的相处下来，发现陈玉凤这个丫头也不是一无是处，黄玉英对她的态度转变了许多。<br/><br/>
“奶奶，学校组织秋游，明天八点就要出发了。我今天晚上不回家了，就在你这儿睡。”江梨搂住黄玉英的腰，说话的声音脆甜。<br/><br/>
黄玉英低下头看着她，表情不舍地说：“要去几天啊？”<br/><br/>
“三天。”江梨说。<br/><br/>
黄玉英大声说：“三天也太久了，要不要带行李？”<br/><br/>
“不用，那边有行李，只需要带上吃的喝的，还在刷牙洗脸的东西就行了。”江梨说。<br/><br/>
“那我现在就得准备了，晚上看不见。”黄玉英推开她，慌忙往屋里跑去，她急着去收拾东西。<br/><br/>
陈玉凤羡慕地说：“你奶奶对你真好。”<br/><br/>
“你爷爷奶奶对你不好？”江梨反问道。<br/><br/>
陈玉凤想了想，觉得她说的话很有道理，赞成道：“那倒是。”<br/><br/>
“顾有男走路一瘸一拐的，我问她是不是摔跤了，她理都不理我。”陈玉凤脸上带着一层薄怒。<br/><br/>
“她被她妈打了。”江梨说。<br/><br/>
“什么时候的事，你跟我说一说。”陈玉凤来了精神，搂着江梨不放。江梨要是不说明白，她是不会放开江梨的。<br/><br/>
两个女孩小声说着话，陈玉凤不时地发出窃笑声。<br/><br/>
天快黑时，陈玉凤才回自己家。<br/><br/>
黄玉英给他们准备了两个一模一样的包，包里的东西也是一样的。<br/><br/>
江元棠太兴奋了，晚上还要跑过来找江梨说话。<br/><br/>
他一会儿问江梨：“我们能坐一辆车吗？”<br/><br/>
从江梨嘴里得知，一个年级的坐在一辆车上，江元棠的脸垮了下来。<br/><br/>
他不高兴地说：“我还以为能跟你坐一起。”<br/><br/>
偏偏这个时候，赵恒还要炫耀：“我可以和江梨坐在一起，我会好好照顾江梨的。”<br/><br/>
江元棠假笑着，搂住赵恒的脖子说：“你跟我出来一下，我有几句话想单独跟你说。”<br/><br/>
赵恒不明所以，呆呆地跟着他往我走。<br/><br/>
“哥，你别欺负他。”江梨无奈地说。<br/><br/>
“你放心，我不欺负他。”江元棠笑得假惺惺的。<br/><br/>
江梨想跟过去，被人小鬼大的江元昊拦住了。<br/><br/>
江元昊举着一本书，软绵绵地喊：“姐姐，这个字怎么读？”<br/><br/>
“让我看看。”江梨一个愣神，江元棠和赵恒就从她眼前消失了。<br/><br/>
不知道江元棠和赵恒怎么谈的，反正回来的人只有赵恒。<br/><br/>
江梨从头到脚打量他一遍，看到他完好无损才松了一口气，关心地问：“我哥没有为难你吧？”<br/><br/>
“没有。”赵恒淡定地说。<br/><br/>
：“那就好。”江梨撅着嘴巴，小声嘟囔道：“我哥真是的，越大心眼越小。”<br/><br/>
这句话让一瘸一拐回来的江元棠很是幽怨：“我怎么心眼小了？”<br/><br/>
江梨认真地说：“你别以为我不知道，你肯定对赵恒对手了，你总是仗着人高马大的欺负赵恒。你再这样，我就告诉爸爸和奶奶了。”<br/><br/>
江元棠一口老血卡在嗓子眼里：“你看看他的个子，我跟他一样高好不好？”<br/><br/>
自从到了黄玉英和江和平眼前，营养跟上去了，赵恒的身量也不知不觉地抽长变高之中。江梨经常跟他在一起，还没有察觉出他的变化。<br/><br/>
以前，江元棠比赵恒高一点。<br/><br/>
现在，赵恒的身高追上了江元棠，还有赶超的趋势。<br/><br/>
东元棠看在眼里急在心里，往常都很排斥喝牛奶的，现在恨不得一天喝两杯。<br/><br/>
就在刚才，他跟赵恒掰了半天手腕，他惨败给了赵恒，还被赵恒踹了两脚在小腿上。<br/><br/>
这只狼崽子下手可狠了，丝毫没有留情面给他。<br/><br/>
踹完了之后，狼崽子还对他说：“事实证明，我比你更有保护好江梨。”<br/><br/>
之后留后龇牙咧嘴的江元棠，赵恒去见江梨了。<br/><br/>
更可恶的是，明明是赵恒打了他，妹妹依旧站在赵恒那一边。<br/><br/>
江元棠很憋屈，因为他不想让妹妹知道，他连赵恒都收拾不了。<br/><br/>
就让妹妹以为他把赵恒收拾得落花流水好了。<br/><br/>
江元棠吃了这个暗亏，脸上的表情很憋屈。<br/><br/>
江梨振振有词地说：“我了解他，他不是那种惹事生非的人。你要是不主动招惹他，他都懒得搭理你。”<br/><br/>
说完，她得意地瞟向赵恒，像是在问他是不是。<br/><br/>
赵恒嘴角泛起一丝笑容说：“是的，你说的都对。”<br/><br/>
“马屁精。”江元棠没好气地白了他一眼。<br/><br/>
赵恒垂着眼皮，像是没有看见一样。<br/><br/>
江梨看见了，又把江元棠教育了一顿。<br/><br/>
夜深了，吴小曼还没有睡觉，她在给顾大宝准备秋游的东西。<br/><br/>
顾大宝早就睡着了，躺在温暖的被窝里打着小呼噜。不知道做了什么美梦，就算睡着了，他也在吧唧嘴巴。<br/><br/>
顾有男没有睡，她看着吴小曼往包里塞东西，弱弱地说：“妈，我明天也要去秋游。”<br/><br/>
吴小曼不高兴地说：“不是说好了，你跟老师请假，说你身体不舒服不去了，家里有这么多活，你要是不在，就靠我一个人要干到什么时候去？你弟弟小不懂事，你比他大就不能体谅家里一下？”<br/><br/>
“我跟老师说我感冒了，老师说这是小毛病，回家吃点药就好了。”顾有男小声说。<br/><br/>
吴小曼似是明白了什么，冷笑道：“你自己也想去吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70022748"&nbsp;&nbsp;chaptername="第332章&nbsp;&nbsp;我了解他">加入书签</a>
</div>
