    　　“年轻人，就算你是来自隐修一脉的，但这里是华国世俗。”
<br/><br/>    　　“就算是隐修势力的人也必须要遵守这里的规则。”
<br/><br/>    　　秋叶看着楚风一脸肃穆的喝道。
<br/><br/>    　　“不好意思，我只制定规则，从不遵守规则！！！”
<br/><br/>    　　楚风冷冷地喝道，浑身散发着一股无上的霸道威势。
<br/><br/>    　　“你……”
<br/><br/>    　　“你这么做是想挑起隐修一脉和世俗之间的矛盾么？”
<br/><br/>    　　“天阁强者是不会纵容你这么做的。”
<br/><br/>    　　秋叶看着楚风沉声喝道。
<br/><br/>    　　“佛挡杀佛，神挡弑神！！！”
<br/><br/>    　　“天阁若要和我为敌，那便灭之！！！”
<br/><br/>    　　楚风一字一句的喝道，字字充满无尽的杀机。
<br/><br/>    　　轰！！！
<br/><br/>    　　这楚风的话音刚落。
<br/><br/>    　　他身子一步踏出，一拳闪电般轰了出去。
<br/><br/>    　　当场楚风一拳就轰在秋叶的腹部，将其丹田给轰的粉碎。
<br/><br/>    　　噗！！！
<br/><br/>    　　秋叶一口鲜血喷出，身子一颤，直接跪在了地上。
<br/><br/>    　　他眼睛瞪得大大的看着楚风。
<br/><br/>    　　“你……你竟然……”
<br/><br/>    　　秋叶看着楚风神情无比难看，眼中充满愤怒的神色。
<br/><br/>    　　他没想到这个江州楚少出手如此狠辣。
<br/><br/>    　　知道他是天阁的人，竟然还敢出手废掉他的一身宗师实力。
<br/><br/>    　　“凡是对我出手的必须要付出代价。”
<br/><br/>    　　“看在你们也算是抱着安定华国的想法才对我出手，我就饶你们一命。”
<br/><br/>    　　“但也必须要让你们长长教训。”
<br/><br/>    　　楚风冷漠的说着。
<br/><br/>    　　他手一挥，两道元气利箭迸射而出，直接将那两位半步宗师的家伙丹田也给摧毁掉了。
<br/><br/>    　　他们两人都是一口鲜血喷出，辛苦修炼二三十年才有的半步宗师实力直接毁之一旦。
<br/><br/>    　　这让他们两个眼中充满了不甘和痛苦。
<br/><br/>    　　“你们可以滚了！！！”
<br/><br/>    　　楚风直接喝道。
<br/><br/>    　　“天阁是不会放过你的！！！”
<br/><br/>    　　“小子，破坏世俗规则，你必死无疑！！！”
<br/><br/>    　　秋叶看着楚风声嘶力竭的吼道。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一脚踹了出去。
<br/><br/>    　　当场就将这家伙给踹出了会所。
<br/><br/>    　　“叽叽歪歪！！！”
<br/><br/>    　　楚风冷哼道。
<br/><br/>    　　啊！！！
<br/><br/>    　　这时楼上一道痛苦的叫声响起。
<br/><br/>    　　楚风神色一变直接上楼来到房间中。
<br/><br/>    　　只见在这房间中，苗苗神情痛苦。
<br/><br/>    　　其胸口的那个神秘纹身闪烁着诡异的金色光芒，口中惨叫着。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　楚风走了过去，看着这苗苗叫道。
<br/><br/>    　　轰！！！
<br/><br/>    　　只是楚风刚刚靠近这苗苗。
<br/><br/>    　　这苗苗身上就爆发出一股可怕的力量，竟然将楚风给轰退了。
<br/><br/>    　　“圣女有反应了！！！”
<br/><br/>    　　与此同时，江州某个地方。
<br/><br/>    　　那两位苗族护法猛地拿出一个圆盘，两人神色一变。
<br/><br/>    　　他们拿着圆盘一转，直接就朝着魔会所所在冲了过去。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　此时这苗苗皮肤上出现一道道若有若无的金色丝线。
<br/><br/>    　　这些金色丝线浮现在其全身，散发着神秘的气息。
<br/><br/>    　　咻！！！
<br/><br/>    　　楚风刚想再次靠近这苗苗。
<br/><br/>    　　结果对方身上就冒出一条金色丝线，楚风一拳轰了出去。
<br/><br/>    　　嗤啦！！！
<br/><br/>    　　下一秒，楚风拳头上竟然出现了一道血痕。
<br/><br/>    　　正是被那金色丝线给割开的。
<br/><br/>    　　这让楚风十分震惊。
<br/><br/>    　　一条丝线竟然能割开他的肉身，这怎么可能？
<br/><br/>    　　他的肉身就算宗师境强者都难以破开。
<br/><br/>    　　如今被一条丝线给割开了。
<br/><br/>    　　这还真是让人不敢置信。
<br/><br/>    　　“这苗苗到底什么人？”
<br/><br/>    　　楚风眼中充满好奇的神色注视着这苗苗。
<br/><br/>    　　“你们什么人？”
<br/><br/>    　　这时外面又响起一道呵斥声。
<br/><br/>    　　楚风走了出去。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　这时会所一楼已经打了起来。
<br/><br/>    　　那两位苗族护法出现在了这里。
<br/><br/>    　　“又是你们？”
<br/><br/>    　　“你们还真是不怕死啊！！！”
<br/><br/>    　　楚风看着这两位苗族之人声音冷冽的喝道。
<br/><br/>    　　“是你？”
<br/><br/>    　　“我苗族圣女在你手中？”
<br/><br/>    　　这两位苗族护法看着楚风目光一凝，直接喝道。
<br/><br/>    　　“苗族圣女？难道是那苗苗？”
<br/><br/>    　　楚风眼中闪过一抹惊诧的神色。
<br/><br/>    　　“圣女就在上面。”
<br/><br/>    　　这时其中一位苗族护法看着手上圆盘直接说道。
<br/><br/>    　　他们两人纵身而起，直接跃上了二楼，朝着苗苗的房间冲去。
<br/><br/>    　　而楚风神色一冷，也是冲了上去。
<br/><br/>    　　“金丝蛊！！！”
<br/><br/>    　　一道惊呼声从这房间中响起。
<br/><br/>    　　此刻这两位苗族护法站在房间中，一脸震惊的神色。
<br/><br/>    　　楚风走了进来，同样是被惊讶主了。
<br/><br/>    　　只见此时这苗苗悬浮在空中，周身冒出一团的金色丝线。
<br/><br/>    　　这金色丝线宛如一个蚕茧将苗苗笼罩在其中，散发着一股可怕的气息。
<br/><br/>    　　“竟然是三大帝王蛊之一的金丝蛊！！！”
<br/><br/>    　　“果真是圣女！！！”
<br/><br/>    　　这两位苗族护法一脸震撼的表情说道。
<br/><br/>    　　随即这两位苗族护法就不由自主的朝着苗苗走去。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　这时苗苗身上的金色丝线直接朝着两位苗族护法爆射而去。
<br/><br/>    　　都不等这两人反应过来，这金色丝线就缠绕上了他们的身子。
<br/><br/>    　　下一秒，这两人的身子就被这金色丝线给切割成了一堆碎肉。
<br/><br/>    　　看到这，楚风都是不禁后退了几步，这金丝还真是恐怖。
<br/><br/>    　　不过最为倒霉的就是这两个苗族护法了，千辛万苦的找到了这苗族圣女。
<br/><br/>    　　结果却是死在了这苗族圣女手中。
<br/><br/>    　　真可谓是悲哀之极。
<br/><br/>    　　与此同时，华国，苗族。
<br/><br/>    　　一间祠堂中。
<br/><br/>    　　那位苗族大长老双眸蓦然睁开，迸射出一抹骇人的精芒。
<br/><br/>    　　“帝王金丝蛊竟然出现了。”
<br/><br/>    　　“看来这次圣女不同以往啊，难道那个预言是真的？”
<br/><br/>    　　这个苗族大长老喃喃自语的说着。
<br/><br/>    　　同一时间，这苗族其余一些神秘的老怪物同样察觉到了帝王金丝蛊的存在，纷纷被震撼到了。
<br/><br/>    　　“让苗战前来！！！”
<br/><br/>    　　一道冰冷嘶哑的声音从这苗族大长老的口中传出。
<br/><br/>    　　“苗战拜见大长老！！！”
<br/><br/>    　　在这祠堂外，一个身穿苗族服饰，肌肉发达，身躯健硕的中年男人出现在这。
<br/><br/>    　　他浑身散发着一股雄浑强悍的气息，宛如一头洪荒猛兽。
<br/><br/>    　　“去把苗族圣女带回来。”
<br/><br/>    　　苗族大长老发出冰冷的声音。
<br/><br/>    　　一只蓝色的蛊虫突然出现在这苗战手中。
<br/><br/>    　　“它会帮你找到圣女，并且帮你带回圣女的。”
<br/><br/>    　　这大长老冷漠地说着。
<br/><br/>    (本章完)
<br/><br/>