    第1013章
<br/><br/>    “不错！”
<br/><br/>    穆海涛道：“萧战那杂碎，命还够大的，并没有被炸死，已经回到他老婆身边了，并且开始报复，欺凌过他老婆的人。”
<br/><br/>    “不过他报复的，都是一些垃圾，跟我比起来，完全没有可比性。”
<br/><br/>    “时至今日，他还不敢来报复我，说明他还是忌惮我，害怕我的。”
<br/><br/>    “但没关系，他不敢来报复我，那我就引他来，拿你们的命去引，早在三天前，我就把我会在庆典上，杀你们一事传出去了。”
<br/><br/>    “以我对萧战的了解，他肯定会来救你们，只要他一来，嘿嘿，我埋伏在现场的人，就会将他包围，把他连同你们一并干掉！”
<br/><br/>    “哈哈！”
<br/><br/>    说到这的时候，他开怀大笑了起来。
<br/><br/>    “你卑鄙！”
<br/><br/>    金正楠吼道：“萧先生是护国战神，你连他都敢杀，你就不怕祖坟都被人给挖掉吗？”
<br/><br/>    “老子怕个屁？”穆海涛得意的说道：“老子眼里只有钱，才不管什么祖坟不祖坟的，管他萧战什么来头，他只要敢来，老子就跟灭了他。”
<br/><br/>    “反正我的财富，都已经转到国外去了，等灭了他，我就带着我的家人，全部去东瀛，谁能拿我怎么着？”
<br/><br/>    “而我有那上千亿的财富，可以在国外活成神仙，我特么怕谁啊我？”
<br/><br/>    金正楠和杜天生，恨的牙痒痒。
<br/><br/>    “萧先生，你千万别来救我们！别来！”
<br/><br/>    两人呐喊着。
<br/><br/>    穆海涛现在发展的有多恐怖，他们是知道的。
<br/><br/>    还真怕萧战来救，落得个死于非命的下场。
<br/><br/>    “带走！”
<br/><br/>    穆海涛大手一挥。
<br/><br/>    很快，杜天生等人，被带离地下室，装进车里，运往穆海涛的‘王府’。
<br/><br/>    下午五点许。
<br/><br/>    穆海涛的‘王府’，热闹非凡。
<br/><br/>    ‘王府’所在的高档别墅区，一辆又一辆，来自全国各地的豪车，纷纷驶入，‘王府’的停车场，都停不下那么多车，很多的车都停在小区的路上，排起了豪车长龙，足足有千辆之多，全是劳斯莱斯、宾利、迈巴赫、跑车，奔驰和宝马，都没资格和这些豪车停在一起。
<br/><br/>    “我的天，这是什么情况？天府御园怎么来了这么多的豪车？”
<br/><br/>    “不知道啊，是哪个大佬过寿吗？”
<br/><br/>    “这也太牛逼了吧，过寿来这么多全国各地的豪车，得多牛逼的人物啊！”
<br/><br/>    很多送外卖和开滴滴到此地的人，都被这豪车阵容，给惊掉了下巴。
<br/><br/>    “一群社会底层的爬虫，你们能知道什么？今天是户海王海爷就任户海王四周年庆典，这些豪车，以及我们，都是来给海爷庆贺的！”
<br/><br/>    林毅妃和赵子荣，从一辆跑车上下来，林毅妃鄙夷的对周围的人说道。
<br/><br/>    赵子荣不禁感慨：“海爷真有牌面啊！”
<br/><br/>    “那当然！”林毅妃道：“海爷是当今龙国，最有牌面的大佬了，此番我爸收到请柬，带我们来参加海爷的庆典，要是能抱上海爷的大腿，那个什么狗屁萧战，海爷能帮我们轻松弄死他！”
<br/><br/>    “走吧。”林耀华从劳斯莱斯车上下来，道：“趁现在人少点，赶紧去抱海爷大腿，一会儿人多了，想舔海爷都没机会。”
<br/><br/>    “好的爸。”
<br/><br/>    林毅妃挽着赵子荣的手，跟着林耀华，大步走去。<br/><br/>