    
        <br/><br/>    “这是哪里来的？”
<br/><br/>    “怎么有和尚重新修炼道法么？”
<br/><br/>    “哈哈哈！”
<br/><br/>    龙大海刚刚坐下，耳边传来几句嘲笑他的话语。
<br/><br/>    他这一头飘逸的短发，配上俊朗高大的身形，很容易吸引女性，但是也容易被男性嫌弃。
<br/><br/>    这不刚刚坐下，就有人拿他开玩笑。
<br/><br/>    龙大海是个过来人，不是曾经的少年。
<br/><br/>    他面带微笑，转头看去。
<br/><br/>    不远处，一共四人围桌而坐，从衣着上面可以看出是四名筑基修士。
<br/><br/>    “你小子，看什么？”
<br/><br/>    其中一个黑色道袍的修士，脾气暴躁，看见龙大海一副无所谓的微笑模样，顿时怒气而起。
<br/><br/>    这位修士想要起身，却被身边的店铺的陪侍修士劝阻下来。
<br/><br/>    “黑石道友，请不要发怒，坐下来喝杯茶。”
<br/><br/>    店铺的修士，轻声说道。
<br/><br/>    黑石有些不愤，却也没有再想要过来，“看见这种小白脸，我就来气，我家姐姐就是被这种软蛋修士所蒙骗的！”
<br/><br/>    黑石坐下的时候，看见周围人的目光看着自己，解释了一句。
<br/><br/>    “软蛋？你在自夸么？”
<br/><br/>    龙大海举起茶杯，抿了一口。
<br/><br/>    腾的一下，黑石又站了起来，他指着龙大海说道：“小子，你还敢还嘴，咱们比斗场见，谁是软蛋，到时候就能见分晓！”
<br/><br/>    “嘿嘿！”
<br/><br/>    龙大海微笑着看着黑石，并没有回话，只是不屑的笑出声。
<br/><br/>    他这一笑，黑石顿时炸了，周身灵力涌动，想要出手！
<br/><br/>    不过，他旁边的三位筑基修士，立刻阻止。
<br/><br/>    尤其是店铺的筑基修士，最为出力。
<br/><br/>    要是他的客户在店里出手，他本人的责罚肯定免不了的。
<br/><br/>    三人劝说，黑石才再次坐下，看着龙大海的眼神充满了杀气。
<br/><br/>    龙大海也感觉无辜，自己只不过想要购买器物，怎么惹到了这么一位修士。
<br/><br/>    龙大海心中分析：“看来是府城中的纨绔子弟，心中有不痛快的事情，看见我的潇洒不羁模样，勾起了伤痛，所以想拿我出气。”
<br/><br/>    不过，龙大海真不是软蛋，怎么可能被无端嘲讽，一句不敢还口呢。
<br/><br/>    现在，龙大海悠然的喝着茶，那位修士却好像被怒气填满，几天之内，也不会有好心情。
<br/><br/>    “好在我来时，调整了容貌，等出去店铺，要换一身行头。”
<br/><br/>    龙大海不怕这种小麻烦，但是他惹到的修士，是个什么脾气，他不清楚。
<br/><br/>    如果牵连到家人，那可就不妙了。
<br/><br/>    虽然仙盟律法对于修士私下结仇，却报复对方家人的行为，刑罚极为严厉，但是龙大海也不会用家人性命冒险。
<br/><br/>    “报复家人可是诛族之罪，那个纨绔在怎么任性，也不会做傻事吧。”
<br/><br/>    龙大海思量一番，放下心来。
<br/><br/>    不在理会那个纨绔，悠闲的听着曲子。
<br/><br/>    “这位道友，刚才十分抱歉，这件事，我们店铺会处理干净，不会给您添麻烦。”
<br/><br/>    一个身穿水蓝色的道袍，身姿婀娜的筑基女修，慢步来到龙大海身前，欠身行礼，跟龙大海道歉。
<br/><br/>    “道友如此说，我便放心。”
<br/><br/>    龙大海依然面带微笑，审视着面前的女修。
<br/><br/>    “妾身苏红，不知道友尊号？”
<br/><br/>    苏红主动坐到了龙大海身前，开口询问。
<br/><br/>    “贫道散人一个，微名不足挂齿。”
<br/><br/>    看见龙大海不说道号，苏红也没有在勉强。
<br/><br/>    “不知道友来到本店，打算购买什么器物？”
<br/><br/>    “在下想要购买几件能够释放月华的器物，不知道店中可有售卖？”
<br/><br/>    听见龙大海要购买有关月华的器物，苏红再次仔细看了龙大海一眼。
<br/><br/>    这种东西，不是用来强化身体，便是给灵兽所用。
<br/><br/>    看着龙大海有些文弱气质，苏红猜测龙大海拥有灵兽。
<br/><br/>    她说道：“本店自然有这种器物，请道友稍等片刻。”
<br/><br/>    说完，苏红轻轻挥手，他们所在的地方周围升起飘渺的光影，隔离了周围的视线。
<br/><br/>    没多久，外面的侍者拿着托盘过来。
<br/><br/>    苏红接过，放到了桌子上面，开口介绍。
<br/><br/>    “这是月影玉佩，月色玉石雕琢而成，激发后可以召唤月华，形成护盾。”
<br/><br/>    介绍完玉佩，苏红激发了玉佩，里面散出点点白色的月华。
<br/><br/>    接着，苏红介绍第二件。
<br/><br/>    “月狼手串，用二阶月狼的脊柱骨头打磨而成，常年佩戴会增强体魄，释放之后，可以捆住敌人。”
<br/><br/>    手串被苏红激活，变换大小，随即收缩飞回。
<br/><br/>    “最后这件是聚月葫芦，把葫芦放置在月光之下，三个月可以凝聚一葫芦月华之液。”
<br/><br/>    苏红轻轻摇晃，葫芦中传来水声，显然里面有月华之液。
<br/><br/>    “道友可以自行检查。”
<br/><br/>    苏红摆了一个手势，示意龙大海自己查看。
<br/><br/>    龙大海首先拿过手串，刚才苏红激发的时候，这个手串散发的月华最为浓郁。
<br/><br/>    龙大海用灵力激发手串，放在手中，不见变换。
<br/><br/>    他这是仔细的感觉手串的月华浓度，以及月华在其中如何凝聚。
<br/><br/>    一刻钟后，龙大海放下手串，拿起玉佩。
<br/><br/>    再一刻钟，拿起聚月葫芦。
<br/><br/>    检查之时，苏红静静的坐在座位，看着龙大海检查。
<br/><br/>    这种检查方式，有些特殊，但并不稀奇。
<br/><br/>    不过这种方式，大多是修行多年的修士，像是龙大海这般年岁的可不多见。
<br/><br/>    龙大海检查完，放下葫芦，看着苏红问道：“这三件器物，售价几何？”
<br/><br/>    苏红神情妩媚，看着龙大海道：“这种特殊器物，价格略微昂贵。月影玉佩五百灵石，月狼手串八百灵石，聚月葫芦一千二百灵石。”
<br/><br/>    对于府城的物价有所准备的龙大海，听见三件物品的价格，依然感觉有些昂贵。
<br/><br/>    尤其是聚月葫芦，他十分喜欢，但是比极品法器鱼骨法剑，还要高出一百灵石，着实有些意外。
<br/><br/>    “苏红道友，店铺对于第一次来的新客，可有优惠？”龙大海问道。
<br/><br/>    苏红笑意更浓，说道：“如果道友花费的灵石超过一千灵石，可以享受减免半成灵石。”
<br/><br/>    龙大海听见苏红如此说，指着玉佩和聚月葫芦，说道：“这两件法器，一千五百灵石，我现在就可以购买。”
<br/><br/>    一千块灵石以上，对于玄灵武器店铺来说，在筑基修士这个层面来说，已经是大客户。
<br/><br/>    听见龙大海说要购买两件法器，苏红笑意更浓，开始跟龙大海讨价还价。
<br/><br/>    最后，龙大海花费一千六百灵石购买了这两件法器，店铺覆盖着赠送了几颗月狼牙齿。        <br/><br/>