    
<br/><br/>    她脸上挤出一抹违心的笑容，说着场面话:“各位放心，既然是小茶做了错事，我当然会让她给各位赔礼道歉！”
<br/><br/>    “转学的事情我也会安排好！”
<br/><br/>    冯璐听到徐漫的一番话，脸上终于露出了得意的笑。
<br/><br/>    顾清茶敢那么对她，她就得让她付出代价！
<br/><br/>    她以为转学就完了吗？
<br/><br/>    到时候，她一样能去她的学校门口堵她！
<br/><br/>    也不知道顾家是怎么想的！
<br/><br/>    非要留着这么一个野鸡！
<br/><br/>    “都这么久了顾清茶怎么还没来？她该不会是以为她不来，我们就不能拿她怎么样了吧！”
<br/><br/>    等了好一会儿了，还不见女孩的身影，冯夫人她们都不耐烦了。
<br/><br/>    “这……”校长有些为难。
<br/><br/>    徐漫耷拉着嘴角拿出手机，“我给她打电话！做错了事情竟然还不来道歉！等她过来，我一定好好说说她！”
<br/><br/>    只是电话还没拨出去，一道冷冽又强势的声音先一步响起，“没必要让白她跑一趟。”
<br/><br/>    听到男人的声音，一屋子的人都看向了他。
<br/><br/>    男人样貌不俗，气度不凡，都来了好半天，就说了这么一句话。
<br/><br/>    看上去倒像是哪家的公子少爷，可惜郭丽彤她们都不认识。
<br/><br/>    肯定跟平城什么大人物攀不上关系。
<br/><br/>    “你什么意思啊？”郭丽彤不太高兴的开口。
<br/><br/>    “就是！你是谁啊？就敢这么对我们说话！”
<br/><br/>    “顾清茶她那么欺负我的宝贝女儿，怎么说也得让她过来当面道歉！”
<br/><br/>    听着郭丽彤等人一人一句，杨校长背后冷汗直冒。
<br/><br/>    赶紧开口:“这位是顾清茶他们班的代课老师，薄……老师。”
<br/><br/>    “一个代课老师而已，我还以为是他们班主任，杨校长，这事儿怎么说也轮不到一个代课老师插手吧？”
<br/><br/>    一听薄南涧只是个老师，郭丽彤的态度更加恶劣。
<br/><br/>    徐漫也是没好气的开口:“薄老师，我女儿的事情我自己会管！”
<br/><br/>    在她将要拨通女孩电话时，男人从位置上起身。
<br/><br/>    动作说不出的矜贵冷傲。
<br/><br/>    他拿出手机，点击放在桌面。
<br/><br/>    手指轻轻的扣了下，不紧不慢的开口:“厕所门口的监控视频，你们可以看看。”
<br/><br/>    话落，冯璐等人立刻变了脸色。
<br/><br/>    郭丽彤和徐漫等人也是下意识的朝着手机屏幕看去。
<br/><br/>    监控没有声音只有画面，但是可以看到，以冯璐为首的几个女生，把女孩推推搡搡的推进了厕所，还留下一个人把门，防止女孩逃跑。
<br/><br/>    到底是谁欺负谁已经是不言而喻。
<br/><br/>    场面一阵静默。
<br/><br/>    直到男人冰凉的声音响起，“集体欺负同学，已经构成校园暴力，是应该报警。”
<br/><br/>    最后两个字落下，冯璐和冯夫人等人面色大变。
<br/><br/>    “不行！”
<br/><br/>    “怎么可以报警！”
<br/><br/>    “分明是我女儿被顾清茶给打了！这身上还有伤呢！”
<br/><br/>    “现在天气这么冷了，她还泼我女儿一身冰水，真是不知道安的什么心！”
<br/><br/>    “就是！分明是她欺负同学，要报警也是抓她！”
<br/><br/>    看着几人的嘴脸，男人的神色更冷，“你们的女儿可不止一次两次的这么欺负她，需要我把证据找出来给你们看吗？”<br/><br/>