    
<br/><br/>    就和沈沛猜的一样，其实长林村的人来公社打年货的时候，也有人碰到过张二叔抱着孩子出门溜达。
<br/><br/>    只是好些人不好确认而已，毕竟小孩子长的有点像也有可能。
<br/><br/>    然后就是至今为止，还没人看到孩子妈呢。
<br/><br/>    林家人又一口咬定孩子和妈一起进城回姥姥家过年去啦。所以别人也不好上门去说。
<br/><br/>    要是弄出了误会，只会吃力不讨好。
<br/><br/>    但是哪怕不和林家人说，也会背地里偷偷的议论。
<br/><br/>    所以关于林家的这些传言早就传的乱七八糟了。
<br/><br/>    只是他们怎么都猜不到真相。做多就是猜到，会不会小海真的是别人的孩子。只是林家人没好说而已。
<br/><br/>    这话传的越来越多了。
<br/><br/>    还是有些传到了林家来了。
<br/><br/>    林大春在家里发脾气，“现在那些人是越来越过分了。啥话都往外说。也不怕遭雷劈。”
<br/><br/>    林根生道，“那到底是咋回事呢？”
<br/><br/>    “丽芬当然是和小海回城了，咋可能把孩子送张家去。”林大春觉得都是外面的人乱说话，“还不是晓冬害的，自从丽芬名声被她毁了之后，咱家都多少闲话了。越说越离谱了。”
<br/><br/>    听到这么说，林根生也有些不信外面那些话。但是还是替闺女说了句话，“你也别总是说你妹子，她嫁人之后也回家少。你们有啥矛盾也该过去了。咱家就你们两个呢。”
<br/><br/>    “我宁愿没这个妹子！”林大春提起林晓冬就是咬牙切齿的，完全没把她当妹子看，在他心里，这就是个仇人。来寻仇的。
<br/><br/>    “我不管你咋说，反正明天她回来，你少说两句。”林根生提醒道。这大过年的，不想闹的不愉快。
<br/><br/>    “爸，你就护着她吧，看谁以后给你们养老的！”
<br/><br/>    林大春起身，往屋里去睡大觉。
<br/><br/>    也不准备出去拜年。
<br/><br/>    林根生叹气，坐在门口抽烟。
<br/><br/>    他突然有些想女婿了。每次女婿来陪他喝酒的时候，他都是开心的。
<br/><br/>    年初二，林晓冬和沈沛也起了个大早。
<br/><br/>    昨天在瘦猴家里喝多了，沈沛起来还有点头疼。
<br/><br/>    “你今天可别喝酒了。”林晓冬叮嘱道。
<br/><br/>    沈沛道，“放心吧，我看是没机会喝的。”家里有林大春那个搅屎棍，谁喝的下去的。
<br/><br/>    两人收拾好了，准备好了拜年的东西，就骑车往长林村去。
<br/><br/>    大年初二在这里都是女儿回门的日子。
<br/><br/>    路上遇到好些人都是两口子拎着东西往娘家走。
<br/><br/>    沈沛他们进村子的时候，都碰到好几对了。
<br/><br/>    林晓冬琢磨着不知道今天能不能碰到雪梅姐，去看看雪梅姐过的咋样。
<br/><br/>    林家院子的门是开的。
<br/><br/>    林根生早就咋等着了，看到人回来了，就走出来了，“回来啦。”
<br/><br/>    “爸，新年好啊。祝你和妈身体健康，万事如意。”
<br/><br/>    沈沛热闹的打着招呼。
<br/><br/>    林根生这会儿才感受到一点过年的气氛。招呼他们进屋里。
<br/><br/>    沈沛将车停在一边，把带回来的东西拎着，“这些先放着吧。”
<br/><br/>    看到林晓冬他们带了菜回来了。林根生也松了口气，让送到厨房里面去。
<br/><br/>    沈沛就进了厨房。随便一看，家里竟然啥吃都没有。只有案头放着一些大白菜和咸鱼腊肉。
<br/><br/>    这老丈人家里过年过的也太寒碜人了。
<br/><br/>    沈沛放了东西就出来了。
<br/><br/>    林晓冬拉着他进屋去看刘慧兰。
<br/><br/>    看到女儿女婿了，刘慧兰也开心。
<br/><br/>    沈沛道，“妈，你这腿啥时候好啊，啥情况啊？”
<br/><br/>    “我是觉得开始长好了，年后应该能下床走动了。”
<br/><br/>    沈沛道，“我到时候给你弄个拐杖回来。你也可以起来活动。”
<br/><br/>    刘慧兰笑道，“让晓冬爸到时候随便做一个就成了，哪里让你去买啊。”
<br/><br/>    “没事儿，费不了多少钱。”
<br/><br/>    看着女婿这样好，加上女儿红光满面的，穿着打扮也好，就知道两人过得好。
<br/><br/>    刘慧兰心里也庆幸闺女眼光好。当初和小沈结婚了。
<br/><br/>    “你们两好好过日子啊。”
<br/><br/>    “那肯定的，”沈沛道，“我和晓冬特努力过日子。把日子都过好了呢。”
<br/><br/>    他又告诉刘慧兰，“我和晓冬搬家了，去城里了。”
<br/><br/>    “真的？”刘慧兰惊喜。
<br/><br/>    林晓冬点头。
<br/><br/>    刘慧兰激动道，“好啊，去城里好啊。”然后又想起了自己儿子儿媳妇，“你哥嫂子，那是一直就想去城里，没去成……这次你嫂子带着小海进城去了，也不知道啥时候能回来。”
<br/><br/>    听着这话，林晓冬和沈沛两人互相看了眼。
<br/><br/>    这是还不知道徐丽芬的事儿？
<br/><br/>    林根生走了进来，“晓冬啊，那啥，今天的菜你做做。我这手艺不成……”平时对付一下还成，过年的菜是做不了的。
<br/><br/>    刘慧兰叹气，“我这腿咋就这么不方便呢？”
<br/><br/>    林晓冬就起了身，给爹妈做顿饭她倒是也不会拒绝。
<br/><br/>    沈沛也站起来，“我给你打下手。”
<br/><br/>    看着两人出了门，刘慧兰道，“你看看，多好的一对啊。”
<br/><br/>    又想到儿子，“咱家大春也能这样就好了。”
<br/><br/>    也没做多少菜，只把带过来的羊肉炖了，猪肉炒了。
<br/><br/>    不过她手艺好，整出来的菜也好看。
<br/><br/>    沈沛在边上帮忙，啥洗菜切菜的活都没让她干。只需要掌勺。
<br/><br/>    “待会我做好菜，去趟隔壁，把拜年的礼给送过去。”
<br/><br/>    沈沛道，“行，我也跟着去。”
<br/><br/>    两口子配合，很快就把菜做好了，看时间还早。就把菜放锅里蒸着。然后拎着和林根生打了招呼，就去隔壁拜年。
<br/><br/>    隔壁林大伯一家子气氛不大好。
<br/><br/>    都在院子里坐着。
<br/><br/>    看到林晓冬过来了，他们也笑的很勉强。
<br/><br/>    林晓冬道，“大伯，咋都在院子里啊？”
<br/><br/>    “等梅子呢。还没回来。”大伯娘叹气道。
<br/><br/>    “咋还没回来，”林晓冬看了看时间，都要吃午饭了。
<br/><br/>    大伯娘道，“可能是耽误了吧，我们再等等。”
<br/><br/>    但是说不担心是假的。初二回娘家，只要不是有啥大事儿耽误了，那都是要早早的回来的。
<br/><br/>    林晓冬也担心起来。
<br/><br/>    她想起了上次在县里看到的那一幕的。田家的那个婆婆可不是很好的样子，雪梅姐也不开心。“大伯娘，雪梅姐结婚之后回来过没有啊？”
<br/><br/>    “三天那次倒是回来了，也没说啥话。可能是不习惯吧。”大伯娘道。<br/><br/>