    
        <br/><br/>    孙全福从番茄总编手里，要到了承诺后，没有松懈。
<br/><br/>    因为他知道，事情没有发展到最后一步，大虫没有给出确切的答案，就还有变数。
<br/><br/>    而为了避免这种变数的产生。
<br/><br/>    让大虫对起航绝望，死心塌地的加入到他的队伍里来。
<br/><br/>    当晚。
<br/><br/>    孙全福在群里利用盗墓笔记被鬼吹灯粉丝举报一事，号召稻米们去网文作家协会官微大闹。
<br/><br/>    【红配绿：兄弟们，起航一直装聋作哑，没有给出任何解释。我们能忍吗？】
<br/><br/>    -【不能。】
<br/><br/>    -【太欺负人了，从中午十二点到凌晨，整整十二个小时过去了，大虫的首订才有五千。】
<br/><br/>    -【是啊，是啊，刀神都有十二万首订了，这不纯纯欺负人吗？】
<br/><br/>    【红配绿：什么时候起航成为手中刀一家独大的地方，不允许有其他人可以和他分庭抗衡？】
<br/><br/>    【红配绿：既然起航不愿意给出一个公道的解释，那我们就去网文作家协会官微下留言，我还不信，这朗朗乾坤，没有一个说理的地方。】
<br/><br/>    -【说的好，我也去。】
<br/><br/>    -【没错，算我一个。】
<br/><br/>    -【加我一个。】
<br/><br/>    在孙全福一通拱火之下，大批粉丝前去网文作家协会官微下留言。
<br/><br/>    -【大虫的作品被恶意欺压。】
<br/><br/>    -【盗墓题材是不是只有手中刀一个人可以写？】
<br/><br/>    -【是啊，我们需要一个解释。】
<br/><br/>    -【现在的起航到底是读者的起航，还是手中刀一个人的起航？】
<br/><br/>    -【支持好的作品，我对事不对人。】
<br/><br/>    本来今天是李想新书上架的好日子，辰尘和伍宇恒都不想将这件事闹的太大。
<br/><br/>    毕竟事情闹大了，李想的面子上不好看，最近一系列冲突，辰尘都是极力劝阻，老伍也是被动反击。
<br/><br/>    可是孙全福这次，直接将事情闹到了网文作家协会官微上。
<br/><br/>    算是将双方粉丝私下的事情，捅到了官方层面。
<br/><br/>    这相当于什么？
<br/><br/>    相当于小时候，你和同学打架，结果他打不过你，哭着告老师。
<br/><br/>    【群名：小刀会】
<br/><br/>    【伍宇恒：兄弟们，网文作家协会的官微炸锅了，说什么的都有，甚至有人说这首是刀神联合起航再排挤大虫。】
<br/><br/>    【伍宇恒：这不纯纯泼脏水吗？不能将舆论的高地拱手让人。现在有空的都跟我走。】
<br/><br/>    -【扯什么有没有空？没空就不去了吗？】
<br/><br/>    -【就是，老子今天晚班，等我带薪拉屎。】
<br/><br/>    -【大虫到底尼玛的是谁啊？一直没出面，他的粉丝凝聚力还这么强。】
<br/><br/>    -【管他呢，干就完了。】
<br/><br/>    老伍家里就是开娱乐公司的，对于舆论方面最为敏感。
<br/><br/>    他知道，舆论发酵至今，真相是什么不重要，重要的舆论高地不能拱手让人。
<br/><br/>    小刀会的现象不是个例，【复仇者联盟】在刘泳希，樱仔，贝贝的主持下，全面进入战场。
<br/><br/>    更有许多李想的粉丝，见状声援。
<br/><br/>    一晚上的激烈冲突过后，事儿是闹的越来越大。
<br/><br/>    作家协会官微当晚凌晨发布新的微博，刀锋直指网文作家协会。
<br/><br/>    指着网协办事不能，那是一盆一盆的脏水往李想和网络作家协会身上泼。
<br/><br/>    并且旧事重提，再次邀请大虫加入全国作家协会。
<br/><br/>    堪比现代版的三顾茅庐。
<br/><br/>    第二天，一早。
<br/><br/>    就连不知内情的网文作家协会会长李羽，都过问了此事。
<br/><br/>    他是不相信，李想会排挤其他网文作者的，毕竟接触过，他相信自己这对招子，不会看错人。
<br/><br/>    在询问过李想和泰山后，两人都不约而同的给出了一个托词，让李羽等一会。
<br/><br/>    至于等什么？
<br/><br/>    又等多久？
<br/><br/>    李想和泰山没有说。
<br/><br/>    李羽见状也没多问。
<br/><br/>    上午八点。
<br/><br/>    李想瞧见大鱼基本上钩，也该收网了。
<br/><br/>    这次上架风波，时间虽短，但动静闹的挺大的。
<br/><br/>    发展到现在，李想也是第一次出面发声。
<br/><br/>    他首先登入作家助手，用大号手中刀发布了一则单章。
<br/><br/>    粉丝骂战或许并不是所有人参与，毕竟大部分的读者只是想单纯的看书。
<br/><br/>    可小说更新，绝对是全体粉丝的狂欢，大家瞬间涌入起航。
<br/><br/>    却只见，李想没有更新今天的章节内容，只是发布了一则单章。
<br/><br/>    大家在疑惑好奇之下，点开单章。
<br/><br/>    【吵吵什么，去盗墓笔记看最新单章。】
<br/><br/>    众人：“？？？”
<br/><br/>    大家伙都傻了眼，这是什么意思？
<br/><br/>    这个时间段，不好好更新就算了，怎么还叫我们去看盗墓笔记呢？
<br/><br/>    -【我靠，大家快去看。】
<br/><br/>    -【我尼玛……真的假的？】
<br/><br/>    先一步去了盗墓笔记单章的粉丝，连内容都没看完，就跑回来，让大家快去看。
<br/><br/>    好奇心害死猫……
<br/><br/>    书友们犹豫片刻，纷纷跑到了盗墓笔记最新单章。
<br/><br/>    只见……
<br/><br/>    【大虫是我，手中刀也是我。】
<br/><br/>    众人：“！！！”
<br/><br/>    什么？
<br/><br/>    手中刀是大虫？
<br/><br/>    大虫是手中刀？
<br/><br/>    盗墓笔记和鬼吹灯是一个人写出来的？
<br/><br/>    现在最火的两本盗墓题材小说出自同一人之手？
<br/><br/>    别说粉丝不信，知道事情真相的人也不信啊。
<br/><br/>    这个标题，绝对是今年最爆炸单章标题。
<br/><br/>    “我靠。”
<br/><br/>    陆安静惊呼一声，她虽然是李想的铁杆粉丝，可盗墓笔记也是她的心头好。
<br/><br/>    所以她抱着两不相帮的态度，不仅没有掺和这起粉丝大战，还给两本书都贡献了首订。
<br/><br/>    只是……
<br/><br/>    谁能想到，两本书的作者竟然都是同一个人？
<br/><br/>    她嘴角微微上扬，两本最喜欢的书都是李想写的，反倒让她觉得这个结果既是意料之外，也是情理之中。
<br/><br/>    陆安静迫不及待的往下看。
<br/><br/>    【大家好，我是手中刀，大虫是我的小号，盗墓笔记也是我的作品。】
<br/><br/>    【本意只是想挑战自己，试一试双开，没想到会惹出这么大的事端。】
<br/><br/>    【我听说作家协会邀请我了？还尼玛是邓文虎和姚崇光一同出面，三顾茅庐？】
<br/><br/>    【大可不必！】
<br/><br/>    【他们不是一直等我的回答吗？我想说——知道事情真相后，是不是觉得脸啪啪疼？】
<br/><br/>    【还有我的粉丝，能不能有点自信？能不能有点想象力？】
<br/><br/>    【起航这一批跟风的作品，只有盗墓笔记能与之抗衡，你们就没想过说不定这一本也是我写的？】
<br/><br/>    【竟然傻乎乎的跑来举报我的书？】
<br/><br/>    【还有盗墓笔记的粉丝，你们不是给自己取了个稻米的粉丝称号吗？我稍后会让小刀会的管理创建新群，你们记得加，至于现在这个群，退了吧。】
<br/><br/>    【群主是写作板块原先的负责人，花名叫榴莲，现在好像是番茄网站的工作人员，两方粉丝之间很多冲突和矛盾，其实都是他一手策划的。】
<br/><br/>    【你说说你们，被别人卖了，还替别人数钱呢。】
<br/><br/>    【对了，过几天，这个马甲账号会和手中刀合并，两本书同时连载。】
<br/><br/>    【最后说一句，盗墓笔记的成绩我很不满意，写书生涯从来没见过这么差的成绩，求波首订。】
<br/><br/>    这个消息实在是太劲爆了，粉丝们消化了好一阵子，才接受大虫就是手中刀的事实。
<br/><br/>    这下双方粉丝尴尬了……
<br/><br/>    老粉被自家偶像点名批评，现在回过神来，他们也在反思——
<br/><br/>    是啊。
<br/><br/>    为什么他们就没想过，大虫会不会是手中刀的马甲呢？
<br/><br/>    毕竟世面上这么多盗墓题材跟风的小说，凭什么只有一本盗墓笔记能够和鬼吹灯相抗衡？
<br/><br/>    他们还去举报盗墓笔记……这不纯纯脑残行为？
<br/><br/>    新粉讪讪而笑，随后变得异常愤怒。
<br/><br/>    自己真心维护大虫，结果冲突竟然是被有心人挑拨的？
<br/><br/>    微博写作板块原负责人？
<br/><br/>    榴莲？
<br/><br/>    番茄网？
<br/><br/>    我尼玛。
<br/><br/>    这是不拿我们粉丝当人啊。
<br/><br/>    害得我们被你卖了，还要给你数钱？
<br/><br/>    当即有不少人直接在稻米群里和疯狂咒骂孙全福。
<br/><br/>    但更多的人是看到了单章最后一句话——盗墓笔记的成绩我很不满意，写书生涯从来没见过这么差的成绩，求波首订！
<br/><br/>    手中刀求首订？
<br/><br/>    盗墓笔记求首订？
<br/><br/>    【小刀会】和【复仇者联盟】的粉丝率先回过味来。
<br/><br/>    盗墓笔记那可是刀神写的小说啊，怎么能没有一点牌面呢？
<br/><br/>    不用谁号召，粉丝们纷纷贡献自己的首订，乃至全订。
<br/><br/>    要说有些读者确实是李想的铁杆粉丝，在两本书起冲突后，他们就没看过这本号称是唯一能够和鬼吹灯抗衡的盗墓小说。
<br/><br/>    但是一听到这也是李想写的后，管他看没看过，订阅就完了。
<br/><br/>    盗墓笔记上架二十个小时，首订才六千多。
<br/><br/>    在事情真相曝光后，短短半个小时的时间里，首订疯狂上涨。
<br/><br/>    八千！
<br/><br/>    一万！
<br/><br/>    两万！
<br/><br/>    五万！
<br/><br/>    盗墓笔记以飞一般的速度，朝着鬼吹灯追赶。
<br/><br/>    书评区里。
<br/><br/>    众多粉丝排队道歉。
<br/><br/>    -【刀神对不起。】
<br/><br/>    -【刀神，这不能怪我们啊，实在是敌人太狡猾了。】
<br/><br/>    -【全订给了，呜呜呜，两本最爱的小说，竟然都是刀神写的，刀神太牛了。】
<br/><br/>    两方粉丝，算是不打不相识。
<br/><br/>    眼见得鬼吹灯的粉丝这么给力，盗墓笔记的粉丝也不能差事。
<br/><br/>    统统跑去为鬼吹灯贡献首订，并且再书评区留言道歉——
<br/><br/>    -【刀神，我错了。】
<br/><br/>    -【全订已给。】
<br/><br/>    -【刀神我们是被奸人所害啊。】
<br/><br/>    两拨读者集体跑到书评区道歉，还真是一个稀罕事。
<br/><br/>    不说绝后，也是空前呐！
<br/><br/>    众多吃瓜群众，今天算是吃瓜吃了个够！        <br/><br/>