    李易不想随便安排人到杭州当刺史，舟山群岛渔业资源丰富。
<br/><br/>    派个不懂行的人过去，对大唐损失过重。
<br/><br/>    曾经渔民弄条三马力的小渔船，一年赚六七万，他那时的七几年到八几年。
<br/><br/>    岛上家家起二层楼，有钱，别人一个月二三十元工资时，人家月收入五六千。
<br/><br/>    物价低，卖多少鱼能卖出来？
<br/><br/>    后来鱼捕没了，岛上的二层楼布满苔藓，渔民们跑到对岸居住，家家有钱。
<br/><br/>    如何捕鱼，怎样控制，寻常的官员教起来费劲，关键有的人不愿意听话。
<br/><br/>    听从别人的计划，总觉得体现不出自己的能力。
<br/><br/>    做出成绩属于上面的人，自己必须有想法，比计划书中的内容更好。
<br/><br/>    李易怕如此的主观能动性，庄子的学子不在乎成绩归谁。
<br/><br/>    “嗯~~”李隆基沉吟一番：“可！”
<br/><br/>    他放下鼠标：“易弟有闲暇？”
<br/><br/>    李易去旁边旳地方，高力士搬来桌椅，给泡上茶。
<br/><br/>    “有个情况，居住在洛阳宫与长安城的百姓，若位置不好，出外时需绕远走城门。
<br/><br/>    咱们把城墙拆了吧！其他非边关的州县的城郭也拆。
<br/><br/>    百姓出入方便，还无须拨款修缮。长城不好拆，给后代留着。”
<br/><br/>    李易道明来意，拆墙，城墙挡着，影响百姓进出。
<br/><br/>    城墙砖锹下来铺路不错，否则要年年修，万一倒了砸到人呢！
<br/><br/>    “没了城墙便无险……拆！”李隆基很自然地想到无险可守。
<br/><br/>    转而一琢磨，要什么险？何人敢打？内部造反？
<br/><br/>    造反打长安与洛阳是打要谁？朕住李家庄子。
<br/><br/>    关键你占了后你住哪？长安的皇城？洛阳的紫薇城？
<br/><br/>    见识过无人机的彗星袭月攻击没？轰隆一声，一片鳄鱼连着里面的人全死。
<br/><br/>    “拆完后四通八达，城内的公交车亦可在外面绕。
<br/><br/>    增加公交车路线与距离，蒸汽机的公交车跑城外，内燃机的在城内。
<br/><br/>    各工坊只要规模够大，便给通公交，我庄子的工坊发月票。
<br/><br/>    别人的工坊要求必须给报销，或者也发月票，月票是好东西。
<br/><br/>    彩色相机我做出来了，下午咱们照几张，到时候给大唐的百姓拍彩色照片。”
<br/><br/>    李易说着月票的事情，想起了已经做出来的彩色胶片，拍完后能够洗出不同大小的照片，比如七寸黑白的……
<br/><br/>    之前庄子已拿出黑白照相机，比较笨重，给百姓拍照片贴到‘身份证’上。
<br/><br/>    有的地方太过偏远，还未到那里给拍照。
<br/><br/>    许多大户人家聚会什么的，或者庆生，就喜欢花钱拍。
<br/><br/>    拍完的底片他们自己小心保存，答应他们以后可以给洗出来彩色的。
<br/><br/>    现在彩色的有了，相机把手动的改成电池驱动的自动的。
<br/><br/>    内置闪光灯目前还加不进去，需要再等等，有外置的，额外带个电池组。
<br/><br/>    新的照相机算大唐最先进的照相设备，小机器人什么的不包括在内。
<br/><br/>    “现在便去。”李隆基想早看到，他知道属于大唐自己造出来的才珍贵。
<br/><br/>    “不急，午后，我先回去，我得烙馅饼，闻恬要吃茴香馅的馅饼。”
<br/><br/>    李易拒绝，一旦去看相机，午饭时间会耽误。
<br/><br/>    说完他喝一大口茶水小跑着离开，李隆基跟高力士面面相觑。
<br/><br/>    “倒是个顾家的人。”过一会儿李隆基如是评价。
<br/><br/>    高力士把桌椅又搬走，看看茶杯里嫩嫩的茶叶芽，摇摇头。
<br/><br/>    ……
<br/><br/>    中午吃过一顿馅饼，李易被喊走，永穆公主和小兰拿着糖葫芦跟在后面。
<br/><br/>    新照相机的盒子三百毫米乘二百毫米乘一百三十五毫米，相机占五分之三。
<br/><br/>    其他的位置放外置闪光灯与备用电池和胶卷，一次摆出来一百个，官员们相互传看。
<br/><br/>    黑白的那种‘老式’的他们见到过，拎个大箱子，这个是小箱子。
<br/><br/>    那个要手动转胶卷，这个改成自动，关键能够洗出来彩色相片。
<br/><br/>    他们都有相片，打印出来的，小机器人负责照，照完打印，可漂亮了，就是有点费命。
<br/><br/>    现在的不用李易的寿命，大家咔嚓咔嚓拍個不停。
<br/><br/>    李易走过来，李隆基把相机对着他，李易瞬间神态改变，笑容自然，动作协调，每一个动作就有一个停顿。
<br/><br/>    李隆基咔嚓两下，纳闷：“易弟走路怎这般？”
<br/><br/>    “方便暴光，拍出来的效果好，相机技术差，换成小机器人拍，无所谓了。”
<br/><br/>    李易解释，快了不行，除非要拍特殊效果，那样还能人造佛光，采用二次曝光技术。
<br/><br/>    李隆基点点头，又把相机对向永穆公主，永穆公主停住，抬糖葫芦做吃的样子，咔嚓！
<br/><br/>    “小易，如今黑白照片拍一张多少钱？”
<br/><br/>    毕构只拍了五张，见到李易到来凑上前。
<br/><br/>    “不要钱，等飞艇带相机飞到其他地方，给全大唐的人一人拍一张免冠照。
<br/><br/>    额外配蓄电池，干电池成本过好，目前庄子不具备技术造充电电池。
<br/><br/>    蓄电池配合脚踏式发电机最好，到个地方花几钱雇人帮忙踩。
<br/><br/>    估计不用钱，他们当成玩了，抢着给踩。”
<br/><br/>    李易考虑到成本问题，决定换电池，蓄电池他做不到小的，好在能够充电。
<br/><br/>    百姓一人拍一次，洗出一版照片，需要用的时候自己剪。
<br/><br/>    底片百姓拿着，够用，或者有额外需求，可以放大。
<br/><br/>    “老夫问商业方面的收费。”毕构不上当。
<br/><br/>    “要看洗多少张照片，一次洗一百张和洗一张，价格绝对不同，都要用暗室。
<br/><br/>    目前没交税，初期尝试，往后正常后，再规范收入及税收。
<br/><br/>    额外给钱拍照的人越多，庄子的成本越低，取相片有个十五天的工作日。”
<br/><br/>    李易知道老毕想问什么，告诉他不交税。
<br/><br/>    别人拍完照片，要洗出来五张，全家福的有按照人数来洗的相对便宜。
<br/><br/>    大量的胶卷拿回庄子，凑够一定数量洗一回。
<br/><br/>    他打算额外培训人到各县开照相馆，景区的那种留下姓名和家庭住址，给完钱后洗出来通过驿站邮寄到家。
<br/><br/>    如诗人找到个楼，写首诗，留作纪念，拍几张，选好的洗。
<br/><br/>    若是出问题报废了，就把人家的钱给人家邮寄回去。
<br/><br/>    一般这等情况少，实在不行用两个相机分别照，有一个不行了，另一个再出问题的概率低。<br/><br/>