
“黄老，患者是在家吃了青霉素胶囊么？”陆天成小心翼翼的问道，“周医生没说。”<br/><br/>
“那可不一定。”黄老笑了笑，“我相信你们多多少少会遇到、听到有些护士转岗的事儿。”<br/><br/>
话题从患者扯到护士，所有人都安安静静的听黄老讲。<br/><br/>
“有些护士自己都不知道自己有青霉素过敏史，加药的时候有一点粉末出来，人直接就晕死过去。”<br/><br/>
的确，类似的情况经常出现。<br/><br/>
可还是和周从文说的病例没什么关系。<br/><br/>
“我还遇到过一个很罕见的病例，有一次去边疆支援，晚上我点着煤油灯看书，外面一群人赶着骡马车送来一个女人。”<br/><br/>
“当时女人呼吸困难，眼看着要不行，我手头还没有相应的治疗设备。唉，没办法，第一时间把50ml注射器拿出来，这可是我从帝都带过去的，一直珍藏不舍得用。”<br/><br/>
祝军也知道黄老当时准备做环甲膜穿刺，最起码能给患者一丝抢救的机会。<br/><br/>
可是没有诊断，不能对症给药，患者救回来的机会并不大。<br/><br/>
“视线不好，我开始一边抢救一边询问病史，这时候我闻到了一股子尿骚味儿。”<br/><br/>
“尿骚味儿？”陆天成怔了下，“患者已经大小便失禁了？”<br/><br/>
“不是，是患者有皮疹的手上传来的。我灵机一动，问家属这是怎么回事。那时候在边区支援的医生在当地居民心里都是神一般的存在，马上告诉我是抱孩子的时候孩子尿的。”<br/><br/>
“我顺着线索问下去，结果说是孩子刚吃了青霉素胶囊，烧已经退了，没想到孩子的母亲就晕死过去。”<br/><br/>
“还有人说些鬼呀神呀的话。”黄老微笑着说道，“当时我判断是青霉素过敏，先用50ml注射器针头插进去，随后做了对症处置，患者慢慢好了。”<br/><br/>
“……”祝军和陆天成一怔，孩子吃了青霉素，尿在女人身上，就青霉素过敏了么？<br/><br/>
“老板，我说什么病历你都能找出来类似的病例，你这是作弊。”周从文笑道。<br/><br/>
“这是临床经验，你还年轻，能见过几个患者。”黄老淡淡说道。<br/><br/>
“那……”<br/><br/>
“小周说的病人我想应该是吵架的时候被口水喷在脸上，对方口服过青霉素，加上患者有青霉素过敏史，所以直接过敏晕死过去。”<br/><br/>
这个思维逻辑有些太牵强，祝军第一念头是不理解，可是从周从文的表情看，黄老说的竟然是真的！<br/><br/>
“黄老，厉害！”祝军由衷的赞叹道。<br/><br/>
“没什么厉害的，见多了就行。”黄老微微一笑，“当医生的不能慌，但要做到这一点难上了天。看见有人在自己面前马上就要死，但自己却连什么病都说不出来，谁能不慌。”<br/><br/>
“是是是。”<br/><br/>
一连串附和声响起。<br/><br/>
黄老这个级别的人不管说什么，即便是放个屁都是对的。<br/><br/>
“黄老，我随便要了几样菜，您看看还想吃什么？”祝军拿着菜牌过来。<br/><br/>
黄老却没接，而是随意的说道，“随便。我也有个过敏的病例，讲给你们听。”<br/><br/>
周从文侧头说道，“祝主任，他家的脱骨凤爪不错，麻烦帮我要一份。”<br/><br/>
祝军心里一阵腻歪，刚犹豫要不要不顾身份怼他两句，周从文却已经转头和黄老开始聊天。<br/><br/>
你特么一个小医生真是没个逼数，这里有你说话的份儿么！祝军腹诽了一句。<br/><br/>
他没说话，直接把菜牌交给服务生，耳语几句。<br/><br/>
“有一次急诊儿科说有个先心病的孩子要来会诊，正好我没事，怕患者家属在912里走丢了，就直接去急诊科看看。”<br/><br/>
“急诊儿科走廊里有个患者家属抱着3岁左右的孩子打点滴，我瞥了一眼，感觉不对劲儿。孩子的脸发紫，全身抽搐。孩子家长马上去喊医生，我观察了十几秒。”<br/><br/>
“过敏？”陆天成问道。<br/><br/>
“急诊儿科的医生也是这么判断的，但我觉得不是。”<br/><br/>
说着，黄老伸出左臂，右手拿起身后的靠垫放在左臂上。<br/><br/>
“当时我没问病史，根本没时间，所以只能试一试。我拿起孩子放在左胳膊上，头冲下开始拍后背。”<br/><br/>
“……”<br/><br/>
路见不平么？<br/><br/>
黄老一个胸外科的人竟然去管儿科的闲事，这是要冒很大风险的。<br/><br/>
不过也无所谓，黄老是什么样的存在，就算是做错了谁能说什么。<br/><br/>
“几下后，孩子吐出来一块糖。”黄老得意的说道，“根本就不是过敏，而是异物堵塞呼吸道。”<br/><br/>
“老板，抢救手法挺熟练啊。”周从文赞道，“海姆立克用在孩子身上效果一般，你的这个手法效果最好。”<br/><br/>
“还用你说，跟我学着吧。”黄老哈哈一笑，“后来儿科主任带着人去感谢我，这有啥好感谢的。”<br/><br/>
黄老不是考校，而是直接说出前因后果。<br/><br/>
这种临床经验就算是周从文也猜不出来，有极强的偶然性。<br/><br/>
周从文笑了笑，要不是黄老路过，孩子估计要当过敏来抢救。抢救肯定没用，孩子会在短时间内死亡。<br/><br/>
要么成了一桩悬案，要么做尸体解剖才会有最后的定论。<br/><br/>
那种情况下估计患者家属都懵了，谁都不会想起来用糖来哄不愿意打针的孩子。<br/><br/>
医生没有获得准确的既往史，所以也不可能在短短几分钟的抢救中做出正确的选择。而孩子缺少的，偏偏就是那几分钟。<br/><br/>
老板说得对，很多时候还是要当机立断。<br/><br/>
“所以么，遇到事情不要慌。”黄老悠悠说道，“眼观六路耳听八方，所有信息都有用。你猜到了么，小周？”<br/><br/>
“没有。”周从文直接了当的说道，没有丝毫的不好意思。<br/><br/>
老板给出答案才问自己，哪里是让自己猜。周从文笑着回答道，“老板，要是我遇到类似的情况肯定一刀下去先做气管切开。”<br/><br/>
“不过呢，还是你的方法好，我记住了。”<br/><br/>
邓明微微一笑，这个年轻医生一问一答，全都搔到老板的痒处。要不是确定从前没见过周从文，邓明肯定以为是哪个机灵的小师弟搜集了很多病历来讨老板开心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69244558"&nbsp;&nbsp;chaptername="261&nbsp;&nbsp;考校">加入书签</a>
</div>
