    
        <br/><br/>    还真的当自己是天才了，谁都看不起。
<br/><br/>    资料中有提到一句，当时陆吾阻止了他，他还很是不服气，扬言要等到他成为金丹后，去挑战陆吾。陆吾是陆鸿的大儿子，几年前已经成为金丹了。
<br/><br/>    自从陆鸿成为宗师，回到五指山庄后，陆吾就接任了鸿泰城的城主位置。当时的人很多，陆吾答应了他的挑战。
<br/><br/>    陆子愚将手中的资料放下，沉默想了一会，最后一声轻笑。
<br/><br/>    ……
<br/><br/>    时间慢慢快到午时，第一轮的比赛和失败者的复活赛结束，最后孟尝通知早上的赛事结束，第二轮到下午了，也让刚才比试受伤的人休息下。
<br/><br/>    陆战国他们也下去后边的房屋休息去了，陆子愚没有去，而是走下高台，走向刚才那些赢得资格的选手区域，他想去看看那个黄耀。
<br/><br/>    这里也搭建了一些凉棚，方便那些比赛的人休息纳凉。也有大夫给那些受伤的人治伤，厨子给那些不回城的人做饭。
<br/><br/>    但是，他看到很多的人都在吃干粮，没几个人吃免费提供的饭食。陆子愚想了想，也就想通了，这些人是怕饭食被人做手脚。
<br/><br/>    虽然陆家的人不会，但是这里有很多参赛人员，说不定有人能无声无息的下毒。果然都是一些老江湖，做什么事情都是细致。
<br/><br/>    陆子愚看了看，没有找到那个黄耀，这会应该去城里了吧！
<br/><br/>    资料上记载，那家伙也是一个享受的人，应该不会留在这里受罪。他家这几年靠着他，也算是爆发了，家里的资源大多用在他的身上了。
<br/><br/>    他身上也不会缺钱财的，这次来目标很是明确，第一名的养息丹。
<br/><br/>    既然没找到人，他也就回去了。
<br/><br/>    ……
<br/><br/>    下午，未时过了一半，比武又开始了。
<br/><br/>    下午的比赛，明显比赛上午激烈多了，这些剩下的人，都是同境界中的好手了，每一个人都有拿手的绝活，不是三两下能决出胜负的。
<br/><br/>    陆子愚也看上了几个人，都让下人拿来资料，他看了看，标记下，完事后，让人去邀请。陆家现在急缺高手，很多的职位都是让后天境界的人代领的。
<br/><br/>    但是，自从老祖成为先天后，龟寿岛的名气大增，外来的武者也多了，没有先天高手镇压，后天的武者现在都不顶用了。
<br/><br/>    这次的实丹，陆家准备是全收，他只注意那些虚丹就行了。所以，刚才黄耀杀死那个实丹境界的高手，陆子愚和二叔等人都不高兴，那些人都算陆家潜在的人了。
<br/><br/>    每个擂台上比赛了了两三轮，那个黄赛又上了五号擂台。
<br/><br/>    这次，陆子愚也向那边注意了，他想看看这个黄耀，是不是故意杀人的。刚才休息的时候，也问了下别人，上午的情况。
<br/><br/>    上午，黄耀已经将剑驾在那人的脖子上了，那人准备认输。但是，黄耀没等那人说出，直接一剑就抹了那人的脖子。
<br/><br/>    黄耀站在擂台上，没有看对手，脖子微扬，看着远方，很是嚣张。
<br/><br/>    “记住，比赛规则，点到为止。”
<br/><br/>    这次，裁判走在中间，向黄耀故意强调了一次。
<br/><br/>    黄耀的对手是一个中年人，手中拿着柄长刀，听到裁判的话，点了下头。
<br/><br/>    “开始”
<br/><br/>    裁判狠狠的瞪了一眼没理他的黄耀，大声喊了句开始。
<br/><br/>    黄耀这才底下头，看着中年人：“不想死就现在认输，我可不会手下留情的。”
<br/><br/>    听到黄耀的话，中年人没有说话，缓缓抽出长刀，做了一个防御动作。早上的事情他也看到了，但是这么多年来，什么生死没经历过，想一句话吓倒自己。
<br/><br/>    “找死”
<br/><br/>    黄耀看到中年人的动作，大怒。
<br/><br/>    “呛”
<br/><br/>    长剑出鞘。
<br/><br/>    黄耀的剑非常的快，三道剑影向中年人攻去。
<br/><br/>    中年人经验也是老到，没有慌乱，反向前一步，长刀向上一撩。
<br/><br/>    “叮”
<br/><br/>    刀剑相碰，撞出了火花。
<br/><br/>    黄耀的剑没有停留，借着相撞的速度，划了一个圆，削向中年人的大腿。
<br/><br/>    因为黄耀的剑太快，中年人根本没反应过来，只能横刀挡在大腿前。
<br/><br/>    中年人失了先机，在黄耀的快剑下，只能被动格挡了。不一会，中年人头上见汗，而黄耀的剑却越来越快，中年人快要挡不住了。
<br/><br/>    “嗤”
<br/><br/>    中年人左腹一道血光闪过。
<br/><br/>    他已经跟不上黄耀的速度了。
<br/><br/>    “叮”
<br/><br/>    又是一声刀剑相撞的声音。
<br/><br/>    “嘭”
<br/><br/>    这次，刀剑相撞，黄耀没有使刚才的那一招，而是一掌击在中年人胸口。
<br/><br/>    “噗”
<br/><br/>    中年人一口鲜血喷出，脸色一白。
<br/><br/>    “慢，我认……”
<br/><br/>    “啊”
<br/><br/>    “住手”
<br/><br/>    “叮”
<br/><br/>    中年人后退三步，长刀撑地，左手伸出正准备认输，但是，他最后一个‘输’字还没喊出，就被黄耀一剑砍掉了左手，发出一声惨叫。
<br/><br/>    看到黄耀还要攻来，裁判抽出长剑，拦下了砍向中年人的一剑。
<br/><br/>    黄耀这才收回了剑，一脸遗憾的看了正在痛苦的中年人。
<br/><br/>    已经有大夫上来为中年人止血，将他扶了下去。
<br/><br/>    裁判这才转过身，对着黄耀厉声道：“比试的时候，我说过，点到为止，为什么要下杀手，而且还是在他认输的情况下。”
<br/><br/>    黄耀拿出一块丝巾将剑上的血擦干净，还剑入鞘，这才开口道：“我让他早点认输了，他没有。比试的时候太专注了，没听到他认输。”
<br/><br/>    “哼，那为什么刚才你已经断他一只手，还要攻击？”
<br/><br/>    裁判已经手握剑柄了，好像要把剑了。
<br/><br/>    “是不是可以判我胜了。”
<br/><br/>    黄耀没有回答。
<br/><br/>    “你……”
<br/><br/>    裁判被气的脸色发青，双眼有些赤红了，正准备出手时。
<br/><br/>    “六数，判他胜吧。”
<br/><br/>    裁判听到声音，转身看去。只见擂台边缘，陆子愚和孟尝正在站下边。他想说什么，最后看到陆子愚的脸色，还是憋出一句。
<br/><br/>    “黄耀胜”
<br/><br/>    这句话，裁判咬着牙出来的。他快要忍不住了，真想自己上，这小子一刀砍死在擂台上。但是，陆子愚说了，他也不好拨陆子愚的面子，只好忍下来了。
<br/><br/>    这位陆公子，现在的修为，内部的人很多都知道，他既然这么说，那就是肯定有原因的。        <br/><br/>