    
        <br/><br/>    相对于大秦圣庭的兴奋，三大势力则笼罩在不安当中，他们在前线投入大量军队，还有帝境武者坐镇，可即便如此，还是败得如此之快。
<br/><br/>    这能说明什么？
<br/><br/>    说明大秦圣庭的军事实力，远超三大势力！
<br/><br/>    “传令，出动神圣军团，各大族群最强军团随从作战！”
<br/><br/>    千妖圣庭，熊烈端坐冰雪皇椅上，环顾下方大臣，神情凝重的命令道。
<br/><br/>    神圣军团，乃建立圣庭后，他抽调各大族群的精锐，组建的一支军团，人数不多，只有三十万人，但实力非常强大。
<br/><br/>    “遵命！”
<br/><br/>    神圣军团的将领，乃冰皇熊族的一名老祖，名叫熊建来，身躯高大而有力，双眼为纯白色，势力达到大帝境。
<br/><br/>    “领命！”
<br/><br/>    各大族群的族长，都带着复杂的心情，弯腰行礼。
<br/><br/>    当天，数十支军团聚集，在熊建来的带领下，朝着千妖圣庭东部奔去。
<br/><br/>    ......
<br/><br/>    紫霄圣地，霞光黯淡，气运正在缓慢的流逝。
<br/><br/>    “传令，各峰的精锐弟子和军团，全部开赴前线，阻拦大秦圣庭入侵！”
<br/><br/>    “诸位，谁愿意带兵前往？”
<br/><br/>    蜀青云身穿紫金圣袍，高坐宝座之上，和之前没什么两样，不过发号施令的声音，却透露着疲惫。
<br/><br/>    他现在还是圣主，主宰一百五十多座道域，统辖数百万亿生灵，看起来依旧风光无限。
<br/><br/>    但明日呢？
<br/><br/>    该如何击退大秦圣庭入侵？保住紫霄圣地呢？
<br/><br/>    大殿寂静，全部都低着头。
<br/><br/>    所有人都清楚，带兵去前线太危险了，可以说是九死一生。
<br/><br/>    “圣主，让老朽去吧！”
<br/><br/>    沉默一会后，一名老者出列，他穿着一袭灰袍，发须皆白，满脸的沟壑，透露着一股暮气，犹如从坟墓中爬出来的。
<br/><br/>    众人松了口气，但在看到老者后，内心无比的惭愧。
<br/><br/>    这名老者，乃紫霄圣地的老祖，上个时代的人物，借助灵气潮汐突破帝境，也是紫霄圣地为数不多的强者。
<br/><br/>    大敌当前，他们作为后辈，不敢上阵杀敌，反而让垂暮的老祖披甲上阵，实在是不应该。
<br/><br/>    “老祖，有劳了！”
<br/><br/>    蜀青云站起身来，对着老祖鞠了一躬。
<br/><br/>    “应该的！”
<br/><br/>    老祖名叫常万胜，摆了摆手，转身朝着殿外走去，那已经被岁月压弯的身躯，逐渐变得挺拔起来。
<br/><br/>    每一步落下，他身上的气息，就会强大一丝。
<br/><br/>    当走到大殿门口时，他已经重回巅峰状态，道韵弥漫，压塌了虚空。
<br/><br/>    “大长老，继续征兵，至少二十亿人，上不封顶！”
<br/><br/>    蜀青云坐回宝座，打起精神，威严的命令道。
<br/><br/>    “遵命！”
<br/><br/>    大长老身躯一振，嘴唇抽动，似乎有话要说，但最终还是没有说出来，只是弯腰领旨。
<br/><br/>    ......
<br/><br/>    琼花圣地！
<br/><br/>    在知道前线兵败后，郑贵琼没有没有立即安排下一步的战术，而是带着高层，去了刑场。
<br/><br/>    这一日，天空阴沉，下起淅淅沥沥的雨滴，落在天地间，产生淡淡的水雾，朦朦胧胧，让整个世界看起来不真实。
<br/><br/>    刑场边上，有一个精致的楼阁，可以供人观看。
<br/><br/>    “来人，带犯人！”
<br/><br/>    郑贵琼坐在楼阁上，冷漠的命令道。
<br/><br/>    在她身后，则站着琼花圣地的高层，表情不一，有人焦虑，有人担心，有人不所谓......
<br/><br/>    众生相，百生态！
<br/><br/>    秋雨之中，带着阵阵寒气，数千身穿囚服的犯人，被刽子手押到刑场边上。
<br/><br/>    这些囚犯，有老人，有小孩，有妇女，甚至有将要分娩的孕妇！
<br/><br/>    他们站在寒雨中，瑟瑟发抖，也许是知道接下来要发生什么事，都在小声的抽泣。
<br/><br/>    “圣主，你要杀就杀我吧！求你放过我的家人！”
<br/><br/>    来到刑场后，天楼城的城主就跪在地上，不断的磕头，发出沉闷的响声，以求能得到宽恕。
<br/><br/>    在他的边上，孔朝锡神情平淡，双手背负，傲然而立，即便身穿破烂的囚服，也无法掩盖正气与傲骨。
<br/><br/>    “你们二人，拿着圣地的俸禄，却背叛圣地，当诛！”
<br/><br/>    郑贵琼站起身来，华贵的凤服，让她显得无比高贵，不过满眼的阴鸷，却让人不寒而栗。
<br/><br/>    “传令，行刑！”
<br/><br/>    森冷的声音，回荡天地。
<br/><br/>    一名琼花圣地长老走上前，朗声命令道：“天楼城城主韩宇军和平山学宫院长孔朝锡，背叛圣地，判处凌迟！其家属诛九族！”
<br/><br/>    呼！
<br/><br/>    一股泠冽的寒风，吹拂而来。
<br/><br/>    天地间的温度，急剧下降！
<br/><br/>    天楼城城主闻言，一改之前求饶的姿态，站起身来放声咒骂，然后逆转灵气，准备自绝而亡，免受凌迟之苦。
<br/><br/>    但很显然，来到刑场后，他即便想死都困难，站在他边上的两个刽子手，立马往他嘴里喂了一颗丹药。
<br/><br/>    这枚丹药，只有一个作用，就是软化身体，无法用力，但不会影响感官。
<br/><br/>    果然，天楼城城主瘫倒在地，满眼的绝望。
<br/><br/>    倒是他边上的孔朝锡，没有太大的反应，主动走上刑台，朗声大笑道：“来，行刑吧！”
<br/><br/>    两名刽子手对视，走上前去，脱下孔朝锡的上衣，然后拿出锋利的小刀，轻轻的削下一块薄如蝉翼的血肉。
<br/><br/>    整个过程，孔朝锡眉头都不皱一下。
<br/><br/>    “太古时期，人族先祖，同心协力，以鲜血与英魂，铸就人族之地位，能屹立世界种族之巅峰！”
<br/><br/>    “人族与异族之间，亦有不共戴天之仇狠，而你们这些圣地高层，却背弃人族，帮助异族谋害人族！”
<br/><br/>    “你们扪心自问，内心不惭愧吗？”
<br/><br/>    “今日，尔等凌迟我身，明日东境大地上，将会流传你们的丑陋罪行！”
<br/><br/>    “我，孔朝锡，以残躯诛尔等之心！”
<br/><br/>    风雨之中，孔朝锡仰天长啸，雄浑的声音，回荡在天际间，与九霄的雷鸣融为一体。
<br/><br/>    楼阁中，不少圣地的高层脸色顿变，他们没想到，孔朝锡的骨头会这么硬，在临死之前，还诛琼花圣地的心。
<br/><br/>    要知道，刑场四周，可有不少观看的弟子！
<br/><br/>    “找死！”
<br/><br/>    郑贵琼脸色铁青，杀气倾野，无数血色的花瓣，浮现在天穹，带着凌厉之气，朝刑场的犯人杀去。
<br/><br/>    鲜血破空，和雨水染红了大地。
<br/><br/>    轰隆隆！
<br/><br/>    雷鸣声传下，一条万丈闪电，纵横在天地间，发出惨白的光芒，照耀在郑贵琼的脸庞。
<br/><br/>    “传令，积极备战，各峰弟子及军团，开赴前线，谁若敢怠慢逃跑，诛九族......”        <br/><br/>