    
        <br/><br/>    玉小刚简直要石化，转过身，一脸懵逼地看着萧寒：“你的意思难道是说，你要获取万年的魂环？”
<br/><br/>    “是的。”萧寒点点头，衬道：“不仅第一个魂环，还有第二个、第三个、第四个、第五个、第六个、第七个、第八个魂环，我都要万年的魂环。”
<br/><br/>    “呃！”
<br/><br/>    玉小刚错愕地看着萧寒，语重心长道：“萧寒，虽然你是双生武魂，只是，做人不能好高骛远。成为一名荣耀的封号斗罗，不是一朝一夕的事情。”
<br/><br/>    萧寒苦涩地一笑：“老师，我没有好高骛远！”
<br/><br/>    玉小刚眉头微蹙，训道：“还说没有好高骛远，但凡魂师，第一个武魂只能获取四百二十三年以下的，否则，肉体无法吸收魂环。”
<br/><br/>    萧寒笑了笑：“老师，我的肉体能行的。”
<br/><br/>    玉小刚拍着萧寒的肩膀，严厉道：“胡扯，你的肉体难道是铁打的吗？看来你对魂环还不是很了解。根据我的理论，第一个魂环的极限是423年。一旦超过这个年限，也并非是不能够吸收。只是九死一生，会有着爆体的风险。”
<br/><br/>    萧寒笑了笑：“老师，我的肉体还真是铁打的。”
<br/><br/>    呃！
<br/><br/>    玉小刚眉头微皱地看着萧寒。暗道萧寒怎么就这么喜欢说大话吹牛-逼呢。根据他的研究，这样的人，可是活不长的。
<br/><br/>    甚至，玉小刚内心都在怀疑，萧寒刚才说的那些话的真实性。
<br/><br/>    “哎！”
<br/><br/>    萧寒注意到玉小刚的眼神，知道是露一手的时候了。走到一堵墙面前，伸出手，朝着前面一推。水泥做成的墙壁，竟然被萧寒轻轻一推，就捅出了一个大洞，仿佛，纸糊的似的。
<br/><br/>    “呃！”
<br/><br/>    玉小刚呆滞地看着萧寒。一个人的身体，竟然还能够达到这样的程度吗。那可是水泥做成的墙壁啊！
<br/><br/>    一边，唐三也是被萧寒的表现给惊到了。他没有想到，萧寒的肉体竟然达到了如此恐怖的地步。当然，他们俩做梦都想不到，萧寒如今的肉体强度，已经堪比六阶的魔兽。也就是说，相当于一位魂王的战斗力。
<br/><br/>    唐三解释道：“老师，我爸爸说，寒哥是先天封号斗罗！”
<br/><br/>    “什么？先天封号斗罗！”
<br/><br/>    玉小刚当场石化。半响，才回神地靠着墙壁，凝视着萧寒，直道：“先等等，你们让我缓一缓！”
<br/><br/>    此时此刻，玉小刚才知道，萧寒不是吹牛逼，而是真的牛逼。
<br/><br/>    先天封号斗罗啊。哪怕是获得九个白色的魂环，也能够立刻成为先天封号斗罗的恐怖存在。
<br/><br/>    许久，玉小刚才问道：“真的是这样吗？”
<br/><br/>    “算是吧！”萧寒点点头。
<br/><br/>    “好。既然如此，你们等我三天。单单依靠我的能力，无法猎杀万年的魂兽，我需要去找一些帮手。”玉小刚眼神冒着金光地看着萧寒，他没有想到，他的一个学生，竟然如此的优秀。有着他的培养，玉小刚甚至有信心突破那至今无人能够突破的瓶顶。
<br/><br/>    所谓的帮手，自然是指史莱克学院的那几个强大的高手了。
<br/><br/>    跟随着玉小刚，萧寒和唐三来到了教学楼的主任办公室。
<br/><br/>    “大师，稀客啊！”一位老师语气有些轻屑，微笑地走上前。
<br/><br/>    十几年来，玉小刚已经习惯了这种眼神，没有将其放在心上，将萧寒和唐三的证明递给了其中一个人：“这几位是学院的老师，他们会帮你注册。我要去找帮手，三天后，我会再来找你们。”
<br/><br/>    “好的，老师。”
<br/><br/>    做好这些，玉小刚便转身离开了主任室。
<br/><br/>    “老师？”
<br/><br/>    其中一人眉头轻挑，笑道：“他可不是我们学院的老师。”
<br/><br/>    唐三点头:“我知道，我们已经拜他为师，自然叫他老师。”
<br/><br/>    那人一听，笑着更加的轻屑了：“你们拜他为老师，呵呵，你们脑子没有问题吧。在某些方面，大师的确无人能敌。呵呵，反正你的武魂是蓝银草。”
<br/><br/>    “呵呵，拜他为师，也没有什么不对。大师可是有着一个武魂十大核心竞争力的说法，哼哼，武魂哪有什么核心竞争力啊，可笑，真是可笑至极啊！”
<br/><br/>    “没错。不过大师的武魂废了，人也就废了，作为一个废物，也只能研究研究这些东西了。”
<br/><br/>    围绕着玉小刚，这些人展开讨论，言语十分的不屑。
<br/><br/>    啪
<br/><br/>    主任室内，一道劲风刮起，嘲讽耻笑玉小刚的两位老师，身形倒飞而出，重重地撞在墙壁上。
<br/><br/>    “你……”
<br/><br/>    这两位老师，擦着嘴角的血迹，手指着萧寒，呵斥道：“你竟然敢打我！”
<br/><br/>    “敢说我老师的不是，就是找打！”萧寒轻屑地瞄了这两人一眼。
<br/><br/>    “我难道说错了，武魂是一只猪，终身停留在二十九级，就是一个废物。”那男子擦着嘴角的血迹，脸上写着大大的不服。
<br/><br/>    咚
<br/><br/>    话音一落，萧寒的身形快如风，还没等他反应过来，又是被萧寒一拳轰出。撞在一张桌子上，将桌子撞着四分五裂。
<br/><br/>    “可恶，你简直就是找死！”男子怒不可遏，双手紧攥，身周涌起一黄一白两道光芒。打算和萧寒拼了。
<br/><br/>    “你想好了吗？”萧寒眼神十分的平淡。
<br/><br/>    犀利的眼神，看在男子的心中，让他恢复了一点理智。刚才那两拳，男子自问，哪怕就是动用武魂，他也不是此人的对手。
<br/><br/>    男子无比忌惮地看着萧寒，暗道，这究竟是一个什么怪物啊，武魂都没有动用，竟然就可以碾压他。
<br/><br/>    男子微微躬身：“我为我刚才的一切，向你道歉。”
<br/><br/>    “哼。”
<br/><br/>    萧寒闷哼了一声，拿着新生礼服，走出了主任室。
<br/><br/>    “寒哥，干的漂亮。你干了我想干却不敢干的事情。”唐三朝着萧寒竖起大拇指。
<br/><br/>    “小三，该出手就出手，不然，修行可就没有任何的乐趣了。”萧寒教导着唐三。
<br/><br/>    一路上，两人有说有聊，来到了学院的宿舍楼。这里一共有七层，一层一年级，一年级的宿舍在一层，一共有七个宿舍。而唐三和萧寒，被分配到了一层的七号宿舍。
<br/><br/>    “你们两个干嘛？”
<br/><br/>    当萧寒和唐三想要进入七号宿舍的时候，门口一人将他们两人拦了下来。
<br/><br/>    “我们是新生，他叫萧寒，我叫唐三，被分配到了七号宿舍。你是七号宿舍的学生吗？”唐三礼貌地问道。
<br/><br/>    “是的，我叫王圣，小李子、小顺子，给他讲讲我们的规矩！”王圣偏头瞄了后面的两个小跟班。
<br/><br/>    “但凡想要入住我们七号宿舍，必须比武定老大。谁的拳头硬，谁就是老大，这是规矩。”王圣的跟班说道。
<br/><br/>    “我们？”
<br/><br/>    唐三看向萧寒，罢罢手：“我们是来学习的，不想成为老大。”
<br/><br/>    “口气可真硬，你还没打败我呢。接招吧，不然，你们休想进入七舍！”王圣摆开了架子，谨慎地盯着唐三。
<br/><br/>    “小三，我来吧！”萧寒跨步上前。
<br/><br/>    咻
<br/><br/>    王圣脚一瞪，朝着萧寒疾冲而去。作为新生，他们还未获得魂环，没有技能。纯碎的肉体攻击，萧寒可真不放在眼里。一只手，仅仅只是动用一只手，萧寒伸出手，将王圣的拳头抓在手中，轻轻一甩，将王圣甩出五米外。
<br/><br/>    “请问，这里是七舍吗？”
<br/><br/>    正在这时，一道莺燕般好听的声音，从萧寒的背后传来。        <br/><br/>