    村庄之外。
<br/><br/>    江道静静走出此地，脚掌踩在厚厚积雪上，发出咯吱咯吱的声音。
<br/><br/>    忽然，他抬起头来，看着呼啸不停地漫天雪花，露出思索。
<br/><br/>    这见鬼的天气越来越不正常。
<br/><br/>    连续十几天，不是暴雨就是暴雪，简直不给普通人任何活路。
<br/><br/>    “老道士走之前曾说一个影响天地走势的事情发生了，到底指得什么？难道真让他说中了？”
<br/><br/>    他眉头紧紧皱起。
<br/><br/>    要知道持续这么久的严寒天气，就算普通人能侥幸存活下来，可各类农作物也会被全部冻死。
<br/><br/>    江道心头汹涌，大踏步离开此地。
<br/><br/>    乾元城内。
<br/><br/>    大量的难民蜷缩角落，瑟瑟发抖，紧挨在一起，相互取暖，有不少人在低声啜泣。
<br/><br/>    他们都是从四面八方逃难过来的，黑压压的一片，饥饿恐惧，不少人的亲属都已冻死，甚至有人饥饿无奈，只能易子相食。
<br/><br/>    一时间，整个凡间如同炼狱！
<br/><br/>    铛铛铛！
<br/><br/>    忽然，一阵阵金属敲击的声音从街角响起。
<br/><br/>    “烈焰帮招人了，一日三餐管够，去南山挖煤，愿意来的快快报名了！”
<br/><br/>    一道吆喝声音忽然在前方响起。
<br/><br/>    顿时街道上无数瑟瑟发抖难民一蜂窝的向着前方挤去，口中大叫，混乱一片。
<br/><br/>    “我我我，快选我，我力量大！”
<br/><br/>    “还有我，我一个人能干三个人的活！”
<br/><br/>    “我不怕死，下矿，我要下矿！”
<br/><br/>    …
<br/><br/>    “排队，排队，都不要挤，我烈焰帮不是慈善所，你们起码能搬得起三十斤大石，才能要你！”
<br/><br/>    一位负责人大声喝道。
<br/><br/>    “我能搬！”
<br/><br/>    “我们都能搬！”
<br/><br/>    一群难民全部大叫。
<br/><br/>    不远处。
<br/><br/>    一辆豪华的马车停在路边。
<br/><br/>    右护法向安双手插在袖中，脑袋伸出马车的车帘，向着外面看去，口中轻叹，吐出一片白色水蒸气，“操蛋的世界，贼老天是一点活路也不给人留啊，这才几天，难民数量就激增了数倍不止！”
<br/><br/>    “是啊，世间已经如此黑暗，这该死的贼天难道就不敢睁开眼看一看吗？”
<br/><br/>    车帘外的杜峰也忍不住咬牙。
<br/><br/>    连日来难民激增，弄得到现在物价飞涨，铜钱贬值，整个乾元城人心惶惶，使得他们烈焰帮也有多个场所经营不下去。
<br/><br/>    但好在他们的帮主居然在南山偶然发现了一处黑色怪石，加工之后，可以燃烧。
<br/><br/>    据说叫做煤炭！
<br/><br/>    这才使得烈焰帮喘了口气，不仅供暖问题得到解决，而且还将这种煤炭运输到中原、北地，乃至大虞，获得了丰厚利润。
<br/><br/>    更关键的是，这些难民也能从中得到一份稳定活计，起码不至于被饿死或冻死。
<br/><br/>    “我现在最担心的是粮食，他奶奶的，虽然咱们从中原和北地贸易了不少粮食过来，但贼老天再这样疯狂的冻下去，天下各地的粮食都会减少，到时候可就麻烦了。”
<br/><br/>    向安说道。
<br/><br/>    “不错！”
<br/><br/>    杜峰也是露出担忧。
<br/><br/>    以前的三文钱一斗米，现在都他妈的快涨到一两银子一斗米了。
<br/><br/>    长此以往，烈焰帮也会承受不住。
<br/><br/>    “对了，帮主回来了吗？”
<br/><br/>    向安询问。
<br/><br/>    “还没有，依然还在外。”
<br/><br/>    杜峰摇头。
<br/><br/>    向安轻轻一叹，忧心忡忡，令人离开这里。
<br/><br/>    另一个方向。
<br/><br/>    大虞天朝。
<br/><br/>    漫天的冰雪之中。
<br/><br/>    徐子风、赵紫凌一路乘坐马车，终于抵达到了天师山的地界。
<br/><br/>    他们停下马车，略作歇息，忽然赵紫凌伸了个拦腰，走出马车，看着前方白茫茫的镇子，哈出了一口热气，开口道，“师兄，过了前面，咱们就可以见到师尊了。”
<br/><br/>    马车内徐子风却眉头紧皱，反复看着手中的几个铜钱。
<br/><br/>    “不对劲，紫凌，小心一点，似乎不对劲。”
<br/><br/>    他看着眼前卦象。
<br/><br/>    一侧的赵紫凌再次忍不住翻了翻白眼。
<br/><br/>    “师兄，你就说这一路上你的卦象准过几次？原本我还以为你算无遗漏，是个人才，可自从去了一次大业皇朝，你简直处处遗漏，太让本侠女失望了！”
<br/><br/>    赵紫凌连连摆手。
<br/><br/>    徐子风不理会她，抓起铜钱，再次在手心上占了一卦，但很快还是同样的结果。
<br/><br/>    卦象朦胧，前途未知，有浓郁黑暗，遮挡前方，甚至能看到血腥笼罩。
<br/><br/>    “怎么会这样？”
<br/><br/>    徐子风彻底吃惊了。
<br/><br/>    难道自己真的是学艺不精？
<br/><br/>    “师兄，我去前面的镇子先逛逛，你就自己慢慢算吧。”
<br/><br/>    赵紫凌忽然迈起修长大腿，开口笑道
<br/><br/>    “等等，紫凌！”
<br/><br/>    徐子风连忙叫住师妹，迅速从车厢内走出，抬起头来，向着前方白茫茫的镇子望去。
<br/><br/>    “师兄，光算是算不出来的，咱们还是到镇子内看看就知道了。”
<br/><br/>    赵紫凌无奈说道。
<br/><br/>    “你先等等，再让我算一次。”
<br/><br/>    徐子风开口，就要再次占上一卦。
<br/><br/>    轰！
<br/><br/>    话音刚落，一层恐怖浓郁的灰雾忽然在前方冲起，浩浩荡荡，扩散四周，伴随着一股难言的阴冷与压抑气息。
<br/><br/>    原本还是白茫茫的镇子，眨眼间以一种肉眼可见的速度被灰雾遮盖，陷入模糊。
<br/><br/>    与此同时，一股如同摇篮曲一样的诡异声音紧跟着在天地响起，向着他们的脑海侵袭而来，使得他们魂魄动荡，脑袋呆滞。
<br/><br/>    一刹那赵紫凌便陷入浑噩，一动不动。
<br/><br/>    “不好”
<br/><br/>    徐子风惊骇大叫，连忙捂住双耳，不顾一切抓住陷入呆滞的赵紫凌，向着后方狂退而去。
<br/><br/>    无尽冰雪汹涌，狂风呼啸，似乎天翻地覆。
<br/><br/>    …
<br/><br/>    乾元城内。
<br/><br/>    江道不知何时已然入城，目视着混乱的城池，心中思索，愈发的觉察到了一股不对劲。
<br/><br/>    他在各个街道绕了一圈，确定没有邪灵的踪迹，便向着烈焰帮返回。
<br/><br/>    “帮主，您回来了？”
<br/><br/>    刚一抵达烈焰帮，另一边刚刚下车的向安，便觉察到了江道，露出欣喜，连忙开口。
<br/><br/>    “叫郭杜天、燕无双来见我。”
<br/><br/>    江道开口。
<br/><br/>    “是，帮主！”
<br/><br/>    向安连忙应声。
<br/><br/>    不多时，宽阔的大堂之内，江道端起了一杯新砌的热茶，轻轻吹起上面的茶叶沫子。
<br/><br/>    两条魁梧的人影很快从外面走进，拱手便拜。
<br/><br/>    “参见帮主！”
<br/><br/>    “起来吧，最近那批习武之人怎么样？有没有人遇到什么难题？”
<br/><br/>    江道开门见山。
<br/><br/>    “回帮主，一切正常，原本一百二十人，现在都比之前强了数倍不止。”
<br/><br/>    郭杜天说道。
<br/><br/>    “才强了数倍吗？”
<br/><br/>    江道皱眉，继续问道，“那有没有人脾气暴躁，无法控制自己？”
<br/><br/>    “这…也没有。”
<br/><br/>    郭杜天有些疑惑，还是老实回应。
<br/><br/>    江道有些出乎预料，但他很快明白怎么回事。
<br/><br/>    一定是这些人才刚刚修炼自己的这种法门，实力都还不强。
<br/><br/>    若是等他们进一步强大，只怕就会各个脾气暴躁了。
<br/><br/>    “那你们呢，有没有最近控制不住脾气的情况？”
<br/><br/>    江道询问。
<br/><br/>    二人面面相觑。
<br/><br/>    “回帮主，属下二人也一切正常。”
<br/><br/>    燕无双疑惑的回应。
<br/><br/>    “帮主，是有什么事吗？”
<br/><br/>    郭杜天试探性的问道。
<br/><br/>    “没什么。”
<br/><br/>    江道摆了摆手，放下心来，“就是想告诉你们，若是你们发现自己有些控制不住脾气，或者下面有人控制不住脾气，记得第一时间找我，如果我不在，就去白虎堂，那里我留下了一本秘籍，可以用来化解你们的戾气，这绝不是小事！”
<br/><br/>    “是，帮主！”
<br/><br/>    二人心中一凛，立刻说道。
<br/><br/>    “嗯，还有一事，我最近可能会出去办一件事，不知道多久回来，不过你们不要担心，四周的区域已经被我请扫了一遍，基本上已经没有任何能成气候的邪灵，所以这烈焰帮就交由向安打理，你们好生习武就行了。”
<br/><br/>    江道淡淡开口。
<br/><br/>    二人再次抱拳领命。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>