
“……乔峰，哦不，应该是萧峰，这狗贼狼子野心，滥杀无辜！”<br/><br/>
“当日聚贤庄一战，数十人惨遭萧峰的毒手，你们的父兄子侄也在其中，这血海深仇，难道诸位都忘了吗？”<br/><br/>
全冠清果然擅长煽动人心，他的几句话，顿时激起了在场武林中人对乔峰的仇恨。<br/><br/>
别人也还罢了，游坦之最为激动，“没错，当日我的家人便都是死于乔峰之手。”<br/><br/>
“乔峰，我要让你血债血偿！”<br/><br/>
游坦之刚才跟何甜甜、乔峰一番对战，并没有占到任何便宜。<br/><br/>
还在打斗间，被不知是乔峰还是宋青云的掌风掀翻了面罩，露出了他有些可怖的脸。<br/><br/>
“哎呀，这人怎么这个模样？”<br/><br/>
“怪物啊，天呀，这人长得太可怕了！”<br/><br/>
众人的议论声、嬉笑声，刺激着游坦之本就有些脆弱的心。<br/><br/>
他的情绪早已濒临崩溃的边缘。<br/><br/>
而被阮星竹和段正淳护在身后的阿紫，听到了乔峰的声音，激动不已，嘴里不停的喊着“姐夫、姐夫”。<br/><br/>
看到阿紫欣喜若狂的模样，游坦之紧绷的那根弦，终于断了。<br/><br/>
全冠清故意提及聚贤庄的事儿，更是深深刺激了游坦之。<br/><br/>
他本就对乔峰恨之入骨，再加上诸多原因，他此刻只有一个想法，那就是杀死这个契丹狗贼！<br/><br/>
“对，杀了乔峰！”<br/><br/>
“让他血债血偿！”<br/><br/>
众人群情激奋，尤其是有亲人在聚贤庄一战中罹难的人，更是红着眼睛，恨不能手刃仇敌。<br/><br/>
全冠清还嫌局面不够复杂，又冲着玄慈喊道：“玄慈方丈，贵寺的玄苦大师就是被乔峰打死，难道贵寺不想为他报仇？”<br/><br/>
“还有，抛开个人恩怨，乔峰这狗贼已经做了辽国的南院大王，还救过辽主耶律洪基。乔峰一定会帮着耶律洪基攻打大宋！”<br/><br/>
“少林和丐帮向来是武林的泰山北斗，理当做天下英豪的楷模，如今乔狗贼带着人马来到少室山，就该将这群契丹狗诛杀于此！”<br/><br/>
“我丐帮已经被毒妇窃取，我全某人有心无力，匡扶大宋江山、保护黎民百姓的重担，还是要靠少林寺啊。”<br/><br/>
全冠清挑唆的同时，还不忘抹黑一下何甜甜和丐帮。<br/><br/>
“哈！全冠清你这人就是一张嘴巴能说会道。”<br/><br/>
何甜甜嗤笑一声，毫不客气的骂道：“你一个丐帮的叛徒，有什么资格说‘有心无力’。”<br/><br/>
“似你这般的小人，连培养你的门派都能背叛，将来宋辽开战，还能指望你保卫大宋？救助百姓？”<br/><br/>
全冠清：……麻蛋，这毒妇怎的恁般牙尖嘴利？<br/><br/>
乔峰是个不善口舌的真正大侠，而丐帮上下也多是直来直去的耿直性子。<br/><br/>
在丐帮，最能卖弄口舌的约莫也就是全冠清了。<br/><br/>
但，此刻，全冠清发现自己似乎遇到了对手。<br/><br/>
“……康敏，任你说得再好听，我只问你，今日乔峰带领契丹武士来到少室山，定是心怀不轨，你既然自诩丐帮帮主，而丐帮又向来侠义为重，为了武林，为了大宋，你是不是应该诛杀乔峰？”<br/><br/>
全冠清咬着牙，使出了激将法。<br/><br/>
何甜甜勾了勾唇角，遗憾的表示：对不起哦，亲，我不会中计！<br/><br/>
“全冠清，在没有确凿证据证明乔峰带人上少室山是为了谋害大宋之前，我以及丐帮都不会出手！”<br/><br/>
何甜甜淡淡的说道。<br/><br/>
“你这个毒妇，我就知道——”<br/><br/>
全冠清仿佛抓住了何甜甜的把柄，激动的喊道。<br/><br/>
而围观的众人也有些意外。<br/><br/>
全冠清虽然巧舌如簧，但他有句话没有说错——丐帮和少林是中原武林的泰山北斗，一旦有要事发生，两大门派都不会袖手旁观。<br/><br/>
丐帮这位新上任的康帮主，居然说什么“不会出手”，这、这——<br/><br/>
玄慈方丈也不禁露出惊诧的表情。<br/><br/>
还有三大长老，虽然没有直接出口诘问，却都向何甜甜投去的问询的目光。<br/><br/>
何甜甜扫视全场，最后将目光落在玄慈方丈脸上，“诸位难道忘了当年的雁门关一役？”<br/><br/>
此话一出，全场静默。<br/><br/>
当日在杏子林，全冠清、马夫人揭穿了乔峰的身世。<br/><br/>
而乔峰就是当日雁门关的遗孤。<br/><br/>
不过，众人并不知道太多的内情，唯有玄慈方丈，脸上闪过了一抹愧疚。<br/><br/>
“阿弥陀佛！”<br/><br/>
玄慈方丈念了一声佛号，没有多说什么，只是语气里透着些许遗憾。<br/><br/>
但，他还是没有讲明当年的真相，也没有表明自己就是所谓的“带头大哥”。<br/><br/>
何甜甜见他这样，暗自摇头。<br/><br/>
都说玄慈方丈天赋异禀、佛法精湛，武艺高强、慈悲为怀，是个人人敬重的大人物。<br/><br/>
当年，他误信慕容博，害死萧远山的妻子。<br/><br/>
乔峰得知身世后，四处寻找“带头大哥”。<br/><br/>
智光大师、赵钱孙等知道秘密的人，为了保护他，一个自绝身亡，一个被萧远山杀死。<br/><br/>
江湖上，也因为乔峰寻找“带头大哥”而掀起了风浪。<br/><br/>
细究起来，阿朱也是因为带头大哥而死。<br/><br/>
外面发生了这么多，全都因为玄慈一个人。<br/><br/>
玄慈作为少林寺的方丈，何甜甜就不信他真的不知道外面发生的这些事。<br/><br/>
结果呢，直到萧远山跳出来指认他，他才承认自己是带头大哥。<br/><br/>
还有叶二娘的事。<br/><br/>
如果当初他作为出家人，跟叶二娘有了私情，还生了个儿子，只是犯了寺庙的戒律。<br/><br/>
那么随后，叶二娘因为儿子被萧远山偷走而入魔，竟成了臭名昭著的四大恶人，玄慈方丈居然也一直置身事外。<br/><br/>
这、这实在不符合他慈悲为怀、悲天悯人的高僧形象啊。<br/><br/>
叶二娘确实可怜，但那些枉死的婴儿，以及他们的父母就不可怜了吗？<br/><br/>
玄慈做了错事，却还能道貌岸然的念经、充当什么高僧……<br/><br/>
不管别人怎么看，何甜甜就是觉得这人不配为人父、不配为人夫，更不配成为人人敬仰的少林高僧。<br/><br/>
“我不管什么雁门关，我只知道我的亲人都是被乔峰这狗贼杀死的！”<br/><br/>
游坦之见少林、丐帮都没有出手的意思，他等不及了，直接冲着乔峰而去。<br/><br/>
“好！我乔峰今日前来只是为了私事，不过，诸位要是想找我乔某报仇，乔某绝不逃避！”<br/><br/>
乔峰不愧是大侠，十分豪气，直接摆出架势，任由一众人等出手。<br/><br/>
“乔峰滥杀无辜、危害武林，如今更是带着契丹武士进入少室山，若说他没有企图，我是不信的！”<br/><br/>
慕容复为了复兴大燕，早已走火入魔，他从不放过一丝一毫招揽人心的机会。<br/><br/>
“慕容公子，你与我大哥齐名，当日你蒙受冤屈，我大哥还帮你——”段誉跳出来抱打不平。<br/><br/>
“段公子若是不服，大可直接出手！”<br/><br/>
慕容复当然知道自己不该对乔峰出手，但，为了复兴大燕，他愿意忍受一切的指责与唾骂。<br/><br/>
……于是乎，剧情在何甜甜身上稍稍拐了个弯儿，又重新步入正轨。<br/><br/>
游坦之、慕容复和星宿老怪一起围攻乔峰。<br/><br/>
虚竹跳了出来，加入到战局当中，并用逍遥派的武功将星宿老怪打得满地找牙。<br/><br/>
段誉眼见段正淳被误伤，一时情急，也挥舞着六脉神剑跟慕容复打在一起。<br/><br/>
六脉神剑的威力不可小觑，慕容复狼狈闪躲。<br/><br/>
危急关头，王语嫣喊了一句“段公子”。<br/><br/>
忠实舔狗段誉立刻停了手，慕容复却趁机偷袭段誉。<br/><br/>
乔峰赶忙来帮忙，并说出了那句差点儿逼得慕容复无地自容、羞愤自尽的话：“我萧某大好男儿，竟和你这等人齐名？！”。<br/><br/>
再随后，就是慕容博、萧远山纷纷登场！<br/><br/>
……这剧情，快速的就像龙卷风。<br/><br/>
而粉墨登场的众人，丢出来的瓜更是一个接一个，一个比一个大。<br/><br/>
众人吃瓜都快吃傻了。<br/><br/>
唯有熟知剧情的何甜甜，并没有被这一而再、再而三的“真相”惊呆。<br/><br/>
她甚至还有闲心指点宋青云的武功，“看到了吗，这才是真正的高手对决！”<br/><br/>
宋青云两眼亮晶晶，稚嫩的小脸上，写满了羡慕钦佩、跃跃欲试。<br/><br/>
“师父，将来我也要成为这样的高手！”<br/><br/>
“嗯，我相信你！我们丐帮是天下第一大帮，不会拘泥于江湖中的小恩小怨。”<br/><br/>
何甜甜一边看着热闹，一边教导徒弟，“我们丐帮心怀天下、为国为民！”<br/><br/>
“是！师父，徒儿谨记您的教诲！”<br/><br/>
宋青云用力点头，将师父的话牢牢记在心上，并准备为之而奋斗一生。<br/><br/>
三位长老站在这对师徒身后，原本他们还觉得丐帮不该袖手旁观。<br/><br/>
但这会儿，听了何甜甜的这番话，众长老和舵主们顿时有种醍醐灌顶的感觉——<br/><br/>
对啊，我们丐帮是天下第一大帮，侠义为重，义薄云天。<br/><br/>
怎么能像少林这般，为了一个身败名裂的方丈而悲悲切切？<br/><br/>
丐帮有着更为广阔的天地，有着更加伟大的目标与追求。<br/><br/>
刹那间，三位长老和几位舵主，觉得自己的形象都被拔高了。<br/><br/>
他们不再是一群草莽，而是为国为民的义士。<br/><br/>
少室山的热闹终于落下帷幕，萧远山、慕容博落发为僧，跟着扫地僧修行。<br/><br/>
玄慈受刑完毕，自绝经脉而死。<br/><br/>
叶二娘殉情。<br/><br/>
刚刚认了爹娘，却又在同一天失去了父母的虚竹，悲痛万分。<br/><br/>
何甜甜：……所以，玄慈和叶二娘这对男女，是真的不配当父母啊。<br/><br/>
他们一个为了少林的名誉而死，一个为了情郎而自杀，全然没有为虚竹这个可怜的孩子着想。<br/><br/>
随着玄慈、叶二娘的死，少林寺这场大戏总算落下帷幕。<br/><br/>
吃瓜吃得肚子都要撑破的众人，终于纷纷准备离开少室山。<br/><br/>
段正淳一行人也要辞行，却被何甜甜当众拦住。<br/><br/>
“阿康？”段正淳不愧是情种，明明有些惧怕“康敏”，见到何甜甜，却还是一副深情款款的模样。<br/><br/>
何甜甜却冷冷一笑，“段色批！你贪花好色，无品无德，背信弃义，始乱终弃，我康敏曾发誓，你若负我，我必杀你！”<br/><br/>
当着这么多人的面儿，何甜甜没好意思把段正淳在床上哄骗小姑娘的肉麻情话说出来。<br/><br/>
<br/><br/>
什么把你的肉一口一口咬下来？<br/><br/>
听着似乎很血腥，但正常人一听就知道是骗人的鬼话。<br/><br/>
当然，马夫人本尊不是正常人，她果然硬生生从段正淳肩头咬下一口肉。<br/><br/>
直到现在，看到“马夫人”，段正淳还觉得自己的肩膀生疼。<br/><br/>
“不过，我现在是丐帮帮主，要以大局为重。而你，虽然品德低下，却会投胎……唉，这样吧，我打你三棍，咱们之间的恩怨便一笔勾销！”<br/><br/>
说罢，不等跟在段正淳身边的护卫们斥责，何甜甜就拿着打狗棒逼到近前。<br/><br/>
“棒打狗头！”<br/><br/>
“反戳狗臀！”<br/><br/>
“天下无狗！”<br/><br/>
就三招，何甜甜直接将段正淳像条死狗一般打倒在地。<br/><br/>
呕！<br/><br/>
段正淳直接被打得吐出一口鲜血。<br/><br/>
“段色批，我与你的恩怨了了！从今天起，我断不许再从你口中听到我‘康敏’的名字！”<br/><br/>
所以，马大元、白世镜等人的事儿，段正淳也不许再说了哟！<br/><br/>
何甜甜今时今日的地位，其实已经不怕段正淳、乔峰揭露马夫人的秘密。<br/><br/>
但，这种事儿吧，能避免就避免。<br/><br/>
放话段正淳和乔峰，跟他们之间的恩怨做个了结，是何甜甜来少室山的第二个原因。<br/><br/>
第一个原因自然当众跟全冠清及其新丐帮做切割，并把“叛徒”带回丐帮受罚。<br/><br/>
如今，两个目的都达到了，何甜甜和丐帮众人直接离开了少室山。<br/><br/>
随后三位男主角的剧情，何甜甜就不怎么关注了。<br/><br/>
什么换眼睛、什么西夏驸马、什么曼陀山庄妻妾殉情，更跟何甜甜没有半毛钱关系。<br/><br/>
她有时间八卦这些，还不如加紧对丐帮弟子的训练。<br/><br/>
除了打狗棒法，何甜甜还把射箭在丐帮上下推广。<br/><br/>
她拿出了在神雕世界把丐帮弟子当成兵卒训练的经验，将这个世界的丐帮打造成一支“丐兵”——平时乞讨，战时打仗！<br/><br/>
“帮主，我们真的会去打仗吗？”<br/><br/>
宋长老看到丐帮朝着一个神奇的方向发展，虽然觉得热血沸腾，但也有些疑惑。<br/><br/>
宋辽之间时常发成摩擦，但，普通民众或是武林中人并不认为会真的发生那种大规模的战争。<br/><br/>
何甜甜回想了一下剧情，笃定的说道：“对！大辽对我大宋觊觎已久，只是在等待时机，一旦时机成熟，他们肯定会出兵……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69081743"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;马夫人不洗白（十一）">加入书签</a>
</div>
