    
<br/><br/>    夏北沉着脸，谁也没想到在北尘京城分部开张这天，居然会遭到这种刁难。
<br/><br/>    他完全可以以对方闹事的理由，让保安将这些人跟装有毒蛇的盒子统统都轰出去，可是，对方来自仙草堂，京城的制药界大鳄，他们今日的举动，更是一定程度上代表着京城的制药界，如果连这一关都过不了的话，在京城制药界的眼中，北尘就是没有能力，被瞧不起。
<br/><br/>    这么一来，更难在京城立足。
<br/><br/>    可反过来，今天北尘要是能够打仙草堂的脸，展现出强势的一面，足以令大多数人另眼相看，这就是隐藏在危机之中的机会。
<br/><br/>    众人面面相觑。
<br/><br/>    此局，破局的难度太大了。
<br/><br/>    他们之中，确实也有人跟蛇打过交道，要是平常情况下看到蛇的话，也能制服，可眼下，七条蛇同时被放在漆黑的盒子底下，没有人知道里面的情况，贸然伸手进去的话……后果不堪设想。
<br/><br/>    宋颜俏脸涌动着愠色，眸子盯着七个盒子。
<br/><br/>    关于制药方面的很多知识，她都有涉猎。
<br/><br/>    包括很多动物，也能入药。
<br/><br/>    其中蛇类，宋颜也钻研过。
<br/><br/>    可是，那是纸上谈兵。
<br/><br/>    如果盒子是透明的话，她或许能够将里面的蛇认出来。
<br/><br/>    宋颜忽然心里一动。
<br/><br/>    将盒子打开，想办法将里面的蛇引出来，或许，能够破眼前的这个局。
<br/><br/>    “你们之中，谁有过抓蛇经验的。”宋颜开口。
<br/><br/>    庞光饶有兴趣地看着宋颜，这位来自禅城的美女宋总，居然不服输？
<br/><br/>    众人相视了一眼。
<br/><br/>    “我。”小勇举起手。
<br/><br/>    “我也抓过蛇。”
<br/><br/>    先后有五个人站了出来。
<br/><br/>    “三小姐，让我试一试吧。”小勇振声地开口。
<br/><br/>    宋颜看着小勇，“有把握吗？”
<br/><br/>    小勇的面容轻微地变幻了一下，还是鼓足了勇气，“我不怕！”
<br/><br/>    “有没有办法，将盒子里面的蛇引出来。”
<br/><br/>    宋颜的话语一落，庞光就笑了，“我温馨提示一下吧，七个盒子里面，其中有一条蛇，是眼镜蛇王，它的爆发速度，以及毒性，你们自行想象一下，如果你们不小心将它引出来了的话，我有点担心我们带来的解药不大够。”
<br/><br/>    众人的面容变色，看着七个盒子的眼神，犹如见到魔鬼。
<br/><br/>    谁敢将魔鬼轻易释放出来。
<br/><br/>    “三小姐，还是让我试试吧。”小勇咬牙地开口。
<br/><br/>    他并没有把握，可是，平日里他总听到母亲提及宋家三小姐，母亲在宋家当保姆，三小姐对她非常好。
<br/><br/>    这份工作，三小姐知道他的身份之后，毫不犹豫就给了他机会。
<br/><br/>    小勇的心里，有感恩。
<br/><br/>    宋颜看着那七个盒子，深吸了一口气，“太危险了。”
<br/><br/>    “可是……”小勇急了，“没事的，三小姐，大不了被咬一口，我不信他们敢不交出解药。”
<br/><br/>    闹出人命的事情，对方肯定不敢做的。
<br/><br/>    “没错，北尘制药绝对不能认怂。”又一个青年人振声地开口。
<br/><br/>    “我们轮番上去，不信抓不出七条蛇来。”
<br/><br/>    庞光的面容始终保持着微笑。
<br/><br/>    在他看来，这些人简直是异想天开。
<br/><br/>    盒子里面的毒蛇可不是凭借着一股拼劲就可以抓出来。
<br/><br/>    人都是有条件反应的，当手进入到盒子里，连蛇都没碰到就被咬一口的话，十有八九绝对会第一时间缩手。
<br/><br/>    退一步来说，就算他们意志坚定，毒蛇含有的毒素，会让他们没法将蛇强行带出来。
<br/><br/>    在这样的盒子里，将七条毒蛇辨认出来，那几乎是不可能完成的任务。
<br/><br/>    庞光自问，整个京城，能够办到这件事的人，最多三个，其中之一，就在仙草堂，就是他，庞光。
<br/><br/>    庞光对蛇，有天生的兴趣，从小到大都与蛇打交道，他当年进入仙草堂，也是因为一身的捕蛇本领，仙草堂内很多与蛇有关的药类，都是经庞光的手制造出来的。
<br/><br/>    多年来的汗马功劳，庞光如今成了仙草堂京城第八分堂的经理。
<br/><br/>    “宋总说的对。”夏北开口了，摇摇头，“如果没有把握的话，你们不能上去冒险。”
<br/><br/>    他不能拿自己的员工生命来开玩笑。
<br/><br/>    夏北目光冷冷盯着庞光，缓声地说道，“北尘制药的药物研究方向，与蛇无关，就算抓不出这七条蛇，那也无可厚非。”
<br/><br/>    庞光笑了，“也对，小小北尘，总不能寄望你们有多大的本事，只不过，没本事的话，就不要跑来京城……京城的竞争力，可不比这七条蛇给你们带来的压力小。”
<br/><br/>    宋颜上前了一步。
<br/><br/>    庞光的目光落在她的身上。
<br/><br/>    这位年轻女总裁，似乎还不肯认输？
<br/><br/>    “我来试试。”宋颜语出惊人。
<br/><br/>    众人都愣住了。
<br/><br/>    他们可从来没有人会将宋总跟毒蛇联系在一起。
<br/><br/>    在他们看来，宋总是北尘的颜值代表。
<br/><br/>    一个貌似天仙的绝色美女总裁。
<br/><br/>    可现在，宋总语不惊人死不休，竟然在亲自上场，抓那七条毒蛇。
<br/><br/>    “不行。”夏北第一个果断反对。
<br/><br/>    哪怕是整个北尘没了，他也不能眼睁睁看着宋颜冒险，不然的话，他怎么跟尘哥交代。
<br/><br/>    “三小姐。”小勇也连忙摇头。
<br/><br/>    “宋总，不用你出来，就交给我们。”好几个年轻人振声地开口。
<br/><br/>    连娇滴滴的美女宋总都要挑战这些毒蛇，他们有什么理由退缩？
<br/><br/>    宋颜的一句话让北尘的年轻人们有种血液沸腾的感觉。
<br/><br/>    庞光笑得更开心了，神色揶揄地看着宋颜，“宋总好胆识，这样吧，如果是宋总亲自上阵的话，你随便挑选三个盒子，将里面的毒蛇辨认出来，就算你赢了，我代表仙草堂，欢迎你们来到京城。”
<br/><br/>    宋颜一摆手，示意北尘众人安静，眸子盯着庞光，“七个盒子，一个不会少，但是，北尘，并不需要仙草堂的欢迎。”
<br/><br/>    从仙草堂前来捣乱的那一刻开始，在宋颜心里，仙草堂就是北尘的黑名单。
<br/><br/>    宋颜迈步走上去。
<br/><br/>    身后众人一阵惊呼。
<br/><br/>    夏北快步走上去。
<br/><br/>    “放心吧。”宋颜自信，“我有把握。”
<br/><br/>    宋颜并非莽撞，她只是突然间想起了曾经发生在家中的毒蛇事件。
<br/><br/>    楚尘给她的护身符，能够驱赶毒蛇。
<br/><br/>    刚刚宋颜试探着走前一步，果然也明显察觉到了七个盒子里面的异动。
<br/><br/>    她有楚尘的护身符，还有道门摄生功。
<br/><br/>    即便内心对蛇还是有恐惧……
<br/><br/>    但，宋颜还是果断站了出来。
<br/><br/>    她是北尘的宋总。
<br/><br/>    不是花瓶。
<br/><br/>    她是楚尘的女人。
<br/><br/>    不能任人欺负。
<br/><br/>    她是宋颜。
<br/><br/>    今天，她要为自己代言。<br/><br/>