    
<br/><br/>    第272章神话战神，刑天！
<br/><br/>    苏天嘴角勾起一抹冷笑，便‘随意’的在这会场之中挑选了七人。
<br/><br/>    这一刻，苏天在会场之中挑选武将，已然被看台上天炎皇朝的百姓权贵所知晓，整个会场之中顿时讥笑一片。
<br/><br/>    “哈哈，那苏天小儿当真是让我笑掉大牙，前来参加十朝大比，居然没有带够武将，还从会场之中随意挑选了七人，看来显然是破罐子破摔，若是靠着这七人可以赢下这场武比，我当场在这个会场之中裸跑五圈!”
<br/><br/>    “什么裸跑，若是苏天小儿真的可以赢下这武比，我将内裤叼在口中，裸跑五圈。”
<br/><br/>    总之，这一刻，所有的人都在嘲讽苏天。
<br/><br/>    下一瞬间，高台上那十个擂台，此时光芒大盛，只听见主持人开口说道：“请各王朝之中所选的武将进入到擂台之中，准备攻擂！”
<br/><br/>    “飞衡，你去吧。”
<br/><br/>    只听见苏天看着旁边的头顶红发的男子道。
<br/><br/>    “人物：飞衡！
<br/><br/>    品质：史诗！
<br/><br/>    段位：铂金3星！
<br/><br/>    实力：轮转回境5阶！
<br/><br/>    功法：飞鸿皇吟！
<br/><br/>    绝技：飞羽皇枪！
<br/><br/>    神通：神门十三枪！”
<br/><br/>    五岳战神，衡山飞衡！
<br/><br/>    只见，飞衡手持长枪，身躯之中燃起一道火焰，瞬间一跃而起，落到了擂台之上。
<br/><br/>    “衡山如飞，俯临万物！”
<br/><br/>    顿时，飞衡将长枪别在身后，冷声道，一股强大的气势铺天盖地席卷而来，轮转回境！
<br/><br/>    这一刻，无论是在看台上的百姓权贵，还是韩皇和钟飞鸿几人，全部都一脸不可思议的看着苏天，随后又抬头看了看飞衡。
<br/><br/>    “这怎么可能，随便选的，居然选出来一个轮转回境？”
<br/><br/>    徐清风不禁咽了一口口水，有些许不可思议的说道。
<br/><br/>    “看来这苏天的运气还真的是好，不过就算是让他一个擂台又能如何，韩皇手下何长旭虽然不是轮转回境，但却也是生死玄境巅峰，想要占下一个擂台，绰绰有余。”
<br/><br/>    果然，钟飞鸿的话音刚落，何长旭瞬间凌空而起，手持钩剑，稳稳的落在了其中的一个擂台之上。
<br/><br/>    只见，很长徐钩剑折射出一道银光，冷然立在擂台上。
<br/><br/>    这一刻，那天炎皇朝的丞相郭金明顿时跳了起来。
<br/><br/>    “你们都不要拦我，我要给他一张艾斯卡！”
<br/><br/>    只听见郭金明说道，看着何长旭那一副小鲜肉的模样，嘴角流出些许口水来。
<br/><br/>    “唉，若是我炫天王朝的大将武艺凡有何长旭这般，那就好了。”
<br/><br/>    钟飞鸿自动忽略了夏王朝擂台上的飞衡，看着何长旭略显羡慕的说道。
<br/><br/>    不过，他炫天王朝的大将军武艺凡也是神元境巅峰，只差一步便可以迈入生死玄境之中。
<br/><br/>    只见，武艺凡一跃而起，随后也落在了擂台之上。
<br/><br/>    且，武艺凡无比臭屁，落到擂台之上，还即兴来了一段rap。
<br/><br/>    “你看这个擂台又大又圆，就像我的枪他又细又短！”
<br/><br/>    “你炫天王朝的武艺凡已经很不错了，可惜我清宏王朝的大将军饭沉沉不过只是神元境八阶，不过对付夏王朝其余的人完全足够。”
<br/><br/>    徐清风看着何长旭和武艺凡，有些许尴尬的说道。
<br/><br/>    “很好了，很好了。”
<br/><br/>    水雪月将手指放到了唇间，随后轻声开口道：“我家南方也才神元境八阶，去吧水南风，等你为我晨汐王朝成功守下一个擂台，姐姐今天晚上定然会好好感谢你的。”
<br/><br/>    水南风听到了水雪月所说之后，顿时身体一阵微微的抽搐，双眼满是邪淫的说道：“表姐，这你大可以放心，只要不是遇到韩王朝的武将，今日我水南风竟然可以为表姐守下一座擂台。”
<br/><br/>    刚才听到了水雪月所说，水南风心中可谓是期待极了，虽然他也曾享用过水雪月的身体，但是却也没有几次，只是因为水雪月将自己的身体把控的极好，毕竟也就只有这般，才会让水南风彻底拜倒在她的石榴裙下。
<br/><br/>    所以，方才在听到水雪月所说之后，水南风身体才会一阵轻微的抽搐。
<br/><br/>    至于梦月王朝，则是梦青玄的亲信，名为梦兰月，境界生死玄境！
<br/><br/>    水夜王朝，张飞！
<br/><br/>    “哇呀呀，韩王朝的这些猪猡们，有胆的就来攻你张飞爷爷的擂台，今日若是不在你们的身上戳上万八千个窟窿，就说你张飞爷爷不行！”
<br/><br/>    只见张飞在上了擂台之后，顿时就看着韩王朝的方向嘲讽到。
<br/><br/>    而下方，水夜王朝的位置，武松有些许失落，口中说道：“为何刚才就没有出布，明明知道这黑厮只知道出拳头，唉！”
<br/><br/>    武月王朝，关羽！
<br/><br/>    关羽落到了擂台之上，神态倨傲，双眼微微闭起，未曾将韩王朝等放在眼中。
<br/><br/>    乾星王朝，罗成！
<br/><br/>    日轮王朝，橘右京！
<br/><br/>    都是苏天手下的战神。
<br/><br/>    这一次擂台大比，不但要赢，还要赢的响亮。
<br/><br/>    “请各擂台做好准备，攻擂即将开始！”
<br/><br/>    主持人的声音忽然传来。
<br/><br/>    此刻所有的人都在关心着夏王朝，虽然飞衡的境界为轮转回境，但是却被他们给自动无视掉了。
<br/><br/>    此时的他们，则是想要看一看苏天其余的武将如何被其他王朝的擂台之主给爆打，毕竟他们可不会相信，苏天随意挑选的其他武将也会是轮转回境。
<br/><br/>    ……
<br/><br/>    片刻之后，攻擂开始。
<br/><br/>    “去吧，太华，岱宗，玄嵩，幽恒，快速解决掉战斗！”
<br/><br/>    只见，苏天对着身边的四位武将说道，这自是系统十连抽之中的五岳战神。
<br/><br/>    另外还有两人，其中一位值得一提，因为其乃是神话品质！
<br/><br/>    “刑天！你且去露一手让我看看。”
<br/><br/>    看着身穿赤焰铠甲的刑天，苏天心中可谓是激动万分，要知道，这可是存在于上古神话之中的人物。
<br/><br/>    “遵命，小主！”
<br/><br/>    只见，刑天手持一柄战斧，朝着高台而去。
<br/><br/>    “秦琼，你也去吧。”
<br/><br/>    另外一人赫然便是秦琼秦叔宝，手持双锏，一脸清秀，和罗成差不了多少。
<br/><br/>    “遵命，小主！”
<br/><br/>    随后，秦琼也朝着高台而去，打擂！
<br/><br/>    “媚娘，你什么时候去？”
<br/><br/>    看着一盘的武媚娘，苏天柔声问道。
<br/><br/>    “小弟弟，没有想到呢，随意在这会场之中挑选了七人，各个都是轮转回境，尤其是那刑天，我感觉到其体内有着一股强大的气势！这是不是巧合呀。”
<br/><br/>    武媚娘单手撑住下巴，看着苏天，似笑非笑道。<br/><br/>