    
                <br/><br/>    
                第1521章
                
            
            <br/><br/>    
                朴志强和朴任明直接饮恨。
                
            
            <br/><br/>    
                “姜少，外面大批的警察来了。”有人喊道。
                
            
            <br/><br/>    
                闻言，小眼镜知道是宁凡干的，立刻将枪口对准了宁凡，咆哮道：“凡哥，你这是在找死。”
                
            
            <br/><br/>    
                “到底是谁在找死，眼镜，你回头吧。”
                
            
            <br/><br/>    
                “不可能回头的，因为我没有选择。”小眼镜立刻拿出手机，呼叫了救援。
                
            
            <br/><br/>    
                如今警察已经来了，小眼镜不想被捕，更不想死在这里。
                
            
            <br/><br/>    
                宁凡走过去。
                
            
            <br/><br/>    
                “你别过来，信不信我现在就杀了唐小月？”小眼镜拿出遥控器。
                
            
            <br/><br/>    
                砰砰砰！！！
                
            
            <br/><br/>    
                不少人被外面的警察狙击手击杀。
                
            
            <br/><br/>    
                “你觉得你杀得了吗？”宁凡道。
                
            
            <br/><br/>    
                “那就......”
                
            
            <br/><br/>    
                小眼镜按下了遥控器，上方却没有传来爆炸的声音。
                
            
            <br/><br/>    
                “怎么会？”小眼镜慌了。
                
            
            <br/><br/>    
                “你的确很有心机也很有智谋，懂得怎么利用周边的资源和人达到自己的目的，可你终究是太嫩了，知道吗？”宁凡说。
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                突然，大门被轰开，大堂中烟尘四起，小眼镜见状立刻跑去电梯口处，乘坐电梯离开。
                
            
            <br/><br/>    
                门口处大批的警察走进来，为首的是韩树民。
                
            
            <br/><br/>    
                周边的人都被击杀，韩树民看了一下里面的情况，立刻让人将人质全部解救出去。
                
            
            <br/><br/>    
                “李凡，你们赶紧出去。”
                
            
            <br/><br/>    
                “嗯！”宁凡和李二牛离开。
                
            
            <br/><br/>    
                现在已经没有他们的事情了，来就是劝说小眼镜迷途知返。
                
            
            <br/><br/>    
                毕竟如今小眼镜走上这一步也是他们当初不经意间引起的。
                
            
            <br/><br/>    
                “哎，大哥，是不是我们害了小眼镜，也怪我，就应该问问你的意见，不应该直接将权力交给小眼镜，如果没有那些权力他也不会走到这一步。”李二牛说。
                
            
            <br/><br/>    
                “这或许就是他的命吧。”
                
            
            <br/><br/>    
                宁凡不知道说什么，权利真的会改变一个人的模样。
                
            
            <br/><br/>    
                此时小眼镜已经登上了顶楼，同时开启了维多利亚宫殿的所有炸弹。
                
            
            <br/><br/>    
                他看到一家直升机飞过来，他只要活着就可以继续的掌控一切。
                
            
            <br/><br/>    
                可是直升机飞到一半就掉头离开了。
                
            
            <br/><br/>    
                “嗯？”小眼镜慌了，怎么回事。
                
            
            <br/><br/>    
                他立刻打电话给那边的人：“怎么回事，飞机怎么走了？”
                
            
            <br/><br/>    
                “很抱歉，因为我们调查到一件事，你招惹了一个不该招惹的人。”
                
            
            <br/><br/>    
                “什么意思？”
                
            
            <br/><br/>    
                对方说：“那个李凡是黑暗世界的大人物，我们招惹不起，你自己好自为之吧。”
                
            
            <br/><br/>    
                “黑暗世界的大人物。”
                
            
            <br/><br/>    
                小眼镜一愣，他用李二牛的给的权力联系上黑暗世界的一个强大组织，也正是有了这个组织撑腰才会这么肆无忌惮。
                
            
            <br/><br/>    
                条件就是自己掌控高丽的一切，让该组织入驻高丽国。
                
            
            <br/><br/>    
                结果现在传来这么一个消息，实在是......
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                小眼镜不敢相信，宁凡是一个连强大黑暗组织都不敢招惹的人。
                
            
            <br/><br/>    
                轰隆隆！！！
                
            
            <br/><br/>