
蓝色光雾自空间中喷薄翻涌而出，从中显出一个黑发少年的身影。<br/><br/>
穿着红色风衣的少年手握吊坠，双手环抱着昏迷不醒的绯红少女，在他肩上还趴着一头小橘猫。<br/><br/>
希年环顾四周。<br/><br/>
可见自身处于西方教堂建筑风格的正厅，前方是微光照拂而一尘不染的复古木梯，楼梯的转角旁边还有一个似锅似鼎的奇异家具。<br/><br/>
在他身后。<br/><br/>
门窗外面的现代化街道车水马龙，却没有一丝喧闹嘈杂传入室内，仿佛所在的地方与世隔绝一般。<br/><br/>
<br/><br/>
安静、干净、神圣……<br/><br/>
这里俨然是——<br/><br/>
纽约圣所！<br/><br/>
“成功了。”<br/><br/>
希年稍微舒缓口气。<br/><br/>
他知道尽管当下这座建筑处于纽约市内，还有详细的建筑门牌地址，但纽约圣所自带防护法术，如果没有圣所守护者的同意是无法踏足这里的。<br/><br/>
还好，这里是空间项链第一个记录下的地点。<br/><br/>
且以空间宝石为核心制造的法器，优先级极高，显然无视了纽约圣所的法术防护。<br/><br/>
“旺达，你会没事的，一定会没事的。”<br/><br/>
希年低头看了一眼怀里抱着的少女，而后，直接冲着圣所建筑里面叫喊道：“古一法师，你在这里么？”<br/><br/>
“守护者，丹尼尔法师！你在哪？”<br/><br/>
“有人吗？！”<br/><br/>
“……”<br/><br/>
他的声音在圣所里面回荡不止。可是，建筑内在没有任何的回应。<br/><br/>
希年放松一些的内心再度绷紧，有种不祥的预感。<br/><br/>
坏了。<br/><br/>
他记得几天前古一法师说过，在借用心灵宝石之后，需要闭关修炼一段时间……<br/><br/>
而纽约这类的法师圣所，一般会有一位守护者驻守。如果对方不在，那就没有第二位法师存在了！<br/><br/>
毕竟。<br/><br/>
这里不是卡玛泰姬，那里才是法师的大本营，也是闭关修炼之所。<br/><br/>
问题就出现在这里了。<br/><br/>
希年在得到空间项链法器之后，并没有去过卡玛泰姬，所以项链也自然没有记录到传送点。<br/><br/>
否则。<br/><br/>
今日的第二次传送。<br/><br/>
希年肯定会用在卡玛泰姬上，而不是退而求次的纽约圣所。<br/><br/>
“丹尼尔法师！”<br/><br/>
“丹尼尔先生？”<br/><br/>
希年不断叫着纽约圣所守护者的名字，他在一楼正厅和走廊上迅速跑动一圈，红色风衣带着自身从楼梯上方飞上二楼。<br/><br/>
可圣所二楼也是一样的，冷清清的，没有任何法师身影存在。<br/><br/>
希年的心不断跌落下去，他已经知道，纽约圣所的守护者并不在这里。<br/><br/>
否则以圣所守护者的能力，从自己进入圣所的那一刻就应该感知到了。<br/><br/>
这真是最坏的局面。<br/><br/>
原想找到守护者便能联系上古一，没想到连守护者也不在圣所。<br/><br/>
这样一来，便只能靠自己了！<br/><br/>
“喵！”小皇突然冲着他怀里的旺达叫唤一声。<br/><br/>
希年快速望去，发现旺达体表显示的猩红能量越发明显，在这种情况下，少女原本偏冷的低温一下子趋向不正常的高温！<br/><br/>
旺达那一头散开的绯红发丝，每一根都侵染上猩红的能量！<br/><br/>
这可不是什么变好的趋势，更像是能量全面失控的前奏！<br/><br/>
“必须清除、或是压制住她体内的宝石能量。”<br/><br/>
希年深吸口气，强制自己冷静下来，率先望向肩上趴着的小皇。<br/><br/>
他有一个想法。<br/><br/>
即自己化身共生体模式，寄生入旺达的体内，尝试对抗那股宝石能量。<br/><br/>
最好就是将旺达体内的宝石能量物质逼出来。<br/><br/>
这个方法管不管用，希年没有太大把握。<br/><br/>
共生体模式下，自己也等同于一股能量，恐怕刚开始寄生，宝石能量就会转为躁动不安的应激状态。<br/><br/>
还有一点就是。<br/><br/>
自己如果成功寄生在旺达的身上，又真的能抗衡未知性质的宝石能量么？<br/><br/>
如果中途出现一点差错，他将没有翻盘的机会！<br/><br/>
“除了寄生，还有别的方法么……”<br/><br/>
希年喃喃自语。<br/><br/>
旺达身体的状况越来越差，仿佛抱着一个猩红小火炉，他已经没有过多的考虑时间。<br/><br/>
必须下决断了！<br/><br/>
“小皇！”<br/><br/>
希年咬了咬牙，他正想说些什么，脑海却蓦然闪过一道灵光。<br/><br/>
对了，这里可是纽约圣所！<br/><br/>
就算驻守的法师不在，别的东西也还在的！<br/><br/>
希年抱着旺达快速跑过走廊，来到一处类似博物馆展览厅的储物室。<br/><br/>
龙牙剑、阿戈摩托水晶球、瓦图姆的魔杖……<br/><br/>
古怪奇异的法器繁多杂乱得令人眼花缭乱。<br/><br/>
“魔浮。快！现在有什么法器可以帮到我？”<br/><br/>
希年也不挑选尝试，而是快速问道。<br/><br/>
最懂法器的，自然也只有法器了！<br/><br/>
听到希年的话语。<br/><br/>
红色风衣先是犹豫了一下，随即拽动少年的身体，带着他来到一处玻璃柜台。<br/><br/>
希年抬眸望去。<br/><br/>
那是一条色彩鲜明的红色长布，挂在单独玻璃柜台内的空气中，比靴子斧头什么的更不像一件法器。<br/><br/>
希年回想起来。<br/><br/>
这个自己在当初挑选法器时，最后曾注意到，不过还未来得及询问古一，便被魔浮斗篷给拽走了。<br/><br/>
名称、功能，以及来历，一律不明的布状法器。<br/><br/>
“这个可以救旺达么？”<br/><br/>
希年以眼神示意一下。<br/><br/>
顿时。<br/><br/>
一道橘黄色的身影闪电般掠过空中，随着猫爪浮现暗黑光泽的拍落而下，封锁的玻璃柜台应声破碎开来！<br/><br/>
希年伸手想要抓住那块红布，结果红布自主飞荡，落在了他怀里的旺达身上。<br/><br/>
咻——<br/><br/>
红布在空中快速旋转数圈，如同火轮，发带似的束住那头绯红发丝。<br/><br/>
在红布扎成马尾的系上之后。<br/><br/>
在希年惊讶的注视下，旺达体表下肆虐流转的猩红能量，被压制住的平复下去。<br/><br/>
高温一路下降至原本的低温，浓郁的毁灭气息逐渐隐匿。<br/><br/>
“这布……还真有效。”<br/><br/>
希年吐出口气。<br/><br/>
虽然没能将猩红能量取出，但显然暂时稳住了那股能量。<br/><br/>
奇怪的是，旺达还是没能从昏迷状态下清醒过来。<br/><br/>
“回去与小姨汇合，再一起商量对策！”<br/><br/>
希年思索到这里，不由伸手，再一次握住吊坠！<br/><br/>
这是今天第三次，使用空间法器！<br/><br/>
……<br/><br/>
五分钟过后。<br/><br/>
一个穿着僧袍的黑人法师手持一根法杖，出现在纽约圣所的二楼大厅，他惊觉望着洒落一地的玻璃碎片，地板上还残留着些许猫爪的足迹……<br/><br/>
“发生了什么？”<br/><br/>
纽约圣所守护者——丹尼尔法师有些懵，他只是外出半小时而已，离开前还特意施展法术加固了圣所防御。<br/><br/>
有人在不触动圣所防御的情况下，进入圣所二楼盗走了一件法器？<br/><br/>
“等等，被盗走的那一件法器是……”<br/><br/>
丹尼尔法师脸色一变，竟显得苍白！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70156709"&nbsp;&nbsp;chaptername="217、希年的抉择，第三件法器">加入书签</a>
</div>
