    
<br/><br/>    AOD被骂惨了，基地宋首领和基地沈上校却上了热搜。
<br/><br/>    #AOD被路人血虐#的话题也上了热搜。
<br/><br/>    一时间，看了排位赛视频的网友，都纷纷吐槽AOD，那边却跟死了一样，一动不动的。
<br/><br/>    宋晚的粉丝数又涨了，到目前为止已经二十五万。
<br/><br/>    当然了，其中几乎都是GAB的粉。
<br/><br/>    宋晚看了热搜才知道这两个战队的全称。
<br/><br/>    GAB：goaheadboldly，一往无前。
<br/><br/>    AOD：angelofdeath，死神
<br/><br/>    后者名字挺霸气，就是人跟战队名不匹配。
<br/><br/>    这期间，猕猴桃对《进阶偶像》也开始做宣传。
<br/><br/>    宋晚点赞并转发了贾世豪和李言的微博。
<br/><br/>    一时间，底下都在问宋晚是不是也喜欢看小哥哥，还问她男朋友不介意吗之类的问题。
<br/><br/>    当然，宋晚并没理会。
<br/><br/>    【小姐姐眼光不错，追的还是最帅的。】
<br/><br/>    【小姐姐喜欢，我帮你给他们投票。】
<br/><br/>    【没想到在姐姐这儿发现宝藏男孩儿，长得好帅！】
<br/><br/>    【这不是唱父亲的那个小哥哥吗？他去参加选秀了？】
<br/><br/>    【投投投，票票投起来！】
<br/><br/>    宋晚是真没想到，自己随手点赞转发的视频，竟在无意中给贾世豪和李言拉了一波票。
<br/><br/>    这个结果让她很是开心。
<br/><br/>    第一期开播定在周五，也就是说，练习生们也将正式出现在大众面前。
<br/><br/>    首次看颜值，李言和贾世豪赢了。
<br/><br/>    但是，众网友都纷纷表示，从未听过“晔晚娱乐”这个公司。
<br/><br/>    于是，好奇的网友们都纷纷去查，结果，不查不要紧，一查吓一跳。
<br/><br/>    【艹，刚注册没多久的新公司，老板查不到，请问谁这么有眼光，发现了这么好的宝藏男孩？】
<br/><br/>    【两个崽崽好可爱，麻麻来了！】
<br/><br/>    【唱的是真好，爱了爱了！】
<br/><br/>    【言崽还会跳，帅死了！】
<br/><br/>    ……
<br/><br/>    宋晚从热搜进去，看完粉丝对两人的留言，然后默默退出。
<br/><br/>    大年初二的时候，贾世豪打电话来抱怨，说他和李言红了，连小卖部都去不了了。
<br/><br/>    每次一出门，外边都是粉丝，连大雪都阻挡不住粉丝的步伐。
<br/><br/>    宋晚只回了一句：“稳住，我们能赢。”
<br/><br/>    于是，贾世豪默默的把电话挂了。
<br/><br/>    玉树和陆风鸣几人天天在班群里调侃二人，让他们给同学们签名，万一以后真爆火，说不定能卖大钱。
<br/><br/>    不仅玉树他们开玩笑，连邢弋也跟着凑热闹，说到时候给老师也来几张，说不定就不必为房贷愁了，惹的同学们哈哈大笑。
<br/><br/>    学校里一下子出了两个练习生，同学们都极其积极，元宵节刚过，才开学，宋晚就到处能看到给两人拉票的。
<br/><br/>    “宋晚，你还是拿了第一。”
<br/><br/>    开学第一天，宋晚坐在教室里，就见季寒垂头丧气的走过来和她禀报。
<br/><br/>    “满分七百五，你拿了七百四十九，牛！”
<br/><br/>    七百四十九？
<br/><br/>    宋晚挑眉，“那一分扣哪儿了？”
<br/><br/>    季寒：“……语文作文。”
<br/><br/>    “哦，”宋晚恍然的点了，“原来是这儿啊。”
<br/><br/>    “不想跟你说话了。”
<br/><br/>    季寒轻叹一声，回自己座位去了。
<br/><br/>    这次期末，宋晚拿了749，不仅是全年级第一，还是全城第一。
<br/><br/>    班主任张翠笑得合不拢嘴，曾燕和邢弋得到消息后，也由衷的替宋晚开心。<br/><br/>