
“五胞胎？<br/><br/>
那女子莫不是猪吗？这么能生！”<br/><br/>
小刘公公：“……”<br/><br/>
他怀疑自家皇上是嫉妒了，虽然他没证据。<br/><br/>
想拍马屁拍到马腿上，小刘公公讪讪住口。<br/><br/>
“五个孩子都是男孩吗？叫什么名字？”<br/><br/>
就在他放弃的时候，赵无疆又问道。<br/><br/>
“四个男孩，最小的妹妹是女孩，听说还没取名字呢，按照排行喊着，南疆都是些野蛮人，估摸着取不出好名字来。”<br/><br/>
赵无疆眼睛空旷，不知道在想些什么，许久才道：“安置吧！”<br/><br/>
躺下之后，赵无疆反而睡不着了，干脆起来，也没惊动别人，磨磨提笔，思量片刻，写下‘海晏河清’四个字。<br/><br/>
随后又自言自语：“按照皇室排行，这一辈应该是‘君’字。”<br/><br/>
于是在每个字前面加上‘君’字，就是极好听的四个名字‘君海’‘君宴’‘君河’‘君清’，赵无疆曾经想过自己孩子的名字，如果是他的孩子，可以按照这个排下来。<br/><br/>
不过没想过让爱爱生那么多，两个就够了，生孩子那么辛苦，多疼啊，不忍心爱爱一次次忍受生产之苦。<br/><br/>
如果不是世俗观念，他们俩过一辈子更好，爱爱不会为孩子分心，眼里只有他一个。<br/><br/>
孩子什么的，都是来讨债的。<br/><br/>
因为孩子，被朝臣们一次次胁迫，赵无疆本能对那种小生物不喜。<br/><br/>
长长叹口气，爱爱到底躲在哪儿了？<br/><br/>
这么多年，愣是一点儿线索都查不出来，就连楚晏那边，也是一点儿不知情，那家伙没少发飙，揍了不少悬镜司的人。<br/><br/>
难不成是他想多了，那个地道只是意外，爱爱并没有借助它离开？<br/><br/>
随即自己又否认了，他宁可爱爱还活着，在他找不到的地方，只要她活着就好，哪怕她已经不爱自己了，也希望她能快乐活下去。<br/><br/>
赵无疆深深叹气，他注定是个天煞孤命，不配得到爱吗？<br/><br/>
当年弥尘和尚给自己算过命数，杀戮过剩，余生坎坷，看来是应验了！<br/><br/>
赵无疆打开窗户，望着天边明月，身影更显的寂寥。<br/><br/>
“皇上！”<br/><br/>
宫女怯生生的声音传来，打破他的思绪，心底升起一股厌恶，转头一看，居然是乔星禾，问道：“你不歇着，有何事？”<br/><br/>
乔星禾心肝儿一颤，下意识跪下，“奴婢看皇上房间里亮着灯，来问问，需不需要伺候茶水？”<br/><br/>
赵无疆继续看着窗外，夜里的风冷冽如刀，他却面不改色，丝毫不觉的冷，“沏壶茶来吧。”<br/><br/>
“奴婢遵命！”<br/><br/>
乔星禾低头出去，心中一阵苦涩，所有人都以为，近水楼台先得月，离的皇上足够近，总能有机会亲近皇上，一步登天。<br/><br/>
但是真正靠近皇上的时候，没人有胆子做一点儿小动作，当初能掐死献媚的舞女，今天就能掐死几个心思不纯的宫女，不过是随手摁死一只蚂蚁的事儿。<br/><br/>
那样高贵俊朗，矜傲睿智的男人，乔星禾早在第一次见他的时候，就知道自己根本靠近不了他的内心，每次都告诫自己，不得有妄念，这才留下来，她不敢让皇上有一点儿疑心，否则自己被厌弃，在这宫里的日子，可不好过了。<br/><br/>
也就只有皇后娘娘那样尊贵睿智的女子，才能降服皇上这样强大的男子。<br/><br/>
老实沏了茶水，恭敬退下，这才察觉，自己后背满是冷汗，有种劫后余生的感觉，今晚上皇上的心情好像格外糟糕。<br/><br/>
赵无疆没多想一个小宫女的心路历程，感受夜里空气的冷肃，露出淡淡忧虑，隆冬马上要来临，战争就要来了！<br/><br/>
他虽然有战神的称号，却不喜欢打仗，胜，百姓苦，败，百姓更苦，想要一个和平富强的朝代，谈何容易？<br/><br/>
但是他也不会畏战，既然北戎非要作死，那就来吧，一次把他们打服了，打痛了，甚至灭族，还天下一个太平。<br/><br/>
赵无疆的目光变的坚定，重新坐回御案，一条条命令传下去，举国备战！<br/><br/>
……<br/><br/>
南疆还是四季如春，艳阳高照，但是也弥漫着紧张的气氛，一百零八寨的青壮年，聚集在圣城，个个精壮彪悍，南疆多年不曾对外打仗，一个个的斗志昂扬，战意十足。<br/><br/>
萧天爱看着满街斗鸡眼似的青壮年，自己都吓一跳，她印象里南疆子民都很和善的，怎么一说打仗，换了个人似的。<br/><br/>
她仍然是做男装打扮，不过南疆人人都认识她那张脸，不管男装女装，都不妨碍他们的尊敬，不管做什么，都会停下来行礼，尊称一声‘少主’。<br/><br/>
这让萧天爱很挫败，想当初，她男装走天下，没人怀疑过的，现在技术下降了吗？<br/><br/>
不过这样也好，一群软脚虾，一听打仗就吓尿裤子，她得愁死了。<br/><br/>
回到月亮宫，圣女找她去大殿议事，一进去就看到墨戎雄，用炙热的眼神看着她，“少主好，今日好漂亮！”<br/><br/>
墨戎雄是墨戎寨的少寨主，轮起辈分，应该称呼圣女一声姑姑。<br/><br/>
比起一般的南疆人，他罕见的大高个，肌肉结实，五官棱角分明，极为刚毅，浑身透着一股子野蛮彪悍的气息。<br/><br/>
穿着灯笼裤，鲜艳的绸缎马甲，耳挂银饰，利索的短发，一身打扮，让萧天爱像是回到了现代，别有一番味道。<br/><br/>
“阿雄来了，我是男装，你得说我帅气，怎么能是漂亮呢？”<br/><br/>
萧天爱不着痕迹在他胸口，胳膊，腹肌等处，挨个儿扫过，不得不说，这家伙身材极有料，用现代话来讲，行走的荷尔蒙，她都看的脸热，想摸一把。<br/><br/>
墨戎雄毫不掩饰他的爱慕，道：“少主不管穿什么都漂亮。”<br/><br/>
“呵呵……”<br/><br/>
萧天爱下意识控制住飙车，按照套路，她该说‘不穿会更漂亮。’<br/><br/>
那就过分了，自己一带孩子的已婚妇女，撩人家大小伙子，会遭天谴的。<br/><br/>
“坐吧，人都到齐了，咱们商议一下，接下来的作战计划，打仗不是儿戏，不打没把握的仗，高句丽那边，有什么消息吗？”<br/><br/>
收回色眯眯的目光，赶紧转移话题，说正事儿。<br/><br/>
圣女满含深意看她一眼，都是女子，能不懂她那点儿花花肠子？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66035605"&nbsp;&nbsp;chaptername="第686章&nbsp;&nbsp;她是猪吗">加入书签</a>
</div>
