    
        <br/><br/>    “怎么样，你敢吗？”加列奥眼睛微眯，挑衅地看向萧寒。
<br/><br/>    “哈哈，他绝对不敢。”
<br/><br/>    “没错，他只会躲在女人和家族背后。我敢保证，他绝对不是真男人。”
<br/><br/>    面对加列奥的挑战，簇拥着加列奥的那些下人，机智地出言数落着萧寒，煽风点火，生怕萧寒不敢应战。
<br/><br/>    “好吧，既然你想要找打，我就成全你。”萧寒淡淡道：“一招，希望我的一招，能让你长点教训！”
<br/><br/>    “什么？一招？”加列奥简直愤怒了。
<br/><br/>    他是喜欢风花水月的风流少爷，这话不假！只是，他一星斗者的境界，可是经过权威认证的。萧寒这个年纪轻轻的少年，竟然敢口吐狂言，一招就能够将他打败。
<br/><br/>    “好小子，你一定会为你的狂妄付出代价的。”加列奥原本只是想打败萧寒就算了，见到萧寒如此狂妄，加列奥决定一定要打着萧寒吐血。
<br/><br/>    猛虎拳
<br/><br/>    加列奥奔袭如风，斗气笼罩的拳头，仿佛有着猛虎在咆哮。
<br/><br/>    碎石掌
<br/><br/>    萧寒轻轻一个侧移，巧妙地躲过了加列奥的拳法。同时，一记猛烈的强风，击打在对方的胸膛上。
<br/><br/>    嘭
<br/><br/>    加列奥的嘴上还挂着一抹阴冷的邪笑。他的身子就已经被萧寒打着倒飞而出。撞塌了一个摊位。
<br/><br/>    “少爷，竟然败了！”
<br/><br/>    “而且败给了一个十五岁的小孩子。”
<br/><br/>    “少爷他不是有着一星斗者的境界吗，怎么会败给了没有取得斗者认证的小孩！”
<br/><br/>    场中极其寂静，落针可闻。人们无法想象，身高人大的加列奥，竟然被一个小孩子打着嘴角溢血。
<br/><br/>    “你们几个，还愣着干嘛，快扶我起来！”加列奥没好气地骂着他的跟班。丢了一句“萧寒，你给我等着”，在跟班的搀扶下离开了众人的视线。
<br/><br/>    “萧寒哥哥，你恐怕至少有着五星斗者的境界吧？”一边，萧薰儿略微惊讶，脸上挂着一抹弧度地看着萧寒。
<br/><br/>    “你这妮子，不就是想要借我的手，给他一点教训吗！”萧寒伸手在萧薰儿的额头上弹了一下，算是给萧薰儿的惩罚。
<br/><br/>    “哎哟。”萧薰儿吃痛地摸着额头，俏皮地看着萧寒。
<br/><br/>    “我的摊位，我卖的珠宝，我这是造了什么孽呀！”
<br/><br/>    萧寒和萧薰儿这才注意到，因为萧寒和加列奥的战斗，一位老奶奶摆着的玉石摊位，被加列奥给撞着满地都是。许许多多的玉石首饰，完整者十之一二。
<br/><br/>    碍于加列奥的身份地位，这位老奶奶没敢去拦下加列奥。
<br/><br/>    “萧寒哥哥！”
<br/><br/>    萧薰儿诧异地看着萧寒。
<br/><br/>    萧寒走到摊位的面前，扫视了一眼。老奶奶卖的玉石，都是一些普通货色。就算整个摊位，恐怕顶多也就是一百金币。都是小本生意。
<br/><br/>    萧寒挑拣出一只青莲点缀的玉石手镯。取出一百金币扔给老奶奶：“这算是给你的赔偿。熏儿，这个送给你！”
<br/><br/>    “送给我？”萧薰儿有些诧异地看着萧寒。
<br/><br/>    “是的。这个手镯感觉和你很配。”萧寒说完，也不等萧薰儿拒绝，已经抓着萧薰儿的秀手，将手镯直接套在了萧薰儿的玉手上。
<br/><br/>    “这……”萧薰儿暗自咂舌。
<br/><br/>    这未免也太快了。萧薰儿还想拒绝，玉镯已经被萧寒给套在了手上。看着上面玉石青色，又有着青莲图纹，的确和她青莲的体香很配。
<br/><br/>    ……
<br/><br/>    “熏儿妹妹，去外面玩了吗？还买了个手镯，嗯，你眼光不错，这个手镯挺漂亮的！”
<br/><br/>    “熏儿妹妹，又是去外面玩了吗？”
<br/><br/>    “熏儿妹妹，打扮着这么漂亮，今日又要和谁出去玩呀？”
<br/><br/>    “熏儿妹妹，现在人心不古，你和别人出去玩，可得长个心眼，男的若是约女的去玩，都是对女的有意思。最终目的，都是想做那个！”
<br/><br/>    ……
<br/><br/>    “喂，熏儿妹妹！回来了，明日我有空，陪我出去走走吧！”
<br/><br/>    “萧炎哥哥，这几天我玩累了。明日想在家休息一天。时候不早了，萧炎哥哥，晚安！”
<br/><br/>    “呃……”
<br/><br/>    萧炎脸色僵硬。茫然地看着院子的大门。右手扬起，想要敲门。最后还是无力地垂下。双手攥着紧紧的，眼神十分的愤怒。半响，才从牙齿缝隙中，低沉地吐出一个人的名字：“萧寒！”
<br/><br/>    ……
<br/><br/>    “主人，三个月的期限已满。你已经可以动用系统穿越的神通，可以穿越到其它位面了。”
<br/><br/>    和萧薰儿游玩了一天后，萧寒刚刚躺在床上，系统小艾突然提醒着萧寒。
<br/><br/>    “已经三个月了吗？”萧寒暗道时间过的真快。趁着萧炎闭关修炼的这段时间中，萧寒每天都会约会萧薰儿。不知不觉，他已经在这里呆了三个月！
<br/><br/>    “是的，你已经在斗破位面待足了三个月，系统充能完毕，可以穿越前往其它位面！”
<br/><br/>    “是吗？下一个位面会是哪里呢？”
<br/><br/>    “主人，这一点小艾也无法预测。首次穿越到其它位面，地点将会随机。”
<br/><br/>    “随机么？”三个月的相处，萧寒已经渐渐地融合到了这个世界中。一想到即将离开这里，萧寒突然有点舍不得，问道：“小艾，我们还可以回来吗？”
<br/><br/>    “当然可以。只要主人在下一个位面呆够三个月，系统充能完毕。若是主人想的话，可以选择立刻返回斗破位面，也可以继续随机前往下一个位面。”
<br/><br/>    “你是说，离开之后，只要我想，百分之百能够回到这里？”萧寒脸上露出一抹的惊喜。
<br/><br/>    “是的主人。只要是主人去过的位面，只要主人想，在满足穿越条件的情况下，完全可以回到主人到达过的位面。”系统小艾解释着。
<br/><br/>    萧寒算是懂了。
<br/><br/>    他就好比是一个开荒者。走过的路会留下足迹，随时可以返回。至于前路通往何方，将会是未知性的。
<br/><br/>    “主人，你是否要动用穿越的神通，开始前往其它位面？”系统小艾见萧寒沉默，忍不住询问着萧寒。
<br/><br/>    “暂时不要。”萧寒没有冲动，而是陷入了沉思。
<br/><br/>    如今他和萧炎的梁子，算是结下了。萧炎被他虐的还不够。若是给予萧炎时间，日后他能否还能压着住萧炎，将会是一个不容忽视的问题。
<br/><br/>    在他离开之前，萧寒觉着有几件事他必须得提前破坏一下！        <br/><br/>