    
<br/><br/>    “蓝魔八爪鱼的生长极其缓慢，这种身长至两米的，至少需要四百年左右…”大师看向姜苜苜的目光殷切。
<br/><br/>    “看来，我们都低估这个小丫头了。”
<br/><br/>    姜苜苜垂下了眼睛。
<br/><br/>    她最怕别人对自己抱有什么期待了。
<br/><br/>    从小就修炼全废，又没有上进心，早已习惯了默默无闻的躲在角落里。
<br/><br/>    一旦面对期待，立刻就会感到无所适从。
<br/><br/>    “我只是…运气比较好叭…”姜苜苜小声的嘀咕了句，慢慢摊开了右手。
<br/><br/>    同样的黄色光环从脚下升起盘旋，小小的掌心之上缓缓浮现出一本被紫色流光萦绕的书。
<br/><br/>    随着姜苜苜心念一动，那书轻轻翻开。
<br/><br/>    一只栩栩如生的蓝魔八爪鱼赫然出现在第一页，几行小字也逐渐变的清晰。
<br/><br/>    魂兽：蓝魔八爪鱼
<br/><br/>    属性：控制/攻击
<br/><br/>    年限：四百一十五年
<br/><br/>    技能：触手缠绕/神经性毒素/吞噬
<br/><br/>    “原来是这样…”姜苜苜呆呆的看着掌心的书，心里却更加疑惑了。
<br/><br/>    就…只是这样么？
<br/><br/>    “这种形式的武魂，我还从来没有见过…”一旁的大师似乎也陷入了沉思，眉头深深的皱起。
<br/><br/>    莫非，这小丫头和他一样？
<br/><br/>    是恶性变异的废武魂？
<br/><br/>    可如果这样的话，又怎么可能是先天满魂力？
<br/><br/>    一定是哪里不对…
<br/><br/>    “大师…”姜苜苜小声说道，“我感觉，我好像可以控制它…”
<br/><br/>    “…”大师倏然睁大双眼，脑中似有一道灵光闪过，“是的…这样就对了，小丫头，你试着释放魂力，用意念控制武魂的形态…”
<br/><br/>    “嗯。”姜苜苜点了点头。
<br/><br/>    这个对她来说，再简单不过了。
<br/><br/>    当初武魂觉醒的时候，那位素云涛大人就说过，她对武魂形态的控制十分有天赋。
<br/><br/>    姜苜苜集中精力，轻轻呼吸。
<br/><br/>    魂力在体内轻盈的流动起来，从缓慢到急促，越来越强的力量遍布全身…
<br/><br/>    “老师，苜苜她…”唐三不可思议的睁大眼睛。
<br/><br/>    姜苜苜全身笼罩在一层淡淡的紫色光晕之中，脚下的魂环快速盘旋，光芒愈盛。
<br/><br/>    “是魂力…”大师眼睛一眨不眨的盯着她，仿佛在等待着什么奇迹。
<br/><br/>    突然。
<br/><br/>    姜苜苜小手微微一颤，笼罩在她身上的光和魂环瞬间融合。
<br/><br/>    一只巨大的紫金色蓝魔八爪鱼从她身后跃然而出，张牙舞爪的挥动着八只触手，十分狰狞凶悍。
<br/><br/>    “…”姜苜苜迟疑了下，慢慢回过头，顿时吓的脖子一缩，磕磕巴巴道，“大师、它、它…怎么…”
<br/><br/>    怎么会这么丑？
<br/><br/>    这个丑东西会一直跟着自己吗？
<br/><br/>    早知道会这样就不要它了…
<br/><br/>    “不要怕，是武魂和魂环的融合…”大师的声音因为激动而有些沙哑，“你试试，像小三那样控制它…”
<br/><br/>    姜苜苜瘪着嘴，“我没有怕，我就是觉得…它丑的有点过分了…”
<br/><br/>    小姑娘不情不愿的，但还是乖乖的按照大师的话做了。
<br/><br/>    八只粗壮狰狞的触手在魂力控制下飞速缠绕上一块大石，吸盘牢牢将石头吸住，眨眼间便将它举在了半空中。
<br/><br/>    接着，姜苜苜手指微微一动。
<br/><br/>    八只触手骤然收紧。
<br/><br/>    “轰——”的一声，石头被巨大的力量挤压成了数块。
<br/><br/>    唐三：“…”
<br/><br/>    大师：“…”<br/><br/>