
赵客走了，像是斗败的公鸡，垂头丧气，跌跌撞撞的几次差点摔下去。<br/><br/>
直至赵客离开后。<br/><br/>
山巅之上才传来一阵撕心裂肺的哭声。<br/><br/>
“少爷，这是婆婆给您准备的。”<br/><br/>
墨菊令人送上一颗很奇特的果实。<br/><br/>
有婴儿拳头那么大，黑色的皮子，乍一看毫不起眼，不过却弥漫着一股独特的香味。<br/><br/>
“这是什么！”<br/><br/>
赵客把果实拿在手上，问话的时候，已经一口咬在上面。<br/><br/>
果实入口，似是柿饼一样的口感，软糯如沙，入口香甜，只是里面的果馅居然是如钻石一般的银亮剔透。<br/><br/>
赵客还是第一次吃到过这样的果子。<br/><br/>
“少爷，这颗果子是生长在祭坛井深处的果子，没有名字，但却可以恢复你的邮册。”<br/><br/>
墨菊看着赵客一口一口的把果子吃下口中，同时为赵客解释这颗果子的来历。<br/><br/>
“祭坛！”<br/><br/>
赵客三两口就把果子吃的干干净净，砸吧砸吧嘴，感觉回味悠长。<br/><br/>
“对，就是鬼市那口用来投入神秘之物的祭坛，很多人都传闻说，邮差被废的话，只需要投入祭品，跳入祭坛即可，但他们其实不知道，祭坛下面什么都没有，只有这种果子，吃了果子，自然就能恢复！”<br/><br/>
赵客点点头，尝试着呼唤自己的邮册，不过却发现并没有动静。<br/><br/>
自己依然是个废人。<br/><br/>
困惑的目光看向墨菊。<br/><br/>
对此，墨菊赶忙解释道：“需要时间，大概一个小时后，少爷自然会感受到变化。”<br/><br/>
“我老婆还有王麻子、大头他们呢。”<br/><br/>
姬无岁、赵客一点都不担心，她的实力赵客很清楚。<br/><br/>
相比之下，赵客对王麻子和大头他们的处境比较担心。<br/><br/>
“您放心，他们都很好，大家都在一起等着您呢。”<br/><br/>
墨菊说着变带赵客往前走。<br/><br/>
推开房门，就见眼前一片花园。<br/><br/>
春风袭来，赵客首先嗅到的是一股臭臭的香椿味。<br/><br/>
放眼望去一颗巨大的香椿树上，已经生出了崭新的香椿。<br/><br/>
姬无岁三人，此时都在香椿树下等待着。<br/><br/>
只不过大头和王麻子两人，只敢躲的远远的，对于姬无岁，他们的恐惧不亚于红婆婆。<br/><br/>
见到赵客后，两人顿时如临大赦，赶忙从草地上爬起来。<br/><br/>
“你答应了！”<br/><br/>
姬无岁目光上下扫视着赵客，眯着眼睛，看到赵客倒霉的模样，不禁幸灾乐祸起来。<br/><br/>
面对一旁王麻子和大头渴望的眼神下。<br/><br/>
赵客最终还是无奈的点点头。<br/><br/>
他没办法拒绝。<br/><br/>
三件礼物。<br/><br/>
开始赵客觉得只是警告的意味多一点。<br/><br/>
可当赵客明白了这个疯婆子究竟要做什么的时候。<br/><br/>
赵客才惊恐的发现，三件礼物，件件诛心。<br/><br/>
六颗人头，是在告诉自己有很多人想要自己的命。<br/><br/>
十二面石碑，是在告诉自己，鬼市内藏有连高级邮差都要争夺的东西。<br/><br/>
至于是什么，赵客不清楚。<br/><br/>
但从最早鬼市主人自称守护者，并且引来九大邮差同时出手争夺。<br/><br/>
这件东西必然至关重要。<br/><br/>
或许也正是因为这件东西，鬼市主人最终便是第十位高级邮差。<br/><br/>
而第三件礼物，倒不如说是借着卢浩和徐武的口，明明白白的告诉自己，红婆婆这段时间，究竟打着自己的旗号得罪了多少人。<br/><br/>
三件礼物连在一起。<br/><br/>
试想一下，如果没有主人的鬼市，会迎接怎样的灾难。<br/><br/>
赵客不在乎这个地方最终会变成什么模样。<br/><br/>
也不在乎这场灾难下，会死掉多少人。<br/><br/>
可红婆婆却把老头子放在了历代鬼市主人的坟头里。<br/><br/>
仅剩下一口气的老头子被冰封在里面。<br/><br/>
等待他的是什么？<br/><br/>
挫骨扬灰？<br/><br/>
如果真的是那样，赵客或许不会这样的垂头丧气。<br/><br/>
别忘了，自己既然有分魂术和噬魂术。<br/><br/>
那么其他邮差难道就没有么？<br/><br/>
更何况，那些实力高深莫测的高级邮差，他们的实力更加的强大。<br/><br/>
什么能力没有？<br/><br/>
如果发现了老头子的身体，他们会做些什么？<br/><br/>
哪怕老头子什么也不知道，但就凭他和红婆婆的关系，就足以让他万劫不复。<br/><br/>
赵客想想就是一阵头皮发麻。<br/><br/>
这也是为什么，赵客会气急败坏，骂红婆婆是个贱人的原因。<br/><br/>
这个疯婆子很清楚，赵客和她并没有太多的情分可讲。<br/><br/>
叫一声师娘，也是因为老头子的原因。<br/><br/>
不客气的叫老太婆，她也无可奈何，虽让自己老婆实力未必比她差多少，打不过也能跑。<br/><br/>
所以一开始，就没打算和自己在这份薄情上拉扯，而是直接把老头子给卷进来威胁自己。<br/><br/>
一直听王麻子说，这个老太婆的手段非常。<br/><br/>
赵客现在也大概明白了，为什么她能够成为鬼市之主的原因。<br/><br/>
连挚爱都能利用，她还有什么事情，论无情，她可的心简直就是秤砣。<br/><br/>
可无论赵客再怎么愤怒也没用。<br/><br/>
谁让自己师父就是那个吃了秤砣的王八。<br/><br/>
自己这次是不答应也要答应。<br/><br/>
听闻了赵客说完了经过后，王麻子和大头不由到溪口冷气。<br/><br/>
再想想六颗人头对自己的威慑。<br/><br/>
一语双关，每一件礼物无不处处透露出红婆婆的心机和谋算。<br/><br/>
“嘶嘶……最毒女人心啊！”<br/><br/>
王麻子话刚出口，就被大头一把捂住嘴巴。<br/><br/>
王麻子一愣，紧接着就感觉到一股刺骨的杀气袭来，回头一瞧，就见姬无岁冷冰冰的眼睛，正盯在他的身上。<br/><br/>
意识到自己说错了话，王麻子连忙挣脱大头的手掌，连忙在自己脸上抽上俩耳光：“抱歉抱歉，说错了，是最毒妇人心。”<br/><br/>
“咳咳~”<br/><br/>
墨菊不知道什么时候，站在门口，听到王麻子的话后，不禁皱着眉头轻咳上两声。<br/><br/>
见状，王麻子眼皮一翻，很干脆的躺在地上装尸体来。<br/><br/>
“少爷，这是卢浩的黄金邮票！”<br/><br/>
墨菊手上托盘里，放着两枚精巧的小印，正是真武印。<br/><br/>
这是一张相当强大的黄金邮票。<br/><br/>
甘华等人拼命都没有得到，最终落到了卢浩的手上。<br/><br/>
“还给卢浩吧，告诉他，这是我还他的人情。”<br/><br/>
赵客看了一眼就让墨菊把东西还回去。<br/><br/>
如果卢浩使用不了这件东西，或者不适合她，赵客不介意收下来。<br/><br/>
别忘了，这玩意对肥猪来说，应该效果不错。<br/><br/>
只是卢浩明显是被逼无奈。<br/><br/>
换了别人就算了，卢浩，赵客还真不好意思占她的便宜。<br/><br/>
毕竟她身上的便宜，自己可真没少占，亏欠的人情都好几个。<br/><br/>
“可是这张邮票很珍贵……”<br/><br/>
身为红烟馆的大管事，墨菊很清楚黄金邮票意味着什么。<br/><br/>
那是上升的阶梯，是必备的条件。<br/><br/>
这样强大的黄金邮票，更是罕见至极。<br/><br/>
“还给她，我有更好的！”<br/><br/>
赵客这不是吹牛的大话，即便是黄金邮票，也是分三六九等。<br/><br/>
大夏鼎乃是夏朝举国重器，护国神物。<br/><br/>
地位超然，绝非真武印能比。<br/><br/>
自己之所以能够拿到大夏鼎，也并非是全是运气，而是自己摧毁了通往大夏的虫洞。<br/><br/>
令大夏免于战火的嘉奖。<br/><br/>
这样的护国神器，才是自己保命的依仗。<br/><br/>
况且，黄金邮票这玩意，起点太高了，能力有很强大。<br/><br/>
想要完全掌握其中奥妙，需要很长的时间。<br/><br/>
自己有一张大夏鼎就足够了。<br/><br/>
说道大夏鼎，赵客就想起水鹿和老树这两个老不死的。<br/><br/>
不过赵客不担心这两位老家伙，相比之下，赵客倒是挺担心屠夫之盒这个蠢货。<br/><br/>
这个蠢货被自己扔进了大夏鼎，随着自己自废后，也不知道是否回到了邮票内。<br/><br/>
如果回去最好，如果没回去……这么久也不知道这个蠢货会不会饿傻掉。<br/><br/>
“少爷坚持的话，墨菊这就去做。”<br/><br/>
见墨菊要走，赵客马上问道：“等下，现在带我们出去，这地方，我一刻都不想多待。”<br/><br/>
自己已经答应了红婆婆。<br/><br/>
但接掌鬼市，并非是点点头，握握手，签个合同那么简单。<br/><br/>
鬼市交接，远没有想的那么简单。<br/><br/>
在进行鬼市交接之前，赵客并不想要继续待在这个地方。<br/><br/>
他想要回现实中，好好休息一阵子。<br/><br/>
“少爷等您恢复邮差的身份后，自然随时可以离开。”<br/><br/>
赵客无奈的长叹口气，自己刚吃下去那个果子不久，可他一刻都不想留在这个鬼地方。<br/><br/>
就在赵客无奈之时，一旁大头突然眼中生出喜色。<br/><br/>
只见大头腹部生出一缕微光后，一面镶嵌着钻石的邮册，出现在大头身旁。<br/><br/>
他恢复了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46203870"&nbsp;&nbsp;chaptername="第一千零二章：王八吃秤砣！">加入书签</a>
</div>
