    
<br/><br/>    
因为手术的失败，他反而失去了手术之前所有的记忆。


<br/><br/>    
是所有。


<br/><br/>    
父母亲朋，全部消失。


<br/><br/>    
他的大脑，一张白纸。


<br/><br/>    
主治医生黎青是国内知名年轻的神经外科的专家。


<br/><br/>    
黎雪就是他的妹妹。


<br/><br/>    
他说手术有一半的希望。


<br/><br/>    
但是也有一半会失败。


<br/><br/>    
这一次，失败了。


<br/><br/>    
他不记得那个叫做温惜的女人是谁。


<br/><br/>    
也不记得，那个叫做风沁雅的人。


<br/><br/>    
周围人都开始变得模糊起来。


<br/><br/>    
似乎每一个人脸上都带着一张面具，他在手术后的那一个月，几乎是凭借着刻板的印象，重新将身边的人的形象样貌性格重新填回了记忆里面。


<br/><br/>    
在手术前，他写了日记，记录了身边所有的事情，防止手术意外他忘记了。


<br/><br/>    
术后半年，他才陆陆续续的找回了之前一些记忆。


<br/><br/>    
开始变得像是一个正常人。


<br/><br/>    
唯独，那个入了狱的女人。


<br/><br/>    
在不久后，他在自己的抽屉里面发现了这个日记本。


<br/><br/>    
上面写明他要手术的原因。


<br/><br/>    
以及手术失败后，他要面临的后果，跟所有与温惜相处的回忆。


<br/><br/>    
一点一滴，他都记在了日记里面。


<br/><br/>    
就连手机上，还有温惜的晚安早安提示音。


<br/><br/>    
他知道，以前的自己，深爱着这个女人。


<br/><br/>    
即使是以前自己失忆的时候，也深爱着这个女人。


<br/><br/>    
凭借着这些记忆的碎片，他的脑中编织着那个叫做温惜的女人一切的回忆。


<br/><br/>    
这两年的时间，他也没有放弃寻找自己丢失的女儿景心。


<br/><br/>    
日记上写着，这个女儿的失踪，是他跟温惜感情裂缝的开始。


<br/><br/>    
上面还说着，除非是自己死了，否则，不会跟温惜离婚。


<br/><br/>    
这一本日记，陆卿寒已经不知道看了多少遍。


<br/><br/>    
他甚至害怕自己再忘记了，就在手机上也写着，日记在抽屉的最下面，他每隔一周，都会看一眼。


<br/><br/>    
还录制了语音备忘。


<br/><br/>    
陆卿寒打开了手机。


<br/><br/>    
暗色光线下。


<br/><br/>    
手机屏幕亮起来，屏保是温惜。


<br/><br/>    
打开之后，壁纸也是温惜。


<br/><br/>    
这一切，陆卿寒都保持着原样。


<br/><br/>    
他看着壁纸上女人漂亮的脸蛋，不一样的是。


<br/><br/>    
壁纸上的女人眼底带着笑意


<br/><br/>    
而今天出现在他身边的女人，眼底是冷的。


<br/><br/>    
……


<br/><br/>    
温惜接手了长风影业。


<br/><br/>    
周六的一次娱乐圈顶级时尚晚宴。


<br/><br/>    
举办方是时尚圈的女魔头cici姐。


<br/><br/>    
温惜虽然名气依旧在，但是因为肇事伤人，口碑不好。这一次她主动联系了cici姐，提出来，愿意把岚月湖的大门打开，让cici来这里，举办时尚晚宴。


<br/><br/>    
这个邀请，cici心动了。


<br/><br/>    
要知道，这是第一次这么大规模的时尚晚宴，她邀请的都是时尚圈有名的前辈，自然需要在北城最富丽堂皇，最奢侈的地方举办，热岚月湖，就是第一选择。


<br/><br/>    
cici答应了。


<br/><br/>    
往日关系又重修于好。


<br/><br/>    
今晚上，就是温惜复出的第一晚上。


<br/><br/>    
沈千然也为她量身定制了礼服。


<br/><br/>    
温惜对她说道，“谢谢你。”


<br/><br/>    
沈千然一笑，“谢什么，如果不是你的支持，也没有现在的我。”


<br/><br/>    
现在的沈千然已经是国内一线设计师。


<br/><br/>    
这两年飞往巴黎米兰参加了时装周。


<br/><br/>    
找她私人订制衣服的名媛贵妇，从这里可以排到米兰。


<br/><br/>    
而素时这个牌子，也跻身与一线轻奢，与U＆M齐名。


<br/><br/>    
短短两年，素时的净利润已经达到了一个非常可怕的数值。


<br/><br/>    
这也证明，温惜当年的眼光是没有选错的。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->