    　　“你是谁？”
<br/><br/>    　　校长看着楚风一本正经的说着。
<br/><br/>    　　“我是来报到的？”
<br/><br/>    　　楚风说着，拿出了自己的入学证明。
<br/><br/>    　　“你就是洛总说的那位？”
<br/><br/>    　　看着这入学证明，这校长脸色一变，连忙反应过来，起身看着楚风。
<br/><br/>    　　“嗯！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　“你所在的班级是大一英语系一班，我这就让一班班主任来带你去教室。”
<br/><br/>    　　校长说着，打了一个电话出去，然后看着楚风，脸上露出一抹笑容：
<br/><br/>    　　“楚同学，刚才你……”
<br/><br/>    　　“放心，都是男人，我懂，我刚才什么都没听到！”
<br/><br/>    　　楚风笑着说道。
<br/><br/>    　　“没听到就好，以后在这学校你有什么事情，尽管找我，我姓李，叫李翰宗。”
<br/><br/>    　　李韩宗一脸热情的看着楚风。
<br/><br/>    　　很快一阵高跟鞋的脚步声响起。
<br/><br/>    　　随后一双修长套着黑色丝袜的美.腿跨入了这办公室中。
<br/><br/>    　　一道身材火辣的倩影走进了办公室之中。
<br/><br/>    　　这是一个身穿黑色职业教师制#服的高挑美女。
<br/><br/>    　　她的身材，前凸后翘，被紧绷的制#服包裹成完美的S型曲线。
<br/><br/>    　　肌肤细腻光滑，雪白如玉。
<br/><br/>    　　五官精致完美。
<br/><br/>    　　一双修长的.腿包裹着肉色丝袜，让人有一种冲动感。
<br/><br/>    　　一头秀发披洒在肩头，加上一副黑框眼镜，给人一种极致的诱惑。
<br/><br/>    　　这绝对是个绝色尤物！
<br/><br/>    　　不过这位美女的神情却透着一丝冰冷，古板和严肃，给人一种冰山美人的感觉。
<br/><br/>    　　“校长，你找我！”
<br/><br/>    　　这位美人来到李校长面前，面色淡然的说道。
<br/><br/>    　　“秋雅老师，这位是新来的转学生，叫楚风，如今转到你们英语系一班，你带他去教室吧！”
<br/><br/>    　　“楚风，这位就是你的英语老师兼班主任，叫秋雅！”
<br/><br/>    　　李翰宗开口介绍着。
<br/><br/>    　　“秋雅老师好，我叫楚风！”
<br/><br/>    　　楚风没想到这大学还有这么靓丽性感的老师，目光看着对方，心中暗道这个学上的倒是值得。
<br/><br/>    　　秋雅目光扫了楚风一眼，看着对方的眼睛盯着自己，其黛眉一蹙，这时李校长的一句话更是让其眉头紧皱。
<br/><br/>    　　“秋雅老师，以后这楚同学就麻烦你多多照顾了！”
<br/><br/>    　　李校长看着秋雅说的，而他的本意是想让对方多多照顾一下楚风。
<br/><br/>    　　结果没成想让这位冷艳高冷的美女老师误以为楚风是那种走后门进来的纨绔子弟。
<br/><br/>    　　加上刚才楚风的眼神，秋雅对其瞬间印象不好了，眼神冰冷的看着楚风。
<br/><br/>    　　“知道了。”
<br/><br/>    　　秋雅冷漠的说了一句就朝着外面走去。
<br/><br/>    　　李翰宗神色有些尴尬的看着楚风。
<br/><br/>    　　“校长，拜拜！”
<br/><br/>    　　挥了挥手，楚风就走了出去。
<br/><br/>    　　楚风跟在秋雅的身后，黑色短裙包裹的翘—臀在他面前扭动着，一脸欣赏的表情。
<br/><br/>    　　秋雅敏锐的察觉到了背后的目光，猛地转身看着楚风。
<br/><br/>    　　“我对你们这种只知道走后门的纨绔子弟很看不起！”
<br/><br/>    　　秋雅的一句话让楚风一愣。
<br/><br/>    　　“我不管你是什么身份背景，但是来到我的班上，就好好给我上学，不要搞出什么事来，否则我可不会客气的！”
<br/><br/>    　　秋雅面色冰冷地看着楚风说道。
<br/><br/>    　　“秋雅老师，你是不是误会什么了？”
<br/><br/>    　　楚风摸了摸鼻子，有些无奈道。
<br/><br/>    　　他怎么得罪这女人了，一副大姨妈来临的样子。
<br/><br/>    　　“好了，走吧！”
<br/><br/>    　　秋雅完全不给楚风说话的机会，转身就朝着前面走去。
<br/><br/>    　　“这种女人，欠调教啊！”
<br/><br/>    　　楚风看着秋雅感叹道。
<br/><br/>    　　来到英语系大一（1）班，楚风目光一扫，就看到了洛灵儿还有那个江梦瑶。
<br/><br/>    　　江梦瑶看着楚风出现，神色有些不可思议。
<br/><br/>    　　她还以为这个楚风已经从这个世界上消失了呢，没想到还活着。
<br/><br/>    　　同班的沈浩看到楚风出现，内心同样十分震惊。
<br/><br/>    　　“这位是新来的学生！”
<br/><br/>    　　秋雅走上讲台，指着楚风说道。
<br/><br/>    　　“大家好，我叫楚风，今年二十，单身，未婚，性别男，爱好女，欢迎各位美女前来咨询！”
<br/><br/>    　　楚风嘴角露出了一抹邪魅的笑容看着在场的学生自我介绍着。
<br/><br/>    　　“哇，好帅啊！”
<br/><br/>    　　楚风长得本来就不错，加上那独特的笑容还有那充满个性的自我介绍。
<br/><br/>    　　一时间吸引了班上不少女生的青睐和注意。
<br/><br/>    　　“好了，自己找位置坐吧！”
<br/><br/>    　　听着楚风这番介绍，秋雅更加认定这家伙就是一个一无是处的纨绔子弟来学校泡妞的，心中对其十分不屑。
<br/><br/>    　　楚风目光扫了教室一眼，整个教室只剩下最后一排的一个空位置，他直接走了过去。
<br/><br/>    　　在这空位置的一边坐着一个身子消瘦的如竹竿一般的男生。
<br/><br/>    　　“欢迎你，我终于有同桌了，你好，我叫侯宇，你可以叫我猴子。”
<br/><br/>    　　男生看着楚风笑着说道。
<br/><br/>    　　“猴子，不错，和你身形很贴切！”
<br/><br/>    　　楚风看着这侯宇点了点头。
<br/><br/>    　　“好了，开始正式上课！”
<br/><br/>    　　秋雅说道，开始了英语课，而她正是英语老师。
<br/><br/>    　　“亡灵们，执行我意志……”
<br/><br/>    　　就在秋雅上课上到一半的时候，一道不合时宜的声音突兀响起。
<br/><br/>    　　“随便送，随意浪，我堂堂国服最强亚瑟可不是浪得虚名的！”
<br/><br/>    　　此时楚风手中拿着手机正在快速按动着，嘴角露出了一抹嘚瑟的笑容，手机屏幕上显示着‘五连绝世’和‘团灭’几个字。
<br/><br/>    　　在场的其他学生和秋雅一脸震惊的看着楚风。
<br/><br/>    　　这个家伙竟然上课打王者？
<br/><br/>    　　“楚风，你在干什么？”
<br/><br/>    　　秋雅当即就一脸冰冷的喝道。
<br/><br/>    　　“打王者！”
<br/><br/>    　　本来以为这楚风会狡辩一番，没想到对方却是大义凛然的说出了自己在打王者。
<br/><br/>    　　其他的学生都是一脸佩服的看着楚风，这操作真强！
<br/><br/>    　　“你第一天上课竟然就在课堂上公然玩游戏，你到底是不是来上课的？”
<br/><br/>    　　秋雅看着楚风冷冷地喝道。
<br/><br/>    　　“我当然是来上课的了，不过老师你讲的这些英语知识我早就学会了，所以我才会无聊打游戏的！”
<br/><br/>    　　楚风一脸无奈的说着。
<br/><br/>    　　“什么？你全学会了？”
<br/><br/>    　　秋雅神色一愣。
<br/><br/>    　　就连全班的学生都是一脸惊讶的看着楚风，暗道这家伙吹牛还真是不打草稿啊。
<br/><br/>    　　第一天来上课就敢说秋雅老师讲的早就学会了，这家伙以为自己是英语天才么？
<br/><br/>    (本章完)
<br/><br/>