    
                <br/><br/>    
                聊了很久，陈平安和段啸也算是认识了。
                
            
            <br/><br/>    
                最后段啸也说自己还有快事要做，就离开了。
                
            
            <br/><br/>    
                陈平安很想问出自己最想问的一个问题，但他还是忍住了。
                
            
            <br/><br/>    
                具体什么问题，想必很多人都知道，他就不说出来了。
                
            
            <br/><br/>    
                有人不懂，可以问问评论区的朋友。
                
            
            <br/><br/>    
                段啸一走，陈平安陷入了沉思中。
                
            
            <br/><br/>    
                他觉得段啸绝对不是老六创世神了。
                
            
            <br/><br/>    
                仔细排除一下。
                
            
            <br/><br/>    
                他觉得最有可能是老六创世神的创世神，也就那几个了。
                
            
            <br/><br/>    
                慕容老祖，慕容宫。
                
            
            <br/><br/>    
                龙家老祖，龙傲天。
                
                    
                
            
            <br/><br/>    
                许家老祖，许渊。
                
            
            <br/><br/>    
                再算一个，那就是甄诞滕了。
                
            
            <br/><br/>    
                之所以算上甄诞滕，陈平安仅仅是因为对方的名字和甄诞滕撞名。
                
            
            <br/><br/>    
                也就这四个了。
                
            
            <br/><br/>    
                为什么怀疑慕容老祖？
                
            
            <br/><br/>    
                一是他和慕容宫撞名了，二是上次他逼问反慕殿殿主时，对方说，灭杀慕容山，是死亡帝父的师尊，也就是他们认为的许渊下令的。
                
            
            <br/><br/>    
                可想灭杀慕容山的人，应该只有慕容老祖！
                
            
            <br/><br/>    
                参合两个因素，他才怀疑起了慕容老祖。
                
            
            <br/><br/>    
                虽然他觉得慕容老祖自己创建一个反慕殿，搞自己慕容家会让人费解，可大千世界无奇不有，而且老六创世神的脑回路是一般人难以看懂的。
                
            
            <br/><br/>    
                也许慕容老祖真是老六创世神，创建这么一个组织搞自己家族，只是为了摆脱自己的嫌疑呢？
                
            
            <br/><br/>    
                “当然，这四个人是最有嫌疑的，其他人未必就没有嫌疑了。”
                
            
            <br/><br/>    
                陈平安也是谨慎。
                
            
            <br/><br/>    
                老六之所以谓之老六，就是隐藏极深，在对方不冒头那一刻，谁也猜不出。
                
            
            <br/><br/>    
                这真实的现实要是一本小说，恐怕连作者自己都不知道真正的老六是谁吧。
                
            
            <br/><br/>    
                陈护佑道：“你小子倒是会聊天，不过和他这种人相处，是蛮累的，你是不知道，有次我约他们，我说他比别人慢了一些，他硬是冷落了我好几百年。”
                
            
            <br/><br/>    
                陈平安：“.......”
                
            
            <br/><br/>    
                这已经不是奇葩了，已经是魔怔了啊。
                
            
            <br/><br/>    
                “不过他这人是很强的，我们所有创世神中，没人的速度是比他快的。打起来的时候，他都不用跟你打，你的攻击很难命中到他，除非多个人围攻他。”
                
            
            <br/><br/>    
                陈护佑说到这里，脸色认真了起来。
                
            
            <br/><br/>    
                显然对段啸的实力格外认可。
                
            
            <br/><br/>    
                陈平安点头，他今天来这里，并不是为了和某个创世神完全搞好关系。
                
            
            <br/><br/>    
                他知道，在真正的利益面前，这种才认识了一些时间，即使看起来关系特别好，到了要面临的问题的时候，都是利益来决定要不要帮忙的。
                
            
            <br/><br/>    
                很现实。
                
            
            <br/><br/>    
                就比如陈护佑。
                
            
            <br/><br/>    
                两人认识的时间不长，要是在损失陈护佑很大利益的前提下，陈护佑可能就不是站在他这边的人了。
                
            
            <br/><br/>    
                “行，今天就这样吧，前辈，我就先回去了。”
                
            
            <br/><br/>    
                陈平安站起，道出辞意。
                
            
            <br/><br/>    
                陈护佑点头。
                
            
            <br/><br/>    
                陈平安离开，回到院子里面。
                
            
            <br/><br/>    
                他再次进入封源塔，继续带着锄头进出封源塔一遍，随后又带着小白进入封源塔。
                
            
            <br/><br/>    
                如此循环了几天时间。
                
            
            <br/><br/>    
                陈平安觉得可以收网了。
                
            
            <br/><br/>    
                一大早，陈平安微笑走入封源塔，到了锄头面前。
                
            
            <br/><br/>    
                “鉴于你这些天的配合，我也看出了你对我的信任，我决定了，从今天起，我允许你加入我们陈家了！”陈平安将囚笼大门打开，示意锄头可以随意进出囚笼了。
                
            
            <br/><br/>    
                锄头笑着表忠心：“多谢陈家主的信任！我往后一定会为陈家殚精竭虑！死而后已！”
                
            
            <br/><br/>    
                陈平安点头，走进囚笼，搭着锄头的肩膀，准备离开封源塔。
                
            
            <br/><br/>    
                但就在这时，锄头停了下来，转头看向了反慕殿殿主他们。
                
            
            <br/><br/>    
                “陈家主，他们两人其实和我的关系挺好的，而且他们都和我说了，可以为陈家效命！不知能不能也给他们一个机会？”
                
            
            <br/><br/>    
                锄头恳求的看着陈平安，而看向反慕殿殿主和藏龙阁阁主两人的时候，他又一副发自内心的样子。
                
            
            <br/><br/>    
                反慕殿殿主两人听到这话，看着锄头时，眼神有些呆滞。
                
            
            <br/><br/>    
                这是好兄弟啊！！
                
            
            <br/><br/>    
                只是陈平安听到这话，却是皱起了眉，道：“他们虽然都是和你一样，服务于那个创世神，但你和他们不一样，我总觉得他们不会那么容易为陈家效命。”
                
            
            <br/><br/>    
                听到这话，反慕殿殿主两人苦笑了起来。
                
            
            <br/><br/>    
                陈平安这话的意思他们也懂。
                
            
            <br/><br/>    
                锄头被抓后，因为怂，所以十分配合。
                
            
            <br/><br/>    
                而他们两人不一样，一心求死。
                
            
            <br/><br/>    
                陈平安应该是觉得他们不会那么容易妥协。
                
            
            <br/><br/>    
                锄头这时直接跪在了地上，道：“陈家主，我以我的人格保证，他们一定会好好配合您的！求您能给他们一个机会！我现在只有他们两个朋友了！”
                
            
            <br/><br/>    
                看到这一幕，陈平安呆了一下。
                
            
            <br/><br/>    
                他觉得锄头有点表演过头了！
                
            
            <br/><br/>    
                然而，他却看到。
                
            
            <br/><br/>    
                反慕殿殿主两人十分痛心的样子看着锄头，如看到了真正的兄弟一样。
                
            
            <br/><br/>    
                好吧，看来这几天锄头已经让反慕殿殿主两人把他当成兄弟了啊......
                
            
            <br/><br/>    
                陈平安沉吟片刻，道：“行，不过我得好好考察他们一段时间，要是他们都十分配合，我给他们一样的机会！”
                
            
            <br/><br/>    
                听到这话，锄头一脸开心笑容，然后他快速看向反慕殿殿主两人，道：“兄弟们，还不赶紧多谢陈家主给机会？！”
                
            
            <br/><br/>    
                反慕殿殿主两人快速反应过来，给陈平安鞠躬，感谢陈平安给机会。
                
            
            <br/><br/>    
                陈平安点头，道：“明天开始，我会带你们出去做任务。”
                
            
            <br/><br/>    
                两人认真点头。
                
            
            <br/><br/>    
                就这样，陈平安带着锄头离开了封源塔。
                
            
            <br/><br/>    
                而反慕殿殿主两人看着锄头走后，也坐回了地面。
                
            
            <br/><br/>    
                藏龙阁阁主摇头叹气道：“老实说，这几天，我是对他没动什么感情的，一直觉得他叫我兄弟的时候，有些虚伪。可没想到，他为我们着想到可以跪下求情，我愧疚啊！”
                
            
            <br/><br/>    
                反慕殿殿主没有说话，总觉得哪里不对劲，但一想到锄头刚才为他们争取机会的跪地，一时间也是感慨了起来。
                
            
            <br/><br/>    
                也许对方就是这样的人吧。
                
            
            <br/><br/>    
                而现在，锄头给他们争取到了这个机会，他觉得自己必须好好把握。
                
            
            <br/><br/>    
                谁不想拥有自由呢。
                
            
            <br/><br/>    
                陈平安两人出现在院子里。
                
            
            <br/><br/>    
                锄头呼吸着新鲜的空气，笑着道：“应该成了，剩下的事情，我过几天回去看他们一下就行了。”
                
            
            <br/><br/>    
                陈平安笑着点头。
                
            
            <br/><br/>    
                他觉得自己可以好好突破了。
                
            
            <br/><br/>    
                两个四百多意级的人，应该能让他突破到九十五意级了。
                
            
            <br/><br/>    
                兴许攻击他的时间久了，他还能到九十六意级！
                
            
            <br/><br/>    
                “我现在倒是挺好奇，我创世大道到了九十五意级，会不会有新的能力呢。要是有，又是什么能力？”
                
            
            <br/><br/>    
                陈平安满是期待。
                
            
            <br/><br/>