    叶凡没有说话，嘴角微微扬起一抹弧度！
<br/><br/>    毁掉一个人，其实很简单，把他的桀骜不驯，用实力活生生的打碎，从此之后，杨子豪这个人，就算是废了！
<br/><br/>    挥了挥手，将杨家父子赶了出去，一点小插曲，倒也为这场收徒仪式增添了一点小乐子。
<br/><br/>    随着时间的流逝，吉时愈近，叶凡看向一旁低头顺眉的罗平，笑道：“怎么了？有点紧张？”
<br/><br/>    罗平抬起头，咬着嘴唇，神情复杂的看着叶凡，轻轻点了点头。
<br/><br/>    他不是有点紧张，是特别紧张！
<br/><br/>    他知道叶凡不简单，这场收徒仪式，会来几个大人物前来见证，可是他万万没想到，来的每个人，对于他来说，都是遥不可及的大人物！
<br/><br/>    就算是那最外围垫着脚尖观看的人，都比他曾经接触过最牛逼的人物还要厉害百倍！
<br/><br/>    此刻的罗平，就感觉做梦一般！
<br/><br/>    他也要拜入叶凡的门下，与这帮大人物，平起平坐了吗？
<br/><br/>    可是，自己就是一个最普普通通的农民，这帮师兄，会看得起自己吗？
<br/><br/>    或许，感受到罗平有些迷茫，叶凡温煦的声音，恰而响起：“罗平，你不要妄自菲薄！”
<br/><br/>    “我叶凡收徒，向来有教无类！”
<br/><br/>    “而且，你以为，你的这些师兄师姐，天生就拥有如此的身份地位吗？”
<br/><br/>    “你的九师兄，佣兵之王王惊龙，当初与他相识时，还是一个连鸡都没有杀过的稚嫩小伙儿！”
<br/><br/>    “江北财神王志东，别看他现在富甲天下，当初，可是因为几百块钱就要跳楼的落魄商人！”
<br/><br/>    “你这一个个师兄师姐，皆是从微末中崛起，历经苦难，才会达到现在的成就！”
<br/><br/>    “罗平，相对他们而言，你的年龄，就是你最大的优势！”
<br/><br/>    “我相信你，再给你十年的时间，你足以成长到，他们的高度！”
<br/><br/>    “我叶凡一生，育人无数，这双眼睛，是不会看错人的！”
<br/><br/>    或许受到了叶凡的鼓励，罗平眼中的迷茫，渐渐变得清明，他使劲攥了攥拳头，对着叶凡点点头：“叶先生，我明白了！”
<br/><br/>    “吉时已到，行礼！”
<br/><br/>    再众人的见证下，罗平对着叶凡和何思凝，十分恭敬的跪下，三跪九拜，行师徒大礼！
<br/><br/>    “奉茶！”
<br/><br/>    随后，礼仪小姐端着两杯茶水走了过来，罗平双手端起其中一杯，恭敬的朝着叶凡递过去：“叶先生，请喝茶！”
<br/><br/>    叶凡笑了：“行完拜师礼，还喊叶先生吗？”
<br/><br/>    罗平一愣，连忙改口：“老师，请喝茶！”
<br/><br/>    叶凡这才接过，满意的抿了一口。
<br/><br/>    随后又端起一杯，递向何思凝：“师母，请喝茶！”
<br/><br/>    何思凝接过，随后拿出一个厚厚的红包，放到罗平的手中，一脸的爱怜：“既然你喊叶凡一声老师，那以后就是自家人了！”
<br/><br/>    “罗平，你的母亲和妹妹，我已经差人接到帝都了，师母已经给你安排好了住处，以后，就安心的跟着你的老师，好好的学本事即可！”
<br/><br/>    “谢……谢谢师母！”
<br/><br/>    罗平的眼睛，瞬间红了！
<br/><br/>    他从来没想到会有一天，还会有人，这么关心自己！
<br/><br/>    “哈哈……小师弟！师兄我这也没什么送你的，前两天战场上刚缴获了两门炮，我给你带来了，以后谁要敢欺负你，直接拿炮轰他丫的！”
<br/><br/>    王惊龙搂着罗平的膀子，哈哈大笑，众人看着他这副模样，一个个脸上闪过三条黑线！
<br/><br/>    好家伙，直接送炮的，估计也就只有你这个百无禁忌的佣兵之王能办出这种事来！
<br/><br/>    “小师弟，听闻令尊身体不大好，我这有一瓶与其他师兄弟一起研制出的药丸，每日服用一颗，能延年益寿，祛病消灾！”
<br/><br/>    宾客们看着席子牧手中的那个玉瓶，满脸的羡慕！
<br/><br/>    那可是九大国医联手制出的药丸啊，可谓是价值千金啊！
<br/><br/>    在场的所有人，最不缺的就是钱，最缺的，就是能够延年益寿的宝贝啊！
<br/><br/>    “小师弟，我那有一辆刚定制的超跑，百米加速两秒二，送你了！”
<br/><br/>    这是许风说的！
<br/><br/>    “咯咯，小师弟，有女朋友了吗？师姐的第一楼，可是有不少美女哦！”
<br/><br/>    这是楚倾城说的！
<br/><br/>    面对诸位师兄师姐的厚爱，罗平受宠若惊，一张脸涨的通红，说不出一句话来！
<br/><br/>    而围观的记名弟子和教化弟子，皆是一脸羡慕！
<br/><br/>    哎，人比人气死人啊！
<br/><br/>    虽然他们当中，有许多人早早就受过叶凡的教诲，可是，亲传弟子跟记名弟子，完全就是两个概念啊！
<br/><br/>    许多人，将罗平这张还略显稚嫩的脸，深深的记入脑海！
<br/><br/>    不出意外，这未来又是一个足以搅动半国风云的大人物！
<br/><br/>    原因无他，仅他是叶凡的亲传弟子！
<br/><br/>    突然间，王惊龙眉头一皱，说了一句：“咦？怎么没见铁振南那个棺材脸？”
<br/><br/>    他这么一说，众弟子这才反应过来，四下一看，不光是没见铁振南，边境五大战神，一个到场的都没有！
<br/><br/>    砰！
<br/><br/>    王惊龙一拳狠狠的砸在桌子上，实木的桌子，直接被他砸的寸裂开来：“太过分了！”
<br/><br/>    “老师亲自相邀，我等众弟子好不容易齐聚，这几个家伙竟然敢迟到？”
<br/><br/>    “还真以为有点狗屁军功，就把自己当成大人物了？”
<br/><br/>    宋志东微微皱了皱眉：“或许，他们是有什么事，耽搁了吧？”
<br/><br/>    “哼！有什么事还能都耽误了？”
<br/><br/>    “我看，他们就是存心的！”
<br/><br/>    “MD！他们要是敢不来，老子杀到他们军区也要讨个说法！”
<br/><br/>    就在众弟子议论纷纷的时候，通报声，骤然响起：“北境主帅铁振南，到！”
<br/><br/>    “来了！”
<br/><br/>    众人心头一震，皆望了过去，王惊龙直接撸起袖子，满脸煞气：“来得正好！”
<br/><br/>    “老子就听听，这家伙有什么解释！”
<br/><br/>    再众人的目光中，一道狼狈的影子，急速的冲了过来，在众人都没有反应过来的时候，一把跪在叶凡的面前！
<br/><br/>    堂堂北境主帅，此刻满脸悲戚：“老师，请您出手，救救长歌吧！”<br/><br/>