    
        <br/><br/>    合卺礼后便是结发礼。
<br/><br/>    所谓结发礼，指的是新娘将自己与新郎的的头发绾结在一起，放入结发囊中。
<br/><br/>    结发夫妻，就是这样来的。
<br/><br/>    浑河血战，刘招孙背金虞姬回营，两人身体紧贴在一起，鸳鸯袄血迹干涸，分都分不开。
<br/><br/>    老宋头只好用剪刀把战袄剪开·····两人之间的感情，已经不是结发夫妻能形容了。
<br/><br/>    金虞姬小心翼翼剪下夫君一缕长发，和自己的青丝绾结缠绕，用一个青色祥云纹香囊装了。
<br/><br/>    完成这套标准的明制婚礼，已是子时初刻。
<br/><br/>    大厅里虽然有些炭火取暖，然而到底是辽东二月间的半夜，外面早已冰冻三尺。
<br/><br/>    刘招孙见乔一琦冻得跺脚，乔大嘴有伤在身，熬不得夜，便谢过众人，让大家赶紧回去歇息。
<br/><br/>    闹洞房这个环节就省去了。
<br/><br/>    当下，平辽侯挨个对参加自己婚礼的手下拱手答谢，众人向新人贺喜，一连忙了数日，也是困乏至极，便纷纷散去。
<br/><br/>    康应乾走在最后，他强打起精神，对刘总兵笑而不语，伸手在自己袖中乱摸。
<br/><br/>    刘招孙看他动作，便知他是在掏瓶子，于是连忙打住这老头。
<br/><br/>    “药留给你自己吃，康监军，时候不早，快些回去安歇吧。明日好好筹划去朝鲜的事。”
<br/><br/>    说罢，亲自送他出了总兵府。
<br/><br/>    又安排吴霄、林宇等卫兵护送康应乾乔一琦回兵备道衙门。
<br/><br/>    自从上次乔一琦被刺杀，刘总兵开始注意加强对手下文官的保护。
<br/><br/>    眼下开原势力迅速扩张，得罪的人只会越来越多，各种刺杀会成为常态，多一份小心总是没错的。
<br/><br/>    待送走众人，回到正厅，屋内只剩金虞姬和丫鬟芍药，小丫头布木布泰早早和杨青儿回厢房睡了。
<br/><br/>    支开芍药，让丫鬟去厨房热些膳食来。
<br/><br/>    刘招孙和金虞姬相视一笑，相拥入了卧房。
<br/><br/>    卧房被芍药杨青儿她们装扮一新，墙壁上挂着些花灯，窗棂桌椅上贴满了喜字。
<br/><br/>    临窗香案上摆着一对红彤彤的龙凤香烛，映的卧房光影绰绰，花灯内蜡烛都未点亮。
<br/><br/>    刘招孙自然感觉不到这浪漫气氛，只觉得屋内光线昏暗，看得不甚真切，嘟噜道：
<br/><br/>    “都说洞房花烛明，只有两支蜡烛怎么成？”
<br/><br/>    说罢对着火折子，吹了口，将案头香烛全部点亮。
<br/><br/>    卧房内顿时灯火通明，再看洞房中的金虞姬，如灼灼芙蓉，正含情脉脉望向自己。
<br/><br/>    刘招孙以为她饿了，连忙从袖中掏出个饼子，用手摸了摸，还有温热，给金虞姬递了过去。
<br/><br/>    “奴家不吃饼。”
<br/><br/>    “刚才不是说饿的厉害？”
<br/><br/>    刘招孙诧异不已，自己咬了口，饿了一天，这极普通的肉饼到了口中，如山珍海味一般。
<br/><br/>    “不吃饼你吃什么？我让芍药去厨房拿肉食来。”
<br/><br/>    金虞姬轻轻将凤冠取下，放在膝头。
<br/><br/>    “奴家今晚要吃你。”
<br/><br/>    刘招孙不去理她，吃了饼子，忽然感觉心头跳动的厉害，隐隐有些晕眩。
<br/><br/>    “那葫芦瓢里的酒是不是·····”
<br/><br/>    想起康应乾刚才临走时的奸笑，刘招孙恍然大悟，无可奈何道：
<br/><br/>    “没想到身边人竟然给我下春药，也许这就是人生，有时候是会发生这样的事。”
<br/><br/>    刘招孙感觉全身燥热，忍不住就要脱那件仙鹤补子的袍服。
<br/><br/>    这时外面响起沉沉敲门声，刘招孙赶紧整理官服，叫人进来。
<br/><br/>    芍药推开虚掩的门，递进来两碗热粥和一些膳食，又把床头燃尽沉香换去，换成了新香。
<br/><br/>    刘招孙还要问她下的是什么药，芍药嘿然一笑，已经退了出去。
<br/><br/>    “一天没吃东西，身子刚刚恢复，赶紧垫垫肚子。”
<br/><br/>    “夫君也来吃。”
<br/><br/>    一对新人肩并肩挨着坐在案前，吃起夜宵。
<br/><br/>    刘招孙不停给金虞姬夹菜。
<br/><br/>    金虞姬嗔笑：“夫君为何不吃？”
<br/><br/>    “吃不得肉，过几日才好，待会儿陪我喝酒，行酒令。”
<br/><br/>    刘招孙二十岁生日才过，正是长青春痘的年龄，这几天忙忙碌碌，每天都是熬夜到子时才睡，脸颊上又长了两个痘痘。
<br/><br/>    一阵奇异香味幽幽传来，似有似无，缕缕不绝。
<br/><br/>    刘招孙刚刚压抑下去的欲念顿时浮起，闻香色动。
<br/><br/>    他摇头叹息，知道是芍药刚才来，换上迷香，或许就是那种催情的龙涎香。
<br/><br/>    刘招孙起身去把那两根龙涎香折断，扔了出去，转身对金虞姬笑道：
<br/><br/>    “底下人真是无法无天，明日看我好好收拾他们！”
<br/><br/>    金虞姬噗嗤一笑，放下筷箸，用牙刷子拌了苦参末青盐苏荷药膏，在窗前洗漱。
<br/><br/>    她漱了口，又把脸上的胭脂水粉都洗了干净。
<br/><br/>    对着夫君脱下金绣云霞孔雀纹团帔霞。
<br/><br/>    刘招孙望着眼前美人，心动神摇。
<br/><br/>    金虞姬接着脱去大红通袖麒麟袍，底下穿着方领短比甲冬。
<br/><br/>    “屋子里冷，你·····”
<br/><br/>    刘招孙还要说话，金虞姬身上已经剩下件交领衫，里面露出桃色主腰。
<br/><br/>    金虞姬冷的全身发抖，但见肩若削成，腰若约素，杨柳小蛮腰如水蛇游走，烛光下分外妖娆动人。
<br/><br/>    “夫君还要奴家脱吗？”
<br/><br/>    刘招孙连忙把锦鸡袍服脱下，给她盖在身上。
<br/><br/>    “官人还要行酒令吗？”
<br/><br/>    “不行了，睡觉睡觉。”
<br/><br/>    刘招孙怕金虞姬着凉，紧紧搂住美人，手指触碰到婀娜腰身，忍不住向上滑去。
<br/><br/>    “娘子可知，我是从哪里来的？”
<br/><br/>    金虞姬低声呢喃，没听懂夫君说话，刘招孙贴着美人鬓云，轻声又说一遍。
<br/><br/>    “官人从浑江而来，从萨尔浒战场而来，那夜见你时，你就是大英雄。”
<br/><br/>    刘招孙笑笑，手指感受着袍服下软玉温香千娇百媚。
<br/><br/>    “我是被一束花带来的，从天而降的花，”
<br/><br/>    金虞姬被挠到痒处，躺在夫君怀中。
<br/><br/>    美人脸色嫣红，咯咯乱笑，想起了在浑江北岸做的梦。
<br/><br/>    “官人就被花砸中了，妾身早知道了。”
<br/><br/>    刘招孙一惊，自己穿越这件事从没给别人说过，金虞姬如何得知。
<br/><br/>    金虞姬见他样子，忍住笑道：
<br/><br/>    “那日惊蛰，漫天花瓣，妾身在梦中梦到的。还有你打败建奴，裂土封侯，梦见的都成真了。看来官人真被花瓣砸中过。”
<br/><br/>    “娘子，我不是什么大英雄，我本不属于这里·····”
<br/><br/>    穿越之初的记忆忽然变得格外清晰。
<br/><br/>    “其实，那次夜袭建奴，我是抱定必死之心，我憎恨大明，憎恨那束玫瑰花，把我带到这个世界。可是，现在，我已经不想回去了，因为那晚遇上了你。”
<br/><br/>    刘招孙低声给娘子讲述自己的过往，很多秘密他从未向任何人提起，包括那晚夜袭建奴，其实是飞蛾扑火而已。
<br/><br/>    他自言自语，还在解释，金虞姬嫣然一笑，起身搂住夫君脖颈。
<br/><br/>    少女淡淡的体香征服穿越者的世界。
<br/><br/>    高耸入云的雷峰塔轰然倒塌，法海和尚的咒语连同一切清规戒律，都在这个雪夜，消失不见。
<br/><br/>    金虞姬披着的二品锦鸡补子袍服无声滑落。
<br/><br/>    刘招孙只觉一缕情丝摇入魂魄，身中烈火燃烧。
<br/><br/>    遥远而狂热的记忆重新唤醒。
<br/><br/>    他胸中砰砰乱跳，猛然将金虞姬抱起，拥入帐中。
<br/><br/>    注释：（1）明代冯梦龙《童痴二弄》第八卷：“吃个镜子来里做眼，编筐着弗得个蓬尘，牙刷子只等你开口，绊头带来里缱筋，眉刷弗住介掠来掠去，刮舌又介掀嘴撩唇。”可知牙刷在明代已普遍使用，当时称为牙刷子。        <br/><br/>