
什---么啊！~因为来不及防备又被吃了豆腐，叶琪琪的思想突然抛锚，愣在原地，傻傻的睁大双眼望着和自己零距离被放大了好几倍焦距的俊脸。<br/><br/>
&#34;等下！&#34;叶琪琪气喘吁吁的使尽全力推开了安凌宇，而她那柔弱的身体却狠狠撞向身后的圆柱上，娇艳的红晕不禁侵染了她的小脸一直蔓延到耳根，那双微微颤抖的小手轻轻抵在安凌宇的胸前，抬起水灵灵的大眼睛仰视他，&#34;别以为吻了我，之前发生的事都能一笔勾销，你们男人都是一样的，只会用自己的魅力去迷惑无知少女，尤其像我这样的纯情，不受任何侵染的少女。&#34;<br/><br/>
&#34;哈？！&#34;安凌宇好笑的双手叉腰低头俯视她，他不过想提出和解而已，怎么在叶琪琪这里却变成了以刚克柔呢？<br/><br/>
喷泉突然响起优美的隐约，喷射出色彩斑斓的水花，忽高忽低，形成错落有致的水柱，它的美，像是刻意为叶琪琪和安凌宇安排了一场浪漫的约会，这样的情景，是可遇而不可求的。<br/><br/>
&#34;你不是对我的误会很深吗？那天晚上你莫名其妙的出现在异域之源，不仅误会了我，还主动提出分手，既然如此，现在又为什么要跟我和解？是啊，所有话都被你说完了，分手也是你，和解也是你，那我呢？我难道就没有属于自己的主观吗？你说什么，我都要按照你的说法去做，凭什么？&#34;叶琪琪愤怒的低吼出声，委屈的泪花不由分说的从眼眶涌现而出，滑过脸颊，一直以来，她都很坚强，不会在别人面前像个柔弱的小女生似的哭哭啼啼，可是今晚，她破例了。<br/><br/>
安凌宇在看着面前的少女呜咽着抱怨时，看着她委屈的流下珍贵的泪珠时，他的心都要碎了，从没有一个女人能这么牵动他的心，是啊，他错了，是他把她惹哭了，是他无情的甩开了她的手。<br/><br/>
&#34;对不起。&#34;安凌宇无力的俯下身去，将抖动着身体的叶琪琪紧紧搂进怀里，有力的双手轻轻揽着她纤细的腰身，温柔的言语瞬时传入她耳中，&#34;我不知道这件事给你造成的创伤这么大。&#34;他闭上双眼，伏在叶琪琪耳边轻声呢喃。<br/><br/>
&#34;才不是创伤，我根本不在乎。&#34;叶琪琪不满的赌气埋怨道，却任由安凌宇紧紧的搂着她，不再挣扎，不再反抗。<br/><br/>
&#34;可是你哭了啊。&#34;呃！哭了？是啊，她第一次在自己喜欢的人的面前流下了眼泪，她明明可以假装无所谓的说，干嘛要哭呢？&#34;你哭了，不就证明你在乎吗？&#34;<br/><br/>
&#34;你少自恋了，我才没有...&#34;叶琪琪的话未说完，安凌宇惬意的笑声便着实传入她耳中，这是讽刺还是嘲笑？为什么总觉得这小子不怀好意？&#34;你，你笑什么？&#34;<br/><br/>
&#34;我啊，最喜欢你口是心非的样子，可爱死了。&#34;哈？叶琪琪恼怒的撇了撇嘴，安凌宇轻轻地松开了她，低头深沉的俯视她，从他一米七八的高度来看，这个少女被泪水沾湿的睫毛显得格外细长，又弯又卷，&#34;答应我，别再闹别扭了，我们和解吧。&#34;<br/><br/>
&#34;你，你不是说过我和尘翔在一起，你很无所谓的吗？&#34;叶琪琪俏皮的扬起小脸质问他，好嘛！~她承认自己无法抵抗安凌宇的自身魅力。<br/><br/>
&#34;骗你的。&#34;他轻蔑的勾起嘴角俯身凑近她，一只修长的大手轻轻揽过叶琪琪的后脑勺，和她保持最佳的姿势互相对峙。<br/><br/>
&#34;骗人的？！&#34;就说安凌宇和她一样假装不在乎，假装不在意，其实，他（她）比任何人都在乎对方，&#39;嘣&#39;;&#39;嘣嘣&#39;;~三条暴怒的青筋瞬间出现在叶琪琪的额上，&#34;你坦白一点会死啊，笨蛋！&#34;为什么双方都不愿坦然面对呢？因为一直下不了台，所以才让第三者有机可趁吗？<br/><br/>
&#34;喂，你这人怎么说恼就恼？我还不够坦白吗？我如果不坦白的话就不会主动跟你提出和解了，笨女人！&#34;安凌宇不服输的攥紧双拳对叶琪琪咆哮出声，为毛他们的关系又变得这么恶劣？大家能够走到一起也是很不容易的，不能和平一点吗？这两个比小学生还幼稚的笨蛋。<br/><br/>
为叶琪琪和安凌宇提供了浪漫气氛的陌汐涵等人在看到事态的发展性越来越不对劲的时候，他们四人急忙冲了过去，陌汐涵和邵涵韵紧紧拉住了叶琪琪的胳膊，闵圣佑和夏尘翔则是紧紧拉住了安凌宇的胳膊，将这对欢喜冤家即刻分开。<br/><br/>
&#34;喂喂，你们两个也该闹够了吧？&#34;陌汐涵站在叶琪琪身边不满的埋怨道。<br/><br/>
&#34;是这家伙一直以来都没胆量坦然面对，亏你还是个男人，做事怎么这么娘啊？&#34;叶琪琪皱起双眉对安凌宇破口大骂，纤细的食指愤恨的指向他，真想用自己的拳头打爆他的脑袋，要么，就挖开他的脑袋看看里面装的都是什么破烂玩意儿！~<br/><br/>
&#34;什么！我娘？死丫头，你给我搞清楚，当初是我亲眼所见你和这家伙在异域之源Kiss了，身为你的男朋友，难道我连吃醋的权利都没有吗？什么不敢面对？难道你要我笑着给别人说叶琪琪给我安凌宇戴了一顶特大号的绿帽子啊？&#34;安凌宇粗犷的声音在黑暗的长廊不断回响，这份怒意，他早就想坦白了，既然今天大家把话挑明，他索性就来个更直接的。<br/><br/>
&#34;你---！&#34;<br/><br/>
&#34;Stop！&#34;邵涵韵一股脑儿的走上前去，夹在叶琪琪和安凌宇之间，尴尬的笑着瞥眼望去，&#34;凌宇哥，先不说琪琪比你小半岁，但她好歹也是个女生吧？你做什么事总该让着她点嘛。&#34;<br/><br/>
&#34;邵涵韵。&#34;一道极其凶恶的目光瞬间朝邵涵韵投去，安凌宇那阴险诡异的笑容在昏暗的灯光下显得让人毛骨悚然，&#34;你现在已经和这丫头成一伙儿的了吗？居然敢替她说话？&#34;<br/><br/>
&#34;我从来就没给你戴过绿帽子！&#34;叶琪琪终究还是愤然咆哮了出来，&#34;你刚才明明还在跟我道歉，把我搂在怀里温柔的说对不起，这才多长时间，连十分钟都不到，就像变了个人似的，什么嘛，你把我当成什么了？道具吗？尽情摆弄？&#34;过分，真是过分，她急火攻心般的走到安凌宇面前，伸出双手紧紧揪住了他的衣领，&#34;在你面前，我就必须听你的摆布吗？你这个自以为是的臭小子！&#34;<br/><br/>
&#34;哈？&#34;安凌宇烦躁的低下头去死死的瞪着叶琪琪，她的眼里，流露的是一股令人心疼不已的目光，其实她最需要的不是别的，是他的一个怀抱，仅仅只是一个温暖的怀抱而已。<br/><br/>
&#34;涵韵，汐涵，圣佑学长，尘翔，你们四个今晚在这做出证明，我叶琪琪也是有脾气的，而且，我发起火来，后果很严重！&#34;倏地，叶琪琪踮起脚尖，紧紧拉住了安凌宇的领带，强行将他拽向自己面前，瞬间凑上双唇，&#39;啾&#39;;~四片薄唇紧紧贴在一起，这一幕，让在场的所有人通通愣在原地，不可思议的睁大双眼望着他们。<br/><br/>
&#39;咔嚓&#39;;~八卦雷达的陌汐涵拿着手机对准眼前的画面拍了下来，高清的视觉系，简直太完美了。<br/><br/>
夏尘翔看着叶琪琪只有在安凌宇的面前才会露出的那种安心表情，他无奈的苦笑一声，如果因为自己的放手让她找到了那份属于她的幸福，那么他的牺牲，值了。<br/><br/>
叶琪琪小心翼翼的松开了安凌宇的领带，面红耳赤的站稳在地，抬起眼眸得意的笑了起来，&#34;别以为我只能任由你欺负，从现在开始，是我主动要求和解的，你别想怎么着，哼！~&#34;<br/><br/>
愣在原地的安凌宇即刻表露出一抹从容的笑容，&#34;当初，你问我有没有什么东西是这个世界上最甜的，我很坚定的告诉你...&#34;<br/><br/>
【安凌宇，你知道什么东西是这个世界上最甜的吗？】叶琪琪得瑟的仰视安凌宇，俏皮的眨巴着双眼问道。<br/><br/>
【当然是甜瓜，白痴。】安凌宇不以为然的回应，却遭到叶琪琪一记愤怒的拳头。<br/><br/>
【你就知道吃啊，吃货！】<br/><br/>
&#34;现在我来告诉你，什么东西是这个世界上最甜的。&#34;安凌宇长舒一口气，张开双手环绕在叶琪琪的腰上，当众得意的说&#34;女朋友的吻，才是这个世界上最甜的。&#34;<br/><br/>
&#34;啊咧？！&#34;陌汐涵等人再次愣住，他们虽然已经历经过不少奇葩事，但这样的回答，他们还是第一次听说呢，果然，叶琪琪的小脸像熟透的苹果似的，红彤彤的，已经不能再用羞涩来形容她此时的心境了。<br/><br/>
&#34;你，你在胡说八道什么，让他们听到太奇怪了。&#34;叶琪琪挣扎着想逃离安凌宇怀抱，却被他越搂越紧。<br/><br/>
&#34;怎么办？我嘴巴现在太苦了，你能帮我滋润一下吗？&#34;安凌宇邪恶的调侃道。<br/><br/>
&#34;你去死吧！流氓！&#34;<br/><br/>
&#34;终于皆大欢喜了，琪琪，凌宇哥，你们这算是和解了吗？&#34;邵涵韵走上前去笑着说。<br/><br/>
&#34;嘛！~这张照片我要留下来，以备不时之需。&#34;陌汐涵嚣张的将手机递到叶琪琪和安凌宇面前，嘿嘿笑了起来，&#34;拍摄角度刚刚好，喂，莫非我有摄影天赋？&#34;<br/><br/>
&#34;汐涵！你敢偷拍我们，快把手机拿过来，我要删了它。&#34;叶琪琪猛地扑上去，想从陌汐涵手里抢走手机。<br/><br/>
&#34;哎，这怎么行？如果以后安凌宇又赖账了，这就是证据，造吗？证据！~&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005138"&nbsp;&nbsp;chaptername="第一百八十六章：世界上最甜的东西非女友之吻莫属">加入书签</a>
</div>
