    <br/><br/>    叶离被人推了出去，他不情不愿挪着步子，怀里还抱着个孩子。
<br/><br/>    对上苏烨那双妖冶危险的眸子，叶离憋了半天一句话也说不出来。
<br/><br/>    妈呀。
<br/><br/>    他们家苏神眼神好吓人啊。
<br/><br/>    “苏、苏哥……”他嘴角一扯，尴尬笑了起来，举了举怀里睡着的叶桑难得有些不知所措了起来。
<br/><br/>    男人那双眸子微微眯起，似笑非笑反问：“你女儿？”
<br/><br/>    叶离神色一肃，“苏哥，你怎么能这么想我？”
<br/><br/>    是游戏不好玩了，还是键盘好跪了，他好端端的为什么要有女儿？
<br/><br/>    苏烨微微眯了眯眸子，唇角勾了勾，语气微微拉长，“所以，这孩子是你捡的咯？”
<br/><br/>    叶离神色复杂的道：“可、可以这么说吧……”
<br/><br/>    一上来就对着他要抱抱，小姑娘奶声奶气的样子谁招架得住啊。
<br/><br/>    苏烨眼底笑意尽数收敛，他面无表情看了眼叶离怀里睡得香甜的小姑娘，淡淡移开视线，道：“从哪里弄来的扔哪里去。”
<br/><br/>    “基地不养废人，更何况是个孩子。”
<br/><br/>    听到他这番话，男人抱着小家伙的力道微微收紧，抬起眸似有些错愕，“苏哥。”
<br/><br/>    苏烨冷淡扫了过去，“怎么？你有什么意见？”
<br/><br/>    叶离被他那双没有任何情绪，冰凉到极致的眸子给震慑在了原地。
<br/><br/>    微微张了张嘴，竟是说不出一个字。
<br/><br/>    叶离动了动唇角，没有吭声。
<br/><br/>    基地里的气氛降至冰点，苏烨轻嗤一声，看向他怀里乖乖睡着的小姑娘，声音淡淡，妖冶漂亮的眸光眯起，“明天就送走。”
<br/><br/>    “我话不说第二遍。”
<br/><br/>    苏烨声音冰凉。
<br/><br/>    这是已经下了最后的通牒。
<br/><br/>    男人说完以后眸色冷淡的转身去了休息室，门在关上的那一刹，基地里的气氛降至冰点。
<br/><br/>    小斐摸了摸鼻尖，打破了沉默，“实在不行，就送到警察局吧，这小孩我看着也不像是没人要的样子，估计是背着父母偷跑出来的。”
<br/><br/>    叶离抱着怀里的孩子，微微叹了口气，“行。”
<br/><br/>    这小姑娘来的确实不是时候。
<br/><br/>    打好了他们依旧是超人气战队，打不好从此退出电竞圈。
<br/><br/>    说起来，这个圈子也挺残酷的。
<br/><br/>    叶离想着，眼眶微微发涩，看着怀里安安静静的小家伙，他微微抱紧对方，心情得到几分治愈。
<br/><br/>    “我先去带这个小孩睡觉，明天继续打训练。”
<br/><br/>    他们没多少时间了。
<br/><br/>    几个队友陆陆续续回答了一声好。
<br/><br/>    叶离带着人也去了休息室，几个房间都是分配好的，既然孩子是他带回来的，自然而然也是跟着自自己去睡。
<br/><br/>    小家伙被放到柔软的大床上，她下意识打了个滚，蜷缩在了角落里，小嘴微微嘟着睡得极其香甜。
<br/><br/>    叶离心下好笑，他躺在外面，因为第一次和小孩子睡觉，格外不放心的靠边了几分，担心半夜压到对方。
<br/><br/>    一大一小在房间呼呼大睡着。
<br/><br/>    另一边的队友们则还是在看训练赛。
<br/><br/>    苏烨没去凑这个热闹。
<br/><br/>    因为他比谁都清楚，这场比赛打与不打，他都必须输掉。
<br/><br/>    男人一双丹凤眼微微敛下情绪，懒懒靠在训练椅上，神色让人琢磨不透。
<br/><br/>    他大半张脸埋在臂弯，漆黑的碎发遮住精致的眉目。
<br/><br/>    这场比赛，赢了万劫不复。
<br/><br/>    输了，从此退出赛场。
<br/><br/>    两个选择。
<br/><br/>    不管是哪一个他都难以接受。
<br/><br/>    “啧……釜底抽薪这一招可真够狠的。”男人微微喃喃自语出声。
<br/><br/>    他懒懒半阖着眸也不知道在想些什么。
<br/><br/>    *
<br/><br/>    半夜里小家伙是被饿醒的，她光着小脚丫睡了一觉还有些云里雾里，甚至觉得自己是在家里。
<br/><br/>    叶桑找了半天都没找到冰箱在哪里。
<br/><br/>    她微微鼓了鼓脸蛋，迷迷糊糊揉了揉眼睛，发现周围的房间有一个是亮着的。
<br/><br/>    小家伙光着白嫩嫩的小脚丫，一双猫眼泛着雾气和朦胧。
<br/><br/>    苏烨听到旁边的动静，掀起眼帘淡淡看了她一眼，没有理会。
<br/><br/>    叶桑磨磨蹭蹭的走了过去，因为睡迷糊了，小家伙小身子扑了过去，低低软软叫了声：“粑粑……”
<br/><br/>    发音还挺不标准。
<br/><br/>    苏烨只当是这小孩子乱叫，于是没多在意，微微眯了眯那双妖冶漂亮的眸子，低眸嫌弃将挨过来的小脑袋给推开。
<br/><br/>    “一边玩去。”
<br/><br/>    别来烦他。
<br/><br/>    叶桑小脑袋被推的一歪。
<br/><br/>    她像是反应慢半拍一样，鼓了鼓腮帮子，趴到他耳畔，奶声奶气道：“桑桑肚肚饿啦。”
<br/><br/>    苏烨因为睡不着，但心情谈不上美妙。
<br/><br/>    于是冷淡掀起眼帘，看了对方一眼。
<br/><br/>    漫不经心想着。
<br/><br/>    原来叫桑桑。
<br/><br/>    男人一双妖冶的丹凤眼好像一直带着几分不达眼底的笑意，弯弯的，像是夜空里的弦月。
<br/><br/>    他不耐道：“饿了？”
<br/><br/>    叶桑点着小脑袋。
<br/><br/>    苏烨慢吞吞看了她一眼。
<br/><br/>    冷哼一声。
<br/><br/>    从休息室里翻了翻，找半天没看到除了泡面以外的东西。
<br/><br/>    他没什么耐心照顾这个小屁孩，于是将一包泡面丢了过去，幽幽道：“自己去泡。”
<br/><br/>    “……”泡面砸到小家伙怀里，她抱着怀里的泡面，看了一眼这个又是不做人的爹爹。
<br/><br/>    叶桑小嘴微微扁了扁，小酒窝抿着。
<br/><br/>    她又不认路。
<br/><br/>    苏烨翘着二郎腿见对方半天没个动静，于是不耐烦的准备赶她走。
<br/><br/>    “愣在那里干嘛？”
<br/><br/>    “还不走？”男人声音偏向华丽低哑，没有起伏波动时透着股天性的薄凉淡漠。
<br/><br/>    叶桑看出来了这个便宜爸爸心情不怎么好。
<br/><br/>    可是……
<br/><br/>    她真的好饿。
<br/><br/>    小家伙犹豫了一下，迈着小短腿怀里还揣着泡面。
<br/><br/>    “叔叔。”她脆生生叫了一句。
<br/><br/>    叶桑没吃过这种东西，毕竟以前她的爸爸们不管是哪个都没有让自己接触过。
<br/><br/>    “泡~”她奶声奶气重复着刚才他的话，一双猫眼亮晶晶的。
<br/><br/>    苏烨：“……”
<br/><br/>    他微微抬起眸，瞳仁动了动，面无表情盯着她。
<br/><br/>    本以为像这么大的孩子多半都会避开他的目光，没想到这小孩仿佛不知道害怕一样，猫眼亮晶晶看着自己。
<br/><br/>    苏烨忽地仿佛泄气般，率先懒懒移开目光。
<br/><br/>    他轻晒一声。
<br/><br/>    和一个小屁孩计较什么。
<br/><br/>    男人垂下羽睫，微微顿了几秒，这才漫不经心接过她手里拿着的泡面，去了厨房。<br/><br/>