
“‘九头蛇’在那个岛上还布置了防空导弹系统？”<br/><br/>
赵天宇的话，倒是让叶萧觉得有些意外。<br/><br/>
“毕竟是‘九头蛇’的老巢，防御系统的布置，自然是全面的。”<br/><br/>
赵天宇回答道，“只不过当时战术小组在登岛后，将‘九头蛇’留下的防空导弹系统破坏了。我可以保证将‘九头蛇’被破坏的防空导弹系统修复好，并且部署四组防空导弹。<br/><br/>
至于无人机……，最多只能给你两架挂载精确制导导弹的无人机。”<br/><br/>
“四架无人机！”<br/><br/>
“两架！最多只能给你两架！”<br/><br/>
“三架！”<br/><br/>
“两架！”<br/><br/>
赵天宇死守着自己的底线不做任何的退让，叶萧也是跟赵天宇做着僵持，同样也是不愿意有退让。<br/><br/>
突然，赵天宇话锋一转，对着叶萧说道：“如果你真的对无人机有需求，我也可以向上面进行申请，可以满足你的要求，给你五架满载精确制导导弹的无人机，但是需要你把你手中的光学迷彩拿出来做交换。”<br/><br/>
“可以啊。”叶萧当即就答应了下来，说道：“我现在就把有关于光学迷彩的情况，写成文档，有电子邮件的行事发给你。”<br/><br/>
“……”<br/><br/>
赵天宇脑门上多了几条黑线。<br/><br/>
光学迷彩的文档？<br/><br/>
用几页word文档就想要从我手中换无人机？白日做梦都没有你这么美的。<br/><br/>
“我要的是光学迷彩系统的技术！”赵天宇说道。<br/><br/>
“我没有啊。”<br/><br/>
叶萧回绝的那叫爽快、干脆。<br/><br/>
想套我的老底？<br/><br/>
有这么简单？！<br/><br/>
“既然没有的话，那就爱莫能助了。”<br/><br/>
赵天宇也是很无奈，本来也就是抱着试一下的态度，试探着小子一下，可是这小子贼的跟老鼠一样，根本试图不出什么东西来。<br/><br/>
最终，叶萧跟赵天宇达成了交换条件。<br/><br/>
用那架隐形直升机的残骸，交换原本“九头蛇”基地所在的岛屿，附加两架满载精确制导导弹的无人机，并且将岛上被破坏的防空导弹系统修复。<br/><br/>
这样的交换条件，也算是基本满足了叶萧的要求。<br/><br/>
“隐形直升机的残骸会在24小时内，送到边境，你们负责派人交接。”叶萧对赵天宇说道。<br/><br/>
在挂断了跟赵天宇的电话后，叶萧又是跟维克多取得了联系。<br/><br/>
“79801，89082。”<br/><br/>
电话中，叶萧将一组坐标告诉给维克多，说道：“24小时内，把直升机残骸送到这个坐标的位置。”<br/><br/>
“明白。”<br/><br/>
维克多直接答应了下来，没有多问原因，因为不需要。<br/><br/>
……<br/><br/>
伦敦西区，某剧院。<br/><br/>
一辆防弹的黑色宾利轿车，在三辆黑色防弹奥迪A6L的护卫下，停在剧院大门口。<br/><br/>
一身黑色西装的哈普雷从那辆光亮的防弹黑色宾利轿车走下来，整了整自己身上的西装，在几名黑衣保镖的护卫下，沿着铺有红色地毯的阶梯，走进剧院，来到剧院的贵宾层，进入编号“001”号的贵宾包厢。<br/><br/>
贵宾包厢中有两个座位，右侧的座位上，坐着一个男人。<br/><br/>
一个穿着白色手工礼服，戴着一顶白色礼帽的男人，正津津有味的观看着舞台上的歌剧，在座椅边还靠着一根华贵的绅士手杖。<br/><br/>
此时整个剧院中，除了这个坐在贵宾包厢中的男人外，没有其他观众。<br/><br/>
这个剧院被包场了，这台歌剧也是专门为这个男人所表演。<br/><br/>
这里是伦敦西区最具有历史的剧院之一。<br/><br/>
伦敦西区是与纽约百老汇齐名的世界两大戏剧中心之一，是表演艺术的国际舞台。<br/><br/>
能在伦敦西区，包下一个在伦敦西区拥有着厚重历史的剧院，这不是有钱就能解决的事情。<br/><br/>
听到身后来人，椅子上的男人立刻站起身来，转身面相哈普雷，摘下自己头上的礼帽置于胸前，对着哈普雷行了一礼，“很荣幸见到您，哈普雷殿下！”<br/><br/>
“没想到你喜欢莎士比亚的《哈姆雷特》。”<br/><br/>
哈普雷挥退跟在自己身边的保镖，蓝色的眼眸在面前这个男人身上扫过，径直向贵宾包厢左侧的座椅走去，“‘暗月’的智天使！”<br/><br/>
这个包下剧院，并且邀请哈普雷单独在这里见面的男人，正是智天使！<br/><br/>
“《哈姆雷特》是非常出色的作品，每次看都有不同的感觉。”<br/><br/>
智天使把白色礼帽重新戴在头上，回到椅子中，说道：“但我喜欢的并非只有莎士比亚，在这里，我喜欢的是莎士比亚，喜欢他的《哈姆雷特》；如果是在法兰西国，我喜欢的就是雨果，喜欢他的《巴黎圣母院》。”<br/><br/>
“你特意请我来这里，应该不止是要请我看歌剧吧？”<br/><br/>
哈普雷扭头看向智天使，打量着他。<br/><br/>
哈普雷眼神很犀利，就像鹰一样犀利。<br/><br/>
可即便是如此，哈普雷发现自己也看不透自己面前的智天使，这个比自己还要有贵族气质的男人。<br/><br/>
“我这里有一个合作，跟你谈。”<br/><br/>
智天使将一部平板电脑递给哈普雷，说道：“帮我把这个庄园，还有这个庄园中的人抹除掉。”<br/><br/>
<br/><br/>
哈普雷疑惑地接过智天使递给自己的平板电脑，打开平板电脑，看到里面的照片时，愣了愣神，“蛰龙！？幽凰！？毒牙！？风狼！？”<br/><br/>
哈普雷曾服役于“红魔”特种部队，也在“炼狱”接受过训练，所以也认识叶萧、龙婧芸、何子铭和唐风四个人，只是对宋修有些陌生。<br/><br/>
“他们五个人现在就在伦敦，住在过去康斯坦斯的庄园中，哈普雷殿下应该不会不知道吧？”智天使眼睛看着舞台上的歌剧，对哈普雷问道。<br/><br/>
叶萧、龙婧芸、何子铭、唐风、宋修五个人在伦敦，居住在康斯坦斯庄园的事情，哈普雷的确知道。<br/><br/>
正如叶萧所猜测的那样，在他们来到伦敦后不久，他们便是被MI6给盯上了。<br/><br/>
但MI6只是对他们进行监控，并没有对他们有什么动作，包括黑鸟和斯科特在庄园中，用M134机枪改装防御系统的事情，MI6也全都知道。<br/><br/>
只要他们没有威胁列颠国安全的举动，不要去招惹他们。<br/><br/>
尤其是蛰龙！这家伙就是“人行核弹”！<br/><br/>
这是哈普雷给MI6的提醒和警告。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="48803608"&nbsp;&nbsp;chaptername="第836章&nbsp;&nbsp;见面">加入书签</a>
</div>
