    
<br/><br/>    南星张着嘴，不好说话，只觉得这只手像是有魔力般，冰冰凉凉的，按压住她的舌头。
<br/><br/>    京墨伸长身子，朝着她这边压了下来，低声缓缓，磁性绵长，“再长长，或许就更像我们的族类了。”
<br/><br/>    “南星会努力的。”她略有些受惊地眨了眨眼睛，目光如同林中单纯的小鹿。
<br/><br/>    京墨抽回手，看着她湿漉漉的眼眸，觉得昨天晚上被咬的仇，算是报了。
<br/><br/>    沐浴过后，看着在床边优雅靠着的先生，南星第一次有些窘迫。
<br/><br/>    “先生。”她轻声软糯地喊道。
<br/><br/>    “过来。”京墨拍了拍床。
<br/><br/>    南星听话地走过去，然后慢吞吞爬了上来，接着便一眨不眨地看着京墨，似是在等他吩咐。
<br/><br/>    “明日我会去安德斯公爵堡，你要去吗？”京墨平静地问道。
<br/><br/>    他想过了，既是要让她明辨是非，那她出生的地方便是一个很好的教育素材。
<br/><br/>    在他看来，那里是一个生下她却不曾养育过她，利用她却不曾怜惜过她的地方。
<br/><br/>    他不相信对于一个这样的地方，南星依旧可以善良到不怪罪任何人。
<br/><br/>    那不是善良，那是盲目的善。
<br/><br/>    “先生，我不想去。”南星摇了摇头，乖巧地抓住了他的手臂。
<br/><br/>    “为何？”京墨拧起眉头。
<br/><br/>    “不想让妈妈和长老们为难。”
<br/><br/>    “他们不顾你生死的将你赶出门，你还怕他们为难？”京墨抬手捏了捏太阳穴，虽然并不能起到什么作用。
<br/><br/>    “若不是我，你大概已经被路边的人收了尸。”
<br/><br/>    “所以南星很感激先生，谢谢你，先生！”她郑重地看向他，满怀感激地点了点头。
<br/><br/>    “……”京墨看了她一会儿，冷漠地躺了下去，挥手灭了灯。
<br/><br/>    南星：？？？
<br/><br/>    “先生，您怎么了？”
<br/><br/>    “人类，都同你一般愚昧吗？”低哑冷漠的声音在黑暗中响起。
<br/><br/>    愚昧.南星：……
<br/><br/>    她沉默地躺下，睁眼看着漆黑的夜晚。
<br/><br/>    【系统：宿主，检测到您心率过快。】
<br/><br/>    【气死我了，本高贵的血族不想同她计较！】
<br/><br/>    京墨生气地同系统吐槽，他算是明白这次的任务是个什么挑战难度了。
<br/><br/>    愚昧的人类，嗷，气死他了！
<br/><br/>    【系统：……所以需要伟大的血族大人您去教导她啊！】系统努力奉承道。
<br/><br/>    【哼。】
<br/><br/>    “先生。”
<br/><br/>    耳边听着那声软糯娇气的声音，他略带情绪地应道，“嗯。”
<br/><br/>    【系统：宿主，南星小姐已经进入睡眠状态了，您做好准备。】
<br/><br/>    【什么准备？】
<br/><br/>    京墨正处于疑惑中，一道黑影便扑了过来，这次，是直接扑到了他的身上。
<br/><br/>    “先生……”睡梦中的人低低地喊着，手指却慢慢扣在了他的胸膛上。
<br/><br/>    京墨一向平静如水的脸庞上，逐渐出现变幻莫测的表情。
<br/><br/>    “先生，你的味道好甜啊……”她低下头，殷红的唇缓慢靠近他的脖颈。
<br/><br/>    柔若无骨的小手缓慢地在他的皮肤上滑动。
<br/><br/>    京墨休息都喜欢裸着，哪怕多了一个人，这个习惯也没有改变过。
<br/><br/>    只是现下却正好方便了南星。<br/><br/>