    
<br/><br/>    她朝台下望去，一扫，竟看见贵宾席那边连谨抱着小奶糕，朝自己摇了摇手。
<br/><br/>    顿时明白了。
<br/><br/>    连谨抱着小奶糕，看着冉悠然的粉丝团被舒歌粉丝团活力全开地喷着，翘起唇。
<br/><br/>    今儿三爷元首府有重要会议，没法过来接舒小姐，让他抱着泽熙来看现场。
<br/><br/>    三爷还特意给舒小姐集结了一群粉丝进场，给她助威，没料还真的起了作用。
<br/><br/>    又拿起手机放在耳边，汇报前当下的情况：“三爷，暂时没事。有粉丝给舒小姐挡着。放心，冉悠然粉丝团人数没咱们多。”
<br/><br/>    “呵，好像谁没有粉丝似的。”那边傅南霆冷笑，“不行的，再号一群过来。”
<br/><br/>    “明白。“
<br/><br/>    ……
<br/><br/>    台上，
<br/><br/>    正这时，冉悠然被一个女工作人员搀扶着出来了。
<br/><br/>    全场顿时噤声。
<br/><br/>    主持人忙过去：“你怎么样？需要去医院吗？”
<br/><br/>    冉悠然脸色苍白地摇头：“不用。”
<br/><br/>    “那，悠然，刚才闹成这样，我们是现场直播，对着观众总得有个交代……你能说几句吗？”
<br/><br/>    冉悠然点点头。
<br/><br/>    主持人马上朝导播做了个手势，示意切回来，重新进入直播。
<br/><br/>    镜头一转，台上灯暗下，又亮起来。
<br/><br/>    全场静下来。
<br/><br/>    主持人将话筒递到冉悠然脸边：“悠然，刚才的事大家都很担心，你好些了吗？”
<br/><br/>    “谢谢大家关心，我没事，小伤而已。”说是小伤，冉悠然却长睫一拍，红了眼圈，几颗珠泪在镜头前，当着电视机和现场所有观众的面流了下来。
<br/><br/>    不愧是演戏的，说哭就哭，这么能，干嘛上舞蹈节目，去上我是演员啊！舒歌抱住双臂，就看她还想玩什么。
<br/><br/>    冉悠然这一哭，无声胜有声，就跟控诉自己被人陷害了一样，立刻再次掀起全场轰动。
<br/><br/>    她的粉丝团心疼得就跟死了家里人一样，吼起来：“悠然，不要怕，你有什么就说，我们会站在你这边支持你！”
<br/><br/>    “是啊，有人处心积虑想要害你，你不能就此算了，要和娱乐圈黑势力做作斗争！”
<br/><br/>    妈呀，自己原来成了娱乐圈黑势力了?舒歌快气笑了。果然是恶人先告状。
<br/><br/>    现在是直播状态，主持人见状，也没法，只能对着冉悠然说：“悠然，难道你也怀疑鞋子里有针不是意外？你有怀疑对象吗？你上台前遇到过谁，做过些什么？”
<br/><br/>    冉悠然吸了吸眼泪，目光一转，不偏不倚，正落在舒歌身上，轻声：
<br/><br/>    “上台PK前，我一直在休息室，没见任何人，后来，只在练功室，碰见了舒歌，与她聊了两句。”
<br/><br/>    这话虽不是指控，却又是十足十的指控！
<br/><br/>    又低缓了声音：“当然，我不是说舒歌会害我。舒歌是华洲电视台目前的新秀台柱，很受观众喜爱，我相信，以她的为人与素质，应该不会做出这种事。这件事，不要再提了。我不会追究。就当那些针，是不小心进去的。不关任何人的事情。”
<br/><br/>    这句话虽然在说舒歌不是凶手，却又让人更相信，舒歌就是那个害她的人！<br/><br/>