
“安阳哥！你在这儿啊！”<br/><br/>
刘贺贺坐到了陈安阳的身边，听着夜店里嘈杂的音乐，刘贺贺的神情里明显带着一丝不开心！<br/><br/>
做为湘省的高考状元，刘贺贺在这之前从来没有去过什么夜店！<br/><br/>
上一次去夜店，那是因为唐柔过生日，这一次要不是陈安阳让她做内应，刘贺贺肯定是不会再来的！<br/><br/>
“麻烦你了！不习惯这样的场合吧？”<br/><br/>
陈安阳笑了笑，把桌上的一瓶冰红茶递给了刘贺贺！<br/><br/>
“嗯！这里面太吵了！说话都得靠喊！”<br/><br/>
刘贺贺接过冰红茶，却是没有打开！<br/><br/>
看着刘贺贺的举动，陈安阳满意的点了点头，要是陈慕雪那个丫头能做到刘贺贺这样那就好了！那就不需要自己大老远的打飞的跑过来收拾她！<br/><br/>
想到这，陈安阳开口问道！<br/><br/>
“小雪那丫头上回喝了多少酒？”<br/><br/>
做为陈慕雪的亲哥哥，陈安阳是知道自己的妹妹能喝酒的！<br/><br/>
陈慕雪的酒量不算太好，但是啤酒应该也能喝个两三瓶！<br/><br/>
以前家里逢年过节的时候，陈慕雪偶尔也会喝上一两杯白酒！<br/><br/>
倒是陈安阳重生之后，基本上就再也没有让陈慕雪碰过酒！<br/><br/>
“喝了可能有两三瓶吧！小雪还是有一些自制力的，后面谁喊她都不喝了！”<br/><br/>
刘贺贺试图开始为陈慕雪找补！<br/><br/>
说实话，一开始刘贺贺给陈安阳打电话其实只是想着让陈安阳劝一下陈慕雪而已！<br/><br/>
<br/><br/>
毕竟上回陈安阳又是请她们吃饭，又是给她们买衣服的，不就是为了帮着陈安阳照看一下陈慕雪嘛！<br/><br/>
只是刘贺贺万万没想到，她只是打了一个电话而已，这位陈慕雪的哥哥竟然当天就杀到了京城！<br/><br/>
速度快到完全不给刘贺贺反应的时间，浑浑噩噩的就答应了陈安阳让她做内应的要求！<br/><br/>
尤其现在当刘贺贺看到陈安阳身边坐着那几个黑西装的时候，下意识的就认为这些人多半是什么打手之类的！<br/><br/>
没办法！这年头的不少女孩子也是看过黑帮片的！刘贺贺就看过不少！<br/><br/>
“嗯！没事！不用紧张！”<br/><br/>
“一会你们那边可能会有点小麻烦！你不要紧张，到时候跟在陈慕雪身边就是了！”<br/><br/>
陈安阳点了点头，随即提醒了一下刘贺贺！<br/><br/>
一会他会让刘伟安排两个人过去那边找麻烦，然后让保安把人直接赶出夜店！<br/><br/>
毕竟这是京城，这年头在这里开夜店的要说没点什么关系陈安阳自然是不信的！<br/><br/>
不过这个也很好解决！只要不是在店里闹事，那夜店的老板不仅不会说什么，说不定还会夸陈安阳一句“懂规矩”！<br/><br/>
计划就是这么个计划！不过呢....似乎计划真的没有变化快！<br/><br/>
“刘三姐，你怎么在.....”<br/><br/>
“咦？哥~！”<br/><br/>
一只手臂从后面拍了刘贺贺一下，随后想起了一个陈安阳无比熟悉的声音！<br/><br/>
“我靠！”<br/><br/>
陈安阳当时就愣住了，偏头看了一眼！<br/><br/>
果然是陈慕雪！<br/><br/>
“哥！你怎么在这？刘三姐，你....哥...你和刘三姐...”<br/><br/>
一瞬间，陈慕雪脑补了无数个画面，直到她的脑袋被陈安阳用力的拍了一下！<br/><br/>
“想什么呢！瞎扯什么玩意！”<br/><br/>
做为最熟悉陈慕雪的人，陈安阳一看这丫头的表情和语气就知道这姑娘心里在想着什么！<br/><br/>
“你别问我！倒是我要问问你，你怎么在这？”<br/><br/>
陈安阳皱着眉，看着眼前一副摇滚女孩打扮的陈慕雪！<br/><br/>
黑皮衣，大项链，手上似乎还带着好几个戒指！<br/><br/>
“你这都穿的是什么玩意！”<br/><br/>
这时候一旁的韩元宝几人也已经看见了陈慕雪，众人连忙给陈慕雪让了个位置！<br/><br/>
“哎呀！哥~！”<br/><br/>
陈安阳蹦蹦跳跳的窜到了陈安阳的身边，双手一下子就挽住了陈安阳的手臂！<br/><br/>
“我是看刘三姐出去厕所半天没回去，才过来找她的！这里可不安全！”<br/><br/>
“你还知道这里不安全？那你还敢来？”<br/><br/>
“陈慕雪！我是不是给你的生活费太多了？让你感受不到生活的疾苦了是吧？”<br/><br/>
“你现在都敢进迪吧了！还敢喝酒？你成年了吗？”<br/><br/>
“成年了啊！暑假不就...”<br/><br/>
“还敢顶嘴！”<br/><br/>
陈安阳照着陈慕雪的脑门就来了一巴掌，没用力，他也舍不得用力！<br/><br/>
“哎呀！哥~！”<br/><br/>
“人家来这里是有目的得！”<br/><br/>
陈慕雪知道自己老哥这模样已经是生气快要爆发的前兆！连忙开启撒娇大法直接挽着陈安阳的胳臂就甩了起来！<br/><br/>
“呵呵~！”<br/><br/>
陈安阳任由陈慕雪甩着他的胳臂，就那样看着陈慕雪的眼睛！<br/><br/>
“呃~！”<br/><br/>
一瞬间，陈慕雪收敛了脸上那有些腻人的笑容，双腿并拢，手放在大腿上，脑袋低垂，准备迎接自己老哥的狂风暴雨！<br/><br/>
她知道这会老哥似乎是真生气了，这事她有经验！<br/><br/>
一般这种时候，最好的解决办法就是乖乖接受教育！<br/><br/>
不能反驳，不能反抗！不然后果会很严重！<br/><br/>
“把你身上的那些零碎给摘了！都什么玩意，就往身上带？”<br/><br/>
“哦！”<br/><br/>
“还有你这头发，怎么回事？这是染的？”<br/><br/>
陈安阳捏起陈慕雪的一撮发丝，夜店里光纤比较暗，他也是刚发现陈慕雪的头发竟然是染过的！<br/><br/>
“我明天就去染回来！”<br/><br/>
这一刻的陈慕雪无比乖巧，陈安阳说什么她就答什么！<br/><br/>
“说说吧！你想干什么？叛逆期啊？”<br/><br/>
陈安阳一口喝掉手里的啤酒，双眼有些开始泛红！<br/><br/>
陈慕雪抬眼看了一眼自己老哥，心里“咯噔”一下！她知道这回老哥这气性貌似有点大！<br/><br/>
这一刻，陈慕雪有些后悔了！她后悔.....为什么这时候张筱雨不在这里！<br/><br/>
无人可以依靠啊！哎！算了，还得靠自己！<br/><br/>
“咳~！哥，是这样！”<br/><br/>
“我其实是来体验生活的！”<br/><br/>
“体验生活？呵呵！你是演员呐？来，你接着给我往下编！”<br/><br/>
陈阿姨皮笑肉不笑的看着陈慕雪，他倒要看看自己这妹妹到底能给自己编出一个怎么样的借口来！<br/><br/>
“哥！是真的！我真是来体验生活的！”<br/><br/>
“我最近写了一本小说，女主角是一个追逐音乐梦想的京漂女孩。”<br/><br/>
“她独身来到京城，经历了欺骗...受伤....等等！”<br/><br/>
“然后....”<br/><br/>
随着陈慕雪的解释，陈安阳的眉头皱的越来越深！<br/><br/>
他看的出来，陈慕雪应该没有撒谎，但是这丫头.....<br/><br/>
胆子是真大啊！<br/><br/>
等会....这小说的情节怎么听起来有点耳熟啊！<br/><br/>
陈安阳感觉似乎在哪里看过类似的情节，只是一时半会也没有想起来！<br/><br/>
“有你这么体验生活的吗？你想知道夜店里的情况，可以直接问我啊？”<br/><br/>
“需要你自己来吗？”<br/><br/>
“还有！你上回是不是喝酒了！嗯？”<br/><br/>
“我跟你说，陈慕雪，你现在是翅膀硬了是吧？”<br/><br/>
“我今天....”<br/><br/>
“阳哥！那边安排好了！你看！”<br/><br/>
就在陈安阳教育陈慕雪的时候，刘伟走了过来，躬身在陈安阳的耳边说道！<br/><br/>
“安排好了？行！”<br/><br/>
“唔！那这样，我们去外面等着。麻烦你了！”<br/><br/>
陈安阳想了想，站起了身！<br/><br/>
“小事！以后阳哥想出来玩，可以随时给我打电话！”<br/><br/>
刘伟陪着笑，心里却是很开心！<br/><br/>
赶几个人出去而已，陈安阳给的钱可不少！<br/><br/>
“走！贺贺，你也来！还有你，跟我走！”<br/><br/>
陈安阳招呼了已经站起身等着的韩元宝几人，又看向刘贺贺和陈慕雪说道！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67061985"&nbsp;&nbsp;chaptername="二百七十一&nbsp;&nbsp;计划总是没有变化快">加入书签</a>
</div>
