
第276章&nbsp;&nbsp;食物反杀20<br/><br/>
“是吗？我怎么那么不相信呢？”浮光对安格斯眨眨眼睛说道。<br/><br/>
安格斯第一次感受到自己身体里血液流动的感觉，这感觉好奇妙。<br/><br/>
“走了，再不走不带你了。”安格斯嚷嚷道，声音还不小，似乎是想用这大嗓门来掩饰自己的不自然。<br/><br/>
浮光：说的好像我要你带一样。<br/><br/>
还真不用。<br/><br/>
梅斯特恭送二人出门。<br/><br/>
安格斯抱住浮光的腰身，然后飞速的瞬移。<br/><br/>
好家伙，安格斯是不是偷学了她的技能？<br/><br/>
很快到了出口，安格斯随手一拳打过去，那结界就像是玻璃一样碎裂。<br/><br/>
浮光忽然说道：“这入口还能不能关上？”<br/><br/>
人类和血族的势力相差巨大，血族一旦没有束缚，那人类世界很有可能变成人间炼狱。<br/><br/>
安格斯说道：“放心，这结界没那么弱。”<br/><br/>
果不其然，二人出来之后结界瞬间再次形成。<br/><br/>
浮光大概知道那些误入那个世界的人类了，大概是他自己本身磁场和这个结界相吻合，所以它可以随意穿梭两个世界，当然，这种情况的人类也是少之又少。<br/><br/>
“走吧。”安格斯牵着浮光的手走在大街上。<br/><br/>
现代化都市对安格斯的冲击还是挺大的，这里高楼大厦，车水马龙，那都是五百年前没有的。<br/><br/>
浮光为了不暴露安格斯的身份，于是搭了一辆出租车。<br/><br/>
五百年前可没有什么出租车，那会儿只有马车。<br/><br/>
安格斯的注意力被繁荣的世界吸引，他说道：“时代进步的真快啊。”<br/><br/>
那司机也不知道安格斯感叹的到底是什么，只以为对方是个大学生，于是就说道：“是啊，不过短短几十年的时间就发展成这样，谁又能想到几十年前这里还是一个偏远小镇呢？”<br/><br/>
“只用了几十年的时间？”安格斯看向浮光。<br/><br/>
浮光莞尔一笑，说道：“人类的智慧是很少有生物能企及的。”<br/><br/>
司机也没有怀疑，只是附和道：“那不是谁说过吗？其实人类就是高智慧生物。”<br/><br/>
浮光也没接这话。<br/><br/>
即便安格斯作为初代血族，他也不得不承认人类的厉害。<br/><br/>
他说：“人类寿命短暂，但是却用有限的生命创造了无限的价值，的确很强。”<br/><br/>
“每种生物能存在这个世间，那必然有存在这个世间的道理。”浮光说道。<br/><br/>
安格斯这回没说话，因为血族在神的眼中那就是被遗弃的，被抛弃的，这样的种族存在都是耻辱。<br/><br/>
浮光说这话十分真挚，她说的就是事实。<br/><br/>
司机师傅说道：“是啊，世间生物既然存在，那必然有存在的道理。”<br/><br/>
安格斯忽然问道：“那血族呢？人类不是很讨厌血族吗？”<br/><br/>
安格斯作为和该隐同一批的初代血族，那也是被神族遗弃的，那会儿他也在，也遭遇从神变成遗弃种族的过程。<br/><br/>
那段时间是痛苦的，同样的都是被父神创造出来的种族，凭什么他们血族就要被遗弃，凭什么他们就并不能见日光。<br/><br/>
司机师傅笑道：“虽然很多人不认可血族，但是不可否认，血族那么有能力的种族却没有侵犯我们，这也就是说明他们不是没有可取之处。”<br/><br/>
“再说了，人类在血族眼中本身就是食物的存在，就好像鸡鸭鱼肉，那都是人类的食物，食物链而已。只要和平存在就好。”<br/><br/>
“领导会安排这一切，我们老百姓相信领导的做法和选择。”<br/><br/>
话是这么说，但是司机师傅的语气明显有些不对劲。<br/><br/>
浮光握住安格斯的手，她说：“我也是这么认为，世间万物既然存在，那么必然有存在的道理。”<br/><br/>
这一次安格斯没有说话，不过他感觉自己的种族有被认可，这是一种难以言说的高兴。<br/><br/>
浮光报了一个地址，司机师傅直接把人送到楼下。<br/><br/>
浮光还记得原主父亲那个酒鬼，原主失踪这么久，也不知道那个酒鬼到底是个什么情况。<br/><br/>
如果原主的父亲还有点良心，还知道寻找原主，浮光就决定多少还是管一管，但是对方要是真的一点都不在乎原主，那她就当没有回来过。<br/><br/>
<br/><br/>
这还是那个老小区，两个人走进去，不少大爷大妈就在下面的小公园里玩，唠嗑，八卦。<br/><br/>
小花园旁边有个小茶馆，老大爷们就喜欢在那里打长牌，喝喝茶，看看电视啥的。<br/><br/>
这里可没有喝酒的地方。<br/><br/>
浮光对安格斯说：“等我回去看看，如果事情顺利回头我就带你去玩，这个时代还是有很多好玩的东西。”<br/><br/>
安格斯点点头。<br/><br/>
浮光握住他的手走上台阶，她手中还有钥匙，钥匙打开房门，她脚步刚刚走进去就看见原主的酒鬼父亲从沙发上掉下来。<br/><br/>
原主的父亲看见浮光，立即说道：“你这死丫头去哪了？不知道回来给老子做饭吗？”<br/><br/>
浮光盯着他，说道：“我去哪了你在乎吗？”<br/><br/>
原主父亲说道：“在乎什么？老子管你去哪了，你最好死在外面，免得烦老子。”<br/><br/>
浮光冷笑一声，她蹲了下来，伸手抓住男人的衣领，把人拖到自己面前。<br/><br/>
“君德行，你仔细看看，我是你女儿吗？”<br/><br/>
原主父亲有一瞬间的清醒，他说：“你不是我女儿是谁女儿？怎么？发工资了？快给你老子拿一点，老子没钱买酒了。”<br/><br/>
浮光：“……”<br/><br/>
无可救药。<br/><br/>
她说道：“你看清楚了，我不是你女儿，你女儿早死了。”<br/><br/>
浮光松开手，站了起来。<br/><br/>
这个男人的确对原主有养育之恩，所以浮光想了一下，还是扔了几沓钱在他身上，说道：“你的养育之恩，我就帮她还了，以后，各不相干。”<br/><br/>
浮光淡淡的说了句，然后拉着安格斯就走。<br/><br/>
要是她扔在屋子里，房门关上，这个家门她不会再回来。<br/><br/>
“走吧。”<br/><br/>
安格斯微微蹙眉，他说道：“你不要难过，以后你有本座。”<br/><br/>
浮光：？？<br/><br/>
“你看我有难过的样子吗？”<br/><br/>
安格斯摇摇头，紧接着他又说：“你在强颜欢笑。”<br/><br/>
浮光：？？我可真是谢谢你了。<br/><br/>
“走吧，带你去玩。”<br/><br/>
浮光是说到做到，她带着安格斯出门打车，首先去了游乐园。<br/><br/>
【卡文吗？我是练过的哦~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67408639"&nbsp;&nbsp;chaptername="第276章&nbsp;&nbsp;食物反杀20">加入书签</a>
</div>
