    
<br/><br/>    与此同时。
<br/><br/>    “那是沈小姐吧，她穿那件衣服真的好好看啊。”女孩语气里满是羡慕。
<br/><br/>    本来她还为了因为她，沈溪才和安莫退婚的事情在跟安莫闹别扭闹分手，但几件衣服首饰下来，该有的气和愧疚早就没了。
<br/><br/>    但此刻她看着如此亮眼的女孩，心里又羡慕又很不舒服。
<br/><br/>    安莫听到许安的话，顺着她的视线看去，就看到了令人瞩目的女孩。
<br/><br/>    他承认沈溪是长的很好看。
<br/><br/>    可再漂亮又如何，安莫看到她就心生厌恶。
<br/><br/>    他温柔的注视着许安，深情款款的道:“那件礼服要是安安你穿肯定比她好看百倍！”
<br/><br/>    许安脸色一红，有些害羞，又忍不住眼睛亮晶晶的看着安莫，天真的问:“真的吗？”
<br/><br/>    “当然！你在我心里就是最漂亮的，谁也比不了！”
<br/><br/>    说着他就拉着许安快步往店里走去。
<br/><br/>    “服务员，将那位小姐身上的衣服包起来，我要了！”
<br/><br/>    他这话一出，所有人的目光都朝他看了过来。
<br/><br/>    沈溪看到两人，目光一寸寸冷了下来。
<br/><br/>    路佳反应后过来赶紧将沈溪护在自己身后，凶恶的看向门口:“安莫你有病吧！这件衣服是我们先要的！没有你的份，赶紧带着你的女人滚！”
<br/><br/>    渣男，真以为自己霸道总裁啊！
<br/><br/>    安莫直接无视了路佳，目光放在沈溪身上，语气倨傲:“沈溪，安安看上了这件衣服，说吧，多少钱你才肯让出来。”
<br/><br/>    要不是知道这里的衣服每款只有一件，安莫也不会跟沈溪废话。
<br/><br/>    现在既然许安看上了，那他就一定要送给她。
<br/><br/>    感觉到落在自己身上的目光，许安垂头扯了扯安莫的衣角，“安莫……我们再去看看别的好了，别让沈小姐为难……”
<br/><br/>    感受到许安的不安，安莫伸手摸了摸她的头。
<br/><br/>    视线重新落回沈溪身上，语气冷硬不容置疑:“一件衣服而已，既然安安喜欢那你就让给安安，你去选别的，账算在我头上！”
<br/><br/>    “这下总可以了吧？！”
<br/><br/>    最后，他不耐烦的问。
<br/><br/>    终于，沈溪的视线落在了他身上，在安莫以为她要妥协的时候，女孩突的冷笑了一声。
<br/><br/>    只见她讽刺的看着自己，反问:“本小姐差你这点儿钱？”
<br/><br/>    很意外的回答，安莫以为她是想要讨价还价，咬牙切齿的道:“那你想如何！”
<br/><br/>    “不如何，”女孩肆意的挑唇一笑，“这件礼服，我可没打算让出去。”
<br/><br/>    “她想要啊，那真是不好意思，我看上的东西，那就只能是我的！”
<br/><br/>    “至于被抢走的，那只是我不要的……垃圾。”
<br/><br/>    她瞥了安莫一眼，意味非常明确，她口中的垃圾就是他！
<br/><br/>    沈溪直接从包里拿出一张卡递给服务员，“直接刷，没有密码。”
<br/><br/>    看到沈溪这个举动，路佳朝她伸出大拇指:“姐妹干得漂亮！”
<br/><br/>    沈溪冲着她挑了挑眉。
<br/><br/>    眼看着服务员接过沈溪的卡去刷钱，安莫想阻止也是来不及了。
<br/><br/>    世纪商场可不是他能硬来的地方，不然他也不会好声好气的同沈溪讲条件。
<br/><br/>    “沈溪，好！很好！”
<br/><br/>    恼恨的横了沈溪一眼，压下心中的火气，赶紧去哄许安:“安安，这里的其他衣服也都很不错，你想要哪件我都买给你好不好？”<br/><br/>