    
        <br/><br/>    贝尔摩德迎着羽宫明逼视的眼神，目光没有任何变化，只是嘴角的笑意稍稍收敛了一些。
<br/><br/>    微微沉默了一阵，贝尔摩德用一种意味难明的语气道：“我不是那个组织的成员，甚至可以说，那个组织几乎毁掉了我的一生。”
<br/><br/>    “嗯？”羽宫明用一个鼻音示意贝尔摩德继续。
<br/><br/>    贝尔摩德微微摇头，叹了口气：“具体的我并不想和你们多说，只是，我能保证，我不是那个组织的人，我提供的情报也绝对真实。”
<br/><br/>    “至于我怎么知道你们对那个组织感兴趣，还是因为杯户饭店的事情。”
<br/><br/>    “杯户饭店……”羽宫明心中一动，问道：“那个柯南身上的窃听器，是你放的吧？”
<br/><br/>    “是我。”贝尔摩德坦然承认道。
<br/><br/>    都已经说出杯户饭店的事情，那么安装窃听器的事情再狡辩也没有意义。
<br/><br/>    “你当时就注意到了我们？”羽宫明问道。
<br/><br/>    “是的，我通过某个渠道，知道了那个组织在杯户饭店的行动，所以才来到那里，打算给他们添点麻烦。”
<br/><br/>    “吞口议员那件事看起来你也知情？”羽宫明神情微变。
<br/><br/>    “没错，事情的前因后果我大概都知道。”贝尔摩德点头承认道：
<br/><br/>    “我想，你们当时应该也是因为那件事才来到杯户饭店的吧？”
<br/><br/>    “我之前偷听到那个警官的电话，他们之所以在事发之前赶到现场，是因为一个叫【工藤老弟】的人的通知。”
<br/><br/>    “我那时候已经接了调查工藤新一下落的委托，所以这一下子引起了我的注意。”
<br/><br/>    “本来我以为警方的提前赶到能让事情出现转机，但没想到他们的手法竟然那么巧妙，当时警方也在场，我身边又跟着柯南，我不可能暴露自己出面阻止。”
<br/><br/>    “不过，这也让我注意到了，柯南似乎在他们动手的时候极力想从我身边离开。”
<br/><br/>    “所以，你当时紧紧拉着我是为了……”柯南忍不住问道。
<br/><br/>    贝尔摩德回道：“是为了不让你随便乱跑，免得被他们波及到。”
<br/><br/>    “我虽然不是什么好人，但好歹你们曾经救过我，我总不能看着柯南陷入危险。”
<br/><br/>    顿了一下，贝尔摩德继续道：
<br/><br/>    “从柯南的反应中，我开始怀疑你们来到杯户饭店的动机。”
<br/><br/>    “再加上我在那个警官那里听到有关工藤老弟的内容，我开始怀疑你们是不是和已经销声匿迹的的工藤新一有联系？”
<br/><br/>    “所以我才在柯南身上安装上窃听器，看能不能从你们的对话里套取一些情报。”
<br/><br/>    她苦笑一声：“只是没想到，窃听器这么容易就被发现了。”
<br/><br/>    “从那时候开始，我就有猜测，你们应该对那个组织有所了解。”
<br/><br/>    羽宫明面上神情依旧严肃，目光依旧犀利，但内心却早就开始卧槽。
<br/><br/>    “这……竟然真的让她把那天的事情给圆回来了！？这他妈把自己摘得干干净净，还和之前的话有所呼应，根本挑不出什么问题！”
<br/><br/>    羽宫明沉默了一阵，面上稍稍缓和了一些：“你的说法不管真假，至少是能自圆其说。”
<br/><br/>    “不过，要想让我相信你，你现在的诚意恐怕还不够。”
<br/><br/>    “那你们想要什么样的诚意？”贝尔摩德问道。
<br/><br/>    羽宫明淡淡道：“这个暂时不急，我们现在这么走在大街上也不是办法，先找个地方藏一下。”
<br/><br/>    “这样也好。”贝尔摩德对此没有任何异议。
<br/><br/>    “那我们先做电车离开这片区域吧，这条线的电车停运较晚，应该还能赶上最后一班车！”梦语朝着一个方向指了指。
<br/><br/>    不知不觉几人已经走到了电车站。
<br/><br/>    几人进了电车站，果然，电车还在运营，只不过几乎已经看不到什么人了。
<br/><br/>    几人上了电车，随意找了个座位坐下。
<br/><br/>    车厢内空空荡荡，除了羽宫明几人外没有任何乘客。
<br/><br/>    “从来没在这个时候坐过电车，冷清的有些不太习惯呢！”梦语叹息道。
<br/><br/>    “呵！我虽然经常在12点之后活动，不过一般也不会坐电车就是了。”贝尔摩德笑道。
<br/><br/>    “现在这里也没什么人，不如你现在先讲讲关于那个组织的情报？”羽宫明提议道。
<br/><br/>    贝尔摩德表情犹豫了一会，最终点了点头：“也好，我确实应该展现出一些诚意。”
<br/><br/>    “我之前应该已经说了，那个组织相当的庞大，且组织成员以酒名为代号。”
<br/><br/>    “不过，并不是所有的组织都有代号，的只有在组织内部拥有一定地位的人才有资格被赋予代号。”
<br/><br/>    “比如，在杯户饭店动手的人，其中就有一个名为皮斯可的代号成员。”
<br/><br/>    “皮斯可？听你的语气，你似乎认识那个皮斯可？”梦语问道。
<br/><br/>    “嗯，算是认识吧，其实你们应该也认识才对。”贝尔摩德笑道。
<br/><br/>    “妈的！又在探我们的口风！”羽宫明心中暗骂，面上则露出一副思索的神情：
<br/><br/>    “我们都认识？是了，当时那场宴会，到场的都是社会名流，如果那个皮斯可就是一名流之一，我们或许真的认识。”
<br/><br/>    “不过，那里都是名流，皮斯可具体是谁呢？”
<br/><br/>    “他就是著名的产经大亨——枡山宪三！”贝尔摩德沉声道。
<br/><br/>    “他是组织的人？”羽宫明和梦语同时露出了惊讶的表情。
<br/><br/>    “怎么？你们不知道？他可是被警方逮捕了！”贝尔摩德疑惑道。
<br/><br/>    羽宫明摇了摇头：“这个我倒是听说了，他在事发之前就已经被警方逮捕，只不过，最后还是发生了杀人案。”
<br/><br/>    “所以我一直不确定枡山到底在这件事里面扮演着什么角色，没想到，他竟然也是那个组织的人。”
<br/><br/>    羽宫明说到这里皱起眉头：“不过，我听说他保外就医了，我们知道他是组织成员貌似也没办法做什么。”
<br/><br/>    “不，这应该只是警视厅对外的说辞，其实，他已经死了。”贝尔摩德淡淡道。
<br/><br/>    “死了！则么死的？”羽宫明沉声问道。
<br/><br/>    “当然是被组织灭口了，而且还是派杀手直接潜入警视厅灭的口。”
<br/><br/>    “你确定？”羽宫明追问。
<br/><br/>    “确定，当时动静其实不小，只不过被警视厅压下去了，但是在地下世界这却算不上什么秘密。”贝尔摩德道。
<br/><br/>    羽宫明顿时倒抽了一口凉气：“好大的胆子……好厉害的手段！”        <br/><br/>