
饭做好了，一家人刚刚坐到桌子边。<br/><br/>
这时，外门突然响起巨大的拍门声，那动静像是有人用脚在外面踹。<br/><br/>
“开门！给我开门！”<br/><br/>
黄玉英的声音传进来。<br/><br/>
赵四妹的脸当时就白了。<br/><br/>
江元泰：“我妈来了，我去开门。”<br/><br/>
他走了之后，赵四妹不声不响地躲到了后屋。她做的错事不止一件，生怕黄玉英冲过来就扇她的嘴巴子。黄玉英打过李金枝，李金枝被打完了还要凑过去凑笑，被赵四妹嘲笑了好几天。这次轮到她了，她的心脏一直在狂跳不止，有种不妙的预感。<br/><br/>
大门一打开，外面站着黄玉英和江和平，老两口都阴沉着脸，脸上一点笑容都没有，架势有点吓人。<br/><br/>
江爱泰当场就怵了，颤声道：“爸妈，你们来...”<br/><br/>
江和平沉声问：“你媳妇呢？”<br/><br/>
江爱泰让开一条路说：“在里面。”<br/><br/>
他也不知道发生了什么事，跟着气势汹汹的老两口往屋里走。<br/><br/>
走到一半时，黄玉英拐了个弯，跑到墙根底下摸了一块砖头。<br/><br/>
江爱泰看在眼里，再结合赵四妹今天的表现，他就知道媳妇大概是哪里惹到他爸妈了。平时，不管他们谁闯了祸，黄玉英要拿棍子抽人，江和平一定会当和事佬，可今天情况不对，江和平连劝都不劝，说明赵四妹闯的祸大，把爸妈都给得罪光了。<br/><br/>
“妈，你这是咋了？”江爱泰追在黄玉英屁股后面问。<br/><br/>
“没你的事，找的是你媳妇。”江和平推开江爱泰，坚定地站在黄玉英身边。<br/><br/>
进了屋，桌子边只有江元沛。江元沛鼻青脸肿的，孤孤零零地坐在椅子上。<br/><br/>
黄玉英问他：“你妈躲哪儿去了？”<br/><br/>
“我不知道。”江元沛摇摇头，小眼神不停地往后面飘。<br/><br/>
黄玉英一看就明白了，她也不为难江元沛，毕竟江元沛才挨过赵四妹的毒打，白净的小脸都快肿成猪头了。<br/><br/>
“不出来？还敢躲着！”黄玉英拿着石头往厨房走。<br/><br/>
最了解亲妈的永远都是亲儿子。<br/><br/>
江元泰想拦：“妈，你冷静一下，我都不知道出啥事...”<br/><br/>
黄玉英腿脚利落，赶在他前面进了厨房，只见她手拿砖头用力朝锅里凿下去...<br/><br/>
一砖头下去，那口大黑锅就裂开了一条缝。黄玉英又是一砖头下去，锅底直接掉了下去。<br/><br/>
“我让你不出来！让你不出来！惹了事就知道怕了，我怎么就没见过你这么不要脸的？”<br/><br/>
砸完锅，黄玉英还不解气，拿着砖头把案板上的碗全砸了个稀碎。<br/><br/>
江元泰见黄玉英发这么大的脾气，干脆闭上嘴不说话了。<br/><br/>
“赵四妹，你别躲在里面不出声，我知道你在家。敢作不敢当，说的就是你。你再不出来，我把这屋里的东西都砸了。”黄玉英拿着石头往炕上一坐，大腿翘到二腿上。<br/><br/>
“爸，到底是咋回事？”江爱泰瞄着他妈的脸色，小声问。<br/><br/>
“你去把四妹叫出来，问问她都跟别人说什么了。”江和平还算冷静。<br/><br/>
江爱泰挑开帘子进了里屋。<br/><br/>
听着外面的动静，赵四妹都快吓死了。她缩在炕上，用一张被子裹着自己，连个屁都不敢放。看到江元泰，她的眼泪一下子就下来了，委屈得像个一百八十斤的胖子。<br/><br/>
“怎么办啊？你妈怎么这样？”<br/><br/>
赵四妹哭着说。<br/><br/>
可怜的，她连哭都不敢大声。<br/><br/>
“你干什么了，把我爸妈惹成这样？”江元泰一边给她擦眼泪一边小声问。<br/><br/>
“我我...”赵四妹支支吾吾的，好半天才说出来：“我什么都没做，不知道她为啥要这样。”<br/><br/>
江爱泰深深地望进她眼睛里：“你没做错事那躲到这里干什么？”<br/><br/>
赵四妹说不出话来了，只是不停地掉眼泪。<br/><br/>
黄玉英在外面等得不耐烦了，拍着炕说：“怎么还不出来？躲在里面孵鸡蛋呢！赶紧出来，把话给我说明白了，我怎么欺负你了，让你们一家过不下去了。还有小梨又怎么着你了，你把小梨推到地上去，额门上还磕出个月牙来，流了那么多血又该怎么算？”<br/><br/>
“先出去吧。”江爱泰劝她。<br/><br/>
赵四妹哭唧唧地说：“我，我不敢。”<br/><br/>
“我陪着你。”江爱泰拉着她，小声安慰说：“你放心，咱妈是个讲道理的人。如果你没做错事，她不会拿你怎么样的。”<br/><br/>
问题是，赵四妹心中有愧啊。她不想出去的，可江爱泰亲自过来拉她，她不能不出去。<br/><br/>
就这样，拖着沉重的步子，赵四妹走了出去。<br/><br/>
江爱泰把赵四妹拉到黄玉英面前说：“妈，四妹来了。”<br/><br/>
黄玉英死死地盯着赵四妹，眼神特别吓人。<br/><br/>
赵四妹借着江元泰高大的身影躲着黄玉英身上散发出来的杀气，怯生生地喊了句：“妈——”<br/><br/>
“我不是你妈，你是我妈！”黄玉英猛地站了起来，指着赵四妹的鼻子大声说：“你干的好事，你自己跟爱泰说，还是我来跟爱泰说？”<br/><br/>
“我不是故意推小梨的，我当时就是打急眼了，没有控制好力道，劲使大了。”赵四妹弱弱地解释道。<br/><br/>
“小梨脑门上破了个口子，流了很多血，你知不知道？”黄玉英厉声问。<br/><br/>
“我，我不知道。”赵四妹目光闪烁着低下头去，她绞着手指说：“我脑子当时犯糊涂了，只想赶紧把元沛带回家，只看到江梨摔倒了，没看见她流血。”<br/><br/>
“你为啥打元沛？”江和平问。<br/><br/>
“他不听话。”赵四妹说。<br/><br/>
江和平根本不相信她的话，看着一边的江元沛说：“你说，你妈为啥打你。”<br/><br/>
赵四妹想给江元沛使眼色，可江元沛正有一肚子的委屈没地方发，听到爷爷问了，大声说：“妈妈不让我跟妹妹玩，说妹妹是扫把星，跟谁离得近谁就倒霉。”<br/><br/>
“你就是个谎话精！满嘴的谎话，没有一个字能信的。你要是真对小梨好，不会看着她摔倒不去扶，不会看到她流血不管她，吓得拉着元沛就回家了。”黄玉英讽刺地说。<br/><br/>
江爱泰脸色巨变，死死地盯着赵四妹：“四妹，妈说的是真的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517790"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;怒火">加入书签</a>
</div>
