    
<br/><br/>    
武则天开始缓缓道来，她讲得引人入胜，只不过其中关键的人名隐去了。


<br/><br/>    
“当时，这女子做出这个决定，也是艰难万分，也是迫不得已，新罗已经处于岌岌可危，若大唐偏向百济，则新罗必定亡国，女子为了新罗，只能出此下策。”


<br/><br/>    
“没有想到的是，却因此，这位女子怀了孕，并且生下了一个男孩。今日，她又带着孩子，来到了长安城。”


<br/><br/>    
长乐道：“既然如此，她为何不去与他夫君相认？”


<br/><br/>    
武则天道：“一个是因为他夫君位高权重，再一个是他夫君并不知此事，更何况他还有夫人，若是夫人不同意，又能如何。”


<br/><br/>    
苗觅风两人听完了武则天的话，苗觅风道：“这女子，倒也的确是个苦命人。”


<br/><br/>    
苗觅风本身也是个苦命人，作为獠人，本就受到剑南道汉人的排挤，虽然游历了其余地区，增长了见识，但这个排挤一直伴随着她，也就是遇到赵尘才好上一些。


<br/><br/>    
所以，苗觅风还是能有同理心。


<br/><br/>    
长乐又是说道：“那这女子，现在何处？”


<br/><br/>    
“正在长安。”


<br/><br/>    
“我们也能帮帮她，苗姐姐还成立了一个女性权利协会，旨在帮助大唐凄苦女子。”




<br/><br/>    
武则天又是摇头：“长乐姐姐，苗姐姐，若是你们是这男子的夫君，你们还会帮这女子吗？”


<br/><br/>    
“自然要帮，若是我们夫君，夫君也不知情，更何况，夫君孩子遗落在外，如何能行？”


<br/><br/>    
苗觅风却是意识到了什么：“武媚，你说的这个男子，是我们夫君？”


<br/><br/>    
武则天笑着点头：“不错，正是赵先生。”


<br/><br/>    
长乐惊呆了，张着红唇，显得不可置信。


<br/><br/>    
苗觅风微微蹙眉。


<br/><br/>    
客厅之中一时之间安静下来，武则天道：“我也没有办法，两位姐姐，这位女子当真凄惨，所以我这才出手帮忙，但我也只能转达，最终，还是要看两位姐姐的心意。”


<br/><br/>    
长乐不知说什么好，苗觅风却是说道：“武媚，谢谢你了，我们还需想一下。”


<br/><br/>    
“好的。”


<br/><br/>    
武则天起身告辞。


<br/><br/>    
等她走了，长乐道：“怎么办，苗姐姐，我们是否应该让那新罗女子进门？”


<br/><br/>    
苗觅风开口：“若是此事不为外人知晓，那还可以不进门，但已经为外人知晓了，还是需要进门，更何况还有夫君骨肉，也罢，我们去见见那新罗女子吧。”


<br/><br/>    
“嗯。”


<br/><br/>    
……


<br/><br/>    
第二日，晚上。


<br/><br/>    
赵尘回到了赵府，最近的事情，也的确是比较多，有好几样。


<br/><br/>    
一个是高校区的新生考试选拔，目前因为学堂还没普及，普及了高三学生也还不够，因此如果光从学堂里面选拔学生考试，这数量是远远不够的。


<br/><br/>    
所以，势必要从其余士子选取一些学生来考试，补充生源。


<br/><br/>    
第二个就是选组士子，包括各种专业的士子，前往辽东道，这个也是重中之重，商会、学生、以及交通部的工匠，都要进行派遣。


<br/><br/>    
工匠方面，也有部分直接从山东氏族抽调出来，前往辽东。


<br/><br/>    
第三个事情，就是还体育杯的准备了，虽然这个事是长乐提出来的，她们也是直接负责人，但赵尘肯定是要在后续观察保证。


<br/><br/>    
一个体育杯，聚集全国的运动员，而且项目也多，举办起来的确是比较麻烦。


<br/><br/>    
目前确定的体育运动，就有足足二十几个，还分男女运动，比如说短跑长跑接力，还有跳高跳远跨栏，外加足球单车羽毛球等等，全给它聚合在一起。


<br/><br/>    
之前就已经下发了相应的通知，各道刺史官府都在抽调人员赴京。


<br/><br/>    
体育部也是增发官员，前往各道成立体育分部，目的就是让大唐建立一个完善的体育系统，让大唐成为体育强国。


<br/><br/>    
虽说这些事情，赵尘都不是实际负责人，但这些部门拿不定主意的时候，都会来找赵尘。


<br/><br/>    
再一个，就是工业区那边，实验室的进展如火如荼，有了橡胶之后，最新的实验也是开始了。


<br/><br/>    
再有面临的问题，就是大唐的工匠数量，已经开始不够起来。


<br/><br/>    
之前陛下已经下旨，抽调全国工匠，但抽调来抽调去，也都是之前的一批，而且老工匠都不行，需要的是在工厂里学习了新的专业知识的工匠。


<br/><br/>    
只不过，目前工业区对工匠的培养速度，远远赶不上对工匠的需求。


<br/><br/>    
这些都是问题。


<br/><br/>    
忙了一天，重新回到了赵府。


<br/><br/>    
走入客厅，就是发现长乐与苗觅风都坐在那里。


<br/><br/>    
“夫君，你回来了？”


<br/><br/>    
长乐热情上来，迎接赵尘。


<br/><br/>    
“长乐，今日这般热情？”


<br/><br/>    
“夫君，我哪一天不热情了？夫君说这话，我可就不爱听了。”


<br/><br/>    
赵尘一笑，搂着长乐，而长乐道：“夫君，你快看，这个小孩可不可爱？”


<br/><br/>    
赵尘朝前看去，有一个不过两岁的男孩，坐在椅子之上，粉嘟嘟的，而且大眼睛有些迷茫。


<br/><br/>    
“当然可爱了，小孩子嘛。”


<br/><br/>    
赵尘笑着看了一眼，然后觉得有些不对劲，又看了第二眼。


<br/><br/>    
怪事，这小孩，怎么看起来有些眼熟？


<br/><br/>    
“怎么了，夫君？”


<br/><br/>    
赵尘笑道：“没事，就是感觉这小孩有些眼熟。”


<br/><br/>    
苗觅风道：“夫君，那不如你抱抱他。”


<br/><br/>    
“好咧。”


<br/><br/>    
赵尘笑着抱了起来，越看越觉得有种熟悉感，他都不知道这熟悉感是哪里来的。


<br/><br/>    
而这小孩，却是小手抓住了赵尘。


<br/><br/>    
“爸爸，爸爸。”


<br/><br/>    
赵尘愣了一下：“我可不是你爸爸。”


<br/><br/>    
他哑然失笑。


<br/><br/>    
开什么玩笑，他有几个小孩，他还不清楚？


<br/><br/>    
他的小孩数量，远没有李二那么夸张好不好，李二都十几个子女。


<br/><br/>    
长乐道：“夫君，你看这小孩，是不是很像你？”


<br/><br/>    
赵尘又看了一下：“好像是有点像，好奇怪，我怎么说这小孩，有种熟悉感呢。这谁家的孩子？”


<br/><br/>    
苗觅风开口：“夫君，这是你的孩子。”


<br/><br/>    
“啥？”


<br/><br/>    
赵尘错愕了一下，不由说道：“夫人，你在开玩笑吧，我怎么不知道我还有一个小孩？”


<br/><br/>    
“夫君，你不也说他像你么，这小孩，的确是夫君的骨肉。”


<br/><br/>    
长乐也是说道。


<br/><br/>    
赵尘摇头：“不可能。”


<br/><br/>    
苗觅风道：“妹妹，出来吧。”


<br/><br/>    
赵尘一阵错愕，只见到旁边，一个藏在侧房的女子，走了出来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->