    
        <br/><br/>    在A组最后的一个小队表演结束之后，陈秀安他们便在后台等待着最后成绩的计算和公布。
<br/><br/>    在花费了大概十多分钟之后，将A组的三十位选手全部请上舞台。
<br/><br/>    主持人终于上台开始念起了每个选手的成绩。
<br/><br/>    “徐耀，小队和奏曲得分：32分，独奏曲得分：38分，最终复赛阶段个人得分70分！”
<br/><br/>    ......
<br/><br/>    随着每个选手分数的公布，舞台上的选手们的心也纷纷被悬了起来。
<br/><br/>    陈秀安还算是心态良好。
<br/><br/>    同样不怎么担心的其实也还有姜芷等发挥的比较完美的选手。
<br/><br/>    他们都对自己的分数有信心。
<br/><br/>    前面的十多个选手，分数最高的只有81分。
<br/><br/>    “柴亚梅，小队合奏曲得分：35分，独奏曲得分：38分，最终复赛阶段个人得分73分！”
<br/><br/>    终于到了陈秀安所在小队公布分数的阶段了。
<br/><br/>    陈秀安他们这队的小队队长柴亚梅在听到自己的分数的时候，明显脸上出现失落的表情。
<br/><br/>    这个分数，已经是确定了进不了最后的决赛阶段了。
<br/><br/>    “陈秀安，小队合奏曲得分：45分，独奏曲得分：48分，最终复赛阶段个人得分93分！”
<br/><br/>    陈秀安的分数一出来，虽然大家对于陈秀安的分数高这一点是能够提前猜到的，但此时还是一时激起千层浪。
<br/><br/>    选手们纷纷发出惊叹的声音。
<br/><br/>    “卧槽！”
<br/><br/>    “solo曲部分直接得了48分，这还差两分就满分了啊！”
<br/><br/>    “这也正常，那首曲子确实发挥的很完美，而且还是原创，有加分的情况，得到这样的高分还是可以理解的。”
<br/><br/>    “这应该是最高分了吧？”
<br/><br/>    “说不好，后面还有大佬呢。”
<br/><br/>    有选手一边在小声的讨论着，一边则是看向了陈秀安身边的姜芷。
<br/><br/>    陈秀安的分数才出来，马上接着的姜芷的分数公布。
<br/><br/>    “姜芷，小队合奏曲得分：48分，独奏曲得分：46分，最终复赛阶段个人得分94分！”
<br/><br/>    好家伙！
<br/><br/>    在场的人更加沸腾了，选手们和观众都是一副被震惊到的表情。
<br/><br/>    姜芷最后的分数竟然比陈秀安还多一分。
<br/><br/>    独奏曲部分是陈秀安的得分更高，可能这和陈秀安有所谓的原创曲加分有关系。
<br/><br/>    但合奏曲部分，姜芷的得分很夸张的达到了48分的分数。
<br/><br/>    比陈秀安直接高了三分，而且还是在没有所谓的原创加分的情况下。
<br/><br/>    甚至到了姜芷的时候，坐在评委席最中间的那个评委还主动的开口解释道：
<br/><br/>    “姜芷选手在合奏曲环节的表现毋庸置疑，更难能可贵的是，因为她的原因，他们整个小队成员在合奏曲阶段小队成员的发挥也都被提升了一个层面。”
<br/><br/>    “所以最终能够有这样的分数。”
<br/><br/>    这个评委在说了一句谢谢之后，便放下了话筒。
<br/><br/>    其实他解释有点多余，毕竟能够进入复赛的选手们，实力什么的都还是有的。
<br/><br/>    也全程看完了其他人的表演。
<br/><br/>    陈秀安和姜芷的这个分数虽然很高，但也没有人会质疑公平性。
<br/><br/>    他们对于这个分数是服气的。
<br/><br/>    ......
<br/><br/>    似乎是从姜芷开始，选手们的分数突然间就被拉了上去。
<br/><br/>    姜芷她们队的成员，平均的分数都是在80分以上。
<br/><br/>    甚至有一个人的分数达到了85分，直接成了除了陈秀安和姜芷外分数最高的，来到了现在的第三名的位置。
<br/><br/>    不过接下来的最后两个组十个人的分数也同样不低。
<br/><br/>    最终最后一名的分数公布之后，A组晋级决赛的五人也总算是确定了下来。
<br/><br/>    姜芷自然是凭借着94分的分数以A组第一的身份晋级了最后的决赛。
<br/><br/>    陈秀安的93分是第二。
<br/><br/>    第三名是最后出场的那队当中的一人，也是三十人当中除了陈秀安和姜芷之外，唯一一个上了90分的选手。
<br/><br/>    虽然刚好是90分，但还是可以看得出水平不弱。
<br/><br/>    第四第五的分数分别是88和87分。
<br/><br/>    倒是没有出现前五分数相同的情况。
<br/><br/>    不然的话，依然还是会像之前一样，出现同样分数一起晋级决赛的情况。
<br/><br/>    “让我们恭喜晋级决赛的五位选手！”
<br/><br/>    “希望他们在之后的决赛上能够有更好的发挥。”
<br/><br/>    “同时也感谢在场的其他选手为我们带来今天那么多精彩的演出！”
<br/><br/>    ......
<br/><br/>    复赛就这样结束了。
<br/><br/>    在A组晋级的名单出来之后，B组那边也同样决出了前五名。
<br/><br/>    蓝沙倒是也晋级了，只是不是以第一的成绩。
<br/><br/>    第一是之前陈秀安所认识的那个叫做欧潮的男生。
<br/><br/>    对方是去年比赛的冠军，在今年自然是夺冠热门。
<br/><br/>    不过淘汰赛上是第四的名次，排在了陈秀安，姜芷，蓝沙他们三人的后面。
<br/><br/>    但在复赛环节，却是直接来到了第一的位置。
<br/><br/>    甚至最后的分数也是和陈秀安同样的票数。
<br/><br/>    至此，全国高校吉他赛的前十名已经出来了。
<br/><br/>    这次倒是给了十位选手一天的休息和调整的时间。
<br/><br/>    因为决赛是一首曲子决定最后的胜负的缘故，所以还是有着很大的不确定因素的。
<br/><br/>    很看选手在决赛当天的发挥如何。
<br/><br/>    周远雄作为负责人，倒是专门的来给晋级决赛的选手们来说了关于决赛的规则。
<br/><br/>    同时也恭喜他们进入了决赛。
<br/><br/>    毕竟进了决赛，也意味着最少都能够拿到一个优秀奖。
<br/><br/>    “你之前定下的目标达成了。”
<br/><br/>    宾馆里，姜芷笑着对着陈秀安打趣道。
<br/><br/>    因为最开始的时候，其实陈秀安说的是自己如果能够进入全国赛的决赛就已经很好了。
<br/><br/>    毕竟进了决赛就代表有奖金。
<br/><br/>    陈秀安一开始就是冲着奖金而来的。
<br/><br/>    “我也没想到能够进决赛。”
<br/><br/>    陈秀安如实的说道。
<br/><br/>    以他之前入门级的水平的话，其实能够进入全国赛就已经算是很不错了。
<br/><br/>    甚至淘汰赛被淘汰的可能性是最大的。
<br/><br/>    但没想到获得了精通级的吉他技能之后，陈秀安一路来到了决赛。
<br/><br/>    甚至现在都成为了冠军的有利争夺者。
<br/><br/>    如今的夺冠热门，其实已经从一开始去年的冠军欧潮，换成了姜芷了。
<br/><br/>    毕竟姜芷在决赛和淘汰赛阶段都是票数最高的。
<br/><br/>    复赛结束之后，偶然遇上了蓝沙。
<br/><br/>    对方也表示姜芷相比起去年的时候，进步很大。
<br/><br/>    姜芷本人倒是心态上很放松。
<br/><br/>    不像是蓝沙，对于冠军如此的看重。
<br/><br/>    姜芷反而是更像是在享受着整个比赛的过程。
<br/><br/>    至于冠军什么的，反而没太过于去想过这件事。
<br/><br/>    其实陈秀安此时有些犹豫了。
<br/><br/>    因为现在他和姜芷两人，都算是冠军的有利争夺者。
<br/><br/>    但很显然，其实陈秀安对于这个冠军的兴趣不算很大。
<br/><br/>    而且他觉得自己毕竟是系统帮忙开挂的。
<br/><br/>    比起像是决赛里的其他选手们常年累月的练吉他，他这个成绩拿到的有些过于轻松了。
<br/><br/>    不过后面倒是很快便想开了。
<br/><br/>    管他的！
<br/><br/>    去他的什么公平与否。
<br/><br/>    人生本来就不可能是的每个人都公平的。
<br/><br/>    就算是系统给的，但他确实是自己弹奏的曲子，精通级的吉他也是他自己掌握的。
<br/><br/>    不管是用什么样的方式。
<br/><br/>    只要自己开心就行了，完全没必要搞得那么矫情。
<br/><br/>    陈秀安感觉自己现在受到姜芷的影响，反而看的更开了。
<br/><br/>    思前顾后，想东想西的，其实不管最后的结果如何，折磨的还是他自己罢了。
<br/><br/>    所以陈秀安最终做出的决定就是，不去管这些。
<br/><br/>    把最后决赛的演出给演好就行了。
<br/><br/>    其实蓝沙虽然好胜心很强，但确实不屑于用一些所谓的手段的。
<br/><br/>    她更希望能够公平公正的获得比赛的胜利。
<br/><br/>    所以倒是对于陈秀安和姜芷两人并未有什么仇视之类的情绪。
<br/><br/>    当然，肯定也谈不上友好。
<br/><br/>    最起码她不是很理解竟然是竞争对手了，姜芷和陈秀安两人还是能够丝毫没有什么想法的一起去开心的吃宵夜。
<br/><br/>    唯一能够解释的，就是两人之间的关系，不止是普通的朋友或者是学姐和学弟的关系。
<br/><br/>    ......
<br/><br/>    一天的时间过得很快。
<br/><br/>    陈秀安和姜芷两人倒是没有再去练习什么的了。
<br/><br/>    两人去了之前没去成的京城的一个景点，吃了一家网上评价不错，但味道一般的饭店。
<br/><br/>    “她不累吗？”
<br/><br/>    晚上回到酒店，听到蓝沙的房间里传来吉他声，陈秀安忍不住开口说道。
<br/><br/>    他们早上出门的时候，蓝沙就在练习，现在晚上回来了，对方似乎在房间了练了一天了。
<br/><br/>    “每个人有每个人的活法。”
<br/><br/>    “也有自己所坚持的东西。”
<br/><br/>    姜芷却是开口说道。
<br/><br/>    陈秀安倒是没有什么嘲笑或者是不屑的想法。
<br/><br/>    只是震惊于蓝沙本人能够如此的勤奋这件事本身。
<br/><br/>    最起码陈秀安觉得自己肯定是做不到的。
<br/><br/>    而姜芷则是不会做到如此极端的程度。
<br/><br/>    这种较真的人，他们都有自己的坚持。
<br/><br/>    陈秀安还是第一次遇到和接触到，虽然陈秀安对蓝沙本人没啥好感，但对方这样的行为，陈秀安还是很佩服的。
<br/><br/>    陈秀安也不清楚蓝沙是执着于高校吉他赛本身冠军的名号，还是因为别的什么。
<br/><br/>    但陈秀安其实反而没再蓝沙的身上，看到对方对于吉他这个乐器的热爱。
<br/><br/>    最起码陈秀安觉得他能够在姜芷身上看到她对于吉他这个乐器本身那种不含任何东西的热爱。
<br/><br/>    ......
<br/><br/>    蓝沙在练习了一整天之后，在陈秀安和姜芷回到宾馆之后不久，总算是停下来休息了。
<br/><br/>    揉了揉自己那满是老茧但依然有些隐隐作痛的手指，蓝沙吃起了自己的晚饭——一通泡面。
<br/><br/>    倒不是因为没钱什么的，只是蓝沙不想把自己的时间浪费在吃东西上面。
<br/><br/>    其实正如陈秀安所猜测的那样，其实他对于吉他这个乐器本身没那么多所谓的热爱。
<br/><br/>    只是因为蓝沙本身性格的缘故，所以在她看来，只要是自己下了功夫去做的事，总要最终拿到一些成绩来证明自己过去的努力。
<br/><br/>    这让蓝沙从小便是一个别人家的孩子。
<br/><br/>    只要她想要去做的事，总能够成为其中的佼佼者。
<br/><br/>    但这样的结果所导致的，自然是蓝沙每天都过得很累。
<br/><br/>    比如说当初她决定了要考音乐学院，哪怕是在高三之前从来没有接触过音乐方面的学习。
<br/><br/>    但依然还是在一年的时间内，以每天只睡五个小时的代价，最终考上了她自己目标的川省音乐学院这样全国都算是顶尖的音乐院校。
<br/><br/>    这样的执行力，最起码大多数人是没有的。
<br/><br/>    但其实也没有蓝沙想的那么简单。
<br/><br/>    毕竟音乐这样的东西，还是和天赋有很大的关系。
<br/><br/>    蓝沙对于吉他并谈不上所谓的热爱。
<br/><br/>    其实要是他去年的时候，拿到了冠军的话，说不定她现在已经不弹吉他了。
<br/><br/>    但就是因为去年的时候，没有拿到冠军。
<br/><br/>    让蓝沙再次花了一年的时间，今年再次来过。
<br/><br/>    但现在蓝沙突然觉得，事情似乎没有自己想的那么简单。
<br/><br/>    她觉得自己应该算是很勤奋的那种了，这点是毋庸置疑的。
<br/><br/>    但今年的比赛，蓝沙觉得自己能够拿到冠军的可能性，比他想的还要困难的多。
<br/><br/>    去年的时候，其实她只能说是惜败给那个叫做欧潮的男生。
<br/><br/>    但今年，她进步了的同时，却感觉自己和对方的差距反而拉大了。
<br/><br/>    很显然，对方一年的时间显然也不是白过的。
<br/><br/>    不过因为大三就不能参加全国赛了的缘故。
<br/><br/>    所以其实说不定一些进步更大的选手们，今年没来参加罢了。
<br/><br/>    就算是如此，但去年明显实力不如她的姜芷，现在却已经很明显的他将她甩在身后了。
<br/><br/>    连那个叫陈秀安的，之前她一直瞧不上。
<br/><br/>    甚至觉得省赛的时候是超常发挥才能够赢得他们赌约的陈秀安，似乎现在蓝沙也没有绝对的把握能够超过对方。
<br/><br/>    蓝沙此时才总算是很清晰的感受到，原来音乐这件事，还真的是看天赋的。
<br/><br/>    特别是之前听陈秀安开玩笑说的天赋的回答，然后经常听到陈秀安和姜芷一起出门去吃宵夜的时候。
<br/><br/>    她就会想，她如此的努力，但是却依然比不上他们。
<br/><br/>    从前的时候，蓝沙一直没觉得天赋之类的有什么。
<br/><br/>    她觉得只要是自己想去做的事，就算是从头开始学起，但依然能够做到成为其中拔尖者甚至是第一。
<br/><br/>    但现在的话，蓝沙开始自我怀疑了起来。
<br/><br/>    ......        <br/><br/>