    
        <br/><br/>    影子开始还只是一道淡淡的虚影，但随着它越飘越近，虚影越来越凝实，样貌也越来越清晰。
<br/><br/>    最终影子在洛槐面前的三米处停了下来，洛槐看清了他的样貌。
<br/><br/>    是他自己。
<br/><br/>    这就是结算的奖励吗？可这是什么意思？
<br/><br/>    影子就这么静静的飘在那，和洛槐如出一辙。
<br/><br/>    突然，洛槐感到脚底踩上了实地。
<br/><br/>    黑暗中多了一个隐形的擂台。
<br/><br/>    为什么说是擂台？
<br/><br/>    因为对面的影子也落地了，并且还摆出了将要进攻的动作，这是它第一个和洛槐不同调的姿势。
<br/><br/>    意识到接下来要面对什么的洛槐也马上摆出了应对的架势。
<br/><br/>    这一摆不要紧，他立马发现对面影子的架势就是自己最习惯的架势。
<br/><br/>    “打败自己吗，老桥段了。”
<br/><br/>    接下来要发生什么，洛槐不难想到。
<br/><br/>    “来吧！”
<br/><br/>    洛槐先发制人，跨步冲上前去。
<br/><br/>    冲到影子面前的瞬间，重心猛然一沉，整个人身形伏下了半截，而后腿部发力，腰力并起，推动右臂，拳尖如出海蛟龙一般袭向影子的下巴。
<br/><br/>    这一记升龙拳要是打实了，洛槐估摸着就算是自己也得倒下。
<br/><br/>    但是突然，他发现自己动不了了，时间仿佛停止了流动。
<br/><br/>    他感到了自己的视角上移，逐渐脱离了意识体。
<br/><br/>    这话也不对，毕竟意识体本身就是一种灵魂出窍的状态。
<br/><br/>    但事实就是这样，洛槐现在向下能把自己和影子看得清清楚楚。
<br/><br/>    更要命的是他发现自己的视角正在向着影子靠近，顿时一股不祥预感升起。
<br/><br/>    “不会吧，竟然是这种自己打自己！”
<br/><br/>    下一刻，洛槐和影子的视角彻底重合。
<br/><br/>    影子和洛槐的位置彻底对调。
<br/><br/>    偏偏时间也在这时恢复了流动。
<br/><br/>    洛槐立马扬起下巴，后撤半步，险之又险的躲过了影子……或者说自己亲手打出的升龙拳。
<br/><br/>    成功破了一招，洛槐乘胜追击，后撤的那只脚用力一撑，原本还呈退势的身形一滞，另一只脚抬腿便扫了出去，踢向影子的面门。
<br/><br/>    又是准备一招制敌的架势。
<br/><br/>    但是在踢的过程中，洛槐刻意收了几分力，让出脚的速度降了几分。
<br/><br/>    他在预防着刚才的情况。
<br/><br/>    然而时间并没有停止流动，影子虽然升龙拳挥空，但是它接着这股上升的力量，直接跳起，躲过了洛槐放缓的攻击。
<br/><br/>    它甚至借此纵身一跃，膝盖提到身前，想要给洛槐脸上来一次膝击。
<br/><br/>    洛槐侧身就地翻滚，狼狈的躲开。
<br/><br/>    后仰没有用，影子膝盖落空，完全可以顺势出脚，躲不掉。
<br/><br/>    自己的招式，自己还是很熟悉的。
<br/><br/>    这两番对付下来，一人一影子再度拉开了距离。
<br/><br/>    “不好打呀。”洛槐在心里暗道。
<br/><br/>    本以为是和一个模仿自己的AI战斗，可没想到居然是这样。
<br/><br/>    两边只要有任何一方陷入弱势，他就会立马被转移过去，他使出的任何一个招式都得由他自己破解。
<br/><br/>    不攻击也不行，影子会逼他使出杀招。
<br/><br/>    “这样下去赢不了。”
<br/><br/>    就像每一个遭遇这种情形的人一样，洛槐开始另寻蹊径。
<br/><br/>    一边收着力度和影子过着招，一边思考，可是最终他也没想出什么来。
<br/><br/>    影子甚至连在战斗中的情绪变化都完全的复刻了他这个本体。
<br/><br/>    两者在同一种情况下做出的反应如出一辙。
<br/><br/>    不过在对招的过程中，洛槐也还是察觉到了一些变化。
<br/><br/>    比如在同一种窘境下，第一次的时候，影子会和他对换。
<br/><br/>    但是如果第二次遭遇同一种窘境，影子就不会和他对换，因为影子已经学会了该怎么应付。
<br/><br/>    “不打了！”
<br/><br/>    在出现了第六次同样的招式对碰之后，洛槐放弃了抵抗。
<br/><br/>    影子的升龙拳就这么停在了离他下巴不到两厘米的地方。
<br/><br/>    这是他第一个遭遇对换的情况，以此开始，以此结束。
<br/><br/>    影子收回了拳头，站直了身子，对洛槐鞠了一躬，便消失在了身后的黑暗中。
<br/><br/>    洛槐错愕，“原来这么简单就可以解决的吗？”
<br/><br/>    这简直就是在教人学会放弃。
<br/><br/>    好吧，惩罚世界本来就是干这个的。
<br/><br/>    “所以……奖励呢？”
<br/><br/>    提示音应声而来：
<br/><br/>    你成功克制了自己的敌意，成功通过【克己】考验。
<br/><br/>    洛槐连忙看看有什么奖励。
<br/><br/>    既然是考验，总该有奖励吧？
<br/><br/>    然而……
<br/><br/>    【奖励】可免除本次副本失败惩罚。
<br/><br/>    呃……总归比没有好吧。
<br/><br/>    洛槐不知道怎么吐槽了。
<br/><br/>    脚下的实感一空，失重感传来，洛槐又恢复了在空中的状态，并且在极速下坠。
<br/><br/>    意识再次沉睡，待到再次醒来。
<br/><br/>    睁开眼睛的洛槐发现自己躺在了冰冷的实地上，狭长黑暗的空间里只有零星的火把在提供着光亮。
<br/><br/>    “这里是……我挖的矿道？”
<br/><br/>    “我回来了！”洛槐连忙爬起来，“对了，看看【事件】还在不在。”
<br/><br/>    打开面板，【迷途的旅人】这个猩红字样顿时浮现在他的视野角落，他松了一口气。
<br/><br/>    忽然，他又注意到了自己的状态栏在闪烁，打开一看，在哥总给的【辐射抗性】下方又多了一项：
<br/><br/>    【克己】（永久特性）当你的敌人给予你致命一击时，你的敌人会下意识克制自己。
<br/><br/>    这个特性也是奖励吗？可是提示音并没有提示呀。
<br/><br/>    洛槐心里感到奇怪，从来没听说过副本还会偷偷给奖励的。
<br/><br/>    说起来哥总给的【辐射抗性】也是，如果哥总没有提醒他，他根本注意不到这些。
<br/><br/>    这其中恐怕有蹊跷，洛槐打算回到惩罚世界的时候，去向哥总确认一些事情。
<br/><br/>    比如哥总当时说的关照，其实不是【辐射抗性】，只是自己在看到之后想当然的以为这就是所谓的关照，但事实上双方一直在跨服聊天。
<br/><br/>    不过这也不是什么大事，毕竟到目前为止他拿到的都是好处。
<br/><br/>    之所以在意，也只不过是担心，万一以后多出了不好的buff.也这样子，那可就不妙了。
<br/><br/>    “但愿是杞人忧天。”
<br/><br/>    想完，洛槐重新将注意力放会了黑暗的矿道。
<br/><br/>    拿出背包里的指南针，上面的指针已经停止了无序的转动，稳稳的指向了一个方向。
<br/><br/>    “这下终于可以回家了。”        <br/><br/>