    
        <br/><br/>    数万丈地界，狂暴的能量肆掠，在三方实力联手下，周围的鬼物数量以肉眼可见的速度减少。
<br/><br/>    大地之上，到处都是攻击留下的残痕，一片狼藉。
<br/><br/>    “吼！”
<br/><br/>    激战三个时辰后，最后的一头鬼物，发出不甘的咆哮声，永远消散于天地。
<br/><br/>    除了秦无道和张养天外，其余人都瘫坐在地上，持续不断的战斗，使得他们万分疲惫，丹田内的灵气，也消耗殆尽。
<br/><br/>    “先休整两个时辰，恢复灵气，诸位没意见吧！”
<br/><br/>    张养天看着秦无道，询问道。
<br/><br/>    “可以！”
<br/><br/>    秦无道轻微颔首，带着大秦帝国天骄走到千丈外，盘腿修炼。
<br/><br/>    张养天也不在意，就在原地休息，一缕缕灵气蜂拥而至，形成一个灵气漩涡，恢复战斗的损耗。
<br/><br/>    ......
<br/><br/>    百里之外，遗迹中心的另一个入口，同样爆发了一场战斗。
<br/><br/>    圣火教、大苍帝国、枪城、林氏家族的天骄参与，击杀数万鬼物，不同于秦无道等人安然无恙，他们损失惨重。
<br/><br/>    圣火教进入遗迹的五人，陨落三人！
<br/><br/>    大苍帝国牺牲六人，枪城牺牲四人，林氏家族牺牲两人！
<br/><br/>    “大家原地休息，等实力恢复后，出发寻找其余势力结盟！”
<br/><br/>    地位最高的林杰文，成为这支队伍的领头人，站在一块石头上，有气无力的说道，面容煞白，嘴角残留着一缕鲜血。
<br/><br/>    他只是地位最高，却实力却不是最强，所以在刚才的交战中，受了严重的内伤。
<br/><br/>    不远处，段永辉斜靠在石头上，眸中精光闪烁。
<br/><br/>    谁也不知道他心里，在想什么！
<br/><br/>    ……
<br/><br/>    “吾王，为何不乘胜追击？”
<br/><br/>    石碑外，站着五头黑色骷髅鬼物，身上冒着浓郁的黑气，一双双猩红的眼眸，宛如死亡直视，透露的气息，都达到超凡境巅峰。
<br/><br/>    在万千鬼物中，除了骷髅鬼王外，它们的身份最高。
<br/><br/>    被称呼为骷髅鬼将！
<br/><br/>    “捕捉猎物时，如果不能一击必杀，就要诱敌深入，这些外界的天骄，实力不弱，就算我出手，他们也有纪律逃跑！”
<br/><br/>    “但放一个诱饵，让他们体验到胜利的感觉，就会持续深入！”
<br/><br/>    “到那时，他们想走都走不了了！”
<br/><br/>    骷髅鬼王淡淡的说道。
<br/><br/>    五名骷髅鬼将若有所思，还是有点疑惑，这种深奥的问题，对他们来说，还是太难了。
<br/><br/>    “你们各自率领两万大军，绕道外来生灵后面，形成包围圈，封死所有退路，明白了吗？”
<br/><br/>    骷髅鬼王继续命令道，眼瞳之中，血光闪烁。
<br/><br/>    “遵命！”
<br/><br/>    五名骷髅鬼将单膝跪地行礼后，退下去部署。
<br/><br/>    不一会儿，五路大军开拔，共计十万士卒，兵刃挥舞，绽放着锋芒，恐怖的气势冲起，震荡虚空。
<br/><br/>    阴谋再起！
<br/><br/>    似乎揭示最后的决战到来了。
<br/><br/>    ……
<br/><br/>    “出发！”
<br/><br/>    狼藉的战场上，张养天睁开双眼，看着休整好的众人，朗声命令道，一马当先，好万刃巨山走去。
<br/><br/>    秦无道眉头微拧，跟在后面千丈的距离，倒不是他害怕，而是不想和无常府的人挨得太近。
<br/><br/>    一路上，没有遇到鬼物阻拦，但气氛却越来越沉重。
<br/><br/>    所有人都清楚，这不过是暴风雨来临前的宁静！
<br/><br/>    “还有十里，就到巨山下了！”
<br/><br/>    秦无道计算着距离，看山跑死马，站在他这个位置，已经能把山峦看的清清楚楚，山体黝黑，就像一柄巨剑，斜插在地面。
<br/><br/>    巨山之下，隐约能看到一块石碑。
<br/><br/>    而这块石碑，就是鬼冢遗迹最大的宝物，四级芥子世界的空间节点。
<br/><br/>    谁获得石碑，相当于获得鬼冢所有的宝物。
<br/><br/>    毕竟，除了鬼物的能量珠外，遗迹中什么都没有，就连虚空的灵气，都十分斑驳，长时间在这里修炼，会使实力下降。
<br/><br/>    “大家小心，我们已经接近天境鬼物的领域！”
<br/><br/>    走在最前方的张养天，逐渐慢下来，暗中传音道，体内灵气运转，透露出强大的气息，随时准备出战。
<br/><br/>    纵然是他，在这样的环境中，也不敢有丝毫大意。
<br/><br/>    众人心头一紧，仔细看向四周。
<br/><br/>    他们手里兵器闪烁的寒光，让虚空冰寒，凝霜成兵。
<br/><br/>    “吼！”
<br/><br/>    大约在行走五里后，骤生异变，大地从中裂开，塌陷数十丈宽的沟壑，烟尘滚滚，走出数十道漆黑的身影。
<br/><br/>    恐怖的气息，弥漫四周！
<br/><br/>    “超凡境鬼物，大家小心！”
<br/><br/>    张养天提醒道，无常府弟子迅速变化阵形，以三人为组，布置出一道阵法，黝黑的气体弥漫，形成一道虚幻的鬼影。
<br/><br/>    这道鬼影透露的气息，也达到超凡境！
<br/><br/>    “结万花阵！”
<br/><br/>    十几名万花宗弟子穿梭在虚空，法相破体，形成一株株灵花灵草，最后汇聚在一起，形成一连森林，紧接着，出现一股艳红的能量，扩散四周。
<br/><br/>    顷刻间，花开十里！
<br/><br/>    无数花瓣，装饰着虚空，粉饰着盛世，隐藏着杀气。
<br/><br/>    “布五元归一大阵！”
<br/><br/>    秦霄龙紧急喊道，八人双手变换着手印，头顶升起八道光柱，凝聚在一起，形成一个强大阵法。
<br/><br/>    五元归一大阵，并不是只能五个人布置，它只是最低要求五个人，并且人数越多，布置的阵法就越强大。
<br/><br/>    “你们小心点！”
<br/><br/>    秦无道叮嘱道，对于秦霄龙他们会布置无元归一大阵，没有感到意外，在进入遗迹前，秦帝就召集众多天骄，传授了阵法。
<br/><br/>    言罢，他破空而去，右手一挥，轩辕剑出现，金色剑气肆掠，把半边天穹，都变成了金色。
<br/><br/>    起码有三头黑色骷髅鬼物，处于他的攻击中。
<br/><br/>    “杀！”
<br/><br/>    张养天也不甘示弱，阴阳之力爆发，右手在虚空轻点三下，形成一道黑色的指气，一道白色的指气，一道黑白相间的指气。
<br/><br/>    阴阳乾坤指！
<br/><br/>    阴之指！
<br/><br/>    阳之指！
<br/><br/>    阴阳之指！
<br/><br/>    这是神通的前三招式，神力非凡，无比的强大。
<br/><br/>    “轰隆隆！”
<br/><br/>    三指落下，几乎没有费多少力，就把三尊黑色骷髅鬼物击杀。
<br/><br/>    锵……
<br/><br/>    随即，剑鸣之音，回荡战场，就在张养天击杀骷髅鬼物时，秦无道也完成击杀。
<br/><br/>    一剑，斩三鬼物！
<br/><br/>    这一连串变化，都在几息之间完成。
<br/><br/>    眨眼间，十尊鬼物，就少了六尊！        <br/><br/>