
“赏个封号吧。”<br/><br/>
秦妃这么说，皇上摇头说道：“你忘记了？宁茉已经是郡主了，再往上就没什么好封赏的了。”<br/><br/>
听到这话，秦妃无奈了。<br/><br/>
所以说，这个难题你给我了！你不知道该怎么封赏了，你让我来说！<br/><br/>
那可是她儿子的师父，她这个做母亲的，怎么也得惦记自己的儿子吧。<br/><br/>
“那封赏父母呢？”秦妃这么问道。<br/><br/>
“封赏父母，总不能给他们个侯爷当！”皇上也是恼火，这有本事的孩子，又不是父亲。<br/><br/>
再说了，她父亲是个武将，这武将更加不能随便的封赏啊。<br/><br/>
秦妃：……你这是为难我！<br/><br/>
……<br/><br/>
周明宣走了，宁茉却没有离开，村子里的事情要处理好才行。<br/><br/>
“郡主，咱们真的要打井吗？”里长这么问道。<br/><br/>
“嗯，要打井，这只是第一步，下面还要建粮仓。”<br/><br/>
建粮仓可是大事，这需要大量的木头。<br/><br/>
“那我让村民们上山砍树！咱们得建粮仓，大一点的。”<br/><br/>
里长这么说，宁茉马上阻拦说道：“山是我们自己的，山不要动，要木头去买。”<br/><br/>
宁茉这个说法，里长真是不明白，但是他知道，郡主就是他们的主子，自然不能不听的。<br/><br/>
宁茉告诉里长说道：“那个山上，我准备种药材，以后给你们十亩地种菜，留着吃，山上的野菜，不要去挖了。”<br/><br/>
这话让里长更意外了，他们郡主要种药材啊。<br/><br/>
不过药材那东西是能随便种的吗？<br/><br/>
但是郡主这么说，自然是有她的道理的，所以，他相信，郡主这么做就是对的。<br/><br/>
即便错了，那也是对的！<br/><br/>
宁茉看着这一片土地，现在都已经种好了玉米，只等着以后玉米收上来。那个时候，他们需要地方将玉米处理好。<br/><br/>
那不是麦子，一下子就能弄好的。剥玉米，晾晒，那都需要时间。<br/><br/>
所以现在的谷仓不行，一定要大的，还要能防风雨的。<br/><br/>
宁茉这么做也不是因为自己有经验，而是因为有系统提醒自己。<br/><br/>
宁茉想了想，还有什么事情是自己没照顾到的。<br/><br/>
眼看着一群孩子从自的面前跑过去，宁茉想了想，对着里长说道“去请个教书先生吧，让他教孩子们点东西。”<br/><br/>
里长没想到，宁茉会这么说，顿时就愣了，而后突然说道：“郡主，我替孩子们谢谢您了，这些孩子们，他们能念书，真是太好了。”<br/><br/>
里长顿时感激涕零，他真的觉得，自己遇到了郡主，真是太好了，太幸运了。<br/><br/>
他们是军户，后代子孙也是如此，不能读书的。<br/><br/>
现在郡主让他们读书，即便是不能科举，那也是能读书认字的，对他们只有好处。<br/><br/>
所以他感激，十分的感激。<br/><br/>
宁茉看到里长，让他不要如此，她做的只是自己看到的，仅此而已。<br/><br/>
张氏看着宁茉，觉得这样的外孙女真是让人心中很温暖。<br/><br/>
她家的孩子都心善，但是心善也是要有资本的。<br/><br/>
外孙女有钱，有本事，还心善，这就显得尤其的难得了。<br/><br/>
张氏想着周明宣，知道他是周家人，但是即便是如此，她还是觉得，这这么说也就将好配得上自己的外孙女而已。<br/><br/>
还不是看他家，而是看这个孩子不错。<br/><br/>
哪个姑娘，能有她外孙女好啊。<br/><br/>
张氏笑着，这里的地虽然种完了，但是还有许多的事情，所以还要住上几天啊。<br/><br/>
不过，她倒是挺喜欢这里的。<br/><br/>
比起那个富丽堂皇的安王府，她其实更喜欢村子里，只觉得这里更适合自己。<br/><br/>
不过，张氏有点担心，也不知道家里面如何了。<br/><br/>
她想，自己走的时候，震慑了一下王氏，她应该不会做出格的事情的。<br/><br/>
“里长，我家孩子不知道去哪里了，到了现在都没回来！”<br/><br/>
这个时候，一个妇人突然跑了过来这么喊，宁茉微微一愣，孩子丢了？<br/><br/>
不可能啊，这个村子里，大家都彼此认识，怎么会丢了？<br/><br/>
“谁啊，你家老几？”<br/><br/>
“我大儿子，到了现在都没回来，他都十五了，不是个孩子了，不回家不可能不跟我说一声的。”<br/><br/>
妇人很着急，而身后跟着一个老实巴交的男人，也是一脸的焦急。显然，这是孩子的父亲。<br/><br/>
“那你在村子里找了吗？”<br/><br/>
里长也有点着急了，这村子里就这一百多户人家。若是不在村子里，那一定是出去了。<br/><br/>
“找了！村子里都找了一遍了，村子里有人说，看到他上山去了。里长，喊大家上山帮着找找吧。”<br/><br/>
里长听到这话也着急了，眼看着天黑了，这孩子若是找不到，那在山上待一个晚上，就真的危险了。<br/><br/>
<br/><br/>
宁茉看着里长的样子，就知道他的想法，看着村民们逐渐的聚集了起来。<br/><br/>
“周一，你去跟着看看吧。”<br/><br/>
宁茉这么说，周一点头，孩子丢了，自然是要去找的。<br/><br/>
可是找了一个时辰，大家在山上找了一个遍，还是没找到。妇人急的不断的哭喊，而周一跑了回来。<br/><br/>
“没看到孩子，不过山上那么大，也没找完。”<br/><br/>
周一这么说，宁茉也是有点着急。他们找不到，不意味着自己也找不到。<br/><br/>
于是，宁茉穿戴好，跟着他们上山。<br/><br/>
张氏看着宁茉，想不让去，毕竟晚上了，但是想想那个孩子，到底没有阻拦，而是让飞音跟着去。<br/><br/>
飞音功夫好，能够照顾好宁茉。<br/><br/>
宁茉跟着大家上山，周一本想要拦着的，但是周一知道，姑娘想要做的事情，没人能够阻拦的。<br/><br/>
而宁茉上山之后，就让系统开始搜寻。<br/><br/>
山这么大，找一个人的确是难，系统这个时候刚好能够帮忙。<br/><br/>
虽然夜色深沉，但是宁茉有系统帮忙，看路十分清楚，并没有问题。<br/><br/>
走了一会，系统没有发现，宁茉看了一眼深山，想着难道是在那边？<br/><br/>
“走，往那边去。”<br/><br/>
宁茉这么说，周一是有些犹豫的。<br/><br/>
“那边不行，那边是深山，大的野物太多了。”<br/><br/>
周一这话，里长也是赞同的，这深山是真的有野物的，别看他们人多，那也不行。<br/><br/>
“求求你了里长，大家往里面找找，不多找！”<br/><br/>
妇人哭着求着，知道现在大家不帮着找，那她儿子多半就真的找不到了。<br/><br/>
所以，她希望大家帮着找找，一定帮着找找，才有那么一点希望。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69759605"&nbsp;&nbsp;chaptername="第五百二十四章&nbsp;&nbsp;探子">加入书签</a>
</div>
