
也就在同一时间，在紫色战甲的身后，两个沙包突然隆起！<br/><br/>
两条巨大无比的沙虫从里面窜了出来！<br/><br/>
由于紫色战甲此时处于超低空，因此那巨大的沙虫冲了出来之后，居然比那紫色战甲还要高！<br/><br/>
“砰！”<br/><br/>
沙虫用巨大的身体狠狠地抽击在那穿着紫色战甲的身影身上。<br/><br/>
那人一下子差点被击落在沙地之上！<br/><br/>
这一变故当真快如闪电！<br/><br/>
紫色战甲中的人显然没有想到流沙底下居然还埋藏着怪物在那里！<br/><br/>
不过他也不是等闲之辈，手中巨大的战刀宛如劈开日月星辰的长虹，一下子穿过了那条沙虫的身体。<br/><br/>
“刷刷刷！”<br/><br/>
巨大的沙虫顿时被分成几截。<br/><br/>
紫色战甲重新稳住身心，准备再次飞上空中。<br/><br/>
但就在这时，附近的另一处沙子里面突然“哗啦”一声，另一条沙虫奋不顾身地冲了过来！<br/><br/>
这一下，除非那个紫色战甲的人有三头六臂，否则在这些巨大的怪物轮番不要命的突袭之下，一时也怕是无法抵抗了。<br/><br/>
哗啦！<br/><br/>
在李远和吕布的目光注视中，那刚飞起几十米的紫色战甲被一条成年沙虫一口咬住，然后狠狠地拖了下来。<br/><br/>
下方的流沙宛如汹涌的水流，飞速流动着。<br/><br/>
不消片刻，那紫色战甲便几乎全部被黄沙吞没了！<br/><br/>
“为什么这些沙虫竟然会与那些后来来的太空战机互相配合？”李远有些错愕。<br/><br/>
他和吕布相视一眼，都从对方的眼中看出了几分疑虑。<br/><br/>
按老尤所说，这沙虫可是这颗星球土生土长的怪物，从他爷爷辈开始就已经有了。<br/><br/>
可现在看来，其中似乎另有隐情？<br/><br/>
“我们上么？”李远看了一眼吕布，问道。<br/><br/>
吕布点了点头：“打开车窗，我下去救他，你接应我们。”<br/><br/>
“好。”其实他更倾向于原路返回，不过看吕布并不是这个意思，也就随他了。<br/><br/>
天空中那些战机虽然很强，但战机的灵活度等方面都有限，对他们这种更偏向于自身强力的人来说，还算不上什么威胁。<br/><br/>
咔咔咔——<br/><br/>
一声甲片覆盖的声音中，吕布的身体表面凝聚出了一副奇特的铠甲。<br/><br/>
从出现的方式来看，似乎是利用的纳米技术。<br/><br/>
然后似乎还结合了修炼体系的力量。<br/><br/>
吕布居然是个修炼者？<br/><br/>
不过，还没等李远过多思考，吕布直接打开车门钻了出去。<br/><br/>
从开门——出去——关门，整个过程不过0.5秒左右。<br/><br/>
然而，就这么一点点时间里，整个悬浮车内似乎都已经被加上了一层厚厚的黄沙。<br/><br/>
这里的沙尘暴，实在是太恐怖了！<br/><br/>
下方的流沙也是如此。<br/><br/>
这流沙的速度湍急地就像是瀑布前的溪流，普通人踩上去，只怕一秒钟都不要就会被卷入地底，然后死于非命。<br/><br/>
好在这种情况只会出现在普通人身上。<br/><br/>
吕布当然不在此行列。<br/><br/>
他的脚下似乎装载了李远开的这辆反重力悬浮车一样的反重力装置，轻松地站在空气中，如履平地。<br/><br/>
四周肆虐的风沙被他体表的力场护盾轻松隔开。<br/><br/>
吕布双手一身，银天双戟出现在他的手中。<br/><br/>
“天崩地裂！”<br/><br/>
吕布身影高高飞起，宛如一道白昼流星，轰然撞入那茫茫黄沙之中。<br/><br/>
立刻听到黄沙底部传出一阵嘶吼。<br/><br/>
紧接着，下一秒，一道白色的身影手中抓着一道紫色的身影从黄沙中冲了出来。<br/><br/>
早有准备的李远立刻开动车子，瞬间将速度加到音速，电光石火间便出现在两人身旁。<br/><br/>
吕布随意地伸出一只手，往边上一扒拉，整个身子便抓在了车子上。<br/><br/>
然后两人便跟着车子飞了出去。<br/><br/>
轰！<br/><br/>
车子走了之后，一道道音障云才在身后爆开，将四周肆虐的黄沙都冲击地为之一顿。<br/><br/>
悬浮车上。<br/><br/>
李远一只手操控着驾驶悬浮车用的立体感应方向球，另一只手伸出窗外，往后使劲丢着东西。<br/><br/>
吕布将紫色战甲的人影从外面拖进来，随手丢在车后座上，好奇地问道：“你在做什么？”<br/><br/>
李远转过身，刚张开嘴，就吃了一嘴的沙子。<br/><br/>
“呜呜呜！”<br/><br/>
吕布见状连忙把车门合拢。<br/><br/>
“呸呸呸......你大爷的，呸呸呸......”李远幽怨的看了吕布一眼，“你故意的吧。”<br/><br/>
吕布不好意思地低下了头。<br/><br/>
......你这样子我真的很难生起气来啊！<br/><br/>
还有，你这样真的是那个虓虎、三国第一猛将么？<br/><br/>
李远解释道：“这些都是干扰球，可以干扰追踪信号的。不过按这流沙的速度，只怕一个干扰球也就十几秒的使用寿命，也不知道够不够让我们逃出去。”<br/><br/>
“这个方向，是沙漠深处？”<br/><br/>
“嗯，追击后面这个家伙的战机可还有不少呢，要是我们往小镇方向走，一旦被战机发现，那他们很可能会屠杀掉小镇中的人。而且越往流沙沙漠深处，沙尘暴的强度就越高，他们搜寻的难度也越高，我们逃脱的几率自然也会增加。”李远冷静地解释道。<br/><br/>
吕布用异样的目光看了他一眼，显然李远的这一番话有点刷新了他对李远的认知。<br/><br/>
不过，李远的举动倒是和他的想法不谋而合。<br/><br/>
吕布伸出手，在悬浮车的导航仪上点了一下，然后点中了一个地点。<br/><br/>
“这是哪里？”李远问道。<br/><br/>
吕布的语气有些复杂，道：“这里......名为绝望之谷，是流沙荒漠中的一处绝地。”<br/><br/>
“嗯......绝地也没什么，反正物资我这里还算是充足，我们三个人吃喝六七天是足够了，躲过了追兵再说吧。”李远道。<br/><br/>
话虽然这么说，但李远心底却愈发诧异起来。<br/><br/>
越和吕布接触，就越觉得吕布是个迷。谷<br/><br/>
他似乎有很多小秘密。<br/><br/>
而且，和这个3326号行星，似乎也有着一定的关联。<br/><br/>
不过吕布自己没说，李远也很识趣地没有多问。<br/><br/>
悬浮车的速度虽然不能时常保持在超音速的水准，但正常状态下时速800-1000千米也还是有的。<br/><br/>
经过一开始的一段不要命的加速之后，三人乘车冲进了一重重的“大山”之中。<br/><br/>
之所以要加引号，是因为这一座座大山，竟然都是由流动的沙子组成的！<br/><br/>
这些沙子流经此处，不知道因为何种原因而平地拔空而起，又在数百米后从天而降。<br/><br/>
如此之下，竟然便成了一座座流沙组成的群山！<br/><br/>
但从卫星地图上看，却根本看不到这些。<br/><br/>
不过，李远看了一眼吕布，发现吕布似乎并没有对这里的奇特景象有表现出惊异之类的。<br/><br/>
他心中越发笃定，吕布一定是知道些什么的。<br/><br/>
“边境之星上面的山由于常年没有水份滋润，土里面又带了好多种的金属化合物，因此呈现出一种诡异的暗红色。到处都是石头、粉尘，高高的山头也是脆弱无比，以至于一阵阵大风吹过，都会掀起一股股的红尘。红尘不断腐朽、沙化，便成了现在的样子。”吕布的声音幽幽而起，目光中带起几分追忆之色。<br/><br/>
李远若有所思地应和道：“看来这里的风化现象确实非常严重，估计过不了多少年，这里将变成一片红土的世界，说不定会形成另外一种形态的沙漠呢。”<br/><br/>
“嗯，你说的对。其实在......以前，这里还是一个村落......”吕布的状态已经有些不对了。<br/><br/>
“唔......多谢二位壮士相救，敢问此地为何地？”<br/><br/>
这时，车后座的那名穿着紫色战甲的人醒了过来。<br/><br/>
他的声音立刻打断了吕布的回忆，使得吕布恢复了原样。<br/><br/>
于是李远幽怨地看了后方的人一眼。<br/><br/>
李远回道：“这里是3326号行星的流沙荒漠深处，不知道你到底是什么身份，怎么会有那么多太空战机追杀你？”<br/><br/>
<br/><br/>
说话时，他随手丢了一瓶水过去。<br/><br/>
那人接住水，在身上按了一下，他身上的紫色战甲便如潮水般收缩，最后变成了一块腰牌样式的东西。<br/><br/>
他先是“吨吨吨”干了一瓶水，然后才道：“多谢......某家是并州刺史丁原麾下从事张辽，那些追杀我的，都是黄巾贼的人。丁刺史奉大将军何进之命，带兵前往洛阳星，可暗中被他们设伏，以微虫洞将丁刺史的座舰传走，我追寻着空间印记来到这里，却没想到再次遭受了伏击。”<br/><br/>
“黄巾贼，竟然都把手伸到这么远的地方来了？”李远有些愕然。<br/><br/>
当然，比起黄巾军势力的快速扩张，李远更惊讶的是，自己居然在这个小小的边境之星，接连碰上了吕布和张辽？！！<br/><br/>
对了，还有并州刺史丁原。<br/><br/>
只要是看过三国的都知道，吕布的“三姓家奴”这个充满了讽刺意味的称号中，这第一姓，就是“丁”。<br/><br/>
当然，那其实只是文学形象而已。<br/><br/>
正史上只是说，吕布早些年在丁原手下当差，丁原对他很器重，让他当主簿。<br/><br/>
至于所谓的“义子”，那绝对是子虚乌有的。<br/><br/>
不过，李远的心思却是开始活络了起来。<br/><br/>
吕布、张辽、丁原，三人齐聚在这里，难道这就是吕布和丁原初次见面的地方？<br/><br/>
丁原、张辽落难，被吕布救下。<br/><br/>
丁原见吕布骁勇善战，便征辟他当官，为主簿。<br/><br/>
从此吕布便成了丁原的部下。<br/><br/>
这好像很合理......<br/><br/>
当然，如果按原来的历史进程，或许真的可能是这样的。<br/><br/>
但现在，多了一个李远，那肯定就不一样了。<br/><br/>
穿三国不试着收服一下名将，那还叫穿越者么？<br/><br/>
李远此时已经心痒难耐了。<br/><br/>
就自己车里这两位，随便拎出来一个都是名满天下的名将！<br/><br/>
吕布自然不用说。<br/><br/>
“虓虎之勇”、“人中吕布，马中赤兔”、“飞将军”等称号，都是他的。<br/><br/>
甚至还有三国第一猛将之称！<br/><br/>
而张辽的名气，也是丝毫不逊色。<br/><br/>
魏国的五子良将之首，一生征战无数。<br/><br/>
曾亲自劝降昌豨，攻袁氏而转战河北，驱逐辽东大将柳毅，平定新军叛乱，击灭陈兰、梅成。此后，驰骋江淮，在215年的合肥之战中，令东吴军队全都披靡溃败。其后，再次击破孙权、凌统、甘宁等人，威震江东。222年，抱病击破吴将吕范。同年在江都病逝，谥刚侯，享年54岁。<br/><br/>
而在他一生的征战中，最出名的莫过于“张八百”了。<br/><br/>
建安二十年（215年），曹操率领重兵西征张鲁，只留给了屯驻合肥的张辽与乐进、李典等将领7000人，抵御东吴的背刺。<br/><br/>
八月，东吴首领孙权率领十万大军进围合肥。<br/><br/>
张辽审时度势，根据曹操远征汉中而合肥缺乏后援的现状，做出了分析，提出在合肥城还没有被孙权大军完成合围之前，率先出击。<br/><br/>
“折其盛势，以安众心”。<br/><br/>
然后就可以守住城池。<br/><br/>
张辽此番分析消除了诸将的疑惑。<br/><br/>
李典也对张辽所说的话表示赞同。<br/><br/>
于是，张辽在当夜募集敢于出城迎战的精锐将士八百人，开剥牛肉赏给将士饱食，准备明日大战。<br/><br/>
天色刚亮，张辽披甲持戟，亲自先登直陷敌阵，撕裂了东吴军队的防线。<br/><br/>
在他率军冲入东吴的营垒之前，张辽就已经亲自斩杀了数十名东吴士卒和两名东吴将领。<br/><br/>
他一边大声呼喊着自己的名号，一边登锋陷阵，冲入东吴的营垒。<br/><br/>
此后，张辽率军继续猛攻，一直冲杀到孙权的主帅旗之下。<br/><br/>
孙权见状大惊，东吴众将士也因惊慌失措而不知道该如何应付，于是，孙权等人逃跑到一座较高的山冢上，用长戟来自卫。<br/><br/>
张辽见敌方主帅退避，便叱喝孙权，挑衅他下来对战。<br/><br/>
但孙权没有轻举妄动，随后孙权发现张辽所率领的士兵非常少，于是聚拢东吴军队将张辽的部队重重包围。<br/><br/>
张辽率领左右将士突围，径直向前实施“急击”，将东吴的包围圈打开。<br/><br/>
在战斗中期，张辽曾经带领着中期破围的几十人突出了重围。<br/><br/>
然而，当时在东吴军队的包围圈中，依然有张辽军馀众几百人。<br/><br/>
馀众几百人大声呼喊：“将军要舍弃我们吗？”<br/><br/>
由于馀众的人数很多，馀众的呼喊声很大，可以被远处的张辽听到。<br/><br/>
于是，张辽带领着中期破围的几十人，又杀入了重围，去救援馀众几百人。<br/><br/>
孙权军队皆望风披靡，没有人再敢抵挡张辽了，也称“权众破走”。<br/><br/>
从早晨战至日中，吴军锐气为张辽所夺。<br/><br/>
战斗结束后，张辽回城修理守备，合肥的军心因为首战大胜而安定了下来，李典、乐进等合肥诸将们都对张辽表示心服口服。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70889198"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;“斗天战王”张辽">加入书签</a>
</div>
