
节目组公演馆后台。<br/><br/>
个人化妆室。<br/><br/>
[好久不见啦——]<br/><br/>
一个圆盘在半空中上下起伏飞舞,&nbsp;&nbsp;转动出一道道波光。<br/><br/>
[欢迎大美人再次使用化妆系统~]<br/><br/>
十夏坐在椅子上，双手置于身旁，微笑仰头望向化妆系统。<br/><br/>
“又见面了。”<br/><br/>
在节目组一次次公演中,&nbsp;&nbsp;都是这个化妆系统为自己装扮。哪怕对方是机械，十夏也对她逐渐生出熟悉。<br/><br/>
也记住了这个化妆系统的名字，兰瑟。<br/><br/>
[我知道现在是决赛了哦,&nbsp;&nbsp;大美人加油嗷！]<br/><br/>
化妆圆盘拟人度极高，伸展出四只手臂挥舞，机械音中都带着铿锵有力。<br/><br/>
[来吧！报出美人要的妆容。这也是我的决赛,&nbsp;&nbsp;让我们最后合作一次！]<br/><br/>
十夏缓缓呼吸闭上眼睛,&nbsp;&nbsp;用平稳声线念出自己考虑良久的决定。<br/><br/>
叮叮当当的化妆动作音在耳边回响。<br/><br/>
在一片黑暗中,&nbsp;&nbsp;十夏更能察觉周围的动静——机械臂挥舞的力道、一格格化妆品的蘸取、服饰被带动的哗哗作响。<br/><br/>
一丝遥远的喧哗声忽而出现一瞬,&nbsp;&nbsp;转眼又被风吹散。<br/><br/>
？十夏为这突然的一缕声响疑惑，眼睫轻微抖了抖,&nbsp;&nbsp;不确定天空岛上怎么会有这样繁杂的音色。<br/><br/>
[完成！]<br/><br/>
哇哦哇哦的机械音在动作许久后响起,&nbsp;&nbsp;伴随着东西随意落地的霹啪响动。<br/><br/>
[美人要求虽然有点难——我不是说难啊——不过伟大的我还是完成了！绝赞！]<br/><br/>
在妆容达成的一瞬,&nbsp;&nbsp;化妆圆盘将机械臂直接垂落在地面，兴奋地在半空中翻跟头。<br/><br/>
[美人你可以睁开眼睛啦，幸不辱命哈哈哈。]<br/><br/>
机械音熟练地甩出一个成语，如果有胸膛肯定是挺起来的骄傲。<br/><br/>
十夏长睫轻缓抖动，睁开眼睛，对上正前方的镜子。<br/><br/>
和镜子中的自己平静对视。<br/><br/>
“非常感谢。”她慢慢出声,&nbsp;&nbsp;定定看着镜中人，眼眸一挑转向化妆圆盘。<br/><br/>
“也谢谢你为我画过的六次妆。”<br/><br/>
这次应该是双方的最后一次会面。<br/><br/>
啪嗒。<br/><br/>
脚步声轻巧响在地面。<br/><br/>
光滑地板上,&nbsp;&nbsp;闪亮图标正沿途往前蔓延，时不时有箭头闪现引导。<br/><br/>
十夏一步步往前走去，听自己步伐声响在周围回荡,&nbsp;&nbsp;泛起一层层声波潋滟。<br/><br/>
这是一条单行的道路，从化妆室离开后就出现在眼前。<br/><br/>
和以往不同，这次周围一直没出现其他选手的身影，好似只有自己在不断往前。<br/><br/>
十夏感觉到有点点紧张，很快习惯性地调整呼吸，放空脑海仔细倾听，在一个拐弯后注意到轻微的响动。<br/><br/>
她脚步加快上前，掀开地标箭头指示的帘幕。<br/><br/>
一道墙壁出现在面前。<br/><br/>
“埃？”十夏环顾左右，发现自己到了一个隔间。<br/><br/>
隔间并不算宽敞却也让人行动自如。正中间有一把软椅，三方是雪白墙壁，看上去薄薄的，只有后方进入的一面垂着帘幕。<br/><br/>
看上去很是奇怪，节目组决赛设置得这么悬疑吗？<br/><br/>
十夏调整自己的呼吸，谨慎坐在中心椅子上，注意到正前方的墙壁刻着一个图案。<br/><br/>
图案是一个连在一起的圆圈，由十二个格子构成。<br/><br/>
咚咚。<br/><br/>
在十夏正专心看着格子时，一阵敲击声从右侧墙壁传来，伴随着还有一道清脆声响。<br/><br/>
“哎嘿，有人嘛？啷个在我隔壁呀？吱吱吱？”<br/><br/>
“萌萌。”十夏在第一时间听出声音，语调不由上扬莞尔。<br/><br/>
萌萌的声音破水般活泼冒出，一下子打破周围略微紧张气氛。<br/><br/>
“哇，大佬大佬？大佬你们在哪耶？”<br/><br/>
另一队五人组的呼唤也跟随响起，将一个招呼演奏出五重唱的起伏。<br/><br/>
“看来大家都在周围。这是一个环形的圈，格子代表着我们。”<br/><br/>
不知从何处传来的裴戈声线稳定，说到最后话尾稍稍上扬。<br/><br/>
“怎么只有十二格？”<br/><br/>
“因为我们组只占一格咯。”<br/><br/>
五人组中年纪最小的选手快言快语，随即被人打中似的“哎哟”一声中断话语。<br/><br/>
“什么意思？为什么你们五个人只占一格？”<br/><br/>
山禾音速飞快，透出一丝紧张。<br/><br/>
决赛是她盘算勾勒过无数次的流程，连赛后发言都率先准备了好几种不同方案。<br/><br/>
要是出现什么突然情况，是她最不可乐意见到的。<br/><br/>
“埃嘿嘿嘿。”<br/><br/>
五人组左顾右言它地笑起来，不正面回答问题。<br/><br/>
裴戈也跟着轻笑了声。<br/><br/>
隔着墙壁，十夏只能听到大家的声音，总觉得裴戈是猜出了什么。<br/><br/>
她想起预备公演中五人组的一起进出、想起她们说的“献上舞台”，隐隐约约也察觉了点。<br/><br/>
既然别人不愿意说，她也不会追问。<br/><br/>
大家都不再问，就剩下山禾心中忐忑，只得气恼地低哼了哼，代入自身百转千回去猜想，生怕五人组会多出什么秘密武器。<br/><br/>
难道她们贿赂节目组得到好处了？<br/><br/>
山禾念头一上一下地跳动，不安的猜测堆积在她内心。<br/><br/>
叮——<br/><br/>
一道机械响音传来，回荡在选手之中。<br/><br/>
选手们跟着安静了下来，转动目光盼顾四处。十夏偏了偏耳朵，去听空气里的动静。<br/><br/>
周围没有什么变化，墙依旧是墙，小隔间还是隔间。<br/><br/>
“咦。”<br/><br/>
惊奇感叹冒出。<br/><br/>
“大家看墙壁的圈圈，上面有光线在跳？有我们的名字埃？”<br/><br/>
墙壁上，原本环形的圆圈此时变为一条由十二小格组成的直线。<br/><br/>
每一个小格上方，正有一点莹莹光亮，旁边还附带一个个选手的名字。<br/><br/>
“这是啥子情况？”<br/><br/>
“光点代表我们？看上去有点眼熟啊，我在哪里看过来着？”<br/><br/>
好奇的声音交错响起，选手们纷纷往前研究墙面上的光点。<br/><br/>
十夏是唯一一个偏头往外望去的。<br/><br/>
从化妆室开始，她就模模糊糊听到有一阵遥远的喧嚣不知从何处传来。<br/><br/>
庞大而隐秘。<br/><br/>
现在那阵似有若无的震动好像更为清晰，让人不由在意。<br/><br/>
“想起来了，这是反应心跳的。”<br/><br/>
裴戈恍然一拍手，发出见多识广的啪嗒一声。<br/><br/>
“中间是正常状态。紧张的光点会往上跳，放松的会往下。”<br/><br/>
叮——<br/><br/>
清脆机械音应和般响起。<br/><br/>
[全面检测选手心跳起伏、情绪起伏，判定选手当前状态。]<br/><br/>
“嚯，原来真是检测状态的啊，决赛果然不一样。”<br/><br/>
“哈哈，我们好歹经历过好几次公演了，心态肯定也是稳的。”<br/><br/>
选手们笑着这节目组别出心裁的系统装备。<br/><br/>
“虽然节目组很会玩，不过没什么用的啦，我们都稳稳的。”<br/><br/>
十夏听着大家的话也默默点头，身子诚实地往前仔细看了看光点。<br/><br/>
格子中每个人的光点情绪一目了然。<br/><br/>
最显眼的是同在一格中的五人组。一格内就有五个光点，正处在正常值的中间位置轻微起伏。<br/><br/>
“不紧张不紧张，我们全都不紧张——”<br/><br/>
“——只是有点点激动。”<br/><br/>
五人组很有心情地唱起歌调。<br/><br/>
“哟哟，单菲你们咋这么紧张耶。”<br/><br/>
萌萌咯咯笑了起来，啪嗒嗒拍自己胸膛，“咱们就不紧张。”<br/><br/>
单菲——也就是丹凤眼队长没有应声。<br/><br/>
她的确是有点紧张，不过也没忘记队长的职责，深呼吸后就在格子内查看自己队员情况。<br/><br/>
属于自己的光点在中间偏上的位置，示意紧张的程度。<br/><br/>
三个队友光点比自己的要高一点，代表都比自己紧张。<br/><br/>
单菲下意识又去看元蓉。<br/><br/>
虽然元蓉已经和队伍分离，可长久以来的习惯是一时半会改不了的。<br/><br/>
这一看，她微微一怔。<br/><br/>
按照以往的经历，她还以为元蓉光点会在更高的紧张处，毕竟元蓉就是个要她们照顾的小妹妹。<br/><br/>
而面前场景和她想象的相反。<br/><br/>
元蓉光点处于中间偏下，竟然比她们队友都更为放松。<br/><br/>
“嗯，大家稳住心态。这最后一场公演，说到底，本质上也就只是一场比赛而已。”<br/><br/>
单菲让自己传出的声音沉稳，隔着透声墙壁鼓励队友。<br/><br/>
“无论结果怎么样，我们整个节目组的经历永远都在，不会因此失去的。”<br/><br/>
队长的作用还是很大的。听完这一番话，墙面上四人组光点震动幅度都小了些，没再忐忑地抖来抖去。<br/><br/>
元蓉安静倾听着前队长的声音，听到后半句时眼睛直勾勾盯向墙面，眼睛微微眯起带着破釜沉舟的冷意。<br/><br/>
“你原来这么紧张吗？能作出那种事情，我还以为你没有紧张这种感受的，山禾。”<br/><br/>
元蓉的声音从墙内往外传达，带着难以忽视的冷淡。<br/><br/>
山禾下意识抖了下手臂。<br/><br/>
在先前事情暴露后，她就没再关心过元蓉她们是什么情况，反正她们身上已经没有流量可利用了。对元蓉的印象也停留在过去。<br/><br/>
这还是她从出事后第一次听元蓉说话。<br/><br/>
印象里热情易怒，暴暴躁躁的元蓉，居然拥有这样冰冷的声音吗？<br/><br/>
山禾摸了摸手臂没有回答，神色凝重往墙壁望去。<br/><br/>
墙面上，属于自己的光点占据最高的位置——也就是最紧张的意思。<br/><br/>
如果不是因为系统检测，她都没发现自己竟然是这样的紧张，难道是因为太重视的缘故？<br/><br/>
山禾小心地收拢手指，将手指甲置于最上方保护起来，有点羡慕嫉妒地扫过右下角，危机感顿起。<br/><br/>
右下角，是一个位置最低的光点，简直是明晃晃对比出轻松心态。<br/><br/>
十夏。<br/><br/>
“大佬就是大佬，这时候一点都不紧张。”<br/><br/>
“光点在最低位啊，稳稳当当的。酷。”<br/><br/>
五人组叽叽喳喳夸赞，要知道她们都觉得自己心态很稳，结果十夏居然比她们还要稳。<br/><br/>
不愧是大佬啊！<br/><br/>
十夏……十夏也有点意外。<br/><br/>
在确定完队友位置后，十夏就去找自己光点，结果居然是处于最下方、显示最轻松的一个。<br/><br/>
明明她都能感知到自己心底的紧张。<br/><br/>
自己竟然这么沉稳吗？居然是最稳重的一个？<br/><br/>
十夏再看过一眼光点分布图，悄悄挺起胸膛，原来大家都比她要紧张啊。<br/><br/>
叮铃铃——<br/><br/>
远远的一声清脆铃铛音响起。<br/><br/>
还在说笑的选手们立刻停下说话，身子有不同程度的紧绷。她们知道这个铃声代表的含义。<br/><br/>
决赛开始了。<br/><br/>
“节目组开播的日子仿佛还在昨天，转眼也来到这最后的决赛日。”<br/><br/>
正中前方，屏幕被投影在所有选手面前。<br/><br/>
pd站在舞台一角，熟悉的墨镜依旧，嘴角的笑意扬起。<br/><br/>
周围是没开灯的稍显黯淡，只有一束光照耀在他身上。<br/><br/>
“这是最后一场公演，也是最后一场决赛。让我们先来欢迎陪伴度过整个节目组的三位导师！”<br/><br/>
噌、噌噌！<br/><br/>
挥舞手臂满面笑容的小公主导师、正推起墨镜眨眨眼的tul导师、金绿异瞳平静注视镜头的佩兰导师。<br/><br/>
三束光芒从天而降，照亮三位导师身影。<br/><br/>
“噢噢噢是导师们！”<br/><br/>
“有了刚到天空岛介绍导师的感觉啦~”<br/><br/>
选手们跟着光亮齐齐欢呼，啪嗒嗒掌声响起。<br/><br/>
十夏也伸出双手拍掌，脸上微微带笑。这三位都是熟悉的导师，从他们身上自己学会了许多。<br/><br/>
“哎，为什么其他区域还是黑色的呀？”<br/><br/>
“到现在都没开灯，难道是准备了特殊装扮来庆祝决赛？”<br/><br/>
屏幕中只有四束灯火照映出部分舞台，大部分公馆都隐没在黑暗中，让选手分外好奇。<br/><br/>
十夏注视着舞台的影像，总觉得耳边一直断断续续若隐若现的嘈杂声响更明显了些。<br/><br/>
“此刻，即将迎来选手们的最后一战，也让我们来揭露节目组为选手准备的惊喜——”<br/><br/>
光束中，pd嘴角笑意扩大，抬起一只手臂。<br/><br/>
“哇哇，惊喜？什么惊喜？”<br/><br/>
“之前说过的惊喜我都要忘记了，没想到还真的有，好棒！”<br/><br/>
选手们期待音一同响起。<br/><br/>
十夏稍稍偏头，小心仔细地观察着屏幕，总觉得有哪里不对劲。<br/><br/>
耳边隐隐约约的响动时有时无，让她不得不在意。<br/><br/>
“惊喜就是——”<br/><br/>
咻。pd的手臂倏然往前一挥，无形长风被他带起，随着动作落下的一刻，光芒大亮。<br/><br/>
所有明灯在这瞬间同时打开，无数光线洒下，照亮整个公馆。<br/><br/>
“啊啊啊啊——”<br/><br/>
隔绝外界的系统被解除，压抑许久的欢呼在这一刻爆发。<br/><br/>
屏幕镜头一路往外飞驰。<br/><br/>
观众、观众、观众。四面八方的高台上满满当当全是观众。<br/><br/>
远远一张张激动表情汇集为人潮汹涌，镜头从边角包厢一晃而过，又落回人潮中。<br/><br/>
轰。山呼海啸的高呼声从占据整个公馆的观众口中发出，如波涛滚滚声势浩大迎面扑来。<br/><br/>
扑通！<br/><br/>
十夏心脏倏然一跳，一直萦绕在耳边的声响终于清楚来源。<br/><br/>
这是成千上万的观众在欢呼。<br/><br/>
扑通。<br/><br/>
属于十夏的光点猛然往上一跳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="68630245"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;惊喜&nbsp;&nbsp;出现">加入书签</a>
</div>
