
此外，还附带了四罐子的樱桃罐头。<br/><br/>
这是云家最先做出来的一批水果罐头。<br/><br/>
云桃在信中写着：这是小女自家种了好几年的，就院中的几颗树，臣女父亲惦记着陛下，便给陛下送点樱桃罐头。<br/><br/>
南边种樱桃不易，这樱桃种得辛苦。可我想起陛下为大晋矜矜业业之时，觉得陛下应当是世上最辛苦之人，所以把这个罐装樱桃寄给你陛下您。<br/><br/>
云桃狠狠拍了些马屁，让陛下感受到她的诚意。<br/><br/>
为什么不让她爹来写呢？<br/><br/>
荔安毕竟是她的封地，还是她自己写信比较合适。<br/><br/>
南潼到京城的水泥路，可以称得上是大晋修得最快的水泥路，这条道上的半成官道用的都是水泥路。<br/><br/>
毕竟工匠都是本地产的，修也是先修自家的。<br/><br/>
有了水泥道，送信的路快了不少。<br/><br/>
云桃送信的动静不小，特别是加上那几罐樱桃，让南潼周围的有心人都知道这件事。<br/><br/>
荔安县主给陛下送了些东西，是用马车运过去的。<br/><br/>
郁华仪挑了一个沐修的日子去了朝阳书院。<br/><br/>
上完课以后，他抱了些礼物去云家扣门。<br/><br/>
开门的是周冬儿，他见到郁华仪迟疑了片刻。<br/><br/>
直到周冬儿看见了郁华仪手上捧着的书，那是朝阳书院里给学生发的，便对他多了几分信任。<br/><br/>
听闻郁华仪是来找老爷的，“你在这里等等，我进去通报一声。”<br/><br/>
没过多久，周冬儿就应着郁华仪进去了。<br/><br/>
今日只有万红梅在家。<br/><br/>
“见过院长夫人！”郁华仪上前行礼道。<br/><br/>
郁华仪打量着眼前穿着朴素的妇人，还有她身后满院的花花草草。<br/><br/>
虽朴素，但一点也不普通。<br/><br/>
“我家老头子跟我提过你了，还说了京城那次多亏了你挺身而出，他才没受伤……”万红梅笑容和蔼道。<br/><br/>
“举手之劳，院长夫人何足挂齿。”<br/><br/>
两人客套了几句，郁华仪就扯入了正题。<br/><br/>
“我在南潼当值见着了不少海外商人。我帮了一个商人，他赠与我一面镜子，这镜子我留着无用，想起院长我收入书院，我未给过拜师礼和学费，便把这面镜子送了过来。”<br/><br/>
“不是什么贵重的礼物，却是学生的一番心意。”郁华仪彬彬有礼道。<br/><br/>
露出了木盒子里的镜子。<br/><br/>
一面打磨得光可鉴定人的铜镜，镜边有不少的缠枝花，花蕊中镶嵌着红色的宝石。<br/><br/>
<br/><br/>
万红梅打量了一眼，心中一咯噔。<br/><br/>
大晋的黄铜可是能当做来用的，这镜子如此光滑，上面还有宝石，怕是不便宜。<br/><br/>
“这礼物太贵重了，我不能，你自己留着吧。留着送给家中的亲友和长辈……”万红梅拒绝道。<br/><br/>
“夫人，我家中没有什么亲友长辈，我父亲在我尚在襁褓中便已亡故，母亲也跟着病逝了。留着这面镜子，确实对我没什么用。”<br/><br/>
“那你拿去换银子吧。”万红梅劝道。<br/><br/>
这么贵重的礼物，她是不好收下的。<br/><br/>
哪怕收下了，也只能当装饰品用，家里人&nbsp;&nbsp;不会用它来照镜子。<br/><br/>
“我入学时还未交学费，院长虽不收的学费，但我心中还一直惦记着。这镜子我留下来没什么用，哪怕拿到当铺去，我才开始念书识字，不懂这当行的规矩。”<br/><br/>
“不如拜托夫人您帮我去当了吧，换得的银子当做我的学费好了。”郁华仪言辞诚恳道。<br/><br/>
万红梅听了这孩子的可怜身世，再加上他帮过自己的男人。<br/><br/>
刚刚想开口答应这件事，忽就想起一些陈年往事。<br/><br/>
那些电视新闻上说经常讲的诈骗就是这个。<br/><br/>
例如你买东西幸运抽到了一个奖券，本来三千八玉器的东西现在卖给你，只要八百，结果买回去了，只是个百来块的边角料。<br/><br/>
还有什么人记着出自己传家的玉器首饰古董，还有鉴定书，跟买家说着自己缺钱，不懂行价，装着老实人。<br/><br/>
其实都是在骗钱。<br/><br/>
怎么瞧这都有些像。<br/><br/>
万红梅便把即将要脱口而出的话咽了下去。<br/><br/>
“这样吧，我家里有个账房，经常去南潼城。你若怕当行的人骗了你，我让他领着你去，卖多少钱你都能看个一清二楚。”<br/><br/>
“如何？”万红梅热情洋溢道。<br/><br/>
万一人家觉得他的东西当低了，自己和外人合伙骗了他的钱。<br/><br/>
那不也成了一桩麻烦事？<br/><br/>
郁华仪终是笑了笑，露出一排洁白的牙。<br/><br/>
“那便麻烦院长夫人了！”<br/><br/>
那笑意从未达过眼底。<br/><br/>
云家比他想象的难接触多了。自己抱着便宜上门给他们占，他们也不愿意，当真棘手。<br/><br/>
两人在院子里没说几句话云华春就赶了回来。<br/><br/>
见到救命恩人云华春自是热情不已，说要留郁华仪在家吃一顿饭。<br/><br/>
郁华仪没推辞，痛快答应了。<br/><br/>
只是饭桌上环顾四周，却没见到云桃的踪影，心中终究有些遗憾。<br/><br/>
郁华仪知晓自己的来提这件事不合适，大晋的他也懂得一些。<br/><br/>
若是随意提及别人家的女儿，终究会引人不喜。<br/><br/>
他只能靠着自己本事，考到前院，才有更多接近云家人的机会。<br/><br/>
郁华仪待在南潼府这段时间，收集了云家不少的消息。<br/><br/>
眼前的这位院长大人颇有价值，他的女儿荔安县主更不例外。<br/><br/>
郁华仪的直觉告诉他撬动这一家人的关键，还在云桃身上。<br/><br/>
可惜这位县主倒不似平常女子那般容易收买。<br/><br/>
茶余饭后，云华春关心了一番郁华仪的学业，顺带给他送了一大摞的草纸。<br/><br/>
“纸张颇为贵重，学生还是不要的好。”郁华仪说道。<br/><br/>
他好长一段时间没来书院，不知道书院里发生的事情。<br/><br/>
“你收下吧，这草纸不贵重，干草便能做。”云华春劝道，“你要练字，离不开纸的。”<br/><br/>
“我这纸是自家造的，比南潼城里卖的纸张便宜。这一摞也不值多少银子，许是过些日子，南潼城内就有纸卖了。”<br/><br/>
郁华仪盛情难却，收下了这些纸。<br/><br/>
心中就着干草这个字反复思量了一番。<br/><br/>
若材料只是干草的话，岂不是大晋之外的地方也能轻松制得。<br/><br/>
送走了郁华仪，云华春感叹了一番，“这么好个小伙子，可惜了啊！”<br/><br/>
“你可惜什么呢？过来收拾碗筷！”万红梅喊道。<br/><br/>
“可惜他不识字啊，哪怕他识字也差了点。”<br/><br/>
万红梅当即就明白了云华春的意思，这是相看女婿呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69375121"&nbsp;&nbsp;chaptername="第212章：铜镜送礼">加入书签</a>
</div>
