    凌风意识到了，众人现在都拿他当赌神一样看待，绝对不会有人再像韩昌那样拼命跟自己下注了。
<br/><br/>    想短时间内结束赌局，看来是不可能了！
<br/><br/>    凌风心中无语，但也没有别的办法，总不能逼着别人交出手中的筹码。
<br/><br/>    所以他只能按部就班的开始比赛。
<br/><br/>    盲注下完，发牌员分牌，凌风低头看了看自己拿到的两张，分别是方块8和方块9。
<br/><br/>    这样的牌不能说好，但是也还可以，能玩。
<br/><br/>    于是凌风看看第一顺位的那名赌客，等待着他的下注。
<br/><br/>    比赛的第一把，大家都想看看翻牌是什么，并不会因为凌风在场就直接弃牌，所以那名赌客沉吟了一下，拿出了两个大盲注的注码，两千美金。
<br/><br/>    第二人看到这个情况，沉吟了一下说道：“我跟！”
<br/><br/>    第三个就是凌风了，大家的目光都集中在他的脸上，想看看他会不会立刻全下。
<br/><br/>    如果是那样，在场的众人没人会跟，马上就会弃牌。
<br/><br/>    凌风早都看出他们的心思，笑了笑说道：“我也跟！”
<br/><br/>    说完扔出两个千元筹码。
<br/><br/>    众人全都松了口气，要是凌风用那种不讲理，每一把都全下的玩法，大家直接就得崩溃了！
<br/><br/>    还好，他并不是个无赖！
<br/><br/>    下完注，发牌员拿出了三张翻牌，方块6，方块7，方块10。
<br/><br/>    凌风直接拿到了同花顺！
<br/><br/>    运气逆天也不过如此了。
<br/><br/>    看到大家都在看自己，凌风笑了笑：“都看我干吗？我说我拿到了同花顺，你们信不信？”
<br/><br/>    德州玩的就是心理以及对情绪的控制，人们听他这么一说，纷纷露出了惊疑之色。
<br/><br/>    也不知道是不是凌风的演技太好了，没人看的出来他说的是真话还是假话！
<br/><br/>    于是沉吟片刻，人们纷纷选择了过牌，把下注的权利交给了凌风。
<br/><br/>    见状如此，凌风只好苦笑一声：“好吧。”
<br/><br/>    说完看看底池，现在已经有了两万多美金的筹码，于是他拿出两枚万元筹码扔了进去：“我下两万！”
<br/><br/>    “弃牌！”
<br/><br/>    “弃牌！”
<br/><br/>    “弃牌！”
<br/><br/>    一连串的声音响起，人们纷纷选择不跟！
<br/><br/>    凌风直接无语了。
<br/><br/>    要是这样玩下去，今天啥都别干，就在这儿坐着吧！
<br/><br/>    想要赢走大家的筹码，只能一点点瓜分他们的盲注了。
<br/><br/>    虽然盲注会随着时间增加而一点点提升，但每人面前都是千万美金的筹码，那也需要非常多的时间才行。
<br/><br/>    于是在接下来的牌局中，凌风所在的这一桌出现了一个奇怪的场景，基本上都是翻牌圈的时候，凌风一加注，所有人就立刻弃牌！
<br/><br/>    每一把凌风只能赢个三五万美金而已，而桌上的总筹码量却是一个亿之多！
<br/><br/>    局面开始变得异常枯燥起来。
<br/><br/>    原本那几十台摄像机盯着这里，现在连摄影师都有些心不在焉的了！
<br/><br/>    毫无激情，毫无悬念，每一次都是凌风赢！
<br/><br/>    这样持续了两个小时后，观众看的都打呵欠了，终于有人跳出来和凌风正面对决了！
<br/><br/>    那是一个黑皮肤的东南亚赌客，枯坐了两个小时，输的钱倒是不多，只是这沉闷的气氛实在是太让人压抑了！
<br/><br/>    所以那个赌客有点坐不住了，这次拿到了两张顶对A，于是他抬头看看凌风：“这一把我是不会再让步了！”
<br/><br/>    “太好了，我也觉得太闷了！”凌风点头道。
<br/><br/>    翻牌前下注，轮到那黑皮肤了，他直接推出了自己面前的所有筹码，我全下！
<br/><br/>    发牌员清点了一下，抬头对凌风说道：“他下注九百九百九十五万！”
<br/><br/>    “好，我跟注！”
<br/><br/>    凌风点点头，推出了同样数量的筹码。
<br/><br/>    既然是全下，已经没有必要再盖着自己的牌了，那黑皮肤的男子翻开自己的一对A，我今天就要跟你赌一次运气！
<br/><br/>    “好的！”
<br/><br/>    凌风笑了笑，掀开了自己的牌面。
<br/><br/>    方块2，草花3.。
<br/><br/>    “.......”
<br/><br/>    众人全都无语了。
<br/><br/>    顶对碰上最小的底牌，绝了！
<br/><br/>    如果按照胜率来算，那个黑皮肤的男人的赢面已经占了八成！
<br/><br/>    运气之神这一次似乎没有站在凌风那边。
<br/><br/>    现场的气氛开始变得热起来了，人们都想看看无冕之王的凌风会不会输！
<br/><br/>    如果他输给了黑皮肤的那个人，凌风的筹码就只剩下二十多万的样子，想翻身基本上就是不可能的了！
<br/><br/>    不止现场观众，守着看直播的人的心也都悬了起来。
<br/><br/>    发牌员开始发翻牌了，三张扑克亮出来，所有人都愣住了。
<br/><br/>    方块A，草花2，红心3。
<br/><br/>    黑皮肤的男子拿到了三条，而凌风拿到了两对！
<br/><br/>    这可真是冤家牌！
<br/><br/>    双方的胜率发生了变化，凌风获胜的机会瞬间提升了不少！
<br/><br/>    “有看头了！”
<br/><br/>    坐在观众席第一排的鬼爷淡淡说道。
<br/><br/>    “我相信风哥，他一定能赢！”小刀说道。
<br/><br/>    “就是，河牌出现之前，一切皆有可能！”晴晴说道。
<br/><br/>    此时发牌员已经发下了转牌，那是一张黑桃2！
<br/><br/>    凌风和那黑皮肤的男子都拿到了葫芦！
<br/><br/>    但是很明显，人家三张A带一对2，他的牌可是比凌风的大得多了！
<br/><br/>    局势再次反转，现在凌风只有一张牌可拿，那就是最后一张2！
<br/><br/>    如果凑不成四张，凌风就输了。
<br/><br/>    现场忽然安静了下来，人们都觉得这样的情景很眼熟，之前好像发生过！
<br/><br/>    但那黑皮肤的男子却笑了笑，看着凌风的眼睛说道：“我就不相信类似的情景会再次发生，你还能拿到四条？”
<br/><br/>    “我也觉得不太可能！”
<br/><br/>    凌风心里也没什么底了，感觉如果河牌是张2，那也真的太巧了！
<br/><br/>    本来概率都不高，又要和自己之前的牌局一样，这几率更小了！
<br/><br/>    这时候发牌员消掉一张牌，轻轻抽出了一张扑克，随后反转过来放在了桌上！
<br/><br/>    “我靠！”
<br/><br/>    “这不可能！”
<br/><br/>    惊呼之声响成了一片。
<br/><br/>    红心2！
<br/><br/>    凌风命中了四条，淘汰了那名黑皮肤的男子！
<br/><br/>    那人脸色涨的通红，皮肤黑红黑红的，显然是十分的不甘心！
<br/><br/>    他很想说凌风作弊，但却没有实际的证据，说出来也只能让自己丢脸，所以一股火窝在心里十分的难受。
<br/><br/>    此时所有的筹码都已经送到了凌风面前，那人闷坐片刻，叹了口气起身离开了。<br/><br/>