    张白术背着药篓，掐着萧予安，嚎啕地喊：“萧！......”
<br/><br/>    结果一个字刚喊完，被萧予安一个锁喉，一个扭胳膊，然后一把草药塞嘴里堵嘴，最后重新扔进草丛里。  萧予安一回头，果真看见晏河清走出木屋，单手扶着门，双眼因为半盲显得茫然无神，偏头将耳朵转向有声  响的方向，问：“怎么了？发生何事了？”
<br/><br/>    “没事没事，就一只大野猪，被我赶跑了，公子快回去歇息吧。”萧予安笑答。
<br/><br/>    草丛里的人愤愤地丢出一颗石子。
<br/><br/>    晏河清欲言又止，终究还是没说出什么，转身回了木屋。
<br/><br/>    萧予安长吁一口气。
<br/><br/>    特么的还好老子反应快！  ！！没被晏河清听见名字！  ！  ！
<br/><br/>    萧予安见晏河清已经走回木屋，这才将张白术从草丛里捞起来往山上拖去。
<br/><br/>    “诶诶诶！！干啥！！  ”张白术嚎叫，“你知道不知道你这几天没回桃源村，大家还以为你私奔了！好家伙啊，  被我撞个正着啊！你还真准备和野男人私奔啊！你干啥啊！哇，你这是要埋了我，杀人灭口啊！”
<br/><br/>    萧予安找了一处猎户废弃的陷阱坑，将张白术半截身子埋进去，顺手还添了添土。
<br/><br/>    张白术：“......你特么还真埋啊！  ！  ！  ”
<br/><br/>    萧予安拍拍手上的土，笑意满满：“不闹了不闹了。”
<br/><br/>    张白术：“谁特么闹了！！！我才是被闹的那个好不好！”
<br/><br/>    萧予安问：“我让柳安风月他们担心了吗？我也不是故意不回去的，方才那人伤得太重了，行动根本不方便下  山。”
<br/><br/>    “借口借口，那你说你吃小红果变成女子的声音做什么？我刚才瞧见那人应该是眼睛有问题吧？卧槽啊萧予  安，你该不会是在装女人勾引人家吧？  ”张白术惊悚地喊。
<br/><br/>    萧予安拿食指拇指抵住下巴想了想：“你这么说，好像也没毛病。”
<br/><br/>    张白术脸都被吓扭曲了。
<br/><br/>    “一言难尽，一言难尽，张白术你等等下山回去，记得帮我和柳安风月说声我没事，过个几日就回，让他们不  要太担心了。”萧予安说。
<br/><br/>    张白术将自己从土里拔出来：“诶呀，说什么说，你的两个哥哥带你弟去看病了，现在你府邸只有三姨在。”  萧予安一愣：“什么时候？”
<br/><br/>    张白术说：“就前几天，听说是西蜀国来了一位专治疑难杂症的大夫，谁的病都能看好，可神了，就是离桃源  村有些远，路途都要十多天，你的两位哥打听了一下，带你弟看病去了。”
<br/><br/>    萧予安若有所思地点点头，又问：“林参苓呢？”
<br/><br/>    “啊，林姑娘啊，我爹不是腰扭伤了吗？他没办法上山采药，只能我上山采，但是医馆和我爹都得有人照顾  啊，我就委托了林姑娘这两件事，林姑娘人真好。”张白术说。<br/><br/>