    
        <br/><br/>    离开天水学院后，苏汐木并没有着急的回到武魂殿。
<br/><br/>    “木弟。”
<br/><br/>    “千仞雪。”
<br/><br/>    自己前脚刚踏出学院，你这就立马就过来了？
<br/><br/>    “哼哼，我这次可是以女人的姿态见你的。”
<br/><br/>    苏汐木打量了一番，确实，金色的长发披在身后散发着点点的圣灵气息。
<br/><br/>    “一般般，你的样子我已经见习惯了。”
<br/><br/>    “真的吗？”
<br/><br/>    千仞雪不信，对于自己的容貌她还是很自信的，你说你不动心打死我都不信。
<br/><br/>    苏汐木依旧面无表情的回答道：“没有就是没有，哪里有什么假的真的。”
<br/><br/>    “木弟你的心跳的非常快，你在说谎。”
<br/><br/>    手抚摸到他的胸口上，急速的跳动让千仞雪嘴角微微一笑。
<br/><br/>    “好了，别闹了。”
<br/><br/>    “好好好。”
<br/><br/>    千仞雪笑了笑，反正也已经证实了，不喜欢我这样鬼都不信。
<br/><br/>    “说吧，你要去哪里？”
<br/><br/>    “跟你有关系吗？”
<br/><br/>    “你。”
<br/><br/>    看着苏汐木一脸不在意的表情，姐姐对你不好吗？
<br/><br/>    苏汐木淡笑道：“告诉你，其实我是准备回武魂殿。”
<br/><br/>    “回那里干什么，你这出来才多久就回去。”
<br/><br/>    那个女人好讨厌的跟我抢木弟，等我成神一缕将你们斩杀掉，看你们怎么跟我抢。
<br/><br/>    “我也不想回去。”
<br/><br/>    苏汐木咕噜着说道：“东……老师说魂师精英大赛快开始了，自己必须要回去。”
<br/><br/>    说实话，这比赛自己真的适合去吗？
<br/><br/>    去了不就是直接冠军了吗？
<br/><br/>    “那也不急，先跟姐姐我一起玩玩。”
<br/><br/>    玩玩是指哪方面？
<br/><br/>    “好了，先跟我走。”
<br/><br/>    苏汐木揉了揉脑袋先是跟了上去。
<br/><br/>    走了很久，两人离开了天水城来到了一处森林中。
<br/><br/>    “这里是？”
<br/><br/>    四处都是树林而且很是密集，一旦躲起来不容易被发现。
<br/><br/>    千仞雪说道：“来享受大自然的美景，老是待在城中不好。”
<br/><br/>    苏汐木嘴角微微抽了抽，我咋不信，还享受大自然的美景。
<br/><br/>    说的倒是不错，你内心到底在想着什么。
<br/><br/>    “木弟，要不离开那个女人跟我走，我带你成神。”千仞雪突然说道。
<br/><br/>    她听说成神后可以带着一位跟她一起进入神界。
<br/><br/>    一级神还可以有两人。
<br/><br/>    苏汐木倒是没想到，原来是想策反我，不过我已经有神位了。
<br/><br/>    “悄悄告诉你一个消息，我有神位。”
<br/><br/>    “你有？”
<br/><br/>    千仞雪有些不敢相信，注视着他坚定的眼神似乎不像是骗人。
<br/><br/>    “对，所以不需要你带着我，而且像老师那样强的人，你觉得她没有神位吗？”
<br/><br/>    苏汐木给了她一个眼神自己体会，对于千仞雪性格有些傲娇，占有欲极强，似乎在以后也会争夺后宫的位置。
<br/><br/>    等等……自己想的有些不对劲吧！
<br/><br/>    这时，千仞雪打断了他。
<br/><br/>    “木弟，不管这些了，先往里面走走。”
<br/><br/>    苏汐木有些不想去，感觉一去就回不去了。
<br/><br/>    不过最后还是跟了上去，到达森林深处的时候，自己也越来越发现不对劲了。
<br/><br/>    这股气息……为什么身体越来越热了，突然一股迷雾来袭，前面的千仞雪突然不见了人影。
<br/><br/>    这时，他已经发现了不对劲，不过也已经为时已晚。
<br/><br/>    “糟糕。”
<br/><br/>    这些迷雾正在侵蚀着他身体内的魂力，不行。
<br/><br/>    苏汐木盘坐下来，开始把身体内的雾气逼出。
<br/><br/>    马上就要清除光的时候，突然有人给了他一击。
<br/><br/>    呼~
<br/><br/>    苏汐木晕了过去，直接倒在了地上。
<br/><br/>    “木弟，这次你落入到我的手里了吧！”
<br/><br/>    千仞雪慢慢从迷雾中出现，伸手把他抱了起来。
<br/><br/>    当然自己是要尝尝木弟的味道，若是单刀直入，他肯定不会同意的。
<br/><br/>    所以才会把苏汐木引到这里。
<br/><br/>    “木弟，等你醒来的时候，一切也都已经定形了。”
<br/><br/>    千仞雪会心一笑抱着苏汐木消失在了迷雾中。
<br/><br/>    ……
<br/><br/>    不知过去了多久，昏睡的苏汐木才慢慢睁开眼，对于他来说似乎过了很久。
<br/><br/>    只不过他此刻是在一个山洞里的石床上。
<br/><br/>    “咳咳。”
<br/><br/>    身上的衣服也不见了，附近没有一个人。
<br/><br/>    刚想站起来身子一软。
<br/><br/>    “这是……”
<br/><br/>    这种情况他怎么会不知道。
<br/><br/>    “醒了。”
<br/><br/>    “千仞雪。”
<br/><br/>    苏汐木盯着到来的千仞雪，刚想开口询问，谁知她拿了一件衣服放到了石床上。
<br/><br/>    “先穿上。”
<br/><br/>    “我……”
<br/><br/>    千仞雪淡笑一声，“不行，我来帮你。”
<br/><br/>    “不行。”
<br/><br/>    “我都已经看完了。”
<br/><br/>    苏汐木一愣，这些事情似乎都是因为千仞雪所为。
<br/><br/>    就这样，在千仞雪的搀扶下，苏汐木穿好衣裳虚弱的坐在石床边。
<br/><br/>    “木弟，感觉怎么样？”
<br/><br/>    “很不好。”苏汐木哼了一声。
<br/><br/>    千仞雪轻轻把他抱在怀中。
<br/><br/>    “你干什么。”
<br/><br/>    苏汐木想要反抗，但是……自己根本没有力气更何况使用魂力。
<br/><br/>    “你可知你为何全身无力？”
<br/><br/>    “为什么？”
<br/><br/>    苏汐木问着，若是因为做那件事情就让自己的身子全身无力，自己根本不信，在老师的那种大鲨鱼的口中自己都能神清气爽。
<br/><br/>    千仞雪从怀中拿出了一个药瓶，“就是这个，不然你现在还是会生龙活虎的。”
<br/><br/>    “你……咳咳。”苏汐木不敢相信。
<br/><br/>    “所以，你现在跟一个弱女子没有什么区别，甚至还比一般的女子好要柔弱。”
<br/><br/>    为了这个药，她可是花了好大的时间才得来的，还好药效好没有让自己白花这么多时间。
<br/><br/>    苏汐木想要抬起手推开她，可是那柔软的力气根本没有用。
<br/><br/>    “木弟，好好陪姐姐我生活几天，这个药效持续几天就会消失，不过我若是继续给你喂的话，那就不好说了。”
<br/><br/>    苏汐木睁大眼睛不敢相信，这怎么跟老师一样，都想着使用这样的招式。
<br/><br/>    “乖乖听话就好，吃的喝的我都准备好了。”
<br/><br/>    “千仞雪，你是不是早就想这样了？”
<br/><br/>    千仞雪耸耸肩笑道：“对，不过我也得有把握，不然被你发现就不好了，之前在太子寝宫的时候，你那样对我，我只是还回来而已。”
<br/><br/>    这是什么破道理，苏汐木只能认栽了，当时没有在意。
<br/><br/>    “想吃什么，我带了很多的食物。”
<br/><br/>    “我渴。”
<br/><br/>    “渴啊，早说呀~”        <br/><br/>