    
        <br/><br/>    看到两人一时僵持不下，大家一时之间也是议论纷纷，
<br/><br/>    有支持嵩山左冷禅的，有支持恒山定闲师太的，说法不一，各有主见。
<br/><br/>    林平之也觉得这样下去，肯定会出事，也想快点解决了这些麻烦事。
<br/><br/>    林平之站了出来，来到二人身边开口说道，
<br/><br/>    “两位前辈如此僵持，也不是个事，不如取个折中的方法如何？”
<br/><br/>    两人齐齐看向林平之，“你说出来听听，怎么个折中法？”
<br/><br/>    林平之说：“定闲师太同意并派，左掌门也同意恒山派封山百年，专心念经拜佛。这样两位以为如何？”
<br/><br/>    看到两人没有吭声，林平之给左冷禅传音说：“左盟主，那群女人也没几个能打的，你还真指望他们打仗啊？你有这个名头就够了。”
<br/><br/>    左冷禅想了想，冲着林平之点了点头。
<br/><br/>    林平之又给定闲师太传音说：“定闲师叔，你还是答应吧，反正你们封山后也不用搭理他们，百年后五岳剑派还在不在都难说呢？你现在破坏了他的好事，下山后他肯定会找你们麻烦，你们能不能回去都难说，再说，他也不一定能得到掌门之位。”
<br/><br/>    定闲师太想了想，开口说道：“林师侄的提议我答应了，左掌门的意思呢？”
<br/><br/>    左冷禅也开口说道：“林师侄的提议，我也同意，五岳剑派成立后，你们可以选择封山，也可以选择不封山，全由你们自己做主。”
<br/><br/>    定闲师太双手合十说道：“如此多谢左师兄了，我恒山也同意并派。”
<br/><br/>    达到了肯定的答复，左冷禅也满意了，冲着台下大声喊道，
<br/><br/>    “各位，现在五个门派，都同意并派，从现在开始，嵩山派，华山派，恒山派，泰山派，衡山派五派合并为五岳剑派。”
<br/><br/>    下面众人也纷纷道贺：“恭喜，恭喜，恭喜左掌门，五岳剑派成立。”
<br/><br/>    左冷禅也笑着说：“谢谢，谢谢，感谢各位的道贺。”
<br/><br/>    下面有人说道：“这五岳剑派成立，不知道谁当这个掌门啊？”
<br/><br/>    有嵩山弟子说道：“左掌门身为五岳联盟的盟主，理应做五岳剑派的掌门。”
<br/><br/>    其他人也纷纷相和，“是啊，左掌门德高望重，正是五岳剑派掌门的不二人选。”
<br/><br/>    左冷禅一脸微笑的站在封禅台上，一副我就是五岳剑派掌门的样子。
<br/><br/>    林平之站出来说：“我觉得我师父岳掌门，担任五岳剑派掌门更合适。就连左师伯都佩服我师傅，见识高人一等。我们正需要一个见识高超的人，来带领我们走向辉煌，走向巅峰。”
<br/><br/>    林平之话音一落，场上顿时一静，
<br/><br/>    左冷禅也是一愣，本以为大局已定，没想到半路杀出了一个岳不群。
<br/><br/>    一时间台下众人议论纷纷，有的支持左冷禅，有的支持岳不群。
<br/><br/>    左冷禅冲着岳不群说：“岳师弟你怎么说？”
<br/><br/>    岳不群说：“平之这孩子胡说大话，左师兄不要介意，不过我们既然叫五岳剑派，首先就要剑法高超，再一个要德高望重，最后还要会教徒弟，左师兄以为如何？”
<br/><br/>    左冷禅说：“岳师弟说的不错，那我们就比剑决定掌门如何？
<br/><br/>    岳不群说：“一切全凭左师兄做主。”
<br/><br/>    左冷禅说：“好，既然比剑，五派各派出三人，最后赢者，为五岳剑派掌门。”
<br/><br/>    左冷禅这么说，也是没安好心，准备用车轮战对付华山派，
<br/><br/>    其他两派都是他的人，再加上嵩山派的三人，九个人对付华山派三人。
<br/><br/>    他们三派都是选的最强的三人，
<br/><br/>    华山派由岳灵珊，林平之，岳不群三人出战。
<br/><br/>    林平之说：“师姐，你要是想练手，你就第一个出战，你如果不想练手，我就出战。”
<br/><br/>    岳灵珊说：“我上去练练手吧，我打够了你再上。”
<br/><br/>    林平之点了点头说：“好吧，你小心一点。”
<br/><br/>    岳灵珊登上高台，持剑一礼说道：“小女子岳灵珊，讨教各位高招。”
<br/><br/>    大家没想到，华山派居然派个小女孩上台，
<br/><br/>    想想华山派上一辈，就岳不群和宁中则夫妇二人，也就了然。
<br/><br/>    玉音子说道：“小娃娃不是我的对手，快快下去吧。”
<br/><br/>    岳灵珊说：“没比咋知道谁厉害啊，难道比谁年纪大吗？”
<br/><br/>    拔剑刺向了玉音子，玉音子赶忙挥剑相迎，
<br/><br/>    岳灵珊手腕一抖，剑尖划了个弧再次刺向了玉音子，
<br/><br/>    两人斗了十几招，被岳灵珊寻个破绽轻松取胜。
<br/><br/>    岳灵珊跟着林平之，参与数次大战，
<br/><br/>    习惯了简单直接的攻伐手段，不再拘泥于一招一式，
<br/><br/>    随手发出，随心所欲，居然有点得招而忘招的感觉，剑法增长了好大一截。
<br/><br/>    玉馨子看到玉音子败了，提剑攻了上来，岳灵珊侧身上步，弯腰直刺，
<br/><br/>    玉馨子举剑格挡，惊叫到：“泰山剑法，不过，有点似是而非。”
<br/><br/>    岳灵珊又刷刷两剑，把玉馨子的膝盖刺伤，玉馨子身子一歪，赶紧用手中的剑撑住。
<br/><br/>    玉馨子一脸惊讶的说：“你居然会泰山的五大夫剑？”
<br/><br/>    岳灵珊连胜六人，这个结果让大家目瞪口呆，
<br/><br/>    真想不到一个华山派的小辈，居然战胜了六位前辈高人，让这些前辈有点无脸见人的感觉。
<br/><br/>    林平之上台，换下了岳灵珊，持剑站在台上，向大家拱了拱手，
<br/><br/>    “哪位前辈前来赐教。”
<br/><br/>    钟镇走了上来说道：“我来领教林师侄的高招。”
<br/><br/>    说罢，长剑急刺，直奔林平之胸口，
<br/><br/>    林平之长剑一搭一压，顺势刺向对方手腕，钟镇退步收手，
<br/><br/>    林平之如影随形，闪身跟进，长剑刺中他的虎口穴，手一松，长剑掉在了地上。
<br/><br/>    接着林平之又战胜一人，最后一个要面对的却是左冷禅。
<br/><br/>    左冷禅来到近前说道：“林师侄年纪轻轻，剑术却如此了得。”
<br/><br/>    “做师伯谬赞了，还请师伯指点。”
<br/><br/>    说完一招苍松迎客，刺向左冷禅，左冷禅挥剑格挡，顺势上挑，
<br/><br/>    两人你来我往，斗了数十回合，林平之剑势越来越凌厉，
<br/><br/>    压的左冷禅手忙脚乱，再这样下去就败了。
<br/><br/>    左冷禅不甘心，自己辛辛苦苦，费心劳神，还得罪了人，最后便宜了别人。
<br/><br/>    想想就无法接受，只有用狠招了，聚集全身内力一掌拍向了林平之，
<br/><br/>    林平之没有躲，同样运力于手掌上，迎了上去，双掌相交，只听一声惨叫，一个人影飞了出去。        <br/><br/>