    
<br/><br/>    “最近村子里头好像不太太平的样子，你呀，赶紧去买几个桃木剑，去找城东的道士搞几张符回来贴着。”杨招娣一脸鬼鬼祟祟的跟温南说。
<br/><br/>    温南微微扬眉。
<br/><br/>    “怎么回事啊？”温南一边在河里洗涤衣服，一边出声询问。
<br/><br/>    “前些日子啊，村里头好多人家里养的鸡鸭都不见了。”杨招娣神神秘秘。
<br/><br/>    “被人偷了吧。”温南没当回事。
<br/><br/>    杨招娣一听的话，她啧一声，她手背拍着手心，在地上跺了一脚。
<br/><br/>    “要真是这样就好咯。”杨招娣贴在温南的耳朵旁边说道。
<br/><br/>    “可是啊，那鸡鸭不见了，就不见了，可是第二天就会留一摊血迹……就在那个地面上，红的吓人！”
<br/><br/>    “又留下一堆白骨，还有一堆鸡毛，其他什么都没有。”杨招娣。
<br/><br/>    温南微微扬眉。
<br/><br/>    “该不是黄鼠狼吃的吧？”温南又道。
<br/><br/>    杨招娣拍了拍手，他贴在温南的耳朵旁边说“这是全村都晓得了，你们家里忙，家里两个秀才，你又要去城里照看生意……”
<br/><br/>    “前两天呀，李风，李老爷子家里养的鸡就被偷了，说是大半夜的，黑灯瞎火，什么都看不见。李大爷听到外面鸡的惨叫声，哎呦，那个声音哦，那叫一个凄惨。”
<br/><br/>    “也是跟你想的一样，他以为是黄鼠耗子过来偷鸡了。他拿着棍子就出去了……”
<br/><br/>    “谁知道哇，这不看还好，一看吓一跳！”杨招娣模样一惊一乍，她说到这里，手拍手，发出了一声清脆的声音。
<br/><br/>    “他看见什么了？”温南此刻应声。
<br/><br/>    杨招娣对人毫无恶意，只是喜欢听八卦，又喜欢讲八卦，这人也还算友善。
<br/><br/>    杨招娣见温南主动搭话了，她更来劲了。
<br/><br/>    “一个白衣的女鬼，披头散发，吊着三寸长的舌头，她手上全都是血，就是地上那一只鸡的血。
<br/><br/>    李老爷子开了个门缝，他看着就傻了，双腿发抖，那女鬼走了，鸡也变成了一堆白骨。”杨招娣说的那叫一个身临其境。
<br/><br/>    仿佛杨招娣亲眼见到一样。
<br/><br/>    “那个女鬼呀，长得青面獠牙，红色的舌头掉了三尺长，她指甲又尖又长好像刀片子一样。就这样插进了那个鸡的身体里头。”
<br/><br/>    “那个鸡，使劲逃脱，发出尖锐的叫声，可是还是变成了一堆白骨……”杨招娣越说越起劲。
<br/><br/>    温南微微扬眉。
<br/><br/>    “不会吧。”温南向来不相信这些神神鬼鬼。
<br/><br/>    她不以为然。
<br/><br/>    杨招娣摇了摇头“从前从没有过，现在发生这样的事情……真是让人觉得害怕，以防万一，你还是买个桃木剑放在屋里头。”
<br/><br/>    杨招娣语重心长。
<br/><br/>    温南随口应下，她对于这些自然都是不相信的。
<br/><br/>    过了些日子，王混子大白天正中午的时候，急急忙忙跑来的莲花村，他气喘吁吁，在朱红的大门上使劲敲门。
<br/><br/>    “温娘子，温娘子，大事不好了，大事不好了……”王混子喘着粗气。
<br/><br/>    温南听到了声音，连忙过来开门。
<br/><br/>    现在店里正是忙的时候，中午的时候，忙的人都转不过弯来。
<br/><br/>    王混子怎么这个点过来了？
<br/><br/>    温南打开了门。
<br/><br/>    王混子气喘吁吁，喘着粗气，他脸都跑的通红，额头上还挂着汉珠。
<br/><br/>    温南打开门，端着一杯水给王混子王混子一饮而尽。
<br/><br/>    王混子没时间等牛车，他从城里又跑回来的，他急得要命。
<br/><br/>    这么长一段路跑回来，王混子早就已经上气不接下气。
<br/><br/>    “慢慢说，别急。”温南又给王混子倒了一杯，他又一饮而尽，他呼吸逐渐平缓，擦掉了嘴边的水珠。
<br/><br/>    “温娘子，王富贵夫妇那对不要脸的，他们在我们大排档的正对面开了一家虾满楼！”王混子说起这件事，他咬牙切齿。
<br/><br/>    “前两天对面在装修，什么都不显示分毫。装修都遮着布，我们也没能发现，今天开业，掀开了帘子露出的招牌，我们才发现是王富贵！”王混子说着他使劲的踹了踹地板。
<br/><br/>    他气死了。
<br/><br/>    温南倒是平静许多。
<br/><br/>    她也曾去过一次，对面的是酒楼在装修，王富贵夫妇哪有钱盘下一个酒楼？
<br/><br/>    温南微微扬眉。
<br/><br/>    王混子见温南半点都不急。
<br/><br/>    “小龙虾的价格比我们便宜，温娘子我们店里现在已经没生意了，都被他给抢走了！”王混子气的咬牙，平常中午忙的要死，可是对面的虾满楼一开门。
<br/><br/>    价格又便宜，开业又有优惠。
<br/><br/>    全都去了对面，相比于对面的盛况，王混子这边就显得有多冷清。
<br/><br/>    一条街上，一边店子火爆，旁边的地摊没几个人。
<br/><br/>    平常忙的要死，今天也只能看着。
<br/><br/>    根本就没顾客，他们也忙不起来。
<br/><br/>    温南微微扬眉。
<br/><br/>    “对面小龙虾多少钱一份？”温南扬眉，语气平缓，自顾自的倒了一杯茶水。
<br/><br/>    “四十文钱。”王混子咬牙切齿。
<br/><br/>    温南这边的是五十文钱一份。
<br/><br/>    他那边价格倒是压的低。
<br/><br/>    温南点了点头。
<br/><br/>    “不用着急，你们趁着这两天好好休息，也忙了那么久了。”温南十分平淡。
<br/><br/>    王混子急得就差跺脚了。
<br/><br/>    在王混子万般急切之下，温南还是去了一趟店里。
<br/><br/>    果然跟王混子描述的差不多，果然就凄凄惨惨。
<br/><br/>    陈师傅都从后厨出来了，外面没人，陈师傅在后厨也做不了了。
<br/><br/>    没人点餐，做了也没用。
<br/><br/>    莫老大热泪盈眶看着温南“温老板我辜负了你对我的信任！”
<br/><br/>    莫老大一把鼻涕一把泪。
<br/><br/>    温南嫌弃的后退一步。
<br/><br/>    “不关你的事。别自责。正好趁这两天，你们好好休息休息吧，之前都累坏了。”
<br/><br/>    众人也没想到温南反应竟然这么平淡。
<br/><br/>    居然回过头来安慰他们。
<br/><br/>    莫老三喉头一梗“温老板你可真是好人。”
<br/><br/>    陈师傅同王混子还有旁边热泪盈眶的莫老大一脸懵逼的莫老二三个人头都快点掉了。
<br/><br/>    “好人！”
<br/><br/>    温南“……”
<br/><br/>    所以她又被发好人卡了？还是被一群人发好人卡。
<br/><br/>    店里头冷清得很，温南目光落在对面，里面人满为患。
<br/><br/>    在外面迎宾的俨然就是王富贵夫妇。
<br/><br/>    脸上都快笑出褶子来了。<br/><br/>