　　四季城，白家。
<br/>　　“白管家，易某再次来叨扰了。”萧逸拱了拱手，道，“不知白家主可在？”
<br/>　　“易霄兄弟客气了。”白管家道，“拍卖会之后，家主便回来闭关了。”
<br/>　　“不过家主吩咐了，只要易霄兄弟你前来，立刻去通知。”
<br/>　　“你稍等。”
<br/>　　说罢，白管家让几个下人为萧逸奉上茶水，并随时听候吩咐，自己则快步去找白家主。
<br/>　　不多时，白家主与白管家同时回来。
<br/>　　“易霄小兄弟。”白家主热情地唤了一声。
<br/>　　“白家主。”萧逸拱拱手。
<br/>　　“易某这次来，是…..”
<br/>　　“不急。”白家主摆摆手，道，“易霄小兄弟，我先给你看一物。”
<br/>　　说着，白家主手中凭空出现一把神剑。
<br/>　　神剑锋芒毕露，气势滔天。
<br/>　　剑身上那澎湃的冰冷气息，让得整个客厅陡然间温度大降。
<br/>　　连萧逸这个实力的人，也是体内气血一阵凝结。
<br/>　　“好剑。”萧逸眼睛一亮，赞道。
<br/>　　“哈哈，此乃中品灵器，饮雪剑。不，现在是上品灵器了，这还是多亏了易霄小兄弟你之前的帮忙，我才能得到星芒石。”
<br/>　　白家主收起饮雪剑，对身旁的白管家道，“把东西拿来。”
<br/>　　“是。”白管家应答一声，拿出一个乾坤袋，交到萧逸手中。
<br/>　　萧逸打开看了一眼，顿时一惊，“四级妖兽精血，两百瓶；四级妖兽内丹，两百颗；四品天材地宝，近千株。”
<br/>　　“其它三级妖兽精血、内丹和天材地宝，数以千计。”
<br/>　　“这….”萧逸想说些什么。
<br/>　　四级妖兽精血、内丹，可比三级的珍贵多了。
<br/>　　之前盛宝商行和暗影楼的交易中，也不过是些三级的妖兽精血、内丹。
<br/>　　白家主笑道，“那些四级品阶的，本身是我白家的库存。那些三级品阶的，则是这个月收购的。”
<br/>　　“我想着，你是炼药师，肯定需要大量各种材料的，便一并给你了。”
<br/>　　“可惜，一个月时间还是短了些，也不知易霄小兄弟你够不够。”
<br/>　　“若是不够的话，便在白家多住些日子，我继续为你收购。”
<br/>　　“不不不。”萧逸连忙摆手，道，“白家主，这里面的东西，价值太大了。”
<br/>　　萧逸心头也是惊讶，白家真不愧是有破玄境武者坐镇的家族。
<br/>　　底蕴竟如此深厚。
<br/>　　以白家的势力，收购那些三级阶品的东西，很多时候，并不需要真金白银。
<br/>　　家族里有不少宝物，可直接和那些商行交易。
<br/>　　“客气什么。”白家主道，“易霄小兄弟之前雪中送炭，我白家绝不会忘记，自当尽力回报。”
<br/>　　“如此，便谢过白家主了。”萧逸拱拱手，道，“只是，易某还有要事，便不多留了。”
<br/>　　“日后，白家主若需要炼药师，或者易某的帮忙，尽管到猎妖殿发一则消息即可。”
<br/>　　“易某会立刻赶来相助。”
<br/>　　白家主拱拱手，道，“如此，便多些易霄小兄弟了。”
<br/>　　拿着乾坤袋，萧逸与白家主道了个别，便再次离开。
<br/>　　看着萧逸已经离开萧家，白管家才迟疑地来到白家主身旁，道，“家主。”
<br/>　　“那些四级阶品的东西，可是我白家所有库存了。”
<br/>　　“那些三级阶品的，数量如此庞大，我白家可还欠城内的不少商行许多债呢。”
<br/>　　“这些东西加起来的价值，可是远超之前易霄的那些区区丹药。”
<br/>　　“如此倾力帮他，真的值得吗？”
<br/>　　“你懂什么。”白家主呵斥一声。
<br/>　　“易霄此子，先不说救了冰雪一命，又在拍卖会雪中送炭。”
<br/>　　“他的未来，前途无可限量。他的成就，日后最差都是破玄境；正常的话，绝对超过我。”
<br/>　　“这种天才，往往傲气无色。我白家现在能帮他，提前打好关系，捡了大便宜才对。”
<br/>　　“再者，此子重情重义，确实值得我们帮。”
<br/>　　“他日，说不定，会有我们白家需要仰仗他的时候。”
<br/>　　…….
<br/>　　离开白家后，萧逸赶着去完成猎妖殿的任务。
<br/>　　之前，抢完盛宝商行后，他顺便到猎妖殿接了许多任务才离开的。
<br/>　　他大概算了算如今自己手头上的东西。
<br/>　　白家主赠予的四级妖兽精血、内丹，各两百；三级妖兽精血、内丹，各五百。
<br/>　　在盛宝商行抢的三成商物里，各种东西都有。
<br/>　　四级妖兽精血、内丹，各五十；三级妖兽精血、内丹，各两百。
<br/>　　在慕容杀等人手头上抢的乾坤袋，没有四级阶品的东西。
<br/>　　和数个月前第一次抢的那批商物一样。
<br/>　　都是些毒药、成品丹药、武器等等。
<br/>　　只有三级妖兽精血、内丹，各五百。
<br/>　　之前在剑派内，易老赠予的那个乾坤袋，虽说已经炼制了三百颗洞玄丹。
<br/>　　但还是有百来颗四级妖兽内丹没用。
<br/>　　第一次抢的那批商物，除了妖兽精血吞服完外，其他东西都没动过。
<br/>　　也还有五百颗三级妖兽内丹。
<br/>　　加起来，如今他拥有的四级精血，共250瓶。
<br/>　　四级内丹，350颗。
<br/>　　三级精血，1200瓶。
<br/>　　三级内丹，1700颗。
<br/>　　至于天材地宝，则是无数了，足够他炼数之不尽的丹药。
<br/>　　“有了这些东西，我破丹化脉的日子又短了些。”
<br/>　　“不过，三级的内丹和材料，只能炼制无杂质的先天丹，和洞玄丹差距还是很大的。”
<br/>　　“还是不能松懈，得多完成些任务，多杀些妖兽才是。”
<br/>　　……
<br/>　　野外，萧逸找了个隐蔽的地方，将妖兽精血一一吞服。
<br/>　　先提升了实力，做任务也更轻松些。
<br/>　　首先是1200瓶三级妖兽精血。
<br/>　　肉体提升至媲美洞玄六重妖兽。
<br/>　　修罗战体，神妙，而又强大。但，这简直是一门烧钱的功法。
<br/>　　而且，越是修炼到后面，需要的妖兽精血就越多，呈倍数增加。
<br/>　　到了250瓶四级妖兽精血。
<br/>　　肉体提升至媲美洞玄七重妖兽。
<br/>　　修罗战体，每一层，又可分为三个程度。
<br/>　　媲美洞玄一重、二重、三重，为前期；四重、五重、六重，为中期。
<br/>　　七八九重，为后期。
<br/>　　后期，三级妖兽精血已经没多少作用了；唯有四级妖兽精血才能起效。
<br/>　　“修罗战体，比正常的武者修炼难太多了，需要的力量，也远超。”萧逸无奈地摇摇头。
<br/>　　难怪当年狂血玄君用了一辈子去修炼，都无法突破破玄九重。
<br/>　　甚至还不得已之下以身犯险，去找天星雷鳄的麻烦，最终导致身死。
<br/>　　…….
<br/>　　离开原地，萧逸开始了他疯狂猎妖的‘旅程’。
<br/>　　以他现在的实力，三级妖兽秒杀。
<br/>　　就是一般的四级妖兽，他都能周旋，甚至击杀。
<br/>　　只有遇到四级巅峰妖兽，他才要逃命。
<br/>　　各大妖兽森林，对他而言，如入无人之境，一路横行。
<br/>　　……
<br/>　　两个月后，他一路横扫。
<br/>　　之前在猎妖殿接的任务，也几乎全部完成了。
<br/>　　而不知不觉间，他竟离开了百武城的十数城范围。
<br/>　　到了别的大城。
<br/>　　“这里，已经出了百武城十数城范围。要是再一路猎妖过去，再过十数城，可是要到东荒了。”萧逸有些期待。
<br/>　　东荒十八城，位于北山郡最东面。
<br/>　　虽然只有十八座大城，但每一城，都远比其他地方的大城要大。
<br/>　　十八城加起来，面积抵得上普通的三十座大城。
<br/>　　故，它几乎占据了北山郡东面的所有地域。
<br/>　　这个地方，妖兽横行，传言，北山郡半数以上的妖兽，都是在此处。
<br/>　　同时，那里又狠人极多，各种势力错综复杂，远比其他城池复杂而危险得多。
<br/>　　“东荒十八城。”萧逸自语着，思索着要不要去那里历练一番。
<br/>　　“算了，还是先去猎妖殿交了任务再说。”萧逸笑笑，脚步飞跃，往附近的大城而去。
<br/>(本章完)
<br/><br/>