    
                <br/><br/>    
                第1902章
                
            
            <br/><br/>    
                可惜的是，效果并不是太好。
                
            
            <br/><br/>    
                不过卫视龙也不在意，反正他赚的钱已经不少了，现在销路不好，也只是少赚一些而以。
                
            
            <br/><br/>    
                最重要的是，通过赞助娱乐公司，又能给自己家的产品打广告，还能玩玩女明星什么的，一举两得。
                
            
            <br/><br/>    
                他已经沉浸在这种“游戏”当中，无法自拔。
                
            
            <br/><br/>    
                公司的事情，已经很少去关注。
                
            
            <br/><br/>    
                江志浩知道他的事情并不算多，可以肯定的黑料有两个。
                
            
            <br/><br/>    
                一是卫视龙的厂子在污染排放方面，有巨大的缺陷。
                
            
            <br/><br/>    
                他通过贿赂相关人员，更改了鉴定结果，许多人投诉和举报，最终都没能成功。
                
            
            <br/><br/>    
                另外一点，他的塑料制品质量很差，以次充好。
                
            
            <br/><br/>    
                这两条看起来好像不能知他于死地，但以江志浩的手段和人脉，让卫视龙破产还真不算个事。
                
            
            <br/><br/>    
                卫视龙并不明白这一点，他仍然在不断的叫嚣，嚷嚷着要让江志浩死的很难看。
                
            
            <br/><br/>    
                卢玉昂已经从外面喊了几个人过来，对着卫视龙虎视眈眈。
                
            
            <br/><br/>    
                只要江志浩一句话，就会扑上去开打。
                
            
            <br/><br/>    
                闫佳妮心里有点慌，她也没想到，江志浩会做的这么坚决，连屋子都不让她出。
                
            
            <br/><br/>    
                心里总觉得有点甜蜜，更多的还是别扭和复杂，忍不住道：“江志浩，你到底想干什么！你又不是我什么人，凭什么管我的事情！”
                
            
            <br/><br/>    
                江志浩很冷静的回答道：“我不是你什么人，也不想看到你做错事。你相信我也好，不相信我也罢，总而言之一句话，今晚你别想乱来！”
                
            
            <br/><br/>    
                “今晚？”闫佳妮听的心里来气：“你的意思是，明天就不管了？你管得了一天，管不了一辈子！”
                
            
            <br/><br/>    
                江志浩没有说话，反正无论如何，今天闫佳妮想做的事情，是绝对不允许的。
                
            
            <br/><br/>    
                至于以后......
                
            
            <br/><br/>    
                他没想过，先把眼前的事情解决了再说。
                
            
            <br/><br/>    
                这时候，卫视龙已经带着司机，要强行离开了。
                
            
            <br/><br/>    
                他好歹也是个大老板，怎么可能因为眼前这点人的吓唬就真被拦住了。
                
            
            <br/><br/>    
                “江先生，真打吗？”卢玉昂眼见平和的手段拦不住，便征询最后的意见。
                
            
            <br/><br/>    
                江志浩毫不犹豫的道：“我已经说的很清楚了，只要他想带闫佳妮走，就打！”
                
            
            <br/><br/>    
                卢玉昂嗯了声，对卫视龙道：“卫总，你听到了，别逼我。”
                
            
            <br/><br/>    
                “我逼你大爷，你动我一下试试！你一个小小的培训经理，在老子面前装什么！”卫视龙骂道，然后拉着闫佳妮就要往外冲。
                
            
            <br/><br/>    
                卢玉昂也被骂的心里冒火，直接吼道：“给我打！”
                
            
            <br/><br/>    
                他率先一巴掌打在卫视龙脸上，司机连忙过来阻拦，还击。
                
            
            <br/><br/>    
                卫视龙被打的愣了下，没想到卢玉昂真敢动手。
                
            
            <br/><br/>