    
<br/><br/>    青秋吓得忙上前将他扶起，忧心道：“爷，您快到床上躺着，御医说，您受了重伤，得静养……”
<br/><br/>    宁毓初此时脑子里就一件事，见唐黎，确认她平安。
<br/><br/>    “不亲眼看到她，爷静不下来。”
<br/><br/>    他一把挥开青秋的手，却左摇右晃差点再摔倒，幸而青秋眼疾手快扶住他。
<br/><br/>    青秋深谙自家主子的脾气，不敢劝，只好顺从扶着他走出厢房。
<br/><br/>    一出门就遇到两位御医，他们看到这一幕吓得要将宁毓初送回厢房，却被他凌厉的眼神给震慑住。
<br/><br/>    “走开，不要挡爷的路。”
<br/><br/>    待人擦身而过，方才那遇神杀神遇佛杀佛的气势，令孙御医拍着胸脯后怕道：“这梁王世子比传闻还可怕。”
<br/><br/>    唐黎的房间此时只有和风薰风，房门被敲响，和风去开门，就见到面色苍白，冷汗直下的宁毓初。
<br/><br/>    她惊道：“世子？”
<br/><br/>    青秋忙道：“好姐姐，快让我们进去吧，外头好冷。”
<br/><br/>    和风立即让开身子，宁毓初一进门就像是只大狗，目光四处寻找，最后定格在床榻上的人身上。
<br/><br/>    他踉跄着步子，跌跌撞撞走到榻前，在离一步远的地方站定，眸光紧紧盯着她。
<br/><br/>    少女安静地睡着，呼吸浅浅，除了脸色苍白外，没有受伤的迹象。
<br/><br/>    他脑中那根紧绷的线终于松弛了下来。
<br/><br/>    他想伸手去碰她，却怕吵醒她。
<br/><br/>    于是他缓缓蹲下身子，趴在床沿上，目不转睛地看着她。
<br/><br/>    他留不住父王母妃，但这次，他留住了她。
<br/><br/>    上天终于怜悯他，没有再对他那么残忍无情。
<br/><br/>    宁毓初这沉默又诡异的举动，令在场的三人都屏息以待，生怕他做出个什么匪夷所思的事出来。
<br/><br/>    就这么过了一盏茶功夫，薰风没忍住小声问：“你家主子这是怎么了？”
<br/><br/>    青秋挠挠头，似懂非懂道：“可能是怕九小姐出事，陛下再怪罪下来，主子估计就永远回不了梁王府了吧。”
<br/><br/>    和风薰风点头，这么解释就能解释得通了。
<br/><br/>    宁毓初了了心愿，便晕了过去，被闻讯赶来的唐琢风冷着脸命人抬出了厢房。
<br/><br/>    唐琢风转身交代和风薰风：“若是那臭小子再过来，就给我拿扫帚打出去！”
<br/><br/>    “是。”
<br/><br/>    另一处。
<br/><br/>    齐嫣听了禀报，冷呵道：“真是命大，这样都还能活下来。”
<br/><br/>    本来这次她特意带上太医院上了年纪，老眼昏花的御医，以为不顶用，不想还真顶用。
<br/><br/>    不该废物的时候废物，该废物的时候不废物，真是气死人。
<br/><br/>    她深吸了口气，才道：“告诉我大哥，他们的计划失败了。”
<br/><br/>    然而候在屋内不起眼的一位宫婢闻言回道：“启禀太子妃，这次的刺杀不是咱们的人做的。”
<br/><br/>    齐嫣一愣：“什么？”
<br/><br/>    宫婢说道：“原本人是盯着梁王世子准备出手，但被人抢先一步。”
<br/><br/>    “本宫还以为……”齐嫣自语了句，随后嘲弄笑道：“不想这宁毓初还有人惦记，看来他真是招人恨。”
<br/><br/>    她看向宫婢：“知道是谁动的手？”
<br/><br/>    宫婢摇头：“这批杀手来历不明，暂时查不到。”
<br/><br/>    齐嫣也不在意，反正敌人的敌人就是朋友，她不仅乐见其成，甚至还有些小兴奋。
<br/><br/>    看来这块挡着湛儿的石头，迟早有一日要被人踢掉。
<br/><br/>    【人不舒服一直晕乎乎的，今天就更到这，明天争取连更，不让大家等，最后，祝大家六一快乐，愿你们能永远像个孩子一样，天真开心，晚安啦。】<br/><br/>