    
        <br/><br/>    晚八点整。
<br/><br/>    展厅里明亮的灯光突然关闭，舞台上的大屏幕亮起，上面出现了汉默工业的字样。
<br/><br/>    意识到展示会开始了，台下的许多观众纷纷鼓掌。
<br/><br/>    与此同时，充满节奏感的音乐声响起，一个穿着西装带着黑框眼镜的男子从舞台旁边出现，跳着诡异的舞步，跟跳跳虫似的来到了舞台正中间。
<br/><br/>    “耶！这样才对嘛！欢迎光临！”
<br/><br/>    听着台下热烈的掌声，自我感觉良好的眼镜男原地转了个圈，这才走到了演讲台前面。
<br/><br/>    “WTF？”
<br/><br/>    这人的做法把张易整懵逼了，忍不住吐槽道：“汉默工业怎么会请这么一个小丑过来当主持人？怎么想的？”
<br/><br/>    听到这话，张易右手边的娜塔莉·罗什曼捂着嘴笑了起来，随后斜着身子靠过来，低声解释道：“事实上他不是主持人，他就是汉默工业的老板贾斯汀·汉默。”
<br/><br/>    正准备解释的艾达王见状，直接把话咽了回去，就当没听见张易的吐槽，继续鼓着掌。
<br/><br/>    “哦，是吗？他就是贾斯汀·汉默？”
<br/><br/>    张易惊讶的看了看台上的眼镜男，他实在是想不通，好端端的一个亿万富豪，怎么会表现得如此浮夸。
<br/><br/>    “他一直把自己当成是托尼·斯塔克的竞争对手，所以处处模仿，想要超越，但是模仿的一点都不像，关键是他自我感觉良好，总觉得自己这样很受欢迎。”
<br/><br/>    娜塔莉·罗什曼笑着解释完，接着道：“噢，对了，我叫娜塔莉·罗什曼，是斯塔克工业CEO波茨女士的助理。”
<br/><br/>    “你好，我叫张易。”
<br/><br/>    张易冲着她点点头，随后看向舞台。
<br/><br/>    正准备跟他握手的娜塔莉·罗什曼顿时僵在那里，脸上的表情有些不太自然。
<br/><br/>    “先生们女士们。”
<br/><br/>    贾斯汀·汉默站在演讲台前，缓缓道：“长久以来，我国让英勇的士兵冒险作战，后来钢铁侠出现了，我们以为不会有人再丧命，但他却不肯公开先进的技术，这不公平，也不对，而且太可惜了。”
<br/><br/>    张易：“？？？”
<br/><br/>    这……
<br/><br/>    公开技术？
<br/><br/>    自己研究出来的技术凭什么公开？
<br/><br/>    难道就为了士兵伤亡这个可笑的理由？
<br/><br/>    这不是扯淡么！
<br/><br/>    不想让士兵出现伤亡，不去入侵其他国家比什么都管用！
<br/><br/>    这家伙，连道德绑架都用不好，能成为亿万富豪也是难为他了。
<br/><br/>    “但是不得不承认，钢铁战甲确实是很棒的发明，世界各地的头条新闻都在报道。但是今天，我的朋友们，各大报社的麻烦大了，他们的油墨不够用了！”
<br/><br/>    贾斯汀·汉默双手插兜，牛逼哄哄的道：“今天，由我来向大家介绍，美国军方的全新面孔，汉默钢铁士兵！”
<br/><br/>    话音落定，激昂的音乐声响起，舞台边缘的地板打开，8台巨大的钢铁士兵缓缓升上来，出现在众人的视线中。
<br/><br/>    “陆军钢铁士兵！”
<br/><br/>    “海军钢铁士兵！”
<br/><br/>    “空军钢铁士兵！”
<br/><br/>    “海军陆战队钢铁士兵！”
<br/><br/>    贾斯汀·汉默兴奋地介绍着，同时做着浮夸的动作。
<br/><br/>    不过此时已经没人在意他的动作了，所有人的视线都集中到了新出现的32台钢铁士兵身上。
<br/><br/>    这些钢铁士兵的高度普遍在2米左右，装备了许多重火力武器，陆军钢铁士兵的主武器是机炮，海军钢铁士兵的主武器是导弹，其他两种的武器张易没看到，但肯定不是轻武器。
<br/><br/>    “就这？”
<br/><br/>    张易有些失望，汉默工业的钢铁士兵很强，扔到战场上就是大杀器，这点毋庸置疑，但是并不符合张易的需求。
<br/><br/>    他需要的是钢铁战甲，可以单兵使用的那种。而汉默工业的钢铁士兵只能用电脑控制，跟钢铁战甲完全是两回事。
<br/><br/>    “耶！耶！哦吼！”
<br/><br/>    “虽然这是革命性的科技，但是战场上仍然需要真正的士兵，先生们女士们，今天我很荣幸的向大家介绍一款原型装甲，全面性威胁反应战斗装甲！以及它的驾驶员，空军中校詹姆斯·罗德！”
<br/><br/>    似乎是意识到了钢铁士兵的不足之处，贾斯汀·汉默又向大家介绍了一款原型装甲。
<br/><br/>    张易看向他指的方向，那里缓缓升起来了一台深灰色的钢铁战甲，它的肩膀上架着一挺7.62毫米的M134速射机枪，另外还有微型导弹发射器，双臂上加装了榴弹发射器、机枪之类的武器。
<br/><br/>    除了武器之外，总体上的风格跟托尼·斯塔克的钢铁战甲完全相同。
<br/><br/>    张易疑惑的看着娜塔莉·罗什曼：“你们老板跟汉默工业合作了？”
<br/><br/>    “没有！”
<br/><br/>    她皱着眉摇了摇头，脸上一片凝重。
<br/><br/>    张易侧了下身子，看向佩珀·波茨，发现她正一脸见鬼的表情，似乎根本没料到会出现这一幕。
<br/><br/>    既然没有合作，汉默工业是怎么拿到钢铁战甲的？
<br/><br/>    难道托尼·斯塔克的技术泄露了？
<br/><br/>    张易跟艾达王对视一眼，感觉有些不太对头。
<br/><br/>    正疑惑间，天空突然响起了剧烈的轰鸣声，紧接着，一套金红相间的钢铁战甲拖着长长的尾焰呼啸而至，单膝跪地降落在舞台上。
<br/><br/>    现场安静了片刻，随即爆发出更加强烈的欢呼声，几乎所有观众都站起来鼓掌，迎接着托尼·斯塔克的到来。
<br/><br/>    贾斯汀·汉默一脸吃了屎的表情，眼睁睁看着托尼·斯塔克走到詹姆斯·罗德面前，低声交谈起来。
<br/><br/>    “有意思了。”
<br/><br/>    张易笑道：“看来托尼·斯塔克是不请自来啊，而且像是来砸场子的。”
<br/><br/>    “该不会要打起来吧？”艾达王低声道，“汉默的脸色很难看，那边那俩女人同样如此。”
<br/><br/>    “那咱们就客串一把吃瓜群众，强势围观事情的发展吧，亿万富豪之间的明面较量，这种事情可不常见。”
<br/><br/>    说着，张易从纹身空间里拿出两包薯片，津津有味地吃了起来。
<br/><br/>    只是刚吃了没几片，他脸上的笑容就僵住了。
<br/><br/>    因为詹姆斯·罗德肩上的M134突然转向，瞄准了眼前的托尼·斯塔克，舞台上的32台钢铁士兵也同时抬起右手，用枪口对准了他。
<br/><br/>    这突如其来的一幕让现场变得慌乱起来，贾斯·汀汉默一脸日了狗的表情，直接跳下舞台跑路。
<br/><br/>    “不是吧，玩这么大？”        <br/><br/>