    
<br/><br/>    第四十三章生意火爆，铤而走险
<br/><br/>    面膜的效果，在接下来的三天内起到了惊人的效果！
<br/><br/>    先是李世民上朝的时候，一众大臣看到皮肤白嫩的李世民，一个个都以为自己眼花了。
<br/><br/>    接着是宫内的贵妃，公主们用了面膜之后，口口相传，将面膜给吹上了天。
<br/><br/>    最后才是由宫内传到宫外，使得许多人都知道了面膜是罗通炼制出来的。
<br/><br/>    一时间，许多人都前往神奇楼，叫喊着要买面膜！
<br/><br/>    这一天，阳光明媚，罗通亲自坐镇神奇楼。
<br/><br/>    热闹的朱雀大街上人来人往，但却都是奔着神奇楼来的。
<br/><br/>    “让开，前面的人快点让开！”
<br/><br/>    “挤什么挤，大家都是来买面膜的，后面排队去！”
<br/><br/>    “就是，可是从卯时等到现在！”
<br/><br/>    “大家快看，神奇楼开门了！”
<br/><br/>    众人议论之际，神奇楼大门打开，罗通带着罗大，罗二站在门口，后面则是新召的一些伙计。
<br/><br/>    现场百姓一看罗通出现，顿时大喊：“清河侯，快点开始吧～”
<br/><br/>    “是啊，今日我等都是奔着面膜来的！”
<br/><br/>    “听说此物能使人还老返童，可是真事？”
<br/><br/>    “我家老爷要一百瓶面膜，价格好说！”
<br/><br/>    一时间，现场众人响起了此起彼伏的呐喊声。
<br/><br/>    这场面，堪比追星现场，到处都是人山人海。
<br/><br/>    巨大的喊声，甚至覆盖了整条朱雀大街。
<br/><br/>    原本热闹异常的朱雀大街，也在神奇楼开门之后变得空无一人，全部集中在了神奇楼门口。
<br/><br/>    罗通一脸淡然看着眼前这一幕，对此并不意外。
<br/><br/>    任何时候，一个新奇的物品都能引发轰动。
<br/><br/>    只是众人似乎对面膜有误解，居然说这面膜能还老返童？
<br/><br/>    “诸位请稍安勿躁～我有一言，请诸位静听！”
<br/><br/>    罗通双手高举，掌心朝下微微一按，示意众人安静。
<br/><br/>    周围众人就等着罗通开口呢，他这一说话，现场所有人纷纷禁声。
<br/><br/>    罗通满意点了点头：“首先，多谢诸位来我神奇楼买东西。”
<br/><br/>    “其次，本侯在此声明，此物只是缓解疲劳和延缓皮肤衰老，并不能还老返童。”
<br/><br/>    “最后，这次的面膜定价很高，二十两一瓶！”
<br/><br/>    “买得起便请里面请，买不起的请退开，免得耽误大家时间。”
<br/><br/>    定这么高的价，不是他罗通贪心，而是物以稀为贵。
<br/><br/>    若是弄得太多，让面膜泛滥了，以后的价格就会慢慢掉下来。
<br/><br/>    要知道这二十两银子，那可是许多普通人家大半年的收入啊。
<br/><br/>    在这个还是以铜钱为计算单位的时代，银子也是稀罕物，不是一般人家能拿得出来的。
<br/><br/>    可就算是这样，罗通话音刚落，外面的许多人还是纷纷涌入。
<br/><br/>    一个个争先恐后，生怕这面膜一下子就卖光了。
<br/><br/>    没办法，谁叫周围这么多人，他们担心面膜不够。
<br/><br/>    毕竟能拿出二十两银子的人，不是普通人，他们都是王公大臣的下人，一个个奉命前来买面膜。
<br/><br/>    若是不能买到，回去肯定是要受罚的。
<br/><br/>    反正他们得到的命令是无论如何，都要将面膜买回去。
<br/><br/>    钱对他们来说，不是问题！
<br/><br/>    顿时，现场出现了诡异的一幕。
<br/><br/>    就算面膜高达二十两银子一瓶，但众人还是趋之若鹜！
<br/><br/>    如此火爆的生意，让神奇楼内的面膜数量快速减少，银子不断增加。
<br/><br/>    而这一幕，自然也传到了驿馆内的叠罗支耳中！
<br/><br/>    “什么，你说神奇楼的面膜被众人哄抢？”叠罗支眼神一冷，眼中带着恨意再次确认。
<br/><br/>    这三天的功夫，他倒是老实了许多。
<br/><br/>    一方面是要养伤，一方面也是要搬来这新的驿馆。
<br/><br/>    但就算是如此，他也没有忘记派人去盯着罗通和神奇楼。
<br/><br/>    他认为自己会落到现在这个地步，和罗通不无关系。
<br/><br/>    如今听到神奇楼生意火爆，他自然是怀恨在心！
<br/><br/>    自己的仇人，过的比自己好。
<br/><br/>    而他叠罗支自己却要在新驿馆里面养伤，他岂能不气。
<br/><br/>    “大王子，此事千真万确，而且那面膜定价二十两一瓶，却还是有许多人去争抢。”
<br/><br/>    突厥人的探子不敢隐瞒，将刚才在神奇楼发生的事情简单说了一遍。
<br/><br/>    一听面膜定价二十两银子，叠罗支心中的那口气更是直冲脑门！
<br/><br/>    这不是几文钱，几贯钱，而是二十两银子啊。
<br/><br/>    粗略一算，光是今天这一天，神奇楼进账最起码也有八千两左右！
<br/><br/>    当然，若是加上预订的银子，那就更多了。
<br/><br/>    “罗～通！”
<br/><br/>    叠罗支一脸恨意：“本王是绝对不会让你好过的。”
<br/><br/>    “哼，本王原本还在考虑，是否要按照黑衣人信中所言去行动。”
<br/><br/>    “但你如此强势崛起，本王岂能容你！”
<br/><br/>    “沙罕那，去准备吧！”
<br/><br/>    “是！”四肢发达的副将沙罕那应了一声，一脸兴奋下去准备。
<br/><br/>    他早就想要出手，只是叠罗支一直顾忌这，顾忌那。
<br/><br/>    如今罗通神奇楼生意火爆，还推出了面膜，这让叠罗支终于忍不住了。
<br/><br/>    就算这里是大唐，他们也不惧！
<br/><br/>    一来他们对自己的行动有信心，二来他们突厥人已经在边境增兵，大唐人不敢拿他们怎么样。
<br/><br/>    有恃无恐，是他们此行的信心！
<br/><br/>    叠罗支看着沙罕那离去的背影，他眼中闪过一丝阴毒之色。
<br/><br/>    这次的行动若是成功，他要将之前罗通给自己的羞辱，全部还回去！
<br/><br/>    想他叠罗支一个堂堂的突厥大王子，到大唐遇到罗通之后，却是一直被对方压着。
<br/><br/>    如今，他的忍耐终于到了极限！
<br/><br/>    一个香水配方，可以让他叠罗支铤而走险。
<br/><br/>    那再加上一个面膜配方，足矣让他叠罗支抛开一切对罗通动手。
<br/><br/>    要知道他们突厥人常年在塞外，饱受太阳暴晒之苦。
<br/><br/>    这面膜能延缓皮肤的衰老，还能使人皮肤变得更加细腻，更有缓解疲劳的效果。
<br/><br/>    这对于突厥人来说，是个天大的诱惑！
<br/><br/>    若是他们突厥人有面膜，就不用担心自己的脸天天被爆嗮而干裂。
<br/><br/>    而且大草原上的分也很大，经常吹的人皮肤干燥。
<br/><br/>    有了面膜，他们也能有效解决这个问题。
<br/><br/>    之前的香水，是他们突厥人对人上人的向往。
<br/><br/>    但现在的面膜，却是能实实在在解决突厥人的一些麻烦。
<br/><br/>    两者加在一起，足矣让他叠罗支迈出最关键的一步！<br/><br/>