
“你脸上的伤怎么回事？”<br/><br/>
何浅浅直接干脆的问出口，却让赵丽芬一愣，脸上不屑的笑瞬间收起。<br/><br/>
“什么什么伤？”<br/><br/>
赵丽芬立刻抬起手捂住了半边脸，眼睛看向别处，不敢直视何浅浅的眼睛。<br/><br/>
明显是心虚了。<br/><br/>
“你不会是跟人打架了吧？”<br/><br/>
按照赵丽芬的脾气，发生这事也不是不可能。<br/><br/>
但是她体格子在同龄人中也不算孱弱，就算是打架也不可能吃亏，能照样往她脸上打的，恐怕只有男人。<br/><br/>
“跟你有什么关系？管好你自己的事吧！”<br/><br/>
赵丽芬翻脸比翻书还快，恶狠狠的朝着何浅浅啐了一口，直接撞过她的肩膀走过去。<br/><br/>
何浅浅也没有放在心上，只当她是心情不好。<br/><br/>
到食堂找到陈妙，她真跟几个玩的好的女学生坐在一起，兴致勃勃的讨论些什么。<br/><br/>
何浅浅刚走过去，她连忙招呼着让何浅浅坐下，十分兴奋的说道。<br/><br/>
“浅浅你知不知道赵丽芬被打的事儿？”<br/><br/>
“我刚刚才见过她，问了她怎么回事，她不愿意说。”何浅浅问道：“到底怎么回事？我看她脸上的伤可不轻。”<br/><br/>
“她那哪是不愿意说，是不敢说！”陈妙边说边笑，笑的都有些喘不上气。<br/><br/>
旁边的一个女学生接着说道：“之前她跟她们里的几个女生学着化妆打扮，还跟几个男的暧昧不清的，赵丽芬她丈夫知道了，跑到学校来质问她，结果她跟她丈夫吵起来了。”<br/><br/>
“你是没见，她老公扇了她好几个耳光，眼睛和脸上都肿了！”<br/><br/>
几个女生你一句我一句的说着，何浅浅只听，并没有说什么。<br/><br/>
纵使再不喜欢赵丽芬，她也不想在这种时候落井下石。<br/><br/>
忽然，食堂外面骚动起来，似乎是打了人，惹得食堂里吃饭的人一窝蜂全都跑出去了。<br/><br/>
陈妙和其他几个女生也想凑凑热闹，就拉着何浅浅一块到外面去了。<br/><br/>
刚出去，何浅浅就听见人群里面传出赵丽芬的声音。<br/><br/>
她带着哭腔，声音很大，像是在对谁解释。<br/><br/>
何浅浅感觉事情有点不对，从人群里挤进去，一眼就看到了赵丽芬被她丈夫张绪扯着头发，一个耳光接一个耳光的往她脸上招呼。<br/><br/>
刚刚还在说赵丽芬被打的事，这会儿她丈夫就又找来学校了。<br/><br/>
赵丽芬被打的鼻青脸肿，张绪常在家干活，力气大，赵丽芬连反抗的余地都没有。<br/><br/>
他抓着赵丽芬的头发，毫不怜惜的拖着她往学校门口走，从两人争吵的话语中，何浅浅隐约听到张绪要带赵丽芬回家，而赵丽芬死活不同意，甚至还骂了张绪的妈。<br/><br/>
脏话刚骂出口，赵丽芬就又挨了一个嘴巴子。<br/><br/>
围观人的越聚越多，何浅浅实在是看不下去，上前挡在赵丽芬前面。<br/><br/>
赵丽芬嘴里还在骂着，张绪还想继续打，见何浅浅挡在她前面，极其不耐烦的让她滚开。<br/><br/>
听着身后难以入耳的辱骂声，何浅浅回头瞥了一眼赵丽芬，声音带了几分厉气。<br/><br/>
“行了！还嫌不够丢人吗？！”<br/><br/>
她这一声斥责，赵丽芬悻悻闭上了嘴。<br/><br/>
何浅浅看向张绪，微微皱着眉头，“你们有事就回去说，你在这里对她又打又骂的像什么样子？她不是你媳妇吗？！”<br/><br/>
“我呸！”张绪冷笑，“你问问她都干了些什么好事！老子供她吃供她喝供她上学，你在这儿给老子勾男人？！你瞧瞧她脸上画了些什么东西！这是安安稳稳上学的样子吗？！”<br/><br/>
提起这个，张绪气的全身发抖，“她自己不检点，我这个当丈夫的难道还不能管管她了？！”<br/><br/>
“这是你们两个之间的事。”何浅浅冷着声音，“这里是学校，我们还要上课，你这样在这里胡闹不仅仅丢她的脸，也会丢你的脸。”<br/><br/>
“可是她……”<br/><br/>
张绪还想再说些什么，何浅浅并没有给他机会。<br/><br/>
“如果你继续在这里打她，那我就报警了。”<br/><br/>
何浅浅一句报警吓住了张绪。<br/><br/>
他心里还憋着气，但是也不敢再怎么样赵丽芬，只能恶狠狠的瞪了她一样。<br/><br/>
指着赵丽芬说了句，“你给我等着！”<br/><br/>
说完，他愤愤转身离开。<br/><br/>
张绪离开后，看热闹的人也纷纷散开，<br/><br/>
何浅浅转身看了一眼赵丽芬，她鼻子和嘴角还流着血，身上的衣服都被撕扯的破破烂烂。<br/><br/>
叹了一口气，何浅浅脱下自己的外套递给她。<br/><br/>
“先穿上吧。”<br/><br/>
“用不着你假惺惺的！”<br/><br/>
赵丽芬裹着自己的衣服，伸手打落何浅浅递来的衣服，瞪了她一眼转身就走。<br/><br/>
何浅浅看着她的背影，无奈的摇摇头，把地上的衣服捡起来，拍了拍灰，又穿在自己身上。<br/><br/>
“浅浅你就别管她了。”<br/><br/>
陈妙替何浅浅打抱不平，“真是狗咬吕洞宾，要不是你把她丈夫撵走，说不定她今天就直接被打死在这儿了。”<br/><br/>
“再闹下去，谁也不好看。她挨两巴掌吃个教训就够了。”何浅浅说道。<br/><br/>
“这幸好是你，要是我啊，管都不管她。”<br/><br/>
陈妙从一开始就不喜欢赵丽芬，所以对于她的事向来都是当个笑话听听。<br/><br/>
何浅浅知道陈妙是为她说话，笑着安慰道：“好了，以后不理她就是了。今晚上去我那吃吧，一会我去街上买只鸡。”<br/><br/>
一听何浅浅要下厨，陈妙一双眼瞬间就亮起来，连忙点头。<br/><br/>
下午的课不多，何浅浅一放学就去买鸡，顺便还买了一条鱼。<br/><br/>
配菜和调料全部买好，她付完钱就往住的地方走去。<br/><br/>
从大街拐进一条小巷，她越走越觉得不太对劲，后面似乎有人跟着她。<br/><br/>
停下脚步回过头，身后一个人影也没有。<br/><br/>
怪了。<br/><br/>
何浅浅不敢再犹豫，加快步伐往家走去，拿出钥匙开门进屋，再把门关上，背靠在门上，她提着的那颗心才落下来。<br/><br/>
耳朵紧贴着门，她清楚的听到有脚步停在外面，但是只停留了一小会儿就匆匆离开。<br/><br/>
<br/><br/>
一如既往的收拾食材，做饭，包括陈妙来家里的时候她都没敢提回来被人跟踪的事。<br/><br/>
她说服自己，那应该就是自己的错觉。<br/><br/>
深眠一夜，何浅浅是被何苗苗的一声尖叫给吓醒的。<br/><br/>
她以为何苗苗出了什么事，着急忙慌的往外跑去，发现何淼和何苗苗都站在门口。<br/><br/>
一个神情严肃，一个眼睛里充满恐惧。<br/><br/>
何浅浅跨出门槛，回头看了一眼，瞳孔骤然紧缩。<br/><br/>
那扇有些年份的木头门上，被人泼上了鸡血。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266246"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;被泼鸡血">加入书签</a>
</div>
