    
<br/><br/>    “……皇、皇叔。”
<br/><br/>    谢长渊战战兢兢唤了他一句，心道，他刚才啥也没做呀，皇叔为啥要用这种眼神看他。
<br/><br/>    他、他有点害怕。
<br/><br/>    暗地里去拽魏今亭的衣袖，结果被魏今亭无情甩开。
<br/><br/>    萧承绍幽暗黑眸凝着谢长渊，跟刀子似的，逼人的窒息感吓得他大气也不敢喘一口。
<br/><br/>    两人对峙了几息，随后，萧承绍转过视线，一言不发地从他身边擦身而过。
<br/><br/>    ……
<br/><br/>    谢长渊如释重负般松了一口气，而后猛的回头，看到赢无月正组织萧十他们救人，一把推开魏今亭，怒气冲冲，一瘸一拐冲了上去，差点给自己摔一跟头。
<br/><br/>    “二皇子。”
<br/><br/>    魏今亭跟在他身后扶着他。
<br/><br/>    “赢无月！”
<br/><br/>    赢无月闻声转头，表情淡淡，“何事？”
<br/><br/>    谢长渊瞪着眼睛，口气强硬：“你过来一下，我有话跟你说。”
<br/><br/>    萧十他们停了手中动作，不明所以看向二人。
<br/><br/>    周遭气氛乍然变得紧绷。
<br/><br/>    赢无月挑了挑眉，“你们先忙，我过去一下。”随后转身，背着手悠哉悠哉朝谢长渊走去。
<br/><br/>    魏今亭见他过来，揽在谢二肩膀上的手忽的紧了紧。
<br/><br/>    赢无月笑得无害：“二皇子，有何见教啊？”
<br/><br/>    谢长渊猛得推开魏今亭，大步逼近赢无月。
<br/><br/>    两人视线在空中相撞，刀光剑影，噼里啪啦！
<br/><br/>    赢无月浅笑盈盈，谢长渊怒目圆瞪。
<br/><br/>    任谁看，谢长渊下一秒都得跟赢无月打起来。
<br/><br/>    然——
<br/><br/>    他忽然一把抱住赢无月手臂：“大哥，我以前做错了什么，我改还不行嘛，不兴你这样跟我皇叔告状的，你知道我皇叔多恐怖吗？他刚才看我那眼神，像是要把我给吃了！”
<br/><br/>    魏今亭：……
<br/><br/>    “呵~”
<br/><br/>    赢无月“扑哧”一下，笑了。
<br/><br/>    这二皇子真真是个讨喜的人儿，怪不得萧承绍谁也不带，会带他来寻天麟果。
<br/><br/>    “我没有跟你皇叔告状。”
<br/><br/>    谢长渊满脸的不相信：“真的，没有？”
<br/><br/>    赢无月故做严肃：“真没有，我没必要骗你。”
<br/><br/>    谢长渊半信半疑：“那、那我皇叔为什么那么瞧着我？”
<br/><br/>    “我哪儿知道。”她想了想又道：“兴许是岁数大了，烦恼也多了吧。”
<br/><br/>    谢长渊：有可能！这些年来，皇叔他总是找不到那晚的女人，性情越发的怪异起来。
<br/><br/>    他偷偷看了眼赢无月那张美艳绝伦的脸，心道：皇叔应该是气的，气赢无月不是个女人！
<br/><br/>    对，一定就是这样。
<br/><br/>    跟他完全没有关系。
<br/><br/>    谢长渊劫后余生，安心地拍拍了胸口。
<br/><br/>    与此同时，不远处的马车上，车窗大开，一双劲瘦大手半掀窗帘，露出萧承绍那张凝如冰山般的冷硬面容。
<br/><br/>    他周身仿佛罩着一层亘古不化的寒冰，目光如刀，死死盯着谢长渊抱住赢无月的手。
<br/><br/>    赢律第一时间发现了萧承绍的异样，抬眸看向小宝，用意念交流。
<br/><br/>    你爹没事儿吧？
<br/><br/>    小宝正在把玩赢律做为见面礼送给他的九连环，头也没抬一下，回道：别理他，他就那样，喜欢板着个脸吓唬人。
<br/><br/>    赢律：原来是纸老虎。
<br/><br/>    小宝：纸老虎是啥？
<br/><br/>    ……
<br/><br/>    捕兽坑那头，谢长渊屁颠屁颠讨好赢无月。
<br/><br/>    “你比我年长一月，咱们之后便兄弟相称，不在皇宫的时候，你就是我大哥！”
<br/><br/>    ……<br/><br/>