    
<br/><br/>    
第1305章


<br/><br/>    
她的感情是不能见光的，只能藏在暗处，在这样的深夜拿出来回味一番，然后再妥帖的放回去，不让任何人发现。


<br/><br/>    
......


<br/><br/>    
次日一早，悠悠睁开眼，下意识的去寻找清宁，却看到了蒋琛。


<br/><br/>    
没看到妈妈，她也不哭，爬到蒋琛跟前，糯糯的声音喊道，“叔叔！”


<br/><br/>    
蒋琛睁开眼睛，早晨的第一缕阳光照进眼中，看着面前粉糯的小人，不由的笑了，“醒了？”


<br/><br/>    
悠悠坐起来，嫩白的小脚丫放在一起，咧嘴对他笑。


<br/><br/>    
蒋琛心头一片酥软，抬手把她抱在怀里，“怎么这么高兴？”


<br/><br/>    
“妈妈呢？”悠悠问道。


<br/><br/>    
“一会儿就见到妈妈了！”蒋琛温柔笑道。


<br/><br/>    
明知道悠悠是清宁和别的男人生的，他应该讨厌才对，可他对悠悠实在讨厌不起来，而且喜欢极了。




<br/><br/>    
“我要找妈妈！”悠悠嬉笑着，手脚并用的从蒋琛身上翻过去要出去找清宁。


<br/><br/>    
“慢一点，悠悠！”蒋琛回身把她抱起来，双手举高。


<br/><br/>    
悠悠“咯咯”的笑，笑的眼睛都眯成了一条线。


<br/><br/>    
清宁敲敲门，推门进来，看到床上玩闹的两人，一时怔住。


<br/><br/>    
“妈妈！”悠悠兴高采烈的喊她。


<br/><br/>    
蒋琛抱着悠悠起身，见清宁穿着白粉色的睡衣，及肩的头发散下来，如画的五官带着早晨的放松轻懒，让人心头砰的一动。


<br/><br/>    
“我带悠悠去洗漱！”蒋琛目光在她脸上滑过，抱着悠悠往洗手间走。


<br/><br/>    
清宁立刻闪身退让到一旁，等两人走后，将被子叠好。


<br/><br/>    
片刻后，她从主卧出来，看到蒋琛和悠悠一起站在盥洗台前刷牙，蒋琛还穿着那件粉色的浴袍，悠悠则站在自己的小凳子上，两人一边刷牙一边笑。


<br/><br/>    
清宁站在那看了一会儿，才去厨房准备早饭。


<br/><br/>    
等蒋琛和悠悠洗了脸出来，清宁带着悠悠去换衣服，看到蒋琛的昨天换下来的衣服还在洗衣篮，不由的问道，“你穿什么？”


<br/><br/>    
蒋琛坐在客厅里看手机，淡声，“周声一会儿给我送衣服过来。”


<br/><br/>    
“哦！”清宁应了一声，带着悠悠回卧房去了。


<br/><br/>    
两人刚进去，有人敲门，蒋琛起身去开门，他还没走到，门自动打开，苏熙穿着一套运动装，提着早餐出现在门口。


<br/><br/>    
苏熙脸上的表情变成惊讶，“琛哥？”


<br/><br/>    
蒋琛拢了一下身上的浴袍，表情自然的打招呼，“苏熙，早啊！”


<br/><br/>    
苏熙左右看看，“清宁呢？”


<br/><br/>    
“她在悠悠换衣服。”蒋琛温雅浅笑，“进来坐。”


<br/><br/>    
“不用了！”苏熙举了一下手里的早餐，“我来给清宁和悠悠送早餐的，正好，买的多，琛哥可以一起吃。”


<br/><br/>    
“谢谢！”蒋琛笑容俊雅清贵，只是身上穿的粉红色带kitty猫的浴袍有些违和。


<br/><br/>    
苏熙没久留，把早餐递给蒋琛，便道别走了。


<br/><br/>    
回到自己家，凌久泽正在餐厅摆早餐，看到她回来，温笑道，“先吃饭还是先洗澡？”


<br/><br/>    
两人早起去跑步，出了一身的汗。


<br/><br/>    
苏熙大眼睛黑白分明，藏着笑，“你猜我在楼下看到谁了？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->