
凌菲菲坐在一旁，静静的听着二人的对话，画着精致妆容的脸上始终带着温和的笑容。<br/><br/>
“爸爸，妈妈，我觉得虽然说夏夏这次嫁进唐家咱们能够获得短暂的投资，但是如果接下来，咱们的饭店不能有所好转的话，其实问题的根本还是没有办法解决。”<br/><br/>
“哦？”<br/><br/>
“那你有什么办法吗？”<br/><br/>
听到凌菲菲说的话，凌志宇侧眸看着她，眼神中满是赞赏。<br/><br/>
很显然，他对自己这个优秀的女儿非常的满意，也十分愿意倾听她的意见。<br/><br/>
绯色的薄唇轻抿，凌菲菲有些羞涩的勾了勾唇，嘟着唇说道：“爸爸，妈妈，其实不瞒你们说，早在唐老爷子指定夏夏成为唐宴妻子的时候，我就已经和唐宴认识了。”<br/><br/>
“什么？你早就认识他了？”<br/><br/>
陈美玲一脸惊讶的看着凌菲菲，眉宇间满是担忧。<br/><br/>
对于唐宴的名声，她多多少少是听过的，外界可是都在传唐宴这个人是魔鬼，只要和他沾边，那就绝对没有好事。<br/><br/>
所以在知道自己的宝贝女儿竟然和唐宴认识的时候，陈美玲第一时间想到的就是凌菲菲有没有事。<br/><br/>
看着陈美玲一脸紧张的样子，凌菲菲赶紧起身，走到她的身边，晃着她的手臂撒娇。<br/><br/>
“哎呀，妈妈，你想多了。”<br/><br/>
“我和唐宴就只是有过一面之缘，没有过多的交集。”<br/><br/>
“而且，其实他根本就不像外界传言的那样，那么可怕，他人还是挺好的，当时我遇到他的时候，他还帮我解围呢。”<br/><br/>
听完凌菲菲说的这些，陈美玲微微点头，稍稍的松了口气。<br/><br/>
“原来是这样啊……”<br/><br/>
“那看来，夏夏进了唐家，应该也不会受到欺负了。”<br/><br/>
“没想到这小妮子的命还挺好啊！”<br/><br/>
“妈妈，我觉得你这个想法其实是不对的。”<br/><br/>
见着陈美玲没有领悟到自己的意思，凌菲菲有些焦急的再次说道：“虽然唐宴的人是不错，可唐家怎么说也是四大家族之首，而且唐宴还是唐家的掌门人。”<br/><br/>
“像唐宴这么优秀，让人敬仰的人，岂能是夏夏能够驾驭的？”<br/><br/>
“我只是担心，夏夏和他之间的差距太大，这往后的日子肯定是不好过的。”<br/><br/>
听完凌菲菲说的这些，陈美玲拧了拧眉，“那怎么办？谁让她自己不争气？”<br/><br/>
“另外，命都是天定的，她这辈子就该是这样的命，那能怪的了谁？”<br/><br/>
“哎呀，妈妈，你，你怎么不明白我的意思啊……”<br/><br/>
水润的眸底已经满是焦急，凌菲菲咬着唇角晃着陈美玲的手臂，小脸上满是愤慨。<br/><br/>
凌志宇坐在一旁，看着自家女儿这幅既焦急，又害羞的样子，心中已然明了。<br/><br/>
“菲菲，爸爸明白你的意思。”<br/><br/>
“你放心吧，你想做什么就大胆的去做，爸爸支持你。”<br/><br/>
“真的吗？”<br/><br/>
“爸爸，还是你最了解我！”<br/><br/>
见到凌志宇竟然能够明白自己的意思，凌菲菲开心的就像一只小鸟，快速的就朝着他奔去。<br/><br/>
陈美玲坐在那里，听着他们父女二人说的话，到现在还没反应过来。<br/><br/>
“老公，你们两个到底在说什么？我怎么不明白啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344424"&nbsp;&nbsp;chaptername="第四十章我们可是有过一面之缘呢！">加入书签</a>
</div>
