    
        <br/><br/>    云起宗，云起山脉，凌山村。
<br/><br/>    山民朴素，面朝黄土背朝天。
<br/><br/>    日子就这样日复一日的过着，可今天有点不一样了，据说村里来了仙人。
<br/><br/>    乡亲们带着儿孙向村后赶去。
<br/><br/>    听说仙人招收弟子，谁要能被收入仙门，那真是大山里飞出个金凤凰。
<br/><br/>    若是某一家出了个仙人，那这家就飞黄腾达了。
<br/><br/>    王继红扑扑的小脸，眼睛骨碌碌的转动，小手被他父亲王恒天握着。
<br/><br/>    王恒天魁梧的身材，国字脸，穿着破旧，此时手心出汗，有点颤抖。
<br/><br/>    他紧张的等待着。
<br/><br/>    四周父老乡亲一脸期待看向后山。
<br/><br/>    凌峰小脸红扑扑的躲在他父亲的身后。
<br/><br/>    “仙人来了。”不知谁喊了一句。
<br/><br/>    四周顿时安静了下来。
<br/><br/>    只见一个道袍男子，缓缓从后山中走出，手上套着一个铁环，他看着凌山村的村民嘴角扬起一丝淡淡的笑容。
<br/><br/>    “我乃云起宗冥法道长，今日下山收徒。”此人生的一副尖嘴猴腮，宽松的道袍看起来有些猥琐，这让一些村民有些疑惑，但没人敢质疑。
<br/><br/>    “仙......仙人，你看我家继儿如何？”王恒天一脸紧张，但还是鼓起勇气走了出来，说话都有点结巴，脸上汗珠滑落。
<br/><br/>    “哦？是这小鬼？”冥法道人手中闪过一丝电弧，惊的众人惊呼。
<br/><br/>    他看向王继，脸上露出一丝惊异。
<br/><br/>    “是的是的。”王恒天拼命点头，眼神中透着讨好。
<br/><br/>    “不错的苗子，就你了。”冥法道人点了点头。
<br/><br/>    王恒天大喜，立即跪在地上，不停道谢，王继有点害怕躲在王恒天身后拉着他的衣角。
<br/><br/>    “继儿，还不跪下叫师傅。”王恒天一把将王继拎过来，呵斥一句。
<br/><br/>    王继本就聪明，立即跪下大叫几声师傅。
<br/><br/>    冥法道人越看王继越顺眼，随即开怀大笑。
<br/><br/>    “收徒结束，就你小子了。”冥法道人大笑一声，说道。
<br/><br/>    四周的乡亲立即慌乱了。
<br/><br/>    “仙人，我们家小儿也非常聪明的。”
<br/><br/>    “宏儿快去拜见师傅。”
<br/><br/>    “冥法师傅，我力气很大的。”
<br/><br/>    “凌峰，快过去喊师傅。”
<br/><br/>    ......
<br/><br/>    四周嘈杂声让此处变的混乱不已。
<br/><br/>    一张张朴素的脸庞带着激动与惊慌。
<br/><br/>    冥法道人只是淡淡瞟了一眼，冷哼一声，顿时一股恐怖的威压，让四周安静下来。
<br/><br/>    人群瑟瑟发抖。
<br/><br/>    凌峰趴在地上，鼻涕和眼泪混为一谈，王继虽好上一些，但也来了个狗啃地。
<br/><br/>    旁边的二大爷，三大叔四大姨的也都好不到哪去。
<br/><br/>    “这就是仙人吗？”凌峰流着鼻涕，一脸向往，可又感觉哪里不对。
<br/><br/>    王继一脸惊喜，他将来也会成为这样的修士。
<br/><br/>    此时他看向周围人的眼光都变了，充满着不屑，心里越发轻蔑。
<br/><br/>    仙人自然要高高在上。
<br/><br/>    他的父亲虽也趴在地上，但心里无比兴奋，那个曾经朴实的汉子开始转变。
<br/><br/>    儿子成了仙人，自己还当什么农民，自然要成为人上人，就算他县太爷来了又能如何？
<br/><br/>    仙人呼风唤雨，他县太爷算什么东西。
<br/><br/>    王恒天的心绪不停变幻。
<br/><br/>    冥法道人瘦弱的身躯透着一丝阴冷，他满意的看向趴在地上的这些凡人，心里冷哼。
<br/><br/>    当他看向王继时，眼中的贪婪一闪而过。
<br/><br/>    “好苗子，看来我这具身体要淘汰了。”
<br/><br/>    冥法道人不理会其他人，走到王继身旁淡淡的说道：“回去准备好，明天我来接你。”
<br/><br/>    说话化作一缕青烟消失在此处。
<br/><br/>    顿时引起一阵哗然。
<br/><br/>    “这就是仙人吗？”
<br/><br/>    “太恐怖了，刚才发生了什么？”
<br/><br/>    “恒天家真要飞黄腾达了。”
<br/><br/>    “我从小就看继儿有仙人相。”
<br/><br/>    “狗剩，去把俺家的鸡杀一只给继儿补补。”
<br/><br/>    “娘，那是我们家唯一一只下蛋的鸡。”
<br/><br/>    “快去。”
<br/><br/>    ......
<br/><br/>    冥法道人离去，威压消散，凌山村的村民站了起来，围绕着王恒天一家。
<br/><br/>    凌峰站起身，擦了擦鼻涕，浑身泥土，光着脚丫在泥土地上奔跑。
<br/><br/>    村民逐渐散去，但依旧有不少带着羡慕与嫉妒的人有意无意的讨好王恒天一家。
<br/><br/>    “王继，来不来一起玩。”凌峰身后站着几个男孩，向王继喊道。
<br/><br/>    王继眼睛转了转，看了眼王恒天。
<br/><br/>    “一边玩去，继儿可是未来的仙人，岂能与你等一起玩耍？”王恒天一脸嫌弃的将凌峰等人赶走。
<br/><br/>    一些村民听到王恒天的话，脸色一变，但没敢说什么。
<br/><br/>    凌峰吐了吐舌头，跑向一边，他眼神一闪，眼睛逐渐变的清明。
<br/><br/>    “王继。”他嘴角的声音开始变化。
<br/><br/>    “吼~”深夜，一声狼吼将所有人惊醒。
<br/><br/>    狼是群居动物，若是这里出现狼群，那整个凌山村可能都会被夷为平地。
<br/><br/>    凌山村村民惊恐的将门锁牢，不敢出来。
<br/><br/>    王继家生活在村落最边缘的一处泥土房中。
<br/><br/>    王家本就是从外迁徙过来的，生活久了自然被凌山村容纳。
<br/><br/>    虽说是泥土房，但因王恒天年轻力壮，有一身捕猎的本事，家庭条件在村上也是较好的。
<br/><br/>    此时一家人围着火炕，充满喜悦。
<br/><br/>    山外的狼叫也惊不掉此时的喜悦。
<br/><br/>    “狼来了。”有人惊呼大喊。
<br/><br/>    无数双冰冷的眼睛出现在黑暗之中。
<br/><br/>    王继家首当其冲。
<br/><br/>    王家从喜悦中惊醒，王恒天惊慌的走出屋中，脸色顿时大变。
<br/><br/>    “嗷~”狼群站满了山坡，无数只冰冷嗜血的眼睛盯着凌山村。
<br/><br/>    “继儿快跑。”王恒天浑身颤抖，将王继向身后一甩，拿起工具，挡在前方。
<br/><br/>    “父亲。”王继哭泣，跌跌撞撞。
<br/><br/>    “照顾好继儿。”
<br/><br/>    王恒天回头一笑，眼神中充满溺爱，冲向前去。
<br/><br/>    王继被族人拉扯向后方逃去。
<br/><br/>    狼群很快淹没了凌山村。
<br/><br/>    凌峰跟着惊慌的村民向一个方向逃走。
<br/><br/>    王继哭花了脸，眼中充满仇恨。
<br/><br/>    “恨吗？”凌峰嘴角扬起一丝笑容，这和他的年纪不符。
<br/><br/>    “你也感受到了痛苦？”
<br/><br/>    “之前的痛苦你没有亲身感受过，虽说你家被夷为平地。”
<br/><br/>    凌峰嘴角扬起一丝弧度。
<br/><br/>    王恒天的尸体散落，其中半张脸掉落在王继前方。
<br/><br/>    王继被掏空了身体。
<br/><br/>    整个人失了魂一般，被族人拉着身体向前逃走。
<br/><br/>    “前方是悬崖。”有人绝望的说道。
<br/><br/>    狼群将所有人包围。
<br/><br/>    直至逼迫到悬崖边缘。
<br/><br/>    “父亲。”王继撕心裂肺的呼喊，他瘫软的跪在地上。
<br/><br/>    “啊~”疼痛的感觉慢慢散向四肢，这是死亡的气息。
<br/><br/>    王继艰难的抬起头向后看去。
<br/><br/>    他的族人，也就是他最亲的大伯，嘴角扬起诡异的笑容，一把匕首从他身后捅进。
<br/><br/>    “为什么？”王继已经没了力气，甚至连说话也不清楚了。
<br/><br/>    当一切渐渐模糊。
<br/><br/>    一声愤怒不甘的嘶吼回荡在悬崖中。
<br/><br/>    上百村民脸上露出绝望，但随之而来的是惊喜。
<br/><br/>    冥法道人踏剑而来。
<br/><br/>    整个人处于狂暴的边缘。
<br/><br/>    凌峰嘴角露出笑容，他看着眼前的这一切，纵身跃下悬崖。
<br/><br/>    ......
<br/><br/>    傲来国，荒漠充满死寂，火热的太阳灼烧着大地，让滚烫的沙硕成了这是世界的唯一。
<br/><br/>    金黄色的沙子有一种妖异般的美，这里面好似埋葬着亘古以来的宝藏，让无数人趋之若鹜。
<br/><br/>    凌峰看着捂着胸口，不停喘息的王继，道袍仙衣衬托他修长的身材，轮廓分明的脸上掺杂着阴冷，瞳孔微缩，更是充满不可置信。
<br/><br/>    “这是什么功法？”王继死死的盯着凌峰，他感受到了死亡，感受到那一切的真是。
<br/><br/>    让他依然认为那个梦境是真实的。
<br/><br/>    凌峰更是震惊，没想到冥梦如此恐怖，竟然构造出如此真实的一个世界。
<br/><br/>    他自己都差点迷失在那个世界中。
<br/><br/>    要不是最后的力量将自己身躯推向悬崖，自己可能难以醒来。
<br/><br/>    凌峰心有余悸，这种功法虽然强大，但还是少用，一个不小心可能被反噬。
<br/><br/>    凌峰甚至怀疑冥梦中存在一丝意志在操控着这一切，更让他心中发冷。
<br/><br/>    眼前的王继显然被冥梦重伤。
<br/><br/>    这是精神灵魂的伤势，想要恢复非常艰难。
<br/><br/>    凌峰嘴角扬起一丝弧度。
<br/><br/>    “因果轮回，死之前也让你见到了你想见到的人，安心上路吧。”凌峰不会心慈手软。
<br/><br/>    这个世界一旦善心，总有一天自己会死无葬身之地。
<br/><br/>    他的断剑飞出。
<br/><br/>    “不......”王继眼中残留着惊恐，话还未说完，一颗头颅飞起，落在他脚下。
<br/><br/>    黄沙流动，这个世界终将恢复平静。
<br/><br/>    凌峰离去不久，这一片恢复如初，好似什么都没发生过一般，充满诡异。
<br/><br/>    傲来国国都位于沙漠中心，这里处处充满诡异。
<br/><br/>    凌峰心中有些许不安。
<br/><br/>    傲来国跟他想象的不一样，根本不是那个贫穷到了极致的国家。
<br/><br/>    国度建立在沙漠之中，这说明了什么？
<br/><br/>    凌峰想不明白。
<br/><br/>    这里的目的也已经达到，再见孟吉今后随缘吧。
<br/><br/>    古遗迹即将开启，他的时间不多了。
<br/><br/>    凌峰停下脚步，在双腿上贴满了追风符，向云起宗的方向飞奔而去。        <br/><br/>