    第2168章
<br/><br/>    千星红莲俏脸之上闪过一丝恨意，道：“好！与其闪躲，不如直面！”
<br/><br/>    当下，纳兰嫣留在客栈，吴东和千星红莲前往千星家。
<br/><br/>    千星城内，大批高手被派出去，四处搜索千星红莲和吴东。千里家的大殿里，家主千星龙盛端坐中间，他脸色铁青，目光扫视周围，厉声问：“人还没找到吗？”
<br/><br/>    一人站出来，道：“家主，千星红莲被那人救走之后，我们出去大批高手追捕，但目前仍未发现他们的踪迹。”
<br/><br/>    千星龙盛重重一哼：“一群废物！继续给我找，找不到，你们就不用回来了！”
<br/><br/>    正在这时，一道声音响起：“红莲不在？”
<br/><br/>    话落，一位青年男子出现，他身穿绣龙锦袍，手摇折扇，风度翩翩，人长的也十分英俊。
<br/><br/>    此人一出现，千星龙盛这位家主连忙起身迎接，满脸堆笑，谄媚地道：“神机公子，您怎么来了？”
<br/><br/>    来人正是神机世家的神机公子，千星家希望千星红莲嫁的神机玉！
<br/><br/>    神机玉打开折扇，轻摇数下，道：“我来见见红莲。可我在路上，听说红莲的人跑了，这是何故？”
<br/><br/>    众人面面相觑，千星红莲怀孕的事，他们是万万不敢说的。于是一人站出来，一脸悲愤，说：“神机公子，来了一个无法无天的人，把红莲掳走了！”
<br/><br/>    “什么？”神机玉勃然大怒，“他是何人？好大胆子！”
<br/><br/>    千星龙盛心思一转，道：“玉公子，那人实力高强，杀了我们千星家的好几位高手。目前我们正全力追捕，您放心，我们一定把红莲救回来。”
<br/><br/>    神机玉冷冷道：“这个混蛋，我若是抓到他，定将他碎尸万段！”
<br/><br/>    就在这时，一人急匆匆走进来，大声道：“家主，红莲小姐回来了。”
<br/><br/>    千星家的人都是一愣，什么，回来了？
<br/><br/>    千星龙盛心中一突，生怕露馅，立刻说：“红莲想必受到了惊吓，快把她接到后面休息。”
<br/><br/>    神机玉道：“既然回来了，让她过来吧，我正好和她商量一下大婚之事。”
<br/><br/>    千星龙盛还想说什么，门口就出现了两人，正是吴北和千星红莲。看到这二人，千星家的人又惊又怒。
<br/><br/>    “红莲，这人是谁？”一人厉声问。
<br/><br/>    千星红莲淡淡道：“他是我的男人，我已经怀了他的孩子。”
<br/><br/>    说完，她看向那神机玉，道：“神机公子，抱歉，我并不想嫁给你。千星家也一直在隐瞒我怀孕的事。”
<br/><br/>    神机玉的脸，一下子黑了下来，眼中充满了怒火，他死死盯着千星龙盛：“她说的，可是真的？”
<br/><br/>    千星龙盛浑身一哆嗦，连忙道：“神机公子，她......她在胡说八道，一定是被这个混蛋洗脑了！”
<br/><br/>    千星红莲冷笑：“洗脑？我是不是有孕在身，你们看不出吗？”
<br/><br/>    神机玉看了一眼，怒火更盛，阴笑道：“千星龙盛，你好大胆子！居然敢把怀了别人孩子的女人嫁到我神机家，你当我是收破烂的吗？”
<br/><br/>    吴东皱眉，冷冷道：“小子，注意你的言辞。红莲是我的女人，不是破烂。而且，你也压根配不上她。”
<br/><br/>    说完，他微笑着说：“我们基因互补高达百分之八十多，是天作之合。”
<br/><br/>    神机玉冷笑：“你们，都该死！”<br/><br/>