    　　顿时，全场所有人，举目望去。
<br/><br/>    　　“还别说，似乎真是这样，将他们一对比，捉鬼龙王便是真龙，而、而血滴刀冯爷则像是一只病猫！”
<br/><br/>    　　众人惊愕的说道。
<br/><br/>    　　他们也不知道为什么会产生这样的错觉。
<br/><br/>    　　明明血滴刀冯爷的魂力更强，但在气势上，却远远比不过捉鬼龙王。
<br/><br/>    　　“奇怪啊，据说血滴刀冯爷曾经在冥海近岸之中，以一手血刀术，杀了近海之昆。
<br/><br/>    　　还一记刀芒把上百多米长的冥海巨鲸一分为二。
<br/><br/>    　　那近海之昆的皮可厚着呢，没有领悟到刀之势的力量，想将其杀掉，根本不可能。
<br/><br/>    　　而那冥海巨鲸更是冥海里的怪物，天生的水系鬼术，能将任何冒犯它们的敌人喷死。
<br/><br/>    　　而血滴刀冯爷，却视他们如无物，轻松杀之！
<br/><br/>    　　正是因为这样的战绩，他才被评进了金龙榜第一百八十名的位置上。
<br/><br/>    　　如果气势像只病猫，又怎么能杀的了近海之昆？”
<br/><br/>    　　有人摇着头，一脸的疑惑。
<br/><br/>    　　“近海之昆，又不是冥海紫鲲，虽然音相当，但字可不同。
<br/><br/>    　　冥海紫鲲，以蛟龙为食，若是能杀掉紫鲲，那他真叫牛呢！”
<br/><br/>    　　有人嗤笑道。
<br/><br/>    　　“冥海紫鲲，恐怕连金龙榜第一的左龙卫都杀不掉吧？
<br/><br/>    　　更别说金龙榜排第一百十八位的血滴刀冯爷了。
<br/><br/>    　　总之，他们二人也无需对比，很快就会有一战。
<br/><br/>    　　谁强谁弱，等他们用结果来说话吧。”
<br/><br/>    　　无数道目光都聚集在林天佑和血滴刀冯爷的身上，带着各种各样的猜疑和议论。
<br/><br/>    　　“他果然来了，完蛋了，全完蛋了！”
<br/><br/>    　　陈昊一颗心正在下沉，血滴刀冯爷是谁，做过什么，他比谁都清楚。
<br/><br/>    　　如果林天佑此刻不借助英灵的力量，恐怕不仅会输，还会连小命都给丢掉。
<br/><br/>    　　离北看着场中横七竖八倒了一地的魂尸，眸子一寒，他有意想在众人的面前装一装逼，便大踏步走出，来到看台与魂石台的中间，喝道：
<br/><br/>    　　“这些人是谁杀的？”
<br/><br/>    　　他的声音极重，带着浓浓的不屑与傲慢，就好像他问出这然话后，能够为死去的鬼族作主一样。
<br/><br/>    　　话音落下，全场的目光瞬间落在了林天佑的身上。
<br/><br/>    　　意思很明显，这是在告诉离北，灭杀群鬼者，正是魂石台[文学馆 www.wxguan.info]上的冷酷少年。
<br/><br/>    　　离北双目一凝，朝林天佑看去，但只看到一个坐在木椅上的少年影子。
<br/><br/>    　　而且，模糊之中，这影子上散发出来的气势，让他竟有几分熟悉。
<br/><br/>    　　“此人我见过？”
<br/><br/>    　　离北心中默然，正如众人对比的一样，明明捉鬼龙王的实力不如血滴刀冯爷强大。
<br/><br/>    　　但身上的气势，却如狂龙一般，震慑众人的心魂！
<br/><br/>    　　“我绝对见过，只是我一时想不起来！”
<br/><br/>    　　离北越看林天佑的影子，就越觉得在哪里见过。
<br/><br/>    　　但绝不是在最近时期见过，而是在好多年以前所见。
<br/><br/>    　　而且，这段相见的经历，让他本能的不想去回忆。
<br/><br/>    　　似乎非常让他很畏惧。
<br/><br/>    　　“你们快看啊，连离北公子看到捉鬼龙王，都呆在了原地，说明捉鬼龙王身上的真龙气势，我们没有感觉错误！”
<br/><br/>    　　“捉鬼龙王是怎么回事？前天在酒店我近距离看他打人，也没感觉他有这么强的气势啊？”
<br/><br/>    　　“那天别说你没有感觉到捉鬼龙王身上的气势，就算李元霸被召唤出来的时候，我也没有感觉出来。”
<br/><br/>    　　“看来今天的困龙深渊名额争夺战，鹿死谁手，很难说了！”
<br/><br/>    　　离北的愣神，让全场人群再次议论起来。
<br/><br/>    　　他们感觉捉鬼龙王身上有一股狂霸的王者之势，不对，是帝王之势在上涌。
<br/><br/>    　　这鼓气势，令他们有一种想要下跪膜拜的冲动。
<br/><br/>    　　听到四周人群的议论声，离北终于从呆滞中清醒过来，他感觉有些尴尬，居然当众出丑，于是再次大声叫道：
<br/><br/>    　　“这些人都是你杀的？”
<br/><br/>    　　魂石台上，林天佑动也没动，目光一直盯着东方位置，那里，正是困龙深渊的所在地。
<br/><br/>    　　“为什么我感觉有一个老朋友在那里呼唤我？
<br/><br/>    　　而且，那里散发出来的魂力风暴，跟我的本源力量也十分接近？”
<br/><br/>    　　林天佑心头惊讶莫名。
<br/><br/>    　　他知道，那个位置，正是困龙深渊的所在地。
<br/><br/>    　　而今天，是困龙深渊魂力风暴减弱的日子。
<br/><br/>    　　仿佛有一把绝世宝剑，正在里面向他发出呼唤之音。
<br/><br/>    　　那种感觉，是如此的熟悉，就好像是多年未见的老朋友一般！
<br/><br/>    　　林天佑并不知道，他身上的帝王之势会这么明显，正是受到困龙深渊散发出来的魂力风暴影响产生。
<br/><br/>    　　否则，别人也不会从他身上看出真龙的感觉。
<br/><br/>    　　若是此时有龙皇鬼帝的旧部在，看到林天佑身上的气势，一定会怀疑林天佑的真实身份。
<br/><br/>    　　“小子，我在问你话呢，你是聋子不成！”
<br/><br/>    　　林天佑那无视的样子，把离北彻底激怒，便再次大声暴喝。
<br/><br/>    　　这时，林天佑终于将头扭了过去，正对离北，一双眸子全是冷漠与藐视。
<br/><br/>    　　“是本少杀的，怎样？
<br/><br/>    　　莫非你有意见？”
<br/><br/>    　　“真狂，连离火鬼帝的旁系族人都敢不放在眼里，即便是二线城池的主宰，见到离北，都要客气三分吧？”
<br/><br/>    　　不少期待看好戏的鬼族，眼眸里带着浓浓的狂热。
<br/><br/>    　　他们很想看看，潜力榜第七的离北，与潜力榜第一的捉鬼龙王对上，到底会产生什么样的结果。
<br/><br/>    　　“血滴刀冯爷，请您上场，帮我家主人，以及被杀的鬼族报仇吧！”
<br/><br/>    　　许家管家面带冷意，恭声对血滴刀说道。
<br/><br/>    　　“好。”
<br/><br/>    　　血滴刀冯爷也没有废话，点头就答应了。
<br/><br/>    　　看台四周已经毁成这样，不出意外，只要打败了捉鬼龙王，进困龙深渊的名额就能落在他的手中。
<br/><br/>    　　他可是非常期待进困龙深渊搜寻宝物。
<br/><br/>    　　“且慢！”
<br/><br/>    　　冯爷正要跳上魂石台，却被离北拦住。
<br/><br/>    　　“血滴刀冯爷，这等货色，就让我来对付好了。”
<br/><br/>    　　“离公子，对方可厉害着呢，您是万金之体，万一被打伤，那我们可吃罪不起啊！”
<br/><br/>    　　许家管家闻言，连忙摇头，不同意离北上台。
<br/><br/>    　　“凭他也想打伤我？开玩笑！
<br/><br/>    　　你只管放心，在魂石台上，他是无法召出英灵来的，传言里不是说他就靠英灵撑牌面吗？
<br/><br/>    　　一旦他叫不出英灵助战，那他就连个屁都不是！”
<br/><br/>    　　当下，离北一挥手，将许家的管家推到一旁，然后纵身跳上了魂石台。
<br/><br/>    ?　?PS：还有两更，书生正在拼命写，稍等哈
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>