
等她追上四人的时候，便听到洛轩对着风黎川说道：“楼上的事情有阿司在，我们就别上去打扰了！”<br/><br/>
一想到殷寒司那副别人都欠他钱的臭脸，他不禁浑身一颤。<br/><br/>
然后本能的摇了摇头！<br/><br/>
和他那样气场强大的男人呆在一起，绝对是有够压抑的。<br/><br/>
他才不要再上去，自讨没趣。<br/><br/>
风黎川也是煞有其事的点头：“也好。”<br/><br/>
殷寒司和北笑笑……在独处吗？<br/><br/>
听到这，袁欣不可思议的惊叹出声：“你是说，殷少一个人在照顾笑笑？”<br/><br/>
<br/><br/>
胡若欣腾出空着的手，一把揽过袁欣的肩膀，解释道：“虽然殷少情商不怎么样，但是留他们两个人独处，也是个不错的机会，我们就别上去当灯泡了。”<br/><br/>
闻言，袁欣忍不住用眼尾扫过风黎川的脸，赞同的点点头道：“既然……有殷少照顾笑笑，那我也就放心了。”<br/><br/>
唔……笑笑，我这也是为了你好啊。<br/><br/>
你千万千万别怪我啊。<br/><br/>
……<br/><br/>
就这样，四人直接离开了医院。<br/><br/>
另一边。<br/><br/>
北笑笑好不容易得到了一丝安静，轻松的喘了口气。<br/><br/>
眼尾瞥见旁边床头柜上的水杯，她忍不住抿了抿干涸的唇瓣。<br/><br/>
她正准备起身去拿，却发现自己的手臂有些发麻，喝水这种再正常不过的事情，现在对她而言竟很是困难。<br/><br/>
“嘭！”<br/><br/>
好不容易拿到了水杯，才刚喝一小口便被一阵暴躁的踢门声打断。<br/><br/>
“咳咳咳……”<br/><br/>
北笑笑只觉干涸的喉咙出兀然一呛，水流突然涌进鼻腔，那种难受的酸胀感令她极具咳嗽起来。<br/><br/>
门口，殷寒司寒凉的眸底竟染上一层担忧，下一秒他已经迅速来到了床前，厚实掌心附上她的脊背，轻轻拍了起来。<br/><br/>
“没事吧？”<br/><br/>
语气薄凉却温和至极。<br/><br/>
门外，洛星星望着房间内的一切，瞳孔瞬间扩张，惊讶的表情顿时凝固在脸上。<br/><br/>
殷寒司为了北笑笑居然把她抓来医院？！<br/><br/>
还让她给北笑笑赔礼道歉？？<br/><br/>
而她偏偏又不敢反抗！<br/><br/>
可恶！！<br/><br/>
洛星星不可思议的眨了眨眼，确认病房内的一切都是真的时，她再也控制不住自己的情绪：“北笑笑，你可真行！”<br/><br/>
七个字，从她愤恨咬紧牙齿缝中挤出。<br/><br/>
门内，殷寒司见北笑笑的咳嗽声平息了下去，微微侧目，冷冽幽眸裹挟着一阵寒风暴雪直接席卷洛星星的全身。<br/><br/>
洛星星只觉得全身冷汗直冒，不甘心的闭紧了嘴巴。<br/><br/>
“还不进来，赔礼道歉！”<br/><br/>
殷寒司冷冽的话语犹如冰冷的镣铐，将洛星星桎梏在冰冷且暗无天日的深渊。<br/><br/>
北笑笑诧异的望着面前俊逸冷冽的男人，清纯眸底染上了一层暖意。<br/><br/>
她没想到，殷寒司竟然为她出头，直接带了洛星星来和自己赔礼道歉。<br/><br/>
这还是那个千年融不化的冰山，传闻冷酷无情的校草吗？<br/><br/>
前一世，她众叛亲离，从未享受过这世间一丝一毫的温暖，可是现在……<br/><br/>
纪博文对她好，那单纯是因为迷恋她的外表。<br/><br/>
那么殷寒司呢？<br/><br/>
他又为什么要帮自己？<br/><br/>
“对不起。”<br/><br/>
此刻，洛星星已经心不甘情不愿的走到了病床前，有些不耐烦的说出三个字，语气如白开水一般。<br/><br/>
毫无诚意的道歉，令殷寒司的手指莫名攥紧。<br/><br/>
没想到洛星星外表长得光鲜亮丽，内心竟如此恶毒。<br/><br/>
犯了错，甚至连一丝一毫的悔过之心都没有！<br/><br/>
他正准备启唇，却听到北笑笑冰凉的话语响起：“哦？你犯了什么错，又为什么要道歉？”<br/><br/>
虽是明知故问，但是北笑笑勾起的唇角却是挑衅意味十足。<br/><br/>
眸底的猩红犹如鲜艳欲滴的红玫瑰，渐渐绽放。<br/><br/>
洛星星心底一慌，险些站不住。<br/><br/>
她后退了两步，靠上了背后冰冷的墙壁。<br/><br/>
此刻，房间内的气压正急速下降，压迫的她喘不过气来。<br/><br/>
掩盖掉眸底的慌乱，她快速整理着自己的思绪：“我不过是不小心将针落在了你的手套里，误伤了你罢了，你有必要这般咄咄逼人么？”<br/><br/>
不小心？<br/><br/>
误伤？<br/><br/>
咄咄逼人？<br/><br/>
呵~<br/><br/>
北笑笑听着洛星星犯了错却仍旧理直气壮的语气，不由得冷笑了一声。<br/><br/>
这一声冷笑，没来由的让洛星星有些腿软。<br/><br/>
“原来是这么个不小心，误伤啊？可是我还是不懂哎，不如你误伤一个？给我看看？”<br/><br/>
北笑笑寒眸凌冽，一把将旁边还未开启的针头甩在了她的面前。<br/><br/>
空气安静到了极致，针落可闻。<br/><br/>
洛星星眸底扫到那透明包装袋内的针头，脸色倏地难看了下去。<br/><br/>
北笑笑居然想让她扎自己？！<br/><br/>
以为她傻么！？<br/><br/>
洛星星转身，本能的想要往门外逃离。<br/><br/>
就在她即将跑出去的时候，殷寒司却先一步将门锁紧。<br/><br/>
“想走？！”<br/><br/>
殷寒司冷笑一声：“你当我是让你过来玩的？！”<br/><br/>
“殷少，我……”<br/><br/>
洛星星紧张的咽了咽口水，她似乎没想到殷寒司居然会为了北笑笑堵她离开？！<br/><br/>
“按照她说的来做！”下一秒钟，殷寒司直接下达了命令。<br/><br/>
“殷……殷少，我……我错了，我再也不敢了，你放过我吧。”<br/><br/>
洛星星终于舍得将她高昂的头颅低下，她跪伏在殷寒司面前，痛彻心扉的哀求道。<br/><br/>
然而殷寒司冰冷的脸上却没有一丝一毫的波动，他甚至连低头去看这个跳梁小丑的兴趣都没有。<br/><br/>
洛星星的脸颊不知何时已经仿若水洗一般，她低着头在殷寒司修长的大腿旁虔诚的道歉：“殷少，我真的知道错了，我以后……以后再也……”<br/><br/>
哽咽的话语伴随着泪眼婆娑，竟显可怜姿态。<br/><br/>
“以后？你还想有以后！”<br/><br/>
但是殷寒司终究不是心软的人，他毫不客气的往后退了一步，冰冷的话犹如冰锥，将洛星星温热的心房刺破。<br/><br/>
若不是因为他从来不打女人，洛星星怎么可能有机会出现在北笑笑面前道歉！<br/><br/>
他对她的容忍简直到了极致！<br/><br/>
洛星星意识到自己的不对，赶忙改口道：“不……没有以后，没有……我真的知道错了，殷少……”<br/><br/>
“那你还不照做！愣着做什么！”<br/><br/>
顿了顿，他冰冷的甩下一句话，然后踱步到了窗前。<br/><br/>
寒烈的目光投向窗外，他真怕自己一个忍不住，在北笑笑面前对洛星星出手！<br/><br/>
“我……”<br/><br/>
此刻，洛星星已经吓破了胆，殷寒司向来说一不二，她的下场自然……<br/><br/>
洛星星不敢再往下想，她扫了一眼地上透明包装袋内透出来的针头，立即跪爬着到北笑笑的床前：“笑笑，对不起，我错了，原谅我吧，我再也不敢了，真的，以后在学校，你说什么是什么，我全都听你的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866292"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;殷寒司把洛星星抓过来！">加入书签</a>
</div>
