    <br/><br/>    【林哥：？】
<br/><br/>    看到林易的回复，张楚岚嘴角一抽，飞快地解释了一句。
<br/><br/>    【张楚岚：林哥抱歉啊！】
<br/><br/>    【张楚岚：我在出任务呢！】
<br/><br/>    【林哥：我明白了。】
<br/><br/>    【林哥：你对八奇技有所了解吗？】
<br/><br/>    八奇技……
<br/><br/>    张楚岚微微一怔，随后皱起眉头。
<br/><br/>    被炁体源流继承人这个身份整得这么惨，导致他现在听到八奇技就觉得头疼，不过头疼过后，张楚岚又有些疑惑。
<br/><br/>    林易怎么会对八奇技感兴趣？
<br/><br/>    换成任何一个人他都不会奇怪，但这是林易啊！
<br/><br/>    千年一出的鬼谷传人，老天师口中那个本时代最有可能羽化的超级天才！
<br/><br/>    没有必要啊……
<br/><br/>    张楚岚有些想不通，但这并不影响他在聊天框里打字。
<br/><br/>    【张楚岚：嗯，了解一些，但是不多。】
<br/><br/>    “除了我爷爷的炁体源流，我便只听说过通天箓，拘灵遣将，神……”
<br/><br/>    第二句话还没打完，张楚岚便愣在了那里。
<br/><br/>    神机百炼……
<br/><br/>    对啊！神机百炼！
<br/><br/>    张楚岚的眼睛忽然亮了起来。
<br/><br/>    神机百炼可不只是神机，还有炼器啊！
<br/><br/>    虽然不知道具体原因，但林易对炼器典籍的执着可是他亲眼所见的。
<br/><br/>    张楚岚有些气恼地拍了拍脑袋。
<br/><br/>    怎么把这一茬给忘了！
<br/><br/>    随即，他连忙删掉了聊天框里的文字，飞快地写到。
<br/><br/>    【张楚岚：林哥方便吗？】
<br/><br/>    【张楚岚：方便的话，咱们电话联系吧！】
<br/><br/>    还要电话？
<br/><br/>    对面的林易有些诧异。
<br/><br/>    紧接着，张楚岚的通话请求便弹了出来。
<br/><br/>    林易顺手接通了电话。
<br/><br/>    “嘟——喂，林哥！”
<br/><br/>    “楚岚，你说吧。”
<br/><br/>    “那我就直说了——关于八奇技的事情，我了解的不一定比林兄多，这种事情你问我不如去问老天师，不过，我最近倒是接触了一种八奇技，林兄你应该会感兴趣。”
<br/><br/>    “哦？”对面的林易心里一跳，忍不住出声问道，“莫非……是神机百炼？”
<br/><br/>    “没错！”
<br/><br/>    张楚岚走到窗前，望着窗外风景格外秀丽的村庄，脸上露出了一丝笑意。
<br/><br/>    “实不相瞒，我现在出任务的地点，就在神机百炼拥有者的村子里！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    交谈结束后，张楚岚挂掉了电话，删除了通话记录。
<br/><br/>    望着窗外的景色，张楚岚的内心也像这窗子一般豁然开朗起来。
<br/><br/>    以神机百炼将林易这个变量拉进局里后，整个局势瞬间就改变了。
<br/><br/>    最重要的是，这个情报只有他一个人知道！
<br/><br/>    这意味着他可以随意地根据这个情报制定一些隐秘的计划。
<br/><br/>    虽然他还没想明陈朵的说辞到底哪里出了问题，但这已经不重要了，至少对他的最终目的来说已经不重要了……
<br/><br/>    有这样一位强力的援助隐居幕后，张楚岚的思路一下子便开阔了起来，他已经想到了好几个方案，而且每一个都有很大的概率达成他的目的——只要林易愿意配合的话！
<br/><br/>    想到这，张楚岚忍不住在心中感慨。
<br/><br/>    这就是实力强大的好处啊！
<br/><br/>    “哦对，还有一件事。”
<br/><br/>    张楚岚掏出了手机，照着林易的聊天记录拨通了一个电话号码。
<br/><br/>    “嘟——是诸葛兄吗？”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    另一边，林易收起了手机，脸上也忍不住露出了笑意。
<br/><br/>    刚想着神机百炼，这神机百炼便自己送上门来了。
<br/><br/>    至于张楚岚口中的任务，他在电话里没有说清楚。
<br/><br/>    不过他们已经约好了，两天后在那个叫碧游村的小村子里见面，到时候，张楚岚自然会将所有事情一五一十地讲给林易听。
<br/><br/>    当然，这些事情，林易并不是非常在意。
<br/><br/>    对他来说，只要神机百炼到手，一切都好说。
<br/><br/>    而且，他这次并没有打算以本来面貌赶过去，鬼谷剑仙这个马甲这么好用，可不能这么随便摆弄。
<br/><br/>    “林兄。”
<br/><br/>    这时，一道轻柔的声线从前方传来。
<br/><br/>    林易抬起头，望向了前方的枳瑾花，以及她身边许久不见的陆玲珑。
<br/><br/>    枳瑾花今天穿着一件淡蓝色的褶皱长裙，细细的蓝色丝带搭在肩膀上，与白嫩的肌肤形成了鲜明的对比，再搭配上那一头如瀑般的黑色长发……
<br/><br/>    不得不说，今天枳瑾花的穿着确实非常用心。
<br/><br/>    见林易望向了自己，枳瑾花面色微红，但还是微微挺起了胸膛，将淡蓝色的衣裙高高撑起，将自己的姣好身材显露无疑。
<br/><br/>    看到枳瑾花略显笨拙的行为，一旁的陆玲珑见状心中叹了口气。
<br/><br/>    平日里多冷静多睿智的一个人啊，怎么忽然就变成了这个样子呢……
<br/><br/>    “林兄……是来找我的吗？”
<br/><br/>    枳瑾花眼睛微亮地望着林易。
<br/><br/>    换上了隐形眼镜后，她那精致柔美的五官便彻底展露出了她应有的光彩。
<br/><br/>    可惜啊……
<br/><br/>    林易望了眼她身后的陆玲珑，又望向枳瑾花。
<br/><br/>    “能跟我过来一下吗？”
<br/><br/>    “……”
<br/><br/>    枳瑾花脸上笑容一僵，心中隐隐有了些许猜测。
<br/><br/>    犹豫一二，枳瑾花点了点头。
<br/><br/>    一旁的陆玲珑似乎没有看出哪里不对，还在不停地使眼色，给枳瑾花加油。
<br/><br/>    枳瑾花心中苦涩，但还是朝着她笑了笑。
<br/><br/>    走到一旁后，望着那张姣好的面容，林易脸上露出了一抹歉意。
<br/><br/>    果然！
<br/><br/>    枳瑾花咬了咬唇。
<br/><br/>    “小花，你应该知道我想说什么吧？”
<br/><br/>    “……嗯。”
<br/><br/>    枳瑾花点了点头，深吸一口气，眼神坚定地说道。
<br/><br/>    “我当然知道，而且早就知道了，但是……我还是想听你亲口说出来。”
<br/><br/>    “好吧。”
<br/><br/>    林易叹了口气，神情认真地望着枳瑾花说道。
<br/><br/>    “小花，你放弃吧，我们不可能的！”
<br/><br/>    “……”
<br/><br/>    枳瑾花眼眶瞬间红了起来，然后……就没有然后了。
<br/><br/>    她有些茫然地发现，自己似乎……并没有想象中那么伤心。
<br/><br/>    怎么会这样？
<br/><br/>    枳瑾花微微皱起眉头。
<br/><br/>    而林易在说完那句话后，便一直静静地望着枳瑾花。
<br/><br/>    直到她皱起了眉头，才继续开口问道。
<br/><br/>    “我已经说了，感觉如何？”
<br/><br/>    “……”
<br/><br/>    枳瑾花没有回话。
<br/><br/>    林易接着说道。
<br/><br/>    “没什么特别的感觉吧？这就对了！”
<br/><br/>    “人生嘛！不是缺了谁就过不下去的，父母亲人都有挥手别离的一天，更不要说漫漫长路中一个只是有些心动的过客了……”
<br/><br/>    “先别急着反驳我，小花，你的脑子一向好使，现在冷静下来仔细想想……你真的有那么喜欢我吗？”
<br/><br/>    “好好想想你的那些莫名的感情到底是从何而来的，是因为你记忆里的英雄救美吗？是因为你不断的记忆美化、自我催眠吗？”
<br/><br/>    “不是，都不是，你的擅长思考，擅长理性，甚至连你的炁都能强化大脑的思考，这样的你会因为所谓的英雄救美就心动吗？”
<br/><br/>    “不会的，因为你不是这样的人。”
<br/><br/>    “小花，认清现实吧，你并不是真的喜欢我，或者说，你并不是因为我这个人才喜欢我，你所憧憬的，只是在绝望关头看到的，那喜欢的份自己没有的强大罢了……”
<br/><br/>    我……
<br/><br/>    枳瑾花想要反驳，但张开嘴巴后，却不知该从何处说起。
<br/><br/>    望着双眼茫然的枳瑾花，林易心中有些歉意，但口中还是接着说道。
<br/><br/>    “我知道，看到了自身的软弱，会不自觉地靠近更完美的强者，自己做不到的事情，会下意识将它托付在能做到的人身上，这是人性的通病，并不怪你，你……只是被放大了而已。”
<br/><br/>    “情绪是有耐受性的，剥离了感性的极端理性计算，很容易在遭受打击后陷入更加极端的情绪崩溃，就好比你绝境时的崩溃，又或者……苏醒后对我的莫名憧憬。”
<br/><br/>    “这才你所谓喜欢的真相，小花，你的能力不只是强化大脑的理性思考，你的意志也没有你想象中的那么软弱，你……好好想一想吧。”
<br/><br/>    说完，林易便转身离开了这里。
<br/><br/>    只留下枳瑾花一人怔怔地站在原地。        <br/><br/>