    
<br/><br/>    正当她还要再买几个头花的时候，身后突然冲出来无数女子，一个个都争先恐后的说道：
<br/><br/>    “小姑娘，帮我也挑一个。”
<br/><br/>    “小姑娘，帮我挑三个。”
<br/><br/>    “我，我要十个！”
<br/><br/>    “诶，你们怎么回事，我先来的，我先挑！”
<br/><br/>    ……
<br/><br/>    场面一时间有些混乱。
<br/><br/>    而这些人里面，有不少穿着不错的人。
<br/><br/>    花酒酒可不想自己辛苦弄的摊子被挤坏了，当即开口道：“大家请有序的排队，这样才能人人都有，否则谁也买不到。”
<br/><br/>    众人一听买不到，连忙排起了队。
<br/><br/>    花酒酒这才一个一个的服务过去。
<br/><br/>    不过，不得不说，果然不管在哪里，爱美之心都是有的啊！
<br/><br/>    那么，自己的护肤品和化妆品，还怕会没有销路么？
<br/><br/>    花酒酒心情很好，脸上的笑容怎么也藏不住。
<br/><br/>    楼司瑾过来的时候，就是看到这笑的灿烂的一幕，那笑容如同暖阳一样，照耀在他冰冷的心上，将寒冰一点一点的融化。
<br/><br/>    见花酒酒游刃有余，便没有上去帮忙，只是远远的看着，以防出现什么意外。
<br/><br/>    现在人还不是特别多，所以花酒酒还是忙的过来的，只是，随着时间的过去，她就忙的有些晕头转向了。
<br/><br/>    正有人催促她快点的时候，一只大手伸了过来，将客人需要的头花递了过去。
<br/><br/>    花酒酒不用看人，就知道是谁。
<br/><br/>    能有这么好看的手，可不就是只有楼司瑾嘛。
<br/><br/>    “我帮你。”楼司瑾的声音响起。
<br/><br/>    “我给你带了早餐，你快去吃一下。”花酒酒立刻想到自己带的早餐。
<br/><br/>    所以说，他们还是很有缘分的不是？
<br/><br/>    楼司瑾墨黑的双眸，顿时染上不知名的情绪。
<br/><br/>    这个小女人......
<br/><br/>    他走了过去，从背篓里面拿出早餐，站在一旁看着花酒酒，安静的吃了起来。
<br/><br/>    不知道为什么，他感觉今天的早餐，格外的好吃，明明自己吃过无数次这个小女人做的饭菜了啊，怎么今天会这么的特别呢？
<br/><br/>    没有多久，楼司瑾就吃完了，就过去一起帮花酒酒的忙了。
<br/><br/>    有了楼司瑾的帮忙，花酒酒顿时轻松了不少，她现在只需要帮人挑选头花，夸一夸人就可以了。
<br/><br/>    两个人忙了一个早上，才将所有的头花卖出去。
<br/><br/>    但是，这也是极其惊人的速度了。
<br/><br/>    不管是富人街还是穷人街，卖头花的摊子，一个早上也就卖出去十来个，可是，花酒酒一下子卖出去上百个。
<br/><br/>    而且，卖到最后，竟然还供不应求了，花酒酒只能跟她们说，明天这个时候再来摆摊。
<br/><br/>    经过一天时间的发酵，花酒酒相信明天会卖的更快，今天之所以有这么快，也是因为女人之间的八卦能力了。
<br/><br/>    花酒酒满心欢喜的收摊，“阿瑾，等会我请你吃饭，你看先去哪里等我。”
<br/><br/>    这会时间还早，她正好把另外两件事情处理了，然后跟楼司瑾去吃饭，吃完饭再一起购物，之后就可以一起回家了。
<br/><br/>    “我陪你。”楼司瑾淡淡的开口道。
<br/><br/>    “也好。”反正也不是什么见不得人的事情，有个人陪着也算不错的。<br/><br/>