    
        <br/><br/>    “可以，王先生来安排就好。”沈夜点了点头，他今天就想确定这东西的真伪，至于有多少人来鉴定，他倒是不介意。
<br/><br/>    而且，在大庭广众之下，也好有个见证。
<br/><br/>    之前沈夜就听说过，有专家把别人的宝物给毁了，为了那事，还打了官司。
<br/><br/>    所以，万事还是得留一个心眼。
<br/><br/>    在王力的面前有个桌子，王力等人把桌子上简单的收拾了一下，便示意沈夜把东西拿上去。
<br/><br/>    态度是随意了些，不过桌子上也没什么可以威胁到他字画的安全的，沈夜便把东西放了上去。
<br/><br/>    周围的人，其实也没对沈夜带来的东西抱什么希望，不过看热闹这种事，不积极的没几个人，于是大厅里的大部分人都围了过了。
<br/><br/>    都好奇沈夜会拿出什么样的宝物来。
<br/><br/>    沈夜和沈爷爷，还有沈薇薇，就呆在桌子旁边，毕竟，他们的东西在这儿，还是小心些的好，得好好保护他们带的字画。
<br/><br/>    “你打开吧，让大伙也都帮忙看看。”王力漫不经心的说道。
<br/><br/>    沈夜点了点头，把字画打开了。
<br/><br/>    最初打开的，是顾恺之的风景画。
<br/><br/>    沈夜和沈薇薇两人一起拉开的。
<br/><br/>    “各位，都来看看。”王力对大家说道。
<br/><br/>    而王力自己，则只是淡淡的看了一眼。
<br/><br/>    “嗯？”
<br/><br/>    只看了一眼，王力感觉似乎这画有点不一样，于是有多看了两眼。
<br/><br/>    第二眼看的时候，他依旧没能看出来真伪，也就是因为这样，引起了他的好奇。
<br/><br/>    如果是假的东西，他一眼就能看得出来，但沈夜带来的这字画，显然和那些假货是不一样的。
<br/><br/>    “这，这应该是顾恺之的画。”王力惊讶的说道。
<br/><br/>    本以为沈夜等人不会带来什么好东西，可没想到，真的带来了这么好的东西。
<br/><br/>    其他也惊讶的看了看沈夜后，又惊讶的看向了那副字画。
<br/><br/>    顾恺之的画，那可是古物呀。
<br/><br/>    “没错，我也觉得是顾恺之的画，这不像是假的。”
<br/><br/>    “我副画可太漂亮了，是我非常喜欢的一副画，我是不会认错的。”
<br/><br/>    其他的那些专家纷纷附和道。
<br/><br/>    “让我仔细看看。”王力连忙拿起了放大镜看了起来。
<br/><br/>    对于他们这些专家来说，赚钱不是目的，看真正的宝物对他们来说是享受。
<br/><br/>    他们都很久没见到过什么宝贝了，现在见到了这么好的宝物，都激动的很。
<br/><br/>    这些个专家，个个都像捡到了宝贝似的凑上前来。
<br/><br/>    “没错没错，就是顾恺之的画……”
<br/><br/>    为了确定真假，自然不是这些专家几句话可以确定的，他们又把专业的仪器都搬了出来，一行人忙的不可交，和沈夜他们刚刚进来的时候，那冷漠的态度完全不同。
<br/><br/>    经过鉴定，确定是古物没错。
<br/><br/>    王力也是兴奋的不行，完全没了之前那傲然的态度。
<br/><br/>    他对沈夜说道：“小伙子，你这幅画，是真迹没错。“
<br/><br/>    “你卖吗？我想买。”王力问。
<br/><br/>    这画可太有收藏价值了，如果能买下来收藏起来的话，那可是非常有意义的。
<br/><br/>    现在，真的宝物是越来越少了，这种东西，放的时间越长，它的价值就越高。
<br/><br/>    沈夜摇了摇头：“不好意思，我没打算卖。”
<br/><br/>    这幅画的结果出来了，沈夜的心里也有了底了。
<br/><br/>    这幅画是真的，那其余的两副画，自然也是真的。
<br/><br/>    沈爷爷赶紧把那副画给收了起来，就好像生怕别人会给他抢走似的，沈夜看得哭笑不得。
<br/><br/>    沈爷爷心里，是真真的担心别人后霸占了不给他，这种古物的字画，有很多人喜欢，他也很喜欢，他可舍不得给别人。
<br/><br/>    他自己带回家，每天拿出来看一遍，他不好吗？
<br/><br/>    “沈先生对吧？”王力对沈夜说话时，变得特别客气。
<br/><br/>    “我是真心想要的，你说个价格吧？”王力认真的说道。
<br/><br/>    见沈夜带来的是这么好的宝物，他之前对沈夜等人的情事也没有了。
<br/><br/>    “真不打算卖，这不是钱不钱的问题。”沈夜回道。
<br/><br/>    见爷爷那么喜欢，他又怎么会卖呢。
<br/><br/>    花钱都难买爷爷喜欢。
<br/><br/>    “我爷爷很喜欢，所以我是不会卖的，鉴定的钱一会儿就会给你的转过去。”沈夜说着，把其他的几幅画也收了起来。
<br/><br/>    其他的几幅画，也没必要鉴定了。
<br/><br/>    一起出土的东西，自然都是真的。
<br/><br/>    既然确定是真的了，那就赶紧走吧，不然一会儿被这些老东西为难，要是损失了宝物，那就不划算了。
<br/><br/>    “不不不，小哥，鉴定的钱我就不收了，其余你带来的东西，我都不收鉴定的钱。”
<br/><br/>    “就这顾恺之的画，你卖给我行吗？多少钱都可以，只要你开个价就可以了。”王力说道。
<br/><br/>    他之所以收鉴定费，那都是为了不让自己白干活，毕竟，每天来找到他鉴定东西的人那么多，他的时间也是金钱。
<br/><br/>    但是看到真的宝贝，那可就不一样了。
<br/><br/>    如果天天来找他的人都带着真的宝贝来，那他不收钱都可以。
<br/><br/>    “这位叔，你看你能不能把这画卖给我，钱不是问题，你尽管提就是了。”王力见沈夜都那么说了，于是都沈爷爷说道。
<br/><br/>    沈爷爷摇了摇头，态度坚定的说道：“不卖不卖，说什么都不卖。”
<br/><br/>    只要是脑子没问题的人都知道，这可是无价之宝，他大孙子现在这么有钱了，自然不会为了钱把这么难得宝贝给卖了。
<br/><br/>    见沈爷爷的态度那么坚定，其他人也没办法。
<br/><br/>    其实，想要这幅画的人，不止王力一人，在场的好些人都想要，但见沈爷爷那么坚定的目光，他们也就不说了。
<br/><br/>    不过，他们并没有因此而放弃，都和沈爷爷套着近乎，留下了沈爷爷的电话。
<br/><br/>    万一啥时候，这个老头愿意卖了呢？
<br/><br/>    而且，今儿他们带来的字画不只是一幅，这副画买不到，能买下其他的画也不一定。
<br/><br/>    “叔，我把我微心留给你了，你回去了可得记得加我呀。”
<br/><br/>    “我把你的号码存上了，叔，回头我给你打电话你一定得接呀。”
<br/><br/>    “叔，你以后如果有什么事的话，尽管给我打电话，我能帮忙的话，我一定会帮的，我一看到你就感觉和你特别的有缘，咱交个朋友吧。”        <br/><br/>