    
        <br/><br/>    自聂锋攻破光明神庭，获得大量资源后，大秦帝国表面风平浪静，进入高速发展阶段。
<br/><br/>    一座座修炼学府，拔地而起，开始大量招生。
<br/><br/>    此外，朝廷还组织强者，编撰修炼功法《武经》，虽只是一部玄级功法，却包罗万象，适合所有人修炼。
<br/><br/>    对普通百姓来讲，无疑是天大的恩赐，毕竟许多人修炼的功法，都是烂大街的黄级功法。
<br/><br/>    聂锋抢夺的资源，也在朝廷的运作下，发放到地方。
<br/><br/>    几乎每一天，都有不可计数的普通人成为武者。
<br/><br/>    几乎无时无刻，都有武者突破。
<br/><br/>    整座大秦帝国开始蜕变，综合国力直线提升，甚至在帝京城上空，凝聚出淡淡的气运。
<br/><br/>    这是晋级神庭的前兆！
<br/><br/>    天下百姓，不管是秦地老民，还是六国余民，甚至是其余八大道域的百姓，都在称赞朝廷的好，凝聚力大大增强。
<br/><br/>    时光悠悠，四个月的光景，在指尖划过。
<br/><br/>    “陛下，今日之大秦，幅员辽阔，雄霸一方王级道域和九方普通道域，麾下民众万万亿，拥军千万，经济发达，百姓安居乐业，末将建议，则一黄道吉日，晋级神庭！”
<br/><br/>    从未参加朝会的聂锋，走入朝殿，拱手行礼道。
<br/><br/>    他看着秦无道，目光火热。
<br/><br/>    洪亮的声音，回荡文武百官耳畔，有人欢喜，有人担忧，有人平静。
<br/><br/>    “袁爱卿，你算一下，那一天的日子好？”
<br/><br/>    秦无道神情淡然，出奇的没有拒绝聂锋的建议，对着袁天罡问道。
<br/><br/>    他也想尽快解决聂锋！
<br/><br/>    卧榻之侧，岂容他人鼾睡？
<br/><br/>    聂锋待在帝京城，就像一个定时炸弹，随时会爆炸，别的不说，从‘深渊卫’掌控的情报来看，朝中已经有人不老实了。
<br/><br/>    当然了，他还有一个底牌！
<br/><br/>    三日之后，便是他十七岁的生辰，可以签到一次系统奖励。
<br/><br/>    “启禀陛下，三日之后是陛下生辰，乃国之大事，普天同庆，臣建议七日后，可举行晋级神庭的祭天典礼！”
<br/><br/>    袁天罡走出来，装模作用的算了一下，郑重的汇报道。
<br/><br/>    “好，那七日后举行大典！”
<br/><br/>    秦无道配合的点了点头，朗声命令道。
<br/><br/>    “陛下圣明！”
<br/><br/>    文武百官弯腰喊道，没有一个人反对。
<br/><br/>    聂锋当然也不会反对，只要确定日期就行，无非多等一个星期而已。
<br/><br/>    “罢了，就让他死前风光一次，好好过一个生日！”
<br/><br/>    聂锋暗自想着，同时弯腰行礼，高呼大喊：“陛下圣明！”
<br/><br/>    在低头的时候，他露出一缕笑容，灿烂的笑容！
<br/><br/>    这天下！
<br/><br/>    马上就是他的了！
<br/><br/>    ......
<br/><br/>    很快，秦无道十七岁生辰和国家晋级神庭的消息，不胫而走，传遍大秦帝国，让百姓欢喜不已。
<br/><br/>    “为庆祝陛下过生，从今日起，凡来店中消费的客人，全部免费！”
<br/><br/>    一家知名饭店掌柜，听到消息后，激动不已，站在店门口吆喝道，还让人换上红绸，比过年还要热闹。
<br/><br/>    “陛下过生，普天同庆，今日‘包家早餐铺’也免费！”
<br/><br/>    “从今日起，刘氏丹药铺的所有丹药五折出售，欢迎大家前来购买！”
<br/><br/>    “石氏兵器铺也打折了......”
<br/><br/>    无数商贩的叫喊声，让城池变得热闹起来。
<br/><br/>    一转眼的功夫，三天时间转瞬即逝，这一日，皇宫举行盛大的宴会，所有官员全部参加，桌面摆满珍馐。
<br/><br/>    歌舞升平，衣袖飘荡！
<br/><br/>    鸣中击磐，乐音悠扬！
<br/><br/>    好一幅喜庆热闹的场景。
<br/><br/>    “祝陛下鸿福齐天，早日登临仙道！”
<br/><br/>    百官全部起身，高举酒杯，恭身喊道。
<br/><br/>    “诸位，干！”
<br/><br/>    秦无道端坐皇椅，浑身上下身，散发睥睨天下的气质，端起酒杯，一饮而尽。
<br/><br/>    敬完酒后，宴会正式热闹起来，大家互相敬酒，吹嘘光辉事迹，各个喝的面色红晕。
<br/><br/>    所有人臣子中，只有聂锋坐在角落，独自喝着酒，一副无人问津的样子，但他的心里，却无比兴奋。
<br/><br/>    还有四天了！
<br/><br/>    除了他以外，还有一个人心不在焉，那便是秦无道，他一边喝着酒，一边期待十七岁的签到奖励。
<br/><br/>    十六岁的签到奖励，他获得兵家至宝演武台，对大秦帝国的军事力量，起到至关重要的作用。
<br/><br/>    这次，又是什么呢？
<br/><br/>    好不容易等到宴会结束，秦无道立即返回寝宫，把伺候的人宫女赶出去，搓了搓双手，紧张的说道：“系统，领取签到奖励！”
<br/><br/>    “叮，恭喜宿主年满十七，获得一次签到奖励，获得李元霸，是否召唤？”
<br/><br/>    李元霸！
<br/><br/>    秦无道一愣，难道是哪个金翅大鹏转世的李元霸？
<br/><br/>    “系统，查看李元霸的信息！”
<br/><br/>    话音刚落，秦无道脑海中，出现一股记忆。
<br/><br/>    通过记忆，他重新认识了李元霸，这是一个武力镇压时代的强者，曾在四明山一战，一人击败十八路反王二百三十万大军，曾在紫金山一战，击杀宇文成都，匹马双锤面对一百八十五万大军，杀的尸山血海，最后只剩下六十五万人！
<br/><br/>    试问泱泱华夏，有几个人能做到？
<br/><br/>    “系统，秘密召唤！”
<br/><br/>    秦无道安耐激动的心情，暗自说道。
<br/><br/>    轰！
<br/><br/>    一道常人看不到的光柱，直冲九霄，在天穹之下，撕裂出一道口气。
<br/><br/>    一名骨瘦如材，面如病鬼的身影浮现，握着擂鼓瓮金锤，俯冲飞入皇宫，气息收敛，没有惊动任何人。
<br/><br/>    几分钟后，秦无道前往御书房，亲自面见李元霸。
<br/><br/>    姓名：李元霸！
<br/><br/>    修为：四转圣王境！
<br/><br/>    功法：《金翅大鹏诀》！
<br/><br/>    简介：师传紫阳真人，天下第一好汉，战无不胜，夺取玉玺，击杀120大军......
<br/><br/>    “四转圣王境，这些危机算是彻底解除了！”
<br/><br/>    秦无道彻底松了口气，突然想到袁天罡算的卦象。
<br/><br/>    凶中有吉！
<br/><br/>    这次能签到李元霸，应该就是指‘吉’！
<br/><br/>    就是不知道‘凶’是什么？
<br/><br/>    “元霸，朕先封你为御前大将军，不过这几天你要先影藏起来，不要露面，更不要显露修为！”
<br/><br/>    秦无道抬头命令道，没有下令让李元霸杀了聂锋，他想看看聂锋，究竟还有什么底牌。
<br/><br/>    “陛下，我知道了！”
<br/><br/>    李元霸憨厚的笑道，背后出现一双金色的翅膀，整个人就消失不见。        <br/><br/>