    
<br/><br/>    
陆晚晚在检查完安安的试卷后，活动了下脖子，无意间看见厉景琛正靠在门边，慵懒的看着他们。


<br/><br/>    
见她看来，厉景琛竖起一指，放在唇边，示意她不要管他。


<br/><br/>    
陆晚晚点了点头，如果她叫厉景琛的话，安安势必又要分心跟厉景琛争宠了。


<br/><br/>    
时间一分一秒的过去——


<br/><br/>    
在陆晚晚的陪伴下，安安开足马力，做完了一组试卷。


<br/><br/>    
分别是语、数、英。


<br/><br/>    
他伸了个懒腰后，问道：“妈咪，几点了？”


<br/><br/>    
陆晚晚道：“10点半了，宝贝睡觉了好不好？”


<br/><br/>    
安安说道：“可是，我还没有校对答案，不知道错哪了。”


<br/><br/>    
陆晚晚柔声道：“妈咪刚刚已经给你校对了英语试卷，全对，剩下的两张试卷，也交给妈咪校对吧，有错的地方，你明天再看解析。”


<br/><br/>    
“好。”安安这才听话的，刷牙洗脸去了。




<br/><br/>    
陆晚晚则朝门口看去，发现厉景琛不知何时已经离开了，安安没察觉到他。


<br/><br/>    
……


<br/><br/>    
等陆晚晚回到房间时，厉景琛发现了她手上的两卷东西，他明明知道是什么，可却还问：“手里拿着什么？”


<br/><br/>    
陆晚晚道：“安安的模拟卷，我给他校对一下答案，明天再还给他。”


<br/><br/>    
厉景琛伸出手，道：“给我吧。”


<br/><br/>    
“你来？”陆晚晚问归问，但并不意外。


<br/><br/>    
厉景琛是安安的父亲，他想要为孩子做点什么的心情，她能够理解。


<br/><br/>    
厉景琛毫不犹豫道：“嗯，我来，你要是困了，就先睡吧。”


<br/><br/>    
陆晚晚于是把试卷和标准答案都交给他，厉景琛坐到书桌前，打开台灯，看了起来。


<br/><br/>    
陆晚晚倚在床边，静静的看着他，给安安校对卷子。


<br/><br/>    
她享受这一刻，甚至忍不住幻想，安安以后会不会凑到厉景琛跟前，和爸爸交流自己的成绩？


<br/><br/>    
看着看着，陆晚晚困了，眼皮一阖，睡了过去。


<br/><br/>    
说是校对，但厉景琛根本不用照着标准答案，就知道安安是对还是错。


<br/><br/>    
这毕竟只是二年级的试题。


<br/><br/>    
厉景琛在看到数学卷最后一道大题时，觉得安安的解法太繁琐了，浪费时间不说，解答的过程中还容易出错，于是他拿起一旁的钢笔，在旁边写下了一个更简洁的解法。


<br/><br/>    
在写完后，他把数学卷子拿开，拿起了另外一张语文卷……


<br/><br/>    
*


<br/><br/>    
不知不觉间，便到了深夜。


<br/><br/>    
时家，密室内。


<br/><br/>    
“咻！”


<br/><br/>    
“唔！”


<br/><br/>    
随着一记鞭声响起，一个被绑着双手，挂在横梁上的男人，痛苦的闷哼了一声。


<br/><br/>    
这个男人，此时正浑身赤裸的被高高挂起，身上全是鞭痕，鲜血模糊。


<br/><br/>    
他费力的张开嘴，看着坐在对面的俊逸男子，断断续续的说道：“主子，是属下……办事不力……没有杀了……陆晚晚！”


<br/><br/>    
闻言，俊逸男子的脸色更加难看，他亲自拿起鞭子，一下一下的抽在了对方的身上。


<br/><br/>    
没一会儿，密室内的血腥味更浓郁了。


<br/><br/>    
终于，一名手下出声说道：“主子，再打，阿荣就要死了。”


<br/><br/>    
俊逸男子却充耳不闻，继续滥用私刑！


<br/><br/>    
见状，一旁的手下们只能麻木自己，他们在主人眼里只是死士，而不是人，就算被打死了，也只是像坏掉了一件工具罢了。


<br/><br/>    
许久，俊逸男子才停下挥鞭，沉声问道：“谁让你私自给陆晚晚母子送炸弹的？”


<br/><br/>    
对面的男人不愧是死士出身，明明已经被打的半死了，却还能强撑着一口气，道：“没谁……咳咳……”


<br/><br/>    
他咳出了几口血水，忍着剧痛，气若游丝的说道：“是我自己……想让陆晚晚死……那一晚，在金凤酒楼外……我就想杀了她和厉景琛……好让主子死心！”


<br/><br/>    
这个男人，叫阿荣，正是冒充快递员给安安绑炸弹盒子的人，也是对时遇忠心耿耿的死士之一！


<br/><br/>    
时遇大概做梦都想不到，最忠于自己的人，竟然干了一件最蠢的事！


<br/><br/>    
如果不是他无意间，看到玖熙天地发生爆炸的新闻，他甚至还被瞒在鼓里！


<br/><br/>    
陆晚晚差点死了！


<br/><br/>    
因他而死！！


<br/><br/>    
想到这，时遇便怒火中烧，他还没有得到陆晚晚，她怎么可以死？！


<br/><br/>    
思及此，时遇握着鞭子的手紧了又紧，他克制着极大的怒气，问：“阿荣，你知道，你给我惹了多大的麻烦吗？”


<br/><br/>    
“属下……知道……”


<br/><br/>    
在得知陆晚晚活着走出玖熙天地的那一刻起，阿荣便知道，自己惹祸了。


<br/><br/>    
他甚至想不管不顾的冲进人群中，先弄死陆晚晚再说。


<br/><br/>    
可是没办法，当时在陆晚晚身边的，是周市长。


<br/><br/>    
先不说周市长的身边都是特警，一旦他不小心伤了周市长，将会给主子惹来更大的麻烦。


<br/><br/>    
时遇坐在椅子上，冷冷说道：“你背着我，给傅星发送匿名邮件，让她误以为陆晚晚在分公司和合作商中间挑拨离间，之后再给陆晚晚母子送去炸弹盒子，你想把这件事栽赃到傅星的头上？”


<br/><br/>    
阿荣断断续续道：“主子……英明……安插在傅氏分公司的内应告诉我……傅星和陆晚晚不合……我于是想到了……这个办法。”


<br/><br/>    
见时遇面沉如水，阿荣挣了挣已经被绑到发青的手腕，接着说道——


<br/><br/>    
“属下……已经和傅氏分公司的内应……说好了……她会把属下发给傅星的匿名邮件删掉……不会查到主子头上的……如果查到……阿荣愿意一力承担。”


<br/><br/>    
阿荣说的这名内应，是时遇来到S市后，安插进傅氏分公司的一枚棋子，目标是成为傅朔的秘书，用以打探消息，此为一。


<br/><br/>    
二，是他在送给陆晚晚的那串檀香佛珠里，安装了一个窃听器。


<br/><br/>    
时遇想将陆晚晚和傅朔的行动一并掌握。


<br/><br/>    
可惜，这枚棋子刚进傅氏分公司的时候，需要长时间的培训，所以一开始并不能发挥什么作用。


<br/><br/>    
她甚至连傅朔和陆晚晚的面都见不着，因此无法给时遇传来什么内部消息。


<br/><br/>    
好不容易，等到这枚棋子培训好了的时候，傅朔又回Y市管理总公司去了，时遇的计划再次落空。


<br/><br/>    
直到傅星的到来。


<br/><br/>    
傅星初到此地，需要秘书和助理若干，正好选了这枚棋子，当自己的秘书！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->