    路无坷直视他眼睛。
<br/><br/>    沈屹西扣着她下巴的指节漫不经心地摩挲她脸颊。
<br/><br/>    透过排风扇进来的夕阳落了半边在他脸上，从他眼皮上纵横而过。
<br/><br/>    黑色的眼睛深邃得仿佛快要把她吸进去。
<br/><br/>    他似乎也没有要等她回复的意思,好像这在他那儿压根已经不算个问题,而是个反问。
<br/><br/>    他又重新俯身埋进她颈间，偏头双唇顺着她颈侧游走。
<br/><br/>    路无坷背靠在冰凉坚硬的置物架上,双手抵在他胸前,却没推开他。
<br/><br/>    橙红的夕阳落在水泥地上，光束里细尘沉沉浮浮。
<br/><br/>    外头好像起了风,夕阳倒影里的排气扇扇叶转了几圈。
<br/><br/>    路无坷视线落在上头，只有那里是亮的。
<br/><br/>    而身处黑暗里的他们是万丈深渊。
<br/><br/>    不知过了多久，路无坷开了口。
<br/><br/>    “沈屹西,你能不能不要惦记我了？”
<br/><br/>    沈屹西跟没在听似的，叼着她耳下一小块肉，又松开。
<br/><br/>    他亲了亲那处，应了她一句：“不能。”
<br/><br/>    他垂在身侧的食指敲了敲烟，烟灰簌簌落下。
<br/><br/>    两人像只是在聊一个很平淡的天,他来到她耳边。
<br/><br/>    “路无坷,你到底在害怕什么？”
<br/><br/>    路无坷双手抵上了他的肩胛骨,脸色很平静：“我没有。”
<br/><br/>    沈屹西顺势被她推开，垂了眼皮对上她眼睛：“路无坷,你知不知道你全身上下写满了什么？”
<br/><br/>    他的声音低低的，没什么情绪。
<br/><br/>    路无坷执拗地直视他。
<br/><br/>    看破不说破就不是沈屹西的作风，在他面前,连她都被看得透透的。
<br/><br/>    他不留情面地说了出来：“想要我,却又不敢要。”
<br/><br/>    路无坷那股抗拒是从骨子里生出来的,像深深扎根在血肉里。
<br/><br/>    视线被他紧紧抓着，她眼里但凡有点儿情绪都逃不过他的眼睛。
<br/><br/>    但她比谁都能镇静，只要她想。
<br/><br/>    “你想多了，”说完使了劲儿推他肩膀，“饿了，放我去吃饭。”
<br/><br/>    很明显连聊这个话题都很抗拒。
<br/><br/>    沈屹西觉得自己可能也是疯了，并不舍得把她逼太紧。
<br/><br/>    是的，不舍得。
<br/><br/>    真他妈疯了。
<br/><br/>    他偏开头，又转回头来看她，没再提那个话题。
<br/><br/>    “球都没捡完就想去吃饭？想太美了你。”
<br/><br/>    路无坷抬头看他。
<br/><br/>    他烟塞进嘴里，弯身把脚边一排球捡起来扔进那个蓝色塑料箱子里，叼着烟朝她抬了抬下巴：“捡球。”
<br/><br/>    路无坷视线从他身上挪开，蹲下身捡球。
<br/><br/>    沈屹西开门把器材室外那箱篮球搬进来的时候，路无坷里面球已经捡完了。
<br/><br/>    她一点也不客气，没什么事做了就走了，也没等他。
<br/><br/>    等沈屹西把那箱篮球扔上去的时候回头人哪里还在，早就没影了。
<br/><br/>    =
<br/><br/>    酒吧那份工作路无坷辞掉了，周五晚上难得清闲。
<br/><br/>    于熙儿和阿释晚上都有课，宿舍里就她一个人，最近有个考试，她刷了一晚上习题。
<br/><br/>    等把手头的习题刷完阿释也差不多快下课回来了。
<br/><br/>    路无坷起身去阳台透了口气，还没到下课时间校道上人不是很多，三三两两闲聊着天散步。
<br/><br/>    在这段时间之前，路无坷的生活一直是平淡又枯燥的。
<br/><br/>    打工，学习，睡觉。
<br/><br/>    没工打的时候就学习，学习完了就睡觉，其他时间就是跟阿释混在一起，就这样平淡又规矩地过着她的每一天。
<br/><br/>    这样规规矩矩的生活在那人出现后开始被打破。
<br/><br/>    课堂上捣乱，酒吧干架，进局子，这些事儿放在平时路无坷可能几个月都见不到一次。
<br/><br/>    在这人身上却跟家常便饭似的。
<br/><br/>    他想怎么活就怎么活，没人管得了他。
<br/><br/>    这是多少人都做不到的。
<br/><br/>    包括目前的路无坷。
<br/><br/>    她不过就一个抛在人群里没人过问她梦想，每天埋头学习的普通学生。
<br/><br/>    但每天抱着书往返教学楼和宿舍之间的生活，确实才是她路无坷该过的生活。
<br/><br/>    在阳台站了没一会儿阿释就下课回来了，她一回宿舍就踹开了门，大喊路无坷这两个小时想不想她。
<br/><br/>    路无坷撑着下巴在外头吹风，懒得理她。
<br/><br/>    阿释把包甩自己书桌上，也跑来了阳台，她胳膊往路无坷肩上一挂。
<br/><br/>    “稀奇啊大学霸，回来居然没看见你在学习。”
<br/><br/>    路无坷说：“你以为我学习机器啊。”
<br/><br/>    阿释嘿嘿笑，又撞了撞她肩膀：“对了，问你个事儿，周末有空吗？”
<br/><br/>    “周末我回家，怎么了？”
<br/><br/>    “啊？”阿释一脸失望，“你要回家啊。”
<br/><br/>    路无坷点点头，想起奶奶下午那通电话：“奶奶身体好像又不舒服了，我想回去看看。”
<br/><br/>    路无坷奶奶自从两年前做过食道癌手术后身体就大不如以前了，隔三岔五身体上就会出些小毛病。
<br/><br/>    阿释一听也着急了：“奶奶身体没事吧？靠，我跟你回去吧，还能帮帮忙，正好很久没去看奶奶了。”
<br/><br/>    阿释清楚路无坷家的状况，路无坷虽然有个爸，但她那个爸基本上就跟摆设一样，不仅游手好闲还天天赌钱，所以老太太基本上一出事都是路无坷在照顾，阿释想一起过去看能不能帮帮忙。
<br/><br/>    “不用，”路无坷说，“这次应该没什么大事。”
<br/><br/>    “真没事？”
<br/><br/>    “真没事，”她又问阿释，“你刚想跟我说什么？”
<br/><br/>    “哦，也没什么，本来想叫上你跟我一起去个聚会的，”阿释说，“齐思铭你认识吗？就经常跟沈屹西混一起的那个。”
<br/><br/>    以前是不认识，现在想不认识都难。
<br/><br/>    路无坷问：“怎么了？”
<br/><br/>    阿释说：“他不是这周末生日吗？准备在酒吧那儿弄个聚会，约了我周末一定要过去。”
<br/><br/>    有这么个可以撒疯玩儿的机会，阿释确实不可能放过。
<br/><br/>    “就可惜了你不能跟我一起过去，待会儿喝上头了也没人给我收尸。”
<br/><br/>    “得了吧你，”路无坷撇下嘴，“就你那酒量，喝个十几二十瓶下午都没事。”
<br/><br/>    “那是，”阿释一脸得意，“连我爸都喝不过我。”
<br/><br/>    两人又聊了几句后路无坷才回屋里收拾东西准备明天回家。
<br/><br/>    =
<br/><br/>    隔天一大清早路无坷就推上行李箱坐车回家。
<br/><br/>    到家里楼下的时候才九点多，她照旧一个人提着行李箱上楼，推门的时候赵锦君没跟平时一样坐在客厅里看电视。
<br/><br/>    她脱了鞋，没立即回自己房间，去了奶奶的房间。
<br/><br/>    老太太应该在睡觉，屋里没听见什么声响，路无坷放轻声推开了门。
<br/><br/>    房间里就一张木板床，一个衣柜和一张桌子，墙上开了扇窗户，老太太应该是嫌外头光太亮了，把窗帘给拉上了。
<br/><br/>    老人家就背对着她躺在床上。
<br/><br/>    赵锦君耳朵灵得不行，完全没有其他老人一到老年就耳聋的毛病，平时一有点儿动静她比路无坷更加警觉。
<br/><br/>    饶是这会儿还生着病那对耳朵还是灵敏得很。
<br/><br/>    刚听到房门有点儿声响，要不是路无坷先喊了她声奶奶，她差点就吓得从床上坐起来了。
<br/><br/>    “你这孩子，进来怎么也没点儿声响，吓得我以为家里遭贼了，”老太太刚起一半差点闪到了腰，扶着腰龇牙咧嘴地躺了回去，“电话里都跟你说没什么事儿了，怎么还回来了。”
<br/><br/>    话说是这么说，但路无坷心里清楚老太太就盼着她回来。
<br/><br/>    估计从昨天跟她打完电话后就一直在等着了，嘴上还要嫌弃是她小题大做，怎么就这么点儿小事还得回来。
<br/><br/>    路无坷听着她的念叨走过去把窗帘拉开了，才回到她床边，帮她捏了捏手：“奶奶，这次是哪里不舒服？”
<br/><br/>    老太太电话里不肯说，现在倒是肯说了：“唉，也没什么，就是老了，身上哪儿哪儿都不得劲。”
<br/><br/>    路无坷听她这含糊其辞的话，直接问：“是不是吃不下饭？”
<br/><br/>    眼见瞒不过自己这孙女，老太太叹了口气。
<br/><br/>    可能是从小经历的原因，她这孙女在这方面很敏感，自己这身体一旦哪里有点毛病了就没有瞒得过她的时候。
<br/><br/>    她索性如实说了：“前天一碗饭都咽不下去，昨天去医院拿了点儿药回来吃，今天好多了。”
<br/><br/>    “重新复查了没？”路无坷帮她按摩。
<br/><br/>    “复查了，没什么问题，别害怕。”
<br/><br/>    她那张小脸一本正经的：“我没害怕。”
<br/><br/>    奶奶伸手去捏她鼻子，笑：“没有是最好。”
<br/><br/>    看着她这张乖巧漂亮的小脸，老太太想起了自己那儿媳妇。
<br/><br/>    路无坷长得像她妈，路妈妈年轻时是这镇上出了名的大美人，路无坷长相全随她妈了。
<br/><br/>    白白嫩嫩的，脸小五官精致，那双水灵灵的眼睛简直跟她妈一个模子刻出来的。
<br/><br/>    只可惜这媳妇儿年纪轻轻就去了，苦只苦了孩子。
<br/><br/>    老太太摇头叹气：“你这孩子生在我们老路家，真的苦了你了。”
<br/><br/>    路无坷抬眸看了她一眼。
<br/><br/>    路妈妈是这家里心照不宣的秘密，谁都一直记得，却又谁都不会去提起。
<br/><br/>    但像路无坷这么聪明的人，不可能听不出奶奶话里的意思。
<br/><br/>    她又低下眸，没说什么。
<br/><br/>    路妈妈性格很温柔，路无坷虽然长相随了她妈妈，性格却半点也不像。
<br/><br/>    妈妈在去世的前一年得了白血病，可她的人生却不是结束在这场病痛中，而是死在一场荒谬又让人无能为力的灾难里。
<br/><br/>    从那以后，路无坷再也没有过白天。
<br/><br/>    路无坷转移了话题：“路智远呢，这几天没回过家？”
<br/><br/>    不知道为什么，老太太听了她这句话后眼神有点闪躲，语气却还是跟平时一样自在：“哎，你爸不就这样，天天的也不知道在外头做些什么，整天不着家。”
<br/><br/>    路无坷盯着奶奶看。
<br/><br/>    老太太见她看她：“你这孩子，这么看着我做什么？”
<br/><br/>    路无坷最终还是低下了目光，没问什么：“没什么。”
<br/><br/>    路无坷又给她按了会儿摩，把她手放进被子里：“我去煮饭。”
<br/><br/>    老太太那药一吃就困，打了个哈欠，摆摆手：“去吧去吧，别煮太多，就我们俩。”
<br/><br/>    路无坷离开了房间，到厨房淘米煮饭。
<br/><br/>    回去的时候奶奶已经睡着了，可能是知道有她在家，她睡得很安稳。
<br/><br/>    路无坷瞥了她一眼，往窗边那桌子走去。
<br/><br/>    这书桌是路无坷高三那会儿毕业后淘汰了的桌子，老太太怎么也不肯扔，给搬到自己屋子里来了。
<br/><br/>    老太太平时都把钱和年轻时的一些金银首饰放在里头的抽屉里。
<br/><br/>    路无坷径直往那儿走了过去。
<br/><br/>    抽屉没上锁，就那么关着，她打开了抽屉。
<br/><br/>    果然，里头只剩一些零钱，甚至连张红色的都没有，首饰也全跑没影了。
<br/><br/>    奶奶平时会攒钱，都是能少花就少花，存着钱也都是为了给路无坷的。
<br/><br/>    现在过得没以前那么艰苦了，奶奶存的钱自然也多了些，印象里奶奶总跟她说存了有一两万了。
<br/><br/>    一两万对她们这样的家庭来说不是小数目了。
<br/><br/>    路无坷不知道是什么让老太太即使钱几乎被路智远拿光了也不愿意跟她说。
<br/><br/>    她刚把抽屉关上，口袋里的手机就振动了起来。
<br/><br/>    路无坷退去了门外接听。
<br/><br/>    她带上门刚接通电话，那头阿释的声音几乎快刺破她耳膜。
<br/><br/>    “路无坷，对不起！”
<br/><br/>    阿释跟犯了什么滔天大罪似的，呜呜呜跟她道歉。
<br/><br/>    “刚我在宿舍楼下遇到沈屹西了，他应该是来找你的，把我拦住了，我一不小心把你回家的事儿说漏嘴了。”<br/><br/>