    
<br/><br/>    霍津言一下从床上弹坐起来。
<br/><br/>    “哪里！”
<br/><br/>    他不是才刚回来吗？
<br/><br/>    陆宁按照时间也应该回来了，这个时候出现……
<br/><br/>    楚庭那边语气急切：“他攻击了我们的主系统，我们的人追到了他的位置，但是很奇怪，位置有两个。
<br/><br/>    一个就在A市，另一个在F洲的边境位置。”
<br/><br/>    霍津言立刻起身往外走。
<br/><br/>    “F洲的具体位置立刻查出来，现在来接我，派另外的人去A市的位置。”
<br/><br/>    闻言，楚庭已经明白了霍津言的意思，挂了电话之后立刻去准备了。
<br/><br/>    霍津言另外派的人在A市的一个死胡同把信号跟丢了，而霍津言已经踏上了飞往F洲的飞机。
<br/><br/>    ——————
<br/><br/>    陆宁这边，顾辰和顾子带着人掩护着陆宁撤退，宋温期也跟着他们。
<br/><br/>    其中，一个穿着黑色斗篷的高瘦身影比较熟悉，宋温期注意了他一下。
<br/><br/>    那不就是在地下赌场赌桌旁那个黑色斗篷的男孩吗。
<br/><br/>    这些人是一起的？
<br/><br/>    那小鬼又是个什么身份？
<br/><br/>    他的目光落在了陆宁的身上。
<br/><br/>    陆宁此刻被顾辰抱上了吉普车，依旧昏迷不醒。
<br/><br/>    一群人现在要往安全的地方赶，也没人注意到陆宁口袋里有个东西一闪一闪的。
<br/><br/>    几辆车开的很快，尘土飞扬。
<br/><br/>    一群人也都神色紧张的观察着周围还有没有埋伏。
<br/><br/>    所幸一路上都还算安全，没有埋伏。
<br/><br/>    但是在一个路口被设立的关卡士兵拦住了。
<br/><br/>    语言不通，宋温期并没有听懂他们说了什么。
<br/><br/>    但是黑斗篷男孩下车说了几句什么，并摘下了帽子口罩和对方打了个照面。
<br/><br/>    他侧立着身子，宋温期只看清他棱角分明的侧脸。
<br/><br/>    随后他便很快把帽子口罩戴上了。
<br/><br/>    一行人很顺利的通过。
<br/><br/>    不多久在一栋别墅旁边停下，别墅大门打开后他们才开车进去。
<br/><br/>    顾辰把陆宁抱下车，快步往别墅内走。
<br/><br/>    顾子也连忙跟上。
<br/><br/>    别墅内有医生，顾辰把陆宁放在沙发上，医生便立刻上前给她检查。
<br/><br/>    检查的空档，宋温期和仅剩的一个小弟被拦在了门外。
<br/><br/>    “你们是什么人？”
<br/><br/>    在别墅驻守的人拦在最前面，看着有些狼狈的两个人问。
<br/><br/>    老九和老六也在，两个人走上前看着宋温期。
<br/><br/>    宋温期觉得他们有些面熟，但他没有过目不忘的能力，一时之间还想不起来。
<br/><br/>    “武器都交出来，你们才可以进来。”
<br/><br/>    那个小弟有些气，满身的尘土，还有血，而且在宋温期身边也没人敢这么跟他说话的，再加上损失了很多兄弟，刚想发作但是被宋温期拦住了。
<br/><br/>    这里毕竟是别人的地盘，而且还是这一群人救了他们，宋温期混，但是也不是白眼狼。
<br/><br/>    主动地把身上的武器都交了出去，小弟犹豫了一下，但是也交了。
<br/><br/>    两个人这才得以进去坐下休息片刻。
<br/><br/>    小弟刚坐下就猛地抓住了宋温期的手：“大哥！你受伤了！”
<br/><br/>    宋温期这才看了一眼自己的手臂，还在往外流血，刚刚一路上他竟然都没注意。
<br/><br/>    这边顾辰和医生一起检查了一遍，陆宁没什么大碍，没什么很重的伤，但是飞机坠落，她身上的淤青肯定是少不了了。<br/><br/>