    
<br/><br/>    无论是哪吒，还是其他久居高位的先天魔神。
<br/><br/>    菩提老祖等天道圣人虽然没有亲历阿修罗族那场战争，但是也知道这件事情的幕后黑手到底是谁。
<br/><br/>    而阿修罗族却还是一直被蒙在鼓里，只因那时黑雾只是要弄死冥河老祖和他手下的四大魔王、四大魔将，并无意于斩杀全部的阿修罗。
<br/><br/>    毕竟，阿修罗族本就是冥河老祖学着女娲利用创造法则创造出来的生灵，冥河老祖一死，阿修罗族也将逐渐式微。
<br/><br/>    “俺老孙倒不这么觉得。”孙悟空笑了一笑，“约莫是小师妹做了些什么，小师妹夫不是说，这里有小师妹的朋友？”
<br/><br/>    “也有这个可能。”哪吒颔首，顿了顿，又道，“不过这个小丫头倒真的很神秘，虽然我师傅那人不着调，但卦算能力在一众魔神之中也不算弱，却连着小丫头一星半点都算不出来。”
<br/><br/>    孙悟空给自己倒了一杯酒，慢悠悠道：“别说太乙真人了，便是俺师傅，也没算出来。”
<br/><br/>    “天机屏蔽有这么严重？”听到这话，哪吒的眉头皱了一皱，“莫非小丫头和道祖……有关系？”
<br/><br/>    鸿钧以身合道，在三界生灵的眼中，鸿钧就是天道。
<br/><br/>    天机自天道衍生而出，也带着天道的意志而存，天机反噬便是因为天道预感到了威胁和入侵才会降下的东西。
<br/><br/>    “这，俺老孙就不知了。”孙悟空不甚在意，晃了晃酒樽，“有时间思考这个，不如提升实力来得痛快。”
<br/><br/>    “猴子，你还是现在笑起来多啊。”哪吒打量了猴王许久，“成佛那一段时日，我是没见你笑过。”
<br/><br/>    你说这灵明石猴当美猴王时他笑声纵情，自封齐天大圣时笑声狂傲，怎么到了斗战胜佛的时候……
<br/><br/>    就不会笑了呢？
<br/><br/>    “……”大圣的神情顿了一顿，转过头来，“现在就想打一场？”
<br/><br/>    “不想。”哪吒断然回绝，“我这辈子是不想和你打了，除非我到了瓶颈，需要借你突破。”
<br/><br/>    “想得倒挺美。”孙悟空轻瞥了他一眼，“找杨戬去，别找俺。”
<br/><br/>    又过了足足半个时辰，红雨才终于停止了。
<br/><br/>    血色的云层在散去之前，又落下了一个惊雷，在众阿修罗的耳边轰然炸响开来，宛若一道警示。
<br/><br/>    “！”
<br/><br/>    天妃也回过神来了，她脸色惨白惨白的，但仍强撑着镇定了下来，吩咐道：“乌罗，派人出去看看到底发生了什么，是不是地界出了什么事情？”
<br/><br/>    尽管她心中有一个声音告诉她，这天落红雨，地铺血海只会是和阿修罗族有关，但她并不愿意去相信。
<br/><br/>    自乌姣掌控阿修罗族之后，给自己的族人安排了不少官位，乌罗便是如今阿修罗族的第一魔王，实力乃是大罗金仙巅峰。
<br/><br/>    这实力不低，但比起曾经的四大魔王之首的波旬还是要弱了不少，完全不够看。
<br/><br/>    “是，娘娘。”乌罗恭敬抱拳，领命而去。
<br/><br/>    其他阿修罗魔官仍心有余悸，只能不停地灌着酒。
<br/><br/>    六道轮回若是出了什么事情，阿修罗族也会损失惨重，但愿与他们无关。
<br/><br/>    “母妃！”这时，乌樱不知道是想到了什么，她眼睛一亮，“母妃！一定是容公子通过了修罗深渊，而他又将要娶我，老祖一定是将我定成了继承人，才使得天落红雨啊！”
<br/><br/>    “母妃您难道不记得了吗？书上记载，老祖诞生的时候，便是这样的天地异象，时隔几百万年再次出现，可不就证明是有人成功地通过修罗深渊了吗？”
<br/><br/>    冥河老祖还在的时期，修罗深渊只是历练之处，阿修罗族人通过之后便可获取宝物。
<br/><br/>    而冥河老祖消失之后，修罗深渊的用途便是寻找冥河老祖的继承人。
<br/><br/>    阿修罗一族的全部族人也都知道，冥河老祖的传承就在修罗深渊之内，唯有通过，方可继承。
<br/><br/>    “嗯……”听得此话，天妃倒是沉默了，她思忖了一瞬，“樱儿，你说的倒也不错，只是这才过了一天时间不到，容慕就能通过修罗深渊了？”
<br/><br/>    “哎呀，母后，这你就可是看低他了。”乌樱抱着天妃的胳膊晃来晃去，撒着娇，“容公子可是先天灵体啊，先天灵体多久了洪荒都没有出现过一个，我们都不知道先天灵体的真正威力，但他能让菩提老祖亲自出面相护，天赋定然是超绝的。”
<br/><br/>    “有理有理。”天妃连连点头，脸上的血色也回了几分，终于又露出了笑容，“樱儿，还是你运气好，只是出去历练一次就寻得了一个好夫家，待你日后嫁给容慕，母妃也就不必担心了。”
<br/><br/>    乌樱娇羞：“母后——”
<br/><br/>    这娇软的调子还没有婉转完，先前离去的乌罗就回来了，他抱拳躬身：“禀天妃娘娘，地界并无任何异样，六道轮回也安然无恙。”
<br/><br/>    “没事了，坐吧。”天妃笑吟吟道，“本妃其实也才知道，此事和地府无关，原是容慕大人通过了修罗深渊所致，诸位大可不用担心了。”
<br/><br/>    这话一出，魔官们先是一愣，继而大喜：“恭喜娘娘，恭喜乌樱公主殿下！”
<br/><br/>    “行了，都起来吧。”天妃笑意加深，“来人，再多上几壶好酒备着，等容慕大人凯旋。”
<br/><br/>    话音一落，便有婢女端着酒壶鱼贯而入，袅袅婷婷步入席中。
<br/><br/>    见此，猴王微微冷笑了一声：“小师妹通过修罗深渊，同他们这些劳什子有什么鸟干系，脸皮比俺老孙都厚，难看难看。”
<br/><br/>    哪吒面无表情，心道，这骂人可真是够狠，把自己都给骂了进去。
<br/><br/>    而也是此刻，一道疲弱的声音从外面传来：“有没有人啊？唉唉，扶我一把，快扶我一把。”
<br/><br/>    殿内的人愣了一下，齐刷刷地朝外看了去——
<br/><br/>    就瞧见白衣少年脚步虚浮，身子飘飘，像是随时都有可能倒下。
<br/><br/>    天妃也有些发愣，但她很快就回过神来了，不动声色地推了乌樱一把，低声道：“樱儿，快去，愣着做什么？”
<br/><br/>    “啊？哦哦！”这么一被提醒，乌樱这才恍然大悟，“多谢母后。”
<br/><br/>    她当即眉开眼笑，提着裙子就朝着殿门口跑去，伸手就要去扶那摇摇欲坠的白衣少年。
<br/><br/>    然而，乌樱的手才刚伸出一寸，连白衣少年的衣服都没有碰着，突兀之际，眼前就闪过了一片绯色，外带着一股渗透进骨子里的凉气。
<br/><br/>    “嘶……”
<br/><br/>    若非是耳边传来了倒吸气的声音，乌樱还不能相信自己看到的。
<br/><br/>    她揉了揉眼睛，发现眼前的一幕还是没有任何变化。
<br/><br/>    绯衣男子微微弯腰，将白衣少年打横抱了起来，动作飞快，但却不失轻柔，像是不想让其他人看到怀中人似的，他还将白衣少年的头按在了自己的胸膛上，直接隔绝了其他人的视线。
<br/><br/>    众阿修罗：“……”
<br/><br/>    乌樱当即大怒不已：“大胆，我说你……”
<br/><br/>    话还没有说完，就被扼在了喉咙里。
<br/><br/>    容轻偏头，重瞳冷冷地扫了一眼，那似有若无地凉气让乌樱不禁打了一个寒颤，脸都白了，身子也一个劲儿地发抖。
<br/><br/>    “你……”
<br/><br/>    容轻却没有再给她一个眼神，径直回到了座位之上
<br/><br/>    大圣摸了摸下巴，眯着眼睛道：“你看小师妹和小师妹夫这样，不就和俺老孙和金箍棒一样吗？谁要是碰金箍棒，俺老孙肯定不乐意。”
<br/><br/>    哪吒：“……”
<br/><br/>    你高兴就好。
<br/><br/>    天妃勉强笑了一笑：“你们师兄弟的感情还真是好。”
<br/><br/>    “当然好了。”君慕浅这才从容轻的怀中钻出一个头来，有气无力，“你们的修罗深渊果然不是人待的地方，我差点就失败了。”
<br/><br/>    天妃双眸亮起：“大人的意思是……”
<br/><br/>    君慕浅点头：“嗯，成功了。”
<br/><br/>    乌樱高兴地想要尖叫，但想到还到众目睽睽之下，死命地压制住了。
<br/><br/>    “大人果然是天纵奇才。”天妃也极其地欢喜，“大人为樱儿做到如此地步，我这个做娘的一定要好好地谢谢大人。”
<br/><br/>    君慕浅这次没言声了，她半眯着眼，像是要睡过去。
<br/><br/>    乌樱将这一切尽收眼底，扯了扯天妃的袖子：“母妃，容公子累了。”
<br/><br/>    天妃温婉道：“母妃知道。”
<br/><br/>    旋即，她的话锋却是一转：“既然是大人通过了修罗深渊，那么想必璃儿是失败了。”
<br/><br/>    她又极为感伤道：“本妃之前还答应诸位，若是璃儿这一次再没有通过修罗深渊，便只能剥夺她的封号，将她降为平民。”
<br/><br/>    乌罗适时开口：“娘娘仁慈开明，这都是苏倾璃自己作死，娘娘不必自责。”
<br/><br/>    话罢，他又转身道：“苏倾璃呢，还不快快将她从修罗深渊带过来，听候发落？”
<br/><br/>    话刚一说完，一道声音便冷冷响起：“不必了，我已经到了。”
<br/><br/>    苏倾璃径直走入了大殿之中，完全不顾那些魔官们轻蔑和不屑的视线。
<br/><br/>    “璃儿，你终于来了。”天妃愣了一秒，便反应过来，“方才还在说你呢，本妃也不是故意的，答应了族人你若再通不过修罗深渊，就得被剥去封号，你看这……”
<br/><br/>    “娘娘，不必再和她说什么了。”乌罗极其地不耐烦，“直接宣布结果便好，省得她扒着公主的位置不放。”
<br/><br/>    “是啊是啊，娘娘，赶紧下令吧。”
<br/><br/>    “臣附议。”
<br/><br/>    “臣也……”
<br/><br/>    众说纷纭，谈论不休，但都是一个意思。
<br/><br/>    君慕浅窝在容轻怀中，打着哈欠，突然翻了个身，卧躺着：“轻美人，帮我捏捏背好不好，有点酸。”
<br/><br/>    “嗯。”容轻低眸，开始按摩。
<br/><br/>    “轻了轻了，哎哎，又重了……”君慕浅眯着眸子，惬意享受，“好好好，这个力度不错，等回去我也给你按摩按摩。”
<br/><br/>    哪吒指着夫妻俩道：“你看现在他们还和你与你的金箍棒像吗？”
<br/><br/>    大圣：“……”
<br/><br/>    他强词夺理道：“那是因为金箍棒又不需要俺老孙按摩。”
<br/><br/>    哪吒冷哼一声。
<br/><br/>    厚脸皮的猴子。
<br/><br/>    “既然如此，璃儿。”高座上，天妃长叹了一口气，“本妃也只能按照族规，将你的封号剥去了。”
<br/><br/>    顿了顿，又安慰道：“不过你也可以放心，你的修炼资源是不会少的，这一点，本妃不会薄待你。”
<br/><br/>    这话一出，又有魔官交头接耳。
<br/><br/>    “娘娘果然还是太心善了，还要给苏倾璃修炼资源。”
<br/><br/>    “可不是吗？苏倾璃就一个外来的私生女，凭什么占阿修罗族的资源？”
<br/><br/>    “就是，最好滚出阿修罗族，低等人，不配与我们为伍。”
<br/><br/>    天妃起身：“璃儿，将你的令牌交出来吧。”
<br/><br/>    苏倾璃瞟了飘其他阿修罗族人，面上没有什么神色，还真的就将令牌交了出去。
<br/><br/>    乌樱得意不已：“苏倾璃，你这次是真的完了，我看你以后还怎么跟我斗。”
<br/><br/>    没有了封号的苏倾璃，她可以任意捏死！
<br/><br/>    天妃松了一口气，笑道：“璃儿，那现在你该……”
<br/><br/>    “现在？”苏倾璃冷冷一笑，忽然抬起手来，“现在，全体阿修罗族听令——”<br/><br/>