    
<br/><br/>    韩越善等人闭眼趴在飞行器上休息。
<br/><br/>    离秀打趣道：“陶姑娘的师弟师妹看起来都挺文静的。”
<br/><br/>    陶紫看了他们一眼，道：“大概是饿的。”
<br/><br/>    阿泽懵圈的看过去，她继续道：“有吃的吗？”
<br/><br/>    顿时，韩越善等人睁开眼睛，目光炯炯的看过来。
<br/><br/>    离秀顶着压力摇头：“没有，不过之前我们不是送了饭吗？”
<br/><br/>    兮静实诚道：“不敢吃。”
<br/><br/>    呃……可以理解，毕竟有前车之鉴。
<br/><br/>    “素手就擒，我们尚可网开一面！”
<br/><br/>    正谈谈笑笑时，后面忽然传来厚重严肃的警告声。
<br/><br/>    阿泽回头一看，正有人御剑而来。
<br/><br/>    他急急提醒了一声：“后面有人追上来了！是执法堂的一个执事，金丹修为。”
<br/><br/>    陶紫握紧手中匕首，凭她现在的实力，根本无法与金丹抗衡。
<br/><br/>    离秀忍不住骂了一句：“之前不闻不问，现在一来就拿帮忙的人开刀，这是有病吗？”
<br/><br/>    “看坏不看好，这就是我靠山跟他们不合的原因。”
<br/><br/>    阿泽说完这话后，忽地咬了咬牙，又道：“前面有一处群山岭，地势复杂，适合甩人。到那后我下去拦住他，给你们争取时间。”
<br/><br/>    离秀郑重道：“多加小心，谁知道拥有这种脑回路的人会干出什么事情。”
<br/><br/>    阿泽笑着点了点头：“放心，他还不敢动我。”
<br/><br/>    后面那个执事离他们他们越来越近，好在群山岭也到了。
<br/><br/>    阿泽借助灵器从飞行器上跳下去，离秀则控制飞行器拐入山中，成功甩掉执事。
<br/><br/>    一天后，他们来到了一处小镇。
<br/><br/>    为了隐藏行踪，他们在远离城镇的地方收起灵器，徒步走向小镇。
<br/><br/>    到了半路，韩越善走不动了，只能用一个简单担架抬着他走。
<br/><br/>    小镇没有任何守卫，入镇即是集市，各种鱼腥肉臭铺面迎来。
<br/><br/>    离秀忍不住皱起眉头，陶紫神色如常，只是朝某个地方扫了一眼，韩越善等人看向那些食物的眼睛都在发光。
<br/><br/>    没走几步，忽然有一只手拽住了离秀，哀嚎道：“大人，给点吃的，给点铜板吧，我家孩子快饿死了。”
<br/><br/>    他被吓了一跳，低头一看，满面油污的乞丐拽着他的衣摆，身上的衣服破破烂烂，整个人看起来凄凄惨惨，晃动的破碗中有几个零散的铜板。
<br/><br/>    离秀还没做出回应，兮静郁闷的开口了：“师姐，他在炫富。”
<br/><br/>    听到这句话的人齐齐扭头看去，只见她盯着那乞丐碗里的铜板，满眼渴望：“师姐，我们好像一个铜板都没了，一会要去桥洞住吗？”
<br/><br/>    韩越善和赵薛都看着那乞丐，乞丐缓缓的后退一步，赵薛道：“这位大哥，你知道哪里的桥洞最舒服吗？又或者，哪里有快速挣钱的方法？”
<br/><br/>    “同是天涯没钱人，大哥，帮个忙？”
<br/><br/>    看着几人眼睛发光的模样，乞丐立刻把铜板往自己怀里一放，拿着破碗就往旁边躲，嘴里还骂骂咧咧：“就没见过比乞丐还穷的！”
<br/><br/>    韩越善感慨般的说了一句：“我们也没想到有这一天啊。”
<br/><br/>    离秀沉默的将手里银子放回原地，强忍拉开距离的冲动。
<br/><br/>    大约这里的乞丐消息都很灵通，接下来的时间里，所有乞丐都绕着他们乞讨，一副怕被反乞讨的模样。
<br/><br/>    在韩越善他们聊到小镇上有几个适合免费睡觉的地方时，离秀忍无可忍，跑去找客栈付了银子，又在他们期待的目光中点了一堆吃食。
<br/><br/>    兮静夸了一句：“真大气！”
<br/><br/>    等几人吃饱喝足后，离秀给韩越善的伤口换了纱布，道：“我的灵气不属于疗伤系的，要不然会方便很多。”
<br/><br/>    医修的灵气分为很多种，有专司查探的，有促进伤口痊愈的，有抵抗毒素的，甚至还有清理魔气的。
<br/><br/>    一些医修会选择专修一类，其他仅是有所涉足，也会有人选择多修。当然，高阶医修几乎什么都行，毕竟活的年岁高，有足够的时间修炼。
<br/><br/>    而离秀刚刚好只修查探一样，其他虽有涉猎，但都实力有限。
<br/><br/>    韩越善第一次真正接触医修，难免有些好奇，问道：“医修用灵气治疗，那制药这些事情是大夫在干？”
<br/><br/>    他摇了摇头，否认道：“当然不是，每个医修都会学习制药，只是有些医修会轻视制药，专心修炼，而有些医修认为制药比修炼灵气重要。各人看法不同，选择的道路也不同。”
<br/><br/>    “明白了。”
<br/><br/>    这时，陶紫拿着一碗黑漆漆的药走了过来。
<br/><br/>    三人静默。
<br/><br/>    还是兮静胆子大，小声问道：“师姐，还得喝？”
<br/><br/>    她反问道：“你见过什么病只用喝一次药的？”
<br/><br/>    离秀看着那药，心生怜悯，从外观看，这比他第一次制出的药还可怕。
<br/><br/>    喝完药后，三人进入躺尸状态。
<br/><br/>    离秀开口了：“陶姑娘，考虑得怎么样？”
<br/><br/>    她颔首道：“可，但有一个额外的请求。”
<br/><br/>    “请说。”
<br/><br/>    “为我的三个师弟师妹查探身体状况，以防瘟疫残留。”
<br/><br/>    离秀笑了起来，道：“这不用你说，我都会做。毕竟之后是同伴，互相帮忙再正常不过。”
<br/><br/>    陶紫不及开口，他又道：“还有，之后的路费我包了，几位不用担心这事。”
<br/><br/>    “好人。”
<br/><br/>    “好医修。”
<br/><br/>    “绝世善人。”
<br/><br/>    韩越善三人顿时清醒了不少，一个接一个的开口。
<br/><br/>    他想起了之前的事情，有些不自在的开口道：“之后遇上那些可怜人，我们也能适当帮助，反正不伤及根本。”
<br/><br/>    哪怕不帮，也不能盯着他们的破碗啊！
<br/><br/>    后面这句话他没说出来，但他用自己的眼神表达出来了。
<br/><br/>    韩越善见他这样，翻了一个白眼，道：“倘若他们真是可怜人，那在力所能及的范围内帮一帮并无大碍，但他们不是！”
<br/><br/>    “他们不是？”
<br/><br/>    兮静幽幽叹了一口气：“你看看他们身上那些衣服料子，再看看他们那白里透红的肌肤。说句实在话，我们比他们可怜多了。”
<br/><br/>    “啊？”
<br/><br/>    看着离秀茫然的样子，韩越善好心解释道：“真正的乞讨者不是那样的，他们一靠近有钱，啊不，可能只是靠近普通人都会被嫌弃甚至是踢踹，哪敢那么大胆的拽住别人的衣服。信不信，刚刚你要是敢动手，这里的乞丐能把你围成一圈。”
<br/><br/>    他震惊了。
<br/><br/>    陶紫开口了：“在这的时候别露富，小心被纠缠。”<br/><br/>