    
                <br/><br/>    
                第1487章
                
            
            <br/><br/>    
                不过有些时候，神话传说总是经过现实来改变的，两者之间，有时候会产生一丝微妙的联系。
                
            
            <br/><br/>    
                丁墨则连忙询问：“除了会引动天雷，那本书上面，还有没有其他的记载？这座山，到底位于哪里，山是什么样的？”
                
            
            <br/><br/>    
                “书上面说，这座山上，有一座天池。我原先以为这座山应该是昆仑山脉，但想来应该不是，因为书上还曾说过，这座山，不在大夏。”
                
            
            <br/><br/>    
                “书的作者是谁？”丁墨问道。
                
            
            <br/><br/>    
                “管颌！”
                
            
            <br/><br/>    
                “管颌？又是他？”丁墨顿时一阵惊讶。
                
            
            <br/><br/>    
                之前，管颌的那本龙巅英雄传就因引发了外域的一些动静。
                
            
            <br/><br/>    
                没想到，这次天雷山，居然和他还有关系。
                
            
            <br/><br/>    
                见丁墨这么说，马国安则疑惑道：“丁小姐，听你的语气，你好像知道这个人？”
                
            
            <br/><br/>    
                丁墨点点头：“他原先帮助过龙巅的创始人成立过龙巅，也曾预言过元龙战尊。近年来引发的内务和龙巅之间的对决，有一半原因就是这个管颌的预言引起的。”
                
                    
                
            
            <br/><br/>    
                “原来如此！”马国安恍然大悟。
                
            
            <br/><br/>    
                “你知道这座山在哪吗？管颌的书中有没有什么其他的记载？那本书，还存在吗？”丁墨一连问出了好几个问题。
                
            
            <br/><br/>    
                马国安则摇了摇头，回道：“那本书，其实就是一本册子，是我在考古一座古墓的时候发现的。只是可惜的是，当时技术不够，那本书只存留两天就氧化了。”
                
            
            <br/><br/>    
                “不过，我大致记录了一些上面的内容。”
                
            
            <br/><br/>    
                “说说看。”丁墨示意马国安继续说下去。
                
            
            <br/><br/>    
                “传说，世界上有一座山，能够引动天雷之力，这座山上有一座天池，这座天池能够净化这个世界。在一千多年前，曾有一个女人使用天池的圣水，净化过自己的心灵，也曾引动天雷，锁住了一个大魔王。”马国安回忆着书里的内容，冲丁墨解释道。
                
            
            <br/><br/>    
                听着这些话，丁墨显得很是模糊。
                
            
            <br/><br/>    
                但马国安说到这里，就没有下文了。
                
            
            <br/><br/>    
                丁墨问道：“这就没了？”
                
            
            <br/><br/>    
                马国安回道：“我只看到这里，剩下的，已经无法考究了。这是神话传说中的一座山，世界上并不存在。但如果非要在现实中寻找的话，我觉得这座山，和昆仑挺相似。”
                
            
            <br/><br/>    
                丁墨努了努嘴：“如果真的有这么一座山，你觉得，它应该是世界上的哪一座？”
                
            
            <br/><br/>    
                马国安摇了摇头：“我不清楚，这个也没有任何根据。唯一的资料就是，这座山，能够引动天雷，除此之外，没有任何信息了。”
                
            
            <br/><br/>    
                听马国安说了这些，丁墨长出了一口气。
                
            
            <br/><br/>    
                神话传说中的东西不知道是真是假，也无从考证，能打听到这里，已经尽力了。
                
            
            <br/><br/>    
                丁墨站了起来，冲马国安道：“马教授，多谢你了，如果你对这座山还有什么看法，可以联系我一下，我现在要去给元龙战尊复命了。”
                
            
            <br/><br/>    
                “好，一定！”马国安回道。
                
            
            <br/><br/>    
                丁墨没有多留，离开了江南大学。
                
            
            <br/><br/>    
                而后，丁墨拿起手机，给周元打了个电话，并且将从马国安这里打听的消息告诉了周元。
                
            
            <br/><br/>    
                周元在接到丁墨的消息以后，也和若离说了一遍。
                
            
            <br/><br/>    
                当若离听到这些，冲周元道：“管颌是谁？我从来都不知道他，不过，他似乎知道我。”
                
            
            <br/><br/>    
                “管颌比你晚了两百年前，对你来说，他是个后人。”
                
            
            <br/><br/>