
等待的过程非常难熬。<br/><br/>
有人说，这次要求非常严格，一半的人就要刷下来。<br/><br/>
本来对自己很有信心的江爱家开始焦虑起来。<br/><br/>
“乖乖，你说你六叔能进化肥厂吗？”黄玉英偷偷去问江梨。<br/><br/>
“能，我六叔不但能进化肥厂，还能找个媳妇回来。”江梨特别认真地说。<br/><br/>
一句话逗得一屋子的人哈哈大笑。<br/><br/>
江梨看着他们，不服气地问：“你们不相信我的话吗？”<br/><br/>
黄玉英笑得最开怀：“我信，不管别人信不信，我最相信乖乖。乖乖说你六叔能进化肥厂那就一定能进，说你六叔能找个媳妇回来那就一定能。奶奶什么都不用干，就笑着天上掉馅饼了。”<br/><br/>
三天后，通知贴出来。<br/><br/>
江爱家成功进了化肥厂。<br/><br/>
江爱家抱着江梨，狠狠亲了好几口：“你果然是个小福星。”<br/><br/>
江梨淡定地抹去脸上的口水：“你马上就要有媳妇了。”<br/><br/>
“借你吉言。”江爱家凑到江梨耳边，小声说：“不过不是那个仙女姐姐，是你凤兰姐姐。”<br/><br/>
江梨一脸冷酷地说：“我劝你放弃，因为她不适合你。”<br/><br/>
小树林里，周凤兰含情脉脉地看着江爱家：“恭喜你，你以后就是有正式工作的人了。”<br/><br/>
<br/><br/>
“化肥厂也收女工的，你要不要试一试？”江爱家说。<br/><br/>
“我就算了，里面太脏了，不太适合我。我妈给我找关系，我马上就要进供销社了。”周凤兰喜滋滋地说。<br/><br/>
“这个工作好，你妈还能找来关系？”江爱家真心替她开心，顺嘴问了一句。<br/><br/>
“这个，我也不太清楚。哎呀，你别问了。”周凤兰眼睛闪了闪，满脸娇羞地说。<br/><br/>
江爱家体贴得没有再问了。<br/><br/>
“小梨，你快出来看一看谁来了。”江爱民站在院子里，大声说。<br/><br/>
江梨闻声跑到门口，看到柳正阳和一个长得非常漂亮的女人站在门口。<br/><br/>
“快过年了，我们来给你送些年货。”柳正阳手里提着东西，笑眯眯地说、<br/><br/>
从这对夫妻中间钻出来一个人，柳柏丛冲着她招手，甜腻腻地喊：“小梨妹妹。”<br/><br/>
他父母还在外面，他颠颠地跑到里面了。<br/><br/>
“小梨小梨，我爸爸说前两天看见你了，在化肥厂里。早知道你在，我也去了。”柳柏丛献宝似地说。<br/><br/>
“嗯嗯，你不是没去吗？里面可大了，我还碰上了厂长，是个老爷爷。知道这是什么吗？这是巧克力，就是老爷爷给我的。”<br/><br/>
江梨觉得自己的声音已经够奶了，没想到柳柏丛的声音比她还要奶。<br/><br/>
江梨跟他炫耀巧克力，只给人家看了一眼就赶是收了回来，生怕被人抢去了一样。<br/><br/>
“这个，我家里也有。你喜欢吃的话，我明天给你拿。你就说，你想吃多少。”柳柏丛大气地说。<br/><br/>
“看！”江梨伸手往天上指。<br/><br/>
“看啥？”柳柏丛傻乎乎地说。<br/><br/>
“天上有牛在飞。”江梨说。<br/><br/>
柳柏丛小脸一红，急吼吼地说：“我家里真有巧克力，是我国外的舅舅寄给我的。”<br/><br/>
“我要一卡车的巧克力，你有吗？”江梨问。<br/><br/>
柳柏丛为难了：“那太多了，我舅舅会破产的。”<br/><br/>
柳柏丛的妈妈叫曹桂芳，对江爱民说：“你家小梨越来越标致了。”<br/><br/>
“她长得像她妈。”江爱民笑了笑说。<br/><br/>
“你家秀兰呢？”曹桂芳在屋里扫了一圈，没有看到高秀兰的身影。<br/><br/>
“她还在上班。”江爱民说。<br/><br/>
“马上就要过年了，她还在上班？电力局也不太人性化了，把员工当牛使唤。就算是老黄牛，那也得有喘口气的时间。你告诉她，别在电力局干了，来我的化肥厂干个文职。工人一个月能拿三十块，文职比工人还要多...”柳正阳说。<br/><br/>
“你少说两句。”<br/><br/>
柳正阳说得正起劲时，曹桂芳拱了他一下。<br/><br/>
江爱民说：“她干好几年了，都干习惯了。”<br/><br/>
“倔！你们夫妻两都很倔。”柳正阳无奈地说。<br/><br/>
“小梨，到阿姨这儿来。”曹桂芳冲着江梨招了下手。<br/><br/>
江梨哒哒地跑到她面前，甜喊道：“阿姨。”<br/><br/>
曹桂芳把江梨拉到腿上坐着，剥花生给她吃。<br/><br/>
“团长的老婆来过几次，说是要认小梨当干女儿。我们觉得挺好，小梨说啥都不愿意。”江家民苦恼地说。<br/><br/>
“你们怕得罪人家？”柳正阳一眼就看出来江爱民在发愁什么。<br/><br/>
“对，就怕人家不高兴。咱是平头百姓，人家又是什么样的人家。人家抬举咱们，咱们这么不给面子，有点不识好歹了。”江家民说。<br/><br/>
“的确是这样，有点难办啊。”柳正阳想了想，又说：“不如这样，你提前给孩子认个干爹干妈，最好地位比那家要高一点，这样就不会得罪人了。”<br/><br/>
江爱民眼睛一亮说：“这个办法好。”<br/><br/>
“女儿生得太招人喜欢也是麻烦啊。”柳正阳哈哈大笑。<br/><br/>
“这叫甜蜜的负担。”江爱民说。<br/><br/>
两个人相视一笑，每个人脸上都堆满了笑容。<br/><br/>
“吃啊。”<br/><br/>
见江梨不动弹，曹桂芳把剥好的花生米往她那边推了推。<br/><br/>
“阿姨也吃。”江梨捻起一粒花生米，放到曹桂芳嘴里。<br/><br/>
曹桂芳喜不自禁，在江梨脸上狠狠地亲了好几下：“女儿就是贴心，比我家那个臭小子强多了。”<br/><br/>
“妈妈，我们可以把妹妹带回家里养。”柳柏丛说。<br/><br/>
“我也想带，你问问人家哥哥答不答应。”曹桂芳抬了抬下巴，示意他看向身后。<br/><br/>
江元棠用死鱼眼瞪着他。<br/><br/>
柳柏丛苦着脸说：“可我真的喜欢妹妹，要不妈妈再生一个，一定要是妹妹，我不要弟弟，生出来的妹妹最好能跟小梨一模一样。”<br/><br/>
曹桂芳被他气笑了：“你以为生孩子是我们能控制的，我们想生男孩就生男孩，想生女孩就生女孩？”<br/><br/>
“我想要妹妹。”柳柏丛一把抱住了江梨。<br/><br/>
“放开我妹妹。”江元棠的妹控雷达又响了，过来掰柳柏丛的手。<br/><br/>
柳柏丛死活不撒手，非要把江梨抱回家去。<br/><br/>
两个人在那儿掰手腕，差点当场打起来。<br/><br/>
江爱民和柳正阳出手，才把他们两个分开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244598"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;抢妹妹">加入书签</a>
</div>
