    “啊啊啊啊真的好帅啊！”
<br/><br/>    “再帅也是别人的老公啦，你可别忘了，他可是孙总千金的未婚夫呢。”
<br/><br/>    “这我当然知道啊，听说总裁千金怀孕了，估计也快要办婚礼了吧？”
<br/><br/>    “应该是吧，我们公司的业绩早就差的不行了，又被宝石的项目压了那么多资金，他之所以愿意出资帮我们公司度过难关，也是因为她是总裁千金的未婚夫吧！”
<br/><br/>    “又帅又疼老婆，总裁千金真的好幸运啊，羡慕死我了。”
<br/><br/>    大厅里好几个前台姑娘都激动的蹦蹦跳跳的，就连给她送来牛奶的这个姑娘都有些心不在焉，手上端着牛奶，眼睛却不停的往门口看去。
<br/><br/>    时繁星顺着她的目光往门口看了一眼，饶是她跟封云霆认识了十多年，也不得不承认，他的确是有让女人疯狂的资本。
<br/><br/>    身材颀长，高大英伟，眼神锐利，气场强大，他出现的时候，尽管身后还跟着好多好多人，但是他永远都是众人的焦点。
<br/><br/>    再加上H市里他本身就是很有名气的青年才俊，能力突出，颜值更突出，三十岁的年纪正正好从清隽的男孩过渡到沉稳的男人，对女性的吸引力是致命的。
<br/><br/>    时繁星苦笑了一下，曾几何时，自己不也跟这群前台小姑娘一样？
<br/><br/>    只不过婚姻这件事，如人饮水冷暖自知。
<br/><br/>    “很帅吗？”她问。
<br/><br/>    前台姑娘的眼睛都移不开了，几乎是一路盯着封云霆从门口进来穿过大厅，心不在焉的点头：“真的好帅啊！”
<br/><br/>    “可是越好看的东西可能越危险。”
<br/><br/>    前台姑娘收回目光，看向她：“时小姐你刚刚说什么？不好意思我没太听清楚。”
<br/><br/>    时繁星摇了摇头：“没什么，今天来公司谈合作的人就是封云霆？”
<br/><br/>    前台姑娘点了点头：“没错。”
<br/><br/>    “到底是谈合作还是谈婚事啊？”
<br/><br/>    “应该都有吧？时小姐您也知道的，公司最近遇到了困难，急需要一笔资金，封总就快要跟总裁千金结婚了，也算是自己人，肯定会帮忙渡过难关的。”
<br/><br/>    时繁星舔了舔唇，问道：“所以今天，是张巧莉……我是说总裁夫人负责谈合作的对吗？顾心蕊在吗？”
<br/><br/>    “都在的，一大早就来了，应该是特意在等封总的。”
<br/><br/>    时繁星心里有了主意，笑了笑问道：“请问一下洗手间在哪里？”
<br/><br/>    “哦，在那边，从这里直走到尽头然后右转就是了。”
<br/><br/>    “好的谢谢。”
<br/><br/>    前台姑娘到底是年轻。
<br/><br/>    她轻而易举的进入了公司内部，这是她爸爸的公司，她当然知道洗手间在哪里，她还知道，洗手间旁边就是楼梯间。
<br/><br/>    封云霆坐电梯，她走楼梯上去。
<br/><br/>    孙振的总裁办公室在十六楼，她走楼梯上来的时候，封云霆已经进去了，只有他的特助杰森等在外面。
<br/><br/>    杰森看到她的刹那，震惊了一下：“时小姐？”
<br/><br/>    时繁星点了点头，“放心，我不是来破坏你们的合作的。”
<br/><br/>    杰森愣了愣，立马道：“我现在就去通知封总。”
<br/><br/>    “不用，”时繁星拦住了他：“我自己进去。”
<br/><br/>    办公室里，传来张巧莉殷勤而甜腻的声音：“云霆，早餐还没吃吧？心蕊忙活了一早上，就是为了你给你做一顿早餐，你先尝尝？”
<br/><br/>    顾心蕊也说：“是啊，我起了个大早做的。”
<br/><br/>    “你做的？”
<br/><br/>    “对对对，就是心蕊做的。”
<br/><br/>    封云霆的态度十分冷淡：“我吃过了，我一会儿还有事，说正事吧。”
<br/><br/>    张巧莉被怼了回来，她讪笑了两声，心里不舒服，但是仍旧还得忍着。
<br/><br/>    她现在也想的比较清楚，孙振这边是靠不住了，迟早会被时繁星给忽悠着，把公司也给送出去。
<br/><br/>    既然这样，她不如先下手为强。
<br/><br/>    现在H市里，能救公司的，就只有两个选择，一个是封云霆，一个是陆家兄弟。
<br/><br/>    原本孙振寄希望于陆廷能看在时繁星的面子上帮忙解决这个死结，可是失算了，为今之计，只有再求一求封云霆。
<br/><br/>    如果他真的能答应下来，那孙振一定会放弃没用的时繁星，重新倒向她这一边。
<br/><br/>    现在孙振心里对她已经有了芥蒂，她必须想办法尽快挽回局势才行。
<br/><br/>    想来想去，就只有封云霆这一条路可以试着走一走。
<br/><br/>    张巧莉叹息了一声，道：“云霆，我们公司的事情你应该也知道，之前是心蕊不懂事，惹你生气了，所以你撤资了，阿姨也不怪你。但是毕竟心蕊已经有了你的孩子，你多少也帮衬一下？”
<br/><br/>    封云霆仍然冷着脸，目光划过张巧莉落在了顾心如的肚子上，冷笑了一声：“我的孩子？
<br/><br/>    “对啊，你忘了吗？上次还是当着你爷爷的面说的……”
<br/><br/>    “你确定你怀了？”
<br/><br/>    顾心蕊被他问的一窒，“确定。”
<br/><br/>    “但是你的病例上可什么都没有写啊，”封云霆道：“你们去找医生做试管婴儿的事情我都知道，阿姨，在我面前玩这一套真的挺没意思的。”
<br/><br/>    谎言被戳穿了，顾心蕊瞬间变了脸色，有些恼羞成怒：“你调查我？”
<br/><br/>    “顾心蕊，你的前科太多，我封家也不是随便一个孩子都能认下的。就算你怀了，生下来了，我也会去做亲子鉴定，更何况——那天晚上我被你下了药昏了过去，根本就没有跟你做什么，不是吗？”
<br/><br/>    顾心蕊慌了一下：“你都想起来了？你没晕倒？”
<br/><br/>    “果然如此，”封云霆闲适地坐着：“我的确晕倒了，也的确没有任何记忆，你的药下的很重，导致我出现了一些……精神方面的异常。不过现在说这些已经没用了，那晚我们没有发生什么，孩子也是子虚乌有，我们的婚约就此取消。”
<br/><br/>    顾心蕊的脸色骤然间变得惨白，她看了看封云霆的额角，狐疑道：“你额头的伤已经好了？”
<br/><br/>    “这跟你无关。”
<br/><br/>    “……好，”顾心蕊知道事情已经无法挽回了，道：“你帮我解决了这次麻烦，我就答应取消婚约。”
<br/><br/>    “还不够，”封云霆道：“你之前答应过，要给小星星捐肺。”
<br/><br/>    “她休想！”顾心蕊厉声拒绝：“云霆，你醒一醒啊，她已经跟陆廷在一起了！她心里早就没有你了！你就算这么帮着她，她也永远不会回到你身边了！”
<br/><br/>    封云霆的声音依旧冷漠：“这是我的事，顾心蕊，你履行你的承诺，我也会履行我的承诺，就这么简单，你自己决定。”
<br/><br/>    “你……”
<br/><br/>    支呀一声，总裁办公室的门被推开了。
<br/><br/>    时繁星仍旧穿着昨晚那身宽松的碎花裙子，长发如墨一般披散在肩上，面含微笑，姿态镇静：“谢谢封总好意，但是我不需要了。”
<br/><br/>    “时繁星，你怎么进来的？”顾心蕊狠狠咬牙：“你听说云霆今天要来，所以故意来坏我的事是不是？”
<br/><br/>    时繁星缓缓走了进来，不疾不徐，不卑不亢，轻声道：“不要把所有人都想得跟你一样卑劣，得不到的就要毁掉，这个公司是我爸爸的心血，我比你更想保住它。”
<br/><br/>    封云霆坐着，她站着，转过头看向他的时候则是居高临下一样：“封总，好久不见。不过我想今天应该不是叙旧的时候，公司现在面临危机，我只想知道，除了让顾心蕊捐肺给我之外，封总还有什么条件？”
<br/><br/>    封云霆皱眉看着她，没说话。
<br/><br/>    她继续坚定道：“在商言商，您可以说说您的想法。。”
<br/><br/>    封云霆脸上的神色变了好几轮，过了许久，才说道：“你也想我帮忙？”
<br/><br/>    “不是帮忙，是在商言商，”时繁星强调道：“封总，这一批宝石的成色非常不错，如果您肯重新注资的话，我有办法，这个项目肯定让你稳赚不赔。”<br/><br/>