    
<br/><br/>    “知道了！”向照脸色不好，不过打输了认栽，踢了一脚旁边站着的小弟，语气不好得催促道：“还愣着干什么，还不快去买。”
<br/><br/>    “哦！”小弟转身往店里走了几步，又退出来喊道：“照，照哥，买什么口味的？”
<br/><br/>    向照脸色更不好了，他又不喝奶茶，鬼知道喝什么口味。
<br/><br/>    那东西甜不拉几的，不是女生才爱喝的吗？
<br/><br/>    一个大男生居然喝奶茶，娘们兮兮的，毛病！
<br/><br/>    徐瑾言捡起掉在地上的奶茶扔进对方怀里道：“照这个买，口味要一模一样的。”
<br/><br/>    “知，知道了！”
<br/><br/>    徐瑾言随即看向向照：“你妹到底谁啊？”
<br/><br/>    向照：“你真不认识我妹？”
<br/><br/>    徐瑾言：“不认识！”他妹难不成镶金边了，自己非得认识？
<br/><br/>    向照默了默，“算了，不重要！”听说他妹被拒绝了，他堵人还堵失败。都不是什么光彩的事，还是别认识了。
<br/><br/>    徐瑾言闻言不乐意了，敢情对方特意堵着他打了一架，就为了一个不重要的人？
<br/><br/>    向照也觉得这话说出去有点不占理。
<br/><br/>    刚好见他的小弟拎着一杯奶茶出来，直接接过递给了徐瑾言道：“这杯奶茶就当是我向你赔礼了。”
<br/><br/>    徐瑾言冷笑，他看着像是一杯奶茶就能打发的人吗？
<br/><br/>    看不起谁呢？
<br/><br/>    徐瑾言：“接下来一个星期，每天这个点点一杯奶茶送去学校门口，记得，奶茶要温的，不能烫也不能冷，糖要五分甜，不能多也不能少。”
<br/><br/>    呵，怎么也得七杯奶茶才行！
<br/><br/>    向照：……
<br/><br/>    算了，谁让他技不如人。
<br/><br/>    “记住了吗？”向照看向刚刚买奶茶的小弟。
<br/><br/>    “记住了！”后者愣愣点头。
<br/><br/>    徐瑾言满意了，拎着奶茶去校门口跟江沅汇合，向照去接她妹，两人同路。
<br/><br/>    “站住——”
<br/><br/>    到了校门口没看到江沅，倒是先撞上了教导主任。
<br/><br/>    后者盯着两人脸上的伤道：“你们两个怎么回事？刚刚是不是打架了？”
<br/><br/>    “老师我们没打架。”徐瑾言不傻，在学校打架可是要记过受处分的。
<br/><br/>    当然是打死不承认。
<br/><br/>    说完还不忘看了向照一眼，向照：“对，没打架。”回答完后又忍不住一阵憋屈，他又不是他小弟，凭什么听他的？
<br/><br/>    更何况，他又不是这个学校的，怕个球！
<br/><br/>    教导主任吹胡子瞪眼道：“你们这是当我眼瞎？就你们这脸上青一块红一块的，不是打架还能是自己摔的？”
<br/><br/>    徐瑾言一本正经的胡说八道：“老师您真聪明，一看就看出来了，我们就是自己摔的。”
<br/><br/>    教导主任一口老血堵在嗓子眼，手指着他抖啊抖，气得半响说不出话，又转过身狠狠瞪着向照。
<br/><br/>    向照：“对，自己摔的！”
<br/><br/>    看着教导主任一口气上不去，随时要昏厥的表情，向照莫名有些替他担忧。
<br/><br/>    不会真被气晕过去吧？
<br/><br/>    不过还好，对方虽然抖啊抖抖了半天，到底没有倒下，只铁青着脸色取走了徐瑾言身上的铭牌道：“明天给我把你们家长叫过来。”<br/><br/>