
李老太和王明磊这三天都过的水深火热，到了和闺女约定的这天。李老太早早就起床了。<br/><br/>
王明磊还在睡，他昨晚辗转反侧，直到天微微亮才睡下着。<br/><br/>
李香云知道今天要跟着去王淑梅家做客，也早早就起来了。还一叠声道叫自己儿子起来。<br/><br/>
她是个看不得别人好的性子，最是喜欢满村里乱串门，回来再跟王大舅说各家的短处。<br/><br/>
今天要去小姑子家，还是要早早的去，再吃上三顿饭才好。<br/><br/>
于是三人出门的时候，尚还算早。<br/><br/>
这边王淑梅也早就起来了，昨晚的蓝莓酒还需要她亲自下酒曲拌好。<br/><br/>
傅大勇知道丈母娘要来，早起去山上看能不能打到什么猎物，好拿回来孝敬丈母娘。傅森和傅鑫也随着一道去了，。<br/><br/>
傅焱看着自己娘拌好酒曲，封了缸，也就去院子里看人参去了。<br/><br/>
王淑梅心里不安稳，就去寻自己闺女说话了。<br/><br/>
“火啊，你大表哥这事，你心里有章程没有？”<br/><br/>
“娘，不必担心，我早起起了一卦，今天这事有外力相助，你放心吧。”傅焱确实早起卜&nbsp;&nbsp;了一卦。<br/><br/>
自从那本书入了空间，她就经常一念起就知道自己要做什么。好像书上的内容都藏在了脑子里，适当的时候就会冒出来。<br/><br/>
所以今天早起刷牙的时候，突发奇想，就用旁边地下的石子起了一卦。<br/><br/>
王淑梅还是不太习惯，自己闺女老神在在的的样子，又想起何大娘的事。索性放下心来，去张罗饭了。<br/><br/>
李老太上了点年纪，腿脚却是灵光，加上心里有事，走的更是飞快。比平时路程快一刻钟到了闺女家。<br/><br/>
“梅子！”<br/><br/>
“哎呦，你姥姥来了。”王淑梅正在厨房教傅淼和面。想着中午闷卷子吃。<br/><br/>
“娘，你来啦！快坐下歇歇。”<br/><br/>
傅焱是头一遭见老太太，不等她去搬凳子的时候，李老太就一把拉住了她的手。<br/><br/>
“小火，快让姥姥看看，你的头咋样了？”说着就要上手扒拉。<br/><br/>
傅焱只好低下头让老太太看看伤口，有空间水滋养着，那疤痕已经剩下大拇指肚大小。<br/><br/>
“那天你娘回去一说，可把我心疼坏了，我们小火长的这个好看，再破相了咋办啊！”李老太握着傅焱的手就是一阵摩挲。<br/><br/>
傅焱看着老太太这么慈爱，也放下了陌生的感觉。<br/><br/>
反倒就像自己亲姥姥一样。笑着说：“姥姥，伤口在后头上，头发挡着呢，我不要紧了，现在也不疼不痒了。”<br/><br/>
李老太更想问侯亲家傅老栓了，心里腹诽，但是面上不显，毕竟是亲爷爷呢！<br/><br/>
傅淼更是给姥姥端来水，让这三人坐下。<br/><br/>
李香云走了一路更是渴的要命了，也顾不得水热不热，端起来就喝。幸亏傅淼端来的是蜜水。<br/><br/>
李老太看着她这个样，气不打一处来。要不是今天要问她，她是不愿意跟她一道的。<br/><br/>
“你倒是慢点喝，没得让你外甥女们笑话。”<br/><br/>
李香云浑不在意，“看娘说的，又不是外人，这水是加了蜜吗？这么甜呢。”<br/><br/>
说着端起来把水喝光了，还不足性。“小水，再给我倒一杯子来。”<br/><br/>
傅淼暗暗的翻了个白眼，又去倒水了。只不过这次就没有蜜了。<br/><br/>
王明磊一句话也不说，只是暗暗心急。李老太倒是还好，到了闺女家总要歇口才好说正事。<br/><br/>
不一会儿，傅大勇带着俩儿子回来了。今天运气委实不错，打了两只山鸡回来。<br/><br/>
一进门又是一顿寒暄，快到中午了，自然是先做饭吃饭再说。<br/><br/>
做饭的时候，李香云动都没动，她想着今天是来做客的，自然是休息到底。<br/><br/>
正做饭的时候，院门推开，进来一人。<br/><br/>
“弟妹，在家吗？”原来是傅诚的老娘何大娘带着孙子来串门了。<br/><br/>
“嫂子来了！快进来。”<br/><br/>
何大娘是来给傅焱送鱼的，自从傅焱回来小军一命，她就把傅焱当作救命恩人对待。时常送点吃的过来。<br/><br/>
因为这个，两家的关系倒是越发的好了。<br/><br/>
“我大侄子村上的河里捕鱼，得了几条大鱼，我送了来。我想着小火前头磕到了头，这不拿来给她补一补，鱼脑最是养人了。”<br/><br/>
“嫂子三天两头的送吃的来，太客气了。正好我娘来家了，中午别走了，在家吃饭！”<br/><br/>
何大娘一看，坐的人可不是王淑梅的娘吗。<br/><br/>
“婶子，有日子不见了，我们还是小火送米的时候见过一回呢。这一晃就十几年来！”<br/><br/>
何大娘&nbsp;&nbsp;是个自来熟的性子，加上自己儿子当大队长，一向是见人三分笑&nbsp;&nbsp;的。<br/><br/>
<br/><br/>
“我看着是她大嫂子？哎呦，可不是好久不见了。”李老太也是个熟络的性子。<br/><br/>
一时小军就跑到傅焱跟前去了，张着手给傅焱吃他手里的糖块。<br/><br/>
“姑姑，姑姑。给你吃糖。”<br/><br/>
傅焱张嘴吃了，又去屋里拿出那天供销社买的水果糖，花花绿绿很是好看。<br/><br/>
小军喜欢的不得了，拿着跟何大娘献宝。<br/><br/>
“奶奶，快看，姑姑给我的糖！”<br/><br/>
“你有没有谢过姑姑啊?”<br/><br/>
“我谢了，姑姑说不必客气！”<br/><br/>
童言童语惹的大家都笑了。<br/><br/>
何大娘一时又说起来小火给小军算卦的事。说着说着险些落泪。<br/><br/>
王淑梅看了一眼傅焱，心说，小火今早说有外力相助，这不是瞌睡送来枕头吗。有何大娘这一遭，自家嫂子最是个信这些的。<br/><br/>
李老太云里雾里，直到何大娘回家也没弄明白。自己外孙女会算卦？<br/><br/>
倒是李香云心思活泛来起来，自来去别的地方看事也好，就没有不花费的，小火时候自家外甥女，总不会跟她这个舅妈要钱。<br/><br/>
于是饭桌上就打听何大娘说的事情。<br/><br/>
“咱们小火出息了，我刚才虚心听着，连未来的事都能能看出来？”<br/><br/>
傅焱嗯了一声，并没有多说，高冷的样子倒是又让李香云信了几分。<br/><br/>
“你看今个赶巧了，你也给舅妈算一回，要是准，我可回家给你说说。就算给人看个日子，也能有礼物呢！”<br/><br/>
李老太还没想明白，看她这样，心里烦躁的不行。自来算卦的人，五弊三缺是有的，泄露天机怎么能没惩罚呢！<br/><br/>
自己外孙女才这么大一点，这怎么得了！<br/><br/>
“算啥!吃肉堵不住你的嘴了？”<br/><br/>
李香云一缩脖子，自家婆婆最近更难伺候了。<br/><br/>
“我这不是想给小火扬扬名吗。”<br/><br/>
李老太直想发火，傅焱及时制止了她。<br/><br/>
“我一月只得三卦，这个月还剩两卦，咱们自家人，舅妈要算可以先紧着你。你看你要给谁算？是你还是大舅还是明子哥？”傅焱一派高人作风。<br/><br/>
李香云更是唬得的了不得。<br/><br/>
“我算，明子还能算吗？”<br/><br/>
“可以，算完这个月就结束了。卦资就要你左边口袋的东西。”傅焱早看到了，李香云左边口袋，装着一块钱。<br/><br/>
“咱们一家人，还要钱？”李香云老大不愿意。<br/><br/>
“这就是亲情价了，舅妈要是嫌贵，那就当我没说。”正好傅焱吃完了饭，拿着碗就去厨房了。<br/><br/>
李香云纠结的不行。<br/><br/>
不等她纠结，李老太就跟王淑梅说起何大娘的事。<br/><br/>
听闻确实是真的，李香云就坐不住了。<br/><br/>
“小火。你给舅妈算算。”说着掏出一块钱放在了桌子上。<br/><br/>
“要是不准，你可要还我！”李香云肉疼死了，可是信仰的力量是强大的。<br/><br/>
傅焱看着她这样，心里直想笑。忍着笑，去山楂树上折了九根小树枝。<br/><br/>
只见傅焱把小树枝随意往桌子上一撒。<br/><br/>
李香云伸头去看，啥也看不出。<br/><br/>
“这能看出啥？”<br/><br/>
傅焱早就看过了。这会只是摆个乌龙阵，有点仪式感。<br/><br/>
“舅妈你今年四十二，家有一兄一弟一妹，你是老大。四岁上有一劫，十九岁上有一劫，再有今年这一劫过了，今生顺遂了。”<br/><br/>
李香云这会信的不能再信了，但是她还是问。<br/><br/>
“小火你这都看的出来，那你能看出来十九岁是什么劫？”<br/><br/>
傅焱展颜一笑。“桃花劫。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="68874047"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;神机妙算傅大师">加入书签</a>
</div>
