
几分钟后。<br/><br/>
北青心确定了黑狗已经走远，这才从垃圾桶里晃晃悠悠地爬出来，大雨没有丝毫要停的趋势，她没走两步，就体力不支地瘫倒在了地上。<br/><br/>
隐隐约约间，她似乎听到一个沉重的脚步声靠近，她撑开疲惫的眼睛，看到了一张肮脏而已丑陋的脸。<br/><br/>
“哈哈哈，运气真好，大雨天还能白捡个妞。”流浪汉伸出满是污垢的手，捏着北青心细滑的脸。<br/><br/>
<br/><br/>
北青心当下作呕，想要推开流浪汉却半点力气都使不上来：“你……你走开……”<br/><br/>
流浪汉不仅没走开，反而一把将她扛起，大笑着往更深处的巷子里走去。<br/><br/>
北青心浑身无力，眼前泛黑，渐渐昏迷过去。<br/><br/>
昏迷前的那一刻，她的脑海中只有对北笑笑和凌思倩的滔天恨意。<br/><br/>
这一切都怪北笑笑，如果北笑笑不活在这个世界上，所有好的东西都应该是她北青心的，她怎么可能会落到今天这步田地！<br/><br/>
还有凌思倩那个贱女人，竟然敢对找人**她，只要她北青心还残留着一口气在这个世界上，她就绝对不会放过这两个女人！！<br/><br/>
……<br/><br/>
与此同时，北家门口。<br/><br/>
北笑笑从出租车上下来，冒着大雨跑进了北家。<br/><br/>
她本来高烧就刚退，回来时脑袋一直晕乎乎的，脸色更是煞白得不行，再被雨淋了一会，她那模样憔悴得像是随时都会昏倒过去。<br/><br/>
北震天坐在北家的大厅里，看见北笑笑进来，他故意板着一张脸，宣泄着对她拒绝出国的不满，可当看到她难看无比的脸色时，他顿时收敛起难色，殷勤地上前询问：“笑笑，你怎么了？脸色为什么看起来这么差？”<br/><br/>
北笑笑沉着脸绕过他往楼上走去，没有丝毫要理会的意思。<br/><br/>
北震天面色一凛，却什么话都不敢说。<br/><br/>
北笑笑回到房间，外套都懒得脱，直接躺进被子里睡觉了。<br/><br/>
半个小时后，北家的门铃响起。<br/><br/>
北震天打开门，看到门口站着的殷寒司时，他的眼睛顿时亮了起来。<br/><br/>
“殷少，哪阵风把您给吹来了！快快快，快进来坐，管家，给殷少泡杯茶！”<br/><br/>
“笑笑在家吗？”殷寒司冷声问。<br/><br/>
“在在在。”北震天一阵猛点头，“刚回来呢，现在在楼上，要不要我去替殷少您把她叫下来？”<br/><br/>
殷寒司往里走去，摇头道：“不用，我自己上去。”<br/><br/>
话毕，他径直略过北震天往楼上走去。<br/><br/>
楼上。<br/><br/>
“扣扣扣。”殷寒司站在北笑笑房门口敲门，“笑笑，是我。”<br/><br/>
北笑笑睡得迷迷糊糊，恍惚间感觉听到殷寒司的声音。<br/><br/>
错觉吧，殷寒司怎么会在她家？<br/><br/>
就算在又怎样，她现在谁也不想见，尤其是殷寒司！<br/><br/>
她烦躁地翻了个身，不打算给予理会。<br/><br/>
“扣扣扣，笑笑？你在房间里吗？”殷寒司的声音冷了两分。<br/><br/>
半分钟过去，房内丝毫动静都没有。<br/><br/>
殷寒司的脸色顿时冷若冰霜：“我数到三，你要是不开门，我就直接踹门了。三，二，一……”<br/><br/>
“砰——”<br/><br/>
殷寒司一脚踹开房门，直接破门而入。<br/><br/>
房间内。<br/><br/>
北笑笑烦躁地睁开眼睛，皱着眉头看着门口的殷寒司。<br/><br/>
殷寒司见北笑笑脸色不好，身上的冷意瞬间变成了关心，他走到床边，轻声问：“笑笑，你身体不舒服？”<br/><br/>
北笑笑把被子往脑袋上一盖，转过身不打算理会他。<br/><br/>
殷寒司面色一僵，他走到床的另一边，扯下北笑笑脑袋上盖着的被子：“为什么不理我？”<br/><br/>
北笑笑把被子扯回来，继续无视。<br/><br/>
殷寒司的脸色顿时沉了下来，他沉默了半晌，带着几分无奈道：“你在生我的气？”<br/><br/>
被子里，北笑笑睁着一双漂亮的眼睛，眼眶有一瞬间的泛红。<br/><br/>
生气？<br/><br/>
她有什么生气的权利，本来她和殷寒司就什么关系都不是。<br/><br/>
“对不起，我没能赶在第一时间去救你。”殷寒司忽地蹲下，凑近北笑笑道。<br/><br/>
北笑笑浑身一僵，克制了好半晌才没让眼泪从眼眶里出来。<br/><br/>
她一点也不愿意承认，在昨天最危险的时候，她最想要看到的是殷寒司的身影，可不管她怎么等，都始终没能够见到那个她想见到的人。<br/><br/>
正因为有所期待，所以才会更加刻骨铭心地绝望，一想到在她最危险的时候，殷寒司却陪在另一个女生的身旁，她的心就彻底冷了。<br/><br/>
她翻了个身，再一次背对着殷寒司，凉凉道：“我要睡觉，你可以走了。”<br/><br/>
殷寒司看着北笑笑抗拒的身影，心底如同刀割般疼痛。<br/><br/>
他不可以忍受失去她的痛苦，这一次，不管她说什么，他都不会走了。<br/><br/>
既然他认定了她，就算是硬绑，他也要将她绑在身边！<br/><br/>
这么想着，他一把扯开北笑笑身上盖着的被子，将她从床上抱起。<br/><br/>
北笑笑被他突如其来的动作一吓，她愣了半晌，回过神来时，就见对方已经抱着她往楼下走了。<br/><br/>
“殷寒司，你干什么？！”她剧烈挣扎着，企图从殷寒司的怀抱里下来。<br/><br/>
可殷寒司的手却如同铜铁一般坚硬，他紧紧地抱着她，态度强硬而坚决：“不放。”<br/><br/>
北笑笑皱起眉头，拍打着他的胸口：“你闹什么啊？快放我下来，不然我一定要你好看！”<br/><br/>
殷寒司这次干脆不再说话，只是脚步明显加快。<br/><br/>
北笑笑见状，一口咬在殷寒司的胳膊上。<br/><br/>
可殷寒司如同感觉不到一般，她眼睁睁看着鲜红的血从她咬着的地方流出，他却连眉头都没有皱一下。<br/><br/>
她心间一疼，皱着眉头松开了嘴：“殷寒司你疯了吗？感觉不到疼吗？”<br/><br/>
殷寒司依旧不理会她，抱着她一口气走到了楼下。<br/><br/>
楼下。<br/><br/>
北震天看到殷寒司抱着北笑笑下楼，顿时面露喜色地凑上前：“殷少，你这是……”<br/><br/>
“开门！”殷寒司冷漠地打断他。<br/><br/>
北震天闻言，当即唯唯诺诺地点着头去开门：“殷少您当心着点脚下，外面刚下过雨，路滑。”<br/><br/>
殷寒司抱着北笑笑的手收紧了两分，大步朝着他的黑色跑车走去。<br/><br/>
他抱着北笑笑坐进驾驶座，锁上车门以后，才小心翼翼地将人放到了副驾驶座上。<br/><br/>
北笑笑拧了拧车把手，见车门被锁死了，她看向殷寒司冷声问：“殷寒司，你究竟想要怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866732"&nbsp;&nbsp;chaptername="第381章&nbsp;&nbsp;殷寒司，你干什么？">加入书签</a>
</div>
