    第292章
<br/><br/>    “妈，怎么跑奔驰4S店来买货车？”
<br/><br/>    来到奔驰4S店的停车场，从车上下来，萧战便问。
<br/><br/>    吴慧兰道：“买个车队，不能只给如雪运货，那得亏死，到时老娘得请司机，去到处帮人拉货回本。”
<br/><br/>    “开着普通货车去，拉货肯定不好拉，要是开着十几二十辆奔驰货车去，那多有牌面啊，生意绝对会好的要死。”
<br/><br/>    “所以老娘经过深思熟虑，还是买奔驰的货车为好，老娘要打造一支最豪华的货车车队，争取十年内回本，以后每年赚的钱，老娘可以随便霍霍！”
<br/><br/>    她说的笑容洋溢，心花怒放。
<br/><br/>    萧战竖起拇指笑道：“还是妈有头脑，怪不得能生出如雪那么会做生意的女儿。”
<br/><br/>    吴慧兰听的很舒服，边走边自吹自夸了起来。
<br/><br/>    “如雪什么都好，什么都像我，唯独性格像她爸，胸无大志，要是性格也像我，丢了你这个破老公，嫁给护国战神，如雪现在过的别提多风光，多潇洒，哪里会被人整的公司都要破产。”
<br/><br/>    穆安民和萧战在左右两边赔笑着，任凭她自吹自夸。
<br/><br/>    很快，便进入4S店。
<br/><br/>    “欢迎光临奔驰4S店。”
<br/><br/>    一群卖车的妹子礼貌问好。
<br/><br/>    吴慧兰豪迈道：“把你们销售经理叫来，老娘要买个车队！”
<br/><br/>    卖车的妹子都惊呆了！
<br/><br/>    要买个车队，那可是大富婆啊！
<br/><br/>    不一会儿，一个美女销售经理跑了过来，满脸堆笑道：“这位太太，您要购买车队？”
<br/><br/>    “不错！”
<br/><br/>    吴慧兰傲然道：“老娘要买一支奔驰货车车队拉货，带老娘去看看你们这的货车，要大的，能运几十吨钢材的那种。”
<br/><br/>    “太太，您跟我来。”
<br/><br/>    销售经理带吴慧兰来到一个停车场，那停车上都是新车，轿车、跑车、货车都有。
<br/><br/>    吴慧兰指了辆最大货车问道：“这辆大奔货车多少钱？”
<br/><br/>    “落地价差不多一百六十万。”
<br/><br/>    美女经理回答。
<br/><br/>    吴慧兰心疼了一下。
<br/><br/>    然后咬着牙光又问：“我买二十辆，你给我算一辆多少钱？”
<br/><br/>    美女经理激动道：“如果您买二十辆的话，给您打个折，每辆落地一百五十万，您看怎样？这是最优惠价格了。”
<br/><br/>    “再便宜点。”
<br/><br/>    吴慧兰砍起了价格：“我一次性买那么多辆，你应该以批发价卖给我，不能赚我太多，用的好，我以后还得再买十辆二十辆，老娘有的是钱，也不差钱，那不能被人随便宰，你懂吗？”
<br/><br/>    美女经理尴尬一笑，打算再降点价格。
<br/><br/>    就在这时，一个冷笑声传来。
<br/><br/>    “哟呵，这不是穆如雪的送外卖老公吗，怎么跑我的奔驰店来了？”
<br/><br/>    萧战转头看去。
<br/><br/>    赫然是之前吃了天价菜，没钱买单的萧有志。
<br/><br/>    “吃个饭一百来万都付不起，还是老金给我面子帮你付的钱，你好意思对我冷嘲热讽？”萧战道。
<br/><br/>    “哈哈！”
<br/><br/>    萧有志笑道：“金正楠都被抓了，你的靠山倒了，我怎么不好意思嘲笑你个送外卖的？”
<br/><br/>    “我听说了，你老婆的公司受到打压，资金链、仓储链、供应链、物流链全被切断，还欠建行八百万没钱还，怎么好意思来我的奔驰店看奔驰？”<br/><br/>