    　　“我的天赋，那位大人说，即便达不到幽逍遥的程度，也相差无几了。
<br/><br/>    　　可以算的是冥界数一数二的天才。
<br/><br/>    　　但今天遇到你，我才知道，天赋这种东西，拿到你的面前一比，就跟个小丑一样可笑。”
<br/><br/>    　　“你现在不光魂力强大，还掌握了尸鬼的力量，这份天赋，真是震古烁今。”
<br/><br/>    　　海妖太子的声音平缓，好像在自言自语，又好像是在做临终前的感叹。
<br/><br/>    　　“我败了，败的心服口服！
<br/><br/>    　　身为你的手下败将，我想给你一个忠告，算是我死后想保留的最后一丝尊严吧。”
<br/><br/>    　　他顿了顿，无比严肃的道：
<br/><br/>    　　“不要去尸皇城。
<br/><br/>    　　因为你杀了那位大人的上品尸奴，他不会放过你的。
<br/><br/>    　　他跟别人不一样，他的力量足以匹敌鬼帝！”
<br/><br/>    　　话音落下，海妖太子仰天而倒，一双眼睛好似放下了所有的负担，轻轻的合了起来。
<br/><br/>    　　随后，他的魂尸化作一片枯寂的碎片。
<br/><br/>    　　这副模样，正是尸奴魂灭后所表现出来的样子。
<br/><br/>    　　“原来你就是那个上品尸奴。
<br/><br/>    　　想不到堂堂一个海妖太子，竟沦落为别人的尸奴，难怪你一直不肯使用这份力量，是因为使用之后，会让你感到非常屈辱吧？”
<br/><br/>    　　林天佑表情严肃，淡漠开口。
<br/><br/>    　　他知道一个自尊心极强的人，被别人当成奴隶，是多么的痛苦。
<br/><br/>    　　因为林天佑自己就是一个不能容忍被任何人冒犯的性格。
<br/><br/>    　　被人冒犯，他必灭其神魂。
<br/><br/>    　　何况是被人当成奴隶一样来冒犯？
<br/><br/>    　　他看了一眼手中已经在疯狂挥发神魂妖气的心脏，轻轻的摇了摇头。
<br/><br/>    　　这样的心脏，根本无法支撑他突破到八百万魂力。
<br/><br/>    　　张开嘴，林天佑一口将其吞进了肚子。
<br/><br/>    　　“太、太子殿下死了，他、他被捉鬼龙王杀死了？”
<br/><br/>    　　左右先锋官倒在地上，面色苍白如纸，似乎还不太相信眼前所看到的事实。
<br/><br/>    　　见林天佑的目光向他们扫来，二人浑身一抖，连忙跪在地上，求饶道：
<br/><br/>    　　“龙王阁下，饶命，我们不敢再与您为敌了，请放我们一马！”
<br/><br/>    　　“每个人自断一条手臂，本少可以放你们离开。”
<br/><br/>    　　林天佑冷漠的说道。
<br/><br/>    　　本来他要将这些人全部吃掉。
<br/><br/>    　　但在使用过尸鬼的力量后，他发现吃了带魂血的神魂，会让他产生噬血的冲动。
<br/><br/>    　　这股冲动会左右他的思维。
<br/><br/>    　　捉鬼龙王霸气绝伦，又岂能让这区区的尸鬼力量所左右意识？
<br/><br/>    　　所以，他克制住吸血的冲动，只让他们自断一臂便可离开。
<br/><br/>    　　“是、多谢龙王阁下饶命，多谢您的大恩大德！”
<br/><br/>    　　众海妖早被林天佑那可怕的力量吓破了胆子。
<br/><br/>    　　得到可以离开的承诺，他们立刻拿出骨剑，忍痛将自己的手臂斩断。
<br/><br/>    　　瞬间，数十名海妖的手臂齐齐断裂，血淋淋的一片，被他们放在一起，给林天佑过目。
<br/><br/>    　　“滚吧！”
<br/><br/>    　　林天佑望着冷汗连连的众海妖，挥了挥手，再也没有任何兴趣了。
<br/><br/>    　　众海妖心头悚然，没有丝毫停留，直接带着血流不止的伤口，跳进了冥海。
<br/><br/>    　　“捉鬼龙王，这次多亏有你在，不然这次的任务就完不成了。”
<br/><br/>    　　三副官爬了起来，嘴唇微动，对林天佑说出发自内心的感谢。
<br/><br/>    　　“本少从上船的时候就说过，有本少在，你们遇到危险，本少会出手相助。”
<br/><br/>    　　林天佑淡淡的道。
<br/><br/>    　　“那、那您为什么不在一开始就帮我们退敌？
<br/><br/>    　　若是您第一时间就出手，大副官、二副官以及四副官，他们也不至于背叛阴天子，更不至于丧命。”
<br/><br/>    　　三副官内心悲恸道。
<br/><br/>    　　他们四人一起出使，现在却只有他一人的鬼命还活着。
<br/><br/>    　　他都不知道，等回阴司殿，将如何对上司们回答这次的事件。
<br/><br/>    　　“你在埋怨本少？”
<br/><br/>    　　林天佑转头看向三副官，一对明亮的眸子里，射出冷冷的杀意。
<br/><br/>    　　“本少出手帮你们是人情，并不是义务，你最好搞清楚这一点！”
<br/><br/>    　　“对、对不起！”
<br/><br/>    　　三副官额头、背脊上全都是冷汗，林天佑那眼神里的杀意，让他差点没直接昏厥过去。
<br/><br/>    　　实在太可怕了！
<br/><br/>    　　“记住，想让本少保护你们，就用更加谦卑的态度来对待本少，否则，本少才会不去保护一群蝼蚁！
<br/><br/>    　　现在，本少要回船舱休息了。
<br/><br/>    　　你们把结界阵点修复好，然后继续向尸皇城行进！”
<br/><br/>    　　林天佑说完，便头也不回的离开。
<br/><br/>    　　他刚吃完海妖太子的神魂心脏，需要花一些时间消化。
<br/><br/>    　　直到林天佑离开，三副官才松了一口气。
<br/><br/>    　　这个少年比他的顶头上司还要霸气。
<br/><br/>    　　他根本不敢有丝毫的怠慢。
<br/><br/>    　　挥了挥手，示意一些伤势不重的海员，将大船收拾修补，然后，他也回船舱养伤去了。
<br/><br/>    　　通冥岛东方位置，那里有一片礁石存在。
<br/><br/>    　　由于礁石险峻，极少有附近的鬼族踏足。
<br/><br/>    　　而此时，一名身穿灰色长袍的中年男子，踏在礁石的最顶层。
<br/><br/>    　　他的眼前有一颗巨大的水晶球。
<br/><br/>    　　在水晶球里，一副略微模糊的动态画面刚刚消失。
<br/><br/>    　　“这怎么可能？”
<br/><br/>    　　他看完这些动态画面后，陡然一惊，带着难以置信之色。
<br/><br/>    　　黑色的火焰龙翼，龙皇鬼帝的佩剑至尊龙绝剑，以及跟龙皇指极像的龙王指。
<br/><br/>    　　这些加在一起，对他来说，可谓是一个惊天的发现！
<br/><br/>    　　“没想到，我只是奉巨木天王之命，前来舍学办些事情。
<br/><br/>    　　结果却让我发现了如此惊天的秘密。
<br/><br/>    　　龙皇指，至尊龙绝剑，龙皇翼，再加上捉鬼龙王的名号，哈哈哈，看来今天之后，我将走运了！”
<br/><br/>    　　灰袍男子嘴角含笑，“若是我把龙皇鬼帝没有被魂灭的消息说出去，不知道冥界会是什么样的反应？
<br/><br/>    　　三大鬼帝应该会从睡梦中惊醒吧？
<br/><br/>    　　嗯，把这个秘密以天价卖给三大鬼帝，我想他们应该会毫不犹豫的买下来。”
<br/><br/>    　　龙皇鬼帝没有死的消息，一旦泄露出去，冥界必然震动。
<br/><br/>    　　这水晶球里的画面还能保持一个月。
<br/><br/>    　　他相信，凭这颗水晶球，足以换来三大鬼帝的神极灵材。
<br/><br/>    　　甚至连巨木天王估计都会对这水晶感兴趣。
<br/><br/>    　　总之，这是上天在给他崛起的机会。
<br/><br/>    　　他不能放过。
<br/><br/>    (本章完)
<br/><br/>