    
<br/><br/>    第554章血溅！
<br/><br/>    皇宫，金銮殿。
<br/><br/>    “听说小皇帝逃出宫了。”
<br/><br/>    “他不会跑了吧？”
<br/><br/>    “哈哈，放心，跑不掉的。”
<br/><br/>    “是啊，御林军禁卫军锦衣卫都已出动，一个手无缚鸡之力的黄毛小儿，自然是手到擒来。”
<br/><br/>    得知苏天离开皇宫的消息，金銮殿中，文武百官正在交头接耳。
<br/><br/>    “铃铃铃，铃铃铃……”
<br/><br/>    就这时，大殿之外，一声声毛骨悚然的链子声音响起。
<br/><br/>    正在交头接耳的百官望向殿外，同时心中抽了一口凉气。
<br/><br/>    只见一个少年，浑身染满鲜血，拖着长长铁链，连着一长串有头或者无头的尸体，正大步向金銮殿走来。
<br/><br/>    “李天霸谋权篡位，丧国辱权，李天霸全家在此，与此同谋者，这就是下场！”
<br/><br/>    长长的喝声响起，铁链拖动，声响摄魂，尸体在地面磕碰撞击，一道长长的血迹从正午门贯穿皇宫，一直延伸到金銮宝殿外。
<br/><br/>    那少年，正是他们口中的黄毛小儿，苏天。
<br/><br/>    “是小皇帝，他、他杀了大元帅全家！”
<br/><br/>    “这是怎么回事？这、这怎么可能？”
<br/><br/>    “他想要干什么……”
<br/><br/>    苏天拖着李天霸全家，此刻，李耀也被串在了铁链上，他吊炸天的出场方式，文武百官震惊当场。
<br/><br/>    “董卓，给我守在大门外，不许任何人进入。敢踏入殿外九步者，斩首，裂尸！”瞧了一眼紧随在后的内三军，苏天特意加大了声音，下令道。
<br/><br/>    “遵命！”
<br/><br/>    董卓扛着巨剑立于大殿外，身上燃着黑焰，环眼瞪着前方，活脱脱一个门神。
<br/><br/>    三军栗然，止步！
<br/><br/>    苏天拖着一窜尸体，走进金銮殿，直接走到了金碧辉煌的大殿之上，地上狰狞的血迹，一直延伸到龙椅之前。
<br/><br/>    “咚，咚咚，咚咚咚……”
<br/><br/>    一具尸体上的脑袋在磕碰中脱离身子，正好滚到一个文官脚下。
<br/><br/>    只见那个脑袋，表情扭曲，双目暴瞪，一副死不瞑目的惨象，正是李天霸儿子李耀，那文官吓得差点没尿一裤子软在地上。
<br/><br/>    百官骇然！
<br/><br/>    这是那傀儡皇帝吗？是那软弱无能的废物吗？不是，绝对不是！觉得情况不妙，有人直接就想要逃出大殿。
<br/><br/>    “朕第一次上朝，竟然就有人不给面子，想要走？”苏天立于殿上，睥睨下方。
<br/><br/>    那准备开溜的官员，吓得连忙又缩了回去。
<br/><br/>    苏天冷笑，又吩咐道：“蝶舞，把大门给关了。”
<br/><br/>    “是。”
<br/><br/>    黄蝶舞彩袖一挥，一片彩光激出，金碧辉煌的大门‘砰’的一声，紧紧合闭了起来。
<br/><br/>    在那‘砰’的一声之下，百官心中也是猛地一颤，更是有一种不好的预感升上心头。
<br/><br/>    看着被震到的百官，苏天心中一阵满意。
<br/><br/>    摆起架势，傲立于大殿上，仔细看一眼殿下群臣。
<br/><br/>    文武百官，分为两列，分别站于大殿左右。神龙国败落，早已没有昔日上朝的盛况，说是文武百官，其实并没有百人，文官这一边也就二十来人，朝中武将多半已随李天霸出征宾国，所以武官这一边，也就七八人。
<br/><br/>    “朕只问一句，朕想知道，尔等是朕的臣，还是李天霸的臣？”苏天开门见山。
<br/><br/>    大殿中短暂的一片寂静。
<br/><br/>    苏天又淡淡一笑，明白了。
<br/><br/>    若是他的臣，面对此问，殿下的百官应该是立忙跪下喊‘参见皇上，皇上万岁万万岁’。既没有动静，那就很显然了。
<br/><br/>    李天霸掌控大权已经十年，根深蒂固，不是他轻易就能动摇的。如此，苏天也就毫无顾忌了，接下来，他要大刀阔斧斩荆棘了。
<br/><br/>    片即，率文官之首的一人走出，不跪不拜，怒道：“苏天，趁大元帅出征，你杀大元帅全家，拖尸于金銮殿上，又紧闭殿门，禁百官于殿内，你到底意欲何为？”
<br/><br/>    此人名叫严刚，乃当今丞相，是朝廷的二号人物，囚禁苏天，掌控朝野，就是他和李天霸合谋，李天霸主外，他主内。李天霸废尽忠于赵皇族的忠臣，再推出自己的心腹上位，囚禁苏天并废他资质，甚至挖皇陵撅皇墓，这些事里都少不了严刚出谋划策和怂恿唆使。
<br/><br/>    此人，对于苏天来说，同样罪该万死。
<br/><br/>    严刚观察了一下形势，苏天身边就一个少女，但这朝堂上尚有七八名武将，他自己也是一名战狂7阶的强者，苏天根本就不足为惧。刚刚，他们只是被苏天的出场方式震慑到了。
<br/><br/>    “李天霸叛国欺君，杀他全家，是在为他赎罪。”苏天道，望向群臣，又寒笑道：“你们囚禁了朕十年，我才关门片刻，怎么，你们就受不了了？”
<br/><br/>    在苏天的目光下，群臣心中一栗。
<br/><br/>    杀他全家，是为他赎罪，这简直是……霸道到无言以加。
<br/><br/>    严刚身后，一个文官愣呼呼的上前，直接踏上帝王台阶走到苏天面前，手指苏天，结结巴巴的叫了起来：“小、小皇帝，你、你想反、反了不成？”
<br/><br/>    这结巴是中书臣严纪，严刚的弟弟。
<br/><br/>    “哈哈哈。”苏天大笑。
<br/><br/>    “你还、还敢笑！”严纪完全没把苏天放在眼里。
<br/><br/>    苏天冷笑连连：“朕乃皇室正统，朕杀逆臣，在你们眼中原来是造反啊。”双目一寒，猛地，拔出王者之剑，挥剑对着阶下严纪当头斩下。
<br/><br/>    “刷！”
<br/><br/>    严纪半边脑袋被削飞，身子摔下阶梯，血溅大殿。
<br/><br/>    “提示，您获得50点经验值。”
<br/><br/>    “叮！恭喜，您暴出宝物一件。”
<br/><br/>    “哗！”
<br/><br/>    看着被一剑劈了的严纪，殿下百官大惊。
<br/><br/>    严纪哪曾想到，苏天才刚刚踏上金銮殿，结果一言不合就拔剑杀人了，还是二话不说就动手那种，无比的果断，完全是防不胜防！
<br/><br/>    “又暴宝贝了!”苏天却是心中惊喜了一下。
<br/><br/>    这严纪不但是个结巴，智商也偏低，修为也很低，他完全是靠走严刚的后门当的官，但他身拜中书臣，乃二品大员，所以也被系统判定为boss，杀了会暴装备。
<br/><br/>    苏天飞快的瞧了一下暴出的宝物。<br/><br/>