    
        <br/><br/>    翌日。西域，太华山。
<br/><br/>    此地位于天苍大陆西南部，靠近魏国边境，距离西海和沙流之地不甚遥远，乃西域万山之祖。
<br/><br/>    每隔十年，擅长使剑的人类修士们都会聚集于太华山顶，举行一次“论剑大会”，以在众人见证下，争夺那“天下第一剑圣”的美称。
<br/><br/>    而在巍峨的东南西北中五峰之下，有一处凡人所开的坊市，从太华山最外围区域一直延向中峰山脚。
<br/><br/>    此刻，两名容貌过于美丽诱人的女子停留在某家书铺的正门前，惹来了不少身后路人关注的目光。
<br/><br/>    “猫猫，你说你身为一只修行之喵，非拉着我来这凡人的书店干什么？”
<br/><br/>    其中一位金发萝莉十分不解地问道。
<br/><br/>    她上身穿着轻薄的白色内衫、外面套着松松垮垮的铅色针织毛衣，腰间还斜挎着一个小熊包包；其下身则是穿着绀青色的短裙配薄黑裤袜，一走一动之间，可爱与性感兼具。
<br/><br/>    而她身边站着的是一名猫耳少女，此女比她高一些，身着露背露肩款式的葡色精美裙装，一双笔直吸睛的美腿在透气感十足的黑色打底裤映衬下散发出致命的吸引力——
<br/><br/>    正是连夜从中州赶来参加比赛的金瑜与夏怜星二女。
<br/><br/>    一路上，在二女不断的深入交流下，她们之间的关系已经迅速攀升到了仿似认识多年的亲闺蜜那般，无话不说、无话不谈。
<br/><br/>    夏怜星的性格本就可爱喜人，身体还香香软软的，外加最近又刻苦学习了不少“特殊手段”，小嘴仿似抹了蜜般，这不禁让金瑜在与她同行的第一天就欲罢不能，恨不得把自己所有的好东西都掏出来送给她，可以说是直接被拿捏住了。
<br/><br/>    而在夏怜星心里，金瑜前辈身为二代灵使中最早加入镜花宫的一个，从某种意义上来讲也是最了解主人的那个，所以她对她也很是崇敬。这一路上，关于主人的问题，少女至少问了上百个……
<br/><br/>    看着夏怜星已然等不及要进去的模样，金瑜摇了摇头，无奈地叹了口气。
<br/><br/>    原本，她是打算直接参加完比赛、以迅雷之速夺得头筹之后立马走人的，毕竟主人即将渡劫，身为“大守护使”的自己理应全程护法才对。
<br/><br/>    然而在途径此地之后，猫猫头突然产生了要进去看看的想法，考虑到距离比赛正式开始还有小半个时辰左右的时间，她就同意了。只是不知，凡人的书店到底有啥可逛的，要去也得去高阶修仙者开的那种地方才对呀。
<br/><br/>    “呐，瑜姐姐，这你就不知道啦。其实，尘俗间也有很多宝贵的‘知识’，是与修行之人共通的。甚至……在某些领域里，苦修之士都不见得能比凡人懂得更多呢。”
<br/><br/>    却见夏怜星迫不及待地走入门槛，石榴石色的猫瞳里满是对于“知识”的好奇和渴望之色。
<br/><br/>    金瑜：“？”
<br/><br/>    不懂。
<br/><br/>    不过猫猫开心就好。
<br/><br/>    她一脸狐疑地跟了进去。
<br/><br/>    这家书铺开在小巷的右手边。
<br/><br/>    此地作为魏国景点之一，平日里游客众多，不过每到十年一度的“论剑大会”来临之际，这里的凡人们就都知道山顶会有仙人斗法。故此期间很多店铺都选择闭门谢客，只有少量店铺会继续开放，而在这种店铺中，客人也不会很多。
<br/><br/>    一进店门，空旷冷清的感觉就扑面而来——
<br/><br/>    只见坐在吧台前看店的胖掌柜正趴在桌子上呼呼大睡，鼾声伴随着节奏一起一伏；四大长排木质书架间，薄厚不一的凡间书籍分门别类地摆在其上，或新或旧；厅堂之内无任何其他书客，地面上落满灰尘，显是久未打扫，腐味呛鼻。
<br/><br/>    见没人迎接，金瑜不满地要清清嗓子表示贵客来临，但却被走在前面的夏怜星及时制止，嘘了一下，悄声道：
<br/><br/>    “不要吵醒人家睡觉啦，我挑完几本书之后把灵石放在他桌子上，然后我们直接离开就好。”
<br/><br/>    “哈啊？干嘛跟做贼似的……而且，凡人间的买卖，真的收灵石吗？”
<br/><br/>    金瑜大惑不解地看了看她，不过在数息之后她就终于明白，为什么夏怜星一定要来这种地方了……
<br/><br/>    ——只见猫猫头丢下一句“不要在意这些细节”之后，就鬼鬼祟祟地窜进了标着“房中术”标签的大书架里侧……
<br/><br/>    金瑜张了张小嘴，震惊地跟了过去，却见夏怜星的小手飞快地抓起几本书名很奇怪的小册子，以飞快的速度“刷刷刷”地从头翻到尾，过程中眼里一直散发出“哦——原来如此！”、“居然是这样！”、“我懂了！”的光芒……
<br/><br/>    “我说怜星啊……”
<br/><br/>    看着少女手中捧着的《春宫神法一百八十手》，金瑜想要说些什么，却被她无情打断：
<br/><br/>    “嘘——再等我一小会儿，马上就好！”
<br/><br/>    夏怜星头也不回地又从书架上抓了本《奇技‘音’巧》，仅是翻了翻目录，口中就喃喃不已：
<br/><br/>    “噢噢噢噢——喔哇——！！这本好、这本好！”
<br/><br/>    金瑜十分无语：
<br/><br/>    “……不是，我的意思是，你看这些东西，没用的呀！”
<br/><br/>    “嗯？！”
<br/><br/>    听到此言，夏怜星不服气了，反问道：
<br/><br/>    “为什么这么说？我觉得这些是我以后早晚都会用到的、最有用的知识呀！”
<br/><br/>    “呃……不、不不不。”
<br/><br/>    金瑜晃了晃双马尾，并摆了摆手，道出了自己的观点：
<br/><br/>    “这些都是纸上谈兵的东西，不行的。我认为，还是直接通过实践来学习比较靠谱。”
<br/><br/>    “诶？！！金瑜姐，你……”
<br/><br/>    金发萝莉语出惊人，夏怜星脑中飞转，猜测道：她该不会……该不会……已经……
<br/><br/>    “咳，”
<br/><br/>    见她愣在原地，金瑜得意道：
<br/><br/>    “嘿嘿，猫猫啊，你在我面前就不用拐弯抹角了，姐直说了嗷，你这些套路，是不是打算着有朝一日，用在主人身上呀？”
<br/><br/>    “啊？！我……我没有！”夏怜星神色慌乱，手上的几本册子中有一本没拿住，直接掉落在地。
<br/><br/>    这一本倒不是“房中术”系列的书籍，而是她刚刚在书架上发现的被错误归类的一本言情小说，名为——《主仆之爱》。
<br/><br/>    “……快说实话。”
<br/><br/>    金瑜简直没眼看下去了，催促道：
<br/><br/>    “喜欢主人又不是什么丢人的事，不如说，不喜欢主人的灵使，才不是合格的灵使吧？”
<br/><br/>    “诶……！”
<br/><br/>    听到这话，夏怜星终于红着脸承认了：
<br/><br/>    “……嗯。”
<br/><br/>    “哈哈！我就说嘛！你来的时候三句半不离主人，跟我以前一模一样的！我跟你讲啊，这种事情，姐姐最有经验了。只要你……”
<br/><br/>    金瑜拉着夏怜星柔滑的手臂走向店铺外，路过掌柜吧台时，将一大锭金子凭空变出，咣当一声砸在了胖掌柜的脸旁——
<br/><br/>    随后在掌柜的一脸懵逼地清醒过来并在见到金子之后发出“握次奥！金咂！”的惊叹声中，拽着少女走出店门，继续道：
<br/><br/>    “只要你先下手为强，无论用什么方法，在他无法阻止、不能反抗的时候，抢在其她姐妹之前直接将生米煮成熟饭，嘿嘿……后面的事，你懂得。”
<br/><br/>    夏怜星：“？！！金瑜姐姐，你为何如此熟练啊？！难道你真的已经……！”
<br/><br/>    金瑜：“别问。走走走，比赛去啦。”
<br/><br/>    ……        <br/><br/>