    看到白灵，凌风愣了一下。
<br/><br/>    不过他也没问什么，总不能人家姑娘来了，自己还问她要干嘛吧？
<br/><br/>    所以凌风只是笑了笑，什么都没说。
<br/><br/>    但他的脚下却是被乔安娜给踩了一下！
<br/><br/>    转头看看她，见人家神色古怪，凌风只好瞪了她一眼：“别闹！”
<br/><br/>    乔安娜嘿嘿一笑，什么都没说。
<br/><br/>    “凌大哥，今天谢谢你了！”白灵这时候说道。
<br/><br/>    “客气什么，都是自己人，我能眼睁睁的看着你被人抓走？”凌风笑道。
<br/><br/>    “嗯，今天的事情真是奇怪，我都不知道怎么回事，就什么都不知道了！”白灵说道。
<br/><br/>    凌风嗯了一声，接着说道：“今天的事情的确很奇怪，不过答案已经知道了，都是白晓光跟和红叶和尚弄出来的邪术，幸好你没什么事情。”
<br/><br/>    “我觉得没那么简单，他们都是和尚，怎么会那种邪术，是不是还有人在幕后主使啊？”白灵问道。
<br/><br/>    关于黑衣人的事情，知道的人不多，张鹤回来之后也没说，免得大家多想。
<br/><br/>    但没想到，白灵还是意识到了什么。
<br/><br/>    凌风看看她，笑着说道：“你别多想了，就算是有，这也是安全局的事情！”
<br/><br/>    “那我不能知道吗？”
<br/><br/>    白灵有些不高兴，嘟起嘴问道：“毕竟我是受害人，帮着安全局调查，抓人，也是应该的吧？”
<br/><br/>    “这…….”
<br/><br/>    凌风一下子被问住，正不知道怎么说的时候，旁边的乔安娜说道：“当然是应该的了，回头我们调查的时候，一起带上你好了！”
<br/><br/>    白灵展颜一笑：“多谢安娜姐！”
<br/><br/>    晚宴开始，气氛很是热闹，但白文宇还是提起了上午发生的事情，并且讲述了一下大致的经过。
<br/><br/>    同时，还特意的感谢了一下凌风。
<br/><br/>    结果就把众人的关注点引到凌风身上，让他成了全场的焦点。
<br/><br/>    无奈之下，凌风只好起身致意，结果宴会厅里瞬间响起了雷鸣般的掌声！
<br/><br/>    因为他的影响力，很多人都以见到了凌风本尊为荣了。
<br/><br/>    见状如此，凌风为了不影响现场的气氛，只好偷偷的提前离场了。
<br/><br/>    出了酒店，外面已经是夜幕降临，他回头看看身旁的乔安娜：“我总算知道为什么那些明星都要找保镖开道是怎么回事了！”
<br/><br/>    “他们那些都是演戏，有的狂热粉丝都是花钱雇佣的，你这个可不同！”
<br/><br/>    乔安娜笑了笑，接着说道：“我看的出来，宴会厅里好多妙龄女子，可是都想跟你认识一下，交换个联系方式呢！”
<br/><br/>    “你就别闹了！”
<br/><br/>    凌风无语，随后问道：“你分局那边有住的地方么？”
<br/><br/>    “当然有了，不然我这个副局长住什么地方？”
<br/><br/>    乔安娜看看他，接着问道：“你是和我一起走，还是在这里找个酒店住下？”
<br/><br/>    “我要是自己去住，你不会生气？”凌风笑着问道。
<br/><br/>    “当然不会！”
<br/><br/>    乔安娜翻了个白眼，接着说道：“没有你在，我还不活了啊？”
<br/><br/>    “嘿嘿，口是心非！”
<br/><br/>    凌风搂住她的肩膀：“走吧，去看看你在安全局的住处怎么样，顺便，今晚好好补偿你一下！”
<br/><br/>    “去你的！”
<br/><br/>    乔安娜脸色一红，佯装恼怒，瞪了他一眼。
<br/><br/>    随后两人开车离开，返回了安全局所在地。
<br/><br/>    这里已经下班，只有几个值班人员在，凌风和乔安娜也没去打扰，径直回了宿舍。
<br/><br/>    到了房间一看，凌风就是一皱眉。
<br/><br/>    这是个只有三十平米的小房间，除了一张床，一个书桌，两把凳子之外，就没什么东西了。
<br/><br/>    看到环境如此简陋，凌风转头问道：“这也太不符合你的身份了，为什么不在外面找个地方住？”
<br/><br/>    “我什么身份啊？”
<br/><br/>    乔安娜一笑：“我来这边是工作的，又不是享受的，能有个地方休息就可以了啊！”
<br/><br/>    听她这么说，凌风心中升出一股敬意，于是点点头：“好吧，你都这么说了，我也不强求了。”
<br/><br/>    说完伸手搂住她的腰：“时候不早，你看，咱们是不是该休息了？”
<br/><br/>    “急什么，我先去洗个澡。”
<br/><br/>    乔安娜脸色绯红，转身逃开了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间到了第二天早上。
<br/><br/>    起床之后，两人一番洗漱，吃点东西就开始了一天的工作。
<br/><br/>    那黑衣人并不好找，关于他的线索几乎就是没有的，只有个模糊的影子，还是印在凌风脑海里，旁人看不到的。
<br/><br/>    所以要找到他，并不是个容易的事情。
<br/><br/>    凌风一直在分局里待了一上午，将那山中寺庙，本市白家和安家的关系，以及安家跟那红叶和尚的关系，全都分析了一遍。
<br/><br/>    不止他一个人，乔安娜和分局的工作人员也参与了分析，花了几个小时之后，总算梳理出了一条脉络。
<br/><br/>    那黑衣人的目标还是白家和安家，这两个家族在本市的影响力很大，各自都有很大的产业在此，不说是控制了本地的经济命脉，但也是属于政商界的名流了。
<br/><br/>    一般来说，针对这样的人，所图的无非就是利益两个字。
<br/><br/>    至于是什么人希望看到他们内斗，最后两败俱伤，并且从中获利，凌风最后总结出了三个家族的人。
<br/><br/>    与其说是家族，不如说是利益集团。
<br/><br/>    拿着三个集团的资料，凌风对乔安娜说道：“接下来就是侦查，估计要花点时间了。”
<br/><br/>    “有你在，应该花不了太多时间。”乔安娜说道。
<br/><br/>    “别那么自信，人家要是不提起黑衣人的事情，咱们总不能上门逼供啊！”
<br/><br/>    凌风苦笑一声，接着说道：“你给白灵打电话吧，她要参与，咱们出去了不通知，怕是会惹得她不高兴的！”
<br/><br/>    “行，我来打！”
<br/><br/>    乔安娜点点头，拿出了电话。
<br/><br/>    沟通之后，约定了见面地点，凌风就带着她开车出发了。
<br/><br/>    时间是中午十二点，见到白灵之后，她上车问道：“你们吃午饭了吗？”
<br/><br/>    凌风一笑：“吃不吃的无所谓，现在只想尽快找到真正的幕后黑手！”
<br/><br/>    “那怎么行，工作是工作，午饭还是要吃的嘛！”
<br/><br/>    白灵说了一句，随后建议道：“这样吧，我请你们吃，咱们这边的海鲜还是很有名气的！”<br/><br/>