    
<br/><br/>    “是哦，严三爷什么时候是吃亏的主儿了。”
<br/><br/>    大家听着分析，一挑眉，再次看向那个年轻小伙子，眼神就有些耐人寻味了。
<br/><br/>    多少有那么一点看好戏的味道。
<br/><br/>    顾子墨没当回事，只盯着解石师傅。
<br/><br/>    像是生怕人家给他解坏了。
<br/><br/>    解石师傅很快就把毛料切开了。
<br/><br/>    然后打开解石机，两片毛料取出来，大家呼吸一窒，都沉默下来。
<br/><br/>    “卧槽，弄这么大阵仗，就解出个靠皮绿？”
<br/><br/>    “这垮得就有点离谱。”
<br/><br/>    “就这？严三爷没看出来？”
<br/><br/>    沉默之后，是此起彼伏的感叹声。
<br/><br/>    顾子墨的脸从笑容满面，到冷若冰霜。
<br/><br/>    “你是故意的？”
<br/><br/>    他扫了一圈周围人的反应，然后朝曼殊走过去，红着眼质问。
<br/><br/>    曼殊无辜眨眼：“什么故意的？”
<br/><br/>    她长了一张具有欺骗性的脸，任谁看，都是顾子墨因为赌垮了，把脾气发在一个小姑娘身上。
<br/><br/>    “你故意说严湛看中了这块毛料，诱导我拍下它？”
<br/><br/>    顾子墨也不是什么蠢蛋，这时候越想越不对劲。
<br/><br/>    别人嘀咕得对，如果真是严湛看中的，这真是好东西，怎么可能落在他手里。
<br/><br/>    就算能落在他手里，严湛估计也会把他逼得赚不到钱。
<br/><br/>    可那三千二百万，就像提前算计卡好的。
<br/><br/>    知道他准备了这么多，严湛便没再往上多加一分钱！
<br/><br/>    “原来是这样！”曼殊一脸难以置信地看向顾子墨，“我就说你前天下午为什么要跟着我，原来是为了从我嘴里套话？”
<br/><br/>    “你怎么这么卑鄙呢？你买这块毛料，不是因为你看好它，是因为严总看好？”
<br/><br/>    “我记得你第二天上午，还跟在严总身边一上午，不会也是在抄袭人家的投标吧？”
<br/><br/>    曼殊一语惊醒梦中人。
<br/><br/>    其他人看顾子墨的神色就有些精彩了。
<br/><br/>    虽然大家也有小心思，可这个年轻人，未免太有恃无恐了吧？
<br/><br/>    下午跟着一个小姑娘，从人家嘴里套话，上午又死皮赖脸缠着严三爷？
<br/><br/>    就算严三爷真给他下套，也是情有可原了。
<br/><br/>    毕竟，谁被人这么恶心一上午都生气。
<br/><br/>    大家不止瞧不上顾子墨，还爱联想。
<br/><br/>    “我就说严家那位，这次暗标和明标到手的料子怎么都那么少，还以为这次公盘的料子真的质量不好呢，敢情是他被人截胡了？”
<br/><br/>    “敢教严三爷吃下这么一个闷亏，被坑这一次，也不算过分。”
<br/><br/>    “我倒是觉得严三爷是手下留情了，至少没让他负债啊，三千二百万，买这块高冰种料子，也不算出格。只是靠皮绿……”
<br/><br/>    人家说着直接嘿嘿一笑，意思不言而喻。
<br/><br/>    顾子墨总算知道什么叫做搬起石头砸自己的脚了！
<br/><br/>    连顾崇山都没想到儿子这么蠢，是谁给他的自信，他能算计到严湛？
<br/><br/>    如果严湛能这么轻易让人抄答案，那他这些年在赌石上的成就是怎么来的？
<br/><br/>    他看中的毛料，你就真能截胡吗？
<br/><br/>    那可是三千二百万！
<br/><br/>    顾氏现在本就资金短缺，每一分钱都应该花在刀刃上，现在就这么被顾子墨打水漂了。
<br/><br/>    这个儿子就算想抄答案，也不会小心点吗？
<br/><br/>    真当颜曼殊好骗，还是严湛大度，察觉到了他的目的还不跟他计较？<br/><br/>