    
<br/><br/>    “诶？温泉吗？当然可以了！”
<br/><br/>    小U本来就喜欢这个，听到叶一修的邀约后，立刻就同意了。
<br/><br/>    只是，当叶一修想挂电话的时候，传来了另一道声音。
<br/><br/>    “什么？背着我偷偷去温泉？看我怎么教训你！”
<br/><br/>    “咚！”
<br/><br/>    一道响声之后，便是吵闹的嬉戏声。
<br/><br/>    “咿呀！不要，哪里……不行的，我也抓，唔，可恶啊，你这手感还真是邪恶。”
<br/><br/>    “唔！好哇，你还敢反击，看我机械飞爪。”
<br/><br/>    “啊，不要，我真的错了……”
<br/><br/>    我佛了！
<br/><br/>    你们在干什么啊！
<br/><br/>    为什么只开语音，而不开视频呢？
<br/><br/>    真是太过分了。
<br/><br/>    叶一修听着手机里的声音，忍不住浮想联翩。
<br/><br/>    盯——
<br/><br/>    忽然，一张半睁着眼的可爱俏脸闯入叶一修的视线。
<br/><br/>    “师傅，你口水要流出来了哦。”
<br/><br/>    云青青以机器人般的语调说着。
<br/><br/>    那锐利的视线盯得叶一修身体一僵，尴尬地挠着头，道：“哈哈，有、有吗？青青你看错了吧。”
<br/><br/>    “诶，你在打电话？”
<br/><br/>    Lpl解说酒店，一间房间里。
<br/><br/>    衣衫凌乱、衣领滑到了肩膀的rita左手按着小U，拿着抱枕的右手停在了空中，脸色唰一下的变红。
<br/><br/>    “啊啊！”
<br/><br/>    刺耳的声音响起，差点没把叶一修手里的手机给震掉了。
<br/><br/>    总之，就是这样，rita知道这事后，也加入了。
<br/><br/>    “呼。”
<br/><br/>    解决了这事，叶一修缓了口气。
<br/><br/>    但是，视线又来了。
<br/><br/>    盯。
<br/><br/>    云青青：“师傅，你不要把休息日搞成劳累日了。”
<br/><br/>    “这当然不会了！”
<br/><br/>    叶一修一脸正气地驳斥，道：“要累，也只可能是照顾你而累。”
<br/><br/>    “诶？”云青青大眼睛扑闪扑闪，好似蝴蝶。
<br/><br/>    叶一修一愣，道：“嗯？你不去吗？”
<br/><br/>    “我？”
<br/><br/>    云青青的眼睛跟小嘴同时张大。
<br/><br/>    看着她这幅可爱的模样，叶一修有些不好意思，将视线微微别开，挠头道：“哦，那算了，我还以为你肯定去……”
<br/><br/>    “去！”
<br/><br/>    云青青“唰”地一下站起身，顿时，厂长等人的目光纷纷投射而来。
<br/><br/>    “哦吼，反应是不是有点太大了？话说，我干嘛着急啊？”
<br/><br/>    云青青俏脸微红，将头上的帽子拉了拉，而后坐了下来，小声道：“修神，我去。”
<br/><br/>    “你怎么跟知道明天要去迪湿尼的小孩子一样兴奋啊。”
<br/><br/>    叶一修微笑着摸了摸云青青的头。
<br/><br/>    “那是因为——”
<br/><br/>    低着头的云青青双手按着裙子以防走光，听到叶一修的话，身体一僵，但又什么都说不出来，只是甩头“哼”了一声。
<br/><br/>    “呃。”
<br/><br/>    叶一修不明所以的抓了下脸，此时，手机传来了信息。
<br/><br/>    是小U发来的。
<br/><br/>    “买温泉用泳装？至于吗？”
<br/><br/>    叶一修表情一愣。
<br/><br/>    小U回复道：“女孩子就是要买买买啦。”
<br/><br/>    “彳亍。”
<br/><br/>    叶一修回复小U之后，又对云青青道：“青青，你跟我一起去买吗？”
<br/><br/>    师傅你也去？
<br/><br/>    云青青神情一愣。
<br/><br/>    小U不太清楚，但rita有很多泳装她是知道的。
<br/><br/>    其中，也不乏温泉用的啊。
<br/><br/>    干嘛还叫上师傅一起去……
<br/><br/>    嗯！！！
<br/><br/>    云青青头上的呆毛一竖，抓到了重点。
<br/><br/>    哇，这两个女人，是为了精心挑选？
<br/><br/>    唰唰。
<br/><br/>    叶一修伸手在云青青面前晃了晃，道：“青青？”
<br/><br/>    “哼，是她们想征求你的意见，我才不去呢。”
<br/><br/>    云青青嘟嚷着道。
<br/><br/>    “什么？”
<br/><br/>    叶一修没听清，向云青青那稍微探了下身体。
<br/><br/>    “呜啊。”
<br/><br/>    云青青小小地惊呼了一声。
<br/><br/>    好近！
<br/><br/>    云青青：“总、总之我不去。”
<br/><br/>    对我而言又没有什么特殊的，精心挑选什么的，我才不用呢，哼！
<br/><br/>    “那好吧，今天那你就早点休息吧。”
<br/><br/>    叶一修说着，手机再度发来信息。
<br/><br/>    是小U将泳装店的地址发来了。
<br/><br/>    吃过晚饭后。
<br/><br/>    千达广场。
<br/><br/>    “修神。”
<br/><br/>    穿着青色休闲服小U在路口，踮起脚尖打着招呼。
<br/><br/>    在她身旁，则是米色衬衫配阔腿裤的rita。
<br/><br/>    或许是为了方便试衣服，两个人的衣物都大胆的展现出了曲线。
<br/><br/>    一个青春活力，另一个好似温柔的邻家大姐姐。
<br/><br/>    两个人吸引了不少目光。
<br/><br/>    而当他们一左一右来到叶一修身边，更多的目光来了。
<br/><br/>    不过，这次是带着些许仇视。
<br/><br/>    “诶嘿。”
<br/><br/>    小U俏皮一笑，直接大胆地挽住了叶一修手臂。
<br/><br/>    “喂！”
<br/><br/>    两道声音同时响起。
<br/><br/>    叶一修脸色微红，有些不太自在。
<br/><br/>    Rita则是双手无措，想要拉开小U，但又不好意思动手。
<br/><br/>    小U：“嘿嘿，修神，lpl两大美女陪你逛街，感觉怎么样啊？”
<br/><br/>    叶一修：“也没什么……”
<br/><br/>    唰。
<br/><br/>    一道黑影忽然出现，叶一修抬头一看，原来是一个壮汉挡住了光线。
<br/><br/>    “嗯？”
<br/><br/>    叶一修一愣。
<br/><br/>    拿错剧本了吧？这不是玄幻都市啊。
<br/><br/>    嘛，应该不是冲我来的。
<br/><br/>    叶一修抬了下肩，带着二女离开。
<br/><br/>    但，那壮汉却向左一步，拦住了叶一修！
<br/><br/>    “修神？”
<br/><br/>    小U有些害怕，rita同样握着手放在胸前。
<br/><br/>    “我擦，还真拿错剧本了？”
<br/><br/>    叶一修先是一愣，旋即轻吸一口气，淡定地道：“有事？”
<br/><br/>    打比赛稳健是一方面，现在又是另一方面了，这个时候可不能怂。
<br/><br/>    “有！”
<br/><br/>    壮汉凝视着叶一修，伸出了手。
<br/><br/>    “嘶。”
<br/><br/>    两个女孩子吓得身体微微一僵。
<br/><br/>    叶一修则眉头微皱，上前一步！
<br/><br/>    “修神！”
<br/><br/>    Rita拉了下叶一修的衣袖，示意他不要搞事。
<br/><br/>    但现在这种时候，叶一修怎么可能退缩，让两个女孩子面对这事。
<br/><br/>    叶一修，同样扬手。
<br/><br/>    然后，接到了一支钢笔。
<br/><br/>    “嗯？”
<br/><br/>    叶一修神情一滞。
<br/><br/>    那壮汉激动地道：“你是edg修神吧，请问能给我签个名吗？”
<br/><br/>    “什么？edg修神？”
<br/><br/>    “真的本人！比直播里面帅多了。”
<br/><br/>    “修神，我是你粉丝啊。”
<br/><br/>    广场突然变得嘈杂起来了。
<br/><br/>    短短七秒，这条路口便被围得水泄不通。
<br/><br/>    小U和rita被挤到人群最外圈，双手交叉放于凶前，一副生无可恋的模样。
<br/><br/>    打扰了！
<br/><br/>    忘了这是msi期间了！
<br/><br/>    到魔都来看比赛的人非常多，而edg又是人气顶尖的队伍。
<br/><br/>    叶一修走在繁华的街道上，被人认出来也是狠正常的事。
<br/><br/>    小U：“我怎么觉得，我们这么多余呢？”
<br/><br/>    Rita：“就不该选这种地方。”
<br/><br/>    小U和rita终于体会到了，那种男人等着女人逛街的复杂心情。?<br/><br/>