    
        <br/><br/>    啪！
<br/><br/>    他将那几张纸拍到在桌子上，看向汪晓枫。
<br/><br/>    “爸，既然你知道，为什么不阻止我？”
<br/><br/>    “我.......”汪晓枫欲言又止的。
<br/><br/>    “还是我来说吧，”冷枫摇了摇头，有点儿恨铁不成钢的意味。
<br/><br/>    “你父亲是想把你培养起来，但没想到你竟然直接走极端，挑战法律。
<br/><br/>    挑战法律，走极端这种事谁都会干，刘总也会做，我也会做。
<br/><br/>    只不过我们都是到了最后关头，迫不得已的情况下才会使用，而你一上来就用，你父亲怎么阻止？”
<br/><br/>    说着，冷枫拍了拍汪精肩膀，惋惜地说道：“另外一个原因是你父亲想把你培养成才，所以再大的事他都选择自己扛。
<br/><br/>    只不过.......”
<br/><br/>    “只不过什么！”汪精咆哮道。
<br/><br/>    “只不过你选错了对手，你父亲低估了你的对手。”
<br/><br/>    冷枫刚说完，汪晓枫就一屁股坐在椅子上，整个人好像苍老了许多。
<br/><br/>    “是啊，我是低估了你，这是我从商这么久，第一次看错人。
<br/><br/>    我以为你只不过是个稍微动察言观色的小子而已，没想到你竟然是个老狐狸。
<br/><br/>    我儿子所做的一切，本应该会让你措手不及，没想到你竟然轻松应对。”
<br/><br/>    汪晓枫又看了一眼冷枫，长叹一口气，语气有些自嘲地说道：“没想到我竟然也会有看错人的一天。
<br/><br/>    有时候真想把你活剐了，看一下你的里面，到底是不是一个二十岁年轻人该有的灵魂。”
<br/><br/>    “汪董言重了，我只不过是个在危机中，求生存可怜人罢了。”冷枫笑了笑。
<br/><br/>    从两人对话里，其他人也听出了这场酒宴的结局。
<br/><br/>    汪晓枫是真的不想与冷枫展开商业战争。
<br/><br/>    这一刻，他们都明白了，集美集团和好衣制衣展开经济战争，压根得不到任何好处，甚至会一失足成千古股，但也至少会一损俱损。
<br/><br/>    冷枫的好衣制衣属于二级加工厂，而汪晓枫的集美集团属于一级加工商。
<br/><br/>    虽然有千丝万缕的关系，但是在市场上并不直接联系。
<br/><br/>    如果汪晓枫想要攻击冷枫，只有两条路可以选择。
<br/><br/>    第一条就是加大与朱大发的合作，助其夺取服装市场。
<br/><br/>    第二条就是封锁冷枫的原材料，不过这一条显然是很难，因为冷枫现在已经有了好料纺织。
<br/><br/>    无论哪一种，都将损失极大。
<br/><br/>    冷枫现在的业务虽然体量小，但是想要干掉他的业务和市场，那可是需要大规模投资的。
<br/><br/>    即便是干掉了冷枫的市场，那又如何？
<br/><br/>    如此下来，汪晓枫不会得到多大的好处，甚至还会被其他公司敌视。
<br/><br/>    可谓是伤敌八百自损一千。
<br/><br/>    而且正如关键所在，如果冷枫在媒体上发布谣言，误导股民跟投他的公司，好衣制衣的股价就会上涨。
<br/><br/>    万一冷枫暗箱操作，拿着股民的钱全身而退，或者把好衣制衣给买的了，他手中的现金将至少超过千万。
<br/><br/>    也正如冷枫所说，他还年轻，而汪晓枫已经老了。
<br/><br/>    汪晓枫现在身体机能已经开始垮了，在这么操劳下去，等把冷枫击败，他也离死不远了。
<br/><br/>    他一死，冷枫带着那些钱卷土重来，汪精肯定不是他的对手。
<br/><br/>    这样一来，汪晓枫拿命打造的集美集团，最终还是会落入冷枫之手。
<br/><br/>    如果到了那时候，汪精还有活路吗？
<br/><br/>    汪精树敌太多，如果没有金钱的庇护，最终会是什么下场，可想而知。
<br/><br/>    “老唠老唠，”汪晓枫长叹一口气，对冷枫说道：“正是青出于蓝胜于蓝，我要是在年轻个十岁，一定好好陪你的斗一斗。”
<br/><br/>    这时，刘占军站出来，一脸陪笑。
<br/><br/>    “不如这样，咱们握手言和如何？”
<br/><br/>    “冷总，你觉得意下如何？”汪晓枫也问道。
<br/><br/>    这一下，是汪晓枫真正的服输的一句话。
<br/><br/>    “我女儿因你儿子受了伤，住了院，我需要你儿子低头认错，否则这件事不能就这么算了。”冷枫说出最后的底线。
<br/><br/>    这话刚一说出口，就遭到汪精的极力反对。
<br/><br/>    “不可能！我不可能低头道歉，我顶多给你赔钱！”
<br/><br/>    “汪董，既然如此，那我们就没什么好说的了。”冷枫冷笑一声，“我们走！”
<br/><br/>    说完，冷枫大步走向门口，也不顾刘占军和李志才的阻拦，将房门打开，就要超外走去。
<br/><br/>    包厢门口占了好几个服务员，还有阿豹。
<br/><br/>    就在冷枫即将踏出包厢的那一刻，背后传来汪晓枫的声音。
<br/><br/>    “子不教父之过，我这个做父亲的，替我儿子想你的女儿配个不是。”
<br/><br/>    话音落，汪晓枫站起身，向冷枫缓缓低下头。
<br/><br/>    这一幕，让所有人为之一惊。
<br/><br/>    “爸！你别！”
<br/><br/>    “汪董！”
<br/><br/>    “汪董！”
<br/><br/>    堂堂集美集团首脑，现在竟然像一个年轻人鞠躬行礼，道歉，这要说出去都没人相信。
<br/><br/>    不过现在就这么真实地出现在眼前。
<br/><br/>    在所有人震惊不已时，而冷枫的嘴角却闪过一丝坏笑，却很快隐藏起来。
<br/><br/>    他的目的达成了。
<br/><br/>    “汪董言重了，”冷枫连忙跑过来，将汪晓枫扶起来，“这是我们年轻人的事，您怎么能如此。
<br/><br/>    你是长辈，你这样只会折煞我。
<br/><br/>    这只是我们年轻人之间的矛盾，没这么严重。”
<br/><br/>    一看这情况，李志才也站出来说道；“没错没错，都是年轻人的矛盾，没必要这样。”
<br/><br/>    而后，李志才又说道：“我清楚，商业竞争是必不可少的。
<br/><br/>    所以以后的商业竞争，再也不允许出现之前的违法行为，否则无论是谁，我都将依法办事，绝对不会手软。”
<br/><br/>    这一下所有人都明白了结局。
<br/><br/>    这场酒宴最终以和解的落下帷幕。
<br/><br/>    离开皇冠大酒店后，冷枫驱车送文清回家。
<br/><br/>    一路上。冷枫脸上的笑意就从未下去，甚至好几次都笑出了声。
<br/><br/>    “不是吧，就算和解了，你也不用这么开心吧？”文清鄙夷道。
<br/><br/>    “和解个屁，我可没说过要和解，那个王八蛋敢伤我的女儿，我不拔了他的皮！”冷枫咬牙切齿地说道。
<br/><br/>    什么！
<br/><br/>    这话一出，文清直接傻了。
<br/><br/>    “那你在那里说那么多，是干什么？”
<br/><br/>    “吓唬他们而已。”冷枫不假思索地说道。        <br/><br/>