    
        <br/><br/>    斧头姥姥赶紧说道：“你这孩子，咋能让你爹走哪？你爹今天给你买了那么多好吃的，好玩的。走，跟姥姥回屋。”
<br/><br/>    “不！我要回我屋。”小斧头也是有脾气的。“太姥爷也给小斧头买好吃的、好玩的，太姥姥……”
<br/><br/>    小斧头把家里的大人挨个说了一遍。
<br/><br/>    斧头姥姥：“……”这孩子，这么精干啥？
<br/><br/>    王二夫人斜了王力衍一眼。就是！让你不接她们娘仨去京城！该！
<br/><br/>    胡老太爷：“哈哈哈……斧头他姥姥，他们爷俩的事让他们爷俩自己商量。咱们坐边上看热闹就行。”
<br/><br/>    胡老夫人：“对。咱们就看热闹。你不知道，斧头他爹小时侯天天和他外公争论。他外公有时候都争不过他。现在可算是有人给他出难题了。”
<br/><br/>    王力衍想让李金花哄斧头。结果发现李金花早溜了。王力衍在心里说了句“滑头。”后站起来把灵雨和斧头抱了起来。“走，爹带你们回屋睡觉觉去。”
<br/><br/>    这个坏人谁都能做，就他不能做。他不做他儿子都让他走了，他要是做了他儿子更不和他亲了。
<br/><br/>    小斧头：“回谁的屋？”
<br/><br/>    “回你和你娘还有你姐姐的屋。”
<br/><br/>    小斧头高兴了。“爹，你明天还带我去街上玩不？”
<br/><br/>    “去。你不是喜欢吃刘老头家的肉饼吗？爹明天还给你买。”
<br/><br/>    小斧头更高兴了。“爹，你真好。”他赶他走他还带他上街玩。
<br/><br/>    王力衍趁机说道：“那让爹和你们睡一个屋吧。爹没地方睡。”
<br/><br/>    小斧头想了想他们屋子的炕挺大的。“好。”
<br/><br/>    灵雨想起了她继父以前把她娘从她身边偷走的事。八成，她继父想故技重施。
<br/><br/>    王力衍抱着灵雨和小斧头进来的时候，李金花正在收拾东西。
<br/><br/>    小斧头：“娘，洗脚脚，睡觉觉。”
<br/><br/>    “让你爹给你洗。”
<br/><br/>    “好。爹，洗脚脚，睡觉觉。”
<br/><br/>    王力衍：这女人越来越过份了！“好。来，爹给你们洗脚。”
<br/><br/>    灵雨：“爹，我会洗，我自己洗。”
<br/><br/>    “没事，来，坐好。”
<br/><br/>    王力衍边给两个小豆丁洗脚边瞄李金花。你等着！一会要你好看！
<br/><br/>    洗完脚，小斧头刚要往炕上爬他娘就在他身上绑了个小包袱。“去找你姥姥去吧。以后你爹回来你就去找你姥姥去。你姐姐也去。”
<br/><br/>    小斧头：“……”为啥？“娘，小斧头要是不去你会打小斧头吗？”
<br/><br/>    李金花边给灵雨身上绑包袱边说道：“会。”
<br/><br/>    小斧头瞪了王力衍一眼。“娘，小斧头能让爹走不？”
<br/><br/>    “不能。”
<br/><br/>    “小斧头能哭不？”
<br/><br/>    “不能。你只能去你姥姥姥爷那。”
<br/><br/>    小斧头冲王力衍哼了一声。“我不喜欢你了！”
<br/><br/>    李金花在斧头的小屁屁上拍了一下。“不许冲你爹哼！好了，跟你姐姐去找你姥姥去。”
<br/><br/>    小斧头可怜兮兮的背着他的衣服跟着他姐姐去找他姥姥去了。
<br/><br/>    屋里就剩下了王力衍和李金花。
<br/><br/>    王力衍抱住李金花狠狠的亲了一口。“媳妇，你是不是也想我了？”
<br/><br/>    “是啊是啊。想死你了。”
<br/><br/>    “撒谎！”王力衍又亲了李金花一下。然后……然后王力衍努力了很长时间。
<br/><br/>    另一边，小斧头做了个重要决定。“姥姥、姥爷，我明天不跟我爹玩了。”        <br/><br/>