    　　“阴司殿的船？”
<br/><br/>    　　林天佑眼睛一亮，倒是来了一丝兴趣。
<br/><br/>    　　阴司殿的是阴天子直接管理的机构。
<br/><br/>    　　既然他们要去尸皇城，肯定是天子殿有什么重要的事情跟尸祖将臣谈。
<br/><br/>    　　否则，根本不会派阴司殿的船，而是改派阴司府的船了。
<br/><br/>    　　因此，如果林天佑能搭到这艘大船，一路上会少很多的麻烦。
<br/><br/>    　　就连进尸皇城，都可以避免守卫的盘查。
<br/><br/>    　　“他们同意我上船吗？”
<br/><br/>    　　他问道。
<br/><br/>    　　“应该同意的，前提是，你要以水手的身份进去才行。
<br/><br/>    　　据我所知，这次阴司殿过来的人实力都非常强劲。
<br/><br/>    　　船上的结界也可以有效的防止海潮的冲击。
<br/><br/>    　　据我所知，他们好像奉了天子殿的命，去请将臣协助镇压这次的海潮。
<br/><br/>    　　因为这次最大的一道海潮还没有出现。
<br/><br/>    　　一旦出现的话，这附近所有的岛屿，都要被淹没。
<br/><br/>    　　如果有将臣出手相助，那这些就不是问题了。
<br/><br/>    　　将臣非常强！”
<br/><br/>    　　路船长语气带着一丝凝重。
<br/><br/>    　　他经历过好几次的海潮，非常清楚最大的海潮有多么恐怖。
<br/><br/>    　　内心只希望阴司殿的那些高手、能够成功说服将臣出手协助。
<br/><br/>    　　“海潮这么厉害的吗？”
<br/><br/>    　　林天佑略带歉意道：
<br/><br/>    　　“很不好意思，我实在有事情要去完成，不能帮你们镇压海潮。
<br/><br/>    　　若是我时间来的及，从尸皇城出来，我会全力帮你们将海潮镇压下去！”
<br/><br/>    　　路船长帮了他不少的忙，所以林天佑反过来帮路船长镇压海潮，这算是还人情。
<br/><br/>    　　可惜，他要先把梓鸳救出来再说。
<br/><br/>    　　二人聊了许久，而后路船长便送林天佑去冥海航线上等待。
<br/><br/>    　　直到遇见阴司殿的大船后，这才开启了通冥岛舍学的信号。
<br/><br/>    　　“舍学的船支？
<br/><br/>    　　你们有何事？”
<br/><br/>    　　阴司殿的海船在距离舍学大船五十米的距离，便停了下来，高高的瞭望台上，有鬼族大声喊道。
<br/><br/>    　　“在下受首卿鬼王所托，想派一名水手当你们的船上，以协助各位顺利到达尸皇城！”
<br/><br/>    　　路船长随口找了个借口回答。
<br/><br/>    　　反正这种小事情，对方应该不会特意去问首卿鬼王。
<br/><br/>    　　“好，你们乘小船过来！”
<br/><br/>    　　对面传来声音。
<br/><br/>    　　路船长不敢迟疑，立刻带着林天佑上了小船，驶向对方的大船。
<br/><br/>    　　待成功登上大船，他们二人便被一团鬼族拿剑包围。
<br/><br/>    　　“出示你们的舍学玉牌，我们要检查！”
<br/><br/>    　　为首一人大声喝道。
<br/><br/>    　　显然是担心二人有假。
<br/><br/>    　　路船长将他的舍学船长玉牌拿了出来，让对方检查。
<br/><br/>    　　而林天佑则把他的舍学新生玉牌拿了出来。
<br/><br/>    　　“嗯？你不是说派过来的是一名水手吗？
<br/><br/>    　　现在为什么却是一名舍学的新生？”
<br/><br/>    　　为首鬼族发出疑问。
<br/><br/>    　　“这？”
<br/><br/>    　　路船长不知道该如何回答，一只布满老茧的大手，只是着急的抓着自己的头发。
<br/><br/>    　　“没错，我是新生，不过，这并不妨碍我当你们船上的水手吧？
<br/><br/>    　　而且，有我在，你们这一路上遇到危险，我也可以出手相助。”
<br/><br/>    　　林天佑平静的回答。
<br/><br/>    　　“呵呵，小伙子倒是很自信。
<br/><br/>    　　我们船上的守卫个个魂力达到五百万道，而且魂力品质还是下三品高阶。
<br/><br/>    　　你要是没达到他们的水平，可没有资格进这里来当水手。”
<br/><br/>    　　那名为首的鬼族似笑非笑的看了一林天佑一眼。
<br/><br/>    　　路船长皱了皱眉，他张嘴，想告诉这个为首鬼族，林天佑是金龙榜第十八位的捉鬼龙王。
<br/><br/>    　　但话还未说出口，一名中年男子从旁边走了过来。
<br/><br/>    　　“你们都围在这里做什么？
<br/><br/>    　　他们二人是谁？”
<br/><br/>    　　那中年男子的目光扫了过来。
<br/><br/>    　　不过他只是随意看了一眼路船长，却在林天佑的身上停留了大约三四秒的样子。
<br/><br/>    　　他感觉自己有点看不透这人少年。
<br/><br/>    　　“副官大人，这两位是舍学的人。
<br/><br/>    　　他们想在咱们船上当水手。
<br/><br/>    　　我认为条件不行，正要拒绝。”
<br/><br/>    　　为首鬼族态度变的恭敬起来，如实回答。
<br/><br/>    　　“既然身份查明，想在船上当水手，就随他们便吧，咱们没时间在这里继续停留，快点开船！”
<br/><br/>    　　那副官显得有些不耐烦，说了一句，便转身离开。
<br/><br/>    　　林天佑是有些让他看不透，但他也没有放在心上。
<br/><br/>    　　一个少年，再神秘，又能神秘到哪里去？
<br/><br/>    　　“算你们走运，副官大人同意你们留下来当水手。
<br/><br/>    　　不过我警告你们，当水手就得听我的话，这里我是管理者，你们可以称我为莫官！”
<br/><br/>    　　为首鬼族告诫了一声，随后挥手，让一名船员带二人下去换衣服，便要开车继续前行。
<br/><br/>    　　路船长可不想去尸皇城，他连忙跟林天佑告别，返回了小船。
<br/><br/>    　　林天佑一脸的无所谓，反正他的目标就是进尸皇城，让他换衣服还是做什么，他都能接受。
<br/><br/>    　　就这样，海船在冥海之上航行了三天时间。
<br/><br/>    　　在这三天里，林天佑看到海上爆发过十次海潮。
<br/><br/>    　　就好像海底突然涌起了一条水柱。
<br/><br/>    　　那水柱高达上百米，宽也有几十米。
<br/><br/>    　　每次涌出海面，都是携带着大量的海兽和海妖。
<br/><br/>    　　那些海兽看到阴司殿的海船，便如饿狼一般，疯狂向船扑来。
<br/><br/>    　　可他们显然高估了自己的力量。
<br/><br/>    　　他们的身体根本无法碰到船身，就被外围包裹的一层结界给阻拦下来。
<br/><br/>    　　几个头铁的海兽不信邪，用坚硬的脑袋去撞这船外的结界。
<br/><br/>    　　后果非常严重，他们全部撞的头破血流。
<br/><br/>    　　最终，这些海兽明白了，这条船不是他们能够破获，只好眼睁睁的看着这条海船离开。
<br/><br/>    　　“哈，海潮也不过如此嘛，连结界都攻不破，我看阴司官们都是小题大做，居然还要去尸皇城请将臣帮忙。
<br/><br/>    　　根本太看的起这些海兽和海妖了！”
<br/><br/>    　　莫官看着又一批海兽颓然而退，不由的得意起来。
<br/><br/>    　　觉得海潮只是舍学在夸大其词，其实根本不厉害。
<br/><br/>    　　“确实如此！”
<br/><br/>    　　这时，四名身穿阴司府官袍的中年男子一齐从船舱里走出。
<br/><br/>    　　他们正是这次阴司殿派去尸皇城的使者。
<br/><br/>    　　其中走在最前面的一名大副官，咧嘴笑道：
<br/><br/>    　　“这几天我们也见识过不少海潮，威力对其他鬼族很强，但对于我们阴司殿来说，却根本不算什么。
<br/><br/>    　　我真不明白，为什么上官们非要我们去请将臣出来镇压海潮。
<br/><br/>    　　这种事情，我们阴司殿完全能够做到。
<br/><br/>    　　何必把功劳让给僵尸一族呢？”
<br/><br/>    (本章完)
<br/><br/>